<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10159><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어 드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=19345><P Class=KRCC>
우리 지난 시간에 이항정리에 대한 개념 설명부터 수능 문제까지 같이 풀어 봤는데요. 이번 시간에도 감 잡기라는 코너로 문제 해결에 돌입하도록 하겠습니다.
<SYNC Start=31417><P Class=KRCC>
수능 유형 체크부터 함께 같이 가 보도록 할게요. 자연수 n에 대하여 f(n)이라는 식이 이렇게 구성되어 있을 때 f(10)×f(20)이 2의 k제곱이다. 자연수 k의 값을 구하는 문제입니다.
<SYNC Start=45441><P Class=KRCC>
우선 우리가 문제를 분석해 봐야 될 텐데요. 이렇게 조합의 식이 쭉쭉 다 더해져 있는 형태로 되어 있어요.
<SYNC Start=53324><P Class=KRCC>
그러면 얘를 딱 봤을 때 여러분들이 10을 대입하고 20을 대입해서 직접 계산을 해도 물론 되겠지만, 계산의 양이 어떻습니까?
<SYNC Start=61474><P Class=KRCC>
엄청 많겠죠. 그래서 조합 단원에 있는 문제는 아닐 것 같아요. 그래서 단순히 조합의 수로 계산하는 것이 아니라 이것이 의미하는 바가 뭔가 있을 거라는 생각을 하셔야겠죠.
<SYNC Start=73169><P Class=KRCC>
그러면 이 각각의 항들이 의미하는 것은 결국 무엇일 것 같나요? 네, 맞습니다. 이항정리에서 봤던 이항계수 꼴이라는 걸 알 수 있어요.
<SYNC Start=82443><P Class=KRCC>
그래서 여러분들이 이 식을 보시고, 이 문제는 왠지 이항계수라는 내용일 것 같다고 분석을 하시면 되겠습니다. 이항계수와 관련된 내용이다.
<SYNC Start=97558><P Class=KRCC>
그러면 이항계수에 대한 정보를 우리가 얻고자 했을 때 썼던 정리가 뭐였죠? 이항정리였죠. 그래서 이 문제에 대한 접근은 이항정리를 활용하는 거겠다고 생각을 하실 수가 있어요.
<SYNC Start=110904><P Class=KRCC>
그러면 이항정리가 뭔지 한번 다시 회상해 볼까요? 이항정리, 항 2개짜리에 대한 정리였습니다. 그래서 항 2개를 이렇게 불러와서, 이것들의 전개식을 보는 게 목표였죠.
<SYNC Start=123173><P Class=KRCC>
그런데 전개식의 뭘 본다? 계수들을 보는데, 여기에 제가 a 또는 b에서 b를 기준으로 한번 해 볼게요. b가 만약에 n번 중에서 안 들어가면 a가 n번 다 나오겠죠.
<SYNC Start=136180><P Class=KRCC>
b가 n번 중에 1번 나오면 a가 하나 더 양보하고요. b가 1번 나올 거고요. 쭉 가서 b가 총 n번 나오는 경우가 있겠구나. 그러면 b가 n번 몽땅 다 나올 겁니다.
<SYNC Start=147738><P Class=KRCC>
이게 이항정리에 대한 내용이었어요. 그러면 이 문제를 풀기 위해서 이 이항정리 식하고 비교만 해 보시면 돼요. 그래서 이항정리와 관련돼 있는 성질들을 다 외우는 것이 아니라
<SYNC Start=159550><P Class=KRCC>
이항정리를 알고 이 식과 내가 가지고 있는 문제에 있는 조건식을 비교만 해 보시면 되겠습니다. 비교를 해 보면 여러분, 여기 보시다시피 n이죠.
<SYNC Start=169684><P Class=KRCC>
n인데 여기는 무엇으로 되어 있나요? 2n으로 되어 있어요. 그래서 n 대신에 2n을 대입해 봐야 되겠다고 생각을 해 보셔야 될 거예요. 그리고 하나 더 있죠. 어떤 내용이 있어요, 지금 보니까?
<SYNC Start=184562><P Class=KRCC>
네, 맞습니다. 지금 여기에 a, b들이 없는데요. a랑 b가 없다는 건 무슨 뜻이냐면, a랑 b 자리에 결과적으로 무엇이 들어와야 할 것 같습니까?
<SYNC Start=193755><P Class=KRCC>
1이 들어와야 할 것 같습니다. 그래서 n 대신에 2n을 대입하시고요. a=b=1을 다 각각 대입해 본 식을 먼저 써 보도록 할게요. n 대신에 2n을 대입했어요.
<SYNC Start=205736><P Class=KRCC>
a, b 모두 다 1을 대신 대입했어요. 그러면 1, 1, 2n을 대입하게 되니까 2의 2n제곱이 되겠죠. 그러고 나서 여기 n 자리에다가 다 2n을 대입할 거고요.
<SYNC Start=217541><P Class=KRCC>
그러면 2nC0. a, b 자리에는 전부 다 1을 대입할 것이기 때문에 쭉 한번 써 볼게요. 2nC1, 땡땡땡땡, 2nC2n까지 오겠네요.
<SYNC Start=230608><P Class=KRCC>
그러면 여기에 있는 이항정리에서 이렇게 대입한 식들을 썼더니, 내가 원했던 식이 나왔나요, 안 나왔나요? 아직은 안 나왔어요.
<SYNC Start=238600><P Class=KRCC>
내가 원하는 식은 뭐냐면, 지금 여기 있는 구성들을 보면 전부 다 뭐로 되어 있어요? 0, 2, 4, 2n. 다 짝수로 구성되어 있다는 걸 알 수 있어요.
<SYNC Start=248580><P Class=KRCC>
그런데 여기 현재 누가 있느냐면, 홀수가 끼어 있네요. 그래서 여러분들은 이 홀수가 어떻게 됐으면 좋겠어요? 없어졌으면 좋겠어요. 그래서 누가 있었으면 좋겠어요?
<SYNC Start=257704><P Class=KRCC>
이 홀수를 왠지 빼고 싶지 않습니까? 그러면 이렇게 빼 주려면 이제 위에 이항정리를 아까 이용했으니까, 그 위 식을 따라 올라가 보면 여기에 있는 이 식이잖아요.
<SYNC Start=269626><P Class=KRCC>
거기에서 여러분들은 a랑 b 중에 무엇이라도 하나가 마이너스였으면 좋겠는데, a에다가 -1을 대입하면 n-1제곱이니까 아직 확신이 안 서잖아요. 그래서 b에 뭘 대입할 거다?
<SYNC Start=281758><P Class=KRCC>
-1을 대신 대입해 주실 겁니다. 그래서 a에는 1을, b에는 -1을 대신 대입해 보면 이 식은 어떻게 정리되느냐면, 1, -1을 대입해서 0.
<SYNC Start=294588><P Class=KRCC>
그리고 1, -1을 대입하려고 했으니까, 어차피 b는 없으니까 2nC0. -2nC1, 그다음 +2nC2 들어올 거고요. 쭉 플마, 플마, 플마식으로 가다가 맨 마지막에 뭐가 들어올까요?
<SYNC Start=309882><P Class=KRCC>
2nC2n인데, -1의 2n제곱이 될 거니까 다시 +1이 되겠죠. 그래서 2nC2n이 되겠다는 사실을 알 수가 있습니다. 그러면 이제 이 두 식을 어떻게 해 볼까요?
<SYNC Start=323511><P Class=KRCC>
우리가 이 홀수항을 지우고 싶은 상황이기 때문에 두 식을 더해 주시면 될 거예요. 더해 주면 이 항 2개는 사라지겠죠.
<SYNC Start=332236><P Class=KRCC>
그뿐만 아니라 중간에 있는 홀수항들도 다 사라질 거예요. 그러면 남는 건 뭐냐. 2의 2n제곱인데요. 우리가 원하는 식에 다 각각 몇 개씩 나올 거예요?
<SYNC Start=342362><P Class=KRCC>
2개씩 나올 거예요. 즉 f(n)이라는 식이 몇 배로 나올 거라고요? 2배로 나올 거라고요. 그래서 2×f(n)이 되겠습니다. 그러면 끝났죠? f(n) 다 찾았어요.
<SYNC Start=353588><P Class=KRCC>
그래서 f(n)값은 2의 2n-1제곱. 이렇게 되겠죠. 그래서 문제에서 요구하는 f(10)×f(20)은 얼마가 될 것이냐? 10을 대신 대입하면 2의, 20이니까 19제곱이 될 거고요.
<SYNC Start=373561><P Class=KRCC>
20을 대입하면 2의 39제곱이 될 겁니다. 따라서 2의 얼마? 58제곱이 되니까 2의 k제곱이 이렇게 됐다고 했으니 k의 값은 얼마다?
<SYNC Start=384074><P Class=KRCC>
58이 되겠습니다. 그래서 자연수 k의 값은 이렇게 구해 주실 수가 있어요. 그래서 여러분들이 어떤 성질들을 외우는 것이 아니라
<SYNC Start=393849><P Class=KRCC>
그냥 이항정리만 불러와서 내가 알고 있는 식하고 비교, 대조해 가지고 어떤 수를 대입할지 고민을 해 보셔야 돼요. 그래서 이렇게 수를 대입해서 연산만 해 주시면 되는 형태의 문제였습니다.
<SYNC Start=407947><P Class=KRCC>
그러면 다음 문제로 같이 가 볼게요. 다음 문제는 뭐냐. 유제 4-1번에 해당하는 문제예요. 다항식의 전개식에서 x의 10제곱의 계수가 504가 되도록 하는 상수 a에 대해서
<SYNC Start=423015><P Class=KRCC>
a의 10제곱의 값을 구하는 문제입니다. 다항식의 전개식에서 ‘계수가’라는 표현이 이미 나왔어요. 뭘까요? 이항계수겠죠. 실제로 이항이에요, 항 2개짜리.
<SYNC Start=433935><P Class=KRCC>
그래서 이 문제는 또다시 이항계수 문제겠구나. 그러면 접근은 어떻게 한다고요? 이항정리를 활용할 거예요. 그래서 이항정리를 활용하도록 하겠습니다.
<SYNC Start=447614><P Class=KRCC>
그래서 풀이는 제가 2가지를 보여 드릴 건데요. 첫 번째 풀이는 어떻게 풀 거냐면, 이항정리의 일반항을 활용해서 풀 거예요.
<SYNC Start=457421><P Class=KRCC>
이항정리의 일반항이라는 건 뭐냐면, 우리가 이항정리를 쭉 나열했을 때 가장 일반화가 되는 항, r번째 항을 뽑아 오는 거거든요.
<SYNC Start=466038><P Class=KRCC>
그래서 이것에다가 이항정리의 일반항을 적용하면, 총 10번 중에서 r번을 뽑아요. 10Cr. a를 10-r번 뽑아 오고요. x²을 r번 뽑아 오는 형태로 생각하는 겁니다. 그러면 이게 r번째 항이에요.
<SYNC Start=483161><P Class=KRCC>
그러면 이 r번째 항을 전개했을 때 이 부분이 뭐가 되느냐면, x의 2r제곱이 되는데 현재 문제에서 요구하는 건 뭐예요?
<SYNC Start=491731><P Class=KRCC>
x의 10제곱의 계수가 504라는 정보를 줬어요. 그러니까 이것이 10제곱이 되게끔 하는 r의 값을 구하면 되겠다고 생각을 하시면 되겠죠.
<SYNC Start=501265><P Class=KRCC>
그래서 r=5구나. 그래서 r에 5를 대입해 주시면 10C5에 a의 5제곱에 x의 10제곱이니까 그 값이 504가 된다는 사실을 알 수가 있어요.
<SYNC Start=514027><P Class=KRCC>
그러면 이거 계산만 해 주면 a값을 바로 찾겠죠? 계산해 볼게요. 10C5는 10, 9, 8, 7, 6. 그리고 5, 4, 3, 2, 1을 나눈 거죠.
<SYNC Start=524490><P Class=KRCC>
계산을 다 하지 않아도 돼요. 이대로 두시고요. 거기에 a의 5제곱이 504라고 쓰세요. 그러면 나눠 볼게요. 5, 2, 10. 나누면 되겠죠. 그리고 또 4도 나눠 볼게요.
<SYNC Start=538053><P Class=KRCC>
8이랑 나눠서 2가 있을 거고요. 3도 9랑 나눠서 3이 있을 거예요. 이 상태에서 어차피 504라는 큰 숫자가 있으니까, 504도 여기에 있는 어떤 수로 나눠질 것 같은데, 7로 한번 나눠 볼게요.
<SYNC Start=551423><P Class=KRCC>
7로 그냥 크게 나눠 버리면 72가 나옵니다. 그렇죠? 그러니까 72니까 여기에 6이 있네요. 6도 나눠 버리면 12. 여기 6이 또 있네요. 나누면 2가 된다는 사실을 알 수 있어요.
<SYNC Start=563535><P Class=KRCC>
즉, a의 5제곱=2라는 사실을 알 수 있고요. 결과적으로 우리 문제에서 요구하는 a의 10제곱은 4가 된다는 사실을 알 수가 있겠네요. 그래서 정답은 4가 되겠습니다.
<SYNC Start=577140><P Class=KRCC>
이렇게 첫 번째 풀이를 갖는데요. 또 다른 풀이를 하나 소개해 드릴게요. 그래서 두 번째 풀이로 같이 가 볼게요. 지금 문제의 조건은 (a+x²)의 10제곱에서 누구의 계수를 찾는 거냐면
<SYNC Start=591004><P Class=KRCC>
x의 10제곱의 계수가 지금 현재 누구라고요? 504라는 정보를 우리가 가지고 있어요. 우리가 가지고 있는 정보. 그런데 뭐에 포커스를 맞춰서 문제를 풀 수 있느냐면
<SYNC Start=601912><P Class=KRCC>
뽑히는 횟수에 포커스를 맞춰서 문제를 풀 수도 있어요. 총 10번 뽑아 와야 돼요. 10번 중에서 얘네가 각각 몇 번 뽑혀야지 x의 10제곱을 만들어 낼지를 생각해 보면 쉽게 생각할 수 있다.
<SYNC Start=615908><P Class=KRCC>
얘는 몇 번? 5번 뽑아야겠죠. 그래야 x의 10제곱이 만들어지니까. 얘는 몇 번? 얘도 마찬가지로 그러면 5번 뽑아야겠죠. 총 몇 번 나와야 되니까? 10번 나와야 되니까.
<SYNC Start=626924><P Class=KRCC>
그러면 끝났습니다. 10번 중에서 a가 5번 뽑히는 거죠. 10C5, a가 5번 뽑혔어요. x²이 몇 번 뽑혔다고요? 5번 뽑혔어요. 그러면 504x의 10제곱. 이렇게 된다는 거죠.
<SYNC Start=642738><P Class=KRCC>
결과는 뭘 씁니까? 10C5×a의 5제곱이 504와 같다. 아까랑 똑같은 식 나왔죠?
<SYNC Start=650245><P Class=KRCC>
따라서 계산을 생략해 보면 여기도 마찬가지로 a의 5제곱=2가 나오고 a의 10제곱=4가 나온다는 사실을 알 수 있습니다.
<SYNC Start=659889><P Class=KRCC>
그래서 여러분들은 뽑히는 횟수에 포커스를 맞춰서 바로 구하셔도 되고요. 그냥 여기처럼 일반항을 구해 가지고 이 일반항 식에서 무엇이 될지를 고려해서 풀 수도 있어요.
<SYNC Start=672125><P Class=KRCC>
그래서 이렇게 2가지 방법을 안내해 드렸습니다. 그러면 그다음 문제도 같이 한번 가 보도록 할게요. 다음 문제는 부등식 500보다는 크거나 같다고 하고서는 쭉 나와 있어요.
<SYNC Start=686068><P Class=KRCC>
무엇이 나와 있느냐면, 조합의 합으로 되어 있는 이 구성된 식들이 나와 있네요. 아까처럼 제가 일부러 지금 분석과 접근을 하나도 안 지웠는데, 왜 안 지웠을까요?
<SYNC Start=699132><P Class=KRCC>
이렇게 되어 있다. 그러면 다 일일이 계산하라는 거예요, 아니에요? 아니라고 말씀드렸죠. 이렇게 이항계수들의 합으로 이루어졌기 때문에
<SYNC Start=706897><P Class=KRCC>
분명히 이 분석에서 딱 느껴지되, 이항계수의 합이구나. 이항정리구나. 이렇게 머릿속에 팍팍 떠오르셔야 돼요. 그러면 얘는 어떻게 할 거냐.
<SYNC Start=715655><P Class=KRCC>
여러분들이 알고 있는 것들을 막 대입해 보시면 돼요. 어디에다가? 이항정리에다가. 그래서 이항정리를 또 쓸게요.
<SYNC Start=722290><P Class=KRCC>
이항정리를 또 써 보면, 2개의 항에 대한 정리 해 가지고 nC0. b가 안 뽑혔다. 그러면 a가 n번 다 나왔겠지. 그다음에 nC1, b가 1번 뽑혔다. a는 하나 덜 나왔겠지.
<SYNC Start=736836><P Class=KRCC>
그다음 nC2, nC 하고 쭉 나아갈 거예요. 그다음 n-1번째 항에서는 nCn-1이니까 a는 1번 뽑히고 b가 n-1번 뽑히고
<SYNC Start=750635><P Class=KRCC>
nCn에서는 b가 온전히 다 뽑혔다는 뜻이죠. 이항정리를 이렇게 써 봤어요. 이제 우리가 갖고 있는 식이랑 비교해 보세요. 뭐 해 보고 싶으신가요?
<SYNC Start=761291><P Class=KRCC>
이 2개를 비교해 보니까, 왠지 모르게 a에 1 대입하고 b에 1 대입하면 답이 보일 것 같습니다. 왜 그러냐. 1, 1을 대입해 보시면 2ⁿ이고요. 식이 나오는데, 어떤 식이 나오느냐면 nC0+nC1.
<SYNC Start=777882><P Class=KRCC>
땡땡땡, 어디까지? nCn-1부터 nCn까지 나오기 시작하죠. 그러면 우리가 가지고 있는 이 식에서 원래 있는 문제와 비교를 해 보시면, 지금 nC1부터 어디까지 되어 있는 상태인가요?
<SYNC Start=792199><P Class=KRCC>
nCn-1까지 되어 있는 상태예요. 이 부분이 우리가 원하는 식입니다. 그래서 이 식이 지금 내가 원하는 식인데, 현재 nC0을 보면 얘가 얼마냐면, 1이고요.
<SYNC Start=803250><P Class=KRCC>
이 부분도 nCn이니까 당연히 1이겠죠. 그래서 제가 원하는 이 부분의 식이 2ⁿ-2가 된다는 사실을 알 수가 있습니다. 왜요?
<SYNC Start=813362><P Class=KRCC>
얘랑 얘랑 얘랑 다 더해서 이 값이 나와야 되기 때문에. 그러면 끝났죠? 이제 이 부분이 분명히 2ⁿ-2값이라고 해서 여러분들이 해결해야 되는 부등식이 이제 나왔어요. 얼마가 됐어요?
<SYNC Start=828841><P Class=KRCC>
얼마가 됐느냐면, 502 이상, 2ⁿ. 그리고 1502 이하가 됐겠죠. 이제 여러분들은 결과적으로 이 지수부등식을 해결해 주시면 되는데
<SYNC Start=840924><P Class=KRCC>
지수부등식이라고 하면 여러분들이 수학Ⅰ 내용을 또 알고 있어야 되잖아요. 그래서 부담스러우니까 이제 어떻게 생각해 보느냐면, 그냥 n에다가 자연수 값을 대입만 해 보시면 돼요.
<SYNC Start=851423><P Class=KRCC>
그래서 저는, 숫자가 굉장히 크네. 그래서 n 자리에 10부터 한번 대입해 보도록 할게요. n=10일 때 2의 10제곱은 1024가 나와요.
<SYNC Start=862405><P Class=KRCC>
n=11일 때 2의 11제곱은 2048이 나와요. 이미 벌써 1502를 넘어서 버렸죠? 그래서 벌써 일단 n=10인 걸 하나 알고 시작하는 거구나.
<SYNC Start=874398><P Class=KRCC>
그러면 얘를 2로 나누게 되면, 즉 n=9일 때 2의 9제곱은 512가 되고 2의 8제곱은 얼마가 될까요? 256이 되겠죠. 그래서 우리가 원하는 건 502 이상이라고 했으니까 이 값도 가능하겠구나.
<SYNC Start=890435><P Class=KRCC>
그래서 n으로 가능한 값은 9 또는 10이 된다는 것을 알 수 있어요. 따라서 문제에서 요구하는 것은 9+10 해 가지고 19가 정답이 되겠습니다.
<SYNC Start=901409><P Class=KRCC>
여러분들이 저한테 ‘2의 10제곱이 1024인 걸 어떻게 바로 구하셨나요?’라고 질문을 한다면, 저는 사실 2의 10제곱이 1024인 걸 이미 알고 있었어요.
<SYNC Start=910197><P Class=KRCC>
제 생일이 너무 특이해 가지고 친구들이 제 생일을 되게 잘 기억해 주는데, 제가 친구들 생일을 까먹었던 적이 있어요.
<SYNC Start=917210><P Class=KRCC>
그랬더니 저랑 같이 수학 공부를 했던 친구가 되게 서운해하면서 한마디 하더라고요. 내 생일은 2의 10제곱이야. 10월 24일이야.
<SYNC Start=924472><P Class=KRCC>
그래 가지고 저는 그 친구 생일 때문에 어쩔 수 없이 2의 10제곱이 1024라는 것을 외우고 있답니다. 하지만 여러분들은 그냥 장인의 손으로 한 땀, 한 땀 2씩 계속 곱해 가지고 구하시면 되는데
<SYNC Start=936513><P Class=KRCC>
오늘 제가 얘기해 드렸으니까 기억에 좀 더 잘 남지 않을까요? 2의 10제곱은 1024입니다. 그러면 이제 우리 다음 문제 한번 가 보도록 할게요. 다음 문제 한번 볼게요.
<SYNC Start=947437><P Class=KRCC>
4-3번 문제 한번 보도록 하겠습니다. 다음 전개식에서 x의 계수와 x³의 계수가 서로 같을 때 양수 a의 값을 구하는 문제입니다. 제가 지금 분석과 이항정리를 안 지웠어요. 왜 그랬을까요?
<SYNC Start=964231><P Class=KRCC>
전개식에서 결국 계수를 찾는 문제는 이항계수를 찾는 문제고, 이것은 어떻게 접근해야 된다? 이항정리로 접근을 하시면 돼요.
<SYNC Start=972443><P Class=KRCC>
그러면 이 상태에서 여러분들한테 이걸 푸는 방식은 크게 2가지를 이미 알려 드렸어요. 첫 번째로 뭘 한다? 일반항을 구하시면 되겠습니다.
<SYNC Start=981112><P Class=KRCC>
r번째 항을 구할 건데, 총 5번 중에서 r번을 뽑을 거예요. ax를 만약에 5-r번 뽑으면 ax분의1을 몇 번 뽑겠어요? r번 뽑겠죠.
<SYNC Start=992547><P Class=KRCC>
그러면 우리가 ax분의1을 좀 더 예쁘게 고칠 수 있어요. 어떻게 예쁘게 고칠 수 있느냐면, 이 부분은 (ax)의 -1제곱으로 바꿀 수 있습니다. 지수법칙에 의해서.
<SYNC Start=1004952><P Class=KRCC>
그래 놓고 나서 계산해 보면 5Cr, 그러면 얘는 (ax)의 5-2r제곱이 되겠구나. 왜냐? 지수법칙에 의해서. 그러면 이 상태에서 이제 여러분들이 궁금한 것은 x의 계수와 x³의 계수가 궁금하잖아요.
<SYNC Start=1022138><P Class=KRCC>
그래서 x의 계수를 먼저 찾을 거고요. 그러고 나서 x³의 계수를 찾아내서, 이 계수가 같다는 정보를 활용하실 거예요. x의 계수가 나오려면 r의 값이 얼마여야 될까요?
<SYNC Start=1035212><P Class=KRCC>
여기가 딱 1만 나와야 하기 때문에 r의 값이 2가 된다는 걸 알 수 있습니다. 그러면 r=2일 때를 대입해 보면 5C2, a의 몇 제곱? 그냥 얼마가 되겠어요?
<SYNC Start=1046341><P Class=KRCC>
1제곱이 되겠죠. 그 상태에서 이제 우리가 이번에는 r³이 나와야 된다. 그러면 이 r이 얼마면 되겠어요? 1이면 되겠죠. 그래서 r에 1을 대입할게요.
<SYNC Start=1057026><P Class=KRCC>
r에 1을 대입하면 5C1에, 그렇죠? 여기에 r=1 대입하면 a³x³이니까 a³이 이렇게 나올 겁니다. 계수들을 다 찾아 줬네요. 그러면 다 찾아 줬으니까 이 2개가 문제의 조건에서 어떻다고요?
<SYNC Start=1072054><P Class=KRCC>
같다고 했으니까 같은 걸 계산만 해 주시면 끝나게 되겠습니다. 그러면 5C2는 10이니까 10a. 5C1은 5니까 5a³이에요. 우리 이제 계산해 볼게요.
<SYNC Start=1085682><P Class=KRCC>
5a³=10a죠. 이항시키면 5a³-10a=0이고요. 삼차방정식이네요. 우리가 이차, 일차로 쪼개야겠죠. 그래서 a로 묶어 볼게요. 5a로도 묶을 수 있네요.
<SYNC Start=1100357><P Class=KRCC>
그러면 (a²-2)=0. 그러면 그 상태에서 이제 여러분들은 a의 값이 양수라는 조건 때문에 a=0이 될 수 없다는 걸 알고 있어요. 그러니까 될 수 있는 값은 a²=2인 것밖에 안 되겠죠.
<SYNC Start=1113710><P Class=KRCC>
그런데 양수만 구하라고 했으니까 √2만 구해 주시면 되겠습니다. 그래서 이 문제에 대해서 양수 a의 값은 √2가 되겠습니다.
<SYNC Start=1123658><P Class=KRCC>
이제 두 번째 풀이를 보여 드릴게요. 두 번째 풀이는 어떻게 갈 거냐. 여러분들이 뭐에 주목해서 문제를 풀면 된다고요?
<SYNC Start=1131719><P Class=KRCC>
뽑히는 횟수에 주목하시면 돼요. 지금 (ax+ax분의1)인데 총 몇 번이냐면, 5번이에요. 5번인데, 총 5번을 뽑는데 얘네 각각 1개, 4개, 2개, 3개, 3개, 2개.
<SYNC Start=1146403><P Class=KRCC>
이런 식으로 따져 나가서 누구를 찾아내면 되느냐면, 마찬가지로 x가 나오게끔 하는 것과 x³이 나오게끔 하는 계수들을 찾아서 그것이 같다고 두고 풀면 돼요.
<SYNC Start=1157754><P Class=KRCC>
그러면 얘가 x가 나오려면 얘가 총 각각 몇 번 뽑혀야 될까요? 얘가 3번이고 얘가 2번 뽑히면 분명히 x가 나오겠죠.
<SYNC Start=1168574><P Class=KRCC>
얘는 결국 x를 나눈다는 거니까, 얘가 하나라도 더 많이 나오면 딱 한 차 나오는 거잖아요. 그렇죠? 그러면 얘를 더 많이 뽑아 버리면, 얘를 4번 뽑아 버리고.
<SYNC Start=1179573><P Class=KRCC>
그러면 총 5번이니까 얘를 1번 뽑게 되면 x³ 나오죠. 그래서 우리가 계수를 바로 구할 수 있어요. 구해 볼게요. 숫자 작은 걸로 계산하는 게 편하니까, 얘를 기준으로 세겠습니다.
<SYNC Start=1191732><P Class=KRCC>
5C2, 그래 놓고 얘가 총 3번, 얘가 총 2번이니까 a³×a²분의1 해서 얘도 결과적으로 10a가 되겠네요. 얘는 어떻습니까?
<SYNC Start=1204046><P Class=KRCC>
얘가 4번, 얘가 1번이니까 a⁴이랑 a분의1이 하나 나와서 분명히 a³이 나올 거고요. 총 5번 중에 얘를 1번 셌다고 해서 5C1로 계산하면 얘는 5a³이 되겠습니다.
<SYNC Start=1219176><P Class=KRCC>
그러면 아까랑 식이 똑같죠? 5a³=10a다. 이번에는 계산을 조금 달리 해 볼게요. 아까는 삼차방정식을 풀었잖아요. 그런데 얘는 어떤 식으로 접근할 거냐면, 그냥 나눠 버릴게요.
<SYNC Start=1231846><P Class=KRCC>
0이 아닌 것은 그냥 나눌 수가 있어요. 그래서 0이 아니니까 그냥 나누세요. 그러면 a². 그렇죠? 0이 아닌 것들은 나눌 수 있다.
<SYNC Start=1240547><P Class=KRCC>
5도 나눠 버릴게요, 2. 그러니까 뭐가 되겠어요? 식을 정리하면 a²=2구나. 따라서 a의 값은 얼마라는 걸 알 수 있습니까?
<SYNC Start=1249695><P Class=KRCC>
√2가 된다는 것을 똑같이 알 수가 있습니다. 그래서 서로 다른 버전 2가지를 여러분들한테 보여 드렸습니다. 그래서 2개 다 한번 연습해 보시면 좋을 것 같습니다.
<SYNC Start=1261782><P Class=KRCC>
그러면 이제 여러분들하고 같이 또 다른 문제로 같이 가 보도록 할게요. 유제의 마지막 문제입니다. 4-4번 문제예요.
<SYNC Start=1272266><P Class=KRCC>
식을 보아하니 또 뭐가 생각납니까? 이항계수가 바로 떠오르셔야 돼요. 얘네들을 여러분한테 직접 계산하라는 문제가 절대 아닐 거예요. 왜냐?
<SYNC Start=1281876><P Class=KRCC>
7의 7제곱. 하실 수 있으시겠어요? 아니죠. 그러니까 분명히 이항정리를 활용하는 거니까 이항정리 식을 제가 이 하단에다가 쓸게요.
<SYNC Start=1290801><P Class=KRCC>
그러면 여러분들은 그 안에 무엇이 대입되어야 하는지 판단하셔야 돼요. 이항정리 식을 한번 써 볼게요. (a+b)ⁿ. 또 b를 기준으로 세어 볼까요?
<SYNC Start=1300829><P Class=KRCC>
b 안 들어갔어. 그러면 a가 n번 다 나와. b 1번 들어갔어. 그러면 a가 하나 양보해. 그다음 맨 마지막에 뭐가 들어오겠어요? b가 총 n번 들어갔어. 그러면 b만 나오겠죠.
<SYNC Start=1312748><P Class=KRCC>
이게 바로 이항정리인데, 여기에 여러분들이 주어진 식이랑 한번 비교해 보시는 거예요. n 자리에 무엇이 들어가야 할 것 같나요?
<SYNC Start=1322550><P Class=KRCC>
조합 기호 앞에, C 앞에 전부 다 7이 붙어 있죠. 그러니까 n 대신에 뭘 대입한다? 7을 대입해 주시면 돼요. 그래서 이 문제는 n 대신에 무조건 7을 대입해야겠다는 사실을 알 수 있어요.
<SYNC Start=1335852><P Class=KRCC>
그렇죠? 그래 놓고 이제 생각하는 것. 지금 보시면 7씩 계속 곱해져 있어요. 7², 7³, 7⁴ 이런 식으로 가겠죠. 그러면 더 많이 계속 곱해지는 것들은 누군가 하고 봤더니
<SYNC Start=1347895><P Class=KRCC>
줄고 있는 건 a인데 늘고 있는 건 b죠. 그러니까 b에 뭘 대입한다? 7을 대입하시면 되겠습니다. 그런 다음에 맨 앞에 붙어 있는 7C0, 얘는 이렇게 혼자 있어야 돼요.
<SYNC Start=1361400><P Class=KRCC>
즉, a의 값은 얼마여야겠어요? 1이어야겠죠. 그래서 a에는 1을 대신 대입해 주면 우리가 원하는 식이 짠! 하고 나타날 거예요. 한번 볼게요.
<SYNC Start=1371749><P Class=KRCC>
1, 7 대입했어요. 그러면 8의 7제곱은, n 대신에 7 넣을 거니까 7C0. 그리고 a=1이니까 신경 안 써도 되고요. 이 부분은요? 7×7C1이겠네.
<SYNC Start=1387889><P Class=KRCC>
그다음 건 당연히 7²×7C2겠죠. 쭉 가서 맨 마지막, 어디에서 끝날 거예요? 7C7에 얼마? 7의 7제곱이 되겠죠. 7의 7제곱에 7C7.
<SYNC Start=1402945><P Class=KRCC>
그러면 원래 식이랑 한번 비교해 보세요. 정확하게 식이 어떻습니까? 일치하죠. 끝났네. 내가 원했던 게 이거였는데, 이 값이 문제의 조건에서 얼마라고 했어요?
<SYNC Start=1412960><P Class=KRCC>
이 값이 문제의 조건에서 2ⁿ이라고 했습니다. 그러면 이제 여러분, 저랑 뭐만 풀면 되죠? 이제 8의 7제곱=2ⁿ이라는 이 지수방정식만 풀면 결국 되겠네. 끝났어요.
<SYNC Start=1426842><P Class=KRCC>
그래서 어떻게 풀 거냐면, 8이라는 건 2³이에요. 거기에다가 7제곱을 하면 2의 몇 제곱? 21제곱이 되니까 n의 값은 21이 된다는 것을 알 수 있습니다.
<SYNC Start=1439832><P Class=KRCC>
수능에는 무엇이 나올까? 모의고사에 나왔던 문제예요. 그래서 2018년 6월 모의고사 나형에 나왔던 문제인데요. 우리가 기존에 알고 있는 이항정리와 이항계수에 관련된 문제는
<SYNC Start=1452430><P Class=KRCC>
그냥 항이 딱 2개짜리로 되어 있는 형태였어요. 이 부분만 있었던 거죠. 그런데 문제가 변형됐습니다. 이 앞에 뭔가 다른 항이 하나 더 곱해져 있는 형태로 변형됐으니까
<SYNC Start=1462460><P Class=KRCC>
이제 여러분들은 변형 문제를 어떻게 해결해야 될지 분석하셔야 되겠죠. 이 부분은 우리가 잘 알고 있는 이항정리 식에서 그냥 계수를 구할 수 있는데
<SYNC Start=1472945><P Class=KRCC>
여기에 이것이 곱해져 있는데, 그 상태에서 x⁴의 계수를 구해야겠구나. 어떻게 해야 될까? 이런 생각을 먼저 하셔야 돼요.
<SYNC Start=1481611><P Class=KRCC>
그러면 저라면 여러분들한테 (1+2x)하고 이 부분에 들어갈 식을 추론해 보라고 할 건데, 아마 여러분들은 이항정리를 활용해서 다 전개해 가지고 비교하셨을 것 같습니다.
<SYNC Start=1494064><P Class=KRCC>
물론 그렇게 해도 정답이 돼요. 그런데 우리 효율적으로, 그리고 남들보다 좀 빠르게 풀고 싶지 않으십니까? 그래서 어떻게 하면 x⁴이 나올까를 생각해 보시면 돼요.
<SYNC Start=1505387><P Class=KRCC>
그래서 여기에 있는 이 전개식은 우리가 분명히 이항정리를 통해서 알고는 있을 텐데, 그냥 우리는 이 부분만 봅시다. 상수항이 어떤 항과 만나야지 x⁴이 나올까.
<SYNC Start=1517532><P Class=KRCC>
그다음 일차항이 어떤 항과 만나야지 다시 x⁴이 나올까를 고민해 보시면 될 거예요. 상수항이 어떤 항과 만나야지 x⁴이 나올까요?
<SYNC Start=1528092><P Class=KRCC>
상수항은 바로 x⁴ 자리의 무언가와 만나면 되겠죠. 그렇죠? 그다음에 일차항은 누구랑 만나야지 x⁴이 되겠습니까? x³항을 만나면 될 거예요.
<SYNC Start=1539580><P Class=KRCC>
그래서 뭔지는 모르겠지만 x³항을 만나기만 하면 일차항과 곱해져서 x⁴항을 만들어 낼 거예요. 그러니까 우리는 항 2개만 찾으면 끝나는 거죠.
<SYNC Start=1550082><P Class=KRCC>
다 구할 필요가 있다, 없다? 없습니다. 그래서 이 2개의 항만 구해 보도록 할게요. 다른 애들은 뭔지 관심이 없어요, 지금 현재.
<SYNC Start=1558668><P Class=KRCC>
그러면 총 5번 중에 x⁴이 나오려면 x를 몇 번 뽑아야 될까요? 4번 뽑으면 되겠죠. 그래서 여러분들은 총 5번 중에 x를 4번 뽑으면 되겠다고 해서 5C4라고 쓰면 끝납니다.
<SYNC Start=1571053><P Class=KRCC>
그다음에 x³이 나와요. 총 5번 중에서 x를 몇 번, 1을 몇 번 뽑아야 되나요? x가 3번 뽑히면 끝나겠죠. 그래서 5C3이 될 겁니다. 그러면 다 끝났습니다. 계산만 해 주면 되겠네요.
<SYNC Start=1584762><P Class=KRCC>
1하고 5C4의 x⁴. 즉 5에 x⁴이 되겠죠. 이 부분 2개가 곱해지면 뭐가 나온다? 5x⁴이 나오겠네요. 그다음에 또 뭐가 나오죠?
<SYNC Start=1598112><P Class=KRCC>
5C3은 5C2와 똑같죠. 5C2는 값이 얼마예요? 10이죠. 그래서 이 부분은 10인데, 10x³과 2x가 만나서 무엇이 만들어질 거다?
<SYNC Start=1608174><P Class=KRCC>
20x⁴이 나올 겁니다. 결국 이 2개는 뭐로 합쳐진다는 걸 이미 알고 있죠. 그렇죠? 플러스 기호로 연결된다는 걸 우리가 잘 알고 있으니까, 결국 답은 25x⁴이 될 겁니다.
<SYNC Start=1622075><P Class=KRCC>
그래서 우리가 구하고자 하는 값은 얼마다? 25라는 사실을 알고 있습니다. 그래서 정답은 25가 될 거예요.
<SYNC Start=1630135><P Class=KRCC>
그러면 이제 모의고사 문제도 해결해 봤으니까, 그다음 모의고사도 한번 같이 가 볼까요? 가형 8번이라고 되어 있는데요. 가형은 뭐냐면, 이과 애들. 그렇죠?
<SYNC Start=1640053><P Class=KRCC>
이공계 학생들이 보던 시험이에요. 그래서 얘는 그러면 어떻게 풀어야 되나 하고 살펴봤더니, k제곱의 계수가 k+1제곱의 계수보다 더 커야 된대요.
<SYNC Start=1651236><P Class=KRCC>
그러면 여러분, 뭐만 확인하면 돼요? 그 k번 나오게끔 하는 게 도대체 뭘까? 그것만 생각하시면 되겠죠. 그래서 x의 k제곱의 계수는 이 두 개의 항 중에 x를 몇 번 뽑으면 되겠어요?
<SYNC Start=1663886><P Class=KRCC>
k번 뽑으면 돼요. 그래서 총 19번 중에서 x를 k번 뽑고, x를 k번 뽑으면 2는 몇 번 뽑히겠어요? 총 19번 뽑아야 되기 때문에 2는 19-k번이 뽑힐 거예요.
<SYNC Start=1677199><P Class=KRCC>
그래서 이렇게 끝납니다. x의 k제곱은 구했어요. 이제 우리가 구해야 되는 건 x의 k+1제곱이에요. 그래서 x의 k+1제곱의 계수를 찾을 건데, 그러면 19번 중에서 x가 k+1번 뽑히면 될 거고요.
<SYNC Start=1692246><P Class=KRCC>
그러면 x가 k+1번 뽑혔으니까 2는 그거보다 하나 더 줄어서 뽑히겠죠. 18-k제곱. 그런데 이 두 계수 중에서 이 노란색의 계수가 파란색의 계수보다 더 커야 된다고 했으니까
<SYNC Start=1706213><P Class=KRCC>
부등식 이것을 풀어 주면 끝나는 문제입니다. 간단하죠? 그러면 이런 생각을 할 거예요. ‘식이 복잡해서 풀기 싫습니다.’
<SYNC Start=1715019><P Class=KRCC>
보세요. 사실 간단해요. 얘한테 2 곱하면 얘 나오죠. 그러니까 약분할 수 있어요. 이렇게 2개를 약분하면 2가 남죠.
<SYNC Start=1723270><P Class=KRCC>
그 상태에서 조합의 수를 계산하는 것도 우리 같이 배웠어요. 그래서 2×19!에 (19-k)!에 그다음 뭐예요? k!이 되겠죠. 그게 크다. 누구보다?
<SYNC Start=1737739><P Class=KRCC>
19!, 그리고 이거 2개를 빼야 되죠. (18-k)!에 (k+1)!로 나눈 것. 이렇게 계산만 해 주시면 될 거예요. 그러면 또 그러겠죠. ‘이것도 복잡합니다.’
<SYNC Start=1750603><P Class=KRCC>
아니에요. 나누면 돼요. 다 없애 버리면 돼요. 없애 볼까요? 19!, 19! 똑같으니까 다 나눌 수 있겠죠. 그리고 이제 우리 어떻게 할 거예요? (k+1)!을 지워 주기 위해서 양변에 (k+1)!을 곱할 거예요.
<SYNC Start=1764816><P Class=KRCC>
그래서 양변에 (k+1)!을 곱할게요. (k+1)!을 양변에 곱하겠습니다. 그러면 여기는 아주 땡큐하게도 이 두 개는 그냥 지워 버리면 돼요.
<SYNC Start=1778327><P Class=KRCC>
그런데 지금 여기를 보시면, 여기는 k!이고 여기는 (k+1)!이니까 두 개를 이렇게 나누면 뭐가 남겠어요? k+1이라는 항이 하나 남겠죠. 이제 뭐 해 주고 싶으신가요?
<SYNC Start=1791000><P Class=KRCC>
얘를 없애고 싶죠. (19-k)!을 곱하게 되면 이 부분도 분명히 사라질 거고요. 여기는 사라지지만 하나가 더 남을 거예요. 그게 누구다?
<SYNC Start=1801336><P Class=KRCC>
(19-k)가 하나 남게 될 것입니다. 그래서 계산한 것을 정리해 보면 이렇습니다. 여기 2 하나 남아 있었던 게 있어서, 2k+2가 19-k보다는 어떻다? 크다.
<SYNC Start=1815322><P Class=KRCC>
그래서 k에 대한 식으로 정리해 줄게요. 그러면 3k가 17보다는 크기 때문에, 따라서 k가 3분의17보다는 크다. 즉, 5.얼마얼마보다는 크다는 거죠.
<SYNC Start=1828006><P Class=KRCC>
자연수 k의 뭘 찾으래요? 최솟값. 5.얼마얼마보다 큰 자연수 중 가장 작은 자연수는 6이에요. 따라서 정답은 6이 되겠습니다.
<SYNC Start=1839430><P Class=KRCC>
그래서 수능에는 어떤 문제가 나오는지, 모의고사에서 출제됐던 문제들 중에서 이항정리의 기본 유형 문제보다 좀 더 업그레이드 된 버전들만 2개 정도 다루어 보았습니다.
<SYNC Start=1851286><P Class=KRCC>
생각보다는 별거 없죠? 그래서 수능 문제나 모의고사 문제를 많이 풀어 보시면 응용력도 기르실 수 있어요.
<SYNC Start=1859374><P Class=KRCC>
그래서 꼭 모의고사 문제, 나중에 기회가 되시면 기출문제를 풀어 보시는 걸 권장해 드립니다. 다음 문제 하나 볼게요. 이 문제는 제가 이항정리 수업을 준비하는 과정에서 교과서를 보다가
<SYNC Start=1872764><P Class=KRCC>
이런 내용들은 응용될 수 있겠구나 싶어서 문제를 제가 만들어서 가지고 온 거예요. 그래서 이 두 문제를 한번 살펴보도록 할게요.
<SYNC Start=1880462><P Class=KRCC>
(1+√2x)의 5제곱의 전개식에서 계수가 유리수래요. 그러면 계수가 유리수가 되려면, 여기 이 2개의 항 중에 √2가 붙어 있는 이 항이 정확히 몇 번 뽑혀야 될까요?
<SYNC Start=1895092><P Class=KRCC>
안 뽑히거나 짝수 번 뽑혀야 되겠죠. 그래서 계수가 유리수다. 이런 조건을 활용하려면 √2x라는 이 항이 몇 번? 0번 뽑히거나 2번 뽑히거나 4번 뽑혀야 될 거예요. 왜 4번까지만 했느냐?
<SYNC Start=1910255><P Class=KRCC>
총 몇 번? 5번이 뽑히는 상황이기 때문에. 그러면 끝났습니다. 이 경우들을 다 찾아서 더해 주면 정답이 되겠네요. 그래서 총 5번 중에 √2x가 안 뽑힙니다.
<SYNC Start=1921497><P Class=KRCC>
그러면 얘가 안 뽑히면 1이 5번 뽑히겠죠. 1이 5번 뽑혔다. 그다음에 총 5번 중에 √2x가 2번 뽑혔어요. 그러면 √2x가 2번 뽑힌 걸 쓰고요.
<SYNC Start=1932524><P Class=KRCC>
어차피 나머지는 1이니까 그냥 안 쓸게요. 그다음에 총 5번 중에 4번 뽑을 건데, √2x가 총 4번 뽑히는 거예요. 그러면 끝났습니다. 이게 정답이에요. 계산해 볼까요?
<SYNC Start=1944194><P Class=KRCC>
계산해 보면, 지금 현재 얘는 1이고요. 얘는 10에 10에다가 2를 곱할 거니까 20x²이고요. 얘는 얼마예요? 5에 2, 4. 4가 되겠죠, 이 부분의 계수가.
<SYNC Start=1958195><P Class=KRCC>
(√2)⁴이니까 얘는 2²이어서 결국 4가 되거든요. 그래서 5×4=20x⁴이 될 거예요. 그런데 뭐만 구하라고 했느냐면, 그 항들의 계수의 합을 구하라고 했으니까 정답은 얼마다?
<SYNC Start=1973347><P Class=KRCC>
41이 되겠네요. 그래서 첫 번째 문제에 대한 답은 41이 되겠습니다. 그래서 이 부분을 잘 보고 여러분들이 해석할 수만 있으면 쉽게 구하실 수가 있어요.
<SYNC Start=1984482><P Class=KRCC>
그다음이 좀 어렵습니다. 14의 20제곱을 169로 나눈 나머지를 구하래요. 뭔가 느낌이 좀 안 좋지 않습니까? 14를 20번 다 곱해야 할 것 같은 느낌이 들지 않아요?
<SYNC Start=1995996><P Class=KRCC>
아니에요. 14의 20제곱을 여러분한테 어떻게 곱하라고 하겠습니까? 그래서 관찰을 해 보셔야 되는데, 이 169라는 것을 소인수분해를 해 보면 13의 제곱이라는 것을 알 수 있어요.
<SYNC Start=2009268><P Class=KRCC>
그러면 소인수분해를 했더니 13의 제곱이 나왔다. 그러면 13을 활용하셔야겠죠. 그래서 이 숫자를 13으로 쪼갤 거예요. 그래서 (13+1)의 20제곱으로 바라보도록 하겠습니다.
<SYNC Start=2022150><P Class=KRCC>
그러면 이항정리를 써먹을 수 있겠네요. 그래서 13이 아예 안 뽑혔어요. 20번을 뽑아야 되는데, 13이 아예 안 뽑혔어요. 그러면 1이 20번 뽑혔을 테니까 더 이상 안 곱해도 되겠죠.
<SYNC Start=2034446><P Class=KRCC>
그다음에 20번 중에 13이 1번 나왔어요. 그러면 13이 1번 곱해져 있겠죠. 그다음에 20번 중에 13이 어떻다? 2번 뽑혔어요. 그러면 어떻게 돼요? 13²이 되겠죠.
<SYNC Start=2046593><P Class=KRCC>
그래서 쭉 갈 거예요. 그래서 맨 마지막에 뭐다? 20번 중에 20번이 있어서 13이 20번 뽑힌 것이 계산이 되겠죠. 끝났습니다. 이항정리 다 적용했어요.
<SYNC Start=2058437><P Class=KRCC>
그런데 우리는 13²으로 나눌 거니까 13²으로 식을 묶어 낼 거죠. 그런데 여기 이 부분을 볼게요. 이 부분을 보면, 13²으로 되게 예쁘게 묶여요.
<SYNC Start=2069542><P Class=KRCC>
13²(20C2+…, 13의 몇 제곱? 18제곱이었죠. 20C20에 13의 18제곱이 남아요. 그러면 여기는 정확하게 13²으로 나누어떨어지죠. 그러니까 나는 누구만 관찰하면 돼요?
<SYNC Start=2089309><P Class=KRCC>
나의 문제는 이 부분이구나. 여기만 계산하면 끝나겠구나. 그러면 이 부분은 얼마인가 봤더니 1+, 13하고 20을 곱하는 거니까 260이고 261이네. 이제 나는 뭐만 찾으면 되겠구나?
<SYNC Start=2104522><P Class=KRCC>
결과적으로 그냥 여기는 13²으로 나누어떨어지니까 261을 169로 나누면 그냥 답이 나오겠네요. 그렇죠?
<SYNC Start=2113352><P Class=KRCC>
그래서 나누었더니 나머지가 얼마가 나왔느냐? 169를 빼 볼게요. 92가 됐네요. 이게 결국 14의 20제곱을 169로 나눈 나머지가 될 거예요. 얼마라고요? 92.
<SYNC Start=2127639><P Class=KRCC>
그래서 이 문제에 대한 정답은 92가 정답이 되겠습니다. 그래서 이렇게 두 가지 교과서 문제를 보고 제가 활용한 두 가지 문제를 한번 같이 풀어 보았습니다.
<SYNC Start=2141213><P Class=KRCC>
그러면 이제 마지막으로 우리가 해야 되는 작업은 바로 무엇이냐. 바로 반성하기입니다. 사실 이항정리는 이항계수를 구하는 문제가 대세예요. 그것만 잘하면 충분한데요.
<SYNC Start=2154428><P Class=KRCC>
이 부분은 또 뭐가 나올 수도 있느냐면, 과정 문제라고 해서 추론형 문제가 나올 수 있어요. 그래서 (가), (나), (다) 빈칸을 뚫어 놓고
<SYNC Start=2163224><P Class=KRCC>
(가)에 들어갈 식은 뭐, (나)에 들어갈 식은 뭐라고 했을 때 값을 구하시오. 이런 문제들이 나오거든요. 뭔지 잘 아시죠?
<SYNC Start=2170315><P Class=KRCC>
제가 그런 문제를 또 하나 만들어 봤으니까 같이 가 보도록 할게요. 다음은 4 이상의 자연수 n에 대해서 이 다항식의 전개식에서 x의 8제곱의 계수를 an이라고 할 때
<SYNC Start=2181569><P Class=KRCC>
a₄, a5, a6, 땡땡땡, ak까지 더하는 것을 구하는 과정이래요. 한번 볼게요. 과정형 문제입니다. 그래서 과정이 쭉 나와 있고요. (가)에 들어갈 식은 f(n), (나)에 들어갈 식을 g(k)라고 할 때
<SYNC Start=2196415><P Class=KRCC>
어떤 값을 구하라는 문제가 나왔어요. 그러면 여러분, 어떻게 접근해야 되느냐. 영어랑 똑같아요. 국어랑 똑같아요. 빈칸을 기준으로 앞뒤 문맥을 파악하시면 금방 보입니다.
<SYNC Start=2208608><P Class=KRCC>
알려 드릴게요. (가), 빈칸이 있죠. 여러분들이 아래 식을 가지고도 추론할 수 있어요. 아래 식을 보시면 a₄, a5, a6, 땡땡땡, ak까지 있는데 4C4, 5C4, 6C4로 되어 있으니까, 보세요.
<SYNC Start=2226194><P Class=KRCC>
4일 때 4, 5일 때 5, 6일 때 6이죠. 그러면 n일 때는 당연히 뭐가 되겠어요? nC4가 되겠죠. 되게 쉽게 갈 수 있어요. nC4구나.
<SYNC Start=2237774><P Class=KRCC>
그래서 아래 식으로도 접근할 수 있고요. 위의 식으로도 접근할 수 있습니다. 위에 한번 볼까요? x²의 계수는 nC1이죠. x⁴의 계수는 nC2예요.
<SYNC Start=2248826><P Class=KRCC>
그러면 쭉 이런 식으로 갔을 때 n번째도 알려 줬어요. 그러면 8제곱의 계수는 n이 얼마일 때예요? 4일 때죠. 그러니까 nC4로 생각을 하시면 되겠죠.
<SYNC Start=2258607><P Class=KRCC>
그래서 위의 식으로도 추론이 가능하고 아래 식으로도 추론이 가능하니까, 이런 추론형 문제가 나오면 전체를 다 보기보다는
<SYNC Start=2266550><P Class=KRCC>
우선 그 빈칸을 기준으로 해서 위랑 아래 식을 비교, 대조해 보시면 쉽게 접근하실 수 있어요. 그다음에 (나)를 보도록 할게요. 이 (나)가 어렵긴 합니다.
<SYNC Start=2276692><P Class=KRCC>
뭔가 계산해서 k에 대한 식으로 간단히 정리해야 할 것 같은데, 위를 봤어요. 위를 봤더니 5C5, 5C4, 6C4, 쭉쭉쭉, kC4가 되어 있어요. 어쩔? 당황스럽죠.
<SYNC Start=2289459><P Class=KRCC>
그러면 그 위를 한번 보세요. 그 위를 봤더니, 원래는 4C4였잖아요. 걔를 뭐로 바꿨어요? 5C5로 바꿨어요. 이유가 있겠죠. 여기를 이제 관찰하는 거예요.
<SYNC Start=2300807><P Class=KRCC>
(나)를 모르니까 위를 봤더니, 위도 모르겠어. 그러면 더 위로 올라가서 ‘이걸 왜 바꿨지?’라고 생각해 보는 거예요.
<SYNC Start=2308827><P Class=KRCC>
얘가 이렇게 바뀐 이유는, 분명히 똑같은 1인데 이 앞에 있는 5한테 얘를 뭔가 맞춰 주지 않았을까? 이런 생각을 하는 거죠. 얘가 왠지 이렇게 바꾼 이유가
<SYNC Start=2321209><P Class=KRCC>
여기 5랑 여기 5를 맞춰 주고 싶어서 그런 것 같다는 생각을 하는 거예요. 그러면 여러분들은 이 5C5와 5C4를 뭔가 더했을 때 뭔가 특별한 일이 일어나나 보다 하고 생각할 수 있죠.
<SYNC Start=2334780><P Class=KRCC>
이 값은 얼마가 나올까요? 나중에 이 앞에 있는 6이랑 맞춰 주고 싶어서 나왔겠죠. 얘는 분명히 6C5가 되겠다는 사실을 알 수 있어요. 왜냐?
<SYNC Start=2347755><P Class=KRCC>
6명 중에 5명을 뽑습니다. 6명 중에 5명을 뽑을 건데, 1명은 반드시 포함해요. 그러면 걔는 미리 뽑았다고 생각하고, 나머지 5명 중에 4명을 뽑았다고 생각하면 되겠죠.
<SYNC Start=2360168><P Class=KRCC>
특정한 1명을 포함하는 경우. 그런데 그 특정한 1명을 포함하지 않는 경우는 그 친구가 없다고 생각하고, 없다고 생각해서 5명. 그 5명 중에 5명을 다 뽑아오는 거죠.
<SYNC Start=2373799><P Class=KRCC>
우리 지난 시간에 이 내용 했었어요. 이거 무슨 식이구나. 정리하면 이런 식이겠구나. nCr-1+nCr은 뭐랑 똑같다? n+1Cr과 같다. 이거 우리 했었어요.
<SYNC Start=2389457><P Class=KRCC>
그래서 이 조합의 식을 물어보는 내용이라는 생각을 할 수가 있습니다. 그러면 여기 볼게요. 그러면 이 부분이 지금 5C5와 5C4인데, 결과적으로 뭐가 될 거다?
<SYNC Start=2402400><P Class=KRCC>
6C5가 되겠죠, 6C5. 그러면 여기까지 더했을 때 6C5예요. 그러면 이거 2개를 더하면 뭐가 되겠어요? 7C5. 이런 식으로 쭉쭉 늘어나겠죠.
<SYNC Start=2413934><P Class=KRCC>
그러면 결과적으로는 다 5로 끝날 건데, kC4와 나중에 추가로 더해져서 나오는 건 뭐가 되겠어요? 맨 마지막에는 한 칸 결국에는 올라가잖아. k도 한 칸 더 올라가겠네. k+1C5가 f(k)가 되겠네요.
<SYNC Start=2432534><P Class=KRCC>
g(k), g(k)가 되겠네요. 되셨나요? 그래서 f(n)과 g(k)값을 다 찾아 버렸습니다. 끝났어요. 그래서 (가)에 들어가는 알맞은 식은 지금 현재 f(n)이라고 했는데, f(n)은 누구예요?
<SYNC Start=2447491><P Class=KRCC>
nC4가 되고요. 그런데 내가 찾아야 되는 값은 f(6)이니까 6C4가 돼서 이 값은 15가 됩니다. 그래 놓고 이제 g(k)도 찾았어요. g(k)값은 k+1C5예요.
<SYNC Start=2460992><P Class=KRCC>
그런데 문제의 조건에서 뭘 찾으라고 했느냐면, g(9)를 찾으라고 했으니까 10C5를 찾으면 되겠습니다. 10C5 계산 한번 해 봐야겠죠. 10, 9, 8, 7을 어디까지?
<SYNC Start=2473507><P Class=KRCC>
6까지 곱해 줘야 돼요, 사실은. 6. 그다음 5, 4, 3, 2, 1로 나누면, 계산을 해 볼게요. 그러면 10 지워지고요. 그다음에 여기 또 3 한번 지울 수 있겠네요.
<SYNC Start=2486790><P Class=KRCC>
그리고 또 4가 있으니까 또 2 한번 지울 수 있겠네요. 18×14가 돼서 18×14를 해 보면 72에다가 18 해서 얼마예요? 252가 나오겠네요.
<SYNC Start=2499958><P Class=KRCC>
그런데 문제의 조건에서 이 두 값을 어떻게 하라고 했어요? 더한 값을 물어봤기 때문에 정답은 얼마가 되겠다? 267이 이 문제에 대한 정답이 되겠습니다.
<SYNC Start=2510921><P Class=KRCC>
그래서 이렇게 수능 유형 문제들은 (가), (나), (다) 추론 형식으로 나올 수 있는데, (가), (나), (다) 추론 문제로 나와도 두려워하지 마세요.
<SYNC Start=2518865><P Class=KRCC>
앞뒤 문맥을 가지고 비교해서 문제를 풀어 보시면 되겠습니다. 그래서 여러분들하고 오늘 이렇게 이항정리와 관련된 감 잡기 문제들을 계속해서 풀어 봤는데
<SYNC Start=2530075><P Class=KRCC>
우리 이제 이 내용을 토대로 해 가지고 확률까지 같이 가 보도록 할게요. 우리는 다음 9강, 10강 확률에서 만나도록 하겠습니다.
<SYNC Start=2540870><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>