<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9797><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=19007><P Class=KRCC>
우리 드디어 확률의 곱셈 정리를 나갈 차례가 되었는데요. 확률의 곱셈 정리가 어떤 내용일지에 대해서 용어부터 한번 살펴보고 넘어갈게요.
<SYNC Start=30942><P Class=KRCC>
처음에 조건부 확률을 배우고 나서 확률의 곱셈 정리를 배운 거거든요. 그런데 우리가 조건부 확률을 배우기 전 시간에는 뭘 배웠었냐면
<SYNC Start=39654><P Class=KRCC>
확률의 덧셈 정리를 배웠었어요. 그러면 용어가 좀 비슷하잖아요. 확률의 덧셈 정리 하면 어떤 느낌이었어요?
<SYNC Start=46814><P Class=KRCC>
두 개의 확률을 더해서 어떤 새로운 사건의 확률의 구하는 거였죠. 그럼 이제 이걸 고민해 보세요.
<SYNC Start=52762><P Class=KRCC>
확률의 덧셈 정리는 여러분들이 무엇을 구할 때 활용하셨나요? 두 개의 사건이 있어서 두 사건의 합사건을 구할 때.
<SYNC Start=61530><P Class=KRCC>
혹은 두 개, 세 개여도 상관은 없는데 결과적으로 합사건의 확률을 구할 때 확률의 덧셈 정리를 활용했었습니다.
<SYNC Start=68836><P Class=KRCC>
그러면 용어를 그대로 끌고 오는 거로 보았을 때, 확률의 곱셈 정리는 무엇을 구하려고 하는 걸 거 같나요?
<SYNC Start=76772><P Class=KRCC>
두 확률을 구하는 데 확률을 구하기 위해서는 사건이어야 하죠? 사건이 있는데 그냥 사건이 아니라
<SYNC Start=83000><P Class=KRCC>
두 사건의 곱사건을 구할 때 활용될 것 같지 않습니까? 네, 맞습니다. 확률의 곱셈 정리는 두 사건의 곱사건에 대한 확률의 정리입니다.
<SYNC Start=94409><P Class=KRCC>
그러면 곱사건이라는 건 뭐였어요? 사건 두 개가 있어서 두 사건이 잇달아서 일어나는 사건 혹은 동시에 일어나는 사건이라고 분류를 했었죠.
<SYNC Start=104238><P Class=KRCC>
그래서 이제 여러분들이 구할 내용은 바로 이 내용일 겁니다. 두 사건 A, B가 있어서요,
<SYNC Start=109580><P Class=KRCC>
이게 두 개가 동시에 일어날 확률을 구하는 내용이 될 거예요. 그래서 이게 분명히 합사건하고 곱사건하고 연결돼 있으니까
<SYNC Start=118870><P Class=KRCC>
합사건에서는 덧셈 정리, 곱사건에서는 곱셈 정리를 구하는 거라고 생각을 하시면 되겠어요.
<SYNC Start=125391><P Class=KRCC>
그런데 두 개 용어가 비슷한데 왜 굳이 합사건에서 덧셈 정리 배우고 바로 곱셈 정리로 안 넘어갔을까요?
<SYNC Start=134335><P Class=KRCC>
그 사이에 여러분들이 배웠던 개념이 무엇이었냐면 조건부 확률이었어요.
<SYNC Start=138856><P Class=KRCC>
조건부 확률을 알아야지만 확률의 곱셈 정리를 알 수 있기 때문에 중간에 하나 단원을 더 끼워 넣은 것이겠죠.
<SYNC Start=146123><P Class=KRCC>
그럼 한번 볼까요? 확률의 곱셈 정리 내용을 보았더니 두 사건이 동시에 일어날 확률은 A가 일어날 확률에 뭘 곱했나요?
<SYNC Start=154679><P Class=KRCC>
조건부 확률을 곱했죠. 그래서 확률의 곱셈 정리를 배우기 위해서 우리가 바로 전 단원에 뭐 배웠구나?
<SYNC Start=161425><P Class=KRCC>
조건부 확률을 배웠다는 사실을 알 수가 있습니다. 그러면 이제 단순히 확률 두 개를 곱하는 것이 아니라,
<SYNC Start=168766><P Class=KRCC>
어떤 특정한 확률 하나와 조건부 확률을 곱하는 것이 무엇이다? 확률의 곱셈 정리가 되겠다는 사실을 알 수 있겠죠.
<SYNC Start=176559><P Class=KRCC>
그럼 이제 이 식을 한번 유도해 볼게요. 어떻게 유도되냐. 우선 여러분들이 이 기호의 의미를 정확하게 기억하시면
<SYNC Start=184736><P Class=KRCC>
이것은 너무 자연스러운 식이 됩니다. 왜냐. P(B|A)가 뭐였죠? A가 일어날 확률 분의,
<SYNC Start=194524><P Class=KRCC>
A가 일어났다는 것을 전제로 해서 B가 일어날 확률을 구하는 거니까 P(A)와 P(B)의 곱사건의 확률이었잖아요.
<SYNC Start=201756><P Class=KRCC>
그럼 여러분들은 이 P(A)와 P(B)가 동시에 일어날 확률을 구하기 위해서 양변에 뭐 곱하면 되겠어요?
<SYNC Start=207855><P Class=KRCC>
P(A)를 양변에 곱해 주면 되겠죠. 그래서 양변에 P(A)를 곱해 주면 어떤 식이 유도되나 한번 보세요.
<SYNC Start=216394><P Class=KRCC>
두 개 소거되고, 따라서 A와 B의 곱사건에 대한 확률은 사건 A가 일어날 확률에다가 곱하기,
<SYNC Start=225673><P Class=KRCC>
사건 A가 일어났다는 것을 전제로 해서 B가 일어날 확률을 곱하는 거라는 사실을 알 수가 있어요.
<SYNC Start=231930><P Class=KRCC>
이게 바로 뭐다? 확률의 곱셈 정리가 되겠구나. 또 이렇게도 생각해볼 수 있을 거예요.
<SYNC Start=237755><P Class=KRCC>
여러분들이 P(A|B)는 B가 일어날 확률 분의 A와 B가 동시에 일어날 확률이 되잖아요. 이번에는 뭐를 곱해 볼까요?
<SYNC Start=249925><P Class=KRCC>
P(B)를 곱해 볼게요. 그래서 양변에 P(B)를 곱하게 되면 분자, 분모 사라지고요. 나오는 결과는 A와 B가 동시에 일어나는 확률은 뭐다?
<SYNC Start=264848><P Class=KRCC>
사건 B가 일어날 확률에 사건 B가 일어났다는 것을 전제로 해서 A가 일어날 확률을 곱하는 거라는 사실을 알 수가 있을 거예요.
<SYNC Start=273792><P Class=KRCC>
그래서 이 두 개의 식을 한 줄로 주르륵 정리한 게 무엇이구나, 확률의 곱셈 정리가 되는 거라는 사실을 알 수가 있어요.
<SYNC Start=281930><P Class=KRCC>
그래서 여기 내용 볼까요? A와 B가 동시에 일어나는 사건에 대한 확률은요. 사건 A가 일어날 확률을 구하고요.
<SYNC Start=290601><P Class=KRCC>
A가 일어났다는 걸 전제로 한 다음, B가 일어날 확률을 곱해 주시면 됩니다.
<SYNC Start=296113><P Class=KRCC>
B를 먼저 고려했다, 그러면 B가 일어나고 나서 B가 일어났다는 걸 전제로 해서 A를 구하시면 되겠습니다.
<SYNC Start=303415><P Class=KRCC>
그럼 곱셈 정리에 대한 내용은 다 했어요. 반드시 뭐를 고려해야 된다? 조건부 확률을 고려하셔야 됩니다.
<SYNC Start=311517><P Class=KRCC>
그러면 제가 참고로 여러분들한테 덧셈 정리랑 곱셈 정리 비교 자료를 한번 보여드릴게요.
<SYNC Start=319723><P Class=KRCC>
확률의 덧셈 정리는 무엇이었고, 곱셈 정리는 무엇이었냐? 표로 한번 정리해 볼게요. 이렇게 해서 확률의 덧셈 정리가 있었고요.
<SYNC Start=336128><P Class=KRCC>
&nbsp;
<SYNC Start=338317><P Class=KRCC>
여러분들한테 또 뭐도 있었냐면 곱셈 정리도 있었어요. 덧셈 정리는 뭐에 대한 확률을 구하는 거냐면
<SYNC Start=346984><P Class=KRCC>
합사건에 대한 확률을 구하는 거였어요. 구하고자 하는 대상이 무엇이냐면 합사건에 대한 확률이었습니다.
<SYNC Start=353780><P Class=KRCC>
그럼 곱셈 정리는 뭐예요? 두 사건의 곱셈, 곱사건에 대한 확률이 되겠죠. 그럼 각각은 어떻게 구하는지 기억을 하셔야 돼요.
<SYNC Start=362090><P Class=KRCC>
사건 A가 일어날 확률에 사건 B가 일어날 확률을 더하고, 마지막에 A와 B가 동시에 일어나는 확률을 빼줘야 한다는 걸 배웠었죠.
<SYNC Start=372076><P Class=KRCC>
그다음, 곱사건은 어땠어요? 사건 A가 일어났다는 걸 전제로 해서 사건 A가 일어났다는 걸 전제로 한 다음에 B가 일어날 확률.
<SYNC Start=382047><P Class=KRCC>
이렇게 곱해 주시거나 아니면 사건 B가 일어났다, 그러고 나서 사건 B가 일어났다는 전제하에 A가 일어날 확률.
<SYNC Start=390560><P Class=KRCC>
이렇게 구해 주시면 되겠습니다. 그런데 여러분들은 이 용어 때문에 좀 오인하시는 부분들이 하나 있어요.
<SYNC Start=398914><P Class=KRCC>
얘가 덧셈 정리고, 얘가 곱셈정리니까 마치 A와 B의 합사건에 대한 확률은 A가 일어날 확률하고 B가 일어날 확률을
<SYNC Start=410020><P Class=KRCC>
단지 더한다고 생각하시는 분들이 있어요. 혹은 A와 B의 곱사건에 대한 확률이라고 해서
<SYNC Start=416716><P Class=KRCC>
A가 일어날 확률과 B가 일어날 확률을 곱해 주기만 하면 된다고 생각하는 분들이 있어요.
<SYNC Start=422491><P Class=KRCC>
이 두 식은 일반적으로는 성립하지 않습니다. 전제 조건이 있을 때만 성립하는데, 얘는 그럼 언제 성립하느냐.
<SYNC Start=430977><P Class=KRCC>
이 값이 0이 될 때만 성립하는 식이죠. 즉 얘는 언제만 성립해요? 단, A와 B가 서로 배반일 때만 성립하는 식이 됩니다.
<SYNC Start=444684><P Class=KRCC>
그러니까 얘는 특수할 때만 성립하는 식이에요. 그다음 얘는 어떻습니까?
<SYNC Start=449333><P Class=KRCC>
반드시 이 B가 일어날 확률이 A를 전제로 했을 때 B가 일어날 확률하고 같다고 보장을 할 수가 없어요.
<SYNC Start=455921><P Class=KRCC>
그래서 얘는 언제만 성립하냐면, 조건부 확률 있잖아요. 이 조건부 확률의 값이 B가 일어날 확률하고 동일할 때만 성립합니다.
<SYNC Start=466349><P Class=KRCC>
이 경우를 우리가 나중에 배울 내용인데 사건이 서로 독립이라는 표현을 쓰게 되거든요.
<SYNC Start=473518><P Class=KRCC>
그래서 독립인 경우에만 그냥 각각의 확률을 막 곱해도 풀리는 경우가 나옵니다. 제일 기본은 뭐라고요?
<SYNC Start=481021><P Class=KRCC>
이 두 개의 식이라는 것을 꼭 잊어버리지 않으셨으면 좋겠어요. 얘네가 여러분들이 풀 때 다 일반적으로 성립하는 식.
<SYNC Start=488961><P Class=KRCC>
얘네들은 어떤 경우? 특수한 경우에 대해서만 성립하는 식이 되겠습니다.
<SYNC Start=494550><P Class=KRCC>
그러면 정리가 이제 끝났으니까 예제를 통해서 한번 곱셈 정리가 어떻게 적용되는지 살펴볼게요.
<SYNC Start=501230><P Class=KRCC>
흰 공 5개와 검은 공 2개가 들어있는 주머니가 있는데 주머니에서 1개씩 2개의 공을 차례대로 꺼낸대요.
<SYNC Start=509122><P Class=KRCC>
그때, 2개 모두 흰 공을 뽑을 확률을 구하라고 했는데 전제 조건이 뭐냐면 꺼낸 거를 다시 돌려놓지 않는대요.
<SYNC Start=517494><P Class=KRCC>
그럼 이제 쭉 볼게요. 첫 번째 흰 공 뽑고, 두 번째 흰 공 뽑는 경우를 볼 건데, 이제 저는 여러분들하고 어떻게 표현할 거냐면
<SYNC Start=526671><P Class=KRCC>
처음에 뽑는 흰 공을 A라고 할게요. 처음 흰 공을 뽑는 사건을 A라고 하고,
<SYNC Start=540878><P Class=KRCC>
그다음에 두 번째 흰 공을 뽑는 사건을 B라고 할게요. 그러면 우리가 구해야 되는 건 뭐냐면
<SYNC Start=554172><P Class=KRCC>
2개 모두 흰 공을 뽑을 확률이니까 우리가 구해야 되는 거는 A와 B가 동시에 일어나는 확률이겠구나.
<SYNC Start=562075><P Class=KRCC>
처음에도 흰 공 뽑고 두 번째에도 흰 공 뽑을 확률을 구하는 거겠죠. 그러면 이제 여기에 곱셈 정리를 적용할 거예요.
<SYNC Start=569035><P Class=KRCC>
그런데 시간 순서상 뭐가 먼저 일어나냐면 A가 먼저 일어나니까 A 먼저 고려해 볼게요.
<SYNC Start=575519><P Class=KRCC>
사건 A가 일어나고, 즉 처음에 흰 공을 뽑고, 이 흰 공을 뽑았다는 전제로 해서 B를 뽑으면 되겠죠.
<SYNC Start=582097><P Class=KRCC>
두 번째 흰 공을 뽑는 사건을 고려하면 되겠네요. 그럼 이제 이거 그대로 계산해 볼게요.
<SYNC Start=588633><P Class=KRCC>
지금 흰 공 5개랑 검은 공 2개가 있는 주머니가 있으니까, 처음에 흰 공을 뽑을 확률은요?
<SYNC Start=594239><P Class=KRCC>
7분의5가 될 거예요. 전체 7개가 있고 흰 공이 5개가 있으니까. 그런데 이제 꺼냈어요.
<SYNC Start=602849><P Class=KRCC>
하나를 꺼내서 돌려놓지 않는다고 했으니까 전체 몇 개 남아있어요? 6개가 남아있죠.
<SYNC Start=609066><P Class=KRCC>
그리고 흰 공 5개 중의 하나를 이미 걷어낸 상태니까 몇 개 남아있어요? 4개 남아있죠, 6분의4가 될 겁니다.
<SYNC Start=615623><P Class=KRCC>
지금 그래서 A를 전제로 했기 때문에 뭔가 꺼내서 여기의 확률이 변했다는 사실을 알 수 있어요, 그렇게 되면 얼마다?
<SYNC Start=624552><P Class=KRCC>
2랑 2로 나누면 ⅔가 되고 21분의10이 이 문제에 대한 정답이 되겠다는 사실을 알 수가 있습니다.
<SYNC Start=635161><P Class=KRCC>
그러면 이제 여러분들이 이렇게 접근하면 되겠다는 상황을 파악했고요. 예시를 또 하나 더 살펴볼게요.
<SYNC Start=644018><P Class=KRCC>
4장의 당첨 복권이 들어있는 어떤 상자가 있는데 은수랑 돈우가 차례대로 한 장씩 뽑을 때,
<SYNC Start=652284><P Class=KRCC>
은수랑 돈우가 모두 당첨 복권을 뽑을 확률을 구하래요. 그리고 다시 꺼낸 거를 돌려놓지 않는다고 하네요.
<SYNC Start=659729><P Class=KRCC>
그럼 또 표현해 볼게요. 사건 A가 있고요. 이것은 은수가 당첨 복권을 뽑는 사건이라고 하겠습니다.
<SYNC Start=669265><P Class=KRCC>
그다음에 B, 이것은 돈우가 당첨 복권을 뽑는 사건이라고 하겠습니다. 그럼 우리가 구해야 되는 사건은 뭐예요?
<SYNC Start=678917><P Class=KRCC>
은수, 돈우 모두 다 당첨되는 걸 뽑는 거니까 얘네 두 개가 동시에 일어나는 확률을 구하는 거죠.
<SYNC Start=686026><P Class=KRCC>
그런데 시간 순서상 번갈아 가면서 하는데 누가 먼저 뽑는대요? 은수가 먼저 뽑는대요.
<SYNC Start=691080><P Class=KRCC>
그러니까 은수가 뽑고 나서 그다음에 돈우가 당첨될 확률을 구해야 되니까 A를 전제로 해서 B가 일어날 확률을 곱해 주시면 되겠죠.
<SYNC Start=700962><P Class=KRCC>
그러면 이제 여러분들이 은수한테 빙의해서 10장 중에서 뽑을 거예요. 당첨되는 건 몇 개 들어있죠?
<SYNC Start=707235><P Class=KRCC>
4개 들어있습니다. 10분의4. 그러면 은수가 이미 하나 뽑아냈어요. 다시 돌려놓는대요, 안 돌려놓는대요?
<SYNC Start=714781><P Class=KRCC>
안 돌려놓는대요. 그러니까 이제 몇 장 남았어요? 9장 남아있겠죠. 그런데 당첨되는 걸 하나 뽑아놨으니까 지금 몇 개 남아있겠어요?
<SYNC Start=723501><P Class=KRCC>
3개 남아있을 거예요. 9분의3. 그럼 이 값을 계산해 주면 2 약분하고 3 약분하면 얼마다?
<SYNC Start=732087><P Class=KRCC>
15분의 2가 이 문제에 대한 정답이 되겠네요. 그래서 이렇게 반드시 이 사건이 이 뒤 사건에 영향을 주기 때문에
<SYNC Start=741094><P Class=KRCC>
반드시 이 A를 전제로 해서 계산을 해줘야 된다는 거를 꼭 잊지 않으셨으면 좋겠습니다.
<SYNC Start=748048><P Class=KRCC>
그러면 여러분들하고 이제 확률의 곱셈 정리를 쭉 기본 문제들을 풀어봤는데, 이번에는 활용을 한번 보도록 할게요.
<SYNC Start=758316><P Class=KRCC>
두 사건 A, B에 대해서 사건 A가 이 두 개의 사건으로 나뉘어서 덧셈으로 되어 있죠. 그럼 이거 도대체 뭘까요?
<SYNC Start=767197><P Class=KRCC>
식은 굉장히 복잡해 보이지만 여러분들이 일단 이 식을 살펴보기 전에 지금 이거 하나의 항만 한번 살펴보세요. 이게 뭐죠?
<SYNC Start=778140><P Class=KRCC>
곱셈 정리를 적용하면 A가 일어났다, 그렇죠? A가 일어났는데 뭐를 전제로 해서? B의 여사건을 전제로 해서 일어났죠.
<SYNC Start=786619><P Class=KRCC>
그런데 B의 여사건도 이미 일어났어요. 즉 뭐다? 사건 A와 사건 B의 여사건이 동시에 일어나는 확률이죠. 무슨 정리에 의해서?
<SYNC Start=795254><P Class=KRCC>
곱셈 정리에 의해서. 마찬가지, 이 뒤의 항은 뭐죠? 사건 B가 일어나고, 사건 B가 일어났다는 걸 전제로 해서 사건 A가 일어났죠.
<SYNC Start=806325><P Class=KRCC>
즉 곱사건. A와 B가 동시에 일어날 확률일 겁니다. 그래서 이 부분은 뭐예요? A와 B가 동시에 일어나는 확률이다.
<SYNC Start=814910><P Class=KRCC>
그게 뭐래요? 사건 A래요. 도대체 이게 왜 그런지를 보여드리도록 할게요. 여러분들 제일 좋아하는 거 뭐예요?
<SYNC Start=822271><P Class=KRCC>
그림이죠. 저도 수식보다는 그림으로 보는 게 좀 더 편한데 그림을 통해서 설명해 줄게요.
<SYNC Start=828914><P Class=KRCC>
벤다이어그램으로 나타내 보겠습니다. A가 있고요. B가 있어요. 그러면 A와 B의 곱사건은 뭐냐면 이 부분이에요.
<SYNC Start=838909><P Class=KRCC>
이 부분이 뭐다? 사건 A와 사건 B가 동시에 일어나는 부분입니다. 그래서 여기에 체크 할게요, 여기.
<SYNC Start=848032><P Class=KRCC>
그다음에는요. 여러분들하고 또 보고 싶은 부분이 여기예요. 얘는 어떻게 나타낼 수 있을까요?
<SYNC Start=854703><P Class=KRCC>
A가 일어나고요. B의 여집합이죠. 바깥쪽이랑 A랑 겹치는 부분이니까, B의 여집합이 되겠다는 사실을 알 수 있겠죠.
<SYNC Start=863941><P Class=KRCC>
그럼 주황색으로 체크한 부분은 여기가 되겠구나. 그럼 보세요. 이제 이 초록색과 이 주황색으로 A를 다 채웠습니까, 못 채웠습니까?
<SYNC Start=873652><P Class=KRCC>
채웠죠. 완벽하게 A를 커버했어요, 그렇죠? 심지어 이 초록색과 주황색은 서로 어떻습니까. 겹치는 부분이 있어요, 없어요?
<SYNC Start=882182><P Class=KRCC>
없죠. 무슨 사건? 배반 사건입니다. 아까 제가 잠깐 참고로 정리해줬던 확률의 덧셈 정리, 기억하시죠?
<SYNC Start=889566><P Class=KRCC>
서로 배반으로만 이루어져 있다. 그럼 뭐로만 정리하면 돼요? 합으로만 정리하시면 되겠습니다.
<SYNC Start=895488><P Class=KRCC>
그래서 요약하면 이래요. 사건 A라는 것은요, A와 B의 여사건의 곱사건 하고요. A와 B의 곱사건의 합집합이에요.
<SYNC Start=908573><P Class=KRCC>
결과적으로 확률 A가 일어날 확률은 A와 B의 여사건이 동시에 일어날 확률과 A와 B가 동시에 일어날 확률의 합이 되겠습니다.
<SYNC Start=921000><P Class=KRCC>
뭐에 의해서? 확률의 덧셈 정리. 그래서 과정을 써드릴게요. 확률의 덧셈 정리입니다.
<SYNC Start=929945><P Class=KRCC>
그런데 그냥 더하기만 나와 있는 이유는 뭐 때문에 그렇다고요? 이 두 가지가 배반 사건이기 때문이에요.
<SYNC Start=936921><P Class=KRCC>
이 두 사건이 서로 배반 사건이기 때문이다. 그럼 이 상태에서 여러분 뭐 적용하고 싶나요?
<SYNC Start=945324><P Class=KRCC>
두 사건이 동시에 일어날 확률, 뭐를 구해서 한다? 확률의 곱셈 정리.
<SYNC Start=950234><P Class=KRCC>
그래서 이 두 번째 과정에서는 덧셈 정리가 아니고요. 곱셈 정리가 들어갈 거예요. 확률의 곱셈 정리.
<SYNC Start=958882><P Class=KRCC>
어떻게 구한다고요? A가 일어날 확률을 구하는 거니까 A부터 출발하는 게 아니라 B의 여사건부터 출발하겠죠.
<SYNC Start=966076><P Class=KRCC>
B의 여사건이 일어나고, 이 여사건이 일어난 것을 전제로 해서 사건 A가 일어나는 확률. 얘는 뭐예요?
<SYNC Start=974357><P Class=KRCC>
사건 B가 일어나고, B가 일어나는 것을 전제로 해서 A가 일어날 확률. 이렇게 된다고요.
<SYNC Start=982200><P Class=KRCC>
그래서 제가 지금 저 식이 왜 그렇게 되는지에 대해서 유도를 해드렸습니다. 그래서 사건 A는 어떻게 한다?
<SYNC Start=990504><P Class=KRCC>
A와 B의 여사건이 동시에 일어나는 확률과 A와 B가 동시에 일어나는 확률의 합사건으로 이루어진다는 생각을 하고 계시면
<SYNC Start=999194><P Class=KRCC>
여러분들이 이 식을 유도하실 수가 있습니다. 그러면 이제 이 내용을 토대로 해서 예제 1번을 같이 살펴보도록 할게요.
<SYNC Start=1008482><P Class=KRCC>
4장의 당첨 복권이 포함돼 있는 10장의 복권이, 사건이 지금 아까랑 비슷하죠. 그런데 상자에 들어있는데
<SYNC Start=1015922><P Class=KRCC>
이번에도 은수와 돈우가 차례대로 한 장씩 뽑는대요. 서로서로 돌아가면서 한 장씩 뽑는데 지금 이거 자체는 그냥 뭐예요?
<SYNC Start=1023568><P Class=KRCC>
사건이라기보다 그냥 시행이죠, 전체 시행입니다. ‘전체 시행 분의’니까 조건부 확률이다, 아니다?
<SYNC Start=1030593><P Class=KRCC>
아니에요. 얘는 조건부 확률이 아니고요. 그냥 일반적인 확률이에요. 어떤 시행이 일어났을 때, 어떤 확률을 찾아라.
<SYNC Start=1036952><P Class=KRCC>
이런 상황이기 때문에 조건부 확률 문제는 아닙니다. 뭐래요? ‘돈우가 당첨 복권을 뽑을 확률을 구하시오.’라고 제시가 돼 있어요.
<SYNC Start=1046814><P Class=KRCC>
그러면 여러분들이 저 문제를 어떻게 풀 거냐. 일단 사건을 두 개로 분할을 해 봐야겠죠.
<SYNC Start=1052129><P Class=KRCC>
A는 은수가 당첨 제비를 뽑는 사건, 은수 당첨 복권. B를 돈우가 당첨되는 사건이라고 표현할게요.
<SYNC Start=1067114><P Class=KRCC>
그런데 우리가 구해야 되는건 뭐예요? 그냥 어떤 시행을 했을 때니까 조건부는 아니고
<SYNC Start=1072246><P Class=KRCC>
그냥 단순히 돈우가 당첨되는 확률을 구하는 문제가 되겠습니다. 그러면 이제 돈우는 어쨌건 두 번째 주자예요.
<SYNC Start=1081222><P Class=KRCC>
첫 번째 은수가 뭔가 흐트러트려 놓을 거라고요. 그러니까 얘는요. 두 개로 나누어서 볼 수 있겠구나. 뭐로?
<SYNC Start=1089873><P Class=KRCC>
은수가 당첨되고 돈우 당첨되고, 은수가 당첨 안 되고 돈우가 당첨되고. 이렇게 사건을 두 가지로 분류해 볼 수 있을 거예요.
<SYNC Start=1099938><P Class=KRCC>
왜냐면 돈우가 은수가 뭔가 건드린 다음에 뽑는 사람이기 때문에. 그럼 이거 두 개는 동시에 일어날 수 있겠어요, 없겠어요?
<SYNC Start=1106707><P Class=KRCC>
없죠. 그래서 무슨 정리? 확률의 덧셈 정리를 적용해 주셔야 되겠습니다. 그러면 곱사건에 대한 확률이죠. 그럼 무슨 정리?
<SYNC Start=1119057><P Class=KRCC>
곱셈 정리를 쓰면 될 거예요. 이제 곱셈 정리 쓸게요. 그런데 우리는 P(B)를 모르니까 뭘 전제로 한다? A를 전제로 한다.
<SYNC Start=1126739><P Class=KRCC>
그리고 솔직히 은수가 먼저 건드리기 때문에 은수에 관련된 사건을 먼저 고려하는 일은 아주 자연스러운 일이에요.
<SYNC Start=1134357><P Class=KRCC>
그래서 은수가 당첨되고, 은수 당첨되고 나서 돈우도 당첨되는 확률. 이게 무슨 정리? 확률의 곱셈 정리입니다.
<SYNC Start=1143711><P Class=KRCC>
그다음에 더하기, 은수가 이번에는 당첨이 안 되고 그걸 전제로 해서 돈우가 당첨되는 확률. 해서 이 두 개에다가 무슨 정리?
<SYNC Start=1155321><P Class=KRCC>
곱셈 정리를 적용해 주시면 되겠습니다. 그럼 다 풀었네요. 은수가 당첨되는 확률은 얼마다? 10분의4죠.
<SYNC Start=1166220><P Class=KRCC>
그러면 은수가 이미 하나를 뽑았는데 돌려놓지 않았기 때문에 9개죠. 당첨 복권도 하나가 더 줄어있으니까 몇 개? 3개.
<SYNC Start=1176748><P Class=KRCC>
거기다 더하기 은수 당첨 안 되는 경우는요? 10개 중에서 당첨 복권 아닌 거 6개 구하시면 되고요.
<SYNC Start=1184122><P Class=KRCC>
그때는 돈우가 어떻게 되죠? 어쨌건 하나를 뽑았기 때문에 9개로 줄어있는데 당첨 복권이 4개가 고스란히 남아있죠.
<SYNC Start=1190953><P Class=KRCC>
9분의4를 곱해 주시면 되겠습니다. 그럼 계산하면 90분의12 더하기 24니까 12+24를 90으로 나눈 값, 즉 90분의36이 되겠죠.
<SYNC Start=1204682><P Class=KRCC>
9로 나누면 얼마일까요? 10분의4, 2로 나누면 얼마일까요? 5분의2가 되겠죠. 그래서 이 문제에 대한 정답은 5분의2가 되겠습니다.
<SYNC Start=1216234><P Class=KRCC>
그래서 돈우가 당첨될 확률을 여러분들이 구하실 때, 왜 이렇게 나누어서 구하는지가 궁금하시죠?
<SYNC Start=1223205><P Class=KRCC>
그게 왜 그러냐면 생각을 해 보세요. 돈우는 두 번째에 건드려야 돼요. 은수가 뭔가 건드려놓고 나서 그다음 돈우가 뽑아야 되기 때문에
<SYNC Start=1232394><P Class=KRCC>
은수가 어떤 시행을 하느냐에 따라서 돈우가 뽑을 확률이 달라져요. 그러니까 그 달라지는 것을 고려해서 케이스를 분류해 주셔야 되겠습니다.
<SYNC Start=1242364><P Class=KRCC>
그래서 활용 첫 번째에 대한 예제 1번을 같이 풀어봤습니다. 하나 더 생각해 볼까요? 예제 2번.
<SYNC Start=1253842><P Class=KRCC>
A, B 두 종류의 기계를 사용하고 있는 공장이 있는데 A와 B에서 생산되는 제품의 양이 전체 생산량의 60%, 40%를 차지한대요.
<SYNC Start=1264516><P Class=KRCC>
그리고 A, B에서 만들어진 제품의 불량률은 각각 3%, 1%라고 합니다. 이 공장의 제품 중에서 임의로 뽑은 하나의 제품이 불량품일 확률.
<SYNC Start=1276164><P Class=KRCC>
여러분, 마지막 발문 보세요. 그냥 제품들 중에서, 전체 중에서 불량품을 뽑을 확률을 구하는 거니까 조건부 확률을 구하는 문제는 아니죠.
<SYNC Start=1285969><P Class=KRCC>
그냥 불량품 뽑을 확률을 구하는 거예요. 그래서 한번 구해 볼게요. 불이라고 쓸게요. 불량품을 뽑을 확률.
<SYNC Start=1294927><P Class=KRCC>
그럼 이제 여러분들은 케이스를 분류해 볼 수 있겠죠. 왜냐. 지금 기계가 두 종류만 돌아가고 있으니까
<SYNC Start=1300818><P Class=KRCC>
A 종류 기계, B 종류 기계 2개밖에 없어요. 그래서 A 기계에서 불량품이 나오는 거나 B 기계에서 불량품이 나올 확률을 더해 주면
<SYNC Start=1314788><P Class=KRCC>
전체 불량품이 나올 확률을 구할 수 있겠죠. 둘 중의 하나니까요. 그러면 이제 여러분들은 생각을 하는 거예요.
<SYNC Start=1322668><P Class=KRCC>
어떻게 할까요? 불량품을 뽑을 확률을 구해야 되는 상황이니까 불량품이 일어났다는 것을 먼저 전제로 생각할 수 없겠죠.
<SYNC Start=1330956><P Class=KRCC>
그러니까 A 공장에서 제품을 하나 가져와요. 그것들 중에서 불량품을 뽑을 확률을 어떻게 해 주면 돼요?
<SYNC Start=1339143><P Class=KRCC>
확률의 곱셈 정리에 의해서 곱하면 되겠죠. 마찬가지, B 공장에서 제품을 데려왔다.
<SYNC Start=1346443><P Class=KRCC>
그런데 그 B 공장의 제품 중에서 불량품을 뽑을 확률. 이렇게 접근을 하시면 되겠죠. 이게 바로 뭐다?
<SYNC Start=1353298><P Class=KRCC>
확률의 곱셈 정리다. 그럼 이제 한번 계산을 해볼게요. 생산량이 결과적으로 그 제품을 뽑을 확률이 되기 때문에
<SYNC Start=1363470><P Class=KRCC>
지금 전체 생산량의 60%라고 했으니까 100분의60, A가 일어날 확률은 10분의6이 될 거예요.
<SYNC Start=1371793><P Class=KRCC>
그다음에 A를 전제로 해서 불량품을 뽑을 확률이 제시돼 있어요. A에서 만들어진 제품의 불량률은 3%라고 했으니까,
<SYNC Start=1380367><P Class=KRCC>
100분의3이라고 쓰면 되겠죠. 마찬가지 방식으로 B는 생산량이 40%니까 100분의40, 10분의4가 될 겁니다.
<SYNC Start=1389626><P Class=KRCC>
그 상태에서 제품 B 중에서 불량품을 뽑을 확률이 얼마라고 했냐면 1%라고 했으니 100분의1이겠네요.
<SYNC Start=1398615><P Class=KRCC>
그러면 1000분의18+4 해서 1000분의22가 될 거고요. 1000분의22는 얼마예요? 2로 나누면 500분의11이 되겠습니다.
<SYNC Start=1409856><P Class=KRCC>
그래서 이 문제에 대한 정답은 500분의11이 될 거예요. 그래서 확률의 곱셈 정리는 이렇게
<SYNC Start=1417669><P Class=KRCC>
불량품을 구하는 확률을 구할 때도 써먹을 수 있겠다는 생각을 알 수 있습니다. 그럼 두 번째 거 한번 볼게요.
<SYNC Start=1427601><P Class=KRCC>
이번에는 활용을 하긴 하는데 조건부 확률을 구할 때도 써먹을 수 있대요.
<SYNC Start=1432472><P Class=KRCC>
조건부 확률의 정의는 B가 일어났다는 것을 전제로 해서 A, B가 동시에 일어날 확률을 구하는 거예요.
<SYNC Start=1439719><P Class=KRCC>
여기까지는 우리 지난 시간에 배웠던 내용이죠. 이제 여기다 뭐 적용할까요?
<SYNC Start=1444582><P Class=KRCC>
아까 확률 B, B가 일어날 확률을 구하는 것을 두 가지 케이스로 바라볼 수 있다고 했잖아요. 어떻게?
<SYNC Start=1452954><P Class=KRCC>
A랑 B가 동시에 일어날 때. A랑 B가 A는 일어나지 않으면서 B까지 동시에 일어나는 것으로 2개로 분할해 볼 수 있다고 했어요.
<SYNC Start=1462670><P Class=KRCC>
그래서 여기다 무슨 법칙을 적용했다? 확률의 덧셈 정리를 적용했다는 거, 바로 전 거에서 학습을 했거든요.
<SYNC Start=1470477><P Class=KRCC>
그러면 곱사건에 대한 확률, 곱사건에 대한 확률이니까 여기에 뭐를 적용해야 되겠어요?
<SYNC Start=1476939><P Class=KRCC>
확률의 곱셈 정리를 적용해야 될 거예요. 그래서 분자, 분모에 이 곱셈 정리를 곱사건에 대한 구하는 확률로 적용을 하시면
<SYNC Start=1487750><P Class=KRCC>
각각의 값을 구하실 수 있습니다. 또 한 번 다시 써 볼게요. P(A|B)는 그래서
<SYNC Start=1496298><P Class=KRCC>
A와 B가 동시에 일어나는 확률은 B가 일어날 확률로 나눠서 생각할 수 있는데 그것을 또 한 번 나눌 수 있다는 거죠.
<SYNC Start=1504865><P Class=KRCC>
A와 B가 동시에 일어나는 확률과 A의 여사건과 B의 사건이 일어나는 곱사건에 대한 확률로 분할해 볼 수 있다.
<SYNC Start=1513286><P Class=KRCC>
여기서 무슨 정리 쓴 거예요? 확률의 덧셈 정리를 쓴 겁니다. 그러면 각각 분자, 분모에 뭐를 써줄거냐면
<SYNC Start=1520173><P Class=KRCC>
확률의 곱셈 정리를 쓸 거예요. 곱사건에 대한 확률이니까요. 그럼 이건 어떻게 따질 거냐.
<SYNC Start=1530251><P Class=KRCC>
얘는요. 사건 A가 일어났습니다. 사건 A가 일어났다는 걸 전제로 해서 B가 일어날 확률을 곱해 주면 될 거고요.
<SYNC Start=1540032><P Class=KRCC>
이거 두 개는 똑같은 거니까 여기도 밑에 똑같이 써 줄게요. 그런 다음에 얘는요.
<SYNC Start=1547150><P Class=KRCC>
사건 A가 일어나지 않았다는 것을 전제로 해서 사건 B가 일어날 확률이니까 이렇게 곱셈 정리를 적용해 주시면 되겠습니다.
<SYNC Start=1557060><P Class=KRCC>
이게 가장 하이라이트죠. 모든 정리들이, 내용이 다 들어가 있습니다.
<SYNC Start=1562133><P Class=KRCC>
그러면 이제 우리가 구해야 되는 것들을 한번 살펴볼게요. 어느 경우에 이런 것들이 적용이 되는지.
<SYNC Start=1567960><P Class=KRCC>
상자 A에는 흰 공 2개, 검은 공 3개가 들어있고요. 상자 B에는 흰 공 3개, 검은 공 3개가 들어있습니다.
<SYNC Start=1575209><P Class=KRCC>
그럴 때 두 상자 A, B 중에서 임의로 하나를 선택해서 2개의 공을 동시에 꺼낸대요.
<SYNC Start=1581728><P Class=KRCC>
이번엔 1개가 아니고요. 2개를 동시에 꺼내는데 2개 모두 흰 공이었을 때, 특정한 사건이죠.
<SYNC Start=1589145><P Class=KRCC>
거기에서 그 공이 다시 A 상자에서 나왔을 확률을 구하는 문제입니다. 이 문제는 전체 시행에서 구하는 게 아니니까
<SYNC Start=1597032><P Class=KRCC>
조건부 확률이 맞겠죠. 그럼 한번 조건부 확률로 나타내서 풀어볼게요. 상자를 어쨌건 선택해야 되니까
<SYNC Start=1607640><P Class=KRCC>
A 상자를 선택하는 것을 라지 A라고 부를게요. 상자 A를 선택하는 사건.
<SYNC Start=1619015><P Class=KRCC>
&nbsp;
<SYNC Start=1622581><P Class=KRCC>
B를요. 상자 B를 선택하는 사건으로 볼 거고요. 그다음 관심 있는 건 뭐냐면 2개 모두 흰 공인 거잖아요.
<SYNC Start=1633733><P Class=KRCC>
흰 공, 영어로 화이트니까 W로 쓰겠습니다. 2개 모두 흰 공, 2개인 사건. 이렇게 보도록 하겠습니다.
<SYNC Start=1645517><P Class=KRCC>
그럼 문제 풀 때 한 상자를 택해서 2개의 공을 꺼냈더니 2개 모두 흰 공이었을 때, 전제 조건이 이거죠. 전제 조건이 이거다.
<SYNC Start=1658204><P Class=KRCC>
그럴 때 뭐를 찾는 거예요? 그 흰 공이 A 상자에서 나왔을 확률을 구하는 거니까 이 문제는 어떻게 되겠구나.
<SYNC Start=1667549><P Class=KRCC>
P(A|W) 이걸 구하는 문제라는 사실을 알 수 있습니다. 그러면 흰 공을 뽑을 확률 분의, 그 흰 공이 A 상자에서 나왔을 확률을 구하면 되겠죠.
<SYNC Start=1683048><P Class=KRCC>
그럼 이제 생각을 해봅시다. 이 흰 공이 나오는 경우는요. 셋 중의 하나일 거예요. 뭐?
<SYNC Start=1688354><P Class=KRCC>
A 상자에서 나오거나 B 상자에서 나오거나 C 상자에서 나오거나. 그러니까 3개의 사건으로 분할 해 볼 수 있다는 얘기죠.
<SYNC Start=1695628><P Class=KRCC>
그럼 이거 어떻게 쓸 수 있을까. 얘가 이렇게 A에서 나오는 것만 관찰하고 싶은데, 분모에 해당하는 이 흰 공이 나올 사건은
<SYNC Start=1705405><P Class=KRCC>
A에서도 나올 수 있고, B 상자에서도 나올 수 있고, 심지어는 마지막 C 상자에서도 나올 수 있겠다고 생각을 해 보시면 되겠.
<SYNC Start=1716196><P Class=KRCC>
B 상자까지 구하시면 되겠죠. 제가 착각했어요, 상자가 2갠데. 그러면 이제 어떻게 해야 되냐면
<SYNC Start=1723114><P Class=KRCC>
얘네들은 곱사건이잖아요. 곱사건에 대한 확률들을 구하시면 될 겁니다. 곱사건에 대한 확률은 어떻게 구해요?
<SYNC Start=1730371><P Class=KRCC>
확률의 곱셈 정리로 구하시면 될 거예요. 그러면 각각 구해 볼게요. 이 값은 어떻게 구할까요?
<SYNC Start=1739689><P Class=KRCC>
시간 순서로 한번 생각해 볼게요. 여러분, 흰 공을 뽑는 게 먼저예요, 상자를 고르는 게 먼저예요?
<SYNC Start=1745685><P Class=KRCC>
당연히 상자를 고를 게 먼저겠죠. 그래서 상자를 골라요. A 상자를 고를 확률에다가
<SYNC Start=1752728><P Class=KRCC>
A 상자를 골랐다는 걸 전제로 해서 흰 공을 뽑는 확률을 따지면 되겠죠. 그런데 상자 A와 B는 임의로 고르는 거예요. 그렇죠?
<SYNC Start=1764130><P Class=KRCC>
그러면 당연히 임의로 고르는 거니까 확률이 똑같죠. 둘 중의 하나 고르는 거니까 ½일 겁니다.
<SYNC Start=1769895><P Class=KRCC>
그래서 A를 뽑을 확률은요, ½이에요. 그러면 A 상자 안에서 흰 공 2개를 뽑을 확률을 찾아야 되는데
<SYNC Start=1777905><P Class=KRCC>
A 상자 안에는 흰 공 2개, 검은공 3개 들어있어요. 5개 중의 2개를 뽑을 거라고요.
<SYNC Start=1784871><P Class=KRCC>
그런데 흰 공만 2개를 뽑을 확률을 구하는 거잖아요. 그럼 흰 공은 총 2개 중의 2개 뽑는 거죠.
<SYNC Start=1791247><P Class=KRCC>
그래서 A와 흰 공이 동시에 일어나는 사건에 대한 확률은 이렇게 구하실 수 있습니다. 계산 완료 해볼게요.
<SYNC Start=1798233><P Class=KRCC>
½ 곱하기 10C2는 10이죠. 그래서 10분의1이 됩니다. 그래서 20분의1이 되겠습니다.
<SYNC Start=1807817><P Class=KRCC>
그다음, 사건 B와 흰색이 동시에 일어날 확률은 B 상자를 고르시고 B 상자를 전제로 해서 흰 공 2개 뽑으면 되겠죠.
<SYNC Start=1818068><P Class=KRCC>
B도 마찬가지로 A와 ½씩 같은 거예요. 임의로 뽑는다고 했으니까. 그 상태에서 B 상자를 보세요. B 상자에 몇 개씩 들어있나요?
<SYNC Start=1827205><P Class=KRCC>
B 상자는 흰 공 3개, 검은 공 3개. 그럼 6개 중의 2개를 뽑을 건데 흰 공 3개 중에서 2개 다 온전히 뽑으면 되겠죠.
<SYNC Start=1836358><P Class=KRCC>
그럼 얼마가 된다? ½ 곱하기 6C2는요, 15입니다. 15분의 3C2는 3C1과 같고, 그 값은 3이 됩니다.
<SYNC Start=1848591><P Class=KRCC>
그래서 이 값은 얼마다? 30분의3이 되는데 10분의1이 되겠죠. 그럼 끝났습니다. 내가 구해야 되는 것들을 다 찾아놨어요.
<SYNC Start=1857943><P Class=KRCC>
이 값이 얼마냐면 20분의1이잖아요. 그래서 분자는 20분의1이 되고요. 20분의1, 여기도 똑같이 20분의1 들어갈 거고,
<SYNC Start=1868586><P Class=KRCC>
아까 이 부분은 얼마였냐면 10분의1이 되겠죠. 그러면 분자, 분모에 얼마 곱해 줄까요? 20씩 곱해 줄게요.
<SYNC Start=1878520><P Class=KRCC>
그럼 분자는 1이 되고요. 분모는 1+2가 돼서 정답은 ⅓되겠습니다. 그래서 각 성분별로 구해서 대입해서
<SYNC Start=1889880><P Class=KRCC>
원래 구하고자 하는 확률을 구했는데 여러분들이 제일 중요하게 보셔야 될 부분은 이 부분이에요, 분모.
<SYNC Start=1896744><P Class=KRCC>
2개 다 흰 공을 뽑는 사건은 두 가지 케이스로 분류한다. 왜냐. 상자를 A에서 뽑을 수도 있고 B에서도 뽑을 수 있으니까
<SYNC Start=1903893><P Class=KRCC>
이 두 사건에 대해서는 뭐로 구해야 된다? 덧셈 정리를 통해서 합사건에 대한 확률을 구해 주셔야 돼요.
<SYNC Start=1910389><P Class=KRCC>
그런데 각각의 사건은 뭐로 되어있어요? 곱사건으로 이루어졌기 때문에 확률의 곱셈 정리까지 적용해야 되는 문제였습니다.
<SYNC Start=1919363><P Class=KRCC>
그래서 첫 번째 예제를 같이 봤고요. 두 번째 예제도 같이 볼게요. 어떤 회사에서는요.
<SYNC Start=1930428><P Class=KRCC>
A 공장 전체 상품의 20%를 생산하고 B 공장에서 80% 그리고 불량률은 각각 5%, 1%라고 한대요.
<SYNC Start=1939554><P Class=KRCC>
이 회사에서 생산된 상품을 임의로 하나 선택을 했으니 그럴 때 불량품이 어때요? 어떤 특정한 사건에 대해서 얘기를 했죠?
<SYNC Start=1947656><P Class=KRCC>
조건부 확률일 겁니다. 불량품이었을 때, 그 상품이 A에서 생산되었을 확률을 구하는 문제예요.
<SYNC Start=1954653><P Class=KRCC>
그러면 A에서 생산되었을 확률이니까 맨 앞에 A 배치하고요. 뭘 전제로 했어요?
<SYNC Start=1962058><P Class=KRCC>
불량품을 전제로 했죠. 그래서 불량품 이렇게 표현하시면 돼요. 그럼 뭐 찾으셔야 돼요?
<SYNC Start=1969808><P Class=KRCC>
불량품일 확률에서 그 불량품이 A 공장에서 나올 불량품일 확률을 구하면 되겠다고 생각하시면 되겠죠.
<SYNC Start=1980787><P Class=KRCC>
그러면 이제 여러분, 이 분모 다시 한번 관찰해 볼까요? 불량품은 어디에서 나올 수 있나요?
<SYNC Start=1987352><P Class=KRCC>
지금 보면 공장이 현재 두 종류 있어요. 그래서 A 공장 아니면 B 공장이니까, 얘는 A에서 나오거나 B에서 나오거나 두 개로 나뉠 겁니다.
<SYNC Start=1997359><P Class=KRCC>
무슨 법칙 쓰겠어요? 확률의 덧셈 정리. 써 볼게요. A 공장의 불량품, 그다음에 B 공장의 불량품 이렇게 표현해 볼 수 있겠죠.
<SYNC Start=2011396><P Class=KRCC>
그다음에 뭐다? A 공장의 불량품이 분자에 올라오겠습니다. 그러면 이제 곱사건에 대한 확률로 다 변신했네요.
<SYNC Start=2021388><P Class=KRCC>
곱사건, 곱사건, 곱사건. 어떻게 구한다고요? 확률의 곱셈 정리를 쓸 거예요. 그래서 여기서는 우리가 확률의 덧셈 정리를 썼고요.
<SYNC Start=2032430><P Class=KRCC>
이제 그다음 걸 구할 땐 뭐를 쓸 거라고요? 확률의 곱사건에 대한 확률이니까 곱셈 정리를 쓸 거라고요. 그럼 뜯어볼게요.
<SYNC Start=2044925><P Class=KRCC>
A가 일어나고 나서 불량품일 확률이어야 되니까 A 공장의 생산품을 뽑았는데 그것들 중에서 불량품일 사건에 대한 확률을 구해야 되고요.
<SYNC Start=2055454><P Class=KRCC>
그다음에 분자는 여기서 이 부분 똑같이 들어갈 거예요. P(A)×P(불|A) 그다음 이번에는 B 공장이죠.
<SYNC Start=2065969><P Class=KRCC>
그래서 P(B)×P(불|B) 전제로 해서 불량률일 확률, 이거를 계산해 주시면 되겠습니다.
<SYNC Start=2075340><P Class=KRCC>
그러면 공장 A에서 지금 20%를 생산한대요, 즉 100분의20이죠. 10분의2예요. 그런데 A 공장에서 불량률일 확률이 나와 있어요.
<SYNC Start=2085906><P Class=KRCC>
몇 퍼센트라고 했냐면 5%라고 했으니까, 100분의5죠. 그러면 이 부분도 똑같이 들어갈 거니까 10분의2×100분의5가 될 거고요.
<SYNC Start=2096880><P Class=KRCC>
B 생산량이 지금 현재 몇 프로인가요? 80%니까, 100분의80, 10분의8일 거고요. 불량률은 현재 1%라고 했으니까 100분의1일 겁니다.
<SYNC Start=2107728><P Class=KRCC>
숫자가 굉장히 복잡해 보이지만 여러분, 그냥 분자 분모에 1000을 곱해버리면 되죠. 그럼 남는 건 뭐다?
<SYNC Start=2115688><P Class=KRCC>
5×2=10+8이니까 18분의10이 되겠네요. 그래서 이 문제에 대한 정답은 9분의5가 되겠습니다.
<SYNC Start=2125450><P Class=KRCC>
그래서 여러분들이 얘네들은 지금 곱셈 정리의 활용 문제인데 어떤 걸 생각해야 된다?
<SYNC Start=2132093><P Class=KRCC>
어떤 특정한 사건이 나왔을 때 그 특정한 사건을 분할 해서 보셔야 돼요. 그게 무슨 정리? 덧셈 정리.
<SYNC Start=2138712><P Class=KRCC>
그러면 그 특정한 사건들을 분할해서 보게 되면 뭐로 나오냐면 곱사건에 대한 확률로 나와요. 곱사건에 대한 확률?
<SYNC Start=2145354><P Class=KRCC>
곱셈 정리 적용을 차근차근하시면 되겠습니다. 그러면 여러분들하고 예제 2번까지 같이 풀어봤는데요.
<SYNC Start=2154955><P Class=KRCC>
또 추가로 문제를 몇 개 더 살펴보도록 할게요. 내신 유형의 문제입니다.
<SYNC Start=2162506><P Class=KRCC>
흰 공 2개, 검은 공 3개가 들어있는 주머니에서 임의로 1개의 공을 꺼내는 시행을 두 번을 반복한대요.
<SYNC Start=2171509><P Class=KRCC>
시행할 때마다 꺼낸 공을 다시 넣을 때 같은 색의 공을 확률을 a, 시행할 때마다 꺼낸 공을 다시 넣지 않을 때, 돌려놓지 않는다는 뜻이에요.
<SYNC Start=2182268><P Class=KRCC>
그럴 때 확률을 b라고 할 때, 이 값을 구하라고 되어있어요. 그러면 문제를 한번 분석을 해 볼게요. 뭘 찾는 걸까?
<SYNC Start=2194306><P Class=KRCC>
시행을 했어요. 꺼낸 공을 다시 넣었을 때 어쨌건 뭔가 시행을 했는데 어떤 특정한 사건이 일어난 건 아니죠.
<SYNC Start=2200905><P Class=KRCC>
그런데 같은 색 공을 뽑을 확률을 구하는 거니까 그냥 특정 확률을 구하는 거예요. 그러니까 조건부 확률에 대한 문제는 사실 아닌거죠.
<SYNC Start=2210506><P Class=KRCC>
그럼 보세요. 같은 색 공을 꺼낼 확률을 결국에 찾는 건데 이 같은 색 공을 꺼낼 때 케이스가 뭐로 나뉘어요?
<SYNC Start=2217766><P Class=KRCC>
흰 공, 검은 공 이렇게 둘로 나뉘죠. 그래서 단원이 뭔지는 현재 모르는 상태에서 접근법만 고려하시면
<SYNC Start=2227433><P Class=KRCC>
여러분들이 찾고 싶은 거는 같은 색 공을 뽑을 확률인데요. 이 같은 색은 뭐로 뭐로 뽑을 수 있어요?
<SYNC Start=2234078><P Class=KRCC>
검은색 아니면 흰색으로 뽑겠죠. 얘는 검은색을 뽑거나, 검은색 2개를 뽑거나 흰색을 2개 뽑을 확률을 구하는 거구나.
<SYNC Start=2246607><P Class=KRCC>
그런데 어떻게요? 동시에 일어날 수 있겠어요, 없겠어요? 없으니까, 덧셈 정리 때문에 이렇게 표현이 되겠구나.
<SYNC Start=2253737><P Class=KRCC>
그런데 여러분 생각해 보세요. 첫 번째 시행에 검은색 뽑고, 두 번째 시행에 검은색을 뽑는 거죠.
<SYNC Start=2259273><P Class=KRCC>
얘는 첫 번째 시행에 흰색 뽑고 두 번째 시행에서 흰색을 뽑는 거죠? 그래서 얘를 조금 더 자세히 표현해 보면 이렇습니다.
<SYNC Start=2267738><P Class=KRCC>
첫 번째 시행에 검은색을 뽑고 나서 그리고 두 번째 시행에 검은색을 뽑고 그다음 합사건.
<SYNC Start=2274813><P Class=KRCC>
흰색을 처음에 뽑고 그다음에 두 번째도 흰색을 뽑을 확률로 보게 되면 곱사건에 대한 확률, 무슨 정리?
<SYNC Start=2285279><P Class=KRCC>
확률의 곱셈 정리 문제가 되겠다는 사실을 알 수 있어요. 확률의 곱셈 정리 문제구나.
<SYNC Start=2293702><P Class=KRCC>
그러면 각각의 내용에 대해서 뭐로 적용한다? 곱셈 정리로 적용하시면 얘는 시간 순서상 얘가 먼저니까 검은 공을 뽑을 확률이고
<SYNC Start=2303476><P Class=KRCC>
그다음에 검은 공을 처음에 뽑았다고 하고 두 번째도 검은 공을 뽑을 확률을 구해서 곱해 주셔야 돼요, 무슨 정리?
<SYNC Start=2310554><P Class=KRCC>
확률의 곱셈 정리. 그다음에 더하죠. 그다음에 이 부분은 어떻게 돼요? 흰 공을 처음에 뽑고
<SYNC Start=2318708><P Class=KRCC>
그러고 나서 두 번째도 흰 공을 뽑아주셔야 되는데 첫 번째 흰 공을 뽑았다는 것을 전제로 해서 뽑겠죠.
<SYNC Start=2325816><P Class=KRCC>
그래서 이것만 계산하면 끝나는 문제라는 사실을 알 수가 있어요. 그럼 이제 계산만 하시면 될 거예요.
<SYNC Start=2333343><P Class=KRCC>
첫 번째, a를 구할게요. a를 구할 건데 a는 어떤 상황에서 구하는 거냐면 꺼낼 때 시행할 때마다 꺼낸 공을 다시 돌려놓는대요.
<SYNC Start=2344900><P Class=KRCC>
다시 돌려놓는다는 것은 복원한다는 뜻이에요. 그래서 제가 얘는 복원이라고 표현할게요.
<SYNC Start=2351792><P Class=KRCC>
이런 경우를 원래대로 돌려놓는다고 해서 복원 추출 방식이라고 하는데요. 이 경우는 그럼 어떻게 될 거냐.
<SYNC Start=2358059><P Class=KRCC>
지금 우리가 같은 것을 뽑을 확률을 구하는 건데 접근법에다 식을 다 정리해놨죠. 어떻게 한다고요. 처음에?
<SYNC Start=2365502><P Class=KRCC>
검은 거를 뽑고 그다음에 검은 것을 전제로 해서 두 번째도 검은 걸 뽑을 확률과 그다음에 처음에 흰 공을 뽑고
<SYNC Start=2376131><P Class=KRCC>
그러고 나서 두 번째도 흰 공을 뽑을 확률을 곱해 주시면 되겠습니다. 그럼 처음에 검은 공을 뽑을 확률은요.
<SYNC Start=2384651><P Class=KRCC>
5개 중의 3개니까 5분의3이죠. 그럼 원래대로 돌려놨어요. 그러니까 다시 5개죠. 검은 공도 원래대로 있으니까 3개 들어있죠. 끝.
<SYNC Start=2394483><P Class=KRCC>
5분의3×5분의3입니다. 그럼 처음에 흰 공을 뽑을 확률은 5분의2가 되죠. 그런데 원래대로 돌려놨어요.
<SYNC Start=2401491><P Class=KRCC>
그러니까 그대로 있는 거예요. 5개 그대로 있고 흰 공 2개 그대로 있고요. 그래서 복원 추출의 경우는 확률이 이렇게 똑같아지네요.
<SYNC Start=2409520><P Class=KRCC>
계산해 보면 25분의9+25분의4가 돼서 25분의13이 되겠습니다. 이 값이 얼마다? a다.
<SYNC Start=2421357><P Class=KRCC>
그러면 이번에는 복원하지 않는 거. 꺼낸 거를 다시 돌려놓지 않는대요. 그것을 뭐라고 부르냐면
<SYNC Start=2428017><P Class=KRCC>
복원이 아니다 그러면 비복원이라고 불러요. 비복원인 경우에도 똑같이 계산해 볼게요. 같아지는 확률이 어떻게 된다고요?
<SYNC Start=2438819><P Class=KRCC>
똑같아요. 검은 공을 처음에 뽑고 두 번째도 검은 공을 뽑는데 처음에 검은 공을 뽑았다는 전제하에 그거랑 뭐를 합할 거다?
<SYNC Start=2449799><P Class=KRCC>
처음에 흰 공을 뽑고요. 두 번째는 흰 공을 뽑을 건데 처음에 뽑은 게 흰 거라는 전제하에 뽑는 확률을 구할게요.
<SYNC Start=2459018><P Class=KRCC>
그러면 이 상태에서 구해볼 건데 그럼 검은 공을 처음에 뽑을 확률은 동일해요, 아까랑. 5개 중의 3개를 뽑으시면 돼요.
<SYNC Start=2466646><P Class=KRCC>
그런데 여러분, 이번에는 돌려놓지 않는대요. 그럼 전체 경우의 수는 5개였는데 하나 뽑고 안 돌려놨으니까 몇 개 남았어요?
<SYNC Start=2474089><P Class=KRCC>
4개 남아있죠. 그래서 4개구나. 그런데 검은 걸 뽑은 걸 안 돌려놓은 거니까 검은 거는 이제 2개 남아있겠네요. 그래서 4분의2.
<SYNC Start=2482757><P Class=KRCC>
그 상태에서 여기 이제 흰 공 처음에 뽑는 거는 5개 온전히 있는 상태 중에서 2개 들어있겠죠. 하나 뽑아내서 안 돌려놓았어요.
<SYNC Start=2491573><P Class=KRCC>
그럼 4개 중에서 하나 뽑는 거죠. 그래서 이 경우는 확률이 20분의6+20분의2=20분의8이 되겠다는 사실을 알 수가 있습니다.
<SYNC Start=2503899><P Class=KRCC>
약분하면 5분의2, 이 값이 얼마다? b다. 그러면 여러분들은 답을 다 구하셨어요. 따라서 문제에서 요구하는 것은 25로 곱한 거예요.
<SYNC Start=2517772><P Class=KRCC>
a하고 b 더한 거에다가. 그럼 25에 25분의13 더하기, 방금전에 구한 5분의2를 계산해 주시면 되는데
<SYNC Start=2527488><P Class=KRCC>
얘를 통분하는 것보다 바로 분배하면 자연수로 딱딱 떨어지니까 이게 더 빠르겠죠. 그래서 13 더하기 5×5 5 나오죠.
<SYNC Start=2535675><P Class=KRCC>
5×2=10 해서 정답이 23이 되겠습니다. 그래서 여러분들이 이 단원을 바로 확률의 곱셈 정리를 이용하는 거라고 찾는 게 쉽진 않아요.
<SYNC Start=2548062><P Class=KRCC>
그래서 문제를 풀려고 분석하다 보니까 곱사건에 대한 확률을 구해야 되기 때문에
<SYNC Start=2553574><P Class=KRCC>
그래서 확률의 곱셈 정리를 적용하는 문제라는 사실을 알 수가 있습니다. 풀다 보니까, 식을 전개하다 보니까
<SYNC Start=2562950><P Class=KRCC>
무슨 단원인지 알게 되는 경우도 있어요. 딱 보자마자 이게 무슨 단원이구나 해서 식을 세울 수도 있지만
<SYNC Start=2569541><P Class=KRCC>
역으로 식을 세우다 보니 무슨 단원인지 알겠다는 경우도 있으니까 우선은 문제 조건을 먼저 살펴보는 게 제일 중요해요.
<SYNC Start=2579402><P Class=KRCC>
다음 문제 한번 볼까요. 수능 유형입니다. 흰 공이 있고요. 빨간 공이 있는데 흰 공이 지금 몇 개인지 모르는 상태에요.
<SYNC Start=2587292><P Class=KRCC>
그런 주머니가 있는데 이 주머니에서 임의로 한 개의 공을 꺼내서 공의 색을 확인한 다음에 그러고 나서 안 돌려놓는대요. 비복원이죠.
<SYNC Start=2596237><P Class=KRCC>
그 상태에서 반복을 하는데 처음에는 흰 공, 두 번째에는 빨간 공이 나올 확률이 ¼이래요. 여기다 밑줄 쳐볼게요.
<SYNC Start=2606107><P Class=KRCC>
처음에는 흰 거, 두 번째에는 빨간 공이 나올 확률. ~일 때라고 했지만 그 앞에는 그냥 시행일뿐이니까
<SYNC Start=2614795><P Class=KRCC>
이미 여기에서 여러분들은 알아버렸어요. 무슨 사건인가요? 두 개의 사건이 동시에 일어나는 곱사건이죠.
<SYNC Start=2622283><P Class=KRCC>
곱사건에 대한 확률이 ¼이라고 문제 조건에서 준 거예요. 곱사건, 무슨 정리? 곱셈 정리 해서, 얘는 문제를 통해서 바로 알 수 있어요.
<SYNC Start=2635360><P Class=KRCC>
이 단원은 이 밑줄 친부분 때문에 얘는 확률의 곱셈 정리를 이용하는 문제겠구나.
<SYNC Start=2643058><P Class=KRCC>
&nbsp;
<SYNC Start=2645425><P Class=KRCC>
그다음에 이번에는 주머니에서 임의로 하나를 꺼내서 색을 확인한 다음에 그러고 나서 다시 집어넣는대요.
<SYNC Start=2652410><P Class=KRCC>
이번엔 복원이에요. 복원 추출일 때, 두 번째에 빨간 공이 나올 확률은? 하고 물어봤어요.
<SYNC Start=2659248><P Class=KRCC>
아니 이 문제는 이제 풀어야 되는 게 두 번째에 빨간 공이 나올 확률이니까
<SYNC Start=2666256><P Class=KRCC>
두 번째에 빨간 공이 나온다고 해서 빨간 공 2(빨₂) 라고 부를게요. 이걸 찾아야 돼요.
<SYNC Start=2672250><P Class=KRCC>
그런데 여러분, 내가 두 번째를 고려한다는 거는 첫 번째는 뭐든 상관이 없다는 뜻이죠.
<SYNC Start=2677369><P Class=KRCC>
그래서 얘는 두 개로 나눌 수가 있어요. 어떻게? 처음에, 처음에 빨간 공을 뽑고 두 번째에 빨간 공 뽑는 경우.
<SYNC Start=2688133><P Class=KRCC>
그다음에 처음에는 흰 공이죠, 흰 공을 뽑고요. 두 번째에 빨간 공을 뽑는 경우가 있겠죠.
<SYNC Start=2696632><P Class=KRCC>
이 두 사건이 동시에 일어날 수 없으니까 나중에 뭐 쓸거예요? 두 개의 배반 사건에 대해서 덧셈 정리를 쓰면
<SYNC Start=2703448><P Class=KRCC>
그냥 덧셈 하나만 해 주면 되겠죠. 끝났습니다. 이제 여러분들은 이 곱사건 각각에 뭐만 적용해 주면 되겠구나?
<SYNC Start=2711315><P Class=KRCC>
곱셈 정리만 적용해 주면 되겠다는 사실을 알 수가 있어요. 그런데 내가 이걸 계산하려고 보니까 누굴 먼저 알아야겠습니까?
<SYNC Start=2719706><P Class=KRCC>
n이 얼마인지 알아야 돼요. 지금 몇 개인지 모르잖아요. 그런데 이 몇 개인지 모르는 상태를 알 수 있는 방법은
<SYNC Start=2725826><P Class=KRCC>
뭔가 특정한 값이 있으면 되겠죠. 밑줄 친부분, 이걸 이용해서 뭐를 찾을 거다? n을 찾을 거다.
<SYNC Start=2732914><P Class=KRCC>
그다음에 얘를 알고 나서 여기에 풀겠다는 생각을 할 수 있을 거예요. 같이 가볼게요, 그럼.
<SYNC Start=2739432><P Class=KRCC>
첫 번째, 여러분들은 저랑 같이 n 값을 구해보도록 할 거예요. 목표는 누구다? n이다.
<SYNC Start=2747770><P Class=KRCC>
그런데 제시돼 있는 숫자는 딱 한 줄 있어요, 뭐다? 처음에는 흰 공, 두 번째는 빨간 공이 나온대요.
<SYNC Start=2757892><P Class=KRCC>
곱사건이죠. 이걸 찾으셔야 됩니다. 그럼 시간 순서상 처음에 있는 걸 먼저 고려하시면 되겠죠.
<SYNC Start=2764260><P Class=KRCC>
그래서 처음에 흰 공을 뽑을 확률에, 처음에 흰 공을 뽑았다는 전제하에 두 번째에 빨간 공을 뽑으면 되겠죠.
<SYNC Start=2775118><P Class=KRCC>
이거 계산해 주면 될 거예요. 흰 공 뽑을 확률은 얼마냐면 전체 n+3분의 얼마예요? 네, n이죠.
<SYNC Start=2783167><P Class=KRCC>
흰 공은 지금 현재 n개 있으니까. 그리고 하나씩 뽑는 거니까 n+3C1분의 nC1인데
<SYNC Start=2791486><P Class=KRCC>
어차피 하나 뽑는 거는 그 개수로만 계산하면 되니까 식을 이렇게 정리했어요.
<SYNC Start=2795878><P Class=KRCC>
그런데 여러분, 처음에 어떻게 한다고 했어요? 꺼내고 확인한 다음에 다시 돌려놓지 않는다고 했어요.
<SYNC Start=2802898><P Class=KRCC>
그러니까 여기서 개수가 하나 어떻게 될까요? 줄겠죠. n+2. 그런데 내가 누굴 꺼냈냐면 흰색을 꺼냈어요.
<SYNC Start=2811291><P Class=KRCC>
흰색을 안 돌려놨어요, 그럼 빨간색은 어떨까요? 그대로 있겠죠. 빨간색 지금 몇 개예요? 3개죠. 끝났습니다.
<SYNC Start=2818274><P Class=KRCC>
이게 얼마래요? ¼이네요. 이걸 계산해 주시면 여러분들이 n의 값을 구할 수 있겠네요. 한번 구해보도록 할게요.
<SYNC Start=2828319><P Class=KRCC>
3n하고 4 대각선끼리 곱하면 12n은 n+3, n+2랑 1 곱한 거니까 n²+5n+6일 거예요. 이양시킬게요.
<SYNC Start=2840626><P Class=KRCC>
n²-7n+6=0 인수분해 가능하죠. 1, 6. 두 개가 나오네요. n이 1이거나 n이 6이거나. 불길한가요?
<SYNC Start=2855058><P Class=KRCC>
아니죠. 문제 조건에 있어요. 문제 조건에 뭐라고 나와 있는지 같이 볼게요. 따라와 보세요.
<SYNC Start=2860779><P Class=KRCC>
n이 뭐보다 크대요? 1보다 크대요. 그럼 1은 된다, 안 된다? 안 된다. 그러니까 n은 뭐밖에 안 돼요?
<SYNC Start=2867176><P Class=KRCC>
6만 되겠죠. 찾았습니다. 문제 조건에서 1보다 크다고 했기 때문에. 그래서 얼마다? 6이다. 그래서 얼마다? 6이다.
<SYNC Start=2878245><P Class=KRCC>
짠, 이제 다 찾았습니다. 이제 원래 우리가 원하던, 목표하던 바로 가야겠죠?
<SYNC Start=2882688><P Class=KRCC>
두 번째, 우리가 찾고자 하는 것은 두 번째에 빨간 공이 나올 확률이었어요. 분석 다 해놨죠.
<SYNC Start=2891368><P Class=KRCC>
처음에 뭐가 나오든 상관없으니까 처음에 빨간 공이 나오고 그다음에 처음에 빨간 공이 나왔다는 걸 전제로 해서
<SYNC Start=2899424><P Class=KRCC>
두 번째도 빨간 공이 나올 확률을 구하시거나 아니면 처음에 뭐를 뽑고요? 처음에 흰 공을 뽑고요.
<SYNC Start=2908297><P Class=KRCC>
그러고 나서 처음에 흰 공을 전제로 해서 빨간 공을 두 번째로 뽑는 확률을 구하시면 될 겁니다.
<SYNC Start=2915709><P Class=KRCC>
이때 덧셈 정리 적용을 해 주셔야 되겠죠? 이제 곱셈 정리 적용한 결과들을 한번 살펴보도록 할게요.
<SYNC Start=2922179><P Class=KRCC>
처음에 빨간 공을 뽑을 확률은요. 이제 n이 얼만지 알았어요. n이 6죠. 그럼 그 6에다 빨간색 3개 추가하면 전체? 9개죠.
<SYNC Start=2930795><P Class=KRCC>
그래서 9개 중에 빨간 거 3개구나 해서 9분의3일 겁니다. 그런데 어떻대요, 이제는? 꺼낸 거를 다시 되돌려놓는대요.
<SYNC Start=2940039><P Class=KRCC>
그러니까 9개 그대로 있습니다. 그럼 빨간 것도 그대로 있겠죠? 9분의3. 그럼 이제 흰 것은 6개 들어있다고 했으니까
<SYNC Start=2949111><P Class=KRCC>
9분의6에 또 다시 돌려놨으니까 다시 9분의 이번엔 두 번째 빨간 거 뽑아야 되니까 3개 뽑아야 되겠죠.
<SYNC Start=2955877><P Class=KRCC>
셋 중의 하나. 끝났습니다. 그러면 이제 계산만 해 주면 되겠네요. ⅓×⅓이니까 9분의1이고요.
<SYNC Start=2964793><P Class=KRCC>
여기는 약분해 보면 ⅔×⅓이죠. 그러니까 9분의2가 될 거예요. 그래서 정답은 9분의3이어서 약분하면 ⅓이 되겠습니다.
<SYNC Start=2977668><P Class=KRCC>
그래서 여러분들이 이제 이 문제를 구했을 때 답은 ⅓이 돼요. 그런데 정답보다 중요한 건 뭐예요, 여러분?
<SYNC Start=2985021><P Class=KRCC>
이 문제를 이렇게 분석하고 접근하는 과정을 여러분들이 쓰면 그다음부터는 단순 계산이기 때문에
<SYNC Start=2992164><P Class=KRCC>
꼭 이렇게 표현하실 수 있는 능력이 있어야 되겠습니다. 그래서 확률의 곱셈 정리를 이용한다는 건 어떻게 알았다?
<SYNC Start=2999666><P Class=KRCC>
곱사건에 대한 확률이 제시돼 있네, 그러면 확률의 곱셈 정리를 써 주셔야 돼요.
<SYNC Start=3004893><P Class=KRCC>
그런데 확률의 곱셈 정리를 적용할 때는 단순히 확률 두 개를 가지고 곱하는 것은 아니라고 했었어요.
<SYNC Start=3011231><P Class=KRCC>
어떻게 해야 돼요? 조건부 확률. 해서 빨간색 처음, 빨간색 두 번째라고 한다면
<SYNC Start=3017510><P Class=KRCC>
얘를 뽑고 나서 얘를 뽑았다는 전제하에 두 번째도 빨간색을 뽑았다고 풀어주셔야지 해당하는 문제에 대한 답을 구하실 수 있었습니다.
<SYNC Start=3029662><P Class=KRCC>
그래서 여러분들하고 저랑 확률의 곱셈 정리 개념 편에 대해서 이제 마무리를 할 건데 다음 시간에는 감 잡기 편을 들어갈 거예요.
<SYNC Start=3037783><P Class=KRCC>
그러니까 뒤에 딸려 있는 문제들을 여러분들이 오늘 가르쳐준 방식대로 차근차근 풀어서 가지고 오시면
<SYNC Start=3044997><P Class=KRCC>
제가 설명하는 것과 더불어서 복습이 되실 겁니다. 그럼 저희는 다음 코너, 감 잡기에서 만나도록 하겠습니다.
<SYNC Start=3053935><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>