<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10011><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=19032><P Class=KRCC>
우리 드디어 확률의 곱셈 정리의 감 잡기 시간에 이르렀는데요. 이제 첫 번째로 봐야될 부분, 수능 유형 체크부터 같이 가보도록 할게요.
<SYNC Start=28707><P Class=KRCC>
흰 공 3개, 검은 공 2개가 들어 있는 상자와 각 면에 숫자가 2, 3, 4, 5, 6, 7이 적혀있는 정육면체.
<SYNC Start=37556><P Class=KRCC>
그다음에 각 면에 3, 4, 5, 6이 하나씩 적혀있는 정사면체가 있대요. 그럴 때 정육면체는 던져서 윗면에 적혀있는 수를 읽고,
<SYNC Start=47842><P Class=KRCC>
정사면체는 던져서 던지면 밑바닥에 뭔가 하나가 깔려있을 텐데 보이는 3개의 면에 있는 숫자를 읽는다고 하네요.
<SYNC Start=56269><P Class=KRCC>
그럴 때 상자에서 임의로 한 개의 공을 꺼내서 그것이 흰 공이면 정육면체를 던지고 검은 공이면 정사면체를 던질 때,
<SYNC Start=65876><P Class=KRCC>
그럴 때 6 이상의 수가 읽혀질 확률을 구하는 문제가 되겠습니다. 그러면 이제 여러분들이 생각을 해보는 거예요.
<SYNC Start=73152><P Class=KRCC>
이게 조건부 확률을 물어보는 문제인가, 아니면 그냥 어떤 특정한 사건의 확률을 물어보는 문제인가 살펴보시면 되는데
<SYNC Start=80694><P Class=KRCC>
우선 앞에 제시된 사건 자체가 전체 사건에 대한 경우의 수면 그냥 일반적인 확률이에요. 한번 볼게요.
<SYNC Start=88341><P Class=KRCC>
어쨌건 상자에서 뽑는다면 흰 공 아니면 검정색 공일 텐데, 지금 발문 맨 마지막 줄에 보시면
<SYNC Start=95012><P Class=KRCC>
상자에서 임의로 하나의 공을 꺼내서 그것이 흰 공 아니면 검은 공이면 하고 다 나와 있죠.
<SYNC Start=101882><P Class=KRCC>
그러니까 전체 사건에 대한 확률이구나. 그러니까 물어보고자 하는 것은 그냥 단순한 확률인데
<SYNC Start=107809><P Class=KRCC>
어떤 확률이냐면 6 이상의 수가 읽힐 확률을 구하는 문제가 되겠습니다.
<SYNC Start=113948><P Class=KRCC>
그러면 얘는 그냥 일반적으로 확률을 구하는 문제가 될 텐데 아직은 뭘 이용하는지는 모르겠어요.
<SYNC Start=121176><P Class=KRCC>
일단 접근을 하긴 해야 되는데, 어떤 상황을 읽는 거예요? 6 이상의 눈이 읽히는 확률을 구하는 거예요, 읽혀질 확률.
<SYNC Start=136755><P Class=KRCC>
&nbsp;
<SYNC Start=139549><P Class=KRCC>
그러면 어느 경우에 6 이상의 눈이 읽히는지를 한번 관찰을 해봐야 될 텐데, 일단은 이 상자에서 흰 공 아니면 검은 공을 뽑을 거예요.
<SYNC Start=148382><P Class=KRCC>
그래서 만약에 흰 공을 뽑았다. 그러면 흰 공을 뽑으면 어떻게 한대요? 흰 공을 만약에 뽑게 되면
<SYNC Start=157318><P Class=KRCC>
그것이 정육면체를 돌리게 되는구나 해서 정육면체를 던지게 된대요. 그럼 이제 생각을 해보세요.
<SYNC Start=167175><P Class=KRCC>
이 정육면체는 단순한 주사위가 아니에요. 문제 조건에 일부러 새로운 것을 부여했는데 그게 뭐냐면 숫자가 2, 3, 4, 5, 6, 7이 적혀있대요.
<SYNC Start=176796><P Class=KRCC>
그래서 이 정육면체는 숫자가 2, 3, 4, 5, 6, 7이 적혀있어요. 그러니까 이런 새로운 숫자가 적혀있는 정육면체를 던진다는 건데
<SYNC Start=188634><P Class=KRCC>
그중 한 면 윗면에 적혀있는 것만 보고 읽겠다는 얘기겠죠? 그런데 6 이상의 눈이 읽힐 확률을 구하는 거니까
<SYNC Start=196850><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯 개중에 2개를 보면 되겠구나. 2, 3, 4, 5, 6, 7이니까 6개 중의 2개라는 사실을 알 수 있어요.
<SYNC Start=205491><P Class=KRCC>
즉 6 이상의 눈이 읽힐 확률은요, 육면체 하나를 던졌을 때, 6분의2, 3분의1이 나오겠네요. 그래서 분류 작업을 해 주는 거예요.
<SYNC Start=214701><P Class=KRCC>
그럼 흰 공 아니면 뭐겠어요? 검은 공이죠. 그래서 검은 공을 뽑게 되면 뭘 굴리기 시작하냐면 정사면체를 돌리기 시작해요.
<SYNC Start=226495><P Class=KRCC>
그럼 여러분 이제 생각을 해봅시다. 이 정사면체는 숫자가 3, 4, 5, 6이 쓰여있어요.
<SYNC Start=231886><P Class=KRCC>
그래서 3, 4, 5, 6이 쓰여있는데 여러분들이 6 이상의 눈을 읽을 확률은 ¼일까요?
<SYNC Start=240730><P Class=KRCC>
아니죠. 얘는 좀 특이해요. 그냥 나오는 눈의 수를 읽는 것이 아니라 정사면체는 위에서 딱 바라봤을 때,
<SYNC Start=247259><P Class=KRCC>
딱 던졌을 때 3개의 면이 보이거든요. 그래서 거기 3개의 면에 보이는, 3개의 면에 있는 수를 다 읽는대요.
<SYNC Start=254729><P Class=KRCC>
무슨 말인지 잘 이해가 안 되시면 위에서 바라본 모습을 여러분들이 그려보시면 되겠습니다.
<SYNC Start=260363><P Class=KRCC>
그래서 그려볼게요. 만약에 밑면이 3, 밑에 깔려있는 부분이 3이면 위에 보이는 숫자가 4, 5, 6 이렇게 되겠죠.
<SYNC Start=271455><P Class=KRCC>
밑에 깔려있는 숫자가 4라면, 위에 보이는 숫자는 위에서 바라봤을 때 여기 이 면에 5, 그다음 여기에는 3,
<SYNC Start=281001><P Class=KRCC>
여기에는 6 이렇게 보이겠죠. 그리고 또 뭐 있을까요? 이제 밑에 깔려있는 게 5라면 5는 안 보이고요. 3, 4, 6 이렇게 보일 거예요.
<SYNC Start=292163><P Class=KRCC>
또 어떻습니까? 또 6이 밑에 깔려있으면 3, 4, 5 이런 식으로 보이겠죠. 그럼 생각해 보세요.
<SYNC Start=299984><P Class=KRCC>
6 이상의 눈이 읽힐 가능성은 이 4개 중에서 몇 개일까요? 세 가지죠. 볼까요? 6 있는 거 찾아볼게요.
<SYNC Start=308887><P Class=KRCC>
6, 6, 6, 즉 6이 바닥 면에 깔리는 경우를 제외한 나머지 세 경우가 6이 읽힐 거예요. 따라서 이 경우의 확률은 얼마가 될 거다?
<SYNC Start=319152><P Class=KRCC>
넷 중의 세 개입니다. 그래서 ¾이 될 겁니다. 그럼 다 따지셨어요. 이제 여러분들이 이렇게 접근을 해서 분석을 해놨는데
<SYNC Start=330103><P Class=KRCC>
결과적으로는 6 이상의 눈이 읽힐 확률을 따져야 되는데 이 사건을 우리가 구하고자 하는 사건으로 볼게요.
<SYNC Start=336976><P Class=KRCC>
그래서 얘를 그냥 A라고 하겠습니다. 우리는 P(A)를 구할 건데 이 P(A)를 구하기 위해서는 어떻게 따져야 돼요?
<SYNC Start=348157><P Class=KRCC>
흰 공이 나오는 경우에 A가 나올 확률, 검은 공을 뽑았을 때 A가 나오는 확률로 나누어서 접근을 해야 되겠죠.
<SYNC Start=355397><P Class=KRCC>
그래서 A가 흰 공 뽑고서는 일어나는 확률이랑 그다음에 이 A가 검은 공을 뽑고 나서 일어날 확률, 2개로 나누어볼 수 있고
<SYNC Start=366546><P Class=KRCC>
이 2개의 사건은 동시에 일어날 수가 없죠? 배반 사건이에요. 그러니까 뭐만 적용하면 돼요?
<SYNC Start=371874><P Class=KRCC>
그냥 덧셈 정리만 적용해 주면 되겠다고 생각을 할 수 있을 거예요. 그래서 여러분들은 이거를 계산만 해 주시면 되겠습니다.
<SYNC Start=380930><P Class=KRCC>
그럼 표현해 놓고 나니까 뭡니까, 곱사건들을 구해야 되죠. 곱사건에 대한 확률을 구해야 되기 때문에 이 단원은 뭐일 거다?
<SYNC Start=388402><P Class=KRCC>
확률의 곱셈 정리를 물어보는 단원일 겁니다. 그래서 뭐예요? 확률의 곱셈 정리겠구나.
<SYNC Start=398981><P Class=KRCC>
그러면 이제 각각의 확률을 구해보도록 할게요. 풀이. 이제 여러분들은 P(A)를 구하기 위해서는요.
<SYNC Start=410005><P Class=KRCC>
A와 흰 공을 뽑는 사건이 동시에 일어나는 확률과 A와 검은 공을 뽑는 사건이 일어날 확률을 각각 구해서 더해 주시기만 하면 되겠습니다.
<SYNC Start=420690><P Class=KRCC>
그러면 A는 나중에 고려하면 되는데 우선 첫 번째 일어나는 게 뭐냐면 공을 어쨌든 뽑아야 되죠.
<SYNC Start=427436><P Class=KRCC>
그래서 얘는 우선 흰 공을 뽑을 확률을 구한 다음에 흰 공을 뽑았다는 전제하에 A가 일어날 확률을 구하시면 되겠죠.
<SYNC Start=437138><P Class=KRCC>
이 경우도 마찬가지로 검은 공을 우선 뽑아요. 그러고 나서 검은 공을 뽑았다는 전제하에 6 이상의 눈을 읽는 확률을 곱해 주시면 되겠죠.
<SYNC Start=446975><P Class=KRCC>
이것이 바로 뭐다? 확률의 곱셈 정리입니다. 이 부분이 바로 곱셈 정리예요. 곱셈 정리, 곱셈 정리.
<SYNC Start=459477><P Class=KRCC>
그러면 이제 각각의 확률들을 한번 따져보도록 할게요. 우선은 지금 흰 공 3개와 검은 공 2개가 들어 있는 상자예요.
<SYNC Start=467352><P Class=KRCC>
그러면 총 5개 중에서 구하는 건데 지금 보니까 임의로 1개의 공을 꺼낸다고 했어요.
<SYNC Start=472648><P Class=KRCC>
그러면 5개 중에 흰 공 3개 중의 하나를 뽑으면 되니까 5분의3이 되겠죠.
<SYNC Start=478239><P Class=KRCC>
그러면 이 5분의3에다 흰 공을 뽑았다는 전제가 일어나면 뭘 한다고요? 정육면체를 돌리기 시작합니다.
<SYNC Start=486096><P Class=KRCC>
그럼 정육면체에서 우리가 아까 6 이상의 눈이 나올 확률을 구해놨어요. 총 6개 중에 6, 7. 두 개 있었죠. 6분의2, ⅓일 거예요.
<SYNC Start=496758><P Class=KRCC>
그래서 이 부분을 곱하면 되니까 이 값은 얼마다? 5분의1이 되겠습니다. 그 상태에서 검은 공을 뽑을 확률이에요.
<SYNC Start=504974><P Class=KRCC>
그럼 상자에는 흰 공 아니면 검은 공밖에 없었으니까 흰 공 뽑을 확률을 전체 확률 1에서 빼주셔도 되고요.
<SYNC Start=512016><P Class=KRCC>
그냥 5개 중에서 검은 공 몇 개 들어 있었어요? 2개 들어 있었죠. 그러니까 당연히 이 값은 5분의2가 되겠죠.
<SYNC Start=518930><P Class=KRCC>
그래서 5분의2로 여러분들이 생각을 해 주시면 될 거예요. 그 상태에서 검은 공을 뽑게 되면 우리가 뭘 하죠?
<SYNC Start=527372><P Class=KRCC>
정사면체를 던져요. 근데 정사면체 던졌을 때, 6 이상의 눈이 읽히려면 확률이 얼마라고 했었죠? 미리 구해놨었죠, 분석에서.
<SYNC Start=536278><P Class=KRCC>
¾이 나왔어요. 그래서 이 확률은 ¾이었구나 해서 이 두 값을 곱해 주면 2 약분해서 정리하면 10분의3이 된다는 사실을 알 수가 있어요.
<SYNC Start=549640><P Class=KRCC>
이제 우리는 다 정리를 해놨어요. 뭐 적용해야겠어요? 확률의 덧셈 정리를 적용해야겠구나, 확률의 덧셈 정리.
<SYNC Start=561114><P Class=KRCC>
그러면 우리가 구하고자 하는 확률은 뭐가 된다? 이 확률과 이 확률의 덧셈이 되겠죠.
<SYNC Start=570126><P Class=KRCC>
그래서 이 값을 구하시면 문제에서 요구하는 값을 찾을 수 있을 겁니다. 그러면 10분의2+10분의3이니까 10분의5. 정답은 ½이 되겠네요.
<SYNC Start=581576><P Class=KRCC>
그래서 사건 A와 흰 공이 동시에 일어날 확률이랑 사건 A와 검은 공이 동시에 일어날 확률을 구할 때,
<SYNC Start=589594><P Class=KRCC>
곱사건에 대한 확률이니까 각각 곱셈 정리를 적용해 주셔야 되고요. 그런 다음에 이 두 개의 사건으로 분할 한 상황이니까
<SYNC Start=597502><P Class=KRCC>
덧셈 정리를 적용하시면 사건 A가 일어날 확률을 구하실 수가 있습니다. 그런데 우리 문제에서 구하는 게 현재 뭐냐면요.
<SYNC Start=608021><P Class=KRCC>
6 이상의 눈이 읽혀질 확률은 p래요. 그런데 나는 p만 구하는 게 아니라 뭐예요, 현재?
<SYNC Start=613175><P Class=KRCC>
여기다 20을 곱해야 되니까 여기에 얼마를 곱하는 거구나, 이 값이 p니까 20p의 값을 구해줘야 되니
<SYNC Start=621329><P Class=KRCC>
여기에다가 20을 곱한 것이 정답이 되겠다는 사실을 알 수가 있어요. 정답은 그래서 얼마다? 10이라고 이해를 하시면 되겠습니다.
<SYNC Start=633326><P Class=KRCC>
그래서 수능 유형 체크 문제를 같이 풀어봤고요. 이제 수능 유형 체크 다 끝났으니까 뒤에 있는 유제 4개 같이 한번 풀어보도록 할게요.
<SYNC Start=644559><P Class=KRCC>
그 전에 수능에는 어떤 문제는 나오나 해서 ‘수능에는 무엇이?’ 코너를 하나 볼 건데 일단 2010년에 나왔던 문제인데
<SYNC Start=652676><P Class=KRCC>
이 문제 생각보다 정답률이 높지가 않았어요. 왜 그런지 풀이 하나 보여주고요.
<SYNC Start=657814><P Class=KRCC>
틀린 풀이도 하나 보여드릴 테니까 한번 왜 그런지 살펴볼게요. 철수가 받은 전자우편의 10%에는 ‘여행’이라는 단어를 포함한대요.
<SYNC Start=667053><P Class=KRCC>
그래놓고 ‘여행’을 포함한 전자우편의 50%가 광고고요. ‘여행’을 포함하지 않은 전자우편의 20%가 광고라고 합니다.
<SYNC Start=676549><P Class=KRCC>
그래놓고 받는 전자우편이 광고 전자우편일 때, 그럴 때 이 전자우편의 ‘여행’을 포함할 확률을 구하라고 했습니다.
<SYNC Start=685904><P Class=KRCC>
그럼 여러분 생각을 해 보세요. 이 전자우편의 광고예요. 광고인데 그것 중에서 여행을 포함을 확률을 구하는 거니까
<SYNC Start=693375><P Class=KRCC>
결과적으로는 조건부 확률을 구하는 문제가 될 거예요. 그래서 이 문제를 여러분들이 이렇게 해석하시면 돼요.
<SYNC Start=700224><P Class=KRCC>
받은 게 광고일 때, 그 전자우편이 여행을 포함할 확률이니까 표현해 보면 구하고자 하는 값은 뭐냐면
<SYNC Start=709806><P Class=KRCC>
여행을 포함할 확률을 찾는 건데 뭐다? 광고를 전제로 했을 때라는 사실을 알 수 있어요.
<SYNC Start=716589><P Class=KRCC>
그러면 조건부 확률 어떻게 찾는다고요? 광고를 포함한 확률 분의 광고와 여행을 모두 포함하는 확률로 보시면 되겠죠.
<SYNC Start=729850><P Class=KRCC>
그럼 이제 생각을 해 봅시다. 광고 우편 중에서는요. 여행을 포함한 게 있을 거고요. 여행을 포함하지 않은 게 있을 거예요. 그렇죠?
<SYNC Start=738513><P Class=KRCC>
그니까 이걸 두 개로 나눠볼 수 있을 거예요. 광고 우편인데 여행을 포함하는 경우와 광고 우편인데 여행을 포함하지 않는 경우.
<SYNC Start=747438><P Class=KRCC>
두 개로 볼 수 있을 거예요. 두 사건은 동시에 일어날 수 있을까요, 없을까요? 없죠. 그러니까 합의 법칙을 쓸 겁니다.
<SYNC Start=754670><P Class=KRCC>
그러면 여러분들이 구해야 되는 건 뭐예요? 두 개만 구하면 이거 그대로 적용하면 되니까 끝나는 문제가 되겠죠.
<SYNC Start=762430><P Class=KRCC>
그래서 처음에 뭘 찾아야 되냐면 광고와 여행이 동시에 일어나는 경우.
<SYNC Start=770558><P Class=KRCC>
두 번째로 뭐 찾으면 되냐면, 광고와 여행을 포함하지 않는 사건이 동시에 일어나는 확률을 구해 주시면 돼요.
<SYNC Start=778732><P Class=KRCC>
그런데 여기서부터 되게 많이 어려워합니다. 그런데 이미 학습을 했지 않습니까? 곱사건에 대한 확률은 뭐를 활용한다?
<SYNC Start=786652><P Class=KRCC>
확률의 곱셈 정리를 쓰셔야 돼요. 그럼 여러분 생각해 보세요. 문제에 첫 줄에 뭐가 돼 있냐면
<SYNC Start=793428><P Class=KRCC>
여행을 포함할 확률이 얼마라고 했냐면 그냥 10%, 10분의1이라고 했어요.
<SYNC Start=799031><P Class=KRCC>
그러면 분명히 얘는 여행을 포함한 것들 중에서 여행을 포함한 애들 중에서 광고 포함할 확률을 곱하면 되겠죠.
<SYNC Start=808191><P Class=KRCC>
마찬가지 방식으로 얘는 여행을 포함하지 않는 전자우편들 중에서 광고를 포함하는 애들을 곱해 주면 되겠죠.
<SYNC Start=816960><P Class=KRCC>
그래서 계산은 이렇게 접근을 해 주시면 돼요. 그럼 여행 포함할 확률은 10%라고 했으니까 100분의10이니까 10분의1이죠.
<SYNC Start=825004><P Class=KRCC>
그런데 여행을 포함한 것들 중에서 광고일 확률은요. 지금 나와 있어요. 여행을 포함한 전자우편의 50%가 광고라고 했으니까
<SYNC Start=835485><P Class=KRCC>
50%니까 ½이 되겠죠. 마찬가지 방식으로 여행을 포함하지 않는 건 얼마겠어요?
<SYNC Start=841298><P Class=KRCC>
전체에서 10분의1, 10%를 제외하면 90%니까 10분의9죠. 거기에 여행을 포함하지 않는 전자우편의 20%가 광고라고 지금 제시가 돼 있어요.
<SYNC Start=853520><P Class=KRCC>
즉 100분의20, 10분의2죠. 5분의1일 겁니다. 해서 이 두 값을 계산만 해 주시면 끝나는 문제가 되겠습니다.
<SYNC Start=861419><P Class=KRCC>
20분의1, 얘는 50분의9. 그래서 이 값들을 각각 대입을 해 주시면, 위의 분자 20분의1, 분모 20분의1 하고
<SYNC Start=872090><P Class=KRCC>
50분의9를 더해 주시면 돼요. 분자, 분모에 계산을 예쁘게 해 주기 위해서 각각 100씩을 곱해 줄게요. 그럼 얼마가 된다?
<SYNC Start=883041><P Class=KRCC>
분자 5, 분모는 5+18 해서 정답은 23분의5가 나오게 됩니다. 그래서 정답은 23분의5예요.
<SYNC Start=894273><P Class=KRCC>
그런데 꽤 많은 수험생들이 어떻게 풀어서 틀렸는지 알려드릴게요. 오류 풀이, 이렇게 풀면 안 된다, 오류 풀이입니다.
<SYNC Start=905071><P Class=KRCC>
꽤 많은 학생들이 이걸 어떻게 풀어서 틀렸냐면, 광고랑 여행이 동시에 일어나는 확률을 이 문장으로 해석했어요.
<SYNC Start=914350><P Class=KRCC>
여행을 포함한, 여행도 포함했네. 전자우편인데 50% 광고네. 여행하고 광고랑 모두 다 포함했구나 해서 ½이라고 썼어요. 이걸 ½.
<SYNC Start=925743><P Class=KRCC>
또 저기 여행을 포함하지 않은 광고다 그러면 이걸 얼마로 표현했느냐면 이걸 20% 해서 5분의1로 해석을 했어요.
<SYNC Start=934460><P Class=KRCC>
그럼 값이 어떻게 나오는지 한번 보세요. 이렇게 되면 답이 얼마가 나오냐면 여행을 포함한 광고일 확률 어떻게 나오냐면
<SYNC Start=942644><P Class=KRCC>
얘네 두 개를 다 더한 게 분모에 깔리고 그러고 나서 광고 포함한 여행이 ½에 깔리니까
<SYNC Start=950681><P Class=KRCC>
10 곱하면 여기 5, 여기 5, 여기 2 해서 답이 7분의5로 나와요. 완전히 다른 값이죠. 그런데 이거 틀린 풀이예요. 어디서 틀렸냐.
<SYNC Start=959681><P Class=KRCC>
바로 이 부분에서 다 틀렸어요. 왜 다 틀렸냐면 문제가 지금 보시면 어쨌건 첫 줄이 뭐냐면
<SYNC Start=967990><P Class=KRCC>
받은 전자우편의 10%에는 여행이라는 단어를 포함한대요. 그러니까 먼저 선행 작업이 뭐냐면 광고를 딱 받았을 때,
<SYNC Start=975494><P Class=KRCC>
이게 여행인지 여행이 아닌지가 먼저 선행 작업이라고요. 그러니까 여기서 여러분들이 ½로 바로 쓰면 어떤 문제가 발생하냐면
<SYNC Start=983685><P Class=KRCC>
우선 받은 것 중에서 이게 여행인지 아닌지 판단을 한 다음에 그것이 광고인 경우가 ½이라는 거지
<SYNC Start=991558><P Class=KRCC>
이거 두 개가 동시에 일어나는 게 ½이라고 할 수가 없어요. 그래서 저 문제에서 요구하는 건 뭐냐면
<SYNC Start=997165><P Class=KRCC>
이게 첫 번째로 일어나고, 이것을 전제로 해서 이것이 일어날 확률이 ½이라는 의미이므로 이것들은 다 틀리다는 얘기죠.
<SYNC Start=1006134><P Class=KRCC>
그래서 이렇게 풀면 문제에 대한 답이 나오지 않기 때문에 여러분들이 꼭 기억해 주셔야 되는 거, 이미 문제의 전제가 뭐다?
<SYNC Start=1014777><P Class=KRCC>
여행이라는 단어를 포함하냐, 포함하지 않느냐가 제일 첫 번째 시행이에요. 그러고 나서 얘네들을 봤더니 그중에서 50%가 광고.
<SYNC Start=1024929><P Class=KRCC>
그 중이 여행을 포함하지 않는 것들 중에서 20%가 광고이기 때문에 이 제시되어있는 둘째 줄과 셋째 줄의 대한 내용은 뭐다?
<SYNC Start=1033144><P Class=KRCC>
조건부 확률이에요. 뭐가 아니라? 곱사건에 대한 확률이 아니라. 그래서 이런 부분을 조심해 주셔야 되겠습니다.
<SYNC Start=1040854><P Class=KRCC>
그럼 이제 수능에는 이런 문제들이 나오는데 여러분들이 혼동하지 말아야 할 부분이 뭐라고요?
<SYNC Start=1047116><P Class=KRCC>
조건부 확률과 곱사건에 대한 확률을 혼동하시면 안 된다. 그걸 꼭 기억해 주세요.
<SYNC Start=1056083><P Class=KRCC>
이제 8-1번부터 본격적으로 나가보도록 할게요. 어떤 학급이 28명의 학생이 있나 보네요.
<SYNC Start=1063900><P Class=KRCC>
1번부터 28번까지 28명의 학생이 제비뽑기를 해서 일주일 동안 학급봉사를 할 2명을 정하기로 했대요.
<SYNC Start=1073243><P Class=KRCC>
그다음에 표시된 제비가 2개고요. 표시되지 않은 게 26개가 되는데 표시된 제비를 뽑으면 봉사를 해야 되는 상황이죠.
<SYNC Start=1082528><P Class=KRCC>
그럴 때, 상자에서 1번부터 28번까지 차례대로 뽑는대요. 차례대로 뽑는데 2번하고 20번 학생이 표시된 제비를 뽑을 확률.
<SYNC Start=1093320><P Class=KRCC>
즉 2번하고 20번이 학급봉사를 할 확률을 구하는 겁니다. 그러면 지금 보시면 어쨌건 1번이 뽑고, 그러고 나서 되돌려놓지 않죠.
<SYNC Start=1103790><P Class=KRCC>
2번도 뽑고 되돌려놓지 않아요. 각각들은 다 뭐다? 첫 번째 뽑은 사람, 앞사람이 뽑은 것을 전제로 해서 계속해서 확률이 변하겠죠.
<SYNC Start=1113680><P Class=KRCC>
결과적으로 1은 뽑지 않고, 2는 뽑고, 3은 뽑지 않고, 쭉 가서 뽑지 않다가 20번째에서 뽑는 확률, 곱사건에 대한 확률을 구하는 문제입니다.
<SYNC Start=1124559><P Class=KRCC>
결과적으로 확률을 어떻게 한다고요? 앞 사건을 전제로 해서 나오는 조건부 확률들을 쭉 곱하시기만 하면 될 거예요.
<SYNC Start=1131065><P Class=KRCC>
그래서 내용은 뭐다? 확률의 곱셈 정리예요. 곱사건에 대한 확률이니까 확률의 곱셈 정리 내용입니다.
<SYNC Start=1141816><P Class=KRCC>
그런데 얘는 기호로 표현하기에는 되게 지저분할 것 같아요. 왜? 사건 자체가 첫 번째 것부터 20번째까지는 봐야 되기 때문에
<SYNC Start=1149793><P Class=KRCC>
집합으로 나타내면 총 20개를 나타내야 되고, 그러면 계산이 조금 복잡하잖아요. 그래서 저는 그냥 각각의 확률들을 구해서 쭉 곱할게요.
<SYNC Start=1159207><P Class=KRCC>
그러면 문제 분석은 끝났고요. 접근을 어떻게 할 거다, 처음에 1번 학생은요. 어떻게 한다고요?
<SYNC Start=1167487><P Class=KRCC>
당첨이 안 되고, 2번은 당첨이 되야 되겠죠. 그다음 3번은 어떻습니까? 당첨 안 되고요. 4번도 안 돼야 돼요, 그렇죠?
<SYNC Start=1177548><P Class=KRCC>
그러고 나서 쭉 가다가 19번째까지도 당첨 안 되다가, 20번째에서 당첨되면 그 뒤는 사실 생각을 안 해도 되죠.
<SYNC Start=1188948><P Class=KRCC>
그래서 여기서부터 여기까지 쭉 구해서 뭐를 적용할 거다? 이 부분에 확률의 곱셈 정리를 적용하겠다고 생각하시면 되겠습니다.
<SYNC Start=1199846><P Class=KRCC>
그럼 볼게요. 1번이 안 뽑을 확률은 얼마가 될까요? 1번이 안 뽑는다. 총 몇 개의 제비가 있냐면 28개의 제비가 있어요.
<SYNC Start=1209050><P Class=KRCC>
그런데 2개는요. 되는 거죠. 학급봉사를 해야 돼요. 그럼 아닌 거, 26개 들어 있을 겁니다. 끝.
<SYNC Start=1217777><P Class=KRCC>
그다음에 얘가 뽑았는데요. 다시 되돌리지 않는대요. 그러니까 총 몇 개가 들어 있냐면 27개 들어 있어요.
<SYNC Start=1225167><P Class=KRCC>
27개 중에서 이 친구는 학급봉사를 해야 되니까 둘 중의 하나를 뽑아야 되겠죠. 2가 될 겁니다. 그다음 세 번째 친구는 어떻습니까?
<SYNC Start=1234533><P Class=KRCC>
이제 26개가 남아있죠. 26개 중에 당첨이 안 돼야 되니까 그런데 이 친구가 하나 뽑아갔어요. 그러니까 몇 개 남아있어요?
<SYNC Start=1243303><P Class=KRCC>
25개가 남아있을 거예요. 25입니다. 그래서 첫 번째 28분의26, 두 번째는 27분의 2, 그다음 세 번째는 26분의25가 될 거예요.
<SYNC Start=1255605><P Class=KRCC>
그럼 여러분 이렇게 다 따져야 되는데 ‘선생님, 그러면 이거 다 해서 19번째까지 정리해야 되나요?’ 이런 질문을 하실 수도 있겠죠.
<SYNC Start=1264594><P Class=KRCC>
그런데 여러분 수는 관찰해서 보시는 게 훨씬 편해요. 그래서 쭉 관찰을 해보려고 봤더니
<SYNC Start=1271616><P Class=KRCC>
19번째에서는 이게 몇 개로 줄어있을까를 생각해 보시면 되는데 여러분 잘 생각해 보세요.
<SYNC Start=1277515><P Class=KRCC>
1번일 때 28입니다, 남아있는 제비가. 2번일 때 27이죠. 3번일 때 26이에요. 그러면 공통되는 속성이 뭐냐면
<SYNC Start=1287255><P Class=KRCC>
2개를 더해 보세요. 2개를 더해 보세요. 2개를 더해 보시면 각각 다 얼마가 나와야 돼요? 29가 나와야 돼요.
<SYNC Start=1296424><P Class=KRCC>
그러니까 당연히 19번째는 몇 장 남아있는 상태에서 뽑겠어요? 10장 남아있는 상태에서 뽑겠죠. 감 오시죠?
<SYNC Start=1304960><P Class=KRCC>
그다음에 얘는 당첨 제비를 뽑은 상태고, 26에서 25로 갔는데 얘네들은 그러면 어떤 특징을 가지고 있나 생각을 해 보는 거예요.
<SYNC Start=1315220><P Class=KRCC>
분자가 계속 쭉 갈 텐데 얘는 뽑는 애니까, 얘는 특수 케이스니까 생각할 필요 없고요.
<SYNC Start=1320715><P Class=KRCC>
이제 이 숫자들이 쭉 줄어들 텐데 19번째는 얼마만큼 줄어들어 있을까요?
<SYNC Start=1326476><P Class=KRCC>
처음에서 여기에서 뭔가 속성이 변했으니까 우리는 여기, 세 번째 것부터 관찰을 해 보면 될 건데
<SYNC Start=1332514><P Class=KRCC>
세 번째일 때는 26분의25인데 네 번째일 때는 얼마일까요? 네 번째 거 한번 구해 볼까요? 25분의24가 되겠죠.
<SYNC Start=1346218><P Class=KRCC>
왜냐면 이 친구가 하나 뽑아가서 25개가 남아있는 상태에서 이 위에 있는 것도 하나 줄 테니까 25분의 24가 될 거예요.
<SYNC Start=1354551><P Class=KRCC>
그럼 보세요. 3하고 25를 더하면 28이에요. 4하고 24를 더해도 28입니다. 그럼 19랑 뭔가 더했을 때 28이 돼야 되겠죠?
<SYNC Start=1365973><P Class=KRCC>
총 몇 개 남아있겠어요? 9개가 학급봉사 안 해도 되는 것들이 남아있을 거예요. 그러면 끝났네요. 여기까지 다 구했어요.
<SYNC Start=1375314><P Class=KRCC>
그러면 20번 친구는 분명히 9장 중에서 마지막 남아있는 그 봉사 당첨이 되면 되니까 하나를 뽑으면 되겠죠. 끝났습니다.
<SYNC Start=1386610><P Class=KRCC>
이 각각의 확률들을 다 뭐를 적용해 준다? 곱셈 정리를 적용을 해 주시면 되겠습니다. 그럼 한번 써 볼게요.
<SYNC Start=1396263><P Class=KRCC>
그럼 이거를 세로로 펼쳐놨던 거를 가로로 싹 다 펼쳐보면 28분의26, 27분의2, 26분의25 그다음에 25분의24 쭈르륵 가서
<SYNC Start=1413382><P Class=KRCC>
10분의9, 9분의1 하면 뒤엣것은 고려할 필요가 없겠죠. 그럼 지워지는 거 한번 볼게요.
<SYNC Start=1421902><P Class=KRCC>
지워지는 걸 봤더니 26, 26. 25, 25. 이제 이렇게 2개씩 2개씩 다 지워지겠죠. 그럼 남는 건 뭐다?
<SYNC Start=1430906><P Class=KRCC>
28×27분의2가 돼서 또 한번 약분하면 14×27분의1이 되겠네요. 그럼 이제 14랑 27만 곱해 주면 되겠죠.
<SYNC Start=1444433><P Class=KRCC>
따라서 27하고 14 곱해보면 7×4=28에 여기 2를 올리면 4×2=8 해서 108 나오고요. 27 그대로 내려오죠.
<SYNC Start=1453922><P Class=KRCC>
그래서 남는 건 뭐다? 378이 되겠네요. 그래서 이 부분은 얼마예요? 378분의1이 정답이 되겠습니다.
<SYNC Start=1463225><P Class=KRCC>
그래서 이렇게 확률을 구하시면 되는데 20번째까지 고려해야 되는 이런 상황이다. 그런데 이렇게 수를 쭉 나열하다 보면
<SYNC Start=1471366><P Class=KRCC>
규칙성이 있기 때문에 그 규칙성을 여러분들이 찾아서 써주시는 것이 좀 더 효율적으로 계산할 수 있는 방식이었습니다.
<SYNC Start=1480150><P Class=KRCC>
그럼 이번에는 8-2번 가볼게요. 8-2번에는 어떤 문제가 있을까. 주머니 A는 흰 공 2개, 검은 공 4개가 들어 있고요.
<SYNC Start=1492641><P Class=KRCC>
주머니 B에는 흰 공 3개, 그다음에 검은 공 3개가 들어 있는 문제입니다. 한 개의 주사위를 던져서 4 이하의 눈이 나오면
<SYNC Start=1501929><P Class=KRCC>
주머니 A에서 임의로 3개의 공을 동시에 꺼내고, 5 이상의 눈이 나오면 주머니 B에서 임의로 2개의 공을 동시에 꺼낸대요.
<SYNC Start=1511139><P Class=KRCC>
지금 보면 어쨌건 시행이 일어나고 나서 꺼낸 공이 모두 다 검은 공일 확률을 구하는 문제입니다. 그럼 생각을 해 볼게요.
<SYNC Start=1524264><P Class=KRCC>
주사위를 던져서 4 이하의 눈이 나오는 것과 5 이상의 눈이 나오는 사건은요. 전체 사건 다 포함하는 거죠.
<SYNC Start=1531453><P Class=KRCC>
그러니까 당연히 조건부 확률은 아닐 거고, 그냥 이런 확률을 찾는 거예요. 뭔지 모르겠네, 일단.
<SYNC Start=1538446><P Class=KRCC>
단원이 뭔지는 모르겠으나 내가 구해야 되는 것은 무엇이다? 모두가 다 검은 공일 확률을 구하는 문제입니다. 모두 검은 공.
<SYNC Start=1551942><P Class=KRCC>
그러면 검은 공을 뽑기 위해서는 어떤 상황이 벌어져야 되는지 여러분들이 그림을 그려서 표현해 보시면 조금 더 눈에 잘 들어와요.
<SYNC Start=1559404><P Class=KRCC>
그래서 주머니 A에는 흰 공 2개, 검은 공 4개 들어 있고 B에는 3개, 3개 들어 있는데 처음 시행하는 게 주사위 던지는 거죠.
<SYNC Start=1567960><P Class=KRCC>
주사위 던져서 처음에 4 이하의 눈이 나와요. 그렇게 되면 1, 2, 3, 4중의 하나죠. 그렇게 되면 뭐를 고른다고요?
<SYNC Start=1579764><P Class=KRCC>
주머니 A에서 고른대요. 주머니 A에서 몇 개를 뽑는대요? 3개를 구한대요. 그런데 주머니 A의 상태에 대해서도 써 두자면
<SYNC Start=1591630><P Class=KRCC>
흰 공 2개, 검은 공 4개가 들어 있는데 그중에서 3개 뽑아서 뭐만 나오는 거?
<SYNC Start=1598808><P Class=KRCC>
검은 공만 나오는 것을 따져주면 되겠습니다. 이 3개를 뽑았는데 전부 다 검은 공이 나오는 거.
<SYNC Start=1605322><P Class=KRCC>
그다음에 두 번째, 5 이상이 나와요. 그러면 5 또는 6이죠. 그러면 뭘 뽑는다?
<SYNC Start=1613680><P Class=KRCC>
B 주머니를 고르게 되는데 이 B 주머니에는 뭐가 들어 있나 봤더니 흰 공 3개, 검은 공 3개가 있어요. 흰 3, 검 3.
<SYNC Start=1622862><P Class=KRCC>
거기서는 몇 개 뽑냐면 3개가 아니라 2개를 뽑는대요. 그런데 그 2개를 뽑는 게 전부 다 검은 공일 확률을 구하는 문제입니다.
<SYNC Start=1633035><P Class=KRCC>
감 오시죠? 이제 검은 공을 모두 다 뽑아야 되는 상황인데 둘 중의 하나네. 주머니 A에서 뽑거나 주머니 B에 뽑거나.
<SYNC Start=1640761><P Class=KRCC>
그래서 주머니 A를 건드리는 사건을 A라고 할 거고요. 주머니 B를 건드리는 사건을 B라고 표현할게요.
<SYNC Start=1647477><P Class=KRCC>
그래서 이것을 A, 이것을 B라고 표현을 해 보도록 하겠습니다. 즉 4 이하의 눈이 나오는 사건을 A,
<SYNC Start=1655254><P Class=KRCC>
5 이상의 눈이 나오는 사건을 B라고 부르도록 하겠습니다. 그러면 내가 구해야 되는 이 검은색이 나올 확률은 얼마가 되냐면
<SYNC Start=1665151><P Class=KRCC>
A면서 검은색 나오거나, 그렇죠? B이면서 검은색이 나올 확률을 각각 구해서 뭐 해 주면 돼요?
<SYNC Start=1673285><P Class=KRCC>
확률의 덧셈 정리를 적용하면 되겠네. 그러면 이제 여러분들이 뭘 찾아야 돼요? 결과적으로는요.
<SYNC Start=1681908><P Class=KRCC>
곱사건에 대한 확률. 그러니까 무슨 정리? 확률의 곱셈 정리가 되겠네요. 확률의 곱셈 정리를 물어보는 문제가 되겠구나.
<SYNC Start=1694424><P Class=KRCC>
그럼 이제 각각의 값들을 한번 구해서 검은색이 모두 검은색일 확률을 한번 구해 보도록 할게요.
<SYNC Start=1700929><P Class=KRCC>
그러면 이 문제는 처음에 어떻게 풀어야 되냐. 이거 각각 두 개 구해서 더하면 되니까 처음엔 뭘 찾자?
<SYNC Start=1709161><P Class=KRCC>
All 검정색, 전부 다 검정색으로 뽑을 건데 A 주머니에서 모두 검정색을 뽑을 확률을 구할게요. 그럼 처음엔 뭐부터 해야 돼요?
<SYNC Start=1717327><P Class=KRCC>
주머니를 먼저 골라야 되겠죠. 그래서 A 주머니를 선택을 하고, A 주머니를 선택을 했다는 전제하에서 검은 공을 뽑을 확률을 구해야 되겠죠.
<SYNC Start=1727242><P Class=KRCC>
그런데 A 주머니는 나올 확률이 얼마가 될까요? 주사위를 던져서 4 이하의 눈이 나오면 A 주머니를 건드리기로 했어요.
<SYNC Start=1734439><P Class=KRCC>
그러니까 6분의4, ⅔가 되겠죠. 그러면 A 주머니를 뽑았다는 전제하에 검은 공을 뽑는다. 그러면 A 주머니의 상태를 같이 볼까요?
<SYNC Start=1745951><P Class=KRCC>
흰 공 2개, 검은 공 4개가 있어요. 그러면 검은 공 4개 중에서 3개를 뽑으면 되는 거죠. 총 6개 중의 3개를 뽑을 건데
<SYNC Start=1754175><P Class=KRCC>
그래서 6C3분의4C3이 될 겁니다. 그래서 이 값을 계산해 보면 ⅔ 곱하기 4C3은 얼마 나와요? 4C1이니까 4죠.
<SYNC Start=1769012><P Class=KRCC>
6C3은 얼마예요? 6, 5, 4 곱한 거를 3, 2, 1 곱한 거로 나눌 거니까 20분의4가 되겠네요.
<SYNC Start=1777193><P Class=KRCC>
그러면 이 값을 계산해 주면 여기는 얼마가 돼요? 5가 되니까 15분의2가 되겠네요.
<SYNC Start=1785425><P Class=KRCC>
이제 두 번째 뭐를 찾을까요? All 검정색을 뽑을 거긴 한데 어디에서? B 주머니에서 뽑는 확률.
<SYNC Start=1792939><P Class=KRCC>
그러면 주머니 B를 먼저 고르고 나서 주머니 B에서 검정색 공을 뽑을 확률을 찾으면 되겠죠.
<SYNC Start=1800081><P Class=KRCC>
주머니 B를 뽑을 확률은 5 이상의 눈이 나오면 되니까 5, 6 두 개예요. 6분의2. 그러면 주머니 B를 다시 한 번 볼까요?
<SYNC Start=1809627><P Class=KRCC>
주머니 B 쭉 봤어요. 우리 아까 다 그림으로 그려 놓으니까 더 잘 보이죠? 6개 중에서 2개 뽑을 건데
<SYNC Start=1816547><P Class=KRCC>
All 검정색으로 뽑아야 되니까 3개 중의 2개 뽑으시면 돼요. 그러니까 6C2에서 3C2를 구하면 되겠구나.
<SYNC Start=1826292><P Class=KRCC>
그래서 6분의2 곱하기 3C2는요? 3C1이니까 3이죠. 6C2는요? 6×5를 2×1로 나눌 거니까 15예요.
<SYNC Start=1839846><P Class=KRCC>
얘도 마찬가지로 이렇게 약분을 해 보겠습니다. 그럼 15분의1 나오네요. 그러면 이제 문제에서 구해야 되는 것은 뭐였냐면
<SYNC Start=1850579><P Class=KRCC>
검정색이 나올 확률이니까 그 검정색이 A 주머니에서 나올 확률이 그 검정색이 B 주머니에서 나올 확률을 어떻게 해야 돼요?
<SYNC Start=1861483><P Class=KRCC>
더해야 돼요. 그러니까 결과적으로 15분의2와 15분의1을 더한 15분의3이 되겠죠. 따라서 정답이 얼마다?
<SYNC Start=1870921><P Class=KRCC>
5분의1이 되겠다는 사실을 알 수가 있습니다. 그래서 검은 공을 뽑을 확률에 대해서 우리가 같이 구해봤어요. 어떻게 한다고요?
<SYNC Start=1880942><P Class=KRCC>
검은 공이 나오긴 나오는데 주머니 A에서 뽑을 수도 있고, 주머니 B에서도 뽑을 수가 있어요.
<SYNC Start=1886736><P Class=KRCC>
그런데 이 두 가지는 동시에 일어날 수 없으니까 합의 법칙. 결과적으로 확률에서는 덧셈 정리를 이용해서 더해줄 건데
<SYNC Start=1893974><P Class=KRCC>
결과적으로 이 두 사건이 동시에 일어나야 돼요. 곱사건이죠. 곱사건에 대한 확률은 어떻게 구한다?
<SYNC Start=1900343><P Class=KRCC>
곱셈 정리를 활용한다 해서 차근차근 풀어주시면 되는 문제였습니다. 그래서 8-2번도 여러분들하고 같이 해 봤는데
<SYNC Start=1911087><P Class=KRCC>
제일 중요한 거는 사건을 분석을 해서 두 개의 사건으로 분할 할 수 있느냐, 없느냐예요. 그래서 문제가 조금 더 어렵게 나오면요.
<SYNC Start=1920408><P Class=KRCC>
사건을 세 개까지도 분할 할 수 있으니까 이 문제들을 보고, 문장이 너무 복잡하고 안 읽힌다 하면 그림을 그려 보시면 돼요.
<SYNC Start=1928550><P Class=KRCC>
다음 문제로 가볼게요. 8-3번. 이것도 좀 복잡해 보이죠. 5명의 학생이 나오는데 이 학생의 이름이 적혀있는 의자가 5개가 있대요.
<SYNC Start=1938776><P Class=KRCC>
그런데 두 학생을 먼저 A, B 이름이 적힌 의자에 임의로 먼저 배정하고, 그러고 나서 남은 3명을 가지고 배정을 할 때,
<SYNC Start=1948568><P Class=KRCC>
즉, 어떤 시행은 다 이루어졌어요. 그 상태에서 5명의 학생이 모두 다른 학생의 이름이 적힌 의자에 배정될 확률을 구하는 문제입니다.
<SYNC Start=1959277><P Class=KRCC>
문제는 잘 이해가 되셨죠? 그럼 이제 저랑 한번 같이 가보면 될 텐데 분석을 해 볼게요.
<SYNC Start=1967790><P Class=KRCC>
5명의 학생이 전부 다 다른 이름을 뽑는 거로 했을 때, 개의 사건을 제가 D라고 표현해 볼게요.
<SYNC Start=1975023><P Class=KRCC>
모두 다른 학생의 이름이 적힌 의자에 배정되는 것을, 이 사건을 D라고 할게요. 그러면 우리가 구해야 되는 건 P(D)의 값이죠.
<SYNC Start=1985062><P Class=KRCC>
그러면 이제 어떻게 할 거냐. 얘는 내가 저걸 구해야 되는데 상황을 보아하니 처음에는 A, B 두 명을요.
<SYNC Start=1993553><P Class=KRCC>
A, B 두 명을 서로 다른 이름을 붙인 의자에 배정을 해야 돼요. 그러고 나서 나중에 C, D, E라는 것을요.
<SYNC Start=2006427><P Class=KRCC>
또 마찬가지로 서로 다른 이름에 배정을 해야 되는 그런 두 개의 사건으로 나누어 볼 수 있겠습니다.
<SYNC Start=2015174><P Class=KRCC>
그러면 저는 이렇게 할게요. 여기에 A, B가 서로 다른 이름에 배정되게끔 하는 사건 자체를 저는 그냥 사건 A라고 부를게요.
<SYNC Start=2027918><P Class=KRCC>
그다음에 이 C, D, E를 서로 다른 이름에 배정하는 이 사건 자체를 저는 B라고 쓰려고 했더니 얘가 좀 걸리더라고요.
<SYNC Start=2035612><P Class=KRCC>
그래서 그냥 맨 앞의 대장 친구인 C로 할게요. 이 사건을 C라고 부르겠습니다.
<SYNC Start=2041028><P Class=KRCC>
그럼 여러분들이 구해야 되는 모두 다 다르게끔 하는 건 뭐가 되냐. 얘도 다르고 얘도 달라야 되죠. 뭐예요?
<SYNC Start=2048790><P Class=KRCC>
동시에 일어냐야 되겠죠. 무슨 사건? 곱사건. 그래서 우리가 구해야 되는 것은 A도 일어나고, C도 일어나야 되는 사건의 확률이 되겠네.
<SYNC Start=2058862><P Class=KRCC>
즉 동시에 일어나는 사건, 곱사건에 대한 확률이니까 결과적으로 얘는 뭐다?
<SYNC Start=2065158><P Class=KRCC>
곱셈 정리겠구나. 확률의 곱셈 정리로 푸는 문제가 되겠습니다. 그런데 얘는 어떻게 생각하면 돼요?
<SYNC Start=2074915><P Class=KRCC>
얘는 A가 일어났고, A가 일어났다는 걸 전제로 해서 C가 일어나면 되는 거잖아요.
<SYNC Start=2082875><P Class=KRCC>
그래서 이렇게 문제를 해결하시면 될 거예요. 그래서 첫 번째, 확률 A부터 구해 보도록 할게요. 확률 A.
<SYNC Start=2096012><P Class=KRCC>
A는 뭐냐면 A랑 B가 서로 다른 의자에 앉을 확률이에요. 그래서 제가 A라는 친구와 B라는 친구한테 의자를 배치할 건데
<SYNC Start=2105323><P Class=KRCC>
라지 A의 의자는요. 스몰 a라고 표현할 거고요. 라지 B 학생의 의자는 스몰 b라고 표현할게요.
<SYNC Start=2111437><P Class=KRCC>
그럼 의자를 이렇게 배치할 수 있겠죠. a, b 의자 주거나 b 의자, a 의자를 주거나. 그럼 생각해 봐요.
<SYNC Start=2119294><P Class=KRCC>
둘 중의 하난데 자기 이름이 아닌 경우는 몇 개 있나 볼까요? 둘 중의 자기 이름이니까 안 되고, 자기 이름 아니니까 괜찮네요.
<SYNC Start=2127949><P Class=KRCC>
하나네. 이게 일어날 확률은 얼마구나? ½이라는 사실을 알 수 있어요. 그다음 두 번째, A를 전제로 해서 C가 일어날 확률.
<SYNC Start=2141717><P Class=KRCC>
C가 뭐였냐면 사람 C, D, E가 있을 때 얘네들이 다 서로 다른 의자에 앉는 확률이에요.
<SYNC Start=2148509><P Class=KRCC>
그래서 사람 C, D, E한테 얘네들도 마찬가지로요. 얘네들의 의자를 소문자로 표현해 볼게요.
<SYNC Start=2154518><P Class=KRCC>
그럼 여러분들은 c, d, e 이렇게 나열하면 되겠죠. c, d, e. c, e, d. 그다음 이번엔 d부터 d, c, e. d, e, c.
<SYNC Start=2167214><P Class=KRCC>
그다음에 맨 앞에 e가 있는 경우. e, c, d. 그다음에 e, d, c. 총 여섯 가지가 있을 겁니다.
<SYNC Start=2175983><P Class=KRCC>
그냥 3개의 자리를 결과적으로 일렬로 배열하는 것과 마찬가지여서 3!로 바로 계산해 주셔도 상관은 없는데
<SYNC Start=2183629><P Class=KRCC>
저는 서로 다른 걸 보여드리기 위해서 쭉 나열해 봤어요. 전체 어쨌건 몇 개? 6개 있는데
<SYNC Start=2190614><P Class=KRCC>
C가 c 자리에 앉으면 안 되니까 이거 2개는 안 되겠네요. 자기 자리에 앉아있으니까.
<SYNC Start=2196237><P Class=KRCC>
그다음에 D가 d 자리에도 앉아있으면 안 되니까 이거 2개도 안 될 거예요. E가 e 자리에 앉아있으면 안 되니까 이거 2개도 안 되겠죠.
<SYNC Start=2203988><P Class=KRCC>
그러니까 남는 거 뭐밖에 없습니까? 이거 아니면 이거겠죠. 이거 2개만 가능하겠구나. 6분의 얼마? 2.
<SYNC Start=2211408><P Class=KRCC>
그래서 6분의2 해서 ⅓이 나오겠습니다. 그럼 끝났어요. ½, ⅓ 구했으니까 무슨 법칙 쓸거다?
<SYNC Start=2219009><P Class=KRCC>
곱셈 정리를 쓸 거니까 내가 구해야 되는 사건 D가 일어날 확률은 P(A)×P(C|A)니까 ½×⅓ 해서 정답은 얼마다?
<SYNC Start=2234867><P Class=KRCC>
6분의1이 되겠습니다. 그래서 6분의1이라는 걸 구해놨어요. 그리고 하나 여러분들한테 팁으로 알려드리고 싶은 게 있어요.
<SYNC Start=2244024><P Class=KRCC>
여러분들이 문제 풀다 보면 자기 자리에 안 앉는 경우의 수, 되게 많이 나오잖아요.
<SYNC Start=2250847><P Class=KRCC>
그래서 본인 자리에, 자기 자리에 앉지 않는 경우의 수 구하는 것을 좀 꿀팁을 하나 알려드릴게요.
<SYNC Start=2265232><P Class=KRCC>
우선은 1명이다. 1명이면 어차피 자리가 자기 자리밖에 없으니까 다른 사람 자리에 못 앉겠죠. 몇 개예요?
<SYNC Start=2272886><P Class=KRCC>
그냥 0개예요. 2명입니다. 2명, 아까 A와 B에서처럼 그냥 자기 거 아닌 남의 자리에 서로서로 앉아주면 되니까
<SYNC Start=2282325><P Class=KRCC>
경우의 수는 한 가지일 거예요. 아까 3명일 때 어땠나요. 아까 C, D, E로 구했을 때 두 자리 있었죠.
<SYNC Start=2290271><P Class=KRCC>
그래서 자기 자리에 안 앉는 게 2개가 있어요. 이제부터 잘 보세요. 규칙성을 이제 보여드릴 건데
<SYNC Start=2298872><P Class=KRCC>
얘네 둘을 더한 다음에 이것을 곱하면 여기 이 만큼이 나와요. 신기하죠?
<SYNC Start=2305965><P Class=KRCC>
그다음에 얘네 둘을 이렇게 더한 다음에 이 값을 곱하면 얘 자리가 나옵니다.
<SYNC Start=2311187><P Class=KRCC>
그래서 이 4명으로 서로 다른 자리에 앉게끔 하는 것은 9개가 나와요. 그럼 여러분 몇 명까지도 구해볼 수 있는지 아세요?
<SYNC Start=2318971><P Class=KRCC>
5명으로 되어있는 것도 쉽게 구할 수 있어요. 어떻게 보면 되겠어요? 이거 두 개 더한 다음에 4를 곱하면 되니까 몇 가지?
<SYNC Start=2326969><P Class=KRCC>
44가지가 나오죠. 그래서 원래는 수형도로 다 따져 봐야 되는데요. 이러한 규칙성이 있으니까 여러분들도 이렇게 한번 구해 보시면
<SYNC Start=2337058><P Class=KRCC>
이거 두 자리인 거 금방 찾을 수 있고요, 이거 한 자리인 거 금방 찾을 수 있어요. 그래서 한번 실험해 보도록 하세요.
<SYNC Start=2344119><P Class=KRCC>
그렇게 해서 제가 8-3번도 알려드렸습니다. 이제 수능 유제 마지막 파트인 8-4번을 한번 같이 하고
<SYNC Start=2354117><P Class=KRCC>
그거랑 관련한 반성하기 코너까지 같이 가볼게요. 흰 공 4개가 들어 있는 주머니에서 임의로 2개의 공을 동시에 꺼내서
<SYNC Start=2364100><P Class=KRCC>
흰 공은 검은 공으로, 검은 공은 흰 공으로 바꾸어서 다시 주머니에 넣는 시행을 반복한대요.
<SYNC Start=2371085><P Class=KRCC>
그럴 때, 세 번째 꺼낸 2개의 공이 모두 흰 공일 확률을 구하는 문제입니다. 여러분 이런 문제 보면 되게 뭔가 스트레스받죠.
<SYNC Start=2380386><P Class=KRCC>
바꾼대요, 자꾸 뭔가를. 고민하지 마시고요, 그려요. 장인의 손으로 한땀 한땀 그리면 무조건 답은 나오게 돼 있습니다. 같이 가 볼게요.
<SYNC Start=2389023><P Class=KRCC>
우선 문제를 분석해 보자. 지금 어떤 시행을 계속 반복하는데 세 번째 꺼낸 2개의 공이 모두 흰 공일 확률을 구하는 문제예요.
<SYNC Start=2400496><P Class=KRCC>
그래서 그냥 2개 모두 흰 공일 확률. 세 번째에 모두 다 2개가 흰 공이 나올 확률을 구하는 문제예요. 그래, 그렇다고 치자.
<SYNC Start=2410960><P Class=KRCC>
그러면 이제 이 문제에 대해서 어떻게 구해야 될지 식을 조사해 봐야 되는데 어떻게 식을 세울 수 있을까 생각을 해보는 거죠.
<SYNC Start=2418328><P Class=KRCC>
처음에 초기 조건이 흰 공이 4개가 들어 있었어요. 그래서 일단 첫 번째 시행을 먼저 해 볼게요.
<SYNC Start=2426505><P Class=KRCC>
흰 공 4개가 들어 있었는데 처음 시행을 이제 한 번 하면 되겠죠. 1회 시행을 했어요.
<SYNC Start=2436288><P Class=KRCC>
그러면 당연히 흰 공 4개에서 공을 일단 2개 뽑으면 뭐밖에 못 뽑아요? 흰 공 2개밖에 못 뽑겠죠.
<SYNC Start=2444270><P Class=KRCC>
그러면 이 1회 시행을 하고 나면 우리가 할 수 있는 조작은 흰 공 2개밖에 못 뽑으니까 그 결과가 어떻게 되냐?
<SYNC Start=2453363><P Class=KRCC>
결과는 주머니 상태가 어떻게 바뀌냐면 흰 공은 검정색으로, 검정색은 흰 공으로 한다고 했으니까 이제 이 흰 공 2개가 뭐로 변신했어요?
<SYNC Start=2462887><P Class=KRCC>
검정색 2개로 변신했겠죠. 그래서 흰 공은 이제 2개만 남고, 검정색 공이 2개가 생겼어요. 여기까지 이해되시죠?
<SYNC Start=2472165><P Class=KRCC>
그러고 나서 이제 여러분들이 뭘 봐야 되냐면 그래 이렇게 됐어, 그럼 이제 2회 때는 공을 마찬가지로 2개를 뽑을 건데요.
<SYNC Start=2482686><P Class=KRCC>
케이스가 이제 몇 개로 생길 수 있을까요? 3개죠. 어떻게 뽑는다? 흰 공을 2개 뽑을 수도 있고요.
<SYNC Start=2490069><P Class=KRCC>
흰 공 하나, 검은 공 하나 뽑을 수 있고요. 그다음에 검은 공 2개를 뽑을 수 있는 상태가 됩니다. 왜냐.
<SYNC Start=2496511><P Class=KRCC>
지금 검은 공 2개 들어 있으니까요. 그래서 이렇게 나타내 볼게요. 그러면 이때 그 결과가 어떻게 되는지를 봐야 돼요.
<SYNC Start=2503813><P Class=KRCC>
결과. 2회 시행 이후에 그 결과를 보면 주머니의 상태를 보시면 이제 이 흰 공 2개를 뽑았는데 그 흰 공 2개마저도 검정색으로 변신해요.
<SYNC Start=2515823><P Class=KRCC>
그럼 기존에 있던 검정색 2개랑 합쳐져서 검은 공 4개가 되겠죠. 얘 검은 공 4개가 되겠구나.
<SYNC Start=2523021><P Class=KRCC>
그래서 이 경우에는 검은 공이 4개가 될 거고요. 그다음에 흰 거 하나, 검은 거 하나를 각각 뽑았어요.
<SYNC Start=2529869><P Class=KRCC>
그럼 흰색은 검정색, 검정색은 흰색으로 가니까 현 상태 유지겠죠. 그러니까 현 상태 유지 되니까
<SYNC Start=2535892><P Class=KRCC>
이 경우에는 똑같이 흰 거 2개, 검은 거 2개일 겁니다. 그다음 검은 거 2개 뽑았습니다.
<SYNC Start=2543567><P Class=KRCC>
이 검은 거 2개를 몽땅 다 흰색으로 바뀌겠죠. 그럼 얘네가 전부 다 흰색으로 바뀌니까 다시 흰색이 4개로 되겠네요.
<SYNC Start=2552589><P Class=KRCC>
그래서 2회 시행 이후의 결과가 이렇게 총 세 가지로 분화된다는 것을 알 수가 있어요. 그런데 문제에서 물어보고자 하는 게 뭐예요?
<SYNC Start=2561905><P Class=KRCC>
문제에서 물어보고자 하는 게 이렇게 2회 시행된 결과 이 상태에 몇 번째 시행? 3회째의 시행을 보겠다는 얘기예요.
<SYNC Start=2569983><P Class=KRCC>
이 결과에 3회째 시행을 할 건데 이 3회째 시행에서 어떻게 되는 걸 보고 싶으냐면
<SYNC Start=2578703><P Class=KRCC>
지금 현재 세 번째 꺼낸 2개의 공이 모두 다 흰 공일 확률을 구하는 거예요. 모두 흰 공.
<SYNC Start=2588649><P Class=KRCC>
그래서 모두 흰 공일 확률을 이제 찾아주시면 되겠습니다. 그럼 여러분 생각해 보세요.
<SYNC Start=2594222><P Class=KRCC>
1회 시행했을 때는 경우의 수 하나니까 어쨌건 얘는 반드시 일어나는 사건에 대한 확률이죠.
<SYNC Start=2599500><P Class=KRCC>
그다음 2회 시행했을 때 뭔가 분화가 일어나기 시작해요. 즉 사건이 뭐로 변한다?
<SYNC Start=2604821><P Class=KRCC>
3개의 사건으로 뜯어볼 수 있게끔 된다는 사실을 알 수가 있어요. 그래서 흰 공 2개 뽑는 시행을 A라고 하고요.
<SYNC Start=2613518><P Class=KRCC>
흰 거 하나, 검은 거 하나 뽑는 시행을 B라고 할 거예요. 그다음 검은 거 2개 뽑는 시행을 C라고 할게요. 언제?
<SYNC Start=2620494><P Class=KRCC>
2회 시행에서. 그랬을 때 흰 공 나올 확률을 구해 주시면 되겠습니다. 이렇게 흰 공 2개 나오는 확률은 어떻게 구하냐면
<SYNC Start=2630859><P Class=KRCC>
A가 일어났다는 전제하에 뽑는 경우. A와 이 흰 공 2개가 동시에 일어나는 경우. 그다음에 B와 흰 공 2개가 동시에 일어나는 경우.
<SYNC Start=2644756><P Class=KRCC>
C라는 사건이 일어나고 흰 공 2개가 동시에 일어나는 경우로 나누어서 풀면 되겠네요.
<SYNC Start=2650956><P Class=KRCC>
그런데 여러분, 각 사건이 지금 다 뭐로 표현되어있어요? 곱사건. 그러니까 무슨 정리?
<SYNC Start=2657076><P Class=KRCC>
곱셈 정리 써야겠구나 해서 이 문제에 대한 핵심 내용은 곱셈 정리가 되겠다는 사실을 알 수가 있습니다.
<SYNC Start=2666279><P Class=KRCC>
그럼 이제 계산 들어가 볼게요. 그럼 첫 번째, A가 일어나고 동시에 마지막에 3회차에서 흰 공 2개 뽑을 확률을 구해 보도록 할게요.
<SYNC Start=2679262><P Class=KRCC>
그러면 얘는 어떻게 계산해 돼요? 우선 시행 순서상 A가 먼저 일어나야 되죠. 그러고 나서 A를 전제로 해서 흰 공을 2개 뽑으시면 될 겁니다.
<SYNC Start=2689758><P Class=KRCC>
A가 일어날 확률 구할게요. A가 일어날 확률은 지금 보시면 흰 공 2개, 검은 공 2개 있는 주머니에서 4개 중에서 2개를 뽑을 건데
<SYNC Start=2699763><P Class=KRCC>
거기서 오로지 다 흰 공만 2개 뽑을 확률이에요. 그러니까 2C2가 되겠죠. 그러면 여러분 잘 생각해 보세요.
<SYNC Start=2707643><P Class=KRCC>
그런 결과가 지금 현재 검은 공 총 4개죠. 검은 공들 중에서 흰 공 2개를 뽑아낼 수 있을까요, 없을까요?
<SYNC Start=2715324><P Class=KRCC>
없죠. 반드시 일어나지 않는 사건에 대한 확률은 뭐다? 0이다. 그래서 얼마다? 여기는 0이될 거예요. 그렇죠?
<SYNC Start=2722548><P Class=KRCC>
그런데 여러분 아직 하다 말았죠. 뭐도 있어야 돼요? B가 일어날 확률을 전제로 해서 흰 공 2개 뽑을 확률.
<SYNC Start=2729835><P Class=KRCC>
그다음에 C가 일어났다는 것을 전제로 해서 흰 공 2개 뽑을 확률까지 다 있어야 되니까 이 값들까지 계산을 해줘야 될 거예요.
<SYNC Start=2737965><P Class=KRCC>
그럼 두 번째 거 볼게요. 두 번째 보니까 흰 공 2개, 검은 공 2개인 주머니에서 흰 공 하나, 검은 공 하나 뽑는 거니까
<SYNC Start=2748190><P Class=KRCC>
4C2에다 2C1, 2C1을 곱해 주시면 되겠죠. 그래서 두 번째는 4C2에다 2C1, 2C1을 곱해줘야 되는데 이제 여기를 보세요.
<SYNC Start=2764286><P Class=KRCC>
흰 공 2개를 뽑아야 되는데 B 주머니 상태에서 뽑는 거래요. 그럼 B를 뽑은 상태에서 보면 B, 지금 흰색 2개, 검정색 2개 있죠.
<SYNC Start=2774009><P Class=KRCC>
4개 중의 2개를 뽑을 건데 흰 거 2개 중의 2개를 뽑으면 3회차에서 흰 공이 모두 다 나오는 경우가 되겠죠.
<SYNC Start=2782310><P Class=KRCC>
그럼 여긴 얼마를 곱하면 된다? 4C2에서 2C2를 곱해 주면 되겠습니다. 제가 그래서 파란색 밑줄 친 부분이 이 부분이 되겠습니다.
<SYNC Start=2793301><P Class=KRCC>
그 상태에서 이제 C도 구해야 되겠죠? C를 구하게 되면 어떻게 되냐. C가 일어날 확률은요. C 한번 다시 볼게요.
<SYNC Start=2803084><P Class=KRCC>
흰 거 2개, 검은 거 2개 중에서 검은 거 2개 뽑아야 되죠. 4C2에서 2C2를 구하면 되겠네요. 그래서 4C2분의2C2예요.
<SYNC Start=2814943><P Class=KRCC>
그럼 보세요. 결과가 어떻습니까? 전부 다 흰둥이들이죠, 흰색들. 그러니까 여기서 흰색 2개 뽑는 확률은 반드시 일어나는 확률이죠.
<SYNC Start=2825035><P Class=KRCC>
계산 하나마나 얼마예요? 1이죠. 그러니까 여기 1이에요. 끝났습니다. 그래서 이 부분은 여기가 계산 결과가 되겠습니다.
<SYNC Start=2833619><P Class=KRCC>
그러면 이제 계산만 해보도록 할게요. 그러면 2×2=4. 4C2는요. 6이죠. 그래서 6분의4고요.
<SYNC Start=2843748><P Class=KRCC>
6이죠. 6분의1이에요. 더하기 얘는 6분의1이죠. 거기다 1 곱했으니까 6분의1이에요. 그래서 계산 결과를 해 보면
<SYNC Start=2855102><P Class=KRCC>
약분 미리 하면 2고, 여기 3이고요. 여기 2고, 3이니까 9분의1이 되겠네요. 9분의1+6분의1.
<SYNC Start=2866390><P Class=KRCC>
그래서 두 개 통분하면 얼마가 될까요? 3으로 곱해 주면 얘는 18분의2가 되고요. 얘는 18분의 3이 되겠죠.
<SYNC Start=2878381><P Class=KRCC>
따라서 정답은 얼마다? 18분의5가 정답이 되겠습니다. 그래서 이 문제에 대한 정답은 18분의5가 될 텐데요.
<SYNC Start=2888209><P Class=KRCC>
지금 보시면 이 곱셈 정리에서 각각의 시행에 의해서 어떤 결과가 나올 텐데 반드시 일어나는 결과는 신경쓰지 않아도 돼요.
<SYNC Start=2896860><P Class=KRCC>
어떤 결과를 신경 쓰셔야 돼요? 이렇게 파생되는 경우, 결과가 달라져서 그다음 사건에 영향을 주는 사건들로 분할 한 다음에
<SYNC Start=2905035><P Class=KRCC>
동시에 일어날 확률들을 구해서 계산해 줘야 되는 문항이었습니다. 그래서 조금 내용이 쉽진 않았어요.
<SYNC Start=2914138><P Class=KRCC>
그래서 이 내용을 바탕으로 해서 이제 반성하기 코너까지 한번 가볼게요. 개수를 그냥 바꿨을 뿐이에요.
<SYNC Start=2921913><P Class=KRCC>
그래서 5개가 들어 있는 주머니에서 임의로 2개의 공을 동시에 꺼낸대요. 아까는 4개였는데 얘는 5개로 늘렸고요.
<SYNC Start=2930102><P Class=KRCC>
그다음에 똑같이 흰 공은 검정색, 검은색은 흰 공으로 바꿔서 다시 주머니에 넣는 시행을 반복할 때,
<SYNC Start=2936443><P Class=KRCC>
다음을 구하시오 해서 상황만 바꿨어요. 아까는 흰 공 2개 모두 뽑는 경우인데 이번에는 검은 거 하나, 흰 공 하나 뽑는 경우.
<SYNC Start=2943668><P Class=KRCC>
두 번째는 모두 다 검정색으로만 뽑는 것까지 한번 구해 보도록 할게요. 쓸게요. 어떻게 쓸 거냐.
<SYNC Start=2951317><P Class=KRCC>
흰 공 5개 중에서 2개의 공을 동시에 꺼낸대요. 처음에 흰 공 5개가 있어요. 그러고 나서 이제 여러분들은 1회 시행을 할 거예요.
<SYNC Start=2962525><P Class=KRCC>
1회 시행을 하면 이 5개 중에는 당연히 흰 공을 2개밖에 못 뽑겠죠. 오로지 흰 공만 2개 뽑을 수 있을 거예요.
<SYNC Start=2969926><P Class=KRCC>
흰색들 중에서는 흰색밖에 못 뽑으니까. 그래서 그 결과는 뭐가 되냐. 그 결과.
<SYNC Start=2977783><P Class=KRCC>
흰색 2개를 검정색으로 바꿀 거니까 얘가 검정색으로 바뀌게 되면 검은 거 2개, 흰 공 3개죠.
<SYNC Start=2988533><P Class=KRCC>
그러고 나서 2회 시행이 일어납니다. 2회 시행에서 어떤 일이 벌어지냐면 얘는 분명히 3개로 분화가 될 거예요.
<SYNC Start=2996043><P Class=KRCC>
세 가지로 분화가 되는데 흰색으로만 2개 뽑을 수도 있고요. 흰색 하나, 검정색 하나를 뽑을 수도 있어요.
<SYNC Start=3007078><P Class=KRCC>
그다음에 마지막 뭐 있죠? 검정색 2개로만 뽑을 수도 있겠네요. 검은색이 지금 총 2개 있으니까, 검은색 2개.
<SYNC Start=3016346><P Class=KRCC>
그렇게 되면 이제 여러분들이 케이스를 나눠볼 텐데, 이 3회째에 대한 결과보다 먼저 2회째에 대한 결과를 봐야겠죠.
<SYNC Start=3024088><P Class=KRCC>
그 결과를 보면 이 흰색을 다시 2개 뽑았던 걸 검정색으로 돌릴 거니까 검은 거 4개에다가 흰색 하나가 되겠죠.
<SYNC Start=3032562><P Class=KRCC>
그래서 검은 거 4개, 흰색 하나. 그다음에 여기서 흰색 하나, 검은색 하나 뽑았으면 현상 유지겠죠.
<SYNC Start=3042087><P Class=KRCC>
그러니까 흰색 3개, 검은 거 2개. 그다음에 검은 거 2개를 뽑았는데 이걸 도로 다 흰색으로 돌릴 거니까 흰 공 5개가 되겠습니다.
<SYNC Start=3054457><P Class=KRCC>
이제 여러분들하고 저랑 뭘 찾을 거냐면 첫 번째 문제는 어떻습니까?
<SYNC Start=3059873><P Class=KRCC>
세 번째 꺼낸 2개의 공이 각각 흰 거 하나, 검은 거 하나를 뽑을 거예요.
<SYNC Start=3064265><P Class=KRCC>
그래서 여기에서 이제 우리가 흰 것 하나와 검은색 하나를 뽑기 시작할 거예요.
<SYNC Start=3070161><P Class=KRCC>
그러면 이 각각의 사건을 우리가 분할을 했으니까 사건들을 각각 A, B, C라고 또 다시 이름을 붙일게요.
<SYNC Start=3077627><P Class=KRCC>
2회째에 흰 거 2개 뽑는 사건을 A. 2회째에 흰 거 하나, 검은 거 하나를 뽑는 사건을 B.
<SYNC Start=3083656><P Class=KRCC>
2회째에 검은 거를 2개 뽑는 사건을 C라고 표현해 볼게요. 그러면 이제 이 안에서 어떤 거 찾는다고요?
<SYNC Start=3090665><P Class=KRCC>
흰색 하나, 검은색 하나를 뽑아야 돼요. 이런 확률을 제가 그냥 사건 자체를 D라고 두겠습니다.
<SYNC Start=3100281><P Class=KRCC>
그럼 사건 D가 일어날 확률은 얼마가 되냐면 A와 D가 동시에 일어나는 사건, B와 D가 동시에 일어나는 사건,
<SYNC Start=3111372><P Class=KRCC>
C와 D가 동시에 일어나는 사건 3개로 볼 수 있겠죠. 그러면 A와 D가 동시에 일어나는 사건은 뭐냐면요.
<SYNC Start=3118365><P Class=KRCC>
A가 일어났다는 것을 먼저 고려하고, A가 일어났다는 것을 전제로 해서 D가 일어날 확률을 구하면 되겠죠.
<SYNC Start=3125737><P Class=KRCC>
마찬가지 B가 일어났습니다. 그런 다음에 B가 일어났다는 걸 전제로 해서 D가 일어날 확률.
<SYNC Start=3133809><P Class=KRCC>
그다음에 C가 일어났어요. 그러고 나서 C가 일어났다는 전제하에 D가 일어날 확률을 곱해 주시면 되겠습니다.
<SYNC Start=3140907><P Class=KRCC>
곱셈 정리죠. 그럼 계산을 해볼게요. 사건 A가 일어날 확률은 뭐냐면요. 5개 중의 2개를 뽑습니다. 5C2, 10개죠.
<SYNC Start=3151490><P Class=KRCC>
10개 중에 흰색 2개를 뽑아야 되니까 셋 중의 2개 뽑아야 되죠. 3C2, 3입니다. 그 결과. 얘가 나왔어요.
<SYNC Start=3161587><P Class=KRCC>
이때 흰 거 하나, 검은 거 하나를 뽑을 가능성은 5C2에서, 즉 10개 중에서 흰색 하나, 검은색 하나씩 뽑을 거니까 네 가지가 나오겠네요.
<SYNC Start=3173122><P Class=KRCC>
그다음 B를 뽑을 확률은요. 5개 중에서 어쨌건 2개 뽑을 거니까 10분의, 흰 거 하나, 검은 거 하나 뽑아야 되니까 셋, 둘 6이 되겠죠.
<SYNC Start=3183107><P Class=KRCC>
곱하기 이제 이 상태에서 흰 거 하나, 검은 거 하나 뽑아야 되니까 5개 중의 2개, 10개 중에서 똑같이 10분의6이 되겠습니다.
<SYNC Start=3191738><P Class=KRCC>
그다음 C는요. 5개 중의 2개 뽑는데 2개 중에서 2개 뽑는 거니까 10분의1 곱하기
<SYNC Start=3198440><P Class=KRCC>
이때 흰 거 5개 중에서 흰 거 하나, 검은 거 하나 뽑을 수 있겠어요? 불가능하죠. 그러니까 당연히 0이겠죠.
<SYNC Start=3204432><P Class=KRCC>
그래서 이것만 계산을 해 주시면 되겠습니다. 100분48이 되겠습니다. 4로 나누게 되면 25분의12가 이 문제에 대한 정답이 되겠습니다.
<SYNC Start=3216701><P Class=KRCC>
이제 두 번째 풀어볼게요. 이번에는요. 똑같은 내용이긴 하지만, 이번엔 2개의 공이 모두 다 검정색이래요.
<SYNC Start=3222682><P Class=KRCC>
그래서 검은 공 2개를 뽑는 경우의 수로 구해보도록 하겠습니다. 검은 공 2개다.
<SYNC Start=3228202><P Class=KRCC>
그러면 이 사건을요. 아까는 D로 표현했으니까 이번에는 E로 표현할게요. 그래서 E 사건이 일어날 확률은요.
<SYNC Start=3238095><P Class=KRCC>
A 사건과 E 사건을 동시에, B 사건과 E를 동시에, 마지막 C 사건과 E를 동시에 구하시면 될 거고요.
<SYNC Start=3247353><P Class=KRCC>
각각의 곱사건의 확률은 곱셈 정리 쓸 거니까 A가 일어나는 확률 곱하기 A가 일어났다는 전제하에 E가 일어날 확률을 곱하시고요.
<SYNC Start=3257120><P Class=KRCC>
B가 일어날 확률에다가 B가 일어났다는 전제하에 E가 일어날 확률. 그래서 각각의 곱셈 정리를 적용해 주시면 돼요.
<SYNC Start=3267451><P Class=KRCC>
그런데 아까 P(A), P(B), P(C)는 다 구해놨어요. 그래서 P(A)가 아까 얼마였냐면 10분의3이었고요.
<SYNC Start=3273720><P Class=KRCC>
P(B)는요. 10분의6이었고요. P(C)는 얼마였냐면 10분의1이었습니다. 이제 나머지 것들만 구하면 되는데
<SYNC Start=3280573><P Class=KRCC>
우선 흰 공 하나에서 검은 공 4개 있는 이 A 상태에서 검은 공 2개를 뽑는다는 것은 5개 중의 2개를 뽑는데
<SYNC Start=3289318><P Class=KRCC>
검은 공 4개 중에서 2개를 뽑는 거죠. 그다음에 흰색 3개, 검은색 2개 있는 이 상태에서 검은 공 2개 뽑는다는 것은
<SYNC Start=3297653><P Class=KRCC>
5개 중의 2개를 뽑는데 검은색 2개 중에서 2개를 다 뽑는다는 뜻이에요.
<SYNC Start=3302675><P Class=KRCC>
그런데 여기는 오로지 다 흰색밖에 없으니까 검은 공 2개를 뽑을 수가 없겠죠. 없는 경우의 확률은 얼마예요?
<SYNC Start=3308948><P Class=KRCC>
0이죠. 그러니까 이 부분만 계산해 주면 될 텐데 여기는 10분의3 곱하기 여기는 10분의6이고요.
<SYNC Start=3316834><P Class=KRCC>
여기는 10분의6 곱하기 10분의1이니까 이 문제에 대한 정답은 100분의 18+6 해서 24가 되겠습니다. 그래서 결과는 얼마다?
<SYNC Start=3327866><P Class=KRCC>
25분의6이 이 문제에 대한 정답이 되겠습니다. 그래서 8-4번에 대한 문항들을 이제 개수를 조금 더 늘리고 상황을 바꿔서 풀어봤는데요.
<SYNC Start=3338980><P Class=KRCC>
좀 문제가 어렵다, 복잡하다 싶으면 여러분들 스스로 문제를 바꿔서 풀어보는 노력이 필요하시겠습니다.
<SYNC Start=3346062><P Class=KRCC>
지금까지 확률의 곱셈 정리의 감 잡기 코너까지 쭉 와봤고요.
<SYNC Start=3350027><P Class=KRCC>
마지막으로 제가 수강 후기 남겨준 이돈우 학생의 추천 노래를 하나 들려주고 마무리 짓도록 하겠습니다.
<SYNC Start=3356812><P Class=KRCC>
마이클 잭슨의 온 더 라인(On The Line)입니다.
<SYNC Start=3361293><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>