<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9569><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학영역의 서영란입니다.
<SYNC Start=18614><P Class=KRCC>
우리 독립인 사건의 확률에 대해서 이제 첫 출발을 해 볼 건데요. 우선 우리가 배울 단원명부터 한번 볼게요.
<SYNC Start=25586><P Class=KRCC>
‘독립인 사건의 확률’ 그러면 여기에 해당하는 부분이 뭐냐면 아, 사건이라는 게 독립의 속성을 가지고 있는 것이 있구나, 해서 첫 번째로 ‘사건이 독립이다.’라는 말의 정의를 알고 배울 거고요.
<SYNC Start=38742><P Class=KRCC>
그다음 두 번째는 독립이라는 말하고 반대말인 게 분명히 있을 거예요.
<SYNC Start=43395><P Class=KRCC>
그래서 독립의 반대말은 수학용어로 종속이라고 하는데 사건의 독립과 종속에 대해서 정의를 배우고 그것의 확률을 구해 보는 과정을 학습할 것입니다.
<SYNC Start=53649><P Class=KRCC>
그런데 사실은 종속이라고 하는 건 지난 시간에 우리가 다루긴 했었는데 용어는 언급을 안 했었어요.
<SYNC Start=59578><P Class=KRCC>
그래서 일반적로는 사건의 확률을 구할 때 곱사건에 대한 확률은 곱셈정리를 이용해서 계산을 하시면 되는 건데 그중에서도 우리가 독립인 경우에는 더 간단하게 계산을 할 수가 있거든요.
<SYNC Start=71754><P Class=KRCC>
그래서 그 부분에 포커스를 맞춰서 학습을 한번 해 보도록 할게요.
<SYNC Start=77082><P Class=KRCC>
일단 개념부터 볼 건데요. 독립이라는 개념만 사실 알면 종속은 자동적으로 알게 돼요.
<SYNC Start=83319><P Class=KRCC>
왜냐하면 종속의 반대말이 독립, 독립의 반대말이 종속이기 때문에 그냥 독립이 아닌 경우는 다 종속이 되어 버리거든요. 그래서 첫 번째 독립만 보시면 되겠습니다.
<SYNC Start=94472><P Class=KRCC>
두 사건이 서로 독립이라는 말의 의미는 뭐냐면 뭔가 둘 사이에 연관성이 없다는 뜻이에요. 우리가 사건 두 개가 얽혀있는 경우의 확률을 배웠었어요. 그게 바로 무엇이었냐면 조건부 확률이었거든요.
<SYNC Start=108222><P Class=KRCC>
그래서 이렇게 조건부 확률이 사실은 이 조건이 붙어있든 붙어있지 않든 전혀 상관없이 원래의 확률로 그대로 나온다고 하면 이런 상황을 일컬어서 두 사건 A, B가 서로 독립이라고 이야기를 해요.
<SYNC Start=122209><P Class=KRCC>
되게 간단하죠? 왜 간단하느냐면 우리가 이 종속이라는 부분은 이 값이 이 값하고 서로 다르다는 거잖아요.
<SYNC Start=129984><P Class=KRCC>
그럼 생각을 해 봅시다. B라는 사건이 일어났다는 걸 전제로 했을 때 A 사건이 일어날 확률 자체는 B라는 사건이 일어나지 않고 그냥 온전히 A라는 사건이 일어날 확률하고 그냥 서로 같으니까
<SYNC Start=142264><P Class=KRCC>
당연히 두 사건이 서로 독립적이겠네, 라고 그냥 논리적으로, 혹은 직관적으로 이해를 하시면 돼요. 그래서 이 부분이 제일 중요하고요.
<SYNC Start=150443><P Class=KRCC>
이렇게 독립이 아니다, 즉 이 등호가 성립하지 않는다고 하면 그때의 수학용어는 무엇이냐면 두 사건 A, B는 서로 종속이라고 이야기를 합니다.
<SYNC Start=161032><P Class=KRCC>
그러면 이 상태에서 우리가 예제를 몇 개 다뤄보면 이해를 더 편하게 하실 텐데요.
<SYNC Start=165994><P Class=KRCC>
한 개의 주사위를 던지는 시행에서 짝수의 눈이 나오는 사건을 A, 그다음에 3의 배수의 눈이 나오는 사건을 B, 4의 약수의 눈이 나오는 사건을 C라고 한 대요.
<SYNC Start=175704><P Class=KRCC>
이럴 때 두 사건 A, B가 서로 독립인지 종속인지 구하라는 문제입니다.
<SYNC Start=181392><P Class=KRCC>
그러면 정의만 체크하시면 돼요. 뭐만 보면 된다고요? A가 일어날 확률하고 B가 일어났다는 걸 전제로 해서 A가 일어날 조건부 확률을 비교를 하시면 돼요.
<SYNC Start=191596><P Class=KRCC>
그래서 두 값이 같으면 조건부나 그냥 확률이나 값이 서로 같으니까 ‘아, 독립이구나.’라고 결론 내리시면 되고요. 다르면 종속이라고 하시면 돼요. 그럼 계산 한번 해 봐야겠죠.
<SYNC Start=202230><P Class=KRCC>
그래서 사건 A와 사건 B에 대해서 우선 원소 나열법으로 각각 원소가 몇 개가 있는지, 즉 경우의 수가 몇 개가 있는지부터 확인을 한번 해 보도록 할게요.
<SYNC Start=212767><P Class=KRCC>
그럼 A는 뭐냐? A는 짝수의 눈이죠. 그러니까 주사위에서 짝수의 눈은 2, 4, 6, 이렇게 세 가지밖에 없을 거고요.
<SYNC Start=224486><P Class=KRCC>
B의 눈은 무엇이냐면 B가 지금 뭐가 봤더니 3의 배수의 눈이네요. 그러니까 3, 6, 이렇게까지 밖에 없을 거예요.
<SYNC Start=231748><P Class=KRCC>
그럼 A가 일어날 확률 한번 먼저 구해 볼게요. 사건 A가 일어날 확률은 전체 경우의 수분의, 해당하는 사건의 경우의 수이니까 총 세 가지에서 ½이 된다는 사실을 알 수가 있어요.
<SYNC Start=244491><P Class=KRCC>
이제 독립인지 종속인지 궁금하죠? 누구와? B와. 그러니까 B가 일어났다는 걸 전제로 해서 A가 일어날 확률을 구하기만 하면 돼요.
<SYNC Start=253188><P Class=KRCC>
그래서 A라는 확률을 B 전제로 이제 구해 볼게요. 자, 이거 어떻게 구했었죠? 조건부 확률의 정의를 알아야지 비교가 되겠죠.
<SYNC Start=261563><P Class=KRCC>
조건부 확률의 정의, B가 일어났다는 전제하에 A가 일어날 확률이니까 B가 일어나는 경우의 수분의, A와 B가 동시에 일어나는 경우의 수를 고려하시면 되겠습니다.
<SYNC Start=273427><P Class=KRCC>
그럼 B가 일어나는 경우의 수는 두 개입니다. 근데 A와 B가 동시에 일어나는 경우의 수는 둘의 교집합을 보면 되겠죠. 그래서 교집합을 먼저 체크를 해 볼게요.
<SYNC Start=284980><P Class=KRCC>
{3, 6}, {2 ,4, 6} 공통으로 겹치는 부분은 6이라는 원소 하나죠. 한 개가 있습니다. 그랬더니 이 두 값이 어떻게 됐나요? 두 값이 ½, ½로 같게 되는 군요.
<SYNC Start=298594><P Class=KRCC>
따라서 A가 일어날 확률이나 B를 전제로 해서 A가 일어날 조건부 확률이 서로 어떻습니까? 같습니다. 따라서 두 사건 A와 B는 서로 독립이라고 이야기를 한다고요.
<SYNC Start=312792><P Class=KRCC>
그래서 조건부 확률이 그냥 원래의 확률하고 같다. 그럼 그냥 원래의 확률을 구하면 되지 않겠느냐? A와 B 사이에 서로 관련이 없다. 즉 서로 독립적이다. 이렇게 기억을 해 주시면 되겠습니다.
<SYNC Start=325076><P Class=KRCC>
그러면 항상 독립만 될까요? 분명히 종속도 있으니까 그럼 개념어가 있겠죠? 그래서 다음 예시도 한번 볼게요.
<SYNC Start=331852><P Class=KRCC>
다음 예제를 보면 똑같은 상황에서 이번에는 사건 A와　C가 독립인지 종속인지 구하라는 문제입니다.
<SYNC Start=339347><P Class=KRCC>
근데 이번에는 C가 ‘4의 눈이 나오는 사건 C’라고 되어 있잖아요. 그래서 이제 A랑 C를 비교해 보도록 할게요.
<SYNC Start=346867><P Class=KRCC>
그래서 아까는 B를 고려했는데 이번에는 A와 C에 대해서 살펴보도록 할게요.
<SYNC Start=353287><P Class=KRCC>
&nbsp;
<SYNC Start=355869><P Class=KRCC>
그래서 A는 똑같이 2, 4, 6이고요. C는 4의 약수의 눈이니까 1, 2, 4가 될 겁니다. 그러고 나서 우리는 뭘 볼 거라고요?
<SYNC Start=366658><P Class=KRCC>
그냥 A가 일어날 확률과 이번에는 C를 전제로 해서 A가 일어날 확률을 보면 될 거예요. 아까 A가 일어날 확률은 금방 구했죠? 6분의3이니까 ½이 될 거고요.
<SYNC Start=378833><P Class=KRCC>
C가 일어났다는 것을 전제로 해서 A가 일어날 확률은 아, C의 경우수분의, 사건 A와 C가 동시에 일어나는 경우의 수를 구하면 되겠네요. 그럼 C는 1, 2, 4, 총 세 개있습니다.
<SYNC Start=392906><P Class=KRCC>
이제 교집합에 원소에게 개수를 봐야 되니까 교집합 뭔가? 하고 봤더니 2, 4, 2, 4 두 개 있다는 걸 알 수가 있어요. 그러니까 당연히 얼마? ⅔가 되는데 그랬더니 어떤 상황이 발생 했어요?
<SYNC Start=406431><P Class=KRCC>
아 ½, 그다음 ⅔ 두 값이 서로 같지가 않네. 그러니까 확률이 뭔가 영향을 받아서 A라는 사건의 확률은 C에 영향을 받아 가지고 값이 달라진다는 걸 알 수 있어요.
<SYNC Start=418991><P Class=KRCC>
즉 얘네 둘은 서로 얽혀있어요. 무슨 관계, 종속관계. 따라서 사건 A와 C는 서로 종속이라고 이야기를 합니다.
<SYNC Start=431009><P Class=KRCC>
그래서 독립과 종속은 독립 아니면 종족이에요. 근데 독립은 등호가 성립하는데 누구와 누구의 등호가 성립하느냐면
<SYNC Start=438115><P Class=KRCC>
그냥 구한 확률이랑 어떤 사건을 전제로 해서 구한 조건부 확률의 값이 같은지, 다른지만 보면 돼요.
<SYNC Start=445353><P Class=KRCC>
같으면 조건이 붙어있든 안 붙어있든 상관없어. 그러면 독립이다. 라고 생각을 하시면 되겠습니다.
<SYNC Start=452949><P Class=KRCC>
그래서 예제 1번을 통해서 사건의 독립과 종속에 대해서 살펴봤는데 이번에는 예제 2번을 통해서 한번 살펴볼게요.
<SYNC Start=463082><P Class=KRCC>
4장에 당첨 복권이 포함되어 있는 10장의 복권이 상자에 들어있는데 예서랑 지인이가 차례대로 한 장씩 뽑는 상황이래요.
<SYNC Start=471038><P Class=KRCC>
그럴 때 예서가 당첨되는 사건을 A, 지인이가 당첨되는 사건을 B라고 했을 때 두 사건 A, B가 서로 독립인지 종속인지 구하는 문제입니다.
<SYNC Start=481114><P Class=KRCC>
뽑은 복권을 다시 넣지 않는 경우는 어떻게 되는지 보겠대요. 뽑은 복권을 다시 돌려 넣지 않는다는 거는 지난 시간에 잠깐 안내해 드렸었는데
<SYNC Start=490778><P Class=KRCC>
복원하지 아니한다, 해서 이거를 비복원 추출이라고 합니다. 복원하지 않는다.
<SYNC Start=504368><P Class=KRCC>
그럼 비복원 추출의 경우에는 사건 A, B가 독립인지 종속인지 한번 살펴보도록 할게요.
<SYNC Start=510672><P Class=KRCC>
A가 어떤 사건이었냐면 예서가 당첨 복권을 뽑을 사건이에요. 그러면 총 10장중에 당첨 제비가 4개 들어있는 상황이잖아요. 그래서 10분의4, 5분의2가 됩니다.
<SYNC Start=524108><P Class=KRCC>
근데 예서가 뽑을 사건하고 지인이가 당첨 복권을 뽑을 사건하고 비교하기 때문에 이번에는 뭘 볼 거냐면 예서가 당첨되는 사건이 고려했을 때 B, 이렇게 쓰게 되면 좀 뭔가 성립을 안 하겠죠.
<SYNC Start=539114><P Class=KRCC>
왜냐하면 지금 순서가 예서가 뽑고 나서 지인이가 뽑는 차례대로인 상황이니까 P(A/B)가 아니고요. P(B/A)를 봐야겠네요.
<SYNC Start=550565><P Class=KRCC>
P(B/A)는 뭐냐면 예서가 뽑았다는 걸 전제로 해서 지인이가 뽑을 확률이죠. 그럼 예서가 이미 뽑은 상황이에요. 그렇죠? 그다음에 이제 지인이가 뽑을 텐데.
<SYNC Start=560268><P Class=KRCC>
다시 돌려놓지 않는다고 했으니까 10장중에 9장으로 이미 줄었죠. 게다가 어떤 상황이에요?
<SYNC Start=567632><P Class=KRCC>
네, 심지어는 그다음에 어떤 일이 일어나느냐면 당첨 복권 4개였는데 1개 뽑아냈으니까 3개로 줄은 상황이에요. 3개입니다.
<SYNC Start=576166><P Class=KRCC>
그렇게 되면 얼마가 된다? 아, 얘는 ⅓이 되겠구나, 라는 사실을 알 수가 있겠네요. 그러면 이제 생각을 해 봅시다.
<SYNC Start=584512><P Class=KRCC>
A가 일어날 확률과 A를 전제로 해서 B가 일어날 확률을 이렇게 봤는데 그럼 이제 우리가 독립인지 종속인지 살펴보려면 사실 앞에 있는 확률을 확인해 봐야 되잖아요.
<SYNC Start=595066><P Class=KRCC>
그러면 온전히 그냥 B가 일어날 확률을 생각을 해 볼게요. 그냥 예서랑 지인이랑 뽑는데 그냥 지인이가 바로 뽑는 경우는 10장중에서 당첨 복권이 4개 들어있으니까
<SYNC Start=606467><P Class=KRCC>
얘도 마찬가지로 이 경우처럼 10장중에 4개가 될 거예요. 그러니까 5분의2이죠. 그러면 이 두 값이 서로 어떻게 됩니까? 두 값이 서로 다르죠.
<SYNC Start=616197><P Class=KRCC>
아, 이게 복원을 하지 않고 비복원으로 하게 되면 서로 값이 달라지는 구나. 그러니까 두 사건 A, B가 서로 어떻다? 종속이라는 사실을 알 수가 있습니다.
<SYNC Start=630210><P Class=KRCC>
그래서 비복원 추출의 경우는 이렇게 서로 종속인 사건이 나오겠구나, 라고 생각을 하시면 되겠는데요.
<SYNC Start=637718><P Class=KRCC>
놀랍게도 복원인 경우에는 좀 얘기가 다릅니다. 뽑은 복권을 다시 되돌려 놓는 경우는 서로 종속이 아니라 독립이 되는데 왜 그런지 이제 얘기를 해드릴게요.
<SYNC Start=649052><P Class=KRCC>
처음에 예서가 뽑아요. 예서가 당첨 복권을 뽑는 확률은 10장중에 4개이니까 10분의4=5분의2입니다.
<SYNC Start=657590><P Class=KRCC>
그다음에 지인이가 뽑을 확률도 어차피 10분의4=5분의2인데 지인이가 예서가 당첨 복권을 뽑았다는 전제하에 뽑게 되면 어떤 일이 일어나느냐면 얘가 다시 원래 뽑았던 거를 돌려놓을 거예요.
<SYNC Start=674226><P Class=KRCC>
그럼 현상 유지가 그대로 됐기 때문에 10장 그대로 남아있을 거고요. 당첨 복권도 4장 그대로 남아있겠죠. 얼마예요? 5분의2가 되는 구나, 라는 사실을 알 수 있어요.
<SYNC Start=684446><P Class=KRCC>
그럼 보세요. 조건부로 구한 확률과 그냥 확률이 서로 어떻습니까? 같죠. 그러니까 이 두 값이 같으니까 결과적으로 얼마다? 사건 A와 B가 서로 독립이라고 이야기를 할 수 있는 겁니다.
<SYNC Start=700072><P Class=KRCC>
그래서 원래 사건의 확률과 이 조건부 확률하고 서로 같아지면 두 사건이 서로 독립이라고 이야기를 해요.
<SYNC Start=707739><P Class=KRCC>
그럼 이제 예제 1, 2번을 쭉 봤으니까 수능은 어떤 문제가 나오는지 한번 살펴볼게요.
<SYNC Start=714728><P Class=KRCC>
그래서 독립인지 종속인지 판단하는 것들은 사실은 자주 출제되는 건 아니고 여러분들이 내신 시험에서 ㄱ, ㄴ, ㄷ이나 혹은 서술형에서 나올 수 있으니까 정의정도만 기억을 하시면 돼요.
<SYNC Start=726744><P Class=KRCC>
실제 수능에서는 이런 문제들이 나옵니다. 계산하는 문제들. 근데 정의를 알면 그냥 계산이 굉장히 빠르게 되는데요. 왜 그런지 한번 설명을 해 볼게요.
<SYNC Start=735909><P Class=KRCC>
지금 우리가 구해야 되는 것은 P(A)P(B)의 값인데 두 사건 A, B가 서로 독립이랍니다. 그러면 여러분 독립이면 조건부를 해방시킬 수가 있어요. 조건부 확률을 구하지 않아도 돼요.
<SYNC Start=748257><P Class=KRCC>
왜? 이 둘이 서로 상관이 없기 때문에 아, P(A/B)가 P(A)랑 동일하다는 걸 알 수 있어요. 이유는 뭐 때문에? 사건 A, B가 서로 독립이기 때문에.
<SYNC Start=765353><P Class=KRCC>
독립이니까 조건부로 구하든 그냥 구하든 똑같이 나오잖아요. 그렇죠? 그러면 P(A)값 바로 나와요. 이게 얼마라고 했어요, 문제 조건에서? ½이라고 했으니까 P(A)값이 ½이구나.
<SYNC Start=777959><P Class=KRCC>
그럼 이제 느낌 오시죠? 어떤 느낌이 올 거냐면 P(A)값은 이제 찾아 놓았습니다. 이제 P(B)값만 구하면 되겠네요.
<SYNC Start=785204><P Class=KRCC>
그러면 P(B)값은 구하고 싶은데 지금 현재 내가 알고 있는 재료는 B의 여사건의 확률이에요. 여사건의 확률 어떻게 구했었죠?
<SYNC Start=795049><P Class=KRCC>
전체 확률에서 여사건의 확률을 빼주면 된다는 거죠. 그래서 여기에 있는 내용은 여사건의 확률, 지난 시간에 배웠던 내용입니다.
<SYNC Start=804727><P Class=KRCC>
그래서 이 개념이 활용이 됐어요. 여사건의 확률 자체는 문제 조건에 주어져있습니다. ⅓이네요. 그래서 1-⅓을 하면 ⅔가 되겠습니다.
<SYNC Start=816269><P Class=KRCC>
그럼 다 찾았어요. 문제에 요구하는 건 뭐냐면 P(B)의 확률과 P(A)의 확률을 서로 곱하라고 했으니까
<SYNC Start=824076><P Class=KRCC>
따라서 P(A)×P(B)=½×⅔가 되겠습니다. 그래서 정답은 ⅓이 되겠네요. 그래서 기출문제도 이렇게 정의를 정확하게 알고 있으면 문제를 쉽게 해결할 수가 있어요.
<SYNC Start=840985><P Class=KRCC>
그다음 문제도 한번 같이 가보도록 할게요. 수능에 있는 독립인 사건에 확률 유형.
<SYNC Start=846793><P Class=KRCC>
이번에도 두 사건이 서로 독립이라고 하고 계산하는 문제입니다. 그러면 어떻게 접근할지. 일단 독립이라는 얘기가 나와 있으면 조건부로 어떻게 할 수 있다고요? 해방시킬 수 있어요.
<SYNC Start=858408><P Class=KRCC>
A, B랑 독립이래요. 그건 B가 일어나든 안 일어나든 이 녀석에 영향을 주지 않는다는 거죠. 그래서 이 조건을 보고 P(A/B)는 P(A)랑 동일하다는 걸 알 수 있어요.
<SYNC Start=871496><P Class=KRCC>
이유, 두 사건 A, B가 서로 독립이다. 그러면 조건부 확률 구하는 거보다는 그냥 확률 구하는 게 훨씬 더 계산이 편하잖아요. 그래서 얼마예요? 이게 ⅜이래요.
<SYNC Start=888319><P Class=KRCC>
그 상태에서 이제 우리가 구해야 되는 건 뭐냐면 진짜 구해야 될 대상은 A와 B 여사건의 곱사건이에요.
<SYNC Start=896037><P Class=KRCC>
그러니까 식이 뭔가 복잡해 보이니까 잘 안 보이죠. 그럼 어떻게 해야 되냐면 눈에 보이게끔 만들어 주시면 돼요.
<SYNC Start=902248><P Class=KRCC>
집합이 눈에 보이게끔 만들려면 원소를 나열하면 되는데 원소에 대한 정보는 현재 없습니다. 그러니까 뭐로 표현하는 게 좋겠어요? 벤다이어그램으로 나타내면 되겠네요.
<SYNC Start=912379><P Class=KRCC>
그래서 벤다이어그램을 활용해서 집합 A랑 B가 있어가지고 그려주세요. 근데 우리가 찾고 싶은 대상은 A와 B 여사건의 곱사건인데
<SYNC Start=925713><P Class=KRCC>
제가 이 부분만 따로 떼어가지고 보면 ‘얘는 도대체 어느 부분일까?’하고 보면 되는데 A는 일단 들어가죠. B의 여사건이랑 공통으로 들어가야 되니까 이 부분이 되겠죠.
<SYNC Start=937150><P Class=KRCC>
그래서 여기가 바로 A와 B 여사건의 곱사건이 되는 영역이에요. 그러니까 우리는 이 부분에 대한 확률을 채워주시기만 하면 되는 문제입니다.
<SYNC Start=948545><P Class=KRCC>
근데 현재 내가 찾고 싶은 것은 이 부분에 대한 확률인데 그럼 얘를 뭐로 둘까요? 얘의 확률을 x라고 두자. 모르는 x를 찾아내면 되잖아요.
<SYNC Start=961158><P Class=KRCC>
근데 지금 현재 A에 대한 확률이 ⅜, 이 부분이 ⅜이라는 걸 알 수 있어요.
<SYNC Start=966426><P Class=KRCC>
그래서 표시를 해 보면 내가 지금 독립이라는 걸 이용해서 구해놓은 이 A라는 영역이 ⅜인 걸 알 수 있습니다.
<SYNC Start=974625><P Class=KRCC>
그럼 이 노란 걸 찾고 싶으면 이 분홍색 영역에서 뭘 빼주면 될까요? 네, 바로 A와 B의 곱사건에 대한 확률을 빼주면 되겠네. 그래서 찾아냈어요.
<SYNC Start=986359><P Class=KRCC>
내가 찾고 싶은 저 P(A)와 (B) 여사건에 대한 곱사건은 전체 확률 A에서 뭘 뺄 거냐면 A와 B의 곱사건에 대한 확률을 지금 현재 빼주고 싶은 겁니다.
<SYNC Start=1000237><P Class=KRCC>
그런데 얘를 찾고 싶은데 지금 뭐가 나와 있냐면 A와 B의 합사건이 나와 있어요. 그러니까 전체를 또 다시 고려를 해야겠죠.
<SYNC Start=1009704><P Class=KRCC>
그래서 A와 B의 합사건은 도대체 뭔가 하고 봤더니 이 부분이에요. 제가 파란색으로 표시하는 부분입니다. 이만큼이 전체가 다 얼마 나와야 된다? ½이 나와야 된다고 되어 있어요.
<SYNC Start=1021520><P Class=KRCC>
그러면 이게 ½인데 그럼 어떻게 찾아야 되지? 하고 고민을 하기 시작할 거예요. 그러면 이제 여기에서 우리가 생각해야 되는 건 뭐냐면
<SYNC Start=1030617><P Class=KRCC>
내가 여기를 x로 뒀으면 이 부분이 ⅜이니까 이 부분을 뭐로 둘 수가 있어요? 제가 주황색으로 표시한 이 부분을 ⅜에서 x를 뺀 값으로 둘 수 있겠죠.
<SYNC Start=1044862><P Class=KRCC>
A에 대한 확률이 이 부분이고 노란색 부분이 x이니까 ⅜에서 x를 뺀 값으로 둘 수 있습니다.
<SYNC Start=1052514><P Class=KRCC>
그 상태에서 이제 여기를 보는 거예요. 그럼 이 부분도 나타낼 수 있지 않을까? 왜요? 이 노란색, 이 주황색, 이 파란색을 다 합치면 얼마가 나와야 되니까요?
<SYNC Start=1063516><P Class=KRCC>
½이 나와야 되기 때문에 벤다이어그램을 활용하면 이 부분이 x+⅜-x+, 이 부분을 한 게 ½이 나와야 돼요.
<SYNC Start=1074429><P Class=KRCC>
근데 얘랑 애를 합치면 ⅜이니까 ⅜에다가 어떤 값을 더했을 때 ½이 나오게끔 해야 되겠죠. 그러니까 ⅛이 될 겁니다.
<SYNC Start=1085547><P Class=KRCC>
그래서 이게 두 개 합치면 ½-x, 얘까지 더하면 ½이 나오니까 여기에 ½이 나온다는 사실을 알 수가 있어요. 그래서 그림에다가 다 표시했어요.
<SYNC Start=1095609><P Class=KRCC>
그럼 이제 여러분들은 얘를 찾을 수 있게 됐습니다. 아, 얘는 그러면 이 P(A)라는 값은 ½이고 A와 B의 곱사건에 대한 확률은 ⅜-x이네. 그렇죠? 이것만 계산해 주면 되겠구나.
<SYNC Start=1113599><P Class=KRCC>
근데 여전히 뭐가 남아있나요? x가 남아있어요. 그러니까 여기에서 더 이상 식을 전개할 수 있는 방법은 없어요. 그럼 이제 마지막으로 뭘 써먹을 거다?
<SYNC Start=1122252><P Class=KRCC>
얘도 그림에서 다 써먹었어요. 근데 얘는 아직 그림에서 안 써먹고 뭐만 했냐면 이것만 구하는 것에 써먹었어요. 그렇기 때문에 맨 마지막에 뭘 정리할 거냐면 얘를 가지고 뭔가 조작을 할 거예요.
<SYNC Start=1134567><P Class=KRCC>
P(A/B)가, 우리가 독립인 것만 이용했는데 사실은 정의가 뭐냐? P(B)분의P(A∩B)에 대한 확률이잖아요.
<SYNC Start=1146053><P Class=KRCC>
근데 B의 확률은 뭐였죠? B가 될 확률은, B 부분만 이제 보는 거예요. ⅛+⅜-x, 즉 8분의4-x, ½-x.
<SYNC Start=1158489><P Class=KRCC>
저 주황색과 파란색 영역을 합치면 B가 다 나와요. 그렇죠? 그다음에 A와 B의 곱사건에 대한 확률은 이 주황색 영역이죠. ⅜-x입니다.
<SYNC Start=1171129><P Class=KRCC>
근데 이 값이 얼마가 된다고 했냐면 문제 조건에서 ⅜이 된다고 했죠. 그럼 끝났죠. 여기에 대한 일차방정식이 나올 테니까 이걸 계산을 해 주면 되겠구나.
<SYNC Start=1184691><P Class=KRCC>
그래서 대각선끼리 곱하면 2분의3-3x=3-8x이죠. 그럼 8x를 이쪽으로 이항시키면 5x, 2분의3을 3에서 빼주면 2분의3, 그다음 x의 값은 10분의3이 된다는 것을 알 수가 있습니다.
<SYNC Start=1205535><P Class=KRCC>
근데 x가 우리가 진정 구하고 싶었던 거기 때문에 그냥 이게 10분의3이구나, 라고 결론 내리시면 되겠습니다.
<SYNC Start=1212604><P Class=KRCC>
그래서 분명히 얘를 직접 바로 구하려고 했을 때 미지수가 이렇게 남아있으면 여기에서는 더 이상 전개할 수 있는 방법이 없어요. 그렇기 때문에 반드시 어떻게 할 거다?
<SYNC Start=1222567><P Class=KRCC>
여기 써먹었던 조건들 중에서 우리가 벤다이어그램을 가지고 추론을 했으니까 벤다이어그램에서 안 써먹었던 것을 활용을 해 가지고 계산을 마무리 해 주시면 되는 문제였습니다.
<SYNC Start=1234262><P Class=KRCC>
그래서 기출문제들도 사실 이런 문제들 봤을 때 뭔가 구하고자 하는 것이 좀 복잡한 것을 구하라고 했다고 그러면 그려서 문제를 해결해 주시면 조금 더 효율적으로 가실 수가 있어요.
<SYNC Start=1248281><P Class=KRCC>
그다음 거 한번 볼게요. 이번에는 독립이기 위한 필요충분조건, 똑같은 조건들을 이제 정리를 할 건데 이게 가장 많이 쓰이는 거예요.
<SYNC Start=1257847><P Class=KRCC>
그래서 이미 이전에 학습하신 분들은 ‘선생님이 왜 독립인 걸 계속 조건부랑 연관 지어서 설명할까? 그냥 이거 하나만 알면 되는데.’라고 하시는 분들도 있을 텐데 물론 그렇습니다.
<SYNC Start=1268682><P Class=KRCC>
이거 하나만 있으면 서로 독립이라고 나와 있으면 이거 쓰면 다 풀리는 경우가 많아요. 그런데 앞에 정의 때문에 얘가 나왔다는 걸 이제 설명을 해 드리려고 해요. 무슨 뜻이냐?
<SYNC Start=1279729><P Class=KRCC>
두 사건 A, B가 서로 독립이라는 거는 조건부 확률을 구하나, 그냥 확률을 구하나 서로 똑같다는 의미예요. 그럼 여러분 생각해 보세요.
<SYNC Start=1289912><P Class=KRCC>
조건부 확률의 정의는 뭐였냐면 B가 일어났다는 걸 전제로 해서 A가 일어날 확률이어서 좌변은 분명히 P(B)분의P(A∩B)에 대한 확률이었죠.
<SYNC Start=1307123><P Class=KRCC>
근데 우변은 어떻습니까? P(A)이니까 결과적으로 이 식과 이 식이 서로 같아진다는 거죠. 그럼 양변에 뭐 곱해 볼까요? P(B)를 곱해도 되죠.
<SYNC Start=1320571><P Class=KRCC>
P(B) 곱하면 따라서 P(A∩B)이 될 확률은 양변에 P(B)를 곱했으니까 P(A)×P(B)가 되겠네요. 그래서 같은 식이라고요.
<SYNC Start=1333869><P Class=KRCC>
그냥 이렇게 정의로 주어진 것을 식 정리만 해 준 것뿐이에요. 그래서 P(A∩B)에 대한 확률은 원래 곱사건의 확률 곱셈정리를 썼어야 됐잖아요. 그렇죠?
<SYNC Start=1345237><P Class=KRCC>
그런데 거기 뒤에 붙어 있었던 조건부 확률 대신에 얘로 다시 대체할 수 있기 때문에 이렇게 그냥 각각에 사건에 대한 확률을 곱해 주기만 하면 되겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=1357402><P Class=KRCC>
그래서 제가 지난 시간에도 정리를 해 드렸어요. 곱사건에 대한 확률을 구하실 때에는 반드시 조건부 확률을 쓰셔야 되는데 그렇지 않은 경우도 있다. 그게 어느 경우?
<SYNC Start=1367738><P Class=KRCC>
이렇게 두 사건이 독립인 경우에는 막 구해서 막 곱하셔도 전혀 지장이 없습니다.
<SYNC Start=1374969><P Class=KRCC>
그럼 이제 이걸 이용해서 문제를 풀면 조금 더 계산이 빨라집니다. 그래서 이번에는 2014학년도 수능 나형 7번을 가지고 한번 소개를 해 보도록 할게요.
<SYNC Start=1386825><P Class=KRCC>
두 사건 A, B가 서로 독립이래요. 그러면 이거 보자마자 여러분들이 기억하셔야 될 식 하나, P(A∩B)에 대한 확률이 그냥 각각의 확률을 구해 가지고 곱하기만 하면 되겠네. 끝. 이거 활용할 거예요.
<SYNC Start=1402838><P Class=KRCC>
그러면 우리가 구해야 되는 건 이거예요. 뭔가 A와 B의 여사건의 곱사건, 눈에 잘 안 보이죠? 그래서 뭐할 거냐면 벤다이어그램으로 나타내 볼게요.
<SYNC Start=1413244><P Class=KRCC>
A가 있고요. B가 있습니다. 그러면 A와 B의 여사건의 곱사건을 나타내 보면 이 부분이에요.
<SYNC Start=1423471><P Class=KRCC>
A는 반드시 들어가야 되죠. B의 여사건과 겹치는 부분이어야 되니까 이 바깥쪽이니까 이 노란색 영역이 되겠네요.
<SYNC Start=1430007><P Class=KRCC>
그럼 생각을 해 봅시다. 아니, 그러면 내가 가지고 있는 거는 지금 A랑 B밖에 없는데 마침 지금 이 A에 해당하는 부분이 ⅓이네.
<SYNC Start=1441844><P Class=KRCC>
그럼 ⅓에서 뭘 빼줘야 이 노란색 영역이 다 나올까요? 바로 이 부분이죠.
<SYNC Start=1449085><P Class=KRCC>
아, A라는 확률에서 A와 B가 동시에 일어나는 부분에 대한 확률을 빼주면 이 노란색 영역의 확률을 구할 수 있겠구나, 가 바로 아이디어입니다.
<SYNC Start=1460874><P Class=KRCC>
따라서 이제 뭐하면 돼요, 여러분들은? 나는 A와 B의 여사건의 곱사건의 확률을 찾고 싶은데 얘는 사실 A 확률에서 뭐 빼주면 돼요? A와 B가 동시에 일어나는 확률을 빼주면 돼.
<SYNC Start=1475687><P Class=KRCC>
그런데 말입니다, 여러분. 아까 써놨죠. A와 B의 곱사건에 대한 확률은 각각의 확률을 그냥 곱해 주면 돼요. 왜? 독립이니까.
<SYNC Start=1483707><P Class=KRCC>
그래서 아, 그럼 이거 A가 일어날 확률에서 A가 일어날 확률과 B가 일어날 확률을 그냥 각각 곱해 주면 되겠네. 끝났죠.
<SYNC Start=1493370><P Class=KRCC>
A가 일어날 확률은 ⅓이에요. 얘, ⅓. 이 문제 조건에서 ⅓이라고 했으니까. ⅓-, ⅓×⅓이어서 9분의1, 그래서 9분의2가 이 문제에 대한 정답이 되겠습니다.
<SYNC Start=1509360><P Class=KRCC>
그래서 이 분홍색 식을 활용했기 때문에 식이 금방 간단, 간단하게 나왔던 거예요. 그래서 정의대로 하셔도 되고요.
<SYNC Start=1516853><P Class=KRCC>
이렇게 이 필요충분조건이 똑같은 조건을 활용해서 문제를 해결을 하셔도 되는 문항이었습니다. 몇 개 봐야겠죠.
<SYNC Start=1526638><P Class=KRCC>
이번에는 좀 복잡하게 제시가 되어 있어요. 이게 도대체 뭘 나타내는 걸까? 잘 안 보이면 어떻게 한다고요? 네, 벤다이어그램으로 나타내서 문제를 한번 접근을 해 보도록 할게요.
<SYNC Start=1538876><P Class=KRCC>
뭔가 안 보인다고 그러면 그냥 다이어그램을 그리세요. A와 B가 이렇게 있습니다. 그러면 이제 생각을 해 보는 거죠.
<SYNC Start=1549093><P Class=KRCC>
내가 찾고 싶은 거는 P(B), 이 부분인데 A가 지금 현재 6분의1이네. 여기는 6분의1, 여기는 P(B). 하고서 이제 고민을 해 보는 거예요.
<SYNC Start=1559047><P Class=KRCC>
A, B가 독립이라고 했는데 A, B가 서로 독립이면 아까 써먹는 거, 바로 이 부분이죠. 얘를 활용할 거예요.
<SYNC Start=1567553><P Class=KRCC>
어쨌든 이 조건들이 서로 필요충분조건이기 때문에 잘은 모르겠지만 A와 B의 곱사건이 일어날 확률은 A가 일어날 확률 곱하기, B가 일어날 확률을 써먹을 거예요.
<SYNC Start=1580754><P Class=KRCC>
근데 A가 일어날 확률은 제시가 되어 있습니다. 얼마예요? 6분의1. 그렇죠? 그래서 6분의1 쓰시면 되는데
<SYNC Start=1588071><P Class=KRCC>
내가 찾고자하는 거는 P(B)이잖아요. 그러니까 P(B)를 x로 두기만 하면 더 편하겠죠. 그래서 내가 찾고자하는 P(B)를 x로 두겠다.
<SYNC Start=1598939><P Class=KRCC>
그러면 이건 x이니까 그냥 6분의1x이죠? 그럼 A와 B가 동시에 일어나는 사건의 확률이 6분의1x이니까
<SYNC Start=1608082><P Class=KRCC>
그냥 아, 이 부분이 6분의1x가 되겠구나, 해서 P(A∩B)은 6분의1x라고 표시를 해 주시면 되겠습니다.
<SYNC Start=1619620><P Class=KRCC>
그럼 이제 나머지를 다 채워주시기만 하면 되죠. 어떻게 채울 수 있냐? P(A)가 지금 현재 6분의1이에요.
<SYNC Start=1626900><P Class=KRCC>
그래서 A영역을 제가 나타내 볼게요. A확률, 이 부분에 대한 확률이 6분의1인데 여기가 지금 6분의1x이죠.
<SYNC Start=1636182><P Class=KRCC>
그러니까 이 왼쪽에 해당하는 이 부분의 확률이 전체 6분의1에서 이 값을 빼줘야 되니까 6분의1x 값을 빼주면 되겠죠. 되게 간단해요, 그렇죠?
<SYNC Start=1648107><P Class=KRCC>
그다음에 이제 이 B 부분이 거슬리는데 B 부분이 현재 지금 뭐예요? 그냥 확률 x로 뒀죠. 근데 이 자리가 6분의1x예요.
<SYNC Start=1657699><P Class=KRCC>
그러면 x에서 6분의1x를 뺀 이 부분은 6분의5x가 되겠구나, 라고 생각을 해 볼 수가 있죠. 6분의1x+6분의5x가 x가 되니까요.
<SYNC Start=1671094><P Class=KRCC>
그럼 다 채웠습니다. 이 안에 영역을 다 채웠기 때문에 우리는 이 마지막 조건식을 써먹을 수 있을 거 같아요. 마지막 조건식 한번 볼게요. 이게 어떤 의미일까?
<SYNC Start=1681916><P Class=KRCC>
지금 상황을 보아하니 A와 B의 여사건에 대한 확률이라고 했는데 얘를 벤다이어그램에 나타내 보면 A와 B의 여사건이니까 이 부분이죠. 그래서 이 부분을 의미합니다.
<SYNC Start=1696443><P Class=KRCC>
그다음에 하나 더, 지금 얘는 B와 A의 여사건에 대한 확률이죠. 그래서 이 부분을 제가 벤다이어그램에 표현해 보면 이 부분이 될 겁니다.
<SYNC Start=1706644><P Class=KRCC>
그래서 이 초록색 부분과 노란색 부분을 더해 주면 얼마가 나온다? ⅓ 나온대요. 그럼 이거 식 그대로 써볼까요?
<SYNC Start=1713601><P Class=KRCC>
6분의1-6분의1x+6분의5x, 그게 얼마다? ⅓이다. 그럼 이거 두 개 더하면 6분의4x. 그럼 ⅔x이죠? ⅔x=⅓에서 6분의1을 뺀 값이겠구나. 그러면 그냥 양변에 6을 곱해버릴게요.
<SYNC Start=1740932><P Class=KRCC>
그럼 4x는 2-1이니까 1. 따라서 내가 구하고자 하는 x=4분의1이 되겠습니다.
<SYNC Start=1750147><P Class=KRCC>
그래서 뭔가 제시된 조건식 자체가 지저분하다고 하면 이 안에 있는 영역들을 다 여러분들이 식으로 표현을 해놓고 나서 그대로 대입해서 문제를 푸는 게 조금 더 계산이 깔끔할 거예요.
<SYNC Start=1762354><P Class=KRCC>
그리고 제일 중요한 건 뭐냐면 우리가 집합에서도 원소의 개수 따질 때에도 안쪽부터 나가면 계산할 때 좀 편해요.
<SYNC Start=1770269><P Class=KRCC>
우리가 바깥쪽부터 먼저 고려하면 뭐 빼고 해야 되니까 되게 복잡한데 제일 작은 단위부터 바깥으로 나아가는 방향으로 쓰면 계산이 조금 더 깔끔하게 쓸 수 있습니다.
<SYNC Start=1782189><P Class=KRCC>
그래서 두 사건이 서로 독립이기 위한 필요충분조건들에 대해서 설명을 해 드렸어요.
<SYNC Start=1790213><P Class=KRCC>
이번에는 두 사건 A, B가 서로 독립이기 위한 필요충분조건들을 여러 개를 좀 더 배워볼 거예요. 뭐가 있냐면 A, B가 서로 독립이라는 뜻은 A의 여사건과 B가 서로 독립이라는 말과 똑같아요.
<SYNC Start=1803311><P Class=KRCC>
그리고 B의 여사건과 A가 독립이라는 말과 똑같고요. A와 여사건과 B의 여사건도 서로 독립이라는 말과 다 똑같습니다.
<SYNC Start=1812352><P Class=KRCC>
생각해 보세요, 그냥. 논리적으로 A랑 B랑 일어나는 사건들 사이에는 어떤 관련이 없어요. 그냥 독립적입니다. 그럼 얘가 일어나든 안 일어나든 그 사람 입장에서는 별로 중요하지 않죠.
<SYNC Start=1823744><P Class=KRCC>
그래서 여사건이 일어나든 안 일어나든 서로 독립이라고 이야기를 할 수가 있는 거예요.
<SYNC Start=1829457><P Class=KRCC>
근데 수학적으로 말하면 이건 어떤 상황이냐면 A, B가 서로 독립이라는 거는 A가 일어날 사건과 B가 일어날 사건을 곱한 것이 A와 B가 동시에 일어나는 확률이 나온다는 말하고 똑같은 말이에요.
<SYNC Start=1844854><P Class=KRCC>
얘는 A의 여사건과 B가 일어날 확률의 곱했을 때 A와 여사건과 B가 동시에 일어날 확률이 서로 같다는 얘기예요. 그리고 마찬가지로 얘도 다 써볼 수가 있겠죠.
<SYNC Start=1860051><P Class=KRCC>
그래서 얘가 A가 일어날 확률과 B의 여사건이 일어날 확률이 이 두 사건이 동시에 일어나는 확률과 같다고 이야기할 수 있고요.
<SYNC Start=1869334><P Class=KRCC>
얘는 A의 여사건과 B의 여사건이 각각의 확률을 곱했을 때 얘네 둘이 동시에 일어날 확률과 서로 같다는 말의 의미입니다.
<SYNC Start=1880215><P Class=KRCC>
그래서 저는 이들 중에서도 그냥 샘플로 얘네 두 개가 왜 필요충분조건이 되는지 여러분들한테 증명을 해 드릴 거예요. 근데 중요하진 않아요.
<SYNC Start=1889463><P Class=KRCC>
그런데 교과서에서 가끔 종종 실려 있는 게 있어가지고 그냥 한번 연습 삼아 눈으로 보시라고 하나만 소개를 해 드릴게요. 이 부분 하나 볼게요.
<SYNC Start=1899239><P Class=KRCC>
그럼 보세요. A, B가 서로 독립일 때 저는 지금 뭘 보일 거냐면 A의 여사건과 B가 서로 독립이라는 걸 보여드릴 거예요.
<SYNC Start=1915406><P Class=KRCC>
그럼 이제 여러분들 생각해 보세요. 우리가 원하는 것, 우리가 보이고 싶은 것은 이 부분이에요. 즉 내가 보이고 싶은 식은 이 식이 성립한다는 걸 보여주면 되죠.
<SYNC Start=1926225><P Class=KRCC>
그래서 출발을 어떤 거부터 하면 되냐면 이 두 개가 같은 것만 얘기하면 되니까 그냥 저는 이 식부터 출발할게요.
<SYNC Start=1933266><P Class=KRCC>
그냥 내가 얘와 얘가 동시에 일어나는 사건의 확률을 찾을 건데 맨 마지막 줄에 이 식이 그대로 나오면 된다는 뜻입니다.
<SYNC Start=1942268><P Class=KRCC>
그러면 생각을 해 봅시다. A의 여사건과 B가 일어날 확률은 어떻게 생겼냐면 사실은 A와 B가 이렇게 있을 때 B는 반드시 포함하고 A의 여사건하고 반드시 교집합이어야 되니까
<SYNC Start=1955200><P Class=KRCC>
얘는 지금 이 부분을 얘기하는 거예요. 맞죠? 그럼 얘는 어떻게 접근할 거냐? 그럼 얘는 B가 일어날 확률에다가 뭘 빼주면 될까요? A와 B가 동시에 일어나는 확률을 빼주면 되겠죠.
<SYNC Start=1968891><P Class=KRCC>
그래서 A와 B가 동시에 일어나는 확률을 빼주시기만 하면 돼요. 이 생각은 자연스럽죠.
<SYNC Start=1974804><P Class=KRCC>
근데 우리가 얘를 보일 건데 누구를 가정으로 해서 보일 거냐면 A, B가 서로 독립이라면, 하고 출발하는 거니까
<SYNC Start=1983142><P Class=KRCC>
아, 가정 때문에 A와 B의 곱사건에 대한 확률은 각각의 사건의 확률에 곱으로 구할 수 있구나. 이 이유, 가정 때문에. A, B가 서로 독립이어서 이렇게 구할 수 있습니다.
<SYNC Start=2001466><P Class=KRCC>
그럼 이제 끝났습니다. P(B)로 묶어낼게요. 그러면 1-, 사건 A가 일어날 확률이 나오죠. 그럼 끝났어요. A의 뭐가 되는 거예요? 여사건에 대한 확률이 되겠네요.
<SYNC Start=2017130><P Class=KRCC>
그래서 이 식에서 이 식 전개했을 때 써먹은 거. 여사건에 대한 확률이 되겠습니다. 그럼 증명된 거죠? 우리 뭐 보이기로 했다고요? 이 파란색 식.
<SYNC Start=2028429><P Class=KRCC>
A의 여사건과 B가 동시에 일어날 확률은 각각의 사건들의 곱으로 나타내진다. 실제로 B가 일어날 확률과 A 여사건에 일어날 확률의 곱으로 나타냈잖아요.
<SYNC Start=2038301><P Class=KRCC>
그래서 지금 A, B가 서로 독립이면 A와 여사건과 B가 서로 독립이라는 거를 증명을 끝냈어요.
<SYNC Start=2045262><P Class=KRCC>
근데 이게 방향이 양쪽 방향으로 성립하는 걸 보여야 필요충분조건이기 때문에 이번에는 뒤에서부터 출발할게요.
<SYNC Start=2054495><P Class=KRCC>
뭐부터 출발할 거냐? A의 여사건과 B가 서로 독립이면 사건 A, B가 서로 독립이라는 걸 보일게요.
<SYNC Start=2068535><P Class=KRCC>
그러면 우리가 사건 A, B가 서로 독립이라는 걸 보이고 싶으면 A, B의 뭐를 가지고 출발하면 되겠어요? 곱사건을 가지고 출발하면 되겠죠.
<SYNC Start=2076787><P Class=KRCC>
그래서 A와 B의 곱사건의 확률이 실제로 A와 B의 확률의 곱으로 이루어지는지를 살펴보시면 돼요.
<SYNC Start=2086383><P Class=KRCC>
그러면 A와 B가 곱사건이라는 거는 벤다이어그램을 가지고 우리가 나타내보면 되겠어요. 얘가 분명히 내가 원하는 부분은 지금 현재 여기야. 그럼 뭐로 우리가 나타낼 수 있다고요?
<SYNC Start=2102146><P Class=KRCC>
여기에서 이 부분을 빼거나 이쪽에서 이 부분을 빼면 되겠죠. 근데 저는 B를 가지고 이야기를 하려고 합니다. 왜냐하면 재료 중에 지금 B가 있잖아요.
<SYNC Start=2111679><P Class=KRCC>
그래서 얘는 B가 일어날 확률에서 뺄 거예요. 뭔가를 뺄 건데 어느 부분을 빼면 되냐면 이 주황색 영역을 빼면 되겠죠. 즉 뭐다? B와 A의 여사건의 교집합이 되겠죠.
<SYNC Start=2126372><P Class=KRCC>
이거는 B와 A의 여사건의 교집합이 될 거야. 그러면 얘를 활용할 수 있을 거예요. 이유, A의 여사건과 B가 서로 독립이니까.
<SYNC Start=2144538><P Class=KRCC>
서로 독립이기 때문에 B가 일어날 확률에다가 얘는 각각의 사건에 일어날 확률의 곱으로 나타낼 수 있고 그러면 얘를 P(B)로 묶어내면 얘네 1-, A의 여사건의 확률을 뺀 거겠네.
<SYNC Start=2160319><P Class=KRCC>
그럼 끝났죠. 다시 여사건의 확률을 활용하면 뭐예요? A 여사건의 여사건이 사건 A가 일어날 확률이기 때문에 P(A)×P(B)가 되겠네요. 증명 끝났어요.
<SYNC Start=2175177><P Class=KRCC>
우리는 뭘 보여주려고 했다고요? 이것을 가지고 이 위에 있는 이 주황색 식을 보여주려고 했다고요.
<SYNC Start=2182043><P Class=KRCC>
그래서 양쪽 방향으로 서로 필요충분조건이라는 걸 증명을 했는데 이 과정은 여러분들이 손으로 쓰는 게 중요한 게 아니고 눈으로 따라오시기만 하면 돼요.
<SYNC Start=2191259><P Class=KRCC>
왜냐면 이런 증명 문제들은 빈칸 추론 문제로 주로 나오거든요. 가, 나, 다 해 가지고 나오는 추론 문제 있잖아요.
<SYNC Start=2198765><P Class=KRCC>
그래서 그렇구나, 그렇구나. 해서 눈으로 그냥 쭉 따라오시기만 하시면 되니까 부담 갖지 마시고 우리는 수능기출 문제를 풀어보도록 하게요.
<SYNC Start=2208938><P Class=KRCC>
수능 가형 5번 문제입니다. 두 사건 A, B가 서로 독립이래요. 그럼 이제 머릿속에 쫙 펼쳐져야 돼요. 뭐죠? 애가 독립이면 얘도 독립이고 얘도 독립이고 얘네도 독립이야. 그렇죠?
<SYNC Start=2222433><P Class=KRCC>
그래서 이걸 이제 딱 보자마자 여러분들이 인식을 하셔야 돼요. 두 사건이 A, B가 독립이면 A의 여사건과 B도 독립이잖아.
<SYNC Start=2232157><P Class=KRCC>
그러니까 조건부 확률을 고려할 필요가 없이 얘는 P(B)값을 구하는 문제이겠구나, 하고 얘를 바로 이렇게 해석할 수 있어야 돼요.
<SYNC Start=2240888><P Class=KRCC>
이게 개념을 아는 자, 개념을 많이 아는 자는 이걸 보자마자 이렇게 인식을 할 수 있어요. 무엇이 녹아들어가 있다고요?
<SYNC Start=2247731><P Class=KRCC>
이 안에는 B와 A의 여사건이 서로 독립이라는 개념이 녹아들어가 있는데 이건 어떻게 알았냐면 두 사건 A, B가 서로 독립이라는 말하고 이 부분이 서로 필요충분조건이니까. 그래서 추론을 했다고요.
<SYNC Start=2267693><P Class=KRCC>
그래서 이렇게 바로 구하고 그다음에 이제 P(B)값을 구해야 되는데 현재 나는 P(B)를 알아요? 몰라요? 몰라요. 그래서 그대로 두고 이제 조건식을 가지고 조작을 해서 P(B)값을 구하면 되겠습니다.
<SYNC Start=2281147><P Class=KRCC>
근데 A와 B의 곱사건에 대한 확률인데 어차피 얘네가 독립이에요. 그럼 어떻게 생각하실 수 있어요, 그냥?
<SYNC Start=2288686><P Class=KRCC>
독립이니까 얘네는 그냥 각각 확률을 구해서 곱하면 돼요. 얘도 뭐 때문에 그렇다고요? A, B가 서로 독립이라는 조건 때문에 성립을 하게 됩니다.
<SYNC Start=2300976><P Class=KRCC>
그러면 이 값이 지금 현재 얼마라고 했냐면 ½이라고 했어요. 근데 우리는 이 A가 일어날 확률도 구할 수 있죠.
<SYNC Start=2309888><P Class=KRCC>
내가 가지고 있는 재료는 A 여사건에 대한 확률이니까 얘를 전체 확률에서 A의 여사건에 대한 확률로 빼서 구하면 되겠구나, P(B), 이렇게 정리할 수 있겠죠.
<SYNC Start=2324309><P Class=KRCC>
그래서 이 부분에서는 여사건에 대한 확률을 써먹었는데 이 값이 4분의1이니까 1에서 4분의1을 빼면 4분의3일 거예요. 그래서 4분의3×P(B)가 되겠습니다.
<SYNC Start=2339098><P Class=KRCC>
근데 4분의3×P(B)가 결과적으로는 ½하고 같은 거죠. 따라서 내가 원하는 B가 일어날 확률은 ½에다가 3분의4를 곱하면 되겠죠. 그래서 정답은 ⅔가 되겠습니다.
<SYNC Start=2357705><P Class=KRCC>
그래서 이렇게 여러분들이 그냥 P(B)를 구해야 되는 상황을 인지를 하시고 주어진 조건식을 정리하다 보면 B에 대한 확률식이 나올 거예요. 그래서 이것만 추론을 하면 되는 문항이었습니다.
<SYNC Start=2369936><P Class=KRCC>
근데 이 내용들을 알면, 이 분홍색으로 표시한 부분들을 알면 식은 이렇게 두, 세줄 만에 끝나는 그런 쉬운 문제였습니다.
<SYNC Start=2378799><P Class=KRCC>
그래서 수능 가형 5번인데 벤다이어그램 안 쓰고도 이렇게 풀 수 있구나.
<SYNC Start=2384666><P Class=KRCC>
이번에는 예제 2번 볼게요. 얘는 조금 더 쉽습니다. 이제 얘는 여러분들이 눈으로 풀 수 있는 문제가 되기도 했어요.
<SYNC Start=2391723><P Class=KRCC>
왜냐? A, B가 서로 독립이래요. 그러면 B의 여사건과 A도 서로 독립이죠. 그러면 그냥 조건부 확률 고려하지 않고 곱사건의 확률을 그냥 곱해서 풀 수 있어요.
<SYNC Start=2401944><P Class=KRCC>
따라서 P(A)에 (B) 여사건에 대한 곱사건의 확률은 A가 일어날 확률과 B의 여사건이 일어날 확률을 곱해서 풀 수 있어. 이유? A와 B의 여사건이 서로 독립이니까.
<SYNC Start=2419364><P Class=KRCC>
A와 B의 여사건이 서로 독립인 이유는 뭐예요? 사건이 A, B가 서로 독립이라는 말하고 같은 말이니까요. 그렇죠? 그러면 끝났습니다.
<SYNC Start=2427119><P Class=KRCC>
여기에서 이제 여러분들은 이미 뭐를 알고 있어요? 얘가 ⅓이래요. 그래서 얘는 ⅓×P(B 여사건)에 대한 확률인데 이 값이 현재 얼마라고 했어요? 6분의1이라고 되어 있죠.
<SYNC Start=2438450><P Class=KRCC>
그러니까 얘가 6분의1. 아, 그러면 우리가 원하는 B 여사건에 대한 확률이 얼마가 되겠구나? ½. 근데 내가 찾아야 되는 거는 P(B)이죠.
<SYNC Start=2450908><P Class=KRCC>
근데 P(B)는 어떻게 찾아요? 전체 확률에서 내가 B의 여사건에 대한 확률을 알고 있으니까 지난 시간에 배웠던 여사건의 확률을 활용하면 1에서 ½ 값을 빼면 되겠구나.
<SYNC Start=2464937><P Class=KRCC>
그래서 정답은 ½이라고 구할 수가 있어요. 그래서 저는 이렇게 식으로 쭉 썼지만 여러분들은 눈으로 바로 바로 풀 수가 있어야 됩니다.
<SYNC Start=2475654><P Class=KRCC>
그래서 예제 2번까지 한번 같이 가봤습니다. 이제 좀 내용 정리를 해 볼게요.
<SYNC Start=2482427><P Class=KRCC>
학생들이 이제 많이 하는 질문. 사건의 종류를 되게 여러 개를 배웠어요. 그래서 애들이 쭉 다 배우고 나면 ‘뭔 사건이 이렇게 많아?’하면서 독립사건, 여사건, 합사건, 곱사건, 배반사건,
<SYNC Start=2493993><P Class=KRCC>
무슨 말인지 너무 헷갈린다는 이야기를 많이 해요. 특히 배반사건하고 이 독립사건을 되게 많이 헷갈려하는데 그것들을 좀 정리를 해 드릴게요.
<SYNC Start=2503041><P Class=KRCC>
우선 독자적인 개념, 뭔가 딱 하나만 정해지면 나올 수 있는 개념이 뭐냐면 여사건이에요, 사건 A의 여사건.
<SYNC Start=2511771><P Class=KRCC>
무슨 뜻이냐? 어떤 사건에 나눈 사건이기 때문에 그냥 사건 A가 일어나지 않는 새로운 사건이라는 거예요.
<SYNC Start=2520057><P Class=KRCC>
그래서 여집합 기호를 활용해 가지고 A complement라고 나타냅니다. 그래서 얘는 ‘A가 있으면 돼. A의 나머지.’라는 의미고요.
<SYNC Start=2530711><P Class=KRCC>
이번에는 두 사건이 다 결합되어 있는 게 있어요. 혼자만 가지고는 이야기할 수 없는 거. 첫 번째, 합사건입니다.
<SYNC Start=2538302><P Class=KRCC>
뭔가 합하려면 두 개가 있어야 되잖아요. 그래서 합사건이라는 건 뭐냐면 합집합의 개념하고 똑같아요.
<SYNC Start=2544845><P Class=KRCC>
사건 A 또는 B가 일어나는 사건을 일컬어서 합사건이라고 하고 기호로도 그냥 합집합 기호를 쓰게 됩니다.
<SYNC Start=2552740><P Class=KRCC>
그리고 곱사건은 두 사건 A, B가 동시에 일어나는 사건, 잇달아서 일어나는 사건, 둘 다 고려해야 되는 사건에서 정의를 하는데 그냥 A와 B의 교집합으로 나타내게 됩니다. 확률에서도요.
<SYNC Start=2566651><P Class=KRCC>
그다음에 특수조건이 있는데 이거 두 개는 집합하고 연결해서 생각하면 되는데 우리 이번 시간에 배운 독립 사건과 종속 사건, 그리고 덧셈 정리에서 대충 한번 언급됐던 배반사건,
<SYNC Start=2578869><P Class=KRCC>
이 세 가지는 좀 약간 특수한 조건들이에요. 그래서 얘네들은 반드시 기억해 두셔야 돼요.
<SYNC Start=2584907><P Class=KRCC>
그래서 배반사건이라는 건 뭐냐면 물과 기름처럼 섞이지 않는 거예요. 교집합이 없다. 그런 경우에는 배반사건이라고 하고요. 독립이라고 하는 거는 배반하고는 좀 속성이 달라요.
<SYNC Start=2598598><P Class=KRCC>
독립적으로 사건 A가 일어날 확률이나 B를 전제로 했을 때 A가 일어날 확률이나 서로 똑같다는 의미여서 아까 식 정리한 게 뭐였어요?
<SYNC Start=2607813><P Class=KRCC>
곱사건에 대한 확률은 이제 더 이상 조건부 확률을 고려하지 않아도 돼. 그냥 각각의 사건이 독립적이니까 곱해서 나타낼 수 있어, 가 바로 두 사건 A, B가 독립이라는 조건이에요.
<SYNC Start=2619291><P Class=KRCC>
독립의 반대는 당연히 종속, 그래서 사실 위에 것만 알면 돼요. 그래서 이것이 아니라는 것의 의미이니까 등호를 그냥 이렇게 같지 않다고 표현을 해 주시면 되겠습니다.
<SYNC Start=2631079><P Class=KRCC>
그래서 사건에 대한 내용을 다 정리를 했고요. 이제 마지막으로 내신 유형까지 하나 풀고 넘어가도록 할게요.
<SYNC Start=2638610><P Class=KRCC>
세 양궁 선수 A, B, C가 화살을 쏘았을 때, 과녁에 명중시킬 확률은 이렇게 각각 있었대요. 근데 한 번씩 화살을 쏘았을 때 적어도 한 명 이상, 오랜만이네요, 적어도.
<SYNC Start=2651519><P Class=KRCC>
적어도 한 명 이상이 과녁에 명중시킬 확률은 500분의k이다. k의 값을 구하시오, 라고 되어 있어요.
<SYNC Start=2659706><P Class=KRCC>
그럼 문제 분석을 한번 해 볼게요. 여러분, 얘는 무슨 단원의 문제일까요?
<SYNC Start=2666415><P Class=KRCC>
어쨌든 세 양궁 선수는 각자 쏠 때 다른 선수 점수에 영향을 줄까요? 안 줄까요? 안 주겠죠. 여러분들이 시험 보는 상황하고 똑같아요.
<SYNC Start=2676077><P Class=KRCC>
내가 시험을 잘 보는 것과 못 보는 것은 다른 애들이 보는 것에 영향을 받아요? 안 받아요? 네, 안 받는 거예요.
<SYNC Start=2682021><P Class=KRCC>
그러니까 분석을 하면 얘는 세 개의 사건이 결국에는 뭔가 일어나는 확률을 보는 건데 이 각 사건들은 서로 관련이 없어. 그러니까 독립인 사건에 대한 확률이겠구나, 라는 사실을 알 수 있어요.
<SYNC Start=2699223><P Class=KRCC>
그런데 구해야 되는 건 뭐예요? 구해야 되는 것은 적어도 한 명 이상 명중시킬 확률이래요. 그래서 적어도 한 명 이상 명중시키는 확률을 구하는 문제입니다.
<SYNC Start=2717269><P Class=KRCC>
그럼 이제 이 표현을 볼게요. 적어도 한 명 이상이라는 표현이 나왔어요, 여러분. ‘적어도’라는 표현이 나오면 뭘 고려해야지 문제가 쉽게 풀린다고 했어요?
<SYNC Start=2727521><P Class=KRCC>
여사건에 대한 확률을 구하시면 되겠습니다. 그래서 적어도 한 명 이상이라는 말에 반대말, 즉 여사건은 무엇이냐면 적어도 한 명 이상, 어떤 의미예요?
<SYNC Start=2739008><P Class=KRCC>
전체에서 모두 다, 이것이 아니어야 되니까 모두 다 명중시키지 못하는 확률을 빼주면 되겠죠. 그래서 이 문제는 이렇게 분석을 해 보니까 접근법이 이렇게 나오는 구나.
<SYNC Start=2755496><P Class=KRCC>
전체 확률은 얼마예요? 1이죠. 1에서 무엇을 뺄 거예요? 모두 다 명중시키지 못하는 확률을 뺄 거예요.
<SYNC Start=2763083><P Class=KRCC>
그러니까 각각 명중시킬 사건을 A, B, C라고 하면 A도 실패, B도 실패, C도 실패인데 그것이 동시에 일어나는 확률을 빼주면 되겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=2777115><P Class=KRCC>
그럼 이제 마지막. 근데 독립인 사건에 대한 확률을 이제 활용을 할 건데 얘네들이 각각 다 독립이니까 전부 다 조건부 확률을 고려할 필요 없이 그냥 따로 따로 구해서 뭐하면 돼요? 곱하면 되겠죠.
<SYNC Start=2789714><P Class=KRCC>
그래서 이 부분은 사건 A에 일어나지 않을 여사건의 확률, 사건 B에 일어나지 않을 여사건의 확률, 사건 C에 일어나지 않을 여사건의 확률의 곱으로 나타낼 수 있겠구나.
<SYNC Start=2801445><P Class=KRCC>
뭐 때문에? 독립이기 때문에. 그렇죠? 이 과정에서는 이 부분이 활용이 될 거예요. 그래서 계산만 해 주면 되는 문제가 됐습니다.
<SYNC Start=2810529><P Class=KRCC>
이제 풀이 갑시다. 접근법까지 정리했으니까 풀이. 그러면 1에서 뺄 건데 A가 일어나지 않을 여사건의 확률, B가 일어나지 않을 여사건의 확률,
<SYNC Start=2822796><P Class=KRCC>
C가 명중시키지 못하는 그 여사건에 대한 확률을 각각 구했을 때 500분의k가 나온다는 걸 정리를 해 주시면 되겠습니다.
<SYNC Start=2831462><P Class=KRCC>
근데 A가 명중시킬 확률은 0.85이죠? 그러니까 1에서 빼줘야 되니까 이 값은 0.15가 되겠구나.
<SYNC Start=2839339><P Class=KRCC>
그다음 B가 일어나지 않을 확률은 B가 일어날 확률이 0.84이니까 0.16이 되겠죠. C가 일어나지 않을 확률은 C가 일어날 확률이 0,75이기 때문에 0.25가 되겠습니다.
<SYNC Start=2853928><P Class=KRCC>
그러면 이게 또 다시 500분의k. 이 상태에서 얘가 식이 뭐가 복잡해 보이니까 제가 좌변만, 왼쪽 변만 한번 정리를 해 볼게요, 이 부분만 정리.
<SYNC Start=2866204><P Class=KRCC>
그러면 1-100분의15×100분의16×100분의25예요. 지금 좌변만 먼저 정리하는 거예요.
<SYNC Start=2877581><P Class=KRCC>
그러면 이 상태에서 약분할 수 있는 건 다 약분을 해줘 볼게요. 15, 100, 5로 약분하면 되겠죠. 그다음에 25예요. 5, 두 개 붙어 있는 거죠. 얘, 다 약분해 줄게요, 20, 20.
<SYNC Start=2891337><P Class=KRCC>
근데 16은 4×4=16이죠. 이것도 싹 다 약분할게요. 그럼 여기 5, 여기 5. 그러면 1-, 여기에 100에다가 5 곱했으니까 500분의3이 되겠네요.
<SYNC Start=2905441><P Class=KRCC>
그 값이 얼마가 돼야 된다? 500분의k가 돼야 되는 상황입니다.
<SYNC Start=2910473><P Class=KRCC>
나는 k의 값만 구하고 싶어요. 양변에 뭐 곱할까요? 500 곱하시면 돼요. 따라서 500-3=k 값이 되고 내가 구하고자 하는 k=497이 되겠습니다.
<SYNC Start=2925292><P Class=KRCC>
그래서 이 문제의 내용들을 보시면 무엇을 알아야 되는지 여기 다 정리가 되어 있어요. 볼까요?
<SYNC Start=2931378><P Class=KRCC>
독립인 사건에 대한 확률이다. 근데 내가 구해야 되는 것은 적어도 한 명 이상, ‘적어도’라는 표현이 나왔네. 그럼 여사건의 확률을 고려하자.
<SYNC Start=2940182><P Class=KRCC>
그래서 전체에서 ‘명중시킨다.’의 반대말은 뭐예요? ‘명중하지 않는다.’라는 거죠. 그래서 명중시키지 않을 확률을 빼주시면 되겠습니다.
<SYNC Start=2949233><P Class=KRCC>
그래서 A도 실패, B도 실패, C도 실패할 확률을 구해야 되는데 이 각각의 곱사건에 대한 확률은 원래는 곱셈정리에서 조건부 확률로 계산을 해야 돼요.
<SYNC Start=2959484><P Class=KRCC>
근데 조건부 확률을 고려할 필요가 없어졌어요. 왜? 독립이니까. 그래서 각각의 사건이 일어날 확률을 곱해서 계산하면 되겠구나, 가 바로 이 문제를 푸는 핵심이었습니다.
<SYNC Start=2970717><P Class=KRCC>
자, 이렇게 여러분들하고 독립인 사건에 대한 확률을 같이 가봤는데요. 어떠셨나요? 그것만 기억하시면 돼요.
<SYNC Start=2978484><P Class=KRCC>
조건부랑 원래 확률이랑 서로 같으면 독립이라는 내용만 가지고 문제를 풀 수 있으니까 제가 오늘 알려드린 내용을 토대로 해서 뒤에 있는 유제까지 같이 풀고 다음 시간에 만나도록 하겠습니다.
<SYNC Start=2991292><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>