<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10427><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=20182><P Class=KRCC>
우리 드디어 독립시행에 관련된 확률을 구했었는데요. 이제 감잡기 코너로 가서 직접 문제를 해결해 보는 과정을 학습을 해 보도록 하겠습니다.
<SYNC Start=29765><P Class=KRCC>
지난 시간에는 내신 유형까지 했었는데요. 이번 시간에는 수능 유형부터 출발해 보도록 하겠습니다.
<SYNC Start=36089><P Class=KRCC>
참가자 A가 동전을 던질 차례일 때, 참가자 A의 말은 골인 지점에 도착하려면 세 칸을 전진해야 된대요.
<SYNC Start=43787><P Class=KRCC>
그리고 참가자 B의 말은 골인 지점에 도착하려면 두 칸을 전진하면 된다는 이런 상황이에요.
<SYNC Start=49969><P Class=KRCC>
그래서 지금 그림에 아주 정확하게 주어져있죠. 골인 지점이 있는데 A라는 것은 세 칸만 더 가면 골인 지점을 지나칠 거고요. B라는 것은 지금 두 지점만 더 지나가면 골인 지점을 지나칠 겁니다.
<SYNC Start=63336><P Class=KRCC>
이런 상황이 있는데 참가자 A, B가 이제 번갈아 가면서 동전 4개를 동시에 던져서 참가자 A가 두 번째에 이길 확률을 a,
<SYNC Start=73669><P Class=KRCC>
참가자 B가 두 번째에 던질 때 이길 확률을 b라고 할 때 이 값을 구하는 문제이네요.
<SYNC Start=79503><P Class=KRCC>
그러면 처음에 이제 우리가 아무 기본 베이스가 없다고 가정하고 이 문제를 처음 봤을 때 어떤 단원에 해당하는 문제인지를 먼저 분석을 해야 돼요. 그래서 문제 분석 한번 먼저 가 보도록 할게요.
<SYNC Start=92514><P Class=KRCC>
문제를 분석하면 결과적으로 시행이 어떤 시행인지를 관찰을 하면 되는데 동전 4개를 동시에 던지는 시행입니다.
<SYNC Start=101332><P Class=KRCC>
근데 이 시행을 결과적으로는 지금 두 번째 던진다고 했는데 처음 던질 때나 두 번째 던질 때나 서로 영향을 줄까요? 안 줄까요? 당연히 영향을 안 주겠죠.
<SYNC Start=110935><P Class=KRCC>
그러니까 서로 무슨 시행이구나? 독립시행이구나, 라는 사실을 알 수가 있어요.
<SYNC Start=115430><P Class=KRCC>
그래서 아, 이 문제는 분명히 독립시행의 확률이겠구나, 라는 사실을 알 수가 있습니다. 동전 던지기가 대표적이 독립시행이었죠, 독립시행의 확률.
<SYNC Start=129596><P Class=KRCC>
근데 이제 이런 문제 분석은 끝났는데 단원명만 안다고 문제를 풀 수 있는 건 아니잖아요. 그래서 문제 분석은 했는데 어떻게 접근을 해야 될지 식을 시작을 해야 돼요.
<SYNC Start=140627><P Class=KRCC>
그래서 일단은 이 문제를 어떻게 접근하면 될까 고민을 좀 해 봐야 되는데 이 상황 같은 경우는 보통 제시되어 있는 상황에서 골인 지점을 통과하면 어떻게 된다고 했어요?
<SYNC Start=151784><P Class=KRCC>
이긴다고 했기 때문에 이기게 되는 각 상황들을 고려를 하시면 돼요.
<SYNC Start=156709><P Class=KRCC>
그래서 A의 경우는 지금 A가 1회차랑 2회차가 이렇게 있을 때 2회차에 이길 확률은 어떻게 움직여야 될까?, 라고 생각을 먼저 해 보시는 거죠.
<SYNC Start=168444><P Class=KRCC>
지금 A의 입장에서는 지금 현재 세 칸 남아있는 상태예요. 그래서 처음에 1회 때 한 칸 가고 나서 2회 때 두 칸 이상 가면 그냥 골인 지점을 통과해 버리니까 이기게 되는 거겠죠.
<SYNC Start=183614><P Class=KRCC>
그래서 두 칸 이상 가면 되겠구나. 혹은 어떤 경우도 있겠어요? 처음에 이제 두 칸 가도 되죠, 두 칸 가도 골인 지점까지는 도달하지 않았기 때문에. 그다음에 2회에서 한 칸 이상 가면 될 겁니다.
<SYNC Start=200148><P Class=KRCC>
그래서 A의 관점에서 지금 이런 경우, 각 경우는 서로 동시에 일어나지 않죠. 그래서 이 경우, 이 경우 각각 구한 다음에 확률의 덧셈정리를 활용하시면 될 거예요.
<SYNC Start=211568><P Class=KRCC>
그래서 나중에 이 두 가지 경우가 서로 동시에 일어나지 않기 때문에 확률의 무슨 정리를 적용할 거다? 덧셈정리를 적용할 거구나, 라고 일단은 구상을 해 두시면 돼요.
<SYNC Start=225702><P Class=KRCC>
그다음에 두 번째로 B가 이제 두 번째의 이길 경우를 따져야 되잖아요. 그래서 만약에 이제 B가 두 번째에 이기려고 한다면 1회와 2회 시행이 있었을 때 얘는 지금 두 칸 남아있는 상태예요. 맞죠?
<SYNC Start=242540><P Class=KRCC>
그러니까 일단은 처음에 한 칸을 이동을 하면 될 거예요. 그렇죠? 그다음에 두 번째 때 한 칸 이상을 이동하면 되겠죠.
<SYNC Start=251448><P Class=KRCC>
이 외에는 더 이상 있을 수가 없을 겁니다. 왜냐? 얘가 이미 두 칸 가버리면 1회차에서 이겨버리고 끝나기 때문에
<SYNC Start=258734><P Class=KRCC>
문제에서 요구하는 2회차에서 이길 확률을 구하는 것과 벗어나기 때문에 딱 여기 처음에 1회에 한 칸만 이동하셔야 돼요.
<SYNC Start=266753><P Class=KRCC>
그래서 한 칸 갔다가 2회차 때 한 칸 이상 가면 되겠구나, 해서 이제 구상이 끝난 거예요.
<SYNC Start=272329><P Class=KRCC>
그래서 이때 우리가 원하는 거 A가 나올 거고요. 이때 우리가 원하는 B가 나오겠구나, 라는 사실을 알 수가 있습니다.
<SYNC Start=280119><P Class=KRCC>
그럼 이제 구상은 다 끝내놓은 상태예요. 그럼 이제 여러분들이 어떻게 할지를 생각을 해 봐야 되는데 우선은 이때 1회 시행과 2회 시행을 각각 나눠서 해야 되는데 여기에 중요한 게 하나 있습니다.
<SYNC Start=292501><P Class=KRCC>
얘가 A와 B가 번갈아 가면서 시행을 한다고 했기 때문에 A가 1회를 일단 실패를 했죠. 그러고 나서 이 중간에 B는 반드시 어떻게 돼야 될까요? B도 골인하면 안 되는 상황이에요.
<SYNC Start=304779><P Class=KRCC>
왜냐? 우리가 여기에서 A가 이길 확률을 구해야 되기 때문에 그래서 여기에서 B가 어떻게 되는 경우? 한 칸만 이동하는 경우를 따져주셔야 돼요.
<SYNC Start=314124><P Class=KRCC>
그래야지 그다음 2회 시행을 A가 이어서 할 수 있기 때문입니다.
<SYNC Start=317887><P Class=KRCC>
그다음, 이제 B가 만약에 2회차에서 이기려고 한다면 우선 1회에서 한 칸 갔는데 A가 어쨌든 그 전에 실패를 해야 되겠죠.
<SYNC Start=326801><P Class=KRCC>
그래서 아, 그 전에 A가 어떻게 이동할 것인지 여러분들이 따지셔야 되는데 여기에서 만약에 A가 두 칸 가요.
<SYNC Start=335774><P Class=KRCC>
그러고 나서 1회에서 B가 한 칸 가고 나서 A가 시행이 돌아왔는데 A가 만약에 여기에서 한 칸 간 다음에 두 칸 이상 가 버리면 게임이 끝나버리죠, 이런 상황이 되기 때문에.
<SYNC Start=347131><P Class=KRCC>
그래서 여기에서 A가 한 칸 갔으면 여기에서도 A가 다시 한 칸을 가 줘야 됩니다. 그래서 A, B가 번갈아 가면서 하는데 이때 A가 한 칸 가야 되고요.
<SYNC Start=358732><P Class=KRCC>
그때 2회 시행 직전에 A, B 번갈아 가면서 하니까 이때 또 다시 A가 한 칸 가줘야 되는 상황이 되어야 됩니다.
<SYNC Start=366176><P Class=KRCC>
그래서 게임하는 그 규칙을 잘 보시고 A가 두 번째에 이길 확률, B가 두 번째에 이길 확률의 상황들을 다 따져주셔야 돼요.
<SYNC Start=375501><P Class=KRCC>
어떻게 이동해야지 A가 두 번째에 이길 거냐. 어떻게 이동해야지 B가 두 번째에 이길 거냐를 따져주시면 되겠습니다.
<SYNC Start=384591><P Class=KRCC>
그래서 이제 끝났습니다. 접근을 다 이렇게 분석을 해 놨으니까 이제 우리가 본격적인 풀이에 들어가야 될 거예요.
<SYNC Start=391227><P Class=KRCC>
그래서 첫 번째로 뭐를 구할 거냐면 A 값, A가 두 번째에 이길 확률을 구해 보도록 할게요.
<SYNC Start=398014><P Class=KRCC>
그러면 첫 번째 시행에서 A가 처음에 한 칸 이동을 해야 돼요. 그래서 1회 시행에 A가 한 칸 이동할 때는 어떻게 해야 되냐.
<SYNC Start=405733><P Class=KRCC>
지금 보면 동전 4개를 동시에 던져가지고 이제 얘가 어떻게 이동을 하는지를 보는 거예요. 골인 지점에 도착하려면 세 칸, 여기는 두 칸 전진하면 된다고 그냥 나와 있는, 제시된 것뿐이고요.
<SYNC Start=417989><P Class=KRCC>
두 참가자가 번갈아 가면서 4개의 동전을 던져서 A가 두 번째에 이길 확률, B가 두 번째에 이길 확률, 이렇게 나와 있는데 동전에 따라서 얘가 이동하는 게 규칙이 나와 있었죠.
<SYNC Start=430530><P Class=KRCC>
그 규칙이 어떻게 되어 있었냐면 동전 4개가 있는데 앞하고 뒤가 있었어요. 근데 앞면이 나오는 개수만큼 이동을 한대요. 그러면 앞면이 4개 중에 4개 올로 다 나왔으면 네 칸 이동하겠죠.
<SYNC Start=445845><P Class=KRCC>
그다음에 앞면이 세 칸 나오면 당연히 뒷면은 하나 나오겠죠. 그래서 이 경우에는 세 칸 이동할 거예요.
<SYNC Start=453052><P Class=KRCC>
그다음에 앞면이 2번 나오면 뒷면은 자동 2번 나오고요. 그러면 앞면이 나오는 횟수만큼 나오기 때문에 두 칸 이동할 거예요. 그다음에 한 칸, 여기는 세 칸이 되겠죠.
<SYNC Start=465521><P Class=KRCC>
그런 경우에는 한 칸이 나오는데 이 문제는 좀 특이한 게 있었어요. 뭐가 하나 특이했냐면 올 뒷면이 나오는 경우, 즉 앞면 안 나오고 올 뒷면이 나오는 경우는 이동을 안 하는 것이 아니라
<SYNC Start=478721><P Class=KRCC>
칸 수를 최대로 많이 가는 다섯 칸으로 이동한다고 문제에 제시되어 있었습니다. 그래서 일단 이렇게 이동을 하는구나.
<SYNC Start=487003><P Class=KRCC>
그래서 이것을 고려해서 독립시행의 확률을 구해야 되겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=492919><P Class=KRCC>
그럼 이제 해 볼게요. A가 한 칸 간대요. 그럼 한 칸 가는 건 도대체 뭐였을까? 1회 시행에서 한 칸 가는 경우는 앞면이 1번, 뒷면이 3번 나와야 되죠.
<SYNC Start=502957><P Class=KRCC>
그래서 1회 때 A가 한 칸 이동하기 위해서는 총 동전 4개 중에서 앞면이 하나 나와야 돼요. 그렇죠? 그럼 당연히 뒷면은 3개 나와야 되겠죠.
<SYNC Start=515881><P Class=KRCC>
그러면 우리 1회 시행 아직 안 끝났어요. 왜 안 끝났냐면 지금 현재 저는 A에 관점에서만 얘기를 한 거예요, 지금 얘는 A.
<SYNC Start=523923><P Class=KRCC>
그럼 이제 B가 그다음에 실패를 해야 되죠. 그러면 아, B가 그다음 실패를 해야 되는데 B가 실패하려면 한 칸 이동하는 거로 했었죠.
<SYNC Start=532591><P Class=KRCC>
그래서 4개 중에서 1개가 앞면이 나오고 나머지 거는 뒷면이 나오면 되는 걸 거예요. 그래서 얘가 바로 B에 대한 내용입니다. 1회 시행에서 A와 B가 번갈아 가면서 동전을 던진 거여서 그렇습니다.
<SYNC Start=548697><P Class=KRCC>
그러면 이제 2회 시행을 봐야 되겠죠. 아까 우리가 분석을 했을 때 A가 이제 몇 칸 이상만 가면 끝나는 상황인가요? 두 칸 이상만 가면 끝나는 상황이에요.
<SYNC Start=559021><P Class=KRCC>
그래서 A가 결국에 두 칸 이상만 가면 끝나는 상황인데 지금 상황을 보니까, 제가 동그라미 쳐 볼게요.
<SYNC Start=566763><P Class=KRCC>
두 칸 이상 가는 것들은 이런 경우들이 있어요. 이 각각의 확률을 다 구해서 더하면 될 텐데 뭐가 더 빠를까요, 여러분?
<SYNC Start=576787><P Class=KRCC>
네, 전체에서 이 한 칸 가는 경우를 제외해 주는 게 훨씬 더 확률을 빠르게 구하겠죠. 그래서 여기에서 여사건을 고려해서 이번에는 A가 두 칸 이상 가는 건데 전체 확률 1에서 뭘 뺀다고요?
<SYNC Start=592132><P Class=KRCC>
이 한 칸만 이동하는 경우를 빼주시면 두 칸 이상 가는 거를 한꺼번에 다 구할 수 있어서 되게 편리하게 구할 수 있겠죠.
<SYNC Start=599733><P Class=KRCC>
그래서 이 경우를 빼주면 되겠구나. 4번 중에 1번, 앞면이 1번, 뒷면이 3번 나오는 경우.
<SYNC Start=607012><P Class=KRCC>
그래서 1회차에서 A, B. 2회차에서 A가 딱 하고 게임을 끝내는 경우를 구했습니다. 이제 A가 여기에서 이겼어요.
<SYNC Start=615802><P Class=KRCC>
그럼 이제 여러분들한테 물어볼게요. 각각 시행했던 그 결과들의 확률을 구했는데 이 각 사건들은 서로 어떤 상황인가요? 독립적이죠.
<SYNC Start=626803><P Class=KRCC>
A하고 그러고 나서 동전 4개를 다시 회복시켜서 B한테도 동전 4개를 던지라고 했으니까 이때의 시행은 이때의 시행에 영향을 주지 않습니다.
<SYNC Start=636085><P Class=KRCC>
마찬가지로 2회차 때도 A는 동전 4개를 가지고 다시 시작하기 때문에 어떻습니까? 이 앞에 있는 사건에 영향을 받지 않겠죠.
<SYNC Start=645123><P Class=KRCC>
서로 독립입니다. 서로 독립인 사건들에 대해서 동시에 일어날 확률은 어떻게 구하죠?
<SYNC Start=653037><P Class=KRCC>
확률의 곱셈정리에서 독립인 경우는 그냥 각 사건의 확률을 다 어떻게 하면 된다? 곱하면 된다고 지난 시간에 배웠습니다.
<SYNC Start=662098><P Class=KRCC>
그러니까 이 각 사건들의 확률들을 어떻게만 해 주면 돼요? 네, 다 곱해 주시기만 하면 돼요. 무슨 정리? 확률의 곱셈정리입니다.
<SYNC Start=671731><P Class=KRCC>
그래서 곱셈정리부터 이제 전개를 해서 계산을 해 주면 이 값은 ¼이 되고요. 이 값은 4분의1이 되고요. 이 값은 1에서 ¼을 뺐으니까 ¾이 돼서 64분의3이 되겠습니다.
<SYNC Start=686194><P Class=KRCC>
근데 우리가 이거를 케이스를 두 개를 나눴었잖아요. 이건 지금 첫 번째 케이스만 구한 상황이에요. 어떤 케이스냐? A가 한 칸 가서 이기는 경우에 대해서 구했어요.
<SYNC Start=696652><P Class=KRCC>
처음 시행에서 A가 한 칸 간 다음에 2회차에 이길 확률을 구했는데 또 어떤 경우도 있었냐면 두 번째, A가 이번에는 처음에 두 칸 가서 이기는 경우도 있겠죠.
<SYNC Start=708615><P Class=KRCC>
그래서 4개의 동전 중에서 2개가 앞면이 나오고 그러면 나머지 2개는 뒷면이 나올 겁니다. 그래도 아직 A는 도착 지점에 도달하지가 않았죠.
<SYNC Start=720879><P Class=KRCC>
그다음 이제 B가 다시 실패를 해야 되니까 B는 또 다시 한 칸만 가야 돼요. 그래서 4번 중에 앞면 1번만 나오면 되겠습니다.
<SYNC Start=730497><P Class=KRCC>
그다음에 이제 2회차에서 A가 게임을 끝내야 되겠죠. A가 게임을 끝내야 되는데 이제 이미 두 칸을 갔기 때문에 한 칸 이상만 가주면 돼요.
<SYNC Start=740078><P Class=KRCC>
그러면 한 칸 이상만 가주면 된다는 건 결과적으로 뭘까요? 하나, 둘, 셋, 넷, 다섯, 다 해당이 되죠.
<SYNC Start=746505><P Class=KRCC>
전체 사건에 대한 확률이니까 아, 이만큼을 다 확률 어차피 구해봤자 얼마나 나올 거다? 1이 나오겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=755160><P Class=KRCC>
반드시 일어나는 사건에 대한 확률은 얼마라고 배우셨나요? 1이잖아요. 어떻게 하든지 간에 한 칸 이상 움직이기 때문에 이 경우에는 확률이 얼마일 거다? 1일 거라는 사실을 알 수가 있겠네요.
<SYNC Start=768240><P Class=KRCC>
그러면 이제 끝났습니다. 얘도 마찬가지로 확률의 곱셈정리를 적용을 해 주시면 계산 결과의 값이 얼마가 나오느냐면 4C2=6이죠.
<SYNC Start=777502><P Class=KRCC>
여기에다가 16분의6이어서 계산 이렇게 정리를 하고 그다음에 얘는 얼마였냐면 16분의4이니까 ¼이죠. 그다음에 확률 1입니다. 그래서 64분의6이 나온다는 것을 알 수가 있습니다.
<SYNC Start=793235><P Class=KRCC>
지금 우리가 구한 건 뭐냐면 A가 두 번째에 이길 확률이에요. 그런데 이 각각의 사건들은 서로 동시에 일어날 수 있을까요? 없을까요? 없죠.
<SYNC Start=803137><P Class=KRCC>
왜냐하면 얘는 1회 시행 때 A가 한 칸 이동하는 것이고 얘는요? 두 칸 이동하는 거잖아요. 그러니까 이 두 개의 상황은 동시에 일어날 수가 없습니다.
<SYNC Start=812485><P Class=KRCC>
아, 이거 두 개가 서로 동시에 일어날 수가 없으니까 뭘 적용하자? 확률의 덧셈정리를 적용하자. 그렇죠?
<SYNC Start=821228><P Class=KRCC>
그래서 확률의 덧셈정리를 적용을 했으니까 두 개의 값을 합해 주시기만 하면 되겠습니다.
<SYNC Start=826927><P Class=KRCC>
그러면 64분의3, 64분의6, 두 개를 더하면 얼마가 나오나요? 64분의9가 나온다는 것을 알 수가 있어요. 그래서 a의 값은 64분의9가 되겠습니다.
<SYNC Start=840881><P Class=KRCC>
그럼 이제 우리 뭐 구해야 되겠어요? 두 번째 b를 구해야 될 거예요. 그래서 우리가 이제 B를 구해야 되는데 b는 어떤 상황이 돼야 되냐?
<SYNC Start=850635><P Class=KRCC>
b가 두 번째에서 이기기만 하면 돼요. 그래서 b가 두 번째에 이기는 상황은 어떤 상황인지 한번 써 볼게요.
<SYNC Start=857324><P Class=KRCC>
자, b를 구해야 되는데 B가 두 번째에 이기려면 1회, 2회에서 각각 어떻게 움직여야 되냐? 처음에 A가 실패를 해야 되죠.
<SYNC Start=868456><P Class=KRCC>
그러면 일단은 A가 도착지점에 도달하면 안 되기 때문에 조금 이동해야 돼요. 한 칸 이동할게요, 그럼 4번 중에 1번. 그러면 앞면 1번, 뒷면 3번.
<SYNC Start=880744><P Class=KRCC>
그러고 나서 이제 B도 마찬가지로 이때는 1회차에서 끝내면 안 돼요. 그러니까 한 칸만 이동하면 되겠죠, 두 칸 이상 이동하면 게임이 끝나니까요.
<SYNC Start=889092><P Class=KRCC>
그러니까 4번 중에 1번 이동할 겁니다. 그래서 앞면 1번, 뒷면 3번 나오면 되겠습니다.
<SYNC Start=896474><P Class=KRCC>
마찬가지로 이제 2회차가 됐어요. 그러면 A는 다시 도착 지점에 도달하면 안 돼요. 근데 이제 칸 수가 두 칸밖에 안 남았으니까 한 칸만 이동해야 되겠죠.
<SYNC Start=906489><P Class=KRCC>
그러니까 마찬가지로 앞면이 1번 나오면 되겠습니다. 그러면 이제 B의 입장에서는 드디어 게임을 끝날 차례가 됐습니다. 근데 이제 도착 지점까지 한 칸밖에 안 남았으니까 한 칸 이상 가면 돼요.
<SYNC Start=921701><P Class=KRCC>
근데 우리가 동전이 어떤 결과가 나오든 지금 어떻습니까, 전부 다? 한 칸 이상 이동을 하고 있어요. 결과적으로 뭐다? 전사건에 대한 확률이 되겠구나.
<SYNC Start=931654><P Class=KRCC>
확률은 얼마구나? 1이구나, 라는 사실을 알 수 있어요. 그래서 이때는 확률이 얼마다? 1이다. 이제 여기에서도 마찬가지로 확률의 곱셈정리를 적용을 해 주면 되겠습니다.
<SYNC Start=942866><P Class=KRCC>
그럼 결과는 얼마가 나오느냐? 여기 16분의4이니까 ¼이죠. 마찬가지로 16분의4, ¼.
<SYNC Start=951371><P Class=KRCC>
이 경우에는 16분의4이니까 여기에서도 ¼이 나오겠네요. 이건 확률이 1이니까요. 64분의1이 나오겠습니다.
<SYNC Start=959829><P Class=KRCC>
자, B가 두 번째 이길 수 있는 경우는 이거 케이스 딱 하나밖에 없어요. 그러니까 저기처럼 두 개를 고려할 필요가 없습니다.
<SYNC Start=967506><P Class=KRCC>
그럼 끝났네요. 이게 b의 값이네요. 따라서 문제에서 요구하는 256(a-b) 값은 256에서 64분의9에서 64분의1을 뺀 64분의8을 곱해 주시면 되겠습니다.
<SYNC Start=984406><P Class=KRCC>
그러면 1, 8 남고요. 256하고 8하고 서로 약분해야 되는데 이것은 2³이고요. 이것은 어떻게 구하죠? 2의 10제곱이 1024이니까 2의 9제곱은 512, 2의 8제곱은 256이 될 거예요.
<SYNC Start=1000807><P Class=KRCC>
따라서 정답은 2의 5제곱이 돼서요. 정답 32가 되겠습니다. 그래서 게임이 나왔다고 그러면 각 상황들을 분석해서 몇 칸을 이동해야지 이 게임이 문제를 만족을 시킬 건가, 라고 생각을 하셔야 돼요.
<SYNC Start=1017105><P Class=KRCC>
그런 다음에 독립 시행의 확률을 하나하나씩 적용한 다음 확률의 곱셈정리, 그리고 동시에 일어나지 않는 사건에 대해서는 확률의 덧셈정리까지 써먹어야 되는 그런 융합형 문제였습니다.
<SYNC Start=1030468><P Class=KRCC>
그래서 문제가 딱 봤을 때 그렇게 만만치는 않아요. 그래서 독립시행의 확률 같은 경우는 여러분들이 문제를 잘 읽고 각각 시행마다 어떻게 이동하는지를 먼저 보셔야 돼요.
<SYNC Start=1042999><P Class=KRCC>
그래서 접근을 할 때 어떻게 돼야지만 두 번째에 이길 건가, 하고 상황을 읽어주셔야지 식을 정확하게 세우실 수 있습니다.
<SYNC Start=1053352><P Class=KRCC>
자, 이제 수능 유형 끝났으니까 수능 유형 체크 하나 더 들어가야 되겠죠. 수능 유형 체크 한번 보도록 하겠습니다.
<SYNC Start=1061464><P Class=KRCC>
어떤 게임에서 6개의 서로 다른 색의 공이 들어 있는 상자에서 세 사람 A, B, C가 각각 임의로 하나씩 꺼내서 모두 서로 다른 색깔을 고르면 상품을 준대요.
<SYNC Start=1073351><P Class=KRCC>
근데 세 사람이 게임을 5번 반복할 때, 그렇죠? 게임을 계속 반복을 하는데 각 게임의 상황들은 독립시행일 거란 말이에요. 그럴 때 2번 상품을 받을 확률이 이렇게 됐대요.
<SYNC Start=1085572><P Class=KRCC>
그때 상수 값을 구하는 겁니다. 이게 독립시행인 걸 힌트가 있어요. 이 문제에 보시면 각자 공을 꺼내서 색을 확인한 다음에 어떻게 한대요? 꺼낸 공을 다시 상자에 넣는다. 복원추출이죠.
<SYNC Start=1099165><P Class=KRCC>
복원추출은 대표적인 독립시행이라고 제가 예시로 한번 설명을 해 드렸었어요. 그래서 이 문제는 보나마자 이 시행 자체가 서로 독립이기 때문에 독립시행의 확률이겠구나, 라는 사실을 알 수 있어요.
<SYNC Start=1119668><P Class=KRCC>
그러면 독립시행의 확률을 구하기 위해서는 제일 먼저 해야 될 게 뭐라고요? 진짜로 그 해당하는 사건이 몇 번 일어나는지만 체크를 하시면 돼요.
<SYNC Start=1128714><P Class=KRCC>
그래서 이 문제를 이렇게 분석을 했으니 접근법을 생각을 해 보자. 근데 문제에서 뭐래요? 어떤 시행이 5번 중에 2번이다. 그래서 5번 중에 2번 상품을 받으면 돼요, 상품 받을 확률.
<SYNC Start=1148317><P Class=KRCC>
그래서 문제에서 딱 필요한 조건들만 찾아가지고 여러분들이 얘를 가지고 식을 세우시면 되는데 어떻게 하면 상품을 받느냐.
<SYNC Start=1155420><P Class=KRCC>
상품을 받을 확률인데 일단 딱 한번 했을 때 상품을 받을 확률을 구해야지 우리가 계산을 하잖아요.
<SYNC Start=1162309><P Class=KRCC>
그럼 1번을 일단 상품을 받을 때는 어떤 상황이냐면 모두 서로 다른 색을 고르면 된대요, 서로 다른 색.
<SYNC Start=1173622><P Class=KRCC>
그래서 1번 상품을 받을 확률을 먼저 구하고 그 구한 확률에 대해서 5번 중에 2번 일어나면 되겠다, 라는 식으로 계산을 해 주시면 돼요. 그래서 이제 접근 방법까지 썼으니까 풀이 보도록 할게요.
<SYNC Start=1190702><P Class=KRCC>
제일 처음에 뭐할 거라고요? 서로 다른 색을 고를 확률을 구할게요, 서로 다른 색 뽑을 확률.
<SYNC Start=1202647><P Class=KRCC>
그런데 이 문제도 잘 한번 꼼꼼히 봐야 되는 게 어쨌든 순서대로 A, B, C가 공을 임의로 하나씩 꺼내는 거예요.
<SYNC Start=1210028><P Class=KRCC>
그러면 이제 여러분들이 A에 빙의하고 B에 빙의하고 C에 빙의해서 어떤 상황인지 생각을 해 보는 겁니다.
<SYNC Start=1217617><P Class=KRCC>
근데 얘네가 서로 공이 다 다르기만 하면 되는데 사실은 A의 입장에서는 A가 뭘 뽑든 상관이 있어요? 없어요? 없죠. 그러니까 A는 그냥 아무거나 뭔가 하나를 뽑을 거예요.
<SYNC Start=1229258><P Class=KRCC>
그게 뭔지는 모르겠지만 어쨌든 전사건에 대한 확률이 되겠죠. 그다음에 B에 입장에서는 A가 뽑은 색의 공에 색만 아니면 될 거예요.
<SYNC Start=1239541><P Class=KRCC>
총 6개 중에 하나를 뽑을 건데 A가 골랐던 색만 아니면 돼. 그럼 몇 개겠어요? 5가지가 있겠죠.
<SYNC Start=1249056><P Class=KRCC>
그럼 C에 입장에서는 다시 복원했기 때문에 6개 중에 뽑을 건데 A가 고른 색과 B가 고른 색만 피하면 되겠죠. 6개 중에 2개 피하면 돼요. 몇 개 남았죠? 4개 남았어요.
<SYNC Start=1262252><P Class=KRCC>
그래서 서로 다른 색을 뽑을 확률은 이 각각의 상황들에 곱을 해 주시면 되는데 얘를 그냥 이렇게 곱할 수 있는 근거는 뭐다? 독립적이잖아요. 그렇죠?
<SYNC Start=1272253><P Class=KRCC>
꺼낸 공을 다시 되돌려놨기 때문에 A가 뽑는 상황이나 B가 뽑는 상황이나 C가 뽑는 상황은 서로 독립입니다. 6개 중에 하나 뽑는 거니까 다 똑같은 상황이잖아요. 그렇죠?
<SYNC Start=1282670><P Class=KRCC>
그래서 이 부분을 계산을 해 보면 2 나누고 3 나누고 2 나누고 3 나누면 9분의5가 나와요. 그래서 이건 뭐냐면 1번 했을 때 상품을 받는 확률이에요. 근데 우리가 독립시행의 확률을 해야 되잖아요.
<SYNC Start=1299429><P Class=KRCC>
총 몇 번 중에서? 5번 중에서 내가 상품을 받는 횟차를 몇 개를 고를 거예요? 2번을 고를 거야. 그러니까 이 경우는 2번 나와야 되고 이 경우가 아닌 사건, 여사건의 확률은 얘를 빼는 거죠, 1에서.
<SYNC Start=1313818><P Class=KRCC>
그래서 (9분의4)³, 이게 정답이 되겠네요. 그래서 이걸 계산해 주시기만하면 되겠습니다.
<SYNC Start=1320771><P Class=KRCC>
그러면 얘를 5C2는 얼마예요? 10이죠. 여기 10에다가 25에다가 64예요. 10×25×, 4×4=16, 64 하고 9의 5제곱으로 쓸 겁니다.
<SYNC Start=1335513><P Class=KRCC>
제가 왜 9의 5제곱을 살려뒀냐, 약분 안 하고. 지금 문제 조건에서 뭐라고 했어요?
<SYNC Start=1340788><P Class=KRCC>
9의 5제곱분의k가 나오는데 k를 구하라고 했으니까 이 모양을 그래도 맞춰줘야지 k를 쉽게 구할 수 있을 거 아닙니까. 그래서 이 부분만 계산해 주시면 되겠습니다.
<SYNC Start=1351423><P Class=KRCC>
그러면 이제 k 값 따져야 되니까 25랑 64를 곱해 볼게요. 25, 64 곱하면 얼마 나올까요? 얘네 먼저 계산을 해 주면 아, 4×2=8이니까 100이구나.
<SYNC Start=1363241><P Class=KRCC>
그다음에 얘는 6×5=30, 150이니까 1600이 나오겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=1370086><P Class=KRCC>
1600에다가 10 곱했으니까 당연히 k 값은 뭐가 되나요? 16000이 되겠죠. 따라서 k의 값은 16000이 되겠습니다.
<SYNC Start=1381039><P Class=KRCC>
그래서 수능 유형 체크는 사실 앞에 있었던 게임 문제보다는 조금 더 쉬운 문제였어요. 그래서 서로 다른 색을 뽑을 확률은 그냥 이렇게 구해 주시면 돼요.
<SYNC Start=1391690><P Class=KRCC>
여러분들이 교재에 있는 풀이에서는 뭔가 순열을 활용했다, 이렇게 썼으면 여러분들 이제 보시고 논리적으로 생각해 보시면 돼요.
<SYNC Start=1399928><P Class=KRCC>
A는 뭘 뽑든 상관없죠. 그렇죠? B는 A를 피하면 돼요. C는 A, B를 피하면 된다고 생각해서 그냥 각각에 사건에 대한 확률을 구해서 곱셈정리만 적용해 주면 되는 그런 문제였습니다.
<SYNC Start=1413524><P Class=KRCC>
유형 체크가 끝났으니까 이제 10-1번 한번 같이 가 보도록 할게요. 한 개의 주사위를 5번 던질 때, 3의 배수의 눈이 4번 나올 확률.
<SYNC Start=1425227><P Class=KRCC>
자, 주사위 던지는 시행, 무슨 시행인가요? 독립시행이죠. 아, 이 문제 또 뭐구나? 독립시행의 확률이네. 그렇죠?
<SYNC Start=1439936><P Class=KRCC>
어떻게 던지든지 간에 서로 영향을 안 주죠.
<SYNC Start=1446555><P Class=KRCC>
근데 문제에서 구해야 되는 건 뭐냐면 3의 배수의 눈이 4번 나오면 된대요. 그래서 이 문제는 접근을 해 보려고 봤더니
<SYNC Start=1455297><P Class=KRCC>
P₁, P₂를 구해야 되는데 P₁은 3의 배수의 눈이 5번 중에 몇 번? 4번. 3의 배수의 눈이 4번 나오면 되고요.
<SYNC Start=1470589><P Class=KRCC>
P₂도 구해야 되는데 이때는 3의 배수의 눈이, 펜 다시 하나 꺼낼게요. 배수의 눈이 연속해서 4번 나와야 된대요.
<SYNC Start=1500593><P Class=KRCC>
이 두 개의 값이 서로 다르겠죠. 얘는 조건이 하나 더 붙어있으니까 얘보다는 조금 더 횟수가 작을 거 같습니다.
<SYNC Start=1508093><P Class=KRCC>
그러면 연속해서 4번 나온다는 건 도대체 어떤 걸까 생각을 해 볼게요. 나오고, 나오고, 나오고, 나오고. 연속해서 4번이죠. 마지막에 안 나오고. 그렇죠?
<SYNC Start=1518204><P Class=KRCC>
그다음에 안 나오고 나오고, 나아고, 나오고. 아, 이런 두 가지 케이스이겠구나, 라는 사실을 알 수 있겠네요.
<SYNC Start=1526110><P Class=KRCC>
그러면 정리는 다 끝났으니까 P₁은 우리가 되게 흔히 구했던 그냥 독립시행의 확률로 구하시면 돼요.
<SYNC Start=1532752><P Class=KRCC>
그래서 첫 번째 풀이가 볼게요. P₁은 되게 쉬워요. P₁은 총 몇 번 중에서? 5번 중에서 4번 나오면 돼요.
<SYNC Start=1542810><P Class=KRCC>
뭐가? 3의 배수의 눈이 나올 확률이 여기에 들어오면 되죠, 3의 배수의 눈이 나올 확률. 언제? 1번 시행했을 때.
<SYNC Start=1552066><P Class=KRCC>
그러면 주사위 6개 중에서, 1, 2, 3, 4, 5, 6이라는 숫자 중에서 3의 배수의 눈은 뭐겠어요? 3, 6, 두 개밖에 없죠. 6분의2가 될 거예요. 즉 얼마가 된다? ⅓이 되는 거죠, 이 자리가.
<SYNC Start=1564567><P Class=KRCC>
그래서 ⅓이 총 몇 번? 4번 나왔다고 하시면 되겠죠. 그러면 3의 배수는 아닌 확률, 여사건의 확률은 총 1번 나오면 되겠죠. 끝났습니다. 이게 P₁ 값이에요. 별 거 없죠?
<SYNC Start=1576739><P Class=KRCC>
그래서 얘는 5×, 3의 5제곱분의2구나. 그러니까 3의 5제곱분의10이겠구나.
<SYNC Start=1586051><P Class=KRCC>
이제 P₂ 구할게요. P₂는 이제 여러분들이 구하기 편해졌어요. 케이스가 뭐밖에 없다고요? 앞에서 연달아 4번 나오거나 뒤에서 연달아 4번 나오는 경우, 두 가지밖에 없습니다. 그렇죠?
<SYNC Start=1597028><P Class=KRCC>
두 가지 나온다고요. 얘는 5번 중에서 4번 나온다는 걸 골라냈기 때문에 5C4인데 얘는 미리 찾았어요.
<SYNC Start=1606052><P Class=KRCC>
몇 개밖에 없다고요? 2개밖에 없어요, 이렇게. 이렇게 두 가지밖에 없으니까 그냥 이런 경우 2개 곱하기, 나온 거 4번, 안 나온 거 1번이니까
<SYNC Start=1615312><P Class=KRCC>
여기에 그냥 나온 거 4번, 안 나온 거 1번만 곱해 주시면 되겠습니다. 그래서 3의 5제곱분의, 2×2=4가 될 거고요.
<SYNC Start=1626439><P Class=KRCC>
우리가 원하는 P₁-P₂는 이거 두 개를 빼주기만 하면 되겠죠. 그래서 P₁-P₂는 10에서 4 뺀 거니까, 결과적으로는. 3의 5제곱분의6이 되겠습니다.
<SYNC Start=1642052><P Class=KRCC>
자, 한 번 더 약분할게요. 그러면 2, 3⁴이 되겠죠. 그래서 81분의2가 이 문제에 대한 정답이 되겠습니다.
<SYNC Start=1652700><P Class=KRCC>
그래서 P₁-P₂ 값 찾는 거는 어려운 문제가 아니었어요. 그래서 연속해서 뽑는다는 건 도대체 뭘까? 연속해서 일어나는 경우는 여러분들이 케이스를 분류해 보시면 몇 개인지 바로 나와요.
<SYNC Start=1663584><P Class=KRCC>
몇 개? 이렇게 2개가 나옵니다. 원래는 독립시행의 확률에서 4번 나온다는 건 뭐냐면 이 다섯 자리 중에서 4번 나오는 걸 골라냈잖아요.
<SYNC Start=1674109><P Class=KRCC>
근데 얘는 연속해서 나온다고 했으니까 이 두 가지 경우밖에 없을 거라고요. 그렇죠? 그러니까 이 케이스가 사실 이 안에는 포함이 되어 있는 겁니다.
<SYNC Start=1683154><P Class=KRCC>
그래서 연속하지 않을 확률을 구하는 문제랑 똑같은 문제였다, 라고 생각을 하시면 돼요.
<SYNC Start=1690817><P Class=KRCC>
이제 10-2번 한번 같이 가 볼게요. 문제가 조금씩 어려워지죠.
<SYNC Start=1696350><P Class=KRCC>
한 개의 주사위를 던져서 5 이상의 눈이 나오면 동전을 3번, 4 이하의 눈이 나오면 동전을 2번 던지는 게임을 한대요.
<SYNC Start=1705085><P Class=KRCC>
그런데 주사위 한 개와 동전 한 개로 이 게임을 한 번 할 때, 한 번만 한대요. 동전 앞면이 한 번만 나올 확률?, 하고 나와 있습니다.
<SYNC Start=1714226><P Class=KRCC>
자, 우선은 주사위 던지고 동전 던지고, 다 무슨 시행? 독립시행이죠. 그래서 문제를 분석해 보면 얘는 독립시행의 확률 문제일 거야. 그렇죠?
<SYNC Start=1730235><P Class=KRCC>
근데 여러분들, 뭐가 좀 헷갈리시나요? 네, 얘가 지금 이랬다 저랬다 하고 있어요. 주사위도 던지고 동전도 던지고 뭐 어쩌라는 거냐.
<SYNC Start=1739118><P Class=KRCC>
일단은 이렇게 뭔가 여러 개를 가지고 이야기를 한다고 하면 여러분들이 나름에 ‘문제의 접근’이라고 쓰고요. 얘가 말한 대로 여러분들이 알아볼 수 있는 형태로 뭔가 좀 정리를 해 보시면 돼요.
<SYNC Start=1751990><P Class=KRCC>
한번 해 볼까요, 같이? 5 이상의 눈이 나와. 그러면 5 또는 6이 나오는 거겠죠. 그렇죠? 5 또는 6이 나오면 동전을 몇 번 던진대요? 동전을 3번.
<SYNC Start=1766190><P Class=KRCC>
그다음에 4 이하의 눈이 나오면 그러면 1, 2, 3, 4의 눈이 나오면 동전을 몇 번 던진대요? 2번 던진대요. 그러니까 여러분들이 알아볼 수 있는 방식으로 정리를 하시면 돼요.
<SYNC Start=1779118><P Class=KRCC>
그런 다음에 뭐라고 했냐면 어쨌든 주사위랑 동전으로 게임을 지금 했죠. 한 번 했어요. 그럴 때 동전의 앞면이 한 번만 나올 확률을 구하는 거예요.
<SYNC Start=1788263><P Class=KRCC>
이 결과 동전의 앞면이 한 번만 나오는 확률을 구하는 문제구나. 그럼 이제 여러분들은 우리가 구조를 그린 거에서 분석을 하시면 되는데
<SYNC Start=1801130><P Class=KRCC>
어쨌든 이런 경우도 앞면 1번, 이런 경우도 앞면 1번 나오면 돼. 그런데 각각의 사건이 서로 동시에 일어날 수 있나요? 5, 6이 나오면서 1, 2, 3, 4가 나올 수 있을까요? 불가능하죠.
<SYNC Start=1815141><P Class=KRCC>
아, 얘네 둘은 서로 어떤 거구나? 동시에 일어날 수 없어. 그래서 여기에서 나오는 확률 하나 구하고요.
<SYNC Start=1822967><P Class=KRCC>
여기에서 나오는 확률을 각각 구해서 확률의 뭘 쓸 거예요? 덧셈정리를 쓰겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=1829253><P Class=KRCC>
그래서 이 사이에서 우리가 뭘 쓰겠구나? 확률의 덧셈정리를 쓰겠구나, 라는 사실을 알 수 있습니다.
<SYNC Start=1838241><P Class=KRCC>
그래서 케이스를 분류해 가지고 앞면이 한 번 나올 확률을 이제 구해 보도록 하겠습니다. 풀이 가 보도록 할게요.
<SYNC Start=1849090><P Class=KRCC>
처음에 뭐 할 거라고요? 5, 6 나오는 경우, 즉 5 이상의 눈이 나오는 경우. 그러면 5 이상 눈이 나오는 경우는 6분의2이죠, 주사위이니까. 그래서 ⅓이 될 겁니다, 처음에.
<SYNC Start=1860927><P Class=KRCC>
그러고 나서 이제 뭐 할 거냐면 동전 던지는 거나 주사위 던지는 게 서로 영향을 주지 않기 때문에 그냥 곱하셔도 되고요. 이제 뭐 할 거다? 동전 3번을 던질 거예요.
<SYNC Start=1870313><P Class=KRCC>
그러니까 3번 중에 앞면 1번 나와야 되죠. 앞면 1번, 뒷면 2번. 끝났습니다. 5 이상일 때 다 고려했어요.
<SYNC Start=1880211><P Class=KRCC>
그다음 두 번째, 4 이하일 때, 1, 2, 3, 4가 나올 때. 그럼 6개 중에 4개이니까 3분의2가 되는 거죠.
<SYNC Start=1888226><P Class=KRCC>
그러면 이제 동전을 몇 번 던져요? 3번 아닙니다, 이제. 2번이에요. 2번 중에 앞면 1번 나오면 되겠구나, (½)¹, (½)¹.
<SYNC Start=1898257><P Class=KRCC>
그럼 다 구했어요. 우리 앞면 1번 나오는 경우, 앞면 1번 나오는 경우 다 각각 구했고
<SYNC Start=1903491><P Class=KRCC>
아까 설명했듯이 이 두 사건이 서로 동시에 일어나지 않으니까 확률의 덧셈정리를 적용을 해 주시면 끝나는 문제가 되겠습니다. 그렇죠?
<SYNC Start=1913441><P Class=KRCC>
그럼 이제 어떻게 될 거냐? 계산해 볼까요? 여기가 지금 현재 3이죠. 3, 약분해 버릴게요. 그러면 여기에 남는 거는 2×2=4, 4에다가 2 곱했으니까 ⅛이 남을 겁니다. 이 자리는 ⅛ 나올 거예요.
<SYNC Start=1928716><P Class=KRCC>
그럼 이 부분은 어떻게 될까? 지금 보면 여기 2, 2이고 서로 사라지겠죠. 여기도 2, 2이고 서로 사라질 겁니다. 아, 여기 ⅓ 남겠구나.
<SYNC Start=1939033><P Class=KRCC>
그래서 ⅛과 ⅓을 더하면 얼마가 나올 거다? 24분의11이 이 문제에 대한 정답이겠구나, 라는 사실을 알 수가 있습니다.
<SYNC Start=1949454><P Class=KRCC>
그래서 이렇게 뭔가 동전도 던지고 주사위도 던지고 뭔가 복잡하다 싶으면 그냥 정리해 보세요.
<SYNC Start=1956322><P Class=KRCC>
쭉 정리하면 동시에 일어날 수 없네. 나중에 덧셈정리 적용할 거야. 동전 여러 번 던지네. 그중에 한 번이네. 여기에서는 독립시행의 확률을 적용할 거야. 이렇게 구조가 보이실 거예요.
<SYNC Start=1967208><P Class=KRCC>
그래서 좀 경우의 수든 확률 문제든 조금 더 헷갈린다, 하시면 좀 알아볼 수 있게끔 그려서 생각을 해 보시면 될 거 같습니다.
<SYNC Start=1979141><P Class=KRCC>
이제 10-3번 한번 같이 가 볼까요. 이제 대망의 좌표 문제가 나왔어요. 독립시행의 확률에서는 게임하는 것도 되게 자주 나오는데 지금 여기에서처럼 좌표를 물어보는 문제들도 굉장히 많이 나와요.
<SYNC Start=1996729><P Class=KRCC>
그래서 도형하고 관련해서 나오는 문제들이 있는데 그중에서도 얘는 조금 더 간편한 ‘수직선 위’입니다.
<SYNC Start=2004086><P Class=KRCC>
수직선 위에 움직이는 점 P가 있는데요. 원점한테 놓여있대요. 그런데 점이 있는데 주사위를 던져서 뭔가 하죠. 주사위 던지면 3의 약수의 눈이 나왔대.
<SYNC Start=2015103><P Class=KRCC>
그러면 양의 방향으로 2만큼, 3의 약수의 눈이 아닌 눈이 나왔대요. 그러면 음의 방향으로 1만큼 이동한다고 규칙을 지금 설명을 해 줬어요.
<SYNC Start=2024064><P Class=KRCC>
그런 다음에 주사위를 4번 던질 때, 점 P의 좌표가 양수일 확률을 구하는 문제입니다.
<SYNC Start=2030542><P Class=KRCC>
그러면 이거 분명히 계속 뭔가 주사위를 던지고 있는 상황이죠. 여러 번 던져요, 심지어. 그렇죠? 4번이나 던지네. 독립시행의 확률 문제인 거 같아.
<SYNC Start=2042965><P Class=KRCC>
근데 우리가 알고 있는 기본 문제는 몇 번 나오는지 그냥 대놓고 알려주잖아요. 근데 얘는 지금 안 알려주고 있어요.
<SYNC Start=2050339><P Class=KRCC>
그래서 그 알려주지 않은 부분을 여러분들이 찾아내서 구해 주시면 되겠습니다, 독립시행의 확률.
<SYNC Start=2059464><P Class=KRCC>
그러면 이제 한번 접근법을 생각을 해 볼까요? 얘가 지금 현재 3의 약수의 눈이 나오면, 그래서 3의 약수, 복잡해 보이는 이 한글을 조금 더 정리를 해 보는 거예요.
<SYNC Start=2073566><P Class=KRCC>
3의 약수의 눈이 나왔다. 그러면 양의 방향으로 2만큼, 아, +2만큼 가는 구나.
<SYNC Start=2080594><P Class=KRCC>
그다음에 3의 약수의 눈이 아니면 어떻게 한대요? 수직선에서 음의 방향으로 1만큼 이동한대요. -1만큼 이동하는구나. 그렇죠? 주사위 이제 몇 번 던졌대요? 4번 던졌대요.
<SYNC Start=2097232><P Class=KRCC>
아, 주사위를 이제 여기에서 뭐 할 거예요? 총 4번 던진 다음에 P의 점의 좌표가, 점 P의 좌표가 양수가 될 확률을 구하는 문제입니다.
<SYNC Start=2110906><P Class=KRCC>
그럼 이제 생각을 해 볼게요. 3의 약수나 3의 약수의 눈이 아닌 거나 어쨌든 각각 뭔가 일어났겠죠.
<SYNC Start=2118163><P Class=KRCC>
그래서 이 문제를 풀 때 풀이를 어떻게 접근하면 되냐면 3의 약수의 눈이 나온 것을 a라고 하세요. 3의 약수의 눈이 나온 횟수를 미지수로 두는 거예요, 모르니까. 얘를 a라고 두고요.
<SYNC Start=2138561><P Class=KRCC>
3의 약수의 눈이 나오지 않은 횟수, 횟수를 알아야 돼서 그래요. b라고 둡시다. 이제 여러분들하고 저는 이 a, b 값을 찾을 거예요.
<SYNC Start=2153121><P Class=KRCC>
어쨌든 이 시행 횟수를 다 합치면 총 몇 번 시행했다고 했으니까? 4번 시행했다고 했으니까 4회가 나오겠죠.
<SYNC Start=2161910><P Class=KRCC>
그런 다음에 뭐 할 거냐면, 잘 보세요, 이제. 얘가 나오면 앞으로 2칸 이동했다고 했어요. 그렇죠? 그러면 1번 나왔으면 2, 2번 나왔으면 4, 3번 나왔으면 6, 이렇게 이동하겠죠.
<SYNC Start=2176311><P Class=KRCC>
그러면 a번 나왔으면 뭐가 될까요? 이제 일반화 시키는 거예요. 2a가 되겠죠. 아, 2a이구나. 2a만큼 이동할 거예요.
<SYNC Start=2185740><P Class=KRCC>
그다음에 여기에서도 마찬가지로 3의 약수의 눈이 나오지 않는 횟수가 있다. 근데 얘는 어쨌든 안 나오면 뒤로 이동하는 거잖아요, 음의 방향으로 1칸.
<SYNC Start=2195404><P Class=KRCC>
그럼 생각해 보세요. 얘가 1번 나왔어요, 그럼 -1. 2번 나왔으면 -2, 3번? -3, b번? -b가 되겠죠. 그러니까 여기가 뭐다? -b가 된다.
<SYNC Start=2207770><P Class=KRCC>
즉 이게 뭐예요? P의 좌표가 되는 겁니다. 이게 뭐라고요? 점 P의 좌표가 된다.
<SYNC Start=2216679><P Class=KRCC>
근데 얘가 어떻게 되는 걸 보고 싶다고 한 거예요, 지금 현재? 양. 그럼 식 다 세웠죠. 미지수 두 개, 식 두 개입니다. 식을 문자 하나에 대해서 정리할 수 있을 거예요.
<SYNC Start=2227477><P Class=KRCC>
여기에서 여기로 넘어가고 싶어요. 그러면 저는 그냥 a에 대해서 정리를 해 볼게요. a에 대해서 정리를 하면 a=4-b이죠.
<SYNC Start=2239002><P Class=KRCC>
a=4-b가 되기 때문에 이 자리에 대신 대입을 해 보면 계산 결과가 어떻게 되냐면 8-2b, 아, a에 대해서 정리를 할 거니까 b를 a에 대한 식으로 바꿔야 되죠. 죄송합니다.
<SYNC Start=2251299><P Class=KRCC>
b=4-a이고요. 당연히 -b=a-4가 되니까 이거를 이 자리에 대신 대입을 해 주면 3a-4가 0보다 크다는 결론을 얻게 됩니다.
<SYNC Start=2266654><P Class=KRCC>
그러면 3a-4가 0보다 크다. 그럼 이 부등식을 풀어볼까요? 이쪽으로 이항을 시켜버리면 이렇게 되고요. 3으로 나누면 a가 3분의4보다 크다는 결과를 얻게 됩니다.
<SYNC Start=2279415><P Class=KRCC>
그럼 a의 값으로 가능한 것은 뭐가 있겠어요? 1보다 크거나 3분의4보다 완전히 커야 되기 때문에 2도 가능하고 3도 가능하고 4도 가능하겠죠. 5는 될까요? 안 될까요? 안 되죠.
<SYNC Start=2293078><P Class=KRCC>
총 몇 번 중에서? 4번 중에서이니까 맥시멈은 4가 될 겁니다. 그래서 a가 2 또는 3 또는 4가 될 확률을 구하시면 되는 문제가 되겠습니다. 끝났네요, 풀이.
<SYNC Start=2305971><P Class=KRCC>
첫 번째, a가 2가 되거나 3이 되거나 4가 되거나, 이렇게 각각 구해서 푸는 방식이 있을 거예요.
<SYNC Start=2315010><P Class=KRCC>
제가 이거를 생각 ①이라고 표현을 할게요. 이렇게 표현하면 풀이가 여러 개인 거 여러분 감 잡으셨죠.
<SYNC Start=2323294><P Class=KRCC>
그래서 a가 2인 경우는 뭐다? 총 4번 중에 2번 나오면 돼. 3의 약수의 눈이 2번. 3의 약수는 뭐예요? 1, 3, 2개밖에 없죠.
<SYNC Start=2332262><P Class=KRCC>
6개 중에 2개이니까 6분의2, ⅓일 거예요. 이게 2번. 그럼 아닌 거 2번 나오면 되겠죠.
<SYNC Start=2340344><P Class=KRCC>
그다음 4번 중에 3번. 3의 약수의 눈이 3번, 아닌 거 1번.
<SYNC Start=2346755><P Class=KRCC>
그다음에 3의 약수의 눈이 총 올 4번. 그럼 ⅓이 4번 나와서 이 값들은 각각 동시에 일어날 수 있어요? 없어요? 없죠.
<SYNC Start=2356273><P Class=KRCC>
그러니까 당연히 무슨 정리 쓸 거다? 얘네들은 서로 동시에 일어날 수 없으니 덧셈정리 쓸 거다, 라고 생각을 해 볼 수 있을 거예요. 그렇죠?
<SYNC Start=2365816><P Class=KRCC>
그래서 몽땅 다 더하면 답이 나올 텐데 제가 이거 계산 결과를 쓰려면 쓸 수 있겠지만 그냥 안 쓸게요. 왜? 다른 풀이에서 하나 더 보여드리려고요.
<SYNC Start=2376537><P Class=KRCC>
볼까요? 얘는 이렇게 푸는 것보다 조금 더 효율적으로 푸는 방식이 있지 않겠습니까? 뭘까요?
<SYNC Start=2384207><P Class=KRCC>
네, a가 2일 때, 3일 때, 4일 때로 나눠서 하려고 했는데 a가 가질 수 있는 값은 0, 1, 2, 3, 4, 총 5가지밖에 없어요. 즉 뭐다?
<SYNC Start=2395868><P Class=KRCC>
전체에서 2, 3, 4가 되는 걸 찾고 싶으면 전체에서 a가 0되는 경우랑 1되는 경우를 어떻게 해 주면 돼요? 그냥 빼주기만 하면 되잖아요.
<SYNC Start=2405263><P Class=KRCC>
근데 계산은 이게 더 간단하겠죠. 얘는 3개 구해서 더해야 되는데 얘는 2개 구해서 1에서 빼주기만 하면 되기 때문입니다. 그래서 이거를 계산을 해서 답을 구해 보도록 할게요.
<SYNC Start=2417101><P Class=KRCC>
전체 확률은 1이고요. a가 안 나온다, 즉 3의 약수의 눈이 나오지 않는다. 4번 중에 3의 약수의 눈이 안 나와. 그러니까 (⅓)의 0제곱에 (3분의2)⁴이 되겠죠.
<SYNC Start=2431664><P Class=KRCC>
근데 이거 두 개는 마찬가지로 서로 동시에 일어날 수가 없으니까 무슨 정리? 확률의 덧셈정리로 이제 더해 주고요.
<SYNC Start=2440649><P Class=KRCC>
1번 나오는 경우 따져주기만 하면 되겠죠. 4번 중에 1번 나와. 3의 약수의 눈이 그렇지 않은 거 총 3번이야, 라고 해서 계산을 해 주시면 되겠습니다.
<SYNC Start=2451962><P Class=KRCC>
그래서 이거 각각 계산하는 것보다 이게 더 저는 빠를 거 같아서 이거로 결론을 내볼게요.
<SYNC Start=2457987><P Class=KRCC>
그러면 얘는 얼마가 나오느냐? 3⁴분의16×1이죠. 그러니까 얘는 1-3⁴, 81분의16이 나오겠네요. 얘는요? 3⁴이니까 81분의, 8×4=32가 나오겠네요.
<SYNC Start=2477514><P Class=KRCC>
그러면 이거 두 개 더하면 얼마가 나오느냐면 48 나와요. 그래서 81분의48이 되겠네요. 그러면 얘는 이제 결과적으로 어떻게 될까요? 81분의, 81에서 48을 뺄게요.
<SYNC Start=2493422><P Class=KRCC>
그럼 얼마 나오죠? 얘는 3, 얘는 3. 81분의33이 나오겠습니다.
<SYNC Start=2500043><P Class=KRCC>
뭐로만 나누면 되겠어요? 3으로만 한번 약분하면 끝나는 문제이겠네요. 11이겠네요. 여기는 27이니까 정답은 27분의11이 되겠습니다.
<SYNC Start=2512336><P Class=KRCC>
그래서 얘도 마찬가지로 계산을 해 보시면 정답 27분의11 똑같이 나와요. 근데 이렇게 풀 것이냐, 이렇게 풀 것이냐는 여러분들의 선택이에요.
<SYNC Start=2521177><P Class=KRCC>
그래서 원하는 방식으로 할 수 있다고 이야기를 해 드리고 싶어요. 얘는 여사건을 고려해서 전체 확률에서 풀었다. 여사건으로 따질 수 있고요.
<SYNC Start=2533069><P Class=KRCC>
그냥 각각을 구해서 독립시행의 확률 적용해서 계산을 하실 수도 있습니다. 풀이는 다양해요. 여러분들이 좀 더 편한 거, 조금 더 나한테 계산이 빠른 것들 위주로 접근을 하시면 돼요.
<SYNC Start=2550083><P Class=KRCC>
10-4번 가 볼게요. 얘도 굉장히 자주 나옵니다. 근데 10-3번은 수직선이었죠. 얘는 이제 y축까지 추가해 가지고 좌표평면을 물어보고 있어요.
<SYNC Start=2563496><P Class=KRCC>
좌표평면 위를 움직이는 점 P에 대해서 동전을 던져가지고 그럴 때마다 다음과 같은 규칙에 따라 점 P를 이동시키는 시행을 한대요.
<SYNC Start=2573145><P Class=KRCC>
그러면 동전을 어쨌든 던지는 이 시행들은 무슨 시행? 독립시행이죠. 그러니까 얘도 분명히 뭐다? 독립시행의 확률이 될 겁니다.
<SYNC Start=2594589><P Class=KRCC>
이제 독립시행의 확률인 거 우리가 단원명은 알았는데 이제 제일 중요한 건 뭐예요? 어떻게 이동할거냐, 몇 번 나왔느냐,
<SYNC Start=2601977><P Class=KRCC>
특정 사건이 몇 번 나왔느냐가 매우 중요하기 때문에 이 규칙을 따져가지고 이 조건 만족시키는 횟수를 우리가 따져주셔야 돼요.
<SYNC Start=2610033><P Class=KRCC>
그러고 봤더니 이제 분석 했으니까 접근법 한번 써 볼게요. 동전을 던져서 앞면이 나오면 어떤 결과가 나오느냐면
<SYNC Start=2621533><P Class=KRCC>
x축 방향으로 1만큼, 그래서 x축 방향으로 +1만큼, y축 방향으로 +2만큼 평행이동 하는 구나, 하고 규칙을 좀 더 눈에 잘 보이게 정리를 해 두세요.
<SYNC Start=2634446><P Class=KRCC>
그다음 뒷면이 나오면 x축 방향으로 1만큼, 그래서 x축 방향으로 이번에는 1만큼 똑같이 가네요. y축 방향으로는 다르네요. 1만큼 가네요.
<SYNC Start=2649074><P Class=KRCC>
그럴 때, 원점을 출발한 점 P가 (8, 11)에 도달할 확률을 구하는 문제입니다. 그래서 이런 규칙에 따라서 이동을 하는데 원점이었던 점 P가 (8, 11)에 도달하는 확률을 구하는 문제입니다.
<SYNC Start=2664866><P Class=KRCC>
이렇게 되는 확률을 이제 구해 보자. 그럼 이제 생각을 해 보는 겁니다. 아까처럼, 어떻게?
<SYNC Start=2672033><P Class=KRCC>
앞면 나오는 횟수를 모르니까 a번, 뒷면 나오는 횟수도 모르잖아요. b번이라고 두고 문제를 해결하시면 될 거예요.
<SYNC Start=2679201><P Class=KRCC>
뭐라고요? 각각을 뭔지 모르니까 얘를 a번, 얘를 b번이라고 두고 나서 a, b 값만 찾으면 그냥 독립시행의 확률 적용해 버리면 되니까 편하잖아요.
<SYNC Start=2690871><P Class=KRCC>
그러니까 모르니까 미지수로 두고 시작을 해 보도록 할게요. 이제 풀이 들어갑시다.
<SYNC Start=2699396><P Class=KRCC>
그럼 아까와 마찬가지로 지금 a번을 우리가 봐야 되는데 이 a번이 x 좌표, y 좌표 각각에 이제 영향을 줄 거 아니에요. 그럼 잘 생각해 보세요.
<SYNC Start=2709870><P Class=KRCC>
얘가 1번 나왔어요. 그럼 우리가 x 좌표부터 먼저 관찰을 해 보면 얘가 1번 나왔으면 x축으로 1번, 2번 나왔으면 2번, 3번 나왔으면 3번이죠. a번 나왔으면 a번이 될 거예요.
<SYNC Start=2726043><P Class=KRCC>
그다음 마찬가지로 여기에서도 몇 번이 되겠어요? b번. 그러니까 당연히 b가 되겠죠.
<SYNC Start=2731710><P Class=KRCC>
그래서 x 좌표는 이렇게 횟수가 나왔을 때 a+b로 이동을 하게 됩니다. 근데 이게 얼마 나와야 된다고요, 현재? 8 나와야 된다.
<SYNC Start=2742193><P Class=KRCC>
그다음에 이제 y 좌표 볼게요. 얘가 1번 나왔으면 얘는 2, 2번 나왔으면 4, 3번 나왔으면 6, a번 나왔으면 2a가 되겠죠, 그러니까 얘는 2a.
<SYNC Start=2754263><P Class=KRCC>
그다음 이 두 번째, 뒷면 나오는 경우에서 봤을 때는 b가 되겠죠, +b. 1개, y 좌표이니까 11이 나와야 되겠죠. 아, 미지수 두 개, 식 두 개이니까 a, b 나오겠네. 끝났죠?
<SYNC Start=2768103><P Class=KRCC>
이 두 개를 연립할게요. 그래서 얘를 ②번 식, 얘를 ①번 식이라고 두고 ②번 식에서 ①번 식을 빼면 나오는 결과가 뭐냐면 a가 바로 나오네요. a=3.
<SYNC Start=2780617><P Class=KRCC>
그럼 a가 3이다, 그럼 b는 얼마가 되겠어요? 5가 된다는 사실을 알 수가 있습니다.
<SYNC Start=2786300><P Class=KRCC>
이 문제는 총 횟수도 심지어 안 알려줬었어요. 근데 우리가 이렇게 구해 보니까 총 시행 횟수가 몇 번이라는 것까지 알 수 있어요? 총 8회 시행했구나, 라는 사실도 알 수가 있겠죠.
<SYNC Start=2799100><P Class=KRCC>
그래서 총 8번 중에 3번 나와야 돼. 누가? 앞면이. 그래서 앞면 나오는 확률 총 3번 나와야 되고요. 뒷면은 똑같이 확률이죠. (½)의 5제곱, 이게 정답이 되겠습니다.
<SYNC Start=2814924><P Class=KRCC>
그럼 이거 계산해 줄게요. 8C3은 8, 7, 6을 3, 2, 1로 나눈 거니까 8×7=56에다가 얘는 2의 8제곱분의1이죠.
<SYNC Start=2826334><P Class=KRCC>
그래서 2의 8제곱분의1로 써주면 되는데 아까도 설명했듯이 2의 8제곱, 이거 어떻게 될까요? 2의 10제곱이 1024이죠. 2의 9제곱은 512이죠.
<SYNC Start=2838210><P Class=KRCC>
그럼 2의 8제곱은 256일 거예요. 그러니까 얘는 256분의1이겠구나. 그래서 이거 계산해 주시면 돼요.
<SYNC Start=2848716><P Class=KRCC>
2로 한번 나눠볼까요? 2 나누면 얘는 28, 2 나누면 128, 얘도 마찬가지로 2 나누면 14, 2 나누면 64이죠.
<SYNC Start=2860993><P Class=KRCC>
또 한 번 나눌 수 있겠네요. 2로 나누면 얘는 7이고요. 여기는 2로 나누면 32가 되겠습니다. 더 이상 안 되겠네요. 정답은 32분의7이 되겠습니다.
<SYNC Start=2872645><P Class=KRCC>
그래서 문제는 그렇게 썩 풀이 과정을 보면 몇 줄 안 되는데 제일 중요한 건 뭐냐면 얘네들이 각각 이만큼 일어났을 때 x 좌표, y 좌표가 어디로 이동했느냐,
<SYNC Start=2883741><P Class=KRCC>
그것만 식으로 구성할 수 있으면 풀 수 있는 그런 문제였어요. 이거 굉장히 자주 나옵니다. 그래서 꼭 연습을 많이 해 두셨으면 좋겠습니다.
<SYNC Start=2894746><P Class=KRCC>
제가 이 문제가 자주 나온다고 얘기를 한 얘기는 뭐냐면 최근 기출 문제에서 이렇게 규칙을 (가), (나)해서 다 주고 나서요. 독립시행의 확률을 물어보는 문항이 많이 나왔었어요.
<SYNC Start=2905564><P Class=KRCC>
그래서 지난 시간에 제가 기출 문제 많이 실어드렸잖아요. 그래서 문제들을 보시면 아, 이런 스타일의 문제는 자주 나오는 구나. 빈출 유형이구나, 해서 연습을 좀 해 두셔야 돼요.
<SYNC Start=2915589><P Class=KRCC>
그래서 반성하기 코너로 해서 제가 또 한 번 얘, 규칙성에 따라서 나오는 것들을 준비를 해 봤습니다. 같이 가 볼게요.
<SYNC Start=2924362><P Class=KRCC>
방금 전 문제를 변형한 거예요. 원점을 출발해서 수직선 위를 움직이는 점 P가 있는데요. 수직선이에요.
<SYNC Start=2931333><P Class=KRCC>
그러니까 아까보다는 조금 더 쉬워졌죠. 그런데 주사위를 던질 때마다 다음과 같은 규칙에 따라서 점 P를 이동을 시킨대요.
<SYNC Start=2939025><P Class=KRCC>
5 이상의 눈이 나오면 양의 방향을 1만큼. 4 이하의 눈이 나오면 음의 방향으로 1만큼. 오히려 그 전전 문제랑 비슷한데 맨 마지막 줄을 볼게요.
<SYNC Start=2950839><P Class=KRCC>
주사위를 5번 던져 이동한 점 P의 위치가 원점이 아니었을 때, 이거 도대체 뭐지? 네, 생각을 해야 되겠죠.
<SYNC Start=2958875><P Class=KRCC>
그다음 두 번째, 6번째 시행 후 점 P의 위치가 2일 확률을 구하시오. 뭔가 조건부 확률의 냄새가 나긴 하는데요. 결과는 뭐다? 6번째 P의 위치가 2일 확률을 구해야 되는 상황입니다.
<SYNC Start=2972458><P Class=KRCC>
그러면 여러분들이 이제 이 문제를 독립시행의 확률이라는 건 이미 알았으니까 어떻게 접근을 해야 될지 이제 생각을 해 봅시다.
<SYNC Start=2979514><P Class=KRCC>
점 P의 위치가 5번째에서 원점이 아니었어요. 그런데 그다음 시행에서 이제 6번째 시행을 했을 때 점 P의 위치가 2이었단 말이에요.
<SYNC Start=3001997><P Class=KRCC>
근데 얘가 이동하는 게 지금 어떤 식으로 이동을 하고 있냐면 양의 방향으로 1만큼, 음의 방향으로 1만큼. 결과적으로는 어떤 한 점의 위치에서 앞으로 한 칸, 뒤로 한 칸밖에 이동을 못해요.
<SYNC Start=3014591><P Class=KRCC>
그러니까 당연히 P가 6번째 2에 오려면 그 직전에 뭐여야 돼요? 얘랑 하나밖에 차이가 안 나야 돼요. 그래서 1이거나 3이어야 된다고요.
<SYNC Start=3026189><P Class=KRCC>
그래서 1일 때는 양의 방향으로 1만큼 이동을 해야 되니까 이 경우에는 어떤 시행이 일어나야 되냐면 5 이상의 눈이 나와야 돼요.
<SYNC Start=3036451><P Class=KRCC>
만약에 P의 좌표가 3이었다면 음의 방향으로 이동해야 되니까 얼마? 4 이하로 나와야 돼요.
<SYNC Start=3045141><P Class=KRCC>
그래서 여러분들이 이렇게 오는 경우 확률 하나, 이렇게 오는 경우 확률 하나, 해 가지고 확률의 무슨 정리? 덧셈정리를 적용해 주시면 돼요.
<SYNC Start=3054457><P Class=KRCC>
왜? 이 두 개는 동시에 일어날 수가 없을 뿐만 아니라 어떻게 됐습니까? 점 좌표 결과가 완전히 다르잖아요. 시작 지점이 다르기 때문에 서로 동시에 일어날 수 있다? 없다? 없다.
<SYNC Start=3066474><P Class=KRCC>
그래서 각각 구해서 무슨 정리 써줘야 돼요? 덧셈정리 써줘야 되는 구나, 라는 사실을 알 수 있어요.
<SYNC Start=3074430><P Class=KRCC>
그럼 이제 풀이 한번 들어가 보도록 할게요. 어떻게 하는 거냐. 5번째에서 P의 위치가 1에서 끝날 확률을 먼저 구할게요.
<SYNC Start=3085218><P Class=KRCC>
그러면 P의 위치가 1에서 끝나려면 이게 어떻게 해야 될까?, 하고 생각을 해 보는 거예요.
<SYNC Start=3090786><P Class=KRCC>
5 이상의 눈이 나오는 경우를 a라고 하고요. 4 이하의 눈이 나오는 경우를 b라고 한번 해 볼게요.
<SYNC Start=3097104><P Class=KRCC>
그러면 a만큼, 1만큼 이동한다고 했으니까 1a. b 나왔을 때 음의 방향으로 1만큼 이동했으니까 -b가 될 겁니다.
<SYNC Start=3105725><P Class=KRCC>
그래서 a-b가 얼마? 1 나와야 되고요. 총 횟수는 5번이니까 a+b=5가 나와야 될 거에요.
<SYNC Start=3114892><P Class=KRCC>
그래서 구해 보면 두 개를 그냥 뭐만 해 주면 되겠구나? 연립할 때 더해 주기만 하면 되겠구나, 라는 사실을 알 수 있어요. 그래서 2a=6, a=3이 되겠습니다. a=3, b는 당연히 2.
<SYNC Start=3131875><P Class=KRCC>
그러면 P(1) 지점까지 올 확률은 어떻게 되냐면 총 5번 중에 5 이상의 눈이 나오는 경우가 3번 나와야 돼요.
<SYNC Start=3140388><P Class=KRCC>
그럼 5 이상 눈이 나온다고 그러면 5, 6, 2번이죠. 6분의2, 즉 ⅓이에요. ⅓이 3번, 3분의2가 2번. 여기까지 했는데 우리가 어떻게 돼야 된다고요?
<SYNC Start=3153963><P Class=KRCC>
P의 위치가 6번째 시행했을 때 2가 돼야 되니까 여기에 뭐가 추가돼야 될 겁니다. x축으로, 즉 x축이라기보다 수직선에서 양의 방향으로 1만큼 더 이동을 해야 되니까
<SYNC Start=3165187><P Class=KRCC>
다시 5 이상의 눈이 나와 줘야겠죠. 그러니까 여기에 5 이상의 눈이 다시 나와 줘야 돼요.
<SYNC Start=3171671><P Class=KRCC>
즉 얼마가 곱해져야 되겠어요? ⅓이 한 번 더 곱해져야 되겠죠. 그러면 이것으로 답이 하나 나왔어요. 그렇죠?
<SYNC Start=3179271><P Class=KRCC>
그래서 3의 5제곱, 3의 6제곱분의, 5C3=5C2와 같고 그 값은 얼마일까요? 10과 같습니다. 10×4 해서 40, 이렇게 나올 거고요.
<SYNC Start=3193923><P Class=KRCC>
그다음에 이제 여러분들이 봐야 되는 건 두 번째, P의 좌표가 이번에는 1이 아니라 3에 있는 경우를 보셔야 돼요. 원점 아니죠.
<SYNC Start=3205360><P Class=KRCC>
그러면 a+b는 마찬가지로 얘도 5회 시행이니까 5번째 시행이 될 거고요. 마찬가지로 a-b는 얼마가 돼야 되겠어요, 이번에는? 3이 돼야 될 거예요. 두 개를 연립할게요.
<SYNC Start=3218792><P Class=KRCC>
그러면 2a=8이 되니까 a의 값은 4, b의 값은 1이 되겠네요. 그렇죠? 그러면 a가 4번, b는 1번 나와야 되니까 이 경우에는 총 5번 시행 중에서 5 이상의 눈이 나오는 확률이 총 4번 나와야 되고요.
<SYNC Start=3239199><P Class=KRCC>
4 이하의 눈이 나오는 확률이 총 몇 번? 1번 나와야 된다, 라고 쓸 수 있겠죠. 그 상태에서 이제 뭐해야 돼요?
<SYNC Start=3245952><P Class=KRCC>
얘는 이렇게 3의 위치에 있었으니까 뒤로 백해야 되니까 4 이하의 눈이 나와야 될 거예요. 얼마예요? 확률 3분의2가 돼야 되겠죠.
<SYNC Start=3255753><P Class=KRCC>
그래서 이 값을 계산해 주면 마찬가지로 3의 5제곱, 3의 6제곱분의, 2×2=4, 4×5=20이 되겠습니다.
<SYNC Start=3266005><P Class=KRCC>
그런데 얘네 두 개의 사건은 서로 동시에 일어날 수 있다? 없다? 없다. 그러니까 확률의 덧셈정리를 활용하시면 정답은 3의 6제곱분의60이 되겠습니다.
<SYNC Start=3276015><P Class=KRCC>
따라서 3의 6제곱분의60이 이 문제에 대한 정답이다. 한 번 더 약분하면 3의 5제곱분의20이 이 문제에 대한 정답이 되겠구나, 라는 사실을 알 수가 있습니다.
<SYNC Start=3290093><P Class=KRCC>
그래서 이렇게까지 같이 문제를 해 봤어요. 그래서 우리가 어떤 주사위를 움직이든 동전을 던지든 어떤 좌표로 이동을 할 때 그 이동한 결과를 식으로만 나타낼 수 있으면
<SYNC Start=3301760><P Class=KRCC>
게임하고 관련된 문제, 좌표랑 관련된 문제들은 손쉽게 해결하실 수가 있겠습니다. 그래서 독립시행의 확률은 어떻게 한다고요?
<SYNC Start=3310036><P Class=KRCC>
제일 중요한 거 그 해당하는 사건이 일어나는 확률을 먼저 구하시고요. 몇 번 일어났는지만 체크를 하시면 여러분들은 손쉽게 구하실 수 있을 겁니다.
<SYNC Start=3319152><P Class=KRCC>
자, 우리 이제 드디어 확률 내용들은 다 배우게 됐어요. 다음 시간부터 이제 통계가 이어질 건데요. 통계가 이제 확률과 통계 파트에 사실 절반을 차지하는 그런 존재예요.
<SYNC Start=3330016><P Class=KRCC>
그래서 우리 다음 시간, 21강 통계 파트에서 같이 만나보도록 하겠습니다. 고생 많으셨습니다.
<SYNC Start=3336880><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>