<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9811><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=18547><P Class=KRCC>
우리 드디어 통계 파트에 나오게 됐습니다. 이제 우리가 확률과 통계에서 통계가 어디 부분을 차지하고 있는지를 살펴볼 건데요.
<SYNC Start=26591><P Class=KRCC>
우선 이 단원명부터 같이 설명을 해 드리도록 할게요. 이산확률변수의 평균, 분산, 표준편차를 구하는 내용인데요.
<SYNC Start=36371><P Class=KRCC>
이산확률변수, 평균, 분산, 표준편차, 용어가 지금 엄청 많습니다. 그래서 여러분들이 굉장히 되게 혼란스러워 하실 거 같아요.
<SYNC Start=45153><P Class=KRCC>
저도 고등학교 때 사실은 확률과 통계를 배웠을 때 확률까지는 괜찮았는데 통계 파트에 이르면서 뭔가 용어들이 굉장히 헷갈리더라고요.
<SYNC Start=53972><P Class=KRCC>
그래서 여러분들도 왠지 저랑 같은 마음일 거 같아서요. 용어를 하나하나 뜯어서 설명을 해 드리도록 할게요.
<SYNC Start=60334><P Class=KRCC>
우선 이산확률변수는 두 개의 단어가 합성되어 있는 단어예요. 그래서 쪼개면 이산, 확률변수, 이렇게 두 개로 쪼갤 수 있고요.
<SYNC Start=70333><P Class=KRCC>
평균, 이미 중학교 때 배우셨죠? 그다음에 분산, 표준편차도 마찬가지로 중학교 때 배우셨을 겁니다. 근데 이제 용어들이 생각이 안 날 테니까요. 이제 하나하나 정리를 해 드릴 거예요.
<SYNC Start=81995><P Class=KRCC>
이때 이산을 먼저 설명하자면요. 이산은 뭐냐면 여러분들이 막 ‘왕 이름’ 이런 게 아니고요. 얘는 ‘이산가족 상봉’할 때랑 같은 의미를 가지고 있어요.
<SYNC Start=90984><P Class=KRCC>
이산가족, 어떤 의미예요? 서로 떨어져 있는 가족이라는 의미죠. 여기에서 말하는 이산은 뭐냐면 수가 따로따로 떨어져 있다는 의미를 가지고 있어요.
<SYNC Start=102345><P Class=KRCC>
그래서 확률변수이기는 한데 이산확률변수라는 건 뭐냐면 이 변수들이 하나하나 따로따로 떨어져 있다는 것을 의미하는 거예요.
<SYNC Start=111945><P Class=KRCC>
아, 그런 내용이겠구나. 이산가족 생각하면 되겠구나, 라고 보시면 되겠고요.
<SYNC Start=116539><P Class=KRCC>
평균, 분산, 표준편차는 중학교 때 다 이미 배우긴 했지만 그 배운 내용하고 조금 다릅니다. 고등학교 때 조금 더 업그레이드되니까 그 부분에 대해서 제가 자세히 설명해 드리도록 하겠습니다.
<SYNC Start=129653><P Class=KRCC>
우선 우리가 확률과 통계를 쭉 배워왔는데요. 어디까지 왔는데 정처 없이 막 오시면 헷갈려 하실 거 같아가지고 제가 정리를 해 드릴게요.
<SYNC Start=138895><P Class=KRCC>
확률과 통계 단원 구성은 총 3개의 파트로 나뉩니다. 첫 번째는 경우의 수, 두 번째는 확률, 세 번째는 통계예요.
<SYNC Start=146718><P Class=KRCC>
이제 우리가 이 세 번째에 이른 건데 그 전까지 배웠던 걸 한번 살펴볼게요.
<SYNC Start=152068><P Class=KRCC>
경우의 수에서는 순열, 조합, 이거 두 개만 아시면 돼요. 근데 우리가 고등 수학 하에서 배웠던 순열, 조합하고는 다릅니다.
<SYNC Start=159638><P Class=KRCC>
여러 가지 순열, 여러 가지 조합인데 여러 가지 순열은 무엇이 있었냐면 원순열, 중복순열, 같은 것이 있는 순열 해 가지고요.
<SYNC Start=167244><P Class=KRCC>
기존에 배웠던 순열에서 조건을 하나씩 추가해서 업그레이드 된 버전이 나왔고요. 조합에서는 그냥 조합 말고 중복조합, 그리고 이 조합을 활용한 이항정리를 학습을 했었습니다.
<SYNC Start=179795><P Class=KRCC>
그다음에는 확률과 통계에서 확률 파트에 이제 왔으면 뭐다? 확률의 의미랑 그것을 어떻게 계산하는지 그 활용에 대해서 배우고 나서 조건부확률이라는 걸 배웠어요.
<SYNC Start=190562><P Class=KRCC>
지금 보시면 이 조건부확률의 비중이 상당히 크다는 걸 알 수 있죠. 그래서 여기를 조금 더 세분화 시켜보면 조건부확률도 있고 사건의 독립과 종속도 있었는데
<SYNC Start=200115><P Class=KRCC>
각각 유형이 두 가지씩 있었다는 사시도 기억을 해 보셔야 될 겁니다.
<SYNC Start=204746><P Class=KRCC>
그다음에 이제 우리가 통계를 배우는데 이제 여기까지 문제의 ⅔가 나오고 ⅓은 여기에서 나올 거예요.
<SYNC Start=212084><P Class=KRCC>
첫 번째는 뭐냐면 확률분포, 두 번째는 추정이에요. 여기에서부터 이제 여러분들이 헷갈려 하는 용어들이 되게 많이 나오는데요.
<SYNC Start=220762><P Class=KRCC>
제일 중요한 건 뭐냐면 기초가 여기이기 때문에 확률분포가 무엇이지 정확하기 알고 지나가셔야 돼요.
<SYNC Start=227431><P Class=KRCC>
근데 얘는 교과서에 있는 세부 단원들로 쪼개보면 이렇습니다. 확률변수와 분포라는 개념에 대해서 설명하고 그다음에 나오는 게 이산확률변수의 평균과 표준편차예요.
<SYNC Start=239690><P Class=KRCC>
그러니까 여러분들이 유형11에서 접하게 되는 이 내용은 이 내용을 알고 있어야 얘를 정확하게 이해하실 수가 있는 거예요. 그래서 저는 설명을 이거 두 개를 동시에 해 보려고 합니다.
<SYNC Start=251662><P Class=KRCC>
그다음은 뭐냐면 이항분포가 있어요. 그다음은 정규분포가 있어요. 저는 사실 교과서에 이 단원명을 볼 때마다 조금 가려운 구석이 좀 있어요.
<SYNC Start=261950><P Class=KRCC>
저는 이제 고등학교 때 이렇게 쭉 배우고 나서 대학교에 와가지고 통계 과목을 조금 많이 들었었거든요.
<SYNC Start=267692><P Class=KRCC>
그래서 학교에서 듣는 통계도 듣고 경영대 수업에서 듣는 경영 통계도 들었는데 얘네들의 구조를 모르는 상태로 대학교에 들어와서 좀 알게 된 부분이 있어요.
<SYNC Start=276279><P Class=KRCC>
그래서 그 부분에 대해서 여러분들한테 설명을 해 주자면 여러분들이 얘네들을 다 하나하나 따로따로 분할해서 생각을 하시면 안 돼요. 뭐냐면 이산확률변수가 있어요.
<SYNC Start=286915><P Class=KRCC>
그다음에 연속확률변수가 있는데 얘가 두 개의 종류가 있는 거예요. 그중에서도 여러분들이 이산확률변수가 가지고 있는 분포를 이산확률분포라고 부르거든요.
<SYNC Start=298343><P Class=KRCC>
그 안에서 여러 가지 분포 예시들이 있는데 그중에 이항분포를 하나 배우시는 거예요.
<SYNC Start=303718><P Class=KRCC>
또 하나 얘기해 드리자면 이산확률변수랑 반대말 연속확률변수인데요. 연속확률변수에서 다루는 분포가 연속확률분포예요.
<SYNC Start=312700><P Class=KRCC>
그중에 분포 또 여러 개가 다 있어요. 그중에서 우리가 하나 배우는데 그 대표 예시가 정규분포입니다. 그래서 구조를 보시면 이런 개념을 배워.
<SYNC Start=321851><P Class=KRCC>
근데 이 변수의 특성에 따라서 이산과 연속으로 나뉘어. 근데 이산 중에서는 이항이 있고 연속 중에는 정규가 있구나, 이렇게 구조적으로 생각을 해 주셨으면 좋겠습니다.
<SYNC Start=332376><P Class=KRCC>
좀 뭔가 말로 설명하니까 어렵죠. 이따 보여드릴게요.
<SYNC Start=335761><P Class=KRCC>
그다음 추정에서는요. 모집단, 내가 모르는 집단이에요. 모집단에서 표본들을 이제 뽑아가지고 이 모집단을 추정을 하는 거예요. 어떤 집단이었냐.
<SYNC Start=345298><P Class=KRCC>
그래서 모집단을 가지고 표본을 뽑아서 그 표본평균을 구해서 걔네들의 분포도 알아볼 거고요.
<SYNC Start=351855><P Class=KRCC>
그러고 나서 이제 우리가 진짜 알고 싶었던 평균은 모집단의 평균이었기 때문에 모평균을 추정하는 것까지 해서 이제 마무리를 지을 겁니다.
<SYNC Start=360805><P Class=KRCC>
그래서 리뷰를 쭉 하자면 우리가 이제 이런 걸 배울 건데 그중에서도 여기까지 이번 시간에 학습할 내용입니다.
<SYNC Start=369784><P Class=KRCC>
그러면 봅시다. 확률변수라는 개념부터 이제 여러분들한테 설명해야 될 거 같아요. 변수, 뭔가 변하는 숫자일 거 같다, 라는 느낌을 가지실 텐데
<SYNC Start=379431><P Class=KRCC>
제일 중요한 건 뭐냐면 시행에서 표본공간의 각 원소의 단 하나의 실수를 대응시키는 함수라는 것을 꼭 기억을 해 두셔야 돼요.
<SYNC Start=389645><P Class=KRCC>
함수이니까 함숫값들이 이제 정해지니까 그 값들이 변할 테니 확률변수로서 인식을 해도 되긴 하는데 제일 중요한 건 뭐냐면 어떤 시행을 해서 표본공간이 나왔어.
<SYNC Start=400467><P Class=KRCC>
근데 그 표본공간에다가 내가 관찰하고 싶은 어떤 숫자를 대응시키는 결과가 바로 확률변수예요. 어렵죠? 그래서 예시를 통해서 제가 설명을 해 드릴게요.
<SYNC Start=410444><P Class=KRCC>
동전 한 개를 2번 던지는 시행에서 앞면이 나오는 개수가 바로 확률변수가 됩니다. 무슨 말이냐? 여러분들, 시행을 했어요. 시행을 한 결과를 뭐라고 부른다고 했죠?
<SYNC Start=422903><P Class=KRCC>
네, 시행한 결과 사건. 사건이긴 한데 이 시행한 결과들을 모두 모아놓은 사건을 모아놓은 사건을 뭐라고 부른다고 했죠? Sample Space, 표본공간이라고 했습니다.
<SYNC Start=433031><P Class=KRCC>
그러면 동전 한 개를 2번 던지는 시행에서 나올 수 있는 모든 결과를 써 볼게요. 표본공간, Sample Space S 두 번 들어가서 보통 집합 S로 많이 표현을 합니다.
<SYNC Start=442832><P Class=KRCC>
앞, 앞, 왜 H가 앞이라고 했었는지도 옛날에 설명했었는데 Head, 머리 앞 글자를 따서 H라고 표현합니다.
<SYNC Start=450805><P Class=KRCC>
앞, 뒤, 뒤는 왜 T로 쓰냐면 Tail 꼬리를 의미해서 T로 표현을 하고요. 뒤, 앞, 뒤, 뒤, 어쨌든 시행을 하면 숫자가 나오는 게 아니라 이런 결과가 나올 거 아닙니까.
<SYNC Start=464373><P Class=KRCC>
동전 하나를 2번 던졌다. 그럼 앞, 앞, 앞, 뒤, 뒤, 앞, 뒤, 뒤, 이 시행의 모든 결과, 이게 뭐라고요, 여러분? Sample Space, 표본공간입니다.
<SYNC Start=475961><P Class=KRCC>
근데 이제 우리는 어쨌든 이 시행 결과에서 뭔가를 관찰을 하고 싶어요. 근데 뭘 관찰하겠대요? 앞면이 나오는 개수를 보고 싶대요.
<SYNC Start=485321><P Class=KRCC>
그럼 생각해 보세요. 앞면 두 개네. 앞면 한 개네. 앞면 없네. 그러니까 숫자 어디에 대응시킬 거다? 0, 1, 2에 대응시킬 거예요.
<SYNC Start=493929><P Class=KRCC>
그래서 수가 있어서 0, 1, 2에 이렇게 대응을 시킬 건데 앞면이 지금 2번 나왔네. 앞면이 지금 1번 나왔네. 앞면이 1번 나왔네. 앞면 아니고 뒷면만 나왔으니까 앞면 안 나왔네.
<SYNC Start=509637><P Class=KRCC>
그래서 이렇게 대응시키는데 이러한 대응을 일컬어서 뭐라고 부른다고요? 확률변수라고 이야기를 합니다.
<SYNC Start=516051><P Class=KRCC>
뭐라고요? 이러한 대응이 확률변수다. 되게 용어가 어렵죠. 왜 함수라고 이름을 안 짓고 하필이면 이렇게 지었을까 싶잖아요. 그렇죠? 지금 보시면 얘네들이 다 뭡니까? 실수에 대응시키고 있습니다.
<SYNC Start=532105><P Class=KRCC>
그래서 용어가 조금 헷갈려요. 근데 기억을 해둡시다. 어쨌든 나는 뭔가 시행을 하면 표본공간이 나올 거 아닙니까.
<SYNC Start=539406><P Class=KRCC>
근데 이 안에서도 내가 앞면 나오는 횟수가 되게 궁금해요. 횟수, 숫자죠? 실수에 대응시키는 구나.
<SYNC Start=545549><P Class=KRCC>
그래서 이때 이 값 자체를 뭐라고 부르기도 하냐면 이 값 자체를 x라고 두고 확률변수라고 부르기도 해요.
<SYNC Start=552878><P Class=KRCC>
그래서 결과적으로 뭐다? 표본공간에서 이렇게 이 실수에 대응시키는 이러한 대응 관계, 즉 함수를 뭐라고 부른다? 확률변수라고 부릅니다. 이해되셨죠? 네, 여기까지 됐고.
<SYNC Start=568098><P Class=KRCC>
그다음에 이제 여러분들이 봐야 되는 게 뭐냐면 이산확률변수예요. 이산확률변수라는 건 뭐다? 확률변수이긴 한데 이산적인 특성을 가지고 있다는 의미예요.
<SYNC Start=579014><P Class=KRCC>
초반에 제가 설명해 드렸습니다. 이산, 이산가족 상봉, 이산, 어떤 의미라고요? 따로따로 떨어져 있다는 의미예요. 그래서 확률변수의 값이 유한개이거나, 떨어져 있으면 개수가 유한개일 수도 있고요.
<SYNC Start=591841><P Class=KRCC>
아니면 자연수와 같이 셀 수 있을 때, 따로따로 떨어져 있으니까 한 뭉치, 두 몽치, 세 뭉치, 이렇게 개수를 셀 수 있다는 의미예요.
<SYNC Start=599787><P Class=KRCC>
보실래요? 한 개, 두 개, 세 개, 셀 수 있죠? 심지어 이 숫자가 따로따로 떨어져 있는 거예요. ‘선생님, 이게 왜 떨어져 있는 거예요? 0, 1, 2 연속되어 있는 정수 아닌가요?’
<SYNC Start=609626><P Class=KRCC>
여러분, 실수에 대응시키는데 실수는 그 사이사이에 수가 무수히 많잖아요. 0과 1 사이는 0.05, 0.5, 0.7, 엄청 많은데 그렇게 숫자들을 빽빽이 한 게 아니라
<SYNC Start=621298><P Class=KRCC>
그중에서도 하나 골라내가지고 따로따로 쓰여 있으니까 이산적이다, 따로 떨어져 있다는 겁니다.
<SYNC Start=627670><P Class=KRCC>
그럼 이렇게 떨어져 있으면 특징이 뭐다? 셀 수 있다고요. 한 개, 두 개, 세 개, 그럼 뭐예요? 이산확률변수가 되는 겁니다. 아, 얘는 확률변수 중에서도 이산확률변수이구나.
<SYNC Start=639119><P Class=KRCC>
그다음에 그러면 이제 한번 볼게요. 동전 한 개를 2번 던지는 시행에서 앞면이 나오는 개수, 아까 써놨죠? 이게 무슨 변수라고요?
<SYNC Start=647143><P Class=KRCC>
확률변수이긴 한데 이산확률변수라고 여러분들이 얘기를 할 수 있는 거예요.
<SYNC Start=651937><P Class=KRCC>
또 주사위 한 개를 5번 던지는 시행에서, 그러면 얘는 표본공간이 어떻게 될까요? 5번 던지면 (1, 1, 1, 1, 1, 1) 해 가지고 어디까지? (6, 6, 6, 6, 6)까지 나오겠죠.
<SYNC Start=666095><P Class=KRCC>
주사위 하나를 5번 던지는 시행에서 2의 배수가 나오는 횟수, 그러니까 어떤 실수가 있을 텐데 2의 배수 여기에는 안 나왔죠?
<SYNC Start=675160><P Class=KRCC>
안 나온 거 있을 거고요. 1번 나올 수도 있고요. 2번 나올 수도 있고요. 총 얘처럼 몇 번? 아, 5번 던진다고 했으니까 얘 총 5번 던진 게 다 나왔었죠, 2의 배수.
<SYNC Start=684455><P Class=KRCC>
그러니까 총 5번까지 나올 수 있겠구나, 해서 이렇게 대응되는 확률변수라고 생각할 수 있습니다.
<SYNC Start=691691><P Class=KRCC>
그럼 어떻다고요? 변수 특성이 이렇게 셀 수 있네요. 하나, 둘, 셋, 넷, 다섯, 여섯. 이산확률변수가 되겠습니다.
<SYNC Start=700172><P Class=KRCC>
그래서 이산확률변수에 대한 용어를 설명했고요. 그다음에는 얘의 반대말 연속확률변수입니다. ‘아니, 선생님. 그러면 이산 말고 연속은 도대체 어떤 내용인가요?’
<SYNC Start=711821><P Class=KRCC>
연속은 이런 거예요. 이산이 아니면 그냥 연속이라고 생각하시면 돼요, 여러분들이 배우는 교육 과정에서는.
<SYNC Start=718261><P Class=KRCC>
확률변수의 값이 어떤 범위에 속하는 모든 실숫값을 가질 때의 확률변수를 의미합니다. 즉 셀 수가 없어요. 왜 셀 수가 없는지 이제 설명할게요.
<SYNC Start=728865><P Class=KRCC>
10분 간격으로 도착하는 버스를 기다리는 시행에서 그 버스를 기다린 시간을 보고 싶어요. 그럼 생각해 보세요. 내가 막 도착했는데 버스가 바로 왔어요. 안 기다렸죠. 그럼 0도 됩니다.
<SYNC Start=740207><P Class=KRCC>
그다음 또 어떤 경우도 있겠어요? 좀 버스가 바로 떠난 다음에 내가 왔어요. 그럼 10분 기다려야 되죠. 그러면 0부터 10까지에 있는 모든 실수가 되는 거예요.
<SYNC Start=749844><P Class=KRCC>
어떤 수가 된다고요? 0부터 10 사이에 있는 모든 실수가 되니까 여러분, 0부터 10 사이에 있는 실수 셀 수 있어요? 없어요? 못 셉니다.
<SYNC Start=762171><P Class=KRCC>
그러니까 이산이 아니고 이렇게 연결되어 있다. 연속되어 있다고 해서 연속확률변수라고 이야기를 하는 겁니다. 이해되셨죠?
<SYNC Start=770588><P Class=KRCC>
마찬가지, 어느 자동차의 연료 1리터를 사용해서 움직이는 시행에서 그 자동차가 움직인 거리, 결과적으로 이게 연비를 의미하는 건데요.
<SYNC Start=779067><P Class=KRCC>
자동차가 이동을 할 때 뭔가 탁, 탁, 탁 끊어져서 서지 않고 쭉 연결해서 가잖아요.
<SYNC Start=784169><P Class=KRCC>
그래서 그 연비가 어떻게 되느냐에 따라서 그 거리 자체도 쭉 직선으로 뭔가 연결될 겁니다. 연속확률변수가 될 겁니다.
<SYNC Start=792975><P Class=KRCC>
그래서 여러분들은 확률변수가 있는데 종류가 2개 있어. 얘처럼 이렇게 셀 수 있으면 이산, 그렇지 않으면 연속, 이렇게 기억을 해 두시면 되겠습니다.
<SYNC Start=804800><P Class=KRCC>
그다음에는 확률분포에 대해서 얘기를 할 거에요. 확률분포라는 건 뭐냐면 확률변수가 가지는 값과 그 값들을 가질 확률을 대응시키는 관계를 의미합니다.
<SYNC Start=816749><P Class=KRCC>
그래서 확률변수가 이산적이다. 즉 셀 수 있다고 하면 이산확률분포라고 하고 셀 수 없으면 그냥 연속확률분포라고 합니다.
<SYNC Start=826781><P Class=KRCC>
여기에서 배우게 되는 대표적인 분포가 무엇이냐면 이항분포가 돼요. 여기에서 배우는 대표적인 분포가 누구냐면 정규분포가 됩니다.
<SYNC Start=835479><P Class=KRCC>
그거 말고도 엄청 많아요. 그거는 여러분들이 대학교 때 가서 배우시면 돼요. 그중에서도 우리는 대표 유형들을 하나씩 하나씩 배운다는 의미예요.
<SYNC Start=844405><P Class=KRCC>
비유해서 설명해 볼게요. 사람이 있는데 남자가 있고 여자가 있어요. 그러면 남자 중에는 대표적인 사람 누군가 한 명 있을 거고요. 여자 중에는 제가 있겠죠.
<SYNC Start=854302><P Class=KRCC>
그런 식으로 여러 명의 사람들이 있는데 그중에서 여러분들은 하나씩만 배우고 있다는 의미예요.
<SYNC Start=859371><P Class=KRCC>
네, 여기 뭐라고요? 이항분포. 여기에서는 뭐 배울 거라고요? 정규분포.
<SYNC Start=864798><P Class=KRCC>
그럼 이 상태에서 이제 여러분들한테 확률분포는 그럼 무엇인지 설명을 할게요. 제가 아까 이거를 일부러 안 지웠어요. 왜 안 지웠냐면 여러분들이 까먹지 말라고요.
<SYNC Start=875116><P Class=KRCC>
동전 하나를 2번 던지는 시행이에요. 똑같은 시행이죠, 아까랑. 앞면이 나오는 개수를 확률변수 X로 하는. 그렇죠? 앞면이 나오는 개수 우리가 아까 대응시켰잖아요.
<SYNC Start=884834><P Class=KRCC>
확률변수 X로 하는 이산확률변수 X에, 왜 이산이에요? 셀 수 있으니까요. 확률분포를 구하래요. 그런데 확률분포의 정의가 뭐라고 했냐면 이 값들을 가질 확률을 의미합니다. 그렇죠?
<SYNC Start=900789><P Class=KRCC>
그러니까 이제 여러분들은 드디어 얘가 확률변수라고 했는데 아직은 확률이 안 나왔어요.
<SYNC Start=905344><P Class=KRCC>
근데 이제 뭐를 대응시킬 거라고요? 드디어 확률을 대응을 시킬 건데 그 대응시킨 관계가 뭐가 된다? 확률분포가 되겠습니다. 그럼 일단 확률 한번 구해 볼까요?
<SYNC Start=915437><P Class=KRCC>
앞면이 안 나올 확률이에요. 2번 중에서 앞면 안 나와. 그러면 뒷면 2번 나오지. 얼마 나오나요? ¼.
<SYNC Start=924485><P Class=KRCC>
앞면이 1번 나올 확률. 2번 중에서 앞면이 1번 나와. 조금 따로 띄어서 쓸게요. 2번 중에 앞면이 1번 나와. 그러면 앞면 1번, 뒷면 1번 나오지. 근데 이게 얼마예요? ½.
<SYNC Start=937971><P Class=KRCC>
앞면이 2번 나올 확률, 얘도 한번 구해 볼까요? 2번 중에 2번 앞면이 나온다. 그러면 앞면 2번, 뒷면은 안 나오겠죠. 근데 똑같이 얼마 나와요? ¼ 나오죠.
<SYNC Start=948558><P Class=KRCC>
그러니까 얘는 하나로 그냥 뭉칠게요. ¼로 그대로 두겠습니다. 이게 뭐라고요? 확률이라고요. 그래서 확률은 Probability, 약자 P로 쓸게요. 얘를 이제 대응시킬 겁니다. 어떻게? 이렇게.
<SYNC Start=962382><P Class=KRCC>
아, 안 나오는 경우는 확률 얼마야? ¼ 나오고 1번 나오는 경우는 ½ 나오고 2번 나오는 경우도 ¼ 나오는 구나.
<SYNC Start=972367><P Class=KRCC>
지금 제가 주황색으로 대응시킨 이 부분을 뭐라고 부른다고요? 확률분포라고 부릅니다, 얘가 확률분포.
<SYNC Start=982218><P Class=KRCC>
용어들이 되게 막 헷갈리고 어렵죠. 그래서 확률분포에 이르러서야 실제로 확률이 어떻게 퍼지는지, 확률이 어떻게 대응되는지에 대한 것들을 보여주고 있습니다.
<SYNC Start=993909><P Class=KRCC>
그래서 확률분포를 구하시오,에서 제가 이렇게 표시를 했어요. 이게 확률분포예요. 이 사이의 대응 관계. 이 사이에서는 확률변수, 여기는 확률분포가 되겠습니다.
<SYNC Start=1004973><P Class=KRCC>
그러면 여러분, 확률질량함수와 확률분포표는 뭐냐? 용어가 또 되게 많이 나오죠. 자, 요약할게요.
<SYNC Start=1013186><P Class=KRCC>
확률분포를 지금 제가 보여주는 곳을 제가 주머니로 이렇게 표현해서 대응 관계를 보여줬잖아요. 여러분, 얘는 결과적으로 뭡니까? 함수죠.
<SYNC Start=1021994><P Class=KRCC>
함수는 여러분들이 표현할 때 어떻게 표현했어요? 네, 중학교 때 배웠을 겁니다. y=x, 어쩌고저쩌고 하면서 식으로 썼죠. 그래서 식으로 쓰는 거 하나가 있어요. 그게 뭐냐? 확률질량함수라는 겁니다.
<SYNC Start=1036375><P Class=KRCC>
그래서 이산확률분포를 나타내는 함수인데 이렇게 기호로 어떤 식으로 이렇게 한 줄로 쓰는 것을 뭐라고 부르냐면 확률질량함수라고 하는 거예요.
<SYNC Start=1045587><P Class=KRCC>
여기에 있는 예시를 그대로 한번 써 볼게요. 여기에서 그러면 ‘선생님, 이걸 식으로 어떻게 쓰나요?’라고 물어보면 아주 간단해요.
<SYNC Start=1052463><P Class=KRCC>
첫 번째, 저 예시를 통해서 제가 확률질량함수를 쓰면 어떻게 될 거냐? 그냥 깔끔하게 식으로 써 주면 된다니까요.
<SYNC Start=1064987><P Class=KRCC>
P, 확률. 확률변수의 값들을 써 주면 되는데 집합 X의 값이니까 원소는 보통 소문자로 쓰거든요. 그래서 이렇게 소문자로 쓰는 거예요.
<SYNC Start=1075247><P Class=KRCC>
얘가 가질 수 있는 게 여러 개가 있잖아요. 그렇죠? 얼마? 0, 1, 2. 그래서 아, 얘는 0, 1, 2인데 0일 때 현재 얼마였냐면 ¼이었어요. 그렇죠?
<SYNC Start=1086029><P Class=KRCC>
1일 때 얼마였냐면 ½이었고요. 2일 때는 얼마였어요? ¼이었다고요.
<SYNC Start=1091253><P Class=KRCC>
그러니까 이걸 그대로 식으로 써 주면 돼요. ¼ 또는 ½의 값을 가지는데 X가 0 또는 2일 때는 ¼이었고요. 그다음에 X가 1일 때는 ½이었다. 이렇게 될 거예요. 끝. 다 한 거예요.
<SYNC Start=1107892><P Class=KRCC>
이게 뭐라고요? 확률질량함수. 확률분포를 그냥 식으로 나타낸 것이 바로 뭐다? 확률질량함수이다.
<SYNC Start=1115498><P Class=KRCC>
그러면 얘는 이렇게도 표현해 볼 수 있어요. 두 번째, 확률분포표, 확률분포를 표로 보여주는 방식이 바로 확률분포표가 되는데요.
<SYNC Start=1128541><P Class=KRCC>
이렇게 표로 그릴 수 있는 경우는 언제겠어요? 값이 따로따로 떨어져 있을 때만 이렇게 표로 그릴 수 있잖아요. 그래서 보통은 이산확률변수에서만 이 표를 이야기를 합니다.
<SYNC Start=1139644><P Class=KRCC>
그럼 가질 수 있는 값, 0, 1, 2, 이렇게 되어 있었죠. 그럼 맨 마지막에 뭐를 써 주냐면 합계를 써 주게 돼요.
<SYNC Start=1147192><P Class=KRCC>
근데 보나마다 여러분, 확률의 합계는 얼마가 될까요? 1이 되겠죠. 전체 사건에 대한 확률은 얼마이니까? 1이니까.
<SYNC Start=1154732><P Class=KRCC>
그럼 0일 때 얼마였어요, 아까? 이거 그대로 가 볼까요? ¼, 1일 때 ½, 2일 때 ¼. 얘를 그냥 표로만 정리해 준 것뿐이에요.
<SYNC Start=1165269><P Class=KRCC>
왜? 따로따로 떨어져 있으니까 표로 정리하기가 딱 좋죠. 그럼 얘네 싹 다 합쳐보세요. 얼마 나와요? 1 나오네요.
<SYNC Start=1172550><P Class=KRCC>
그래서 이산확률변수에서는 이산확률분포가 나오는데 그 분포를 표현하는 스타일, 방식이 두 가지가 있다. 하나는 식, 하나는 표.
<SYNC Start=1183590><P Class=KRCC>
그래서 식으로 표현한 것을 확률질량함수라고 하고 표로 표시한 것을 이산확률분포표라고 부르게 됩니다. 용어 정리 괜찮으신가요? 네.
<SYNC Start=1194621><P Class=KRCC>
그래서 이렇게 여러분들이 확률분포표와 확률질량함수를 이 예시로 구해놨는데 지금 제가 표시한 이 부분을 꼭 필기하시고 용어를 정확하게 알고 계셔야 합니다.
<SYNC Start=1205222><P Class=KRCC>
매우 중요한 용어예요. 확률질량함수, 그다음에 확률분포표. 이 용어들을 정확하게 알고 계셔야 돼요.
<SYNC Start=1214256><P Class=KRCC>
그러면 그다음 내용으로 한번 가 볼게요. 확률질량함수의 성질에 대해서 이야기를 해 볼게요. 확률질량함수의 성질, 제가 안 지웠는데 이 질량함수의 성질들을 봤더니 값들이 다 뭐예요?
<SYNC Start=1227645><P Class=KRCC>
확률이니까 확률은 어디와 어디 사이에 있어요? 0 이상, 1 이하의 값에 있겠죠. 그래서 0 이상, 1 이하의 값에 다 들어가 있습니다.
<SYNC Start=1235790><P Class=KRCC>
그다음 두 번째, 어떤 특징을 또 가지고 있어요? 확률들을 모두 다 합치면 얼마 나오겠어요? 1 나오네. 그래서 이 두 가지 특성을 가지고 있구나, 라는 사실을 알 수가 있어요.
<SYNC Start=1247036><P Class=KRCC>
그럼 제가 이제 여러분들하고 분포를 다 표현을 해 봤어요, 두 가지 방식으로. 그러면 여기에서 구하고자하는 것들을 다 알아볼 수 있겠죠. X가 0일 확률 한번 구해 보도록 하겠습니다.
<SYNC Start=1258771><P Class=KRCC>
X가 0일 확률, 얼마예요? 그냥 표 보니까 ¼. 질량함수를 보더라도 얼마? ¼. 다 구했어요, 이거. ¼이에요. 되게 쉽죠?
<SYNC Start=1269395><P Class=KRCC>
그다음 두 번째 거 한번 볼까요? 두 번째 거는 뭐냐? 1부터 2까지를 구하래요. 그럼 여러분들은 당황합니다.
<SYNC Start=1275879><P Class=KRCC>
‘선생님, 1부터 2까지면 1 이상, 2 이하면 연속인 거 아니에요. 이거 어떻게 구해요?’ 이렇게 물어보는데 이제 보세요, 여러분.
<SYNC Start=1283333><P Class=KRCC>
앞면이 나오는 개수가 X예요. 그러면 앞면이 나오는 개수는 뭐 또는 뭐밖에 안 되겠어요? 1일 때랑 2일 때밖에 없죠. 여러분, 앞면이 2번 던지는 시행에서 1.5번 나올 수 있나요? 없죠.
<SYNC Start=1297819><P Class=KRCC>
즉 확률이 얼마예요? 0입니다. 그래서 1일 때와 2일 때를 제외한 나머지 부분들은 전부 다 확률이 얼마일 거라고요?
<SYNC Start=1305742><P Class=KRCC>
발생할 수 없으니까 0일 거여서 그냥 이 사이에 있어서 X가 가질 수 있는 경우, 이렇게 하나하나씩 구해서 그냥 뭐해 주시면 돼요? 확률의 덧셈정리 해 주시면 되겠네요.
<SYNC Start=1316848><P Class=KRCC>
왜 덧셈정리냐? 1이면서 2일 수 있어요? 없어요? 없잖아요. 그래서 동시에 일어날 수 없는 경우는 어떻게 한다?
<SYNC Start=1323803><P Class=KRCC>
경우의 수에서와 마찬가지로 합의 법칙을 적용하겠구나. 확률의 덧셈정리를 적용하겠구나, 라는 사실을 알 수가 있어요.
<SYNC Start=1331278><P Class=KRCC>
그러면 1일 때, 2일 때, ½과 ¼을 더하는 거니까 얼마다? ¾이 이 문제에 대한 정답이 되겠네요.
<SYNC Start=1339494><P Class=KRCC>
그럼 다음 문제 하나 볼까요? 0부터 2까지. 여러분, 어차피 동전을 2번 던지면 맥시멈 2번 나오고 최저는 0번 나와요.
<SYNC Start=1350750><P Class=KRCC>
그러면 0 이상 2 이하라는 건 뭐예요? 전체 다를 의미하는 거죠. 확률의 합 얼마다? 1. 그럼 이건 답을 뭐라고 쓰면 돼요? 1이라고 쓰시면 되겠습니다.
<SYNC Start=1361704><P Class=KRCC>
그래서 지금 이 문제에서 물어보고자 하는 건 뭐였구나? 각각의 확률들은 0과 1 사이에 있고 그 확률의 총합은 얼마가 나와야 되는 구나? 1이 나와야 되는 구나,를 이야기를 해 주고 있는 겁니다.
<SYNC Start=1375777><P Class=KRCC>
이제 예제 2번 가 볼게요. 이번에는 이제 문제가 동전 던지는 거에서 바뀌었어요. 아예 확률질량함수 식을 알려줬어요. 이렇게 됐을 때 k의 값을 구하시오, 이렇게 나와 있습니다.
<SYNC Start=1389536><P Class=KRCC>
그러면 막 ‘용어가 너무 어렵다.’해서 당황하지 마시고요. 확률분포로 보여주는 식이 뭐라고요? 질량함수식이라고 생각하시면 돼요.
<SYNC Start=1398313><P Class=KRCC>
얘는 확률분포로 이렇게 보여주고 있네. 근데 확률을 총 합치면 얼마 나와야 돼? 1 나와야 돼. 여기에 주목해서 문제를 해결하시면 돼요. 무슨 말이다? 1, 2, 3만의 값을 갖는다고 했으니까
<SYNC Start=1409562><P Class=KRCC>
얘는 1일 때, 2일 때, 3일 때를 몽땅 다 어떻게 하면? 합치면, 즉 무슨 정리? 확률의 덧셈정리를 하면 얘네들이 가질 수 있는 값 다 전체를 긁어 왔기 때문에
<SYNC Start=1423985><P Class=KRCC>
이게 얼마 나와야 돼요? 1 나와야 되죠. 이거 계산만 해 주시면 되겠습니다.
<SYNC Start=1429497><P Class=KRCC>
1일 때 10분의1, 2일 때 k, 3일 때 10분의1, 그게 얼마다? 1이다. 그럼 k 값 나오네요. 10분의8이네요. 즉 얼마다? 5분의4가 되겠습니다.
<SYNC Start=1445880><P Class=KRCC>
그래서 이렇게 확률의 총합이 1이라는 것을 이용해 가지고 미지수를 구하는 것도 종종 기출 문제에 나오고 있으니까 연습을 해 두셔야 될 거 같아요.
<SYNC Start=1455834><P Class=KRCC>
그다음 거 하나 볼게요. 예제 3번, 주사위 하나를 3번 던지는 시행에서 4의 약수의 눈이 나오는 횟수, 자, 횟수예요. 하나, 둘, 셋, 넷 셀 수 있습니다, 이산.
<SYNC Start=1470351><P Class=KRCC>
확률변수 X라고 할 때, 이 확률변수는 뭐라고요? 이산확률변수일 거야. 그럴 때 다음을 구하래요. 주어진 시행에서 표본공간을 구하랍니다.
<SYNC Start=1479118><P Class=KRCC>
표본공간 한번 구해 볼까요? 다 구할 필요는 없고요. 그냥 뭐가 나오는지만 생각하시면 돼요.
<SYNC Start=1485747><P Class=KRCC>
총 몇 번 던진다고 했냐면 3번 던진다고 했으니까 (1, 1, 1) 나올 수도 있고요. (1, 1, 2) 나올 수도 있고요. 쭉 가서 어디까지? (6, 6, 6)까지 나올 수 있겠죠.
<SYNC Start=1497056><P Class=KRCC>
표본공간의 원소의 개수는 216개인데 다 쓰기가 좀 싫잖아요. 그러니까 그냥 ‘...’ 찍어서 그냥 결론을 내주세요.
<SYNC Start=1503947><P Class=KRCC>
우리는 지금 얘한테 관심이 있는 게 아니에요. 뭐에 관심 있을까요? 확률변수한테 관심이 있거든요. 그래서 다음 문제 볼까요?
<SYNC Start=1510993><P Class=KRCC>
확률변수 X가 가질 수 있는 값이에요. 그러면 확률변수 X까 가질 수 있는 값은 뭐냐? 4의 약수의 눈이 나오는 걸 물어봤어요.
<SYNC Start=1518943><P Class=KRCC>
그러면 얘처럼 이렇게 4의 약수의 눈이 (1, 1, 1) 다 나왔죠. 총 몇 번 나온 거예요? 3번 나왔어요. 그러니까 이렇게 꽉 차는 경우는 총 3번 나올 거예요, 이렇게 3번.
<SYNC Start=1531195><P Class=KRCC>
마찬가지로 얘도 4의 약수의 눈이니까 얘도 어디에 대응되겠어요, 나중에? 이 3번에 대응될 텐데 지금 이렇게 (6, 6, 6)처럼 4의 약수의 눈이 안 나왔어요. 그럼 몇 번이에요? 총 0번이죠.
<SYNC Start=1541989><P Class=KRCC>
그러니까 X가 가질 수 있는 값은 0부터 1, 2, 3까지 있을 겁니다. 얘는 여기에 대응되겠네요. 얘가 슉 가서 여기에 대응되겠네요. 그렇죠?
<SYNC Start=1552751><P Class=KRCC>
그래서 중간에 있는 것들도 다 찾아보시면 0, 1, 2, 3에 대응이 될 겁니다.
<SYNC Start=1558100><P Class=KRCC>
그래서 X가 가질 수 있는 값 다 찾았고요. 그다음에 X의 확률분포를 구하라고 하네요. X의 확률분포를 구하자.
<SYNC Start=1567879><P Class=KRCC>
여러분, 확률분포를 표현할 수 있는 방식 몇 가지 있었다고요? 스타일이? 두 가지 있었다고요. 그렇죠? 함수식을 나타낼 때도 뭐가 있었어요? 그냥 수식으로 쓰는 경우 있었고요.
<SYNC Start=1578013><P Class=KRCC>
어떻게 하면 돼요? 그래프 그리면 되잖아요. 그렇죠?
<SYNC Start=1580874><P Class=KRCC>
여기에서는 그래프에 그리는 것에 해당하는 것이 표를 그리는 것이기 때문에 얘는 두 가지로 나타낼 수 있어요. 뭐다? 확률질량함수식으로 쓰거나 아니면 확률분포표를 그려주시면 돼요.
<SYNC Start=1599606><P Class=KRCC>
&nbsp;
<SYNC Start=1605168><P Class=KRCC>
그러면 저는 둘 중에 여러분들이 다 표현해달라고 하시겠지만 표로 할게요. 표로 한번 구해 보도록 하겠습니다.
<SYNC Start=1612575><P Class=KRCC>
표면 X로 가질 수 있는 값을 우선 쓰면 돼요. 0, 1, 2, 3. 맨 마지막 뭐가 되겠어요? 합계를 구하면 되겠죠.
<SYNC Start=1624115><P Class=KRCC>
합계는 어차피 얼마 나올 거예요? 1 나오겠죠. 그래서 이거 세로로 쓰지 말고 가로로 쓸게요. 총합계 1이다.
<SYNC Start=1632867><P Class=KRCC>
여기에는 뭐 써주면 되냐면 각각의 확률질량함수 값들을 써주시면 돼요. 그래서 이제 하나씩 써볼 건데요.
<SYNC Start=1640595><P Class=KRCC>
지금 보면 총 3번 중에 4의 약수의 눈이 안 나와야 되는 거죠. 그래서 총 3번 중에서 4의 약수의 눈이 안 나와야 돼. 그럼 4의 약수의 눈이 나올 확률은 얼마인가 생각해 볼까요?
<SYNC Start=1652960><P Class=KRCC>
4의 약수 1, 2, 4, 3개죠. 6개 중에 3개, 2개 중에 1개. 그러니까 (½)의 0제곱에 나머지 (½)³, 이렇게 들어갈 겁니다. 이거 계산해 보면 얼마 나오느냐면 ⅛이 나와요.
<SYNC Start=1667029><P Class=KRCC>
여기에서도 마찬가지로 3번 중에 1번, 누가? 4의 약수의 눈이, 그다음에 4의 약수의 눈이 아닌 것이. 얘도 계산해 보면 얼마 나오나요? ⅜ 나옵니다.
<SYNC Start=1680434><P Class=KRCC>
그다음, 이제 2번째, 3개 중에 2개 나와야 돼요. 뭐가요? 4의 약수의 눈이. 그래서 여기 공간이 부족하니까 조금 빌릴게요.
<SYNC Start=1689609><P Class=KRCC>
그래서 (½)²에 (½)¹이 나오겠네요. 그렇죠? 그래서 이렇게 되면 얘도 마찬가지로 ⅜이 나와요.
<SYNC Start=1699899><P Class=KRCC>
그러면 얘는 이제 어떻게 될 거냐? 총 3번은 어떻게 될 거냐면 총 3번 중에 4의 약수의 눈이 3번 다 나와야 돼요.
<SYNC Start=1707232><P Class=KRCC>
그러니까 4의 약수의 눈이 나올 확률이 총 3번 다 찍히면 되겠죠. 이 경우 계산해 보면 ⅛이 나옵니다.
<SYNC Start=1714472><P Class=KRCC>
그럼 여러분, 나중에 계산을 해서 내가 정확하게 맞게 구했는지도 검산하기도 편해요. 왜냐? 이거 다 더해 보세요.
<SYNC Start=1720739><P Class=KRCC>
얘, 얘, 얘, 얘, 다 더했더니 마침 뭐가 나왔어요? 1 나왔네. 그러면 여러분이 정확하게 구하신 거예요.
<SYNC Start=1729219><P Class=KRCC>
그래서 1을 미리 써두지 마시고 미리 다 하나씩 하나씩 계산한 다음에 1이 나오는지 안 나오는지를 체킹하시면 검산도 바로바로 해 볼 수가 있습니다.
<SYNC Start=1738184><P Class=KRCC>
그래서 나오네요. 그러니까 맞을 거예요. 끝. 그래서 X의 확률분포를 분포표로 나타내고 끝내시면 되겠습니다.
<SYNC Start=1747328><P Class=KRCC>
근데 이제 뭐 구하라고 했냐면 약수의 눈이 2회 이상 나오는 확률을 구하래요. 그러면 뭐다? 저 문제는 이거를 풀라는 얘기예요.
<SYNC Start=1757442><P Class=KRCC>
X의 값이 2 이상일 확률. 그러면 여러분 뭐가 있겠어요? 2인 경우 있겠죠. 어떤 경우도 있겠어요? 3인 경우도 있겠죠.
<SYNC Start=1766999><P Class=KRCC>
근데 2인 경우, 내가 분포를 구해놨으니까 확률은 이미 알아요, ⅜. 얘는 얼마예요? ⅛. 따라서 정답은 얼마다? ½이라는 사실을 알 수가 있습니다.
<SYNC Start=1778322><P Class=KRCC>
그래서 2회 이상이 나올 확률은 기호로 저렇게 표현한다는 거 꼭 알아두세요. 뭐라고요? 확률변수 X의 값이 2 이상이라고 표현한 것과 같은 말입니다.
<SYNC Start=1791242><P Class=KRCC>
그래서 질량함수의 성질들에 대해서 쭉 봤어요. 이제 예제를 한번 보도록 할 건데 이제 드디어 뭐가 나왔냐면 평균, 분산, 표준편차가 나왔습니다. 평균부터 제가 좀 자세히 설명을 해 드릴게요.
<SYNC Start=1807538><P Class=KRCC>
이산확률변수의 평균을 구할 건데 평균은 기댓값이랑 똑같은 말이에요. 어느 정도로 나올 거라고 기대가 돼.
<SYNC Start=1816287><P Class=KRCC>
그래서 영어로 ‘기대한다.’라는 말의 의미는 단어는 ‘Expectation’이어서 ‘Expectation’의 ‘E’를 따 와가지고 ‘E(X)’라고 표현을 합니다. X의 평균, X의 기댓값을 의미를 합니다.
<SYNC Start=1830373><P Class=KRCC>
그런데 여러분들이 알고 있는 평균이 이거였죠. 초등학교 때 우리가 국어, 영어, 수학 시험을 봤어요.
<SYNC Start=1836419><P Class=KRCC>
그래서 국어가 예를 들어서 100점, 영어가 예를 들어서 70점, 수학이 예를 들어서 100점이라고 할게요.
<SYNC Start=1848334><P Class=KRCC>
그러면 여러분 이거 평균 낼 때 어떻게 했냐면 다 더한 다음에 뭐로 나눴어요? 3으로 나눴죠, 이렇게. 그래서 평균이 90점이다, 이렇게 계산을 했을 거예요.
<SYNC Start=1859059><P Class=KRCC>
근데 얘는 사실은 어떻게 계산이 된 거냐면 100×3분의1+70×3분의1+100×3분의1 계산한 값과 같습니다.
<SYNC Start=1872283><P Class=KRCC>
이 얘기가 무슨 말이냐면 이 세 과목의 비중이 중요하다. 중요한 정도가 똑같다. 그래서 셋 중에 하나, 셋 중에 하나, 셋 중에 하나로 계속 곱한 거예요.
<SYNC Start=1884016><P Class=KRCC>
국어는 셋 중에 하나 비율로 중요해. 영어는 셋 중에 하나 비율, 수학도 셋 중에 하나 비율로 중요해, 해 가지로 결과적으로 얘네들을 다 더한 다음에 3으로 나눈 것은 무엇을 의미하는 거냐면
<SYNC Start=1896861><P Class=KRCC>
각 점수에 얘네들이 차지하는 상대도수를 곱한 것과 같습니다. 기억나시나요? 네, 중학교 땐 이렇게 배웠어요.
<SYNC Start=1907668><P Class=KRCC>
그러면 여러분, 생각해 보세요. 이제 나는 확률분포를 구했죠. 분포를 구하면 얘네들이 중요도가 나와요. 0이 발생할 가능성, 1이 발생할 가능성, 2가 발생할 가능성을 의미하는 거예요.
<SYNC Start=1920021><P Class=KRCC>
2가 발생할 것이 더 높죠. 얘가 더 가중치가 다른 애들에 비해서 3배가 있으니까 이 값들을 다 더해 가지고 3으로 나누는 것보다는 어떻게 하는 게 평균을 구할 때 정확하나요?
<SYNC Start=1931421><P Class=KRCC>
각각의 일어날 가능성들을 싹 다 곱한 다음에 뭐하면 돼요? 합치면 되겠죠. 그게 바로 이 식이에요.
<SYNC Start=1939728><P Class=KRCC>
확률변수에다가 그때의 질량함수 값을 곱해라. 확률변수에다가 그때의 질량함수 값을 곱해라. 걔네들을 다 곱한 것들을 어떻게 한다? 더해라. 그것이 확률변수의 평균의 정의가 됩니다.
<SYNC Start=1956484><P Class=KRCC>
이 정의가 왜 이렇게 나오는지 이제 머릿속으로 좀 이해가 되셨을 거예요. 그래서 이산확률변수 X의 평균을 지금 같이 구해 보도록 할게요.
<SYNC Start=1966105><P Class=KRCC>
그럼 얘는 어떻게 구할 거냐? X가 됐을 때 그것이 나올 것으로 기대되는 값, 기댓값을 구할 건데 0은 5분의1정도밖에 안 나와. 가중치를 곱하는 거예요.
<SYNC Start=1979723><P Class=KRCC>
1은 5분의1정도, 2도 5분의3정도, 걔네들을 다 곱해서 더해 주시면 되겠습니다.
<SYNC Start=1990163><P Class=KRCC>
그래서 얘는 0, 얘는 5분의1, 얘는 5분의6이니까 정답은 평균5분의7, 이렇게 나오는 거예요.
<SYNC Start=1997120><P Class=KRCC>
여러분들이 실제로 학교에서 과목별로 등급이 나오면 이거 어떻게 합니까? 전체 총 여러분들이 이수한 단위 수분의, 해당하는 교과과목의 단위 수를 올려가지고 계산을 하거든요.
<SYNC Start=2008302><P Class=KRCC>
그래서 여러분들이 나중에 보시면 단위 수가 높은 거, 일주일동안 수업을 가장 많이 들었던 것의 평균이나 이런 부분이 영향을 더 많이 준다는 것을 알 수가 있어요.
<SYNC Start=2017459><P Class=KRCC>
나중에 여러분들이 생활기록부를 보시면서 등급산정이 어떻게 되는지 보시면 주당 수업 수가 가장 많은 과목이 여러분 성적에 좀 지대한 영향을 미칠 거예요.
<SYNC Start=2028982><P Class=KRCC>
또 하나 볼게요. 이번에는 분산입니다. 분산 중학교 때 배웠었는데 기억을 딱 하나만 하시면 돼요. 분산의 정의는 뭘까요?
<SYNC Start=2039331><P Class=KRCC>
정의가 이거입니다. 분산은 (편차)²의 평균이에요. 이 한 줄만 딱 알면 분산에 대해서 여러분들이 절대 안 까먹으실 거예요.
<SYNC Start=2052221><P Class=KRCC>
그럼 ‘선생님, 왜 하필이면 하고많은 것 중에 (편차)²입니까?’라고 물어봐요. 그럼 여러분, 잘 생각해 보세요. 편차라는 것은 무엇이냐면, 이제 편차라는 것도 정의도 써 드릴게요.
<SYNC Start=2063111><P Class=KRCC>
얘는 평균에서 평균으로부터의 차를 의미합니다. 그러면 어떤 것이 이제 평균이 주어졌어요. 그러면 이 평균을 기준으로 해서 하나는 앞으로 1만큼 더했었고 하나는 -1만큼 더했었어요.
<SYNC Start=2082441><P Class=KRCC>
그러면 차이가 하나는 +1, 하나는 편차가 -1이겠죠. 그러면 이 편차들로만 평균을 내게 되면 문제가 발생합니다. 편차 다 합치면 얼마 나올까요? 0 나오죠.
<SYNC Start=2094350><P Class=KRCC>
그럼 평균으로부터 이 값들이 얼마나 떨어져 있는지 측정을 할 수 있어요? 없어요? 없어요. 그래서 음수였던 것을 양수로 처리를 해 주고 싶은 거예요.
<SYNC Start=2102777><P Class=KRCC>
여러분, 음수를 양수로 처리하는 방식은 크게 두 가지가 있죠. 뭔가요? 절댓값을 씌우거나 제곱을 하거나. 근데 절댓값 계산할 때 어땠나요, 계산 양이? 복잡했죠.
<SYNC Start=2114116><P Class=KRCC>
그러니까 어떻게 처리한 거예요, 얘는? 일부러 제곱을 한 거예요. 왜? 편차 중에서 음수였던 것을 양수로 변환을 시키고 싶어가지고 제곱을 한 거예요.
<SYNC Start=2123456><P Class=KRCC>
그래서 편차의 평균을 못 구하고 편차의 평균은 무조건 0 나오니까 (편차)²의 평균을 구해서 분산이라는 개념을 수학자들이 만들어 낸 거예요.
<SYNC Start=2133058><P Class=KRCC>
이제 감이 오시죠? 분산은 뭐라고요? ‘분산됐다.’ ‘분’ 무슨 뜻이에요? 퍼져있다. 근데 기준 누구? 평균.
<SYNC Start=2141490><P Class=KRCC>
그래서 평균으로부터 얘네가 얼마나 퍼져있는지는 보고 싶은 측정값인데 편차들을 가지고 평균을 내면 0 나오니까 뭐로 어떻게 할 거라고요?
<SYNC Start=2150420><P Class=KRCC>
음수를 양수로 바꿔주고 싶어서 제곱의 평균을 낸 것을 분산이라고 이야기를 합니다.
<SYNC Start=2156455><P Class=KRCC>
그러면 이제 분산은 어떻게 구한다고요? (편차)²의 평균, 지금 보세요. 이게 편차예요. 이게 뭐라고요? 편차.
<SYNC Start=2167710><P Class=KRCC>
어떤 특정한 변수 값이 평균, 이 m이 평균이거든요. 평균과의 차이이니까 편차. 그것의 제곱의 평균이죠. E가 Expectation, 기댓값 평균의 정의라고 했으니까.
<SYNC Start=2181121><P Class=KRCC>
그래서 (편차)²의 평균은 이렇게 수학 기호로만 나타낸 거예요. 그러면 이 식을 쭉 풀어 쓰면 이렇게 표현이 됩니다.
<SYNC Start=2189156><P Class=KRCC>
그래서 여러분들은 (편차)²의 평균이라는 개념을 토대로 해서 얘를 구해 보도록 할게요.
<SYNC Start=2195186><P Class=KRCC>
그러면 여러분, 이제 분산이라는 건 기준이 누구라고요? 기준? 평균. 평균을 알아야지만 계산이 가능해요. 그래서 일단은 이거 아까 이전에 구했으니까 써놓고 시작할게요.
<SYNC Start=2206632><P Class=KRCC>
평균 아까 5분의7 나왔어요, 예제 1번에요. 그러면 평균으로부터 떨어진 정도, 편차를 보셔야 돼요.
<SYNC Start=2213622><P Class=KRCC>
그래서 편차를 보려고 봤더니 0과 5분의7 사이에 차이는 얼마예요? 0에서 5분의7을 뺐습니다. 얼마? -5분의7이죠. 그래서 여기 편차는-5분의7이 돼요.
<SYNC Start=2226340><P Class=KRCC>
여기는 5분의7에다가 1 뺐습니다. 그러면 얼마예요? -5분의2가 되겠죠, 1에서 5분의7을 빼면. 그다음 2에다가 5분의7을 빼요. 그러면 5분의10에다가 5분의7을 뺀 거니까 5분의3이 되겠죠.
<SYNC Start=2240523><P Class=KRCC>
그럼 다 했어요. 내가 구한 이 노란색이 다 뭐라고요? 편차. (편차)²의 평균을 구할 거니까 이 값을 다 어떻게 할 거예요?
<SYNC Start=2249361><P Class=KRCC>
제곱, 제곱, 제곱을 한 다음 가중치에 해당하는 확률질량함수 값을 곱해서 싹 다 더하면 평균의 정의를 그대로 써먹는 거겠네요.
<SYNC Start=2259808><P Class=KRCC>
자, 갈게요. 그러면 두 개 곱할게요. 그러면 125분의, 7×7=49. 얘는요? 125분의, 2×2=4. 얘는요? 125분의, 3×3=9. 얘네들을 모두 다 더해 주시면 분산 값이 나올 겁니다.
<SYNC Start=2280456><P Class=KRCC>
그래서 이거 다 계산해서 약분하면 얼마 나오느냐면 25분의16이 나오게 됩니다. 그래서 분산은 25분의16이 정답이에요.
<SYNC Start=2288833><P Class=KRCC>
그런데 매번 이렇게 구하진 않았을 거 같죠, 여러분들이. ‘선생님, 저는 미리 여기 학교에서 배웠는데요. 이렇게까지 어렵게 안 구했어요. 전 공식 썼어요.’ 하실 텐데 그 공식을 이제 소개할게요.
<SYNC Start=2301757><P Class=KRCC>
그 공식이 뭐냐면 분산은 E(X²)에다가 {E(X)}²한 거를 뺀 값과 동일합니다. 여러분들은 그냥 외워서 하시는데 저는 이제 이거를 예제를 통해서 왜 이렇게 되는지를 설명을 해 볼게요.
<SYNC Start=2316689><P Class=KRCC>
자, 정의만 알면 돼요. 분산이라는 건 뭐라고요? 평균이에요. 누구의 평균? (편차)²의 평균. 저 노란색으로 쓸게요. 그럼 (편차)²이라는 건 뭐예요? 평균으로부터 떨어진 차이죠.
<SYNC Start=2334324><P Class=KRCC>
그러니까 얘는 값하고 평균, 평균 m으로 표현할게요. 이것의 평균이구나. 그러면 얘는 계산이 아까 어떻게 된다고 했어요?
<SYNC Start=2345901><P Class=KRCC>
변량에서 평균 뺀 거의 여기에 확률질량함수 곱한 값. 얘는 변량에서 평균 뺀 거 제곱의 확률질량함수 곱한 값,,,변량에서 평균을 빼고 확률질량함수를 곱한 값으로 배우셨죠.
<SYNC Start=2361436><P Class=KRCC>
이제 이거를 제가 전개해 가지고 얘랑 똑같아진다는 거를 보여드릴게요.
<SYNC Start=2367923><P Class=KRCC>
그럼 같이 가 볼게요. 저기에 제곱되어 있는 식을 전개를 해 줄게요. 뭐를 써서? 곱셈정리를 써서.
<SYNC Start=2375433><P Class=KRCC>
얘는 어디에서 배운 곱셈정리예요? 고1 때 인수분해랑 같이 배운 곱셈정리예요. 확률의 곱셈정리가 아니라. 그래서 이렇게 전개하면 이렇게 됩니다. 두 번째 항 생략할게요.
<SYNC Start=2386742><P Class=KRCC>
맨 마지막 항 보시면 이렇게 식이 정리되겠죠. 그럼 이제 여러분들은 이렇게 생각해 볼 수 있을 거예요.
<SYNC Start=2397878><P Class=KRCC>
얘네 두 개 어차피 분배법칙 적용할 거니까 이것들을 분배법칙으로 꺼내내면 x₂²P₂도 있을 건데 제가 중간에 많이 생략하긴 했어요. xn의제Pn, 이렇게 될 겁니다. 그렇죠?
<SYNC Start=2412872><P Class=KRCC>
그럼 이번에는 뭐할 거냐? 이거 볼게요. 이 부분, 이 부분을 이제 싹 다 모아서 정리하면 -2m으로 묶을 수 있고요. (x₁P₁+... 어디까지? xnPn까지 올 수 있을 거예요.
<SYNC Start=2426610><P Class=KRCC>
그다음 맨 마지막 m²P₁, m²Pn 이런 것들을 싹 다 모으면 m²(P₁+P₂+... Pn)까지 더한 게 될 겁니다. 증명 끝났어요.
<SYNC Start=2438931><P Class=KRCC>
왜냐? 여러분, 보세요. 확률질량함수들의 값을 모두 다 합하면 얼마 나온다고 했어요? 1 나온다고 했었죠. 이거 1.
<SYNC Start=2448482><P Class=KRCC>
그리고 지금 제가 여기 이 식을 이렇게 밑줄 쳐볼 건데 이거 결국에 뭐였어요? X의 평균이죠. 그러면 이번에는 여기도 밑줄 쳐볼게요.
<SYNC Start=2461438><P Class=KRCC>
이건 그럼 뭘까요? 이게 X의 평균입니다. 그럼 얘는 E(X)²이 되겠죠. 이거 E(X)²이겠구나. 그럼 이 식을 정리하면 E(X)²에다가, 자, 보세요. X의 평균 아까 뭐로 둔다고 했어요,
<SYNC Start=2478961><P Class=KRCC>
그냥? m으로 둔다고 했거든요. 그럼 -2m². 얘는요? m²에다가 1 곱한 거니까 +m². 아, 끝났다. 뭡니까?
<SYNC Start=2490924><P Class=KRCC>
E(X)²에다가, 얘는 -m²이니까 -{E(X)}²이랑 똑같은 값이 되겠죠. 그렇죠? 이 부분이 뭐니까? -m²이니까.
<SYNC Start=2504899><P Class=KRCC>
그래서 m이랑 E(X)랑 똑같은 거니까 얘를 바꿔서 써줬을 뿐이에요. 그래서 분산은 앞으로 어떻게 계산하겠다?
<SYNC Start=2511068><P Class=KRCC>
매번 편차 제곱의 평균을 구하는 게 귀찮으니까 E(X)²에다가 {E(X)}²한 것을 빼서 구할 수도 있으니 이 식을 잘 기억해 두자,를 이야기를 해 드리고 싶었어요. 이게 더 계산이 간편하죠.
<SYNC Start=2525643><P Class=KRCC>
그래서 분산이라는 식이 이 식이 왜 되는지에 대해서 제가 설명을 해 드렸습니다.
<SYNC Start=2534009><P Class=KRCC>
그럼 이제 예제 3번을 한번 활용해 가지고 아까 똑같은 문제인데 조금 더 계산이 정말 간단한지 한번 보도록 할게요.
<SYNC Start=2541560><P Class=KRCC>
얘의 분산을 찾아야 되는데 아까는 E(X)²을 직접 구했죠. 이번에는 이 공식을 활용해서 풀어보도록 할게요.
<SYNC Start=2549006><P Class=KRCC>
E(X)는 이미 구해놨었어요. 5분의7이었거든요. 그럼 이제 여러분들은 E(X)²만 구해 주시면 돼요.
<SYNC Start=2556882><P Class=KRCC>
제곱해서 가중치, 제곱해서 가중치, 제곱해서 가중치를 모두 다 곱하면 되는데 0은 곱해봤자 0 나오니까 영향을 안 줘요. 그러니까 얘네들을 곱해야겠죠.
<SYNC Start=2566845><P Class=KRCC>
1²은 1, 1×5분의1. 2²=4, ×5분의3. 그러면 5분의12, 5분의13이죠. 그래서 이 값이 5분의13이 된다는 걸 아는데
<SYNC Start=2583673><P Class=KRCC>
내가 찾고 싶은 거는 Variation, 분산이기 때문에 E(X)²에다가 {E(X)}²을 빼주면 되겠구나. 그러니까 5분의13에 25분의, 7×7=49를 빼주시면 되는데
<SYNC Start=2599826><P Class=KRCC>
얘가 25분의65가 되기 때문에 25분의16이 되는 구나, 라는 사실을 알 수가 있습니다.
<SYNC Start=2607012><P Class=KRCC>
그래서 이렇게 공식을 활용해서 구하면 좀 복잡하지 않고 계산을 좀 더 간편하게 구하실 수 있어요. 그래서 알아두시면 굉장히 유용한 공식인데 몰라도 풀 수는 있다.
<SYNC Start=2619104><P Class=KRCC>
이제 뭐 얘기 할 거냐면 표준편차에 대한 이야기를 할 게요. 표준편차는 결론부터 얘기하면 분산에 루트 씌운 값이래요.
<SYNC Start=2627141><P Class=KRCC>
여러분, 표준편차, 이름에서 느껴지지 않습니까? 표준화 된 편차. 편차에 뭔가를 보고 싶다? 평균을 보고 싶다. 그런데 편차의 평균은 항상 얼마 나와요? 0 나오죠, 편차의 총합이 0 나오니까.
<SYNC Start=2642137><P Class=KRCC>
그래서 이제 고안한 게 뭐냐면 분산을 고안했어요. 어떻게 했어요? 그 편차를 제곱해서 양수로 만들어줬단 말이에요.
<SYNC Start=2649068><P Class=KRCC>
그럼 생각해 봐요, 여러분. 제곱하면 숫자가 어떻습니까? 엄청 커져요. 1000을 제곱해 보세요. 0이 6개 붙잖아요.
<SYNC Start=2657161><P Class=KRCC>
그러니까 분산 자체가 어쨌든 평균으로부터 떨어진 정도를 보여주긴 하지만 숫자가 너무 크니까 원래 편차로 돌리고 싶어요.
<SYNC Start=2665099><P Class=KRCC>
여러분, 제곱했던 것을 원래대로 돌리고 싶다. 뭐 쓰시면 되나요? 맞아요, 루트 쓰시면 돼요. 그래서 분산에다가 루트 씌우는 순간 표준편차라는 개념이 나오는 겁니다.
<SYNC Start=2676248><P Class=KRCC>
그래서 어떻게 했다고요? 그냥 분산 구해서 루트만 씌우시면 되겠습니다.
<SYNC Start=2681136><P Class=KRCC>
그러면 이제 이 문제에서의 표준편차를 한번 구해 보도록 할게요. 그럼 뭘 알아야 돼요? 분산 알아야 돼요.
<SYNC Start=2687664><P Class=KRCC>
분산을 알기 위해서는 뭐 알아야 돼요? 평균 알아야 돼요. 그러니까 얘네 세 개가 한 세트로 돌아간다는 사실을 알 수가 있죠.
<SYNC Start=2694098><P Class=KRCC>
그래서 제일 먼저 해야 되는 건 뭐냐면 내가 이 표준편차를 찾고 싶으면 뭐를 알아야 된다? 평균부터 알아야 됩니다. 평균 구해 보도록 할게요.
<SYNC Start=2704513><P Class=KRCC>
-1×5분의1 해서 -5분의1+0+5분의3, 그래서 얼마 나온다? 5분의2 나오겠네요. 근데 내가 분산도 찾아야 되니까 E(X)²도 알아야 되겠죠.
<SYNC Start=2720012><P Class=KRCC>
-1²하면 1이니까 5분의1, 0²은 0, 1²은 1이니까 5분의3. 그래서 얼마다? 5분의4구나. 그럼 얘네를 통해서 알 수 있는 거 뭐예요? 분산을 알 수 있습니다.
<SYNC Start=2733934><P Class=KRCC>
분산 구할게요. E(X)²을 구한 다음에 {E(X)}²을 빼버리면 되겠죠. 그러면 얘는 5분의4에다가 25분의4를 뺀 거구나. 즉 25분의16이 되겠구나, 라는 사실을 알 수 있고요.
<SYNC Start=2751842><P Class=KRCC>
우리가 알고자하는 표준편차, (편차)²의 평균 구했던 거에 다시 제곱했던 거를 원래대로 돌리고 싶다. 여기에 분산에다가 루트를 씌우면 되겠습니다.
<SYNC Start=2762222><P Class=KRCC>
그럼 √25분의16 얼마죠? 5분의4겠네요. 그래서 표준편차의 값은 5분의4라는 사실을 알 수 있어요.
<SYNC Start=2770265><P Class=KRCC>
그래서 이 개념들이 한통속으로 돌아가는 구나. 필요에 의해서 서로 만들어졌겠구나, 라는 생각을 항상 해 두시면 막 외우지 않아도 기억이 잘 나실 거예요.
<SYNC Start=2780851><P Class=KRCC>
분산 뭐였지? 편차들의 뭔가 차이들을 알고 싶어. 평균으로 얼마나 떨어져 있는지 보고 싶은데 편차들을 다 합해 줬더니 0 나와 버렸어.
<SYNC Start=2789440><P Class=KRCC>
아이고, 그래서 어떻게 할 거야? 양수 처리하고 싶어. 그래서 제곱했네. (편차)²의 평균은 분산. 표준편차, 분산이 너무 뻥튀기돼서 커졌어요.
<SYNC Start=2798506><P Class=KRCC>
근데 진짜 표준화된 편차가 궁금해요. 그럼 제곱했던 거를 돌리면 되죠? 뭐로? 루트 씌워서.
<SYNC Start=2803968><P Class=KRCC>
그래서 표준편차의 값은 분산에다가 루트만 씌우면 되겠구나, 라는 사실을 알 수 있습니다. 이제 드디어 예제 6번 갈게요.
<SYNC Start=2813788><P Class=KRCC>
이제 뭘 얘기할 거냐면 드디어 이번 단원의 해당하는 이산확률변수 X뿐만 아니라 그 앞에 실수 곱하고 실수 더한 것에 평균, 분산, 표준편차를 볼 거예요.
<SYNC Start=2824300><P Class=KRCC>
기댓값은 어떤 특성을 가지고 있냐면 실수배를 하고 실수를 더하면 그냥 그 값 자체에 대한 평균을 구한 다음에 실수 곱하고 실수 더하시면 돼요.
<SYNC Start=2836001><P Class=KRCC>
그런데 분산을 생각해 보세요. 분산은 어차피 평균으로부터 떨어진 정도거든요.
<SYNC Start=2841243><P Class=KRCC>
그러면 어차피 같은 변수에다가 똑같이 b를 곱하면 동시에 다 같이 평행이동할 거니까 퍼지는 정도의 영향을 줘요? 안 줘요? 안 줘요.
<SYNC Start=2850068><P Class=KRCC>
그러면 얘는 뭐만 영향을 주냐면 이 변수 앞에 곱해져 있는 이 a라는 상수만 영향을 주게 되는데 이 분산이라는 거 자체는 어떻게 해요, 나중에?
<SYNC Start=2859098><P Class=KRCC>
(편차)²의 평균이어서 나중에 제곱을 하잖아요. 그래서 어떤 상수가 곱해지면 그거 제곱한 것만큼 커지게 되어 있습니다.
<SYNC Start=2867318><P Class=KRCC>
그다음 표준편차는 여기에다가 루트 씌울 거죠. 그래서 여기로 넘어가는 거는 굉장히 편해요. √a²V(X)인데 여러분 얘는 √a²×√V(X), 이렇게 쓰면 되는데
<SYNC Start=2881970><P Class=KRCC>
제곱에 루트 붙어 있어요. 이거 어떻게 한다고 배우셨나요? 이 부분 중요한데 |a|로 배우셨죠.
<SYNC Start=2887418><P Class=KRCC>
그래서 |a|에다가 얘는 표준편차이니까 표준편차, 이렇게 곱한 것과 같구나, 라고 생각을 하시면 되겠습니다.
<SYNC Start=2895294><P Class=KRCC>
그래서 절댓값이 있어야 돼요. 표준화된 편차, 차이입니다. 절대 음수가 나올 수 없어요. 이걸 꼭 기억해 주셔야 돼요.
<SYNC Start=2905006><P Class=KRCC>
그다음에 확률변수 X에 대해서 평균과 분산이 이렇게 있을 때 이 값을 구하시오. 방금 전에 배웠던 내용을 써먹을게요.
<SYNC Start=2911933><P Class=KRCC>
어떻다고요? -2E(X)+15, 그대로 쓰시면 되겠습니다. 10 대입하면 -5, 별 거 없죠?
<SYNC Start=2921324><P Class=KRCC>
그다음 문제 한번 볼게요. 이번에는 분산. -2가 곱해져 있어도 분산은 절대 마이너스가 나올 수 없어요. 왜? 제곱의 평균이잖아요.
<SYNC Start=2931308><P Class=KRCC>
그러니까 -2를 제곱을 한 거에다가 분산 곱하면 되는 구나. 얘가 2이니까 4×2 해서 얼마다? 8이구나, 라는 사실을 알 수가 있어요.
<SYNC Start=2942294><P Class=KRCC>
또 하나 해 볼까요? 표준편차 나오겠죠? 표준편차 나옵니다. 얘도 마찬가지로 분산에다가 루트 씌운 거니까 절대 음수가 나올 수 없어요.
<SYNC Start=2950468><P Class=KRCC>
즉 여기에다가 뭐 씌울 거예요? 절댓값에다가 표준편차를 구할 겁니다.
<SYNC Start=2956477><P Class=KRCC>
그래서 얘는 2구나. 2×, 표준편차인데 표준편차는 분산에다가 루트 씌운 거니까 2√2가 되겠구나, 라는 사실을 알 수가 있어요. 이제 끝났습니다.
<SYNC Start=2968725><P Class=KRCC>
드디어 개념 정리가 여러분들하고 저랑 완벽하게 끝냈어요. 드디어 교재에 있는 내신 유형 풀고 마무리 짓도록 할게요.
<SYNC Start=2979573><P Class=KRCC>
이산확률변수 X의 확률분포를 표로 나타내면 이렇대요. 이걸 뭐라고 부른다고요? 확률분포표라고 불러요.
<SYNC Start=2988143><P Class=KRCC>
이렇게 되는데 특징이 다 0부터 1 사이의 값일 거다. 그다음 다 합치면 얼마다? 1이다. 다 했죠.
<SYNC Start=2995447><P Class=KRCC>
그 상태에서 이걸 구한대요. 그럼 여러분들은 문제 분석을 해 보면 얘는 평균 구하는 건데 이산확률변수의 평균을 구하는 거예요.
<SYNC Start=3015271><P Class=KRCC>
그러면 얘를 해결하기 위해서는 몇 가지 교과 지식을 알고 있어야 되는데 그게 뭐냐면 얘의 경우 이렇게 상수 곱하고 상수 더해져 있는 꼴로 제시되어 있는 건 어떻게 된다고요?
<SYNC Start=3029090><P Class=KRCC>
상수 꺼내고 또 다시 상수 꺼낸다. 이 개념 알아야 되고요. 그럼 여기에서 또 중요한 거 뭐예요? E(X)가 뭔지 알아야 되죠. E(X) 뭐예요? 얘는 평균이죠.
<SYNC Start=3040103><P Class=KRCC>
X의 평균, 확률변수 X에다가 가중치를 곱해서 다 더할 거야. 이거 내용 알아야 되죠. 그래서 얘는 나중에 이렇게 계산이 돼, 하는 것을 꼭 기억을 해 두셔야 돼요. 그럼 이제 물어볼게요.
<SYNC Start=3052601><P Class=KRCC>
여러분, 이제 뭐 알아야지 평균 구할 수 있나요? P들이 뭐야? P 전부 다. 확률질량함수의 값들이죠. 확률분포를 알아야 돼요.
<SYNC Start=3060091><P Class=KRCC>
확률분포를 알아야 이 문제를 결국에 풀 수 있는 거구나. 근데 마침 얘가 뭘 줬어요? 표로 줬네. 분포를 포로 나타내면 이거와 같대요. 그래서 얘가 확률분포표를 준 상태이니까 이제 계산이 가능하겠네요. 해 봅시다.
<SYNC Start=3077160><P Class=KRCC>
첫 번째는 뭐다? 평균 구하시고 두 번째는 이 공식을 활용해 보도록 하겠습니다.
<SYNC Start=3082671><P Class=KRCC>
그래서 풀이를 정확히 써보면 첫 번째 내가 구해야 되는 건 E(X)인데 확률변수의 평균의 정의에 의해서 어떻게 되느냐? 1×½+, 2는 가중치? ¼+, 3은 가중치? ¼이 돼서 ¾, 4분의5, 4분의7이 되죠.
<SYNC Start=3105928><P Class=KRCC>
그 상태에서 이제 뭐 때릴 거다? 아, 저 식 한번 때려줘야겠네. (4X+3)이니까 4 곱하고 나중에 3 더하세요, 만 적용하시면 되는 문제겠습니다. 4×4분의7+3,
<SYNC Start=3119272><P Class=KRCC>
그래서 정답은 얼마다? 10이 되는 구나, 라는 사실을 알 수가 있어요.
<SYNC Start=3123949><P Class=KRCC>
각 과정별로 어떤 개념이 활용됐는지를 정확히 아셔야 되는데요. 이게 ①번이고 이게 ②번이라고 한다면 여러분들이 이 ②번 개념을 알아야지 이 식을 유도할 수 있겠죠. 그럼 얘 구했어요.
<SYNC Start=3136000><P Class=KRCC>
그 상태에서 이제 뭐 알아야 돼요? 이 ①번 개념 알아야지 여기를 이 식으로 쓸 수 있겠죠. 그래서 문제를 풀다가 또 막히는 부분이 생기면 ‘뭘 몰라서 틀렸지?’하고 체크를 해 보시고
<SYNC Start=3147611><P Class=KRCC>
그 체크된 부분에 해당하는 개념을 찾아서 이렇게 저처럼 정리를 해 두시면 어떤 문제든지 간에 여러분들은 해결을 하실 수 있을 거예요.
<SYNC Start=3157614><P Class=KRCC>
오늘 저랑 이렇게 확률변수에 대해서, 확률분포에 대해서 최종적으로 이산확률변수 aX+b의 평균, 분산, 표준편차를 구해 보는 과정을 학습했는데요.
<SYNC Start=3168856><P Class=KRCC>
용어들이 되게 많이 나와서 힘들 거 같아요. 그래서 뒤에 나오는 학습내용 정리를 보고 꼭 복습을 하고 뒤에 있는 문제를 풀고 다음 강의에서 저랑 같이 만났으면 좋겠습니다.
<SYNC Start=3179700><P Class=KRCC>
오늘도 고생 많으셨습니다.
<SYNC Start=3182258><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>