<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10373><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=19627><P Class=KRCC>
이항분포 개념에 대해서 지난 시간에 학습을 했었는데요. 이번에 본격적으로 문제 풀이 시간이에요.
<SYNC Start=25402><P Class=KRCC>
그래서 여기 내신 유형 문제부터 한번 같이 출발해 보도록 할게요. 확률변수 X가 이항분포를 따르고요.
<SYNC Start=33465><P Class=KRCC>
X의 평균이 96일 때 3X+1의 표준편차의 값을 구하는 문제입니다. 이제 문제에 이미 뭐라고 되어 있어요?
<SYNC Start=44305><P Class=KRCC>
이항분포라고 대놓고 제시가 되어 있죠. 그래서 이 문제는 무슨 단원에 해당하는 문제겠구나?
<SYNC Start=51189><P Class=KRCC>
이항분포에 해당하는 문제라는 것 바로 알 수 있어요. 그런데 이항분포에 지금 뭐까지 물어보고 있느냐면
<SYNC Start=59627><P Class=KRCC>
평균에 대한 정보가 있으니까 이항분포의 평균도 알아야 될 거고, 심지어 뭐도 알아야 돼요?
<SYNC Start=66058><P Class=KRCC>
표준편차에 대한 내용도 물어보고 있으니까 ‘분산에 대한 내용도 알아야 되겠구나.’라고 생각을 해 볼 수 있겠죠. 왜?
<SYNC Start=73112><P Class=KRCC>
표준편차는 분산에 루트를 씌운 값이니까요. 그래서 ‘이 문제는 이항분포의 평균과 분산에 대한 내용이겠구나.’ 판단을 해 볼 수가 있어요.
<SYNC Start=81665><P Class=KRCC>
그러면 이 문제를 풀 때 필요한 개념은 무엇일지 한번 접근을 해 보도록 할게요. 3X+1의 표준편차의 값이에요.
<SYNC Start=90350><P Class=KRCC>
그러니까 ‘나는 이렇게 생긴 형태의 표준편차는 어떻게 구하나.’라는 부분에 대해서 알고 계셔야겠죠. 얘는 어떻게 구했었죠?
<SYNC Start=99827><P Class=KRCC>
이산확률변수니까 이항분포에 대한 변수는 이산확률변수에서 성립하는 성질들이 있었어요. 그렇죠? 뭐였죠?
<SYNC Start=108293><P Class=KRCC>
a의 절댓값의 표준편차, X의 표준편차. 이렇게 계산되는 부분이 있었습니다. 그다음에 이 내용도 알아야 될 것 같고요.
<SYNC Start=116414><P Class=KRCC>
그다음에 X의 평균에 대한 게 나와 있는데, X는 이항분포를 따르고 있어요. 그래서 X가 이항분포를 따를 때 X의 평균은 뭐다?
<SYNC Start=126959><P Class=KRCC>
X의 평균은 np다. 그렇죠, 이항분포의 평균에 대한 식도 알고 있어야 되는 그런 문제가 되겠습니다.
<SYNC Start=134916><P Class=KRCC>
그래서 이 문제를 풀 때 필요한 개념은 이런 내용들이 필요하겠구나. 그러면 풀이의 순서를 생각해 본다면 이렇게 되겠죠.
<SYNC Start=142540><P Class=KRCC>
내가 얘를 찾고 싶으면 이것의 표준편차, X의 표준편차를 알아야 되는데 X의 표준편차를 알려면 뭘 알아야 돼요?
<SYNC Start=149686><P Class=KRCC>
X의 분산을 알아야 되죠. X의 분산도 알아야 되겠구나. npq. 그러면 X의 분산만 알면 이 순서로 쭉 가면 되는데,
<SYNC Start=158125><P Class=KRCC>
문제는 X의 분산을 알기 위해서는 npq를 다 알아야 되겠죠. 그런데 문제의 조건에 뭐가 있어요?
<SYNC Start=164496><P Class=KRCC>
X에 대한 평균 정보가 있으니까 여기부터 출발해서 n과 p에 대한 정보를 찾아서 여기에 대입한 다음, 그다음에 뭐하면 돼요?
<SYNC Start=172770><P Class=KRCC>
여기에서 표준편차를 구해서 여기에 대입을 해 주면 되겠구나. 그래서 풀이 순서는 평균을 통해서 n과 p에 대한 정보를 찾고.
<SYNC Start=181052><P Class=KRCC>
2번. 그다음 분산으로 가서 마지막에 표준편차를 구해서 이 식에 대입해서 풀어주기만 하면 되겠다는 것을 알 수 있어요.
<SYNC Start=188402><P Class=KRCC>
그러니까 여러분들이 문제를 풀면서 필요한 개념들이 뭔지 한번 조각조각 찾아보시면 돼요. 그래서 첫 번째, 뭐부터 갈까요?
<SYNC Start=195736><P Class=KRCC>
이 문제에 대한 풀이는 첫 줄이 뭐로 시작할 거다? 저 평균에서 np를 찾는 것으로부터 시작되겠구나, 생각해 볼 수 있을 겁니다.
<SYNC Start=203864><P Class=KRCC>
X의 평균이 96인데, 얘가 마침 무슨 분포니까요? 이항분포니까 이항분포에서 성립하는 성질, 이거 있죠?
<SYNC Start=212261><P Class=KRCC>
개념 ①번이라고 할게요. ①번 개념을 활용해서 np식을 쓰면 되겠네. 그래서 288p가 될 거예요. 288p가 얼마가 되는 거예요?
<SYNC Start=223804><P Class=KRCC>
현재 문제의 조건에서 96이 되는 거니까, 여러분 p값을 바로 찾을 수 있네요. p는 뭐예요?
<SYNC Start=229283><P Class=KRCC>
p는 288분의96이 됩니다. 4로 한번 나눠 볼게요. 4로 나누게 되면 이것은 24. 4로 한번 나눌게요, 72.
<SYNC Start=240574><P Class=KRCC>
보이네요. 24에다가 3을 곱하면 72죠. 그래서 이건 ⅓이겠구나. 그래서 p의 값을 찾았습니다.
<SYNC Start=246876><P Class=KRCC>
⅓이 되겠네요. 그러면 이 값으로부터 q의 값도 알게 돼요. 얘는 1-p의 값이니까.
<SYNC Start=253389><P Class=KRCC>
그래서 1에서 ⅓을 빼면 q의 값은 ⅔가 된다는 것도 알 수 있습니다. 그래서 두 번째, 이제 뭐 해야 돼요?
<SYNC Start=260667><P Class=KRCC>
X의 분산을 찾아 주셔야 돼요. X의 분산인데, X가 이항분포를 따르기 때문에 이항분포에서 성립하는 성질. 볼까요?
<SYNC Start=269908><P Class=KRCC>
분산은 npq구나. 이 공식을 활용해 주시면 두 번째 개념을 알고 계시면 npq. 그런데 n은 288, p는 ⅓, q는 ⅔죠.
<SYNC Start=281421><P Class=KRCC>
이렇게 계산을 해 주시면 돼요. 그래서 이거 그냥 쭉 계산해 주면 되는데, 288에다가 ⅓을 곱한 건 np니까
<SYNC Start=288598><P Class=KRCC>
평균이어서 그냥 96 바로 나와요. 그래서 96×3분의2를 해 주면 되는데 이 96이랑 ⅔를 곱하면 얼마가 나오느냐면
<SYNC Start=296862><P Class=KRCC>
32에 2 곱해서 64가 나오거든요. 그래서 표준편차의 값은 분산에다가 루트를 씌운 거니까 8이 나온다는 사실을 알 수가 있습니다.
<SYNC Start=308265><P Class=KRCC>
그 상태에서 이제 뭐할 거예요? 마지막, 내가 알고 싶은 건 σ(3X+1)이다. 내가 알고 싶은 건 이거예요. 그런데 얘는 뭐랑 똑같다고요?
<SYNC Start=318536><P Class=KRCC>
3σ(X). 이거는 개념 어떤 내용에 대한 거냐면 σ(aX+b), 이산확률분포에서 얘는 어떻게 표현된다고요?
<SYNC Start=328425><P Class=KRCC>
a의 절댓값에 X의 표준편차로 계산이 됩니다. 그래서 이 개념을 활용해 주시면 끝나는 문제가 되겠습니다.
<SYNC Start=335736><P Class=KRCC>
그래서 3×8. 그래서 정답은 얼마다? 24인 문제가 되겠습니다. 그래서 각 단계별로 어떤 개념이 쓰였는지
<SYNC Start=344236><P Class=KRCC>
여러분들이 직접 쓰다 보면 여러분들이 어떤 부분을 못 챙겼는지를 파악하실 수가 있어요.
<SYNC Start=349860><P Class=KRCC>
그래서 문제를 풀고 풀이 과정을 쭉 보시고 ‘내가 이런 개념을 몰라서 문제를 못 풀었구나.’
<SYNC Start=355522><P Class=KRCC>
확인해서 부족한 부분들을 채워 나가시면 수학 점수가 엄청 쑥쑥 오를 겁니다. 그다음 문제로 한번 같이 가볼게요.
<SYNC Start=365375><P Class=KRCC>
내신 유형 지나서 수능 유형 문제인데요. 제가 일부러 안 지웠어요. 이항분포를 따르는 확률변수가 또 나올 거니까.
<SYNC Start=372312><P Class=KRCC>
이항분포, 맞죠? 그다음에 평균이 8이래요. 그다음 표준편차를 알려면 분산을 알아야 되죠. 그래서 분산은 4가 될 겁니다.
<SYNC Start=380799><P Class=KRCC>
그 상태에서 뭐까지 등장했느냐면 P 해 가지고 식이 등장했는데 확률식, 이산확률분포에서 확률을 알려주는 것.
<SYNC Start=388854><P Class=KRCC>
확률의 분포를 알려주는 걸 뭐라고 부른다고 했죠? 확률질량함수라고 했었죠. 그래서 여기는 이 부분까지 추가되겠네요.
<SYNC Start=396420><P Class=KRCC>
이항분포의 확률질량함수에 대한 정보도 알아야 풀 수 있겠구나. 여러분, 확률질량함수가 뭐였어요?
<SYNC Start=407170><P Class=KRCC>
이산확률분포에서 확률분포를 표현해 주는 것. 얘가 표 또는 식으로 표현된다고 했는데, 표는 그냥 쭉 읽으면 되고요.
<SYNC Start=415639><P Class=KRCC>
식은 한 식으로 일반화 시켜서 쓴다고 했었죠. 그때 그 식을 일컬어서 확률질량함수라고 한다고 했었어요.
<SYNC Start=422502><P Class=KRCC>
그러면 접근은 어떻게 하면 될까요? 이항분포의 확률질량함수식을 쓰면 되겠구나. 이항분포의 확률질량함수식, 기억나십니까?
<SYNC Start=433167><P Class=KRCC>
외울 필요 없다고 했습니다. 차근차근 생각해 볼게요. 이항분포라는 건 독립시행 n번 중에서 특정한 사건이 p,
<SYNC Start=441393><P Class=KRCC>
특정 사건의 확률을 p라고 했을 때 그 특정한 사건이 일어나는 횟수를 확률변수라고 한다고 했어요.
<SYNC Start=448069><P Class=KRCC>
그러면 이 X가, 그 횟수가 r번 일어났을 때의 확률을 구하면 이것이 확률질량함수가 되겠죠. 총 n번 시행 중에서 r번 발생했어요.
<SYNC Start=458654><P Class=KRCC>
누가? p가 r번. 그러면 나머지 1-p에 해당하는 q가 n-r번. 이때 q는 1-p가 되고요. r로 가질 수 있는 값은 얼마부터 얼마까지예요?
<SYNC Start=473195><P Class=KRCC>
0번부터 n번까지 가능하죠. 그래서 r은 0부터 n까지 가능하다. 그래서 이게 이항분포의 확률질량함수식이었습니다.
<SYNC Start=484278><P Class=KRCC>
그래서 이 내용도 알아야 되고, 평균과 표준편차가 나오네요. 얘가 이걸 따를 때 어떤 것도 있었죠, 여러분?
<SYNC Start=490691><P Class=KRCC>
평균은, X의 평균은 np. X의 분산은 npq. 이런 내용들이 있었습니다. 그래서 ①번 개념, ②번 개념, ③번 개념.
<SYNC Start=501384><P Class=KRCC>
이렇게 질량함수, 그걸 통해서 평균, 분산까지 구할 수 있었어요. 이게 이항분포에서 여러분들이 배운 내용들이에요.
<SYNC Start=509089><P Class=KRCC>
그러면 이제 이 상태에서 이 문제를 풀기 위해서 어떻게 생각을 해야 되는지를 볼게요.
<SYNC Start=513624><P Class=KRCC>
얘를 알기 위해서는 확률질량함수를 알아야 돼요. 맞죠? 확률질량함수, 이제 식에 값을 대입하면 k값을 구할 수 있을 테니까.
<SYNC Start=520713><P Class=KRCC>
그런데 질량함수를 알기 위해서는 n, r. r은 괜찮고요. r은 변수니까 괜찮은데 n, p만 알면 돼요. q는 어차피 1-p니까요.
<SYNC Start=530131><P Class=KRCC>
그래서 n과 p를 알아야 되는데, 지금 현재 n, p는 여기 또 미지수로 되어 있어요. 그런데 정보가 있죠. 어디에?
<SYNC Start=536891><P Class=KRCC>
평균과 표준편차를 통해서 n과 p를 찾을 수 있겠구나. 그래서 저 문제에 해당하는 평균과 표준편차를 구해서
<SYNC Start=544930><P Class=KRCC>
거기에 있는 식을 통해서 뭘 찾아낼 거예요? n값과 p값을 찾아내서 확률질량함수를 구할 거예요. 그다음 뭐할 거예요?
<SYNC Start=553158><P Class=KRCC>
여러분들이 원하는 저 준식에 대입해서 k값을 구하면 되겠구나. 그래서 문제 풀이의 순서는 이런 구조로 갈 겁니다.
<SYNC Start=561159><P Class=KRCC>
그래서 첫 번째부터 한번 같이 가볼게요. 풀이. 첫 번째에는 뭐다? 지금 평균과 표준편차에 대한 정보가 있잖아요.
<SYNC Start=571776><P Class=KRCC>
그래서 평균은 np 쓸 건데, 그게 얼마다? 8이라고 되어 있어요. 이거 뭘 써먹은 거냐면 아까 제가 주황색으로 표시했던
<SYNC Start=582215><P Class=KRCC>
②번 개념을 활용했습니다. 그다음에 표준편차가 2라고 했어요. 표준편차가 2라고 했는데, 표준편차는 뭐예요?
<SYNC Start=590641><P Class=KRCC>
분산에 루트를 씌운 거죠. 분산에다가 루트를 씌우면 표준편차인데, 이 분산은 어떻게 구한다고요?
<SYNC Start=597351><P Class=KRCC>
npq입니다, 이항분포에서는. 얘는 제가 아까 필기해 준 것 중에서 ③번 개념을 활용했습니다.
<SYNC Start=604108><P Class=KRCC>
이제 npq인데, 이 값이 얼마가 나온다고 했느냐면 현재 얼마예요? 2네요.
<SYNC Start=609162><P Class=KRCC>
따라서 npq 안에 들어가는 값은 얼마가 나와야 되느냐면 4가 나와야 돼요. 그런데 np는 현재 8이죠.
<SYNC Start=617180><P Class=KRCC>
그러면 이 2개의 값을 연립해 주면 q값이 나오네요. 여기에 q 곱했더니 8이 4로 변했대요. 그러면 q값은 얼마?
<SYNC Start=623899><P Class=KRCC>
½이겠죠. q값은 ½이겠구나. 그러면 자동으로 p값은 1-q니까 얼마겠어요?
<SYNC Start=630490><P Class=KRCC>
½이겠죠. 여기 p가 ½이에요. n값도 바로 나오죠. n은 16이 되겠네요. 이렇게 n값과 p값, q값을 다 찾아놨기 때문에
<SYNC Start=642160><P Class=KRCC>
이제 여러분들이 원하는 것들을 다 찾아낼 수 있을 것 같습니다. 그래서 두 번째로 갈게요.
<SYNC Start=646524><P Class=KRCC>
두 번째, 이제 확률질량함수식에다가 대입해서 계산을 해 줄 건데, 문제의 조건식이 지금 3일 확률은 k 곱하기,
<SYNC Start=655542><P Class=KRCC>
2일 확률과 같다고 표시되어 있어요. 총 몇 번의 시행이냐면 n번의 시행인데, 16번의 시행이에요.
<SYNC Start=662712><P Class=KRCC>
그래서 16번 시행 중에서 특정 사건이 3번 일어났다는 뜻이죠. 그런데 그 특정 사건의 확률, 아까 구했어요. 얼마?
<SYNC Start=670556><P Class=KRCC>
2분의1. 그래서 (2분의1)³, 2분의1에 안 일어나는 것은 13번 있을 테니까 13제곱이 되겠죠.
<SYNC Start=677697><P Class=KRCC>
그것이 k 곱하기, 16번 중에 이번에는 2번이죠. 16번 중에 2번, ½의 2번. ½의 14제곱. 이렇게 되겠죠.
<SYNC Start=688389><P Class=KRCC>
그렇게 되면 이제 여러분들이 ½의 16제곱, ½의 16제곱은 쭉쭉 소거가 된다는 사실을 알 수 있어요.
<SYNC Start=694930><P Class=KRCC>
나머지 부분만 계산하면 끝나는 문제가 되겠습니다. 16C3은 얼마? 16×15×14를 3×2×1로 나눈 값이죠.
<SYNC Start=706050><P Class=KRCC>
16C2는 16×15를 2×1로 나눈 값입니다. 제가 일부러 다 그냥 과정을 썼어요. 왜냐? 어디가 약분되는지 보려고요.
<SYNC Start=715568><P Class=KRCC>
약분되는 부분. 16, 15, 2, 1. 16, 15, 2, 1. 끝났네요. k값 얼마인가요? 3분의14네요. 그래서 정답은 얼마다?
<SYNC Start=725295><P Class=KRCC>
3분의14가 이 문제에 대한 정답이 되겠습니다. 그래서 수능 유형까지 쭉 가봤는데요. 여기까지는 여러분들이 굉장히 잘 풀어요.
<SYNC Start=737128><P Class=KRCC>
이유는 뭐냐면 대놓고 무슨 단원인지 알려주고 있잖아요. 이항분포 B라고 나와 있기 때문에 이것까지는 굉장히 잘 풀더라고요.
<SYNC Start=746430><P Class=KRCC>
그래서 그다음 코너를 한번 보여 드릴게요. 학생들이 저한테 이제 여기까지는 잘 되는데, 그다음 건 안 된다고 하는 질문들이 있어요.
<SYNC Start=753906><P Class=KRCC>
그래서 이런 질문을 많이 받았습니다. 선생님, 저는 이항분포 문제에서 문제 자체에 기호 B(n, p)가 나와 있으면
<SYNC Start=762736><P Class=KRCC>
공식을 그냥 대입하면 되니까 정말 잘 풀어요. 그런데 만약에 문제에 이항분포 기호가 없다면
<SYNC Start=769808><P Class=KRCC>
그러니까 이항분포라고 대놓고 설명이 안 되어 있으면 이항분포인지 어떻게 알고 푸느냐. 이런 질문을 합니다.
<SYNC Start=777432><P Class=KRCC>
우선적으로 이 문제에 대한 답은 정의대로 접근하면 이렇습니다. 이항분포의 정의가 뭐죠?
<SYNC Start=784515><P Class=KRCC>
독립시행을 여러 번 하는데, 그중에서도 내가 어떤 특정한 사건을 보고 싶어요.
<SYNC Start=788484><P Class=KRCC>
그 특정한 사건에 대한 확률을 일컬어서 우리가 그것이 나오는 횟수를 보고 싶은 거예요.
<SYNC Start=793877><P Class=KRCC>
그래서 먼저 문제의 조건에 독립시행이 있는지를 보시고요. 그다음에 우리가 구하고자 하는 것이
<SYNC Start=800045><P Class=KRCC>
그 독립시행의 결과로 특정 사건이 일어나는 횟수. 그러니까 문제에 횟수라는 표현이 있다.
<SYNC Start=806532><P Class=KRCC>
그러면 이항분포가 되니까 꼭 이항분포를 고려해서 문제를 푸시면 됩니다.
<SYNC Start=811462><P Class=KRCC>
그래서 독립시행에서 횟수 총 n번, 특정 사건이 일어나는 확률 p를 구해 가지고 해결하시면
<SYNC Start=817800><P Class=KRCC>
n과 p가 있으니까 평균, 분산을 다 찾을 수 있어요. 그리고 예시로 하나 보여 드릴게요. 이항분포라는 표현이 아예 없는데
<SYNC Start=826633><P Class=KRCC>
이항분포로 바라보고 풀 수 있는 문제를 하나 샘플로 제가 가지고 왔습니다. 남학생 2명과 여학생 5명을 일렬로 세운대요.
<SYNC Start=836055><P Class=KRCC>
그러면 순열로서 얘네들의 전체 경우의 수를 구할 수 있긴 하죠. 그런데 물론 그렇게도 풀 수 있지만,
<SYNC Start=841663><P Class=KRCC>
얘는 이항분포로 풀면 더 빨리 풀 수 있어요. 한번 볼게요. 남학생 사이에 있는 여학생의 수를 확률변수 X라고 하자.
<SYNC Start=849317><P Class=KRCC>
E(X)의 값을 구하시오. 마침 남학생은 2명밖에 없어요, 여러분. 그래서 제가 한번 써볼게요.
<SYNC Start=856674><P Class=KRCC>
남학생이 지금 마침 2명입니다. 남학생 1명, 남학생 2명. 이제 여학생들도 여기에 쭉 나열하면 되는데,
<SYNC Start=866372><P Class=KRCC>
어쨌건 여학생들을 세울 때 동시에 5명이 짠! 하고 나타나는 걸로 생각하지 말고요.
<SYNC Start=871472><P Class=KRCC>
여학생들한테 1명씩, 1명씩 어디에 설 건지 의사를 물어봤다고 생각합시다.
<SYNC Start=876471><P Class=KRCC>
그러면 여학생들 중에서는 1명씩 이 세 자리 중에 한 자리를 고르지 않겠습니까?
<SYNC Start=884661><P Class=KRCC>
독립적으로 1명씩, 1명씩 의사를 반영해서 이 세 자리 중에 하나를 고를 거예요. 그런데 우리는 뭘 뽑는다고요?
<SYNC Start=890810><P Class=KRCC>
남학생들 사이에 있는 여학생의 수를 확률변수 X라고 본다고 했으니까, 이 자리를 보겠다는 얘기겠죠.
<SYNC Start=898323><P Class=KRCC>
그러면 여학생이 딱 1명한테 의사를 물어봤을 때 남학생 사이에 설 확률은 얼마인가요? 셋 중에 하나죠.
<SYNC Start=906236><P Class=KRCC>
⅓입니다. 이 확률변수 X가, 총 몇 명한테 물어볼 거예요?
<SYNC Start=914855><P Class=KRCC>
5명한테 물어볼 거죠. 그래서 시행횟수 5명으로 생각하시고. 얼마? ⅓로 보시면 E(X)값이 금방 나오죠. 얼마예요?
<SYNC Start=925361><P Class=KRCC>
3분의5가 되겠습니다. 그래서 이렇게 문제를 되게 쉽게 풀 수도 있어요. 사실은 이거 확률질량함수를 구해서 계산하시면
<SYNC Start=933565><P Class=KRCC>
계산량이 꽤 많아요. 그래서 이렇게 문제도 풀 수 있다는 걸 하나 알아두셨으면 좋겠습니다. 그다음 문제 한번 보도록 할게요.
<SYNC Start=945039><P Class=KRCC>
흰 공 4개, 검은 공 6개가 들어 있는 주머니에서 임의로 2개의 공을 동시에 꺼내서 색을 확인하고자 한대요.
<SYNC Start=953195><P Class=KRCC>
그러고 나서 다시 집어넣는대요. 뭐예요, 이 부분까지 쭉 보시면? 꺼내서 확인하고 다시 넣는 시행. 어떤 시행이에요?
<SYNC Start=961314><P Class=KRCC>
복원추출이죠. 뽑았던 걸 원래대로 다시 복원한다는 추출이에요. 그래서 복원추출은 제가 대표적인 뭐라고 했었어요?
<SYNC Start=972016><P Class=KRCC>
대표적인 독립시행이라고 얘기를 했었어요. 독립시행이구나. 그거를 몇 번 한대요?
<SYNC Start=980396><P Class=KRCC>
30번을 반복한대요. 독립시행을 30번 반복한다. 여기에서 여러분들은 냄새를 찾으셔야 돼요. 어떤 냄새?
<SYNC Start=986698><P Class=KRCC>
이항분포 냄새가 나. 그 상태에서 같은 색 공이 나오면 4점, 다른 색 공이 나오면 2점을 준대요.
<SYNC Start=994176><P Class=KRCC>
상황이 2개의 상황이죠. 같거나 다르거나. 2개의 항, 이항. 이항분포일 것 같습니다.
<SYNC Start=1001795><P Class=KRCC>
그래서 어떤 특정한 사건이 지금 2개로 분류가 되어 있는데 같거나 다르거나, 그렇죠?
<SYNC Start=1008262><P Class=KRCC>
그래서 어떤 사건을 A라고 표현하면 얘는 A의 여사건이 되는 거죠. 두 가지 상황이 나오고 있으니까
<SYNC Start=1014722><P Class=KRCC>
이 문제는 분석을 하건대, 뭐에 대한 거겠구나? 이항분포에 대한 거겠구나, 라고 생각을 해 볼 수가 있어요.
<SYNC Start=1021977><P Class=KRCC>
이항분포. 그리고 맨 마지막에 뭘 물어봤어요? 기댓값. 기댓값이라는 것은 뭔가 기대한다.
<SYNC Start=1031048><P Class=KRCC>
Expectation의 약자 E를 따온 거였죠. 평균이죠. 얘는 이항분포에서 평균에 관한 개념을 물어보는 문제가 되겠습니다.
<SYNC Start=1040712><P Class=KRCC>
그런데 어쨌든 여러분, 여기에서 쭉 읽어봤을 때 이항분포라는 말이 한마디라도 나와 있나요?
<SYNC Start=1046775><P Class=KRCC>
안 나와 있죠. 그래서 여러분들은 이항분포에서 자주 등장하는 이런 시그널들을 정확하게 잘 알고
<SYNC Start=1052723><P Class=KRCC>
기억을 해 두셔야 돼요. 이건 어쩔 수 없어요. 교과서에도 없는 부분이기 때문에 훈련을 잘하셔야 되겠습니다.
<SYNC Start=1058968><P Class=KRCC>
그래서 이항분포고, 평균이라는 것까지 파악을 했으면 이제 여러분들이 ‘그래서 이 문제는 어떻게 풀라는 거야?’
<SYNC Start=1064487><P Class=KRCC>
그래서 접근법을 구상하셔야 되죠. 평균은 평균인데, 지금 보시면 시행 횟수라는 개념은 아직 안 나와 있어요.
<SYNC Start=1075078><P Class=KRCC>
그렇죠? 그러면 상황을 봅시다. 점수의 기댓값을 찾아야 되는데, 그러면 여기에서 말하는 점수는 뭐냐.
<SYNC Start=1081670><P Class=KRCC>
같은 색 공이 나오면 4점이래요. 같은 색 공이 나오면 4점을 주고요. 다른 색 공이 나오면 뭐래요?
<SYNC Start=1091300><P Class=KRCC>
2점을 준대요. 그러면 아직 횟수는 안 나왔지만 이제 여기에 횟수를 부여해야지 점수를 알 수 있겠죠.
<SYNC Start=1099625><P Class=KRCC>
얘가 몇 번 나왔는지 알아야만 점수를 알 수 있으니까요. 그런데 그걸 장인의 손으로 한 땀, 한 땀 다 쓰려고 하면
<SYNC Start=1105687><P Class=KRCC>
너무 복잡해지겠죠. 일반화시킬게요. 그래서 같은 것이 나오는 횟수를 a번 나왔다고 할게요, a번.
<SYNC Start=1114434><P Class=KRCC>
그런데 총 시행 횟수가 30번이기 때문에 그러면 다른 것이 나오는 경우는요? (30-a)번이 나오겠죠.
<SYNC Start=1122688><P Class=KRCC>
여기까지 논리적으로 이해되시죠? 그렇게 생각해 보면 이제 얘가 한 번 나오면 4점일 거예요. 그렇죠?
<SYNC Start=1128273><P Class=KRCC>
두 번 나오면 8점, 세 번 나오면 12점, 네 번 나오면 16점. 그러면 a번 나오면 몇 점이 되겠어요?
<SYNC Start=1134487><P Class=KRCC>
4a점이 되겠죠. 여기에서 우리가 이거 두 개를 합쳐서 나오는 결론, 4a점이 나오겠구나.
<SYNC Start=1141645><P Class=KRCC>
그 상태에서 만약에 다른 건 어떻게 되겠어요? 점수랑 횟수를 곱한 결과가 나올 테니까 얘는 60-2a점이 나오겠죠.
<SYNC Start=1152582><P Class=KRCC>
그런데 총점이 궁금한 거죠. 그래서 전체 얻을 수 있는 총점을 궁금해 하니까 이 총점을 다 어떻게 해 줘야 돼요?
<SYNC Start=1160022><P Class=KRCC>
더해 주기만 하면 되겠죠. 그래서 내가 궁금해 하는 총점은 얼마냐면 2a+60이다. 그런데 뭘 찾아요?
<SYNC Start=1169037><P Class=KRCC>
그것의 기댓값을 찾는 거니까 우리가 뭘 찾는 거다? 그것의 평균을 찾자는 이야기입니다.
<SYNC Start=1176548><P Class=KRCC>
그러면 이제 여러분들, 아실 거예요. 제가 둔 a번이라는 것은 뭡니까? a번. 횟수죠. 그 얘기는 무슨 얘기예요?
<SYNC Start=1187947><P Class=KRCC>
이것이 이항분포를 따른다는 거죠. 총 몇 번 중에서? 30번 중에서. 그러면 이 자리에 들어와야 되는 건 뭐예요?
<SYNC Start=1195759><P Class=KRCC>
내가 이걸로 기준을 삼았으니까 같은 공을 뽑을 확률이 들어오면 되겠죠. 그래서 같은 공을 뽑을 확률을 구해서 계산을 해 주면
<SYNC Start=1205298><P Class=KRCC>
이 a에 대한 평균을 찾을 거예요. a에 대한 평균을 찾으면 이제 어디에 써먹으면 돼요? 여기에 써먹으면 되죠. 왜냐?
<SYNC Start=1212879><P Class=KRCC>
얘는 2×E(a)+60이 될 테니까요. 그래서 a의 평균을 여기에서 곱해 가지고 구한 다음에 대입해서 끝내면 되는 문제입니다.
<SYNC Start=1223655><P Class=KRCC>
그러면 이 문제는 뭐부터 출발해야겠어요? ①번, 같은 공을 뽑을 확률을 구하고 그다음에 뭐 찾아요?
<SYNC Start=1230980><P Class=KRCC>
②번. E(a)를 구하고 ③번. 최종적인 답을 구하면 끝나는 문제가 되겠죠. ①, ②, ③의 순서로 문제 해결 가보도록 할게요.
<SYNC Start=1240932><P Class=KRCC>
갑시다, 풀이. 첫 번째, 뭐다? 같은 색의 공을 뽑을 확률을 한번 구해 보도록 할게요.
<SYNC Start=1250174><P Class=KRCC>
그러면 같은 걸 뽑아야 되는데, 같은 걸 뽑아야 되는 상황은 2개가 나올 거예요. 뭐다?
<SYNC Start=1254869><P Class=KRCC>
지금 흰 공하고 검은 공밖에 없으니까 흰 공으로 뽑는 경우. 흰 공 2개를 뽑는 경우가 있을 거고요.
<SYNC Start=1260303><P Class=KRCC>
그다음에 또 같은 걸로 뽑는 경우는 뭐가 있겠어요? 검은 공으로 2개를 뽑는 경우가 있을 겁니다.
<SYNC Start=1266119><P Class=KRCC>
그러면 흰 공 2개를 뽑을 확률은 얼마가 되느냐면 10개 중에 2개를 뽑을 건데
<SYNC Start=1270824><P Class=KRCC>
흰 공에서만 2개를 뽑는 거니까 4개 중에 2개를 뽑으면 되겠죠. 검은 공 2개면요? 10개 중에 2개 뽑을 건데요.
<SYNC Start=1278097><P Class=KRCC>
나머지 검은 공 6개 중에 2개 뽑으면 될 거예요. 물어볼게요. 두 사건은 동시에 일어날 수 있나요, 없나요?
<SYNC Start=1285915><P Class=KRCC>
없죠. 흰 거 2개를 뽑으면서 어떻게 검은 거 2개를 뽑을 수 있겠습니까? 이 두 사건은 동시에 일어날 수가 없어요.
<SYNC Start=1292568><P Class=KRCC>
그러니까 확률의 무슨 정리? 덧셈정리를 써먹을 거예요. 그러니까 뭐? 더하기만 하면 되겠네요.
<SYNC Start=1297923><P Class=KRCC>
그러면 이 확률이 나올 거예요. 그러면 계산해 볼게요. 얘는 4C2는 6인가요? 6이고요. 10C2는 45일 거예요.
<SYNC Start=1308004><P Class=KRCC>
6C2는 15죠. 10C2는 똑같이 45가 될 테니까 얘는 45분의21이 되겠네요. 약분되나요? 45분의21.
<SYNC Start=1319876><P Class=KRCC>
3으로 약분하면 15분의7이겠네요. 그래서 15분의7이 해당하는 사건의 확률이 될 겁니다.
<SYNC Start=1327067><P Class=KRCC>
그러면 두 번째, 이제 뭐 찾을 거예요? a의 기댓값을 찾을 거예요. 그런데 이 a는 뭘 따르고 있죠, 지금 현재?
<SYNC Start=1335134><P Class=KRCC>
이항분포를 따르고 있어요. 총 시행 횟수 몇 번? 30번. 그중에 특별한 사건, 15분의7 나온다는 것.
<SYNC Start=1342086><P Class=KRCC>
①번에서 우리가 구했죠. 그러니까 이것들의 평균은 어떻게 구한다고요?
<SYNC Start=1346688><P Class=KRCC>
np, 두 개를 곱하시면 됩니다. 그래서 30×15분의7이 돼서 얼마다? 4가 나온다는 사실을 알 수가 있어요.
<SYNC Start=1355799><P Class=KRCC>
그런데 우리가 찾아야 되는 건 현재 이게 아니에요. 뭐다?
<SYNC Start=1358875><P Class=KRCC>
점수의 기댓값이기 때문에 아까 저 점수에 대한 기댓값, 점수로 우리가 계산을 해 놨죠?
<SYNC Start=1364541><P Class=KRCC>
같은 걸 뽑았을 때가 a번일 때. 그러면 점수의 기댓값은 2a+60이었잖아요. 그러면 얘는 2E(a)+60이 될 거고요.
<SYNC Start=1375684><P Class=KRCC>
얘를 14을 이 자리에 대입하면 2×14+60이 돼서 28에 60을 더한 88이 이 문제에 대한 정답이 되겠습니다.
<SYNC Start=1386138><P Class=KRCC>
그래서 이렇게 문제를 같이 한번 쭉 풀어봤어요. 개념들을 풀 때 되게 중요한 부분들은 뭐다?
<SYNC Start=1391526><P Class=KRCC>
이것이 이항분포인지 아닌지 빨리 체킹을 하시는 거예요. 그러면 얘를 이항분포를 만들어 놓고 싶다.
<SYNC Start=1397167><P Class=KRCC>
그러면 횟수가 이항분포를 따르는 것이기 때문에 기댓값은 나중에 여러분들이 따로,
<SYNC Start=1402509><P Class=KRCC>
점수는 따로 계산을 해 주셔 가지고 적용을 해 주셔야 됩니다. 수능 유형 체크, 이 부분은 되게 따지는 부분들이 많았다.
<SYNC Start=1411496><P Class=KRCC>
특히 여러분들이 따져야 되는 건 뭐냐면 시행 횟수를 미지수로 두고 이것만 이항분포를 따르기 때문에
<SYNC Start=1417381><P Class=KRCC>
점수를 따로 계산해 줘야 되는 것이 포인트가 되는 문제가 되었습니다. 다음 문제 가볼게요, 12-1번.
<SYNC Start=1425335><P Class=KRCC>
이항분포를 따르는 확률변수 X에 대해서 2X+3의 기댓값이 43, 5X+2의 분산이 400이 될 때 자연수 n의 값을 구하는 문제입니다.
<SYNC Start=1436708><P Class=KRCC>
얘는 대놓고 뭐가 나와 있어요? 이항분포라고 제시가 되어 있기 때문에 되게 쉬운 문제예요.
<SYNC Start=1443715><P Class=KRCC>
사실 뭔지 알면 그걸 구하기만 하면 되잖아요. 그래서 이거 단원 자체가 이항분포야.
<SYNC Start=1452999><P Class=KRCC>
그러면 이제 이항분포를 떠올리면 여러분들이 어떤 걸 적용해야 될지 머릿속에 팍팍 떠오르잖아요.
<SYNC Start=1457426><P Class=KRCC>
그래서 단원을 아는 게 제일 중요해요. 그다음에 뭐죠? 평균, 분산을 알아야 되겠죠.
<SYNC Start=1462725><P Class=KRCC>
얘는 또 평균하고 분산하고 관련되어 있으니까 np, npq 공식을 알아야 되겠다는 걸 알 수 있고요.
<SYNC Start=1469121><P Class=KRCC>
심지어는 뭐도 있어요? aX+b꼴로 주어져 있어요. 그러니까 이산확률변수에서 기댓값, 분산, 표준편차의 성질이 하나 있었는데,
<SYNC Start=1478112><P Class=KRCC>
그 내용도 알아야 되겠구나, 이렇게 추측해 볼 수 있겠죠. 그러면 이 문제에 대한 분석을 한번 했으니
<SYNC Start=1484060><P Class=KRCC>
어떻게 접근할지 고민을 좀 해 볼게요. aX+b 형태의 평균, 분산에 대한 것을 알아야 되죠. 한번 다시 볼게요.
<SYNC Start=1494156><P Class=KRCC>
aX+b의 평균, 이산확률분포에서는 어떤 성질이 성립했다? a 곱하고 b를 더하는 형태로 변형할 수 있다. 분산의 경우는 어땠어요?
<SYNC Start=1504640><P Class=KRCC>
‘뒤에 숫자를 더하는 건 아무 의미 없어. 이 앞에 있는 것만 제곱해서 나오면 돼.’가 있었죠. 이거 언제 성립했어요?
<SYNC Start=1512465><P Class=KRCC>
이산확률변수의 평균, 분산, 표준편차에서 이 내용들을 배웠었습니다. 그래서 이산확률분포면 다 써먹을 수 있어요.
<SYNC Start=1521569><P Class=KRCC>
굳이 이항분포 아니고 다른 분포여도 써먹을 수 있다는 얘기예요. 어쨌든 이걸 써먹어 가지고 여기에 적용해서 구하겠죠.
<SYNC Start=1528892><P Class=KRCC>
그러면 우리가 뭘 알아야 돼요, 나중에? E(X)와 V(X)가 뭔지 알아야 돼요. 그런데 마침 무슨 분포? 이항분포.
<SYNC Start=1535434><P Class=KRCC>
그래서 또 어떤 내용도 알아야 되느냐면 X가 이항분포를 따르는 확률변수일 때 평균은 np, 분산은 npq가 될 거야.
<SYNC Start=1545699><P Class=KRCC>
이런 내용까지 알면 쉽게 풀 수 있는 그런 문제가 되겠습니다. 그러면 풀이 순서는 어떻게 될까요?
<SYNC Start=1552203><P Class=KRCC>
풀이 순서는 이걸 보니까 얘가 이런 형태구나. 그래서 이 식에 대입해 가지고 E(X)와 V(X)를 찾아준 다음에,
<SYNC Start=1560135><P Class=KRCC>
E(X)와 V(X)를 알면 np와 npq에 대한 정보를 아니까 여기에서 우리가 이 정보를 찾으면 n의 값을 구할 수 있겠죠.
<SYNC Start=1568007><P Class=KRCC>
그래서 출발은 여기서부터 가겠습니다. 첫 번째 풀이. 첫 번째로 보면, 저 문제에 대한 정보가 E(2X+3)으로 되어 있어요.
<SYNC Start=1581275><P Class=KRCC>
여기다 뭘 적용할 거라고요? 이 성질을 적용해 보셔야 되겠습니다. 이 값이 얼마가 나와야 돼요, 문제의 조건에서?
<SYNC Start=1589369><P Class=KRCC>
43. 마찬가지로 분산 5X+2. 얘는 뭘 적용해야 돼요? 아까 썼던 분산의 성질을 써먹어야 돼요.
<SYNC Start=1597898><P Class=KRCC>
5²만 앞에 곱해져서 25에 V(X)가 얼마다? 400이라고 정리가 되어야겠죠. 그래서 표시해 드릴게요.
<SYNC Start=1606264><P Class=KRCC>
여러분들이 뭘 알아야지 얘를 풀 수 있느냐. 얘를 ①번 개념, ②번 개념, 이 밑에 있는 걸 ③번 개념이라고 쓰면
<SYNC Start=1614420><P Class=KRCC>
이건 ①번 개념을 알아야 풀 수 있고요. 얘는 ②번 개념을 알아야 풀 수 있는 거예요. 이해되시나요?
<SYNC Start=1620900><P Class=KRCC>
그러면 이 상태에서 이제 여러분들이 E(X)가 뭔지 알게 됐어요. E(X)가 뭐죠? 43 나오려면 20.
<SYNC Start=1628741><P Class=KRCC>
V(X) 뭐죠? 400이 나오려면 400을 25로 나누게 되면 얼마일까요? 계산해 볼까요? 16 나올 거예요.
<SYNC Start=1638005><P Class=KRCC>
그래서 이 상태에서 우리가 한번 또 봐야겠죠. 뭘 볼 거예요? 두 번째, 얘네들이 마침 다 무슨 분포를 따른대요?
<SYNC Start=1645456><P Class=KRCC>
이항분포를 따른대요. 그러니까 np, npq가 20, 16이 되겠죠. 그래서 E(X)가 np인데, 그게 20이다.
<SYNC Start=1655505><P Class=KRCC>
그다음 V(X)가 npq인데 그것이 16이라는 사실을 알 수가 있어요. 그러면 이거는 뭐로부터 출발했느냐.
<SYNC Start=1663158><P Class=KRCC>
개념 ③번에 의해서 둘 다 성립을 하게 되겠죠. 그래서 어떤 내용들을 알고 있어야지 이 사이를 메꿀 수 있는지를 확인해 볼 수 있습니다.
<SYNC Start=1671800><P Class=KRCC>
그러면 이거 두 개 연립해 볼게요. q값은 얼마가 되어야 할까요? q값. q값은 얘가 지금 현재 20분의16이 되어야 하네요.
<SYNC Start=1681483><P Class=KRCC>
20분의16은 4로 나누면 5분의4죠. 그러면 p의 값은 5분의1이죠. 그런데 내가 찾아야 되는 건 n의 값이에요.
<SYNC Start=1690099><P Class=KRCC>
그런데 마침 여기 np가 20이라고 되어 있고 p가 5분의1이니까 뭘 추론할 수 있겠어요?
<SYNC Start=1697821><P Class=KRCC>
n의 값을 추론할 수 있겠네요. 그래서 5분의1n=20이 되어서 양변에 5를 곱하면 n=100이 되겠습니다.
<SYNC Start=1707252><P Class=KRCC>
따라서 이 문제에 대한 정답은 100이 되겠습니다. 그래서 자연수 n의 값을 이렇게 공식을 활용해서 쭉 설명을 했고요.
<SYNC Start=1717299><P Class=KRCC>
12-2번 문제를 보면, 두 개의 주사위를 던지는 시행을 30회 반복할 때 눈의 수의 합이 6 이하가 되는 횟수를
<SYNC Start=1726146><P Class=KRCC>
확률변수라고 했을 때 6X+5의 기댓값은? 하고 물어봤어요. 이거 분명히 이항분포일 거예요.
<SYNC Start=1733857><P Class=KRCC>
‘선생님, 이항분포라고 쓰여 있는 부분이 어디에도 없어요.’라고 질문을 한다면.
<SYNC Start=1738659><P Class=KRCC>
보세요, 여러분. 두 개의 주사위를 던지는 시행. 이 시행은 어떤 시행이죠?
<SYNC Start=1743685><P Class=KRCC>
이 시행은 독립시행이에요. 독립시행을 지금 현재 몇 번 했어요? 30번 반복을 했어요.
<SYNC Start=1752360><P Class=KRCC>
그래 놓고서는 여기에서의 횟수를 확률변수라고 했다고요. 이항분포의 정의가 뭐였습니까?
<SYNC Start=1760517><P Class=KRCC>
n번의 독립시행에서 특정한 사건이 발생한 횟수 X를 확률변수로 보는 분포가 이항분포예요. 끝났죠.
<SYNC Start=1768173><P Class=KRCC>
그러니까 이항분포의 정의를 정확하게 알고 계셔야 돼요. 그 상태에서 이제 뭘 알아야 돼요?
<SYNC Start=1772782><P Class=KRCC>
평균을 알아야 되네. E네, E. 기댓값. 그러니까 평균. 그래서 단원명을 이렇게 찾아내시는 거예요.
<SYNC Start=1781286><P Class=KRCC>
그 상태에서 이제 접근법을 써야 되는데요. 얘는 뭐가 쓰일까 하고 봤더니, 이거 aX+b의 평균이네.
<SYNC Start=1790326><P Class=KRCC>
이산확률변수에서는 이런 법칙이 성립했지. 이런 내용들이 머릿속에 있어야 된다고요.
<SYNC Start=1795306><P Class=KRCC>
그다음에 얘를 찾아야 되잖아요. 그러면 얘는 어떻게 찾느냐? 이항분포를 따르는 변수일 때 평균은 어떻게 된다고 했어요?
<SYNC Start=1804182><P Class=KRCC>
np라고 했잖아요. 그러니까 그 내용만 알면 풀 수 있다는 사실을 알 수 있습니다. 그래서 해당되는 문제를 풀기 위해서는
<SYNC Start=1811528><P Class=KRCC>
개념이 2개 있어야 돼요. 얘 하나, 얘 하나. 그래서 이거를 적용해서 풀 건데, 문제 풀이의 순서는 어떻게 될 거냐면요.
<SYNC Start=1818825><P Class=KRCC>
내가 이걸 찾아야 되니까 얘를 알아야 돼. 얘를 알기 위해서는 np를 알아야 돼. 여러분들이 해야 되는 첫 번째는 뭐다?
<SYNC Start=1826747><P Class=KRCC>
np를 찾아 주셔야 돼요. np가 뭔지를 찾아 주시고, 그다음에 평균을 구한 다음에
<SYNC Start=1833107><P Class=KRCC>
그다음에 이 식을 적용해서 풀면 끝나는 문제가 되겠습니다. 그러면 np는 어떻게 찾을지 풀이를 써볼게요.
<SYNC Start=1843319><P Class=KRCC>
n과 p를 찾자. 지금 보니까 이 X라는 게 이항분포를 따르네요. 그런데 n은 지금 현재 뭔지 보여요. n은 뭐였어요?
<SYNC Start=1852456><P Class=KRCC>
독립시행의 총 횟수죠. 30회래. 그러면 p만 찾으면 된다는 건데, 내가 이 p 자리를 알고 싶은데 p는 뭘까요?
<SYNC Start=1862845><P Class=KRCC>
문제의 조건에 분명히 있을 거예요. 눈의 수의 합이 6 이하가 되는 확률을 의미합니다.
<SYNC Start=1868469><P Class=KRCC>
그래서 내가 알고 싶은 p는 눈의 수의 합이 얼마 이하? 6 이하가 되는 확률을 찾아 주면 되겠습니다.
<SYNC Start=1881060><P Class=KRCC>
그러면 주사위가 2개의 눈이 나왔는데, 합쳤을 때 제일 작은 값은 얼마가 될까요?
<SYNC Start=1887468><P Class=KRCC>
2가 되죠. 2 하나 될 거예요. 그다음에 3도 있을 거고요. 4도 있을 거고요. 5도 있을 거고요.
<SYNC Start=1893357><P Class=KRCC>
최대 6 이하라고 했으니까 6까지 있겠죠. 그 경우들을 찾아 가지고 해당되는 확률을 찾아주시면 돼요.
<SYNC Start=1900297><P Class=KRCC>
그러면 2가 나오는 경우는 언제일까요? 1+1 나올 때겠죠. 3이 나오는 경우는 언제일까요?
<SYNC Start=1906897><P Class=KRCC>
1+2 또는 2+1 나올 때겠죠. 4는요? 1+3, 2+2, 3+1이 될 때겠죠. 5는요?
<SYNC Start=1916169><P Class=KRCC>
1+4, 2+3, 3+2, 4+1일 때가 될 겁니다. 그러면 6일 때는요?
<SYNC Start=1922904><P Class=KRCC>
1+5, 2+4, 3+3, 4+2, 5+1일 때겠네요. 그렇죠? 몇 개 안 돼요. 그래서 금방 따질 수 있어요.
<SYNC Start=1931998><P Class=KRCC>
그러면 2가 나올 확률은 얼마가 되느냐면 전체 경우의 수는 6×6 해서 36이죠. 36분의1이죠. 이거 하나 나오니까.
<SYNC Start=1940278><P Class=KRCC>
그래서 36분의1. 36분의 얼마? 2. 36분의2. 그다음에 36분의3. 얘는 36분의4. 얘는요?
<SYNC Start=1951990><P Class=KRCC>
36분의 하나, 둘, 셋, 넷, 다섯. 5가 되겠습니다. 그다음 또 뭐할 것 같습니까? 이제 이거 물어볼 거예요.
<SYNC Start=1959801><P Class=KRCC>
‘동시에 일어나요, 안 일어나요?’ 이걸 물어볼 거예요. 2면서 3이면서 4이면서 5이면서 6일 수 있어요, 없어요?
<SYNC Start=1965870><P Class=KRCC>
없어요. 그런데 이렇게 되는 것들의 합사건의 확률을 물어보고 있죠. 확률의 무슨 법칙?
<SYNC Start=1971761><P Class=KRCC>
덧셈정리를 써먹을 거예요. 그러니까 이 모든 것들을 다 어떻게 할 거다? 더할 거다. 이유는 뭐다?
<SYNC Start=1977720><P Class=KRCC>
이것들이 동시에 일어나지 않기 때문에 무슨 정리를 쓰는 거예요? 덧셈정리를 쓰는 거예요.
<SYNC Start=1987791><P Class=KRCC>
그래서 덧셈정리를 쓰게 되면 이것의 p의 값을 구할 수가 있어요. p의 값이 지금 얼마가 나오느냐.
<SYNC Start=1993434><P Class=KRCC>
1, 2, 3, 4, 5 다 더하면 얼마죠? 6, 6, 12. 얘까지 더해서 15네요. 36분의15.
<SYNC Start=2001886><P Class=KRCC>
3으로 약분하면 12분의5가 나옵니다. 그래서 이 p의 값이 12분의5가 나온다는 사실을 알 수가 있어요.
<SYNC Start=2009725><P Class=KRCC>
이제 뭐할 거예요? 힘겹게 구해 놨는데, 두 번째. 평균을 찾아야겠죠. 평균은 얼마가 되느냐. np예요.
<SYNC Start=2019353><P Class=KRCC>
그러면 n×p에 해당하는 12분의5를 곱하면 될 거예요. 개념 몇 번째 써먹고 있어요?
<SYNC Start=2025710><P Class=KRCC>
②번 개념을 지금 활용하고 있습니다. 그러면 얘 약분해서 계산을 해 보면 4분의50이네요. 그렇죠?
<SYNC Start=2032126><P Class=KRCC>
3으로 나누면 10. 2로 한 번 더 나눌게요. 2분의25까지 되네요. 그다음 세 번째, 내가 찾아야 되는 건 뭐냐.
<SYNC Start=2040936><P Class=KRCC>
궁극의 답은 6X+5의 평균이니까 여기에서 이산확률변수에서 성립하는 성질을 한 번 적용하고, 이게 어떤 개념?
<SYNC Start=2050036><P Class=KRCC>
①번 개념. 거기에다가 2분의25를 대입해 주면 끝나겠네요. 6×2분의25+5. 그러면 3 나눠지겠네요.
<SYNC Start=2059857><P Class=KRCC>
2 나누면 3이고요. 3에다가 25 곱하면 75에다가 5 더하니까 정답은 80이 되겠습니다.
<SYNC Start=2067483><P Class=KRCC>
그래서 이렇게 계산까지 쭉 마무리를 해 봤는데, 여러분들이 제일 중요한 부분은 뭐냐면
<SYNC Start=2072315><P Class=KRCC>
이 p값을 찾아야 되는 게 포인트였습니다. p를 찾기 위해서는 예전에 배웠던 경우의 수를 알아야 되죠.
<SYNC Start=2079630><P Class=KRCC>
그다음에 확률의 덧셈정리까지 알아야 돼요. 그래서 여러분들이 그런 부분들까지 다시 개념을 챙겨 주셔야 돼요.
<SYNC Start=2087179><P Class=KRCC>
그래서 융합적인 문제가 나온다는 사실을 알 수가 있습니다. 이제 12-3번 가볼까요?
<SYNC Start=2095004><P Class=KRCC>
확률변수 X가 이항분포를 따르고. 이런 문제는 되게 고마운 문제예요. 알려주잖아요, 무슨 단원인지.
<SYNC Start=2100417><P Class=KRCC>
그래서 이 문제는 분석을 해 보건대, 문제에서 이항분포라고 알려줬어요. 그래서 이거 이항분포에 대한 문제구나.
<SYNC Start=2111486><P Class=KRCC>
그런데 이항분포에 대한 정보가 뭐가 나와 있느냐면 확률이 나와 있네요. 확률질량함수를 알아야 풀 수 있겠네요.
<SYNC Start=2118385><P Class=KRCC>
그래서 이항분포의 확률질량함수를 알아야 돼요. 그다음에 또 뭐도 알아야 될까요? 분산을 찾으라고 했네요.
<SYNC Start=2130955><P Class=KRCC>
그래서 이것의 분산도 뭔지를 알아야 되는 문제가 되겠습니다. 그래서 문제 분석은 다 끝났는데,
<SYNC Start=2137969><P Class=KRCC>
이제 우리가 찾아야 되는 건 뭐냐면 접근법이죠. 그래서 시작을 어떻게 할 건데? 어떤 개념이 필요한데?
<SYNC Start=2145639><P Class=KRCC>
그 내용들을 알고 계셔야 돼요. 지금 상황을 보니까, V(aX) 형태예요. 그러니까 뭘 알아야 돼요?
<SYNC Start=2152873><P Class=KRCC>
aX+b 형태의 분산은 어떻게 계산되는지 알아야 되는데, 이 X 앞에 붙어 있는 상수만 제곱해서 나오죠.
<SYNC Start=2160279><P Class=KRCC>
그래서 a²V(X). 그러면 V(X)를 찾아야 되는데, 마침 무슨 분포래요? 이항분포래요.
<SYNC Start=2166806><P Class=KRCC>
그래서 X가 이항분포를 따를 때 분산은 어떻게 된다고요? npq가 되죠. 그러면 나는 n, p, q만 알면 되는데,
<SYNC Start=2179778><P Class=KRCC>
지금 현재 p가 나와 있으니까 q도 찾을 수 있고 뭐만 찾으면 돼요? n만 찾으면 되는 상황입니다.
<SYNC Start=2185895><P Class=KRCC>
뭐를 찾아야 된다고요? 이 n을 찾아야 돼요. 그런데 정보가 뭐로 제시되어 있나요?
<SYNC Start=2190433><P Class=KRCC>
확률질량함수로 제시되어 있잖아요. 그래서 얘가 이걸 따를 때 뭘 알아야 돼요?
<SYNC Start=2195357><P Class=KRCC>
확률질량함수는 어떻게 되는지 알아야 돼요. n번 시행 중에서 r번 나와요.
<SYNC Start=2201295><P Class=KRCC>
p라는 확률이 r번. p가 아닌 q가 n-r번 나오면 확률질량함수까지 나오겠습니다.
<SYNC Start=2208681><P Class=KRCC>
그래서 이 확률질량함수 정보를 통해서 n의 값을 구하는 것이 우리가 해야 될 첫 번째 단추. 그다음에 어떻게 할 거예요?
<SYNC Start=2216620><P Class=KRCC>
이거 나오면 분산 찾았으니까, 분산 찾고요. 그 분산 찾은 것을 이 식에다가 대입해 주면 문제 해결이 끝나겠습니다.
<SYNC Start=2225118><P Class=KRCC>
그래서 중간 과정에서 어떤 개념을 활용하는지 여러분들한테 보여 드려야 되니까 이 순서대로 ①, ②, ③이라고 쓰겠습니다.
<SYNC Start=2232640><P Class=KRCC>
풀이 들어갈게요. 첫 번째, 뭐할 거다? 저 정보, 확률질량함수에 대한 정보를 가지고 문제를 해결할 거예요.
<SYNC Start=2243279><P Class=KRCC>
총 시행 횟수가 지금 n번이에요. 그래서 n번 중에 2번입니다. 현재 n번 중에 2번 발생할 확률을 찾아야 되는데,
<SYNC Start=2250954><P Class=KRCC>
⅓이 우리가 보고자 하는 사건에 대한 확률이니까 이것이 2번. 그것이 아닌 것이 n-2번 일어나겠습니다.
<SYNC Start=2259117><P Class=KRCC>
이게 X가 2번 일어나는 확률입니다. 2회 실시. 그 상태가 누구랑 똑같대요? 2분의7 곱하기,
<SYNC Start=2268077><P Class=KRCC>
한 번 일어날 확률하고 같대요. 그러면 한 번 일어날 확률을 일단 구해야 되겠죠. 총 몇 번 중에서?
<SYNC Start=2275014><P Class=KRCC>
n번 중에서 한 번 일어난다. ⅓이 한 번, ⅔가 그러면 몇 번이겠어요? n-1번이겠죠.
<SYNC Start=2283148><P Class=KRCC>
이걸 계산해서 n의 값을 찾아주시면 돼요. 미지수가 n밖에 없네요. 풀 수 있을 겁니다.
<SYNC Start=2288716><P Class=KRCC>
‘선생님, 그런데 식이 너무 복잡한 거 아닌가요?’ 하고 얘기하는데요.
<SYNC Start=2291986><P Class=KRCC>
여러분들이 지수법칙을 알면 복잡하지 않다는 걸 알 수 있어요. 지금 상황을 보시면
<SYNC Start=2297026><P Class=KRCC>
얘는 ⅔가 n-2번 곱해져 있는 거고 얘는 ⅔가 n-1번 곱해져 있는 거예요. 그러면 누가 더 많이 곱해져 있는 거예요?
<SYNC Start=2306306><P Class=KRCC>
얘가 하나 더 많이 곱해져 있는 거죠. 그래서 이거 2개를 쪼르륵 약분을 하면 얘는 ⅔만 남습니다.
<SYNC Start=2314574><P Class=KRCC>
여기에서는 얘가 하나 더 많죠. ⅓의 1제곱이고 얘가 2제곱이니까요. 그러니까 이거 다 지워지고
<SYNC Start=2320805><P Class=KRCC>
얘는 하나 이렇게 남을 겁니다. 그러면 식이 깔끔해졌죠. 이제 조합만 계산하면 되겠네요.
<SYNC Start=2326827><P Class=KRCC>
n(n-1)을 2로 나눈 값하고 3분의1 남은 것은 2분의7에, 이거 그냥 n이죠. n×3분의2가 되겠구나.
<SYNC Start=2338165><P Class=KRCC>
그러면 양변에 3을 곱하면 이거 2개도 이렇게 날릴 수 있을 거고요. 2, 2 약분 가능하고요. n도 약분 가능하죠.
<SYNC Start=2346289><P Class=KRCC>
2분의n-1=7이구나. 이제 뭐 곱할까요? 2 곱할게요. 그래서 n-1=7×2=14. 따라서 n은 얼마다?
<SYNC Start=2354699><P Class=KRCC>
15가 된다는 사실을 알 수가 있어요. n을 찾았어요. 되게 힘겹게 찾았는데, 우리의 목표는 아직 n이 아닙니다.
<SYNC Start=2361560><P Class=KRCC>
뭘 찾아야 돼요? 분산을 찾아야 되죠. 그래서 분산을 찾을 거예요. 그러면 분산을 찾으려면 우리가 뭘 써야 되죠?
<SYNC Start=2369649><P Class=KRCC>
npq 써야 되죠. 이건 뭐에 대한 내용이었습니까? 제가 아까 필기해 준 내용 중에서
<SYNC Start=2376145><P Class=KRCC>
‘이항분포의 분산 공식이 이렇구나.’라는 걸 알아야만 써먹을 수 있겠죠. 그러면 여기에서 말하는 n은 뭐냐?
<SYNC Start=2381892><P Class=KRCC>
아까 구해 놨어요, 15. p는 뭐냐? ⅓. q는 뭐냐? ⅔. 그래서 분산을 구하실 수가 있습니다. 약분을 해 볼게요.
<SYNC Start=2391972><P Class=KRCC>
그러면 얘는 9분의30이니까 3분의10이 되겠죠. 그 상태에서 우리가 진짜 정녕 찾고자 하는 건 V(3X)입니다.
<SYNC Start=2404129><P Class=KRCC>
V(3X)는 계산이 어떻게 되죠? X 앞에 곱해져 있는 이 계수를 제곱해서 바깥으로 꺼낼 수가 있습니다.
<SYNC Start=2410156><P Class=KRCC>
이거 지난 시간에 배웠던 성질이죠. 이 내용도 알아야지 풀 수 있어요, 개념 ①.
<SYNC Start=2414485><P Class=KRCC>
그러면 얘는 어떻게 되느냐? 9×3분의10이니까 정답은 30이 되겠다는 사실을 알 수가 있겠네요.
<SYNC Start=2422868><P Class=KRCC>
그래서 각 식별로, 여러분들은 계산을 너무나 잘하지 않습니까?
<SYNC Start=2427250><P Class=KRCC>
중간, 중간에 어떤 개념이 들어가는지를 정확하게 알고 있어야만 문제를 해결하실 수가 있어요.
<SYNC Start=2432848><P Class=KRCC>
그래서 이렇게 풀이를 한번 쭉 전개를 해 봤습니다. 그래서 확률질량함수에 대한 내용도 알아야 되고요.
<SYNC Start=2439937><P Class=KRCC>
평균도 알아야 되고요. 분산도 알아야 되고요. 심지어 뭐도 알아야 된다?
<SYNC Start=2444162><P Class=KRCC>
aX+b 형태의 분산을 구하는 것도 잘 알고 계셔야 되는 문제였습니다.
<SYNC Start=2450707><P Class=KRCC>
12-3번까지 갔는데, 이제 유제의 마지막 부분인 12-4번도 한번 살펴보도록 할게요.
<SYNC Start=2459317><P Class=KRCC>
수직선 위의 원점에 있는 점 P가 다음 규칙에 따라 움직인다고 한대요. 그래서 규칙이 제시가 돼 있는데,
<SYNC Start=2466572><P Class=KRCC>
동전 하나를 던져서 앞면이 나오면 오른쪽으로 2칸 이동하고요. 동전을 던져서 뒷면이 나왔다?
<SYNC Start=2473368><P Class=KRCC>
그러면 왼쪽으로 1칸 움직인대요. 그런 상황에서 동전을 10번 던졌대요. 여러분, 동전을 10번 던졌대요.
<SYNC Start=2480967><P Class=KRCC>
무슨 상황이죠? 동전을 10번이나 던졌어요. 독립시행이죠. 그러면 얘는 단원이 둘 중에 하나일 것 같아.
<SYNC Start=2489896><P Class=KRCC>
독립시행의 확률이거나 이항분포거나. 그러면 볼까요? P를 움직일 때 점 P의 좌표를 확률변수.
<SYNC Start=2497476><P Class=KRCC>
확률변수라는 표현이 나와 있어요. 분포 단원이죠. 뭐겠어요? 이항분포겠네.
<SYNC Start=2502131><P Class=KRCC>
그래서 이 두 가지 조건만 보더라도 이 단원은 이항분포 단원이라는 것을 알 수 있어요.
<SYNC Start=2511078><P Class=KRCC>
그냥 확률만 물어봤다. 그러면 독립시행의 확률이고요. 분포 혹은 변수. 이런 표현이 나왔다.
<SYNC Start=2516916><P Class=KRCC>
혹은 기댓값이 나왔다고 하면 뭐예요? 이항분포에 대한 문제일 겁니다. 그러면 이항분포의 뭘 알아야 되는 거다?
<SYNC Start=2523420><P Class=KRCC>
평균을 알아야겠구나. 그래서 이항분포의 평균을 알아야지 풀 수 있는 문제일 텐데,
<SYNC Start=2530876><P Class=KRCC>
여기에서 조심해야 될 부분이 하나 뭐냐면, 이걸 보자마자 ‘이게 np구나!’ 생각하면 큰일 날 소리입니다.
<SYNC Start=2537575><P Class=KRCC>
항상 보세요. 확률변수 X의 값이 누구였느냐면 지금 보면 점 P의 좌표를 X라고 한다고 했어요. 그렇죠?
<SYNC Start=2546686><P Class=KRCC>
횟수가 아니에요. 좌표예요. 그래서 이 좌표가 뭐의 영향을 받는다는 걸 알아야 돼요?
<SYNC Start=2552443><P Class=KRCC>
횟수의 영향을 받는다는 걸 알아야 돼요. 그래서 얘는 시행 횟수가 있을 텐데,
<SYNC Start=2557531><P Class=KRCC>
횟수의 영향을 받아서 좌표가 나올 거예요. 그러니까 횟수를 뭐로 두고 문제를 풀면 돼요?
<SYNC Start=2562747><P Class=KRCC>
변수로 두고 풀면 돼요. 그래서 새로운 변수로 할게요. 여기 X로 되어 있으니까 얘를 a라고 표현할게요.
<SYNC Start=2567715><P Class=KRCC>
그러면 여러분들은 이 확률변수 X의 평균을 a에 대한 평균으로 바꿀 수 있겠죠.
<SYNC Start=2572845><P Class=KRCC>
그런데 이 시행 횟수는 뭘 따른다는 걸 이미 알고 있어요? 이항분포를 따른다는 걸 알 수 있죠. 총 시행 횟수 몇 번?
<SYNC Start=2579297><P Class=KRCC>
10번. 그런데 관찰해야 되는 사건이 지금 둘 중에 하나예요. 이항, 둘 중에 하나인데 여러분들이 이걸 정해도 상관없고요.
<SYNC Start=2587912><P Class=KRCC>
이걸로 정하셔도 답은 똑같이 나올 거예요. 저는 얘로 할게요, 그냥. 앞면 나올 확률로 보겠습니다.
<SYNC Start=2593161><P Class=KRCC>
그러면 앞면 나올 확률 ½이죠. 그래서 얘를 이용해서 뭔가 풀겠다는 것, 감이 오실 거예요.
<SYNC Start=2599487><P Class=KRCC>
그래서 이런 내용일 텐데, 그러면 어떻게 접근할 거냐. 답이 지금 어떤 상황이냐면 좌표예요.
<SYNC Start=2607553><P Class=KRCC>
그래서 좌표를 식으로 표현해야 되는데, 좌표를 뭐로 표현해야 돼요? 횟수에 대한 식으로 표현을 해야 돼요.
<SYNC Start=2613334><P Class=KRCC>
그래서 이 좌표를 횟수에 대한 식으로 표현하고 싶은데, 좌표는 뭐에 의해서 결정돼요?
<SYNC Start=2619338><P Class=KRCC>
앞면, 뒷면이 나오는 횟수죠. 그래서 앞면 나오는 횟수와 뒷면 나오는 횟수가 있는데
<SYNC Start=2625641><P Class=KRCC>
앞면 나오는 횟수를 a번이라고 할게요. 그러면 뒷면 나오는 횟수를 몇 번이라고 볼 수 있을까요?
<SYNC Start=2636497><P Class=KRCC>
총 10번 던지니까 10-a번으로 볼 수 있죠. 그런데 앞면은 한 번 나올 때마다 +2만큼 가죠.
<SYNC Start=2645837><P Class=KRCC>
그래서 앞면은 한 번 나올 때마다 +2만큼 가고요. 뒷면은 한 번 나올 때마다 -1만큼 가는 상황이에요.
<SYNC Start=2653618><P Class=KRCC>
그러면 한 번에 두 번, 두 번에 +4, 세 번에 +6, a번에 2a만큼 가겠죠. 그래서 얘는 총 2a만큼 갈 거다, 2a번이 일어나면.
<SYNC Start=2664262><P Class=KRCC>
그다음 얘는요? 10-a번이 일어나는데 그때마다 왼쪽으로 한 칸씩 가는 거죠. 결과적으로 두 개를 어떻게 할 거예요?
<SYNC Start=2670766><P Class=KRCC>
곱해야겠죠. 그러니까 -1×(10-a)여서 a-10이 될 겁니다. 그러면 좌표는 이 두 번의 이동들을 다 합친 것이 되겠죠.
<SYNC Start=2680851><P Class=KRCC>
그래서 얘네들의 좌표는 결과적으로 두 개를 합친 값이 되겠구나. 그래서 3a-10이 뭐가 될 거다?
<SYNC Start=2688419><P Class=KRCC>
좌표가 될 겁니다. 그러면 끝났어요. 우리 뭐 찾을 거예요? 이 좌표의 기대되는 값.
<SYNC Start=2696172><P Class=KRCC>
결과적으로 이 좌표가 궁극적으로 어디로 갈 것이다, 확률적으로 봤을 때. 그 부분을 보는 거죠.
<SYNC Start=2701957><P Class=KRCC>
기댓값을 찾아 주셔야 돼요. 그러면 이 기댓값을 구하는 건 뭐예요, 결과적으로?
<SYNC Start=2707974><P Class=KRCC>
얘는 3E(a)-10이 되겠다는 사실을 알 수 있어요. 그러면 이 E(a)값을 어떻게 찾겠어요, E(a)값을?
<SYNC Start=2717555><P Class=KRCC>
a가 확률분포, 이항분포를 따르니까 E(a)는 10×2분의1 해서 얘가 5겠지. 그래서 여기에 대입하면 끝나는 문제겠네요.
<SYNC Start=2728227><P Class=KRCC>
풀이도 쓰기 전에 벌써 답이 나와 버렸어요. 그렇죠? 그러면 정확하게 한번 쭉 써볼까요? 풀이.
<SYNC Start=2734649><P Class=KRCC>&nbsp;
<SYNC Start=2736611><P Class=KRCC>
첫 번째로 뭘 알아야 되느냐면 횟수를 하나 두셔야 돼요. 그런데 여러분들이 기준을 아무 거나 두셔도 돼요.
<SYNC Start=2744706><P Class=KRCC>
그러면 저는 앞면 나오는 횟수로 할게요. 앞면을 보통 H로 쓰죠. 앞면 나오는 횟수를 a라고 한다.
<SYNC Start=2750027><P Class=KRCC>
그러면 앞면이 1번 나올 때마다 +2만큼 가니까 동전을 던져서 앞면이 나오는 횟수에 따라서
<SYNC Start=2756171><P Class=KRCC>
앞면이 나오면 두 칸만큼 가죠. 그다음에 뒷면이 나오기만 하면 -1만큼 가요.
<SYNC Start=2764853><P Class=KRCC>
그래서 여기 나오는 점수의 기댓값은 여기는 총 시행 횟수 10-a니까 두 개를 곱하고,
<SYNC Start=2772039><P Class=KRCC>
두 개를 곱해서 더하면 좌표가 나옵니다. 그래서 나온 게 2a, 그다음 (-1)×. 플러스 나중에 해 줄 거고요.
<SYNC Start=2781747><P Class=KRCC>
10-a. 그래서 나오는 게 뭐다? a-10, 그래서 3a-10이 나올 거예요. 이게 좌표. 우리가 구해야 되는 건 뭐다?
<SYNC Start=2791282><P Class=KRCC>
좌표의 기댓값. 그러면 좌표의 기댓값은 3E(a)-10이 되겠죠. 이거 우리가 성질 배웠었어요.
<SYNC Start=2802524><P Class=KRCC>
그 상태에서 우리는 뭘 따져줘야 돼요? a의 기댓값인데, a의 기댓값이라는 건 뭐다?
<SYNC Start=2808415><P Class=KRCC>
이 a라는 것은 앞면이 나오는 횟수죠. 총 시행 횟수 몇 번 중에서? 10번 중에서 앞면 나올 확률은 ½.
<SYNC Start=2814850><P Class=KRCC>
이 이항분포를 따르기 때문에 얘한테 무슨 공식을 쓸 수 있어요? np 공식을 쓸 수 있어요.
<SYNC Start=2820516><P Class=KRCC>
따라서 3×5를 한 다음에 10을 빼주면 이 문제에 대한 정답이 나오겠습니다. 그래서 정답은 5가 되겠습니다.
<SYNC Start=2831954><P Class=KRCC>
그래서 12-4번도 그냥 문제 분석하는 순간 벌써 답이 나와 버렸죠? 그래서 이렇게 쉽게 해결을 하실 수가 있습니다.
<SYNC Start=2841069><P Class=KRCC>
12-4번 보고, 그다음에 이걸 토대로 해서 제가 12-4번의 유사 문제를 하나 가져왔어요. 되게 비슷한 문제인데
<SYNC Start=2850708><P Class=KRCC>
두 사람 A, B가 각각 주사위를 던져 가지고 한 개씩 동시에 던지는 시행을 한대요.
<SYNC Start=2856179><P Class=KRCC>
그래서 다음 규칙에 따라 점수를 준대요. 이제 뭘 물어보겠어요? 점수의 기댓값을 또 물어볼 겁니다.
<SYNC Start=2862598><P Class=KRCC>
그래서 15번 반복했을 때 A가 얻은 점수의 기댓값과 B가 얻은 점수의 기댓값의 차를 구하는 문제입니다.
<SYNC Start=2870363><P Class=KRCC>
그러면 이 문제의 구조를 한번 분석해 보면, 어떻게 되느냐.
<SYNC Start=2874366><P Class=KRCC>
A가 지금 3보다 작으면 2점을 얻고요. 3보다 크거나 같으면 B가 점수를 얻게 되는 상황이에요.
<SYNC Start=2880522><P Class=KRCC>
그러면 눈의 수의 차가 3보다 작게 되는 것을 우리가 메인 이항분포에서 내가 관찰하고 싶은 사건으로 볼게요.
<SYNC Start=2893931><P Class=KRCC>
그래서 눈의 수 차가 3보다 작은 경우는 어느 경우가 있을까 해서 한번 볼게요.
<SYNC Start=2898043><P Class=KRCC>
얘네들의 시행 횟수를 그러면 X번이라고 할게요. 그러면 3보다 크거나 같은 경우는
<SYNC Start=2905114><P Class=KRCC>
총 시행 횟수 15번이니까 15-X번이 되겠죠. 그렇지 않겠습니까? 그랬을 때 이제 얻는 점수를 따져야 되는데,
<SYNC Start=2915036><P Class=KRCC>
지금 얘가 한 번 일어날 때마다 2점씩 얻는 거니까 X번 일어나게 되면 얘는 토탈 얼마? 2X점을 얻을 거예요.
<SYNC Start=2924018><P Class=KRCC>
그다음에 얘가 지금 현재 3보다 크거나 같으면 15-X번 일어났을 때 1점씩 얻는 거니까 얘는 총 몇 점을 얻을 거예요?
<SYNC Start=2932594><P Class=KRCC>
15-X점을 얻을 거예요. 그렇죠? 얘네 두 개를 곱해서 몇 점? 15-X점. 그러면 토탈 점수는 어떻게 될 거냐.
<SYNC Start=2944582><P Class=KRCC>
토탈 점수는 B가 얻는 점수랑 A가 얻는 점수의 차이를 봐야 되니까, 이걸 얻는 게 아니라 우리가 뭘 봐야 돼요?
<SYNC Start=2953141><P Class=KRCC>
이것의 기댓값을 구한 다음에. 이것의 기댓값을 구하고, 그다음 이것의 기댓값을 구한 다음에 두 개의 뭘 보는 거예요?
<SYNC Start=2963829><P Class=KRCC>
차이를 보는 거겠죠. 이걸 구해 주시면 되겠습니다. 얘가 지금 뭐예요? A가 얻는 점수의 기댓값,
<SYNC Start=2972451><P Class=KRCC>
얘가 B가 얻는 점수의 기댓값이 되는 거니까요. 그래서 두 개를 차이까지 봐주시면 될 거예요.
<SYNC Start=2978222><P Class=KRCC>
그러면 얘는 결과적으로, 얘는 선생님이 분명히 알려줬지. 2E(X).
<SYNC Start=2984722><P Class=KRCC>
얘는 15-E(X)가 되겠구나라고 생각을 하시면 되겠죠. ‘선생님, 우리 마이너스에 대해서 배운 적 없는데요?’
<SYNC Start=2993070><P Class=KRCC>
여러분, 이 마이너스가 사실은 -1이 곱해져 있다고 생각을 하시면 이렇게 전개가 가능해요.
<SYNC Start=3000413><P Class=KRCC>
그래서 이 부분의 차이를 봐야 되니까 내가 진짜 알고 싶은 답은 뭐가 될 거다?
<SYNC Start=3004334><P Class=KRCC>
얘에서 얘를 뺐으니까 3E(X)-15. 이걸 찾아내면 되겠죠. 마이너스 적용해서. 그러면 E(X)를 찾아야 돼요.
<SYNC Start=3013510><P Class=KRCC>
E(X)는 뭐예요? 이항분포의 기댓값, 이항분포의 평균이 되겠죠. 그래서 첫 번째, 이제 뭐만 찾으면 된다?
<SYNC Start=3021594><P Class=KRCC>
X가 어떤 이항분포를 따르는지를 보시면 되는데, 지금 현재 보면 총 시행 횟수는 15번이에요.
<SYNC Start=3028786><P Class=KRCC>
그런데 확률을 지금 몰라요. 그런데 이 확률은 뭐다? 눈의 수의 차가 3보다 작을 확률이에요.
<SYNC Start=3033996><P Class=KRCC>
그래서 이 P는 눈의 수의 차가 3보다 완전 작을 확률을 구하셔야 됩니다.
<SYNC Start=3044590><P Class=KRCC>
그러면 눈의 수의 차가 될 수 있는 숫자는 뭐뭐뭐가 될까요? 여기에서 가능한 값은 0, 그다음 1, 2가 가능하겠죠.
<SYNC Start=3055031><P Class=KRCC>
차이가 제일 작은 건 0일 거고요. 그다음 1, 그다음 2일 거 아닙니까? 그러면 차이가 0이 되는 경우는 어떤 거겠어요?
<SYNC Start=3061472><P Class=KRCC>
주사위 눈에서 나오는 게 (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)까지 있겠죠.
<SYNC Start=3072014><P Class=KRCC>
(4, 4), (5, 5), (6, 6). 총 몇 가지? 6가지 있을 거예요. 그다음 눈의 수의 차가 1인 건 뭐가 있을까요?
<SYNC Start=3079926><P Class=KRCC>
(1, 2), (2, 3), (3, 4), (4, 5), (5, 6)이 있겠죠. 그리고 얘네들이 거꾸로 돌아가는 것도 있기 때문에
<SYNC Start=3089090><P Class=KRCC>
이것들에다가 곱하기 얼마? 2가 되겠죠. (2, 1), (3, 2), (4, 3), (5, 4), (6, 5)도 되니까요. 그렇죠?
<SYNC Start=3094938><P Class=KRCC>
그다음 2인 경우는 뭐가 있겠어요? (1, 3), (2, 4), (3, 5), (4, 6)이 있을 텐데 얘네들도 마찬가지로
<SYNC Start=3102353><P Class=KRCC>
(3, 1), (4, 2), (5, 3), (6, 4)도 있을 테니까 나중에 ×2가 될 겁니다. 그러면 총 몇 가지가 되나 한번 볼게요.
<SYNC Start=3109076><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯. 그래서 36분의6이구나. 얘는요? 총 하나, 둘, 셋, 넷, 다섯 개인데
<SYNC Start=3117703><P Class=KRCC>
2배를 할 거니까 10개. 36분의10이 되겠구나. 얘는 4개인데 2배할 거니까 36분의8이 되겠구나.
<SYNC Start=3125746><P Class=KRCC>
이 각각의 차가 일어나는 이 상황들이 동시에 일어날 수 있어요, 없어요?
<SYNC Start=3130271><P Class=KRCC>
없죠. 확률의 무슨 정리? 덧셈정리를 쓸 거예요. 그렇게 되면 이게 확률이 얼마가 나온다?
<SYNC Start=3136421><P Class=KRCC>
36분의24가 나오죠. 6으로 나누면 6분의4. 그러면 ⅔가 나올 겁니다. 그래서 이 p의 값은 얼마가 나올 거다?
<SYNC Start=3147253><P Class=KRCC>
⅔가 나올 거야. 그러면 끝났죠. 두 번째, E(X)가 얼마다? 15×3분의2구나. 그러면 얘가 얼마구나?
<SYNC Start=3159716><P Class=KRCC>
5×2=10이구나. 따라서 내가 찾고자 했던 건 뭐예요? 3E(X)-15니까 10을 대입해 주면 30-15.
<SYNC Start=3170763><P Class=KRCC>
정답은 15가 되겠습니다. 이렇게 여러분들이 각 해당하는 점수의 식을 뭐에 대한 식으로 바꿔 줘야 돼요?
<SYNC Start=3180050><P Class=KRCC>
횟수에 대한 식으로 바꿔 주셔야 돼요. 왜냐? 횟수만 이항분포를 따르기 때문에
<SYNC Start=3184522><P Class=KRCC>
횟수에 대한 평균이 np, npq 공식이 성립하는 거예요. 그래서 거기에서 구해 가지고
<SYNC Start=3189843><P Class=KRCC>
aX+b꼴의 평균과 분산을 계산하는 그 공식에다가 대입만 해 주면 문제는 쉽게 해결하실 수가 있습니다.
<SYNC Start=3196711><P Class=KRCC>
지금까지 이항분포에 대한 문제를 쭉 해결했는데요. 여러분들이 아마 어려워하는 유형은 점수의 기댓값을 구하는 것일 거예요.
<SYNC Start=3204349><P Class=KRCC>
그래서 이거 하나만 기억합시다. 이항분포는 확률변수가 횟수에 대한 거야. 그러니까 그 점수들을 뭐에 대한 식으로 변형한다?
<SYNC Start=3212304><P Class=KRCC>
‘횟수에 대한 식으로 변형을 해서 계산을 해 주면 되겠구나.’라고 생각하시면 되겠습니다.
<SYNC Start=3218662><P Class=KRCC>
우리는 이제 다음 시간에 이항분포 끝나고 나서 이제 연속확률분포에 대해서 배울 거예요.
<SYNC Start=3224388><P Class=KRCC>
그러면 그거에 대해서 알려면 연속확률변수에 대해서 먼저 알아야 되겠죠?
<SYNC Start=3228357><P Class=KRCC>
그래서 다음 시간, 연속확률변수부터 같이 가보도록 할게요. 오늘 고생 많으셨습니다.
<SYNC Start=3235582><P Class=KRCC>&nbsp;
</BODY>
</SAMI>