<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10318><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어 드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=20152><P Class=KRCC>
연속확률변수에 대한 시간이 됐어요. 이제 보통은 교과서에서 여러분들이 이산확률변수를 배우고
<SYNC Start=27361><P Class=KRCC>
이산확률분포를 배운 다음에 이항분포를 배우고 나서 그냥 보통 정규분포로 넘어가긴 하는데
<SYNC Start=32847><P Class=KRCC>
그 사이에 작은 단원이 사실 하나가 숨어 있습니다. 어떤 내용인지 한번 볼까요?
<SYNC Start=38829><P Class=KRCC>
연속확률변수에 대한 내용인데요. 사실은 지난 시간에 확률변수와 확률분포에 대한 개괄을 설명하면서
<SYNC Start=46191><P Class=KRCC>
연속확률변수가 무엇인지 설명을 했었어요. 어떻게 생각하면 편하느냐면,
<SYNC Start=50719><P Class=KRCC>
여러분들이 배우는 확률변수라는 세계 속에서 이산확률변수가 아닌 확률변수를 연속확률변수라고 생각하시면 돼요.
<SYNC Start=59287><P Class=KRCC>
그렇게 크게 두 종류로 나누거든요. 그러면 이산확률변수는 어떤 변수였는지 생각해 보면,
<SYNC Start=64489><P Class=KRCC>
그것이 아닌 것으로 생각하면 편하겠죠? 이산은 뭐였다? 따로 따로 떼어져 있었다.
<SYNC Start=70434><P Class=KRCC>
그러한 확률변수를 일컬어서 이산확률변수라고 했는데, 연속확률변수는 따로 따로 떨어져 있지 않은 변수겠죠.
<SYNC Start=78423><P Class=KRCC>
그러니까 어떤 것들이겠어요? 연속한 어떤 실수의 값을, 즉 구간을 가지고 확률변수로 가지는 그런 함수라고 생각하시면 돼요.
<SYNC Start=87704><P Class=KRCC>
연속확률변수라는 것은 어떤 시행이 일어나는데 그 시행의 결과를 어떤 수에 대응을 시킬 때
<SYNC Start=94664><P Class=KRCC>
그 대응되는 숫자 자체가 떨어져 있지 않고 연속한 수, 어떤 실수의 구간이 되겠다고 생각하실 수가 있습니다.
<SYNC Start=103299><P Class=KRCC>
그래서 두 개로 따로 따로 떼어볼 거예요. 연속이면서 확률변수인 것.
<SYNC Start=107575><P Class=KRCC>
그러면 확률변수가 무엇이었는지 잘 생각해 보셔야 되죠. 표본공간에다가 어디에 대응시킬 거예요?
<SYNC Start=113535><P Class=KRCC>
실수에 대응시킬 거다. 그런데 그 실수가 연속한 실수로 대응되겠구나라고 이제 그림을 그리시면 돼요.
<SYNC Start=120864><P Class=KRCC>
구체적으로 한번 살펴볼게요. 우선 여러분들이 확률변수와 확률분포에 대해서 저랑 같이 이전에 학습을 했었는데,
<SYNC Start=127561><P Class=KRCC>
또 한 번 복습을 할게요. 용어가 좀 어렵거든요. 그래서 확률변수라는 개념부터 다시 떠올려 보겠습니다.
<SYNC Start=134353><P Class=KRCC>
어떤 시행을 했어요. 시행의 결과를 모두 모아놓은 것을 표본공간이라고 한다고 했어요.
<SYNC Start=140035><P Class=KRCC>
그러면 시행을 한 다음에 어떤 표본공간들이 쭉 있는데, 그 표본공간에 있는 각 원소들을
<SYNC Start=145991><P Class=KRCC>
어떤 실수에다가 대응을 시키는 거예요. 그래서 여기는 실수에 대응시키는 함수를 의미하겠구나, 생각해 볼 수 있고요.
<SYNC Start=154590><P Class=KRCC>
그러면 아직까지는 확률이 안 나왔어요. 그런데 확률분포라는 것에 이제 확률이 들어가기 시작합니다.
<SYNC Start=161835><P Class=KRCC>
확률변수 이제 나왔어요. 그러면 그 확률변수가 가지는 값과 그 값들을 가질 확률들을 대응시킨 관계가
<SYNC Start=169061><P Class=KRCC>
바로 확률분포입니다. 그래서 이제 여러분들이 확률분포에 이르러서야 확률을 구하실 수 있어요.
<SYNC Start=176045><P Class=KRCC>
그래서 확률분포는 크게 종류를 2가지로 나눌 수 있습니다. 변수의 특성에 따라서 2가지로 나눌 수 있는데요.
<SYNC Start=183802><P Class=KRCC>
첫 번째, 만약에 이 변수가 이산적이다. 따로 따로 떨어져 있다, 이산확률변수라고 한다면 이산확률분포라고 하고요.
<SYNC Start=192113><P Class=KRCC>
연결되어 있다고 보시면 연속확률분포로 보시게 됩니다. 그러면 이제 우리가 다룰 내용이 연속확률분포일 것 같죠?
<SYNC Start=200312><P Class=KRCC>
그러면 연속확률분포를 가지고 얘기를 하려면 연속확률변수에 대해서 알아야 돼요.
<SYNC Start=205436><P Class=KRCC>
연속확률변수는 뭐냐면, 확률변수의 값이 어떤 범위에 속하는 모든 실수값을 가질 때의 확률변수래요.
<SYNC Start=214347><P Class=KRCC>
즉 이렇게 따로 따로 떨어져 있어서 한 번, 두 번, 세 번. 이렇게 셀 수 없을 때의 확률변수를 의미합니다.
<SYNC Start=221249><P Class=KRCC>
그러면 이제 여러분들이 도대체 그런 게 뭐가 있나 싶겠죠. 그래서 그 뒤에 이제 사례를 들 건데
<SYNC Start=226724><P Class=KRCC>
우선 확률분포에서 여러분들이 이산확률분포에서 다뤘던 이산확률분포를 보여 주는 함수는
<SYNC Start=234088><P Class=KRCC>
확률질량함수라고 배운다고 했었어요. 그런데 연속에서는 용어가 달라져서 그 부분부터 설명을 하고 갈게요.
<SYNC Start=240667><P Class=KRCC>
이산확률분포에서 확률분포를 보여 주는 함수는 이산확률분포표이거나 확률질량함수였다.
<SYNC Start=248442><P Class=KRCC>
확률질량함수를 표로 나타낸 것이 확률분포표였죠. 그래서 이것들의 각각의 값들은 다 뭐였냐면 확률이었어요.
<SYNC Start=256436><P Class=KRCC>
그런데 이게 특이하게도 연속확률분포로 넘어오잖아요? 그러면 확률질량함수라고 안 부르고, 확률밀도함수라고 불러요.
<SYNC Start=265563><P Class=KRCC>
좀 뭔가 느낌이 다르죠? 그리고 확률밀도함수는 확률분포표를 그릴 수가 없어요. 그래서 뭘 그리느냐면 그래프를 그립니다.
<SYNC Start=275050><P Class=KRCC>
뭔가 느낌이 이산적인 경우에는 따로 따로 떨어져 있으니까 하나하나, 한 칸, 한 칸 올라갈 것 같은데,
<SYNC Start=281115><P Class=KRCC>
뭔가 연속한다는 것은 이제 표를 딱딱 그릴 수가 없는 상황이니 얘는 뭔가 그래프로 유연하게 그리겠구나, 감이 오실 거예요.
<SYNC Start=290480><P Class=KRCC>
그 감이 맞습니다. 그래서 예시를 통해서 이제 설명을 해 볼 건데요. 이제 어떤 예시를 통해서 설명을 할 거냐면
<SYNC Start=297543><P Class=KRCC>
일단 확률밀도함수의 성질은 이렇게 크게 3가지가 있는데, 여러분들이 이것만 가지고는 뭔가 느낌이 잘 안 오실 거예요.
<SYNC Start=304481><P Class=KRCC>
그런데 대부분의 교과서에서는 확률밀도함수라는 것은 이 3가지 성질을 가지고 있는 함수라고 정의를 그냥 딱 내리고 끝냅니다.
<SYNC Start=312127><P Class=KRCC>
뭐예요? f(x)의, 밀도함수의 값이 항상 0 이상이래요. 주어진 구간 내에서. 그다음 두 번째는 뭐냐면,
<SYNC Start=319640><P Class=KRCC>
이 밀도함수의 그래프가 있고요. 그것의 x축 및 그리고 x=α, x=β로 이루어진 부분의 넓이가 얼마래요?
<SYNC Start=328130><P Class=KRCC>
1이래요. 그다음 세 번째, 어떤 확률을 구하려고 이 구간의 확률을 구하라고 했으면 이 구간에 해당하는 부분들 있죠.
<SYNC Start=336435><P Class=KRCC>
x=a, x=b. 그다음에 밀도함수의 그래프와 x축으로 둘러싸인 부분의 넓이를 구하면 된대요.
<SYNC Start=343875><P Class=KRCC>
질량함수와의 차이점이 보이네요. 질량함수에서는 우리가 값을 그냥 대입하면 확률이 바로 바로 나왔었죠.
<SYNC Start=350612><P Class=KRCC>
그래서 확률질량함수의 값 자체가 확률이었는데, 얘는 계속해서 뭘 얘기하고 있어요? 확률을 구하려면 뭘 찾으래요?
<SYNC Start=358383><P Class=KRCC>
넓이를 찾으라고 이야기를 하고 있어요. 그래서 넓이를 가지고 확률로 만든 것을 확률밀도함수라고 합니다.
<SYNC Start=366746><P Class=KRCC>
그래서 이산과 연속의 가장 큰 차이점은 뭐냐면, 이산은 그냥 값을 대입하면 되는데, 연속에서는 뭘 구해야 돼요?
<SYNC Start=375217><P Class=KRCC>
밀도함수에서의 넓이를 구하셔야 돼요. 그래서 말로 계속 설명하니까 이해가 잘 안 되실 테니
<SYNC Start=381028><P Class=KRCC>
하나의 예시를 들어볼게요. 확률밀도함수라는 건 어떻게 나오는지 그다음에 설명할 건데, 일단 밀도함수가 있어요.
<SYNC Start=387131><P Class=KRCC>
그래서 x축, y축이 이렇게 있어서 확률변수가 가질 수 있는 실수값들을 x축에다가 다 표현을 하고요.
<SYNC Start=395504><P Class=KRCC>
그다음 y축에 쭉 있는 것들을 확률밀도함수의 값들을 쭉 쓸 거예요. 밀도함수가 어떻게 되어 있습니다, 이런 식으로.
<SYNC Start=402821><P Class=KRCC>
그래서 확률밀도함수가 이렇게 있을 때 값이 있는 것부터 있는 것까지를 쭉 봤는데
<SYNC Start=408411><P Class=KRCC>
이 전체 면적을 확률이니까, 전체 확률은 항상 얼마가 나와야 돼요? 1이 되게끔 만든 함수가 바로 뭐다?
<SYNC Start=415991><P Class=KRCC>
확률밀도함수라는 거예요. 그런데 여러분들이 만약에 어떤 특정한 구간. 예를 들어서 1부터 3까지의 확률을 알고 싶어요.
<SYNC Start=425645><P Class=KRCC>
그러면 우리가 여기에서 배웠던, 우리 지난 시간에 배웠던 부분에서는 뭐였느냐면
<SYNC Start=430448><P Class=KRCC>
예를 들어서 이항분포다. 그러면 시행 횟수가 1번, 2번, 3번 일어날 확률을 각각 구해서 더하기만 하면 됐죠.
<SYNC Start=436994><P Class=KRCC>
그런데 여기에서는 그게 아니라 어떻게 구한다고요? 1부터 3까지, x=1부터 x=3이 있어요. 어디인지 모르겠지만
<SYNC Start=445262><P Class=KRCC>
x=3이 있어서 이 부분과 밀도함수 그래프와 x축으로 둘러싸인 이 분홍색 부분의 면적을 구하면
<SYNC Start=452502><P Class=KRCC>
그때 이 값이 나온다는 얘기예요. 되게 신기하죠? 그리고 이게 왜 그래야 되는지 궁금하지 않으십니까?
<SYNC Start=459187><P Class=KRCC>
여러분 중 대부분의 사람들은 아마 그냥 ‘그런가 보다. 그러네.’ 하고 받아들이고 넘어갔을 텐데요.
<SYNC Start=466435><P Class=KRCC>
제가 좀 이 부분에 대해서 구체적으로 설명을 해 드릴게요. 예를 들면, 고등학교 50명 학생의 점심 식사 시간이 있어요.
<SYNC Start=476636><P Class=KRCC>
여러분, 시간은 어떤 특징을 가지고 있죠? 연속하는 특징을 가지고 있습니다. 그래서 얘는 연속확률변수가 될 거예요.
<SYNC Start=489462><P Class=KRCC>
우리가 시간을 보통 ‘선생님, 1분, 2분, 3분, 4분. 이렇게 끊어졌다고 볼 수 있지 않습니까?’ 하는데,
<SYNC Start=494688><P Class=KRCC>
1분에서 2분으로 넘어갈 때 시간이 아예 없나요? 그 공간은 비어 있나요?
<SYNC Start=499360><P Class=KRCC>
아니죠. 우리가 움직일 때 이렇게, 이렇게 움직이지 따다다닥 끊어져서 움직이지는 않잖아요.
<SYNC Start=503784><P Class=KRCC>
그래서 시간이라는 것은 변수 특성이 연속적이라고 생각을 해 볼 수 있어요. 그러면 얘는 연속확률변수인 겁니다.
<SYNC Start=512217><P Class=KRCC>
그래서 일단은 계급으로 제가 끊어놨어요. 어디에서 많이 봤죠. 중학교 때 도수분포표라는 걸 한번 그려보셨을 거예요.
<SYNC Start=519722><P Class=KRCC>
그래서 여기 계급이 있고, 계급을 나눠 놨고요. 그거에 해당하는 도수가 있는데, 이제 상대도수를 구해 볼 거예요.
<SYNC Start=527385><P Class=KRCC>
상대도수 뭐죠? 상대적인 도수다. 뭐에 비례해서? 전체 도수가 있는데, 그 전체 도수에서
<SYNC Start=535001><P Class=KRCC>
얘네가 얼마를 차지하고 있는지 보여 주는 도수가 상대도수가 되겠습니다.
<SYNC Start=539938><P Class=KRCC>
그러면 상대도수라는 건 전체부터 해당하는 도수니까 50분의5구나. 즉 10분의1이구나.
<SYNC Start=546854><P Class=KRCC>
즉 0.1이라는 사실을 알 수 있어요. 여기 0.1. 그러면 여기는 50분의10이니까 아까 것의 2배가 됐죠?
<SYNC Start=553773><P Class=KRCC>
0.2. 아까 것의 몇 배가 됐어요? 4배가 됐으니까 0.4. 아까 것의 3배가 됐으니까 0.3이 되겠죠.
<SYNC Start=561649><P Class=KRCC>
그래서 상대도수의 합을 구해 보시면 1 나와요. 그러면 상대도수가 뭐죠? 확률인 것 같은 느낌이 들죠.
<SYNC Start=568219><P Class=KRCC>
맞아요. 여러분들이 예전에 상대도수로 확률을 대체하는 경우가 있다고 했었는데, 그게 뭐였죠?
<SYNC Start=574380><P Class=KRCC>
통계적 확률이었어요. 그래서 얘가 뭔가 확률을 대체할 것 같은데, 여기에다가 뭐로 나눌 거냐면
<SYNC Start=580772><P Class=KRCC>
계급의 크기로 나눌 거예요. 그러면 계급의 크기는 도대체 뭘까요? 계급이 지금 5부터 10, 10부터 15, 15부터 20.
<SYNC Start=589299><P Class=KRCC>
동간격으로 나눠져 있잖아요. 그 간격이 계급의 크기가 됩니다. 얼마일까요? 10에서 5 빼세요.
<SYNC Start=596427><P Class=KRCC>
15에서 10 빼세요. 얼마인가요? 5네요. 계급의 크기가 5니까 상대도수 구한 것에다가 다시 5로 나눌 거예요.
<SYNC Start=605019><P Class=KRCC>
그러면 얼마냐면 0.02. 얘는 이거의 2배니까 똑같이 0.04. 얘는 0.08. 얘는 0.06이 될 거예요.
<SYNC Start=615254><P Class=KRCC>
그래서 이제 저는 뭘 할 거냐면, 지금 우리가 여기에서 구한 계급의 크기분의 상대도수를
<SYNC Start=622093><P Class=KRCC>
여기에 있는 y값으로 하는 함수의 그래프를 그려볼 겁니다. 여기에서 x축은 그러면 뭐가 될까요?
<SYNC Start=629253><P Class=KRCC>
시간이 될 거예요. 그래서 식사 시간이 지금 보면 0, 5, 10, 15, 20, 25 이렇게 나눠져 있으니까
<SYNC Start=638710><P Class=KRCC>
여기에다가 이제 시간을 표시하고요. 한번 이 값들을 나타내 볼게요. 지금 보시면 5~10 사이는 0.02예요.
<SYNC Start=647136><P Class=KRCC>
그래서 이거 한 칸당 0.02라고 이야기를 할게요. 그래서 이 부분이 0.02. 여기는 0.04. 0.06, 0.08이라고 하겠습니다.
<SYNC Start=656576><P Class=KRCC>
그러면 5~10 사이에서는 0.02만큼 갔으니까 얘가 여기까지 가겠네. 그다음 10~15예요. 10~15면 0.04예요.
<SYNC Start=667888><P Class=KRCC>
아까 갔던 것보다 2배만큼 더 가면 되니까 위로 2칸 더 올라가면 되겠죠. 그다음 뭐예요? 15부터 20이에요.
<SYNC Start=675231><P Class=KRCC>
그러면 0.08이네요. 그러면 아까 갔던 것의 또 2배만큼 더 가면 되니까 이만큼 올라오면 되겠죠.
<SYNC Start=682179><P Class=KRCC>
그다음에 20~25까지는 0.06이니까 이만큼 올라가면 되겠죠. 한 칸당 지금 0.02니까 0.02, 0.04, 0.06잖아요.
<SYNC Start=692425><P Class=KRCC>
그러면 보세요. 제가 나타낸 식에서 여기 그냥 가운데 점만 잡아 가지고요. 쭉 한번 연결을 해 볼게요.
<SYNC Start=700148><P Class=KRCC>
이렇게 연결을 하면 이 함수가 결과적으로는 확률밀도함수에 가까워집니다.
<SYNC Start=706082><P Class=KRCC>
계급을 작게, 작게, 작게 만들어 가지고 이 선을 동그랗게 연결하면 이것이 확률밀도함수가 돼요. 보실래요?
<SYNC Start=714065><P Class=KRCC>
그냥 얘만 가지고 이제 개괄적으로 따져 봤을 때 지금 제가 이 부분의 면적을 한번 구해 볼게요.
<SYNC Start=722016><P Class=KRCC>
&nbsp;
<SYNC Start=724198><P Class=KRCC>
그러면 직사각형 4개를 더하는 꼴인데, 여기 5죠. 5에다가 0.02 곱할 거죠. 그러면 이 부분의 넓이는 0.1이 나올 거예요.
<SYNC Start=734658><P Class=KRCC>
이다음에 여기 5죠. 5에다가 0.04 곱할 거죠. 그러면 얼마 나와요? 0.2 나와요. 결과적으로 이만큼의 가로 길이가 뭐가 되느냐면,
<SYNC Start=743730><P Class=KRCC>
여러분 이 직사각형의 넓이를 구할 때 가로×세로를 구하잖아요. 가로는 뭐예요? 계급의 크기예요. 세로는 뭐였어요?
<SYNC Start=756678><P Class=KRCC>
지금 제가 아까 써놨었죠? 계급의 크기분의 상대도수예요. 계급의 크기분의 상대도수구나.
<SYNC Start=768725><P Class=KRCC>
그러면 결과적으로 두 개를 곱하면 뭐가 나오겠어요? 상대도수가 나오네. 상대도수가 뭘 의미한다고 했어요?
<SYNC Start=775969><P Class=KRCC>
확률을 의미한다고 했잖아요. 그래서 결과적으로는 넓이가 뭘 얘기한다? 확률을 얘기하는 함수가 돼 버립니다.
<SYNC Start=787193><P Class=KRCC>
넓이가 확률을 얘기한다. 그래서 결과적으로는 이거 하나, 하나, 하나당 전부 다 상대도수가 나올 거고요.
<SYNC Start=793351><P Class=KRCC>
상대도수 지금 총합 구해 보세요. 얼마 나와요? 1 나와요. 이거 전체 넓이 얼마 나올 거라고요?
<SYNC Start=798519><P Class=KRCC>
1 나올 거라고요. 그래서 확률밀도함수라는 게 어떻게 나온 건지를 여러분이 되게 궁금해 하실 텐데
<SYNC Start=804990><P Class=KRCC>
결과적으로는 이러한 값들을 다 모아놓아 가지고 어떤 함수식이 만들어졌는데,
<SYNC Start=810839><P Class=KRCC>
그 함수식과 x축 사이에 둘러싸인 부분의 넓이가 얼마가 되는 함수다? 1이 되는 함수라고 생각하시면 돼요.
<SYNC Start=817687><P Class=KRCC>
즉, 확률을 뭐로 바꿔 놓은 거예요? 넓이로 바꿔 놓은 거예요. 그래서 넓이를 통해서 확률을 구하는 함수가 바로 확률밀도함수가 됩니다.
<SYNC Start=827462><P Class=KRCC>
그래서 이렇게 계급의 크기로 나눴던 이유는 뭐다? 얘네들을 결과적으로 넓이를 뭐로 만들어 주려고?
<SYNC Start=834507><P Class=KRCC>
확률로 만들어 주려고 이렇게 한 것이라고 생각을 하시면 되겠습니다. 그래서 이런 식으로 우리가 뭘 찾아낼 거예요?
<SYNC Start=841740><P Class=KRCC>
이렇게 확률밀도함수를 찾아낼 거예요. 그래서 이제 이 확률밀도함수에 대한 설명을 하자면 첫 번째로 어떤 게 있었어요?
<SYNC Start=854385><P Class=KRCC>
f(x)가 항상 0 이상의 값을 가져야 돼. 그다음에 두 번째, 전체 넓이가 얼마 나와야 돼요?
<SYNC Start=862105><P Class=KRCC>
전체 넓이, 전체 확률이죠. 전체 확률이니까 얼마가 나와야 된다? 1 나와야 된다.
<SYNC Start=867264><P Class=KRCC>
세 번째, 만약에 여러분들이 a부터 b까지 확률을 보고 싶다. 그러면 얘는 뭘 찾아야 돼요?
<SYNC Start=874910><P Class=KRCC>
a부터 b까지가 있어서 그 부분에 대한 면적을 보셔야 돼요. 즉 얘는 뭐다? x=a, x=b,
<SYNC Start=884647><P Class=KRCC>
그다음에 x축, 그다음 마지막 y=f(x) 밀도함수로 둘러싸인 부분의 넓이가 됩니다. 둘러싸인 부분의 넓이.
<SYNC Start=897422><P Class=KRCC>
그래서 앞에서 설명했던 3가지를 이 그림의 사례를 통해서 제가 보여 드리려고 예시 하나를 가지고 와서 설명을 해 드렸어요.
<SYNC Start=905581><P Class=KRCC>
그래서 밀도함수는 어떤 특징이 있구나? 넓이로써 확률을 구하는구나, 생각을 하시면 돼요.
<SYNC Start=912554><P Class=KRCC>
그러면 이제 확률질량함수와의 차이점을 한번 생각해 볼게요. 여러분들한테 확률밀도함수라고 했는데,
<SYNC Start=919075><P Class=KRCC>
결과적으로 밀도를 얘기하는 부분은 이 부분이죠. 계급의 크기분의 상대도수.
<SYNC Start=924178><P Class=KRCC>
이 부분이 우리가 확률밀도함수를 추론할 때 써먹는 거라고 했잖아요. 그러면 여러분, 밀도라는 개념은 뭐죠?
<SYNC Start=934385><P Class=KRCC>
과학에서 부피분의 질량이에요. 어떤 느낌으로 가져가시면 되느냐면, 부피가 결국 계급의 크기에 대응이 되는 거고.
<SYNC Start=947517><P Class=KRCC>
상대도수라는 게 그냥 값이 확률이잖아요. 값이 확률인 경우를 일컬어서 우리가 뭐라고 했었죠?
<SYNC Start=953422><P Class=KRCC>
확률질량함수라고 했었죠. 그래서 여기에서 이름이 비롯됐다는 사실을 알 수 있어요. 그래서 확률밀도함수가 나왔다?
<SYNC Start=961311><P Class=KRCC>
그러면 밀도다. 그러면 그냥 이산적으로 값을 구하면 되는 것이 아니라 뭘 구해 줘야 된다?
<SYNC Start=968008><P Class=KRCC>
넓이를 구해 줘야 된다고 생각을 하시면 되겠습니다. 그래서 확률질량함수와의 가장 큰 차이점, 뭐다?
<SYNC Start=976648><P Class=KRCC>
값 자체가 확률이 안 된다. 뭐가 된다? 확률을 구하기 위해서는 넓이를 구해야 된다. 이 부분을 꼭 기억해 주셨으면 좋겠어요.
<SYNC Start=985388><P Class=KRCC>
그 2개가 가장 큰 차이점입니다. 다시 한 번 요약해 볼게요. 연속확률분포를 나타낸 함수가 바로 확률밀도함수예요.
<SYNC Start=993980><P Class=KRCC>
이와 상반되는 개념, 확률질량함수죠. 질량함수는 어디에서 다룬다? 이산확률분포에서 다룬다.
<SYNC Start=1000144><P Class=KRCC>
그런데 연속에서는 확률밀도함수를 다루는데, 다음 세 조건을 만족시켜요. 처음에 얼마?
<SYNC Start=1005812><P Class=KRCC>
f(x)의 값은 전부 다 0 이상. 그리고 정의되어 있는 구간까지의 넓이를 찾으면 반드시 얼마가 나와야 돼요?
<SYNC Start=1012768><P Class=KRCC>
1이다. 이 얘기는 무슨 뜻이에요? 전체 확률이 1이라는 뜻이에요, 결과적으로.
<SYNC Start=1022408><P Class=KRCC>
그러면 어떤 특정한 사건에 대한 확률을 물어봤어요. 그래서 a부터 b까지의 확률을 물어봤다. 그러면 넓이를 찾아 주셔야 돼요.
<SYNC Start=1029689><P Class=KRCC>
어디? x축하고 y=f(x)의 그래프랑 x=a, x=b로 둘러싸인 부분의 넓이를 찾아 주어야 그 넓이가 뭐가 된다?
<SYNC Start=1039310><P Class=KRCC>
확률이 된다는 이야기입니다. 이거 되게 중요한 내용이니까 꼭 기억해 주세요. 예제 1번을 통해서 제가 한번 설명을 해 드릴게요.
<SYNC Start=1049000><P Class=KRCC>
10분 간격으로 도착하는 버스가 있대요. 그런데 그걸 기다리는 시행에서 기다린 시간을 확률변수 X라고 한대요.
<SYNC Start=1056495><P Class=KRCC>
시간, 확률변수. 연속일까요, 이산일까요? 연속이죠, 시간이니까. 그럴 때 다음을 구하라고 해서 확률밀도함수를 찾으라고 합니다.
<SYNC Start=1066917><P Class=KRCC>
그러면 일단 제가 이 문제를 해결할 때 가정을 하나 할게요. 어떤 사람이 정거장에 가 가지고 버스를 기다리는데,
<SYNC Start=1076779><P Class=KRCC>
그냥 버스가 오는 경우는 그냥 다 균일하게 온다고 생각을 해 볼게요. 그러면 이 사람은 확률변수로 가질 수 있는 값이
<SYNC Start=1083925><P Class=KRCC>
일단 어디부터 어디까지 있을까요? 안 기다릴 수도 있겠죠. 가자마자 버스가 오는 경우도 있을 테니까.
<SYNC Start=1089805><P Class=KRCC>
그리고 최대 몇 분까지 기다리겠어요? 버스가 10분마다 오니까? 10분까지 기다릴 수 있겠죠.
<SYNC Start=1095300><P Class=KRCC>
그래서 확률변수의 값이 0부터 10 사이의 값일 거예요. 촘촘하게 실수 전체.
<SYNC Start=1101669><P Class=KRCC>
그러면 얘는 0부터 10까지만 확률밀도함수가 그려지겠구나 해서 0부터 10까지만 그래프가 그려진다고 생각하시면 돼요.
<SYNC Start=1109888><P Class=KRCC>
이게 기다린 시간. 그럴 때 이제 y의 값, 발생 빈도를 보셔야 되는데 어쨌건 얘가 이 버스가 임의로 온다고 생각을 하면
<SYNC Start=1119735><P Class=KRCC>
그냥 균일하게 올 거라고요. 그냥 균일하게 쭉, 상수함수. 그런데 이 값은 지금 현재 몰라요. 모르는데,
<SYNC Start=1127271><P Class=KRCC>
우리가 전체 확률을 뭐로 맞춰 주겠다고요? 1로 맞춰 주겠다고요. 그래서 이 값을 모르니까 미지수 k라고 둘 거고요.
<SYNC Start=1134581><P Class=KRCC>
전체 확률은 1로 맞춰 줘야 되는데, 확률은 여기에서 뭐가 된다? 넓이가 된다. 그러니까 이 부분의 넓이가 얼마가 되게끔?
<SYNC Start=1142295><P Class=KRCC>
1이 되게끔 맞춰 주셔야 됩니다. 그러면 10k가 얼마가 나와야 돼요? 1 나와야 되죠. k의 값은 얼마 나와야 되죠?
<SYNC Start=1151191><P Class=KRCC>
10분의1 나와야 되겠죠. 그래서 k의 값이 10분의1이 됩니다. 그래서 확률밀도함수를 구하라고 했어요.
<SYNC Start=1159175><P Class=KRCC>
그러면 여러분들은 이렇게 쓰시면 돼요. 여기에서 확률밀도함수는 얼마겠구나? 상수함수인데, 상수함수 얼마?
<SYNC Start=1166530><P Class=KRCC>
10분의1이구나. x가 가질 수 있는 범주는 얼마부터 얼마까지? 0에서 10 사이. 끝났어요. 확률밀도함수 구했습니다.
<SYNC Start=1177814><P Class=KRCC>
그다음에 두 번째, 얼마를 구하래요? 두 번째로 구하라고 한 건 얘가 기다리는 게,
<SYNC Start=1183336><P Class=KRCC>
안 기다리는 것 혹은 4분 이내로 기다리는 걸 물어봤어요. 그러면 생각해 보세요. 0과 4 사이의 뭘 찾으면 돼요?
<SYNC Start=1191737><P Class=KRCC>
넓이. 그래서 얘는 뭐랑 똑같다고요? x=0, x=4. 그리고 y=f(x) 그다음에 x축 사이로 둘러싸인 부분의 넓이가 확률이라고요.
<SYNC Start=1205352><P Class=KRCC>
그러면 찾기 쉽죠. 가로 얼마? 4. 세로 얼마? 10분의1. 그래서 얘는 4×10분의1=5분의2라는 사실을 알 수가 있어요.
<SYNC Start=1217738><P Class=KRCC>
그래서 연속확률변수에서는 확률을 뭐로 구한다? 넓이로 구한다는 걸 꼭 기억해 주시면 되겠습니다.
<SYNC Start=1223929><P Class=KRCC>
그런데 갑자기 뜬금없이 얘를 찾으라고 합니다. 딱 5분일 때. 그러면 생각해 보세요, 여러분.
<SYNC Start=1232067><P Class=KRCC>
딱 5분일 때는 딱 여기 5에서 멈춰 있는 거잖아요. 5. 면적이 만들어져요?
<SYNC Start=1239089><P Class=KRCC>
안 만들어지죠. 확률 얼마겠어요? 0일 겁니다. 그래서 확률밀도함수에서는 이렇게 어떤 특정한 지점,
<SYNC Start=1249394><P Class=KRCC>
딱 그 한 점에서의 확률을 물어볼 수가 없어요. 항상 얼마가 나오기 때문에? 0이 나옵니다.
<SYNC Start=1255181><P Class=KRCC>
왜냐하면 계급의 크기를 점점 작게 해 가지고 그냥 그 값 자체에서의 확률은 다 0으로 가게 되어 있거든요.
<SYNC Start=1262725><P Class=KRCC>
그래서 여러분들이 연속확률변수에서는 구간에 대한 확률을 물어봤을 때 넓이를 찾으면 되는데,
<SYNC Start=1270284><P Class=KRCC>
어떤 한 점에서의 확률은 무조건 다 뭐로 생각하는구나? 0으로 생각하는구나, 생각을 꼭 해 주셔야 됩니다.
<SYNC Start=1277358><P Class=KRCC>
그런데 시험에는 그렇게까지 나오지는 않을 거예요. 그래도 기본적인 내용이니까 알아두시면 돼서,
<SYNC Start=1282313><P Class=KRCC>
지금 보면 얘는 등호가 들어가든 안 들어가든 답은 5분의2예요. 왜죠? 점에서의 확률이 없기 때문입니다.
<SYNC Start=1290949><P Class=KRCC>
그런 부분들까지 알아두시면 여러분들이 나중에 대학교 가서도 통계 부분에서 헷갈리지 않고 문제를 쉽게 해결하실 수가 있을 거예요.
<SYNC Start=1303112><P Class=KRCC>
그다음 내용 한번 볼게요. 예제 2번입니다. 확률변수 X의 확률밀도함수가 0 이상 4 이하의 확률변수를 가지는 값에서
<SYNC Start=1312638><P Class=KRCC>
직선으로 나타난대요. 그럴 때 다음을 구하라고 되어 있어요. a의 값부터 구하라고 하네요.
<SYNC Start=1318710><P Class=KRCC>
이런 상수를 찾기 위해서 여러분들이 이용해야 되는 성질은 뭐냐면, 전체 넓이가 얼마다?
<SYNC Start=1323515><P Class=KRCC>
1이라는 것. 이것만 활용하시면 상수값을 구하실 수 있어요. 그러면 같이 가볼까요?
<SYNC Start=1329660><P Class=KRCC>
확률변수 X의 확률밀도함수가 지금 현재 어떻게 생겼는지 알아야 풀 수 있으니까. 일단은 저 변수가 0부터 4까지를 가지네요.
<SYNC Start=1338752><P Class=KRCC>
그래서 0부터 4까지 표시해 줍시다. 이게 X축. 그러고 나서 이제 봐야 되는데, 얘가 지금 현재 기울기가 a인 직선이에요.
<SYNC Start=1348056><P Class=KRCC>
그런데 저 a가 0이 될 수가 없는 게, 0이 되는 순간 넓이가 생겨요, 안 생겨요? 안 생겨요.
<SYNC Start=1352963><P Class=KRCC>
그러니까 뭔가 a는 양수이거나 음수일 것 같은데 a가 양수면 그래프가 이렇게 그려질 거고요.
<SYNC Start=1359195><P Class=KRCC>
a가 음수면 이렇게 그려질 텐데, 확률밀도함수는 반드시 얼마 이상? 0 이상이어야 돼요.
<SYNC Start=1364987><P Class=KRCC>
그러니까 기울기가 양수로서 정의가 되겠죠. 그래서 저 밀도함수는 이렇게 생겼을 거예요.
<SYNC Start=1370657><P Class=KRCC>
그래서 이게 y=ax. 이게 밀도함수식이죠, 지금. 그래서 얘는 0부터 4까지, 이 부분의 전체 넓이가 얼마가 나와야 돼요?
<SYNC Start=1379855><P Class=KRCC>
1 나와야 돼요. 왜? 넓이가 확률이니까, 전체 확률은 얼마가 나와야 되니까? 1 나와야 되니까 이 부분의 넓이가 얼마가 나와야 돼?
<SYNC Start=1387344><P Class=KRCC>
1이 나와야 되겠구나를 이용하시면 될 겁니다. 그러면 삼각형 넓이네요. 4 대입하면 y값 얼마예요?
<SYNC Start=1393893><P Class=KRCC>
4a죠. 그래서 여기가 4a일 거구나. 그러면 전체 넓이는 4×4a×2분의1. 이게 얼마가 되어야 해요?
<SYNC Start=1405531><P Class=KRCC>
1 되어야 하죠. 그래서 16a에다가 2분의1을 곱했으니까 8a=1이 될 거고요. a의 값은 8분의1이 될 겁니다.
<SYNC Start=1417969><P Class=KRCC>
그래서 a의 값을 구했어요. 그래서 첫 번째 문제는 해결을 했고요. 그다음 두 번째, 0 이상 2 이하일 확률을 구하래요.
<SYNC Start=1428396><P Class=KRCC>
어떻게 찾아야 된다고요? 이산에서는 대입해서 구하시면 되는데, 여기에서는 절대 대입하시면 안 돼요. 뭐로 찾아야 돼요?
<SYNC Start=1434493><P Class=KRCC>
넓이. 그래서 넓이로 찾을 건데, 얘는 0부터 2까지만 본다고 했으니까 x=0, x=2. 여기까지 본다고요.
<SYNC Start=1442903><P Class=KRCC>
그러면 얘랑 밀도함수랑 x축으로 둘러싸인 부분의 넓이. 여기 이 분홍색 삼각형의 넓이를 찾아 주시면 되겠습니다.
<SYNC Start=1450428><P Class=KRCC>
그러면 얘는 가로의 길이가 얼마냐. 2네요. 세로의 길이는 밀도함수의 결국 값이 되겠죠. 2 대입하면 여기가 현재 2a가 될 거예요.
<SYNC Start=1461467><P Class=KRCC>
그래서 높이가 2a가 되고요. 그다음에 삼각형 넓이니까 2분의1을 해 줘야 되니까 얘는 계산하면 2a인데
<SYNC Start=1467741><P Class=KRCC>
a의 값은 (1)번에서 구했어요. 8분의1이죠? 그래서 정답은 4분의1이 되겠습니다. 그래서 4분의1이 될 거고요.
<SYNC Start=1475419><P Class=KRCC>
그다음 세 번째, 특정한 점에서의 확률. 연속확률변수에서는 특정한 점에서의 확률이 나올 수 있다고 했어요, 없다고 했어요?
<SYNC Start=1484139><P Class=KRCC>
없어요. 연속되어 있는 확률변수의 특성에 대해서 알아보는 거잖아요. 이거 지금 이산적으로 만들어 놓은 거니까 얼마다?
<SYNC Start=1490332><P Class=KRCC>
0일 거라고 해서 0이라고 구하시면 되겠습니다. 그래서 넓이를 본다. 구간에서의 넓이를 보겠다고 생각을 하시면 돼요.
<SYNC Start=1500155><P Class=KRCC>
그래서 만약에 여러분들이 이 강의를 들을 때 ‘나는 미적분을 배운 학생이다.’라고 생각하시면
<SYNC Start=1506312><P Class=KRCC>
결과적으로는 정적분, 곡선과 x축 사이의 넓이가 뭐가 되는구나? 확률이 된다고 생각해서 정적분으로 구하시면 되는데,
<SYNC Start=1515207><P Class=KRCC>
아마 교육과정 때문에 여러분들한테 곡선으로 주거나 하지는 않을 거예요. 왜냐하면 적분을 안 배우고 확통을 배운 학생들도 있기 때문에.
<SYNC Start=1522784><P Class=KRCC>
그래서 여러분들이 알고 있는 넓이를 구하는 문제들로 나올 텐데, 뭐냐? 삼각형, 사각형, 사다리꼴. 이런 모양들로 나올 거예요.
<SYNC Start=1531041><P Class=KRCC>
같이 한번 보시죠. 예제 3번이에요. 연속확률변수 X의 확률밀도함수라고 해서 식이 이렇게 2개로 구성이 됐습니다.
<SYNC Start=1540496><P Class=KRCC>
변수가 0과 1 사이에 있을 때는 3분의2x고요. 1과 3 사이에 있을 때는 -3분의1(x-3)이에요.
<SYNC Start=1548180><P Class=KRCC>
그러면 이때의 확률의 값을 구하라고 했는데, 직선으로 둘러싸인 부분의 넓이가 나올 테니까
<SYNC Start=1554126><P Class=KRCC>
여러분들이 적분을 모르더라도 삼각형 혹은 사각형으로 쪼개서 구할 수 있겠죠. 그러니까 이제 뭘 해야 돼요?
<SYNC Start=1560659><P Class=KRCC>
그려야 됩니다. 그래서 첫 출발은 뭐냐면, 넓이가 확률이 되기 때문에 여러분들이 넓이가 확률이 되니까.
<SYNC Start=1570955><P Class=KRCC>
그러면 넓이를 알려면 이 도형이 뭔지 알아야겠죠. 그래서 뭘 해야 돼요? 그려야 돼요. 누구를?
<SYNC Start=1577754><P Class=KRCC>
y=f(x). 한번 그려볼게요. 얘는 그리면 어떻게 되느냐. x축, y축을 표현하면 되는데,
<SYNC Start=1585689><P Class=KRCC>
어차피 지금 현재 얘는 x가 0부터 3까지만 보면 돼요. 그래서 0부터 3까지만 그리면 되고요.
<SYNC Start=1592179><P Class=KRCC>
0부터 1까지일 때는 3분의2x래요. 그래서 0부터 1까지일 때는 3분의2x. 그러면 여기가 1일 때는 3분의2가 되겠죠.
<SYNC Start=1603235><P Class=KRCC>
그다음 3 대입했을 때 0이네요. 그리고 1 대입했을 때 3분의2니까 (1, 3분의2)와 (3, 0)을 지나는 직선이 될 겁니다.
<SYNC Start=1611381><P Class=KRCC>
끝났죠. 얘가 그래서 결과적으로 이 부분이 확률밀도함수의 그래프가 되겠구나.
<SYNC Start=1618029><P Class=KRCC>
그러면 확률밀도함수의 그래프를 가지고 우리가 뭘 찾을 수 있어요? 확률을 찾을 수 있는데, 그 확률은 어떻게 구한다?
<SYNC Start=1624765><P Class=KRCC>
밀도함수에서는 면적으로 구한다, 넓이로 구한다는 거죠. 그래서 2분의1부터 2까지를 볼 거예요.
<SYNC Start=1631217><P Class=KRCC>
그래서 2분의1부터 2까지를 볼게요. 그런데 얘네 두 개와 x축과 이 밀도함수식으로 둘러싸인 이 집 모양,
<SYNC Start=1642065><P Class=KRCC>
이 부분의 넓이를 찾아주시면 될 거예요. 그런데 집 모양, 오각형의 넓이를 구하는 걸 우리는 배운 적이 없죠.
<SYNC Start=1647122><P Class=KRCC>
어떻게 할까요? 쪼개면 될 거예요. 그래서 얘네를 둘로 나눠서 여러분들이 생각하면 되는데
<SYNC Start=1652618><P Class=KRCC>
이걸 기준으로 해서 이렇게 나누면, 이거 2개는 평행하니까 이건 사다리꼴이겠구나 해서 2분의1부터 1까지 구하시고요.
<SYNC Start=1660844><P Class=KRCC>
그다음에 또 뭐도 찾으면 돼요? 1부터 2까지 해서 여기에 있는 사다리꼴을 구해서 이 초록색과 파란색을 구하시면 되겠습니다.
<SYNC Start=1669292><P Class=KRCC>
그래서 결론. 저 식에서 이 부분 있잖아요. 얘는 2개로 쪼개서 구할 수 있어. 2분의1부터 1까지.
<SYNC Start=1680941><P Class=KRCC>
그리고 1부터 2까지. 그런데 우리는 얘네 둘이 동시에 일어나는 걸 보고 싶은데, 동시에 일어날 수는 없죠.
<SYNC Start=1688427><P Class=KRCC>
합사건을 보고 싶은 거니까 확률의 덧셈정리를 활용해서 더하시기만 하면 될 거예요. 넓이를 2개를 어떻게 하면 돼요?
<SYNC Start=1695137><P Class=KRCC>
더하면 될 거예요. 그래서 얘는 초록색 저 사다리꼴의 넓이를 구하시면 되고요.
<SYNC Start=1701231><P Class=KRCC>
얘는 저기에서 파란색 사다리꼴의 넓이를 구하시면 되겠습니다. 그러면 한번 구해 볼게요.
<SYNC Start=1708222><P Class=KRCC>
여기에 있는 윗변에 해당하는 부분이 1 대입했을 때의 함숫값이죠. 1 대입하면 얼마가 나오느냐면, 3분의2 나와요.
<SYNC Start=1715381><P Class=KRCC>
이제 이 윗변에 해당하는 부분은 얼마냐면, 2분의1을 대입했을 때의 함숫값이에요. 여기가 얼마가 나오느냐면,
<SYNC Start=1721269><P Class=KRCC>
3분의1 나와요. 그러면 윗변+아랫변 한 다음에, 그다음 높이는 현재 이 부분이죠. 높이는 크기가 얼마예요?
<SYNC Start=1731229><P Class=KRCC>
1에서 2분의1을 뺐으니까 2분의1이죠. 그래서 여기는 2분의1이겠구나. 그러면 높이 해 주고,
<SYNC Start=1737940><P Class=KRCC>
그다음 마지막 2분의1까지 해 주면 이 초록색 부분의 넓이를 구할 수 있을 겁니다.
<SYNC Start=1744053><P Class=KRCC>
그다음에 파란색 부분의 넓이를 찾아야 되는데요. 여기 지금 이 길이가 이 길이랑 똑같으니까 여기는 3분의2가 될 거예요.
<SYNC Start=1753705><P Class=KRCC>
이제 여기 윗변, 이 부분의 길이를 찾아야 되는데 2 대입했을 때의 함숫값의 y좌표겠죠.
<SYNC Start=1759449><P Class=KRCC>
그래서 2 대입했을 때의 값을 대입해 주면 3분의1이 나옵니다. 그래서 여기가 3분의1. 높이는 똑같이 얼마가 나와요?
<SYNC Start=1768546><P Class=KRCC>
이번에는 2에서 1을 뺐으니까 1 나오는구나. 여기는 1 나올 거예요. 그래서 이거 2개를 더한 다음에.
<SYNC Start=1775282><P Class=KRCC>
3분의2와 3분의1을 더한 다음에 높이 1 곱하고 그다음 2분의1 해 주면 되겠네요. 이게 파란색 부분의 넓이.
<SYNC Start=1784283><P Class=KRCC>
그러면 이거 2개를 더하면 답 나올 거예요. 여기 1이죠, 4분의1. 여기 1이죠, 2분의1.
<SYNC Start=1791472><P Class=KRCC>
그래서 4분의1과 2분의1을 더한 4분의3이 이 문제에 대한 정답이 되겠습니다. 그래서 넓이만 찾아주시면 되는데,
<SYNC Start=1800184><P Class=KRCC>
그러려면 여러분들이 기본 도형의 넓이를 찾는 공식들을 다 알고 있어야 돼요. 사다리꼴의 넓이는
<SYNC Start=1806272><P Class=KRCC>
윗변과 아랫변을 더한 다음에 높이를 곱하고 2분의1까지 해 주셔야 된다는 것. 꼭 잊어버리지 마세요.
<SYNC Start=1814196><P Class=KRCC>
이제 예제 3번 다 했고, 예제 4번 한번 같이 볼게요. 연속확률변수 X의 값이 갖는 범위는 0부터 1까지이고.
<SYNC Start=1823706><P Class=KRCC>
일부러 범위라는 표현을 썼죠. 왜? 연결되어 있으니까 여기에 있는 모든 실수를 다 갖는다는 얘기예요.
<SYNC Start=1830195><P Class=KRCC>
그럴 때 X의 확률밀도함수네요. 밀도라는 표현이 나오자마자 여러분, 확률을 어떻게 구해야 돼요?
<SYNC Start=1835973><P Class=KRCC>
넓이로 구해야 된다. 그래서 확률밀도함수의 그래프는 그림과 같다. 그럴 때 상수 a의 값은? 하고 물어봤어요.
<SYNC Start=1844818><P Class=KRCC>
그러면 생각해 보세요. 밀도함수의 그래프는 그림과 같다고 했는데, 이 밀도함수식과 x축과 전체 0부터 1까지
<SYNC Start=1854168><P Class=KRCC>
이 부분의 넓이가 얼마가 나와야 된다는 뜻이에요? 1 나와야 되겠죠. 왜? 넓이가 확률이잖아요. 그렇죠?
<SYNC Start=1861539><P Class=KRCC>
넓이가 확률인데, 전체 넓이가 그러면 전체의 확률이 나와야 되니까 1 나와야 된다는 뜻이에요.
<SYNC Start=1867980><P Class=KRCC>
그러면 이제 넓이 찾으면 되겠죠? 이 모양, 여러분들이 넓이를 찾으려면 아는 도형으로 찾으셔야 돼요.
<SYNC Start=1874467><P Class=KRCC>
아는 도형, 뭐로 하면 될까요? 여기를 이렇게 나누면 이 파란색 직사각형 넓이랑
<SYNC Start=1881102><P Class=KRCC>
그리고 여기 오른쪽에 있는 초록색 사다리꼴의 넓이로 나누어서 구하면 되겠죠.
<SYNC Start=1886646><P Class=KRCC>
그래서 이 파란색 부분의 넓이는 얼마가 되느냐면 가로×세로 해서 3분의1×2분의1이 될 거예요. 그렇죠?
<SYNC Start=1895047><P Class=KRCC>
그다음에 이 초록색 부분의 넓이는 사다리꼴이니까 윗변하고 아랫변 해서 2개를 더해야 돼요. 2분의1과 a네요.
<SYNC Start=1903042><P Class=KRCC>
그래서 2분의1과 a를 더한 다음에, 그다음에 높이에 해당하는 1부터 3분의1까지 곱해서 3분의2죠.
<SYNC Start=1911263><P Class=KRCC>
거기에다가 2분의1을 해 주셔야 되겠습니다. 두 개를 합친 것이 얼마가 나와야 된다고요?
<SYNC Start=1916303><P Class=KRCC>
전체 확률이 1 나와야 되니까 1 나와야 되겠죠. 그래서 이 부분을 계산해 주시면 끝나는 문제가 되겠습니다.
<SYNC Start=1923589><P Class=KRCC>
그러면 6분의1에 여기 2분의1하고 3분의2 이 부분에서 여기 이렇게 약분할게요. 3분의1을 분배법칙을 쓰면
<SYNC Start=1932949><P Class=KRCC>
3분의1×2분의1 해서 6분의1. 그다음에 3분의1a가 얼마가 나온다? 1이 나온다고 생각해 볼 수 있을 거고요.
<SYNC Start=1941040><P Class=KRCC>
6분의1을 2배 한 거죠, 결과적으로. 6분의1을 2배 하면 3분의1. 그래서 3분의1+3분의1a가 1이 되는 상황이 되겠습니다.
<SYNC Start=1951252><P Class=KRCC>
그러면 3분의1 넘기면 여기가 3분의2가 되니까 따라서 a의 값은 2가 되겠네요.
<SYNC Start=1957386><P Class=KRCC>
그래서 넓이가 1이 된다고 해 가지고, 여러분들이 초등학교 문제를 풀듯이 그냥 쭉 풀면 돼요.
<SYNC Start=1963225><P Class=KRCC>
그래서 어려운 문제는 아니었다. 밀도함수는 넓이로 구한다. 이거 딱 하나만 기억을 하시면 돼요.
<SYNC Start=1971912><P Class=KRCC>
이번에는 예제 5번 볼게요. 연속확률변수 X가 갖는 값의 범위가 0부터 10까지래요.
<SYNC Start=1978521><P Class=KRCC>
그러니까 0부터 10까지 그래프가 쭉 이렇게 올라와 있죠. 그런 다음에 X의 확률밀도함수의 그래프를 그려줬어요, 얘는.
<SYNC Start=1984989><P Class=KRCC>
그다음에 0 이상 a 이하일 확률이 5분의2일 때 두 상수 a, b를 각각 찾아서 합을 구하는 문제입니다.
<SYNC Start=1993048><P Class=KRCC>
여러분들이 알아야 될 건 뭐라고요? 확률은 넓이야. 어디에서? 연속에서. 그러니까 이게 연속인지 이산인지가 매우 중요해요.
<SYNC Start=2001635><P Class=KRCC>
그래서 연속확률변수가 나왔다. 그러면 다 넓이로 생각을 하셔야 돼요. 그러면 한번 볼게요. 얘는 뭐를 알아야 되느냐.
<SYNC Start=2009508><P Class=KRCC>
일단 a도 알아야 되고 b도 알아야 되는데, b를 알 수가 있어요. 어떻게 하면 b을 알 수가 있을까요?
<SYNC Start=2015001><P Class=KRCC>
전체 넓이는 1 나와야 되겠죠. 이 전체 삼각형의 넓이가 얼마가 나와야 돼요? 1 나와야 돼요. 왜?
<SYNC Start=2023493><P Class=KRCC>
전체 확률이 얼마 나와야 되니까? 1 나와야 되니까. 그래서 얘를 먼저 활용해서 b값을 구할 수 있을 거예요.
<SYNC Start=2030174><P Class=KRCC>
그래서 첫 번째, b를 구할 건데. 전체 넓이는 1 나와야 되니까. 왜? 전체 확률이 얼마니까요?
<SYNC Start=2041081><P Class=KRCC>
1이니까요. 10×b×2분의1, 삼각형의 넓이를 구하면 5b죠. 5b=1이다. 따라서 b의 값은 얼마다?
<SYNC Start=2051273><P Class=KRCC>
5분의1이라고 구하실 수가 있어요. 그러면 이제 두 번째, a의 값 구할게요. 그러면 a의 값은 어떻게 구할 수 있느냐.
<SYNC Start=2059376><P Class=KRCC>
지금 문제의 조건에 보시면 0 이상 a 이하일 확률이 현재 5분의2죠. 그러면 0 이상 a 이하면 이 부분이죠.
<SYNC Start=2067099><P Class=KRCC>
그러면 여기랑 밀도함수랑 x축으로 둘러싸인 부분의 넓이인 이 삼각형의 넓이가 얼마가 나와야 된다는 뜻이에요?
<SYNC Start=2074651><P Class=KRCC>
5분의2가 나와야 된대요. 그래서 삼각형 넓이를 구하면 밑변은 a, 높이는 b. ×2분의1을 한 게 5분의2 나와야 된대요.
<SYNC Start=2084332><P Class=KRCC>
그러면 2 곱하면 5분의4. 그런데 a는 지금 현재 모르는데, b는 알고 있어요. b를 대신 대입할 거예요. 얼마로?
<SYNC Start=2092628><P Class=KRCC>
5분의1로. 그러면 a의 값은 나오겠네요. 얼마? 4겠네요. 따라서 a+b의 값은 a가 4, b가 5분의1이니까
<SYNC Start=2104404><P Class=KRCC>
5분의21이 되겠습니다. 그래서 밀도함수가 나왔다? 그러면 넓이로 구한다는 생각을 꼭 가지고 가셨으면 좋겠습니다.
<SYNC Start=2116015><P Class=KRCC>
하나 더 할게요, 연습을 해 봐야 되니까. 이산과 다른 형태의 함수이기 때문에 여러분들이 연습을 많이 하셔야 되는데요.
<SYNC Start=2125829><P Class=KRCC>
밀도함수 또 나왔어요. 여러분, 뭐로 찾을 거라고요? 넓이로 찾으실 거예요. 그래서 f(x)가 1-ax. 그런데 어디부터 어디까지?
<SYNC Start=2134059><P Class=KRCC>
1부터 3까지예요. 그래서 표시를 해 보면, 얘는 우선 넓이를 통해서 a의 값을 찾아야 될 텐데, 어떤 넓이?
<SYNC Start=2141332><P Class=KRCC>
x축과 전체 곡선이 만들어지는 부분의 넓이가 되겠죠. 그래서 먼저 그리셔야 돼요. 전체 넓이가 1이 되어야 하는데,
<SYNC Start=2152407><P Class=KRCC>
내가 넓이에 대해서 얘기를 해 보려면 어떻게 생겼는지 알아야 구할 것 아닙니까?
<SYNC Start=2156622><P Class=KRCC>
그러니까 식을 먼저 y=f(x)식을 그려야겠죠. 그래프를 그려야 돼. 그래서 그리면, 여러분들은 어디만 관찰하면 된다고요?
<SYNC Start=2168780><P Class=KRCC>
얘가 가지는 확률변수의 범위가 있을 거 아니에요. 그래서 1부터 3까지만 있다고 했으니까, 1부터 3까지만 보시면 돼요.
<SYNC Start=2175898><P Class=KRCC>
그래서 0도 아니고요. 이번에는 1부터 3까지 이 범주만 보시면 돼요. 그런데 얘가 지금 현재 보니까 그냥 직선 그래프네요.
<SYNC Start=2184272><P Class=KRCC>
그래서 아무렇게나 두고 그냥 직선 아무 데나 찍어서 그리시면 돼요. 그래서 저는 그냥 이렇게 그릴게요.
<SYNC Start=2191043><P Class=KRCC>
이게 y=f(x)예요. 그런데 얘가 얼마? 1-ax. 그러면 1-ax가 되어야 하니까 각각의 y좌표를 구할 수 있겠죠?
<SYNC Start=2201663><P Class=KRCC>
여기에다가 x에 1 대입하면 여기는 1-a. 여기는 3 대입하면 1-3a가 되겠죠. 그래서 여기는 y좌표가 1-3a가 될 거야.
<SYNC Start=2213173><P Class=KRCC>
그 상태에서 전체 넓이가 1 나와야 되는데, 여기에서 말하는 전체 넓이는 뭐냐면 정의되어 있는 부분까지예요.
<SYNC Start=2220646><P Class=KRCC>
그래서 정의되어 있는 부분이 1부터 3까지니까 x=1, x=3, 밀도함수, x축. 이 노란색 사다리꼴의 넓이가 얼마가 나와야 된다는 뜻이에요?
<SYNC Start=2230780><P Class=KRCC>
1 나와야 된다는 뜻이에요. 그러면 이 노란색 사다리꼴의 넓이가 1 나와야 되니까 얘는 지금 아래, 위를 더하면 얼마예요?
<SYNC Start=2239942><P Class=KRCC>
2-4a죠. y좌표 읽어주면 되니까요. 그래서 2-4a에다가 높이, 여기가 직각이니까요. 높이가 얼마다?
<SYNC Start=2249761><P Class=KRCC>
2구나. 높이×2분의1 한 게 얼마가 나와야 된다? 1 나와야 된다는 얘기예요. 그러면 이거 2개 약분하고 2-4a=1이죠.
<SYNC Start=2259759><P Class=KRCC>
그러면 얘 넘어가고 넘어가면 4a=1 나와요. 따라서 a값 나오네요. 얼마? 4분의1이 나오겠습니다.
<SYNC Start=2268023><P Class=KRCC>
그래서 a의 값은 지금 현재 구해 놨는데, 우리의 목표는 지금 현재 a의 값이 아니에요. 뭘 찾으래요?
<SYNC Start=2274783><P Class=KRCC>
확률을 찾으래요. 1부터 2까지의 확률을 구하는 문제입니다. 그러면 1부터 2까지니까 여기 1, 2 해 가지고
<SYNC Start=2283458><P Class=KRCC>
이 핑크색, 분홍색 사다리꼴의 넓이를 찾아주면 되는 거 아닙니까? 그래서 이 부분의 넓이를 구하면 문제는 끝나게 될 겁니다.
<SYNC Start=2292533><P Class=KRCC>
그러면 이 부분을 찾아볼게요. 윗변 얼마죠? 1-a. 이 부분을 찾아야 되니까, 이 부분의 y좌표를 알아야 될 것 같아요.
<SYNC Start=2300800><P Class=KRCC>
얼마 대입하면 될까요? 2 대입하면 y좌표 알 수 있겠죠. 그래서 1-2a가 될 거예요.
<SYNC Start=2307736><P Class=KRCC>
그래서 위, 아래를 다 더하면 얼마가 나오느냐면 2-3a가 나올 겁니다. 그러면 이 변, 이 변을 더한 거예요.
<SYNC Start=2314147><P Class=KRCC>
그래서 2-3a. 거기에다가 높이는 1. 거기에다가 얼마? 2분의1 하면 되겠죠. 그래서 이거 계산해 보면
<SYNC Start=2324589><P Class=KRCC>
1-2분의3a가 나오는데, a의 값은 이미 얼마라고 미리 구해 놨어요? 4분의1이라고 구해 놨으니까
<SYNC Start=2331805><P Class=KRCC>
이 자리에 대입만 하면 끝나는 문제가 되겠습니다. 그래서 1-2분의3×4분의1을 하면 8분의5의 값이 나오고요.
<SYNC Start=2341900><P Class=KRCC>
문제의 조건에서 p가 지금 8이고요. q가 5겠네요. 그래서 p+q에 해당하는 8+5=13. 정답은 13이 되겠습니다.
<SYNC Start=2351533><P Class=KRCC>
그래서 이제 개념에 해당하는 예제들을 쭉 같이 풀어봤는데요. 여러분들이 기억하셔야 되는 건 딱 하나.
<SYNC Start=2357519><P Class=KRCC>
계속해서 반복해서 얘기하고 있는데, 연속확률변수에서는 확률이 뭐다? 넓이다. 연속에서는 확률이 뭐라고요? 넓이다.
<SYNC Start=2365323><P Class=KRCC>
이걸 꼭 기억해 주세요. 이제 쭉 가서 여러분들이 이 파트에서 제일 많이 하는 질문에 대해서 제가 한번 찾아봤어요.
<SYNC Start=2374637><P Class=KRCC>
EBS Q&A 게시판에서 제가 연속확률변수를 검색해 보니까 되게 자주 나오는 질문들이 있더라고요.
<SYNC Start=2380797><P Class=KRCC>
그래서 이 부분에 대해서 설명을 해 드릴게요. 학생들이 궁금해 하는 게 뭐냐면,
<SYNC Start=2386214><P Class=KRCC>
확률질량함수를 배우고 나서 확률밀도함수를 배우잖아요. 그런데 우리가 질량함수에서 성질 3가지를 배웠답니다.
<SYNC Start=2393145><P Class=KRCC>
첫 번째는 뭐였냐면, 확률질량함수의 값은 항상 0 이상 1 이하가 나와. 그다음 두 번째, 뭐였어요?
<SYNC Start=2400640><P Class=KRCC>
걔네들을 다 하나, 하나들을 합치면 1 나와. 그다음 세 번째 뭐였느냐면, 어떤 범주의 확률값을 구하면
<SYNC Start=2407647><P Class=KRCC>
각각에 해당하는 부분들을 찾아서 더하면 돼. 이렇게 세 종류가 나왔어요.
<SYNC Start=2412031><P Class=KRCC>
그런데 연속에서는 넓이로 찾는다고 했잖아요. 그래서 넓이의 총합이 1이라고 해서 두 번째 거랑 대응이 되고요.
<SYNC Start=2418674><P Class=KRCC>
그다음에 하나, 하나를 구하는 건 그 부분에 해당하는 구간의 넓이를 찾으면 되니까 세 번째도 성립이 돼요.
<SYNC Start=2424111><P Class=KRCC>
그런데 뭔가 다른 게 하나 있죠. 질량함수에서는 그 값 자체가 확률이 되기 때문에 무조건 1보다 작거나 같아야 되는데,
<SYNC Start=2431947><P Class=KRCC>
밀도함수에서는 어차피 뭘 정의했어요? 함수 자체를 넓이로 확률을 정의를 했어요.
<SYNC Start=2437507><P Class=KRCC>
그러니까 밀도함수에서는 f(x)가 굳이 1보다 완전히 커져 버려도 상관이 없게 되는 거예요.
<SYNC Start=2444507><P Class=KRCC>
그래서 이제 학생들이 질문하는 게 뭐냐면 ‘얘가 왜 1보다 작다는 조건이 없나요? 질량함수에서는 있었는데.’
<SYNC Start=2450890><P Class=KRCC>
왜? 넓이로 확률을 정의하니까, 얘가 1보다 확 커져도 밑이 어떻게 되면? 좁아지면 넓이 1로 만들어 낼 수 있잖아요, 전체 넓이를.
<SYNC Start=2458720><P Class=KRCC>
그렇기 때문에 f(x)가 굳이 1보다 작을 필요는 없습니다. 그다음, ‘왜 굳이 f(x)는 0보다 크거나 같아야 되나요?’
<SYNC Start=2466958><P Class=KRCC>
이런 질문들도 하는데, 우리가 아까 구해 놨었죠. f(x)를 뭐로 찾아 놨어요?
<SYNC Start=2472376><P Class=KRCC>
계급의 크기분의 상대도수로 해 가지고 그것들을 촘촘하게 연결한 선이 바로 확률밀도함수가 된다고 했었잖아요.
<SYNC Start=2480415><P Class=KRCC>
그러면 계급의 크기, 무언가의 크기. 그렇죠? 뭐예요? 양의 값, 상대도수. 상대도수는 뭐예요?
<SYNC Start=2486960><P Class=KRCC>
전체 도수분의 해당하는 계급의 도수니까 양의 값이죠. 양수를 양수로 나눴으니까 당연히 양수가 되어야 할 것 아닙니까?
<SYNC Start=2493552><P Class=KRCC>
그래서 0 이상. 그래서 f(x)의 값이 양의 값으로 나온다고 생각을 해 볼 수가 있어요. 그래서 쉽게 말해서
<SYNC Start=2501843><P Class=KRCC>
이거는 완전 수학적인 표현은 아니지만, 발생 빈도가 높으면 확률밀도함수의 높이가 이렇게 높게 나타나요.
<SYNC Start=2508378><P Class=KRCC>
그러면 그 구간에서 넓이를 찾으면 넓이가 크게 나오니까 확률도 크게 나오겠죠.
<SYNC Start=2513250><P Class=KRCC>
그래서 여러분들은 ‘이게 왜 굳이 1보다 작지 않고 그냥 f(x)가 0보다 크다고 했을까?’
<SYNC Start=2519990><P Class=KRCC>
1보다 커져도 상관없어요. 넓이가 1만 되면 되기 때문에 그 밑이 어떻게 되겠어요?
<SYNC Start=2524136><P Class=KRCC>
범위가 좁아지면 되기 때문입니다. 간단하죠? 그리고 또 이런 질문도 해요.
<SYNC Start=2529970><P Class=KRCC>
‘선생님, 길이랑 시간이나 무게가 연속확률변수라고 했는데, 제가 연필 하나의 길이를 딱 쟀더니 20.2가 나왔어요.
<SYNC Start=2539240><P Class=KRCC>
그러면 20.2, 20.3, 20.4 이렇게 딱딱 떨어지는 값 아닙니까?’라고 질문을 해요. 그러면 저는 이렇게 답변할래요.
<SYNC Start=2547290><P Class=KRCC>
우리가 가진 자가 그것보다 더 정교하게 잴 수가 없어서 어떤 자를 갖다 대느냐에 따라서 값이 20.21로 나올 수도 있고요.
<SYNC Start=2556379><P Class=KRCC>
20.2111로 나올 수도 있겠죠. 수의 범위, 길이에 대한 범위. 실수는 무한합니다. 어떻게 돼 있다고요?
<SYNC Start=2564344><P Class=KRCC>
쭉 다 연결되어 있기 때문에 특정한 값에 대해서 얘기를 할 수가 없어요. 그래서 길이나 여기 보시면
<SYNC Start=2572127><P Class=KRCC>
시간이나 이런 부분들 있잖아요. 그래서 실수의 세계에서 연속적으로 존재하는 대상들은 연속확률변수로 우리가 생각을 합니다.
<SYNC Start=2581358><P Class=KRCC>
그래서 그런 부분들에 대해서 굉장히 의심하고 의심하실 텐데요. 여러분들이 길이나 시간이나 무게.
<SYNC Start=2588127><P Class=KRCC>
이런 것들은 연속확률변수를 따르고요. 그럴 때는 특정한 값에서의 확률은 0이라고 생각하시면 되겠습니다.
<SYNC Start=2595562><P Class=KRCC>
그래서 좀 더 세밀하게 파보고 싶은 분들은 나중에 대학교 가 가지고 하나 더 보시면 될 것 같아요.
<SYNC Start=2602192><P Class=KRCC>
사실은 우리가 얘네들을 미분, 적분을 통해서 더 자세히 들여다보거든요.
<SYNC Start=2606686><P Class=KRCC>
그런데 우리가 지금 미분, 적분을 완벽하게 배운 상태에서 수업을 하는 것이 아니기 때문에
<SYNC Start=2611243><P Class=KRCC>
이 정도로 여러분들한테 느낌만 전달을 해 드리도록 하겠습니다. 마지막으로 내신 유형까지 풀고, 정리를 한번 해 보도록 할게요.
<SYNC Start=2621025><P Class=KRCC>
연속확률변수라고 나와 있어요. 그러면 여러분들은 이제 여기서 연속이라는 표현이 나와 있으니까,
<SYNC Start=2629047><P Class=KRCC>
확률변수가 연속으로 나와 있다? 그러면 뭐로 표현될 거예요, 분포가? 밀도함수로 표현이 될 거예요.
<SYNC Start=2634970><P Class=KRCC>
그래서 보니까, 있네. 밀도함수로 표현되겠네. 그러면 이제 우리가 확률을 구할 때는 반드시 뭐로 찾는다?
<SYNC Start=2641983><P Class=KRCC>
넓이로 찾는다. 이게 머릿속에 빠바박 오셔야 돼요. 되셨죠? 그러면 이 문제에 대해서 먼저 분석을 해 볼게요.
<SYNC Start=2651971><P Class=KRCC>
연속확률변수에 대한 확률분포. 뭘 볼 거다? 확률밀도함수를 볼 거다.
<SYNC Start=2656382><P Class=KRCC>
그래서 이 문제는 연속확률변수의 분포라서 확률밀도함수에 대한 내용일 거다. 그래서 연속확률분포다.
<SYNC Start=2666359><P Class=KRCC>
확률밀도함수가 보여 주는 게 뭐예요? 연속확률분포를 식으로 나타낸 거잖아요. 그렇죠?
<SYNC Start=2673957><P Class=KRCC>
그러면 이 경우에는 특별한 부분이 하나 있었어요. 그래서 어떤 게 특별했다? 넓이가 얼마가 되어야 한다?
<SYNC Start=2680961><P Class=KRCC>
넓이가 확률이 된다. 그래서 얘는 여러분들이 꼭 기억해 줘야 되는 것. 어떤 확률을 계산할 때는 얘가 뭐랑 똑같느냐면,
<SYNC Start=2692394><P Class=KRCC>
확률밀도함수의 그래프가 어쨌든 있겠죠. 주어질 테고, 문제에. 그리고 x축이 있을 거예요. 그럴 때 x=a, x=b.
<SYNC Start=2703459><P Class=KRCC>
그리고 이 곡선, 그리고 x축으로 둘러싸인 부분의 넓이가 확률이 된다는 것. 그래서 이 부분의 뭐가 확률이 된다?
<SYNC Start=2712243><P Class=KRCC>
넓이가 확률이 된다는 게 아주 중요합니다. 그다음에, 그러면 당연히 첫 번째로 이런 성질들도 알고 있어야 되고요.
<SYNC Start=2720010><P Class=KRCC>
하나 더 알아야 돼요. 뭘 알아야 될까요? 만약에 얘의 정의가 c부터 d까지 됐다고 합시다.
<SYNC Start=2728200><P Class=KRCC>
c부터 d까지가 전체 확률변수라고 합시다. 그래서 전체 구간에서는, 그래서 여기 아예 c부터 d까지로 할게요.
<SYNC Start=2735898><P Class=KRCC>
c부터 d까지 전체 구간, 정의되어 있는 전체 구간에서는 이것의 넓이가 얼마가 나와야 돼요?
<SYNC Start=2743401><P Class=KRCC>
이것의 넓이가 1이 나와야 된다는 것. 이거 2가지만 아시면 밀도함수 문제는 다 푸실 수가 있어요.
<SYNC Start=2752607><P Class=KRCC>
게다가 저는 이렇게 곡선으로 표시했지만, 사실 여러분들이 곡선과 직선으로 둘러싸인 부분의 넓이를 못 찾지 않습니까?
<SYNC Start=2759456><P Class=KRCC>
그래서 대부분의 문제에서는 뭐로 나올 거예요? 직선으로 나와서 삼각형, 사각형, 사다리꼴의 넓이를 찾는 문제들로 나올 거예요.
<SYNC Start=2766887><P Class=KRCC>
볼까요? 직선이네요. 일차함수니까요. 그래서 먼저 뭐부터 해야 돼요? 넓이, 넓이, 넓이, 넓이.
<SYNC Start=2773599><P Class=KRCC>
뭔가의 넓이를 알려면 그 도형이 뭔지 알아야 되겠죠. 그래서 첫 번째 단계는 뭐냐면, 밀도함수의 그래프를 그리셔야 돼요.
<SYNC Start=2781310><P Class=KRCC>
그래서 y=f(x) 식을 그려주시면 되겠습니다. 그런데 얘를 그릴 때 그리는 범주가 정해져 있을 거예요. 뭐다?
<SYNC Start=2788600><P Class=KRCC>
이 함수의 정의역이 있을 겁니다. 즉 확률변수가 가지고 있는 값의 범위가 있을 거예요. 지금 얼마라고 되어 있어요?
<SYNC Start=2796344><P Class=KRCC>
0부터 6까지. 그래서 여러분들은 0부터 6까지만 그려주시면 되겠어요. 그래서 0부터 6까지.
<SYNC Start=2803257><P Class=KRCC>
그럴 때 지금 보니까 얘가 직선이긴 한데요. (6, 0)을 지나고 있어요. 그러면 (0, 6a)를 지나면 되겠죠.
<SYNC Start=2810970><P Class=KRCC>
그래서 (0, 6a)와 (6, 0)을 지나는 직선이 될 겁니다, 이렇게. 그래서 얘가 y=f(x)식의 그래프인데,
<SYNC Start=2819136><P Class=KRCC>
얘가 a(6-x)라는 이런 식이 될 겁니다. 그러면 여러분, 전체 넓이. x=0, x=6, x축, 밀도함수.
<SYNC Start=2830353><P Class=KRCC>
제가 지금 표시하는 이 노란색 부분의 넓이는 얼마가 나와야 된다고요? 1 나와야 돼요.
<SYNC Start=2836384><P Class=KRCC>
이 부분이 얼마? 1. 전체 확률 얼마? 1. 전체 넓이 얼마? 1. 밀도함수에서는 넓이가 확률이니까.
<SYNC Start=2843593><P Class=KRCC>
그러면 밑변, 6이죠. 높이, 6a죠. ×2분의1을 한 게 얼마가 나와야 된다? 1 나와야 된다는 사실을 알 수 있어요.
<SYNC Start=2853576><P Class=KRCC>
6×6=36, 2분의1로 나눴으니까 18. 그래서 18a=1이다. 따라서 a의 값은 얼마다? 18분의1이 된다는 사실을 알 수가 있어요.
<SYNC Start=2864320><P Class=KRCC>
그래서 지금 우리가 구해야 되는 건 a의 값을 구하는 게 아니에요. 뭘 찾으래요? 1부터 4까지네요.
<SYNC Start=2871135><P Class=KRCC>
1부터 4까지로 둘러싸인 부분의 넓이를 찾아 주셔야 돼요. 그래서 우리가 알아야 되는 건 뭐냐면,
<SYNC Start=2876514><P Class=KRCC>
내가 찾고 싶은 건 이제 두 번째. 1부터, 1 이상 4 이하의 값을 갖는 확률이잖아요.
<SYNC Start=2885658><P Class=KRCC>
그래서 얘는 x=1, x=4를 표시해서 얘네와 곡선과 x축으로 둘러싸인 부분의 넓이를 찾아 주시면 돼요.
<SYNC Start=2897212><P Class=KRCC>
그래서 얘가 이 값이 됩니다. 저 주황색 사다리꼴의 넓이가 이것의 확률이 됩니다.
<SYNC Start=2904709><P Class=KRCC>
그래서 구하시면 얘는 어떻게 되느냐. 저 사다리꼴의 넓이를 찾으면 되는데, 사다리꼴의 넓이를 구하는 공식은 어떻게 돼요?
<SYNC Start=2912462><P Class=KRCC>
윗변, 아랫변. 이거 2개를 더한 다음에 높이를 곱해서 2분의1 하면 되겠죠. 각각을 구하면 되겠네요.
<SYNC Start=2918724><P Class=KRCC>
여기 길이는요? 1일 때 y값일 거예요. 1 대입하면 5a죠. 그래서 여기 5a. 여기는요? 4 대입할 때가 되겠죠.
<SYNC Start=2926415><P Class=KRCC>
여기는 2a. 이 높이에 해당하는 건 4에서 1을 빼서 3 나옵니다. 그래서 넓이 찾아주면 5a+2a=7a에다가
<SYNC Start=2935747><P Class=KRCC>
높이에 해당하는 3×2분의1 하면 정답이 나올 것입니다. 그러면 2분의21a인데, a의 값은 18분의1이라고 했어요.
<SYNC Start=2946258><P Class=KRCC>
그래서 3으로 나누면 7, 3으로 나누면 6. 그래서 정답은 12분의7이 정답이 되겠습니다.
<SYNC Start=2955788><P Class=KRCC>
그래서 12분의7로 내신 유형까지 구하시면 됐고요. 이제 여러분들하고 저랑 마지막으로 정리할 내용은 딱 하나예요.
<SYNC Start=2962373><P Class=KRCC>
계속 강조하고 있는데, 분포가 있어요. 확률분포가 있는데, 얘는 변수의 특성에 따라서 두 종류로 나눕니다.
<SYNC Start=2969124><P Class=KRCC>
하나는 이산, 하나는 연속. 그런데 이산에서는 우리가 이 분포를 보여 주는 함수가 있어요.
<SYNC Start=2975251><P Class=KRCC>
그 함수를 일컬어서 확률질량함수. 연속에서는요? 확률밀도함수를 가지고 있어요.
<SYNC Start=2982124><P Class=KRCC>
질량함수에서는 그냥 그 각각의 값들이 다 확률이에요. 그래서 대입해서 구하시기만 하면 되는데,
<SYNC Start=2988427><P Class=KRCC>
밀도함수에서는 어떻습니까? 여러분, 밀도 느낌 어때요? 부피분의 질량, 약간 느낌이 넓이를 구해야 될 것 같죠.
<SYNC Start=2994883><P Class=KRCC>
꼭 기억해 두세요. 그래서 얘는 확률을 구할 때 반드시 넓이로 구해 주셔야 하는데 밀도함수의 값 자체는 의미가 없고,
<SYNC Start=3002926><P Class=KRCC>
밀도함수와 x축과 그리고 문제에서 주어진 범위로 둘러싸인 부분의 넓이가 얼마가 되어야 한다?
<SYNC Start=3009654><P Class=KRCC>
확률이 되는데, 전체 넓이는 1이 되어야겠구나라는 사실을 알 수가 있어요.
<SYNC Start=3014373><P Class=KRCC>
그래서 분명히 여러분들은 이 확률밀도함수에 대해서도 평균, 분산, 표준편차가 있을 것 같죠.
<SYNC Start=3021260><P Class=KRCC>
네, 있습니다. 그런데 우리 교재에 보시면 얘네들을 다루지 않은 이유가 있어요.
<SYNC Start=3026261><P Class=KRCC>
뭐 때문에 그러냐면, 원래 넓이를 구할 때는 뭘 알아야 되느냐면 적분을 알아야 돼요.
<SYNC Start=3032879><P Class=KRCC>
적분을 알아야 되기 때문에 여러분들이 배우는 수준에서 이제 평균, 분산, 표준편차를 구하기가 어려워져요.
<SYNC Start=3039275><P Class=KRCC>
그래서 대부분의 교재에서 정규분포가 나왔을 때 정규분포 곡선 자체가 여러분들이 적분할 수 없는 초월함수이기 때문에
<SYNC Start=3046972><P Class=KRCC>
‘얘는 이렇게 구해져서 이렇게 알려져 있어.’ 하고 하는 부분들이 계속 넘어가는 거예요.
<SYNC Start=3051900><P Class=KRCC>
그러니까 이제 여러분들은 계속 암기하라고 하는 게 많아지고 그냥 그대로 받아들이게 되니까
<SYNC Start=3056287><P Class=KRCC>
이걸 구하면서도, 답은 찾으면서도 이게 뭔지도 모르는 상태에서 계속 구하는 상황이 발생하는 거예요.
<SYNC Start=3062024><P Class=KRCC>
그래서 제가 이제 여러분들한테 설명해 드린 부분만 기억하시면 돼요. 밀도함수에서는 확률을 넓이로 찾을 거예요.
<SYNC Start=3069715><P Class=KRCC>
그래서 평균이나 분산이나 표준편차는 넓이로 무조건 찾는 건데, 이 넓이를 찾는 과정에서 적분이 쓰입니다.
<SYNC Start=3076573><P Class=KRCC>
그래서 평균, 분산, 표준편차도 적분으로 구하게 되는데 우리가 아직 적분을 안 배운 학생들도 있으니,
<SYNC Start=3082877><P Class=KRCC>
연속확률변수에서는 평균, 분산, 표준편차를 구하지 않을 거예요. 없는 게 아니라 구하지 않는 것뿐입니다, 교육과정상에서.
<SYNC Start=3091109><P Class=KRCC>
그래서 오늘 밀도함수까지 개념 설명을 쭉 했는데요. 다음 시간에는 이것과 관련한 감 잡기 코너로 문제 해결을 또 할 거예요.
<SYNC Start=3099296><P Class=KRCC>
그래서 오늘 배운 개념을 토대로 여러분들이 차근차근 연습을 해 오시면
<SYNC Start=3103936><P Class=KRCC>
제가 단계별로 그 해설에 대해서 설명을 해 드리도록 하겠습니다. 오늘도 고생 많으셨습니다.
<SYNC Start=3111976><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>