<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10170><P Class=KRCC>
여러분들의 눈높이에서 개념부터 문제 해결에 이르는 길까지 차근차근 짚어드리겠습니다. EBS 수학 영역의 서영란입니다.
<SYNC Start=19277><P Class=KRCC>
이제 드디어 분포의 끝판왕, 정규분포에 대해서 배워볼 건데요. 정확히는 정규분포와 표준정규분포에 대해서 학습을 할 거예요.
<SYNC Start=29405><P Class=KRCC>
왜 분포의 끝판왕이라고 했는지는 이제 후반부에 가서 제가 설명을 더 덧붙일 건데요. 첫 번째로 우리가 배울 내용은 정규분포고요. 두 번째로 배울 내용은 표준정규분포입니다.
<SYNC Start=39671><P Class=KRCC>
뭔가 뉘앙스가 정규분포를 배운 다음에 얘를 뭔가 표준화 작업을 시켜 가지고 표준정규분포를 구할 것 같죠?
<SYNC Start=46197><P Class=KRCC>
예측대로입니다. 그래서 여러분들이 배우는 순서가 이산확률분포, 이항분포, 정규분포이다 보니까 좀 헷갈릴 것 같아요. 그래서 다시 한 번 또 정리를 하고 가보도록 하겠습니다.
<SYNC Start=57777><P Class=KRCC>
그래서 확률분포에는 확률변수와 확률을 대응시킨 함수예요. 그래서 확률분포라는 게 뭐냐고 질문한다면 확률변수에다가 확률을 대응시킨 함수가 된다.
<SYNC Start=71155><P Class=KRCC>
그런데 이 확률변수가 이산이라면, 따로 따로 떨어져 있다면 이산확률분포라고 배운다고 했고요. 만약에 이산이 아니고 연속이라는 연속확률분포라고 배운다고 했어요.
<SYNC Start=82383><P Class=KRCC>
그러면 이제 각 분포를 보여 주는 게 뭔가 있어야 되겠죠. 식이든 도표든. 그래서 만약에 이산이면 그때의 식을 확률질량함수라고 하고요.
<SYNC Start=93486><P Class=KRCC>
만약에 확률변수가 연속이라면 확률밀도함수라고 이야기를 했었어요. 그래서 용어들이 쓰이는 게 다르구나. 이산이면 질량, 연속이면 밀도구나라고 생각을 잘해 주셔야 되겠습니다.
<SYNC Start=106105><P Class=KRCC>
그러면 질량함수와 밀도함수에 대해서 특성들을 쭉 나열해 봤어요. 질량함수는 각각의 값이 확률이기 때문에 항상 0 이상 1 이하예요.
<SYNC Start=116740><P Class=KRCC>
그리고 전체 확률들을 다 더하면 얼마다? 1 나와야 되고요. 그리고 a부터 b까지의 확률을 구하라고 했으면 a 이상 b 이하에 있는 확률변수들의 각각의 확률들을 더해 주시면 됐어요.
<SYNC Start=129228><P Class=KRCC>
그런데 밀도함수의 경우는 넓이를 1로 맞춘 것이기 때문에, 얘가 1보다 작을 필요는 없어요. 그래서 확률밀도함수는 0 이상이라는 조건은 있지만 1 이하라는 조건은 없습니다.
<SYNC Start=140549><P Class=KRCC>
얘와의 다른 점이죠. 그다음 두 번째, 얘는 각각의 질량함수의 값들을 대입해 가지고 다 구한 것이 1인데
<SYNC Start=147441><P Class=KRCC>
얘네들은 지금 값들을 찾아서 더한 게 아니에요. 뭐다? 넓이다. 그래서 밀도함수 그래프랑 x축이랑 여기에서 정의되어 있는 값들로 둘러싸인 부분의 넓이는 1이다.
<SYNC Start=158514><P Class=KRCC>
그래서 밀도함수는 특이하게도 그때의 함숫값이 아니라 뭐다? 넓이로 구하셔야 된다는 특징을 가지고 있습니다.
<SYNC Start=166661><P Class=KRCC>
그래서 확률도 마찬가지로 양 끝에 있는 축으로 해서 둘러싸인 부분의 넓이를 구해 주셔야 되고요. 얘네들은 평균과 분산을 구하는 것도 좀 독특해요.
<SYNC Start=177022><P Class=KRCC>
그런데 평균은 여기에서 배우는 수열의 합 기호는 여러분들이 안 배운 학생도 있고 배운 학생들도 있을 텐데요. 얘는 그렇습니다.
<SYNC Start=184796><P Class=KRCC>
변수랑 그때의 확률들을 각각 다 곱해 가지고 쭉 다 더하면 그냥 평균이에요. 그런데 이 기호가 굉장히 쓰기가 귀찮잖아요.
<SYNC Start=192985><P Class=KRCC>
그래서 어떻게 쓰느냐면, 첫 번째부터 n번째 항까지 전부 다 더했다고 해 가지고 ∑라는 기호를 쓰게 돼요. 그래서 이 부분은 몰라도 됩니다.
<SYNC Start=202746><P Class=KRCC>
그냥 얘네들은 확률변수와 그때의 확률질량함수의 값을 구해서 다 곱해서 더한다는 특징을 가지고 있는데, 얘 같은 경우, 연속의 경우는 더하면 안 돼요.
<SYNC Start=213320><P Class=KRCC>
그냥 각각을 구하면 안 돼요. 왜냐? 그 각각의 값은 확률이 아니기 때문입니다. 그러면 확률을 구하려면 어떻게 해야 된다고 했어요?
<SYNC Start=219987><P Class=KRCC>
넓이를 구해야 된다고 했었죠. 그래서 넓이를 구하는 건 뭐냐면, x축과 곡선으로 둘러싸인 부분의 넓이는 정적분을 통해서 배워요.
<SYNC Start=227840><P Class=KRCC>
그런데 정적분이라는 건 여러분이 수Ⅱ를 배웠을 수도 있고 안 배웠을 수도 있으니까 그냥 제가 언급만 하고 지나갈 거예요.
<SYNC Start=234626><P Class=KRCC>
이거 2개는 참고. 평균을 실제로 이렇게 구합니다. 그래서 얘도 마찬가지구나, 구조는. 변수랑 질량함수, 변수랑 밀도함수를 곱한 건데
<SYNC Start=245317><P Class=KRCC>
얘는 다 더한 ∑라는 기호를 쓰고, 얘는 더하는 게 아니고 넓이를 구하는 뭐예요? 정적분을 활용해서 계산하는구나 정도까지는 그냥 상식으로 알아두세요.
<SYNC Start=254871><P Class=KRCC>
얘네 2개는 시험에 그렇게 나오지 않을 거예요. 얘는 나오지만 얘는 나오지 않을 겁니다. 그다음, 분산은 제평평제라고 부르죠.
<SYNC Start=262908><P Class=KRCC>
제곱의 평균, 평균의 제곱해서 구해 주시면 되는데요. 평균의 정의를 알기 때문에 걔네들을 적용해서 구해 주시면 되니까 분산도 구하실 수 있습니다.
<SYNC Start=272128><P Class=KRCC>
표준편차는요? 분산에 루트를 씌운 값이죠. 왜 표준편차가 분산에 루트를 씌운 값이었어요? 분산의 정의가 편차 제곱의 평균이에요.
<SYNC Start=281239><P Class=KRCC>
그런데 편차 제곱의 평균을 냈으니까 편차가 제곱된, 뻥튀기 상태로 나오잖아요. 그걸 다시 원래대로 편차로 돌리기 위해서 제곱에 뭘 씌운 거예요?
<SYNC Start=289691><P Class=KRCC>
루트를 씌운 거예요. 그래서 분산에 루트를 씌운 값이 표준편차가 되겠습니다. 그래서 구조가 좀 다른데, 기억해 둬야 될 것.
<SYNC Start=297938><P Class=KRCC>
질량함수는 각각의 확률질량함수 값이 확률이지만, 밀도함수에서는 뭐다? 넓이가 확률이라는 걸 꼭 기억해 주세요. 그러면 얘네들을 가지고 우리가 개념을 한번 생각해 볼게요.
<SYNC Start=310480><P Class=KRCC>
제가 예전에도 한번 안내를 해 드렸었는데요. 이산확률분포에는 굉장히 많은 것들이 있어요. 그런데 그중에서 우리는 딱 하나 배워요. 그게 뭐다?
<SYNC Start=318961><P Class=KRCC>
이항분포를 배웁니다. 연속확률분포에서도 원래 엄청 많아요. 그중에서 여러분들은 밀도함수가 삼각형이고 사각형이고 사다리꼴이고, 이런 걸 배웠잖아요.
<SYNC Start=328213><P Class=KRCC>
그런데 우리가 진짜 원래 종국에 배우는 건 뭐냐면, 정규분포라는 걸 배워요. 왜냐하면 대다수의 분포들이 시행 횟수나 어떤 표본들을 많이 뽑아내면 정규분포화 되거든요.
<SYNC Start=339522><P Class=KRCC>
그래서 우리는 이번 시간에 정규분포라는 개념을 학습할 거예요. 그리고 이 정규분포를 표준화시킨 게 표준정규분포인데, 왜 표준화시켰는지에 대해서도 같이 학습을 해 보도록 하겠습니다.
<SYNC Start=351412><P Class=KRCC>
그래서 실제 단원 구조상으로는 이렇습니다. 비교를 해 보는 거예요. 우리 이산확률분포에서 얘를 기호로 어떻게 표현하는지를 배웠어요. 누구? 이항분포.
<SYNC Start=360437><P Class=KRCC>
그래서 이항분포는 이항, binomial의 B를 따와 가지고 B(n, p)로 표기한다고 배웠고, 이때 n은 시행횟수, p는 관찰하고자 하는 사건의 확률이 일어날 부분이라고 배우셨어요.
<SYNC Start=373149><P Class=KRCC>
그리고 이 이항분포에서 확률질량함수도 배웠고요. 이 질량함수를 토대로 해서 평균과 분산도 구할 수 있는데, 교육과정상 계산량이 많고 복잡하기 때문에 그냥 np, npq라고 알려져 있으니
<SYNC Start=385330><P Class=KRCC>
이건 공식으로 알아 두라고 하고 문제를 풀었어요. 기억하시죠? 그러면 마찬가지로 얘의 대표 주자가 이항분포예요. 그렇죠?
<SYNC Start=392970><P Class=KRCC>
그러면 연속확률분포의 대표 주자가 정규분포라고 하잖아요. 그러면 우리는 여기서 뭘 배우겠나요? 정규분포를 나타내는 기호가 뭔지 배울 거고요. 첫 번째, 뭘 배울 거다?
<SYNC Start=403583><P Class=KRCC>
얘를 나타내는 기호에 대해서도 배울 거고요. 그리고 두 번째, 얘는 질량함수면 얘는 연속이니까 뭘 배우겠어요?
<SYNC Start=411601><P Class=KRCC>
확률밀도함수를 배우겠죠. 그래서 정규분포의 확률밀도함수는 도대체 뭐냐. 얘가 분명히 나올 거예요. 그렇죠? 구조상.
<SYNC Start=419659><P Class=KRCC>
그다음 얘의 뭐도 배울 거예요? 얘의 평균도 배울 거고요. 이것의 분산도 배울 겁니다. 이미 알고 있다시피 밀도함수를 알면 평균과 분산을 계산할 수 있는데
<SYNC Start=431899><P Class=KRCC>
정적분으로 계산이 되기 때문에 어떨 거예요? 그냥 ‘뭐라고 알려져 있어.’ 하는 식으로 얘처럼 그냥 제시를 해 줄 거니까, 겁먹지 않으셨으면 좋겠습니다.
<SYNC Start=440620><P Class=KRCC>
그래서 뭘 배울 거라고요? 정규분포의 확률밀도함수와 기호에 대해서 학습하고, 그때의 평균과 분산이 뭔지를 언급할 거라는 것.
<SYNC Start=449576><P Class=KRCC>
그래서 이번 시간에 배울 내용은 여기 네모 안에 들어갈 내용이겠구나라고 생각하시면 돼요. 그러면 정규분포, 이제 지나가 보도록 하겠습니다.
<SYNC Start=458012><P Class=KRCC>
첫 번째, 기호로 어떻게 나타내는지를 설명할 건데요. 그 기호의 의미를 설명하기 전에 밀도함수에 대해서 얘기를 할게요. 정규분포는 이렇게 생겼대요.
<SYNC Start=468268><P Class=KRCC>
확률밀도함수가 √2πσ분의1e의 마이너스제곱인데, 2σ²분의(x-m)². 뭐라는 겁니까? 여러분, 이 식에서 이 e는 뭐고 이 σ는 뭐고. 이렇게 생각하시는데요.
<SYNC Start=483718><P Class=KRCC>
e는 여기서 그냥 숫자예요. 2.얼마얼마가 되는 그냥 숫자거든요. 무리수예요, 약간 π처럼. 이 σ랑 m도 그냥 상수예요. 왜 상수냐?
<SYNC Start=493912><P Class=KRCC>
얘는 x에 대한 함수이기 때문에 변수는 x예요. x에 따라서 x만 계속 변하는 거지, 나머지 자리는 그냥 숫자로 박혀있는 겁니다.
<SYNC Start=501695><P Class=KRCC>
그러면 얘는 왜 도대체 문자로 썼느냐. 문자로 쓴 이유가 있어요. 이 식에서 이 문자로 쓴 부분에 대해서 평균과 분산을 구해 봤더니
<SYNC Start=511583><P Class=KRCC>
하필 이 자리에 있었던 숫자가 평균으로 나오더라. 그래서 얘를 m으로 쓴 것뿐이에요. 그리고 이 식을 우리가 정적분을 통해서 분산을 구해 봤더니
<SYNC Start=522130><P Class=KRCC>
분산이 σ², 여기에 해당하는 이 숫자의 제곱 형태로 이 자리에 들어오더라. 그래서 분산이 σ²이 된 겁니다.
<SYNC Start=529808><P Class=KRCC>
그래서 여기에 있는 숫자가 다 상수인데, 상수들을 일반화시켜서 σ 내지 m으로 살려둔 것뿐이에요. 그러면 이 상태에서 여러분들이 평균과 분산을 당연히 계산 못하겠죠.
<SYNC Start=540853><P Class=KRCC>
일단 얘의 확률을 계산하실 수 있으시겠습니까? 밀도함수는 값 자체가 확률이 아니라고 했으니까 얘를 어떻게 해야 돼요?
<SYNC Start=547681><P Class=KRCC>
넓이를 구해야 되니까 적분을 해야 된단 말이에요. 그런데 여러분, 이거 적분하기에 어떻습니까? 굉장히 식이 복잡하고 버겁죠. 교육과정상에서 그렇게 계산을 요하는 문제는 내지 않을 거예요.
<SYNC Start=558357><P Class=KRCC>
의미만 알면 되게끔 낼 것이기 때문에 얘를 적분하는 문제는 내지 않겠구나라고 짐작해 볼 수가 있어요. 밀도함수, 물어볼까요, 안 물어볼까요?
<SYNC Start=566834><P Class=KRCC>
안 물어볼 거예요. 이걸 외우는 건 중요하지 않다니까요. 그러니까 ‘얘는 이렇다고 알려져 있어.’하고 받아들이니까 여러분들이 이게 좀 생소하신 것뿐이에요.
<SYNC Start=574808><P Class=KRCC>
어쨌든 이렇게 생겼대요. 그래 놓고 평균은 m 나오고 분산은 σ²이 나오는데, 이건 알아두셔야 돼요. 기호로 N(m, σ²)으로 나타낸다고 나와 있어요.
<SYNC Start=586242><P Class=KRCC>
기호 N이라고 되어 있죠. 이 N이 왜 나온 거냐면, 정규. 정규라는 건 뭐라는 뜻이냐면 일반적이라는 뜻이에요. 여러분들이 생각하는 TV에 자주 나오는 단어 중에 정규직, 비정규직.
<SYNC Start=599152><P Class=KRCC>
이런 표현들이 나오잖아요. 그때의 그 정규예요. 그래서 그냥 ‘보통이다, 일반적이다.’의 노말을 따와요. 그래서 ‘되게 노말한데?’ 이런 표현을 종종 쓰잖아요.
<SYNC Start=608310><P Class=KRCC>
그래서 노말의 맨 앞글자인 N자를 따와서 N으로 표현하게 되고요. 얘는 특이하게도 이항분포에서는 맨 앞자리에 시행횟수가 왔잖아요. 그런데 얘는 뭐가 오느냐면, 평균이 와요. 이 앞자리에.
<SYNC Start=620845><P Class=KRCC>
그리고 이 뒤에는 뭐가 들어오느냐면, 이항분포에서는 해당 사건의 확률이 나왔었잖아요. 그런데 얘는 뭐가 나오느냐면 분산이 나옵니다. 이게 바로 연속확률변수에서 다뤘던 부분하고 다른 점입니다.
<SYNC Start=633700><P Class=KRCC>
그래서 정규분포에서는 기호 N을 따오는데, 노말의 약자인 N을 따오는데 뒤에 붙는 게 평균, 그다음에 붙는 게 분산이라는 걸 꼭 기억해 주시기 바랍니다.
<SYNC Start=643699><P Class=KRCC>
그래서 기호로는 이렇게 표현한대요. 그래서 의미에 대해서 쭉 얘기를 했고요. 그러면 정규분포의 확률밀도함수의 그래프는 어떻게 생겼는지 알아야지
<SYNC Start=654151><P Class=KRCC>
우리가 확률을 구하든지 말든지 할 거 아닙니까? 그래서 아예 그래프를 그려줬어요. 그래서 여러분들은 이걸 보고 얘를 그릴 수 있다고 생각하시면 큰일 나겠죠. 너무 어렵지 않습니까?
<SYNC Start=665200><P Class=KRCC>
그래서 그래프는 보통 ‘그냥 이렇게 생겼어. 대신에 이 그래프의 특성 정도를 알아둬.’라는 내용들을 이제 학습하시게 됩니다. 뭐라고요?
<SYNC Start=673506><P Class=KRCC>
밀도함수의 식은 외우지 않아도 돼요. 그런데 뭐는 알아야 된다고요? 이 정규분포 함수의 뭐는 알아야 돼요?
<SYNC Start=681603><P Class=KRCC>
그래프 개형은 알고 계셔야 돼요. 그리고 그래프의 특성도 알고 계셔야 돼요. 그래서 첫 번째 특성부터 한번 볼게요.
<SYNC Start=688268><P Class=KRCC>
정규분포의 그래프 특성은 뭐냐면, 직선 x=m에 대해서 대칭이래요. 이 자리가 뭐냐면, 평균 자리거든요. 그 평균 자리를 기준으로 해서 이렇게 대칭인 종 모양이 나오고
<SYNC Start=700408><P Class=KRCC>
x축이 점근선인 곡선이 나온대요. 그렇답니다. 받아들이시면 돼요. 그런데 왜 대략 이런 모양이 나오느냐. 여러분, 한번 생각해 보세요.
<SYNC Start=709125><P Class=KRCC>
일상생활 속에서 평균에 사람들이 제일 많이 몰려 있을 것 아닙니까? 그렇죠? 그러니까 여기에는 발생 빈도가 높기 때문에 이 부분의 지점이 높게 나타날 거예요. 왜냐?
<SYNC Start=718197><P Class=KRCC>
여기 넓이 구했을 때 확률이 더 많이 나와야 될 거 아닙니까? 그리고 뒤로 갈수록, 평균으로부터 멀어질수록 일어날 가능성이 점점 희박해지죠.
<SYNC Start=727182><P Class=KRCC>
그래서 그래프가 이런 모양이 나오겠구나라고 짐작해 보실 수 있습니다. 그다음 두 번째, 곡선과 x축 사이의 넓이는 무조건 뭐가 나와야 돼요?
<SYNC Start=736251><P Class=KRCC>
1 나와야 돼요. 이거는 확률밀도함수 그래프의 특성이었죠. 얘는 상위 집단이 뭐예요? 정규분포의 상위 집단.
<SYNC Start=743821><P Class=KRCC>
연속확률분포죠. 연속확률분포에서는 확률밀도함수와 정의되어 있는 확률변수까지의 면적이 얼마라고 했어요? 1이라고 했었죠. 그래서 그 얘기를 하고 있는 거예요.
<SYNC Start=755277><P Class=KRCC>
그다음, a부터 b까지의 확률을 구하래요. 그러면 이것도 지난 시간에 배웠었죠. x=a, x=b, 그리고 곡선하고 그다음 x축으로 둘러싸인 부분.
<SYNC Start=765687><P Class=KRCC>
이 부분의 넓이가 a 이상 b 이하일 확률이 되는 겁니다. 그래서 얘는 확률을 구하려면 여기의 넓이를 알아야 되겠구나. 그런데 어떻게 구하지?
<SYNC Start=776498><P Class=KRCC>
하필 뭔데? 곡선으로 둘러싸인 부분의 넓이인데. 이제 이거는 결과적으로는 다 제시되어 있어요. 그걸 다 계산해서 표로 만들어 놨으니까, 그거는 걱정하지 않으셔도 됩니다.
<SYNC Start=790151><P Class=KRCC>
그래서 내용만 아시면 돼요. 그다음, 이제 또 여기의 그래프 특성 중에서 또 뭐가 있느냐면 σ의 값이 만약에 일정하고 m의 값이 변하면 어떤 일이 일어나느냐는 내용이 있어요.
<SYNC Start=802115><P Class=KRCC>
그러면 잘 생각해 봐요. σ의 값이 일정하대요. 여러분, σ가 일정하다. 그러면 누구도 일정해요? σ²도 일정하죠. σ²이 뭐였어요?
<SYNC Start=813889><P Class=KRCC>
분산이죠. 분산이 일정하다는 말의 의미는 뭐냐면, 평균으로부터 자료가 떨어진 거리가 일정하다는 얘기예요. 그러니까 그 그래프에서 평균으로부터 떨어진 거리들.
<SYNC Start=827698><P Class=KRCC>
여기 떨어진 부분이 일정하다는 얘기니까, 그래프의 이 모양 있죠? 이 모양은 변화가 없습니다. 그래프 모양은 어떻다고요?
<SYNC Start=836297><P Class=KRCC>
변하지 않는다. 그래서 이런 특성이 분산이 일정하니까 그래프 모양은 변하지 않는다는 특징을 가지고 있어요. 그런데 평균이 변했어요.
<SYNC Start=846483><P Class=KRCC>
평균이 변했으면 당연히 이 평균이 결국에는 이 축이 된다고 했으니까, 이렇게 축이 이동을 하겠죠. 평균이 올라가면 오른쪽으로 이동할 거고요.
<SYNC Start=855538><P Class=KRCC>
평균이 내려가면 왼쪽으로 이동하겠죠. 그래서 σ값이 일정하면 그래프 모양은 변하지 않지만, 이 평균의 값이 변하면 대칭축의 위치가 어떻게 된다?
<SYNC Start=864518><P Class=KRCC>
변화된다는 사실을 알 수가 있습니다. 그다음 다섯 번째 성질은 뭐가 있느냐면, 이번에는 평균은 일정해요. 평균이 일정하다는 건 뭐예요?
<SYNC Start=875792><P Class=KRCC>
대칭축이 일정하다는 얘기예요. 그런데 분산이 변하면 뭔가 그래프가 어떻게 되고 있습니까? 분산이 커지면 커질수록 그래프가 높아진 게 점점 쳐져 가지고 점점 더 퍼지죠. 무슨 뜻이냐.
<SYNC Start=891345><P Class=KRCC>
분산이 커졌다는 얘기는 편차 제곱의 평균이 커졌다는 얘기예요. 편차 제곱의 평균이 커졌다는 얘기는 편차의 절댓값이 커졌다는 얘기예요. 편차가 뭐였어요?
<SYNC Start=901176><P Class=KRCC>
평균으로부터 떨어진 거리죠. 그러면 보세요. 평균으로부터 떨어진 거리가 넓다는 얘기는 평균으로부터 사람들이 쭉 다 퍼져 있다는 얘기예요.
<SYNC Start=909961><P Class=KRCC>
그러니까 얘가 점점 퍼지니까 그래프가 점점 퍼지는 형태가 되겠죠. 그러면 학생들이 이걸 질문합니다.
<SYNC Start=916203><P Class=KRCC>
‘선생님, 얘가 퍼지면 얘가 이렇게 있으면 되는데 왜 하필이면 이렇게 밑으로까지 내려와야 합니까?’ 여러분, 확률밀도함수에서 제일 중요한 게 뭐였어요? 확률밀도함수는 뭘 만든 거예요?
<SYNC Start=928871><P Class=KRCC>
넓이를 확률로 만든 거잖아요. 그러니까 전체 넓이는, x축과 이 곡선으로 둘러싸인 부분의 넓이는 항상 뭐로 일정해야 돼요?
<SYNC Start=937415><P Class=KRCC>
전체 확률 1로 일정해야 돼요. 그래서 여러분들이 가끔씩 TV에 나오는 얼음으로 된 괴물 있잖아요. 괴물이 막 화염 속에 휩싸이면 얘가 어떻게 돼요?
<SYNC Start=948213><P Class=KRCC>
녹으면서 쭉 하고 키가 작아지죠. 무슨 말인지 아시겠어요? 그래서 전체 넓이는 그대로 일정해야 되는데, 분산은 커져야 되니까 얘가 퍼져야 돼요.
<SYNC Start=958260><P Class=KRCC>
퍼지면 당연히 키는 어떻게 되겠어요? 쭈그러든다고요. 그래서 이게 이렇게 점점 낮아지는 이유는 전체 넓이를 1로 일정하게 맞춰 줘야 되기 때문이라는 사실도 알 수가 있습니다.
<SYNC Start=970424><P Class=KRCC>
그 상태에서 이제 높이는 낮아지고 옆으로 퍼진 모양이 나온다. 이제 이해가 되셨죠? 그다음 내용으로 갈게요. 예제 1번입니다. 교과서 내신 형태의 문제인데요.
<SYNC Start=980911><P Class=KRCC>
다음 정규분포 곡선 중에서 평균이 가장 큰 것과 분산이 가장 큰 것을 구하래요. 평균은 뭐예요? 대칭축이 되겠습니다. 평균, 평균, 평균, 평균. 누가 제일 평균이 클까요?
<SYNC Start=993475><P Class=KRCC>
(4)번이 평균이 가장 크겠죠. 그래서 얘가 평균왕이 되겠습니다, 평균왕. 평균이 가장 크다. 그러면 분산은 누가 제일 가장 클까요?
<SYNC Start=1004379><P Class=KRCC>
분산이 커졌다는 건 평균축으로부터 가장 멀어졌다는 의미죠. 그렇기 때문에 가장 축으로부터 거리가 멀어 보이는 애는 얘죠.
<SYNC Start=1012980><P Class=KRCC>
가장 많이 퍼진 얘가 분산왕이겠구나라는 사실을 알 수가 있습니다. 얘가 분산이 가장 크구나. 그래서 이제 곡선만 보고도 여러분들이 ‘누가 평균이 제일 크구나, 누가 분산이 제일 크구나.’라고
<SYNC Start=1026038><P Class=KRCC>
바로 바로 판단을 하실 수 있어야 돼요. 이 부분도 매우 중요한 내용입니다. 그러면 예제를 쭉 넘어서 표준정규분포는 도대체 뭐냐에 대해서 얘기를 해 드릴게요.
<SYNC Start=1038075><P Class=KRCC>
정규분포가 있어요. 그러면 정규분포를 가지고 표준화를 시켜요. 표준화를 시킨다는 건 뭐냐면
<SYNC Start=1045730><P Class=KRCC>
원래 가지고 있던 변수에서 이 변수의 평균을 빼고 이 변수의 표준편차로 나눠 준 값을 새로운 변수로 하는 정규분포가 표준정규분포가 됩니다.
<SYNC Start=1056362><P Class=KRCC>
그러면 이제 얘기해 볼게요. 그러면 이걸 왜 할까요? 정규분포에서 평균과 분산이 변하면 얘의 그래프 모양이 막 변하죠. 그러면 그때마다 여러분들이 확률을 계산해야 하는데
<SYNC Start=1067336><P Class=KRCC>
수학자들이 확률을 계산하려고 적분을 할 것 아닙니까? 그러면 계산량이 어땠을까요? 이미 이 식이 너무 복잡해요. 그러니까 적분을 하려다 보니까 계산량이 너무 많은 거예요.
<SYNC Start=1078124><P Class=KRCC>
그러니까 계산량을 줄이기 위해서 어떻게 하느냐면, ‘기준 정해서 표준화 시키자.’ 그리고 이 표준화를 한 것에 대해서 우리가 값을 다 따져놔서 걔를 표로 정리해 두면
<SYNC Start=1088390><P Class=KRCC>
그때 그냥 그때의 값을 표를 보고 생각할 수 있을 거 아니냐. 이렇게 결론을 내린 거예요. 그래서 여러분, 계산하기 깔끔한 게 뭐가 있어요? 숫자 0. 그리고 또 뭐가 있죠?
<SYNC Start=1098880><P Class=KRCC>
1이 있죠. 그러면 이제 평균을 0으로 맞추고 편차를 뭐로 맞추는 거예요? 표준편차를 1로 맞추면, 즉 분산을 1로 맞추면 그래프가 되게 예쁘게 떨어져요.
<SYNC Start=1110605><P Class=KRCC>
그래서 평균을 0으로 맞추고 편차를 1로 맞춘 정규분포가 바로 뭐다? 표준정규분포가 되겠습니다. 그래서 이 표준화 시킨 거랑 관련해서 도대체 왜 이렇게 표준화를 시키는지에 대해서
<SYNC Start=1124111><P Class=KRCC>
설명을 해 보도록 할게요, 예제를 통해서. 확률변수 X가 정규분포를 따른대요. 정규분포 뜻이죠, 노말. 그리고 평균, 그다음 분산.
<SYNC Start=1133670><P Class=KRCC>
그래 놓고 Z를 이렇게 확률변수로 뒀을 때, Z의 평균과 Z의 분산을 구하래요. 여러분들은 이미 제가 설명을 끝냈죠. 평균을 뭐로 맞췄대요?
<SYNC Start=1143364><P Class=KRCC>
0으로 맞추고요. 분산은 1로 맞췄다는 걸 알 수 있어요. 그런데 여러분들이 얘네들이 0이고 1이라고 받아들이기보다, 여러분들이 배운 지식 내에서 증명을 할 수 있거든요.
<SYNC Start=1153807><P Class=KRCC>
그래서 저랑 같이 한번 증명해 보도록 할게요. Z 대신에 얘를 대신 대입하면 되죠. 그래서 E(X-m/σ)다. 이렇게 쓰시면 돼요. 끝!
<SYNC Start=1165978><P Class=KRCC>
그래 놓고 이걸 펼쳐 볼까요? 얘를 펼치면 σ분의1X-σ분의m. 이렇게 될 겁니다. 어디에서 많이 보던 냄새가 나지 않습니까?
<SYNC Start=1177727><P Class=KRCC>
많이 봤다는 걸 알아야 되는데. 이 자리를 상수로 생각할 수 있죠? 이 자리도 상수로 생각할 수 있어요. 왜? σ와 m은 사실 표준편차와 평균이니까 원래 숫자잖아요, 숫자. 그렇죠?
<SYNC Start=1191596><P Class=KRCC>
그러니까 여러분들은 여기에다가 뭘 써먹을 수 있느냐면, e(aX+b)=aE(X)+b구나. 이거 배웠잖아요. 기억나시나요?
<SYNC Start=1204243><P Class=KRCC>
‘선생님, 이거 이산확률분포에서 성립하는 성질 아닌가요?’ 이 성질은 연속에서도 성립합니다. 그래서 얘를 여기에 대입해서 계산해 주시면 σ분의1은 그대로 나올 거고 E(X). 그다음에 -σ분의m.
<SYNC Start=1218429><P Class=KRCC>
이렇게 나옵니다. 그러면 이제 물어볼게요, 여러분. E(X)는 뭐예요? X의 평균이죠. 얘가 X의 평균인데, X의 평균은 뭐라고 알려줬어요?
<SYNC Start=1228039><P Class=KRCC>
m이라고 알려줬잖아요. 그러니까 여기에 m을 대신 대입하면 σ분의m-σ분의m. 얼마가 나오나요? 0이 나오는구나. 그렇죠? 0 나오죠.
<SYNC Start=1238142><P Class=KRCC>
실제로 저 표준화된 변수의 평균이 0이 나온다는 사실을 우리가 증명할 수 있어요. 또 그러면 분산은 어떻게 될까요? 분산, 이 식 그대로 들어올 테니까 σ분의1X-σ분의m. 이렇게 들어오겠죠.
<SYNC Start=1252397><P Class=KRCC>
σ를 제가 너무 6처럼 쓰고 있는데. 그러면 얘는 어떻게 계산이 될까요, 여러분? 많이 배우셨을 거예요. 이거 상수로 인식, 이거 상수로 인식을 하면 V(aX+b)=a²V(X). 이렇게 배우셨죠.
<SYNC Start=1272223><P Class=KRCC>
X 앞에 붙어 있는 이 상수를 제곱해서 꺼내면 되겠구나라는 사실을 알 수 있어요. 그러니까 얘는 뭐예요? σ²분의1에 분산, X의 분산을 하면 되는데 X의 분산이 이미 문제에 있습니다.
<SYNC Start=1286737><P Class=KRCC>
X의 분산은 지금 현재 뭐예요? 여기 있네요, σ²이네요. 그러면 σ². 그러면 σ²분의1×σ²은 얼마일까요? 그냥 1이겠죠. 이 값이 얼마구나?
<SYNC Start=1298897><P Class=KRCC>
1이구나라는 사실을 알 수가 있어요. 따라서 Z라는 값은 정규분포를 따라요. 노말분포를 따르는데, 평균이 0이고 분산이 1인 정규분포를 따른다는 것을 알 수가 있습니다.
<SYNC Start=1314128><P Class=KRCC>
그래서 표준화를 시키게 되면 어떻게 된다고요? 평균은 0으로 맞춰지고 분산은 1로 맞춰지는구나라는 사실을 알 수가 있어요.
<SYNC Start=1322616><P Class=KRCC>
&nbsp;
<SYNC Start=1324257><P Class=KRCC>
그래서 이 내용을 토대로 해서 표준정규분포에 대해서 또 언급을 해 볼게요. 이제 표준정규분포는 확률변수 Z를 σ분의X-m으로 바꿔 놓은 거예요.
<SYNC Start=1337557><P Class=KRCC>
여기에서 m은 뭐냐면 X의 평균, σ는 X의 표준편차를 의미합니다. 그렇게 돼서 표준정규분포 N(0, 1)을 따르고 Z의 확률밀도함수는 이렇게 생겼어요.
<SYNC Start=1348887><P Class=KRCC>
얘는 결과적으로 원래 있었던 표준정규분포 식에서 평균에다가 0 대입하고 표준편차에 1 대입하면 식이 이렇게 나와요. 그런데 식을 외울 필요는 없습니다.
<SYNC Start=1358396><P Class=KRCC>
우리는 뭐만 관심이 있다고요? 그래프한테만 관심이 있어요. 그래서 정규분포곡선을 표준화시킨 것을 이렇게 그려보면, 이렇게 생겼어요.
<SYNC Start=1366733><P Class=KRCC>
평균이 뭐로 맞춰져 있나요? 0으로 맞춰져 있다는 사실을 알 수가 있습니다. 이제 수학자들이 무슨 짓을 했다고요?
<SYNC Start=1373606><P Class=KRCC>
매번 적분하기가 너무 귀찮아. 그러니까 우리가 다 미리 계산했어, 기준을 정해서. 그래서 표준화시킨 것만 기준을 정해 놨으니, 얘네를 가지고 미리 계산해 둘게.
<SYNC Start=1383941><P Class=KRCC>
그래서 0 이상 Z값 이하에 해당하는 이 부분을 전부 다 계산을 해 놨어요. 그래서 걔네들을 표로 정리를 했는데, 이 표를 일컬어서 표준정규분포표라고 이야기를 합니다.
<SYNC Start=1397321><P Class=KRCC>
그래서 이 표를 쭉 봤을 때 이 표를 어떻게 보느냐면, 내가 만약에 0부터 1.72 사이의 확률을 알고 싶어요. 그러면 원칙대로 따지면 0부터, 그렇죠?
<SYNC Start=1409147><P Class=KRCC>
0부터 1.72, 여기를 1.72라고 하겠습니다. 그러면 거기와 밀도함수와 x축으로 둘러싸인 부분의 넓이에 해당하는 이 부분의 넓이를 찾아 줘야지 얘가 나와요. 그렇죠?
<SYNC Start=1420489><P Class=KRCC>
우리가 그렇게 배웠잖아요, 연속확률변수에서. 그런데 얘네들을 수학자들이 미리 계산해 놨다니까요? 그래서 표로 정리해 놨어요. 그래서 표를 보고 1.7을 찾아요.
<SYNC Start=1428977><P Class=KRCC>
여기에서 1.7을 찾고요. 그러고 나서 1.72를 구해야 되니까 0.02만 추가적으로 더해 주면 되겠죠. 그래서 이렇게 읽어주면 그 자리에 나와 있는 것이 바로 이것의 확률값이 됩니다.
<SYNC Start=1441053><P Class=KRCC>
그래서 0.4573이 정답이 될 거예요. 그러니까 너무 너무 편리한 거예요, 이렇게 구해 놓으니까. 적분을 안 해도 되니까 얼마나 편합니까?
<SYNC Start=1450802><P Class=KRCC>
그래서 이제 0부터 1.72까지가 0.4573일 때, 이제 얘를 응용해서 다른 것도 구해 볼 수 있게 되는 거예요. 왜냐.
<SYNC Start=1459980><P Class=KRCC>
표에는 0부터 어떤 숫자까지밖에 없기 때문에 나머지 것들도 이제 응용해서 구할 수 있어야 되는 거예요. 그러면 생각해 봐요. -1.72부터 1.72까지를 구하래요.
<SYNC Start=1469640><P Class=KRCC>
그런데 얘는 표에 없죠. 표에 없지만 우리는 구할 수 있습니다. 뭐를 이용해서? 아까 제가 얘기했었죠. 정규분포곡선, 즉 확률밀도함수 그래프의 특성이 있다고요.
<SYNC Start=1479941><P Class=KRCC>
그래서 이제 잘 기억해 보세요. -1.72부터면 -1.72가 여기에 있을 텐데, 여기부터 1.72까지의 확률을 구해야 되니까 내가 구해야 되는 확률은 이 주황색 부분 도형의 넓이가 되겠죠.
<SYNC Start=1494136><P Class=KRCC>
여러분, 이제 구할 수 있을 것 같아요. 왜죠? 노란색 부분하고 이 주황색 부분이 정확히 2개가 어때요? 얘네가 x=0에 대해서 대칭을 이루고 있기 때문에 같아요. 왜?
<SYNC Start=1506893><P Class=KRCC>
대칭이기 때문에. 그래프가 평균을 기준으로 해서 정확히 대칭이기 때문에 이 부분의 넓이와 이 부분의 넓이는 서로 같습니다. 그래서 얘는 뭐만 하면 돼요?
<SYNC Start=1518489><P Class=KRCC>
내가 원래 가지고 있던 0부터 1.72까지의 넓이에다가 2배를 하면 되겠구나. 그래서 0.4573을 2배 하시면 돼요. 0.4573을 2배 하시면 이게 정답이 되겠구나.
<SYNC Start=1532857><P Class=KRCC>
그러면 0.4573을 2배 할게요. 그러면 대략 얼마가 나오나요? 9146이 나오죠. 그래서 0.9146이 되겠습니다. 맞나요? 9146.
<SYNC Start=1543932><P Class=KRCC>
그다음에 이제 여러분들이 구해야 되는 건 또 뭐냐면, 1.72 이상인 걸 찾아야 돼요. 그러면 1.72 이상인 부분, 넓이를 한번 표현해 볼까요?
<SYNC Start=1552260><P Class=KRCC>
1.72 이상이면 어디냐. 얘보다 크거나 같아야 되니까 이 부분을 얘기하는 거예요. 이 파란색 꼬리 부분이 내가 구하고자 하는 이 부분의 확률이 되겠구나.
<SYNC Start=1562291><P Class=KRCC>
그러면 여러분, 이 꼬리는 어떻게 찾을까요? 여러분, 여기서부터 여기까지는. 여기서부터 여기 끝까지, 실수 전체 끝까지는 얼마가 돼요?
<SYNC Start=1569432><P Class=KRCC>
정확히 절반이죠. 이 정확히 절반인 부분에서 이 노란색 부분을 빼면 파란색 부분은 나오지 않겠습니까? 맞습니다. 그래서 얘는 전체는 0.5지, 대칭성에 의해서.
<SYNC Start=1581872><P Class=KRCC>
전체의 절반이니까. 그다음 뭘 뺄 거예요? 0부터 1.72까지에 해당하는 0.4573을 빼면 이 문제에 대한 정답이 되겠구나라는 사실을 알 수 있어요.
<SYNC Start=1592456><P Class=KRCC>
그래서 얘는 이 표도 물론 읽을 수 있어야 되지만, 두 번째로 그래프 특성에 따라서 이제 여러분들이 계산하는 것을 연습을 많이 해 두셔야 돼요.
<SYNC Start=1601310><P Class=KRCC>
그래서 답이 얼마가 나오느냐. 0.0427이 나오겠네요. 그래서 두 번째 것에 대한 답은 0.0427이 되겠습니다.
<SYNC Start=1610029><P Class=KRCC>
그러면 이제 다음 문제로 한번 같이 가보도록 할게요. 예제 4번입니다. 확률변수 X가 정규분포를 따를 때 다음의 값을 구하시오 했는데, 여러분 이제 표를 적용하려면 뭘 알아야 돼요?
<SYNC Start=1626301><P Class=KRCC>
표준화를 시켜야 된다는 사실을 알 수 있을 거예요. 그래서 분명히 이렇게 정규분포에서 확률을 물어보는 문제는 여러분들이 적분을 할 수 없기 때문에 반드시 주게 돼 있어요.
<SYNC Start=1636585><P Class=KRCC>
자료를 줍니다, 대놓고. 그러면 이 자료를 활용하려면 뭘 알아야 돼요? Z를 알아야 되겠구나. Z가 뭔데? 표준화시킨 변수죠.
<SYNC Start=1645611><P Class=KRCC>
그래서 이 확률변수 X를 표준화시켜 주셔야 돼요. 그러면 표준화시킨다는 건 뭐예요? 평균을 빼고 그다음에 표준편차로 나눠야 되죠. 그러면 얘가 Z로 변신하는데
<SYNC Start=1656574><P Class=KRCC>
얘는 평균을 뺀 순간 이미 0이 되니까, 0은 다른 걸로 나눠 봤자 0이죠. 그렇죠? 그 상태에서 80에서 70을 빼고 그다음 뭐로 나누는 거예요?
<SYNC Start=1664517><P Class=KRCC>
5로 나눴으니까 여기 2가 나올 거예요. 그래서 얘는 이것과 같습니다. 그런데 이 값은 문제의 조건에 줬어요. 그래서 얘는 얼마다?
<SYNC Start=1672529><P Class=KRCC>
0.4772가 나옵니다. 되게 고마운 문제죠, 더 이상 변형을 안 해도 되니까. 그래서 이제 표준화 작업만 해 주게 되면 여러분들은 제시된 표를 가지고 쉽게 확률을 구하실 수 있습니다.
<SYNC Start=1685187><P Class=KRCC>
그래서 애들이 이 표준정규분포 문제를 굉장히 좋아해요. 왜냐하면 계산만 하면 되거든요. 뭐만? 표준화 작업만 시키면 된다고 생각해서 되게 되게 쉽게 잘 푸는 유형이 되겠습니다.
<SYNC Start=1698316><P Class=KRCC>
예제 5번부터 이제 볼게요. 뭐가 나와 있어요? 표가 나와 있어요. 뭘 쓰겠다는 거예요? 표준정규분포를 쓰겠다는 거예요. 보세요. Z잖아요, Z. 그렇죠?
<SYNC Start=1707909><P Class=KRCC>
그러니까 제시되어 있는 조건을 보고서 여러분들이 표준화 작업만 해 주시면 되겠습니다. 제시되어 있는 조건을 볼게요. 어느 과수원에서 생산된 배 1개의 무게는 평균이 270이래요.
<SYNC Start=1719832><P Class=KRCC>
그래서 그 배 1개의 무게를 제가 확률변수 X로 두겠습니다. 그러면 이 확률변수 X는 평균이 270이고 표준편차가 40인 정규분포를 따른대요. 그러니까 정규기분포를 따르는데, 평균이 270.
<SYNC Start=1735095><P Class=KRCC>
이 자리에는 분산이 들어와야 되거든요? 40². 그럴 때 이 과수원에서 생산된 배 중에 임의로 하나를 택할 때 무게가 250 이상 280 이하일 확률을 찾아야 돼요.
<SYNC Start=1747979><P Class=KRCC>
그러니까 내가 찾아야 되는 건 이 X가 250 이상 280 이하가 될 확률을 찾아 주셔야 된다고요. 그런데 제시된 표가 뭐예요?
<SYNC Start=1756949><P Class=KRCC>
표준화 되어 있는 거잖아요. 그러니까 표준화 작업을 해 주셔야 되겠습니다. 그러면 양변에 270을 뺀 다음에 40으로 나눠야 되겠죠.
<SYNC Start=1764533><P Class=KRCC>
그러면 P하고 뭐가 되느냐. 270을 빼면 -20이고 40으로 나누면 -2분의1. 표준화시킨 변수 Z. 280에서 270 빼면 10이고, 10을 40으로 나눴죠. 4분의1이 되겠죠.
<SYNC Start=1778070><P Class=KRCC>
&nbsp;
<SYNC Start=1779474><P Class=KRCC>
그러면 -2분의1이라는 건 뭐냐면, -0.5예요. 그래서 이 부분은 -0.5. 4분의1은 0.25가 되죠. 그러면 여러분들은 이제 이 부분을 계산해 주셔야 합니다.
<SYNC Start=1791249><P Class=KRCC>
‘그러면 선생님, 표현에 보니까 0부터 출발하는 거밖에 없는데 어떻게 하라는 거예요?’ 여러분, 이제 그래프의 특성을 파악하고 이해하셔야 돼요.
<SYNC Start=1799122><P Class=KRCC>
그래서 그래프를 그릴 거예요. 정규분포 그래프를 대략적으로 그릴게요. 그런데 어떤 정규분포냐? 표준화된 걸로 구하셔야 돼요. 왜냐?
<SYNC Start=1807650><P Class=KRCC>
자료를 지금 표준화된 걸로 가지고 있기 때문에. 그러면 평균, Z는 0으로부터 대칭이 되겠죠. 그런데 우리가 구해야 되는 건 -0.5부터 +0.25까지니까
<SYNC Start=1818902><P Class=KRCC>
-0.5부터 +0.25까지를 구하셔야 되는 그런 부분이 되겠습니다. 그래서 우리가 구해야 되는 부분의 넓이는 이 부분의 넓이가 되겠네요. 이런 모양의 넓이.
<SYNC Start=1831352><P Class=KRCC>
그런데 우리는 구할 수가 없어요. 왜냐? 곡선으로 되어 있으니까 구할 수 없겠죠. 그래서 표를 이용해야 되는데, 그래도 0부터 0.25까지는 알 것 같아요. 얘가 지금 뭐래요?
<SYNC Start=1841888><P Class=KRCC>
이거래요. 끝났네. 여기는 찾았어. 그러면 문제가 되는 부분은 뭐냐면, 여기예요. 그런데 잘 생각해 보세요, 여러분.
<SYNC Start=1850831><P Class=KRCC>
얘가 정확히 대칭이기 때문에 -0.5부터 0까지의 넓이는 0부터 0.5까지의 넓이랑 정확히 같겠죠. 왜? 대칭이니까요.
<SYNC Start=1861092><P Class=KRCC>
그러니까 이 부분의 넓이는 정확히 얘랑 똑같아질 거예요. 이해되셨죠? 그래서 얘는 어떻게 계산되는구나.
<SYNC Start=1869181><P Class=KRCC>
얘는 0부터 0.5까지를 구한 다음에, 0부터 어디까지? 0부터 0.25까지를 구해서 더해 주기만 하면 정답이 되겠구나라는 사실을 알 수가 있어요.
<SYNC Start=1884069><P Class=KRCC>
그래서 이 표에서 바로 더할까요? 2개를 더하면, 이걸 더하면 2. 1 올라가면 0, 1 올라가면 9. 그래서 0.2902가 되겠네요.
<SYNC Start=1893513><P Class=KRCC>
따라서 0.2902가 이 문제에 대한 정답이 되겠습니다. 그래서 보통 이렇게 네 자리 소수가 나오는 걸로 해 가지고 계산하는 문제들이 많이 나오니까 연습을 자주 해 두시면 좋을 것 같습니다.
<SYNC Start=1907812><P Class=KRCC>
&nbsp;
<SYNC Start=1908998><P Class=KRCC>
다음 문제로 한번 가보도록 할게요. 예제 6번입니다. 확률변수 X가 평균이 10인 정규분포를 따를 때, a 이하, 그리고 a+4 이하일 확률을 더한 것이 1이래요.
<SYNC Start=1921363><P Class=KRCC>
그럴 때 상수 a의 값을 구하는 문제입니다. 그러면 잘 생각해 보세요, 여러분. 표 있어요, 없어요? 없죠. 그리고 Z라는 확률변수 있어요, 없어요? 없죠.
<SYNC Start=1931560><P Class=KRCC>
그러면 표준화시킬 필요 있을까요, 없을까요? 없습니다. 그러니까 맨날 표준화를 시켜야 되는 걸 막 기계적으로 문제를 많이 풀다 보니까, 문제만 봤다 하면 맨날 표준화를 시켜요.
<SYNC Start=1942258><P Class=KRCC>
왜 시킵니까, 여기에서? 표가 없는데. 그러니까 여러분들은 여기에서 어떻게 생각해야 돼요? 표준화 문제가 아니라면 정규분포곡선에 대한 문제예요. 둘 중에 하나거든요.
<SYNC Start=1952128><P Class=KRCC>
그러면 정규분포곡선에 대한 특성들을 알아야만 풀 수 있는 문제라고요. 그러니까 제일 첫 번째 단계는 뭐해야 돼요?
<SYNC Start=1959262><P Class=KRCC>
정규분포곡선을 그려 가지고 걔네들이 평균에 대해서 대칭이라는 걸 활용해서 풀려는 생각을 하셔야 돼요. 그러면 생각을 해 보세요.
<SYNC Start=1968365><P Class=KRCC>
뭔가 대칭인 모양이에요. 그러면 부등호 방향이 같은 방향으로 있는 것보다는 서로 다른 방향으로 있으면 비교하기가 편하겠죠.
<SYNC Start=1976910><P Class=KRCC>
그런데 부등호 방향이 서로 같은 방향으로 되어 있으니까 하나를 반대 방향으로 돌려놔야 돼요. 돌려놓는 게 분석하기가 편하니까요.
<SYNC Start=1983695><P Class=KRCC>
그래서 여러분들은 뭘 고려할 거냐면, 제가 표시한 이 확률을 부등호 방향을 반대로 돌릴 겁니다. 어떻게 하면 반대로 돌릴 수 있느냐.
<SYNC Start=1991688><P Class=KRCC>
여사건을 생각하시면 돼요. 그래서 a 이하일 확률은 뭘 고려하면? 여사건을 고려하면.
<SYNC Start=1999791><P Class=KRCC>
&nbsp;
<SYNC Start=2002774><P Class=KRCC>
전체 확률 1에서 뭘 빼면 돼요? a 이하일 확률은 a 이상일 확률을 빼면 되겠죠. 그래서 부등호 방향을 바꿀 수가 있어요. 그리고 등호는 어디에 들어가든 상관없다고 얘기했었죠. 왜?
<SYNC Start=2016707><P Class=KRCC>
그때 ‘=’ 하고 들어가는 부분에 대한 확률은 0이기 때문에 등호가 들어가든 안 들어가든 똑같이 나온다고 했었습니다.
<SYNC Start=2023194><P Class=KRCC>
그러면 얘를 대신에 이걸로 체인지해 줄게요. 그러면 1-X가 a 이상일 확률+X가 a+4 이하일 확률을 했을 때 이게 1이래요.
<SYNC Start=2036960><P Class=KRCC>
그러면 저 1, 1은 서로 날아가겠죠. 안녕~ 그래놓고 얘를 이항을 시킵니다. 그렇게 되면 X가 a+4 이하일 확률은 X가 a 이상일 확률하고 똑같대요.
<SYNC Start=2051324><P Class=KRCC>
그러면 이제부터 그림을 그려보면 뭔가 감잡힐 것 같지 않습니까? 그릴게요. 그래서 얘네들은 정규분포인데, 평균이 지금 문제의 조건에서 뭐라고 했어요?
<SYNC Start=2061417><P Class=KRCC>
평균이 10이래요. 그러니까 10에 대해서 대칭이래요. 그래서 10에 대해서 정확히 대칭인 종형 모양이겠구나. 그 상태에서 a 이상하고 a+4 이하일 확률이 같다고 했어요.
<SYNC Start=2073442><P Class=KRCC>
그러면 생각을 해 보는 거예요. a 이상이다? 그러면 a보다 크거나 같다. 그러면 a보다 크거나 같은 걸 대략 한번 따져 보세요. a보다 크거나 같다는 것은 이 부분의 넓이겠구나.
<SYNC Start=2085770><P Class=KRCC>
그러면 이 부분의 넓이와 같게끔 a+4 이하로 잡아주면 되겠죠. 그러면 얘랑 넓이가 같으려면 대략 어느 정도가 있으면 될까?
<SYNC Start=2094002><P Class=KRCC>
a+4가 있어 가지고 이것보다 작거나 같은 확률 해 가지고 그려줬을 때 얘네 두 개의 넓이가 정확히 일치하려면, 얘 두 개의 값이 어떻게 되어야 할까요?
<SYNC Start=2106041><P Class=KRCC>
맞습니다. 10에 대해서 얘네가 같은 거리만큼 떨어져 있으면 이 2개의 넓이가 정확히 같을 거예요. 즉 뭐다? 10이라는 값이 a와 a+4의 중점이 되는 거예요.
<SYNC Start=2119008><P Class=KRCC>
그래서 a와 a+4를 더한 다음에 2로 나누면 평균이 10이 나와야 돼. 따라서 2a값은 얼마다? 16이 나오고요. a값은 얼마가 나와야 돼요? 8이 나와야 되겠습니다.
<SYNC Start=2134038><P Class=KRCC>
이해되셨죠? 그래프를 그려가지고 그 특성을 이용해서 문제를 해결하셔야 되겠습니다. 그래서 예제 6번도 이렇게 풀어봤고요. 예제 7번 한번 가보도록 할게요.
<SYNC Start=2145761><P Class=KRCC>
두 확률변수 X, Y가 각각 정규분포를 따르는데 평균과 분산이 달라요. 그럴 때 2개의 확률이 같게끔 하는 상수 K의 값을 구하는 문제인데, 그러면 여러분들은 이렇게 얘기하시겠죠.
<SYNC Start=2158520><P Class=KRCC>
‘선생님, 표 없어요. 표 없으니까 저희 이거 그려서 하면 되는 거 아닐까요?’라고 생각을 하시는데, 여러분 표가 없으면 어쨌든 정규분포에서 표가 없으니까 표준화시키는 건 아닐 거예요.
<SYNC Start=2169493><P Class=KRCC>
그런데 얘 잘 생각해 보세요. 얘 표준화 안 시켜도 될까요? 얘는 시켜야 돼요. 왜 시켜야 되는지를 생각해 보세요.
<SYNC Start=2176547><P Class=KRCC>
변수가 다르잖아요. 다른 변수에 대해서 확률이 같다고 얘기를 해 줄 거면, 여러분 뭔지 다른 게 있어요. 얘네들을 비교해서 같다, 다르다고 얘기하려면 뭘 정해야 알겠어요?
<SYNC Start=2188263><P Class=KRCC>
기준. 기준을 정하셔야겠죠. 그러니까 얘네들은 정규분포지만 정규분포의 기준이 되는 뭐로? 표준화를 시켜서 비교를 해 보시면 되겠습니다.
<SYNC Start=2197229><P Class=KRCC>
얘네들은 이렇게 변수가 서로 다르기 때문에 뭘 한다? 그래서 표준화를 해 주셔야 되는 거예요. 아까는 변수 하나인데, 그렇죠?
<SYNC Start=2205027><P Class=KRCC>
표가 없었으니까 표준화를 안 시킨 거고요. 얘는 표준화해 주셔야 돼요. 그러면 표준화를 해 주게 되면 어떻게 되는 거냐.
<SYNC Start=2211100><P Class=KRCC>
얘는 지금 평균 50이고 편차는 10이죠. 그래서 얘를 표준화 시키면 50을 빼고 10으로 나누면 0. 여기 Z. 얘는 50을 빼고 10으로 나눠요.
<SYNC Start=2223338><P Class=KRCC>
걔가 누구랑 같느냐면, 얘는 Y의 평균하고 Y의 표준편차를 구하셔야 돼요. 그래서 Y의 평균에 해당하는 40을 양변에서 빼고 그다음 8로 나누어 주셔야 합니다.
<SYNC Start=2235666><P Class=KRCC>
그러면 얘가 -2에서 0까지 이렇게 되어 있는 거예요. 2개가 서로 같아야 된대요. 그러면 잘 생각해 보세요. 얘는 0부터 되어 있는데, 얘는 마이너스부터 0까지 되어 있으니까
<SYNC Start=2248547><P Class=KRCC>
얘를 뭔지 바꿔 주면 되겠죠. 그러면 이제 여러분들한테 물어볼게요. 대칭인데 -2부터 0까지 하고 대칭되는 게 뭐가 있을까요?
<SYNC Start=2257263><P Class=KRCC>
0부터 2까지가 대칭이 되겠죠. 여러분, Z라는 표준정규분포는 뭐에 대해서 대칭이에요? 평균이 0이잖아요. 그래서 결과적으로는 이 y축에 해당하는 이 부분에 대해서 서로.
<SYNC Start=2272794><P Class=KRCC>
그림이 너무 그렇죠? 뾰족하죠. 그래서 그림이 여기 0이고 얘네들이 이렇게 펑퍼짐하게 올라갔을 때 0부터 -2까지의 넓이는 0부터 2까지의 넓이와 정확하게 일치해요? 뭐 때문에?
<SYNC Start=2288723><P Class=KRCC>
대칭성 때문에. 그렇기 때문에 얘는 뭐로 바꿔 줄 수 있는 거예요? 0부터 2까지로 바꿔 줄 수 있는 거예요. 그러면 게임 끝났죠. 얘가 얘랑 같겠구나. 그렇죠?
<SYNC Start=2300488><P Class=KRCC>
그러니까 k-50이 얼마가 되어야 해요? 20이 되어야 하니까 k의 값은 70이 되겠구나라는 사실을 알 수가 있습니다. 그래서 또 하나의 팁.
<SYNC Start=2310959><P Class=KRCC>
변수가 다른 게 등장했다. 그런데 걔네 둘에 대한 확률이 같다는 표현이 있으면 뭘 쓴다? 표준화로 쓸 겁니다. 왜? 2개의 변수의 기준을 잡아서 맞춰 주기 위해서.
<SYNC Start=2321534><P Class=KRCC>
&nbsp;
<SYNC Start=2323045><P Class=KRCC>
또 하나의 예시를 볼게요. 얘는 2015학년도 9월 모의평가 나형 29번 문제예요. 29번에서 미루어 짐작건대, 문제의 난이도가 어렵다는 뜻이죠.
<SYNC Start=2335601><P Class=KRCC>
실제로 어려운 문제는 아니었는데요. 대다수의 수험생들이 많이 틀렸어요. 왜 많이 틀렸느냐면, 기계적으로 X를 보자마자 표준화를 하려고 했거든요.
<SYNC Start=2344731><P Class=KRCC>
여러분한테 또 한 번 얘기할게요. 표준화는 언제만 하라고요? 표준화를 해야 될 때만 해야 돼요. 지금 표준화를 할 필요가 없습니다. 왜? 뭐가 없으니까?
<SYNC Start=2353549><P Class=KRCC>
표가 없으니까. 그래서 이때 당시에 제가 3학년 학생들을 가르쳤었는데, 애들이 나중에 가지고 와서
<SYNC Start=2359492><P Class=KRCC>
‘선생님, 이거 Z로 바꾼 다음에 표가 없길래 다른 문제에서 표를 찾았어요. 그런데도 답이 안 나왔어요.’ 이런 얘기를 하는 거예요.
<SYNC Start=2365934><P Class=KRCC>
여러분, 수능 문제는 문제가 있으면 그 문제 안에서만 풀면 되지, 다른 문제로 막 왔다 갔다 하실 필요가 없습니다. 어쨌든 이 문제는 표가 없습니다. 뭘 한다고요?
<SYNC Start=2376045><P Class=KRCC>
표준화를 할 필요가 없어요. 그러면 뭘 물어본다고요? 확률밀도함수의 특성, 정규분포곡선의 특성을 물어볼 겁니다. 그래서 반드시 그래프를 그리셔야 돼요.
<SYNC Start=2386099><P Class=KRCC>
그래서 그려볼게요. 정확히는 그릴 수 없지만, 얘는 이렇게 쭉 x축이 있고요. 얘는 확률밀도함수 그래프가 있을 때, 뭐에 대해서 대칭이라는 건 이미 알고 있나요?
<SYNC Start=2398146><P Class=KRCC>
평균에 해당하는 4에 대해서 대칭이라는 것은 이미 알고 있어요. 그렇죠? 그러니까 x=4에 대해서 대칭일 거라고 해 가지고 4를 일단 표시를 하자고요. 얘가 평균이라고요.
<SYNC Start=2408992><P Class=KRCC>
그러면 4로부터 해 가지고 다 같은 거리만큼 떨어져 있는 애들. 예를 들어서 3인 경우는 3일 때의 밀도함수의 값하고요. 그렇죠?
<SYNC Start=2418204><P Class=KRCC>
5일 때의 밀도함수의 값은 서로 같을 거예요. 그래프를 안 예쁘게 그렸군요? 서로 같을 거예요. 그래서 얘의 그래프가 이렇게 생겼겠구나. 그렇죠?
<SYNC Start=2428679><P Class=KRCC>
마찬가지 방식으로 x는 4에 대해서 대칭이기 때문에 뭐도 그렇죠? 2도 그렇고요. 그다음에 6도 그렇고요. 정확히 대칭일 거예요.
<SYNC Start=2437607><P Class=KRCC>
그래서 이런 식으로 여러분들이 1일 때, 7일 때. 이렇게 생각을 해 주시면 되겠습니다. 그러면 생각을 한번 해 볼까요?
<SYNC Start=2445849><P Class=KRCC>
지금 우리가 구해야 되는 건 X가 1 이하일 확률하고 X가 2 이하일 확률, 그다음에 X가 3 이하일 확률과 X가 4 이하일 확률, 그리고 X가 5 이하일 확률.
<SYNC Start=2461781><P Class=KRCC>
그다음에 X가 6 이하일 확률. 얘네들을 모두 다 더해 주셔야 돼요. 제가 덧셈을 여기에서 다 생략했는데, 얘네들을 모두 다 더하는 게 답일 거예요.
<SYNC Start=2475210><P Class=KRCC>
제가 일부러 이렇게 4까지 쓰고 여기다가 다시 새로 썼어요. 왜 그랬을까요? 이제부터 설명해 볼게요. 여러분, X가 1 이하일 확률 있잖아요.
<SYNC Start=2486203><P Class=KRCC>
얘를 표시해 볼게요. 넓이로 따지셔야 되죠. 왜냐? 연속확률변수니까. 그래서 확률밀도함수니까 1이 될 확률은 이 부분의 꼬리 부분이에요, 여기.
<SYNC Start=2495301><P Class=KRCC>
그러면 얘랑 똑같은 부분을 여기에서 찾으실 수 있을까요? 네, 찾을 수 있을 것 같아요. 왜? 얘가 정확히 4에 대해서 대칭이기 때문에 얘는 7 이상일 확률하고 정확히 같을 거예요.
<SYNC Start=2507740><P Class=KRCC>
그러니까 얘 대신에 뭘 쓸 거라고요? 7 이상일 확률이랑 서로 같을 거라고요. 그러면 같은 방식으로 당연히 2 이하일 확률은 6 이상일 확률하고 서로 같겠죠. 그래서 얘가 뭐예요?
<SYNC Start=2523540><P Class=KRCC>
6 이상일 확률하고 서로 같을 거예요. 그러면 3 이하일 확률은 같은 논리로 얼마 이상? 얘는 5 이상일 확률하고 서로 같겠죠. 그러면 끝났습니다. 왜 끝났느냐.
<SYNC Start=2539208><P Class=KRCC>
잘 생각해 보세요. 7 이상일 확률과 7 이하일 확률이랑 더하면 얼마가 나와야 되겠어요? 1 나와야 되겠죠. 7 이상인 것과 7 이하인 걸 다 합치면 어떻게 돼요?
<SYNC Start=2549473><P Class=KRCC>
전체니까 1 나와야 되죠, 확률. 그다음에 6 이상인 것과 6 이하인 걸 합치면 얼마가 나와야 돼요? 1 나와야 돼요. 그래서 벌써 2 나왔습니다.
<SYNC Start=2558257><P Class=KRCC>
그다음에 3 이하인 건 5 이상이죠. 그러면 3 이상일 확률과 5 이하일 확률을 더하면 얼마겠어요? 1 나옵니다. 그래서 여기까지 다 더한 게 얼마가 나오느냐면 3이 나와요, 3.
<SYNC Start=2568130><P Class=KRCC>
그러면 이제 여러분, 생각해 보세요. 그러면 4 이하일 확률은 어떻게 구하나요? 4 이하. 절반이죠. 얼마? 0.5구나.
<SYNC Start=2578788><P Class=KRCC>
따라서 이 문제에 대한 답은 3.5가 되고요. 3.5는 자연수가 아니기 때문에 어떻게 해야 되겠어요? 10을 곱해서 계산을 하라고 한 거예요, 그래서.
<SYNC Start=2588117><P Class=KRCC>
이게 a가 되고요. 따라서 10a의 값이 35가 돼서 정답이 35가 되는 그런 문제였습니다. 문제 되게 독특하죠?
<SYNC Start=2598947><P Class=KRCC>
이게 29번이었고요. 실제로 수험생들한테 굉장히 좋은 문제였다, 신박한 문제였다고 해서 칭찬을 받은 문제이기도 해요.
<SYNC Start=2606344><P Class=KRCC>
그래서 좀 연배는 됐지만 제가 여러분들한테 소개하려고 가지고 왔습니다. 그다음, 학생들이 많이 하는 질문.
<SYNC Start=2615876><P Class=KRCC>
제일 많이 하는 질문이 뭐냐면, 저는 이런 질문을 제일 많이 받았던 것 같아요. ‘선생님, 정규분포에서 우리가 왜 계속 평균을 빼고 표준편차로 나눠서 Z를 계속 구하잖아요. 이거 왜 구하는 거예요?’
<SYNC Start=2626539><P Class=KRCC>
이런 질문을 하더라고요. 이거는 문제를 계속 엄청, 엄청 많이 풀어 가지고 나중에 목적을 상실한 거예요. ‘도대체 뭐지?’
<SYNC Start=2634447><P Class=KRCC>
목적을 다시 회상시켜 드리겠습니다. 정규분포 곡선은 평균과 분산에 따라서 계속 변해요. 맞죠? 분산이 커지면 이렇게 퍼지죠. 그렇죠? 평균이 변하면 축이 왔다 갔다 하고요.
<SYNC Start=2646482><P Class=KRCC>
그렇기 때문에 얘네들 곡선이 매번 나올 때마다 확률을 구하려면 매번 넓이를 다시 구해야 돼요. 그런데 그 넓이를 구하는 게 엄청 힘들어요. 왜?
<SYNC Start=2655581><P Class=KRCC>
식이 복잡하니까. 그래서 우리가 뭘 도입했어요, 수학자들이? 귀찮으니까 얘의 기준을 정해서 그 기준에 대해서는 미리 계산해 둔 다음에, 그 계산된 걸 표로 정리해서 그냥 바로 갖다 쓰자.
<SYNC Start=2667616><P Class=KRCC>
이렇게 한 거예요. 그래서 어떻게 한다고요? 이 표준화는 평균을 0, 분산을 1로 맞추는 작업인데, 그래서 기준을 평균이 0이고 분산이 1로 되게끔 맞추는 작업인데
<SYNC Start=2677760><P Class=KRCC>
그 맞추는 작업이 Z를 구하는 거예요. 그래서 Z가 x-m/σ였잖아요. 그런데 우리 앞에서 계산했을 거예요. 걔의 평균을 구하면 얼마 나왔어요?
<SYNC Start=2687565><P Class=KRCC>
0 나왔죠. 분산 구하면 얼마 나왔어요? 1 나왔죠. 그래서 그 표준화 작업은 뭘 위해서 하는 거다? 표준정규분포표를 이용하기 위해서 우리가 그 표준화 작업을 하는 거예요.
<SYNC Start=2699797><P Class=KRCC>
그리고 표준화 작업을 하면 또 뭐가 좋으냐면, 얘네들이 정규분포이긴 한데 평균과 분산이 달라요. 그런데 표준화를 해 두면 얘네 둘을 비교해 볼 수 있죠.
<SYNC Start=2708297><P Class=KRCC>
그래서 서로 다른 변수에 대해서 비교까지 가능하다는데 것을 꼭 기억해 주시기 바랍니다. 그러면 이제 여러분들하고 같이 내신 유형 문제 함께 가도록 하겠습니다.
<SYNC Start=2718993><P Class=KRCC>
확률변수 X가 정규분포를 따를 때 31 이상 52 이하의 값을 오른쪽 정규분포표. 그렇죠? 표준정규분포표를 이용해서 구한 것은? 이렇게 제시가 되어 있어요.
<SYNC Start=2731499><P Class=KRCC>
표가 나오면 뭐한다고요? 이제 자동반사예요. 표가 나온다? 표준화한다. 그래서 이 문제는 단원명은 확실히 알겠어. 그렇죠? 나왔잖아.
<SYNC Start=2742495><P Class=KRCC>
대놓고 나와 있기 때문에, 표준정규분포에 대한 문제겠구나라는 사실을 알 수가 있어요. 그뿐만이 아니라 얘를 표준정규분포를 써먹어야 된다는 냄새는 어떻게 맡을 수 있느냐면
<SYNC Start=2754366><P Class=KRCC>
여기 표 있죠. 표를 보면 바로 냄새를 맡아야 돼요. ‘이거 표준화 문제구나.’ 되셨나요? 그다음 접근을 해 볼게요.
<SYNC Start=2762169><P Class=KRCC>
&nbsp;
<SYNC Start=2764244><P Class=KRCC>
그러면 내가 이 표를 활용하기 위해서는 뭘 쓸 거냐. 표준화. 그래서 여러분들은 얘를 표를 써먹기 위해서 표준화를 하셔야 돼요.
<SYNC Start=2775198><P Class=KRCC>
표준화를 한다는 건 Z로 변수를 바꾼다는 얘기죠. Z 변수 어떻게 바꿔요? 원래 알았던 X. 그 X에다가 X의 평균을 빼고 X의 표준편차로 나누는 작업을 하면 표준화를 할 수 있다는 거죠.
<SYNC Start=2789304><P Class=KRCC>
그래서 제시되어 있는 것을 표준화 시키면 되겠습니다. 그런데 제시되어 있는 것이 지금 현재 보니까 뭘 따른대요?
<SYNC Start=2796839><P Class=KRCC>
X가 뭘 따르는지 알아야지 m과 σ를 찾을 수 있죠. 왜냐? 정규분포를 따른대요. 평균이 얼마? 40이고 분산이 얼마? 36인.
<SYNC Start=2808176><P Class=KRCC>
&nbsp;
<SYNC Start=2809738><P Class=KRCC>
기호의 의미를 모르면 풀 수가 없어요. 지금 보시면 여기 이 기호 자리에서 N 다음에 오는 건 뭐예요? 평균을 의미하는 겁니다. 즉 뭐예요? X의 평균.
<SYNC Start=2819820><P Class=KRCC>
얘는 뭘 의미하는 거예요? 분산을 얘기하는 거예요. 그래서 분산 σ의 제곱을 의미하는 거예요. X의 분산. 그래서 기호의 의미를 알아야만 얘네의 값이 뭔지 알고 풀 수 있을 것 아닙니까?
<SYNC Start=2832254><P Class=KRCC>
이해되시나요? 그래서 계산을 이제 마무리 지어볼게요. 그러면 내가 P(31 이상 52 이하)를 찾아야 되는데, 얘를 표준화시킬 거다. 표준화를 시키려고 봤더니 어떻게 해야 되느냐.
<SYNC Start=2845989><P Class=KRCC>
40을 빼요. 40을 뺀 다음에, 그러면 여기 -9 되죠. 표준편차로 나눌 건데, 6이네요. 그래서 6으로 나눌 겁니다. 그다음 여기가 Z로 변신하고요.
<SYNC Start=2855036><P Class=KRCC>
얘도 마찬가지로 40을 빼요. 40을 빼면 12죠. 12에다가 6으로 나누니까 2가 되겠네요. 그러면 -6분의9는 뭐예요? -2분의3이죠. -2분의3은 -1.5예요.
<SYNC Start=2869612><P Class=KRCC>
그래서 이 부분을 -1.5로 바꿔 쓸 수도 있어요. 그렇죠? 이렇게 바꿔 쓴 이유 아시죠? 왜냐? 표를 써먹으려고요. 그렇죠?
<SYNC Start=2877953><P Class=KRCC>
그래서 얘를 계산해야 되는데, 여러분 얘는 이렇게 나눠서 쓸 수가 있어요. -1.5부터 0까지하고 0부터 2까지.
<SYNC Start=2890055><P Class=KRCC>
동시에 일어날 수 없는 사건입니다. 뭐예요? 덧셈정리예요. 그래서 사실은 제가 말씀은 안 드렸지만, 여기에 이렇게 덧셈정리로 써서 계산을 할 수 있습니다.
<SYNC Start=2902070><P Class=KRCC>
그러면 덧셈정리를 했어요. 이제 뭐할 거예요, 여러분? 얘는 알아요. 얘는 표에 나와 있거든요. 0부터 2까지 0.4772라는 사실을 알고 있어요.
<SYNC Start=2911020><P Class=KRCC>
그런데 이제 여기가 복병이죠. 나는 얘 몰라. 그렇지만 알아낼 수 있어요. 어떻게? 대칭성을 이용해서.
<SYNC Start=2918418><P Class=KRCC>
&nbsp;
<SYNC Start=2920856><P Class=KRCC>
표준정규분포가 Z=0에 대해서 대칭이거든요. 그래서 대칭성을 활용해서 얘가 뭐랑 똑같다는 걸 알고 있느냐면 0부터 1.5까지구나라는 것을 알 수 있어요.
<SYNC Start=2931798><P Class=KRCC>
&nbsp;
<SYNC Start=2933066><P Class=KRCC>
그래서 이 부분을 계산해 주시면 되겠습니다. 그러면 표에서 0부터 1.5까지는 어디에 있느냐면, 여기에 있어요. 그래서 표시할게요. 이 값.
<SYNC Start=2942734><P Class=KRCC>
&nbsp;
<SYNC Start=2944733><P Class=KRCC>
0부터 1.5까지. 그다음에 0부터 2까지는 어디에 있나 하고 봤더니, 0부터 2까지는 여기에 있어요. 이 두 개의 값을 더하라고 하네요.
<SYNC Start=2952992><P Class=KRCC>
그래서 마침 이렇게 두 개가 나란히 있으니까 이거 두 개를 더하면 답이니까, 세로로 한번 볼게요. 이거 두 개 더하면 4. 이거 두 개 더하면 0인데 하나 올라가죠.
<SYNC Start=2962909><P Class=KRCC>
두 개 더하면 0인데 하나하고 여기 두 개 더하면 하나 더 올라가니까 9. 그래서 정답은 0.9104가 되겠습니다. 그래서 0.9104.
<SYNC Start=2973760><P Class=KRCC>
&nbsp;
<SYNC Start=2975811><P Class=KRCC>
그래서 이렇게 여러분들하고 같이 정규분포와 표준정규분포의 개념들에 대해서 쭉 살펴봤어요. 제일 중요한 게 뭐라고요?
<SYNC Start=2985084><P Class=KRCC>
언제 표준화를 시키는가가 매우 중요해요. 여러분들이 기계적으로 표준화만 하면 답이 다 나오니까 표준화를 막 하는 작업을 하는데, 이것만 기억하시면 돼요.
<SYNC Start=2993323><P Class=KRCC>
언제 표준화를 한다고요? 표가 있으면 합니다. 첫 번째, 표가 있으면. 그다음에 또 언제 표준화를 해요? 표가 없을 때는요?
<SYNC Start=3000294><P Class=KRCC>
변수가 다른 게 나와요. 그런데 이 둘의 확률을 비교해야 돼요. 그럴 때는 어떻게 해야 한다? 그때 표준화를 한다. 두 개를 맞춰 줘야 되니까요.
<SYNC Start=3008811><P Class=KRCC>
두 개 이상이 나오면 맞춰 주기 위해서 표준화를 하는 거예요. 그다음, 만약에 표준화를 안 써먹어도 돼요. 이런 두 개의 조건이 없습니다.
<SYNC Start=3015755><P Class=KRCC>
그리고 변수가 하나만 나와 있어요. 그리고 표가 없어요. 그러면 어떻게 한다고요? 확률밀도함수의 그래프, 정규분포의 확률밀도함수의 그래프 특성을 연구해서 계산을 하시면 되는데
<SYNC Start=3027908><P Class=KRCC>
분포의 특성 중에서 가장 많이 나오는 건 뭐다? 이 평균의 축에 대해서 항상 대칭이다. 이걸 활용해 가지고 확률의 값을 계산하시면 되겠습니다.
<SYNC Start=3037035><P Class=KRCC>
지금까지 정규분포와 표준정규분포의 정의나 그거에 관련된 예제 문제들을 같이 풀어봤는데요. 이제 이 교재의 뒤에 있는 문제들이 만만치 않아요.
<SYNC Start=3047866><P Class=KRCC>
그래서 여러분들이 연습을 해 가지고 다음 시간에 저랑 같이 함께 해결하시면 좋을 것 같습니다. 고생 많으셨습니다.
<SYNC Start=3054734><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>