<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=21980><P Class=KRCC>
안녕하세요. 2024 수능 완성입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요. 우리 지금 수학 1 문제들 해결해 보고 있습니다.
<SYNC Start=30868><P Class=KRCC>
여러분이 진짜 매일매일 똑같은 삶을 사는 것 같지만 여러분 지금 공부하는 것들 자체가 매일매일 새롭고, 또 깊어지고, 또 넓어지는, 여러분의 사고가 넓어지는 과정이에요.
<SYNC Start=42346><P Class=KRCC>
그래서 선생님, 저 잘하고 있는 거 맞아요. 선생님, 제가 지금 늦은 거 아닌가요, 라는 친구들이 있을 건데요. 그럼에도 불구하고 늦었으면 어떡할 거야.
<SYNC Start=50803><P Class=KRCC>
지금부터 다시 달려 나가면 충분히 다 따라잡을 수 있으니 걱정하지 말고 하나하나 차근차근 최선을 다해 보셨으면 좋겠습니다. 지금 농구대 사진이, 풍경이 나왔잖아요.
<SYNC Start=64383><P Class=KRCC>
저희 집 아이들이 요즘 완전 농구에 빠져 있거든요. 그래서 매일매일 집에서 탱탱볼로 농구 연습을 그렇게 하는 거예요. 그래서 저는 너무 시끄러운 거예요.
<SYNC Start=74102><P Class=KRCC>
그런데 아이들은 진짜 농구 이렇게, 골 넣고 이런 게 참 재밌나 봐요. 제가 느꼈던 건 학원을, 이제 농구를 가르쳐달라 그러길래 그냥 해봐.
<SYNC Start=83957><P Class=KRCC>
그래서 농구 게임을 몇 번 보여주고, 농구 경기장에 몇 번 데리고 갔다 왔는데요. 그 이후에 처음에는 잘 안 되잖아요.
<SYNC Start=92114><P Class=KRCC>
점프도 해야 되고 잘 안 되는데, 집에서 정말 제가 느꼈습니다. 매일매일 꾸준히 하다 보니까 지금은 진짜 골을 잘 넣더라고요.
<SYNC Start=102790><P Class=KRCC>
그래서 요즘은 초등학교 3학년 때 레이업도 하고 이래요. 그래서 꿈이 덩크슛으로 바뀌었대요.
<SYNC Start=109174><P Class=KRCC>
그래서 그러려면 잘 먹고 키가 많이 커야지 덩크슛을 할 수 있다 그랬더니 키가 별로 크지 않아도 점프를 높게 하면 된다고 얘기를 하더라고요.
<SYNC Start=117386><P Class=KRCC>
그래서 여러분 마찬가지예요. 공부도 계속 꾸준히 반복해서 여러 번 하다 보면 여러분의 것이 되는데, 사실은 수학 문제 같은 거 한번 풀어보고 잘 안 돼? 안 하게 되잖아요.
<SYNC Start=127807><P Class=KRCC>
여러분도 내가 여러 번 반복해서, 뇌도 신체 일부니까 그렇게 생각하고 우리 힘내봤으면 좋겠습니다. 우리 지난 시간에 로그에 대한 얘기들을 해봤습니다.
<SYNC Start=136962><P Class=KRCC>
그래서 이번 시간에도요 로그 계산하는 거 한 번 더 연결해서 할 거고요. 거기에 대해서 우리가 또 다양한 밑변환 공식들까지 살펴보도록 할게요.
<SYNC Start=146119><P Class=KRCC>
자연수 m, n에 대하여, 라고 되어 있습니다. m n은 자연수고요. a는 2의 m제곱, b는 3의 3n+1제곱입니다. 그런데 log2의 log2의 a+log2의 log3의 b가 더하면 4가 된대요.
<SYNC Start=161438><P Class=KRCC>
이때 m+n의 최솟값을 구하세요, 라고 되어 있습니다. 그럼 여러분 봤을 때 여기 있는 a 자리에 누가 들어가면 될 것 같아? 2의 m제곱.
<SYNC Start=170606><P Class=KRCC>
여기 있는 b 자리에 3의 3n+1제곱이 들어간다면 log2의, a 자리에 2의 m제곱이 들어가면 m이 앞으로 나가죠? 그리고 log2의 2는 1이기 때문에
<SYNC Start=183413><P Class=KRCC>
얘는 m이 된다, 라는 것을 알 수 있어요. 그다음에 log3의 b 자리에 3의 3n+1제곱이 되면 얘도 마찬가지로 진수의 지수는 앞으로 갈 거고요.
<SYNC Start=196318><P Class=KRCC>
log3의 3은 1이기 때문에 얘는 3n+1이 된다, 라는 것을 알 수 있습니다. 그래서 우리가 다시 한번 대입해서 계산을 해보면, log2의 m으로 바뀌었고요.
<SYNC Start=208150><P Class=KRCC>
+log2의 3n+1로 바뀌어서 이 값이 4가 된 거야. 그러면 이제 밑이 같고 덧셈이니까 진수들의 곱으로 표현을 하면, m의 3n+1이 얼마가 된 거예요? 4가 된 거죠.
<SYNC Start=224697><P Class=KRCC>
따라서 진수인 m의 3n+1은 뭐라고 고칠 수 있어야 돼? 로그를 지수로 2의 4제곱인 16으로 고칠 수 있어야 됩니다.
<SYNC Start=235154><P Class=KRCC>
이때 여러분이 잘 봐야 되는 게 이 m과 n은 다 뭐라 그랬어? 자연수라고 했습니다. m과 n이 자연수기 때문에 자연수에다 3배 해도 자연수, +1을 해도 자연수야.
<SYNC Start=247290><P Class=KRCC>
그러니까 m과 3n+1은 둘 다 자연수야. 자연수 2개를 곱해서 16이 되었구나, 라는 겁니다.
<SYNC Start=253695><P Class=KRCC>
그래서 신나서 1 곱하기 16, 2 곱하기 8, 4 곱하기 4, 이렇게 쓰는 친구들도 있을 거예요. 잘 봐.
<SYNC Start=260731><P Class=KRCC>
선생님이 지난 우리 수능이나 아니면 평가원 문항들을 보면요, 이렇게 자연수의 조건에 대한 거, 또는 정수에 대한 조건들이 많이 나오는데요.
<SYNC Start=269705><P Class=KRCC>
여러분이 여기서 선생님이 잔소리 하나만 하고 가자면, 여기에 있는 3n+1의 특징을 좀 잘 알고 있으면 훨씬 더 후보가 간단해진다는 거예요.
<SYNC Start=279488><P Class=KRCC>
3n+1이라는 건 3 곱하기 자연수+1이야. 3n이 뭐죠? 3의 배수예요. 즉, 3의 배수+1의 꼴인 거야. 이런 아이들을 우리가 어떻게 표현하냐면,
<SYNC Start=292128><P Class=KRCC>
3으로 나누어 나머지가 1인 아이들이라고 표현을 하는 겁니다. 우리는 3n 입장에서요 3n도 있고, 3n+1도 있고, 3n+2도 이렇게 우리가 자연수를 분류할 수 있어요.
<SYNC Start=304956><P Class=KRCC>
자연수를요 3으로 나눠서 나머지가 0인 애들, 3으로 나눠서 나머지가 1인 애들, 3으로 나눠서 나머지가 2인 애들로 분류를 할 수 있어요.
<SYNC Start=313514><P Class=KRCC>
모든 자연수는 얘 아니면 얘 아니면 얘인 거야. 그렇죠? 그런데 3n+1이라는 건 3으로 나누어 나머지가 1인 아이들이에요.
<SYNC Start=322230><P Class=KRCC>
그런데 n도 자연수이기 때문에 얘는 얼마보다도 크거나 같다? 4보다도 크거나 같다, 라는 것도 알 수 있겠죠.
<SYNC Start=330192><P Class=KRCC>
4보다 크거나 같고, 3으로 나누어 나머지가 1인 아이들이라는 거예요. 그래서 m이랑 3n+1을 우리가 분류해 보자. 16이라는 숫자 입장에서 이제 보면,
<SYNC Start=341089><P Class=KRCC>
1 곱하기 16이라고 해봐. 그러면 16을 3으로 나눠봐. 3, 5, 15. +1이죠. m이 1이고요, 3n+1이 16일 수 있겠네요. 16은 2 곱하기 8로도 쓸 수 있는데,
<SYNC Start=354324><P Class=KRCC>
8이요 3으로 나눠서 나머지가 1입니까? 아니거든. 얘는 처음부터 탈락인 거야. 그다음에 16은요, 4 곱하기 4로도 쓸 수 있습니다. 그러면 4를 3으로 나눠 봐.
<SYNC Start=366712><P Class=KRCC>
3 곱하기 1+1이죠. 얘도 우리가 3n+1의 후보가 될 수 있다, 라는 겁니다. 거꾸로 이제 8 곱하기 2라고 하면, 4보다 크지 않죠. 16 곱하기 1도 안 되는 거야.
<SYNC Start=378543><P Class=KRCC>
그래서 후보가 이 2가지로 확 축소가 된 거예요. 그러면 m과 n의 순서쌍을 써보면, m이 1이고요. 3n+1이 16이다. 그러면 3n은 15가 되겠지.
<SYNC Start=390036><P Class=KRCC>
그러면 n의 값은 5가 될 수 있어요. 그다음. m이 얼마일 수 있습니까? 4일 수 있고요. 3n+1이 4일 수 있어. 그러면 3n은 3. 즉, n은 얼마가 된다?
<SYNC Start=400012><P Class=KRCC>
1이 된다, 라는 것을 알 수 있어요. 여기서 m+n을 계산하면 6이고요. 여기서 m과 n을 더하면 5가 됩니다. 문제에서 뭐라 그랬게? 여기 보여요?
<SYNC Start=410011><P Class=KRCC>
m+n의 최솟값을 구하라고 했기 때문에 정답은 얼마가 된다? 5가 된다, 라는 것을 알 수 있게 되는 거죠.
<SYNC Start=416967><P Class=KRCC>
우선 밑변환 공식과 로그의 성질 이용해서요 로그를 지수로 바꾸는 것까지 왔어요. 자연수 2개를 곱해가지고 자연수 꼴인데,
<SYNC Start=426167><P Class=KRCC>
이때 여러분, 선생님이 다시 한번 얘기하지만 그냥 m 곱하기 n의 꼴이 아니라 3n+1이라는 숫자가 나왔어.
<SYNC Start=432127><P Class=KRCC>
그러면 얘의 특징을 잘 이해하면 충분히 후보가 확 줄어들고 계산이 더 간단해진다, 라는 거. 이런 것들 여러분이 함께 기억하시면 좋을 것 같습니다.
<SYNC Start=441029><P Class=KRCC>
이렇게 우리 11번 문항 해결해 봤고요. 우리 또 다 지우고 12번 문항으로 넘어가 보도록 하겠습니다. 12번 문항은요 사실은 예전 완전 단골 문항이죠. 옛날 옛날.
<SYNC Start=454359><P Class=KRCC>
여러분 생각했을 때는 정말 예전 문항이 될 수도 있겠네요. 이게 로그나 지수의 실생활 활용 문제였는데요.
<SYNC Start=462362><P Class=KRCC>
예전에는 이 문항들이 무조건 출제가 되었다면 최근에는 솔직히 얘기하면 평가원에서 출제한 적이 없습니다.
<SYNC Start=468881><P Class=KRCC>
여러분 최근 한 3개년만 보더라도 이런 문항이 출제된 적은 없어요. 그러다 보니까 여러분한테 좀 생소할 수 있는데,
<SYNC Start=476064><P Class=KRCC>
기출 문제를 많이 풀어본 친구들이라면 선생님, 이렇게 글씨 많은 거 본 적 있어요, 라는 친구들도 있을 겁니다.
<SYNC Start=482350><P Class=KRCC>
그렇다고 해서 이게 교육 과정을 벗어나는 내용이 아니기 때문에 사실은 출제될 가능성이 없지는 않지만 사실 최근에는 출제된 적은 없어요.
<SYNC Start=490904><P Class=KRCC>
그런데 이 문제가 좋은 이유는 뭐냐 하면, 여러분이 물론 이 문제를 한 번 정도는 익히고 넘어가는 입장에서도 괜찮은 거고요.
<SYNC Start=498373><P Class=KRCC>
그리고 뭔가 우리가 확장이나 아니면 증가에 대한 수학적 표현법을 여러분이 여기서 익힐 수 있기 때문에 그런 느낌으로 한 번만 정리하고 넘어갈게요.
<SYNC Start=510117><P Class=KRCC>
우선 여러분, 여기의 문제들을 보잖아요. 그러면 어땠다? 읽기 싫어요. 그렇죠? 사실은 제가 집에서 이렇게 문제를 풀잖아요.
<SYNC Start=518467><P Class=KRCC>
문제 풀고 있으면 저희 둘째는 제가 하는 게 너무 궁금한 친구거든요. 그래서 엄마 뭐 해요? 이러면서 저한테 와요.
<SYNC Start=524606><P Class=KRCC>
그런데 엄마, 엄마는 수학 선생님인데 왜 맨날 영어 공부해요? 이러는 거예요. 제가 맨날 로그 쓰고 있고, x, y, 이렇게 쓰고 있으니까
<SYNC Start=533086><P Class=KRCC>
엄마 왜 수학 선생님이 맨날 영어 공부를 해요? 이러더라고요. 여러분, 이런 느낌인 거지. 수학인데 한글이 너무 많은 거야. 그렇죠? 이건 무슨 독해 문제도 아니고.
<SYNC Start=542733><P Class=KRCC>
그런데 이럴 때는 여러분이 우선 집중해서 봐야 되는 건 뭐냐 하면, 여기에 있는 이 식입니다. 이 식이에요. 여기에 있는 이 식이 가장 중심이 될 건데,
<SYNC Start=553714><P Class=KRCC>
여러분이 보면 a, P, k, L, S, T라는 문자들이 굉장히 많아요. 그런데 그중에 '단'에 들어있는 a와 k는 뭐라 그랬어? 상수라고 했잖아요.
<SYNC Start=565822><P Class=KRCC>
그러니까 a와 k는 변하는 숫자가 아니야. 정해져 있는 숫자고요. 그렇다면 거꾸로 생각해서 우리는 P와 S와 T와 L은 뭐예요? 변하는 숫자예요.
<SYNC Start=578307><P Class=KRCC>
그래서 지금부터 우리가 집중해야 되는 건 P가 뭔데, S가 뭔데, T가 뭔데, L이 뭔데, 라는 거예요. 그래서 다시 가서 여기에 있는 이 문자가 어떻게 설명되어 있는지를 확인합시다.
<SYNC Start=590242><P Class=KRCC>
첫 번째 볼게요. 온도의 차이가 T래. T는 온도의 차이래요. 그다음에 또 어디에 문자가 있는지 봐요. 단면의 넓이가 S고요. 두께가 L이래요. 그렇죠?
<SYNC Start=603239><P Class=KRCC>
그리고 열전도율이 P래요. 지금부터 여러분이 나는 열전도율 모르는데? 그렇게 생각하면 힘들어지고요. 그냥 T는 이름이 온도의 차이야.
<SYNC Start=613850><P Class=KRCC>
그리고 S는 단면의 넓이라는 이름을 가진 거야. L은 두께라는 이름을 가진 거고, P는 열전도율이라는 이름을 가진 거예요. 그랬을 때 우리가 다시 한번 볼게.
<SYNC Start=625716><P Class=KRCC>
어느 물체 A의 열전도율을 PA라 하고, 물체 A에 비하여 단면의 넓이를 25% 확장, 두께를 50% 증가시킨 새로운 물체 B의 열전도율을 PB라 할 때라고 했어요.
<SYNC Start=640661><P Class=KRCC>
여러분 머릿속에 물체가 몇 개가 있는 거야? 2개가 있는 겁니다. 물체가요 A라는 물체와 B라는 물체가 있는 거야.
<SYNC Start=648487><P Class=KRCC>
그런데 우리가 지금 문자가 뭐였는지 다시 한번 기억을 해볼게요. P라는 문자가 있었고요, 그리고 S라는 문자가 있었고, 그리고 T라는 문자가 있었고 L이라는 문자가 있었어.
<SYNC Start=661287><P Class=KRCC>
그래서 얘네들이 어떤 것을 의미하는지를 다시 한번 보자. 어느 물체 A의 열전도율을 PA래. A의 열전도율은 PA라고 쓰래요.
<SYNC Start=672526><P Class=KRCC>
그리고 물체 A에 비하여 단면의 넓이를 25% 확장이라는 얘기가 나옵니다. 아까 단면의 이름이 뭐였어? S였잖아.
<SYNC Start=682415><P Class=KRCC>
그러니까 물체 A에 비해서 단면의 넓이를 25% 확장시킨 게 물체 B야. 누가 기준이에요? A가 기준인 거야. A의 뭐가 기준인 거야? 단면의 넓이.
<SYNC Start=695389><P Class=KRCC>
그래서 A의 단면의 넓이를 SA라고 한다면, SA가 있었어. SA가 있었는데, 물체 B는요 여기 있는 단면의 넓이를 25% 확장했대. 확장이 뭐예요?
<SYNC Start=709999><P Class=KRCC>
여기에 더 더해졌다는 얘기지. 몇 %? 25% 그럼 25%라는 건 숫자로 고치면 얼마지? 100분의 25. 즉, 4분의 1만큼이 늘어난 거야. 원래 SA가 있었는데, SA의 몇 분의 몇?
<SYNC Start=727211><P Class=KRCC>
4분의 1만큼이 늘어난 거야. 누가? B가. 그래서 얘는 뭐라고 쓸 수 있어? 1 곱하기 SA, 4분의 1 곱하기 SA니까 4분의 5 곱하기 SA로 쓸 수 있겠죠.
<SYNC Start=739190><P Class=KRCC>
그래서 B의 넓이는 4분의 5Sa가 되었구나. 또 보자. 두께를 50% 증가했대요. 두께는 이름이 뭐였어? L이었어. 두께가 L이었는데,
<SYNC Start=752431><P Class=KRCC>
그렇기 때문에 A의 두께를 선생님이 LA라고 할게요. 그런데 얘는 50% 증가했대. 원래 LA만큼이 있었는데, 50%야. 50%는 얼마지? 2분의 1이죠.
<SYNC Start=766877><P Class=KRCC>
그래서 LA의 50%, 즉 2분의 1만큼 증가시켰대. 그러면 1 곱하기 LA, 2분의 1 곱하기 LA니까 얘는 뭐가 될 거야? 2분의 3 곱하기 LA가 되겠구나, 라는 것을 알 수 있어요.
<SYNC Start=780468><P Class=KRCC>
선생님, 그랬을 때 B의 열전도율이 PB래요. 여기에다가 PB를 써주면 되겠지? 그러면 문제가 생겼는데요. T는요?
<SYNC Start=789118><P Class=KRCC>
T는요 온도의 차이가 T인 두 공간에 어떤 물체를 줬는데 모르니까 둘 다 T가 된 거야. 여기까지 이해됐나요? 그래서 우리가 이제 식으로 돌아갈게요.
<SYNC Start=800201><P Class=KRCC>
여기에 있는 식에다가 그대로 대입을 하면 식이 몇 개가 나올까? 2개가 나오겠죠. P 자리에 뭐 대입할 거야? PA. 됐죠? 그다음에 여기 있는 S 자리에 SA.
<SYNC Start=812695><P Class=KRCC>
이런 식으로 대입을 할 거야. 그러면 우리는 첫 번째 loga의 PA는 k+loga에 L 자리에 LA가 들어갈 거고요. S 자리에는 SA. T 자리에는 그냥 T가 들어갈 거야.
<SYNC Start=829532><P Class=KRCC>
그다음 같은 방법으로 loga의 PB는 k+loga에다가 이번에는 L 자리에는 뭐가 들어가? 2분의 3LA가 들어가겠지.
<SYNC Start=843243><P Class=KRCC>
그다음에 S 자리에는 4분의 5SA. T 자리에는 그대로 T가 들어가면 되는 거예요. 이제부터 여러분 잘 봐야 되는 게 문제에서 목표가 뭐였냐면, PA분의 PB입니다. 쳐다봐.
<SYNC Start=857794><P Class=KRCC>
얘가 PA이고, 얘가 PB야. 그런데 얘네들이 로그의 뭐예요? 진수입니다. 그런데 얘가 분모이고, 얘가 분자야. 그 말은 여기 있는 식에서 여기 있는 식을 뭐 해주면?
<SYNC Start=868940><P Class=KRCC>
빼주면 뺄셈인데 밑이 같기 때문에 뭐가 나옵니까? loga의 PB를 PA로 나누어준 PA분의 PB가 되겠죠. 그다음 봐. 여기서 이걸 뺐기 때문에 k는 사라지고요.
<SYNC Start=884870><P Class=KRCC>
여기서 이걸 뺄 거야. 그러고 봤더니 얘네들도 다 loga, loga예요. 그러면 진수들끼리의 나눗셈으로 쓸 수 있겠죠. 그래서 선생님 그대로 써볼게요.
<SYNC Start=894406><P Class=KRCC>
loga에다가 이만큼이 분모인 거야. 그래서 봤더니 얘네들은 또 약분돼서 사라져서 6분의 5가 되네. 그래서 분모는 6LA가 될 거고, 분자는 5SAT가 될 거야.
<SYNC Start=910571><P Class=KRCC>
그다음 분모에는 뭐가 들어가? LA분의 SAT가 들어갈 거야. 그래서 LA 사라지고, SAT 다 사라지게 되는 겁니다. 뭐만 남았어? 6분의 5만 남게 되는 거죠.
<SYNC Start=923506><P Class=KRCC>
한 번 더 써드리면, loga의 6분의 5였던 거야. 그러면 loga, loga가 같기 때문에 PA분의 PB는 얼마가 되었다? 6분의 5가 되었다, 라는 거 바로 알아낼 수 있어요.
<SYNC Start=938041><P Class=KRCC>
정답이 6분의 5였던 겁니다. 아셨어요? 선생님이 이 문제는 사실은 예전에 나왔던 한 3점짜리보다는 살짝 더 난이도가 있는 4점짜리의 어떤 난이도의 모습을 보이고 있습니다.
<SYNC Start=950279><P Class=KRCC>
확장에 대한 얘기, 그리고 증가에 대한 얘기가 나오면 여러분이 반드시 기억해야 되는 게 뭐냐 하면, 25% 확장하잖아. 그러면 여러분이 그런 생각은 해요. 0.25이다.
<SYNC Start=962583><P Class=KRCC>
그냥 0.25를 곱해버리면 확장이 아니라 줄어드는 거야. 그러니까 원래 있던 게 그대로 있고 거기에 확장이기 때문에 항상 덧셈. 아셨죠? 여기도 마찬가지입니다.
<SYNC Start=973124><P Class=KRCC>
50% 증가. 원래 있었던 거 있고, 거기에 50% 증가니까 반드시 가운데 덧셈을 해줘야 된다, 라는 거. 이런 것들 한 번 더 기억하시고요.
<SYNC Start=982055><P Class=KRCC>
이 문제는 선생님이 그냥 먼저 얘기하지만 이 문제가 여러분이 선생님, 저 이런 거 연습해 본 적이 없어요. 많이 연습해야 되나요? 그렇지 않습니다.
<SYNC Start=992022><P Class=KRCC>
그냥 솔직하게 얘기하면 다른 거 다 공부하고 그래도 선생님, 저 시간이 남아요.
<SYNC Start=996710><P Class=KRCC>
그러면 기출 문제로 연습하면 충분히 이런 것들은 몇 가지만 연습해 보면 여러분이 금방 익힐 수 있거든요. 얘는 마지막으로 놔두셔도 돼요. 아셨죠?
<SYNC Start=1006450><P Class=KRCC>
이렇게 우리가 로그 기본적인 계산 문제들 해결 봤고요. 또 연결해서 로그 밑변환 공식들 좀 더 활용된 모습들 살펴보도록 할게요.
<SYNC Start=1014929><P Class=KRCC>
필수 유형 2021학년도 9월 모의평가 문제입니다. 이 문제가 사실은 저는 제 입장에서는 꽤 좋은 문제라고 생각이 되는 게
<SYNC Start=1023482><P Class=KRCC>
학생들이 다양한 사고를 할 수 있는지를 확인할 수 있는 문제인 것 같아요. loga의 b, logb의 c, logc의 a가 주어져 있습니다.
<SYNC Start=1032222><P Class=KRCC>
그러면서 문제에서 loga의 b와 logb의 c와 logc의 a의 값의 합을 물어보고 있습니다. 그렇죠? 똑같은 게 지금 반복돼서 나타나요.
<SYNC Start=1041147><P Class=KRCC>
첫 번째, 유리수의 모습이 3개가 같을 때는 우리가 얘는 반드시 뭐로 놓고 푸는 게 편하다? k라는 값으로, 하나의 값으로 놓고 푸는 게 편하다.
<SYNC Start=1051677><P Class=KRCC>
그다음에 두 번째는 loga의 b와 logb의 c와 logc의 a의 특징입니다. 어디서 많이 봤죠. loga의 b랑 logb의 c랑 logc의 a가 있어.
<SYNC Start=1066119><P Class=KRCC>
얘네들은 우리가 곱하면 같고, 같고, 같으면 얼마가 된다? 1이 된다, 라는 굉장히 좋은 특징이 있거든. 그래서 여기에서 한번 봅시다. loga의 b는 뭐라고 쓸 수 있어요?
<SYNC Start=1080189><P Class=KRCC>
k라고 놓을 수 있어요. loga의 b는 k라고 놓을 수 있고요. 두 번째, 얘랑 얘랑 또 같다, 라고 놓으면 logb의 c는 log의 b의 c는 뭐라고 쓸 수 있어?
<SYNC Start=1092721><P Class=KRCC>
양변에 2를 곱하면 2k라고 쓸 수 있습니다. 마지막으로 4분의 logc의 a는 k가 되어서 logc의 a는 4k라고 쓸 수 있게 되는 거야. 그래서 loga의 b가 k래요.
<SYNC Start=1108449><P Class=KRCC>
logb의 c가 2k래요. logc의 a가 4k래요. 얘네들 다 곱하면 1이 된대요. 그럼 k가 모두 몇 개? 3개. 즉, k3제곱은 2, 4, 8이 반대로 넘어가면 8분의 1이 되겠지.
<SYNC Start=1124745><P Class=KRCC>
따라서 8분의 1은 2분의 1 몽땅의 3제곱이기 때문에 k가 얼마가 된다? 2분의 1이 된다, 라는 것을 알 수 있어요. 즉, loga의 b는 2분의 1. logb의 c는 2배 하면 얼마? 1.
<SYNC Start=1139589><P Class=KRCC>
logc의 a는 4배 하면 2가 된다, 라는 것을 알 수 있고. loga의 b에다가 logb의 c에다가 logc의 a를 이번에는 더하래요. 얘네들을 몽땅 다 더하래요.
<SYNC Start=1152516><P Class=KRCC>
몽땅 다 더하면 얼마가 됩니까? 2분의 6+2분의 1이니까 정답은 2분의 7이 된다, 라는 것을 알 수 있습니다. 아셨죠? 그래서 이렇게 여러분이 분수꼴이 지금 몇 개가 나왔어?
<SYNC Start=1164143><P Class=KRCC>
3개가 같다, 라고 나왔을 때는 숫자 하나를 딱 놓고 문제 해결하시면 되고요. 그리고 우리 특징, loga의 b 곱하기 logb의 c 곱하기 logc의 a의 값은
<SYNC Start=1174088><P Class=KRCC>
1이 된다, 라는 거 한 번 더 잘 기억하시면 좋을 것 같아요. 이렇게 우리 2021학년도 9월 모의평가 문항 해결해 봤고요.
<SYNC Start=1182356><P Class=KRCC>
또 이제 다음 문제로 연결해서 풀어보도록 할게요. 13번 문항입니다. 여러분, 이 문제를 보면요, log3의 6이 나오고요. log4의 81, log3의 2라는 값이 주어져 있습니다.
<SYNC Start=1194536><P Class=KRCC>
지금 굉장히 좀 복잡한 느낌이 들기는 해요. 그래서 잘 보면, 선생님이 복잡하거나 잘 모르겠잖아. 그럼 항상 하는 얘기가 있습니다. 항상 베이직한 게 제일 좋아요.
<SYNC Start=1205958><P Class=KRCC>
선생님, 복잡해요, 잘 모르겠어요. 그러면 가장 기초, 기본부터 가면 돼. 뭐지? 지수 로그의 계산에서 가장 기본은 소인수분해예요.
<SYNC Start=1215160><P Class=KRCC>
그래서 여기 있는 6 입장에서도 소인수분해 하면 2 곱하기 3으로 쓸 수 있고요. 여기에 있는 4 입장에서도 2의 제곱이죠? 여기에 있는 81 입장에서도 3의 4제곱이에요.
<SYNC Start=1227135><P Class=KRCC>
그래서 선생님이 한 번 더 정리해 드리면, 얘는 log3의 2 곱하기 3이고요. 곱하기 밑이 지수, 진수의 지수는 앞으로 나오면서 2분의 4가 되고, log2의 3이 되었습니다.
<SYNC Start=1242331><P Class=KRCC>
그러면서 여러분이 느껴지는 게 여기 log2의 3이 있네. 그런데 여기 log3의 2분의 1이니까 얘는 뭐라고 쓰는 게 좋을까? 2개 자리 바꾸면 역수, 즉 log2의 3이 되겠구나.
<SYNC Start=1256570><P Class=KRCC>
그러면 여기에서 여러분이 분리를 시킬 수 있다면 얘는 뭐가 돼요? log3의 2+log3의 3은 1이죠. 그리고 얘네들은 약분이 돼서 2가 되니까 얘는 2를 앞에다가 곱하고요.
<SYNC Start=1272237><P Class=KRCC>
얘를 뭐라고 쓸까? log2의 3-log2의 3으로 정리가 되게 되는 겁니다. 됐죠? 그러면 얘랑 얘랑 만나봐. 다시. 밑과 진수인데, 밑과 진수인데,
<SYNC Start=1287687><P Class=KRCC>
얘네들이 2개가 자리가 바뀌었어. 그럼 곱하면 얼마? 1이 되죠. 1인데 앞에 2가 있으니까 얘는 얼마가 됐다? 2가 되었다.
<SYNC Start=1296590><P Class=KRCC>
그다음에 얘랑 얘랑 곱하면 log2의 3인데 앞에 2가 있으니 2배의 log2의 3. 여기는 -log2의 3이기 때문에 끝까지 계산하면
<SYNC Start=1309587><P Class=KRCC>
2+log2의 3이 되는구나, 라는 것까지 알아낼 수 있어요. 여기까지 됐죠? 이 값이 뭐라고 되어 있냐면, k라고 주어져 있습니다. 그런데 2의 k제곱의 값을 물어보고 있어요.
<SYNC Start=1322521><P Class=KRCC>
그런데 얘가 밑이 얼마예요? 2잖아. 그러면 2도 밑이 2인 로그로 바꿔주면, log2의 2의 제곱이었으니까 2가 됐겠지. 그리고 +log2의 3이 k였던 거야.
<SYNC Start=1337227><P Class=KRCC>
그러면 2의 제곱은 4니까 다시 한번 정리하면 log2의 4, 3, 12가 k가 될 거고요. 그래서 2의 k제곱은 얼마가 되었다? 12가 되었다, 라는 것도 알아낼 수 있겠죠.
<SYNC Start=1351844><P Class=KRCC>
그래서 하나하나 차근차근 해결하면 살짝 복잡해 보이는 문제들도 다 정리가 돼요. 그러니까 여러분 이렇게 정리하는 연습들을 좀 해보시고요.
<SYNC Start=1361026><P Class=KRCC>
선생님 다시 한번 강조하지만 나 잘 모르겠어요, 너무 복잡해 보여요, 라고 할 때는 뭐를 하는 게 가장 좋다? 소인수분해를 해보는 게 가장 편하다.
<SYNC Start=1369728><P Class=KRCC>
그게 가장 지름길이라는 거예요. 그래서 다른 생각하지 말고 하나하나 따박따박 해가면 문제가 해결이 될 것이다, 라는 거 잘 기억하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=1378830><P Class=KRCC>
이렇게 우리 또 13번 문제도 해결해 봤고요. 다음 문제로 넘어가 보도록 하겠습니다. 이번에는요 여러분, 두 직선의 위치 관계에 대한 거 하나 알고 넘어가셔야 될 것 같아요.
<SYNC Start=1390118><P Class=KRCC>
지금 발문을 보니 직선이 직선 y는 -2x+1과 뭐다? 수직일 때라고 되어 있습니다. 두 직선의 위치 관계에서 나올 수 있는 가장 많이 나올 수 있는 내용이 뭐예요?
<SYNC Start=1403956><P Class=KRCC>
바로 두 직선이 수직일 때 또는 두 직선이 평행할 때예요. 그러면 두 직선이 수직이다, 라는 조건 한 번만 우리 정리하고 넘어갈게요.
<SYNC Start=1412517><P Class=KRCC>
y는 mx+n이라는 직선이랑 여기에 뭐가 있습니까? 수직일 때 y는 m'x+m'이라는 두 직선이 수직이야. 어쨌든 만나야 돼요. 왜? 기울기가 같지 않으니까.
<SYNC Start=1426183><P Class=KRCC>
그러면 이 수직의 조건은 뭐라 그랬냐면, 기울기 2개의 곱이 -1이 되는 거야. 그런데 선생님이 그래서 뭐라고 얘기를 하냐면,
<SYNC Start=1435374><P Class=KRCC>
하나의 기울기가 주어져 있다면 다른 하나의 기울기는요 -m분의 1이 되어서 부호 반대, 역수라는 거야. 하나의 기울기만 주어져 있으면 다른 하나의 기울기는 부호도 반대.
<SYNC Start=1450703><P Class=KRCC>
그리고 역수. 이것만 잘 기억하세요. 그게 바로 수직 조건입니다. 수직 조건이야. 그러면 우리 문제 돌아가서 다시 한번 볼게요.
<SYNC Start=1459740><P Class=KRCC>
두 점을 지나는 직선이 어떤 새로운 직선과 수직일 때라는 건 뭐에 대한 문제야? 기울기에 대한 문제예요.
<SYNC Start=1467003><P Class=KRCC>
그러면 두 점을 지나는 직선의 기울기는 x의 증가량분의 y의 증가량이다, 라는 것도 반드시 알고 있어야 됩니다.
<SYNC Start=1475396><P Class=KRCC>
다시. 두 점을 지나는 직선의 기울기는 x의 증가량분의 y의 증가량이야. 그래서 log3의 54-log3의 2분의 y의 증가량 log9의 a제곱-log9의 a가 됐어요. 됐죠?
<SYNC Start=1498698><P Class=KRCC>
그래서 우리 분모부터 확인해보도록 할게요. 얘네들이 밑이 3으로 똑같아. 그래서 log3이고요. 빼기니까 2분의 54지. 2분의 54 얼마예요? 27.
<SYNC Start=1511762><P Class=KRCC>
27은 3의 3제곱이기 때문에 3이 앞으로 나가고, log3의 3은 1이기 때문에 분모는 얼마로 결정이 되었어? 3으로 결정이 되었습니다. 이제 분자 볼게요.
<SYNC Start=1523402><P Class=KRCC>
분자는 log9가 공통으로 들어있어. 그래서 log9고요. a분의 a제곱이니까 얘는 a가 되겠지. 그래서 우리가 그대로 한번 써볼게. log9분의 a인데, log9의 a인데,
<SYNC Start=1539585><P Class=KRCC>
얘가 -2x+1이라는 직선과 수직이래요. 그러면 이 기울기는 얼마여야 돼? 부호 반대. +2를 역수 취하면 2분의 1이 되는구나, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1553548><P Class=KRCC>
그래서 우리는 지금부터 이 부분만 살펴볼 겁니다. 그러면 여기에 있는 9는 또 뭐예요? 3의 제곱이죠. 밑의 지수가 앞으로 나오면 분모로 들어가서 2분의 1이 돼요.
<SYNC Start=1566667><P Class=KRCC>
그래서 2, 3은 6분의 1에 log3의 a가 얼마가 된 거야? 2분의 1이 된 겁니다. 그래서 우리 이제 마무리할게요. 양변을 우선 6을 곱해버릴게요. log3의 a는 얼마가 되었어?
<SYNC Start=1583439><P Class=KRCC>
2분의 1 곱하기 6 하면 3이죠. 따라서 a는 뭐가 된다? 3의 3제곱. 즉, 27이 되어요, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1593463><P Class=KRCC>
그래서 여러분, 이 문제에서는요 우리가 예전에 배웠던, 직선에서 배웠던 2가지 특징 잡고 넘어가셔야 돼요. 두 점을 지나는 직선의 기울기와
<SYNC Start=1601036><P Class=KRCC>
그리고 두 직선 위치 관계 중에서 수직인 조건, 이렇게 잘 기억하시면 될 것 같아요. 이렇게 우리가 로그 활용해서 문제 한번 해결해 봤고요.
<SYNC Start=1610024><P Class=KRCC>
로그 문제 또 남은 거 하나 더 해결해 보도록 하겠습니다. 15번입니다. 1이 아닌 두 양수 a, b에 대하여 2개의 집합이 이렇게 있는데요. 이 두 집합이 같대요.
<SYNC Start=1623200><P Class=KRCC>
각각의 원소들이 같다, 라는 뜻이죠. 그랬을 때 loga의 2+logb의 2가 p분의 q일 때 p+q의 값을 구하는 문제입니다.
<SYNC Start=1633311><P Class=KRCC>
그러면 우리가 좀 깔끔하게 고칠 수 있는 것부터 하나하나 고쳐보도록 할게요. 첫 번째입니다. 첫 번째 보면, log9의 27분의 1이 하나 있습니다.
<SYNC Start=1646264><P Class=KRCC>
그러면 9라는 건 뭐예요? 3의 제곱이고요. 27은 3의 3제곱이야. 그래서 밑의 지수와 진수의 지수가 앞으로 나오면, 어떻게 가는 거야?
<SYNC Start=1656870><P Class=KRCC>
2분의 3의 log3의 3분의 1이 남겠지. log3의 3은 1이고요. 2분의 3분의 1은 얼마가 되는 거야, 그러면? 3분의 2가 된 거야. 여기까지 됐죠?
<SYNC Start=1669020><P Class=KRCC>
그다음에 하나가 더 보이는데, 3분의 1에 logb의 b의 5제곱이 있습니다. 그러면 5는 앞으로 나올 거고요. logb의 b는 1이기 때문에 이 값은 얼마가 돼? 3분의 5가 되었어요.
<SYNC Start=1683980><P Class=KRCC>
따라서 우리는 집합 A를 정리할 수 있게 되었는데요. A를 선생님이 이렇게 쓸게요, 그냥. 3분의 2가 있으니 A는 원래 loga의 b가 있었고요.
<SYNC Start=1697440><P Class=KRCC>
다음 거 우리가 계산했더니 3분의 2. 그다음 거 계산했더니 3분의 5가 되었다, 라는 것까지 알아낼 수 있게 되는 겁니다. 그다음 우리 B를 한번 볼게요.
<SYNC Start=1709073><P Class=KRCC>
B라는 아이는요 우선 2라는 걸 하나 원소로 가지고 있고요. 다음 원소를 봤더니 loga의 a의 3분의 2제곱이야. 그래서 이 3분의 2가 앞으로 나가고,
<SYNC Start=1722063><P Class=KRCC>
loga의 a는 1이기 때문에 이 값은 뭐가 된다? 간단하게 3분의 2가 되었어. B의 또 다른 원소는, 다른 하나는 3분의 2였어요.
<SYNC Start=1732114><P Class=KRCC>
그다음 B에는 log2의 a와 log2의 b를 한 하나의 값이 더 들어 있어요. 그런데 이때 누구랑 누구랑 같다, 라고 되어 있냐면, A랑 B랑 같네요, 라고 되어 있는 겁니다.
<SYNC Start=1747508><P Class=KRCC>
그래서 우리가 원소들을 비교해 볼게요. 우선 얘도 원소가 3개이고, 얘도 원소가 3개야. 그러니까 각각은 다 다르겠다. 그렇지?
<SYNC Start=1755131><P Class=KRCC>
그래서 3분의 2랑 3분의 2는 같으니까 얘네들은 이제 신경 쓸 필요가 없고요. loga의 b와, loga의 b와 만약에 loga의 b와 log2의 a+log2의 b가 같다, 라고 해봐.
<SYNC Start=1768009><P Class=KRCC>
그러면 3분의 5랑 2랑 같아질 수가 없지. 그렇기 때문에 loga의 b는 무조건 얼마여야 되고? 2여야 되고. log2의 a+log2의 b는 3분의 5여야 된다, 라는 것을 알 수 있어요.
<SYNC Start=1781125><P Class=KRCC>
여기까지 됐죠? 그런데 문제에서 뭐를 물어봤냐면, loga의 2+logb의 2의 값을 물어보고 있습니다. 느낌이 오죠? 얘네들이 밑과 진수가 바뀐 모습인 거야.
<SYNC Start=1798628><P Class=KRCC>
그래서 우선은 우리가 어떻게 하냐면, loga의 b가 2에서 얘네들을 밑이 2인 로그로 바꿔줄게요. 밑변환 공식에 의하면, log2의 a분의 log2의 b가 얼마가 되었어요?
<SYNC Start=1815091><P Class=KRCC>
2가 되었지. 그러면 나는 log2의 b를 2배의 log2의 a로 쓸 수 있겠네. 그래서 얘를 그대로 대입을 하면 log2의 a+log2의 b 자리에 2배의 loga가 들어가서
<SYNC Start=1833813><P Class=KRCC>
이 값이 얼마라는 거예요? 3분의 5라는 거야. 그럼 얘네들은 얼마가 됩니까? 3배의 log2의 a가 3분의 5가 되어서 log2의 a는요 얼마가 된다? 9분의 5가 되네요.
<SYNC Start=1848843><P Class=KRCC>
그러면 log2의 b는 log2의 a에다가 2배를 한 값이기 때문에 log2의 b는요 여기다 2배 하면 9분의 10이었네요. 그런데 loga의 2는요 log2의 a분의 1이기 때문에
<SYNC Start=1865164><P Class=KRCC>
log2의 a를 알고 있으니 분의 1. 얘도 마찬가지죠? log2의 b분의 1. log2의 a가 9분의 5니까 역수 하면 5분의 9.
<SYNC Start=1878781><P Class=KRCC>
얘는 9분의 10이니까 역수 취하면 10분의 9가 되어서 얘는 얼마예요? 10분의 18이죠. 따라서 10분의 얼마가 되었다? 27이 되었다, 라는 것까지 알 수 있어요.
<SYNC Start=1891799><P Class=KRCC>
이 값을 문제에서 뭐라 그랬냐면, p분의 q라고 했고요. 이때 p와 q의 합을 물어봤으니 정답은 37이 되어요, 라는 것까지 구해낼 수 있게 되는 겁니다.
<SYNC Start=1903532><P Class=KRCC>
이렇게 구해도 되고요. 선생님이 손 글씨에는 다른 방법으로 계산을 해놨어요. 좀 여러분이 다양하게 알고 있을 필요가 있어서 여기까지 왔다.
<SYNC Start=1914521><P Class=KRCC>
여기까지 왔는데, 얘를 보면 로그에 살짝만 설명을 해드릴게요. loga의 b가 2라고 되어 있잖아. 그러면 b는 우리가 뭐라고 쓸 수 있어요? a의 제곱으로 쓸 수 있어.
<SYNC Start=1929023><P Class=KRCC>
그다음에 여기서는요? 밑이 같기 때문에 log2의 ab가 얼마가 된 거야? 3분의 5가 된 거야. 그러면 여기서 ab는 2의 3분의 5제곱이 되겠죠.
<SYNC Start=1943543><P Class=KRCC>
그래서 b 자리에 a제곱을 넣어도 아무 문제 없는 거야. 즉, a의 3제곱이 2의 3분의 5제곱이 되어서 a는 뭐가 된다? 3분의 1, 3분의 1을 해주면 2의 9분의 5제곱이 돼요.
<SYNC Start=1957441><P Class=KRCC>
그리고 b는 a의 제곱이니까 얘를 제곱해버리면 b는 2의 9분의 10제곱이 되겠죠. 그래서 주어진 데다가 그대로 대입해도 답은 똑같이 나오게 되는 겁니다.
<SYNC Start=1970046><P Class=KRCC>
여러분이 좀 더 편한 방법 찾아서 문제 해결하시면 되고요. 어쨌든 간에 우리가 좀 다양하게 문제를 풀어볼 필요가 있기 때문에 선생님이 2가지 모두 설명해 드렸습니다.
<SYNC Start=1980266><P Class=KRCC>
아셨죠? 이렇게 우리가 로그에 대해서 밑변환 공식 활용한 문제들까지 좀 살펴봤습니다.
<SYNC Start=1986215><P Class=KRCC>
이번에는요 우리 이런 문제들 이제 갈 겁니다. 지수함수의 그래프랑 그리고 로그함수의 그래프의 특징들을 살펴볼 건데요.
<SYNC Start=1994447><P Class=KRCC>
실질적으로 이 부분이 학생들이 꽤 많이 어려워하는 부분 중의 하나입니다.
<SYNC Start=1999365><P Class=KRCC>
그러니까 지수함수의 그래프와 로그함수의 그래프가 둘이 관계 자체가 굉장히 복잡한 양상으로 이제 출제가 될 수 있기 때문에
<SYNC Start=2006260><P Class=KRCC>
조금 쉬운 문항부터 해가지고요 선생님이 차근차근 이 부분들 짚어드릴 겁니다. 왜? 난이도가 높은 지수함수, 로그함수의 그래프에 대한 문제들이
<SYNC Start=2014858><P Class=KRCC>
최근에 계속 등장하고 있기 때문에 잘 알고 넘어가셔야 되거든요. 우선은 필수 유형 문제부터 살펴볼 건데요. 이 문제에서 여러분이 알고 있어야 될 게 뭐냐 하면,
<SYNC Start=2025163><P Class=KRCC>
바로 대칭 이동에 대한 얘기들은 여러분이 알고 있어야 돼요. 그다음에 지수함수에 대해서 점근선도 반드시 알고 있어야 됩니다.
<SYNC Start=2034111><P Class=KRCC>
선생님이 대칭 이동과 점근선에 대한 것만 좀 정리를 해드리도록 하겠습니다. 우리가 기본적으로 대칭 이동이다, 라고 하면요, 앞으로 잘 기억하셔야 돼요.
<SYNC Start=2045976><P Class=KRCC>
대칭 이동이다, 라고 하면 이게 꼭 수학 1에서만 중요한 게 아니고, 수학 2에서도 중요한 것이기 때문에 알고 있어야 돼요. 몇 가지로 배웠냐면, 4가지를 배웠습니다.
<SYNC Start=2056580><P Class=KRCC>
4가지를 배웠고요. 얘는 점이든 아니면 함수의 그래프든 대칭 이동은 다 같은 양상으로 나타나고 있기 때문에 첫 번째, x축에 대하여 대칭이야.
<SYNC Start=2067882><P Class=KRCC>
그러면 x는 그대로 놔두고 y가 뭐로 바뀝니까? -y로 바뀌는 거죠. x축에 대해서 대칭 이동해봐. 그렇죠? x 좌표는 그대로인데, y 좌표만 부호가 반대가 되는 거야.
<SYNC Start=2083582><P Class=KRCC>
x축 아래에 있던 걸 뒤집어 올라가니까 그것도 반대 되겠지. 그러면 y축 대칭인 아이들은요 뭐를 우리가 생각할 수 있어? x의 값은 그대로예요.
<SYNC Start=2093770><P Class=KRCC>
그런데 x 대신에, 아니지. y의 값은 그대로겠지. y의 값은 그대로야. 그리고 x 대신에 뭐가 들어가? -x가 들어가면 돼요. 점일 때도 마찬가지입니다. y 좌표는 그대로고요.
<SYNC Start=2106532><P Class=KRCC>
x 좌표의 부호만 반대가 되는 거야. 그러면 원점 대칭은 어떻게 될까요? 원점 대칭은요 2개가 모두 콜라보 된 거라고 보시면 돼요. 즉, x 대신에 -x가 될 거고요.
<SYNC Start=2122810><P Class=KRCC>
y 대신에 뭐가 된다? -y가 들어간 거야. 그러면 점에 대한 아이들도 우리가 생각을 해보면, x 좌표와 y 좌표의 부호가 다 바뀌었다, 라고 보시면 돼요.
<SYNC Start=2133036><P Class=KRCC>
그리고 마지막으로 직선 뭐에 대해서? y는 x에 대하여 대칭이동을 시키면 얘는요 x 좌표와 y 좌표가 바뀝니다. 즉, x 대신에 뭐가 들어가고? y가 들어가고.
<SYNC Start=2147727><P Class=KRCC>
y 대신에는 뭐가 들어간다? x가 들어간다, 라는 거. 그래서 대칭 이동은 머릿속에 얘네들이 이 4가지만 여러분이 딱 넣어놓으시면 충분히 활용해서 사용하실 수 있을 거고요.
<SYNC Start=2159368><P Class=KRCC>
지수함수에 대해서 우리가 점근선을 좀 생각을 해볼게요. 지수 함수가 있는데, a의 x-m+n의 모습이에요. 여기에 a 앞에 마이너스가 있어도 마찬가지입니다.
<SYNC Start=2173286><P Class=KRCC>
이때 점근선은요 뭐만 쳐다보면 돼? 뒤에 더해지는 n만 쳐다보면 돼요. 점근선은 y는 n이 된다, 라는 거 이것도 함께 기억하고 넘어갈게요.
<SYNC Start=2185305><P Class=KRCC>
그러면 우리 문제 돌아가서 다시 한번 생각해볼게요. y는 2의 x+2제곱-1을 x축에 대하여 대칭 이동이래. x축에 대하여 대칭 이동, y 대신에 뭐 대입하자? -y 대입하자.
<SYNC Start=2200662><P Class=KRCC>
그래서 얘가 어떻게 변신하는지까지 잘 보셔야 돼요. y 자리에 -y를 대입하면, 2의 x+2-1. 여기까지 나오잖아. 그런데 사실 이 곡선은 y는 f(x)거든.
<SYNC Start=2213559><P Class=KRCC>
그런데 얘는 -y이기 때문에 y는으로 고치기 위해서는 양변에 마이너스를 곱해주는 거야. 그래서 얘는 뭐가 돼요? y는 -2의 x+2이고, 마이너스, 마이너스 해서 +1이 돼요.
<SYNC Start=2225992><P Class=KRCC>
어떻게 변하냐면, 여기에 있는 것도 몽땅이 마이너스로 바뀌고요. 여기에 있는 -1도 부호가 반대로 되는 거야. 얘를 우리가 뭐라고 한 거냐면, f(x)라고 한 겁니다.
<SYNC Start=2239451><P Class=KRCC>
여기까지 됐죠? 그다음에 곡선 y는 f(x)와 y축이 만나는 점의 좌표를 (0, a)라고 친절하게 알려줬어요. 원래 y축이 만나는 점이다, 라고 하면 x에다 0을 대입해야 되는데,
<SYNC Start=2251447><P Class=KRCC>
얘가 처음부터 x에다 0 대입하세요 그러면 y 값 a예요, 라고 알려준 거야. 그러면 x에다 0 대입합니다. 2의 제곱이니까 4인데, 앞에 마이너스야. 즉, -4+1이 a가 되어요.
<SYNC Start=2264701><P Class=KRCC>
따라서 a의 값은 얼마이다? -3이다, 라는 것을 알 수 있습니다. 그다음에 이 f(x)에 대해서 점근선은 직선 y는 b래요. 그럼 점근선은 어디에 있어? 여기에 있죠.
<SYNC Start=2277491><P Class=KRCC>
즉, b가 얼마이다? 1이다, 라는 것을 알 수 있고요. 이때 a와 b의 합을 물어보고 있습니다. 얼마가 됩니까? -2가 된다, 라는 것도 알아낼 수 있어요.
<SYNC Start=2288132><P Class=KRCC>
그래서 대칭이동에 대한 거 한번 확인해 봤고요. y축이 만나는 점의 좌표는 원래 x에다 0 대입해야 된다, 라는 거 한 번 더 기억하시고 점근선 찾아봤습니다.
<SYNC Start=2297592><P Class=KRCC>
충분히 여러분 이 정도 내용은 잘 따라오실 수 있겠죠? 다음 문제 넘어가 보도록 할게요. 이번에는요 y는 2의 x+2-3을 x축의 방향으로 -1만큼,
<SYNC Start=2309676><P Class=KRCC>
y축의 방향으로 2만큼 평행 이동한 곡선을 y는 f(x)라고 했고요. 점근선을 직선 y는 a라고 했습니다. 우리 앞의 문제에서는 대칭 이동에 대해서 알아봤다면,
<SYNC Start=2320426><P Class=KRCC>
이번에는 평행 이동에 대해서 좀 살펴보고 넘어가도록 할게요. 여러분, 평행 이동은 2가지를 구별해서 잘 기억을 하셔야 됩니다. 선생님이 평행 이동 지금 뭐라 그랬어?
<SYNC Start=2332287><P Class=KRCC>
2가지를 구별하자. 첫 번째는요 점에 대한 평행 이동입니다. 순서쌍으로 나타난 점이 있어요. P가 (x1, y1)이 있다, 라고 해봐.
<SYNC Start=2343897><P Class=KRCC>
얘를 x축의 방향으로 m, y축의 방향으로 n만큼 평행 이동하잖아요. 그러면 x1이 x축의 방향으로 m, y축의 방향으로 n만큼 평행이동한 새로운 점은요
<SYNC Start=2359581><P Class=KRCC>
x1+m과 y1+n으로 그대로 우리가 더해주면 끝나요. 그런데 문제는요 도형입니다. 도형이라는 건 여러분이 어떻게 구별하면 돼요? 함수로 나타난 아이들이에요.
<SYNC Start=2375297><P Class=KRCC>
그래서 보통 선생님이 x와 y에 관한 함수예요, 라고 씁니다. 여러분이 봤을 때 y는 f(x) 꼴인 거야. 얘를 똑같이 x축으로 m만큼, y축으로 n만큼 평행 이동하잖아요.
<SYNC Start=2392189><P Class=KRCC>
그러면 더하면 안 되고요. f의 x 자리에 x-m, y 자리에 y-n을 대입해서 새로운 식을 만들어줘야 돼요. 이 말의 의미가 뭐냐고요?
<SYNC Start=2405196><P Class=KRCC>
이 말의 의미는 x 대신에 x+m이 아닌 x-m. y 대신에 y+n이 아닌 y-n을 대입하세요, 라는 뜻이에요. 사실은 우리가 왜 그렇게 되냐면,
<SYNC Start=2421061><P Class=KRCC>
이렇게 도형 위에 있는 모든 점들을 올리면, 모든 점들을 다 옮기면 새로운 것을 x'이라고 하면 얘는 뭐가 돼? x+m이 될 거야. 아까 점 이동한 것처럼.
<SYNC Start=2433503><P Class=KRCC>
새로운 것을 y'이라고 한다면 얘는 y+n이 될 거야. 그런데 내가 알고 있는 식이 x와 y에 관한 식이잖아요. 그러니까 x에다가 어떤 걸 대입해줘야 될 것 같아?
<SYNC Start=2445840><P Class=KRCC>
x'-m을 대입해야 되겠지. 나 여기에 y를 알고 있는데? 그러면 y에다가 y'-n을 대입해야 되겠지. 그런데 우리가 함수식을 쓸 때 프라임을 쓰지 않잖아요.
<SYNC Start=2459055><P Class=KRCC>
그래서 얘네들이 사라진 거야. 그래서 여러분이 보면 여기에 있는 x, y는 새로운 점 x', y'을 의미하는 건데, 결과적으로 본다면 x 대신에 x-m,
<SYNC Start=2472249><P Class=KRCC>
y 대신에 y-n을 대입한 모습으로 쓸 수 있는 겁니다. 그리고 점근선은 다시 한번 여러분이 기억하시면 되고요. 우리 이제 이 문제 한번 해결해 보도록 하겠습니다.
<SYNC Start=2481641><P Class=KRCC>
곡선 y는 2의 x+2제곱-3을 x축의 방향으로 -1만큼, y축의 방향으로 2만큼 평행 이동. 그러면 x 대신에 뭐를 대입해? x-, -1이에요. 그다음 y 대신에 뭐를 대입하자?
<SYNC Start=2498316><P Class=KRCC>
y-2를 대입하자. 그래서 여기에 있는 y 자리에 y-2. 그리고 2에 x 자리에 x+1이 있고 뒤에 2가 더해져 있고 -3이 되었어.
<SYNC Start=2511352><P Class=KRCC>
따라서 y는 2에, 계산하면 x+3, -2가 넘어오면 -1이 된 거예요. 얘가 y는 f(x)인데, 이 y는 f(x)의 점근선을 직선 y는 a라 할 때. 점근선이 의미하는 건 뭐라고요?
<SYNC Start=2527169><P Class=KRCC>
여기 뒤에 더해진 숫자입니다. 즉, y는 -1이 점근선이래. 즉, a가 얼마이다? -1이다, 라는 것까지 나왔죠? 그다음에 f(a)의 값도 구하래요.
<SYNC Start=2539896><P Class=KRCC>
그러면 f(a)는 a가 -1이니까 -1을 대입하세요. 어디다가? 여기다가. 그러면 2의 제곱이니까 4-1 하면 얘는 얼마가 된다? 3이 된다, 라는 것까지 알 수 있어요.
<SYNC Start=2554683><P Class=KRCC>
이때 여기에 있는 두 값을 더하라. -1이랑 3이랑 더하면 정답은 2가 되어요, 라는 것까지 알아낼 수 있게 되는 겁니다. 됐죠?
<SYNC Start=2563465><P Class=KRCC>
그래서 여러분, 16번 문항을 보면서 우리가 지금 앞에 있는 문제랑 뒤에 있는, 지금 16번 문제 2개 비교하면 평행 이동에 대한 거, 그리고 대칭 이동에 대한 거,
<SYNC Start=2572469><P Class=KRCC>
2개 다 정리할 수 있었고요. 지수함수 그래프에서의 점근선까지도 우리가 확인할 수 있었습니다. 아셨죠? 이렇게 가장 기초적인 것부터 여러분이 잘할 수 있어야지만
<SYNC Start=2582196><P Class=KRCC>
난이도가 높아졌을 때도 충분히 잘 따라올 수 있기 때문에 확인 잘하고 마무리하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2588959><P Class=KRCC>
선생님이 이번 시간에는요 로그에 대한 것부터 시작을 했었거든요. 그래서 로그에 대한 수능 특강에 있는 문제들 보여드릴 겁니다.
<SYNC Start=2595861><P Class=KRCC>
여러분 다 체크해서 로그 문제들까지 이번 시간에 잘 복습하고 마무리하시면 좋을 것 같아요. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요.
<SYNC Start=2604034><P Class=KRCC>
저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2607345><P Class=KRCC>

<SYNC Start=2608107><P Class=KRCC>

<SYNC Start=2608157><P Class=KRCC>

<SYNC Start=2608201><P Class=KRCC>

</BODY>
</SAMI>
