<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10663><P Class=KRCC>
안녕하세요. 2023 수능완성 수학 그리고 확률과 통계입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 선생님입니다.
<SYNC Start=18109><P Class=KRCC>
우리 이제 2강이고요. 이번 시간에는 로그에 대한 공부를 해 보도록 하겠습니다. 하나하나 지금 다시 정리하고 있는 단계이기 때문에
<SYNC Start=27027><P Class=KRCC>
선생님이 여기에서 개념을 막 자세하게 설명하거나 이러지는 않을 거예요. 하지만 문제 풀 때마다 필요한 개념들은 정리를 해 드릴 거고요.
<SYNC Start=34936><P Class=KRCC>
우선 여러분이 먼저 문제를 풀면서 느껴야 되는 건 내가 어떤 부분을 잘 알고 있는지 아니면 어떤 부분을 내가 놓쳤는지에 대한 정리가 필요하다는 거.
<SYNC Start=43865><P Class=KRCC>
그리고 내가 틀린 부분에 대해서 또는 놓치고 있는 부분에 대해서는 반드시 수능개념 강의에 가든 수능특강 강의에 가든지 해서
<SYNC Start=50977><P Class=KRCC>
그 부분에 대한 것들을 잘 정리하고 넘어가셔야 된다는 거. 그리고 동시에 우리가 수능특강이나 아니면 기출 문제를 통해서
<SYNC Start=58051><P Class=KRCC>
내가 지금 공부하고 있는 내용에 대해서는 반드시 복습을 해야 된다는 거. 이거는 선생님이 매 강의마다 계속 잔소리처럼 얘기를 할 겁니다.
<SYNC Start=66162><P Class=KRCC>
지겨워도 들으셔야 돼요. 그래서 이렇게 우리가 알고 있어야 되고요. 이제 우리 로그에 대한 얘기를 해 보려고 하는데, 2020학년도 대수능 문항이었습니다.
<SYNC Start=75979><P Class=KRCC>
대수능 문항에서 이런 문제가 나왔어요. 자연수 n의 양의 약수의 개수를 f(n)이라 하고, 36의 모든 양의 약수를 a1에서부터 a9라고 했을 때,
<SYNC Start=87019><P Class=KRCC>
log ak에 대해서 얘랑 (-1)의 f(ak)제곱의 곱을 k는 1부터 9까지 다 더한 값을 물어보고 있습니다.
<SYNC Start=95055><P Class=KRCC>
다시, 자연수 n의 양의 약수의 개수를 f(n)이라 했고요. 36의 모든 양의 약수를 a1에서부터 a9라고 했습니다.
<SYNC Start=104049><P Class=KRCC>
왜 36의 모든 양의 약수를 a1부터 a9라고 했는지부터 생각을 해 봅시다. 36이라는 아이의 양의 약수가 몇 개라는 거야?
<SYNC Start=114029><P Class=KRCC>
9개인가 봐. 그러면 양의 약수의 개수를 우리가 어떻게 셀 수 있는지에 대해서 한번 생각을 해 볼게요.
<SYNC Start=120317><P Class=KRCC>
36 입장에서 그냥 생각을 해 보겠습니다. 36이라는 것은 우선은 우리가 얘네를 뭐를 할 수 있습니까?
<SYNC Start=128199><P Class=KRCC>
소인수 분해를 할 수 있거든. 소인수 분해를 하고 나면, 얘는 뭐가 됩니까? 4ㆍ9=36이야. 즉 2²×3²으로 쓸 수 있는데,
<SYNC Start=137221><P Class=KRCC>
얘의 약수를 우리가 어떻게 생각할 수 있는지 한번 봅시다. 얘의 약수는 그냥 써 볼게. 36의 약수는 1이 있고 2가 있고 3이 있고 4가 있고 그다음 뭐가 있습니까?
<SYNC Start=149139><P Class=KRCC>
6이 있어. 그렇지? 그리고 9, 12, 18, 36이 되어서 몇 개야? 9개가 있는 거야. 그래서 문제에서 a1, a2, a3 해서 a9하자 라고 한 겁니다.
<SYNC Start=174117><P Class=KRCC>
그러니까 얘가 a4일 거고 얘가 a5일 거고 얘가 a6일 거고 a7, a8 이렇게 나타났을 거야. 근데 여러분 이게 나올 때마다 우리가 이렇게 계속 할 수는 없잖아.
<SYNC Start=186118><P Class=KRCC>
그러면 양의 약수의 개수라는 걸 어떻게 계산할 수 있는지에 대한 건 여러분이 우선은 알고 넘어가셔야 돼.
<SYNC Start=194151><P Class=KRCC>
36은 2와 3으로 구성이 되어 있는 숫자입니다. 그러면 1이라는 건 어디서 온 거냐면, 2도 하나도 선택을 안 하고 3도 하나도 선택을 안 한 거야.
<SYNC Start=204303><P Class=KRCC>
2의 0제곱과 3의 0제곱을 곱해서 1이 나왔다고 보시면 돼요. 그러면 2라는 숫자는 어디서 나온 걸까요?
<SYNC Start=211900><P Class=KRCC>
2는 2¹에다가 즉 2에다가 1을 곱한 거니까 3은 하나도 선택하지 않은 거야. 그럼 3은 어떻게 된 거예요?
<SYNC Start=219175><P Class=KRCC>
2는 하나도 선택하지 않고 3은 한 개를 선택한 상황. 그러면 4라는 건 2는 두 개, 2²이 4지. 그리고 3은 하나도 없는 상황이 된 거지.
<SYNC Start=230198><P Class=KRCC>
6이라는 거는요. 2가 한 개, 3이 한 개인 거야. 9라는 거는요. 2는 없죠. 그리고 3이 제곱이 되면 9가 되는 거야.
<SYNC Start=239298><P Class=KRCC>
그러면 12는 뭐예요? 4ㆍ3=12이기 때문에 2가 두 개고 3이 하나가 곱해진 모습입니다. 그럼 18은요. 2ㆍ9=18이니까 2가 하나 3이 두 개가 곱해진 모습이야.
<SYNC Start=252231><P Class=KRCC>
그리고 36이 뭐예요? 4ㆍ9=36이니까 2²과 3²의 곱으로 나타낼 수 있게 되는 거지. 그래서 여러분이 36의 양의 약수를 살펴보면, 36은 2²×3²으로 나타낼 수 있잖아.
<SYNC Start=266366><P Class=KRCC>
즉 2가 2개까지가 사용이 될 수 있고 3도 두 개까지가 사용이 될 수 있는 거야. 그래서 우리가 약수를 구성할 때 2가 두 개 있는데,
<SYNC Start=276226><P Class=KRCC>
2를 선택하지 않는 방법까지 생각하면 세 가지가 있는 거죠. 3 입장에서도 3이 두 개가 있는데, 3을 선택하지 않는 방법까지 생각하면 세 가지지.
<SYNC Start=284199><P Class=KRCC>
얘를 곱하면 3ㆍ3은 9가 되어서 9가지의 경우가 나오게 되는 겁니다. 따라서 우리가 일반적으로 어떤 자연수의 양의 약수의 개수를 물어보잖아요.
<SYNC Start=294385><P Class=KRCC>
그러면 얘를 우리가 뭐 해 줘야 돼? 소인수 분해를 해 줘야 돼요. 그래서 (a의 p제곱)(b의 q제곱)(c의 r제곱)의 곱으로 이렇게 소인수 분해를 했다면,
<SYNC Start=305227><P Class=KRCC>
얘의 양의 약수의 개수는 어떻게 구할 수 있다? 여기에 있는 지수에다가 1씩 더해서 다 곱해 주시면 돼요.
<SYNC Start=317257><P Class=KRCC>
즉 (p+1)(q+1)(r+1)의 곱으로 이렇게 나타낼 수 있게 되는 겁니다. 더불어 이 문제에서는 나오지 않고 있지만, 양의 약수의 총합은 어떻게 구하느냐. 총합을 한번 살펴볼게요.
<SYNC Start=337246><P Class=KRCC>
얘네들을 다 더해야 되잖아. 그러면 얘네들을 다 더하는 입장에서 여러분이 한 번 더 살펴보면은요.
<SYNC Start=344372><P Class=KRCC>
여기에 있는 2의 0제곱, 2의 0제곱. 그리고 여기도 2의 0제곱이 있지. 그래서 2의 0제곱으로 묶어 내면, 얘는 (2의 0제곱)(3의 0제곱+3¹+3²)이 됩니다.
<SYNC Start=359269><P Class=KRCC>
얘네들 다 더할 거야. 더했기 때문에 똑같은 부분을 선생님이 묶어 낼 거예요. 그럼 2¹이 있고 여기도 2¹이 있고 2¹이 있으니, 얘네들은 2¹으로 묶어 내면,
<SYNC Start=370456><P Class=KRCC>
3의 0제곱? 3¹, 3²이네? 2¹(3의 0제곱+3¹+3²)으로 쓸 수 있네? 마지막으로 2², 2², 2²도 2²으로 묶어 내면, 2²(3의 0제곱+3¹+3²)으로 쓸 수 있네?
<SYNC Start=387357><P Class=KRCC>
그러고 봤더니, 또 다시 여러분 눈에는 공통 부분이 보입니까? 얘네들 다 (3의 0제곱+3¹+3²)이네.
<SYNC Start=395377><P Class=KRCC>
그러니까 뭐로 묶어 낼 수 있어요? (3의 0제곱+3¹+3²)으로 묶어 내면, 남은 건 뭐예요? (2의 0제곱+2¹+2²)이라
<SYNC Start=406542><P Class=KRCC>
(2의 0제곱+2¹+2²)(3의 0제곱+3¹+3²)으로 이렇게 나타낼 수 있게 되는 거야. 그래서 우리가 양의 약수의 총합은 어떻게 구할 수 있냐면,
<SYNC Start=416401><P Class=KRCC>
36이 2²×3²이었잖아. 그런데 2²까지, 2의 0제곱, 2¹, 2²을 더해. 그리고 3²이었기 때문에 3의 0제곱, 3¹, 3²을 더해서 얘네들을 곱해 주면 돼요.
<SYNC Start=431375><P Class=KRCC>
그러면 양의 약수의 총합을 만약에 물어봤어. 얘는 그럼 어떻게 될까요? (a의 p제곱)(b의 q제곱)(c의 r제곱)으로 이렇게 소인수 분해를 하고 나서
<SYNC Start=440447><P Class=KRCC>
a의 0제곱, a¹, 해서 a의 p제곱까지, b의 0제곱, b¹, 해서 b의 q제곱까지, c의 0제곱, c¹, 해서 c의 r제곱까지, 얘네들을 다 곱해 주면,
<SYNC Start=456489><P Class=KRCC>
얘네들이 양의 약수의 총합이 된다는 거까지 알아낼 수 있게 되는 겁니다. 이거는 여러분이 하나 알고 넘어가시면 좋을 거 같아서 설명을 드렸고요.
<SYNC Start=465430><P Class=KRCC>
이제 문제로 다시 돌아가 보도록 할게요. 지금 보면은 그래서 자연수 n의 양의 약수의 개수를 f(n)이라고 하고, 36의 모든 양의 약수를 a1부터 a9라고 했는데,
<SYNC Start=477507><P Class=KRCC>
36의 모든 양의 약수 a1부터 a9까지를 선생님이 다 구해 놨습니다. 그렇지? 그런데 지금 얘네들이 ak 입장에서 보면, 얘네들이 ak였어. 여기가 ak야.
<SYNC Start=489492><P Class=KRCC>
근데 뭐도 구하라고 했냐면, f(ak)를 구하라고 한 거거든. f(ak)가 뭐예요? ak의 양의 약수의 개수야.
<SYNC Start=500526><P Class=KRCC>
그러면 얘가 a1, 얘가 a2, a3과 같이 ak들이 있는데, 여기에 있는 각각의 숫자에 대해서 양의 약수의 개수를 또 구하라는 거예요.
<SYNC Start=510502><P Class=KRCC>
그러면 a1에 대해서 f(a1)은 양의 약수의 개수 어떻게 돼? 0+1이면 1이지? 그다음에 0+1 하면 1이죠. 그래서 얘는 몇 개? 1개가 나오게 되는 겁니다.
<SYNC Start=520489><P Class=KRCC>
여기는 2¹×3의 0제곱이니까 1+1 하면 2지. 0+1 하면 1이지. 그래서 얘는 2가 됐어요. 그다음에 a3은요. 2의 0제곱×3¹이었으니, 0+1=1, 1+1=2가 돼서 얘는 2가 되었고요.
<SYNC Start=537490><P Class=KRCC>
여기는 2²×3의 0제곱이었으니까 2+1=3이고요. 0+1=1이라서 얘는 3개가 되게 되는 거야. 여기는요. 1+1, 1+1이니까 2×2가 돼서 얘는 4개가 될 거고.
<SYNC Start=557575><P Class=KRCC>
0+1, 2+1이니까 1×3이 되었죠. 얘는 3개가 됐어. 2+1=3, 1+1=2니까 얘는 6개. 여기는 1+1=2, 2+1=3이니까 또 6개.
<SYNC Start=572418><P Class=KRCC>
2+1=3, 2+1=3이니까 얘는 9개가 되게 되는 겁니다. 9개에 대해서 양의 약수도 다 구해 봤습니다.
<SYNC Start=583638><P Class=KRCC>
문제에서 뭐 하라 그랬냐면, k는 1부터 9까지 (-1)의 f(ak)제곱에다가 곱하기 log ak한 값을 다 더하래요.
<SYNC Start=602697><P Class=KRCC>
즉 얘는 지금 뭐를 의미하는 거야? (-1)의 f(a1)제곱 곱하기 log a1이지? 그다음 더하기 (-1)의 f(a2)에다가 log a2를 곱한 값을 이렇게 계산을 하라는 거야.
<SYNC Start=620461><P Class=KRCC>
그래서 쭉 해서 (-1)의 f(a9)제곱에다가 곱하기 log a9까지의 계산을 해 주라는 겁니다. 그러면 우리가 하나하나 볼 건데,
<SYNC Start=642642><P Class=KRCC>
얘는 결국은 -1의 거듭제곱의 꼴이잖아. 그러니까 양의 약수의 개수가 홀수 개 이면 마이너스이고 짝수 개이면 플러스가 될 거야.
<SYNC Start=653626><P Class=KRCC>
그래서 우리가 a1부터 살펴봅시다. a1 입장에서 보면, 얘는 얼마예요? 1이니까 홀수지. 그래서 여기는 마이너스가 될 거고, -log의, a1은 얼마였어?
<SYNC Start=664734><P Class=KRCC>
2의 0제곱×3의 0제곱이니까 1인 거야. 더하기, a2 입장에서 보면 얘는 얼마예요? 2지. 짝수야.
<SYNC Start=672637><P Class=KRCC>
그러면 -1의 짝수 제곱이니까 플러스가 되고 log의, a2가 얼마였습니까? 2¹×3의 0제곱이었어.
<SYNC Start=680673><P Class=KRCC>
그다음, a3 입장에서 볼까? a3 입장에서 보면, 또 다시 뭐가 됐어? 짝수가 되었습니다. 따라서 얘는 또 다시 뭐가 됐어? 더하기가 되고 log의 2의 0제곱×3¹이니까 3이 된 거야.
<SYNC Start=692728><P Class=KRCC>
그다음 a4 입장에서 살펴봅시다. a4입장에서 보면 얘는 홀수지. 그래서 -1의 홀수 제곱에 a4는 뭐가 되었어요? 2²이었네. 라는 것을 알 수 있어.
<SYNC Start=704628><P Class=KRCC>
a5에서는 짝수야. 짝수이니까 플러스가 되고 5일 때는 뭐가 됩니까? 2¹×3¹이 되었어. 그다음에 a6일 때 볼까? a6일 때는 홀수네.
<SYNC Start=715777><P Class=KRCC>
따라서 마이너스가 되고 log의, a6이 뭐였습니까? 2의 0제곱×3²이니까 3²이 되네. a7일 때는 6이니까 짝수야. 그래서 더하기가 되고 a7일 때는 2²×3¹이 되었습니다.
<SYNC Start=732819><P Class=KRCC>
a8일 때도 짝수죠. 그래서 플러스이고 log의, 뭐라고 쓸 수 있어? 2¹×3²으로 쓸 수 있게 되고요.
<SYNC Start=740760><P Class=KRCC>
a9일 때는 홀수죠. 그래서 -log의 뭐라고 쓰면 돼? 2²×3²으로 쓸 수 있게 되는 겁니다. 그래서 얘를 모두 계산을 하는 게 우리의 목표야.
<SYNC Start=752745><P Class=KRCC>
그래서 다시 한번 볼게요. 선생님 이거 지우고. 이제는 무슨 모습으로 바뀌었습니까? 상용 로그의 모습으로 바뀌었어요.
<SYNC Start=759666><P Class=KRCC>
즉 밑이 10인 로그이고요. log 1은 0이니까 얘는 신경쓰지 않아도 돼. 그리고 우리가 로그 계산에 있어서 밑이 모두 같아. 그러면 덧셈은 뭐로 바꿀 수 있어?
<SYNC Start=769846><P Class=KRCC>
진수들의 곱하기. 뺄셈은 진수들의 나눗셈으로 바꿀 수 있기 때문에 선생님이 로그를 한꺼번에 이렇게 분모, 분자를 써 보도록 할게요.
<SYNC Start=778655><P Class=KRCC>
분자에 들어갈 수 있는 거, log 2예요. 그렇죠? 그다음에 log 3이죠. 그다음에 log 2×3. 덧셈인 모양을 선생님이 이렇게 다 체크를 했습니다.
<SYNC Start=787768><P Class=KRCC>
그러면 2가 모두 몇 개인지 봐. 2 하나, 둘, 셋, 넷, 다섯 개가 있는 거야. 즉 2의 5제곱이 이렇게 나타날 거고요. 분자에 2의 5제곱.
<SYNC Start=800739><P Class=KRCC>
3은 몇 개인지 봅시다. 하나, 둘, 셋, 넷, 다섯 개네. 얘도 3의 5제곱으로 나타낼 수 있고 이제 분모에 들어갈 것들을 우리가 살펴보도록 할게요.
<SYNC Start=811826><P Class=KRCC>
분모는 -log 2², 그다음에 -log 3², 그다음에 -log 2²×3²이야. 2가 모두 몇 개? 4개가 있네. 그래서 2⁴이 분모에 들어갈 거고
<SYNC Start=825729><P Class=KRCC>
3도 모두 몇 개가 있습니까? 2개, 2개니까 3도 모두 4개가 있구나. 라는 거까지 알아낼 수 있어요.
<SYNC Start=831741><P Class=KRCC>
그래서 결과적으로 여러분이 볼 수 있는 건 뭐냐면, 2는 하나 남고요. 3도 하나가 남아서 log 2×3이 된 거야.
<SYNC Start=839898><P Class=KRCC>
근데 보기를 봤더니 얘가 어떻게 분리되어서 나타나고 있습니까? log 2+log 3으로 보기에서 나타나고 있죠. 이렇게 정리할 수 있게 되는 거예요.
<SYNC Start=848931><P Class=KRCC>
이 문제는 나왔을 때 학생들이 꽤 많이 당황했었습니다. 왜 갑자기 양의 약수가 나왔을까부터 시작해 가지고, 이거를 내가 어떻게 구해야 될지 좀 생소한 발문이었잖아요.
<SYNC Start=860909><P Class=KRCC>
그래서 필수 유형 문제 3번은 이렇게 양의 약수의 개수에 대한 거 우리가 확인해 봤고, 일반적으로 양의 약수의 개수 많이 물어보고 있기는 한데,
<SYNC Start=869804><P Class=KRCC>
양의 약수의 총합도 언제 물어볼지 모르기 때문에 여러분이 함께 기억하고 넘어가시면 좋을 거 같아요. 아셨죠?
<SYNC Start=875932><P Class=KRCC>
그래서 필수 유형 문제 로그 계산하는 거였고 상용 로그에 대한 문제였다는 거 기억하시고 우리 이제 로그 계산 문제들 살펴보도록 하겠습니다.
<SYNC Start=884934><P Class=KRCC>
9번 문제입니다. log 3의 4에 2log 3의 6을 뺀 값을 물어보고 있고요. 우선 일반적으로 로그 계산할 때는 밑이 같아야 돼. 그렇죠?
<SYNC Start=894424><P Class=KRCC>
그러면 뺄셈은 진수들의 나눗셈으로 나타나는데, 이 문제에서 문제가 뭐예요? 로그 앞에 2가 곱해져 있다는 거지.
<SYNC Start=900964><P Class=KRCC>
그러면 얘는 어디로 갈 수 있습니까? 원래 진수의 지수로 가야 된다는 겁니다. 따라서 어떻게 바뀝니까?
<SYNC Start=907999><P Class=KRCC>
log 3의 4-log 3의 6²이지? 6²은 얼마? 36이 되었어요. 그래서 이제 log 3, log 3 같아졌고 뺄셈이기 때문에 뭐로 고칠 수 있다?
<SYNC Start=921989><P Class=KRCC>
나눗셈으로. 즉 36분의4. 이렇게 나타낼 수 있죠. 36분의4는 9분의1입니다. 그러면 9분의1이라는 값은 또 뭐라고 쓸 수 있어?
<SYNC Start=932878><P Class=KRCC>
3²분의1로 쓸 수 있고, 즉 3의 -2제곱이 된다는 거까지 알아낼 수 있게 되는 거죠. 따라서 log 3의 (3의 -2제곱)이 된 거야.
<SYNC Start=944985><P Class=KRCC>
그러면 진수의 지수는 앞으로 나갈 수 있게 되어서 -2가 되고 log 3의 3이 되었는데, 우리가 밑과 진수가 같을 때 이 값이 얼마가 된다는 거 알아?
<SYNC Start=956982><P Class=KRCC>
1 된다는 거 알고 있죠? 그래서 -2×1이라서 정답은 -2가 된다는 것도 알아낼 수 있게 되는 겁니다.
<SYNC Start=964899><P Class=KRCC>
이 문제에서 우리가 우선은 알고 넘어가야 될 것들이 있습니다. 뭐예요? (log a의 x)-(log a의 y)라는 아이는 log a의 뭐로 쓸 수 있다? y분의x로 쓸 수 있다.
<SYNC Start=979062><P Class=KRCC>
당연히 여러분 밑 조건, 진수 조건, 그리고 분수 조건은 자연스럽게 만족해야 된다는 거 알고 있어야 되고요.
<SYNC Start=985705><P Class=KRCC>
여기서 그 전에 우리가 배웠던 게 뭐예요? (log a의 x)+(log a의 y)는 뭐라고 쓸 수 있어? log a의 진수들끼리의 곱으로 쓸 수 있다는 거.
<SYNC Start=997683><P Class=KRCC>
그래서 지금 봤더니, log a의 (M의 k제곱)이 나왔어. 그럼 이 k제곱은 앞으로 나가서 kㆍlog a의 M으로 쓸 수 있는데, 여러분 거꾸로 가는 것도 잘해야 됩니다.
<SYNC Start=1010955><P Class=KRCC>
k가 앞에 곱해져 있을 때는 진수의 지수로 올려서 쓸 수도 있어야 돼요. 그리고 일반적으로 마무리할 때 가장 많이 쓰는 게 뭐예요?
<SYNC Start=1018953><P Class=KRCC>
밑과 진수가 같을 때 얼마? 1 된다는 거. 그리고 진수가 1일 때는 얼마가 된다? 0이 된다는 거 우리가 가장 많이 사용하는 내용 중에 하나죠.
<SYNC Start=1028044><P Class=KRCC>
그래서 여기까지 우리가 알고 있으면, 어쨌든 로그 계산은 어렵지 않게 해결할 수 있고요. 로그 계산 문제는 일반적으로 단답형에서 3점짜리 쉬운 문항으로 많이 나오고 있기 때문에
<SYNC Start=1039008><P Class=KRCC>
계산 실수하지 않도록 연습하고 넘어가셔야 됩니다. 10번 문항으로 넘어가 보도록 할게요. 두 양수 a, b에 대하여 log 2의 (a+4b)가 4라고 되어 있고요.
<SYNC Start=1051135><P Class=KRCC>
(log 2의 a)+(log 2의 b)가 4가 되어 있습니다. 그런데 a²+16b²의 값을 구하라. 라고 했고요. 우선은 우리가 여기에서 알고 있어야 되는 건
<SYNC Start=1062107><P Class=KRCC>
지수와 로그는 정말 자연스럽게 여러분이 왔다 갔다가 자유자재로 돼야 됩니다. 즉 log a의 x가 b라고 할게요.
<SYNC Start=1074096><P Class=KRCC>
그러면 우리는 여기서 뭐라고 쓸 수 있어? a의 b제곱이 x라고 쓸 수 있어야 돼요. 왔다 갔다가 자유자재로 되어야 돼.
<SYNC Start=1083153><P Class=KRCC>
그러면 여기 봅시다. log 2의 (a+4b)가 4지? 그러면 a+4b는 아이는, x라는 아이는 뭐라고 쓸 수 있어?
<SYNC Start=1094046><P Class=KRCC>
2⁴으로 쓸 수 있어야 돼. 즉 16이라는 것까지 우리가 알 수 있습니다. 두 번째, 여기서 우리가 알 수 있는 건 뭐예요?
<SYNC Start=1102054><P Class=KRCC>
log 2, log 2 같단 말이야. 그러면 log 2로 묶어 내면, 진수들끼리의 곱으로 쓸 수 있고 이 값이 4였던 거야.
<SYNC Start=1112176><P Class=KRCC>
그러면 여기도 마찬가지입니다. log 2의 ab가 4이기 때문에 ab는 또 뭐라고 쓸 수 있어? 2⁴. 즉 16으로 쓸 수 있게 되는 겁니다.
<SYNC Start=1123182><P Class=KRCC>
두 가지 모두 지수, 로그 왔다 갔다 하는 것을 활용해서 a+4b와 ab의 값을 구해 냈는데, 우리가 a²+16b²의 값을 구해야 돼.
<SYNC Start=1135852><P Class=KRCC>
근데 내가 알고 있는 게 a+4b야. 그러면 a+4b입장에서 얘를 제곱을 하면, a²이고 16b²이 나오잖아. 그래서 우선 제곱을 해 보자는 거야.
<SYNC Start=1147228><P Class=KRCC>
제곱을 하고 나면, 곱셈 공식의 변형 공식에 의해서 -2×a×4b를 빼 버리면, a²+16b²이 되잖아요.
<SYNC Start=1158160><P Class=KRCC>
그래서 이제 a+4b 자리에 얼마? 16을 넣든 2⁴을 넣든 합시다. 그럼 얘는 뭐예요? 16²이 되었어. 여기는? 2×4니까 -8의 여기에 있는 ab가 또 다시 얼마였습니까?
<SYNC Start=1173246><P Class=KRCC>
16이었거든. 그래서 8 곱하기 얼마? 16으로 나타낼 수 있게 되는 겁니다. 그러면 16, 16으로 묶어 내면, 16에다가 16-8이 되겠지.
<SYNC Start=1185098><P Class=KRCC>
그래서 이 값이 얼마가 돼? 8이 되어서 16×8이 정답이 되게 되는 거예요. 128이 정답이 되게 되는 거예요.
<SYNC Start=1195229><P Class=KRCC>
그래서 곱셈 공식의 변형 공식까지 우리가 한번 살펴봤습니다. 그렇죠? 그래서 a²+16b²인데, 결과적으로 우리가 곱셈 공식의 변형에서 뭐를 배웠었냐면,
<SYNC Start=1205861><P Class=KRCC>
x²+y²이라는 것은 (x+y)²-2xy로 쓸 수 있다는 사실. 이것까지 활용해서 10번 문제 한번 해결해 봤습니다.
<SYNC Start=1218230><P Class=KRCC>
어쨌든 지수 로그 왔다 갔다 하는 것은 기본 중의 기본이에요. 그리고 로그의 성질을 이용해서 우리가 필요한 진수들 찾아내는 연습 한번 해 봤습니다.
<SYNC Start=1229393><P Class=KRCC>
11번 문항으로 넘어가 보도록 할게요. 우선 x에 대한 이차 방정식의 한 근이 log 2의 3일 때, 2의 k제곱의 값을 구하시오. 라고 했습니다. 우리가 근이라는 얘기가 나왔어.
<SYNC Start=1245264><P Class=KRCC>
근이라는 얘기가 나오면, 우선은 방정식을 만족하는 x의 값이기 때문에 여기에 있는 x에다가 log 2의 3, 여기에 있는 x에다가 log 2의 3을 대입해도 만족해야 돼요.
<SYNC Start=1256304><P Class=KRCC>
그런데 얘는 지금 log 2의 3을 대입해서 k의 값을 구해도 되지만, 주어진 걸 봤더니, x에 대한 이차 방정식이고 하나의 근이 이렇게 주어진 모습입니다.
<SYNC Start=1269212><P Class=KRCC>
그러면 x에 대한 이차 방정식 입장에서 근이라는 얘기가 나오면, 우리가 무슨 생각까지도 할 수가 있어요?
<SYNC Start=1276176><P Class=KRCC>
이차 방정식의 근과 계수의 관계를 활용해도 되겠구나. 그러면 한 근이 log 2의 3이야. 그럼 내가 다른 한 근을 모르니까, 이 다른 한 근을 뭐라고 둘까? 뭐 β라고 둡시다.
<SYNC Start=1289220><P Class=KRCC>
그러면 우리는 두 근의 합과 두 근의 곱을 계산할 수 있잖아. 그래서 두 근의 합 입장에서 보면, log 2의 3+β는 -1분의(-log 2의 24)가 되어서 log 2의 24가 됩니다.
<SYNC Start=1307357><P Class=KRCC>
그러면 β라는 근은 (log 2의 24)-(log 2의 3)을 해 주면 되겠지? 이렇게 봤더니, log 2, log 2 같기 때문에 밑이 같아요.
<SYNC Start=1321330><P Class=KRCC>
그러면 진수들끼리의 나눗셈으로 나타내면, log 2의 3분의24가 되게 되는 겁니다. 그럼 이거는 약분 가능하니까 8이고요.
<SYNC Start=1330335><P Class=KRCC>
8은 2³이니까 진수의 지수는 제일 앞으로 나갈 수 있고 log 2의 2는 1이기 때문에 β가 얼마였어? 3이었던 거야.
<SYNC Start=1339341><P Class=KRCC>
즉 이 x에 대한 이차 방정식의 두 근이 하나는 log 2의 3이었고요. 다른 하나는 3이었다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1350426><P Class=KRCC>
그런데 문제에서 뭐를 구하라 그랬어? k의 값을 구해서 2의 k제곱의 값을 계산하시오. 라고 했거든.
<SYNC Start=1358042><P Class=KRCC>
그러면 이 k는 뭐를 알아낼 수 있어? 두 근의 곱으로 알아낼 수 있죠. 즉 log 2의 3에다가 3을 곱했어. 그러면 얘가 뭐야?
<SYNC Start=1367407><P Class=KRCC>
1분의k가 돼서 k가 된다는 것까지 알아낼 수 있게 되는 겁니다. 근데 문제에서 2의 k제곱의 값을 구하래.
<SYNC Start=1375395><P Class=KRCC>
그러면 2의 (3log 2의 3)의 값을 구하라고 했잖아요. 그럼 여기에 log 2의 뭐가 있었으면 얘랑 얘랑 자리 바꾸면 돼.
<SYNC Start=1385484><P Class=KRCC>
근데 로그 앞에 3이 곱해져 있으니 얘를 우선 원래 자리 진수의 지수로 올려 봅시다. 그래서 얘는 뭐가 됩니까? 2의 (log 2의 3³)이 되었지.
<SYNC Start=1397469><P Class=KRCC>
그러면 3³은 얼마가 되었어? 27이 되었고 27과 2는 자리를 바꿀 수 있어요. 따라서 얘는 27의 (log 2의 2)가 되었죠.
<SYNC Start=1410023><P Class=KRCC>
그런데 log 2의 2는 얼마라는 거 알아? 1이라는 거 아니까 27¹이 되어서 정답은 27이 되는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1420383><P Class=KRCC>
그래서 우리가 지금 밑 변환 공식에 대한 얘기들을 조금 해 봤습니다. 밑 변환 공식 입장에서 우리가 생각을 해 보면,
<SYNC Start=1427448><P Class=KRCC>
a의 (log b의 c)라는 아이가 나오면, 얘네 둘 자리 바꿔서 c의 (log b의 a)가 된다는 것까지 알아낼 수 있어요.
<SYNC Start=1438383><P Class=KRCC>
거기에 우리는 x에 대한 이차 방정식의 근과 계수의 관계도 한 번 더 생각해 볼 수 있어야 되겠지.
<SYNC Start=1445411><P Class=KRCC>
ax²+bx+c=0이라는 이차 방정식. 즉 a가 0이 아니라는 것의 두 근을 α, β라고 하면, 우리는 몇 가지 알아낼 수 있어?
<SYNC Start=1460454><P Class=KRCC>
두 가지를 알아낼 수 있습니다. 뭐예요? 두 근의 합과 두 근의 곱을 계수를 이용해서 판단할 수 있죠.
<SYNC Start=1468498><P Class=KRCC>
α+β는 뭐예요? -(a분의b)가 될 거고. αβ, 즉 두 근의 곱은 a분의c가 된다는 거. 이거 너무 많이 강조했기 때문에 여러분이 여기까지는 잘 알고 넘어가셔야 됩니다.
<SYNC Start=1482485><P Class=KRCC>
로그에서 우리가 지금 배우고 있는 것들 계속 함께 정리하고 있고요. 11번 문항은 이차 방정식의 근과 계수의 관계와 그리고 밑 변환 공식들을 활용해서 해결할 수 있었습니다.
<SYNC Start=1496412><P Class=KRCC>
11번 문항 이렇게 해결해 봤고요. 이제 12번 문항으로 넘어가 보도록 하겠습니다. 이 문제 역시도 여러분들이 좀 다양한 방법으로 풀 수 있기는 한데,
<SYNC Start=1505496><P Class=KRCC>
우선은 여기는 a라는 밑이 같고 여기는 b라는 밑이 같으니, 우리가 알고 있는 모습으로 생각해 봅시다.
<SYNC Start=1511485><P Class=KRCC>
log a, log a잖아. 그래서 log a의 bc가 1이었던 거야. 그러면 bc는 뭐랑 같아요? a¹인 a와 같아지게 되겠네.
<SYNC Start=1523730><P Class=KRCC>
다음 걸 보면, log b, log b잖아요. 그래서 얘는 뭐라고 쓸 수 있지? log b의 진수들끼리의 곱, ca가 뭐가 된다? 2가 된다.
<SYNC Start=1536348><P Class=KRCC>
따라서 여기서 ca는 b²이 된다는 것까지 알아낼 수 있어. 그래서 봤더니, 여기 a에 뭐가 들어갈 수 있니? bc가 들어갈 수 있겠지.
<SYNC Start=1547570><P Class=KRCC>
그러면 bc²이야. bc²은 b²이 되어서 지금 보니까 1이 아닌 세 양수 a, b, c라고 했기 때문에 a도 b도 c도 0이 되면 안 돼요.
<SYNC Start=1561495><P Class=KRCC>
따라서 우리는 양변을 b로 나눠도 아무 문제 없고, 그렇기 때문에 b는 뭐가 된다? c²이 된다는 것까지 알아낼 수 있습니다.
<SYNC Start=1570659><P Class=KRCC>
그래서 봤더니, (log c의 a)+(log c의 b)잖아. 그래서 a도 c에 관한 걸로 바꿔 보자는 겁니다. 그래서 봤더니, a는 bc야.
<SYNC Start=1582523><P Class=KRCC>
그런데 b가 c²이야. 따라서 a는 뭐가 된다? c³이 된다는 것을 알 수 있어요. 그러면 여기서 우리 가봅시다.
<SYNC Start=1590224><P Class=KRCC>
log c, log c이기 때문에 log c의 ab가 될 거고, a는 c³, b는 c²이지? 따라서 log c의, c³과 c²을 곱하면 c의 5제곱이 되었습니다.
<SYNC Start=1606682><P Class=KRCC>
진수의 지수는 앞으로 나갈 수 있고 log c의 c는 1이니까 정답은 5가 된다는 것까지 알 수 있게 되는 거죠. 됐나요?
<SYNC Start=1614645><P Class=KRCC>
그래서 우리가 12번 문항까지 해서요. 로그의 다양한 성질들 이용해서 문제 한번 해결해 봤습니다.
<SYNC Start=1621581><P Class=KRCC>
여러분 선생님이 지금 계속 예전에 배웠던 내용들 중에서 중요한 것들 나오면 그때그때 알려 드리고 있는데, 그거 한 번 더 보여 드릴 테니까 여러분 머릿속으로 정리하세요.
<SYNC Start=1630649><P Class=KRCC>
그리고 로그에 대한 계산 문제들 연결해서 해결해 보도록 할게요.
<SYNC Start=1634989><P Class=KRCC>
&nbsp;
<SYNC Start=1637760><P Class=KRCC>
1. 곱셈 공식의 변형 a²+b²=(a+b)²-2ab=(a-b)²+2ab 2. 이차 방정식의 근과 계수의 관계, 이차 방정식 ax²+bx²+c=0 (a≠0)의 두 근을 α, β라 하면 ⑴α+β= -a분의b ⑵α×β=a분의c
<SYNC Start=1647224><P Class=KRCC>
3. 자연수 N의 양의 약수의 개수와 총합, 자연수 N을 소인수 분해 하여 N=(a의 p제곱)(b의 q제곱)(c의 r제곱) (a, b, c는 서로소인 소수)라 하면

⑴양의 약수의 개수 : (p+1)(q+1)(r+1) ⑵양의 약수의 총합 : (a의 0제곱+a¹+…+a의 p)(b의 0제곱+b¹+…+b의 q제곱)(c의 0제곱+c¹+…+c의 r제곱)
<SYNC Start=1654006><P Class=KRCC>
4. 두 점을 지나는 직선의 방정식, 두 점 A(x₁, y₁), B(x₂, y₂) (x₁≠x₂)을 지나는 직선의 방정식 y-y₁={(x₁-x₂)분의(y₁-y₂)}(x-x₁)
<SYNC Start=1659887><P Class=KRCC>
5. 사다리꼴의 넓이 ½(a+b)h
<SYNC Start=1668450><P Class=KRCC>
&nbsp;
<SYNC Start=1669517><P Class=KRCC>
우리 방금 봤던 내용 중에서 두 점을 지나는 직선의 방정식 있었죠? 그거 우리가 필수 유형 4번에서 활용할 거고요.
<SYNC Start=1676705><P Class=KRCC>
2021학년도 대수능 6월 모의평가 문항에서 이렇게 직선에 원점을 지날 때, log a의 b의 값을 물어보는 문항이 출제가 되었습니다.
<SYNC Start=1686731><P Class=KRCC>
두 점을 지나는 직선의 방정식 우리가 반드시 알고 있어야 되니까 한 번만 더 정리를 할게요. A라는 점이 있어서 (x₁, y₁)라고 할게요.
<SYNC Start=1695720><P Class=KRCC>
B라는 점이 있어서 (x₂, y₂)라고 했을 때, 두 점을 지나는 직선의 방정식인데, x₁이랑 x₂가 같지 않아요.
<SYNC Start=1704773><P Class=KRCC>
그리고 일반적으로 이 문제에서도 y₁과 y₂도 같지 않을 때, 두 점을 지나는 직선의 기울기는 우선 우리가 뭐라고 쓸 수 있습니까?
<SYNC Start=1714808><P Class=KRCC>
x의 증가량, 즉 (x₂-x₁)분의, y의 증가량 (y₂-y₁)으로 쓸 수 있어요. 얘네들은 자리가 바뀌어도 상관은 없는데, 순서는 매우 중요합니다.
<SYNC Start=1727705><P Class=KRCC>
x₁-x₂라고 했다면, y도 y₁-y₂로 해도 둘 다 기울기예요. 같은 기울기고요. 이때 우리가 직선의 방정식이라는 것은 결국은 뭐예요?
<SYNC Start=1741660><P Class=KRCC>
한 점과 기울기만 알면 구할 수 있기 때문에 y-y₁은 기울기 {(x₂-x₁)분의(y₂-y₁)}(x-x₁)으로 쓸 수 있게 되는 거야.
<SYNC Start=1755733><P Class=KRCC>
그럼 여기가 y₂면 여기도 x₂이면 돼요. 그리고 여기 있는 기울기는 얘가 들어가도 상관은 없습니다.
<SYNC Start=1761690><P Class=KRCC>
그래서 여러분이 우선은 두 점을 지나는 직선의 방정식 중에서 x 좌표와 y 좌표가 이렇게 같지 않을 때 직선의 방정식 이렇게 구할 수 있고요.
<SYNC Start=1770723><P Class=KRCC>
x 좌표가 같을 때 또는 y 좌표가 같을 때는 축에 평행한 직선이거든요. 그래서 그런 것들은 여러분들이 좀 따로 알고 있으면 되기 때문에
<SYNC Start=1778817><P Class=KRCC>
이번 문제에서는 여기까지만 알고 있으면 돼요. 그러면 봅시다. 두 양수 a, b에 대하여 좌표 평면 위의 두 점을 지나는 직선이라고 했으니, 직선을 먼저 구할 거야.
<SYNC Start=1790829><P Class=KRCC>
그다음에 원점을 지날 때, log a의 b 값을 구하는 문제입니다. 따라서 y 마이너스 y 좌표. 아무거나 편한 거 쓰는데,
<SYNC Start=1800757><P Class=KRCC>
얘는 밑이 4고 얘는 밑이 2니까 얘가 좀 더 편하겠지. 그래서 y-log 2의 b는 x의 증가량입니다.
<SYNC Start=1809908><P Class=KRCC>
3이고 2니까 3-2를 계산하는 게 편하겠지? 그러면 y의 증가량도 log 2의 b에서 log 4의 a를 빼 주는 게 편할 거라고.
<SYNC Start=1821865><P Class=KRCC>
그리고 x 빼기, y 좌표를 얘를 사용했으니, x 좌표도 3을 사용해 주시면 돼요. 그래서 두 점을 지나는 직선의 방정식을 구했는데, 두 번째가 중요하죠.
<SYNC Start=1832924><P Class=KRCC>
원점을 지날 때라고 했습니다. 원점이라는 건 뭐예요? (0, 0)을 지난다는 것이고 이 말은 x 대신에 0, y 대신에 0을 대입해도 만족한다는 뜻입니다.
<SYNC Start=1844838><P Class=KRCC>
따라서 y에다 0을 대입하면, -log 2의 b가 되었고요. 여기 뒤에 있는 분수 보면, 분모가 1이 되서 나쁘지 않아.
<SYNC Start=1853871><P Class=KRCC>
그리고 x에다 0 대입할 거니까 -3의 log 2의 b가 될 거고. 마이너스, 마이너스 플러스. 3의 log 4의 a가 된다는 것까지 알 수 있어요.
<SYNC Start=1867845><P Class=KRCC>
그러면 log 2의 b, log 2의 b가 있으니까 반대로 넘어가면, 3-1이니까 2log 2의 b는 3log 4의 a가 된다는 것까지 알아낼 수 있죠.
<SYNC Start=1880911><P Class=KRCC>
문제에서 log a의 b 값을 구하시오. 라고 했기 때문에 여기에 있는 4는 뭐예요? 2²입니다. 밑의 지수는 나가면 분모로 들어가지.
<SYNC Start=1890987><P Class=KRCC>
따라서 2log 2의 b는 (2분의3)log 2의 a가 될 거고요. 여기서 여러분이 이제 밑 변환 공식을 자유자재로 쓸 수 있으면, 굉장히 답이 빠르게 나옵니다.
<SYNC Start=1906950><P Class=KRCC>
주어진 게 log a의 b잖아. 근데 여기 log 2의 a가 있고 log 2의 b가 있으니, 양변에 log 2의 a를 나누고 양변에 2를 나누면, 어떻게 쓸 수 있어요?
<SYNC Start=1917840><P Class=KRCC>
(log 2의 a)분의(log 2의 b)가 될 거고, 양변을 2로 나누면 ¾이 된다는 것까지 알 수 있어요. 그런데 (log 2의 a)분의(log 2의 b)가 뭐랑 같습니까?
<SYNC Start=1932874><P Class=KRCC>
log a의 b와 같기 때문에 log a의 b는 ¾이라고 정리할 수 있게 되는 거죠. 밑 변환 공식에서 우리가 알고 있는 게, log a의 b를 다시 써 드릴게요.
<SYNC Start=1946945><P Class=KRCC>
log a의 b가 우리가 밑을 c로 변환하면, (log c의 a)분의(log c의 b)가 된다는 사실을 여러분이 알고 있어요.
<SYNC Start=1958928><P Class=KRCC>
근데 항상 선생님이 얘기하지만 등호라는 건 양쪽이 같은 거거든? 그러니까 (log c의 a)분의(log c의 b)가 나왔지? 그럼 뭐라고도 쓸 수 있어야 돼?
<SYNC Start=1967934><P Class=KRCC>
log a의 b로도 쓸 수 있어야 된다는 거야. 거꾸로도 갈 수 있어야 돼. 다시. (log 2의 a)분의(log 2의 b)잖아.
<SYNC Start=1974736><P Class=KRCC>
그러면 2, 2 같으니, log a의 b로도 쓸 수 있어야 된다는 게 굉장히 중요한 요소였다는 거야. 그래서 이거 여러분 기억하시고요.
<SYNC Start=1982974><P Class=KRCC>
두 점을 지나는 직선의 방정식, 너무나도 중요하고 어떤 점을 지날 때 라고 했을 때는 x 대신에 x 좌표, y 대신에 y 좌표 대입하면
<SYNC Start=1991990><P Class=KRCC>
만족해야 된다는 것도 잘 기억하시면 좋을 거 같습니다. 이렇게 필수 유형 4번째 문제 해결해 봤고요. 우리 연결해서 문제들 풀어 보도록 할게요.
<SYNC Start=2001893><P Class=KRCC>
이제 우리는 밑 변환 공식의 어떤 다양한 모습들을 살펴볼 건데요. 여러분이 첫 번째, 누구랑 누구랑 자리 바꿀 수 있어?
<SYNC Start=2009098><P Class=KRCC>
여기 있는 ½이랑 여기 있는 3이랑 자리 바꿀 수 있고요. 여기 있는 9랑 여기 있는 6은 자리를 바꿀 수 있습니다.
<SYNC Start=2016079><P Class=KRCC>
따라서 뭐라고 쓸 수 있냐면, 3의 (log 2의 ½)이라고 쓸 수 있을 거고, 곱하기 6의 (log 3의 9)라고 쓸 수 있어요.
<SYNC Start=2028124><P Class=KRCC>
그런데 ½이라는 값은 2의 -1제곱이니, -1이 앞으로 나갈 수 있어. 그래서 얘는 뭐라고 쓸 수 있습니까?
<SYNC Start=2036099><P Class=KRCC>
3의 (-log 2의 2)로 쓸 수 있고요. 여기서는 여러분이 뭐라고 쓸 수 있어요? 9라는 아이가 3²이기 때문에 2가 앞으로 나가면, 6의 (2log 3의 3)으로 쓸 수 있게 되는 겁니다.
<SYNC Start=2052021><P Class=KRCC>
그러면 log 2의 2도 1이고 log 3의 3도 1이기 때문에 여기는 뭐가 남았어? 3의 -1제곱 곱하기 6²이 남았죠.
<SYNC Start=2061987><P Class=KRCC>
그래서 3의 -1제곱 하면 ⅓이고요. 6²은 얼마야? 36이잖아. 그래서 약분하면, 정답은 12가 된다는 것을 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2071980><P Class=KRCC>
그래서 왔다 갔다 하는 거 우리 지금 연습하고 있는 거고요. 그래서 정답은 얼마가 된다? 12가 된다는 것도 확인할 수 있게 되는 거죠. 여기까지 됐죠?
<SYNC Start=2081056><P Class=KRCC>
그러면 우리 또 다음 문제로 한번 넘어가 보도록 하겠습니다. 14번 문제 한번 살펴보도록 할게요.
<SYNC Start=2089083><P Class=KRCC>
14번 문제도 log x의 2 그리고 (log 3의 x)분의1 그리고 (log x)분의(log 5)라고 주어져 있습니다.
<SYNC Start=2096052><P Class=KRCC>
지금 다양한 밑 변환 공식들을 살펴볼 수 있는데, 여러분 여기 볼게요. log a의 b가 (log c의 a)분의(log c의 b)라고 주어져 있어.
<SYNC Start=2104106><P Class=KRCC>
그런데 얘를 우리가 밑을 b로 하는 로그로 바꾸면 어떻게 된다고 그랬냐면, log a의 b는  log b의 a가 될 거지? c 대신에 b야.
<SYNC Start=2116148><P Class=KRCC>
그러면 log c 대신에 b니까 log b의 b거든? log b의 b는 얼마예요? 1이야. 따라서 (log b의 a)분의1이 된다는 걸 알 수 있어요.
<SYNC Start=2126921><P Class=KRCC>
즉 우리가 하나 더 정리를 하자면, log a의 b는 뭐라고 쓸 수 있다? (log b의 a)분의1로 쓸 수 있어요.
<SYNC Start=2135093><P Class=KRCC>
이거를 한번 적어 놓고 생각을 합시다. (log b의 a)분의1로 쓸 수 있는데, 선생님이 계속 강조하지만, 여러분이 여기서 이렇게 가는 거 잘하면, 반대로 가는 것도 할 수 있어야지.
<SYNC Start=2149053><P Class=KRCC>
(log b의 a)분의1은 뭐라고 쓸 수 있어야 돼? log a의 b로도 쓸 수 있어야 됩니다. 그러면 이제 얘네들을 계속 쳐다보는 거야.
<SYNC Start=2157689><P Class=KRCC>
여러분이 이렇게 쳐다보면, 눈에 자꾸 띄는 얘가 있어. x, x, x. 그렇죠? 밑이 뭐면 좋겠어? x면 좋겠어.
<SYNC Start=2166005><P Class=KRCC>
그러면 여기 있는 거는 log x의 2가 될 거고, (log 3의 x)분의1은 뭐로 고칠 수 있어? log x의 3으로 고칠 수 있고,
<SYNC Start=2177059><P Class=KRCC>
얘도 밑 변환 공식에 의하면, (log c의 x)분의(log c의 5)의 입장에서 보면, 밑이 10인 상용 로그였잖아. 여기는 뭐라고 쓸 수 있습니까?
<SYNC Start=2187170><P Class=KRCC>
log x의 5라고 쓸 수 있게 되는 거야. 그러면, 몽땅 다 밑이 x이기 때문에 log x의, 2랑 3이랑 5를 곱하면 되겠지?
<SYNC Start=2198894><P Class=KRCC>
그러면 2랑 5랑 곱하면 10이고 곱하기 3을 하면 얘는 30이 되는데, 이 값이 얼마가 되는 거야? ½이 된 거야.
<SYNC Start=2208113><P Class=KRCC>
그런데 양수 x의 값을 구하라고 했으니, x의 ½제곱은 30이 될 거고 따라서 x를 구하기 위해서 양변 뭐 해 줄 수 있어요? 제곱을 해 줄 수 있겠지.
<SYNC Start=2219289><P Class=KRCC>
그러면 30²은 얼마? 900이 된다는 것을 알아낼 수 있게 되는 겁니다. 정답은 900이고요. 여기서도 여러분 지금 밑 변환 공식을 좀 자유자재로 활용할 수 있었으면,
<SYNC Start=2231303><P Class=KRCC>
14 문제는 계산이 가능했었을 겁니다. 아셨죠? 이제 우리 또 15번 문제 넘어가 보도록 할게요. 갑자기 이게 나오니까 막 머리가 아프다. 그렇죠?
<SYNC Start=2241281><P Class=KRCC>
상용 로그표 보는 방법 정도는 여러분이 한번 알고 넘어가셔야 될 거 같아서 수능완성에다가 이렇게 넣어 놓은 거 같습니다.
<SYNC Start=2248327><P Class=KRCC>
지금까지 상용 로그표를 보는 문제에 대해서 조금 더 디테일하게 물어본 문제는 학력평가 정도에서만 해결이 됐었는데, 여기 한번 우선 볼게요.
<SYNC Start=2257307><P Class=KRCC>
다음 상용 로그표를 사용하여 log x랑 log 214를 더했더니 4.7386을 만족시키는 자연수 x의 값을 구하래요.
<SYNC Start=2267195><P Class=KRCC>
그러면 여러분 우선 첫 번째. log 214가 무엇인지부터 살펴볼 겁니다. log 214예요. 상용 로그표를 보면, 숫자가 뭐라고 되어 있어?
<SYNC Start=2279104><P Class=KRCC>
2.0, 2.1, 2.2, 2.3, 2.4, 2.5와 뒤에 있는 숫자들이 이렇게 나타나 있습니다. 이게 의미하는 게 뭐예요?
<SYNC Start=2287375><P Class=KRCC>
2.00, 2.01, 2.02라는 것과 똑같은 거야. 상용 로그표에는요. 어떠한 숫자부터 어떠한 숫자까지만 사용이 되고 있습니까?
<SYNC Start=2298258><P Class=KRCC>
1에서부터 10보다 작은 숫자까지만 가능해요. 그리고 소수 몇째 자리까지? 둘째 자리까지 상용 로그의 값을 만들어 놨죠. 이미.
<SYNC Start=2308074><P Class=KRCC>
그러면 여러분이 지금 log 214가 궁금해. 근데 나는 어디까지만 알 수 있는 거야? 2.14까지만 알 수 있는 거야.
<SYNC Start=2318016><P Class=KRCC>
즉 여기 있는 log 214를 보는 순간 우리는 log 2.14는 내가 구할 수 있으니 여기다가 214가 되려면 100을 곱해야 214가 되겠지.
<SYNC Start=2329244><P Class=KRCC>
그러면 상용 로그 입장에서 얘는 log 2.14에다가 곱하기는 더하기가 되어서 log 10²으로 쓸 수 있게 되고 log 10²에서 2는 어디로 나갈 수 있어?
<SYNC Start=2342255><P Class=KRCC>
앞으로 나갈 수 있고, log 10은 상용 로그 입장에서 밑이 10이니까 1인 거야. 그래서 얘는 뭐라고 쓸 수 있냐면, log 2.14에다가 더하기 얼마 해 준 값이야? 2를 해 준 값입니다.
<SYNC Start=2354410><P Class=KRCC>
왜 이렇게 썼다고? 나는 log 2.14는 표에서 찾아낼 수 있어요. 2.1 어디 있습니까? 여기 있거든. 4 어디 있어요? 여기 있지.
<SYNC Start=2364444><P Class=KRCC>
그래서 얘네 둘이 만나는 곳에 있는 이 값이 log 2.14였던 거야. 0.3304지. 그래서 얘는 0.3304에다가 더하기 2를 해 준 값이니까 2.3304가 된다는 것을 알아낼 수 있어요.
<SYNC Start=2382225><P Class=KRCC>
log 214는 2.3304였다는 것을 알 수 있고요. 여기 다시 갑시다. log 214는 2.3304라는 것을 알아냈어.
<SYNC Start=2394454><P Class=KRCC>
그러면 우리는 log x를 구해 낼 수 있어요. 4.7486에서 2.3304를 빼 주면 되겠지. 그러면 2.4082가 된다는 거까지 알아낼 수 있습니다.
<SYNC Start=2411496><P Class=KRCC>
이제 문제가 생겼어. log x가 2.4082야. 그런데 나는 상용 로그표를 이용해서 x의 값을 찾아야 돼.
<SYNC Start=2420483><P Class=KRCC>
그래서 상용 로그표를 잘 보세요. 상용 로그표 안에 있는 이 값들은요. 다 뭐예요? ‘.0000’라고 되어 있지? 그래서 0과 1사이에 있는 숫자들만 나와 있습니다.
<SYNC Start=2433351><P Class=KRCC>
그러면 이건 2.4082니까 소수점 입장에서 보면, 2+0.4082가 되겠죠. 그런데 얘가 지금 상용 로그야.
<SYNC Start=2444377><P Class=KRCC>
그래서 log x는 2는 상용 로그로 고칠 수 있거든? 얘는 뭐예요? log 10²이었기에 2가 된 거야. 그리고 더하기 0.4082가 상용 로그에서 어떤 값인지만 찾아내면 되는 거예요.
<SYNC Start=2462094><P Class=KRCC>
0.4082 눈에 보여요? 나는 생각보다 빨리 찾았다. 그럼 얘는 뭐였냐면, 2.5랑 6이랑 만났지? 즉 log 2.56이 0.4082였다는 것을 의미하는 거야.
<SYNC Start=2479577><P Class=KRCC>
그래서 0.4082 자리에 log의 얼마가 들어갈 수 있어? 2.56이 들어갈 수 있게 되는 겁니다. 이렇게 되면, log, log 상용 로그로 같고요.
<SYNC Start=2490768><P Class=KRCC>
따라서 한꺼번에 진수들을 곱하면, 10², 즉 100에다가 2.56을 곱했으니, log 256이 되는 것까지 알 수 있어요.
<SYNC Start=2500163><P Class=KRCC>
따라서 x가 얼마가 되었다? 256이 되었다는 것도 찾아낼 수 있게 되는 겁니다. 한 번 정도 연습하고 넘어갈 필요가 있기 때문에
<SYNC Start=2510595><P Class=KRCC>
이거 여러분이 한 번만 잘 이해하고 넘어가셨으면 좋겠어요. 상용 로그표 안에 있는 숫자들, 이 상용 로그 값은 0과 1사이에 있는 숫자들만 나타날 거고요.
<SYNC Start=2521495><P Class=KRCC>
그렇다면, 원래 수 입자에서는요. 1보다 크고 10보다 작은 값에 대해서만 상용 로그가 나타날 겁니다.
<SYNC Start=2528458><P Class=KRCC>
물론 1일 때 log 1은 0이니까 그건 별로 의미 없고요. 이 상용 로그표 보는 방법 정도로만 여러분이 잘 정리하고 넘어가시면 좋을 거 같아요.
<SYNC Start=2536615><P Class=KRCC>
15번 문제 이렇게 해결해 봤고요. 우리 이제 마지막 문제, 16번 문제로 넘어가 보도록 할게요. 이거 딱 봐도 사다리꼴이다. 여기도 직각, 여기도 직각이에요.
<SYNC Start=2546599><P Class=KRCC>
그림과 같이 사각형 ABCD에서 AB의 길이가 log 3의 25래. 여기가 log 3의 25라고 주어져 있습니다.
<SYNC Start=2557161><P Class=KRCC>
그다음에 BC는 log 5의 3입니다. 그다음에 AD의 길이가 주어져 있는데, 얘는 뭐라고? log 5의 9라고 주어져 있고요.
<SYNC Start=2568600><P Class=KRCC>
선분 BC와 선분 AD는 모두 선분 AB와 수직이다. 사각형 ABCD의 넓이를 구하시오. 라고 했어요.
<SYNC Start=2575524><P Class=KRCC>
우리 사다리꼴의 넓이 선생님이 앞에서 보여 드렸습니다. 사다리꼴은 이렇게 두 개의 변이 평행한 모습이에요. 이게 사다리꼴이야.
<SYNC Start=2584638><P Class=KRCC>
사다리꼴의 입장에서 보면 밑변의 길이를 a라고 하고 윗변의 길이를 b라고 하고. 그다음에 이 높이를 h라고 한다면,
<SYNC Start=2595500><P Class=KRCC>
사다리꼴의 넓이를 S라고 하면, ½의 아랫변과 윗변의 길이의 합에다가 뭐를 곱해 준 것과 같다? 높이를 곱해 준 것과 같습니다.
<SYNC Start=2605521><P Class=KRCC>
그러면 이 문제에서 우리 그대로 한번 가 볼게요. 사각형의 넓이를 구하시오. 사다리꼴이니까 ½이고요. 얘랑 얘랑 아랫변, 윗변이지?
<SYNC Start=2613524><P Class=KRCC>
따라서 log 5의 9에다가 log 5의 3을 더해 줄 수 있어요. 거기에 얼마를 곱하면 된다? log 3의 25를 곱해 주면 나오게 되는 건데,
<SYNC Start=2626527><P Class=KRCC>
여러분 여기 보니까 괄호 안에 있는 값을 보니, log 5, log 5로 같습니다. 그래서 우리는 ½에 진수들끼리의 곱은 log 5의, 9×3=27. 즉 log 5의 3³입니다.
<SYNC Start=2643675><P Class=KRCC>
그다음에 log 3의 25가 곱해져 있는데, log 3의 25는 log 3의 5²이었던 거야. 그래서 진수의 지수들은 다 어디로 나올 수 있어요?
<SYNC Start=2653557><P Class=KRCC>
앞으로 나올 수 있는데, 얘가 여기로 갔다가 여기로 가도 아무 문제 없지. 그래서 우리는 ½×3×2 먼저 쓰고요. 남은 거 볼게.
<SYNC Start=2664648><P Class=KRCC>
log 5의 3과 log 3의 5가 남아 있었습니다. 얘랑 얘랑 같고 얘랑 얘랑 같을 때, 이 전체의 값은 뭐가 됩니까?
<SYNC Start=2674705><P Class=KRCC>
1이 되죠. 그래서 남은 것은 약분되서 얼마만 남게 돼? 3만 남게 되는 겁니다. 정답은 3이고요. 우리 여기서 하나만 더 정리하고 넘어갈게요.
<SYNC Start=2684617><P Class=KRCC>
선생님이 log a의 b가 뭐랑 같다고 그랬냐면, (log b의 a)분의1과 같다고 그랬거든. 양변에 log b의 a를 곱하면, log a의 b와 log b의 a는 얼마가 돼? 1이 됩니다.
<SYNC Start=2702648><P Class=KRCC>
진수와 밑, 진수와 밑이 같잖아? 그러면 곱하면 얼마 돼? 1이 된다는 사실을 한 번 더 기억하고 넘어가시면 좋을 거 같아요.
<SYNC Start=2710703><P Class=KRCC>
그래서 우리 이번 시간에는요. 로그의 다양한 계산하는 방법에 대해서 공부해 봤습니다. 그리고 예전에 배웠던 개념들도 함께 등장하는 문제들 많이 풀어 봤잖아요.
<SYNC Start=2720673><P Class=KRCC>
그래서 이렇게 여러분이 로그에 대한 거 정리하시고 넘어가시면 되고요. 다음 시간에는 우리 지수 함수에 대한 얘기들을 해 보도록 하겠습니다.
<SYNC Start=2727680><P Class=KRCC>
지수 함수도 비슷한 방법으로 선생님이 하나하나 알려 드릴 테니까 걱정하지 말고 저랑 같이 해결해 봤으면 좋겠습니다.
<SYNC Start=2734707><P Class=KRCC>
여러분 이번 강의도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2740233><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>