<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9975><P Class=KRCC>
안녕하세요. 수능완성 수학 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 선생님입니다.
<SYNC Start=17051><P Class=KRCC>
우리 지금 지수ㆍ로그 공부하고 있고요. 지수ㆍ로그 함수의 그래프에 대한 얘기를 하고 있었습니다. 기본적으로 평행 이동, 대칭 이동에 대한 얘기도 잘 알고 있어야 되고요.
<SYNC Start=27808><P Class=KRCC>
그리고 우리가 문제에서 나오는 도형의 특징들을 익숙하지 않은 친구들은 그때그때 많이 보면서 많이 익숙해지셔야 돼요.
<SYNC Start=34940><P Class=KRCC>
이게 꼭 지수ㆍ로그 함수에만 나오는 게 아니라 앞으로 공부를 할 삼각 함수나 아니면 그 뒤에 수열이라든가 수학Ⅱ에서도 도형의 특징들은 계속 함께 등장할 수 있어요.
<SYNC Start=47757><P Class=KRCC>
그리고 이게 잘 안 보이잖아. 많이 보면서 여러분의 것으로 만들고 넘어가셔야 됩니다. 아셨죠?
<SYNC Start=53922><P Class=KRCC>
당장 필수 유형 문제를 보면은요. 2018학년도 대수능 9월 모의평가 문제였고요. 여기 지금 원에 대한 아이가 나옵니다.
<SYNC Start=63773><P Class=KRCC>
원과 로그 함수의 특징에 대한 문제가 나와 있고요. 선분 PQ에 대해서 이 선분 PQ가 원 C의 지름일 때, a의 값을 물어보는 문항입니다.
<SYNC Start=73002><P Class=KRCC>
우선은 원의 특징부터 하나 정리하고 넘어갈게요. 원이라는 것은 결국은 좌표 평면 위에서 한 점으로부터 거리가 일정한 점들의 모임입니다.
<SYNC Start=84135><P Class=KRCC>
그래서 기본적으로 여러분 가장 중요한 건 뭐예요? 좌표 평면 위에 있는 점이에요. 얘를 (a, b)라고 한다면, 우리가 보통 얘를 뭐라고 그러지?
<SYNC Start=93158><P Class=KRCC>
중심이라고 얘기를 하고요. 반지름이 r인 원 입장에서 이렇게 원의 모습을 나타내면, 우리가 보통은 한 점에서부터 일정한 거리를 반지름이라고 놓고
<SYNC Start=104167><P Class=KRCC>
원 방정식은 그럼 어떻게 됩니까? (x-a)²+(y-b)²=r²이 된다는 것을 알아낼 수 있죠. 그리고 여기서 거꾸로 우리는 원 방정식을 보면, 중심은 뭐라고 쓸 수 있어요?
<SYNC Start=120705><P Class=KRCC>
(a, b)라고 쓸 수 있고요. 반지름은 뭐라고 쓸 수 있습니까? r이라고 쓸 수 있게 되는 거죠. 그래서 우리가 여기에 대한 것들을 우선 정리를 하고.
<SYNC Start=131010><P Class=KRCC>
원 방정식을 보면 항상 중심과 반지름을 찾아낼 수 있어야 되고 당연히 반지름은 0보다 컸어야 되는 거죠.
<SYNC Start=138057><P Class=KRCC>
이런 것들을 여러분이 알고 있다면, 이제 이것을 그대로 이용해서 저기에 있는 원 방정식에서 중심과 반지름을 찾고 그리고 그림에서 주어진 것들을 한번 활용해 보도록 할게요.
<SYNC Start=149120><P Class=KRCC>
우선은 C라는 원이 하나 있는데, 얘가 {a-(4분의5)}²+y²을 했더니 16분의13이었습니다. 그러면 우리는 여기에서 알 수 있는 건 중심이 뭐라는 걸 알 수 있어?
<SYNC Start=163227><P Class=KRCC>
0 만드는 x는 4분의5고요. 0 만드는 y는 얼마예요? 0입니다. 따라서 중심은 4분의5가 되고요. 반지름을 r이라고 한다면, 반지름은 √(16분의13)이 되어서 4분의√13이 됩니다.
<SYNC Start=180193><P Class=KRCC>
그리고 a는 우선 1보다 크다고 되어 있고 곡선 y=log a의 x와 이 원의 두 교점을 PQ라고 했을 때, 선분 PQ가 원 C의 지름이래요.
<SYNC Start=193196><P Class=KRCC>
그리고 우리는 이 a의 값을 구해야 돼요. 그림을 보면서 조금 더 생각해 보도록 하겠습니다. 지금 보면은 이 PQ가 원 C의 지름이라고 되어 있습니다.
<SYNC Start=203164><P Class=KRCC>
그런데 중심이 뭐라 그랬냐면, (4분의5, 0)이라고 그랬어요. 원 입장에서 이 중심이 y 좌표가 0이기 때문에 얘가 지금 (4분의5, 0)이 된다는 것을 알 수 있고
<SYNC Start=215944><P Class=KRCC>
반지름도 다시 한번 써 놓을게요. 4분의√13이 된다. 그리고 log a의 x의 그래프가 이렇게 주어져 있습니다.
<SYNC Start=223305><P Class=KRCC>
그러면 여기에서 주어진 게 뭐예요? 선분 PQ가 원의 지름이라는 사실을 알고 있어. 그런데 이 P라는 점도 이 Q라는 점도 다 누구 위에 있습니까?
<SYNC Start=235964><P Class=KRCC>
y=log a의 x 위에 있는 점입니다. 그랬을 때 우리가 이 P, Q라는 좌표를 가지고 대입을 하면, 어쨌든 간에 a의 값을 구할 수 있을 거 같아.
<SYNC Start=246738><P Class=KRCC>
그러면 봅시다. 선분 PQ가 지름이야. 그런데 이 지름 위에 뭐가 있습니까? 중심이 있단 말이죠.
<SYNC Start=254344><P Class=KRCC>
중심이 있다면, P의 x 좌표를 선생님이 p라고 할게. 그리고 y 좌표는 x에다가 p를 대입하면, log a의 p가 됐어.
<SYNC Start=263325><P Class=KRCC>
Q의 x 좌표를 그러면 우리가 q라고 해 볼까요? 그러면 y 좌표는 log a의 q가 될 텐데, P와 Q가 지름이기 때문에 걔의 가장 중간에 누가 있어야 돼?
<SYNC Start=276287><P Class=KRCC>
(4분의5, 0)이 있어야 되겠지. 왜? 얘가 중심이니까. 그러면 우리는 무엇을 하나 알아낼 수 있냐면, p와 q를 더해서 나누기 2하면 뭐가 돼? 4분의5가 된다.
<SYNC Start=287247><P Class=KRCC>
즉 2분의(p+q)를 하면 얼마가 되어야 돼? 4분의5가 된다는 것을 알 수 있어요. 따라서 양변에 2를 곱하면 p+q는 우선은 2분의5가 되었다는 것을 하나 알 수 있어요.
<SYNC Start=300383><P Class=KRCC>
두 번째 여러분이 생각할 수 있는 건 뭘까요? 지금 봤더니만, y 좌표도 두 개를 더해서 나누기 2하면 뭐가 돼야 돼? 0이 돼야 되는데, 그렇게 살펴봐도 되고요.
<SYNC Start=310353><P Class=KRCC>
여기 지금 보면은 가운데가 누구야? 0이거든. 가운데가 0이고 P의 y 좌표와 Q의 y 좌표는 결국은 뭘까? 절댓값이 같고 부호가 반대겠지.
<SYNC Start=321236><P Class=KRCC>
그러니까 얘네 둘을 더해서 나누기 2를 하면 0이 되는 거야. 즉 log a의 q와 log a의 p 입장에서 우리가 살펴보면,
<SYNC Start=329118><P Class=KRCC>
log a의 p에다가 마이너스를 붙이면 log a의 q가 된다는 것도 우리가 알아낼 수 있을 거 같아요.
<SYNC Start=338285><P Class=KRCC>
그러면 마이너스라는 것을 원래 자리로 한번 올려 볼까? log a의 (p의 -1제곱)은 log a의 q가 되어서 누구랑 누구랑 같아?
<SYNC Start=350438><P Class=KRCC>
p의 -1제곱이 뭐랑 같다? q랑 같다는 거까지 알아낼 수 있어요. 즉 q는 -1제곱을 p분의1로 쓸 수 있겠죠.
<SYNC Start=361105><P Class=KRCC>
q자리에 p분의1을 대입하면, p+p분의1은 얼마가 돼? 2분의5가 된다는 것을 알 수 있고요. 양변에 2p를 우리가 한번 곱해 볼게요.
<SYNC Start=371357><P Class=KRCC>
그러면 2p²+2는 얼마가 된다? 5p가 된다는 걸 알 수가 있고, 한쪽으로 넘기면 2p²-5p+2가 뭐가 된 거야? 0이 된 거야.
<SYNC Start=383924><P Class=KRCC>
그래서 인수 분해를 하면요. (2p-1)(p-2)가 되어서 얘가 0인데, 그러고 봤더니, p는 얼마이거나? ½이거나 p는 2가 된다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=398466><P Class=KRCC>
여기까지 이해됐죠? 그럼 p가 ½이라고 해 보자. 그럼 q는 얼마가 되는 거야? 2가 되는 거야.
<SYNC Start=404491><P Class=KRCC>
또 p가 2라고 하면 q는 얼마가 된다? ½이 된다는 것을 알 수 있는데, 우리가 다시 한번 가서 볼게요.
<SYNC Start=412254><P Class=KRCC>
지금 P라는 아이와 Q라는 아이를 비교해 보면, p가 점 P의 x 좌표. q가 점 Q의 x 좌표라고 하면, p가 q보다 더 크다는 건 알겠죠?
<SYNC Start=424331><P Class=KRCC>
따라서 우리는 p는 얼마가 되고? 2가 되고. q는 ½이 된다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=431437><P Class=KRCC>
여기까지 이해됐나요? 그러면 p가 2고 q가 ½이었어. 이제 우리는 방금 구한 것을 활용을 해서 a의 값을 찾아야 됩니다.
<SYNC Start=441141><P Class=KRCC>
p는 2야. q는 ½이야. 그런데 문제는 뭐냐면, 우리가 우선은 y 좌표를 알고 있어야지만, 뭐를 생각할 수 있어?
<SYNC Start=450515><P Class=KRCC>
여기에 있는 y=log a의 x에다가 x 대신에 x 좌표, y 대신에 y 좌표를 대입할 수 있을 거란 말이죠.
<SYNC Start=458375><P Class=KRCC>
그러면 y 좌표는 내가 어떻게 구할까? 한번 봅시다. 지금 보니까 p는 내가 알겠는데, y 좌표를 어떻게 구하면 좋을까 한번 생각해 봐.
<SYNC Start=467492><P Class=KRCC>
지금 봤더니, 내가 아는 게 하나 있습니다. 내가 아는 건 뭐냐면, 얘네 둘이 뭐예요? 지름이야.
<SYNC Start=474282><P Class=KRCC>
두 점 P, Q 사이의 거리를 내가 알고 있습니다. 왜? 반지름이 4분의√13이거든. 그러면 지름의 길이는 뭐가 된다?
<SYNC Start=483461><P Class=KRCC>
여기다 2배하면, 2분의 √13이 된다는 것을 알아낼 수 있어요. 그렇죠? 그래서 우리가 P라는 점이 (2, log a의 2)가 되었어.
<SYNC Start=499551><P Class=KRCC>
Q라는 점은요. x 좌표는 ½이야. 그럼 y 좌표는 선생님이 뭐라 그랬지? 얘랑 얘랑은 절댓값이 같고 부호가 반대라 그랬지.
<SYNC Start=511440><P Class=KRCC>
따라서 Q의 y 좌표는 -log a의 2가 된다는 것까지 알 수 있어. 따라서 선분 PQ의 길이를 우리가 구해낼 수 있는데, 얘는 루트의 x 좌표끼리 빼서 제곱.
<SYNC Start=523607><P Class=KRCC>
즉 (2-½)²을 해 주고요. y 좌표끼리 빼서 제곱. log a의 2에다가 빼기, 빼기니까 더하기 log a의 2를 몽땅을 제곱을 하면, 뭐가 돼야 돼?
<SYNC Start=539572><P Class=KRCC>
지름이 되어야 됩니다. 즉 2분의√13이 된다는 것까지 알 수 있어요. 따라서 양변을 제곱해서 근호를 사라지게 하고요.
<SYNC Start=548477><P Class=KRCC>
이 부분 한번 계산해 볼게요. 얘는 (2분의3)²이죠. 따라서 4분의9가 되었고, 이 부분은 우리 한번 볼게요.
<SYNC Start=557588><P Class=KRCC>
얘는 똑같은 게 두 개니까, 2log a의 2가 되었어. 얘를 제곱하면 얼마입니까? 4(log a의 2)²이 되겠지.
<SYNC Start=569523><P Class=KRCC>
여기도 제곱하면 4분의13이 된다는 거까지 알아낼 수 있습니다. 넘어가서 계산할게요. 4분의9가 넘어가면, 1이 되었다.
<SYNC Start=578609><P Class=KRCC>
즉 4(log a 2)²이 얼마? 1이 된 거예요. 따라서 log a의 2는 뭐가 됩니까? 제곱으로 먼저 쓸까? (log a의 2)²은 ¼이 될 거고요.
<SYNC Start=594555><P Class=KRCC>
log a의 2는 우리가 이미 양의 값인 걸 알고 있었고요. 따라서 얘는 얼마가 됐어? ½이 되었다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=602660><P Class=KRCC>
지금 우리가 뭐를 찾아낸 거냐면, log a의 2를 찾아낸 거야. 따라서 P의 좌표는 (2, ½)이었다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=614562><P Class=KRCC>
P의 좌표를 왜 찾았어요? log a의 x에서 a 찾고 싶었거든. 그래서 여기에 있는 이 로그 함수 그래프 위에 있는 점을 찾은 겁니다.
<SYNC Start=624548><P Class=KRCC>
따라서 우리는 y=log a의 x에다가 이제 뭐를 대입할 수 있다? (2, ½)을 대입할 수 있습니다. 즉 ½=log a의 2가 될 수 있겠죠.
<SYNC Start=639286><P Class=KRCC>
따라서 이거 이제 계산할게요. 우리는 a의 값을 구하고 싶기 때문에 a의 ½이 2가 됨을 이용해서 양변에 뭐 해 줄까요? 제곱을 하면 a만 남겠지.
<SYNC Start=651004><P Class=KRCC>
얘도 제곱해 주면, a는 2²인 4가 된다는 것까지 알아낼 수 있게 되는 겁니다. 아셨죠? 지금 여러분 문제를 해결하는 데 있어서 중요하게 생각되는 게 뭐였습니까?
<SYNC Start=662742><P Class=KRCC>
우선 원의 특징을 알고 있었어야 돼요. 원의 중심과 반지름을 우리가 찾아낼 수 있어야 되고요.
<SYNC Start=668728><P Class=KRCC>
두 점 P, Q를 지나는 이 선분이 뭐였습니까? 지름이었잖아. 그러면 두 점의 중점. P와 Q의 중점이 뭐가 되는 거야? 중심이 되는 거죠.
<SYNC Start=679729><P Class=KRCC>
따라서 x 좌표끼리 더해서 나누기 2 하면, x 좌표. y 좌표끼리 더해서 나누기 2를 하면 y이 좌표인 0이 됐다는 것은 y 좌표 2개는 뭐가 같고?
<SYNC Start=689745><P Class=KRCC>
절댓값이 같고 부호가 반대였다는 것까지도 여러분이 판단할 수 있어요. 게다가 지름은 반지름에다가 2배 한 거기 때문에 두 점 사이의 거리는 뭐가 돼요?
<SYNC Start=700604><P Class=KRCC>
지름이 됨을 이용해서 우리가 하나하나 미지수를 찾아 나가는 연습을 했다고 보시면 돼요. 게다가 y=log a의 x에서 a를 찾아야 되기 때문에 그 하나의 점을 찾아야 되는 거죠.
<SYNC Start=713729><P Class=KRCC>
그래서 우리가 P의 좌표를 찾아서 그대로 대입하면, a의 값을 구할 수 있다는 거까지 확인할 수 있습니다.
<SYNC Start=719814><P Class=KRCC>
기본적으로 도형의 특징 같은 것들은 나올 때마다 여러분이 잘 정리를 하고 넘어갈 필요가 있고요.
<SYNC Start=728701><P Class=KRCC>
기본적으로 어떤 미지수의 값을 찾을 때, 곡선 위에 있는 점을 찾아내면 충분히 미지수 찾아낼 수 있다는 것도 필수 유형 7번 문제로 확인하시면 좋을 거 같아요. 되셨죠?
<SYNC Start=739742><P Class=KRCC>
이제 우리 문제들도 풀어보도록 하겠습니다. 23번 문항이고요. 함수 y=log 3의 (5x-45)의 그래프는 함수 y=log 3의 x의 그래프를
<SYNC Start=751686><P Class=KRCC>
x축의 방향으로 m만큼, y축의 방향으로 n만큼 평행 이동 한 것이다. 라고 했습니다. 그러면 x축의 방향으로 m만큼, x 대신에 뭐 대입하자? x-m을 대입하자.
<SYNC Start=765833><P Class=KRCC>
y축의 방향으로 n만큼, y 대신에 뭐 대입하자? y-n을 대입하자는 거죠. 따라서 y=log 3의 x의 그래프가 있었는데,
<SYNC Start=777762><P Class=KRCC>
여기에다가 x 대신에 x-m, y 대신에 y-n을 대입하면, y-n은 log 3의 (x-m)이 된다는 것까지 알 수 있고요.
<SYNC Start=790802><P Class=KRCC>
따라서 y=log 3의 (x-m)+n이 된다는 것을 알 수 있어. 얘가 누구랑 같다고 그랬냐면, y=log 3의 (5x-45)랑 같다고 되어 있는 겁니다.
<SYNC Start=808781><P Class=KRCC>
얘랑 얘랑 같대요. 그럼 한번 볼게. 여기에서 우리는 뭐로 묶어 낼 수 있냐면, 5로 묶어 내면, 5(x-9)로 쓸 수 있어요.
<SYNC Start=817837><P Class=KRCC>
그럼 진수들의 곱이기 때문에 이거는 어떻게 쓸 수 있냐면, log 3의 5+log 3의 (x-9)로 이렇게 쓸 수 있게 되겠죠.
<SYNC Start=829750><P Class=KRCC>
그래서 y=log 3의 (x-9)+log 3의 5랑 뭐랑 같은 거야? y=log 3의 (x-m)+n과 같아지게 되는 겁니다.
<SYNC Start=840908><P Class=KRCC>
그러면 m 자리에 지금 누가 들어 있어? 9가 들어 있다는 것은 알 수 있겠고요. n 자리에는 log 3의 5가 들어 있다는 것까지 알아낼 수 있게 되는 거죠.
<SYNC Start=852756><P Class=KRCC>
그래서 뭐라고 했냐면, 두 상수 m, n에 대해서 m의 n제곱의 값을 구하래요. m은 9고요. n은 log 3의 5였습니다.
<SYNC Start=863951><P Class=KRCC>
그럼 누구랑 누구랑 자리 바꿔야 돼? 9랑 5랑 자리 바꿔 주면 되겠지. 따라서 5의 (log 3의 9)제곱이 되는 것까지 알 수 있어요.
<SYNC Start=874873><P Class=KRCC>
그런데 9라는 숫자는 3²이고요. 여기에 있는 이 진수의 제곱은 어디로? 로그 앞으로 나올 수 있기 때문에 우리 어디까지 정리돼?
<SYNC Start=883944><P Class=KRCC>
5의 (2log 3의 3)제곱으로 정리가 되는 겁니다. 근데 log 3의 3은 1이기 때문에 남는 것은 5². 즉 25만 남게 되는 거죠.
<SYNC Start=894954><P Class=KRCC>
그래서 이렇게 우리가 정리할 수 있게 되는 거고요. 로그 계산은 이런 식으로 할 수 있어야 되고요.
<SYNC Start=900718><P Class=KRCC>
평행 이동에 대한 얘기가 나왔습니다. 평행 이동에 대한 얘기는 x 대신에 x-m, y 대신에 y-n을 대입한다는 거 정도는 알고 있을 거고요.
<SYNC Start=909790><P Class=KRCC>
주어진 식을 이렇게 x 앞에 곱해진 5로 묶어서 평행 이동의 모습으로 바꿀 수도 있어야 됩니다.
<SYNC Start=916824><P Class=KRCC>
이런 것들은 여러분이 자유자재로 연습이 되어야지만 되기 때문에 이렇게 우리가 로그로 한번 연습을 해 봤고요.
<SYNC Start=922941><P Class=KRCC>
평행 이동 다시 한번 얘기하지만, x축의 방향으로 m, y축의 방향으로 n만큼 평행 이동이라는 얘기가 나오면, 어떻게 해야 된다?
<SYNC Start=931836><P Class=KRCC>
x 대신에 x-m, y 대신에 y-n을 대입할 수 있다는 거. 이거는 한 번 더 기억하시면 좋을 거 같아요.
<SYNC Start=938986><P Class=KRCC>
23번 문제 그리 어렵지 않았고요. 굉장히 전형적인 문제였습니다. 한번 확인해 봤고요. 이제 24번 문제로 넘어가 보도록 할게요.
<SYNC Start=947034><P Class=KRCC>
24번 문제입니다. 복잡해 보이지만, 여러분 충분히 할 수 있고 한번 볼게요. a는 0과 1 사이에 있고 b는 1보다 크다고 되어 있고요.
<SYNC Start=955959><P Class=KRCC>
두 실수 a, b에 대하여 정의역이 x는 0이 아닌 실수인 함수 f(x)를 이렇게 나타냈습니다. f(x)가 x가 0보다 작을 때는 log a의 -x이고요.
<SYNC Start=969021><P Class=KRCC>
x가 0보다 클 때는 log b의 x라고 되어 있습니다. 그러면 우선은 우리가 하나하나 살펴볼게. a라는 값은 0과 1 사이에 있는 값이고요.
<SYNC Start=980060><P Class=KRCC>
b라는 값은 1보다 크다는 것을 알고 있기 때문에 b가 1보다 크고 log b의 x는 우리가 증가 함수로 어렵지 않게 파악할 수 있어요.
<SYNC Start=989937><P Class=KRCC>
그래서 x가 0보다 큰 부분에 대해서는 log b의 x이기 때문에 이런 식으로 우리가 그려 낼 수 있죠. y=log b의 x로 그려 낼 수 있어요.
<SYNC Start=1002063><P Class=KRCC>
그런데 문제는요. y=log a의 -x입니다. y=log a의 -x의 그래프를 x가 0보다 작은 부분에 대해서 그려 봐야 되는데, 우리 이거 한번 살펴볼게요.
<SYNC Start=1013970><P Class=KRCC>
y=log a의 (-x)예요. 그런데 a라는 값이 0과 1 사이에 있다는 것을 우리가 우선 알고 있고요. 그러면 원래 내가 아는 모습부터 출발할까?
<SYNC Start=1026830><P Class=KRCC>
y=log a의 x였어요. 이때 여기에 있는 x 자리에 -x가 들어간 거지. 즉 다시 한번 설명합시다. x 대신에 -x가 대입이 되어 있는 거야.
<SYNC Start=1042040><P Class=KRCC>
그럼 이건 뭐에 대해서 대칭입니까? y축에 대해서 대칭 이동 한 것이 바로 y=log a의 (-x)야. 그렇다면 y=log a의 x의 그래프부터 우리가 살펴본다면,
<SYNC Start=1055022><P Class=KRCC>
a의 값이 0과 1 사이니까 감소 함수가 되고 이렇게 생겼을 거 아니야. 얘를 y축에 대해서 대칭 이동 했으니까 이런 식으로 우리가 그래프를 그릴 수가 있고 이 값이 -1이었던 거야.
<SYNC Start=1065097><P Class=KRCC>
그래서 x가 0보다 작았을 때는 함수의 그래프가 어떻게 그려집니까? 이런 식으로 그려지고 얘가 -1이구나. 그리고 y=log a의 (-x)라고 쓸 수 있게 되는 거죠. 됐나요?
<SYNC Start=1081020><P Class=KRCC>
그래서 우리는 f(x)의 그래프는 우선 그려 봤습니다. 이제 f(x)의 그래프와 직선 y=n이 만나는 두 점을 각각 Pn, Qn이라고 한 겁니다.
<SYNC Start=1095051><P Class=KRCC>
그럼 여러분 봤을 때 여기 있는 n이랑 여기에 있는 n이랑 여기에 있는 n이 다 같은 거야. 그리고 n은 뭐라 그랬어?
<SYNC Start=1102090><P Class=KRCC>
자연수라고 했기 때문에 n에 1부터 하나하나 넣어 줄 수 있게 되는 거지. 그럼 y=1은 뭐예요? 상수 함수야. n이 1인 거.
<SYNC Start=1110163><P Class=KRCC>
y=2, y=3, 이렇게 우리가 나타낼 수 있고요. 이때 P₁Q₁의 길이가 2, P₂Q₂의 길이가 3일 때, 선분 P₃Q₃의 길이를 물어보고 있습니다.
<SYNC Start=1122030><P Class=KRCC>
여러분 우선은요. 우리가 두 점 사이의 거리인데, P₁Q₁, P₂Q₂를 가지고 선생님이 좀 설명을 해 드릴게요.
<SYNC Start=1130114><P Class=KRCC>
y=1부터 한번 봅시다. 얘가 지금 y=1이야. 그러면 이때 여러분이 알 수 있는 건 뭐냐면, 여기에서 만나는 두 점을 각각 Pn, Qn이라고 했으니까 얘가 P₁ 얘를 Q₁이라고 한다면,
<SYNC Start=1144210><P Class=KRCC>
P₁과 Q₁은요. 뭐는 같습니까? y 좌표는 같아요. y 좌표가 같은 두 점 사이의 거리를 의미하는 거예요.
<SYNC Start=1153241><P Class=KRCC>
그러면 P₁의 x 좌표와 Q₁의 x 좌표를 우리가 하나하나 찾아볼게. log a의 (-x)가 얼마가 되면 돼? 1이 되면 돼요.
<SYNC Start=1165054><P Class=KRCC>
그러면 -x는 a¹이지? 따라서 x는 뭐가 된다? -a가 된다는 것을 알아낼 수 있어요. 그래서 얘가 바로 뭐예요? P₁의 x 좌표였어.
<SYNC Start=1178090><P Class=KRCC>
그다음에 log b의 x가 이번에는 1이 돼야 되겠지. y 값이 1이 돼야 돼. 그러면 여기에서의 x는 b¹이니까 b가 되는 거야.
<SYNC Start=1188262><P Class=KRCC>
즉 P₁의 x 좌표는 뭐였다? -a였고 y 좌표는 1이었던 거야. 그다음 Q₁의 x 좌표는 b였고 y 좌표는 1이었다.
<SYNC Start=1198224><P Class=KRCC>
그럼 원래 우리가 두 점 사이의 거리를 구할 때는 x의 좌표끼리 빼서 제곱, y의 좌표끼리 빼서 제곱을 하지만,
<SYNC Start=1205246><P Class=KRCC>
지금 P₁, Q₁ 입장에서 여러분이 살펴보면, 얘네들이 지금 y 좌표가 같기 때문에 이거는 뭐에서 생각하는 거랑 똑같아?
<SYNC Start=1214144><P Class=KRCC>
수직선에서 생각하는 거랑 똑같아요. 수직선 위에 있는 두 점 사이의 거리와 똑같아지기 때문에 결국 더 큰 값에서 작은 값을 빼 주면, P₁Q₁의 길이가 되는 거예요.
<SYNC Start=1225250><P Class=KRCC>
따라서 선분 P₁Q₁의 길이를 우리가 한번 나타내 봅시다. 선분 P₁Q₁의 길이는 b-(-a)가 되어서 b+a로 이렇게 쓸 수 있게 되는 겁니다. 됐죠?
<SYNC Start=1239254><P Class=KRCC>
이번에는 P₂Q₂도 마찬가지예요. P₂Q₂는 n이 이번에는 얼마가 되는 거야? n이 2가 되는 거지. 즉 y는 얼마랑 만나야 돼? 2랑 만나야 되는 거예요.
<SYNC Start=1250300><P Class=KRCC>
따라서 얘를 우리가 P₂라고 하고 얘를 Q₂라고 한다면, 둘 다 뭐가 되는 거야? y 좌표가 2가 되게끔 만들어 주면 돼요.
<SYNC Start=1260215><P Class=KRCC>
따라서 log a의 (-x)가 2가 되었다고 봅시다. 그러면 -x는 a²이 되고 따라서 x는 -a²이 된 거야.
<SYNC Start=1274347><P Class=KRCC>
따라서 P₂는 (-a², 2)가 된 겁니다. 그다음 Q₂ 입장에서 보면, log b의 x가 이번에는 2가 돼야 되고요.
<SYNC Start=1285275><P Class=KRCC>
x는 그럼 뭐가 된다? b²이 된 거지. 따라서 Q₂의 x 좌표는 b²이고 y 좌표는 2였던 거야. 그래서 얘도 마찬가지로 P₂Q₂사이의 거리라는 건 결국은 뭐예요?
<SYNC Start=1299262><P Class=KRCC>
수직선 입장에서 살펴볼 수 있게 되었고 b²에서 -a²을 빼 주면 되겠죠. 따라서 우리는 선분 P₂Q₂는 뭐가 됐다?
<SYNC Start=1309314><P Class=KRCC>
b²-(-a²)인 b²+a²이 되었다는 것 까지 알 수 있어. 문제에서 P₁Q₁이 뭐라고 주어져 있냐면, 2라고 주어져 있고요. P₂Q₂가 3이라고 주어져 있는 겁니다.
<SYNC Start=1323413><P Class=KRCC>
그랬을 때 우리는 P₃Q₃의 길이를 구해 봐야 되는데, 얘도 마찬가지겠지. 그럼 어떤 생각이 들어요? P₃의 x 좌표는 -a³일 거 같고 Q₃의 x 좌표는 b³일 거 같아.
<SYNC Start=1335731><P Class=KRCC>
한번 볼게요. log a의 (-x)가 3이 되면 되죠. 즉 -x는 a³이 될 거고 따라서 x=-a³이 맞아요. 그다음에 log b의 x가 3이 될 거고 x는 b³이 되었습니다.
<SYNC Start=1355358><P Class=KRCC>
그래서 내가 구하고자 하는 건, 선분 P₃Q₃의 길이이고요. 얘는 그래서 뭐가 됩니까? b³-(-a³)인 b³+a³ 얘를 구하는 문제로 바뀌게 되는 거예요.
<SYNC Start=1368405><P Class=KRCC>
그래서 세 개를 이렇게 놓고 우리가 한번 봅시다. 이거 어디서 많이 봤지. 뭐예요? 곱셈 공식을 잘 활용하면, 충분히 a+b와 a²+b²이 있으니까 a³+b³은 계산할 수 있을 거 같아.
<SYNC Start=1382447><P Class=KRCC>
그래서 a³+b³, 즉 b³+a³을 우리가 한번 살펴보면, 얘는 (b+a)³에 -3ba(b+a)를 계산해도 괜찮고요.
<SYNC Start=1397354><P Class=KRCC>
얘는 또 어떻게 우리가 나타낼 수 있냐면, (b+a)(b²-ab+a²)으로도 나타낼 수 있어요. 두 개 모두 우리는 뭐가 필요합니까? ab 두 개의 곱이 필요하네.
<SYNC Start=1411453><P Class=KRCC>
그러면 a²+b²이 3인데, 얘는 (a+b)²을 이용하면 -2ab라고 쓸 수 있잖아요. 따라서 a²+b²에다가 3을 대입하고 a+b에다가 2를 대입하면,
<SYNC Start=1428323><P Class=KRCC>
3=4-2ab가 될 거고 2ab는 얼마? 1이 될 거고. 따라서 ab는 ½이 된다는 것까지 알 수 있어요.
<SYNC Start=1440016><P Class=KRCC>
여기다가 한번 대입해 보도록 할게요. a+b는 얼마? 2였고요. a²+b²은 얼마? 3이었고요. 마이너스 ab는 ½ 이렇게 계산하면 되겠죠?
<SYNC Start=1450544><P Class=KRCC>
그럼 이거는 얼마가 됩니까? 2분의6-½은 2분의5가 되고 2를 곱하면 정답은 5가 된다는 것까지 알 수 있어요. 여기다가도 우리 한번 대입해 볼까요? a+b가 2야.
<SYNC Start=1462535><P Class=KRCC>
그러면 2³ 마이너스 3배의, ab는 얼마? ½. 그리고 a+b가 얼마였어? 2였죠. 따라서 이렇게 약분되서 8-3 하면 이 값도 얼마가 되는 거야? 5가 되는 거예요.
<SYNC Start=1476496><P Class=KRCC>
그래서 여러분 기본적으로 b³+a³을 두 가지 모양으로 우리가 바꿔서 생각할 수 있다는 거는 알고 있어야 되고요.
<SYNC Start=1484560><P Class=KRCC>
곱셈 공식의 변형 공식 이용하면 충분히 계산이 가능한데, 이 문제에서 여러분이 꼭 하나 짚고 넘어가셔야 될 건 뭐냐면, y 좌표가 같은 두 점 사이의 거리입니다.
<SYNC Start=1496395><P Class=KRCC>
일반적으로 우리가 두 점 사이의 거리라고 하면 양의 제곱근이지. 누구의? x 좌표끼리 빼서 제곱, y 좌표끼리 빼서 제곱해서 더한 다음에 양의 제곱근을 사용하지만,
<SYNC Start=1507411><P Class=KRCC>
y 좌표나 또는 x 좌표가 같을 때는 수직선 위에 있는 두 점 사이의 거리로 보고 문제를 해결하면 된다는 거. 이런 것들도 여러분이 함께 기억하시면 좋을 거 같습니다.
<SYNC Start=1518545><P Class=KRCC>
이렇게 우리가 24번 문제도 해결해 봤고요. 두 점 사이의 거리 입장에서 y 좌표가 같은 이런 모습들도 굉장히 중요하고요.
<SYNC Start=1527123><P Class=KRCC>
우리가 log a의 (-x)나 log b의 x와 같이 이런 로그 함수의 그래프 그리는 것도 굉장히 중요하기 때문에 잘 알고 넘어가시면 좋을 거 같습니다.
<SYNC Start=1536271><P Class=KRCC>
이제 25번 문제로 넘어가 보도록 하겠습니다. 그림과 같이 함수 log 2의 x라는 아이가 주어져 있고요.
<SYNC Start=1543485><P Class=KRCC>
직선 y=mx라는 원점을 지나면서 기울기가 m인데, 양수예요. 그러니까 기울기가 양수인 직선이 서로 다른 두 점 P와 Q에서 만났습니다.
<SYNC Start=1553619><P Class=KRCC>
그런데 잘 보면 선분 OP는 여기서부터 여기까지의 거리는 2배의 선분 PQ라고 돼 있습니다. PQ가 어디 있어? 여기 있죠.
<SYNC Start=1565526><P Class=KRCC>
그래서 선분 OP는 2배의 파란색이라는 걸 알 수 있어. 그랬을 때 2의 m제곱의 값을 물어보고 있습니다. 이 m을 구해야 되는 거야.
<SYNC Start=1575620><P Class=KRCC>
이 m을 구하려면, y=mx 위에 있는 어떤 좌표를 하나 찾아야겠지. 즉 P라는 점이나 Q라는 점의 좌표를 내가 찾아내야 되는 거야.
<SYNC Start=1585493><P Class=KRCC>
그럼 뭔가 기준이 필요한데, 여러분 한번 봅시다. P라는 점의 x 좌표나 Q라는 점의 x 좌표를 찾아내야 되는 데 있어서 우리 뭐를 알고 있냐면,
<SYNC Start=1594660><P Class=KRCC>
여기서부터의 여기까지의 거리가 파란색의 2배라는 걸 알고 있어. 그러면 P의 x 좌표나 Q의 x 좌표, 또는 P의 y 좌표나 Q의 y 좌표 입장에서 우리가 좀 생각을 해 보면,
<SYNC Start=1606473><P Class=KRCC>
P의 x 좌표를 선생님이 뭐라고 한번 놓아 볼까요? k라고 놓아 볼게요. k라고 놓는다면, 결국은 이 삼각형이랑 이 삼각형이 또 뭐예요? 닮음이야.
<SYNC Start=1616672><P Class=KRCC>
그래서 지금 봤더니만, 파란색의 두 배잖아. 파란색의 두 배이기 때문에, 이 파란색을 a라고 할게. 그럼 노란색의 뭐가 돼? 2a가 되겠지.
<SYNC Start=1628692><P Class=KRCC>
그래서 우리가 무엇을 생각할 수 있냐면, 여기서부터 여기까지의 거리 대비 여기서부터 여기까지의 거리는 뭐가 된다? 2대3이 된다는 것을 알 수 있는 거야. 이해됐죠?
<SYNC Start=1641670><P Class=KRCC>
그래서 여기에 있는 P의 x 좌표를 우리가 굳이 k라고 놓지 말고 P의 x 좌표를 선생님이 2k라고 놓을게요.
<SYNC Start=1651359><P Class=KRCC>
그러면 여기서부터 여기까지가 2이면, 여기서부터 여기까지가 3이기 때문에 Q의 x 좌표는 뭐라고 놓을 수 있다?
<SYNC Start=1657582><P Class=KRCC>
3k로 놓을 수 있다는 게 이 문제에서 문제를 해결할 때 조금 더 편하게 다가갈 수 있는 핵심이었다는 거예요. 아셨죠?
<SYNC Start=1664708><P Class=KRCC>
그렇다면 P의 y 좌표 입장에서 볼게. P의 y 좌표는 x에다가 2k를 대입했으니, (2k, 2mk)가 된다는 것을 알 수 있어.
<SYNC Start=1677268><P Class=KRCC>
그다음에 Q의 x 좌표가 얼마였습니까? 3k였죠. 그럼 y 좌표는 3mk가 된다는 거까지 우리가 알아낼 수 있게 되는 겁니다.
<SYNC Start=1687768><P Class=KRCC>
이제 우리는 이 두 개의 점이 어디 위에 있다는 거 알아? y=log 2의 x 위에 있다는 것을 알기 때문에 그대로 대입, 그대로 대입해 보도록 할게요.
<SYNC Start=1698745><P Class=KRCC>
즉 2mk=log 2의 (2k)라고 쓸 수 있겠죠. 여기서는 3mk=log 2의 (3k) 이렇게 우리가 쓸 수 있게 되는 거야. 그렇죠?
<SYNC Start=1716724><P Class=KRCC>
그래서 느낌은 어떻습니까? m도 0보다 크고요. 그리고 k도 0보다 크기 때문에 우리는 분모, 분자로 이렇게 나누어서 생각하면 누가 사라져? mk들이 사라지겠지.
<SYNC Start=1728793><P Class=KRCC>
즉 여기는 ⅔가 될 거고 여기는 log 2의 (2k), 그리고 분모는 log 2의 (3k)가 되었다는 거까지 알 수 있어요.
<SYNC Start=1741580><P Class=KRCC>
따라서 대각선으로 우리가 계산을 해 보면, 2log 2의 (3k)=3log 2의 (2k)가 된다는 것까지 알아낼 수 있고요.
<SYNC Start=1754776><P Class=KRCC>
둘 다 뭐예요? 밑이 2인 로그입니다. 따라서 앞에 곱해진 이 2라는 숫자는 어디로? 원래 진수의 지수로 올려 버리는 거야.
<SYNC Start=1764802><P Class=KRCC>
그다음 여기에 곱해진 3도 원래 진수의 지수로 올려 버리는 거야. 그러면 log 2가 같고 결국 (3k)²은 (2k)³과 같다는 것까지 알아낼 수 있습니다.
<SYNC Start=1778829><P Class=KRCC>
따라서 이거 계산하면, 9k²은 8k³인데, 아까도 우리가 얘기했지만, k는 0보다 커요. 0보다 크기 때문에 k²으로 나눠도 아무 문제 없고
<SYNC Start=1791841><P Class=KRCC>
따라서 k의 값이 얼마가 되었다? 8분의9가 되었다는 거까지 알아낼 수 있게 되는 겁니다. k가 8분의9였습니다.
<SYNC Start=1799877><P Class=KRCC>
그러면 우리는 일반적으로 P나 Q의 좌표면 알아내면 끝나기 때문에 하나 더 이용해서 m의 값을 한번 찾아보도록 할게요.
<SYNC Start=1810900><P Class=KRCC>
지금 보면은 k가 8분의9야. 8분의9를 대입하면, (4분의9)m이 되겠지? 8분의9를 대입하면, log 2의 2×(8분의9)니까 4분의9가 된다는 것을 알아낼 수 있고요.
<SYNC Start=1824831><P Class=KRCC>
내가 지금 궁금한 게 뭔지를 봐. 2의 m제곱이야. 그래서 여러분이 여기서 생각할 수 있는 건 로그의 값이 (4분의9)m이기 때문에 2의 (4분의9)m제곱은 얼마가 되었어? 4분의9가 된 거지.
<SYNC Start=1841875><P Class=KRCC>
다시, 2의 (4분의9)m제곱은 4분의9가 됐어. 근데 내가 궁금한 건 2의 m제곱이야. 즉 여기에 있는 지수 중에 누가 사라졌으면 좋겠어? 4분의9.
<SYNC Start=1852864><P Class=KRCC>
즉 9분의4제곱을 해 주면 되는 거야. 여기도 그래서 몇 제곱을 해 주자? 9분의4제곱을 해 주면, 이거 한번 같이 정리해 볼게요.
<SYNC Start=1862764><P Class=KRCC>
우선은 4분의9, 9분의4 사라지게 하려고 이렇게 한 거고요. 여기 남은 건 2의 m제곱만 남아 있게 되는 거고, 4분의9는 얼마예요?
<SYNC Start=1871947><P Class=KRCC>
(2분의3)²이고 거기에 뭐까지 있어? 9분의4제곱까지 있게 되는 겁니다. 따라서 (2분의3)의 얘네 둘 곱하면, 9분의8제곱이 된다는 거까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1885785><P Class=KRCC>
따라서 정답은 (2분의3)의 9분의8제곱이 되었다는 것을 확인할 수 있습니다. 계산이야 마지막에 이렇게 하면 되는데,
<SYNC Start=1893824><P Class=KRCC>
실제로 여러분이 처음 출발할 때, 여기에 있는 파란색의 2배가 노란색이잖아. 그러면 결국은 여기서부터 여기까지의 거리 대비 여기서부터 여기까지의 거리가 2대3이야.
<SYNC Start=1904937><P Class=KRCC>
그래서 직각 삼각형 생각해서 P의 x 좌표와 Q의 x 좌표 구하면, y 좌표 구할 수 있고 우리가 배운 로그에서의 성질을 이용하면, m의 값도 찾아낼 수 있다는 거.
<SYNC Start=1915900><P Class=KRCC>
이걸 여러분이 좀 잘 기억하시면 좋을 거 같아요. 아셨죠? 이렇게 로그 함수의 그래프에 대한 문제들 쭉 풀어 봤습니다.
<SYNC Start=1922917><P Class=KRCC>
선생님이 계속 원이나 도형들 굉장히 중요하다. 그리고 평행 이동, 대칭 이동 다 중요하다고 했죠?
<SYNC Start=1928814><P Class=KRCC>
여기에 대한 것들 한 번 더 정리해 드릴 테니까 같이 보시고요. 또 다음 문항으로 넘어가 보도록 할게요.
<SYNC Start=1934792><P Class=KRCC>
&nbsp;
<SYNC Start=1935876><P Class=KRCC>
1. 평행 이동. ⑴ 평행 이동 : 좌표 평면 위의 도형을 모양과 크기를 바꾸지 않고 일정한 방향으로 일정한 거리만큼 옮기는 것.
<SYNC Start=1938710><P Class=KRCC>
⑵ 점의 평행 이동 : 좌표 평면 위의 점 P(x, y)를 x축 방향으로 a만큼, y축 방향으로 b만큼 평행 이동 한 점을 P´(x´, y´)이라고 하면, x´=x+a, y´=y+b
<SYNC Start=1943616><P Class=KRCC>
⑶ 도형의 평행 이동 : 방정식 f(x, y)=0이 나타내는 도형을 x축 방향으로 a만큼, y축 방향으로 b만큼 평행 이동 한 도형의 방정식 : f(x-a, y-b)=0
<SYNC Start=1947764><P Class=KRCC>
2. 두 점 사이의 거리 : 좌표 평면 위의 두 점 A(x₁, y₁), B(x₂, y₂) 사이의 거리 선분 AB. 선분 AB= √{(x₂-x₁)²+(y₂-y₁)²}
<SYNC Start=1955484><P Class=KRCC>
3. 원의 방정식 : 중심이 C(a, b)이고 반지름의 길이가 r인 원의 방정식 : (x-a)²+(y-b)²=r²
<SYNC Start=1963609><P Class=KRCC>
4. 이차 방정식의 근과 계수의 관계 : 이차 방정식 ax²+bx+c=0 (a≠0)의 두 근을 α, β라 하면 ① α+β=-a분의b, αβ=a분의c
<SYNC Start=1970608><P Class=KRCC>
② ax²+bx+c=a(x-α)(x-β) ③ 두 근이 모두 양수 : D≥0, α+β=-a분의b＞0, αβ=a분의c＞0 ④ 두 근이 모두 음수 : αβ=a분의c＜0
<SYNC Start=1973916><P Class=KRCC>
&nbsp;
<SYNC Start=1975066><P Class=KRCC>
이제 우리가 로그의 활용에 대한 얘기들도 해 보도록 하겠습니다. 지금 필수 유형 문제 2019학년도 대수능 모의평가 문제도 여러분 눈에 딱 뭐가 보입니까?
<SYNC Start=1986033><P Class=KRCC>
직선 x=k가 두 곡선과 만나는 점을 각각 A, B라고 했을 때, 두 점 사이의 거리가 2가 되도록 하는 모든 실수 k의 값의 곱을 물어보고 있습니다.
<SYNC Start=1995946><P Class=KRCC>
두 점 사이의 거리는 아무리 강조해도 지나치지 않는데, 여기서 여러분이 특징을 하나 살펴볼 수 있는 게, 직선 x=k가 두 곡선과 만나는 거야.
<SYNC Start=2005908><P Class=KRCC>
x=k가 얘랑도 만나고 얘랑도 만나는 거죠. 그렇죠? 그러면 여기에 있는 두 곡선과 만나는 점을 각각 A, B라고 했을 때,
<SYNC Start=2015026><P Class=KRCC>
A라는 점이랑 B라는 점의 x 좌표는 둘 다 뭐가 돼야 돼? k가 될 것이라는 것을 우리가 알 수 있는 거야.
<SYNC Start=2023008><P Class=KRCC>
왜? x=k랑 만났으니까. 그러면 y 좌표는 x에다 k 대입하면, log 2의 k가 될 겁니다. x에다 k 대입하면 얘는 -log 2의 (8-k)가 된다는 거까지 알아낼 수 있어요.
<SYNC Start=2039980><P Class=KRCC>
그러면서 선생님이 다시 한번 얘기하지만, 얘네들은 지금 봐 봐. x 좌표가 같은 아이들이잖아. x 좌표가 같은 아이들이기 때문에 두 점 사이의 거리는 결국 어디서 생각하는 거야?
<SYNC Start=2051981><P Class=KRCC>
수직선에서 생각하는 거랑 똑같은 거야. 즉 y 좌표끼리 빼서 뭐 해 버리는 거랑? 절댓값 한 거랑 똑같아지게 된다는 겁니다.
<SYNC Start=2060074><P Class=KRCC>
따라서 우리는 누가 더 큰지 작은지 사실 잘 모를 때에는요. 어떻게 하면 돼? log 2의 k에서 빼기 얘를 해 주는 거야. 빼기네? 그럼 더하기게 됐고, log 2의 (8-k)를 했더니만,
<SYNC Start=2074985><P Class=KRCC>
이것의 절댓값이 얼마가 된 겁니까? 2가 되었다고 놓고 문제를 해결하시면 돼요. 그러니까 두 점 사이의 거리 입장에서 여러분이 굳이 양의 제곱근 써서 계산할 필요가 없다는 거죠.
<SYNC Start=2087055><P Class=KRCC>
무슨 말인지 알겠어요? 왜? x 좌표가 같았기 때문입니다. 그러면 여기에 있는 아이들을 봤더니만, 누구랑 누구랑 같아?
<SYNC Start=2095143><P Class=KRCC>
log2, log2가 같기 때문에 절댓값 안에 있는 값은 log 2의 k(8-k)가 되고 얘의 절댓값이 2가 되었다는 거까지 알 수 있어요.
<SYNC Start=2107022><P Class=KRCC>
그러면 절댓값이 2가 되었다는 건 log 2의 k(8-k), 즉 절댓값 안에 있는 값이 2 또는 -2가 되었다는 것을 알아낼 수 있죠.
<SYNC Start=2118118><P Class=KRCC>
그래서 하나하나 우리가 다시 한번 계산해 볼게요. 첫 번째, log 2의 k(8-k)가 얼마인 경우? 2인 경우부터 봅시다.
<SYNC Start=2129081><P Class=KRCC>
그러면 진수인 k(8-k)는 뭐가 된다? 2²인 4가 된다는 것을 알 수 있고. 이거 전개하면 8k-k²이 돼.
<SYNC Start=2141236><P Class=KRCC>
한쪽으로 모아 보도록 할게요. k²-8k+4가 0이 되었다는 것까지 알아낼 수 있죠. 실제로 여러분 여기서 중요한 게 뭐냐면,
<SYNC Start=2152175><P Class=KRCC>
우리는 이것을 만족하는 모든 실수 k의 값의 곱을 구해야 되거든요. 그럼 우선 얘를 만족하는 k의 값 중에 실수가 있는지를 먼저 판단을 해 줘야 됩니다.
<SYNC Start=2163140><P Class=KRCC>
그래서 간단하게 판별식을 계산을 할 건데, 여기 지금 보세요. 짝수니까 4분의D 공식을 쓰면, -2 하면 얼마예요? -4, 제곱하면 16, 마이너스 1×4니까
<SYNC Start=2175668><P Class=KRCC>
얘는 12가 되어서 실수가 나오기는 해요. 실근을 가지기는 하는데 또 두 번째는 뭐냐면, 얘네들이 실제로 로그 값이기 때문에 진수 조건을 만족해야 됩니다.
<SYNC Start=2187163><P Class=KRCC>
진수 조건 한번 다시 볼게요. 실제로 문제에서 아예 k가 0보다 크고 8보다 작다는 조건이 붙어 있기는 하지만, 우리가 그 조건이 없더라도 진수 조건을 확인하고 가야 돼.
<SYNC Start=2198103><P Class=KRCC>
즉 여기 있는 진수가 k인데, 얘는 0보다 커야 되는 거야. 그다음 8-k가 진수죠. 따라서 8-k도 0보다 커야 되기 때문에 k는 뭐보다 작아? 8보다 작습니다.
<SYNC Start=2210113><P Class=KRCC>
그러면 둘 다 만족하려면 진수 조건은 실제로 뭐가 됩니까? k가 0보다 크고 8보다 작다는 것도 만족을 해야 되는 거야.
<SYNC Start=2219194><P Class=KRCC>
그럼 여기에 있는 k의 값 입장에서 이 값이 0과 8 사이에 있느냐. 이것도 우리가 확인을 해 줘야 된다는 거죠.
<SYNC Start=2226184><P Class=KRCC>
그래서 근의 공식에다가 넣어 보도록 할게요. 그러면 k의 값은 짝수 공식 사용할 수 있으니, 2로 나누면 마이너스, 마이너스 플러스 4가 되고, ±√(4²-1×4) 하면, 이렇게 나타나겠죠?
<SYNC Start=2240898><P Class=KRCC>
그래서 4±√12가 되는데, 여러분이 이 값이 0과 8사이에 있는지 어떻게 확인할 수 있어요? √12를 가지고 확인할 수 있겠지.
<SYNC Start=2250252><P Class=KRCC>
√12는 √9보다는 크고 √16보다는 작아요. 왜 이 숫자 사용했지? 제곱수. √9는 얼마? 3이고, √16은 4이기 때문에 √12는 3과 4 사이에 있는 숫자입니다.
<SYNC Start=2264312><P Class=KRCC>
3.xxx이라고 하자고. 그럼 4+3.xxx=7.xxx이니까 0과 8 사이에 있죠. 4-3.xxx=0.xxx이지? 0과 8 사이에 있죠? 둘 다 만족합니다.
<SYNC Start=2277311><P Class=KRCC>
그래서 여기에서 나온 모든 실수 k의 뭐를 우리가 구해야 돼? 곱을 구해야 되는데, 굳이 여기서 구할 필요 없이 근과 계수의 관계를 활용하면,
<SYNC Start=2288294><P Class=KRCC>
여기에서 나온 k의 값의 곱은 얼마가 된다? 1분의4가 되어서 4가 된다는 거 우선 하나 알아낼 수 있어요.
<SYNC Start=2295391><P Class=KRCC>
끝난 게 아니야. 두 번째 한번 보겠습니다. 이 값이요. 뭐가 될 수도 있는 거야? -2가 될 수도 있는 거야.
<SYNC Start=2303185><P Class=KRCC>
그래서 여기에 대해서도 우리가 k의 값을 한번 구해 볼게요. log 2 k(8-k)를 했더니, -2가 될 수도 있는 거죠.
<SYNC Start=2313361><P Class=KRCC>
그러면 여기 있는 진수 바로 계산할게. 8k-k²는 2의 -2제곱이 되어서 얘는 얼마예요? 2²분의1, 즉 ¼이 됩니다.
<SYNC Start=2324421><P Class=KRCC>
그래서 한쪽으로 넘기면, k²+8k+¼이 뭐가 된 거야? 0이 된 거야. 여기서도 그러면 만족하는 실근이 존재하는지를 우리가 판단해야 되기 때문에 판별식 구할 건데, 무슨 공식?
<SYNC Start=2340369><P Class=KRCC>
4분의D 공식 사용할 수 있어요. 2로 나누면 -4, 제곱하면 16, 마이너스, 1×¼이라서 얘도 0보다 크네요. 실근이 존재해요.
<SYNC Start=2352035><P Class=KRCC>
실근이 존재하면서 그 실근이 또 어디와 어디 사이에 있는지 확인해야 돼? 0과 8 사이에 있는지 확인해야 됩니다.
<SYNC Start=2358381><P Class=KRCC>
따라서 근의 공식에다 넣을게요. 짝수 공식에다가 넣을 수 있기 때문에 2로 나누어서, 4±√(16-¼)이 됩니다.
<SYNC Start=2371389><P Class=KRCC>
선생님이 왜 이렇만 쓰냐면, 우리는 결과적으로 0과 8 사이에 이 값이 있는지 없는지만 확인하면 되잖아.
<SYNC Start=2378935><P Class=KRCC>
근데 다행인 건 이 근호 안을 보세요. √(16-¼)이 있거든? 그럼 얘는 뭐보다는 작아? √16보다는 당연히 작아요.
<SYNC Start=2389296><P Class=KRCC>
그리고 얘는 √9보다는 당연히 크다는 건 알겠지. 맞아요? 따라서 아까와 똑같이 얘는 3.xxx인 거야.
<SYNC Start=2396432><P Class=KRCC>
따라서 얘를 만족하는 k의 값도 0과 8 사이에 있었던 거죠. 그게 몇 개 있어? 2개가 있고, 이때의 k의 값의 곱은 얼마가 됩니까?
<SYNC Start=2406435><P Class=KRCC>
근과 계수의 관계에 의해서 1분의¼을 하면 ¼이 된다는 것까지 알아낼 수 있는 거야. 그래서 여기서 k의 값의 곱이 4였고, 여기서 k의 값의 곱이 ¼이었기 때문에
<SYNC Start=2420423><P Class=KRCC>
얘네들을 모두 곱하라고 했으니, 4×¼을 하면, 정답은 얼마? 1이 나온다는 것을 알아낼 수 있습니다.
<SYNC Start=2428464><P Class=KRCC>
아셨어요? 그래서 이 문제 자체가 처음에 봤을 때는 그리 어려워 보이지 않았을 거야. 근데 알고 보면 사실은 근의 공식도 알고 있어야 되고, 그다음에 판별식도 알고 있어야 되고
<SYNC Start=2440517><P Class=KRCC>
근과 계수의 관계도 알 수 있어야 되고 무리수의 값에 대해서 이 값이 대략적으로 어떤 자연수 사이에 있는 값인지까지 다 알고 있어야 되는 문제였습니다.
<SYNC Start=2452514><P Class=KRCC>
그래서 생각보다 꽤 어려운 문제였는데, 어쨌든 출발은요. 뭐였습니까? 두 개가 모두 x 좌표가 같은 상황이야.
<SYNC Start=2460513><P Class=KRCC>
x 좌표가 같은 두 개의 점에 대해서 두 점 사이의 거리는 어떻게 활용할 수 있다? y 좌표끼리 빼서 뭐 붙일 수 있다?
<SYNC Start=2469124><P Class=KRCC>
절댓값 붙일 수 있다는 사실. 여기까지도 여러분이 잘 알고 있어야 된다는 겁니다. 아셨죠? 이렇게 우리가 필수 유형 8번 문항까지 해결해 봤고요.
<SYNC Start=2478553><P Class=KRCC>
다음 문제 넘어가 보도록 하겠습니다. 우선은 선생님이 맨날 강조하는 게 있는데, 저처럼 계산 실수 자주 하거나 좀 산만한 친구들은
<SYNC Start=2489434><P Class=KRCC>
반드시 여러분 로그가 나오면 뭐부터 확인하고 넘어가자? 밑 조건과 진수 조건 먼저 확인하고 넘어가자. 라는 게 굉장히 중요해요.
<SYNC Start=2497523><P Class=KRCC>
지금 26번 문제 보면, 얘네들이 지금 밑이 없어. 상용 로그라는 뜻입니다. 그러니까 밑 조건은 우리가 신경쓸 필요가 없지만,
<SYNC Start=2505486><P Class=KRCC>
여기서의 진수 조건을 보면, 진수가 x야. 여기는 (x-4)²이고 여기는 (12-3x)거든. 즉 진수가 몇 개가 나와 있냐면, 3개가 나왔습니다.
<SYNC Start=2517948><P Class=KRCC>
여기에서의 특징들도 굉장히 중요하니까 잘 알고 넘어갈게요. 첫 번째 진수는 x인데, x는 0보다 커야 돼.
<SYNC Start=2525606><P Class=KRCC>
세 번째 진수부터 먼저 볼게요. 12-3x가 0보다 크면 돼요. 그럼 3x 넘어가면, 12보다는 3x가 작고요. 3으로 나누면 x는 4보다 작다는 것을 알 수 있어.
<SYNC Start=2538559><P Class=KRCC>
그래서 우리가 두 가지 진수 조건, x가 0보다 크면서 x가 4보다 작다는 거, 두 개 우선 나왔고요.
<SYNC Start=2545547><P Class=KRCC>
선생님이 얘는 왜 놔뒀냐면, 우리 한번 볼게요. 두 번째 진수가 (x-4)²이거든? 그럼 얘가 뭐보다 커야 돼? 0보다 커야 됩니다.
<SYNC Start=2556535><P Class=KRCC>
이 조건은 여러분이 잘 알고 넘어가셨으면 좋겠는데, 어떤 x라는 값이 실수이다. 실수에 대해서 이 실수를 제곱하면 항상 0보다 크다는 사실을 알고 있어야 돼요.
<SYNC Start=2569287><P Class=KRCC>
어떤 숫자를 가지고 오든지 간에 걔를 제곱하면, 0보다 크거나 같아. 그런데 문제에서요. 이렇게 나옵니다.
<SYNC Start=2576657><P Class=KRCC>
x²이 0보다 크기만 하대. 그러면 어떠한 애들을 가져와도 실수는 제곱하면 0보다 크거나 같은데, 누가 사라진 거야?
<SYNC Start=2585615><P Class=KRCC>
x²이 0인 게 사라진 거지. 그럼 x²이 0이 되려면 x는 뭐여야 돼? 0이어야 되거든. 그래서 어떤 실수 조건에서 x²이 0보다 크다는 조건이 나오잖아요?
<SYNC Start=2597609><P Class=KRCC>
그럼 얘는 뭐를 의미하냐면, x가 0이 아닌 모든 실수임을 의미하는 거예요. 이걸 여러분이 반드시 좀 알고 넘어가셨으면 좋겠어요.
<SYNC Start=2607679><P Class=KRCC>
로그에서 고난도 문항이 나오면, 이런 식으로 함께 물어볼 수가 있기 때문에 잘 기억하셔야 됩니다.
<SYNC Start=2613663><P Class=KRCC>
근데 지금 이 문제를 봤더니, 진수가 (x-4)²이 0보다 컸던 거야. 그럼 얘는 뭐를 의미하는 거라고요?
<SYNC Start=2622626><P Class=KRCC>
x 자리에 x-4가 들어있지? 즉 x-4가 0이 아닌 모든 실수임을 의미하는 거라고요. 즉 여기서 x-4가 0이 아니라는 건 x가 뭐가 아니라는 거지?
<SYNC Start=2636538><P Class=KRCC>
4가 아니라는 거예요. 그래서 여러분이 두 번째 이 (x-4)²에서 진수 조건을 보면, 얘는 뭐가 아니다? x는 4가 아님을 의미한다는 거.
<SYNC Start=2646692><P Class=KRCC>
이렇게 여러분이 세 가지의 진수 조건을 알고 넘어가셔야 돼요. 이 문제에서는 사실은 그리 의미가 있는 건 아니었지만, 그래도 알고 넘어가야 되기 때문에 이렇게 정리해 드렸고요.
<SYNC Start=2656651><P Class=KRCC>
이제 우리는 로그 방정식만 계산해 보도록 할게요. 몽땅 다 상용 로그이기 때문에 덧셈은 뭐로 바뀐다?
<SYNC Start=2663718><P Class=KRCC>
진수들끼리의 곱셈. 즉 log x(x-4)²=log (12-3x)가 된다는 것을 알 수 있어요. 따라서 진수들끼리 같다고 놓고 문제 해결하면 되겠죠?
<SYNC Start=2678238><P Class=KRCC>
따라서 x(x-4)²는 x(x²-8x+16)이 될 거고요. 얘는 12-3x와 같아지게 되면 돼요. 그러면 한 번 더 정리할게요.
<SYNC Start=2690698><P Class=KRCC>
x³-8x²+16x가 될 거고 넘어오면, 플러스 3x-12가 뭐가 되었다? 0이 되었다. 따라서 x³-8x²+19x-12가 뭐가 되면 돼? 0이 되면 돼요.
<SYNC Start=2709671><P Class=KRCC>
그럼 대입해서 0 되는 숫자 찾아 줘야 되는데, 다행히 얘랑 얘랑 더하면 -20이고 1이랑 19랑 더해도 20이 되기 때문에 1 대입하면 0 되겠다. 그렇죠?
<SYNC Start=2718781><P Class=KRCC>
그래서 조립제법 해 볼게요. 1, -8, 19, -12가 있고 1을 가지고 조립제법 해 볼게요. 1, -7, 12가 되고 12가 되어서 0이 되겠죠.
<SYNC Start=2734726><P Class=KRCC>
그다음에 여기서 우리는 x²-7x+12라는 이차 함수를 얻어낼 수 있고, 얘는 그래서 (x-3)(x-4)로 인수 분해가 되게 되는 겁니다.
<SYNC Start=2746750><P Class=KRCC>
즉 여기에 있는 이 삼차 방정식에서 삼차식은요. (x-1)(x-3)(x-4)의 곱으로 나타낼 수 있고, 따라서 x는 1이 되거나 3이 되거나 4가 된다는 거까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=2764770><P Class=KRCC>
그런데 1, 3, 4가 진수 조건을 만족하는지 반드시 확인하고 마무리해야 된다고요. 진수 조건 세 가지가 있었습니다.
<SYNC Start=2774756><P Class=KRCC>
x가 0보다 커야 됐고요. x는 4보다 작아야 됐고요. x는 4는 아니어야 됐었어. 그래서 x가 0보다 크면서 4보다 작은 거. 1이랑 3은 만족하죠? 하지만 4는 만족하지 않았던 거야.
<SYNC Start=2790805><P Class=KRCC>
문제에서 뭐라 그랬냐면, 모든 실수 x의 값의 합을 구하시오. 라고 했으니까, 1이랑 3이랑 더하면, 정답은 4가 된다는 거까지 알아낼 수 있게 되는 겁니다. 됐죠?
<SYNC Start=2801870><P Class=KRCC>
그래서 정답은 4가 됐고요. 여러분 이 문제에서 사실은 진수 조건 굉장히 중요합니다. 진수 조건 반드시 확인하셔야 되고 계산은 여러분이 잘 해내실 수 있을 거예요. 아셨죠?
<SYNC Start=2812124><P Class=KRCC>
이렇게 우리가 로그 방정식에 관한 26번 문항까지 풀어 봤습니다. 다음 시간에 연결해서 계속 문제 해결할 거고요.
<SYNC Start=2819596><P Class=KRCC>
여러분 반드시 먼저 문제 풀어 보고 저랑 같이 모르는 부분 또는 궁금한 부분만 해결하는 것으로 하고 넘어가셔야 된다는 것도 잊지 않으셨으면 좋겠습니다.
<SYNC Start=2829353><P Class=KRCC>
여러분 이번 강의도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 다시 만나도록 할게요.
<SYNC Start=2834754><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>