<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9934><P Class=KRCC>
안녕하세요. 수능완성 수학 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 선생님입니다.
<SYNC Start=18083><P Class=KRCC>
어제도 사실은 제가 오늘 강의 준비를 한다고 좀 일찍 잤어요. 보통 강의 전날에 한 10시, 11시 되면은 잤다가 새벽 3시쯤에 일어나면 엄청 정신이 말짱해지거든요.
<SYNC Start=31034><P Class=KRCC>
그래서 3시에 일어나서 오늘 풀어야 될 문제들 쭉 풀고 그리고 씻고 이렇게 나왔는데요. 그러다 보면 하루가 굉장히 길고 또 뭔가 뿌듯한 느낌이 들기도 하거든요.
<SYNC Start=43038><P Class=KRCC>
여러분도 공부를 하다 보면, 저도 고등학교 때 생각해 보면 새벽까지 막 공부를 하다가 지쳐서 겨우 일어나서 학교 가고
<SYNC Start=51125><P Class=KRCC>
억지로 갔다가 학교에서 졸고 그랬던 시간들이 많이 생각이 나기는 하는데, 선생님이 항상 저희 반 친구들한테도 얘기를 하지만,
<SYNC Start=59028><P Class=KRCC>
우리가 실제로 수능을 치르는 시간에 깨어 있는 연습이 되어 있어야 좀 맑은 정신으로 수능도 잘 치를 수 있거든요.
<SYNC Start=66741><P Class=KRCC>
그렇기 때문에 여러분 늦게까지 공부하기 보다는 아침에 새벽에 일찍 일어나서 준비하고 학교에 좀 맑은 정신으로
<SYNC Start=74093><P Class=KRCC>
또는 도서관에 맑은 정신으로 갈 수 있는 그런 연습을 지금부터 좀 하는 게 어떨까 라는 생각이 들기는 합니다.
<SYNC Start=80988><P Class=KRCC>
이제 수능완성 들어왔기 때문에 여러분이 좀 수능 시계에 맞추어서 몸을 계속 단련을 시켜야 돼. 뇌도 그렇고.
<SYNC Start=87101><P Class=KRCC>
그렇기 때문에 그런 것들도 좀 잘 기억하고 여러분 저랑 같이 또 문제 해결해 봤으면 좋겠습니다.
<SYNC Start=93151><P Class=KRCC>
우선 이번 시간에 로그에서 남았던 27번 문항부터 풀어 볼 거고요. 그리고 또 지수 함수, 로그 함수의 그래프에 대한 얘기들 연결해서 해 보도록 하겠습니다.
<SYNC Start=103144><P Class=KRCC>
부등식이 나오는데요. log의 (3분의x)라는 밑이 정해져 있지 않아요. 그리고 진수는 x²+12와 8x라는 아이가 나와 있습니다.
<SYNC Start=113206><P Class=KRCC>
우선 첫 번째 우리가 해야 될 일은 밑 조건부터 살펴봐야 되겠지. 밑이 3분의x입니다. 밑 조건에서 우리는 밑이 뭐보다는 커야 돼? 0보다는 커야 돼.
<SYNC Start=124160><P Class=KRCC>
따라서 x는 0보다 크다는 거 하나 나와야 되고요. 밑 조건에서 3분의x는 뭐는 아니어야 됩니까? 밑은 1은 아니어야 되지.
<SYNC Start=132107><P Class=KRCC>
따라서 x는 뭐는 아니다? 3은 아니라는 거 하나 있어야 되고요. 그다음 진수 조건 또 가야 될 거 같아요.
<SYNC Start=139202><P Class=KRCC>
진수 조건은 x²+12가 0보다 커야 되는데, x²의 값이 0보다 크거나 같기 때문에 더하기 12를 해도 0보다 커. 그러면 얘는 항상 만족 하는 것.
<SYNC Start=150089><P Class=KRCC>
마지막 진수 조건입니다. 8x지. 8x가 0보다 커야 되니까 x는 뭐보다 크다? 0보다 크다는 것까지 나옵니다.
<SYNC Start=157178><P Class=KRCC>
그래서 밑 조건과 진수 조건을 살펴보면, 우선 x는 0보다 커야 되고 x는 뭐는 아니다? 3은 아니라는 조건을 놓고 문제를 시작해야 될 거 같아요.
<SYNC Start=168131><P Class=KRCC>
그런데 이 문제가 문제가 뭡니까? 밑이 얼마인지를 모른다는 거야. 우리가 부등식을 해결하려면 밑이 0과 1사이냐. 밑이 1보다 크냐가 되게 중요한데,
<SYNC Start=180190><P Class=KRCC>
여기에 있는 밑이 3분의x이다 보니 이 3분의x가 0과 1 사이냐, 1보다 크냐인 것을 모르죠. 그래서 우리가 밑에 대해서 3분의x가 0과 1 사이인 경우와
<SYNC Start=194113><P Class=KRCC>
그다음에 3분의x가 뭐보다 큰 경우? 1보다 큰 경우에 대해서 나눠서 문제를 해결해 줘야 된다는 거야.
<SYNC Start=200297><P Class=KRCC>
이제 밑이 0과 1 사이이기 때문에 진수 x²+12고요. 여기는 진수가 8x인데, 부등호 방향이 어떻게 돼야 돼? 바뀌게 되는 거죠.
<SYNC Start=211122><P Class=KRCC>
한쪽으로 모을게요. x²-8x+12가 0보다 크거나 같으면 되고요. 따라서 (x-2)(x-6)이 0보다 크거나 같다는 거까지 나오게 되는 겁니다.
<SYNC Start=223870><P Class=KRCC>
그러면 여기서 x는 작은 것보다 작거나 x는 큰 것보다 크거나 같다는 거까지 나오게 되죠. 근데 여기에서 우리가 처음에 밑 조건을 보면은요.
<SYNC Start=235187><P Class=KRCC>
0보다 3분의x가 크고 1보다 작아야 되기 때문에 이것을 만족하는 x의 값의 범위는 0보다 크고 x가 3보다 작았어야 되는 거야.
<SYNC Start=243328><P Class=KRCC>
그러면 얘네들을 모두 만족해야 되겠지? 따라서 선생님이 수직선상에서 한번 살펴볼게요. 0보다 크고요. x가 3보다 작아야 돼.
<SYNC Start=252306><P Class=KRCC>
그러면서 2보다는 작거나 같거나 아니면 6보다는 크거나 같다는 거까지 나오게 되는 거죠. 그럼 모두 만족하려면 어떻게 돼야 돼?
<SYNC Start=263258><P Class=KRCC>
0보다 크고 2보다 작거나 같다. 라는 거 하나 나오게 됩니다. 따라서 0보다 크고 x가 2보다 작거나 같은데, 진수 조건, 밑 조건 모두 만족하니까 하나는 해결했어요.
<SYNC Start=274325><P Class=KRCC>
이제 ②번으로 가 보도록 할게요. 밑이, 즉 3분의x가 1보다 큰 경우. 얘는 뭐가 됩니까? 그래서 x가 3보다 큰 경우에 대해서
<SYNC Start=284336><P Class=KRCC>
우리는 밑이 1보다 크기 때문에 진수, 부등호 방향, 진수 그대로 내려오면 돼요. 즉 x²+12가 뭐보다 작거나 같다? 8x보다 작거나 같다.
<SYNC Start=296286><P Class=KRCC>
따라서 x²-8x+12가 0보다 작거나 같다. 따라서 인수 분해 하면 (x-2)(x-6)이 0보다 작거나 같게 되어서 2보다는 x가 크거나 같고 6보다는 작거나 같다는 게 나오게 된다는 겁니다.
<SYNC Start=313298><P Class=KRCC>
근데 뭐 만족해야 돼? 3보다 크다는 거 동시에 만족해야 되기 때문에 우리 다시 한번 정리해 볼게요.
<SYNC Start=318958><P Class=KRCC>
2보다는 크거나 같고 6보다는 작거나 같으면서 3보다도 커야 됩니다. 따라서 3보다 크고 6보다 작거나 같다는 게 하나 더 나오게 되는 거죠.
<SYNC Start=329914><P Class=KRCC>
3보다 크고 x가 6보다 작거나 같아. 진수 조건, 밑 조건 모두 만족하죠? 따라서 우리는 0보다 크고 2보다 작거나 같거나 3보다 크고 6보다 작거나 같아야 되는데,
<SYNC Start=341056><P Class=KRCC>
문제에서 뭐라 그랬냐면, 모든 자연수 x의 개수를 구하시오. 라고 했습니다. 여기서 우리는 자연수를 찾아갈 거예요.
<SYNC Start=350411><P Class=KRCC>
0보다 크고 2보다 작거나 같은 자연수 뭐 있어요. 1, 2. 그다음에 3보다 크고 6보다 작거나 같은 자연수 4, 5, 6 이렇게 있죠.
<SYNC Start=359942><P Class=KRCC>
모두 몇 개 입니까? 5개가 있다는 거까지 알아낼 수 있습니다. 그래서 로그 부등식에 대한 문제를 풀었는데, 이 문제 꽤 괜찮은 문제지.
<SYNC Start=368418><P Class=KRCC>
왜? 밑의 크기를 처음부터 주지 않았어요. 그래서 내가 밑이 0과 1 사이인지 밑이 1보다 큰지를 확인을 한 다음에 문제를 해결해야 된다는 거.
<SYNC Start=379337><P Class=KRCC>
이렇게 케이스 나누어서 문제 해결하는 방법들 한 번 더 기억하시고요. 로그 나왔을 때는 밑 조건, 진수 조건이 매우 중요하기 때문에
<SYNC Start=388132><P Class=KRCC>
27번 문제로 한 번 더 여러분이 기억하고 넘어가시면 좋을 거 같아요. 이제 28번째 문항으로 한번 가 보도록 하겠습니다.
<SYNC Start=396382><P Class=KRCC>
이 문항은 여러분은 조금 생소할 수 있어요. 기출 문제를 좀 많이 풀어 본 친구들은 이런 거 많이 봤다는 생각을 할 텐데,
<SYNC Start=404296><P Class=KRCC>
실제로 최근에 이런 유형의 문제들이 거의 출제가 되지 않고 있습니다. 상용 로그의 실생활 활용 문제예요. 이 문제는 지금 log, log 상용 로그죠.
<SYNC Start=413476><P Class=KRCC>
실제로도 지수나 로그가 우리 실생활에 굉장히 많이 활용이 되거든요. 그래서 실생활에 활용되는 이런 지수나 로그의 식을 이용해서 문제들이 꽤 많이 출제가 되었는데,
<SYNC Start=429028><P Class=KRCC>
최근에는요. 이러한 문제들이 거의 출제가 되지 않고 있죠. 워낙 많이 출제되다 보니까 학생들이 이제 좀 기계적으로 문제를 잘 풀기도 하고요.
<SYNC Start=438375><P Class=KRCC>
실제로 있는 식을 사용을 해야 되다 보니 너무 많이 출제가 돼서 이 식도 좀 많이 부족하기 때문에 최근에는 이런 유형의 문제들이 거의 출제가 되지 않고 있습니다만,
<SYNC Start=449481><P Class=KRCC>
사실 문제 해결하는 건 어렵지 않거든요. 그래서 여러분이 이 문제를 통해서 한번 선생님이랑 연습을 하고.
<SYNC Start=456365><P Class=KRCC>
두 번째, 다른 거 다 준비가 되었다는 친구들은 이러한 유형의 문제는 기출 문제를 보면 굉장히 많습니다.
<SYNC Start=464063><P Class=KRCC>
그래서 다른 거 다 공부한 다음에, 순서가 있어요. 다른 거 다 공부한 다음에 이 문제도 내가 공부하고 싶다는 친구는 기출 문제로 가서
<SYNC Start=473446><P Class=KRCC>
최근 기출 문제 몇 가지들만 더 풀어 본다면, 충분히 문제는 해결하실 수 있어요. 그러면 문제를 어떻게 해결하는지 선생님이 좀 알려 드릴 텐데,
<SYNC Start=482394><P Class=KRCC>
실제로 이 문제들이 우리한테 되게 버겁게 느껴지는 이유는 뭐냐면, 막 이런 말 나오잖아. ‘인지 심리학에서 앤더슨의 연구에 의하면’
<SYNC Start=490220><P Class=KRCC>
이러니까 되게 어렵게 느껴지는 거야. 그렇죠? 수학 문제이다 보니까 여러분이 딱 봐야 되는 건 뭐냐면, 식이에요.
<SYNC Start=497537><P Class=KRCC>
여기 보면 log T=K-¼log P라고 되어 있는 겁니다. 그럼 여러분이 여기서 궁금한 게 생기지? 뭐랑 뭐랑 뭐랑?
<SYNC Start=506561><P Class=KRCC>
T가 뭘까? K가 뭘까? P가 뭘까? 라는 게 궁금해요. 그래서 바로 밑에 봤더니, 어떤 말이 있냐면, K는 상수래.
<SYNC Start=515566><P Class=KRCC>
이거는 문자가 아니라 그냥 숫자였다는 거죠. 그러면 이제 T와 P는 뭘까 하는 것만 여러분이 확인하면 되는데,
<SYNC Start=523461><P Class=KRCC>
그래서 T와 P를 찾아갔더니, T가 뭐라고 되어 있냐면, ‘반응 시간 T와’라고 되어 있는 거야. 그래서 T는 반응 시간이고요.
<SYNC Start=532641><P Class=KRCC>
P도 여기 있어. 연습 일수 P라고 되어 있죠. 그래서 T는 반응 시간, P는 연습 일수입니다. 그래서 여러분이 다른 거 다 이해하려고 하지 말고
<SYNC Start=542539><P Class=KRCC>
T는 시간, 그다음에 P는 일수. 이렇게 기억을 한다면, 문제 한번 볼게요. 연습 일수가 P₁일 때의 반응 시간이 T₁이고, 연습 일수가 P₂일 때의 반응 시간은 T₂이다.
<SYNC Start=555609><P Class=KRCC>
지금 P와 T에 대해서 식이 몇 개가 나올 거야? 2개가 나올 거야. 그래서 여러분이 식을 하나하나 세어 보자면,
<SYNC Start=563498><P Class=KRCC>
연습 일수가 P인데, P 자리에 뭐를 대입해라? P₁. 그리고 반응 시간이 T였는데, T 자리에 T₁을 대입하라는 뜻이야.
<SYNC Start=571631><P Class=KRCC>
그러면 T 자리에 T₁을 대입하면, log T₁=K-¼log P₁이면 되겠죠? 그다음 또 볼게요. 연습 일수가 P₂일 때,
<SYNC Start=586656><P Class=KRCC>
연습 일수가 P였는데, P 자리에 P₂를 대입했더니만, 반응 시간이 T였는데, T 자리에 T₂를 대입하래요.
<SYNC Start=594649><P Class=KRCC>
T 자리에 T₂, P자리에 P₂를 대입하면, 이번에는 log T₂=K-¼log P₂가 되었다는 것까지 알 수 있죠.
<SYNC Start=608552><P Class=KRCC>
그런데 조건이 하나가 더 있습니다. P₂가 P₁의 10배래요. 따라서 이 P₂ 자리에 뭐를 대입할 수 있어? 10배의 P₁을 대입할 수 있구나.
<SYNC Start=619425><P Class=KRCC>
따라서 여기는 (10P₁). 이렇게 쓸 수 있다는 거까지 알아낼 수 있어요. 문제에서 뭐를 구하라고 했냐면, T₂분의T₁의 값을 구하라고 했습니다.
<SYNC Start=631579><P Class=KRCC>
그러면 여러분 봐요. 얘네들이 다 지금 로그잖아. 근데 T₂분의T₁이 궁금하대. 그럼 로그 입장에서 T₂분의T₁이 되었다는 건
<SYNC Start=640524><P Class=KRCC>
우리가 log T₁에서 log T₂를 빼면, 상용 로그니까 log T₂분의T₁이 나오겠지. 그래서 우리는 여기서 얘를 빼 봐야 되겠다는 생각을 하게 되는 겁니다.
<SYNC Start=658653><P Class=KRCC>
그러면 위에 있는 식에서 아래에 있는 식을 이렇게 한번 빼 보도록 할게요. 이렇게 빼면, 여기는 뭐가 돼?
<SYNC Start=665632><P Class=KRCC>
log T₁, log T₂니까 뭐라고 쓸 수 있다고? log T₂분의T₁으로 쓸 수 있겠죠. 거기에다가 K-K니까 얘네들 사라집니다.
<SYNC Start=676654><P Class=KRCC>
그다음에 여기서 이거를 뺄 거야. 그러면 한번 써 볼게요. -¼log P₁이 있었고, 빼기 빼기니까 더하기 ¼log (10P₁)이 있었다는 거까지 알 수 있는 거예요.
<SYNC Start=693651><P Class=KRCC>
따라서 우리는 이 뒷부분 한번 볼게. 뒷부분은 ¼로 묶어 낼 수 있고요. log (10P₁)-log P₁이지? 그럼 얘네들도 상용 로그니까 로그의 빼기니까 뭐로 나타낼 수 있어?
<SYNC Start=707506><P Class=KRCC>
진수들끼리의 나눗셈. 즉 P₁ 앞에 마이너스니까 분모, 얘는 뭐가 돼? 분자. 10P₁. 이렇게 쓸 수 있게 되는 겁니다.
<SYNC Start=715721><P Class=KRCC>
그러면 P₁, P₁ 사라지고 log 10은 1이기 때문에 이 값은 얼마다? ¼이라는 것까지 알아낼 수 있지.
<SYNC Start=723670><P Class=KRCC>
즉 log T₂분의T₁이 ¼이었던 거야. 그러면 문제에서 T₂분의T₁의 값은, 얘가 상용 로그잖아요. 밑이 10이었어. 10의 ¼제곱이 되는 거까지 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=740750><P Class=KRCC>
실제로 학생들이 저한테 되게 많이 물어보는 거. ‘선생님 수학 나중에 어디에다가 써먹어요? 돈 계산만 잘하면 되지.’
<SYNC Start=749704><P Class=KRCC>
뭐 이런 얘기를 하는데, 실제로 인지 심리학에서 마저도 상용 로그의 식이 이렇게 사용이 된다는 거야.
<SYNC Start=757268><P Class=KRCC>
여러분 나중에 혹시라도 시간이 돼서 기출 문제들을 보잖아요? 그러면 다양한 분야에서 이렇게 지수와 로그들이 많이 사용이 되고 있습니다.
<SYNC Start=765668><P Class=KRCC>
근데 우리가 이제 잘 몰라서 그러는 거죠. 그래서 나중에 대학을 가잖아. 그러면 사회학이나 이런 관련 분야에 간 친구들이
<SYNC Start=775251><P Class=KRCC>
‘선생님 수학 때문에 너무 힘들어요.’라는 얘기를 할 정도로 수학이 생각보다 많이 사용이 되고 있어요.
<SYNC Start=779723><P Class=KRCC>
그래서 어쨌든 간에 우리 실생활 활용 문제까지도 한번 해결을 해 봤습니다. 이제 우리 다음 유형으로 넘어가 보도록 할 텐데요.
<SYNC Start=787842><P Class=KRCC>
다음 유형이 시험에서 약간 고난도 문제로 자주 등장하는 내용입니다. 바로 지수 함수와 로그 함수의 관계에 대한 얘기들이 많이 등장을 하는데,
<SYNC Start=797418><P Class=KRCC>
실제로 지수와 로그는 어떤 관계였습니까? 처음에 역연산 관계였어요. 그래서 역연산 관계였기 때문에 함수의 입자에서 보면,
<SYNC Start=805535><P Class=KRCC>
지수 함수와 로그 함수는 서로 역함수 관계임을 이용하는 문항들이 꽤 많이 나오고요. 이 역함수 관계임을 이용할 때,
<SYNC Start=813735><P Class=KRCC>
우리는 직선 y에 대하여 대칭인 관계까지도 잘 나오기 때문에 다양하게 문제들이 많이 활용이 돼서 나올 수 있습니다.
<SYNC Start=821760><P Class=KRCC>
그래서 난이도가 확 높아질 수도 있기 때문에 여러분이 나올 때마다 좀 잘 정리하고 넘어가셔야 됩니다.
<SYNC Start=827909><P Class=KRCC>
그래서 선생님이 우선은 나오는 내용들에 대해서 계속 개념을 짚어 드릴 테니까 그때그때 여러분이 잘 알고 넘어가셨으면 좋겠어요.
<SYNC Start=836702><P Class=KRCC>
우선 첫 번째 문제. 필수 유형 문제부터 볼게요. 2019학년도 대수능 문제인데요. y=2x²+2의 그래프를 x축의 방향으로 m만큼 평행 이동 한 그래프가
<SYNC Start=847883><P Class=KRCC>
함수 y=log 2의 8x의 그래프를 x축의 방향으로 2만큼 평행 이동 한 그래프와 직선 y=x에 대하여 대칭일 때, 라고 했습니다.
<SYNC Start=857664><P Class=KRCC>
여기서 우선 첫 번째, 직선 y=x에 대해서 대칭이라는 의미는 x 대신에 뭐를 대입하고? y를 대입하고 y 대신에 뭐를 대입했을 때? x를 대입했을 때, 이거를 우리가 뭐라 그래?
<SYNC Start=877903><P Class=KRCC>
직선 y=x에 대하여 대칭이라고 얘기를 하는데, 실제로 직선 y=x에 대하여 대칭이라는 말의 의미는 뭐로도 우리가 생각할 수 있어요?
<SYNC Start=886947><P Class=KRCC>
역함수가 존재한다는 말로도 생각할 수 있어요. 즉 실제로 얘네 둘은 무슨 관계다? 역함수 관계일때, 직선 y=x에 대하여 대칭이라는 얘기를 해 줄 수 있어요.
<SYNC Start=898879><P Class=KRCC>
그래서 이 문제는요. 직선 y=x에 대하여 대칭이라는 것을 그대로 이용해서 문제를 해결할 수도 있고 서로 역함수 관계임을 이용해서 문제를 해결할 수도 있어요.
<SYNC Start=907838><P Class=KRCC>
두 가지 모두 중요하기 때문에 선생님이 두 가지 모두 해결을 해 드릴 거고요. 그다음 이제 하나 볼게요.
<SYNC Start=914506><P Class=KRCC>
x축 방향으로 m만큼 평행 이동이라고 했으니, x 대신에 뭐를 대입해야 돼? x-m을 대입을 해야 돼요.
<SYNC Start=923662><P Class=KRCC>
그다음에 x축의 방향으로 2만큼 평행 이동이라고 했으니, 우리는 여기다가 뭐라고 쓸까? x 대신에 뭐를 대입하면 돼요?
<SYNC Start=932012><P Class=KRCC>
x-2를 대입했는데, 얘를 어떻게 한 거야? 여기에 있는 이 그래프와 얘가 직선 y=x에 대하여 대칭인 거야.
<SYNC Start=941771><P Class=KRCC>
그래서 첫 번째 그래프부터 한번 살펴볼게요. 첫 번째 그래프는 x 대신에 x-m을 대입하면, y=2의 x-m제곱+2라는 이 지수 함수랑
<SYNC Start=955046><P Class=KRCC>
여기에 있는 로그 함수의 입장에서 x 대신에 x-2를 대입하면, y=log 2의 8(x-2) 이렇게 쓸 수 있겠지.
<SYNC Start=965915><P Class=KRCC>
얘네들이 직선 y에 대하여 대칭입니다. 그러면 얘를 직선 y에 대하여 대칭 이동 시켰다는 것은 y 대신에 x를 대입했고
<SYNC Start=977076><P Class=KRCC>
그다음에 x 대신에 뭐를 대입했다는 뜻이야? y를 대입했다는 뜻이라고요. 그래서 우리는 얘네들을 가지고 그대로 지수의 모습으로 바꿔서 비교해 볼게요.
<SYNC Start=987926><P Class=KRCC>
2의 x제곱=8(y-2)가 된다는 것까지 알 수 있겠지. ‘y=’의 모양으로 써야 되기 때문에 양변을 8로 나누어 주면, y-2=8분의(2의 x제곱)이 될 거고요.
<SYNC Start=1003907><P Class=KRCC>
이때 8이라는 숫자는 뭐랑 같아요? 2³과 같기 때문에 얘는 2의 (x-3)제곱으로 쓸 수 있게 되는 거예요.
<SYNC Start=1013003><P Class=KRCC>
-2가 반대로 넘어오면, y=2의 (x-3)제곱+2가 되어서 m이 값이 얼마가 된다는 것을 바로 구해 낼 수 있어? 3이 된다는 것을 바로 구해 낼 수 있습니다.
<SYNC Start=1026554><P Class=KRCC>
그래서 직선 y=x에 대하여 대칭이라는 말의 의미는 x 대신에 y, y 대신에 x를 대입했다는 뜻이고
<SYNC Start=1035938><P Class=KRCC>
그래서 얘를 정리한 것이 원래 함수랑 같아지면 된다는 거. 이게 직선 y=x에 대하여 대칭 관계 이용한 풀이 방법이에요.
<SYNC Start=1044742><P Class=KRCC>
그런데 선생님이 지금 이번에는 다른 방법을 좀 써 보려고 해요. 여러분 지금 보니까 직선 x=y에 대하여 대칭이라는 말의 의미는 뭐라 그랬어?
<SYNC Start=1055956><P Class=KRCC>
서로 얘네 둘은 역함수 관계임을 의미한다고 얘를 했죠. 그래서 여러분이 우선 하나 더 알고 있어야 되는 게,
<SYNC Start=1062941><P Class=KRCC>
y=f(x)라는 함수와 y=g(x)라는 함수가 서로 무슨 관계에 있다? 역함수 관계에 있어요. 서로 역함수 관계에 있을 때, 이 정의 자체가 뭐였냐면, 얘네 둘을 합성을 하는 거지.
<SYNC Start=1078138><P Class=KRCC>
f(g(x))를 한 거나 g(f(x))를 이렇게 합성한 거는 모두 뭐가 나와야 돼? x가 나와야 된다. 항등 함수가 나와야 된다는 게 바로 뭐예요? 역함수에서 우리가 배웠던 내용입니다.
<SYNC Start=1093089><P Class=KRCC>
그래서 직선 y=x에 대하여 대칭이라는 말이 나왔는데, 결국은 얘네 둘은 무슨 함수? 역함수 관계였다는 거야.
<SYNC Start=1101739><P Class=KRCC>
그럼 역함수 관계에서 우리가 알 수 있는 건 두 개를 합성하면 뭐가 돼야 돼? x가 돼야 돼. 이걸 여러분이 이용을 한다면, 잘 봐.
<SYNC Start=1109138><P Class=KRCC>
얘랑 얘를 합성을 하는 거잖아요. 합성한다는 말의 의미는 여기에 있는 x 자리에 누구를 대입하는 거야? 얘를 다 집어넣으면, 얘가 합성인 거야.
<SYNC Start=1119079><P Class=KRCC>
그래서 log 2의 8에다가 x 자리에 2의 (x-m)제곱+2를 대입하고 빼기 2를 하면, 얘가 뭐가 나와야 돼? x가 나와야 된다는 거예요.
<SYNC Start=1133095><P Class=KRCC>
그러면 여기에 있는 2, 2 사라지게 될 거고요. 결국은 여기에 뭐만 남아? 진수가 남죠. 즉 8은 2³이고 2의 (x-m)제곱이 진수이고요. 얘가 뭐가 되면 돼?
<SYNC Start=1147084><P Class=KRCC>
2의 x제곱이 되면 되는 거예요. 그러면 여기에서 우리가 지수 계산해 보면, 2의 (x+3-m)제곱이 되겠지.
<SYNC Start=1156893><P Class=KRCC>
이 값이 2의 x제곱과 같아지게 되면 되기 때문에 x+3-m이 x가 되는 거야. 그럼 누가 사라져? x가 사라지지.
<SYNC Start=1167089><P Class=KRCC>
그럼 3-m이 0이기 때문에 m의 값도 얼마가 된다? 3이 된다는 것을 알아낼 수 있게 되는 겁니다. 아셨어요?
<SYNC Start=1174206><P Class=KRCC>
그래서 선생님이 일부러 이 역함수 관계임을 계속 보여 드릴 겁니다. 왜냐하면 굉장히 중요해요.
<SYNC Start=1180109><P Class=KRCC>
지수랑 로그가 나왔을 때, 얘네 둘이 왠지 역함수 관계인 거 같은데? 라는 생각이 들잖아? 그럼 뭐 하자? 둘을 합성해.
<SYNC Start=1188152><P Class=KRCC>
합성해서 그 결과가 x가 나오면, 얘네 둘은 역함수 관계였다는 거야. 역함수 관계였기 때문에 우리는 무엇을 알 수 있지?
<SYNC Start=1195180><P Class=KRCC>
직선 y=x에 대하여 대칭 이동 한 것이다. 라는 거 알 수 있죠. 그래서 다양한 도형의 성질들을 이용해서 문제를 해결할 수 있기 때문에
<SYNC Start=1202286><P Class=KRCC>
이러한 관계들을 여러분이 잘 알고 넘어가셨으면 좋겠고요. 우선 이 문제는 평행 이동에 대한 얘기까지 나왔으니까 평행 이동도 잘 알고 넘어가셔야 되고요.
<SYNC Start=1211131><P Class=KRCC>
일반적으로 이제 나중에 문제를 많이 풀다 보면, 여러분이 어떤 것도 알 수 있게 되냐면, 실제로는 얘네 둘이 지금 역함수 관계이잖아.
<SYNC Start=1220231><P Class=KRCC>
그러면 y=log 2의 8x예요. 8x라는 건 log 2의 8+log 2의 x 이렇게 나타낸 거랑 똑같죠. 그러면 8이라는 숫자가 2³이고 3이 앞으로 나올 수 있기 때문에 y는 결국 뭐가 되냐면,
<SYNC Start=1240124><P Class=KRCC>
(log 2의 x)+3이 되거든. 거기에 대해서 x축 방향으로 2만큼이니까 y={log 2의 (x-2)}+3이었던 거야.
<SYNC Start=1252243><P Class=KRCC>
그리고 얘는 y=2의 (x-m)제곱+2이였잖아요. 그래서 보면, 여기에 있는 2랑 여기에 있는 2가 같은 거야.
<SYNC Start=1260826><P Class=KRCC>
즉 x와 y가 바뀌는 거기 때문에 얘가 지금 뭐예요? y축으로 2만큼 평행 이동이었지. 얘는 그래서 x축으로 2만큼 평행 이동이었던 거야.
<SYNC Start=1268320><P Class=KRCC>
그럼 얘가 y축으로 3만큼 평행 이동이니까 실제로 얘는 x축으로 3만큼 평행 이동 한 거예요. 그래서 m이 3이라는 것도 바로 확인할 수 있기는 하지만,
<SYNC Start=1276342><P Class=KRCC>
어쨌든 이거는 익숙해져야 되기 때문에 여러분이 많이 연습하면서 지수와 로그의 관계들, 역함수 관계일 때 어떤 모습으로 표현되는지
<SYNC Start=1284295><P Class=KRCC>
이런 것들을 많이 보면서 연습을 하고 넘어가셨으면 좋겠어요. 아셨죠? 이렇게 필수 유형 문제 9번 해결해 봤습니다.
<SYNC Start=1293273><P Class=KRCC>
우리 이제 교재에 있는 문제들 다시 한번 확인해 보도록 할게요. 29번 입니다. a가 1보다 큰 상수 a에 대하여 y=a의 x제곱-1이다.
<SYNC Start=1306267><P Class=KRCC>
그러니까 얘는 뭐예요? 증가하고 있는 함수일 거고, y=log a의 (x+1)이다. 얘도 증가하고 있는 모습일 텐데,
<SYNC Start=1313259><P Class=KRCC>
이 그래프는 원점과 제1 사분면 위의 점 P에서 만난다고 했고요. 이때 선분 OP의 길이가 8√2일 때, a⁴의 값을 구하시오. 라고 했습니다.
<SYNC Start=1324332><P Class=KRCC>
얘 뭐야? 지수. 얘는 로그야. 그런데 둘다 밑이 얼마예요? a입니다. 어떤 느낌이 들어요? 역함수 관계이면 좋겠다는 생각이 들어요?
<SYNC Start=1336273><P Class=KRCC>
그러면 역함수 관계임을 확인하는 방법. 물론 저는 알아요. 얘네 둘은 역함수 관계입니다. 그래서 y축으로 -1만큼 평행 이동 한 거잖아.
<SYNC Start=1343802><P Class=KRCC>
얘는 뭐예요? x축으로 -1만큼 평행 이동 한 거죠. 둘은 역함수 관계예요. 그런데 선생님이 간단하게 둘이 역함수 관계임을 확인하는 방법이 뭐라 그랬어요?
<SYNC Start=1353426><P Class=KRCC>
x 자리에 다 집어넣어서 합성을 하자. 그러면 log a의 x 자리에 a의 x제곱-1이 들어가고 더하기 1이 되는 거야.
<SYNC Start=1365340><P Class=KRCC>
그러면 누구랑 누구랑 사라져? 얘네들 사라지지. log a의 (a의 x제곱)이지. 그러면 진수의 지수가 앞으로 나갈 거고 log a의 a는 1이니까 x가 된 거죠.
<SYNC Start=1376215><P Class=KRCC>
합성했더니 x가 됐다는 건 얘네 둘은 무슨 관계에 있다? 역함수 관계에 있었다는 것을 알 수 있고요.
<SYNC Start=1383422><P Class=KRCC>
역함수 관계이기 때문에 직선 y=x에 대하여 대칭 관계라는 거까지도 우리가 알아낼 수 있게 되는 겁니다.
<SYNC Start=1393448><P Class=KRCC>
그런데 이 함수의 그래프가 좀 의미가 있는 게 뭐냐면, 이 두 개의 함수의 그래프는 원점과 제1 사분면 위의 점 P에서 만난대요.
<SYNC Start=1402569><P Class=KRCC>
그러면 우리가 한번 봅시다. 왜 원점에서 만나냐면, x에다 0 대입하면, a의 0제곱=1이고. 1-1 하면 0 됐어.
<SYNC Start=1409508><P Class=KRCC>
x에다가 0 대입하면, log a의 1이니까 얘도 0이야. 원점에서 우선 만나고요. 둘 다 어떠한 함수라는 것을 우리가 알고 있어? 증가하는 함수라는 것도 알고 있고요.
<SYNC Start=1420450><P Class=KRCC>
얘네들은 그런데 역함수 관계이기 때문에 직선 뭐에 대해서 대칭입니까? y=x에 대하여 대칭입니다.
<SYNC Start=1429284><P Class=KRCC>
굉장히 의미가 있는 게 뭐냐면, 둘 다 무슨 함수야? 증가하는 함수야. 그러면서 원점을 지나기 때문에 이 함수의 그래프를 선생님이 살짝 그려 보면,
<SYNC Start=1437457><P Class=KRCC>
이런 식으로 그려 낼 수 있어. 얘가 바로 y=a의 x제곱-1입니다. 그다음에 로그 함수도 원점을 지나면서 증가하니까 이렇게 직선 y=x에 대해서 대칭 이동 시키면,
<SYNC Start=1449322><P Class=KRCC>
log a의 (x+1) 이렇게 나타나요. 그래서 원점을 둘 다 지나고요. 그다음에 원점이 아닌 제1 사분면 위에 있는 점 P에서 만나는 거야.
<SYNC Start=1461577><P Class=KRCC>
증가하는 함수에 대해서 둘이 서로 역함수 관계잖아. 그런데 얘네들은 역함수 관계이니까 직선 y=x에 대해서 대칭이야.
<SYNC Start=1470149><P Class=KRCC>
그럴려면 이 둘의 교점은 반드시 누구 위에 있어야 됩니까? 직선 y=x 위에 있어야 됩니다. 그래서 증가하는 역함수 관계인 이 두 그래프의 교점의 좌표는
<SYNC Start=1484493><P Class=KRCC>
x 좌표와 y 좌표가 모두 같은 거야. 그래서 P의 x 좌표를 k라고 하면, y 좌표도 무조건 뭐가 나와야 돼? k가 나와야 된다는 것을 알 수 있고요.
<SYNC Start=1494454><P Class=KRCC>
여기 원점과 P까지의 거리가 8√2래요. 그럼 실제로 여러분 이거 보면은 직선 y=x는요. 기울기가 1인 직선이기 때문에 선생님은 여기서 수선의 발을 이렇게 내릴게요.
<SYNC Start=1507968><P Class=KRCC>
그러면 여기까지의 거리도 k가 되고 여기까지의 거리도 k가 되고 얘가 직각이잖아. 그리고 이 거리가 얼마이기 때문에 이 길이가 8√2이기 때문에, 1대1대√2였던 거야. 그렇죠?
<SYNC Start=1523609><P Class=KRCC>
그래서 k의 값이 그냥 얼마다? 8이라는 게 바로 나오게 되는 거예요. 즉 P의 x 좌표와 y 좌표가 모두 뭐가 된 거야? 8이 된 거예요.
<SYNC Start=1531581><P Class=KRCC>
그래서 (8, 8)라는 것을 알아낼 수 있습니다. 선생님이 직선이 나왔을 때, 기울기가 1인 직선의 특징 굉장히 중요하다고 그랬지? 1대1대√2였던 거예요.
<SYNC Start=1541466><P Class=KRCC>
여기까지 됐죠? 그래서 (8, 8)을 지난다는 것까지 우리가 알아냈고요. 문제는 a⁴의 값을 구하라고 했으니, 이 점을 여기다 대입해도 되고 여기다 대입해도 되고 아무 문제 없어요.
<SYNC Start=1553566><P Class=KRCC>
따라서 x에다가 8을 대입하면, a의 8제곱-1이고요. y의 값이 8이 된 겁니다. 그러면 a의 8제곱은 얼마가 되고? 9가 되고요.
<SYNC Start=1563641><P Class=KRCC>
문제에서 a⁴의 값을 물어봤습니다. 그러면 a의 8제곱이라는 게 (a⁴)²이었으니, a⁴은 ±√9야. 즉 ±3인데, 어떤 수의 4제곱이잖아. 실수니까 양의 값을 가져야 되죠.
<SYNC Start=1580626><P Class=KRCC>
따라서 a⁴은 얼마가 된다? 3이 된다는 거까지 알아낼 수 있게 되는 겁니다. 그래서 하나 더 정리하겠습니다.
<SYNC Start=1588604><P Class=KRCC>
지금 y=f(x)와 y=g(x)가 서로 역함수 관계야. 그러면 얘네들 확인하는 방법 뭐라 그랬지? 두 개 합성하면, 합성한 결과가 x가 되어야 된다고 했는데,
<SYNC Start=1598695><P Class=KRCC>
이때 y=f(x)라는 아이가 무슨 함수야? 증가 함수야. 증가 함수이면, 이 y=f(x)라는 증가 함수와 얘의 역함수 y=f(x)의 역함수의 교점은 어디에서 반드시 생긴다?
<SYNC Start=1619576><P Class=KRCC>
직선 y=x 위에 반드시 생기는 거야. 그래서 이 점이나 이 점이 다 x 좌표와 y 좌표가 같습니다.
<SYNC Start=1627699><P Class=KRCC>
동시에 우리는 직선 y=x가 기울기가 1인 직선이기 때문에 x가 1 증가하면, y도 1 증가하는 거야.
<SYNC Start=1635462><P Class=KRCC>
1대1대√2라는 관계까지도 여러분이 함께 이용하면, 문제 풀 때 조금은 더 수월하게 해결할 수 있다는 거. 이렇게 기억하시면 좋을 거 같아요. 아셨죠?
<SYNC Start=1644765><P Class=KRCC>
우리 우선 29번 문제까지 해결해 봤고요. 여러분 잠깐 지금 배운 내용들 그리고 앞으로 풀어야 될 문항들 중에서
<SYNC Start=1653295><P Class=KRCC>
중학교 때 개념 그리고 고등학교 1학년 때 개념 중에 중요한 것들 한 번 더 점검하고 다음 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=1661296><P Class=KRCC>
&nbsp;
<SYNC Start=1662647><P Class=KRCC>
1. 역함수 성질 : 함수 f: X→Y가 일대일 대응일 때, ① 역함수 f의 역함수: Y→X가 존재한다. ② y=f(x)⇔x=f(y)의 역함수
<SYNC Start=1666321><P Class=KRCC>
③ (f의 역함수와 f의 합성 함수)(x)=x(x∈X), (f와 f의 역함수의 합성 함수)(y)=y(y∈Y)
<SYNC Start=1669465><P Class=KRCC>
④ 두 함수 f, g의 역함수를 각각 f의 역함수, g의 역함수라고 할 때, {(f의 역함수)의 역함수} =f, {(g와 f의 합성 함수)의 역함수}=(f의 역함수)와 (g의 역함수)의 합성 함수.
<SYNC Start=1673669><P Class=KRCC>
2. 역함수의 그래프 : 함수 y=f(x)의 그래프와 그 역함수 y=f(x)의 역함수의 그래프는 직선 y=x에 대하여 대칭.
<SYNC Start=1676730><P Class=KRCC>
① 함수 y=f(x)의 그래프와 그 역함수 y=f(x)의 역함수의 그래프는 직선 y=x에 대하여 대칭이므로 함수 y=f(x)의 그래프와 직선 y=x의 그래프의 교점은
<SYNC Start=1681879><P Class=KRCC>
함수 y=f(x)의 그래프와 그 역함수 y=f(x)의 역함수의 그래프의 교점.
<SYNC Start=1684065><P Class=KRCC>
② 두 함수 y=f(x), y=f(x)의 역함수의 그래프의 그래프와 교점이 반드시 직선 y=x 위에 있는 것은 아님.
<SYNC Start=1688784><P Class=KRCC>
&nbsp;
<SYNC Start=1689629><P Class=KRCC>
이제 30번 문항을 한번 살펴보도록 하겠습니다. 이것도 막 엄청 쉬운 문제는 아니지만, 그래도 도형의 특징이라든가
<SYNC Start=1695700><P Class=KRCC>
우리가 역함수의 특징 같은 것들을 잘 알고 있으면, 문제를 쉽게 해결할 수 있기는 해요. 한번 볼게요.
<SYNC Start=1703028><P Class=KRCC>
√2보다 큰 실수 a에 대하여 y=a의 x제곱, y=log a의 x의 그래프가 그림과 같다고 되어 있습니다.
<SYNC Start=1710625><P Class=KRCC>
우선은 a가 밑인데, 얘가 √2보다 크니까 둘 다 밑이 1보다 큰 상태지. 그러니까 둘 다 증가하고 있는 함수면서 a의 x제곱이랑 log a의 x니까 서로 무슨 관계입니까?
<SYNC Start=1722690><P Class=KRCC>
얘네들은 역함수 관계구나. 역함수 관계니까 직선 뭐에 대해서 대칭이다? y=x에 대하여 대칭인 관계라는 거까지도 여러분이 머릿속으로 함께 기억을 해 주셔야 돼요.
<SYNC Start=1736779><P Class=KRCC>
그랬을 때 두 곡선 y=a의 x제곱과 y=log a의 x가 직선 x=2와 만나는 점을 각각 A, B라 한다고 했습니다.
<SYNC Start=1745785><P Class=KRCC>
그림 보기 전에 우리가 바로 이렇게도 생각할 수 있어. A라는 점이랑 B라는 점이 있는데 얘네들이 직선 x=2와 만났기 때문에
<SYNC Start=1754583><P Class=KRCC>
x 좌표는 다 뭐가 된 거야? 2가 된 거야. 그럼 y 좌표는? x에다가 2 대입하면, A의 y 좌표는 a². x에다가 2 대입하면, B의 y 좌표는 log a의 2가 되었다는 것도 알 수 있습니다.
<SYNC Start=1769216><P Class=KRCC>
거기에다가 직선 y=2와 만나는 점을 각각 C, D라 하자고 했잖아. 그러면 C와 D 입장에서는 얘네들은 누구랑 만났어?
<SYNC Start=1778607><P Class=KRCC>
y=2와 만났기 때문에 y 좌표가 다 뭐가 되는 거야? 2가 되는 거야. 그러면 x 좌표는 a의 x제곱이 뭐가 되어서? 2가 되어서 x는 log a의 2가 되겠다.
<SYNC Start=1792838><P Class=KRCC>
그래서 필요한지 모르겠지만, 한번 써 보는 거예요. 그다음에 여기서는 log a의 x가 2가 되어야 되니, x는 뭐가 됐어? a²이 됐죠.
<SYNC Start=1804816><P Class=KRCC>
그래서 얘는 (a², 2)가 되었습니다. 재미있는 거 보여요? 얘랑 얘랑 뭐예요? 직선 y=x에 대해서 대칭인 거야.
<SYNC Start=1813770><P Class=KRCC>
왜? x 좌표, y 좌표가 바뀌었잖아. 그다음에 B와 C도 직선 y=x에 대해서 대칭이죠. 왜? x 좌표와 y 좌표가 바뀌었습니다.
<SYNC Start=1821885><P Class=KRCC>
이랬을 때, 점 P가 (2, 2)래요. 그리고 삼각형 PCB의 넓이가 9분의8일 때, 삼각형 PDA의 넒이를 구하시오. 라는 문제입니다.
<SYNC Start=1836828><P Class=KRCC>
그래서 우리는 그림으로 가서 조금 더 살펴보도록 할게요. 지금 보니까 ABCD라는 아이들이 이렇게 주어져 있는데,
<SYNC Start=1844910><P Class=KRCC>
주어진 문제에서 PCB가 어디인지를 한번 살펴볼까요? PCB가 여기에 있어. 이 넓이가 뭐라고 했냐면, 9분의8이라고 주어져 있습니다.
<SYNC Start=1856905><P Class=KRCC>
그리고 내가 궁금한 건 뭐냐면, 여기에 있는 커다란 이 삼각형의 넓이가 궁금하네. 맞아요? PDA가 궁금해요.
<SYNC Start=1865844><P Class=KRCC>
그런데 기본적으로 선생님이 뭐라 그랬냐면, 얘네들이 다 직선 뭐에 대해서 대칭이야? y=x에 대해서 대칭인 관계입니다.
<SYNC Start=1872948><P Class=KRCC>
그래서 직선 y=x에 대해서 대칭인 관계이면서, 여러분이 잘 봐야 돼. 이 문제를 조금 더 수월하게 넘어가기 위해서는
<SYNC Start=1881847><P Class=KRCC>
나는 지금 무슨 넓이를 알고 있냐면, 여기에 있는 이 삼각형의 넓이는 알고 있단 말이야. 삼각형의 넓이 입장에서 얘를 딱 바라봤더니,
<SYNC Start=1890836><P Class=KRCC>
얘가 지금 직각이면서 이 길이가 밑변, 이 길이가 높이가 될 거란 말이죠. 그런데 B와 C를 선생님이 아까 뭐라 그랬어?
<SYNC Start=1898895><P Class=KRCC>
이 B와 C는 서로 무슨 관계야? 직선 y=x에 대해서 대칭인 관계입니다.
<SYNC Start=1904826><P Class=KRCC>
얘랑 얘가 서로 직선 y=x에 대하여 대칭인 관계야. 그렇기 때문에 선생님이 뭐라 그랬습니까. 직선 y=x에 대하여 대칭인 관계 입장에서 살펴보면,
<SYNC Start=1915869><P Class=KRCC>
여기에 있는 이 삼각형은 결국 뭐예요? 직각 이등변 삼각형이었겠죠. 그러면서 여기에 있는 점 P가 뭐였습니까? (2, 2)였다는 거 알 수 있지.
<SYNC Start=1928688><P Class=KRCC>
그러면 B의 x 좌표를 우리가 2라고 하고 y 좌표는 뭐라고 놓을 수 있었어요? log a의 2였다는 말이지.
<SYNC Start=1939756><P Class=KRCC>
그리고 C는 뭐였냐 하면, x 좌표가 log a의 2였고, y 좌표가 2였단 말이야. 근데 결과적으로 이 길이랑 이 길이랑 같단 말이야. 그렇죠?
<SYNC Start=1950959><P Class=KRCC>
그리고 이 삼각형의 넓이가 9분의8이었어. 선생님은 그냥 쉽게 생각할게요. 이 길이를 선생님은 뭐라고 한번 놓아 볼까?
<SYNC Start=1958654><P Class=KRCC>
k라고 한번 놓아 볼까? 그러면 ½×k²이 얼마였다는 거야? 9분의8이었다는 거야. 그러면 양변에 2를 곱해 버리면, k²은 9분의16이 되는 거죠.
<SYNC Start=1971919><P Class=KRCC>
근데 k는 길이에 대한 얘기니까 얘는 뭐가 돼? k는 3분의4가 된 거야. 잘 봐. 굳이 어렵게 우리가 이 좌표들을 다 생각할 필요가 없이 k가 3분의4라니까?
<SYNC Start=1982976><P Class=KRCC>
이 삼각형의 한 변의 길이가, 밑변과 높이가 3분의4였어. 근데 얘가 2였잖아. 2였기 때문에 거꾸로 3분의4만큼 간 거야.
<SYNC Start=1992943><P Class=KRCC>
그러면 x 좌표 입장에서 거꾸로 3분의4만큼 갔으니, C의 x 좌표는 뭐예요? 2-(3분의4)니까 (3분의6)-(3분의4). 즉 (⅔, 2)가 된 거야.
<SYNC Start=2004820><P Class=KRCC>
그러면 B도 마찬가지지? 얘네들은 무슨 대칭이라고? 직선 y=x에 대해서 대칭이니까 (2, ⅔) 되었다는 것을 바로 알아낼 수 있는 거예요.
<SYNC Start=2014992><P Class=KRCC>
여기까지 이해됐죠? 그러면 이제 우리는 커다란 이 삼각형의 넓이를 구해야 되는데, 뭐만 알아내면 끝나?
<SYNC Start=2022011><P Class=KRCC>
D나 A의 좌표 하나만 알아내면 끝나요. 왜? 얘네들은 또 직선 y=x에 대해서 대칭인 관계니까.
<SYNC Start=2029074><P Class=KRCC>
그런데 D라는 점이랑 P라는 점은 또 뭐랑 같아? 지금 보니까 뭐와 같아요? 얘네들은 y 좌표가 같은 상황이고
<SYNC Start=2037959><P Class=KRCC>
그렇기 때문에 a의 값만 구하고 나면, 우리가 D의 좌표를 찾아낼 수 있는데, 여기에 있는 B라는 점이 어디 위에 있습니까?
<SYNC Start=2046001><P Class=KRCC>
log a의 x 위에 있기 때문에 x, y 자리에 (2, ⅔)를 대입해도 만족해야 되는 거야. 그러면 y 자리에 ⅔고요.
<SYNC Start=2055905><P Class=KRCC>
그리고 log a의 2가 되어서 우리는 a의 ⅔제곱=2가 된다는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=2066106><P Class=KRCC>
그리고 나는 D의 좌표가 궁금하기 때문에 D의 좌표 입장에서 좀 더 살펴보도록 할게요. D는요. y 값이 2일 때야. 그렇지?
<SYNC Start=2076132><P Class=KRCC>
y 값이 2일 때 x 값을 구해야 돼. y가 2라면, log a x가 나오기 때문에, x는 결국 뭐예요? a²이 되는 거야.
<SYNC Start=2087022><P Class=KRCC>
그러면 a의 ⅔=2인데, 나는 a²만 궁금해. 그럼 여기다 몇 제곱? 3제곱 해 주면 돼죠. 그래서 여기다 3제곱을 해 주면, a²은 2³인 8이 된다는 것을 알 수 있어요.
<SYNC Start=2100146><P Class=KRCC>
따라서 D의 x 좌표가 8이고요. y 좌표는 2였다는 것을 알 수 있고, 같은 이유로 A는 직선 y=x에 대해서 대칭이니까 (2, 8)이었다는 것도 알아낼 수 있습니다.
<SYNC Start=2113031><P Class=KRCC>
그러면 삼각형의 넓이를 우리가 구해 보도록 할게요. 삼각형의 넓이를 보면은 2에서부터 8까지잖아. 그러니까 밑변의 길이가 얼마? 6이야.
<SYNC Start=2124145><P Class=KRCC>
높이도 마찬가지로 6이었겠죠. 따라서 삼각형의 넓이는 ½×6×6이 되어서 약분 가능하죠. 정답은 얼마가 된다? 18이 된다는 것을 알아낼 수 있습니다.
<SYNC Start=2137192><P Class=KRCC>
그래서 어럽게 우리가 계산한 게 없어요. 선생님 지금 뭐를 찾았냐면, 여기에 있는 삼각형의 넓이를 이용해서 한 변의 길이를 찾아 버렸습니다.
<SYNC Start=2147159><P Class=KRCC>
굳이 여기서 지수ㆍ로그 계산하지 않았어요. 그래서 한 변의 길이를 찾은 다음에 좌표들 찾고 걔네들을 이용해서 a의 값의 어떤 관계식을 찾은 다음에 내가 필요한 것만 취한 거야.
<SYNC Start=2159972><P Class=KRCC>
이런 식으로 하면 여러분 좀 실수도 많이 줄어들 수 있고요. 그렇기 때문에 이렇게 연습을 좀 많이 하셨으면 좋겠고.
<SYNC Start=2166251><P Class=KRCC>
역함수 관계임을 이용하면, 결국은 x랑 y가 막 바뀌잖아요. 이런 것들만 잘 활용하면 충분히 문제 해결하실 수 있을 겁니다. 아셨죠?
<SYNC Start=2175261><P Class=KRCC>
30번 문항 이렇게 해결해 봤고요. 우리 31번 문항으로 넘어가 보도록 하겠습니다. f(x)=log a의 x+6의 그래프를
<SYNC Start=2184207><P Class=KRCC>
직선 y=x에 대하여 대칭 이동 한 그래프가 나타내는 함수를 y=g(x)라 하자고 했어요. 이 문제는 조금 의미가 있기 때문에 잘 보셔야 됩니다.
<SYNC Start=2193227><P Class=KRCC>
이때 두 함수 y=(x)와 y=g(x)의 그래프가 점 (1, 2)에서 만날 때, 두 상수 a, b의 합을 물어봤습니다.
<SYNC Start=2205215><P Class=KRCC>
여러분 지금 문제가 뭐냐면, 직선 y=x에 대하여 대칭이라는 말이 분명히 보여. 직선 y=x에 대하여 대칭 이동이라는 말이 나오기 때문에
<SYNC Start=2217067><P Class=KRCC>
여러분 느낌에도 얘는 무슨 관계다? 역함수 관계라는 것을 알겠어요. 그래서 선생님이 아까 뭐라 그랬냐면,
<SYNC Start=2225254><P Class=KRCC>
증가하는 함수에 대해서, y=f(x)라는 함수가 있는데, 얘가 무슨 함수야? 증가하고 있는 함수에 대해서는 얘의 역함수와의 교점을 얘기하는 데 있어서,
<SYNC Start=2239166><P Class=KRCC>
y=f(x)의 역함수와의 교점을 얘기하는 데 있어서 이 교점은 반드시 어디 위에 생긴다고 선생님이 얘기했어요?
<SYNC Start=2247982><P Class=KRCC>
직선 y=x 위에 생긴다고 얘기를 했지. 그래서 아주 좋은 게 뭐라 그랬어? 얘네들의 교점의 x 좌표와 y 좌표가 같다는 거예요.
<SYNC Start=2258308><P Class=KRCC>
그래서 어떤 함수랑 걔의 역함수의 교점의 좌표를 봤더니, x 좌표와 y 좌표가 같아. 그 말은 결국 f(x)가 무슨 함수였다는 거야?
<SYNC Start=2268214><P Class=KRCC>
증가 함수였다는 거예요. 근데 여기서 지금 문제가 생겼습니다. 문제가 생긴 게 뭐냐면, 둘은 역함수 관계인 건 알아냈어.
<SYNC Start=2276254><P Class=KRCC>
f(x)와 g(x)는 역함수 관계야. 그런데 두 함수의 그래프가 점 (1, 2)에서 만났대. x 좌표와 y 좌표가 같지 않죠?
<SYNC Start=2287282><P Class=KRCC>
둘이 역함수인데, 만났는데, (1, 2)에서 만났다는 거야. 즉 직선 y=x 위에서 만나지 않고 다른 데서 만났다는 거야. 이거 어떻게 된 거야?
<SYNC Start=2297221><P Class=KRCC>
여러분 이거는 이제 지금부터 잘 알고 넘어가셔야 돼요. 증가 함수가 아니었기 때문에 이런 일이 벌어지는 겁니다.
<SYNC Start=2304331><P Class=KRCC>
뭐라고? 증가 함수였으면, 반드시 교점은 어디 위에 생겨야 돼? 직선 y=f(x) 위에 생겨야 돼요.
<SYNC Start=2311371><P Class=KRCC>
누구랑 누구? 어떤 함수랑 걔의 역함수가. 그런데 x 좌표와 y 좌표가 같지 않은 점에서 만난 거야.
<SYNC Start=2319259><P Class=KRCC>
그 말의 의미는 y=f(x)라는 함수가 증가 함수가 아니었어. 그러니까 얘는 무슨 함수였다는 것을 의미하는 거냐면, 감소 함수였다는 것을 의미하는 거예요. 아셨어요?
<SYNC Start=2332300><P Class=KRCC>
그래서 얘가 감소 함수였던 거야. 이런 식으로. 그래서 얘가 y=f(x)다. 그러면 실질적으로 어쨌든 간에 역함수 관계이기 때문에
<SYNC Start=2343308><P Class=KRCC>
얘는 반드시 직선 y=x에 대해서 대칭 이동을 시켜 줘야 돼요. y=x에 대해서 대칭 이동을 시켜 준 그 역함수가 이런 식으로 생겼다고 해 봐.
<SYNC Start=2355305><P Class=KRCC>
그래서 얘가 y=g(x)다. 이렇게 되면, 직선 y=x가 아닌 다른 점에서도 이렇게 만날 수 있게 되는 거예요. 아셨어요?
<SYNC Start=2366404><P Class=KRCC>
물론 직선 y=x 위에서 만날 수도 있어요. 직선 y=x 위에서 만납니다. 그런데 그렇지 않고 이렇게 직선 y=x가 아닌 점에서도 만날 수 있게 되는 거예요.
<SYNC Start=2376417><P Class=KRCC>
그런데 이 두 점의 특징도 굉장히 중요합니다. 어쨌든 간에 얘네 둘은 뭐에 대해서? 직선 y=x에 대해서 대칭이잖아요.
<SYNC Start=2384925><P Class=KRCC>
그래서 감소하는 함수에 대해서는 역함수 얘기가 나오면, 직선 y=x와 이렇게 수직인 직선에 대한 얘기들이 굉장히 많이 나옵니다.
<SYNC Start=2395443><P Class=KRCC>
y=x와 수직인 직선이기 때문에 기울기가 얼마야? -1이거든. 그래서 y=-x+m의 꼴인 이 직선 위에 교점이 나타나게 되는 거고요.
<SYNC Start=2407436><P Class=KRCC>
따라서 여기에 있는 이 점이 (1, 2)였잖아요. 그러면 반드시 얘와 직선 y=x에 대해서 대칭 이동 한 (2, 1)도 어디 위에 있어야 돼?
<SYNC Start=2419360><P Class=KRCC>
여기에 있는 두 개의 교점 위에 있게 되는 겁니다. 이걸 여러분이 기억하셔야 돼요. 이 문제의 핵심은 이겁니다.
<SYNC Start=2426417><P Class=KRCC>
감소 함수였고요. (1, 2)에서 만났기 때문에 감소 함수라는 거 판단해야 되고요. (1, 2)에서 만났잖아? 그럼 어디서도 만난다?
<SYNC Start=2434152><P Class=KRCC>
직선 y=x에 대해서 대칭이기 때문에 (2, 1)에서도 만난다는 거. 이걸 여러분이 기억하셔야 돼요.
<SYNC Start=2439402><P Class=KRCC>
따라서 지금 y=f(x) 위에 누가 있냐면, (1, 2)와 (2, 1)이 모두 있다는 사실을 알 수 있게 되는 겁니다.
<SYNC Start=2446522><P Class=KRCC>
그러면 f(x)라는 아이가 뭐라고 주어져 있어? log a의 x+b라고 주어져 있는데, (1, 2)도 지나고 (2, 1)도 지난다는 거예요.
<SYNC Start=2458004><P Class=KRCC>
x에다 1을 대입하면, log a의 1+b가 얼마가 돼? 2가 되는 거지. 그런데 log a의 1이 얼마예요? 얘는 0이거든. 따라서 b는 얼마가 된다? 2가 된다는 것을 알아낼 수 있어요.
<SYNC Start=2472382><P Class=KRCC>
그다음에 (2, 1)도 대입합시다. log a의 2+b=1이 돼야 되는데, b가 얼마래요? 2래요. 따라서 log a의 2는 2가 넘어 와서 -1이 될 거고요.
<SYNC Start=2487420><P Class=KRCC>
따라서 a의 -1제곱이 2가 됐어. a의 -1제곱이 뭐예요? a분의1이지. 따라서 a의 값은 얼마가 된다? ½이 되었다는 거까지도 알아낼 수 있습니다.
<SYNC Start=2499465><P Class=KRCC>
문제에서요. a와 b의 합을 물어봤습니다. 이 두 개를 더한 값은 ½+2가 되어서 정답은 2분의5가 된다는 것을 알아낼 수 있어요. 아셨죠.
<SYNC Start=2515511><P Class=KRCC>
그래서 실제로 여러분 여기 있는 함수 자체를 한번 살펴보면은요. a가 지금 ½이고 그리고 b가 2였잖아.
<SYNC Start=2522545><P Class=KRCC>
그래서 f(x)를 우리가 살펴보면 log ½의 x+2가 되었다는 것을 알 수 있는데, 얘가 (1, 2)와 (2, 1)을 지난다는 거. 이거를 여러분이 한번 다시 살펴볼게.
<SYNC Start=2538201><P Class=KRCC>
얘의 역함수를 살펴볼게요. 얘의 역함수를 한번 생각을 해 보면, 실제로 얘가 y니까 x라고 하면, log ½의 y+2로 이렇게 쓸 수 있게 되고요.
<SYNC Start=2552486><P Class=KRCC>
그래서 2를 보낼게요. 그러면 log ½의 y=x-2가 되어서 y는 뭐라고 쓸 수 있어? (½)의 x-2제곱으로 쓸 수 있어요.
<SYNC Start=2566527><P Class=KRCC>
즉 g(x)라는 아이가 뭐라고 쓸 수 있냐면, (½)의 x-2제곱으로 쓸 수 있게 되는 거야. 그래서 얘네들 지금 봤더니, 밑이 얼마예요?
<SYNC Start=2577522><P Class=KRCC>
½이거든. 밑이 ½이기 때문에 얘네들은 다 뭐 하는 함수야? 감소하고 있는 함수가 맞아요. 그리고 x에다가 우리가 1을 대입해 볼까?
<SYNC Start=2589201><P Class=KRCC>
1을 대입하면, 얘는 2가 되지. 그래서 (1, 2)를 지난다는 거 하나 알 수 있어요. 거기에다가 여기에서 이제 로그 함수이기 때문에 x의 값은 뭐보다 커야 돼?
<SYNC Start=2600586><P Class=KRCC>
0보다 커야 되지. 그래서 얘네들이 어떤 식으로 나타나냐면, 얼마일 때? ½일 때, log ½의 ½은 1이 돼서 얼마를 지나? 3을 지나는 거야.
<SYNC Start=2612691><P Class=KRCC>
그래서 어떤 식으로 함수의 그래프가 나타냐면, 이런 식으로 나타나게 되는 거예요. 여기까지 이해됐어요?
<SYNC Start=2619664><P Class=KRCC>
그러면서 y 값이 0이 되게 하는 x 값 살짝만 찾아볼게요. y 값이 0이 되려면, -2=log ½의 x입니다.
<SYNC Start=2629607><P Class=KRCC>
그래서 (½)의 -2제곱이 x가 되어서 x의 값이 4일 때, x축을 지나는 이렇게 생긴 함수의 그래프가 나와요.
<SYNC Start=2639654><P Class=KRCC>
그다음 (½)의 x-2제곱의 입장에서 여러분이 살펴보면, 얘도 마찬가지입니다. 지금 보면은 x에다가 2를 대입하면 ½의 0제곱이 돼서 1이 되거든.
<SYNC Start=2650672><P Class=KRCC>
2를 대입하면, 1을 지나게 되는 거야. 그래서 여러분이 이거를, 선생님이 지금 여기를 너무 좁게 그렸어.
<SYNC Start=2658634><P Class=KRCC>
여기를 똑같이 똑같이 맞춰서 그리도록 할게요. 역함수임을 확인해야 하기 때문에 여러분이 이 문제를 반드시 확인을 했으면 좋겠어요.
<SYNC Start=2668484><P Class=KRCC>
여기가 1이고 2이고 3이고 4라고 할게. 그리고 1일 때 우리가 얼마를 지나? 2를 지나고요. 그다음에 ½일때 3을 지났어.
<SYNC Start=2680710><P Class=KRCC>
그러면서 함수의 그래프가 어떻게 그려지냐면, 이런 식으로 그려집니다. 여기까지 됐죠? 그다음에 여기 입장에서 여러분이 살펴볼게요.
<SYNC Start=2688706><P Class=KRCC>
x에다가 이번에는 2를 대입하면, 뭐가 돼? ½의 0제곱이 돼서, 2일 때 1을 지납니다. 얘네들은 지금 뭐 하는 함수입니까?
<SYNC Start=2700667><P Class=KRCC>
감소하고 있는 함수가 되어야 되지. 그래서 우리가 어떤 식으로 그릴 거냐면, 이런 식으로 그려져야 되는 거야.
<SYNC Start=2707529><P Class=KRCC>
그런데 잘 봐. 얘가 지금 (4, 0)이었잖아. 그러면 x에다가 0 대입해 볼까? 그러면 ½의 -2제곱이지? (2의 -1제곱)의 -2제곱이니까 얘는 뭐예요? 4를 지나.
<SYNC Start=2720767><P Class=KRCC>
즉 (0, 4)를 지나는 거야. 아셨어요? 그리고 x가 2일 때 1을 지났지. 그래서 어떤 식으로 그래프가 그려지냐면, 이런 식으로 그래프가 그려지는 겁니다.
<SYNC Start=2732773><P Class=KRCC>
이게 되게 복잡한 느낌인데, 여러분이 어떤 것을 알 수 있게 되냐면, 실제로 얘가 되게 신기한 함수이거든.
<SYNC Start=2740764><P Class=KRCC>
y=x 이렇게 생기잖아. 그러면서 여러분이 우선 첫 번째가 뭐였냐면, (1, 2)에서 만났었어. 그다음에 여기에 여러분이 보면은 (2, 1)에서 만났어.
<SYNC Start=2753716><P Class=KRCC>
선생님이 아까 그랬잖아. 직선 y=x 위에서 한 번 더 만날 거라고. 그래서 여러분이 여기서 한번 살펴봅시다.
<SYNC Start=2760262><P Class=KRCC>
여기 지금 보니까 (1, 2)에서 한번 만났지? (2, 1)에서 한번 만났지? 그리고 실제로는 어디에서도 한 번 더 만나냐면,
<SYNC Start=2767707><P Class=KRCC>
직선 y=x 위에서도 한 번 더 만나는 그러한 모습을 그릴 수 있게 되는 거예요. 이 함수 그래프가 굉장히 좀 독특한 느낌이고요.
<SYNC Start=2777743><P Class=KRCC>
따라서 이 점이 뭔지를 여러분이 굳이 알 필요는 없지만, 몇 개의 점에서 이렇게 만나? 3개의 점에서 만납니다.
<SYNC Start=2784487><P Class=KRCC>
뭐 하는 함수이기 때문에? f(x)가 감소하고 있는 함수이기 때문에 이 역함수는 이런 식으로 3개의 점에서 만날 수 있다는 거.
<SYNC Start=2791821><P Class=KRCC>
이런 것들도 함께 기억하시면 좋을 거 같아요. 아셨죠? 어쨌든 간에 감소하는 함수에 대해서 (1, 2)가 교점이었으면, 뭐도 지난다?
<SYNC Start=2799765><P Class=KRCC>
(2, 1)도 지난다는 사실까지도 여러분이 좀 잘 알고 넘어가시면 좋을 거 같습니다. 아셨죠? 이렇게 우리가 31번 문항까지 해결을 해 봤고요.
<SYNC Start=2808838><P Class=KRCC>
a+b의 값까지도 우리가 한번 구해 봤습니다. 선생님 다음 시간에도요. 연결해서 지수 함수와 로그 함수에서 공부했던 거 계속 문제 풀어 드릴 예정이니까
<SYNC Start=2819517><P Class=KRCC>
반드시 여러분 문제 먼저 풀어 보고 저랑 같이 또 하나하나 해결해 봤으면 좋겠습니다. 여러분 이번 강의도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2829284><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>