<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10343><P Class=KRCC>
안녕하세요. 수능완성 수학 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영쌤입니다.
<SYNC Start=17516><P Class=KRCC>
우리 이번 시간에 지수, 로그함수에서 남은 내용 간단하게 하고요. 그리고 삼각함수까지 넘어가 보도록 하겠습니다.
<SYNC Start=25742><P Class=KRCC>
생각보다 빨리빨리 진행되는 것 같죠? 벌써 1단원이 끝이 납니다, 오늘 이번 시간에 하면. 그리고 2단원 들어가는 거야.
<SYNC Start=33063><P Class=KRCC>
그래서 여러분 정말 정신 제대로 차리지 않으면 훅훅 지나가요, 지금부터는. 그러니까 정신 바짝 차리고 저랑 같이 또 문제들 그리고 개념들 유형들 다 익혀보도록 하겠습니다.
<SYNC Start=45471><P Class=KRCC>
우선 우리 마지막 필수 유형 10번째 한번 살펴보도록 할게요.
<SYNC Start=49534><P Class=KRCC>
최댓값과 최솟값에 대한 얘기가 나오는데 그냥 원론적으로 우리가 가장 쉽게 생각했을 때 여기에 있는 밑의 값이 0과 1 사이냐 1보다 크냐에 따라서
<SYNC Start=59453><P Class=KRCC>
증가 감소가 결정된다는 게 가장 기본적인 틀이야. 하지만 x 앞에 뭔가 마이너스가 붙어 있다든가 아니면 이 전체에 마이너스가 붙어 있을 때는 한 번 더 확인을 해줘야 됩니다.
<SYNC Start=71123><P Class=KRCC>
그 함수의 그래프의 개형을 반드시 한 번 더 확인을 해줘야 되지만 이 문제 같은 경우는 그냥 밑이 ½인 상황인 거야. 그렇죠?
<SYNC Start=78520><P Class=KRCC>
그리고 여기는 2라는 양수, x 앞에도 1이라는 양의 값이 곱해져 있기 때문에 결국 얘는 뭐 하고 있는 함수입니까? 밑이 0과 1 사이에 있는 감소하고 있는 함수입니다.
<SYNC Start=89471><P Class=KRCC>
이 감소하고 있는 함수에 대해서 닫힌구간이 주어져서 0에서부터 x가 0에서부터 x가 얼마까지? 12까지 사이에서 최댓값과 최솟값을 찾아내는 문제인데요.
<SYNC Start=102498><P Class=KRCC>
최댓값은 그러니까 x가 얼마일 때 생기는 거야? 0일 때 생기는 거고. 최솟값은 x가 얼마일 때 생기는 거야? 12일 때 생기는 거지.
<SYNC Start=109562><P Class=KRCC>
즉, 우리는 f에 x 대신에 0을 대입하면 -4가 되고 f에 x 대신에 얼마를 대입하면? 12를 대입하면 ‘m이 되어요.’라는 것까지 알 수 있습니다.
<SYNC Start=121564><P Class=KRCC>
x에다 0 대입할게요. 그러면 2log½에 0 대입하면 k지? 이 값이 -4였던 거야. 따라서 양변 2로 나누면 얘는 -2가 될 거고요. k의 값은 얼마가 되었다? 그러면 ½의 -2제곱이 되었습니다.
<SYNC Start=140477><P Class=KRCC>
½은 2의 -1제곱이니까 얘의 -2제곱을 하면 2개 곱해서 2²이죠. 따라서 k의 값은 4가 된다는 거 알 수 있어요. 이번에는 소문자 m을 구하기 위해서 x 대신에 12를 대입할게요.
<SYNC Start=154454><P Class=KRCC>
2log½이고요. x에다가 12를 대입할 거고, k는 얼마였어? 4였습니다. 이 값이 뭐가 된 거야? 소문자 m이 된 겁니다.
<SYNC Start=164967><P Class=KRCC>
그러면 ½은 2의 -1제곱이에요. 12 + 4 = 16입니다. 16은 2⁴이죠. 따라서 밑의 지수는 앞으로 나와서 분모로 갈 거고 진수의 지수는 분자로 갈 거야.
<SYNC Start=180144><P Class=KRCC>
따라서 -2 × 4가 되고 이 값이 얼마? m이 된다는 것까지 알아낼 수 있어요. 따라서 ‘m의 값은 -8이 되었어요.’라는 것까지 알 수 있게 되는 거죠.
<SYNC Start=193617><P Class=KRCC>
그러면 k랑 m이랑 더하라고 했으니 4랑 -8을 더하면 정답은 -4가 된다는 것도 확인할 수 있습니다.
<SYNC Start=202711><P Class=KRCC>
그래서 증가 감소만 여러분이 잘 알고 있으면 로그나 지수함수에서의 최댓값 최솟값은 충분히 구해낼 수 있고요.
<SYNC Start=210634><P Class=KRCC>
2021학년도 대수능 모의평가 문제였습니다. 꽤 최근 문항이죠. 잘 보고 넘어가셨으면 좋겠어요. 아셨죠?
<SYNC Start=218359><P Class=KRCC>
가장 전형적인 문항 필수 유형으로 한번 해결해 봤고요. 우리 다음 문제로 넘어가 보도록 할게요. 정의역이 0보다 크거나 같고 a보다 작거나 같은 함수 f(x)가 있는데 얘가 log₃ (2x+a)입니다.
<SYNC Start=232238><P Class=KRCC>
지금 보면은 밑이 1보다 크면서 로그 앞에도 양의 값 x 앞에도 양의 값이 곱해져 있으니까 밑이 1보다 크지? 얘는 뭐예요? 증가하고 있는 함수예요.
<SYNC Start=242141><P Class=KRCC>
얘가 y = f(x)가 된다는 것은 여러분이 알 수 있게 되는 거고 주어진 구간이 0에서부터 x = 0에서부터 x = a일 때까지인 거예요.
<SYNC Start=253552><P Class=KRCC>
그러면 최솟값이 -1일 때 f(x)의 최댓값을 물어보고 있는데 최솟값은 x가 얼마일 때 생기는 거야? 0일 때의 값이죠.
<SYNC Start=262642><P Class=KRCC>
즉, 최솟값이 -1이다. f(0) = -1임을 의미하는 거예요. 그러면 f(x)에다가 x 대신에 0을 대입하면 log₃ a = -1이야. 따라서 a = 3의 -1제곱. 즉, ⅓이 된다라는 것까지 알 수 있고요.
<SYNC Start=281278><P Class=KRCC>
f(x)의 최댓값을 물어보고 있는데 최댓값은 x가 얼마일 때? a일 때 생기는 거죠. 따라서 f(a)의 값을 우리가 구해 주면 되는데 a가 방금 얼마였어? ⅓이었습니다.
<SYNC Start=292875><P Class=KRCC>
따라서 얘는 f(⅓)의 값을 계산해 주시면 돼요. 즉, 여기에다가 우리가 그대로 대입을 하면 log₃ 2 ×⅓이니까 ⅔가 되었죠. 그리고 + a래. 근데 얘 얼마였어요? ⅓이었거든.
<SYNC Start=310703><P Class=KRCC>
그러면 ⅔ + ⅓하면 1이 되고, log₃ 1이기 때문에 이 값은 얼마가 된다? 0이 된다는 것도 알아낼 수 있습니다.
<SYNC Start=318209><P Class=KRCC>
따라서 증가하는 함수에 대해서 최댓값, 최솟값 32번 문항으로 우리가 한 번 더 확인해 봤습니다.
<SYNC Start=325525><P Class=KRCC>
증가 감소만 함수의 그래프의 개형만 잘 파악하고 있으면 충분히 32번 문제까지도 잘 해결하실 수 있었을 겁니다. 33번 문항으로 넘어가 보도록 할게요.
<SYNC Start=335736><P Class=KRCC>
1보다 크거나 같고 2보다 작거나 같은 함수 f(x)가 ax² + 2a²이라고 주어져 있습니다. 그런데 최댓값이 1일 때 함수 f(x)의 최솟값을 물어보고 있네요.
<SYNC Start=348534><P Class=KRCC>
얘는 지금 보니까 무슨 함수입니까? 지수함수입니다. 지수함수인데 ax²의 그래프를 y축으로 2a²만큼 평행 이동한 거야. 이제 문제가 생겼습니다.
<SYNC Start=360342><P Class=KRCC>
밑이 얼마인지를 모르는 거야. 그래서 봤더니 a는 그냥 1만 아니래요. 그러면 우리는 지수함수 그래프 입장에서 두 가지를 생각할 수 있어야 돼.
<SYNC Start=371852><P Class=KRCC>
여기 있는 밑인 a가 0과 1 사이에 있는 경우와 아니면 밑이 1보다 큰 경우에 대해서 2가지로 나눠서 생각을 해줘야 되고. 밑이 0과 1 사이에 있을 때는 얘는 뭐 하는 함수예요?
<SYNC Start=384808><P Class=KRCC>
감소하는 함수입니다. 감소하는 함수에 대해서 x가 얼마일 때부터? 1일 때부터. x = 2일 때까지에서의 최댓값이 1이라는 거야.
<SYNC Start=394801><P Class=KRCC>
그러면 최댓값이라는 건 x가 얼마일 때 생겨? 1일 때 생기는 거죠. 따라서 최댓값이 1이다. 1에서의 함숫값이 1이다.
<SYNC Start=402621><P Class=KRCC>
x에다 1 대입하면 a + 2a²이 얼마가 되면 돼? 1이 되면 돼요. 한쪽으로 넘기면 2a² + a - 1이 얼마가 되면 돼? 0이 되면 되죠.
<SYNC Start=414913><P Class=KRCC>
그래서 인수분해할게요. (2a-1)(a+1)로 이렇게 인수분해가 되게 되는 겁니다.
<SYNC Start=427589><P Class=KRCC>
그러면 여기서 a는 얼마이거나? ½이거나. a의 값이 -1이어야 되는데 밑이 0과 1 사이에 대해서 우리가 구한 거기 때문에 a의 값이 얼마? ‘½이 되었구나.’라는 것까지 알 수 있어요.
<SYNC Start=441771><P Class=KRCC>
그런데 f(x)의 최솟값을 물어봤죠? 최솟값은 x가 얼마일 때 생기는 거야? 2일 때 생기는 겁니다. 즉, f의 x에다가 2를 대입하래요.
<SYNC Start=452234><P Class=KRCC>
그런데 a가 ½이었기 때문에 (½)² + 2(½)²이 된다는 것까지 알 수 있어요. 따라서 (½)²은 몽땅 다 얼마예요? ¼이잖아. 얘도 얼마예요? ¼이지.
<SYNC Start=469901><P Class=KRCC>
따라서 이 값은 ¼ + 4분의2가 되어서 ¾이 된다는 거 하나 나오게 되는 겁니다. 우선 f(x)의 최솟값이 ¾인 거 하나 알아냈습니다. 언제? 밑이 0과 1 사이일 때.
<SYNC Start=484584><P Class=KRCC>
이제 우리가 밑이 1보다 큰 경우에 대해서도 한번 살펴볼게요. 밑이 1보다 크기 때문에 얘는 어떤 함수야? 증가하고 있는 함수입니다.
<SYNC Start=493975><P Class=KRCC>
증가하는 함수에 대해서 x가 1에서부터 x가 2까지 사이에서 뭐를 찾고 있어요? f(x)의 최댓값이 1이라고 했습니다.
<SYNC Start=503972><P Class=KRCC>
즉, 최댓값은 x가 2일 때고요. f(2)가 얼마가 된 거야? 최댓값 1이 된 겁니다. 따라서 여기 있는 x 자리에 얼마를 대입할 수 있어? 2를 대입하면 a² + 2a²이 1이 되면 되는 거야.
<SYNC Start=518761><P Class=KRCC>
그러면 이거 계산하면 3a² = 1이 되어서 a²은 얼마가 된다? ⅓이 된다는 것을 알 수 있죠. 따라서 a의 값은 우선 1보다 컸기 때문에 얘는 양의 값을 가져야 돼.
<SYNC Start=533836><P Class=KRCC>
그래서 √⅓이 되는데 √⅓은 1보다 작잖아요. 그러니까 주어진 조건을 만족하지 않게 되는 거야. 그래서 a가 1보다 클 때는 조건을 만족하지 않고요.
<SYNC Start=546721><P Class=KRCC>
따라서 정답은 얼마가 된다? ¾이 되었다는 것을 알 수 있게 되는 겁니다. 우리 지금 수능완성 문제를 풀면서 느꼈겠지만 밑의 크기를 지정해 주지 않은 문항들이 나올 수 있어요.
<SYNC Start=558848><P Class=KRCC>
그럴 때는 밑이 0과 1 사이일 때 그리고 밑이 1보다 클 때에 대해서 나누어 생각해 줘야 된다는 거 한 번 더 기억하시고 이거는 지수함수뿐만이 아니라 로그함수에서도 나타났던 문제였잖아요.
<SYNC Start=571751><P Class=KRCC>
그래서 이런 것들 여러분들이 좀 잘 알고 넘어가시면 좋을 것 같아요. 이제 우리 지수 로그 마지막 문항 한번 살펴보도록 하겠습니다.
<SYNC Start=579933><P Class=KRCC>
f(x)라는 아이는 2 × ¼의 x제곱 + 1이라는 지수함수와 g(x) = log⅓ x에 대하여 x의 값이 -1보다 크거나 같고 0보다 작거나 같은 구간에서
<SYNC Start=593321><P Class=KRCC>
‘합성함수의 최댓값과 최솟값을 구하세요.’라는 문제입니다. 그러면 일반적으로 여러분이 gㆍf(x)를 한번 보면은 g에 누가 들어간 거야? f(x)가 이렇게 합성이 된 모습이야.
<SYNC Start=608447><P Class=KRCC>
그래서 나는 누구의 범위부터 먼저 알아야 돼? f(x)의 범위부터 먼저 살펴봐야 될 것 같아요.
<SYNC Start=614335><P Class=KRCC>
그래서 다시 한번 봅시다. -1보다는 x가 크거나 작고 0보다 작거나 같은 구간에서 f(x) = (2 × ¼)의 x제곱 + 1이라는 지수함수인데요.
<SYNC Start=629066><P Class=KRCC>
밑이 0과 1 사이이고 여기에 2배가 있기 때문에 얘네들은 그냥 뭐 하는 함수야? 감소하는 함수죠. 그래서 우리 일반적으로 이렇게 y = f(x)라고 놓을 수 있게 되는 거고.
<SYNC Start=641533><P Class=KRCC>
x의 값의 범위가 x = -1인 것부터 x = 0인 것까지가 나타나는 거야.
<SYNC Start=648447><P Class=KRCC>
그러면 x에다가 -1을 대입하면 2 × ¼ = 4의 -1제곱이고 x의 -1제곱 + 1을 하면 4의 마이너스의 마이너스니까 얘는 얼마? 4죠.
<SYNC Start=662073><P Class=KRCC>
2 × 4면 8 + 1이니까 얘는 9가 나오는 거야. 그다음에 0도 한번 대입해볼게. f(0) = ¼의 0제곱, 1이지? 2 + 1이니까 3이 된다는 것을 알 수 있어요.
<SYNC Start=673999><P Class=KRCC>
따라서 우리는 f(x)의 범위를 찾아냈습니다. -1보다 크거나 같고 0보다 작거나 같은 범위에 대해서 f(x)는 3보다 크거나 갖고 9보다 작거나 같았던 거야.
<SYNC Start=686000><P Class=KRCC>
그래서 ‘3보다는 f(x)가 크거나 같았고요. 9보다는 작거나 같았어요.’라는 것까지 나오는 거예요. 그러면 이제 우리가 이러한 f(x)의 범위에 대해서 g(x)를 한번 다시 살펴볼게.
<SYNC Start=698679><P Class=KRCC>
g(x)라는 아이는 log⅓의 x였습니다. 밑이 0과 1 사이에 있는 로그이기 때문에 얘는 또 감소함수였던 거야. 그런데 우리는 뭐가 궁금한 거야? g(x) 자리에 f(x) 들어가는 게 궁금한 거야.
<SYNC Start=715857><P Class=KRCC>
근데 이 f(x)는 얼마와 얼마 사이에 있었어? f(x)가 3인 거랑 f(x)가 9인 거 사이에 있었던 거야, 이제는. 그렇죠? 따라서 g(x) 입장에서 최댓값은 f(x)가 얼마일 때? 3일 때 생기는 거고.
<SYNC Start=732708><P Class=KRCC>
g(x) 입장에서 g의 f(x)의 최솟값은 f(x)가 얼마일 때? 9일 때 생기는 겁니다. f(x)가 3일 때 최댓값, f(x)가 9일 때 최솟값을 가지게 되는 거야.
<SYNC Start=745001><P Class=KRCC>
따라서 최댓값 M이라고 하면 g(f(x))가 얼마일 때? 3일 때. 이렇게 나타나게 되는 거고요.
<SYNC Start=753730><P Class=KRCC>
따라서 여기다 3 대입하면 log⅓은 3의 -1제곱이고 3이니까 -1 앞으로 나가서 -1의 log₃ 3은 1이 되는 거고요.
<SYNC Start=763002><P Class=KRCC>
이제 m을 구할게요. 최솟값은 f(x)가 9일 때야. 즉 g의 9에서의 함숫값을 구하면 되는데 얘 한 번 보면 log⅓은 3의 -1제곱 그리고 9는 3²이죠.
<SYNC Start=778059><P Class=KRCC>
따라서 -1과 2가 앞으로 나가면 -2가 된다는 것까지 알 수 있게 되는 겁니다. M에서 m을 빼래요. -1 - (-2)를 하면 정답은 1이 된다는 것도 알아낼 수 있게 되는 거고요. 됐죠?
<SYNC Start=792810><P Class=KRCC>
그래서 우리가 합성함수에 대한 얘기가 나왔는데 선생님이 그냥 f(x)로 진행하긴 했지만 만약에 이게 헷갈리잖아. 그럼 f(x)를 우리가 뭐로 두고? t로 두고.
<SYNC Start=802835><P Class=KRCC>
t의 값의 범위를 구하면 3보다는 t가 크거나 같고 9보다는 작거나 같아요.
<SYNC Start=808208><P Class=KRCC>
그러면 g(x)가 log⅓의 x이기 때문에 우리가 어떠한 입장에서 생각할 수 있냐면 얘가 지금 t의 값이 3일 때부터 t의 값이 9일 대로 놓고. 뭐라고 놓으면 돼?
<SYNC Start=821076><P Class=KRCC>
그냥 얘가 ‘g(t)가 되는구나.’라고 놓고 문제를 해결하시면 돼요. 그러면 x 자리에 t가 들어갔기 때문에 감소하는 거고 그대로 우리가 접근할 수 있겠죠.
<SYNC Start=829670><P Class=KRCC>
그래서 최댓값, 최솟값에 대한 얘기 로그함수, 지수함수 모두 확인해 봤습니다. 그래서 이런 식으로 우리가 지수 로그함수에 대해서 최댓값, 최솟값까지도 확인해 봤고요.
<SYNC Start=839812><P Class=KRCC>
이제 1단원은 모두 끝이 났습니다. 지수 로그에 대해서는 우리가 기본적으로 한 3문항 정도가 출제가 되고 있다는 거 2~3문항 정도가 계속 출제가 되고 있고.
<SYNC Start=849341><P Class=KRCC>
지수 계산, 로그 계산 그다음에 지수함수와 로그함수에 대한 고난도 문항들 이런 식으로 계속 출제가 되고 있죠.
<SYNC Start=856358><P Class=KRCC>
그래서 이런 것들이 여러분들이 좀 잘 알고 넘어가셔야 된다는 거 그래서 3문항에서 4문항 정도 어떤 문항들이 나오는지 이미 거의 알고 있기 때문에 잘 마무리하고 넘어가셨으면 좋겠습니다.
<SYNC Start=868206><P Class=KRCC>
선생님이 계속 수능특강에서 여러분이 꼭 풀어봐야 될 문항들 보여드리고 있잖아요. 그러니까 같이 풀면서 많이 많이 연습을 해주시면 좋겠고.
<SYNC Start=875945><P Class=KRCC>
생각보다 수능완성 문제가 그렇게 막 엄청 어려운 문제는 많이 적어요.
<SYNC Start=880328><P Class=KRCC>
그렇기 때문에 충분히 여러분, 여러 번 반복하면서 여러분의 것으로 만들 수 있다는 것도 한 번 더 기억하시면 좋을 것 같습니다.
<SYNC Start=888320><P Class=KRCC>
이제 우리 2단원으로 넘어가 보도록 할게요. 삼각함수로 넘어가 보도록 하겠습니다. 첫 번째 유형입니다. 첫 번째 유형은 뭐예요? 이 부채꼴에 대한 얘기가 나옵니다.
<SYNC Start=899346><P Class=KRCC>
삼각함수의 정의 그리고 호도법에 대한 얘기가 나오는데 우선 한번 볼게요.
<SYNC Start=904324><P Class=KRCC>
그림과 같이 중심각의 크기가 45도인 부채꼴 OAP가 있는데 점 B에서 선분 OA에 내린 수선의 발을 H라 할 때 삼각형 BOH. 선생님, 한번 그려볼게요. 삼각형 BOH가 이렇게 있습니다.
<SYNC Start=919900><P Class=KRCC>
삼각형 BOH의 둘레의 길이가 6(1+√2)래요. 그랬을 때 부채꼴 OAB의 호 AB의 길이 이거를 구하는 문제입니다.
<SYNC Start=931141><P Class=KRCC>
우선은 여러분 우리가 45˚가 나왔으니까 특수각에 대한 삼각비는 너무나도 중요하잖아요. 45˚에 대한 삼각비부터 우선 살펴볼게요. 정사각형 입장에서 선생님 출발을 할 겁니다.
<SYNC Start=943359><P Class=KRCC>
정사각형이 있어. 그러면 한 변의 길이가 1인 정사각형이라고 선생님이 한번 놓아보도록 할게요. 그럼 여기도 다 뭐가 되는 거야? 1이 되는 거야. 이 정사각형을 반으로 똑 나눌 겁니다.
<SYNC Start=956009><P Class=KRCC>
반으로 나누면 여기는 직각이지? 근데 직각을 반으로 나눴으니 여기가 몇 도? 45˚. 여기도 몇 도? 45˚인 반으로 나눈 모습은 직각 이등변 삼각형이 되고요.
<SYNC Start=968412><P Class=KRCC>
우리가 피타고라스 정리를 사용을 하면 한 변의 길이가 1 또 다른 변의 길이가 1이기 때문에 여기에 있는 빗변의 길이는 얼마가 된다? √2가 된다는 것을 알 수 있어요.
<SYNC Start=979442><P Class=KRCC>
그래서 우리는 기본적으로 sin 45˚는 뭐가 됩니까? √½인 2분의√2가 되고. cos 45˚도 √½인 2분의√2가 될 거고요. tan 45˚는 뭐가 됩니까? 1분의1인 1이 됩니다.
<SYNC Start=998066><P Class=KRCC>
그래서 우리는 이 비율 관계를 잘 알고 있어야 되지. 1대1대√2인 거야. 1, 1, √2라고 생각하지 말고. 1대1대√2야.
<SYNC Start=1007079><P Class=KRCC>
그러면 얘가 2가 되고 얘가 2가 되면 얘는 2√2가 되는 거지? 이런 것들의 관계를 여러분이 잘 알고 있어야 되고요.
<SYNC Start=1013437><P Class=KRCC>
그렇다면 여기에 있는 중심각의 크기가 45˚인 부채꼴 입장에서 생각을 해보면 우리가 기본적으로 지금 뭐를 구해야 되냐면 반지름의 길이를 구해야지만 호의 길이를 구할 수 있어요.
<SYNC Start=1027325><P Class=KRCC>
어쨌든 간에 선분 OH의 길이를 선생님이 a라고 둘게요. 그럼 얘도 뭐가 됩니까? a가 되겠지.
<SYNC Start=1034454><P Class=KRCC>
직각이고 45˚니까 여기도 45˚가 될 수밖에 없는 거야. 그러면 1대1대√2이기 때문에 얘는 √2a가 될 거라고요.
<SYNC Start=1043233><P Class=KRCC>
그래서 얘네들을 모두 더했더니 ‘6(1+√2)가 되었구나.’라는 것을 알아낼 수 있죠. 따라서 우리는 다 더해볼게. a가 몇 개 있어요? 2개가 있고요.
<SYNC Start=1054958><P Class=KRCC>
√2a 만큼을 더했더니 6(1+√2)가 되었다는 것을 알아낼 수 있어. a의 값을 구해야 되기 때문에 (2 +√2)로 이렇게 묶어 내면 얘는 6에다가 (1+√2) 이렇게 쓸 수 있겠죠.
<SYNC Start=1075929><P Class=KRCC>
나는 a의 값이 궁금하니 얼마로 나누자? (2+√2)로 나누자. 그러면 6(1+√2)가 분자에 있어서 우선은 뭐 해야 될까? 유리화 한번 해볼게요.
<SYNC Start=1087202><P Class=KRCC>
그러면 a의 값은 (2-√2)를 분모 분자에다가 선생님 이렇게 곱해보도록 하겠습니다. 그러면 분모부터 한번 계산해볼게요. 분모 계산하면 여기는 뭐가 됩니까? 2², (4-√2)² = 2가 돼서 얘가 2가 됐죠.
<SYNC Start=1103591><P Class=KRCC>
그래서 이것도 이렇게 사라지게 되고요. 여기에 있는 이 부분도 여러분이 우선 계산을 해보면 얘네들은 얼마? 2 - √2 + 2√2 - 2가 되어서 사라집니다.
<SYNC Start=1117069><P Class=KRCC>
그래서 여기는 √2만 남게 되는 거야. 따라서 남은 건 3배의 √2가 되어서 a의 값이 3√2가 되었다는 것까지 알아낼 수 있게 되는 거죠.
<SYNC Start=1128094><P Class=KRCC>
여기까지 이해됐어요? 그러면 이제 봅시다. a가 3√2야. 이 a의 값이 3√2였어. 그러면 우리는 호 AB의 길이를 구하려면 뭐가 필요해? 반지름의 길이가 필요합니다.
<SYNC Start=1142036><P Class=KRCC>
반지름이 얼마만큼이야? 이만큼이거든. 즉, √2a였던 거야. 여기다 √2를 곱하면 얼마가 됩니까? 3√2에다 √2를 곱하면 6이 된 거죠.
<SYNC Start=1152568><P Class=KRCC>
그러면 호 AB의 길이는 반지름 곱하기 이거를 뭘로 바꾸면? 호도법으로 바꾸면 4분의π죠. 따라서 호 AB의 길이는 6 × 4분의π가 된다.
<SYNC Start=1164639><P Class=KRCC>
한 번 더 약분하면 3이고요. 얘는 2가 되어서 정답은 얼마? 2분의3π가 된다는 것까지 알아낼 수 있게 되는 겁니다. 부채꼴이 나왔으니까 우리 부채꼴 한 번만 정리하고 넘어갈게요.
<SYNC Start=1176594><P Class=KRCC>
부채꼴이 있어. 그럼 부채꼴 입장에서 우리는 이제 여기를 뭘로 나타냅니까? 호도법 즉 θ 라디안이라고 나타냅시다.
<SYNC Start=1186392><P Class=KRCC>
반지름의 길이를 r이라고 할 거고요. 그다음에 호의 길이를 선생님 뭐로 둘까? l이라고 둘게요. 그리고 여기에 있는 부채꼴의 넓이를 선생님 뭐라고 둘까요? S라고 둬보도록 하겠습니다.
<SYNC Start=1200285><P Class=KRCC>
그러면 호의 길이 l은 뭐가 돼? r × θ가 된다라는 거 기억하시고요. 부채꼴의 넓이는 ½ × r²θ가 된다는 거. 그런데 여기서 우리가 r²θ도 한번 다시 보면 r × rθ로 쓸 수 있고요.
<SYNC Start=1218094><P Class=KRCC>
rθ가 뭐야? l이지. 그래서 여기에 l이 들어가면 rl로 쓸 수 있게 되는 거야. 그래서 부채꼴의 넓이는 ½ × 반지름의 길이와 호의 길이를 곱한 것으로도 나타낼 수 있습니다.
<SYNC Start=1230180><P Class=KRCC>
그래서 부채꼴의 호의 길이와 넓이까지도 여러분 확인할 수 있고요.
<SYNC Start=1233970><P Class=KRCC>
여기서 살짝 계산 자체가 유리화까지 해야 되기 때문에 최근에 나왔던 어떤 부채꼴에 대한 문제보다는 계산이 살짝 복잡하긴 했지만.
<SYNC Start=1243793><P Class=KRCC>
그래도 여러분 충분히 해낼 수 있는 그 정도의 난이도였다는 거, 필수 유형 문제 1번 문항으로 한 번 더 확인을 해봤습니다.
<SYNC Start=1252551><P Class=KRCC>
그러면 우리 다음 문제로 넘어가 보도록 할게요. 그림과 같이 중심이 5이고 지름 AB의 길이가 4인 반원의 호 위에 있는 점 P에 대해서 부채꼴 AOP의 넓이가 ¾π래요.
<SYNC Start=1265448><P Class=KRCC>
AOP가 어디 있나 봅시다. AOP 얘가 지금 넓이가 얼마래요? ¾π래요. 그래서 여기에 있는 중심각의 크기를 θ라고 할 거고요.
<SYNC Start=1276745><P Class=KRCC>
반지름의 길이는 지름의 길이가 4니까 반지름의 길이는 2가 되었습니다. 따라서 넓이는 ½ × 반지름의 길이의 제곱, 2², 4에다가 θ를 했더니만 ‘4분의3π가 되었네.’라는 것까지 알 수 있어요.
<SYNC Start=1290776><P Class=KRCC>
따라서 우리는 얘네들 약분될 거고요. θ는 양변 2로 나누면 ‘8분의3π네.’라는 것을 알 수 있죠.
<SYNC Start=1298653><P Class=KRCC>
그래서 여기 있는 중심각의 크기가 8분의3π였다는 것을 알 수 있는데 문제에서 뭐를 물어봤냐면 부채꼴 BOP를 물어봤습니다.
<SYNC Start=1308545><P Class=KRCC>
BOP의 호의 길이, 호 BP의 길이를 물어보고 있어요. 따라서 우리는 여기 있는 부채꼴에 대해서 뭐를 알아내야 될 것 같아? 중심각의 크기를 알아내야 되겠죠.
<SYNC Start=1319749><P Class=KRCC>
근데 얘가 뭐였어요? 지름이었어요. 지름이었기 때문에 얘네들은 각이 뭐야? π지. π에서 8분의3π를 빼주면 이 각의 크기는 8분의5π가 될 거고요.
<SYNC Start=1331111><P Class=KRCC>
여기에 있는 부채꼴 입장에서도 반지름의 길이는 얼마예요? 2가 되었기 때문에 호 BP의 길이는 뭐가 돼? rθ가 됩니다. 즉, 2 × 8분의5π가 되어서 약분 가능하죠.
<SYNC Start=1345344><P Class=KRCC>
정답은 얼마가 된다? 4분의5π가 된다는 것도 알아낼 수 있게 되는 겁니다. 됐죠? 1번 문제 그리 어렵지 않은 문제였고요.
<SYNC Start=1354384><P Class=KRCC>
우리가 중심각의 크기와 반지름의 길이만 알고 있으면 부채꼴에 대한 것들은 호의 길이나 넓이 어렵지 않게 해결하실 수 있었을 겁니다. 2번 문제 넘어가 보도록 하겠습니다.
<SYNC Start=1366496><P Class=KRCC>
이 문제가 이제 조금 예스럽죠? 예스러워. 뭐냐면 갑자기 원뿔이 나왔단 말이야. 그러니까 최근에 평가원 기출 문제 보면은 원뿔 자체가 그렇게 많이 나온 것도 아니었고요.
<SYNC Start=1377839><P Class=KRCC>
거기에다 여기 지금 보니까 직각 삼각형의 특징들을 물어보고 있거든요. 실제로 근데 직각 삼각형의 특징 자체는 굉장히 중요해요.
<SYNC Start=1385829><P Class=KRCC>
닮음비를 이용하는 문항들이 고난도 문항에서 왕왕 나오고 있기 때문에 이거는 굉장히 괜찮은 문제고요.
<SYNC Start=1391906><P Class=KRCC>
간만에 우리가 원뿔에 대한 얘기도 한번 해볼 수 있을 것 같아서 2번 문제 잘 보고 넘어가셨으면 좋겠습니다.
<SYNC Start=1398614><P Class=KRCC>
그림과 같이 밑면의 반지름의 길이가 2인 원뿔의 꼭짓점 O에서 밑면의 중심에 내린 수선의 발을 H라하고
<SYNC Start=1408893><P Class=KRCC>
밑면인 원 위의 점 A에 대하여 점 H에서 선분 OA에 내린 수선의 발을 B라 할 때 선분 BH 길이가 5분의3√10이래요.
<SYNC Start=1419616><P Class=KRCC>
얘가요, 얘가 뭐라 그랬냐면 5분의3√10이라고 주어져 있습니다. 그러면 여러분 여기가 직각이고 여기에 있는 이 길이가 얼마야? 2잖아. 그래서 내가 2개 알고 있는 거 한번 연결해 볼까?
<SYNC Start=1432449><P Class=KRCC>
여기 직각이니까 여기도 직각이죠. 여기에 뭐가 하나 생기는 거야? 직각 삼각형이 하나 생기네. 그럼 나는 선분 AB의 길이는 구해낼 수 있겠다. 뭐 이용해서? 피타고라스 정리 이용해서.
<SYNC Start=1443445><P Class=KRCC>
따라서 선분 AB의 길이는 루트의 뭐가 됩니까? 빗변의 길이의 제곱 즉 2², 4에다가 얘 제곱하면 얼마야? 25분의9 × √10이니까 90이 된다는 것까지 알아낼 수 있겠지.
<SYNC Start=1457870><P Class=KRCC>
그래서 얘를 우리가 한 번 더 통분해서 계산해볼게요. 루트에 분모는 25고요. 4 × 25 하면 100이네. -90인 거야.
<SYNC Start=1467888><P Class=KRCC>
그래서 분자가 뭐가 되면서? 10이 되면서 √25는 5가 되고 5분의√10이 바로 선분 AB의 길이였던 겁니다.
<SYNC Start=1476923><P Class=KRCC>
여기에 있는 이 선분 AB의 길이가 얼마였어? 5분의√10이었다는 것까지 나오게 되는 거예요. 그러면서 이제 우리 또 다음 단계로 넘어가 볼게.
<SYNC Start=1487602><P Class=KRCC>
이 원뿔의 겉넓이가 p+q√10일 때 p+q의 값을 구하래요. 원뿔의 겉넓이를 구하래. 원뿔의 겉넓이.
<SYNC Start=1495942><P Class=KRCC>
그럼 원뿔이라는 게 우리가 겉넓이를 구하려면 우선은 여러분 생일 파티할 때 보면은 요즘 이렇게 고깔모자 팔잖아요. 그렇죠?
<SYNC Start=1505928><P Class=KRCC>
근데 걔네들이 처음에 배송 올 때 이렇게 다 예쁘게 만들어줘서 오는 게 아니라 어떻게 오냐면, 제가 실제로 사봐서 아는데 이렇게 와요, 이런 식으로. 이런 식으로 온단 말이야.
<SYNC Start=1517486><P Class=KRCC>
이런 식으로 와서 얘네들 이렇게 딱 붙일 수 있게 온단 말이야. 그렇게 해서 이게 만들어진 거야.
<SYNC Start=1522643><P Class=KRCC>
그러면 원뿔이기 때문에 이 밑에는 또 뭐가 하나 더 붙어 있는 상태인 거야? 얘는 원이 이렇게 하나 더 붙어 있는 상태겠지.
<SYNC Start=1529002><P Class=KRCC>
얘가 바로 원뿔이고 이 겉넓이를 구해야 되는 문제인 거예요. 여기까지 이해됐어요? 그러면 우리 하나하나 아는 거 한번 생각해볼게. 얘가 지금 원이잖아요.
<SYNC Start=1539003><P Class=KRCC>
그러면 여기 있는 원의 반지름의 길이가 얼마인 건 알겠어? 2인 건 알겠어. 그러면 이게 지금 너무 옛날 문제라 여러분 헷갈릴 텐데 이렇게 원뿔이 만들어졌지?
<SYNC Start=1549798><P Class=KRCC>
그 안에 원이 슝 들어가야 돼. 따라서 누구랑 누구랑 길이가 같아야 되냐면 여기에 있는 주황색 부채꼴의 호의 길이랑 여기에 있는 이 원의 둘레는 어떻게 돼야지?
<SYNC Start=1561433><P Class=KRCC>
같아져야지만 원뿔이 예쁘게 만들어질 거야, 이렇게 평면 위에서. 그렇지? 그래서 원의 둘레의 길이가 얼마입니까? 2 × 반지름에 π를 곱한 4π야.
<SYNC Start=1573903><P Class=KRCC>
따라서 우리는 이 주황색도 뭐가 된다? 4π가 된다는 것까지는 알겠어요. 그렇죠? 그래서 이렇게 우리가 4π가 된다는 것까지는 알겠어.
<SYNC Start=1583125><P Class=KRCC>
그러면 이제 문제는 뭐냐 하면 실제로 얘의 겉넓이를 구하려면 얘가 부채꼴이잖아요. 내가 알아내야 되는 건 뭐야? 이 부채꼴의 반지름의 길이를 알아내야 돼.
<SYNC Start=1594017><P Class=KRCC>
그리고 중심각의 크기를 알아내야 돼. 호의 길이를 알고 있기 때문에 반지름의 길이만 알아내면 중심각의 크기를 구할 수 있고 따라서 뭐를 할 수 있습니까?
<SYNC Start=1604655><P Class=KRCC>
여기에 있는 부채꼴의 넓이와 그리고 원의 넓이는 우리가 충분히 구해낼 수 있어. 그럼 목표가 생겼습니다. 나 뭐 생각해야 돼? 이 길이 구해야 되는 거야. 이 길이가 뭐예요? 여기지, 여기.
<SYNC Start=1616913><P Class=KRCC>
나는 얘를 구해야 되는 겁니다. 그래서 선분 OA의 길이를 구해야 되는데 내가 알고 있는 것을 어떻게 활용해야 될지를 한번 살펴보도록 할게요.
<SYNC Start=1627469><P Class=KRCC>
여러분 이게 사실은 되게 중요한 게 직각 삼각형의 특징이거든. 여기에 있는 커다란 삼각형 뭐예요? 직각 삼각형이지?
<SYNC Start=1635665><P Class=KRCC>
이 직각 삼각형 안에 여기도 직각 삼각형 여기도 직각 삼각형이야.
<SYNC Start=1640641><P Class=KRCC>
그래서 직각 삼각형 안에 2개의 직각 삼각형이 들어있는 이러한 모습이 나타났을 때는 닮음비를 이용해서 문제를 해결하기가 굉장히 좋아요.
<SYNC Start=1649910><P Class=KRCC>
선생님 이거를 그대로 가지고 가서 한번 그려보도록 할게요. 얘가 지금 이렇게 생겼습니다. O고요. 여기가 A야. 그다음에 여기서 쭉 내려오죠.
<SYNC Start=1658771><P Class=KRCC>
얘가 H가 됐고 이 부분이 이 부분이 뭐가 된 거야? 수직이 된 거야. 여기가 직각 삼각형이야. 그러면서 AH의 길이가 2인 거 알아냈어요.
<SYNC Start=1668104><P Class=KRCC>
그다음에 여기서 또다시 어떻게 내려온 거야? 이렇게 돼서 여기가 수직이 된 거지. 그러면서 이 길이가 뭐가 된 거냐면 5분의√10이 된 겁니다. 여기까지 이해됐고.
<SYNC Start=1679852><P Class=KRCC>
여기에 있는 이 길이는 또 뭐가 된 거야? 5분의3√10이 된 거야. 그러면 여러분이 지금 봤을 때 여기도 직각이고 여기도 직각이야.
<SYNC Start=1690539><P Class=KRCC>
그래서 커다란 직각 삼각형과 여기 있는 작은 직각 삼각형 입장에서 생각을 해보면 여기에 있는 이 각이랑 그다음에 선생님이 초록색으로 표현할게요.
<SYNC Start=1701100><P Class=KRCC>
여기에 있는 x를 얘네 둘을 더하면 뭐가 돼야 될까? 90˚가 돼야 되겠지.
<SYNC Start=1706167><P Class=KRCC>
그런데 여기에 있는 작은 삼각형 입장에서도 x가 하나 남아 있고 뭐가 남아 있는데 나머지가 90˚니까 얘가 뭐가 될 수밖에 없어? 파란색이 될 수밖에 없는 거야.
<SYNC Start=1717146><P Class=KRCC>
그래서 커다란 삼각형이랑 여기에 있는 이 HAB라는 삼각형은 뭐가 된다? 닮음이 되게 되는 거예요. 왜 얘가 닮은 게 중요하냐? 나는 선분 OA의 길이를 구해야 되기 때문입니다.
<SYNC Start=1732317><P Class=KRCC>
그러면 커다란 삼각형 입장에서 빗변의 길이가 선분 OA였던 거야. 그러면 작은 직각 삼각형 입장에서는 누가? AH가 빗변의 길이죠. AH가 빗변의 길이었어. 그다음에 내가 알고 있는 거 봅시다.
<SYNC Start=1748123><P Class=KRCC>
커다란 삼각형 입장에서 밑변의 길이를 알고 있지. 작은 직각 삼각형 입장에서도 밑변의 길이를 알고 있는 거야. 그래서 밑변의 길이가 뭐가 됩니까? 2대 얘는 뭐가 돼? 5분의√10이 되었고요.
<SYNC Start=1762794><P Class=KRCC>
선분 AH의 길이도 얼마였기 때문에? 2였기 때문에 그대로 2를 대입하면 이렇게 나타낼 수 있게 되는 거예요.
<SYNC Start=1769548><P Class=KRCC>
따라서 OA와 5분의√10을 곱하면 5분의√10 × 선분 OA의 길이는 2, 2는 4가 되어서요.
<SYNC Start=1778624><P Class=KRCC>
선분 OA의 길이를 내가 구하고 싶었는데 얘는 4 × √10분의5가 된다는 것까지 알아낼 수 있게 되는 겁니다. 물론 나중에 계산해도 되는데 우리 그냥 유리화 한번 해볼까요?
<SYNC Start=1790698><P Class=KRCC>
여기에 √10, √10 한번 계산해볼게. 그러면 여기서 우리는 분모가 얼마가 되었어? 10이 되었으니까 약분돼서 사라지죠. 그래서 2가 남고요.
<SYNC Start=1801289><P Class=KRCC>
얘네들 또 약분돼서 사라져서 OA는 2√10이 된다는 것까지 알아낼 수 있습니다. 이 길이가 2√10이었던 거야. 다시 가볼게.
<SYNC Start=1812077><P Class=KRCC>
여기가 지금 5고요, 여기가 A인데 이만큼 ‘반지름의 길이가 2√10이었구나.’라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1822107><P Class=KRCC>
그러면 이제 우리가 원뿔의 겉넓이를 구하는 데 있어서 꼭 중심각의 크기까지 구할 필요 있을까요? 없습니다.
<SYNC Start=1829770><P Class=KRCC>
선생님이 뭐라 그랬냐면 부채꼴의 넓이를 반지름의 길이와 호의 길이를 알고 있을 때 얘는 ½ × 반지름의 길이 2√10에다가 호의 길이 4π를 곱해주면 나오게 되거든요.
<SYNC Start=1845800><P Class=KRCC>
거기다 우리는 원까지를 더해주면 되는데 반지름의 길이가 2인 원이니까 여기다가 4π를 더해주면 나오게 되는 겁니다. 따라서 얘네들 약분되죠? 그러면 얘는 얼마가 됩니까?
<SYNC Start=1858311><P Class=KRCC>
4√10에다가 + 4에 뭐를 곱해주면 돼? π로 묶어 내면 되는 겁니다. 얘를 뭐라 그랬냐면 p+q√10의 π와 같다고 했어요.
<SYNC Start=1872233><P Class=KRCC>
그러면 p가 뭐가 되고? 4가 될 거고요. 그다음 4√10이랑 q√10이랑 같아야 되니 q도 뭐가 됐어? ‘4가 되었어.’라는 것까지 알 수 있고요.
<SYNC Start=1881081><P Class=KRCC>
이때 p와 q의 합을 물어봤기 때문에 정답은 8이 된다는 것도 알아낼 수 있게 되는 겁니다. 그래서 오랜만에 우리가 원뿔에 대한 얘기를 한번 해봤습니다.
<SYNC Start=1891909><P Class=KRCC>
원뿔에 대한 얘기를 해봤고요. 실제로 여러분 이 문제에서 굉장히 중요한 요소가 뭐냐면 이 직각 삼각형에 대한 닮음비예요.
<SYNC Start=1901964><P Class=KRCC>
직각 삼각형을 또 다른 직각 삼각형으로 이렇게 나눴지? 그래서 3개의 직각 삼각형의 닮음비에 대한 문제들이 왕왕 출제될 수 있기 때문에 2번 문제 여러분 좀 잘 알고 넘어가시면 좋을 것 같아요.
<SYNC Start=1913372><P Class=KRCC>
아셨죠? 이렇게 우리가 2번 문제도 해결을 해봤고요. 3번 문항 한번 연결해서 풀어보도록 하겠습니다.
<SYNC Start=1920639><P Class=KRCC>
3번 문항 역시나 그림과 같이 중심이 O인 원 위의 점 A에서 접선 위에 점 T가 있고요.
<SYNC Start=1927416><P Class=KRCC>
이 원 위에 각 BAT가 60˚가 되도록 점 P를 잡고 각 B와 중심을 지나는 직선이 원과 만나는 점 중 B가 아닌 점을 C라고 했어요. 무슨 말인지 하나도 모르겠다. 그렇지? 이렇게 보니까.
<SYNC Start=1939420><P Class=KRCC>
선분 AB의 중점을 M이라고 하고 점과 중심을 지나는 직선이 이 원과 만나는 두 점, 중점 M에서 거리가 먼 점을 D라고 했을 때 진짜 숫자 하나 나온다.
<SYNC Start=1950353><P Class=KRCC>
선분 OM의 길이가 2일 때 부채꼴 ODC의 넓이를 물어보고 있습니다. 선생님 이거 부채꼴로 이렇게 그려놓고요. 부채꼴 ODC의 넓이를 우리가 구해야 된대. 그래서 한번 가보도록 하겠습니다.
<SYNC Start=1964106><P Class=KRCC>
부채꼴 ODC가 어디 있습니까? 여기 있네, 여기. 이거 구하는 문제네요.
<SYNC Start=1970426><P Class=KRCC>
그러면 반지름의 길이와 뭐를 알아내야 될까? ‘중심각의 크기를 알아내야 되겠구나.’라는 생각은 우리가 할 수 있게 되는 거고요.
<SYNC Start=1978812><P Class=KRCC>
실제로 선생님이 특수각에 대한 건 여러분이 좀 잘 알고 있었으면 좋겠다는 얘기를 누누이 많이 강조를 했고요.
<SYNC Start=1986448><P Class=KRCC>
원의 특징입니다. 원의 특징이에요. 원은 항상 뭐가 제일 중요해? 뭐밖에 없어? 원이 가진 거 제일 많이 가진 건 뭐야? 중심과 반지름이에요.
<SYNC Start=1995460><P Class=KRCC>
여기 중심이 있지. 그럼 얘도 반지름, 얘도 반지름, 얘도 반지름이지. 그럼 반지름 하나 더 찾아볼까? 얘도 반지름이야.
<SYNC Start=2003941><P Class=KRCC>
그러면 이 반지름이 되게 중요한 이유가 뭐냐면 이렇게 반지름을 우리가 나타냈습니다. 반지름이 중요한 이유는 뭐냐면 이 길이랑 이 길이가 다 같단 말이야.
<SYNC Start=2017714><P Class=KRCC>
그러면서 아까 문제에서 뭐라 그랬냐면 선분 AB의 중점을 M이라고 했기 때문에 이 길이랑 이 길이도 같아질 수밖에 없어요.
<SYNC Start=2025818><P Class=KRCC>
그러면 여기에 있는 이 삼각형이랑 여기에 있는 이 2개의 삼각형은 뭐가 될 수밖에 없어요? 합동이 될 수밖에 없습니다. 그렇죠?
<SYNC Start=2033137><P Class=KRCC>
그래서 ‘얘는 합동이구나.’라는 것까지도 우리가 알아낼 수 있게 되는 거야. 그렇기 때문에 여기는 또 뭐가 되는 거야? ‘직각이 되는구나.’라는 것도 쉽게 알아낼 수 있게 되는 거죠.
<SYNC Start=2044864><P Class=KRCC>
그래서 이런 식으로 우리가 알고 있는 것들을 하나하나 찾아가야 됩니다. 그런데 지금 여기가 60˚라는 게 계속 눈에 보이죠. 60˚야, 60˚.
<SYNC Start=2053479><P Class=KRCC>
그러면서 여러분이 생각해낼 수 있는 게 뭐냐면 얘는 지금 뭐예요? 접점이거든. 그렇죠? 접선이야. 접선이고 얘는 접점이야. 그러면 우리는 접선과 원이 지금 90˚로 만난다는 것도 알아.
<SYNC Start=2069070><P Class=KRCC>
그럼 여기가 60˚잖아. 얘가 90˚야. 따라서 우리가 알 수 있는 건 여기 있는 각 OAB는 몇 도가 된다? ‘30˚가 되는구나.’라는 것을 알아낼 수 있습니다.
<SYNC Start=2081003><P Class=KRCC>
물론 그래서 얘도 30˚인 거야. 선생님 제일 좋아하는 특수각이 나왔죠. 30˚ 직각이니까 여기는 몇 도? 60˚ 따라서 얘도 몇 도? ‘60˚가 되는구나.’라는 것까지 알아냈는데.
<SYNC Start=2091852><P Class=KRCC>
자연스럽게 나는 이 각이 필요했는데 얘랑 얘랑 뭐예요, 지금? 2개가 맞꼭지각입니다. 따라서 중심각의 크기는 60˚ 즉, 얼마가 됐어? ‘3분의π가 되었어.’라는 것까지도 알아낼 수 있어요.
<SYNC Start=2104123><P Class=KRCC>
그다음 선생님이 좋아하는 거 특수각이잖아, 특수각. 그러면 60˚, 30˚, 직각에 대해서 우리는 2대1 대√3인 거 알죠? 다시 2대1대√3이란 말이야.
<SYNC Start=2115852><P Class=KRCC>
근데 내가 궁금한 건 뭐냐면 이 반지름의 길이예요. 이 반지름이 어디 있어? 얘랑, 얘랑, 얘랑, 얘랑 다 반지름이잖아.
<SYNC Start=2123396><P Class=KRCC>
2대1이라니까? 이 길이가 2니까 반지름의 길이는 얼마가 될 수밖에 없고? 4가 될 수밖에 없고. 따라서 여기에 있는 ‘반지름의 길이도 4가 되었구나.’라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=2135562><P Class=KRCC>
따라서 뭐 구하라 그랬니? 부채꼴의 넓이를 구하라 그랬죠. 부채꼴의 넓이 구하래. 그러면 ½ × 반지름의 길이의 제곱. 즉, 16에다가 3분의π를 곱해주면 되는 겁니다.
<SYNC Start=2149215><P Class=KRCC>
그럼 이거 약분하면 8이 되고요. 따라서 얘는 얼마가 된다? 3분의8π가 된다는 것까지도 알아낼 수 있게 되는 거죠. 됐나요? 선생님이 몇 가지만 또 정리하고 넘어가도록 하겠습니다.
<SYNC Start=2161641><P Class=KRCC>
지금 보면 여러분 얘가 바로 이등변 삼각형의 특징이거든요. 두 변의 길이가 같아요. 이게 원에서 굉장히 자주 등장합니다. 왜냐면 얘네들이 다 반지름이 될 수 있거든.
<SYNC Start=2172900><P Class=KRCC>
이등변 삼각형 입장에서 여러분이 바라보면 꼭짓점에서, 꼭짓점에서 대변에 내린 수선의 발은 뭐를? 이 대변을 이등분한다.
<SYNC Start=2184026><P Class=KRCC>
특히나 수직 이등분한다는 게 이등변 삼각형에서 여러분이 반드시 알아야 될 거. 그다음에 선생님이 지금 방금 뭐 보여줬습니까? 특수각에 대한 삼각비를 알려드렸는데요.
<SYNC Start=2193600><P Class=KRCC>
여기에 지금 60˚, 30˚, 직각인 아이가 나옵니다. 60˚가 나오고 여기에 30˚가 나왔어. 사실은 얘가 어디서 나온 거냐면 정삼각형에서 반으로 뚝 잘라낸 거거든.
<SYNC Start=2205662><P Class=KRCC>
그래서 이 길이를 2라고 하면 여기는 1이 되고 여기는 뭐가 돼? √3이 됩니다. 그래서 60˚에 대한 특수각 2대1대√3이에요.
<SYNC Start=2215131><P Class=KRCC>
그래서 이러한 삼각비 여러분이 반드시 좀 알고 있어야 되고요. 방금 여러분 봤지만, 원이 있었습니다. 원이 있는데 원이 너무 날씬하다. 원을 한번 그려볼게요. 원이 이렇게 있었습니다.
<SYNC Start=2227705><P Class=KRCC>
원이 있으면 항상 중심이 중요한데 접선이 하나 나오는 거야. 그러면 이 접점을 선생님이 A라고 한다면 중심에서 A까지 이렇게 수선의 발을 내릴 수 있죠. 그래서 얘는 항상 뭐가 된다?
<SYNC Start=2239706><P Class=KRCC>
직각으로 이렇게 만나게 된다는 거. 이러한 사실들을 여러분이 좀 잘 알고 문제에다 적용할 수 있어야 된다는 거 이렇게 기억하시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=2250368><P Class=KRCC>
이렇게 우리가 부채꼴에 대한 얘기들 호 길이, 넓이 그리고 삼각함수에 대한 얘기들을 한번 해봤습니다. 선생님이 도형의 특징들은 아무리 강조해도 지나치지 않는다고 얘기를 했어요.
<SYNC Start=2261655><P Class=KRCC>
한 번 더 보여드릴 거고요. 그리고 다음 유형으로 넘어가 보도록 할게요.
<SYNC Start=2267133><P Class=KRCC>
(마지막으로 점검해야 할 중학, 고1 개념) 1. 30˚, 45˚, 60˚의 삼각비의 값.
<SYNC Start=2279983><P Class=KRCC>
2. 좌표평면 위의 두 점 A(x₁,y₁), B(x₂,y₂) 사이의 거리 선분AB:선분AB = √{(x₂-x₁)²+(y₂-y₁)²}
<SYNC Start=2292677><P Class=KRCC>
이제 두 번째 유형입니다. 삼각함수의 정의에 대한 얘기들 한번 연결해서 해보도록 하겠습니다.
<SYNC Start=2298220><P Class=KRCC>
우리가 중학교 때까지 배웠던 내용이 삼각비에 대한 얘기였다면 얘네들은 다 삼각형에서 일어났던 거기 때문에 삼각비, 특수각에 대한 삼각비는 다 값이 양의 값을 가졌었어요.
<SYNC Start=2310767><P Class=KRCC>
이제 우리가 삼각함수로 넘어왔기 때문에 삼각함수에 대한 어떤 값들은 양의 값이 나올 수도 있고 음의 값이 나올 수도 있습니다.
<SYNC Start=2319247><P Class=KRCC>
그래서 많은 문항들이 어떻게 주어지고 있냐면 각이 몇 사분면에 있는지를 알려주고 있어요.
<SYNC Start=2325579><P Class=KRCC>
그래서 우리가 우선은 4사분면 입장에서 4개의 사분면 입장에서 어떠한 각이 양의 값을 가지는지 정도는 알고 있어야 되죠.
<SYNC Start=2334532><P Class=KRCC>
x축이 있고 0이 있고 여기에 y축이 있다면 여기는 사인. 1사분면은 사인의 값이랑 코사인의 값이랑 탄젠트의 값이 모두 뭐예요? 양의 값을 가지게 되는 거야.
<SYNC Start=2346632><P Class=KRCC>
근데 2사분면에서는요 뭐만 양의 값을 가집니까? 사인만 양의 값을 가지고요. 3사분면에서는 탄젠트의 값만 양의 값을 가지고요.
<SYNC Start=2356426><P Class=KRCC>
4사분면에서는 코사인의 값만 양의 값을 가진다는 거 알고 있어야 되고.
<SYNC Start=2361376><P Class=KRCC>
일반적으로 우리가 이제 삼각함수를 정의하는 데 있어서 원을 생각할 수 있죠. 반지름의 길이가 r인 원 입장에서 삼각함수를 정의해보도록 할게요. 이렇게 우리가 원을 하나 그려보도록 하겠습니다.
<SYNC Start=2375449><P Class=KRCC>
그러면 반지름의 길이가 r 원이야. 그래서 반지름이기 때문에 r 값은 항상 뭐보다 커야 됩니까? 0보다 커야 돼.
<SYNC Start=2383083><P Class=KRCC>
그리고 어떤 θ라는 각에 대해서 이 동경과 원이 만나는 점을 P라고 하고 얘를 (x,y)라고 둘 수 있지? 그러면 sin θ는 뭐가 된다? r분의 y좌표가 돼요.
<SYNC Start=2397824><P Class=KRCC>
이 y좌표가 양의 값을 가질 수도 있고 음의 값을 가질 수도 있는 거야. 그리고 cos θ는 뭐가 됩니까? r분의x 좌표죠.
<SYNC Start=2406557><P Class=KRCC>
그래서 x좌표도 양의 값을 가질 수도 있고 음의 값을 가질 수도 있어. 그리고 tan θ는 뭐라고 약속합니까?
<SYNC Start=2413891><P Class=KRCC>
x좌표 분의 y좌표인데 마찬가지 x좌표, y좌표기 때문에 얘네들은 양의 값과 음의 값을 모두 가집니다. 그렇죠?
<SYNC Start=2421734><P Class=KRCC>
그래서 사인이나 코사인이나 탄젠트를 이제 삼각함수의 정의 입장에서 살펴보면 이 값은 양의 값과 음의 값을 모두 가질 수 있는 거야.
<SYNC Start=2431896><P Class=KRCC>
이런 것들을 여러분이 기억을 하고 문제에다가 적용하시면 되는데. 일반적으로 여러분 우리가 사인이나 코사인이나 탄젠트 중의 하나가 딱 주어지면 걔가 몇 사분면에 있는 각인지를 알고 있으면
<SYNC Start=2444355><P Class=KRCC>
나머지 아이들을 다 우리가 방금 봤던 것처럼 동경을 찾아서 문제를 해결할 수 있습니다.
<SYNC Start=2450902><P Class=KRCC>
물론 우리가 배운 내용들을 삼각함수의 성질을 잘 이용해서 탄젠트의 값을 찾아낼 수도 있지만, 선생님은 동경 이용해서 그림 이용해서 찾아내는 게 훨씬 더 수월하다는 얘기 많이 했습니다.
<SYNC Start=2462928><P Class=KRCC>
우선 얘는 지금 몇 사분면입니까? 2분의π에서부터 π까지니까 2사분면에 있는 각입니다. 그래서 2사분면 나타낼 거예요. 그런데 sin θ라는 게 선생님 뭐라 그랬어? r분의y 좌표라고 했습니다.
<SYNC Start=2477717><P Class=KRCC>
그런데 항상 r의 값은 양의 값을 가지기 때문에 7분의√21이라고 했다면 r을 그냥 얼마로 두면 돼? 7이라고 두면 되고요. y좌표를 뭐라고 두면 되는 거야? √21이라고 두면 되는 거야.
<SYNC Start=2492974><P Class=KRCC>
2사분면에서의 y의 값은 양의 값을 가지니까 √21 나오는 거죠. 따라서 여기가 지금 √21이라고 할게.
<SYNC Start=2501458><P Class=KRCC>
그리고 동경을 나타내는 우리 반지름의 길이를 뭐라고 두면 되는 거야? 반지름의 길이를 7이라고 두면 되는 거야.
<SYNC Start=2508371><P Class=KRCC>
그러면 내가 알고자 하는 것은 여기 있는 점 입장에서 x좌표와 y좌표를 찾아야 되는데 y좌표는 √21로 정해졌고. 그러면 x좌표만 구하면 되죠?
<SYNC Start=2520007><P Class=KRCC>
x좌표 어떻게 구하면 돼? x축 또는 y축에 수선의 발을 내립니다. 그러면 여기서부터 여기까지의 길이는 √21이 될 거고요.
<SYNC Start=2528925><P Class=KRCC>
따라서 나는 여기서부터 여기까지의 길이를 뭐를 이용해서? 피타고라스 정리 이용해서 찾아주시면 돼요.
<SYNC Start=2535433><P Class=KRCC>
따라서 √에 7², 49 - (√21)², 21이 되지. 따라서 √28이 된다는 것을 알 수 있고. 4 × 7이니까 ‘2√7이네.’라는 것까지 알 수 있어요.
<SYNC Start=2550427><P Class=KRCC>
따라서 이 길이가 2√7이다. 그런데 x좌표 입장에서 보면 얘는 2사분면이기 때문에 음의 값을 가지죠.
<SYNC Start=2559003><P Class=KRCC>
따라서 x좌표는 -2√7이 된다는 것까지 알아낸 거야. 그러면 반지름의 길이와 그리고 x좌표, y좌표를 모두 찾아냈기 때문에 tan θ의 값은 우리가 뭐라고 나타낼 수 있어요?
<SYNC Start=2573565><P Class=KRCC>
x좌표 분의 y 좌표지. 즉, -2√7분의√21이 되어서 얘네들 계산하면 이렇게 나타나게 되겠네요. 따라서 얘는 얼마가 된다? -2분의√3이 된다는 것을 바로 알아낼 수 있습니다.
<SYNC Start=2589862><P Class=KRCC>
이렇게 여러분 문제 해결하셔도 되고요. 선생님이 간단하게 하나만 더 알려드릴게요. 우리가 실질적으로 sin² θ랑 cos² θ의 합이 1인 거 알고 있잖아요.
<SYNC Start=2602092><P Class=KRCC>
그러면 사인의 값이 주어져 있으니 코사인의 값을 구할 수 있어요. 2사분면이기 때문에 코사인의 값은 음의 값을 가집니다.
<SYNC Start=2609406><P Class=KRCC>
그러면 사인과 코사인을 이용하면 tan θ는 또 뭐 분의 뭐야? cos θ 분의 sin θ이기 때문에 그것을 이용해서 tan θ의 값을 찾아줘도 되지만 이게 좀 더 복잡할 겁니다.
<SYNC Start=2622568><P Class=KRCC>
아무래도 제곱도 나오고 또다시 계산을 해야 되기 때문에 선생님은 동경을 이용해서 문제 해결하는 방법을 훨씬 더 선호하고요.
<SYNC Start=2630028><P Class=KRCC>
그리고 이렇게 하면 아무래도 좀 실수가 많이 줄어들 수 있기 때문에 그래도 ‘선생님, 저는 이게 더 편해요.’라는 친구는 이렇게 계산하셔도 돼요. 아셨죠?
<SYNC Start=2637853><P Class=KRCC>
사인에다가 7분의√21 대입해서 코사인 제곱의 값을 찾고 코사인 제곱의 값을 알고 있고. 2사분면이니까 코사인 값 구할 수 있고.
<SYNC Start=2645921><P Class=KRCC>
코사인 분의 사인 이용해서 탄젠트 구해도 된다는 거. 이렇게 기억하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2651108><P Class=KRCC>
이러한 내용은 나중에 식으로 나온 문제에서 더 많이 활용을 할 거니까 이건 그때 선생님 다시 한번 설명해 드릴 거고요.
<SYNC Start=2658547><P Class=KRCC>
이번 시간에는 우리가 기본적인 삼각함수의 그리고 몇 사분면에서 양의 값을 가지는지만 잘 보고 정리하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2667746><P Class=KRCC>
여러분 이번 시간에 이렇게 필수 유형 2번 문제까지 해결해 봤고요. 다음 시간에 또 연결해서 계속 문제 풀어드릴 예정입니다.
<SYNC Start=2674006><P Class=KRCC>
여러분 반드시 복습 그리고 예습 철저하게 하고 저랑 같이 하나하나 차근차근 해나가셨으면 좋겠습니다. 이번 강의도 여러분 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2686997><P Class=KRCC>
(수능특강 이 문제는 꼭 풀어보자!) 수능특강 수학Ⅰ 유형1, 부채꼴의 호의 길이와 넓이 37쪽 예제1 48쪽 기본 연습 1번
<SYNC Start=2695953><P Class=KRCC>
유형2, 삼각함수의 정의와 삼각함수 사이의 관계 39쪽 유제3, 유제4 46쪽 기초 연습 2번, 3번 48쪽 기본 연습 3번, 4번
<SYNC Start=2704054><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>