<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20837><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이에요.
<SYNC Start=27434><P Class=KRCC>
별을 보고 걸어가는 사람이 되어라. 다양한 의미로 생각할 수 있을 것 같아요. 예전에 저도 수험생 때 생각해 보면 항상 이렇게 별 보고 들어갔다가 별 보고 나오는 거죠.
<SYNC Start=38530><P Class=KRCC>
새벽에 도서관 문 열 때 들어갔다가 제일 마지막에 나오기. 이런 거 제가 많이 지켰던 것 같기는 해요. 그런 의미도 될 수 있고요.
<SYNC Start=47697><P Class=KRCC>
여러분, 진짜 꿈이 있다면 그 반짝반짝 빛나는 그 꿈을 생각하면서 최선을 다해주셨으면 좋겠습니다. 어제 수강 후기에 올라왔는데요. 군인이라고 하더라고요.
<SYNC Start=58233><P Class=KRCC>
그런데 군대에서도 이제 열심히 공부를 하고 있는 그런 수강 후기를 남겨주셨는데요. 어디서든 여러분, 최근에는 그래도 어디서든 공부를 할 수 있는 상황이 있기는 하잖아요.
<SYNC Start=70230><P Class=KRCC>
물론 힘들기는 하지만. 그래서 여러분이 각자 자신의 어떤 상황에서 최선을 다한다면 진짜 반드시 좋은 결과 있으니까 다 같이 힘을 내봤으면 좋겠습니다.
<SYNC Start=79897><P Class=KRCC>
특히나 이 수학 1 과목이요 제가 제 친구들 이렇게 얘기 들어보면 제 친구 아이들이 보통 중학교 이제 한 3학년, 2학년, 고등학교 1학년, 이런 친구들이 많은데,
<SYNC Start=92005><P Class=KRCC>
꼭 행을 한다고 하더라고요. 그래서 제가 선행 그렇게 빨리할 필요 없어, 라고 얘기를 하더라도 선행을 시키면 항상 수학 1에서 딱 학생들이 한번 난관에 부딪힌대요.
<SYNC Start=103157><P Class=KRCC>
그게 바로 이 삼각함수 부분입니다. 이 삼각함수가 사실은 개념적으로 조금은 불편할 수 있는 내용들이 많잖아요.
<SYNC Start=110757><P Class=KRCC>
그리고 수학 1이라는 과목 자체가 1단원, 2단원, 3단원이 완전 다른 내용인 거야.
<SYNC Start=116816><P Class=KRCC>
그러다 보니까 학생들이 겨우 지수, 로그 이해했는데 갑자기 또 다른 개념인 삼각 함수가 나오고, 또 다른 개념인 수열이 나오다 보니까
<SYNC Start=125323><P Class=KRCC>
이거 너무 어렵다, 이런 생각이 들기도 하고요. 이 삼각함수 부분 자체가 여러분이 이해하기가 사실은 좌표평면 안에서, 또 도형도 생각해야 되고요.
<SYNC Start=133797><P Class=KRCC>
그래프도 생각해야 되고요. 거기에 갑자기 방정식, 부등식까지 나오다 보니까 어려울 수밖에 없습니다.
<SYNC Start=139345><P Class=KRCC>
그럼에도 불구하고 여러분, 하나하나 선생님이 차근차근 다 알려드릴 테니까 우리 다 같이 힘을 내서 잘 이겨내 봤으면 좋겠습니다.
<SYNC Start=146710><P Class=KRCC>
우선은요 삼각함수에서 우리가 보통 처음에 나오는 내용이 뭡니까? 바로 부채꼴에 대해서 호도법과 그리고 부채꼴의 호의 길이와 넓이에 대한 문제들 나올 수 있고요.
<SYNC Start=157973><P Class=KRCC>
기본적으로 좀 난이도가 어렵지 않게 출제가 되고 있기 때문에 기본적인 공식만 좀 잘 알고 있었으면 좋겠고요.
<SYNC Start=165009><P Class=KRCC>
중심각의 크기가 9분의 5π이고 호의 길이가 3분의 10π인 부채꼴의 넓이를 물어보고 있습니다. 그러면 뭐를 알아내야 될 것 같아요? 반지름의 길이.
<SYNC Start=175039><P Class=KRCC>
반지름의 길이를 r이라고 하면 호의 길이인 3분의 10π는 어떻게 나온 거야? r 곱하기 중심각의 크기, 9분의 5π로 나온 거죠.
<SYNC Start=184640><P Class=KRCC>
그래서 우리는 반지름의 길이 구할 수 있을 것 같아요. 여기 5 사라지고요. π도 사라졌습니다. r은요?
<SYNC Start=191513><P Class=KRCC>
그러면 3분의 2에다가 9를 곱하면 얘네들 약분돼서 반지름의 길이가 얼마이다? 6이다, 라는 것까지 알아낼 수 있죠. 이제 우리가 부채꼴의 넓이인데요.
<SYNC Start=202452><P Class=KRCC>
사실은 S는요 2분의 1 곱하기 r제곱의 중심각의 크기로 계산하셔도 돼요. 그러면 2분의 1에다가 반지름의 길이의 제곱, 6의 제곱 36이고요. 중심각의 크기 얼마였습니까?
<SYNC Start=216564><P Class=KRCC>
9분의 5π를 곱해주면 되겠죠. 따라서 2, 18이고요. 이렇게 약분을 하면 얘는 얼마가 된다? 10π가 된다, 라는 것까지도 알아낼 수 있게 되는 겁니다.
<SYNC Start=228412><P Class=KRCC>
이렇게 계산할 수도 있고요. 사실은 우리가 굳이 여기까지 가지 않더라도 반지름의 길이와 호의 길이를 알고 있기 때문에
<SYNC Start=236535><P Class=KRCC>
2분의 1 곱하기 반지름의 길이 곱하기 호의 길이로 계산을 하셔도 돼요. 따라서 2분의 1 곱하기 반지름의 길이 6이었고요. 호의 길이는 3분의 10π였습니다.
<SYNC Start=247758><P Class=KRCC>
따라서 2, 3, 6 사라지고. 똑같이 10π라는 똑같은 넓이가 나오게 되겠죠. 그래서 일반적으로 여러분이 부채꼴 하면 호의 길이와 그리고 넓이만 잘 구해낼 수 있으면 되고요.
<SYNC Start=260069><P Class=KRCC>
우리가 새롭게 호도법에서 배운 내용이기 때문에 충분히 쉬운 문제로도 출제가 될 수 있으니 틀리지 않고 맞혀내셔야 됩니다. 아셨죠?
<SYNC Start=269262><P Class=KRCC>
그러면 우리 이제 교재 문제들 연결해서 풀어보도록 할게요. 1번 문항입니다.
<SYNC Start=275454><P Class=KRCC>
그림과 같이 부채꼴 OAB라는 부채꼴의 호 AB 위의 점 P에 대해서 각이 이상하게 주어져 있습니다. 지금 보면 각 ABP가 주어져 있어요. 얘가 하나 주어져 있고요.
<SYNC Start=290092><P Class=KRCC>
그다음에 각 BAP가 주어져 있습니다. 에 대해서 부채꼴 OAB의 넓이가 30π래. 부채꼴 OAB의 넓이가 30π일때 호AB의 길이를 또 구하라고 했습니다.
<SYNC Start=304723><P Class=KRCC>
그러면 이 부채꼴 입장에서 내가 알아내야 될 것은 중심각의 크기와 반지름의 길이인데, 하나도 모르겠다는 말이야. 그럼 나는 이 중심각의 크기를 어떻게 찾아내야 될까?
<SYNC Start=315117><P Class=KRCC>
내가 알고 있는 걸 활용해야 될 텐데, 라는 생각이 들기 시작하는 거죠. 그러면 여러분, 도형의 특징 중에서 선생님이 가장 많이 강조했던
<SYNC Start=324328><P Class=KRCC>
우리 원주각과 중심각의 특징들을 좀 살펴볼게요. 여기에 원이 하나 있습니다. 원이 있으면 이 원 위를 우리가 뭐라 그래? 원주, 원의 둘레라고 얘기를 하고요.
<SYNC Start=335534><P Class=KRCC>
원에서 중요한 건 또 뭡니까? 중심입니다. 그렇죠? 그래서 여기 있는 중심 입장에서 선생님이 호를 A와 B를 지나는 이 호를 하나 나타내보도록 할게요.
<SYNC Start=347028><P Class=KRCC>
이 호에 대해서 원의 둘레에 있는 점을 하나 이렇게 연결을 해. 그러면 이 각을 우리가 뭐라 그래? 원주각이라고 얘기를 해요.
<SYNC Start=356745><P Class=KRCC>
그다음에 여기에 있는 중심과 이 두 점을 연결을 했어. 그러면 얘를 우리가 뭐라 그래요? 중심각이라고 하는 거야. 원 위에 있는 각이니까 원주각.
<SYNC Start=368547><P Class=KRCC>
중심을 가지고 연결한 각이니까 중심각이에요. 그래서 원주각의 크기를 θ라고 한다면 중심각의 크기는 얘의 2배인 2θ가 된다, 라는 사실 너무나도 중요합니다.
<SYNC Start=379407><P Class=KRCC>
그러면 여러분, 선생님, 이게 원이니까 나는 바로 보이는데요. 이게 원이 아니다 보니까 잘 안 보였던 거야. 사실은 여기가 다 뭐였던 거야? 원의 일부죠.
<SYNC Start=389548><P Class=KRCC>
그러니까 부채꼴인 거야. 그럼 여러분, 봐봐. 여기에서 지금 보니까 ABP 한번 볼게요. 선생님이 ABP를 표현해볼게요. 이렇게 ABP가 표현이 되어 있어요.
<SYNC Start=400069><P Class=KRCC>
그럼 얘는 호 AP에 대한 뭐예요? 원주각인 거야. 그러면 호 AP에 대해서 뭐를 생각할 수 있어? 중심을 연결하면 이렇게 중심각을 하나 만들어낼 수 있죠.
<SYNC Start=411312><P Class=KRCC>
그럼 이 원주각에다가 2배를 하면 여기에 있는 이 중심각이 나오게 되는데, 원주각이 12분의 π야. 그럼 곱하기 2를 하면 얘는 얼마가 됩니까?
<SYNC Start=420746><P Class=KRCC>
6분의 π가 돼서 내가 알고 있는 각이 되는 거죠. 그다음 하나 더 찾아보자. 각 BAP예요. BAP. 여기 입장에서 보면 얘가 원주각이고 여기가 호인 거야.
<SYNC Start=434712><P Class=KRCC>
이 호에 대해서 그러면 중심각은 어디예요? 여기에 이렇게 나타날 수 있겠죠. 얘는 그러면 어떻게 됩니까? 얘가 8분의 π이기 때문에
<SYNC Start=443077><P Class=KRCC>
2배 하면 여기는 4분의 π가 된다, 라는 것까지 알아낼 수 있게 되는 겁니다. 그런데 나는 뭐가 궁금했었어? 여기에 있는 이 각이 궁금했죠. 그럼 이 각은 얼마가 됩니까?
<SYNC Start=454272><P Class=KRCC>
6분의 π에다가 4분의 π를 더해주면 12분의 2+3이 되어서 이렇게 나타낼 수 있게 되는 거죠.
<SYNC Start=464240><P Class=KRCC>
따라서 실제로 중심각의 크기가 12분의 5π가 된다, 라는 것까지 알아낸 거야. 이 각의 크기가 12분의 5π였습니다.
<SYNC Start=473710><P Class=KRCC>
그러면 이제 부채꼴의 넓이가 30π라고 했으니 반지름의 길이를 선생님이 r이라고 둘게요. 그러면 얘는 2분의 1 곱하기 r제곱 곱하기 중심각의 크기 12분의 5π를 했더니만
<SYNC Start=488130><P Class=KRCC>
얼마가 된 거야? 30π가 되었구나, 라는 것까지 알 수 있습니다. 따라서 이건 약분돼서 사라질 거고 여기도 사라지죠. 따라서 r제곱은요 얘는 얼마?
<SYNC Start=499695><P Class=KRCC>
24 곱하기 6이 되었어요. 그럼 r를 구해야 되는데, 24라는 값은요 4, 6, 24. 4는요 또 2의 제곱 곱하기 6이기 때문에 2의 제곱 곱하기 6의 제곱이 되어서
<SYNC Start=511841><P Class=KRCC>
얘는 2, 6, 12의 제곱이었구나, 라는 것을 알 수 있습니다. 따라서 반지름의 길이는 12가 되었어요, 라는 것을 알 수 있죠. 이제 호 AB의 길이를 구하라, 라고 했습니다.
<SYNC Start=523978><P Class=KRCC>
호의 길이를 우리가 l이라고 한다면 얘는 r 곱하기 중심각의 크기죠. 따라서 12 곱하기 12분의 5π가 되어서 누가 사라져? 얘네들이 사라집니다.
<SYNC Start=536147><P Class=KRCC>
따라서 정답은 5π가 된다, 라는 것도 구해낼 수 있습니다. 아셨죠? 그래서 원주각과 중심각의 관계는 너무나도 중요해요.
<SYNC Start=545403><P Class=KRCC>
우리가 앞으로 사인 법칙이나 코사인 법칙에서 도형의 활용까지 갈 거라는 말이에요.
<SYNC Start=550953><P Class=KRCC>
거기에서도 다시 등장하는 아주 중요한 내용이기 때문에 반드시 좀 잘 알고 넘어가셨으면 좋겠습니다. 아셨죠? 이렇게 우리가 1번 문항 해결해 봤고요.
<SYNC Start=560398><P Class=KRCC>
이제 2번 문항으로 넘어가 보도록 할게요. 2번 문항입니다. 그림과 같이 길이가 6인 선분 AB를 지름으로 하는, 이라고 했어요.
<SYNC Start=569515><P Class=KRCC>
그럼 머릿속으로 반지름의 길이는 얼마여야 돼? 3이어야 되고, 얘가 지금 뭐예요? 반원이라는 말이야. 원이 주어져 있을 때 선생님이 계속 얘기하지만 중요한 건 뭐다?
<SYNC Start=579569><P Class=KRCC>
바로 중심입니다. 중심을 나타내지 않았어도 여러분이 나타내셔야 되고요. 지름의 길이는 6, 반지름의 길이는 얼마? 3이구나. 반지름의 길이가 얼마다?
<SYNC Start=590504><P Class=KRCC>
3이다, 라는 거 하나 표시하고 지나가자고요. 반원의 호 위에 점 P가 있고 선분 AB 위에 점 Q를 AP의 길이와 AQ의 길이가 같도록 잡고
<SYNC Start=603329><P Class=KRCC>
부채꼴 APQ의 PQ를 또다시 그리는 거야. 다시 한번. 여기서부터 여기까지의 거리와 여기서부터 여기까지의 거리가 같게끔 하면 또 다른 부채꼴이 하나 생길 건데,
<SYNC Start=615774><P Class=KRCC>
호 PQ를 그리는 거야. 그래서 이 PQ를 그렸습니다. 그렸고. 호 BP의 길이가. 호 BP는 어디예요? 여기라는 말이야. 그렇지? 호 BP의 길이가 π래요.
<SYNC Start=628044><P Class=KRCC>
그럼 이 호는 어떤 모습에서 나타나야 돼? 부채꼴에서 나타나야 되기 때문에 반지름 입장에서 생각하면 이렇게 나타나야지만 호 BP가 되겠지. 맞아요?
<SYNC Start=639507><P Class=KRCC>
이 호 BP의 길이가 π라고 한 겁니다. 이때 부채꼴 APQ. APQ라는 이 새로운 부채꼴의 호 PQ의 길이를 구하는 게 목표예요. 나는 우선 얘를 구해야 돼. 그럼 잘 봐.
<SYNC Start=652785><P Class=KRCC>
이 부채꼴 입장에서 보면, 여기에 있는 선분 AP의 길이 또는 선분 AQ의 길이와 그리고 뭐를 알아내야 될까? 여기에 있는 각의 크기를 알아내야 되겠지.
<SYNC Start=663768><P Class=KRCC>
그럼 여러분이 어떤 생각이 들 거냐면, 얘가 뭐야? 원주각. 얘가 뭐다? 중심각. 그러면 중심각의 크기부터 내가 한번 찾아볼까? 그런데 반지름의 길이가 얼마인?
<SYNC Start=675597><P Class=KRCC>
3인 부채꼴이야. 그리고 호의 길이가 π이기 때문에 3에다가 θ를 하면 π가 되었고, θ는 얼마였다? 3분의 π였구나. 그럼 얘는 3분의 π라는 건 바로 구해낼 수 있어요.
<SYNC Start=690268><P Class=KRCC>
따라서 얘는 얼마예요? 원주각이니까 6분의 π가 되었어요. 됐네. 그럼 선생님 AP의 길이나 AQ의 길이만 구하면 끝나는 거네요.
<SYNC Start=700931><P Class=KRCC>
그래서 AP의 길이를 구하기 위해서 여러분이 다시 한번 봅니다. 원은요 정말 좋은 성질이 있어요. 뭐지? 반지름의 길이가 계속 똑같아요.
<SYNC Start=710631><P Class=KRCC>
선생님이 원 안에 있는 삼각형은 우리가 어떤 모습을 많이 바라볼 수 있다, 라고 했냐면, 이등변삼각형인 모습을 많이 바라볼 수 있어요. 왜?
<SYNC Start=719254><P Class=KRCC>
반지름이 2개가 같기 때문에. 그래서 다시 한번 보세요. 여기가 3이잖아. 그러면 여기도 얼마가 돼? 반지름의 길이니까 3인 거야. 뭐지?
<SYNC Start=728870><P Class=KRCC>
이등변삼각형의 특징을 우리가 생각할 수 있습니다. 선생님이 이등변삼각형의 특징 너무 많이 강조했었어요. 이등변삼각형의 가장 큰 특징입니다.
<SYNC Start=739104><P Class=KRCC>
이등변삼각형이라는 건 이 길이랑 이 길이랑 같고요. 따라서 여기 있는 각과 여기 있는 각의 크기도 같아. 그런데 더 중요한 건 뭐냐 하면,
<SYNC Start=747605><P Class=KRCC>
이등변삼각형에서 꼭짓점에서 대변에 수선의 발을 내리면 얘는 이 대변을 수직이등분한다, 라는 게 가장 중요한 성질이에요.
<SYNC Start=757509><P Class=KRCC>
여기에 있는 꼭짓점에서 대변 AP에 수선의 발을 내리면 얘는 뭐가 되는 거야? 수직이등분이 되는 거야. 그래서 거꾸로 얘기하면,
<SYNC Start=768785><P Class=KRCC>
여기서부터 얘를 H라고 하면 여기서부터 여기까지의 길이를 구하면 여기서부터 여기까지의 길이랑 어때? 같기 때문에 여기서부터 여기까지의 길이만 구하면
<SYNC Start=778577><P Class=KRCC>
AP의 길이는 내가 구한 곳에다가 2배를 해버리면 되는 거예요. 이건 사인 법칙이나 코사인 법칙에서도 굉장히 많이 사용되는 성질이니까 반드시 기억하시고요.
<SYNC Start=788015><P Class=KRCC>
그러면 선생님, AH의 길이는 어떻게 구합니까? 선생님이 좋아하는 특수각이 또다시 등장했습니다. 6분의 π, 직각이에요. 그러면 우리 다시 한번 봅시다.
<SYNC Start=798257><P Class=KRCC>
이렇게 생긴 특수각에 대한 삼각비를 우리가 생각해 보면 여기가 얼마야? 6분의 π, 여기는 직각, 여기는 3분의 π라면 선생님이 비율은 동그라미로 표현한다고 그랬어요.
<SYNC Start=812222><P Class=KRCC>
이 길이가 2예요. 그러면 이 길이가 1이고, 여기는 √3이 된다. 즉 2:1:√3인 거야. 다시. 2:1:√3인 거야. 그러면 얘가 3이야. 그러면 여기서부터 여기까지는 얼마가 됩니까?
<SYNC Start=826238><P Class=KRCC>
2분의 3이 되겠지. 여기다 √3배를 해주면 얘는 얼마가 된다? 2분의 3√3이 된 거죠. 그러면 내가 궁금한 AP의 길이는 여기다 또 2배인 거야. 그렇지? 그러니까 얘는 얼마?
<SYNC Start=840464><P Class=KRCC>
3√3이 되었구나, 라는 것까지 구해낼 수 있게 되는 겁니다. 이 그림 여러분 머릿속에다가 싹 집어넣어야 돼요. 정말 좋은 그림이고요.
<SYNC Start=849133><P Class=KRCC>
여러분 반드시 기억하시고, 이등변삼각형의 특징, 그리고 원주각, 중심각의 특징, 그리고 우리 특수각에 대한 삼각비까지 싹 다 들어 있는 좋은 문제입니다.
<SYNC Start=858296><P Class=KRCC>
이제 우리 마무리할게요. 부채꼴 APQ의 호 PQ의 길이를 구하라, 라고 했습니다. 반지름의 길이가 3√3, 그리고 각의 크기가 6분의 π죠.
<SYNC Start=868281><P Class=KRCC>
그래서 l은 3√3에다가 6분의 π를 곱해주면 얘네들 약분 돼서 얼마가 된다, 라는 것을 알 수 있어요? 2분의 √3π가 된다, 라는 거 바로 구해낼 수 있습니다. 아셨죠?
<SYNC Start=881896><P Class=KRCC>
그래서 여러분, 이 반원이라는 것 안에서 부채꼴을 우리가 2개를 찾을 수 있고요. 항상 부채꼴 찾을 때 여러분 마음대로 하지 말고
<SYNC Start=890781><P Class=KRCC>
언제가 반지름인지 반드시 잘 파악하고 문제 해결하셔야 돼요. 아셨죠? 2번 문제 이렇게 해결해 봤고요. 다음 문제로 넘어가 보도록 하겠습니다. 3번 문항입니다.
<SYNC Start=901023><P Class=KRCC>
얘도 문제가 재밌어요. 지금 내분하는 점이 하나 나와 있는데, 하나하나 다시 읽으면서 같이 살펴보겠습니다.
<SYNC Start=907505><P Class=KRCC>
그림과 같이 중심각의 크기가 25분의 4π이고, 호의 길이가 5분의 8π인 부채꼴 OAB가 있다. 우리는 우선 부채꼴 OAB부터 확인을 할 건데,
<SYNC Start=920050><P Class=KRCC>
여기 있는 중심각의 크기가 25분의 4π라고 주어져 있습니다. 그리고 호의 길이가 5분의 8π라고 주어져 있는 거예요.
<SYNC Start=929925><P Class=KRCC>
그다음에 선분 OB를 3:2로 내분하는 점을 C라고 한 겁니다. 비율 관계니까 선생님이 동그라미 표현할게요.
<SYNC Start=940039><P Class=KRCC>
3이고, 여기까지가 2인 거야. 3:2. 3:2로 내분하는 점을 C라 할 때 부채꼴 OAB의 넓이와 부채꼴 OCD의 넓이가 같게 되도록 부채꼴 OCD를 그렸대요.
<SYNC Start=954655><P Class=KRCC>
이때 부채꼴 OCD의 호 CD의 길이를 구하라, 라는 문제입니다. 내 목표는요 여기에 있는 이 길이를 구해야 돼요. 그럼 뭐랑 뭐랑 알아야 돼?
<SYNC Start=964768><P Class=KRCC>
반지름의 길이와 그다음에 여기 있는 중심각의 크기 알고 있어야 되겠지. 그래서 하나하나 살펴볼게요.
<SYNC Start=971262><P Class=KRCC>
딱 봐도 우리는 반지름의 길이를 구하기 위해서는 누구의 길이를 구해야 돼? OB의 길이를 구해봐야 될 것 같아.
<SYNC Start=977898><P Class=KRCC>
그런데 호의 길이가 5분의 8π이기 때문에 우리 뭐라고 나타낼 수 있어? 선분 OB의 길이에다가 중심각의 크기 25분의 4π를 곱하면
<SYNC Start=989269><P Class=KRCC>
호의 길이인 5분의 8π가 되네요, 라는 것을 알 수 있어요. 따라서 π, π 사라지고, 이렇게 약분돼서, 선분 OB,
<SYNC Start=999573><P Class=KRCC>
즉 부채꼴 OAB의 반지름의 길이는 5분의 1 곱하기 5분의 2 곱하기 25가 되죠. 따라서 얘네들 약분하고 나면 반지름의 길이가 얼마인? 10인 부채꼴이었던 거야.
<SYNC Start=1013491><P Class=KRCC>
여기서부터 여기까지가 10이었던 거예요. 여기서부터 여기까지가 10인데, 얘를 몇 대 몇으로? 3:2로 나누는 거야. 그러면 총 몇 등분 하는 거야?
<SYNC Start=1023610><P Class=KRCC>
5등분 해서 그중의 3개만큼이 OC겠지. 맞아요? 따라서 선분 OC의 길이는 10이라는 OB의 길이를 몇 등분했어? 다섯 등분해서 그중에 3개만큼 가질 거예요.
<SYNC Start=1037342><P Class=KRCC>
그러면 얘네들 이렇게 약분하고 나면 선분 OC의 길이는 얼마?6이 된다, 라는 것을 알아냈습니다. 반지름의 길이가 얼마가 되어버렸어? 6이 되어버렸습니다.
<SYNC Start=1047980><P Class=KRCC>
이제 우리는 중심각의 크기를 θ라고 놓고 중심각의 크기를 구해보도록 하겠습니다. 지금 선분 OB의 길이가 우리가 10인 것도 표현을 해놓을게요. 왜?
<SYNC Start=1058356><P Class=KRCC>
넓이가 궁금하기 때문입니다. 그러면 여기에 있는 부채꼴의 넓이는요 2분의 1 곱하기 반지름의 길이 10이고요. 호의 길이가 얼마예요? 5분의 8π예요.
<SYNC Start=1069321><P Class=KRCC>
얘랑 누구랑 같아야 돼? 여기에 있는 부채꼴의 넓이가 같아져야 돼. 즉, 2분의 1 곱하기 반지름의 길이 6에 제곱을 하면 36. 곱하기 중심각의 크기를 θ라고 놓았습니다.
<SYNC Start=1082170><P Class=KRCC>
그러면 2분의 1, 2분의 1 사라지고요. 우리는 θ를 구해야 되기 때문에 이거 한번 약분해볼게요. 이건 약분해서 이렇게 될 거고요.
<SYNC Start=1091612><P Class=KRCC>
4로 약분하면 2이고, 4, 9. 이렇게 되겠지. 따라서 θ는요 9분의 4π가 되었구나, 라는 것을 알 수 있어요. 즉, 얘가 이제 뭐가 됐다?
<SYNC Start=1103410><P Class=KRCC>
9분의 4π가 되었구나, 라는 것까지 알아냈습니다. 이제 호 CD의 길이는요 여기에 있는 중심각과 반지름의 길이를 곱해버리면 되죠.
<SYNC Start=1113042><P Class=KRCC>
6 곱하기 9분의 4π를 계산을 하면, 3, 2는 6, 이렇게 될 거고요. 따라서 얼마가 된다? 3분의 8π가 된다, 라는 것까지 구해낼 수 있습니다.
<SYNC Start=1124937><P Class=KRCC>
문제에서요 이 길이가 p분의 qπ일 때 p+q의 값을 구하래요. 그러면 p가 3이고, q가 8이기 때문에 p+q는 11이 된다, 라는 것까지 구해낼 수 있겠죠.
<SYNC Start=1139643><P Class=KRCC>
그래서 어렵지 않게 우리가 이렇게 확인할 수 있게 되었고요. 이건 그냥 우리 부채꼴의 호의 길이와 넓이에 대한 것을 계속 반복적으로 확인해 봤고요.
<SYNC Start=1149227><P Class=KRCC>
대신에 3:2로 내분하는 점에 대해서 우리가 길이를 어떻게 표현하는지, 5개 중에 3개, 5개 중에 2개. 이런 것들은 여러분 좀 알고 넘어가시면 좋을 것 같습니다.
<SYNC Start=1160297><P Class=KRCC>
이렇게 우리가 호도법에 대한 문제들 풀어봤고요. 다음 내용으로 넘어가 보도록 할게요. 이번 필수 유형 문제 여러분 좀 잘 보셔야 될 것 같은데,
<SYNC Start=1168851><P Class=KRCC>
2023학년도 6월 모의평가 문항입니다. 최근 문항이고요. 3점짜리 문항이었습니다. 우선은 각의 크기가 범위가 주어져 있죠.
<SYNC Start=1178086><P Class=KRCC>
2분의 π에서부터 π 사이에 있다, 라는 얘기는 몇 사분면에 있다? 제2사분면에 있는 각에 대해서 cos제곱의 θ의 값이 9분의 4일 때 sin제곱θ+cosθ의 값을 물어보고 있습니다.
<SYNC Start=1191051><P Class=KRCC>
얘가 지금 아까 몇 사분면이라 그랬어? 2사분면인데, 나는 cosθ가 궁금하기 때문에 2사분면에서의 cosθ의 값을 우리가 한번 생각해볼까요? 얘는 0보다 커, 작아?
<SYNC Start=1203012><P Class=KRCC>
0보다 작습니다. cos제곱θ가 9분의 4인데, 나는 cos의 값이 궁금해. 그럼 원래 cos은 뭐라고 써야 돼? ±3분의 2인데, 몇 사분면? 2사분면.
<SYNC Start=1215829><P Class=KRCC>
따라서 cosθ는 음의 값, -3분의 2가 되겠죠? 그다음 sin의 값을 꼭 구해야 됩니까? 아니죠. sin제곱θ는 우리 이제 바로 쓸 수 있어야 돼요.
<SYNC Start=1227179><P Class=KRCC>
1-cos제곱θ로 바로 쓸 수 있어야 되고요. cos제곱θ가 9분의 4이기 때문에 1-9분의 4, 즉 9분의 5가 된다, 라는 것까지 알 수 있습니다. 즉, sin제곱θ는 9분의 5고요.
<SYNC Start=1241840><P Class=KRCC>
cosθ는 -3분의 2였어요. 따라서 우리가 통분해서 한번 생각해 보도록 할게요. 9분의 5 마이너스 얼마가 됩니까? 9분의, 3분의 2 맞죠? 그러면 얘는 3을 곱하면 6이죠.
<SYNC Start=1256369><P Class=KRCC>
따라서 -9분의 1이 된다, 라는 것을 바로 구해낼 수 있어요. 여러분이 어렵지 않게 이 문제도 해결할 수 있는데요.
<SYNC Start=1262968><P Class=KRCC>
실제로는 sin제곱θ+cos제곱θ가 1이 된다, 라는 사실만 알고 있으면 어려운 문제 아니었고요.
<SYNC Start=1269227><P Class=KRCC>
다양하게 여러분이 sin이나 cos 값을 가지고 다른 값들을 찾아내는 연습들도 충분히 하셔야지만 3점짜리 문항들 수월하게 넘어갈 수 있기 때문에
<SYNC Start=1279425><P Class=KRCC>
이렇게 이런 문제들 나왔구나, 라는 거 알고 넘어가시면 좋을 것 같아요. 이제 우리 교재에 있는 문제들 좀 더 연습해보도록 하겠습니다. 4번 문제입니다.
<SYNC Start=1288531><P Class=KRCC>
2분의 3π에서부터 2π 사이에 있는 θ에 대하여, 얘 몇 사분면이야? 그러니까 4사분면입니다. 4사분면에 있는 각에 대해서 sin의 값이 -4분의 √7일 때
<SYNC Start=1300067><P Class=KRCC>
1+cosθ분의 2cosθ의 값을 물어보고 있습니다. 결국 cosθ의 값만 찾아내면 돼요. 그런데 얘가 몇 사분면?
<SYNC Start=1308174><P Class=KRCC>
4사분면. 4사분면에서의 cos의 값은 0보다 커, 작아? 0보다 큽니다. 그리고 사실은요 여러분이 sinθ가 -4분의 √7이잖아.
<SYNC Start=1318505><P Class=KRCC>
그러면 sinθ 입장에서 우리가 보면 얘는 뭐라고 쓸 수 있어요? r분의 y 좌표라고 쓸 수 있어. 그리고 4사분면을 우리가 표현을 좀 해봅시다.
<SYNC Start=1328972><P Class=KRCC>
4사분면을 표현을 한다면, 여기에 있는 값인 거야. 따라서 x 좌표는 0보다 크고 y 좌표는 0보다 작을 수밖에 없겠지. 거기에 대해서 반지름의 길이를 얼마라고 놓고?
<SYNC Start=1339409><P Class=KRCC>
4라고 놓고. y 좌표를 뭐라고 놓으면? -√7이라고 놓으면 우리가 동경을 이런 식으로 나타낼 수 있겠죠. 그래서 반지름의 길이는요 4였어요.
<SYNC Start=1350907><P Class=KRCC>
그리고 y 좌표가요, y 좌표가 -√7이에요. 그러면 여기서부터 여기까지의 길이는 얼마? √7이 될 거고요. 따라서 나는 이 길이가 궁금해요.
<SYNC Start=1363204><P Class=KRCC>
그러면 여기가 직각이기 때문에 피타고라스 정리를 쓰면, √, 4의 제곱, 16-√7의 제곱은 7이 되어서 얘는 √9가 됩니다. 즉, 이 길이가 3이었던 거야.
<SYNC Start=1376765><P Class=KRCC>
따라서 여기에 있는 이 동경에 대한 점의 좌표는 x 좌표가 3이고, y 좌표가 √7이구나, 라는 것까지 구해낼 수 있고요. 따라서 cosθ의 값은 얼마가 됩니까?
<SYNC Start=1390080><P Class=KRCC>
r분의 x 좌표인 4분의 3이 되는구나, 라는 것까지 구해낼 수 있어요. 그럼 그대로 우리 대입할게요. 여기는 2배 하면 4분의 6이 될 거고요.
<SYNC Start=1400228><P Class=KRCC>
1+4분의 3이 되어서 이거 계산하겠습니다. 4분의 7이 되겠네요. 따라서 누가 사라져? 4가 사라지고. 정답은 얼마가 된다? 7분의 6이 된다, 라는 것을 구해낼 수 있어요.
<SYNC Start=1413791><P Class=KRCC>
선생님이 일반적으로 가장 많이 사용하는 방법이에요. 그래서 여러분이 동경을 나타내서 문제 해결하는 방법 기억하셔야 되고요. 사실은 우리 이렇게도 한번 볼 수 있습니다.
<SYNC Start=1424116><P Class=KRCC>
지금 결국은 뭐의 값만 구하면 돼? cos의 값만 구하면 돼. 그러면 우리는 sin제곱θ랑 cos제곱θ가 얼마? 합이 1이잖아요. 그럼 얘를 제곱해봐.
<SYNC Start=1437470><P Class=KRCC>
얘를 제곱하면 16분의 7+cos제곱θ가 1이 된 거야. 그러면 cos제곱θ는 1-16분의 7이기 때문에 16분의 얼마? 9가 된 거죠. 그런데 cos의 값이 0보다 커, 작아?
<SYNC Start=1453729><P Class=KRCC>
0보다 커요. 그러면 cosθ는 양의 값을 가지고 4, 4, 16. 3, 3은 9니까 4분의 3, 이렇게 우리가 식으로도 바로 생각을 할 수 있어요.
<SYNC Start=1464346><P Class=KRCC>
그래서 4분의 3 대입하면 아까와 똑같은 결과가 나오게 되겠죠. 그래서 여러분이 어떤 방법을 써도 좋아요.
<SYNC Start=1471256><P Class=KRCC>
그리고 시간이 될 때 많이 연습을 해보면, 문제를 풀 때 이렇게 풀 때도 있고, 저렇게 풀 때도 있잖아요.
<SYNC Start=1476676><P Class=KRCC>
그렇기 때문에 2가지 모두 여러분 익숙하게 잘 해결하실 수 있을 겁니다. 이렇게 우리가 4번 문항 가지고요
<SYNC Start=1483196><P Class=KRCC>
삼각함수의 성질 활용한 삼각함수 계산하는 문제 한번 해결해 봤습니다. 5번 문제 넘어가 보도록 할게요. 이번에도 마찬가지입니다. 2분의 π에서부터 π까지예요.
<SYNC Start=1495333><P Class=KRCC>
얘는 몇 사분면에 있는 각입니까? 2사분면에 있는 각인데요. 이 문제 어땠어요? tanθ+tanθ분의 1이 -4였어요. 저도 그랬습니다. 양변에 tanθ를 곱하자.
<SYNC Start=1508591><P Class=KRCC>
tanθ를 곱하면 얘는 tan제곱θ가 될 거고요. +1은 -4배의 tanθ가 되죠. 쓰지 말고 봐야 됩니다. 한쪽으로 넘길게요. tan제곱θ+4배의 tanθ+1이 0인 거야. 이제 어떡하지?
<SYNC Start=1528103><P Class=KRCC>
갑자기 놀랐죠? 저도 놀랐어요. 왜 인수분해가 안 되는 거야? 인수분해가 안 돼. 그럼 이제 어떡할까? 이렇게 풀면 안 되나 보다. 빠르게 다음 방법으로 가야죠.
<SYNC Start=1538612><P Class=KRCC>
문제를 봤더니 sin과 cos에 대한 것을 물어보고 있습니다. 물론 tan를 구하고 나면 sin, cos을 구할 수 있는데 tan 못 구하겠다는 말이야.
<SYNC Start=1546995><P Class=KRCC>
그럼 우리가 tan에서 생각할 수 있는 건 다음 거, 뭐죠? tanθ는요 cosθ분의 sinθ잖아요. 이거 한번 활용해볼까? 그러면 tanθ에 cosθ분의 sinθ라고 쓸 거고요.
<SYNC Start=1563927><P Class=KRCC>
얘는 역수잖아. 그러니까 sinθ분의 cosθ가 얼마가 되었어? -4가 되었구나. 그러면 양변에 아예 sin과 cos을 곱해봅시다.
<SYNC Start=1576483><P Class=KRCC>
그럼 여기다가 sin, cos을 곱하면 cos은 사라지고, sin제곱θ만 남을 거고요. 여기는 sin이 사라지면서 cos제곱θ가 되겠죠.
<SYNC Start=1588468><P Class=KRCC>
그리고 여기는 -4배의 sinθcosθ의 모습으로 쓸 수 있게 되어서 이 값이 얼마입니까? sin제곱θ+cos제곱θ가 1이 된 거야.
<SYNC Start=1601070><P Class=KRCC>
따라서 양변을 -4로 나누어 버리면 우리는 sinθ와 cosθ의 곱이 -4분의 1이 된다, 라는 것까지 구해낼 수 있어요. 그다음 봅시다.
<SYNC Start=1614822><P Class=KRCC>
문제에서요 sinθ-cosθ를 물어보고 있습니다. 그러면 기본적으로 sinθ-cosθ를 바로 구할 수는 없지만 얘는 우리가 어떤 생각을 할 수 있어요? 얘를요 제곱을 해볼까요?
<SYNC Start=1630226><P Class=KRCC>
그러면 제곱을 하면 sin제곱θ-2배의 sinθcosθ+cos제곱θ로 쓸 수 있잖아요. 그런데 sin제곱θ와 cos제곱θ의 합이 1이기 때문에 얘는 1-2배의 sinθ 곱하기 cosθ.
<SYNC Start=1652557><P Class=KRCC>
우리가 방금 -4분의 1이라고 구해놨으니 여기도 -4분의 1이 들어가면 얘는 얼마가 됩니까? 4분의 4+2가 됐죠. 따라서 얘는 4분의 6이 되었다, 라는 것까지 알아낼 수 있어요.
<SYNC Start=1666565><P Class=KRCC>
그러면 나는 sinθ-cosθ가 궁금하기 때문에 제곱이 사라지면 ±√4분의 6이 됩니다. 선생님 이거 왜 약분 안 했는지 아시겠죠? 제곱이었기 때문이에요.
<SYNC Start=1681597><P Class=KRCC>
그러면 얘는 뭐가 돼? ±2분의 √6이 되었네. 그럼 더하기야, 빼기야? 이제 다시 볼게요. 2분의 π에서부터 θ가 π까지 2사분면에 있는 각이었습니다.
<SYNC Start=1694553><P Class=KRCC>
2사분면에 있는 각에 대해서 sinθ의 값은 0보다 크고요. cosθ의 값은 0보다 작죠. 얘는 0보다 커. 양의 값이야.
<SYNC Start=1705875><P Class=KRCC>
얘는 뭐예요? 음의 값인데 마이너스, 마이너스 하면 플러스가 됐지. 그래서 플러스, 플러스니까 이 값은 양의 값을 가지게 될 수밖에 없는 거야.
<SYNC Start=1715143><P Class=KRCC>
따라서 정답은 양의 값인 2분의 √6이 되어요, 라고 정리할 수 있게 되는 겁니다. 아셨어요? 우리 사실은 방정식 할 때 굉장히 많이 봤던 모습이야.
<SYNC Start=1727216><P Class=KRCC>
양변을 tanθ 곱해갖고 tanθ 찾아내는 게 가장 전형적으로 많이 봤던 모습이거든요. 그런데 그 문제가 아니었던 거지. 우선 그렇게 기억하시고요.
<SYNC Start=1736790><P Class=KRCC>
그럴 때 우리가 sin과 cos이 함께 나오면 가장 많이 다룰 수 있는 거, sin제곱θ+cos제곱θ가 1이 된다, 라는 사실.
<SYNC Start=1745168><P Class=KRCC>
그리고 sin과 cos의 곱을 우리가 구해낼 수 있기 때문에 우리가 곱셈 정리에서 배웠던 내용들 활용하면
<SYNC Start=1750902><P Class=KRCC>
또 다른 다양한 모습들을 찾아낼 수 있구나, 라는 것을 기억하시면 좋을 것 같습니다. 아셨죠? 이렇게 우리가 5번 문제 해결해 봤고요. 재밌었어요. 저도.
<SYNC Start=1761497><P Class=KRCC>
오랜만에 바로 tanθ가 구해지지 않는 모습이 나오는구나, 라는 생각을 할 수 있었거든요. 그래서 이렇게 여러분 정리하시면 좋을 것 같습니다.
<SYNC Start=1770570><P Class=KRCC>
이제 우리 또 다음 문제로 가보도록 하겠습니다. 6번 문제입니다. 이 문제도 사실은 굉장히 좀 의미가 있죠. 좌표평면에서 직선 y는 2분의 1x+5 위의 점 P에 대하여
<SYNC Start=1783072><P Class=KRCC>
직선 y는 2분의 1x+5와 직선 OP가 서로 뭐다? 수직이다. 선생님이 너무나도 많이 강조하고 있는 두 직선의 위치 관계에 대한 얘기가 나왔고요.
<SYNC Start=1793310><P Class=KRCC>
동경 OP가 나타내는 각의 크기를 θ라 할 때 sinθ와 cosθ의 곱을 물어보고 있습니다. 우선은 직선 2개가 우리 서로 수직이다, 라는 거 다시 한번만 정리하고 넘어갈게요.
<SYNC Start=1805416><P Class=KRCC>
얘가 y는 mx+n이고요. 얘가 y는 m'x+n'이라고 했을 때 서로 수직이다. 두 직선의 기울기의 곱이 얼마이다? -1이다. 그러면 다른 어떤 하나의 직선의 기울기는 뭐가 된다?
<SYNC Start=1824947><P Class=KRCC>
-m분의 1. 선생님이 계속 강조하죠. 부호 반대, 역수예요. 그러면 여기에 직선 y는 2분의 1x+5가 있잖아요. 그러면 얘와 수직인 직선은 기울기가 얼마가 되는 거야?
<SYNC Start=1838883><P Class=KRCC>
기울기가 부호 반대잖아. 마이너스고요. 역수니까 기울기가 -2인 직선인데, 지금 보니 O가 원점입니다. 그러면 이 직선은 원점을 지나는 직선이었던 거고, 기울기는 얼마예요?
<SYNC Start=1854927><P Class=KRCC>
-2였던 거야. 그래서 여러분이 이렇게 생각하시면 돼요. 이런 식으로 우리가 좌표평면에서요 기울기가 -2인 직선이니까 이렇게 생기는 직선의 방정식으로 구할 수 있고,
<SYNC Start=1868663><P Class=KRCC>
얘가 y는 -2x겠지. 왜? 뭐를 지나니까? 원점을 지나니까. 여기까지 됐어요? 그런데 실제로 동경 OP가 나타내는 각의 크기를 θ라 할 때
<SYNC Start=1879139><P Class=KRCC>
sinθ와 cosθ의 곱을 물어보고 있는데요. 우리가 여기에 주어진 걸 그대로 활용해서 문제를 선생님 좀 풀어보려고 해요.
<SYNC Start=1886255><P Class=KRCC>
그리고 그것을 활용하지 않더라도 바로 sin과 cos의 값을 구해낼 수도 있거든. 지금 보면 직선 y는 2분의 1x+O 위의 점 P에 대해서 뭐라 그랬어?
<SYNC Start=1897639><P Class=KRCC>
이 직선과 직선 OP가 서로 수직이다, 라고 했기 때문에 여기서 있는 이 직선을 한번 우리가 그려보면, y 절편이 5야.
<SYNC Start=1906425><P Class=KRCC>
그다음에 y에다 0을 대입하면 -2분의 1x가 5기 때문에 x의 값이 -10입니다. 그래서 우리는 이 직선을 한번 그려볼게요.
<SYNC Start=1914721><P Class=KRCC>
얘를 그려보면 이런 식의 직선을 그려낼 수 있고 여기가 수직이야. 그리고 여기는 5이고 여기는 -10일 겁니다. 그렇죠? 그러면 여기에서의 P의 값은 어디에 있어?
<SYNC Start=1926436><P Class=KRCC>
여기에 P가 있는 거지. 여기 이 P가 있어서 동경 OP가 나타내는 각의 크기를 θ라고 할 때 sin과 cos의 값을 구해줘야 돼.
<SYNC Start=1936353><P Class=KRCC>
그러면 우선 우리는 P라는 점을 한번 살펴볼게요. P라는 점은 y는 2분의 1x+5와 y는 -2x가 만났지. 따라서 2분의 1x+5랑 -2x가 만났어요.
<SYNC Start=1952255><P Class=KRCC>
한쪽으로 넘기면 2분의 5x는 -5가 되어서 x가 얼마가 되지? 5, 5 사라지면서 -2가 됩니다. 즉, P의 x 좌표가 -2예요.
<SYNC Start=1964898><P Class=KRCC>
그럼 y 좌표는 여기다 -2를 대입해도 되고 여기다 -2를 대입해도 되겠죠. 그렇기 때문에 얼마가 된다? y 좌표는 4가 된 거야. 그리고 우리는 뭐만 알아내면 끝나는 거야?
<SYNC Start=1977181><P Class=KRCC>
여기 있는 반지름의 길이만 알아내면 끝나는데, 이 반지름의 길이는 우리가 수선의 발을 내리면 여기서부터 여기까지의 길이가 얼마입니까? y 좌표인 4가 될 거고요.
<SYNC Start=1988717><P Class=KRCC>
여기서부터 여기까지는 x 좌표는 -2니까 길이는 2가 되겠지. 그래서 반지름의 길이를 r이라고 한다면 √의 얼마가 돼? 2의 제곱, 4. +4의 제곱, 16이 되어서 √20이었어요.
<SYNC Start=2002449><P Class=KRCC>
따라서 2√5가 바로 반지름의 길이입니다. 그래서 반지름의 길이가 2√5인 것까지 구한 거야. 이제 그럼 우리 다 됐죠? 한번 봅시다.
<SYNC Start=2012287><P Class=KRCC>
얘는요 sinθ 곱하기 cosθ의 값을 물어봤는데 sinθ는 r분의 y 좌표인 거야. 즉, 2√5분의 y 좌표 4가 될 거고요.
<SYNC Start=2026212><P Class=KRCC>
cosθ는 r분의 x 좌표이니 2√5분의 -2가 되었다, 라는 것까지 알 수 있습니다. 그래서 우리 없앨 수 있는 거 없앨게요. 얘네들 다 사라지고요. 얘네들도 사라집니다.
<SYNC Start=2039906><P Class=KRCC>
√5 곱하기 √5 하면 얼마가 됩니까? 5가 될 거고요. -2가 되었다, 라는 것까지 알 수 있죠. 그래서 이렇게 구해낼 수도 있는데요. 사실은 이렇게 안 해도 돼.
<SYNC Start=2050994><P Class=KRCC>
이렇게 안 해도 되는 이유가 여러분 지금 보면 동경 OP가 나타내는 각의 크기를 θ라 할 때 sinθ 곱하기 cosθ의 값을 물어봤는데, 우선 OP라는 아이는 기울기가 -2이고,
<SYNC Start=2064070><P Class=KRCC>
원점을 지나는 직선이잖아. 그럼 우리는 그냥 동경 입장에서만 살펴봐도 충분히 문제가 해결이 돼요. 이렇게 보자. 얘가 지금 기울기가 -2인 직선이야.
<SYNC Start=2073917><P Class=KRCC>
기울기가 -2인 직선이야. 그리고 P가 어디 있든지 상관없이 얘가 지금 뭐가 된 거야? θ가 된 거야.
<SYNC Start=2080514><P Class=KRCC>
삼각비이기 때문에 여기에 있는 이 점이 뭐든지 간에 항상 sin이나 cos의 값은 같게 나옵니다. 그러면 여러분이 여기서 아무거나 하나 점을 잡았어요.
<SYNC Start=2092536><P Class=KRCC>
그러면 기울기가 -2라는 것의 특징입니다. x가 1 증가하면 y는 -2만큼 감소해야지만 기울기가 -2잖아. 그렇죠? x가 -1일 때 y 값이 2가 되는 거야.
<SYNC Start=2106763><P Class=KRCC>
즉, 여기에서 수선의 발을 내려서 우리가 편하게 생각하면 얘가 지금 -1이고요. 여기를 뭐로 두면 돼? 2로 두면 기울기가 -2잖아. 그렇죠?
<SYNC Start=2118120><P Class=KRCC>
그러면 우리는 반지름의 길이 어떻게 돼? 여기가 1이야. 여기가 2야. 그럼 반지름의 길이는 √5가 되는 거죠. 그냥 이렇게 구해도 상관없어요. 왜? 삼각비이기 때문입니다.
<SYNC Start=2129951><P Class=KRCC>
그러면 sinθ는요, 바로 나오죠. r 분의 y 좌표, √5분의 2예요. cosθ는요? r분의 x 좌표죠. √5분의 -1입니다. 얘네 둘을 그냥 곱하래. 그러면 √5, √5니까 5가 될 거고요.
<SYNC Start=2146723><P Class=KRCC>
선생님 지금 이거 -1이라고 했는데 마이너스 어디 갔니? 이렇게 됐죠? 2랑 -1이랑 곱하면 -2. 이렇게 해서 답이 바로 나오게 되는 거예요.
<SYNC Start=2155541><P Class=KRCC>
즉, 2분의 1x+5라는 직선이 이 문제를 푸는 데 필요가 없었던 거야. 그냥 수직 조건에 대해서만 여러분이 알고 있었으면 충분히 바로 sin과 cos의 값을 구해낼 수 있다, 라는 거.
<SYNC Start=2167824><P Class=KRCC>
무슨 얘기인지 아시겠죠? 이렇게 여러분이 바라보시면 돼요. 그러니까 기울기가 -2라는 건 사실은 tan 값이잖아. 그래서 x의 증가량분의 y의 증가량이야.
<SYNC Start=2176973><P Class=KRCC>
얘를 지금 -2라고 줬다는 건 x가 1일 때 y가, x가 -1일 때 y가 2라는 것을 의미한다, 라는 거. 이것만 잘 이해하시면
<SYNC Start=2186047><P Class=KRCC>
6번 문제 오히려 수월하게 넘어가실 수 있었다, 라는 것도 함께 기억하시면 좋을 것 같고요. 그럼에도 불구하고 선생님이 왜 2개를 다 그려드렸냐면,
<SYNC Start=2194960><P Class=KRCC>
얘가 언젠가 활용이 될 수도 있을 것 같아요. 그래서 여기에 있는 직선 y는 2분의 1x+5와 그리고 원점을 지나는 직선이 서로 수직일 때의 어떤 P의 좌표를 구하고,
<SYNC Start=2206806><P Class=KRCC>
그것을 활용한 문제가 나올 수도 있기 때문에 2가지 모두 설명해 드렸습니다. 이렇게 6번 문제 해결해 봤고요. 우리 또 7번 문제로 넘어가 보도록 할게요.
<SYNC Start=2215957><P Class=KRCC>
7번 문제는 이렇게 또 주어져 있습니다. 이것도 여러분 많이 헷갈렸을 것 같기는 한데요. 좌표평면에 A라는 점이 (6 , 0)으로 주어져 있고요.
<SYNC Start=2225653><P Class=KRCC>
원이 x제곱+y제곱은 36이라고 주어져 있습니다. 딱 봐도 중심이 뭐예요? (0, 0)이죠. 그리고 반지름의 길이를 r이라고 하면 6의 제곱이 36이니까 반지름의 길이는 6입니다.
<SYNC Start=2238204><P Class=KRCC>
A라는 점이랑 원 위의 점 P가 있는데, 동경 OP가 나타내는 각의 크기를 θ라 할 때 점 P와 θ가 다음 조건을 만족시킨대요.
<SYNC Start=2249310><P Class=KRCC>
그런데 여러분이 이 (가) 조건을 많이 틀렸을 것 같은데, 선분 AP를 포함하는 부채꼴 AOP의 호 AP의 길이가 4π다, 라고 되어 있습니다.
<SYNC Start=2260653><P Class=KRCC>
그러면 여러분이 그냥 어떤 식으로 많이 해결을 할 거냐면, 선분 AP를 포함하는 부채꼴의 반지름의 길이 얼마인 것 같아? 6이잖아.
<SYNC Start=2269605><P Class=KRCC>
그래서 6에다가 지금 θ를 그냥 θ라고 두면 얘가 4π가 돼요. 그러면 θ가 얼마가 돼? 6분의 4π니까 3분의 2π가 되거든.
<SYNC Start=2277893><P Class=KRCC>
그래서 θ가 3분의 2π라는 것은 몇 사분면에 있는 각이야? 2사분면에 있는 각이거든. 2사분면에 있는 각에 대해서 cos의 값이 뭐예요? 음의 값을 가져요.
<SYNC Start=2289363><P Class=KRCC>
tan의 값이 음의 값을 가져. 그럼 마이너스, 마이너스니까 얘는 뭐예요? 플러스가 되는데, 0보다 작대. 그러면서 약간 난관에 부딪히는 거지. 이게 말이 돼?
<SYNC Start=2300417><P Class=KRCC>
그래서 여러분이 이 그림 자체를 잘 이해하고 넘어가셔야 됩니다. 선생님이 그림을 한번 같이 그려보도록 할게요. 중심이 (0, 0)이고,
<SYNC Start=2309983><P Class=KRCC>
반지름의 길이가 6인 원을 하나 우리가 이렇게 그려보도록 할게요. 그러면 여기가 6이고, 여기가 6이고, 여기가 -6, 여기가 -6이고. 여기에 원점이 하나 있습니다.
<SYNC Start=2320058><P Class=KRCC>
그리고 A라는 점이 바로 (6, 0)이야. 얘가 바로 A가 되어서 (6, 0)이 되었습니다. P가 있는데 동경 OP가 나타내는 각의 크기를 θ라 할 때라고 했어요.
<SYNC Start=2331581><P Class=KRCC>
그리고 호 AP의 길이가 4π야. 그럼 여러분이 아까 봤던 것처럼 2사분면에 만약에 P가 있었잖아. 2사분면에 만약에 P가 있었어.
<SYNC Start=2342381><P Class=KRCC>
그렇게 하면 여기가 3분의 2π가 되면서 여기에 있는 이 길이가 얼마가 될 수 있어요? 4π가 될 수 있어. 4π가 될 수 있어. 그런데 이렇게 생기는 P만 있냐, 이거라는 거예요.
<SYNC Start=2355536><P Class=KRCC>
그래서 우리가 (나) 조건을 다시 한번 볼게. 여러분, 이제 사고를 전환해야 되는 게 cos분의 tan의 값이 0보다 작대요. 그럼 cos과 tan의 부호가 다르다는 거지.
<SYNC Start=2367097><P Class=KRCC>
그러면 tan가 만약에 양의 값을 가지면 cos은 음의 값, tan가 음의 값을 가지면 cos은 양의 값을 가져야 돼. 맞아요? 그러면 얘는 몇 사분면에 있다, 라는 것을 의미해요?
<SYNC Start=2378361><P Class=KRCC>
tan가 양의 값, 3사분면. cos이 음의 값 맞죠? cos은 양의 값, 4사분면. tan는 음의 값을 가지죠. 여기 있는 이 θ는요 아까 봤더니 2사분면이 아니었던 거야.
<SYNC Start=2392087><P Class=KRCC>
3사분면 아니면 4사분면에 있는 각이었던 거야. 그러면 여러분, 봐요. 얘가 지금 3분의 2π가 되면서 얘가 4π가 되는 걸 알아냈다면
<SYNC Start=2401195><P Class=KRCC>
3사분면이나 4사분면에 동경 OP가 나타나야 되는데 얘가 지금 4π가 돼야 돼. 호의 길이 A에서부터 P까지가 4π가 돼야 돼. 그러면 얘는 결국 어떻게 생겼다는 거야?
<SYNC Start=2413022><P Class=KRCC>
이렇게 생겼었다는 거지. 그리고 얘가 P였고요. 이만큼이, 이만큼의 길이가 4π였던 거야.그리고 여기에 있는 이 부채꼴에 대해서 이 각의 크기가 얼마였다는 거야?
<SYNC Start=2426411><P Class=KRCC>
3분의 2π였기 때문에 얘가 4π가 된 거야. 여러분이 항상 여기 위에서만 생각하면 안 돼요. 아래에서도 어떤 일이 벌어질 수 있다, 라는 걸 반드시 기억하시고,
<SYNC Start=2436056><P Class=KRCC>
부채꼴을 이렇게 찾아냈어야 되는구나, 라는 것을 알 수 있어요. 그렇게 되면 실제로 우리가 θ라는 건 여기서부터 여기까지잖아. 그렇죠?
<SYNC Start=2445658><P Class=KRCC>
그래서 여기서부터 여기까지는 2π에서 3분의 2π를 빼주면 되겠지. 즉, 2 π에서 -3분의 2π를 해주면 얘는 얼마였다? 3분의 4π가 바로 θ였구나, 라는 것을 알 수 있습니다.
<SYNC Start=2459773><P Class=KRCC>
즉, θ는요 3분의 4π였어요. 이걸 여러분이 반드시 알고 있어야 돼. 부채꼴이 이렇게만 나타나는 게 아니라 이렇게도 나타날 수 있다, 라는 사실을 기억을 하시고요.
<SYNC Start=2471498><P Class=KRCC>
이제 그러면 봅시다. cosθ랑 tan제곱θ의 값을 구하세요, 라고 되어 있어요. 일반적으로 여러분, 지금 θ가 3분의 4π이기 때문에
<SYNC Start=2483450><P Class=KRCC>
여러분이 특수각을 알고 있으면 어렵지 않게 해결할 수 있는 문제이기도 하고요.
<SYNC Start=2488869><P Class=KRCC>
여기는 지금 그림이 다 주어져 있기 때문에 여러분이 그림에서 P의 좌표와 그리고 반지름의 길이는 6임을 이용해서 cos과 tan의 값을 계산하셔도 나쁘지 않아요.
<SYNC Start=2499264><P Class=KRCC>
그런데 우리가 삼각형, 삼각함수의 특징을 좀 생각해 봅시다. cos의 3분의 4π가 주어져 있어요. 그러면 얘는 cos은 3분의 3π, 즉 π+3분의 π로 나타낼 수 있고요.
<SYNC Start=2515404><P Class=KRCC>
여기 입장에서 우리가 생각해 보면, 얘는 cos의 값이 음의 값이니까 -cos의 3분의 π가 되겠죠. 따라서 얘는 얼마가 됩니까? -2분의 1이 된다, 라는 것을 알 수 있고요.
<SYNC Start=2528110><P Class=KRCC>
같은 이유로 우리가 tan도 한번 계산을 해볼게요. tan의 3분의 4π는 tan의 π+3분의 π로 나타낼 수 있습니다. π+3분의 π 입장에서 tan의 값은 양의 값을 가질 거고요.
<SYNC Start=2546060><P Class=KRCC>
따라서 얘는 tan의 3분의 π와 같아지게 되는 거죠. tan3분의 π는 얼마예요? √3이다, 라는 것을 알 수 있어요. 따라서 cosθ는 -2분의 1이고요.
<SYNC Start=2558064><P Class=KRCC>
tan의 제곱의 θ니까 +3을 하면 2분의 6과 -2분의 1 계산하면 2분의 5가 된다, 라는 거 바로 구해낼 수 있습니다. 그래서 이런 식으로 여러분이 계산을 해 주시면 돼요.
<SYNC Start=2569607><P Class=KRCC>
그래서 7번 문제도 여러분 좀 표시를 해두고 나중에 한 번 정도는 더 복습하고 넘어가시면 좋을 것 같아요. 다짜고짜 θ를 그냥 구했더니 돼, 안 돼? 안 되는 거야.
<SYNC Start=2579944><P Class=KRCC>
그래서 우리는 당연히 좌표평면, 좌표평면에서 이런 것들을 확인해야 되고요. 그래서 이런 그림들 여러분이 좀 잘 확인하고 넘어가시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=2589405><P Class=KRCC>
이렇게 우리가 삼각함수에 대한 얘기들 7번 문제까지 해결해 봤고요. 삼각 함수에 대해서 우리 이제 어떤 모습 더 남아 있습니까? 그래프에 대한 얘기들도 해봐야 되겠죠?
<SYNC Start=2598718><P Class=KRCC>
다음 시간에는 그래프 문제들 연결해서 풀어보도록 하겠습니다. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2608321><P Class=KRCC>

<SYNC Start=2609086><P Class=KRCC>

<SYNC Start=2609128><P Class=KRCC>

<SYNC Start=2609177><P Class=KRCC>

</BODY>
</SAMI>
