<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=22832><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이에요.
<SYNC Start=29879><P Class=KRCC>
사실은 우리가 연필을 요즘 잘 사용하지 않기는 하는 것 같아요.
<SYNC Start=34850><P Class=KRCC>
그런데 저는 일부러 문제를 풀 때, 물론 저도 이제 태블릿에다가 여러분한테 문제를 풀어서 올려드리기는 하는데, 실제로 처음에 문제를 연필로 풀어요. 일부러.
<SYNC Start=45795><P Class=KRCC>
그래서 일부러 저는 이렇게 연필 깎기 수동을 사용을 하거든요.
<SYNC Start=51171><P Class=KRCC>
수동을 사용해서 연필로 사그작 사그작 이렇게 문제를 푸는 그 기분이 너무 좋아서 사실은 문제를 연필로 먼저 풀고,
<SYNC Start=58263><P Class=KRCC>
그리고 다시 태블릿에서 한 번 더 풀고, 여러분한테 손 글씨 자료를 제공을 하는 건데요. 기분이 너무 저는 좋더라고요. 종이에다가 푸는 게.
<SYNC Start=67594><P Class=KRCC>
저는 고등학교 때 생각을 해보면요 일부러 수학 문제를 A4 용지를 이만큼 사가지고 거기다 문제를 많이 풀었어요.
<SYNC Start=77079><P Class=KRCC>
그래서 한 하루에 한 15장, 20장 이렇게 문제를 풀면 그걸 이렇게 보면 너무 뿌듯하더라고요. 그래서 일부러 연습장에다가 문제 풀지 않고 A4 용지에다가 문제를 풀고.
<SYNC Start=88087><P Class=KRCC>
어떤 날은 좀 많이 풀어놓잖아요? 그러면 일부러 이렇게 제 방 앞에 이렇게 약간 이렇게 떨어뜨린 것처럼 이렇게 풀어놔요. 엄마, 나 오늘 공부 많이 했어.
<SYNC Start=97143><P Class=KRCC>
약간 이런 거 강조하고 싶어서. 그래서 어쨌든 그 종이들이 쌓여가면 기분이 매우 좋아지더라고요.
<SYNC Start=102998><P Class=KRCC>
그래서 여러분, 아마도 뭔가 내가 열심히 공부를 한 그 흔적들이 있을 겁니다.
<SYNC Start=108497><P Class=KRCC>
제가 우리가 얘기하는 소위 말하는 좋은 대학에 가는 가는 친구들 물어보면 항상 그런 식으로 공부를 하면서 연필이 다 닳았어,
<SYNC Start=117315><P Class=KRCC>
또는 우리가 샤프로 공부를 하면 또는 볼펜을 다 쓰면 이렇게 뭔가 하나가 다 끝이 나면 자신한테 뭔가 보상을 해줬다, 라고 하더라고요.
<SYNC Start=125960><P Class=KRCC>
그러면서 이렇게 공부할 때 작은 기쁨들을 가지고 공부를 하면 훨씬 더 좀 긍정적으로 공부를 할 수 있었다, 라는 얘기를 많이 하더라고요.
<SYNC Start=134076><P Class=KRCC>
그러니까 여러분도 그런 식으로 뭔가 그냥 매번 힘들다 이렇게 생각하지 말고, 내가 오늘 볼펜 다 썼어.
<SYNC Start=140523><P Class=KRCC>
또는 어떤 날은 형광펜 다 쓸 수도 있고 연습장을 다 쓸 수 있잖아요. 그런 날은 작게라도 나한테 뭔가 내가 좀 좋아했던 거, 이런 것도 보상을 주면서
<SYNC Start=149062><P Class=KRCC>
여러분이 하루하루 좀 잘 이겨내셨으면 좋겠다, 라는 생각이 드네요. 사실은 초등학교 저희 집 애들을 보면 수학 문제 풀 때 연필로 풀거든요. 제가 그랬어요.
<SYNC Start=158856><P Class=KRCC>
학교에 무조건 필통에다가 연필이 세 자루를 깎아서 오라고. 매일매일. 그게 이제 준비물로 와 있는데요. 저희 둘째가 진짜 신기한 얘기를 하더라고요.
<SYNC Start=168986><P Class=KRCC>
그래서 연필 깎는 게 힘들대요. 그래서 제가 자동 연필깎이를 하나 사줬어요. 한 번 이런 얘기를 해요.
<SYNC Start=175304><P Class=KRCC>
엄마, 학교에서 맨날 3개씩 깎아오라고 하는데 왜 자동 연필깎이는 한꺼번에 3개를 꼽아서 자동으로 깎이는 기능이 없냐는 거예요. 하나씩 하니까 귀찮대.
<SYNC Start=186257><P Class=KRCC>
그래서 제가 원래 불편함이 발명을 낳는 거야. 네가 한번 만들어 봐, 이랬더니 웃더라고요.
<SYNC Start=192283><P Class=KRCC>
그래서 어쨌든 간에 연필 가지고 이렇게 저는 연필로 공부하는 게 되게 기분이 좋았는데, 여러분도 그런 어떤 작은 기쁨들을 만들어가길 바라는 생각이 들었습니다.
<SYNC Start=202550><P Class=KRCC>
어쨌든 여러분, 지금 점점 잘 해내고 있고요. 벌써 삼각함수 두 번째 시간이에요. 이번 시간에는 앞부분 내용은 조금 어려울 수 있죠.
<SYNC Start=210024><P Class=KRCC>
삼각함수의 그래프에 대한 얘기들이 학생들한테는 조금 불편하게 다가오는 친구들도 있을 겁니다. 거기에 대한 얘기할 거고요.
<SYNC Start=216817><P Class=KRCC>
그리고 최근에도 기출 문제로 출제되었던 우리 삼각함수에 대해서, 함수의 그래프에서의 최댓값, 최솟값에 대한 얘기들 한번 해보도록 하겠습니다.
<SYNC Start=225302><P Class=KRCC>
우선은 우리 첫 번째 문항부터 살펴보도록 할게요. 2022학년도 대수능 9월 모의평가 문항이고요.
<SYNC Start=232421><P Class=KRCC>
우선 우리가 삼각함수, 특히나 그래프 문제가 나왔을 때는요 주어진 숫자가 양수냐, 음수냐도 되게 중요하죠. 왜?
<SYNC Start=240442><P Class=KRCC>
주기나 최대, 최소를 결정할 때 절댓값에 대한 얘기가 많이 나오기 때문에 양수라는 조건이 있으면 우리가 절댓값을 할 때
<SYNC Start=248351><P Class=KRCC>
그냥 그 수를 사용해도 되겠구나, 라는 생각을 할 수 있어요. 그리고 곡선 y는 a의 sinbπx라는 사인함수의 그래프가 주어져 있고요.
<SYNC Start=256700><P Class=KRCC>
이 곡선이 직선 y는 a와 만나는 서로 다른 두 점을 A, B라고 했고요. 삼각형 OAB의 넓이가 5이고, 직선 OA의 기울기와 직선 OB의 기울기의 곱이 4분의 5일 때
<SYNC Start=269932><P Class=KRCC>
a+b의 값을 물어보는 문제입니다. 선생님이 최근 문항들의 특징이 바로 이러한 문제들이다, 라고 했습니다. 하나만 물어보지 않고요 삼각형의 넓이도 함께 물어보고,
<SYNC Start=281557><P Class=KRCC>
두 점을 지나는 직선의 기울기도 함께 물어보는 거야. 그래서 우리가 고등학교 1학년 때 배웠던 내용들을 함께 물어보는 문항들이 하나만 들어간 게 아니라,
<SYNC Start=290417><P Class=KRCC>
이렇게 2가지가 들어갈 수도 있다, 라는 거 그걸 우선 기억하시고요. 이제 삼각함수를 한번 살펴봅시다.
<SYNC Start=297491><P Class=KRCC>
y는 a의 sinbπx예요. 얘를 딱 보는 순간 여러분이 2가지를 생각을 해줘야 해요. 우선은 최대, 최소의 영향을 주는 건 sin 앞에 곱해진 a라는 숫자인데,
<SYNC Start=309400><P Class=KRCC>
a가 양수이기 때문에 최댓값은 얼마예요? a일 거고, 최솟값은 -a일 겁니다. 두 번째, 정말 중요한 게 바로 뭡니까?
<SYNC Start=318667><P Class=KRCC>
주기죠. 주기는 x 앞에 곱해진 bπ라는 숫자에 의해서 결정이 되는데, 원래 사인함수의 주기는 2π예요. 얘를 얼마로 나눠주는 거야? bπ의 절댓값.
<SYNC Start=330190><P Class=KRCC>
그런데 b도 양수, π도 양수이기 때문에 bπ로 나눠주면 π, π 사라져서 우리는 주기가 얼마가 된다? b분의 2가 된다, 라는 것을 알 수 있어요.
<SYNC Start=341095><P Class=KRCC>
선생님이 함수의 그래프에서 주기를 나타낼 때는요 얘를 다시 2분의 1을 한 얼마도 같이 기억하자? b분의 1도 기억하고요.
<SYNC Start=350638><P Class=KRCC>
얘를 또 다시 2로 나눈 2b분의 1도 반드시 기억하라, 라는 얘기를 했습니다. 이건 선생님이 그래프에서 다시 한번 얘기를 할 거요. 삼각형 OAB의 넓이가 5래요.
<SYNC Start=362774><P Class=KRCC>
여기다 적어놓을게요. 삼각형 OAB의 넓이가 5고요. 직선 OA의 기울기와 직선 OB의 기울기의 곱이 선분의 길이가 아니라 얘는 기울기라고 할게요. 얘가 얼마다?
<SYNC Start=376845><P Class=KRCC>
4분의 5래요. 그래서 우리는 그래프로 돌아가서 한번 살펴보도록 하겠습니다. 이렇게 사인 함수의 그래프가 주어져 있는데,
<SYNC Start=386696><P Class=KRCC>
우선 첫 번째로 주기가 굉장히 중요하다, 라고 했죠. 그러니까 한 주기가 이렇게 왔을 때 얘가 바로 뭐예요? b분의 2가 됩니다.
<SYNC Start=395913><P Class=KRCC>
그럼 선생님 다시 얘기했지만 주기의 반이에요. 주기의 반이 여기라는 말이야. 여기는 얼마라고 표현을 할 수 있어? b분의 1이라고 표현할 수 있어요.
<SYNC Start=405213><P Class=KRCC>
그러면 또 다시 선생님이 2분의 1을 한 여기에서의 이 최댓값을 가지게 하는 값은 얘를 2로 나눈 2b분의 1이 될 거라고요. 그렇죠?
<SYNC Start=415436><P Class=KRCC>
그래서 A의 x 좌표가 자연스럽게 2b분의 1이라는 것을 알아냈고요. y 좌표는 누구랑 만나? y는 a랑 만나기 때문에 a가 되는구나, 라는 것을 바로 알아낼 수 있어요.
<SYNC Start=428592><P Class=KRCC>
그리고 최댓값이 a라고 얘기를 했기 때문에 이런 식으로 우리가 바로 나타낼 수 있겠죠. 그런데 봐. 주기가 얼마라 그랬어? b분의 2라고 했습니다.
<SYNC Start=437612><P Class=KRCC>
그러면 A에서부터 B까지가 한 주기라는 말이야. 그렇기 때문에 여기에 있는 이 삼각형 입장에서 우리가 바라봤을 때 이 길이, 밑변의 길이라고 놓을까요? 얘는 한 주기야.
<SYNC Start=448701><P Class=KRCC>
그렇기 때문에 이만큼이 얼마인 걸 알아? b분의 2인 것도 내가 알 수 있게 되는 거고요.
<SYNC Start=454423><P Class=KRCC>
그래서 우리가 다양한 모습들을 살펴봤는데, 주어진 것을 이제 한번 다시 보도록 하겠습니다.
<SYNC Start=460516><P Class=KRCC>
삼각형 OAB의 넓이 입장에서 보면 삼각형 OAB 넓이 입장에서 보면, 밑변의 길이는 b분의 2예요. 그러면 높이는요? A에서 수선의 발을 내렸어.
<SYNC Start=471404><P Class=KRCC>
그러면 얘는 어떤 길이랑 같아요? 이 길이랑 이 길이가 같죠. 따라서 0에서부터 A까지니까 높이는 얼마가 돼? a가 됐어요. 따라서 우리는 뭐라고 쓸 수 있게 되냐면,
<SYNC Start=483213><P Class=KRCC>
삼각형의 넓이는 2분의 1 곱하기 밑변의 길이 b분의 2에다가 높이는 a가 되는데, 이 값이 5가 되는구나. 따라서 얘네들 다 사라질 거고요.
<SYNC Start=493233><P Class=KRCC>
양변에 b를 곱하면 a는 5b가 되었어요, 라는 것까지 알 수 있습니다. 그다음 우리가 두 점을 지나는 직선의 기울기를 구하기 위해서 봤더니 O는 뭐예요? 원점이에요.
<SYNC Start=504797><P Class=KRCC>
그다음 A라는 점의 x 좌표는 2b분의 1입니다. 그리고 y 좌표는 a였어요. 그다음에 B라는 점의 x 좌표를 우리가 구해야 되는데, 여기서부터 여기까지가 b분의 2잖아.
<SYNC Start=518052><P Class=KRCC>
그러면 b의 x 좌표는 2b분의 1에다가 b분의 2를 더해주면 되겠지. 따라서 얘를 통분하면 2b분의 1+4니까 5가 될 거야. 따라서 B의 x 좌표는 2b분의 5가 될 거고,
<SYNC Start=534002><P Class=KRCC>
y 좌표는 똑같이 얼마가 된다? a가 된다, 라는 것을 알 수 있습니다. 따라서 B의 x 좌표는 2b분의 5고요. y 좌표는 a가 되었어.
<SYNC Start=543909><P Class=KRCC>
따라서 이 두 점을 지나는 직선의 기울기와 이 두 점을 지나는 직선의 기울기의 곱이 4분의 5래요.
<SYNC Start=550799><P Class=KRCC>
4분의 5라고 했기 때문에 두 점을 지나는 직선의 기울기 x 증가량분의 y의 증가량이야. 즉, 2b분의 1-0분의 a-0에다가
<SYNC Start=563150><P Class=KRCC>
두 점을 지나는 직선의 기울기 2b분의 5분의 a-0이니까 a가 됐는데, 이 값이 얼마라는 겁니까? 4분의 5라는 겁니다. 여기까지 됐지?
<SYNC Start=575425><P Class=KRCC>
그러면 2b를 몽땅 다 분자로 올려서 우리가 계산을 해보면, 2ab, 2ab니까 2ab 몽땅의 제곱이 될 거고요. 얘는 5를 곱해버리면 4분의 25가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=590377><P Class=KRCC>
따라서 여기서 우리가 보니 2ab의 값을 구할 수 있겠네. 왜? a도 양수, b도 양수니까 2ab도 양수고요. 4분의 25는 2분의 5 몽땅의 제곱이기 때문에 2ab는 2분의 5가 된 거야.
<SYNC Start=605340><P Class=KRCC>
그런데 a가 우리 뭐라는 거 알아요? 5b라는 것을 알아요. 그러면 5b를 대입하면 얘는 얼마가 돼? 10b제곱이 2분의 5가 되었죠. 따라서 약분하면 얘는 2가 되고요.
<SYNC Start=619583><P Class=KRCC>
b제곱이 4분의 1인데, b의 값이 뭐라 그랬어? 양의 값을 가진다, 라고 했으니 b는 2분의 1이 되는 거고요. b가 2분의 1이기 때문에
<SYNC Start=630068><P Class=KRCC>
a는 5배 하면 2분의 5가 된다, 라는 것까지 구해낼 수 있게 되는 겁니다. a와 b의 값을 모두 구했습니다. 뭐 구하라고 했는지 이제 마지막으로 가볼게요.
<SYNC Start=641029><P Class=KRCC>
a+b의 값을 구하세요, 라고 했습니다. a가 얼마였더라? 2분의 5. b가 얼마였더라? 2분의 1이죠. 따라서 a와 b를 더하면 2분의 6.
<SYNC Start=654033><P Class=KRCC>
즉, 3이 된다, 라는 것을 바로 구해낼 수 있습니다. 두 점을 지나는 직선의 기울기, 그리고 삼각형의 넓이 여러분 충분히 알 수 있어야 되고요.
<SYNC Start=661659><P Class=KRCC>
이렇게 우리가 구하기 위해서는 좌표들을 찾을 수 있어야 되는데, 사인이나 코사인이나 탄젠트 함수에서 좌표를 찾을 때, 특히나 x 좌표를 찾을 때 뭐가 정말 중요하다?
<SYNC Start=673144><P Class=KRCC>
주기가 정말 중요하고, 주기를 반으로 나누고, 또 반으로 나누고, 이러한 과정들이 여러분이 좌표를 찾을 때 훨씬 더 수월하게 좌표를 찾을 수 있는 방법이다, 라는 거
<SYNC Start=682198><P Class=KRCC>
한 번 더 기억하시면 좋을 것 같습니다. 2022학년도 9월 모의평가 문항 이렇게 해결해 봤고요. 이거 몇 점짜리였어요? 4점짜리였습니다. 여러분, 이제 잘할 수 있겠죠?
<SYNC Start=692491><P Class=KRCC>
이렇게 우리 정리하고 이제 교재에 있는 문제로 넘어가 보도록 할게요. 넘어가 보도록 할게요. 8번 문제입니다. 두 양수 a, b에 대하여, 라고 되어 있어요.
<SYNC Start=702465><P Class=KRCC>
선생님이 아까도 얘기했지만 삼각함수에서는요 양수냐 음수냐가 굉장히 중요하다, 라고 얘기를 했습니다. 왜? 절댓값에 대한 개념이 함께 많이 등장하기 때문에.
<SYNC Start=711437><P Class=KRCC>
정의역이 0보다 크거나 같고 2b보다 작거나 같을 때 f(x)는 -a의 cos의 b분의 πx는 x는 c에서 최댓값을 갖는다, 라고 되어 있습니다. 여러분, 여기서 a가 양수잖아.
<SYNC Start=727313><P Class=KRCC>
그런데 a 앞에 -a가 곱해져 있는 거야. a 앞에 마이너스가 곱해져 있는 거야. 이거 우리가 잘 봐야 될 것 같고요. cosb분의 πx라는 아이가 또 중요한데.
<SYNC Start=737734><P Class=KRCC>
여러분, 한번 보자. 여기 있는 코사인함수의 그래프 입장에서 또 뭐가 중요해? 주기가 중요하다, 라고 얘기를 했습니다. 그러면 코사인함수의 주기는 원래 얼마예요?
<SYNC Start=747096><P Class=KRCC>
2π예요. 2π인데, 얘를 뭘로 나눠야 돼? b분의 π의 절댓값. 그런데 b도 양수이고, π도 양수이기 때문에 b분의 π로 나누면 π 사라져요.
<SYNC Start=759376><P Class=KRCC>
그리고 b가 올라가면, 주기는 얼마가 돼? 2b가 되는 거예요. 얘가 바로 주기예요. 주기가 2b가 되는데, 만약에 여기에 마이너스가 없다, 라고 해볼게.
<SYNC Start=769998><P Class=KRCC>
그러면 y는 acosb분의 πx라는 이 코사인함수의 그래프는 최댓값이 얼마예요? a지. 왜? a가 양수니까. 그리고 최솟값이 -a가 되면서 주기가 2b인 삼각함수, 코사인함수야.
<SYNC Start=787787><P Class=KRCC>
그래서 선생님이 우선 살짝 그려놓고 설명을 해드릴게요. 여기 보면 주기가 2b야. 그러면 2b라고 했을 때 선생님이 얘를 반으로 나누라 그랬지. 그러면 여기는 뭐가 돼?
<SYNC Start=797549><P Class=KRCC>
b가 될 거고. 얘를 또 반으로 나누면 뭐가 돼? 2분의 b가 될 거야. 그러면 여기는 뭐가 돼? 2개 더하면 3b 나누기 2니까 2분의 3b. 이렇게 4개를 여러분이 나타내시고요.
<SYNC Start=808440><P Class=KRCC>
최댓값이 얼마였어? a였어요. 최댓값이 a이고, 최솟값은 얼마가 된다? -a가 되어서 코사인함수의 그래프를 그리면 이런 식의 그래프를 우리가 그려낼 수 있게 되는 거야.
<SYNC Start=821046><P Class=KRCC>
됐죠? 그래서 주어진 구간이 0에서부터 2b까지 이렇게 그렸는데. 문제는 지금 이 아이가 a 앞에 마이너스가 곱해져 있는 모습인 거야. b분의 πx.
<SYNC Start=837565><P Class=KRCC>
이 전체에 마이너스가 곱해진 거야. 그럼 봐봐. 여기에 마이너스라는 건 여기에 지금 -y였기 때문에 넘어가서 마이너스가 됐겠지. y 자리에 뭐가 들어간 거야?
<SYNC Start=850546><P Class=KRCC>
-y가 들어간 거야. 즉, 이 함수의 그래프는요 우리가 방금 그렸던 함수의 그래프를 뭐에 대해서? x축에 대해서 대칭 이동해줘야 되는구나, 라는 것을 알 수 있어요.
<SYNC Start=862191><P Class=KRCC>
그래서 x축에 대해서 대칭 이동한 함수의 그래프를 그리면 이런 식의 그래프가 그려지는 거야. 이 주황색이 바로 뭐였다? f(x)였다, 라는 겁니다.
<SYNC Start=872211><P Class=KRCC>
그래서 선생님이 이제 우리는 f(x)를 그렸으니 선생님 다시 한번 그려보도록 할게요. 앞으로 여러분이 이제 생각을 해야 되는 거야. 마이너스가 곱해져 있어.
<SYNC Start=883950><P Class=KRCC>
마이너스가 곱해져 있으면 물론 최댓값이 a가 되는 것도 맞아요. 절댓값이니까. 최솟값이 -a가 되는 것도 맞아요.
<SYNC Start=891785><P Class=KRCC>
그런데 다만 원래 내가 알고 있던 함수에서 뭐에 대해서 대칭 이동을 시켜줘야 돼? x축에 대해서 대칭 이동 시켜줘야 되고요. 0이고요. 주기 아까 다시 한번 할게요.
<SYNC Start=903004><P Class=KRCC>
2b까지야. 그러면 반으로 나누면 b, 반으로 또 나누면 2분의 b. 2개 더해서 나누기 2를 하면 2분의 3b가 되었고. 어떻게 그려져야 된다고?
<SYNC Start=912897><P Class=KRCC>
거꾸로 이런 식으로 x축에 대하여 대칭 이동한 모습으로 그려줘야 된다고요. 문제에서 0도 포함이고, 2b도 포함이니까 이렇게 우리가 나타내서 문제로 가보도록 하겠습니다.
<SYNC Start=924682><P Class=KRCC>
이번에는 첫 번째 내용부터 볼게요. x는 c에서 최댓값을 갖는다, 라고 했죠. 이제 그래프 보면서 최댓값을 가지게 하는 x의 값 볼까요? x는 b에서 최댓값을 가집니다.
<SYNC Start=937306><P Class=KRCC>
그렇죠? 그러니까 b랑 뭐랑 같다? c랑 같구나, 라는 것을 하나 알아낼 수 있어요. 그다음에 y는 f(x)의 그래프와 x축이 만나는 두 점을
<SYNC Start=948267><P Class=KRCC>
x 좌표가 작은 것부터 차례로 A, B라 할 때. 다시 가자. 여기에 있는 함수의 그래프가 x 축과 만나는 두 점을 x 좌표가 작은 것부터 차례로 A, B라 할 때
<SYNC Start=962538><P Class=KRCC>
네 점이 나와서 A, B, C, D가 나오는데 C는요 x 좌표가 c이고 y 좌표가 f(c). D는요? x 좌표가 0이고 y 좌표가 f(0)입니다. 우리가 표현을 해볼게. 이 점이 A가 된 거야.
<SYNC Start=977694><P Class=KRCC>
A라는 점은 그래서 x 좌표가 2분의 b, y 좌표는 0이었어요. 그다음에 이 점이 바로 뭐예요? B가 되어서 x 좌표가 (2분의 3b, 0)이죠.
<SYNC Start=988524><P Class=KRCC>
주기를 가지고 나타내 놓으니까 굳이 우리가 다 계산할 필요 없이 쭈루룩 다 좌표들이 보이기 시작해요. C라는 아이는 x 좌표가 c래요.
<SYNC Start=998579><P Class=KRCC>
그런데 b랑 c랑 같을 때의 y 좌표는 f(c)라고 했으니까 얘가 바로 C인 거야. 얘가 C고요. 얘는 (c, f(c))인데, 다시 한번 볼까? c랑 뭐랑 같아, 지금? b랑 같죠.
<SYNC Start=1011482><P Class=KRCC>
그럼 C의 x 좌표는 b라고 쓸까요? y 좌표는 뭐랑 같아? a랑 같습니다. 됐고요. D라는 점은요? x가 0일 때 0에서의 함숫값이래. x가 0일 때 여기가 바로 뭐가 돼?
<SYNC Start=1024238><P Class=KRCC>
D가 되어서 x가 0, y 좌표는 -a, 이렇게 나타나는구나, 라는 것까지 알아냈어요. 그런데 이제 (가) 조건 볼까요?
<SYNC Start=1033220><P Class=KRCC>
직선 AC의 기울기와 직선 BC의 기울기의 곱이 -16이래요. 직선 AC의 기울기, AC의 기울기와 직선 BC의 기울기의 곱이 -16이래요.
<SYNC Start=1046318><P Class=KRCC>
다시. AC의 기울기는 x의 증가량분의 y의 증가량이지. b-2분의 b를 하면 2분의 b분의 a-0 하면 a예요. 곱하래. 누구랑? 직선 BC의 기울기. 그러면 x의 증가량이야.
<SYNC Start=1064226><P Class=KRCC>
2분의 3b에서 b를 빼면 또 2분의 b가 됐고요. 분자는 0에서 a를 뺐으니 -a가 됐는데 얘가 -16이다, 라고 되어 있습니다.
<SYNC Start=1074949><P Class=KRCC>
그러면 우선 양변은 마이너스, 마이너스, 플러스가 됐고요. 몽땅 다 2가 있으니까 2로 약분을 하면, 결국은 b제곱분의 a제곱이 얼마가 되었다?
<SYNC Start=1087559><P Class=KRCC>
8이 되었다, 라는 것까지 알아냈어요. 여기까지 됐고. 그다음 또 볼게요. 삼각형, 다음 가보자. 삼각형 BCD의 넓이가 72래요. 삼각형 BCD가 어디에 있는지 볼게요.
<SYNC Start=1099449><P Class=KRCC>
얘가 D고요, 이렇게 가서 BCD. 여기에 있는 이 삼각형의 넓이가 72라고 되어 있습니다. 삼각형 BCD의 넓이를 우리가 살펴봤더니만
<SYNC Start=1112039><P Class=KRCC>
이걸 어떻게 우리가 살펴볼 수 있을까 한번 봅시다. 지금 보니 A라는 점이 그림을 선생님이 잘 그려서 그런가? A라는 점 입장에서 생각해 보니,
<SYNC Start=1123236><P Class=KRCC>
이 A라는 점이 여기에 있는 DC를 연결한 직선 위에만 있으면 삼각형의 넓이가 굉장히 간단해질 것 같아.
<SYNC Start=1132252><P Class=KRCC>
그래서 우리가 이 두 점을 지나는 직선의 기울기와 이 두 점을 지나는 직선의 기울기를 한번 비교해볼게요. 그러면 2분의 b-0이니까 x의 증가량 2분의 b예요.
<SYNC Start=1144171><P Class=KRCC>
그리고 y의 증가량, 0-, -a니까 a가 됐지. 이 두 점을 지나는 직선의 기울기는 우리가 아까 구해놨어. 2분의 b분의 a. 같다는 말이야.
<SYNC Start=1155375><P Class=KRCC>
그래서 A라는 점이요 직선 CD 위에 있는 점이었던 거고. 그러면 이 삼각형의 넓이는 여러분, 잘 보세요. 삼각형의 넓이는 여기 있는 삼각형 하나와 밑변의 길이가 AB이고,
<SYNC Start=1168801><P Class=KRCC>
높이가 지금 여기서부터 여기까지가 되는 삼각형 하나랑 여기에 있는 이 삼각형의 넓이로 합으로 구할 수 있어.
<SYNC Start=1176024><P Class=KRCC>
그런데 두 삼각형 모두 밑변의 길이는 A에서부터 B까지인 거야. 그래서 우리가 A에서부터 B까지 밑변의 길이가 2분의 3b에서 2분의 b를 빼면 얼마가 된다?
<SYNC Start=1188421><P Class=KRCC>
b가 된다, 라는 것도 알 수 있고요. 높이는요? 수선의 발을 내리면 0에서부터 a까지니까 얘는 높이가 a가 된 거야. 또 마찬가지로 여기에서 수선의 발을 내려봐.
<SYNC Start=1200667><P Class=KRCC>
0에서 -a까지니까 a가 되어서 이 2개의 삼각형은 넓이가 같았습니다. 그래서 삼각형이 넓이가 같은 거 2개가 있는데, 넓이는 2분의 1 곱하기 밑변의 길이 b,
<SYNC Start=1214362><P Class=KRCC>
높이가 a가 되었고요. 얘가 바로 72였다, 라는 것까지 알아낼 수 있게 되는 거죠. 됐나요? 그러면 여기도 이렇게 사라집니다. 그래서 ab는 얼마예요?
<SYNC Start=1227037><P Class=KRCC>
72였어요, 라는 것까지 우리가 확인할 수 있게 되는 거예요. 그러면 이제 우리 여기에서 한번 계산을 해보도록 하겠습니다. b제곱분의 a제곱이 8이야.
<SYNC Start=1237063><P Class=KRCC>
그러면 실질적으로 a와 b는 다 양의 값이라고 했기 때문에 b분의 a는 얼마가 돼? 선생님이 이거 계산을 잘못했다. 그렇죠? 여기가 2, 2니까 4로 약분해야 되잖아. 그렇죠?
<SYNC Start=1250298><P Class=KRCC>
2, 2는 4지? 그러니까 얘는 얼마가 돼야 돼? 4가 돼야 되고. b제곱분의 a제곱이 그러면 얼마가 돼야 돼? 4가 돼야 되네. 간단해졌다. b분의 a 몽땅의 제곱이 4인 거야.
<SYNC Start=1262845><P Class=KRCC>
그런데 b도 양수, a도 양수니까 b분의 a는 얼마가 되었어? 2가 되었죠. 따라서 a는 뭐라고 쓸 수 있어요? 2b라고 쓸 수 있고. 얘가 그대로 여기로 가보도록 할게요.
<SYNC Start=1275665><P Class=KRCC>
그러면 2b제곱이 72가 되어서 b제곱은 36이 되었네요, 라는 것까지 알 수 있습니다. 따라서 b는요 얼마가 돼?
<SYNC Start=1286563><P Class=KRCC>
6이 될 거고, a의 값은 2배 하면 12가 되었다, 라는 것을 알 수 있는데. 문제에서 뭐랑 뭐랑 뭐랑 더하라고 했냐면, a랑 b랑 c의 값을 모두 더하세요, 라고 했습니다.
<SYNC Start=1299314><P Class=KRCC>
a는 12야. b는 얼마야? 6이야. c 어디 갔지? c 찾아봐. 빨간색으로 b랑 c랑 같다, 라고 되어 있네요. 그러면 c의 값도 얼마가 돼야 돼? 6이 돼야 되겠죠.
<SYNC Start=1312653><P Class=KRCC>
그래서 정답은 24가 된다, 라는 것도 바로 구해낼 수 있습니다. 아셨죠? 그래서 실질적으로 이 문제가 어려운 이유는 그래프를 주지 않았어요.
<SYNC Start=1321868><P Class=KRCC>
여러분이 실질적으로 그래프를 잘 그려야 되고요. 선생님이 처음에 그릴 때 우리가 좌표 잡기 편하게 하기 위해서 주기를 계속 반으로 쫙쫙쫙쫙 나눴습니다.
<SYNC Start=1331679><P Class=KRCC>
주기를 가지고 우리가 4등분을 하고 나면 사실은 최댓값이나 최솟값을 가지게 하는 x의 값을 찾는 게 그리 어렵지 않기 때문에
<SYNC Start=1340399><P Class=KRCC>
이렇게 좌표 찾아서 여러분이 하나하나 제대로 계산하면 삼각형의 넓이나 기울기의 곱에 대한 것들은 충분히 계산할 수 있다, 라는 거 기억하시고요.
<SYNC Start=1349829><P Class=KRCC>
우리 아까 A라는 점이 어떤 점을 지나는 직선이, 세 점을 지나는 직선이 이렇게 여기에 a가 있을 때 얘가 이 위에, 이 직선 위에 있음을 봤잖아요. 여기가 뭐였더라?
<SYNC Start=1363711><P Class=KRCC>
D였나요? 여기가 C였어요. 그러면 이 세 점이 한 직선 위에 있음을 우리가 확인할 때는 두 점을 지나는 직선의 기울기, 두 점을 지나는 직선의 기울기가 같음을 확인해도
<SYNC Start=1373893><P Class=KRCC>
충분히 확인이 된다, 라는 거 이것도 함께 기억하시면 좋을 것 같아요. 아셨죠? 8번 문항 이렇게 해결해 봤습니다. 선생님이 분명히 어렵다고 했습니다.
<SYNC Start=1383334><P Class=KRCC>
여러분이 스스로 한 번 더 풀어보시고요. 다음 문제 넘어가 보도록 할게요. 이번에도 9번 문항입니다. 두 양수 a, b에 대하여 라고 되어 있고요.
<SYNC Start=1392987><P Class=KRCC>
주기가 2인 함수 f(x)가 주어져 있습니다. 얘는 뭐예요, 지금? 탄젠트 함수입니다. 그런데 주기가 2래요.
<SYNC Start=1399970><P Class=KRCC>
그런데 원래 주기를 결정하는 값은 x 앞에 곱해진 b에 대해서 우리가 주기를 결정할 수 있는데, b가 양수라 그랬어. 탄젠트 함수는요 주기가 원래 π였어요. π인데 뭐의?
<SYNC Start=1412599><P Class=KRCC>
b의 절댓값인 b로 나눴더니 주기가 2가 된 거야. 따라서 b의 값이 자연스럽게 얼마라는 게 나와? 2분의 π라는 게 나오고요.
<SYNC Start=1421754><P Class=KRCC>
아까도 얘기했지만 주기는 워낙 중요하니까 주기는 2라고 우리가 적어놓을게요. 0보다 크고 3보다 작은 범위에서 y는 f(x)의 그래프가 x축과 만나는 점을 A.
<SYNC Start=1433703><P Class=KRCC>
또 0보다 크고 3보다 작은 범위에서 y는 f(x)의 그래프가 직선 y는 k인데, k가 0보다 큰 부분과 만나는 두 점을 각각 B, C라고 했습니다.
<SYNC Start=1444618><P Class=KRCC>
동경 OB가 나타내는 각의 크기를 θ라고 했을 때 tanθ가 3이래요. 갑자기. 그렇죠? 각 BAO가 4분의 π래. 그때 이 값을 구하는 문제입니다.
<SYNC Start=1458792><P Class=KRCC>
굉장히 좀 무슨 말인지 잘 모르겠어. 그럴 때는 당연히 여러분이 그림을 그려봐야 됩니다. 우리 그림을 그려서 한번 생각을 할 건데, 주기가 2라고 했고요.
<SYNC Start=1468507><P Class=KRCC>
얘는 지금 탄젠트 함수야. 탄젠트 함수에 대해서 0에서부터 3까지에서의 모습을 우리가 확인을 할 건데요.
<SYNC Start=1475030><P Class=KRCC>
기본적으로 주기가 2일 때 탄젠트 함수의 그래프를 그릴 때는 0보다 작은 쪽과 0보다 큰 쪽을 기준으로 반반으로 나누라고 했어요.
<SYNC Start=1483441><P Class=KRCC>
그럼 얘가 주기가 2니까 반으로 나누면 1이잖아. 원래대로 하면 여기가 -1이고, 여기가 1이 되면서 점근선이 어디서 나타날 거야? 여기서 나타날 겁니다.
<SYNC Start=1492566><P Class=KRCC>
그러면서 탄젠트 함수의 그래프, 이런 식으로 해서 이렇게 올라올 건데, 선생님 왜 이쪽 부분만 그리냐면, 0보다 크다, 라고 했기 때문에
<SYNC Start=1500929><P Class=KRCC>
여기에 대해서만 우리가 나타낼 거야. 그러면 1이 있으면 여기에 2가 있고, 여기에 또 3이 있겠죠. 주기가 2이기 때문에 여기도 또 점근선이 되는 거야.
<SYNC Start=1510337><P Class=KRCC>
그러면서 탄젠트 함수의 그래프를 이런 식으로 우리가 그려낼 수 있구나, 라는 것까지 알아냈습니다. y는 f(x)의 그래프가 x축과 만나는 점을 A라고 했어요.
<SYNC Start=1520712><P Class=KRCC>
0에서부터 3까지의 범위에서 x축과 만나는 점이 바로 하나 딱 보이죠? 어디에 있어요? 여기에 있습니다. 이 A가 그러니까 (2, 0)이었구나, 라는 것을 알 수 있고요.
<SYNC Start=1533312><P Class=KRCC>
그다음에 0에서부터 3 사이에서 0보다 큰 어떤 k에 대해서 k와 만나는 두 점을 각각 B, C라고 했는데요. 그러면 k가 여기 어딘가에 결정이 될 거야.
<SYNC Start=1545244><P Class=KRCC>
B, C라고 했을 때 우리가 주어진 조건들을 좀 생각을 해봐야 될 것 같아. 그래서 선생님이 여기에다가 이렇게 한번 그려볼게요.
<SYNC Start=1553913><P Class=KRCC>
얘가 바로 y는 k라고 했을 때 k가 0보다 큰 것과 만나는 두 점을 각각 B, C라고 했으니 여기가 B가 될 거고요, 여기가 뭐가 될 거야? C가 될 거야. 그렇죠? 그다음 볼게요.
<SYNC Start=1566952><P Class=KRCC>
그다음이 중요해. 두 점을 각각 B, C라고 하고, 동경 OB가 나타내는 각의 크기를 θ라고 했습니다. 동경 OB야.
<SYNC Start=1575877><P Class=KRCC>
갑자기 동경이 나온 거야. 동경이라는 건 얘네들을 이렇게 연결을 하는 거잖아. 그랬을 때 이 각의 크기가 갑자기 θ라고 주어진 겁니다.
<SYNC Start=1584247><P Class=KRCC>
그랬을 때 주어진 조건이 뭐냐 하면, tanθ가 3이라고 주어진 거예요. 그다음 또 봤더니 갑자기 또 각이 나와서 각 BAO가 4분의 π래요.
<SYNC Start=1597678><P Class=KRCC>
BAO가 어떻게 결정되는지를 봅시다. BAO야. 이렇게 생긴 각인 거야. 이렇게 생겨서 이 각이요 얼마? 4분의 π라고 주어진 겁니다. 됐어요?
<SYNC Start=1612420><P Class=KRCC>
그러면 갑자기 얘가 왜 나왔지? 그런데 내가 조금 좋아하는 게 하나 있기는 하다. 얘가 4분의 π야. 선생님이 좋아하는 거 뭐예요? 특수각.
<SYNC Start=1621819><P Class=KRCC>
그러면 얘가 4분의 π이기 때문에 우리가 어떤 식의 삼각형을 하나 생각할 수 있어? 직각이등변삼각형을 하나 생각한다면 어떻게 내리는 거야? B에서 수선의 발을 내려.
<SYNC Start=1634059><P Class=KRCC>
H라고 한다면 이 길이 대 이 길이가 1:1:√2가 되겠죠. 즉, 다시 한번 나타내 드리면 여기 있는 이 길이가 지금 얼마야? k야. k야.
<SYNC Start=1647748><P Class=KRCC>
그러면 여기서부터 여기까지도 뭐가 되는 거야? k가 되는 거지. 여기서부터 여기까지가 k가 되었다, 라는 것을 알 수 있게 되는 겁니다.
<SYNC Start=1656359><P Class=KRCC>
그런데 원점에서부터 여기까지가 거리가 2지. 그럼 k만큼 반대로 왔으니 여기는 뭐가 된다? 2-k가 되겠구나. 즉, H라는 점의 x 좌표가 2-k야.
<SYNC Start=1668455><P Class=KRCC>
즉, B라는 점의 x 좌표가 2-k가 되겠죠? y 좌표는 뭐가 됐어? k가 되었구나, 라는 것을 알아냈어요.
<SYNC Start=1676874><P Class=KRCC>
그러면 x 좌표와 y 좌표를 알아냈는데, θ에 대해서 탄젠트 값을 알고 있네. 탄젠트 값이 원래 뭐예요?
<SYNC Start=1685100><P Class=KRCC>
x 좌표분의 y 좌표인데 이 값이 3이구나, 라는 것까지 우리가 알아내게 된 겁니다. 그럼 양쪽으로 넘기면, 반대쪽으로 넘기면, 6-3k가 되어서 4k가 6이 된 거야. 됐죠?
<SYNC Start=1701398><P Class=KRCC>
k 값은 4분의 6이구나. 즉, 2분의 3이었어요, 라는 것까지 알아낼 수 있게 되는 겁니다. 그러면 우리는 B의 좌표를 찾아낸 거야.
<SYNC Start=1711400><P Class=KRCC>
k가 2분의 3이니까 2-2분의 3 하면 (2분의 1, 2분의 3)이었구나, 라는 B의 좌표를 찾아낼 수 있게 되는 거고요. 그러면 우리가 이제 봅시다.
<SYNC Start=1722669><P Class=KRCC>
여기 있는 B와 여기 있는 C는 한 주기만큼 간 거잖아. 그런데 아까 우리 주기가 2였기 때문에 C의 x 좌표는 2분의 1에다가 2를 더하면 2분의 5가 되고,
<SYNC Start=1734585><P Class=KRCC>
y 좌표는 똑같이 2분의 3이었구나, 라는 것도 구해낼 수 있게 되는 겁니다. 문제에서요 뭐를 물어봤냐면,
<SYNC Start=1742525><P Class=KRCC>
f의 3분의 k에서의 함숫값에다가 +선분 OC 몽땅의 제곱을 물어봤습니다. 그러면 우리 일반적으로 이 탄젠트 함수를 좀 찾아봐야 될 것 같은데요.
<SYNC Start=1755284><P Class=KRCC>
여기에서 f의 x가 a의 tan의 뭐였어요? bx였습니다. 그런데 b의 값이 2분의 π였기 때문에 2분의 πx라는 것까지 알아냈고요.
<SYNC Start=1768820><P Class=KRCC>
x에다 2분의 1을 대입하면 y 값이 2분의 3이 되어야 돼. 그래서 y 값이 2분의 3일 때 x에다 2분의 1을 대입하면 a의 tan의 얼마가 됐어요? 4분의 π가 되었죠.
<SYNC Start=1782940><P Class=KRCC>
즉, 4분의 π는 얼마입니까? 1이기 때문에 a의 값은 2분의 3. 즉, f(x)는 2분의 3의 tan의 2분의 πx였어요, 라는 것까지 알 수 있어요.
<SYNC Start=1795356><P Class=KRCC>
그런데 우리는 f의 3분의 k에서의 함숫값을 구하래. 그리고 k의 값이 얼마라는 걸 알아냈어?
<SYNC Start=1802701><P Class=KRCC>
2분의 3이라는 걸 알아냈기 때문에 f의 3분의 k는 여기다가 3분의 1을 곱하면 f의 얼마랑 같아? 2분의 1과 같은데, 2분의 1일 때 얼마인 거 알아요? 2분의 3인 거 알죠.
<SYNC Start=1816228><P Class=KRCC>
굳이 f(x) 구하지 않더라도 2분의 3인 거 찾아냈습니다. 그래서 앞부분은 얼마가 되었고? 2분의 3이 되었고. 이제 두 점 사이의 거리의 제곱입니다.
<SYNC Start=1825698><P Class=KRCC>
원점과 C 사이의 거리의 제곱이야. 제곱이다 보니까 근호는 사라질 거고요. 따라서 2분의 5-0의 제곱이니까 4분의 25+2분의 3-0의 제곱이니까
<SYNC Start=1838435><P Class=KRCC>
4분의 9가 되었다, 라는 것까지 알 수 있어요. 얘는 얼마입니까? 4분의 34가 되어서 2분의 17이다. 그렇죠? 2분의 3이랑 2분의 17을 더하면 2분의 20이 되고.
<SYNC Start=1851680><P Class=KRCC>
따라서 약분하면 정답은 10이 되어요, 라는 것까지 알 수 있게 되는 거죠. 그래서 이 문제가 저는 굉장히 독특하다고 느꼈던 게 뭐냐 하면,
<SYNC Start=1860665><P Class=KRCC>
우리 그냥 삼각함수의 그래프 딱 넘어와서 예전에 동경이나 아니면 삼각 함수, 삼각비에 대한 거 잊고 있었잖아.
<SYNC Start=1868120><P Class=KRCC>
이 함수의 그래프 안에서도 충분히 삼각비를 다시 물어볼 수 있고, 그리고 동경에 대한 개념을 함께 물어볼 수 있다, 라는 거.
<SYNC Start=1875537><P Class=KRCC>
그래서 여러분이 이런 것들을 함께 좀 다양한 방법으로 생각할 수 있으면 얘네들이 조금씩 조금씩 활용이 되어서 나오더라도 충분히 해결할 수 있겠죠.
<SYNC Start=1884706><P Class=KRCC>
그래서 여러분, tanθ가 무엇을 의미하는지, 그리고 4분의 π가 주어졌을 때는 선생님이 뭐라 그랬어?
<SYNC Start=1890958><P Class=KRCC>
직각이등변삼각형의 특징, 특수각에 대한 삼각비, 이런 것들을 좀 잘 활용하면 충분히 좌표를 찾아낼 수 있구나, 라는 것을
<SYNC Start=1899023><P Class=KRCC>
이 문제 통해서 확인하고 넘어가시면 좋을 것 같습니다. 그래서 9번 문제도 굉장히 의미가 있는 문제였고요. 여러분, 이렇게 한번 해결해 봤습니다.
<SYNC Start=1907369><P Class=KRCC>
이제 우리 삼각함수의 그래프 많이 힘들었죠? 살짝 이렇게 통과했고요. 우리 다음 내용으로 넘어가 보도록 할게요. 그림 주어져 있죠? 저는 그렸습니다.
<SYNC Start=1917618><P Class=KRCC>
여러분도 잘 그렸을 거라고 믿을 거고요. 다음 문제로 갈게요. 이제 우리 필수 유형 문제입니다.
<SYNC Start=1923246><P Class=KRCC>
이거 2023학년도 대수능 문항이었고요. 삼각함수의 성질에 대해서 우리가 공부를 좀 해보도록 할게요. tanθ가 0보다 작다, 라고 했습니다.
<SYNC Start=1934083><P Class=KRCC>
머릿속으로 어떤 생각을 하는 것도 나쁘지 않냐면, tanθ가 0보다 작으면 몇 사분면이야? 2사분면 아니면 4사분면이구나. 선생님이 제2사분면 아니면 4사분면이구나.
<SYNC Start=1946296><P Class=KRCC>
이게 필요할 수도 있고 필요하지 않을 수도 있지만 써놓고 시작할게요. cos의 2분의 π+θ가 5분의 √5일 때라고 했습니다. 2분의 π가 주어져 있어.
<SYNC Start=1956072><P Class=KRCC>
그러면 cos은 뭘로 바뀌어? sinθ로 바뀝니다. 그리고 2분의 π에서 θ를 예각이라고 생각하면, 몇 사분면? 2사분면. 2사분면에서의 cos의 값은 음의 값이기 때문에
<SYNC Start=1968867><P Class=KRCC>
-sinθ가 얼마라는 거예요? 5분의 √5라는 겁니다. 따라서 sinθ는 -5분의 √5가 되었다, 라는 것까지 알 수 있어요. 이때 cosθ의 값을 물어보고 있는데요.
<SYNC Start=1984283><P Class=KRCC>
실질적으로 선생님이 이런 문제가 나왔을 때는 어디서 많이 생각을 합니까? 동경을 가지고 많이 생각을 해요. 그러면 sinθ이 값이 음의 값이고요.
<SYNC Start=1994846><P Class=KRCC>
그리고 tanθ이 값이 음의 값이야. 그러면 자연스럽게 cosθ의 값은 양의 값일 거예요. 그래서 얘는 몇 사분면에 있는 각이라는 걸 알겠어?
<SYNC Start=2005819><P Class=KRCC>
4사분면에 있는 각이겠구나, 라는 것을 알 수 있어요. 이해됐나요? 그래서 sinθ가 우리 뭐라고 써? r분의 y 좌표를 쓸 수 있기 때문에 r을 얼마라고 두고? 5라고 두고요.
<SYNC Start=2018284><P Class=KRCC>
r을 5라고 두고요. y 좌표는 뭐가 된다? -√5라고 두면 되는 거야. 그러면 여기를 직각이라고 하고, 이 길이가 얼마가 돼? √5가 되겠죠.
<SYNC Start=2029827><P Class=KRCC>
그리고 반지름의 길이가 5였기 때문에 우리는 여기 있는 x 좌표를 구해낼 수 있게 되는 겁니다. 어떻게?
<SYNC Start=2036514><P Class=KRCC>
루트의, 5의 제곱 25에서 √5 몽땅의 제곱을 빼면 루트 얼마가 나옵니까? 20이 나오죠. 그래서 얘는 2√5라는 것을 알아낼 수 있어요. 이 길이가 2√5였습니다.
<SYNC Start=2050826><P Class=KRCC>
그러면 동경의 x 좌표가 2√5, 동경을 표현하는 이 점의 x 좌표가 2√5. y 좌표가 -√5라는 뜻이고요. 이때 cosθ의 값은 양의 값을 가져야 되죠? r분의 x 좌표.
<SYNC Start=2066120><P Class=KRCC>
즉, 5분의 2√5가 된다, 라는 것도 알아낼 수 있고요. 동경을 활용하지 않더라도 선생님이 이런 얘기를 했습니다.
<SYNC Start=2074459><P Class=KRCC>
sinθ가 -5분의 √5예요. 그러면 우리는 sin제곱θ+cos제곱θ가 얼마가 됨을? 1이 됨을 활용해도 돼요. 얘 제곱하면 얼마입니까? 25분의 5가 될 거고요.
<SYNC Start=2089111><P Class=KRCC>
+cos제곱θ가 1이 된 거야. 그러면 cos제곱θ는 이 1-25분의 5니까 25분의 얼마? 20이 되겠죠. 그러면 이제 cos의 값이 양수냐, 음수냐만 결정하면 되는데,
<SYNC Start=2104001><P Class=KRCC>
tan도 음수, sin도 음수예요. 그러니까 cos의 값은 양의 값을 가질 거고요. 따라서 양의 제곱근으로 계산을 하면, 5, 5, 25.
<SYNC Start=2114392><P Class=KRCC>
√20은 2√5로 바로 이렇게 같은 값이 나오게 된다, 라는 거. 그래서 동경도 이용할 수 있어야 되고, 삼각함수 성질도 활용할 수 있어야 됩니다.
<SYNC Start=2123388><P Class=KRCC>
어려운 문제 아니지만 선생님이 2가지로 모두 풀어드렸고요. 문제 볼게요. 이거 2023학년도 대수능 문제였습니다. 정말 최근 문제잖아요.
<SYNC Start=2131812><P Class=KRCC>
그러니까 이런 유형들 나올 수 있다, 라는 거 반드시 기억하셨으면 좋겠습니다. 이제 우리 교재에 있는 문제로 넘어가 보도록 할게요. 이렇게 나오네.
<SYNC Start=2141349><P Class=KRCC>
sin의 -6분의 5π와 cos의 3분의 8π에 대해서 나오고 있는데요. 우리 한번 정리해볼까요? sin에 대해서는요 -θ랑 sin 함수의 그래프는 원점 대칭이기 때문에 -sinθ가 같습니다.
<SYNC Start=2157370><P Class=KRCC>
따라서 sin의 -6분의 5π는 뭐랑 같아? -sin의 6분의 5π와 같습니다. 그리고 여러분이 물론 다른 성질을 활용해도 되지만 선생님이 특수각에 대한 건 외우라고 했어요.
<SYNC Start=2174741><P Class=KRCC>
그럼 π가 180도라고 생각을 한다면 얘는 얼마가 됩니까? 150도가 되는 거고요. 동경 입장에서 우리가 생각을 해보면, 선생님이 뭐라 그랬어?
<SYNC Start=2184686><P Class=KRCC>
90도에서 얼마만큼 더 간 거야? 60도만큼 더 간 이렇게 생긴 아이인 거야. 그래서 특수각 입장에서 생각하면 2:1:√ 얼마였어요? 3이었죠. 맞아요?
<SYNC Start=2197161><P Class=KRCC>
그래서 sin의 값은 얼마가 된다, 라는 것을 알 수 있습니까? 2분의 1이 된다. 그런데 앞에 마이너스가 붙어 있으니 -2분의 1이구나, 라는 것을 알 수 있습니다.
<SYNC Start=2207201><P Class=KRCC>
이제 cos 한번 볼게요. 3분의 8π야. cos의 3분의 8π가 주어져 있는데, 딱 봐도 숫자가 너무 크다. 그렇죠?
<SYNC Start=2215746><P Class=KRCC>
그러면 cos의 3분의 8π인데, 우리가 삼각함수는 한 바퀴 도는 데 얼마예요? 2π만큼이 걸려. 그럼 3분의 8π는 3분의 6π. 왜 이렇게 썼어? 2π 만들려고.
<SYNC Start=2228863><P Class=KRCC>
+3분의 2π로 쓸 수 있겠죠. 즉, cos의 2π+3분의 2π는 한 바퀴 돌아 자기 자신, cos의 얼마? 3분의 2π로 쓸 수 있게 되는 겁니다. 또 다시 우리 생각합시다.
<SYNC Start=2244245><P Class=KRCC>
π를 180도라고 생각을 한다면 얘는 얼마예요? 120도에 해당하는 각인 거야. 그래서 한번 보면, 우리 이렇게 갈 겁니다. 90도만큼 가서 몇 도 더 간 거야?
<SYNC Start=2257243><P Class=KRCC>
30도만큼 더 간 거지. 그럼 cos의 값은 2:1:√3이니까 -2분의 1이 나오게 되는 거죠. 2개를 더하래요. 정답은 -1이네요, 라는 것을 알아낼 수 있게 되는 겁니다. 아셨어요?
<SYNC Start=2272008><P Class=KRCC>
그래서 그냥 우리 삼각함수의 성질 그대로 이용해서 문제 해결해 봤고요. 선생님이 수능 개념 할 때부터 계속 강조했었던 특수각에 대한 삼각비는
<SYNC Start=2281664><P Class=KRCC>
어쩌면 구구단 하듯이 바로바로 나올 수 있어야 돼요. 그래서 지금이라도 연습을 좀 많이 하셨으면 좋겠습니다. 아셨죠? 다음 문제 넘어가도록 할게요. 11번 문항입니다.
<SYNC Start=2293927><P Class=KRCC>
2분의 π와 π 사이에 있대요. 몇 사분면? 제2사분면입니다. 2사분면요 누구만 양의 값을 가져? sinθ만 양의 값을 가져요. 그럼 나머지는 다 음의 값입니다.
<SYNC Start=2307199><P Class=KRCC>
이때 cosθ가 -3분의 1. 맞죠? 음의 값이에요. sin의 π+θ인데 여러분이 얘네들을 같이 생각하면 헷갈려.
<SYNC Start=2316119><P Class=KRCC>
이 값들을 우리가 간단하게 계산할 때는 여기에 있는 θ가 몇 사분면인지 신경 쓰지 말고 우리가 원래 배웠던 대로 생각하면 돼요.
<SYNC Start=2325657><P Class=KRCC>
즉 sin의 π+θ에서의 이 θ는 그냥 예각이라고 보시면 돼요. 그러면 sin의 π가 나왔으니 그대로 뭘로 되는 거야? sinθ가 될 거고. 부호는요?
<SYNC Start=2338104><P Class=KRCC>
π에서 예각만큼 더 가면 3사분면인 거야. 3사분면에서의 sin의 값은 얼마입니까? 음수니까 -sinθ. cos의 2분의 π가 나왔어. 그러면 cos은 뭘로 바뀌어?
<SYNC Start=2349968><P Class=KRCC>
sinθ로 바뀌고, 2분의 π에서 예각만큼 더 갔어. 2사분면에서의 cos의 값은 음의 값입니다. 그래서 얘네 둘이 곱했으니 뭘로 변신이야? sin제곱θ로 변신한 거예요.
<SYNC Start=2363854><P Class=KRCC>
이 부분 볼게요. sin2분의 π-θ입니다. 그러면 2분의 π가 있으니 얘는 cosθ가 될 거고, 2분의 π에서 반대쪽으로 예각만큼 갔으니 1사분면.
<SYNC Start=2375970><P Class=KRCC>
1사분면에서의 sin의 값은 양의 값이니까 cosθ. 그다음 cos의 π-θ입니다. π가 나왔으니 얘는 그대로 cosθ를 따라갈 건데, 부호. π에서 예각만큼 올라왔지. 몇 사분면?
<SYNC Start=2389416><P Class=KRCC>
2사분면. 2사분면에서의 cos의 값은 음의 값이에요. 따라서 얘네 둘을 곱하면 -cos제곱θ가 되었다, 라는 것을 알 수 있어요. 이거 구하라는 문제입니다.
<SYNC Start=2401115><P Class=KRCC>
그런데 이미 cosθ가 -3분의 1이기 때문에 sin제곱θ를 우리가 굳이 sin을 구하지 않더라도 1-cos제곱θ로 계산할 수 있게 되는 거고요. 그러면 여기에서 우리가 보자.
<SYNC Start=2414825><P Class=KRCC>
1-cos제곱θ가 2개. 1-2배의 cos제곱θ가 되겠구나, 라는 것까지 알아낼 수 있겠죠. 그러면 1-cosθ가 -3분의 1이니 여기다 제곱을 하면 9분의 1.
<SYNC Start=2430971><P Class=KRCC>
거기에다 2배 하면 9분의 2가 될 거고요. 정답은 9분의 7이 되어요, 라는 것까지도 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2438717><P Class=KRCC>
그래서 π+θ나 2분의 π+θ, 2분의 π-θ, π-θ, 몽땅 다 알아본 거야. 여러분이 이런 문제를 딱 봤을 때 이제 그러면 탄젠트는 어떻게 되지?
<SYNC Start=2450442><P Class=KRCC>
한 번 정도 정리하시면 충분히 이런 문제들도 해결해 내실 수 있겠죠. 그래서 이렇게 우리가 11번 문항도 해결을 잘 해봤습니다. 다음 문제 한번 살펴보도록 할게요.
<SYNC Start=2462702><P Class=KRCC>
마지막 문제인데요. 우리 이번 시간 마지막 문제인데, 2분의 3π에서부터 2π까지입니다. 이건 몇 사분면입니까? 4사분면. 4사분면에서는 누구만 양수야? 
<SYNC Start=2473087><P Class=KRCC>
cos의 값만 양의 값을 가집니다. 즉 sin과 tan는 음의 값이에요. 그리고 sin2π-θ 볼게요. 2π가 주어져 있을 때는 sin은 그대로 sinθ를 따라가는데,
<SYNC Start=2487792><P Class=KRCC>
얘랑 상관없이 이건 θ를 예각으로 본다면 2π에서 -θ야. 몇 사분면? 4사분면. 4사분면에서의 사인의 값은 음의 값입니다. cos의 π+θ입니다.
<SYNC Start=2499844><P Class=KRCC>
π가 나왔으니 얘는 cosθ를 따라갈 거고요. π에서 θ만큼 더 가면 3사분면. 3사분면에서의 코사인의 값은 음의 값입니다. 2분의 3π가 나왔습니다.
<SYNC Start=2511986><P Class=KRCC>
그러면 cos은 sinθ로 바뀔 텐데, 2분의 3π에서 θ만큼 더 갔어. 4사분면. 얘는 양의 값이고, 앞에 2가 있으니 이렇게 우리가 계산하면 되겠지?
<SYNC Start=2523447><P Class=KRCC>
-sinθ랑 2sinθ가 더해지면 sinθ. 얘는 -cosθ가 얼마가 되었어? 3sinθ가 되었습니다. 넘어갈게요. 2배의 sinθ가 -cosθ가 되었네요, 라는 것까지 알아낼 수 있고요.
<SYNC Start=2544231><P Class=KRCC>
그러면 여러분, 지금 sinθ와 cosθ의 합을 물어보고 있는데, 딱 봐도 양변을 cosθ로 나눠도 문제 없어요. 뭐 하고 싶은 거야? tan 값 찾아내고 싶은 거예요.
<SYNC Start=2554498><P Class=KRCC>
cos분의 sin이 tan인데, 선생님, cosθ가 0이면 어떡합니까, 라고 했는데요. 이미 θ가 2분의 3π와 2π 사이에 있기 때문에 0일 수가 없는 거야.
<SYNC Start=2565795><P Class=KRCC>
그래서 cosθ로 나누어서 tanθ라고 써도 아무 문제 없고요. 이 값은 -2분의 1입니다. 4사분면이에요. 4사분면. 그런데 tan는 뭐지? x 좌표분의 y 좌표이고.
<SYNC Start=2578898><P Class=KRCC>
x 좌표가 양의 값, y 좌표가 음의 값이니까 x 좌표를 2, y 좌표를 -1이라고 둬도 되겠지. 얘가 2예요. 얘가 -1입니다. 얘가 (2, -1)인 거야. 그러면 우리 반지름 구해볼까요?
<SYNC Start=2594970><P Class=KRCC>
반지름은 √에 2의 제곱, 4. -1의 제곱, 1 하면 √5가 된다, 라는 것을 알 수 있습니다. 즉, 반지름은요 √5였어요. 우리 이제 마무리할게요.
<SYNC Start=2606065><P Class=KRCC>
sinθ와 cosθ의 합을 물어보고 있고요. sinθ는 r분의 y 좌표. √5분의 -1. +cosθ는 r분의 x 좌표. √5분의 2가 되어서 얘 얼마입니까? √5분의 1이 되었습니다.
<SYNC Start=2621431><P Class=KRCC>
유리화해서 마무리할게요. √5, √5 곱했습니다. 그러면 정답은 5분의 √5가 되었어요, 라는 것까지 알아낼 수 있게 되는 거죠. 됐나요?
<SYNC Start=2631841><P Class=KRCC>
그래서 기본적으로 우리가 삼각함수의 성질 이용한 문제들까지 해서요 이렇게 12번 문제까지 해결해 봤습니다.
<SYNC Start=2638443><P Class=KRCC>
삼각함수의 그래프, 성질도 굉장히 중요하고, 그리고 삼각함수 자체로의 성질도 중요하니까 잘 정리하고 마무리하셨으면 좋겠습니다.
<SYNC Start=2646767><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2652922><P Class=KRCC>

<SYNC Start=2653672><P Class=KRCC>

<SYNC Start=2653745><P Class=KRCC>

<SYNC Start=2653788><P Class=KRCC>

</BODY>
</SAMI>
