<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20506><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=26976><P Class=KRCC>
여러분, 오늘도 또 우리 새로운 길 같이 가볼 겁니다. 그런데 그렇다고 해서 우리 다 무조건 새롭거나 이러지 않잖아요. 여러분이 지금 삼각함수 공부하고 있고요.
<SYNC Start=36746><P Class=KRCC>
우리 이번 시간에도 삼각함수 남은 문항들 하나하나 처리하면서 좀 잘 이겨내 봤으면 좋겠습니다. 사실은 며칠 전에 6월 모의평가를 치렀고요.
<SYNC Start=47264><P Class=KRCC>
그래서 6월 모의평가를 치른 학생들이 너무 좀 많이 힘들었을 거예요. 특히나 이 수학 1 때문에.
<SYNC Start=55523><P Class=KRCC>
그래서 우리 지금 남은 수능 완성도요 선생님이 이제는 6월 모의평가를 우리가 치렀기 때문에
<SYNC Start=61123><P Class=KRCC>
그 6월 모의평가에서의 어떤 문항들의 특징들, 그런 것들이랑 그리고 앞으로 우리 9월 모의평가, 그리고 수능까지 가는 데 있어서
<SYNC Start=69278><P Class=KRCC>
평가원이 어떤 식으로 문제를 내겠다, 라는 어떠한 방향성을 제시를 했기 때문에 그런 것들까지 선생님이 좀 꼼꼼하게 챙겨드리려고 합니다.
<SYNC Start=78257><P Class=KRCC>
특히나 이번 삼각함수에서요 사인 법칙, 코사인 법칙 문항이 여러분 굉장히 좀 어렵게 난이도 있게 출제가 되었거든요.
<SYNC Start=84759><P Class=KRCC>
그래서 우리 문항들 같이 선생님이 함께 얘기하면서 사인 법칙, 코사인 법칙 할 때도 얘기해 드릴 거고요.
<SYNC Start=91883><P Class=KRCC>
이번 시간에 우리 삼각함수의 그래프, 방정식, 부등식과의 관계와 같은 문항들도 사실은 6월 모의평가에서 이번에 그래프 자체 주기, 최대, 최소에 대한 얘기들 나왔습니다.
<SYNC Start=102094><P Class=KRCC>
그래서 그런 문항들 우리가 또 대비해야 되기 때문에 거기까지도 선생님이 좀 꼼꼼하게 앞으로 챙겨드리도록 하겠습니다.
<SYNC Start=108887><P Class=KRCC>
그리고 9월 모의평가 이후에는 선생님 그러면 어떻게 됩니까? 물론 우리가 9월 모의평가 이후에도 모의평가 해설 강의도 있고요. 그리고 아마 라이브 생방송도 할 텐데요.
<SYNC Start=119332><P Class=KRCC>
여러분이 만약에 6월 모의평가, 라이브 생방송 보지 않은 친구들이 있다면 다시 보기 가능하니까 그것도 한번 꼭 봐줬으면 좋겠고요.
<SYNC Start=128121><P Class=KRCC>
9월 모의 평가도 마찬가지로 그런 식으로 좀 대비해 주시면 좋을 것 같아요. 사실은 6월 모의평가가요 문항지도 그렇고요, 우리가 문항의 어떤 배열도 그렇고,
<SYNC Start=138726><P Class=KRCC>
상당히 좀 많이 새로운 시도를 많이 했던 문제였거든요. 그렇기 때문에 여러분이 거기에 대한 어떤 분석 강의라든가 해설 강의들은 좀 꼼꼼하게 챙겨가셨으면 좋겠어요.
<SYNC Start=149279><P Class=KRCC>
물론 6월 모의평가처럼 수능이 나온다, 라는 건 아닙니다. 작년에 우리 2023학년도도 보면 6월, 9월, 수능이 좀 약간 다른 각각 다른 패턴으로 출제가 되기는 했거든요.
<SYNC Start=159716><P Class=KRCC>
평가원이기 때문에 그런 시도를 할 수 있는 것 같아요. 문항 자체도 여러분 굉장히 좀 신선한, 여러분한테는 생소하고 저희한테는 신선한 그런 문항들도 많이 나왔었기 때문에
<SYNC Start=171575><P Class=KRCC>
그런 것들 여러분이 많이 대비해 주셔야 되거든요. 그거 선생님이 좀 잔소리 같지만 한번 얘기를 하고 넘어가고요.
<SYNC Start=177943><P Class=KRCC>
우선 이번 시간에 우리 17번 문항부터 살펴보도록 하겠습니다. 이 17번 문항도 충분히 연계될 가능성이 높은 문항입니다.
<SYNC Start=185224><P Class=KRCC>
선생님이 뭐라 그랬냐면, 평가원은 절댓값을 정말 정말 좋아해요. 그리고 절댓값에 대한 얘기가 나왔고 =k야. 방정식에 대한 얘기죠.
<SYNC Start=194686><P Class=KRCC>
함수의 그래프와 방정식에 관한 어떤 함수의 그래프를 해석하는 능력이 수학에서 굉장히 중요하기 때문에 그런 것들 충분히 물어볼 수 있고요.
<SYNC Start=203809><P Class=KRCC>
특히나 세 실근을 가질 때, 라는 얘기가 나오잖아. 그게 뭐예요? 그래프를 해석할 수 있느냐예요. 실근은 내 눈에 보이는 근이기 때문에 직접 그래프를 그리고,
<SYNC Start=213931><P Class=KRCC>
그때 α, β, γ를 찾아서 β분의 k의 (γ-α)의 값을 구하세요, 라고 되어 있는 겁니다. 그런데 문제는 또 뭐예요? k라는 아이를 모르는 거야.
<SYNC Start=224864><P Class=KRCC>
선생님이 항상 얘기하지만 우리가 함수의 그래프, 방정식에 대한 얘기들이 나오잖아요.
<SYNC Start=230706><P Class=KRCC>
그러면 고정되어 있는 것과 그리고 변할 수 있는 것들을 여러분이 구별하셔야 돼요.
<SYNC Start=236765><P Class=KRCC>
선생님 갑자기 지금 삼각함수 하는데 왜 21번 문항을 얘기를 하냐면, 6월 모의평가 21번 문항 같은 경우에 지수함수와 로그함수에 대한 얘기가 나왔는데,
<SYNC Start=245994><P Class=KRCC>
t에 대해서 평행 이동되는 모습을 나타내고 있거든요. 그런데 여러분 그걸 다시 한번 쳐다보잖아?
<SYNC Start=252279><P Class=KRCC>
로그 함수는 변하지 않아요. 그래서 로그함수의 그래프를 그려놓고, 나머지 t들끼리 모아서 움직이게끔 문제를 해결을 했으면 또 21번 문항이 그나마 좀 쉬울 수 있었거든.
<SYNC Start=265005><P Class=KRCC>
그런 것처럼 여기서도 여러분이 보셔야 됩니다. 지금 8cosx+2라는 아이의 절댓값이 있는데, 얘는 딱 정해진 모습이에요.
<SYNC Start=273415><P Class=KRCC>
그렇기 때문에 이 함수는 우리가 그래프를 그려낼 수 있습니다. 그다음에 =k이야. k는 뭐예요? 선생님이 항상 하는 상수 함수입니다.
<SYNC Start=281120><P Class=KRCC>
k는 이렇게 위아래로 변하고 있는 모습인 거야. 그래서 여기에 있는 이 함수의 그래프를 그려놓고 y는 k, 상수함수를 그리면서 뭐라 그랬어?
<SYNC Start=291271><P Class=KRCC>
세 실근인데 서로 다른 세 실근이야. 몇 개의 점에서 만나야 돼요? 서로 다른 3개의 점에서 만날 때 그때의 k 값을 우선 찾고, α, β, γ를 찾으면 되겠구나, 라고 생각하시면 돼요. 
<SYNC Start=304065><P Class=KRCC>
그럼 우리 이제 첫 번째 단계. 정해진 걸 그려봐야 되는데, 정해진 것에 평가원이 좋아하는 절댓값이 있는 거야. 그렇기 때문에 우리는 뭐부터 먼저 그리자?
<SYNC Start=313910><P Class=KRCC>
절댓값 안에 있는 것부터 먼저 그리자. 그런 다음에 절댓값이 있으니 누구를 기준으로?
<SYNC Start=320445><P Class=KRCC>
x축을 기준으로 x축 윗부분은 그대로, x축 아랫부분은 x축에 대하여 대칭 이동시키면 되죠. 그래서 우리 첫 번째는 어떤 함수부터 먼저 살펴볼 것이다?
<SYNC Start=330760><P Class=KRCC>
8cosx+2라는 cos 함수부터 살펴볼 거예요. 이런 함수가 나왔을 때도 여러분이 선생님이 2가지 조심하라고 했습니다. 2가지 주의 깊게 봐야 돼요.
<SYNC Start=342608><P Class=KRCC>
최댓값, 최솟값, 그리고 주기죠. 최댓값과 최솟값에 영향을 주는 건 cos 앞에 곱해진 숫자와 뒤에 더해진 숫자입니다. 그래서 최댓값은 얼마가 됩니까?
<SYNC Start=354175><P Class=KRCC>
우리 최댓값 써볼게요. 최댓값은 8의 절댓값, 얼마예요? 8이지. 더하기 2를 하면 10이 된다, 라는 것을 알 수 있고요. 최솟값은요?
<SYNC Start=364290><P Class=KRCC>
최솟값은 우리가 얼마가 된다, 라는 거 알 수 있어? -8에다가 2를 더하면 -6이 된다, 라는 것도 알 수 있어요. 거기에 우리가 또 뭐를 찾아야 돼? 주기.
<SYNC Start=377519><P Class=KRCC>
주기는 x 앞에 곱해준 숫자인데, 1이 곱해져 있기 때문에 주기는요 그냥 얼마를 따라간다? 2π를 그대로 따라가는구나. 그래서 우리가 함수의 그래프를 그려야 되는데,
<SYNC Start=389765><P Class=KRCC>
여러분이 최댓값과 최솟값이 이렇게 정해져 있는 상황에서는요 최댓값과 최솟값의 가장 중간이 얼마인지도 확인을 해주실 필요가 있어요. 즉, 10이랑 -6이랑 더해봐.
<SYNC Start=401715><P Class=KRCC>
10이랑 -6이랑 더해서 2로 나누는 거야. 그러면 얼마예요? 2분의 4니까 2죠. 최댓값과 최솟값의 가장 중간에는 어떤 값이 있는 거야? y는 2라는 값이 있는 거예요.
<SYNC Start=414291><P Class=KRCC>
그래서 우리가 이렇게 한번 그림을 그려보도록 하겠습니다. 우선은 절댓값이 있기 때문에 여러분 반드시 뭐도 그려놔야 됩니까? x축도 그려놓고요.
<SYNC Start=424035><P Class=KRCC>
우선은 최댓값, 최솟값, 그리고 중간에 있는 2라는 값까지 우리가 표현을 하면 2, 4, 6, 8. 좀 쭉 그릴게요. 2, 4, 6, 8, 10까지 선생님이 그려놓도록 할게요.
<SYNC Start=437459><P Class=KRCC>
그리고 중간에 2가 있었고요. 최솟값은 -6이니까 -2, -4, -6으로 이렇게 표현을 하겠습니다. 그렇다는 것은 결국은 우리가 여기에서 함수의 그래프를 나타내줘야 되는 거야.
<SYNC Start=452159><P Class=KRCC>
지금 우리 주기는 2π라는 걸 알고 있어요. 그러면 주기가 2π라는 입장에서 선생님이 이렇게 잘라보도록 할게요. 얘가 2π야. 그럼 선생님이 항상 뭐라 그랬어?
<SYNC Start=462490><P Class=KRCC>
주기를 또 반으로 자르자. 주기를 반으로 자르면 π가 될 거고요. 걔를 또 다시 반으로 자르면 2분의 π와 뭐가 있습니까? 2분의 3π가 있다, 라는 것까지 알아낼 수 있어.
<SYNC Start=475748><P Class=KRCC>
그런 다음에 최댓값이 얼마였고? 10이었고, 최솟값이 -6이었기 때문에 여러분이 이렇게 네모 칸을 딱 만들어 놓고 삼각함수의 그래프를 그리면 좋아요.
<SYNC Start=487742><P Class=KRCC>
그러면 어디서 출발해? cos 함수는 10에서 출발하면 되는 거야. 그런 다음에 누가? 얘가 원래 x축에서 2만큼 올라갔다, 라고 보면 이렇게 그려지겠지. 됐나요?
<SYNC Start=499786><P Class=KRCC>
2까지 갔고요. 그다음 2, 4, 6, 8이죠. 좀 모양이 안 예쁘다. 그렇지? 10까지 그냥 선생님이 제대로 그릴게요. 2가 여기가 아니네요. 죄송해요. 여기가 2이다. 그렇죠?
<SYNC Start=511407><P Class=KRCC>
여기가 2니까 선생님이 다시 한번 좀 그려드리도록 할게요. 미안해요. 그러면 이렇게 우리 다시 가볼게요. 이렇게 있으면 2, 4, 6, 8, 10, 이렇게 그릴 거고요.
<SYNC Start=522297><P Class=KRCC>
그다음에 다시 한번 선생님이 아까처럼 그대로 나누어서 나타내 보도록 하겠습니다. 이렇게 우리가 박스를 하나 그려놓고요.
<SYNC Start=531581><P Class=KRCC>
그다음에 2를 기준으로 우리 나타내면 되는 거야. y축으로 2만큼 평행 이동했기 때문에. 그러면 10에서부터 2까지 내려오지?
<SYNC Start=539347><P Class=KRCC>
그다음에 최솟값은 -6이니까 이렇게 내려갔다가 다시 2분의 3π일 때는 2까지 올라갔다가 다시 10까지 올라가는 이런 모습이고요.
<SYNC Start=548182><P Class=KRCC>
여러분, 반드시 포함되는 곳과 포함되지 않는 곳 표현해놓고 마무리해 주시면 돼요. 이제 우리 다 됐습니다. 여기가 지금 뭐예요? 절댓값 안에 있는 값이야.
<SYNC Start=560313><P Class=KRCC>
절댓값 안에 있는 값인데, 걔를 뭐 해요? 절댓값을 붙였다는 건 누구를 기준으로? x축을 기준으로야. 이제는 x축을 기준으로 x축 윗부분은 어떻게 된다? 그대로 놔둬.
<SYNC Start=572887><P Class=KRCC>
그래서 이렇게 왔어요. x축 윗부분은 그대로 놔둬. 그리고 x축 아랫부분만 x축에 대해서 대칭 이동시키는데, 그러면 -6은 x축에 대하여 대칭 이동했기 때문에
<SYNC Start=587123><P Class=KRCC>
2, 4, 6만큼 올라가겠죠. 그래서 함수의 그래프를 그리면, 선생님이 여기도 6을 이렇게 한번 나타내보도록 할게요. 그러면 이 아랫부분이 접어서 올라가기 때문에
<SYNC Start=596999><P Class=KRCC>
이런 식의 그래프를 그려낼 수 있게 되는 거야. 얘가 바로 y는 절댓값에 8cosx. 8cosx+2의 그래프입니다. 됐죠?
<SYNC Start=611831><P Class=KRCC>
그러면 이렇게 생기는 우리 빨간색 함수의 그래프 입장에서 누구와의 관계가? y는 k라는 상수함수가 서로 다른 몇 개의 점에서 만나야 돼? 3개의 점에서 만나야 돼요.
<SYNC Start=623747><P Class=KRCC>
그럼 여러분이 여기에 있는 k 입장에서 보면, 10에서부터 출발할 건데, 얘는 1개의 점에서밖에 못 만나지. 왜? 0은 포함이지만 2π는 포함하지 않기 때문에.
<SYNC Start=633075><P Class=KRCC>
그래서 실질적으로 여러분 보면, 여기는 포함이고 여기는 포함하지 않는 거야. 그러면 쭉 내려와 봐. 만약에 y는 k가 여기 있어. 그러면 하나, 둘, 셋, 4개의 점이지.
<SYNC Start=642530><P Class=KRCC>
더 내려오면 여기는 2개의 점. 더 내려오면 만나지 않는다. 그러면 결국 서로 다른 세 점에서 만나려면 얘는 무조건 어떻게 생길 수 밖에 없어?
<SYNC Start=651855><P Class=KRCC>
y는 k가 이렇게 생길 수밖에 없는 겁니다. 맞아요? 얘가 바로 y는 k였는데, 얘가 얼마라는 거야? 6이라는 거죠. 따라서 우리는 k의 값은 얼마라는 걸 바로 찾아냈어?
<SYNC Start=664369><P Class=KRCC>
6이라는 것을 바로 찾아낸 겁니다. 이제 우리가 다음 단계로 넘어갈 거예요. 그래서 우리가 서로 다른 세 실근을 가졌어. 서로 다른 세 실근을 가졌는데,
<SYNC Start=674610><P Class=KRCC>
걔를 순서대로 하나는 α, 하나는 β, 하나는 γ라고 했습니다. sin이나 cos 함수의 가장 큰 특징이 선생님이 뭐라 그랬게? 바로 대칭성이에요.
<SYNC Start=685390><P Class=KRCC>
그런데 정말 좋은 거 하나는 찾아냈습니다. 얘가 α고요, 얘가 β인데. 선생님, β는 뭐예요? π예요, 라는 거 바로 보이죠. 그래서 β는요 π라는 게 바로 보이네요.
<SYNC Start=699013><P Class=KRCC>
그러면 α와 γ 입장에서 우리는 무슨 생각을 할 수 있어? 얘는요 선생님, 보니까는요 여기에 있는 x는 π에 대해서, x는 π에 대해서 이 함수의 그래프가 대칭성을 가지고 있어요.
<SYNC Start=712764><P Class=KRCC>
따라서 우리는 α의 값만 찾아내면 얘는 γ의 값은 자연스럽게 2π에서 α만큼을 뺀 걸로 찾아낼 수 있겠네요. 그럼 우리는 α라는 아이의 특징을 볼까요? 누구랑?
<SYNC Start=726813><P Class=KRCC>
여기에 있는 빨간 아이랑 y는 6이 만나는데, 여기에 있는 빨간 부분은 원래의 누구랑 똑같아요? 흰색이랑 똑같은 거야. 그렇죠? 그래서 원래 흰색이 뭐였어?
<SYNC Start=738578><P Class=KRCC>
우리는 8cosx. 8cosx+2였는데 얘가 누구랑 만나는 거야? 6이랑 만나는 거야. 그러면 2가 넘어가면 8cosx는 4가 되고요. 8로 나누면 cosx는 얼마가 된다?
<SYNC Start=753981><P Class=KRCC>
2분의 1이 된다, 라는 것을 알 수 있어. cosx가 2분의 1이 돼야 됩니다. cosx의 값이 2분의 1이 되려면 x의 값은 얼마가 된다, 라는 거 우리 바로 알아?
<SYNC Start=764381><P Class=KRCC>
3분의 π가 된다, 라는 거 바로 알 수 있죠. 그래서 α가 얼마였어? 3분의 π였던 거야. α가 3분의 π이면 선생님이 아까 뭐라 그랬어요?
<SYNC Start=774906><P Class=KRCC>
여기에 있는 이 β는 대칭성을 갖고 있기 때문에 2π에서 3분의 π만큼을 빼주죠. 따라서 얘는 얼마? 3분의 5π가 된다, 라는 것까지 알 수 있게 되는 겁니다.
<SYNC Start=786042><P Class=KRCC>
β가 아니라 γ겠지. 제일 큰 값. γ. 됐나요? 그래서 우리 또 찾았어요. α는요 3분의 π고요, γ는요 3분의 5π가 되었어요, 라는 것까지 우리 모두 찾았습니다.
<SYNC Start=799776><P Class=KRCC>
그래서 4개의 값을 다 찾아냈는데, 이제 마무리하래요. 계산하라고 합니다. 그대로 우리 대입해서 한번 계산해보도록 할게요. β 자리에는 π가 들어갈 거고요.
<SYNC Start=810071><P Class=KRCC>
k 자리에는 6이 들어가고요. γ 자리에는 3분의 5π, α 자리에는 3분의 π가 들어간다, 라는 것까지 알 수 있어요. 따라서 이만큼이 얼마가 됩니까? 3분의 4π가 되겠지.
<SYNC Start=825379><P Class=KRCC>
따라서 얘네들 사라집니다. 그리고 얘네들도 약분 되면 정답은 얼마가 되었다? 8이 되었다, 라는 거 구해낼 수 있어요. 선생님이 하나하나 차근차근 설명해 드렸습니다.
<SYNC Start=837106><P Class=KRCC>
이 정도 내용이 나오잖아요. 그러면 3점짜리의 좀 어려운 느낌, 그리고 4점짜리의 좀 쉬운 느낌이기는 해요.
<SYNC Start=843706><P Class=KRCC>
그래서 절댓값이 있는 아이, 그리고 서로 다른 세 실근에 대한 의미. 그것을 활용해서 k 값을 찾는데 그걸 이용해서 또 실근을 찾을 때 선생님이 뭐 이용했습니까?
<SYNC Start=853986><P Class=KRCC>
대칭성 이용했죠. 그런 것들 굉장히 중요하니까 잘 기억하시고요. 대칭성을 이용한다 하더라도 우리는 α의 값은 찾아낼 수 있었어야 됩니다.
<SYNC Start=863752><P Class=KRCC>
그걸 알아내기 위해서는 뭐가 필요해? 특수각에 대한 거 알고 있어야 되겠지. 그래서 17번 문제 굉장히 좋은 문제고요. 이건 충분히 cos이 뭘로도 바뀔 수 있을 것 같아?
<SYNC Start=875239><P Class=KRCC>
sin으로도 바뀔 수 있을 것 같아요. 그리고 cos 대신에 tan가 들어갈 수도 있잖아요. 그렇게 해서 절댓값, 그리고 k 값 찾고. 이런 문제로 충분히 나올 수 있기 때문에
<SYNC Start=885437><P Class=KRCC>
여러분이 이 문제는 좀 잘 이해하고 넘어가시면 좋을 것 같습니다. 아셨죠? 이렇게 우리 17번 문항 해결해 봤고요. 다음 문제 넘어가 보도록 할게요.
<SYNC Start=894473><P Class=KRCC>
열여덟 번째 문항입니다. θ가 0보다 크거나 같고 2π보다 작을 때. 여기가 굉장히 중요한 발문이죠. x에 대한 2차 방정식이 실근을 갖도록 하는, 이라고 되어 있습니다.
<SYNC Start=908546><P Class=KRCC>
2차 방정식이 실근이야. 여러분이 실근 또는 실근을 갖지 않도록 또는 서로 다른 실근이라는 얘기. 이 얘기는 잘 기억하고 넘어가셔야 됩니다.
<SYNC Start=918534><P Class=KRCC>
2차 방정식이 ax제곱+bx+c는 0이고, x에 대한 2차 방정식이라는 말에서 a는 0이 아니다, 라는 것까지 여러분이 알고 있어요.
<SYNC Start=930554><P Class=KRCC>
그러면 그냥 실근을 가진다, 라는 얘기가 나왔어. 뭐라고 써야 돼? 판별식, 즉 b제곱-4ac가 0보다 크거나 같습니다.
<SYNC Start=941510><P Class=KRCC>
그런데 서로 다른 두 실근이다, 라는 얘기가 나오면 얘는 뭐라고 써야 돼? 판별식, 즉 b제곱-4ac가 그냥 0보다 크기만 한 거죠. 그다음에 또 어떤 문제로 나올 수 있어요?
<SYNC Start=958798><P Class=KRCC>
중근을 가진다, 라는 얘기가 나올 수 있어요. 그러면 판별식은 b제곱-4ac인데, 이 값이 0인 거죠. 얘랑 얘랑 합쳐져서 실근에 관한 조건으로 나올 수 있고요.
<SYNC Start=970291><P Class=KRCC>
그다음에 실근을 갖지 않도록, 이라고 하면 판별식이 0보다 작아지면 돼요. 여기까지 여러분 기억하시고요. 판별식 계산하는데, 물론 여러분이 잘 알고 있겠지만
<SYNC Start=981480><P Class=KRCC>
만약에 ax제곱+2b'x+c는 0이에요. 2차 방정식이 이렇게 x의 계수가 짝수인 경우에는 어떤 공식을 쓰자? 4분의 D 공식을 쓰자.
<SYNC Start=994822><P Class=KRCC>
그러면 원래 있는 x의 계수에다 2를 나눠준 b'의 -ac를 사용하시면 되겠죠. 여기까지는 여러분이 알고 있어야 될 내용이고요.
<SYNC Start=1004470><P Class=KRCC>
이제 우리가 삼각 방정식 입장에서 또는 삼각 부등식 입장에서 접근해 보도록 할게요. x에 대한 2차 방정식이 실근을 갖도록, 이라고 했습니다.
<SYNC Start=1013685><P Class=KRCC>
그래서 봤더니 x의 계수가 4sinθ인 거야. 2로 나누면 2sinθ가 되겠지? 얘를 뭐 하면? 제곱을 하고. -1 곱하기 -2+10cosθ만큼이 뭐예요? 상수항인 거야. 
<SYNC Start=1030924><P Class=KRCC>
이만큼이, 이만큼이 숫자 c에 해당하는 거죠. 선생님이 아까 써드렸던 거. 그리고 여기는 1이 곱해져 있었던 거죠. 됐나요?
<SYNC Start=1039581><P Class=KRCC>
얘가 실근을 갖도록 0보다 크거나 같으면 되는 겁니다. 그럼 이거 계산해보도록 할게요. 4배의 sin제곱θ에다가 이거 앞으로 오면 -10cosθ+2가 0보다 크거나 같으면 되겠죠.
<SYNC Start=1056960><P Class=KRCC>
그러면 우선은 우리가 모두 다 2의 배수의 모습이니까 약분을 한번 해놓고요. 약분을 한번 했어. 그런 다음에 우리 생각해볼게요.
<SYNC Start=1066614><P Class=KRCC>
sin과 cos이 섞여 있는 부등식 문제에서는 sin 또는 cos으로 하나의 모습으로 바꿔서 생각을 해야 되는데, 누구를 우리가 고칠 수 있어? 제곱은 고칠 수 있습니다.
<SYNC Start=1076683><P Class=KRCC>
그래서 sin제곱θ 대신에 뭐를 대입한다? 1-cos제곱θ를 대입을 하면 한 번 더 써보도록 하겠습니다.
<SYNC Start=1086317><P Class=KRCC>
2-2cos제곱θ-5cosθ+1이 0보다 크거나 같다, 라는 것까지 나오게 되겠지. 그러면 우리 어떻게 생각할 수 있어요? 얘가 마이너스니까 다 반대로 보내볼게요.
<SYNC Start=1100606><P Class=KRCC>
그러면 정리하면서 반대로 보내면 어떤 식이 나옵니까? 2cos제곱θ에다가 얘 넘어오면 +5cosθ가 될 거고요.
<SYNC Start=1111029><P Class=KRCC>
2랑 1이랑 더하면 3인데 반대로 넘어갔으니까 -3이고, 부등호 방향이 이렇게 바뀌게 되겠죠. 이제 우리 뭐 할 수 있어요? 인수분해 가능합니다.
<SYNC Start=1120458><P Class=KRCC>
그래서 얘는 2, 1, 그리고 3, 1인데. 5가 플러스니까 얘가 마이너스면 되겠지. 따라서 2배의 cosθ-1에 cosθ+3이 0보다 작거나 같아요, 라는 것까지 알 수 있게 되는 거죠.
<SYNC Start=1136028><P Class=KRCC>
그러면 여러분이 얘는 cos에 관한 어떤 2차 부등식의 모습인 것 같지만, 잘 보세요. cosθ+3이라는 아이는요 cos이 -1보다 크거나 같고, 1보다 작거나 같거든.
<SYNC Start=1150876><P Class=KRCC>
여기다 3을 더하면 2보다는 cosθ+3이 크거나 같고 4보다는 작거나 같은 거야. 이미 얘는요 뭐보다도 커버렸어? 0보다도 커져 버렸어.
<SYNC Start=1163069><P Class=KRCC>
그러니까 양변에 cosθ+3을 나누어도 부등호 방향이 바뀌지 않고 우리가 가볍게 부등식을 만들어낼 수 있는 거야. 얘 사라지는 거예요.
<SYNC Start=1172335><P Class=KRCC>
그러면 결국 2cosθ-1이 0보다 작거나 같은 거죠. 1이 넘어가고요. 2로 나누면 cosθ는 뭐보다 작거나 같다? 2분의 1보다 작거나 같다, 라는 것까지 나오게 되는 겁니다.
<SYNC Start=1185918><P Class=KRCC>
이제 우리가 얘네들을 만족하는 θ의 값의 범위를 구할 건데요. 한번 그래프 그려보도록 하겠습니다. cosθ예요. 최댓값 얼마입니까? 1입니다. 그리고 최솟값은 -1이에요.
<SYNC Start=1200715><P Class=KRCC>
그리고 지금 문제에서 0은 포함이래요. 그리고 2π는 포함하지 않고 우리가 cosθ의 값을 구해야 되기 때문에 반으로 나누면 π, 또 반으로 나누면 2분의 π,
<SYNC Start=1212218><P Class=KRCC>
그리고 여기는 반으로 나누면 2분의 3π가 되겠지. 그래서 우리 내려왔다가 올라가는 여기까지의 cos 함수의 그래프를 그릴 수 있고요. 2분의 1이 어디입니까?
<SYNC Start=1223817><P Class=KRCC>
여기 쫙 반에, 딱 2분의 1이 있을 거야. 그러면 2분의 1보다 작거나 같아야 되기 때문에 2분의 1과 만나는 점부터 시작해서 여기. 여기까지를 의미하는 거고요.
<SYNC Start=1236157><P Class=KRCC>
당연히 선생님이 뭐라 그랬어요? 특수각 그려서 잘 알고 있어야 된다고 했습니다. cosθ가 2분의 1이 되었대요. 그러면 얘는 얼마가 돼? 3분의 π가 될 거고요.
<SYNC Start=1247567><P Class=KRCC>
대칭성을 가지고 있죠. x는 π에 대해서 대칭이기 때문에 2π에서 3분의 π만큼 반대로 오면 얘는 3분의 5π가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=1258126><P Class=KRCC>
따라서 π의 값의 범위는 3분의 π보다는 크거나 같고요. 3분의 5π보다는 작거나 같네요, 라는 것까지 알 수 있습니다.
<SYNC Start=1267877><P Class=KRCC>
문제에서요 α보다는 θ가 크거나 같고, β보다 작거나 같다, 라고 했기 때문에 이렇게 우리가 α는 3분의 π, β는 3분의 5π라는 거 알아냈고. 문제에서 β-α를 구하래요.
<SYNC Start=1281575><P Class=KRCC>
3분의 5π에서 3분의 π를 빼면 얼마가 된다? 3분의 4π가 된다, 라는 것까지 알 수 있게 되는 겁니다. 이런 식으로 여러분 정리하시면 되고요.
<SYNC Start=1291341><P Class=KRCC>
실질적으로 이러한 유형의 문제들도 꽤 많이 나오고 있습니다. 우선 첫 번째, 여러분이 고등학교 1학년 개념 이번에 6월 모의 평가에서도 꽤 많이 함께 등장하고 있습니다.
<SYNC Start=1301800><P Class=KRCC>
x에 관한 2차 방정식이 실근을 갖도록 또는 실근을 갖지 않도록 또는 서로 다른 두 실근을 갖도록 또는 중근을 갖도록. 이거 충분히 다 응용해서 출제할 수 있고요.
<SYNC Start=1312961><P Class=KRCC>
거기에 대해서 우리는 삼각 부등식 계산할 수 있어야 되지. 다시 한번 얘기하지만 특수각도 알고 있어야 되고요,
<SYNC Start=1319142><P Class=KRCC>
그리고 대칭성 이용한다, 라는 거 항상 여러분 나올 때마다 많이 연습하시면 문제에서 다른 방향으로 출제되더라도 조금은 수월하게 맞혀내실 수 있을 거예요. 아셨죠?
<SYNC Start=1330527><P Class=KRCC>
이렇게 우리 열여덟 번째 문항도 해결해 봤습니다. 열아홉 번째 문항으로 넘어가 보도록 할게요. 19번 문항입니다. 이것도 여러분 조금 어려웠을 것 같아요.
<SYNC Start=1341243><P Class=KRCC>
어려웠을 것 같은데. 여러분이 실질적으로 작년에도요 지금 이 모든 자연수 n에 대하여, 라는 이러한 발문이 자주 등장하고 있습니다. 그럼 여러분이 어떻게 하면 되냐?
<SYNC Start=1352148><P Class=KRCC>
n이 1일 때, n이 2일 때, n이 3일 때 어떻게 되는지 패턴을 파악하는 게 굉장히 중요해요. 그래서 정의역은요 x가 0보다 크거나 같대요.
<SYNC Start=1361623><P Class=KRCC>
그런데 f(x)가 모든 자연수 n에 대하여 이러한 조건을 만족한대요. 2n-2보다 크거나 같고 x가 2n보다 작을 때 f(x)는 sin의 nπx고요.
<SYNC Start=1373899><P Class=KRCC>
얘가 지금 정의역이 0보다 크거나 같고, 8보다 작은 구간에서 2배의 f(x)-1은 0의 서로 다른 실근 중 가장 작은 값과 가장 큰 값을 구하라, 라고 되어 있습니다.
<SYNC Start=1386116><P Class=KRCC>
잘 모르겠지? 잘 모르겠으면 n에다가 얼마부터 넣어보는 거야? 1부터 넣어보는 거예요. 알겠죠? 그래서 n에다가 우선은 1을 대입해보도록 할게요.
<SYNC Start=1396590><P Class=KRCC>
n에다가 1을 대입하면 얘 뭐 돼? 0보다 크거나 같고, 2보다 작은 거야. 0보다 크거나 같고, x가 2보다 작을 때 몽땅 다 n을 찾아서 1 대입해야 돼요. 수학은 공평하니까.
<SYNC Start=1410727><P Class=KRCC>
따라서 f(x)는요 뭐라고 쓸 수 있어요? sin의 πx라고 쓸 수 있겠네요. 그러면 또 n에다가 우리는 자연수니까 2도 대입할 거예요. 2 대입하면 얼마예요?
<SYNC Start=1423263><P Class=KRCC>
2보다 크거나 같고, 4보다 작죠. 2보다 x가 크거나 같고요, 4보다 작은데요. 그때는 n에다 2를 대입하면 f(x)는요 sin의 2πx예요, 라는 것을 알 수 있습니다.
<SYNC Start=1438546><P Class=KRCC>
그러면 n에다가 우리가 또 3도 대입하면 얼마에서부터 출발할 것 같아? 4에서부터 출발해서 6까지 어떤 느낌이야? 구간의 크기가 2인 거예요. 구간의 크기가 2야.
<SYNC Start=1450669><P Class=KRCC>
그 구간 안에서 f(x)는 이번에는 뭐가 된다? sin3πx가 돼요. 그럼 어디까지 써야 되느냐? 문제에서 0보다 크거나 같고 x가 8보다 작을 때라고 했기 때문에
<SYNC Start=1463802><P Class=KRCC>
하나만 더 써봅시다. n이 만약에 4라면요 6보다 크거나 같고 x가 8보다 작은데요. f(x)는 그러면 우리가 뭐라고 쓸 수 있어?
<SYNC Start=1474534><P Class=KRCC>
sin의 4πx가 되겠네요, 라는 생각을 할 수 있어요. 그런데 지금 뭐라 그랬냐면,
<SYNC Start=1481439><P Class=KRCC>
여기에 대해서 2배의 f(x) -1은 0의 서로 다른 실근 중에서 가장 작은 값과 가장 큰 값이라고 한 거야. 여기에서 여러분 힌트가 있는 겁니다. 봅시다.
<SYNC Start=1493638><P Class=KRCC>
얘를 다시 한번 보면, 얘는요 1이 넘어가고 2로 나누면 f(x)는 뭐가 되면 돼? 2분의 1이 되면 돼. 즉, 우리는 뭐를 관찰할 거냐면, 여기에 있는 f(x)의 그래프를 그릴 거야.
<SYNC Start=1506302><P Class=KRCC>
그래서 0보다 크거나 같고 8보다 작은 그 범위 내에서 누구랑 만나면 돼? y는 2분의 1이랑 만나면 돼.
<SYNC Start=1513986><P Class=KRCC>
y는 2분의 1이랑 만날 때 가장 작은 값과 가장 큰 값을 구하라, 라고 되어 있습니다. 그러면 여러분이 봐봐. 선생님이 이걸 다 그려야 될까요? sin 함수의 그래프야.
<SYNC Start=1524953><P Class=KRCC>
최댓값은 1이고 최솟값은 -1일 텐데, 걔랑 2분의 1이랑 만날 거야. 2분의 1이랑 만났을 때 가장 작은 값과 가장 큰 값이야. 그러면 가장 작은 값은 어디서 나타날 거야?
<SYNC Start=1536843><P Class=KRCC>
어디서 나타날 거야? 0보다 크거나 같고 2보다 작은 구간에서 나타나겠죠. 그다음에 가장 큰 값은 6보다 크거나 같고 8보다 작은 구간에서 나타나겠지.
<SYNC Start=1546689><P Class=KRCC>
그러니까 얘네들 다 그리지 말고, 이 부분 살펴보고, 이 부분 살펴보자, 라는 겁니다. 아셨어요?
<SYNC Start=1553915><P Class=KRCC>
그다음 우리가 이제 특징을 파악할 거야. 여기서 보면 sinπx라는 아이는 다른 아이들도 마찬가지지만 최댓값과 최솟값은 1과 -1로 정해져 있습니다.
<SYNC Start=1564733><P Class=KRCC>
그렇다면 여기서 중요한 건 뭐예요? 주기죠. 여기는 그러면 주기가 얼마가 나올까? 2π를 π로 나누면 주기는 2가 되는 거야. 얘는요 주기가 얼마가 될까요?
<SYNC Start=1579750><P Class=KRCC>
2π를 얼마로 나눠야 돼? 4π로 나누는 거야. 그럼 주기는 얼마? 2분의 1이 되는 거야. 얘부터 우리가 먼저 해봅시다. 주기가 2인 삼각함수인데 사인 함수야.
<SYNC Start=1591678><P Class=KRCC>
그래서 우리가 주기가 2인 공간에서 한번 생각을 해볼게요. 사실은 2분의 1과 만나기 때문에 아래쪽은 안 그려도 상관은 없어. 하지만 우리 그려볼게요.
<SYNC Start=1601517><P Class=KRCC>
0이 있고, 주기를 선생님이 항상 뭐라 그랬어? 반으로 나누라 그랬고. 또 다시 한 번 더 반으로 나누라고 했어요. 그래서 우리가 2분의 3이죠. 더하면 2분의 3이 되었어.
<SYNC Start=1616924><P Class=KRCC>
그리고 최댓값이 1이고, 최솟값이 -1인 사인 함수예요. 이번에는. 그러면 이렇게 우리가 그려낼 수 있게 되는 거야. 맞죠? 그리고 여기는 들어가고, 여기는 들어가지 않는데,
<SYNC Start=1629866><P Class=KRCC>
나 누구랑 만나고 싶은 겁니까? 2분의 1이랑 만나고 싶은 거야. 2분의 1이랑 만나고 싶은 거야. 그러면 가장 제일 앞에 나타나는 이 값이 바로 뭐가 되는 거야?
<SYNC Start=1641240><P Class=KRCC>
α가 되겠구나, 라는 거 알 수 있겠죠? 그래서 이 α의 값을 우리가 찾아보자, 라는 겁니다. 그러면 sin의 πx가 누구랑 만났어? 2분의 1과 만났어.
<SYNC Start=1655559><P Class=KRCC>
그러면 사인 함수 입장에서 우리가 특수각 생각해 봐. 사인 함수가 2분의 1이 되고 싶어요. 그럼 얘는 얼마가 되면 돼요? 6분의 π가 되면 되잖아.
<SYNC Start=1665742><P Class=KRCC>
즉, πx가 6분의 π였던 거야. π로 나누어 버리면 여기에 있는 x의 값이 첫 번째가 얼마가 나온 거예요? 6분의 1이 나온 거야. 즉, α가 6분의 1인 겁니다.
<SYNC Start=1678388><P Class=KRCC>
그러면서 두 번째 x의 값도 나오기는 하겠죠. 그런데 우리는 가장 작은 값이 궁금한 거야. 그렇기 때문에 그냥 α는 얼마이다? 6분의 1이다, 라고 얘기해 주시면 되는 거죠.
<SYNC Start=1689778><P Class=KRCC>
됐나요? 그래서 생각보다 어렵지 않게 우리는 여기서 α가 얼마인 걸 찾았어? 6분의 1인 걸 찾았어요.
<SYNC Start=1696805><P Class=KRCC>
그런데 이제 문제는 여러분이 6보다 크거나 같고 8보다 작은 구간에서 헷갈릴 수 있다, 라는 게 문제예요.
<SYNC Start=1703930><P Class=KRCC>
선생님이 6보다 크거나 같고 8보다 작은 구간을 우리 사인 함수의 그래프를 한번 그려보도록 할게요. 얘가 지금 주기가 얼마야? 2분의 1입니다. 주기가 2분의 1이야.
<SYNC Start=1713974><P Class=KRCC>
그래서 여러분이 생각해보면, 6보다 크거나 같고 8보다 작은 구간에서 주기가 2분의 1이니까 선생님 조금 과장해서 그리도록 할게요. 주기가 얘가 2분의 1인 거야.
<SYNC Start=1725297><P Class=KRCC>
그러면 반으로 나누는 거잖아. 주기가 2분의 1이니까 여기는 0이 되면 안 돼. 잘 봐. 우리가 저 뒤에서 일어나는 일이거든.
<SYNC Start=1733070><P Class=KRCC>
잘 보면, 6보다 크거나 같고, 8보다 작은 구간에서 일어나는 일이야. 그러면 주기가 2분의 1이기 때문에 여기서부터 8까지는 얼마만큼의 간격이야? 2만큼이야.
<SYNC Start=1745132><P Class=KRCC>
그러면 여기는 얼마예요? 7이 될 거야. 그래서 여기서부터 여기까지가 1이기 때문에 선생님이 조금 더 길게 그려서 주기를 찾아드리도록 할게요. 얘가 6이잖아.
<SYNC Start=1755149><P Class=KRCC>
그러면 선생님 여기다가 7을 나타내고, 여기에다 8을 나타내보도록 할게요. 그럼 주기가 2분의 1이기 때문에 이 반만큼이 주기, 반의반만큼이 주기가 되겠지.
<SYNC Start=1765402><P Class=KRCC>
여기서부터 여기까지가 1이야. 여기서부터 여기까지가 1이기 때문에 여기의 반이 한 주기인 거야. 그럼 얘는 뭐예요? 6분의 얼마가 돼? 6+2분의 1이 되겠지.
<SYNC Start=1776573><P Class=KRCC>
6+2분의 1이니까 2분의 13이 되는 거고, 얘네들의 또 가운데 값이 생겨서 한 주기 안에서 선생님이 그림을 그려보면, 여러분 잘 보세요. 이렇게 나타낼 수 있는 거야.
<SYNC Start=1789299><P Class=KRCC>
여기서부터 여기까지가 한 주기이기 때문에 사인 함수의 그래프를 그리면 이런 식의 그래프를 그려낼 수 있는 거야.
<SYNC Start=1797725><P Class=KRCC>
그러면 여기서 또 한 주기만큼이 그래프가 더 생기겠지. 이렇게 그려지게 되는 거야. 그리고 여기서 한 주기만큼이 더 생겨서 이렇게 그래프가 그려지고,
<SYNC Start=1808086><P Class=KRCC>
이런 식의 그래프가 그려지게 되는 거예요. 이해됐어요? 그래서 이 부분이 바로 사인의 얼마가 되는 거지? 4πx가 되는 거고. 얘랑 누구랑 만나고 싶은 거야?
<SYNC Start=1821048><P Class=KRCC>
2분의 1이랑 만나고 싶은 거야. 얘랑 2분의 1이랑 만나고 싶은 거야. 얘가 2분의 1이 되게 하는데, 그중의 가장 어떤 값 찾는 거야? 큰 값 찾는 거예요. 가장 큰 값.
<SYNC Start=1832297><P Class=KRCC>
어디 있습니까? 여기 있습니다. 맞아요. 그래서 나는 여기에 있는 이 x의 값을 찾을 거야. 그래서 선생님이 여기를 조금만 더 보기 편하게 선생님이 그려드리도록 할게요.
<SYNC Start=1843890><P Class=KRCC>
이렇게 있으면 이런 식으로 우리가 생겼을 거야. 그러면서 여기서 얼마가 됐어? 8이 된 거야. 그러면서 누구랑 만나는 거야? 2분의 1이 만나는 이 값이 바로 뭐예요?
<SYNC Start=1856408><P Class=KRCC>
β가 되는 거죠. 나 얘 찾을 거야. 선생님 사실은 실제 문제를 풀 때는요 이 앞부분 안 그렸어요. 어디서부터 출발했을까? 8에서부터 출발해서 주기만큼만 딱 그린 거야.
<SYNC Start=1868897><P Class=KRCC>
한 주기만큼만. 그러면 여기서 8에서 출발했잖아. 그러면 주기가 2분의 1이잖아요. 그러면 얘는 뭐가 돼? 8-2분의 1이었겠지. 따라서 이 값이 8-2분의 1이기 때문에 얼마?
<SYNC Start=1882219><P Class=KRCC>
2분의 15였을 거야. 그래서 얘가 2분의 15고요. 선생님은 어디만 찾아봤을까? 2분의 15에서부터 8 사이에서 2분의 1이 되게 하는 β의 값을 찾아낸 거예요.
<SYNC Start=1894482><P Class=KRCC>
그럼 이거 어떻게 찾아내면 좋을까요? 잘 봐요. 선생님이 항상 얘기했지만 얘네들은 지금 대칭성을 가지고 있고요. 주기 입장에서 생각해 보면, 선생님이 일부러 안 지웠어.
<SYNC Start=1905011><P Class=KRCC>
얘가 sinπx잖아. 그런데 얘는 주기가 얼마였습니까? 얘는 주기가 2였어. 그런데 이렇게 가면서 얘는요 주기가 2에서 얼마로 변신? 2분의 1로 변신한 거야.
<SYNC Start=1918239><P Class=KRCC>
그러니까 여러분이 지금 보면, 얘는 지금 0에서부터 2까지 주기 안에 한 번 이렇게 왔다 갔다 하잖아.
<SYNC Start=1926563><P Class=KRCC>
그런데 똑같은 간격 안에서 사실 선생님이 늘려놨지만 6에서부터 8까지라는 똑같은 2라는 크기가 2인 구간 안에서 얘는 몇 번 왔다 갔다 해요?
<SYNC Start=1936854><P Class=KRCC>
1번, 2번, 3번, 4번 왔다 갔다 하는 거야. 그렇죠? 그럼 봐봐. 첫 번째 α가 6분의 1이었다, 라고 해봐. 첫 번째 α가 6분의 1이었으면 얘는 지금 몇 배가?
<SYNC Start=1948996><P Class=KRCC>
4배. 즉, 4분의 1배가 된 거지. 맞아요? 이 간격이 여기가 4분의 1배가 된 거야. 이 간격이 4분의 1배가 된 거야.
<SYNC Start=1958369><P Class=KRCC>
그럼 곱하기 4분의 1을 하면 24분의 1만큼씩 생기게 되는 거야. 대칭성을 갖고. 그러면 여기에 있는 β의 값은 여기에 있는 이 값 입장에서 생각해보면,
<SYNC Start=1969209><P Class=KRCC>
반대쪽으로 얼마큼 간 거야? 24분의 1만큼 간 거죠. 다시. 6분의 1이 있었잖아. 그런데 4분의 1만큼으로 줄어들었으니까 24분의 1만큼씩이 생기는 거야.
<SYNC Start=1982490><P Class=KRCC>
24분의 1만큼씩이 생기는데. 우리는 여기에 2분의 15가 있고, 여기에 8이 있어서 한 주기가 있고요. 그때 x축과 만나는 점에서 반대쪽으로 얼마만큼 간 거야?
<SYNC Start=1994002><P Class=KRCC>
24분의 1만큼 간 값이 바로 β였던 거야. 그래서 우리가 β를 어떻게 계산을 할 거냐. 선생님 다시 한번 알려드릴게요. 2분의 15와 2분의 15가 있었어.
<SYNC Start=2006217><P Class=KRCC>
그리고 여기에 얼마가 있어요? 8이 있었지. 의 가장 가운데서 얼마만큼? 24분의 1만큼 반대로 간 값이 바로 뭐였다, 라는 것을 알 수 있어요?
<SYNC Start=2018712><P Class=KRCC>
β였구나, 라는 것을 알 수 있습니다. 그래서 우리 이 값 한번 계산해 볼게요. 2분의 16이잖아. 그러면 2분의 31이고요.
<SYNC Start=2027596><P Class=KRCC>
따라서 얘는 4분의 31-24분의 1이 되어서 24분의 얼마가 됩니까? 4, 6, 24지. 6. 6, 3, 18. 그래서 185가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=2042518><P Class=KRCC>
그래서 β가 조금 복잡해 보였지만 24분의 185구나, 라는 것을 찾아낼 수 있게 되는 겁니다. 선생님 그래서요 β는요 24분의 185였어요, 라는 것을 찾아냈습니다.
<SYNC Start=2056836><P Class=KRCC>
문제에서 뭐를 계산하라고 했냐면, α분의 4β를 계산하래요. 4를 곱하래. 왜 그랬는지 알겠죠? 4를 곱하면 6분의 185고요. α는 얼마? 6분의 1이었습니다.
<SYNC Start=2073640><P Class=KRCC>
따라서 얘네들 사라지면서 정답은 얼마가 된다? 185가 된다, 라는 것을 알 수 있게 되는 거예요. 아셨죠?
<SYNC Start=2081927><P Class=KRCC>
그래서 실질적으로 여러분 문제에서 어떤 것들을 좀 파악할 수 있어야 되냐면, 다 그릴 필요는 없었어요. 그런데 여러분이 문제가 얘네들이 연계돼서 나온다, 라고 하면
<SYNC Start=2091931><P Class=KRCC>
여기에서 근을 찾아내야 될 수도 있어. 몇 번째로 큰 근을 α, 몇 번째로 큰 근을 β, 몇 번째 있는 값을 αβ라고 정해주면 여기나 여기에서도 α와 β가 나올 수 있다는 말이야.
<SYNC Start=2106727><P Class=KRCC>
그러면 얘는 지금 주기가 얼마가 됩니까? 1이 되는 거야. 얘는 주기가 그러면 얼마가 됩니까? 3분의 2가 되겠지.
<SYNC Start=2114682><P Class=KRCC>
이런 식으로 여러분이 주기를 잘 찾아서 걔네들을 가지고 우리가 아까 특수각 이용하면서 α 찾았잖아요.
<SYNC Start=2121384><P Class=KRCC>
걔네들과의 배율 관계, 비율 관계를 따지면 충분히 근을 찾아낼 수 있다, 라는 거. 이런 것들을 잘 기억하시고 대칭성을 가지고 있는 모습이기 때문에
<SYNC Start=2131228><P Class=KRCC>
그런 것들을 잘 활용하면 문제가 조금은 수월하게 해결되지 않을까, 라는 생각을 해봤습니다. 결코 쉬운 문제 아닙니다. 이건 나오면 4점짜리 문항으로 출제될 거고요.
<SYNC Start=2140284><P Class=KRCC>
그래서 여러분이 이 정도로 잘 정리하고 넘어가시면 좋을 것 같아요. 이제 우리 활용 문제로 넘어가 보도록 할게요.
<SYNC Start=2146973><P Class=KRCC>
필수 유형입니다. 사인 법칙에 대한 얘기가 이제 등장을 할 건데요. 사인 법칙 입장에서 우리가 생각을 해보면,
<SYNC Start=2155277><P Class=KRCC>
기본적으로 여러분이 우선은 문제를 좀 편하게 풀 수 있으려면 선생님이 이런 얘기했습니다. 수학에서는 A 다음에 뭐가 나와? B. B 다음에 C.
<SYNC Start=2164547><P Class=KRCC>
C 다음에 A가 나와요, 라는 얘기 정말 많이 했어요. 그래서 여기 지금 보면 선분 AC의 길이를 구하시오, 라고 했잖아.
<SYNC Start=2171822><P Class=KRCC>
그런데 사실은 AC라고 보기보다는 뭐라고 보는 게 좋아? CA로 보면 좋아. 그럼 선분 CA는 소문자 입장에서는 뭐라고 쓰면 돼? b라고 쓰면 돼요.
<SYNC Start=2180819><P Class=KRCC>
그래서 선분 AC의 길이를 구하시오. 얘를 우리가 b. b로 놓으면 됩니다. 선분 AB야. 선분 AB야. 그럼 얘는 뭐라고 우리가 놓으면 돼? AB 다음에 c가 나와. c. 선분 BC예요.
<SYNC Start=2193358><P Class=KRCC>
그럼 BC 다음에는 a가 나오죠. 이런 식으로 여러분이 좀 빠르게 적용할 필요가 있고요. 그러면 이제는 공식에다 넣기가 굉장히 좋아지죠.
<SYNC Start=2203490><P Class=KRCC>
항상 사인 법칙이든 코사인 법칙이든 마주 보는 것이 굉장히 중요한데, 얘랑 얘랑 뭐 하고 있어? 마주 보고 있습니다. 그렇죠?
<SYNC Start=2211613><P Class=KRCC>
그래서 실질적으로 우리가 사인 법칙 입장에서 제대로 써보면, sinB분의 b가 2 곱하기 외접원의 반지름의 길이야.
<SYNC Start=2220096><P Class=KRCC>
그래서 선생님이 b라는 선분의 길이는 2 외접원의 반지름의 길이 곱하기 sinB로 쓸 수 있다, 라는 것까지 여러분 기억하신다면 반지름의 길이가 15고요.
<SYNC Start=2231445><P Class=KRCC>
sinB는 10분의 7입니다. 그래서 2 곱하기 15 곱하기 10분의 7을 계산을 하면 5, 3, 15. 5, 2는 10. 사라지죠. 그래서 b의 값은 자연스럽게 얼마가 나온다?
<SYNC Start=2244336><P Class=KRCC>
21이 어렵지 않게 나오게 되는 겁니다. 사실은 약간 처음에 이제 2021학년도 정도에서는요 그냥 딱 보면 사인 법칙이나 코사인 법칙을 활용할 수 있는
<SYNC Start=2254196><P Class=KRCC>
조금은 쉬운 문항들이 많이 출제가 되었는데, 최근에는 그렇지 않아요. 사인 법칙, 코사인 법칙 다 물어보고 있고요.
<SYNC Start=2260968><P Class=KRCC>
도형도 살짝 여러분이 생각했을 때 낯설다 또는 어떻게 이렇게 낼 수 있지, 이런 정도의 도형들도 출제될 수 있으니까
<SYNC Start=2269127><P Class=KRCC>
여러분이 난이도 높은 문항들도 사실은 많이 풀어봐야 돼요. 우선은 필수 유형 문제로 기본적인 사인 법칙에 대한 거 한번 확인해 봤고요.
<SYNC Start=2277677><P Class=KRCC>
다음 문제 넘어가 보도록 하겠습니다. 반지름의 길이가 16인 원에 내접하는 삼각형 ABC에서 cosA의 값이 4분의 √7일 때 선분 BC의 길이입니다.
<SYNC Start=2290789><P Class=KRCC>
다시. BC 다음에 뭐 나온다고? a 나온다고. 그래서 여러분이 보니까 얘랑 얘랑 어때요? 마주 보고 있는 아이죠.
<SYNC Start=2299074><P Class=KRCC>
그렇기 때문에 우리는 어렵지 않게 사인 법칙을 활용할 수 있을 것 같은데, 반지름의 길이가 16인 원에 내접하는 삼각형이야.
<SYNC Start=2307532><P Class=KRCC>
그러면 삼각형 입장에서 원을 보면 원은 뭐예요? 외접원이지. 외접원의 반지름의 길이가 얼마다? 16이다. 그러면 사인 법칙 쓰는 게 맞아요. 그런데 뭐가 나와 있어?
<SYNC Start=2319023><P Class=KRCC>
코사인 법칙이 나와 있습니다. 여러분 지금 우리 하나만 이제 정리하고 넘어갈게요. 우리가 어디서만 얘기를 하는 거냐면,
<SYNC Start=2326538><P Class=KRCC>
사인 법칙, 코사인 법칙은요 삼각형에서만 얘기할 거야. 삼각형 ABC에서 각 A든, 각 B든, 각 C든 어떤 각을 가지고 오더라도
<SYNC Start=2336843><P Class=KRCC>
여러분이 삼각형 입장에서 sinθ의 값은 항상 뭐보다 큽니까? 0보다 큽니다. 왜?
<SYNC Start=2345167><P Class=KRCC>
sin의 값은요 0에서부터 π까지, 0에서부터 π 사이에서는 항상 sin의 값이 양의 값을 가져요. 그렇기 때문에 삼각형에서 일어나는 sin의 값은 항상 0보다 커요.
<SYNC Start=2357553><P Class=KRCC>
그런데 cos의 경우에는 조금 달라지죠. cosθ는요 언제 0보다 크냐면, 이 θ가 0보다 크고 2분의 π보다 작을 때 cosθ이 값이 0보다 커요. 즉, 예각일 때입니다.
<SYNC Start=2372743><P Class=KRCC>
그러면 cosθ가요 얼마가 될 수도 있을까요? 0이 될 수도 있습니다. 언제? θ가 2분의 π, 즉 직각삼각형일 때. 그다음 cosθ의 값이 0보다 작아질 수도 있습니다. 언제?
<SYNC Start=2389536><P Class=KRCC>
2분의 π보다는 θ가 크고, π보다는 작아요. 이걸 우리가 뭐라 그러지? 둔각이라고 얘기를 합니다.
<SYNC Start=2396435><P Class=KRCC>
그래서 여러분이 코사인의 값 입장에서는요 항상 그 θ가 0보다 크고 2분의 π보다 작은지, 2분의 π인지, 2분의 π보다 크고 π보다 작은지를 확인을 할 필요는 있어요.
<SYNC Start=2408737><P Class=KRCC>
그리고 sin이랑 cos에 대해서 우리가 그러면 삼각형에서 사인 법칙이나 코사인 법칙 활용할 때 가장 많이 나오는 것이 바로 뭡니까?
<SYNC Start=2418976><P Class=KRCC>
sin제곱θ+cos제곱θ가 얼마 된다? 1이 된다는 거야. 그래서 우리가 이제는 그냥 sinθ 정도는 바로 구할 수 있어야 됩니다.
<SYNC Start=2430178><P Class=KRCC>
1-cos제곱θ에다가 양의 제곱근 해주면 되는 거야. 왜? sinθ의 값은 항상 0보다 크기 때문에. 어디서?
<SYNC Start=2439348><P Class=KRCC>
삼각형에서만 그런 일이 벌어지는 거야. 하지만 cosθ의 값을 sinθ를 이용해서 구할 때는요 0보다 큰지, 작은지 반드시 확인해 주시고, 1-sin제곱θ를 활용하는데,
<SYNC Start=2453021><P Class=KRCC>
아까도 얘기했지만 θ가 예각이면 양의 값, 둔각이면 음의 값을 활용하시면 돼요. 아셨죠? 이거 한 번 더 기억하시고 우리 그대로 문제 가서 한번 살펴볼게요.
<SYNC Start=2464359><P Class=KRCC>
cosA가 4분의 √7이다, 라고 되어 있잖아. 그런데 나는 뭐를 사용하고 싶은 거야? 사인 법칙을 사용하고 싶은 거야. 왜? a는요 2R의 sinA라는 걸 내가 알고 있거든.
<SYNC Start=2477849><P Class=KRCC>
그러면 얘는 2 곱하기 R은 16이고요. sinA는, sin의 값은 항상 양의 값을 가지니까 양의 제곱근에 1-cos제곱A. 즉, 16분의 얼마를 해주면 돼? 7을 해주면 되는 거야.
<SYNC Start=2493750><P Class=KRCC>
그러면 16분의 7을 뺐어. 얼마예요? 16분의 9가 되어서 √16분의 9, 4분의 3이죠. 즉, 2 곱하기 16 곱하기 4분의 3을 계산을 해 주면 얘네들 약분돼서 사라집니다.
<SYNC Start=2507917><P Class=KRCC>
따라서 얘는 얼마가 됩니까? 6, 4, 24가 된다, 라는 것까지 알아낼 수 있게 되는 거죠. 아셨나요?
<SYNC Start=2514862><P Class=KRCC>
그래서 사인 법칙을 활용하는 문제를 여러분이 충분히 이 정도 내용에서는 활용할 수 있어야 되거든. 특히나 20번 문항에서 우리가 알 수 있는 건 뭐라고요?
<SYNC Start=2523840><P Class=KRCC>
다시 한번 얘기하지만 sin의 값은 0보다 커야 돼. 언제? 삼각형에서. 그리고 sinθ를 구할 때 cosθ를 활용할 때는 뭐만 잘 기억하면 된다?
<SYNC Start=2533807><P Class=KRCC>
sinθ는 √의 1-cos제곱θ가 된다, 라는 거. 걱정하지 말고 양의 값을 사용해도 무리 없이 문제 해결할 수 있다, 라는 거.
<SYNC Start=2542575><P Class=KRCC>
이 2가지만 여러분이 좀 잘 이해하고 넘어가시면 좋을 것 같아요. 일부러 선생님이 지금 사인 법칙이나 코사인 법칙 같은 경우는
<SYNC Start=2552045><P Class=KRCC>
나올 때마다 좀 팁들을 많이 알려드리려고 합니다. 아무래도 여러분이 도형이 등장하고 그러다 보면 당황할 수 있어요.
<SYNC Start=2558379><P Class=KRCC>
그래서 우리가 알고 있어야 될 몇 가지 팁들만 좀 머릿속에 잘 가지고 있으면 도형을 바라볼 때 조금은 편안하게 바라볼 수 있기 때문에
<SYNC Start=2565817><P Class=KRCC>
여러분이 기본적인 내용들은 지금 좀 많이 익히고 마무리하고 넘어가시면 좋을 것 같아요.
<SYNC Start=2571008><P Class=KRCC>
그리고 다시 한번 얘기하지만 사인 법칙, 코사인 법칙 최근에 꽤 난이도가 높게 나오고 있습니다.
<SYNC Start=2576389><P Class=KRCC>
기출 문제들 잘 꼼꼼하게 살펴 가면서 도형들도 잘 확인하고 넘어가실 필요가 있다, 라는 거 기억하시고요.
<SYNC Start=2582123><P Class=KRCC>
저는 다음 시간에 남은 사인 법칙 문제들, 그리고 코사인 법칙 문제들로 다시 만나도록 할게요.
<SYNC Start=2587518><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2593190><P Class=KRCC>

<SYNC Start=2593951><P Class=KRCC>

<SYNC Start=2593993><P Class=KRCC>

<SYNC Start=2594063><P Class=KRCC>

</BODY>
</SAMI>
