<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10217><P Class=KRCC>
안녕하세요. 2023 수능완성 수학 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영쌤입니다.
<SYNC Start=18427><P Class=KRCC>
우리 벌써 2단원 마지막 시간 이번 시간 삼각함수 마지막 시간이고요. 사인법칙이랑 코사인법칙에 대한 문항들 풀어보도록 할게요.
<SYNC Start=27463><P Class=KRCC>
그래서 사인법칙, 코사인법칙에 대한 얘기들은 다 어디서 일어나는 일이냐면 도형에서 일어나는 일들이야.
<SYNC Start=33465><P Class=KRCC>
그래서 문제들이 다 삼각형이나 원 안에서 많이 나타나고 있고 사각형까지도 출제가 되고 있죠.
<SYNC Start=41598><P Class=KRCC>
우선은 여러분이 생각해야 되는 건 그래서 뭐냐면 얘네들이 다 도형에서 일어나는 일이기 때문에
<SYNC Start=46791><P Class=KRCC>
지금까지 해왔던 삼각함수에서의 값들은 양의 값을 가지기도 하고 음의 값을 가지기도 하고 0을 갖기도 했지만
<SYNC Start=54517><P Class=KRCC>
우리가 사인법칙이나 코사인법칙에서 사용하는 이런 값들은 다 길이에 대한 얘기들은 양의 값을 가지게 되는 겁니다. 그런 것들 기억하시고요.
<SYNC Start=63791><P Class=KRCC>
삼각형에서 일어나는 일이기 때문에 각 자체가 0과 π 사이에서 나타나고 있죠. 그래서 사인의 값은 웬만하면 다 0보다 큰 값으로 우리가 나타낼 수 있다는 거.
<SYNC Start=76551><P Class=KRCC>
그래서 이런 것들도 여러분이 함께 기억하시면 문제 풀 때 좀 도움이 될 거고요.
<SYNC Start=80519><P Class=KRCC>
풀면서 선생님이 계속 계속 알려드릴 텐데 우선은 2022학년도 평가원 기출 문제들 여러분이 보면 알겠지만 실질적으로 문제 자체가 난이도가 꽤 높아졌고요.
<SYNC Start=90845><P Class=KRCC>
사인법칙과 코사인법칙을 함께 물어보는 문항들이 계속 최근에 출제되고 있기 때문에 그런 문항들 위주로 여러분들이 좀 깊이 있게 다루고 넘어가셔야 됩니다.
<SYNC Start=100850><P Class=KRCC>
우선 첫 번째 유형인 사인법칙에 대한 거 한번 살펴보도록 하겠습니다. 이 문제는 그리 어렵지 않았습니다.
<SYNC Start=108003><P Class=KRCC>
반지름의 길이가 15인 원에 내접하는 삼각형 ABC에서 그러면 삼각형 입장에서 원은 뭐예요? 외접원이고요. 외접원의 반지름의 길이가 15인 거야.
<SYNC Start=117696><P Class=KRCC>
그래서 보통 우리가 외접원의 반지름의 길이 R로 사용하는데 얘가 15에 대해서 삼각형 ABC에서 sin b의 값이 10분의7일 때 선분 AC의 길이를 물어보고 있는데요.
<SYNC Start=130075><P Class=KRCC>
선생님이 삼각형 입장에서 여러분이 생각을 하는 데 있어서 꼭짓점이 ABC라고 한번 해볼게.
<SYNC Start=137624><P Class=KRCC>
그러면 A와 마주 보는 변을 우리가 a로 나타내고요. B와 마주 보는 변을 b로 나타내지 C와 마주 보는 변을 c로 나타낸다면 선분 AB가 결국 뭐랑 같은 거야? c랑 같은 거야.
<SYNC Start=152950><P Class=KRCC>
선분 BC는요? 선분 BC가 소문자 뭐랑 같아? a랑 같고요. 선분 CA는 소문자 뭐랑 같아? b랑 같습니다. 여러분이 우리 수학을 표현하는 데 있어서 이런 것들은 잘 기억하는 게 좋아요.
<SYNC Start=167618><P Class=KRCC>
A 다음에 B가 나오고 B 다음에 C가 나오고 C 다음에 A가 나오는데 선분 AB잖아. 그래서 c로 나타냅니다. 선분 CA잖아. 그러면 b로 나타내는 거야. 선분 BC잖아. 그럼 a로 나타냅니다.
<SYNC Start=181134><P Class=KRCC>
그러면 여러분 봐봐요. 선분 AC의 길이죠? 그러면 C 다음에 A고, A 다음에 B니까 얘는 b의 값을 물어보고 있고.
<SYNC Start=189305><P Class=KRCC>
우리가 사인법칙에 의해서 sin b의 값을 알고 있네? sin b분의b는 뭐라고 쓸 수 있어요? 2 × 외접원의 반지름의 길이로 쓸 수 있습니다.
<SYNC Start=200185><P Class=KRCC>
즉, 선분 AC의 길이인 b는 2 × 외접원의 반지름의 길이인 15에다가 sin b의 값을 곱해주면 되는데 sin b가 또 10분의7이죠. 이렇게 여러분이 계산만 해주면 끝나는 거예요.
<SYNC Start=214200><P Class=KRCC>
약분하면 5, 5 약분하면 3이 돼서 b의 값은 얼마가 된다? 21이 된다는 것을 알아낼 수 있습니다. 이런 식으로 우리 가장 기본적인 사인법칙에 대한 문제 한번 살펴봤고요.
<SYNC Start=227225><P Class=KRCC>
여기서 우리가 한 번 더 살펴보도록 하겠습니다. 지금 보면은 삼각형 ABC가 있었어. 삼각형 ABC가 있는데 우리는 외접원을 한번 그려보도록 할게요.
<SYNC Start=238489><P Class=KRCC>
원이 하나 있는 거야. 원이 하나 있고 이 안에 삼각형이 이렇게 들어있는 모습이죠. 그래서 A, B, C가 있었고 a와 b와 c가 있고요.
<SYNC Start=251614><P Class=KRCC>
여기에 원의 중심이 있어서 외접원의 반지름의 길이를 R이라고 둬보도록 할게요. 그럼 우리는 sin a분의a랑 뭐랑 같아?
<SYNC Start=262648><P Class=KRCC>
sin b분의b랑, sin c분의c가 같아져서 이 값이 2R이 된다는 거, 이게 사인법칙이죠? 가장 기본적인 사인법칙에 대한 거 필수 유형 7번 문제로 해결해 봤습니다.
<SYNC Start=277735><P Class=KRCC>
그러면 우리 교재에 있는 문제 또 한 번 연결해서 볼게요. 반지름의 길이가 20√3인 원에 내접하는 삼각형 ABC에서라고 했습니다. 원에 내접하는 삼각형이니까 원 입장에서는 외접원이지?
<SYNC Start=292005><P Class=KRCC>
그러면 반지름의 길이를 R이라고 하면 얘는 20√3이 되었습니다. 그런데 각 A와 각 B의 크기의 합이 120˚래요. 그런데 ‘선분 AB의 길이를 구하시오.’라고 했습니다.
<SYNC Start=306466><P Class=KRCC>
a 다음에 b, b 다음에 c니까 얘는 c의 값을 구하는 거고요. 그래서 우리가 사인법칙 입장에서 생각해 봐. 나는 이 c가 궁금한 거야. 그리고 R의 값을 알고 있어.
<SYNC Start=318396><P Class=KRCC>
그러면 sin c만 알아내면 되죠? 즉, 각 C의 크기를 좀 알아내야 될 것 같아요. 그런데 우리가 삼각형에서 세 내각의 크기의 합은 뭐가 된다? 180˚가 된다는 사실 굉장히 중요하잖아요.
<SYNC Start=334132><P Class=KRCC>
그래서 이걸 이용하면 각 C의 크기도 구해낼 수 있을 것 같아. 다시 한번 가봅시다. 각 A와 각 B의 합이 120˚야.
<SYNC Start=341592><P Class=KRCC>
그러면 각 C의 크기는 180˚에서 각 A + 각 B를 해주면 되니까 - 120˚를 해주면 C의 크기는 얼마가 된다? 60˚가 됩니다.
<SYNC Start=352546><P Class=KRCC>
따라서 sin 60˚분의 c라는 값은 2 × 외접원의 반지름의 길이 20√3으로 쓸 수 있겠지. 그런데 sin 60˚예요. sin 60˚는 뭐예요? 2분의√3입니다.
<SYNC Start=370642><P Class=KRCC>
따라서 C의 값은 2 × 20√3에다가 얼마까지 곱해주면 돼? 2분의√3까지 곱해주면 나오게 되는 겁니다.
<SYNC Start=381595><P Class=KRCC>
그래서 여기 있는 2랑 사라지고요. √3 × √3은 3이 되어서 20 × 3을 계산하면 얼마가 된다? 60이 된다는 것도 알아낼 수 있겠죠. 그래서 선분 AB의 길이가 꽤 길다. 그렇죠?
<SYNC Start=395172><P Class=KRCC>
60이 된다는 것을 확인할 수 있습니다. 기본적인 사인법칙을 그대로 활용한 문제 20번 문제로 연습해봤어요. 21번 문항 넘어가 보도록 하겠습니다.
<SYNC Start=406860><P Class=KRCC>
그림과 같이 삼각형 ABC에서 선분 AB의 길이가 4√6입니다. 우리 그러면 뭐라고도 쓸 수 있어야 돼? a 다음에 b, b 다음에 c니까 c가 4√6이라고도 놓을 수 있어요.
<SYNC Start=419891><P Class=KRCC>
각 A의 크기와 각 B의 크기와 각 C의 크기의 비율이 4대5대3이래요. 그러면 우리가 일반적으로 각 A를 뭐라고 쓸 수 있을까? 4k라고 놓을 수 있겠지.
<SYNC Start=432913><P Class=KRCC>
그리고 각 B는 뭐라고 놓을 수 있어? 5k라고 놓을 수 있고. 그다음에 각 C는 뭐라고 놓을 수 있을까? 3k라고 놓을 수 있을 거예요.
<SYNC Start=442586><P Class=KRCC>
그러면 우리는 무엇을 알고 있냐면 삼각형의 세 내각의 크기의 합은 180˚라는 것을 알고 있으니 얘네들을 다 더하면 12k가 되어서 k는 뭐가 된다?
<SYNC Start=457190><P Class=KRCC>
‘12분의180˚가 되는구나.’라는 것을 알 수 있고요. 약분하겠습니다. 그러면 12고 5니까 k는 15˚가 되었어요. 따라서 15˚를 대입하면 A는 얼마? 60˚가 될 거고요.
<SYNC Start=471364><P Class=KRCC>
15˚ 대입하면 B는 75˚가 될 거고요. 15˚ 대입하면 C는 45˚가 된다는 것까지도 알아낼 수 있게 되는 겁니다. 그래서 각의 크기를 우리가 모두 찾아냈고요.
<SYNC Start=484303><P Class=KRCC>
선분 BC의 길이를 a라고 했고 삼각형 ABC에 외접원의 반지름의 길이를 R이라고 할 때 ‘a + R² 의 값을 구하시오.’라고 되어 있는데 우리가 우선은 c의 값을 알고 있어요.
<SYNC Start=497982><P Class=KRCC>
변 AB의 길이를 알고 있고 각 C의 크기를 알고 있으니 얘네 둘을 이용하면 뭐를 찾아낼 수 있을 것 같아요? 외접원의 반지름의 길이를 찾아낼 수 있을 것 같아요.
<SYNC Start=509456><P Class=KRCC>
즉, sin 45˚분의 누가 마주 보고 있어? 4√6이 마주 보고 있는데 얘가 2 × 외접원의 반지름의 길이고요. 여기서 sin 45˚는 뭐가 됩니까? 2분의√2가 될 거고.
<SYNC Start=525393><P Class=KRCC>
여기 있는 2랑 여기 있는 2는 약분돼서 사라집니다. 따라서 √2분의√6은 √3이지? 내접원의 반지름의 길이는 4√3이 된다는 것까지 알아낼 수 있어요.
<SYNC Start=536625><P Class=KRCC>
이제 문제에서 뭐를 물어보고 있냐면 선분 BC의 길이. 즉, a를 물어보고 있습니다.
<SYNC Start=542095><P Class=KRCC>
a랑 마주 보고 있는 각의 크기가 60˚이기 때문에 우리는 sin 60˚분의 a는 2 × 외접원의 반지름의 길이인 4√3이 된다는 것까지 알 수 있고요.
<SYNC Start=556654><P Class=KRCC>
sin 60˚ 우리가 잘 알고 있습니다. 특수각에 대한 얘기죠. sin 60˚는 2분의√3이기 때문에 a는 2 × 4√3에다가 얼마를? 2분의√3을 곱한 값으로 쓸 수 있고 얘네들 사라집니다.
<SYNC Start=573135><P Class=KRCC>
√3 × √3은 3이죠? 그래서 4 × 3 = 12가 된다는 것까지 알아낼 수 있게 되는 거예요. 문제에서 a랑 R²을 더하라고 했습니다. a는 얼마? 12가 되고요. 얘를 제곱하면 16 × 3이니까 48이죠.
<SYNC Start=591387><P Class=KRCC>
따라서 ‘정답은 60이 되어요.’라는 것도 확인할 수 있게 되는 겁니다.
<SYNC Start=596021><P Class=KRCC>
그래서 사인법칙 이용한 문제이기 때문에 우리가 알고 있는 각과 걔랑 마주 보고 있는 변의 길이만 잘 연결해서 계산하면 충분히 21번 문항도 어렵지 않게 우리가 잘 해결할 수 있다는 거
<SYNC Start=609465><P Class=KRCC>
이렇게 확인하고 넘어가시면 좋을 것 같고요. 지금 각의 크기를 4대5대3으로 놨잖아요.
<SYNC Start=615244><P Class=KRCC>
이렇게 우리 비례식이 나오면 뭔가 k라는 값을 기준으로 4k, 5k, 3k로 놓을 수 있다라는 사실 정도는 다양하게 여러분이 활용할 수 있기 때문에 알고 넘어가시면 좋을 것 같아요.
<SYNC Start=626144><P Class=KRCC>
이제 우리 22번 문항으로 넘어가 보도록 하겠습니다. 그림과 같이 변 BC의 길이가 10√2이고 a의 크기가 45˚ 각 C의 크기가 60˚인 삼각형 ABC가 있습니다.
<SYNC Start=639316><P Class=KRCC>
점 C를 지나고 변 AB와 평행한 직선이 삼각형 ABC의 외접원과 만나는 점 중 C가 아닌 점을 D라고 하고 점 D에서 변 AC에 내린 수선의 발을 H라고 할 때
<SYNC Start=651581><P Class=KRCC>
문제에서 요구하는 건 선분 DH의 길이를 물어보고 있습니다. 지금 이렇게 글로 읽으면 잘 모르기 때문에 그림으로 돌아가서 우리가 한번 살펴보도록 할게요.
<SYNC Start=662120><P Class=KRCC>
선분 BC의 길이가 10√2고요. 여러분이 지금 봤더니 내가 구하고자 하는 건 선분 DH의 길이예요. 이걸 내가 구해야 됩니다.
<SYNC Start=673817><P Class=KRCC>
그러면 이 모습을 우리가 봤더니 지금 10√2랑 누구랑 마주 보고 있어요? 45˚랑 마주 보고 있어요.
<SYNC Start=680714><P Class=KRCC>
그리고 원이 있고 내접하는 삼각형이 있기 때문에 ‘사인법칙을 사용을 하면 외접원의 반지름의 길이는 구할 수 있겠구나.’라는 생각을 할 수 있게 되는 거죠.
<SYNC Start=692446><P Class=KRCC>
따라서 우리가 외접원의 반지름의 길이부터 한번 구해놓고 시작할게요. sin 45˚가 있어. 그리고 분의 얼마가 있습니까? 10√2가 있는데 얘가 2 × 외접원의 반지름의 길이였던 거야.
<SYNC Start=707204><P Class=KRCC>
그러면 sin 45˚는 얼마예요? 2분의√2가 되기 때문에 우선은 √2랑 √2 사라지고 여기에 있는 2도 다 사라져서 ‘외접원에 반지름의 길이는 10이 되어요.’라는 것까지는 하나 알아낼 수 있습니다.
<SYNC Start=724543><P Class=KRCC>
두 번째 여기 봤더니 60˚라는 아이가 있어. 그러면 얘랑 마주 보는 변의 길이인 선분 AB의 길이도 내가 구해낼 수 있죠. 어떻게?
<SYNC Start=735213><P Class=KRCC>
sin 60˚분의 누구랑 마주 보고 있어? 선분 AB랑 마주 보고 있는데 얘는 2 × 외접원의 반지름의 길이인 10이 되는 거야.
<SYNC Start=745754><P Class=KRCC>
그러면 sin 60˚는 또 우리가 뭐라는 것을 알고 있습니까? 2분의√3인 것을 알고 있기 때문에 선분 AB의 길이는 2 × 10 × 2분의√3이 되어서 얘랑 얘랑 사라지죠.
<SYNC Start=761264><P Class=KRCC>
그래서 ‘선분 AB의 길이는 10√3이 되어요.’라는 것도 알 수 있어요. 그래서 여기 있는 이 길이가 1√3이 된다는 것도 알아낼 수 있어.
<SYNC Start=772110><P Class=KRCC>
근데 이제 문제는 뭐냐면 그래서 여기에 있는 선분 DH는 여기에 있는 삼각형이랑 전혀 다른 아이야. 다만 얘랑 얘랑 뭐 하다는 건 내가 알고 있어? 평행하다는 건 알고 있고요.
<SYNC Start=786596><P Class=KRCC>
평행한 어떤 2개의 직선에 대해서 우리는 동일각이나 아니면 엇각에 대한 것들이 같다는 건 알아요.
<SYNC Start=796142><P Class=KRCC>
그래서 여기에 있는 2개의 평행한 직선에 대해서 하나의 직선이 이렇게 통과하고 있으니 어떤 각이 같아? 이렇게 생긴 각이 다 두 개가 같다는 건 알겠지? 그래서 여기에 있는 이 각은 몇 도가 된다?
<SYNC Start=810245><P Class=KRCC>
45˚가 된다는 것은 알아낼 수 있을 것 같아요. 그러면서 얘가 직각이기 때문에 사실은 여기도 45˚가 될 거고요. 얘는 직각 이등변 삼각형이었습니다.
<SYNC Start=820739><P Class=KRCC>
그래서 사실 이 문제에서 필요할지 안 필요할지 모르겠지만 이 길이랑 이 길이랑 같다는 거 정도는 내가 알 수 있을 것 같아요.
<SYNC Start=830050><P Class=KRCC>
근데 그렇다고 해서 우리가 DH의 길이를 여기서 바로 구해낼 수는 없는 것 같아 그럼 우리 이제 어떻게 해야 될까요.
<SYNC Start=837111><P Class=KRCC>
일반적으로 여러분 지금 보니까 여기에 있는 삼각형은 내가 알겠는데 내가 이변의 길이를 구하려고 봤더니만 얘를 갖고 있는 삼각형이 하나 더 있으면 좋을 것 같아요.
<SYNC Start=848014><P Class=KRCC>
그래서 여러분이 한번 살펴보면은 선분 하나만 연결해 A와 D를 연결을 하잖아요. 그러면 결국 원의 내접하는 누가 하나 더 나타나는 거예요? 사각형이 하나 더 나타나게 되는 거지.
<SYNC Start=862311><P Class=KRCC>
그러면서 원에 내접하는 사각형의 가장 큰 특징이 뭡니까? 마주 보는 각의 크기의 합이 뭐가 된다. 180˚가 된다는 굉장히 좋은 조건이 하나 있어요.
<SYNC Start=873944><P Class=KRCC>
그러면 여기 있는 이 각의 크기부터 우리가 구해볼게요. 얘는 3개를 다 더하면 몇 도가 돼야 돼? 180˚가 되어야 되기 때문에 선생님 이거 살짝 지우고요.
<SYNC Start=885712><P Class=KRCC>
우선 외접원의 반지름의 길이는 10이라는 건 하나 적어놓고요. 얘랑 얘랑 얘랑 더하면 180˚야.
<SYNC Start=892747><P Class=KRCC>
그럼 60˚랑 45˚ 더하면 105˚에다가 각 B의 크기를 더하면 180˚가 되어야 되기 때문에 각 B의 크기는 뭐가 된다?
<SYNC Start=903134><P Class=KRCC>
75˚가 된다는 것을 알 수 있고 동시에 얘랑 여기 있는 ADC의 크기 합이 180˚잖아요. 그래서 우리는 이만큼이 뭐가 된다는 것도 알 수 있어? 105˚가 된다라는 것도 알 수 있어요.
<SYNC Start=918534><P Class=KRCC>
이 노란색이 105˚가 되었다. 그런데 얘가 45˚인 거야. 그러면 여기에 있는 이 각의 크기도 내가 구해낼 수 있네. 얘는 105˚에서 45˚를 빼면 ‘60˚가 되는구나.’라는 것을 알 수 있고요. 60˚ 나왔다.
<SYNC Start=935902><P Class=KRCC>
그런데 여기가 뭐예요. 직각이거든. 직각이야. 그럼 선생님이 좋아하는 거 뭐예요?
<SYNC Start=941394><P Class=KRCC>
60˚, 직각이니까 여기는 30˚가 될 거고 결국은 여기에 있는 이 삼각형 입장에서는 2대1대√3이 된다는 것까지도 우리가 알아낼 수 있게 되는 겁니다.
<SYNC Start=953437><P Class=KRCC>
그러니까 결국은 선분 AD의 길이만 구하면 충분히 우리는 DH의 길이를 구해낼 수 있구나 하는 것을 알 수 있게 되는 거예요.
<SYNC Start=962005><P Class=KRCC>
그러면 선분 AD의 길이는 내가 어떻게 구할까? 선분 AD의 길이를 구하려고 봤더니만 여러분 잘 보세요. 여기에 있는 원에 내접하는 삼각형이 하나 다시 보이지?
<SYNC Start=972754><P Class=KRCC>
그럼 선분 AD의 길이는 누구랑 마주 보고 있는 거야? 45˚랑 마주 보고 있는 거야. 그래서 sin 45˚랑 선분 누가 마주 보고 있다고?
<SYNC Start=983513><P Class=KRCC>
선분 AD가 마주 보고 있는데 얘는 역시나 외접원이 똑같은 외접원을 갖고 있기 때문에 외접원의 반지름의 길이에다가 2배를 해주면 20이 되는 거고요.
<SYNC Start=995441><P Class=KRCC>
sin 45˚는 우리가 얼마라는 거 알고 있어? 2분의√2라는 것을 알고 있으니 양변의 2분의√2를 곱하면 AD의 길이는 2 × 10 × 2분의√2가 되어서 선분의 AD의 길이가 뭐가 됐다?
<SYNC Start=1011130><P Class=KRCC>
10√2가 된 겁니다. 따라서 여기에 있는 선분 AD의 길이가 10√2가 되었네.
<SYNC Start=1017571><P Class=KRCC>
그럼 선생님이 특수가 이용하라 그랬죠. 2대1대√3이기 때문에 내가 구하고자 하는 선분 DH의 길이는 10√2에서 2를 나누어준 5√2가 된다는 것을 알아낼 수 있게 되는 겁니다.
<SYNC Start=1033379><P Class=KRCC>
다양한 성질들이 사용이 되고 있어요. 여러분이 도형의 특징만 좀 잘 알고 있으면 충분히 맞춰낼 수 있는데 이게 쉽지는 않죠. 선생님이 한 번만 더 설명을 할게요.
<SYNC Start=1045415><P Class=KRCC>
이렇게 원이 있잖아요. 그러면 원에 내접하는 사각형이 있으면 A, B, C, D 입장에서 우리가 살펴볼게. 각 A랑 누가 마주 보고 있어요? 각 C랑 마주 보고 있죠.
<SYNC Start=1059442><P Class=KRCC>
2개 더하면 180˚가 된다는 거 알 수 있고요. 각 B랑 누구랑 마주 보고 있어 각 D랑 마주 보고 있습니다. 얘네들의 합이 뭐가 된다? 180˚가 된다는 사실 굉장히 중요하고요.
<SYNC Start=1071697><P Class=KRCC>
여러분이 우선 일반적으로 우리 특수각에 대한 삼각비는 아무리 강조해도 지나치지 않습니다. 무조건 여러분이 알고 있어야 되고.
<SYNC Start=1079371><P Class=KRCC>
사인법칙에 대한 것들 이렇게 기억하시면 충분히 문제 해결할 수 있고 각이라는 건 지금 삼각형 안에서 일어날 때 새 내각의 크기의 합이 몇 도가 된다?
<SYNC Start=1089334><P Class=KRCC>
180˚가 된다는 사실까지도 여러분이 알고 있어야지만 도형에서 좀 자유자재로 문제를 해결하실 수 있을 거예요. 아셨죠? 이런 식으로 여러분이 문제 해결하시면 될 것 같고요.
<SYNC Start=1099896><P Class=KRCC>
이 문제에서는 여러분 이런 것들도 사실은 생각해낼 수 있어요.
<SYNC Start=1103987><P Class=KRCC>
지금 보면은 선생님이 여기에 있는 특수각 입장에서 문제를 해결해 드렸는데 실제로는 여기에 있는 CD라는 선분 입장에서 보면 얘는 누구랑 마주 보고 있어? 30˚랑 마주 보고 있거든요.
<SYNC Start=1117181><P Class=KRCC>
그래서 선분 CD의 길이도 우리가 외접원의 반지름의 길이와 사인법칙을 이용하면 구할 수 있어요. 그런데 아까도 얘기했지만 여기는 뭐예요?
<SYNC Start=1126532><P Class=KRCC>
직각 이등변 삼각형이기 때문에 1대1대√2가 되어서 똑같이 우리가 DH의 길이를 또 구해낼 수 있어요. 선생님이 요것만 간단하게 보여드리고 넘어가도록 할게요.
<SYNC Start=1138547><P Class=KRCC>
지금 보면은 여기에 있는 CD의 길이는 누구랑 마주 보고 있어? 30˚. 따라서 sin 30˚는 sin 30˚분의 선분 CD의 길이는 2 × 외접원의 반지름의 길이인 10이 됩니다.
<SYNC Start=1152780><P Class=KRCC>
그런데 여기에 있는 sin 30˚ 한번 볼까요? sin 30˚는 얼마가 돼? ½이 되지? 따라서 선분 CD의 길이는 2 × 10 × ½이 되어서 얘네들 사라지고 CD의 길이가 뭐가 된 거야? 10이 된 거야.
<SYNC Start=1168171><P Class=KRCC>
그래서 이 길이, 빗변의 길이가 또 10이 나옵니다. 그런데 직각 이등변 삼각형이기 때문에 1대1대√2라고. 따라서 선분 DH의 길이는 10을 뭘로 나눠주면 돼? √2로 나눠주면 되는 거예요.
<SYNC Start=1185390><P Class=KRCC>
그래서 분모 분자에 √2를 곱하면 √2 곱하기 √2는 또 뭐가 됩니까? 2가 됐지. 약분할 수 있어요. 따라서 선분 DH의 길이는 5√2가 된다. 똑같은 값을 가지게 되는 겁니다.
<SYNC Start=1199092><P Class=KRCC>
그래서 다양하게 여러분이 바라볼 수 있기 때문에 도형을 보면서 내가 알 수 있는 것들을 하나하나 잘 판단해 나가면서 문제 해결하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=1208693><P Class=KRCC>
이렇게 우리가 22번 문항까지 해서 사인법칙에 대한 문제들 한번 해결해 봤습니다. 그리 많이 어려운 문제들이 출제되지 않았어요, 지금 수능완성에서.
<SYNC Start=1219160><P Class=KRCC>
그래서 이 정도 내용은 여러분이 진짜 좀 잘 이해하고 넘어가셨으면 좋겠습니다. 아셨죠? 이제 도형의 특징들 마지막으로 한 번 더 보여드리도록 하겠습니다.
<SYNC Start=1228420><P Class=KRCC>
도형의 특징들 여러분 한 번 더 정리하시고요. 코사인법칙으로 넘어가 보도록 할게요.
<SYNC Start=1234592><P Class=KRCC>
(마지막으로 점검해야 할 중학, 고1 개념) 1.원주각 (1)원주각 ①원주각 선분 AB에 대한 원주각: 원O에서 선분 AB위에 있지 않은 점 P에 대하여 각 APB ②선분AB: 원주각 APB에 대한 호
<SYNC Start=1237612><P Class=KRCC>
③선분 AB에 대한 중심각 AOB는 하나로 정해지지만 원주각 APB는 점 P의 위치에 따라 무수히 많다. ④원에서 한 호에 대한 원주각의 크기는 모두 같다.
<SYNC Start=1240584><P Class=KRCC>
⑤크기가 같은 원주각에 대한 호의 길이는 같다.
<SYNC Start=1242939><P Class=KRCC>
(2)원주각과 중심각의 크기 ①원에서 한 호에 대한 원주각의 크기: 중심각의 크기의 ½
<SYNC Start=1252510><P Class=KRCC>
②반원에 대한 원주각 APB의 크기: 90˚
<SYNC Start=1259585><P Class=KRCC>
(3)원에 대접하는 사각형의 성질 ①원에 내접하는 사각형에서 마주 보는 두 각의 크기의 합은 180˚ ②각 A + 각 C = 180˚, 각 B + 각 D = 180˚
<SYNC Start=1267696><P Class=KRCC>
(4)접선과 현이 이루는 각: 원의 접선과 그 접점을 지나는 현이 이루는 각의 크기는 그 각의 내부에 있는 호에 대한 원주각의 크기와 같다.
<SYNC Start=1276738><P Class=KRCC>
선생님이 웬만한 도형의 특징들 싹 다 보여드리고 있습니다. 어디서 뭘 물어볼지 모르기 때문에 다 알고 넘어가셔야 돼요. 아셨죠?
<SYNC Start=1284702><P Class=KRCC>
이제 우리 필수 유형 8번째 문항 한번 볼 거고요. 2021학년도 대수능 문제입니다. A가 3분의π라는 각이 주어져 있고요.
<SYNC Start=1293614><P Class=KRCC>
선분 AB 대 선분 AC의 길이의 비가 3대1이래. 여기에 있는 AB의 길이 대 AC가 3대1이라고 주어져 있습니다. 이러한 삼각형에 대해서 삼각형 ABC의 외접원의 반지름의 길이가 7이래요.
<SYNC Start=1307512><P Class=KRCC>
그래서 R이라고 놓고 얘를 7이라고 놓고 시작할게요. 선분 AC의 길이를 k라 하자 선분 AC의 길이를 k라고 했습니다. 선분 AC의 길이를 k라고 했습니다.
<SYNC Start=1320987><P Class=KRCC>
그러면 AB × 1은 AB가 될 거고 얘는 3k가 되겠다는 것까지 알 수 있죠? 따라서 선분 AB의 길이는 3k가 되었다는 것까지 알아낼 수 있게 되는 거고요.
<SYNC Start=1334593><P Class=KRCC>
여러분이 우선은 우리 하나 살펴볼 수 있는 건 뭐냐면 외접원에 반지름의 길이가 나왔어. 그리고 각이 하나 3분의π가 주어져 있으니 A와 마주 보는 선분 BC의 길이는 내가 구해낼 수 있겠죠?
<SYNC Start=1347803><P Class=KRCC>
어떻게? 사인법칙을 이용하면 (sin 3분의π)분의 선분 BC = 2 × 외접원의 반지름의 길이인 7이 됩니다. 그러면 sin 3분의π 입장에서 우리가 또 한 번 살펴볼게.
<SYNC Start=1362949><P Class=KRCC>
sin 3분의π는 2분의√3이 되기 때문에 선분 BC의 길이는 2 × 7 × 2분의√3으로 쓸 수 있게 되는 거고 얘네들 약분하니까 선분 BC의 길이는 7√3이 되었다는 것까지 알 수 있어요.
<SYNC Start=1380735><P Class=KRCC>
즉, 여기 있는 선분 BC의 길이가 7√3이 되었다는 것을 알 수 있게 되는 거죠. 그러면 우리가 세 변의 길이를 알고 있고 각의 크기 하나를 알고 있기 때문에 뭐 사용할 수 있습니까?
<SYNC Start=1394804><P Class=KRCC>
코사인법칙 사용할 수 있습니다. 즉, 3분의π와 마주 보는 변의 길이의 제곱이라는 것은 즉, 7², 49 × (√3)²인 3은 (3k)²에다가 k²에다가 - 2 × 3k × k에다가 코사인 얼마를?
<SYNC Start=1417380><P Class=KRCC>
3분의π를 곱해준 값으로 쓸 수 있게 되는 겁니다. 이때 cos 3분의π는 ½이 되어서 여기 앞에 있는 2랑 약분이 되어서 또 사라지네요.
<SYNC Start=1427882><P Class=KRCC>
그러면 이 값이 얼마예요? (9k)²이고 이 값이 k²이고 여기는 뭐가 돼? -3k²이 되기 때문에 10k² - 3k² 하면 7k²이 되겠지.
<SYNC Start=1442361><P Class=KRCC>
따라서 49 × 3 = 7k²이 된다는 것까지 알 수 있어요. 그럼 양변은 얼마로 나눌까? 7로 나눠주면 k²은 얼마가 되었어? 7 × 3 = 21이 되었다는 것을 알 수 있는데
<SYNC Start=1458372><P Class=KRCC>
문제에서 k²의 값을 구하라고 했기 때문에 바로 정답이 21이 되는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=1465555><P Class=KRCC>
그래서 코사인법칙에 대한 것과 사인법칙에 대한 것을 한꺼번에 물어보고 있는데 이 문제는 그리 어려운 문제는 아니었죠. 그래서 코사인법칙에 대한 거 우리 한 번만 정리하고 넘어갈게요.
<SYNC Start=1477468><P Class=KRCC>
삼각형이 이렇게 있습니다. 삼각형이 있고 여기에 A와 B와 C가 있을 때 A와 마주 보는 변 a, B와 마주 보는 변 b, C와 마주 보는 변을 c라고 한다면
<SYNC Start=1490732><P Class=KRCC>
우리가 a²이라는 값은 b² + c² - 2bccos A로 나타낼 수 있죠. 마주 보는 각과 변에 대한 얘기입니다.
<SYNC Start=1503024><P Class=KRCC>
그러면 b²은 뭐라고 쓸 수 있어? b 다음에 c, c 다음에 a - 얘네들 2×ca×cos 그럼 뭐가 될까? ca니까 B 이렇게 쓸 수 있다고요.
<SYNC Start=1515783><P Class=KRCC>
a 다음에 b, b 다음에 c, c 다음에 a 이 순환만 잘 기억하세요. 그러면 c² 입장에서 보면 c 다음에 a, a 다음에 b, -2ab니까 cos 뭐가 되는 거야? C가 되는 거야.
<SYNC Start=1530505><P Class=KRCC>
그리고 여러분이 여기서 고쳐낼 수도 있어야 됩니다. -2bc cos A를 반대로 보내고요. a²을 반대로 보냈어. 그리고 2bc로 나누면 cos A는 선생님 지금 뭐라 그랬지?
<SYNC Start=1544977><P Class=KRCC>
2bc로 나누자. 그리고 분자는 b² + c² - a²이 될 거야. 그러면 여기에서 우리가 알 수 있는 건 cos B를 알 수 있고, 외우는 방법이야.
<SYNC Start=1558392><P Class=KRCC>
b 다음에 c, c 다음에 a, a 다음에 b 그리고 2ca라고 써주시면 돼요. 그럼 여기서는 우리가 cos C가 궁금하잖아.
<SYNC Start=1569020><P Class=KRCC>
그러면 c 다음에는 a, a 다음에는 b, b 다음에는 c가 되고 2a b로 나눠주면 되는 거예요. 그래서 각각에 대해서 이런 값들을 여러분이 좀 알고 이런 식들을 가지고 문제를 해결하시면 되고요.
<SYNC Start=1583808><P Class=KRCC>
사인법칙과 코사인법칙을 함께 물어보는 문항들이 더 많이 나오고 있기 때문에 둘 다 여러분이 잘 알고 넘어가셔야 됩니다.
<SYNC Start=1591749><P Class=KRCC>
필수 유형 8번 문항 이렇게 해결해 봤고요. 우리 또 연결해서 다음 문제들 해결해 보도록 할게요. 23번입니다. 그림과 같이 원에 내접하는 사각형입니다.
<SYNC Start=1603534><P Class=KRCC>
원에 내접하는 사각형의 특징 우리가 알고 있는 건 뭐예요? 서로 마주 보는 각의 크기의 합이 180˚다. 그랬을 때 선분 AB의 길이가 4고요. 선분 BC의 길이가 6이고요.
<SYNC Start=1614501><P Class=KRCC>
sin (각 ACD)가 9분의4√5일 때 선분의 AC의 길이를 k라고 했을 때 3k²을 구하래요. 선생님이 여기에다가 정보들을 좀 써볼게.
<SYNC Start=1625465><P Class=KRCC>
선분 AB의 길이가 4였고요. 선분 BC의 길이가 6이었고요. sin (각 ADC)의 값이 9분의4√5였습니다. 그리고 선분 AC의 길이를 k라고 했을 때 우리는 3k² 제곱을 구하고 싶은 거야.
<SYNC Start=1645909><P Class=KRCC>
그림으로 가서 다시 한번 살펴볼게요. 선분 AB의 길이가 4라고 되어 있고 선분 BC의 길이는 6이라고 잘 주어져 있고요.
<SYNC Start=1653229><P Class=KRCC>
sin ADC가 sin ADC 이 각에 대한 사인의 값이 9분의4√5였고요. 문제에서 지금 뭐라 그랬냐면 선분의 AC의 길이가 어디 있어요? 여기 있거든, 여기 있어.
<SYNC Start=1668111><P Class=KRCC>
이 길이를 뭐라고 뒀더니 k라고 뒀더니 ‘3k²을 구하시오.’라고 되어 있는 겁니다. 그러면 여러분이 어떤 느낌이 드냐면 여기에 있는 삼각형 입장에서 살펴보면 세 변의 길이가 다 주어져 있어.
<SYNC Start=1681980><P Class=KRCC>
그러면 k와 마주 보는 어떤 각에 대해서 사인이나 코사인 값만 구할 수 있으면 k²은 충분히 구해낼 수 있단 말이야. 그래서 이 각을 선생님이 θ라고 두고요.
<SYNC Start=1693181><P Class=KRCC>
우리는 이 θ에 대해서 좀 생각을 해볼게. 그런데 아까도 얘기했지만 원에 내접하는 사각형이잖아. 그럼 이 θ랑 누구랑 마주 보고 있어? 이 각이랑 마주 보고 있는 거야.
<SYNC Start=1704752><P Class=KRCC>
그러면 얘랑 얘랑 더하면 뭐가 돼? 180˚가 돼야 되죠. 따라서 이 각의 크기는 180˚ - θ가 된다는 것을 알 수 있는데 ADC야. ADC지? 그러니까 얘는 뭐예요? sin 180˚
<SYNC Start=1721117><P Class=KRCC>
즉, (π-θ)가 9분의4√5였던 겁니다. 내가 원하는 것에다가 θ라는 값을 줬더니 걔랑 마주 보는 각에 대한 정보가 나오고요.
<SYNC Start=1735507><P Class=KRCC>
180˚가 π니까 얘가 π-θ였고 거기에 대한 사인의 값이 9분의4√5였던 거야. 그런데 π-θ 입장에서 우리가 살펴보면 π에서 -θ 하면 몇 사분면? 2사분면이고 2사분면에서의 사인의 값은 양수고요.
<SYNC Start=1752166><P Class=KRCC>
π이기 때문에 얘는 뭐랑 같아? sin θ랑 같았던 거야. 즉, 여기에 있는 θ라는 값에 대해서 sin θ의 값이 결국 얼마? ‘9분의4√5였구나.’라는 것을 알아낼 수 있습니다.
<SYNC Start=1766068><P Class=KRCC>
그런데 나는 사실은 3k²의 값을 구하고 싶거든. 즉, k²의 값을 구해서 3배를 하고 싶거든. 그러면 k와 마주 보는 θ에 대해서 나는 사인의 값이 궁금해, 코사인의 값이 궁금해?
<SYNC Start=1779209><P Class=KRCC>
코사인의 값이 궁금한 거야. 따라서 우리는 sin θ를 알고 있어. cos θ 어떻게 구하지? sin² θ와 cos² θ를 더하면 얼마? 1이 된다는 사실을 알고 있기 때문에
<SYNC Start=1793397><P Class=KRCC>
sin θ를 제곱하면 81분의 4 × 4 = 16 × 5가 되니까 80이 되었습니다. 따라서 반대로 넘어가면 cos² θ는 1 - 81분의80이죠. 따라서 81분의(81-80)하면 1이 나오게 되는 거야.
<SYNC Start=1812886><P Class=KRCC>
즉, cos θ의 값이 제곱한 값이 81분의1이기 때문에 ±9분의1이라는 것까지 알아낼 수 있어요. 그러면 얘가 양의 값을 가질까? 음의 값을 가질까? 다시 문제로 돌아가서 한번 생각해 볼게요.
<SYNC Start=1826982><P Class=KRCC>
다행인 게 하나 나옵니다. 각 ABC의 크기는 90˚보다 크다고 되어 있어. 각 ABC가 뭐야? θ지. θ가 90˚보다 크대요. 몇 사분면이야? 2사분면에 있는 각입니다.
<SYNC Start=1841897><P Class=KRCC>
따라서 2사분면에 있는 각 입장에서 cos θ의 값은 음의 값을 가지니까 cos θ가 뭐가 됐다? -9분의1이 되었다는 것까지 알아낼 수 있어요.
<SYNC Start=1853228><P Class=KRCC>
그래서 여기다 써놓을게. cos θ = -9분의1이 되었고요. 우리는 이제 k에 대해서 코사인법칙을 사용할 수 있을 것 같아요.
<SYNC Start=1864278><P Class=KRCC>
k²은 4² = 16, 6² = 36 - 2 × 4 × 6 × cos θ를 계산하면 되는데 cos θ의 값이 얼마라고? -9분의1이라고. 따라서 마이너스 마이스 플러스 나오게 되고요. 우리 약분하겠습니다.
<SYNC Start=1885182><P Class=KRCC>
3 × 2 = 6, 3 × 3 = 9 해서 이거 계산하면 얼마예요? 52가 되고 + 2 × 4 × 2하면 16인데 +3분의16이 되었다는 것까지 알아낼 수 있게 되는 거죠.
<SYNC Start=1898884><P Class=KRCC>
그러면 문제에서 3k²의 값을 물어봤으니 3배 할게. 156에다가 + 16을 계산하면 정답은 172가 된다는 것도 알아낼 수 있습니다. 됐죠? 이 문제에서의 핵심은 뭐였습니까?
<SYNC Start=1914436><P Class=KRCC>
결국은 우리가 원에 내접하는 사각형 입장에서 마주 보는 각의 크기의 합이 180˚ 된다는 거 활용해서 sin θ의 값을 구했고요.
<SYNC Start=1925314><P Class=KRCC>
sin² θ와 cos² θ의 합이 1이라는 것을 이용해서 코사인 값을 구했는데 θ가 90˚보다 컸기 때문에 코사인의 값은 음의 값을 가졌어요.
<SYNC Start=1934979><P Class=KRCC>
이런 것까지 여러분이 좀 꼼꼼하게 챙기고 넘어가셔야 된다는 거 이렇게 기억하시면 좋을 것 같습니다. 아셨죠? 이렇게 우리 23번 문제 지금 코사인법칙을 가지고 문제 한번 해결해 봤습니다.
<SYNC Start=1948047><P Class=KRCC>
이렇게 정리할 수 있게 되었고요. 이제 24번 문제로 넘어가 보도록 할게요. 그림과 같이 한 변의 길이가 9인 정사각형 ABCD와 한 변의 길이가 8인 정사각형 DEFG가 점 D만을 공유하고 있고요.
<SYNC Start=1965247><P Class=KRCC>
선분 AG의 길이에서 - CE의 길이를 뺐더니 2가 됐을 때 삼각형 CED의 넓이를 물어보고 있습니다. 한 변의 길이가 9, 한 변의 길이가 8인 정사각형이 이렇게 주어져 있고요.
<SYNC Start=1983239><P Class=KRCC>
지금 AG의 길이가 여기 하나 나옵니다. AG의 길이가 하나 나오고요. 그다음에 여기에 있는 CE의 길이가 하나 나오고요. 그래서 AG에서 CE를 뺐더니 2야.
<SYNC Start=1993023><P Class=KRCC>
그러면 우리가 선분 AG의 길이는 결국 2 + 선분 CE로 나타낼 수 있겠지. 그래서 선분 CE의 길이를 선생님이 a라고 둘게요. 그럼 선분 AG의 길이는 a + 2가 된다는 것까지도 알아낼 수 있게 되고요.
<SYNC Start=2009729><P Class=KRCC>
내가 궁금한 건 삼각형 CED야. 삼각형 CED가 어디에 있습니까? 여기 있습니다. 이 삼각형의 넓이를 우리가 구해줘야 될 것 같아요. 그런데 우선은 이 길이가 얼마인 건 알아? 9인 건 알아요.
<SYNC Start=2025398><P Class=KRCC>
왜? 얘가 정사각형이잖아. 그리고 여기에 있는 이 길이가 얼마인 것도 알아? 8인 것도 알고 있습니다.
<SYNC Start=2031513><P Class=KRCC>
그러면 삼각형의 넓이를 구하려면 여기 있는 각의 크기에 대해서 sin θ의 값만 구해내면 끝나는 문제야. 그런데 여러분 또 보세요. 여기는 지금 뭐예요? 정사각형이니까 직각이지.
<SYNC Start=2043662><P Class=KRCC>
여기도 정사각형이니까 직각이 된다는 것까지는 알아낼 수 있게 되는 거고요. 따라서 이 각의 크기를 θ라고 놓을게.
<SYNC Start=2052536><P Class=KRCC>
그러면 얘랑 반대쪽에 있는 이 각의 크기는 전체가 2π인데 π만큼 빠지고 θ만큼 빠져야 되니까 ‘π-θ가 되네요.’라는 것까지 알 수 있게 되는 거야.
<SYNC Start=2064148><P Class=KRCC>
게다가 이 변의 길이는 뭐가 됩니까? 똑같이 지금 또 9가 되지. 이 변의 길이는 똑같이 뭐가 돼? 8이 되어서 우리는 여기에 있는 삼각형에 대해서 코사인법칙 하나 쓸 수 있을 것 같고요.
<SYNC Start=2077955><P Class=KRCC>
여기 있는 삼각형에 대해서 코사인법칙 하나 쓸 수 있을 것 같아. 물론 θ를 모르지만 코사인법칙을 이용해서 문제를 좀 해결을 해보려고 노력을 하는 겁니다.
<SYNC Start=2088112><P Class=KRCC>
그러면 (a+2)²부터 봅시다. (a+2)²이라는 건 9² = 81, 8² = 64에다가 이 2×9×8에다가 cos (π-θ)로 우리가 이렇게 쓸 수 있어요.
<SYNC Start=2105738><P Class=KRCC>
그다음에 여기에 있는 삼각형 입장에서 보면 a²은 똑같이 9² = 81, 8² = 64에다가 - 2 × 9 × 8 × cos에 얘는 뭐가 돼? θ가 될 거란 말이야.
<SYNC Start=2121388><P Class=KRCC>
그럼 여기서 여러분이 생각할 수 있는 건 뭐냐면 우선 하나하나 정리합시다. cos (π-θ)는 우선은 π가 있으니 cos θ가 될 거고 π-θ 몇 사분면에 있는 각이야?
<SYNC Start=2133259><P Class=KRCC>
2사분면에 있는 각이기 때문에 코사인의 값은 음의 값을 가져요. 따라서 마이너스 마이너스 하면 얘는 플러스가 될 거야.
<SYNC Start=2140705><P Class=KRCC>
그리고 여러분이 위 아래 식을 비교해보면 아무리 봐도 여기 있는 81과 64가 불편하단 말이지. 그래서 위에 있는 식에서 아래에 있는 식을 우리가 이렇게 빼보도록 할게요.
<SYNC Start=2152349><P Class=KRCC>
그러면 제곱 빼기 제곱이기 때문에 (a+2+a)에다가 (a+2-a)로 이렇게 나타낼 수 있고요. 여기 한번 볼까? 81 사라지지. 64 사라집니다.
<SYNC Start=2166732><P Class=KRCC>
그러면 얘는 2 × 9 × 8cos θ에 빼기 빼기니까 더하기가 돼서 2 × 9 × 8cos θ가 되는 거야.
<SYNC Start=2176345><P Class=KRCC>
똑같은 게 2개가 생겨서 2개가 있는데 누가? ‘2 × 9 × 8 × cos θ가 되었네.’라는 것까지 알아낼 수 있게 되는 거죠. 여기까지 이해됐나요?
<SYNC Start=2189194><P Class=KRCC>
그러면 여기서 우리가 또 생각해 볼 수 있는 건 뭐냐면 얘네들이 사라집니다. 그래서 2가 남았으니까 얘네들도 또 사라지게 돼요. 따라서 2a+2가 뭐가 되었어?
<SYNC Start=2201326><P Class=KRCC>
‘2 × 9 × 8 × cos θ가 되었네.’라는 것까지 알아낼 수 있고 여기서 우리가 한 번 더 정리를 하자면 2로 나눌 수 있겠죠. 따라서 a+1은 뭐가 됩니까?
<SYNC Start=2216411><P Class=KRCC>
‘9 × 8 × cos θ가 되었네.’라는 것까지 알아낼 수 있어요. 너무 아쉽지? cos θ가 사라지지 않는 거야. 그러면 여러분 이제 우리는 또 무엇을 해보는 겁니까? 아쉬웠어? 그러면 모르겠다.
<SYNC Start=2231644><P Class=KRCC>
cos θ를 사라지게 하기 위해서 위아래 식을 이번에는 뭐 해보자? 더 해보자는 것을 다시 한번 생각을 해보는 거야. 그러면 얘랑 얘랑 더해보자. a² + 4a + 4에다가 a²을 더했습니다.
<SYNC Start=2247984><P Class=KRCC>
그럼 81이 2개니까 162가 될 거고요. 64가 2개니까 128이 될 거고요. 얘랑 얘랑 어때? 하나는 더 하기고 하나는 빼기였으니까 사라지지.
<SYNC Start=2257712><P Class=KRCC>
cos θ가 사라지게 되어서 우리가 여기에 있는 식을 한 번 더 보면 2a²이야. + 4a가 될 거고요. 이 값을 한번 계산해 볼까? 0이고요. 9고요.
<SYNC Start=2271273><P Class=KRCC>
2가 되어서 넘어오면 - 4를 해주면 - 286이 되어서 얘가 0이 되는 겁니다. 그러면 2로 나눠주면 a² + 2a - 143 = 0이 된 거야.
<SYNC Start=2286366><P Class=KRCC>
인수분해가 되면 좋겠는데 143을 우리가 한번 잘 쳐다봅시다. 그러면 얘는 13 × 11이고 얼마 차이나? 2 차이 나지. 그런데 2가 있었어.
<SYNC Start=2299385><P Class=KRCC>
따라서 얘는 (a+13)에다가 (a-11)을 한 값으로 인수분해가 된 거야. 그런데 선생님이 아까도 얘기했지만 얘네들은 다 어디서 일어나는 일이야? 도형에서 일어나는 일입니다.
<SYNC Start=2311463><P Class=KRCC>
도형에서 일어나는 일이다 보니 a의 값은 마이너스의 값을 가질 수가 없어요. 따라서 a의 값은 얼마다? 11이 된다는 것도 우리가 알아낼 수 있게 되었어.
<SYNC Start=2321668><P Class=KRCC>
그러면 a의 값이 얼마가 되었어? 11이 되었기 때문에 a에다 11 대입하면 우리 이거 지우고 선생님이 위에다가 좀 써드릴게요. a가 11이 되었어. 그러면 깨끗하게 지우고요.
<SYNC Start=2334505><P Class=KRCC>
여기는 얼마가 돼? 12가 되고 ‘9 × 8 × cos θ가 되는구나.’라는 것까지 알 수 있어요. 따라서 cos θ는 9 × 8 = 72분의12가 되고요. 이거 약분 가능하죠?
<SYNC Start=2351288><P Class=KRCC>
그래서 6분의1이 되었다는 것까지 알아낼 수 있게 되는 겁니다. 근데 내가 구하려고 하는 게 뭐였냐면 삼각형 CED의 넓이였거든. 그러면 내가 필요로 하는 것을 한번 생각해 봅시다.
<SYNC Start=2364841><P Class=KRCC>
여기 있는 θ의 값에 대해서 삼각형의 넓이는 ½ × 8 × 9 × 뭐가 되어야 돼? sin θ가 되어야 되는 거야. 그러면 여기서 우리는 또 무엇을 구해야 될까요? sin θ의 값을 구해내야 되는 거지.
<SYNC Start=2380505><P Class=KRCC>
그런데 sin² θ는 뭐가 된다? 1 - cos² θ가 된다. 따라서 cos θ가 6분의1이니까 제곱하면 36분의1이 됐죠. 따라서 이 값은 얼마? 36분의 35가 되는데 다시 한번 여러분 잘 생각해 봐.
<SYNC Start=2401013><P Class=KRCC>
삼각형에서 일어나는 일입니다. 삼각형의 각은 0에서부터 180˚ 사이에서만 일어나요. 그렇기 때문에 사인의 값은 항상 양의 값을 가집니다. 따라서 sin θ는 뭐가 된다?
<SYNC Start=2414778><P Class=KRCC>
√의 36분의35가 되어서 그대로 우리 대입할게요. ½ × 8 × 9에다가 sin θ는 얼마가 됐지? 6분의√35가 되었다는 것까지 알 수 있어요.
<SYNC Start=2429805><P Class=KRCC>
그러면 우리 이거는 약분 가능하죠? 그리고 2 × 2 = 4, 2 × 3 = 6, 3 × 3 = 9 이렇게 되어서 정답은 얼마 6√35가 된다는 것을 알 수 있게 되는 겁니다.
<SYNC Start=2442856><P Class=KRCC>
그래서 계산이 살짝 좀 위기가 올 수 있었지만 여러분이 충분히 위아래 식을 비교하면 2개를 더하거나 뺐을 때 식들이 나타나게 되고 그렇게 되면 문제는 해결이 가능했었는데요.
<SYNC Start=2456897><P Class=KRCC>
항상 지금 π-θ나 π+θ 또는 2분의π+θ나 2분의π-θ라는 이런 각들을 가지고 삼각함수의 성질을 이용하면 충분히 우리가 원하는 값들을 찾아낼 수 있다는 거
<SYNC Start=2470763><P Class=KRCC>
이것도 함께 기억하고 넘어가시면 좋을 것 같아요. 아셨죠? 이렇게 우리가 24번 문항도 한번 해결을 해봤고요.
<SYNC Start=2479616><P Class=KRCC>
이 문제는 실제적으로 지금 자주 보던 도형의 느낌은 아니었습니다만 그래도 여러분이 이렇게 정리하고 넘어가시면 충분히 또 다른 문제에서 적용이 가능하기 때문에
<SYNC Start=2490580><P Class=KRCC>
이렇게 24번 문제로 한 번 더 정리하고 넘어가시면 좋을 것 같아요. 이제 우리 이번 시간 마지막 문제인데요.
<SYNC Start=2497469><P Class=KRCC>
이게 최근에 평가원에서도 넓이를 구할 때 사용하는 어떤 좀 팁이라고 할까요? 이런 게 있기 때문에 이 문제는 좀 잘 보고 넘어가셨으면 좋겠어요.
<SYNC Start=2508148><P Class=KRCC>
선분 AB의 길이가 뭐라고 주어져 있어? 6이라고 주어져 있고 각 C의 크기는 60˚라고 되어 있고요. 삼각형 ABC에서 선분 AB 위의 점 D에 대해서 직선 CD는 각 ACB를 이등분한대.
<SYNC Start=2523031><P Class=KRCC>
이거 이따가 사용을 해야 될 것 같고 직선 CD가 삼각형 ABC의 외접원과 만나는 점 중 C가 아닌 점을 E라고 할 때 누구랑? 선분 CA랑 선분 CE의 길이가 같대요.
<SYNC Start=2535824><P Class=KRCC>
그리고 삼각형 ABC의 넓이를 선생님이 S라고 이렇게 표현할게. 삼각형 BDE의 넓이를 T라고 표현을 했을 때 S에서 T를 빼라고 했습니다. 이 뺄셈에 대한 문제가 나오는데요.
<SYNC Start=2553063><P Class=KRCC>
이건 여러분 이제 팁으로 좀 알고 있어야 되는 게 뭐냐면 삼각형 ADC의 넓이 이게 ADC야. 얘가 S예요. 여기에 있는 삼각형이 바로 T인데 여기서 이걸 빼는 거야.
<SYNC Start=2564971><P Class=KRCC>
근데 그냥 각각을 계산해서 빼면 좋겠지만 그렇지 않은 문항의 경우들이 굉장히 많습니다.
<SYNC Start=2572011><P Class=KRCC>
그럴 때는 여러분이 어떤 느낌을 가져야 되냐면 여기에 있는 삼각형도 있지만 이렇게 선생님이 연결을 한번 해볼게.
<SYNC Start=2578595><P Class=KRCC>
여기에 있는 삼각형 ADE의 넓이를 ST 여기를 u라고 할게요. 얘를 S라고 하고 얘를 T라고 할게. 그러면 S에서 T를 빼는 거나 여기에 있는 S+u에서 T+u를 빼는 거나 답은 어때요? 같죠.
<SYNC Start=2600061><P Class=KRCC>
그러니까 이러한 팁을 여러분이 알고 있어야 된다고.
<SYNC Start=2603059><P Class=KRCC>
S-T를 물어보긴 했지만 얘네 둘이 공통으로 하나 가지고 있는 어떤 삼각형이 있어서 여기에 있는 이 삼각형의 넓이에서 여기에 있는 이 삼각형의 넓이를 빼도 S-T가 된다라는 사실
<SYNC Start=2617790><P Class=KRCC>
이런 것들을 알고 있으면 여러분이 넓이에 대한 계산을 할 때 조금은 도움이 될 겁니다. 우선 이렇게 기억을 하시고요. 문제 한번 볼게.
<SYNC Start=2626766><P Class=KRCC>
선분 AB의 길이가 6이라고 되어 있는데 우리는 각 C가 60˚예요. 얘가 60˚입니다. 그러면 이등분 했기 때문에 얘는 몇 도? 30˚가 되고 여기도 몇 도가 되는 거야? 30˚가 된다는 것을 알 수 있어요.
<SYNC Start=2639829><P Class=KRCC>
그리고 CA의 길이, 여기에 있는 CA의 길이와 여기에 있는 CE의 길이가 2개가 같다고 되어 있습니다. 이등변 삼각형이야.
<SYNC Start=2649444><P Class=KRCC>
그래서 우리는 ‘이렇게 연결을 해봐야 되겠구나.’라는 생각을 할 수 있게 되는 거죠.
<SYNC Start=2654953><P Class=KRCC>
그래서 여기에 있는 AC와 그다음에 여기 있는 C를 구별하기 위해서 선생님 이렇게 한번 나타내보도록 하겠습니다.
<SYNC Start=2663102><P Class=KRCC>
그러면 일반적으로 여러분이 봤을 때 삼각형 ACE의 넓이는 어렵지 않게 구할 수 있어요. 어떻게 구할 수 있냐면 선분의 길이만 구하면 끝나는 문제야.
<SYNC Start=2674855><P Class=KRCC>
즉, 여기에 있는 CE나 여기 있는 AC의 길이만 구하면 끝나는 문제이기 때문에 이거는 내가 어떻게든 해볼 수 있을 것 같아. 그래서 끼인 각인 30˚를 이용하면 삼각형의 넓이 하나 구할 수 있고요.
<SYNC Start=2687347><P Class=KRCC>
여러분 이제 봐봐. 그러면 선생님이 아까도 뭐라 그랬냐면 나는 거기서 여기에 있는 삼각형의 넓이를 빼버리면 되거든.
<SYNC Start=2695780><P Class=KRCC>
그럼 이 삼각형의 넓이도 보면 여기 있는 변의 길이가 하나가 6으로 주어져 있습니다. 그리고 똑같은 AE라는 호에 대해서 얘가 지금 30˚잖아. 그럼 여기 있는 각은 뭐예요?
<SYNC Start=2707437><P Class=KRCC>
똑같은 원주각이니까 얘도 30˚가 되는 거야. 따라서 나는 뭐만 구하면? ‘선분 BE의 길이만 구하면 얘도 마찬가지로 삼각형의 넓이를 구해낼 수 있겠구나.’라는 생각을 할 수 있게 되는 겁니다.
<SYNC Start=2721590><P Class=KRCC>
여기까지 이해됐죠? 그러면 우리가 얘네들을 가지고 주어진 것들을 한번 확인해볼게.
<SYNC Start=2727800><P Class=KRCC>
우선은 지금 6이라는 아이가 주어져 있으니 이 삼각형 여기 있는 이 삼각형 입장에서 외접원의 반지름의 길이 구할 수 있겠다.
<SYNC Start=2736208><P Class=KRCC>
왜? 60˚랑 6이랑 마주 보고 있으니 sin 60˚와 6이 마주 보고 있고 얘는 2 × 외접원의 반지름의 길이야. 그러면 sin 60˚ 얼마가 된다는 거 알 수 있어? 2분의√3이 된다는 것을 알 수 있고요.
<SYNC Start=2753577><P Class=KRCC>
여기서 우리는 2랑 2랑 약분돼서 사라지고요. 분모, 분자에 √3, √3 곱해보도록 할게요. 그러면 3이 약분돼서 얘는 2가 되니까 외접원의 반지름의 길이가 얼마?
<SYNC Start=2767180><P Class=KRCC>
‘2√3이 되었어요.’라는 것까지 알아냈습니다. 그러면 외접원에 반지름의 길이는 내가 알아냈는데 이제 그걸 이용해서 문제를 어떻게 해결해야 될까?
<SYNC Start=2779232><P Class=KRCC>
지금 보면은 여기 있는 30˚ 입장에서 얘가 또다시 뭐가 되는 거야? 삼각형이 되는 거야.
<SYNC Start=2785991><P Class=KRCC>
그리고 선생님이 아까 뭐라 그랬냐면 우리는 뭔가 변의 길이를 하나하나 구해줘야 되는데 30˚랑 선분 AE랑 마주 보고 있지?
<SYNC Start=2794659><P Class=KRCC>
따라서 외접원의 반지름의 길이를 이용하면 선분 AE의 길이도 구할 수 있게 되는 거죠. 즉 sin 30˚랑 선분 AE의 길이가 마주 보고 있는데 얘가 2 × 외접원의 반지름의 길이인 2√3이 되는 거야.
<SYNC Start=2811680><P Class=KRCC>
그러면 sin 30˚는 또 얼마입니까? 2분의1이란 말이야. 따라서 선분 AE의 길이는 2 × 2√3에다가 ½을 곱해준 값과 같고. 얘랑 얘랑 사라지니까 선분 AE의 길이가 얼마가 되었다?
<SYNC Start=2828722><P Class=KRCC>
2√3이 되었다는 것도 알아낼 수 있어요. 그러면 여기 있는 삼각형 입장에서 우리는 이 변과 이 변의 길이가 궁금한데 얘네 둘이 똑같으니까 얘를 선생님이 a, a라고 놓으면 뭐 이용할 수 있습니까?
<SYNC Start=2844321><P Class=KRCC>
또 코사인법칙을 이용할 수 있게 되거든. 그래서 코사인법칙 한번 살펴볼게요 (2√3)²은 12가 되었고요. 얘는 a² + a² - 2a, a니까 제곱이지?
<SYNC Start=2858077><P Class=KRCC>
그리고 ‘cos 30˚가 되었네.’라는 것까지 알아낼 수 있고요. cos 30˚는 얼마입니까? 2분의√3이 된다는 것도 알 수 있기 때문에 우리는 여기에서 뭐를 생각할 수 있어요?
<SYNC Start=2872828><P Class=KRCC>
2a²의 2, 2 사라져서 √3a²을 하면 ‘12가 되었구나.’라는 것을 알 수 있어요. 따라서 a²으로 묶어내면 2-√3을 곱했을 때 12가 될 거고요.
<SYNC Start=2887345><P Class=KRCC>
a²은 그래서 뭐가 되느냐? (2-√3)분의 12가 되었어요. 왜 이렇게 복잡해? 어쨌든 간에 2-√3이 있으니 2+√3을 분모 분자에다가 곱해보도록 하겠습니다.
<SYNC Start=2902339><P Class=KRCC>
이렇게 하면 분모는 2² = 4 - (√3)²은 3이 돼서 1이 됐고요. 따라서 a²을 우리가 구해낼 수 있는데 a²은 12(2+√3)이 되었어요. 선생님 왜 웃고 있게?
<SYNC Start=2917279><P Class=KRCC>
우리는 여기에 있는 이 삼각형의 넓이가 구하고 싶은데 얘는 뭐라는 걸 알고 있냐면 ½ × a × a 즉, a² sin 30˚라는 것을 알고 있기 때문에 굳이 a²에서 a를 구할 필요가 없었던 거예요.
<SYNC Start=2934907><P Class=KRCC>
그러면 우리는 첫 번째 삼각형의 넓이를 한번 구해볼게요. ½에다가 a² 즉, 12(2+√3)에다가 sin 30˚야. sin 30˚가 얼마입니까? ½이죠.
<SYNC Start=2949659><P Class=KRCC>
그래서 2 × 2 = 4니까 4로 약분하면 3이 되었고요. 따라서 우리가 원하는 첫 번째 삼각형의 넓이는 6+3√3이 되었다는 것을 알 수 있어. S에다가 삼각형 ADE의 넓이를 더한 값입니다.
<SYNC Start=2965866><P Class=KRCC>
이제는 우리가 삼각형 ADE의 넓이와 그리고 삼각형 EBD 즉, T와 얘를 더한 값을 찾아보기 위해서 봤더니 이 길이가 2√3이야. 이 길이가 6이야.
<SYNC Start=2979428><P Class=KRCC>
그럼 나는 이 각의 크기를 알고 싶은데 이 각의 크기는 누구의 원주각입니까? 호 EB의 원주각입니다. 근데 호 EB의 원주각이 여기 하나 더 있어. 30˚
<SYNC Start=2991393><P Class=KRCC>
그러니까 ‘얘도 30˚가 되는구나.’라는 것을 알 수 있어요. 따라서 두 번째 삼각형의 넓이는 ½ × 2√3 × 6에다가 얘도 sin 30˚죠? sin 30˚ 얼마라고? ½이라고.
<SYNC Start=3004955><P Class=KRCC>
따라서 사라지고요. 이것도 약분돼서 사라져서 얼마가 된다? 3√3이 된다는 것을 알 수 있어요. 여기서 이거 뺀 게 바로 S-T가 되겠지.
<SYNC Start=3015488><P Class=KRCC>
3√3이 사라져서 정답은 얼마 6이 된다는 것을 알 수 있게 되는 겁니다. 아셨어요? 그래서 여러분이 우선 팁으로 하나 알아둡시다.
<SYNC Start=3024280><P Class=KRCC>
얘가 S고 얘가 T인데 S에서 T를 뺀 값이나 여기에 있는 삼각형에서 여기에 있는 삼각형의 넓이를 뺀 값이나 똑같아진다는 거, 이거는 팁으로 여러분이 하나 더 알고 있으면 좋을 것 같아요. 아셨죠?
<SYNC Start=3039293><P Class=KRCC>
이렇게 우리 2단원 모두 마무리했습니다. 사인법칙과 코사인법칙까지 여러분 좀 잘 정리하시고요. 도형의 특징들 나올 때마다 여러분의 것으로 반드시 만들어야 된다는 거 이렇게 잘 기억하시고.
<SYNC Start=3050915><P Class=KRCC>
생각보다 문제 자체가 그렇게 많이 어렵지 않았었기 때문에 고난도 문항에 대한 대비도 여러분 좀 더 철저하게 해 주셨으면 좋겠습니다.
<SYNC Start=3058516><P Class=KRCC>
여러분 이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 다시 만나도록 하겠습니다.
<SYNC Start=3065007><P Class=KRCC>
수능특강 이 문제는 꼭 풀어보자! 수능특강 수학Ⅰ 유형8. 코사인법칙과 활용 57쪽 예제2, 유제3 62쪽 기초 연습 3번, 4번 63쪽 기초 연습 5번 64쪽 기본 연습 2번 65쪽 기본 연습 5번, 6번
<SYNC Start=3077993><P Class=KRCC>
67쪽 실력 완성 1번, 2번
<SYNC Start=3080804><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>