<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=22255><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이에요.
<SYNC Start=28839><P Class=KRCC>
여러분, 진짜 우리 열심히 공부하다 보니 벌써 이번 시간 2단원 마지막 시간입니다. 여러분 진짜 조금, 조금, 조금, 매일매일, 매일매일 열심히 공부를 하면
<SYNC Start=39030><P Class=KRCC>
진짜 두꺼운 땅, 겨우내 얼어 있던 땅도 여러분 딱 뚫고 올라올 수 있을 거예요. 사실은 저도 저희 집에 이렇게 집 앞에 마당이 하나 있는데요.
<SYNC Start=48863><P Class=KRCC>
거기 보니까는 겨울에는 진짜 삭막하게 아무것도 없다가 며칠 전에 이렇게 딱 봤는데 정말 나무랑 그리고 다양하게 작년에 제가 심어놨던 꽃들이,
<SYNC Start=59166><P Class=KRCC>
전 분명히 1년살이라고 들었는데 다시 한번 꽃이 피기 시작하더라고요. 그래서 저 꽤 놀랐습니다.
<SYNC Start=66879><P Class=KRCC>
그래서 여러분도 진짜 씨앗이 약간 발화하고 이렇게 올라오는 게 사실은 쉬운 일이 아니잖아요. 비도 맞고, 바람도 맞고 이러면서 하나하나 이렇게 자라는데,
<SYNC Start=76625><P Class=KRCC>
여러분들 지금 잘 자라고 있는 과정이다, 라고 보시면 좋을 것 같아요. 그래서 삼각함수, 이 부분이 사실은 좀 생소하기도 하고 이해하기도 좀 불편하기도 하고
<SYNC Start=86894><P Class=KRCC>
그런 내용이기는 하지만, 여러분 잘 이겨내고 있으니 반드시 좋은 결과 있을 겁니다.
<SYNC Start=92340><P Class=KRCC>
삼각 함수에 대해서는 사실은 지금 사인 법칙과 코사인 법칙에 대한 문제가 한 문항이 출제가 되고 있고요. 최근의 어떤 문항들을 보면,
<SYNC Start=99967><P Class=KRCC>
도형이 조금은 난해하게 표시가 되고 있고, 그 안에서 사인 법칙과 코사인 법칙을 모두 활용하는 문항들이 꽤 많이 등장하고 있고요.
<SYNC Start=108732><P Class=KRCC>
이번 6월 모의평가 문제를 보면, 사실은 거기에다가 곱셈 공식의 변형 공식까지 사용을 했었어야 되기 때문에
<SYNC Start=115820><P Class=KRCC>
학생들한테는 조금은 버겁지 않았을까, 라는 생각이 정도로 난이도가 꽤 많이 높아졌습니다. 다만 조금 아쉬운 건 이 수능 완성의 문제 숫자도 굉장히 좀 적었고요.
<SYNC Start=126838><P Class=KRCC>
그리고 우리가 연습해 볼 문제가 조금 양이 적은 것 같기는 해요. 그래서 여러분, 선생님이 수능 특강 복습하기가 양이 많습니다. 어쩔 수 없어요.
<SYNC Start=135144><P Class=KRCC>
그림에 대한, 도형에 대한 문제들은 반드시 여러분 나오는 것들 다 정리를 하고 넘어갔으면 하기 때문에 수능 특강 문항으로도 한 번 더 복습하시고요,
<SYNC Start=144322><P Class=KRCC>
그리고 기출 문제들, 최근 기출 문제들은 반드시 여러분이 도형의 특징들 다 잡고 넘어가셨으면 좋겠습니다.
<SYNC Start=150845><P Class=KRCC>
아셨죠? 어쨌든 우리 교재에 있는 문항들 또 연결해서 풀어보도록 할게요. 그림과 같이 각 ABC, 각 ABC가 3분의 π입니다. 선생님이 좋아하는 특수각.
<SYNC Start=161386><P Class=KRCC>
그리고 각 ACB. ACB도 4분의 π. 특수각. 그리고 선분 BC의 길이는요 뭐보다는 크다, 라고 되어 있어? 2보다는 커요. 왜?
<SYNC Start=171045><P Class=KRCC>
선분 CD의 길이가 2니까 당연히 BC의 길이는 2보다 크겠지. 그러한 삼각형 ABC가 있는데, 변 BC 위의 점 D에 대해서 CD의 길이가 2이고요, 각 CAD.
<SYNC Start=181696><P Class=KRCC>
CAD가 6분의 π일 때 삼각형 ABD의 외접원의 반지름입니다. 삼각형 ABD가 어디 있냐면 여기 있어요. 삼각형 ABD의 외접원의 반지름의 길이를 물어보고 있습니다.
<SYNC Start=196553><P Class=KRCC>
외접원의 반지름의 길이라는 것에서 우리는 얘가 뭐라는 건 알겠어? 사인법칙을 활용하겠구나. 그러면 사인법칙이라는 건 선생님 다시 한번 얘기하지만
<SYNC Start=206413><P Class=KRCC>
내가 알고 있는 각과 마주 보는 변의 길이가 필요해. 그래서 만약에 3분의 π가 주어져 있으니 내가 누구의 길이만 구할 수 있다면?
<SYNC Start=214736><P Class=KRCC>
선분 AD의 길이만 구할 수 있다면 사인 법칙을 이용해서 삼각형 ABD의 외접원의 반지름의 길이는 구할 수 있겠구나. 그럼 첫 번째 목표가 생깁니다.
<SYNC Start=225228><P Class=KRCC>
선분 AD의 길이는 어떻게 구할 수 있을까. 그런 다음에 우리가 주어진 것을 보니 여기는 6분의 π야. 특수각이고 얘랑 마주 보는 변의 길이가 2야.
<SYNC Start=234908><P Class=KRCC>
그리고 나는 AD의 길이가 궁금한데 얘가 마주 보는 각의 크기가 4분의 π로 특수각인 거야. 그러면 2개의 각과 각각에 대해서 마주 보는 변이 있으니
<SYNC Start=244941><P Class=KRCC>
또 다시 뭐를 사용할 수 있습니까? 사인 법칙을 사용할 수 있죠. 따라서 우리는 여기에 있는 ACD라는 삼각형 입장에서 sin의 얼마? 6분의 π가 누구랑 마주 보고 있다?
<SYNC Start=256616><P Class=KRCC>
2랑 마주 보고 있습니다. 그리고 sin의 4분의 π는 내가 궁금했던 선분 AD랑 마주 보고 있구나. 그럼 선분 AD의 구할 수 있을 것 같은데,
<SYNC Start=268495><P Class=KRCC>
sin6분의 π는 얼마라는 거 알고 있어? 2분의 1이라는 거 알고 있고. sin4분의 π는 2분의 √2라는 것을 알고 있으니 우리 양변에 2, 2 사라집니다.
<SYNC Start=281504><P Class=KRCC>
그리고 √2를 반대쪽으로 보내면 선분 AD의 길이는 2√2가 된다, 라는 것을 알 수 있어요. 나는 선분 AD의 길이가 2√2인 걸 알아냈습니다.
<SYNC Start=293235><P Class=KRCC>
그러면 또 다시 삼각형 ABD에서 사인법칙 사용할 수 있겠구나. 즉, sin3분의 π는 누구랑 마주 보고 있어요?
<SYNC Start=303735><P Class=KRCC>
2√2랑 마주 보고 있는데, 얘는 외접원의 반지름의 길이를 R이라고 하면 2 곱하기 R로 쓸 수 있고. sin3분의 π는요 얼마라는 거 알고 있습니까?
<SYNC Start=314552><P Class=KRCC>
2분의 √3이라는 것을 알고 있기 때문에 우리는 여기 있는 2랑 여기 있는 2랑 사라지지. 따라서 외접원의 반지름의 길이는 √3분의 2√2가 된다, 라는 것을 알 수 있게 되는 겁니다.
<SYNC Start=329055><P Class=KRCC>
그러면 분모, 분자에 우리 얼마 곱해버릴까요? √3을 곱할게요. 그러면 외접원의 반지름의 길이는 3분의 2√6이 된다, 라는 거 확인할 수 있게 되는 겁니다. 
<SYNC Start=341270><P Class=KRCC>
그냥 사인법칙 두 번 사용해서 끝났습니다. 이렇게 여러분이 생각할 수 있게 되는 거고요. 여기서 여러분이 최근에 이러한 내용들이 좀 나오고 있는데,
<SYNC Start=350373><P Class=KRCC>
이것만 좀 알고 넘어갈게요. 여러분, 지금 보면 3분의 π랑 4분의 π라는 아이가 나오고, 또 6분의 π라는 아이가 나오는데 문제에서요 이러한 값들이 나옵니다.
<SYNC Start=360390><P Class=KRCC>
3분의 π랑 4분의 π랑 더하면 얼마가 됩니까? 12분의 3+4 하면 7π라는 각이 하나 나오죠. 그다음에 6분의 π랑 4분의 π랑 더하잖아요.
<SYNC Start=375608><P Class=KRCC>
그럼 얘는 12분의 2+3이니까 5π가 돼요. 그리고 3분의 π랑 6분의 π랑 더하면 얼마게? 6분의 2+6분의 1이니까 6분의 3이죠. 즉, 2분의 π거든.
<SYNC Start=390560><P Class=KRCC>
그래서 이러한 특수각의 2개의 각의 합을 더한 12분의 7π나 12분의 5π나 2분의 π를 주어지는, 2분의 π를 주고 시작하는 문제들도 꽤 나오고 있어요.
<SYNC Start=402437><P Class=KRCC>
여러분이 만약에 문제의 어떤 각이 12분의 7π라고 주어져 있어. 그럼 여러분, 어떤 느낌이 들어? 선생님, 이건 특수가 아니잖아요.
<SYNC Start=410478><P Class=KRCC>
그럼 머릿속으로 어떤 생각도 할 수 있어야 되냐면, 12분의 7π. 그러면 얘는 3분의 π와 4분의 π가 더해진 모습일 거야, 라는 것도 알고 넘어가면 좋고요.
<SYNC Start=421703><P Class=KRCC>
여기 12분의 5π라는 각이 나왔잖아. 선생님, 이거 특수각 아니잖아요. 그런데 얘는 6분의 π+4분의 π의 모습으로 쓸 수 있구나 정도도
<SYNC Start=430542><P Class=KRCC>
여러분이 좀 알고 있으면 문제 풀 때 조금은 수월하게 넘어갈 수 있을 거예요. 그래서 그런 것들 여러분이 생각한다면 여기 6분의 π랑 여기 4분의 π가 있잖아.
<SYNC Start=439037><P Class=KRCC>
그러면 얘랑 얘랑 더하면 얼마라 그랬어? 12분의 5π라 그랬지. 어디가? 여기가 12분의 5π인 거야. 여기가 12분의 5π다, 라는 것도 여러분이 알 수 있게 되는 거죠.
<SYNC Start=448216><P Class=KRCC>
그래서 그런 느낌들도 좀 받아 가면 문제 풀 때 사실은 이거 특수각 아닌데, 나 어떻게 하지? 당황하지 않고 이렇게 접근할 수 있다, 라는 거.
<SYNC Start=457636><P Class=KRCC>
여기서 지금 특수각 3가지가 나왔기 때문에 선생님이 한 번 정도 짚어드리고 넘어가는 겁니다. 기억하시고요. 다음 문제 넘어가도록 할게요.
<SYNC Start=467001><P Class=KRCC>
이번에 22번 문항인데요. 이건 조금 의미가 있기 때문에 잘 보고 넘어가셨으면 좋겠습니다. 그림과 같이 각 ABC가 90도라고 되어 있어요. ABC가 90도. 직각입니다.
<SYNC Start=479331><P Class=KRCC>
직각이고. 선분 AB의 길이가 3이래요. 여기가 3이라고 주어져 있으니 반드시 표시하세요. 그리고 선분 AC의 길이가 4라고 되어 있으니
<SYNC Start=487700><P Class=KRCC>
얘도 반드시 표시하고 넘어가셔야 됩니다. 그러면 여러분이 여기는 직각삼각형이야. 자연스럽게 선분 BC의 길이는 구해낼 수 있겠지.
<SYNC Start=496421><P Class=KRCC>
선분 BC의 길이는 √에, 4의 제곱, 16에다가 -3의 제곱 9를 하면 √7이 되는구나. 그래서 얘는 √7이네요, 라는 것까지는 자연스럽게 나옵니다.
<SYNC Start=507173><P Class=KRCC>
그다음에 선분 AB를 2:1로 내분하는 점을 D라 할 때. 선분 AB를 2:1로 내분한대. 그런데 얘가 뭐예요? 3이잖아. 2랑 1이랑 더하면 얼마예요? 3.
<SYNC Start=519351><P Class=KRCC>
즉, 3등분해서 그중에 2개, 그중에 하나로 나눈대. 3을 3등분 하면 하나가 1이지. 그중에 2개니까 선분 AD의 길이는 얼마가 되고?
<SYNC Start=529426><P Class=KRCC>
2가 되고. 선분 BD의 길이는 얼마가 된다? 1이 된다, 라는 것까지 우리 구해버려요. 그때 삼각형 ADC의 외접원의 넓이입니다.
<SYNC Start=539052><P Class=KRCC>
삼각형 ADC가 어디 있냐면, 여기에 있어요. 삼각형 ADC. 얘의 외접원의 넓이야. 그러면 외접원의 넓이라는 것에서 여러분이 딱 생각할 수 있어야 되는 건 뭡니까?
<SYNC Start=551961><P Class=KRCC>
얘는요 사인 법칙을 이용해서 외접원의 반지름의 길이를 구한 다음에 넓이는 πR제곱을 계산을 해서 얘가 바로 p분의 qπ가 되겠네요, 라는 생각을 할 수 있게 되는 거죠.
<SYNC Start=566375><P Class=KRCC>
그래서 결국 이 문제는 뭐를 구하는 문제로 바뀐다? 외접원의 반지름의 길이를 구하는 문제로 바뀌었어.
<SYNC Start=573036><P Class=KRCC>
그럼 외접원의 반지름의 길이라는 건 각과 마주 보는 변의 길이가 필요한데, 지금 우리가 각도 하나도 없고, 마주 보는 변의 길이도 뭔지를 잘 모르겠어요.
<SYNC Start=584178><P Class=KRCC>
예를 들면 4랑 마주 보는 각의 어떤 크기가 있어서 걔가 특수각이면 금방 끝날 거고, 2랑 마주 보는 각이 있어서 얘가 특수각이면 바로 끝나는데, 각의 크기를 알 수 없어.
<SYNC Start=596621><P Class=KRCC>
그냥 오롯이 우리가 알고 있는 건 뭐밖에 없어요? 직각삼각형이다, 라는 것밖에 없어요. 그럼 이제 어떻게 하느냐?
<SYNC Start=603094><P Class=KRCC>
우선은 내가 아는 걸 하나하나 차근차근 풀어가야 될 것 같은데, 여기에 지금 선분 CD는 또 다시 직각삼각형에서 나머지 두 변의 길이를 알고 있죠.
<SYNC Start=613205><P Class=KRCC>
그럼 선분 CD의 길이는 √의 얼마라는 거 알 수 있어? 1의 제곱, 1+√7의 제곱은 7이니까 √8. 즉, 2√2라는 것을 알 수 있어요. 그래서 얘가요 2√2네요, 라는 것까지 알아냈어.
<SYNC Start=629095><P Class=KRCC>
그런데 어쨌든 간에 우리는 여기에 있는 어떤 각에 대해서 사인의 값이 하나는 필요하다는 말이야. 그런데 지금 뭐가 주어져 있습니까? 직각삼각형.
<SYNC Start=639014><P Class=KRCC>
여러분 눈에 뭐가 딱 들어와야 돼? 여기에 각을 가지고 내가 사인을 찾아낼 수 있는 직각삼각형이 하나 보이죠.
<SYNC Start=648829><P Class=KRCC>
얘를 우리가 θ라고 한다면 sinθ의 값은 직각삼각형에서 나타낼 수 있기 때문에 4분의 √7이구나. sinθ의 값이 4분의 √7이었고요. θ랑 누구랑 마주 보고 있어?
<SYNC Start=663621><P Class=KRCC>
2√2랑 마주 보고 있지. 초록색 삼각형 입장에서 우리 가야 되는 거야. 또 다시. θ랑 2√2랑 마주 보고 있으니 sinθ분의 2√2가 뭐라는 거예요?
<SYNC Start=676793><P Class=KRCC>
2R이구나, 라는 것을 알 수 있어요. 그러면 sinθ는 4분의 √7이었고요. 여기서 2가 사라지니 R은 얼마가 된다, 라는 것을 알 수 있어?
<SYNC Start=688807><P Class=KRCC>
외접원의 반지름의 길이는 √7분의 4√2구나, 라는 것까지 알아낼 수 있게 되는 겁니다. 됐어요?
<SYNC Start=698722><P Class=KRCC>
그래서 외접원의 반지름의 길이를 알아내면 선생님이 얘를 왜 유리화를 하지 않냐면, 우리는 문제에서 πR제곱을 계산하고자 했기 때문에
<SYNC Start=708513><P Class=KRCC>
π에다가 R제곱, √7은 제곱하면 7, 4는 제곱하면 16, √2는 제곱하면 2가 된다, 라는 것을 알 수 있어서 따라서 7분의 32π가 된다, 라는 것을 알 수 있어요.
<SYNC Start=721603><P Class=KRCC>
π, π 사라지게 하고, 우리가 뭐랑 비교할 거냐면, p분의 qπ랑 비교할 거니까 여기에 있는 π, π 사라지지.
<SYNC Start=730747><P Class=KRCC>
그럼 p는 7, q는 32가 되어서 p랑 q랑 더하면 39가 된다, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=739002><P Class=KRCC>
외접원의 넓이를 물어봤다는 건 결국 외접원의 반지름의 길이 구하라, 라는 문제고요.
<SYNC Start=745162><P Class=KRCC>
여기에 대해서 여러분이 사인 법칙을 써야 되는데, 그렇다면 우리는 각에 대해서 사인의 값을 나타내기 가장 좋은 게 뭐야? 바로 직각삼각형이야.
<SYNC Start=755292><P Class=KRCC>
그래서 여기에 있는 이 각에 대해서 나타내다 보니 나는 여기 있는 이 각에 대해서는 직각삼각형이 안 나와. 여기에 있는 이 각에 대해서도 직각삼각형이 나오지 않죠.
<SYNC Start=767279><P Class=KRCC>
그렇기 때문에 뭐를 사용한 거야? 직각삼각형을 사용해서 문제를 해결한 겁니다. 물론 여러분, 이 문제 이렇게 해결할 수도 있어요. 좀 더 만약에 살짝 어렵게 간다면,
<SYNC Start=778139><P Class=KRCC>
여러분이 지금 3개의 변의 길이를 알고 있잖아. 세 변의 길이를 알고 있기 때문에 우리가 어떤 입장에서 바라봐도 되냐면,
<SYNC Start=786190><P Class=KRCC>
코사인 법칙을 이용해서 cosθ의 값을 찾아내는 것도 가능해요. 그렇죠? 그러면 cosθ의 값을 찾아낸 다음에 cosθ를 이용해서 sinθ 찾아낼 수 있죠.
<SYNC Start=796852><P Class=KRCC>
그런 다음에 sinθ랑 2√2랑 마주 보고 있으니 외접원의 반지름의 길이를 그 입장에서도 찾아낼 수 있기는 해요.
<SYNC Start=804365><P Class=KRCC>
살짝만 보여드릴게요. cosθ라는 것은요 우리가 어떻게 생각할 수 있어? 4의 제곱, 16이죠? 다시 이렇게 볼게요. 4의 제곱, 16이죠. +2의 제곱 얼마? 4고요.
<SYNC Start=820244><P Class=KRCC>
-2√2의 제곱은 8입니다. 그리고 2 곱하기 4 곱하기 2. 이렇게도 나타낼 수 있어요. 그러면 20-8이기 때문에 얘는 12가 되고요. 얘네들 4로 약분하면 cosθ가 얼마가 된다?
<SYNC Start=835317><P Class=KRCC>
4분의 3이 된다, 라는 것도 우리가 알아낼 수 있거든. 그러면 sinθ의 값은 √의 뭐라 그랬어? 양의 제곱근에 1-16분의 9가 된다, 라는 것을 알 수 있다 그랬지. 
<SYNC Start=848188><P Class=KRCC>
그러면 얘는 얼마가 된다? 16분의 7이 되어서 sinθ가 4분의 √7이었어요, 라는 것까지 알아낼 수 있다고요. 그렇게 해서 우리가 또 뭐를 사용할 수 있어요?
<SYNC Start=860819><P Class=KRCC>
사인법칙을 사용해서 외접원의 반지름의 길이 구하고, 그리고 또 외접원의 넓이도 구해낼 수 있습니다. 이것도 그리 어렵지 않죠. 계산하는 거.
<SYNC Start=869742><P Class=KRCC>
그래서 여러분이 이런 식으로 좀 활용을 다양하게 할 수 있다, 라는 거 기억하시고요. 실제로 그런데 사인이나 코사인의 값을 찾아낼 때 가장 좋은 게 뭐야?
<SYNC Start=879135><P Class=KRCC>
직각삼각형일 때 가장 좋기 때문에 그런 모습들을 여러분이 이 문제를 통해서 한 번 정도는 더 정리하고 넘어가시면 좋을 것 같아요. 아셨죠?
<SYNC Start=886848><P Class=KRCC>
22번 문항 이렇게 해결해 봤고요. 이제 우리 코사인 법칙으로 넘어가 보도록 하겠습니다. 코사인 법칙입니다.
<SYNC Start=894530><P Class=KRCC>
그림과 같이 사각형 ABCD가 한 원에 내접하고, 선분 AB의 길이가 5라고 주어져 있고요.
<SYNC Start=901144><P Class=KRCC>
선분 AC의 길이는 3√5라고 주어져 있고, 선분 AD의 길이는 7이라고 주어져 있고요. 여기에 있는 각 BAC와 CAD가 같다, 라고 되어 있습니다.
<SYNC Start=912794><P Class=KRCC>
여러분, 이 문제에서 갑자기 이 원의 반지름의 길이를 물어보고 있어요. 그럼 얘는 뭐 이용해라, 라는 뜻입니까? 사인 법칙 이용을 해야 될 것 같아.
<SYNC Start=922258><P Class=KRCC>
그러면 사인 법칙이라는 건 또 다시 뭐라고? 한 각과 마주 보는 변의 길이가 필요하다는 말이야. 그런데 지금 하나의 단서도 없는 상황인 거예요.
<SYNC Start=931202><P Class=KRCC>
우선은 도형의 특징 하나만 정리하고 넘어가도록 할게요. 여러분, 선생님이 도형에서 정말 중요한 게 뭐라 그랬어? 원주각에 대한 특징입니다.
<SYNC Start=940908><P Class=KRCC>
원주각이라는 건 원의 둘레를 가지고 우리가 어떤 호가 있으면 이렇게 연결해서 만든 각을 원주각이라고 얘기를 하잖아요. 그런데 원주각의 크기가 같아.
<SYNC Start=953546><P Class=KRCC>
그러면 우리가 또 하나 더 생각해볼까? 이렇게 똑같이 원주각의 크기가 같게 하면 여기에 있는 이 호에 대해서 얘네들은 어때?
<SYNC Start=963033><P Class=KRCC>
하나의 호에 대해서 이 원주각의 크기들은 다 같습니다. 그래서 얘를 조금 더 다른 입장에서 바라보잖아요. 그러면 거꾸로 생각하는 거야.
<SYNC Start=972101><P Class=KRCC>
같은 호의 길이가 있는 거야. 이렇게 같은 호의 길이가 있다, 라고 했을 때 원주각 하나 그릴 수 있죠. 그리고 같은 호에 대해서 우리가 원주각을 하나 그리는 거야.
<SYNC Start=981474><P Class=KRCC>
즉, 이 길이랑 이 길이랑 같다, 라고 해봐. 그러면 그때의 원주각의 크기도 어떻게 돼야 돼? 같아져야 돼요. 다시.
<SYNC Start=989641><P Class=KRCC>
하나의 호에 대해서, 하나의 호에 대해서 원주각의 크기는 같다. 그리고 같은 호의 길이가, 길이가 같은 호에 대해서 원주각의 크기는 같다.
<SYNC Start=1001251><P Class=KRCC>
거꾸로 원주각의 크기가 같으면 호의 길이도 같아지게 됩니다. 그러면 여기서 우리가 이렇게 이 두 점을 연결한 걸 뭐라 그래? 현이라고 하잖아요.
<SYNC Start=1010542><P Class=KRCC>
같은 현에 대한 원주각의 크기도 같아지는 거야. 그러면 원주각의 크기가 같으면 현의 길이도 어떻게 된다? 같아지게 된다, 라는 거.
<SYNC Start=1020083><P Class=KRCC>
이런 것들을 여러분이 기억을 한다면, 여기 한번 볼게요. 이 문제에서 살펴보면 원주각이 2개가 같아.
<SYNC Start=1027524><P Class=KRCC>
그렇기 때문에 여기 있는 선분 BC랑 여기 있는 선분 CD의 길이는 어때요? 같아질 수밖에 없겠지.
<SYNC Start=1033612><P Class=KRCC>
그러면 각의 크기도 같고, 지금 현의 길이도 같은 어떤 삼각형이 2개가 생기는 거야.
<SYNC Start=1040663><P Class=KRCC>
그러면 우리는 얘가 각의 크기는 모르지만 우리가 얘를 각각을 θ라고 한번 놓아보도록 할게요. 그러면 선분 BC의 길이는 제곱으로 계산을 하면 어떻게 계산할 수 있어?
<SYNC Start=1053953><P Class=KRCC>
5의 제곱, 25. 플러스 제곱하면 9, 5, 45. -2배의 5 곱하기 3√5 곱하기 cosθ로 나타낼 수 있겠죠.
<SYNC Start=1070377><P Class=KRCC>
그다음에 여기 있는 CD의 길이의 제곱도 같은 방법으로 해보면, 3√5 몽땅의 제곱은 45.
<SYNC Start=1078396><P Class=KRCC>
7의 제곱은 49. -2 곱하기 3√5 곱하기 7에다가 똑같이 이 각도 cosθ니까 이렇게 나타낼 수 있는데,
<SYNC Start=1088025><P Class=KRCC>
이 길이랑 이 길이랑 같으니까 BC의 길이의 제곱과 CD의 길이의 제곱도 어떻게 되는 거야? 같아지게 되는 거야.
<SYNC Start=1095409><P Class=KRCC>
즉, 여기에 있는 이 식과 여기에 있는 이 식이 같아지게 되는 거죠. 그러면 얘네 둘을 같다, 라고 놓고 문제를 다시 한번 봅시다. 그러면 여러분이 같다, 라고 놨어.
<SYNC Start=1106266><P Class=KRCC>
얘를 오른쪽, 얘를 왼쪽에 두고 봐봐. 그러면 45, 45 사라지죠. 그리고 여기 있는 값을 선생님이 다 반대쪽으로 보내면 마이너스는 뭐가 돼? 플러스. 그대로 쓸게.
<SYNC Start=1115335><P Class=KRCC>
2 곱하기 3√5 곱하기 7cosθ가 있고요. 빼기 2 곱하기 5 곱하기 3√5 곱하기 cosθ가 있는데, 얘가 이쪽으로 넘어오는 거야. 45는 사라지고 25가 넘어오면 얼마가 된다?
<SYNC Start=1133214><P Class=KRCC>
24가 되는구나. 선생님이 왜 다 써드렸냐면, 선생님 그냥 계산할 때 어떻게 했냐면, 여기에 2 곱하기 3√5, 그리고 cosθ.
<SYNC Start=1142034><P Class=KRCC>
2 곱하기 3√5cosθ가 같기 때문에 얼마로 묶어낼 수 있어요? 6√5cosθ로 묶어내면, 7이 있고 -5가 되는 이런 모습이에요. 그리고 얘는 얼마예요? 24였던 거지.
<SYNC Start=1157590><P Class=KRCC>
그러면 얘가 또 얼마예요? 2잖아. 6, 2, 12. 약분돼서 사라지게 되면 얘는 얼마가 돼? 2가 되게 되는 거죠. 따라서 cosθ의 값이 얼마가 된다?
<SYNC Start=1170063><P Class=KRCC>
√5분의 2가 되는구나, 라는 것까지 알아낼 수 있어요. cosθ의 값을 알아낸 게 굉장히 의미가 있죠. 우리는 여기에 있는 이 각에 대해서 cos의 값을 알아냈습니다.
<SYNC Start=1182786><P Class=KRCC>
그러면 뭐도 알아낼 수 있다고? sinθ의 값도 알아낼 수 있다고. 선생님, sinθ 왜 찾나요? 아까 우리 뭐 사용해야 될 것 같았어? 사인 법칙. 따라서 √의 1- 제곱하면 5죠.
<SYNC Start=1197040><P Class=KRCC>
2 제곱하면 4인 거야. 따라서 얘는 뭐가 됩니까? 5분의 1이 됐어요. 따라서 sinθ는 √5분의 1이구나, 라는 것까지 알아냈습니다.
<SYNC Start=1206023><P Class=KRCC>
그러면 θ의 값에 대해서 sin의 값을 알아냈는데, 마주 보는 변이 누구예요? BC 또는 CD야. 얘네들이 같아. 그럼 선생님이 BC의 제곱을 그대로 놔뒀습니다.
<SYNC Start=1217710><P Class=KRCC>
여기에 cosθ 자리에 얼마가 들어갈 수 있어요, 이제? √5분의 2가 들어갈 수 있고요. 여기에서 √5, √5 사라지게 되면 얘네들 계산하면 얼마예요? 70이고요.
<SYNC Start=1230139><P Class=KRCC>
2 곱하기 5 곱하기 3 곱하기 2지. 그러면 3 곱하기 2가 6이니까 -60이 돼서 BC의 길이의 제곱이 10이었던 거죠. 그러면 선분 BC의 길이는 얼마가 되었다? √10.
<SYNC Start=1242230><P Class=KRCC>
물론 CD의 길이도 √10이었구나, 라는 것을 알아낼 수 있게 되는 겁니다. 그래서 내가 필요한 값들을 다 찾았습니다. 나는요 이 원의 반지름의 길이가 궁금해.
<SYNC Start=1253891><P Class=KRCC>
즉, 삼각형 입장에서 외접원의 반지름의 길이잖아. 그러니까 뭐가 됩니까? sinθ랑 누구랑 마주 보고 있어요?
<SYNC Start=1261870><P Class=KRCC>
√10이랑 마주 보고 있는데, 얘가 2 곱하기 외접원의 반지름의 길이이고. sinθ가 √5분의 1이었던 거야. √5분의 1이었기 때문에 올라가면 √의 50이 얼마이다?
<SYNC Start=1276078><P Class=KRCC>
2R이구나, 라는 것을 알 수 있습니다. √50은 얼마랑 같아? 5√2랑 같기 때문에 R은요 2로 나누면 2분의 5√2가 된다, 라는 것까지 알아낼 수 있게 되죠. 됐나요?
<SYNC Start=1289536><P Class=KRCC>
그래서 사실은 여러분 이 문제가 4점짜리 문항이고요. 결코 쉬운 문항 아니었습니다. 특히나 여러분이 시험장에서, 수능장에서 이걸 딱 보면 잘 떠오르지 않을 수가 있어요.
<SYNC Start=1301082><P Class=KRCC>
그렇기 때문에 선생님이 도형의 특징을 많이 많이 봐야 된다, 라고 얘기를 합니다. 원주각이 같아. 그러면 호나 현의 길이가 같겠구나.
<SYNC Start=1309730><P Class=KRCC>
그럼 얘네들의 길이가 같기 때문에 그걸 활용해야 돼. 그다음 다음 목표. 반지름의 길이를 물어봤어.
<SYNC Start=1316745><P Class=KRCC>
원의 반지름의 길이, 외접원의 반지름의 길이라는 건 결국 사인 법칙이기 때문에 사인의 값까지 찾아내야 되는구나, 라는 이런 요소, 요소들을
<SYNC Start=1325863><P Class=KRCC>
여러분이 좀 잘 기억하고 넘어가셨으면 좋겠습니다. 아셨죠? 이렇게 우리가 코사인 법칙에 대한 얘기 한번 해봤고요.
<SYNC Start=1332727><P Class=KRCC>
그리고 원주각의 크기가 같은 이런 모습들 한 번 더 살펴봤습니다. 다음 문제 넘어가 보도록 할게요. 이번에는 23번 문항인데요. 이것도 여러분 그냥 시험지로 받았다?
<SYNC Start=1345857><P Class=KRCC>
굉장히 난해하게 느낄 겁니다. 지금 보면 이 2개의 각의 크기가 같은 건 알겠어. 각의 크기가 같은데, 그래서 원이 없잖아요.
<SYNC Start=1355133><P Class=KRCC>
원이 없기 때문에 아무래도 여러분이 지금, 그러면 얘네가 원주각도 아닌 것이 나는 어떻게 해야 될까? 이런 생각이 들 거예요.
<SYNC Start=1363336><P Class=KRCC>
그냥 얘는 기본적인 삼각형의 특징에 대한 것들을 가지고 문제를 해결해야 되는 그런 유형의 문제인데요. 선생님이 이 삼각형에 대한 얘기는 좀 누누이 많이 강조를 했는데,
<SYNC Start=1374685><P Class=KRCC>
삼각형 입장에서 여러분이 바라봅시다. 특히나 지금 여기에 뭐가 나옵니까? 직각삼각형이 나오죠. 얘를 선생님이 θ라고 할 거고요. 빗변의 길이를 a라고 해볼게.
<SYNC Start=1385581><P Class=KRCC>
그러면 나머지 두 변의 길이를 θ를 활용해서 나타낼 수가 있어야 돼요. 무조건. 그러면 여기 있는 밑변의 길이는 a분의 b가 cosθ라고 본다면 얘는 뭐라고 쓸 수 있어야 되냐면,
<SYNC Start=1399903><P Class=KRCC>
acosθ로 바로 쓸 수 있어야 돼. 그럼 얘는 뭐예요? 사인이잖아. 그럼 얘는 a의 sinθ로 바로 쓸 수 있어야 된다, 라는 거.
<SYNC Start=1409675><P Class=KRCC>
이런 요소들을 선생님이 수능 개념 강의에서 굉장히 많이 강조했었거든요.
<SYNC Start=1415143><P Class=KRCC>
그래서 변의 길이를, 즉 직각삼각형에서 주어진 하나의 변과 그리고 각의 크기를 가지고 나머지 변의 크기를, 길이를 나타낼 수 있어야 돼요.
<SYNC Start=1424345><P Class=KRCC>
그러면 다음 우리가 한번 또 살펴볼게요. 똑같이 선생님이 직각삼각형 그릴 거고요. 여기를 θ라고 했는데, 이번에는 선생님이 얘를 b라고 한번 표현을 해볼게요.
<SYNC Start=1434609><P Class=KRCC>
b 입장에서 우리는 빗변의 길이와 그다음에 높이를 표현할 수 있어야 돼. 이것분의 이게 cosθ야. 그래서 다시. a분의 b가 cosθ인데 나 지금 누가 궁금한 거야?
<SYNC Start=1449415><P Class=KRCC>
a. a이기 때문에 2개 자리를 바꾸면 여기는 cosθ분의 b로 표현할 수 있게 되는 거예요. 그러면 얘네들 입장에서 보자. 얘는 그럼 뭐가 됩니까?
<SYNC Start=1460055><P Class=KRCC>
얘를 c라고 한다면 b분의 c는 뭐가 됩니까? tanθ지. 따라서 c는 양변에 b를 곱하면 b의 tanθ가 되는구나. 이런 것들을 여러분이 판단할 수 있어야 된다고요. 알겠죠?
<SYNC Start=1474676><P Class=KRCC>
그다음에 이번에는요 높이가 주어져 있을 때 나머지 둘을 우리가 한번 표현해 보도록 할게요. 여기 θ가 주어져 있고, 여기를 선생님이 c라고 한번 해볼게요.
<SYNC Start=1485351><P Class=KRCC>
그러면 아까도 얘기했지만 이 길이는요 a라고 한다면 a분의 c가 뭐예요? sinθ잖아. 나는 a가 궁금해. 자리 바꾸면 얘는 뭐가 되지? sinθ분의 c가 된다, 라는 거 알 수 있고요.
<SYNC Start=1501008><P Class=KRCC>
그다음 볼게요. 나는 이 길이가 궁금해. 여기서부터 이렇게 올라가면 b분의 c가 tanθ잖아요.
<SYNC Start=1509068><P Class=KRCC>
그러면 둘을 자리 바꾸면 여기 있는 이 길이는 b는 2개 자리 바꾸면 tanθ분의 c가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=1519894><P Class=KRCC>
그래서 여러분이 이 정도 표현 방법은 직각삼각형에서 자유자재로 나와야지만 문제 풀 때 조금은 도움이 될 겁니다.
<SYNC Start=1527367><P Class=KRCC>
하나 딱 기억하고 있으면 좋기 때문에 선생님이 이거 설명해 드렸고요. 그러면 이 문제에서 한번 살펴보도록 하겠습니다. AB의 길이가 길이가 4√2라고 주어져 있어요.
<SYNC Start=1540507><P Class=KRCC>
그다음에 AC의 길이는 얼마예요? 2√2예요. AC의 길이는 2√2야. 예각삼각형 ABC가 있다. 얘가 예각삼각형이래요. 그런데 A의 이등분선과 변 BC가 만나는 점을 B.
<SYNC Start=1554918><P Class=KRCC>
점 B에서 직선 AD에 수선의 발을 내린 것을 E라고 했고요. 점 C에서 AD에 수선의 발을 내리면 F라고 했습니다. 그때 cos 각 ABC, cos 각 ABC가 어디 있어?
<SYNC Start=1569660><P Class=KRCC>
여기 있는 이 각에 대해서 코사인의 값을 알고 있을 때 내가 궁금한 건 AF 곱하기 AE예요. AF를 선생님이 초록색으로 나타낼게요. 나 얘 궁금해. AF.
<SYNC Start=1580583><P Class=KRCC>
그다음에 또 뭐도 궁금해? AE도 궁금합니다. AE는 선생님이 파란색으로 나타낼게요. 이거, 이거. AE. 이 초록색과 파란색의 곱을 물어보고 있어요.
<SYNC Start=1592229><P Class=KRCC>
그럼 여러분이 딱 느낌에도 여기에 있는 이 초록색은요 어디에? 여기에 있는 이 직각삼각형 입장에서 이 각의 크기에 의하면 어떻게 그려낼 수 있어요?
<SYNC Start=1603501><P Class=KRCC>
선생님, 얘랑 똑같아요. 그렇지? 그러니까 얘를 우리가 θ라고 놓는다면 초록색은 뭐라고 쓸 수 있어?
<SYNC Start=1611617><P Class=KRCC>
2√2의 cosθ로 쓸 수 있죠. 초록색은 즉, AF는 이 2√2의 cosθ가 되겠구나. 그러면 파란색 한번 보세요. 파란색도 마찬가지로 이 각이 똑같이 같은 각이니까 θ잖아.
<SYNC Start=1626563><P Class=KRCC>
그러면 파란색을 갖고 있는 직각삼각형 입장에서 보면, 4√2의 cosθ인 거야. 즉, 파란색은요 뭐라는 걸 알아냈어? 4√2의 cosθ가 되네요, 라는 것까지 알아냈어.
<SYNC Start=1640521><P Class=KRCC>
즉, 우리는 cosθ의 값을 알아내면 끝나는 문제구나, 라는 것을 확인할 수 있게 되는 겁니다. cosθ의 값만 알아내면 끝나. 그러면 우리가 cosθ의 값을 알아내기 위해서
<SYNC Start=1652936><P Class=KRCC>
다시 한번 찾아볼게요. cosθ가 궁금하기는 한데, 내가 알고 있는 건 이 각이고요. 그다음에 여기가 4√2, 여기가 2√2라는 우리가 딱 봐도 어떤 삼각형을 이용해야 될 것 같아?
<SYNC Start=1664694><P Class=KRCC>
각과 주변의 길이, 얘네들을 가지고 활용을 해야 될 것 같아요. 즉, 주황색 삼각형이 뭔가 관건인데, 주황색 삼각형 입장에서 그러면 우리가 할 수 있는 건 뭐인 것 같아요?
<SYNC Start=1678141><P Class=KRCC>
변 BC의 길이를 구하는 거지. 선분 BC의 길이는 어떻게 구할까? 코사인 법칙 이용하면 되는 거야. 그렇죠? 그래서 cos 각 ABC가 바로 8분의 5√2였어.
<SYNC Start=1690541><P Class=KRCC>
그러면 코사인 값 어떻게 구합니까? BC의 길이를 모르니 선생님이 얘를 a라고 놓고 문제를 해결을 한다면 4√2 몽땅의 제곱 얼마예요? 16 곱하기 2니까 32+a의 제곱이죠.
<SYNC Start=1704969><P Class=KRCC>
32에다가 +a제곱이죠? 그리고 뭐가 됩니까? -2√2의 제곱, 8입니다. 그리고 얘를 우리가 4√2의 제곱 더하기 그다음에 a제곱 -8을 하고, 여기에다가 얼마로 나눠주면 돼?
<SYNC Start=1724941><P Class=KRCC>
2 곱하기 4√2 곱하기 a로 나눠주면 끝나는 거잖아. 그러면 우리가 얘네들 입장에서 또 보면 여기가 8이고 여기도 8이니까 사라져. 그래서 얘네들을 곱할게요.
<SYNC Start=1737375><P Class=KRCC>
그럼 √2 곱하기 √2는 2니까 10a는 a제곱+24가 되었구나. 한쪽으로 넘기면 a제곱-10a+24는 0이기 때문에 a-4에 a-6이 0이 된 겁니다. 따라서 a는 얼마이거나?
<SYNC Start=1758242><P Class=KRCC>
4이거나 a는 6이어야 되는데, 잘 봐봐. 얘가 지금 뭐라 그랬어? 그래서 굳이 예각삼각형이고요. AB의 길이보다 BC의 길이가 길대. 즉, 선분 AB의 길이는 4√2야.
<SYNC Start=1771898><P Class=KRCC>
그러니까 4√2보다 BC의 길이가 길어야 되기 때문에 a의 길이는 얼마가 된다? 선분 BC의 길이는 6이 된다, 라는 것을 알아낼 수 있게 되는 겁니다. 얘가 6인 걸 알아냈어.
<SYNC Start=1783114><P Class=KRCC>
그런데요 선생님, 그래서요 cosθ는 그래서 얼마라는 겁니까? 우리는 cosθ의 값을 구해야 돼. 그러면 여기 있는 θ에 대해서 뭔가 삼각형이나
<SYNC Start=1793970><P Class=KRCC>
여기 있는 θ에 대해서 삼각형에 대해서 우리는 cos의 값을 구해야 되는데, 눈에 딱 띄는 게 있죠. 문제에서 아예 뭐라 그랬냐면, 각 A의 이등분선이라는 말이 나왔어요.
<SYNC Start=1805872><P Class=KRCC>
각 A의 이등분선이라는 말이 나오면서 여러분이 느껴졌던 게 뭐예요? 삼각형의 각의 이등분선의 특징입니다.
<SYNC Start=1814694><P Class=KRCC>
다시 갈게요. 여기 지금 보면, 이렇게 생긴 삼각형이 하나 있어요. 여기가 A이고, 여기가 B이고, 얘가 C인데, 선생님이 수능 개념에서 워낙 많이 강조했습니다.
<SYNC Start=1825929><P Class=KRCC>
각의 이등분선이야. 각의 이등분선. 이 각의 크기랑 이 각의 크기가 같아. 그러면 선생님이 뭐라 그랬냐면, AB의 길이 대 AC의 길이는.
<SYNC Start=1836100><P Class=KRCC>
여기를 선생님이 D라고 한다면 AB의 길이 대 AC의 길이는 선분 BD의 길이 대 선분 CD의 길이와 같다, 라는 거 증명까지 해드렸습니다.
<SYNC Start=1847832><P Class=KRCC>
얘랑 평행선 나타내서 닮음 이용해서 증명까지 해드렸어요. 그래서 우리가 보자. 얘가 4√2이다. 얘가 2√2야. 몇 대 몇? 2:1. 2:1이라는 건 몇 등분 하는 거야?
<SYNC Start=1860137><P Class=KRCC>
세 등분한 것 중에 이만큼이 2개, 이만큼이 1개인 거야. 6을 3등분 하는 거야. 그중에 3분의 2래요. 얼마입니까? 4지. 즉, BD의 길이가 얼마가 된 거야? 4가 된 거고요.
<SYNC Start=1872591><P Class=KRCC>
CD의 길이는 그러면 얼마가 된 거야? 2가 되었구나, 라는 것까지도 알아낼 수 있게 되는 겁니다. 여기까지 됐어요? 그래서 우리가 BD의 길이도 알아냈고요.
<SYNC Start=1882497><P Class=KRCC>
CD의 길이도 다 알아냈어. 그래서요 선생님, cosθ는 그럼 어떻게 구합니까? 우리가 보니 여기 있는 각에 대해서 cos의 값은 알고 있고요. 이제 두 변의 길이는 알아냈어.
<SYNC Start=1895552><P Class=KRCC>
그러니까 우리가 하나 더 알아내 보자. 어떤 길이? AD의 길이. 왜? θ를 포함한 삼각형에서 뭔가 변의 길이를 알아야 cosθ의 값을 찾아낼 수 있기 때문이죠.
<SYNC Start=1906667><P Class=KRCC>
그럼 선분 AD의 길이를 우리가 찾기 위해서 보자. 얘가 지금 8분의 5√2이기 때문에 선분 AD의 길이를 우리가 한번 계산을 해볼게요.
<SYNC Start=1916220><P Class=KRCC>
선분 AD의 길이의 제곱은 4√2 몽땅의 제곱입니다. 16 곱하기 2 하면 32가 될 거고요. 플러스 얘는 얼마? 4, 4, 16.
<SYNC Start=1923884><P Class=KRCC>
-2 곱하기 4√2 곱하기 4에다가 cos 각 ABC가 얼마였어요? 8분의 5√2였기 때문에 우리 바로 계산 가능하죠. 지금 여기 보니까 2, 4, 8, 사라지고요.
<SYNC Start=1938623><P Class=KRCC>
얘네들 계산하면 2예요. 그래서 한번 보자. 4 곱하기 5 곱하기 2가 돼서 얘는 얼마가 됩니까? 40이 됩니다.
<SYNC Start=1947016><P Class=KRCC>
얘는 뭐예요? 48이었죠. 따라서 선분 AD의 길이의 제곱은 얼마? 8이 됐고요. 선분 AD는 그래서 얼마가 되었다? 2√2가 되었다, 라는 것을 알 수 있어요.
<SYNC Start=1959037><P Class=KRCC>
선생님, 지금 목표가 뭐냐 하면, cosθ기 때문에 선분 AD의 길이까지 구해서 선생님 이렇게 삼각형 하나 보여드리도록 할게요. 이렇게 생기는 거야. 얘가 지금 얼마이고?
<SYNC Start=1969569><P Class=KRCC>
4√2였던 거야. 얘가 θ입니다. 그리고 여기가 A고요. 여기가 지금 방금 우리 얼마였어? 2√2였어요. 그다음에 여기는 얼마였냐면, 4였구나. 여기가 B이고, 여기가 D였죠.
<SYNC Start=1984320><P Class=KRCC>
이제 우리 목표 뭐라고? cosθ. 다 됐습니다. cosθ는, 갈게요. 4√2 몽땅의 제곱하면 또 32가 될 거고요. +2√2 몽땅의 제곱은 8이죠. 마이너스, 4의 제곱은 16이 되고,
<SYNC Start=2000130><P Class=KRCC>
2 곱하기 4√2 곱하기 2√2를 계산해 주면 이제 드디어 cosθ이 값이 나왔습니다. 여기는 지금 40에다가 16을 빼면 40에서, 틀리면 안 되니까.
<SYNC Start=2014647><P Class=KRCC>
16을 빼면 분자는 24가 됐고요. 여기서 우리가 2 하면 12가 되었어. 그리고 2, 2 하면 여기가 3이 되어서 cosθ는 얼마가 됐다?
<SYNC Start=2025427><P Class=KRCC>
4분의 3이 되었구나, 라는 것까지 구해낼 수 있게 되는 겁니다. 드디어 cosθ를 구했어요. 그러면 우리 다시 가서 봅시다. cosθ가 4분의 3이래. cosθ가 4분의 3이래요.
<SYNC Start=2040275><P Class=KRCC>
그런데 문제에서 뭐라 그랬냐면, AF의 길이와 AE의 길이의 곱을 구하세요, 라고 했습니다. AF가 아까 초록색이었습니다. 얼마? 2√2의 cosθ, 얼마예요? 4분의 3이고요.
<SYNC Start=2053038><P Class=KRCC>
곱하기 AE의 길이입니다. AE의 길이는 4√2에다가 cosθ, 즉 4분의 3을 곱해주면 되겠지. 따라서 4, 4 사라지고요.
<SYNC Start=2064664><P Class=KRCC>
√2, √2 하면 2 곱하기 2니까 얘네들도 다 사라지게 되어서 정답은 얼마? 9가 되는구나, 라는 것도 확인할 수 있어요.
<SYNC Start=2073171><P Class=KRCC>
사실은 이 문제가 여러분 꽤 난이도가 높은 문항인 게 여러분이 조금 익숙하지 않은 도형들이 많이 등장을 했고요.
<SYNC Start=2080081><P Class=KRCC>
코사인 법칙을 여러 번 사용하다 보니까 헷갈릴 수 있어요. 그래서 그림을 좀 큼직큼직하게 그려가면서 여러분이 하나하나 좀 잘 알고 넘어가야 될 필요가 있고,
<SYNC Start=2090482><P Class=KRCC>
이 문제는 선생님이 2가지 중요한 다른 데서 필요한 요소들을 설명을 해드렸어요. 첫 번째가요 직각삼각형에서 뭔가 하나의 변이 나타났을 때,
<SYNC Start=2101247><P Class=KRCC>
하나의 변과 각에 대한 얘기가 나오면 다른 모습의 어떤 변의 길이를 표현할 수 있어야 돼. 그거 우리가 2가지 조건으로 확인해 봤고요.
<SYNC Start=2110440><P Class=KRCC>
두 번째는 각의 이등분선. 삼각형에서 각의 이등분선의 특징입니다. 얘네들이 지금 각의 이등분선이 되면서 만나는 점을 D라고 했을 때
<SYNC Start=2119579><P Class=KRCC>
AB의 길이 대 AC의 길이는 BD의 길이 대 CD의 길이가 된다, 라는 이 사실 자체는 너무나도 중요하거든요.
<SYNC Start=2126993><P Class=KRCC>
그래서 여러분이 이 내용은 좀 잘 기억하고 넘어가시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=2132239><P Class=KRCC>
사실은 이등분선도 나오고 직각이 나오니까 원 입장에서도 충분히 좀 적용해 볼 수 있지 않을까, 라고 생각을 하는 친구들도 있었을 거예요.
<SYNC Start=2140901><P Class=KRCC>
그게 아니라 철저하게 우리가 삼각비에 대한 거, 그리고 삼각형에서의 이등분선, 각의 이등분선 특징 입장에서 철저하게 접근했다, 라는 거.
<SYNC Start=2149884><P Class=KRCC>
이렇게 여러분이 23번 문항도 잘 보고 넘어가셨으면 좋겠습니다. 아셨죠? 다음 문제 넘어가 보도록 할게요. 24번입니다.
<SYNC Start=2160101><P Class=KRCC>
이 문제도 여러분 보면, 그림과 같이 반지름의 길이가 5분의 4√10인 원에 내접하고, 선분 BC의 길이가 2√6인 삼각형 ABC가 있습니다.
<SYNC Start=2171510><P Class=KRCC>
A를 포함하지 않는 호 BC 위의 점 D에 대해서. 호 BC 위의 점 D에 대해서 BD의 길이가 2배의 CD의 길이래. 여기 있는 BD의 길이는 CD의 길이의 2배래요.
<SYNC Start=2186360><P Class=KRCC>
그러면 여러분, 누가 기준이 되면 돼? CD의 길이가 기준이 되면 되죠. 그래서 CD의 길이를 B랑 마주 보고 있으니 b라고 한다면
<SYNC Start=2196271><P Class=KRCC>
여기 있는 BD의 길이는 b의 2배인 2b가 되는구나, 라는 것까지 알 수 있어요. 그래서 우리가 지금 삼각형 BCD에 대해서 변의 길이들을 우선은 표현을 할 수 있었습니다.
<SYNC Start=2208794><P Class=KRCC>
그런데 삼각형 BDC의 넓이, 삼각형 BDC의 넓이를 구하라는 문제예요. 그럼 삼각형의 넓이는 뭐를 알아야 돼?
<SYNC Start=2218012><P Class=KRCC>
두 변의 길이와 그리고 그 끼인각에 대한 사인의의 값을 알고 있어야 돼. 그럼 여러분, 봐봐. 이제 우선은 우리가 하나하나 살펴봐야 될 것 같은데,
<SYNC Start=2226835><P Class=KRCC>
비를 알아야 될 것 같아. 그러면 세 변의 길이도 알 수 있고. 거기에 대해서 우리는 어떤 각을 찾아서 거기에 대해서
<SYNC Start=2234271><P Class=KRCC>
사인 법칙을 활용해 줘야 될 것 같구나, 라는 생각이 드는 거죠. 그런데 반지름의 길이가 얼마래요? 5분의 4√10인 원이래요.
<SYNC Start=2243298><P Class=KRCC>
즉, 외접원의 반지름의 길이가 하나 나왔습니다. 5분의 4√10이야. 그러면 우리가 우선 생각을 해볼 수 있는 건 뭐냐 하면,
<SYNC Start=2252107><P Class=KRCC>
여기 있는 이 삼각형 입장에서 우리는 각의 크기 하나만 알아내면 좋잖아.
<SYNC Start=2256924><P Class=KRCC>
그런데 2√6이라는 변의 길이가 주어져 있으니 얘랑 마주 보는 각의 크기를 θ라고 한다면 얘랑 얘랑을 이용하고,
<SYNC Start=2265576><P Class=KRCC>
그리고 외접원의 반지름의 길이를 알고 있으니 뭐는 나올 것이다? sinθ의 값은 나올 것이다. 즉, sinθ랑 누구랑 마주 보고 있어요? 2√6이랑 마주 보고 있는데,
<SYNC Start=2279273><P Class=KRCC>
얘는 2 곱하기 외접원의 반지름의 길이, 즉 5분의 4√10으로 쓸 수 있겠죠. 그러면 우선은 얘네들은 우리가 약분 돼서 사라질 거고요. sinθ부터 간단하게 구해보도록 할게요.
<SYNC Start=2293594><P Class=KRCC>
얘네들이 지금 역수 돼서 나타나니까, 곱해지니까 4√10분의 5√6이 되는구나, 라는 것까지 알 수 있어요. 그래서 좀 정리해 보도록 하겠습니다.
<SYNC Start=2303900><P Class=KRCC>
그냥 여러분 어려우면 분모, 분자에 √10 곱해버리세요. 그러면 분모는 4 곱하기 10이 될 거고, 얘는 5 곱하기 √60이잖아. √60 한번 봅시다.
<SYNC Start=2316528><P Class=KRCC>
√60은 2 곱하기 3 곱하기 2 곱하기 얼마? 5가 되었죠. 따라서 2√15가 되겠네. 따라서 얘네들도 약분이 가능해요. 그러면 얘는 얼마가 돼?
<SYNC Start=2329589><P Class=KRCC>
4분의 √15가 되는구나, 라는 것도 구해낼 수 있죠. 즉, sinθ의 값이 4분의 √15라는 걸 구했어요. 4분의 √15라는 걸 구했는데,
<SYNC Start=2339990><P Class=KRCC>
아직도 우리는 안타깝게도 b의 값을 알아요, 몰라요? 선분의 길이를 모른다는 말이야. 그런데 다행히 3개의 선분이 뭔가 표현은 되어 있어.
<SYNC Start=2349988><P Class=KRCC>
그럼 여러분 뭐 사용할 수 있을 것 같아? 코사인 법칙 사용할 수 있습니다. 왜? sinθ가 주어져 있으니 나는 cosθ의 값을 구해낼 수 있는데, 선생님이 조심하라 그랬어요.
<SYNC Start=2360635><P Class=KRCC>
이 θ의 각이, θ라는 각이 예각이냐 둔각이냐가 되게 중요하잖아. 그런데 얘가 예각이라는 보장이 있어요? 다시 가봅시다.
<SYNC Start=2370790><P Class=KRCC>
보니, 2분의 π보다 각 CAB, CAB가 크고 π보다 작대. 얘가 둔각입니다. 선생님, 그런데 θ는요? 얘랑 얘랑 더하면 뭐 돼야 돼? π가 돼야 되잖아. 맞죠?
<SYNC Start=2385184><P Class=KRCC>
원에 내접하는 사각형의 가장 큰 특징, 마주 보는 각의 크기의 합이 π야. 그러면 π에서 둔각을 뺐기 때문에 얘는 예각이고요.
<SYNC Start=2393821><P Class=KRCC>
따라서 이 θ에 대한 cos의 값은 양의 값을 가집니다. 따라서 얘는 √의 1-4의 제곱, √15의 제곱인 거예요. 그래서 얘는 얼마가 됐습니까? 16분의 1이 되어서 cosθ가 얼마?
<SYNC Start=2408413><P Class=KRCC>
4분의 1이구나, 라는 것까지 알아냈어요. 그러면 cos의 값을 알아냈기 때문에 우리 이제 뭐 사용할 수 있어? 코사인 법칙 사용할 수 있겠죠.
<SYNC Start=2418490><P Class=KRCC>
즉, 2√6 몽땅의 제곱, 얼마입니까? 24는 b제곱+2b 몽땅의 제곱, 4b제곱-2 곱하기 b 곱하기 2b에다가 cosθ인 4분의 1을 곱해주면, 여기서 우리는 뭐가 사라집니까?
<SYNC Start=2435010><P Class=KRCC>
4가 사라지면서 b제곱이 남네. b제곱-b제곱이야. 그래서 얘네들 다 사라지게 되고요. 4도 약분되면 6이 됐습니다. 따라서 b제곱은 얼마예요? 6이죠.
<SYNC Start=2447706><P Class=KRCC>
따라서 b는 √6이구나, 라는 것까지 알아냈어요. b의 값이 √6이고요. sinθ의 값을 알고 있기 때문에 우리는 주어진 삼각형의 넓이를 S라고 하면
<SYNC Start=2458787><P Class=KRCC>
2분의 1 곱하기 b 곱하기 2b니까 2b제곱의 sinθ로 쓸 수 있고요. b가 √6이니까 b제곱 하면 6이고요. sinθ는 얼마예요? 4분의 √15가 되어서 또 얘네들 어떻게 됩니까?
<SYNC Start=2475708><P Class=KRCC>
사라집니다. 얘는 3이고요. 얘는 2가 되어서 얼마가 된다? 2분의 3√15가 된다, 라는 것까지 알아낼 수 있게 되는 거예요. 문제에서 그래서 뭐 구하라고 했냐면
<SYNC Start=2487715><P Class=KRCC>
4S제곱을 구하래요. 4 곱하기 제곱하면 얼마? 4. 3의 제곱 9 곱하기 15를 계산하면 얘네들 사라집니다.
<SYNC Start=2498196><P Class=KRCC>
따라서 정답은 얼마? 135가 된다, 라는 것을 알 수 있게 되는 거예요. 계산은 여러분이 더 잘하실 거고요.
<SYNC Start=2504735><P Class=KRCC>
여러분이 주어진 걸 활용해서 우리가 하나하나 뭔가 좀 게임하듯이 하나하나 찾아가는 연습을 하셔야 된다, 라는 거 기억하시고요.
<SYNC Start=2512640><P Class=KRCC>
우리 마지막으로 여기서 도형의 특징 하나만 더 정리하고 넘어가도록 하겠습니다. 원에 뭐가 내접하고 있어요? 사각형이 내접하고 있습니다.
<SYNC Start=2524448><P Class=KRCC>
원에 사각형이 내접하고 있을 때 얘를 선생님이 α라고 하고, 얘를 β라고 하면 얘네 둘이 서로 뭐 하고 있어요? 마주 보는 각의 크기죠.
<SYNC Start=2533125><P Class=KRCC>
그래서 원에 내접하는 사각형에서 마주 보는 크기의 합은 얼마? 180도. 즉, π가 된다, 라는 사실. 이거 꼭 기억하시고요.
<SYNC Start=2542593><P Class=KRCC>
우리가 삼각형이 예각삼각형인지, 둔각삼각형인지 이런 것들도 좀 파악할 수 있어야지만 문제 풀 때 조금은 디테일하게 문제 해결할 수 있다, 라는 거.
<SYNC Start=2552314><P Class=KRCC>
이렇게 기억하시면 좋을 것 같습니다. 이렇게 우리가 2단원에 있는 문항들 또 모두 다 풀어봤습니다. 다음 시간부터는요 우리 수학 1의 마지막 단원이에요.
<SYNC Start=2562364><P Class=KRCC>
수열만 하면 끝나는 거니까 여러분 조금만 더 힘내시고요. 저랑 같이 차근차근 하나하나 해결하면 반드시 좋은 결과 있을 거니까 한 번 더 복습하시고요.
<SYNC Start=2571704><P Class=KRCC>
제발 수능 특강에 있는 내용도 다시 한번 꼭 복습하고 마무리하시면 좋을 것 같습니다.
<SYNC Start=2576907><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 다시 만나도록 할게요.
<SYNC Start=2582641><P Class=KRCC>

<SYNC Start=2583398><P Class=KRCC>

<SYNC Start=2583441><P Class=KRCC>

<SYNC Start=2583515><P Class=KRCC>

</BODY>
</SAMI>
