<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10810><P Class=KRCC>
안녕하세요. 2023 수능완성 수학 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 선생님입니다. 유형편에 있는 문항들 싹 다 풀어 드리고 있고요.
<SYNC Start=22362><P Class=KRCC>
벌써 우리 3단원입니다. 수열 단원 들어왔고요. 이제 수학1의 가장 마지막 단원이 수열이잖아요. 그래서 3단원 끝나고 나면 수학1도 끝나는 거야. 세 과목이 있는데 벌써 우리 첫 번째 과목의 마지막 단원입니다.
<SYNC Start=36964><P Class=KRCC>
여러분 뚜벅뚜벅 잘 걸어가고 있으니까 칭찬 많이 해 주시고요. 우리 이제 수열 공부 해 보도록 할게요. 수열에서 우리 가장 먼저 배우는 게 뭡니까? 등차수열입니다.
<SYNC Start=46669><P Class=KRCC>
그래서 등차수열의 어떤 일반항, 공차의 특징, 이런 것들, 등차중항까지 우리 이번 시간에 공부할 거고요. 그다음 등차수열의 합에 대한 얘기가 나옵니다.
<SYNC Start=56337><P Class=KRCC>
이 두 가지에 대한 것들 이번 시간에 또 공부해 보도록 할게요. 실제로 이 수열에 대한 얘기를 할 때는, 물론 예전에 배웠던 개념들도 많이 물어보기는 하는데,
<SYNC Start=66107><P Class=KRCC>
지금 우리 이번 시간에 배우는 유형에서는 문제들을 보면 굳이 중학교 때 개념이라든가 고등학교 때 개념을 물어보지는 않고 있습니다.
<SYNC Start=75301><P Class=KRCC>
그렇기 때문에 오히려 좀 더 등차수열이나 등차수열의 합에 대한 성질에 집중해서 문제를 좀 해결해 봤으면 좋겠다. 라는 생각이 들고요.
<SYNC Start=84966><P Class=KRCC>
개념들 나올 때마다 선생님이 하나하나 짚어 드릴 테니까 이런 것들도 같이 한 번 살펴보도록 하겠습니다. 우선 an이라는 아이가 무슨 수열입니까? 등차수열입니다.
<SYNC Start=96454><P Class=KRCC>
그래서 여러분이 기본적으로 등차수열에 대해서는 공차가 무엇인지 등차수열의 일반항이 무엇인지는 잘 알고 있을 거야. 그래서 등차수열의 일반항 an은 보통 a1+(n-1)공차로 나타내고요.
<SYNC Start=113954><P Class=KRCC>
공차라는 것이 a의 n+1번째 항에서 a의 n번째 항을 뺀 것이다. 라는 것까지는 알고 있어. 이게 보통은 문제집이나 교과서에서 가장 많이 나오는 내용인데 선생님이 등차수열에서 진짜 중요한 건 뭐다?
<SYNC Start=128118><P Class=KRCC>
공차의 특징이다. 라고 얘기를 많이 했습니다. 그래서 여기에 있는 공차가 a의 n+1번째 항에서 a의 n번째 항을 뺀 것이다. 라는 것에서 우리는 조금 더 나아가서요, a의 n+k번째 항에서 a의 n번째 항을 빼면,
<SYNC Start=143643><P Class=KRCC>
그럼 뭐가 될 것이냐? 공차에다가 n+k에서 n을 빼 봐. k가 되지? k 곱하기 공차의 모습으로 쓸 수 있거든요? 그래서 일반적으로 여러분이 등차수열 하면 공차가 무엇인지도 물론 알고 있어야 되지만,
<SYNC Start=157500><P Class=KRCC>
공차의 특징도 알고 있어야 돼. 게다가 그렇다면 a의 n+k번째 항은 -an을 넘기면 a의 n번째 항에다가 k 곱하기 공차로 나타낼 수 있고요.
<SYNC Start=169771><P Class=KRCC>
얘네 둘의 자리를 바꾸면 a의 n번째 항은 a의 n+k번째 항에서 -kd로 나타낼 수 있다는 거, 이게 여러분 오히려 더 자주 등장하는 내용이기 때문에 이 개념을 여러분이 좀 잘 잡고 넘어가셨으면 좋겠어요.
<SYNC Start=188382><P Class=KRCC>
무슨 얘기를 하고자 하냐면 an의 등차수열이잖아. 그러면 a의 네 번째 항에서 a의 두 번째 항을 뺐지? 그럼 우리가 뭐라고 쓸 수 있냐면 4에서 2를 뺀 2x공차로 쓸 수 있어요.
<SYNC Start=201031><P Class=KRCC>
‘이게 선생님, 왜 그렇게 되는지 모르겠어요.’라는 친구들은 반드시 수능개념이나 수능특강 가서 선생님이 개념 설명하는 거 한 번 더 보고 오셨으면 좋겠습니다. 이거 이렇게 꼭 기억하셔야 되고요.
<SYNC Start=211869><P Class=KRCC>
만약에 내가 다섯 번째 항이 궁금한데 문제에서 두 번째 항을 알려줬다? 그러면 5랑 2랑 얼마 차이 납니까? 3만큼 차이 나지? 그럼 얘는 뭐라고 쓸 수 있냐면 3d, 이렇게 쓸 수 있는 거야.
<SYNC Start=225345><P Class=KRCC>
그런데 만약에 내가 여섯 번째 항이 궁금하다? 문제를 봤더니 아홉 번째 항이 주어져 있어. 그러면 6이랑 9랑 얼마 차이 납니까? 3만큼 차이 나는데 6이 9보다 작죠? 그럼 얘는 뭐라고 쓸 수 있어?
<SYNC Start=238693><P Class=KRCC>
-3d로 쓸 수 있는 거야. 그래서 굳이 일반항을 가지고 문제를 해결하지 않더라도, 즉, 첫 번째 항과 공차를 다 구하지 않더라도 우리는 주어져 있는 어떤 항의 특징을 이용해서,
<SYNC Start=252812><P Class=KRCC>
다른 항의 값을 찾아낼 수 있고 공차의 특징을 찾아낼 수 있다는 것을 공차의 특징으로 알고 넘어가셔야 돼요. 두 번째, 등차수열에 대해서 우리는 등차중항에 대한 얘기를 알고 있습니다.
<SYNC Start=265482><P Class=KRCC>
그런데 등차중항만 알고 있으면 안 되고요, a랑 x랑 b가 순서대로, 순서대로 등차수열이에요. 라고 했을 때 우리는 여기 있는 이 가운데 x를 뭐라고 얘기합니까? a와 b의 등차중항이라고 얘기를 해요.
<SYNC Start=288440><P Class=KRCC>
그래서 등차중항의 특징이라는 것은 결국은 공차에서 기인한 것이기 때문에 x에서 a를 뺀 값이 공차지? 그리고 b에서 x를 뺀 값이 공차이기 때문에 x끼리 모아 주면 2x,
<SYNC Start=302494><P Class=KRCC>
즉, 등차중항의 두 배를 한 것은 -a가 넘어가면 a+b로 나타낼 수 있고 등차중항이라는 것은 2분의(a+b), 즉, 양 끝값의 합과 같다는 것까지 알고 있어요. 그런데 여기도 마찬가지입니다.
<SYNC Start=317318><P Class=KRCC>
여기서 끝내지 말고요, 우리가 수열이라는 것이 a의 n번째 항, a의 n+1번째 항, a의 n+2번째 항이 순서대로 등차수열이라고 했을 때 여기서 보면 누가 등차중항입니까? a(n+1)이 등차중항이죠?
<SYNC Start=333568><P Class=KRCC>
그래서 우리가 알고 넘어가야 되는 건 뭐냐면 a의 n+1번째 항에다가 두 배 한 값은 an과 a(n+2)의 합과 같다는 거예요. 선생님 이게 왜 중요합니까? 문제에서 이렇게 나오는 거야. a2+a4라는 값이 나왔다?
<SYNC Start=352070><P Class=KRCC>
그러면 n이 2고, n이 2여서 a(n+2)가 4였던 거야. 그럼 얘는 뭐라고 쓸 수 있냐면 2a3으로 쓸 수 있게 되는 거죠. a2, a3, a4가 순서대로 등차수열이기 때문에,
<SYNC Start=367513><P Class=KRCC>
a2+a4=2a3이라는 하나의 항으로 표현할 수 있다는 게 등차중항에서 우리가 함께 기억해야 될 내용입니다. 여기까지 여러분이 알고 있으면,
<SYNC Start=378610><P Class=KRCC>
우선은 필수 유형 문제로 방금 배운 내용들을 다시 한 번 생각을 해 볼게. 선생님이 지금 무슨 얘기를 하고자 하느냐, a2+a4가 나왔죠? 일반항 이용하지 말자고요.
<SYNC Start=390838><P Class=KRCC>
두 번째 항, 네 번째 항이니까 가운데 누가 있어? 세 번째 항이 있는 거야. 즉, a2+a4는 뭐로 고쳐서 쓸 수 있냐면 2a3으로 바로 고쳐서 쓸 수 있어요. 그러면 양변을 2로 나누면 a3은 그냥 바로 뭐가 된다?
<SYNC Start=406101><P Class=KRCC>
8이 된다는 것을 알 수 있어. 즉, 세 번째 항의 값을 우리가 구해낼 수 있어요. 그다음 볼게요. 선생님이 공차의 특징에 대한 얘기를 계속 누누이 강조하고 있는데 여기 한 번 봐. a1-a3이 있고요.
<SYNC Start=418719><P Class=KRCC>
여기는 a5-a7이 있습니다. 그러면 얘네들은 마이너스로 묶어내면 a3-a1이 되겠죠? 얘도 마이너스로 묶어내면 a7-a5가 되어서 이 값이 -12다.
<SYNC Start=433686><P Class=KRCC>
그런데 an이 등차수열이기 때문에 세 번째 항에서 첫 번째 항을 뺀 것은 3-1 해서 2d로 쓸 수 있어요. 일곱 번째 항에서 다섯 번째 항을 뺀 것도 7-5해서 2d로 쓸 수 있는 거야.
<SYNC Start=448086><P Class=KRCC>
그래서 -2d, -2d니까 -4d가 -12가 된 거죠. 양변을 -4로 나누면 공차가 얼마가 되었다? 3이 되었다는 것도 바로 구해 낼 수 있습니다. 그러면 우리는 세 번째 항과 공차까지를 알 수 있게 되는 거고요.
<SYNC Start=467516><P Class=KRCC>
문제에서 몇 번째 항을 물어보고 있어? 열 번째 항을 물어보고 있는데 얘도 역시나 일반항 이용하지 말고 내가 알고 있는 세 번째 항 입장에서 생각을 해 보자는 거야.
<SYNC Start=477981><P Class=KRCC>
그러면 세 번째 항 입장에서 보면 10과 3은 얼마 차이나? 7개만큼 차이나죠. 그래서 +7d로 쓸 수 있게 되는 거예요. 그러면 a3이 8이고요, 플러스, 7 곱하기, 공차가 3이기 때문에,
<SYNC Start=493392><P Class=KRCC>
7x=21에다가 8을 더하면 정답은 얼마? 29가 나온다. 이렇게 나타낼 수 있게 되는 겁니다. 굳이 여러분이 우리가 지금까지 배운 거 이용하면 a2+a4는 어떻게 쓸 수 있어? a1+d, a4는 a1+3d, 이 값이 16이야.
<SYNC Start=511927><P Class=KRCC>
즉, a1과 d에 관한 식이 하나 나올 거고요, a1-a3에서 a1-, a3은 a1+2d야. 그죠? a5는 a1+4d야. 여기서 -a1+6d 이렇게 다 쓸 필요가 없다는 거야.
<SYNC Start=528958><P Class=KRCC>
여러분이 공차의 특징들을 좀 잘 이용하면 문제 풀 때 훨씬 더 빠르고 신속하게 또 정확하게 풀 수 있기 때문에 선생님이 알려 드린 이 내용들은 좀 잘 정리하고 넘어가셨으면 좋겠습니다. 아셨죠?
<SYNC Start=542618><P Class=KRCC>
이거를 알고 나면 이제 우리 또 문제 한 번 풀어 보도록 할게요. 지금 두 등차수열이 있습니다. 등차수열이 하나만 나오는 게 아니라 이번에는 2개가 나왔어요. a2+b4=8입니다. 그리고 a5+b13=23이에요.
<SYNC Start=556581><P Class=KRCC>
그런데 실제로 우리는 공차의 특징이라는 건 an이라는 수열, 그 자체에서 공차의 특징을 파악할 수 있고 bn이라는 수열 그 자체에서 공차의 특징을 파악해야 되잖아.
<SYNC Start=568764><P Class=KRCC>
즉, 나는 a5에서 a2를 빼고 싶은 거고 b13에서 b4를 빼고 싶은 거야. a는 a끼리, b는 b끼리 보고 싶은 거야. 그래서 선생님 다시 한 번 써 볼게. a5+b13이 얼마가 되었고? 23이 되었고.
<SYNC Start=584549><P Class=KRCC>
a2+b4가 8이었는데 나는 얘네들끼리 보고 싶고 얘네들끼리 보고 싶은 거야. 그래서 위에 있는 식에서 아래에 있는 식을 한 번 빼 보도록 하겠습니다.
<SYNC Start=596356><P Class=KRCC>
그러면 an이라는 등차수열에 대해서 공차를 d1이라고 할 거고요, bn이라는 수열에 대해서 얘도 등차수열이니까 공차를 d2라고 한다면 a5-a2죠? 그럼 얘는 뭐예요? 5-2가 되어서 3 곱하기, 공차 3d1이 되었어.
<SYNC Start=616943><P Class=KRCC>
열세 번째 항에서 네 번째 항을 뺐습니다. 그럼 13-4면 9가 되지? 9에 공차가 d2가 된 거예요. 23-8 하면 얘는 15가 되었다는 것까지 알아낼 수 있겠지?
<SYNC Start=629747><P Class=KRCC>
그러면 양변에 우리가 3으로 나눠 주면 d1+3d2는 뭐가 된다? 5가 된다는 것까지 알아낼 수 있습니다. 그다음 내가 어떻게 해야 될까? 첫 번째 항 2개를 알고자 하는데 얘네들의 합이 궁금한 거야.
<SYNC Start=646718><P Class=KRCC>
그럼 항상 선생님이 뭐라 그럤어? 주어진 걸 활용하자. 그러면 a1+b1이 궁금한데 내가 알고 있는 게 a2+b4야. 여기에서 한 번 출발해 볼까? 그러면 얘네들끼리 비교해 보자. 2에서 1가고 싶어.
<SYNC Start=663675><P Class=KRCC>
그러면 얘는 뭐를 해 주면 됩니까? a2에서 -d1을 해 주면 a2-d1이 a1이 되겠지? b4에서 b1 가고 싶어요. 얼마 차이 나? 3만큼 차이 나는데 거꾸로 가야 되니까 -3d2를 해 주면 b4-3d2가 뭐가 돼?
<SYNC Start=684633><P Class=KRCC>
b1이 되는 거야. 그런데 a2+b4가 나는 얼마인 거 알고 있고? 8인 거 알고 있고 여기에서 마이너스로 묶어내면 d1+3d2인데 이거 어디서 많이 봤어요. d1+3d2가 얼마라고 했어?
<SYNC Start=701603><P Class=KRCC>
5라고 했기 때문에 8-5를 하면 정답은 얼마? 3이 된다는 것을 알 수 있습니다. 각각의 등차수열의 특징을 이용해서 한꺼번에 이렇게 물어볼 수도 있구나. 1번 문제로 정리하고 넘어가시면 좋을 것 같아요.
<SYNC Start=716075><P Class=KRCC>
이제 우리 2번 문제로 한 번 넘어가 보도록 하겠습니다. 2번 문제 보면 제m항이 6이고요, 제2m항이 18인 등차수열에 대하여 제(3m+2)항이 a2+k와 같을 때, 상수 k의 값을 물어보고 있습니다.
<SYNC Start=732317><P Class=KRCC>
뭔가 굉장히 발문이 생소하죠? 하지만 선생님이 배운 대로 해결하면 다 해결된다고 얘기했어요. 제m항이 6이고, 라고 했으니까 우리 뭐라고 쓸까? a의 m번째 항이 6이에요. 라고 써 볼게요. 제2m항이 18입니다.
<SYNC Start=750275><P Class=KRCC>
그러면 a의 2m번째 항이 18이야. 그런데 얘가 등차수열이에요. 선생님이 뭐라 그랬냐면 얘네 둘을 가지고 우리가 표현을 한 번 해 보자. 그러면 우리가 알 수 있는 거, 공차의 특징입니다.
<SYNC Start=764315><P Class=KRCC>
즉, a의 2m번째 항에서 a의 m번째 항을 빼면 2m-m이 된다고. 2m에서 m을 빼면 얼마예요? m이죠. 그래서 m 곱하기 공차로 쓸 수 있는데 a2m이 18이고요, am이 6이었기 때문에 이 값은 12였던 거야.
<SYNC Start=782583><P Class=KRCC>
그래서 우리는 무엇을 알 수 있냐면 여기서 m 곱하기 공차가 12가 되었어요. 라는 것까지 알 수 있어. 그런데 나는 누가 궁금하냐면 3m+2항이 궁금한 거야. 즉, 한 번 써 볼까? a(3m+2)항이 궁금한 거야.
<SYNC Start=801374><P Class=KRCC>
그런데 여기에 지금 봤더니 누구랑 같다 그랬냐면 a2+k랑 같대요. 누구 입장에서 살펴보래? a2 입장에서 살펴보래요. 따라서 a의 3m+2번째 항은 a의 두 번째 항 입장에서 살펴보면 얘랑얘랑 얼마 차이 나?
<SYNC Start=818249><P Class=KRCC>
3m+2에서 2 빼 봐. 3m만큼 차이나니까 +3m공차가 나오게 되겠지. 이해됐어요? 지금 선생님이 방금 전에 알려 드렸던 공차의 특징만 계속 이용하고 있는 겁니다. 그런데 mxd가 12래요. 이만큼이 12래.
<SYNC Start=837789><P Class=KRCC>
따라서 얘는 뭐라고 쓸 수 있어? a2+3x12, 36이 된다는 것을 알 수 있어요. a2+k가 a2+36이라니까. 그러면 k의 값은 얼마가 됐다? 36이 되었다는 것을 알 수 있게 되는 거죠.
<SYNC Start=852661><P Class=KRCC>
이런 식으로 여러분이 하나하나 공차의 특징을 이용하면 충분히 문제가 해결이 됩니다. 그래서 너무 당황하지 말고요, 선생님이 알려 드렸던 공차의 특징과 내가 알고 있는 것들을 잘 활용해서,
<SYNC Start=864755><P Class=KRCC>
식을 이렇게 나타내는 연습들 많이 하시면 좋을 것 같아요. 이제 우리 또 3번 문제로 한 번 넘어가 볼게요. 첫째항이 -51입니다. 그다음 잘 봐야 돼.
<SYNC Start=875778><P Class=KRCC>
공차가 정수인 등차수열에 대하여 a의 m번째 항과 a의 m+3번째 항을 곱했더니 0보다 작게 되는 자연수 m의 최솟값이 24일 때 여섯 번째 항의 값을 물어보고 있습니다.
<SYNC Start=890723><P Class=KRCC>
이 문제 여러분이 잘 봐야 되는 게 공차가 정수라고 했어요. 이 말이 나왔을 때 여러분이 반드시 판단을 하고 넘어 가야 되는 게 뭐냐면 정수라는 말이 나오잖아?
<SYNC Start=901391><P Class=KRCC>
정수는 뭐가 있냐면 음의 정수가 있고요, 그다음에 0이 있고요, 그다음에 양의 정수, 즉, 자연수, 이 세 가지가 있습니다. 각각에 대해서 우리가 한 번 잘 생각해 볼게. 첫 번째 항이 -51이다?
<SYNC Start=916284><P Class=KRCC>
첫 번째 항이 지금 음의 값을 가지고 있어요. 첫 번째 항은 -51이기 때문에 얘는 0보다 작아요. 그런데 만약에 공차를 d라고 했을 때 d가요, 음의 정수라고 해 봅시다. 음의 정수야.
<SYNC Start=932778><P Class=KRCC>
그러면 공차 자체가 뭐보다 작아요? 0보다 작지? 그럼 첫 번째 항이 음수면 두 번째 항, 세 번째 항, 네 번째 항도 계속 음의 정수를 더하기 때문에 이때의 a의 m번째 항들은 다 뭐가 돼? 0보다 작아지게 돼요.
<SYNC Start=948110><P Class=KRCC>
그런데 문제에서 a의 m번째 항이랑 a의 m+3번째 항을 곱했더니 0보다 작다는 것은 2개의 값의 부호가 다르다는 뜻이죠?
<SYNC Start=958231><P Class=KRCC>
즉, a의 m번째 항이 0보다 크면 a의 m+3번째 항은 0보다 작아야 되고 a의 m번째 항이 0보다 작으면 a의 m+3번째 항은 0보다 커야 된다는 것을 의미해.
<SYNC Start=968927><P Class=KRCC>
그런데 공차가 음의 정수고 첫 번째 항이 0보다 작기 때문에 이 경우에는 모든 항이 0보다 작아져서 이것을 만족할 수 있어요, 없어요? 없단 말이야.
<SYNC Start=979215><P Class=KRCC>
그래서 얘는 탈락이야. 같은 이유로, 만약에 공차가 0이라고 해 봅시다. 첫 번째 항이 이미 얼마라는 거 알아? -51이라는 거 알아. 그런데 공차가 0이야. 그러면 모든 항이 다 뭐가 됩니까? -51이 되죠.
<SYNC Start=994888><P Class=KRCC>
그럼 이거 만족해요, 안 해요? 안 한다는 거야. 그렇기 때문에 우리는 첫 번째 항이 -51이고 공차가 정수인 등차수열에 대해서 어떤 항 두 개를 곱했더니 0보다 작았다는 것에서 우선은 공차는 뭐다?
<SYNC Start=1010688><P Class=KRCC>
자연수구나. 라는 것을 알아낼 수 있게 되는 겁니다. 즉, 공차는요, 0보다 컸구나. 라는 것을 알 수 있어요. 그렇게 되면 여러분이 생각해 볼 수 있는 게 첫째항이 -51이었잖아.
<SYNC Start=1021632><P Class=KRCC>
첫째항이 -51이면서 공차가 자연수, 즉, 양의 값을 가지고 있기 때문에 항의 값들이 점점 어떻게 될까? 커지고 있다는 것을 알 수 있어요.
<SYNC Start=1032341><P Class=KRCC>
실제로 여러분, 이 문제는 조금 더 어렵게 내자면 우리는 등차수열이라는 것은 뭐예요? 기울기가 공차인 일차함수 위에 나타나는 점들이거든?
<SYNC Start=1042566><P Class=KRCC>
그런데 지금 봤더니 공차가 0보다 크기 때문에 얘는 기울기가 d가 되는, 기울기가 d가 되는 직선 위에 있는 점들입니다. 그런데 첫 번째 항이 -51이었으니까 0보다 작았을 거라고요. 여기까지 이해 됐죠?
<SYNC Start=1057466><P Class=KRCC>
그런데 2개를 곱해서 0보다 작아져야 돼. 그리고 m번째 항과 m+3번쨰항이 있는데 여기서 여러분 봐요. 음의 값에서 출발해서 점점점 항의 값이 커지고 있기 때문에,
<SYNC Start=1070224><P Class=KRCC>
m번째 항이랑 m+3번째 항을 비교하면 누가 더 커야 됩니까? m번째 항보다는 a의 m+3번째 항이 더 커야 돼. 그런데 하나는 양수고 하나는 음수여야 되니까 a의 m번째 항은 0보다 작았을 거고,
<SYNC Start=1085710><P Class=KRCC>
a의 m+3번째 항은 0보다 컸을 거다. 라는 것까지 알 수 있어요. 그리고 선생님이 다시 한 번 얘기하지만 여기 있는 이 등차수열은 우리 직선 입장에서 보면,
<SYNC Start=1098156><P Class=KRCC>
x의 값이 자연수에 대해서 점들로 구성이 되어 있다는 것까지도 우리가 확인할 수 있어요. 그런데 a의 m+3번째 항이 0보다 커야 되고,
<SYNC Start=1108978><P Class=KRCC>
a의 m번째 항이 0보다 작다는 건 우리가 여기 있는 직선 입장에서 봐도 a의 m번째 항은 x축 아래에 있었을 거고 m+3번째 항은 x축 위에 있었을 겁니다.
<SYNC Start=1118971><P Class=KRCC>
그런데 문제에서 뭐라고 했냐면 이렇게 되게 하는 자연수 m의 값이 최솟값이 24래요. a의 m번째 항과 a의 m+3번째 항의 곱이 0보다 작아지게 하는 자연수 m의 최솟값이 24래. 그러면 여러분, 봐.
<SYNC Start=1135156><P Class=KRCC>
m이 24라고 하면 얘는 스물일곱 번째 항은 0보다 커야 되겠지? 여기 있는 27을 대입한 이 항이 a의 m+3번째 항인데 얘는 0보다 커져야 되고 m의 최솟값이 24라고 했으니까,
<SYNC Start=1151222><P Class=KRCC>
그 바로 앞에 있는 항들부터는 다 뭐여야 돼? 0보다 작거나 같아져야 된다는 겁니다. 따라서 스물일곱 번째 항 앞에 있는 항은 뭐가 될까? a의 스물여섯 번째 항인데 얘는 0보다 커지면 돼, 안 돼?
<SYNC Start=1165046><P Class=KRCC>
안 된다는 거야. 즉, 0보다 작거나 같아져야 되겠지? 물론 마찬가지로 스물다섯 번째 항, 스물네 번째 항, 얘네들은 다 뭐예요? 0보다 작았었다는 것까지 알아낼 수 있게 되는 겁니다. 됐나요?
<SYNC Start=1178108><P Class=KRCC>
그러면 우리가 자연수 m의 최솟값이 24라는 것 입장에서 다시 한 번 볼게. a의 스물여섯 번째 항은 0보다 작거나 같아야 되고요,
<SYNC Start=1188353><P Class=KRCC>
a의 스물일곱 번째 항이 0보다 커져야 되니까 커질 때 우리는 자연수 m의 최솟값이 24다. 라는 것을 확인할 수 있게 되는 겁니다. 다시, m의 최솟값이야. 그래서 선생님이 여기다가 나타낼게요.
<SYNC Start=1203701><P Class=KRCC>
여기가 지금 봐봐. 여기 있는 애가 a의 스물네 번째 항, 여기 있는 애가 a의 스물다섯 번째 항, 여기 있는 애가 a의 스물여섯 번째 항이라고 하면 얘가 최솟값이 24일 때 비로소 스물일곱 번째 항이 0보다 커지지?
<SYNC Start=1218429><P Class=KRCC>
더 뒤로 가면 어떻게 돼? a26부터가 0보다 커지니까 이거가 만족이 되지 않는 거야. 그죠? 앞으로 가도 안 되겠지? 따라서 여러분이 이런 식으로 나타낼 수 있고요.
<SYNC Start=1228903><P Class=KRCC>
그렇다면 첫째항이 -51이라는 게 아예 주어져 있으니 스물여섯 번째 항은 -51+, 26-1하면 25, xd를 했더니 0보다 작거나 같아진 거야. 그러면 51 넘어가고 25로 나누면 d는, 나눗셈이 안 되네.
<SYNC Start=1248909><P Class=KRCC>
25분의51보다는 작거나 같은 자연수입니다. 스물일곱 번째 항 한 번 살펴볼게요. 스물일곱 번째 항은 첫째항이 -51이고요, 27-1 하면 26d가 0보다 커져야 되겠지?
<SYNC Start=1262075><P Class=KRCC>
51 넘어가고 26으로 나누면 d는요, 뭐보다는? 26분의51보다는 커야 됩니다. 따라서 d의 값의 범위는 26분의51보다는, 다시 써 드릴게요.
<SYNC Start=1275588><P Class=KRCC>
26분의51보다는 d가 크고요, 그리고 25분의51보다는 작거나 같은 값을 가지게 되는데 얘가 지금 얼마입니까? 1.xxx, 이렇게 나타낼 수 있지? 얘는 뭐예요? 2.xxx이야. 그런데 선생님이 아까 뭐라 그랬어?
<SYNC Start=1294256><P Class=KRCC>
d는 자연수라 그랬거든. 1보다 크고 2.xxx보다 작거나 같은 자연수는 뭐 하나밖에 없습니까? 2 하나밖에 없습니다. 따라서 공차의 값을 찾아낼 수 있게 된 거예요. 여기까지 됐나요? 그런데 문제를 가 볼게.
<SYNC Start=1310098><P Class=KRCC>
이제 여섯 번째 항의 값을 물어보고 있습니다. 그러면 a6은 첫 번째 항이 -51이었고요, 6에서 1 빼면, 5 곱하기 공차 2가 되어서 5랑 2랑 곱하면 얼마입니까? 10이 되었죠? 따라서 정답은 얼마?
<SYNC Start=1326387><P Class=KRCC>
-41이 되었다는 것을 알아낼 수 있어요. 아셨죠? 이런 식으로 여러분이 좀 생각을 해 주시면 좋을 것 같고요. 선생님이 일부러 직선에 대한 얘기를 일부러 해 드렸습니다.
<SYNC Start=1336572><P Class=KRCC>
지금 보면 등차수열의 특징에 대한 게 나중에는 수학2와 함께 나오기도 하거든요. 그러면 등차수열을 함수의 입장에서 생각하면 공차를 기울기로 가지는 직선 위에 있는, x의 값이 자연수인 애들이에요.
<SYNC Start=1350984><P Class=KRCC>
그래서 직선 위에 있는 점들로 이렇게 표현될 수 있고요. 지금 보니까 m번째 항과 m+3번째 항의 곱이 0보다 작대. 그럼 하나는 0보다 커야 되고 하나는 0보다 작아야 되잖아?
<SYNC Start=1361678><P Class=KRCC>
그런데 첫째항이 -51이기 때문에 당연히 m번째 항은 0보다 작았을 거고 m+3번째 항은 0보다 컸을 거예요. 0보다 크거나 같아도 안 돼,
<SYNC Start=1370464><P Class=KRCC>
여기 등호가 안 들어가니까. 그러면서 자연수 m의 최솟값이 24였기 때문에 비로소 24가 되는 순간, 즉, a27부터 0보다 커져야 되는 거야. 그럼 그 바로 앞에 있는 항은 0보다 작거나 같아져야 되겠지?
<SYNC Start=1384197><P Class=KRCC>
이거를 여러분이 알고 넘어가시면 좋을 것 같아요. 아셨죠? 이렇게 우리가 등차수열에 대해서 일반적인 것 그리고 공차의 특징들 물어보는 문항들 해결해 봤습니다.
<SYNC Start=1394676><P Class=KRCC>
이제 우리는 등차수열의 합으로 한 번 넘어가 보도록 하겠습니다. 다음 유형 한 번 살펴볼게요. 필수 유형 두 번째고요, 첫째항이 2인 등차수열의 첫째항부터 제n항까지 합을 Sn이라고 할 때,
<SYNC Start=1409137><P Class=KRCC>
a의 여섯 번째 항이 2배의 S3-S2로 표현이 되어 있습니다. 우리 이제 등차수열의 합을 공부를 하기 이전에 수열의 합에 대한 얘기 그리고 수열의 합과 일반항에 대한 얘기만 간단하게 좀 정리하고 넘어갈게요.
<SYNC Start=1424526><P Class=KRCC>
지금 Sn이라는 아이가 나와 있는데 얘가 바로 수열의 합인데요, 이 Sn의 가장 큰 특징은 뭡니까? 항상 몇 번째항에서 출발해? 첫 번째 항에서 출발해요. 그래서 항이 a2이렇게 쭉 가다가 마지막 항이 뭐예요?
<SYNC Start=1439296><P Class=KRCC>
n번째 항이죠. 따라서 첫 번째 항에서부터 n번째 항까지 합을 Sn으로 우리가 나타냅니다. 이때 우리는 an이라는 일반항을 Sn으로 나타낼 수 있어요.
<SYNC Start=1450475><P Class=KRCC>
얘는 Sn에서 S(n-1)을 뺀 것으로 an을 나타낼 수 있습니다. 왜? Sn이 뭐라고요? 첫 번째 항에서부터 두 번째 항 해서 n번째 항까지의 합이니까 n-1번째 항에다가 n번째 항까지를 더했어.
<SYNC Start=1468415><P Class=KRCC>
여기다가 S(n-1) 역시도 항상 첫 번째 항에서 출발을 해서요, 마지막 항이 a(n-1)번째 항인 거야. 그래서 위에 있는 Sn에서 아래에 있는 S(n-1)을 한 번 빼 볼까? 다 사라지죠? 그리고 뭐만 남아?
<SYNC Start=1484623><P Class=KRCC>
an만 남게 돼요. 그런데 항상 Sn이라는 것도 몇 번째 항부터 시작해야 돼? 첫 번째 항부터 시작해야 되기 때문에 n이 1이면 1-1 해서 0이 되어서 안 되겠지?
<SYNC Start=1496140><P Class=KRCC>
따라서 n-1이 1보다 크거나 같아야 되기 때문에 여기에서 구할 수 있는 값은 n이 얼마보다? 2보다 크거나 같을 때만 이렇게 계산이 될 수 있고요. ‘그렇다면 선생님, a1은 어떻게 구합니까?’
<SYNC Start=1508759><P Class=KRCC>
a1은 뭐랑 같습니까? S1이랑 같죠? 그래서 여기에 대한 얘기들을 여러분이 함께 기억하고 있어야 된다는 거, 이렇게 기억을 합시다.
<SYNC Start=1518284><P Class=KRCC>
그리고 우리가 등차수열의 합에 대한 얘기를 할 건데 an이라는 아이가 무슨 수열일 때? 등차수열일 때 우리는 일반적으로 등차수열의 합을 몇 가지로 배웠습니까? 두 가지로 배웠습니다.
<SYNC Start=1531903><P Class=KRCC>
등차수열의 합 Sn은요, 우선 첫 번째, 2분의, 1항부터 n항까지의 합, n에다가, 첫 번째 항에다가 끝항, an을 더해 준 것으로도 계산할 수 있고요.
<SYNC Start=1543558><P Class=KRCC>
Sn을요, 우리는 an이 a1+(n-1)d로 표현할 수 있기 때문에 그대로 2분의n까지는 똑같아. a1이 두 개니까 2a1+(n-1)d로 이렇게 나타낼 수 있겠죠. 그래서 두 가지 모두 알고 있으면 돼.
<SYNC Start=1563866><P Class=KRCC>
첫 항과 마지막 항을 알고 있을 때의 등차수열의 합과 그리고 첫 항과 공차를 알고 있을 때의 등차수열의 합, 이 공식 두 가지 여러분이 좀 잘 기억하고 넘어가시면 좋을 것 같아요.
<SYNC Start=1576038><P Class=KRCC>
문제 풀면서 나중에 시그마 나오는 것들도 함께 선생님이 설명 계속해 드릴 거니까 우선 기본적인 거부터 잡고 넘어갈게요. 문제 한 번 가 보도록 하겠습니다. 2022학년도 대수능 6월 모의평가 문항이었고요.
<SYNC Start=1588409><P Class=KRCC>
여기 눈에 딱 들어오는 게 하나 있죠? 뭐예요? S3-S2. 1항부터 세 번째 항까지의 합에서 1항부터 두 번째 항까지의 합을 뺐어. 그럼 얘는 뭐가 됩니까? a3이 된다는 것을 알 수 있어요.
<SYNC Start=1601107><P Class=KRCC>
그런데 얘가 등차수열이란 말이야. 그러면서 첫째항이 2라고 했기 때문에 a6은 2+, 6-1, 5 곱하기 공차가 되었어요. 그리고 여기는 2배가 있고, a3은 첫째항이 2고요, 3-1 하면 2 곱하기 공차,
<SYNC Start=1616900><P Class=KRCC>
이렇게 쓸 수 있겠죠? 따라서 한 번 더 정리하면 4+4d가 되어서 공차끼리 모으면 d가 될 거고요, 4에서 2를 빼면 공차는 2가 된다는 것까지 알아낼 수 있습니다.
<SYNC Start=1629921><P Class=KRCC>
그래서 첫 번째 항을 내가 알고 있고요, 그다음에 뭐도 알아냈어? 공차도 알아냈는데 이때 S10의 값을 물어보고 있어. 등차수열의 합을 물어보고 있습니다.
<SYNC Start=1642430><P Class=KRCC>
그러면 2분의, 1항부터 10항까지의 합에다가 첫째항과 공차를 알고 있으니 2x, 첫째항 곱하기 2를 하고요, 플러스, 10-1에다가 공차인 2를 곱해 주면 S10의 값을 구할 수 있겠지? 따라서 여기는 얼마가 돼?
<SYNC Start=1660765><P Class=KRCC>
4가 될 거고 9x2=18이니까 22가 되었어요. 한 번 더 약분할게요. 이렇게 약분하면 11이지? 11에다가 10을 곱하면 정답은 110이 된다는 것도 알아낼 수 있게 되는 겁니다. 아셨죠? 정말 전형적인 문제였고요.
<SYNC Start=1676758><P Class=KRCC>
우리가 수열의 합과 일반항의 관계 그리고 등차수열의 합에 대한 얘기 이렇게 한 번 접근해 봤고 오랜만에 일반항 이용해서 항의 값들도 찾아봤습니다. 여기까지 이해됐죠? 필수 유형 2번 문제 해결했고요.
<SYNC Start=1691049><P Class=KRCC>
이제 교재에 있는 문제들 또 한 번 연습해 보도록 할게요. 공차가 2인 등차수열의 첫째항부터 제n항까지의 합을 Sn이라고 했는데 S10이랑 a64랑 같대요. 그랬을 때 a10의 값을 물어보고 있습니다.
<SYNC Start=1706616><P Class=KRCC>
그냥 공식에다가 넣어서 해결해야 되는 문제입니다. 그래서 여러분 여기 보면 S10은 2분의10이죠, 10항까지의 합이니까. 공차가 주어져 있으니 첫째항을 a1이라고 하면,
<SYNC Start=1720588><P Class=KRCC>
이 2a1+(10-1)에다가 공차 2를 곱한 S10이라는 값은, a64래요. 첫째항 모르니까 a1에다가 64-1하면 63, 곱하기 공차, 이렇게 나타낼 수 있습니다.
<SYNC Start=1735879><P Class=KRCC>
그러면 여러분 이제 보면 여기는 둘 다 2가 곱해져 있으니까 이렇게 한 번 약분해 버릴까? 얘랑, 얘랑 약분하고 여기도 약분해 버릴게요. 그러면 괄호 안에는 a1+9만 남게 되는 거죠.
<SYNC Start=1748975><P Class=KRCC>
따라서 이렇게 계산하면 10a1+, 10x9 하면 90이 되고 얘는 a1+, 2배의 63이니까 126이 되었다는 것까지 알 수 있어요. 그러면 a1끼리 모으면 9a1은 90이 넘어가면 36이 되었고,
<SYNC Start=1769444><P Class=KRCC>
따라서 a1은 9로 나누면 뭐가 됐어? 4가 되었다는 것까지 알 수 있습니다. 그냥 계산하는 문제였어요. 문제 봤더니 열 번째 항이 궁금하대.
<SYNC Start=1778921><P Class=KRCC>
그러면 첫 번째 항이 4였고요, 10에서 1을 빼면 9, 곱하기, 공차가 얼마였습니까? 2라고 했기 때문에 얘가 얼마? 18이고요. 4 더하면 정답은 22가 되어요. 라는 것 어렵지 않게 이것도 확인할 수 있겠죠?
<SYNC Start=1794466><P Class=KRCC>
실질적으로 여러분이 이 문제 자체도 그렇게 어려운 문제는 아니고 공식에다가 그대로 대입하면 해결될 수 있는 문제였다는 것 4번 문제도 이렇게 한 번 우리가 공식 가지고 연습해 봤습니다.
<SYNC Start=1806470><P Class=KRCC>
이제 우리 5번 문제로 한 번 넘어가 보도록 할게요. 등차수열 an에 대하여 첫째항부터 제 다섯 번째 항, 5항까지의 합이 45고요,
<SYNC Start=1816618><P Class=KRCC>
첫째항부터 아홉 번째 항까지의 합이 117일 때 일곱 번째 항의 값을 구하시오. 라고 되어 있습니다. 여러분, 이거를 선생님이 물론 첫째항과 공차를 이용해서 해결할 수 있지만,
<SYNC Start=1828121><P Class=KRCC>
우리 첫째항과 그리고 끝항의 합의 공식을 이용해서 좀 문제를 해결해 드리려고 해요. 두 가지 모두 가능한 방법입니다. 그래서 우리 한 번 볼게요. 첫째항부터 제5항까지의 합이 뭐예요? S5거든.
<SYNC Start=1843272><P Class=KRCC>
그러면 S5라는 아이는 선생님이 뭐라고 쓸 수 있냐면 2분의, 1항부터 5항까지, 5에다가, 첫째항과 그리고 끝항이 다섯 번째 항이니까 이렇게 쓸 수 있어. 그러면 이 값이 얼마라 그랬습니까?
<SYNC Start=1856719><P Class=KRCC>
45라고 얘기를 했어요. 그러면 양변을 5로 나누면 얘는 9가 되고 양변에 2를 곱하면 a1+a5가 2x9=18이 된다는 첫째항과 다섯 번째 항의 어떤 합에 대한 식을 얻어냈습니다.
<SYNC Start=1872839><P Class=KRCC>
또 이번에는 첫째항부터 아홉 번째 항까지의 합이 117이래. 즉, S9라는 아이는 2분의, 첫째항부터 아홉 번째 항까지의 합이라 그랬으니 a1+a9가 되겠지. 이게 117이 된다는 것을 알 수 있어.
<SYNC Start=1888409><P Class=KRCC>
그러면 양변을 9로 나누면 9x1=9, 9x3=27이 되어서, 양변에 2를 곱하면 첫째항과 아홉 번째 항의 합이 얼마가 되었냐면 26이 되었습니다. 여기까지 됐죠? 그런데 문제에서는 a7의 값을 물어보고 있고요.
<SYNC Start=1905776><P Class=KRCC>
선생님이 여기서 우리 등차중항의 특징에서 온 것들 몇 가지만 좀 더 설명을 해 드리려고 합니다. 우리가 an이라는 아이가 등차수열이잖아. 등차수열이에요.
<SYNC Start=1917563><P Class=KRCC>
그러면 여기 있는 a1+a9 입장에서 선생님이 좀 설명을 해 드릴게. a1이랑 a9랑 더한 값은요, a2랑 a8이랑 더한 값이랑 같아요.
<SYNC Start=1930549><P Class=KRCC>
게다가 얘는 그러면 a3이랑 a7을 더한 값이랑 같고 a4랑 a6을 더한 값이랑 같아져서, 그럼 같은 이유로 a5+a5라서 2배의 a5와 같아집니다. ‘선생님, 왜요?’ a2는 우리가 뭐라고 쓸 수 있어?
<SYNC Start=1948938><P Class=KRCC>
a1 입장에서 플러스 공차예요. a8이라는 아이는 a9 입장에서 보면 거꾸로 공차니까 -d지? d가 사라져서 a2+a8=a1+a9로 쓸 수 있어요.
<SYNC Start=1962249><P Class=KRCC>
같은 이유로 얘네들이 다 같아지기 때문에 우리가 선생님이 여기서 강조하고자 하는 건 뭐냐면 첨자의 항을 잘 보라 그랬어요. 1이랑 9랑 더하면 10이지? 2랑 8이랑 더해도 10입니다.
<SYNC Start=1975013><P Class=KRCC>
3이랑 7이랑 더해도 10이에요. 4랑 6이랑 더해도 10이지? 그래서 첨자의 합이 같은 등차수열의 2개의 항의 합은 다 같은 값을 가지면서 이 첨자의 합, 1과 9를 더했더니 10이야. 짝수잖아.
<SYNC Start=1989581><P Class=KRCC>
그럼 5+5로 나타낼 수 있기 때문에 얘는 2배의 a5로 나타낼 수 있어요. 그러면 여러분, 여기 있는 문제 입장에서 우리가 다시 한 번 살펴볼게. 지금 우리는 2개의 식을 알아냈는데 방금 봤던 a1+a9죠?
<SYNC Start=2003256><P Class=KRCC>
그럼 1이랑 9랑 더하면 10이야. 얘는 짝수니까 5+5죠. 그래서 얘는 뭐라고 쓸 수 있냐면 2a5=26이에요. 라고 쓸 수 있어요. 그러면 여기서 a5는 얼마가 되었어? 13이 되었습니다.
<SYNC Start=2019268><P Class=KRCC>
물론 여러분, a1+a5도 같은 방법으로 해 주면 1이랑 5랑 더하면 얼마야? 6이지? 애는 3, 3으로 나타낼 수 있어서 얘가 뭐라고도 쓸 수 있냐면 2a3으로도 쓸 수 있어요.
<SYNC Start=2031850><P Class=KRCC>
그러면 2로 나누면 a3=9가 된다는 것도 알 수 있게 되거든요. 그리고 여기서 우리가 또 하나 더 알 수 있는 건 a5가 13이었지? 그럼 여기다가 13을 대입하면 a1=5가 된다는 것도 사실은 알아낼 수 있어요.
<SYNC Start=2047368><P Class=KRCC>
다양한 것들을 우리가 손쉽게 알아낼 수 있는데 지금 문제를 봤더니 a7의 값을 물어보고 있습니다. 얘도 재밌어. 내가 지금 a3을 알고 있잖아. a7의 값을 물어보고 있어요. 3이랑 7이랑 더하면 또 얼마 돼?
<SYNC Start=2063720><P Class=KRCC>
10이 되거든. 즉, a1+a9랑 같아지게 되는 거야. 따라서 a3+a7이 26인데 a3이 9이기 때문에 a7은 얼마가 돼? 26에서 9를 뺀 17이 된다는 것을 얻어낼 수 있어요.
<SYNC Start=2082190><P Class=KRCC>
주어진 것들을 잘 활용하면 생각보다 계산이 이렇게 빠르고 쉽고 정확하게 된다는 겁니다. 이렇게 계산하셔도 되고 여기서 이거 빼면 뭐 구할 수 있어? 공차의 특징 구할 수 있죠?
<SYNC Start=2094711><P Class=KRCC>
그래서 공차 구해서 a5에서 2d 더하면 a7이 나오기도 해요. 다양하게 여러분이 활용할 수 있기 때문에 선생님이 지금 등차수열의 특징을 좀 알려 드렸는데요. 첨자의 합이 같은 두 개의 항의 합은 어떻게 된다?
<SYNC Start=2107773><P Class=KRCC>
다 같아지게 된다는 것, 이거를 5번 문제로 한 번 더 정리하고 넘어가시면 좋을 것 같아요. 아셨죠? 이렇게 우리가 5번 문제까지 해결해 봤고요. 이번 시간 마지막 문제, 6번 문제 한 번 해결해 보도록 할게요.
<SYNC Start=2122169><P Class=KRCC>
6번 문제 가 볼게요. 이 6번 문제가 최근에 이러한 유형의 문제들이 꽤 많이 나오고 있기 때문에 여러분 좀 잘 보고 넘어가셨으면 좋겠습니다.
<SYNC Start=2130778><P Class=KRCC>
최근에 보면은요, 정수다, 자연수다, 라는 것을 수열과 함께 많이 물어보고 있거든. 그래서 보면, 첫째항이 -15래요. 첫째항을 주고 모든 항이 0이 아닌 정수로 이루어진 등차수열입니다. 그러면 모든 항은 뭐예요?
<SYNC Start=2148307><P Class=KRCC>
an이잖아. an은 첫째항이 -15래. 그리고 (n-1) 곱하기 공차로 나타낼 수 있는데 얘가 뭐는 아니래? 0은 아니래요. 그러면 여기에서 (n-1)d는 뭐는 아니어야 돼?
<SYNC Start=2165843><P Class=KRCC>
15는 아니어야 되는구나. 라는 것을 알 수 있는데 0이 아닌 정수로 이루어져 있다고 했기 때문에 여러분, 보세요. 얘가 지금 -15가 정수잖아. 정수이고 n-1도 뭐예요? n이 자연수이기 때문에 얘는 정수야.
<SYNC Start=2181990><P Class=KRCC>
따라서 d도 뭐여야 돼? 정수여야 돼요. 얘네들이 다 정수야. 즉, n-1이랑 d가 다 정수인데 두 개를 곱하면 15는 아니어야 된다는 거야.
<SYNC Start=2193463><P Class=KRCC>
15는 아니어야 되기 때문에 우선 여기서 우리가 알 수 있는 건 d는 15의 약수면 돼, 안 돼? 안 된다는 거야. d가 만약에 15의 약수면,
<SYNC Start=2205582><P Class=KRCC>
-1이랑 d랑 곱하면 15가 되어서 모든 항이 0이 아니다. 라는 것에 위배 되는 거죠. 그래서 d의 값은요, 우선 안 되는 게 생기는 거야. 안 되는 게 뭐냐면 1, 3, 5, 15는 안 되는 거야. d가 만약에 1이잖아?
<SYNC Start=2223503><P Class=KRCC>
d가 만약에 1이야. 그러면 얘네들은 지금 n-1 입장에서 n이 16이면 곱해서 15가 되어서 an이 0이 되어 버리는 거야. d가 만약에 3이잖아? 그럼 n이 얼마일 때?
<SYNC Start=2234469><P Class=KRCC>
d가 만약에 3이면, n이 6이면 6-1 하면 5x3 해서 15가 되어서 an이 0이 되어 버린다고요. 따라서 우리가 d의 값은 1도, 3도, 5도, 15도 절대 안 돼. 라는 것을 우선 하나 알고 있어요.
<SYNC Start=2249254><P Class=KRCC>
이제는 an에 대하여 첫째항부터 제n항까지의 합을 Sn이라고 했을 때 Sm=0을 만족시키는 2 이상의 자연수 m에 대해서 S2m의 최댓값을 구하시오. 라고 했습니다. 그러면 S을 우리가 또 계산을 해 보자.
<SYNC Start=2266444><P Class=KRCC>
2분의m이죠? 첫째항이 -15니까 -15x2에다가 플러스, (n-1)d를 했더니만 얘가 결국 얼마가 되었다는 거야? 0이 되었다는 거야.
<SYNC Start=2281118><P Class=KRCC>
그러면 양변에 뭐를 곱할 수 있어? 2를 곱해도 되고요, m은 자연수니까 m으로 나눠도 아무 문제 없어요. 따라서 우리는 여기서 알 수 있는 것, 이 -15x2가 -30이지?
<SYNC Start=2293801><P Class=KRCC>
반대로 넘어가면 (n-1)에다가 d를 곱한 값은 또 얼마가 되어야 돼? 30이 되어야 되는 거야. 그런데 m이라는 아이는 2 이상의 자연수입니다. 그러면 n-1은 1보다 크거나 같은 자연수가 될 거고요. 그죠?
<SYNC Start=2311008><P Class=KRCC>
그래서 d라는 값은 2개를 곱해서 30이 되어야 되는데 얘네들은 그럼 뭐여야 돼? 자연수여야 되겠구나. 그러면 d는 누구의 약수여야 돼? 30의 약수여야 되구나. 라는 것까지 알아냈어요.
<SYNC Start=2323420><P Class=KRCC>
그래서 d가 될 수 있는 건 또 뭐예요? 30의 약수입니다. 써 볼까? 1, 2, 3, 5, 6이죠? 3x10, 2x15, 1x30인데 얘네들은 d의 후보야. 그런데 아까 우리가 봤듯이 뭐는 안 돼? 1, 3, 5, 15는 되면 안 돼.
<SYNC Start=2343880><P Class=KRCC>
그래서 1도 안 돼. 3도 안 돼. 5도 안 돼. 그리고 15도 안 된다는 것을 우리가 알아낼 수 있게 되는 겁니다. 그래서 d의 후보가 2, 6, 10, 30이 됐다는 것까지 알아낼 수 있게 되는 거예요. 아셨죠?
<SYNC Start=2358857><P Class=KRCC>
그래서 우리는 d의 값을 우선 찾아냈습니다. d의 값은요, 2가 되거나 6이 되거나 10이 되거나 30이 되었어. 라는 것을 알아냈고요. d의 값을 알아냈으니까 m의 값도 찾아낼 수 있겠지? 왜?
<SYNC Start=2373504><P Class=KRCC>
우리는 S2m의 최댓값을 구해야 되기 때문에 m의 값을 찾아야 돼. d가 만약에 2라고 해 봅시다. 넘어가면 15죠? 그러면 +1 하면 m의 값은 16이 되었어. d가 6이라고 해 봅시다. 넘어가면 얼마가 됩니까?
<SYNC Start=2388252><P Class=KRCC>
5가 되었고 +1 하면 얼마? 6이 됐어요. d가 만약에 10이야. 그러면 m은 얼마가 돼? 3에다 1 더했으니까 4가 될 거고. d가 만약에 30이야. 그러면 m-1이 1이기 때문에 m은 얼마가 될 거야? 2가 될 겁니다.
<SYNC Start=2403445><P Class=KRCC>
그러면 여기에 대해서 우리는 뭐를 구해야 되냐면 S2m의 값을 찾아봐야 될 것 같아요. 그러면 2m을 먼저 써 놓을까? 얘는 32고 얘는 12, 얘는 8이고 얘는 4였습니다. 그리고 첫째항은 얼마였어요?
<SYNC Start=2419414><P Class=KRCC>
-15였기 때문에 S32부터 우리가 계산해 보도록 할게요. 그러면 2분의32가 될 거고 첫째항에다 2배 하면 -30이야. 그죠? 2m-1 하면 31이고 곱하기, 공차는 2가 되었다는 것까지 알아낼 수 있고요. 여기는 얼마?
<SYNC Start=2439210><P Class=KRCC>
62-30이니까 32가 되었고 약분하면 여기는 16이 되었습니다. 즉, 16x32의 값을 계산해 주시면 돼요. 16이랑 32랑 곱해 볼게요. 12, 32, 그리고 18, 그리고 48이니까 얘는 얼마?
<SYNC Start=2458471><P Class=KRCC>
512가 되었다는 것을 알아낼 수 있어요. 그다음에 두 번째 것도 합니다. 2m이 12일 때 S12의 값을 우리가 계산해 보도록 할게요. 얘도 마찬가지로 2분의, 얼마? 12고요.
<SYNC Start=2473764><P Class=KRCC>
-15에다 2배 하면 -30이 될 거고 12-1 하면 11에다가 공차는 얼마? 6이었습니다. 따라서 66-30 계산하면 36이고요. 이거 약분하면 6이 됐죠? 따라서 36x6을 하면 6x6=36, 216이 되었다는 것을 알 수 있어요.
<SYNC Start=2495717><P Class=KRCC>
이번에는 2m=8인 경우 한 번 해 볼게요. S8이라는 것은 2분의8에다가 -15에다 2배 하면 -30이고요. 8-1하면 7, 곱하기, 이때의 공차가 얼마였어? 10이었습니다.
<SYNC Start=2511307><P Class=KRCC>
따라서 70-30 하면 40이 될 거고 이거 약분하면 4x40이니까 160이 될 거고요. 마지막으로 우리가 2m=4일 때 한 번 볼게. S4를 계산하면 2분의4가 될 거고 -30에다가 이때 공차는 30이었죠.
<SYNC Start=2529791><P Class=KRCC>
그래서 얘는 뭐라고 쓸 수 있어요? 4-1=3, 곱하기 공차 30을 계산해 주시면 돼요. 90에서 30 빼면 60이 될 거고 이거 약분하면 2x60이니까 120이 되었다는 것을 알 수 있습니다.
<SYNC Start=2544805><P Class=KRCC>
얘네들 중에서 문제에서 뭐를 구하라고 했냐면 최댓값을 구하라고 했기 때문에 정답은 512가 된다는 것도 알아낼 수 있습니다. 계산은 여러분이 할 수 있었을 거고요.
<SYNC Start=2556491><P Class=KRCC>
이 문제에서 여러분이 잘 알고 넘어가셔야 되는 건 이 정수나 자연수의 특징이었어요. 그래서 정수나 자연수가 나왔을 때 식이 부족한 경우들이 많아요.
<SYNC Start=2567651><P Class=KRCC>
그럴 때는 약수나 배수의 관계를 이용해서 내가 알고자 하는 것들을 찾아내야 된다는 것, 이거를 여러분이 좀 기억을 하시면 좋을 것 같아요.
<SYNC Start=2577328><P Class=KRCC>
그래서 문제가 S2m의 값을 구하시오. 라고 한 게 아니라 최댓값을 구하라고 했죠? 왜? 하나가 아니기 때문입니다. 아예 처음부터 문제를 풀 때 S2m을 구하시오. 가 아니라,
<SYNC Start=2589797><P Class=KRCC>
S2m의 최댓값을 구하시오. 라고 했다는 건 m도 여러 개, 공차도 여러 개, S2m도 여러 개, 그 중에서 가장 큰 값 찾으면 되겠구나. 오히려 마음을 조금 더 여유롭게 두고 문제를 해결하시면 돼요. 아셨죠?
<SYNC Start=2602552><P Class=KRCC>
이렇게 우리가 등차수열의 합에 대한 문제까지 해결해 봤습니다. 다음 시간에는요, 등비수열과 등비수열의 합에 대한 얘기들도 비슷한 방법으로 연결해서 해 보도록 하겠습니다.
<SYNC Start=2613317><P Class=KRCC>
이번 시간에 만약에 새롭게 배운 개념이 있다면 여러분 반드시 수능개념이나 수능특강 가서요, 선생님이 그 부분을 자세하게 알려 드리니까 한 번 더 정리하고 오셨으면 좋겠고요. 아셨죠?
<SYNC Start=2625359><P Class=KRCC>
여러분 이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2631323><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>