<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=22129><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요.
<SYNC Start=29301><P Class=KRCC>
벌써 우리 수학1의 세 번째 단원 들어와서 등차수열에 대한 얘기 지난 시간에 했고요. 이번 시간에 등비수열에 대한 얘기도 해보도록 하겠습니다.
<SYNC Start=38575><P Class=KRCC>
사실은 진짜 여러분 지금 굉장히 힘든 시기예요. 그래서 제가 항상 학생들한테 하는 얘기도 뭐냐 하면,
<SYNC Start=44564><P Class=KRCC>
이게 비단 우리가 좋은 대학에 가고 또 수능을 잘 치르는 것도 되게 중요한데요. 이 과정 속에서 여러분이 배우는 게 정말 많을 겁니다.
<SYNC Start=53835><P Class=KRCC>
그래서 나중에 다 컸을 때도요 이런 얘기를 진짜 많이 해요. 내가 이거 수능도 쳤는데. 아니면 아직도 이런 친구들 많아요.
<SYNC Start=61264><P Class=KRCC>
나는 수학만 잘했어도 이렇게 살지는 않을 텐데, 이런 얘기를 할 정도로 그때 지금 우리 수험생 기간일 때의 기분이, 기억이 굉장히 많이 남아 있거든요.
<SYNC Start=70635><P Class=KRCC>
여러분이 나 수학 잘 못했어요, 그런데 이렇게 하나하나 해보니까 잘할 수 있게 되었어요. 그래서 저 다른 일 할 때도요 충분히 자신감 가지고 잘할 수 있을 것 같아요.
<SYNC Start=80149><P Class=KRCC>
이런 얘기 분명히 할 수 있을 겁니다. 그러니까 나 진짜 그냥 한 문제 맞히고 틀리고 이런 문제가 아니라, 여러분이 지금 이렇게 생활하고 있는 거,
<SYNC Start=89263><P Class=KRCC>
열심히 좀 잘 참고 견디는 것이 여러분 인생 전체에서도 큰 걸음이 될 수 있으니까 우리 좀 멀리 보고 힘내셨으면 좋겠습니다.
<SYNC Start=98280><P Class=KRCC>
우리 이번 시간에는요 등비수열에 대한 얘기들을 해볼 거고요. 등비수열은 말 그대로 비에 대한 얘기예요. 그러니까 나눗셈이나 곱셈에 대한 얘기구나.
<SYNC Start=107814><P Class=KRCC>
그래서 이러한 연산들을 어떻게 하면 조금 더 좀 우리가 잘 빠르게 해결할 수 있을까, 특징적인 것들을 선생님이 좀 알려드릴 테니까
<SYNC Start=116769><P Class=KRCC>
거기에 조금 집중을 해서 같이 공부해 봤으면 좋겠습니다. 우선은 우리가 필수 유형 문제 2020학년도 대수능 문제부터 볼 건데요.
<SYNC Start=125251><P Class=KRCC>
여기에도 굉장히 중요한 비의 특징이 나옵니다. a14분의 a16, a7분의 a8이라는 등비수열의 가장 큰 특징, 공비의 특징입니다.
<SYNC Start=135449><P Class=KRCC>
선생님이 뭐라 그랬냐면, an이 등비수열이라면 a의 n번째분의 a의 n+k번째 항, 즉, 비에 대한 얘기는 공비를 r이라고 하면 r의 k제곱으로 쓸 수 있다.
<SYNC Start=148109><P Class=KRCC>
물론 분모는 0이 아니어야 되겠죠. 그러면 우리가 또 이런 얘기도 할 수 있죠? a의 n+k번째 항을 a의 n번째 항 입장에서 바라보면 얘는 r의 k제곱만큼의 곱으로 표현할 수 있다.
<SYNC Start=161640><P Class=KRCC>
이거 여러분이 잘 기억하시고요. 모든 항이 양수인 등비수열이라는 얘기가 나옵니다. 이 말의 의미는 첫 번째 항도, 그리고 공비도 다 양수구나, 라는 것을 알 수 있고요.
<SYNC Start=172182><P Class=KRCC>
우선은 a4분의 a16입니다. 16에서 4 빼면 얼마? 2죠. 따라서 얘는 뭐가 돼? r의 제곱이 될 거고요. 8에서 7 빼면 1이죠. 그래서 r의 1제곱이 12예요, 라는 것을 알 수 있어요.
<SYNC Start=185629><P Class=KRCC>
한쪽으로 넘기면 r제곱+r-12가 0이 되어서 인수 분해 가능하죠. 그래서 r+4에 r-3이 0이 된다, 라는 것까지 알 수 있습니다.
<SYNC Start=198133><P Class=KRCC>
그러면 여기서 r은 -4이거나 r은 3인데, 아까도 얘기했지만 모든 항이 양수인 등비수열이기 때문에 첫 번째 항도 양수, 공비도 양수임을 의미해요.
<SYNC Start=209983><P Class=KRCC>
따라서 우리는 공비가 얼마가 된다? 3이 된다, 라는 것을 알 수 있습니다. 그러면 a1분의 a3입니다. 얘는 뭐가 되지? r제곱이 되죠. a3분의 a6입니다. r의 6-3.
<SYNC Start=223223><P Class=KRCC>
3제곱인데, 공비가 3이기 때문에 3의 제곱 9, 3의 3제곱은 27이 되어서 정답은 36이 된다, 라는 거 찾아낼 수 있어요. 그래서 공비의 특징 여러분 잘 기억하시고요.
<SYNC Start=235437><P Class=KRCC>
이렇게 우리는 등비수열이 나오면 비에 대한 얘기들이 많이 나온다, 라는 거 한 번 더 기억하고 넘어가시면 좋을 것 같습니다.
<SYNC Start=242647><P Class=KRCC>
그럼 우리 이제 교재에 있는 새로운 문제들 확인해보도록 할게요. 등비수열 an에 대해서 첫 번째 항이 9분의 1이고요. a3분의 a4야. 그럼 4에서 3 빼면 1이지.
<SYNC Start=254112><P Class=KRCC>
즉, 공비가 얼마라는 것을 알 수 있어? √6이구나, 라는 것을 알 수 있어요. 그러면 5번째 항을 물어보고 있는데 나는 첫 번째 항을 알고 있어요. 얼마 차이나? 4만큼.
<SYNC Start=266270><P Class=KRCC>
즉, r의 4제곱이 됩니다. 첫 번째 항은 얼마고요? 9분의 1이고요. r이 √6이야. 즉, √6에 몇 제곱해주면 돼? 4제곱해주면 되겠지. 그러면 √6의 제곱의 제곱이야.
<SYNC Start=279234><P Class=KRCC>
√6을 제곱하면 6의 제곱은 36이 되어서 9분의 1 곱하기 36이 되겠죠. 약분하면 얘는 정답이 얼마가 된다? 4가 된다, 라는 것도 알 수 있습니다.
<SYNC Start=291018><P Class=KRCC>
그래서 이것도 어렵지 않게 우리가 등비수열의 특징, 공비의 특징 이용해서 8번 문항 해결해 봤습니다. 첫 번째 페이지에서 나오기 가장 좋은 유형의 문제입니다.
<SYNC Start=300742><P Class=KRCC>
실수하지 않도록 우리 꼭 맞히고 넘어갈게요. 다음 문제 가보도록 하겠습니다. 9번 문항입니다. 모든 항이 실수인 등비수열에 대해서 a3-a1이 4고요.
<SYNC Start=311741><P Class=KRCC>
a7-a5가 36일 때 a9의 값을 구하라는 문제인데요. 이 문제 여러분이 이제 조금 많이 익숙해질 필요가 있어요. 우선은 우리가 정석대로 한번 풀어볼 거고요.
<SYNC Start=321862><P Class=KRCC>
선생님이 이제 빠르게 푸는 방법까지 알려드릴 텐데, a3, a1, a7, a5가 나와 있습니다. 그러면 a3을요 우리가 a1 입장에서 생각해보면,
<SYNC Start=331935><P Class=KRCC>
a1 곱하기 r의 제곱-a1이 4였던 거야. 그래서 a1으로 묶어내면 r제곱-1이 얼마가 된 거야? 4가 된 거야. a7-a5도 마찬가지로 우리가 생각을 해보면,
<SYNC Start=346458><P Class=KRCC>
a7은요 a1 곱하기 r의 6제곱이고요. a5는 a1 곱하기 r의 4제곱입니다. 그래서 여러분이 이렇게 봤더니, a1 곱하기 r의 4제곱까지가 똑같이 들어 있고,
<SYNC Start=360601><P Class=KRCC>
여기에 r의 6개인데 4개니까 제곱. 다 나갔으니까 -1이죠. 따라서 이 값이 36이구나, 라는 것을 알아낼 수 있어요. 그래서 우리가 2개의 식을 알아냈는데,
<SYNC Start=371971><P Class=KRCC>
봤더니만 a1 곱하기 r제곱-1이 여기에도 들어있는 거야. 그렇죠? 그래서 이 값에다가 얼마를 대입해서? 4를 대입하면 4r의 4제곱이 36이고.
<SYNC Start=388751><P Class=KRCC>
따라서 4로 나누면 r4제곱이 9가 됐습니다. r의 4제곱이 9야. 그래서 모든 항의 실수라는 얘기가 나오면서 r의 제곱은 그럼 뭐가 됩니까? 양의 값이니까 3이 되겠지.
<SYNC Start=402807><P Class=KRCC>
이렇게 여러분이 판단할 수 있는데, 결론적으로 여러분 보니까 뭐만 남았어? 여기에서 지금 남은 건 뭐냐 하면, r의 4제곱이라는 아이가 남아 있는데. 여러분, 잘 봐요.
<SYNC Start=414234><P Class=KRCC>
선생님이 이런 얘기를 좀 해주고 싶어요. 이렇게 했더니 r의 4제곱이 남았잖아. r의 4제곱이 9라는 게 남아 있어. 그래서 다시 한번 봐. 이제 빠르게 문제 해결할 겁니다.
<SYNC Start=423965><P Class=KRCC>
a3이랑 a7이랑 비교해봐요. 얼마 차이나? 첨자만 보면 4만큼 차이 납니다. a1이랑 a5랑 비교해봐. 얘도 첨자만 보면 4만큼 차이 나거든.
<SYNC Start=436241><P Class=KRCC>
그래서 여러분이 만약에 a7이라는 것을 봐봐. 그러면 a3 곱하기 r의 몇 제곱이야? 4제곱이야. 그리고 a5라는 아이도 보면 a1 곱하기 r의 4제곱이거든.
<SYNC Start=450381><P Class=KRCC>
그래서 우리가 a7-a5를 어떻게 쓸 수 있냐면, a7은 a3 곱하기 r의 4제곱-a5는 a1 곱하기 r의 4제곱이기 때문에 r의 4제곱으로 묶어볼게요.
<SYNC Start=465704><P Class=KRCC>
그러면 a3-a1 곱하기 r의 4제곱으로 쓸 수 있는 거야. 3이랑 7이랑 4만큼 차이 나고 1이랑 5랑 4만큼 차이 나. 똑같이 4만큼 차이 나지.
<SYNC Start=478975><P Class=KRCC>
그러면 그냥 우리가 생각해 볼 수 있는 건 뭐예요? 비율 관계를 따져보면 이렇게 쓸 수 있게 되는 거예요. a7-a5를 a3-a1으로 나눴다, 라고 생각을 하면
<SYNC Start=492978><P Class=KRCC>
a7-a5가 뭐라고 표현할 수 있기 때문에? a3-a1을 r의 4제곱이고, 분모는 a3-a1이기 때문에 a3이랑 a1은 같아질 수가 없지. 왜?
<SYNC Start=507395><P Class=KRCC>
공비가 1이면 이러한 모습을 나타낼 수 없기 때문에 얘네들이 자연스럽게 약분이 되면서 뭐만 남게 돼? r의 4제곱만 남게 되는 거야.
<SYNC Start=516194><P Class=KRCC>
그래서 36에서 4를 나누면 자연스럽게 얘가 9가 되는 거야. 선생님이 지금 말로 설명을 했지만 여러분이 앞으로는 이제 어떻게 바로 바라볼 수 있어야 돼? r의 4제곱.
<SYNC Start=526614><P Class=KRCC>
r의 4제곱이니까 r의 4제곱은 36 나누기 4 해서 9가 되는구나. 따라서 자연스럽게 r의 제곱은 양의 값이니까 3이 되는구나, 라는 것까지 나와야 돼요.
<SYNC Start=538405><P Class=KRCC>
그러면 이제 r의 제곱이 3이잖아. 이제는 첫 번째 식에서 한번 봅시다. a3이라는 건 a1 곱하기 r의 제곱이지. 그런데 r의 제곱이 3이야. 3-a1이 4였던 거죠.
<SYNC Start=552258><P Class=KRCC>
그러면 3a1-a1, 2a이 4였던 거고, a1의 값은 얼마? 2였던 거야. 그래서 우리는 a9번째 항의 값을 궁금해하는데, a0 곱하기 r의 몇 제곱? 8제곱이죠.
<SYNC Start=567288><P Class=KRCC>
그러면 a1은 2가 되고요. r의 8제곱은 r의 제곱의 몇 제곱? 4제곱이야. 그러면 3의 4제곱이니까 81이 되어서 정답은 얼마? 162가 되었다, 라는 것을 알 수 있습니다.
<SYNC Start=580630><P Class=KRCC>
최근에 이런 유형의 문제들이 굉장히 많이 나오고 있어요. 그래서 여러분, 봐. 첨자들이 똑같은 숫자만큼 차이가 나지. 3이랑 7이랑 4. 1이랑 5랑 4가 차이 나잖아요.
<SYNC Start=592181><P Class=KRCC>
그러면 비율 관계로 바로 계산할 수 있다, 라는 거. 여기에서 이거 나누면 r의 4제곱이고 96 나누기 4 하면 9가 된다, 라는 거 바로 찾아낼 수 있어야 돼요. 아셨죠?
<SYNC Start=601697><P Class=KRCC>
그래서 일반항 구해서 막 하나하나 계산하려고 하지 마시고요. r의 4제곱이구나, 라는 거 바로 파악할 수 있게끔 여러분이 많이 보고 넘어가시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=612516><P Class=KRCC>
10번 문항 넘어가 보도록 할게요. 마찬가지입니다. 여러분 지금 보면 첫째 항은 자연수래요. 그리고 공비가 양수인 등비수열에 대해서 a4+a5분의 a1+a2가 2분의 1이에요.
<SYNC Start=626980><P Class=KRCC>
1이랑 4랑 얼마 차이나? 3. 2랑 5랑 3만큼 차이 나죠. 그런데 얘가 비례식으로 예쁘게 주어져 있어요. 그럼 얘는 뭐가 됩니까? r의 3제곱분의 1이 2분의 1이라는 거예요.
<SYNC Start=639383><P Class=KRCC>
따라서 r의 3제곱은 자연스럽게 2가 된다, 라는 것을 알 수 있다고요. 다시 볼까? a1+a2라고 하고요. 분모 볼게. a4는요 a1 입장에서 a1 곱하기 r의 3제곱이죠.
<SYNC Start=654100><P Class=KRCC>
a5는요 a2 입장에서 바라보면 a2 곱하기 r의 3제곱이지. a2 입장에서 바라보면 3만큼 차이 나잖아. 그래서 얘를 다시 한번 봅시다. a1+a2가 될 거고요.
<SYNC Start=669021><P Class=KRCC>
얘는 r의 3제곱으로 우리가 묶어내면, a1+a2의 r의 3제곱이 되어서 결국 분모, 분자 이렇게 사라져서 r의 3제곱분의 1만 남는다고요.
<SYNC Start=679894><P Class=KRCC>
그래서 여러분이 이제는 이렇게 쓰면서 하지 마시고, 3만큼 차이나, 똑같이 3만큼 차이나. 그러면 r의 3제곱 분의 1이 2분의 1이다, 라는 것을 바로 구할 수 있고.
<SYNC Start=689905><P Class=KRCC>
따라서 r의 3제곱은 2가 된다. 그런데 10번째 항이 40보다 작거나 같아야 된대요. 그럼 10번째 항이라는 건 첫째 항 곱하기 r의 9제곱입니다.
<SYNC Start=703450><P Class=KRCC>
그런데 첫째 항 곱하기 r의 9제곱을 다시 한번 보면, r의 3제곱의 3제곱이겠지. 그런데 r의 3제곱이 2니까 2의 3제곱은 8이 되어서 이 값이 40보다 작거나 같으면 돼요.
<SYNC Start=718269><P Class=KRCC>
8로 나누면 a1은 5보다 작거나 같은데, 이렇게 되는 첫째 항은 뭐래? 자연수. 그럼 5보다 작거나 같은 자연수는 1, 2, 3, 4, 5가 될 거고요.
<SYNC Start=731436><P Class=KRCC>
모든 첫 번째 항의 값의 합을 물어보고 있습니다. 그러면 우리는 합은 어떻게 구할 수 있어요? 2분의 5 곱하기 6으로 계산하면, 얘네들 약분 돼서 정답은 얼마가 된다?
<SYNC Start=744767><P Class=KRCC>
15가 된다, 라는 거 바로 구해낼 수 있겠죠. 그래서 등비수열에 대해서는요 여러분이 이렇게 비의 특징들을 좀 빠르게 파악할 수 있으면
<SYNC Start=754270><P Class=KRCC>
생각보다 괜찮게 문제가 해결이 된다, 라는 거 이렇게 기억하시면 좋을 것 같습니다. 이제 우리 등비수열의 합으로 넘어가 보도록 할게요. 필수 유형 문제입니다.
<SYNC Start=764287><P Class=KRCC>
2021학년도 대수능 6월 모의평가 문항이었고요. 첫 번째 항은 1이래요. 그리고 S3분의 S6이 2a4-7이라고 했을 때 a7의 값을 구하는 문제입니다.
<SYNC Start=776819><P Class=KRCC>
여기서도요 우리가 지금 등비수열의 합을 계산을 할 건데, 일반적으로 여러분, 공비가 1일 수도 있기는 해요. 그런데 공비가 1이라면 S3은 뭐가 될까?
<SYNC Start=786855><P Class=KRCC>
S3은요 a1+a1+a1이 되어서 얘는 3이 되겠지. S6은요? a1이 6개니까 6이 될 거야. 그래서 3분의 6이니까 여기는 2가 될 거고요. a4도 1이니까 2-7 하면 말이 안 되지.
<SYNC Start=803334><P Class=KRCC>
따라서 공비는 자연스럽게 1은 아닌가 보다. 그러면 S3을 우리가 식으로 나타내 볼게요. 공비-1분의 첫째 항의 r의 3제곱-1이 되죠. 그다음에 S6은요?
<SYNC Start=818424><P Class=KRCC>
공비-1분의 첫째 항이 r의 6제곱-1이 되었어요. 이 값이 2배의 a4인데, 첫째 항이 1이니까 r의 3제곱-7이 되겠죠. 여기까지 하고 나면 a1은 1이니까 약분 돼서 사라지고요.
<SYNC Start=838077><P Class=KRCC>
r은 1이 아니니까 약분 돼서 사라집니다. 결국 r의 3제곱-1분에 r의 6제곱-1이 남아 있는데,
<SYNC Start=846149><P Class=KRCC>
r의 6제곱-1만 우리가 살펴보면, r의 6제곱을 r의 3제곱 입장에서 봐봐. 제곱-1은 1의 제곱이잖아요.
<SYNC Start=855560><P Class=KRCC>
따라서 r의 3제곱-1, r의 3제곱+1로 이렇게 쓸 수 있게 되어서 또 다시 누가 사라져? r의 3제곱-1도 사라지게 되는 겁니다. 따라서 이쪽 변에는요 뭐만 남아 있어?
<SYNC Start=869636><P Class=KRCC>
r의 3제곱+1이 남아 있고, 여기는 2r의 3제곱-7이 남아 있는 거야. 그래서 넘어오면 r의 3제곱은 -7 넘어가면 8이 됐지.
<SYNC Start=881109><P Class=KRCC>
따라서 r은 2가 된다, 라는 것까지 알아낼 수 있어요. 그래서 공비가 2였어요. 그런데 첫째 항은 1이라고 주어져 있고 7번째 항을 물어보고 있습니다.
<SYNC Start=892711><P Class=KRCC>
7번째 항은 첫째 항 곱하기 r의 6제곱이고요. 첫째 항은 1이었어. r은 2니까 2의 6제곱 계산하면 정답은 얼마? 64가 되는구나, 라는 거 확인할 수 있습니다.
<SYNC Start=904717><P Class=KRCC>
등비수열의 합에 대해서 비율 관계, 우리 이렇게 비례식에 대한 얘기, 이걸 뭐라 그러지? 그러니까 분수식으로 표현이 됐을 때
<SYNC Start=913976><P Class=KRCC>
분모, 분자에 이렇게 약분되는 모습들이 많이 나오잖아요. 그래서 이런 것들 여러분이 기억하고, 충분히 조금 처음에는 복잡하지만 다 유추해낼 수 있으니까
<SYNC Start=923485><P Class=KRCC>
이렇게 잘 정리하고 넘어가시면 좋을 것 같아요. 이제 우리 교재 새로운 문제들 확인해 보도록 할게요. 11번 문항입니다. 모든 항이 양수인 등비수열.
<SYNC Start=932382><P Class=KRCC>
정말 이런 얘기 많이 나오지? 첫째 항도, 공비도 다 양수라는 뜻이고요. 첫째 항부터 제n항까지의 합을 Sn이라고 할 때 첫 번째 항은 3이고요.
<SYNC Start=941548><P Class=KRCC>
8항까지의 합이 10배의 4번째 항까지의 합과 같대요. 그냥 우리 해봅시다. S8은요 공비-1분의 첫째 항에 r의 8제곱-1이야. 그리고 얘는 10배의 S4.
<SYNC Start=958600><P Class=KRCC>
즉, r-1분의 첫째 항에 r의 4제곱-1로 나타낼 수 있어요. 선생님이 a1을 굳이 3이라고 쓰지 않은 이유가 어차피 약분 돼서 사라집니다.
<SYNC Start=969501><P Class=KRCC>
어차피 얘네들 다 사라지게 되어 있고요. r의 8제곱-1이라는 것을 r의 4제곱 입장에서 바라보면, r의 8제곱은 r의 4제곱의 제곱-1의 제곱이었던 거야.
<SYNC Start=983558><P Class=KRCC>
그래서 얘는 r의 4제곱-1에 r의 4제곱+1로 표현할 수 있게 되어서 또 다시 r의 4제곱-1이 사라집니다. 따라서 우리가 남은 것은 r의 4제곱+1이 얼마?
<SYNC Start=997714><P Class=KRCC>
10이구나, 라는 것을 알아낼 수 있어요. 즉, r의 4제곱은 9가 될 거고요. 따라서 r의 제곱은 얼마가 된다? 3이 된다. 여기까지 우리가 구해놓고 문제 볼게요.
<SYNC Start=1009885><P Class=KRCC>
첫 번째 항이 3이고, 3번째 항을 물어보고 있어요. 3번째 항은 첫 번째 항 곱하기 r의 제곱이 되겠지. 첫 번째 항은 3이고요, r제곱은 이미 3이라고 우리가 구해놨기 때문에
<SYNC Start=1022964><P Class=KRCC>
정답은 9. 이렇게 나타낼 수 있어요. 그래서 여러분이 인수 분해 정도는 좀 잘 할 수 있으면 좋을 것 같고요. 나머지 이렇게 정리하고 넘어가시면 좋을 것 같습니다.
<SYNC Start=1032901><P Class=KRCC>
11번 문항도 어렵지 않게 우리가 해결해 봤고요. 이제 12번 문항으로 넘어가 보도록 할게요. 12번 문항입니다. 또 다시 나옵니다.
<SYNC Start=1041966><P Class=KRCC>
모든 항이 양수인 등비수열 an이 세 번째 항분의 첫 번째 항과 4번째 항의 곱이 2고요. 2번째 항과 6번째 항의 합이 10이라고 주어져 있습니다.
<SYNC Start=1051631><P Class=KRCC>
그때 모든 자연수 n에 대하여 2a의 n+1분의 a의 2n을 bn이라고 할 때 수열 bn의 첫째 항부터 제8번째 항까지의 합을 물어보고 있어요. 지금 an이 등비수열이잖아.
<SYNC Start=1063998><P Class=KRCC>
그런데 새로운 등비수열의 어떤 나눗셈에 대한 모습이 나와서 걔를 새로운 bn이라고 했을 때 bn이 어떻게 생겼는지를 우리가 찾아봐야 돼요.
<SYNC Start=1072430><P Class=KRCC>
이것도 우리가 특징적인 것들이 있으니까 좀 다시 한번 볼 건데, 우선 여기부터 먼저 살펴볼게요. a3분의 a4 보여요? a3분의 a4. 얘를 우리가 뭐라고 하지?
<SYNC Start=1083667><P Class=KRCC>
r이라고 하죠. 따라서 지금 보면 a1에 r을 곱한 값이 2였던 거야. 이거 어디서 많이 봤는데. 첫째 항에 r을 곱하면 얘는 두 번째 항이라 두 번째 항이 2라는 거야.
<SYNC Start=1095733><P Class=KRCC>
그런데 여기 두 번째 항이 주어져 있어. 얘가 2래요. 그러면 6번째 항은 2가 넘어가면 8이 되겠지. 그래서 a2는 2였고, 6번째 항은 8이었습니다.
<SYNC Start=1107900><P Class=KRCC>
그럼 우리가 뭐 할 수 있어요? 또 나눌 수 있잖아. 그러면 6에서 2를 빼면 r의 4제곱이고, 8에서 2를 나눠주면 얼마가 돼? 4가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=1119187><P Class=KRCC>
따라서 r제곱은 2가 되고요. 물론 r은 √2가 될 겁니다. 왜? 모든 항이 양수라고 했기 때문에. 그래서 우리가 이러한 모습들을 좀 알아볼 수 있었어요.
<SYNC Start=1130214><P Class=KRCC>
이런 것들 여러분이 좀 함께 기억하시고요. 두 번째 항이 2였어. 두 번째 항이 2였고요. r의 제곱이 2였다, 라는 것까지 우리가 알아낼 수 있는데,
<SYNC Start=1140223><P Class=KRCC>
문제는 bn이라는 새로운 수열입니다. 얘는 2배의 a의 n+1분의 a의 2n이라고 했어요. 얘네들의 특징적인 것들을 선생님 좀 살펴드릴 건데요.
<SYNC Start=1151732><P Class=KRCC>
an이 a1 곱하기 r의 n-1제곱이라고 해볼게. 그러면 a의 2n은요 n에다가 2n을 대입했기 때문에 a1 곱하기 r의 2n-1이 됩니다. 그리고 또 뭐가 있어? a의 n+1도 있어요.
<SYNC Start=1169383><P Class=KRCC>
그러면 a1 곱하기 r의 n+1-1이니까 n제곱이에요. 얘네들 다 무슨 수열이야? 등비수열입니다. 특히나 얘는 공비가 r의 제곱이고요. 얘는 그냥 공비가 r인 등비수열이에요.
<SYNC Start=1183678><P Class=KRCC>
그래서 an이 등비수열일 때 a의 2n이나 a의 n+1도 다 등비수열이고요. 이제 등비수열에 대해서 새로운 수열이 등비수열과 등비수열의 어떤 나눗셈으로 표현되어 있습니다.
<SYNC Start=1195658><P Class=KRCC>
a의 n+1에다가 2배 하면 2a1 곱하기 r의 n제곱이겠지. a의 2n은 a1 곱하기 r의 2n-1제곱이 되어서 얘네들이 또 사라져요. 그러면서 여러분, 어떻게 쓸 수 있냐면,
<SYNC Start=1212148><P Class=KRCC>
2분의 1에다가 여기서 이거 지수 계산하면 r의 2n-n이니까 n-1제곱으로 bn을 나타낼 수 있어요. 또 다시 무슨 수열? 등비수열.
<SYNC Start=1223597><P Class=KRCC>
첫째 항이 2분의 1이고요, 공비가 r인 등비수열입니다. 이렇게 된 거야. 그런데 첫째 항부터 제8번째 항까지의 합을 물어봤어요. 그럼 등비수열의 합이지.
<SYNC Start=1235194><P Class=KRCC>
즉, 얘는 굳이 첫째 항을 모르더라도 새로운 수열의 첫째 항이 2분의 1이 되어버렸기 때문에 1-공비, r이죠? 1-공비지? 에다가 첫째 항 얼마? 2분의 1이고요.
<SYNC Start=1250974><P Class=KRCC>
1-r의 몇 제곱? 8제곱으로 우리가 나타낼 수 있게 되는 겁니다. 아셨죠? 그런데 r제곱이 2고요. 모든 항이 양수였으니까 r은 뭐예요? √2라는 말이야.
<SYNC Start=1263018><P Class=KRCC>
그러니까 r을 먼저 쓰는 게 낫겠다. 그래서 얘를 r-1로 고쳐주고요. 여기도 r의 8제곱-1로 고쳐주도록 할게요. 그러면 분모에다가 이제 r 대신에 √2를 대입할 거야.
<SYNC Start=1276960><P Class=KRCC>
√2-1이고요. 여기에 2분의 1이 있으니까 여기다 2를 나타내고요. r의 8제곱은요, 우선은 r의 제곱이 2잖아.
<SYNC Start=1284754><P Class=KRCC>
그러면 r의 8제곱은 r의 제곱의 4제곱이 돼서 2의 4제곱은 16이 되네. 16-1 하면 15가 되었어요, 라는 것까지 알 수 있습니다.
<SYNC Start=1295343><P Class=KRCC>
따라서 분모, 분자에 √2+1을 이렇게 곱해보도록 하겠습니다. 그러면 분모는 얼마가 돼? 2-1이 되어서 2만 남게 되는 거죠?
<SYNC Start=1307610><P Class=KRCC>
따라서 정답은 2분의 15의 √2+1이 된다, 라는 것까지 알 수 있어요. 이 문제에서 사실은 핵심은요 여기 있는 이 부분이 아니고요, 바로 이 부분들이었습니다.
<SYNC Start=1320242><P Class=KRCC>
여러분이 여기를 이렇게 보잖아. 그러면 사실은 선생님, 저 이거 첫째 항 너무 구하고 싶어요, 가 아니라 특징을 먼저 확인해, 얘들아.
<SYNC Start=1329509><P Class=KRCC>
an이 a1 곱하기 r의 n-1제곱이라는 등비수열일 때 a의 2n번째 항들, 즉 짝수 번째 항들만 가지고 와도 얘는 등비수열이야.
<SYNC Start=1338451><P Class=KRCC>
그리고 n+1, a의 n+1이라는 새로운 수열도 등비수열이야. 그래서 걔네들을 그대로 여기다 대입했더니 새로운 수열도 등비수열인데,
<SYNC Start=1349187><P Class=KRCC>
즉 등비수열분의 등비수열도 등비수열이야. 거기에 숫자를 곱해도 등비수열인데, 얘네들은 첫째 항이 2분의 1이었고요,
<SYNC Start=1356300><P Class=KRCC>
공비는 r인 등비수열이다, 라는 것까지 파악해낼 수 있어야 된다는 거야. 그러니까 여러분이 굳이 an을 다 실질적으로 a1을 구하고 공비를 구해서
<SYNC Start=1366641><P Class=KRCC>
an을 일반 항을 찾아서 얘네들 하지 말고요. 일반적인 것으로 먼저 계산을 한 다음에 나중에 주어진 활용해도 된다, 라는 거
<SYNC Start=1374980><P Class=KRCC>
12번 문항으로 이렇게 정리하고 넘어가시면 좋을 것 같습니다. 아셨죠? 그래서 이 12번 문항도 꽤 의미가 있는 문항입니다. 그래서 이렇게 기억하시고요.
<SYNC Start=1384564><P Class=KRCC>
다음 문제 넘어가 보도록 할게요. 13번 문항입니다. 얘도 재미있어. 보면 등비수열의 공비가 5제곱근3이래. 이게 말이 됩니까? 그렇죠?
<SYNC Start=1395239><P Class=KRCC>
모든 자연수 n에 대하여 bn은 an+a의 n+1입니다. 그리고 cn은 a의 2n-1+a의 2n이라 하자, 라고 했습니다.
<SYNC Start=1405056><P Class=KRCC>
두 수열 bn, cn의 첫째 항부터 제n항까지의 합을 각각 Sn, Tn이라고 할 때 T5-S5는 8을 만족하고요. 이때 두 번째 항에서부터 5번째 항까지 합을 물어봤습니다.
<SYNC Start=1417956><P Class=KRCC>
발문이 생소해요. 발문이 생소하면서 여러분이 딱 봤을 때 공비가 이미 복잡하잖아. 그러면 일반항을 우리가 봐. 첫 번째 항 곱하기 5제곱근3의 n-1제곱으로 놓고
<SYNC Start=1433293><P Class=KRCC>
얘네들 다 계산하라는 문제일까요? 아니라는 거야. 봐봐. 그럼 bn만 해도 지금 봐봐. a1 곱하기 5제곱근3의 n-1제곱에 +n에다가 n+1 대입하면
<SYNC Start=1447237><P Class=KRCC>
a1 곱하기 5제곱근3의 n제곱. 할 수 있을 것 같은데요, 선생님. 할 수 있지. 똑같은 부분 묶어내서 계산하면 돼요. 밑의 것이 또 어떻게 할 거야? 복잡한데요.
<SYNC Start=1458888><P Class=KRCC>
그래서 이렇게 an을 구해서 문제를 해결하는 것 같지는 않고, 다음으로 갔더니 첫째 항부터 제n항까지 합을 각각 Sn, Tn이라 할 때 T5-S5가 8이래요.
<SYNC Start=1472834><P Class=KRCC>
그러면 수열 bn, cn의 첫째 항부터 제n항까지의 합을 각각 Sn, Tn이라 했습니다. 얘네들의 합이 Sn이고요. 얘네들의 합이 Tn인데 T5부터 가자고요.
<SYNC Start=1483256><P Class=KRCC>
그러면 cn의 첫째 항부터 몇 번째 항까지? 5번째 항까지의 합인 거야. 그러면 c1이 뭐예요? c1은 a의, n에다가 1 대입하면 a1+a2잖아. c2는요?
<SYNC Start=1496838><P Class=KRCC>
n에다 2 대입하면 a3+a4죠. 선생님 이거 했었어요. 2개씩 묶어서 나옵니다. c3은요 a5+a6이고요. 그래서 c의 n에다가 5까지 대입하면 얘는 뭐가 돼?
<SYNC Start=1510515><P Class=KRCC>
a의 9+a10이 된다, 라는 것까지 알아낼 수 있어요. 그러면 얘네들을 몽땅 다 더하래. 얘네들을 몽땅 다 더하래요. 얘네들을 몽땅 다 더한 게 바로 뭐다? T5였던 거야.
<SYNC Start=1525324><P Class=KRCC>
그래서 T5는요 a1+a2+ 해서 a10번째 항까지의 합이었던 거야. 그러면 이제 S5를 한번 봅시다. Sn이라는 게 bn의 합이거든. 그러면 b1은 뭐야? a1+a2죠. b2는요?
<SYNC Start=1544936><P Class=KRCC>
n에다가 2를 대입하면 a2+a3이야. 이런 식으로 가는 거야, 얘는. b3은요? n에다가 3을 대입하면 a3+a4가 되어서 이렇게 a2가 2개, a3이 2개, a4가 2개와 같은 모습이 되네.
<SYNC Start=1561608><P Class=KRCC>
따라서 b5까지 가볼까? 얘는 a5+b5가 되어서 어떻게 쓸 수 있어? S5는 a1이 하나, 그리고 얘가 a5+a6이었겠죠. a1은 하나고요. a2랑 a3이랑 a4랑 a5는 2개씩 있고,
<SYNC Start=1582842><P Class=KRCC>
a6이 하나인 모습이었던 거야. 그래서 여기서 S5를 빼래요. 갑시다. a1+2배의 a2+2배의 a3 해서 2배의 a5가 있고, +a6이 바로 S5였던 거야.
<SYNC Start=1600209><P Class=KRCC>
그러면 여기에서 이거를 빼래. 그랬더니 얘는 8이 되었대요. 8이 되었대. 얘는 8이 되었고요. 이제 봅시다. a1은 하나씩 있었는데 사라졌어. a2-2배의 a2 하면 -a2죠.
<SYNC Start=1616571><P Class=KRCC>
a3-2배의 a3-a3 해서 어디까지 나올까? a5-2배의 a5니까 -a5가 되었을 거야. 그다음에 위에는 뭐가 남아 있어요? a6이 남아 있지.
<SYNC Start=1631417><P Class=KRCC>
그런데 a6이 있으니까 얘는 사라졌을 거라고. 그럼 여기는 이제 뭐만 남아 있을 거야? a7+a8+a9+a10이 남아 겠구나, 라는 것을 알 수 있어요.
<SYNC Start=1643810><P Class=KRCC>
그런 다음에 여러분이 얘네들 마이너스니까 묶어볼까? 마이너스로 묶어내면 a2+a3+a4+a5까지 묶여 있고요. 쓰면서 여러분이 느끼셔야 됩니다.
<SYNC Start=1658636><P Class=KRCC>
내가 이걸 어떻게 해결해야 될까? 선생님이 등비수열 하면서 가장 중요한 건 뭐다? 첨자들끼리 비교하는 거라 그랬어. 그래서 문제를 봤더니 목표가 뭐냐 하면,
<SYNC Start=1670617><P Class=KRCC>
얘네들의 합을 구하는 문제야. 그런데 그럼 얘가 문제잖아. 그런데 a7 봐봐요. a7은 a2 입장에서 보면 r의 몇 제곱이야? 5제곱을 곱해준 거야. 그러면 a8은요?
<SYNC Start=1684858><P Class=KRCC>
a3 입장에서 봐도 r의 5제곱 곱해준 거지. 얘네들이 다 얼마씩 차이 나는 거야? 5씩 차이 나. 얘도 5만큼 차이 나고 얘도 5만큼 차이 나는 거야.
<SYNC Start=1696463><P Class=KRCC>
그래서 뒤에 있는 각각의 항들을 우리가 보면, 얘는요 a2+a3+a4+a5에다가 뭐를 곱해준 것과 같다?
<SYNC Start=1709796><P Class=KRCC>
r의 5제곱을 곱해준 것과 같아지게 되는구나, 라는 것을 알아낼 수 있게 되는 겁니다. 그런데, 그래서 공비가 5제곱근3이라고 주어져 있었던 거야.
<SYNC Start=1722304><P Class=KRCC>
그럼 공비의 5제곱해볼까요? 얘는 5제곱근3에다가 5제곱을 하면 얘가 3이 되었던 거야. 즉, 이 값이 얼마였던 거야? 3이었던 거예요.
<SYNC Start=1734328><P Class=KRCC>
즉, 3배의 a2+a3+a4+a5에서 -a2+a3+a4+a5가 된 거야. 그러면 이 전체는 2배의 a2+a3+a4+a5가 되었다, 라는 것까지 알 수 있죠. 그 값이 얼마였던 거죠? 8이었던 겁니다.
<SYNC Start=1756492><P Class=KRCC>
따라서 약분할 수 있죠. 그래서 얼마가 돼? 4가 된다, 라는 것을 알아낼 수 있어요. 한 번 더 써드릴게요.
<SYNC Start=1762655><P Class=KRCC>
a2+a3+a4+a5가 4가 되었다, 라는 것을 알 수 있어요. 여러분이 여기서 등비수열의 합 공식에다가 문제를 넣어서 해결하는 게 아니라는 걸 느끼셔야 됩니다.
<SYNC Start=1777071><P Class=KRCC>
나는 얘가 궁금해. 그런데 뒤에 있는 아이들을 보니 앞에 있는 걸로 충분히 표현이 가능하다는 말이야. 얼마씩 차이 나고 있어?
<SYNC Start=1784124><P Class=KRCC>
다 첨자들이 5씩 차이 나고 있다는 건 r의 5제곱만큼을 곱해주면 돼요, 라는 것을 다시 한번 기억하고 넘어가시면 좋을 것 같아요.
<SYNC Start=1792585><P Class=KRCC>
이렇게 우리가 등비수열에 대해서 합에 대한 얘기까지 모두 해봤습니다. 굉장히 좀 독특하지만 여러분이 이런 모습들을 좀 많이 보면서 익숙해지셔야 돼요. 이게 생소해.
<SYNC Start=1805951><P Class=KRCC>
사실은 풀어보니까 어때요? 할 만하거든. 그런데 생소한 문항들이기 때문에 이런 것들이 여러분들 좀 잘 보면서 앞으로 우리가 6월, 9월, 수능까지 가는데
<SYNC Start=1814386><P Class=KRCC>
생소한 발문이 이렇게 충분히 주어질 수 있거든. 그러면 너무 당황하지 말고, 그래봤자 내가 배운 내용에서 나와, 라는 것을 알고
<SYNC Start=1823488><P Class=KRCC>
좀 자신감을 갖고 도전하시면 좋을 것 같습니다. 아셨죠? 13번 문항 이렇게 해결해 봤고요. 이번에는요 등차수열이랑 등비수열에 대한 얘기해봤잖아.
<SYNC Start=1832504><P Class=KRCC>
등차중항 그리고 등비중항에 대한 문제들 좀 연습해보도록 할게요. 필수 유형 문제입니다. 2020학년도 대수능 6월 모의 평가 문제고요.
<SYNC Start=1841858><P Class=KRCC>
자연수 n에 대해서 x에 대한 이차방정식이 서로 다른 두 실근 α, β를 갖는데, α보다 β가 크대요.
<SYNC Start=1850206><P Class=KRCC>
그리고 3개의 숫자 1, α, β가 이 순서대로 등차수열을 이룰 때 n의 값을 구하는 문제입니다.
<SYNC Start=1856739><P Class=KRCC>
순서대로 등차수열이라고 했으니 가운데 있는 등차중앙의 2배한 2배의 α는 1+β가 되어야 되기 때문에 여러분이 이렇게 접근할 수도 있어요.
<SYNC Start=1869237><P Class=KRCC>
이차방정식의 서로 다른 두 실근 하면 근과 계수의 관계를 생각해서 예를 들면 α+β는 -1분의 -n이라 n. αβ는 1분의 4배의 n-4라고 놓고 풀어도 되는데,
<SYNC Start=1883964><P Class=KRCC>
더 이상 접근이 힘들어. 그러면 얘는 근과 계수의 관계를 물어보는 문제가 아니라, 실제로 α와 β를 구하라는 문제이고, 그렇기 때문에 이차방정식을 뭐 해줘야 돼요?
<SYNC Start=1896611><P Class=KRCC>
인수분해해줘야 되는 겁니다. 그래서 인수분해를 할 건데 얘는 예쁘게 4와 n-4의 곱으로 표현되어 있고, 더하면 -n이 되어야 되는 거야.
<SYNC Start=1906729><P Class=KRCC>
그러니까 n이 -n이 됐다는 건 얘는 뭐와? -4와 -n-4의 곱으로 표현이 되어 있었구나. 따라서 인수 분해하면 x-4에 x-(n-4)로 곱하고 얘가 0이었던 거죠.
<SYNC Start=1925702><P Class=KRCC>
따라서 x는 얼마이거나? 4이거나 x는 n-4가 된다, 라는 거. α와 β를 이제 찾아내면 되는 거예요. 그런데 α보다 β가 크대.
<SYNC Start=1938100><P Class=KRCC>
그래서 α가 만약에 4이고, 그리고 β가 n-4라고 해봅시다. α보다 β가 커야 되니까 n-4는 α인 4보다 커야 돼요. 즉, n이 뭐보다 크다, 라는 거 우선 하나, 8보다 커야 됩니다.
<SYNC Start=1954798><P Class=KRCC>
이때 주어진 거 계산할게요. 2배의 α니까 4 곱하기 2는 8 하면 1+β n-4가 되어서 -3이 넘어가면 n의 값은 얼마가 된다? 11이 된다, 라는 거.
<SYNC Start=1968017><P Class=KRCC>
그리고 8보다 큰 거 만족했어요. 그런데 α가 n-4야. 그리고 β가 4라고 해봅시다. 그러면 4가 n-4보다 커져야 되기 때문에 -4가 넘어가면 여기는요 n이 8보다 작아야 됩니다.
<SYNC Start=1987806><P Class=KRCC>
이때 여기다가 2배 하면 2n-8은 1이랑 β랑 더하면 5가 될 거고, 2n이 13이야. 그런데 n은 자연수죠. n이 2분의 13이면 자연수도 안 돼.
<SYNC Start=2002825><P Class=KRCC>
8보다 작은 건 만족하지만 자연수가 아니기 때문에 얘는 만족하지 않습니다. 따라서 n의 값은 얼마가 된다? 11이 된다, 라는 것까지 우리가 확인할 수 있게 되는 거죠.
<SYNC Start=2013458><P Class=KRCC>
할 수 있겠습니까? 그래서 우선은 여러분이 x에 대한 이차방정식이 서로 다른 두 실근을 가질 때라고 하면
<SYNC Start=2021110><P Class=KRCC>
우리가 기본적으로 근과 계수의 관계 같은 것들을 생각하는 거 나쁘지 않아요. 그런데 이렇게 실질적으로 근을 구해야 되는 문제도 나올 수 있어. 그럴 때는 뭐 해야 된다?
<SYNC Start=2030648><P Class=KRCC>
인수분해까지 잘 해야 된다, 라는 거 이렇게 기억하시면 좋을 것 같습니다. 이제 우리 교재에 있는 새로운 문제들 풀어보도록 할게요.
<SYNC Start=2039464><P Class=KRCC>
모든 항이 양수인 등비수열에 대하여, 라고 되어 있고요. 1번째 항과 3번째 항의 합이 24예요. 그런데 얘는 2번째 항과 4번째 항의 합이 아니라,
<SYNC Start=2050808><P Class=KRCC>
2번째 항과 4번째 항의 뭐예요? 곱입니다. 그러면 우리가 등비수열의 가장 큰 특징 a2와 a4의 곱이야. 2랑 4랑 더하면 6이죠.
<SYNC Start=2062281><P Class=KRCC>
6은 3+3이기 때문에 얘는 우리가 뭐라고 쓸 수 있어? a3의 제곱이 256이구나, 라는 것까지 알 수 있어요. 그래서 이런 얘기가 나오나 보다. 모든 항이 양수.
<SYNC Start=2074480><P Class=KRCC>
그러면 256이라는 숫자가 우리가 누구의 곱인지는 알아야 될 거 아니야. 그러면 4, 6, 24. 4, 4, 16이죠. 4, 4, 16. 그러면 얘는 또 뭐예요?
<SYNC Start=2089044><P Class=KRCC>
8 곱하기 8 하면 64이기 때문에 256은요 4는 2의 제곱이지. 따라서 얘는 2의 제곱 곱하기 8의 제곱, 즉 16의 제곱이 된다, 라는 거 원래도 알고 있어야 돼.
<SYNC Start=2102132><P Class=KRCC>
그래서 이런 식으로 여러분이 계산할 수 있어야 되고요. 256은 16의 제곱인데, 모든 항이 양수라고 했기 때문에 a3이 얼마가 되었어?
<SYNC Start=2112176><P Class=KRCC>
16이 되었어, 라는 것을 알 수 있습니다. a3이 16이래요. 넘어가면 첫 번째 항은 얼마가 됩니까? 8이 된다, 라는 것을 알 수 있죠. 이제 우리는 a5의 값을 물어보고 있어요.
<SYNC Start=2125012><P Class=KRCC>
물론 여러분이 여기에서 공비를 구하고 첫째 항을 알고 있기 때문에 다섯 번째 항을 그렇게 구해줘도 좋은데,
<SYNC Start=2132654><P Class=KRCC>
첫 번째 항과 세 번째 항이 주어져 있고 나는 다섯 번째 항이 궁금한 거야. 한번 볼까? 첫 번째 항과 세 번째 항이 주어져 있고, 다섯 번째 항이 궁금해.
<SYNC Start=2144019><P Class=KRCC>
그러면 1이랑 5랑 3 입장에서 봐봐. 1이랑 5랑 더하면 얼마? 6. 6은 3+3이잖아. 그렇기 때문에 a5라는 아이는 뭐라고 나타낼 수 있냐면,
<SYNC Start=2157295><P Class=KRCC>
a1 곱하기 a5는 a3 몽땅의 제곱으로 나타낼 수 있는 거야. 그래서 이미 a3 몽땅의 제곱이 16의 제곱이었거든. 그래서 우리가 여기다 a1인 8만 나눠주면 끝나는 거야.
<SYNC Start=2173440><P Class=KRCC>
즉, a5는요 16의 제곱, 즉 16 곱하기 16을 얼마로? a1인 8로 나누어 주면, 얘네들 약분해서 사라지고, 정답은 얼마가 되었다? 32가 되었다, 라는 것도 알 수 있습니다.
<SYNC Start=2187960><P Class=KRCC>
일부러 선생님이 등차중항 두 번 보여드렸습니다. 아셨죠? 이렇게 여러분 접근하시면 되고요.
<SYNC Start=2193625><P Class=KRCC>
기본적으로 이런 문제들이 알고 있으면 문제를 좀 빠르고 정확하게 풀 수 있고, 모르면 다 일반항 이용해서 a1이랑 r을 찾아야 되기 때문에 시간이 오래 걸릴 수 있어요.
<SYNC Start=2205061><P Class=KRCC>
그래서 이런 것들은 여러분이 좀 무기로 하나 가지고 잘 이용하시면 좋을 것 같습니다. 아셨죠? 이제 15번 문제 넘어가 보도록 할게요.
<SYNC Start=2214241><P Class=KRCC>
이번에는요 0이 아닌 두 실수 a, b가 다음 조건을 만족시킬 때 a와 b의 곱을 물어보고 있는데. 세 수는 이 순서대로 등차수열.
<SYNC Start=2223502><P Class=KRCC>
세 수는 이 순서대로 등비수열을 이룬다, 라고 했습니다. 등차수열 입장에서 2배의 a+b는 a+ab라고 놓을 수 있죠? 이건 더 이상 계산을 못하겠으니 다음 거 볼게요.
<SYNC Start=2238308><P Class=KRCC>
순서대로 등비수열, 즉 가운데 있는 ab 몽땅의 제곱은 양끝 a제곱과 2b의 곱으로 쓸 수 있다. 그런데 얘는 뭐예요?
<SYNC Start=2249153><P Class=KRCC>
a제곱b제곱인데 0이 아닌 두 실수 a, b가 있는 이유가 있었지. 약분 자유롭게 하세요, 라는 뜻입니다. 따라서 a제곱 사라집니다.
<SYNC Start=2259597><P Class=KRCC>
b도 하나씩 사라져서 b의 값은 얼마가 되었다? 2가 되었다, 라는 것을 알 수 있어요. 그래서 우리는 b에다 2를 대입합니다. 2배의 a+2는 a+2a가 되었어요.
<SYNC Start=2275235><P Class=KRCC>
그래서 이 부분 우리가 계산하면 2a+4가 되어서 2a, 2a 사라지고. 따라서 a의 값은 얼마이다? 4가 되었다, 라는 것까지 알 수 있죠. a가 4이고, b가 2이기 때문에
<SYNC Start=2288278><P Class=KRCC>
a와 b의 곱은 얼마가 된다? 8이 된다, 라는 것도 구해낼 수 있게 되는 겁니다. 됐죠? 순서대로 등차수열, 순서대로 등비수열이 나왔을 때
<SYNC Start=2298812><P Class=KRCC>
등차 중항과 등비중항 이용하는 이런 연립방정식 푸는 문제 예전에도 평가원에서 나왔던 적이 있기 때문에 잘 기억하고 넘어가시면 좋을 것 같아요.
<SYNC Start=2309994><P Class=KRCC>
우리 이번 시간 마지막 문항입니다. 16번 문항이고요. 이건 여러분 굉장히 좀 복잡해 보이는데 사실은 각각에 대해서 찾는 게 그렇게 어렵지는 않았어요.
<SYNC Start=2319602><P Class=KRCC>
그래서 여기에서 보니, PA, QA, RA가 이 순서대로 등비수열, 그리고 OP제곱, OP의 제곱+4, OP의 제곱+5가 이 순서대로 등차수열을 이룰 때
<SYNC Start=2330952><P Class=KRCC>
m+n의 값을 구하라는 문제입니다. 선생님이 PA, 그리고 QA, 그리고 RA 우리가 찾아야 될 것이고요. 그다음 OP의 제곱, 그다음에 OQ의 제곱+4. 그다음에 OR의 제곱+5.
<SYNC Start=2349570><P Class=KRCC>
이거 다 우리가 찾아볼 거야. 그래서 그림으로 가서 한번 생각해보도록 하겠습니다. x는 n이 쭉 지금 생각해보자. A는 그럼 뭐가 될까요?
<SYNC Start=2359490><P Class=KRCC>
x축과 만났으니까 x 좌표는 n, y 좌표는 0이야. P라는 점은 x는 n과 y는 √x가 만났습니다. 그래서 P라는 점은 (n, √n)이 되겠지?
<SYNC Start=2370939><P Class=KRCC>
Q라는 점은 y는 √2x와 x는 n이 만났으니 x 좌표는 n, y 좌표는 √2n이에요. 그다음에 R이라는 점은 n, √의 x에다 n 대입하면 mn이 되었어요.
<SYNC Start=2385598><P Class=KRCC>
그래서 봤더니 PA 한번 볼까요? PA 어디예요? 이만큼이야. 선생님이 무슨 얘기를 했냐면, 지금 좌표평면에서 두 점 사이의 거리를 우리가 다양하게 바라보는데요.
<SYNC Start=2397279><P Class=KRCC>
여기 있는 선분 PA는 뭐가 같아? x 좌표가 같아요. 그럴 때는 y 좌표끼리 빼서 절댓값인데, 그때도 y 좌표가 누가 더 큰지, 작은지를 알면 큰 값에서 작은 값을 빼주면 돼.
<SYNC Start=2411520><P Class=KRCC>
그러면 y 좌표가 더 크다, 라는 말의 의미는 더 위에 있는 아이를 의미한다. 따라서 √n에서 0을 뺐으니 얘가 그냥 √n이었던 거야. 그다음 QA 한번 볼게요. QA는 어디야?
<SYNC Start=2425386><P Class=KRCC>
이만큼이야, 이번에는. 이만큼이야. 얘도 x 좌표가 같고 y 좌표는 √2n의 0을 뺐으니 얘는 √2n이 된다, 라는 것을 알 수 있어. 마찬가지입니다. RA는 이만큼이죠.
<SYNC Start=2440271><P Class=KRCC>
그래서 n, n 같으니 √mn에서 0을 뺐으니 얘는 √mn이 되는 거야. 얘네들은 각각이 다 뭐였어요? y 좌표였던 거야. y 좌표가 곧 두 점 사이의 거리였어.
<SYNC Start=2453498><P Class=KRCC>
이제는 OP의 제곱입니다. 얘네들은 봐야 되겠지. 원점이랑 P까지의 거리의 제곱이야. 그런데 얘네들은 x 좌표도, y 좌표도 다 같지 않기 때문에
<SYNC Start=2464673><P Class=KRCC>
두 점 사이의 거리 공식을 사용해야 되는데, 여러분 힘들까 봐 제곱을 해준 거야. 그러면 원래 양의 제곱근인데 제곱을 하면서 근호가 사라지고, x 좌표끼리 빼서 제곱,
<SYNC Start=2475675><P Class=KRCC>
y 좌표끼리 빼서 제곱이죠. 그러면 n-0의 제곱이니까 n제곱, √n의 제곱은 n이 된다, 라는 것을 알 수 있어요. 그러면 OQ의 제곱도 마찬가지입니다.
<SYNC Start=2486854><P Class=KRCC>
n-0의 제곱이니까 n제곱, √2n-0의 제곱이니까 +2n에다가 4까지 더하라, 라고 했으니까 이렇게 할 거고. OR의 제곱은요? n-0의 제곱이니까 n제곱.
<SYNC Start=2500617><P Class=KRCC>
√mn은 제곱하면 +mn+5가 되었다, 라는 것까지 알 수 있어요. 그래서 괜히 이제 발문이 좀 복잡하게 느껴지고 그래프가 나오다 보니까 여러분이 어렵게 생각했는데,
<SYNC Start=2513224><P Class=KRCC>
어렵지 않게 우리가 다 찾아냈습니다. 이제 우리 문제 바로 해결할게요. PA, QA, RA가 이 순서대로 등비수열입니다. 얘네들이 순서대로 등비수열이야.
<SYNC Start=2524694><P Class=KRCC>
그러면 가운데 있는 것의 제곱인 2n은 얘네들의 곱과 같죠. 즉, 보면, √의 mn제곱과 같습니다. 그런데 m은 2보다 크고요, n도 0보다 커.
<SYNC Start=2538946><P Class=KRCC>
그러면 √n제곱은 n이 되니까 얘는 n√m으로 쓸 수 있겠지. 그래서 n이 또 사라져요. 그럼 √m이 2니까 양변 제곱하면 m은 얼마가 되었어?
<SYNC Start=2551513><P Class=KRCC>
4가 되었어, 라는 것까지 알 수 있습니다. 다음 또 볼게요. OP의 제곱, OQ의 제곱+4, OR의 제곱+5가 이 순서대로 이번에는 등차수열이래.
<SYNC Start=2562871><P Class=KRCC>
그러면 가운데 있는 것에 2배를 하겠습니다. 그러면 2배의 n제곱+2n+4를 하면 얘랑 얘랑의 합과 같대요.
<SYNC Start=2573849><P Class=KRCC>
그러면 n제곱+n에다가 얘를 더하면 n제곱에 m에 4니까 +4n+5로 이렇게 쓸 수 있게 되는 거죠.
<SYNC Start=2584891><P Class=KRCC>
그러면 이거 계산하면 2n제곱+4n+8은 2n제곱+5n+5가 되어서 2n제곱 사라져요. n끼리 모으면 n은 5가 넘어가면 3이 된다, 라는 거. 그냥 계산하는 문제였습니다.
<SYNC Start=2605460><P Class=KRCC>
m이 4이고, n이 3일 때 문제에서 m+n의 값을 구하래요. 2개 더하면 얼마 된다? 7이 된다, 라는 것도 알아낼 수 있겠죠. 그래서 이런 식으로 여러분이 정리하시면 돼요.
<SYNC Start=2617465><P Class=KRCC>
끝났습니다. 이렇게 우리가 이번 시간에요 많은 거 했어요. 등비수열, 등비수열의 합, 그리고 등차중항과 등비중항에 대한 얘기해봤고요. 어때요?
<SYNC Start=2627092><P Class=KRCC>
하나하나, 차근차근 찾아내니까 충분히 할 수 있겠죠? 그래서 두 점 사이의 거리에 대한 것들은 다른 단원에서도 출제될 수 있으니
<SYNC Start=2634397><P Class=KRCC>
잘 알고 한 번 더 복습하고 마무리하시면 좋을 것 같습니다. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2644474><P Class=KRCC>

<SYNC Start=2645242><P Class=KRCC>

<SYNC Start=2645292><P Class=KRCC>

<SYNC Start=2645336><P Class=KRCC>

</BODY>
</SAMI>
