<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=21753><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요. 여러분이 꽃이에요.
<SYNC Start=30582><P Class=KRCC>
그래서 우리 삶, 이 꽃밭 안에 여러분이 잘 꽃 피우고 있는 그런 모습일 것이다, 라고 항상 상상하면서 지냈으면 좋겠습니다.
<SYNC Start=38012><P Class=KRCC>
여러분, 지금은 내가 별거 아닌 것 같고, 막 문제 풀다 보면 나는 왜 이러지, 이런 생각도 많이 들 거고요. 그리고 시험 치르면서 점점점 자신감도 잃어가는 친구들 많을 텐데요.
<SYNC Start=48957><P Class=KRCC>
그렇지 않아요. 여러분이 공부를 하고 있는 그 자체가 절대 어디 가는 거 아니거든요. 그러니까 걱정하지 마시고요.
<SYNC Start=56698><P Class=KRCC>
이 수학이라는 과목이 공부한 만큼 이렇게 쭉, 뭐라 그래야 되지? 직선의 기울기, 양의 기울기처럼 쭉 올라가면 좋겠지만
<SYNC Start=65354><P Class=KRCC>
선생님이 항상 얘기하지만 이렇게 계단식으로 여러분의 실력이 늘어나고 있거든요.
<SYNC Start=70808><P Class=KRCC>
그래서 지금 우리가 뛰어넘기 위해서 그 벽에서 지금 열심히 노력하고 있는 단계다, 라고 생각하시면 좋을 것 같고요.
<SYNC Start=77174><P Class=KRCC>
그걸 탁 뛰어넘고 나면 또 여러분이 뭔가 자신감이 생기고 나 잘할 수 있어, 라는 생각이 들 것 같습니다. 우리 이제 수학 1이요 딱 2강 남았습니다.
<SYNC Start=86120><P Class=KRCC>
여러분 진짜 잘하고 있는 거거든요. 우리 수열 나머지 2강 동안 남은 내용들 잘 정리해보도록 할 거고요. 일반적으로 이 수열에 대한 얘기들,
<SYNC Start=95536><P Class=KRCC>
여러 가지 수열의 합에 대한 얘기들, 그리고 수열의 귀납적 정의에 대한 얘기들이 고난도 문항으로도,
<SYNC Start=101785><P Class=KRCC>
또 일반적으로 우리가 아주 좀 평범한 문항으로도 많이 출제되고 있으니까 다양한 난이도로 여러분이 많이 연습해보시면 좋을 것 같아요.
<SYNC Start=110189><P Class=KRCC>
우선은 우리 다음 25번 문항 한번 살펴보도록 하겠습니다. 자연수 n에 대하여 x에 대한 이차방정식의 두 근의 합을 an, 두 근의 곱을 bn이라 할 때, 라고 되어 있습니다.
<SYNC Start=121750><P Class=KRCC>
그때 bk분의 ak의 k는 1부터 15까지의 합을 물어보고 있는데요. 이 문제에서 여러분이 딱 보여야 되는 건 뭡니까? x에 대한 방정식의 두 근의 합, 두 근의 곱입니다.
<SYNC Start=133666><P Class=KRCC>
x에 대한 이차방정식이 있습니다. 이때 우리는 이 이차방정식이 근을 2개를 가지죠. 그 두 근의 합과 두 근의 곱을 우리가 뭐라 그래?
<SYNC Start=142903><P Class=KRCC>
근과 계수와의 관계로 기억하고 있어야 됩니다. 다시 한번만 정리할게요. x에 대한 이차방정식은 ax제곱+bx+c는 0의 모습으로 쓸 수 있고요.
<SYNC Start=154809><P Class=KRCC>
이때 이차방정식이라고 했으니 이차항의 계수인 a는 0이 아니어야 돼요. 그러면 이 이차방정식의 뭐가 있습니까? 두 근이 있죠.
<SYNC Start=164692><P Class=KRCC>
이 두 근을 α와 β라고 하면 이 두 근을 여기에 있는 a, b, c를 우리가 뭐라 그래요? 계수라고 하잖아요. 이 계수로 표현할 수 있어요. 어떻게 표현할 수 있었어?
<SYNC Start=175831><P Class=KRCC>
α+β는, 두 근의 합은 -x제곱의 계수분의 x의 계수. 즉, a분의 b로 표현할 수 있고요. 두 번째, αβ입니다. 두 근의 곱은요 x제곱의 계수분의 상수항으로 표현할 수 있습니다.
<SYNC Start=191203><P Class=KRCC>
이건 너무나도 중요한 얘기이기 때문에 여러분 반드시 알고 있어야 되고요. 그대로 연결해서 우리 풀어보도록 할게요. 두 근의 합을 an, 두 근의 곱을 bn이라고 했는데.
<SYNC Start=203856><P Class=KRCC>
그러면 두 근의 합이라는 것은 선생님이 아까 뭐라 그랬어요? -x제곱의 계수분의 x의 계수예요. 다시 한번 써볼게요. -x제곱의 계수가 n이고요.
<SYNC Start=215669><P Class=KRCC>
x의 계수는 -(n제곱-12n)으로 나타낼 수 있고요. 이때 마이너스, 마이너스, 플러스 되고요. n은 자연수입니다. 자연수는 당연히 1보다 크거나 같죠.
<SYNC Start=226903><P Class=KRCC>
따라서 n은 0이 아니에요. 따라서 n으로 분모, 분자 나누면 an은 뭐가 된다? n-12의 모습으로 나타낼 수 있습니다. 이번에는요 bn입니다.
<SYNC Start=237554><P Class=KRCC>
bn은 우리가 어떻게 나타낼 수 있습니까? x제곱의 계수분의 상수항으로 나타낼 수 있어요. 따라서 bn은 -n분의 8로 나타낼 수 있겠죠. n분의 -8이니까.
<SYNC Start=250426><P Class=KRCC>
그래서 an과 bn을 우리가 모두 구했고요. 문제에서 ak분의 bk를 k는 1부터 15까지 다 더하래요. 이 말의 의미는 결국 n 자리에 뭐가 들어가면 돼?
<SYNC Start=262664><P Class=KRCC>
k가 들어가면 되는 거야. 그래서 bk분의 ak부터 우리가 정리하고 넘어갈게요. n 자리에 k 대입하면 -k분의 8이 될 거고요.
<SYNC Start=273128><P Class=KRCC>
n 자리에 k 대입하면 k-12가 된다, 라는 거 알 수 있죠. 따라서 -k를 곱해버릴게요. 그러면 우선은 8분의 -k제곱이고 -k 곱하면 12k가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=287127><P Class=KRCC>
얘를 k는 1부터 15까지 더하세요, 라는 문제입니다. 그러면 물론 여러분이 잘 하시겠지만 우선은 8분의 1이라는 건 실수배이기 때문에 앞으로 그냥 보내버리는 거야.
<SYNC Start=300236><P Class=KRCC>
그러면 남은 게 뭐예요? -k제곱+12k만 우리가 계산해 버리면 되는 거죠. 이걸 우리가 연결해서 계산해보도록 할게요. 우선은요 8분의 1이 있었고요. 이제 -k제곱이야.
<SYNC Start=314182><P Class=KRCC>
그럼 분모는 얼마가 되고? 6이 되고. 문제는 마이너스가 있었기 때문에 앞에 뭐를 붙여버릴까? 마이너스를 붙일게요. 그리고 6분의 15 곱하기 +1 하면 16.
<SYNC Start=326616><P Class=KRCC>
곱하기 2 하면 30에다 +1 하면 31이 됩니다. 플러스, 여기는 12가 있었고요. 그다음에 Σk지. 따라서 2분의 15 곱하기 16이 된다, 라는 것을 알 수 있어요.
<SYNC Start=338928><P Class=KRCC>
물론 여러분이 여기 있는 괄호 안을 먼저 계산한 다음에 8분의 1을 곱해도 좋지만, 여러분, 우선은 우리가 분자 자체가 계산이 좀 복잡하잖아.
<SYNC Start=348204><P Class=KRCC>
그러니까 이런 식으로 연결해서 여러분이 푸는 것도 나쁘지 않아요. 그래서 보면 얘는 앞에 마이너스가 붙고요. 8분의 1이 있고요.
<SYNC Start=357782><P Class=KRCC>
그다음에 6분의 15 곱하기 16 곱하기 31로 쓸 수 있어요. 그다음에 여기도 마찬가지입니다. +8분의 1이 있고, 12가 있고, 그리고 2분의 15 곱하기 16으로 쓸 수 있거든.
<SYNC Start=371808><P Class=KRCC>
이렇게 되면 여기는 3, 5, 15. 3, 2, 6이고요. 얘네들이 사라지면서 여기는 얼마가 됩니까? 2가 되었어요. 따라서 여기도 다 사라지게 되어서 남은 건 5 곱하기 31인 거야.
<SYNC Start=384862><P Class=KRCC>
따라서 -155가 된다, 라는 거 바로 구해낼 수 있고요. 이 부분도 마찬가지입니다. 8, 2, 16. 얘네들 사라지죠. 따라서 12 곱하기 15만 계산해 주시면 돼요.
<SYNC Start=397059><P Class=KRCC>
12 곱하기 15를 계산하면 얘는 얼마가 됩니까? 150이 된다. 30이죠? 5, 2, 10. 5, 1, 5죠. 그러니까 얘는 얼마입니까? 60이 되네. 그렇죠?
<SYNC Start=409956><P Class=KRCC>
60에다가 12를 더하면 얼마가 된다? 180이 된다, 라는 것을 알 수 있습니다. 따라서 -155에다가 180을 더하면 정답은 25가 되어요, 라는 거 알 수 있죠?
<SYNC Start=421891><P Class=KRCC>
여러분이 아마 계산 저보다 더 잘할 것 같고요. 우선은 여러분이 이 문제에서 하나 더 알고 넘어가야 될 내용이 바로 뭐였습니까? 이차방정식의 근과 계수의 관계였어요.
<SYNC Start=433389><P Class=KRCC>
이건 수열뿐만이 아니라 다른 다양한 단원에서도 출제될 수 있으니 여러분 잘 기억하시고, 우리가 자연수의 거듭제곱의 합에 대한 얘기들 계속하고 있기 때문에
<SYNC Start=442885><P Class=KRCC>
이렇게 연습하고 넘어가시면 좋을 것 같습니다. 이제 우리 26번 문제로 넘어가 보도록 할게요. 26번 문제가 저는 좀 되게 신선했다, 라는 느낌이 들기는 했어요.
<SYNC Start=454476><P Class=KRCC>
왜냐하면 우리가 이거 뭐라고 생각했어? 수열 단원이다, 라고 생각을 했는데 갑자기 뭐가 나와? 지수 부등식 문제가 나왔습니다.
<SYNC Start=462783><P Class=KRCC>
그래서 1단원에서 배웠던 지수에 대한 얘기와 그리고 수열에 대한 얘기가 함께 등장하고 있어요. 사실은 각각의 개념은 그렇게 어렵지 않은 내용이거든요.
<SYNC Start=472714><P Class=KRCC>
게다가 만약에 얘가 단답형으로 나왔다 그러면 여러분 사실은 오답률이 꽤 높아질 수도 있는 내용이에요. 왜 그런지 저랑 같이 살펴볼게요.
<SYNC Start=481408><P Class=KRCC>
자연수 n에 대하여 x에 대한 지수 부등식을 만족시키는 자연수 x의 개수를 an이라 할 때, 라고 했습니다. 다시 한번 보면 알겠지만 x는 뭐야? 자연수야.
<SYNC Start=492683><P Class=KRCC>
걔가 모두 몇 개냐, 라는 겁니다. 개수를 물어보고 있어요. 그래서 우리가 먼저 해야 될 일은 뭐냐 하면, 여기에 있는 지수 부등식을 해결을 해줘야 될 것 같아.
<SYNC Start=502375><P Class=KRCC>
그런데 밑을 봤더니 밑이 얼마와 얼마 사이에 있어요? 0과 1 사이에 있기 때문에 얘는 뭐 하고 있는? 감소하고 있는 함수입니다.
<SYNC Start=511530><P Class=KRCC>
따라서 여기에 있는 지수, 그리고 여기에 있는 지수 그대로 내려오되 부등호 방향은 어떻게 돼야 돼? 반대가 돼야 되겠지. 따라서 x-2n이 있고요. 
<SYNC Start=522528><P Class=KRCC>
x-2n이 있고 그다음 부등호 방향은 반대가 되고 얘는 -x-8이 된다, 라는 것을 알 수 있어요. 문제에서 뭐라 그랬냐면, 자연수 x의 개수야. 나는 x의 범위가 궁금한 겁니다.
<SYNC Start=536916><P Class=KRCC>
따라서 x끼리 묶으면 2x가 될 거고요. -2n이 반대로 가면 2n-8로 나타낼 수 있어서 2로 나누면 x는요 n-4보다 작거나 같다, 라는 것을 알 수 있어요.
<SYNC Start=550745><P Class=KRCC>
그래서 여러분이 보면, n이 만약에 1이라고 해 봐. n이 만약에 1이라면 걔가 바로 a1을 의미하는 건데, n이 1이면 x는 -3보다 작거나 같은 거야.
<SYNC Start=563055><P Class=KRCC>
그런데 -3보다 작거나 같은 자연수 없죠. 그러니까 a1은 얼마? 0이 되는 거야. 어떤 식으로 따져주는지 아시겠죠? 그러면 만약에 n이 2라고 해봐.
<SYNC Start=574903><P Class=KRCC>
n이 2이면 x는요 2-4니까 -2보다 작거나 같은 자연수 없어. 따라서 a2도 0이 되는구나, 라는 것을 알 수 있어요. 그러면 여러분이 어떤 생각을 할 수 있냐면,
<SYNC Start=586404><P Class=KRCC>
x는 자연수여야 되는데, 자연수를 만족했다, 라는 건 여기에 있는 이 n-4가 뭐보다는 커야 됩니까? 1보다는 크거나 같아야 되기 때문에 n이 뭐보다 크거나 같을 때?
<SYNC Start=600284><P Class=KRCC>
5보다 크거나 같을 때만 자연수가 나타날 수 있어. 즉, a1과 a2와 a3과 a4는 얘를 만족하는 자연수가 없기 때문에 다 얼마가 돼? 0이 되는 거야.
<SYNC Start=613195><P Class=KRCC>
그러면 이제 n이 5보다 크거나 같다, 라고 해봅시다. n이 5보다 크거나 같으면 여기에서 x의 개수는 어떻게 됩니까? 자연수이기 때문에 x는 1보다는 크거나 같고요,
<SYNC Start=626863><P Class=KRCC>
뭐보다는 작거나 같은 거야? n-4보다는 작거나 같은 거야. 선생님이 자연수의 개수 세는 법 알려드렸습니다. 둘 다 등호가 들어갈 때는요
<SYNC Start=636465><P Class=KRCC>
양끝 값, 즉 큰 값에서 작은 값을 빼. 그리고 +1을 해주면 되죠. 즉, 여기에서 우리는 자연수의 개수가 몇 개가 된다? n-4개가 된다, 라는 것을 있어요.
<SYNC Start=648934><P Class=KRCC>
다만 n이 뭐보다 크거나 같을 때? 5보다 크거나 같을 때. n이 5보다 크거나 같을 때는 an이 뭐가 되는 거야? n-4가 된다, 라는 것까지 알 수 있어요.
<SYNC Start=659394><P Class=KRCC>
그래서 우리가 지금까지 찾은 것을 가지고 여기에다 그대로 대입을 할게요. k가 1부터 20까지 ak의 값을 구하라고 했는데, 1부터 4까지는 0이었어.
<SYNC Start=672728><P Class=KRCC>
따라서 우리는 k가 얼마부터 시작하는 거야? 5부터 20까지 변신하는 거야. 그런데 나는 ak가 궁금해. 즉, n 자리에 k를 대입하면 k-4가 된다, 라는 것을 알 수 있어요.
<SYNC Start=685188><P Class=KRCC>
여기서 여러분이 그러니까 실수하면 안 되는 게 얘 5부터 시작하는 거야. 1부터 4까지는 0이었다, 라는 사실 굉장히 중요하고요. 그러면 얘를 선생님 어떻게 계산합니까?
<SYNC Start=694971><P Class=KRCC>
이거 별거 아니야. k에다 5 대입하면 1이죠. k에다 6 대입하면 2예요. 3 해서 얼마까지? 20-4 하면 16까지의 합을 물어보는 문제고요. 따라서 얘는 분모가 2가 되고요.
<SYNC Start=708326><P Class=KRCC>
16 곱하기 17을 계산하면 되겠죠. 따라서 이거 약분 하면 8 곱하기 17이 되는 거고요. 정답은 그래서 얼마? 136이 된다, 라는 거 바로 구해낼 수 있어요. 아셨죠?
<SYNC Start=720226><P Class=KRCC>
그래서 실질적으로 여러분이 그냥 아무렇게나 생각을 하잖아. 그냥 좀 깊이 있게 생각하지 않은 친구들은요 여기에 지금 보니까 자연수의 개수인데,
<SYNC Start=730715><P Class=KRCC>
1부터 4항까지, 1항부터 4항까지가 0이 된다, 라는 걸 간과하고 문제를 해결하면 문제를 많이 틀릴 수가 있다는 거야. 그래서 여러분이 반드시 이런 문제들 잘 기억하시고요.
<SYNC Start=741480><P Class=KRCC>
그리 어려운 문제는 아니었지만 그래도 여러분 굉장히 좀 신선한 문제였습니다. 지수 부등식과 그리고 수열의 합을 함께 물어볼 수도 있다, 라는 거
<SYNC Start=750379><P Class=KRCC>
이런 것들은 잘 표시해 두시고요. 실질적으로 지금 체감 연계율이 꽤 높아졌기 때문에 이러한 유형의 새로운 발문의 문제들은 다시 한번 연계될 수 있으니까
<SYNC Start=760461><P Class=KRCC>
잘 기억하고 넘어가시면 좋을 것 같아요. 아셨죠? 이렇게 우리가 자연수의 거듭제곱의 합에 대한 얘기까지 한번 해봤고요. 또 다음 유형으로 넘어가 보도록 할게요.
<SYNC Start=771010><P Class=KRCC>
이번 유형은요 여러분 딱 봐도 알겠지만 근호가 있는 모습입니다. 그런데 2023학년도 대수능 문제였고요. 이 문제 물론 3점짜리예요.
<SYNC Start=780224><P Class=KRCC>
그렇게 많이 어려운 문제는 아닌데, 꽤 좋은 개념들이 들어 있기 때문에, 우리가 이제는 완성 단계이기 때문에 몇 가지 선생님이 팁을 좀 알려드리고 합니다.
<SYNC Start=789271><P Class=KRCC>
이 문제에서 여러분이 2가지를 느낄 수 있어야 되는데요. 우선 첫 번째, 등차수열 an이라는 아이가 나와 있어요.
<SYNC Start=797071><P Class=KRCC>
an이 등차수열이야. 등차수열에 대해서 근호가 분모에 있는 모습일 때는요 여러분이 처음부터 등차수열의 일반항을 해결하려고 하지 마시고요. 뭐를?
<SYNC Start=808601><P Class=KRCC>
먼저 근호부터 없앤 다음에 등차수열의 가장 큰 특징인 뭡니까? a의 k+1번째 항에서 a의 k번째 항을 빼면 얘가 뭐가 돼?
<SYNC Start=819653><P Class=KRCC>
공차가 된다, 라는 사실을 이용해서 얘를 처음부터 좀 간단하게 하고 넘어가는 게 좋아요. 처음부터 일반항을 이용하면 물론 나쁘지 않아.
<SYNC Start=828577><P Class=KRCC>
하지만 계산 자체가 복잡해지기 때문에 등차수열에 대해서 근호가 있는 수열의 합이 나오면 뭐부터 먼저 하자?
<SYNC Start=836277><P Class=KRCC>
근호부터 먼저 없애고요. 그때 가장 많이 활용되는 성질이 바로 뒷항에서 앞항을 뺀 것이 공차다, 라는 성질이에요. 이거 하나 꼭 이해하시고요. 두 번째 특징입니다.
<SYNC Start=847882><P Class=KRCC>
여기에 보면 이게 수열의 합이 아니더라도 여러분이 알고 있어야 되는 건 첫째 항과 공차가 같은 등차수열 an이라는 이 표현이에요.
<SYNC Start=857733><P Class=KRCC>
이게 언제 어떻게 나올지 모르기 때문에 이제는 여러분이 알고 넘어가셨으면 좋겠는데요. 우선은 우리가 공차를 d라고 했잖아.
<SYNC Start=865350><P Class=KRCC>
그런데 첫째 항과 공차가 같다, 라고 했기 때문에 이때 an을 우리가 생각을 해볼까요? 첫째 항도 그럼 뭐가 돼? d가 되겠지.
<SYNC Start=874533><P Class=KRCC>
+(n-1) 곱하기 공차로 쓸 수 있게 되어서요 이 부분 계산하면 nd-d가 돼요. 따라서 누가 사라지냐면, d가 사라져서 첫째항과 공차가 같은 등차수열이라는 말이 나오면
<SYNC Start=888591><P Class=KRCC>
이 an의 일반항은요 뭐가 된다? d 곱하기 n이 되는 거야. 즉, 공차 곱하기 n이 되는 거야. 첫째항은 d, 두 번째 항은 2d, 3번째 항은 3d,
<SYNC Start=901158><P Class=KRCC>
이런 식으로 여러분이 나타낼 수 있다, 라는 거. 이걸 여러분이 미리 알고 있었다면 이 문제 푸는 데 조금은 시간이 빠르게 정확하게 해결이 됐겠죠.
<SYNC Start=910132><P Class=KRCC>
그래서 우리 이제 선생님이 알려준 대로 문제 해결해 보도록 할게요. 뭐부터 먼저 해결하자? 근호부터 먼저 해결하자. 그러면 √ak+√a의 k+1분의 1이 있었어요.
<SYNC Start=923544><P Class=KRCC>
1이 있었으면 근호부터 해결한다. 뭐 해줘야 돼? 유리화. 그래서 덧셈 대신에 뺄셈이 있는 모습으로 우리가 분모, 분자를 곱하면 ak-√a의 k+1입니다.
<SYNC Start=936430><P Class=KRCC>
그리고 분자도 뭐가 돼? √ak-√a의 k+1이 되는구나, 라는 것까지 알 수 있고요. 그렇게 되면 우리 분모 한번 살펴보도록 할게요. 근호 사라져서 ak죠? -a의 k+1이 됩니다.
<SYNC Start=952477><P Class=KRCC>
뭐 활용하라 그랬어요? a의 k+1-ak가 d가 됨을 활용하라 그랬어. 그러면 여기는 지금 부호가 반대니 선생님이 얘를 뭐라고 쓸까요? -(a의 k+1-ak)로 만들어낼 수 있고요.
<SYNC Start=968559><P Class=KRCC>
이 부분이 공차예요. 따라서 분모는 -d가 되는 거야. 그래서 마이너스를 우리가 분자에다 주고요. 분모에 있는 공차는 실수배니까 앞으로 빼면 d분의 1의 뭐가 된다?
<SYNC Start=981265><P Class=KRCC>
√a의 k+1이 먼저 나오겠지. 마이너스 붙었으니까 얘 마이너스 붙이면 -√ak가 된다, 라는 것까지 알 수 있어요. 이렇게 해놓고 우리는 뭐를 이제 해결하면 돼요?
<SYNC Start=994507><P Class=KRCC>
k는 1부터 15까지를 해결하면 되는 겁니다. 그래서 여기에서 우리는 k는 1부터 15까지의 합을 계산할 건데, 공차는요 공차분의 1은 뭐예요?
<SYNC Start=1006267><P Class=KRCC>
실수배니까 그냥 앞으로 나가도 돼. 그다음에 우리가 해결하는 건 Σk는 1부터 15까지 이만큼의 값만 계산하면 되고요. 1을 대입하면 √a2-√a1이죠. 2 대입하면요?
<SYNC Start=1020923><P Class=KRCC>
√a3-√a2예요. 3 대입하면 √a4-√a3이 되고요. 그래서 우리 마지막까지 얼마까지 대입합니까?
<SYNC Start=1032338><P Class=KRCC>
15를 대입하면 15+1이니까 √a16-√a15가 된다, 라는 것까지 알아낼 수 있어요. 이제 그러면 지워져야 되겠지? √a2 2칸 띄우고 사라집니다. √a3 두 칸 띄우고 사라져요.
<SYNC Start=1047714><P Class=KRCC>
땡땡땡 붙어 있다 생각하면 √a4 두 칸 띄우고 사라지게 되어서 지금 남은 값들을 보면요, -√a1과 그리고 √a16이 남아 있는 거야.
<SYNC Start=1059604><P Class=KRCC>
그러면 이 부분도 우리가 한번 살펴보면, 이미 an이 dn이라는 걸 알고 있었기 때문에 a1은 n에다가 1을 대입하면 마이너스의 √ 얼마가 되는 거야? d가 되는 거야. 얘는요?
<SYNC Start=1072773><P Class=KRCC>
n에다가 16 대입하면 되죠. +√에 d 곱하기 16. 즉, 16d가 된다, 라는 것까지 알아낼 수 있어요. 그러면 16d, √16d예요. 그래서 얘는 -√d에다가 얘는 +4√d가 되겠지.
<SYNC Start=1089224><P Class=KRCC>
따라서 얘네들 계산하면 3√d가 된다, 라는 것까지 알 수 있고요. 여기에서 d분의 1이 곱해지기 때문에 d라는 건 뭐예요? √d의 제곱이잖아요.
<SYNC Start=1100490><P Class=KRCC>
그래서 얘네들 약분돼서 분모에만 뭐가 남는 거야? √d가 남게 되는 거예요. 그래서 결론적으로 우리는 √d분의 3이 남게 되는 거죠. 이제 가볼게요.
<SYNC Start=1110639><P Class=KRCC>
√d분의 3인데, 이 값이 얼마라는 거야? 2라는 거야. 자리 바꾸면 √d는 2분의 3이죠? 따라서 양변 제곱하면 d는 얼마가 된다?
<SYNC Start=1123168><P Class=KRCC>
4분의 9가 된다, 라는 것까지 나오게 되는 겁니다. 여기까지 됐나요? 이제 문제로 가서요 우리 마무리하도록 할게요. 마무리. a4입니다.
<SYNC Start=1133094><P Class=KRCC>
a4는 아까도 선생님이 얘기했지만 an이 d 곱하기 n이야. n 자리에 4니까 4d가 되어서요 d가 4분의 9니까 4 곱하기 4분의 9가 되겠지.
<SYNC Start=1144144><P Class=KRCC>
따라서 얘네들 약분돼서 사라지면 정답은 9가 된다, 라는 것도 알 수 있어요. 이미 이렇게만 풀어도 꽤 복잡한 느낌이 들잖아요.
<SYNC Start=1153211><P Class=KRCC>
그런데 여러분이 처음부터 일반항을 놓고 문제를 해결하면 훨씬 더 복잡하게 느껴지기 때문에 이런 식으로 여러분 정리하면 좋을 것 같고요.
<SYNC Start=1161715><P Class=KRCC>
기본적으로 여러분, 지금 2023학년도 대수능 문제를 보니 3점짜리 문항임에도 불구하고 계산이 꽤 많이 나와요.
<SYNC Start=1169186><P Class=KRCC>
특히나 예전에는 그냥 딱딱딱 사라지면서 계산이 굉장히 간단해졌다면, 지금은 어때? 근호에 대한 계산이 나오기 때문에 살짝 복잡한 면이 없지 않아 있습니다.
<SYNC Start=1179487><P Class=KRCC>
그래서 난이도 자체가 살짝 높아졌기 때문에 3점짜리 문항도 여러분이 좀 꼼꼼하게 문제 해결하고 넘어가셔야 된다, 라는 거, 이것도 함께 기억하시면 좋을 것 같아요.
<SYNC Start=1191024><P Class=KRCC>
그러면 우리 이제 또 새롭게 교재에 있는 문제들 해결해보도록 할게요. 이번에는 등차수열에 대한 얘기가 나옵니다. 또 등차수열에 대한 얘기가 나오고요. 같은 이유예요.
<SYNC Start=1201365><P Class=KRCC>
여기는 지금 뭐가 나옵니까? 분수 꼴이 나옵니다. 등차수열에 대해서 분수 꼴이 나왔을 때도 마찬가지예요. 우리가 방금 필수 유형에서 봤던 것처럼
<SYNC Start=1210918><P Class=KRCC>
첫 번째는 a의 k1-ak가 뭐가 됨을? 공차가 됨을 이용하고요. 분수 꼴일 때에도 뭐부터 먼저 해결하고? 부분 분수로 먼저 해결하고, 그다음에 등차수열에 대한 성질을 활용하자.
<SYNC Start=1226065><P Class=KRCC>
이거 기억하시고요. 그렇다면 a4가 a2+8이라는 게 나와. 이걸 딱 보는 순간 여러분, 우선 무슨 생각을 할 수 있어요? 4번째 항에서 2번째 항을 빼면 8이구나.
<SYNC Start=1239193><P Class=KRCC>
그럼 얘는 선생님이 맨날 강조했던 공차의 특징입니다. 얘는 얼마예요? 2d가 8이기 때문에 공차는 얼마다? 4가 되는구나, 라는 거 먼저 알고 시작할 수 있어요.
<SYNC Start=1250459><P Class=KRCC>
그래서 이제 신난 친구들은 첫째항이 1이고 공차가 4니까 an을 먼저 계산하고 대입해야지, 하지 마시고요. 우선은 우리가 부분 분수부터 해결을 할게요.
<SYNC Start=1262009><P Class=KRCC>
aka의 k+1분의 1이 있어요. 그럼 얘를 우리가 부분분수로 해결을 하면 a의 k+1-ak분의 1이 되고. 그리고 뭐가 됩니까? ak분의 1-a의 k+1분의 1이 되죠.
<SYNC Start=1278908><P Class=KRCC>
그러면 우리 아까 봤어요. a의 k+1-ak가 d인데, a의 k+1-ak가 d인데 d가 4였던 거야. 따라서 얘는 뭐라고 쓸 수 있냐면,
<SYNC Start=1290037><P Class=KRCC>
4분의 1의 ak분의 1-a의 k+1분의 1로 쓸 수 있게 되는 겁니다. 이렇게 간단하게 해놓고 나서 우리가 시그마 값 계산할게요. Σk는 1부터 15까지 얘를 계산하라고 했어요.
<SYNC Start=1307219><P Class=KRCC>
그런데 우리가 이미 간단하게 해놨고요. 4분의 1은 실수배니까 어디로 갈 거야? 앞으로 갈 겁니다. 그리고 얘는 뭐가 남아? ak분의 1-a의 k+1분의 1이 남게 되는구나.
<SYNC Start=1320582><P Class=KRCC>
그러면 우리는 여기에 있는 시그마부터 계산을 할 거야. k에다 1 대입하면 a1분의 1-a2분의 1. k에다 2 대입하면 a2분의 1-a3분의 1.
<SYNC Start=1332470><P Class=KRCC>
k에다가 3 대입하면 a3분의 1-a4분의 1이 되겠지. 그래서 쭉 대입하면 15까지 a의 15분의 1-a의 16분의 1이 나오게 되어서 누가 사라져? 얘네들이 사라집니다.
<SYNC Start=1348154><P Class=KRCC>
2개씩 짝지어 사라지기 때문에 여기까지 사라지게 되고요. 따라서 얘는 뭐라고 쓸 수 있어? 4분의 1의 a1분의 1-a16분의 1로 이렇게 쓸 수 있게 되는 거예요.
<SYNC Start=1361372><P Class=KRCC>
이제 다 됐습니다. 첫 번째 항이요. 얼마라고 했습니까? 첫 번째 항은 1이라고 했어. 따라서 얘는 얼마가 됩니까? 1분의 1이 되어서 1이야.
<SYNC Start=1372790><P Class=KRCC>
그리고 나는 16번째 항이 궁금한데, 1번째 항이 1이에요. 그러면 16-1 하면 15 곱하기 4가 되어서 16번째 항은 61이었던 거야.
<SYNC Start=1384163><P Class=KRCC>
따라서 이만큼은요 61분의 1이었구나, 라는 것을 알 수 있고. 통분해서 끝까지 계산할게요. 4분의 1에다가 61에서 61-1을 하면 60이 되겠죠.
<SYNC Start=1396501><P Class=KRCC>
따라서 4로 약분할 수 있게 되고요. 정답은 얼마가 된다? 61분의 15가 된다, 라는 것까지 우리가 알아낼 수 있습니다. 등차수열에 대한 얘기로 우리가 2가지 해결해 봤습니다.
<SYNC Start=1409390><P Class=KRCC>
근호가 있는 모습과 그리고 이렇게 부분 분수로 나타낼 수 있는 모습을 살펴봤는데, 먼저 뭐부터 해결하자? 얘네들부터 간단하게 하고 그다음에 일반항 이용하자, 라는 거.
<SYNC Start=1421030><P Class=KRCC>
이걸 여러분이 한 번 더 기억하시면 좋을 것 같아요. 이제 우리 28번째 문항으로 가보도록 하겠습니다. 이번에는요 공비가 2인 등비수열에 대한 얘기가 나오는데요.
<SYNC Start=1431686><P Class=KRCC>
실질적으로 여러분 이 28번째 문항도 꽤 많이 신선한 문항이었습니다.
<SYNC Start=1436471><P Class=KRCC>
일반적으로 우리가 시그마에서요 이렇게 등비수열에 대한 얘기로, 등비수열의 합과 일반항에 대한 얘기로 시작하는 문항들이 평가원에서 나온 적이 있나? 없을 거예요.
<SYNC Start=1446463><P Class=KRCC>
그래서 여러분, 이 문항도 좀 잘 보고 넘어가셨으면 좋겠고요. 다만 이제 마지막에 로그 계산이 여러분한테 조금 불편했을 수 있겠지만,
<SYNC Start=1454856><P Class=KRCC>
여기에 있는 이 시그마 자체는 굉장히 신선하고 좋은 문항이기 때문에 잘 보고 넘어가셨으면 좋겠어요.
<SYNC Start=1461427><P Class=KRCC>
우선은 공비가 2인 등비수열 an의 첫째 항부터 제n항까지 합을 Sn이라 하자, 라고 했습니다. 그래서 여러분이 여기를 봤더니 어떤 모습이 나와 있어?
<SYNC Start=1471209><P Class=KRCC>
S의 k+1과 Sk가 곱해져 있고요. 분자는 뭐가 되어 있어? ak가 나와 있습니다. 여러분, 이것도 마찬가지입니다. 이러한 모습, 등비수열이 아니라 이러한 모습.
<SYNC Start=1483387><P Class=KRCC>
즉, 수열의 합과 일반항에 대한 모습은 평가원에서 출제된 적이 있었어요. 그러면 우리는 얘네들 역시도 어떤 모습으로 바꿔주면 돼?
<SYNC Start=1491918><P Class=KRCC>
부분 분수의 모습으로 바꿔주면 돼요. 부분 분수라는 건 뒤에 있는 식에서 앞에 있는 식을 빼면 되는데, 여러분, 이런 생각이 들죠.
<SYNC Start=1499252><P Class=KRCC>
선생님, 그런데요 Sk에서 S의 k+1을 빼면 좀 불편해요. 그렇지? 우리가 보통 수열의 합과 일반항의 관계를 생각을 했을 때는 뒷항에서 앞항을 빼는 게 일반적이잖아요.
<SYNC Start=1511600><P Class=KRCC>
그래서 S의 k+1 곱하기 Sk를 우리가 2개를 살짝 자리를 바꾸면 SkS의 k+1로 써도 아무 문제 없어.
<SYNC Start=1521000><P Class=KRCC>
그러면 이제 우리가 부분 분수의 모습으로 나타낸다면 뒷항에서 앞항을 뺀 거야. S의 k+1-Sk분의 ak가 되겠죠.
<SYNC Start=1531013><P Class=KRCC>
그리고 Sk분의 1-S의 k+1분의 1의 모습으로 부분 분수에서 배웠던 거 그대로 활용했어요. 그러다 보니 여기에 있는 이 부분이 S의 k+1-Sk인 거야. 우리 이거 뭐예요?
<SYNC Start=1547502><P Class=KRCC>
수열의 합과 일반항의 관계에서 얘는 뭐가 됩니까? a의 k+1번째 항이 되는 거죠. 그런데 얘가 무슨 수열이야? 공비가 2인 등비수열이야.
<SYNC Start=1557533><P Class=KRCC>
그럼 보면 a의 k+1번째 항분의 ak인 거야. 등비수열에서 분수 꼴이 나왔습니다. 뒷항분의 앞항이야.
<SYNC Start=1567384><P Class=KRCC>
앞항과 뒷항의 관계를 우리가 생각을 해보면, 등비수열에서 a의 k+1번째 항은 공비 2니까 2배의 ak가 되잖아. 그래서 a의 k+1분의 ak는 얼마가 되었다?
<SYNC Start=1581906><P Class=KRCC>
2분의 1이 되었다, 라는 것을 알 수 있게 되는 거예요. 그래서 이 부분이 어떻게 변신하냐면, 2분의 1의 Sk분의 1-S의 k+1분의 1로 이렇게 변신하게 되는 겁니다.
<SYNC Start=1594710><P Class=KRCC>
이렇게 되면 우리가 이제 시그마 계산을 할 수 있을 것 같아요. Σk는 1부터 10까지고요. 여기에 있는 2분의 1은 실수배니까 앞으로 나올 거고요.
<SYNC Start=1604420><P Class=KRCC>
남은 것은 Sk분의 1-S의 k+1분의 1만 남게 되어서 우리 어떤 부분부터 먼저 할 거야? 이 부분부터 먼저 계산할 겁니다. k에다 1 대입하면요 S1분의 1-S2분의 1이지.
<SYNC Start=1619708><P Class=KRCC>
2 대입하면 S2분의 1-S3분의 1이에요. 그래서 쭉쭉 지워질 거야. 그래서 10을 대입하면 얼마가 됩니까? S10분의 1-S11분의 1이 되고, 2개씩 짝지어 사라지는 거야.
<SYNC Start=1636023><P Class=KRCC>
2개씩 짝지어 사라지기 때문에 우리가 한번 써볼게요. 2분의 1의 S1분의 1-S11분의 1만 남게 되는 겁니다. 여기까지 됐어요?
<SYNC Start=1647726><P Class=KRCC>
그래서 생각보다 굉장히 간단한 모습으로 바뀌었고요. 지금 문제를 보면 첫째항에 대한 언급이 전혀 없고요, 공비만 주어져 있어요.
<SYNC Start=1657196><P Class=KRCC>
하지만 우리는 S1이라는 건 뭐랑 같다, 라는 거 알아? 첫째항과 같다, 라는 거 알아요 그럼 이제 S11만 구하면 되겠네. 그래서 우리가 S11을 한번 계산해보도록 할게요.
<SYNC Start=1669753><P Class=KRCC>
S11은 뭐가 됩니까? 공비가 2니까 2-1에 첫째항이 있을 거고요. 2의 11제곱-1로 쓸 수 있어서 분모가 얼마가 돼?
<SYNC Start=1680536><P Class=KRCC>
1이 되면서 S11은 a1의 2배의 2의 11제곱-1로 쓸 수 있게 되는 거야. 그래서 우리가 그대로 여기다가 한번 대입해보도록 할게요. 얘는 2분의 1이고요.
<SYNC Start=1693578><P Class=KRCC>
S1이 a1이니까 a1분의 1-, S11분의 1이죠. 즉, a1의 2의 11제곱-1분의 1로 이렇게 쓸 수 있게 되는 겁니다. 여기까지 됐어요? 그래서 우리 주어진 것을 계산을 했는데,
<SYNC Start=1710135><P Class=KRCC>
이 값이 뭐라고 했냐면, p라고 한 거야. 여기까지 나왔고요. 뭔가 살짝 좀 복잡한 느낌이 들기는 해요. 그래서 우리가 결론을 좀 살펴볼게요.
<SYNC Start=1720695><P Class=KRCC>
log2의 2의 11제곱-1에다가 +log2의 1-pa1의 값을 계산을 하래요. 그러면 로그 계산에서 우리가 알고 있는 거.
<SYNC Start=1734019><P Class=KRCC>
밑이 같고 덧셈이니까 얘는 진수들의 곱으로 나타낼 수 있겠지. 즉, 2의 11제곱-1에다가 1-pa1을 계산을 하면 될 것 같아.
<SYNC Start=1745205><P Class=KRCC>
그래서 여러분이 보면요, 여기에 a1이 둘 다 분모에 있기 때문에 반대쪽으로 a1을 곱해도 아무 문제 없지. 즉, 2분의 1이고요. a1을 곱하면 얘는 1이 남게 되는 거고요.
<SYNC Start=1758003><P Class=KRCC>
여기는 어떻게 돼? 2의 11 제곱-1분의 1이 남게 되고, 얘는 a1에다가 p를 곱한 pa1의 값이 나오게 되는 겁니다. 따라서 이 부분 우리가 한 번 더 계산해볼까?
<SYNC Start=1770016><P Class=KRCC>
통분하면 2의 11제곱-1분에 2의 11제곱-1, 그리고 뭐가 돼? 다시 쓸게요. 2의 11제곱-1이고, -1이 된다, 라는 것까지 알아낼 수 있죠.
<SYNC Start=1782869><P Class=KRCC>
따라서 얘는 2의 11제곱-1에 2의 11제곱-2가 되고요. 여기에 2분의 1이 있기 때문에 끝까지 우리가 약분해서 쓰면 여기 pa1은 얼마가 된다?
<SYNC Start=1796636><P Class=KRCC>
2의 11제곱-1이 있었고, 2분의 1을 곱하면 2의 11제곱에 2분의 1을 곱하면 2의 10제곱. 2에다가 2분의 1을 곱하면 -1이 되었어요, 라는 것까지 알 수 있어요.
<SYNC Start=1808980><P Class=KRCC>
그런데 또 다시 뭐라 그랬냐면, 1-pa1이라고 했거든. 그래서 우리가 끝까지 계산을 해보도록 할게요. 얘는요 2의 11-1제곱이고요.
<SYNC Start=1820343><P Class=KRCC>
여기는 우리가 생각을 해보면 1- 얘잖아. 1- 얘야. 그래서 통분해서 쓸게요. 2의 11제곱-1이고요. 1이랑 얘랑 만나면 2의 11제곱-1이 되겠지.
<SYNC Start=1833415><P Class=KRCC>
그리고 마이너스 이만큼이니까 -2의 10제곱, 마이너스, 마이너스, +1 이렇게 나타낼 수 있어요. 충분히 여러분이 계산을 해낼 수 있게끔 문제가 나와 있고요. 사라집니다.
<SYNC Start=1845961><P Class=KRCC>
그리고 사라져요. 여기까지 됐지? 그럼 2의 11제곱과 2의 10제곱이 있는데요, 선생님이 지수 계산에서는 항상 지수가 작은 걸로 묶어내라.
<SYNC Start=1855672><P Class=KRCC>
그러면 2의 10제곱으로 묶어내면 2의 11제곱에 2의 10제곱. 2 하나 남아 있죠? 빼기 다 나갔으니까 1이 되어서 얘네들은 또 다시 1이 되어서 2의 10제곱만 남게 되는 거예요.
<SYNC Start=1867707><P Class=KRCC>
그래서 log2의 2의 10제곱이 정답이 되는데, 10이 앞으로 나가죠? log2의 2는 1이기 때문에 정답은 10이 된다, 라는 것을 구해낼 수 있습니다.
<SYNC Start=1879574><P Class=KRCC>
그래서 물론 여러분, 이 계산 과정 자체도 의미가 있어요. 그래서 계산할 수 있어야 되고요. 항상 선생님이 얘기하지만, 선생님, 너무 불안해요. 복잡해요. 왜?
<SYNC Start=1889902><P Class=KRCC>
미지수 2개나 있으니까. 하지만 충분히 계산할 수 있는 문항이 출제될 수 있다, 라는 거 기억하시고요. 이 문제에서 사실은 핵심은 뭐였냐면,
<SYNC Start=1898496><P Class=KRCC>
이 공비가 2인 등비수열이다 보니 a의 k+1분의 ak가 바로 뭐예요? 공비분의 1이었다, 라는 거. 그렇게 하면 계산이 조금 더 깔끔하게 진행될 수 있다, 라는 거.
<SYNC Start=1909415><P Class=KRCC>
28번째 문항으로 한 번 정도는 여러분이 짚고 넘어가시면 좋을 것 같습니다. 아셨죠? 다음 문제 또 가보도록 할게요. 이번에는 29번 문항이고요.
<SYNC Start=1919397><P Class=KRCC>
여러분이 이 문제를 보면, 접선에 대한 얘기가 나옵니다. 그리고 여기에 xn과 x의 n+1분의 yn이라는 xn, x의 n+1, yn이 뭔지를 구해서
<SYNC Start=1931070><P Class=KRCC>
Σn은 1부터 15까지 이 합을 계산하는 문제입니다. 그래서 다시 한번 볼게요. 그림과 같이 자연수 n에 대하여 점 A가 있어서요, A가 (0, -1)이에요.
<SYNC Start=1943883><P Class=KRCC>
에서 함수 y는 n분의 1x제곱의 그래프에 그은 기울기가 양수인 이 접선의 접점을 P라고 한 거예요. 이 P가 x 좌표가 xn, y 좌표가 yn이었구나, 라는 것을 알 수 있는데,
<SYNC Start=1958618><P Class=KRCC>
여기에 대해서 이 P를 xn과 yn을 구해야 되겠지. 그리고 xn을 구하고 나면 xn에서 구한 그 n 자리에 n+1을 대입했을 때 x의 n+1이 되는 거예요.
<SYNC Start=1972023><P Class=KRCC>
그래서 나는 xn과 yn을 구해야 됩니다. 그런데 얘는 뭐라 그랬어요? 접선이라고 했잖아. 그리고 이 P라는 아이는 뭐예요? 접점입니다.
<SYNC Start=1981770><P Class=KRCC>
그래서 여러분이 물론 이차함수이기 때문에요 판별식을 이용해서 문제를 해결해도 좋지만 우리 이제는 수학 2를 배운 상황이기 때문에 얘를 뭐 할 거야? 미분할 거야.
<SYNC Start=1992241><P Class=KRCC>
그래서 y'은 앞에 2가 나가면 n분의 2의 x가 되겠지. 따라서 접선의 기울기는 뭐가 된다? x 자리에 xn을 대입한 n분의 2xn이 될 거야. 
<SYNC Start=2006651><P Class=KRCC>
그리고 yn이라는 아이는 누구 위에 있어요? y는 n분의 1x제곱 위에 있기 때문에 yn은 x 자리에 xn을 대입하면 n분의 1xn 몽땅의 제곱이 된 거야. 
<SYNC Start=2020285><P Class=KRCC>
그러면 우리가 접선의 방정식은 y-y 좌표, 즉 n분의 1의 xn의 제곱은 접선의 기울기 n분의 2에 xn의 x-x 좌표로 쓸 수 있게 되는데, 이 접선 위에는 누가 있습니까?
<SYNC Start=2037006><P Class=KRCC>
(0, -1)이 있습니다. 이 말의 의미는 뭐예요? y 자리에 -1, x 자리에 0을 대입해도 만족한다, 라는 뜻이죠. y 자리에 -1을 대입하면 이렇게 우리가 쓸 수 있게 되고요.
<SYNC Start=2052803><P Class=KRCC>
그다음에 x 자리에 0을 대입하면 얘는 뭐가 돼? -n분의 2의 xn의 제곱이 된다, 라는 것을 알 수 있어요. xn끼리 묶어낼 거야. xn끼리 묶어내면 넘어왔지.
<SYNC Start=2065838><P Class=KRCC>
n분의 1xn의 제곱은 -1이 넘어가서 1이 됐고요. 따라서 xn의 제곱이 얼마가 된 거야? n이 된 거야. 그런데 이미 뭐라 그랬냐면, 기울기가 양수인 접선이라고 했기 때문에
<SYNC Start=2079104><P Class=KRCC>
여기에서 여러분이 바라봐도 알겠지만 xn은 반드시 뭐가 됩니까? 양의 값을 가져요. xn의 제곱이 n인데, 우리는 xn이 원래는 ±√n이어야 되지만, 얘가 그냥 뭐가 된다?
<SYNC Start=2092267><P Class=KRCC>
√n이 되는 겁니다. 그러면 yn 입장에서 볼게요. yn은 n분의 1에 xn의 제곱이야. 얘를 제곱하면 n이 되어서 yn은 1이었구나, 라는 것까지 알 수 있습니다.
<SYNC Start=2105969><P Class=KRCC>
이렇게 우리가 접선의 방정식을 활용을 해서요 xn과 yn을 찾아냈는데, 아까 우리가 문제에서 뭐라 그랬냐면, n이 1부터 15까지 분모는 xn+x의 n+1이고,
<SYNC Start=2121175><P Class=KRCC>
분자는 yn이었던 거야. 그러면 xn이 √n이잖아요. 그러면 x의 n+1은요 n 자리에 n+1 들어갔지. n 자리에 n+1을 대입하면, √n+1이 된다, 라는 것까지 알 수 있게 되는 겁니다.
<SYNC Start=2137128><P Class=KRCC>
그러면 그대로 우리가 대입해보도록 할게요. n이 1부터 15까지고요. 다행히 yn는 얼마? 1이었고요. xn은 √n, x의 n+1은 √n+1로 이렇게 나타낼 수 있어요.
<SYNC Start=2151270><P Class=KRCC>
그래서 우리가 이건 그대로 배운 대로 계산을 해보면, 근호가 있는 모습이니까 뭐 하자? 유리화 하자. 그래서 분모, 분자에 √n-√n+1을 똑같이 곱해보도록 하겠습니다.
<SYNC Start=2164952><P Class=KRCC>
여기까지 곱했어요. 그러면 분모는 뭐가 됩니까? √n, √n 곱하면 n이고요. 합차 공식이지. 그리고 n+1이 되어서 얘는 n, n 사라지고 -1이 돼요.
<SYNC Start=2176922><P Class=KRCC>
따라서 여기 분자에다가 마이너스를 아예 곱해서 우리가 계산해 보도록 할게요. 그러면 Σn은 1부터 15까지이고. 마이너스니까 √n+1이 되고,
<SYNC Start=2189497><P Class=KRCC>
얘는 마이너스가 붙어서 -√n이 된다, 라는 것을 알 수 있어요. 이제 우리가 n에다가 1부터 대입할게요. √2-√1이죠? 2 대입하면 √3-√2죠. 3 대입하면 √4-√3이고요.
<SYNC Start=2204465><P Class=KRCC>
쭉쭉쭉 대입해서 15 대입할게요. √16-√15가 되어서 어떻게 사라집니까? √2 2칸 띄우고 사라져요. √3 2칸 띄우고 사라지지.
<SYNC Start=2216225><P Class=KRCC>
√4도 마찬가지로 같은 방법으로 사라지게 되면 남은 값을 써보도록 하겠습니다. -√1이니까 -1이 될 거고요.
<SYNC Start=2225350><P Class=KRCC>
√16은 4이기 때문에 정답은 3이 된다, 라는 것도 어렵지 않게 확인할 수 있어요. 여러분, 계산 자체는 굉장히 우리 심플합니다.
<SYNC Start=2234986><P Class=KRCC>
그런데 xn과 yn을 구하는 과정 자체가 물론 여러분이 이걸 접선의 방정식을 활용하지 않고요 다른 방법으로 활용해도 나쁘지는 않아요.
<SYNC Start=2244871><P Class=KRCC>
선생님이 그 방법도 알려드릴게요. 우선은 여기에 있는 이 접선의 방정식을 구하는 게 우리 목표잖아요. 그런데 이 접선의 방정식은 뭐가? y 절편이 -1이야.
<SYNC Start=2256170><P Class=KRCC>
그럼 나는 뭐만 구해내면 돼요? 기울기만 구해내면 돼요. 그래서 그 기울기를 우리가 m이라고 하면 mx-1이 되었어. 그러면 실질적으로 우리가 구하려는 건 m이고요.
<SYNC Start=2268271><P Class=KRCC>
여기 있는 이차함수와 이 직선이 뭐 하고 있는 거야? 접하고 있는 거지. 그럴 때는 n분의 1x제곱이랑 누구랑 만났어? mx-1이랑 만난 거야.
<SYNC Start=2279725><P Class=KRCC>
한쪽으로 모으면 n분의 1x제곱-mx-, -1은 0이 되어서 x에 관한 이차방정식의 모습이고요. 얘 뭐 하고 있는 거지? 접하고 있습니다.
<SYNC Start=2291799><P Class=KRCC>
접하고 있기 때문에 우리 뭐 사용할 수 있어? 판별식 사용할 수 있는 거야. -m 몽땅의 제곱 m제곱. -4 곱하기 n분의 1 곱하기 1이지.
<SYNC Start=2301817><P Class=KRCC>
따라서 n분의 4를 계산하면 얘는 0이 된다, 라는 것을 알 수 있고요. 따라서 m제곱이 n분의 4였던 거야. 그러면 기울기는 뭐가 됩니까?
<SYNC Start=2312735><P Class=KRCC>
√n분의 2가 된다, 라는 것을 알 수 있고. 따라서 y는 뭐가 되었다? √n분의 2x-1이 되는 거야. 그런 다음에 우리가 뭐를 찾아줘야 돼요?
<SYNC Start=2324430><P Class=KRCC>
얘랑 얘랑 접점의 x 좌표를 찾아내면 xn이 될 거고요. xn을 구해놓으면 yn은 자연스럽게 나오게 되겠지. 그래서 그런 식으로 여러분이 문제 해결해도 나쁘지 않아요.
<SYNC Start=2336367><P Class=KRCC>
여기다가 그대로 우리가 대입을 하는 거야. 또는 m에다가 그대로 대입을 하면 생각보다 x의 값이 어렵지 않게 나오고요. 그렇게 되면 yn의 값도 구할 수 있겠죠.
<SYNC Start=2346541><P Class=KRCC>
그렇게 구하셔도 되고요. 우리가 이제는 수학 2라는 과목을 배웠기 때문에 그냥 배운 대로 도함수의 활용 이용해서 문제 해결하시는 것이 훨씬 더 편한 방법일 거예요.
<SYNC Start=2356337><P Class=KRCC>
아셨죠? 이렇게 우리가 29번 문제까지 또 해결해 봤고요. 우리 또 다음 유형으로 넘어가 보도록 하겠습니다. 이번 유형은 여러분이 딱 봐도 느끼겠지만, 뭐예요?
<SYNC Start=2367317><P Class=KRCC>
수열의 귀납적 정의에 대한 문제이고요. 기본적으로 2021학년도 9월 모의평가 문항인데, 어쨌든 간에 여러분 항상 기억해야 되는 건 뭡니까? 하나하나 차근차근이야.
<SYNC Start=2377226><P Class=KRCC>
선생님이 대학수학능력시험의 특징에 대한 얘기를 진짜 많이 하는데요. 여러분, 수학 잘하는 친구를 굳이 막 아주 인문학적 소양이 강한 과에서 뽑을 이유가 없잖아.
<SYNC Start=2389919><P Class=KRCC>
그런데 사실은 좋은 대학에서는 수학 잘하는 친구들이 좋은 대학을 간다는 걸 여러분이 알고 있어요.
<SYNC Start=2395557><P Class=KRCC>
그러면 왜 그래요? 학생들이 항상 그러죠. 아니, 나중에 대학교 가면 돈 계산만 잘하면 되지 수학 왜 배워? 이런 얘기를 많이 하는데.
<SYNC Start=2402270><P Class=KRCC>
실질적으로 이 대학수학능력시험이라는 건 여러분이 대학교에 가서 얼마나 잘 공부를 할 수 있는 사람인가를 보고자 하는 거야.
<SYNC Start=2411200><P Class=KRCC>
그래서 선생님이 항상 얘기하지만 이 수열의 귀납적 정의에 대한 문제는요, 얼마나 성실한가, 얼마나 엉덩이 힘이 좋은가를 물어보는 문항인 것 같아요.
<SYNC Start=2419864><P Class=KRCC>
즉, 하나하나 차근차근해나가시면 돼요. 굳이 막 엄청 어려운 개념이 들어가거나 논리력이 들어가는 문제는 아닙니다. 그래서 보면, 첫째항은 얼마라고 되어 있어?
<SYNC Start=2429870><P Class=KRCC>
12라고 되어 있고요. a의 n+1번째 항과 an 번째 항을 더한 것은 -1의 n+1제곱 곱하기 n으로 표현이 되는데, ak가 a1보다 크게 되는 자연수 k의 최솟값을 구하는 문제예요.
<SYNC Start=2444920><P Class=KRCC>
즉, k번째 항이 a1, 12보다 크게 되는 가장 먼저 나오는 k의 값을 찾아라. 이럴 때 선생님이 항상 하는 얘기가 있습니다.
<SYNC Start=2453935><P Class=KRCC>
우선 첫 번째 항이 주어져 있기 때문에 우리는 그다음 번째 항, 그다음 번째 항들이 궁금하기 때문에 여기에 있는 a의 n+1+an을 어떤 모습으로 바꾸자?
<SYNC Start=2464566><P Class=KRCC>
a의 n+1번째 항의 모습으로 바꾸는 거야. a의 n+1번째 항은 an이 넘어와서 -an이 될 거고, -1의 n+1제곱 곱하기 n으로 쓴다면
<SYNC Start=2478523><P Class=KRCC>
우선은 첫 번째 항이 12라고 주어져 있어요. 그러면 n에다 얼마 대입해? 1 대입하는 거야. 그러면 a2는 -a1이죠. 그런데 a1이 12니까 -12가 될 거고요.
<SYNC Start=2490560><P Class=KRCC>
n에다 1 대입하면, -1의 제곱이니까 1이 되고, 더하기 얼마가 됐다? 1이 되었다. 따라서 a2는 얼마가 되는 거야? -11이 되는 거야.
<SYNC Start=2500372><P Class=KRCC>
이번에는 n에다가 2를 대입해서 a3을 구할 겁니다. -a2잖아. 그러니까 얘는 11이 될 거고요. 이번에는 n에다가 2를 대입했으니 -1의 3제곱이야. 즉, 마이너스죠.
<SYNC Start=2514273><P Class=KRCC>
그래서 얘는 마이너스가 될 거고요. n에다 2를 대입했으니 이렇게 된 거야. 따라서 a3은 얼마? 9가 되어서 아직까지 12보다 작은 거야.
<SYNC Start=2523580><P Class=KRCC>
그러면 이번에는 a4번째 항을 구해보도록 할게요. -an이야. 바로 앞에 있는 항에다가 마이너스를 붙인 걸 대입하고요. n에다가 3 대입하지.
<SYNC Start=2535286><P Class=KRCC>
그럼 -1의 4제곱은 플러스, 그리고 +3이 되어서 얘는 -6됩니다. 아직 12보다 작아요. 그러면 5번째 항을 이제 계산을 할게.
<SYNC Start=2545881><P Class=KRCC>
여기에다 또 다시 마이너스 붙이면 6이 될 거고요. 여기에 4를 대입하면 -1의 5제곱이라서 -4가 되어서 얘는 2가 되는 거야. 그러면 또 a6 번째 항도 계산할게요.
<SYNC Start=2558554><P Class=KRCC>
마이너스 붙이고요. 이번에는 5를 대입하면 -1의 6제곱, 즉 짝수 제곱이죠. +5가 되어서 얘는 또 얼마? 3이 되었다. 그러면 a7 번째 항은 여기다가 마이너스 붙이고요.
<SYNC Start=2572968><P Class=KRCC>
6을 대입하면 얼마 돼? 7 되지. 따라서 마이너스가 되고 6이 돼서 얘는 -9가 됐어요. 힘들다. 그렇지? 한 번만 더 하자. 힘들어도 참아야 돼. a8 번째 항입니다.
<SYNC Start=2585010><P Class=KRCC>
마이너스 붙이면 9가 되고요. -1에다가 7+1이니까 8이지. 1이야. 곱하기 7이니까 +7이 되어서 얘는 16이 되었습니다. 드디어 뭐보다 커졌습니까? 12인 a1보다 커진 거야.
<SYNC Start=2601731><P Class=KRCC>
따라서 이렇게 되게 하는 자연수 k의 최솟값은 얼마가 된다? 8이 된다, 라는 것을 우리가 구해낼 수 있게 되는 거죠. 그냥 정말 하나하나 하나 계산했잖아요.
<SYNC Start=2613677><P Class=KRCC>
여러분, 이건 이렇게 여러분한테 얘기하면 기분이 나쁘려나? 초등학생도 하나하나 하라면 하잖아요.
<SYNC Start=2619658><P Class=KRCC>
그래서 여러분이 이런 식으로 그냥 꼬박꼬박 계산해 나가면 충분히 3점짜리 문항들 이렇게 나올 때 맞혀내실 수 있는 겁니다. 아셨죠?
<SYNC Start=2627856><P Class=KRCC>
팁은요 선생님이 얘기하지만 첫 번째 항이 주어져 있기 때문에 a의 n+1번째 항은 2라는 모습으로 표현하면
<SYNC Start=2636192><P Class=KRCC>
충분히 해결이 가능하다, 라는 거 이렇게 기억하시면 좋을 것 같아요. 아셨죠? 이렇게 선생님이 이번 시간에는요 필수 유형 10번째 문항까지 풀어드렸고요.
<SYNC Start=2644690><P Class=KRCC>
다시 한번 얘기하지만 수열의 귀납적 정의에 대한 문제는요 스스로 해봐야 돼요. 하나하나 차근차근. 그래서 여러분이 먼저 문제 풀어보시고요.
<SYNC Start=2653192><P Class=KRCC>
선생님 다음 강의에서 연결해서 문제 해결해 드리도록 알겠습니다. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2663439><P Class=KRCC>

<SYNC Start=2664198><P Class=KRCC>

<SYNC Start=2664243><P Class=KRCC>

<SYNC Start=2664313><P Class=KRCC>

</BODY>
</SAMI>
