<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20655><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 그리고 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요.
<SYNC Start=27784><P Class=KRCC>
여러분과 함께 넓은 하늘로의 비상을 꿈꾸면서 우리 이제 수학2 들어왔는데요.
<SYNC Start=34150><P Class=KRCC>
여러분은 이제 진짜 넓은 하늘로의 비상을 꿈꾸면서 열심히 공부하고 있는 모습이 상상이 됩니다.
<SYNC Start=40351><P Class=KRCC>
그런데 저는 이제 제 친구가 며칠 전에 저한테 그 얘기를 하더라고요. 넌 진짜 막 20 몇 년 동안 계속 문제만 풀면 안 힘드니? 이런 얘기를 하더라고요.
<SYNC Start=50210><P Class=KRCC>
힘들어요. 진짜 힘들고, 문제를 볼 때마다 또 새로운 문제들도 많고 그렇기 때문에 제가 저번에 6월 모의 평가 라이브 하면서 남 선생님이랑 그런 얘기를 했거든요.
<SYNC Start=61310><P Class=KRCC>
진짜 이 평가원 대단하다. 어떻게 이렇게 새로운 문제들을 계속 만들어낼까. 이런 생각을 하기도 할 정도로 여러분 문제 푸는 게 사실은 쉬운 일이 아니에요.
<SYNC Start=72690><P Class=KRCC>
그리고 수학이라는 과목이 이해만 해서도 되는 것도 아니고, 암기도 필요하고요.
<SYNC Start=78080><P Class=KRCC>
그리고 또 다양하게 진짜 다각적으로 우리가 사고를 해야 되는 그런 요구를 하는 이런 과목이기 때문에 여러분 힘들 수밖에 없는 건 너무나도 당연한 겁니다.
<SYNC Start=87725><P Class=KRCC>
게다가 우리가 수학 1을 거치면서 1단원, 2단원, 3단원이 각각이 진짜 별개의 어떤 개념이었다면 이제 수학 2는 또 어떻습니까?
<SYNC Start=97010><P Class=KRCC>
1단원, 2단원, 3단원이 서로 흐름을 가지고 이렇게 연결되는 그러한 과목이기 때문에 장단이 있고, 그래서 그런 것에서 오는 힘듦이 있을 수 있으니
<SYNC Start=107821><P Class=KRCC>
여러분 수학 2도요 또 우리 하나하나 또 잘 짚고 넘어가셨으면 좋겠어요. 우리 1단원은요 함수의 극한과 연속에 대한 얘기를 해볼 건데,
<SYNC Start=115988><P Class=KRCC>
기본적으로 우리 앞 페이지나 아니면 두 번째 페이지의 첫 번째 즈음에 뭐가 있습니까? 함수의 그래프가 주어지고, 그리고 우극한, 좌극한, 함숫값에 대한 문제들,
<SYNC Start=126527><P Class=KRCC>
그런 문제들 아주 간단한 유형의 문제들로 자주 출제되고 있고요. 최근에는 그런 문제들이 조금씩 배제가 되면서 함수의 극한값 계산하는 문제,
<SYNC Start=136037><P Class=KRCC>
그리고 2023학년도 6월 모의평가 문제를 보면 난이도가 꽤 높은 극한값의 활용에 대한 문제들도 계속 출제가 되고 있습니다.
<SYNC Start=144635><P Class=KRCC>
그래서 다양한 유형의 난이도들 여러분이 적용해 주셔야 되고요. 그래서 우리 첫 번째 유형부터 살펴보도록 할게요.
<SYNC Start=153269><P Class=KRCC>
다시 한번 얘기하지만 2023학년도 대수능 6월 모의평가 문항처럼 어떻게 됩니까?
<SYNC Start=158674><P Class=KRCC>
좌극한과 우극한 또는 함숫값에 대한 것을 함수의 그래프를 해석해서 찾아내는 문제들이 출제가 되고 있습니다. 지금 보면요 0보다 작은 쪽에서 0으로 오고 있어요.
<SYNC Start=169297><P Class=KRCC>
x는 0에 대해서 함수의 그래프를 따라 0보다 작은 쪽에서 0으로 오면 극한값은 얼마가 된다, 라는 것을 알 수 있어요? -2가 된다, 라는 것을 알 수 있어요.
<SYNC Start=178768><P Class=KRCC>
그다음에 우리 봅시다. 1보다 큰 쪽에서 1로 가는 거야. x는 1이 있는데 함수의 그래프를 따라 1보다 큰 쪽에서 1로 왔습니다. 그러면 얘는 극한값이 얼마예요? 1이었죠.
<SYNC Start=190309><P Class=KRCC>
그래서 -2와 1을 더하면 정답은 -1이 되어요, 라는 문제. 그래서 정말 딱 보면 알 수 있는 이러한 유형의 문제들이 출제가 되고 있는데,
<SYNC Start=198960><P Class=KRCC>
조금씩 배제, 지양되고 있는 상황이에요. 그래도 여러분이 함수의 그래프 해석할 수 있어야 되고요. 교재에 있는 문제로 좀 더 연습해보도록 할게요.
<SYNC Start=207955><P Class=KRCC>
우선은 여러분이 우극한과 좌극한에 대한 얘기가 이렇게 그래프가 없을 때도 충분히 여러분이 이해를 하고 넘어가셔야 됩니다. 문제를 보면 우리가 알 수 있는데요.
<SYNC Start=219212><P Class=KRCC>
얘가 의미하는 게 뭐야? x가 1보다 작은 쪽에서 1로 가는 거야. 그러니까 x가 1보다 작기 때문에 누구를 따라가는 거야? x가 1보다 작은 x+2를 따라가는 겁니다.
<SYNC Start=231207><P Class=KRCC>
이렇게 보시면 돼요. 그다음 거 볼게요. 여기는 x가 1보다 큰 쪽에서 1로 가는 거죠. x가 1보다 큰 거 어디 있어요? 여기 있어요.
<SYNC Start=240285><P Class=KRCC>
따라서 여기에 있는 f(x)는 여기 있는 초록색을 따라가면 되는구나. 그런데 각각의 구간에 대해서는요 얘네들이 다 뭐예요? 다항함수입니다.
<SYNC Start=250266><P Class=KRCC>
다항함수의 극한 값은 그 값에서의 함숫값과 같기 때문에 우리 어떻게 쓸 수 있냐면, limx가 1보다 작은 쪽에서 1로 갈 때 f(x)는 여기는 x+2를 따라가세요.
<SYNC Start=263648><P Class=KRCC>
+limx가 1보다 큰 쪽에서 1로 올 때 f(x)는요 2분의 1의 x-1의 제곱-2를 따라가세요. 이렇게 나타낼 수 있고요.
<SYNC Start=274816><P Class=KRCC>
각각에 대해서 다 다항함수이기 때문에 극한값은 여기다 x 대신에 1을 대입한 앞에 있는 좌극한은 3이 될 거고요.
<SYNC Start=283738><P Class=KRCC>
뒤에 있는 우극한은 x에다 1을 대입하면 얘는 0이 되면서 -2가 되었죠. 따라서 정답은 1이 된다, 라는 거 알 수 있습니다.
<SYNC Start=291681><P Class=KRCC>
함수의 그래프를 굳이 그리지 않더라도 여러분이 주어진 구간에 대해서 잘 찾아내기만 하면 좌극한과 우극한의 값들 찾아낼 수 있다, 라는 거
<SYNC Start=300837><P Class=KRCC>
이렇게 기억하시면 좋을 것 같아요. 그래서 1번 문제는요 그래프 해석하는 문제는 아니었고요. 우리가 좌극한과 우극한의 정확한 개념을 가지고 극한값 한번 계산해봤습니다.
<SYNC Start=312671><P Class=KRCC>
2번 문제 가보도록 할게요. 2번 문항은 함수의 그래프 해석하는 문제인데요. 여러분, 이 문제가 2번 문제를 여러분이 꼭 기억하셔야 되는 게 뭐냐 하면,
<SYNC Start=322084><P Class=KRCC>
아까도 얘기했지만 딱 보면 앎. 이런 문제는 요즘 좀 지양하는 단계예요. 그러면 함수의 그래프가 주어지고 함수의 그래프를 네가 얼마나 잘 해석하고 있는지를 나 물어보고 싶어.
<SYNC Start=334941><P Class=KRCC>
그러면 2번 정도의 난이도로 충분히 나올 수가 있습니다. 지금 보면 f(x)가 아니라 x-2라는 새로운 함수가 있고요.
<SYNC Start=342955><P Class=KRCC>
여기는 f(x-1)이라는 합성함수에 대한 극한값이 주어져 있어요. 그런데 2라는 아이는요 상수 함수입니다. 상수 함수는 자기 자신이 곧 극한값이에요.
<SYNC Start=355219><P Class=KRCC>
그래서 얘는 극한값이 존재하고요. 그러면 f(x) 입장에서 얘는 우리가 어떤 식으로 생각할 수 있냐면, limx가 -1보다 큰 쪽에서 -1로 올 때
<SYNC Start=367247><P Class=KRCC>
f(x)-2의 극한값이라는 건 여러분 이제 이렇게 기억하시면 돼요. 둘 다 극한값이 존재해서 -1보다 큰 쪽에서 1로 올 때 f(x)의 극한값에서 그냥 -2를 해준 값과 같은 거야.
<SYNC Start=379112><P Class=KRCC>
다시 한번 기억합시다. 상수함수의 극한값은요 자기 자신이라는 거야. 그러면 결국 이 앞부분은 -1에서의 우극한을 구하는 문제고요.
<SYNC Start=390025><P Class=KRCC>
여기에 -1이 있는데 큰 쪽에서 -1로 왔을 때 우극한은 얼마가 되었어? 2가 되었어. 따라서 2-2가 되어서 앞부분은 0이 되었다, 라는 것을 알 수 있어요. 이제 두 번째입니다.
<SYNC Start=402455><P Class=KRCC>
x가 2보다 작은 쪽에서 2로 갈 때 f의 x-1이라는 거. 선생님이 우선은 왜 그렇게 되는지 설명해 드릴 거고요. 그리고 우리가 빠르게 해결하는 방법까지 알려드릴 건데,
<SYNC Start=414462><P Class=KRCC>
첫 번째 보면요, 여기에 있는 우리가 x 자리에 뭐가 들어있어? x-1이 들어 있습니다. 합성함수에 대한 얘기가 나오면 얘를 우선은 t로 치환해서 생각을 해 주셔야 돼요.
<SYNC Start=426141><P Class=KRCC>
즉, 여기서 우리가 함수의 그래프를 좀 그려볼 건데, 얘는요 여기는 x축이지만 x-1을 t라고 했으니까 얘를 t축이라고 두는 거야. 그리고 x-1은 t.
<SYNC Start=440013><P Class=KRCC>
우리가 보통 y는 x-1이라고 했던 것처럼 t는 x-1이라고 한다면 y 절편은 얼마가 됩니까? 즉, 여기서는 t 절편이죠. -1이 될 거고요.
<SYNC Start=451555><P Class=KRCC>
x 절편은 1인 이렇게 생긴 직선이 바로 t는 x-1이었던 거야. 그런데 여기서 우리가 x를 어디로 보낼 거냐면, x를 어디로 보낸대? 2보다 작은 쪽에서 2로 보낸대요.
<SYNC Start=466516><P Class=KRCC>
여기에 1이 있고요, 여기에 2가 있는데, 2를 기준으로 2보다 작은 쪽에서 2로 보내는 거야. 그랬을 때 나는 누가 어떻게 되는지, t가 어떻게 되는지가 궁금한 거야.
<SYNC Start=479013><P Class=KRCC>
그럼 우선 x에다 2를 대입하면 원래 함숫값은 얼마가 됩니까? 1이 되는데, 즉 x가 2보다 작은 쪽에서 2로 가면 t의 값은 어디로 가는 거야? 1로 가.
<SYNC Start=490790><P Class=KRCC>
그런데 합성함수에서 중요한 건 뭡니까? 1로 가는 것만 중요한 게 아니라 1보다 큰 쪽에서 1로 가는지, 1보다 작은 쪽에서 1로 가는지가 중요하다고요.
<SYNC Start=500579><P Class=KRCC>
그러면 큰 쪽, 작은 쪽은 t의 값 입장에서 작은 쪽은 1보다 아래에서 위로 올라가는 거, 큰 쪽은 1보다 위에서 아래로 내려오는 건데, 지금 봐봐요.
<SYNC Start=512544><P Class=KRCC>
1보다 아래에서 1로 올라가고 있지. 얘는 뭐가 돼? 마이너스가 되는 거야. 그래서 얘가 어떻게 변신하냐면, limf(t)로 변신하고요. t는 어디로 간다?
<SYNC Start=524384><P Class=KRCC>
1보다 작은 쪽에서 1로 간다. 이렇게 나타낼 수 있는데, 할 때마다 여러분 이렇게 그래프 그릴 거예요? 힘들다는 말이야. 그래서 여기에서 합성이 되어 있는데,
<SYNC Start=534131><P Class=KRCC>
여기는 지금 뭐예요? 일차함수가 합성이 되어 있어. 일차함수가 합성이 되어 있을 때는 우선은 극한값 입장에서 생각하면 다항함수이기 때문에
<SYNC Start=543617><P Class=KRCC>
x에다 2를 대입하면 t는 어디로 가? 1로 가는 건 맞아. 그다음에 1보다 작은 쪽이냐, 1보다 큰 쪽이냐를 우리가 구별하는 데 있어서는
<SYNC Start=551879><P Class=KRCC>
이 일차함수의 기울기를 잘 보시면 돼요. x-1이기 때문에 기울기 얼마? 1이죠. 기울기가 양수이면 여기에 있는 마이너스가 그대로 따라가면 돼.
<SYNC Start=562521><P Class=KRCC>
얘가 만약에 플러스였잖아? 그대로 플러스가 되는 겁니다. 왜? 증가하는 함수에 대해서는 똑같은 모습을 나타나게 되는 거야. 2보다 작은 쪽에서 2로 갔지.
<SYNC Start=574103><P Class=KRCC>
그러면 1보다 작은 쪽에서 1로 가는 거야. 2보다 큰 쪽에서 2로 왔지? 1보다 큰 쪽에서 1로 가는 겁니다. 그런데 만약에 기울기가 음수인 일차함수가 들어와 있어요.
<SYNC Start=584315><P Class=KRCC>
그러면 여러분, 봐봐요. 2보다 작은 쪽에서 2로 가면 어떤 값보다 위에서 아래로 내려오지. 그래서 얘네들이 부호가 반대가 된다, 라고 보시면 돼요.
<SYNC Start=593957><P Class=KRCC>
즉, 여기에는 지금 합성이 되어 있는데, 기울기가 1인, 양수인 직선이 합성이 되어 있을 때는 좌극한은 좌극한, 우극한은 그대로 우극한을 따라간다, 라고 여러분이 보고
<SYNC Start=606503><P Class=KRCC>
이제는 함수의 그래프 그리지 말고 바로 그렇게 가시면 돼요. 이제 문제로 다시 가보도록 할게요. t로 바뀌었어. x를 다 t로 고쳐주면 되는 거고요.
<SYNC Start=616745><P Class=KRCC>
t가 1보다 작은 쪽에서 1로 갈 겁니다. t는 1보다 작은 쪽에서 1로 왔어요. 그러면 얼마입니까? 극한값은 -2가 된다, 라는 것을 바로 구해낼 수 있어요.
<SYNC Start=627295><P Class=KRCC>
그래서 앞부분은 얼마였어? 0이었고요. 뒷부분은 -2였기 때문에 정답은 -2가 되어요, 라는 거 알아낼 수 있습니다.
<SYNC Start=635761><P Class=KRCC>
그래서 만약에 이제 함수의 그래프에 대해서 우극한, 좌극한, 함숫값에 대한 문제가 나왔다.
<SYNC Start=642548><P Class=KRCC>
그러면 합성하는 모습 정도는 또는 대칭 이동을 한 모습 정도는 충분히 함께 등장할 수 있으니까 이런 내용들 여러분이 함께 기억하고 넘어가시면 좋을 것 같아요.
<SYNC Start=652777><P Class=KRCC>
아셨죠? 합성함수의 극한에 대한 얘기는 이렇게 쉬운 문항뿐만 아니라 고난도 문항에서도 함께 등장할 수 있으니까 잘 기억하고 넘어가시면 좋을 것 같습니다.
<SYNC Start=662180><P Class=KRCC>
다음 문제 가보도록 할게요. 이제는요 함수의 그래프가 몇 개가 주어져 있어? 2개가 주어져 있어요. 그래서 어렵니? 전혀 안 어려워요.
<SYNC Start=671285><P Class=KRCC>
지금 보면 함수 y는 f(x)와 함수 y는 g(x)의 그래프가 다음과 같을 때 f(x)에 대해서 1에서의 좌극한입니다. f(x)에 대해서 1에서의 좌극한은 얼마입니까? 그냥 0이야.
<SYNC Start=684940><P Class=KRCC>
그래서 얘는 뭐가 됐어? 0이 됐습니다. 그다음에 g(x)에 대해서 1에서의 우극한입니다. 1에서의 우극한이야. 얘 얼마입니까? 1입니다. 그렇죠?
<SYNC Start=696960><P Class=KRCC>
그래서 0+1은, 이라고 했고요. f(k)는 몰라. f(k)라고 놓을게요. +g(x)에 대해서 얘는 뭐예요? -1에서의 극한값입니다. 얘를 물어봤다는 건 우극한과 좌극한이 같았었나 보다.
<SYNC Start=712699><P Class=KRCC>
-1 입장에서 봅시다. -1 입장에서 좌극한과 우극한이 모두 얼마로 같아요? 1로 같은 거야. 그래서 얘는 1이 됐어요. 됐죠? 이제 봅시다.
<SYNC Start=722757><P Class=KRCC>
양변에 지금 1, 1이 들어 있기 때문에 우리는 f(k)가 얼마가 되게 하는? 0이 되게 하는 k의 값을 찾아야 되는데, 이 k는 -2보다 크거나 같고 2보다 작거나 같은 거야.
<SYNC Start=736645><P Class=KRCC>
그래서 우리가 k 값 입장에서 좀 살펴보도록 하겠습니다. -2보다 크거나 같고 2보다 작거나 같은 구간 안에서 f(x)의 그래프가 뭐랑 만났어? x축이랑 만나면 되는 거야.
<SYNC Start=750668><P Class=KRCC>
x축이랑 만나려면 누구밖에 없습니까? 1만 x축과 만났잖아요. 따라서 k의 값은 얼마가 된다? 1이 된다. 함숫값 입장에서까지 바라봐야 되는 문제였습니다.
<SYNC Start=762613><P Class=KRCC>
따라서 k는 얼마? 1이다. 어려운 문제 아니었고요. 그냥 함수의 그래프 2개 주고, 그리고 방정식에 대한 개념까지 함께 물어봤습니다. 아셨죠?
<SYNC Start=771967><P Class=KRCC>
그렇게 우리가 3번 문항까지 해결해 봤고요. 함수의 그래프 해석하고, 그리고 좌극한, 우극한에 대한 어떤 개념들 한 번 더 살펴봤습니다. 다음 문제 넘어가 보도록 할게요.
<SYNC Start=784687><P Class=KRCC>
이번에는요 우리 뭐예요? 0분의 0꼴에 대한 문제들을 좀 살펴볼 건데요. 0분의 0꼴에 대한 문제는 기본적으로 뭐만 잘할 수 있으면 돼? 인수분해 잘할 수 있으면 돼요.
<SYNC Start=795866><P Class=KRCC>
그래서 얘네들이 인수분해 하면 x+1에 x+8이 분자가 될 거고요. 여기는 x1이 사라집니다. 그러면서 x에다가 -1을 대입하면 정답은 얼마가 된다?
<SYNC Start=807951><P Class=KRCC>
7이 된다, 라는 거 바로 구해낼 수 있죠. 그래서 이런 아주 간단한 계산 문제들도 충분히 단답형 문항으로도 출제될 수 있으니 이렇게 알고 넘어가시면 좋을 것 같아요.
<SYNC Start=818730><P Class=KRCC>
다음 문제 가볼게요. 이번에도 마찬가지입니다. x가 0으로 가요. 그래서 분자를 봤더니 0입니다. 분모도요 x에다 0 대입하면 1-1이니까 0이야. 즉, 0분의 0꼴인데요.
<SYNC Start=830310><P Class=KRCC>
뭐가 있는 모습입니까? 근호가 있는 모습입니다. 근호가 있을 때는 분모, 분자 뭐 하자? 유리화 하자. 근호가 있는 부분을 유리화해야 되는데,
<SYNC Start=839058><P Class=KRCC>
여러분이 이제는 유리화 할 때 이렇게 해줄 필요는 있을 것 같아요. 분모, 분자에 다 근호 나타내지 말고요, 어차피 얘는 뭐예요? 합차 공식 써서 근호가 사라지지.
<SYNC Start=851053><P Class=KRCC>
그래서 √1+x를 제곱하면 1+x가 됐고요. 가운데는 빼기가 됐고, 얘 제곱하면 1-x가 되는구나, 라는 것까지 바로 쓰세요. 그리고 우리가 어차피 0분의 0꼴이기 때문에
<SYNC Start=865481><P Class=KRCC>
뭐가 되어야 돼? 인수분해가 되어야 되기 때문에 분자도 인수분해 할 수 있으면 먼저 인수분해하고 쓰자고요. 그러면 x로 묶어내면 10-x까지 나오고요.
<SYNC Start=876802><P Class=KRCC>
분모에 원래 뭐를 곱한 거야? 가운데가 더하기인 걸 곱해서 얘가 나왔다면 분자도 똑같이 공평하게 √1+x+√1-x를 이렇게 곱해주면 되게 되는 거죠. 그러면 사라집니다.
<SYNC Start=892686><P Class=KRCC>
x-, -x니까 분모는 얼마가 되어서? 2x가 되어서 분모, 분자에 누가 있습니까? x가 있어서 사라지게 되어 있어요. 그러면 분모의 극한값은 자연스럽게 2가 되었고요.
<SYNC Start=905472><P Class=KRCC>
분자의 극한값은 x에다가 0을 대입하면 얘는 10이었고요. 곱하기 0 대입하면 1+1이니까 2가 되어서 분자의 극한값은 얼마가 되었다?
<SYNC Start=915635><P Class=KRCC>
20이 되었다, 라는 거 바로 구해낼 수 있습니다. 약분할게요. 그러면 정답은 얼마가 된다? 10이 된다, 라는 거 구해낼 수 있겠죠.
<SYNC Start=924837><P Class=KRCC>
그래서 근호가 있는 모습인데 0분의 0꼴이야. 뭐 하고 시작하자? 유리화하고 시작하자, 라는 거. 그리고 인수분해 할 수 있으면
<SYNC Start=933585><P Class=KRCC>
인수분해 해서 문제 해결하면 된다, 라는 거 정말 기본적인 내용이니까 이렇게 알고 넘어가겠습니다. 이번에는요 5번 문제입니다. 이번에는 x가 어디로 가요? 무한대예요.
<SYNC Start=945181><P Class=KRCC>
무한대분의 무한대 꼴입니다. 무한대분의 무한대 꼴의 극한에서는 뭐를 비교하자? 분모와 분자의 차수를 비교하고, 얘네들의 최고차항의 계수가 비가 곧 극한값입니다.
<SYNC Start=957102><P Class=KRCC>
언제? 분모와 분자의 차수가 같을 때. 그래서 선생님 지금 계속 얘기하지만 최고차항을 잘 보시면 돼요. 지금 분모의 최고차항은 얼마예요? 3x제곱이죠.
<SYNC Start=965792><P Class=KRCC>
분자의 최고차항은 x 곱하기 2x 하면 2x제곱이 되었어요. 그러면 x제곱, x제곱 차수가 같잖아. 따라서 극한값은 얼마이다? 3분의 2. 이렇게 그냥 끝내주시면 되죠.
<SYNC Start=978241><P Class=KRCC>
그래서 어렵지 않은 문제였고요. 5번 문제도 이렇게 해결해 봤습니다. 이제 우리 6번 문제로 넘어가 보도록 할게요. 6번 문제입니다.
<SYNC Start=986260><P Class=KRCC>
근호가 주어져 있는데, x가 무한대로 가고 있고요. 그러면 얘는 무한대-무한대 꼴이야. 극한값이 존재해서 2일 때 k의 값을 물어보는 문제인데요.
<SYNC Start=995808><P Class=KRCC>
어쨌든 간에 근호가 있는데 계산이 안 되잖아. 그럼 우리는 뭐 해야 돼? 유리화해야 돼요. 그래서 limx가 무한대로 갈 때 우리가 머릿속으로는 어디까지 써주는 거야?
<SYNC Start=1008056><P Class=KRCC>
여기에 √x의 x+k+x를 분모, 분자에 다 곱하는 거야. √x의 x+k, 그리고 +x. 이렇게 곱해서 여러분이 쓸 때는 이거 다 쓰면 힘드니까
<SYNC Start=1024892><P Class=KRCC>
분자가 지금 근호가 있으니 유리화해서 써버리는 거죠. 근호 사라지면 x의 x+k이고, -x제곱이 되는 거고. 분모는 √x의 x+k+x가 되는구나, 라는 것을 알 수 있어요.
<SYNC Start=1043902><P Class=KRCC>
그러면 우리가 분자를 한 번 더 계산하면, x제곱+kx가 되고 -x제곱이니 x제곱이 사라지게 되어서 지금 x가 무한대로 가기 때문에 무한대분의 무한대 꼴입니다.
<SYNC Start=1057003><P Class=KRCC>
따라서 우리는 최고차항이 뭐가 된다? kx의 1차가 된다, 라는 것을 알 수 있어요. 이제 분모를 봅니다. 분모도 최고차항을 찾아야 되는데,
<SYNC Start=1066618><P Class=KRCC>
여기서 x제곱이 나오고 여기서 kx가 나오니까 최고차항은 √x제곱이겠지. x가 무한대로 가기 때문에 얘는 x로 보시면 돼요. 그리고 +x가 또 있으니 분모는 얼마가 됩니까?
<SYNC Start=1079994><P Class=KRCC>
2x에 관한 1차가 되는구나, 라는 것까지 우리가 알아낼 수 있게 되는 거야. 분모도, 분자도 다 x에 관한 1차이기 때문에 차수가 같죠.
<SYNC Start=1090177><P Class=KRCC>
따라서 최고차항의 계수의 비인 2분의 k가 극한값인데, 이 값이 얼마라는 거야? 2라는 겁니다.
<SYNC Start=1098200><P Class=KRCC>
따라서 k의 값은 얼마이다? 4가 된다, 라는 거 어렵지 않게 확인할 수 있겠죠? 그래서 유리화 할 때 이제는 우리 완성 단계니까 여러분이 분모, 분자 다 쓰지 말고요.
<SYNC Start=1108107><P Class=KRCC>
유리화 할 수 있는 부분은 바로 계산하고 나머지 부분만 써서 이렇게 계산해 주시면 된다, 라는 거 한 번 더 확인하고 넘어갈게요. 우리 또 7번 문제 넘어가 보도록 하겠습니다.
<SYNC Start=1119149><P Class=KRCC>
이번에는요 뭐가 들어있어요? 부등식이 들어 있습니다. 실질적으로 여러분이 이 부등식에 대한 얘기를 할 때는 한쪽만 구하면 수능에서는 답이 나올 수밖에 없어요. 왜?
<SYNC Start=1130694><P Class=KRCC>
극한값이 존재하니까 물어봤잖아. 그런데 이제 우리가 정석적으로 푼다면 몽땅 다 계산을 해서 양쪽에서의 극한값이 하나로 가기 때문에 주어진 것의 극한값이 얼마이다,
<SYNC Start=1141697><P Class=KRCC>
이렇게 얘기를 할 텐데, 어쨌든 여러분 좀 계산하기 편하라고 뭐라고 얘기했냐면, 모든 양의 실수 x라는 말이 붙어 있습니다. 왜 양수, 음수인 게 중요할까요?
<SYNC Start=1151619><P Class=KRCC>
여러분 보면 부등식에 대한 얘기는요 원래 음수를 곱하면 부등호 방향이 어떻게 돼? 반대로 된다는 말이야. 그러다 보니 여러분 계산하기가 복잡할 수 있어.
<SYNC Start=1160891><P Class=KRCC>
그런데 양의 실수, x. 즉, x가 0보다 크다, 라는 얘기가 있기 때문에 뭔가 좀 우리가 부등식을 편하게 접근할 수 있겠구나, 라는 생각은 할 수 있고요.
<SYNC Start=1170368><P Class=KRCC>
그다음 우리가 봐야 되는 건 목표입니다. 나는 f(x)의 극한값이 아니라 2배의 f(x)에서 x를 나눠준 것의 극한값이 궁금해. 그러면 첫 번째, f(x)에다가 얼마를 해줘야 돼?
<SYNC Start=1182519><P Class=KRCC>
2배를 해줘야 되죠. 여기다 2배를 할 거야. 양수를 곱했어. 그러면 공평하게 2배를 곱해도 부등호 방향은 바뀌지 않습니다. 따라서 얘는 뭐가 됩니까?
<SYNC Start=1192560><P Class=KRCC>
2배의 x제곱-2가 되고, 분모는 6x였어요. 그리고 얘는 2배의 f(x)가 되겠죠? 그다음에 여기도 2배 하면 얘는 2배의 x제곱+2에다가 분모는 6x가 되었어요.
<SYNC Start=1208358><P Class=KRCC>
그런데 누구로 나누래? x로 나누래요. 그런데 다행히 x분의 1을 곱하려고 봤더니 x가 0보다 크기 때문에 또 부등호 방향이 바뀌지 않아요.
<SYNC Start=1218371><P Class=KRCC>
x분의 1 곱하면 얘는 제곱이 되고, 여기는 x가 되고, 여기도 제곱이 되겠지. 됐습니다. 그러면 이 부분에 대해서 우리가 극한값 한번 계산해 볼게요.
<SYNC Start=1228253><P Class=KRCC>
x가 무한대로 갈 때 6x제곱분의 2배의 x제곱-2라는 아이는 무한대분의 무한대 꼴이야. 그래서 분자를 봤더니 최고차항이 2x제곱이야. 제곱, 제곱 같죠.
<SYNC Start=1243724><P Class=KRCC>
따라서 극한값은 6분의 2. 즉, 얼마가 된다? 3분의 1이 된다. 그래서 어쩔 수 없이 정답은 3분의 1이야. 무조건 3분의 1이야. 존재하기 때문에 물어봤으니까.
<SYNC Start=1254009><P Class=KRCC>
그래서 얘는 얼마이다? 3분의 1이구나, 라는 거 바로 구해낼 수 있는데. 우리 그래도 지금 연습 단계니까 여기에 있는 아이의 극한값도 구해보도록 할게요.
<SYNC Start=1264617><P Class=KRCC>
limx가 무한대로 갈 때 6x제곱분의 2배의 x제곱+2가 되어서 분자의 극한값 얼마예요? 분자의 최고차항 2x제곱이에요. 따라서 둘 다 2차로 같고요.
<SYNC Start=1278788><P Class=KRCC>
6분의 2니까 극한값 얼마? 3분의 1로 같아질 수밖에 없겠죠. 그래서 이렇게 우리가 정리할 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=1286093><P Class=KRCC>
그래서 우리는 함수의 극한의 대소 관계를 이용해서요 이렇게 극한값도 한번 구해봤습니다. 이제 또 다음 유형으로 넘어가 보도록 하겠습니다.
<SYNC Start=1297853><P Class=KRCC>
이번 유형은요 함수의 극한의 성질을 이용한 문제인데요. 실질적으로 여러분, 선생님이 이런 얘기를 계속 강조하고 있는데,
<SYNC Start=1306378><P Class=KRCC>
함수의 극한은요 우리가 실수배, 덧셈, 뺄셈, 곱셈, 그리고 분모가 0이 아닐 때 나눗셈에 대해서 다 자유로워요. 그리고 동시에 우리가 알고 있는 거.
<SYNC Start=1316896><P Class=KRCC>
여기에 있는 x+1과 또는 2x제곱+1과 같이 다항함수일 때는요 다항함수는 극한값이 곧 그 값에서의 뭐랑 같다? 함숫값과 같다, 라는 거.
<SYNC Start=1327850><P Class=KRCC>
이런 것들이 함께 기억이 된다면 사실은 이런 문제들은 너무나도 편안하게 우리가 접근할 수 있는 내용이죠. 그래서 한번 볼게요. x가 1로 갑니다.
<SYNC Start=1337217><P Class=KRCC>
그러면 여기는 지금 함수가 2개가 곱해져 있는 모습이거든. 그래서 얘랑 얘랑 만났어. 얘 다항함수죠. x에다 1 대입한 게 극한값이야. 얘는 극한값이 2였던 거야.
<SYNC Start=1348739><P Class=KRCC>
그리고 x가 1로 갈 때 f(x)의 극한값을 곱했더니만 1이 된 거야. 그러면 양변을 얼마로 나눠도 돼? 2로 나눠도 돼요. 왜? 얘가 0이 아니기 때문에.
<SYNC Start=1359226><P Class=KRCC>
따라서 우리는 여기에서 뭐를 알 수 있냐면, x가 1로 갈 때 f(x)의 극한값은 2분의 1이에요, 라는 거 바로 구해낼 수 있다고요.
<SYNC Start=1368987><P Class=KRCC>
그러면 이제 우리가 구하려는 a의 값으로 가볼게요. 얘도 봤더니 2x제곱+1이라는 다항함수가 주어져 있어요. 그럼 극한값은 x에다 1을 대입한 3이 되는 거야.
<SYNC Start=1381246><P Class=KRCC>
따라서 얘는 뭐가 됩니까? 3 곱하기 limx가 1로 갈 때 f(x)가 되고요. 이 값이 뭐라는 거야? a라는 거예요. 그런데 나는 f(x)의 극한값이 2분의 1인 거 알고 있거든.
<SYNC Start=1395188><P Class=KRCC>
따라서 a는 얼마가 된다? 2분의 3이 된다, 라는 것을 알 수 있고요. 문제에서 20a니까 곱하기 2분의 3을 계산하면 얘네들 약분 돼서 정답은 얼마가 된다?
<SYNC Start=1408159><P Class=KRCC>
30이 된다, 라는 거 바로 구해낼 수 있게 되는 겁니다. 어려운 문제는 아니고요. 그냥 정말 우리가 사칙연산만 잘 할 수 있으면
<SYNC Start=1416954><P Class=KRCC>
충분히 맞혀낼 수 있는 문제라는 거 이렇게 기억하시고요. 다만 여러분, 이제 문제가 약간 헷갈릴 때는 뭐냐 하면, 분수 꼴이에요. 그래서 분모가 뭐는 아니어야 돼?
<SYNC Start=1426728><P Class=KRCC>
0은 아니어야 된다, 라는 사실. 이건 매우 중요하니까 잘 기억하고 넘어가셔야 됩니다. 그러면 우리 교재에 있는 문제들 살펴보도록 할게요.
<SYNC Start=1435575><P Class=KRCC>
두 다항함수 f(x), g(x)가라고 주어져 있고요. x가 0으로 갈 때 f(x)의 극한값은 2. f(x) 곱하기 g(x)-2배의 f(x)의 극한값이 6이라고 주어져 있을 때
<SYNC Start=1447503><P Class=KRCC>
g(x)의 극한값을 물어보고 있습니다. 여러분, 지금 어떤 얘기가 나옵니까? 다항함수라는 얘기가 나와요. 다시 한번 기억합시다. f(x)라는 함수가 무슨 함수? 다항함수예요.
<SYNC Start=1461563><P Class=KRCC>
지금 우리가 극한에 대한 얘기를 하고 있기는 하지만 이미 완성 단계이기 때문에 선생님이 얘기할게요. 다항함수는요 주어진 구간에서 다 연속인 아이예요.
<SYNC Start=1471714><P Class=KRCC>
모든 실수 전체의 집합에서 연속인 함수이기 때문에 다항함수는요 limx가 a로 갈 때 f(x), 즉 극한값은 a에서의 함숫값과 같습니다. 이걸 반드시 기억하셔야 된다고요.
<SYNC Start=1486350><P Class=KRCC>
아셨죠? 그래서 이렇게 되면 문제가 굉장히 간단해집니다. x가 0으로 갈 때 f(x)의 극한값이 2잖아. 하지만 f(x)가 다항함수이기 때문에 여기서 여러분 바로 뭐 쓸 수 있어?
<SYNC Start=1497855><P Class=KRCC>
f(0)이 2라는 걸 바로 쓸 수 있어요. 그리고 우리 볼게요. 여기에 있는 아이와 여기 있는 아이가 이렇게 뺄셈이기 때문에 분리가 가능해요.
<SYNC Start=1508813><P Class=KRCC>
그리고 곱셈에 대해서도 자유롭기 때문에 x가 0으로 갈 때 f(x)의 극한값 아까 2였지. 사실은 0에서의 함숫값이랑 똑같아져서 얘는 2였어요. 2가 되고. 또 다시 봅시다.
<SYNC Start=1520534><P Class=KRCC>
g(x)도 다항함수야. 따라서 g(x)의 x는 0에서의 극한값은 결국 뭐랑 같아? g(0)과도 같아요. 그래서 보면 0으로 갈 때 f(x)의 극한값은 2인데, 사실은 f(0)과도 같아요.
<SYNC Start=1536310><P Class=KRCC>
그래서 얘는 얼마가 되고? 2배의 x가 0으로 갈 때 g(x)의 극한값이지. 얘는 뭐랑 같아? g(0)과 같아요. 그리고 뺄셈에 대해서 자유롭고요. 2가 곱해져 있어 실수배죠.
<SYNC Start=1549445><P Class=KRCC>
그리고 f(x)의 극한값이야. 얘는 f(0)으로 얼마랑 같아? 2랑 같아요. 그래서 이 값이 얼마가 되었대? 6이 되었대요. 따라서 2배의 g(0)은 4가 넘어가면 10이 될 거고요.
<SYNC Start=1562457><P Class=KRCC>
따라서 0에서의 함숫값이 5인데, 걔가 곧 뭐다? 극한값이다. 이렇게 접근을 하시면 돼요. 지금은 우리가 극한에 대한 얘기를 하고 있기 때문에
<SYNC Start=1571669><P Class=KRCC>
그냥 극한값 입장에서 계산해도 좋지만 연속성까지 가고 나면요 우리 이거 이용하면 뭐도 사용할 수 있냐면, f(x)나 g(x)에 대한 식도 찾아낼 수 있거든.
<SYNC Start=1581245><P Class=KRCC>
그렇기 때문에 여러분이 이런 식으로 좀 많이 연습하고 넘어가시면 좋고요. 다항함수에 대해서 이 극한의 특징은 너무나도 중요하기 때문에
<SYNC Start=1589570><P Class=KRCC>
잘 알고 정리하고 넘어가시면 좋을 것 같습니다. 이렇게 우리가 8번 문제도요 사실은 어렵지 않게 이렇게 그냥 사칙연산으로 해결해 봤고요.
<SYNC Start=1598244><P Class=KRCC>
다음 문제 넘어가 보도록 할게요. 9번 문제입니다. 이 문제 보면, 또 다시 뭐라고 되어 있냐면, f(x)가 다항함수라고 주어져 있고요.
<SYNC Start=1607432><P Class=KRCC>
x가 1로 갈 때 x제곱-1분의 f(x)의 극한값이 2분의 3일 때 x가 1로 갈 때 x 곱하기 f(x)분의 x3제곱-1의 극한값을 물어보고 있습니다.
<SYNC Start=1619370><P Class=KRCC>
실제로 여기서 다항함수라는 조건이 있기는 한데요. 여러분, 이거 보면 여기에서 지금 x가 1로 가고 있어. 그러면 분모를 뭐 하고 싶습니까? 인수분해 하고 싶죠.
<SYNC Start=1632180><P Class=KRCC>
그래서 x-1, x+1의 f(x)를 했더니만 이 극한값이 2분의 3인 거야. 중요한 건 뭐라고요? 분수 꼴일 때 분모 입장에서 여러분이 살펴봐야 되는데, 문제가 뭐야?
<SYNC Start=1645141><P Class=KRCC>
x가 1로 가잖아. 분모의 극한값이 0이 되어 버려요. 그럼 우리가 그다음 단계로 나갈 수 있다, 없다? 없습니다.
<SYNC Start=1653813><P Class=KRCC>
그다음 단계로 나아갈 수가 없어. 하지만 아는 건 하나 있습니다. 여기 있는 x+1 입장에서 x가 1로 갈 때 x+1이라는 이 일차함수의 극한값은 얼마가 되는 거야?
<SYNC Start=1666794><P Class=KRCC>
2가 되는 거야. 그렇죠? 그렇기 때문에 어디까지는 우리가 생각을 할 수 있냐면, 여기에 있는 x-1분의 f(x) 나 알아요, 몰라요, 지금? f(x)가 뭔지 모르니까 몰라.
<SYNC Start=1678655><P Class=KRCC>
하지만 2는 극한값이 2로 존재하기 때문에, 즉 분모가 2인데 얘가 0이 아니기 때문에 2분의 1의 limx가 1로 갈 때 x-1분의 f(x)의 극한값이 얼마이다?
<SYNC Start=1692587><P Class=KRCC>
2분의 3인 건 내가 알 수 있다는 거예요. 그러면 양변을 누구를 곱해서? 2를 곱해서. x-1분의 f(x)의 극한값이 3이다, 라는 것은 내가 알고 시작할 수 있다는 거야.
<SYNC Start=1704153><P Class=KRCC>
모르는데 그냥 섣불리 여러분이 이렇게 될 것 같아, 라고 하지 마시고요. 내가 아는 것만 제대로 써놓으면 결국 이 문제는 어디서 출발하냐면,
<SYNC Start=1714855><P Class=KRCC>
x가 1로 갈 때 x -1분의 f(x)의 극한값이 3이에요, 라는 것에서 출발할 수 있게 되는 겁니다. 그리고요 우리가 이제 주어진 조건을 살펴볼게요. 내 목표는 이렇게 생겼어.
<SYNC Start=1728201><P Class=KRCC>
그러면 여러분이 딱 봐도 분자가 x3제곱-1인데요. 얘 뭐 하고 싶어? 인수분해하고 싶죠? 얘 인수분해 하면 x-1에 x제곱+x+1로 인수 분해가 되고요.
<SYNC Start=1742217><P Class=KRCC>
여러분이 그래서 다시 한번 써놓고 우리가 아는 것과 비교할게요. 분모는 뭐가 됩니까? x의 f(x)가 되었고요.
<SYNC Start=1751356><P Class=KRCC>
분자는요 x-1에 x제곱+x+1이 되어서 내가 아는 모습이 하나 있지. x-1분의 f(x)의 극한값이 3이야. 봤더니 여기에 x-1이 있고 f(x)가 있는 거야.
<SYNC Start=1766244><P Class=KRCC>
나는요 내가 알고 있는 것의 역수네요. 그런데 다행히 얘가 3이니까 역수를 취해도 분모는 0이 아닌 거야. 즉, 이만큼의 극한값은 얼마예요? 3분의 1이에요.
<SYNC Start=1777988><P Class=KRCC>
그러면 남은 아이들을 우리가 좀 살펴볼게요. 남은 아이들은 x가 남아 있고, x제곱+x+1이 남아 있는데, 여기에다 x 대신에 1 대입하면 분모 1이야. 괜찮지? 0 아니니까.
<SYNC Start=1790922><P Class=KRCC>
분자 x에다 1 대입하면 얼마예요? 1+1+1. 3이지. 1분의 3이니까 얘도 극한값이 존재하는 거야. 그래서 주어진 극한값은 3분의 1 곱하기 3이 돼서 1이 되는구나.
<SYNC Start=1802968><P Class=KRCC>
이렇게 접근하시면 돼요. 아셨죠? 항상 여러분이 아는 데서 출발하면 문제 해결할 수 있다, 라는 거 기억하시고요.
<SYNC Start=1810211><P Class=KRCC>
분모가 0이 될 때 섣불리 내가 f(x)의 극한값이 어떻게 될 거야, 라고 생각하지 말고 f(x)의 극한값은 내가 모르지만 x-1분의 f(x)의 극한값이 얼마인 것에서?
<SYNC Start=1821324><P Class=KRCC>
3인 것에서 출발한다. 내가 아는 데서 출발한다, 라는 거 이것만 여러분이 좀 잘 기억하고 넘어가시면 좋을 것 같아요.
<SYNC Start=1827953><P Class=KRCC>
그리고 아직 우리가 극한에 대한 얘기를 하고 있기 때문에 여기서 그냥 끝내지만 여러분 이걸 딱 보면 f(x)가 뭐예요, 지금? 다항함수지.
<SYNC Start=1836838><P Class=KRCC>
그럼 여러분이 여기서 몇 가지를 알아낼 수 있습니까? 사실은 2가지를 알아낼 수 있습니다. 0분의 0꼴인 거야.
<SYNC Start=1843896><P Class=KRCC>
0분의 0꼴의 극한값이 3으로 존재한다는 건 분자의 극한값. 그런데 f(x)가 다항함수이기 때문에 x에다 1을 대입하면 얘가 뭐가 돼야 돼? 0이 돼야 돼요.
<SYNC Start=1854865><P Class=KRCC>
그리고 f(1)이 0이기 때문에 여기 우리가 살짝 -f(1), 이렇게 써도 되잖아요. 그러면 이 앞부분은 뭘로 변신이야? 미분계수 f'(1)인 거야. 이 값이 얼마가 돼?
<SYNC Start=1867107><P Class=KRCC>
3이 된다, 라는 사실. 이런 것들도 여러분이 함께 기억하고 있기는 해야 돼요. 그렇죠? 그래서 우리가 0분의 0꼴의 극한값이 존재할 때
<SYNC Start=1875234><P Class=KRCC>
이 2가지에 대한 개념도 나중에 우리가 도함수의 활용에서 나오기 때문에 이렇게 함께 기억하고 넘어가시면 좋을 것 같습니다. 이렇게 9번 문제도 해결해 봤고요.
<SYNC Start=1886033><P Class=KRCC>
우리 또 다음 문제로 넘어가 보도록 할게요. 10번 문항입니다. 마찬가지입니다. 지금 보면 f(x)가 굳이 뭐라고 주어져 있냐면, 일차함수라고 되어 있어요.
<SYNC Start=1897081><P Class=KRCC>
머릿속으로 여러분이 생각할 수 있습니다. 얘는 직선입니다. 그런데 0으로 갈 때의 f(x)의 극한값이 2라고 주어져 있고요.
<SYNC Start=1906099><P Class=KRCC>
x-1분의 f(x)분의 3의 x제곱-1의 극한값이 2라고 주어져 있습니다. 다시 한번 얘기합시다. f(x)는 일차함수예요. 즉, 다항함수입니다.
<SYNC Start=1916261><P Class=KRCC>
다항함수이기 때문에 x는 0에서의 극한값이나 0에서의 함숫값은 같아요. 즉, 우리가 얘를 딱 보는 순간 0에서의 함숫값이 2이구나. 그런데 f(x)는 일차함수래요. 일차함수.
<SYNC Start=1931784><P Class=KRCC>
그래서 동시에 뭐도 생각할 수 있냐면, 0에서의 함숫값이 뭐예요? y 절편이잖아. 따라서 f(x)는 기울기 뭔지 모르지만 mx+2의 모습이구나.
<SYNC Start=1942759><P Class=KRCC>
이런 것도 함께 기억할 수 있어야 돼요. 아셨죠? 다음 거 볼게요. x가 1로 갑니다. 그런데 분모가 x-1이야. x에다 1 대입하면 0이 되어 버렸어.
<SYNC Start=1951543><P Class=KRCC>
그래서 분자를 다시 봤더니, x제곱-1이 딱 보이죠. 얘는 뭐가 돼? x-1, x+1로 인수분해가 되고요. 따라서 분모, 분자에 x-1이 사라지면서 다시 볼게. 
<SYNC Start=1965775><P Class=KRCC>
x에다 1을 대입합니다. x에다 1을 대입한 값이 뭐가 되는 거야? 극한값이 되는 거야. 그런데 만약에 f(1)이 0이면 문제가 생길 수는 있어요.
<SYNC Start=1976030><P Class=KRCC>
그럼 만약에 f(1)이 0이 아니다, 라고 놓고 우리가 한번 볼게요. 그러면 x에다 1 대입하면 f(1)이 바로 1에서의 극한값, 그리고 3배의 x에다 1을 대입하면 되겠지.
<SYNC Start=1989452><P Class=KRCC>
그래서 3 곱하기 2가 얼마가 되는 거야? 2가 되는 거야. 그러면 여기에 있는 2, 2가 사라지고요. f(1)이 얼마가 되는구나? 3이 되는구나, 라는 것을 알아낼 수 있어요.
<SYNC Start=2001754><P Class=KRCC>
그래서 우리가 아까 f(x) 이만큼 구해놨잖아. mx+2였는데 x에다 1을 대입합니다. 그러면 m+2가 되고 이 값이 3이 되어서 m은 얼마이다? 1이구나, 라는 것을 알아냈어요.
<SYNC Start=2017110><P Class=KRCC>
즉 f(x)는 m이 1이기 때문에 x+2로 쓸 수 있고, 문제에서 f(2)에서의 함숫값을 물어보고 있습니다. 그러면 얘는 얼마가 된다?
<SYNC Start=2028760><P Class=KRCC>
4가 된다, 라는 것도 우리가 구해낼 수 있게 되는 거죠. 됐나요? 그런데 여러분이 이제 한번 살펴보도록 할게요. 지금 보면, 만약에 f(1)이 0이다, 라고 해볼게.
<SYNC Start=2040952><P Class=KRCC>
f(1)이 0이라면 여기서 여러분이 살펴보세요. f(1)이 0이야. f(1)이 0이면 분자는 뭐가 됩니까? 극한값이 존재해서 얼마가 돼? 6이 됐잖아.
<SYNC Start=2051478><P Class=KRCC>
그러면 분모가 0이기 때문에 극한값이 존재해요, 안 해요? 안 한다는 말이야. 그래서 f(1)에서의 함숫값은 0은 아니었구나, 라는 것까지도
<SYNC Start=2061195><P Class=KRCC>
우리가 살펴볼 수 있게 되는 거예요. 아셨죠? 그래서 우리가 10번 문항도 이렇게 해결해 봤고요. 일차함수에 대한 것들 함수식으로 한번 계산해 봤습니다.
<SYNC Start=2069684><P Class=KRCC>
우리 이제 11번 문항으로 한번 가볼 텐데요. 여기도 마찬가지로 발문이 두 다항함수 f(x), g(x)가, 라고 되어 있습니다.
<SYNC Start=2079219><P Class=KRCC>
이 다항함수에 대한 특징은 정말 정말 막강한 파워야. 즉, 극한값과 함숫값이 같다, 라는 것 때문에 계산이 굉장히 간단해질 수 있잖아요.
<SYNC Start=2088331><P Class=KRCC>
선생님, 좌극한 우극한도 괜찮아요? 다 괜찮습니다. 뭐기 때문에? 나는 다항함수기 때문에.
<SYNC Start=2095083><P Class=KRCC>
그렇다면 x가 1보다 작은 쪽에서 1로 갈 때의 f(x)라는 아이도 f(x)가 다항함수이기 때문에 극한값은 곧 1에서의 함숫값인 거야. 얘도 어떻게 됩니까? 우극한이야.
<SYNC Start=2107695><P Class=KRCC>
우극한이지만 극한값은 곧 함숫값이야. 그리고 실수배이기 때문에 2배의 f(1)이 되어서 이 값이 6이 되었습니다. 따라서 3배의 f(1)이 6이 되고요.
<SYNC Start=2120556><P Class=KRCC>
양변 3으로 나누면 1에서의 함숫값은 얼마이다? 2가 된다, 라는 거 간단하게 구할 수 있어요. 그다음 한번 볼게요.
<SYNC Start=2127530><P Class=KRCC>
지금 보면 x가 1로 갈 때의 극한값이 f(x) 곱하기 g(x)+2x의 f(x)가 10이라고 주어져 있어. f(x)도, g(x)도, 2x도 다 다항함수이기 때문에 사실은 그냥 뭐예요?
<SYNC Start=2141621><P Class=KRCC>
대입하면 끝나는 거야. 그러면 x에다 1 대입하면 f(1). x에다 1 대입하면 g(1)+x에다 1 대입하면 2 곱하기 1, f의 x에다 1을 대입하면 얘가 10이 되면 되는 거죠.
<SYNC Start=2155583><P Class=KRCC>
그런데 f(1)이 2였어. 그럼 이거 계산하면 2배의 g(1)이고요. f(1)이 2였어. +4가 10이 되는 거죠. 그러면 2배의 g(1)은 얼마가 되고? 6이 되고.
<SYNC Start=2168686><P Class=KRCC>
따라서 1에서의 함숫값은 얼마이다? 3이 된다, 라는 것까지 알 수 있습니다. 즉 f라는 함수의 1에서의 함숫값은 2고요.
<SYNC Start=2177132><P Class=KRCC>
g라는 함수의 1에서의 함숫값은 3이 되었어, 라는 것까지 알 수 있습니다. 이때 문제에서 이걸 물어보고 있습니다.
<SYNC Start=2185708><P Class=KRCC>
3배의 f(x)를 한 값에다가 2배의 g(x)를 한 값을 더한 다음에 x가 1로 갈 때의 극한값이에요. 극한값은 덧셈에 대해서 자유롭고 실수배에 대해서 자유로워요.
<SYNC Start=2195883><P Class=KRCC>
뭐만 존재한다면? 극한값이 존재하기만 한다면. 그런데 f(x)도, g(x)도 다 다항함수니까 그냥 얘는 뭐 물어보는 문제냐면, 3배의 f(1)+2배의 g(1)의 값을 계산하세요.
<SYNC Start=2209088><P Class=KRCC>
그냥 사칙연산 계산하는 문제고요. 1에서의 극한값이 얼마라고 주어져 있어? 2. g 함수에서 1에서 극한값은 3이라고 주어져 있으니 여기는 2,
<SYNC Start=2219362><P Class=KRCC>
여기는 3을 대입하면 6+6이니까 정답은 12가 되어요, 라는 것을 알 수 있습니다. 그래서 어쨌든 간에 이건 그냥 사칙연산만 잘하면 끝나는 문제였고요.
<SYNC Start=2229612><P Class=KRCC>
좌극한, 우극한이 주어져 있기는 하나 여러분이 잘 봐봐. f(x)가 다항함수이기 때문에 이 다항함수는 x는 1에서의 극한값이 존재하는 거야.
<SYNC Start=2239786><P Class=KRCC>
1에서의 극한값이 존재하면서 얘네들이 x는 1에서 연속이기 때문에 좌극한이나 우극한이나 극한값이나 다 뭐랑 같다? 1에서의 함숫값과 같다, 라는 거.
<SYNC Start=2250138><P Class=KRCC>
아직 우리가 극한을 얘기하고 있지만 이미 완성 단계고요. 연속에 대한 개념도 다 알고 있기 때문에 이렇게 그냥 문제 해결하셔도 아무 문제 없습니다. 아셨죠?
<SYNC Start=2260127><P Class=KRCC>
11번 문항까지 해결해 봤고요. 우리 또 다음 유형으로 넘어가 보도록 할게요. 이번 유형은요 2018학년도 9월 모의평가 문제였습니다.
<SYNC Start=2269074><P Class=KRCC>
실질적으로 여러분 이제 미정계수를 찾아내는, 즉 f(x)가 다항함수일 때 f(x)가 어떻게 생겼는지를 찾아내는 유형의 문제들이 너무나도 중요한데요.
<SYNC Start=2279495><P Class=KRCC>
특히나 무한대분의 무한대 꼴, 그리고 0분의 0꼴에 대한 것들 여러분이 좀 잘 알고 넘어가셔야 돼요. 그래서 우리 2가지 유형을 한번 살펴볼게요.
<SYNC Start=2290315><P Class=KRCC>
첫 번째는 x가 무한대로 가고 있어요. 즉, 무한대분의 무한대 꼴에 대해서 극한값이 2로 존재한다는 건 분모와 분자의 차수가 같고,
<SYNC Start=2300387><P Class=KRCC>
그때의 최고차항의 계수의 비가 바로 극한값인 2여야 돼요. 그래서 분모를 봤더니 분모는 뭐예요? x제곱이야. 즉, 이차함수고요. 최고차항의 계수는 1이었습니다.
<SYNC Start=2312157><P Class=KRCC>
그러면 f(x)는 어떻게 생겨져야 됩니까? 우선은 x제곱이어야 되겠지. 얘도 이차함수여야 돼. 그리고 1분의 뭐를 했더니 2가 돼야 돼?
<SYNC Start=2322213><P Class=KRCC>
1분의 2가 2이기 때문에 얘는 최고차항의 계수가 2인 이차함수의 모습이구나, 라는 것을 알 수 있어요. 그래서 우리는 f(x)가 어디까지라고 볼 수 있냐면,
<SYNC Start=2333803><P Class=KRCC>
f(x)는요 (가) 조건에서 최고차항의 계수가 2인 이차함수예요, 라고 볼 수 있어요. 물론 얘를 ax+b라고 써도 나쁘지 않아요. 그리고 (나) 조건 봅니다. 0분의 0꼴이에요.
<SYNC Start=2346104><P Class=KRCC>
그런데 극한값이 존재해요. 왜? x가 0이니까. 분모가 0이야. 그런데 극한값이 존재해. 그러면 분자의 극한값도 뭐가 돼야 돼? 0이 되어야 돼요.
<SYNC Start=2355896><P Class=KRCC>
그래서 f(x)를 봤더니 다항함수니까 x가 0으로 갈 때 f(x)의 극한값은 뭐랑 같습니까? 0에서의 함숫값과 같고, 얘가 얼마가 돼야 되는 거야? 0이 돼야 되는 거야.
<SYNC Start=2367788><P Class=KRCC>
그러면 우리는 여기에서 무엇을 찾아낼 수 있어요? 0분의 0꼴에서는요 인수를 찾아낼 수 있습니다. 0을 대입했더니 0이 됐다는 건 f(x)가 반드시 누구를 인수로 가져야 돼?
<SYNC Start=2381010><P Class=KRCC>
x-0을 인수로 가져야 돼. 그러면서 여러분이 여기에 뭐가 있어야 되겠구나, 라는 것을 알 수 있어요? 최고차항의 계수가 2인 이차함수인데,
<SYNC Start=2390505><P Class=KRCC>
x가 인수로 가져지게 되었으니 여기는 최고차항의 계수를 2로 만들려면 2x+a의 꼴이구나, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=2401625><P Class=KRCC>
그러면 여러분 이제 뭐 구하고 싶은 거야? a를 구하고 싶은데, 얘를 구하기 위해서는 또 다시 어디로 갑니까? (나) 조건으로 갑니다.
<SYNC Start=2409651><P Class=KRCC>
따라서 limx가 0으로 갈 때 분모는 x가 될 거고요. 분자는 x의 2x+a가 되어서 누가 사라집니까? x가 사라지죠. 그리고 x에다 0을 대입하면 얘는 뭐가 돼?
<SYNC Start=2423726><P Class=KRCC>
a가 되는데, 이 값이 3이었구나, 라는 것을 알 수 있어요. 따라서 f(x)는 x의 2x+a는 3이 되었어요, 라는 것을 알 수 있고,
<SYNC Start=2434687><P Class=KRCC>
2에서의 함숫값은 2에다가 2, 2는 4+3을 하면 얼마가 됩니까? 7, 2, 14가 된다, 라는 것도 우리가 구해낼 수 있게 되는 거예요.
<SYNC Start=2445522><P Class=KRCC>
그런데 실질적으로 이제 여러분이 문제를 좀 빠르게 풀고자 하는 친구들은 이걸 좀 기억하시면 좋을 것 같아요. 우리가 f(x)를 인수 정리를 이용해서
<SYNC Start=2455362><P Class=KRCC>
어디까지는 나타낼 수 있냐면, f(x)가 x-0인 걸 알아냈어. 그런 다음에 얘가 뭐에 대한 어떤 인수 정리니까 x에 관한 식의 곱으로 표현이 되잖아요.
<SYNC Start=2468949><P Class=KRCC>
그러면 여기에서 우리가 선생님이 다시 한번 보여드릴게요. limx가 0으로 갈 때 x분의 x의 Qx라고 한다면 결국은 얘네들이 사라지면서 분모는 이제 0이 아니야.
<SYNC Start=2483388><P Class=KRCC>
그리고 x에다 0을 대입하면 얘는 뭐가 돼? Q(0)이죠 이 값이 얼마가 되는 거야? 3이 되는 거야. 그러니까 인수 정리를 이용하고요.
<SYNC Start=2493428><P Class=KRCC>
뒤에 곱해진 식에 x에다 여기서는 얼마야? 0을 대입하잖아? 그럼 뭐가 나와야 돼? 뒤에 있는 극한값이 나와야 돼. 그래서 선생님이 한꺼번에 쓸 겁니다, 이제.
<SYNC Start=2505210><P Class=KRCC>
나는 2가지를 알고 있어. f(x)는 최고차항의 계수가 2인 이차함수고요. 0에서의 함숫값이 0이야. 그리고 x가 0으로 갈 때 x분의 f(x)의 극한값이 3이면
<SYNC Start=2516782><P Class=KRCC>
f(x)는 자연스럽게 어떻게 나타나느냐. x-0을 인수로 가지고요. 최고차항의 계수를 맞춰야 되니까 2x야. 그럼 x에 관한 1차 식인데, 결국 x는 사라질 거라는 말이야.
<SYNC Start=2529190><P Class=KRCC>
그리고 x에다 0을 대입하면 얼마가 돼야 되니까? 3이 돼야 되니까 여기는 자연스럽게 3이 되어야 되는구나. 이렇게 바로 찾아낼 수 있게끔 연습이 많이 되어야 된다는 거야.
<SYNC Start=2539642><P Class=KRCC>
이게 여러분 훈련입니다. 그런 다음에 x에다 2를 대입하면 자연스럽게 문제가 해결이 되겠죠.
<SYNC Start=2545462><P Class=KRCC>
이렇게 생각하시면 되고요. 처음에 여러분이 공부를 할 때 이렇게 푸는 친구들도 있다 그랬어요. 2x제곱+ax+b. 이렇게 놓고 푸는 친구들이 있어요.
<SYNC Start=2554663><P Class=KRCC>
그런데 0을 대입하면 얼마만 남아? b만 남고 이 값이 0이 되겠지. 그래서 f(x)가 여기까지 오겠구나. 그래서 얘는 x로 묶어내면 2x+a가 되겠네.
<SYNC Start=2566404><P Class=KRCC>
그대로 대입해서 x 나누고 a의 값이 3이구나. 그렇게 문제 해결해도 되는데, 선생님이 지금 알려드렸던 내용들을 좀 빠르게 연습을 많이 하시다 보면
<SYNC Start=2576043><P Class=KRCC>
이런 유형의 문제들, 3점짜리로도 나오고, 4점짜리로도 나오지만 충분히 빠르고 정확하게 해결하실 수 있을 겁니다. 아셨죠?
<SYNC Start=2584299><P Class=KRCC>
그래서 선생님이 이번 시간에 필수 유형 4번째 문항까지 풀어드렸고요. 선생님이 알려드렸던 내용처럼 무한대분의 무한대 또는 0분의 0꼴에 대해서
<SYNC Start=2593624><P Class=KRCC>
우리 앞으로 나오는 교재에 있는 문제들 다양하게 여러분이 한번 생각해 보면서 풀어보는 연습을 해 주시면 좋을 것 같아요.
<SYNC Start=2600111><P Class=KRCC>
저는 여러분 다음 시간에 그 문항들로 다시 만날 거고요. 여러분, 이번 강의도 정말 정말 고생 많이 하셨고, 반드시 복습하고 마무리하셨으면 좋겠습니다.
<SYNC Start=2610177><P Class=KRCC>

<SYNC Start=2610950><P Class=KRCC>

<SYNC Start=2610994><P Class=KRCC>

<SYNC Start=2611039><P Class=KRCC>

</BODY>
</SAMI>
