<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9739><P Class=KRCC>
안녕하세요. 2023 수능완성 수학, 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=18670><P Class=KRCC>
우리 진짜 대단하지 않아요? 벌써 이제 수학Ⅱ로 넘어갈 겁니다. 이번 시간에, 수학Ⅰ에 딱 한 문항 남아 있어요. 빈칸 추론 문제, 한 문항만 딱 하고 나면 이제 수학Ⅱ로 넘어가는 거야.
<SYNC Start=30059><P Class=KRCC>
대단하지 않아요? 여러분, 하나하나 차근차근 해 나가다 보면 충분히 이제 또 수능완성도 완성되는 것을 느낄 수 있지 않을까 하는 생각이 들었습니다.
<SYNC Start=40113><P Class=KRCC>
그래서 여러분이 공부하는 데 있어서 진짜 시작이 반이라는 이야기 많이 하잖아요. 시작하고 나니, 그래도 꾸역꾸역 하게 되는 거야. 그렇죠?
<SYNC Start=49948><P Class=KRCC>
그래서 꾸역꾸역 하다 보면 수학Ⅱ도 끝나고, 그다음에 확률과 통계도 끝날 겁니다. 그리고 실전편이 남아 있긴 하지만, 그래도 하나하나 해결할 수 있고요.
<SYNC Start=58487><P Class=KRCC>
선생님이 6월 모의평가를 치르고 나서 여러분한테 라이브에서도 이런 얘기를 했었는데요.
<SYNC Start=63441><P Class=KRCC>
실제로 여러분, 예전에 이건 비교하는 게 아니라, 실제 우리가 이 고등학생이 되고 나서 시기가 시기인 만큼 우리 단체로 시험을 치러본 경험이
<SYNC Start=77048><P Class=KRCC>
예전에 3~4년 전의 다른선배들보다 현저히 줄어들어 있습니다.
<SYNC Start=83569><P Class=KRCC>
그러니까 실제로 코로나가 시작하면서 우리 보면, 인터넷으로도 그냥 집에서 시험을 치른다든가, 아니면 어쨌든 간에 같이 모여서 뭔가를 하는 것을 계속 못 하고 있잖아요.
<SYNC Start=95517><P Class=KRCC>
그러다 보니 여러분이 그 시험에서 오는 긴장감에 대한 연습이 많이 부족한 것 같아요. 제가 원래는 6월 모의평가를 치르고 나면 예전에는 이런 이야기를 했어요.
<SYNC Start=107380><P Class=KRCC>
실전 모의고사는 지금 하면 안 돼. 지금 개념이 중요해, 기출이 중요해, 유형 분석하는 게 더 중요해. 기출 분석? 유형 공부하는 게 더 중요해.
<SYNC Start=114965><P Class=KRCC>
그러니까 실전 연습은 9월, 그러니까 여름방학 정도부터 해도 충분하다는 이야기를 많이 했었는데요.
<SYNC Start=122536><P Class=KRCC>
작년부터 느낀 건 뭐냐면, 학생들이 아무래도 큰 시험, 또는 다 같이 앉아서 친구들이 막 이렇게 숨소리마저도 힘들어지는, 그런 느낌을 받아본 적이 별로 없어요.
<SYNC Start=134781><P Class=KRCC>
여러분, 게다가 중2 때부터 시험을 쳤잖아요. 학교 시험 자체도 중2 때부터 쳤어요. 그러면 중2, 중3인데, 벌써 고등학생이 되어 버렸는데 학교에서 시험을 몇 번 못 친 거야.
<SYNC Start=145771><P Class=KRCC>
그러다 보니 시험에 대해서 우리가 그 긴장감을 이겨내는 연습이 매우 부족한 것 같아요. 게다가 여러분, 시험 자체가 별로 모양이 그렇게 이쁘지 않아요.
<SYNC Start=156965><P Class=KRCC>
예전 시험은, 자꾸 예전 시험 이야기를 하는데, 1번 문항부터 21번 문항까지 쭉 어려워집니다. 그래서 21번 문항, 객관식에서 빡 하나 어려워요. 그다음에 22번부터 또 쉬워요.
<SYNC Start=168200><P Class=KRCC>
22번부터 쭉 가는 거야. 그러다가 29번, 30번. 빡 두 개가 어려운 거야. 선생님들이 맨날 무슨 이야기를 했냐면, 21, 29, 30은 마지막에 풀어라.
<SYNC Start=177917><P Class=KRCC>
그리고 3점짜리 문항하고 4점짜리를 하다가 어렵잖아? 객관식에서 어렵잖아? 그러면 22번부터 먼저 풀어. 그러니까 시간 관리를 하는 게 아무래도 좀 편했어요.
<SYNC Start=187287><P Class=KRCC>
그러니까 학생들한테 말하기도 편했어요. 시간 관리를 할 수 있는 요령이 매우 편하게 되어 있는 시험이었다면, 여러분, 이번 2023학년도 6월 모의평가를 치면서 느꼈던 건 뭡니까?
<SYNC Start=197907><P Class=KRCC>
10번부터 어려웠어. 또는 7번부터 어려웠던 친구들도 있습니다. 그러다 보니 벌써 10번에서 어려우면 마음이 어때요? 계속 불안해.
<SYNC Start=206485><P Class=KRCC>
10번 어렵고, 그러면 11번은 어떡하지? 12번은 어떡하지? 이러는 거야. 그게 어디까지 가는 겁니까? 쭉 가는 거야. 쭉 22번까지.
<SYNC Start=215655><P Class=KRCC>
가고, 다시 선택 과목을 가다 보니까 이게 쉽다가, 어렵다가, 쉽다가, 어렵다가, 쉽다가 어려운 게 세 번, 또는 네 번 정도 반복되면 학생들이 아무래도 정신적으로 흔들릴 수밖에 없어요.
<SYNC Start=228959><P Class=KRCC>
그런 것들이 연습되어야 하는데, 연습이 안 되어 있는 거지. 그러니까 시험에서 학생들이 더 많이 긴장해요.
<SYNC Start=235793><P Class=KRCC>
특히나, 만약에 수능에서 국어가 어렵잖아요. 그러면 수학 성적은 더 떨어집니다. 왜? 학생들의 정신력이 아무래도 흐트러질 수밖에 없거든.
<SYNC Start=244956><P Class=KRCC>
그러면 거꾸로 정신을 우리가 바짝 차려야 하잖아. 예전에 제가 그런 얘기도 많이 들었어요. 운동하는 되게 유명한 운동선수들을 보면, 일부러 막 폐가에 가서 담력을 기른다든가,
<SYNC Start=261045><P Class=KRCC>
이런 얘기까지 들을 정도로 사실은 정신력이 진짜 중요하거든요.
<SYNC Start=264990><P Class=KRCC>
그러니까 시험이 쉽든, 어렵든 간에 차분하게 시험을 치르는 친구들 있죠. 전교 1등 하는 친구들 보면. 항상 약간 이렇게 부처님의 미소를 머금고, 예수님의 표정으로 앉아서 문제를 막 풀잖아.
<SYNC Start=278326><P Class=KRCC>
다 맞아. 그렇죠? 그 친구들은 또 다 맞아도 활짝 웃지도 않아요. 그렇지?
<SYNC Start=283708><P Class=KRCC>
그런 친구들은 실제로 수능에서도 매우 차분하게 문제에 접근하고, 시험이 어렵든 쉽든 간에 매우 담력이 있는 친구들이에요. 그래서 큰 시험에 되게 강한 친구들이 있습니다.
<SYNC Start=296219><P Class=KRCC>
안 되면 연습을 해야지. 그것마저도 우리가 연습해줘야 하기 때문에 선생님이 좀 잔소리 같지만,
<SYNC Start=301505><P Class=KRCC>
6월 모의평가를 치르고 나서 여러분의 반응을 보니까 ‘이건 진짜 큰일 났다.’ 이런 생각이 들었습니다.
<SYNC Start=307612><P Class=KRCC>
정말 반응이 막, 뭐라고 해야 하지? 와글와글하는 거야. ‘악, 너무 어려워요, 선생님. 22번 어떻게 풀었어요?’ 이런 친구들인데, 지금 수험생이 그러면 안 되거든? 그렇죠?
<SYNC Start=318370><P Class=KRCC>
그래서 ‘내가 왜 틀렸을까, 뭐가 잘못됐을까?’ 이런 걸 생각해야 하는데, ‘22번은 몇 명이나 맞혔어요?’ 이러면 안 되는 거야. 그렇지? ‘22번, 맞힌 친구 있나요? 손.’ 안 된다고.
<SYNC Start=328162><P Class=KRCC>
그렇기 때문에 여러분, 좀 정신을 차리고, 공부도 좀 하고, 그리고 시험에 대한 대비도 좀 해주셨으면 좋겠습니다.
<SYNC Start=334629><P Class=KRCC>
특히, 주말에 실제 수능 치르는 것처럼 연습을 많이 하셔야 해요. 실전 모의고사 문제들도 풀어보고, 그래야만 여러분의 실력이 늘어요. 실제로. 알겠죠?
<SYNC Start=344670><P Class=KRCC>
잔소리를 좀 했는데, 어쨌든 우리 한 문제 남은 것, 빨리 풀어보도록 하겠습니다. 이럴 때가 아니다. 그렇죠?
<SYNC Start=349692><P Class=KRCC>
지금 보니까 수학적 귀납법에 대한 이야기가 나와 있고요. 선생님이 계속 강조하는 이야기들이 나와 있습니다.
<SYNC Start=355442><P Class=KRCC>
우선, n=1일 때, n=m일 때 성립한다고 가정하면, n=m+1일 때도 성립함을 보이는 게 수학적 귀납법을 이용해서 증명하는 방법입니다. 그렇죠?
<SYNC Start=366558><P Class=KRCC>
그런데 m까지의 합이 이렇게 주어져 있는데, 나는 m+1까지의 합이 궁금한 거야. 그래서 봤더니, m까지의 합이 그대로 여기에 주어져 있습니다.
<SYNC Start=377393><P Class=KRCC>
m+1번째 항까지의 합이 궁금한데, n번째 항까지의 합이 주어져 있으니 ㈎에는 뭐가 들어가면 돼? m+1번째 항이 들어가면 돼. 누가?
<SYNC Start=387160><P Class=KRCC>
k=m+1일 때의 값이 들어가면 돼. 즉, k 자리에 m+1을 대입하면 m+1이 될 거고요. 2m+3이 될 거고, k 자리에 뭐가 들어간다고?
<SYNC Start=404728><P Class=KRCC>
m+1이 들어간다고. m+1이 들어가면 -m-1이 되겠죠. 따라서 ㈎에 들어갈 식을 미리 적어보도록 할게요. 여기는 m+1이 됩니다. 그다음에 뒷부분은 뭐가 됩니까?
<SYNC Start=417506><P Class=KRCC>
m+2가 됐죠. 그래서 여기는 뒤에 m+2가 곱해진 ㈎에 들어갈 식을 우리가 찾아버린 거예요. 그랬을 때 우리 또 다음으로 한번 가보도록 할게요. ㈏에 들어갈 식도 필요할 거예요. 한번 가봅시다.
<SYNC Start=432928><P Class=KRCC>
여기에 ㈏+㈎를 하라고 했습니다. 그러면 얘가 뭐고, 얘가 뭔지를 우리가 확인해 봐야겠다. 그래서 앞에 있는 식을 그대로 선생님이 한번 적어보도록 할게요.
<SYNC Start=443733><P Class=KRCC>
여기는, k=1부터 m까지, k(2m+3-k)에 플러스, ㈎가 (m+1)(m+2)였어. 그래서 여기에 있는 이만큼을 선생님이 뭐라고 한 겁니까? ㈎라고 우리가 찾은 거야.
<SYNC Start=462487><P Class=KRCC>
그런 다음에 밑에 있는 이 아이가 지금 뭐라고 되어 있어? 등호가 붙어 있는 모습이야. 등호. 그래서 얘랑 뭐랑 같다고 된 거냐면, k=1부터 m까지, k(2m+1-k)에, 여기에 뭐가 들어가고?
<SYNC Start=479389><P Class=KRCC>
㈏가 이제 들어갈 거야. 여기에 ㈏가 들어갈 거고, 플러스. 여기에는 ㈎가 들어가겠죠. 그래서 ㈎는 이미 계산되어 있는 것이기 때문에 얘가 여기로 들어갔을 거야. 그렇지?
<SYNC Start=491895><P Class=KRCC>
그러면 결과적으로 여기에 있는 이 시그마의 값이 여기에 있는 시그마와 ㈏의 합으로 표현될 수 있겠다는 것을 알 수 있어.
<SYNC Start=500225><P Class=KRCC>
그러면 뭐가 달라졌는지, 이걸 뭐라고 하지? 틀린 그림 찾기랑 똑같은 거야. 틀린 그림 찾기. k=1부터 m까지, k=1부터 m까지, 같아. k, k, 같죠? 2m, 같아. -k, -k, 같지?
<SYNC Start=513641><P Class=KRCC>
그러면 3이 뭐로 변신해 버렸어? 1로 변신한 거야. 그러면 3이었는데 1이 됐다는 건 +2, 어디로 갔냐는 거예요.
<SYNC Start=523193><P Class=KRCC>
+2, 어디로 갔니? 그러면 이 +2랑 누가 앞에 만나야 해? 앞의 k랑 만나야겠지. 그래서 시그마까지 만나야만 여기의 ㈏ 식으로 들어가면 되는 거야. 이해돼요?
<SYNC Start=536597><P Class=KRCC>
그러니까 수학은 공평해. k랑 시그마가 얘네랑 다 곱해져 있는데, 얘네랑 곱해져 있었고, 얘네랑 곱해져 있었는데, 3이 1로 변신한 것밖에 없지. 그러면 +2, 어디로 갔니?
<SYNC Start=549253><P Class=KRCC>
+2, 여기에 있어요. 어디에 있어요? 뒤에 있어요. 그러면 +2였니? 아니지. 얘랑 얘랑 같이 있었던 모양이지.
<SYNC Start=558881><P Class=KRCC>
그래서 ㈏에는 뭐가 들어가야 하냐면, k=1부터 m까지, k에 ×2를 한, ×2. 그냥 이렇게 쓸게요. 얘가 ㈏였던 거야. 끝났습니다.
<SYNC Start=570993><P Class=KRCC>
‘㈎와 ㈏에 알맞은 식을 각각 f(m), g(m)이라고 할 때’라고 해버린 거야. 그러니까 얘가 뭐가 된 거야? f(m)이 된 거죠. f(m)이 된 거고, 이제 g(m)을 한번 볼게요.
<SYNC Start=580719><P Class=KRCC>
g(m)은, 여러분 보면, 이건 자연수의 거듭제곱의 합 또는 등차수열의 합이랑 똑같습니다. 그래서 ㈏의 입장에서 우리가 살펴보면, 얘는 2분의, 1항부터 m항까지의 합이지.
<SYNC Start=594803><P Class=KRCC>
그리고 얘는 첫 번째 항이 얼마고? 1을 대입하면 2k. k에 1을 대입해야지. k에 1. k에 1을 대입하면 첫 번째 항이 2가 됐지? 그다음에 끝항은 k에 m을 대입하면 2m이 된다는 것을 알 수 있고요.
<SYNC Start=609833><P Class=KRCC>
얘네, 다 약분 가능합니다. 그래서 (m+1)×m이 되었다. 즉, m(m+1)이 바로 뭐가 된다? g(m)이 되었다는 것을 알아낼 수 있게 되는 겁니다.
<SYNC Start=621307><P Class=KRCC>
문제를 한번 보면, f(4)+g(6)의 값을 물어보고 있어. f(4)+g(6)의 값을 물어보고 있습니다. m에 4를 대입할게요. 4+1을 하면 5, 4+2를 하면 6입니다.
<SYNC Start=634682><P Class=KRCC>
플러스, 여기는 6을 대입하래. 6 곱하기, 6+1을 하면 7이 됐지? 따라서 30에 6×7=42를 계산하면 정답은 72가 된다는 것, 어렵지 않게 판단할 수 있게 되는 겁니다.
<SYNC Start=647668><P Class=KRCC>
그래서 빈칸 추론 문제였는데요. 이것도 어렵지 않게 해결할 수 있어요. 그런데 선생님이 다시 한번 이야기하지만, 선생님은 어렵지 않아요. 왜냐하면, 익숙해서 그런 거야.
<SYNC Start=657820><P Class=KRCC>
그런데 여러분, 이건 익숙하지 않기 때문에 오히려 더 어렵게 느껴지는 겁니다.
<SYNC Start=662173><P Class=KRCC>
이건 23학년도 6월 모의평가를 치르고 나서 학생들이 뭐라고 했냐면, 실제로 문제가 난이도가 꽤 높다고 이야기했어요.
<SYNC Start=670640><P Class=KRCC>
선생님들도 학생들한테 힘들었던 시험일 것 같다는 이야기를 했던 이유가 뭘까요?
<SYNC Start=675892><P Class=KRCC>
개념이 어려워서? 아니에요. 문제가 생소해서 그런 거야. 그렇죠? 생소하다는 건 발문이 생소하다든가, 아니면 어떤 접근법이 생소할 때 학생들에게도 매우 어렵게 느껴집니다.
<SYNC Start=687683><P Class=KRCC>
그런데 알고 보면 똑같은 문제거든. 그렇기 때문에 여러분이 좀 다양한 문제를 많이 다뤄봐야 할 것 같고요.
<SYNC Start=694331><P Class=KRCC>
선생님이 지금 계속 수능완성을 하면서 잔소리를 계속 할 건데, 뭐냐면 작년 2022학년도 6월, 9월 수능 문제, 그리고 2023학년도 6월 모의평가 문제를 보면,
<SYNC Start=704761><P Class=KRCC>
공통적으로 나오는 문항들 빼고 우리가 고난도 문항이라고 볼 수 있는 문제들이 다 매우 좀 신유형의 문제처럼 느껴지는 문제들이 계속 나오고 있어요.
<SYNC Start=715375><P Class=KRCC>
그렇다는 것은 결국은 ‘너희, 문제를 많이 풀어봐야 해.’라는 것을 의미하는 겁니다. 그러니까 우리가 예전에 한 2018학년도, 2019학년도까지는 매우 전형적인 문제들이 계속 출제되었어요.
<SYNC Start=727182><P Class=KRCC>
그런데 최근 문항들의 특징들을 보면, 사실은 좋게 이야기하면 이런 거죠. ‘평가원 진짜 대단하다. 문제를 어떻게 또 이렇게 만들어내지? 그것도 이렇게 참신하게.’
<SYNC Start=738585><P Class=KRCC>
이런 거예요. 선생님들 입장에서는 참신하잖아. 그러면 여러분 입장에서는 어떤 거야? 어려운 거예요. 진짜 어려운 게 맞고요.
<SYNC Start=745084><P Class=KRCC>
이게 선생님들의 입장에서는 ‘이걸 이렇게 물어보네.’라고 하는 거고, 학생들의 입장에서는 ‘이게 뭐야?’ 이건 거죠.
<SYNC Start=752399><P Class=KRCC>
그래서 다양한 문제를 많이 풀어보면서, 이런 개념을 이렇게 물어볼 수도 있고, 저렇게 물어볼 수 있다는 것들, 계속 확인하시고요.
<SYNC Start=760921><P Class=KRCC>
선생님이 계속 절댓값에 대한 이야기도 많이 했었는데, 계속 그래서 중학교, 고등학교 내용을 보여드리는 겁니다.
<SYNC Start=767319><P Class=KRCC>
이차함수, 절댓값, 평행이동, 대칭이동은 어디에나 다 같이 나올 수 있어요. 그렇기 때문에 다양하게 문제를 보면서 절댓값이 여기에서는 이렇게 표현됐네? 여기에서는 이렇게 표현됐네.
<SYNC Start=778848><P Class=KRCC>
또는 평행이동, 대칭이동에 대한 이야기들. 이차함수, 진짜 다양하게 적용될 수 있잖아요. 그런 것들이 나올 때마다 잘 알고 넘어가셔야 합니다.
<SYNC Start=786526><P Class=KRCC>
이게 비단 수열 문제뿐만 아니라, 이제 앞으로 우리가 수학Ⅱ로 들어갈 건데, 이 수학Ⅱ에서 진짜 학생들이 많이 힘들어 하잖아요.
<SYNC Start=794750><P Class=KRCC>
실제로 보면, 2023학년도 6월 모의평가 문제를 보면, 4점짜리 문항, 수학Ⅰ 문제들이 다 오답률 15위 안에 들어있어요.
<SYNC Start=804392><P Class=KRCC>
그러니까 수학Ⅰ의 4점짜리 문항은 학생들한테 다 어려웠던 거야. 그런데 오답률 입장에서 보면, 수학Ⅱ는 오히려 4점짜리 문항들의 오답률이 한 3문항, 4문항 정도만 15위 안에 들어있어.
<SYNC Start=822376><P Class=KRCC>
그런데 문제는 뭐냐면, 그 문항들이 다 오답률이 1위, 그러니까 5위 안에 들어있다는 거야. 그러니까 난이도로 봤을 때는 수학Ⅱ에 있는 고난도 문항이 훨씬 더 어려운 거고,
<SYNC Start=832795><P Class=KRCC>
수학Ⅰ에 있는 고난도 문항은 어때? 애매하게 다 어려운 거야. 그러니까 두 개를 합쳐놨으니, 여러분, 어때요? 공통과목이 어렵게 느껴질 수밖에 없는 거지.
<SYNC Start=842444><P Class=KRCC>
수학Ⅰ도 애매하게 어렵고, 수학Ⅱ는 완전 어렵고. 그렇지? 몇 문항 안 되는 한 3~4문항이 완전 어렵고.
<SYNC Start=849109><P Class=KRCC>
이러다 보니 여러분, 이런 것도 시간을 안배하는 것까지 연습이 잘 되어 있어야 합니다. 그래서 우리 이제 수학Ⅱ로 넘어가야 하는데, 2023학년도 6월 모의평가 문제 이야기를 안 할 수가 없죠.
<SYNC Start=860937><P Class=KRCC>
우리가 실질적으로 22번 문항이 함수의 극한과 연속에서 나올 거라고 예상하기가 사실은 힘들었잖아요.
<SYNC Start=867913><P Class=KRCC>
거의 미분, 적분에서 출제되었는데, 함수의 극한과 연속의 성질을 알고 있어야 해결됐었습니다. 선생님이 왜 이 이야기부터 시작하느냐.
<SYNC Start=875977><P Class=KRCC>
우리 1단원이 함수의 극한과 연속이거든. 그러면 함수의 극한과 연속은 일반적으로 나오는 문항들이 거의 정해져 있었기 때문에 여러분이 좀 쉽게 생각하고 넘어가는 경향이 없지 않아 있어요.
<SYNC Start=887816><P Class=KRCC>
수학Ⅱ를 보면, 비중이 1단원, 2단원, 3단원이 모두 ⅓씩이에요? 아니거든. 1단원의 비중은 매우 작아요. 그리고 2단원, 3단원의 양이 많거든요.
<SYNC Start=898723><P Class=KRCC>
그러다 보니 공부할 때도 아무래도 우리가 그렇게 집중해서 공부하는데,
<SYNC Start=902564><P Class=KRCC>
특히나 그러다 보니 1단원은 별로 어렵지 않다고 생각하고 기계적으로 계산만 잘하면 된다고 생각하고 넘어가는 친구들이 많아요.
<SYNC Start=911589><P Class=KRCC>
개념 자체가 어려운 게 1단원입니다. 그래서 그런 개념들도 여러분이 잘 잡고 넘어가셔야 해요. 아셨죠?
<SYNC Start=917940><P Class=KRCC>
오늘 하는 건 그리 어려운 내용은 아니에요. 첫 번째 내용입니다. 우리 1페이지에 있는 문제죠.
<SYNC Start=921617><P Class=KRCC>
1페이지에서 4번 문항으로 가장 많이 나오는 게, 그래프가 주어져 있고, 좌극한, 우극한, 함숫값에 대한 것들을 찾아내는 문제입니다.
<SYNC Start=933959><P Class=KRCC>
이건 정말 바로바로 답을 찾아낼 수 있어야겠지. 0보다 작은 쪽에서 0으로 옵니다. 0에서의 좌극한이야.
<SYNC Start=941613><P Class=KRCC>
0에서 막아버리는 거죠. 0보다 작은 쪽에서 0으로 왔어요. 그러면 좌극한은 얼마가 된다? -2가 된다. 플러스, 이번에는 2로 가야 해.
<SYNC Start=951610><P Class=KRCC>
2로 가는데, 2보다 큰 쪽에서 2로 왔습니다. 그러면 얘는 우극한이 얼마였어요? 0이었습니다. 따라서 얼마가 된다? -2가 된다는 것, 바로 확인할 수 있죠.
<SYNC Start=962895><P Class=KRCC>
그래서 2022학년도 6월 모의평가에만 나오는 건 아니고요. 거의 1페이지에 있는 4번 문제가 이 모양으로 나오거나, 2페이지에 있는 5번 문제가 이 그래프를 이용한 문제가 나오는데,
<SYNC Start=975340><P Class=KRCC>
선생님이 이항계수를 할 때도 이런 이야기를 했어요. 우리 지금 확률과 통계를 선택한 친구들이 이 강의를 많이 들을 거니까.
<SYNC Start=981775><P Class=KRCC>
이항계수 문제도 이런 이야기를 많이 했습니다. 확률과 통계에서 이항계수 문제가 2점짜리 문항에 자주 등장하는 문제거든요. 그런데 이번에 어땠어요?
<SYNC Start=990580><P Class=KRCC>
이항계수 문제가 꽤 어렵게 출제됐어요. 그러면서 조금 어렵게 딱 나왔더니 학생들이 어때? 와르르 무너지는 거야. 그렇죠?
<SYNC Start=999313><P Class=KRCC>
이항계수도 선생님이 그래서 강의에서 계속 그런 이야기를 했어요. 곱셈에 대한 것까지 다 정리해라. 난이도 높아질 수 있다.
<SYNC Start=1006685><P Class=KRCC>
이런 문제도 난이도가 확 높아질 수는 없지만, 가능한 범위 내에서 높아질 수 있어요. 뭐? 평행이동이나 대칭이동에 대해서 물어볼 수 있잖아.
<SYNC Start=1015351><P Class=KRCC>
또는 절댓값에 대해서 함께 물어볼 수 있어요. 그런 것들까지 잡고 넘어가셔야 합니다. 아셨죠? 그러면 우리 교재에 있는 1번 문제부터 살펴볼게요.
<SYNC Start=1024469><P Class=KRCC>
좌극한입니다. 0으로 갈 거야. 0보다 작은 쪽에서 0으로 왔어요. 얼마입니까? 2가 되었지? 그래서 얘는 2가 된다는 것을 알 수 있고요.
<SYNC Start=1033749><P Class=KRCC>
이번에는 우극한인데, 1에서의 우극한입니다. 1보다 큰 쪽에서 1로 왔지. 얼마가 되었어? -1이 되었습니다. 2에 -1을 더하죠. 그러면 정답은 얼마? 1이 된다는 것을 바로 확인할 수 있어요.
<SYNC Start=1047398><P Class=KRCC>
이것도 아주 전형적으로 자주 등장하는 내용이고요. 2번 문제, 넘어가서 바로 살펴보도록 하겠습니다.
<SYNC Start=1054547><P Class=KRCC>
얘는 지금 좌극한, 우극한, 함숫값, 모두 물어보는 문제고요. 0에서의 좌극한을 물어보고 있습니다. 0보다 작은 쪽에서 0으로 왔죠. 좌극한은 얼마가 되었다? 0이 되었다.
<SYNC Start=1065581><P Class=KRCC>
이번에는 1로 갈 거야. 1로 갈 건데, 1보다 큰 쪽에서 1에 한없이 가까워졌어요. 어디에 갔어요? 얘도 0에 한없이 가까워지고 있죠.
<SYNC Start=1075824><P Class=KRCC>
이번에는 2에서의 함숫값입니다. 함숫값이라는 건 어디에? 점이 찍혀 있는 걸 찾아줘야 해. x=2일 때 점이 어디에 찍혀 있습니까? y값이 1에 찍혀 있죠.
<SYNC Start=1086551><P Class=KRCC>
따라서 함숫값은 1이 되어서 정답은 1이 된다는 것까지 알 수 있어요. 함숫값까지 그래프를 통해서 확인하고 넘어갈 수 있어야 한다는 것, 이렇게 2번 문제로 해결해 봤습니다.
<SYNC Start=1098673><P Class=KRCC>
이제 우리 또 3번 문항, 가서 한번 살펴보도록 하겠습니다. y=f(x)의 그래프가 이렇게 주어져 있는데, 여러분, 3번 문항은 한 번 더 봐야겠지?
<SYNC Start=1108111><P Class=KRCC>
우선, 0보다 작은 쪽에서 0으로 가는 거야. 좌극한에 대한 이야기가 나오는데, 얘는 0보다 작은 쪽에서 0으로 왔으니 얼마가 되었습니까? 좌극한이 -1이 되었어.
<SYNC Start=1118841><P Class=KRCC>
이 부분, 여러분이 좀 봤으면 좋겠습니다. 지금 보면, limit x가 1보다 큰 쪽에서 1로 올 때, f(x)와 f(-x), 두 개를 곱한 값을 물어보고 있어요.
<SYNC Start=1130831><P Class=KRCC>
이건 우극한에 대한 이야기이기 때문에 극한값은 둘 다 존재할 거고요. 따라서 뭐에 대한 이야기냐면, x가 1보다 큰 쪽에서 1로 올 때 f(x), 즉 우극한에 limit x가 1보다 큰 쪽에서 1로 올 때 -x.
<SYNC Start=1147385><P Class=KRCC>
f(-x)라는 함수 입장에서의 x가 1보다 큰 쪽에서 1로 갈 때 우극한을 물어보는 거야.
<SYNC Start=1153535><P Class=KRCC>
그러면 앞의 건 여러분이 충분히 해결할 수 있는 게 뭐냐면, 1로 갈 거야. 1로 갈 건데 1보다 큰 쪽에서 1로 왔지. 그러면 얼마예요? -1이 되는 거야. 얘는 -1로 결정되었어.
<SYNC Start=1166801><P Class=KRCC>
두 번째, 이제는 x=1보다 큰 쪽에서 1로 올 때 f(-x). 얘를 우리가 두 가지 입장에서 선생님이 설명해 드릴 겁니다. 우선, 첫 번째 입장은 합성함수 입장에서 설명해 드릴게요.
<SYNC Start=1181938><P Class=KRCC>
x 자리에 뭐가 들어있어? -x가 들어있습니다. x 자리에 -x가 들어있어. 그래서 -x를 우리가 뭐로? t로 치환할 수 있게 되는 거야. 아셨죠?
<SYNC Start=1192905><P Class=KRCC>
그러면 f(t)로 바뀔 거고, 이제 x가 1보다 큰 쪽에서 1로 갈 때 t가 어떻게 되는지를 살펴봐야 하는데, 얘는 반드시 여러분이 함수의 그래프를 그려서 이해하고 넘어갈 필요가 있습니다.
<SYNC Start=1207448><P Class=KRCC>
t=-x인 거야. 그래서 원래 y=-x와 같은 입장에서 우리가 얘를 t축, 얘를 x축이라고 한다면, y=-x 그래프를 어떻게 그립니까? 이런 식으로 우리가 그리지. 그러면 얘는 t=-x가 되었어.
<SYNC Start=1223768><P Class=KRCC>
그러면 x가 1보다 큰 쪽에서 1에 한없이 가까워질 겁니다. 여기에 1이라는 값이 있어서 x가 1보다 큰 쪽에서 1로 이렇게 오는 거야. 이렇게 올 거야.
<SYNC Start=1236846><P Class=KRCC>
그런데 나는 누가 궁금한 거야? t가 어떻게 되는지가 궁금한 거야. 그런데 x=1일 때 함숫값을 보면, 실제로 얘는 어디에 가까워져?
<SYNC Start=1246568><P Class=KRCC>
-1에 가까워진다는 것을 알고 있는데, 그래서 t가 -1에 한없이 가까워진다는 건 알겠어.
<SYNC Start=1254618><P Class=KRCC>
그런데 중요한 건 뭐냐면, -1보다 큰 쪽에서 -1에 가까워지는지, -1보다 작은 쪽에서 -1에 가까워지는지가 중요한 거야.
<SYNC Start=1265015><P Class=KRCC>
그런데 봐봐. -1보다 아래에서 -1로 올라가고 있지. -1보다 작은 쪽에서 -1로 가고 있기 때문에 얘는 -1에서의 좌극한을 의미하는 겁니다.
<SYNC Start=1276452><P Class=KRCC>
그래서 얘가 어떻게 변신하는 거냐면, 얘를 다시 한번 변신시켜주면, limit t는 -1보다 작은 쪽에서 -1로 가고, -x 자리에 t를 대입하면 f(t). 이렇게 나타낼 수 있게 되는 거예요.
<SYNC Start=1291165><P Class=KRCC>
그러면 우리가 원래 함수로 돌아가볼게. 얘가 지금 y=f(x)라는 함수인데, x 자리에 t를 넣어도 아무 문제 없는 거예요.
<SYNC Start=1300923><P Class=KRCC>
그리고 t를 어디로 보내는 거야? -1로 보내는 겁니다. 그런데 -1보다 작은 쪽에서 -1로 보내는 거야. -1보다 큰 쪽에서 -1로 올 때와 -1보다 작은 쪽에서 -1로 갈 때가 함숫값이 달라지거든.
<SYNC Start=1316879><P Class=KRCC>
극한값이 달라지거든. 그래서 이게 되게 중요한 겁니다. 그러면 얘는 얼마가 됐습니까? -2가 바로 극한값이 된 거야.
<SYNC Start=1324476><P Class=KRCC>
즉, 여기에 있는 주황색이 -2가 되어서 -1과 -2를 곱하면 얼마? 2가 된다는 것을 알 수 있어요. 따라서 어쨌든 정답은 -1에 2를 더하면 1이 되었어.
<SYNC Start=1337501><P Class=KRCC>
그런데 이걸 선생님이 이 주황색 부분을 다른 입장에서 좀 바라보도록 할게요. 지금 보면, 얘네가 주황색 입장에서 여러분이 다시 한번 살펴보면, 얘가 식으로 해결하지 말고 그냥 쳐다봐.
<SYNC Start=1353993><P Class=KRCC>
그냥 쳐다보면 결국 여기에서 여러분의 눈에 보이는 게 뭐냐면, f(-x)라는 아이가 보여야 하거든? y=f(-x)는 y=f(x)의 입장에서 살펴보면, x 자리에 뭐가 들어있는 거야? -x가 들어있는 거야.
<SYNC Start=1371751><P Class=KRCC>
x 대신에 -x가 들어있는 거야. x 대신에 -x가 들어있다는 건 얘가 무슨 축 대칭을 했다는 거지? y축에 대하여 대칭이동한 함수라는 겁니다.
<SYNC Start=1384913><P Class=KRCC>
그래서 이 함수 입장에서 바라본 건데, 얘는 원래 있던 y=f(x) 그래프를 y축에 대해서 대칭이동 시킨 다음에 x를 1보다 큰 쪽에서 1로 보내는 거야.
<SYNC Start=1396093><P Class=KRCC>
그래서 y=f(x)라는 함수의 그래프가 있어. 얘를 y축에 대해서 대칭이동 시킬 겁니다. 걔를 선생님이 파란색으로 좀 나타내보도록 할게요.
<SYNC Start=1405612><P Class=KRCC>
y축에 대해서 대칭이동 시키면 얘가 이쪽으로 와서 이렇게 그려지게 되겠지? 그리고 여기에 있던 점은 이렇게 갈 겁니다.
<SYNC Start=1414266><P Class=KRCC>
얘는 어디로 갈 거야? 이런 식으로 갈 거야. 그렇지? 그다음에 여기에 있는 (-1, -2)는 (1, -2)가 될 거고, 그래프를 그려주면 어떤 식으로 그려지게 될까?
<SYNC Start=1426158><P Class=KRCC>
이런 식으로 그려질 거야. 여기에 있는 (1, -1)은 (-1, -1)이 되어서 이런 식으로 그래프가 그려지게 되겠죠. 여기까지 됐나요?
<SYNC Start=1435761><P Class=KRCC>
그래서 이제 파란색 그래프의 입장에서 x를 1보다 큰 쪽에서 1로 보내는 거야. 얘가 1이었잖아. 그래서 1보다 큰 쪽에서 1로 이렇게 왔지. 극한값 얼마? -2가 되는 겁니다.
<SYNC Start=1448155><P Class=KRCC>
그래서 똑같은 극한값, -1을 가지게 되는 거죠. 그래서 함수의 그래프 입장에서 여러분이 극한값을 바라보셔도 되고요.
<SYNC Start=1456302><P Class=KRCC>
아니면 우리 합성함수의 입장에서 안에 있는 아이가 어떻게 되는지를 보고 극한값을 계산해도 된다는 것. 두 가지 모두 중요한 내용이니까 잘 알고 넘어가시면 좋을 것 같아요. 아셨죠?
<SYNC Start=1468175><P Class=KRCC>
그래서 3번 문항까지 이렇게 해결해 봤고요. 이제 다음 유형으로 넘어가 보도록 하겠습니다.
<SYNC Start=1475964><P Class=KRCC>
실제로 여러분, 이제 수능완성이다 보니까 순서를 이렇게 약간 살짝 변형시킨 것 같아요.
<SYNC Start=1484438><P Class=KRCC>
실제로는 우리가 함수의 극한이라는 것을 배우고 나면 함수의 극한의 존재성에 대한 것을 먼저 알고 있어야 하고요.
<SYNC Start=1491287><P Class=KRCC>
함수의 극한값이 존재할 때 우리는 극한값에 대한 성질들을 가지고 문제를 해결할 수 있어야 하거든.
<SYNC Start=1497889><P Class=KRCC>
그런데 함수의 극한의 성질을 알기도 전에 뭐가 나와 버렸냐면, 극한값을 계산하는 것부터 먼저 나와 버렸습니다.
<SYNC Start=1505268><P Class=KRCC>
그런데 이제는 완성이기 때문에 누가 먼저 나온다. 사실, 의미 없어요. 그러면 이제 봅시다.
<SYNC Start=1511158><P Class=KRCC>
분모와 분자는 둘 다 뭐예요? 일차함수와 이차함수죠. 분모는 일차함수, 분자는 이차함수입니다. 즉, 둘 다 다항함수 모양이야.
<SYNC Start=1519640><P Class=KRCC>
다항함수 모양인데 다항함수 모양일 때는 x에 2를 대입한 값이 곧 극한값이야. 그래서 분모에 x 대신에 2를 대입했더니 0이 된 거야.
<SYNC Start=1529704><P Class=KRCC>
분모가 0이 되면 내 마음대로 극한값의 성질을 사용할 수 있다, 없다? 없어요. 그래서 이럴 때는 어떻게 합니까? 인수분해 후 약분입니다.
<SYNC Start=1537479><P Class=KRCC>
따라서 분자가 인수분해가 되나, 한번 살펴봅시다. x가 2로 가는데, 분모는 x-2고요. 분자는 (x-2)(x+4)가 된다는 것까지 알 수 있고. 누가 사라져?
<SYNC Start=1551482><P Class=KRCC>
(x-2)가 사라집니다. 그래서 x에 2를 대입해 버리면 되죠. 따라서 극한값은 6이 된다. 문제, 2021학년도 대수능 문제였어요.
<SYNC Start=1560674><P Class=KRCC>
이런 식으로 2점짜리 문항에서 극한값을 계산하는 문제, 충분히 나올 수 있으니 잘 알고 넘어가셔야 합니다. 이제 또 4번 문제, 한번 볼게요.
<SYNC Start=1569999><P Class=KRCC>
x가 -2로 가. 분모에 -2를 대입해 봐. 0이 되죠? 그래서 사실은 0분의0의 꼴입니다. 0분의0꼴의 극한값 계산에서는 뭐를 먼저 하자?
<SYNC Start=1580227><P Class=KRCC>
인수분해를 먼저 하자. 그래서 limit, x가 -2로 가는데, 분모를 한번 볼게요. (x+2)(x-2)로 인수분해 되고요. 분자는 (x+2)(x-3)으로 인수분해 되지? 그래서 (x+2)가 사라집니다.
<SYNC Start=1598939><P Class=KRCC>
이제 x에 -2를 대입하면 분모 0, 아니야. 그래서 분모 -4. 써도 되고요. 분자에 -2를 대입하면 -5죠. 따라서 마이너스 마이너스, 플러스가 되어서 얘는 얼마가 된다?
<SYNC Start=1610224><P Class=KRCC>
4분의5가 된다. 이렇게 나타낼 수 있어요. 그래서 0분의0꼴의 극한값에 대해서는 우선, 기본적으로 인수분해가 되면 인수분해 후 약분하면 극한값을 계산할 수 있다는 것.
<SYNC Start=1622383><P Class=KRCC>
여러분이 한 번 더 기억하시고요. 이제 5번 문제가 좀 중요합니다. 5번 문제도 그리 어려운 문제는 아닌데, 여러분 눈에 지금 뭐가 보여야 해? x가 어디로 갑니까?
<SYNC Start=1632630><P Class=KRCC>
-∞로 가요. x가 -∞로 갈 때는 여러분이 그냥 문제를 해결할 때 매우 복잡하게 느껴질 수 있거든. 그럴 때는 x가 -∞로 갈 때는 우리가 -x를 t로 치환하면 돼요.
<SYNC Start=1648930><P Class=KRCC>
그러면 x는 뭐가 된다? -t의 모습으로 나타낼 수 있겠죠. 그런 다음에 여러분이 생각해봐. x가 -∞로 간다는 것은 t=-x 입장에서 보는 거야.
<SYNC Start=1661384><P Class=KRCC>
아까처럼 얘가 t축, 얘가 x축이면, y=-x랑 똑같은 거니까 이렇게 우리가 그래프를 그려줄 수 있게 되는 거죠.
<SYNC Start=1669355><P Class=KRCC>
그래서 t=-x야. 그런데 x를 -∞로 보내. 그러면 t는 어디로 가? ∞로 가죠. 그래서 얘가 어떻게 된다? t가 ∞로 간다는 것을 여러분이 알고 있으면 돼요. 다시.
<SYNC Start=1683086><P Class=KRCC>
x가 -∞로 갈 때라는 이러한 조건이 나오는데, 내가 바로 극한값을 계산하기가 힘들어. 그럴 때는 어떻게 하자? -x를 t로 놓으면 t가 어디로 간다?
<SYNC Start=1694707><P Class=KRCC>
∞로 간다는 것을 이용해서 문제를 해결할 수 있다고요. 그러면 우리 고쳐보도록 할게요. limit, x가 -∞로 가면 t는 어디로 간다? ∞로 간다는 것을 알 수 있고.
<SYNC Start=1707002><P Class=KRCC>
x 자리에 우리가 뭐 대입하자? -t. 그러면 얘는 뭐예요? -2t+5가 되었어. 근호 안에 있는 걸 정리해 볼까? x²이지. 그러면 x²은 (-t)²이니까 t², 3x인데 x가 -t니까 -3t.
<SYNC Start=1727035><P Class=KRCC>
-x가 뭐로 변신? t로 변신. 이렇게 되는 겁니다. 두 번째, 이 문제에서 여러분이 반드시 한 번 더 점검하고 갈 것.
<SYNC Start=1735080><P Class=KRCC>
근호가 나오잖아. 저 성격, 되게 급하거든요? 이거 진짜 여담인데, 아침에 제가 EBS에 나올 때 되면 주차장에 갔다가, 집에 올라갔다가, 주차장에 갔다가, 집에 올라갔다가, 막 왔다 갔다해요.
<SYNC Start=1749012><P Class=KRCC>
차에 타면 뭐가, ‘이거 안 갖고 왔네.’ 차에 타면, ‘이것도 안 갖고 왔네.’ 막 이래요. 어떤 날은 차까지 갔죠. 키를 안 가져간 경우가, 그것부터 시작하지. 그렇죠?
<SYNC Start=1759096><P Class=KRCC>
어떤 날은 슬리퍼 양쪽을 짝짝이로 신고 내려온 날도 있어요. 운동화를 한번 짝짝이로 신고 내려온 적도 있는데, 제가 흰색 운동화를 되게 좋아해서 되게 다양한 흰색 운동화가 있는데,
<SYNC Start=1769251><P Class=KRCC>
비슷하게 생겨서 짝짝이로 신고 내려올 때가 있더라고요.
<SYNC Start=1772552><P Class=KRCC>
어쨌든, 그래서 제가 아침에 나오면 저희 아이들이 막 소리를 질러요. ‘엄마, 차 키 챙겼어요?’ 막 이래요. 그래서 ‘응, 엄마 차 키 챙겼어.’ 이러면, ‘핸드폰 챙겼어요?’ 이러거든요.
<SYNC Start=1782070><P Class=KRCC>
어쨌든 성격 급한 친구들이 있습니다. 실수를 되게 많이 하거든. 아니면, 쓸데없이 길을 돌아서 오는 거지. 봐봐.
<SYNC Start=1791238><P Class=KRCC>
여기도 지금 보면 근호가 나오잖아요. 성격 급한 친구들은 뭐 합니까? 유리화. 유리화를 해. 해도 나쁘지는 않아. 하지만 굳이 할 필요가 없어요.
<SYNC Start=1800788><P Class=KRCC>
지금 보면, t가 ∞로 가거든? t가 ∞로 가다 보니까 여러분, 지금 다 얘가 지금 최고차항인데, t가 ∞로 가니까 t는 양수입니다.
<SYNC Start=1810105><P Class=KRCC>
√t²이니까 얘는 최고차항이 t야. 그리고 여기도 더하기 t인 거야. 그래서 분모가 최고차항이 2t에 관한 일차가 됩니다.
<SYNC Start=1818846><P Class=KRCC>
그러니까 유리화를 하는 이유는 뭐예요? ∞-∞라서 유리화를 하는 건데, 얘는 ∞+∞니까 유리화를 할 필요가 없는 거지. 그렇지?
<SYNC Start=1828850><P Class=KRCC>
그리고 여기도 분자를 보면 최고차항이 -2t에 관한 몇 차? 일차인 거야. 그래서 분모와 분자의 차수가 같습니다.
<SYNC Start=1837460><P Class=KRCC>
분모와 분자의 차수가 같으면 최고차항의 계수의 비가 결국은 극한값이야. 즉, 분모는 최고차항이 2, 분자는 최고차항이 -2가 계수지. 그래서 극한값이 얼마야? -1이거든.
<SYNC Start=1850674><P Class=KRCC>
물론, 별 문제 아니야. 그런데 선생님이 이야기했잖아요. 우리 시간 관리가 진짜 중요한데, 여기에서 유리화부터 먼저 하는 거지. ‘이거 왜 이래? 이거 왜 다 사라져?’ 이렇게 되는 거예요.
<SYNC Start=1861479><P Class=KRCC>
그렇기 때문에 여러분이 한 번 정도는 점검하고 갈 필요가 있어서 선생님이 이 얘기를 해 드렸습니다.
<SYNC Start=1868054><P Class=KRCC>
어쨌든 5번 문제, 첫 번째. x가 -∞로 간다. 그러면 -x를 t로 치환한다는 사실을 한 번 더 기억하시고요. 그때 t는 어디로 가?
<SYNC Start=1879161><P Class=KRCC>
∞로 갑니다. 그래서 ∞분의∞꼴의 극한값 문제로 바뀔 거고, 그러면 우리가 충분히 문제를 해결해낼 수 있다는 것.
<SYNC Start=1886726><P Class=KRCC>
그리고 근호가 있다고 해서 무조건 유리화하자? 아니라고요. 그렇죠? 그래서 ∞-∞꼴이라는 것을 알게 되면 그때 유리화하면 돼.
<SYNC Start=1895877><P Class=KRCC>
그 전까지는 최고차항의 계수만 잘 비교하면 된다는 것, 5번 문제로 잘 정리하고 넘어가시면 좋을 것 같아요.
<SYNC Start=1903766><P Class=KRCC>
이제 우리 6번 문항을 한번 살펴볼게요. 이제 나오지. 지금 보면, ∞로 가는 거야. ∞로 가는데 근호가 있는 모습입니다.
<SYNC Start=1912378><P Class=KRCC>
그러면 여기에서 우리가 첫 번째로 살펴볼 수 있는 건, 근호를 봤더니 최고차항이 9x²의 루트야. 그러면 우리가 일반적으로 얘는 뭐라고 생각하면 돼?
<SYNC Start=1922650><P Class=KRCC>
x가 ∞로 가니까 x는 양의 값이고, √9는 3이고, √x²은 3x잖아. 얘가 어디로 가는 겁니까? 실제로. 얘는 ∞로 가는 게 맞아. 그렇지? ∞로 가는 게 맞습니다.
<SYNC Start=1934771><P Class=KRCC>
그러면 뒤에 있는 ax 입장에서 봤을 때 여기에 있는 ax가 ∞로 가면 ∞+∞꼴이 되어서 극한값이 b로 존재해, 안 해?
<SYNC Start=1946429><P Class=KRCC>
b로 존재할 수 없는 거야. 그러면 결국 얘는 ∞-∞꼴일 수밖에 없겠지. 그러면 봐봐. x가 ∞로 가는데, 얘가 음의 ∞로 가려면 a의 값은 뭐일 수밖에 없다?
<SYNC Start=1961342><P Class=KRCC>
음의 값을 가질 수밖에 없다는 것을 먼저 알고 출발해야 한다는 거야. 그러니까 아까 5번 문제랑 살짝 반대편에서 우리가 생각해 줘야 하는 거야.
<SYNC Start=1970232><P Class=KRCC>
그러니까 얘가 ∞+∞면 극한값이 존재하지 않아. 그렇지? 발산하니까. 그러면 극한값이 존재했다는 것은, 그렇다는 건 ∞-∞꼴이었다는 것을 의미하는 거지.
<SYNC Start=1983331><P Class=KRCC>
그래서 ∞-∞꼴이기 때문에 우리는 a의 값이 0보다 작았고요. ∞-∞니까 근호가 있으면 뭐 해줘야 해? 유리화해 줘야 하는 거야. 그래서 유리화를 해보도록 하겠습니다.
<SYNC Start=1996739><P Class=KRCC>
x가 ∞로 가는데, 루트에 써봅시다. 9x²+4x+ax야. 학생들이 이렇게 질문해. ‘선생님, 이거 더하기잖아요. 빼기가 아니잖아요.’ a가 음수라니까?
<SYNC Start=2011220><P Class=KRCC>
그러니까 -1, -2, 여러분, 쉽게 생각하면. 그러니까 ∞-∞꼴이겠지? 그래서 근호는 어떻게? 9x²+4x에 더하기가 있을 때는 빼기를 해주면 되는 거죠.
<SYNC Start=2025180><P Class=KRCC>
그리고 분모도 똑같이 공평하게 루트에, 9x²+4x-ax로 쓸 수 있게 되는 겁니다. 그러면 분자에 있는 근호는 사라져서 9x²+4x고요. ax, ax니까 더하기, 빼기하면 빼기이고, a²x²이 되는 거야.
<SYNC Start=2047767><P Class=KRCC>
그러면 우리가 최고차항부터 살펴볼게. x²의 입장에서 (9-a²)x²+4x가 되겠죠. 그다음, 분모를 이제 살펴보면, 최고차항은 여기에서 하나 나오고요. 그다음 여러분, 봐봐.
<SYNC Start=2064773><P Class=KRCC>
∞-∞꼴이라고 다시 가면 돼, 안 돼? 안 돼. 분자가 ∞-∞꼴이었기 때문에 이렇게 유리화한 거고요. a의 값이 0보다 작았기 때문에 여기에서 -ax도 뭐가 돼? 양의 값을 가져.
<SYNC Start=2079599><P Class=KRCC>
그래서 최고차항은 뭐가 됩니까? √9니까 3이 되겠지, 우선? -a죠. 그리고 √x²은 x, x니까 3-a에 x¹이 최고차항인 거야. 그런데 극한값이 얼마로 존재했대?
<SYNC Start=2097043><P Class=KRCC>
b로 존재했대. 그러면 ∞분의∞꼴에서 극한값이 존재한다는 말의 의미는 분모와 분자의 뭐가 같아야 해? 우선 차수가 같아야 하죠.
<SYNC Start=2107086><P Class=KRCC>
즉, 분모가 1차이기 때문에 ‘선생님, 분모가 1차라는 보장이 있어요?’ 만약에 여러분, a가 3이라면 ‘선생님, 분모가 0이 되잖아요.’ 아니라고. a는 0보다 작다고요. 그렇지?
<SYNC Start=2119838><P Class=KRCC>
그래서 얘는 무조건 x에 관한 일차입니다. 그렇다면 여기를 한번 봅시다. 여기를 보면, 분자도 x에 관한 몇 차여야 해? 일차여야 해. 그래서 최고차항은 4x여야 한다는 거야.
<SYNC Start=2133028><P Class=KRCC>
그러면 얘는 어떡합니까? 얘는 어떻게 되어야 해? x²이 있으면 돼, 안 돼? 안 된다는 거야. 그러면 x²이 사라져야 하지? x²이 사라지려면 그 계수가 뭐가 되어야 한다?
<SYNC Start=2144908><P Class=KRCC>
0이 되어야 한다는 것을 의미하는 거에요. 그래서 첫 번째, 9-a²=0이 되고요. 따라서 a²=9가 돼서 a는 뭐가 된다? ±3이 된다는 것을 알 수 있는데, 시작할 때 이야기했잖아. a는 뭐보다 작아야 해?
<SYNC Start=2160079><P Class=KRCC>
0보다 작아야 해. 따라서 a의 값은 얼마가 된다? -3이 된다는 것을 알아낼 수 있어요. 이제 우리가 극한값을 구하기 위해서 최고차항만 살펴보도록 하겠습니다.
<SYNC Start=2171561><P Class=KRCC>
계수는 a에 -3을 대입하면 3+3=6이 될 거고요. 여기에서의 계수는 4가 됐지. 즉, ⅔가 극한값인데 걔를 뭐로 둔 거야? b로 둔 겁니다. 그래서 b=⅔고, a=-3이었습니다.
<SYNC Start=2185815><P Class=KRCC>
따라서 a랑 b를 더하면 -3+⅔가 되겠죠? 따라서 여기는 -3분의9가 됐고, ⅔를 더했으니 -3분의7이 되었다는 것까지 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2201750><P Class=KRCC>
그래서 이런 식으로 여러분이 접근하시면 되는데, 실제로 극한값을 계산하는 이런 문제도 매우 쉬운 문항으로 예전에는 많이 출제되었지만,
<SYNC Start=2211114><P Class=KRCC>
최근에는 그런 문제들이 꽤 많이 줄어들고 있는 추세이긴 해요.
<SYNC Start=2215431><P Class=KRCC>
그래서 예전에는 오히려 인수분해까지 해서 극한값을 계산하는 문제까지도 나왔었거든? 그런데 요즘은 그런 문제들은 거의 나오고 있지 않습니다.
<SYNC Start=2223532><P Class=KRCC>
그래서 이 정도의 난이도까지는 여러분이 충분히 이해하고 자연스럽게 해결할 수 있어야 한다는 것까지 잘 기억하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2232409><P Class=KRCC>
이렇게 6번 문항을 해결해 봤고요. 이제 우리 또 다음 유형으로 넘어가 보도록 할게요. 선생님이 아까도 이야기했지만, 실제로는 얘가 먼저 나와야 하는 게 맞습니다.
<SYNC Start=2240791><P Class=KRCC>
그래서 함수의 극한의 성질에 대한 것들부터 먼저 여러분이 알고 넘어가셔야 하는데, 함수의 극한의 성질 입장에서 우리가 살펴본다면, 극한값이 존재하는 두 개의 함수에 대해서 성질이 뭐야?
<SYNC Start=2256346><P Class=KRCC>
사칙연산이 자유로운가에 대한 이야기라고 했죠. 거기에 플러스, 뭐? 숫자를 곱하는 것. 즉, 우리가 실수배. 그다음에 덧셈, 뺄셈, 곱셈. 자유로운지?
<SYNC Start=2269203><P Class=KRCC>
그다음에 나눗셈은 다만 뭐가? 분모가 0이 아닐 때 자유로운지. 이걸 우리가 알고 있으면 되는데, 함수의 극한은 얘네가 다 자유롭게 해결됩니다.
<SYNC Start=2280398><P Class=KRCC>
그래서 분모가 0이 아닐 때 자유롭게 계산할 수 있어요. 그래서 분모가 0인 경우가 우리가 방금 앞에서 봤던 내용이라고요. 아셨죠?
<SYNC Start=2287387><P Class=KRCC>
이렇게 여러분이 기억하신다면, 이제 우리가 여기에서 좀 알고 넘어가야 하는 게 있는데, limit, 하나만 선생님이 먼저 보여드릴게요.
<SYNC Start=2294942><P Class=KRCC>
x가 1로 갈 때 (x+1)f(x). 두 개를 곱했을 때 극한값이 1이래요.
<SYNC Start=2302208><P Class=KRCC>
그런데 우리가 일반적으로 하나 알고 넘어가야 하는 건 뭐냐면, 실제로 실수배, 덧셈, 뺄셈, 곱셈에 대해서 함수의 극한값이 존재하기만 한다면 자유롭기 때문에 여기에 있는 다항함수, 있죠.
<SYNC Start=2315978><P Class=KRCC>
f(x)가 만약에 무슨 함수라면? 다항함수라면 우리는 limit, x가 a로 갈 때 f(x)의 극한값은 뭐로 쓸 수 있냐면, a에서의 함숫값으로 무조건 쓸 수 있어요.
<SYNC Start=2333133><P Class=KRCC>
무조건 극한값이 존재하고, 그 함숫값이 곧 극한값이에요. 그렇다면 여기에서 보면, x+1이라는 아이는 반드시 극한값이 존재하고요.
<SYNC Start=2343128><P Class=KRCC>
얘는 x에 1을 대입한 극한값이 2가 됩니다. 그러면 f(x)의 입장에서 우리가 이제 좀 편하게 쓸 수 있는 방법을 선생님이 설명해 드릴 건데요.
<SYNC Start=2352909><P Class=KRCC>
아까도 이야기했지만, 나눗셈에 대해서 분모가 0만 아니면 극한값은 자유롭게 계산이 가능해. 그렇다면 선생님이 이렇게 한번 써보도록 할게요.
<SYNC Start=2362522><P Class=KRCC>
x가 a로 갈 때 f(x)와 그리고 g(x)를 곱했어. 이 두 개를 곱한 것의 극한값이 α로 존재합니다. 그리고 limit, x가 a로 갈 때 f(x)라는 함수가 있어서 얘가 극한값이 β로 존재한다고 해볼게.
<SYNC Start=2381863><P Class=KRCC>
그런데 이 β가 0이 아닌 거야. 그러면 우리는 뭐라고 이야기할 수 있냐면, limit, x가 a로 갈 때 g(x)라는 아이가 극한값이 존재해서 뭐냐면, β분의α로 쓸 수 있어요.
<SYNC Start=2397922><P Class=KRCC>
이게 왜 그렇게 되는지 선생님이 살짝 알려드리도록 할게요. 극한값이 존재하기만 한다면 우리는 실수배 덧셈, 뺄셈, 곱셈, 나눗셈에 대해서 자유롭다고 했지.
<SYNC Start=2408682><P Class=KRCC>
극한값이 둘 다 α, β로 존재해. 그렇기 때문에 우리는 나눗셈에 대해서 자유롭게 계산할 수 있어요. 즉, lim, x가 a로 갈 때 f(x)×g(x)에 뭐를 나눠줘도 돼?
<SYNC Start=2423807><P Class=KRCC>
f(x)를 나눠준 아이의 극한값은 f(x)×g(x)의 극한값인 α를, f(x)의 극한값인 β로 나눠준 거랑 똑같다고요. 0만 아니면. 분모가 0만 아니면.
<SYNC Start=2437600><P Class=KRCC>
이렇게 써도 되는데, 여기를 봤더니 f(x)가 0만 아니면 얘도 사라지지. 그래서 뭐만 남아? g(x)만 남게 되는 거야. 그래서 g(x)의 극한값은 β분의α로 쓸 수 있습니다.
<SYNC Start=2448742><P Class=KRCC>
그래서 여러분이 하나 기억합시다. 여기에서 우리가 이제는 앞으로 편하게 사용할 수 있는 거야. 두 개를 곱했더니 극한값이 존재해. 그런데 앞에 있는 아이, f(x)의 극한값에 β로 가는 거야.
<SYNC Start=2462851><P Class=KRCC>
그런데 봤더니 얘가 0은 아니야. 그러면 양변을 β로 나눠버리면 끝나는 문제야. 그래서 여러분, 다시 여기에서 볼까요?
<SYNC Start=2469374><P Class=KRCC>
지금 보면, x+1이랑 f(x)라는 두 개의 함수가 곱해져 있는데, 얘가 극한값이 1로 존재하잖아. 그런데 x+1은 무슨 함수야? 다항함수야.
<SYNC Start=2480000><P Class=KRCC>
다항함수이기 때문에 x가 a로 갈 때의 극한값이 곧 x에 1을 대입한 2와 같다고요. 그런데 2가 다행이 뭐는 아니야? 0은 아니지. 그러면 양변은 2로 나눠도 된다고.
<SYNC Start=2490862><P Class=KRCC>
따라서 우리는 무엇을 알 수 있어요? limit, x가 1로 갈 때 f(x)의 극한값이 얼마다? ½이다. 이렇게 바로 써 버릴 수 있게 된다고요.
<SYNC Start=2500347><P Class=KRCC>
만약에 이 문제에서 f(x)가 뭐라는 조건까지 있다면? 다항함수라는 조건까지 있으면 얘는 뭐가 돼? 1에서의 함숫값도 ½이라는 것까지 갈 수 있게 되는 거야. 되게 좋지?
<SYNC Start=2510825><P Class=KRCC>
그런데 그건 아니야. 한번 볼게요. 지금 보니까, 문제를 다시 한번, 필수 유형 문제를 보도록 하겠습니다.
<SYNC Start=2518007><P Class=KRCC>
함수 f(x)가 두 개가 곱해져 있는데 극한값이 존재해서 1이야. 그런데 다시 한번 이야기하지만, 앞에 있는 아이를 봅시다. 얘가 지금 뭐라고?
<SYNC Start=2527734><P Class=KRCC>
다항함수라고. 따라서 다항함수의 극한값은 x에 1을 대입한 2가 되고, 얘는 0은 아니야. 따라서 우리는 여기에서 뭐를 알아낼 수 있다?
<SYNC Start=2537457><P Class=KRCC>
limit, x가 1로 갈 때 f(x)의 극한값은 얼마가 된다? ½이 된다는 것을 알 수 있다고요. 이제 우리는 여기에 있는 새로운 극한값을 한번 볼게요.
<SYNC Start=2548816><P Class=KRCC>
얘도 마찬가지입니다. 2x²+1이라는 아이랑 누가 곱해져 있는 모양이야? f(x)가 곱해져 있는 모습이야. 그런데 2x²+1이라는 아이는 뭐예요? 다항함수거든.
<SYNC Start=2561779><P Class=KRCC>
따라서 극한값은 x에 얼마를 대입한 값과 같다? 1을 대입한 값과 같아서 2+1을 하면 얼마? 3이 된다는 것을 알 수 있어.
<SYNC Start=2570105><P Class=KRCC>
그다음에, 여기 볼까? x가 1로 갈 때 f(x)의 극한값이지. 그런데 얘가 얼마로 존재해? ½로 존재해. 그러면 얘랑 얘를 곱한 게 곧 극한값이라고요.
<SYNC Start=2582760><P Class=KRCC>
따라서 a는 얼마가 됐어? 2분의3이 됐다는 것을 바로 확인할 수 있고요. 이때 우리는 20a의 값을 구하라고 했으니, 20×2분의3을 그냥 계산해버리면 돼요.
<SYNC Start=2595720><P Class=KRCC>
따라서 약분할 수 있게 되겠지? 그러면 정답은 얼마가 된다? 30이 된다는 것을 알아낼 수 있습니다. 아셨죠? 그래서 이런 식으로 여러분이 접근하시면 돼요.
<SYNC Start=2605379><P Class=KRCC>
그러니까 극한값의 존재성에 대한 것도 지금 오히려 실수배, 덧셈, 뺼셈, 곱셈, 나눗셈.
<SYNC Start=2611534><P Class=KRCC>
다만, 분모만 0이 아니라면 자유롭게 계산할 수 있기 때문에 선생님이 나올 때마다 조금 원론적인 입장에서 설명은 해 드릴 겁니다.
<SYNC Start=2618569><P Class=KRCC>
왜냐하면, 아무래도 최근 평가원 기출문제들을 보면, 그냥 일반적인, 우리가 기계적으로 계산하는 문항들도 나오기는 하지만, 너희가 정말 이 개념을 잘 알고 있니?
<SYNC Start=2629455><P Class=KRCC>
극한값이 언제 존재하는지 알고 있니? 또는 이게 어디에서 나왔는지 알고 있니? 이런 것들까지 물어보는 문제들까지도 다양하게 출제되고 있기 때문에 선생님이 왜 그렇게 되는지,
<SYNC Start=2639027><P Class=KRCC>
그리고 이게 어디에서 왔는지까지도 알려드릴 거예요. 그래서 그런 내용도 잘 숙지하고요. 그리고 계산까지도 잘 마무리할 수 있도록 연습을 좀 충분히 많이 해주셨으면 좋겠습니다. 아셨죠?
<SYNC Start=2650912><P Class=KRCC>
그래서 물론, 오늘 배운 내용은 그렇게 어려운 내용은 아닙니다. 그래서 수능특강에 있는 문항들, 선생님이 다시 한번 짚어드릴 테니까 가볍게 한 번 더 복습하고 마무리하시면 좋을 것 같아요.
<SYNC Start=2660785><P Class=KRCC>
여러분, 이번 강의도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2665784><P Class=KRCC>
&nbsp;
<SYNC Start=2667187><P Class=KRCC>
수능특강 이 문제는 꼭 풀어보자! 수능특강 수학Ⅱ 유형1. 함수의 그래프와 극한 5쪽 예제1, 유제1, 유제2, 12쪽 기초 연습 1번, 2번. 14쪽 기본 연습 1번.
<SYNC Start=2680452><P Class=KRCC>
유형 2. 극한값의 계산 9쪽 예제3, 유제5, 유제6, 12쪽 기초 연습 4번, 6번.
<SYNC Start=2690666><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>