<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9869><P Class=KRCC>
안녕하세요. 2023 수능완성 수학, 그리고 확률과 통계입니다. 유형편이고요. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=18945><P Class=KRCC>
이제 수학Ⅱ, 벌써 두 번째 시간입니다. 여러분, 수학Ⅱ로 들어왔고요. 우리 이제 세 과목으로 이 강의가 구성되어 있는데, 두 번째 과목을 공부하고 있다고 보시면 되고.
<SYNC Start=28880><P Class=KRCC>
수학Ⅱ가 워낙 중요하기 때문에 잔소리도 많이 했습니다만, 여러분이 이번 시간에 배우는 내용, 그리고 다음 시간에 배우는 내용도 만만치는 않습니다. 만만치 않고요.
<SYNC Start=39417><P Class=KRCC>
그리고 활용 문제로 들어가면, 예전에 배웠던 개념들을 함께 물어보고 있기 때문에 그런 것들도 쉽지 않고요.
<SYNC Start=44990><P Class=KRCC>
그래서 나올 때마다 잘 정리하고 넘어가셔야 한다는 것, 이렇게 기억하시면 좋을 것 같습니다. 날씨가 진짜 갑자기 확 더워진 것 같아요.
<SYNC Start=55563><P Class=KRCC>
실제로 6월인데 벌써 이렇게 30도가 넘어가고, 이런 게 요즘 환경도 그렇지만, 되게 걱정이 많이 될 정도인데, 환경을 떠나서 우리 당장 시험쳐야 하잖아. 공부해야 하잖아요.
<SYNC Start=69072><P Class=KRCC>
그러면, 날씨가 이렇게 더워지고 이러면 또 쉽게 지친단 말이죠.
<SYNC Start=73425><P Class=KRCC>
이게 진짜 예전에도 이런 얘기를 했는지는 모르겠지만, 제가 초등학교 때 생각해보면 우리나라의 가장 좋은 점이라고 하면 사계절이 뚜렷한 날씨를 가지고 있다. 그래서 되게 좋았다.
<SYNC Start=86666><P Class=KRCC>
이렇게 배웠던 것 같아요. 그런데 사실, 이 사계절이 있다 보니까 수험생 입장에서는 너무 힘들거든요. 그렇지 않아요?
<SYNC Start=93469><P Class=KRCC>
아예 그냥 계속 덥든가, 아예 계속 춥든가 이러면 그냥 예측 가능한데, 봄이면 환절기라고 힘들고, 그리고 여름이 되면 더워서 힘들고.
<SYNC Start=105104><P Class=KRCC>
그래서 겨우 적응하려고 했더니 가을이야. 그래서 또 힘들고, 그러면 꼭 수능 날은 추워. 그렇다 보니까 여러분이 이 네 가지 계절을 다 겪으면서 공부하다 보니 얼마나 힘들겠습니까.
<SYNC Start=117932><P Class=KRCC>
봄에는 또 그렇게 졸립다? 그렇죠? 가을이 되면 또 졸려. 그렇죠? 그러다 보니까 이게 여러분이 적응하는 것 자체도 되게 힘들 것 같기는 해요. 그런 생각이 많이 들고. 수능 날도 마찬가지죠.
<SYNC Start=130283><P Class=KRCC>
수능 날인 걸 날씨가 알 정도로 수능 날이 되면 갑자기 확 추워진다고 하지만, 실제로 수능장은 엄청 덥거든.
<SYNC Start=139439><P Class=KRCC>
그러다 보니까 바깥이랑 안이 온도 차이가 많이 나니까 학생들이 수능장에서 보면 코 푸는 친구들이 진짜 많아요. 힘들잖아.
<SYNC Start=147455><P Class=KRCC>
그런데 요즘은 또 마스크까지 쓰고 있고. 마음이 많이 아파요. 그리고 제가 어제 저희 아이들을 데리고 등산을 갔는데, 이제 외부에서는 마스크를 빼도 되잖아요.
<SYNC Start=160274><P Class=KRCC>
그래서 저는 그래도 ‘산에 올라가니까 마스크 빼고 올라가자.’ 하는데, 아이들은 이게 너무 습관처럼 되어 있어서 절대 벗지 않더라고요.
<SYNC Start=170132><P Class=KRCC>
땀이 엄청 많이 나는데도 마스크 벗으면 큰일 난다고 생각하더라고요. 그래서 여러분도 지금 시험장에서 보면 안경에 김 서리잖아. 그렇죠?
<SYNC Start=181011><P Class=KRCC>
그런 것들도 그렇고, 되게 걱정이 많이 되는데, 건강 관리는 진짜 좀 잘해야겠다는 생각이 많이 들었습니다. 여러분도 여름이 되면 물 많이 마셔야 하고요. 그렇죠?
<SYNC Start=190506><P Class=KRCC>
환절기에도 마찬가지지만 그런 것들, 잘 지켰으면 좋겠고요. 건강부터 잘 챙기고 하나하나 해결해 나가셨으면 좋겠습니다.
<SYNC Start=198287><P Class=KRCC>
연결해서 문제 풀 겁니다. 그래서 함수의 극한의 성질에 대한 문제를 해결해 보도록 할 텐데. 여러분이 우선, 함수의 극한의 성질의 문제가 약간 어렵게 나오잖아요.
<SYNC Start=209673><P Class=KRCC>
그러면 학생들이 내가 아는 데서 출발해야 한다는 되게 중요한 사실을 간과하고, 모르는 개념을, 어디에서 배운 적도 없는 걸 막 사용하려고 해.
<SYNC Start=220293><P Class=KRCC>
배운 적이 없으면 사용하면 안 되는 거야. 그렇지? 그래서 그런 것들을 여러분이 기억한다면, 선생님이 이런 얘기를 했어요.
<SYNC Start=227380><P Class=KRCC>
우리가 지난 시간에 함수의 극한에 대한 성질은 실수배, 덧셈, 뺄셈, 곱셈, 그리고 분모가 0이 아닐 때 나눗셈. 자유롭게 계산할 수 있어.
<SYNC Start=235218><P Class=KRCC>
그렇다면 우리가 이런 것도 한번 생각해 봅시다. limit, x가 a로 갈 때 두 개의 함수가 이렇게 더해진 모양이 있다고 해봐.
<SYNC Start=246346><P Class=KRCC>
함수가 더해진 모양에 극한값이 α로 존재해. 그러면서 limit, x가 똑같이 a로 갈 때 f(x)의 극한값은 β로 존재하는 거야. 얘의 극한값이 β로 존재해.
<SYNC Start=259092><P Class=KRCC>
그렇다면 우리는 여기에 있는, 안에 들어있는 g(x)라는 함수, 있죠. 이 극한값이 존재해서 뭐로 쓸 수 있냐면, α-β로 쓸 수 있어요. 이게 자유로움이에요.
<SYNC Start=271345><P Class=KRCC>
그러니까 여러분이 왜 그렇게 되는지 다시 봅시다. 선생님이 뭐라고 했냐면, 뺄셈에 대해서 자유롭다는 이야기는 limit, x가 a로 가는데 f(x)+g(x)라는 함수의 극한값이 존재하지.
<SYNC Start=284921><P Class=KRCC>
그리고 f(x)라는 함수의 극한값이 존재하죠. 얘를 빼는 거야. 그러면 여기에서 limit, x가 a로 갈 때 f(x)+g(x)라는 아이의 극한값에서 빼기, limit, x가 a로 갈 때 f(x). 이렇게 써도 된다는 거야.
<SYNC Start=305968><P Class=KRCC>
빼기를 먼저 해서 극한값을 계산하는 것도 가능하고, 각각을 계산해서 빼기를 하는 것도 가능하다고요. 그런데 우리가 이쪽을 살펴보면, f(x)가 사라지고 뭐가 남아?
<SYNC Start=316671><P Class=KRCC>
g(x)만 남죠. 그리고 이쪽을 보면 얘가 지금 뭐라고 주어져 있어? α. 얘가 지금 뭐라고 주어져 있어? β. 그래서 α-β로 쓸 수 있게 되는 거야.
<SYNC Start=327091><P Class=KRCC>
그래서 우리가 쉽게 이렇게 한번 살펴봅시다. 두 개를 더했을 때 극한값이 존재하는데, 내가 여기에 있는 아이의 극한값은 계산이 가능해. 또는 내가 알고 있어. 얘가 β야.
<SYNC Start=339860><P Class=KRCC>
그러면 β가 넘어가서 α-β로 그냥 쓰면 된다고요. 만약에 그러면 여기가, 지금 선생님이 덧셈으로 나타냈는데, 얘가 뺄셈으로 나타내도 그것도 가능하다는 거야.
<SYNC Start=350962><P Class=KRCC>
그래서 여러분, 편하게 문제를 해결할 수 있다는 것. 아셨죠? 그래서 극한값이 존재하기만 한다면 이렇게 자유롭게 계산이 가능한데, 이걸 우리가 문제에 어떻게 한번 적용해볼까?
<SYNC Start=362524><P Class=KRCC>
7번 문제를 보면서 다시 한번 생각해 볼게요. 지금 문제가 생겨요. 어떤 문제가 생기냐면, 선생님이 이야기했지. 안 배운 건 제발 사용하지 말라고.
<SYNC Start=371952><P Class=KRCC>
학생들이, 얘가 지금 x가 어디로 갑니까? 0으로 가거든요. x가 0으로 가는데, 분모가 봐봐. x야. 다항함수지? x는 일차함수야. x에 0을 대입하면 0이 돼.
<SYNC Start=383729><P Class=KRCC>
분모가 0이 되면 돼, 안 돼? 분모가 0이 되면 안 돼. 분모가 0일 때는 내 마음대로 극한의 성질을 사용할 수 있다, 없다?
<SYNC Start=390286><P Class=KRCC>
없어요. 그러니까 내 마음대로 얘네를 ‘여기 0이니까 양변에 0을 곱해야지.’ 할 수가 없다는 거야.
<SYNC Start=396870><P Class=KRCC>
‘선생님, 그러면 어떻게 하라는 거예요?’
<SYNC Start=398763><P Class=KRCC>
할 수 없으니까 다시 한번 쳐다보자. 분수꼴이 나오잖아. 우리가 그다음으로 할 수 있는 것, 선생님이 좋아하는 것, 하트.
<SYNC Start=406551><P Class=KRCC>
제가 어제, 이거 진짜 여담인데 저희 딸이랑 저랑 등산을 가면서 손을 잡고 갔거든요. 그런데 저한테 뭐라고 했냐면, ‘엄마, 하늘만큼 땅만큼 사랑해요.’ 이래요.
<SYNC Start=417461><P Class=KRCC>
그러면서 ‘엄마, 제 심장이 하트 모양이었으면 좋겠어요.’ 이러더라고요. 그래서 제가 ‘심장이 하트 모양이야.’ 그랬더니, ‘진짜요?’ 이러더라고요.
<SYNC Start=426724><P Class=KRCC>
그러면서 자기의 하트 모양의 마음을 엄마한테 꼭 전달하고 싶다, 이런 얘기를 하더라고요. 되게 감동했습니다.
<SYNC Start=433869><P Class=KRCC>
아이들은 정말 생각하는 게 진짜 대단한 것 같아요. 며칠 전에, 요즘 사춘기에 대한 이야기를 어디에서 들었나 봐요.
<SYNC Start=442026><P Class=KRCC>
그래서 초등학교 2학년짜리가, 저희 집 아이가 자기가 사춘기 같대요. 사춘기 같대. 그래서 인정.
<SYNC Start=451478><P Class=KRCC>
‘그래? 사춘기가 뭔 것 같아?’ 이랬더니, 자기가 배웠는데 이게 ‘생각 사’에, ‘봄 춘’에, ‘기간 기’래요.
<SYNC Start=459049><P Class=KRCC>
그러면서 ‘엄마, 봄이 되면 비가 왔다가, 맑았다가, 흐려졌다가. 이 날씨가 계속 바뀌잖아요. 그래서 내 생각이 그렇게 자꾸 바뀌는 시기라서 사춘기인가 봐요.’ 이러더라고요.
<SYNC Start=475319><P Class=KRCC>
진짜 저도 처음 알았어요. ‘맞나?’ 확인해 봤더니 ‘생각 사’ 자가 맞더라고요? 어쨌든 그러면서 자기가 요즘 사춘기니까 결론은 뭐냐. 자기를 너무 괴롭히지 말래요. 잔소리 좀 그만하라고.
<SYNC Start=486135><P Class=KRCC>
그런 이야기를 하긴 했는데, 어쨌든 요즘 아이들은 되게 신기한 것 같아. 선생님이 하트 이야기를 하려고 했는데, 분수꼴이 나왔잖아. 그런데 분자가 덧셈 또는 뺄셈이야.
<SYNC Start=496168><P Class=KRCC>
그리고 분모는 하나만 있어요. 그러면 하트 모양으로 계산할 수 있어요. 하트니까 분홍색으로 할까? 이렇게.
<SYNC Start=504898><P Class=KRCC>
이렇게 계산한다면 얘네는 limit, x가 0으로 가는데 x분의f(x)가 하나 있죠. 그다음에 x분의2x가 돼서 얘는 +2가 된 거야. 그리고 이 값이 6이 된 거죠.
<SYNC Start=518857><P Class=KRCC>
그러면 2라는 아이는 상수함수입니다. 그래서 얘는 극한값 자체가 뭐임을 의미해? 2라는 아이로 존재함을 의미해요. 그러면 +2니까 자유롭지? 넘어갈 수 있다고.
<SYNC Start=531764><P Class=KRCC>
그래서 우리가 무엇을 알아낼 수 있냐면, limit, x가 0으로 갈 때 x분의f(x)가 2가 넘어가면 얼마? 4가 된다는 것을 알 수 있는 거야.
<SYNC Start=542073><P Class=KRCC>
선생님이 여기에서 얘기하고자 하는 건 뭐냐면, 여러분, 절대 여기에서 f(x)의 극한값을 구할 수 있다, 없다? 없어요. 왜? 분모가 0이 되기 때문에.
<SYNC Start=550623><P Class=KRCC>
그러면 나는 어디에서 출발해야 하냐면, x분의f(x)의 극한값에서부터 출발해야 하는 거야. 선생님이 계속 강조하는 게 뭐냐면, 내가 아는 데서 출발하셔야 해요.
<SYNC Start=562246><P Class=KRCC>
그러면 문제로 돌아갔어. f(x)의 극한값을 알면 정말 좋겠지만, f(x)의 극한값을 내가 모른단 말이야.
<SYNC Start=570195><P Class=KRCC>
그 상황에서 나는 x분의f(x)의 극한값을 알고 있고, x가 0으로 간다는 말의 의미는 x가 0이 아니면서 0에 한없이 가까워지는 것이기 때문에 x분의f(x)을 계산해도 아무 문제가 없는 거야.
<SYNC Start=585224><P Class=KRCC>
그러면 이제 수학은 공평해. 나는 x분의f(x)의 극한값을 알고 있기 때문에 얘를 x분의f(x)로 고칠 거야. 그러면 나머지 애들도 다 뭐로 나눠주면 돼? x로 나눠주면 돼요.
<SYNC Start=596930><P Class=KRCC>
그래서 이거 하나하나 봅시다. limit, x가 0으로 갈 거고요. 얘는 뭐가 돼? x분의f(x)가 되겠지? 2x를 x로 나누는 거야. 똑같이 다 x로 나눠주는 거야. 그러면 얘는 뭐예요?
<SYNC Start=610004><P Class=KRCC>
3×x분의f(x)가 되겠지. 얘는? x로 나눠주면 -2. 이렇게까지 나오게 되는 겁니다. 그런데 나는 x분의f(x)의 극한값이 얼마인 걸 알아?
<SYNC Start=623103><P Class=KRCC>
4인 걸 알아요. x분의f(x)의 극한값이 4인 걸 알아. 그리고 3을 곱하는 건 실수배, 얘는 그냥 계산하는 거잖아. 그래서 우리 끝까지 계산하면, 3×4=12, -2를 하면 10이 될 거고요.
<SYNC Start=637416><P Class=KRCC>
4-2를 하면 2가 돼서 극한값은 얼마가 된다? 5분의1이 된다. 이렇게 구해낼 수 있게 되는 거예요. 그래서 우선, 첫 번째. 분수꼴이 나왔는데 분모가 0이 아니면 상관없어.
<SYNC Start=649405><P Class=KRCC>
분모가 0이 아니면 그냥 자유롭게 계산하면 돼요. 분모가 0인 경우가 문제인데, 분모가 0인 경우에는 어떻게 계산하자?
<SYNC Start=656159><P Class=KRCC>
이렇게 우리가 분자가 덧셈이나 뺄셈의 모양인 경우는 하트 모양으로 계산할 수 있다는 것.
<SYNC Start=662031><P Class=KRCC>
이렇게 하다 보니 극한값이 하나 생기게 되고, 그러면 그 극한값을 이용해서 다른 극한값을 알아낼 수 있고. 일반적으로 내가 알고 있는 것에서 출발하면 돼요.
<SYNC Start=671485><P Class=KRCC>
f(x)가 있지만, x분의f(x)를 내가 알고 있기 때문에 몽땅 다 x로 나눠서 문제를 해결할 수 있다는 것. 이러한 방법들을 여러분이 잘 알고 있으면 좋을 것 같아요.
<SYNC Start=682655><P Class=KRCC>
7번 문제도 꽤 좋은 문제고요. 함수의 극한의 성질을 이용해서 우리가 문제를 한번 해결해 봤습니다. 이제 우리 다음 문제로 넘어가 보도록 하겠습니다. 8번 문항이고요.
<SYNC Start=693747><P Class=KRCC>
여기도 여러분, 마찬가지입니다. 얘네가 되게 재미있는 게 뭐냐면, 실제로 부등식이 주어져 있습니다. 그렇죠? 그러면 부등식은 함수의 극한의 대소 관계에 대한 얘기예요.
<SYNC Start=704326><P Class=KRCC>
함수의 극한의 대소 관계에 대한 얘기인데, 여기 한번 볼게. x가 어디로 갑니까? 1로 가고 있습니다. 그래서 우선, 먼저 살펴보는 거야.
<SYNC Start=713540><P Class=KRCC>
먼저 살펴보는데 첫 번째 것. limit, x가 1로 갈 때 -x²+3이 있잖아요. 그러면 x에 1을 대입해봐. 그러면 -1+3이니까 얘는 극한값 2가 되죠. 왜? 다항함수니까 그냥 대입하면 돼.
<SYNC Start=728588><P Class=KRCC>
뒤에 있는 아이도 살펴봅시다. limit, x가 1로 가는데 얘는 2x²-6x+6이라고 주어져 있고, x에 1을 대입하면 걔가 곧 극한값이죠. 왜? 다항함수니까.
<SYNC Start=741608><P Class=KRCC>
그러면 얘는 2-6+6이 돼서 사라집니다. 그래서 극한값은 얼마? 2가 된 거야. 그러니까 얘도 극한값이 2고, 얘도 극한값이 2지.
<SYNC Start=751144><P Class=KRCC>
그러면 가운데에 있는 limit, x가 1로 갈 때 g(x)분의f(x)의 극한값도 얼마로 쓸 수 있어? 2라고 쓸 수 있게 되는 거예요.
<SYNC Start=762423><P Class=KRCC>
그래서 우리는 어디에서 출발할 거야? g(x)분의f(x)의 극한값에서 출발하면 되겠다고 생각할 수 있게 되는 겁니다.
<SYNC Start=771017><P Class=KRCC>
그러면 주어진 것을 쳐다보는 거야. 여기에 f(x)가 있는데, 나는 분모에 누가 필요한 거야? g(x)가 필요한 거야. 그런데 분자에 g(x)가 있어.
<SYNC Start=781226><P Class=KRCC>
그러면 얘도 우선 하나 사라져야 하고, 분모에 g(x)가 하나 더 들어가야 하지. 그러니까 뭐로 나눠줘야 할까? g(x)의 제곱으로 나눠줘야 한다는 겁니다. 이해됐어요?
<SYNC Start=792607><P Class=KRCC>
나는 얘를 활용해야 하기 때문에 어떻게 해야 한다는 거야? 얘를 활용하기 위해서 f(x) 밑에 분모에 g(x)가 필요해. 그런데 이미 분자에 g(x)가 하나 있으니 뭐로 나눠줘야 해?
<SYNC Start=804210><P Class=KRCC>
g(x) 전체의 제곱으로 나눠줘야 하는 거야. 그래서 다시 한번 써볼게요. limit, x가 1로 가는데 3배의 f(x)가 있었고, g(x)가 있는 거야. 그런데 나는 뭐가 필요하다고?
<SYNC Start=817767><P Class=KRCC>
분모에 g(x)가 필요하니, 어떻게 해줘야 한다? 다시 써볼게요. 3배의 f(x)g(x)가 분자에 있는데, 분모에 g(x)가 필요하다니까?
<SYNC Start=827588><P Class=KRCC>
그래서 g(x) 하나, 약분해서 사라지게 할 거고, 그리고 g(x)가 하나 더 필요하니까 여기에 2가 들어가는 거야. 됐죠?
<SYNC Start=835192><P Class=KRCC>
그러면 수학은 공평해. 분모를 봤더니, f(x) 전체의 제곱이 있었다? 그러면 얘도 뭐로 나눠주는 거야? g(x) 전체의 제곱으로 나눠주는 거야.
<SYNC Start=846219><P Class=KRCC>
그리고 뒤에 2배의 뭐가 있었냐면, g(x) 전체의 제곱이 있었어. 그러면 얘도 뭐로 나눠줄 수 있어? g(x) 전체의 제곱으로 나눠주는 거예요.
<SYNC Start=857550><P Class=KRCC>
그러면 g(x), g(x)는 사라지고, 여기에 있는 {g(x) 전체의 제곱}분의{f(x) 전체의 제곱}은 뭐라고 쓸 수 있게 되는 거예요? 제곱, 제곱을 묶어내면 g(x)분의g(x) 전체의 제곱으로 나타낼 수 있죠?
<SYNC Start=874544><P Class=KRCC>
그다음에 여기는 또 뭐가 사라져? g(x)가 다 사라집니다. g(x)²이 사라져. 그러면 내가 알고 있는 것, 이제 활용할게요.
<SYNC Start=882253><P Class=KRCC>
g(x)분의f(x)의 극한값이 2래. g(x)분의f(x)의 극한값이 얼마라고 주어져 있어? 2라고 주어져 있고, 3이 곱해지면 얘는 실수배지. 그래서 분자는 극한값이 얼마로 정해져 버리는 거야?
<SYNC Start=895793><P Class=KRCC>
3×2를 해서 6으로 정해진 거야. 여기도 볼게요. 극한값이랑 누구랑 만나는 거야? 얘랑 만났어. 그러면 g(x)분의f(x)의 극한값이 2인데, 제곱은 뭐예요?
<SYNC Start=907041><P Class=KRCC>
곱셈이지. 곱셈에 대해서도 자유롭기 때문에 2²이 곧 극한값이야. 그래서 얘네는 극한값이 얼마가 돼? 4가 되었어요.
<SYNC Start=916404><P Class=KRCC>
그다음에 2라는 아이는 상수함수이기 때문에 극한이랑 만나면 얘도 극한값이 얼마가 되는 거야? 그냥 2가 되는 거죠.
<SYNC Start=924357><P Class=KRCC>
따라서 분모는 뭐가 됐다? 4+2를 해서 극한값이 6이 되었습니다. 분모의 극한값이 0이 아니니까 이렇게 그냥 계산해도 아무 문제 없고, 6분의6이니까 극한값은 얼마?
<SYNC Start=935487><P Class=KRCC>
1이 된다는 것으로 정리할 수 있게 되는 겁니다. 아셨어요? 그래서 항상 아는 데서 출발하면 돼요. 그리고 함수의 극한의 대소 관계에 대한 얘기는 뭐가 나오면 여러분이 바로 파악할 수 있어야 해?
<SYNC Start=947950><P Class=KRCC>
부등식이 나오면 바로 파악할 수 있어야 해. 그래서 양쪽에 있는 극한값이 같아졌다? 땡큐. 그렇지? 가운데에 있는 아이도 그쪽으로 간다는 것, 한 번 더 기억하시면 좋을 것 같아요.
<SYNC Start=958967><P Class=KRCC>
이제 우리 9번 문제로 넘어가 보도록 하겠습니다. 이 문제도 역시나 여러분이 잘 봐야 하는 게 뭐냐면, 선생님이 지금 누누이 강조했지만, 여기에 있는 것도 선생님이 알려준 게 나왔네?
<SYNC Start=971198><P Class=KRCC>
이제 어떻게 하는 거야? 되게 신나. 그렇지? 선생님이 그렇게 하트를 이야기했잖아. 심장이 하트라고 했는데, 이렇게 썼어. 너무 슬프지. 뒤가 x분의3인 거야. x가 사라지지 않아요.
<SYNC Start=984757><P Class=KRCC>
그러니까 이건 하트 모양으로 맞아도 계산이 안 되는 문제인 거야. 지금 보니까 하나하나 지금 발전된 형태로 여러분이 보고 있는 거예요.
<SYNC Start=992803><P Class=KRCC>
그러면, ‘선생님, 이거 하트로도 극한값을 더 이상 찾아낼 수 없네요?’ 그렇죠? 그러면 이거 뭐 해야 해? 극한값을 못 찾아내.
<SYNC Start=1001193><P Class=KRCC>
분모가 0이잖아. 그렇지? 분모가 0으로 가기 때문에 얘는 어떻게 접근해야 할까? 그냥 얘 그대로 접근해야 하는 거야. x분의{f(x)-3}의 극한값이 2인 걸로 접근해줘야 한다는 것.
<SYNC Start=1014545><P Class=KRCC>
이건 기억하셔야 합니다. 이제 이 문제가 조금 아쉬운 이유는 뭐냐면, 순서가 약간 아쉬워요. 뒤에 있었으면 더 좋았을 뻔 했어요.
<SYNC Start=1022920><P Class=KRCC>
여러분, 지금 선생님이 이제 함수의 극한의 성질에서 정말 중요한 것을 설명해 드리려고 하거든요. 분수꼴입니다.
<SYNC Start=1032066><P Class=KRCC>
분수꼴에 대해서 이 개념 자체도 중요하고, 우리가 얘네를 이용해서 나중에 미정계수까지도 찾아낼 수 있기 때문에 이건 여러분이 좀 잘 알고 넘어가셔야 해요.
<SYNC Start=1041520><P Class=KRCC>
limit, x가 a로 갑니다. 지금 봤더니, 분수꼴인 거야. g(x)분의f(x)의 분수꼴의 극한값이 α로 존재합니다. 그러면서 여기에 있는 분모를 봤더니, 방금 봤지. 분모에 있는 극한값이 얼마였습니까?
<SYNC Start=1058425><P Class=KRCC>
0이었어요. x가 0으로 갈 때 x는 0이 되는 거잖아. 그래서 분모의 극한값이 0이 됐습니다. 그러면 우리는 무엇을 알 수 있냐면, 분자도 x가 a로 갈 때 극한값이 뭐가 된다?
<SYNC Start=1071548><P Class=KRCC>
0이 된다는 사실을 알 수 있어요. 알아야 해요. 선생님이 뭐라고 했냐면, 우리가 함수의 극한값이 존재하기만 한다면 실수배의 덧셈, 뺄셈, 곱셈,
<SYNC Start=1082199><P Class=KRCC>
그리고 분모가 0이 아닐 때 나눗셈에 대해서 자유롭다고 했잖아. 그러면 곱셈에 대해서 자유로워요?
<SYNC Start=1088312><P Class=KRCC>
네. 그 말의 의미는 x가 a로 갑니다. 그랬을 때 g(x)분의f(x)가 있지. 그리고 여기에 뭐가 있어? g(x)가 있어.
<SYNC Start=1099143><P Class=KRCC>
그러면 곱셈에 대해서 자유롭기 때문에 먼저 곱한 다음에 극한값을 계산한 거나, 각각에 대해서 우리가 극한값을 계산한 것을 곱해준 거나 같다는 거야.
<SYNC Start=1111193><P Class=KRCC>
얘랑 그다음에 뭐랑? limit, x가 a로 갈 때 g(x). 이거 곱한 게 같아진다는 거예요. 그런데 이렇게 써놓고 봤더니 누가 사라져? g(x)가 사라집니다.
<SYNC Start=1124445><P Class=KRCC>
그래서 뭐만 남게 되냐면, limit, x가 a로 갈 때 f(x)의 극한값만 남게 되고, 여기 한번 볼까요? g(x)분의f(x)의 극한값은 α였고요.
<SYNC Start=1136939><P Class=KRCC>
g(x)의 극한값은 얼마였어? 0이었어. α랑 0이랑 곱하면 얼마가 됩니까? 0이 되지. 그래서 f(x)의 극한값이 자연스럽게 0이 되었어요.
<SYNC Start=1146236><P Class=KRCC>
여러분, 이걸 이제 기억합시다. 그러면 모습은 어떻냐면, 방금 봤던 거랑 똑같아요. 분수꼴이잖아. 그런데 극한값이 존재해. 그런데 분모만 쳐다봤어. 분모만 쳐다봤더니 극한값이 0이야.
<SYNC Start=1161816><P Class=KRCC>
존재하는 게 아니라 0으로 존재해. 그러면 분자의 극한값도 뭐가 되어야 해? 0이 되어야 한다는 사실이에요.
<SYNC Start=1168440><P Class=KRCC>
그러면 여기에서 하나만 더 같이 기억해 볼게요. 이번에는 똑같이 분수꼴입니다. 그래서 g(x)분의f(x)의 극한값이 α로 존재하는데, α가 0은 아니야.
<SYNC Start=1183080><P Class=KRCC>
이게 왜 들어갔는지 이따가 선생님이 설명해 드릴 겁니다. 그리고 이번에는 누구를 쳐다볼 거냐면, 분자를 쳐다볼 겁니다.
<SYNC Start=1190616><P Class=KRCC>
분자의 극한값이 0이다? 그러면 자연스럽게 분모도 극한값이 뭐가 된다는 거예요? 0이 된다는 겁니다. 왜 이거 0이 아니라는 말이 들어있는지 아시겠죠? 뭐예요?
<SYNC Start=1203121><P Class=KRCC>
나눗셈에 대해서 할 거니까. 그래서 나눗셈에 대해서도 자유롭다는 이야기를 할 건데, limit, x가 a로 갈 건데 나눗셈을 할 거야.
<SYNC Start=1213721><P Class=KRCC>
즉, f(x)라는 아이가 있는데, 얘를 뭐로 나눌 거냐면 g(x)분의f(x)로 나눠줄 거야. 그러면 분모만 0이 아니라면. 지금 g(x)분의f(x)가 α인데, α가 0이 아니라면 얘네는 어떻게도 나타낼 수 있다?
<SYNC Start=1230865><P Class=KRCC>
x가 a로 갈 때 f(x), 그리고 limit, x가 a로 갈 때 g(x)분의f(x). 이렇게 나타내도 된다고요. 그러면 f(x)가 사라지면서 g(x)가 위로 올라가지.
<SYNC Start=1246527><P Class=KRCC>
그래서 우리는 뭐라고 나타낼 수 있어? limit, x가 a로 갈 때 g(x)라는 아이의 극한값은 f(x)의 극한값이 얼마였어? 0이었어.
<SYNC Start=1257433><P Class=KRCC>
그리고 분모의 극한값이 α인데, α가 0이 아니니까 α분의0이라고 써도 되지. 그러니까 얘는 얼마가 돼? 0이 된 거야.
<SYNC Start=1264530><P Class=KRCC>
그래서 우리가 이렇게 기억합시다. 분수꼴이야. 분수꼴인데 극한값이 존재한다. 그런데 분모나 분자 중의 하나가 0으로 가잖아. 그러면 다른 하나도 극한값이 뭐가 돼?
<SYNC Start=1276454><P Class=KRCC>
0이 된다는 사실을 알고 있으면 좋아요. 물론, 여기에서 분모가 0이 되면 안 된다는 것도 한 번 더 기억하시고요. 아셨죠?
<SYNC Start=1285084><P Class=KRCC>
그렇다면 우리가 이제 ㈎ 조건을 다시 한번 살펴보도록 할게요. ㈎ 조건을 보면서 여러분이 무엇을 느낄 수 있냐면, x가 0으로 가. 분수꼴인데 극한값이 존재하지.
<SYNC Start=1296358><P Class=KRCC>
그런데 분모를 봤더니 극한값이 0이야. 그러면 분자의 극한값도 뭐가 되어야 해? 0이 되어야 해요. 그래서 분자의 극한값은 limit, x가 0으로 갈 때 f(x)-3이잖아요. 얘가 극한값이 0이 되어야 해.
<SYNC Start=1310423><P Class=KRCC>
그런데 선생님이 무슨 이야기를 했냐면, 여기에 있는 -3이라는 아이는 극한값 자체가 -3이라는 뜻이고, -3은 그래서 자유롭게 계산할 수 있기 때문에 우리가 어디까지 알아낼 수 있냐면,
<SYNC Start=1322423><P Class=KRCC>
x가 0으로 갈 때 f(x)가 얼마가 된다? 3이 된다는 것까지 알아낼 수 있다고. 그래서 이렇게 우리가 우선 하나 알고 시작할 수 있다는 거야. 아셨죠?
<SYNC Start=1333987><P Class=KRCC>
거기에 대해서 다음 조건을 봅시다. 모든 실수 x에 대하여 g(x)랑 f(x)-3이랑 곱했더니 x²{f(x)+5}를 한 것과 같대요. 그런데 선생님이 아까 시작할 때 뭐라고 했지?
<SYNC Start=1347865><P Class=KRCC>
항상 내가 아는 데서 출발해라. 내가 아는 건 x분의{f(x)-3}의 극한값이잖아. f(x)-3이 보여. 그렇지? 그러면 여기 f(x)-3 입장에서 나는 뭐를 알고 있으면 좋겠어?
<SYNC Start=1362507><P Class=KRCC>
x분의f(x)-3을 알면 좋겠어. 그렇지? 그래서 우리가 이렇게 잘 쳐다보는 거야. 잘 쳐다보면 어디까지 알아낼 수 있냐면, 여기 x²이 있잖아.
<SYNC Start=1372919><P Class=KRCC>
그러면 양변을 x로 한번 나눠보자. 그리고 g(x)로 나눠볼 수 있지 않을까 하는 생각까지 할 수 있게 되는 겁니다.
<SYNC Start=1379978><P Class=KRCC>
그래서 f(x)-3÷x가 궁금했기 때문에 이게 모든 실수 x에 대해서 성립하는 것이기 때문에 양변에 x×g(x)로 나눠져도 나쁘지 않아. 그래서 x×g(x)로 선생님이 이렇게 한번 써볼게.
<SYNC Start=1396760><P Class=KRCC>
xg(x). 그다음에 얘도 xg(x). 이렇게 한번 써보도록 할게요. 그러면 왜 나눴어? 얘네를 사라지게 하고, x분의{f(x)-3}, 이거 하려고.
<SYNC Start=1409402><P Class=KRCC>
그러면 여기도 x로 나눴으니까 이렇게 하나 남게 되겠지. 그래서 우리가 써보면, limit, x가 0으로 갈 때 x분의{f(x)-3}, 이렇게 남게 되고요.
<SYNC Start=1422633><P Class=KRCC>
여기에서는 여러분, 분모가 뭐가 돼? g(x)가 됩니다. g(x)가 되고요. limit, x가 0으로 갈 때, 그대로 쓸게. limit, x가 0으로 갈 때 얘는 뭐가 돼?
<SYNC Start=1434054><P Class=KRCC>
g(x)가 있고요. x가 있고요. 그다음에 f(x)+5. 이렇게 우리가 쓸 수 있게 되는 거야. 여기까지 이해됐죠?
<SYNC Start=1443173><P Class=KRCC>
그러면 우리가 또 하나 생각할 수 있는 건 뭐냐면, 여기에서 우리는 이만큼의 극한값은 얼마라는 걸 이미 알고 있어? 2라는 걸 이미 알고 있어요. 그다음, 하나하나 따져볼 겁니다.
<SYNC Start=1456557><P Class=KRCC>
지금 보면, 항상 내가 아는 데서 출발하라고 했는데, f(x)의 극한값, 내가 알고 있지. f(x)의 극한값이 3인 걸 알아. 그러면 3+5니까 이만큼은 얼마가 돼? 8이 된다는 것도 알 수 있어.
<SYNC Start=1469683><P Class=KRCC>
따라서 우리가 생각할 수 있게 되는 건 뭐냐면, g(x)분의x의 극한값이 뭐가 된다? 양변을 8로 나눠도 되겠지.
<SYNC Start=1478439><P Class=KRCC>
그래서 어떻게 쓰일 수 있게 되냐면, limit,x가 0으로 갈 때 g(x)분의x. 이건 내가 계산 못 해. 그렇지? 이 g(x)분의x의 극한값이 뭐가 돼? 8로 나누면 8분의2.
<SYNC Start=1494106><P Class=KRCC>
즉, ¾이 된다는 것까지 알아낼 수 있게 되는 겁니다. 이제 문제는 뭐냐면, 여러분이 보면 얘가 지금 극한값이 존재하잖아. 그런데 분자의 극한값이 뭐가 된 거야? 0이 된 거야. 그렇지?
<SYNC Start=1507864><P Class=KRCC>
그래서 얘네를 데리고 뭔가 좀 내가 해결할 수 있지 않을까 하는 생각을 할 수 있게 되는데,
<SYNC Start=1513573><P Class=KRCC>
기본적으로 여러분, 문제는 뭐냐면, 얘네를 가지고 우리가 g(x)분의x의 극한값을 가지고 문제로 가서 한번 다시 생각해 보도록 할게요.
<SYNC Start=1523415><P Class=KRCC>
내가 알고 있는 게 이제 생겼어. x가 0으로 가는데, g(x)분의x의 극한값이 ¼이다. 그러면 얘네가 다 지금 g(x)잖아. g(x)니까 g(x)분의1로 계산하면 조금 복잡하지. 그리고 역수를 취해버리면 돼요.
<SYNC Start=1541639><P Class=KRCC>
왜? ¼을 역수 취해도 분모가 0이 아니기 때문에 마무리하자. x가 0으로 갈 때 x분의g(x)지. 이 극한값이 얼마가 된다? 4가 된다는 것까지 알아낼 수 있어요.
<SYNC Start=1554605><P Class=KRCC>
게다가 우리는 f(x)의 극한값은 얼마가 된다는 것도 알고 있습니까? 3이 된다는 것까지도 알아낼 수 있기 때문에 이걸 그대로 활용하시면 돼요.
<SYNC Start=1565473><P Class=KRCC>
‘그러면 선생님, 그러면 g(x)의 극한값도 0, 아니에요?’ 맞아요. 잘 봐. 지금 분수꼴인데 극한값이 존재하잖아. 분모의 극한값이 0이지. 그래서 여러분, 봐. 이런 생각을 할 수 있어요.
<SYNC Start=1578901><P Class=KRCC>
x가 0으로 갈 때 g(x)의 극한값이 얼마가 돼? 0이 된다는 것도 알 수 있어. 그런데 이제 이렇게 되면 문제가 뭡니까?
<SYNC Start=1586675><P Class=KRCC>
x가 0으로 갈 때 2x도 어디로 가요? x가 0으로 가니까, 다항함수니까 얘는 0으로 가지. g(x)도 어디로 가? g(x)의 극한값, 0이지. 그래서 분모가 뭐가 돼 버려?
<SYNC Start=1597702><P Class=KRCC>
0이 되어 버리는 거야. 분모가 0이 되면 우리 극한값, 더 이상 계산할 수 있다, 없다? 없어. 안 되네. 그러면 g(x)의 극한값이 0인 걸 활용하는 건 아니구나.
<SYNC Start=1608508><P Class=KRCC>
그러면 나는 0이 아닌, x분의g(x)의 극한값이 4임을 활용해야겠구나. 그렇다면 지금 눈에 계속 g(x)가 보이잖아. 그러면 g(x)를 뭐로 나눠줘야 한다?
<SYNC Start=1618939><P Class=KRCC>
x로 나눠줘야 한다. 물론 여러분, 이것도 써 놓을 게요. x가 0으로 갈 때 g(x)의 극한값이 얼마인 것도? 0인 것도 우리가 기억해야 합니다.
<SYNC Start=1628663><P Class=KRCC>
그래서 g(x)를 뭐로 나눌 거야? x. 그러면 수학은 공평해. 전체 다 뭐로 나눠줘? x로 나눠줄 거예요. 그래서 선생님이 여기에 한번 써볼게요.
<SYNC Start=1637631><P Class=KRCC>
limit, x가 0으로 갑니다. 분모, 분자를 다 x로 나눌 거야. 그러면 2x를 x로 나누면 얼마가 됩니까? 2. 그다음, g(x)를 x로 나누면 x분의g(x)가 되었어요.
<SYNC Start=1651179><P Class=KRCC>
얘를 x로 나눌 거야. x로 나누면 x가 사라지지. 그래서 분자에 뭐가 남았어? 6g(x)가 남아 있습니다. 플러스, f(x)가 있고 x분의g(x)가 되겠죠.
<SYNC Start=1662016><P Class=KRCC>
f(x)가 있고, x분의g(x). 이렇게 쓸 수 있게 되는 거예요. 그러면 하나하나 살펴볼 거야. 얘랑 얘가 만났는데 g(x)의 극한값이 0이니까 얘는 0이 될 거야.
<SYNC Start=1674309><P Class=KRCC>
분자가 0이 되는 건 아무 문제 없어요. 그다음에 우선, 다음 것을 볼게요. 얘랑 얘가 만날 겁니다. 그러면 곱셈에 대한 이야기인데, f(x)의 극한값은 얼마고?
<SYNC Start=1684595><P Class=KRCC>
3이고. x분의g(x)의 극한값은 얼마니까? 4니까 두 개를 곱하면 분자는 얼마로 끝났어? 12로 끝났어요. 왜? 0+12니까. 분모를 볼게요.
<SYNC Start=1696233><P Class=KRCC>
여기에 있는 2는 어디로? 2로 수렴합니다. 그다음에 여기에 있는 이 아이는 x분의g(x)니까 극한값이 얼마로? 4로 수렴해서 2랑 4를 더하면 얘는 얼마가 된다?
<SYNC Start=1709161><P Class=KRCC>
6이 된다는 것을 알 수 있어요. 즉, 6분의12가 돼서 극한값은 얼마가 돼? 2가 된다는 것도 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=1717093><P Class=KRCC>
그래서 하나하나 주어진 것들을 잘 활용해야 문제가 해결되기 때문에 여러분이 이런 식으로 접근하는 방법에 대해서 좀 많이 익혀주시면 좋을 것 같아요.
<SYNC Start=1726351><P Class=KRCC>
그래서 함수의 극한의 성질에 대한 문제들, 9번 문제까지 해결해 봤습니다.
<SYNC Start=1730914><P Class=KRCC>
선생님이 계속 이야기하지만, 중학교 때 배웠던 것, 고등학교 1학년 때 배웠던 개념들이 계속 반복해서 앞으로 나타날 거거든요?
<SYNC Start=1737849><P Class=KRCC>
그 내용을 한 번 더 살펴보고, 다음 유형으로 넘어가 보도록 할게요.
<SYNC Start=1742642><P Class=KRCC>
&nbsp;
<SYNC Start=1744252><P Class=KRCC>
인수정리 : x에 대한 다항식 f(x)를 (x-a)로 나누었을 때, 나누어떨어질 펼요충분조건은 f(a)=0이다. 이때, f(x)=(x-a)Q(x)의 꼴로 나타낼 수 있다.
<SYNC Start=1765383><P Class=KRCC>
&nbsp;
<SYNC Start=1766607><P Class=KRCC>
방금 봤던 이 인수정리가 진짜 중요합니다. 앞으로 여러분, 이게 수학Ⅱ에서는 인수정리만큼 중요한 게 없어요.
<SYNC Start=1775061><P Class=KRCC>
특히나 함수의 극한과 연속뿐만 아니라 미분법에서도, 적분법에서도 계속 어떤 다항함수가 인수를 뭐로 가지느냐에 따라서 함수의 그래프 개형도 바뀌고, 함수의 그래프 식도 찾아내는데,
<SYNC Start=1787564><P Class=KRCC>
정말 많은 도움이 되기 때문에 인수 정리만큼은 여러분이 반드시 알고 있어야 하는데, 이게 지금 흐름이 생기는 거야.
<SYNC Start=1794495><P Class=KRCC>
지금 보니까, 선생님이 이런 이야기를 했어요. 우리가 방금 전에 limit, x가 a로 갈 때 g(x)분의f(x)의 극한값이 α로 존재했잖아?
<SYNC Start=1807338><P Class=KRCC>
그러면서 분모의 극한값이 0이었다. 그러면 뭐도? 분자의 극한값도 뭐가 된다? 0이 된다는 사실을 우리가 알고 있었어.
<SYNC Start=1820940><P Class=KRCC>
그다음에 연결해서 뭐라고도 배웠냐면, limit, x가 a로 갈 때 g(x)분의f(x)의 극한값이 α로 존재하는데, 이 α가 뭐는 아니었어? 0은 아니었어. 그러면서 분자를 봤더니, 분자의 극한값이 뭐였더라?
<SYNC Start=1840150><P Class=KRCC>
0이었더라. 그러면 뭐도? 분모의 극한값도 뭐가 된다? 0이 된다는 사실을 우리가 알아냈어. 그런데 실제로 선생님이 무슨 이야기를 했냐면, f(x)라는 아이가 다항함수야.
<SYNC Start=1855980><P Class=KRCC>
f(x)라는 아이가 다항함수이면, 우리는 무슨 이야기를 해줄 수 있냐면, limit, x가 a로 갈 때 f(x). 이 극한값이 a에서의 함숫값과 같다고 이야기했거든? 그렇지?
<SYNC Start=1869162><P Class=KRCC>
그런데 다항함수 입장에서 극한값은 곧 함숫값이야. 그런데 얘네를 봐봐. 다 0으로 가지? 극한값이 다 0이야. 그러면 만약에 f(x)가 다항함수야.
<SYNC Start=1881330><P Class=KRCC>
그랬을 때 이러한 조건을 만족한다면, 결과적으로 우리는 f(x)가 다항함수면서, 여기에서 봤던 것처럼 limit, x가 a로 갈 때 f(x)의 극한값이 0이잖아?
<SYNC Start=1902441><P Class=KRCC>
그러면 결국은 뭐가 0이라는 거야? a에서의 함숫값이 0이라는 거랑 똑같지?
<SYNC Start=1908294><P Class=KRCC>
그러면 a에서의 함숫값이 0이라는 건 결국 f(x)는 뭐를 인수로 가지냐면, x-a를 인수로 가지고 뭔가의 곱으로 표현할 수 있다는 거야.
<SYNC Start=1918396><P Class=KRCC>
이게 매우 중요하다는 거예요. 그래서 f(x)가 이차함수다, 삼차함수다, 이런 이야기가 나오잖아.
<SYNC Start=1925095><P Class=KRCC>
그러면 대입해서 0이 되는 숫자만 찾으면 걔를 가지고 인수를 만들어낼 수 있기 때문에 식을 찾아내는 데 매우 쉽게 식을 찾아낼 수 있는 거야.
<SYNC Start=1935592><P Class=KRCC>
이렇게 쓸 수 있는 게 바로 뭐예요? 인수 정리입니다. 인수가 뭔데? 인수. 나누어떨어지는 숫자야. 그러니까 나누어떨어지기 때문에 뒤에 더하기 0이라서 아무것도 없는 거야.
<SYNC Start=1947881><P Class=KRCC>
그래서 뭐로만 표현할 수 있는 거야? 곱셈으로만 표현할 수 있게 되는 거죠. 그래서 이걸 여러분이 이제 기억한다면, 여기부터 여기까지 이렇게 쭉 가는 이 흐름대로 문제가 해결되기 시작할 겁니다.
<SYNC Start=1960560><P Class=KRCC>
그래서 이걸 가지고 선생님이 2022학년도 대수능 9월 모의평가 문제를 살펴드리도록 하겠습니다.
<SYNC Start=1967521><P Class=KRCC>
여기 지금 보면, 다양하게 발문이 주어질 건데, 여기는 ‘삼차함수 f(x)가’라고 했어요. 이렇게 물어보기도 해요. 최고차항의 계수가 1인 삼차함수 f(x)가.
<SYNC Start=1978749><P Class=KRCC>
f(x)가 삼차함수인데 최고차항의 계수는 2예요. 이런 식으로 물어볼 거야. 그러면 대부분의 문제가 f(x)를 찾아야 하고요.
<SYNC Start=1987125><P Class=KRCC>
f(x)를 찾아서 ‘f(2)의 값은?’이라고 했으니 x 대신에 2를 대입할 거야. 그런데 지금 극한값이 두 개가 주어져 있어요. 두 개 다 극한값이 얼마야? 1이라는 거야.
<SYNC Start=1997699><P Class=KRCC>
그런데 둘 다 무슨 모습입니까? 분수꼴입니다. 그렇죠? 그래서 우리는 첫 번째, x분의f(x)의 극한값이 1인 것 하나랑 x-1분의f(x)의 극한값이 1인 것 하나.
<SYNC Start=2011017><P Class=KRCC>
이 두 가지로 우리가 나눠서 생각한다면, 분수꼴인데 극한값이 존재해. 그런데 분모를 쳐다봐요. x는 다항함수지? 일차함수니까 x에 0을 대입하면 분모의 극한값이 0이다.
<SYNC Start=2023845><P Class=KRCC>
그러면 분자의 극한값도 뭐가 되어야 해? 0이 되어야 해. 그런데 분자의 극한값은 f(x)가 삼차함수, 즉 다항함수이기 때문에 x에 뭐를 대입한 것과 같다?
<SYNC Start=2034830><P Class=KRCC>
0을 대입한 것과 같아요. 따라서 f(0)=0인 걸 이렇게 어렵게 설명한 거야. 또 봅시다.
<SYNC Start=2042547><P Class=KRCC>
분수꼴입니다. 극한값이 존재해. 그런데 x가 1로 가고 있어. 그래서 분모를 봤더니, x에 1을 대입하면 0이 되었죠. 분모의 극한값이 0이 되었다. 그러면 분자의 극한값도 뭐가 되어야 해?
<SYNC Start=2054581><P Class=KRCC>
0이 되어야 하는데, 다시 한번, f(x)는 삼차함수. 즉, 다항함수. 따라서 x에 1을 대입한 게 곧 극한값. 즉, f(1)이 얼마라는 거예요? 0이라는 거예요.
<SYNC Start=2066821><P Class=KRCC>
그러면 f(x)가 삼차함수인데, 0을 대입했더니 0이 됐다는 건 누구를 인수로 가져? x-0을 인수로 가졌다는 뜻이야. 또 f(x)가 삼차함수인데, 1을 대입해서 0이 됐다는 건 x-1을 인수로 가졌다는 거야.
<SYNC Start=2082599><P Class=KRCC>
몇 차까지 나왔어? x, 두 개 나왔지. 이차야. 그러면 삼차니까 일차만큼이 더 들어가야 하는데, 삼차항의 계수를 알아, 몰라? 몰라. 이럴 때는 일차식, 즉 ax+b. 이런 식으로 나타내 주시면 돼요.
<SYNC Start=2095842><P Class=KRCC>
그래서 삼차 모습으로 나타냈고요. f(x)를 얼추 찾아냈습니다. 그러면 이제 우리가 이렇게 찾은 식을 가지고 어디에 다시 대입하면 되냐면, 극한값에 다시 대입하면 돼요.
<SYNC Start=2107175><P Class=KRCC>
그래서 첫 번째, limit, x가 0으로 갑니다. 분모는 x고요. f(x)는 x(x-1)(ax+b)로 쓸 수 있는데, 이 극한값이 얼마? 1이었어.
<SYNC Start=2120765><P Class=KRCC>
그러면 누가 사라져? x가 사라집니다. x에 0을 대입하면 곧 극한값이야. 즉, 마이너스에 0을 대입하면 b지. -b가 1이었던 거야. 그래서 우선, b는 얼마가 됐어? -1이 됐다는 것까지 나왔어.
<SYNC Start=2137205><P Class=KRCC>
이제 두 번째 것, 한번 살펴볼게요. 여기도 마찬가지. 그대로 대입하면 x가 1로 갈 때 분모는 x-1이고요. 분자는 x(x-1)에 ax, +b인데 b가 -1이야. 이렇게 쓸 수 있고, 이 값이 1이었던 거야.
<SYNC Start=2154373><P Class=KRCC>
그러면 얘네가 또 사라집니다. 그리고 x에 이번에는 1을 대입하면 되지. 1×1을 대입하면 a-1인데 이 값이 1이 된 거야. 따라서 a의 값은 얼마가 되었다? 2가 되었다는 것까지 알아낼 수 있어요.
<SYNC Start=2168556><P Class=KRCC>
그래서 a는 2가 되었어요. 이제 우리는 f(x)를 다시 한번 가봅시다. 봤더니 a=고요. b가 얼마야? -1이었던 거야. 따라서 f(x)=x(x-1)2(x-1)로, 이렇게 쓸 수 있게 되는 거죠.
<SYNC Start=2187427><P Class=KRCC>
그런데 나는 누가 궁금한 거야? f(2)의 값이 궁금한 거야. 따라서 x 대신에 얼마를 대입할 거야? 2를 대입할 겁니다. 그러면 여기는 얼마? 2. 2-1=1, 그다음에 2×2=4, -1을 하면 3.
<SYNC Start=2202296><P Class=KRCC>
해서 정답은 6이 된다는 것을 알아낼 수 있게 되는 거죠. 됐나요? 선생님이 좀 자세하게 설명해 드렸습니다. 이제 진짜 그냥 선생님 입장에서는 수능완성이 끝나면 우리 강의가 별로 없거든.
<SYNC Start=2216813><P Class=KRCC>
그러니까 더 이상 잔소리를 할 수 있는 기회가 없어. 그래서 선생님이 좀 자세하게 설명해 드렸으니, 원리부터 여러분이 알고 있어야 해. 그게 개념이거든요.
<SYNC Start=2225162><P Class=KRCC>
그래서 왜 그렇게 되는지 알고 문제를 해결해야 하지. 그냥 이렇게 되면 이렇게 된다더라, 이렇게 되면 이렇게 된다더라고 하면 이번 우리 6월 모의평가처럼 22번 문제, 이런 거 나오잖아.
<SYNC Start=2235953><P Class=KRCC>
그냥 와르르 무너지는 거야. 그러니까 답도 못 찾고 그냥 끝나는 거죠. 그래서 여러분이 이렇게 기본적인 문제를 하면서부터 개념 자체를 하나하나 저랑 같이 잘 다져나갔으면 좋겠습니다.
<SYNC Start=2246474><P Class=KRCC>
이제 문제를 풀면서 또 다시 연습해 보도록 하겠습니다. 이 문제를 보면 이제 전형적으로 우리 두 가지를 잘 물어보는데, 그게 두 가지 모두가 나타나 있는 문제예요.
<SYNC Start=2257307><P Class=KRCC>
첫 번째는 f(x)는 우선 다항함수라고 되어 있어. 이거 진짜 아쉽지. 왜? 몇 차인지 알려주지 않았습니다. 그러면 지금부터 여러분 머릿속에는 뭐가 계속 떠올라야 해?
<SYNC Start=2267284><P Class=KRCC>
얘가 몇 차일까? 얘가 몇 차함수일까? 일차함수일까, 이차함수일까, 삼차함수일까, 사차함수일까? 이런 생각을 해야 해요. 그러면서 여기로 왔어.
<SYNC Start=2275278><P Class=KRCC>
분수꼴이다. 분수만 찾아보자. 분수만 찾아봤는데, 분모 x에 4를 대입하면 0이 됐지. 분모 0으로 가네? 극한값 존재해. 그러면 분자의 극한값도 0이어야 하는데, 다행히 그래도 f(x)는 다항함수잖아요.
<SYNC Start=2289006><P Class=KRCC>
그래서 4로 갈 때의 극한값이 곧 4에서의 함숫값인 f(4)가 얼마가 되어야 해? 0이 되어야 한다는 것을 알 수 있어요.
<SYNC Start=2303877><P Class=KRCC>
즉, f(x)라는 아이는 누구를 인수로 가져야 해? x-4를 인수로 가지고, 몇 차인지는 내가 잘 모르겠어. 이렇게 쓸 수 있어요.
<SYNC Start=2314081><P Class=KRCC>
이제 두 번째 것, 여러분, 선생님이 지금 설명을 안 했는데, 지금부터 우리 기억합시다. 두 번째 것이 매우 좋은 단서가 될 수 있습니다.
<SYNC Start=2323451><P Class=KRCC>
x가 a로 가는 게 아니라, x가 어디로 가고 있어요? ∞로 가고 있어. x가 ∞로 가고 있는데, 분모를 보세요.
<SYNC Start=2330664><P Class=KRCC>
x에 관한 일차니까 ∞분의∞꼴이야. ∞분의∞꼴의 극한값이 k로 존재한다는 것은 결과적으로 얘는 뭐라는 거야? 얘랑 얘가 뭐가 같다는 거예요? 차수가 같고.
<SYNC Start=2343769><P Class=KRCC>
그때 그 차수가 같을 때의 최고차항의 계수의 비가 k였다는 것을 의미하지. 그러면 봐봐. 분모가 x에 관한 몇 차야? 일차란 말이야.
<SYNC Start=2354817><P Class=KRCC>
그런데 분자도 그러면 극한값이 존재하려면 x에 관한 몇 차여야 해? 일차 이하여야 하는 거야. 만약에 x에 관한 일차면, -2분의, 최고차항의 계수가 k일 거고요.
<SYNC Start=2367581><P Class=KRCC>
만약에 상수항일 수도 있어. 상수항이라고 친다면 극한값은 0이 되었을 거야. 그런데 f(x)는 지금 보니까 상수항이 되기는 사실 힘들 것 같긴 한데, 한번 봅시다.
<SYNC Start=2379491><P Class=KRCC>
어쨌든 그래서 분자만 쳐다보는 거지. 분자만 쳐다봤더니 이 분자가 뭐가 되어야 해? x에 관한 일차 이하가 되어야 한다는 것을 알 수 있어.
<SYNC Start=2389862><P Class=KRCC>
그러면 f(x) 입장에서 보면, f(x)에서 3x²을 뺐더니 일차니까 f(x)는 몇 차가 됩니까? 얘가 넘어가면, 선생님이 써드릴게요. f(x)=3x²+, 일차 더하기 블라블라, 이렇게 생각하게 되는 거지. 그렇지?
<SYNC Start=2408588><P Class=KRCC>
그래서 몇 차야? 최고차항의 계수가 3인 이차함수였던 거야. 그런데 지금 우리 어디까지 써놨습니까? 일차까지 써놨지. 그러면 뒤에 뭐가 들어가면 돼?
<SYNC Start=2419834><P Class=KRCC>
최고차항의 계수가 3인 3x+a. 이렇게 넣어버리면 끝나는 문제라고요. 여기까지 됐나요? 그러면 우리가 또 다시 어디에 선생님이 넣으라고 했어? 원래 있었던 극한값에 넣자.
<SYNC Start=2433133><P Class=KRCC>
그러면 limit, x가 4로 갈 때 분모는 x-4, 분자는 (x-4)(3x+a)가 되는데, 누가 사라집니까? x-4가 사라집니다. 따라서 x에 4를 대입하면 12+a가 되고, 이 값이 얼마가 되는 거야? -6이 되는 거야.
<SYNC Start=2455184><P Class=KRCC>
그러면 a는 뭐가 된다? -18이 된다는 것까지 알아낼 수 있어요. 따라서 얘는 (x-4)(3x-18)이 되었다는 것까지 알아낼 수 있게 되는 거죠. 이제 우리는 뭐를 구해야 해?
<SYNC Start=2472307><P Class=KRCC>
k의 값을 구해야 하기 때문에 끝까지 한번 계산해 보도록 하겠습니다. ∞분의∞꼴의 극한값, 다시 한번 우리 계산해 볼게요.
<SYNC Start=2481179><P Class=KRCC>
limit, x가 무한대로 갈 때 분모는 4-2x가 되었고요. 분자는 f(x)-3x²이야. 그래서 우리가 f(x)부터 먼저 전개해 보도록 할게요. 이거 전개하면 3x²이고요.
<SYNC Start=2497010><P Class=KRCC>
-18-12. -30x가 되고요. 이걸 계산하면 +72가 되었어. 여기에서 3x²을 뺀 거지. 그러면 분자 남은 건 -30x+72가 되었다는 것까지 알아낼 수 있습니다.
<SYNC Start=2514753><P Class=KRCC>
그러면 선생님이 뭐만 보라고 했지? 무한대로 가기 때문에 최고차항. -2x, 최고차항. -30x가 남아요. 그러면 누가 사라져? x, x. 그냥 사라진다고 봅시다.
<SYNC Start=2525714><P Class=KRCC>
아니면 또는 최고차항의 계수의 비기 때문에 이건 의미없고요. 마이너스, 마이너스, 플러스가 되고. 2분의30이니까 극한값은 얼마? 15가 된다는 것도 바로 구해낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2536504><P Class=KRCC>
그래서 이 문제가 가장 전형적인 문제고요. 실제로 이런 문제가 최근에 나올 때는 3점짜리 문항 정도밖에 난이도가 아니야, 이제는.
<SYNC Start=2546014><P Class=KRCC>
그래서 여러분이 이 정도 내용 자체는 정말 충분히 편하게 접근할 수 있어야 한다는 것까지 잘 기억하고 넘어가시면 좋을 것 같습니다.
<SYNC Start=2555188><P Class=KRCC>
10번 문제, 해결해 봤고요. 우리 이제 11번 문항으로 넘어가 보도록 할게요. 이것도 여러분이 좀 잘 봐두셨으면 좋겠습니다.
<SYNC Start=2562562><P Class=KRCC>
f(x)가 다항함수라고 주어져 있는데, 첫 번째 조건을 여러분이 잘 보셔야 해. 첫 번째 조건. ‘선생님, 뭐가 다르다는 거예요? 분수꼴이고 극한값이 존재하잖아요.’
<SYNC Start=2574033><P Class=KRCC>
맞아요. 그런데 지금 중요한 게 뭐냐면, 분모가 x-2가 아니라 (x-2)²이 있다는 게 매우 중요합니다. 분모가 x가 2로 가잖아. 그러면 분모가 0이 되는데, 그런 게 몇 개 있는 거야?
<SYNC Start=2587834><P Class=KRCC>
2개가 있는 거야. 만약에 그래서 여러분, 봐. 우리가 지금까지 배웠던 대로 접근한다면, 분수꼴이고, 극한값이 존재해.
<SYNC Start=2596960><P Class=KRCC>
그런데 분모의 극한값이 0이기 때문에 분자의 극한값 입장에서 보면 f(x)가 다항함수잖아. 그러면 f(x)에 x를 곱해도 다항함수야.
<SYNC Start=2606580><P Class=KRCC>
그러면 다항함수의 극한값이기 때문에 x에 2를 대입하면 2f(2)가 뭐가 되는 거야? 0이 되는 거야. 그래서 결론적으로 f(2)=0이 된다는 것까지 알 수 있어.
<SYNC Start=2618310><P Class=KRCC>
따라서 우리는 f(x)가 누구를 인수로 가져? x-2를 인수로 가지고 뭔가의 곱으로 표현될 거야. 그래서 선생님이 그대로 또 다시 여기에 대입할 겁니다.
<SYNC Start=2628051><P Class=KRCC>
우리 배운 대로 하고 있어. 그러면 x가 2로 가는데, 분모가 (x-2)²이고요. 분자는 x×f(x)니까 x(x-2)에 이렇게 곱해줄 수 있게 되는 거지.
<SYNC Start=2642072><P Class=KRCC>
그러면 x-2가 사라지면서 얘가 극한값이 얼마로 존재해야 해? 12로 또 존재해야 해. 그래서 분모가 또 다시 0이 되기 때문에 분자가 또 다시 뭐? 2를 대입하면 0이 되어야 해서 누구를 인수로 가져?
<SYNC Start=2656983><P Class=KRCC>
(x-2)를 한 번 더 인수로 가지는구나. 그래서 이제 앞으로는 여러분이 어떻게 판단하는 거야? 0을 만들어주는 x가, 지금 0을 만들어주는 값이 (x-2)²만큼 있으니 분자에도 뭐가 있어야 해?
<SYNC Start=2671298><P Class=KRCC>
(x-2)²은 반드시 갖고 있어야 한다는 것입니다. 거기에 뭔가 곱해진 모습이겠다는 것을 알 수 있어야 해. 그런데 얘가 지금 몇 차인지를 몰라서 뒤를 보는 거야.
<SYNC Start=2682303><P Class=KRCC>
뒤를 봤더니, 분모의 최고차항이 2x³인 거야. 그러면 극한값이 2로 존재했다는 건 f(x)는 얘랑 똑같은 차수인 뭐가 되어야 해? x³이 되어야 하고.
<SYNC Start=2696742><P Class=KRCC>
극한값이 2여야 하니까 2분의 얼마가? 4가 2가 됐겠지. 그래서 f(x)는 최고차항의 계수가 4인 몇 차함수? 삼차함수였다는 겁니다.
<SYNC Start=2707927><P Class=KRCC>
그런데 지금 우리가 몇 차까지 찾았어? 이차까지 찾았고, 최고차항의 계수가 4니까 뭐라고 쓸까? 4x+a. 이렇게 쓰면 되는 거야.
<SYNC Start=2716898><P Class=KRCC>
그대로 여기에 대입합니다. limit, x가 2로 갈 때 보면, (x-2)²이 분모에 있고요. x에 f(x), 즉 (x-2)²에 (4x+a)를 계산했더니 12가 되었다는 것까지 알 수 있지.
<SYNC Start=2737277><P Class=KRCC>
그러면 얘네가 사라지고 x에 이제 2를 대입할 수 있어요. x에 2를 대입하면 2에, 2를 대입하면 8+a를 계산하면 12가 된다는 것까지 알 수 있고요.
<SYNC Start=2749403><P Class=KRCC>
약분하겠습니다. 얘는 6입니다. 8이 넘어가면 a의 값은 얼마? -2가 되었어요. 따라서 여기에 다시 대입하면 (x-2)²(4x-2)가 된다는 것까지 알 수 있어.
<SYNC Start=2763335><P Class=KRCC>
따라서 f(x)에 3을 대입하겠습니다. 3-2를 하면 1이지. 1²은 1이고요. 3을 대입하면 12-2니까 10이 된다는 것도 바로 구해낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2776948><P Class=KRCC>
그래서 이 정도 내용은 여러분이 잘 알고 있어야 하고, 분모에 (x-2)만 있는 모습이 아니라, 제곱이 있으면 분자도 (x-2)²을 반드시 인수로 가져야 해.
<SYNC Start=2787282><P Class=KRCC>
그러면 분모에 (x-2)³이 있어. 그런데 극한값이 존재해. 그러면 분자는 (x-2)³을 인수로 갖고 있어야겠지. 그런 것들까지 잘 기억하시면 좋을 것 같아요. 팁으로 꼭 알고 넘어가셨으면 좋겠습니다.
<SYNC Start=2800571><P Class=KRCC>
이렇게 우리 11번 문항까지 해결해 봤고요. 다음 시간에 또 연결해서 12번 문항과 그리고 새로운 유형들, 또 익혀보도록 할게요.
<SYNC Start=2808258><P Class=KRCC>
쉽지 않아요. 지금 보면, 다양한 내용이 정말 많이 나오기 때문에 여러분이 쉽지는 않을 거지만,
<SYNC Start=2813950><P Class=KRCC>
그래도 나오는 것마다 잘 정리하면 충분히 잘 이겨낼 수 있으니까 저랑 같이 힘내서 끝까지 잘 정리해 봤으면 좋겠습니다.
<SYNC Start=2821619><P Class=KRCC>
여러분, 이번 강의도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2826308><P Class=KRCC>
&nbsp;
<SYNC Start=2827986><P Class=KRCC>
수능특강 이 문제는 꼭 풀어보자!
<SYNC Start=2829650><P Class=KRCC>
수능특강 수학Ⅱ. 유형3. 함수의 극한에 대한 성질. 7쪽 예제2. 유제3, 유제4, 12쪽 기초 연습 3번, 14쪽 기본 연습 2번, 4번.
<SYNC Start=2836194><P Class=KRCC>
유형4. 함수의 극한을 이용한 다항함수의 결정. 11쪽 예제4, 유제7, 유제8, 12쪽 기초 연습 5번, 7번, 8번, 14번 기본 연습 3번, 15번 기본 연습 5번, 16번 실력 완성 2번.
<SYNC Start=2841398><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>