<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9594><P Class=KRCC>
안녕하세요. 2023 수능 완성 수학 그리고 확률과 통계입니다. 유형편이고요. 전 문항 풀이해 드리고 있습니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영쌤이에요.
<SYNC Start=19637><P Class=KRCC>
우리 이제 수학Ⅱ 들어왔고요. 1단원의 남은 문항들 풀고 2단원으로 들어가는 그 시점입니다. 하나하나 차근차근해 나가니까 그래도 할 만하신가요? 요즘 저도 계속 문제만 풀고 있는데요.
<SYNC Start=33375><P Class=KRCC>
뭔가 문제를 풀면서 느낌은 이런 식으로 유형이 나뉘는 거구나. 그리고 우리가 이제 6월 모의 평가를 치렀기 때문에 물론 여러분이 강의를 9월 모의 평가 이후에 보는 친구들도 있겠지만
<SYNC Start=45404><P Class=KRCC>
대부분 6월 모의 평가 이후에 이 강의를 본다고 했을 때 6월 모의 평가 그 분석 결과와 그리고 우리 이제 수능 완성에 있는 문항들을 좀 같이 비교하면서 이런 문항들은 꽤 비슷하구나.
<SYNC Start=58208><P Class=KRCC>
느낌이 굉장히 다시 나올 것 같다. 이런 문항들을 함께 생각하면서 여러분 하나하나 또 정리해 나가신다면 분명히 좋을 결과 있을 거고요. 유형편 끝나고 나면 실전편이 있잖아요.
<SYNC Start=68927><P Class=KRCC>
그런 것들은 반드시 시간 맞춰서 여러분이 주말에 수능 치르듯이 꼭 연습 많이 해 보셨으면 좋겠습니다. 이제 그래도 여러분이 좀 사람들이 좀 대형으로 많이 만나서 시험도 칠 수 있고
<SYNC Start=83108><P Class=KRCC>
이런 분위기가 되어 있기는 하지만 선생님 계속 강조하고 있지만 여러분 그런 연습이 상당히 부족한 상황이에요. 그렇기 때문에 여러분이 뭔가 좀 집중력을 가지고
<SYNC Start=92717><P Class=KRCC>
사람들이 옆에 있고 시험장에서 그런 집중력을 가지는 것은 또 다른 느낌이거든요. 그런데 그것을 우리가 많이 연습을 해 보지 못했기 때문에 혼자만이라도 여러분이 시험 시간에 맞추어서
<SYNC Start=104353><P Class=KRCC>
계속 집중하는 연습들 해 주셔야 한다는 것 그것도 잊지 않으셨으면 좋겠습니다. 그리고 고난도 문항이라고 하면 사실은 예전에는 시간이 굉장히 많이 걸리는 정말 어려운 문항들이 나왔다면
<SYNC Start=115515><P Class=KRCC>
최근에는 그렇지 않죠. 선생님 수학Ⅱ 들어와서 계속 강조하는 이유가 뭡니까? 6월 모의 평가에서 함수의 극한과 연속에서 22번 문항이 출제가 되었어요.
<SYNC Start=124687><P Class=KRCC>
그러니까 개념 자체를 좀 정확하게 알고 있어야 하고 그리고 우리가 2단원, 3단원 지나가면서 함수의 그래프의 개형과 그리고 다양한 1단원, 2단원, 3단원과의 관계들을 물어보는 문항들이
<SYNC Start=136560><P Class=KRCC>
고난도 문항으로 나오고 있기 때문에 그런 내용들을 좀 염두에 두면서 문제 해결하시면 더 좋을 것 같습니다. 어쨌든 우리 함수의 극한과 연속에 남은 필수 유형 7번부터 한번 생각해 보도록 할게요.
<SYNC Start=148767><P Class=KRCC>
f(x)가 이렇게 x가 2보다 작을 때는 이차함수이고요. x가 2보다 크거나 같을 때는 1이라는 상수함수로 주어져 있고요. g(x)는 ax+1이라는 일차함수로 주어져 있습니다.
<SYNC Start=159635><P Class=KRCC>
이때 f(x)분의g(x)가 실수 전체의 집합에서 연속일 때 상수 a의 값을 구하는 문제예요. 그러면 선생님이 무슨 얘기했냐면 둘 다 연속이라면 분수꼴로 나타내도 얘네들은 연속이야.
<SYNC Start=174520><P Class=KRCC>
다만 분수꼴일 때는 여러분이 주의해야 할 게 있습니다. 바로 뭐예요? 분모가 뭐는 아니어야 한다? 0은 아니어야 한다는 사실 굉장히 중요하죠. 분모가 0이 아니면서 둘 다 뭐라면?
<SYNC Start=187465><P Class=KRCC>
실수 전체의 집합에서 연속이라면 얘는 실수 전체의 집합에서 연속이라는 얘기를 해 줄 수가 있어요. 그러면 우선은 우리가 분모에 있는 아이들부터 살펴볼게요.
<SYNC Start=198498><P Class=KRCC>
x가 2보다 작을 때는 x²-4x+6이야. 얘는 우선은 뭐는 아니어야 합니까? 0은 아니어야 하죠. 그러면 얘가 0인지 아닌지를 우리가 살펴보는 데 있어서 다양한 방법으로 살펴볼 수 있어.
<SYNC Start=212440><P Class=KRCC>
그런데 얘가 지금 잘 보면 우리가 완전 제곱식으로 쓴다면 x²-4x이기 때문에 x의 계수인 -4를 2로 나눈 제곱을 더해 준다면 (-2)²이죠. 그래서 얘는 얼마가 된다? 4가 된다.
<SYNC Start=229011><P Class=KRCC>
따라서 +4가 되었어. 그러면 6인데 4만큼 들어갔으니 2가 남아 있어요. 따라서 얘는 뭐라고 쓸 수 있어? (x-2)²+2로 쓸 수 있기 때문에 어떤 수의 제곱은 항상 0보다 크거나 같아.
<SYNC Start=243216><P Class=KRCC>
거기다 2를 더했으니까 얘는 0보다 클 수밖에 없겠지. 그래서 0보다 크니까 f(x)는 뭐는 아니에요? 0은 아니야. 언제? x가 2보다 작을 때. 이렇게 판단할 수도 있고요.
<SYNC Start=255292><P Class=KRCC>
아니면 여러분 여기에서 x²-4x+6을 뭐라고 놓으면? 0이라고 놓으면, 0이라고 놓고 우리가 판별식을 구할 수 있죠. 그러면 짝수 공식이니까 4분의D. x의 계수가 짝수이니까 4분의D 공식을 쓰면
<SYNC Start=272099><P Class=KRCC>
(-2)²-, 1×6이니까 6이야. 즉, 4-6이라서 -2예요. 4분의D가 0보다 작기 때문에 얘는 뭐가 될 수 없어? x축과 만날 수 없지. 따라서 0이 될 수 없는 겁니다.
<SYNC Start=285754><P Class=KRCC>
이렇게 여러분이 두 가지 방법으로 판단할 수 있어요. 어쨌든 간에 x가 2보다 작을 때는 f(x)는 0은 아니에요. 그런데 또 x가 2보다 크거나 같을 때 봤더니 얼마야? 1이거든.
<SYNC Start=298009><P Class=KRCC>
1은 당연히 0이 아니죠. 그래서 우리는 f(x)는 실수 전체의 집합에서 0은 아닙니다. 즉, 분모는 0이 아니야. 분모가 0이 아니기 때문에 이제 우리가 살펴봐야 하는 것은 뭐냐면
<SYNC Start=309755><P Class=KRCC>
‘실수 전체의 집합에서 연속일 때’라는 말이 나와. 우리가 이제 살펴봐야 하는 것은 뭐야? g(x)는 실수 전체 집합에서 연속이죠. 따라서 f(x)분의g(x)가 어디에서만 연속이면 되는 거야?
<SYNC Start=322409><P Class=KRCC>
2에서만 연속이면 되는 거야. 그러면 선생님이 맨날 쓰는 것 있잖아요. 좌극한, 우극한, 함숫값을 우리가 한번 생각해 보도록 할게요. x가 2보다 작을 때 f(x)의 좌극한은 얼마가 됩니까?
<SYNC Start=334661><P Class=KRCC>
x에다가 2를 대입하면 4-8+6이 돼서 얼마? 2가 되었어. 그렇지? 그리고 얘는 뭐가 됩니까? 항상 실수 전체의 집합에서 다 연속이니까 좌극한이든 우극한이든 함숫값이든 다 뭐가 됩니까?
<SYNC Start=350249><P Class=KRCC>
x에다 2를 대입한 g(2)가 되지. 따라서 좌극한은 뭐가 돼요? 2분의g(2)가 된다는 것을 알 수 있어. 우극한 입자에서 x가 2보다 클 때는 항상 얼마야? 1이지.
<SYNC Start=362251><P Class=KRCC>
그리고 g(x)의 입장에서는 g(2)야. 즉, 1분의g(2)가 되었습니다. 함숫값은요? 등호 이는 부분이죠. 함숫값도 1이야. 그래서 1분의g(2)가 되어서 누가 다 같아지는 거야?
<SYNC Start=375825><P Class=KRCC>
얘네들이 다 같아지게 되는 거야. 즉, 2분의g(2)랑 뭐랑 같아지면 돼요? g(2)랑 같아지면 돼. 한쪽으로 모으면 2분의g(2)가 뭐가 되면 돼요? 0이 되면 되고.
<SYNC Start=389280><P Class=KRCC>
따라서 2에서의 함숫값은 얼마가 된다? 0이 된다는 것을 알 수 있어요. 그러면 g라는 함수 입장에서 2에서의 함숫값은 2a+1이고 이 값이 0이 되면 되죠. 따라서 a는 얼마가 된다?
<SYNC Start=402369><P Class=KRCC>
-½이 된다는 것을 바로 알 수 있습니다. g(x)는 뭐라고요? 다항함수입니다. 일차함수이니까 다항함수이고요. 이 다항함수는 어떤 x=a에서의 좌극한이나 우극한이나 함숫값이 모두 얼마가 된다?
<SYNC Start=416133><P Class=KRCC>
그 값에서, x=2에서이죠. 여기에서의 함숫값이 된다는 것 이것만 잘 이해하면 생각보다 계산 굉장히 간단합니다. 4점짜리 문항이었어요. 이 정도는 여러분 해결할 수 있겠죠.
<SYNC Start=427293><P Class=KRCC>
그래서 이렇게 여러분이 정리하면 되고요. 분수꼴 나왔을 때는 항상 묻지도 따지지도 말고 분모부터 먼저 확인합니다. 분모가 0이냐 0이 아니냐. 이것부터 확인하고 넘어가셔야 한다는 것
<SYNC Start=439572><P Class=KRCC>
이것도 한 번 더 기억하시면 좋을 것 같아요. 그러면 우리 또 한번 연습해 보도록 할게요. 이번에는 f(x)+g(x)가 실수 전체의 집합에서 연속이래. 그래서 f(x) 한번 찾아봤습니다.
<SYNC Start=452457><P Class=KRCC>
누가 기준이에요? 2가 기준인데 얘네들은 다 2를 기준으로 작을 때, 2보다 작을 때 일차함수, 2보다 크거나 같을 때 일차함수입니다.
<SYNC Start=461275><P Class=KRCC>
그러니까 주어진 구간에서는 다 연속이고 x=2에서만 몰라요 예요. 여기는요? x가 2보다 작을 때 일차함수. x가 2보다 크거나 같을 때도 일차함수. 따라서 주어진 각각의 구간에서는 연속이고요.
<SYNC Start=475057><P Class=KRCC>
x=2에서는 몰라요야. 그러면 결국 얘도 2를 기준, 얘를 2를 기준으로 다 연속이니까 문제에서 실수 전체의 집합에서 연속이라고 했지만 결국 어디서만 연속이면 돼? 2에서만 연속이면 되는 거야.
<SYNC Start=489466><P Class=KRCC>
그러면 2에서의 뭐랑? 좌극한이랑 우극한이랑 함숫값을 우리가 생각을 해 봅시다. 좌극한은 x가 2보다 작을 때이지. 여기다 얼마 대입해? 2. 그러면 f(x)의 좌극한은 -4가 됐어.
<SYNC Start=503443><P Class=KRCC>
g(x) 입장에서 x가 2보다 작을 때 x에다 2 대입하면 얼마예요? 10이지. 따라서 좌극한은 6이 되었다는 것 알 수 있고요. 우극한은 어떻게 돼? x가 2보다 클 때 x에다 2 대입하면
<SYNC Start=515153><P Class=KRCC>
2+a가 f(x)의 x=2에서의 우극한. g(x)는 x에다가 또 여기다 2를 대입하면 4+a이죠. 그래서 4+a도 마찬가지로 g(x)의 x=2에서의 우극한인데 등호가 둘 다 공히 여기에 들어 있으니
<SYNC Start=532022><P Class=KRCC>
우극한이랑 함숫값은 이미 같은 거야. 따라서 우극한 또는 함숫값은 얼마가 돼? 2a+6이 되었다는 것을 알 수 있어요. 즉, 좌극한, 우극한, 함숫값이 같아지면 되니까
<SYNC Start=543809><P Class=KRCC>
6은 2a+6이 되어서 누가 사라져? 6이 사라집니다. 따라서 a의 값은 얼마가 된다? 0이 된다는 것을 알 수 있습니다. 그래서 이렇게 여러분이 좌우 합만 잘 기억하면 충분히 연속에 대한 얘기들
<SYNC Start=558888><P Class=KRCC>
이렇게 전개할 수 있다는 것도 기억하시면 돼요. 이제 우리 22번 문제 또 넘어가 보도록 하겠습니다. 얘도 마찬가지로 여러분이 보면 f(x)가 x가 2보다 작을 때는 2x+a이고요.
<SYNC Start=572776><P Class=KRCC>
x가 2보다 크거나 같을 때는 -x+a²이야. 그래서 각각의 구간에서는 다 연속입니다. 그래서 x=2에서만 몰라요야. 그래서 f(x) 입장에서는 x=2에서 연속일 때라고 했으니
<SYNC Start=586987><P Class=KRCC>
좌극한, 우극한 함숫값을 다 구해 낼 수가 있어. 이제 문제는 뭐냐면 f의 x 자리에 뭐가 들어 있어요? -x가 들어 있다는 겁니다. 어렵게 생각하지 마시고요. x 자리에 뭐 들어 있어? -x.
<SYNC Start=600484><P Class=KRCC>
선생님이 맨날 강조하는 것 뭐예요? 수학은 공평해. 그래서 x 자리에 -x가 들어갔으면 x들을 다 찾아서 뭐 대입하자? -x 대입하자. 그러면 f(-x)라는 아이는 두 가지로 나뉘겠지.
<SYNC Start=615750><P Class=KRCC>
x에다 -x 대입하면 -2x+a이고요. 공평하게 여기도 -x 대입하는 거야. -x가 2보다 작을 때. 됐죠. 여기도 -x 대입합시다. 마이너스, 마이너스이니까 +x가 되어서 x+a²이 되고
<SYNC Start=632178><P Class=KRCC>
-x가 2보다 크거나 같은 거야. 따라서 우리가 f(-x)를 한 번 더 정리를 하면 -2x+a인데 마이너스 곱하면 x가 -2보다 클 때가 되겠지. 부등호 방향 바꿔 주셔야 합니다. 마이너스로 곱했으니까.
<SYNC Start=649631><P Class=KRCC>
얘는 x+a²이고요. 얘는 뭐가 돼? x가 부등호 방향이 바뀌어서 -2보다 작거나 같을 때야. 그래서 f의 -x 입장에서 x는 2에서 살펴볼까. f의 -x 입장에서 x는 2가 어디에 포함되어 있어?
<SYNC Start=668490><P Class=KRCC>
여기에 들어 있는 거야. 그렇지. -2보다 클 때가 2잖아. 2이기 때문에 여기에 대해서만 좌극한, 우극한 함숫값이 다 존재하게 되는 겁니다. 즉, f의 -x는 x=2에서의 좌극한이나 우극한이나
<SYNC Start=684556><P Class=KRCC>
함숫값이 모두 얼마가 되면 된다는 거예요? 여기다 2를 대입한 -4+a가 된다는 것을 알 수 있어요. 여기까지 이해됐어요? 그러면 우리 이제 봅시다.
<SYNC Start=696578><P Class=KRCC>
f(x) 입장에서 좌극한, 우극한, 함숫값 구하고 f(-x) 입장에서 좌극한, 우극한, 함숫값을 구한다면 좌극한은 여기다 2 대입하면 4+a야. 여기다 f(-x)에서의 좌극한은 뭐예요? -4+a가 될 거고요.
<SYNC Start=715499><P Class=KRCC>
여기다가 2 대입합니다. 우극한은 -2+a²이지. 거기다 뭐를 곱하는 거야? 또 -4+a를 곱해 주면 돼. 등호 들어갔죠. 따라서 우극한이나 함숫값은 같아지게 되기 때문에
<SYNC Start=729282><P Class=KRCC>
얘네 둘이 같아지게 되면 되는 거예요. 여기까지 이해됐나요? 그러면 우리가 한쪽으로 모아서 정리 한번 해 보도록 하겠습니다. 얘를 이쪽으로 보내면 여기 뭐 있어?
<SYNC Start=740517><P Class=KRCC>
a²-2가 있고 -4+a이니까 a-4가 있었고요. 얘가 넘어오면 (4+a)에, -4+a 선생님이 아까 어떻게 썼어? a-4라고 썼죠. 이렇게 묶어 낼게요. 그러면 a-4가 공통으로 있으니 a-4로 묶어 내면
<SYNC Start=761347><P Class=KRCC>
얘는 뭐가 돼? a²-2이고 -4-a=0 이렇게 나타낼 수 있는 거예요. 그래서 이 부분 한 번 더 살펴볼까. a²-a-6이 되어서 (a-4)(a-3)(a+2)를 곱하면 뭐가 된다? 0이 된다.
<SYNC Start=782231><P Class=KRCC>
따라서 a는 얼마이거나? 4이거나 a는 3이거나 a는 -2가 된다는 것을 알 수 있어요. 모든 실수 a의 값의 합을 구하라고 했으니 다 더하면 정답은 얼마? 5가 된다는 것 바로 알 수 있겠죠.
<SYNC Start=796882><P Class=KRCC>
그래서 이런 식으로 전개하시면 됩니다. 여러분 어렵게 생각하지 마시고요. -x 입장에서 여러분이 보면 돼요. x 자리에 -x를 대입해서 x가 2일 때가 언제인지를 확인하면
<SYNC Start=809527><P Class=KRCC>
충분히 문제 해결할 수 있겠죠. 이렇게 정리하시면 돼요. 22번 문제도 이렇게 해결을 해 봤고요. 이제 우리 23번 문제를 좀 봐야 하는데 실제로 여러분이 23번 문제를 조금 기억을 해 두시면
<SYNC Start=822655><P Class=KRCC>
좋을 것 같아요. 물론 실제로 솔직히 얘기하면, 볼게요. 이 문제가 평가원에서 그렇게 막 엄청 좋아할 만한 유형의 문제는 아니지만 그래도 여러분 굉장히 의미가 있는 게 뭐냐면
<SYNC Start=835038><P Class=KRCC>
사인함수, 즉 삼각함수와 그리고 함수의 극한과 연속을 함께 물어보고 있고요. 여기 지금 보면 최고차항의 계수가 1인 삼차함수라는 또 새로운 조건이 있어서
<SYNC Start=844934><P Class=KRCC>
이 g(x)에 대해서 함수를 우리가 찾아내는 문제이거든요. 그래서 여기에서 접근하는 방법 자체도 굉장히 여러분 신선하기 때문에 이런 것들 좀 잘 봤으면 좋겠어요.
<SYNC Start=854734><P Class=KRCC>
우선은 실수 t에 대해서 f(t)가 이렇게 주어져 있습니다. t가 -1보다 크거나 같고 1보다 작을 때 직선 y=t 상수함수와 함수 y는 sin2x야. 0보다 크거나 같고 x가 2π보다 작거나 같을 때는
<SYNC Start=871581><P Class=KRCC>
sin2x라는 삼각함수를 따라갑니다. 사인함수를 따라가고요. x가 0보다 작거나 x가 2π보다 클 때는 1이라는 상수함수를 따라가는 거야. 그러면 우선은 우리가 뭐부터 먼저 나타내 봐야 할까요?
<SYNC Start=885083><P Class=KRCC>
이 함수의 그래프부터 나타내 봐야 하겠지. 왜? 이 그래프가 만나는 모든 점의 x좌표의 합이 f(t)라고 했기 때문에. 이 그래프랑 직선 y=t가 만나는 모든 점의 x좌표의 합이 f(t)인 거야. 그렇죠?
<SYNC Start=901851><P Class=KRCC>
그래서 우리는 이 함수의 그래프를 그려 봐야 하는데 이 부분만 한번 봅시다. sin2x. sin2x는 주기부터 우리가 살펴볼까. 주기는 원래 사인함수는 주기가 2π인데 x 앞에 계수 얼마예요?
<SYNC Start=915080><P Class=KRCC>
2의 절댓값으로 나누면 주기가 얼마가 돼? π가 되는 거야. 그래서 우리가 x가 0보다 크거나 같고 2π보다 작거나 같은 부분부터 살펴본다면 0, 2분의π, 2분의3π, 2π가 있어.
<SYNC Start=930918><P Class=KRCC>
여기까지는 우리 봅시다. 최댓값이 1이고 최솟값이 -1이라고 한다면 선생님이 조금만 더 여러분이 이해하기 편하게 조금 더 크게 그려 드릴게요.
<SYNC Start=940627><P Class=KRCC>
주기가 π이니까 이렇게 선생님이 좀 크게 그려 드리도록 할게요. 4분의π, 2분의π, 그다음에 π, 그다음에 2분의3π, 그다음에 2π까지 이렇게 그려 드리도록 할게요.
<SYNC Start=955708><P Class=KRCC>
이렇게 그리고 우리 주기가 π이기 때문에 최댓값은 얼마인 것 알아? 1인 것 알고요. 최솟값은 -1인 것 알았. 그러면 우리 함수의 그래프 어떻게 그려집니까? 이런 식으로 그려지게 되겠지.
<SYNC Start=968464><P Class=KRCC>
그다음에 또 이런 식으로 그려지게 되는 겁니다. 지금 보면 만나는 모든 점의 x좌표의 합을 물어보는 문제예요. 그렇기 때문에 선생님이 맨날 강조하던 뭐에 대해서 우리가 생각할 수 있냐면
<SYNC Start=981232><P Class=KRCC>
대칭성에 대해서 생각을 할 거야. 어쨌든 간에 0 들어가고요. 2π 들어가는 이 사이에서는 이렇게 나타내고요. x가 0보다 작을 때 1이래, 1. 1이고요.
<SYNC Start=992490><P Class=KRCC>
x가 2π보다 클 때도 1이라고 주어져 있습니다. 이렇게 우리가 함수의 그래프를 그려 놨어. 그런데 t가 -1보다 크거나 같고 1보다 작을 때는 직선 y=t와 얘네들이 만나는 모든 점의 x좌표의 합이
<SYNC Start=1009018><P Class=KRCC>
바로 f(t)래. 그러면 t가 -1일 때부터 봅시다. t가 -1일 때는 x좌표 어디서 만나? 여기서 한 번, 여기서 한 번 만나네요. 그러면 얘는 뭐가 됩니까? 얘네 둘 더하면 얼마야? 2분의3π이지.
<SYNC Start=1023836><P Class=KRCC>
이것을 2로 나눴으니까 얘가 ¾π가 될 거고 또 마찬가지로 2분의3π와 2π를 더하면 2분의7π이지. 그래서 얘는 뭐가 됩니까? 4분의7π가 된다는 것을 바로 알 수 있어요.
<SYNC Start=1039087><P Class=KRCC>
그래서 우선은 t가 -1일 때 f(t)는 뭐가 되는 거야? 얘랑 얘랑 더하는 것이지. 따라서 ¾π랑 4분의7π를 더하면 4분의10π가 되어서 얼마가 된다? 2분의π가 된다는 것을 우리가 알 수 있어요.
<SYNC Start=1058609><P Class=KRCC>
그다음 우리가 t가 -1일 경우 해 봤고요. 얘가 t가 -1인 경우에 두 점에서 만났어. 그러면 -1이랑 그다음에 0 사이에서 선생님이 좀 살펴 드릴게요. -1과 0 사이에 있을 때는 이런 식으로 우리가
<SYNC Start=1073356><P Class=KRCC>
t가 그려지게 되는 거야. 그래서 -1보다 크고 t가 0보다 작을 때는 잘 보세요. 여기 있는 x좌표와 여기 있는 x좌표의 합과 그리고 여기 있는 x좌표 여기 있는 x좌표의 합을 구하면 되겠지.
<SYNC Start=1087203><P Class=KRCC>
그런데 선생님이 계속 얘기하고 있어. 얘랑 얘랑의 합은 대칭성에 의해서 누구와 누구의 합과 같아? 2분의π와 π의 합과 같아. 게다가 여기에 있는 x좌표의 합도 마찬가지로 2분의3π와 2π의
<SYNC Start=1101711><P Class=KRCC>
합과 같은 거야. 따라서 우리가 t가 -1보다 크고 -0보다 작을 때는 한번 봅시다. 여기에 있는 아이랑 여기에 있는 아이의 합은 얼마랑? 2분의π+π랑 같다고.
<SYNC Start=1115199><P Class=KRCC>
같은 이유로 얘랑 얘랑의 합은 누구와 누구의 합과 같아? 2분의3π와 2π의 합과 같다고요. 따라서 여기 한번 계산할까요. 2분의4π이니까 2π+2π+π이니까 얘는 얼마가 돼? 5π가 되게 되는 거야.
<SYNC Start=1130767><P Class=KRCC>
따라서 -1과 0 사이에 있을 때 f(t)는 얼마가 되었다? 5π가 되었다는 것을 알 수 있어. 그러다가 우리가 0이 되었다고 한번 봅시다. 0이 되는 순간도 마찬가지야.
<SYNC Start=1143905><P Class=KRCC>
t가 0이 되는 순간도 지금 보면 0, 2분의π, π, 2분의3π, 2π이지. 다시. 0에다가 2분의π, π, 2분의3π, 2π이기 때문에 얘도 얼마가 돼? 5π가 되는 겁니다.
<SYNC Start=1157596><P Class=KRCC>
따라서 여기에 0도 포함시켜 주면 되는 거야. 이제 좀 더 올려 보도록 할게요. 좀 더 올려서 t가 1보다 작으니까 1보다 작은 t에 대해서 생각을 할게요.
<SYNC Start=1168462><P Class=KRCC>
즉, 0보다 크고 t가 1보다 작다고 해 보자. 그러면 여러분 또 보면 여기에 있는 x좌표와 여기에 있는 x좌표의 합을 구하는 것인데 얘는 0과 누구의? 2분의π의 합과 같다고. 뭐에 대해서?
<SYNC Start=1181425><P Class=KRCC>
대칭성 때문에. 따라서 0+2분의π 하나 나왔고요. 이번에는 여기에 있는 x좌표, 여기에 있는 x좌표의 합은 누구와? π와 2분의3π의 합과도 같다고요.
<SYNC Start=1194111><P Class=KRCC>
따라서 π+2분의3π를 해 주면 되겠지. 더 이상 만나는 애가 없었어. 그러면 얘네들 계산하면 2π+π이니까 얘는 얼마가 된다? 3π가 된다는 것까지 알 수 있습니다.
<SYNC Start=1206065><P Class=KRCC>
따라서 0보다 크고 t가 1보다 작을 때 f(t)는 뭐가 된다? 3π가 된다는 것을 알아낼 수 있어. 여기까지 했는데 그다음 조건이 뭐라고 되어 있냐면 t가 -1보다 작거나 또는 t가 1보다 크거나 같을 때는
<SYNC Start=1225498><P Class=KRCC>
f(t)랑 뭐랑 같대? f(-1)과 같대요. 즉, -1에서의 함숫값과 같대. 즉, 얘는 얼마가 되는 거야? 그러니까 2분의5π가 되겠다는 것까지 알 수 있게 되겠지. 따라서 우리는 f(t)를 구했습니다.
<SYNC Start=1240964><P Class=KRCC>
f(t)를 구했는데 다음 단계로 넘어가기 위해서 선생님이 좀 보여 드릴게요. f(t)를 구해 놨는데 문제는 최고차항의 계수가 1인 삼차함수 g(x)에 대해서 f(x)와 g(x)의 곱이 실수 전체의 집합에서
<SYNC Start=1254618><P Class=KRCC>
연속이래. 그러면 우리는 f(t)를 가지고 뭐를 구해 봐야 할까? f(x)를 구해 봐야 하겠지. t 대신에 뭐가 들어간 거랑 똑같아요? x 들어간 거랑 똑같아. 그런데 지금 -1보다 작거나 1보다 크거나
<SYNC Start=1269825><P Class=KRCC>
같을 때랑 -1일 때의 함숫값이 같기 때문에 얘네들 계산하면 t=-1보다 작거나 같거나 t가 1보다 크거나 같을 때는 얼마? 2분의5π가 되겠지. 즉, 2분의5π부터 선생님이 써 넣도록 할게요.
<SYNC Start=1284690><P Class=KRCC>
x가 그러면 t 대신에 x이니까 -1보다 작거나 같거나 x가 1보다 크거나 같을 때는 2분의5π가 된다. 그다음 -1보다 크고 x가 0보다 작거나 같을 때는 얘는 뭐가 돼? 5π가 될 거고요.
<SYNC Start=1300957><P Class=KRCC>
그다음은 3π가 된대. 3π는 언제? 0보다 크고 x가 1보다 작을 때. 이렇게 나타낼 수 있고요. 선생님이 우선은 정석대로 문제 해결해 드릴 거고요.
<SYNC Start=1310914><P Class=KRCC>
그거 활용해서 g(x) 빨리 찾는 방법도 알려 드릴 겁니다. 우선 g(x) 입장에서 보면 f(x)랑 g(x)의 곱이 실수 전체의 집합에서 연속이래. 그런데 이 g(x)라는 함수는 이미 뭐예요? 삼차함수입니다.
<SYNC Start=1327907><P Class=KRCC>
삼차함수이기 때문에 어떤 점에서의 좌극한이나 우극한이나 함숫값은 다 뭐랑 같아? 그 점에서의 함숫값과 같아. 따라서 f(x)×g(x)가 실수 전체의 집합에서 연속이려면
<SYNC Start=1340437><P Class=KRCC>
f(x) 입장에서 바라볼 수밖에 없는 거야. f(x) 입장에서 바라보면 누가 기준이야? -1에서 한번 잘리지. 0에서 한번 잘리고 또 1에서 한번 잘라지는 거야. 맞아요?
<SYNC Start=1352168><P Class=KRCC>
나머지에 대해서는 다 상수함수이기 때문에 연속입니다. 따라서 f(x) 입장에서 우리가 살펴보면 x가 우선 얼마일 때? -1일 때 우리가 좌극한, 우극한, 함숫값을 따져 줘야 해.
<SYNC Start=1365042><P Class=KRCC>
좌극한, 우극한, 함숫값. 그렇죠? 그리고 x가 얼마일 때 또 한 번 더 따져 주는 거야? 0일 때 좌극한, 우극한, 함숫값을 또 따져 주는 거야. 그다음에 x가 얼마일 때?
<SYNC Start=1379032><P Class=KRCC>
1일 때 우리가 좌극한, 우극한, 함숫값을 또 따져서 얘네들이 다 같아지면 돼. 그러면 x가 -1일 때의 좌극한은 -1보다 작으니까 얼마가 돼? 2분의5π가 되는 거야, f(x) 입장에서.
<SYNC Start=1393465><P Class=KRCC>
그리고 등호가 들어가니까 함숫값도 2분의5π가 되는 거야. 그다음에 -1에서의 우극한은, x가 -1보다 클 때이니까 5π가 되는데 g(x)는 삼차함수, 즉 다항함수이기 때문에
<SYNC Start=1407227><P Class=KRCC>
-1에서의 좌극한이나 우극한이나 함숫값이 다 뭐가 되는 거예요? g(-1)에서의 함숫값과 같아지게 되는 겁니다. 여기까지 이해됐어요? 그런데 이미 얘랑 얘랑 같지.
<SYNC Start=1420605><P Class=KRCC>
그러니까 누구랑 누구랑만 같아지면 돼? 얘네 둘만 같아지면 돼. 그래서 -1에서 우리가 따져 보면 뭐랑 뭐랑 같다는 것 알 수 있냐며 2분의5π×g(-1)이랑 5π×g(-1)을 곱한 게 같아지면 돼요.
<SYNC Start=1437909><P Class=KRCC>
같은 이유로 x=0에서 한번 해 볼게. x=0에서 x가 0보다 작은 게 좌극한이지. 따라서 f(x)는 좌극한이 5π입니다. x는 0일 때, 즉 함숫값도 뭐가 돼? 5π가 돼. 우극한은요? x가 0보다 클 때이지.
<SYNC Start=1453809><P Class=KRCC>
얘는 얼마가 돼? 3π가 돼. 그런데 g(x)의 입장에서 살펴보면 g(x)는 삼차함수, 즉 다항함수이기 때문에 0에서의 좌극한, 우극한, 함숫값이 다 뭐랑 같다고? 0에서의 함숫값과 같다고요.
<SYNC Start=1468920><P Class=KRCC>
얘네들이 다 같아지게 된다고요. 따라서 좌극한이랑 함숫값이 같네. 누구랑 누구랑 같아지면 돼? 좌극한, 우극한의 값이 같아지면 돼요. 따라서 여기서 우리가 알 수 있는 것은
<SYNC Start=1478955><P Class=KRCC>
5π×0에서의 함숫값이랑 3π×0에서의 함숫값이 같아지게 되는 겁니다. 또 볼게요. x=1에서 살펴볼 겁니다. 좌극한은 x가 1보다 작을 때가 좌극한이야. 그다음 x가 1보다 클 때가 우극한이자
<SYNC Start=1497723><P Class=KRCC>
x가 1일 때가 함숫값이야. 그래서 f(x) 입장에서 좌극한은 3π 그리고 우극한은 2분의5π, 함숫값도 2분의5π가 되는데 g(x)는 뭐라고요? 다항함수라고. 1에서의 좌극한도 g(1),
<SYNC Start=1514409><P Class=KRCC>
1에서의 우극한도 g(1), 1에서의 함숫값도 g(1)인데 우극한이랑 함숫값이 같기 때문에 누구랑 누구랑 같아지면 돼 얘랑 얘랑 같아지면 돼. 즉, 3π×g(1)이랑 2분의5π×g(1)이 같아지면 돼요.
<SYNC Start=1532493><P Class=KRCC>
그러면 여러분 이제 봐 봐. 양변에 π, π 있고요. 5도 약분이 돼서 사라져요. 그러면 한쪽으로 넘기면 결국 ½g(-1)이 0이다. 따라서 양변에 또 2를 곱할 수 있지.
<SYNC Start=1546221><P Class=KRCC>
그러면 우리는 결론적으로 g(-1)이 얼마가 돼? 0이 된다는 것 알 수 있어. 다하고 설명해 드릴게요. 여기도 π, π 사라지지. 그러면 한쪽으로 넘기면 5-3이니까 2배에 g(0)이 다 넘어갔으니
<SYNC Start=1561213><P Class=KRCC>
0이 된 거야. 따라서 0에서의 함숫값이 얼마가 되는 거야? 0이 되는 거야. 또 같은 이유로 여기는 여러분 보면 π, π 사라지지. 3-2분의5야. 그러면 ½g(1)이 되겠지. ½g(1)이 0이기 때문에
<SYNC Start=1578447><P Class=KRCC>
양변에 2 곱하면 결국은 또 뭐랑 같아져? g(1)이 뭐가 된다? 0이 됩니다. 선생님 지금 열심히 돌아돌아 돌아 왔는데 결론은 뭐냐면 g라는 함수 입장에서 -1과 0과 1에서의 함숫값이
<SYNC Start=1594009><P Class=KRCC>
다 0이 되면 되는 거야. 어쨌든 간에 여러분 지금 보면 f(x) 입장에서 보면 좌극한, 우극한 함숫값이 똑똑 이렇게 떨어져서 나오는데 숫자로 떨어져서 나오죠.
<SYNC Start=1604424><P Class=KRCC>
그러다 보니 한쪽으로 다 넘기면 g(x)라는 아이가 삼차함수, 즉 다항함수이다 보니 좌극한, 우극한, 함숫값이 결국 함숫값이 되어서 한쪽으로 다 넘기다 보면 -1이나 0이나 1에서의 함숫값이
<SYNC Start=1619452><P Class=KRCC>
다 뭐가 될 수밖에 없어? 0이 될 수밖에 없는 거야. 그래서 우리가 무엇을 알 수 있냐면 결론적으로 여러분이 이제 앞으로 접근할 때 g(x)가 다항함수야.
<SYNC Start=1629868><P Class=KRCC>
그런데 뭔가 곱해지잖아요. 곱해지면 -1에서 끊어졌네. 0에서 끊어졌네. 1에서 끊어졌네. 그러면 이 다항함수는 -1에서의 함숫값과 0에서의 함숫값과 1에서의 함숫값이 다 0이라는 것을
<SYNC Start=1644930><P Class=KRCC>
여러분이 알고 시작할 수 있어요. 왜? 좌극한, 우극한, 함숫값이 이렇게 어쨌든 간에 좌극한, 우극한, 함숫값들이 다 뭐로 나타나니까? 숫자로 나타나니까.
<SYNC Start=1656506><P Class=KRCC>
따라서 우리가 사실은 선생님이 이렇게 풀었겠어요? 아니. 딱 보고 -1에서 불연속이 될 수 있고 0에서 불연속이 될 수 있고 1에서 불연속이 될 수 있으니 얘네들이 곱해서 연속이 되려면
<SYNC Start=1670035><P Class=KRCC>
-1에서의 함숫값도 0이어야 하고 0에서의 함숫값도 0이어야 하고 1에서의 함숫값도 0이어야 하는구나. 그러면 여기서 우리는 무엇을 사용할 수 있어요? 인수 정리 사용할 수 있고요.
<SYNC Start=1682112><P Class=KRCC>
최고차항의 계수가 1인 삼차함수이기 때문에 g(x)는 최고차항의 계수 1이고요. -1 대입했으니 0이야. x-(-1). 0 대입했으니 0이야. x-0. 1 대입했으니 0이야.
<SYNC Start=1695649><P Class=KRCC>
x-1 이렇게 나타낼 수 있게 되는 겁니다. 이게 우리 문제에서 뭐를 물어봤냐면 f(½)에서의 함숫값과 g(2)에서의 함숫값을 곱하래요. ½ 어디 있습니까? 여기 있다, 그렇지.
<SYNC Start=1710430><P Class=KRCC>
여기 있으니까 얼마? 3π가 될 거고요. g는 2에서의 함숫값이니까 2+1 하면 3×2×, 2-1 하면 1이 되어서 6×3=18π가 된다는 것을 바로 구해 낼 수 있게 되는 겁니다. 아셨죠.
<SYNC Start=1725845><P Class=KRCC>
그래서 우리가 23번 문제를 통해서 어떤 다항함수의 특징에 대한 것 한번 짚고 넘어가면 좋을 것 같고요. 이 문제는 결국 삼각함수에 대한 삼각방정식 중에서도 x좌표의 값의 합.
<SYNC Start=1740025><P Class=KRCC>
즉, 실근의 합을 물어보는 문항이었잖아요. 이것도 중요하고 이것도 중요하니까 잘 보고 넘어가시면 좋을 것 같아요. 우리 이제 24번 문제 또 한번 살펴볼게요.
<SYNC Start=1751010><P Class=KRCC>
f(x)가 2x-1에 대하셔 f(x³)과 f(1-2x)가 같아지는 것이 오직 하나의 실근을 갖는대. 오직 하나의 실근을 갖고 이 실근이 열린 구간에 속할 때 정수 n의 값을 물어보고 있습니다.
<SYNC Start=1769032><P Class=KRCC>
실제로 여러분 이 실근의 존재성은 뭐에 대해서? 이 양끝 값을 계산을 해서 두 개의 부호가 달라지면 그 사이에서 실근이 존재한다는 것 알 수 있고요.
<SYNC Start=1779864><P Class=KRCC>
이런 문항들은 어떨 수 없이 뭐가 나옵니까? 객관식 문제로 나올 수밖에 없어. 그렇지? 그래서 주어진 구간들을 찾아서 쭉 대입하면 하나는 0보다 크고 하나는 0보다 작아지게 되는
<SYNC Start=1790474><P Class=KRCC>
그러한 n의 값을 찾아내면 되는데 문제는 f(x³)과 f(1-2x)야. 따라서 f(x³)=f(1-2x)라는 방정식 입장에서 우리가 한쪽으로 넘겨야지만 x축과의 관계를 알 수 있으니 이렇게 써 놓고
<SYNC Start=1809662><P Class=KRCC>
얘가 x축과 만나는지를 확인합시다. 그러면 f(x³)은 x 자리에 x³이니 2x³-1이 되었고요. 빼기 얘 뭐 해 줘야 해? x 자리에 1-2x를 대입해야 하겠지.
<SYNC Start=1825987><P Class=KRCC>
따라서 2배, x 자리에 (1-2x)-1이 어떻게 되는지를 살펴보는 거야. 얘를 그래서 선생님이 뭐라고 둘까? h(x)라고 한번 둬 보도록 할게요. 이거 계산하면 2-4x-1이라서 -4x+1이 될 거고요.
<SYNC Start=1845304><P Class=KRCC>
따라서 h(x)는 2x³이 있고요. 그다음 마이너스, 마이너스이니까 +4x가 되었고 -1, -1이니까 -2가 되었다는 것을 알 수 있어요. 여러분 객관식이기 때문에 n의 값의 후보들이 쭉쭉 나와 있습니다.
<SYNC Start=1863527><P Class=KRCC>
선생님은 어떻게 하냐면 보통 가운데 것부터 대입을 해요. 그래서 우선 n에다가 우리가 0을 대입을 해 봅시다. 그러면 구간이 0에서부터 1까지가 되겠지. 따라서 h에 x 대신에 0을 대입하면 얼마?
<SYNC Start=1877149><P Class=KRCC>
-2가 돼서 얘는 0보다 작아져요. 그다음에 x에다가 1도 대입해 볼게요. 그러면 2+4-2가 되어서 얘네들 사라지고 얼마? 4가 남지. 그래서 0보다 커졌습니다.
<SYNC Start=1889752><P Class=KRCC>
주어진 구간에서 0에서의 함숫값은 0보다 작고 1에서의 함숫값은 0보다 크기 때문에 n이 얼마일 때? n이 1일 때 이 주어진 구간에서 실근이 존재한다는 것 바로 알 수 있어요.
<SYNC Start=1902122><P Class=KRCC>
나머지들 대입하면 둘 다 부호가 0보다 작거나 둘 다 부호가 0보다 커지죠. 그럴 때는 실근이 존재하지 않는다는 것까지 여러분이 알고 있기 때문에 이렇게 접근하시면 돼요.
<SYNC Start=1913005><P Class=KRCC>
실근의 존재성에 대한 것 확인해 봤고요. 합성함수 나온다고 해서 이거 못 한다고 하지 말고 잘 대입하시면 돼요. x 자리에, x 자리에. 그리고 x축과의 위치 관계이기 때문에
<SYNC Start=1923962><P Class=KRCC>
반대쪽으로 넘겨서 =0으로 놓고 문제 해결하시면 된다는 것 한 번 더 기억하시면 좋을 것 같습니다. 이제 우리 1단원 마지막 문제입니다. 25번 문항이고요. f(x) 그리고 g(x)가 주어져 있네요.
<SYNC Start=1939016><P Class=KRCC>
f(x) 입장에서 보면 x가 1보다 작거나 같을 때 일차함수이고요. x가 1보다 클 때는 이차함수입니다. 그래서 따라서 주어진 구간에서는 다 연속이야. 1에서만 몰라요야.
<SYNC Start=1951446><P Class=KRCC>
그리고 g(x)는 이차함수이니까 주어진 구간에서 계속 연속입니다. ㄱ번부터 볼게요. f(x)가 실수 전체의 집합에서 연속이 되도록 하는 a의 값이 존재하니?
<SYNC Start=1962287><P Class=KRCC>
실수 전체의 집합에서 연속이지만 결국 x는 얼마에서? 1에서만 연속이면 돼. 그러면 여기다 1 대입한 것은 좌극한이자 함숫값이지. 즉, 얼마가 됩니까? -5+a가 될 거고요.
<SYNC Start=1974773><P Class=KRCC>
여기다 1 대입하면 우극한이 되어서 2-1-a²이 돼요. 한쪽으로 넘기면 a²+a가 되고 1이 넘어오면 -6=0이 되겠지. 따라서 인수분해 가능하네. (a+3)(a-2)=0이 되고 연속이 되도록 하는
<SYNC Start=1993528><P Class=KRCC>
a의 값은 얼마가 된다? -3이거나 a가 2일 때 연속이 된다는 것 바로 알 수 있어요. 따라서 ㄱ번은 맞는 얘기가 되는 겁니다. ㄴ번 볼게요. ㄴ번 봤더니 함수가 이번에는 g(x)분의1이 되었고
<SYNC Start=2008208><P Class=KRCC>
얘가 실수 전체의 집합에서 연속이래. 분수꼴인데 1은 뭐예요? 상수함수이기 때문에 실수 전체의 집합에서 연속이다. g(x) 선생님이 아까도 얘기했지만 이차함수, 즉 다항함수이니까
<SYNC Start=2020485><P Class=KRCC>
실수 전체 집합에서 연속이야. 그래서 연속인 것분의 연속인 것은 연속인데 문제는 뭐라고 그랬어? 분수꼴일 때는 분모가 뭐는 아니어야 해? 0은 아니어야 해요.
<SYNC Start=2030995><P Class=KRCC>
따라서 분모가 0이 아니려면 x²+ax+a가 뭐가 아니려면? 0이 아니려면. 얘가 x축과 만나면 돼, 안 돼? 안 돼. 그런데 x²의 계수는 얼마입니까? 양수 1입니다.
<SYNC Start=2045400><P Class=KRCC>
따라서 아래로 볼록인 아이가 x축과 만나면 안 되지. 따라서 뭐를 계산해? 판별식을 계산을 합니다. 판별식 계산하면 a²-4a인데 x축과 만나면 안 돼요. 0보다 작아지게 되면 되는 것이지.
<SYNC Start=2059588><P Class=KRCC>
a(a-4)가 0보다 작아지게 되어서 우리는 0보다 크고 a가 4보다 작으면 실수 전체 집합에서 연속이 된다는 것을 알아낼 수 있습니다. 따라서 이렇게 되게 하는 모든 정수 a야.
<SYNC Start=2076298><P Class=KRCC>
정수 a를 찾으면 1이랑 2랑 3이 되고요. 얘네들의 합을 구하라고 했으니 다 더하면 얼마? 6이 된다는 것을 알 수 있죠. 가 볼까. 모든 정수 a의 값은 10이라고 했으니
<SYNC Start=2089762><P Class=KRCC>
ㄴ번은 틀린 얘기가 되는 겁니다. 여기까지 됐죠? 그다음 우리 ㄷ번 갈 건데요. 보세요. g(x)분의f(x)가 실수 전체의 집합에서 연속일 때 방정식은 열린 구간에서
<SYNC Start=2103314><P Class=KRCC>
적어도 하나의 실근을 갖는다고 했습니다. 여러분 지금 봐 봐. 선생님이 왜 안 지웠냐면 g(x)분의f(x)가 실수 전체의 집합에서 연속이어야 해. 그러면 둘 다 뭐여야 합니까?
<SYNC Start=2114430><P Class=KRCC>
실수 전체의 집합에서 연속이면서 분모는 0이 아니어야 하지. 그래서 분자가 실수 전체의 집합에서 연속이기 위한 x(a)의 값을 우리가 구해 놨었어. 얼마이거나?
<SYNC Start=2125722><P Class=KRCC>
a가 -3이거나 a가 2일 때 실수 전체의 집합, 즉 분자가 실수 전체의 집합에서 연속이다. 분모는요? 0이 아니어야 하지. 0이 아니려면 a가 얼마? 0보다 크고 4보다 작았어야 하는 거야.
<SYNC Start=2141490><P Class=KRCC>
얘네 둘을 모두 만족해야지만 실수 전체의 집합에서 연속이라는 얘기를 해 줄 수 있게 되는 겁니다. 그러면 얘네 둘을 모두 만족하는 a의 값은 뭐일 수밖에 없어? a가 2일 수밖에 없죠.
<SYNC Start=2156468><P Class=KRCC>
즉, a가 2일 때 g(x)분의f(x)가 실수 전체의 집합에서 연속입니다. 그런데 문제에서 g(x)분의f(x)=0은 열린구간 [a-1, a]에서 적어도 하나의 실근을 가지는지 물어봤어요.
<SYNC Start=2176139><P Class=KRCC>
선생님이 얘를 h(x)라고 둘게. 그리고 구간은 뭐가 돼? a에다 2 대입하면 (1, 2)이지. 1과 2에서 어떤 일이 벌어지는지 봐야 해. 즉, h, x에다 1 대입하면 g(1)분의f(1)이 되었어.
<SYNC Start=2192546><P Class=KRCC>
그러면 f(x)부터 우리가 x에다 2를 대입해서 한번 써 봅시다. -5x+2예요. 언제? x가 1보다 작거나 같을 때. 2x²-x-a²이에요. 언제? x가 1보다 클 때. 그리고 g(x) 입장에서 보면
<SYNC Start=2210958><P Class=KRCC>
a에다 2 대입하면 x²+2x+2가 됐지. 그리고 여기에도 a에다 2 대입하면 얼마가 됩니까? 4가 되었다는 것까지 알 수 있어. 따라서 1에서의 함숫값을 따져 볼 때는 등호 들어가는 부분이고
<SYNC Start=2225464><P Class=KRCC>
여기다 1 대입하면 되지. 따라서 1 대입하면 분모는 얼마가 돼? 4가 되고요. 여기다 1 대입하면 -3이 돼서 얘는 0보다 작아졌어. 그다음에 h에 x 대신에 2를 대입해 볼게요.
<SYNC Start=2239714><P Class=KRCC>
2 대입하면 4+4+2이니까 얘는 분모 10이 됐고요. 2는 어디야? 여기에 있지. 8-2-4가 되어서 얘는 10분의2가 되어서 0보다 커집니다. 하나는 0보다 작고 하나는 0보다 크기 때문에
<SYNC Start=2257519><P Class=KRCC>
이 열린구간에서 적어도 하나의 실근을 갖는다는 것도 맞는 얘기가 되는 것이죠. 따라서 ㄷ번도 맞는 얘기가 되는 겁니다. 따라서 아까 ㄱ번 맞았고요. ㄷ번 맞았으니까 정답은 ㄱ, ㄷ 이렇게
<SYNC Start=2271025><P Class=KRCC>
나타낼 수 있게 되는 겁니다. 아셨죠. 이렇게 우리가 함수의 극한과 연속에서 분수꼴에 대한 것들을 수능 완성에서 꽤 많이 연습을 시켜 주고 있습니다.
<SYNC Start=2282010><P Class=KRCC>
머릿속으로 항상 분모가 0이 되지 않는다는 사실 기억하면서 연속성에 대한 것 좀 잘 기억을 하신다면 이번 6원 모의 평가 문제도 분수꼴에 대한 게 나왔었다는 말이지. 그렇지.
<SYNC Start=2292552><P Class=KRCC>
그래서 그런 것들 여러분이 좀 잘 염두에 두고 정리하고 넘어가시면 좋을 것 같아요. 이제 우리 1단원 모두 마무리했고요. 2단원 들어가기 전에 여러분이 알아 둬야 할 것들
<SYNC Start=2302016><P Class=KRCC>
한 번 더 점검하고 바로 2단원 문제들 살펴보도록 하겠습니다.
<SYNC Start=2306640><P Class=KRCC>
&nbsp;
<SYNC Start=2308565><P Class=KRCC>
이차방정식의 판별식. ① 계수가 실수인 이차방정식 ax²+bx+c=0에서 판별식을 D=b²-4ac라 하면. D=b²-4ac 근의 판별, D＞0 서로 다른 두 실근, D=0 중근(서로 같은 두 실근),
<SYNC Start=2317545><P Class=KRCC>
D＜0 서로 다른 두 허근. ② 계수가 실수인 이차방정식 ax²+2b'x+c=0의 판별식: D/4:b'²-ac. 마지막으로 점검해야 할 중학, 고1 개념.
<SYNC Start=2327085><P Class=KRCC>
&nbsp;
<SYNC Start=2328028><P Class=KRCC>
이제 우리 다항함수의 미분법 들어왔고요. 이 필수 유형 문제 1번은 평가원 기출 문제를 변형한 문제예요. 변형한 문제이고요. 여기 사실은 접선의 방정식에 대한 문제 중에 일부분인데
<SYNC Start=2342254><P Class=KRCC>
이렇게 변형을 했네요. 굉장히 좋은 문제였거든. 그래서 여러분이 잘 알고 넘어가시면 좋을 것 같고 예쁘게 변형이 되었으니까 다양한 느낌으로 여러분이 좀 연습을 하고 넘어가실 필요가 있다는 것
<SYNC Start=2352760><P Class=KRCC>
한 번 더 기억하시고요. g(x)는 x³f(x)-7이라는 조건이 붙어 있공. 극한값이 나왔습니다. (x-2)분의{f(x)-g(x)}가 2라는 조건이 나와 있어요. 선생님이 이것을 좀 다양한 방법으로 설명을 좀
<SYNC Start=2368737><P Class=KRCC>
해 드리고 싶은데요. 일반적으로 여러분 지금 우리가 여기 부분 볼게. 이거 분수꼴이잖아. 분수꼴인데 뭐가 존재하는 거야? 극한값이 존재해. 그러면 우리가 1단원에서 어디까지 배웠냐면
<SYNC Start=2381461><P Class=KRCC>
분수꼴인데 극한값이 존재하는데 분모의 극한값이 어디로 갑니까? 0으로 가면 분자의 값도 어디로 가야 해? 0으로 가야 해요. 그런데 분자의 극한값을 우리가 살펴보려고 했더니
<SYNC Start=2393614><P Class=KRCC>
f(x)와 g(x)는 모두 뭐라고 그랬어? 두 다항함수라고 했습니다. 따라서 우리가 첫 번째 조건은 뭘 알 수 있냐면 다항함수이기 때문에 x가 2로 갈 때의 극한값이나 2에서의 함숫값이 같아지는 거야.
<SYNC Start=2406145><P Class=KRCC>
따라서 x에다 2 대입하면 f(2)-g(2)가 뭐가 된다? 0이 된다는 사실을 알아낼 수 있어요. 따라서 우리는 여기서 2에서의 함숫값 두 개가 어떻게 되는구나? 같아지게 된다는 것까지는 알 수 있어요.
<SYNC Start=2421296><P Class=KRCC>
거기에다가 여러분 지금 이 문제에서 보면 f(2)+g(2)랑 f'(2)-g'(2)를 물어보고 있거든. 그러면 f(2)랑 g(2)랑 같은데 (가) 조건에 의해서 x에다 우리 얼마 넣어 보고 싶은 거야?
<SYNC Start=2435968><P Class=KRCC>
2가 넣어 보고 싶은 거야. 그러면 2를 대입하면 g(2)는 x 몽땅 다 공평하게 2 대입하는 거예요. 그래서 2³하면 8f(2)-7이 되는데 여기 보면 g(2)랑 f(2)랑 같으니 여기도 뭐가 되는 거야?
<SYNC Start=2452518><P Class=KRCC>
f(2)가 되겠지. 그러면 f(2)라고 놓으면 한쪽으로 넘깁시다. 7f(2)가 될 거고 -7 넘어가면 7이 된 거야. 따라서 2에서의 함숫값이 얼마가 됐어? 1이 됐어.
<SYNC Start=2465193><P Class=KRCC>
즉, f(2)도 g(2)도 다 얼마? 1이 되었다는 사실을 알 수 있어요. 두 번째 f'(2)와 g'(2)의 값을 물어봐는데 여기 지금 봤더니 g(x)라는 함수가 뭐라고 되어 있어? x³f(x)-7이라고 되어 있습니다.
<SYNC Start=2483116><P Class=KRCC>
얘 미분 가능하죠. 그래서 미분할게요. f'(x)는 곱의 미분법 쓰면 3x²f(x)+x³f'(x)가 되고 우리는 뭐가 궁금해? f'(2), g'(2)가 궁금하니까 x 자리에 다 2를 대입할게요.
<SYNC Start=2501483><P Class=KRCC>
그러면 g'(2)는 2 대입하면 12에 f(2)에다가 +, 2³, 8f(2)가 된다는 것까지 알아낼 수 있게 되는 겁니다. 그러면 여기서 내가 f'(2)와 g'(2)는 또 어떻게 구할 수 있을까를 잘 생각해 보면
<SYNC Start=2520223><P Class=KRCC>
선생님 여기서 f(2)의 값이 1인 것은 알겠는데 그다음 내가 접근하기가 너무 불편해. 그렇지? 그래서 여러분이 이제는 다음 것을 한번 보면 극한값이 주어져 있어요. x가 2로 갈 때, 잘 봐.
<SYNC Start=2535023><P Class=KRCC>
(x-2)분의{f(x)-g(x)}가 있는데 얘가 얼마라고 되어 있어? 2라고 되어 있거든. 여기서 접근이 힘들어졌어. 여기서 접근이 힘들어져서 밑에 있는 극한값을 다시 한번 살펴보는 거야.
<SYNC Start=2550097><P Class=KRCC>
그런데 여러분 이제 지금부터 잘 봐야 하는 것은 뭐냐면 나는 x가 a로 갈 때 (x-a)분의{f(x)-f(a)}를 뭐라고 쓸 수 있다? f'(a)로 쓸 수 있다는 것을 알 수 있거든.
<SYNC Start=2566742><P Class=KRCC>
그러면 여기서 선생님이 정석대로 접근을 할 거야. lim x가 2로 갈 때 x-2가 있죠. 그런데 나는 f'(2)가 궁금하잖아. 그래서 봤더니 f(x)가 있는 거야. 그러면 나 얼마로 빼 주고 싶어?
<SYNC Start=2581659><P Class=KRCC>
f(2)를 빼 주고 싶은 거야. 그러면 항상 내 마음대로 뺐으니까 뺀 만큼 뭐 해 줘야 해? 더해 줘야 하고 뒤에 봤더니 -g(x)가 있었던 것이지. 그러면 여러분 또 봐 봐.
<SYNC Start=2593400><P Class=KRCC>
f(2)가 아니라 나는 뭐가 있으면 좋겠어? g(2)가 있으면 좋겠는데 우리가 뭐를 알고 있습니까? f(2)랑 g(2)가 같다는 것을 알고 있기 때문에 이 자리에 뭐가 들어가도 아무 문제 없어?
<SYNC Start=2606487><P Class=KRCC>
g(2)가 들어가도 아무 문제 없는 거야. 그러면 각각에 대해서 극한값이 존재하기만 한다면 덧셈은 우리가 분리해서 쓸 수 있으니 이렇게 써 볼까.
<SYNC Start=2615752><P Class=KRCC>
lim x가 2로 갈 때 (x-2)분의{f(x)-f(2)}까지 왔어요. 그다음에 더하기 하려고 봤더니 g(x) 앞에 마이너스야. 빼기에 대해서도 극한값 자유로우니 뺄셈으로 우리가 쓴다면
<SYNC Start=2632496><P Class=KRCC>
똑같이 공평하게 분모는 x-2이고요. 마이너스 앞으로 나갔으니까 g(x). g(2)인데 더하기였어. 빼기이니까 -g(2)가 되겠지. 따라서 얘가 뭐가 된 거냐면 f'(2)-g'(2)가 되었고요.
<SYNC Start=2649480><P Class=KRCC>
이 값이 얼마라고 주어져 있는 거야? 2라고 주어져 있는 겁니다. 실제 시험에서는 우리가 f'(2)랑 g'(2)의 값을 다 구해 줘야 하거든요. 그래서 얘네들의 관계식을 이용해서 f'(2)와 g'(2)를
<SYNC Start=2662312><P Class=KRCC>
구할 수 있게끔 문제가 출제되었는데 여기는 지금 한번 가 보자. 뭐라고 되어 있냐면 f(2)+g(2)에다가 f'(2)-g'(2)의 값을 물어봤기 때문에 바로 얘는 f(2)가 얼마? 1.
<SYNC Start=2676774><P Class=KRCC>
g(2)가 1이고요. 이만큼이 우리가 2인 것을 알아서 정답이 얼마? 4가 되었다는 것을 알 수 있어요. 실제 시험에서는 우리는 f'(2)와 g'(2)의 관계식 두 개를 이용해서 둘의 값을 각각을
<SYNC Start=2690905><P Class=KRCC>
다 구해 줬어야지만 끝나는 문항이었고요. 실제로 그런데 선생님이 이것을 길게, 길게 돌아왔거든. 우리 하나만 이제 기억하고 갑시다. 선생님이 이거 나올 때마다 계속 설명을 해 드릴 건데요.
<SYNC Start=2703823><P Class=KRCC>
방금도 봤던 것처럼 지금 f(x)가 만약에 무슨 함수? 다항함수예요. 우리가 이제는 함수의 극한과 연속에서 더 뛰어넘어서 미분계수까지 왔거든.
<SYNC Start=2716740><P Class=KRCC>
그래서 f(x)가 다항함수일 때 lim x가 a로 갈 때 (x-a)분의{f(x)-숫자}가 B의 꼴로 나타나는 거야. 그러면 분수꼴인데 극한값 존재하죠. 분모의 극한값이 0이지.
<SYNC Start=2735259><P Class=KRCC>
그러면 분자의 극한값도 0이 되어야 하는데 f(x)가 다항함수이기 때문에 얘의 극한값은 x에다 a를 대입한 f(a)-A가 0이 되면 되는 거야. 따라서 우리가 첫 번째로 알 수 있는 것은
<SYNC Start=2748448><P Class=KRCC>
a에서의 함숫값이 뭐가 돼? A가 된 겁니다. 두 번째는요. 이렇게 되면 대문자 A 자리에 f(a)가 들어가서 얘가 뭐로 변신하는 거야? lim x가 a로 갈 때 (x-a)분의{f(x)-f(a)}가 되는데
<SYNC Start=2766782><P Class=KRCC>
얘는 뭐랑 같아요? a에서의 미분계수의 정의와 같지. 따라서 얘가 전체적으로 다 변신해서 f'(a)가 되고 이 값이 뭐가 된다? B가 된다는 사실도 알 수 있어요.
<SYNC Start=2778145><P Class=KRCC>
그래서 이 하나의 식을 가지고 우리는 두 개의 조건, a에서의 함숫값과 a에서의 미분계수를 알 수 있는데 여기서 여러분 이제 끝내지 맙시다. 지금 만약에 문제에서 이렇게 나온 거야.
<SYNC Start=2790758><P Class=KRCC>
f(x)와 g(x)가 모두 뭐라고 했어? 다항함수라고 해 봅시다. 모두 다항함수라고 한다면 만약에 f(x)에서 g(x)를 뺀 이 새로운 함수도 뭐가 됩니까? 다항함수가 되거든. 그렇지.
<SYNC Start=2808045><P Class=KRCC>
다항함수에서 다항함수를 빼면 다항함수야. 선생님이 얘를 h(x)라고 둘게. 이 문제에서처럼 lim x가 a로 갈 때 (x-a)분의{f(x)-g(x)}가 주어져 있고 이 값이 뭔가 A라는 값이라고 해 봅시다.
<SYNC Start=2826555><P Class=KRCC>
그러면 여러분 첫 번째는 f(x)-g(x)를 우리가 그냥 h(x)라고 두면 돼. 얘를 그냥 h(x)라고 둔다면 h(x)가 다항함수이니까 여기에서 했던 것처럼 뭐를 알 수 있어?
<SYNC Start=2840939><P Class=KRCC>
a에서의 함숫값, 즉 x 대신에 a를 대입한 f(a)-g(a)가 뭐가 되는 거야? 아무것도 없지. 0이 되는 거야. 두 번째는요? 얘를 미분했어. 그러면 h'(x)이지. 여기다 얼마를 대입한? a를 대입한.
<SYNC Start=2858308><P Class=KRCC>
즉, h'(x)는 f'(x)-g'(x)로 쓸 수 있죠. 여기다 a를 대입한 f'(a)-g'(a)가 뭐가 된다? 그냥 a가 된다는 것을 바로 알 수 있어요. 그래서 문제 다시 가 볼게.
<SYNC Start=2873847><P Class=KRCC>
지금 보면 (나) 조건에서 우리가 두 가지를 알 수 있는 게 뭐라고? 2 대입했어. 그러면 f(2)-g(2)가 얼마이고? 0이고. f'(2)-g'(2)가 뒤에 얼마 있어? 2 있어. 바로 알 수 있다고요.
<SYNC Start=2889735><P Class=KRCC>
그러면 여러분 여기서 얘는 바로 2로 나오지. 그러면 f(2)랑 g(2)랑 같으니까 여기다 2 대입해서 f(2)와 g(2)의 값을 구하면 똑같이 답이 나오게 되어 있습니다.
<SYNC Start=2900190><P Class=KRCC>
그래서 개념을 잘 알고 있으면 계산이 굉장히 간단하게 끝난다는 사실까지도 잘 기억하시면 좋을 것 같아요. 아셨죠? 그리고 나중에 우리 이제 곱의 미분법까지 나올 건데
<SYNC Start=2910286><P Class=KRCC>
이 곱의 미분법 이용하면 구체적으로 f'(2)의 값과 g'(2)의 값까지 구할 수 있다는 사실도 이 문제 통해서 함께 기억하시면 좋을 것 같아요. 아셨죠.
<SYNC Start=2920010><P Class=KRCC>
이렇게 우리가 필수 유형 1번 문제까지 해서 2단원 이제 들어왔습니다. 한 발짝 뗐으니까 우리 다음 시간부터 열심히 달려갈 거예요. 문제 반드시 풀어 보고 오시고요.
<SYNC Start=2929254><P Class=KRCC>
저랑 같이 하나하나 차근차근 해결해 보도록 할게요. 여러분 이번 강의도 진짜진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2937295><P Class=KRCC>
&nbsp;
<SYNC Start=2938862><P Class=KRCC>
수능 특강 이 문제는 꼭 풀어 보자. 수능 특강 수학Ⅱ. 유형1. 평균변화율과 미분계수. 31쪽 예제1, 유제2. 35쪽 예제3, 유제4. 38쪽 기초 연습 1번, 2번. 40쪽 기본 연습 1번.
<SYNC Start=2952698><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>