<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=22740><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학 1, 수학 2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이에요.
<SYNC Start=30092><P Class=KRCC>
그렇지. 기회가 와서 이렇게 노크를 해 주면 참 좋겠지만 그렇지 않은 경우들이 훨씬 더 많잖아요.
<SYNC Start=36323><P Class=KRCC>
여러분이 열고 나아가야 됩니다. 여러분 지금 잘 준비하고 있는 과정이고요.
<SYNC Start=41267><P Class=KRCC>
기회가 왔을 때 잡으려면 미리 준비가 잘 되어 있어야 되기 때문에 여러분 지금 잘 준비하고 넘어가시면 되는 거예요.
<SYNC Start=48745><P Class=KRCC>
실제로 이 수능 완성이라는 교재 자체가 여러분 유형별로 되어 있다 보니 내가 어떤 유형이 약점인지 아니면 어떤 유형에서 강점을 가지고 있는지
<SYNC Start=58420><P Class=KRCC>
충분히 잘 파악할 수 있거든요. 그거를 파악하는 순간 여러분이 이제 약점만 잘 이겨내면 충분히 좋은 결과 있기 때문에 내가 잘 모르겠어요, 선생님,
<SYNC Start=68192><P Class=KRCC>
저 어떡하죠, 가 아니라 모르는 걸 아는 게 굉장히 중요해요. 최근에 계속 메타인지라는 얘기가 많이 나오고 있는데요. 그 메타인지가 바로 뭐야?
<SYNC Start=75871><P Class=KRCC>
내가 뭘 잘할 수 있는지, 내가 잘 못하는 게 무엇인지를 스스로 아는 것이거든요. 그렇기 때문에 여러분, 선생님 계속 얘기하지만 선생님, 저 어떻게 해야 될까요?
<SYNC Start=85574><P Class=KRCC>
끝까지 우선은 이 교재 한 권을 다 풀어봐야 됩니다. 다 풀면서 여러분이 어떤 유형의 취약점이 있는지를 발견하면 또 거기에 대한 게 나만 취약한 게 아니거든.
<SYNC Start=96811><P Class=KRCC>
다 도와줄 수 있어요. 그러니까 여러분이 하나하나 차근차근 잘 이겨내 봤으면 좋겠습니다. 우리 이번 시간에도요 세 번째 유형부터 다시 출발해 보도록 하겠습니다.
<SYNC Start=106569><P Class=KRCC>
2023학년도 대수능 문항이었고요. 선생님이 매번 강조하는 내용 중의 하나가 평가원이 좋아하는 곱의 미분법에 대한 얘기입니다. 아주 전형적인 3점짜리 문항이고요.
<SYNC Start=117580><P Class=KRCC>
우리가 g(x)라는 아이가 봤더니 x제곱과 f(x)의 곱으로 주어져 있고, f(x)는 다항함수입니다. 그랬을 때 2에서의 f라는 함수의 함숫값과 2에서의 미분계수가 주어져 있고
<SYNC Start=129423><P Class=KRCC>
g'(2)의 값을 물어보고 있죠. 그래서 우리는 g'(x)부터 계산해보도록 할게요. g'(x)는 x제곱 미분하면 2x의 f(x)가 되겠지? +x제곱의 f'(x)가 되었습니다.
<SYNC Start=143679><P Class=KRCC>
그래서 x에다가 2를 대입하면 g'(2)가 되는데, 공평하게 x들 다 찾아서 2만 대입하면 돼요. 그럼 얘는 4배의 f(2)가 될 거고요. 2의 제곱, 4배의 f'(2)가 되었습니다.
<SYNC Start=157694><P Class=KRCC>
그런데 2에서의 함숫값은 1이라고 주어져 있고, 2에서의 미분계수는 3이라고 주어져 있으니 4 곱하기 1은 4가 될 거고요. 4, 3, 12가 되어서 두 수의 합은 16이 되는구나.
<SYNC Start=171294><P Class=KRCC>
어렵지 않게 확인할 수 있겠죠? 정말 전형적인 문항이었고요. 2023학년도 대수능 문제가 학습 굉장히 어려웠다, 라는 얘기를 많이 했었는데요.
<SYNC Start=180101><P Class=KRCC>
이런 전형적인 문제들이 앞에 쭉 있었어요. 그런데 이런 것들을 좀 빠르고 정확하게 해결하고, 난이도 높은 문제들에 집중해서 문제 해결하면
<SYNC Start=188384><P Class=KRCC>
충분히 여러분 잘 해내실 수 있을 겁니다. 이제 교재에 있는 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=194913><P Class=KRCC>
7번 문항입니다. 마찬가지죠 f(x)가 x제곱+1이라는 다항함수와 x제곱+ax-3이라는 다항함수. 즉, 이차함수와 이차함수의 곱으로 표현되어 있고요.
<SYNC Start=205226><P Class=KRCC>
f'(2)와 f'(1)의 어떤 관계식이 주어져 있을 때 상수 a의 값을 구하는 문제입니다. 물론 다 전개해서 미분해도 되지만 우리는 곱의 미분법을 알고 있기 때문에
<SYNC Start=216581><P Class=KRCC>
f'(x)부터 계산을 할게요. 얘 미분하면 2x입니다. 그리고 x제곱+ax-3이 있고요. x제곱+1이고요. 뒤의 거 미분 하면 2x+a가 되었습니다.
<SYNC Start=231500><P Class=KRCC>
이때 우리가 f'(2)와 f'(1)의 관계식이 주어져 있으니 f'(2)부터 계산해 볼게요. 2 곱하기 2 하면 4에 4+2a-3 하나 주어져 있고요. 2의 제곱+1 하면 얼마예요?
<SYNC Start=246635><P Class=KRCC>
5에 2, 4+a가 되었습니다. 따라서 얘는 2a+1이 되었죠. 따라서 4랑 곱하면 8a+4가 될 거고요. 얘네들 계산하면 20+5a가 되어서 13a+24가 바로 f'(2)였습니다.
<SYNC Start=267415><P Class=KRCC>
이제 우리가 f'(1)도 계산해볼게요. 여기다 1 대입하면 2배의 1+a-3이 될 거고요. 1 대입하면 얼마입니까? 2가 됐고, 2+a가 나왔어.
<SYNC Start=280604><P Class=KRCC>
따라서 얘는 a-2가 되어서 2배 하면 2a-4+4+2a가 되게 되는 거죠. 따라서 누가 사라져? 얘네들이 사라지고, 4a만 남게 되는 거예요.
<SYNC Start=293708><P Class=KRCC>
따라서 f'(2) 자리에 13a+24 대입할 수 있고요. f'(1) 자리에 4a 대입하고 +60이 된다, 라는 것까지 알 수 있습니다. 한쪽으로 넘기면 얼마예요? 9a고요. 24가 넘어왔어요.
<SYNC Start=311619><P Class=KRCC>
그러면 얼마입니까? 36이 되어서 a의 값은 얼마이다? 4가 되는구나, 라는 거 어렵지 않게 확인할 수 있어요. 그냥 곱의 미분법 사용해서 그대로 대입해서
<SYNC Start=322424><P Class=KRCC>
우리 사칙연산 한 것밖에 없습니다. 이런 식으로 곱의 미분법에 대한 기본적인 문제부터 여러분 익숙해지면 난이도가 높은 문제에서 같이 등장하더라도
<SYNC Start=332235><P Class=KRCC>
충분히 해내실 수 있을 거예요. 7번 문항 해결해 봤고요. 8번 문항으로 넘어가 볼게요. 다항함수 f(x)가 또 다시 주어졌습니다. 분수 꼴인데 극한값이 존재해요.
<SYNC Start=344455><P Class=KRCC>
그런데 분모의 극한값이 0입니다. 그럼 선생님이 몇 개 알 수 있다 그랬어? 2개. 첫 번째는 1에서의 함숫값, 두 번째는 1에서의 미분계수. 따라서 우리는 f(1)이 얼마라는 거?
<SYNC Start=358223><P Class=KRCC>
2라는 거. f'(1)이 얼마라는 거? 3이라는 것을 이 한 줄, 만족시킨다까지 해서 알 수 있다고요. 너무나도 중요하고 자주 등장하니까 반드시 기억하셔야 됩니다.
<SYNC Start=369340><P Class=KRCC>
이때 함수 g(x)가 주어져 있어서 3x제곱+2에 다항함수 f(x)가 곱해진 곱의 미분법을 물어보는구나. 1에서의 함숫값과 1에서의 미분계수를 물어보고 있습니다.
<SYNC Start=380571><P Class=KRCC>
그러면 우선은 우리가 g'(x)부터 구해놓고 넘어갈게요. 3x제곱을 미분하면 얼마예요? 6x의 f(x)입니다. +3x제곱+2에다가 f(x) 미분하면 f'(x)가 되었어요.
<SYNC Start=395843><P Class=KRCC>
그러면 g(1)부터 갈게요. g에 x 대신에 1 대입하면 3+2니까 5배의 f(1)이 되었어. 그런데 f(1)이 2래요. 그러면 g(1)은 얼마가 됩니까?
<SYNC Start=408298><P Class=KRCC>
10이 되었다, 라는 거 어렵지 않게 확인할 수 있고요. g'(1)의 값도 우리가 구해볼게요. 여기에다가 x들 대신에 다 1을 대입하면 6배의 f(1)+5배의 f'(1)이 되어서
<SYNC Start=422205><P Class=KRCC>
f(1)이 2니까 12가 될 거고요. 5배의 f'(1)이 3이니까 15가 되어서 얘는 얼마? 27이 되는구나, 라는 것을 알 수 있어요. g(1)과 g'(1)을 더하라.
<SYNC Start=434970><P Class=KRCC>
10이랑 27이랑 더하면 정답은 37이 되네요, 라는 거 바로 구해낼 수 있겠죠. 그래서 우리가 다항함수에 대해서 분수 꼴의 극한값이 존재하면서
<SYNC Start=447038><P Class=KRCC>
분모의 극한값이 0일 때 x라는 함수에 대해서 함숫값과 그리고 미분계수를 구할 수 있으면 곱의 미분법에 또 다시 활용이 되는구나, 라는 것까지
<SYNC Start=457365><P Class=KRCC>
함께 기억하실 수 있을 것 같아요. 8번 문항도 우리가 이렇게 해결해 봤고요. 9번 문항 연결해서 가보도록 하겠습니다. 9번 문항입니다.
<SYNC Start=466376><P Class=KRCC>
이것도 마찬가지입니다. 미분계수를 살짝 바꿔놓은 문제인데요. f(x)는 2x3제곱+ax제곱-5x+b라는 삼차함수가 주어져 있는데, 여기에 불편한 게 하나 보입니다.
<SYNC Start=479194><P Class=KRCC>
x가 어디로 가고 있어요? 무한대로 가고 있어요. x가 무한대로 가고 있는데, f의 x 자리에 뭐가 있습니까? 뭔가가 합성된 모습이 주어져 있습니다.
<SYNC Start=490202><P Class=KRCC>
여러분이 그러면 어떤 모습으로 생각할 수 있어야 돼? 여기에 x가 무한대로 가는데 2+x분의 3을 x 자리에 대입을 해서 계산을 하려니 너무 복잡해. 너무 복잡해.
<SYNC Start=503009><P Class=KRCC>
그래서 우리 다시 보면, x가 무한대로 갑니다. 내가 불편한 건 뭐 때문에 불편하냐면, x분의 1 때문에 불편한 거야. 그렇죠? 또는 x분의 3으로 놔도 되는데,
<SYNC Start=514330><P Class=KRCC>
x분의 1로 놓고 우리가 문제를 해결한다면 다시 한번 기억할게요. x가 무한대로 갑니다. x가 무한대로 가는데 우리가 x분의 1이 불편한 거야. 그래서 얘를 t로 놓을게요.
<SYNC Start=526214><P Class=KRCC>
그러면 여러분이 여기에서 생각할 수 있는 건 뭐냐 하면 여기를 우리가 t축, 여기를 x축이라고 한다면 실질적으로 y는 x분의 1의 그래프를 우리가 생각해보자.
<SYNC Start=537248><P Class=KRCC>
이렇게 생겼잖아요. 이렇게 생겼어. 그런데 x를 무한대로 보냅니다. x를 무한대로 보내면 여기에 있는 이 t라는 아이는 어디에? x축에 한없이 가까워지는데,
<SYNC Start=548922><P Class=KRCC>
항상 선생님이 중요한 건 뭐라 그랬어? x축보다 위에서 x축에 한없이 가까워지고 있기 때문에 t는요 0으로 가는 건 맞지만
<SYNC Start=557377><P Class=KRCC>
0보다 큰 쪽에서 0으로 가고 있다, 라고 정확하게 표현을 해 주셔야 돼요. 물론 이 문제에서는 그렇게 의미가 있는 내용은 아니지만 이 내용 자체가 굉장히 중요하니까
<SYNC Start=566542><P Class=KRCC>
0보다 큰 쪽에서 0으로 가는구나, 라고 표현해 주셔야 되고요. 그렇다면 여기서 x는 또 뭐라고 쓸 수 있어? t분의 1로 쓸 수 있기 때문에
<SYNC Start=574092><P Class=KRCC>
우리가 극한값 다시 한번 고쳐보도록 할게요. lim 이번에는 t가 어디로 가? 0보다 큰 쪽에서 0으로 갑니다. 그리고 x가 있는데, x는 t분의 1인 거야.
<SYNC Start=585783><P Class=KRCC>
이제 그래서 분모에 뭐가 생겼어? t가 생긴 거죠. 그리고 분자를 보면 f의 2+3x분의 1, 3t가 되는 거죠. 2+3t-21이 되어서 얘가 얼마라는 거예요? f(2)라는 거야.
<SYNC Start=602691><P Class=KRCC>
그러면 이건 좀 잘 봅시다. t가 0보다 큰 쪽에서 0으로 가는데, 분수 꼴인데 극한값이 존재해요. 선생님, f(2) 존재하죠. 당연히 다항함수니까.
<SYNC Start=612503><P Class=KRCC>
그런데 분모가 어디로 갑니까? 0으로 가고 있어. 그럼 분자의 극한값도 0이어야 되는데 f(x)는 무슨 함수? 다항함수입니다.
<SYNC Start=620263><P Class=KRCC>
따라서 x에다가 0, 여기서는 t에다 0을 대입한 얼마가? f(2)가 얼마여야 돼? 21이어야 되는 거야. 여기까지 됐죠?
<SYNC Start=631060><P Class=KRCC>
그러면서 여기 있는 21 자리에 f(2)가 들어가면 여러분이 하나 더 잘 봐야 되는 게 t 앞에 뭐가 곱해져 있어? 3이 곱해져 있기 때문에 분모가 원래 뭐여야 됩니까?
<SYNC Start=643424><P Class=KRCC>
3t여야지만 우리가 이 전체를 f'(2)로 쓸 수 있어. 그렇기 때문에 분모에다 3을 곱했으니 우리는 똑같이 3을 곱해줘야지만 이 식이 바뀌지 않겠죠.
<SYNC Start=654123><P Class=KRCC>
따라서 얘는 뭐로 변신이야? 3배의 f'(2)로 변신이고, 이 값이 얼마였다? f(2)였다, 라는 것까지 알아낼 수 있게 되는 겁니다. 그래서 우리가 얘네들을 같이 생각할 건데,
<SYNC Start=667113><P Class=KRCC>
f(2)가 얼마였어요? 21이었어요. 그래서 여기다 21을 대입하면 양변을 3으로 나누면 f'(2)는 얼마였다? 7이었구나, 라는 것까지 알 수 있죠.
<SYNC Start=678672><P Class=KRCC>
3배의 f'(2)가 21이었던 거야. 됐죠? 그래서 2에서의 함숫값과 2에서의 미분계수를 구해버렸습니다. 따라서 우리가 f(x) 입장에서 여기다 2를 대입할게요.
<SYNC Start=689958><P Class=KRCC>
그러면 2의 3제곱, 8, 2, 16. +2의 제곱 4a에다가 2 대입하면 -10+b가 되었는데, 얘가 21이구나, 라는 것을 알 수 있고요. 따라서 우리는 4a+b는 얘가 얼마입니까?
<SYNC Start=706343><P Class=KRCC>
6이 넘어가서 15가 되었구나, 라는 것을 알아낼 수 있어요. 이제 f'(2)를 계산하기 위해서 f'(x)부터 계산해 보도록 할게요. 얘 미분하면 6x제곱+2ax-5가 되고요.
<SYNC Start=722090><P Class=KRCC>
f'(2)는 그래서 뭐가 되었다? 4, 6, 24죠. 이거 살짝 지울게요. 4, 6, 24. +4a-5가 얼마면 돼? 7이면 되는 거야. 그러면 24에서 5 빼면 얼마예요? 19죠.
<SYNC Start=737614><P Class=KRCC>
넘어가면 4a는 -12가 될 거고요. 따라서 a의 값은 -3이 된다, 라는 거 구해낼 수 있어요. 그런데 여기 4a가 -12였어. 물론 a에다 -3 대입해도 -12가 되겠지.
<SYNC Start=751890><P Class=KRCC>
따라서 b의 값은 얼마이다? 27이 된다, 라는 것도 구해낼 수 있게 되는 겁니다. 문제에서요 뭐를 물어봤냐면 a+b의 값을 물어봤어.
<SYNC Start=761592><P Class=KRCC>
2개를 더하면 24가 되는구나, 라는 것도 확인할 수 있겠죠. 이 문제는 뒷부분은 여러분 충분히 계산이 가능한 내용이었고요.
<SYNC Start=770094><P Class=KRCC>
문제는 뭐였냐면, 얘가 지금 x가 어디로 갑니까? 무한대로 간다, 라는 사실이 굉장히 중요해. 그래서 우리가 2+x분의 3을 x 자리에 대입을 해서 전개를 해도 돼요.
<SYNC Start=782697><P Class=KRCC>
엄청 복잡하잖아. 그러니까 내가 불편한 x분의 1을 우리가 하나로 치환하자. x분의 1을 t로 치환했을 때 x가 무한대로 가면
<SYNC Start=794928><P Class=KRCC>
t가 0보다 큰 쪽에서 0으로 간다, 라는 사실도 굉장히 중요하고요. 우리가 미분계수의 정의 또 다시 등장합니다.
<SYNC Start=801598><P Class=KRCC>
그래서 이런 것들 한 번 더 정리하고 넘어가시면 좋을 것 같아요. 이렇게 우리가 9번 문제까지 해서요 세 번째 유형 알아봤고요. 이제 네 번째 유형으로 가보도록 하겠습니다.
<SYNC Start=812571><P Class=KRCC>
필수 유형 네 번째인데요. 이건 2023학년도 6월 모의평가 문항이었고요. 이 문제가 사실은 3점짜리 문항이기는 한데 학생들한테 오답률이 꽤 높았던 문항입니다.
<SYNC Start=824308><P Class=KRCC>
왜 높았냐면 평균값 정리를 잊고 있었던 친구들이 많아요. 이 평균값 정리라는 게 얘만 딱 떼어가지고 문제로 출제하기가 조금 애매하기는 하거든요.
<SYNC Start=835881><P Class=KRCC>
그러다 보니 기출 문제의 양이 조금 적었고요. 평균값 정리에 대해서 문제가 나오면 아주 난이도가 높게 나왔었기 때문에 좀 낯선 친구들이 많았던 것 같아요.
<SYNC Start=845657><P Class=KRCC>
그래서 이 표현 자체를 여러분이 좀 잘 알고 넘어가시면 좋을 것 같습니다. 허를 찌르는 거지.
<SYNC Start=851812><P Class=KRCC>
너네가 교과서에 있는 모든 개념을 좀 잘 이해하고 있니? 라는 것을 물어본 문항이었던 것 같아요. 실수 전체의 집합에서 미분 가능하고,
<SYNC Start=860991><P Class=KRCC>
다음 조건을 만족시키는 모든 함수 f(x)에 대하여 뭐를 물어보고 있습니까? f(5)를 물어보는 게 아니라 f(5)의 최솟값을 물어보고 있습니다. 이때 1에서의 함숫값이 3이고요.
<SYNC Start=873764><P Class=KRCC>
1보다 크고 5보다 작은 모든 실수 x에 대하여 f'(x)가 5보다 크거나 같습니다. 지금 보면, f(1)이 3이라고 주어져 있어. 그러면서 뭐를 물어봤어? f(5)를 물어봤습니다.
<SYNC Start=885873><P Class=KRCC>
여러분 눈에 자꾸만 보이는 숫자가 있어요. 여기에 있는 1, 여기에 있는 5. 여기에 있는 1, 여기에 있는 5. 1보다 크고 x가 5보다 작은데,
<SYNC Start=897193><P Class=KRCC>
1에서의 함숫값과 5에서의 함숫값이 주어져 있어. 그러면 우리는 평균값 정리를 사용할 수 있겠지. 왜? f(x)는 실수 전체의 집합에서 미분 가능하다, 라고 했기 때문에
<SYNC Start=908667><P Class=KRCC>
평균값 정리가 뭐예요? x의 증가량, 즉 5-1분의 y의 증가량, 즉 f(5)-f(1)을 하면 여기에 있는 이 구간 안에 어떤 c라는 점이 있어서 f'(c)가 되게 하는 c가 반드시 존재합니다.
<SYNC Start=927152><P Class=KRCC>
그런데 그 c들에 대해서, 모든 아이들에 대해서 f'(x)가 뭐보다 크거나 같다, 라는 거야? 5보다 크거나 같다, 라는 겁니다.
<SYNC Start=935848><P Class=KRCC>
이렇게 평균값 정리를 만족하는 c의 값들이 1과 5 사이에 있는데, 걔네들 몽땅 다에 대해서 그 값은 5보다 크거나 같다는 거야. 여기까지 나오게 되는 거죠.
<SYNC Start=948091><P Class=KRCC>
그런데 1에서의 함숫값은 얼마라고 주어져 있어? 3이라고 주어져 있고, 분모는 4예요. 양수이기 때문에 양변에 4를 곱해도 부등호 방향 바뀌지 않으니
<SYNC Start=957987><P Class=KRCC>
f(5)-3은 20보다 크거나 같죠. 따라서 5에서의 함숫값은 얼마보다? 23보다 크거나 같습니다.
<SYNC Start=967595><P Class=KRCC>
그래서 문제에서 뭐를 물어봤어? 최솟값. 23보다 크거나 같기 때문에 최솟값은 23이 되게 되는 겁니다.
<SYNC Start=976109><P Class=KRCC>
그래서 여러분이 봤을 때 1이랑 5, 1에서의 함숫값, 5에서의 함숫값, x의 범위가 1에서 5까지이기 때문에 내가 알고 있는 거 평균값 정리잖아.
<SYNC Start=986177><P Class=KRCC>
그래서 걔네들을 그대로 활용한 겁니다. 그런데 이걸 한 번 본 친구들이라면 이제는 이거 평균값 정리겠네, 라고 했겠지만 처음 보는 친구들이면 이게 뭐를 의미하는 거지?
<SYNC Start=997559><P Class=KRCC>
도대체 뭐를 어떻게 풀라는 거야? 이런 생각이 들었을 것 같아요. 그래서 3점짜리 문항이지만 여러분이 한 번 정도는 짚고 넘어가셔야 될 것 같고요.
<SYNC Start=1005669><P Class=KRCC>
그래서 연결해서 또 비슷한 문항들 해결해 보도록 하겠습니다. 10번 문항입니다. 마찬가지예요. 다음 조건을 만족시키는 모든 다항함수 f(x)에 대하여. f(x)는 다항함수야.
<SYNC Start=1017504><P Class=KRCC>
그러니까 주어진 구간에서는 다 연속이고 미분 가능한 함수예요. 그때 2에서의 함숫값의 최댓값과 최솟값을 구해서 최댓값에서 최솟값을 빼라는 문제입니다.
<SYNC Start=1029199><P Class=KRCC>
그런데 봤더니 4에서의 함숫값이 10이다, 라고 주어져 있고요. 내가 궁금한 건 2에서의 함숫값인데, x의 범위가 2보다 크고 4보다 작은 범위 내에서
<SYNC Start=1039658><P Class=KRCC>
f'(x)의 절댓값이 6보다 작거나 같은 거야. 그러면 여러분이 우선 f'(x)의 절댓값이 6보다 작거나 같다, 라는 것에서 f'(x)는 뭐보다는?
<SYNC Start=1051085><P Class=KRCC>
-6보다는 크거나 같고, 6보다는 작거나 같겠구나, 라는 것을 알 수 있죠. 그러면서 우리는 뭐를 생각할 수 있다? 평균값 정리.
<SYNC Start=1060120><P Class=KRCC>
즉, x의 증가량, 4-2분의 y의 증가량 f(4)-f(2)가 뭐가 되게 하는? f'(c)가 되게 하는 이 c의 값이 2와 4 사이에 존재하는 겁니다.
<SYNC Start=1075923><P Class=KRCC>
그런데 얘네들을 모두 봤더니만 -6보다 크거나 같고, 6보다 작거나 같은 거야. 즉, 여기서 우리가 생각할 수 있는 건 4-2는 2죠. f(4)는 10이래.
<SYNC Start=1088427><P Class=KRCC>
그러면 10-f(2)가 있는데, 얘가 f'(c)가 되게 하는 어떤 c의 값에 대해서 걔네들은 몽땅 다 -6보다 크거나 같고, 6보다 작거나 같다는 거야. 몽땅 다 얼마를 곱해도?
<SYNC Start=1102037><P Class=KRCC>
2를 곱해도 부등호 방향 바뀌지 않아서 -12보다는 크거나 같아요. 10-f(2)가. 그리고 12보다는 작거나 같아요.
<SYNC Start=1111870><P Class=KRCC>
그러면 우리가 -10을 해도 부등호 방향이 바뀌지 않으니-22보다는 -f(2)가 크거나 같고요. -10을 하면 2보다는 작거나 같아요.
<SYNC Start=1122703><P Class=KRCC>
나는 f(2)가 궁금하니 몽땅 다 마이너스를 곱해주면 부등호 방향이 바뀌죠. 따라서 -2보다는 f(2)가 크거나 같고요.
<SYNC Start=1132565><P Class=KRCC>
22보다는 작거나 같아요, 라는 것까지 알아낼 수 있게 되는 겁니다. 이렇게 되면 최댓값과 최솟값이 결정이 되었어요.
<SYNC Start=1140395><P Class=KRCC>
최댓값이 22고요, 최솟값이 -2였는데 최댓값에서 최솟값을 빼래. 최댓값은 22고요. 빼기 최솟값이 -2가 되어서 정답은 24가 된다, 라는 거 확인할 수 있게 되는 겁니다.
<SYNC Start=1156155><P Class=KRCC>
어렵지 않아요. 여러분, 그래서 평균값 정리에 대한 거, 지금 x의 값들을 잘 보면 거기에 대한 함숫값들이 계속 물어봐지고 있잖아.
<SYNC Start=1165150><P Class=KRCC>
그럴 때는 우리가 뭐를 사용할 수도 있다? 평균값 정리를 사용할 수도 있겠구나, 라는 거 한 번 더 기억하고 넘어가시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=1174273><P Class=KRCC>
이렇게 10번 문항까지 해결해 봤고요. 우리 또 다음 유형으로 넘어가 보도록 하겠습니다. 이번에는 11번 문제로 넘어가 보도록 할게요. 11번 문제 보겠습니다.
<SYNC Start=1184294><P Class=KRCC>
얘는요 곡선에 접하고 기울기가 1인 2개의 직선이 있어서 각각 l1, l2라 했습니다. 그때 두 직선 l1, l2와 x축, y축으로 둘러싸인 사각형의 넓이를 물어보는 문제인데요.
<SYNC Start=1199879><P Class=KRCC>
우선은 여러분 접하고 기울기가 1인 두 직선이야. 그러면 접하고 기울기가 1인 두 직선이기 때문에 지금 뭐를 몰라?
<SYNC Start=1208874><P Class=KRCC>
기울기만 주어져 있기 때문에 항상 선생님이 뭐를 생각하라? 접선의 방정식에서 가장 중요한 건 접점의 좌표입니다. 따라서 접점의 x 좌표를 우리가 t라고 둘게요.
<SYNC Start=1225198><P Class=KRCC>
그러면 얘는 뭐가 됩니까? y 좌표는 t3제곱-2t-5가 될 거고요. 접점에 대해서 우리는 접선의 기울기는 어떻게 된다 그랬어요?
<SYNC Start=1235947><P Class=KRCC>
얘를 미분해서 x 대신에 t를 대입해도 되고요. 여기에 있는 접점의 y 좌표를 t에 대해서 미분하면 3t제곱-2가 되는데, 얘가 기울기가 얼마래? 1이래.
<SYNC Start=1248065><P Class=KRCC>
그런데 문제에서 뭐라 그랬어? 두 직선. 얘를 만족하는 t의 값이 몇 개겠구나? 2개겠구나. 그러면 -2가 넘어가면 3t제곱이 3이 될 거고요.
<SYNC Start=1259445><P Class=KRCC>
3으로 약분하면 t제곱은 1이 된 거야. 접점이 t가 얼마? ±1. 2개가 생기는구나. 그래서 우리는 접점을 하나씩 찾아볼게요.
<SYNC Start=1271309><P Class=KRCC>
접점의 x 좌표를 1이라고 한다면 y 좌표는 1-2-5가 되어서 -6일 때가 하나 있을 거고요. 그다음 접점의 x 좌표가 -1이라고 해보자.
<SYNC Start=1283621><P Class=KRCC>
-1이라고 하면 -1+2-5가 되어서 얘는 얼마가 됩니까? y 좌표가 -4가 된 거야. 그랬을 때 여러분, 보자. 기울기는 다 1인 두 직선이야. 
<SYNC Start=1296659><P Class=KRCC>
그래서 이 두 직선과 x축, y축으로 둘러싸인 사각형의 넓이를 구하는 문제입니다. 그런데 지금 봐요. 선생님 이렇게 그려본다면 기울기는 이미 1이라는 걸 내가 알고 있거든.
<SYNC Start=1309197><P Class=KRCC>
그러면 1, 1, -6이야. 둘, 셋, 넷, 다섯, 여섯. (1, -6)을 지나는 기울기가 1인 직선이야. 그럼 여러분이 쉽게 생각해서 얘는 어떻게 그릴 수 있습니까?
<SYNC Start=1323494><P Class=KRCC>
기울기가 1이다 보니 이렇게 갈 거 아니에요? 그러면 당연히 여기는 얼마가 될 거고? -7이 될 거고, 여기는 7이 되겠구나, 라는 거 알겠어. 기울기가 1이니까.
<SYNC Start=1336052><P Class=KRCC>
그다음에 여기는 마찬가지로 (-1, -4)를 지난대. -1. 하나, 둘, 셋. -4를 지난대요. 이렇게 선생님이 나타낼게요. 그러면 얘도 기울기가 1이기 때문에 잘 봐.
<SYNC Start=1349832><P Class=KRCC>
(-1, -4)에서 기울기가 1이니까 뭐를 지나는 거야? (0, -3)을 지나지. 즉, y 절편이 -3이니까 x 절편은 얼마가 될 거예요? 3이 되어서 직선 어떻게 그려지는 거야?
<SYNC Start=1364434><P Class=KRCC>
이렇게 그려지는 거야. 그렇죠? 실질적으로. 그래서 여러분이 직선의 방정식을 찾을 수도 있겠지만 그냥 그림으로도 편하게 우리가 찾아낼 수 있고요.
<SYNC Start=1374382><P Class=KRCC>
그럼 직선의 방정식도 생각해볼까? 얘네들은 지금 기울기가 다 1이고요. 하나는 y 절편이 -3, 하나는 y 절편이 -7이기 때문에 얘는 이름이 y는 x-3이었던 거야.
<SYNC Start=1388124><P Class=KRCC>
얘는 이름이 y는 x-7이었겠죠. 기울기 1이고요, (1, -6)을 지나는 직선의 방정식에다가 대입해도 나와요. 기울기 1이고요.
<SYNC Start=1397736><P Class=KRCC>
(-1, -4)를 지나는 직선의 방정식 공식에 대입해도 그대로 나올 겁니다. 어쨌든 이제 봅시다. 두 직선 l1, l2와 x축, y축으로 둘러싸인 사각형의 넓이야.
<SYNC Start=1410836><P Class=KRCC>
나는요 여기 있는 이 사각형의 넓이가 궁금해요. 여기 있는 이 사각형의 넓이가 궁금합니다.
<SYNC Start=1419566><P Class=KRCC>
물론 여러분, 이거 평행사변형이거든. 평행사변형이기 때문에 문제에서 그냥 평행사변형의 넓이 공식 써도 상관이 없겠지만 정말 쉬운 게 하나 보이잖아.
<SYNC Start=1429594><P Class=KRCC>
여기에 뭐가 있습니까? 삼각형이 하나 보이죠? 주황색 삼각형 뭐예요? 여기가 직각이면서 가로, 세로, 또는 밑변의 길이 높이가 다 7인 상황이야.
<SYNC Start=1441611><P Class=KRCC>
거기에서 누구를 빼주면 돼? 여기에 있는 파란색 삼각형을 빼주면 되지. 얘는 얼마예요? 밑변의 길이랑 높이가 다 3인 직각삼각형이었어.
<SYNC Start=1451299><P Class=KRCC>
따라서 2분의 1 곱하기 7 곱하기 7, 49에서 2분의 1 곱하기 3 곱하기 3, 9를 해주면 2분의 1로 묶어보자. 49-9니까 40이 될 거고요.
<SYNC Start=1463968><P Class=KRCC>
얘네들 약분 돼서 정답은 얼마가 된다, 라는 거 바로 알아낼 수 있어요? 20이 되는구나, 라는 것을 바로 알아낼 수 있게 되는 겁니다. 여기까지 됐죠?
<SYNC Start=1473346><P Class=KRCC>
그래서 여러분, 이것도 마찬가지로 우리가 배웠던 내용들 그대로 활용하면 충분히 문제 해결할 수 있었기 때문에 이렇게 정리할 수 있게 되는 거예요.
<SYNC Start=1482855><P Class=KRCC>
사각형의 넓이지만 사실은 사각형의 넓이 공식 사용한 건 아니고요. 삼각형 2개로 우리가 활용해 봤다, 라고 보시면 좋을 것 같고요.
<SYNC Start=1491835><P Class=KRCC>
기울기가 주어져 있기 때문에 항상 접점에 x 좌표를 놓고 문제를 해결하시면 된다, 라는 거 한 번 더 기억하시면 좋을 것 같습니다.
<SYNC Start=1500216><P Class=KRCC>
우리 또 12번 문항으로 넘어가 보도록 할 텐데요. 이 문제가 여러분 조금 힘들었을 겁니다. 선생님 좀 찬찬히 설명을 해드리려고 하는데.
<SYNC Start=1508717><P Class=KRCC>
사실은 문제를 좀 많이 풀어본 친구라면 얘네들이 바로 보일 수가 있거든요. 그런데 우리가 처음부터 f(x)랑 mx에 대한 얘기를 좀 해볼 건데,
<SYNC Start=1518310><P Class=KRCC>
그렇게 먼저 얘기를 하고 선생님이 결론적으로 문제를 어떻게 하면 조금 편하게 풀 수 있는지 알려드릴 거예요.
<SYNC Start=1524636><P Class=KRCC>
좌표평면 위에 4개의 점 (0, 0), (2, 0), (2, 2), (0, 2)를 꼭짓점으로 하는 정사각형이 있습니다.
<SYNC Start=1533401><P Class=KRCC>
실수 t에 대하여 직선 y는 t-x의 아랫부분과 정사각형의 내부가 겹치는 부분의 넓이를 f(t)라고 했어요.
<SYNC Start=1542165><P Class=KRCC>
그때 새로운 함수가 주어져 있어서 f(x)-mx의 절댓값이 x는 0에서만 미분 가능하지 않도록 하는 양의 실수 m의 최솟값이 주어져 있을 때
<SYNC Start=1554276><P Class=KRCC>
a제곱+b제곱의 값을 구하시오, 라고 되어 있습니다. 무슨 말인지 하나도 모르겠어. 그럼 저랑 같이 해볼게요. 좌표평면 위에 4개의 점이 있는데 정사각형이야.
<SYNC Start=1564362><P Class=KRCC>
그래서 선생님이 좌표평면에서 정사각형을 나타낼 겁니다. 그러면 여기에 1, 2가 있고요, 여기는 0이 있고, 여기에 1, 2가 있어서 여기 이렇게 정사각형이 하나 주어질 겁니다.
<SYNC Start=1578724><P Class=KRCC>
꼭짓점으로 하는 정사각형이 있는데, 실수 t에 대하여 직선 y는 t-x야. 그러면 이러한 직선이 이렇게 딱 주어져 있을 때 여러분이 먼저 파악해야 될 사항은 뭐냐 하면,
<SYNC Start=1590958><P Class=KRCC>
기울기나 y 절편 중에 정해진 것이 무엇이고, 그리고 바뀌는 것이 무엇인지를 확인해야 돼요. 지금 얘는 다시 한번 살펴보면, y는 -x+t거든.
<SYNC Start=1603250><P Class=KRCC>
기울기는 -1로 정해져 있는 상태예요. 기울기는 -1로 정해져 있는 상태이고, y 절편이 얼마인 거야? t인 거야. 그렇죠?
<SYNC Start=1612460><P Class=KRCC>
그래서 y 절편이 변하는 이렇게 생긴 직선이 이렇게 있는 거예요. 이렇게 있는데, 직선의 아랫부분과 정사각형의 내부가 겹쳐야 되는 거야.
<SYNC Start=1623177><P Class=KRCC>
그러면 여러분이 첫 번째로 생각을 해봅시다. 만약에 y 절편인 t가 0보다 작거나 같다, 라고 해봐. 그러면 얘는 기울기가 -1이니까 이렇게 생긴 직선이 될 거야.
<SYNC Start=1634887><P Class=KRCC>
그럼 얘보다 아래에 있을 때는 겹치는 부분이 있어요, 없어요? 없어요. 그렇죠? 그래서 여기에 대해서 t가요 0보다 작거나 같잖아요. 그러면 겹치는 부분이 없어요.
<SYNC Start=1646237><P Class=KRCC>
f(t)는 0이 되었어요, 라는 거예요. 그럼 여러분, 이제 조금씩 생각을 해보는 거야. 조금 올라가 볼까? 조금 더 올라가서 만약에 t가 0보다 커졌어.
<SYNC Start=1655760><P Class=KRCC>
그래서 예를 들어 우리가 이런 식의 직선이 나왔다고 하면 겹치는 부분은 어디예요? 여기지. 직선의 아랫부분과 정사각형이 겹치는 부분은 어떤 모습으로 나타나?
<SYNC Start=1667609><P Class=KRCC>
삼각형의 모습으로 나타나는 겁니다. 그럼 여러분이 y 절판을 쭉쭉쭉 올리면서 삼각형의 모습이 계속 유지되는지를 확인하는 거야. 그런데 봐봐.
<SYNC Start=1677350><P Class=KRCC>
얘보다, 2보다 더 큰 y 절편에 대해서는 직선의 아랫부분과 정사각형이 겹치는 부분이 삼각형이 아닌 거야.
<SYNC Start=1687591><P Class=KRCC>
그래서 우리가 어디까지를 기준으로 둬야 되겠다, 라는 생각을 하기 시작하냐면 y 절편이 얼마가 될 때까지? 2가 될 때까지는 겹치는 부분이 어떻게 되는구나?
<SYNC Start=1699755><P Class=KRCC>
삼각형으로 나타나는구나, 라는 것을 알 수 있어요. 그러면 이 주황색에 대해서 우리가 생각을 해보면, 얘는요 0보다 크고 t가 뭐보다는 작거나 같아?
<SYNC Start=1711641><P Class=KRCC>
2일 때까지는 가능하죠. 그러면 이 삼각형의 넓이를 우리가 일반적으로 나타낸다면, 이 부분에 해당하는 거잖아. 이 부분. 맞아요? 그러면 얘는 y 절편이 t야.
<SYNC Start=1723193><P Class=KRCC>
그리고 기울기가 -1이기 때문에 x 절편도 t야. 그러면 여기에 있는 이 부분의 넓이는 뭐가 됩니까? 밑변의 길이도 t, 그리고 높이도 t이기 때문에 2분의 1t제곱이 되는 거야.
<SYNC Start=1736373><P Class=KRCC>
즉, t의 값이 0보다 크고 2보다 작거나 같을 때는 겹치는 부분이 뭐가 된다? 2분의 1, t 곱하기 t. 즉, t제곱이 되게 되는 거예요. 그래서 2보다 커졌어.
<SYNC Start=1748040><P Class=KRCC>
t가 2보다 커지면 뭔가 삼각형이 아닌 뭐가 되는 거예요? 다른 모습이 되는데, 계속계속 그 모습이 비슷하게 유지가 되다가 어느 순간이 되면 그 모습이 유지가 되지 않습니까?
<SYNC Start=1760392><P Class=KRCC>
여기에서 여러분 보면, 어디까지? 여기에 있는 (2, 2)를 지나겠지. 그럼 봐봐. x에다 2, y에다 2를 대입하면 t의 값이 얼마가 될 때까지?
<SYNC Start=1770885><P Class=KRCC>
4가 되기 바로 직전까지는 어떤 모습을 나타내는 거야? 이렇게 생긴 모습을 나타내게 되는 거야. 그러면 여러분, 여기에 있는 이 모습에 대해서 우리가 생각을 해봅시다.
<SYNC Start=1782135><P Class=KRCC>
즉, t의 값이요 2보다 크고요, t의 값이 2보다 크고요. 어디까지는? 4까지는요 전체가 얼마입니까? 전체가 정사각형이야. 밑변의 길이가 2이고, 그리고 가로와 세로가 다 2야.
<SYNC Start=1797307><P Class=KRCC>
그러면 2 곱하기 2니까 얼마에서? 4에서요. 선생님 여기다 써줄게요. 4에서요 여기에 있는 삼각형의 넓이를 빼줘야 되겠네요.
<SYNC Start=1805796><P Class=KRCC>
그러면 여기에 있는 이 삼각형의 넓이라는 건 내가 뭐를 알아내야 될 것 같아? 여기에 있는 이 길이를 알아내야 될 것 같아.
<SYNC Start=1812557><P Class=KRCC>
그리고 기본적으로 얘네들은 직각이등변삼각형이니까 한 변의 길이만 알아내면 끝나는 거야. 그러면 봅시다. 여기에서 여러분이 이 함수, 이 직선의 이름이 뭐였어요?
<SYNC Start=1823692><P Class=KRCC>
y는 t-x였어. 나는 여기서부터 여기까지의 거리가 궁금하잖아. 그러니까 어디서부터 어디까지의 거리를 먼저 구해볼까? 여기서부터 여기까지의 거리를 먼저 구해보는 거야.
<SYNC Start=1836098><P Class=KRCC>
왜? 얘는 바로 x 좌표니까. y 값이 2가 되게 하는 x 좌표야. y가 2가 되게 하는 좌표야. 그러면 -x와 2의 자리를 바꾸면 얘는 뭐가 됩니까? 써드릴게요.
<SYNC Start=1850076><P Class=KRCC>
y 값이 2가 되게 하는 x의 좌표이기 때문에 x는 t -2가 되는 거죠. 이만큼이 뭐였어? t-2였어. 그러면 내가 궁금한 이 길이. 이 길이는 뭐가 됩니까?
<SYNC Start=1864942><P Class=KRCC>
전체 2에서 t-2를 빼주면. 전체 2에서 t-2를 빼주면 2-, -2니까 4-t가 되는 거죠. 따라서 이 삼각형의 넓이는 어떻게 구할 수 있어?
<SYNC Start=1879637><P Class=KRCC>
2분의 1의 4-t 몽땅의 제곱으로 쓸 수 있게 되는 겁니다. 그래서 선생님이 한 번 더 정리해 드릴게요. 2보다 크고, t가 4보다 작거나 같을 때는 f(t)가 뭐가 되었다?
<SYNC Start=1892672><P Class=KRCC>
즉, 4-2분의 1의 4-t 몽땅의 제곱이 되었다, 라는 것까지 알 수 있어요. 이제 t가 4보다 크거나 같으면 4가 들어가도 상관없어요. 4보다 크거나 같으면 어떻게 됩니까?
<SYNC Start=1907406><P Class=KRCC>
그냥 정사각형이 되죠. 따라서 t가요 4보다 크거나 같으면, 이라고 써도 상관없고 4보다 크다면 f(t)는 결국 직선 아랫부분이랑 정사각형이 겹치기 때문에 얘는 계속 얼마가 돼?
<SYNC Start=1921403><P Class=KRCC>
4가 되는구나, 라는 것을 알아낼 수 있어요. 여기까지 됐죠? 그래서 우리가 f(t)의 값을 이렇게 쭉 t의 값의 범위에 따라 다르다, 라는 것을 알아냈고, f(t)를 찾아냈어요.
<SYNC Start=1933355><P Class=KRCC>
선생님이 이걸 이렇게 이제 지우고 우리가 f(t)에 대해서 생각을 다시 해야 돼요. 왜? 우리 지금 어디까지 했냐면, 겹치는 부분의 넓이를 f(t)라고 하자.
<SYNC Start=1943737><P Class=KRCC>
그런데 f(x)가 있어서 걔랑 직선 mx와의 관계를 따져봐야 되거든. 그래서 선생님이 f(x)를 다시 한번 정리해 볼게요.
<SYNC Start=1952904><P Class=KRCC>
f(x)가 우리가 쭉 한번 봤더니 t 대신에 이제 x 대입하는 거야. 어쨌든 0이야. 언제? x가 0보다 작거나 같을 때. 그리고 0과 2 사이일 때는 f(x)는 2분의 1x제곱입니다.
<SYNC Start=1967745><P Class=KRCC>
0보다 크고요, x가 2보다 작거나 같을 때. 그리고 2보다 크고 4보다 작거나 같을 때 f(t)는 4-2분의 1, 4-t 몽땅의 제곱이었으니
<SYNC Start=1978509><P Class=KRCC>
t 대신에 x 대입하면 4-2분의 1에 4-x 몽땅의 제곱이에요. 2보다 크고 x가 4보다 작거나 같으면. 그리고 f(x)가 얼마도 나올 수 있어? 4도 나올 수 있네요. x가 4보다 크면.
<SYNC Start=1993180><P Class=KRCC>
이렇게 나타내는데. 이제 문제에서 우리가 살펴봤더니만 이제는 누구와의 관계냐면, f(x)와 직선 y는 mx와의 관계인 거야.
<SYNC Start=2005905><P Class=KRCC>
얘가 x는 0에서만 미분 가능하지 않다, 라 되어 있습니다. 여러분, 이 말의 의미가 뭐였습니까?
<SYNC Start=2017441><P Class=KRCC>
실질적으로 여러분이 f(x)라는 함수의 그래프에서 -mx를 해서 걔를 절댓값 하라는 얘기야? 아니라고 했어요. 어떻게 생각해야 돼?
<SYNC Start=2027047><P Class=KRCC>
y는 f(x)라는 함수의 그래프와 y는 mx라는 아이를 생각을 해야 돼. 그런데 y는 mx라는 아이가 있어서 얘네들이 뺄셈이라는 건 뭐였어, 원래는?
<SYNC Start=2039120><P Class=KRCC>
같다, 라고 놓으면 만나는 거야. 만났을 때의 절댓값이라는 건 뭐가 되는 겁니까? 누가 더 위에 있냐, 아래에 있냐에 대한 얘기이고.
<SYNC Start=2048330><P Class=KRCC>
x는 0에서만 미분 가능하지 않다, 라는 건 어떻게 되는 거야? x는 0에서만 미분 가능하지 않다, 라는 건 나머지에서는 다 뭐 해야 돼? 미분 가능해야 돼.
<SYNC Start=2059620><P Class=KRCC>
즉, 나머지 점에서는, 나머지 x 입장에서는 위아래가 바뀌지 않거나 아니면 접하는 모습으로만 나타나야 된다는 거지. 무슨 말인지 알았어요? 다시 보자.
<SYNC Start=2072016><P Class=KRCC>
f(x)-mx 입장에서 우리가 생각해 보면 그냥 f(x), 선생님이 써드릴게요. mx를 g(x)라고 선생님이 해볼게. 그러면 어떤 절댓값 입장에서 그냥 보자. 이거 신경 쓰지 말고.
<SYNC Start=2085927><P Class=KRCC>
g(x)라는 아이 입장에서 g(x)가 x는 0에서만 미분 가능하지 않다, 라는 말, 뭐예요? g(x)에 뭐가 있는 거지, 지금? 절댓값이 있는데,
<SYNC Start=2095585><P Class=KRCC>
얘가 x는 0에서만 미분 가능하지 않다, 라는 건 x가 0일 때는요 어떻게 돼야 돼? 얘가 원래 g(x)가 통과하고 있어야 돼.
<SYNC Start=2104423><P Class=KRCC>
그래서 얘를 절댓값을 계산을 하면 이런 식으로 문제가 해결이 돼야 돼. 그리고 나머지, x축과 만나는 점들에 대해서는 우리가 절댓값을 했을 때 미분 가능해지려면
<SYNC Start=2116647><P Class=KRCC>
원래 함수의 그래프가 x축과 만난다고 하더라도 이런 모습이어야 된다는 거야. 그래야지만 절댓값을 하더라도 그대로 가게 되는 거지.
<SYNC Start=2124876><P Class=KRCC>
또는 선생님이 이런 그래프도 알려드렸어요. 예를 들면 이렇게 생긴 거야. g(x)가 이렇게 생긴 거야. 이렇게 생긴 거야.
<SYNC Start=2133580><P Class=KRCC>
그러면 절댓값을 했을 때는 이런 식으로 우리가 그래프를 나타낼 수 있고, x는 0에서만 미분 가능하지 않다. 이 점에서만 그래프가 통과하고 있어야 되는 거야.
<SYNC Start=2144794><P Class=KRCC>
그러면 거기 입장에서 여러분이 이제 g(x)가 뭐라 그랬어? f(x)-mx라고 해보자. 그러면 얘도 마찬가지로 x축과의 위치 관계이기 때문에 얘를 선생님이 0이라고 한다면
<SYNC Start=2159252><P Class=KRCC>
얘는 결국 f(x)와 누구와의 관계야? mx와의 관계라고요. f(x)라는 함수의 그래프가 이렇게 있으면 f(x)라는 함수의 그래프가 이렇게 있다, 라고 해봐.
<SYNC Start=2170814><P Class=KRCC>
그러면 원점을 지나는 직선에 대해서 얘네 둘이 만났는데, 미분 가능하다, 미분 가능하지 않다, 라는 건 예를 들면 이렇게 생기는 거야.
<SYNC Start=2181229><P Class=KRCC>
그래서 어떤 점에서 이렇게 이 점을 기준으로 직선이랑 f(x)가 이 점을 기준으로 2개가 위아래가 바뀌죠. 그러면서 얘네들이 여기서 만나는 거야.
<SYNC Start=2191541><P Class=KRCC>
그러면 이 값은 절댓값을 취했을 때 어떻게 됩니까? 뒤집혀 올라가는 모습이 되어서 미분이 불가능해지는 거야. 그런데 만약에 선생님, 만났는데요. 이렇게 만나는 거지.
<SYNC Start=2203613><P Class=KRCC>
만나더라도 이렇게 접하게 만나는 거야. 그러면 여러분이 봐도 알겠지만 이 점에서는 뭐예요? 절댓값을 취해도 미분 가능해. 하지만 이 점에서는 어때?
<SYNC Start=2214248><P Class=KRCC>
절댓값을 취했을 때 미분 불가능한 점이 되는 거야. 왜? 위아래가 바뀌니까. 이러한 모습을 여러분이 기억을 한다면, 이제 문제 보자. f(x)랑 누구와의 관계야?
<SYNC Start=2225228><P Class=KRCC>
y는 mx와의 관계야. 직선과의 관계인데, x는 0에서만 교점이 생기고, 나머지에서는 접하든가 접하지도 않아야 돼. 만나면 안 되는 거야. 그걸 의미하는 거예요.
<SYNC Start=2238049><P Class=KRCC>
그래서 우리가 f(x)라는 아이를 선생님이 한번 그려보도록 할게요. f(x)를 그린다면 우선 쉽게 x는 0보다 작거나 같을 때는 그냥 0이에요. 0. 0이야.
<SYNC Start=2249625><P Class=KRCC>
그러다가 0에서부터 2까지는요 2분의 1x제곱입니다. 다행히 0에서도 미분계수가 0이기 때문에 얘는 어떻게 올라가? 2라고 해볼게.
<SYNC Start=2259128><P Class=KRCC>
그러면 2의 제곱, 4 곱하기 2분의 1이니까 얘는 2가 되어서, 2일 때 2가 되어서 이렇게 f(x)가 잘 미분 가능하게 올라가요. f(x) 입장에서. 그다음에 2에서부터 4까지입니다.
<SYNC Start=2270191><P Class=KRCC>
그러면 2를 대입해 볼게요. 4-2 하면 2의 제곱, 4죠? 그러면 2분의 1 하면 2지. 그래서 얘는 2일 때 2가 됐어. 이제 4를 대입하면 0이 되면서 얼마가 된다?
<SYNC Start=2282471><P Class=KRCC>
4가 되는데, 봅시다. 얘가 지금 얘네들이 4일 때는요, 4일 때 얼마가 된다, 라는 걸 알아냈어? 4가 되는데, 얘는 지금 어떤 모습입니까? 위로 볼록인 모습이야.
<SYNC Start=2295568><P Class=KRCC>
위로 볼록인 모습이고, 여기서 여러분이 봐서 알겠지만 얘네들은 어떤 아이예요? 위로 볼록이면서 여기에서 뭔가가 생기겠지. 뭔가 대칭축이 생기겠지.
<SYNC Start=2306916><P Class=KRCC>
그래서 우리가 어떤 식으로 그려낼 수 있어요? 이런 식으로 위로 볼록이게 그려지게 되겠구나, 라는 것을 우리가 판단할 수 있고요. 4보다 클 때는 똑같이 또 어떻게 돼?
<SYNC Start=2316101><P Class=KRCC>
이런 식의 모습이 되게 되는 겁니다. 아셨죠? 그래서 여러분이 어쨌든 간에 우리가 f(x)라는 함수의 그래프를 하나 그려봤습니다. 하나 그리고 났더니 누구와의 관계야?
<SYNC Start=2327567><P Class=KRCC>
y는 mx와의 관계야. 그런데 얘가 이미 뭐를 지나고 있어요? 원점을 지나고 있어. 그래서 원점을 지나는 직선 입장에서는 0에서 무조건 절댓값을 하면 미분 불가능해요.
<SYNC Start=2339956><P Class=KRCC>
이미 이렇게 통과하고 있잖아. 그러면 나머지 점에서는 미분 가능하려면 최소 어떤 식으로만 여러분이 돼야 돼?
<SYNC Start=2347414><P Class=KRCC>
최소라는 표현을 썼는데, 이렇게 접하거나 이거보다는 직선이 이렇게 위에 있어야지만 절댓값을 하더라도 x는 0, 나머지에서는 다 미분 가능하게 되는 거야.
<SYNC Start=2360935><P Class=KRCC>
그래서 문제에서 뭐라 그랬냐면, 양의 실수 m의 최솟값을 구하세요, 라고 한 겁니다. 그러면 양의 실수 m의 최솟값은 얘가 바로 접할 때 생기게 되겠죠.
<SYNC Start=2371752><P Class=KRCC>
그러면 접하는 부분이 어디예요? 여기네, 여기. 어디? 여기였구나, 라는 것을 알아낼 수 있게 되는 겁니다. 그래서 접했다고요.
<SYNC Start=2381322><P Class=KRCC>
접점의 x 좌표를 t라고 하면, y 좌표는 m(t)가 될 거예요. 그리고 같은 이유로 접점의 x 좌표를 t라고 하면 y 좌표는 누구 위에도?
<SYNC Start=2392969><P Class=KRCC>
여기 위에도 있기 때문에 4-2분의 1에 4-t 몽땅의 제곱으로도 나타낼 수 있고요. 그래서 각각에 대해서 뭐도 같아야 됩니까? 접하고 있기 때문에 기울기도 같아져야 돼.
<SYNC Start=2405779><P Class=KRCC>
따라서 얘를 t에 대해서 미분하면, 기울기가 m인데, 얘도 t에 대해서 미분하면 얘는 0 되죠. 2가 앞으로 나오면 마이너스가 돼요. 마이너스에. 이건 얼마입니까?
<SYNC Start=2417572><P Class=KRCC>
4-t의 2-1제곱. 1제곱 안에 있는 거 한 번 더 미분하면, +1이 됐지. 그런데 우리가 이미 알고 있는 게 뭐냐 하면
<SYNC Start=2426267><P Class=KRCC>
여기 있는 이 두 값, 즉 m(t)랑 4-2분의 1에 4-t 몽땅의 제곱이 같아져야 되는 거야. 그리고 우리는 뭐를 구하는 게 목표냐면, m의 값을 구하는 게 목표야.
<SYNC Start=2440692><P Class=KRCC>
그래서 봤더니 4-t가 m이래. 여기에 4-t가 있는데, 얘가 m이니까 얘는 m제곱이 될 거고. 여기에서 우리가 t를 그러면 생각해보면, 2개 자리 바꾸면 t는 4-m이 되겠지.
<SYNC Start=2456855><P Class=KRCC>
따라서 여기 있는 t 자리에 4-m을 대입해서 m에 관한 이차방정식의 모습으로 바꿔내는 겁니다. 이거 계산하면 4m-m제곱이고요.
<SYNC Start=2469273><P Class=KRCC>
얘는 4배의 -2분의 1의 m제곱이 되는구나, 라는 것을 알 수 있고. 한쪽으로 모으면 2분의 1m제곱 넘어오면 -4m+4가 0이었구나, 라는 것을 알 수 있어요.
<SYNC Start=2484082><P Class=KRCC>
양변에 2를 곱하면 m제곱-8m+8이 얼마예요? 0이 되는구나, 라는 것을 알 수 있습니다. 문제에서 이미 양의 실수 m의 값을 구하라, 라고 했기 때문에 인수분해는 안 돼요.
<SYNC Start=2499157><P Class=KRCC>
우리 뭐 하면 될까? 근의 공식에 넣을 건데, 짝수 공식에 넣으면 m의 값은 4±√4의 제곱, 16-, 1 곱하기 8 하면, 4±√8이 된다, 라는 것까지 알 수 있고.
<SYNC Start=2514624><P Class=KRCC>
여기서 우리가 m의 값이 무엇인지를 좀 결정을 해줘야 되는데, 내가 잘 모르겠어. 하지만 아는 것이 하나 있었습니다.
<SYNC Start=2523044><P Class=KRCC>
여기에 있는 접점의 x 좌표인 t가요 2와 4 사이에 있다, 라는 건 알겠어. 그런데 우리 t는 뭐였냐면, 4-m이었거든.
<SYNC Start=2532427><P Class=KRCC>
그러면 우리가 t의 값이 2와 4 사이에 있었기 때문에 4-m도 얼마와? 2와 4 사이에 있어야 됩니다. 그럼 몽땅 다 4를 빼면 -2가 되고, -m이 되고, 얘는 0이 될 거고요.
<SYNC Start=2547903><P Class=KRCC>
마이너스로 곱해서 부등호 방향 바뀌면 0과 m은 얼마 사이에 있다? 2 사이에 있어야 돼요. 그래서 4+√8은 주어진 조건 만족하지 않죠.
<SYNC Start=2558368><P Class=KRCC>
따라서 우리가 원하는 m의 최솟값은 4-√8, 즉 2√2가 된다, 라는 것까지 알아낼 수 있어요. 문제에서 얘를 뭐라고 뒀냐면, a+b√2라고 뒀을 때,
<SYNC Start=2572284><P Class=KRCC>
즉 a가 4이고 b가 -2일 때 a제곱+b의 제곱의 합을 물어봤습니다. a를 제곱하면 16, -2를 제곱하면 4가 되어서 정답은 20이 된다, 라는 것까지 확인할 수 있게 되는 거죠.
<SYNC Start=2587806><P Class=KRCC>
기본적으로 여러분이 이 f(x)라는 아이, f(x)라는 아이를 찾을 수 있어야 됩니다. 이게 여러분, 다양하게 미분 가능성에 대한 걸 물어볼 때 자주 등장하기 때문에
<SYNC Start=2599139><P Class=KRCC>
이런 것도 기억할 수 있어야 되고요. 이 문제의 핵심은 바로 최근에 많이 등장했던 고난도 문항의 어떤 표현이에요. f(x)-mx의 절댓값이 x는 0에서 미분 가능하지 않고
<SYNC Start=2610838><P Class=KRCC>
나머지는 다 미분 가능하다, 라는 건 이러한 말을 표현한다. f(x)라는 함수와 그리고 y는 mx와의 관계인데, 교점에서 어떤 일이 벌어져?
<SYNC Start=2621731><P Class=KRCC>
지금 0이라는 아이를 기준으로 직선을 나타내면 양쪽에 함수의 위아래가 바뀌어요. 그런데 나머지 점에서는 어때요?
<SYNC Start=2630412><P Class=KRCC>
위아래가 바뀌지 않죠 그게 바로 절댓값에 대한 미분 가능성에 대한 얘기라는 거, 이걸 여러분이 한 번 더 정리하고 넘어가시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2639247><P Class=KRCC>
이렇게 우리가 12번 문항까지 해서요 또 새로운 유형들 살펴봤습니다. 여러분, 항상 복습 철저하게 하셔야 되고요.
<SYNC Start=2647722><P Class=KRCC>
수능 특강에 있는 문제도 반드시 같이 풀어보고 마무리하셨으면 좋겠습니다. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2657518><P Class=KRCC>

<SYNC Start=2658279><P Class=KRCC>

<SYNC Start=2658323><P Class=KRCC>

<SYNC Start=2658393><P Class=KRCC>

</BODY>
</SAMI>
