<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=21527><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요.
<SYNC Start=28313><P Class=KRCC>
우리 이제 다항함수의 미분법도 이번 시간, 다음 시간까지 하면 끝이 납니다. 이제 곧 마지막 단원으로 가는 거예요.
<SYNC Start=35209><P Class=KRCC>
수학1, 수학2 처음에 시작할 때 굉장히 양이 많고 두려웠지만 지금 해보니까 어때요? 그래도 우리 진짜 많이 했다. 그렇죠?
<SYNC Start=42896><P Class=KRCC>
여러분한테 많이 많이 칭찬해 주면서 자신을 믿어야 됩니다. 나 이래도 될까? 나 이런 거 잘 못하는데. 이런 생각하지 마시고요. 나 벌써 이만큼이나 했어.
<SYNC Start=51684><P Class=KRCC>
그러니까 더 잘할 수 있어. 이런 생각으로 하나하나 차근차근 잘 이겨내 봤으면 좋겠습니다. 아셨죠?
<SYNC Start=58810><P Class=KRCC>
우리 이번 시간에는요 다항함수의 미분법 중에서 선생님이 방정식에 대한 얘기들 좀 더 할 거고요.
<SYNC Start=65223><P Class=KRCC>
그리고 부등식까지 연결해서 쭉 한번 또 함수의 그래프의 개형들 같이 생각해 보도록 할게요. 첫 번째 문제부터 살펴보도록 하겠습니다. f(x)랑 g(x)라는 함수가 있어서요
<SYNC Start=75695><P Class=KRCC>
f(x)는 최고차항의 계수가 2인 삼차함수입니다. g(x)는요 최고차항의 계수가 2인 이차함수인데, x에 대한 방정식 f(x)는 g(x)가 서로 다른 세 실근을 갖고,
<SYNC Start=90414><P Class=KRCC>
여기에 있는 이 발문이 굉장히 중요하죠. 세 실근의 곱이 양수가 되도록 하는 정수 a의 개수를 구하시오, 라고 되어 있습니다.
<SYNC Start=99984><P Class=KRCC>
선생님 지난 시간 마지막에 이런 얘기를 했어요. 그냥 서로 다른 세 실근만을 물어보는 문항이 이제는 나오지 않을 수도 있다.
<SYNC Start=108677><P Class=KRCC>
이렇게 세 실근의 곱이 양수가 되도록 양수나 0이나 음수에 대한 얘기들도 충분히 문제에서 출제될 수 있다. 세 실근의 곱이 양수야.
<SYNC Start=118239><P Class=KRCC>
3개의 곱이 양수라는 건 이 3개가 모두 뭐일 수 있어요? 양수일 수도 있고. 만약에 세 실근을 선생님이 α, β, γ라고 한다면
<SYNC Start=127583><P Class=KRCC>
이 세 실근의 곱이 양수라는 건 셋 다 뭐일 수가 있어요? 양수일 수 있어요. 그런데 하나가 양수이고, 2개가 음수여도 세 실근의 곱은 양수가 될 수 있습니다.
<SYNC Start=139728><P Class=KRCC>
그리고 세 실근의 곱이 양수가 되도록, 이라는 말 안에는 뭐도 포함일까? α도 β도 감마도 다 뭐는 아니어야 돼? 0은 아니어야 돼. 이런 말도 다 포함되어 있는 거야.
<SYNC Start=151309><P Class=KRCC>
그래서 α도 0은 아니고요, β도 0은 아니고요, γ도 0은 아니에요. 이런 것들까지도 포함이 되어 있습니다. 그러다 보니 양수냐 음수냐에 대한 문제가 나오잖아요.
<SYNC Start=163686><P Class=KRCC>
그러면 양수, 음수를 구별하는 기준이 뭐야? 0이죠. 그래서 항상 여러분이 양수, 음수에 대한 문제가 나오면 기준인 x는 0을 항상 염두에 두고 문제를 해결하셔야 돼요.
<SYNC Start=176009><P Class=KRCC>
그러면 이 문제를 우리가 이제 풀어야 돼. 그래서 f(x)는 g(x)가 서로 다른 세 실근이라는 것에서 첫 번째 여러분 우리는 뭐부터 먼저 생각을 합니까?
<SYNC Start=185423><P Class=KRCC>
2x3제곱+5x제곱-7x랑요, 2x제곱+5x+a랑 같아요, 라는 것을 놓고 우리 보통은 한쪽으로 쫙 넘기죠. 그래서 우선 넘기면서 생각을 해볼게. 2x3제곱이고요.
<SYNC Start=202391><P Class=KRCC>
넘어와서 +3x제곱이죠. 넘어와서 -12x-a는 0이라고 놓고, x에 관한 이 삼차함수를 h(x)라고 놓으면 누구와의 관계? =0.
<SYNC Start=215340><P Class=KRCC>
x축과의 관계가 서로 다른 세 점에서 만나면서 그 서로 다른 세 점이 몽땅 다 양수이거나 하나는 양수, 2개는 음수이면 되겠구나, 라는 생각을 할 수 있어요.
<SYNC Start=227451><P Class=KRCC>
그런데 이렇게 문제를 해결하면 여러분 굉장히 복잡해집니다. 선생님이 아까도 얘기했지만 뭐가 중요해? 0이 굉장히 중요해요.
<SYNC Start=236131><P Class=KRCC>
그래서 어떤 식으로 문제를 해결하는 게 좋냐면, 0이라는 값, 즉 원점이 매우 중요하기 때문에 여기에 있는 a를요 어디로 보내서? 반대쪽으로 보내서.
<SYNC Start=246631><P Class=KRCC>
=a라고 둔다면 앞에 있는 이 삼차함수는 선생님이 h(x)라고 둬볼게요. 이 h(x)라는 아이는 반드시 x가 0일 때 0이라는 원점을 지나요.
<SYNC Start=260377><P Class=KRCC>
원점을 지나기 때문에 기준이 하나 생기면서 h(x)의 그래프가 그려지고. 누구와의 관계? 상수함수와의 관계입니다.
<SYNC Start=269267><P Class=KRCC>
이 상수함수와 만나는 교점이 몽땅 다 양수이거나 하나는 양수, 2개는 음수이면 되겠구나, 라고 보면
<SYNC Start=277112><P Class=KRCC>
y는 0, 즉 x는 0을 기준으로 어떻게 만나면 되겠구나, 라는 판단이 쉬워지게 되는 거예요. 그래서 양수냐, 음수냐, 0이냐, 이런 문제가 나오잖아요.
<SYNC Start=288639><P Class=KRCC>
그럼 여러분이 어떻게 하자? 상수항을 다 반대로 옮겨서 뭐를 지나게끔? 원점을 지나게끔 함수를 만들어놓고 나면 기준점이 생겨서 문제 풀기가 훨씬 더 편해집니다.
<SYNC Start=300532><P Class=KRCC>
즉, 여기는 반드시 x가 0일 때 y가 0인 h(0)은 0인 원점을 지나는 함수이면서 h'(x)를 선생님이 한번 계산해 보도록 할게요. 그러면 6x제곱+6x-12가 되어서
<SYNC Start=316987><P Class=KRCC>
6으로 묶어내면 x제곱+x-2가 되어요. 따라서 얘는 6에다가 x+2, x-1로 인수분해가 되죠. 최고차항의 계수가 양수인 이차함수이기 때문에
<SYNC Start=331324><P Class=KRCC>
-2에서 극대, 1에서 극솟값을 가집니다. 따라서 우리가 -2에서의 함숫값과 1에서의 함숫값까지 함께 구해보도록 할게요.
<SYNC Start=341620><P Class=KRCC>
-2에서의 함숫값은 -16+12+24가 되어서 36-16이니까 얼마가 됩니까? 20이 돼요. 그렇죠? 그다음 또 볼게요. 1에서의 함숫값은요 2+3-12가 되어서 얼마가 됩니까?
<SYNC Start=360369><P Class=KRCC>
-7이 됩니다. 따라서 h(x)라는 아이를 우리가 이렇게 그려낼 수 있게 되는 거죠. 살펴볼게요. 반드시 원점을 지나요. (0, 0)을 지나고요.
<SYNC Start=372567><P Class=KRCC>
-2일 때 20이라는 극댓값을 가지게 되는 겁니다. -2일 때 20이라는 극댓값을 가지고요. 1일 때는요, 1일 때는 7이라는 극솟값을 가져요.
<SYNC Start=385591><P Class=KRCC>
최고차항의 계수 양수였기 때문에 이런 식의 그래프를 그릴 수 있죠? 그다음에 우리가 어디를 지납니까? 1일 때 -7이죠? 선생님이 잘못 그렸어요. 뭔가 이상하다.
<SYNC Start=395668><P Class=KRCC>
원점을 지나야 되니까. 1일 때는요 -7이에요. 1일 때는 -7을 지나요. 그래서 이런 식으로 극솟값을 가지고 원점을 지났다가
<SYNC Start=405432><P Class=KRCC>
또다시 -2일 때 20이라는 극댓값을 가지는 삼차함수의 그래프가 완성이 되게 되는 겁니다. 여기까지 왔어요. 그러면 우리는 누구와의 관계입니까? a와의 관계야.
<SYNC Start=419093><P Class=KRCC>
a랑 어떻게 만나야 돼? 0보다 큰 쪽에서 세 번 만나도 돼요. 그런데 0보다 큰 쪽에서는 세 번을 만날 수가 없어. 그렇기 때문에 세 근이 모두 양수일 수는 없겠구나.
<SYNC Start=432814><P Class=KRCC>
그럼 아까 뭐였지? 한 근이 양수이고, 다른 2개의 근이 음수려면 y축을 기준으로, 선생님이 y축을 기준으로, y축을 기준으로 초록색보다 오른쪽,
<SYNC Start=444944><P Class=KRCC>
0보다 큰 쪽에서 한 번, 0보다 작은 쪽에서 두 번 만나면 되지. 그래서 우리가 어떻게 생겨지면 되겠구나? y는 a가 이렇게 생겨지면 0보다 큰 쪽에서 한 번,
<SYNC Start=455952><P Class=KRCC>
0보다 작은 쪽에서 두 번 만나는구나, 라는 것까지 알 수 있어요. 그러면 y는 a 입장에서 살펴보면, 이 a가 뭐보다는? 20보다는 작아야 되겠죠. 만약에 20이라고 해보자.
<SYNC Start=467336><P Class=KRCC>
y는 a가 20이라고 하면 양수에서 한 번, 음수에서 한 번 만나는 거야. 그러면 서로 다른 2개의 실근밖에 못 가져. 그다음에 만약에 여기에 있는 -7이 되면
<SYNC Start=479774><P Class=KRCC>
양수 하나, 음수 하나. 서로 다른 두 실근이야. 그럼 서로 다른 세 실근을 가지려면 이 파란색 안에 빨간색이 있어야 되는데, 만약에 여기에 있는 y는 a가 x축이라고 해보자.
<SYNC Start=492230><P Class=KRCC>
그럼 하나는 양수, 하나는 0, 하나는 음수니까 또 서로 다른 세 실근의 곱이 0이 되어버리죠. 더 내려와서 선생님이 생각해 보도록 할게요. 이렇게 되면요?
<SYNC Start=502048><P Class=KRCC>
양근 2개랑 음근 하나를 가지기 때문에 얘는 세 실근의 곱이 음수가 되는 거야. 따라서 이 y는 a는요 주황색과 여기 있는 20 사이에 있어야 되겠지. 즉, a가 주황색이 뭐예요?
<SYNC Start=516726><P Class=KRCC>
x축입니다. 0보다는 a가 위에 있으니까 커야 돼. 그리고 20보다는 아래에 있어야 되기 때문에 이렇게 우리가 나타낼 수 있게 되는 겁니다.
<SYNC Start=526783><P Class=KRCC>
얘를 만족하는 모든 정수 a의 개수입니다. 그러면 1부터 얼마까지가 가능해? 19까지 가능하니까 모두 19개가 되는구나, 라는 것까지 알 수 있게 되는 거죠.
<SYNC Start=539084><P Class=KRCC>
할 수 있겠어요? 다시 한번 얘기할게요. 여러분, 지금 그냥 서로 다른 세 실근이라는 말이 나왔으면 여러분이 편하게 a를 어디다 놓고 풀어도 상관이 없어요.
<SYNC Start=548963><P Class=KRCC>
그런데 세 실근의 곱이 양수가 되도록, 이라는 말이 나왔기 때문에 뭐가 기준이야? 0이 기준이 좋겠어.
<SYNC Start=557017><P Class=KRCC>
0이 기준이라면 내가 주어진 함수를 잘 봤을 때 상수항은 다 반대로 보내는 거야. 그래서 x를 인수로 가지게끔 함수를 찾아놓으면 반드시 원점을 지나고 있기 때문에,
<SYNC Start=570624><P Class=KRCC>
원점을 지나고 있기 때문에 양수냐, 0이냐, 음수냐를 판단하기가 편해진다는 거예요. 아셨죠? 그래서 이렇게 우리가 정리할 수 있게 되는 거고요.
<SYNC Start=578980><P Class=KRCC>
이렇게 스물여덟 번째 문항으로 세 실근의 곱이 양수가 되도록. 이건 좀 다양하게 많이 나올 수도 있겠죠. 그래서 이런 식으로 여러분이 정리하고 넘어가시면 좋을 것 같습니다.
<SYNC Start=588454><P Class=KRCC>
29번 문제로 넘어가 보도록 할게요. 이번에는 ㄱ, ㄴ, ㄷ 문제고요. 문제 한번 읽어보도록 할게요.
<SYNC Start=596760><P Class=KRCC>
최고차항의 계수가 양수인 사차함수 f(x)에 대하여 사차함수의 그래프를 우리가 다양하게 생각을 해야 되는데, f(x)의 절댓값이 극소인 서로 다른 x의 값이 3개래요.
<SYNC Start=608433><P Class=KRCC>
f(x)를 절댓값을 취했더니 극솟값이 됐는데 걔네들이 서로 다른 3개가 있고요. 극솟값은 모두 0이다, 라고 되어 있습니다.
<SYNC Start=619212><P Class=KRCC>
그랬을 때 보기에서 옳은 것만을 있는 대로 고른 것은? 이라고 했는데요. 최고차항의 계수가 양수인 사차함수의 입장에서 극댓값이랑 극솟값을 우리가 생각해 보면
<SYNC Start=629575><P Class=KRCC>
최고차항의 계수가 양수인 사차함수는 이렇게 극솟값만 가지는 아이도 있어요. 그렇죠? 이렇게 생긴 아이도 있고, 이런 식으로 올라가는 이런 식으로 생긴 아이도 있어.
<SYNC Start=639872><P Class=KRCC>
즉, 우리가 극솟값만 가지는 이런 사차함수 입장에서 생각을 해보면, 만약에 x축이 이렇게 있다, 라고 해봐. x축이 이렇게 있다, 라고 하면 절댓값 취하면 어떻게 돼요?
<SYNC Start=651533><P Class=KRCC>
이런 식으로 나타낼 수밖에 없겠지. 그럼 극솟값이 몇 개예요? 2개가 될 수밖에 없어. 최대, 절댓값을 했을 때. 이렇게 생겼다고 하더라도 얘는요 어떻게 됩니까?
<SYNC Start=663722><P Class=KRCC>
최고차항의 계수가 양수니까 이렇게 절댓값이 나오겠지. 그러면 얘는 극솟값이 하나밖에 없게 되는 거야. 선생님, 아까 이런 아이들은요? 마찬가지입니다.
<SYNC Start=673635><P Class=KRCC>
x 값을 아무리 이렇게 둔다고 하더라도 극솟값이 몇 개가 나올 수밖에 없어? 이렇게 2개가 나올 수밖에 없는 거야.
<SYNC Start=680760><P Class=KRCC>
그러니까 문제에서 최고차항의 계수가 양수인 사차함수 입장에서 절댓값을 했을 때 극솟값이 몇 개가 나와야 돼?
<SYNC Start=689357><P Class=KRCC>
서로 다른 3개가 나오려면 극댓값과 극솟값이 모두 존재해야 되겠구나, 라는 생각을 할 수 있어요. 그래서 극댓값과 극솟값이 모두 존재하는데,
<SYNC Start=698118><P Class=KRCC>
만약에 여러분, 지금 봐봐. 이렇게 되어 있을 때 여기에서도 마찬가지로 극솟값 입장에서 여러분이 생각해보면 극솟값이 모두 0이래.
<SYNC Start=707551><P Class=KRCC>
그러면 만약에 x축이 이렇게 극솟값보다 같거나 더 아래에 있으면 이 자체가 바로 절댓값이 되잖아요. 이 자체가 절댓값이 되기 때문에 극솟값이 몇 개가 될 수밖에 없고?
<SYNC Start=721393><P Class=KRCC>
2개가 될 수밖에 없고. 그러다 보면 여러분이 극솟값은 뭐가 돼? 0보다 커지게 되는 거야. 선생님, 그러면 극솟값이 하나만 x축 아래로 내려오면 안 돼요? 봅시다.
<SYNC Start=733726><P Class=KRCC>
이런 식으로 생겼다, 라고 해보자. 이런 식으로 생겼다 하더라도 우리는 절댓값을 이렇게 취하기 때문에 하나는 극솟값이 0보다 커지게 되는 거야.
<SYNC Start=746086><P Class=KRCC>
즉, 극솟값이 모두 0이라 그랬어. 절댓값을 취했을 때 극솟값이 모두 0이려면 극솟값이 원래 함수 입장에서 0보다 커버리면 얘는 절댓값을 취해도 그대로 있기 때문에
<SYNC Start=758098><P Class=KRCC>
얘는 절댓값을 취한 함수가 극솟값이 0이다, 라는 것에 위배되는 거야. 그래서 우리가 뭐를 생각할 수 있다? 이 사차함수는 극댓값과 극솟값을 모두 가지는데,
<SYNC Start=770340><P Class=KRCC>
극솟값은 무조건 0보다 작거나 같구나, 라는 것을 알 수 있게 되는 거예요. 그러면 이제 우리 이렇게 가보자. 극솟값이 0보다 작은데, 극댓값이 있어서 이렇게 생겼어.
<SYNC Start=781625><P Class=KRCC>
그러면 만약에 여기에 x축이 있다, 라고 해보자. 그럼 얘도 마찬가지로 이런 식으로 함수의 그래프가 그려지겠죠. 이런 식으로 함수의 그래프가 그려지기 때문에
<SYNC Start=792157><P Class=KRCC>
극솟값이 몇 개밖에 안 돼? 2개밖에 안 돼요. 그렇기 때문에 적어도 여러분이 생각할 수 있는 건 뭐냐 하면, 선생님이 이렇게 그려보도록 할게요.
<SYNC Start=801799><P Class=KRCC>
적어도 x축 위에 이렇게 극댓값이 올라간다면, 절댓값 해보자. 하나 이렇게 되고, 이렇게 되고, 이렇게 되고, 이렇게 되어서 얘네들은 또 몇 개의 점?
<SYNC Start=814650><P Class=KRCC>
4개의 점에서 만나는 거야. 그러면 우리가 x축 입장에서 좀 더 고민을 해보면, 이렇게 있었어. 선생님이 아까 이렇게 하니까 2개였지. 이렇게 더 내리니까 4개야.
<SYNC Start=825703><P Class=KRCC>
그러면 x축을 딱 극댓값과 같게 해버리면? 한번 봅시다. 여기서 이런 식의 그래프를 그려낼 수 있고요.
<SYNC Start=836528><P Class=KRCC>
노란색 입장에서 극솟값이 하나, 둘, 3개가 되는구나, 라는 것을 알 수 있어요. 이렇게 예쁘게 우리가 그려낼 수 있고요. 그러면 또 다시 한번 생각을 해보자.
<SYNC Start=848178><P Class=KRCC>
이것만 가능하냐, 라는 거예요. 만약에 우리가 이런 식의 함수의 그래프 입장에서 좀 더 생각을 해볼게요. 그러면 극솟값이 지금 뭐가 되어버렸어? x축이 되었는데,
<SYNC Start=860308><P Class=KRCC>
예를 들어 더 이렇게 내려왔더니 어땠어? 안 됐지? 그러면 여기까지 한번 내려보자. 여기까지 한번 내려볼게요. 그러면 얘는 이런 식으로 생겨지고,
<SYNC Start=871028><P Class=KRCC>
이런 식으로 생겨져서 뭐가 됩니까? 극솟값이 하나, 둘, 3개가 될 수도 있게 되는 거예요. 지금 선생님이 2가지 케이스를 그렸는데요, 둘 다 어떤 케이스입니까?
<SYNC Start=883561><P Class=KRCC>
극솟값 2개가 서로 다르고요. 극댓값이 존재하는 케이스인데, 극댓값이 x축과 만나. 즉, 극댓값이 0이거나 아니면 극댓값이 0보다 큰데, 극댓값은 0보다 커.
<SYNC Start=896648><P Class=KRCC>
x축 위에 있는데, 극솟값이 하나가 뭐인 경우에요? 이렇게 x축과 만나는 0인 경우가 되게 되는 겁니다. 아셨죠? 이러한 케이스로 우리가 찾아낼 수 있어.
<SYNC Start=907944><P Class=KRCC>
그런데 극솟값 입장에서 봤을 때 우리가 극솟값이 서로 같은 이렇게 생긴 사차함수도 많이 봤거든요. 그럼 여기에 x축이 있으면 극솟값 2개밖에 안 돼.
<SYNC Start=919062><P Class=KRCC>
만약에 x축이 이렇게 생겼다, 라고 해볼까요? 그럼 얘도 마찬가지로 하나, 둘, 이런 식으로 함수의 그래프가 생겨서 여기에서 극솟값이 3개가 되고,
<SYNC Start=931149><P Class=KRCC>
극솟값이 다 뭐가 된다? 0이 된다, 라는 것도 알 수 있는데. 더 내려오면, 더 내려오면 될까, 안 될까? 계속 여러분이 생각하는 거야.
<SYNC Start=939532><P Class=KRCC>
이렇게 되는 순간 얘는 이런 식으로 그려지기 때문에 하나, 둘, 셋, 넷. 이거 안 되는 거야. 더 내려볼게요. 그럼 선생님, 이렇게 되면요?
<SYNC Start=951149><P Class=KRCC>
이렇게 x축이 생기면요 극솟값 2개밖에 안 되지. 그래서 이러한 모습의 함수의 그래프로 나타냈을 때 f(x)의 절댓값이 극소인 게 서로 다른 3개가 생기고,
<SYNC Start=963300><P Class=KRCC>
극솟값은 모두 0이다, 라는 것을 알아낼 수 있게 되는 거죠. 그래서 우리 함수의 그래프의 개형을 그냥 한번 파악해 본 거예요.
<SYNC Start=971671><P Class=KRCC>
그러면 이제 f(x)의 절댓값이 극대인 서로 다른 x의 값이 2개이다, 라고 되어 있는데요. f(x)의 절댓값 입장에서 이제 살펴보는 거야.
<SYNC Start=980660><P Class=KRCC>
노란색 함수의 입장에서 극댓값 어디 있나 볼게요. 여기에 하나 있고 여기 하나 있지. 2개예요. 여기도 여기 하나, 여기에 하나 있지.
<SYNC Start=989518><P Class=KRCC>
여기도 마찬가지 여기 하나 여기 있어서 극댓값이 서로 다른 x의 값이 몇 개이다? 2개이다, 라는 것은 맞는 얘기가 되는 거예요.
<SYNC Start=998533><P Class=KRCC>
f(x)의 절댓값에서 바라봤더니 서로 다른 2개의 점에서 극대가 됐습니다. f(x), 원래 함수의 극댓값은 0보다 크거나 같다. 하얀색 함수 입장에서 보면, 극댓값이 0이에요.
<SYNC Start=1010596><P Class=KRCC>
하얀색 함수 입장에서 보면 극댓값이 0보다 크죠. 하얀색 함수 입장에서 보면 극댓값이 0입니다. 극댓값이 0보다 크거나 같다, 라는 거. ㄴ번, 맞는 얘기가 되는 거죠.
<SYNC Start=1023399><P Class=KRCC>
다음 거 볼게요. 방정식 f(x)는 0의 서로 다른 실근의 개수는 3이다. 원래 함수 하얀색 함수 입장에서 x축과 서로 다른 세 점에서 만납니다.
<SYNC Start=1033947><P Class=KRCC>
원래 하얀색 함수 입장에서 x축과 서로 다른 세 점에서 만납니다. 원래 하얀색 함수 입장에서 x축과 서로 다른 세 점에서 만나죠. ㄷ번 다시 가볼게요.
<SYNC Start=1043623><P Class=KRCC>
방정식 f(x)는 0의 서로 다른 실근의 개수는 3이다. ㄷ번도 맞는 얘기가 되는 겁니다. 여러분이 사차함수의 그래프의 개형을 파악하는 데 있어서
<SYNC Start=1054539><P Class=KRCC>
크게 우리가 사차함수 2가지로 파악할 수 있었어요. 극솟값만, 그러니까 최고차항의 계수가 양수인 경우에 대해서만 하는 거야.
<SYNC Start=1060812><P Class=KRCC>
극솟값만 존재하거나 극대, 극소가 모두 존재하는 경우야. 그래서 하나하나 쳐내는 거예요. 극솟값만 존재하는 경우에는 f(x)의 절댓값을 했을 때
<SYNC Start=1071134><P Class=KRCC>
극소인 서로 다른 x의 값이 3개가 될 수 없어. 그렇기 때문에 극대, 극소 모두 존재할 거야. 그럼 극대, 극소 모두 존재하는데, 우리는 또 2가지 케이스로 생각할 수 있습니다.
<SYNC Start=1080931><P Class=KRCC>
극솟값 2개가 서로 다른 값일 수가 있고, 극솟값 2개가 서로 같은 값일 수 있어. 그래서 더 편한 것부터 접근하시는 것도 나쁘지 않아요.
<SYNC Start=1090154><P Class=KRCC>
극솟값 2개가 서로 같은 경우에 대해서 주어진 조건을 만족하려면 무조건 극댓값이 x축과 만나야지만 주어진 조건을 만족해요.
<SYNC Start=1098797><P Class=KRCC>
그런데 이렇게 극솟값이 서로 다른 2개인 경우에 주어진 조건을 만족하려면 어떻게 돼야 되는구나. 이렇게 여러분이 하나하나 접근하시면 되는 거예요.
<SYNC Start=1108728><P Class=KRCC>
그래서 29번 문항은 사실은 따로 우리가 계산할 필요는 없었고요. 사차함수의 그래프의 개형과 그리고 그것의 절댓값을 했을 때의 그래프의 개형을
<SYNC Start=1119308><P Class=KRCC>
이렇게 찾아보고 한번 정리해 본다, 라는 느낌으로 정리하시면 좋을 것 같습니다. 이제 우리 30번 문항으로 넘어가 보도록 하겠습니다.
<SYNC Start=1127796><P Class=KRCC>
30번 문항도 여러분 결코 아주 쉬운 문제는 아닌데요. 충분히 여러분이 생각해낼 수 있는 문항이기는 해요. 그래서 저랑 같이 정리해 보겠습니다.
<SYNC Start=1136870><P Class=KRCC>
최고차항의 계수가 양수인 삼차함수 f(x)가, 라고 되어 있는데. 그럼 머릿속으로 우리가 생각할 수 있는 건 뭐야? 계속 증가하거나 극댓값과 극솟값이 모두 존재하는 경우.
<SYNC Start=1147161><P Class=KRCC>
(가) 조건이 굉장히 중요하죠. f(x)는 0의 모든 실근은 0과 3이래요. 지금 실근이 이미 2개가 나왔다는 건 뭐와 뭐가 존재한다?
<SYNC Start=1158409><P Class=KRCC>
극댓값과 극솟값이 존재해서 극댓값일 때 x축과 만나거나 극솟값일 때 x축과 만나지. 즉, 0이 중근이거나 3이 중근이라는 것을 의미해요. 맞아요?
<SYNC Start=1169831><P Class=KRCC>
최고차항의 계수가 양수라고 했기 때문에 우리가 최고차항의 계수가 양수인 삼차함수 입장에서 서로 다른 실근이 2개이기 때문에 어떻게 생각할 수 있다?
<SYNC Start=1180090><P Class=KRCC>
이렇게 생각해서 여기가 x축일 수 있는 거죠. 그러면 얘가 0이고, 얘가 얼마인 거야? 3인 거야. 이렇게 하나 생각할 수 있고요.
<SYNC Start=1190029><P Class=KRCC>
또 다시 이런 식의 삼차함수의 그래프를 생각해서 이렇게 우리가 x축과 만나면 여기 있는 이 값이 0이고요, 여기 있는 이 값이 얼마가 돼?
<SYNC Start=1200497><P Class=KRCC>
3이 된다, 라는 것을 우리가 알 수 있어요. (가) 조건에서 우리는 2가지를 생각할 수 있는데, 여기에 있는 f(x)는 최고차항의 계수를 우리가 뭐라고 놓아볼까?
<SYNC Start=1210593><P Class=KRCC>
a라고 놓아볼게요. 0에서 중근, 3에서 근을 가지니 x제곱과 x-3을 인수로 가지는 거지. 여기에 있는 f(x) 입장에서는요 최고차항의 계수 양수인 a라고 한다면,
<SYNC Start=1223601><P Class=KRCC>
x는 0일 때 실근, 즉 x-0과 x가 3일 때 중근이니까 x-3의 제곱을 인수로 가져요. 물론 a는 뭐보다 크다, 라는 거? 0보다 크다, 라는 거 우리가 다 알고 있습니다.
<SYNC Start=1236497><P Class=KRCC>
그래서 (가) 조건을 만족하는 것 여기까지 정리했습니다. (나) 조건 한번 가보도록 할게요. 뭐가 나오냐면, x에 대한 방정식,
<SYNC Start=1245398><P Class=KRCC>
f(x)의 절댓값 mx는 0의 서로 다른 실근의 개수가 3이 되도록 하는, 이라고 되어 있어. 그러면 얘는 또 다시 우리가 어떻게 고칠 수 있습니까?
<SYNC Start=1255693><P Class=KRCC>
결국 얘는요 f(x)의 절댓값이랑 누구와의 관계야? mx와의 관계인 거야. 그래서 f(x)의 절댓값과 mx, mx가 의미하는 게 뭡니까? y는 mx잖아.
<SYNC Start=1270619><P Class=KRCC>
원점을 지나는 직선이 서로 다른 세 점에서 만나도록 하는 실수 m의 값이 2분의 9뿐이래. 즉, 이 m이 2분의 9 하나래.
<SYNC Start=1282132><P Class=KRCC>
즉, y는 2분의 9x라는 직선, 원점을 지나는 직선과 y는 f(x)의 절댓값이 서로 다른 몇 개의 점에서? 3개의 점에서 만나는 거야.
<SYNC Start=1293612><P Class=KRCC>
그래서 우리가 우선은 y는 f(x)의 절댓값의 그래프부터 한번 생각을 해볼게요. 여기 지금 f(x)가 있었어. 그러면 얘의 절댓값은 x축 아랫부분은 x축에 대해서 대칭 이동,
<SYNC Start=1307937><P Class=KRCC>
그리고 x축 윗부분은 그대로 놔두는 거죠. 그래서 이렇게 선생님이 정리해서 함수의 그래프 하나 그려놓을게요. 파란색이 바로 y는 f(x)의 절댓값입니다. 얘도 마찬가지예요.
<SYNC Start=1321740><P Class=KRCC>
x축 아랫부분 잡아 올렸고요. x축 윗부분 그대로 놔뒀습니다. 이 파란색이 바로 y는 f(x)의 절댓값이야. 그런데 얘랑 누구랑 만나는 거야?
<SYNC Start=1334967><P Class=KRCC>
원점을 지나는 직선인데, 이름이 뭐였냐면, y는 2분의 9x예요. 서로 다른 세 점에서 만난대.
<SYNC Start=1344554><P Class=KRCC>
그럼 여러분이 봤을 때 여기에 있는 f(x)의 절댓값 입장에서 원점을 지나는 직선이고, 기울기가 양수인 직선이 서로 다른 세 점에서 만난대. 가능하겠구나.
<SYNC Start=1354585><P Class=KRCC>
이렇게 접하기만 한다면 서로 다른 세 점에서 만나는구나, 라는 것을 알 수 있고. 여러분이 이거 말고는 다른 방법이 있어요?
<SYNC Start=1364319><P Class=KRCC>
얘보다 기울기가 조금 작아지면 하나, 여기서 이렇게 내려가기 때문에 여기서 여러분이 이렇게 가다 보면 하나, 둘, 셋, 4개의 점에서 만나.
<SYNC Start=1373717><P Class=KRCC>
더 내려오면 2개의 점에서 만납니다. 그렇죠? 그래서 y는 2분의 9x와 뭐 할 때? 접할 때 이렇게 서로 다른 세 점에서 만나는 m의 값 2분의 9가 하나일 수 있어.
<SYNC Start=1385324><P Class=KRCC>
그런데 여기 한번 볼게요. 서로 다른 세 점에서 만나는데, 물론 여러분이 2분의 9일 때 이렇게 봤더니 선생님, 여기 있는 서로 다른 세 점에서 만나는데요.
<SYNC Start=1394447><P Class=KRCC>
그런데 기울기가 하나일 때만, 2분의 9일 때만 서로 다른 세 점에서 만나느냐, 가 아니지. 잘 봐요. 이렇게 기울기가 2분의 9보다 커져도
<SYNC Start=1406143><P Class=KRCC>
절댓값 함수랑 하나, 둘, 서로 다른 세 점에서 만나는 거야. 서로 다른 세 점에서 만나도록 하는 m의 값이 딱 하나여야 되고, 걔가 2분의 9여야 되는데, 이 경우에는요?
<SYNC Start=1417851><P Class=KRCC>
서로 다른 세 점에서 만나는 게 수없이 많습니다. 수없이 많아. 하나, 둘, 셋. 원점에서 한번 만나고 나머지 2개의 점에서 만나는 경우가 수없이 많아.
<SYNC Start=1427550><P Class=KRCC>
그러니까 이렇게 되게 하는 m의 값이 여러 개예요. 이렇게 되게 하는 m의 값은 뭐밖에 없어야 되는데? 2분의 9 하나밖에 없어야 되는데, 얘는 여러 개이기 때문에 탈락이야.
<SYNC Start=1437897><P Class=KRCC>
그래서 결국 f(x)가 여기까지 나오게 되는 겁니다. 여기까지. 됐어요? 그랬을 때 f(x)의 절댓값의 극댓값을 물어보고 있습니다. 여러분 지금 보면 극댓값은 어디서 나타나?
<SYNC Start=1449796><P Class=KRCC>
여기에서 나타나요. 그럼 선생님이 그래프를 좀 그대로 예쁘게 그려드릴게요. 이렇게 나타나야 돼. 즉, 원래 f(x)라는 아이 입장에서는 뭐였어요?
<SYNC Start=1461341><P Class=KRCC>
극솟값이었는데, 걔가 x축에 대하여 대칭 이동되었죠. 그런데 재미있는 건 우리가 이미 여기가 0이고 여기가 3이다.
<SYNC Start=1468210><P Class=KRCC>
0에서부터 3까지이기 때문에 극솟값을 가지게 하는 x의 값은 0에서부터 3까지 얼마야? 3-0을 얼마로 나누고? 3으로 나누고, 그중에 몇 개야? 2개잖아.
<SYNC Start=1480038><P Class=KRCC>
다시 한번 얘기할게요. 비율 관계 선생님이 중요하다 그랬어. 2:1이라는 관계가 있기 때문에 0에서부터 3까지의 거리가 3인데, 그중에 세 등분 한 것 중에 2개가 되는 거야.
<SYNC Start=1490884><P Class=KRCC>
즉, 극솟값을 가지게 하는 x의 값이 얼마였다? 2였다, 라는 것을 알 수 있고. 결과적으로 f(x)의 절댓값의 극댓값. 우리가 구하려고 하는 값은 뭐를 구하는 거야?
<SYNC Start=1504302><P Class=KRCC>
f(2)의 절댓값이 내 목표가 되는구나, 라는 것을 알아낼 수 있게 되는 겁니다. 됐죠? 그런데 목표를 찾아봤더니 누구를 몰라? a라는 아이를 모르는 거야.
<SYNC Start=1516873><P Class=KRCC>
그럼 이제 a를 찾아야 되는데, 내가 알고 있는 것. 원래 있던 f(x)라는 아이를 절댓값을 하고 났더니, 누구랑? y는 2분의 9x랑 접하는 거야.
<SYNC Start=1527973><P Class=KRCC>
그러면 절댓값의 이름부터 우리가 살펴볼게요. 0에서부터 3 사이에서는, 0에서부터 3 사이에서는 f(x)의 절댓값은 뭐가 된다?
<SYNC Start=1539537><P Class=KRCC>
원래 f(x)를 x축에 대하여 대칭 이동시켰기 때문에 여기다 뭐를 붙여준 값? 마이너스를 붙여준 값이야.
<SYNC Start=1546960><P Class=KRCC>
즉, 마-ax 제곱 곱하기 x니까 3제곱. -ax제곱-3을 곱하니 +3ax제곱이 되었고요. 여기에 대해서 우리가 하고자 하는 건 접하잖아.
<SYNC Start=1563043><P Class=KRCC>
그러니까 접점의 x 좌표를 선생님이 t라고 한다면 y 좌표는 뭐가 될까? -at3제곱+3at제곱이 되는데, 이 점에서의 접선의 기울기가 얼마여야 돼? 2분의 9여야 돼.
<SYNC Start=1578393><P Class=KRCC>
그러면 접점의 y 좌표를 t에 대해서 미분하면 얘가 뭐가 돼? -3a의 t제곱이고, 미분하면 +6at인데, 이 값이 접선의 기울기인 2분의 9가 돼야 되고요.
<SYNC Start=1592977><P Class=KRCC>
동시에 여기 있는 이 접점. 즉, p, 뭐였습니까? -at3제곱+3at제곱 입장에서 보면 이 점과 원점을 지나는 직선의 기울기 자체가 또 얼마여야 돼? 2분의 9여야 되겠지.
<SYNC Start=1610008><P Class=KRCC>
점 2개를 지나는 직선의 기울기는 x의 증가량분의 y의 증가량이야. 즉, 얘는 또 다시 뭐랑 같다? t-0분의 -at3제곱+3at제곱-0과의 기울기와 같아져야 되는 거야.
<SYNC Start=1628237><P Class=KRCC>
그래서 우리가 편하게 얘네들부터 먼저 살펴볼게요. 살펴보면, 여기서 t 하나씩 사라지고, 여기도 t 하나 사라졌습니다. 그러면 -at제곱에 -3at제곱이 넘어오면,
<SYNC Start=1641585><P Class=KRCC>
2배의 at제곱이 될 거고요. 얘네들은 반대로 보내버릴게. 6at가 있고 3at가 있으면 얘는 3at가 되어서 우리가 a 하나, t 하나, a 하나, t 하나 다 사라집니다.
<SYNC Start=1655452><P Class=KRCC>
즉, t는 얼마가 되었다? 2분의 3이 되었다, 라는 것을 알아낼 수 있어요. t가 2분의 3이기 때문에 이제 우리는 뭐도 구해낼 수 있어? a도 구해낼 수 있어요.
<SYNC Start=1667014><P Class=KRCC>
아무 데나 대입해 보도록 하겠습니다. t가 2분의 3이기 때문에 이 -3a에 2분의 3의 제곱은 4분의 9+6a의 t가 2분의 3을 하면
<SYNC Start=1679852><P Class=KRCC>
얘가 바로 2분의 9가 되어야 돼요, 라는 것을 알 수 있죠. 그러면 여기에서 우리가 좀 계산을 해볼게요. a로 묶어낼게. a로 묶어내면 -4분의 3, 9, 27이 될 거고요.
<SYNC Start=1693215><P Class=KRCC>
여기는 약분하면 얼마야? 3, 3은 9인데, 얘는 그러면 4로 통분하면 4분의 36이 되어서 이 값이 2분의 9가 된다, 라는 것을 알 수 있어요. 그러면 얘네들은 또 뭐가 돼?
<SYNC Start=1706247><P Class=KRCC>
4분의 9였잖아. 따라서 9, 9 사라지고, 양변에 4를 곱해버리면 a의 값이 얼마이다? 2구나, 라는 것을 알아낼 수 있게 되는 겁니다. 우리가 f(x)에서요 누구를 몰랐어?
<SYNC Start=1720712><P Class=KRCC>
a를 몰랐거든. f(x)를 이제 구했습니다.f(x)는 a가 2였어. 즉, 2x제곱에 x-3이었는데, 목표 기억나요? 파란색 함수 입장에서의 뭐를 구하는 거야? 극댓값을 구하는 거야.
<SYNC Start=1736484><P Class=KRCC>
얘 구하는 값이었어. 얘를 구하려면 원래 f(x) 입장에서는 2에서가 극솟값이었고, 걔를 절댓값에 붙이면 되지. 즉, 2에서의 함숫값의 절댓값이 내 목표였다고.
<SYNC Start=1749228><P Class=KRCC>
그래서 다시 한번 계산해보면 2 대입하면 얼마예요? 8 곱하기 2 대입하면 -1의 절댓값이 되게 되는 겁니다. 즉, 정답은 8이 나온다, 라는 것을 알 수 있어요.
<SYNC Start=1762630><P Class=KRCC>
그래서 여러분이 이 문제 자체도요 실질적으로 삼차함수 그래프의 개형을 잘 알고 있어야 되고, 선생님이 계속 강조하고 있지만 비율 관계를 좀 잘 알고 있으면
<SYNC Start=1771814><P Class=KRCC>
굳이 여러분이 여기에서 도함수를 또 다시 구해서 극솟값을 가지게 하는 x의 값을 구하지 않아도 된다는 거야. 0에서부터 3까지에서 극솟값을 가지게 하는 x의 값은
<SYNC Start=1782465><P Class=KRCC>
2:1의 비율 관계가 된다, 라는 거. 이것도 다시 한 기억하시고 30번 잘 정리하시면 좋을 것 같아요.
<SYNC Start=1789257><P Class=KRCC>
삼차함수의 그래프와 그리고 접선의 관계를 가지고 방정식에 적용하는 이러한 유형의 문제들도 왕왕 출제되었었기 때문에
<SYNC Start=1797957><P Class=KRCC>
30번 문항 여러분이 좀 잘 보고 마무리하시면 좋을 것 같습니다. 이렇게 우리 방정식에 대한 얘기도 모두 해봤고요. 이제 부등식에 대한 얘기로 넘어가 보도록 할게요.
<SYNC Start=1807172><P Class=KRCC>
필수 유형 문제부터 살펴보도록 하겠습니다. 필수 유형 문제는요 2023학년도 6월 모의평가 문항인데요. 여러분이 이 문제도 좀 잘 봐야 되는 게 뭐냐 하면,
<SYNC Start=1817898><P Class=KRCC>
f(x)가 우선 삼차함수입니다. 그리고 g(x)는 x제곱+a라는 이차함수가 있어서 x가 0보다 크거나 같은 모든 실수 x에 대하여 이 부등식이 성립을 해야 되는 거야.
<SYNC Start=1830954><P Class=KRCC>
그냥 모든 실수 x가 아니라 x가 0보다 크거나 같은 부분에 대해서만 f(x)보다 g(x)가 크거나 같으면 돼요. 그래서 우선 f(x) 써볼게요. x3제곱-x+6이고요.
<SYNC Start=1844687><P Class=KRCC>
g(x)는 x제곱+a가 되었습니다. 그래서 우선은 선생님이 한쪽으로 다 모아서 설명을 해드릴게요. x3제곱-x제곱이겠지? -x+6-a가 0보다 크거나 같으면 돼.
<SYNC Start=1860388><P Class=KRCC>
어떤 범위에서요? x가 0보다 크거나 같은 범위에서요. 그래서 우리는 여기에서 새롭게 등장한 이 삼차함수를 h(x)라고 놓아보도록 하겠습니다. 그러면 h'(x)는 뭐가 되지?
<SYNC Start=1875370><P Class=KRCC>
3x제곱-2x-1이 되어서 얘 인수분해 가능한 것 같아요. 3x가 될 거고요. +1이 되고 x-1, 이렇게 인수분해가 되는구나, 라는 것을 알 수 있어.
<SYNC Start=1889797><P Class=KRCC>
즉, -3분의 1에서 극대, 1에서 극솟값을 가지기 때문에 최고차항의 계수가 양수인 삼차함수 입장에서 살펴보면, 이런 식의 함수의 그래프 그려낼 수 있어요.
<SYNC Start=1901200><P Class=KRCC>
그런데 선생님 지금 계산을 다 안 하려고 하고 있습니다. 최대한 줄일 거예요. x가요 얘가 -3분의 1이다.그리고 여기일 때가 x가 얼마일 때야? 1일 때야.
<SYNC Start=1912397><P Class=KRCC>
그런데 나는 뭐부터 살펴볼 거냐면, x가 0보다 크거나 같을 때만 살펴볼 거야. x가 0인 것이 여기에 있겠지. 왜? -3분의 1이랑 1이니까.
<SYNC Start=1922208><P Class=KRCC>
0보다 크거나 같은 이 초록색 부분에서 어떻게 되면 돼? h(x)가 0보다 크거나 같기만 하면 돼.
<SYNC Start=1930993><P Class=KRCC>
그럼 h(x)가 0보다 크거나 같다, 라는 건 h(x)의 최솟값이 0보다 크거나 같아지면 되지. 어떤 범위에서? 이 초록색 범위에서. 초록색 범위에서의 최솟값은 x가 얼마일 때야?
<SYNC Start=1943749><P Class=KRCC>
1일 때의 극솟값을 의미합니다. x에다가 1 대입할게요. 그럼 얼마 됩니까? 1-1. 1-1, -1. +6-a가 되어서 사라지지? 5-a였던 거야.
<SYNC Start=1956756><P Class=KRCC>
즉, 최솟값이 5-a였는데, 이 5-a가 뭐보다 크거나 같아지면 돼요? 0보다 크거나 같아지면 되는 겁니다. a 반대로 넘기면 a는 5보다 작거나 같아지면 되고요.
<SYNC Start=1971724><P Class=KRCC>
따라서 최댓값은 얼마가 된다? 5가 된다, 라는 거 바로 구해낼 수 있게 되는 거죠. 됐나요? 그래서 선생님이 좀 디테일하게 설명을 다 해드렸습니다.
<SYNC Start=1980425><P Class=KRCC>
여러분이 항상 문제에서 이렇게 범위가 있잖아요. 그 범위를 잘 보고 문제 해결하셔야 돼요. 범위가 달라지면 최댓값과 최솟값이 확확 달라지기 때문에
<SYNC Start=1990777><P Class=KRCC>
문제 보면서 범위가 나오는 경우 잘 확인하고 넘어가셔야 됩니다. 이제 우리 또 교재에 있는 문제들 해결해 보도록 할게요. 31번 문항입니다. 얘는 범위가 뭐예요?
<SYNC Start=2002196><P Class=KRCC>
모든 실수 x에 대하여 이 사차함수가 0보다 크거나 같아야 됩니다. 그러면 이 사차함수를 우리가 f(x)라고 놓는다면 f(x)의 뭐를 구해서?
<SYNC Start=2012093><P Class=KRCC>
최솟값을 구해서 걔가 0보다 크거나 같아지면 되죠. 지금 f(x)의 최솟값을 구해야 된다, 라는 느낌에서 여러분이 뭐를 생각할 수 있어?
<SYNC Start=2020546><P Class=KRCC>
뭔가 극솟값을 구해야 되겠구나, 라는 것을 기억하시면 돼요. 그래서 f'(x)를 우리가 한번 계산해 보도록 할게요. 얘는 4x3제곱+6x제곱+2x-12가 되어서요
<SYNC Start=2035888><P Class=KRCC>
우선은 2로 묶어내면 2x3제곱+3x제곱+x-6이 되어서 이제 보이나요? 2+3+1 하면 6이잖아. 그래서 빼기 6 하면 0이 되니까 x에다 얼마 대입하면?
<SYNC Start=2051020><P Class=KRCC>
1 대입하면 얘네들이 0이 됩니다. 그래서 조립제법으로 계산해 보면 2, 3, 1, -6이고요. 1을 대입해 보도록 할게요. 2고요. 2고요. 5고요. 5.
<SYNC Start=2063471><P Class=KRCC>
6이고, 6이고, 0이 되었어요, 라는 것까지 알아낼 수 되는 거고요. 여기서 여러분이 그러면 2x제곱+5x+6이라는 이차함수가 하나 더 나오는데,
<SYNC Start=2076169><P Class=KRCC>
얘를 방정식 입장에서 우리가 바라봤을 때 인수분해가 잘 안 되는 것 같아. 그럴 때는 반드시 여러분이 판별식까지 구해보셔야 돼요. 그럼 5의 제곱은 25고요.
<SYNC Start=2087303><P Class=KRCC>
-4 곱하기 2. 8, 6, 48이라 얘가 0보다 작아집니다. 즉, 선생님이 한 번 더 써서 정리를 해드릴게요.
<SYNC Start=2095898><P Class=KRCC>
2의 x-1이 있고요. 이 뒷부분은 2x제곱+5x+6이라는 이차함수였는데, 판별식이 0보다 작은 거야. 그런데 최고차항의 계수는 2로 양수야.
<SYNC Start=2107733><P Class=KRCC>
즉, 얘는요 어떤 식으로 생긴 걸까요? 여기에 x축이 있으면 이렇게 위로 붕 떠 있는 모습인 거야. 즉, 여기 있는 2x제곱+5x+6은 항상 0보다 큰 겁니다.
<SYNC Start=2120590><P Class=KRCC>
그러니까 x가 1일 때만 뭐랑 만나고? x축과 만나고, 얘는 항상 0보다 크기 때문에 f'(x)라는 이 삼차함수 그래프 입장에서 우리가 생각해 보면, 얘는 어떻게 생긴 겁니까?
<SYNC Start=2133449><P Class=KRCC>
1이 있으면 이런 식으로 생긴 거야. 그러면 1이라는 아이를 기준으로 f(x)는 어떻게 생긴 거예요? 감소했다가 증가하기 때문에 이런 식으로 생긴 겁니다.
<SYNC Start=2145645><P Class=KRCC>
즉, x가 1일 때 뭐를 가진다? 극솟값을 가져요. 그리고 그 값이 바로 뭐예요? 최솟값이 되게 되는 거죠.
<SYNC Start=2153970><P Class=KRCC>
즉, 우리는 최솟값을 가지게 하는 x 값이 1이라는 것을 알아낸 겁니다. 그래서 1을 대입해 보도록 할게요. 1+2+1-12+a가 최솟값인데,
<SYNC Start=2166617><P Class=KRCC>
얘가 0보다 크거나 같아지면 되는 거예요. 그러면 얘네들이 얼마예요? 4니까 얘는 -8이죠. 따라서 a는 뭐보다 크거나 같다? 8보다 크거나 같고요.
<SYNC Start=2177763><P Class=KRCC>
이렇게 되게 하는 실수 a의 최솟값은 얼마가 된다? 8이 된다, 라는 걸 바로 구해낼 수 있게 되는 거죠. 됐나요?
<SYNC Start=2184621><P Class=KRCC>
그래서 사차함수에서도요 우리가 이렇게 극대와 극소를 이용해서 최솟값 구해서 부등식에 대해서 한번 적용해 봤습니다. 32번 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=2195944><P Class=KRCC>
이번에는요 함수가 몇 개가 등장하냐면, 2개가 등장합니다. 그래서 잠깐만요. 첫 번째 f(x)라는 아이가 지금 x가 0보다 크거나 같을 때는 삼차함수고요,
<SYNC Start=2209171><P Class=KRCC>
x가 0보다 작을 때는 일차함수야. 그럼 여러분이 얘네들을 딱 보는 순간 일차함수는 알아야 돼. 기울기가 -1, 그리고 y 절편이 1이야.
<SYNC Start=2218238><P Class=KRCC>
그리고 x가 0보다 작을 때니까 x가 0이라고 했을 때 y 절편 1이구나. 이 정도 모습은 알고 있어야 되고요. f(x) 입장에서 우리가 좀 더 눈여겨봐야 될 건 그럼 어디야?
<SYNC Start=2228920><P Class=KRCC>
여기 있는 이 삼차함수입니다. 그렇죠? 그래서 이 삼차함수 입장에서 우리가 좀 생각을 해보면 얘를 선생님이 그래서 h(x)라고 놓아보도록 할게요. 여기 g(x)가 있으니까.
<SYNC Start=2240691><P Class=KRCC>
그러면 기본적으로 우리는 도함수를 구해봐야 어떻게 생겼는지 알 수 있죠. 따라서 미분하면 6x제곱-18x+12가 되어서, 6으로 묶어볼게요.
<SYNC Start=2252936><P Class=KRCC>
6으로 묶어내면 x제곱-3x+2가 될 거고요. 6의 x-1, x-2가 된다는 것까지 알아낼 수 있게 되는 거예요. 즉, 1일 때 극대, 2일 때 극솟값을 가지는구나.
<SYNC Start=2268021><P Class=KRCC>
그런데 1도, 2도 다 0보다 큰 부분에 있으니 우리는 f(1)이 우선 생각을 해보자. h(1)과 같은데 1 대입하면 2-9+12+1이 되는 거죠. 따라서 얘는 얼마입니까?
<SYNC Start=2284522><P Class=KRCC>
15에서 9를 빼면 얼마가 돼? 6이 된다, 라는 거 하나 알아낼 수 있어요. 그다음 것도 볼게요. 2일 때 극솟값을 가지니 f(2)를 구할 건데요. 얘는 뭐랑 같고?
<SYNC Start=2295791><P Class=KRCC>
h(2)랑 같고, 여기다 2를 대입하면 8, 2, 16, -36. 4, 9, 36, +24+1이 되어서 -20이죠? 그러니까 얘는 얼마가 되었다? 5가 되었다, 라는 것까지 알 수 있어요.
<SYNC Start=2314174><P Class=KRCC>
따라서 우리가 f(x)라는 아이와 그리고 g(x)라는 아이의 관계식을 좀 생각을 할 건데, f(x) 입장에서 0보다 작은 부분부터 선생님이 좀 그려보도록 할게요.
<SYNC Start=2325451><P Class=KRCC>
f(x) 입장에서 0보다 작을 때는요 1-x였어. 그래서 뭐를 생각할 수 있냐면, y 절편이 1이었어요. y 절편이 1이고, 기울기가 얼마인? -1인 직선이니까 어떤 식으로?
<SYNC Start=2338910><P Class=KRCC>
이런 식으로 내려올 거야. 이런 식으로 내려오다가 x가 0일 때는 1이 됐고요. 여기도 x에다 0 대입해봐. 1이지. 연속인 함수는 맞아요.
<SYNC Start=2348791><P Class=KRCC>
그다음에 1에서의 함숫값이 얼마였냐면, 6이었습니다. 1에서의 함숫값이 6이고요, 2에서의 함숫값은 얼마? 5가 되는 삼차함수예요.
<SYNC Start=2358187><P Class=KRCC>
그래서 우리는 극솟값도 가지고요 극댓값도 가지면서 이런 식의 그래프를 그려낼 수 있게 되는 거죠. y는 f(x)의 그래프를 모두 그렸는데,
<SYNC Start=2366707><P Class=KRCC>
여기에 누가 올 거냐면, g(x)라는 아이가 와서요 mx+1이라는 직선이야. 그래서 얘도 마찬가지로 y 절편은 1이었습니다.
<SYNC Start=2377315><P Class=KRCC>
그래서 (0, 1)을 지나면서 기울기가 정해져 있지 않기 때문에 여러분이 어떻게 생각하면 되냐면, 그거 있잖아. 군악대 같은 데 가면 가운데 놓고 이렇게 한 바퀴 돌리는 거 있죠.
<SYNC Start=2388245><P Class=KRCC>
(0, 1)을 기준으로 한 바퀴 돌려서 생각할 수 있는 거야. 그런데 뭐를 만족한다, 라고 했냐면 f(x)는 g(x)보다 크거나 같대요. 여기에 그려놓은 f(x)의 그래프가 뭐보다?
<SYNC Start=2402262><P Class=KRCC>
(0, 1)을 지나는 직선보다 위에 있거나 만나도 되는 거야. 아래에만 있으면 안 되는 거야. 무슨 얘기인지 알겠지? 그럼 봐봐. 예를 들면 만약에 이렇게 생겼다고 해봐.
<SYNC Start=2414669><P Class=KRCC>
이렇게 생겼다고 하면 f(x)의 그래프가 y는 mx+1보다 항상 위에 있거나 만나는 거야. 어쩔 수 없이 (0, 1)에서는 만날 수밖에 없기 때문에
<SYNC Start=2425855><P Class=KRCC>
다른 점에서는 만나거나 위에 있으면 돼. 그렇게 되게 하는 실수 m의 최댓값과 최솟값의 합을 물어보고 있는데요. 여러분, m은 뭐예요? 기울기예요.
<SYNC Start=2436594><P Class=KRCC>
그러면 기울기가 최소라는 건 뭐이면 좋을 거야? 음수이면서 절댓값이 가장 크면 돼. 음수라는 건 (0, 1)을 지나면서 기울기가 음수가 되려면 이렇게 내려와야 되지.
<SYNC Start=2447792><P Class=KRCC>
예를 들면 이렇게 내려오면 여기 있는 직선보다 얘가 아래에 있기 때문에 최대 어디까지 mx가 생겨질 수 있어야 되냐면, 얘랑 같아지게 된다면. 얘랑 같아지게 된다면.
<SYNC Start=2460533><P Class=KRCC>
즉, 기울기 m이 -1이 된다면 g(x)가 f(x)보다 작거나 같잖아요. 그렇죠? 그래서 점점 이제 어떻게 돼? 점점 기울기가 커지는 거야. 커지다가 어떻게 돼야지만?
<SYNC Start=2476850><P Class=KRCC>
(0, 1)을 지나는 건 똑같아. 그러면 어떻게 되면 여기에서 딱 접하기만 한다면 y는 f(x)의 그래프가 y는 g(x)보다 위에 있거나 많아도 된다, 라는 것까지 알 수 있죠.
<SYNC Start=2489391><P Class=KRCC>
그러면 이때가 기울기 m이 뭐가 되는 거야? 최대가 되는 거야. 즉, 뭐 해야 돼? 접해야 되는구나, 라는 것을 알아낼 수 있어요.
<SYNC Start=2497797><P Class=KRCC>
그러면 선생님이 이 부분에 대해서 h(x)라는 아이가 우리가 뭐인 걸 알고 있냐면, 2x3제곱-9x제곱+12x+1인 것도 알고 있고, h'(x)가 뭐인 것도 알고 있어?
<SYNC Start=2512324><P Class=KRCC>
6x제곱-18x+12인 것도 알고 있어요. 따라서 접점의 x 좌표를 선생님이 t라고 놓아보도록 하겠습니다. 그럼 접점의 y 좌표는 2t3제곱-9t제곱+12t+1이라는 말이죠.
<SYNC Start=2529704><P Class=KRCC>
그러면 이 접점에서 우리가 뭐를 지나? 이 접선이 (0, 1)을 지나면 끝나는 거야. 그렇지? 그래서 우리는 그대로 한번 해보도록 할게요.
<SYNC Start=2539908><P Class=KRCC>
y-y 좌표인 2t3제곱-9t제곱+12t+1은 기울기 여기에다가 또는 여기에 있는 y의 좌표를 t에 대해서 미분한 거.
<SYNC Start=2554113><P Class=KRCC>
여기다 t를 대입한 6t제곱-18t+12에 x-t를 한 이 주황색 그래프가 반드시 뭐를 지나야 돼? (0, 1)을 지납니다. 따라서 우리는 y에다가 1을 대입할 거고요.
<SYNC Start=2570326><P Class=KRCC>
그다음에 이렇게 와서 x에다 얼마를 대입해? 0을 대입하면 이 식을 만족하겠죠. 그렇게 되는 t의 값을 찾는 거야. y에다 1, x에다 0 대입하는 거야. y에다 1, x에다 0.
<SYNC Start=2581670><P Class=KRCC>
y에다 1 대입하면 1-2t3제곱. 빼기, 빼기, 더하기. 9t제곱-12t-1이 될 거고요. x에다 0 대입합니다. 그러면 -6t3제곱+18t제곱-12t가 되어서
<SYNC Start=2598833><P Class=KRCC>
우선은 여기에 있는 1이 사라질 거고요. 한쪽으로 모아보도록 할게요. 그럼 6t3제곱을 반대로 보내면 4t3제곱이 될 거고, 얘 넘기면 -9t제곱이 되었습니다.
<SYNC Start=2612338><P Class=KRCC>
얘가 그러면 어떻게 돼? 또 사라지죠. 그래서 이 값이 얼마가 되었어? 0이 되었어, 라는 것까지 알 수 있습니다. 즉, t의 값이 지금 0보다 크다, 라는 것을 알고 있었기 때문에
<SYNC Start=2622227><P Class=KRCC>
t제곱으로 우리가 약분하고요. 그리고 9를 반대로 보내면 t는 얼마가 된다? 4분의 9가 된다, 라는 것도 구해낼 수 있어요.
<SYNC Start=2632392><P Class=KRCC>
문제는 뭐냐 하면, 지금 우리는 실수 m의 최댓값과 최솟값의 합을 구해야 되는데, 실수 m의 최솟값은 -1이라는 걸 구해놨어요. 최댓값은 뭐예요?
<SYNC Start=2644033><P Class=KRCC>
이 주황색의 기울기였습니다. 여기에다가 4분의 9를 대입한 값이 바로 최댓값인 거야. 그래서 우리 4분의 9 대입해서 최댓값 한번 구해볼게요.
<SYNC Start=2655533><P Class=KRCC>
h'(4분의 9)를 대입을 하는 거야. 그러면 6이 있고. 그다음 4분의 9 몽땅의 제곱은 16분의 81이었습니다. -18이 있고요. 곱하기 4분의 9가 되겠지.
<SYNC Start=2669633><P Class=KRCC>
+12를 계산하면 되는 거죠. 그러면 여기는 3이고요, 여기는 8이 되어서 우선은 분모는 얼마가 될 것 같다? 8이 될 것 같다. 그럼 3 곱하면 243이 되겠네요. 마이너스.
<SYNC Start=2683202><P Class=KRCC>
여기는 8이 되었기 때문에 여기 어떻게 됩니까? 여기다가 2배 해줘야 하겠지. 4가 8이 되려면 2배가 돼야 되니까 얘는 -36에다가 9를 곱하면 4가 될 거고요. 5. 9, 3, 27.
<SYNC Start=2696722><P Class=KRCC>
324가 됐다. 즉, -324가 되었고요. 8이랑 12랑 곱해보도록 할게요. 그럼 +96이 되는구나, 라는 것까지 알 수 있습니다. 그러면 얘네들부터 우선 계산을 할게요.
<SYNC Start=2710567><P Class=KRCC>
324에서 243을 이렇게 계산을 하면 1이고요. 얘는 81이야. 즉, -81이죠. 거기에다가 96을 더할 겁니다.
<SYNC Start=2720586><P Class=KRCC>
5가 되고 8분의 15가 되는구나, 라는 것까지 우리가 알아낼 수 있게 되는 거예요. 그래서 다 됐습니다. 얘가 뭐였습니까? 최댓값이에요. 최댓값과 뭐를 구하래?
<SYNC Start=2733454><P Class=KRCC>
최솟값의 합을 구하라, 라고 했으니까 8분의 15에다가 -1을 더하면 8분의 8을 빼주는 거지. 정답은 8분의 7이 된다, 라는 것까지 구해낼 수 있게 되는 거예요.
<SYNC Start=2746256><P Class=KRCC>
그래서 실질적으로 여러분, 이 문제가요 접선에 대한 문제라고 볼 수 있는 거야. 그래서 부등식에 대한 문제지만 결국은 접선을 가지고 문제를 해결해야 되고요.
<SYNC Start=2756669><P Class=KRCC>
우리가 t의 값을 구하는 데 있어서 선생님이 일부러 2가지 다르게 풀어드렸거든. 여기에서는 (0, 1)을 지나게끔 직선을 구해줬는데, 이렇게 구해도 상관은 없죠.
<SYNC Start=2766713><P Class=KRCC>
여기 있는 이 접점과 (0, 1)을 지나는 직선의 기울기가 뭐이면 되는 겁니까? 여기에다가 t를 대입한 값과 같아지면 돼요. 그렇게 구해도 똑같이 t의 값이 나온다는 거.
<SYNC Start=2777663><P Class=KRCC>
여러분이 다양하게 연습하고 넘어가시면 좋을 것 같습니다. 아셨죠? 이렇게 우리가 부등식에 대한 문제 32번 문제까지 풀어봤습니다.
<SYNC Start=2785878><P Class=KRCC>
우리 이제 다음 시간에 마지막 시간이에요. 뭐? 이 단원 마지막 시간입니다. 여러분, 속도와 거리에 대한 얘기가 남아 있거든요.
<SYNC Start=2793942><P Class=KRCC>
거기에 대한 것까지 선생님이 다 정리해서 마무리해 드릴 테니 시간 되는 친구들은 반드시 먼저 문제 풀어보고 오시고요.
<SYNC Start=2799483><P Class=KRCC>
그리고 복습 철저하게 하고 넘어가시면 좋을 것 같아요. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2809059><P Class=KRCC>

<SYNC Start=2809831><P Class=KRCC>

<SYNC Start=2809875><P Class=KRCC>

<SYNC Start=2809919><P Class=KRCC>

</BODY>
</SAMI>
