<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10014><P Class=KRCC>
안녕하세요. 2023 수능 완성 수학 그리고 확률과 통계입니다. 유형편이고 전 문항 풀이하고 있습니다. 저는 여러분과 열심히 공부하고 있는 친절한 하영 선생님입니다.
<SYNC Start=19973><P Class=KRCC>
전 문항 풀이하고 있잖아요. 힘드네요. 여러분도 저와 같이 전 문항을 풀이하고 있는 거잖아요.
<SYNC Start=26879><P Class=KRCC>
근데 하나하나 그냥 편하게 넘어가는 게 없어 가지고 여러분한테 되게 힘들지 않을까 하는 생각이 듭니다.
<SYNC Start=33767><P Class=KRCC>
저도 힘든데 여러분은 얼마나 힘들겠어요. 여러분은 더 많이 생소할 거고 더 많이 익숙하지 않을 거기 때문에 힘든 거 너무나도 당연한 거야.
<SYNC Start=42053><P Class=KRCC>
그리고 나만 못 푸는 거 아니고 나만 어려운 거 아니니까 절대 걱정하지 않으셔도 됩니다. 실제로 강의를 찍을 때요.
<SYNC Start=49776><P Class=KRCC>
카메라 감독님도 계시고 피디님도 계시고 CG 하시는 분도 다 계시는데, 이분들이 강의를 한두 달 찍은 분들이 아니거든.
<SYNC Start=58988><P Class=KRCC>
굉장히 오랫동안 저랑 같이 수학 강의를 제작하시다 보니까 어쩔 때는 제가 계산이 틀리잖아요? 알려 주실 때도 있어요. 실제로.
<SYNC Start=68836><P Class=KRCC>
그런데 오늘 힘들다고 하십니다. 그래서 지난 강의도 그렇고 지지난 강의도 그렇고 우리 계속 힘들었잖아요.
<SYNC Start=74552><P Class=KRCC>
그래서 사실 문제 자체가 녹록한 문제들이 아니었어요. 그래서 나만 힘든 거 아니니까 너무 걱정하지 마시고
<SYNC Start=82780><P Class=KRCC>
‘난 할 수 있다. 하나하나 해 나가면 된다.’라는 생각으로 접근해 나가시면 좋을 거 같아요. 며칠 전에 저희 둘째가 제 책에 있는 숫자를 보더니 5분의6이 뭐냐고 물어보더라고요.
<SYNC Start=95089><P Class=KRCC>
약간 발동이 걸려 가지고 제가 분수를 알려 줬어요. 초콜릿 하나를 다섯 등분해 가지고 그중에 하나를 5분의1이라고 하고. 막 이러면 알려 줬거든요.
<SYNC Start=105069><P Class=KRCC>
그랬더니 저희 둘째가 하는 말이 ‘와, 엄마는 이렇게 어려운 것도 다 공부를 하시는 거예요?’ 이래요.
<SYNC Start=113181><P Class=KRCC>
근데 여러분들 초등학교 2학년 때 그랬다니까. 여러분은 분수도 몰랐던 친구들이야. 근데 지금 너무나도 대단한 거거든요.
<SYNC Start=120739><P Class=KRCC>
그래서 정말 많이 발전한 건데, 우리가 너무 갑자기 수학 앞에서 작아지고 의기소침해지는 게 아닐까 하는 생각이 듭니다.
<SYNC Start=129435><P Class=KRCC>
그래서 어쨌든 간에 여러분, 우리 분수도 진짜 어려워했어요. 불과 몇 년 전이거든요. 분수가 사실 초등학교 2학년 내용이 아니거든요.
<SYNC Start=138714><P Class=KRCC>
그렇기 때문에 여러분이 지금 고등학생이잖아. 10년도 안 된 일이야. 근데 그 사이에 이렇게 많은 걸 공부하고 있다는 겁니다.
<SYNC Start=145824><P Class=KRCC>
대단한 거고요.우리 또 이번 시간에도 방정식, 부등식에 대한 얘기들 연결해서 해 보도록 할게요.
<SYNC Start=152087><P Class=KRCC>
먼저 문제부터 살펴보도록 하겠습니다. 이거는 정말 전형적인 문제입니다. 삼차 방정식이 서로 다른 두 실근을 갖도록 한다고 돼 있고요.
<SYNC Start=161194><P Class=KRCC>
따라서 삼차 함수의 그래프와 x축과의 관계를 의미하는 거고, 삼차 함수의 그래프가 x축과 서로 다른 두 점에서 만나야 되는 거야.
<SYNC Start=170183><P Class=KRCC>
그런데 이 삼차 함수를 f(x)라고 한다면, 얘는 x³+3x²-9x+2-a라는 삼차항의 계수, 즉 최고차항의 계수가 1인 삼차 함수이고
<SYNC Start=185247><P Class=KRCC>
이때 우리가 서로 다른 두 실근을 갖도록 x축과 서로 다른 지점에서 만나야 되지. 그러려면 이런 식으로 만나거나아니면 이런 식으로 만날 수 있게 되는 겁니다.
<SYNC Start=196161><P Class=KRCC>
즉 극댓값이 0이거나 극솟값이 0이면 돼요. 그래서 우리가 이런 모습이 나오면 어떤 식으로 표현합니까?
<SYNC Start=203686><P Class=KRCC>
극댓값과 극솟값의 곱이 0이라는 것으로 표현을 하죠. 그래서 우리는 극값을 찾아 줘야 될 거 같아요.
<SYNC Start=210154><P Class=KRCC>
즉 f´(x)를 계산해 보면, 3x²+6x-9가 되고요. 3으로 묶어 내면, 3(x²+2x-3)이 되어서 3(x+3)(x-1)이 됩니다.
<SYNC Start=227050><P Class=KRCC>
즉 극값을 가지게 하는 x의 값이 -3이거나 아니면 1이 되는 것을 알아낼 수 있어요. 따라서 극댓값이 0이거나 극솟값이 0이어야 되기 때문에
<SYNC Start=238310><P Class=KRCC>
-3에서의 함수 값과 1에서의 함수 값의 곱이 얼마이면 된다? 0이면 된다는 것으로 정리할 수 있게 되는 겁니다.
<SYNC Start=245841><P Class=KRCC>
그러면 -3을 대입할게요. -27+27+27+2-a가 -3에서의 함수 값입니다. 극댓값이었겠죠. 그다음에 1을 한번 대입해 볼게요.
<SYNC Start=263038><P Class=KRCC>
1을 대입하면, 1+3-9+2-a인데, 얘는 극솟값이었고요. 얘네들이 다 얼마가 되면 돼? 둘 중에 하나가 0이 되면 되는 거야. 둘 다가 아니라 둘 중에 하나가.
<SYNC Start=275926><P Class=KRCC>
그래서 이렇게 사라집니다. 그러면 얘는 얼마예요? (29-a)가 되겠죠. 여기는요? 4이고 이거 계산하면 6이지. 그러면 -3이다. 따라서 (29-a)(-3-a)가 얼마이면 돼? 0이면 되는 거죠.
<SYNC Start=293390><P Class=KRCC>
그래서 여기서 a가 29가 나오거나 여기서 a는 -3이 나오면 되는데, 양수 a의 값을 구하라고 했으니까 a는 29가 됩니다.
<SYNC Start=306953><P Class=KRCC>
그래서 삼차 방정식이 서로 다른 두 실근을 갖도록 한다는 말이 나오면, 앞에 있는 삼차 함수 입장에서 극댓값 또는 극솟값이 0이 되면 돼.
<SYNC Start=317383><P Class=KRCC>
그래서 극댓값과 극솟값의 곱을 0으로 놓고 문제 해결하면 된다는 거. 이렇게 기억하시면 좋을 거 같아요.
<SYNC Start=324375><P Class=KRCC>
이제 26번으로 넘어가 보도록 하겠습니다. 이거 조금 업그레이드됐지만 이 정도 난이도의 문제들도 충분히 나올 수 있으니까 잘 보고 넘어갈게요.
<SYNC Start=334386><P Class=KRCC>
f(x)가 삼차 함수이고 g(x)도 삼차 함수입니다. 그런데 x에 대한 방정식 f(x)=g(x)가 서로 다른 두 개의 음의 실근과 한 개의 양의 실근이에요.
<SYNC Start=346353><P Class=KRCC>
그러면 엄밀하게 따지면 y=f(x)의 그래프와 y=g(x)의 그래프가 서로 다른 두 개의 음의 실근, x가 0보다 작은 쪽에서 두 번 만나고,
<SYNC Start=356422><P Class=KRCC>
하나의 양의 실근, x가 0보다 큰 쪽에서 한 번 만나면 돼. 이렇게 만나면 돼요. 그런데 이 함수 2개의 그래프를 비교하는 거 난 귀찮단 말이야.
<SYNC Start=364713><P Class=KRCC>
그러면 f(x)=g(x) 이 방정식이 뭐랑 같은 의미인지 생각해 볼까? f(x)-g(x)가 뭐가 되면 돼? 0이 되면 되는 거잖아.
<SYNC Start=376464><P Class=KRCC>
그러면 여기 입장에서 생각해 보면, f(x)-g(x)라는 이 새로운 함수와 누구와의 관계야? x축과의 관계가 되는 거야.
<SYNC Start=384930><P Class=KRCC>
그래서 f(x)-g(x)를 선생님이 h(x)라고 놓고 여기 입장에서 우리가 다시 한번 생각해 볼게요. h(x)는 여기서 이걸 빼는 거야.
<SYNC Start=395351><P Class=KRCC>
그러면 x³-12x-2-a. 이렇게 쓰면, x에 관한 삼차 함수의 모양이 될 거잖아요. 얘가 x축과 음수의 값에서, x가 0보다 작은 쪽에서 서로 다른 두 개.
<SYNC Start=420457><P Class=KRCC>
x가 0보다 큰 쪽에서 하나만 만나면 되는 거야. 따라서 우리는 함수의 그래프를 생각해서 x축과의 관계만 따져 주면 되겠지.
<SYNC Start=427896><P Class=KRCC>
따라서 h´(x)를 계산을 하면, 3x²-12가 됩니다. 즉 3으로 묶어 내면, 3(x²-4)가 되어서 3(x+2)(x-2)가 됩니다.
<SYNC Start=445346><P Class=KRCC>
즉 -2에서 극대, 2에서 극솟값을 가지게 되기 때문에 -2에서의 함수 값을 우리가 한번 생각해 볼게요.
<SYNC Start=453467><P Class=KRCC>
-2를 대입하면, -8+24-3-a가 되어서 13-a가 되었네. 그리고 2에서의 함수 값도 우리가 생각을 해 볼게요. 2에서의 함수 값은 8-24-3-a가 되어서 -19-a가 됩니다.
<SYNC Start=483415><P Class=KRCC>
그러면서 지금 봐. 2개의 음의 실근과 하나의 양의 실근이잖아. 양수, 음수를 따지는 건 x가 얼마일 때야? 0일 때죠.
<SYNC Start=492479><P Class=KRCC>
그래서 h(0)도 한번 살펴볼게요. 0을 넣으면, -3-a가 되었습니다. 따라서 얘네들을 데리고 우리가 함수의 그래프를 그려 보면, 몽땅 다 -a를 가지고 있고
<SYNC Start=507419><P Class=KRCC>
-2에서의 함수 값이 지금 가장 커. 그리고 그다음, 그다음. 이렇게 나타낼 수 있어서 우리는 이런 식의 함수의 그래프를 그려낼 수 있는데, 한번 봅시다.
<SYNC Start=519563><P Class=KRCC>
여기에 있는 점이 (-2, 13-a)였던 거고요. x가 0일 때가 하나가 생겨야 돼. 이렇게 y축을 기준으로 여기에 있는 게 (0, -3-a)가 돼야 되는 거야.
<SYNC Start=536526><P Class=KRCC>
그다음에 여기에 있는 이 점이 얼마? x가 2일 때 -19-a가 되는데, 선생님이 아까도 얘기했지만 우리는 x=0을 기준으로 이쪽 편에서 2개의 점에서,
<SYNC Start=549225><P Class=KRCC>
이쪽 편에서는 1개의 점에서만 만나야 되는 거야. 그러면 기준을 잡아 보자. 이렇게 되면 양의 실근 하나만 가지지.
<SYNC Start=556498><P Class=KRCC>
쭉쭉 내려오다가 이렇게 x축이 되는 순간, 얘는 뭐예요? 음의 실근 하나 양의 실근 하나 가지는 거야.
<SYNC Start=564549><P Class=KRCC>
더 내려와 볼까? 이렇게 x축이 되면, 이제 음의 실근 2개와 1개의 양의 실근을 가지겠지. 그러다가 여기에 이렇게 오는 순간 얘가 뭐가 돼?
<SYNC Start=576519><P Class=KRCC>
음의 실근 1개, 0, 양의 실근 1개를 가지고, 더 내려오면 음의 실근 하나, 양의 실근 2개를 가지게 되는 겁니다. 따라서 x축은요. 어디와 어디 사이에 있어야 될까?
<SYNC Start=587552><P Class=KRCC>
13-a와 -3-a 사이에 있어야겠지. 이 점이 바로 (0, -3-a)야. 그럼 x축이 의미하는 게 뭐라고 그랬어? 0이라 그랬어.
<SYNC Start=599552><P Class=KRCC>
따라서 0은 -3-a보다는 커야 되고 13-a보다는 작아지면 돼. 그럼 몽땅 다 a를 더하면, a는 -3보다는 크고 13보다는 작다는 것까지 알아낼 수 있고요.
<SYNC Start=618615><P Class=KRCC>
이것을 만족하는 정수 a의 값이 모두 몇 개냐고 했으니, -2, -1, 0, 1, 2,…, 12까지니까 2개에 1개, 12개가 되는 거죠. 따라서 15개가 된다.
<SYNC Start=638089><P Class=KRCC>
그래서 이 문제 역시도 실근 자체가 음의 실근, 양의 실근이 나오면, 반드시 누구를 기준으로 해 보자? 0일 때의 값을 기준으로 하자는 거. 이것만 하나 더 기억하시면 돼요.
<SYNC Start=651581><P Class=KRCC>
결국은 x축과의 위치 관계이기 때문에 이렇게 여러분이 26번 문제로 한 번 더 확인하시면 좋을 거 같습니다.
<SYNC Start=659658><P Class=KRCC>
이제 우리 27번 문제로 넘어가 보도록 하겠습니다. 선생님이 씨익 웃었어. 왜? 또 얘는 뭐야. 이런 생각이 드는데.
<SYNC Start=667576><P Class=KRCC>
사실 이거는 지금까지 해 왔던 거보다는 조금 더 편하게 접근하면 좋겠다. 그렇지? 선생님이 이렇게 얘기해 놓고 나니까 되게 미안하다.
<SYNC Start=676655><P Class=KRCC>
이거는 함수의 그래프나 이런 해석 방법을 좀 알고 있으면, 조금 편하게 접근할 수 있기는 해요.
<SYNC Start=683624><P Class=KRCC>
그런데 여러분한테는 익숙하지 않을 수 있기 때문에 선생님이 설명을 하나하나 해 드리도록 하겠습니다.
<SYNC Start=689649><P Class=KRCC>
최고차항의 계수가 양수인 삼차 함수 f(x)와 서로 다른 두 실수 a, b에 대해서, a에서의 미분 계수와 b에서의 미분 계수가 0이래요.
<SYNC Start=700621><P Class=KRCC>
최고차항의 계수가 양수인 삼차 함수에 대해서 미분 계수가 0이 되게 하는 서로 다른 두 실근이 있다는 것은 우리가 어떻게 생각할 수 있습니까?
<SYNC Start=710662><P Class=KRCC>
극댓값과 극솟값이 모두 존재한다는 것을 알 수 있고요. 물론 a와 b가 누가 더 큰지, 작은지는 모르지만, 서로 다른 두 실수라고 했으니,
<SYNC Start=721707><P Class=KRCC>
a보다 b가 더 큰 경우가 있을 수 있고 a가 b보다 큰 경우도 있을 수 있어. 거기에 대해서 우리가 생각을 할 겁니다.
<SYNC Start=729704><P Class=KRCC>
우선은 a보다 b가 더 큰 경우에 대해서 최고차항의 계수가 양수인 삼차 함수니까 걔의 도함수도 최고차항의 계수가 양수가 될 거고
<SYNC Start=739332><P Class=KRCC>
a와 b에서 x축과 만나니까 이렇게 a보다 b가 더 큰 경우와 어떤 경우로 나눌 수 있어? b보다 a가 더 큰 경우로 나누어서 함수의 그래프를 그려 낼 수 있다.
<SYNC Start=753717><P Class=KRCC>
이렇게 주어져 있으면, 결과적으로 f(x)는 a와 b를 기준으로 어떻게 그릴 수 있습니까? 증가했다가 감소했다가 증가하는 모습으로 나타낼 수 있어.
<SYNC Start=765850><P Class=KRCC>
여기도 마찬가지입니다. b와 a 입장에서 증가했다가 감소했다가 증가하는 f(x)의 그래프를 나타낼 수 있는데, ㄱ번 보면은요.
<SYNC Start=777332><P Class=KRCC>
f(x)-{2분의f(a)+f(b)}=0은 서로 다른 세 실근을 갖냐고 물어봤습니다. 그러면 우리는 이미 y=f(x) 함수의 그래프를 알고 있기 때문에 f(x)와 다른 아이의 관계를 찾아내면 돼.
<SYNC Start=797830><P Class=KRCC>
즉 얘를 반대로 넘기면, f(x)=2분의f(a)+f(b)로 쓸 수 있지. 이 말의 의미가 뭐예요?서로 다른 세 실근을 가진다는 건 y=f(x)의 그래프가 있고요.
<SYNC Start=813757><P Class=KRCC>
y=f(x)의 그래프와 누가 만나야 되냐면, 선생님이 이렇게 써 줄까? y=2분의f(a)+f(b)가 만나면 돼. a에서의 함수 값, b에서의 함수 값을 더하고 2로 나눈 값이에요. 상수 함수입니다.
<SYNC Start=832830><P Class=KRCC>
상수 함수인데, 얘는 a에서의 함수 값과 b에서의 함수 값을 더해서 2로 나눈 값이야. 그러면 여기서 바로 보자.
<SYNC Start=839791><P Class=KRCC>
여기가 지금 뭐예요? b에서의 함수 값. 여기가 뭐예요? a에서의 함수 값이지. 그럼 얘네 둘을 더해서 2로 나눴다는 건 얘네들의 y 값 입장에서 중간에 있었다는 겁니다.
<SYNC Start=851822><P Class=KRCC>
얘가 바로 이 상수 함수야. 그러면 y=f(x)랑 서로 다른 몇 개의 점에서 만나? 3개의 점에서 만나죠.
<SYNC Start=858879><P Class=KRCC>
마찬가지입니다. 얘가 a에서의 함수 값, 얘가 b에서의 함수 값이야. 그러면 이 함수 값과 이 함수 값의 y 값의 중간 값에 대해서 이렇게 상수 함수를 그릴 수 있고,
<SYNC Start=870785><P Class=KRCC>
그러면 서로 다른 세 실근을 갖는다는 건 맞는 얘기가 되는 거죠. 따라서 ㄱ은 맞습니다. 생각보다 괜찮지? 이제 두 번째 거 볼게요.
<SYNC Start=882899><P Class=KRCC>
ㄴ번을 봤더니, 절댓값이 나왔어. |f(x)-f(a)|-|f(a)-f(b)|=0은 서로 다른 세 실근을 갖는대. 그럼 여러분이 딱 봐도 이거는 얘네들을 x축과의 위치 관계로 생각하면 안 될 거 같아.
<SYNC Start=900941><P Class=KRCC>
그럼 |f(x)-f(a)|=|f(a)-f(b)|랑 서로 다른 세 점에서 만난다는 것을 의미하는 거 같아요. 그렇다면 여러분이 이 절댓값 안에 들어 있는 것의 입장에서 생각해 보면,
<SYNC Start=920842><P Class=KRCC>
f(x)-f(a)가 뭐예요? f(x)라는 함수의 그래프를 얼마만큼? f(a)만큼 y축으로 평행 이동을 한 거지.
<SYNC Start=929548><P Class=KRCC>
즉 얘는 f(x)라는 함수의 그래프가 있는데, -f(a)야. y축으로 밑으로 f(a)만큼 내려오는 거야. 그렇지?
<SYNC Start=938026><P Class=KRCC>
그래서 거기다가 뭐를 한 거야? 절댓값을 한 새로운 함수의 그래프와 f(a)-f(b)의 절댓값입니다.
<SYNC Start=945688><P Class=KRCC>
그러면 a에서의 함수 값과 b에서의 함수 값의 차이 만큼의 절댓값이 몇 개의 점에서 만나는지를 의미해.
<SYNC Start=954895><P Class=KRCC>
그래서 우리가 다시 한번 살펴볼게요. 여기에 있는 함수 입장에서 우리가 또 다시 그래프를 그려 보도록 하겠습니다.
<SYNC Start=961994><P Class=KRCC>
a보다 b가 더 큰 경우에 대해서 함수의 그래프를 그리면, 이런 식으로 그려지게 되는데, 얘가 f(x)인데, y축으로 얼마만큼? -f(a)만큼 내려오는 거야.
<SYNC Start=974888><P Class=KRCC>
그러면 결국은 f(a)만큼 내려오니까 여기가 뭐로 변신하는 거야? x축으로 변신하는 거지. 얘가 a에서의 함수 값만큼 쭉 잡아당긴 거야. 여기까지 됐어요?
<SYNC Start=985980><P Class=KRCC>
거기에다가 뭐를 하쟤? 절댓값을 취하쟤. 그러면 이런 식으로 함수의 그래프가 그려진다는 걸 알아낼 수 있어.
<SYNC Start=995907><P Class=KRCC>
이 절댓값을 한 함수의 그래프와 |f(a)-f(b)|입니다. 그러면 |f(a)-f(b)|이라는 건 결과적으로 한번 보세요.
<SYNC Start=1008976><P Class=KRCC>
원래 얘가 어디에 있었냐면, 여기에 있었을 거야. 이런 식으로 이 위에 있던 애를 여기까지 끌고 내려온 거지. -f(a)만큼.
<SYNC Start=1021994><P Class=KRCC>
그럼 여기에 f(b)가 있었는데, 얘가 바로 뭐가 된 거냐면, f(b)-f(a)가 된 거야. 근데 여기에다가 절댓값을 붙인 거잖아.
<SYNC Start=1031933><P Class=KRCC>
그러니까 이 값이 바로 뭐가 되냐면, y 좌표가 |f(b)-f(a)|이 돼. 그런데 절댓값이기 때문에 얘는 |f(a)-f(b)|이랑도 같지.
<SYNC Start=1049011><P Class=KRCC>
|3-1|이랑 |1-3|의 절댓값은 둘 다 2로 같은 거랑 같은 이유예요. 그러면 우리는 이 초록색 |f(x)-f(a)|이랑 |f(a)-f(b)|은
<SYNC Start=1064063><P Class=KRCC>
‘이 상수 함수가 몇 개의 점에서 만나느냐.’라는 것이랑 똑같아지고 서로 다른 몇 개의 실근을 가져? 세 실근을 가진다. ㄴ은 맞아요.
<SYNC Start=1074134><P Class=KRCC>
첫 번째, a보다 b가 더 클 때는 맞아. 그러면 여기에 대해서도 똑같이 성립하는지 살펴보도록 할게요.
<SYNC Start=1082143><P Class=KRCC>
a보다 b가 더 클 때는 우리가 함수의 그래프를 어떻게 그렸어? 이런 식으로 그렸습니다. 원래는 여기에서 y축으로 -f(a)만큼 내린 거야.
<SYNC Start=1096063><P Class=KRCC>
그러니까 결국 어떻게 됩니까? 여기가 뭐가 되는 거지? x축이 되겠지. 원래 어디 있었어? 이 위에 있었던 거야. 이렇게. 쉽게 생각하면.
<SYNC Start=1105131><P Class=KRCC>
그래서 얘네들이 -f(a)만큼 내려온 거야. 따라서 이 점이 뭐가 됩니까? 원래 f(b)가 있었는데, f(a)만큼 내려온 거지. 거기에 대해서 이 점이 생긴 거야.
<SYNC Start=1120674><P Class=KRCC>
이제 우리는 절댓값이랑 비교할 겁니다. y=|f(x)-f(a)| 그래프 그렸어요. 그다음에 절댓값이니까 여기다가 절댓값을 해 버리면, 얘랑 같아지는 상수 함수를 찾아내면 되죠.
<SYNC Start=1142609><P Class=KRCC>
서로 다른 몇 개의 점에서 만나? 3개의 점에서 만납니다. 따라서 서로 다른 세 실근을 갖는다는 것은 얘도 맞는 얘기가 되는 겁니다.
<SYNC Start=1152586><P Class=KRCC>
이제 우리는 ㄷ번이 좀 중요한대요. ㄷ번 선생님이랑 같이 살펴보도록 할게요. 얘가 왜 중요하냐면, 이렇게 주어져 있기 때문에 중요해요.
<SYNC Start=1163125><P Class=KRCC>
이런 표현이 사실 그렇게 많이 나온 적이 없거든. f(|x|)가 실수 전체의 집합에서 미분 가능하면, 이 방정식은 서로 다른 네 실근을 갖는다고 했는데, 이거 한번 볼게.
<SYNC Start=1176209><P Class=KRCC>
이 방정식은 f(|x|)랑 누구랑 만나야 돼? 2분의{f(a)+f(b)}랑 만나야 되는 거야. 얘는 아까 여기서 설명했죠?
<SYNC Start=1189169><P Class=KRCC>
a에서의 함수 값과 b에서의 함수 값의 가장 중간, y 값 입장에서 상수 함수로 둔 거고, 결국 나는 f(|x|) 함수의 그래프를 그려 줘야 되는 거야.
<SYNC Start=1200158><P Class=KRCC>
그러면 f(|x|)는 어떻게 우리가 생각할 수 있을까? f(|x|)이라는 건 이렇게 생각할 수 있어. 항상 절댓값 안에 있는 값이 0보다 크냐, 작으냐야.
<SYNC Start=1213175><P Class=KRCC>
따라서 x가 0보다 크거나 같으면, 그냥 뭐를 따라가? f(x)를 따라가는 거고. x가 0보다 작으면 x에 마이너스를 붙인 f(-x)를 따라가는 거야.
<SYNC Start=1228180><P Class=KRCC>
그러면 얘가 또 의미하는 게 뭡니까? 얘는요. 원래 누가 있었어? 원래 y=f(x)라는 아이가 있었는데, 여기에 있는 x 자리에 -x가 들어 있는 거잖아.
<SYNC Start=1242012><P Class=KRCC>
즉 x 대신에 -x를 대입한 값이잖아요. 이 말의 의미가 뭐야? y축에 대해서 대칭 이동 시키라는 겁니다.
<SYNC Start=1256802><P Class=KRCC>
x가 0보다 작을 때는요. 원래 f(x)의 그래프를 y축에 대해서 대칭 이동 시키면 되는 거야. 그러면 우리가 f(x)의 그래프를 하나하나 살펴봐야 되는데,
<SYNC Start=1267245><P Class=KRCC>
이 함수가 결과적으로 뭐가 돼야 되냐면, 실수 전체의 집합에서 미분 가능해져야 돼. 이것까지 우리가 생각하면서 함수의 그래프를 생각해 봅시다.
<SYNC Start=1279237><P Class=KRCC>
아까 a보다 b가 더 큰 경우에 대해서는 이 f(x)가 어떻게 생겼냐면, 이런 식으로 생겼었어. 얘가 a일 때, 얘가 b일 때야.
<SYNC Start=1289276><P Class=KRCC>
그러면 우리는 지금 x가 0보다 큰지, 작은지를 알아보는데, 잘 봐 봐. 만약에 여기에 x축이 있다고 해 봐.
<SYNC Start=1296207><P Class=KRCC>
그럼 x가 0보다 크거나 같을 때는 그냥 이만큼의 함수의 그래프가 가면 되는 거야. 그다음에 x가 0보다 작을 때는요. 원래 f(x)의 그래프가 있었잖아.
<SYNC Start=1308215><P Class=KRCC>
얘를 y축에 대해서 대칭 이동 하는 거야. 그럼 얘는 그래프가 어떻게 되냐면, 이런 식으로 그려지게 되겠지.
<SYNC Start=1315374><P Class=KRCC>
그럼 여기에서 미분 가능이야, 미분 불가능이야? 미분 불가능인 거야. 그럼 여러분이 어떤 생각을 할 수 있게 되냐면,
<SYNC Start=1322366><P Class=KRCC>
이렇게 우리가 증가하거나 감소하거나 증가하는 이런 부분에서는 y축이랑 만나게 되면, 어떻게 돼?
<SYNC Start=1330041><P Class=KRCC>
y축에 대해서 대칭 이동 하니까 그 부분이 뭐가 돼? 미분 불가능한 점이 돼. 그러면 결국은 실수 전체의 집합에서 미분 가능하려면, 어떤 모습이어야 될까?
<SYNC Start=1340328><P Class=KRCC>
이런 생각이 들기 시작하나요? y축이 이렇게 극댓값에 오게 되면, x가 0보다 큰 부분에 대해서는 이런 식의 그래프가 그려질 거고,
<SYNC Start=1352677><P Class=KRCC>
x가 0보다 작은 부분에 대해서는 애가 그대로 되니까 이렇게 그려지게 되는 거예요. 그래서 이 경우에 대해서 얘는 지금 실수 전체의 집합에서 미분 가능이야.
<SYNC Start=1364391><P Class=KRCC>
그런데 우리는 얘랑 누구랑 만나야 되냐면, 얘가 a에서의 함수 값과 b에서의 함수 값인데, 이것의 가장 중간에 있는 이렇게 생긴 아이가 y=2분의{f(a)+f(b)}인데,
<SYNC Start=1380040><P Class=KRCC>
얘가 서로 다른 4개의 점에서 만난 거야. 얘는 됐다. 그런데 이런 미분 가능한 함수 입장에서 생각하면, 극솟값이 되는 곳에다가 y축을 데리고 올 수 있어.
<SYNC Start=1394434><P Class=KRCC>
그러면 x가 0보다 크거나 같은 부분은 여기지. 근데 x가 0보다 작은 부분인 얘를 y축에 대해서 대칭 이동 하면 이렇게 그러져.
<SYNC Start=1403381><P Class=KRCC>
거기에 대해서 f(a)랑 f(b)의 중간, 이렇게 생긴 아이를 생각을 해 보면, 초록색이랑 주황색은 서로 다른 몇 개의 점에서밖에 못 만나? 2개의 점에서밖에 만나지를 않아요.
<SYNC Start=1416436><P Class=KRCC>
즉 a가 b보다 큰 경우만 살펴보더라도 서로 다른 두 실근을 갖는 경우가 생기기 때문에 ㄷ번은 맞다, 틀리다? 틀린 겁니다.
<SYNC Start=1430382><P Class=KRCC>
그래서 27번은 ㄱ, ㄴ은 맞았고요. ㄷ은 틀렸어요. 우선은 이 느낌을 여러분이 받아 가셔야 돼요. 이 개념 자체를.
<SYNC Start=1439895><P Class=KRCC>
그래서 이렇게 생긴 아이에 대해서 미분 가능이 되려면, 어떤 식으로 y축을 데리고 와야 될지를 여러분이 좀 잘 보고 하나하나 접근해 나가면 된다는 거.
<SYNC Start=1450102><P Class=KRCC>
이걸 기억하시면 좋을 거 같아요. 아셨죠? 우리 우선 27번 문제까지 해서 3문항 해결해 봤습니다.
<SYNC Start=1456474><P Class=KRCC>
또 너무 힘들다. 그렇지? 머리 잠깐 식히고요.우리 또 다음 문제로 넘어가 보도록 할게요.
<SYNC Start=1462391><P Class=KRCC>
&nbsp;
<SYNC Start=1463413><P Class=KRCC>
이차 부등식이 항상 성립할 조건 : 이차 방정식 ax²+bx+c=0의 판별식을 D=b²-4ac라 할 때, 모든 실수 x에 대하여 이차 부등식이 성립할 조건.
<SYNC Start=1469454><P Class=KRCC>
&nbsp;
<SYNC Start=1470549><P Class=KRCC>
ax²+bx+c＞0일 때, a＞0, D＜0. ax²+bx+c≥0일 때, a＞0, D≤0. ax²+bx+c＜0일 때, a＜0, D＜0. ax²+bx+c≤0일 때, a＜0, D≤0.
<SYNC Start=1486007><P Class=KRCC>
&nbsp;
<SYNC Start=1487441><P Class=KRCC>
28번째 문항입니다. 사차 함수에 대한 얘기가 나왔는데,이러한 조건을 만족하는 f(x)를 우리가 찾고 그다음에 우리가 다음 단계로 넘어가야 되는데,
<SYNC Start=1496496><P Class=KRCC>
이러한 표현 자체가 발문 자체가 여러분이 굉장히 생소할 거예요. 우선 하나하나 살펴보도록 할게요.
<SYNC Start=1502437><P Class=KRCC>
사차 함수 f(x)가 있습니다. 그럼 머릿속으로 사차 함수의 그래프 개형을 그려 보면, 우선 최고차항의 계수가 양수일 때는 이렇게 극솟값만 가지는 경우.
<SYNC Start=1511577><P Class=KRCC>
또는 극댓값과 극솟값을 모두 가지는 경우. 이런 것들을 우리가 생각을 한다면, 닫힌구간 [0, 4]에서 f(x)는 x=1에서 최솟값을 가지고요.
<SYNC Start=1521578><P Class=KRCC>
닫힌구간 [1, 12]에서 f(x)는 x=5에서 최댓값, x=10에서 최솟값을 가진대. 여러분 여기서 우리가 판단할 수 있는 건 뭐냐면, 양 끝 값에서의 함수 값에서 최솟값이 나오지 않았다는 거.
<SYNC Start=1535458><P Class=KRCC>
양 끝 값에서의 함수 값에서 최댓값과 최솟값이 나오지 않았다는 겁니다. 그래서 여기 입장에서 우리가 x축을 한번 그려 보고
<SYNC Start=1544472><P Class=KRCC>
그다음에 0에서 4까지가 있으니 y축도 우리가 한번 그려 본다면, 0이 있고 1이 있고 4가 있고 12가 있고 x=5가 있고 x=10이 있는 거야. 그럼 0도 있어. x=1도 있는 거야.
<SYNC Start=1561148><P Class=KRCC>
그다음에 x=4도 있고 x=5도 있는 거 같아. 그리고 x=10도 있고요. x=12도 있구나. 이 정도 내용은 파악을 할 수 있는데, 우리가 우선 첫 번째부터 볼게요.
<SYNC Start=1576538><P Class=KRCC>
0에서부터 4까지에서는 x=1에서 최솟값을 갖는다고 했습니다. 1에서 최솟값을 가지기 때문에 0에서부터 4까지에서는요. 어떻게 됩니까?
<SYNC Start=1589523><P Class=KRCC>
양 끝 값에서의 함수 값보다 1에서의 함수 값이 가장 작아져야 되겠지. 그러니까 1에서 뭐를 가지면 좋을 거 같아? 극솟값을 가진다는 걸 판단할 수 있어.
<SYNC Start=1600251><P Class=KRCC>
그리고 1과 12 사이에서 이번에는 또 다른 모습을 보여 줄게요. x=1이 있고 x=12가 있어. 이 닫힌구간에서는 x=5에서 최댓값, 10에서 최솟값을 가진대.
<SYNC Start=1613616><P Class=KRCC>
그러면 결국은 양 끝 값에서의 함수 값이 아닌 5와 10에서 최대, 최소를 가지니까 5에서 극댓값, 10에서 극솟값을 가지게 되겠지.
<SYNC Start=1624491><P Class=KRCC>
그래서 물론 이게 x축 위에 있다는 조건은 없지만, 이렇게 생각할 수 있습니다. 1에서는 극솟값을 가질 거고요.
<SYNC Start=1632693><P Class=KRCC>
5에서는 극댓값을 가질 거고 10에서는 또 다시 극솟값을 가지게 되는 거지. 그러면 이렇게 생긴 사차 함수는 어떻게 그려질 수밖에 없는 거야? 이런 식으로 그려질 수밖에 없습니다.
<SYNC Start=1647214><P Class=KRCC>
여기까지 이해됐어요? 따라서 우리가 x축 입장에서는 생각할 수 없지만, 어쨌든 간에 1과 10에서 극솟값, 그리고 5에서는 극댓값을 가진다는 걸 알아낼 수 있어.
<SYNC Start=1659242><P Class=KRCC>
그러면 동시에 이런 식으로 생겼기 때문에 최고차항의 계수는 뭐가 된다? 양의 값을 가지는 거까지도 알아낼 수 있습니다.
<SYNC Start=1668089><P Class=KRCC>
따라서 f´(1)이랑 f´(10)이랑 f´(5)가 얼마가 돼? 0이 되고 최고차항의 계수는 양수인 그러한 사차 함수를 생각할 수 있는데, 한번 봅시다.
<SYNC Start=1683746><P Class=KRCC>
다음 조건을 보면, 이렇게 주어져 있어요. g(x)라는 함수가 새롭게 등장해서 x가 a보다 작을 때는 f(x)를 그냥 따라갈 거고요.
<SYNC Start=1693721><P Class=KRCC>
x가 a보다 크거나 같을 때는 뭐를 따라갈 거냐면, y=f(x-m)+n이라는 아이를 따라갈 거야. 그러면 얘가 의미하는 게 뭐예요?
<SYNC Start=1706655><P Class=KRCC>
y=f(x) 입장에서 얘가 이렇게 변신한 거지. 그러면 x 대신에 x-m이니까 x축으로 얼마만큼 평행 이동? m만큼 평행 이동. +n이니까 y축으로는 n만큼 평행 이동 한 거야.
<SYNC Start=1722741><P Class=KRCC>
즉 x가 a보다 작을 때는 아까 있었던 사차 함수의 그래프를 따라가는데, a보다 크거나 같을 때는
<SYNC Start=1731692><P Class=KRCC>
이 a보다 큰 쪽에 있던 f(x)라는 아이를 x축으로 m, y축으로 n만큼 평행 이동 시킨 애를 선택할 거라고 했습니다.
<SYNC Start=1741703><P Class=KRCC>
그런데 이 결과가 x=a에서 미분 가능해져야 되고 a에서의 미분 계수는 또 뭐가 돼야 된대? 0이 되어야 된대요.
<SYNC Start=1752819><P Class=KRCC>
a에서의 미분 계수가 0이라는 것에서 우리가 느낄 수 있는 건 뭐예요? a에서 극대 또는 극소인 점들을 기준으로 뭔가 문제가 해결이 되겠다는 생각을 할 수 있어요.
<SYNC Start=1764523><P Class=KRCC>
그러면서 g(x)-k=0의 서로 다른 실근의 개수가 6이 되도록 하는 실수 k의 값이 존재할 때, a+m분의n의 값을 구하는 문제인데요.
<SYNC Start=1775863><P Class=KRCC>
여기서 우리가 하나 더 판단할 수 있는 건, |f(1)-f(5)|과 |f(1)-f(10)|을 비교하면, 얘가 더 크대.
<SYNC Start=1788694><P Class=KRCC>
그래서 한번 그려봅시다. 우선은 1과 10에서 극솟값을 가지고 5에서 극댓값을 가지는 걸 알았는데, 그러면 이런 식으로 선생님이 한번 그려 볼게요.
<SYNC Start=1800787><P Class=KRCC>
얘가 지금 뭐야? (1, f(1))이다. 얘는 얼마예요? (5, f(5))야. 그다음에 여기 있는 값은 (10, f(10))이었다고 본다면, 얘네 둘의 차와 얘네 둘의 차를 비교하면, 어떻게 돼야 돼?
<SYNC Start=1816799><P Class=KRCC>
더 절댓값이 커져야 되니까 이거는 가능해. 여기서 여기를 빼 봐. 이만큼의 간격이지. 이게 차의 절댓값이야.
<SYNC Start=1824475><P Class=KRCC>
여기서 이거 빼면? 이만큼의 간격이지. 선생님이 처음부터 너무 잘 그려 버렸다. 아니면요. 이렇게 만약에 1에서의 함수 값과 10에서의 함수 값이 같으면,
<SYNC Start=1835739><P Class=KRCC>
차의 절댓값이 같아져서 주어진 조건을 만족하지 않고 이런 식으로 한다고 해 봐. 차의 절댓값, 차의 절댓값, 얘가 더 크지.
<SYNC Start=1843884><P Class=KRCC>
그렇기 때문에 우리는 우선적으로 함수의 그래프가 이렇게 생겼다고 하고 따라서 우리가 생각할 수 있는 건 뭐냐면,
<SYNC Start=1852136><P Class=KRCC>
f(1)의 값은 f(10)의 값보다는 당연히 더 작아야 된다는 것은 하나 알아낼 수 있습니다. 그다음 우리가 생각을 할 거야.
<SYNC Start=1863800><P Class=KRCC>
x=a에서 미분 가능해야 되는데, 우리가 a라는 점을 하나하나 정리해 볼게. 만약에 x=a가 여기에 있다고 해 볼게. 그러면 x가 a보다 작을 때는요. 함수의 그래프 f(x)를 따라가래.
<SYNC Start=1880847><P Class=KRCC>
그다음에 x가 a보다 크거나 같을 때에는 여기에 있던 하얀색을 x축에 대해서 m만큼, y축에 대해서 n만큼 평행 이동을 시켜서 a보다 크거나 같은 쪽에다가 붙여야 되는 거야.
<SYNC Start=1894855><P Class=KRCC>
붙여야 되는데, 이 x=a에서 미분 가능하면서 미분 계수가 0이 돼야 되는 거야. 그러면 이렇게 되면 이미 미분 계수가 0이 아니기 때문에 이런 건 안 되는 거야.
<SYNC Start=1905815><P Class=KRCC>
그러면 미분 계수가 0이 되려면, 적어도 x=a가 어디에서 결정이 돼야 돼? 여기에 있는 1이나 여기에 있는 5나 여기에 있는 10에서 결정이 될 수밖에 없겠죠?
<SYNC Start=1917866><P Class=KRCC>
그래야 이 값에서 미분 계수가 0이 되기 때문에. 그래서 우리는 우선 a가 1인 경우부터 살펴보는 겁니다.
<SYNC Start=1925373><P Class=KRCC>
그래서 함수의 그래프를 선생님이 다시 한번 이렇게 그려 보도록 할게요. 그리고 x=a를 이렇게 a가 1이라고 해 볼게.
<SYNC Start=1937854><P Class=KRCC>
그러면 a보다 작을 때는 이 함수의 그래프가 이렇게 왔어요. 그다음에 얘를 데리고 평행 이동을 시켰는데, 또 다시 뭐가 돼야 돼?
<SYNC Start=1947545><P Class=KRCC>
미분 가능하면서 뭐가 가능해져야 됩니까? a에서의 미분 계수가 뭐가 돼야 돼? 0이 돼야 돼. 그러면 누가 와서 붙으면 될 거 같아?
<SYNC Start=1958016><P Class=KRCC>
그대로 얘를 데리고 와도 되고 아니면 얘가 와서 붙어도 상관이 없어. 그런데 우리가 지금 어떤 애를 할 거냐면, 그대로 놔 뒀다고 해 봐.
<SYNC Start=1967049><P Class=KRCC>
그러면 g(x)=k 상수 함수가 서로 다른 실근의 개수가 6개가 돼야 된대. 그럼 서로 다른 실근의 개수 2개, 3개, 4개, 3개, 2개, 1개이기 때문에 얘는 안 돼.
<SYNC Start=1981918><P Class=KRCC>
그럼 얘가 이쪽에 와서 붙었다고 해 보자. 여기에 있는 애가 와서 붙으면 이런 식으로 그려지게 되겠죠.
<SYNC Start=1988912><P Class=KRCC>
얘도 마찬가지입니다. 서로 다른 실근의 개수가 6개가 될 수가 없는 거야. 그러면 여기에 있는 아이가 와서 붙었다고 해 볼까?
<SYNC Start=1996988><P Class=KRCC>
얘는 더더군다나 안 되지. 이 모습이 오면, 이렇게 되기 때문에 더더군다나 안 되는 거야.따라서 a가 1인 거는 아니구나.
<SYNC Start=2004008><P Class=KRCC>
그러면 a가 5인 경우를 한번 살펴봅시다. 이렇게 함수의 그래프가 있는데, a가 5라고 할게요. x=5이고 a=5였어요.
<SYNC Start=2017020><P Class=KRCC>
그러면 a보다 작을 때는 함수의 그래프가 얘를 따라가는 거야. 여기에 있는 함수의 그래프를 따라갈 거고
<SYNC Start=2024055><P Class=KRCC>
그다음에 여기서부터는 여기에 있는 애를 평행 이동 해서 나타낼 건데, 우선 뭐가 돼야 됩니까?
<SYNC Start=2033006><P Class=KRCC>
여기서 미분 계수가 0이 되게끔 와서 붙어야 되는 거야. 그러려면 여기에 있는 아이가 여기서부터 똑 떼서 올라와서, 생각해 봐.
<SYNC Start=2042133><P Class=KRCC>
그러면 얘는 어떻게 그려져? 이렇게 그려져서 이런 식으로 그려지겠지. 그러면 2개, 3개, 4개까지만 되고 더 이상 안 되는 거야.
<SYNC Start=2053078><P Class=KRCC>
얘도 안 돼. 그렇지? 그러면 얘가 와서 붙지는 않겠구나. 그럼 여기에 있는 아이가 10이 와서 붙는다고 해 볼까?
<SYNC Start=2060961><P Class=KRCC>
그럼 여기는 어떻게 돼? 이런 식으로 그려지게 되겠지. 얘도 2개, 1개, 0개니까 얘도 아니었던 거야.
<SYNC Start=2068004><P Class=KRCC>
그러면 결국은 a의 값은 얼마였을 거 같아? 10이었을 거 같아. a를 10이라고 하고 이 함수의 그래프를 다시 한번 보면, 이런 식으로 그려질 건데, a가 여기에 있는 10이야.
<SYNC Start=2082072><P Class=KRCC>
그래서 x=10 입장에서 생각을 해 보면, 우리가 a보다 작을 때는 누구를 따라가? 그대로 f(x)를 따라갑니다.
<SYNC Start=2090088><P Class=KRCC>
그러면서 a일 때의 미분 계수가 0이 되면서 여기에 있는 아이들이 와서 이렇게 붙을 건데, 상수 함수랑 몇 개의 점에서 만나게끔 붙어야 돼? 6개에서 만나게끔 붙어야 돼.
<SYNC Start=2102041><P Class=KRCC>
그럼 얘가 만약에 와서 붙으면, 이런 식으로밖에 안 되겠지. 그러면 이렇게 붙어지면 최대 4개밖에 안 돼.
<SYNC Start=2110059><P Class=KRCC>
근데 여기에 있는 아이가 붙는다고 해 봐. 여기에 있는 미분 계수가 0이 되는 얘가 와서 붙는다고 하면, 어떻게 됩니까?
<SYNC Start=2117785><P Class=KRCC>
얘가 와서 이렇게 붙었다가 이런 식으로 올라가서 이렇게 생길 수 있겠지. 그러면 상수 함수랑 몇 개의 점에서 만날 수 있게 되냐면, 잘 봐.
<SYNC Start=2132176><P Class=KRCC>
더 내려서 그려 볼까? 이런 식으로 그려진다고 해 봐. 그러면 y=k 입장에서 몇 개의 점에서 만날 수 있냐면, 하나, 둘, 셋, 넷, 다섯, 여섯 개의 점에서 만날 수 있게 되는 거야.
<SYNC Start=2151075><P Class=KRCC>
그래서 결국 a의 값은 얼마였다는 거야? 10이었다는 것을 알 수 있고요. 그러면 여러분 봐 봐요.
<SYNC Start=2159106><P Class=KRCC>
여기에 있는 점이 뭐였냐면, (1, f(1))이었어. 얘가 어디까지 온 거야? 여기까지 온 거야. 여기까지 와서 딱 붙어서 이런 식으로 생기게 되잖아.
<SYNC Start=2169943><P Class=KRCC>
그러면 여기가 뭐였더라? (10, f(10))이었지. 여기까지 평행 이동을 해서 오는 거야. 그러면 x축으로 1에서 10까지니까 뭐예요?
<SYNC Start=2180099><P Class=KRCC>
x축으로는 9만큼 평행 이동 한 거고 y축으로는 이만큼 평행 이동 한 건데, 얘가 뭐예요? f(1)이 f(10)까지 간 거잖아.
<SYNC Start=2190146><P Class=KRCC>
그러니까 결국은 어떻게 됩니까? f(10)-f(1)만큼 평행 이동 했다는 것을 알 수 있습니다. 여기까지 이해됐나요?
<SYNC Start=2201136><P Class=KRCC>
그런데 문제에서 생각보다 간단하게 마무리를 한 게, a+m분의n이라고 쓴 거야. 그러면 a의 값은 우선은 얼마였다? 10이었다는 것을 알 수 있고요.
<SYNC Start=2214253><P Class=KRCC>
x축으로 9만큼 평행 이동 했지? x축으로 m만큼 평행 이동 했으니까 m은 9가 됐고 y축으로 f(10)-f(1)만큼 평행 이동 했는데, 걔가 n이었어.
<SYNC Start=2226156><P Class=KRCC>
그래서 f(10)-f(1)만큼 평행 이동 했다는 거 알 수 있고요. 따라서 분모는 19, 분자는 f(10)-f(1)됩니다. 그래서 얘가 정답이었어요.
<SYNC Start=2240820><P Class=KRCC>
그래서 평행 이동에 대한 얘기, 그리고 함수의 그래프와 방정식에 대한 얘기들이 이렇게 다양하게 출제될 수 있음을 알고
<SYNC Start=2248275><P Class=KRCC>
여러분이 우선은 평행 이동에 대한 얘기들이 평가원에서 꽤 많이 출제되고 있기 때문에 28번째 문항도 그냥 넘어가지 마시고요.
<SYNC Start=2257226><P Class=KRCC>
물론 발문 자체가 살짝 생소해요. 그리고 평가원에서는 이런 식으로 결론을 잘 내리지 않습니다.
<SYNC Start=2265893><P Class=KRCC>
그래도 함수의 그래프 자체는 잘 알고 넘어가실 필요가 있다는 거. 이렇게 기억하시면 좋을 거 같아요.
<SYNC Start=2272344><P Class=KRCC>
28번째 문항 이렇게 해결해 봤고요. 이제 우리 29번째 문항도 마무리 한번 해 보도록 하겠습니다.
<SYNC Start=2279243><P Class=KRCC>
f(x)=x³-3|x|+2라고 되어 있습니다. 이렇게 되어 있을 때, 함수 g(t)를 다음과 같이 정의를 했는데,
<SYNC Start=2290074><P Class=KRCC>
어떤 t에 대해서 닫힌구간, t보다 크거나 같고 t+2보다 작거나 같은 구간에서 f(x)의 최댓값을 g(t)라고 했습니다.
<SYNC Start=2298385><P Class=KRCC>
그러면 우선은 f(x)를 우리가 알아야 되는데, 선생님이 아까도 얘기했지만, 지금 수능 완성에서 몽땅의 절댓값을 주지 않고 뭐에 대해서 얘기를 하고 있냐면,
<SYNC Start=2309124><P Class=KRCC>
x에 절댓값이 있는 모습을 계속 보여 주고 있네. 그러면 |x|이라는 게, 절댓값 안에 있는 x가 0보다 크거나 같으면 그냥 x라고 했어.
<SYNC Start=2320298><P Class=KRCC>
절댓값 안에 있는 값이 0보다 작으면, 앞에 마이너스가 붙어서 나왔기 때문에 f(x)를 x³-3|x|+2라고 했다면, 우리는 이 f(x)를 어떻게 나타낼 수 있는지 봅시다.
<SYNC Start=2335413><P Class=KRCC>
f(x)는 두 가지로 나타낼 수 있는 거야. x가 0보다 크거나 같을 때는 x³-3x+2로 나타낼 수 있어요.
<SYNC Start=2347394><P Class=KRCC>
그리고 x가 0보다 작을 때는 x³+3x+2로 나타내고 이렇게 우리가 나타낼 수 있게 되는 거죠. 그러면 x가 0보다 크거나 같을 때와 x가 0보다 작을 때에 대해서 f(x)를 그려 보면,
<SYNC Start=2363361><P Class=KRCC>
그리기 위해서 미분 계수, 도함수를 생각해 봅시다. 얘 미분하면 뭐예요? 3x²-3이 돼. 그래서 3으로 묶어 내면, 3(x²-1)이 되어서 3(x+1)(x-1)이 됩니다. 언제? x가 0보다 클 때.
<SYNC Start=2383344><P Class=KRCC>
그다음 얘 미분하면, 3x²+3입니다. 언제? x가 0보다 작을 때. 쓰면서 느껴지죠? 0보다 크거나 같은 거에다가 3을 더했으니 얘는 0보다 커.
<SYNC Start=2394390><P Class=KRCC>
따라서 f´(x)가 0보다 크기 때문에 얘는 뭐 하고 있는 함수다? 증가하는 모습을 가지게 되는구나.
<SYNC Start=2402075><P Class=KRCC>
그러면 x가 0보다 크거나 같을 때만 따져 보면 되는데, 얘는 -1과 1에서 최고차항의 계수가 양수인 이차 함수니까 -1에서 극대, 1에서 극솟값을 가지는구나.
<SYNC Start=2414322><P Class=KRCC>
그런데 0보다 크거나 같은 부분에 대해서만 생각할 거니까 우리가 f(1)부터 한번 생각해 보면, 1-3+2가 돼서 1에서의 함수 값이 0이 되었습니다.
<SYNC Start=2425476><P Class=KRCC>
그러면서 0을 기준으로 하면, 0에서의 함수 값은 다 2가 되기 때문에 우리가 f(x)의 함수 그래프를 그려 낼 수 있는데, 이렇게 그려 낼 수 있는 거야.
<SYNC Start=2436386><P Class=KRCC>
0보다 크거나 같을 때는요. 1에서 뭐를 가져? 극솟값을 가지는데, 얘가 0이었던 거야. x의 값이 0일 때 얼마였어? 2였어요. 그러면서 우리 함수의 그래프 어떻게 됩니까?
<SYNC Start=2450371><P Class=KRCC>
극솟값이고 1에서 x축과 접하니까 이렇게 그려지면서 원래는 이런 식으로 그려지겠지만 x가 0보다 크거나 같은 부분에 대해서만 그리면 돼.
<SYNC Start=2459523><P Class=KRCC>
x가 0보다 작을 때는요. 삼차 함수의 그래프인데, 얘가 증가 함수니까 이런 식으로 그려내면 되겠지.
<SYNC Start=2466433><P Class=KRCC>
끝난 거야. 얘가 바로 y=f(x)입니다. 그런데 이제 여기서 끝이 아니야. 여기에서 우리가 새로운 누구를 생각해야 되냐면, g(t)라는 새로운 함수를 생각해야 합니다.
<SYNC Start=2479480><P Class=KRCC>
이 g(t)라는 아이는 t와 t+2라는 이 닫힌구간에서 f(x)의 최댓값에 대해서 우리가 찾아내야 되는 것을 알 수 있어요.
<SYNC Start=2492524><P Class=KRCC>
그러면 여러분이 이런 문제를 해결하는 데 있어서 중요한 건 뭐냐면, 최댓값을 가지게 하는 어떤 x의 값 입장에서 우리가 보면, 누가 기준이 돼야 됩니까?
<SYNC Start=2502434><P Class=KRCC>
이런 극값이 기준이 돼야 되는 거야. 그래서 얘가 지금 극값이 2가 되는 x의 값이 또 다시 하나 더 등장할 수 있죠.
<SYNC Start=2511075><P Class=KRCC>
그래서 이 값을 우리가 하나 더 찾아 줘야 되겠다는 생각을 할 수 있습니다. 즉 x가 0보다 큰 x³-3x+2가 2가 되게 하는 x의 값도 찾아 줘야 되는 겁니다.
<SYNC Start=2525475><P Class=KRCC>
그래서 얘네들 사라지게 될 거고요.우선은 x가 0이 아니라는 건 알고 있기 때문에 x는 0이 아니니까 약분 가능해요.
<SYNC Start=2533622><P Class=KRCC>
따라서 x²이 3이 되게 하는 0보다 큰 x의 값은 얼마가 돼? 얘가 √3이 됩니다. 그러면 이제 우리가 생각해 볼 수 있는 건, 구간의 크기가 얼마라고 돼 있습니까?
<SYNC Start=2548573><P Class=KRCC>
구간의 크기가 2인 함수야. 만약에 t+2가 여기에 있는 0까지 오면, 봐 봐. 구간의 크기가 2인 애들을 우리가 쭉 한번 생각을 해 볼게.
<SYNC Start=2564019><P Class=KRCC>
지금 보면은 이렇게 그려 드릴게요. 여기서부터 여기까지 구간의 크기가 2라고 해 봐. 그럼 최댓값 어디서 나와? t+2에서 나타나지.
<SYNC Start=2572648><P Class=KRCC>
또 더 뒤로 왔어. 그래도 t+2일 때 나타나겠지. 그래서 t+2가 0보다 작거나 같을 때까지는 g(t)가 뭐가 된다? f(x)라는 원래 함수에서 t+2에서의 함수 값이 됩니다.
<SYNC Start=2593602><P Class=KRCC>
그런데 여기까지는 얘네들이 쭉 최댓값으로 따라 올 거야. 그러다가 t+2가 0보다 커지면, 어떠한 구간이 나타나게 되냐면,
<SYNC Start=2607582><P Class=KRCC>
여기서부터 지금 봐 봐. 이렇게 나타나게 되는 거야. 그러면 여기에서의 최댓값은 무조건 뭐가 될 수밖에 없어? 2가 될 수밖에 없겠지.
<SYNC Start=2615626><P Class=KRCC>
그러면 언제까지가 최댓값이 2가 될 거냐면, t+2가 √3이 되는 그 순간까지는 여기에 있는 함수들 중에서 가장 큰 값은 2지. 이렇게 최댓값이 나타나게 되는 겁니다.
<SYNC Start=2634177><P Class=KRCC>
이해됐어요? 그래서 t+2가 0보다 커, 그리고 √3보다는 작거나 같을 때까지는 g(t)가 결국 얼마가 됩니까? 2가 될 수밖에 없어요.
<SYNC Start=2650555><P Class=KRCC>
근데 얘보다 이제 커지는 거야. 이 값보다 커지면, 어떠한 범위가 생겨? 누구 입장에서 바라보게 돼? t 입장에서 바라보게 되지.
<SYNC Start=2660566><P Class=KRCC>
t+2가 √3보다 커지는 입장에서는 최댓값이 어디서 나타납니까? t+2에서의 함수 값으로 나타나겠지. 그래서 최댓값이 이렇게 나타날 수 있다는 걸 알 수 있습니다.
<SYNC Start=2683033><P Class=KRCC>
그래서 이거는 g(t)의 입장에서 생각을 해 보면, t가 -2보다 작거나 같을 때는 g(t)가 f(t+2)를 따라갑니다.
<SYNC Start=2699624><P Class=KRCC>
그러다가 여기 입장에서 보자. -2를 빼 주면, t가 -2보다 크고 -2+√3보다 작을 때는 뭐가 돼?
<SYNC Start=2710706><P Class=KRCC>
그냥 2가 되는 거야. -2보다는 크고 -2+√3보다 작거나 같아도 상관없습니다. 그럼 2가 되고요.
<SYNC Start=2719486><P Class=KRCC>
여기서 이제 t가 -2+√3보다 클 때는 또 다시 f(t+2)를 따라간다는 것을 알아낼 수 있습니다. 그래서 우선 g(t)라는 함수의 그래프를 그릴 수 있어야 되고
<SYNC Start=2736467><P Class=KRCC>
여기에 대해서 여러분이 ㄱ, ㄴ, ㄷ을 하나하나 생각을 해 줘야 되는 거야. ㄱ번부터 살펴보겠습니다.
<SYNC Start=2744727><P Class=KRCC>
g(t)는 열린구간 (-2, 0)에서 증가한다고 했는데, 얘는 실제로 f(t) 입장에서 그린 거기 때문에 g(t)를 그리려면 어떻게 해야 돼?
<SYNC Start=2756706><P Class=KRCC>
여기에 있는 아이가 f(t)였잖아. 근데 f(t+2)라는 건 t축으로 -2만큼 평행 이동 한 거야. 그래서 어디까지 이렇게 와야 되냐면, 잘 보세요.
<SYNC Start=2768838><P Class=KRCC>
여기 지금 기준이 얼마였냐면, √3이었거든. √3을 t축으로 -2만큼 평행 이동 하면, √3이랑 2를 비교하면 2가 더 크지?
<SYNC Start=2778744><P Class=KRCC>
그래서 여기에 -2+√3이 있고 y축이 여기 이렇게 있어야 되는 거야. 여기까지 이해됐어요? 그래서 -2+√3보다 크냐 작으냐에 대한 얘기가 나오고
<SYNC Start=2792190><P Class=KRCC>
여기에 또 다시 누구도 있냐면, -2도 있기 때문에 -2보다 작거나 같을 때는 f(t+2)인 거야. 누가 와야 돼? 얘가 t축으로 -2만큼 평행 이동 해서 왔기 때문에 어떻게 그려집니까?
<SYNC Start=2808827><P Class=KRCC>
이런 식으로 똑같이 2가 되어서 그려지게 되겠지. 얘가 2가 될 거야. 그다음에 -2에서부터 -2+√3까지는 계속 2를 따라가고
<SYNC Start=2820748><P Class=KRCC>
그다음에 -2+√3보다 클 때는 어떻게 돼? 여기에 있는 이 부분이 쭉 와서 붙어서 이렇게 그려지게 되는 거죠. 그래서 여기를 선생님이 2라고 나타낼게요.
<SYNC Start=2830828><P Class=KRCC>
얘가 바로 g(t)의 그래프가 되는 겁니다. 여기까지 됐어요? 그런데 ㄱ번 보면은요. g(t)는 열린구간 -2에서 0 사이에서 증가한다고 되어 있습니다.
<SYNC Start=2842827><P Class=KRCC>
얘는 지금 증가해요? 아니죠. 이렇게 됐다가 증가하는 모습을 가지게 되기 때문에 얘는 -2에서부터 0 사이에서는 증가하는 건 아닙니다. 따라서 ㄱ번은 틀렸습니다.
<SYNC Start=2856850><P Class=KRCC>
이제 ㄴ 볼게. t에 대한 방정식 g(t)-a(t+2)=0이 서로 다른 두 실근을 갖도록 하는 실수 a의 값을 구하라고 했습니다.
<SYNC Start=2867944><P Class=KRCC>
선생님이 그대로 써 볼게. g(t)-a(t+2)입니다. 반대로 보내면, g(t)=a(t+2)야. 여러분이 봐야 되는 게, 얘가 t축인 거야.
<SYNC Start=2879857><P Class=KRCC>
그러면 g(t)라는 함수의 그래프는 내가 그려놨어. 문제는 뭐냐면, a(t+2)가 무엇이냐는 겁니다. a(t+2)가 의미하는 게 뭐예요?
<SYNC Start=2893948><P Class=KRCC>
얘는요. y=a(t+2)라고 놓는다면, 이거 일차 함수잖아. t 대신에 -2를 대입하면, 0이 돼. 즉 (-2, 0)을 지나면서 기울기가 a인 직선인데, 얘가 서로 다른 두 실근을 가져야 된대.
<SYNC Start=2912971><P Class=KRCC>
서로 다른 두 실근을 가지려면, 서로 다른 몇 개의 점에서 만나야 돼? 2개의 점에서 만나야 되는 겁니다.
<SYNC Start=2919871><P Class=KRCC>
그러면 (-2, 0)을 지나는데, 잘 봐 봐. 우선 여러분이 생각할 수 있는 건 뭐냐면, 여기 아래에서 한 번은 만나겠지.
<SYNC Start=2930914><P Class=KRCC>
만나다가 서로 다른 두 점에서 만나려면, 결국 여기 한번 볼까요? 그래프를 원래 모습대로 그려보면, 이렇게 그려질 건데, 얘가 어디를 지나는 수밖에 없어?
<SYNC Start=2942026><P Class=KRCC>
여기에 있는 이 점을 지나야지만 여기 한 번, 여기 한 번 서로 다른 두 점에서 만날 수 있습니다.
<SYNC Start=2950925><P Class=KRCC>
즉 여기에 있는 x=a(t+2)라는 함수의 그래프가 누구를 지나야 돼? (-2+√3, 2)를 지나야 되는 거야.
<SYNC Start=2961878><P Class=KRCC>
따라서 누구를 대입하자? (-2+√3, 2)를 대입했을 때의 a 값을 찾으면 돼요. 그럼 y에다가 2를 대입할 거고요. -2+√3 대입하면 -2랑 2랑 사라져서 √3a가 됩니다.
<SYNC Start=2978952><P Class=KRCC>
이때 a의 값은 √3분의2가 됩니다. 따라서 √3을 분모, 분자에다가 곱하면, 얘는 3분의2√3일 때 서로 다른 두 점에서 만납니다.
<SYNC Start=2994360><P Class=KRCC>
가 봅시다. ㄴ번 보면은 실수 a의 값은 3분의2√3이구나. ㄴ은 맞습니다. 이제 우리 마지막으로 ㄷ번 살펴보겠습니다.
<SYNC Start=3006933><P Class=KRCC>
ㄷ번에서는 뭐라고 했냐면, 이번에는 g(t)-bt=0이 서로 다른 두 실근을 갖도록 한다고 되어 있어.
<SYNC Start=3014091><P Class=KRCC>
그럼 얘가 의미하는 건 g(t)랑 누구랑 만나야 돼? bt랑 만나야 되는 거야. 즉 y=bt라는 직선입니다.
<SYNC Start=3023075><P Class=KRCC>
얘는 뭐예요? 원점을 지나면서 기울기가 b인 직선이지. 그래서 걔네들이 서로 다른 두 실근을 가지면 돼.
<SYNC Start=3031411><P Class=KRCC>
그래서 우리가 g(t)의 그래프로 다시 왔어요. 원점을 지나면서 서로 다른 두 실근을 가져야 되니까 결국 이 위에서 한 번 만나고 저 밑에서 여기에 있는 아이랑 한 번 더 만나면 되겠지.
<SYNC Start=3046952><P Class=KRCC>
결국은 이 위에서, 즉 -2+√3보다 큰 부분에서 뭐를 해 주면 돼? 접해 버리면 되는 거야. 그런데 문제는 뭐냐면,
<SYNC Start=3057069><P Class=KRCC>
접하려고 봤더니 이 범위에서 f(t)가 아니라 f(t+2)라는 게 문제였다는 거야. 나 이거 하기 싫어. 그렇지? 이거 너무 복잡해. 왜?
<SYNC Start=3067111><P Class=KRCC>
f(x)도 이렇게 복잡했는데, 여기다가 하고 싶으면 하셔도 돼요. t+2를 다 대입하는 거야. 그래서 걔를 미분을 해.
<SYNC Start=3075163><P Class=KRCC>
걔를 미분해서 접하게끔 문제를 해결해도 되는데, 그거보다 뭐가 더 편할 거 같아요? 우리는 t축으로 -2만큼 평행 이동 했잖아. 그 전 단계를 생각해 보는 거야.
<SYNC Start=3089040><P Class=KRCC>
그럼 얘는 뭐가 됩니까. 그냥 f(t) 입장에서 생각해 볼 수 있지. f(t) 입장에서 생각했을 때, 여기에 있는 점에서 뭐 해 버리면 됩니까? 이렇게 접해 버리면 되는 거야.
<SYNC Start=3100784><P Class=KRCC>
그러면 얘도 마찬가지입니다. 지금 보면은 t축으로 -2만큼 평행 이동 한 게 얘니까 원래대로 보내면, t축으로 2만큼 평행 이동을 한 거야.
<SYNC Start=3110757><P Class=KRCC>
그러면 여기에 있는 bt라는 직선은 t축으로 2만큼 평행 이동 했으니 얘는 뭐를 지나고 있을까? (2, 0)을 지나고 있었겠지.
<SYNC Start=3120487><P Class=KRCC>
그래서 (2, 0)을 지나는 이 직선이 여기에 있는 f(x)랑 접하게 되는 그때의 기울기를 구하면 되는 거야.
<SYNC Start=3131106><P Class=KRCC>
그래서 두 가지를 여러분이 왔다 갔다 하면서 평행 이동을 잘 생각해 주셔야 된다는 겁니다. 그래서 선생님이 여기서 이제 바로 b의 값 구해 보도록 할게요.
<SYNC Start=3141141><P Class=KRCC>
좀 지저분하지만 한번 살펴보도록 하겠습니다. x가 0보다 크거나 같은 부분에 대해서만 보면 되고요.
<SYNC Start=3149054><P Class=KRCC>
f´(x)를 구하면, 얼마가 돼? 3x²-3이 돼요. 그래서 접점의 x 좌표를 k라 둬 볼게요. 그러면 기울기는 3k²-3이었겠다.
<SYNC Start=3164178><P Class=KRCC>
그래서 우리가 그대로 한번 봅시다. y 마이너스 y 좌표, 즉 y-(k³-3y+2)=(3k²-3)(x-k)였는데, 얘가 누구를 지나야 돼? (2, 0)을 지나게끔 하는 이 기울기를 구하면 돼요.
<SYNC Start=3187118><P Class=KRCC>
그러면 0을 대입하면 그럼 0 대입하면, -k³+3k-2가 되고요. 여기에다가는 2를 대입합니다. 6k²-6-3k³+3k가 됩니다.
<SYNC Start=3207995><P Class=KRCC>
따라서 한쪽으로 모을게요. 2k³-6k²+4=0이 됩니다. 2로 나누면, k³-3k²+2=0이어서 k에다가 얼마를 대입하면 0이 될 거 같아? 1을 대입하면 0이 될 거 같습니다.
<SYNC Start=3232797><P Class=KRCC>
따라서 (k-1)을 인수로 가지는데, 여러분 봐 봐. k가 1이면 돼, 안 돼? k가 1일 수는 없어. 1보다 큰 쪽에서 접점의 x 좌표가 나오기 때문에 끝까지 계산을 해 줘야 돼요.
<SYNC Start=3247034><P Class=KRCC>
너무하더라고. 저도 계산하면 막 너무한다고 그랬어. k³의 계수 1, k²의 계수 -3, k 계수 0, 상수항이 2고요. 1로 조립제법 해 볼게요.
<SYNC Start=3258248><P Class=KRCC>
1, -2, -2, 0이 되고요. 이거 인수 분해 안 돼요. 너무하더라고. 그래서 (k-1)(k²-2k-2)=0에서 (k²-2k-2)를 0이 되게 하는 k에서 접점의 x 좌표가 나옵니다.
<SYNC Start=3277211><P Class=KRCC>
그런데 뭐보다는 커야 돼? 1이나 √3보다는 커야 되겠지. 따라서 짝수 공식을 쓰면, k=1±√(1+2)가 되어서 1±√3이 됩니다.
<SYNC Start=3294912><P Class=KRCC>
우리는 뭐보다도 커야 된다고? √3보다도 커야 되기 때문에 k의 값이 1+√3일 때의 기울기를 구해 주시면 되는 거예요.
<SYNC Start=3305211><P Class=KRCC>
따라서 우리는 여기에다가 k를 대입했을 때의 기울기가 b가 되어서 3k²-3의 값을 구하면 되는데요.
<SYNC Start=3315032><P Class=KRCC>
이거를 여러분이 그대로 뭐 해 줘도 돼? 제곱해서 대입해도 되고요. 선생님은 얘를 0이 되게 하는 k의 값이잖아.
<SYNC Start=3324321><P Class=KRCC>
그러니까 나는 k²이 궁금하지. 그러면 얘는 k²=k+2와 같거든. 그런데 k가 얼마였어? 1+√3이니까 여기다가 1+√3을 대입하면, 2+2√3+2가 되어서 4+2√3이었던 거야.
<SYNC Start=3342249><P Class=KRCC>
그래서 k² 자리에 4+2√3을 대입하고 빼기 3을 해 주면, 12-3=9니까 9+6√3이 됩니다. 따라서 b가 9+6√3이었던 거야.
<SYNC Start=3358331><P Class=KRCC>
가 보자. 9+6√3 나왔죠? 그래서 ㄷ번도 맞습니다. 어쨌든 간에 ㄷ번도 맞는 거였고 우리가 x의 절댓값 때문에 이렇게 열심히 돌아왔습니다.
<SYNC Start=3372367><P Class=KRCC>
함수의 그래프를 그리는 것부터 해서 최대ㆍ최소에 대한 문제들이 생각보다 가끔씩 등장해요. 그래서 29번 문제까지는 여러분이 잘 정리하고 마무리하실 필요가 있습니다.
<SYNC Start=3386396><P Class=KRCC>
오늘 진짜 힘들었다. 여러분 오늘은 발 뻗고 쉬고요. 다시 한번 오늘 배웠던 문제들 중에 난도가 높아던 문제들 한 번 더 복습하고 마무리하시면 좋을 거 같아요.
<SYNC Start=3398316><P Class=KRCC>
이번 시간 이렇게 마무리 하고요. 저는 다음 시간에 다시 다음 강의로 만나도록 하겠습니다.
<SYNC Start=3404035><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>