<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=18663><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요.
<SYNC Start=25687><P Class=KRCC>
우리 수학 2 이제 마지막 단원 들어왔습니다. 드디어 3단원이고요. 이번 시간부터는 우리가 다항함수의 적분법에 대한 얘기들 해보도록 하겠습니다.
<SYNC Start=35202><P Class=KRCC>
사람이 사실은 이제 서 있으면 앉고 싶고, 앉아 있으면 누워 있고 싶고, 누워 있으면 자고 싶고. 그게 사람의 어떤 습성인 것 같아요. 저도 그렇습니다.
<SYNC Start=46679><P Class=KRCC>
그래서 아침에 웬만하면 저는 한 4시, 이렇게 5시 되면 일어나는데, 그때 그냥 이왕이면 그냥 확 일어나려고 노력을 하는 편이에요.
<SYNC Start=55289><P Class=KRCC>
그래서 10분만, 15분만, 이렇게 하면 점점점 늘어나고, 그렇다고 잠을 잘 수도 없는 거잖아요. 그래서 저는 그냥 이렇게 확 깨버리려고 노력을 하는 편이기도 하고요.
<SYNC Start=66362><P Class=KRCC>
예전에 비해서 정말 잠이 줄기는 한 것 같아요. 그래서 요즘에는 좀 정말 아침잠이 없구나, 이런 생각이 들기는 하는데. 오늘도 제가 한 4시 반 정도에 일어났는데요.
<SYNC Start=75424><P Class=KRCC>
문제 풀고 여기 일산까지 오는데. 어쨌든 간에 그런데 진짜 신기한 건 수험생, 그 시기에는 그렇게 잠이 많이 올 수밖에 없는 것 같기는 해요.
<SYNC Start=86038><P Class=KRCC>
그래도 우리가 해야 될 일들이 있으니 먼저 하고 쉬자. 이런 식으로 약간 생각을 바꾸어서 여러분이 조금만 더 노력해 주시면 좋을 것 같아요.
<SYNC Start=95035><P Class=KRCC>
이번 시간부터 우리가 적분법에 대한 얘기할 건데요. 적분법은 부정적분, 그다음에 이제 정적분, 이렇게 우리가 갈 거고요.
<SYNC Start=101795><P Class=KRCC>
부정적분에서 알아둬야 될 것들부터 우리 하나하나 차근차근 정리해 보도록 하겠습니다. 필수 유형 문제입니다. 2022학년도 대수능 문제고요.
<SYNC Start=111260><P Class=KRCC>
3점짜리 문항인데 이런 문제들은 너무나도 일반적으로 단답형, 가장 쉬운 문제로 많이 나오고요. 선생님이 이제는 얘기하지만 f(0)이 2야. 그런데 f'(x)가 주어져 있습니다.
<SYNC Start=122496><P Class=KRCC>
그러면 f'(x)를 가지고 부정적분을 하면 뭐가 생기지? 적분 상수가 생기는데, 그 적분 상수가 0에서의 함숫값이 된다, 라는 것을 여러분이 함께 기억한다면,
<SYNC Start=134040><P Class=KRCC>
f'(x)를 적분하면 f(x)는 뭐가 되지? x3제곱+x제곱+적분 상수인데, 그때 x에다 0 대입해서 c는 2라고 쓰지 말고 그냥 바로 2라고 쓰자고요.
<SYNC Start=147775><P Class=KRCC>
그러면 f의 (x)가 1일 때의 함숫값은 1+1+2가 되어서 정답은 4가 된다, 라는 거 바로 구해낼 수 있겠죠. 그래서 수능 문제이기도 하고요,
<SYNC Start=158017><P Class=KRCC>
여러분이 이건 기본적으로 우리가 단답형에서 가장 쉬운 문항으로 많이 등장하고요. 객관식 2점짜리로 갈 수도 있습니다.
<SYNC Start=166408><P Class=KRCC>
그러니까 잘 보고 정리하고 넘어가시면 좋을 것 같아요. 부정적분에 대한 문제들 이제 교재에 있는 것들 풀어보도록 할게요.1번 문제입니다.
<SYNC Start=175031><P Class=KRCC>
f(x)가 4x+3의 한 부정적분인가 봐요. 그런데 1에서의 함숫값이 0일 때 2에서의 함숫값을 물어보고 있습니다. 따라서 f(x)는요 4x+3을 적분하래요.
<SYNC Start=187084><P Class=KRCC>
그러면 2x제곱+3x+c로 써야 되지. 얘는 0에서의 함숫값이 아니기 때문에 적분 상수가 0이에요, 라고 얘기해 줄 수 없습니다.
<SYNC Start=197704><P Class=KRCC>
따라서 이제 우리는 x에다 1을 대입하면 2+3+c가 되는데, 이 값이 0이어야 되는 거야. 따라서 c는 얼마가 된다? -5가 된다, 라는 것을 알 수 있고.
<SYNC Start=209729><P Class=KRCC>
따라서 f(x)는 2x제곱+3x-5가 될 거고요. 이때 2에서의 함숫값을 물어보고 있습니다. x에다 2를 대입하면 2의 제곱 4, 2, 8+3 곱하기 2, -5가 되어서 얘는 정답이 얼마가 된다?
<SYNC Start=228093><P Class=KRCC>
9가 된다, 라는 거 어렵지 않게 확인할 수 있겠죠. f'(x)가 4x+3이에요, 라는 것을 이렇게 표현하는 거지. f(x)는 4x+3의 한 부정적분이에요, 이렇게 표현할 수 있습니다.
<SYNC Start=240720><P Class=KRCC>
그래서 2가지 표현법 모두 알고 넘어가셔야 돼요. 다음 문제 가보도록 할게요. 2번 문제입니다. f(x)는 5x-k를 적분한 것에서 x+k를 적분한 값을 뺀 값이고요.
<SYNC Start=254199><P Class=KRCC>
1에서의 함숫값이 0이고, f'(1)이 2일 때 2에서의 함숫값을 물어보고 있습니다. 여러분, 우선은 부정적분이든 정적분이든 성질이 뭐예요?
<SYNC Start=264952><P Class=KRCC>
실수배의 합차에 대해서 자유로워요. 즉, 여기가 지금 뺄 셈이니까 차에 대해서 자유롭다. f(x)는 한꺼번에 생각하면 5x-k에 -x-k의 dx, 이렇게 쓸 수 있다, 라는 겁니다.
<SYNC Start=282892><P Class=KRCC>
그러면 이 부분은 우리가 뭐라고 고칠 수 있어? 정리하면 4x-2k로 고칠 수 있기 때문에 2가지 생각을 할 수 있죠. 첫 번째, 여기에 f'(x)가 있기 때문에
<SYNC Start=295790><P Class=KRCC>
양변을 x에 대해서 미분하면 f'(x)는 뭐가 된다? 4x-2k가 된다, 라는 거 바로 알아낼 수 있지. 그다음. f(x)는 얘를 적분하면 2x제곱-2kx+c가 되네요, 라는 것을 알 수 있어요.
<SYNC Start=316596><P Class=KRCC>
그러면 첫 번째 f(1)이 0입니다. x에다가 1을 대입하면 2-2k+c가 얼마가 된 거야? 0이 된 거야. 0이 됐어요. 두 번째 값이다.
<SYNC Start=329460><P Class=KRCC>
f'(1)이 2라고 했으니 여기에 있는 f'(x)에 x에다 1을 대입하면 4-2k인데, 얘가 2였던 거야. 2개 자리를 바꾸면 2k가 2가 되어서 k의 값은 얼마이다?
<SYNC Start=344564><P Class=KRCC>
1이 된다, 라는 것을 알 수 있고요. 2k가 2래요. 2k가 2래. 그럼 얘네들 사라지죠. 따라서 c의 값은 얼마이다? 0이 된다, 라는 것까지 알아낼 수 있습니다.
<SYNC Start=355884><P Class=KRCC>
그래서 f(x)를 우리가 모두 찾아냈어요. 어떻게? 2x제곱에 k에다 1 대입하면 -2x+0으로 찾아낼 수 있게 된 거죠. 여기에다가 x 대신에 얼마를 대입하라, 라고 한 겁니까?
<SYNC Start=370554><P Class=KRCC>
f(2)의 값을 물어보고 있어요. f(2)는 2 대입하면 8-4가 되어서 정답은 4가 되어요, 라는 거 알 수 있게 되는 거죠.
<SYNC Start=380162><P Class=KRCC>
그래서 부정적분에 대한 정의를 이용해서 우리가 이렇게 f(x)나 f'(x)를 한번 찾아봤습니다. 3번 문항 넘어가 보도록 할게요.
<SYNC Start=390580><P Class=KRCC>
다항함수 f(x)에 대하여 2xf(x)의 한 부정적분을 g(x)라 할 때 함수 g(x)는 모든 실수 x에 대해서 얘를 만족한대요.
<SYNC Start=401326><P Class=KRCC>
그때 1에서의 함숫값이 4일 때 f라는 함수에 대해서 2에서의 함숫값을 물어보고 있습니다. 다시. 여러분이 여기에서 정말 중요한 게 뭐라 그랬냐면,
<SYNC Start=411334><P Class=KRCC>
2xf(x)의 한 부정적분을 G(x)라고 했어요. 그러면 G(x)를 우리가 뭐 하면? 미분하면 누가 나온다? 2xf(x)가 나온다. 이 사실이 굉장히 중요한 거야.
<SYNC Start=425550><P Class=KRCC>
얘를 적분했을 때 G(x)잖아. 그러니까 얘를 미분하면 얘가 돼야 되는 거야. 얘를 여러분이, 이 사실을 여러분이 기억을 한다면,
<SYNC Start=434106><P Class=KRCC>
G(x) 입장에서 모든 실수 x에 대해서 얘를 만족시킨대요. 그때 f(2)에서의 함숫값을 물어보고 있기는 하지만 어쨌든 간에 1을 대입하면 G(1)은 x에다 다 1 대입하면,
<SYNC Start=449350><P Class=KRCC>
1 곱하기 f(1). 얘는 -2 +3인데 이 값이 4라는 말이야. 그러면 f(1)은요 우선은 얼마예요? 1이 넘어가서 3이 된다, 라는 것은 알아냈어.
<SYNC Start=462055><P Class=KRCC>
그다음에 내가 알고 있는 건 G'(x)라는 말이야. 그래서 얘를 x에 대해서 우리가 한번 미분해보도록 하겠습니다. G'(x)는 뭐예요? 곱의 미분법이지.
<SYNC Start=473885><P Class=KRCC>
그래서 얘를 미분하면 2x의 f(x)가 되었어. 그다음에 얘를 그대로 두면 x제곱의 f'(x)입니다. 맞아요?
<SYNC Start=484961><P Class=KRCC>
그리고 뒤의 거 미분하면 -12x의 5제곱+15x의 4제곱이 바로 G'(x)인데 이 G'(x)가 바로 뭐래요? 2xf(x)래. 내가 알고 있는 것에서 출발하면 돼요.
<SYNC Start=500368><P Class=KRCC>
그러면 양변에 2xf(x)가 있기 때문에 사라집니다. 즉, 여기서 x제곱의 f'(x)는 넘어가면 12x의 5제곱, 넘어가면 15x의 4제곱이 되는 거야.
<SYNC Start=515058><P Class=KRCC>
그래서 x제곱으로 약분하면 f'(x)는 x제곱으로 나누면 12x의 3제곱. x제곱으로 나누면 15x의 제곱이 된다, 라는 것을 알 수 있습니다. 왜 이렇게 써도 상관이 없냐면,
<SYNC Start=528722><P Class=KRCC>
모든 실수 x에 대하여 얘네들이 다 다항함수이기 때문에 이런 식으로 써도 아무 문제 없는 거야.
<SYNC Start=535125><P Class=KRCC>
문제는 나는 f(2)의 값이 궁금하니 f(x)를 찾아볼게요. f'(x)를 적분하면 f(x)가 되어서 얘 적분할게요.
<SYNC Start=543962><P Class=KRCC>
3x4제곱-5x3제곱+c가 되는구나, 라는 것까지 알 수 있죠 .그래서 c가 궁금한데, 1에서의 함숫값이 3이래. 따라서 x에다가 1을 대입하면 3-5+c가 3이 되어서요
<SYNC Start=560658><P Class=KRCC>
얘네들이 사라지고. c의 값은 얼마가 되는구나? 5가 되는구나, 라는 것을 알 수 있어요. 그래서 f(x)는 3x4제곱-5x3제곱+5가 되었네, 라는 것을 알 수 있습니다.
<SYNC Start=576484><P Class=KRCC>
여기에서요 f의 2에서의 함숫값을 물어보고 있어요. 2의 4 제곱, 16 곱하기 3 하면 48이고요. 2의 3제곱, 8, 5, -40+5를 계산하면
<SYNC Start=590441><P Class=KRCC>
8+5 해서 정답은 13이 되는구나, 라는 거 알아낼 수 있습니다. 여러분이 부정적분이라고 해서요 무조건 적분을 해야 된다, 라고 생각하지 마시고요.
<SYNC Start=599588><P Class=KRCC>
2x 곱하기 f(x)의 한 부정적분을 G(x)라고 했으면 G(x)를 미분하면 2x 곱하기 f(x)가 된다, 라는 사실. 이걸 여러분이 한 번 더 기억하고.
<SYNC Start=609349><P Class=KRCC>
그러면 G'(x)를 가지고 문제를 해결해보면 어떨까, 라는 생각을 할 수 있게 되는 겁니다. 아셨죠? 이렇게 우리가 3번 문항을 가지고
<SYNC Start=618724><P Class=KRCC>
부정적분과 그리고 미분과의 관계에 대한 거 한 번 더 확인해 봤습니다. 4번 문제로 넘어가 보도록 할게요. 다항함수 f(x)가 다음과 같은 조건을 만족시킨대요.
<SYNC Start=630107><P Class=KRCC>
곡선 y는 f(x) 위의 임의의 점 (x, f(x))에서의 접선의 기울기가 kx(x-2)다, 라고 했습니다. 접선의 기울기가 바로 뭐예요? x에서의 접선의 기울기는 f'(x)지.
<SYNC Start=645734><P Class=KRCC>
얘가 kx의 x-2구나, 라는 것을 알 수 있어요. 그런데 f(x)의 극댓값과 극솟값의 합이 0이라고 했을 때 0에서의 함숫값이 2라는 것으로 주어져 있고요.
<SYNC Start=659319><P Class=KRCC>
f의 -1에서의 함숫값을 물어보고 있습니다. 여러분, 지금 f'(x)가 이미 구해져 있는 상황이야. 그래서 얘를 보면, x가 0일 때와 x가 2일 때 극값을 가집니다.
<SYNC Start=671076><P Class=KRCC>
그래서 만약에 k의 값이 0보다 크잖아요. 그럼 x가 0일 때, 극대 x가 1일 때 극솟값을 가질 거야. 그렇죠? 그다음에 k의 값이 0보다 작다면요?
<SYNC Start=684496><P Class=KRCC>
k의 값이 0보다 작다면 얘는 위로 볼록이면서 0일 때 극소, 2일 때 극댓값을 가져요. 어쨌든 간에 극댓값과 극솟값의 합이 0이다, 라고 했으니까
<SYNC Start=695314><P Class=KRCC>
0에서의 함숫값과 2에서의 함숫값의 합이 0이라는 뜻이야. 여기까지 됐죠? 0에서의 함숫값과 2에서의 함숫값을 더하면 얼마가 돼? 0이 되는데.
<SYNC Start=707150><P Class=KRCC>
아까 봤더니 0에서의 함숫값이 얼마래? 2래요. 0에서의 함숫값이 2라고 했기 때문에 넘어가면 2에서의 함숫값은 또 얼마가 된다?
<SYNC Start=719080><P Class=KRCC>
-2가 되겠구나, 라는 것까지 알아낼 수 있게 되는 겁니다. 여기까지 됐어요? 왜 그러면 이렇게 2개의 식이 필요할까? f'(x)를 이용해서 우리는 뭐를 구해야 돼?
<SYNC Start=730920><P Class=KRCC>
f(x)를 구해서 -1에서의 함숫값을 구해야 되는데, f'(x)를 봤더니 kx제곱에 -2kx였다는 말이야. 그래서 얘를 우리가 부정적분을 이용해서 나타내면,
<SYNC Start=745992><P Class=KRCC>
3분의 k에 x3제곱-kx제곱+c로 나타날 수 있고요. 0에서의 함숫값이 2라 그랬어. x에다 0 대입하면 c만 남는데, c가 2구나, 라는 것을 알아낼 수 있고요.
<SYNC Start=761094><P Class=KRCC>
이제 우리는 x에다가 2를 대입해 보도록 할게요. 2 대입하면 3분의 8k가 되고, 2 대입하면 -4k+2인데, 이 값이 -2구나, 라는 것을 알 수 있습니다.
<SYNC Start=774970><P Class=KRCC>
그러면 여기 한번 계산해 볼게요. -3분의 12니까 -3분의 4k가 되겠죠. 따라서 반대로 보내면, 3분의 4k는 반대로 보내면 4가 될 거고요. 따라서 k의 값은 얼마가 됩니까?
<SYNC Start=791819><P Class=KRCC>
사라지면서 3이 되는구나, 라는 것을 알 수 있습니다. 그래서 우리는 f(x)가 이렇게 구해졌어요. k가 3이기 때문에 x3제곱-3x제곱+2라는 것을 알아낼 수 있게 되는 거죠.
<SYNC Start=806119><P Class=KRCC>
-1에서의 함숫값을 물어보고 있습니다. f(-1)에서의 함숫값은 -1-3+2가 되어서 정답은 -2가 되네요, 라는 것도 구해낼 수 있죠.
<SYNC Start=819209><P Class=KRCC>
이 문제에서 여러분이 알 수 있는 거. 접선의 기울기는 뭐다? 도함수이다, 라는 거 한 번 더 기억하고요. 극댓값과 극솟값의 합을 이용해서 이렇게 문제를 해결해 봤습니다.
<SYNC Start=831853><P Class=KRCC>
다항함수에 대한 이런 부정적분은 여러분이 미분과 계속 함께 기억하면서 잘 정리하시면 좋을 것 같습니다. 다음 문제 가보도록 할게요. 5번 문제입니다.
<SYNC Start=841447><P Class=KRCC>
f(x)가 다항함수라는 조건이 있어요. f(x)는 3x제곱+ax의 부정적분입니다. 그런데 며칠 전에도 수강 후기에 이것도 물어본 친구 있습니다. 이거 분수 꼴입니다.
<SYNC Start=856204><P Class=KRCC>
분수 꼴의 극한값이 존재하는데, x에다 1을 대입하면 분모의 극한값이 0이면 선생님 여기서 몇 개 알아낼 수 있다? 2가지 알아낼 수 있다, 라고 했어요.
<SYNC Start=865924><P Class=KRCC>
우선은 여러분, 첫 번째, 분모의 극한값이 0인데 극한값이 존재한대. 그럼 분자의 극한값인 f(x)가 다항함수니까 f(1)이 바로 1에서의 극한값인데, 얘가 뭐라는 거야?
<SYNC Start=878908><P Class=KRCC>
0이라는 거야. 두 번째는요 그냥 섣불리 움직이지 마시고요. x가 1로 갈 때 이거 뭐 됩니까? 인수분해되죠. 따라서 x-1에 x+1에 f(x)고요. 다시.
<SYNC Start=892616><P Class=KRCC>
f(1)이 0이기 때문에 0은 쓰나 마나니까 써도 괜찮지. 이 값이 얼마라는 거야? 2분의 1이라는 거야. 그럼 선생님이 다시 한번 얘기하지만 이 부분.
<SYNC Start=902973><P Class=KRCC>
x-1분의 f(x)-f(1)의 극한 값은 뭐의 정의입니까? 1에서의 미분계수의 정의잖아요. f'(1)이야. 그리고 x+1분의 얼마가 있는 거죠?
<SYNC Start=917718><P Class=KRCC>
얘는 1이 있는 건데, 얘의 극한값은 x에다 1을 대입한 2분의 1. 분모 0 아니니까 이렇게 존재하는 겁니다. 즉, 앞부분이 어떻게 변신한 거야?
<SYNC Start=929110><P Class=KRCC>
2분의 1의 f'(1)인데 이 값이 얼마라는 거죠? 2분의 1이라는 거야. 따라서 양변에 2를 곱해버리면 1에서의 미분계수는 얼마구나?
<SYNC Start=940532><P Class=KRCC>
1이구나, 라는 것까지 알아낼 수 있게 되는 거죠. 1에서의 함숫값과 1에서의 미분계수를 알아냈습니다. 그러면 우리가 사용하지 않은 걸 다시 한번 가볼게요.
<SYNC Start=950406><P Class=KRCC>
f(x) 입장에서 선생님이 얘는 몇 가지로 생각하자? 2가지로 생각하자. 첫 번째, 양변을 미분하면 f'(x)는 얘 미분하면 뭐 된다? 3x제곱+ax가 된다, 라는 거.
<SYNC Start=964724><P Class=KRCC>
그다음에 f(x)도 구할 수 있어야 돼요. 3x제곱을 적분하면 x3제곱+2분의 ax제곱+c로 쓸 수 있는데, f'(1)이 1입니다. f'(x)에다가 x 대신에 1을 대입하면 3+a인데,
<SYNC Start=985062><P Class=KRCC>
이 값이 1인 거야. 따라서 우리가 a의 값을 구할 수 있게 됐네요. a는 얼마가 됐다? -2가 되었다, 라는 것을 알 수 있죠. 그다음 우리가 f(x) 입장에서 좀 더 살펴볼게요.
<SYNC Start=996391><P Class=KRCC>
f(x) 입장에서 f(1)이 0이라고 했습니다. 그런데 a가 우선 -2니까 x3제곱에 -2 대입하면 -x제곱+c가 되는데, 여기에다가 x 대신에 또 얼마를 대입하래? 1을 대입하래.
<SYNC Start=1011335><P Class=KRCC>
그러면 함숫값이 0이래요. 1 대입하면 1-1+c인데, 이 값이 0이 되었습니다. 즉, c의 값이 얼마예요? 0이 되었다, 라는 것을 알 수 있습니다.
<SYNC Start=1022632><P Class=KRCC>
그러면 f(x)는 결국 x3제곱-x제곱인데요. 이때 문제에서 2에서의 함숫값을 물어보고 있습니다. 그러면 8-4가 되어서 정답은 4가 된다, 라는 것도 알아낼 수 있겠죠.
<SYNC Start=1037084><P Class=KRCC>
다시 한번 선생님이 강조하는데 이 분수 꼴에 대한 극한값 존재할 때 분모의 극한값이 0일 때 분자의 극한값이 0이 된다, 라는 것에서 우리가 하나만 파악하면 안 돼.
<SYNC Start=1048467><P Class=KRCC>
뭐예요? 2가지 모두 알고 있어야 됩니다. 함숫값과 미분계수를 모두 구해낼 수 있다, 라는 사실 한 번 더 기억하시고요.
<SYNC Start=1055385><P Class=KRCC>
부정적분이 나왔을 때는 그냥 무조건 부정적분만 하지 말고 양변을 x에 대해서 미분을 해볼 수도 있다, 라는 사실. 이런 것들까지 여러분이 함께 기억하시면 좋을 것 같아요.
<SYNC Start=1066910><P Class=KRCC>
이렇게 우리가 부정적분에 대한 다양한 문제들을 좀 해결해 봤고요. 이러한 기본적인 문제들이 3점짜리 문항으로 워낙 많이 출제되고 있기 때문에 잘 알고 넘어가셔야 됩니다.
<SYNC Start=1078519><P Class=KRCC>
이제 우리 다양한 정적분에 대한 생각을 좀 해보도록 하겠습니다. 필수 유형 문제부터 살펴볼게요. 필수 유형 두 번째입니다. 2020학년도 9월 모의평가 문항이었고요.
<SYNC Start=1090346><P Class=KRCC>
얘는 그냥 부정적분 이용해서 정적분 계산하는 문제죠. 그래서 여기 보면, 얘는 x3제곱+3x제곱으로 부정적분 하나 구할 수 있고요. 0에서부터 2까지.
<SYNC Start=1102348><P Class=KRCC>
2 대입하면 8+12가 되어서 정답은 20이 된다, 라는 거 너무나도 쉬워요. 기본적인 3점짜리 또는 2점짜리 문항까지도 나올 수 있는 내용이니까 그냥 계산 잘 하셔야 되고요.
<SYNC Start=1115400><P Class=KRCC>
다양한 활용 문제에서 마지막으로 계산하는 것이 정적분인 경우들이 많기 때문에 정적분 계산은 아무리 많이 연습해도 지나치지 않습니다.
<SYNC Start=1123994><P Class=KRCC>
그럼 우리 이제 또 6번 문제부터 살펴보도록 할게요. 6번 문항입니다. 여러분 눈에 딱 보이는 게 하나 있어야 되는데, 바로 뭐예요? 절댓값에 대한 개념이죠.
<SYNC Start=1134536><P Class=KRCC>
1-x의 절댓값이 주어져 있습니다. 그러면 1-x의 절댓값이라는 건 어떻게 돼? 절댓값 안에 있는 1-x가 0보다 크거나 같으면 그냥 1-x가 되겠지.
<SYNC Start=1148382><P Class=KRCC>
절댓값 안에 있는 1-x가 0보다 작으면, 1-x가 0보다 작으면 앞에 뭐가 붙어서 나온다? 마이너스가 붙어서 나와서 -1-, -x니까 이렇게 쓸 수 있게 되는 겁니다.
<SYNC Start=1162221><P Class=KRCC>
그래서 우리가 다시 한번 생각을 해보면요, 여기에서 우리가 범위 입장에서 다시 한 볼게요. 1-x야. 언제? x가 넘어가면 x가 1보다 작거나 같을 때. 그리고 -1+x예요. 
<SYNC Start=1177284><P Class=KRCC>
언제? x가 1보다 클 때. 이렇게 나타낼 수 있게 되어서 여기 있는 이 함수 입장에서 범위를 보면 0에서부터 3까지거든. 그런데 절댓값 입장에서 보면 기준이 얼마예요?
<SYNC Start=1189082><P Class=KRCC>
1이라는 말이야. 그러니까 우리는 얘를 0에서부터 1까지와 그다음에 1에서부터 3까지로 나누어서 생각을 해 줘야 되겠구나, 라는 생각을 할 수 있어요.
<SYNC Start=1200360><P Class=KRCC>
그러면 0에서부터 1까지라는 건 0보다 크고 1보다 작은 거죠. 0보다 크고 1보다 작기 때문에 선생님, 등호는요? 정적분에서 등호는 그리 의미 없습니다.
<SYNC Start=1212307><P Class=KRCC>
뭐가 들어가? 절댓값 대신에 1-x가 들어가요. 절댓값 대신에 1-x를 그대로 사용을 하면 얘는 뭐가 됩니까? x제곱이 있고요. x랑 1이랑 곱하면 x.
<SYNC Start=1225254><P Class=KRCC>
얘랑 얘랑 곱하면 -x제곱을 적분해 주시면 되겠지. 1에서부터 3까지는요. 얘도 마찬가지로 1보다 크고 x가 3보다 작다, 라고 보면
<SYNC Start=1235747><P Class=KRCC>
1보다 큰 부분이니까 절댓값은 얘가 마이너스이고, 얘가 플러스가 돼서 나오는 거야. 따라서 여기는 x제곱에 -x+x제곱을 이렇게 적분해주시면 되는 거죠.
<SYNC Start=1250022><P Class=KRCC>
그래서 절댓값이 나왔을 때는요 정적분의 성질을 이용해서 내가 기준이 되는 점을 잡아서 얘네들 양쪽을 다시 계산해 주시면 되는 거예요.
<SYNC Start=1259349><P Class=KRCC>
그렇다면 우리 여기 한번 살펴볼게. 얘네들 사라지고 x만 남게 되는 거죠. 따라서 2분의 1x제곱을 0에서부터 1까지. 그다음. 여기도 한번 볼게요.
<SYNC Start=1271975><P Class=KRCC>
얘는 2x제곱-x가 되어서 +3분의 2x3제곱-2분의 1x제곱을 1에서부터 3까지 이렇게 계산하면, x에다 1 대입합니다. 얼마 나와요? 2분의 1이 나오고요.
<SYNC Start=1288115><P Class=KRCC>
0 대입하면 0입니다. 3 대입할 겁니다. 3 하나 사라지면서 얘는 18-2분의 9가 되겠죠? 빼기 1 대입하면 3분의 2-2분의 1. 이렇게 우리가 나타날 수 있게 되는 거예요.
<SYNC Start=1301502><P Class=KRCC>
그래서 여기 있는 2분의 1-, -2분의 1 하면 얘는 1이고요. -2분의 9가 되겠지. -3분의 2가 됩니다. 그런데 여기 18이 있으니까 19라고 우리가 쓰고요.
<SYNC Start=1315639><P Class=KRCC>
얘는 분모를 그래서 얼마로? 6으로 통분할 수 있겠네. 그러면 19에다가 6을 곱할게. 6, 9, 54. 6, 1은 6. 114가 됐죠. 114가 되었고요. 여기다 3 곱하면 얼마입니까?
<SYNC Start=1329292><P Class=KRCC>
-27. 여기다 2 곱하면 -4가 되어서 114에서 31을 빼주면 6분의 얼마가 된다? 83이 된다, 라는 것도 바로 구할 수 있습니다. 그래서 통분은 여러분이 더 잘할 거예요.
<SYNC Start=1344086><P Class=KRCC>
우리가 절댓값이 나왔을 때 절댓값 안에 있는 1-x라는 아이를 기준으로 0보다 클 때와 작을 때로 나누어서 구간에 맞추어 계산을 하면 된다, 라는 거.
<SYNC Start=1355478><P Class=KRCC>
이건 정적분 계산에서 정말 기초적으로 자주 등장하는 내용이니까 절댓값에 대한 거 정적분 잘 알고 넘어가시면 좋을 것 같습니다.
<SYNC Start=1363932><P Class=KRCC>
이제 우리 7번 문항으로 넘어가 보도록 할게요. 마찬가지로 여러분 보면, 0에서부터 1까지 이차함수에 대해서 정적분을 하면 -18분의 1이래.
<SYNC Start=1375288><P Class=KRCC>
그때 k의 값을 구하는 문제인데요. 우리 이건 그냥 한번 적분해보도록 할게요. 그러면 9분의 2x3제곱이 되겠지? 그리고 얘는 얼마가 됩니까?
<SYNC Start=1384571><P Class=KRCC>
18분의 1의 x제곱+6분의 kx를 0에서부터 1까지. 1 대입하면 얼마 돼요? 9분의 2, 1 대입하면 18분의 1+6분의 k고요. 0 대입하면 다 0이죠. 그래서 얘가 얼마이다?
<SYNC Start=1401285><P Class=KRCC>
-18분의 1이 됩니다. 그런데 얘가 18, 그리고 얘가 4가 되었잖아. 그러니까 얘는 얼마가 됩니까? 18분의 5 넘어갈게요.
<SYNC Start=1411878><P Class=KRCC>
즉, 6분의 k는 -18분의 6이 되었다, 라는 것까지 알아낼 수 있게 되는 거죠. 따라서 얘는 3이 될 거고요. 양변 6 곱해서 k 값 바로 구해보도록 할게요.
<SYNC Start=1425646><P Class=KRCC>
k는 부호 조심해야 되겠지? -2가 된다, 라는 것까지 알아낼 수 있게 되는 겁니다. 정적분 그냥 계산하는 문항이었습니다.
<SYNC Start=1434363><P Class=KRCC>
그래서 계산 실수하지 않도록 여러분 조금만 꼼꼼하게 푼다면 이런 문제들은 충분히 맞혀내실 수 있겠죠? 8번 문항으로 바로 넘어가 보도록 할게요.
<SYNC Start=1444677><P Class=KRCC>
f(x)가 2x제곱+6ax+10이라는 이차함수인데요. 0에서부터 1까지 f(x)에다가 x제곱을 더한 다음에 정적분 한 값이 f(x) 입장에서 1에서의 함숫값과 같대요.
<SYNC Start=1457375><P Class=KRCC>
그랬을 때 a의 값을 구하는 문제입니다. 그러면 우선은 0에서부터 1까지 f(x) 자리에 2x제곱+6ax+10을 대입하고요. +x제곱을 해서 정적분을 하래.
<SYNC Start=1473269><P Class=KRCC>
정적분을 하면 되죠. 그래서 이 부분을 먼저 정리를 하면요, 얘는 3x제곱+6ax+10이 되어서 적분하면 x3제곱+3ax제곱+10x를 0에서부터 1까지야.
<SYNC Start=1492532><P Class=KRCC>
x에다가 1을 대입하면 1+3a+10이고요. 0 대입하면 0이기 때문에 3a+11이 된다, 라는 것을 알 수 있습니다. 그다음 우리는 1에서의 함숫값도 구해보도록 할게요.
<SYNC Start=1507899><P Class=KRCC>
f(1)은 2+6a+10이 되어서 6a 플러스 얼마? 12가 되네요. 즉, 이 값이 6a+12가 된다, 라는 것까지 알 수 있어요. a끼리 묶어내면 3a가 될 거고. 12가 넘어가면 -1.
<SYNC Start=1526054><P Class=KRCC>
따라서 a의 값은 -3분의 1이 된다, 라는 거 바로 어렵지 않게 계산할 수 있겠죠. 그래서 8번 문항 역시도 그냥 정적분한 문제였습니다.
<SYNC Start=1536067><P Class=KRCC>
그래서 적분 계산을 좀 지금 시간 될 때 한 번 더 연습하고 넘어간다, 라는 생각으로 8번 문항도 이렇게 연습하시면 좋을 것 같습니다. 9번 문제로 넘어가 보도록 할게요.
<SYNC Start=1547239><P Class=KRCC>
0에서부터 a까지 3x제곱+x+5를 적분한 값이랑 x+9를 0에서부터 a까지 적분한 값이 같대요. 양수 a의 값을 물어봤는데요.
<SYNC Start=1558630><P Class=KRCC>
여러분, 물론 양쪽을 정적분해서 같다, 라고 놓고 a값 구해도 되는데, 우리가 적분의 성질에 의해서 얘를 반대쪽으로 한번 보내보도록 할게요.
<SYNC Start=1568510><P Class=KRCC>
그러면 0에서부터 a까지 (3x제곱+x+)5dx가 있고요. 마이너스에 0에서부터 a까지 (x+9)dx가 있는데, 이 값이 0이 되는 거야. 선생님 왜 이렇게 모았을까요?
<SYNC Start=1584369><P Class=KRCC>
위끝, 아래 끝이 같고요. 우리는 뺄셈에 대해서 적분은 자유롭기 때문에 얘는 0에서부터 a까지 3x제곱+x+5-x+9를 먼저 계산해도 되는 거야.
<SYNC Start=1599247><P Class=KRCC>
그러면 x, x 사라지면서 뭐만 남는다? 3x제곱의 5-9니까 -4가 되어서 이렇게 우리가 남게 되는 거죠. 그럼 얘는 적분을 하면 x3제곱-4x의 0에서부터 a까지가 될 거고요.
<SYNC Start=1617177><P Class=KRCC>
이 값이 얼마입니까? a3제곱-4a이고, 0 대입하면 0인데, 얘가 뭐가 됐어? 0이 된 겁니다. 그런데 문제에서 굉장히 친절하게 뭐라 그랬냐면, 양수 a의 값을 물어봤거든.
<SYNC Start=1630284><P Class=KRCC>
그러니까 a는 0은 아닌 거야. 그래서 양변을 a로 나누어도 아무 문제가 없고요. 따라서 a제곱이 얼마? 4가 될 거고. a는 양수이기 때문에 얼마가 된다?
<SYNC Start=1642355><P Class=KRCC>
2가 된다, 라는 것도 바로 구해낼 수 있게 되는 거죠. 그래서 여러분, 물론 양변을 다 각각을 정적분해서 같다, 라고 놓아도 되지만
<SYNC Start=1650856><P Class=KRCC>
사실은 선생님이 이걸 판서를 해서 그렇지 여러분 딱 보는 순간 x 사라지네. 3x제곱-4를 정적분 하면 0이 되는구나, 라는 거 바로 알 수 있거든.
<SYNC Start=1660667><P Class=KRCC>
그럼 바로 계산이 편하게 될 거예요. 9번 문제도 어렵지 않게 우리가 확인해 봤고요. 정적분의 성질 한 번 더 활용해 봤습니다. 10번 문제 넘어가 보도록 할게요.
<SYNC Start=1671761><P Class=KRCC>
임의의 상수 k와 그리고 f(x)에 대해서, f(x) x제곱-4와 x+a의 곱입니다. 삼차함수네요. 에 대하여 f(x)의 절댓값이 x는 k에서만 미분 가능하지 않을 때
<SYNC Start=1687903><P Class=KRCC>
f'(x)를 0에서부터 2a까지 정적분하세요, 라고 되어 있는데요. 미분 가능성에 대한 얘기가 나왔습니다.
<SYNC Start=1695981><P Class=KRCC>
선생님 뭐라 그랬냐면, 어떤 다항함수에 대해서 미분 가능성에 대한 얘기를 하는데, 절댓값이 있으면요 선생님이 한 번만 더 그려서 보여드리도록 할게요.
<SYNC Start=1706000><P Class=KRCC>
어떤 f(x)라는 함수가 있어서 이런 식으로 선생님이 좀 그려보도록 하겠습니다. 이렇게 좀 다양하게 그려드릴게요. 이렇게 한번 선생님이 함수 그래프를 그려볼게요.
<SYNC Start=1720242><P Class=KRCC>
얘가 지금 보면 미분 가능하지 않은 점들은 하나도 없어. 그렇지? 다항함수 입장에서 그냥 함수 입장에서는 미분 가능하지 않은 점이 하나도 없습니다.
<SYNC Start=1731322><P Class=KRCC>
다만 절댓값을 취하는 순간, 선생님이 절댓값을 취한다는 건 x축 아랫부분은 x축에 대하여 대칭 이동이야. 그래서 이렇게 그려지겠지. 이렇게 그려지고.
<SYNC Start=1743967><P Class=KRCC>
이 부분도 x축 아랫부분은 x축에 대하여 대칭 이동. x축 윗부분 놔두고, x축 아랫부분은 x축에 대하여 대칭 이동했어. 이제 노란색이 바로 절댓값인데요.
<SYNC Start=1755642><P Class=KRCC>
미분 가능하지 않은 점들을 좀 볼게요. 나머지 부분은 다 미분이 가능한데 이 부분 어때? 미분 불가능해요. 이 부분은 어때요?
<SYNC Start=1764599><P Class=KRCC>
오른쪽과 왼쪽에서의 접선의 기울기가 달라. 지금 보면 오른쪽에서의 접선의 기울기 양수, 왼쪽에서의 접선의 기울기 음수예요. 얘도 마찬가지.
<SYNC Start=1774071><P Class=KRCC>
오른쪽과 왼쪽에서의 접선의 기울기가 다릅니다. 선생님, 그런데 얘는요? 미분계수가 0이니까 미분 가능해. 얘도 마찬가지네. 그런데 이 부분도 마찬가지죠. 미분 불가능.
<SYNC Start=1785869><P Class=KRCC>
이 부분도 미분 불가능이야. 그래서 절댓값을 했을 때 미분 가능하지 않은 점들을 살펴봤더니, 원래 하얀색 함수의 그래프 입장에서 보면 x축과 만나는 점들인 거야.
<SYNC Start=1798303><P Class=KRCC>
얘도 지금 x축과 만나고, 얘도 x축, 얘도 x축, 얘도 x축과 만나. 선생님, 그런데요 여기도 x축과 만나고요, 여기도 x축과 만나는데, 얘네들은 미분 가능하잖아요. 맞아요.
<SYNC Start=1810672><P Class=KRCC>
이런 애들은 어떻냐면, 이 점에서의 미분계수가 0이야. 이 점에서의 미분계수가 0이야. 그러한 다항함수의 특징은 뭐예요? 중근, 삼중근을 가지는 거야.
<SYNC Start=1822456><P Class=KRCC>
그래서 얘를 만약에 x의 값을 α라고 한다면 얘는 누구를? x-α의 제곱을 인수로 가졌을 거고. 이 값을 만약에 x 값을 β라고 한다면 얘는 x-β의 3제곱을 인수로 가졌을 거야.
<SYNC Start=1837469><P Class=KRCC>
즉, 최소, 제곱을 인수로 가졌을 때는 x는 k에서 미분 가능해요. x축과 만남에도 불구하고. 하지만 얘네들은 어때요? 하나만 인수로 가지지.
<SYNC Start=1849831><P Class=KRCC>
얘를 만약에 선생님이 γ라고 한다면 얘는 x-γ의 모습인 거야. 다른 데 아무리 눈을 씻고 봐도 x-γ가 더 이상 없는 거야. 그럴 때는 절댓값을 했을 때 미분 불가능한 거야.
<SYNC Start=1864176><P Class=KRCC>
그래서 선생님이 다시 한번 정리해 드립니다. 함수 f(x)가 x는 k에서만 미분 가능하지 않는다, 라는 것은 k에서의 함숫값은 우선 얼마였어? 0이었고요.
<SYNC Start=1876151><P Class=KRCC>
k에서의 미분계수가 0이면 미분 가능한데, 0이 아니었어. 즉, f(x) 입장에서는요 x-k 하나만 인수로 가져야 되는 거야. 그러면 f(x) 입장에서 보자.
<SYNC Start=1890595><P Class=KRCC>
f(x)는 앞의 거 미분하면 x+2. 앞의 거 인수분해 하면 x+2, x-2이고. x+a가 되는데.
<SYNC Start=1901620><P Class=KRCC>
양의 상수 k에 대해서 k가 0보다 큰 값에 대해서 f(x)의 절댓값이 양수 k에서만 미분 가능하지 않는대. 그러면 우선은 후보를 볼게요.
<SYNC Start=1915498><P Class=KRCC>
x가 -2일 때, x가 2일 때, x가 -a일 때 우리는 x축과 만납니다. 그런데 x는 k에서만 미분 가능하지 않으려면. 그리고 그 k가 0보다 크려면 어디가 우선은 후보가 될 거야?
<SYNC Start=1932776><P Class=KRCC>
여기 있는 2가 후보가 돼야 돼. 그런데 2가 있기 때문에 자연스럽게 선생님, k는 뭐일 수밖에 없어요? 2일 수밖에 없네요. k는 2일 수밖에 없고.
<SYNC Start=1942713><P Class=KRCC>
그렇다면 -2에서는 미분 가능하면 돼, 안 돼? 미분 가능해야 되지. 맞아요? 따라서 누구를 인수로 가져야 돼? x-, -2인 x+2의 제곱을 인수로 가져야 돼.
<SYNC Start=1955666><P Class=KRCC>
그렇기 때문에 여기에서 a가 얼마가 되어야지? 2가 되어야지만 x+2의 제곱을 인수로 가지겠지. 그래서 x+2의 제곱과 x-2의 곱이 바로 f(x)가 되면
<SYNC Start=1969083><P Class=KRCC>
이렇게 나타낼 수 있다는 거야. 여기가 -2이고, 여기가 2이면 f(x) 입장에서는 왔다가 이렇게 되는 거고. 절댓값 입장에서는 이런 식으로 그래프가 그려져서
<SYNC Start=1983305><P Class=KRCC>
2에서만, 0보다 큰 2에서만 미분 가능하지 않구나, 라는 것을 알 수 있어요. 그래서 여기에 있는 a가 얼마였다, 라는 것까지도 알아냈어?
<SYNC Start=1994305><P Class=KRCC>
2였구나, 라는 것까지도 알아낼 수 있게 되는 겁니다. 그래서 f(x)를 우리가 다 찾았습니다. 그런데 0에서부터 2a까지 f'(x)를 정적분하래요.
<SYNC Start=2005963><P Class=KRCC>
여러분, 설마 얘를 미분할 겁니까? f'(x)를 구한 다음에 다시 적분해서 0에서부터 2a까지 적분할 거예요? 다시 봅시다. 0에서부터 2a까지 f'(x)를 적분하라, 라고 했습니다.
<SYNC Start=2019920><P Class=KRCC>
어쨌든 a가 2라는 건 알았으니 0에서부터 4까지 f'(x)를 정적분을 할 거야. 이거 어떻게 할 겁니까? f'(x)는 누구를 미분한 거야? f(x)를 미분한 거야.
<SYNC Start=2032788><P Class=KRCC>
즉, f'(x)의 한 부정적분은 F(x)가 되는 거고. 따라서 얘는 뭐가 됩니까? 정적분의 정의에 의해서 f(4)-f(0)을 계산하면 되는 거야. f(x) 여기 있죠. 여기다 4 대입할게요.
<SYNC Start=2047322><P Class=KRCC>
그럼 4+2, 6의 제곱은 36. 곱하기 4-2 하면 2가 됐고요. 0 대입하면 얼마가 됩니까? 여기서 뺄 거야. 0 대입하면 2의 제곱, 4고요. 0 대입하면 -2가 되어서 이 값은 72.
<SYNC Start=2063205><P Class=KRCC>
여기는 더하기 하면 8이 될 거고. 정답은 그래서 얼마가 나온다? 80이 나오는구나, 라는 것까지 알아낼 수 있습니다.
<SYNC Start=2071674><P Class=KRCC>
여러분, 이 두 번째 줄까지의 발문도 굉장히 중요하고요. 0에서부터 2a까지 f'(x)를 정적분하세요, 라는 것에서 우리는 f(4)에서 f(0)을 빼야 된다, 라는 사실도 굉장히 중요해요.
<SYNC Start=2083496><P Class=KRCC>
그래서 이 세 줄짜리 문제지만 각각에 대한 개념들 다 중요하기 때문에 잘 기억하시고요. 선생님 다시 한번 얘기하지만 절댓값을 했을 때 x는 k에서만 미분 가능하지 않다.
<SYNC Start=2096090><P Class=KRCC>
뭐다? x-k 하나만 인수로 가진다. 그걸 우리가 식으로 나타내면, k에서의 함숫값이 0이고, k에서의 미분계수는 0이 아니다.함수의 그래프 입장에서 생각해 보면,
<SYNC Start=2107464><P Class=KRCC>
k에서 그냥 통과하는 모습인 거예요. 이런 것들 여러분이 한 번 더 잘 기억하시면 좋을 것 같아요. 우리 이렇게 10번 문제까지 풀어봤고요.
<SYNC Start=2117072><P Class=KRCC>
또 11번 문항으로 넘어가 보도록 하겠습니다. 11번 문항 마찬가지입니다. 최고차항의 계수가 1인 삼차함수 f(x)가, 라고 했고요. 여기 굉장히 중요한 조건이 하나 나옵니다.
<SYNC Start=2128462><P Class=KRCC>
선생님이 맨날 맨날 강조하던 거죠, 다시 봅시다. 분수 꼴인데, 극한값이 존재해요. 그런데 분모의 극한값이 0입니다. 따라서 분자의 극한값인 f(x)가 다항함수니까
<SYNC Start=2141500><P Class=KRCC>
극한값은 f(1)인데, 이 값이 얼마야? 0이 되는 거야. 게다가 f(1)이 0이니까 -f(1)을 해도 아무 문제가 없죠. -f(1). 그러면 이 극한 앞부분은 뭐가 됩니까? f'(1)이 됩니다.
<SYNC Start=2156835><P Class=KRCC>
f'(1)이 얼마라는 거랑 똑같아? -3. 선생님 이제 더 이상은 설명 안 할게요. 그래서 여러분이 딱 이 모습을 보는 순간 1에서의 함숫값과 1에서의 미분계수는
<SYNC Start=2168462><P Class=KRCC>
이제는 좀 잘 구해낼 수 있어야 된다, 라는 거. 이렇게 기억하시면 좋을 것 같고요.
<SYNC Start=2172409><P Class=KRCC>
실수 a에 대해서 0에서부터 a까지 f'(x)를 정적분한 값이랑 1에서부터 a까지 f'(x)를 정적분한 값은 다 0이래요. 다시 한번 얘기하지만 f'(x)의 한 부정적분은 뭐예요?
<SYNC Start=2187610><P Class=KRCC>
f(x)입니다. 따라서 앞부분은 우리가 뭐라고 쓸 수 있어? f(a)에서 f(0)을 빼세요, 라고 쓸 수 있어야 된다고요. f'(x)의 한 부정적분은 f(x)입니다.
<SYNC Start=2200197><P Class=KRCC>
그러니까 얘는 뭐라고 쓸 수 있어? f(a)에서요 f(1)을 빼세요. 그러면 이 값이 얼마다? 0이 된다, 라는 겁니다. 그러면 우리가 이 2가지에서 먼저 살펴보면,
<SYNC Start=2212240><P Class=KRCC>
f(a), f(a) 사라지지. -f(0)이랑 -f(1)이 같기 때문에 0에서의 함숫값이랑 1에서의 함숫값이 같구나. 그런데 1에서의 함숫값이 0이라고 했으니
<SYNC Start=2225262><P Class=KRCC>
0에서의 함숫값도 0이구나, 라는 것을 알 수 있고요. 그렇다면 0에서의 함숫값이 0이래. 1에서의 함숫값이 0이래. 그러면 여러분이 이렇게 봐도 좋고 이렇게 봐도 좋아요.
<SYNC Start=2238952><P Class=KRCC>
f(a)가 0이지. 따라서 하나 더 알아냈습니다. 얘가 또 f(a)도 0이 되게 하는 거야. 그래서 우리는 f(x) 입장에서 0에서의 함숫값, 1에서의 함숫값,
<SYNC Start=2251232><P Class=KRCC>
a에서의 함숫값이 다 0이라는 걸 알아냈어. 그러면 최고차항의 계수가 1인 삼차함수 f(x)이기 때문에 f(x) 우리가 어떻게 쓸 수 있어요?
<SYNC Start=2260508><P Class=KRCC>
최고차항의 계수는 1이고, 0에서의 함숫값이 0이야. x-0을 인수로 가죠. 1에서의 함숫값이 0이야. x-1을 인수로 가져. a에서의 함숫값이 0이야.
<SYNC Start=2272847><P Class=KRCC>
x-a를 인수로 가지는구나, 라는 것까지 알 수 있습니다. 나 누가 궁금해? a가 궁금해요. 그런데 주어진 게 f'(x)입니다. 그래서 f'(x)를 구해보도록 할게요.
<SYNC Start=2284844><P Class=KRCC>
그러면 곱의 미분법 그냥 사용하시면 돼요. 앞의 거 미분하면 1이지. 뒤의 거 그대로 놔두면, x-1, x-a 플러스 가운데 건 미분해도 1입니다.
<SYNC Start=2296776><P Class=KRCC>
그래서 x의 x-a. 가장 끝의 거 미분해도 1이기 때문에 x의 x-1이야. 선생님, 왜 이렇게 복잡하게 쓰려고 하십니까? f'(1)이 주어져 있어서 그래요.
<SYNC Start=2309017><P Class=KRCC>
그래서 한 번만 복잡하면, f'(1)은 1-1 하면 0 돼서 사라집니다. 1-1 하면 0 돼서 사라져요. 여기에 1을 대입하면 1-a인데, 이 값이 -3이었던 거야.
<SYNC Start=2321879><P Class=KRCC>
두 개 자리 바꾸면 a의 값은 얼마이다? 4가 된다, 라는 것을 알 수 있게 되는 거죠. 따라서 a가 4이기 때문에 f(x)는요 x의 x-1에 x-4가 되는구나, 라는 것까지 구해냈어요.
<SYNC Start=2338034><P Class=KRCC>
문제에서 0에서부터 1까지 f(x)를 적분하래요. 그러면 얘네들은 우리가 곱에 대해서 적분할 수 없으니 다 전개할게요.
<SYNC Start=2346946><P Class=KRCC>
x제곱-5x+4가 되어서 x를 곱하면 x3제곱-5x제곱+4x가 되는구나. 그래서 부정적분 활용하면 4분의 1x4제곱-3분의 5x3제곱+2x제곱을 어디서?
<SYNC Start=2368366><P Class=KRCC>
0에서부터 1까지, 이렇게 계산해 주시면 돼요. 1 대입하겠습니다. 4분의 1-3분의 5+2가 되었죠. 얘는 12로 통분할 수밖에 없겠네.
<SYNC Start=2380664><P Class=KRCC>
3-20+24가 되어서요, 정답은 12분의 7이 된다, 라는 것도 구해낼 수 있게 되는 겁니다. 그래서 그냥 계산만 잘하면 되는 문제인데,
<SYNC Start=2392218><P Class=KRCC>
실제로 여러분이 여기서 (가) 조건이랑 (나) 조건은 굉장히 좀 좋은 발문입니다. 그래서 이런 것들을 이용해서 f(x) 찾고요. 그리고 이거 이용해서 부정적분 계산하는 거.
<SYNC Start=2403964><P Class=KRCC>
부정적분 이용해서 정적분 계산하는 것까지 한번 해봤습니다. 이렇게 우리가 정적분의 가장 기본적인 성질 이용한 정적분 계산에 대한 얘기들 해봤고요.
<SYNC Start=2413796><P Class=KRCC>
이제 다음 정적분의 성질 이용한 문제들 좀 가보도록 할 텐데, 지금부터 여러분 특징이 있습니다.
<SYNC Start=2420611><P Class=KRCC>
어떤 특징이 있냐면, 여기에 있는 -a랑 a를 비교해보면 둘은 절댓값이 같고 부호가 반대인 상태야.
<SYNC Start=2428801><P Class=KRCC>
절댓값이 같고 부호가 반대인 것에 대한 다항함수의 적분법은 우리가 잘 생각해 보면 원점 대칭인 아이는 아무리 정적분해도 그냥 다 0 되죠.
<SYNC Start=2438621><P Class=KRCC>
그다음에 y축에 대하여 대칭인 아이는 2배 하면 돼. 어디서부터? 0에서부터 a까지. 그러면서 원점 대칭과 y축 대칭인 함수의 특징을 우리가 비교해 보면,
<SYNC Start=2449622><P Class=KRCC>
원점 대칭인 아이는 x의 홀수 차수 항들로만 구성이 되어 있고요. y축 대칭인 아이는 상수 함수이거나 x에 대해서 짝수 차수 항들로만 구성이 되어 있습니다.
<SYNC Start=2460758><P Class=KRCC>
그래서 우리가 이 문제 보면서 다시 한 생각해 볼게요. 우선은 우리는 곱셈에 대해서 정적분을 그냥 할 수는 없기 때문에 다 전개를 해볼 거야.
<SYNC Start=2469372><P Class=KRCC>
x+1의 제곱은 x제곱+2x+1이 될 거고요. 따라서 -a에서부터 a까지 3x를 곱하면 3x3제곱+6x제곱+3x를 정적분하면 얼마가 되었다? 56이 되었다, 라는 거예요.
<SYNC Start=2489291><P Class=KRCC>
그런데 얘를 지금 보면, x에 관한 3차, x에 관한 1차잖아. 얘네들은 -a에서부터 a까지 정적분한 결과가 다 그냥 자연스럽게 뭐가 되는 거야? 0이 되는 거야.
<SYNC Start=2501075><P Class=KRCC>
더 이상 계산할 필요가 없어요. 6x제곱이지. 짝수 차수 항이기 때문에 얘는 몇 배 하면 돼? 2배 하면 돼. 2배를 하는데 얘를 적분하면 얼마입니까? 2x3제곱이고요.
<SYNC Start=2514688><P Class=KRCC>
-a에서부터 a까지가 아니라 0에서부터 a까지를 적분한 값이라고요. 그러면 실수배는 자유로우니 4의 a3제곱이 되겠지. 이 값이 얼마?
<SYNC Start=2526357><P Class=KRCC>
56이 된다, 라는 것까지 알아낼 수 있고요. 4로 나누면 a3제곱은 4, 1, 4. 4, 4, 16인데. a3제곱의 값을 구하래요. 그래서 a3제곱은 14라는 것을 바로 알 수 있습니다.
<SYNC Start=2539395><P Class=KRCC>
이 문제는 기출 문제는 아니었고요. 필수적으로 여러분이 지금 보면, 원점 대칭인 함수와 그리고 y축 대칭인 함수를 구별할 수 있으면 되고요.
<SYNC Start=2549128><P Class=KRCC>
원점 대칭인 함수에 대해서는 정적분한 결과가 어차피 0이기 때문에 계산할 필요가 없고,
<SYNC Start=2554791><P Class=KRCC>
y축 대칭인 함수는 -a에서부터 a까지 정적분한 결과는 0에서부터 a까지 정적분한 결과에 2배 한 값과 같다, 라는 거.
<SYNC Start=2563983><P Class=KRCC>
이 정도 내용만 여러분이 잘 이해하고 있으면 충분히 계산할 때 좀 빠르고 정확하게 해결해내실 수 있을 겁니다. 아셨죠?
<SYNC Start=2571347><P Class=KRCC>
이렇게 선생님이요 우선은 원점 대칭, y축 대칭인 함수에 대한 정적분의 필수 유형 문제까지 풀어드렸고요.
<SYNC Start=2578051><P Class=KRCC>
다음 시간에는 또 연결해서 우리 이 정적분에 대한 계산하는 방법들 다양하게 공부해 보도록 하겠습니다. 여러분, 이제 진짜 한 5강만 남았거든요.
<SYNC Start=2587356><P Class=KRCC>
여러분이 먼저 문제 풀어보고 저랑 같이 부족한 부분들 채워나가신다면 반드시 좋은 결과 있을 거니까 끝까지 좀 열심히 해 주셨으면 좋겠습니다.
<SYNC Start=2596057><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2601783><P Class=KRCC>

<SYNC Start=2602550><P Class=KRCC>

<SYNC Start=2602594><P Class=KRCC>

<SYNC Start=2602638><P Class=KRCC>

</BODY>
</SAMI>
