<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=23641><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이에요.
<SYNC Start=31312><P Class=KRCC>
집중이라는 거 정말 사실은 굉장히 중요한 우리 공부하는 요소 중의 하나입니다. 이 집중이라는 게 물론 공부할 때만 필요한 것도 아니고요.
<SYNC Start=40373><P Class=KRCC>
사실은 여러 가지 여러분 남학생들, 여학생들, 운동 좋아하는 친구들도 마찬가지예요. 운동을 할 때도 집중력이라는 게 정말 중요하잖아요.
<SYNC Start=49419><P Class=KRCC>
그래서 사실은 여러분이 공부를 할 때 그냥 길게 앉아있는다, 라고 해서 그게 공부가 다 된 것이 아니라는 걸 여러분도 더 잘 알 겁니다. 그래서 제가 항상 얘기해요.
<SYNC Start=60092><P Class=KRCC>
강의를 그냥 영화 보듯이 보고 있어서 될 일이 아니죠. 여러분이, 선생님이 왜 저런 얘기를 할까. 선생님의 말 하나, 하나, 하나를 곱씹어가면서 여러분의 것으로 만드셔야 됩니다.
<SYNC Start=72363><P Class=KRCC>
지금 잘하고 있는 거고요. 여러분이 이제 수능 완성 거의 끝이 나고 있습니다. 그러면 물론 선택 과목도 남아 있을 거고요. 그리고 실전 연습도 많이 해야 될 텐데
<SYNC Start=82261><P Class=KRCC>
그때, 그때, 그때 문제 한 문항, 한 문항, 한 문항에 집중할 수 있는 훈련도 사실은 굉장히 많이 필요합니다. 그러니까 여러분이 굉장히 좀 슬퍼요.
<SYNC Start=92590><P Class=KRCC>
왜냐하면 우리가 전체 단체로 앉아서 대중으로 많이 시험을 치러본 그런 경험이 꽤 많이 부족한 그런 세대예요. 다양한 이유들 때문에.
<SYNC Start=104544><P Class=KRCC>
그래서 우선은 우리가 사실은 혼자서 공부할 때랑 또 옆에 누가 있을 때 문제 풀 때 집중하는 것이 굉장히 다르거든요.
<SYNC Start=112865><P Class=KRCC>
그러한 연습들을 여러분 지금부터 좀 많이 해두셨으면 좋겠어요. 예전에는 제가 실전 모의고사, 수능처럼 연습하는 것을 여름방학 이후에 해도 된다, 라고 얘기를 했는데요.
<SYNC Start=122473><P Class=KRCC>
여러분은 지금 선생님이 말한 이 순간부터 주말을 이용해서 실전처럼 연습을 좀 많이 해서요 문제 푸는 집중력을 좀 많이 길러주셨으면 좋겠어요.
<SYNC Start=132870><P Class=KRCC>
게다가 수학은 우리 시간 싸움도 굉장히 중요하기 때문에 시간에 맞추어서 문제 푸는 연습도 많이 해 두실 필요가 있다, 라는 거.
<SYNC Start=141281><P Class=KRCC>
그러니까 예전 같으면 선생님이 이런 잔소리를 하지 않았는데 여러분이 아무래도 모의고사나 이런 시험을 치러본 경험 자체가 많이 줄어들었기 때문에
<SYNC Start=150004><P Class=KRCC>
그런 연습을 좀 많이 해서 수능장까지 가셨으면 좋습니다. 아셨죠? 우리 정적분에 대한 얘기들 하고 있는데요. 또 남은 문항들 해결해 보도록 할게요.
<SYNC Start=160158><P Class=KRCC>
우선 열여덟 번째 문항입니다. 여러분 지금 보면, 여기는 숫자이고, 여기는 x이고, t에 관한 함수예요. 그럼 머릿속으로 몇 가지를 생각하자? 2가지를 생각하자고 했는데.
<SYNC Start=171656><P Class=KRCC>
아래에 보니 또 굉장히 많이 봤던 모습이 나와 있습니다. 선생님이 지난 시간에 얘기했잖아요. 다음 시간에는요 우리가 정적분만 바라보는 것이 아니라
<SYNC Start=182412><P Class=KRCC>
1단원과의 관계 또는 2단원과의 관계도 모두 알아볼 거예요. 여기에 있는 이 하나 limx가 1로 갈 때 x제곱-1분의 f(x)-3은 b일 때 여기까지 정말 이 짧은 하나에서
<SYNC Start=197546><P Class=KRCC>
우리는 몇 개를 알아낼 수 있죠? 2가지를 알아낼 수 있습니다. 그래서 다시 한번만 정리해 드리도록 할게요. 지금 뭐예요? 극한이에요. 1단원에서 배웠던 극한입니다.
<SYNC Start=207649><P Class=KRCC>
그런데 극한값이 존재해요. 그런데 x에다 1을 대입하면 분모의 극한값이 0입니다. 그러면 분자의 극한값도 뭐가 되어야 돼? 0이 되어야 돼.
<SYNC Start=217727><P Class=KRCC>
이게 1단원에서 배웠던 내용이고요. 두 번째는요 이 분수 꼴의 극한값이 사실은 2단원에서 배웠던 미분계수의 정의와도 밀접한 관련이 있죠.
<SYNC Start=227792><P Class=KRCC>
그래서 이 2가지를 선생님 좀 설명을 다시 해드리도록 할게요. 우선은 미적분 공부하는 친구들은 미분 가능한 함수에 대하여, 라고 생각하시면 좋고요.
<SYNC Start=236527><P Class=KRCC>
우리 수학 2에서는 다항함수에 대한 얘기만 나오기 때문에 f(x)를 우리가 무슨 함수이다? 다항함수다, 라고 해보도록 할게요.
<SYNC Start=244943><P Class=KRCC>
다항함수는 주어진 구간에서 연속이고 미분 가능한 거예요. 그랬을 때 limx가 a로 갑니다. 그런데 분모가 x-A인 거야. 그리고 분자는 f(x)의 빼기 숫자의 모습입니다.
<SYNC Start=261651><P Class=KRCC>
A가 숫자예요. 그런데 이 결과가 극한값이 존재해서 B라고 한다면 우리는 몇 가지를 알아낼 수 있다? 2가지를 알아낼 수 있습니다.
<SYNC Start=271119><P Class=KRCC>
1단원에서 배웠던 관점에서 생각해 보면 분수 꼴인데, 극한값이 존재해. 그런데 분모의 극한값이 0이기 때문에 분자의 극한값도 0이어야 되는데,
<SYNC Start=282245><P Class=KRCC>
f(x)가 다항함수이기 때문에 분자의 극한값은 f(a)-A가 돼서 얘가 0이 되는 거야. 따라서 a에서의 함숫값이 A였구나. a에서의 함숫값이 A였구나, 라는 것을 하나 알 수 있어요.
<SYNC Start=299354><P Class=KRCC>
두 번째, 우리가 A 자리에 f(a)를 대입하면 x가 a로 갈 때 x-a분의 f(x)-f(a)로 쓸 수 있네. 얘가 바로 뭐였습니까? 미분계수의 정의였죠. 얘가 바로 뭐였어요? f'(a)였어.
<SYNC Start=318835><P Class=KRCC>
그런데 이 값이 뭐라는 거야? B라는 겁니다. 따라서 우리는 무엇도 알 수 있냐면, f'(a), 즉 a에서의 미분계수가 B가 되어요. 이 2가지를 알 수 있다는 거야.
<SYNC Start=330182><P Class=KRCC>
정말 짧은 하나의 식에서 우리는 몇 가지를 알아낼 수 있어? a에서의 함숫값과 a에서의 미분계수를 알아낼 수 있습니다. 그런데 선생님이 이렇게 가르쳐드리면
<SYNC Start=339533><P Class=KRCC>
학생들이 이제 정말 기계적으로 문제를 풀기 시작해요. 그런데 이 문제를 가서 다시 한번 살펴보자. x가 1로 갑니다. 갔나요? x가 1로 갔어요.
<SYNC Start=350362><P Class=KRCC>
x가 1로 갔는데, 얘가 x제곱-1분의 f(x)-3인 거야. 얘랑 비교합시다. x-1이 아니라 x제곱-1인 거야. 그래서 여러분이 여기에서는 기계적으로
<SYNC Start=364892><P Class=KRCC>
얘가 바로 f'(1)이네, 라고 하면 돼, 안 돼? 안 된다는 거예요. 그래서 우선 첫 번째부터 살펴보자. 분수 꼴입니다. 극한값이 존재해요.
<SYNC Start=375158><P Class=KRCC>
x에다 1 대입했더니 분모의 극한값이 0이면 분자의 극한값이 0이어서 x에다 1을 대입하면 뭐가 됩니까? f(1)-3이 0이니 f(1)이 3인 건 똑같아요. f(1)이 3인 건 똑같아.
<SYNC Start=388743><P Class=KRCC>
하지만 두 번째에서 우리가 알 수 있는 건 뭐냐 하면 x제곱-1이라는 아이는 어떻게 우리가 나타낼 수 있냐면, x+1과 x-1의 곱으로 이렇게 인수분해가 가능하고,
<SYNC Start=402997><P Class=KRCC>
여기에 f(x)고요. 여러분 알기 편하게 3 자리에 f(1)이라고 이렇게 써볼게요. 그럼 이 값이 뭐라는 거야? b라는 거예요. 그러면 여러분이 여기서 할 수 있는 건 뭐냐 하면,
<SYNC Start=414957><P Class=KRCC>
내가 아는 것부터 써보자. x-1분의 f(x)-f(1). 이거죠. 얘의 극한은 뭐라는 건 알아? f'(1)이라는 건 알아. 그러면 남은 건 어떡합니까? x+1분의 얼마예요?
<SYNC Start=432850><P Class=KRCC>
얘는 1의 극한값이죠. x에다 1 대입하면 분모가 0이 아니야. 그래서 극한값이 얼마가 나옵니까? 2분의 1이 나와요.
<SYNC Start=440691><P Class=KRCC>
그러면 얘는 결국 뭐였냐면 2분의 1의 f'(1)이 b였구나, 라는 것을 알 수 있죠. 따라서 우리는 두 번째, f'(1)이 뭐였구나?
<SYNC Start=451367><P Class=KRCC>
2를 양변을 곱하면 2b였구나, 라는 것을 알아낼 수 있게 되는 겁니다. 아래에 있는 식에서 우리가 2가지를 우선 알아냈습니다. 이제 f(x)를 다시 찾아볼게요.
<SYNC Start=463575><P Class=KRCC>
선생님이 지난 시간에 계속 계속 강조하던 내용이었습니다. 숫자에서 x까지가 나오면 또 뭐를 해야 됩니까? 첫 번째, 이번에는 x에다 얼마 대입하자? 0 대입하자.
<SYNC Start=476239><P Class=KRCC>
그럼 수학은 공평하기 때문에 x에다 0을 대입하면 얘는 f(0)이고요. =0이 되는구나, 라는 것을 알 수 있어. 두 번째는요 x에 대해서 뭐 하자? 미분하자.
<SYNC Start=486521><P Class=KRCC>
그럼 얘 미분하면 뭐예요? f'(x)가 될 거고요. 여기에 있는 t에 관한 식에다가 t 대신에 뭐를 대입하면? x를 대입하면 그 값은 3x제곱+a가 되는구나.
<SYNC Start=500603><P Class=KRCC>
여기까지 여러분이 알아낼 수 있는데, a+10b의 값을 물어보고 있습니다. a가 어디 있어요? 여기 있다는 말이야. 그래서 봤더니 f'(x)인 거야.
<SYNC Start=511902><P Class=KRCC>
f'(x) 입장에서 우리가 알 수 있는 것들을 좀 생각해 봅시다. 지금 보니 f(1)이 3이고요. 그리고 f(0)은 0이고요. 그리고 f'(1)이 2b라는 게 나와 있습니다.
<SYNC Start=523391><P Class=KRCC>
그러면 우선은 나는 b의 값을 찾으려면 여기다 1을 대입하면 f'(1)은 3+a가 되어서 얘가 2b가 되네요. 따라서 a와 b에 관한 식이 하나가 나왔네요.
<SYNC Start=536203><P Class=KRCC>
그럼 선생님, a나 b에 관한 식이 하나가 더 있으면 좋을 것 같은데, 어떻게 하면 좋을까요? 우리가 사용하지 않은 게 바로 뭐예요? f(1)이 3이라는 거잖아.
<SYNC Start=545160><P Class=KRCC>
그럼 여기 f(x)에다가 x 대신에 얼마 대입할 수 있어? 1 대입할 수 있죠. 따라서 f에 x 대신에 1을 대입하면 0에서부터 x 대신에 1.
<SYNC Start=556253><P Class=KRCC>
그러면 3t제곱+a의 dt, 이렇게 쓸 수 있게 되고. 따라서 얘는 그냥 적분을 이용하면 at가 되어서 0에서부터 1까지구나. 그래서 t에다 1 대입하면 1+a이고, 0 대입하면 0인데,
<SYNC Start=572737><P Class=KRCC>
f(1)이 얼마라고 했기 때문에? 3이라고 했기 때문에 a의 값이 얼마이다? 2가 되는구나. 그럼 b의 값을 구하기 위해서요 a에다가 2를 대입할게요. 그러면 5는 2b가 되겠지.
<SYNC Start=587319><P Class=KRCC>
따라서 b의 값은 얼마다? 2분의 5가 된다, 라는 것까지 알 수 있습니다. 그래서요 문제에서 뭐를 계산하라고 그랬냐면 a+10b의 값을 계산하래요.
<SYNC Start=597586><P Class=KRCC>
a에다가 2 대입할 거고요. 10 곱하기 2분의 5를 계산을 하면 얘네들 약분되고요. 정답은 얼마가 된다? 27이 된다, 라는 것까지 알 수 있게 되는 거죠.
<SYNC Start=608367><P Class=KRCC>
그래서 계산하시면 되고요. 우선은 기본적으로 여러분이 수학 2라는 과목 자체가 선생님 계속 강조하지만 1단원, 2단원, 3단원이
<SYNC Start=618927><P Class=KRCC>
유기적으로 굉장히 밀접한 관련을 맺고 있습니다. 여기에서 우리가 계산하는 데 있어서도 정적분 쪽으로 갈 수도 있고, 미분 쪽으로도 갈 수 있어요.
<SYNC Start=627664><P Class=KRCC>
그다음에 여기에서도요 얘는 함수의 극한으로도 볼 수 있고, 미분계수, 즉 2단원으로도 볼 수 있기 때문에 다양하게 여러분이 좀 유연하게 사고할 수 있는
<SYNC Start=635963><P Class=KRCC>
그런 능력이 필요한 과목이거든요. 그래서 열여덟 번째 문항도 잘 보고 넘어가시면 좋을 것 같습니다. 다음 문제 넘어가 보도록 할게요.
<SYNC Start=644243><P Class=KRCC>
이번에도 19번 문제를 보면요, 다항함수 f(x)가 모든 실수 x에 대하여 1에서부터 x까지 f(t), t에 관한 함수를 정적분 한 결과가 이렇게 x에 관한 식으로 주어져 있습니다.
<SYNC Start=658183><P Class=KRCC>
이때 2에서의 함숫값을 물어보고 있어요. 여러분, 목표를 보면 f(2)예요. f(2). 즉, 우리는 뭐를 찾아내야 될 것 같으냐면
<SYNC Start=667809><P Class=KRCC>
f(x)를 찾아내서 x에다가 2를 대입한 값을 구해봐야 되겠구나. 이런 생각을 할 수 있는 거야. 즉, 내 목표는 f(x)입니다.
<SYNC Start=677160><P Class=KRCC>
그래서 우선은 문제를 봤더니만 선생님이 항상 하라고 하는 대로 하면 돼. x에다 얼마 대입할 수 있어요? 1 대입할 수 있습니다.
<SYNC Start=684644><P Class=KRCC>
첫 번째, x에다가 1을 대입하면 1에서부터 1까지 정적분 한 결과는 0이에요. x들 다 찾아서 1 대입할 겁니다. 공평하게. 1 +1은 2배의 f(1)이고요.
<SYNC Start=699797><P Class=KRCC>
1 대입하면 1-3이 되어서 -2가 넘어가면 2배의 f(1)은 2가 될 거고요. 1에서의 함숫값은 얼마이다? 1이 된다, 라는 거 하나 알아냈습니다.
<SYNC Start=711942><P Class=KRCC>
두 번째는요 x에 대해서 뭐 하자? 미분하자. x에 대해서 미분을 하면 얘는 t에다 x를 대입한 자연스럽게 f(x)가 될 거고요. 뒷부분도 똑같이 x에 대해서 미분을 할 건데,
<SYNC Start=725516><P Class=KRCC>
얘는 뭐예요? 곱의 미분법이야. 그래서 x+1 미분하면 1이 되어서 1 곱하기 f(x)+x+1의 f'(x)가 되겠죠. 그다음 더하기 얘 미분하면 3x제곱-3이 되어서 어떤 일이 벌어집니까?
<SYNC Start=743908><P Class=KRCC>
f(x)가 사라지게 되는 거야. 따라서 우리는 x+1에 f'(x)라는 아이가 얘가 반대로 넘어가면 -3x제곱+3이 되는구나, 라는 것까지 알 수 있고요.
<SYNC Start=758709><P Class=KRCC>
이 f(x)가 모든 실수 x에 대해서 얘를 만족하기 때문에 양변에 x+1로 나누어서 f'(x)는, 이라고 쓴다면 x+1분에 얘네들을 보니 -3으로 묶어내서 x제곱-1이 된 거야.
<SYNC Start=776276><P Class=KRCC>
그래서 여기에 있는 이만큼은 또 x+1, x-1이 될 거고, 누가 사라집니까? x+1이 사라지게 돼요. 따라서 f'(x)는 -3x-, -, +3이 되는구나, 라는 것까지 알 수 있습니다.
<SYNC Start=793935><P Class=KRCC>
즉, 나는 f'(x)가요 -3x+3이 되었어요, 라는 것을 알 수 있고, 또 다시 앞에서 1에서의 함숫값이 1인 것을 알았으니 뭐를 찾아낼 수 있어? 
<SYNC Start=807511><P Class=KRCC>
이제 f(x)를 찾아낼 수 있게 되는 거죠. 즉, f(x)는 -2분의 3의 x제곱+3x+c인데,
<SYNC Start=817587><P Class=KRCC>
1을 대입하면 f(1)은 -2분의 3+3+c가 1이 된 거야. 따라서 2분의 3이 넘어가면 c는 -2분의 1이 되는구나, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=831152><P Class=KRCC>
이제 우리 다 됐습니다. 2에서의 함숫값을 물어봤습니다. f(x)부터 써보도록 할게요. f(x)는 -2분의 3x제곱+3x에다가 c 대신에 얼마 대입할 수 있어? -2분의 1.
<SYNC Start=847180><P Class=KRCC>
이렇게 계산을 하면, 이제 2에서의 함숫값 계산할게요. -2분의 3 곱하기 2의 제곱, 4고요. 이거 계산하면 6-2분의 1이 되는구나.
<SYNC Start=858250><P Class=KRCC>
따라서 얘네들 약분하면 얼마가 됩니까? -6+6이니까 쭉 사라져요. 그래서 남은 값은 -2분의 1이구나, 라는 것을 알아낼 수 있죠.
<SYNC Start=870414><P Class=KRCC>
그래서 여러분, 우선은 곱의 미분법도 굉장히 중요하고요. 이런 식으로 얼마를 대입해야 될까? 그리고 x에 대해서 미분했을 때 어떻게 되는지,
<SYNC Start=879317><P Class=KRCC>
이런 것들 기본적인 내용들 잘 숙지하고 넘어가시면 좋을 것 같아요. 여기에 관한 문제 한 문제 더 풀어보도록 하겠습니다. 20번 문항인데요.
<SYNC Start=889442><P Class=KRCC>
여러분이 하나하나 좀 기호를 많이 익숙해지는 것이 필요합니다. 다항함수 f(x)가 다음 조건을 만족시키는데, 모든 실수 x에 대해서 f(t)를 t에 대해서 미분한 거야.
<SYNC Start=901597><P Class=KRCC>
여러분이 이런 모습이 좀 익숙하지 않은 친구들이라면 얘를 그냥 뭐라고 쓰면 돼? f'(t)라고 써도 나쁘지 않아요.
<SYNC Start=909721><P Class=KRCC>
그렇지? f(t)를 t에 대해서 미분했기 때문에 f'(t)라고 쓴다면 실질적으로 얘는 어떻게도 나타낼 수 있냐면, 1에서부터 x까지 f'(t)dt는
<SYNC Start=922747><P Class=KRCC>
x3제곱+ax제곱+bx+1이라는 삼차함수구나, 라는 것을 알 수 있죠. 그리고 f(x)는 x는 3에서 극값을 갖는다, 라고 했습니다.
<SYNC Start=934968><P Class=KRCC>
f(x)가 다항함수이기 때문에 x는 3에서 극값을 가지면 반드시 3에서의 미분계수는 뭐여야 돼? 0이어야 되고. 양쪽에서의 도함수의 부호가 달라졌겠지.
<SYNC Start=947629><P Class=KRCC>
어쨌든 간에 우리는 f'(3)이 0이라는 것도 알아냈어요. 그러면 주어진 걸 가지고 우리가 문제를 해결해 보도록 하겠습니다.
<SYNC Start=956054><P Class=KRCC>
얘는요 f'(t) 입장에서 생각하지 말고 그냥 얘가 t에 관한 함수다, 라고 한다면 선생님이 아까 했던 거랑 똑같이 해주시면 돼요. 첫 번째, x에다가 얼마 대입하자?
<SYNC Start=967296><P Class=KRCC>
1을 대입하자. 그러면 이 부분은 뭐가 되고? 0이 되고. 1 대입하면 1+a+b+1이 됐잖아. 그래서 a+b+2가 얼마구나? 0이구나, 라는 것을 알 수 있어요.
<SYNC Start=981712><P Class=KRCC>
이번에는 두 번째, 뭐 하자? x에 대해서 미분하자. 그러면 여기 있는 t 대신에 x를 대입한 f'(x)가 될 거고, 이 부분도 똑같이 x에 대해서 미분을 해주면 3x제곱+2ax+b가 되었어요.
<SYNC Start=1001130><P Class=KRCC>
그래서 f'(x)를 우리가 알아냈어. 그런데 f'(3)이 0인 거 알고 있잖아. 그러니까 여기에다가 3을 대입하면 27+6a+b가 얼마구나? 0이구나, 라는 것도 알 수 있어요.
<SYNC Start=1015373><P Class=KRCC>
따라서 얘네 둘을 연립해볼 수 있겠구나. 그러면 얘네 둘을 연립해보기 위해서 6a에서 a를 빼면 5a가 될 거고, b는 사라질 거고,
<SYNC Start=1026727><P Class=KRCC>
27에서 2를 빼면 +25가 0이구나, 라는 것을 알 수 있어요. 따라서 a의 값은 -5가 될 거고요.
<SYNC Start=1035350><P Class=KRCC>
a에다 -5를 대입하면 -3이 넘어가서 b의 값은 3이 되는구나, 라는 것까지도 어렵지 않게 파악할 수 있게 되는 겁니다. 따라서 여기에 있는 a의 값이 어떻게 쓸 수 있어?
<SYNC Start=1048317><P Class=KRCC>
-5x제곱, b는 3x+1이에요, 라는 것까지 알아냈습니다. 여러분, 이제 2가지 관점으로 좀 생각을 할 수 있을 것 같은데요. 문제는 뭐를 구하라, 라고 했냐면
<SYNC Start=1061886><P Class=KRCC>
1에서부터 3까지 f'(x)를 적분을 하래요. f'(x)를 적분을 하래. 그러면 여러분이 어떤 생각을 하냐면, 여기에서 우리가 아까 봤더니 t에 대해서,
<SYNC Start=1075984><P Class=KRCC>
양변을 x에 대해서 미분을 하면 뭐가 된다? f'(x)가 되고, 얘도 미분하면 3x제곱-10x+3이 되니 f'(x) 자리에 얘를 대입을 해서 어떻게 쓸 수 있어요?
<SYNC Start=1090370><P Class=KRCC>
그대로 x3제곱-5x제곱+3x를 1에서부터 3까지 계산하면 되겠네요. 그래서 3을 대입하면 27-45+9가 될 거고. -(1-5+3)이 되겠네요.
<SYNC Start=1109055><P Class=KRCC>
이렇게 계산한 친구들 많았을 겁니다. 그러면 얘네들 계산하면 36이 되어서 이 전체가 -9가 돼요. 그다음 얘네들은 계산하면 얼마예요?
<SYNC Start=1119527><P Class=KRCC>
마이너스, 마이너스니까 +1이 되겠지. 얘는 1이 되어서 정답은 얼마이다? -8. 이렇게 나와요. 나쁘지 않습니다. 그런데 여러분, 이거 잘 보세요.
<SYNC Start=1131228><P Class=KRCC>
선생님 2가지 방법을 또 알려드릴 건데요. 이게 f'(x)잖아. 얘가 f'(x)예요. f'(x)이고. 아까 우리가 봤더니만 얘랑 얘랑 비교해 보는 거야.
<SYNC Start=1142839><P Class=KRCC>
얘랑 얘랑 비교해 보면 여기서 여러분이 알 수 있는 게 뭡니까? 선생님, 여기에 x 자리에 얘가 3이 들어갔고요. 여기 있는 t 자리에 x가 들어간 것밖에 없네요.
<SYNC Start=1154118><P Class=KRCC>
이걸 만약에 빠르게 캐치한 친구들이라면 다시 x 자리에 3, t 자리에 x 들어있는 거야. 그냥 여기다가 얼마 대입하면 돼? 3 대입하면 되는 거잖아. 여기다 3 대입하면 돼요. 
<SYNC Start=1167763><P Class=KRCC>
그래서 27-45+9+1. 이렇게 계산하면 훨씬 더 빠르게 -8이라는 것을 찾아냈을 거고요. f'(x) 입장에서 여러분이 어떤 것도 생각할 수 있냐면, f(x)를 구할 수도 있어요.
<SYNC Start=1183637><P Class=KRCC>
그래서 얘가 뭐가 되지? 사실은 얘는요 f(3)-f(1)이잖아요. 그렇게 계산한 친구들도 있을 겁니다.
<SYNC Start=1192356><P Class=KRCC>
그래서 다양하게 알아볼 수 있는데, 어쨌든 선생님이 여러분이 계산하기 전에 한 번만 더 쳐다봤다면 x 자리에 3이 들어있고, t 자리에 x가 들어있기 때문에
<SYNC Start=1202823><P Class=KRCC>
똑같이 여기에다가 x 대신에 3 대입하면 끝나는구나. 이렇게 접근했으면 훨씬 더 좀 빠르게 계산할 수 있었겠죠.
<SYNC Start=1209851><P Class=KRCC>
그래서 여러분이 이런 식으로 좀 잘 정리하고 항상 문제 풀 때 조금만 더 집중해서 푼다면 빠르고 정확하게 해결하실 수 있었을 겁니다. 아셨죠?
<SYNC Start=1219818><P Class=KRCC>
이렇게 우리가 20번 문항까지 해서요 정적분의 모습을 이렇게 포함하고 있는 함수에 대한 모습들 다양하게 바라봤습니다.
<SYNC Start=1228040><P Class=KRCC>
여기서 이제 조금 더 업그레이드를 해서 우리가 좀 고민을 해볼 건데요. 기본적으로 여러분이 지금 보면 알겠지만 a에서부터 x까지 f(t)dt, 이런 아이가 나왔어요.
<SYNC Start=1240887><P Class=KRCC>
그럼 얘는 선생님이 아까도 뭐라 그랬냐면, x에 관한 함수라고 얘기를 했어요. 그래서 얘를 만약에 선생님이 g(x)라고 해볼게.
<SYNC Start=1249280><P Class=KRCC>
그러면 이 g(x)라는 아이는 특징이 뭐가 있습니까? 우선 x 자리에 a를 대입한 g(a)가 뭐가 되고? 0이야. 새로운 x에 관한 함수 입장에서 함숫값을 하나 알아낼 수 있고요.
<SYNC Start=1260494><P Class=KRCC>
얘를 미분한 g'(x)가 자연스럽게 뭐가 되지? f(x)가 되죠. 도함수를 알고 있는 거야. 여러분, 도함수를 가지고 우리는 무엇을 할 수 있습니까? 
<SYNC Start=1272594><P Class=KRCC>
함수의 그래프의 개형을 파악할 수 있잖아. 즉, 여기에 있는 g(x)라는 함수는 도함수를 우리가 찾아낼 수 있기 때문에 얘가 어떻게 생겼는지를 파악할 수 있게 되는 거야.
<SYNC Start=1284798><P Class=KRCC>
그래서 정적분 해서 위끝이 이렇게 문자인 x로 표현되어 있고, 얘가 t에 관한 함수일 때는 이러한 것을 가지고 함수의 그래프의 개형을 추론하는 문항들이
<SYNC Start=1296074><P Class=KRCC>
고난도 문항으로 요즘 계속 출제가 되고 있습니다. 여러분이 여기에 대한 얘기들을 이번 시간에 좀 더 연결해서 선생님이 해드리도록 할게요.
<SYNC Start=1305442><P Class=KRCC>
필수 유형 문제부터 살펴보도록 하겠습니다. 첫 번째 2021학년도 9월 모의평가 문항이었고요. 4점짜리 문항이었습니다.
<SYNC Start=1314581><P Class=KRCC>
지금 보면 f(x)는 -x제곱-4x+a라는 이차함수예요. 그런데 g(x)라는 함수가 새롭게 주어져서요 얘는 0에서부터 x까지 f(x) 대신에,
<SYNC Start=1327388><P Class=KRCC>
x 대신에 t를 대입한 f(t)를 정적분 한 결과래요. t에 관한 함수를 숫자에서 x까지 정적분 하면 그 결과는 뭐가 된다? x에 관한 함수가 되는데,
<SYNC Start=1337957><P Class=KRCC>
걔를 새롭게 g(x)라고 한 거예요. 실질적으로 여러분이 보면 f(t)가 지금 t에 관한 이차함수잖아. 그러면 0에서부터 x까지 정적분 한 g(x)는 사실은 뭐게? 삼차함수입니다.
<SYNC Start=1350815><P Class=KRCC>
이 삼차함수가 닫힌구간 0, 1에서 증가하도록, 이라는 얘기가 나와요. 여러분이 잘 봐야 되는 건 뭐냐 하면 증가, 감소에 대한 얘기는 다 뭐에 대한 얘기예요?
<SYNC Start=1362646><P Class=KRCC>
도함수에 대한 얘기입니다. 즉, g(x)가 닫힌구간에서 증가했지. 그러면 g(x)의 도함수인 g'(x)가 증가한다. 0보다 크거나 같아야 돼. 어떤 구간에서?
<SYNC Start=1376777><P Class=KRCC>
0보다 크거나 같고 x가 1보다 작거나 같은 구간에서. 이렇게만 잘 표현할 수 있으면 사실은 어려운 문제가 아니었거든요.
<SYNC Start=1385281><P Class=KRCC>
그런데 이 말의 의미를 여러분이 잘 이해를 못한 거야. 그럼 다 됐어요. g(x)가 이렇게 주어져 있는데요. 나는 누가 궁금해요? g'(x)가 궁금해요.
<SYNC Start=1394135><P Class=KRCC>
그래서 x에 대해서 미분할 겁니다. 그러면 g'(x)는요 뭐가 됩니까? 여기 있는 t 대신에 x를 대입한 f(x)래요. g'(x)가 f(x)래요. g'(x)가 f(x)인 -x제곱-4x+a래요.
<SYNC Start=1412261><P Class=KRCC>
얘가 0보다 크거나 같아야 된대요. 어떤 범위에서? 0보다 크거나 같고 x가 1보다 작거나 같은 범위에서. 얘 이름이 뭐예요? f(x)잖아요. 얘 뭐예요? 이차함수입니다.
<SYNC Start=1425597><P Class=KRCC>
이차함수가 0보다 크거나 같아야 된대. 그런데 뭐가 있는 경우야? 범위가 있는 경우입니다. 그러면 결과적으로 우리가 0보다 크거나 같다, 라는 말의 의미에서
<SYNC Start=1436724><P Class=KRCC>
여기 있는 -x제곱-4x+a의 뭐를 구해야 되지?최솟값을 구해서 그 최솟값이 뭐보다 크거나 같으면 되는 거야? 0보다 크거나 같으면 되는 거죠. 어떤 범위에서?
<SYNC Start=1452472><P Class=KRCC>
0보다 크거나 같고 1보다 작거나 같은 범위에서. 그럼 이 문제는 어떻게 바뀐 거예요? 이차함수의 최솟값 구하는 문제로 바뀐 겁니다.
<SYNC Start=1462155><P Class=KRCC>
그런데 이차함수의 최솟값인데, 뭐가 있는 경우야? 범위가 있는 경우예요. 그러면 이차함수의 최대, 최소는 실질적으로 가장 중요한 게 뭐죠? 완전제곱식이죠.
<SYNC Start=1472836><P Class=KRCC>
따라서 우리는 완전제곱식을 우선 나타내볼게요. f(x)는 -x제곱-4x+a인데요. 마이너스로 우선 묶어내야 되겠지. 그러면 x제곱+4x가 될 거고요.
<SYNC Start=1488282><P Class=KRCC>
x의 계수인 4를 2로 나누어 제곱한 값인 2의 제곱, 즉 4를 더할 겁니다. 그러면 더한 만큼 수학은 공평하니 뺄 건데요. 빼려고 봤더니 앞에 마이너스가 있어요.
<SYNC Start=1501461><P Class=KRCC>
그래서 그대로 마이너스랑 만나서 4가 됐고, 사용하지 않은 a를 이렇게 더해주면 얘는 이제 완전제곱식으로 쓰면 2분의 4가 얼마였기 때문에?
<SYNC Start=1511423><P Class=KRCC>
2였기 때문에 -(x+2) 몽땅의 제곱에 4+a로 우리가 f(x)를 나타낼 수 있죠. 완전 제곱식 왜 했어요? 꼭짓점 찾으려고. 꼭짓점의 x 좌표가 얼마?
<SYNC Start=1527438><P Class=KRCC>
-2일 때 y 좌표는 4+a가 될 거고, 최고차항의 계수, 즉 이차항의 계수가 음수이니까 f(x)는 이렇게 위로 볼록인 함수가 되는 거죠.
<SYNC Start=1539042><P Class=KRCC>
따라서 여기에 있는 이 꼭짓점이요 (-2, 4+a)였어요, 라는 것까지 알 수 있습니다. 그런데 범위가 주어져 있었어. 어떤 범위가 있었는지 이제 가봅시다.
<SYNC Start=1551105><P Class=KRCC>
x는요 0보다 크거나 같고 1보다 작거나 같은 구간에서만 살펴볼 거야. 그런데 얘가 -2야. 그럼 0이 이쯤에 x가 0일 거고요. 여기에 x는 1이 있는데,
<SYNC Start=1563613><P Class=KRCC>
이 구간에서의 우리는 뭐를 찾을 거야? 최솟값. 어디예요? 이만큼이지. 점점 감소하고 있기 때문에 최솟값은 x는 1에서의 함숫값이었던 거야.
<SYNC Start=1575607><P Class=KRCC>
따라서 최솟값이요 x에다 1을 대입하면 -1-4+a인데, 얘가 0보다 크거나 같아지면 되는 거죠. 따라서 a는 뭐보다 크거나 같다? 5보다 크거나 같다, 라는 것을 알아낼 수 있는데,
<SYNC Start=1589919><P Class=KRCC>
문제에서 실수 a의 최솟값을 구하라, 라고 했으니까 a의 최솟값은 5가 된다, 라는 것을 알 수 있습니다.
<SYNC Start=1598226><P Class=KRCC>
이차함수의 최댓값과 최솟값을 구하는 내용은 어떤 단원에서도 또 다시 등장할지 모르기 때문에 반드시 여러분이 좀 짚고 넘어가셔야 돼요.
<SYNC Start=1606845><P Class=KRCC>
이차함수의 최대, 최소를 구할 때는 우선 중요한 건 뭐예요? 완전제곱식으로 바꾸는 거야. 그다음에 정의역이 실수 전체이냐,
<SYNC Start=1614850><P Class=KRCC>
아니면 정의역이 구간이 정해져 있느냐에 따라서 꼭짓점의 x 좌표의 위치에 따라서 최대, 최소가 달라지죠. 그래서 그런 것들 여러분이 반드시 기억하시고요.
<SYNC Start=1625973><P Class=KRCC>
여기에서는 최근에 위로 볼록인 함수에 대한 아이들도 많이 나오고 있습니다. 그래서 여러분이 잘 봐야 되는 건 이차함수가 이렇게 우리가 아래로 볼록인 함수가 있고,
<SYNC Start=1636757><P Class=KRCC>
위로 볼록인 함수가 있었다는 말이야. 그렇죠? 아래로 볼록인 함수는 정의역이 실수 전체의 집합일 때는 최댓값이 없어요. 다만 최솟값은 어디서 나타난다?
<SYNC Start=1646512><P Class=KRCC>
꼭짓점의 y 좌표에서. 그러면 위로 볼록인 아이는요? 최솟값은 없지. 정의역이 실수 전체라면. 그런데 대신에 뭐는 있는 거예요? 최댓값은 있습니다.
<SYNC Start=1656464><P Class=KRCC>
하지만 방금 전과 같이 닫힌구간에서는요 여러분이 반드시 확인해야 되는 건 이 꼭짓점의 x 좌표가 그 구간 안에 들어간다면
<SYNC Start=1665826><P Class=KRCC>
여기에 있는 양 끝값에서의 함숫값과 꼭짓점까지를 다 비교해서 최대, 최소가 결정이 되는 거죠. 여기서는 최댓값이 어디 있어? 여기에 있는 거야.
<SYNC Start=1675243><P Class=KRCC>
최솟값은 꼭짓점의 y 좌표가 되겠지. 마찬가지로 이런 식으로 꼭짓점이 주어진 구간 안에 들어가는 경우는 최댓값이 얘가 될 거고,
<SYNC Start=1685538><P Class=KRCC>
최솟값은 가장 함숫값이 작은 이런 모습이 될 겁니다. 하지만 우리가 지금 봤던 필수 유형에서 모습은요 꼭짓점이 주어진 구간 안에 이렇게 포함되지 않는 경우야.
<SYNC Start=1698697><P Class=KRCC>
그럴 때는 여기에 있는 양 끝값에서의 함숫값 중 큰 값이 최대, 작은 값이 최소가 되는 거죠. 마찬가지입니다. 이런 식으로 꼭짓점이 포함되지 않는 경우는
<SYNC Start=1709176><P Class=KRCC>
이 값이 최대, 이 값이 최소가 된다, 라는 거. 이런 식으로 여러분이 구별해서 잘 정리하고 넘어가실 필요가 있다, 라는 거 한 번 더 기억하시고요.
<SYNC Start=1718396><P Class=KRCC>
이렇게 우리가 필수 유형 5번 문항을 가지고 가장 기본적으로 정적분으로 표현된 함수에 대해서 함수의 그래프 개형 추론하는 것 한번 연습해 봤습니다.
<SYNC Start=1728919><P Class=KRCC>
다음 문제 넘어가서 살펴보도록 할게요. 21번 문항입니다. f(x)가 주어져 있어서요 0에서부터 x까지 t에 관한 이차함수를 정적분 한 모습에 대해서 함수 g(x)가 g'(x)가 f(x)이고,
<SYNC Start=1745161><P Class=KRCC>
2에서의 함숫값이 0을 만족시킬 때 함수 g(x)의 극댓값을 물어보고 있습니다. 여러분, 지금 우리 몇 단원 하고 있습니까? 3단원 공부하고 있는데, 극댓값 물어보고 있는 거야.
<SYNC Start=1756110><P Class=KRCC>
극댓값은 어디서 배웠어요? 2단원에서 배웠죠. 그러면 하나하나 우리 접근해 보도록 할게요. 우선은 f(x) 입장에서 보면 다른 거 보지 말고 f(x) 입장에서 보면,
<SYNC Start=1767594><P Class=KRCC>
우리가 몇 가지를 알아낼 수 있어? 여기에서 2가지를 알아낼 수 있었어. 그렇죠? 그래서 이 f(x)에 대하여, 라고 했기 때문에
<SYNC Start=1775928><P Class=KRCC>
1번에서 우리가 알 수 있는 것들을 한번 생각해 볼게요. 우선 첫 번째, 여러분이 하고 싶은 건 뭐예요? x에다 0 대입하고 싶다. x에다 0 대입하고 싶다.
<SYNC Start=1785568><P Class=KRCC>
f(0)은 0에서부터 0까지 적분했으니까 0이 된 거야. 두 번째, x에 대해서 미분하고 싶다. 1번이라고 그냥 하고 할게요. x에 대해서 미분하면 f'(x)가 되겠지.
<SYNC Start=1798838><P Class=KRCC>
이 뒷부분은 t에다 x 대입한 3x제곱-4가 된다. 이 2가지 알아냈습니다. 그러면 여러분, 실질적으로 f(x)도 사실은 구할 수 있어요. 왜?
<SYNC Start=1809942><P Class=KRCC>
0에서의 함숫값을 알고 있기 때문에 f(x)는 x3제곱-4x+c가 되는데, x에다 0 대입하면 0이기 때문에 여기까지도 사실은 알아낼 수 있게 되는 거야.
<SYNC Start=1822999><P Class=KRCC>
그래서 우리가 f(x)에 대한 것들을 쭈르륵 한번 살펴봤습니다. 두 번째, 함수 g(x)가 있어서요, g'(x)가 f(x)래. 지금 봤더니 여기에 대해서 우리가 만족시킬 때까지 하면
<SYNC Start=1836831><P Class=KRCC>
g'(x)가 f(x)라고? g'(x)가 f(x)라고? 그런데 나 f(x) 알고 있는데, 얘가 뭐라는 거야, 그러면? x3제곱-4x래요. 그런데 2에서의 함숫값이 또 0이래.
<SYNC Start=1853151><P Class=KRCC>
그러면 나는 g'(x)를 알고 있으니 g(x)도 구해낼 수 있겠구나. 그러면 g'(x)의 한 부정적분이니까 얘를 적분하면 4분의 1x4제곱-2x제곱+, 이번에도 c라고 나타낼게요.
<SYNC Start=1868349><P Class=KRCC>
그런데 여기다가 x 대신에 2를 대입하래요. 2를 대입하면 2의 4제곱, 16 곱하기 4분의 1, 4. -8+c가 얼마가 된대? 0이 된대요. 그러면 -4가 넘어가면 c 값이 얼마?
<SYNC Start=1884455><P Class=KRCC>
4가 되어서 g(x)가 뭐인지도 우리가 발견할 수 있게 되는 겁니다. g(x)까지 모두 찾았어요. 문제에서 뭐라 그랬냐면, g(x)의 극댓값을 구하래. 그런데 나는 g'(x)를 알고 있거든. 
<SYNC Start=1898357><P Class=KRCC>
얘는 x로 묶어내면 x제곱 -4가 될 거고요. x의 x+2, x-2로 인수분해가 되어서 g'(x)를 우리가 한번 그려볼게요. x가 -2일 때, x가 0일 때, x가 2일 때 x축과 만나고,
<SYNC Start=1917553><P Class=KRCC>
최고차항의 계수가 양수이기 때문에 이렇게 생긴 g'(x)의 그래프를 그려낼 수 있게 되는 겁니다. 문제에서 뭐 구하라고 했냐면, 극댓값을 구하라, 라고 했습니다.
<SYNC Start=1930002><P Class=KRCC>
얘는 마이너스, 얘는 플러스, 얘는 마이너스, 얘는 플러스가 되어서 x가 얼마일 때? 0일 때 플러스에서 마이너스가 되어서 극댓값을 가지는구나, 라는 것까지 알아낼 수 있죠.
<SYNC Start=1942160><P Class=KRCC>
따라서 극댓값은 x가 0일 때의 함숫값. 0, 0 대입하면 4가 된다, 라는 것까지 알아낼 수 있게 되는 거예요. 됐죠? 그냥 계속 미분하고 적분하고 하면서 관계를 찾아냈습니다.
<SYNC Start=1955648><P Class=KRCC>
그리고 적분 상수만 잘 찾아내면 충분히 21번 문항도 어렵지 않게 해결할 수 있었겠죠. 그리고 극댓값은 우리가 2단원에서 배웠던 내용인데, 뭐예요?
<SYNC Start=1965589><P Class=KRCC>
도함수를 통해서 극댓값이 되게 하는 x의 값도 이렇게 찾아본 겁니다. 아셨죠? 이제 우리 또 22번 문항으로 넘어가보도록 할게요. 22번 문항입니다.
<SYNC Start=1977365><P Class=KRCC>
최고차항의 계수가 1인 삼차함수 f(x)에 대하여, 함수 g(x)를 0에서부터 x까지 f'(t)를 정적분 한 것에다가 x+1에 f(x)+1을 더한 값으로 정의를 했습니다.
<SYNC Start=1990593><P Class=KRCC>
그랬을 때 1에서의 함숫값이 8이고요. 함수 g(x)가 x는 0에서 극솟값 3을 가진다, 라는 얘기가 나옵니다. 지금 보니 x는 0에서 극솟값 3을 가진다.
<SYNC Start=2005246><P Class=KRCC>
선생님이 이거 굉장히 많이 강조했던 내용입니다. 0에서 극솟값을 가졌다는 건 0에서의 미분계수는 0이라는 거죠.
<SYNC Start=2015511><P Class=KRCC>
그런데 극솟값, 극댓값이라는 건 함숫값을 의미하기 때문에 0에서의 함숫값은 또 얼마가 되는 거야? 3이 되는 거야. 이 2가지를 한 줄에서 여러분이 파악할 수 있어야 돼요.
<SYNC Start=2027959><P Class=KRCC>
그럼 우리가 지금 g(x)라는 함수에 대해서 몇 개를 알아낼 수 있냐면, 1에서의 함숫값은 8이다. 그리고 0에서의 함숫값은 3이야.
<SYNC Start=2036532><P Class=KRCC>
그리고 0에서의 미분계수도 0이기 때문에 g(x)뿐만이 아니라 g'(x)도 우리가 한번 생각을 해봐야 되겠구나, 라는 생각을 할 수 있고요.
<SYNC Start=2045367><P Class=KRCC>
게다가 여러분, 지금 보면, 기본적으로 여기서 x에다 우리가 뭐 넣고 싶어? 0 넣고 싶잖아. 그럼 x에다 0 대입하면 g(0)이 되었어요. 0에서부터 0까지 정적분 하면 0이다.
<SYNC Start=2058531><P Class=KRCC>
x에다 0 대입하면 0+1은 1이니까 f(0)+1이 되는데, 이 값이 얼마라는 것도 알았나요? 3이라는 것도 알아낼 수 있는 거야.
<SYNC Start=2068477><P Class=KRCC>
그래서 0에서의 f라는 함수 입장에서의 함숫값이 2구나, 라는 것도 알아낼 수 있게 되는 것입니다. 그러면서 어떤 생각을 하냐면, 나 g(x) 구하려고 했는데, 왜 f가 나오지?
<SYNC Start=2082175><P Class=KRCC>
문제를 보세요. f라는 함수에 대해서 -1에서의 함숫값을 물어보고 있어요. 내 목표는 f(x)였구나, 라는 것까지 알 수 있겠죠. 어쨌든 주어진 것들을 우리가 살펴보도록 할게요.
<SYNC Start=2093169><P Class=KRCC>
지금 보면 g(x) 입장에서 바로보기가 뭐하지? 지금 x에다가 0 대입했더니 g(0)이라는 거 하나 활용했고. 두 번째, 배운 대로 갈 겁니다. x에 대해서 미분할 겁니다.
<SYNC Start=2104319><P Class=KRCC>
미분하면 g'(x)야. 그리고 여기는 t 대신에 x를 대입한 f'(x)가 될 거고요. 얘는 뭐예요? 곱의 미분법입니다. 앞의 거 미분하면 1이 되어서 +f(x)가 될 거고요.
<SYNC Start=2119445><P Class=KRCC>
그다음에 x+1 놔두고 뒤의 거 미분하면 x+1에 f'(x)가 되고. 숫자는 미분하면 0이었어요.
<SYNC Start=2127711><P Class=KRCC>
그런데 나는 뭐를 알고 있냐면, g'(0)이 0이라는 걸 알고 있습니다. 따라서 여기에 있는 x에다가 0을 대입하면
<SYNC Start=2134989><P Class=KRCC>
g'(0)은 f'(0)+f(0)+0 대입하면 f'(0)인데, g'(0)은 0이라고 했어요. 그다음 나 f(0) 아까 구했는데. 얼마였지? 얘가 2였다는 말이야. 그래서 보면 f'(0)이 2개. +2가 되죠.
<SYNC Start=2158869><P Class=KRCC>
반대로 넘기면 f'(0)은 얼마가 된다? -1이 된다, 라는 것까지 알아낼 수 있게 되는 겁니다. 그래서 우리가 f'(0)이 얼마인 거? -1인 것도 알아냈습니다.
<SYNC Start=2173327><P Class=KRCC>
그다음 우리 하나 볼게요. g(1)이 8이다, 라는 거 활용 아직 안 했지. 그래서 g(1)이 8인 것을 한번 확인해 보도록 하겠습니다. x에다 이번에는 1을 대입할 겁니다.
<SYNC Start=2185246><P Class=KRCC>
그러면 g(1)이야. =0에서부터 1까지 f'(t)dt가 될 거고요. x에다 1을 대입하면 2배의 f(x)들 다 찾아서 1 대입한 겁니다. 그런데 g(1)이 8이라고 했어요. 얘는 8이고요.
<SYNC Start=2202908><P Class=KRCC>
이 부분을 여러분 잘 봅시다. 얘는 뭐가 됩니까? 얘가 지금 f'(t)가 있기 때문에 f'(t)의 한 부정적분은 뭐야? f(t)거든. 그러면 정적분의 정의에 의해서 얘는 뭐가 돼?
<SYNC Start=2216598><P Class=KRCC>
f(1)-f(0)이 되는 거야. 그러면 f(1)이 몇 개가 생기고? 3개가 생기고요. 그다음 f(0)이 얼마였어요? 2였지. 그래서 -2+1이니까 -1이 되는 거예요.
<SYNC Start=2231644><P Class=KRCC>
따라서 3배의 f(1)은 -1이 넘어가서 9가 되어서요 1에서의 함숫값이 얼마가 된다? 3이 된다, 라는 것까지 알아낼 수 있게 되는 겁니다.
<SYNC Start=2242743><P Class=KRCC>
즉, f(x)라는 함수 입장에서 f(1)이 얼마? 3인 것까지 구해낸 거야. 선생님이 아까 뭐라 그랬죠? 우리의 목표는 f(x)를 찾는 것이었는데
<SYNC Start=2253086><P Class=KRCC>
f(x)에 대해서 3개의 뭔가 단서를 찾아냈습니다. 그래서 다시 문제로 가서 한번 살펴볼게요. 이런 얘기가 나오네요.
<SYNC Start=2262554><P Class=KRCC>
최고차항의 계수가 1인 삼차함수 f(x)에 대하여, 라는 얘기가 나옵니다. 따라서 f(x)는 x3제곱+ax제곱+bx+c라고 놓고 0에서의 함숫값이 2래요. 선생님이 항상 얘기했지.
<SYNC Start=2278677><P Class=KRCC>
x에다 0 대입하면 c만 남는데, 이 값이 얼마가 되었어? 2가 되었어요, 라는 것까지 우리가 확인을 했습니다. 두 번째, f'(0)이 -1이래요.
<SYNC Start=2289157><P Class=KRCC>
그래서 f'(x)를 계산을 하면 3x제곱+2ax+b인데, x에다가 0 대입하면 b가 남죠. 이 b가 -1이었구나, 라는 것까지 알아낼 수 있게 되는 거야. 
<SYNC Start=2304678><P Class=KRCC>
그러면 여기도 어떻게 우리가 고치고? -x+2라고 고치고 시작할 수 있겠죠? 이제 마지막입니다. 1에서의 함숫값이 3이래요.
<SYNC Start=2314278><P Class=KRCC>
그러면 x에다가 1을 대입하면 1+a-1+2가 얼마가 된 거죠? 3이 된 거지. 따라서 얘네들이 사라집니다. 따라서 a의 값은 얼마가 되었다? 1이 되었다.
<SYNC Start=2329111><P Class=KRCC>
즉, f(x)는요 x3제곱+x제곱-x+2가 되는구나, 라는 것을 알아낼 수 있고요. 문제에서 -1에서의 함숫값을 물어보고 있습니다.
<SYNC Start=2342013><P Class=KRCC>
f의 -1은 -1+1+1+2가 되어서 얘네들도 사라지죠? 그래서 정답은 얼마가 된다? 3이 된다, 라는 것도 어렵지 않게 확인할 수 있어요. 아셨죠?
<SYNC Start=2354438><P Class=KRCC>
기본적으로 여러분 지금 보니까 미분과 적분이 지금 왔다 갔다 하면서 함수 하나를 가지고 하는 게 아니라 2개를 가지고 왔다 갔다 하면서
<SYNC Start=2364276><P Class=KRCC>
함숫값이나 미분계수를 통해 어떤 다항함수의 미정계수 찾는 연습들을 우리가 끊임없이 하고 있는 거예요. 그래서 정적분으로 표현된 어떤 함수에 대해서
<SYNC Start=2374783><P Class=KRCC>
여러분이 꼭 기억을 해야 되는 건 뭐냐 하면, 기본적으로 우리 선생님이 얘기했던 거. 숫자에서부터 x까지 정적분을 했을 때 얘가 위끝과 아래 끝의 숫자가 같으면 0이 된다.
<SYNC Start=2386833><P Class=KRCC>
그리고 양변에 x에 대해서 미분할 수도 있다, 라는 것도 굉장히 중요하지만 여기에서 여러분이 하나 더 알고 넘어가셔야 되는 건 이런 얘기들이죠.
<SYNC Start=2396186><P Class=KRCC>
지금 보면 a에서부터 b까지 f'(t)dt, 이런 거 나오면 익숙하지 않다는 말이야. 그런데 결국 얘는 뭐였다는 거야?
<SYNC Start=2404369><P Class=KRCC>
정적분의 정의에 의해서 f(b)-f(a)였음을 여러분이 기억을 하신다면 여기도 마찬가지죠. 얘가 바로 뭐였어요? f(x)-f(0)이었다는 말이야.
<SYNC Start=2416773><P Class=KRCC>
그래서 실질적으로 여러분이 여기서도 바로 어떻게 갈 수 있어? 양변을 다 미분하면 g'(x) f'(x) 곱의 미분법, 얘네들은 숫자이기 때문에
<SYNC Start=2427471><P Class=KRCC>
미분하면 0이 되어버려서 계산 자체가 굉장히 생각보다 깔끔해져요. 그래서 이런 것들 여러분이 함께 기억하면서 넘어가시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=2436930><P Class=KRCC>
이번 시간에는요 선생님이 22번 문항까지 풀어드릴 거고요. 23번 문항부터도 여러분 반드시 좀 제발 먼저 풀어보고 오셨으면 좋겠습니다.
<SYNC Start=2446546><P Class=KRCC>
그리고 기본적으로 여러분이 문제를 풀면서 느껴야 되는 건 우리가 올해는요 아주 고난도 문항, 정말 어려운 문항이 나온다기보다는
<SYNC Start=2454879><P Class=KRCC>
그냥 좀 약간 약간 어려운 문항들을 가지고 여러분한테 변별력을 갖추는 문항들이 출제가 될 거라는 말이에요. 그러면 변별력을 높이기 위해서는, 변별력이 없을 수는 없잖아.
<SYNC Start=2465848><P Class=KRCC>
변별력을 높이기 위해서는 우리 지금 보면서 느꼈지만 이런 이차함수 에 대한 것들, 그런 것들이나 아니면 직선에 대한 얘기들, 도형에 대한 얘기들.
<SYNC Start=2475783><P Class=KRCC>
즉 중학교 때 배웠던 내용들, 그리고 고등학교 1학년 때 배웠던 내용들을 같이 물어볼 수밖에 없어요. 그렇지 않고는 문제 난이도를 높일 수가 없잖아.
<SYNC Start=2484889><P Class=KRCC>
안 배운 걸 낼 수는 없으니까. 그렇기 때문에 오늘도 선생님이 아까 이차함수에서의 최대, 최소 문제를 다시 한번 설명을 해드렸습니다.
<SYNC Start=2493398><P Class=KRCC>
정의역이 실수 전체일 때, 그리고 닫힌구간에서. 그런데 닫힌구간도 꼭짓점의 x 좌표가 닫힌구간 안에 들어갈 때와 들어가지 않을 때,
<SYNC Start=2502064><P Class=KRCC>
이렇게 세 가지의 모습으로 우리가 배웠던 것들 다시 한번 정리하고 여러분이 다른 문제에서도 적용할 수 있는 연습들을 해주셔야 돼요.
<SYNC Start=2510471><P Class=KRCC>
그래야지만 여러분 변별력 있는 문제에서 무너지지 않기 때문에 반드시 그런 연습들을 좀 많이 해놓고 넘어가시길 바랄게요.
<SYNC Start=2518589><P Class=KRCC>
선생님이 계속 수능 특강에 있는 문제들, 사실은 좀 난이도 있는 문제들도 있어요. 그런 문제들 계속 보여드리는 이유도 마찬가지입니다.
<SYNC Start=2526720><P Class=KRCC>
그래서 여러분 그런 문항들까지 반드시 같이 복습하면서 하나하나 여러분의 것으로 만들고 넘어가셨으면 좋겠습니다.
<SYNC Start=2533677><P Class=KRCC>
자꾸 잔소리 같지만 반드시 여러분 다음 강의에서 우리 풀어드릴 문제들 먼저 풀어보고, 선생님, 저 잘 안 돼요, 이해 안 돼요. 상관없어요.
<SYNC Start=2542230><P Class=KRCC>
선생님 풀어드릴 거니까. 하지만 내가 한번 읽어보고 도전해보고 오는 거랑 그냥 오는 거랑 굉장히 다 다르기 때문에
<SYNC Start=2548976><P Class=KRCC>
그런 것들 여러분이 먼저 좀 잘 체크하고 넘어오시면 좋을 것 같아요. 아셨죠? 우리 몇 강 남지 않았으니까 여러분 끝까지 힘내셨으면 좋겠고요.
<SYNC Start=2557086><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2562920><P Class=KRCC>

<SYNC Start=2563693><P Class=KRCC>

<SYNC Start=2563738><P Class=KRCC>

<SYNC Start=2563783><P Class=KRCC>

</BODY>
</SAMI>
