<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9965><P Class=KRCC>
안녕하세요. 2023 수능 완성 수학 그리고 확률과 통계입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영쌤이에요. 오늘 그냥 예상하기로 이제 수학Ⅱ가 거의 끝이 납니다.
<SYNC Start=21461><P Class=KRCC>
제 생각에는 다 풀지 못 할 수도 있을 것 같아요. 계산이 조금 복잡한 문항들이 있고 생각해야 할 문항들이 있기 때문에 최선을 다해서 풀겠지만 다 끝내지 못한다고 하더라도
<SYNC Start=31522><P Class=KRCC>
다음 시간이면 이제 다항함수의 적분법도 끝이 나고 수학Ⅱ가 모두 끝이 납니다. 이제 그러면 확률과 통계, 즉 마지막 과목으로 넘어가는 것이고요. 확률과 통계는 그래도 수Ⅰ, 수Ⅱ에 비해서
<SYNC Start=43822><P Class=KRCC>
강의량이 꽤 적은 편입니다. 게다가 확률과 통계, 미적분이나 기하 선택한 친구들도 수Ⅰ, 수Ⅱ는 제 강의 듣는 친구들도 있겠지만 확률과 통계는 아무래도 예전에 배웠던 개념을
<SYNC Start=55439><P Class=KRCC>
우리가 정리할 필요는 없잖아요. 그렇기 때문에 여러분 공부하는 데 조금 더 수월할 수 있기 때문에, 그렇다고 쉽지는 않지만. 어쨌든 간에 여러분 조금만 더 힘내셨으면 좋겠습니다.
<SYNC Start=64918><P Class=KRCC>
이번 시간은 내용 자체가 조금 내용이 복잡하다기보다는 계산이 복잡한 문항도 있었고 그리고 또 수월하게 넘어갈 수 있는 문항들도 있어요. 그리고 지금 바로 풀 문항은 아무래도 우리가
<SYNC Start=77725><P Class=KRCC>
역함수나 이런 개념들을 잘 알고 있어야지만 좀 수월하게 넘어갈 수 있고 또는 평행 이동에 대한 얘기들을 알고 있어야지만 수월하게 넘어갈 수 있는 활용에 대한 문제들입니다.
<SYNC Start=87670><P Class=KRCC>
그래서 활용이 되는 모습들 살펴볼 거고 속도, 거리까지 이렇게 쭉 연결해서 공부해 보도록 할게요. 우선은 우리가 넓이에 활용된 모습들을 살펴보도록 할게요. 여기 지금 26번 문제입니다.
<SYNC Start=100680><P Class=KRCC>
f(x)가 주어져 있는데요. f(x)는 x³+2x²+2x-4라는 x에 관한 삼차함수이고요. 이것의 역함수를 g(x)라고 하자고 했어요. 역함수의 가장 큰 특징이 뭡니까.
<SYNC Start=113951><P Class=KRCC>
지금 함수의 그래프 입장에서, 넓이 입장에서 우리가 생각했을 때 가장 큰 특징은 직선 y=x에 대하여 대칭인 관계라는 게 가장 큰 특징이에요. 그렇죠?
<SYNC Start=126567><P Class=KRCC>
그러면서 삼차함수가 역함수가 존재했다는 것 자체가 우리가 알고 넘어가야 할 게 뭐예요? 얘가 증가하고 있는 모습이겠구나. 그래서 선생님이 간단하게 보여 드릴게요.
<SYNC Start=136989><P Class=KRCC>
f'(x)를 보면 3x²+4x+2라는 이차함수이고요. 이때 우리가 판별식을 구할 건데 4분의D 공식을 사용한다면 2로 나누면 2이지. 2², 4-, 3×2=6을 하면 0보다 작아집니다.
<SYNC Start=152384><P Class=KRCC>
증가하고 있는 모습이기 때문에 역함수가 존재한다는 것까지도 여러분이 함께 기억하고 있어야 해요, 사실은. 어쨌든 이 삼차함수의 그래프의 역함수를 g(x)라고 했기 때문에
<SYNC Start=165825><P Class=KRCC>
이 g(x)는 직선 y=x에 대해서 대칭일 거고요. 두 곡선, f(x), g(x)와 직선 y=-x-6으로 둘러싸인 부분의 넓이를 구하라고 되어 있습니다.
<SYNC Start=178628><P Class=KRCC>
왜 갑자기 나는 직선 y=x에 대하여 대칭인 것만 생각하고 싶은데 왜 갑자기 직선 y=-x-6이 나왔을까요? 역함수에 대한 얘기가 나오면 가장 많이 함께 등장하는 것이 바로 뭐냐면
<SYNC Start=193200><P Class=KRCC>
y=-x+k라는 기울기가 -1인 직선입니다. 왜? 직선 y=x에 대해서 대칭이동을 하잖아. 그러면 직선 y=x는 기울기가 얼마예요? 1이에요. 그리고 여기에 있는 -x+k는 기울기가 -1이지.
<SYNC Start=212659><P Class=KRCC>
그러면 기울기의 곱이 -1이기 때문에 얘네 둘은 어떤 관계다? 수직으로 만나는 관계예요. 그러다 보니 대칭이동을 했을 때 역에 있는 점들이 여기에 있는 점들로 왔다 갔다 하는 모습들을
<SYNC Start=225492><P Class=KRCC>
많이 살펴볼 수 있거든요. 그래서 여러분이 어떤 역함수에 대한 얘기가 나오면 기울기가 -x인 직선도 함께 등장할 가능성이 매우 높다는 것도 기억하시면 좋아요.
<SYNC Start=237425><P Class=KRCC>
어쨌든 우리는 그림을 보면서 조금 더 생각해 보도록 하겠습니다. 그림이 이렇게 주어져 있는 거예요. 복잡해 보이죠. 우선 f(x)의 이름을 알아야 하니까 f(x)를 선생님이 여기다가 쓰고 시작할게요.
<SYNC Start=249359><P Class=KRCC>
f(x)는 x³+2x²+2x-4라고 놓고 여기로 왔습니다. f(x)가 지금 이렇게 생긴 거야, 이런 식으로. 선생님이 아까도 얘기했지만 증가하는 모습입니다. 그리고 역함수가 나오면 묻지도 따지지도 말고
<SYNC Start=267895><P Class=KRCC>
뭐부터 먼저 표현하고 넘어가자? 직선 y=x. 그런데 직선 y=x는 직선 y=-x-6이라는 직선과 뭐 한다? 수직으로 만난다. 그러면서 원점을 지나야 하고 역함수와 원래 함수는 직선 y=x 위에서
<SYNC Start=284243><P Class=KRCC>
만날 거니까 이런 식으로 우리가 생겼구나. 그러면 얘는 뭐다? 수직이라는 것까지 알아낼 수 있게 되는 거야. 그러면 어떤 것도 생각할 수 있냐면 여기 있는 점이 어디로 가는 거야?
<SYNC Start=295264><P Class=KRCC>
여기로 가는 거야. 아셨죠. 그래서 이렇게 우리는 역함수 관계를 찾아낼 수 있게 되는 겁니다. 여기까지 왔어. 문제에서 뭐를 구하라고 했냐면 y=f(x), y=g(x)와 직선 y=-x-6으로 둘러싸인
<SYNC Start=309843><P Class=KRCC>
이 부분의 넓이를 구하라고 되어 있어. 그런데 지금 y=f(x)랑 y=g(x)가 직선 y=x에 대해서 대칭이잖아요. 그러니까 여기에 있는 이 부분의 넓이랑 여기 있는 이 부분의 넓이는 또 어때?
<SYNC Start=322772><P Class=KRCC>
같을 거라는 말이야. 그렇죠? 그래서 나는 어떤 함수 입장에서 생각을 할 거야? y=f(x)라는 함수 입장에서 생각을 했을 때 어떤 부분의 넓이를 구하면 될 것 같아?
<SYNC Start=334277><P Class=KRCC>
여기에 있는 이 부분의 넓이를 구해서 이 노란색 부분의 넓이를 구해서 ×2를 하면 되겠다는 목표가 하나 생기기 시작하는 겁니다. 여기까지 됐어요?
<SYNC Start=346457><P Class=KRCC>
그러면 내가 알고 있는 정보들을 쭉 생각을 해 봤을 때 여러분이 생각할 수 있는 것은 뭐를 구하고 싶어? 얘부터 구해 봐야 하겠지. 그리고 얘도 구한 다음에 내가 뭔가 어떻게 생각을
<SYNC Start=358658><P Class=KRCC>
해야 할지를 고민을 해 봐야 할 것 같고 또 교점이 어디도 하나 있어? 여기도 하나 있으니 교점들을 우리가 하나하나 생각해 보도록 할게요. 첫 번째 교점입니다.
<SYNC Start=367236><P Class=KRCC>
이 교점은 y=x랑 누구랑 만났어? y=f(x)랑 만났어. y=f(x)가 있는데 y=x랑 만났으니 x³+2x²+2x-4가 x가 되면 되는 거야. 그래서 한쪽으로 모으면 x³+2x²+x-4가 0이 되면 되는 것이죠.
<SYNC Start=390951><P Class=KRCC>
그래서 대입해서 0이 되는 x의 값을 찾아야 하는데 걔는 4의 약수들 중에 있을 것이고 딱 봐도 그냥 느낌에 0보다 큰 쪽에 있으니까 양의 값일 거야. 그래서 보면 1 대입하면 0이 되죠.
<SYNC Start=402651><P Class=KRCC>
그래서 조립제법 해 보면 1, 2, 1, -4이고요. 1로 조립제법 해서 나머지 0 되는지 확인합시다. 1, 1, 3, 3, 4, 4, 0이 되어서 나머지 0이 되었고요.
<SYNC Start=415118><P Class=KRCC>
얘는 인수분해가 (x-1)(x²+3x+4)=0이 된다는 것까지 알 수 있어요. 그래서 우선은 x=1에서 교점을 가진다는 것 하나 알아냈고요. 다른 점에서 만나는지 한번 봅시다.
<SYNC Start=431074><P Class=KRCC>
그래서 인수분해는 안 되니 판별식부터 구해 볼까. 3²은 9-, 4×4=16 하면 0보다 작아져서 여기서는 실근을 가지지 않겠네요. 따라서 우리 첫 번째 여기에 있는 교점의 x좌표 하나가
<SYNC Start=444172><P Class=KRCC>
1이 된다는 것까지는 알아냈습니다. 이제 두 번째 한번 교점 찾아보도록 할게요. 두 번째 교점을 우리가 보면 여기에도 하나가 나와 있어. 얘는 누구랑 누구랑 만나?
<SYNC Start=454945><P Class=KRCC>
여기에 있는 f(x)와 y=-x-6이 만납니다. 따라서 f(x)는 x³+2x²+2x-4이고 얘랑 -x-6이랑 만나는 거야. 한쪽으로 넘기면 x³+2x²이고요. -x 넘어오면 3x, -6 넘어오면 +2가 0이 되었다는 것까지
<SYNC Start=478865><P Class=KRCC>
알 수 있습니다. 얘도 마찬가지로 대입해서 0이 되는 x를 찾아야 하는데 그래프를 잘 그렸을 거야. 0보다 작은 쪽에서 만났죠. 음의 값을 대입해서 0이 되었을 거고요. 2의 약수 중에 있을 거야.
<SYNC Start=491382><P Class=KRCC>
그러면 -1 대입하면 -1+2-3+2이니까 0이 되지. 그래서 조립제법 쓰면 1, 2, 3, 2이고요. -1로 조립제법 할게요. 1, -1, 1, -1, 2, -2 하면 0이 되어서 얘는 x-(-1)이고요.
<SYNC Start=511010><P Class=KRCC>
x²+x+2를 이렇게 인수분해 가능합니다. 가능하게 되는 거야. 그러면 여기서 x는 얼마가 됩니까? -1인 것 같아. 그런데 여기도 한번 확인은 해 봐야 합니다. 판별식 구해 볼게요.
<SYNC Start=524301><P Class=KRCC>
x의 계수 1이니까 1-, 4×2=8 하면 0보다 작죠. 실근을 가지지 않기 때문에 우리는 여기에 있는 이 x좌표가 얼마가 된다? -1이 된다는 것까지 알아낼 수 있어요.
<SYNC Start=536522><P Class=KRCC>
여기까지 알아냈고 이제 우리가 하나만 더 알아내면 되는데 누구와 누구와의 교점입니까? y=x랑 y=-x-6의 교점입니다. 그러면 -x-6이랑 x랑 만나면 돼.
<SYNC Start=551103><P Class=KRCC>
한쪽으로 넘기면 2x=-6이라서 x의 값은 얼마가 된다? -3이 된다는 것을 알 수 있죠. 따라서 여기에 있는 이 x좌표가 -3이었다는 것까지도 알아낸 거예요. 됐어요.
<SYNC Start=564824><P Class=KRCC>
그러면 우리가 기준을 딱 잡아 놓고 내가 원하는 넓이, 노란색의 넓이를 구하려고 봤더니만 -1에서부터 1까지는 직선에서 곡선을 빼 버리면 끝나는 거야. 그렇지?
<SYNC Start=577311><P Class=KRCC>
그래서 우리가 첫 번째 이 부분의 넓이는 정적분 해서 계산할 수 있을 것 같아. 두 번째 이제 내가 원하는 여기에 있는 삼각형의 넓이가 궁금한데 이 삼각형은 다행히도 여러분 보세요.
<SYNC Start=590284><P Class=KRCC>
얘가 지금 직각 삼각형이기도 하지만 우리는 여기서부터 여기까지의 밑변의 길이 구할 수 있겠어? 그리고 여기서부터 여기까지 높이도 구할 수 있겠어? 그러면 삼각형의 넓이 끝나는 거잖아.
<SYNC Start=602141><P Class=KRCC>
그래서 뭐가 필요하냐면 여기에 있는 이 점의 좌표와 여기에 있는 이 점의 좌표와 여기에 있는 이 점의 좌표가 궁금한 거야. 그러면 이 점의 좌표는 x가 -3일 때 어디 위에 있어?
<SYNC Start=614663><P Class=KRCC>
직선 y=x 위에 있기 때문에 y좌표도 -3이에요. 얘도 마찬가지입니다. 얘는 x좌표가 -1인데 y좌표도 -1이 될 거야. 여기는요? x좌표가 -1인데 y좌표는 여기에 있는 직선이니까 -5가 되겠다는 것을
<SYNC Start=633120><P Class=KRCC>
알 수 있고 삼각형의 넓이부터 우리 구해 볼게요. 삼각형의 넓이는 ½에다가 -1에서부터 -5까지야. 몇 칸? 네 칸. 그래서 밑변의 길이는 4가 될 거고요. x좌표 입장에서 -3에서 -1까지이지. 몇 칸?
<SYNC Start=649315><P Class=KRCC>
두 칸. 따라서 높이는 2가 될 겁니다. 거기에다가 이제는 -1에서부터 1까지 누가 위에 있다고? 직선 y=x가. 그래서 y=x에서 f(x)를 뺀 것을 적분해 주시면 돼요.
<SYNC Start=663249><P Class=KRCC>
그러면 x에서 얘를 빼면 -x³-2x²에 x-2x이니까 -x-(-4)를 이렇게 적분한 결과를 답으로 써 주시면 돼요. 우선은 얘네들 사라집니다. 그래서 삼각형의 넓이는 4가 되었고요.
<SYNC Start=681495><P Class=KRCC>
이 부분 한번 살펴볼게. 얘는 하필이면 또 -1에서 1까지야. 절댓값이 같고 부호가 반대이죠. 따라서 x³이나 x와 같은 아이들은 원점 대칭인 아이이기 때문에 여기는 우리가 몇 배 해서
<SYNC Start=695632><P Class=KRCC>
계산하면 되냐면 2배 해서 계산하면 돼. 누구를? -⅔x³+4x를 0에서부터 1까지 적분한 결과를. 따라서 2(-⅔+4)가 되었죠. 3분의, 3×4=12이니까 3분의10에다 2를 곱하면 3분의20이 된다는 것까지도
<SYNC Start=717154><P Class=KRCC>
알 수 있어요. 그래서 4에다가 3분의20을 계산을 하면 3분의 얼마? 32가 된다는 것까지 우리가 확인할 수 있습니다. 그러면 이제 끝났니? 아니지. 우리 지금 딱 얼마만큼 구한 거야?
<SYNC Start=730035><P Class=KRCC>
이 노란색만큼 구한 거야. 그런데 똑같은 게 몇 개 있었어? 2개 있었습니다. 따라서 3분의32에다가 몇 배해 주면? 2배 해 주면 정답이고요. 3분의64가 정답이 되게 되는 것이죠. 됐죠.
<SYNC Start=744522><P Class=KRCC>
역함수에 대한 얘기가 나왔고요. 충분히 여러분 역함수에 대한 것들은 직선 y=x만 물어보기 보다는 직선 y=-x+k의 꼴도 같이 물어볼 수 있다.
<SYNC Start=756170><P Class=KRCC>
그리고 대칭성 이용하면 문제 해결할 수 있다는 것 26번 문제로 잘 정리하고 넘어가시면 좋을 것 같습니다. 이제 우리 27번 문항으로 넘어가 보도록 하겠습니다.
<SYNC Start=766597><P Class=KRCC>
이것도 여러분이 선생님이 지난 강의에서 이런 평행이동에 대한 얘기를 한번 해 드린 적이 있는데 그것을 좀 잘 알고 있으면 충분히 문제가 해결이 좀 수월하게 됐을 것 같아요.
<SYNC Start=779126><P Class=KRCC>
이거 조금 이해를 하는 게 힘든 친구들도 있었을 것 같은데 저랑 같이 한번 살펴보도록 할게요. 함수 f(x)가 다음 조건을 만족시키는데 0보다 크거나 같고 2보다 작아요.
<SYNC Start=789476><P Class=KRCC>
그러니까 얘는 구간의 크기가 얼마인 애가? 2인 애가 계속 나타나는 모습인 것 같아. 그런데 f(x)는 이차함수이고요. 최고차항의 계수가 음수인 이차함수입니다. 그렇죠?
<SYNC Start=799496><P Class=KRCC>
그리고 여러분이 딱 봐도 얼마일 때? -(x²+, 다시. 살짝 우리가 생각해 보면 -(x²-2분의5x이기 때문에 여기에 실제로 2로 나누면 (4분의5)²인 16분의25가 들어갈 거야.
<SYNC Start=818822><P Class=KRCC>
그리고 더한 만큼 뺄 건데 앞에 마이너스이니까 16분의25+1이 있어서 얘는 -(x-4분의5)²에 뭔가가 더해져 있는 모습입니다. 그러니까 꼭짓점의 x좌표가 4분의5였던 거야.
<SYNC Start=834639><P Class=KRCC>
그래서 얘가 재미있는 게 뭐냐면 0보다 크거나 같고 2보다 작으면 뭔가 꼭짓점의 x좌표가 1이면 좋겠는데 그것보다 약간 옆으로 빗겨 있는 꼭짓점의 x좌표가 있는 거예요. 무슨 말인지 이해됐죠?
<SYNC Start=847645><P Class=KRCC>
그래서 어쨌든 간에 얘는 이런 식의 함수의 그래프가 생겼을 거야. 그리고 x에다 0 대입하면 얘는 얼마가 돼? (0, 1)이 되겠지. 그리고 2 대입하면 -4+5+1이라서 얘가 지금 뭐냐면
<SYNC Start=862364><P Class=KRCC>
(2, 2)라는 이렇게 생긴 이차함수의 그래프가 나와 있게 되는 거예요. 아셨죠? 그래서 이 정도의 여러분이 이차함수의 그래프를 보면서 이 정도 모습으로 생겼다는 것 하나 알고 있으면 좋고요.
<SYNC Start=874765><P Class=KRCC>
이제 중요한 것은 뭐냐면 (나) 조건입니다. 이 (나) 조건을 보면 f(x+2)는 f(x)+1이라고 주어져 있어요. 선생님이 평행이동에 대한 얘기를 할 때는 어떤 모습이 있는 게 좋아요?
<SYNC Start=888892><P Class=KRCC>
x 대신에 x-m, y 대신에 y-n의 모습이 있는 게 좋잖아. 즉, f(x)=의 모습이 있는 게 좋아. 그런데 여기는 지금 x+2에서의 함숫값이 x에서이 함숫값에다 +1을 한 것과 같대요.
<SYNC Start=908072><P Class=KRCC>
뭔가 조금 애매해. 그렇지? 그래서 게다가 여기가 지금 빼기가 아니라 더하기로 되어 있기 때문에 이런 모습이 나왔을 때는 우리가 편한 모습으로 바꿔 주는 게 필요해요.
<SYNC Start=918261><P Class=KRCC>
그래서 x+2를 선생님이 t라고 놓아 볼게요. 그러면 x는 뭐가 됩니까? t-2가 되겠지. 그래서 얘는 뭐라고도 고칠 수 있냐면 x+2 자리에 t를 대입하고 x 자리에 t-2를 대입하면 +1
<SYNC Start=935931><P Class=KRCC>
이렇게 내가 알고 있는 모습으로 바뀌게 되는 거야. 그래서 (나) 조건은 결국 뭐냐면 t 자리에 x를 대입하면 f(x)=f(x-2)+1과 같이 나타낼 수 있게 되는 겁니다.
<SYNC Start=949081><P Class=KRCC>
그러면 f(x)가 f(x-2)+1이라는 것은 우리가 여기 입장에서 살펴보면 뭐라는 거예요? x축으로 얼마만큼? 2만큼. y축으로 얼마만큼? 1만큼 평행이동한 아이이구나.
<SYNC Start=964010><P Class=KRCC>
그러니까 원래 f(x)라는 함수가 있는데 걔가 x축으로 2, y축으로 1만큼 평행이동한 모습이 계속, 계속 나타나는 그런 모습으로 생각할 수 있게 되는 거예요. 아셨죠.
<SYNC Start=973696><P Class=KRCC>
그렇다면 우리가 f(x)가 0보다 크거나 같고, 2보다 작을 때의 모습도 알고 있었거든. 어떻게 생겼다고 했어? 이런 식으로 생겼다고 했어. 얘가 (0, 1)이었고 얘가 (2, 2)였다는 말이야.
<SYNC Start=989685><P Class=KRCC>
구간의 크기가 2이지. x축으로 2, y축으로 1인데 재미있어. (0, 1)이잖아. y축으로 1만큼, 2가 됐지. 0이잖아. x축으로 2만큼. 똑같은 모습이 계속 이런 식으로 반복해서 나타나겠다는 것을
<SYNC Start=1005749><P Class=KRCC>
알아낼 수 있게 되는 겁니다. 아셨어요? 이제 우리가 문제에서 한번 목표를 한번 살펴봅시다. 닫힌 구간 0보다 크거나 같고 10보다 작거나 같은 구간에서 곡선 y=f(x)와 직선 y=5분의3x 및
<SYNC Start=1020824><P Class=KRCC>
y축으로 둘러싸인 부분의 넓이를 S라고 하고 그 넓이를 구하라는 문제예요. 다 됐어요. 지금 보면 직선 y=5분의3x라는 아이가 닫힌구간에서 0에서부터 10까지에서 어떻게 생겼는지를 살펴볼 건데
<SYNC Start=1036559><P Class=KRCC>
얘는 y=5분의3x야. 그러면 0에서부터 10까지이니까 0 대입하면 얼마? (0, 0)일 거고 x에다 10 대입하면 얼마가 됩니까? (10, 6)을 지나는 직선일 거야.
<SYNC Start=1049190><P Class=KRCC>
그러면 얘도 여러분이 한번 보면 재미있는 게 뭐야? x축으로 2, y축으로 1만큼 평행이동 하지. x축으로 2, y축으로 1만큼 평행이동 하지. 그러면 이 아이는 뭔가 x축으로 2, y축으로 1만큼
<SYNC Start=1062177><P Class=KRCC>
평행이동 한 어떤 직선을 기준으로 계속 똑같은 애들이 반복돼서 나타날 거고 x축으로 2, y축으로 1이잖아. x가 2만큼 증가하면 y는 1만큼 증가하니까 얘는 기울기가 얼마인?
<SYNC Start=1074711><P Class=KRCC>
½인 직선이 될 거야. 그리고 뭔가 y절편이 있는 이런 모습일 거라고요. 그런데 이 직선 위에 (0, 1)이 있지. 그러면 여기는 뭐가 될 거야? 1이 될 거라고요.
<SYNC Start=1086576><P Class=KRCC>
그러면 내가 알고 있는 y=5분의3x랑 얘랑 또 우리가 비교가 가능해야 하지 않을까 라는 생각을 하기 시작하는 겁니다. 그러면 얘는 지금 5분의3x인데 (0, 0)을 지나고 있어.
<SYNC Start=1099555><P Class=KRCC>
이 아래에 (0, 1)보다 더 밑에 원점이 있을 거라는 말이야, 그렇지. 여기에 (0, 0)이 있을 거야. (0, 0)이 있을 거고 (10, 6)을 지난대. 그러면 여기다 10을 한번 대입해 볼까.
<SYNC Start=1113783><P Class=KRCC>
그러면 10을 대입하면 (10, 6)인 거야. 이 끝에서 뭔가 이렇게 와서 만나겠다는 생각을 할 수 있고 이 교점의 좌표가 (10, 6)이었다는 것까지도 알아낼 수 있게 되는 것이지.
<SYNC Start=1128226><P Class=KRCC>
그러면 여러분 봐요. 지금 선생님이 대략적으로 그렸지만 얘가 x가 0이야. x가 2, 4, 6, 8, 10까지 해서 모습들이 계속 반복해서 나타나겠다는 생각을 할 수 있게 되는 겁니다.
<SYNC Start=1142916><P Class=KRCC>
그래서 이제 선생님이 조금 더 디테일하게 함수의 그래프 그려 드리도록 할게요. 0에서부터 10까지이니까 우리가 한번 그려 봅시다. 구간을 0에서부터 10까지이니까 2씩 나눠서 생각을 할 거야.
<SYNC Start=1156994><P Class=KRCC>
그래서 여기에 2가 있을 거고요. 여기도 4가 있을 거고요. 여기에 6도 있을 거고요. 여기에 8도 있을 거고 여기에 10도 있을 겁니다. 10까지 갈 거야. 여기는 x축이고요.
<SYNC Start=1170345><P Class=KRCC>
y=5분의3x라는 아이가 x가 10일 때 6이었잖아요. 그래서 2, 4, 6이라는 것까지 알 수 있고 선생님이 초록색으로 나타낼게요. 이렇게 나타내면 직선이 이런 식으로 나타날 거야. 그렇죠.
<SYNC Start=1186603><P Class=KRCC>
그래서 얘가 y=5분의3x입니다. 그다음에 여기에 있는 이 f(x)라는 아이는 (0, 1)에서 출발해서 얼마에서 끝났더라? (2, 2)에서 끝난 거야. 그렇지? 그러면서 선생님이 어떠한 함수의 그래프,
<SYNC Start=1202414><P Class=KRCC>
어떤 직선을 따라간다고 했냐면 이렇게 와서 여기까지 와야 해. 이렇게 생긴 직선을 따라가는 거야. 그렇지? 그래서 얘가 y=½x+ 얼마였더라? 여기가 지금 1이었지. 그렇지.
<SYNC Start=1218554><P Class=KRCC>
이렇게 나타날 거야. 그러면서 함수의 그래프가 어떻게 나타납니까. 여기에 있었겠다. 그렇지. 그래서 이런 식으로 나타날 거야. 이런 식으로. 똑같다고 봐, 마음의 눈으로.
<SYNC Start=1229403><P Class=KRCC>
이런 식으로 나타날 거라는 말이죠. 여기까지 이해됐어요? 그래서 우선은 여러분 느낌에도 여기에 있는 이 넓이들은 다 어때? 같아야 한다는 것을 알 수 있어요.
<SYNC Start=1240341><P Class=KRCC>
이 넓이에다가 지금 y=5분의3x 및 y축으로 둘러싸인 부분의 넓이이기 때문에 어떤 부분의 넓이가 또 필요해? 여기에 있는 삼각형의 넓이가 하나 더 더해지면 문제가 끝이 나겠다는 것도
<SYNC Start=1255538><P Class=KRCC>
알 수 있게 되는 겁니다. 그렇죠? 그러면 파란색이 다섯 개가 있는데 하나만 구하면 되잖아. 그래서 파란색부터 우리가 구해 볼게. 0에서부터 2까지 이 함수의 그래프가 -x²+2분의5x+1이 더 크고요.
<SYNC Start=1272719><P Class=KRCC>
이거 밑에 누가 있어야 해? 주황색이 있어야 해. 빼면 -½x-1이 되고 얘를 적분을 할 겁니다. 이런 게 모두 몇 개가 있어? 다섯 개가 있었어. 거기에 삼각형의 넓이이니까 ½일 거고요.
<SYNC Start=1287626><P Class=KRCC>
밑변의 길이는 0에서부터 1까지이지. 밑변의 길이를 얼마로 둘 수 있어? 1로 둘 수 있고 높이는? 0에서부터 어디까지? 10이니까 10으로 이렇게 나타낼 수 있게 되는 겁니다. 끝났어요.
<SYNC Start=1298665><P Class=KRCC>
이제 계산만 할게요. 지우고 열심히 그렸는데 이제 지우고요. 이것 한번 살펴보도록 하겠습니다. 얘네들 사라지고 -x²+2x가 되었죠. 따라서 5배에 얘는 -⅓x³+x²이 될 거고 0에서부터 2까지.
<SYNC Start=1319359><P Class=KRCC>
그다음 여기는 더하기 얼마 해 주면 돼? 5 해 주면 돼요. 이 부분도 마찬가지입니다. 그러면 -3분의8+4가 되어서 3분의4가 되고 4×5=20인 거야.
<SYNC Start=1330413><P Class=KRCC>
따라서 3분의20+3분의15가 되어서 정답은 3분의35가 된다는 것까지 알아낼 수 있게 되는 겁니다. 그렇죠? 3분의35가 되었고요. 이때 문제를 볼게요. 얘를 p분의q라고 했을 때
<SYNC Start=1348020><P Class=KRCC>
p랑 q랑 더하라고 했습니다. 따라서 정답은 38이 된다는 것까지도 알아낼 수 있게 되는 것이죠. 됐나요. 그래서 우선은 평행이동에 대한 느낌들을 여러분이 좀 잘 받아가셨으면 좋겠고
<SYNC Start=1360453><P Class=KRCC>
이것을 누구와의 관계를 통핺 다시 한번 확인해 봤습니까? 직선이랑의 관계를 이용해서 다시 한번 확인해 본 거야. 그래서 이 27번 문제가 조금은 신유형이기도 하고요.
<SYNC Start=1371956><P Class=KRCC>
여러분이 좀 잘 보고 넘어가셨으면 좋겠는데 처음에 선생님이 시작할 때 x+2가 앞에 있었잖아. 얘를 뭐로? t로 높으면 얘가 뭐예요? t-2가 되면서 평행이동에 대한 것들을 여러분이 좀 더
<SYNC Start=1384056><P Class=KRCC>
편하게 파악할 수 있다는 것 까지도 잘 이해하고 넘어가시면 좋을 것 같아요. 아셨죠? 이렇게 우리 27번 문제까지 해결해 봤고요. 넓이에 대한 문항이 하나 더 남아 있는데
<SYNC Start=1394222><P Class=KRCC>
이것도 약간 머리가 아플 거야. 그래서 잠깐 우리 예전 개념들 한 번 더 확인해 볼 거고요. 그다음 28번째 문항으로 넘어가 보도록 할게요.
<SYNC Start=1403336><P Class=KRCC>
&nbsp;
<SYNC Start=1404208><P Class=KRCC>
마지막으로 점검해야 할 중학, 고1 개념. 절댓값 기호를 포함한 함수의 그래프. y=|f(x)|=f(x) (f(x)≥0), y=|f(x)|=-f(x) (f(x)＜0): y=f(x)의 그래프가 x축 위에 있는 경우에는 그대로,
<SYNC Start=1413253><P Class=KRCC>
y=f(x)의 그래프가 x축 아리에 있는 경우에는 x축에 대하여 대칭이동
<SYNC Start=1425348><P Class=KRCC>
&nbsp;
<SYNC Start=1426647><P Class=KRCC>
이 28번째 문항은 물론 넓이에 대한 얘기이기는 한데 넓이의 합이 뭐가 되었어? 최소가 되었습니다. 그래서 최댓값과 최솟값을 가지게 하는 어떤 k의 값을 구하는 문제이기 때문에
<SYNC Start=1440408><P Class=KRCC>
결국은 우리가 다항함수의 미분법에서 배웠던 내용까지도 잘 알고 있어야 문제가 해결이 되고요. 함수의 그래프의 개형 자체도 사실은 군데군데 여러분이 좀 잘 이해하고 있어야지만
<SYNC Start=1451833><P Class=KRCC>
좀 더 정확하게 답을 찾아낼 수 있어요. 그래서 그런 것들 좀 디테일한 것, 섬세한 부분들까지도 선생님이랑 같이 생각해 볼게요. 우선은 y=|x²-2x|와 직선 y=kx가 서로 다른 세 점에서 만난다.
<SYNC Start=1467783><P Class=KRCC>
여기서부터 여러분이 하나하나 사실은 따져 가야 합니다 절댓값이 붙어 있는데 절댓값 안에 x²-2x라는 아이가 있어요. 그러면 얘는 x로 묶어 내면 (x-2)가 될 거고 이차함수의 그래프인데
<SYNC Start=1483925><P Class=KRCC>
x가 0일 때 x가 2일 때 x축과 만나면서 아래로 볼록인 이렇게 생긴 함수가 되는 겁니다. 그래서 0보다 작거나 같거나 2보다 크거나 같을 때는 x²-2x 자체가 0보다 크거나 같고
<SYNC Start=1497374><P Class=KRCC>
0과 2 사이일 때는 x축 아래에 있으니까 0보다 작을 거야. 선생님 이 얘기 왜 합니까? 절댓값이 있기 때문이죠. 그런데 실질적으로 여러분 지금 그림을 보면 알 수 있는 게 뭐냐면
<SYNC Start=1508281><P Class=KRCC>
이 절댓값 함수의 그래프 입장에서 바라볼 것이기 때문에 여기에 있는 이차함수의 입장에서 x²-2x의 절댓값이라는 것은 x축 위에 있거나 x축과 만나는 부분은 그대로 놔 둔 거야.
<SYNC Start=1522016><P Class=KRCC>
그런데 x축 아래에 있는 부분은 어떻게 된 겁니까? x축에 대해서 대칭이동 시킨 모습인 거예요. 그래서 0보다 작거나 같거나 2보다 크거나 같을 때는 그냥 뭐를 사용한 거야?
<SYNC Start=1534839><P Class=KRCC>
x²-2x를 사용을 했고요. 0과 2 사이에서는 누구를 사용한 거야? x축에 대해서 대칭이동 했기 때문에 여기에 마이너스를 붙인 y=-x²,-(-2, 즉 +2x를 사용을 한 겁니다.
<SYNC Start=1549731><P Class=KRCC>
그래서 우리가 우선은 여기까지는 좀 이해를 하고 넘어가야 하는 거야. 그래서 선생님 여기다가 아예 색깔을 구별해서 그려 드리도록 할게요. 이렇게 그렸고요.
<SYNC Start=1560299><P Class=KRCC>
그다음에 여기에 있는 주황색 입장에서는 이렇게 그렸는데 아직 끝이 난 게 아니다. 얘들아 봐 봐. 이 y=kx라는 직선이 원점을 지나는 직선이 여기에 있는 주황색과 초록색을 같이 묶어 놓은
<SYNC Start=1574743><P Class=KRCC>
이 절댓값 함수의 그래프와 몇 개의 점에서 만나? 세 개의 점에서 만나는 거야. 그러면 세 개의 점에서 만났다는 것은 실제로 원점을 지나는 직선은 이렇게 두 개의 점에서도 만날 수 있고
<SYNC Start=1588338><P Class=KRCC>
세 개의 점에서도 만날 수 있고 두 개의 점에서 만날 수도 있고 하나의 점에서만 만날 수도 있거든. 그러면 세 개의 점에서 만났다는 말의 의미는 0에서의 이 접선의 기울기보다는 k가 어땠다는 거야?
<SYNC Start=1602098><P Class=KRCC>
작았다는 거야. 그리고 0보다는 k가 컸다는 거야. 그런데 0에서의 접선의 기울기도 주황색 입장에서 바라볼 필요는 없지. 초록색 입장에서 우리가 바라본다면 0에서의 접선의 기울기는
<SYNC Start=1615453><P Class=KRCC>
y'=-2x+2가 되고 x에다가 0을 대입하면 0에서의 접선의 기울기는 2가 되어서 이 기울기가 2였다는 거야. 그러니까 여기에 있는 이 직선의 기울기인 k는 2보다는 작았어야 하겠지.
<SYNC Start=1630249><P Class=KRCC>
따라서 k의 값의 범위도 우리가 첫 번째 줄에서 알고 넘어가야 해. 0보다 k는 크고 2보다는 작다는 것을 우선은 하나 첫 번째 줄에서 알고 넘어가셨어야 하는 거예요.
<SYNC Start=1641595><P Class=KRCC>
그리고 우리가 다음 내용으로 넘어가 보도록 할게요. 선생님이 이거 살짝 지우고 다음 내용으로 넘어갈게. 그랬을 때 문제에서 뭐라고 했냐면, 아이고 뒤로 갔네. 서로 다른 세 점에서 만났고요.
<SYNC Start=1653157><P Class=KRCC>
여기에 있는 곡선과 직선으로 둘러싸인 두 부분의 넓이의 합이 최소일 때 실수 k의 값을 구하는 문제입니다. 두 부분의 넓이가 나오나보다. 어디가 나와? 여기에 ①번이 하나 나오고
<SYNC Start=1665284><P Class=KRCC>
여기에 ②번이 하나가 나왔네. 그러면 ①번과 ②번의 넓이의 합이 최소가 되도록 하는 뭐를 구하세요? k의 값을 구하라는 게 우리 목표입니다. 그러면 ①번과 ②번의 넓이의 합을 구해야 하는데
<SYNC Start=1679659><P Class=KRCC>
①번부터 한번 살펴보도록 할 건데 문제는 뭐냐면 ①번을 살펴보기 위해서는 뭐가 필요해? 교점의 x좌표가 필요해. 그리고 ②번을 살펴보기 위해서도 여기에 있는 교점의 x좌표가 필요했던 거야.
<SYNC Start=1692971><P Class=KRCC>
그래서 여기에 있는 교점의 x좌표와 여기에 있는 교점의 x좌표들을 우리가 찾아보도록 할게요. 첫 번째에서 교점의 x좌표는 초록색과 kx가 만나야 하지. 따라서 -x²+2x가 뭐랑 만나야 해?
<SYNC Start=1709154><P Class=KRCC>
kx랑 만나야 해요. 한쪽으로 넘기면 x²+(k-2)x가 뭐가 된 거야? 0이 되었는데 0에서 만나는 것은 이미 알고 있잖아. 그러니까 얘는 0은 아닐 거야. 그래서 x를 그냥 하나씩 약분해도 상관없어요.
<SYNC Start=1725659><P Class=KRCC>
x가 0이 아니니까. 따라서 여기에서의 x의 값은 넘어가면 2-k가 되겠다는 것을 알 수 있어요. 그래서 여기에 있는 교점의 x좌표는 2-k가 될 겁니다.
<SYNC Start=1737681><P Class=KRCC>
여기에서의 교점의 x좌표는 주황색과 kx가 만나야 하지. 즉, x²-2x랑 kx랑 만나는데 얘도 마찬가지예요. 0에서 이미 한 번 만났거든. 0이 아닌 다른 점에서 한 번 더 만나면 되기 때문에
<SYNC Start=1752275><P Class=KRCC>
x를 0이 아니라고 놓고 x를 약분을 해 주면 x는 -2 넘어가서 2+k가 돼요. 그래서 이 교점의 x좌표는 2+k가 되었습니다. 2를 기준으로 -k+k만큼이 이렇게 나타나게 된 것이죠
<SYNC Start=1769153><P Class=KRCC>
그러면 이제 우리 봅시다. 넓이의 합이 최소가 되도록이라고 했으니 ①번과 ②번을 구해 줘야 하는데 ①번은 오히려 편해. 왜? 이차함수와 직선으로 둘러싸인 부분의 넓이이기 때문에
<SYNC Start=1781987><P Class=KRCC>
어디다 넣어 버리면 끝나요? 공식에다 넣어 버리면 끝나. 그래서 얘는 공식, 6분의, -1의 절댓값이니까 1이고요. 2-k-0이지. 그러니까 (2-k)³으로 나타낼 수 있는데 이제 ②번이 문제인 거야.
<SYNC Start=1799139><P Class=KRCC>
②번은 초록색과 주황색이라는 두 개의 이차함수와 y=kx가 함께 등장하고 있거든요. 따라서 우리는 누구를 기준으로? 2를 기준으로 또 다시 두 개의 부분으로 나눠서 생각을 해 줘야 해.
<SYNC Start=1812815><P Class=KRCC>
그러면 2-k에서부터 2까지는 직선에서 초록색을 빼 줘야 하고요. 2에서부터 2+k에서는 직선에서 주황색을 빼 줘야지만 넓이가 되게 되는 겁니다.
<SYNC Start=1824663><P Class=KRCC>
그래서 ②번 넓이를 구하기 위해서 우선은 2-k에서부터 2까지는 직선에서 초록색 빼는 거야. kx-(-x²)이니까 x²에 k-2가 되겠죠. 그래서 (k-2)x를 적분을 해 주면 돼요.
<SYNC Start=1844256><P Class=KRCC>
그다음에 주황색은 2에서부터 2+k까지인 거야. 2에서부터 2+k까지이고요. 직선에서 주황색을 빼 줄 거야. 여기서 이것을 뺄 거야. 그러면 x²은 뭐가 되고? -x²이 되고 여기서 이것을 빼면?
<SYNC Start=1858514><P Class=KRCC>
k+2가 되겠죠. 그래서 여기는 +(k+2)x를 우리가 그대로 적분해 준 결과가 최소가 돼야 하는 겁니다. 그러면 얘는 k에 관한 식이기 때문에 선생님이 얘를 S(k)라고 두고 이 값들을 우리가
<SYNC Start=1875275><P Class=KRCC>
하나하나 좀 정리를 해 볼게요. 그러면 우선 여기는 나중에 계산해도 될 것 같아. 그렇지. 그래서 6분의(2-k)³으로 놔 두고요. 이 부분 계산해 보도록 하겠습니다. 선생님이 웃기 시작했지.
<SYNC Start=1889596><P Class=KRCC>
저도 풀면서 ‘진짜 이거 다 계산하라는 거야?’ 해야지, 어떻게 하겠어요. 그렇죠. 적분할게요. ⅓x²+2분의(k-2)x²을 2-k에서부터 2까지 적분을 하는 겁니다. 그러면 2 대입하면 3분의8이고요.
<SYNC Start=1908575><P Class=KRCC>
2 대입하면 하나 사라져서 +2(k-2)가 되었어. 그렇죠. 그다음에 -, 2-k를 대입하면 3분의(2-k)³이고요. 여기도 빼기가 되겠지. 그리고 2분의, k-2의, 잘 봐. (2-k)²이지.
<SYNC Start=1929399><P Class=KRCC>
그런데 (2-k)²은 (k-2)²과 같기 때문에 얘는 (k-2)³으로도 써도 괜찮아요. 아셨죠. 그래서 얘네들을 또 다시 한번 보자. 얘네들을 보면 선생님이 좀 정리를 해 드릴게요, 하나하나.
<SYNC Start=1946882><P Class=KRCC>
얘네들을 보면 얘는 3분의8이 하나 있고요. 2k-4가 우선 나왔어. 얘를 우리가 정리를 하려고 봤더니 앞에 (2-k)³이 있잖아. 그러면 여기도 (2-k)³이 있지.
<SYNC Start=1960583><P Class=KRCC>
얘도 그러면 내가 (2-k)³으로 고치면 안 될까? 그래서 마이너스를 빼면 2-k인데 얘의 몽땅의 세제곱이었던 거야. 그러면 마이너스, 마이너스 하면 플러스가 되고 (2-k)³이지.
<SYNC Start=1976270><P Class=KRCC>
그러면 얘네들 통분할게요. 6이고요. -2이고 얘는 +3이니까 여기는 얼마가 됩니까? +6(2-k)³이 되게 되는 거야. 됐고. 뒤에 있는 것 한 번만 더 고생합시다.
<SYNC Start=1991606><P Class=KRCC>
뒤에 있는 것은 -⅓x³에다가 2분의(k+2)x²을 얼마에서? 2에서부터 2+k까지 우리가 적분을 할 거야. 그러면 2+k를 대입하면 -3에 (2+k)³일 것이고. 2+k 대입해 봐. 그러면 (k+2)나 (2+k)나 똑같지.
<SYNC Start=2014773><P Class=KRCC>
그러면 제곱에 하나 더 있으니 +2분의(2+k)³이 되었습니다. 빼기, 빼기이니까 +3분의8일 거고요. 얘는 빼기가 되겠지 2²이니까 2 사라져서 -2(k+2)까지 나오게 되는 거예요.
<SYNC Start=2033024><P Class=KRCC>
그래서 우선은 이 부분은 선생님이 다시 한번 계산을 해 보면 얘는 얼마가 됩니까? 3분의8이 하나가 있는 것이고요. 여기는 뭐예요? -2k가 있는 거야. 거기에다가 -4가 하나 더 있고
<SYNC Start=2047363><P Class=KRCC>
이 부분은 얼마예요? 6분의-2, 6분의3이니까 +6분의(2+k)³이 된다는 것까지 알 수 있게 되는 겁니다. 웃기 시작했죠. 어쨌든 간에 우리 끝까지 계산은 해야 할 것 같고요.
<SYNC Start=2061635><P Class=KRCC>
계산을 하기 위해서 하나하나 살펴보는데 지울 수 있는 게 뭐 하나라도 있으면 좋겠다 싶어요. 2k랑 -2k는 사라지는군요. 그리고 어쨌든 간에 지금 분모에 6이 있기 때문에
<SYNC Start=2073396><P Class=KRCC>
6분의1로 묶어 내기는 해야 할 것 같아요. 그래서 선생님이 우선은 6분의1로 묶어 내고 안에 있는 것 쭉 한번 정리해 볼게요. (2-k)³입니다. 그러면 얘는 얼마? 8-, 2a²b잖아. 그렇죠?
<SYNC Start=2088068><P Class=KRCC>
3a²b이지. 그러면 3×4이니까 -12k가 될 거고요. +3ab²이니까 6k²에 -k³이 돼요. 그다음에 3분의8 입장에서도 얘는 그냥 6분의1이 나가면 플러스 얼마가 되는 거야? 16이 되는 것이고요.
<SYNC Start=2105583><P Class=KRCC>
얘는 -24가 되겠다. 얘는 똑같이 여기에 있는 값이랑 같으니까 +8-12k+6k²-k³이 될 거고 3분의8이 아까처럼 6분의1로 밖으로 나가면 +16이 될 거고요. 얘는 -24가 될 거고 +, 이거 계산할게요.
<SYNC Start=2126622><P Class=KRCC>
그러면 얼마? 8+, 3a²b이니까 12k+6k²+k³이 된다는 것까지 알 수 있어요 그래서 안에 있는 것들을 쭉 계산을 해서 우리는 얘네들이 뭐예요, 지금? 넓이의 합이었어. 잊으면 안 돼.
<SYNC Start=2143487><P Class=KRCC>
①번과 ②번을 더한 넓이의 합인데 얘의 최솟값이 되게 하는 k값을 찾는 게 우리의 목표입니다. 따라서 이 함수는 k에 관한 함수이니까 선생님이 S(k)라고 쓸 거고요.
<SYNC Start=2154991><P Class=KRCC>
6분의1로 묶어 내고 안에 있는 것들을 쭉 정리를 해 볼게. 그러며 -k³이 있고 여기 k³이 있으니까 -k³이 돼요. -k³이 됩니다. 그다음에 k² 한번 볼까. 6k², 그리고 6k²이 있고
<SYNC Start=2171087><P Class=KRCC>
그리고 6k²이 있으니 얘는 +18k²이 되었어요. 그다음 -12k, -12k, 그리고 +12k가 있으니 얘네들은 다행히 하나씩 사라져서 +얼마가 되었어? 12k가 되었습니다. 이제 계산하자.
<SYNC Start=2188385><P Class=KRCC>
8이랑 그다음에 16이랑 -24랑 8이랑 그다음에 또 어디 있니? 16이랑 -24랑 8이 이렇게 있네요. 그러면 우선은 8이랑 16이랑 더하면 얼마? 24 되니까 얘네들 사라졌습니다.
<SYNC Start=2204237><P Class=KRCC>
그다음에 여기도 마찬가지 8이랑 16이랑 더하면 24이니까 얘네들 사라졌지. 8이 하나 남아 있네요. 그래서 +8이 바로 k에 관한 식. 우리는 1번과 2번의 넓이의 합이 된다는 것까지
<SYNC Start=2216707><P Class=KRCC>
알아낼 수 있게 되는 겁니다. 끝났어. 이제는 이 넓이의 합이 최소가 되게 하는 k의 값인데 범위가 0과 2 사이에 있어야 하는 거야. 그래서 우리는 얘를 미분해서 극값을 가지게 하는
<SYNC Start=2229996><P Class=KRCC>
k값을 확인하고 최대, 최소를 찾아내면 되겠지. 그런데 여기 보니까 지금 아까 선생님이 이거 -12k라고 읽고 +12k라고 썼네. -12k로 놓고 우리는 S'(k)를 계산을 할 건데,
<SYNC Start=2246600><P Class=KRCC>
k³의 계수가 음수이니까 마이너스 뺀 다음에 미분할게요. 3k²이고요. -36k가 되겠지. 그리고 얘는 미분하면 부호 반대로 +12가 될 겁니다. 몽땅 다 3의 배수이니까 3을 밖으로 빼면 -6분의3,
<SYNC Start=2263408><P Class=KRCC>
즉, -½이 될 거고 k²-12k+4라는 k에 관한 이차함수 모습이 나타나게 되는 겁니다. 그러면 0 만드는 k를 찾기 위해서 봤더니만 또 인수분해는 안 돼. 그러니까 뭐에다가 넣어야 해? 근의 공식.
<SYNC Start=2279823><P Class=KRCC>
그중에서도 짝수 공식입니다. 따라서 k=6±√에 6×6=36, -1×4를 계산하면 6±√ 얼마가 된다? 32가 된다는 것까지 알 수 있어. 그런데 k의 값이 0과 2 사이에 있대요.
<SYNC Start=2296386><P Class=KRCC>
그래서 여러분이 지금 보면 이런 식으로 생각을 할 수 있는 거야. 여기에 0이 있고 6-±√32 입장에서 보면 √32는 √25보다는 크고 √36보다는 작거든. 5와 6 사이에 있는 숫자야.
<SYNC Start=2312274><P Class=KRCC>
그러면 6-, 5와 6 사이에 있는 숫자는 0보다는 크고 2보다는 작은 것 맞겠죠. 그래서 여기에 6-√32가 있을 것이고 6+√32는 여기에 이렇게 있을 거야.
<SYNC Start=2324670><P Class=KRCC>
그래서 어떤 식으로 생기냐면 이런 식으로 이차함수의 그래프가 생기게 되면 안 되겠지. 음수다. 그렇지? 아이고 힘들다. 아이고 힘들다. 다시 그려 드릴게요.
<SYNC Start=2334955><P Class=KRCC>
보면 최고차항의 계수가 음수이니까, 집중력을 잃으면 안 되겠다. 여기 0이 있고 여기에 2가 있는데 여기에 6-√32가 있고요. 여기에 6+√32가 있는데 위로 볼록인 이렇게 생긴 이차함수의
<SYNC Start=2350527><P Class=KRCC>
그래프가 있는 거예요. 따라서 6-√32와 6+√32입장에서 감소, 증가, 감소이니까 감소했다가 증가했다가 감소하는데 0과 2 사이에서 우리가 최솟값을 가져야 해.
<SYNC Start=2364413><P Class=KRCC>
0과 2 사이에서 최솟값을 가지려면 k값이 얼마가 될 수밖에 없어? 6-√32가 될 수밖에 없겠죠. 다시. 우리는 k가 0과 2 사이에서 생각을 할 거야. 최솟값을 가지게 하는 k의 값은
<SYNC Start=2378025><P Class=KRCC>
6-√32가 된다는 것을 알아낼 수 있습니다. 따라서 정답을 쓰자. 6-, √32는 16×2이니까 4√2가 정답이 되게 된다는 것을 알 수 있게 되는 겁니다. 힘들다, 그렇죠.
<SYNC Start=2394182><P Class=KRCC>
계산하는 것도 힘들었고 여러분 여러모로 여기에 생각하는 것 자체가 쉽지 않았습니다. 그래서 하나하나 좀 꼼꼼하게 살펴보고 넘어가셨으면 좋겠고 이제 진짜 좀 계산이 복잡한 문제는
<SYNC Start=2407843><P Class=KRCC>
딱 한 문제 남았거든. 그것은 선생님이 다음 시간에 할 거고요. 우리 이제 다음 마지막 유형으로 넘어가 볼게요. 필수 유형 아홉 번째입니다. 얘는 가속도, 속도, 움직인 거리에 대한 얘기인데,
<SYNC Start=2420240><P Class=KRCC>
이것도 마찬가지 4점짜리 문제인데 딱 봤을 때 쉬운 4점짜리 문제이거든. 그런데 예전보다는 살짝 어렵다는 느낌은 확실히 듭니다. 뭐가 주어져 있냐면 수직선 위를 움직이는 점 P이 시각 t에서의
<SYNC Start=2432199><P Class=KRCC>
속도가 주어져 있고요. 시각 t=k에서 점 P의 가속도가 12일 때, 시각 t=3k에서 t=4k까지 점 P가 움직인 거리를 구하라고 되어 있어. 그러면 우선 가속도부터 계산을 하자.
<SYNC Start=2445989><P Class=KRCC>
속도를 미분하면 걔가 바로 가속도입니다. 미분하면 -12t²+24t가 되는데 t=k에서라고 했으니 t 자리에 k를 대입하면 -12k²+24k가 되는데 이 값이 가속도가 12가 되었대요.
<SYNC Start=2466007><P Class=KRCC>
그러면 몽땅 다 12로 약분을 해 버리고요. 한쪽으로 넘기면 -k²은 k². 2k+1이 얼마가 됐어? 0이 된 것이지. 인수분해 가능합니다. (k-1)²=0이 되어서 k의 값은 얼마가 된다?
<SYNC Start=2484427><P Class=KRCC>
1이 된다는 것까지 알아낼 수 있어요. 그러면 시각 t=3k에서, 즉 k가 1이니까 t=3에서, t=4k까지. 즉, t가 얼마가 될 때까지? 4가 될 때까지 점 P가 움직인 거리를 구하라는 것이죠.
<SYNC Start=2499620><P Class=KRCC>
움직인 거리라는 것은 결국은 우리 뭐에 대한 얘기라고 보면 돼? 넓이에 대한 얘기라고 보면 돼요. 그래서 속도 그래프를 한번 살펴봅시다. 속도가 -t³+12t²인데 -4t²으로 묶어 내면
<SYNC Start=2518363><P Class=KRCC>
(t-3)이 되는 거야. 따라서 t가 0일 때 t가 3일 때 누구랑 만나고? t축과 만나고, t가 0일 때 t가 3일 때 t축과 만나고 삼차항의 계수가 음수이면서 t가 0일 때는 접해야 하니까
<SYNC Start=2532154><P Class=KRCC>
이렇게 생긴 속도 그래프가 나오게 되겠지. 그런데 문제는 3에서부터 4까지의 움직인 거리이니까 3에서부터 4까지 t축으로 둘러싸인 이 부분의 넓이를 구해야 하는 거야.
<SYNC Start=2544338><P Class=KRCC>
얘가 3이고 얘가 4일 때 속도는 t축 아래에 있기 때문에 움직인 거리는 우리가 3에서부터 4까지 속도, 즉 -4t³+12t²을 적분한 것에다가 뭐를 붙여 주면 돼? 마이너스를 붙여 주면 되는 거예요.
<SYNC Start=2562682><P Class=KRCC>
따라서 -[-t⁴+4t³]이 될 거고 3에서부터 4까지 이렇게 나타낼 수 있겠죠. 4 대입하겠습니다. 4 대입하면 -4⁴이고요. 4 대입하면 4³×4이니까 또 4⁴이야. -에 3 대입하면 -3⁴이고요.
<SYNC Start=2585259><P Class=KRCC>
+4×3⁴이 되어서 어떤 일이 벌어져? 사라집니다. 3⁴, 그리고 얘는 -3⁴이고 그리고 얘는 -3⁴이고 4×3³이지. 3³이야. 이렇게 우리가 나타내면 누구로 묶어 낼 수 있냐면 3³으로 묶어 내면
<SYNC Start=2606012><P Class=KRCC>
-3+4가 돼요. 따라서 1×3³이니까 얘는 27이 되는데 앞에 마이너스가 있어서 -27, 또 마이너스가 있기 때문에 이 값은 얼마가 된다? 27이 된다는 것도 알아낼 수 있게 되는 겁니다.
<SYNC Start=2621113><P Class=KRCC>
그래서 그리 어려운 문제는 아니지만 하나하나 우리가 다 계산을 해 줘야 하기 때문에 예전보다는 4점짜리 문제가 얘가 원래는 쉬운 4점짜리에 배치가 되어 있기는 하지만
<SYNC Start=2633109><P Class=KRCC>
완전 쉽거나 이러지는 않다는 것, 이런 것들을 여러분이 한 번 더 알고 넘어가시면 좋을 것 같아요. 그래서 속도, 가속도 그리고 움직인 거리에 대한 문항들이 최근에도 계속 등장하고 있으니까
<SYNC Start=2644569><P Class=KRCC>
여러분 하나하나 또 잘 짚고 넘어가셨으면 좋겠고요. 다음 시간에 선생님이 연결해서 속도, 가속도, 거리에 대한 얘기들 해 드리고 그리고 또 시간 되는 대로 우리 확률과 통계로 넘어갈 테니까
<SYNC Start=2655649><P Class=KRCC>
걱정하지 마시고 하나하나 저랑 같이 해결해 나가시면 좋을 것 같습니다. 여러분 이번 강의 진짜 힘들었습니다. 저도 힘들었어요.
<SYNC Start=2662301><P Class=KRCC>
땀이 삐질삐질 나는데 어쨌든 여러분 잘 계산해 보고 마무리까지 잘하고 복습까지 철저하게 하고 마무리하셨으면 좋겠습니다.
<SYNC Start=2669994><P Class=KRCC>
이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2674858><P Class=KRCC>
&nbsp;
<SYNC Start=2676131><P Class=KRCC>
수능 특강 이 문제는 꼭 풀어 보자! 수능 특강 수학Ⅱ. 유형9. 수직선 위를 움직이는 점의 속도와 거리. 95쪽 예제4, 유제7,
<SYNC Start=2685047><P Class=KRCC>
유제8. 97쪽 기초 연습 7번, 8번. 99쪽 기본 연습 8번, 100쪽 실력 완성 3번.
<SYNC Start=2694063><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>