<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=24120><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요. 이제 우리 딱 2강 남았습니다.
<SYNC Start=32882><P Class=KRCC>
이번 시간에 정적분에 대한 얘기들 거의 마무리 다 할 거고요. 다음 시간에는 속도, 이동 거리, 위치에 대한 얘기들 해서 다 마무리해 보도록 하겠습니다.
<SYNC Start=43137><P Class=KRCC>
여러분, 선생님이 맨날 강조하던 거 있잖아요. 내가 공부하는 것만큼 이렇게 비례해서 성적이 오르면 좋겠지만
<SYNC Start=50565><P Class=KRCC>
우리가 막 달려가다가 뭔가 멈출 것 같은 그 순간에 여러분이 그다음 단계로 도약할 수 있는 바로 직전이다, 라는 얘기를 많이 했었는데요.
<SYNC Start=59072><P Class=KRCC>
방금 우리가 봤던 내용도 비슷한 얘기인 것 같아요. 제 친구랑 제가 며칠 전에 여행을 갔거든요. 저희 친구는요 유치원, 초등학교, 중학교, 고등학교 제 동창이에요.
<SYNC Start=70719><P Class=KRCC>
그러니까 거의 지금 한 40년 가까이 친구인 그런 친구가 있는데, 그 친구가 고등학교 2학년 겨울방학쯤에서부터 정말 공부를 열심히 했었어요. 정말 갑자기.
<SYNC Start=84538><P Class=KRCC>
그래서 그 친구가 별명이 감자였습니다. 왜 감자였냐면, 점심시간에 밥 먹는 시간이 아까워가지고 집에서 맨날 감자를 삶아오는 거야.
<SYNC Start=93758><P Class=KRCC>
그래가지고 감자가, 제가 아직도 기억나요. 그 세 알을 봉지에다가 넣고 먹으면서 도서관에 가서 공부를 하는 거예요. 그래서 그 친구가 3월 학력평가 전날 저한테 그랬어요.
<SYNC Start=106099><P Class=KRCC>
하영아, 나 이제 정말 준비가 다 됐어. 나 이번에 처음에 시험 잘 칠 것 같아. 너무 열심히 공부를 했었거든요. 그랬는데 3월 학력평가를 딱 치렀는데
<SYNC Start=115627><P Class=KRCC>
그 친구가 진짜 저 아직도 기억 나는 게 막 엉엉 울면서 왔어요. 엉엉 울면서 왔는데, 자기 되게 잘 쳤다고 생각했는데 시험을 너무 못 친 거예요.
<SYNC Start=125173><P Class=KRCC>
너무너무 못 쳐가지고 그때 3월 학력평가가 그리 어렵게 출제되지 않아서 다른 친구들은 성적이 다 많이 올랐는데 본인만 오히려 더 떨어진 그런 시험 성적 결과를 받은 거예요.
<SYNC Start=137250><P Class=KRCC>
그래서 엄청 울면서 저한테 왔더라고요. 다른 반이었는데. 그래서 그때도 제가 그랬던 것 같아요. 너 그런데 진짜 열심히 했잖아.
<SYNC Start=145573><P Class=KRCC>
이번 시험이랑 너랑 좀 안 맞았을 수도 있는 거고, 그리고 그 공부한 거 어디 안 가. 걱정하지 말자. 이런 얘기를 했었는데, 그 친구 정말 그날 많이 울고,
<SYNC Start=154139><P Class=KRCC>
그때부터 약간 그런 생각을 하기는 했대요. 해도 안 되는 것도 있을 수 있지만 그래도 어쩌겠냐. 그냥 내가 하던 대로 최선을 다하되
<SYNC Start=163493><P Class=KRCC>
너무 강박관념을 갖지 말자, 라는 생각을 그때 했다 그러더라고요. 며칠 전에 저한테 그 얘기를 하더라고요. 그래서 오히려 조금은 좀 편안하게 공부를 했더니만
<SYNC Start=173474><P Class=KRCC>
그때부터 성적이 이렇게 쭉 올라가는 그런 것들을 맛보게 됐다. 이런 얘기를 저한테 며칠 전에 하더라고요. 그래서 여러분도 마찬가지입니다.
<SYNC Start=182905><P Class=KRCC>
내가 진짜 막 엄청 열심히 공부를 했는데 성적이 잘 안 나오는 시험이 있을 수가 있어요. 그럼 오히려 너무 떨리거나 아니면 내가 너무 잘 치고 싶어서
<SYNC Start=192675><P Class=KRCC>
생각보다 성적이 안 나올 수도 있거든요. 그런데 그것도 연습의 과정이라고 생각하셨으면 좋겠습니다. 여러분 그거 공부한 거 절대 어디 안 가고요.
<SYNC Start=201243><P Class=KRCC>
그리고 나는 실질적으로 수능만 잘 치면 돼. 그렇죠? 그래서 수능 날 내가 어떠한 컨디션으로 어떻게 집중해서 시험을 잘 칠 수 있을지에 대해서만 고민하면 되기 때문에
<SYNC Start=212602><P Class=KRCC>
여러분 중간중간에 오는 그런 시련들, 너무 그것 때문에 힘들어하지 마시고요, 조금씩 조금 발전해 나가고 있다, 라고 보시면 좋을 것 같아요.
<SYNC Start=221452><P Class=KRCC>
그래서 어쨌든 간에 그 친구가 꼭 그런 얘기를 해주라고 하더라고요. 그래서 제가 아직도 기억나거든요. 그런데 그 친구가 진짜 재밌는 게 대학교, 우리 그런 얘기하잖아요.
<SYNC Start=231885><P Class=KRCC>
문 닫고 들어가는 게 제일 좋은 거다. 그 친구가 정말로 문 닫고 들어갔어요. 문 닫고 들어갔는데 들어가서 정말 그리고 고등학교 때 했던 것처럼 열심히 하니까
<SYNC Start=242575><P Class=KRCC>
장학금도 받고, 그리고 지금은 아주 잘살고 있습니다. 그래서 여러분도 나 잘할 수 있다, 라는 생각으로 조금씩 같이 힘내셨으면 좋겠네요.
<SYNC Start=251261><P Class=KRCC>
우리 넓이에 대한 얘기들 하고 있었는데요. 28번 문항으로 이차함수의 그래프와 직선으로 둘러싸인 부분의 넓이와
<SYNC Start=258117><P Class=KRCC>
이차함수의 그래프와 x축으로 둘러싸인 부분의 넓이에 대한 얘기들 좀 더 해보도록 하겠습니다. 첫 번째입니다. 양수 k에 대해서 곡선 y는 x제곱-kx와
<SYNC Start=269185><P Class=KRCC>
직선 y는 2x로 둘러싸인 부분의 넓이를 S1이라 하고, 곡선 y는 x제곱-kx라는 똑같은 이차함수의 그래프와 x축으로 둘러싼 부분의 넓이를 S2라 하자.
<SYNC Start=281639><P Class=KRCC>
그랬을 때 S1이 8S2일 때 k의 값을 구하는 문제인데요. 선생님이 다시 한번만 더 공식을 정리를 해드리도록 할게요. 여기에 x축이 있습니다.
<SYNC Start=292252><P Class=KRCC>
그리고 우리가 아래로 볼록이든 위로 볼록이든 간에 여기가 α이고 여기가 β라고 해볼게요. 그리고 f(x)는 그렇다면 얘는 a의 x-α, x-β의 모습으로 쓸 수 있겠죠?
<SYNC Start=306759><P Class=KRCC>
그리고 위로 볼록일 때도 마찬가지예요. 위로 볼록일 때도 마찬가지로 우리가 나타낸다면 위로 볼록일 때는 a가 0보다 작은 것만 다른 모습이죠.
<SYNC Start=318138><P Class=KRCC>
그때 이 둘러싸인 부분의 넓이라는 건 6분의 a의 절댓값에 곱하기 β-α 몽땅의 제곱으로 나타낼 수 있다, 라는 거
<SYNC Start=327018><P Class=KRCC>
이렇게 여러분이 x축으로 둘러싼 부분의 넓이는 이렇게 생각합시다. 그렇다면 이번에는 여기에 y는 f(x)라는 이차함수 그래프가 있고요.
<SYNC Start=337937><P Class=KRCC>
여기는 y는 k라는 아이가 있다, 라고 해볼게요. 그리고 x가 ax제곱+bx+c로 이렇게 나타났다, 라고 해볼게요.
<SYNC Start=348886><P Class=KRCC>
그러면 우리는 이 둘러싸인 부분의 넓이라는 것은 여기에서 x가 얼마인지, 여기에서 x가 얼마인지만 찾아내기만 하면
<SYNC Start=359941><P Class=KRCC>
얘네 둘의 교점의 x 좌표만 찾아내기만 하면 마찬가지 6분의 x제곱의 계수인 a의 절댓값에 β-α의 몇 제곱? 이거 제곱이라고 썼나요?
<SYNC Start=370955><P Class=KRCC>
3제곱으로 쓸 수 있다, 라는 거 똑같이 여러분이 교점의 x 좌표만 구해내면 돼요. 위로 볼록일 때도 마찬가지입니다. 이번에는요 이차함수의 그래프가 있습니다.
<SYNC Start=382132><P Class=KRCC>
y는 ax제곱+bx+c라는 이차함수의 그래프와 직선이 있는 거야. y는 mx+n이라는 직선이 있었을 때도 이 둘러싸인 부분의 넓이라는 건
<SYNC Start=395414><P Class=KRCC>
얘네 둘의 교점, 즉 같다, 라고 놓았을 때의 교점의 x 좌표인 x는 α와 x는 β를 찾아서 넓이는 뭐가 된다? 6분의 x제곱의 계수인 a의 절댓값에 β-α의 몇 제곱?
<SYNC Start=411195><P Class=KRCC>
3제곱으로 똑같이 다 나타낼 수 있어요. 마지막으로 여러분이 생각해야 되는 건 이차함수의 그래프 2개로 둘러싼 부분의 넓이입니다. 얘는 y는 ax제곱+bx+c라고 할 거고요.
<SYNC Start=426359><P Class=KRCC>
얘를 우리가 y는 a'x제곱+b'x+c'이라고 한다면 이 둘러싸인 부분의 넓이도 마찬가지로 교점의 x 좌표를 찾는 건 필요해요.
<SYNC Start=439794><P Class=KRCC>
교점의 x 좌표를 찾아서 x는 α, x는 β라고 한다면 똑같이 β-α의 3제곱이 곱해지는 건 맞는데, 그러면 여기에 있는 6분의 a는 누구를 할까요? 얘를 할까요, 얘를 할까요?
<SYNC Start=455282><P Class=KRCC>
아니지. 얘네 둘을 같다, 라고 놓았을 때의 넓이이기 때문에, 만났다, 라고 했을 때의 넓이이기 때문에 여기에 있는 x 계수인 a에서 a'을 빼서
<SYNC Start=467130><P Class=KRCC>
절댓값으로 여러분이 분자에다 넣어주시면 돼요. 그래서 이차함수의 그래프 2개로 둘러싸인 부분의 넓이는 여러분이 우선은 2차 항의 계수인 a와 a'을 가지고
<SYNC Start=479382><P Class=KRCC>
6분의 a-a'의 절댓값에다가 교점 2개를 찾아서 β-α인 3제곱으로 나타낼 수 있다, 라는 거. 이것만 여러분이 잘 기억하고 있으면 충분히 이차함수로 나타난 넓이는
<SYNC Start=494751><P Class=KRCC>
여러분이 계산을 충분히 잘 편하게 해내실 있을 겁니다. 그러면 우리 방금 공식을 다 정리를 해봤으니 공식을 가지고 그대로 한번 S1과 S2를 구해볼게요.
<SYNC Start=506897><P Class=KRCC>
S1은 얘랑 얘랑 만났잖아. 얘랑 얘랑 만났으니 x제곱-kx랑 2x랑 만난 거야. 그렇죠? 한쪽으로 넘기면 x제곱-kx-2x가 0입니다.
<SYNC Start=524338><P Class=KRCC>
따라서 x로 묶어내면 x-k-2가 0이 되어서 여기에서 x가 얼마가 하나 나옵니까? x가 0인 게 하나 나오고요. =0이라고 해보자.
<SYNC Start=538152><P Class=KRCC>
그러면 x는 k+2가 되어서 얘가 α, 얘가 β라고 보면 되는 거야. 왜? 양수 k에 대하여, 라고 했기 때문에. 즉, k+2에서 0을 빼면 얼마예요? k+2지.
<SYNC Start=553448><P Class=KRCC>
즉, S1은 6분의 2차 항의 계수는 1이니까 1이고요. k+2의 3제곱으로 나타낼 수 있어요. 이번에는 S2도 우리가 계산을 할게요.
<SYNC Start=567594><P Class=KRCC>
6분의, 이번에는 x제곱-kx와 x축으로 둘러싸인 부분의 넓이입니다. x축이 의미하는 건 0이죠. 즉, x제곱-kx가 0이 되었어.
<SYNC Start=580811><P Class=KRCC>
그래서 x로 묶어내면 x-k는 0이기 때문에 여기에서의 x는 0이거나 x는 얼마가 돼? k가 되어서 k-0인 거야. 왜? k가 양수니까.
<SYNC Start=595215><P Class=KRCC>
그리고 x제곱의 계수는 1이니까 6분의 1에 k3제곱을 곱해준 모습으로 나타낼 수 있죠. 이때 S1은, 즉 6분의 1 곱하기 k+2의 3제곱은 8배의 S2.
<SYNC Start=611268><P Class=KRCC>
즉 6분의 1 곱하기 k의 3제곱이 되어서요 6분의 1, 6분의 1, 다 사라집니다. 그리고 8이라는 숫자는 2의 3제곱이기 때문에 2의 3제곱, k의 3제곱이지.
<SYNC Start=624279><P Class=KRCC>
즉, 얘는 뭐라고 쓸 수 있어? 2k 몽땅의 3제곱으로 쓸 수 있어서 우리는 k+2의 3제곱과 2k 몽땅의 3제곱이 같다, 라는 것을 알 수 있어요.
<SYNC Start=635725><P Class=KRCC>
3제곱이기 때문에 누구랑 누구랑 같다? k+2랑 2k랑 같다, 라고 놓고 문제 해결하면 되겠죠. 한쪽으로 넘기면 k의 값은 얼마? 2가 된다, 라는 것도 알아낼 수 있습니다. 됐죠?
<SYNC Start=649499><P Class=KRCC>
그래서 k의 값 구할 수 있고요. 이건 철저하게 선생님이 공식에다가 넣어서 바로 해결해 봤습니다. 여러분, 공식을 간과하지 않을 수가 없어요.
<SYNC Start=659540><P Class=KRCC>
그래서 수학은 이해하는 과목이다? 이해하고 외우는 과목이에요. 그래서 공식 외워야 될 것들은 좀 잘 외우고 넘어가셨으면 좋겠습니다. 다음 문제 넘어가 보도록 할게요.
<SYNC Start=671285><P Class=KRCC>
29번 문항입니다. 29번 문항은 삼차함수 f(x)가 f'(x)가 주어져 있고요. 그리고 (나) 조건이 주어져 있는데, 함수 y는 f(x)의 그래프와 x축으로 둘러싸인 부분의 넓이를
<SYNC Start=683067><P Class=KRCC>
S라 할 때 30S의 값을 구하라, 라고 했습니다. 이번에는 f(x)가 삼차함수이기 때문에 공식을 이용하는 건 아니고요.
<SYNC Start=691779><P Class=KRCC>
f'(x)가 주어져 있기 때문에 우리가 f'(x)와 f(x)를 다 찾아내야 될 것 같아요. 그런데 (나) 조건이 우리가 많이 봤던 조건이죠. 다시 한번만 얘기합시다. f(x)가 무슨 함수?
<SYNC Start=706364><P Class=KRCC>
다항함수입니다. f(x)가 다항함수인데, 뭐가 주어져 있어요? 극한이 주어져 있습니다. x가 a로 갈 때 x-a분의 f(x)-a라는 함수의 극한인데, 분수 꼴이야.
<SYNC Start=722611><P Class=KRCC>
이 극한값이 존재해서 B라고 해봅시다. 분수 꼴의 극한값이 존재해요. 그런데 분수 꼴에서 x에다 a를 대입했더니 분모가 0이야.
<SYNC Start=733488><P Class=KRCC>
그러면 분자의 극한값도 0이어야 되기 때문에 우리 첫 번째 분자의 극한값은 f(x)가 다항함수이기 때문에 x에다 a를 대입한 f(a)-a가 얼마여야 돼? 0이어야 되죠.
<SYNC Start=747869><P Class=KRCC>
따라서 A가 반대로 넘어가면 f(a)는 뭐가 된다? A가 된다. 두 번째, A에 f(a)를 대입하면 이만큼이 뭐로 변신? 미분계수의 정의인 f'(a)로 변신해서 이 값이 얼마?
<SYNC Start=765365><P Class=KRCC>
B가 되는 거야. 즉, f(x)가 다항함수일 때 분수 꼴에서 극한값이 존재하는 이런 모습이 나오면 f(x)라는 함수 입장에서 A에서의 함숫값과 A에서의 미분계수를
<SYNC Start=776715><P Class=KRCC>
모두 알아낼 수 있다. 이거 너무나도 많이 등장하는 개념입니다. 그래서 우리 옆으로 가서 다시 한번 볼게요. (나) 조건을 봤더니만 선생님, 여기는요 x-a가 a가 0인 상태잖아.
<SYNC Start=789596><P Class=KRCC>
그렇죠? 그래서 뭐를 알 수 있습니까? x에다 0 대입하면 f(0)은 얼마가 돼야 되고? 1이 돼야 되고. 이 전체가 뭐로 변신? f'(0)으로 변신해서 이 값이 얼마? -1이 되는 거야.
<SYNC Start=803265><P Class=KRCC>
0에서의 함숫값은 1이고요, 0에서의 미분계수는 -1이 되는 거야. 그래서 0에서의 미분계수. 여기에다 x 대신에 0을 대입하면 a만 남는데, 이 값이 얼마인 거예요?
<SYNC Start=816577><P Class=KRCC>
-1인 거야. 따라서 f'(x)는 3x제곱-2x-1이구나, 라는 것을 알아냈어요. 그런데 우리는 누가 궁금한 거야? f(x)의 그래프가 궁금한 거야.
<SYNC Start=828678><P Class=KRCC>
따라서 f'(x)의 부정적분인 f(x)를 찾아보도록 할게요. f(x)는 적분하면 x3제곱-x제곱-x+c인데, 0에서의 함숫값이 1이기 때문에 상수항이 얼마가 돼?
<SYNC Start=846848><P Class=KRCC>
1이 되어서 f(x) 모두 찾았습니다. 그러면 f(x)의 그래프와 x축으로 둘러싼 부분의 넓이를 찾아야 되기 때문에 f(x)가 어떻게 인수 분해되는지를 볼게요.
<SYNC Start=858230><P Class=KRCC>
우선은 여러분, x에다 얼마 대입하면? 1 대입하면 0 된다는 거 보이죠. x에다 1 대입해봐. 0 되죠? 조립제법 하면 1, -1, -1, 1이고요. 1로 조립제법 해보도록 할게요.
<SYNC Start=871478><P Class=KRCC>
그러면 1, 1, 0, 0, -1, -1, 0이 되었고요. 이 부분이 x제곱-1이다. 그렇죠? 그래서 얘는 어떻게 인수분해 돼요? x-1과 x+1로 한 번 더 인수분해 되는 거야.
<SYNC Start=886402><P Class=KRCC>
그런데 여기서 뭐가 나와? x-1이 나왔기 때문에 x-1의 제곱에 x+1로 이렇게 인수분해가 되게 되는 겁니다. 왜 이거 이렇게 인수분해를 해줘야 됩니까?
<SYNC Start=900924><P Class=KRCC>
나 얘가 x축 위에 있는지, x축 아래에 있는지, 언제 x축과 만나는지를 알아야 x축으로 둘러싼 부분의 넓이를 계산할 수 있기 때문이에요.
<SYNC Start=909955><P Class=KRCC>
그래서 여기서 보면 x가 1에서 중근을 가지고요, x가 -1에서 x축과 만납니다. 그래서 다시 x축 다시 그려보도록 할게요. 이렇게 있으면 여기에 -1이 있고요,
<SYNC Start=923911><P Class=KRCC>
여기에 x는 1이 있어서 중근을 가지지. 그러면 최고차항의 계수 양수니까 내려왔다가 이렇게 되는 이 부분의 넓이를 구하는 문제로 바뀌게 되는 거죠.
<SYNC Start=935246><P Class=KRCC>
그러면 함수의 그래프가 x축 위에 있어요. 주어진 구간에서. 따라서 -1에서부터 1까지 f(x)인 x3제곱-x제곱-x+1을 적분해 주시면 되는 거예요. 그런데 쓰면서 느껴졌어요?
<SYNC Start=951879><P Class=KRCC>
여기는 지금 절댓값이 같고, 선생님, 부호가 반대예요. 절댓값이 같고 부호가 반대이기 때문에 원점 대칭인 아이들은 우선 제거합시다. x3제곱, 홀수 차수, 원점 대칭.
<SYNC Start=965679><P Class=KRCC>
그리고 x, 홀수 차수, 원점 대칭이고요. 남은 아이들은 y축 대칭이기 때문에 나 몇 배 할 거야? 2배 할 거야. 그리고 얘는 적분하면 -3분의 1x3제곱.
<SYNC Start=979408><P Class=KRCC>
얘는 적분하면 x가 되는데, 나는 0에서부터 1까지 적분할 거야. 그러면 1 대입하면 -3분의 1+1이라 3분의 2가 되고, 0 대입하면 0이죠.
<SYNC Start=991145><P Class=KRCC>
거기다 2배 하면 정답은 얼마가 된다? 3분의 4가 된다, 라는 것도 구해낼 수 있게 되는 겁니다. 됐죠?
<SYNC Start=999307><P Class=KRCC>
어려운 내용은 아니었고요. 여러분이 이렇게 넓이를 구하고 나면 얘가 바로 뭐였어요? 넓이를 S라고 했습니다. 문제에서요 30S의 값을 구하래.
<SYNC Start=1009404><P Class=KRCC>
그래서 30 곱하기 3분의 4를 계산을 하면 약분하고요. 정답은 얼마가 된다? 40이 된다, 라는 것도 바로 구해낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=1019809><P Class=KRCC>
그래서 우리가 삼차함수의 그래프와 x축으로 둘러싸인 부분의 넓이까지 모두 확인해 봤고요. 넓이를 구하는 과정에서
<SYNC Start=1028522><P Class=KRCC>
우리 1단원, 2 단원에서 배웠던 내용들 함께 등장할 수도 있다, 라는 거 한 번 더 확인하고 넘어가시면 좋을 것 같습니다. 됐죠? 29번 문항까지 해결해 봤고요.
<SYNC Start=1038561><P Class=KRCC>
우리 이제 또 다음 유형으로 넘어가 볼 텐데요. 다음 유형도 여러분이 조금 까다롭게 느껴지는 유형일 거예요. 선생님이랑 좀 잘 살펴보도록 하겠습니다. 필수 유형입니다.
<SYNC Start=1050234><P Class=KRCC>
2022학년도 6월 모의평가 4점짜리 문항이었는데, 사실은 선생님이 이 문제를 좀 다양하게 여러분한테 많이 보여드렸던 유형 중의 하나예요.
<SYNC Start=1058385><P Class=KRCC>
그래서 우선은 선생님이 여러분이 좀 시각적으로 이해할 수 있게 설명을 해드리기는 할 텐데 두 번째 풀이 과정이 굉장히 중요하니까
<SYNC Start=1066927><P Class=KRCC>
여러분이 선생님이 알려드리는 풀이 과정 중에서 정말 정확하게 논리적으로 똑똑 떨어지는 그 풀이 과정까지도 여러분이 이제는 여러분의 것으로 좀 만드셨으면 좋겠습니다.
<SYNC Start=1077096><P Class=KRCC>
우선은 문제를 보면서 조금 더 자세하게 설명해 드리도록 할게요. 닫힌구간에서 연속인 함수 f(x)가 0에서의 함숫값이 0이고요. 1에서의 함숫값은 1이다, 라고 주어져 있어요.
<SYNC Start=1089853><P Class=KRCC>
그러면서 0에서부터 1까지 f(x)를 정적분 한 결과가 6분의 1이래. 양의 값을 가집니다. 정적분 한 결과가 양의 값을 가지는데,
<SYNC Start=1099662><P Class=KRCC>
실수 전체의 집합에서 정의된 함수 g(x)가 주어져 있어서 다음 조건을 만족시킬 때 -3에서 2까지 g(x)를 정적분 한 값을 물어보고 있어요.
<SYNC Start=1110745><P Class=KRCC>
그런데 0에서부터 1까지는요 그냥 f(x)를 따라가는 거야. 그리고 -1에서부터 0까지는요 g(x)가 -f(x+1)+1이라는 이러한 모습을 따라가는 거예요.
<SYNC Start=1127187><P Class=KRCC>
그리고 (나) 조건이 우리가 많이 보는 모습인데요. 모든 실수 x에 대하여 g(x+2)를 대입한 값이랑 g(x)랑 같다, 라는 얘기가 나옵니다.
<SYNC Start=1138502><P Class=KRCC>
우선 여러분이 여기서 딱 알 수 있는 건 뭡니까? 이 g(x)라는 함수는 주기가 얼마구나? 2구나, 라는 건 알아야 돼요. 그래서 g(x) 앞부분에 주어진 걸 보니
<SYNC Start=1150281><P Class=KRCC>
-1에서 0, 0에서부터 1까지. 즉, 구간의 크기가 얼마예요? -1에서부터 1까지. 구간의 크기가 2예요. 주기가 2이기 때문에
<SYNC Start=1159057><P Class=KRCC>
똑같은 게 반복돼서 나타나겠구나, 라는 것까지 알 수 있어야 되는 거죠. g(x+2)가 g(x)다, 라는 것에서 주기가 얼마이다? 2이다 .왜 그래? 예를 들면 x에다 -1 넣어볼게요.
<SYNC Start=1171761><P Class=KRCC>
그럼 g에 -1 대입하면 1이랑. 그렇죠? 그리고 얘는 -1 대입하면 g의 -1이랑 같은 거야. 그러니까 -1에서의 함숫값이랑 1에서의 함숫값이 같은 거예요.
<SYNC Start=1183208><P Class=KRCC>
만약에 0 대입하면 g(2)랑 g 뭐랑 같은 거야? 0이랑 같은 거야. 그러니까 어떤 함수가 있었을 때, 함수가 있었을 때 0에서의 함숫값이 여기 있으면 1,
<SYNC Start=1195252><P Class=KRCC>
2에서의 함숫값도 여기에 있는 거야. 같은 함숫값을 가지는 거야. 그럼 바로 1에서의 함숫값이 여기 있으면 3에서의 함숫값도 같은 함숫값을 가지는 거야.
<SYNC Start=1203886><P Class=KRCC>
그럼 이 사이에 있는 아이들이 똑같이 이런 식으로 생기게 되기 때문에 주기가 얼마인? 주기가 2인 주기 함수를 우리가 이렇게 표현한다, 라는 것 정도는
<SYNC Start=1213528><P Class=KRCC>
여러분이 알고 넘어가셔야 되겠죠. 그래서 주기가 2라는 것까지 알아냈어. 그러면 이제 우리가 (가) 조건을 좀 생각을 해보도록 할 텐데요.
<SYNC Start=1223109><P Class=KRCC>
0보다 크거나 같고 1보다 작거나 같을 때는 f(x)가 연속 함수다, 라는 조건이 있기는 하지만 f(x) 뭔지 모르겠지만, 그래, f(x) 사용할게.
<SYNC Start=1232805><P Class=KRCC>
그런데 -1에서부터 0까지는 뭐를 사용한다, 라고 되어 있냐면, -f(x+1)+1을 사용한대요. 그럼 얘가 의미하는 게 바로 무엇이냐, 라는 겁니다.
<SYNC Start=1245042><P Class=KRCC>
그러면 내가 알고 있는 건 뭐야? f(x)라는 말이야. f(x) 입장에서 접근을 해줘야 되겠지. 그래서 1을 반대로 보내면 얘는 y-1은 -f(x+1)로 쓸 수 있는데,
<SYNC Start=1260497><P Class=KRCC>
나 어디서 접근할 거라고? y는 f(x)에서 출발을 할 거예요. 나는 y는 f(x)에서 출발을 할 거야. 그런데 문제는 뭐냐 하면, f(x) 앞에 뭐가 있어요? 마이너스가 있습니다.
<SYNC Start=1272787><P Class=KRCC>
첫 번째 단계는 y는 -f(x)가 되었다, 라는 거야. 그런 다음에 여러분이 보니 여기 있는 y 자리에 y-1이 들어있는 거고, 여기에 있는 x 자리에 x+1이 들어있는 거야.
<SYNC Start=1291078><P Class=KRCC>
단계, 단계 가볼게요. 여기서 여기로 갈 때는 얘가 무엇을 의미하는 거야, 또? 마이너스를 양변에 곱하면 -y는 f(x)인 거예요. 그렇지?
<SYNC Start=1304134><P Class=KRCC>
그래서 여러분 생각할 수 있는 게 뭐냐 하면, 여기에 있는 y 대신에 -y를 대입했다고? y 대신 -y, 얘는 뭐예요? x축에 대해서 대칭 이동했구나, 라는 것을 알 수 있어요.
<SYNC Start=1318534><P Class=KRCC>
그런 다음에 x 축에 대해서 대칭 이동을 한 다음에 y 자리에 y-1이 들어있고, x 자리에 x-, -1이 들어있으니 x축으로는 얼마만큼? -1만큼. y축으로는 얼마만큼?
<SYNC Start=1335319><P Class=KRCC>
1만큼 평행 이동했구나, 라는 것까지 알아낼 수 있는 거야. 됐죠? 그래서 여러분 이렇게 생각해 봅시다. 닫힌구간에서 연속인 함수 f(x)가 있어서 문제에서 뭐라 그랬냐면,
<SYNC Start=1348201><P Class=KRCC>
0에서의 함숫값은 0이라고 했어요. 그리고 1에서의 함숫값은 얼마라고 했냐면, 1이라고 했습니다. 그런데 0에서부터 1까지는 f(x)를 따라갈 건데,
<SYNC Start=1359873><P Class=KRCC>
정적분 한 결과가 6분의 1이었잖아. 그래서 아까도 얘기했지만 6분의 1은 0보다 크지. 그러니까 우리가 f(x)가 x축 위에 있다, 라고 생각을 한다면
<SYNC Start=1370181><P Class=KRCC>
이런 식의 어떤 함수의 그래프를 연속인 함수의 그래프를 그렸어요. 이 흰색을요 어떻게 하는 거야? x축에 대해서 대칭 이동시키는 거야.
<SYNC Start=1379891><P Class=KRCC>
그러면 (0, 0)은 그대로 있지만 (1, 1)은 x축에 대해서 대칭 이동시키면 (1, -1)이 되어서 이런 모습을 띠게 되겠지. 얘를 x축으로 -1, y축으로 1만큼 평행 이동을 시키는 거야.
<SYNC Start=1395130><P Class=KRCC>
얘를 x축으로 -1만큼 평행 이동시키면 (0, 0)은 (-1, 0)으로 갈 거고, (1, -1)은 (0, -1)이 되어서 이렇게 온 게 바로 x축에 대해서 -1만큼,
<SYNC Start=1408371><P Class=KRCC>
y축에 대해서 1만큼 평행 이동시키면 (-1, 0)은 어디로 갈까요? 여기로 가겠지. 그리고 (0, -1)은 여기로 위로 한 칸 가서 이런 함수의 그래프가 그려지게 되는 거예요.
<SYNC Start=1422099><P Class=KRCC>
됐죠? 그래서 우리는 어떠한 아이를 찾아냈냐면, -1에서부터 0까지, 0에서부터 1까지의 g(x) 그래프를 찾아낼 수 있게 되는 겁니다. 여기까지 찾아낸 거야.
<SYNC Start=1437639><P Class=KRCC>
여기까지 됐어요? 그래서 g(x)를 이렇게 찾아내고 나면 여러분 어떤 생각을 할 수 있냐면, 우선은 여기에서 우리가 f(x)를 선생님이 x축 위에 있다, 라고 둔 이유가 뭐였냐면,
<SYNC Start=1449825><P Class=KRCC>
0에서부터 1까지 x를 정적분 한 결과가 얼마라 그랬어? 6분의 1이라고 했어. 그러면 우리가 -1에서부터 0까지 f(x)를 정적분 한 이 모습이 궁금하다는 말이야.
<SYNC Start=1463571><P Class=KRCC>
여기가 얼마인지가 궁금해. 그래서 봤더니 여기가 지금 어떤 모습입니까? 정사각형의 모습이야. 가로의 길이가 1이고 세로의 길이가 1인 정사각형에서
<SYNC Start=1475287><P Class=KRCC>
얘랑 똑같은 넓이가 어디 있습니까? 이만큼 6분의 1일 거 아니야. 그러면 -1에서부터 0까지 f(x)를 정적분 한 이 넓이는 -1에서부터 0까지 f(x)를 정적분 한 넓이,
<SYNC Start=1492064><P Class=KRCC>
정적분 한 값은 여기에 있는 정사각형. 가로의 길이가 1이고, 세로의 길이가 1인 정사각형에서 파란색 부분, 즉, 흰색 부분. 즉, 6분의 1을 빼준 얼마가 되었다?
<SYNC Start=1505467><P Class=KRCC>
6분의 5가 되겠구나, 라는 것을 알 수 있어요. 그러면서 우리가 생각할 수 있는 건 그러면 -1에서부터 1까지 f(x)를 정적분을 하면,
<SYNC Start=1515954><P Class=KRCC>
-1에서부터 1까지를 정적분 하면 초록색과 흰색을 더한 값이니까 6분의 5랑 6분의 1을 더한 1이 되는구나, 라는 것까지도 알아낼 수 있게 되는 겁니다.
<SYNC Start=1526942><P Class=KRCC>
그런데 사실은 선생님이 이렇게 가르쳐드리면서도요 여러분이 좀 시각적으로 이해했으면 좋겠다 싶어서 이렇게 가르쳐 드리지만 f(x)의 그래프를 모르기 때문에
<SYNC Start=1538362><P Class=KRCC>
약간 찝찝한 면 없지 않아 있어요. 그래도 어쨌든 우리가 이렇게 생각할 수 있고요. 다시 갈게. -1에서 0까지 f(x)를 정적분 한 값은 얼마이다? 6분의 5이다.
<SYNC Start=1550062><P Class=KRCC>
그리고 0에서부터 1까지 f(x)를 정적분 한 값은 얼마이다? 6분의 1이다. 그래서 -1에서 1까지 f(x)를 정적분 한 값은요 또 얼마예요? 1이에요, 라는 것까지 알아냈습니다.
<SYNC Start=1564713><P Class=KRCC>
그러면 주어진 걸 우리가 한번 생각을 해보도록 하겠습니다. 지금 보면 -3에서 2까지 g(x)를 정적분을 하래요. 우리는 지금 봤더니만 어떠한 아이를 알고 있었냐면,
<SYNC Start=1577546><P Class=KRCC>
-3, -2, -1, 0, 1이라고 해볼게. 그러면 여기에 이렇게 y축이 있었고요, 여기에 지금 y는 1이 있어서 어떤 모습을 바라봤냐면,
<SYNC Start=1591093><P Class=KRCC>
봤더니 여기에서 이렇게 이런 모습을 우리가 바라봤다는 말이야. 그러면 주기가 2인 주기함수였기 때문에 여기도 어떻게 나타날까?
<SYNC Start=1601952><P Class=KRCC>
여기서 이렇게, 이렇게 나타낼 수밖에 없는 거야. 그리고 여기도 어떻게 나타나? 이런 식으로 여기가 2가 될 거고,
<SYNC Start=1611561><P Class=KRCC>
이런 식으로 올라가는 이러한 모습을 y는 g(x)라는 함수가 나타낼 거라고요. 문제에서 뭐라 그랬냐면, -3에서부터,
<SYNC Start=1621898><P Class=KRCC>
-3에서부터 2까지를 정적분을 하세요, 라고 되어 있습니다. 그러면 -3에서 -1까지 정적분 한 것은 -1에서 1까지 정적분 한 것이랑 똑같죠.
<SYNC Start=1635298><P Class=KRCC>
따라서 -1에서 1까지 정적분 한 것이 1이기 때문에 여기서부터 여기까지도 정적분 하면 1이야. 그다음. 1에서부터 2까지 정적분 한 이만큼은,
<SYNC Start=1648366><P Class=KRCC>
1에서부터 2까지 정적분 한 이만큼은 뭐랑 같아요? 얘랑 같잖아. 즉, -1에서 0까지인 얼마와 같다? 6분의 5와 같다, 라는 겁니다. 즉, 여기가 얼마이고? 1이고요.
<SYNC Start=1661148><P Class=KRCC>
또 여기도 얼마예요? 1이었어요. 따라서 -3에서 2까지 g(x)를 정적분 한 결과는요 1+1+6분의 5인 6분의 얼마가 된다? 17이 된다, 라는 것을 알아낼 수 있게 되는 겁니다.
<SYNC Start=1679989><P Class=KRCC>
아셨죠? 그런데요 선생님이 아까도 얘기했지만 이건 여러분이 좀 이해하기 편하게 선생님이 시각적으로 알려드린 거고요.
<SYNC Start=1688357><P Class=KRCC>
실제로는 그림이 없어도 우리는 바로 이 문제를 해결할 수 있어야 돼요. 실제로는 그래요.
<SYNC Start=1694551><P Class=KRCC>
그래서 선생님이 그 실질적인 방법을 좀 알려드릴 테니까 여러분 최대한 이용하고, 문제 풀 때 주기가 나왔을 때 너무 당황하지 말고 이 루트대로 한번 풀어봤으면 좋겠어요.
<SYNC Start=1706441><P Class=KRCC>
무슨 얘기냐? 문제를 보면, -3에서부터 2까지 g(x)를 정적분 하세요, 라고 되어 있는데, 여러분 우리가 알고 있는 건 -1에서 1까지 정적분 한 모습이야. 그렇죠?
<SYNC Start=1719313><P Class=KRCC>
-1에서 1까지 정적분 한 모습이고, 주기가 얼마라는 건 알고 있어요? 2라는 건 알고 있어. 주기가 2라는 걸 알고 있기 때문에 -3에서 2까지를 잘 생각해 보는데,
<SYNC Start=1731203><P Class=KRCC>
나는 누구에서부터? -1에서부터 1까지가 기준이야. 구간의 크기는 2야. 그러면 -1에서 1까지를 두고 나머지를 생각해 보자. 그럼 얘는 -3에서부터 x가 -1까지가 있을 거고,
<SYNC Start=1748105><P Class=KRCC>
또 남은 건 1에서부터 x가 얼마까지가? 2까지가 있을 거야. 그런데 여기도 구간의 크기가 2이기 때문에 -1에서부터 1까지나 -3에서 -1까지는 같겠지. 구별해서 써볼게.
<SYNC Start=1763429><P Class=KRCC>
-3에서 -1까지 g(x)가 있을 거고요. -1에서 1까지 g(x)가 있을 겁니다. 그다음 1에서부터 2까지 g(x)가 이렇게 있을 거야. 이렇게 있을 거야.
<SYNC Start=1778660><P Class=KRCC>
그런데 아까도 얘기했지만 구간의 크기가 2이기 때문에 얘랑 얘랑은 어때? 주기 함수니까 같다고요. 그런데 주어진 게 어떤 부분이야?
<SYNC Start=1788501><P Class=KRCC>
이 부분이기 때문에 똑같은 게 2개 있는 모습이라 얘는 뭐라고 쓸 수 있어? 2배의 -1에서 1까지 g(x)를 정적분 했구나, 라는 것으로 쓸 수 있고요.
<SYNC Start=1800228><P Class=KRCC>
얘가 문제인데, 1에서부터 2까지야. 1에서부터 2까지인데, 여러분이 잘 생각해 보면 여기에 지금 선생님이 대수적으로 간다 그랬어. 여기에 g(x)랑 뭐랑 같다 그랬어?
<SYNC Start=1812480><P Class=KRCC>
g(x+2)랑 같다 그랬잖아. 그렇지? 그렇기 때문에 여러분이 어떻게 해주는 거냐면, 지금 1에서부터 2까지인데, x축으로 얼마만큼 평행 이동한 거야?
<SYNC Start=1823508><P Class=KRCC>
-2만큼 평행 이동해도 된다고요. 그렇죠? 주기가 2이기 때문에 x축으로 -2만큼 평행 이동해도 돼. 그러면 얘를 x축으로 -2만큼 보내면 얘는 뭐가 됩니까?
<SYNC Start=1835954><P Class=KRCC>
1을 -2만큼 보내면 -1이 될 거고, 2를 -2만큼 보내면 0이 되어서 -1에서 0까지 g(x)dx라고 써도 아무 문제 없는 거라고. 그래서 얘는 또 다시 어떻게 쓸 수 있냐면
<SYNC Start=1849584><P Class=KRCC>
-1에서 0까지 g(x)dx, 이렇게 쓸 수 있구나, 라는 것까지 알 수 있는 거야. 그러면 우리는 뭐만 찾아내면 되냐면, 결국은 얘가 우리의 목표가 되었어.
<SYNC Start=1863117><P Class=KRCC>
얘가 우리의 목표가 되었기 때문에 선생님이 이렇게 한번 생각을 해볼게요. 그러면 -1에서 0까지를 g(x)라는 함수를 정적분 한 게 뭘까, 라는 생각을 해봅니다.
<SYNC Start=1876274><P Class=KRCC>
다시. 나는요 -1에서부터 0까지 g(x)를 정적분 하면 뭘까? 그래프 그려서 생각하지 말고, -1에서부터 0까지 g(x)가 뭐라고 주어져 있는지를 보세요.
<SYNC Start=1891575><P Class=KRCC>
이렇게 주어져 있습니다. 그렇죠? 그래서 여기에 있는 이 g(x) 자리에 -f(x+1)+1을 대입해도 아무 문제가 없고요.
<SYNC Start=1903083><P Class=KRCC>
정적분은 덧셈과 실수배에 대해서 자유롭기 때문에 어떻게 쓸 수 있냐면, 마이너스에 -1에서 0까지 f의 (x+1)dx에다 더하기 -1에서부터 0까지 1dx,
<SYNC Start=1920010><P Class=KRCC>
이렇게 쓸 수 있는 거야. 그러면 이 부분은 여러분이 쉽게 생각할 수 있어요. 선생님이 뭐라 그랬냐면, 여기에 상수함수가 있을 때는 1에다가 곱하기 여기서 이거 뺀
<SYNC Start=1932493><P Class=KRCC>
0-, -1을 해주면 1 곱하기 1이니까 이 값은 1이 되는구나, 라는 것을 알 수 있고요. 이제 중요한 건 뭐냐 하면 바로 이 부분입니다.
<SYNC Start=1942753><P Class=KRCC>
이것만 여러분이 이해할 수 있으면 진짜 다 끝나는 거야. 여러분 잘 보세요. 여기서 여러분, f의 (x+1)이라고 되어 있잖아요. 얘 뭐예요? x 자리에 x+1이 들어간 거야.
<SYNC Start=1956354><P Class=KRCC>
x 대신에 x+1이라는 건 x축에 대해서 -1만큼 평행 이동했다, 라는 뜻이에요. x축에 대해서 -1만큼 평행 이동했으니까 원래대로 데리고 와도 되지.
<SYNC Start=1968735><P Class=KRCC>
원래대로 그대로 데리고 오는 거야. 왜? 평행 이동이라는 건 모양과 크기를 바꾸지 않고 움직이는 거니까. x축에 대해서 -1만큼 평행 이동했기 때문에
<SYNC Start=1978289><P Class=KRCC>
여러분이 이 부분을 원래 자리로 되돌린다, 라고 생각하면 x축으로 1만큼 데리고 오면 되지. x축으로 1만큼 데리고 오면 -1에다 1을 더하면 0이고요.
<SYNC Start=1991465><P Class=KRCC>
0에다 1을 더하면 1이고요. 원래 자리인 f(x)로 돌려, 라는 거예요. 이거 이해했으면 끝난 거야. 이거 얼마라고 되어 있어? 6분의 1. 문제에서 6분의 1이라고 주어져 있죠.
<SYNC Start=2005384><P Class=KRCC>
따라서 -6분의 1+1을 하면 아까 계산했던 6분의 5가 나오게 되는 거예요. 그럼 다 됐죠?
<SYNC Start=2016587><P Class=KRCC>
-1에서부터 1까지 g(x)라는 아이를 정적분 한 건 -1에서 0까지 g(x)를 정적분 한 것에다가 0에서부터 1까지 g(x)를 정적분 한 건데,
<SYNC Start=2030569><P Class=KRCC>
-1에서부터 0까지 g(x)를 정적분 한 결과가 아까 지금 우리가 방금 봤더니 얼마? 6분의 5였고요. 얘는 우리가 방금 문제에서 봤던 것처럼
<SYNC Start=2042789><P Class=KRCC>
조건에서 얘는 6분의 1이라고 주어져 있어. 따라서 이 값은 얼마가 된다? 1이 된다, 라는 것을 알 수 있어요. 따라서 -1에서 1까지 g(x)를 정적분 한 결과가 1이고,
<SYNC Start=2054609><P Class=KRCC>
곱하기 2를 하면 2가 될 거고요. -1에서 0까지 g(x)를 정적분 한 것이 이 문제의 관건이었는데, 얘가 6분의 5라는 거 다시 한번 확인합시다.
<SYNC Start=2066581><P Class=KRCC>
6분의 12+6분의 5를 하면 6분의 17이 되는구나, 라는 것까지 알아낼 수 있게 되는 거예요. 굉장히 중요합니다. 여러분 이거 기억하시고요.
<SYNC Start=2076026><P Class=KRCC>
선생님이 그래서 한 번만 다시 한번 설명을 해드리도록 하겠습니다. 만약에요 여러분, α에서부터 β까지 f의 (x+m), 이렇게 주어진 모습들이 이제 출제가 될 거예요.
<SYNC Start=2091342><P Class=KRCC>
얘가 바로 뭐냐 하면, 원래 f(x)라는 함수가 있었는데 얘를 x축으로 -m만큼 평행 이동한 거야. -m만큼. 그래서 얘는 원래 자리로 돌려도 돼요.
<SYNC Start=2103269><P Class=KRCC>
원래 자리인 자리로 돌려오면 얘는 f(x)dx라고 쓸 수 있고요. 그러면 α가 어떻게? -m만큼 보냈더니 α잖아. 그러면 m만큼 데리고 오면 α+m이 되는 거고,
<SYNC Start=2118071><P Class=KRCC>
얘는 뭐가 되는 거야? β+m이 되는구나, 라는 것을 알 수 있다는 거예요. 아셨죠? 그래서 아까 이 문제에서 -1에서 0까지 f의 (x+1)이 이렇게 있었다면 얘는 뭐로 변신이야?
<SYNC Start=2133135><P Class=KRCC>
더하기 1 하면 0, 더하기 1 하면 1, 그리고 f(x). 이렇게 변신이라고요. 이걸 여러분이 알고 있으면 사실은 굳이 그림을 그리지 않더라도
<SYNC Start=2142552><P Class=KRCC>
충분히 문제가 해결이 될 수 있다, 라는 것. 그래서 이렇게 여러분이 좀 잘 알고 넘어가셨으면 좋겠습니다. 많은 문제에서요 이 비슷한 문제에서 해설을 보면
<SYNC Start=2154346><P Class=KRCC>
대략적으로 그래프를 그려보면 이렇게 되기 때문에 이렇게 된다, 라고 설명이 되어 있는데. 여러분, 충분히 논리적으로 대수적으로 얘네들 해결할 수 있기 때문에
<SYNC Start=2164024><P Class=KRCC>
필수 유형 7번 문제로 이렇게 좀 잘 정리하고 넘어가시면 좋을 것 같아요. 아셨죠? 이제 우리 문제 한번 풀어보도록 하겠습니다. 30번 문항입니다. 얘도 마찬가지입니다.
<SYNC Start=2175317><P Class=KRCC>
여러분 지금 보면 주기에 대한 2가지의 성질이 약간 다른데요. 여기 봐. 얘는 g의 (x+2)랑 g(x)랑 같을 때 얘가 주기가 2인 주기 함수라는 걸 알아요.
<SYNC Start=2186770><P Class=KRCC>
그런데 여기는 뭐가 나왔냐면, f의 (x-3)이랑 f의 (x+3)이 같대. 얘는 주기가 얼마일까요? 주기가 6입니다. 무슨 얘기냐? 여기에 x를 선생님이 x를 m이라고 할게요.
<SYNC Start=2204046><P Class=KRCC>
그러면 x-3이라는 것은 뭐가 되는 거야? x-3과 x+3이 의미하는 건 x에서 빼기 3만큼 여기까지 간 거랑 그리고 x에서 더하기 3만큼 간 값이 다 같다, 라는 거야.
<SYNC Start=2217858><P Class=KRCC>
그러면 여기는 뭐가 됩니까? 얘가 m-3이고, 얘가 m+3이라면 여기에 있는 아이들이 반복해서 나타나는 것이기 때문에 주기가 얼마예요? 여기서 이거 빼봐. 6이지.
<SYNC Start=2231087><P Class=KRCC>
그래서 주기가 6인 주기 함수를 이렇게도 나타낼 수 있구나, 라는 거. 그래서 여러분이 주기가 6일 때 f(x-3)과 f(x+3)이 같아요, 라고 표현할 수도 있고요.
<SYNC Start=2243719><P Class=KRCC>
얘는 그러면 뭐라고도 표현할 수 있어? f(x+6)이랑 f(x)랑 같아요. 이렇게도 표현할 수 있는 거야. 같은 얘기예요.
<SYNC Start=2251817><P Class=KRCC>
그래서 이렇게 여러분이 주기에 대한 얘기는 이렇게 한 번 더 기억을 하시고요. 이제 문제를 좀 살펴볼게요. -3에서부터 0까지는 x+3을 따라가고요.
<SYNC Start=2262550><P Class=KRCC>
0보다 크거나 같고 3보다 작거나 같을 때는 이차함수를 따라가는데, 뭔가 a와 b를 찾아줘야 될 것 같아. 그래서 조건을 봤더니 실수 전체의 집합에서 연속입니다.
<SYNC Start=2274685><P Class=KRCC>
그럼 우선 어디서 연속이어야 돼? 0에서 연속이어야 되겠지. 그러면 여기다 0 대입하면 0에서의 좌극한은 3이 될 거고요.
<SYNC Start=2283668><P Class=KRCC>
여기다 0을 대입하면 0에서의 우극한이자 함숫값은 b가 되어서 b는 3이었어. 그럼 a를 구해야 되는데 이번에는 어떻게 할까요? 어디에서도 연속이어야 돼?
<SYNC Start=2293829><P Class=KRCC>
실수 전체의 집합에서 연속이기 때문에 3에서도 연속이어야 돼. 그럼 여기다 3을 대입해 봅시다. 그러면 9+3a+b는 3이었어. 얘가 3에서의 좌극한이자 함숫값입니다.
<SYNC Start=2308830><P Class=KRCC>
선생님, 3에서의 우극한은요? 주기가 6이다 보니 얘네들이 지금 어떻게 생겨질 거냐면, 선생님이 대략적으로만 좀 그려보도록 할게요. 여기에 -3이 있어.
<SYNC Start=2322063><P Class=KRCC>
-3에서 사실은 0입니다. 0이고. 0에서 3이야. 이렇게 되고요. 얘가 뭔지는 모르지만 0에서부터 3까지가 나타날 건데, 얘는 어떻게 돼?
<SYNC Start=2332035><P Class=KRCC>
이런 식의 이차함수라면 여기까지 3까지가 온 거야. 그러면 구간의 크기가 6이니까 얘가 그대로 여기 와서 붙는 거야. 그래서 얘네들이 어떻게 될까?
<SYNC Start=2341644><P Class=KRCC>
이런 모습으로 나타나서 여기서 연속이어야 되는 거지. 그러면 3에서의 우극한은 누구에서의? -3에서의 우극한이랑 같겠지.
<SYNC Start=2353910><P Class=KRCC>
그래서 여기에 -3을 대입한 -3에서의 우극한은 얼마랑? 0이랑 같아져야 돼요. 따라서 3a는 -12가 되고 a는 -4구나, 라는 것까지 알아냈습니다.
<SYNC Start=2369180><P Class=KRCC>
따라서 우리는 f(x)를 모두 찾아냈어요. f(x)는 x+3이에요. 언제? -3보다 크고, x가 0보다 작을 때.
<SYNC Start=2379890><P Class=KRCC>
그리고 x제곱-4x+3이에요. 언제? 0보다 크거나 같고 x가 3보다 작거나 같을 때. 그리고 주기는 6입니다. 이 주기가 중요한 것은 이제 우리가 생각을 해줘야 되는데,
<SYNC Start=2394086><P Class=KRCC>
-33에서부터 -29까지야. 주기가 6이고, -3에서 3까지가 우리가 알고 있는 범위예요. 그래서 여러분 보면 둘 중의 하나를 기준으로 잡아봅시다.
<SYNC Start=2407629><P Class=KRCC>
-33에서 끝났으니까 -33 입장에서 생각을 하는데, 주기가 6이라 그랬잖아. 그래서 우리는 6을 가지고 좀 생각을 해보자. 6을 가지고 생각하면 6 곱하기 -5를 하면 -30이지.
<SYNC Start=2423158><P Class=KRCC>
거기다 -3을 해주면 -33이야. 무슨 얘기냐? 여기 지금 이렇게 있으면 0에서 출발을 해서요 주기가 6인데 마이너스 다섯 번 간 거야. 왼쪽으로 다섯 번 간 거야.
<SYNC Start=2440083><P Class=KRCC>
그래서 -6, -12, -18, 4, 5. 이렇게 간 거야. 그럼 여기에 -30이 있고, 여기에 한 번 더 얼마가 있어? -33이 있었던 거죠. 맞아요?
<SYNC Start=2454854><P Class=KRCC>
그런데 주기가 6이라고 했기 때문에 여러분이 생각하면 여기에 지금 그러면 뭐가 있게 되는 겁니까? -3이 있는 거랑 똑같은 거지. 맞아요?
<SYNC Start=2464614><P Class=KRCC>
-30에서 -3만큼 갔는데, 얘는 한 주기니까 -3이 여기로 왔다, 라고 보면 돼요. 아셨죠? 그래서 -33이라는 것은 결국 주기 입장에서 보면 어디서 출발해?
<SYNC Start=2478577><P Class=KRCC>
-3에서 출발한 거랑 같은 거야. 그러면 구간의 크기가 지금 얼마예요? 4만큼 차이 나니까 -3에다가 4를 더하면 1까지 f(x)랑 같구나, 이렇게 생각하시면 된다고요.
<SYNC Start=2492180><P Class=KRCC>
그다음 빼기, 이 부분 볼게요. 여기는 60이라는 아이가 딱 있습니다. 60이라는 아이가 있고 주기가 6이니까 60은요 주기 6이 몇 번 간 거야? 10번 간 거야.
<SYNC Start=2504291><P Class=KRCC>
그래서 여러분 생각해 보자. 얘도 마찬가지로 이렇게 있으면 0에서 출발해서 하나, 둘, 셋, 넷, 쭈르륵 해서 여기에 얼마가 있는 거야? 60이 있는 거야.
<SYNC Start=2515704><P Class=KRCC>
그런데 문제는 뭐냐 하면 우리가 -3에서부터 3까지를 가지고 있는 거거든. 그렇죠? 그러니까 한 주기가 10번이 갔는데, 거기서 얼마만큼이?
<SYNC Start=2527491><P Class=KRCC>
주기가 6이니까 반만큼이 이렇게 오면 되겠지. 이해돼요? 따라서 얘는 어디서 끝났다, 라고 보면 좋을 것 같아? 얘는요 지금 주기만큼씩이 딱딱딱 떨어진 거야. 그렇지?
<SYNC Start=2540120><P Class=KRCC>
주기가 6이니까 주기만큼씩이 딱딱딱 떨어졌기 때문에, 여기서 이만큼 왔기 때문에 여러분이 생각했을 때 얘는 어디가 되는 거야?
<SYNC Start=2549618><P Class=KRCC>
얘는요 3이, 얘는 지금 딱 0에서 끝났지. 6만큼씩이 왔으니까 얘네들은 딱 어떻게 돼? 0에서 6, 6에서 12, 이렇게 왔기 때문에 얘는 지금 딱 어디서 끝난 거야?
<SYNC Start=2561681><P Class=KRCC>
6에서 끝났구나. 또는 0에서 끝났구나, 라는 것을 알아낼 수 있게 되는 거죠. 이해됐어요? 6에서 끝났어. 그러면 얘는 어떻게 돼? 3에서부터 6까지가 되겠지.
<SYNC Start=2572315><P Class=KRCC>
또는 3에서부터 6까지는 여러분이 봤을 때 뭐랑 같습니까? 3에서부터 6, 0에서부터 3, -3에서 0까지랑 같아지게 되겠지. 이해돼요? 다시 한번 봅시다.
<SYNC Start=2584365><P Class=KRCC>
지금 보면, 주기가 6인데, 선생님이 어디서 출발한 거냐면, 0에서 출발을 한 거야. 0에서 출발해서 주기만큼씩 딱딱딱 떨어지게 간 거예요. 그래서 여기가 딱 60이 된 거야.
<SYNC Start=2598609><P Class=KRCC>
그렇지? 그러면 얘는 뭐랑 같은 거야? 6이랑 같은 거라고. 맞아요? 6이랑 같은 거고. 구간의 크기가 3이기 때문에, 얘는 얼마? 3에서부터 6까지랑 같은 거야.
<SYNC Start=2609143><P Class=KRCC>
그런데 문제에서 3에서부터 6까지는 없어. 그러면 얘는 뭐랑 같을까요? 또 다시 한번 주기를 거꾸로 가보면, 얘는 -3에서부터 0까지 f(x)와 같아지게 되는구나,
<SYNC Start=2621939><P Class=KRCC>
이렇게 생각할 수 있다고요. 됐죠? 이제 우리 다 찾아냈습니다. 그러면 -3에서 1까지 f(x)를 정적분 했고요. -3에서 0까지 f(x)를 정적분 한 것을 뺐대.
<SYNC Start=2634082><P Class=KRCC>
얘는 -3에서 0, 0에서부터 1까지지. 그러면 -3에서 0, -3에서 0까지는 사라지고, 결국 남는 건 0에서부터 1까지 f(x)를 정적분 하세요, 라는 것으로 알 수 있게 되고요.
<SYNC Start=2649138><P Class=KRCC>
0에서부터 1까지는 어디에 해당하는 거야? 여기에 해당하는 거야. 얘는 따라서 3분의 1 x3제곱-2x제곱+3x를 0에서부터 1까지. 따라서 3분의 1-2+3이 될 거고요.
<SYNC Start=2667598><P Class=KRCC>
정답은 얼마가 된다? 3분의 4가 된다, 라는 거 구해낼 수 있게 되는 거죠. 됐나요? 그래서 선생님이 주기가 있는 모습에 대해서 조금 더 찬찬히 살펴드렸습니다.
<SYNC Start=2677494><P Class=KRCC>
얘네들이 어떤 구간과 같은지를 살펴볼 때는 주기를 가지고 음의 방향 또는 양의 방향으로 가고요. 기준을 잡아서 내가 알고 있는 걸 활용해서 잡아주면 된다, 라는 거
<SYNC Start=2689404><P Class=KRCC>
이렇게 잘 기억하시면 좋을 것 같아요. 아셨죠? 이렇게 우리 이번 시간에 30번 문항까지 해결해 봤습니다. 다음 시간에 우리 남은 문항들 싹 다 풀 겁니다.
<SYNC Start=2698259><P Class=KRCC>
여러분, 반드시 끝까지 먼저 문제 풀어보고 저랑 같이 해결하시면 좋을 것 같네요.
<SYNC Start=2703488><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2708194><P Class=KRCC>

<SYNC Start=2708962><P Class=KRCC>

<SYNC Start=2709005><P Class=KRCC>

<SYNC Start=2709058><P Class=KRCC>

</BODY>
</SAMI>
