<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=21307><P Class=KRCC>
안녕하세요. 2024 수능 완성 수학1, 그리고 수학2입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤이고요. 우리 드디어 이번 시간 마지막 강의입니다.
<SYNC Start=31881><P Class=KRCC>
지금 여러분, 선생님이 마지막에 보여드렸던 것. 여러분은 뭐든지 할 수 있는 여러분이라는 거 꼭 기억하시고요. 나 잘 못하겠어, 나는 잘 못하는 것 같아, 나만 못하는 것 같아.
<SYNC Start=44283><P Class=KRCC>
이런 생각 절대 하실 필요 없고요. 여러분, 잘 해낼 수 있고 지금 이렇게 끝까지 저랑 같이 공부했다는 것 자체만으로도 너무나도 대단한 거예요.
<SYNC Start=54007><P Class=KRCC>
사실은 저는 이렇게 TV가 집에 없기도 하지만 TV를 별로 이렇게 썩 좋아하는 편도 아니고 바쁘다 보니까 TV를 못 보는데, 시리즈로 이렇게 보는 것들 있잖아요.
<SYNC Start=65395><P Class=KRCC>
그런 것도 저는 끝까지 잘 못 보겠더라고요. 그런데 여러분 진짜 이건 뭐 재미있는 것도 아니고 강의를 이렇게 끝까지 공부를 했다, 라는 거
<SYNC Start=74199><P Class=KRCC>
그것만으로도 여러분 정말 대단한 겁니다. 그래서 오늘 이번 시간에 우리 배우는 내용들 잘 마무리하고요. 수학1, 수학 2, 공통 수학은 모두 마무리되는 거니까
<SYNC Start=84712><P Class=KRCC>
선택 과목까지 잘 집중해서 공부하시고요. 수능 완성, 이게 끝났다고 끝난 게 아니잖아요. 뒤에 보면 모의고사 문제도 있고요.
<SYNC Start=92726><P Class=KRCC>
그리고 선생님이 계속 지금 강조하고 있지만 파이널에 대한 대비를 여러분 많이 하셔야 됩니다. 그래서 실전 모의고사 문제집,
<SYNC Start=101054><P Class=KRCC>
여러 가지 난이도 높은 거, 난이도 쉬운 거, 중간 난도 다양한 것들을 좀 많이 연습하면서 시험에 대한 적응력을 좀 많이 길러 나가셨을 좋겠어요.
<SYNC Start=111473><P Class=KRCC>
더불어 수능 특강, 수능 완성 복습하는 것도 잊지 않으셔야 되고요. 그래서요 우리 어쨌든 남은 문항들부터 좀 해결해 보도록 하겠습니다.
<SYNC Start=120168><P Class=KRCC>
우선 여러분, 31번 문항은요 역함수에 대한 얘기가 나옵니다. 역함수가 존재하는 삼차함수의 역함수를 g(x)라고 했는데,
<SYNC Start=130583><P Class=KRCC>
여기서 갑자기 실수 a가 최솟값을 가질 때 2에서부터 10까지 역함수를 정적분 한 값을 구하시오, 라고 했습니다. 그런데 갑자기 실수 a는 어디에 있었냐?
<SYNC Start=142138><P Class=KRCC>
여기에 있었습니다. 지금부터 갑니다. 삼차함수에 대한 얘기를 좀 해볼 텐데요. 선생님이 최고차항의 계수가 양수인 삼차함수에 대해서 우선 설명을 해드리도록 할게요.
<SYNC Start=152615><P Class=KRCC>
f(x)를 최고차항의 계수가 양수인 삼차함수다, 라고 얘기를 한다면 ax3제곱+bx제곱+cx+d의 꼴로 우리가 쓸 수 있다면
<SYNC Start=164082><P Class=KRCC>
이 삼차함수 그래프의 개형은요 누구에 의해서 결정됩니까? f'(x)에 의해서 결정이 됩니다.
<SYNC Start=170430><P Class=KRCC>
즉, 얘는요 3ax제곱+2bx+c라고 했을 때 아까도 얘기했지만 최고차항의 계수가, 즉 a가 0보다 크다면 얘의 도함수도 최고차항의 계수가 3a인데,
<SYNC Start=186539><P Class=KRCC>
a가 0보다 크기 때문에 얘도 0보다 클 거야. 그러면 이 이차함수 입장에서 우리는 f'(x)와 누구와의? x축과의 관계를 가지고 삼차함수의 그래프 개형을 파악할 수 있죠.
<SYNC Start=199562><P Class=KRCC>
그러면 아래로 볼록인 이차함수 입장에서 우리가 x축과의 관계를 생각해보면 서로 다른 두 점에서 만날 수가 있고요. 아니면 이렇게 x축과 접할 수가 있고요.
<SYNC Start=212235><P Class=KRCC>
아니면 x축과 만나지 않는 이러한 경우들을 우리가 생각할 수 있어요. 그러면 서로 다른 두 점에서 만나는 이차함수 입장에서 f(x)를 그려보면
<SYNC Start=223747><P Class=KRCC>
얘는 증가했다가 감소했다가 증가하는 극댓값과 극솟값을 모두 가지는 삼차함수가 됩니다.
<SYNC Start=231087><P Class=KRCC>
그런데 여기에서 지금 접하는 모습에 대해서는요 증가했다가 미분계수가 0 됐다 증가하니까 삼차함수의 그래프가 이렇게 그려지게 되는 거고요.
<SYNC Start=241687><P Class=KRCC>
얘는 뭔가 지금 대칭성을 갖고 있기는 하지만 항상 0보다 크기 때문에 삼차함수가 계속 증가하는 이런 모습을 가지게 되는 거예요. 그렇죠?
<SYNC Start=250749><P Class=KRCC>
그런데 이렇게 생긴 삼차함수의 그래프, 최고차항의 계수가 양수인 삼차함수 그래프 입장에서 여기에 있는 이 극댓값과 극솟값이 모두 존재하는 삼차함수의 그래프 입장에서는
<SYNC Start=262230><P Class=KRCC>
얘는 역함수 존재합니까? 역함수가 존재하지 않죠. 역함수가 존재하려면 하나에 하나씩만 대응이 되어야 돼.
<SYNC Start=270525><P Class=KRCC>
그런데 예를 들면 여기에 있는 이 함숫값에 대해서 x의 값이 몇 개나 대응이 되고 있습니까? 3개나 대응되고 있는 거야.
<SYNC Start=279589><P Class=KRCC>
여러분이 생각했을 때 여기에 x라는 아이가 있고 여기에 y라는 아이가 있다면 얘가 α이고, 얘가 β이고, 얘가 γ라고 해볼게.
<SYNC Start=288384><P Class=KRCC>
α, β, γ가 똑같은 하나의 숫자로 대응되기 때문에 역함수가 존재하지 않는 거야. 그런데 이런 경우는요 하나에 하나씩 잘 대응이 되고 있죠.
<SYNC Start=300934><P Class=KRCC>
이런 걸 우리가 뭐라고 얘기를 하냐면 일대일 대응이라고 얘기를 하고요. 그리고 따라서 뭐가 존재한다? 역함수가 존재한다, 라고 얘기를 하는 겁니다.
<SYNC Start=316159><P Class=KRCC>
그래서 거꾸로 갑시다. 삼차함수가요 역함수가 존재하려면 얘를 미분한 도함수가 x축과 접하거나 x축과 만나면 안 돼. 따라서 x축과 접한다.
<SYNC Start=332083><P Class=KRCC>
판별식이 0이거나 판별식이 0보다 작거나 같아야지만 우리가 일대일 대응이고 역함수가 존재한다, 라고 얘기를 하는 거야. 그럼 역함수가 존재하지 않으려면,
<SYNC Start=344394><P Class=KRCC>
삼차함수가 역함수가 존재하지 않으려면 이차함수 입장에서 판별식이 뭐보다? 0보다 커졌어야 되겠지. 선생님, 최고차항의 계수가 양수일 때만 그런 거 아닌가요?
<SYNC Start=355682><P Class=KRCC>
최고차항의 계수가 음수일 때도 마찬가지입니다. 최고차항의 계수가 만약에 음수라고 해볼게. 최고차항의 계수가 음수라고 한다면 얘는 어떻게 됩니까?
<SYNC Start=365818><P Class=KRCC>
얘는 위로 볼록이면서 x축과 이렇게 접하겠죠. 또는 얘는 위로 볼록이면서 x축과 만나지 않아요.
<SYNC Start=375556><P Class=KRCC>
따라서 여기 있는 접하는 선을 기준으로 얘는 감소했다가 0 됐다가 감소하고 있죠. 그리고 여기에서도 뭔가 대칭성을 가지겠지만
<SYNC Start=385662><P Class=KRCC>
얘는 계속 감소하게 되어서 이러한 경우에도 일대일 대응, 즉 역함수가 존재한다, 라고 얘기를 하는 겁니다. 마찬가지 x축과 접하거나 x축 아래에 있어야 되기 때문에
<SYNC Start=397364><P Class=KRCC>
판별식 입장에서는 0보다 작거나 같으면 돼요. 그럼 차이점은 뭘까요? 얘는 증가하는 함수입니다.
<SYNC Start=405340><P Class=KRCC>
즉, 최고차항의 계수가 양수인 삼차함수 입장에서 역함수가 존재하려면 어떻게 하고 있어야 돼?
<SYNC Start=413676><P Class=KRCC>
증가하는 함수여야 돼요. 그러면 미분 했을 때 도함수 입장에서 판별식이 0보다 작거나 같으면 되고요. 얘는 최고차항의 계수가 음수일 때죠.
<SYNC Start=423051><P Class=KRCC>
음수일 때는 역함수가 존재한다. 즉, 일대일 대응이 되려면 감소하고 있는 함수여야 된다, 라는 거.
<SYNC Start=430174><P Class=KRCC>
하지만 도함수 입장에서 판별식을 구하면 양쪽 다 0보다 작거나 같아져야 된다, 라는 거 이걸 여러분이 잘 기억하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=439649><P Class=KRCC>
이렇게 우리가 삼차함수가 역함수를 가질 조건에 대한 얘기를 했습니다. 그러면 여기 가서 다시 한번 볼게요. 역함수가 존재하는 삼차함수 f(x)인데요.
<SYNC Start=451011><P Class=KRCC>
얘를 봤더니 최고차항의 계수가 음수인 거야. 최고차항의 계수가 음수니까 역함수가 존재하려면 얘는 뭐 하고 있어야 됩니까? 감소하는 모습이겠구나, 라는 것을 알 수 있고요.
<SYNC Start=463381><P Class=KRCC>
어쨌든 간에 우리는 뭐가 필요해? f'(x)가 필요해요. 그러면 -3x제곱+2ax-3a가 되어서 얘를 뭐라고 뒀을 때? 0이라고 뒀을 때의 판별식이 0보다 작거나 같아져야 되지.
<SYNC Start=480870><P Class=KRCC>
즉, x축, 0이라는 x축 입장에서 위로 볼록인데, 얘는 이렇게 x축과 접하거나 x축과 만나지 않아야 된다, 라는 겁니다. 그러려고 봤더니 x의 계수가 짝수야.
<SYNC Start=493932><P Class=KRCC>
따라서 우리는 판별식에서 4분의 D 공식을 쓰면 2로 나누면 a가 제곱이 되고요, 마이너스 얘랑 얘랑 곱하면 9a가 0보다 작거나 같아지면 되는 거죠.
<SYNC Start=506476><P Class=KRCC>
따라서 a로 묶어내면 a-9가 0보다 작거나 같아져서 0보다 크거나 작고, a는 9보다 작거나 같다, 라는 것을 알아낼 수 있습니다. 그래서 a의 범위가 있었기 때문에
<SYNC Start=519274><P Class=KRCC>
뭐라는 조건이 나옵니까? 실수 a가 최솟값을 가질 때, 라는 조건이 나오는 거야. a는 0보다 크고나 같고 9보다 작거나 같기 때문에 최솟값을 가지는 a의 값은 얼마가 된다?
<SYNC Start=531222><P Class=KRCC>
0이 된다, 라는 것을 찾아낼 수 있게 되는 거죠. 즉, a가 만약에 0이라면 f(x)가 어떻게 나타나는 거죠?
<SYNC Start=539747><P Class=KRCC>
-x3제곱+10으로 이렇게 나타나게 되는 겁니다. 이제 우리는 f(x)는 찾았어요. 그런데 이제 문제는 뭐냐 하면 역함수를 g(x)라고 했을 때
<SYNC Start=551328><P Class=KRCC>
2에서부터 10까지 g(x)를 정적분 한 값을 구하세요, 라고 했습니다. 이제 우리가 역함수에 대한 얘기를 좀 해보도록 하겠습니다.
<SYNC Start=561980><P Class=KRCC>
f(x)라는 함수가 있는데요 얘의 역함수는 구할 수 있어요. 원래 역함수 어떻게 구합니까? x 대신에 y, y 대신에 x를 대입해야 돼.
<SYNC Start=571081><P Class=KRCC>
얘를 y는 -x3제곱+10이라고 두고, y 대신에 x, x 대신에 y라고 두면 여러분이 이거 y=으로 쓸 수 있어요? 못 써. 게다가 적분 해? 못해요.
<SYNC Start=584707><P Class=KRCC>
그러면 역함수를 실제로 구해서 적분하는 문제는 아닌가 보다. 그러면 y는 f(x)와 y는 g(x)가 서로 역함수 관계래. 서로 무슨 관계? 역함수 관계래.
<SYNC Start=600062><P Class=KRCC>
그러면 역함수의 가장 큰 특징이 뭡니까? 직선 y는 x에 대하여 대칭이다, 라는 굉장히 중요한 성질이 있습니다. 그래서 우리가 f(x) 입장에서 좀 생각을 해볼게요.
<SYNC Start=614659><P Class=KRCC>
f(x)는 -x3제곱+10이야. 실질적으로 f(x)라는 함수의 그래프도 여러분이 그릴 수 있어야 되는데요. 원래 y는 -x3제곱의 그래프가 어떻게 생겼습니까?
<SYNC Start=627314><P Class=KRCC>
이런 식으로 생긴 거야. 얘를 y축으로 10만큼 평행 이동한 모습이죠. 그래서 선생님이 여기다가 f(x)의 그래프를 좀 그려보도록 할게요.
<SYNC Start=637457><P Class=KRCC>
이렇게 있으면 원래 이런 식으로 생긴 아이가 y축으로 10만큼 평행 이동한 상황이야. 그래서 어떻게 그려지냐면, 이렇게 와서 여기서 접선의 기울기 0 됐다가
<SYNC Start=650237><P Class=KRCC>
이런 식의 그래프를 그릴 수 게 되는 거죠. 얘가 바로 y는 f(x)의 그래프고요. 여기에 있는 이 값이 바로 뭐예요? y 절편인 (0, 10)이 되는 겁니다.
<SYNC Start=663248><P Class=KRCC>
그러면 역함수라는 관계에서 우리는 무엇을 찾아낼 수 있어요? 직선 y는 x에 대하여 대칭이기 때문에 뭐를 그려보자? 직선 y는 x를 그려보자, 라는 겁니다.
<SYNC Start=675772><P Class=KRCC>
y는 x에 대해서 대칭이야. 그러다 보니 여기 있는 y는 f(x)가 누구랑 만납니까? y는 x랑 만나버렸어. y는 x랑 만났기 때문에 역함수의 그래프도 여기서 만날 건데,
<SYNC Start=690012><P Class=KRCC>
그럼 이 점이 뭐니, 라는 겁니다. 그래서 f(x)를 봤더니 -x3제곱+10이랑 누구랑 만난 거야? x랑 만난 거야.
<SYNC Start=699730><P Class=KRCC>
한쪽으로 넘기면 x3제곱+x-10은 0이 되는구나, 라는 것을 알 수 있고요. 대입해서 0 되는 숫자 찾아볼 거예요. 사실은 문제에 힌트가 있었습니다.
<SYNC Start=711408><P Class=KRCC>
이따 얘기할 텐데 10의 약수 중에서 대입해서 0 되는 숫자 찾을 거야. 1 대입하면 안 되죠? 2 대입하면? 8+2-10이 0이기 때문에
<SYNC Start=722705><P Class=KRCC>
우리 2로 조립제법 해서 한번 찾아보도록 할게요. x3제곱 1, x 제곱 없고요, x의 계수 1, 상수항 -10이고요. 2로 조립제법을 하면 1, 2, 2, 4, 5, 10, 0.
<SYNC Start=737586><P Class=KRCC>
이렇게 나오게 되고요. 얘는 인수분해 다시 한번 해보도록 할게요. 그러면 x-2에 x제곱+2x+5가 0이 되었습니다. 그래서 x가 2라는 건 하나 알아냈고요.
<SYNC Start=752626><P Class=KRCC>
그렇다고 해서 그냥 넘어가면 안 돼요. 얘를 0이라고 했을 때 얘가 실근을 가지는지 확인해 봅시다. 판별식 구하려고 봤더니 짝수라서 4분의 D 공식 사용하면
<SYNC Start=762876><P Class=KRCC>
1-5는 -4라서 더 이상의 실근은 가지지 않아요. 따라서 실근은 x는 2 하나만 가지기 때문에 얘가 바로 뭐였을까? x 좌표가 2이고, y 좌표도 2가 되는 거야.
<SYNC Start=777487><P Class=KRCC>
그런데 여러분, 이게 2인 걸 어떻게 선생님이 이미 알았게요? 문제 잠깐 가볼까요? 2에서부터 10까지 정적분 하라 그랬지. 2가 뭔가 단서였다는 거야. 그렇죠?
<SYNC Start=789830><P Class=KRCC>
그래서 여기서 2라는 이가 나왔어요. 그러면 우리가 y는 f(x)라는 함수의 그래프를 직선 y는 x에 대해서 대칭 이동하면 (0, 10)이라는 아이가 있었잖아.
<SYNC Start=800890><P Class=KRCC>
그러면 얘는 어디로 갈까요? (10, 0)으로 이렇게 그대로 대칭 이동돼서 올 거야. 그리고 여기에서 뭐가 되는 거야? 여기에서의 미분계수가 이렇게 되겠지. 왜?
<SYNC Start=810903><P Class=KRCC>
직선 y는 x에 대해서 대칭 이동되었기 때문에 우리는 어떤 식의 그래프를 그려낼 수 있냐면, 이렇게 그려서 이런 식의 그래프를 그려낼 수 있게 되는 겁니다.
<SYNC Start=822582><P Class=KRCC>
그리고 여기는 얼마였어? 10이었구나. 그리고 얘는 y는 g(x)구나, 라는 것을 알아낼 수 있게 되는 거죠. 됐어요? 다 그렸습니다. 그럼 문제에서 여러분 뭐라고 했냐면,
<SYNC Start=835789><P Class=KRCC>
문제에서 2에서부터 10까지 여기에 있는 g(x)를 정적분을 하래. 그런데 얘네들은 다 뭐에 대해서 대칭입니까? 직선 y는 x에 대해서 대칭이야. 그래서 얘를 그대로 세울 거야.
<SYNC Start=851289><P Class=KRCC>
그대로 직선 y는 x에 대해서 대칭 이동시키면 여기가 얼마가 될 거야? 2가 되고 여기도 2가 됐어. 그래서 이 주황색 부분의 넓이랑 똑같아지겠지. 왜 선생님이 세웠습니까?
<SYNC Start=863151><P Class=KRCC>
나는 누구를 알고 있기 때문에? f(x)를 알고 있기 때문에. 그러면 f(x) 입장에서 이 주황색 부분의 넓이라는 것은 잘 보세요. 나는요 내가 아는 데서 출발해야 돼.
<SYNC Start=874556><P Class=KRCC>
x는 0에서 x는 2까지 y는 f(x)로 둘러싸인 이 부분의 넓이 구할 수 있어요? 보라색. 보라색에서 얼마만큼을 빼주면? 여기에 있는 이 정사각형.
<SYNC Start=887697><P Class=KRCC>
가로의 길이가 2이고 세로의 길이가 2인 이 정사각형의 넓이만큼을 빼주면 내가 원하는 주황색 부분의 넓이가 되는구나. 따라서 우리 다시 한번 가보도록 할게요.
<SYNC Start=900059><P Class=KRCC>
0에서부터요 2까지 f(x)라는 -x3제곱+10을 정적분을 해서요 거기서 가로의 길이가 2, 세로의 길이가 2인 2 곱하기 2, 4인 정사각형의 넓이를 빼주면
<SYNC Start=913990><P Class=KRCC>
내가 원하는 넓이가 되게 되는 거죠. 그래서 우리는 -4분의 1x4제곱+10x를 0에서부터 2까지 계산하고 빼기 4를 해줄 겁니다. 2 대입하면 2의 4제곱, 16이죠?
<SYNC Start=929709><P Class=KRCC>
얘는 -4+20이라서 16이 될 거고요. 빼기 4를 하면 정답은 12가 되었다, 라는 것까지 알아낼 수 있어요. 그래서 여러분이 역함수의 성질 잘 알고 있어야 됩니다.
<SYNC Start=942828><P Class=KRCC>
직선 y는 x에 대하여 대칭이다, 라는 거. 그리고 어떤 함수가 나왔을 때 직선 y는 x랑 만났어. 교점 굉장히 중요하죠.
<SYNC Start=952311><P Class=KRCC>
걔네들을 가지고 우리가 똑같은 부분을 찾아내면 충분히 이렇게 정적분 한 모습들도 찾아낼 수 있다, 라는 거 이렇게 잘 기억하시면 좋을 것 같아요.
<SYNC Start=961286><P Class=KRCC>
이렇게 우리가 정적분에 대해서 다양한 성질을 활용한 문제들 풀어봤고요. 이제 마지막 토픽입니다. 바로 뭐예요? 속도, 위치, 이동 거리에 대한 얘기들 해보도록 할게요.
<SYNC Start=973587><P Class=KRCC>
2021학년도 대수능 문제이고요. 여러분, 이 문제도 2가지 방법으로 풀 수 있는데, 한번 생각해 보도록 하겠습니다.
<SYNC Start=980289><P Class=KRCC>
수직선 위를 움직이는 점 P의 시각 t에서의 속도가 2t-6이에요. 그랬을 때 시각 t는 3에서 t는 k까지 움직인 거리가 25일 때 상수 k의 값을 구하는 문제입니다.
<SYNC Start=995064><P Class=KRCC>
지금 문제에서 뭐를 물어보고 있냐면, 움직인 거리를 물어보고 있어요. 움직임 거리. 표시가 잘 안 나네. 이렇게 나타낼게요. 움직임 거리라는 것은 뭐에 대한 개념이다?
<SYNC Start=1007861><P Class=KRCC>
넓이에 대한 개념이다, 라는 것까지 여러분이 함께 기억하셔야 되는데, 넓이에 대한 개념이라는 게 뭐냐? 이 속도가 0보다 크거나 같아.
<SYNC Start=1016973><P Class=KRCC>
양의 방향일 때는 그냥 정적분 해주면 걔가 움직인 거리지만 뒤로 갈 수가 있잖아. 우리 운전할 때 후진할 수 있잖아요.
<SYNC Start=1025321><P Class=KRCC>
후진할 때는 움직인 거리를 계산하려면 후진하는 걸 뭘로 바꿔줘야 돼? 양수로 바꿔줘야죠. 걔를 정적분을 해야지만 움직인 거리야.
<SYNC Start=1034099><P Class=KRCC>
그래서 주어진 구간 안에서 속도가 0보다 크냐 작으냐가 굉장히 중요한 거죠. 그래서 속도 그래프가 필요하고요. 속도 그래프를 우리가 그려보도록 할게요.
<SYNC Start=1046441><P Class=KRCC>
속도 그래프를 그리는데, 항상 지금 속도, 위치, 가속도, 움직인 거리에 대한 얘기는요 우리 현실에서 일어나는 일이기 때문에
<SYNC Start=1054561><P Class=KRCC>
t의 값은 항상 0보다 크거나 같을 때만 그려주시면 돼요. 그래서 여기가 0인데, t가 0일 때는 얼마예요? -6입니다. 속도가 음수예요. 후진하면서 시작한 거야.
<SYNC Start=1066956><P Class=KRCC>
후진하면서 시작했다가 여기에서 t에다가 지금 속도가 0이 되려면 2t가 6이죠. 그럼 t가 얼마가 되면?
<SYNC Start=1074947><P Class=KRCC>
3이 되면 속도가 0이 돼서 속도 그래프는 이런 식으로 그려지게 되는 거예요. 그래서 얘가 v(t)인데 2t-6이고요. 기준이 되는 t의 값이 얼마예요? 3인 거야.
<SYNC Start=1089138><P Class=KRCC>
기준이 되게 하는 t의 값은 3이다, 라는 것을 알고 있었을 때 잘 보자. 3보다 작을 때, 즉 0과 3 사이에서는 속도가 음수니까
<SYNC Start=1097844><P Class=KRCC>
후진을 하다가 3이 되면서 정지했다가 다시 3보다 클 때는 앞으로 나가는 모습입니다. 그런데 문제에서 시각 t는 3에서 t는 k까지, t는 k까지 움직인 거리가 25래요.
<SYNC Start=1112112><P Class=KRCC>
그런데 k가 3보다 크다, 라고 했기 때문에 3에서부터 k까지는 속도가 t축 위에 있기 때문에 양의 값을 가집니다.
<SYNC Start=1120511><P Class=KRCC>
따라서 우리는 3에서부터 k까지 속도인 2t-6을 그대로 정적분 해주면 그 값이 얼마? 25가 되는구나. 그러면 얘는 뭐가 돼요? t제곱-6t를 얼마에서?
<SYNC Start=1134330><P Class=KRCC>
3에서부터 k까지 k 대입하면 k제곱-6k가 될 거고요. 빼기에 3을 대입하면 9-18입니다. 그렇죠? 이 값이 얼마가 되었어? 25가 되었어. 그런데 이 부분 계산하면 얼마지?
<SYNC Start=1151061><P Class=KRCC>
9가 될 거고요. -25가 넘어오면 k제곱-6k 마이너스 얼마가 됩니까? 마이너스, 여기가 9죠. 그리고 -25가 넘어오면 얼마가 돼요?
<SYNC Start=1166719><P Class=KRCC>
-16이 0이 되었다, 라는 것까지 알 수 있어요. 따라서 k+2에 k-8을 인수분해를 해서 나타내면 k가 이미 뭐보다 크다 그랬어? 3보다 크다, 라고 했기 때문에
<SYNC Start=1180925><P Class=KRCC>
k가 -2가 될 수는 없고, k의 값은 얼마다? 8이 된다, 라는 것을 알 수 있어요. 그런데 물론 이렇게 정적분을 이용해서 문제를 해결해도 되지만
<SYNC Start=1191124><P Class=KRCC>
아까도 얘기했지만 움직인 거리라는 건 뭐에 대한 개념이다? 넓이에 대한 개념입니다. 그러면 3에서부터 k까지 움직인 거리는 3에서부터 k까지 이 속도의 그래프와 x축과
<SYNC Start=1204355><P Class=KRCC>
t는 3, t는 k로 둘러싸인 뭐의 넓이와 같아요? 삼각형의 넓이와 같은 거야. 그러면 여기에 있는 이 가로의 길이는 뭐가 됩니까? k에서 3을 뺀 k-3이 될 거고요.
<SYNC Start=1216881><P Class=KRCC>
여기 있는 이 높이는요 속도에다가 t 대신에 k를 대입한 2k-6, 즉 2배의 k-3이 높이가 되는 거야. 따라서 움직인 거리는 2분의 1 곱하기 밑변 k-3이고요.
<SYNC Start=1233637><P Class=KRCC>
곱하기 높이, 2배의 k-3이 되어서 이 값이 얼마가 된 거죠? 25가 된 거야. 됐죠? 그러면 2, 2 사라지고요. k-3의 제곱이 25.
<SYNC Start=1248942><P Class=KRCC>
즉, 5의 제곱인데, k가 3보다 크다, 라고 했기 때문에 k-3은 양의 값을 가지게 되고, 따라서 이 값은 5가 되는 거야. 따라서 k의 값은 얼마다?
<SYNC Start=1259483><P Class=KRCC>
8이 된다, 라는 거 알아낼 수 있죠. 그래서 여러분이 실제로 이 넓이에 대한 개념, 움직인 거리에 대한 게 속도가 그리 어렵게 나오지 않을 거예요.
<SYNC Start=1268311><P Class=KRCC>
그래서 일차함수나 이차함수인 경우에는 생각보다 움직인 거리를 계산하기가 수월하게 나오기 때문에 이렇게 여러분이 좀 정리하고 넘어가시면 좋을 것 같아요.
<SYNC Start=1278121><P Class=KRCC>
움직인 거리 = 뭐다? 넓이이다. 이거 잘 기억하고 다음 문제로 어가 보도록 할게요. 32번 문항입니다. 수직선 위를 움직이는 점 P의 시각 t에서의 속도가 -2t+10이야.
<SYNC Start=1292305><P Class=KRCC>
일차함수죠 기울기가 -2인 일차함수인데 점 P가 시각 t는 4에서의 위치가 30일 때 시각 t는 1에서의 위치를 물어보고 있습니다. 여러분, 위치는요 사실은 정적분이기는 해요.
<SYNC Start=1307496><P Class=KRCC>
위치는 정적분이기 때문에 우리가 적분을 이용해서 이 답을 찾아낼 수도 있어요. 그거 입장에서 선생님이 좀 설명을 해드릴게요.
<SYNC Start=1316130><P Class=KRCC>
위치가 정적분이다, 라는 것은 사실은 원점에서 출발했느냐 아니면 처음 위치가 어디냐는 우리가 판단을 해줘야 되지.
<SYNC Start=1324839><P Class=KRCC>
그래서 어디를 봐도 어디서 출발했는지 내가 어디서 출발했는지 몰라. 그래서 처음에 출발했던 위치를 x0라고 한다면
<SYNC Start=1334752><P Class=KRCC>
x0에서 0에서부터 4까지 속도인 -2t+10을 정적분을 했더니만 얼마가 된 거야? 30이 된 거야. 이렇게 접근하셔도 돼요. 그래서 x0에다가 이 부분 우리가 한번 계산을 해볼 건데,
<SYNC Start=1350873><P Class=KRCC>
얘는요 -t제곱+10t를 0에서부터 4까지가 되겠지. 그럼 4 대입하면 -16. 4 대입하면 40이고요. 0 대입하면 0이어서 얘가 24가 됩니다.
<SYNC Start=1365043><P Class=KRCC>
즉 x0에 24를 더했더니 30이 되어서 x0는 얼마이다? 6이구나. 즉, 무엇을 의미하는 겁니까? 얘가요 원점에서 출발한 게 아니라 이미 6만큼 앞서 나가서 출발을 한 거야.
<SYNC Start=1379439><P Class=KRCC>
그래서 시각 t는 1에서의 위치 역시도 어디에서 출발해야 돼? 6에서 출발해서 0에서부터 1까지 속도인 -2t+10을 적분 해주면 나오게 되는 거죠.
<SYNC Start=1392368><P Class=KRCC>
따라서 6+, -t제곱+10t를 0에서부터 1까지 이렇게 계산한다면 얘는 얼마가 됩니까? -1+10이라 9가 될 거고, 0 대입하면 0이니까 얘는 정답이 얼마가 돼? 15가 돼요.
<SYNC Start=1408283><P Class=KRCC>
이렇게 풀어도 되는데요. 실질적으로 여러분, 이게 같은 의미로 무엇을 의미하는 거냐면, 위치라는 것은요 부정적분 입장에서 생각하셔도 돼요.
<SYNC Start=1419630><P Class=KRCC>
즉, 속도를 적분하면 위치가 되는데요. 얘는 -t제곱+10t에다가 플러스 반드시 부정적분 이용했기 때문에 적분상수가 붙는다, 라고 한다면
<SYNC Start=1432326><P Class=KRCC>
여기에 t에다가 4를 대입하면 -16+40+c가 얼마가 되는 거죠? 30이 되는 거야. 그러면 c는 자연스럽게 얼마가 되고? 6이 됩니다. 맞죠?
<SYNC Start=1445927><P Class=KRCC>
그래서 여기에서 t는 1에서의 위치를 물어봤다는 건 t에다 1 대입하면 -1+10+6이 되어서 15가 된다. 이렇게 푸는 게 훨씬 더 간단하죠.
<SYNC Start=1458472><P Class=KRCC>
사실은 우리가 처음에 개념을 배울 때는요 정적분의 입장에서 위치와 속도를 알려드려요. 하지만 사실 우리가 문제를 해결하다 보니 결국은 정적분이나 부정적분이나, 그렇죠? 
<SYNC Start=1470420><P Class=KRCC>
그래서 처음에서의 위치가 적분 상수가 되는구나. 이런 식으로 여러분이 판단한다면 그냥 속도를 적분을 해.
<SYNC Start=1479375><P Class=KRCC>
부정적분을 이용하면 까먹으면 안 되는 거, 잊으면 안 되는 건 항상 적분 상수입니다. 이 적분 상수가 t는 0에서 출발점에서의 위치라는 거.
<SYNC Start=1488540><P Class=KRCC>
이걸 여러분이 함께 기억하신다면 오히려 문제 풀 때 위치가 나왔을 때는 그리 어렵지 않겠죠. 맞아요?
<SYNC Start=1494644><P Class=KRCC>
그래서 여러분, 정확하게 개념을 위치 변화량, 그리고 위치, 2개의 개념 제대로 기억하시고요.
<SYNC Start=1501151><P Class=KRCC>
그리고 위치를 정적분이 아닌 부정적분을 이용해서 문제 해결할 수도 있다, 라는 거 이렇게 함께 기억하시면 좋을 것 같습니다. 32번 문항도 해결해 봤고요.
<SYNC Start=1511574><P Class=KRCC>
33번 문항으로 넘어가 보도록 할게요. 수직선 위를 움직이는 점 P의 시각 t에서의 속도가 이렇게 이차함수로 나와 있습니다. 잘 보셔야 돼요.
<SYNC Start=1521760><P Class=KRCC>
선생님이 방금 전에 32번에서 사용했던 것들 그대로 이용할 겁니다. 시각 t는 0에서의 점 P의 위치는 0이고. 원점에서 출발한 거야.
<SYNC Start=1532459><P Class=KRCC>
그렇기 때문에 우리는 속도를 적분을 하면요 뭐가 됩니까? t3제곱-2t제곱+kt+ 적분 상수 c만큼이 붙어야 되는데, t에다가 0을 대입하잖아.
<SYNC Start=1547553><P Class=KRCC>
그러면 c만 남는데, 그게 0이기 때문에 얘는 이렇게 바로 위치를 쓸 수 있다고요. 아셨죠? 그리고 t는 1에서의 점 P의 위치가 -5래요.
<SYNC Start=1559455><P Class=KRCC>
그래서 우리는 t 대신에 얼마를 대입하면? x에다가 t 대신에 1을 대입하면 얼마가 되어야 돼? -5가 되어야 돼, 라는 것까지 알아내서 여기다가 1을 그대로 대입할게요.
<SYNC Start=1573452><P Class=KRCC>
1-2+k가 -5가 되면 되겠지. 그래서 -1이 넘어가면 k의 값은 얼마? -4가 된다, 라는 것까지 우리가 확인할 수 있어요. 이제 다음 단계로 넘어가 보도록 할게요.
<SYNC Start=1588419><P Class=KRCC>
점 P가 시각 t는 0에서 움직이는 방향이 바뀔 때까지 움직인 거리를 물어보고 있습니다. 다시. 움직이는 방향이 바뀔 때까지 움직인 거리를 물어보고 있어.
<SYNC Start=1603743><P Class=KRCC>
움직이는 방향이 바뀔 때까지라는 것은 뭐에 대한 얘기입니까? 속도에 대한 얘기고요. 움직인 거리는 뭐에 대한 얘기야? 넓이에 대한 얘기예요. 둘 다 뭐가 필요해?
<SYNC Start=1617728><P Class=KRCC>
속도 그래프가 필요한 겁니다. 따라서 속도 그래프로 가서 속도는 3t제곱-4t에 +k인데 k가 -4라는 거 우리가 알고 있고요.
<SYNC Start=1630714><P Class=KRCC>
따라서 3, 1, 2, 2, -4가 되려면 이렇게 되면 되겠지. 즉, 얘는 3t+2에다가 t-2로 이렇게 인수분해가 되는 거야.
<SYNC Start=1642593><P Class=KRCC>
그래서 우리가 속도 그래프를 한번 그려보면요, 사실은 비현실적이기는 하지. t가 -3분의 2에서부터 t가 2일 때까지로 생각해서
<SYNC Start=1654555><P Class=KRCC>
아래로 볼록인 이렇게 속도 그래프를 우리가 그려낼 수 있습니다. 그런데 사실은 현실 세계이기 때문에 t는 0에서부터 우리가 생각하는 게 맞고요.
<SYNC Start=1663724><P Class=KRCC>
t가 0일 때, t가 0일 때부터 움직이는 방향이 바뀔 때, 즉 2일 때 후진했다가 앞으로 나가니까 2일 때까지 이만큼 움직인 거리, 넓이를 구하는 문제로 바뀌게 되는 거죠.
<SYNC Start=1677861><P Class=KRCC>
다 됐습니다. 그런데요 이 속도 그래프가 t축 아래에 있었기 때문에 넓이는 마이너스 붙여줄 거고요. 0에서부터 2까지 속도는 3t제곱-4t-4를 이렇게 적분 해 주시면 돼요.
<SYNC Start=1694371><P Class=KRCC>
따라서 마이너스의 t의 3제곱-2t제곱은 -4t가 될 거고, 0에서부터 2까지. 그러면 이 부분부터 먼저 계산합시다. 8, -8, -8이 되어서 사라지고 -8이 되는데,
<SYNC Start=1710573><P Class=KRCC>
앞에 마이너스 있으니까 움직인 거리는 8이 된다, 라는 거 어렵지 않게 확인할 수 있겠죠. 그래서 이렇게 우리가 정리할 수 있게 되는 거고요. 움직인 방향이 바뀐다.
<SYNC Start=1721024><P Class=KRCC>
방향성에 대한 건 속도, 그리고 움직인 거리는 넓이, 이런 것들 여러분이 함께 기억하시고요. 위치와 움직인 거리도 이렇게 잘 구별하시고요.
<SYNC Start=1731111><P Class=KRCC>
실제로 위치 변화량이라는 개념도 다시 한번 점검하고 넘어가시면 좋을 것 같아요. 우리 이제 34번 문항, 우리 교재에 있는 마지막 문항으로 넘어가 보도록 하겠습니다.
<SYNC Start=1742413><P Class=KRCC>
이번에는 점이 2개가 나옵니다. 시각 t는 0일 때. 굉장히 중요한 단어 나왔어. 동시에 원점을 출발. t는 0일 때의 위치가, 출발할 때의 위치가 0이었다, 라는 겁니다.
<SYNC Start=1755160><P Class=KRCC>
동시에 원점을 출발하여 수직선 위를 움직이는 두 점 P, Q의 시각 t에서의 속도가 각각 이렇게 주어져 있습니다. 그러면 동시에 원점을 지났기 때문에
<SYNC Start=1765916><P Class=KRCC>
P의 위치는 x1(t)라고 한다면 얘 적분 하면 t의 3제곱+2분의 1t제곱+ 적분 상수인데, 원점을 출발했기 때문에 적분상수 0이라고요.
<SYNC Start=1779856><P Class=KRCC>
그다음 Q의 위치를 x2(t)라고 한다면 얘 그냥 적분 하면 3분의 2t3제곱+2분의 3t제곱이고, 적분 상수 있어야 되는데, 원점 출발 0이라고요.
<SYNC Start=1794380><P Class=KRCC>
따라서 얘네 둘이 우리가 위치까지 구해놨는데, 원점을 출발하여 뭐라고 했냐면, 다시 만나는, 이라고 했어요. 다시 만나는. 다시 만나는, 이라는 건 위치가 어떻게 됐다는 거야?
<SYNC Start=1808553><P Class=KRCC>
같아졌다는 거야. 그때의 위치가 x는 k일 때 2k의 값을 구하라, 라고 했습니다. 같아졌을 때, 즉 위치가 같아졌을 때의 시각을 구하면
<SYNC Start=1820561><P Class=KRCC>
여기나 여기에다가 그 시각을 대입하면 그대로 위치가 되겠지. 어쨌든 우리는 그 시각을 구하기 위해서 3분의 2t3제곱 반대쪽으로 넘기면 3분의 1t3제곱이고요.
<SYNC Start=1833390><P Class=KRCC>
얘는 이쪽 반대로 넘기면 얼마가 됩니까? t제곱이 돼요. 선생님, 왜 이렇게 구할까요? 우리가 동시에 원점을 출발한 뭐야? '후'라는 말이 나오잖아. 후.
<SYNC Start=1845600><P Class=KRCC>
후는 시각이 0보다 크다, 라는 것을 의미해. 후. 출발이 아니라 출발한 후. 그러면 t가 0보다 크기 때문에 t는 양수입니다.
<SYNC Start=1857099><P Class=KRCC>
그렇기 때문에 양변에 t제곱으로 나눠도 아무 문제 없거든. 따라서 양변을 3을 곱해버리면 t가 얼마일 때? 3일 때 다시 만나.
<SYNC Start=1866424><P Class=KRCC>
t가 3일 때의 위치는 여기다가 3을 대입하면 27+2분의 9가 되겠죠. 이 위치가 뭐라는 거야? k라는 겁니다. 그러면 이때 2k의 값을 구하라. 여기다 2배 하면 54.
<SYNC Start=1882963><P Class=KRCC>
여기다 2배 하면 9가 되어서 정답은 63이 되는구나, 라는 것까지 알아낼 수 있게 되는 거예요. 아셨죠? 물론 여기에다가 3을 대입해도 똑같이 2k의 값이 63이 나올 거예요.
<SYNC Start=1895848><P Class=KRCC>
이렇게 여러분이 정리하시고요. 다시 만난다, 라는 말 위치가 같아졌을 때의 시각을 구하는 거구나, 라는 거 알 수 있고요.
<SYNC Start=1904767><P Class=KRCC>
출발한 후라는 말이 나오면 항상 시각이 0보다 커지기 때문에 0이 될 수 없거든. 그렇기 때문에 여러분 약분을 좀 자유롭게 할 수 있어요.
<SYNC Start=1914326><P Class=KRCC>
그래서 그러한 팁들도 여러분이 좀 챙겨가셨으면 좋겠습니다. 선생님이요 속도, 위치, 이동 거리에 대한 문제를 이렇게 살펴보면서 살짝 걱정되는 부분이 하나 있었어요.
<SYNC Start=1925759><P Class=KRCC>
우리가 이번에 6월 모의평가도 치렀고, 그리고 지난 수능 문제들을 살펴보면, 속도, 위치, 이동 거리에 대한 문제들이 난도가 최근에 굉장히 높아지고 있거든요.
<SYNC Start=1935621><P Class=KRCC>
그리고 여러분한테 선생님이 이번 2024학년도 6월 모의평가 문제는 꼭 좀 소개시켜드리고자 하는 어떤 내용적인 부분이 있어서
<SYNC Start=1944455><P Class=KRCC>
선생님이 이번 시간에 마지막으로 2024학년 6월 모의평가 14번 문항까지 풀어드리고 이거 완강 하려고 해요.
<SYNC Start=1952665><P Class=KRCC>
얘가 지금 여러분이 어떻게 풀었는지는 모르겠지만 선생님은 우선은 정확하게 어떻게 풀어야 될지부터 알려드릴 거고요.
<SYNC Start=1961026><P Class=KRCC>
우리가 시험장에서 시간을 좀 더 많이 좀 세이브 할 수 있는 그런 내용들까지도 좀 설명을 좀 해드리려고 해요. 실수 a가 있어서요. a가 0보다 크거나 같습니다.
<SYNC Start=1971114><P Class=KRCC>
양수이거나 a가 0이어도 되는 거야. 그렇죠? 0이거나 양수입니다, 에 대하여 수직선 위를 움직이는 점 P의 시각 t에서의 속도가 주어져 있는데,
<SYNC Start=1982007><P Class=KRCC>
이 속도가 지금 하나, 둘, 셋, 넷. t에 관한 사차함수예요. 난도가 조금씩 높아지고 있다, 라는 얘기했습니다. 그런데 점 P가 시각 t는 0일 때 출발한 후.
<SYNC Start=1993292><P Class=KRCC>
t는 0일 때 출발을 했겠지. 출발한 후 운동 방향을 한 번만 바꾸도록, 이라고 했어요. 운동 방향을 한 번만 바꾸도록 하는 a에 대하여
<SYNC Start=2005234><P Class=KRCC>
시각 t는 0에서 t는 2까지 점 P의 위치 변화량의 뭐를 구하라고 했냐면 최댓값을 구하라고 했거든. 위치 변화량의 최댓값은 이따가 살펴볼 거고요.
<SYNC Start=2015824><P Class=KRCC>
운동 방향을 한 번만 바꾸도록 하는 a가 무엇인지를 좀 생각해 볼게요. 지금 보면 속도가요 t에 관한 사차함수였습니다. 즉, 마이너스 t의 t-1에 t-a에 t-2a인데요.
<SYNC Start=2032952><P Class=KRCC>
여러분이 지금 a의 범위가 주어져 있어서 a가 0보다 크거나 같다, 라는 굉장히 중요한 범위가 주어져 있습니다. 그래서 여러분이 첫 번째로 생각해 볼 수 있는 건 뭐냐 하면,
<SYNC Start=2043795><P Class=KRCC>
a가 0보다 크거나 같다, 라고 했으니까 a가 0이라고 해볼게. a가 만약에 0이라고 한다면 얘는 뭐가 됩니까? 속도가 얘도 0, 얘도 0이기 때문에
<SYNC Start=2053565><P Class=KRCC>
t가 모두 3개가 있는 -t의 3제곱에 t-1이 될 거예요. 그래서 속도에 대한 함수의 그래프를 그려보면 t는 0과 t는 1에서 t축과 만나고, 최고차항의 계수가 음수이고
<SYNC Start=2070145><P Class=KRCC>
t는 1에서 t축과 한 번 만나죠? 그래서 올라갔어. 그다음에 0에서는요 어떻게 돼야 돼? 삼중근을 가지기 때문에 이런 식의 함수의 그래프가 그려져요.
<SYNC Start=2081134><P Class=KRCC>
그러면 우리는 어디만 살펴볼 거야? 출발한 이후에 살펴볼 겁니다. 출발한 이후에 속도가 원래 양수였다가 음수죠. 그래서 운동 방향을 t는 1에서 한 번만 바꾸는 거예요.
<SYNC Start=2096844><P Class=KRCC>
그래서 a가 0일 때도 운동 방향을 한 번만 바꾸는구나. 그럼 여러분 이제 이런 생각을 합시다. 만약에 a가 0이 아니다, 라고 해보자.
<SYNC Start=2105284><P Class=KRCC>
a가 0이 아니다, 라고 했다면 만약에 a가, 2a가 나머지 아이들과 값이 다 달랐다고 해봐. 그럼 어떻게 그려질 수 있냐면, 예를 들면 이렇게 한번 생각해 보자.
<SYNC Start=2117259><P Class=KRCC>
t가 0이 있고요, 여기 t는 1이 있고요. a가 1보다 커. 그러면 2a도 이렇게 생겨지게 되겠지. 만약에 그렇다고 치면 최고차항의 계수가 음수이기 때문에
<SYNC Start=2127592><P Class=KRCC>
얘는 이런 식의 사차함수의 그래프를 가지게 되는 거야. 그러면 여기 있는 출발한 이후에서 살펴보면, t는 1일 때 양에서 음으로 운동 방향을 바꿔요.
<SYNC Start=2139410><P Class=KRCC>
t는 a일 때 음에서 양으로 운동 방향을 바꾸고, t는 2a일 때 양에서 음으로 운동 방향을 바꿔서 운동 방향이 몇 번 바뀌게 되는 거야? 세 번 바뀌게 되는 거야.
<SYNC Start=2150920><P Class=KRCC>
그런데 0보다 클 때 운동 방향을 한 번만 바꾸도록, 이라고 했기 때문에 여러분, 어떤 생각이 드는 거예요? 여기에 있는 이 a나 여기에 있는 2a가 뭐랑 같아져야 되겠구나?
<SYNC Start=2164548><P Class=KRCC>
1이랑 같아지거나 a랑 2a랑 같아지면 a가 0이니까 이미 1번에서 했기 때문에 이것도 주어진 조건을 만족시키니 두 번째 우리가 생각해 볼 수 있는 건
<SYNC Start=2176345><P Class=KRCC>
a가 얼마일 수 있겠구나? a가 1일 수 있겠구나. a가 1이면 속도는 어떻게 나타나요? -t에 t-1이니까 얘는 t-1의 제곱이고, a가 1이니까 얘가 t-2가 되는 거야.
<SYNC Start=2193411><P Class=KRCC>
그래서 우리가 또 다시 속도의 그래프를 그려보면, 얘는 0일 때, 여기는 1일 때, 여기는 2일 때에 대해서 t축과 어떻게 돼?
<SYNC Start=2203777><P Class=KRCC>
한 번 만나고 접하고, 한 번 만나고 최고차항의 계수가 음수니까 한 번 만나고, 접하고, 한 번 만나는 이렇게 생긴 모습을 알아낼 수 있고.
<SYNC Start=2214914><P Class=KRCC>
0보다 큰 부분에 대해서 우리가 살펴봅니다. 1의 양쪽에서는요 양수에서 양수니까 운동 방향 바꾸지 않아요. 그런데 2는요 양수에서 음수가 되기 때문에
<SYNC Start=2226884><P Class=KRCC>
운동 방향을 한 번만 바꾸는 주어진 조건을 만족하는 겁니다. 이번에는 마지막으로 우리가 생각을 해봅시다. 이번에는 2a가 얼마일 수 있는 거야? 1이 될 수 있는 거야.
<SYNC Start=2239206><P Class=KRCC>
즉, a가 얼마일 수 있는 거죠? 2분의 1이라면 이번에는 속도의 그래프가 어떻게 됩니까? -t의 2a가 1이니까 t-1이 2개고요. t의 -a에다가 2분의 1 대입하면 되겠지.
<SYNC Start=2255537><P Class=KRCC>
따라서 우리가 여기서도 속도 그래프를 그려보면, 여기가 0이 있고요,. 여기에 얼마가 있고? 2분의 1이 있고, 여기에 1이 있어서 1에서만 접하면 돼.
<SYNC Start=2267043><P Class=KRCC>
그리고 최고차항의 계수 음수니까 이렇게 그려지는 거죠. 이런 식으로 그려지게 되는 겁니다. 그래서 0보다 큰 부분에 대해서 2분의 1일 때 양에서 음으로 바뀌니까
<SYNC Start=2280450><P Class=KRCC>
운동 방향이 바뀌고요. 1일 때는 음수에서 음수니까 운동 방향이 바뀌지 않게 되는 거야. 그래서 운동 방향을 한 번만 바꾸도록 하는 a가
<SYNC Start=2291327><P Class=KRCC>
이렇게 세 가지가 있구나, 라는 것까지 알아낼 수 있어요. 그럼 여러분, 이제 다음 단계로 가야 돼. 어떤 단계로 가야 되냐면,
<SYNC Start=2300111><P Class=KRCC>
시각 t는 0에서 t는 2까지 위치의 변화량의 최댓값입니다. 다시. 위치의 변화량은요 뭐에 대한 얘기예요? 그냥 정적분에 대한 얘기야.
<SYNC Start=2313335><P Class=KRCC>
이동 거리가 아니라 위치의 변화량은 정적분에 대한 얘기예요. 정적분을 했을 때 언제 최댓값을 가지니, 라는 건데, 0에서부터 2까지야.
<SYNC Start=2323571><P Class=KRCC>
그래서 우리가 그려놓은 아이들을 좀 살펴볼게요. 0에서부터 얘가 1이니까 2까지야. 0에서부터 2까지 위치 변화량이라는 건 여러분 잘 봐야 돼.
<SYNC Start=2333501><P Class=KRCC>
여기에 있는 1번이 있을 거야. 이 파란색 부분이랑 그다음에 여기에 초록색 부분이 있지. 그럼 위치 변화량은 넓이에 대한 개념이 아니기 때문에
<SYNC Start=2343494><P Class=KRCC>
얘는 양의 값이고 얘는 음의 값인 거야. 그래서 얘랑 빼기 이만큼 넓이가 되는 거야. 이해됐어요? 그런데 두 번째 아이는 보자. 그러면 0에서부터 2까지라고 했으니까
<SYNC Start=2356911><P Class=KRCC>
얘가 0이고 얘가 2야. 그러면 얘는 어떠냐면, 몽땅 다 함수의 그래프가 t축 위에 있기 때문에 그냥 넓이에 대한 개념이야. 뺄셈이 없는 거야. 세 번째 거 볼게요.
<SYNC Start=2369335><P Class=KRCC>
세 번째 것도 0에서부터 여기에 1이니까 여기가 뭔가 2가 있을 거야. 2까지가 있다, 라고 하면 얘는 어때요? 얘도 마찬가지 파란색에서 초록색 넓이를 뭐 해줘야 돼?
<SYNC Start=2382547><P Class=KRCC>
빼줘야 위치 변화량이야. 그래서 여러분 문제에서 딱 봤더니 어때요? 위치 변화량이 가장 클 때는 어떻게 돼야 돼? 이렇게 넓이를 빼주면 숫자가 작아지잖아. 그렇죠?
<SYNC Start=2394745><P Class=KRCC>
그래서 파란색에서 초록색을 뺐기 때문에 숫자가 작아지니 가장 클 때는 언제가 되는 거야? 모두 양의 값을 가질 때인 거야.
<SYNC Start=2402829><P Class=KRCC>
그래서 물론 여러분이 적분을 해서, 정적분을 해서, 0에서부터 2까지 정적분을 해서 계산해도 좋지만 언제 더하고 있어?
<SYNC Start=2411149><P Class=KRCC>
우리가 개념적으로는 2번일 때가 위치 변화량이 최대가 되겠구나, 라는 것까지도 알아낼 수 있어요. 그래서 이제 선생님이 이 문제를 가져온 마지막 이유가 있습니다.
<SYNC Start=2422864><P Class=KRCC>
그래서 이제 위치 변화량의 최댓값을 구해야 되잖아. 그러면 여러분, 이제는 봐. 선생님, 그러면 0에서부터 2까지 속도를 적분 해주면 되잖아요. 이렇게 계산해도 좋습니다.
<SYNC Start=2434371><P Class=KRCC>
그런데 그다음 여러분 조금 이제 나 좀 계산 잘하고 싶어, 라는 친구는 이런 생각을 할 수도 있죠. 여러분, 지금 이렇게 딱 봤더니 얘네들이 어떤 느낌이냐면,
<SYNC Start=2445782><P Class=KRCC>
지금 뭐에 대해서 대칭이다, 라는 느낌이 확 옵니까? t는 1에 대해서 대칭이다, 라는 느낌이 확 오죠? t는 1에 대해서 대칭인 거야.
<SYNC Start=2456014><P Class=KRCC>
그래서 이제 조금은 공부를 좀 내가 좀 계산을 잘하고자 하는 친구는 어디에서부터? 0에서부터 1까지 속도를 적분 해서 몇 배 하자?
<SYNC Start=2467453><P Class=KRCC>
2배 하자, 이렇게 생각하는 친구들도 있어야 된다는 거야. 이해됐어요? 선생님, 이게 t는 1에 대해서 정말로 대칭 관계가 맞습니까, 라고 하는 친구들은
<SYNC Start=2478624><P Class=KRCC>
이렇게 생각해서 판단을 하셔도 나쁘지는 않아요. t는 1에 대해서 대칭 관계는 1에 대해서 대칭이잖아. 1-t랑 1+t랑 같아지면 되거든. 그래서 1-t 대입해봐요.
<SYNC Start=2492803><P Class=KRCC>
마이너스의 t에다가 1-t지? 그러면 1-t예요. 여기는 그럼 뭐가 됩니까? 1-t-1이니까 얘는 뭐가 돼? 1-t-1이니까 -t인데 제곱이니까 t가 되겠지. t제곱이 될 거고요.
<SYNC Start=2510113><P Class=KRCC>
1-t-2가 되니까 얼마가 됩니까? 1-t-2가 되니까 얼마가 돼? -t+1이 된다, 라는 것을 알 수 있어요. 그리고 똑같이 1+t를 대입하면 사실은 같은 값이 나오기 때문에
<SYNC Start=2525777><P Class=KRCC>
여러분, 이건 기본적으로 여러분이 대칭성을 좀 고려한다면 속도 그래프가 지금 t는 1에 대해서 대칭이다, 라는 걸 충분히 알 수 있고요.
<SYNC Start=2535315><P Class=KRCC>
그렇기 때문에 가장 간단하게 해결할 수 있는 방법은 0에서부터 1까지 이 속도를 정적분 하는 것이 가장 간단할 것이다, 라는 생각이 들 거예요.
<SYNC Start=2544756><P Class=KRCC>
그런데 얘가 또 재밌는 게 뭔지 알아요? 여러분이 이 넓이를 계산을 하는 데 있어서 우리가 지금 대칭성에 대한 얘기를 했잖아. 그러면 얘는 어떻게도 계산을 할 수 있냐면,
<SYNC Start=2556293><P Class=KRCC>
얘네들을요 쭈르륵 어떻게 옮기는 거야? 선생님이 뭐라 그랬어? 평행 이동이라는 것은 모양과 크기를 바꾸지 않는다, 라고 얘기를 했잖아.
<SYNC Start=2564700><P Class=KRCC>
그래서 얘를 원점으로 옮기는 거야. 얘를 원점으로 이렇게 y축으로 옮겨버리면 어떻게 그려져요? 이렇게 그려집니다. 모양 바뀌지 않았잖아.
<SYNC Start=2576485><P Class=KRCC>
그럼 얘가 -1이고 얘가 0이고 얘가 1이 되어서 우리는 0에서부터 1까지 이 함수의 그래프를 적분 해서 2배 해줘도 돼. 선생님, 이게 더 복잡하지 않나요?
<SYNC Start=2587710><P Class=KRCC>
아니지. 얘는 지금 보면 속도 그래프가 선생님이 v1(t)라고 해볼게요. 얘는 어떻게 그려지냐면 -t니까 마이너스의 t+1이고요. 0에서 접하니까 t제곱, 얘는 t-1이 되어서
<SYNC Start=2603631><P Class=KRCC>
이것을 전개하는 것보다 훨씬 더 간단한 모양인 얘네들 어떻게 돼? t제곱-1이지. 거기다 t제곱을 곱하고 마이너스를 곱해버리면
<SYNC Start=2614892><P Class=KRCC>
-t4제곱, 마이너스, 마이너스, +t제곱이 되는 거야. 따라서 2배 해서요, -5분의 1t의 5제곱+3분의 1t의 3제곱을 0에서부터 1까지 적분 하는 게 훨씬 더 간단할 겁니다.
<SYNC Start=2631179><P Class=KRCC>
따라서 얘는 2배의 -5분의 1+3분의 1이 될 거고요. 얘가 얼마가 되는 거야? 15분의 2가 되어서 2를 곱하면 정답은 15분의 4가 된다, 라는 것을 알아낼 수 있어요.
<SYNC Start=2645620><P Class=KRCC>
선생님이 지금 어떤 얘기를 한 거냐면, 얘는 전개하기가 불편하거든. 사차함수이고 전개하기가 불편해.
<SYNC Start=2653941><P Class=KRCC>
그래서 똑같은 모양을 가진 내가 좀 더 계산하기 편한 모습으로 평행 이동시켜버렸어요.
<SYNC Start=2659859><P Class=KRCC>
그러면 여기에서 나오는 함수가 굉장히 간단해지면서 계산이 더 수월해질 수 있다, 라는 거 이거 얘기해 주려고 선생님이 이 문제 보여드렸습니다.
<SYNC Start=2669199><P Class=KRCC>
얘가 비단 속도 그래프에서만 나오는 게 아니라 우리가 기본적으로 넓이 계산하는 문제에 대해서도 평행 이동을 시켜서 내가 조금 더 편하게 다룰 수 있는 식을 사용한다면
<SYNC Start=2680832><P Class=KRCC>
충분히 문제 풀 때 실수를 많이 줄일 수 있을 거다, 라는 것까지 함께 기억하시면 좋을 것 같아요. 아셨죠? 이렇게 우리가 수능 완성에 있는 문제들 모두 다 풀어드렸습니다.
<SYNC Start=2691068><P Class=KRCC>
여러분, 수학1, 수학 2 얼마나 중요한지 여러분이 더 잘 알고 계실 거예요. 그래서 배운 내용들 반드시 여러 번 복습하면서 여러분의 것으로 만드시고요.
<SYNC Start=2700622><P Class=KRCC>
지금부터는 기출 문제 분석하는 것도 당연히 병행이 되어야 되고요. 앞으로 여러분 주말 이용해서요 실전처럼 수능 치르듯이 연습도 좀 많이 하셨으면 좋습니다.
<SYNC Start=2711388><P Class=KRCC>
여러분, 이제 문제 풀다 보니까 어때요? 내가 좀 어려워하는 부분들이 있는 것 같아. 그리고 친구들이 자주 틀리는 부분들이 여러분 분명히 알고 있을 겁니다.
<SYNC Start=2720672><P Class=KRCC>
선생님이 다음 준비하고 있는 강의가요 약점 공략 강의 수학 2거든요. 그래서 수학 2에서 여러분 부족한 부분도 꽤 많을 겁니다.
<SYNC Start=2728748><P Class=KRCC>
선생님은 여러분 약점 강의에서 다시 한번 만날 수 있고요. 수학1이나 선택 과목도 다 약점 공략 강의들이 있기 때문에 여러분이 그런 강의들을 활용해서
<SYNC Start=2737927><P Class=KRCC>
여러분의 구멍들 잘 메꿔나가시길 바랄게요. 여러분, 지금까지 정말 정말 고생 많이 하셨고요, 저는 또 다른 강의에서 여러분들 만나도록 하겠습니다.
<SYNC Start=2747324><P Class=KRCC>

<SYNC Start=2748099><P Class=KRCC>

<SYNC Start=2748144><P Class=KRCC>

<SYNC Start=2748189><P Class=KRCC>

</BODY>
</SAMI>
