<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10032><P Class=KRCC>
안녕하세요. 2023 수능 완성 수학 그리고 확률과 통계입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 선생님이에요.
<SYNC Start=17065><P Class=KRCC>
오늘 이제 유형편의 확률과 통계 공부하고 있고요. 이번 시간에는 중복 조합에 대한 얘기들 활용되는 모습들 살펴볼 거고
<SYNC Start=25071><P Class=KRCC>
그리고 이항 계수에 대한 얘기들 또 해 보도록 하겠습니다. 지금 하나하나 차근차근 여러분들 잘 해내고 있습니다.
<SYNC Start=31061><P Class=KRCC>
그러니까 확률까지도 좀 잘 정리했으면 좋겠고요. 선생님이 항상 하는 얘기지만 확률과 통계 이 단원만큼은 개념 자체가 그렇게 어려운 건 아니야.
<SYNC Start=40134><P Class=KRCC>
하지만 채점을 하고 나면은 성적이 생각보다 좋지 않다는 거. 실수도 잦고요. 그리고 중복되는 거, 누락되는 거 이런 것들 우리가 꼼꼼하게 챙겨야 되기 때문에
<SYNC Start=49116><P Class=KRCC>
문제를 좀 자주 풀면서 그런 것들을 많이 연습하셨으면 좋겠어요. 내가 어떨 때 자주 틀리는지에 대한 것들을 잘 정리를 해 놔야 실전에서는 틀리지 않을 수 있겠죠.
<SYNC Start=60131><P Class=KRCC>
이런 것들 기억하시고요. 7월 학력 평가 문제들도 여러분 보면은 실제로 그렇게 많이 어려운 문항들은 아니었거든요.
<SYNC Start=67750><P Class=KRCC>
그래서 우리 기출 문제들 쭉쭉 쌓이고 있잖아요. 그런 문제들 굉장히 좋은 문제들이니까 그런 것들도 다시 한번 확인하면서 수능 완성, 기출 문제,
<SYNC Start=77002><P Class=KRCC>
그리고 실전까지 잘 나갔으면 좋겠습니다. 우리 이제 중복 조합에 대한 문제 풀어 보도록 할 텐데,
<SYNC Start=84118><P Class=KRCC>
일반적으로 활용이라는 얘기가 나오면, 음이 아닌 정수의 순서쌍의 개수를 구하라는 문제가 자주 등장을 하죠.
<SYNC Start=91150><P Class=KRCC>
그래서 ㈎ 조건 같은 경우는 a+b+c+d가 6이라고 돼 있습니다. 이건 우리가 어렵지 않게 바로 계산을 할 수 있어.
<SYNC Start=98968><P Class=KRCC>
서로 다른 4개에서 중복을 허락해서 몇 개 뽑는 방법이야? 6개를 뽑는 방법인데, 이제 ㈏ 조건을 여러분이 잘 보셔야 되는 게, a, b, c, d 중에서 적어도 하나는 0이라고 돼 있습니다.
<SYNC Start=112081><P Class=KRCC>
여기 지금 뭐라는 얘기가 나와요? ‘적어도’라는 얘기가 나오지. ‘적어도’라는 단어가 등장하면, 머릿속으로 우리는 무슨 사건도 함께 생각하자?
<SYNC Start=120146><P Class=KRCC>
여사건도 함께 생각하자. 뭐가 더 유리한가, 유리하지 않을까를 우리가 계속 고민을 해 봐야 되는 거야.
<SYNC Start=127029><P Class=KRCC>
‘적어도 하나는 0이다.’라는 말은 4개 중에서 하나는 0일 수도 있지만, 2개가 0일 수도 있고 3개가 0일 수도 있어. 4개가 다 0이지는 않겠지만.
<SYNC Start=137206><P Class=KRCC>
이러다 보니, 그중에서 a가 0인가, b가 0인가, c가 0인가, d가 0인가 굉장히 많은 분류 케이스들이 나오죠.
<SYNC Start=147112><P Class=KRCC>
그러면서 여러분 머릿속으로 무슨 생각을 해? ‘나 이거 못 해.’ 그럼 우리는 무슨 사건을 생각하자? 여사건을 생각하자.
<SYNC Start=154046><P Class=KRCC>
그렇다면 적어도 하나는 0이라는 말의 여사건은 모두 뭐가 아니다? 0이 아니라는 겁니다. a도 b도 c도 d도 모두 0이 아닌 거야.
<SYNC Start=164246><P Class=KRCC>
그런데 a, b, c, d는 음이 아닌 정수입니다. 음이 아닌 정수라는 건 a도 0보다 크거나 같고 b도 0보다 크거나 같고 c도 0보다 크거나 같고 d도 0보다 크거나 같음을 의미하는데,
<SYNC Start=178015><P Class=KRCC>
우리가 여사건을 생각하다 보니, a도 b도 c도 d도 다 뭐는 아니야? 0은 아닌 거야. 그렇다는 건 a가 0보다 크거나 같은데 a가 0이 아니니, a가 0보다 큰 거지.
<SYNC Start=189137><P Class=KRCC>
같은 이유로 b도 0보다 큰 거지. c도 0보다 큰 거지. d도 0보다 큰 거지. 이걸 우리가 알 수 있어요.
<SYNC Start=195817><P Class=KRCC>
그런데 실질적으로 우리가 음이 아닌 정수라는 입장에서는 결과적으로 정수는 뭐예요? 음수, 0, 자연수인데, 음이 아닌 정수니까 음수는 뺐어.
<SYNC Start=206246><P Class=KRCC>
그리고 0도 뺐어. 그러니까 얘네들은 결국 무슨 수임을 의미하는 거예요? 자연수임을 의미하는 겁니다.
<SYNC Start=214848><P Class=KRCC>
그래서 우리는 전체 경우의 숫자 중에서 a, b, c, d가 모두 자연수인 경우를 빼 주면 되는 거야.
<SYNC Start=223191><P Class=KRCC>
그러면 전체 경우는 뭐가 된다고요? 아까 서로 다른 4개에서 중복을 허락해서 6개 뽑아 주는 방법이야.
<SYNC Start=230228><P Class=KRCC>
2개 더하면 10이고 빼기 1을 하면, 9C6이 될 거고요. 9C3이 되겠지. 따라서 9×8×7을 3×2로 나눠 주면, 이거 약분됩니다. 그리고 이것도 약분이 됐어요.
<SYNC Start=245950><P Class=KRCC>
따라서 12×7을 하면 84. 84의 경우 중에서 a, b, c, d가 모두 자연수인 경우야. 이것도 여러분 기본적으로 잘 알고 있어야 되지.
<SYNC Start=257160><P Class=KRCC>
a, b, c, d가 모두 자연수이려면, a도 1을 갖고 있고 b도 1을 갖고 있고 c도 1을 갖고 있고 d도 1을 갖고 있으면 돼.
<SYNC Start=265357><P Class=KRCC>
즉 서로 다른 4개에서 6개를 뽑는 방법 중에서 a, b, c, d를 몇 번? 한 번씩은 뽑아 놓고 생각하는 거야.
<SYNC Start=273366><P Class=KRCC>
그러면 하나 주고, 하나 주고, 하나 주고, 하나 줬으니, 결국 남은걸 a´+b´+c´+d´이라고 하면, 얘는 6에서 a에다 1, b에다 1, c에다 1, d에다 1을 줬으니, 얼마 남았어요?
<SYNC Start=287294><P Class=KRCC>
2가 남게 되는 거지. 그럼 얘는 어떻게 돼? 서로 다른 4개에서 중복을 허락해서 2개를 뽑는 방법입니다.
<SYNC Start=295278><P Class=KRCC>
2개 더하면 6이고요. 마이너스 1을 하면, 5C2가 되어서요. 5×4÷2 하면, 얘는 10이 된다는 걸 알 수 있어.
<SYNC Start=303130><P Class=KRCC>
여사건이기 때문에 전체 84가지 경우에서 10가지 경우를 빼면, 정답은 74가 됩니다. 이런 식으로 우리가 접근하면 되는 거고요.
<SYNC Start=314239><P Class=KRCC>
음이 아닌 정수의 모든 순서쌍의 개수, 그리고 자연수의 순서쌍의 개수가 가장 기본적인 내용입니다.
<SYNC Start=322030><P Class=KRCC>
그래서 가장 기본적인 문제 필수 유형 문제로 해결해 봤고요. 이런 기본적인 걸 물어보는 것이 평가원에서도 자주 출제되는 것 중에 하나예요.
<SYNC Start=330259><P Class=KRCC>
여기서 활용이 들어가는 거죠. 문제들 또 살펴보도록 하겠습니다. 16번 문항입니다. 항상 잘 봐야 돼. 음이 아닌 정수인지 자연수인지.
<SYNC Start=341387><P Class=KRCC>
방정식을 만족하는 음이 아닌 정수 x, y, z, w의 모든 순서쌍의 개수를 물어보는데, 눈에 딱 띄는 게 하나 보여야 되죠.
<SYNC Start=348400><P Class=KRCC>
x+y+z+w가 아니라 x+y+z+4w라고 되어 있는 거야. 그럼 누가 기준이 되는 거야? w의 값을 기준으로 놓고 문제를 해결하시면 돼요.
<SYNC Start=359904><P Class=KRCC>
즉 w도 음이 아닌 정수잖아요. 그러니까 w가 얼마일 수 있어? 0일 수 있습니다. w가 0이라고 정해지면, x+y+z는 얼마가 되면 돼? 6이 되면 돼.
<SYNC Start=374153><P Class=KRCC>
w는 음이 아닌 정수인데, 0이 아니면 얼마? 1이 될 수도 있죠. w에 1을 대입했어. 4×1이니까 4지. 넘어가면, x+y+z는 2가 된다.
<SYNC Start=386951><P Class=KRCC>
w가 만약에 2라고 해 보자. 그럼 얘는 8이지. 넘어가면, x+y+z는 -2가 되어서 음이 아닌 정수인데, 얘네들 더하면 음수가 되니까 이거 돼, 안 돼? 안 되는 거야.
<SYNC Start=400487><P Class=KRCC>
그러니까 w는 2 이상은 아니라는 것까지 알 수 있어요. 그래서 간단하게 w가 0이거나 w가 1이야.
<SYNC Start=407342><P Class=KRCC>
w가 0일 때는 x+y+z가 6이면 되는 거야. 그러면 서로 다른 3개에서 중복을 허락해서 6개 뽑아 주는 방법이죠.
<SYNC Start=416431><P Class=KRCC>
2개 더하면 9-1 하면 8C6과 같고요. 얘는 8C2와 같죠. 따라서 8×7을 2로 나누어 주면, 약분합시다. 얼마 나와요? 28가지 경우가 나와.
<SYNC Start=431367><P Class=KRCC>
이 경우는요? 서로 다른 3개 중에서 중복을 허락해서 몇 개 뽑는 방법? 2개 뽑는 방법입니다.
<SYNC Start=438401><P Class=KRCC>
2개 더하면 5, 5-1 하면, 4C2가 됐죠. 따라서 4×3÷2를 하면, 이렇게 약분돼서 얘는 6이 됩니다.
<SYNC Start=449397><P Class=KRCC>
따라서 28+6을 하면, 정답은 34가 됩니다. 그래서 순서쌍의 개수라는 게 x, y, z를 순서쌍을 만들고 나면, w는 무조건 0이야.
<SYNC Start=461398><P Class=KRCC>
x, y, z를 순서쌍 만들고 나면, w는 무조건 1이기 때문에 순서쌍 x, y, z의 개수나 x, y, z, w의 개수는 같기 때문에 이렇게 우리가 문제를 해결한 겁니다.
<SYNC Start=472470><P Class=KRCC>
항상 이런 문제 나오면은요. 기준을 잡아 주는 거부터 시작하면 된다는 거. 이거 한 번 더 기억하시면 좋겠네요.
<SYNC Start=479435><P Class=KRCC>
16번 문항도 이렇게 해결해 봤습니다. 우리 이제 17번 문항 한번 가 보도록 하겠습니다. 함수의 개수를 물어볼 수도 있지.
<SYNC Start=488462><P Class=KRCC>
X={1, 2, 3, 4, 5}라고 되어 있고요. X에서 X로 가는 함수의 개수를 물어보고 있습니다. 그래서 {1, 2, 3, 4, 5}에서 {1, 2, 3, 4, 5}로 가는 함수인데,
<SYNC Start=497452><P Class=KRCC>
집합 X의 임의의 두 원소 a, b에 대하여 a보다 b가 크면, a에서의 함수 값보다 b에서의 함수 값이 더 크거나 같다는 얘기가 나옵니다.
<SYNC Start=506554><P Class=KRCC>
여러분 우선 이 문제랑 상관없이 이것만 선생님이 설명을 해 드릴게요. 굉장히 중요한 요소이기 때문에 여러분이 개념적으로 잘 알고 있어야 돼.
<SYNC Start=515489><P Class=KRCC>
지금 보면은 X에서 X로 가는 함수입니다. {1, 2, 3, 4, 5}에서요. {1, 2, 3, 4, 5}로 가는 함수야. f의 개수인데, 문제에서 뭐라 그랬냐면,
<SYNC Start=529828><P Class=KRCC>
a보다 b가 더 크면, a에서의 함수 값보다는 b에서의 함수 값이 더 크거나 같다고 되어 있는 거야.
<SYNC Start=538554><P Class=KRCC>
그러면 봐. 1보다 2가 크지? 그럼 1이 대응된 값보다는 2가 대응된 값이 크거나 같아야 되는 거야. 무슨 말인지 알겠어요?
<SYNC Start=547863><P Class=KRCC>
그런데 지금 순서대로 봐 봐. 1부터 5까지의 숫자가 있다면, 1부터 5까지의 숫자는 무조건 하나씩 다 대응이 되어야 돼.
<SYNC Start=554574><P Class=KRCC>
하나씩 다 대응이 되어야 되는데, 얘보다는 얘가 크고 얘보다는 얘가 크고 얘보다는 얘가 크고 얘보다는 얘가 크지.
<SYNC Start=561156><P Class=KRCC>
그러면 얘네들이 대응된 값들을 비교하면, 1이 대응된 값보다는 2가 대응된 값이 크거나 같아야 돼.
<SYNC Start=568667><P Class=KRCC>
2가 뭔가 대응이 되면, 3이 대응된 값은 걔보다는 크거나 같아야 되는 거야. 이걸 우리가 어떻게 생각을 해 줄까 라는 겁니다.
<SYNC Start=576505><P Class=KRCC>
우리가 지금까지 배운 개념들을 가지고 어떻게 생각해 줄까 라는 거예요. 선생님이 어떻게 설명을 할 거냐면, 우선은 이렇게 한번 가 봅시다.
<SYNC Start=583612><P Class=KRCC>
예를 들면, 여기서 4, 5는 없다고 해 볼게. 그리고 여기를 Y라고 둘게. 그리고 뭐부터 먼저 설명을 할 거냐면, a보다 b가 더 크면, f(a)보다는 f(b)가 더 커요.
<SYNC Start=599501><P Class=KRCC>
이렇게 설명을 좀 해 볼게요. 그러면 X의 원소는 3개이고요. Y의 원소는 지금 5개가 있어. 그러면 1, 2, 3은 무조건 하나씩 대응이 되어야 되지.
<SYNC Start=609278><P Class=KRCC>
그래서 우리는 1부터 5까지의 숫자가 있는데, 그중에 몇 개는 선택이 되어야 돼? 3개는 선택이 될 거야. 그렇지?
<SYNC Start=616543><P Class=KRCC>
3개를 선택을 아무거나 여러분이 해 봐요. ‘선생님 저는 1을 좋아하고요. 그리고 3 좋아하고요. 4 좋아해요.’
<SYNC Start=624585><P Class=KRCC>
3개를 선택을 했어. 그런데 a보다 b가 크면, a에서의 함수 값보다 b에서의 함수 값이 더 커야 돼.
<SYNC Start=631559><P Class=KRCC>
그러면 1, 2, 3은 무조건 어떻게 대응돼야 돼? 1은 1로 가야 되겠지. 2는 걔보다 더 큰 애. 3은 걔보다 더 큰 애. 이렇게 자연스럽게 대응이 될 수밖에 없는 거야.
<SYNC Start=641572><P Class=KRCC>
무슨 말인지 알겠어요? 이제 우리가 개념적으로 접근을 합니다. f(a)보다 f(b)가 더 크다고 문제에서 조건을 줘 버렸죠.
<SYNC Start=650443><P Class=KRCC>
순서를 줘 버린 거야. 누가 더 크다고 순서를 줘 버렸어. 그럼 내 입장에서는 내가 순서를 줄 필요가 있어요, 없어요? 없는 거야.
<SYNC Start=658725><P Class=KRCC>
5개 중에 3개를 선택하기만 하면, 무조건 제일 작은 애는 1이 대응될 거고 제일 큰 애는 4가 대응될 거고 가운데 있는 애는 2가 대응이 될 거라고요.
<SYNC Start=671688><P Class=KRCC>
그래서 여러분 지금 문제에서요. 이렇게 순서가 주어져 있잖아. 그러면 얘는 뭐 입장에서 생각한다?
<SYNC Start=678685><P Class=KRCC>
내가 순서를 줄 필요가 없으니까 조합이라는 것을 생각할 수 있어요. 그런데 이제 아까 문제에서는 등호가 들어 있었단 말이야.
<SYNC Start=687734><P Class=KRCC>
그럼 등호가 있었다는 말의 의미는 뭐예요? 같은 게 돼도 상관은 없는 거야. 그래서 우리가 다시 한번 선생님이 그려 볼게요.
<SYNC Start=695649><P Class=KRCC>
이번에는 X가 있고요. {1, 2, 3, 4, 5}에서 이 문제에 가깝게 이제 갑니다. {1, 2, 3, 4, 5}가 있고 여기서 여기로 가는 함수가 있는데,
<SYNC Start=708300><P Class=KRCC>
1부터 5까지 점점 커지잖아. 그럼 얘네들이 대응된 값들은 크거나 같아져야 된대. 그럼 여러분 우선 크다는 말에서 내가 나중에 순서를 줄 필요가 없지만,
<SYNC Start=720122><P Class=KRCC>
등호가 들어가 있어. 그럼 예를 들어 1이 1이랑 대응이 됐는데, 2가 1이랑 대응돼도 문제는 없는 거야.
<SYNC Start=727798><P Class=KRCC>
1보다 크거나 같은 수로만 대응되면 되는 거야. 그래서 아까 우리 어떻게 했어요? 여기 공역에 있는 원소들 중에서 정의역에 있는 원소들 개수만큼을 조합으로 뽑아야 되는데,
<SYNC Start=740724><P Class=KRCC>
뭐가 허락이 되는 겁니까? 중복이 허락이 되는 거야. 그래서 5개 중에 중복을 허락해서 5개 뽑는 방법인 거야.
<SYNC Start=748834><P Class=KRCC>
그러니까 이렇게 들어가게 되는 거죠. 등호가 들어가면, 우리는 중복을 허락할 수 있다는 것으로 보면 되는 거야.
<SYNC Start=758809><P Class=KRCC>
외우라는 게 아니고요. 여러분이 이런 의미를 좀 잘 잡고 넘어가셨으면 좋겠어요. 그런데 얘가 다가 아니야. 지금 봅시다.
<SYNC Start=768756><P Class=KRCC>
이제 ㈎ 조건은 뭔지 알겠지? ㈎ 조건에서 여러분 딱 생각할 수 있는 건 뭐예요? {1, 2, 3, 4, 5}에서 {1, 2, 3, 4, 5}로 가는 함수인데,
<SYNC Start=775704><P Class=KRCC>
임의의 두 원소 a, b에 대하여 a보다 b가 더 크면, f(a)보다 f(b)가 더 크거나 같다고 했기 때문에 5개 중에서 중복을 허락해서 5개 뽑는 방법이라는 게
<SYNC Start=786845><P Class=KRCC>
㈎에서 우리가 판단할 수 있는 내용이에요. 이제 ㈏가 문제인데, f(1)이랑 f(3)이 같지 않대요. 봐 봐.
<SYNC Start=793827><P Class=KRCC>
여기 X가 있어. {1, 2, 3, 4, 5}가 있고요. 여기에 X가 있어서 {1, 2, 3, 4, 5}가 있어. 그런데 아까 우리가 뭐라 그랬냐면, 등호가 들어갈 수 있기 때문에
<SYNC Start=808901><P Class=KRCC>
1이 만약에 2랑 대응이 됐잖아. 그러면 3이 2랑도 대응될 수 있다는 거야. 그런데 그렇지 않대요.
<SYNC Start=819445><P Class=KRCC>
그럼 이제 갑자기 여러분 머리가 아파져. 봐 봐. 만약에 1이 1이랑 대응됐잖아. 그러면 3은 1말고 다른 애들이랑 대응돼야 되겠네.
<SYNC Start=827757><P Class=KRCC>
1이 2랑 대응되면, 3은 2말고 대응이 돼야 되지. 너무나도 다양한 케이스들이 존재하는 거야. 우리 하나만 더 기억을 합시다.
<SYNC Start=836869><P Class=KRCC>
‘적어도’ ‘이상’ ‘이하’ 말고요. ‘아니다’ ‘같지 않다’라는 말이 나와도 머릿속으로 무슨 사건을 생각하자? 여사건을 생각하자는 겁니다.
<SYNC Start=849818><P Class=KRCC>
같지 않대. 너무나도 다양한 케이스가 있어. 하지만 여사건으로 생각하면 얘는 뭐예요? ‘같다’가 되는 거지.
<SYNC Start=856836><P Class=KRCC>
그러면 여사건은 f(1)이랑 f(3)이 같아져야 되는 거야. 근데 우리 여기서 하나 더 얻을 수 있는 게 있어.
<SYNC Start=863869><P Class=KRCC>
f(1)이랑 f(3)이 같잖아요. 그러면 선생님이 아까 했던 거 다시 보여 줄게. {1, 2, 3, 4, 5}에서 {1, 2, 3, 4, 5}로 가는 함수에 대해서 1이랑 3에서의 함수 값이 같대.
<SYNC Start=878877><P Class=KRCC>
1이 만약에 3으로 대응이 됐다고 해 봐. 그럼 3도 3으로 대응이 되겠지. 그런데 점점 커지면 함수 값도 어떻게 돼야 돼? 크거나 같아져야 돼.
<SYNC Start=889840><P Class=KRCC>
그럼 2는 무조건 어디로 대응될 수밖에 없어? 3으로 대응될 수밖에 없는 거야. 그래서 f(1)이랑 f(3)이 같은데, 얘는 결국 뭐랑도 같아져야 돼?
<SYNC Start=898985><P Class=KRCC>
f(2)에서의 함수 값이랑도 같아져야 된다는 것을 알 수 있습니다. 그럼 이제 이렇게 가는 거죠.
<SYNC Start=905268><P Class=KRCC>
우리는 어떻게 생각하면 되는 겁니까? 얘네 2가지 조건을 모두 만족을 해야 되면, 전체에서 f(1)과 f(2)와 f(3)이 같은 사건의 개수를 빼 주면 되는 거야.
<SYNC Start=915919><P Class=KRCC>
그러면 f(1), f(2), f(3)이 같은데, 결과적으로 f(1), f(2), f(3)이 될 수 있는 애들을 생각을 할 거고요.
<SYNC Start=923866><P Class=KRCC>
그다음 f(4), f(5)가 있기 때문에 한번 봅시다. f(1)이랑 f(2)랑 f(3)은 같아. 그런데 얘보다는 누가 더 크거나 같아야 돼요?
<SYNC Start=934660><P Class=KRCC>
f(4)가 크거나 같아야 되고 얘보다는 f(5)가 크거나 같아야 되는 거야. 그러면 우리 봅시다. 하나만 결정되면, f(1)만 결정되면 f(2), f(3)은 자연스럽게 결정이 되지.
<SYNC Start=945913><P Class=KRCC>
그리고 크거나 같고 크거나 같은 거야. 그런데 우리가 주어진 숫자들이 얼마예요? 1, 2, 3, 4, 5인 거야.
<SYNC Start=953875><P Class=KRCC>
서로 다른 5개에서 중복을 허락해서 몇 개 뽑는 방법? 3개만 뽑으면 되는 거지. 그래서 서로 다른 5개에서 중복을 허락해서 3개만 뽑아 주면 끝나는 겁니다.
<SYNC Start=966031><P Class=KRCC>
그럼 얘는 얼마가 됩니까? 더하면 8, 빼기 1 하면, 7C3이 될 거고 7×6×5를 3×2로 나눠 준 것과 같죠. 사라져서 얘는 35가 됩니다.
<SYNC Start=979981><P Class=KRCC>
전체 경우의 수 한번 세 봅시다. 5H5였어요. 2개 더하면 10이지. 마이너스 1 하면, 9C5와 같고요. 그러면 9C4와 같아지겠지.
<SYNC Start=991498><P Class=KRCC>
9×8×7×6를 얼마로 나눠 주면 돼? 4×3×2로 나눠 주면 돼요. 따라서 8과 9가 약분되고 21에다가 6을 곱하면, 126이 되었습니다.
<SYNC Start=1008929><P Class=KRCC>
따라서 우리는 126에서 35를 빼 주면, 정답이 91이 됩니다. 선생님이 여사건이라는 얘기 언제 여사건을 사용하는지에 대해서 지금 계속 지속적으로 나올 때마다 알려 드리고 있습니다.
<SYNC Start=1024788><P Class=KRCC>
적어도 ‘이상’ ‘이하’에서 다 그렇다는 건 아니지만, 여사건을 함께 생각해 주자는 거예요. ‘같지 않다’ 이런 얘기가 나오면, 여사건 생각해 볼 수 있고요.
<SYNC Start=1034972><P Class=KRCC>
여기 함수의 개수에서 지금 함수의 특징들 함께 물어보는 문항들이 꽤 많이 등장한다고 했습니다.
<SYNC Start=1041114><P Class=KRCC>
그래서 17번 문항도 여러분 잘 정리하고 넘어가시면 좋을 거 같아요. 이제 18번째 문항으로 넘어가 보도록 할게요.
<SYNC Start=1049132><P Class=KRCC>
다음 조건을 만족시키는 음이 아닌 정수 a, b, c, d의 모든 순서쌍의 개수를 구하시오. a+b+c+d는 7이라고 되어 있고요.
<SYNC Start=1061223><P Class=KRCC>
18번 문제는 중요한 내용이 들어 있으니까 잘 보셔야 돼요. a, b, c 중에서 오직 하나만 2로 나눈 나머지가 1이라고 했습니다.
<SYNC Start=1070017><P Class=KRCC>
2로 나눈 나머지가 1이라는 말에서 우선 이거부터 우리가 생각을 할게. 어떠한 자연수를 가지고 오더라도 2로 나누면, 나머지가 0이거나 나머지가 1이야.
<SYNC Start=1080994><P Class=KRCC>
잘 봐요. 자연수를 선생님이 좀 써 드릴게요. 이번에 그 필즈상 받은 거 들으셨나요? 좀 독특하시잖아요. 여러분이 봤을 때는 ‘진짜 천재다.’ 이런 생각이 드실 거 같은데,
<SYNC Start=1097136><P Class=KRCC>
제가 그분에 대해서 저도 너무 궁금하니까 그리고 사람들이 저한테 엄청 많이 물어봤거든요. 그분이 해결한 난제가 뭐냬요. 저보고 설명을 해 달래.
<SYNC Start=1107774><P Class=KRCC>
난제인데 제가 어떻게 설명을 해 줘요. 그래서 저도 엄청 많이 봤는데, 기본적으로 그분도 고등학교 때 시를 쓰고 싶어 가지고 고등학교 1학년 자퇴를 하고
<SYNC Start=1118662><P Class=KRCC>
도서관에서 막 책을 읽다가 시 쓰는 길이 아니구나 해서 다시 공부를 해 가지고 대학교에 가고 뭐 이렇게 수학 공부를 했다고 하는데,
<SYNC Start=1128846><P Class=KRCC>
일반적으로 고등학교 때는 수학을 엄청 잘하지는 못했다고 하시더라고요. 어쨌든 간에 제가 얘기하고자 하는 건 뭐냐면, 그분이 해결한 그 난제,
<SYNC Start=1140099><P Class=KRCC>
그리고 이번에 필즈상을 네 분이 타셨는데, 거기에서 굉장히 많이 언급되는 게 뭐냐면, 정수론에 대한 얘기거든요.
<SYNC Start=1147586><P Class=KRCC>
이 정수론이 뭐냐면, 우리 지금 계속 얘기하는 정수, 숫자에 대한 얘기예요. 숫자 중에서도 우리는 실수, 유리수, 무리수 이렇게 하지만,
<SYNC Start=1158138><P Class=KRCC>
결과적으로 이 정수라는 아이가 가지는 특징들이 굉장히 다양하거든. 그래서 자연수나 정수에 대한 것들을 굉장히 많이 연구를 하고 있는 거예요.
<SYNC Start=1168105><P Class=KRCC>
그래서 걔네들을 가지고 사실 우리가 자연수를 가지고 소인수 분해를 해서 뭐도 합니까? 암호도 만들고 이러잖아요.
<SYNC Start=1175274><P Class=KRCC>
그리고 우리 주민 등록 번호도 다 자연수 또는 0 이상의 자연수인 거야. 그런 것처럼 우리가 어떤 숫자들을 가지고 왔는데, 얘가 2로 나눈 나머지가 1이라는 얘기가 나와요.
<SYNC Start=1189254><P Class=KRCC>
선생님이 숫자들을 쭉 써 볼게.1, 2, 3, 4, 5, … 이런 식으로 쭉 써 볼게요. 음이 아닌 정수이기 때문에 0도 포함해서 써 보도록 하겠습니다.
<SYNC Start=1199284><P Class=KRCC>
그렇다면, 여기에 있는 0, 2, 4, 6과 같은 이러한 값은 0을 제외하고는 얘네들을 뭐라 그래? 2, 4, 6과 같은 아이들은 짝수라는 이름을 붙여 놨어요.
<SYNC Start=1213735><P Class=KRCC>
그래서 2, 4, 6 입장에서 보면, 얘는 뭐예요? 2×1로 표현할 수 있고 4는 2×2로 표현할 수 있고 얘는 2×3으로 표현할 수 있어.
<SYNC Start=1223312><P Class=KRCC>
그래서 정수 입장에서 살펴보면, 0은요. 2×0으로도 표현할 수 있게 되는 거야. 그다음에 남은 1, 3, 5와 같은 숫자들은 어떻게 표현할 수 있어요?
<SYNC Start=1233643><P Class=KRCC>
얘는 2×0+1을 해 준 값이지. 3은요. 2×1+1을 해 준 값이야. 5라는 숫자는 2×2+1을 해 준 숫자라고요.
<SYNC Start=1245772><P Class=KRCC>
그래서 0보다 크거나 같은 어떠한 정수를 가지고 오더라도 숫자를 어떤 식으로 표현할 수 있어?
<SYNC Start=1253574><P Class=KRCC>
2×k, 그런데 k는 지금 음이 아닌 정수. 이렇게 표현할 수 있게 되는 거야. 그리고 다른 초록색은 우리가 뭐라고 쓸 수 있어요?
<SYNC Start=1268259><P Class=KRCC>
2×k+1로 표현할 수 있고 여기서도 k를 뭐라고 쓸 수 있어요? 음이 아닌 정수의 모습으로 쓸 수 있게 된다는 겁니다.
<SYNC Start=1280231><P Class=KRCC>
이거를 여러분이 알고 있으면, 문제 풀 때 도움이 굉장히 많이 돼요. 그래서 0보다 크거나 같은 우리가 실질적으로 지금 중복 조합의 활용에서 나오는 숫자는
<SYNC Start=1290808><P Class=KRCC>
음이 아닌 정수들이 많이 나오는데, 얘네들이 2로 나눈 나머지가 0인 애들과 2로 나눈 나머지가 1인 아이들로 분류가 되는데,
<SYNC Start=1299909><P Class=KRCC>
2로 나눈 나머지가 0인 애들은 2 곱하기 정수인데, 그 정수가 음이 아닌 정수. 그리고 홀수는 2×k+1로 표현할 수 있어. 그리고 k가 음이 아닌 정수. 이렇게 표현할 수 있어요.
<SYNC Start=1312408><P Class=KRCC>
그럼 우리가 문제에서 많이 봤던 음이 아닌 정수가 또 다시 등장을 하는 거죠. 이런 것들 기억하시고요.
<SYNC Start=1318251><P Class=KRCC>
그러면 우리 한번 보자. a, b, c 중에서 오직 하나만 2로 나눈 나머지가 1이래. 오직 하나만 2로 나눈 나머지가 1이기 때문에
<SYNC Start=1328088><P Class=KRCC>
그 2로 나눈 나머지가 1인 아이는 뭐라고 표현할 수 있을까? 2k+1로 표현할 수 있을 거야. 그리고 k가 음이 아닌 정수. 우리가 이렇게 표현할 수 있을 거야.
<SYNC Start=1341311><P Class=KRCC>
그러면 우리 이제 머릿속으로 어떤 생각을 할 수 있어요? a냐 b냐 c냐. 생각을 하겠지. 그래서 우리는 뭐라고 생각한다?
<SYNC Start=1347338><P Class=KRCC>
우선은 그냥 생각하기 편하게 a가 2로 나눈 나머지가 1이라고 해 봅시다. 그럼 머릿속으로 같이 생각할 수 있는 건 뭐예요? 얘는 홀수구나.
<SYNC Start=1356969><P Class=KRCC>
그렇다면 a를 만약에 2로 나눈 나머지가 1이라고 했으면, 나머지 b, c는 2로 나눴을 때, 나머지가 0이 되어야 되겠구나.
<SYNC Start=1365420><P Class=KRCC>
따라서 b도 뭐라고 쓸 수 있어? 2×k의 꼴. c도 2×k의 꼴로 쓸 수 있겠구나. 그럼 k가 너무 많은데?
<SYNC Start=1375321><P Class=KRCC>
그래서 얘를 k₁이라고 표현하고 얘를 k₂라고 표현하고 얘를 k₃이라고 표현을 해 봅시다. 그러면 이제 여러분이 궁금한 건 뭐야?
<SYNC Start=1383198><P Class=KRCC>
그럼 d는 어떻게 해요? 봐요. a는요. 지금 뭐라고 표현이 됐냐면, 2k₁+1로 표현이 됐어.b는 지금 뭐라고 표현이 됐어? 2k₂로 표현이 됐고 c는 2k₃으로 표현이 된 거야.
<SYNC Start=1397491><P Class=KRCC>
그리고 더하기 얼마가 되어서? d가 되어서 이 값이 7이 되었다는 것을 알 수 있지. 그래 놓고 봤더니, 여기에 있는 1이 넘어가면 얘가 뭐가 돼? 6이 되는 거야.
<SYNC Start=1408076><P Class=KRCC>
그러면서 잘 봐. 2k₁이지? 0 또는 짝수야. 2k₂지? 0 또는 짝수야. 2k₃이지? 0 또는 짝수야. 그래서 우리는 결과적으로 짝수 더하기 짝수 더하기 짝수인데,
<SYNC Start=1421536><P Class=KRCC>
거기다 d라는 어떤 숫자를 더했더니, 짝수가 된 거야. 그러니까 d도 뭐여야 된다는 것을 바로 알 수 있어요? 짝수여야 되겠구나.
<SYNC Start=1430375><P Class=KRCC>
짝수 또는 0이어야 되겠구나. 따라서 얘는 뭐가 된다? 2k₄로 표현할 수 있겠다는 것을 알아낼 수 있습니다.
<SYNC Start=1437339><P Class=KRCC>
이걸 판단하고 나면 이제 어려울게 없습니다. 지금 보면은요. 그래서 우리 다 정리해 버렸어. 2k₁+2k₂+2k₃+2₄가 얼마가 된 거야? 6이 된 거야.
<SYNC Start=1451535><P Class=KRCC>
그럼 2로 나눠 버립시다. k₁+k₂+k₃+k₄를 하면, 2로 나눴으니 3이 될 거고, 이 k들은 다 뭐라 그랬어요?
<SYNC Start=1461373><P Class=KRCC>
음이 아닌 정수였기 때문에 우리는 서로 다른 4개에서 중복을 허락해서 3개를 뽑으면 돼. 근데 우리가 지금 방금 한 거는 a가 2로 나눈 나머지가 1인 경우지.
<SYNC Start=1475518><P Class=KRCC>
그럼 b도 마찬가지, c도 마찬가지 같은 경우가 나오겠죠. 그래서 각각에 대해서 몇 가지를 곱해 주면 돼? 3가지를 곱해 버리면 되는 겁니다.
<SYNC Start=1483480><P Class=KRCC>
그러면 이거 계산할게요. 더하고 7-1 하면, 6C3×3이 되어서요. 6×5×4를 3×2로 나누고 곱하기 3을 해 주면 되는 거예요.
<SYNC Start=1495555><P Class=KRCC>
따라서 얘네들 다 사라집니다. 20×3이니까 정답은 60이 됩니다. 그래서 우리가 숫자 분류하는 방법에 대한 것들은 좀 알고 있으면 도움이 될 겁니다.
<SYNC Start=1509595><P Class=KRCC>
18번째 문항까지 해서요. 중복 조합의 활용에 대한 얘기들 한번 해 봤습니다. 시험에 28번째 문항으로 자주 등장하는 소재이기 때문에 여러분 이건 꼭 잘 알고 넘어가셨으면 좋겠어요.
<SYNC Start=1524614><P Class=KRCC>
이제 우리가 이항 계수 문제로 좀 넘어가 보도록 하겠습니다. 최근에 계속 23번 문항으로 자주 등장하는 게 바로 이항 계수 문제예요.
<SYNC Start=1534492><P Class=KRCC>
2021학년도 대수능 6월 모의평가에서도 x²의 계수를 물어봤고요. 최근 수능 문제까지 쭉 보면서 느끼는 건 뭐예요? 이항 계수 문제도 난이도가 꽤 높아지고 있습니다.
<SYNC Start=1545771><P Class=KRCC>
아주 쉽게만은 출제되지 않을 수 있으니, 그렇다고 해서 난이도가 아주 어려워질 수는 없거든요.
<SYNC Start=1551584><P Class=KRCC>
그래서 기본적인 난이도 있는 문제들까지도 다 정리를 하셔야 돼요. 그러면 전개식에서 x²의 계수를 구하라고 했는데, 우리 한번 생각해 보자.
<SYNC Start=1560616><P Class=KRCC>
지금 이항이잖아. 항이 2개라는 거야. 그래서 2개의 항이 이렇게 더해져 있고 얘의 n제곱 꼴이 나오는 거야.
<SYNC Start=1567612><P Class=KRCC>
그럼 얘를 쭉 전개를 했을 때, 항들이 막 더해져서 나오잖아. 그중에서 우리는 뭐를 살펴볼 거다?
<SYNC Start=1576581><P Class=KRCC>
일반항이 무엇인지를 살펴볼 거라는 게 이 문제의 핵심입니다. 그럼 일반항 어떻게 구해요? nCrㆍa의 r제곱ㆍb의 n-r제곱으로 써 주면 되는 거야.
<SYNC Start=1589532><P Class=KRCC>
그런데 nCr과 nCn-r의 값이 같기 때문에 일반항은 둘 중에 하나로 사용해 주시면 돼요. nCrㆍa의 n-r제곱ㆍb의 r제곱. 이 2개 중에서 아무거나 사용해 주셔도 돼요.
<SYNC Start=1604611><P Class=KRCC>
그래서 선생님이 보통 추천하는 건 뭐예요? 복잡한 거는 r제곱으로 하고 간단한 것은 n-r제곱으로 주자는 거예요.
<SYNC Start=1613627><P Class=KRCC>
그럼 이 문제에서 지금 뭐라 그랬냐면, ‘(1+2x)⁴의 전개식에서’라고 한 거야. 그럼 우린 여기서 뭐를 구해야 돼? 일반항을 구해야 되죠.
<SYNC Start=1623025><P Class=KRCC>
일반항 구하면, 4Cr×1×(2x). a 자리에 1, b 자리에 2x가 들어 있어. 그러면 하나에다가는 r을 주고 하나에다가는 4-r을 줘야 되는데, 1이 훨씬 간단하잖아.
<SYNC Start=1640301><P Class=KRCC>
간단한 거에는 4-r, 복잡한 거에는 r제곱을 주면 되는 거야. 1은 아무리 거듭제곱해도 1이기 때문에 한 번 더 정리하면, 1은 사라져서 4Cr×2의 r제곱×x의 r제곱이 됩니다.
<SYNC Start=1657213><P Class=KRCC>
그럼 여기에서의 계수라는 것의 의미는 뭐예요? 문자 앞에 곱해진 숫자. 이만큼이 계수가 되는 거야.
<SYNC Start=1664493><P Class=KRCC>
근데 문제에서 뭐라 그랬냐면, x²의 계수를 구하라고 했어요. x²이기 때문에 여기에 있는 r이 2일 때의 여기에 있는 숫자가 궁금하다는 겁니다.
<SYNC Start=1675225><P Class=KRCC>
그럼 우리 r에다가 2를 대입하면, 4C2×2²을 계산하면, 4×3÷2×4가 되겠죠. 그래서 약분해서 사라지면, 6×4=24가 됩니다.
<SYNC Start=1691727><P Class=KRCC>
어려운 문제는 전혀 아니었고요. 선생님이 좀 자세하게 설명을 해 드렸어요. 이렇게 개념적으로 여러분이 잡고 넘어가시고
<SYNC Start=1698722><P Class=KRCC>
그다음 활용된 문제들 연습하면, 이 문제는 무조건 맞힐 수 있어야 된다는 거. 한번 기억하시고요. 이제 교재에 있는 문제들 해결해 보도록 할게요.
<SYNC Start=1707388><P Class=KRCC>
이렇게 하나가 분수 꼴인 문제들도 나올 수 있습니다. 그렇다면 얘는 뭐예요? 6Cr이지. 그리고 하나가 x야.
<SYNC Start=1716448><P Class=KRCC>
그리고 다른 하나는 x²분의2인데, 우리가 지금 x의 몇 제곱의 계수를 물어볼 때는요. x²분의1부터 보자.
<SYNC Start=1725815><P Class=KRCC>
x²분의1은 x의 -2제곱으로 쓸 수 있기 때문에 x²분의2를 아예 쓸 때부터 뭐라고 쓰냐면, (2×x의 -2제곱)으로 쓰는 거야.
<SYNC Start=1739746><P Class=KRCC>
그럼 하나에다가 r을 주고 하나에다가는 6-r을 줘야 되는데, 딱 봐도 얘가 복잡하지? 여기다가 r을 주는 거야. 여기는 6-r. 이렇게 주는 거예요.
<SYNC Start=1749756><P Class=KRCC>
그런 다음에 우리 어떻게 해야 돼? 숫자는 앞에다가 다 묶어 내고 문자는 문자끼리 뒤에다가 곱해 주면 돼.
<SYNC Start=1756724><P Class=KRCC>
그래서 이 부분부터 전개를 하면, 2의 r제곱×x의 -2r제곱이 됩니다. 따라서 숫자들끼리 써 보면, 6Cr이 있고요. 2의 r제곱이 앞으로 올 거고
<SYNC Start=1769762><P Class=KRCC>
이제 x의 6-r제곱과 x의 -2r제곱이 곱해지는 거지. 그럼 밑이 같으니까 지수들끼리 더해 주면, 결국은 뭐가 됩니까? x의 6-3r제곱이 됩니다.
<SYNC Start=1783514><P Class=KRCC>
그런데 계수가 여기까지이고 x³의 계수예요. 따라서 6-3r이 3이 되면 되는구나. 그러면 3r=3이고요. 따라서 r이 1일 때의 계수를 물어보는 거지.
<SYNC Start=1800487><P Class=KRCC>
그래서 r에다가 1을 대입할게요. 6C1×2¹이니까 6×2=12가 됩니다. 어렵지 않죠. 이렇게 여러분 정리할 수 있어요.
<SYNC Start=1809391><P Class=KRCC>
분수 꼴로 나온 거 지금 바로 앞에 있었던 필수 유형보다 살짝 어려워졌지만 충분히 해낼 수 있다는 거.
<SYNC Start=1815748><P Class=KRCC>
이런 식으로 나타내서 문제 해결하면 된다는 거 기억하시면 좋을 거 같습니다. 19번 문항도 이렇게 해결해 봤고요.
<SYNC Start=1822491><P Class=KRCC>
우리 또 20번 문항으로 한번 가 보도록 할게요. 20번 문항입니다. 이 문제가 이제 작년에 평가원에서 출제됐던 곱셈에 대한 것을 같이 물어보는 문항이에요.
<SYNC Start=1833811><P Class=KRCC>
지금 보면은 이항 정리를 해야 되는 곳은 어디입니까? 바로 여기에 있는 이 부분이야. (x+x분의1)의 6제곱. 이거는 이항 정리가 될 거야. 그래서 항들이 쭉 나올 거란 말이야.
<SYNC Start=1846864><P Class=KRCC>
근데 얘를 그냥 놔 두는 게 아니라 x랑 한 번 곱하고 -x분의1이랑 한 번 더 곱했을 때의 결과에서 x의 계수를 물어보는 거야.
<SYNC Start=1857016><P Class=KRCC>
무슨 말인지 알겠어요? 그래서 선생님이 하나하나 설명해 드릴게요. 여기에 있는 것을 먼저 일반항을 찾아보자.
<SYNC Start=1865806><P Class=KRCC>
그러면 6Cr에다가 하나가 x고요. x분의1은 뭐야? (x의 -1제곱)이잖아. 그러면 하나에다가 r, 하나에다가 6-r인데,
<SYNC Start=1876530><P Class=KRCC>
이건 많은 차이가 있는 건 아니지만, 얘가 조금 복잡하잖아. 그러니까 여기다 r, 여기다 6-r을 준다면, 얘의 초록색의 일반항은 6Cr×x의 6-r제곱×x의 -r제곱인거야.
<SYNC Start=1893854><P Class=KRCC>
그래서 6Cr×x의 6-2r제곱이 된다는 걸 알 수 있어. 그래서 우리가 지금까지 봤던 거에 의하면, 6Cr 이만큼이 계수여야 되는데, 문제는 여기에 있는 일반항이랑 누가 곱해질 거야?
<SYNC Start=1906975><P Class=KRCC>
x가 한 번 곱해져서 새로운 항이 나올 거고 여기에 있는 아이랑 -x분의1이 곱해져서 새로운 항이 나올 거야.
<SYNC Start=1914447><P Class=KRCC>
거기에서의 마지막 결론이 x여야 된다는 거야. 그것에 앞에 곱해진 숫자라는 거야. 그럼 봐. 여기에 있는 x의 6-2r 입장에서 얘랑 x랑 곱해졌어.
<SYNC Start=1928863><P Class=KRCC>
얘랑 x랑 곱해졌을 때 x가 돼야 되기 때문에 얘가 이미 x잖아. 그러면 여기는 x가 더 이상 있으면 돼, 안 돼? 안 된다는 거야.
<SYNC Start=1937909><P Class=KRCC>
그래서 얘랑 x랑 곱해서 x의 계수가 되려면 x가 사라져야 돼. 즉 6-2r이 0일 때에 대해서 여기에 있는 숫자랑 x랑 곱해지면, x의 계수가 될 거야.
<SYNC Start=1953542><P Class=KRCC>
따라서 이때는 r이 얼마일 때야? 3일 때인 거야. 그럼 여기서는 뭐라고 쓸 수 있어? 6C3으로 쓸 수 있겠지. 그래서 6C3×x의 0제곱에 x가 곱해진 모습이 나타날 거라고요.
<SYNC Start=1966790><P Class=KRCC>
그럼 얘는 우선 계산해서 써 놓자. 6×5×4를 3×2로 나누면, 사라지고 사라져서 얼마가 됐어? 우선 20x가 하나 있는 거야.
<SYNC Start=1977044><P Class=KRCC>
그럼 이번에는 더 중요한 게, 이번에는 -x분의1이 곱해져서 결론이 x가 돼야 돼. 그럼 x가 하나 있어야 되니까 뭐가 곱해져야 돼? x²이 곱해져야 되겠지.
<SYNC Start=1994539><P Class=KRCC>
그러니까 여기에 있는 6-2r이 2일 때가 -x분의1이 곱해져서 x의 일차식이 되는 거야. 물론 여기 마이너스예요. 나중에 이거 계산할 때, 부호 반드시 계산할 겁니다.
<SYNC Start=2009079><P Class=KRCC>
그러면 6-2r이 2가 돼야 된대. 그러면 2r은 4가 되고 r이 2일 때인 거야. r이 2일 때 얘는 뭐가 됩니까? 6C2가 돼. 6×5÷2가 되어서. 이렇게 약분하면, 15가 되었어요.
<SYNC Start=2032054><P Class=KRCC>
여기서 2개 더하면 된다, 안 된다? 안 된다는 거야. 다시 한번 선생님이 생각을 할게요. 여기에서는요. 얘가 지금 의미하는 게 뭐였어? 20이었어.
<SYNC Start=2043976><P Class=KRCC>
그래서 x랑 곱해져서 여기서 뭐가 나온 거야? 20x가 하나 나온 거야. 근데 여기서 곱한 아이는 뭐예요? r이 2일 때였잖아.
<SYNC Start=2052996><P Class=KRCC>
그래서 얘는 결국 뭐였냐면, 15x²이었던 거야. 근데 얘랑 -x분의1이 곱해지면서 x가 나오게 되는 거지.
<SYNC Start=2063775><P Class=KRCC>
그래서 이렇게 사라지고요. -15x가 되었던 거야. 따라서 x의 계수를 구할 때는 얘네 둘을 더해 주면, 5x이기 때문에 x의 계수는 5가 됩니다.
<SYNC Start=2076972><P Class=KRCC>
그래서 곱해지는 아이가 뭔지까지 여러분이 꼼꼼하게 살펴야 틀리지 않을 수 있다는 거. 물론 객관식이기 때문에 주어진 ‘보기’에 답이 없을 수도 있어요.
<SYNC Start=2086082><P Class=KRCC>
실제로 수학 ‘보기’를 만들 때 매력적인 오답을 만들지는 않잖아요. 그렇지만 여러분이 잘 알고 넘어가셔야 된다는 거예요.
<SYNC Start=2095128><P Class=KRCC>
이제 우리 이항 계수 문제 마지막 문제 한번 풀어 볼게요. 21번 문항입니다. 얘도 마찬가지예요.
<SYNC Start=2100188><P Class=KRCC>
여러분 지금 보면은 2개의 식이 곱해져 있는데, 하나는 (nx+1)¹이니까 그냥 전개 시키면 되고요.
<SYNC Start=2107980><P Class=KRCC>
우리가 봤을 때, 일반항을 이용해야 되는 건 이 뒤에 있는 (x+2)의 5제곱입니다. (x+2)의 5제곱의 일반항은 뭐가 돼요?
<SYNC Start=2116144><P Class=KRCC>
5Cr의 하나는 x이고 2가 되어서, 얘는 지금 x의 r제곱, 2는 5-r제곱이지. 따라서 5Cr×2의 5-r제곱×x의 r제곱이 된다.
<SYNC Start=2133812><P Class=KRCC>
근데 보통 이항 계수 문제를 풀 때는요. x랑 2를 바꿔 놓고 문제를 풀면, 바로 이렇게 나오겠지. 거기에서 원래 계수는 이만큼이었다고.
<SYNC Start=2143856><P Class=KRCC>
그런데 문제는 여기서 전개된 항들이랑 누가 곱해져? nx가 한 번 곱해져서 쭉 항들이 나와. 그리고 여기에 있는 항들이랑 1이 곱해져서 쭉 항들이 나오는 거야.
<SYNC Start=2154241><P Class=KRCC>
그 결과가 뭐가 돼야 돼? x²의 계수인데, 걔가 400인 거야. 그럼 여러분 봐요. 얘가 누구랑 곱해져? nx랑 곱해져.
<SYNC Start=2165165><P Class=KRCC>
nx랑 곱해졌을 때, x²이 되는 거야. 그러면 x가 하나 있어. x²이 되려면 여기서도 x가 몇 개 있어야 돼? 하나가 있어야 되지.
<SYNC Start=2174221><P Class=KRCC>
즉 r이 얼마일 때, r이 1일 때부터 우리가 해결을 해 보자. r이 만약에 1이면, 5C1×2⁴이 되고 5×16이야. 그래서 80이 되는 거야.
<SYNC Start=2189254><P Class=KRCC>
여러분 헷갈리면 안 되니까 그대로 선생님이 써 놓을게요. 80x가 나오는데, 얘랑 누구랑 곱해지는 거야? 곱하기 nx가 된 거야.
<SYNC Start=2198121><P Class=KRCC>
그래서 80nx²이고 이때 계수가 80n만큼이 되는 거야. 그리고 또 누구랑 곱해져? 1이랑 곱해질 거야.
<SYNC Start=2208143><P Class=KRCC>
1이랑 곱해서 x²이 되고 싶은 거야. 1은 x가 하나도 없지? 그러니까 여기서 r이 2일 때도 우리가 확인을 해 보자.
<SYNC Start=2217256><P Class=KRCC>
그러면 r에다가 2를 대입하면, 5C2×2³은 10×8=80이 됩니다. 그렇다면 여기서 우리가 생각해 볼 수 있는 건 뭐예요?
<SYNC Start=2233232><P Class=KRCC>
여기서는 1이랑 곱해지기 때문에 계수는 80x²이 된 거야. 그러면 x²의 계수라는 건 80n이랑 80을 더해 줘야 되겠지.
<SYNC Start=2245144><P Class=KRCC>
즉 80n에다가 80을 더했더니만, 400이 되었습니다. 그럼 80으로 나누자. 따라서 n+1이 5가 되어서 n의 값은 4가 된다.
<SYNC Start=2263369><P Class=KRCC>
이런 식으로 여러분이 하나하나 해결하면 되기 때문에 곱셈에 대한 거까지 여러분이 알고 있어야 됩니다.
<SYNC Start=2271241><P Class=KRCC>
선생님이 작년부터 누누이 강조했던 거, ‘이항 계수 문제 있잖아. 조금씩 어려워지고 있어. 거기에 대한 대비를 해야 돼요.’라는 얘기를 너무나도 많이 했기 때문에
<SYNC Start=2280185><P Class=KRCC>
이건 여러분이 좀 잘 알고 넘어가실 수 있을 거라고 믿을게요. 됐죠? 이렇게 이항 계수에 대한 얘기를 했고요.
<SYNC Start=2286217><P Class=KRCC>
이제 다음 유형이 나오는데, 실제로 평가원 기출 문제들을 다 살펴봐도 최근에 우리가 이항 계수에 대해서 더 활용된 문제들, 이항 정리에서 더 활용된 문제들,
<SYNC Start=2299978><P Class=KRCC>
파스칼의 삼각형 이런 것들이 최근에 평가원에서 나온 적은 없어요. 하지만 교과서에 있는 내용이잖아.
<SYNC Start=2307159><P Class=KRCC>
그러니까 우리가 일반적인 내용은 좀 정리를 하고 넘어갈 필요가 있습니다. 그래서 필요한 것들을 조금씩 정리를 해 드리고요.
<SYNC Start=2313958><P Class=KRCC>
거기에 대한 문제들 연결해서 풀어 드릴 텐데, 우선 우리는 (1+x)의 n제곱이라는 아이를 전개를 한번 해 보도록 할게요.
<SYNC Start=2322358><P Class=KRCC>
(1+x)의 n제곱이라는 아이는 결국은 뭐가 됩니까? nC0이 될 거고요. 1의 n제곱, x의 0제곱으로 쓸 수 있지. 그러니까 얘는 이렇게 그냥 쓰면 돼.
<SYNC Start=2333978><P Class=KRCC>
그다음에 nC1에 1은 아무리 거듭제곱해도 1이기 때문에 x, nC2×x², 이런 식으로 쭉 우리가 써 나갈 수 있어.
<SYNC Start=2346259><P Class=KRCC>
그럼 마지막은 뭐가 됩니까? nCn×x의 n제곱으로 쓸 수 있는 거야. 근데 여기다가 우리가 여기다가 어떤 일을 해 볼 거냐면, x에다가 얼마부터 대입해 볼 거냐면,
<SYNC Start=2358122><P Class=KRCC>
1부터 한번 대입할 겁니다. 그러면 x에다가 1을 대입하면, 1+1 하면 2지. 따라서 2의 n제곱만 남아요.
<SYNC Start=2365003><P Class=KRCC>
그리고 x에다가 다 1을 대입하면, 1은 아무리 거듭제곱해도 1이 되기 때문에 뭐가 남냐. nC0+nC1+nC2 해서 nCn까지의 합으로 나타낼 수 있어요.
<SYNC Start=2379463><P Class=KRCC>
그래서 nC0에서부터 nCn까지의 합은 결국 뭐야? 2의 n제곱이라는 것을 알 수 있어. 여기에 우리가 더불어 x에다가 -1을 한번 대입해 볼게요.
<SYNC Start=2391414><P Class=KRCC>
1-1 하면 0이지? 그래서 0의 n제곱이니까 얘는 0이 됩니다. 근데 얘는 재밌는 게, -1을 대입하다 보니 얘는 지금 뭐예요. -1이니까 nC0-nC1이 되는 거야.
<SYNC Start=2406440><P Class=KRCC>
얘는 (-1)²이니까 1이 됐지? 그래서 얘는 nC2가 되는 거야. 그러면 3일 때는? -nC3. 4일 때는? nC4와 같은 모습으로 더하기, 빼기가 계속 반복해서 나타나는 모습이 나온다고요.
<SYNC Start=2422314><P Class=KRCC>
그래서 얘는 마지막에 n의 값이 짝수냐 홀수냐에 따라서 표현이 달라지겠지만, 어쨌든 간에 nCn이거나 아니면 -nCn으로 끝날 거야.
<SYNC Start=2432499><P Class=KRCC>
그래서 여러분이 어떤 것을 알고 있으면 좋으냐면, 하나가 양의 값, 음의 값, 양의 값, 음의 값이 교차돼서 나타날 때는 얘네들 계산하면 결국 뭐 돼? 0이 된다는 거야.
<SYNC Start=2444541><P Class=KRCC>
여기서 끝내지 않습니다. 하나만 더 볼게요. 여기서 우리가 2개의 식을 더해 보도록 할게요. 그럼 얘랑 얘랑 더하면, 2의 n제곱이 되죠.
<SYNC Start=2455110><P Class=KRCC>
더하면, 얘네들은 똑같은 게 2개, 얘는 사라져, 같은 게 2개, 사라져, 어떤 모습만 남게 되냐면, nC0+nC2+nC4와 같이 짝수 번째 항들만 남는데,
<SYNC Start=2470418><P Class=KRCC>
얘네들이 모두 몇 개씩 더해지는 거야? 2개씩 더해지는 거야. 그러면 양변을 2로 나누면, 얘는 뭐가 돼? 2의 n제곱을 2로 나누면, 2의 n-1제곱이 되겠죠.
<SYNC Start=2482300><P Class=KRCC>
그래서 뭐라고 쓸 수 있어?nC0+nC2+nC4+nC6+…과 같이 얘네들이 짝수들의 항의 합으로 표현이 되면 2의 n-1제곱이 됩니다.
<SYNC Start=2497529><P Class=KRCC>
이번에는 어떻게 할 건지 알아요? 더하기를 안 하고요. 빼기해 볼 겁니다. 빼기해도 마찬가지야.
<SYNC Start=2504426><P Class=KRCC>
2의 n제곱에서 0을 빼면, 2의 n제곱이 되겠지. 근데 재밌는 건 이번에는 짝수 번째 항들이 다 사라져요.
<SYNC Start=2512430><P Class=KRCC>
그다음 빼기, 빼기니까 더하기가 되어서 홀수 번째 항들이 다 몇 개씩 생기는 거야? 2개씩 생기는 거야.
<SYNC Start=2519268><P Class=KRCC>
똑같이 2로 나누면, 2의 n-1제곱은 뭐라고 쓸 수 있다? nC1+nC3+nC5+nC7+… 이렇게 홀수 번째 항으로도 쓸 수 있게 되는 거죠.
<SYNC Start=2533073><P Class=KRCC>
그래서 여러분이 이 4가지에 대한 거는 기본적으로 알고 있었으면 좋겠습니다. 물론 선생님이 다음 시간에 문제 풀면서 파스칼의 삼각형에서 나오는 성질들까지도 설명은 해 드릴 거예요.
<SYNC Start=2543459><P Class=KRCC>
하지만 일반적으로 이 4가지 정도는 꼭 알고 있었으면 하는 바람이 있어서 선생님이 설명해 드리는 거니까 여기에 대한 것들은 좀 잘 정리하고
<SYNC Start=2551625><P Class=KRCC>
다음 시간에 얘네들을 활용한 문제들을 가지고 문제 한번 풀어 보도록 할게요. 선생님 지금 잔소리처럼 얘기하지만
<SYNC Start=2558530><P Class=KRCC>
확률과 통계는 여러분이 스스로 생각해 보고 문제를 해결하는 게 가장 바람직해요. 가장 효과적이야. 그래서 왜 틀렸는지 확인하고 내가 어디서 오개념이 있었는지 확인하고
<SYNC Start=2569245><P Class=KRCC>
이러한 과정을 통해서 여러분 실수가 많이 줄어들기 때문에 반드시 먼저 스스로 문제 많이 풀어 보고 강의로 해결하셨으면 좋겠습니다.
<SYNC Start=2577212><P Class=KRCC>
문제 풀어 올 거라고 선생님은 믿을 거고요. 여러분 이번 시간도 진짜 고생 많이 하셨고요. 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2584483><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>