<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10479><P Class=KRCC>
안녕하세요? 2023 수능 완성 수학 그리고 확률과 통계입니다. 유형 편이고요, 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=18462><P Class=KRCC>
우리 확률과 통계 들어왔고요, 이제 확률 공부할 겁니다. 벌써 2단원이야. 그렇죠? 2단원의 두 번째 시간이고요.
<SYNC Start=25269><P Class=KRCC>
확률 단원 역시 1단원에서 경우의 수와 비슷하게 중복되는 거, 누락되는 거, 이런 것들을 조금 신경 써야 될 것 같고요.
<SYNC Start=33036><P Class=KRCC>
기본적으로 계산하는 것들 아주 쉬운 문항들도 많이 나오고 있기 때문에 이런 것들도 조금 잡고 넘어가셨으면 좋겠고 생각보다 오답률이 높아요.
<SYNC Start=41543><P Class=KRCC>
왜냐면 실수하는 친구들이 많거든요. 그래서 그런 부분들 여러분이 좀 잘 잡고 넘어가셨으면 좋겠습니다. 제가 고등학교 때 생각해 보면 저도 마찬가지로 경우의 수랑 확률 부분이 쉬운 것 같아.
<SYNC Start=54821><P Class=KRCC>
근데 이상하게 채점하면 다 틀린단 말이야. 그래서 어떻게 저는 극복했었냐면 토요일, 일요일을 날을 잡아서 내가 틀렸던 문항들만 쭉 한번 풀어 봤어요, 정말 하루 종일.
<SYNC Start=67934><P Class=KRCC>
풀다 보니까 틀린 문제들이 좀 패턴이 보이기 시작하더라고요. 그러면서 내가 이런 부분들을 놓쳤다는 것을 그때부터 조금 파악되고 오개념도 잡히고요.
<SYNC Start=78552><P Class=KRCC>
그렇게 여러분이 뭔가 좀 시간을 들여서 투자해서 오개념이나 내가 헷갈리는 것들 또는 잘 빠트리는 것들, 이런 것들을 확인하고 넘어가실 필요는 있다는 거.
<SYNC Start=92056><P Class=KRCC>
확률과 통계가 생각보다 시간이 많이 걸리지는 않아요, 공부하는 데. 하지만 생각보다 또 오답률도 높기 때문에 여러분이 이런 것들을 좀 잘 기억하고 넘어가셨으면 좋겠습니다.
<SYNC Start=103091><P Class=KRCC>
우리 이번 시간에 확률 공부할 거고요, 필수 유형은 이미 풀었습니다. 89쪽의 04번 문항부터 또 살펴보도록 할게요.
<SYNC Start=111079><P Class=KRCC>
결국은 경우의 수 문제야. 경우의 수 문제고요, 숫자 1, 2, 3이 하나씩 적혀 있는 3장의 카드와 문자 A, B, C가 하나씩 적혀 있는 3장의 카드가 있는데
<SYNC Start=120521><P Class=KRCC>
이 6장의 카드를 모두 임의로 일렬로 나열할 때, 여기까지 뭐예요? 분모. 그리고 양 끝에 숫자가 적혀 있는 카드가 놓일 확률, ‘양 끝에 숫자가 적혀 있는 카드가 놓인다.’ 이게 분자가 되면 되겠지.
<SYNC Start=135088><P Class=KRCC>
6장이 모두 다르기 때문에 ‘6장의 카드를 모두 임의로 일렬로 나열’이라고 했을 때 분모는 뭐예요? 6¡이 된다는 것을 알 수 있어요.
<SYNC Start=144907><P Class=KRCC>
이제 우리가 분자를 결정해야 되는데 양 끝에 숫자가 적혀 있는 카드가 놓여야 됩니다. 그러면 숫자가 1, 2, 3, 3개가 있는데 양 끝에 숫자가 들어가야 돼.
<SYNC Start=155055><P Class=KRCC>
양 끝에는 숫자가 들어가야 된다는 거죠. 그러면 1, 2, 3 중에서 양 끝에 들어갈 숫자를 몇 개를 선택하는 거야? 2개를 선택해야 돼. 2개를 선택하고, 그다음에 1, 2랑 2, 1은 다른 방법이죠.
<SYNC Start=171836><P Class=KRCC>
그래서 뭐를 해 줘야 돼? 나열해 줘야 된다는 것을 알 수 있어요. 따라서 얘는 뭐가 됩니까? 3개 중에서 2개를 뽑아서 나열하는 방법이니까 3P2가 된다는 것을 알 수 있어요.
<SYNC Start=183979><P Class=KRCC>
그래서 우선 2개를 나열했어. 그러면 남은 거는 뭐가 됩니까? 만약에 3이 남아 있다면 3, A, B, C를 이 가운데에다가 배열하면 되겠죠. 4개를 배열하는 방법이니까 4¡을 곱해 주시면 되는 겁니다.
<SYNC Start=200366><P Class=KRCC>
그러면 6¡에서 4¡을 나누어 주면 분모에 6×5가 남아 있을 거고요, 3P2는 3×2가 된다는 것을 알 수 있으니까 3×2＝6 사라지죠. 따라서 정답은 얼마가 된다? 5분의1이 된다는 것을 알 수 있습니다.
<SYNC Start=217389><P Class=KRCC>
그래서 우리가 경우의 수에서 배웠던 것을 그대로 분모에 한 번, 분자에 한 번, 이렇게 정리해서 해결하면 된다는 거. 04번 문제는 그리 어려운 문제 아니니까 이렇게 정리하시고요.
<SYNC Start=228561><P Class=KRCC>
05번 문제로 넘어가 보도록 할게요. 05번 문제 보겠습니다. 집합에 대한 얘기가 나왔습니다. 1, 2, 3, 4, 5에서 1, 2, 3으로의 모든 함수 f 중에서
<SYNC Start=238007><P Class=KRCC>
임의로 선택한 함수 f의 치역의 원소의 개수가 2일 확률입니다. ‘함수 f 중에서’ 여기까지가 분모죠. 임의로 선택한 함수 f의 치역의 원소의 개수가 2,
<SYNC Start=249728><P Class=KRCC>
치역의 원소의 개수가 2개일 확률을 구하는 문제야. 그럼 우선 첫 번째, 분모는 1, 2, 3, 4, 5에서 1, 2, 3으로 가는 함수의 개수입니다. 다시 우리 생각해 보자.
<SYNC Start=260235><P Class=KRCC>
물론 공식으로 외우고 있는 친구들 있을 겁니다. 1, 2, 3, 4, 5에서 어디로 가는 거야? 1, 2, 3으로 가는 f라는 함수가 있습니다.
<SYNC Start=269739><P Class=KRCC>
그러면 1 입장에서 생각하자. 1에 대응될 수 있는 거 3개, 2가 대응될 수 있는 거 3개, 3에 대응될 수 있는 거 3개, 4도 마찬가지, 5도 마찬가지죠.
<SYNC Start=280270><P Class=KRCC>
각각에 대해서 3가지씩이니까 3의 몇 제곱? 5제곱만큼 분모에 숫자가 나오게 되는 거죠. 함수의 개수입니다. 이제는 f의 치역의 원소의 개수가 2가 되는 게 분자로 들어가야 돼.
<SYNC Start=293548><P Class=KRCC>
치역의 원소의 개수라는 건 대응된 함숫값이 몇 개여야 돼? 2개여야 돼. 그럼 여러분 느낌에도 1, 2, 3 중에서 원소 2개를 우선 선택해 줘야 되겠죠. 즉, 3개 중에서 2개를 선택하는 방법입니다.
<SYNC Start=308256><P Class=KRCC>
그래서 3개 중에서 2개를 선택할 거야. 그러면 3개 중에서 2개를 선택했기 때문에 우리 뭐라고 쓸 수 있어요? 3개 중에서 2개를 선택했어요. 그래서 만약에 1, 3이 선택됐다고 해 봅시다.
<SYNC Start=320754><P Class=KRCC>
그러면 1 입장에서 어디로 가면 돼? 1 또는 3, 2 입장에서 1 또는 3, 3 입장에서 1 또는 3, 4 입장에서, 5 입장에서 다 1 또는 3으로 가면 되겠지. 따라서 각각에 대해서 몇 가지씩? 2가지씩.
<SYNC Start=333507><P Class=KRCC>
2의 몇 제곱? 5제곱만큼의 개수가 나오게 되는데 여기서 여러분, 중요한 게 있습니다. 여기서 중요한 건 뭐냐면 치역의 원소의 개수가 2여야 돼.
<SYNC Start=345610><P Class=KRCC>
즉, 치역이 될 수 있는, 대응될 수 있는 숫자는 2개여야 됩니다. 2개여야 되는데 우리가 방금 했던 함수의 개수에서는요, 어떤 것이 포함되어 있어?
<SYNC Start=355999><P Class=KRCC>
1부터 5까지가 다 1로 대응되는 경우랑 1부터 5까지가 다 3으로 대응되는 경우가 포함되어 있는 거야. 그렇죠? 1 또는 3이 없기 때문에.
<SYNC Start=366510><P Class=KRCC>
그러면 만약에 1부터 5까지가 다 1로 대응되었다면 이때는 치역의 원소의 개수가 몇 개? 1개였겠죠.
<SYNC Start=373282><P Class=KRCC>
같은 이유로 1부터 5까지의 숫자가 다 3으로만 대응되었다면 여기도 치역의 원소의 개수가 하나였기 때문에 1로 가는 경우와 3으로 가는 경우 몇 가지를? 2가지를 뭐 해 줘야 된다?
<SYNC Start=384824><P Class=KRCC>
빼 줘야 된다는 겁니다. 지금 여러분, 선생님이 여기에다가 괄호를 쳐 줬는데요, 왜 그래? 우선 3개 중에서 2개를 뽑았지.
<SYNC Start=392354><P Class=KRCC>
그 각각에 대해서 우리가 치역의 원소의 개수가 2개여야 되기 때문에 먼저 계산한 거에 3C2를 곱해야만 정답이 되게 되는 거야. 그러면 이제 계산합시다.
<SYNC Start=402879><P Class=KRCC>
3C2는 3C1과 같아져서 얘는 얼마? 3과 같아요. 2의 5제곱은 32지. －2를 하면 얘는 얼마가 된다? 30이 된다.
<SYNC Start=412746><P Class=KRCC>
그래서 여기서 3 하나 사라져서 4개 남았고요, 여기서 3 하나 사라져서 또 3개가 되었어. 3³ 얼마입니까? 27이고요, 분자는 10이 된다는 것을 알 수 있죠.
<SYNC Start=422823><P Class=KRCC>
그래서 정답은 27분의10이라는 것을 확인할 수 있습니다. 함수의 원소의 개수는 경우의 수에서도 굉장히 중요하고요,
<SYNC Start=431092><P Class=KRCC>
이렇게 확률에서도 나타날 수 있기 때문에 나올 때마다 잘 정리하고 넘어가셔야 됩니다. 원소의 개수 입장에서 여러분이 생각할 때는 하나로 다 몰려가는 거 또는 치역의 원소의 개수가 3개였잖아.
<SYNC Start=443288><P Class=KRCC>
그러면 3개로 대응되는 것에서 2개씩 대응되는 거 빼 주고, 그다음에 하나씩 대응되는 거 또다시 1번 더 더해 줘야 돼요. 그런 내용들을 여러분이 함께 기억하시면 좋을 것 같습니다. 아셨죠?
<SYNC Start=455129><P Class=KRCC>
이제 우리 다음 문제로 넘어가 보도록 하겠습니다. 06번 문항입니다. 이 문제도 여러분, 이런 일들이 사실 왕왕 벌어지잖아. 선생님이 2명이 있고 학생이 4명이 있어.
<SYNC Start=465735><P Class=KRCC>
그래서 총 6명이 일정한 간격을 두고 원 모양의 탁자에 모두 임의로 둘러앉을 때 모든 학생이 1명 이상의 선생님과 이웃하도록 앉을 확률입니다.
<SYNC Start=477512><P Class=KRCC>
‘임의로 둘러앉을 때’까지가 분모고요, ‘모든 학생이 1명 이상의 선생님과 이웃하도록 앉을 경우’가 분자가 되는 거야. 그러면 우선 분모부터 봅시다.
<SYNC Start=488909><P Class=KRCC>
6명이 원형의 탁자에 임의로 둘러앉았으니 6¡을 얼마로 나누어 주면 돼? 6으로 나누어 주면 돼. 얘가 분모입니다. 이제 분자를 결정하는데 모든 학생이 1명 이상의 선생님과 이웃해야 돼.
<SYNC Start=504573><P Class=KRCC>
모든 학생이 옆에 누가 있어야 돼? 선생님이 있어야 되는 거야. 근데 선생님이 몇 명밖에 없어? 2명밖에 없어, 학생은 4명인데. 그럼 여러분이 생각했을 때 어떻게 앉을 수밖에 없습니까?
<SYNC Start=514965><P Class=KRCC>
보면 선생님을 T라고 할게. 1번 선생님을 T₁이라고 할게요. 그럼 여기 양쪽에는 반드시 학생이 있어야 되지. 근데 만약에 여기 학생을 S₁이라고 하고 얘를 S₂라고 했어.
<SYNC Start=527131><P Class=KRCC>
그럼 여기에 선생님이 들어갔잖아. 여기에 선생님이 들어가면 여기에 S₃이라는 학생이 있고 여기에 S₄라는 학생이 있으면 얘는요, 옆에 선생님이 있을 수 있어, 없어? 없다는 거야.
<SYNC Start=539401><P Class=KRCC>
그러면 어떻게 해야 될까? 결국 여러분, 학생이 옆에 선생님이 분명히 1명은 있어야 되기 때문에 선생님이 이렇게 마주 보고 앉아야 되고 나머지 자리에 뭐가 있으면 돼?
<SYNC Start=552990><P Class=KRCC>
학생이 앉으면 어쨌든 간에 옆에 누가 있을 수 있어? 선생님이 있을 수 있겠지. 그 얘기를 여기서 이렇게 한 겁니다. 이렇게 표현한 거야. 그러면 우리 이제 어떻게 하면 돼요?
<SYNC Start=563586><P Class=KRCC>
1명의 선생님이 먼저 자리를 잡아 버리는 거야. 회전하여 일치하는 것은 같은 것으로 보기 때문에 자리를 잡고 딱 앉으셨어.
<SYNC Start=571519><P Class=KRCC>
그러면 남은 1명의 선생님은 자연스럽게 마주 보고 앉아야 되니까 여기까지는 1가지예요. 그러면 이제 더 이상 회전하지 않아도 좋아. 자리 몇 개 남았어요? 4개 남았지.
<SYNC Start=581517><P Class=KRCC>
4개의 자리에 학생 4명을 줄 세워 주면 되겠죠. 그래서 4¡로 이렇게 분자에다가 나타내 주시면 돼요. 그러면 우선은 6¡을 6으로 나누면 5¡이 된다는 거 알 수 있고 5¡분의4¡이죠.
<SYNC Start=595700><P Class=KRCC>
얘네들 약분하면 분모에 5만 남아서 정답은 5분의1이 된다는 것을 알 수 있게 되는 겁니다. 그래서 문제를 보면서 여러분이 실제로 내가 이렇게 앉는다고 했을 때
<SYNC Start=607462><P Class=KRCC>
어떻게 해야만 이 주어진 조건에 만족하는지 한번 생각해 보면 생각보다 수월하게 답을 찾을 수 있다는 거 06번 문제를 통해서 확인하고 넘어가시면 좋을 것 같아요.
<SYNC Start=618978><P Class=KRCC>
이제 우리 다음 문제 또 넘어가 보도록 하겠습니다. 07번 문제예요. 이 문제는 도형 입장에서도 조금 의미가 있는 문제니까 알고 넘어가셨으면 좋겠는데 그림과 같은 정육각형 ABCDEF가 있습니다.
<SYNC Start=630996><P Class=KRCC>
‘6개의 꼭짓점 중에서 임의로 서로 다른 3개의 점을 선택할 때’라고 했어요. 6개의 꼭짓점이 있는데 얘네들이 이름이 붙어 있습니다.
<SYNC Start=640064><P Class=KRCC>
이름이 붙어 있고요, ‘임의로 서로 다른 3개의 점을 선택할 때’라고 했으니 분모는 뭐예요? 6개 중에서 3개를 선택하는 6C3이 될 거야. 그런데 다음 내용이 중요하죠.
<SYNC Start=651509><P Class=KRCC>
선택한 세 점을 꼭짓점으로 하는 삼각형이 직각 삼각형이래. ‘선생님, 직각 삼각형이 뭐예요?’ 각이 하나가 직각이어야 돼. 그런데 얘는 지금 정육각형입니다.
<SYNC Start=665044><P Class=KRCC>
정육각형 입장에서 여러분이 직각 삼각형을 생각해 내는 거, 물론 할 수 있겠지만 우리 이렇게 생각해 봅시다. 얘가 정육각형이잖아. 그러면 여기의 가장 중간에 대각선들의 중간에 교점이 있을 거야.
<SYNC Start=678083><P Class=KRCC>
그러면 이 교점 입장에서 여기서부터 여기까지, 여기서부터 여기까지 얘네들의 길이가 다 어때요? 같단 말이야, 정육각형이니까.
<SYNC Start=685091><P Class=KRCC>
그럼 결국 얘는 뭐랑도 같냐면 원 위에 있는 몇 개의 점이랑도 같아요? 6개의 점이랑도 같아요. 그러면 원 위에 있는 점들 중에서 직각 삼각형이 되려면 우리는 이거는 특징을 알고 있거든.
<SYNC Start=701873><P Class=KRCC>
원 위의 점이야. 근데 원 위에 있는 점인데 3개의 점을 연결해서 삼각형이 됐어. 근데 걔가 직각 삼각형이 되려면 반드시 하나의 빗변은 뭐가 돼야 됩니까? 지름이 되어야 되거든.
<SYNC Start=714497><P Class=KRCC>
그걸 여러분이 알고 있었다면 이 문제가 굉장히 쉬워지겠지. 그러면 한 변은 반드시 뭐여야 돼? 지름이어야 돼. 지름이기만 하면 나머지 하나의 점을 선택하는 순간 얘는 뭐가 될 수 있어?
<SYNC Start=729832><P Class=KRCC>
직각 삼각형이 될 수 있는 겁니다. 원에 내접하는 직각 삼각형의 특징은 선생님이 진짜 중요하다고 했습니다. 이게 확률과 통계에서까지 나올 줄은 몰랐죠, 우리가 사실은.
<SYNC Start=740223><P Class=KRCC>
삼각 함수나 다항 함수의 미적분에서 자주 등장했던 내용인데 여기서도 이렇게 등장한 거야. 그러면 우리는 어떻게 먼저 생각을 할까? 지름이 될 수 있는 게 몇 개인지 생각합시다.
<SYNC Start=753174><P Class=KRCC>
여기서 지름 하나 나오죠. 그다음에 여기서 지름이 하나 더 나오고 여기서 지름이 하나 더 나오는 거야. 그렇죠?
<SYNC Start=759533><P Class=KRCC>
그래서 우리가 지름이 몇 개 나올 수 있는지 보면 AD가 있고요, CF가 있고 BE가 있다는 것을 알 수 있어. 그래서 몇 개가 나와요, 우선? 3개의 지름을 만들어 낼 수 있어요.
<SYNC Start=771563><P Class=KRCC>
그러면 하나의 지름에 대해서 우리가 직각 삼각형이 몇 개가 나오는지 보자. 하나의 지름에 대해서 직각 삼각형이 어떻게 나오냐면 BE 입장에서 우리가 생각해 보자.
<SYNC Start=782112><P Class=KRCC>
그러면 어떻게 나타낼 수 있어요? A라는 점을 연결하면 얘가 뭐예요? 직각 삼각형이 되는 거야. 그다음에 F라는 점이랑 이렇게 하면 또 직각 삼각형이 되겠지.
<SYNC Start=791526><P Class=KRCC>
그다음에 C라는 점이랑 연결하면 얘도 직각 삼각형, D라는 점이랑 연결하면 얘도 직각 삼각형인 거야. 그래서 각각에 대해서 몇 개의 직각 삼각형을 만들어 낼 수 있어? 4개.
<SYNC Start=801034><P Class=KRCC>
그래서 3×4로 계산해 주시면 되는 거예요. 아셨죠? 그러면 6C3 계산합시다. 6×5×4를 얼마로? 3×2로 나누어 주면 얘네들 사라집니다. 얘네들도 사라지죠. 따라서 정답은 얼마가 된다?
<SYNC Start=818052><P Class=KRCC>
5분의3이 된다는 것을 알아낼 수 있게 되는 겁니다. 아셨죠? 그래서 일반적으로 우리가 배웠던 내용들 그대로 이용해서 분모, 분자 찾기 연습하고 있다고 보시면 좋을 것 같아요.
<SYNC Start=829876><P Class=KRCC>
07번 문항까지 해결해 봤고요, 우리 또 08번 문항으로 넘어가 보도록 하겠습니다. 주머니 문제 나오면 학생들이 꽤 처음부터 약간 당황하는 것 같아요. 그냥 어려울 것 같다는 생각을 하는데요.
<SYNC Start=841605><P Class=KRCC>
주머니 문제도 여러분이 많이 연습하다 보면 충분히 자신감도 가질 수 있고 잘 모르겠으면 진짜 있잖아, 주머니만 그려 있는 문제만 쭉 하루 풀어 봐요.
<SYNC Start=851943><P Class=KRCC>
그러면 이러한 유형의 문제들로 출제되고 있다는 게 머릿속으로 그려지거든. 그럼 자신감을 좀 더 많이 가질 수 있거든요. 우선 08번 문제 보도록 할게요.
<SYNC Start=863194><P Class=KRCC>
숫자가 0, 1, 2, 3이 하나씩 적혀 있는 4개의 공이 들어 있는 주머니가 있는데 이 주머니에서 임의로 1개의 공을 꺼내어 공에 적혀 있는 수를 확인한 후 다시 넣는 시행을 하는 거야.
<SYNC Start=874336><P Class=KRCC>
보고 다시 넣는 거예요. 그래서 우리가 이런 것들을 보통 뭐라고 해요? 복원 추출이라고 합니다. 문제가 2가지가 나와, 주머니에서 보면.
<SYNC Start=881967><P Class=KRCC>
보고 다시 넣는 경우가 있고 아니면 보고 다시 안 넣는 경우가 있어. 그럼 그 다음번이 어때요? 모양이 바뀌게 되겠지.
<SYNC Start=888879><P Class=KRCC>
주머니 안에 들어 있는 공이 바뀌게 되는데 얘는 원래 모습으로 계속 유지하고 있는 상황입니다. 이 시행을 4번 반복하여 확인한 4개의 수를 차례로 a, b, c, d라 할 때
<SYNC Start=900211><P Class=KRCC>
a(b－c) 값이 0보다 크거나 같고요, c가 d보다 크거나 같을 확률을 p분의q라고 했을 때 p＋q의 값을 구하라고 했습니다. 우선은 분모에 뭐가 들어갈지부터 다시 생각합시다.
<SYNC Start=913216><P Class=KRCC>
숫자 0, 1, 2, 3이 하나씩 적혀 있는 4개의 공이 들어 있는 주머니가 있고 이 주머니에서 임의로 1개의 공을 꺼내어 공에 적혀 있는 수를 확인한 후 다시 넣는 시행을 몇 번 반복?
<SYNC Start=924053><P Class=KRCC>
4번 반복하는 거야. 그렇죠? 그랬을 때 4개의 수를 차례로 a, b, c, d라고 했기 때문에 분모는 뭐가 됩니까? 첫 번째, 0, 1, 2, 3, 4가지 중의 하나, 두 번째, 0, 1, 2, 3, 4가지 중의 하나.
<SYNC Start=936920><P Class=KRCC>
세 번째도 4가지, 네 번째도 4가지이기 때문에 4의 몇 제곱? 4제곱이 분모로 들어가면 돼. 그러면 우리는 이제 분자에 뭐가 들어갈지를 생각해야 되는데 이렇게 적혀 있어.
<SYNC Start=948357><P Class=KRCC>
a(b－c)가 0보다 크거나 같고요, c가 d보다 크거나 같을 경우의 수를 생각해 줘야 돼. 그런데 a, b, c, d가 될 수 있는 숫자는 0, 1, 2, 3, 이렇게 생겼고요.
<SYNC Start=962180><P Class=KRCC>
여러분이 딱 봐도 뭐부터 먼저 해결해야 될 것 같아? 항상 이런 문제가 나오면 기준을 세워 줘야 되는데 a랑 b－c를 곱해서 0보다 크거나 같잖아.
<SYNC Start=971833><P Class=KRCC>
b를 기준으로 하면, c를 기준으로 하면, d를 기준으로 하면 복잡해지겠지. 그래서 a를 기준으로 해 보는 거야. 그러면 a가 우선 얼마일 때부터? 0일 때부터 계산해 보자.
<SYNC Start=984157><P Class=KRCC>
a＝0이잖아요. a＝0이니까 b－c는 a랑 곱하면 항상 0이 되어서 0보다 크거나 같은 걸 반드시 만족합니다. 그래서 a＝0이면 b와 c가 뭐가 돼도 상관이 없는 거야.
<SYNC Start=1001120><P Class=KRCC>
그러면 a＝0일 때는 뭐만 만족하면 돼? c가 d보다 크거나 같다는 것만 만족하면 되는 거야. 그래서 우리가 봅시다. a＝0으로 정해져 있고요, c가 d보다 크거나 같으면 돼.
<SYNC Start=1015429><P Class=KRCC>
그러면 c가 d보다 크거나 같아져야 되기 때문에 0, 1, 2, 3에서 c와 d가 될 수 있는 숫자는 선생님이 뭐라고 했어? 우선은 c가 d보다 크거나 같기 때문에 문제에서 뭐를 줬어? 순서를 줬습니다.
<SYNC Start=1029232><P Class=KRCC>
그렇죠? 그다음에 중복을 허락했어. 따라서 얘는 뭐가 됩니까? 문제에서 순서를 줬기 때문에 나는 순서를 줄 필요가 없어. 조합. 등호가 들어가니까 중복.
<SYNC Start=1040456><P Class=KRCC>
따라서 우리는 4개 중에서 중복을 허락해서 몇 개 뽑는 방법? 2개 뽑는 방법입니다. 그래서 a＝0으로 정해졌고 c, d를 뽑았어요. 그럼 여러분, 놓치면 안 되는 게 뭐야? b도 결정해 줘야 되죠.
<SYNC Start=1054112><P Class=KRCC>
b는 아무거나 들어가도 상관없어. 즉, 0, 1, 2, 3 중의 4가지 경우가 나오게 되는 거죠. 따라서 이거 우리가 계산해 보도록 할게요. 이거는 얼마입니까? 2개 더하면 6이죠.
<SYNC Start=1066546><P Class=KRCC>
－1 하면 5C2가 되어서요, 얘는 10이 되고 4랑 곱하면 40이 된다는 것을 알 수 있어요. 이번에는요, a＝1이라고 해 봅시다. a＝1이면 양변에 1을 곱하면 얘는 뭐가 돼요?
<SYNC Start=1084317><P Class=KRCC>
b－c가 0보다 크거나 같은 거죠. 그리고 c는 d보다 크거나 같아요. 여기서 여러분이 생각해 볼 수 있는 건 b－c가 0보다 크거나 같기 때문에 b가 c보다 크거나 같고요.
<SYNC Start=1097262><P Class=KRCC>
c가 d보다 크거나 같기 때문에 이렇게 우리가 나타낼 수 있어요. 즉, b가 제일 크고 그다음에 c 그다음에 d가 되는 것을 알 수 있는데 이것도 마찬가지죠.
<SYNC Start=1107659><P Class=KRCC>
지금 보니까 우리가 0, 1, 2, 3 중에서 3개의 숫자를 선택하면 되는데 순서가 이미 정해져 있습니다. 그리고 중복을 허락하는 거야.
<SYNC Start=1118553><P Class=KRCC>
그러니까 우선 우리는 4개의 숫자 중에서 중복을 허락해서 3개를 뽑는 방법으로 생각해 주시면 돼요. 그럼 이거 계산할까요?
<SYNC Start=1126702><P Class=KRCC>
더하면 7, －1 하면 6C3이 되어서 6×5×4를 3×2로 나누어 주면 얼마가 된다? 20가지 경우가 나오게 되는 겁니다. 여기까지 됐죠? 그러면 a가 이번에는 2인 경우도 한번 해 보도록 할게요.
<SYNC Start=1144554><P Class=KRCC>
a＝2야. 그러면 2(b－c)가 0보다 크거나 같습니다. 그럼 양변을 2로 나누면 부등호 방향 바뀌지 않아서 b－c가 0보다 크거나 같은 거야. 위에 있는 경우랑 똑같지.
<SYNC Start=1157490><P Class=KRCC>
그리고 c가 d보다 크거나 같은 건 같은 방법대로 하면 돼. 그래서 이 경우나 이 경우나 같은 방법이 되는 거야. 그러니까 여기도 몇 가지 경우가 나오게 될 거예요?
<SYNC Start=1168197><P Class=KRCC>
20가지 경우가 나오게 될 거예요. 이번에는 a가 얼마인 경우 해 볼까? 3인 경우도 마찬가지지. a에다가 3을 대입하면 3(b－c)가 0보다 크거나 같고 c가 d보다 크거나 같으면 되는데
<SYNC Start=1182394><P Class=KRCC>
양변을 3으로 나누어 버리면 위에 있는 경우와 똑같은 경우가 되어서 얘도 몇 가지 경우? 20가지 경우가 나오게 되는 겁니다. 따라서 20＋20＋20＝60이고 40 더하면 분자는 얼마가 된다?
<SYNC Start=1195932><P Class=KRCC>
100이 된다는 것을 알아낼 수 있게 되는 거죠. 그러면 우리 우선 4로 나눌게요. 얘가 25고요, 4 하나 사라졌으니까 이렇게 되네. 따라서 64분의25가 된다는 것까지 알아낼 수 있습니다.
<SYNC Start=1210639><P Class=KRCC>
근데 문제에서 얘를 뭐라고 둔 거야? p분의q로 두었습니다. 따라서 p랑 q랑 더하면 정답은 89가 된다는 것도 알 수 있게 되는 거죠. 다시 한번 얘기할게요.
<SYNC Start=1224219><P Class=KRCC>
문제에서 순서를 줬지. 그럼 나는 순서를 줄 필요가 있다, 없다? 없어요. 그럴 때 우리는 무엇을 사용한다?
<SYNC Start=1231728><P Class=KRCC>
순서를 주지 않고 숫자 2개만 뽑거나 숫자 3개만 뽑아 놓으면 알아서 자기들이 순서 맞춰서 들어간다고요. 조합입니다. 등호가 들어갔어. 똑같은 거 2개여도 상관없다는 뜻이지.
<SYNC Start=1244083><P Class=KRCC>
그러니까 중복을 허락한다는 거, 이거 한 번 더 기억하시면 좋겠어요. 어쨌든 우리가 08번 문항까지 해서요, 또 두 번째 유형에 대한 얘기들 한번 정리해 봤습니다.
<SYNC Start=1255155><P Class=KRCC>
이렇게 우리 08번 문제까지 해결해 봤고요, 이제 우리 다음 필수 유형 문제로 넘어가 보도록 할게요. 세 번째 필수 유형입니다.
<SYNC Start=1263704><P Class=KRCC>
사실은 얘네들이 유형을 나누고 안 나누고, 이런 거 별로 의미 없는 것 같고요, 사실 그냥 분모가 뭐냐, 분자가 뭐냐, 이런 것만 여러분이 잘 따지면 충분히 문제는 해결이 가능할 텐데
<SYNC Start=1276395><P Class=KRCC>
‘1개의 주사위를 2번 던져서 나오는 눈을 수를 차례로 a, b라 할 때’라고 했습니다. 여기까지 분모야. 그리고 분자는 |a－3|＋|b－3|＝2이거나 a＝b일 경우의 수가 분자로 올라가면 되는 거야.
<SYNC Start=1295079><P Class=KRCC>
그러면 분모부터 우리 해결합시다. 1개의 주사위를 1번 던지면 나올 수 있는 가짓수가 몇 개예요? 1에서부터 6까지니까 6가지지. 2번 던졌으니까 6×6인 거예요. 그래서 분모는 뭐가 돼요?
<SYNC Start=1308373><P Class=KRCC>
6×6으로 이렇게 정해져 있습니다. 이제 우리가 얘네들을 확인해 봐야 되는데 ‘∼이거나’라는 말이 나오면 여러분, 정말 중요한 게 뭐예요? 중복되는 경우가 없도록 잘 카운트해 줘야 돼.
<SYNC Start=1322069><P Class=KRCC>
첫 번째, |a－3|＋|b－3|＝2가 되었대요. 그러면 절댓값이기 때문에 얘네들은 항상 뭐보다 크거나 같습니까? 각각 0보다 크거나 같습니다.
<SYNC Start=1334782><P Class=KRCC>
따라서 |a－3|이랑 |b－3|의 입장에서 살펴보면 얘가 0이고 얘가 얼마일 수 있어? 2일 수 있어요. 얘가 1이고 얘가 1일 수 있습니다.
<SYNC Start=1346761><P Class=KRCC>
그리고 얘가 2고 얘가 0일 수 있다는 것까지는 알 수 있게 되는 거예요. 그러면 |a－3|＝0이면 a는 얼마가 나옵니까? a＝3이 나오는 거야. 그렇지? 그리고 |b－3|＝2래. 한번 해 보자.
<SYNC Start=1361779><P Class=KRCC>
|b－3|＝2라는 건 b－3＝2거나 b－3이 얼마일 수 있어? －2일 수 있어요. 따라서 b가 얼마거나? 5거나 b가 얼마다? 1이라는 것을 알 수 있죠. 그래서 (3, 5)거나 (3, 1)의 모습으로 나타날 겁니다.
<SYNC Start=1379644><P Class=KRCC>
그러면 여러분이 또다시 같은 방법으로 생각해 볼 수 있는 게 마지막에 있죠. 2, 0이야. 그럼 얘는 우리가 어떻게 생각할 수 있습니까? |a－3|＝2니까 |b－3|＝2인 경우랑 똑같겠지.
<SYNC Start=1392309><P Class=KRCC>
그래서 a＝5거나 a＝1일 수 있겠구나. 그리고 |b－3|＝0이려면 b는 얼마? 3일 수 있다는 것까지 알아낼 수 있어요. 이제는 |a－3|＝1이고 |b－3|＝1인 경우예요. 하나만 살펴보면 되겠죠.
<SYNC Start=1409846><P Class=KRCC>
|a－3|＝1이라는 건 a－3이 얼마이거나? 1이거나 a－3＝－1이면 돼. 3이 넘어가면 a＝4거나 a가 얼마일 수 있다? 2일 수 있다는 것을 알 수 있어요.
<SYNC Start=1424819><P Class=KRCC>
그럼 같은 방법으로 하면 b도 4거나 b도 2일 수 있겠지. 따라서 (4, 2)거나 (4, 4)거나 (2, 4)거나 (2, 2)일 수 있다는 것을 알 수 있습니다. 그래서 첫 번째 경우에서 우리가 가짓수들을 찾았어요.
<SYNC Start=1442665><P Class=KRCC>
어떻게 됩니까? 얘네들만큼의 가짓수가 앞부분에서 나온 거야. 이거나 a랑 b가 같아야 된대. 그럼 a랑 b랑 같으려면 (1, 1)일 수 있죠. 근데 (2, 2)라고 했더니 위에 있었어.
<SYNC Start=1454986><P Class=KRCC>
그러면 2번 카운트하면 안 되겠지. (2, 2)는 이제 안 해도 돼. 그다음에 (3, 3)인 경우가 있을 거고 (4, 4)는 위에 있으니까 쓰지 않아.
<SYNC Start=1463270><P Class=KRCC>
그다음에 (5, 5)인 경우 그다음 (6, 6)인 경우, 이렇게 찾아내시면 돼요. 어렵게 몇 곱하기 몇, 이렇게 할 필요 없이 그냥 찾아내시면 돼요. 그럼 몇 가지? 1,2,3,4,5,6,7,8,9,10,11,12가지.
<SYNC Start=1476940><P Class=KRCC>
그래서 분자는 12가 된다는 것을 알 수 있게 되는 겁니다. 그러면 여기는 2고요, 여기는 1이 됐고 여기 약분하면요, 정답은 얼마다? ⅓이 된다는 것도 알 수 있게 되는 거예요. 아셨죠?
<SYNC Start=1489800><P Class=KRCC>
절댓값에 대한 얘기가 자주 등장해. 여기저기서 막 등장하잖아요. 이렇게 절댓값을 2개 더했더니 2가 되었네.
<SYNC Start=1498575><P Class=KRCC>
근데 절댓값이라는 건 항상 0보다 크거나 같고요, 주사위기 때문에 얘네들은 다 0 또는 자연수의 값을 가질 수밖에 없겠지. 왜? 절댓값이니까.
<SYNC Start=1509041><P Class=KRCC>
그래서 걔네들 이용해서 순서쌍 찾아낼 수 있다는 거, 필수 유형 3번으로 확인해 봤고요. 꽤 최근 문제입니다. 6월 모의 평가 문제니까 잘 보고 넘어가셨으면 좋겠습니다.
<SYNC Start=1520843><P Class=KRCC>
이제 우리 또 문제들 풀어 보도록 할게요. 선생님이 시작할 때 얘기했지만 실질적으로 이렇게 확률에 대한 계산 문제들도 꽤 많이 등장합니다.
<SYNC Start=1530912><P Class=KRCC>
3점짜리 문항 또는 2점짜리 문항으로 등장할 수 있으니까 잘 알고 넘어가셔야 돼요. 알면 굉장히 쉽고 빠르게 해결할 수 있잖아. 우선 첫 번째, 여사건에 대한 얘기 한번 해 보도록 할게요.
<SYNC Start=1542265><P Class=KRCC>
A의 여사건의 확률은 뭐예요? 1에서 A가 일어날 확률을 빼 준 것과 같다는 거, 이거는 반드시 알고 있어야 되고요.
<SYNC Start=1550189><P Class=KRCC>
그다음에 A 또는 B가 일어날 확률은 A가 일어날 확률에다가 B가 일어날 확률을 더해 준 다음에 A와 B가 동시에 일어날 확률을 빼 줘야 된다는 거, 이 정도는 여러분이 반드시 알고 있어야 돼요.
<SYNC Start=1564340><P Class=KRCC>
그러면 문제를 보면서 어떻게 해결하는지 봅시다. A가 일어날 확률이랑 B의 여사건이 일어날 확률이 같대요. 그러면 여사건이 일어날 확률이 나오면 항상 뭐로 바꾸어 줘야 돼?
<SYNC Start=1574994><P Class=KRCC>
1－P(B)로 바꾸어 주셔야 돼요. 아셨죠? 그러면 P(A)랑 1－P(B)랑 같다는 걸 알 수 있고 A와 B가 동시에 일어날 확률이 6분의1입니다. 그런데 A 또는 B가 일어날 확률입니다.
<SYNC Start=1591922><P Class=KRCC>
그러면 나는 P(A)＋P(B)－P(A∩B)가 궁금한데 그래서 위에 있는 걸 봤더니 여기가 마이너스인 거야. 얘를 여기로 넘겨 볼까? 그러면 우리는 여기서 무엇을 얻어 낼 수 있어요?
<SYNC Start=1607100><P Class=KRCC>
P(A)＋P(B)를 얻어 낼 수 있고 이 값이 얼마? 1이라는 걸 알아낸 거야. 그래서 이만큼이 얼마가 됐고? 1이 됐고 이만큼이 얼마가 된 거예요? 6분의1이 된 겁니다. 따라서 얘는 얼마가 되었다?
<SYNC Start=1620807><P Class=KRCC>
6분의5가 되었다는 것을 바로 계산할 수 있게 되는 거죠. 꽤 쉬운 문제고요, 이런 유형의 문제들 다양하게 출제되고 있으니까 나올 때마다 선생님이 정리해 드리도록 하겠습니다.
<SYNC Start=1631005><P Class=KRCC>
이제 우리 10번 문제 또 넘어가 보도록 할게요. 2개의 주사위를 동시에 던져서 나오는 두 눈의 수가 모두 짝수이거나 두 눈의 수의 합이 7일 확률을 구하는 문제입니다.
<SYNC Start=1643094><P Class=KRCC>
‘2개의 주사위를 동시에 던져서 나오는 두 눈의 수’까지가 뭐가 되는 거야? 분모가 되는 거지. 그러면 분모는 2개의 주사위를 동시에 던졌으니 각각에 대해서 6가지니까 6×6이 될 거예요.
<SYNC Start=1657070><P Class=KRCC>
이제 첫 번째, 던져서 나오는 두 눈을 수가 모두 짝수예요. 그러면 1부터 3,4,5,6이 있다고 해 봐. 짝수는 뭐예요? 2, 4, 6이잖아. 그렇죠?
<SYNC Start=1672002><P Class=KRCC>
그래서 첫 번째 주사위에서 2, 4, 6 중의 하나를 뽑는 거야. 그리고 두 번째 주사위에서도 2, 4, 6 중의 하나를 뽑아내면 되는 거지. 그래서 얘는 뭐예요?
<SYNC Start=1682132><P Class=KRCC>
2개가 모두 짝수가 되려면 3×3 해서 9가지 경우가 나오게 되면 되는 거야. 그렇지? 그다음에 또 볼게요. 두 눈의 수의 합이 7일 확률입니다. 그러면 우리가 더해서 7 되는 숫자 찾는 거지.
<SYNC Start=1696839><P Class=KRCC>
1이랑 6이랑 더하면 7이에요. 2랑 5랑 더하면 7이지. 그다음에 3이랑 4랑 더하면 7이 됩니다. 그러면 또 뭐가 있습니까?
<SYNC Start=1707942><P Class=KRCC>
4에다가 3을 더하면 7이 될 거고요, 5에다가 2 더하면 7 그다음에 6에다가 1을 더하면 7이 된다는 것을 알 수 있어. 그래서 모두 몇 가지? 1,2,3,4,5,6가지가 나오게 되는 거야.
<SYNC Start=1720124><P Class=KRCC>
근데 얘네들이 동시에 일어날 수 있습니까? 짝수이면서 더해서 7이 될 수는 없잖아. 그래서 얘네 둘 더해 주면 분자는 얼마가 된다? 15가 된다는 것도 바로 구해 낼 수 있어요.
<SYNC Start=1731143><P Class=KRCC>
약분 한번 해 볼게요. 3×5＝15, 3×2＝6 해서 정답은 얼마가 돼? 12분의5가 된다는 거, 굉장히 쉽게 끝났죠. 그냥 하나하나 해결하시면 돼요. 아셨죠?
<SYNC Start=1743534><P Class=KRCC>
그래서 10번 문제도 이렇게 우리가 해결해 봤습니다. 11번 문항으로 또 넘어가 보도록 할게요. 11번 문항입니다. 이거는 주머니 문제고요, 숫자 1,1,1,2,2,3이에요.
<SYNC Start=1756040><P Class=KRCC>
이건 잘 보셔야 되는 게 뭐냐면 많이 헷갈리는 것 같아. 여기에 1이 모두 몇 개가 있습니까? 3개가 있어요. 3개가 있고 2는 모두 몇 개가 있어?
<SYNC Start=1765787><P Class=KRCC>
2개가 있기 때문에 이런 게 나오면 학생들이 조금 헷갈리는 것 같아요. 경우의 수 계산할 때 1이 3개가 있으면 각각 다른 애들이라고 생각하시면 돼.
<SYNC Start=1774656><P Class=KRCC>
2도 2개가 다른 애들이라고 생각하시면 돼요. 그랬을 때 6개의 공이 들어 있는 주머니가 있고요, ‘이 주머니에서 임의로 2개의 공을 동시에 꺼낼 때’라고 했습니다.
<SYNC Start=1784581><P Class=KRCC>
만약에 여러분, 1이 같다고 놓고 2가 같다고 놓으면 지금 몇 개예요? 1, 2, 3개가 있는 거랑 똑같은데 사실은 6개의 공이 있는 거기 때문에 ‘6개에서 2개의 공을 동시에 꺼낼 때’까지가 분모고
<SYNC Start=1797233><P Class=KRCC>
분모는 6C2가 된다는 것은 우리가 알 수 있어. 여기서는 그래서 1이 3개인데도 1을 다 다르게 보고 2는 2개인데 다르게 봤는데 나중에 분자를 계산하면 학생들이 막 헷갈리는 것 같아.
<SYNC Start=1810339><P Class=KRCC>
문제 봅시다. 꺼낸 두 공에 적혀 있는 두 수의 합의 짝수이거나 두 수의 곱이 3의 배수일 확률을 구하라고 되어 있어요. 두 수의 합이 짝수여야 돼.
<SYNC Start=1821994><P Class=KRCC>
숫자 2개를 더해서 짝수가 되려면 어떻게 돼야 됩니까? 짝수에다가 짝수를 더하거나 아니면 홀수에다가 홀수를 더하면 얘네들이 두 수의 합이 짝수가 되는 거죠.
<SYNC Start=1834549><P Class=KRCC>
그래서 2개를 꺼냈는데 짝수 2개를 꺼내거나 홀수 2개를 꺼내는 방법에 대해서 생각해 봅시다. 지금 보면 짝수가 몇 개가 있어? 2, 2, 2개밖에 없어요.
<SYNC Start=1845261><P Class=KRCC>
따라서 우리가 2개를 꺼내는데 둘 다 짝수려면 뭐밖에 없어? 2랑 2랑 이렇게 꺼낼 수밖에 없는 거야. 동시에 2개의 공을 꺼내야 되기 때문에 2를 2개 꺼내는 방법밖에 없어요. 1가지죠.
<SYNC Start=1859090><P Class=KRCC>
이제 홀수 2개를 꺼내는 방법입니다. 홀수 2개는요, 1,2,3,4개잖아. 홀수가 4개인데 4개 중에서 2개를 고르면 되겠지. 이 1,1,1,3 중에서 2개를 꺼내면 걔가 바로 둘 다 홀수인 경우야.
<SYNC Start=1873889><P Class=KRCC>
그래서 얘는 뭐가 돼요? (4×3)÷2가 되어서 6가지 경우가 나오게 되는 거야. 그래서 두 수의 합이 짝수인 경우는 모두 몇 가지가 되었다? 얘는 7가지의 경우가 된다는 것을 알 수 있어요.
<SYNC Start=1889111><P Class=KRCC>
이제 두 수의 곱이 3의 배수일 확률입니다. 이게 지금 ①번에서 우리가 확인한 거고요, 그다음에 두 수의 곱이 3의 배수여야 돼. 그러면 두 수의 곱이 3의 배수라는 것은 적어도 하나가 뭐이면 돼요?
<SYNC Start=1905870><P Class=KRCC>
3이면 되는 거지. 지금 여기에 있는 숫자가 적어도 하나가 3의 배수이면 되는데 3의 배수가 3 하나밖에 없기 때문에 적어도 하나가 3이면 되는 거야.
<SYNC Start=1916383><P Class=KRCC>
즉, 두 수의 곱이 3의 배수가 되려면 하나의 숫자가 무조건 3이어야 된다는 것을 알 수 있게 되는 거야. 그렇죠? 3이 하나밖에 없으니까.
<SYNC Start=1926000><P Class=KRCC>
2개를 뽑았을 때 3을 무조건 하나는 뽑아 놓아야 되는 거야. 그리고 1,2,3,4,5개 중에서 아무거나 하나 뽑아내면 되죠. 따라서 얘는 모두 몇 가지 경우가 나오게 되는 거예요?
<SYNC Start=1938423><P Class=KRCC>
5가지 경우가 나오게 되는 거야. 그렇죠? 그런데 여기서 여러분이 항상 생각해 줘야 되는 건 뭐냐면 선생님이 뭐라고 했어요?
<SYNC Start=1947197><P Class=KRCC>
중복되는 경우는 반드시 빼 줘야 되는데, 그렇다면 두 수의 합이 짝수이면서 두 수의 곱이 3의 배수인 경우는 없느냐는 겁니다. 그러면 이미 두 수의 곱이 3의 배수려면, 3이 하나가 있었잖아.
<SYNC Start=1961427><P Class=KRCC>
얘는 홀수였던 거야. 그럼 나머지 하나가 홀수인 경우가 바로 겹치는 경우가 되겠지. 그래서 보자. 여기에서 3을 하나 뽑았어.
<SYNC Start=1970475><P Class=KRCC>
근데 나머지 하나가 홀수가 되려면 1을 3개 중에 하나 뽑았으니까 모두 몇 가지 경우가 겹치는 거야? 3가지 경우가 겹쳤던 거야. 그래서 몇 가지 경우를?
<SYNC Start=1979868><P Class=KRCC>
3가지 경우를 ①번과 ②번의 합에서 빼 주면 된다는 겁니다. 그래서 우리 봅시다. 1＋6 해서 7이 나왔죠. 7＋5－3을 해 주면 되게 되는 거예요. 그러면 이거는 얼마 나옵니까? 분자는 9가 됐어요.
<SYNC Start=1996470><P Class=KRCC>
6C2는 (6×5)÷2가 되어서 이것도 약분되고 이것도 약분되죠. 따라서 정답은 얼마? 5분의3이 된다는 것도 우리가 바로 확인할 수 있게 되는 겁니다. 아셨죠? 그래서 정답이 5분의3이었어요.
<SYNC Start=2011461><P Class=KRCC>
그러니까 여러분이 우선 숫자의 특징 같은 것들을 잘 알고 있어야 돼. 두 수의 합이 짝수, 두 수의 곱이 짝수, 두 수의 곱수 홀수, 두 수의 합의 홀수, 이런 것들 많이 나오고요.
<SYNC Start=2022663><P Class=KRCC>
3의 배수가 되려면 둘 중의 적어도 하나가 3의 배수여야 돼. 이 정도 내용은 여러분이 충분히 알고 있어야 되고 이런 것들을 활용해서 문제 해결하시면 좋을 것 같아요.
<SYNC Start=2033761><P Class=KRCC>
이렇게 우리 11번 문제까지 해결해 봤고요, 다음 필수 유형 문제로 넘어가 보도록 할게요. 필수 유형 4번입니다. 지금 보면요, 검은 공이 3개, 흰 공이 4개가 들어 있는 주머니가 있어요.
<SYNC Start=2047143><P Class=KRCC>
검은 공이 3개, 흰 공이 4개 들어 있는 주머니가 있는데 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 때, 여기까지가 분모겠다.
<SYNC Start=2054834><P Class=KRCC>
꺼낸 3개의 공 중에서 적어도 1개가 검은 공일 확률을 구하는 문제입니다. 딱 봐도 눈에 띄는 단어가 있어야 되죠. 걔가 바로 뭐예요? ‘적어도’라는 얘기가 나옵니다.
<SYNC Start=2066912><P Class=KRCC>
필수 유형부터는요, 이번 네 번째 유형은 그래서 뭐에 대한 얘기인 것 같아요? 여사건에 대한 얘기가 나오겠구나.
<SYNC Start=2074755><P Class=KRCC>
그러면 여사건에 대한 얘기가 나올 때 어떤 단어들이 있으면 여사건인지를 여러분이 좀 잘 알고 있으면 좋은데 첫 번째 단어예요. ‘적어도 하나’라는 말이 나옵니다.
<SYNC Start=2084306><P Class=KRCC>
적어도 1개가 검은 공이라는 것은 1개가 검은 공이어도 되고 2개가 검은 공이어도 되고 3개가 검은 공이어도 돼. 다양한 경우가 있어. 그러면 1개 이상이 검은 공이잖아.
<SYNC Start=2096782><P Class=KRCC>
걔의 여사건은 검은 공이 몇 개여야 됩니까? 검은 공이 0개여야 된다는 것을 알 수 있어요. 그럼 검은 공을 하나도 뽑지 않은 것을 어디에서 빼 주면 돼?
<SYNC Start=2108546><P Class=KRCC>
여사건이니까 확률이니까 1에서 빼 주면 돼요. 이제 봅시다. 검은 공이 3개, 흰 공이 4개 들어 있는 주머니가 있는데 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 때,
<SYNC Start=2118581><P Class=KRCC>
공이 모두 몇 개? 7개인데 그중에서 3개를 동시에 꺼내는 거야. 그런데 우리는 검은 공을 0개 꺼내야 돼. 즉, 흰 공만 몇 개 꺼낸 거야? 3개 꺼낸 거지.
<SYNC Start=2128377><P Class=KRCC>
흰 공 4개 중에서 3개를 선택해서 꺼내 주시면 돼요. 그러면 1 마이너스, 4C3은 뭐랑 같아? 4C1과 같아서 분자는 4가 됐습니다. 7C3은요? 7×6×5를 얼마로 나누어 주면 돼?
<SYNC Start=2145595><P Class=KRCC>
3×2로 나누어 주면 분모는 35가 됐어요. 따라서 35분의4가 되었죠. 따라서 35분의(35－4) 하면 35분의31이 정답이 되게 되는 거죠. 여사건의 확률, 지금부터 우리가 조금 더 살펴보도록 하겠습니다.
<SYNC Start=2162773><P Class=KRCC>
교재에 있는 문제로 연습해 보도록 할게요. 12번입니다. 남학생이 4명, 여학생이 6명으로 구성된 동아리가 있습니다. 모두 10명이네.
<SYNC Start=2172430><P Class=KRCC>
10명의 학생 중에서 임의로 3명의 학생을 운영진으로 선출할 때, 여기까지가 분모고요. 남학생과 여학생이 각각 1명 이상씩 운영진으로 선출될 확률을 물어보고 있습니다.
<SYNC Start=2184583><P Class=KRCC>
어떤 단어가 여사건이라는 단서를 주고 있습니까? 각각 1명 이상이라는 얘기가 나오죠. 그래서 이상, 이하가 들어 있더라도 여사건임을 우리가 한 번 더 확인해 보자. 매번 그런 건 아니야.
<SYNC Start=2198706><P Class=KRCC>
하지만 잘 안 되면 여사건으로 생각해 보자는 거예요. 봐. ‘남학생과 여학생이 각각 1명 이상씩’이라고 했잖아. 그러니까 남학생이 1명이고 여학생이 1명이 우선 선택돼야 돼.
<SYNC Start=2211649><P Class=KRCC>
그다음에 남은 친구는 남학생이어도 되고 여학생이어도 되잖아. 그럼 머리가 아파지기 시작해. 남학생 중의 1명 뽑고 여학생 중의 1명 뽑고 남은 아이들 어떻게 해결해야 되지? 복잡하죠.
<SYNC Start=2222912><P Class=KRCC>
그래서 이럴 때는 여러분이 어떻게 생각하면 돼요? 몽땅 다 남학생이거나 몽땅 다 여학생인 경우를 전체에서 빼 주면 되는 거야. 이해됐어요?
<SYNC Start=2232149><P Class=KRCC>
남학생이 0명이거나 여학생이 0명으로 운영진이 결정될 수도 있잖아. 그 경우를 어디에서 빼 줘? 1에서 빼 주면 되는 거야. 왜? 여사건이니까. 그래서 1 마이너스, 갑시다.
<SYNC Start=2245699><P Class=KRCC>
10명 중에서 3명이니까 10C3이 될 거고요, 남학생 4명 중에서 몽땅 다 운영진으로 결정하는 건 4C3이고요, 여학생 6명 중에서 몽땅 다 운영진으로 결정하는 건 6C3입니다.
<SYNC Start=2260442><P Class=KRCC>
여기 지금 반장, 부반장, 직책이 없잖아요. 그러니까 얘는 뭐예요? 그냥 뽑기만 하면 되니까 조합이에요. 그렇죠? 그래서 이렇게 여러분 생각하시면 되고요.
<SYNC Start=2268365><P Class=KRCC>
남학생과 여학생을 동시에 뽑을 수는 없잖아요. 교집합 없기 때문에 이렇게 그대로 가 주시면 돼요. 그럼 계산합시다. 4C3은 얼마랑 같아? 4C1과 같아서 얘는 4가지입니다.
<SYNC Start=2280730><P Class=KRCC>
6C3은요? 6×5×4를 3×2로 나누어 주면 얘는 20가지의 경우가 나와요. 10C3도 계산할까요? 10×9×8을 얼마로?
<SYNC Start=2295236><P Class=KRCC>
3×2로 나누어 주면 3, 이렇게 4가 되어서 1 마이너스, 3×4＝12에 10을 곱하면 120이고요, 얘는 얼마가 됩니까? 24가 된다는 것을 알아낼 수 있어요.
<SYNC Start=2308825><P Class=KRCC>
그러면 이거는 계산하면 12로 약분하면 2가 되고 얘는 10이 되어서 5분의1이구나. 1－(5분의1) 계산하면 정답은 5분의4가 된다는 것도 알 수 있게 되는 거죠.
<SYNC Start=2320327><P Class=KRCC>
12번 문제까지도 여러분이 수월하게 여사건이기 때문에 ‘이상’이라는 말이 나왔으니, 이게 사실은 남학생과 여학생이 적어도 1명씩이란 얘기랑 똑같은 거야.
<SYNC Start=2331371><P Class=KRCC>
그래서 이런 것들을 여러분이 잘 알고 넘어가시면 좋을 것 같네요. 12번 문제도 우리 여사건의 확률로 이렇게 해결해 봤습니다. 13번 문항 가 보도록 할게요.
<SYNC Start=2341783><P Class=KRCC>
이거는 ‘문자 C,A,R,R,O,T가 하나씩 적혀 있는 6장의 카드를 모두 임의로 일렬로 나열할 때’라고 했습니다. 여기까지 분모고요.
<SYNC Start=2350835><P Class=KRCC>
같은 문자가 적혀 있는 카드가 서로 이웃하지 않게 나열된 확률을 구하는 문제예요. 그럼 분모부터 보자. 문제에서 이미 힌트를 주고 있습니다. 뭐가 있어요? 같은 문자.
<SYNC Start=2364816><P Class=KRCC>
그래서 C,A,R,R,O,T라고 했는데 여러분 눈에 R, R과 같이 똑같은 게 2개가 있는 거야. 일렬로 나열하는데 같은 것이 있는 순열 입장에서 바라봐야 되겠다.
<SYNC Start=2375903><P Class=KRCC>
따라서 1,2,3,4,5,6개를 줄 세우는데 똑같은 R이 2개가 있는 경우야. 얘가 바로 분모가 되는 거야. 이제 분자는요, 같은 문자가 적혀 있는 카드, 즉 ‘R, R은 서로 이웃하지 않게’라고 했습니다.
<SYNC Start=2392571><P Class=KRCC>
‘서로 이웃하지 않게’라는 말이 나오면 선생님이 뭐라고 했지? 서로 이웃하지 않아야 되는 애들이 제일 마지막에 줄 서면 된다고요. 그래서 R, R을 우선 빼면 뭐가 남았어? C,A,O,T가 남아 있죠.
<SYNC Start=2405444><P Class=KRCC>
그래서 C,A,O,T를 먼저 나열하는 거야. 4개를 줄 세우는 방법이니까 얘는 뭐예요? 4¡이 되었습니다. 이제 R, R을 어디에다가 넣으면 돼?
<SYNC Start=2419829><P Class=KRCC>
둘이 절대 같이 가면 안 되니까 여기, 여기, 여기, 여기, 여기, 5개 중의 몇 개의 자리? R이 2개 들어갈 자리를 선택하기만 하면 되는데 얘가 순열입니까, 조합입니까? 여러분, 봐 봐.
<SYNC Start=2432730><P Class=KRCC>
얘네들의 자리를 선택하고 나서 여기에다가 R, 여기에다가 R을 넣어 주잖아. 순서 있어요, 없어요? 없어, 둘 다 R이기 때문에.
<SYNC Start=2439847><P Class=KRCC>
따라서 1,2,3,4,5개 중에서 R이 들어갈 두 자리를 선택만 하면 끝나는 문제예요. 그럼 이거 계산해 봅시다. 6¡을 2¡로 나누면 얘는 뭐가 돼요? 6×5×4×3이고 2는 사라져서 여기까지 나왔어.
<SYNC Start=2457914><P Class=KRCC>
그다음에 4¡이 있으니 얘는 얼마가 됩니까? 4×3은 사라지고요, 여기에 2가 남아 있겠다. 그렇지? 그럼 2도 약분하면 분모는 15가 됐어. 5C2는 얼마랑 같아요? 10과 같단 말이지.
<SYNC Start=2472715><P Class=KRCC>
따라서 15분의10이 되고 정답은 ⅔가 된다는 것도 어렵지 않게 우리가 확인할 수 있게 되는 겁니다. 그래서 여러분이 이런 식으로 ‘서로 이웃하지 않게’라는 말이 나오잖아.
<SYNC Start=2486889><P Class=KRCC>
그럼 선생님이 뭐라고 했어? 얘네들 우선 빼고 생각해라. 얘네들을 빼고 나머지 애들을 먼저 줄 세운 다음에 빈 곳에다가 걔네들을 나열하면 된다는 것, 이렇게 여러분이 생각해 주시면 돼요.
<SYNC Start=2499472><P Class=KRCC>
사실은 이게 13번에 나와서 이 유형으로 나오면 여러분이 어떻게도 생각할 수 있냐면 ‘선생님, 이거 왜 그러면 여사건으로 나옵니까?’라고 생각할 수도 있어요.
<SYNC Start=2509796><P Class=KRCC>
그러면 여사건 입장에서 생각하면 ‘같은 문자가 적혀 있는 카드가 서로 이웃하지 않게’라고 했잖아. 그러면 전체에서 서로 이웃하는 만큼을 빼 주면 돼요. 그러면 이것도 마찬가지입니다.
<SYNC Start=2521466><P Class=KRCC>
여사건 입장에서 보면 1 마이너스, 전체는 분모는 똑같이 아까 6¡을 똑같은 거 몇 개? 2개가 있었으니까 2¡로 나누었어. 그러면 R, R이 서로 이웃하는 경우는 어떻게 됩니까?
<SYNC Start=2534800><P Class=KRCC>
R, R이 서로 이웃하는 경우는 얘네들을 하나로 놓고 문제를 해결하면 돼. 그래서 1,2,3,4,5개를 줄 세우는 방법이지. 따라서 분자가 5¡로 나타나게 돼요.
<SYNC Start=2545930><P Class=KRCC>
얘네 둘 자리 바꾸어도 같은 방법이니까 이렇게 나타내 주시면 돼요. 그러면 여기도 마찬가지야. 5¡, 6¡이니까 여기는 6이 됐지. 2¡은 분자로 올라가면 이렇게 쓸 수 있고요, 이거 계산하면 얼마야?
<SYNC Start=2559961><P Class=KRCC>
⅓이지. 1－⅓로 계산하면 정답은 ⅔가 되어서 아까와 똑같은 결론이 나오게 되는 겁니다. 아셨죠? 그래서 여사건 입장에서 바라보셔도 되고요.
<SYNC Start=2572018><P Class=KRCC>
‘서로 이웃하지 않게’라고 했으니까 마지막에 넣어 주면 된다는 거, 사이사이에 배치하면 된다는 거, 이런 아이디어를 여러분이 13번 문제를 통해서 알고 넘어가시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2583859><P Class=KRCC>
이렇게 우리 이번 시간에는요, 13번 문항까지 해결해 봤습니다. 확률 문제는 결국은 경우의 수에서 배웠던 것들을 그대로 가지고 와서
<SYNC Start=2592132><P Class=KRCC>
분모에 뭐가 들어갈지 분자에 뭐가 들어갈지를 결정하는 과정이기 때문에 그런 것들 잘 기억하시고요, 확률에서 새롭게 나온 것들은 우리가 공식으로 그냥 바로 계산하는 문항들이 있어요.
<SYNC Start=2602366><P Class=KRCC>
그런 것들 잡고 넘어가시면 좋을 것 같고요, 선생님이 교재에 있는 문제들도 하나하나 차근차근 잘 알려 드릴 테니까 먼저 문제 풀어 보고
<SYNC Start=2609868><P Class=KRCC>
확률과 통계 같은 경우는 정말로 여러분이 스스로 생각하는 게 중요하거든요. 선생님 얘기 듣잖아. 다 그렇게 돼요. 잘 되는 것 같아. 그렇지? 무슨 드라마 보듯이 그냥 ‘잘 푸네.’ 이래요, 진짜.
<SYNC Start=2622131><P Class=KRCC>
학생들이 수업 시간에도 확률과 통계 수업하잖아요. 그럼 끄덕끄덕하고 있어요. 잘 맞거든. 그렇죠? 근데 혼자 풀어 보라고 하면 어떻게 해요? ‘어, 이게 뭐지? 이게 뭐였더라?’
<SYNC Start=2631586><P Class=KRCC>
이렇게 되는 거거든. 그러니까 진짜 스스로 많이 생각해 보고 문제 해결하셔야 된다는 거 꼭 좀 기억하셨으면 좋겠습니다. 아셨죠?
<SYNC Start=2638075><P Class=KRCC>
선생님이 복습용 문제들, 수능 특강에 있는 것들 알려 드릴 테니까 한 번 더 여러분이 풀어 보시고요, 반드시 기출 문제까지 해서 잘 정리하고 하나하나 차근차근 이어 나가셨으면 좋겠습니다.
<SYNC Start=2648101><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2652784><P Class=KRCC>
&nbsp;
 
‘수능 특강 이 문제는 꼭 풀어 보자!’ 수능 특강 확률과 통계 유형 3. 확률의 덧셈 정리 25쪽 예제 3, 유제 5 39쪽 기초 연습 8번 41쪽 기본 연습 5번, 6번 42쪽 실력 완성 1번
</BODY>
</SAMI>