<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10574><P Class=KRCC>
안녕하세요? 2023 수능 완성 수학 그리고 확률과 통계입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=18132><P Class=KRCC>
지금 쉬는 시간에 제가 잠깐 연락이 와서 봤는데요, 저희 집 애들이 방학했어요. 그래서 되게 좋아하더라고요. 여름 방학했다고 엄청 좋아하는데 다행히 저는 쌍둥이인데 둘을 다른 반에 시켰거든요.
<SYNC Start=34344><P Class=KRCC>
그래서 봤는데 하필이면 1명은 1반이고 1명은 2반이란 말이야. 근데 1반이랑 2반이 선생님이 숙제를 제일 조금 내 주시는 반이었던 거예요. 저랑 좀 비슷한 것 같아요, 선생님들의 성향이.
<SYNC Start=45332><P Class=KRCC>
그래서 저희 애들 같은 경우는 숙제가 뭐냐면 ‘받아쓰기 연습하기’ 되게 조금 그다음에 ‘독서록 쓰기’ 그다음에 ‘구구단 외워 오기’가 여름 방학 숙제더라고요.
<SYNC Start=59121><P Class=KRCC>
그래서 지금 보니까 집에서 열심히 구구단을 외우고 있더라고요. 며칠 전에 주말에 저한테 물어보더라고요. ‘엄마, 엄마는 구구단 알아요?’ 이래요.
<SYNC Start=69483><P Class=KRCC>
그래서 ‘엄마 구구단 알지, 왜 몰라.’ 그랬더니 저한테 7×2 이러면 제가 대답을 하고 게임을 하자는 거예요. 그러면서 뭐라고 하냐면 ‘역시 수학 선생님이라고 구구단은 잘하네.’ 이러더라고요, 저한테.
<SYNC Start=80786><P Class=KRCC>
그러긴 했는데 제가 아이들 보니까 5단이나 이런 것들은 오히려 쉽대요. 그리고 9단이 쉽대요. 그래서 9단이 왜 쉽냐고 했더니 의미를 생각하지 않고 숫자만 쭉 보니까 되게 재미있는 게 뭐냐면
<SYNC Start=95312><P Class=KRCC>
10의 자리는 하나씩 늘어나고 1의 자리는 하나씩 줄어든다는 거예요. 그래서 외우기가 쉽다고 하더라고요. 9×1＝9, 9×2＝18이죠. 그래서 1의 자리 하나 줄어들었고 10의 자리가 1이 됐지.
<SYNC Start=105581><P Class=KRCC>
그다음에 27, 36, 이렇게 설명을 하더라고요. 그래서 제가 수학을 가르치는 입장에서 앉혀 놓고 얘기했죠.
<SYNC Start=116074><P Class=KRCC>
‘그게 중요한 게 아니다. 구구단이 9×2가 의미하는 게 뭐냐?’ 이랬더니 ‘9×2가 의미하는 게 뭐예요? 9×2가 9×2죠.’ 이래요.
<SYNC Start=125389><P Class=KRCC>
그래서 ‘9가 2개라는 뜻이야.’ 이러면서 설명해 줬는데 생각보다 아이들이 잘 이해하더라고요. ‘9가 2개야. 9가 2개여서 9＋9니까 18이라 9×2가 18이야.’
<SYNC Start=135361><P Class=KRCC>
이렇게 얘기하면서 제가 ‘2×9는 뭐게?’ 그랬더니 2×9도 18이래. 그러면서 제가 또 앉혀 놓고 뭐를 했게요? 교환 법칙을 설명해 줬습니다.
<SYNC Start=143877><P Class=KRCC>
‘2개 자리를 바꾸었는데 답이 똑같잖아. 그런 걸 교환 법칙이라고 해.’ 그랬더니 첫째는 관심이 없어요. 첫째는 사실은 공부하는 데 별로 관심이 없어서 도망가더라고요.
<SYNC Start=155129><P Class=KRCC>
근데 둘째가 갑자기 좀 이따가 오더니 저한테 그러더라고요. ‘엄마, 2＋9랑 9＋2도 11이랑 똑같으니까 이것도 교환 법칙이에요?’ 이러는 거예요. 감동했잖아요.
<SYNC Start=165603><P Class=KRCC>
그래서 제가 또 앉혀 놓게 가르쳤죠. ‘그러면 1－3이랑 3－1은 같아, 달라?’ 다르대요. 1－3＝－2고 3－1＝2래요.
<SYNC Start=174038><P Class=KRCC>
교환 법칙이 성립하지 않는 거라고 했더니 ‘오~.’ 이러면서 엄청 재미있어하기는 하는데 어쨌든 제가 요즘 느끼는 건 뭐냐면 저희 집 막내가 7살인데 오빠들이 구구단을 외우니까
<SYNC Start=182651><P Class=KRCC>
본인도 외워야 된다고 생각하나 봐요. 정말 의미 없이 계속 외우고 다니더라고요. 물론 의미 없이 외우는 것도 좋지만 개념 자체가 되게 중요하잖아요. 근데 요즘은 그런 생각이 들기는 해요.
<SYNC Start=193099><P Class=KRCC>
그래도 외워 놓으면 나중에 되게 편하지 않을까? 이런 생각도 들기는 합니다. 수학 공부할 때 학생들이 항상 물어보는 게 그거잖아요.
<SYNC Start=200781><P Class=KRCC>
‘선생님, 수학은 암기 과목 아니라면서요.’라고 하지만 외워야 될 건 외워야 돼요. 그러니까 이해한 다음에 외워야 된다는 거죠.
<SYNC Start=208063><P Class=KRCC>
그런 것들 여러분이 사실은 수학 공부하면, 특히나 확률과 통계 선택한 친구들은 이런 얘기 제일 많이 해. ‘수학 나중에 어디에다가 써요? 나중에 보지도 않을 건데.’
<SYNC Start=216622><P Class=KRCC>
이렇게 얘기하는데 사실은 나중에 나가서도 사실은 수학이란 과목이 굉장히 많이 사용되거든요. 그래서 여러분이 그런 생각하지 말고, 저는 그러면 맨날 그러거든.
<SYNC Start=225153><P Class=KRCC>
‘축구는 그럼 어디에다가 쓸 건데?’ 맨날 그래요. 그러면 축구는 잘하면 멋있대요. 그래서 ‘수학은 잘하면 멋있지 않나?’ 이런 생각이 들기는 하는데
<SYNC Start=232419><P Class=KRCC>
어쨌든 간에 여러분, 수학 공부하는 데 되게 힘들잖아, 확률과 통계는 특히나. ‘이건 또 왜 들어가는 거야? 이건 왜 빠진 거야?’ 이런 생각이 드는데
<SYNC Start=240386><P Class=KRCC>
조금씩 우리가 커 가는 과정에서 확률과 통계가 나중에 특히나 통계는 너무나도 많이 사용되거든요. 그리고 중간에 외워야 될 것들 외워야 됩니다.
<SYNC Start=249751><P Class=KRCC>
여러분이 구구단을 그때는 선생님이 하라고 하니까 되게 열심히 외웠거든. 근데 고등학생이 되면 선생님이 ‘이것 좀 외웠으면 좋겠어요.’라고 얘기하면 어떻게 해요?
<SYNC Start=259099><P Class=KRCC>
‘수학 암기 과목 아니라면서요.’ 이렇게 얘기한단 말이야. 외워야 될 건 외워야 돼요. 그래서 선생님이 오늘도 이번 시간에 외워야 될 게 그렇게 많지는 않지만 나올 때마다 알려 드리면
<SYNC Start=268264><P Class=KRCC>
‘이거는 좀 내가 기억해야 되겠구나.’라는 생각으로 공부하셨으면 좋겠습니다. 우리 문제 연결해서 풀어 보도록 할게요.
<SYNC Start=275385><P Class=KRCC>
‘빨간 공이 2개, 파란 공이 3개, 노란 공이 4개가 들어 있는 주머니가 있는데 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 때’까지가 뭐가 될까? 분모가 될 겁니다.
<SYNC Start=285287><P Class=KRCC>
꺼낸 공의 색의 종류가 2가지일 확률을 구하라고 되어 있어요. 그러면 우선 분모는 결정되었어. 공이 모두 몇 개? 2개, 3개, 4개니까 얼마예요? 9개예요.
<SYNC Start=297809><P Class=KRCC>
9개 중에서 3개의 공을 동시에 꺼냈으니 9C3이 바로 분모가 되는데 이제 분자를 봅시다. 꺼낸 공의 색의 종류가 2가지여야 돼.
<SYNC Start=308417><P Class=KRCC>
그러면 꺼낸 공의 색의 종류가 2가지라는 건 우리가 일반적으로 생각했을 때 빨간 공, 파란 공 또는 빨간 공, 노란 공 또는 파란 공, 노란 공, 이렇게 되어야만 2가지가 되거든.
<SYNC Start=320631><P Class=KRCC>
근데 이것도 되게 복잡해지는 게 뭐냐면 3개를 꺼내다 보니 빨간 공 하나에 파란 공 2개가 될 수도 있고 빨간 공 2개에 파란 공 하나가 될 수도 있는 거야.
<SYNC Start=329443><P Class=KRCC>
그래서 빨, 파를 꺼냈을 때에 대해서도 또다시 2가지를 우리가 더 생각해 줘야 되고 빨간 공, 노란 공에 대해서도, 파란 공, 노란 공에 대해서도 그런 생각들을 계속해 줘야 돼.
<SYNC Start=339403><P Class=KRCC>
머리가 아파졌어. 머리가 아프면 우리는 뭐를 생각해야 돼? 여사건을 생각하는 겁니다. 그러면 꺼낸 공의 색의 종류가 2가지의 여사건은 뭐가 될까요? 종류가 지금 모두 몇 가지가 있어?
<SYNC Start=354545><P Class=KRCC>
3가지가 있습니다. 3가지가 있기 때문에 꺼낸 공의 색의 종류가 2가지 되는 것의 여사건은 꺼낸 공의 색이 1가지거나 3가지가 되면 될 거라는 생각을 할 수 있게 되는 거야.
<SYNC Start=367783><P Class=KRCC>
그럼 3개의 공을 꺼냈는데 3개가 모두 1가지여야 돼. 그럼 봐 봐. 빨간 공은 2개밖에 없기 때문에 3개를 꺼낼 수가 없겠지.
<SYNC Start=376225><P Class=KRCC>
그러면 결국 꺼낸 공의 색이 1가지인 건 파란 공을 3개를 꺼내거나 노란 공을 3개를 꺼내는 방법, 이렇게밖에 생각을 할 수가 없는 거죠.
<SYNC Start=387230><P Class=KRCC>
그래서 1가지가 되는 경우는 파란 공 3개 중에서 3개 뽑는 방법이니까 1가지가 될 거고요, 노란 공이 4개가 있는데 그중에서 3개를 뽑으면 되니까 4가지가 있게 되는 거야.
<SYNC Start=398621><P Class=KRCC>
그다음에 꺼낸 공의 색의 종류가 3가지일 확률은 뭐가 됩니까? 빨간 공 하나, 파란 공 하나, 노란 공 하나를 딱딱딱 뽑아내면 되겠지. 그러면 이 경우는 뭐예요?
<SYNC Start=408709><P Class=KRCC>
빨간 공 2개 중에서 하나 뽑고 파란 공 3개 중에서 하나 뽑고 노란 공 4개 중에서 하나를 뽑아내면 돼. 그러면 얘는 얼마가 됩니까? 2C1＝2고요, 3C1＝3이고요, 4C1＝4가 되어서 얼마가 된다?
<SYNC Start=423892><P Class=KRCC>
24가지 경우가 나오게 되는 겁니다. 그러면 분모는 9C3이니까 9×8×7이 될 거고 얼마로 나누어 주면 돼? 3×2로 나누어 주면 되고요.
<SYNC Start=435576><P Class=KRCC>
1에다가 4를 더하면 5, 5＋24니까 29가 된다는 것을 알 수 있어요. 그러면 이것도 약분합시다. 3이 될 거고 이거는 4가 됐지. 그래서 12에다가 7을 곱하면 얼마?
<SYNC Start=448782><P Class=KRCC>
84분의29가 된다는 것을 알아낼 수 있어요. 이게 무슨 확률입니까? 우리 여사건의 확률을 계산해야 되기 때문에 이제 어디서 뺀다? 1에서 방금 구한 84분의29를 빼 주면 되는 거죠.
<SYNC Start=462663><P Class=KRCC>
84분의, 84에서, 어렵다. 29를 뺄게요. 5가 될 거고 7이니까 얘는 얼마? 7에서 2 뺐지. 그러니까 얘는 얼마? 55가 되네. 그래서 분자는 55가 된다는 것을 알 수 있어요.
<SYNC Start=477460><P Class=KRCC>
이 값이 바로 p분의q였습니다. 따라서 p랑 q랑 더하면 139가 된다는 것도 알 수 있게 되는 거죠. 여사건의 확률에 대해서 우리가 이렇게 계산을 한번 해 봤고요. 이거 단답형 문제잖아요.
<SYNC Start=492422><P Class=KRCC>
그래서 사실은 그냥 솔직히 얘기하면 이거 여사건인 거 까먹고 여기까지 계산한 다음에 바로 계산해도 단답형이니까 틀릴 수가 있어.
<SYNC Start=500090><P Class=KRCC>
그래서 항상 마지막까지 잘 확인하고 1에서 우리가 방금 구한 확률을 빼 줘야 된다는 것도 잘 기억하고 넘어가셨으면 좋겠습니다.
<SYNC Start=509367><P Class=KRCC>
지금까지 우리가 여사건의 확률을 계산하는 방법에 대해서 확인해 봤는데요, 실질적으로 여사건의 확률이라는 것이 나오는 패턴들이 조금 보이기 시작해요.
<SYNC Start=519221><P Class=KRCC>
그리고 평가원에서 최근 여사건의 확률을 정말 많이 물어보고 있기 때문에 이런 내용들은 여러분이 잘 정리하고 넘어가셔야 됩니다.
<SYNC Start=527482><P Class=KRCC>
‘했는데 너무 헷갈려. 복잡해.’ 그러면 거꾸로 생각했을 때 어떤 일이 벌어지는지 여사건에 대한 것들을 다시 한번 확인하시면 좋을 것 같습니다. 이제 우리 다음 유형으로 넘어가 보도록 할게요.
<SYNC Start=539945><P Class=KRCC>
필수 유형 다섯 번째입니다. 주머니에 숫자 1,2,3,4가 하나씩 적혀 있는 흰 공 4개와 숫자 3,4,5,6이 하나씩 적혀 있는 검은 공 4개가 들어 있습니다. 이런 유형의 문제들이 그러니까 좀 힘든 거죠.
<SYNC Start=553183><P Class=KRCC>
숫자만 있는 게 아니라 공의 색깔까지 있다 보니까, 그리고 걔네들이 어디에 들어 있어? 주머니 안에 들어 있다 보니 여러분이 굉장히 헷갈리는 거예요.
<SYNC Start=561213><P Class=KRCC>
저도 고등학교 때 진짜 이런 생각을 너무 많이 했던 게 ‘요즘 주머니 별로 쓰지도 않는데 왜 주머니에 자꾸 공을 집어넣고 자꾸 안 보고 꺼내고, 왜 그래야 될까?’ 이런 생각을 많이 했어요.
<SYNC Start=572436><P Class=KRCC>
그러니까 저희 때는 복권 같은 거 할 때 보면, 이것도 너무 옛날얘기인가, 또? 커다란 통에다가 공 넣어 놓고 막 돌려서 뺐거든요.
<SYNC Start=583723><P Class=KRCC>
그런 것들이 많이 있기는 한데 요즘은 그렇게 그렇게 안 한다고 하던데, 그렇죠? 저도 사실은 확률과 통계를 가르치는 사람 입장에서 로또나 복권 같은 거에 정말 하나도 관심이 없는 게
<SYNC Start=594611><P Class=KRCC>
확률이 굉장히 떨어진다는 걸 알고 있기 때문에 절대 살 수가 없어요. 그 기댓값이 너무 작아. 그래서 살 수가 없는데 어쨌든 간에 ‘왜 그럴까? 주머니에다가 왜 자꾸 공을 집어넣는 거야?’
<SYNC Start=605088><P Class=KRCC>
이런 생각을 많이 했었는데 그런 생각 하지 말고 우리 봅시다. 이건 약간 어려운 문제인데 이 시행에서 지금 꺼낸 공에 적혀 있는 수가 같은 것이 있을 때 꺼낸 공 중 검은 공이 2개일 확률입니다.
<SYNC Start=618471><P Class=KRCC>
지금부터 우리가 배우는 내용은요, 바로 조건부 확률에 대한 얘기예요. 조건부 확률에 대한 얘기는 우리가 2가지 입장에서 바라볼 수 있습니다.
<SYNC Start=627109><P Class=KRCC>
조건부 확률이라는 것이 실제로 A라는 사건이 일어났을 가정하에 B라는 사건이 일어났을 확률이에요.
<SYNC Start=635218><P Class=KRCC>
그래서 실제로는 얘를 뭐라고 우리가 쓸 수 있냐면 P(A)분의P(B∩A)로 이렇게 쓸 수 있기는 한데 이 확률이라는 게 사실은 뭐냐면 P(A)라는 건 뭐라고 쓸 수 있냐면 전체 사건을 S라고 하면
<SYNC Start=652108><P Class=KRCC>
표본 공간을 n(S)분의n(A)로 쓸 수 있거든. 그러면 얘는 뭐라고도 쓸 수 있냐면 P(A)는 {n(S)분의n(A)}분의,
<SYNC Start=663683><P Class=KRCC>
B와 A가 동시에 일어날 확률은 (전체의 경우의 수)분의(A와 B가 동시에 일어날 경우의 수)로 쓸 수 있어요. 얘가 이렇게 쓸 수 있어.
<SYNC Start=672789><P Class=KRCC>
그렇기 때문에 분모, 분자에 있는 누구를 사라지게 할 수 있냐면 n(S)를 사라지게 할 수 있어서 얘는 사실은 어떤 관점에서도 여러분이 바라볼 수 있어야 되냐면
<SYNC Start=683580><P Class=KRCC>
(사건 A가 일어날 원소의 개수)분의(A와 B가 동시에 일어날 원소의 개수)로 조건부 확률을 계산해 주셔도 된다는 거예요. 근데 저는요, 거의 대부분의 문제를 뒤에 있는 방법을 선호합니다.
<SYNC Start=697179><P Class=KRCC>
왜냐면 확률을 계산하는 게 훨씬 더 복잡해요. 왜? 얘는 (전체)분의(얘), (전체)분의(얘), 전체까지 다 구해 줘야 되잖아.
<SYNC Start=704428><P Class=KRCC>
그렇기 때문에 여러분이 지금부터 잘 봐야 되는 건 다양한 활용 문제들이 나왔을 때 이렇게 계산할 수 있는지부터 확인하는 거야. 근데 얘가 왜 좋으냐면 A라는 사건이 일어났잖아.
<SYNC Start=715186><P Class=KRCC>
그러면 A라는 사건을 우리가 찾아내야 돼. 그런데 그중에서 B가 일어나는 거기 때문에 내가 찾아낸 것 중에서 B가 일어날 것을 그중에서 골라내면 걔의 원소의 개수가 분자로 올라가면 되거든요.
<SYNC Start=727916><P Class=KRCC>
그래서 우리가 원소의 개수의 입장에서 조건부 확률의 활용 문제를 해결하는 것이 훨씬 더 효과적이다.
<SYNC Start=735164><P Class=KRCC>
근데 다 그렇게 되는 건 아니기 때문에 이렇게 해서 잘 안 되면 확률로 가든가 확률이 좀 더 계산하기 편할 것 같다는 생각이 들면 이거로 계산하시면 돼요.
<SYNC Start=745473><P Class=KRCC>
근데 저는 웬만하면 이렇게 문제를 해결하는 편이에요. 그러면 우리 한번 보자. 분모가 뭐고 분자가 뭔지를 봐야 되는데 여기서 여러분이 보면 성격이 급한 친구들은 어떻게 가냐면
<SYNC Start=756521><P Class=KRCC>
흰 공 4개, 검은 공 4개가 있어서 8개가 있고 임의로 4개의 공을 동시에 꺼내는 시행을 한다고 하면, 여기까지가 분모예요, 지금까지 봤던 확률은. 그러니까 8C4가 될 거란 말이야.
<SYNC Start=768660><P Class=KRCC>
또는 8P4가 될 건데 순서가 있는지 없는지는 잘 모르겠고. 어쨌든 간에 이렇게 가면 힘들어진다고. 그런데 잘 봐. ‘이 시행에서 꺼낸 공에 적혀 있는 수가 같은 것이 있을 때’라고 했잖아.
<SYNC Start=782915><P Class=KRCC>
그러면 여기까지를 분모로 보는 거야. 그 안에서 꺼낸 공 중 검은 공이 2개일 확률, 얘를 분자로 보는 거야.
<SYNC Start=791134><P Class=KRCC>
그러니까 나는 지금부터 8개 중의 4개를 꺼내는 거에 집중하는 게 아니라 4개를 꺼냈는데 그 결과가 뭐예요? 꺼낸 공에 적혀 있는 수가 같은 것인 것을 분모로 보는 거야.
<SYNC Start=803974><P Class=KRCC>
그런 다음에 꺼낸 공 중 검은 공이 2개일 확률을 계산해 주면 된다는 거야. 그래서 빨간색을 분모, 그중에서 주황색을 분자로 계산하면 문제가 해결될 겁니다.
<SYNC Start=815564><P Class=KRCC>
그러면 봅시다. 흰색이 1,2,3,4가 있고 검은색이 3,4,5,6이 있는데 나는 지금부터 어디에 집중할 거다? ‘꺼낸 공에 적혀 있는 수가 같은 것이 있을 때’까지가 분모야.
<SYNC Start=826237><P Class=KRCC>
얘네들이 모두 몇 개인지 볼 거예요. 그럼 흰색이 1,2,3,4고 검은색이 3,4,5,6이야. 같은 숫자가 우선 뭐가 있는지부터 확인합시다.
<SYNC Start=834736><P Class=KRCC>
3이라는 숫자가 우선 같을 수 있고요, 그다음에 4라는 숫자가 같을 수 있겠지. 그래서 분모 입장에서 보면 꺼낸 같은 공이 3인 경우부터 우리가 확인하는 거야.
<SYNC Start=847727><P Class=KRCC>
그러면 우선은 4개를 꺼내는데 이 3이랑 이 3은 반드시 꺼내져 있어야 되겠지. 이미 꺼내져 있는 거야. 근데 4개 꺼낼 건데 이미 2개가 결정됐어.
<SYNC Start=856419><P Class=KRCC>
그럼 나머지 2개는 남은 공 1,2,3,4,5,6개 중에서 몇 개를 꺼내면 되는 거야? 2개를 더 꺼내면 되는 거야. 그러니까 꺼낸 공 중에서 같은 공이 3인 경우의 수는 6개 중의 몇 개 뽑는 방법?
<SYNC Start=872809><P Class=KRCC>
2개 뽑는 방법이라는 것을 알 수 있어요. 그러면 꺼낸 공 중에서 같은 공이 4가 되려면 4, 4는 먼저 꺼내 놓았지. 그럼 남은 1,2,3,4,5,6개 중의 또 몇 개를 뽑아내면 돼요?
<SYNC Start=885776><P Class=KRCC>
2개를 뽑아내면 되는 거야. 됐죠? 그런데 여러분, 하면서 느낌이 오죠. 꺼낸 공이 다 (3, 3), (4, 4)일 수도 있잖아요. 그러니까 같은 공이 3도 있고 4도 있는 경우가 있어요.
<SYNC Start=898777><P Class=KRCC>
걔는 여기서 1번, 여기서 1번 카운트가 된 거지. 그래서 4개를 꺼냈는데 3이 2개, 4가 2개니까 얘는 몇 가지 방법? 1가지 방법이 있게 되는 겁니다.
<SYNC Start=907782><P Class=KRCC>
따라서 여기까지가 분모가 되어서요, 6C2는 얼마가 됩니까? (6×5)÷2가 되어서 얘는 얼마? 15가 되었어. 그럼 얘도 15죠.
<SYNC Start=919068><P Class=KRCC>
그래서 15＋15＋1 하면, 우리가 ＋1을 하면 안 되지. 얘네들은 동시에 일어나는 일이니까 15＋15 해서 1을 빼면 분모는 얼마가 되었다? 29가 되었다는 것을 바로 확인할 수 있습니다. 그렇죠?
<SYNC Start=931677><P Class=KRCC>
3 또는 4, 공통된 숫자가 3 또는 4인 경우야. 이 중에서 이제는 꺼낸 공 중 검은 공이 2개일 확률을 계산해야 돼. 그런데 방금 선생님이 무슨 얘기를 했냐면, 이 중에서야.
<SYNC Start=946226><P Class=KRCC>
그러니까 공통으로 지금 3 또는 4가 꺼내져 있는 상황 중에서 꺼낸 공 중 검은 공이 2개여야 돼. 그러면 또 각각에 대해서 우리가 살펴보자.
<SYNC Start=956414><P Class=KRCC>
우선은 3이 2개가 나와 있는 상황이야. 3이 2개가 나와 있는 상황에서 4개에서 2개는 결정되었는데 이 3이라는 것은 하나는 검은색이고 하나는 흰색이잖아.
<SYNC Start=970368><P Class=KRCC>
그러면 4개 중에서 2개가 결정됐는데 그중의 1개가 이미 검은색인 거야. 그렇지? 그리고 몇 개를 더 뽑아야 돼?
<SYNC Start=976542><P Class=KRCC>
2개를 더 뽑아야 되는데 그 2개 중에서 검은 공이 2개인데 하나가 뽑혀 있으니 검은 공은 몇 개만 뽑으면 돼? 하나만 더 뽑아 주면 돼. 그래서 봅시다.
<SYNC Start=986041><P Class=KRCC>
우선 여러분이 봤을 때 이 경우에 대해서 3, 3은 결정되어 있어. 그러면 1,2,3,4,5,6개 중에서 몇 개를 더? 2개를 뽑을 건데 그중에서도 뽑는데 검은 공을 몇 개만 뽑아야 돼? 1개만 뽑아야 돼.
<SYNC Start=1001495><P Class=KRCC>
그러면 나머지 하나는 뭐여야 돼? 흰 공이어야 되겠지. 남은 애들을 보자. 검은 공이 3개 남아 있고 흰 공이 3개 남아 있기 때문에 검은 공 하나, 흰 공 하나 뽑으려면
<SYNC Start=1010807><P Class=KRCC>
검은 공 3개 중에서 하나 뽑고 흰 공 3개 중에서 하나 뽑으면 되니까 9가지 경우가 되게 되는 거예요. 그럼 얘도 마찬가지입니다.
<SYNC Start=1018523><P Class=KRCC>
4라는 애가 공통으로 뽑혀 있는데 하나는 검은색이고 하나는 흰색이야. 그래서 검은색이 이미 하나, 흰색이 하나 이미 나와 있어. 그럼 남은 2개 중에서 하나는 검은색, 하나는 흰색이어야 되지.
<SYNC Start=1029547><P Class=KRCC>
그래서 같은 방법으로 얘도 몇 가지? 9가지 경우가 되는데 이 경우 한번 볼게요. 3이라는 게 검은 공 하나, 흰 공 하나지. 4도 검은 거 하나, 흰 거 하나지.
<SYNC Start=1039507><P Class=KRCC>
그래서 여기에 대해서도 공통으로 1가지가 또 여기 1번, 여기 1번 카운트되었구나. 따라서 분자는 9＋9＝18, 18－1 하면 분자는 17이 된다는 것을 알 수 있어요.
<SYNC Start=1052591><P Class=KRCC>
따라서 분모가 29고요, 분자는 17이 되기 때문에 문제에서 얘를 p분의q라고 했습니다. 그러면 p＋q는 얼마가 된다? 46이 된다는 것을 알 수 있게 되는 거죠.
<SYNC Start=1065146><P Class=KRCC>
그래서 선생님이 지금 경우의 수 입장에서 문제를 해결했고요, 조건부 확률 문제가 나오면 이런 식으로 분모가 뭔지, 그리고 그중에서 분자가 뭔지 개수 입장에서 접근하는 게
<SYNC Start=1076481><P Class=KRCC>
훨씬 더 편하게 접근하는 방법이라는 거, 이걸 여러분이 기억하시면 좋을 것 같습니다. 2021학년도 6월 모의 평가 문제 해결해 봤고요, 이거 4점짜리 문제였습니다.
<SYNC Start=1085896><P Class=KRCC>
오답률도 꽤 높았거든요. 그러니까 이렇게 정리하시고 문제 넘어가 보도록 할게요. 이제는 조건부 확률에 대한 식이 하나가 주어져 있는데 이 식을 보면서
<SYNC Start=1095584><P Class=KRCC>
여러분이 알고 있는 것들을 좀 정리하고 넘어가셨으면 좋겠습니다. 지금 보면 아까도 보여 드렸지만 얘는 식 입장에서 생각한다면 얘는 n(B)분의n(A∩B)로 쓰지 마시고요, 얘는 뭐라고 쓸 수 있어?
<SYNC Start=1110141><P Class=KRCC>
B가 일어났을 가정하에 A와 B가 동시에 일어날 확률이니까 이렇게 우리가 나타내 주면 되겠지. 근데 이 문제에서 사실은 여러분이 알고 있어야 되는 건 뭐냐면 바로 이겁니다.
<SYNC Start=1122904><P Class=KRCC>
A의 여사건과 B의 여사건의 곱사건의 확률이에요. 그럼 여기서 우리는 A의 여사건∩B의 여사건이라는 건 어디서 많이 봤지? 드모르간의 법칙입니다.
<SYNC Start=1134540><P Class=KRCC>
따라서 A 또는 B가 일어날 사건의 여사건이야. 들어가면서 합집합이 교집합으로 바뀐 거잖아요. 따라서 얘는 어떻게 쓸 수 있냐면 이렇게 쓸 수 있어요.
<SYNC Start=1145951><P Class=KRCC>
(A∪B) 몽땅의 여사건으로 쓸 수 있고요, 여사건의 확률은 어디서 빼 줘야 돼? 1에서 빼 주죠. 뭐를? A∪B로. 이렇게 여러분이 쓸 수 있어야 돼요.
<SYNC Start=1156508><P Class=KRCC>
그러면 같은 이유로 우리가 하나만 더 알고 넘어갈게요. 만약에 가운데가 합으로 표현되어 있잖아. 그러면 얘는 뭐랑 같냐면, 어떻게 쓸 수 있어? (A∩B)의 여사건으로 쓸 수 있는 거야.
<SYNC Start=1170275><P Class=KRCC>
따라서 얘는 1－P(A∩B)가 된다는 것, 이거 기억하시고요, 여기서 여러분이 A 또는 B가 일어날 확률은 선생님이 앞에서도 써 드렸습니다.
<SYNC Start=1181601><P Class=KRCC>
A 또는 B가 일어날 확률은 A가 일어날 확률에다가 B가 일어날 확률을 더하고 A와 B가 동시에 일어날 확률을 빼 주면 된다는 것까지 기억합시다. 그러면 문제 가서 한번 살펴볼게요.
<SYNC Start=1195198><P Class=KRCC>
A가 일어날 확률이 ¾이고요, B가 일어날 확률이 ⅔래. 그래서 봤더니 A의 여사건∩B의 여사건이 나와 있습니다.
<SYNC Start=1203495><P Class=KRCC>
그럼 여러분이 이걸 딱 보는 순간 1－P(A∪B)＝6분의1이라는 건 바로 쓸 수 있어야 된다고요. 그러면 A 또는 B가 일어날 확률은 2개 자리 바꾸면 1－(6분의1)이 되어서
<SYNC Start=1219689><P Class=KRCC>
6분의5가 된다는 것까지 알 수 있어. 그런데 우리는 A 또는 B가 일어날 확률이라는 게 뭐라는 거 알아요? P(A)＋P(B)－P(A∩B)의 확률로 쓸 수 있고 이때 P(A)＋P(B)라는 아이는 여기에 나와 있어.
<SYNC Start=1239676><P Class=KRCC>
¾＋⅔야. 그래서 ¾＋⅔를 계산하면 12분의(9＋8)이 되어서 12분의 얼마가 되었어? 17이 되었다는 것까지 알 수 있죠.
<SYNC Start=1252665><P Class=KRCC>
그래서 이 식에서 우리가 생각할 수 있는 건 (12분의17)－P(A∩B)＝6분의5가 되었다는 것을 알 수 있습니다.
<SYNC Start=1262851><P Class=KRCC>
따라서 A와 B가 동시에 일어날 확률은 12분의17에서 6분의5, 즉 12분의10을 빼 주면 12분의 얼마가 된다? 7이 된다는 것도 바로 알 수 있어요. 여기까지 알고 우리가 문제로 가 볼게요.
<SYNC Start=1279481><P Class=KRCC>
얘는 뭐예요? B가 일어났을 가정하에 A와 B가 동시에 일어날 확률이고요, 빼기, 얘는 A가 일어났을 가정하에 B와 A가 동시에 일어날 확률입니다.
<SYNC Start=1293946><P Class=KRCC>
그래서 뭐로 묶어 낼 수 있냐면 A와 B가 동시에 일어날 확률로 묶어 내면 P(B)분의1－P(A)분의1인 거야. 그럼 P(B)분의1＝2분의3이죠. 마이너스, P(A)분의1은 얼마가 됩니까? 3분의4가 되지.
<SYNC Start=1309774><P Class=KRCC>
그리고 우리가 앞에 얼마가 곱해진 모습이야? 얘가 곱해진 모습이야. 따라서 12분의7에다가 이거 통분할게요. 6분의, 9－8 하면 1이 됐지. 따라서 72분의7이 정답이 되게 되는 거죠.
<SYNC Start=1326269><P Class=KRCC>
그래서 이 정도 내용은 3점짜리 문항으로 자주 등장하는 내용이니까 15번 문항을 통해서 식으로 나타나 있을 때의 어떤 조건부 확률에 대한 얘기들도 여러분 기억하시고요.
<SYNC Start=1337950><P Class=KRCC>
사실 조건부 확률이기보다는 여기에 있는 여사건의 확률에 좀 더 초점을 두고 여러분이 식들을 조절하시면 충분히 문제는 어렵지 않게 해결하실 수 있을 겁니다.
<SYNC Start=1348836><P Class=KRCC>
15번 문항 해결해 봤고요, 이제 16번 문항으로 넘어가 보도록 할게요. 이거는 진짜 되게 허무한 문제죠. 최근에 평가원에서 1번 정도 나온 적이 있고요, 예전에는 정말 매번 나왔습니다.
<SYNC Start=1361701><P Class=KRCC>
너무나도 많이 등장하다가 교육 과정이 바뀌면서 갑자기 뚝 끊겼다가 작년인가 재작년에 1번 정도 나온 적이 있어요, 평가원에서. 너무나도 쉽지.
<SYNC Start=1370734><P Class=KRCC>
선생님이 뭐라고 했냐면 조건부 확률이라는 건 (분모의 개수)분의(그중에서의 분자의 개수)야. 그렇지?
<SYNC Start=1377364><P Class=KRCC>
그래서 문제를 보면 어느 학교 학생 100명을 대상으로 지역 탐방 활동에 대한 선호도를 조사했대요.
<SYNC Start=1384270><P Class=KRCC>
그때 조사에 참여한 학생은 지역 A와 지역 B 중 하나와 문화 탐방과 경제 탐방 중 하나를 선택했고 각각의 지역과 탐방 주제를 선택한 학생의 수는 다음과 같대요.
<SYNC Start=1396214><P Class=KRCC>
지역 A와 지역 B가 있고 각각에 대해서 문화 탐방, 경제 탐방이 있는데 예를 들면 이런 거지. 지역 A에서 문화 탐방을 하겠다고 한 학생이 36명인 거야.
<SYNC Start=1406905><P Class=KRCC>
지역 B에서 경제 탐방을 하겠다고 한 학생이 32명인 거예요. ‘그렇게 했을 때 이 조사에 참여한 100명 중에서 임의로 선택한 1명이’까지가 중요한 게 아니라고. 뭐가 중요하다는 겁니까?
<SYNC Start=1420375><P Class=KRCC>
‘지역 B를 선택한 학생일 때’라고 한 거야. 지역 B를 선택한 학생일 때 이 학생이 문화 탐방을 선택한 학생일 확률입니다.
<SYNC Start=1430810><P Class=KRCC>
그럼 지금부터 분모는 뭐로 결정된 거냐면 지역 B를 선택했기 때문에 여기만 쳐다볼 거야, 여기만. 그럼 분모는 지역 B를 선택한 학생이기 때문에 분모의 개수는 몇 개가 되는 거야? 52가 되는 거야.
<SYNC Start=1447237><P Class=KRCC>
분모는 52로 끝났어요. 그리고 지금부터 나는 어디만 볼 거다? 빨간색만 볼 거다. 빨간색 중에서 문화 탐방이야. 문화 탐방이 어디 있어요? 20이지. 그래서 분자는 20으로 끝나는 거야.
<SYNC Start=1459942><P Class=KRCC>
선생님이 열심히 설명했지만 진짜 이게 다라니까. 그래서 보면 4×5＝20, 13이죠. 그래서 정답은 얼마가 된다? 13분의5가 된다는 것을 알아낼 수 있게 되는 거죠. 너무나도 쉽지.
<SYNC Start=1472658><P Class=KRCC>
그래서 예전에는 너무나도 자주 나왔던 내용이지만 최근에는 나오지 않고 있습니다. 그래도 1번 정도 등장했었기 때문에 조건부 확률이 무엇인지 정도는 여러분이 이걸 알 수 있어야 되고요.
<SYNC Start=1483603><P Class=KRCC>
또, 다음 문제 가지고 우리 한 번 더 연습해 보도록 할게요. 어떻게 나올 수 있냐면, ‘그래서 너무하지 않았니? 그래도 표는 너희가 만들어 봐.’라고 해서
<SYNC Start=1493649><P Class=KRCC>
이런 17번 문항으로 약간 업그레이드된 문제들도 나오고 있어요. 여학생이 120명이고 남학생이 80명인 어느 학교 전체 학생을 대상으로 종이책과 전자책에 대한 선호도를 조사하였다.
<SYNC Start=1505942><P Class=KRCC>
여기까지 보면 여러분, 몇 가지가 있냐면 여학생, 남학생 그리고 종이책, 전자책, 이렇게 있는 거야. 그래서 우리가 아까처럼 표를 만든다면 이렇게 만들어 낼 수 있겠죠.
<SYNC Start=1517584><P Class=KRCC>
우선은 여학생이 있을 거고요, 남학생이 있을 거야. 그다음에 뭐가 있어요? 전자책이 있을 거고 종이책이 있을 거니까 선생님이 종이책부터 먼저 쓸게요.
<SYNC Start=1532006><P Class=KRCC>
종이책이 있을 거고, 그다음에 전자책이 있을 겁니다. 이렇게 우리가 나타낼 수 있어. 그리고 항상 총합이 중요하기 때문에 여기까지 선생님이 표를 만들어 놓고요.
<SYNC Start=1542940><P Class=KRCC>
이 학교 학생 중에서 뭐라고 했냐면 ‘132명의 학생이 종이책을 선택하였고’라고 했습니다. 132명의 학생이 종이책을 선택하였고, 여기가 132인 거야.
<SYNC Start=1555991><P Class=KRCC>
그리고 이 학교 남학생의 40%가 전자책을 선택했다고 했잖아. 근데 남학생이 몇 명이었어? 80명이었고 80명의 40%인 거야. 즉, 80에다가 얼마를 곱하면? 0.4를 곱하면 32명이 뭐를?
<SYNC Start=1573005><P Class=KRCC>
전자책을 선택한 거야. 그러면 남학생의 40%가 전자책이니 여기가 뭐가 되는 거야? 32명이 되는 거죠. 그다음에 우리가 제일 위에서 해결했던 거 다시 한번 봅시다.
<SYNC Start=1584373><P Class=KRCC>
여학생이 몇 명이라고 했냐면 120명, 남학생 80명이야. 그럼 전체 몇 명일까? 200명이라는 것도 알 수 있어요. 그다음에 여기 있는 종이책이 132명이야.
<SYNC Start=1596092><P Class=KRCC>
그러면 전자책은 200에서 132를 빼면 얼마가 된다? 68명이 전자책이라는 것까지도 알아낼 수 있는 거야. 그럼 여러분이 하나하나 다 나타낼 수 있는 게 뭐냐면 여기는 68에서 32를 빼면 되지.
<SYNC Start=1612044><P Class=KRCC>
그러니까 36이 될 거야. 여기는요, 80에서 32를 빼 봐. 80에서 32를 빼면 얼마가 됩니까? 48이 될 거야. 그렇지? 그다음에 132에서 48을 빼 볼까? 그러면 84가 되겠죠.
<SYNC Start=1630073><P Class=KRCC>
그래서 여기까지 다 채워지게 되고 실제로 여러분 계산 잘했는지는 더해 보면 알 수 있어요. 얘네 둘 더하면 120 나오죠. 끝났습니다. 표를 만들어 버린 거야.
<SYNC Start=1639869><P Class=KRCC>
표를 만들고 나서 이제 문제로 가서 생각해 봅시다. 이 학교의 학생 중에서 임의로 선택한 1명이 뭐를 선택한? 전자책을 선택한 학생일 때, 그러면 지금부터 나는 뭐만 볼 거다? 전자책만 볼 거다.
<SYNC Start=1655786><P Class=KRCC>
전자책 중에서 분모는 그럼 뭐예요? 68일 거야. 그럼 이 빨간색 중에서 이 학생이 뭐? 여학생일 확률입니다. 이 중에서 여학생이지. 이렇게 우리가 나타내 주시면 돼요.
<SYNC Start=1667831><P Class=KRCC>
그러면 정답은 68분의36이 된다는 것까지 알아낼 수 있고요, 계산합시다. 4×9＝36, 4×1＝4, 4×7＝28이죠. 따라서 17분의9가 된다는 것을 알 수 있어요.
<SYNC Start=1681597><P Class=KRCC>
이 값을 p분의q라고 했기 때문에 p랑 q랑 더하면 정답은 26이 된다는 것을 알 수 있게 되는 거죠. 됐죠? 그래서 17번 문항 역시도요, 이게 정말 예전에는 너무나도 많이 나왔던 유형 중의 하나거든.
<SYNC Start=1697964><P Class=KRCC>
그래서 제가 이런 얘기까지 했어요. ‘얘들아, 제발 공부 좀 해라. 이거 그냥 딱 보기만 하면 답이 나오잖아. 이거 3점짜리 문제로 무조건 나온다니까.’ 이랬는데 요즘 그런 말 못 하죠.
<SYNC Start=1706109><P Class=KRCC>
무조건 나오지는 않아요. 하지만 이 정도 조건부 확률 내용은 여러분이 알고 넘어가셔야 된다는 겁니다. 아셨죠? 17번 문항 해결해 봤고요, 다음 조건부 확률에 대한 얘기들 연결해서 해 볼게요.
<SYNC Start=1718137><P Class=KRCC>
이제 약간 느낌이 달라졌습니다. 활용 문제고요, 1개의 주사위를 2번 던져 나오는 눈의 수를 차례로 a, b라고 하자. 차례로 a, b라고 한 거야.
<SYNC Start=1728035><P Class=KRCC>
그리고 a와 b가 같지 않을 때 ab의 값이 4의 배수일 확률입니다. 그럼 여러분이 딱 봤을 때도 분모는 뭐가 돼? ‘a와 b가 같지 않을 때’야. 그리고 분자는 ‘그중에서’야.
<SYNC Start=1741093><P Class=KRCC>
a와 b가 같지 않으면서 a, b, 2개를 곱한 값이 4의 배수가 돼야 되는 거야. 그러니까 조건부 확률에서 학생들이 가장 많이 틀리는 이유가 뭐냐면 이 중에서 얘가 결정돼야 돼.
<SYNC Start=1754448><P Class=KRCC>
2개가 동시에 일어나야 된다는 거야. 그런데 이거 따로 이거 따로 계산하면 틀리게 되는 거지. 그렇죠?
<SYNC Start=1760083><P Class=KRCC>
그러면 1개의 주사위를 2번 던져 나오는 눈의 수를 차례로 a, b라고 했을 때 a와 b가 같지 않대. ‘같지 않다’가 나오면 선생님이 뭐라고 그랬어요? 너무나도 따져 볼 게 많다고 했지.
<SYNC Start=1770614><P Class=KRCC>
그러면 같지 않다는 건 결국 뭐다? 여사건 입장에서 생각하면 전체에서 2개가 같을 경우를 빼 주면 돼요. 그러면 2개가 같다는 건 (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6) 몇 가지? 6가지지.
<SYNC Start=1783619><P Class=KRCC>
근데 1개의 주사위를 2번 던졌기 때문에 6×6만큼의 경우의 수에서 같은 경우 6개를 빼 주면 얘가 분모가 됩니다. 그래서 머릿속에 계속 뭐가 있어야 돼?
<SYNC Start=1794556><P Class=KRCC>
‘2개는 다른 눈이야. 2개는 다른 눈이야.’라는 게 있어야 돼. 그런데 2개의 곱이 4의 배수여야 돼요. 그러면 a와 b의 순서쌍을 한번 찾아봅시다. a가 만약에 1이야. 얼마를 곱해야 4의 배수가 됩니까?
<SYNC Start=1806592><P Class=KRCC>
4를 곱하면 4의 배수가 되지. 1×2, 1×3, 1×4, 1×5, 1×6 하면 이거밖에 없어요. 그다음에 2 입장에서 생각하는데 2×1＝2, 2×2＝4인데 선생님이 아까 뭐라고 했어? 2개는 다른 숫자야.
<SYNC Start=1823158><P Class=KRCC>
그러니까 여기에서 (2, 2)가 들어가면 돼, 안 돼? 안 돼. 2×3＝6, 2×4＝8, 4의 배수죠. 2×5, 2×6＝12, 4의 배수죠. 이렇게 찾아내시면 돼요. 3 입장에서 생각합시다.
<SYNC Start=1835324><P Class=KRCC>
3 입장에서는 3×1＝3, 3×2＝6, 3×3＝9, 3×4＝12, 3×5＝15, 3×6＝18입니다. 4는요, 어떤 거랑 곱해도 4의 배수지, 이미 4가 곱해졌으니까.
<SYNC Start=1848246><P Class=KRCC>
그래서 (4, 1), (4, 2) 그다음 (4, 3)이고요, (4, 4)는 되면 돼, 안 돼? 안 돼, 이 조건을 만족해야 되기 때문에. 그래서 (4, 5) 그다음에 (4, 6)까지 나오게 되는 거예요. 5 입장에서 생각합시다.
<SYNC Start=1863708><P Class=KRCC>
(5, 1), (5, 2), (5, 3), (5, 4)가 4의 배수고 5×6＝30이니까 안 되겠지. 6 입장에서 생각할까요? 6×2＝12, 6×3＝18, 6×4＝24죠. 6×5＝30, 6×6＝36인데 얘는 (6, 6)은 같은 숫자니까 안 되는 거야.
<SYNC Start=1880957><P Class=KRCC>
그래서 분자는 1,2,3,4,5,6,7,8,9,10,11,12가지가 나오게 되는 겁니다. 분자는 12가 되는 거고요, 분모 한번 볼게요. 36에서 6을 빼면 30이 되었죠.
<SYNC Start=1893379><P Class=KRCC>
따라서 6×2＝12, 6×5＝30 해서 정답은 얼마가 된다? 5분의2가 된다는 것을 확인할 수 있습니다. 조건부 확률에서 여러분, 진짜 중요한 건 뭐냐면
<SYNC Start=1903308><P Class=KRCC>
분모가 만족된 그 가정하에 분자가 만족되어야 되기 때문에 분모에서 일어났던 일들을 그대로 연결해서 가지고 와야 된다는 거, 이것만 여러분이 좀 잘 기억하시면
<SYNC Start=1914780><P Class=KRCC>
실수 없이 문제 해결하실 수 있을 거예요. 그래서 18번째 문항도 그런 식으로 우리가 접근해 봤고요, 19번 문항으로 또 넘어가 보도록 하겠습니다. 19번 문항 볼게요.
<SYNC Start=1926030><P Class=KRCC>
주머니에 숫자 1,2,3,4가 하나씩 적혀 있는 흰 공이 4개가 있고요, 숫자 5, 6, 7이 하나씩 적혀 있는 검은 공 3개가 있습니다. 이런 문제가 헷갈리는 거지.
<SYNC Start=1936947><P Class=KRCC>
숫자도 힘든데 왜 거기에다가 색칠까지 해서 힘들게 하는 거야. 그런데 이 주머니에서 임의로 3개의 공을 동시에 꺼내는 시행을 한대요. 그러니까 모두 7개의 공이 있는데 그중의 3개를 꺼내는 거야.
<SYNC Start=1948980><P Class=KRCC>
그래서 예전 문제 같으면 7C3이 분모로 들어갈 건데 문제를 끝까지 읽어 봅시다. 이 시행에서 꺼낸 공 중 홀수인 숫자가 적혀 있는 공이 2개일 때 꺼낸 공 중 검은 공이 2개일 확률인 거야.
<SYNC Start=1962917><P Class=KRCC>
그러니까 분모가 뭐가 되냐면 ‘홀수인 숫자가 적혀 있는 공이 2개일 때까지’가 분모고요, 그중에서 꺼낸 공 중 검은 공이 2개일 확률을 우리가 계산해 줘야 되는 거야.
<SYNC Start=1976768><P Class=KRCC>
그래서 항상 뭐부터 먼저 따지자? 분모부터 먼저 따지자. 홀수인 숫자가 적혀 있는 공이 2개여야 돼. 그럼 여기 있는 7개 중에서 홀수가 뭐가 있는지 살펴봅시다.
<SYNC Start=1988107><P Class=KRCC>
홀수는요, 1이 있고 3이 있고 5가 있고 7이 있는 거야. 홀수가 4개인데 그중의 몇 개를 뽑아야 돼? 2개를 뽑았습니다. 총 3개를 뽑아야 되는데 나머지 하나는 그럼 뭐여야 돼? 짝수여야 되겠지.
<SYNC Start=2002942><P Class=KRCC>
짝수는 2, 4, 6, 3개 중에서 짝수 하나만 뽑아 주면 되는 거야. 그럼 분모는 뭐가 돼요? 4×3을 2로 나누고요, 3C1＝3이기 때문에 이거 이렇게 약분하겠습니다. 따라서 얘는 얼마?
<SYNC Start=2018019><P Class=KRCC>
18개의 경우의 숫자가 나오게 되는데 그중에서 꺼낸 공 중 검은 공이 2개일 확률입니다. 이제 검은 공 입장에서 우리가 좀 생각해 보자. 지금 홀수 입장에서 보면 1,3,5,7이 있잖아.
<SYNC Start=2032277><P Class=KRCC>
1,3,5,7이 있는데 그중의 2개는 흰 공이고 2개는 검은 공이야. 그래서 검은 공이 2개가 되려면 우선은 여러분이 봤을 때 홀수인 숫자가 적혀 있는 공 입장에서 봐 봐.
<SYNC Start=2045111><P Class=KRCC>
홀수인 숫자가 이렇게 나올 수 있지. (1, 3)이 홀수일 수 있고 (1, 5)가 홀수일 수 있고 (1, 7)이 홀수일 수 있고 (3, 5)도 마찬가지, (3, 7) 이런 식으로 나타낼 수 있고
<SYNC Start=2056462><P Class=KRCC>
아니면 (5, 7) 이렇게 홀수들이 나올 수 있잖아. 그중에서 (1, 3) 같은 경우는 흰 공이 먼저 몇 개가 나왔어? 흰 공이 2개가 나온 거야. 흰 공이 2개기 때문에 검은 공이 2개일 수 있다, 없다? 없어.
<SYNC Start=2070283><P Class=KRCC>
그래서 이 경우는 우리가 생각할 필요가 없어요. 그다음에 우리 봅시다. 여기서 (1, 5)나 (1, 7)이나 (3, 5)나 (3, 7)인 경우는 이 경우에 대해서는 검은 공이 몇 개만 나오는 경우예요?
<SYNC Start=2084513><P Class=KRCC>
검은 공이 1개가 나온 경우지. 그러면 나머지 하나의 공이 뭐여야 돼? 검은 공이어야 되는 거야. 그러면 봅시다. (5, 7)과 같은 아이가 여기서 나온 거잖아. 둘 중에서 하나가 나온 상태야.
<SYNC Start=2100176><P Class=KRCC>
그러면 5를 뽑았으면 더 이상 7을 뽑으면 돼, 안 돼? 안 돼. 그러면 결국은 뭐가 나왔었다는 거예요? 나머지 하나는 6이었다는 거야. 그래서 1,2,3,4가지에 대해서는 다 남은 한 공이 뭐였다?
<SYNC Start=2112551><P Class=KRCC>
6이었기 때문에 4×1이 돼서 얘는 4가지 경우가 나오게 되는 거예요. 여기까지 됐지? (1, 5), (1, 7), (3, 5), (3, 7)이기 때문에 다시 한번 볼게요.
<SYNC Start=2129005><P Class=KRCC>
여기 입장에서 보면 우선은 흰색 공 하나가 나와 있는 상황이야. 그리고 검은색 홀수 공 하나가 나와 있는 상황입니다.
<SYNC Start=2137538><P Class=KRCC>
그래서 흰색 하나, 검은색 하나가 나와 있기 때문에 얘네들에 대해서는 뭐만 하나 더 나오면 되는 거야? 검은 공이 하나만 더 나오면 되는 거야. 그렇지?
<SYNC Start=2146844><P Class=KRCC>
검은 공이 하나만 더 나오면 되는데 둘 중에서 하나만 나와야 되고, 그다음에 6 하나가 나와야 되니까 얘네들은 6이 돼서 아까처럼 4×1 해서 얘는 4가지가 나오면 돼.
<SYNC Start=2158237><P Class=KRCC>
근데 이 경우에 대해서는 여러분이 보면 5, 7이 나온 거야. 홀수 2개가 나왔는데 걔네 둘이 이미 뭐예요? 검은 공인 거야. 그래서 검은 공이 2개인 게 만족됐어.
<SYNC Start=2169552><P Class=KRCC>
그러면 나머지 하나는 무슨 공이면 되는 거예요? 흰 공이면 되는 거야. 그런데 흰 공 중에서 더 이상 1, 3은 나오면 돼요, 안 돼요? 안 되지.
<SYNC Start=2180571><P Class=KRCC>
그러니까 2, 4 중의 하나가 나와야 되니 얘는 몇 가지가 돼? 2가지 방법이 나오게 되는 겁니다. 얘랑 얘랑 더하면 얼마가 돼요? 6이 되겠지. 그럼 분모는 아까 얼마였어?
<SYNC Start=2189653><P Class=KRCC>
18이었고요, 분자는 4랑 2랑 더하면 6이 되어서 정답은 ⅓이 된다는 것도 알 수 있게 되는 거죠. 됐나요? 그래서 조건부 확률 문제가 나오잖아.
<SYNC Start=2199651><P Class=KRCC>
그러면 확률로 계산하면 여러분, 오히려 굉장히 헷갈리고 힘들어질 수 있어요. 그래서 이런 식으로 분모가 몇 개인지, 그중에서 분자가 몇 개인지
<SYNC Start=2208002><P Class=KRCC>
이런 식으로 결정하는 연습들을 좀 충분히 많이 하면 해낼 수 있을 겁니다. 아셨죠? 사실은 조건부 확률이 문제가 아니고요, 다음 내용부터가 여러분을 조금 힘들게 하는데
<SYNC Start=2219613><P Class=KRCC>
다음 유형으로 넘어가 보도록 할게요. 지금 연달아 일어나는 다양한 일들에 대해서 활용 문제들이 나오면 학생들이 꽤 힘들어합니다.
<SYNC Start=2230559><P Class=KRCC>
그러니까 어떤 느낌이냐면 지금까지 우리가 봤던 문제는 공을 꺼냈다가 확인하고 다시 넣거나 뭔가가 원래의 모양이 계속 갖추어져 있는 모양이라면 이런 문제를 보면 이런 식으로 나옵니다.
<SYNC Start=2245735><P Class=KRCC>
주머니 A에는 흰 공 2개와 검은 공 3개가 들어 있고요, 주머니 B에는 흰 공 하나와 검은 공 3개가 들어 있어.
<SYNC Start=2253058><P Class=KRCC>
주머니 A에서 임의로 1개의 공을 꺼내서 흰 공이면 흰 공 2개를 주머니 B에 넣고 검은 공이면 검은 공 2개를 주머니 B에 넣은 후 주머니 B에서 임의로 1개의 공을 꺼낼 때
<SYNC Start=2264664><P Class=KRCC>
그 꺼낸 공이 흰 공일 확률을 물어보는 겁니다. 한 번에 일이 일어나는 게 아니라 뭔가가 하나가 일어났고 그다음에 어떤 일이 일어났고 거기에 대한 확률을 구하는 문제예요.
<SYNC Start=2274925><P Class=KRCC>
그래서 곱셈 정리라는 얘기가 나오는데 이름 중요한 게 아니고요, 항상 문제를 해결하는 데 있어서 가장 중요한 건 문제 해결 과정을 여러분이 잘 정리해 두는 거예요.
<SYNC Start=2287041><P Class=KRCC>
지금 보니까 주머니가 A라는 주머니가 있고, 그다음에 B라는 주머니가 있는데 가장 먼저 하는 일은 주머니 A에서 임의로 1개의 공을 꺼냅니다. 그렇지?
<SYNC Start=2297590><P Class=KRCC>
그래서 A라는 주머니에서 어떤 일이 벌어진 다음에, 그다음에 B라는 주머니로 가는 거야. 그런 다음에 B에서 1개의 공을 꺼냈을 때 그 결과가 뭐여야 돼? 흰 공이면 되는 거야.
<SYNC Start=2309532><P Class=KRCC>
그 확률을 구하는 거예요. 그런데 A라는 주머니 입장에서 보면 흰 공이 2개고요, 검은 공이 몇 개가 있어? 3개가 있었어. 그다음에 B 주머니에는 흰 공이 1개고 검은 공이 3개가 있었습니다.
<SYNC Start=2324137><P Class=KRCC>
근데 문제에서 뭐라고 했냐면 주머니 A에서 임의로 1개의 공을 꺼냈을 때 흰 공이면 흰 공 몇 개를? 흰 공 2개를 주머니 B에다가 넣으래요. 그럼 주머니 B는 흰 공이 몇 개로 변신한 거야? 3개.
<SYNC Start=2339902><P Class=KRCC>
검은 공이 3개로 변신한 거야. 여기서 하나의 공을 꺼냈는데 얘가 무엇이면 돼? 흰 공이면 돼. 근데 만약에 주머니 A에서 공을 꺼냈더니 얘가 검은 공인 거야.
<SYNC Start=2352116><P Class=KRCC>
검은 공이면 뭐 하라고 했냐면 검은 공 2개를 주머니 B에다가 넣으래. 그러면 흰 공 하나, 검은 공 3개가 있었는데 검은 공 2개가 들어갔으니 흰 공이 1개고 검은 공은 몇 개가 된 거야?
<SYNC Start=2365771><P Class=KRCC>
5개가 된 거야. 그래서 여기에서 꺼냈더니 걔가 뭐여야 돼? 흰 공이어야 되는 거죠. 위에 있는 경우와 아래에 있는 경우는 절대 동시에 일어날 수 없습니다.
<SYNC Start=2376661><P Class=KRCC>
따라서 위에 있는 경우와 아래에 있는 경우에 대해서 각각을 계산한 다음에 더해 주면 그게 바로 우리가 원하는 답이 되게 되는 거야. 그러면 이제 하나하나 또 보자.
<SYNC Start=2386401><P Class=KRCC>
하나를 꺼냈더니 흰 공이래. 모두 몇 개의 공이 있었어? 5개의 공이 있었는데 흰 공을 꺼냈으니까 흰 공 2개 중의 하나를 꺼낸 거지. 그다음에 연달아 일어납니다. 여기에서 흰 공을 꺼내야 돼.
<SYNC Start=2398896><P Class=KRCC>
공이 모두 몇 개가 있어? 6개가 있었는데 그중의 흰 공을 꺼냈으니까 흰 공 3개 중의 하나를 꺼내면 돼요. 얘랑 얘랑 연달아 일어날 수 없지. 동시에 일어날 수 없으니까 더하기야.
<SYNC Start=2409571><P Class=KRCC>
이번에는 검은 공 꺼내는 방법 봅시다. 흰 공 2개, 검은 공 3개니까 모두 공이 5개가 있었는데 그중의 검은 공이 3개가 있으니 5분의3이었어.
<SYNC Start=2418311><P Class=KRCC>
이번에는 흰 공 하나, 검은 공 5개니까 6개의 공이 있었고 그중의 흰 공을 꺼내야 되기 때문에 6분의1, 이렇게 나타내 주시면 돼요. 그러면 둘 다 분모는 얼마로? 30으로 같고요.
<SYNC Start=2430647><P Class=KRCC>
2×3＝6, 6＋3이니까 분자는 9가 된다는 것을 알 수 있고요, 여기가 3이고 여기가 10이죠. 따라서 정답은 얼마가 돼? 10분의3이 된다는 것도 확인할 수 있게 되는 겁니다.
<SYNC Start=2442800><P Class=KRCC>
이 문제의 핵심은 뭐예요? 여기에 있습니다. 이걸 여러분이 잘 나타내면 문제가 생각보다 쭉쭉쭉 주어진 대로 잘 해결돼요. 그래서 지금 문제 보니까 몇 점짜리 문제입니까? 4점짜리 문제거든요.
<SYNC Start=2454756><P Class=KRCC>
그래서 이렇게 나오면 이렇게 풀어라, 이런 게 아니라 문제에서 하라는 대로 쭉 한번 문제 해결 과정을 정리해 보다 보면 문제는 생각보다 수월하게 해결된다는 거 한 번 더 기억하시고요.
<SYNC Start=2465965><P Class=KRCC>
이제 교재에 있는 문제들 풀어 보도록 할게요. 이거는 일반적으로 그냥 계산하는 문제니까 가볍게 정리하고 넘어갈게요. 여사건이 나왔습니다. 여사건이 나오면 무조건 뭐 하자?
<SYNC Start=2477566><P Class=KRCC>
1에서 A가 일어날 확률을 빼자. 그럼 얘가 ⅓이에요. 그러면 A가 일어날 확률은 1－⅓ 해서 ⅔가 된다는 것을 알 수 있어요. 얘는 조건부 확률이죠. 얘는 뭐가 돼요?
<SYNC Start=2490366><P Class=KRCC>
P(A)분의P(A∩B)이 얼마였어? ½이었어요. 근데 문제에서 A와 B가 동시에 일어날 확률을 물어보고 있습니다. A와 B의 곱사건의 확률을 물어보고 있어.
<SYNC Start=2505222><P Class=KRCC>
그럼 양변에 P(A)를 곱하면 ½P(A)가 되는데 A가 일어날 확률이 얼마가 되었어? ⅔가 되었습니다. 따라서 누가 사라져? 2, 2 사라지죠. 따라서 정답은 ⅓이 되는 것을 알 수 있습니다.
<SYNC Start=2523353><P Class=KRCC>
그래서 이거는 그냥 조건부 확률 이용하고 여사건의 확률을 이용해서 쭉 문제 해결하면 되기 때문에 20번 문항은 어렵지 않게 우리가 확인할 수 있게 되는 거예요.
<SYNC Start=2532496><P Class=KRCC>
이제 우리 21번 문항 한번 해결해 보도록 할게요. 주머니 A에는 1,2,3,4가 하나씩 적혀 있는 4개의 공이 들어 있고요, 주머니 B에도 숫자 1,2,3,4가 하나씩 적혀 있는 4개의 공이 들어 있습니다.
<SYNC Start=2544804><P Class=KRCC>
주머니 A에서 임의로 1개의 공을 꺼내어 주머니 B에 넣은 후 주머니 B에서 임의로 2개의 공을 동시에 꺼낼 때 꺼낸 2개의 공에 적혀 있는 두 수의 합이 7 이상일 확률을 구하는 문제입니다.
<SYNC Start=2558525><P Class=KRCC>
그래서 여러분, 봐. 주머니 A가 있고 주머니 B가 있고요, 그 결과가 합이 7 이상이어야 되는 거야. 그래서 순서대로 우리가 하나하나 나타내 보도록 하겠습니다.
<SYNC Start=2570404><P Class=KRCC>
주머니 A에는 1,2,3,4라는 공이 들어 있고요, 주머니 B에도 1,2,3,4라는 공이 들어 있습니다. 그러면 주머니 A에서 임의로 1개의 공을 꺼내잖아.
<SYNC Start=2583357><P Class=KRCC>
그럼 그 꺼낸 공이 1일 수도 있고 2일 수도 있고 3일 수도 있고 4일 수도 있겠네. 그러면 1이 여기로 들어가는 거야. 그렇죠? 1이 여기로 들어가면 1,1,2,3,4가 될 거야.
<SYNC Start=2596249><P Class=KRCC>
2가 여기로 들어가면 1,2,2,3,4가 될 거야. 3이 여기로 들어가면 1,2,3,3,4가 될 거고 4가 들어가면 1,2,3,4,4, 이렇게 공이 들어 있는 상황이 된 거야.
<SYNC Start=2610912><P Class=KRCC>
그런데 여기서 2개를 꺼내서 얼마 이상? 7 이상이면 된대. 2개를 더해서 7 이상이 되려면 여기서 뭐밖에 못 꺼내? 3이랑 4밖에 꺼낼 수가 없죠. 여기는 여러분, 봐요.
<SYNC Start=2624072><P Class=KRCC>
여기서 더해서 7 이상이 되려면 여기도 마찬가지 3이랑 4밖에 꺼낼 수 있는 방법이 없습니다. 그런데 2개를 잘 구별해야 되는 게 여기서도 마찬가지로 더해서 7 이상이 되려면 뭐랑 뭐랑 꺼내야 돼?
<SYNC Start=2637993><P Class=KRCC>
3이랑 4랑 꺼내야 돼. 그리고 마지막은 뭐예요? 3이랑 4를 꺼내도 되지만 4가 2개 있기 때문에 (4, 4) 이렇게 꺼내도 된다는 거야. 여기까지 이해됐죠? 그러면 각각에 대해서 한번 봅시다.
<SYNC Start=2652060><P Class=KRCC>
4개 중에서 1을 고르거나 4개 중에서 2를 고르거나 4개 중에서 3, 4개 중에서 4를 고르는 방법은 각각이 다 얼마예요? 확률로 따지면 ¼이야.
<SYNC Start=2661449><P Class=KRCC>
그래서 각각에 대해서 뒤에 있는 확률들을 따져 주면 되는데 각각에 대해서 한번 따져 봅시다. 이 경우는요, 1,1,2,3,4잖아. 그러니까 공이 모두 몇 개가 있어? 5개가 있는데 그중의 2개를 뽑았어.
<SYNC Start=2675873><P Class=KRCC>
그런데 그중의 3, 4를 뽑을 경우의 수는 3 하나, 4 하나니까 얘는 1이 되는 거야. 그래서 얘도 얼마가 됩니까? 10분의1이 되었어. 근데 얘도 마찬가지입니다. 5개 중에서 2개를 뽑을 거야.
<SYNC Start=2688922><P Class=KRCC>
5개 중에서 2개를 뽑을 건데 3 하나, 4 하나 있으니까 여기 1가지 방법이지. 3 하나, 4 하나 꺼낸 거야. 그러니까 얘도 얼마가 됐어? 10분의1이 됐어.
<SYNC Start=2698172><P Class=KRCC>
그런데 이 경우는 여러분이 잘 봐야 되는 게 뭐냐면 우선은 5개 중의 2개 뽑는 건 맞아요. 그런데 3이 몇 개가 있어요? 2개가 있지.
<SYNC Start=2708687><P Class=KRCC>
2개 중에서 3 하나를 뽑아야 되니까 2가지가 되는 거고 4 하나 중에서 하나를 뽑는 거야. 그러니까 얘는 얼마가 됩니까? 10분의2가 되었다는 것을 알 수 있어.
<SYNC Start=2718245><P Class=KRCC>
그러면 이 경우에 대한 것은 어떻게 나타낼 수 있을까요? 마찬가지 5개 중에서 2개를 뽑는 방법인데, 봐 봐. 3, 4 입장에서 보자. 3은 하나고 4는 2개지.
<SYNC Start=2730123><P Class=KRCC>
그러면 3 하나 중에서 하나 뽑고 4 두 개 중에서 하나를 뽑았으니 1×2 하면 얘는 2가 될 거고요, 4 두 개 중에서 2개를 뽑았으니 1이 됐어. 따라서 얘는 10분의3이 되었다는 것을 알 수 있어요.
<SYNC Start=2742386><P Class=KRCC>
얘네들을 모두 더해 볼까? 10분의, 2＋2＝4, 4＋3＝7이 되었다. 그래서 ¼에다가 10분의 얼마를 곱해 주면 돼? 7을 곱해 주면 나오게 되는 거예요. 그래서 정답은 얼마가 되었다?
<SYNC Start=2755182><P Class=KRCC>
40분의7이 되었다는 것도 확인할 수 있게 되는 겁니다. 지금 선생님이 계속 보여 드리는 게 뭐냐면 쭉 어떤 일이 벌어지는지 여러분이 정리하다 보면 생각보다 괜찮게 문제가 해결돼요.
<SYNC Start=2768780><P Class=KRCC>
그러니까 이런 연습들을 지금부터 많이 하셨으면 좋겠습니다. 특히나 무슨 문제? 주머니 문제. 주사위 던진 다음에 주머니에서 뭐 꺼내는 거,
<SYNC Start=2776189><P Class=KRCC>
동전, 주머니, 주사위, 이런 것들이 연달아 어떤 일들이 일어날 때는 이런 식으로 정리하면 충분히 문제가 수월하게 해결될 수 있다는 거 한 번 더 기억하시면 좋을 것 같아요. 아셨죠?
<SYNC Start=2787247><P Class=KRCC>
이렇게 우리 이번 시간에는요, 21번 문항까지 해결해 봤습니다. 다음 시간에 연결해서 22번 문항부터 또 풀어 드릴 테니까 여러분이 반드시 먼저 문제 풀어 보고
<SYNC Start=2795962><P Class=KRCC>
저랑 같이 해결하시면 좋을 것 같습니다. 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 할게요.
<SYNC Start=2802356><P Class=KRCC>
&nbsp;

‘수능 특강 이 문제는 꼭 풀어 보자!’ 수능 특강 확률과 통계 유형 4. 여사건의 확률 37쪽 예제 4, 유제 6 39쪽 기초 연습 7번 41쪽 기본 연습 8번 

유형 5. 조건부 확률 45쪽 예제 1, 유제 1, 유제 2 52쪽 기초 연습 1번, 3번 54쪽 기본 연습 1번, 2번
</BODY>
</SAMI>