<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11120><P Class=KRCC>
안녕하세요? 2023 수능 완성 수학 그리고 확률과 통계입니다. 전 여러분과 함께 열심히 공부하고 있는 친절한 하영 쌤입니다.
<SYNC Start=19018><P Class=KRCC>
날씨가 되게 많이 더워졌어요. 물론 올해는 이른 6월부터 사실은 더운 날들이 많기는 했었는데 최근에 진짜 많이 더워진 것 같아요. 그리고 많이 습합니다.
<SYNC Start=31162><P Class=KRCC>
그러다 보니까 저희 막내 같은 경우에도 발에 습진 같은 게 생겼더라고요. 그리고 너무 덥다 보니까 낫지 않더라고요. 그러니까 날씨 자체가 굉장히 건강에 별로 좋지 않은 날씨인 것 같아요.
<SYNC Start=43432><P Class=KRCC>
건강 관리 철저하게 잘하셨으면 좋겠고 우리 이번 시간에도 열심히 확률과 통계에서 확률 내용들 공부해 보도록 하겠습니다.
<SYNC Start=51370><P Class=KRCC>
항상 여러분, 중요한 건 뭐냐면 선생님이 경우의 수에서도 계속 강조했었지만 중복되는 거, 누락되는 거 없이, 그리고 확률의 경우에는 분모가 무엇인지 분자가 무엇인지
<SYNC Start=62283><P Class=KRCC>
이런 것들을 여러분이 좀 잘 정리하고 넘어가셔야 된다는 거 기억하시고 우리 문제 한번 살펴보도록 할게요. 22번 문항입니다. 저도 지금도 그래요. 지금 두려워. 이렇게 글이 길게 나오잖아요.
<SYNC Start=76323><P Class=KRCC>
그러면 그냥 ‘나 못 하겠어. 읽기 싫다.’ 이런 생각이 들기는 하거든요. 선생님이 계속 얘기하지만 어떤 일이 벌어졌는지를 문제 해결 과정을 좀 정리하다 보면
<SYNC Start=85871><P Class=KRCC>
충분히 문제는 생각보다 수월하게 해결할 수 있으니까 좀 용기를 가지고 자신감을 가지고 도전해 보면 좋을 것 같아요.
<SYNC Start=93408><P Class=KRCC>
숫자 1,2,3,4,5가 하나씩 적혀 있는 5개의 공이 들어 있는 주머니에서 임의로 2개의 공을 동시에 꺼내어 다음 규칙에 따라 주사위를 던지는 시행을 하는 거야.
<SYNC Start=104247><P Class=KRCC>
숫자를 꺼내고 주사위까지 가지고 와서 굳이 주사위를 또 던진대. 그런데 공에 적혀 있는 두 수의 합이 짝수면 1개의 주사위를 2번 던지고요,
<SYNC Start=115584><P Class=KRCC>
공에 적혀 있는 두 수의 합이 홀수면 1개의 주사위를 3번 던지는데 이 시행을 1번 하여 나온 모든 주사위의 눈의 수의 합이 5 이상일 확률을 구하라고 되어 있습니다.
<SYNC Start=127775><P Class=KRCC>
그러면 우선은 우리가 공이 1,2,3,4,5라는 5개의 공이 있는데 여기서 몇 개의 공을 꺼내? 2개의 공을 동시에 꺼낼 거야. 그런데 합이 뭐이면? 짝수면 우리는 뭐로 갈 겁니까? 주사위로 갈 거야.
<SYNC Start=148070><P Class=KRCC>
주사위를 몇 개를 던지냐면 2번 던집니다. 그다음에 합이 홀수면 주사위를 몇 번을 던진다고 했냐면 3번을 던진다고 얘기했어요.
<SYNC Start=170607><P Class=KRCC>
근데 이 시행을 1번 하여 나온 모든 주사위의 눈의 수의 합이 5 이상이어야 된대. 얘도 마찬가지로 5 이상이어야 된다고 되어 있습니다. 선생님이 지금 다 정리한 거야.
<SYNC Start=185082><P Class=KRCC>
그러면 우선은 5개 중에서 우리가 2개를 뽑을 거야. 그런데 합이 짝수, 합이 홀수인 경우를 우리가 잘 생각해 보면 합이 짝수가 되어야 돼.
<SYNC Start=195293><P Class=KRCC>
2개를 더해서 짝수라는 것은 짝수와 짝수를 더했을 때 짝수일 수도 있고요, 그다음에 홀수랑 홀수를 더했을 때 2개를 더하면 짝수가 되겠지.
<SYNC Start=208318><P Class=KRCC>
그래서 이 부분에 대해서 우리가 확률을 계산해 보면 5개 중에서 몇 개를? 2개의 공을 동시에 뽑았습니다. 그런데 짝수, 짝수가 나와야 돼.
<SYNC Start=219819><P Class=KRCC>
2개가 모두 짝수여야 되니까 짝수 2개 중에서 2개를 뽑아 주면 되겠지. 또는 홀수 3개 중에서 몇 개를 뽑으면 돼? 2개를 뽑아내면 되는 거야.
<SYNC Start=230281><P Class=KRCC>
그러면 분자 입장에서 보면 얘는 얼마고? 1이고 얘는 3C2니까 3C1과 같아서 3이 됩니다. 그리고 5C2는 선생님이 ‘이쯤 되면 외워라.’
<SYNC Start=241287><P Class=KRCC>
(5×4)÷2니까 얘는 10이 되어서 10분의(1＋3), 즉 10분의4가 된다는 것을 알 수 있고 이 값이 얼마가 됐어? 5분의2가 되었다는 것을 알 수 있어요.
<SYNC Start=252186><P Class=KRCC>
즉, 2개를 꺼냈더니 2개의 합이 짝수인 경우는 5분의2예요. 그럼 이 경우에 대해서는? 공을 5개 중의 2개를 뽑았잖아. 그러면 합이 짝수이거나 홀수일 거 아니야.
<SYNC Start=265302><P Class=KRCC>
그럼 합이 짝수인 경우가 5분의2니까 합이 홀수인 경우는 1에서 5분의2를 빼 주면 5분의3이 된다는 것을 바로 알 수 있어요. 여기까지는 끝났습니다.
<SYNC Start=274693><P Class=KRCC>
이제 뭐 할 거냐면 주사위를 2번 던지거나 주사위를 3번 던지는데 주사위를 2번 던져서 그 합이 5 이상인 경우, 주사위를 3번 던져서 그 합이 5 이상인 경우를 우리가 생각해 봅시다.
<SYNC Start=286958><P Class=KRCC>
주사위를 2번 던졌는데 합이 5 이상이야. 여러분, 주사위 눈이 뭐, 뭐 있는지 확인해 보자. 주사위는요, 1부터 얼마까지의 숫자가 있어? 6까지의 숫자가 있습니다.
<SYNC Start=299489><P Class=KRCC>
근데 합이 5 이상인 경우가 되게 많다. 이상, 이하라는 말이 나오잖아. 그럼 여러분이 생각해야 되는 게, 이제 하는 거야. 합이 5 이상 (1, 4), (1, 5), (1, 6) 그다음에 (2, 3), (2, 4) 너무 많아.
<SYNC Start=314219><P Class=KRCC>
그러면 우리는 합이 5 이상인 경우의 여사건을 생각해 보면 5 이상의 반대는 뭐예요? 4 이하가 되겠지. 그래서 합이 4 이하인 사건을 우리가 생각해 본다면 우선은 1, 1 더하면 4 이하야.
<SYNC Start=329459><P Class=KRCC>
(1, 2) 그다음에 (1, 3)인 경우가 있겠구나. 그다음에 뭐가 있습니까? (2, 1)인 경우가 있을 거고 (2, 2)인 경우도 있을 거야. 그다음에 (3, 1)인 경우가 있겠구나.
<SYNC Start=342749><P Class=KRCC>
따라서 1,2,3,4,5,6가지의 경우가 생기기 때문에 이 경우는 뭐가 됩니까? 주사위를 2번 던졌으니 36개 중의 6가지 경우가 나오게 되는 거예요.
<SYNC Start=353390><P Class=KRCC>
따라서 얘네들 약분하면 6이고요, 얘네들 약분하면 3이 되어서 위에 있는 경우는 15분의1이 된다는 것을 우리가 알 수 있어. 아래에 있는 것 봅시다.
<SYNC Start=363799><P Class=KRCC>
주사위를 3번 던져서 5 이상이 되어야 되는데, 선생님이 지금 계산을 잘못했죠. 5분의2가 있었고요, 여사건 해야 되는데 그냥 막 계산했습니다. 혼나야 돼. 그렇지? 5분의2고요, 36분의6이 뭐였습니까?
<SYNC Start=375839><P Class=KRCC>
여사건이었어. 그러니까 얘는 뭐가 돼요? 이 경우가 36분의6, 즉 6분의1이었기 때문에 5 이상인 경우는 1에서 6분의1을 빼 줘야 되겠지. 그래서 1－(6분의1)을 계산해 주면 돼요.
<SYNC Start=389806><P Class=KRCC>
그러면 얘는 얼마가 됩니까? 6분의5가 되었고 약분 가능, 약분 가능이죠. 그래서 위에 있는 경우는 ⅓이 된다는 것을 우리가 알 수 있게 되는 거예요. 아래의 경우를 봅시다.
<SYNC Start=403411><P Class=KRCC>
이번에는 주사위를 3번 던지는 거야. 3번 던져서 5 이상이기 때문에 우리가 5 이상의 여사건을 생각하면 3개를 더해서 4 이하가 돼야 돼. 그래서 (1, 1, 1)이면 3이 돼서 4 이하가 됐어.
<SYNC Start=418348><P Class=KRCC>
(1, 1, 2)면 어떻게 됩니까? 얘도 마찬가지죠. 그래서 여러분이 이 경우에 대해서 우리가 생각해 보면 (1, 1, 1)은 줄 세워 줄 필요가 없으니까 얘는 1가지야.
<SYNC Start=428368><P Class=KRCC>
그리고 (1, 1, 2)는 지금 보니까 3번을 던졌기 때문에 얘를 줄 세워 주는 방법이지. 즉, 3¡을 똑같은 거 2개 있으니 2¡로 나누어 주면 3가지가 되어서 얘는 4가지 경우가 되는 거야.
<SYNC Start=441906><P Class=KRCC>
따라서 우리는 5분의3에서 1 마이너스, 주사위는 하나당 6가지니까 6×6×6에 분자가 4가 된다는 것까지 알 수 있어요. 따라서 이거 약분하면 2가 되고 3 됐죠.
<SYNC Start=454883><P Class=KRCC>
이것도 이렇게 나타낼 수 있게 되어서 우리 이거 계산해 볼게요. 5분의3에다가 이 부분 계산하면 1－(54분의1)이 됐습니다.
<SYNC Start=467941><P Class=KRCC>
따라서 54분의53이 되었고요, 이거 약분하면 3×1＝3, 3×8＝24가 되어서 얘는 얼마가 되었다? 90분의53이 되었다는 것까지 알아낼 수 있게 되는 거예요.
<SYNC Start=482744><P Class=KRCC>
그러면 우리 이제는 위아래에 있는 거는 동시에 일어날 수 없기 때문에 어떻게 해 줘? 이거 2개를 더해 주면 끝나는 문제가 되는 거지. 따라서 얘는 90분의 얼마가 되고?
<SYNC Start=493512><P Class=KRCC>
30이 되고 (90분의30)＋(90분의53)이니까 정답은 90분의83이 된다는 거 알 수 있게 되는 겁니다. 선생님이 지금 어떻게 했습니까? 여기에서 규칙을요, 이렇게 뭔가 순서도처럼 나타내고 있잖아요.
<SYNC Start=508683><P Class=KRCC>
그래서 문제 해결 과정을 계속 간단하게 정리하는 방법을 연습하다 보면 문제가 조금은 여러분이 좀 눈에 보이게 잘 해결된다는 것을 22번 문항을 통해서 한 번 더 기억하고
<SYNC Start=521113><P Class=KRCC>
넘어가시면 좋을 것 같아요. 아셨죠? 다음 유형으로 넘어가 보도록 하겠습니다. 1개의 주사위를 3번 던져서 나오는 눈의 수를 차례로 a, b, c라고 할 때 a×b×c＝4일 확률을 물어보는 문항입니다.
<SYNC Start=536019><P Class=KRCC>
지금 1개의 주사위를 3번 던져서 나오는 눈의 수를 차례로 a, b, c라고 했고요, a×b×c＝4면 되잖아. 3개를 곱해서 4가 되는 경우의 수를 찾아내면 되는데 주사위는 1부터 6까지의 눈이 있어.
<SYNC Start=550007><P Class=KRCC>
그래서 곱해서 4가 되려면 a, b, c를 우선 순서 생각하지 말고 곱해서 4가 되는 숫자만 찾아봅시다. 1이랑 1이랑 4를 곱하면 4가 됐죠. 그다음에 1이랑 2랑 2를 곱하면 4가 돼. 다른 방법 있어요?
<SYNC Start=565531><P Class=KRCC>
없단 말이야. 그렇기 때문에 여기서 우리가 생각할 수 있는 건 뭐예요? 순서대로 a, b, c라고 했기 때문에 얘네들을 줄 세워 주는 방법이지.
<SYNC Start=573950><P Class=KRCC>
즉, 3¡을 똑같은 거 2개 있으니 2¡로 나누어 주면 얘는 3가지가 되고요, 얘도 마찬가지입니다. 3¡을 똑같은 거 2가 2개 있으니까 얘도 2¡로 나누어 주면 3가지 방법이 되게 되는 거지.
<SYNC Start=588492><P Class=KRCC>
그러면 마무리합시다. 분모는 뭐가 돼요? 주사위 하나당 6가지, 3번이니까 6×6×6이고요, 분자는 3＋3 하면 얼마? 6이 되었습니다. 약분 가능하네요.
<SYNC Start=600054><P Class=KRCC>
따라서 정답은 36분의1이 된다는 거 알 수 있게 되겠지. 그래서 이런 식으로 여러분, 하라는 대로 문제 해결하면 되기 때문에 사실은 확률 문제가 나오잖아. 활용 문제가 나오잖아요.
<SYNC Start=613134><P Class=KRCC>
그러면 유형으로 나누는 것 자체도 저는 조금 웃기기는 해요. 이게 이렇게도 볼 수 있고 저렇게도 볼 수 있거든. 그래서 항상 여러분 느낌에 분모가 뭐냐, 분자가 뭐냐, 이런 것들 잘 따져 주시고요.
<SYNC Start=624839><P Class=KRCC>
만약에 문제를 해결하는 과정이 필요하면 문제 해결 과정을 잘 정리하면 문제가 해결되겠구나. 이러한 느낌으로 가시는 게 좋을 것 같아요. 교재에 있는 문제 또 풀어 보도록 하겠습니다.
<SYNC Start=635349><P Class=KRCC>
여기에 지금 뭐가 나오냐면 독립이라는 얘기가 나옵니다. 독립이라는 얘기가 나오고요, 독립인 두 사건 A, B에 대하여 이러한 식을 만족할 때 A 또는 B가 일어날 확률을 계산하라고 되어 있는데
<SYNC Start=648564><P Class=KRCC>
서로 독립인 두 사건 A, B에 대해서 우리가 필요충분조건을 알고 있습니다. 뭐냐면 A와 B가 서로 뭐예요? 서로 독립이야.
<SYNC Start=660096><P Class=KRCC>
서로 독립이라면 A와 B가 동시에 일어날 확률은 A가 일어날 확률과 B가 일어날 확률의 곱과 같다는 거예요. 근데 이것만 알고 있지 말고요, 이런 것도 알고 있어야 돼.
<SYNC Start=672341><P Class=KRCC>
A와 B의 여사건이 일어날 곱사건의 확률은 뭐가 된다? A와 B의 여사건의 확률을 곱한 것과 같습니다. 여러분이 어떤 거를 기억해야 되냐면 A와 B가 서로 독립이잖아.
<SYNC Start=686201><P Class=KRCC>
그러면 어떤 아이들도 다 서로 독립이냐면 A랑 B의 여사건도, A의 여사건과 B도 그리고 A의 여사건과 B의 여사건도 모두 독립입니다. 이걸 여러분이 알고 있어야 돼요.
<SYNC Start=700958><P Class=KRCC>
그러면 A와 B의 여사건이 서로 독립이기 때문에 이렇게도 쓸 수 있게 되는 거야. 그러면 A의 여사건과 B도 독립이기 때문에
<SYNC Start=710184><P Class=KRCC>
(A의 여사건)∩B의 확률은 A의 여사건의 확률과 B가 일어날 확률을 곱해 준 것과 같다고요. 그리고 A의 여사건과 B의 여사건도 서로 독립이기 때문에
<SYNC Start=722178><P Class=KRCC>
P{(A의 여사건)∩(B의 여사건)}은 A의 여사건의 확률에다가 B의 여사건의 확률을 곱해 준 것과 같아요. 이걸 머릿속으로 같이 기억하고 있어야 된다는 겁니다. 아셨죠?
<SYNC Start=734449><P Class=KRCC>
그러면 문제로 가서 선생님이 다시 한번 보여 드릴게요. ‘서로 독립인 두 사건 A, B에 대하여’라고 했다면 얘는 뭐라고 쓸 수 있어? P(A)×P(B)로 쓸 수 있습니다.
<SYNC Start=745795><P Class=KRCC>
얘는 뭐라고 쓸 수 있냐면 A의 여사건의 확률과 B가 일어날 확률의 곱으로 쓸 수 있고 얘네들이 공통으로 얼마다? ⅓이 된다는 것을 알 수 있게 되는 거야.
<SYNC Start=755836><P Class=KRCC>
그러면 우선은 여기부터 먼저 살펴볼게요. 얘네들부터 먼저 살펴본다면 이 값이랑 이 값이랑 같단 말이야. 이 값이랑 이 값이랑 같기 때문에 얘네들 P(B) 사라지지.
<SYNC Start=766784><P Class=KRCC>
둘 중의 하나가 0이면 2개 곱해서 ⅓이 될 수 없기 때문에 둘 다 0은 아니야. P(B)가 사라지면 우리는 무엇을 찾아낼 수 있어? A가 일어날 확률은 A의 여사건이 일어날 확률과 같아져요.
<SYNC Start=779792><P Class=KRCC>
근데 A의 여사건이 일어날 확률은 1－(A가 일어날 확률)과 같아지기 때문에 한쪽으로 모으면 2P(A)＝1이 된다는 것을 알 수 있고요, 따라서 A가 일어날 확률은 얼마가 된다?
<SYNC Start=794723><P Class=KRCC>
½이 된다는 것을 알 수 있게 되는 거야. 즉, 여기에서 A가 일어날 확률이 ½이기 때문에 ½P(B)는 얼마가 되었어? ⅓이 된 거야. 그럼 양변에 2를 곱하면 B가 일어날 확률은 얼마가 되었어?
<SYNC Start=810297><P Class=KRCC>
⅔가 되었다는 것까지 알 수 있게 되는 겁니다. 다 됐어. 이제 문제 가 봅시다. A가 일어날 확률과 B가 일어날 확률을 계산했는데 A 또는 B가 일어날 확률을 계산하라고 했습니다.
<SYNC Start=825278><P Class=KRCC>
얘는 A가 일어날 확률에다가 B가 일어날 확률을 더해 주고 A와 B가 동시에 일어날 확률을 빼 주면 되는데 A가 일어날 확률이 얼마? ½입니다.
<SYNC Start=836221><P Class=KRCC>
그다음, B가 일어날 확률이 ⅔고요, A와 B가 동시에 일어날 확률은 문제에서 얼마라고 줬어? ⅓이라고 알려 줬기 때문에 그대로 대입하시면 돼요. 이거 계산하면 얼마? ⅓이죠.
<SYNC Start=848894><P Class=KRCC>
그래서 통분하면 정답은 6분의5가 된다는 것도 바로 구해 낼 수 있습니다. 그래서 23번 문제는 우리가 독립인 경우에 대해서 다양한 어떤 성질들, 필요충분조건들,
<SYNC Start=860088><P Class=KRCC>
이런 것들을 여러분이 알고 있어야 되기 때문에 한 번 정도는 정리해 볼 필요가 있다는 거 23번 문제로 확인했습니다. 우리 또 24번 문항으로 넘어가 보도록 할게요. 24번 문항입니다.
<SYNC Start=872488><P Class=KRCC>
‘1개의 주사위를 4번 던질 때 첫 번째와 두 번째에 던져서 나오는 주사위의 두 눈의 수의 합이 3의 배수고 세 번째와 네 번째에 던져서 나오는 주사위의 두 눈의 수의 합이
<SYNC Start=886226><P Class=KRCC>
3의 배수가 아닐 확률은?’이라고 했어요. 여러분, 문제를 보면 주사위를 4번 던지잖아. 그러면 첫 번째, 두 번째, 세 번째, 네 번째 사건들이 계속 일어날 거란 말이야.
<SYNC Start=897331><P Class=KRCC>
여러분 생각에 주사위가, 사람이면 이럴 수 있지. ‘내가 앞에서 1이 나갔으니 그다음에는 난 1이 안 나갈 거야.’ 이럴 수는 있지만 주사위는 그런 생각을 하지 않아요.
<SYNC Start=906379><P Class=KRCC>
그러니까 앞에서 첫 번째 일어났던 일과 두 번째, 세 번째, 네 번째 일어나는 일들은 다 뭐예요? 서로 독립인 각각의 사건들이라고 보시면 돼요.
<SYNC Start=915598><P Class=KRCC>
그래서 연달아 쭉 일어나고 있다는 것을 우선 판단하고 문제 볼게요. 첫 번째와 두 번째에 던져서 나오는 주사위의 두 눈의 수의 합이 3의 배수래.
<SYNC Start=926903><P Class=KRCC>
두 눈의 수의 합이 3의 배수가 되려면 우리가 우선 생각해 봅시다. 앞에서 1이 나왔잖아. 그러면 3의 배수니까 3이 되면 되지. 그다음에 (1, 3), (1, 4), (1, 5)도 6이 돼서 3의 배수입니다.
<SYNC Start=939926><P Class=KRCC>
(1, 6) 안 되죠. 2 입장에서 생각하자. (2, 1), (2, 2), (2, 3), (2, 4) 하면 6이 돼서 3의 배수고요, (2, 5), (2, 6) 안 되지.
<SYNC Start=949393><P Class=KRCC>
3 입장에서 (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6) 더하면 3의 배수가 된다는 걸 알 수 있어요. 4 입장에서 생각하자. (4, 1), (4, 2)가 6이니까 되지. (4, 3) 7이지.
<SYNC Start=963414><P Class=KRCC>
4＋4＝8, 4＋5를 하면 9가 돼서 3의 배수입니다. 5 입장에서는요, (5, 1)이에요. (5, 2), (5, 3), (5, 4)는 9가 되죠. (5, 5), (5, 6) 안 되겠다. 6 입장에서 생각할까? (6, 1), (6, 2), (6, 3)이죠.
<SYNC Start=980261><P Class=KRCC>
(6, 4), (6, 5), (6, 6)까지가 나오게 되는 거예요. 그래서 첫 번째와 두 번째에 던져서 나오는 주사위의 두 눈의 수의 합이 3의 배수가 되는 건 모두 몇 가지?
<SYNC Start=991105><P Class=KRCC>
1,2,3,4,5,6,7,8,9,10,11,12가지가 나오는 겁니다. 그래서 여기까지의 확률을 계산하면 첫 번째는 주사위가 6이고요, 두 번째도 주사위가 6가지지.
<SYNC Start=1003537><P Class=KRCC>
그중의 12가지가 되기 때문에 36분의12가 되어서 첫 번째와 두 번째의 두 눈의 수의 합이 3의 배수일 확률은 ⅓이 된다는 것을 알아낼 수 있어요. ⅓이 됐어.
<SYNC Start=1017574><P Class=KRCC>
그다음에 여러분, 문제를 보면 이렇게 되어 있습니다. 세 번째와 네 번째에 던져서 나오는 주사위의 두 눈의 수의 합이 뭐라고 쓰여 있게? ‘3의 배수가 아닐’이라고 되어 있습니다.
<SYNC Start=1029975><P Class=KRCC>
그럼 전체에서 얘네들이 아닌 거잖아. 그렇지? 그러니까 얘는 뭐로 생각하면 돼? 여사건으로 생각하면 돼요. 그래서 세 번째, 네 번째잖아요. 선생님이 아까도 얘기했잖아.
<SYNC Start=1040190><P Class=KRCC>
주사위는 생각을 하지 않아. 그러니까 첫 번째, 두 번째에 일어나는 거나 세 번째, 네 번째에 일어나는 거나 사실은 같다고 보시면 돼요, 독립이기 때문에.
<SYNC Start=1049818><P Class=KRCC>
그래서 3의 배수가 아니게 되려면 3의 배수인 걸 어디서 빼 주면 돼? 1에서 빼 주면 돼요. 얘는 얼마가 됩니까? ⅔가 됩니다. 그래서 세 번째, 네 번째에서 3의 배수가 아닐 확률은 ⅔였어.
<SYNC Start=1064732><P Class=KRCC>
그러면 첫 번째, 두 번째가 일어나고 연달아 세 번째, 네 번째가 일어나니까 얘네 둘을 뭐 해 주면 돼요? 곱해 주면 되겠죠, 연달아. 따라서 정답은 9분의2가 된다는 것도 알 수 있게 되는 겁니다.
<SYNC Start=1077543><P Class=KRCC>
아셨죠? 그래서 차근차근 해결하시면 돼요. 그리고 앞에서 일어났던 일이 뒤에 있는 사건에 영향을 줘, 안 줘? 안 주지.
<SYNC Start=1085468><P Class=KRCC>
그럴 때 우리는 서로 독립이라는 얘기도 해 줄 수 있다는 거, 이렇게 기억합시다. 그러면 또 다음 문제 넘어가 보도록 할게요. 25번 문제입니다.
<SYNC Start=1094980><P Class=KRCC>
‘서로 다른 3개의 주사위 A, B, C 중에서 임의로 서로 다른 2개를 선택한 후’라고 했어요. 제가 수학 문제를 풀 때 감독을 들어가잖아요. 제일 슬픈 게 뭔지 알아요? 학생들의 표정.
<SYNC Start=1112054><P Class=KRCC>
이러고 있어. 웬만하면 손을 안 움직이려고 해. 그렇죠? 계속 째려보고 있어요. 째려보면 답이 나오나 봐. 근데 제가 제일 억울한 건 뭔지 알아요? 영어 시험 칠 때 선생님이 감독 들어가잖아.
<SYNC Start=1122313><P Class=KRCC>
학생들 다 줄 치고 있어요, 동그라미 치고. 수학도 마찬가지거든. 제가 그렇게 여러분, 누누이 강조하는데 끊어 읽기 하셔야 돼요.
<SYNC Start=1132281><P Class=KRCC>
끊어 읽기 하시고 주어가 뭔지, 그리고 걔가 어떤 것을 설명하는지 주어, 서술어, 이런 거 되게 중요하거든. 그래서 사실은 국어가 되게 중요한 거야.
<SYNC Start=1141518><P Class=KRCC>
확률과 통계에서도요, 저는 딱 보고 있으면 이거는 진짜 끊어 읽기를 해야 되는 문제인데 학생들이 다 째려보고 있어요. 문제가 이기나 내가 이기나 쳐다보고 있는데 그게 아니라 끊어 읽어야 돼.
<SYNC Start=1153633><P Class=KRCC>
그래서 여기까지 중에서 얘가 어떤 것을 의미하는지, 그다음에는 어떤 것을 의미하는지, 이런 것들을 여러분이 좀 잘 판단하시면 좋을 것 같아요.
<SYNC Start=1162301><P Class=KRCC>
그래서 보면, 선택한 후 주사위 2개를 모두 던질 때 선택된 주사위가 A와 B이고 두 주사위를 던져서 나온 두 눈의 수의 곱이 10의 배수일 확률을 구하는 겁니다.
<SYNC Start=1175410><P Class=KRCC>
다시, 선택된 주사위가 A와 B이고, 그리고 주사위를 던져서 나온 두 눈의 수의 곱이 10의 배수일 확률을 구해야 돼. 지금 보면 주사위를 던졌잖아요. 주사위를 던졌는데 선택된 주사위가 A와 B래.
<SYNC Start=1192623><P Class=KRCC>
그러면 A, B, C 중에서 임의로 서로 다른 2개를 선택한 후라고 했으니 A, B, C 중에서 서로 다른 2개를 선택했는데 그중에서 선택된 주사위가 A와 B인 거야.
<SYNC Start=1206105><P Class=KRCC>
3개 중에서 2개를 선택하는데 그중에서 A, B를 선택했으니 몇 가지예요? 1가지가 되겠지. 여기까지 됐어요? 이고 동시에 두 주사위를 던져서 나온 두 눈의 수의 곱이 10의 배수여야 된대요.
<SYNC Start=1220498><P Class=KRCC>
그러면 A와 B라는 주사위 입장에서 두 눈의 수의 곱이 10의 배수가 되는 것을 찾아봅시다. 그러면 A가 만약에 1이 나왔다. 그러면 아무리 곱해도 10의 배수가 될 수 없지. 왜?
<SYNC Start=1231923><P Class=KRCC>
주사위는 눈이 1부터 얼마까지밖에 없어? 6까지밖에 없으니까 10의 배수가 될 수 없는 거야. 그러면 우리가 A에서 2가 나왔다고 해 보자.
<SYNC Start=1241561><P Class=KRCC>
그러면 10의 배수가 되려면 2랑 5랑 곱하면 10이 되고 2×6＝12니까 안 되지. 3 입장에서 3×1＝3, 3×2＝6, 3×3＝9, 3×4＝12, 3×5＝15, 3×6＝18, 안 되지. 4 입장에서 생각하자.
<SYNC Start=1254090><P Class=KRCC>
4 입장에서 생각하면 10의 배수가 되려면 4×2＝8, 4×3＝12, 4×4＝16, 4×5＝20 하면 나오게 되는 거죠. 그다음에 5 입장에서 생각해 볼까?
<SYNC Start=1264293><P Class=KRCC>
5×1＝5, 5×2＝10, 5×3＝15, 5×4＝20, 5×5＝25, 5×6＝30, 이렇게 나오게 되는 겁니다. 그다음에 6 입장에서 생각하면요, 6×5＝30, 이렇게 나오게 되는 거지.
<SYNC Start=1278115><P Class=KRCC>
그래서 모두 몇 가지 경우가 나오냐면 1,2,3,4,5,6가지 경우가 나오고요, 2개의 주사위를 던졌기 때문에 분모는 뭐가 됩니까?
<SYNC Start=1287310><P Class=KRCC>
하나당 6가지, 6×6이고 분자는 6이 된다는 것까지 알아낼 수 있게 되는 거죠. 그러면 얘네들은 우선 약분돼서 사라지고요, 3C2는 3C1과 같아서 3이 됩니다.
<SYNC Start=1300596><P Class=KRCC>
3×6＝18, 18분의1이 된다는 것을 알아낼 수 있게 되는 거죠. 그래서 25번 문항도 그냥 하라는 대로 한 거야. 그렇지?
<SYNC Start=1309797><P Class=KRCC>
그래서 우리가 문제에서 끊어 읽기만 잘하면 충분히 여러분, 이런 활용 문제들도 맞힐 수 있다는 것 25번 문항으로 다시 한번 좀 알고 넘어가시면 좋을 것 같아요.
<SYNC Start=1320952><P Class=KRCC>
26번 문항으로 넘어가 보도록 하겠습니다. 저도 취약해요. 흰색이랑 검은색 나오면 머리가 아프기 시작합니다, 항상. ‘공에다가 왜 색칠해서 이렇게 나를 힘들게 하느냐?’ 이런 생각이 드는데.
<SYNC Start=1334281><P Class=KRCC>
어쨌든 주머니에 숫자 1, 2, 3이 하나씩 적혀 있는 흰 공 3개와 숫자 1, 2, 3이 하나씩 적혀 있는 검은 공 3개가 들어 있습니다. 흰 공이 1, 2, 3이 있고 검은 공이 1, 2, 3이 있어요.
<SYNC Start=1345116><P Class=KRCC>
이 주머니에서 1개의 공을 임의로 꺼내어 공의 색과 공에 적혀 있는 수를 확인한 후 다시 주머니에 넣는 시행을 한 거야. 여기까지가 조건이 된 거예요. 이런 일을 한대. 보고 넣는 거야.
<SYNC Start=1357758><P Class=KRCC>
하는데 이 시행을 몇 번 반복했습니까? 3번 반복했습니다. 그랬을 때 꺼낸 공이 흰 공이 2개, 검은 공이 1개인 사건을 A라고 했고요, 꺼낸 공에 적힌 수의 합이 6인 사건을 B라고 하자고 했습니다.
<SYNC Start=1374086><P Class=KRCC>
그랬을 때 A일 확률과 A와 B가 동시에 일어날 확률을 더하면 얼마가 되는지를 확인해 주래요. 그러면 우리 A가 일어날 확률부터 한번 생각해 봅시다.
<SYNC Start=1385728><P Class=KRCC>
지금 보면 공을 꺼내서 확인하고 다시 집어넣었어. 그런 것들을 3번 반복하는데 그때 꺼낸 공이 흰 공 2개, 검은 공 1개인 거야. 그래서 순서가 사실은 생기게 되는 겁니다.
<SYNC Start=1396886><P Class=KRCC>
흰 공이 2개고 검은 공이 하나인 게 결론이지만 결국은 흰 공, 흰 공, 검은 공, 이렇게 뽑을 수도 있는 거지만 흰 공, 검은 공, 흰 공, 그렇죠? 검은 공, 흰 공, 흰 공, 이렇게 뽑을 수도 있는 거잖아.
<SYNC Start=1411109><P Class=KRCC>
그래서 각각에 대해서 우리가 생각해 보면 6개 중에서 흰 공이 3개고 검은 공이 3개인 거야. 그러니까 흰 공을 뽑을 확률이나 검은 공을 뽑을 확률은 각각에 대해서 얼마예요? ½인 거야.
<SYNC Start=1423286><P Class=KRCC>
즉, A가 일어날 확률은 흰 공을 뽑을 확률 ½, 흰 공을 뽑을 확률 ½, 검은 공을 뽑을 확률 ½이라서 ½×½×½인데 얘네들 줄 세워 주는 방법이니까 얼마를 곱하면 돼? 3을 곱해 주면 되는 겁니다.
<SYNC Start=1440813><P Class=KRCC>
따라서 A가 일어날 확률은 ⅜이 되었다는 것을 어렵지 않게 확인할 수 있어요. 그러면 P(A)＝⅜이었어. 그런데 두 번째를 확인해 볼 건데요, A와 B가 동시에 일어날 확률을 구하래요.
<SYNC Start=1459954><P Class=KRCC>
그런데 A가 일어날 확률은 뭐였습니까? 흰 공이 2개, 검은 공이 하나가 나타나야 돼. 그러면서 B가 일어날 사건은 꺼낸 공에 적힌 수의 합이 6인 사건이에요.
<SYNC Start=1474213><P Class=KRCC>
B라는 아이는 공을 3개를 꺼냈는데 합이 6이 되어야 된대. 그러면 합이 6이 되는 경우를 우리가 한번 생각해 봅시다. 1이랑 1이랑 꺼냈잖아.
<SYNC Start=1484777><P Class=KRCC>
그러면 (1, 1)이면 더해서 6이 되는 경우가 더 이상 나와, 안 나와? 안 나와. (1, 1)이면 4가 필요해. 따라서 우리는 1을 꺼냈으면 2를 꺼내야 되고 거기에다가 3을 꺼내면 뭐가 된다?
<SYNC Start=1495938><P Class=KRCC>
더해서 6이 된다는 거 알 수 있어. 그다음에 (1, 2, 3) 말고 2로 시작해 볼까? 그러면 2랑 2랑 꺼냈어. 4죠. 그러면 2까지가 나오게 되면 되는 거야.
<SYNC Start=1506519><P Class=KRCC>
여기까지 여러분이 생각했을 때 이 경우에 대해서 우리가 A와 B가 동시에 일어날 확률을 구해야 되기 때문에 이 사건들을 한번 생각해 봅시다.
<SYNC Start=1517859><P Class=KRCC>
이렇게 일어나거나 이렇게 일어나야 되는데 이 아이들이 동시에 흰색이 2개, 검은색이 하나여야 된다는 겁니다.
<SYNC Start=1526969><P Class=KRCC>
그래서 여러분, 얘네들의 입장에서 보면요, 흰색이면서 1일 수도 있고 검은색이면서 1일 수도 있지. 흰색이면서 2일 수 있고 검은색이면서 2일 수도 있어.
<SYNC Start=1536943><P Class=KRCC>
흰색이면서 3이고 검은색이면서 3일 수도 있는 거야. 그러면 얘네들은 다 뭐냐면 흰색이면서 1이든 흰색이면서 2든 검은색이면서 3이든 간에 6개 중의 얘네들을 뽑는 방법은 얼마가 됩니까?
<SYNC Start=1551040><P Class=KRCC>
6개 중의 하나니까 6분의1인 거야. 그래서 각각에 대해서 얘네들은 확률이 다 6분의1로 나타날 거야. 그런데 우선은 (2, 2, 2)부터 한번 생각해 봅시다, 얘가 조금 더 생각하기 편하니까.
<SYNC Start=1562090><P Class=KRCC>
(2, 2, 2)가 나타날 거야. 그러면 얘도 6분의1, 6분의1, 6분의1인데 얘네들이 동시에 뭐여야 돼? 흰색이 2개고 검은색이 하나여야 되는 거야. 그러면 결과적으로 여러분, 생각해 봐.
<SYNC Start=1574580><P Class=KRCC>
흰색 2개, 검은색 하나여야 되잖아. 그러면 2가 흰색도 있고 검은색도 있기 때문에 결국은 얘네들을 뭐 해 줘? 흰색 2개, 검은색 하나를 줄 세워 주는 방법만큼을 곱해 주면 되는 거죠.
<SYNC Start=1587449><P Class=KRCC>
그래서 흰색 2개, 검은색 하나야. (흰, 흰, 검), (흰, 검, 흰), (검, 흰, 흰)이니까 얘는 몇 가지? 3가지가 될 거고 3가지에 대해서 각각이 다 얼마? (6분의1)×(6분의1)×(6분의1)로 나타날 거라고요.
<SYNC Start=1601871><P Class=KRCC>
그러면 이거는 그냥 선생님이 6³분의3이라고 써 놓고 시작할게요. 이 경우가 문제가 되는데 1, 2, 3입니다.
<SYNC Start=1613061><P Class=KRCC>
그럼 여러분, 그냥 쉽게 생각하면 1, 2, 3 입장에서 2개는 흰색이고 하나는 검은색이어야 되잖아. 그러면 흰색 2개와 검은색 하나를 선택하는 것이고
<SYNC Start=1624235><P Class=KRCC>
거기에 대해서 우리가 또 무엇을 생각할 수 있냐면 얘네들이 또 뭐를 할 수가 있어? 줄을 설 수 있거든. 그래서 우리가 1, 2, 3에 대해서 얘네들을 우선 각각에 대해서 한번 생각해 보자.
<SYNC Start=1635687><P Class=KRCC>
1, 2, 3이야. 1, 2, 3인데 흰색 2개, 검은색이 하나가 되었다고 생각하면 얘네들 중에서 흰색 2개를 선택해 줘야 되겠지. 3개 중에서 2개를 흰색으로 선택하면 나머지 하나는 뭐가 되는 거야?
<SYNC Start=1650505><P Class=KRCC>
검은색이 되는 거야. 그러니까 각각에 대해서, 3개에 대해서 흰색이 될 2개를 선택하거나 아니면 검은색이 될 하나를 선택하는 방법이 몇 가지예요? 3가지인 거야. 근데 각각에 대해서 또 얼마예요?
<SYNC Start=1662057><P Class=KRCC>
(6분의1)×(6분의1)×(6분의1)인데 여기에서 1, 2, 3이 또다시 뭐를 할 수가 있어요? 줄을 설 수가 있잖아. 그러면 걔네들은 얼마가 됩니까? 3¡을 곱해 주시면 되겠지.
<SYNC Start=1675923><P Class=KRCC>
따라서 얘는 얼마가 되냐면 6³분의(3×3¡)이 된다는 것을 알아낼 수 있게 되는 겁니다. 그래서 이 경우와 이 경우를 더해 주면 A와 B가 동시에 일어날 확률이 되게 되는데 분모는 그러면 뭐가 됩니까?
<SYNC Start=1691884><P Class=KRCC>
6³이 되었고요, 3＋(3×3¡)이야. 그러면 3으로 묶어 내면 1 플러스, 3¡＝6이기 때문에 21가지가 분자로 들어가면 되는 거죠. 그러면 3×7＝21이고요, 6×6×6에서 얘는 약분해서 사라지면 얼마가 된다?
<SYNC Start=1711173><P Class=KRCC>
72분의7이 된다는 것까지 우리가 알아낼 수 있게 되는 겁니다. 여기까지 이해됐죠? 그러면 우리는 ⅜에다가 얼마를 더해 주면 돼? 72분의7을 더해 주면 정답이 되게 되는 거죠.
<SYNC Start=1725730><P Class=KRCC>
그래서 72분의, 8×9＝72니까 9×3＝27, 27에다가 7을 더하면 얼마가 된다? 34가 되어서요, 약분할게요. 17이고요, 36이 되니까 정답은 36분의17이 된다는 것도 알아낼 수 있게 되는 겁니다.
<SYNC Start=1743570><P Class=KRCC>
그래서 결코 쉬운 문제는 아니에요. 쉬운 문제가 아니고 이게 익숙하지 않은 느낌일 겁니다. 그래서 여러분이 흰색이랑 검은색을 다 판단해 주면서 숫자까지 해결해야 되기 때문에
<SYNC Start=1754217><P Class=KRCC>
결코 쉬운 문제는 아니지만 이런 식으로 여러분이 하나하나 좀 정리하면 해결해 낼 수 있다는 것도 한 번 더 기억하고 넘어가시면 좋을 것 같아요. 아셨죠?
<SYNC Start=1764902><P Class=KRCC>
그래서 26번 문항은 이런 식으로 우리 해결해 봤고요, 또 27번 문항으로 넘어가 보도록 하겠습니다. 27번 문항 한번 볼게요.
<SYNC Start=1774203><P Class=KRCC>
약간 그런데 어떤 느낌이냐면 ‘이런 것까지 나오는구나.’라는 생각이 들기는 해요. 그래도 우리, 하나하나 해결해 나가야 됩니다.
<SYNC Start=1781585><P Class=KRCC>
그림과 같이 4명의 학생 A, B, C, D가 원 모양의 탁자에 둘러앉아 있는데 숫자 1이 적혀 있는 공 4개, 숫자 2가 적혀 있는 공 2개가 들어 있는 주머니를 A, B, C, D가 각각 1개씩 갖고 있는 거야.
<SYNC Start=1795058><P Class=KRCC>
그러니까 모든 친구들이 1이 4개, 2가 2개, 6개의 공을 갖고 있는 거예요. 그런데 A, B, C, D가 모두 각자 가지고 있는 주머니에서 임의로 1개의 공을 각각 꺼내요.
<SYNC Start=1805610><P Class=KRCC>
공에 적힌 수를 확인했을 때 모든 이웃한 두 사람이 꺼낸 공에 적힌 두 수의 곱이 짝수일 확률을 구하라고 했습니다. 얘네들이 이웃하고 얘도 이웃하고 얘도 이웃하고 얘도 이웃하잖아.
<SYNC Start=1820222><P Class=KRCC>
그래서 얘랑 얘랑 곱하면 짝수, 얘랑 얘랑 곱하면 짝수, 얘랑 얘랑 곱하면 짝수가 되어야 되는 거야. 그러면 가장 쉽게 생각할 수 있는 건 뭐냐면 몽땅 다 뭐를 꺼내면 돼? 짝수를 꺼내면 되잖아.
<SYNC Start=1833800><P Class=KRCC>
그러니까 A, B, C, D가 모두 짝수를 꺼내는 경우야. 즉, 짝수가 4개가 나오는 경우부터 우리가 쉬운 경우부터 하나하나 해결해 볼 거야.
<SYNC Start=1846241><P Class=KRCC>
그러면 A도 B도 C도 D도 짝수를 꺼내면 되기 때문에 각각에 대해서 한번 봅시다. 숫자 1은 홀수야. 숫자 2가 짝수잖아요. 공이 모두 몇 개가 있어?
<SYNC Start=1857150><P Class=KRCC>
6개가 있는데 나는 짝수를 꺼내야 되니 2가 되는 거야. 그래서 하나를 꺼냈을 때 짝수가 될 확률은 ⅓입니다. 그런데 A도 ⅓, B도 ⅓, C도 ⅓, D도 ⅓이지.
<SYNC Start=1869300><P Class=KRCC>
따라서 모두 다 짝수를 뽑을 확률은 ⅓의 몇 제곱이 된다? 4제곱이 된다는 것을 우리가 알 수 있어요. 그러면 이제 짝수를 뽑은 친구가 3명이라고 해 보자. 그다음 우리가 생각해 보는 거야.
<SYNC Start=1884057><P Class=KRCC>
A랑 B랑 D가 짝수를 뽑았어. 그리고 C가 홀수를 뽑으면 이거 가능합니까? 가능하지. 짝수×짝수, 짝수×짝수고 홀수×짝수, 홀수×짝수니까 이것도 가능해.
<SYNC Start=1900053><P Class=KRCC>
그래서 여러분이 생각했을 때 짝수가 3개고 홀수를 하나를 뽑아도 주어진 조건을 만족한다는 것을 알 수 있어요. 그래서 여러분, 우선 어떻게 하면 돼요?
<SYNC Start=1911340><P Class=KRCC>
4명 중에서 홀수 뽑을 1명을 선택하면 되겠지. 4명 중에서 홀수를 뽑을 1명을 선택했습니다. 그러면 나머지 3명은 짝수가 나와야 되니 짝수가 나올 확률이 아까 얼마였어? ⅓이었어요.
<SYNC Start=1925336><P Class=KRCC>
이런 애들을 모두 몇 명? 3명이고 홀수는 그럼 얼마일까요? 짝수가 나올 확률이 ⅓이기 때문에 홀수는 1에서 ⅓을 빼 주면 ⅔가 되는데 얘는 1명만 홀수가 나오면 되겠지.
<SYNC Start=1938402><P Class=KRCC>
이렇게 여러분, 생각해 주시면 돼요. 그러면 4C1은 4가 될 거고 3³×3이니까 얘도 분모는 3⁴이 될 거고 4×2 하면 8이 된다는 것을 알 수 있어요.
<SYNC Start=1951611><P Class=KRCC>
이번에는 그러면 짝수가 2명이고 홀수가 2명이면 어떻게 될지 한번 생각해 보자는 겁니다. 만약에 얘네 둘이 짝수를 뽑았어. 얘가 짝수야. 그럼 얘네 둘을 곱하면 짝수입니다.
<SYNC Start=1967400><P Class=KRCC>
그리고 얘가 홀수고 얘가 홀수지. 그럼 문제가 홀수와 홀수가 붙어 있잖아. 그러면 얘네 둘은 곱하면 홀수가 되는 거야.
<SYNC Start=1975028><P Class=KRCC>
근데 이웃한 아이들이 다 짝수가 돼야 되니까 이렇게 짝수를 뽑으면 안 되겠다. 그럼 짝수가 2명이려면 이렇게 마주 보고 있는 아이들이 짝수면 얘가 홀수고 얘가 홀수더라도 짝수×홀수＝짝수지.
<SYNC Start=1988787><P Class=KRCC>
홀수×짝수＝짝수지. 짝수×홀수＝짝수지. 홀수×짝수＝짝수가 되는 거야. 즉, 마주 보고 있는 친구들끼리 뭐이면 돼요? 짝수를 가지게 되면 된다는 것을 알 수 있어요.
<SYNC Start=2002407><P Class=KRCC>
그러면 마주 보는 아이들 몇 가지예요? 이렇게 짝수를 가져도 되고 B와 D가 짝수를 가져도 되겠지. 모두 몇 가지? 2가지 경우가 나오는데, 각각에 대해서.
<SYNC Start=2012170><P Class=KRCC>
짝수가 2명, 홀수가 2명이어야 되지. 그러니까 짝수가 나올 확률이 ⅓인데 얘네들이 2명, 홀수가 나올 확률이 ⅔인데 얘가 2명이 나오게 되면 되는 거예요.
<SYNC Start=2023418><P Class=KRCC>
3², 3²이니까 3의 몇 제곱? 4제곱이 되고요, 2×2²이니까 8이 나오게 된다는 것을 알 수 있어요. ‘그러면 선생님, 짝수가 1명이면요?’ 안 되겠지.
<SYNC Start=2035471><P Class=KRCC>
얘네들이 홀수기 때문에 곱하면 홀수가 되고요, 몽땅 다 홀수인 경우는 더 안 되겠죠. 그래서 이 경우, 이 경우, 이 경우를 계산해 주면 되는데 이것도 얼마예요? 3⁴분의1이 되어서 분모는 3⁴입니다.
<SYNC Start=2050885><P Class=KRCC>
그리고 1＋8＋8이니까 얼마? 17이 된다는 것을 알 수 있고요, 3⁴＝81이기 때문에 81분의17이 된다는 것까지 확인할 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2062464><P Class=KRCC>
그래서 27번 문항을 통해서요, 우리가 이런 식으로 문제 해결 과정을 잘 정리하면 문제가 해결돼요, 그런데 선생님도 처음부터 이렇게 쉽게 해결했던 건 아니고요.
<SYNC Start=2074188><P Class=KRCC>
많이 연습하다 보니까 하나하나 이렇게 정리되는 거거든. 그러니까 여러분이 이렇게 정리하면서 문제 해결하는 방법을 좀 잘 찾아내셨으면 좋겠습니다. 아셨죠?
<SYNC Start=2082882><P Class=KRCC>
27번째 문제까지 했고요, 호흡을 고르는 이유가 뭐냐면 28번째랑 29번째 문항이 조금은 독특했을 겁니다.
<SYNC Start=2091589><P Class=KRCC>
그래서 이러한 신유형 문제들, 여러분이 좀 잘 알고 넘어가셨으면 좋겠고 이 문제는 한 번 정도는 연계가 되지 않을까 하는 생각도 들어요.
<SYNC Start=2102513><P Class=KRCC>
그래서 28번째 문제랑 29번째 문제는 여러분이 표시해 두고 9월 모의 평가나 수능 전에 한 번은 다시 한번 정리하고 넘어가실 필요가 있다는 것. 이게 신유형이라고 여러분이 느껴질 겁니다.
<SYNC Start=2116299><P Class=KRCC>
그래서 한번 볼게요. 1개의 주사위를 한 번 던질 때 나오는 눈의 수가 3 이하인 사건을 A라고 했습니다. 끊어 읽으라고요, 제발. 그렇죠?
<SYNC Start=2125569><P Class=KRCC>
그다음에 p가 1보다 크거나 같고 3보다 작거나 같으면서 q는 3보다 크고 6보다 작거나 같은 두 자연수에 p, q에 대하여 나오는 눈의 수가 p 이하이거나 q 이상일 사건을 B라 하자고 했어요.
<SYNC Start=2140352><P Class=KRCC>
무슨 말인지 잘 모르겠다는 거지. 두 사건 A와 B가 서로 독립이 되도록 하는 모든 순서쌍 (p, q)에 대하여 서로 다른 모든 pq의 값의 합을 구하라고 했어요.
<SYNC Start=2151640><P Class=KRCC>
지금 여기에서 이 문제의 핵심은 뭐냐면 ‘두 사건 A와 B가 서로 독립이 되도록’이라는 말이 나오는데 뒤에 봤더니 순서쌍 (p, q)인 거야. 이 p와 q를 찾아내야 되는 문제입니다.
<SYNC Start=2165133><P Class=KRCC>
근데 p와 q는 뭐에 대한 얘기냐면 사실은 사건에 대한 얘기거든요. 그래서 우리가 하나하나 지금 머릿속을 정리해 보자. 두 사건 A와 B가 서로 독립이래.
<SYNC Start=2175313><P Class=KRCC>
그럼 나는 뭐를 알고 있냐면 A와 B가 동시에 일어날 확률은 A가 일어날 확률과 B가 일어날 확률을 곱해 준 것과 같다는 것을 알고 있어. 근데 지금 문제는 뭐냐면 결국 마무리는 뭐예요?
<SYNC Start=2192631><P Class=KRCC>
사건의 개수에 대한 얘기가 나와. 그럼 이걸 어떻게 해결할까? 선생님이 이런 얘기를 누누이 많이 강조했습니다. 확률이라는 건 결국 뭐예요?
<SYNC Start=2200801><P Class=KRCC>
전체에서 A와 B가 일어날 사건의 원소의 개수를 계산한 거고, 그럼 얘도 뭐가 됩니까? n(S)분의n(A)고, 그리고 얘도 n(S)분의n(B)를 의미하는 거야.
<SYNC Start=2217534><P Class=KRCC>
그래서 얘네 둘을 동시에 놓고 뭐를 활용해야 될지를 여러분이 고민해 볼 필요가 있다는 거예요. 여기까지 이해됐죠? 그러면 우선 내가 할 수 있는 것부터 하나하나 해 봅시다.
<SYNC Start=2228073><P Class=KRCC>
제일 먼저 나온 게 뭐냐면 내가 할 수 있는 거 이거야. 1개의 주사위를 1번 던질 때 나오는 눈의 수가 3 이하인 사건, 이건 내가 할 수 있잖아. 주사위를 던졌는데 나오는 눈의 수가 3 이하래.
<SYNC Start=2240414><P Class=KRCC>
그럼 뭐예요? 1, 2, 3이잖아. 그럼 주사위 6개야. 그중의 1, 2, 3이니까 얼마가 됩니까? 6개 중의 3개지. 따라서 우리는 A가 일어날 확률을 구할 수 있다. 6분의3이야. 그래서 얼마예요? ½입니다.
<SYNC Start=2256074><P Class=KRCC>
그래서 P(A) 자리에 n(S)분의n(A)가 들어갔지만 얘가 얼마인 건 내가 알겠어? ½인 건 내가 알겠다는 거야. 얘가 ½입니다. 그렇죠?
<SYNC Start=2267354><P Class=KRCC>
그러면 양변에 n(S)가 있으니 얘네들은 0이 아니니까 이렇게 그냥 사라지게 되겠지. 그래서 B가 일어날 사건의 개수는 양변에 2배를 하면 2 곱하기, A와 B가 동시에 일어날 사건.
<SYNC Start=2283572><P Class=KRCC>
즉, 곱사건의 원소의 개수와 같아지게 된다는 것을 우리가 한번 활용해 보자는 겁니다. 그러면 사건 A가 일어났다는 거야. 여기에다가 써 놓았지. A가 일어났어.
<SYNC Start=2296690><P Class=KRCC>
A는 결국 1 아니면 2 아니면 3이었다는 것을 알 수 있어. 그다음 우리가 B라는 아이 입장에서 좀 생각해 보면 B라는 아이는 두 자연수 p, q에 대하여 나오는 눈의 수가
<SYNC Start=2310331><P Class=KRCC>
p 이하이거나 q 이상일 사건을 B라 하자고 했습니다. 그러면 여러분이 여기서 B라는 아이 입장에서 좀 생각해 보면 얘네들을 어떻게 우리가 접근해 볼 것인가에 대해서 생각해 보면
<SYNC Start=2323759><P Class=KRCC>
얘도 같이 생각해야 돼. B라는 아이는 p 이하이거나 q 이상인 사건인데 A와 B가 동시에 일어날 사건도 생각해야 돼. 그러면 A와 B가 동시에 일어날 사건이라는 건 1, 2, 3이라는 아이가 나와야 돼.
<SYNC Start=2341421><P Class=KRCC>
주사위를 던져서 1 아니면 2 아니면 3 중의 하나가 나와야 돼. 그러면서 얘네들을 만족해야 된다는 것까지도 우리가 함께 생각할 수 있어야 된다는 거야. 여기까지 이해됐죠?
<SYNC Start=2353323><P Class=KRCC>
그러면 우리가 B라는 아이가 어떻게 일어나야만 B가 일어날 사건의 원소의 개수랑 동시에 일어날 사건의 원소의 개수에다가 2배 한 게 같아질지를 생각해 봅시다.
<SYNC Start=2365431><P Class=KRCC>
그래서 p가 어려우면 1이라고 한번 생각해 봐. p＝1이면 지금 보니까 ‘1 이하거나’라고 되어 있지. 그리고 q 이상인 사건을 B라고 했는데 p＝1이잖아. 그럼 1 이하니까 1이 하나 나왔지.
<SYNC Start=2383934><P Class=KRCC>
1이 하나가 나오면서 동시에 일어나는 게 1가지가 된 거야. 그러면 p＝1인 경우에는 n(B)가 뭐가 될 수밖에 없어? 2가 될 수밖에 없어. 근데 이미 B에는 뭐가 들어 있습니까?
<SYNC Start=2398331><P Class=KRCC>
1이 하나 들어 있지. 그러면 B가 일어날 원소의 개수가 하나가 더 들어가야 되는데 여기에서 2, 3은 들어가면 돼, 안 돼, 이제? 안 되는 거야.
<SYNC Start=2407811><P Class=KRCC>
그러면 여기에 하나만 더 들어가야 되는데 그 하나가 뭐냐는 거야. 뭐지? q보다 6이 크거나 같아지게 되는 q가 몇 개여야 돼? 하나여야 돼. 그러면 q는 얼마일 수밖에 없습니까?
<SYNC Start=2421255><P Class=KRCC>
q＝6일 수밖에 없겠죠. 따라서 p＝1이잖아. 그러면 q가 반드시 6이 되면서 얼마가 되는 거야? {1, 6} 이렇게 나타나게 되는 거야.
<SYNC Start=2431880><P Class=KRCC>
그러면 얘의 원소의 개수는 2개가 될 거고요, 그리고 얘랑 얘랑 교집합의 원소의 개수는 하나가 돼서 1×2＝2가 되는 것을 알아낼 수 있게 되는 거야. 그래서 이렇게 우리가 하나 찾아낸 거예요.
<SYNC Start=2444547><P Class=KRCC>
됐죠? 그럼 만약에 p＝2라고 해 보자. p＝2라고 한다면 B라는 아이 입장에서 우리가 생각해 보자. p＝2였어. 또다시 갈게요. 얘가 2가 된 거야. 그렇지?
<SYNC Start=2456989><P Class=KRCC>
그러면 ‘p 이하거나’라고 했으니까 2보다 작거나 같아야 되니까 B에는 우선 뭐가 들어갑니까? 1이랑 2가 들어가게 되는 거야. 그러면 우리는 무엇을 알 수 있어?
<SYNC Start=2468940><P Class=KRCC>
얘랑 얘랑 교집합이 1, 2가 됐지. 원소의 개수가 2개가 된 거야. 거기에다가 2를 곱하면 B의 원소의 개수는 몇 개가 되어야 돼? 4개가 되어야 돼.
<SYNC Start=2479456><P Class=KRCC>
그럼 결국은 교집합은 더 이상 없으면서 몇 개의 원소가 더 들어가야 됩니까? 2개의 원소가 더 들어가야 돼. 그러면 거기에서 우리는 뭐를 생각할 수 있어? q 이상인 게 2개여야 돼.
<SYNC Start=2492948><P Class=KRCC>
그러면 어떤 값이 q여야만 원소가 2개가 돼? 6이랑 5가 되어야만 q가 2개가 되겠지. 즉, q는 얼마일 수밖에 없어? 5일 수밖에 없고 이때 B는 뭐예요? 5, 6, 이렇게 되는 거야. 그래서 다시 봐 봐.
<SYNC Start=2507702><P Class=KRCC>
교집합 원소의 개수 2개지. 2×2 하면 4지. 그리고 B의 원소의 개수 4개가 나오게 되는 겁니다. 됐지? 그다음에 p는 어디까지 가능해요? 3까지 가능해.
<SYNC Start=2518559><P Class=KRCC>
그래서 p가 만약에 3이었다고 해 보자. 그럼 3보다 작거나 같은 거지. 그러면 여기에 있는 B에는 뭐가 들어갈 수 있어요? 1, 2, 3이 들어갈 수 있어. 그럼 A와의 교집합을 보면 몇 개예요?
<SYNC Start=2532764><P Class=KRCC>
3개가 되는 거야. 그럼 3에다가 2를 곱하면 6이기 때문에 n(B)는 얼마가 되어야 돼? 6이 되어야 됩니다. 그러면 여기에서 원소가 몇 개가 더 늘어나야 돼? 3개가 더 늘어나야 되겠지.
<SYNC Start=2543996><P Class=KRCC>
그러면 여기 갑시다. q보다 크거나 같을 q 이상인 사건을 B라고 했는데 걔가 3개여야 된대. 그러면 6, 5, 4까지 가능하겠지. 그래서 q는 얼마가 되면서? q＝4가 되면서 여기는 뭐가 돼?
<SYNC Start=2560004><P Class=KRCC>
4, 5, 6이 들어가면 되는 거야. 그래서 p＝3이고 q＝4일 때도 주어진 조건을 만족합니다. p는 3보다 작거나 같았기 때문에 더 이상의 경우의 수는 없어지게 되는 거죠.
<SYNC Start=2572058><P Class=KRCC>
그래서 우리는 p＝1, q＝6이거나 p＝2, q＝5거나 p＝3, q＝4일 때 주어진 조건을 만족한다는 것을 알 수 있어요. 굉장히 좀 생소하게 느껴지죠.
<SYNC Start=2581901><P Class=KRCC>
그래서 여러분이 이 문제는 좀 잘 보고 넘어가셨으면 좋겠고요, 문제에서 봅시다. 서로 다른 모든 p, q의 값의 합을 구하라고 했잖아. 2개를 곱하래.
<SYNC Start=2591361><P Class=KRCC>
그럼 1이랑 6을 곱하면 6이고요, 2랑 5랑 곱하면 10이 됐습니다. 3이랑 4랑 곱하면 12가 되었는데 얘네들을 모두 더하래요.
<SYNC Start=2600466><P Class=KRCC>
그러면 16＋12니까 정답은 28이 된다는 것까지 구해낼 수 있게 되는 거죠. 그래서 사실은 저는 이게 확률 입장에서 계산해도 충분히 계산이 가능하지만 이런 문제가 나왔을 때 지금 보니까
<SYNC Start=2613152><P Class=KRCC>
사건에 대한 얘기가 나왔으니까 원소의 개수 입장에서 구하는 게 여러분한테 조금 더 접근하기가 편할 겁니다.
<SYNC Start=2619099><P Class=KRCC>
그래서 이런 식으로 여러분이 교집합과 그리고 B의 원소의 개수와의 관계를 이용해서 찾아내는 이러한 문항들도 신유형으로 여러분이 접근할 수 있다는 것을 한 번 더 기억하시고요.
<SYNC Start=2630411><P Class=KRCC>
그래서 같은 방법으로 29번을 여러분이 한번 풀어 봤으면 좋겠어요. 29번 한번 해결해 보시고요. 제가 다음 시간에 29번 문항부터 또 설명해 드릴 테니까
<SYNC Start=2639304><P Class=KRCC>
하나하나 차근차근 해결해 봤으면 좋겠습니다. 아셨죠? 여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요, 저는 다음 강의에서 만나도록 하겠습니다.
<SYNC Start=2647867><P Class=KRCC>
&nbsp;

‘수능 특강 이 문제는 꼭 풀어 보자.’ 수능 특강 확률과 통계 유형 6. 확률의 곱셈 정리 47쪽 예제 2, 유제 3 54쪽 기본 연습 4번 56쪽 실력 완성 2번
</BODY>
</SAMI>