<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10936><P Class=KRCC>
안녕하세요? 2023 수능완성 수학 그리고 확률과 통계입니다. 저는 여러분과 함께 열심히 공부하고 있는 친절한 하영쌤이에요.
<SYNC Start=17854><P Class=KRCC>
이제 딱 두 강 남았습니다. 이번 강의, 그리고 다음 강의만 하면, 끝이 나는 겁니다. 우리 다 같이 힘내셨으면 좋겠고요.
<SYNC Start=24747><P Class=KRCC>
물론, 뒤에 여러분, 실전편이 있기는 해요. 그런데 이 실전편. 선생님이 계속 얘기하고 있습니다. 굉장히 중요하죠.
<SYNC Start=31557><P Class=KRCC>
선생님이 여러분, 지금 잔소리하는 거예요. 잔소리하는 겁니다. 실전 연습이 상당히 많이 부족합니다. 이건 어쩔 수 없어요.
<SYNC Start=41073><P Class=KRCC>
이게 우리가 처한 환경이 그랬었기 때문에 여러분한테 그런 연습이 굉장히 부족했기 때문에 거꾸로 지금부터는 실전 연습은 많이 하셔야 됩니다.
<SYNC Start=49886><P Class=KRCC>
정말 선생님이 원래는 모의고사 같은 거 많이 풀어보라는 얘기 잘 안 해요. 수학 같은 경우는 사실은 개념이 중요하고, 개념을 잘 잡고, 기출 유형만 잘 잡아도,
<SYNC Start=60580><P Class=KRCC>
우리가 예전 같으면, 이미 많은 실전 경험을 했기 때문에 충분히 잘 이겨낼 수 있는데, 여러분은 조금 다른 환경에서 공부를 하다 보니까 실전 연습이 진짜 많이 부족한 상황이에요.
<SYNC Start=73308><P Class=KRCC>
그래서 OMR카드 작성하는 것부터 여러분이 다 한꺼번에 연습을 하셔야지만, 수능 당일에 좀 최상의 컨디션으로, 그리고 익숙한 모습으로 시험을 치러내실 수 있거든요.
<SYNC Start=85273><P Class=KRCC>
그래서 선생님이 지금 계속 강조하고 있는 거니까 잔소리라고 생각하지 마시고, 실제로 수능장이라고 생각하고, 여러분, 문제 푸는 연습들, 시간 안에 OMR 카드까지 작성하는 연습들.
<SYNC Start=96811><P Class=KRCC>
그리고 고난도 문항, 또, 좀 난이도가 높은 모의고사, 또, 난이도가 평이한 모의고사, 다양한 모의고사들을 많이 접해 보셔야 된다는 것도 다시 한번 선생님이 강조할게요.
<SYNC Start=108323><P Class=KRCC>
이번 시간에 우리 이제 또, 통계 남은 부분들 연결해서 풀어보도록 하겠습니다. 필수 유형 문제부터 살펴볼 건데, 얘네들 우리가 너무나도 많이 연습을 했었던 어떤 문제입니까?
<SYNC Start=120115><P Class=KRCC>
표준화시켜서 확률 구하는 문제입니다. 그래서 표준정규분포를 가지고, 표를 가지고 우리 문제 한 번 해결해 보도록 할게요.
<SYNC Start=128672><P Class=KRCC>
선생님이 되게 아쉽다는 얘기를 맨날 많이 하는 게 뭐예요? ‘수학은 왜 끊어 읽기 안 하니, 수학은 왜 주어 안 찾니?’ 이런 얘기를 너무 많이 해요.
<SYNC Start=137974><P Class=KRCC>
선생님이 뭐지? 시험. 여러분이 시험 칠 때 감독을 가면, 국어나 영어 같은 건 그렇게 열심히 끊어 읽기 하고, 동그라미도 치고, 이렇게 문제를 푸는데,
<SYNC Start=149560><P Class=KRCC>
수학 시험 딱 들어가면, 학생들 다 표정이 어때요? 시험지 째려보고 있죠. 누가 이기나 쳐다보자. 약간. 아니면 문제를 풀고 있습니다.
<SYNC Start=157385><P Class=KRCC>
항상 여러분, 수학도 이렇게 언어예요. 언어이기 때문에 좀 독특한 언어일 뿐이거든요. 그래서 글로 표현되어 있는 문제는 주어가 무엇인지, 그리고 그 주어가 어떻게 설명되어 있는지,
<SYNC Start=169920><P Class=KRCC>
그걸 우리가 어떻게? 새로운 수학이라는 언어, 기호로 바꿔준다고 생각하시면 돼요. 그러면 어느 농장에서 수확하는 파프리카 한 개의 무게는. 주어잖아.
<SYNC Start=180888><P Class=KRCC>
무게는. 이 무게를 평균이 180이고 표준편차가 20인 정규분포를 따른대. 그러니까 이 무게가 확률변수였구나. 그래서 얘를 X라고 둔다면, 정규분포를 따르고 있는데,
<SYNC Start=194273><P Class=KRCC>
평균이 180이었고, 그다음 표준편차가 20이니까 20의 제곱. 이렇게 나타낼 수 있어요. 이 농장에서 수확한 파프리카 중에서 임의로 선택한 파프리카 한 개의 무게가 우리가 아까 무게를 뭐로 뒀어?
<SYNC Start=207652><P Class=KRCC>
X가 190 이상이고 210 이하일 확률을 오른쪽 표준정규분포표를 이용해서 구하래요. 확률을 우리가 뭐라고 써? P라고 쓰는데, X가 190 이상, 210 이하야.
<SYNC Start=220656><P Class=KRCC>
따라서 190보다는 크거나 같고 X가 210보다는 작거나 같을 확률을 계산해 주시면 되는 겁니다. 그러면 X가 정규분포를 따르고 있기 때문에 우리는 얘를 표준화시켜 주면, 이렇게 나타낼 수 있겠네.
<SYNC Start=235022><P Class=KRCC>
190-180을 해주고, 얼마로 나눠주면 돼? 표준편차 20으로 나눠주면, X는 뭐로 변신? Z로 변신입니다. 210에서 얼마를 빼고? 180을 빼줘야 되겠죠. 평균.
<SYNC Start=248933><P Class=KRCC>
그리고 똑같이 표준편차로 나누어 주시면 되는 거예요. 그러면 우리 이거 계산할게요. 분자가 얼마가 됐어? 10이 됐고, 20분의10이니까 얘는 ½.
<SYNC Start=259226><P Class=KRCC>
즉, 0.5가 되었다는 거 알 수 있고요. 여기는 210에서 180을 빼주면, 30이에요. 20분의30이니까 2분의3인데, 표준정규분포표를 봤더니, 이건 얼마로 나타내는 게 좋아?
<SYNC Start=273033><P Class=KRCC>
2분의3이니까 1.5로 나타내는 게 좋겠다는 생각을 할 수 있게 되는 거죠. 그러면 우리 표준정규분포를 한 번 그려보도록 할게요.
<SYNC Start=282955><P Class=KRCC>
여기 가운데가 얼마예요? 0입니다. 그런데 나는 0.5에서부터 얼마까지? 1.5까지의 이 확률을 계산하고 싶은 겁니다. 그런데 항상 출발은 어디에서 해야 해? 0에서 해야 해요.
<SYNC Start=295751><P Class=KRCC>
그래서 0에서부터 1.5까지의 확률에서 0에서부터 얼마까지? 0.5까지의 확률을 빼주면 되는 거야. 그래서 0에서부터 1.5까지의 확률은 어디에 나타나요? 1.5까지의 확률. 0.4332로 나타나고요.
<SYNC Start=312352><P Class=KRCC>
0에서부터 0.5까지의 이 확률. 0에서부터 0.5까지의 이 확률은 0.1915로 나타난다는 것을 알 수 있고, 따라서 얘는 0.4332에서 -0.1915를 해주면, 정답이 된다는 것을 알 수 있게 되는 겁니다.
<SYNC Start=330843><P Class=KRCC>
그래서 0. 얘는 7이고요. 얼마니? 2가 되고, 그러면 2417이 된다는 거 알 수 있겠죠. 그래서 0.2417이 정답이 되겠다는 것을 확인할 수 있습니다.
<SYNC Start=343335><P Class=KRCC>
그래서 항상 이렇게 지금 연습하는 단계이기 때문에 물론, 수능완성이지만, 여러분이 표준정규분포를 그려가면서 문제 해결해 주셔야 됩니다.
<SYNC Start=353160><P Class=KRCC>
그리고 주어가 굉장히 중요하다는 거 한 번 더 기억하시면 좋을 것 같아요. 이제 우리 교재에 있는 문제들 풀어보도록 하겠습니다.
<SYNC Start=361923><P Class=KRCC>
어느 고등학교 학생이 원격 수업 등으로 하루에 인터넷을 이용하는 시간은이라고 한 거야. 시간은 평균이 420분, 표준편차가 15분인 정규분포를 따른다고 했습니다.
<SYNC Start=374670><P Class=KRCC>
따라서 시간이 확률변수가 될 거고, 정규분포를 따르는데, 평균이 420이야. 그다음에 표준편차는 얼마예요? 15분이니까 15의 제곱을 따르겠지.
<SYNC Start=385816><P Class=KRCC>
그랬을 때 이 고등학교 학생 중 임의로 선택한 한 명이 원격 수업 등으로 하루에 인터넷을 이용하는 시간이 450분 이상일 확률을 오른쪽 표준정규분포표를 이용해서 구하라고 했습니다.
<SYNC Start=400680><P Class=KRCC>
시간을 우리가 뭐로 뒀어? X로 뒀기 때문에 확률을 구하라고 했는데, X가 450분 이상일 확률. 이렇게 나타낼 수 있는 거야.
<SYNC Start=409186><P Class=KRCC>
그러면 얘는 우리가 표준화시키면, Z로 바뀔 거고요. 450에서 얼마를 빼주는 거야? 평균 420을 빼주고요. 얼마로 나눠주면 된다? 표준편차 15로 나누어 주시면 되는 겁니다.
<SYNC Start=422014><P Class=KRCC>
그러면 분자가 얼마가 됐고? 30이 됐고, 15분의30이기 때문에 얘는 얼마가 되는 겁니까? 값이 2보다 크거나 같을 확률로 변신한 거죠.
<SYNC Start=431089><P Class=KRCC>
그러면 또, 우리는 표준정규분포를 그려보면, 가운데 얼마가 있는데? 0이 있는데, 2보다 크거나 같을 확률인 거야. 이거 구해야 되는 거야.
<SYNC Start=440985><P Class=KRCC>
그러면 얘는 항상 선생님이 어디에서 출발하라고 그랬어? 반에서 출발해라. 0에서 출발하면, 끝까지 가는 거지. 그러니까 얘가 0.5에서 얼마를 빼주면 돼?
<SYNC Start=451856><P Class=KRCC>
0에서부터 2까지의 이 확률을 빼주면 되는 거야. 0에서부터 2까지의 확률이 0.4772가 되어서 이 값은 뭐가 된다? 0.5-0.4772가 된다는 것을 알 수 있어요.
<SYNC Start=466671><P Class=KRCC>
따라서 0.0228이 된다는 것도 바로, 계산할 수 있게 되는 거죠. 이 값은 워낙 자주 등장하기 때문에 여러분, 이제 나중에 익숙해질 거고요.
<SYNC Start=476635><P Class=KRCC>
주어진 것을 가지고, 우리 넓이 구하는 연습. 이렇게 해봤습니다. 일반적으로 많이 등장하는 가장 기본적인 문제가 방금 봤던 필수 유형과 그리고 23번 문항이었다는 거.
<SYNC Start=488570><P Class=KRCC>
이렇게 기억하고 넘어가시면 좋을 것 같습니다. 우리 이제 다음 문제 24번 문항으로 넘어가 보도록 하겠습니다.
<SYNC Start=495781><P Class=KRCC>
24번 문항입니다. 지금 보니까 뭐가 없습니까? 표준정규분포표가 없어요. 이거 어떻게 하라는 거지? 그러면서 다시 한번 봅시다.
<SYNC Start=505327><P Class=KRCC>
농장 A에서 생산된 사과 하나의 무게는. 사과 하나의 무게는 평균이 220이고 표준편차가 10g인 정규분포를 따르고라고 했어요.
<SYNC Start=515526><P Class=KRCC>
그러면 사과 하나의 무게가 확률변수 X가 된다면, X는 정규분포를 따르는데, 평균이 220이고요. 표준편차가 10이니까 10의 제곱. 이렇게 쓸 수 있겠네.
<SYNC Start=527314><P Class=KRCC>
그런데 농장 A만 있는 게 아니야. 농장 B가 등장해서 생산된 사과 하나의 무게는 평균이 250이고 표준편차가 5인 정규분포를 따릅니다.
<SYNC Start=537936><P Class=KRCC>
그래서 농장 B에서 생산된 사과 하나의 무게도 확률변수인데, 우리가 확률변수를 X라고 썼으니, 이 무게를 확률변수 뭐라고 하면? Y라고 하면, Y도 정규분포를 따르고, 평균이 250이고요.
<SYNC Start=552156><P Class=KRCC>
표준편차가 5니까 5의 제곱. 이렇게 쓸 수 있게 되는 거예요. 그래서 확률변수가 두 개가 나왔습니다. 이때 농장 A에서 생산된 사과 중 임의로 한 개를 택했을 때 무게가.
<SYNC Start=564192><P Class=KRCC>
농장 A에서의 무게를 X라고 뒀으니까 X가 ag 이상일 확률을 P1. 그다음 농장 B에서 생산된 사과 중 임의로 한 개를 택했을 때 무게가. 무게 우리 아까 농장 B는 Y로 뒀죠.
<SYNC Start=578437><P Class=KRCC>
Y가 ag 이하일 확률을 P2라 하면, P1과 P2가 같대요. 그러면 우리가 P1부터 나타내 보도록 할게요. 무게가 ag 이상일 확률이라고 했으니, 얘는 P인데, X가 ag 이상일 확률입니다.
<SYNC Start=593301><P Class=KRCC>
그렇죠? 그다음에 P2를 뭐라고 했냐면, 확률인데, Y가 ag 이하일 확률이라고 한 거야. 그래서 얘네 둘이 같대요.
<SYNC Start=602991><P Class=KRCC>
확률변수 두 개가 다르기 때문에 우리가 그냥 비교를 할 수가 없으니, 확률변수를 같은 거로 만들어줘야 되겠지.
<SYNC Start=610006><P Class=KRCC>
그래서 얘를 뭐해 주면? 표준화시켜주면, X는 Z로 바뀌고요. a- X의 평균이 220이고, 얘를 얼마로 나눠주면 돼? 10으로 나눠주면 돼요.
<SYNC Start=623189><P Class=KRCC>
그리고 얘도 마찬가지로 Y를 Z로 바꿔주고요. a에서 얼마를 뺄까? 250을 빼지. 250을 빼고, 얼마로 나눠주면 돼? 5로 나누어 주면, 얘네 둘이 확률이 어떻다?
<SYNC Start=637185><P Class=KRCC>
같아지게 된다는 것을 알 수 있게 되는 겁니다. 아셨죠? 여러분, 여기에서 선생님이 이거 살짝 빼놓고요. 여러분이 우선은 알고 있어야 될 걸 하나 정리해 드리도록 하겠습니다.
<SYNC Start=648076><P Class=KRCC>
X가 지금 Z라는 아이가 정규분포인데, 표준정규분포니까 (0, 1)을 따른다고 해볼게.
<SYNC Start=654924><P Class=KRCC>
이러한 경우에 대해서 확률이 Z가 a보다 크거나 같을 확률이랑 Z가 b보다 작거나 같을 확률이 같다고 되어 있잖아.
<SYNC Start=667376><P Class=KRCC>
그러면 이것의 특징을 여러분이 좀 알고 있어야 돼요. 여러 가지 경우로 선생님이 좀 살펴드릴 텐데, 만약에 A라는 값이요.
<SYNC Start=675904><P Class=KRCC>
A라는 값이 지금 얘는 Z니까 표준정규분포잖아. A라는 값이 0보다 작은 쪽에 있었다고 해볼게. 그러면 a보다 크거나 같을 확률은 이만큼인 거야.
<SYNC Start=685668><P Class=KRCC>
그러면 이 넓이랑 B보다 작거나 같을 확률이 같아져야 되잖아. 그러면 우선은 B라는 아이가 어디에 있어야 될 거 같아. 느낌에.
<SYNC Start=694069><P Class=KRCC>
0을 기준으로 반대쪽에 만약에 B라는 아이가 있으면, 잘 봐요. B보다 작거나 같을 확률을 보면, 이 넓이랑 이 넓이랑 우선, 같아졌지.
<SYNC Start=704443><P Class=KRCC>
그다음 우리가 a보다 크거나 같을 확률에서 얼마만큼 있었어? 여기에 0.5만큼이 더 있었잖아. 그런데 우리가 주황색은 같다는 거 확인했고, 그러면 주황색에서 어디까지?
<SYNC Start=715620><P Class=KRCC>
여기까지 확률이 더해졌으니 두 개가 어때? 확률이 같은 거야. 그래서 a가 0보다 작을 때 a와 b의 관계를 보면, 절댓값이 같고 부호가 반대입니다. 알았어.
<SYNC Start=727051><P Class=KRCC>
그런데 a가 만약에 0보다 큰 쪽에 있어도 여러분이 보면, 이렇게 생각할 수 있어요. 얘가 0인데, 여기에 a가 있다고 해봐.
<SYNC Start=736564><P Class=KRCC>
그러면 a가 Z가 a보다 크거나 같을 확률. 이쪽 부분에 있지. 이만큼의 넓이랑 어떤 값보다 작거나 같을 확률이 같아야 되니까 여기에 뭐가 있어서? b가 있어서 이렇게 돼야지만, 넓이가 어떻게 돼?
<SYNC Start=748213><P Class=KRCC>
같아지게 되는 거지. 즉, a와 b는 절댓값이 같고 부호가 반대야. 얘를 우리가 어떻게 표현할 수 있어? a와 b의 중점이 0이라고 표현할 수 있어요.
<SYNC Start=758344><P Class=KRCC>
그래서 표준정규분포에서 어떤 값보다 크거나 같을 확률과 어떤 값보다 작거나 같을 확률이 같다고 되어 있잖아.
<SYNC Start=767696><P Class=KRCC>
그러면 여러분이 어떻게 생각할 수 있어? 얘네 둘을 더하면, 원래 나누기 2를 하면 0인데, 나누기 2를 해도 양변에 2를 곱하면, 얘는 0이 될 수밖에 없는 거야.
<SYNC Start=778917><P Class=KRCC>
그래서 여러분이 이걸 반드시 알고 있어야 됩니다. 이건 여러분이 아무리 강조해도 선생님이 지나치지 않아요. 그러면 봐 봐.
<SYNC Start=786417><P Class=KRCC>
얘네들이 지금 두 개가 같잖아. 어떤 값보다 크거나 같을 확률이랑 어떤 값보다 작거나 같을 확률이 같아. 그런데 얘가 표준정규분포이기 때문에 얘네 둘을 더하면, 뭐가 돼야 돼?
<SYNC Start=797877><P Class=KRCC>
0이 되어야 된다는 사실을 바로, 찾아낼 수 있어요. 따라서 10분의a-220에다가 더하기. 얘를 더할 건데, 얘가 5니까 분모 얘도, 10으로 바꿀까? 그러면 얘는 2배 하면, 2a-2배 하면, 500이죠.
<SYNC Start=815296><P Class=KRCC>
얘는 얼마가 돼야 돼? 0이 돼야 되는 거야. 그러면 양변에 뭐를 곱해버리면 돼? 10을 곱해버리면, a+2a 하면, 얼마? 3a가 되고요. 얘네들은 계산하면, -720이지.
<SYNC Start=828015><P Class=KRCC>
반대로 보내면, 720이 된다는 것을 알 수 있어요. 따라서 3으로 나누면, a는 240이 된다는 것도 확인할 수 있게 되는 겁니다.
<SYNC Start=837950><P Class=KRCC>
이거 굉장히 중요한 성질입니다. 그래서 여러분, 이건 반드시 알고 있어야 되고요. 표준정규분포에서 어떤 값보다 크거나 같을 확률과 어떤 값보다 작거나 같을 확률이 같을 때
<SYNC Start=848807><P Class=KRCC>
우리가 두 개를 더하면, 얼마가 된다? 0이 된다. 사실은 다르게 표현하면, 두 개가 절댓값이 같고 부호가 반대입니다. 또 다르게 표현하면, 두 개의 중점이 뭐가 된다? 0이 된다는 사실.
<SYNC Start=859708><P Class=KRCC>
이런 것들을 여러분이 24번을 통해서 한 번 더 정리하고 넘어가시면 좋을 것 같아요. 아셨죠? 그래서 상수 a의 값까지 구해봤고요. 또, 다음 문제 넘어가 보도록 할게요.
<SYNC Start=868808><P Class=KRCC>
25번 문제입니다. 25번 문제를 보면, 어느 공장에서 생산되는 부품 A 한 개의 길이는 평균이 300mm, 표준편차가 2분의5mm인 정규분포를 따른다고 했습니다.
<SYNC Start=881781><P Class=KRCC>
누가 주어예요? 길이는이지. 그래서 얘를 X라고 한다면, X는 정규분포를 따르는데, 평균이 300이고요. 표준편차가 2분의5니까 (2분의5) 몽땅의 제곱. 이렇게 나타낼 수 있어요.
<SYNC Start=894832><P Class=KRCC>
이 공장에서 생산되는 부품 A 한 개의 길이가 298.3 이상이면, 이 부품은 정품으로 판정을 한데요. 길이가 뭐라고? X인데, 이 X가 298.3 이상이면, 이 부품은 정품으로 판정을 한데요.
<SYNC Start=912342><P Class=KRCC>
확률이 아니네, 아직. 그랬을 때 이 공장에서 생산되는 부품 A 세 개를 임의로 선택했을 때 선택한 세 개 중 두 개가 정품일 확률을 오른쪽 정규분포표를 이용하여 구한 값을 찾으래요.
<SYNC Start=927607><P Class=KRCC>
지금 봤더니, 한 개의 길이가 298.3 이상이면, 얘를 정품으로 판정을 했어. 한 개를 확인하는 거야. 그랬을 때 얘 이상이면, 정품으로 판정을 하는데,
<SYNC Start=939708><P Class=KRCC>
세 개를 임의로 선택했을 때 세 개 중 두 개가 정품일 확률인 거야. 그러면 한 개가 정품일 확률을 우선, 알아야 되고, 거기에 대해서 세 개 중 두 개가 정품일 확률을 구할 수 있겠지.
<SYNC Start=952834><P Class=KRCC>
그러면 한 개가 정품일 확률은 여기네. X가 298.3 이상일 확률을 먼저, 찾아봐야 되겠구나. 확률인데, X가 298.3 이상일 확률을 먼저 찾아보라는 겁니다.
<SYNC Start=968079><P Class=KRCC>
그러면 얘는 우리가 표준화시키면, Z가 될 거고요. 298.3에서 300을 빼. 그리고 얼마로 나눠줄 수 있어요? 2분의5로 나누어 줄 수 있어요.
<SYNC Start=979940><P Class=KRCC>
그래서 우리가 이 값들 중에서 찾아야 되는데, 계산 한 번 해볼게요. 300에서 298.3을 뺄게요. 그러면 얘는 7이고, 1이고, 얘는 1.7이네.
<SYNC Start=992270><P Class=KRCC>
1.7이 있고, 분자에. 2분의5가 있으니까 5가 있고, 곱하기 2. 이렇게 쓸 수 있지. 그러면 얘는 5분의3.4야. 그런데 얘네들이 소수로 나타나 있기 때문에 분모를 얼마로 바꿔?
<SYNC Start=1006970><P Class=KRCC>
10으로 바꿔요. 2 곱했지. 그러면 얘는 6.8입니다. 그래서 얘가 이 값이 얼마가 되냐면, 0.68이 된다는 것을 알 수 있게 되는 거예요. 됐죠?
<SYNC Start=1019090><P Class=KRCC>
그래서 Z가 0.68보다 크거나 같으면, 정품으로 판정할 확률이야. 몇 개를? 하나를. 그런데 선생님이 지금 아까 여기에서 이걸 뺀 거 아니야?
<SYNC Start=1029517><P Class=KRCC>
그러니까 여기 뭐가 붙어야 돼? 우선, 마이너스가 붙어야 됩니다. 그래서 하나를 정품으로 판정할 확률은 Z가 -0.68보다 크거나 같을 확률과 같아지게 되고요.
<SYNC Start=1039729><P Class=KRCC>
우리가 표준정규분포를 한 번 그려보도록 하겠습니다. 이렇게 있으면, 가운데 누가 있어? 0이 있는데, -0.68은 0보다 작은 쪽에 -0.68이 있어서 얘보다 크거나 같을 확률이니까
<SYNC Start=1053311><P Class=KRCC>
이 부분에 대한 얘기를 우리가 지금부터 찾아볼게요. 그런데 항상 0에서부터 지금 끝까지가 있으니, 얘는 얼마예요? 0.5만큼이 있는 거야.
<SYNC Start=1063006><P Class=KRCC>
그러면 이만큼의 넓이는 누구랑 같다는 거 알 수 있어? -0.68을 우리가 0에서 출발하게끔 만들면, 절댓값이 같고 부호가 반대이게 가면, 얘가 0.68이고요.
<SYNC Start=1074172><P Class=KRCC>
이 넓이랑 뭐랑 같아? 이 넓이랑 같지. 그래서 0에서부터 0.68까지 이 넓이는 어디에 있어요? 여기에 보이네. 0.68까지의 넓이가 0.25라고 되어 있습니다.
<SYNC Start=1086893><P Class=KRCC>
얘가 0.25였어. 얘네 둘을 더해 주면, 0.75가 된다는 것을 알 수 있습니다. 0.75가 하나를 선택했을 때 정품으로 판정될 확률이야.
<SYNC Start=1099901><P Class=KRCC>
그런데 우리가 몇 개를 임의로 선택할 거냐면, 세 개를 임의로 선택했을 때 그중의 두 개가 정품이 되어야 된대. 그러면 하나가 정품으로 판정될 확률이 0.75예요.
<SYNC Start=1112274><P Class=KRCC>
그러면 얘는 뭐가 됩니까? 실제로 100분의75가 되잖아. 그러면 얘는 ¾이 되네. 따라서 이 값이 ¾인데, 정품이 몇 개여야 돼? 두 개.
<SYNC Start=1123632><P Class=KRCC>
(¾)의 제곱이죠. 그러면 다른 하나는 정품으로 판정되면 안 되니까 1-¾을 하면, (¼)이 된다는 것까지 알 수 있어요.
<SYNC Start=1132723><P Class=KRCC>
그러면 4의 제곱에다 4를 곱하면, 64가 될 거고, 3C2가 얼마예요? 3입니다. 그리고 3의 제곱은 9가 되죠. 9.
<SYNC Start=1143209><P Class=KRCC>
그래서 3에다가 9를 곱하면, 분자는 얼마가 되었다? 27이 되었다는 것까지 알 수 있게 되는 거야. 약분이 안 됩니다. 이 값이 p분의q라고 했을 때 우리는 p랑 q를 더하라고 했으니, 더하면, 얼마?
<SYNC Start=1160367><P Class=KRCC>
91이 된다는 것도 알 수 있게 되는 거죠. 그래서 이런 식으로 여러분이 차근차근 문제 해결하면, 충분히 해결할 수 있는데, 이런 문제들을 좀 잘 보고 넘어가셔야 된다는 거야.
<SYNC Start=1171371><P Class=KRCC>
하나에 대해서 확인을 하고, 확률을 구하고 나서 또다시 독립 시행이라든가 이런 곳에서 다시 한번 활용이 될 수 있다는 사실을 여러분이 좀 잘 알고 넘어가시면 좋을 것 같습니다.
<SYNC Start=1182803><P Class=KRCC>
이렇게 우리가 25번 문항까지 해결을 해봤고요. 이제 또, 연결해서 다음 유형으로 넘어가 보도록 할게요. 다음 유형 뭘까요? 한 번 가보도록 하겠습니다.
<SYNC Start=1192250><P Class=KRCC>
짜자잔. 이게 바로, 뭐냐면, 우리가 선생님이 무슨 얘기를 했었냐면, 통계를 배우면서 제일 먼저, 이산확률변수에 대한 거 딱딱 딱딱 값들이 떨어진 것에 대해서 배웠고요.
<SYNC Start=1204308><P Class=KRCC>
그다음에 독립시행의 확률에서 지금 이항분포에 대한 얘기들도 했었어요. 그다음에는 떨어지지 않은 연속확률변수에 대한 것들을 했거든.
<SYNC Start=1214899><P Class=KRCC>
그러면서 연속확률변수에서 넘어와서 정규분포가 됐고, 걔네들을 활용해서 표준정규분포로 왔는데, 갑자기 있잖아. 이항분포는 이산확률변수잖아요.
<SYNC Start=1224719><P Class=KRCC>
그런데 이항분포 쭉쭉 쭉쭉 하나하나 딱딱 딱딱 떨어진 값들에 대해서 그것을 엄청나게 많이 하는 거야. 100번, 200번. 이렇게 하잖아.
<SYNC Start=1233046><P Class=KRCC>
그러면 얘가 어디로 따라가? 정규분포로 따라갑니다. 선생님이 지금 100번, 200번이라고 했지만, 사실은 n×p가 30보다 크거나 같거나 이러면, 다 정규분포를 따라간다고 생각하고,
<SYNC Start=1244540><P Class=KRCC>
우리가 가정하고 문제를 해결하면 돼요. 우리 교육 과정상에서는. 그래서 이항분포가 이산확률변수였지만, 사실은 어디를 따라갈 수 있고? 정규분포를 따라갈 수 있고,
<SYNC Start=1255181><P Class=KRCC>
정규분포를 따라가면, 표준정규분포표를 사용할 수 있기 때문에 이항분포에서의 확률을 우와. 이렇게 표준화시켜서 계산할 수도 있겠다는 것을 우리가 알 수 있게 되는 거예요.
<SYNC Start=1266277><P Class=KRCC>
필수유형 문제 8번 문항을 통해서 이제 하나하나 시작해 보도록 할게요. 어느 문구점에 진열되어 있는 공책 중 10%는 A 회사의 제품이라고 합니다.
<SYNC Start=1276288><P Class=KRCC>
공책이니까 사실은 연속된 게 아니잖아. 공책 하나를 살펴보면, 이 하나가 A 회사의 제품일 수 있고, 아닐 수도 있는 거야.
<SYNC Start=1284448><P Class=KRCC>
이런 생각을 하셔야 됩니다. Yes, No에 대한 얘기가 거의 이항분포에 대한 얘기라고 보시면 돼요. 어떤 공책을 들었는데, 얘는 A 회사의 제품이거나 A 회사의 제품이 아니지.
<SYNC Start=1296010><P Class=KRCC>
Yes or No에 대한 얘기가 나오면, 얘는 뭐다? 이항분포라고 생각하시면 돼요. 그랬을 때 한 고객이 이 문구점에서 임의로 100권의 공책을 구입했을 때 A 회사 제품이 13권 이상 포함될 확률을
<SYNC Start=1310223><P Class=KRCC>
오른쪽 표준정규분포표를 이용하여 구한 것은? 이라고 했습니다. 여러분, 지금 봐 봐. 선생님이 아까 Yes, No의 문제라고 그랬어.
<SYNC Start=1317116><P Class=KRCC>
공책 중 하나를 선택했더니, 10%는 A 회사의 제품이래. 그러면 확률로 따지면, 얼마입니까? 100분의10. 즉, 10분의1입니다.
<SYNC Start=1325889><P Class=KRCC>
확률 입장에서 어떤 공책을 꺼냈을 때 그 공책이 A 회사일 확률은 10분의1인 거야. 그런데 얘를 우리가 몇 권을 구입하는 거야? 임의로 100권을 구입하는 거예요.
<SYNC Start=1337103><P Class=KRCC>
그러니까 하나 선택해서 확인, 하나 선택해서 확인. 얘네들을 몇 번? 100번 하는 거지. 그러니까 얘는 뭐예요? 이항분포가 되겠죠. 따라서 X는 이항분포를 따르는데, 몇 권 확인한 거야?
<SYNC Start=1350831><P Class=KRCC>
100개 확인한 거야. 그런데 한 번의 공책이 A 회사의 공책일 확률이 10분의1이니까 이항분포 (100, 10분의1)을 따라가는구나 하는 것을 우리가 알 수 있어요.
<SYNC Start=1361878><P Class=KRCC>
그런데 얘가 지금 숫자가 100×10분의1이라는 숫자 입장에서 보면, 얘는 충분히 큰 숫자이고요. 그랬을 때 우리는 이 이항분포에서 뭐를 찾아낼 수 있었더라?
<SYNC Start=1373399><P Class=KRCC>
기댓값과 분산을 찾아낼 수 있었지. 기댓값은 뭐로 우리가 표현한다고 했냐면, 100×10분의1로 표현할 수 있어요. 그렇지?
<SYNC Start=1383811><P Class=KRCC>
그러면 얘네들이 약분돼서 사라져서 기댓값이 얼마야? 10이야. 즉, 평균이 10인 거야. 그다음에 분산은 어떻게 구합니까? 방금 구했던 100×10분의1에서 얼마를 곱해줘?
<SYNC Start=1396471><P Class=KRCC>
1-10분의1인 10분의9를 곱해주면, 얘네들 다 사라지고 분산이 얼마? 9가 되는 거야. 그래서 평균이 10이고 분산이 9인 뭐를 따라가게 된다는 거죠? 정규분포를 따라가게 되는 거야.
<SYNC Start=1411130><P Class=KRCC>
얘가 연속이 아니더라도. 그래서 기댓값. 즉, 평균이 10이고요. 분산이 9니까 표준편차가 3이지. 3의 제곱을 따라가는 겁니다.
<SYNC Start=1419298><P Class=KRCC>
그런데 문제에서 이제 가봅시다. 문제에서 A 회사 제품이 13권 이상 포함될 확률인 거야. 그래서 이제 확률 문제로 바뀌었고요.
<SYNC Start=1431009><P Class=KRCC>
X가 뭣보다 크거나 같을 확률? 13보다 크거나 같을 확률로 바뀌었습니다. 그런데 X가 정규분포를 따라가고 있기 때문에 우리는 뭐를 할 수 있어? 표준화시킬 수 있어요.
<SYNC Start=1441105><P Class=KRCC>
그리고 Z가 될 거고요. 13-10을 얼마로 나눠주면 돼? 3으로 나눠주면 되는 겁니다. 그러면 분자가 얼마가 됐고? 3이 됐고, 3분의3이기 때문에 이 값은 얼마가 된다?
<SYNC Start=1453882><P Class=KRCC>
3분의3이니까 1이 되어서 1보다 크거나 같을 확률을 구해주면 되는 거야. 그래서 여기에 우리는 0이 있고요. 여기에 1이 있어서 우리는 이만큼의 넓이를 구하고 싶은 겁니다.
<SYNC Start=1466322><P Class=KRCC>
항상 어디에서 출발해라? 0에서 출발해라. 그러면 얘가 포함된 곳은 우선은 0.5에서 얼마만큼을? 0에서부터 1까지의 넓이를 빼주면 되겠지.
<SYNC Start=1476711><P Class=KRCC>
0에서부터 1까지가 0.3413이기 때문에 우리는 0.5에서 0.13을 빼면, 0.1587이 된다는 것도 알아낼 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=1491547><P Class=KRCC>
그래서 이항분포임을 확인해. 그건 선생님이 어떤 느낌으로다가 찾아보라 그랬어? Yes or No예요. A 회사냐, A 회사가 아니냐. 이걸 확인하고 나면, 이항분포로 표현할 수 있고,
<SYNC Start=1503023><P Class=KRCC>
이 이항분포에서는 우리가 기댓값. 즉, 평균과 분산을 구해낼 수 있는데, 그 기댓값과 그 분산을 가지는 정규분포로 가고요.
<SYNC Start=1512960><P Class=KRCC>
정규분포화 시켜 놓고 나면, 우리가 표준화시켜서 답을 계산할 수 있게 된다. 확률을 계산할 수 있게 된다는 이 단계를 여러분이 잘 기억하시면 좋을 것 같습니다.
<SYNC Start=1522760><P Class=KRCC>
필수 유형 문제 8번 문항으로 우리가 이항분포에서 표준화하는 것까지 한 번 가봤습니다. 또다시 연습해 보도록 할게요.
<SYNC Start=1532382><P Class=KRCC>
26번 문제입니다. X가 이항분포 (100, 5분의1)을 따른데요. 어떤 사건이 한 번 일어날 확률이 5분의1이고요. 얘를 몇 번 한 거야? 100번 한 겁니다.
<SYNC Start=1545079><P Class=KRCC>
그런데 X가 16보다 크거나 같고 a보다 작거나 같을 확률이 0.7745일 때 이것을 만족시키는 정수 a의 값을 구하래요. 다시 한번 써볼까?
<SYNC Start=1554823><P Class=KRCC>
X가 이항분포 (100, 5분의1)을 따른다고 했습니다. 그러면 우리는 여기에서 뭐를 구할 수 있어야 돼? 기댓값. 즉, 평균과 분산을 구해낼 수 있어야 되는 겁니다.
<SYNC Start=1568479><P Class=KRCC>
그러면 기댓값이라는 건 100에다가 얼마를? 5분의1을 곱해주면 되겠지. 그래서 얘 약분하면, 얼마가 돼? 20이 된다는 것을 알 수 있고요.
<SYNC Start=1577272><P Class=KRCC>
분산은 100에다가 5분의1 방금 곱한 것에다가 1-5분의1. 즉, 5분의4를 곱해주면 돼요. 그러면 여기에서 우리가 아까 이만큼은 이미 계산이 되어 있었어. 20이라고.
<SYNC Start=1590120><P Class=KRCC>
따라서 5랑 20이랑 약분하면, 4가 돼서, 4×4. 즉, 4의 제곱이 분산이었던 겁니다. 선생님이 항상 정규분포 할 때 분산을 나타낼 때는 어떤 수의 제곱으로 나타냅니다. 왜?
<SYNC Start=1603203><P Class=KRCC>
우리는 사실은 표준편차가 필요하기 때문에. 그래서 X라는 아이는 정규분포를 따르는데, 평균. 즉, 기댓값이 20이고요. 분산은 4의 제곱을 따른다는 것까지 알아냈어.
<SYNC Start=1614539><P Class=KRCC>
그러면 우리가 이제 확률을 계산해 보도록 할게요. 확률이 16보다는 크거나 같고 X가 a보다는 작거나 같을 확률이 0.7745라고 되어 있습니다.
<SYNC Start=1627628><P Class=KRCC>
우선, 0.7745는 조금 이따가 확인을 할 거고, 이건 우리가 뭐로 고쳐줘야 돼? 표준화시켜줘야 되겠지. 16에서 얼마를 빼? 20을 빼. 그리고 얼마로 나눠줍니까? 4로 나눠줍니다.
<SYNC Start=1640577><P Class=KRCC>
그리고 얘는 Z가 되었습니다. 그리고 a에서 얼마를 빼? 평균 20을 빼고, 또, 4로 나누어 주면 되는데, 이 값이 분자가 얼마예요? -4야.
<SYNC Start=1650948><P Class=KRCC>
그래서 4분의-4니까 이 값은 얼마가 되었어? -1이 되었습니다. -1에서부터 어떤 값까지의 확률이 0.7745라는 것까지 알아낼 수 있게 되는 거죠.
<SYNC Start=1665120><P Class=KRCC>
그러면 이미 지금 보니까 얘가 확률이 0.5보다 크고요. -1에서 출발을 하는 거야. 그러면 기본적으로 여러분, 확률이 0.7745보다 크기 때문에 얘는 양의 값을 가질 것 같아.
<SYNC Start=1677666><P Class=KRCC>
양의 값을 가질 수밖에 없죠. 그래서 이렇게 우리가 한 번 그려 볼까요? 이렇게 있다면, 이렇게 있다면, 가운데가 0이야. 그다음에 얘는 뭐가 됩니까? -1이 여기에 있을 거야. 그렇죠?
<SYNC Start=1689352><P Class=KRCC>
그리고 이 값은 어디에 있어서? 여기에 있어서 4분의a-20이 있어서, 여기에 있는 1번과 여기에 있는 2번을 더해서 0.7745가 되면 되지.
<SYNC Start=1700843><P Class=KRCC>
그런데 이 1번이라는 아이는 -1에서부터 0까지의 확률입니다. 그러면 얘는 뭐랑 같아요? -1을 반대로 보내면, 0에서부터 1까지의 확률과 같지.
<SYNC Start=1713943><P Class=KRCC>
따라서 1번은 0보다 크거나 같고 Z가 1보다 작거나 같을 확률과 같아지게 되는 거야. 그러면 1 어디 있어, 1? 1. 1. 1. 찾아볼까?
<SYNC Start=1723862><P Class=KRCC>
여기 1이 있어서, 1까지의 확률이 0.3413이라는 것도 우리가 알아낼 수 있게 되는 겁니다. 따라서 우리가 남은 건 지금 보니까 2번이야.
<SYNC Start=1735261><P Class=KRCC>
0에서부터 Z가 얼마까지? 4분의a-20까지의 확률은 여기에서 1번을 빼주면 되죠. 0.7745에서 0.3413을 빼주면, 0.4332가 된다는 것까지 알아낼 수 있어요.
<SYNC Start=1752696><P Class=KRCC>
그러면 0에서부터 어떤 값까지의 확률이 0.4332일까? 가볼까? 여러분 눈에 0.4332 보이죠? 얘가 얼마면 돼? 1.5면 되는 거야. 따라서 여기에 있는.
<SYNC Start=1764516><P Class=KRCC>
선생님이 이건 살짝 지울게요. 4분의a-20이. 4분의a-20이 얼마면 돼? 1.5면 된다는 것을 알 수 있어요. 따라서 a-20은 얼마가 되고? 6이 되고, a는 얼마가 된다?
<SYNC Start=1781439><P Class=KRCC>
26이 된다는 것도 바로, 알 수 있게 되는 겁니다. 아셨죠? 그래서 정말 여러분이 이항분포, 그리고 걔가 정규분포로 이렇게 바뀌는 이 모습만 잘 이해하고 있으면, 충분히 문제는 해결 가능하다는 거.
<SYNC Start=1796387><P Class=KRCC>
이렇게 기억하시면 좋을 것 같아요. 이제 우리 또, 다음 문제로 넘어가 보도록 할게요. 27번 문제입니다. 세 개의 동전을 동시에 던져서 앞면이 두 개 이상 나오는 사건을 A라 하자고 했어요.
<SYNC Start=1810651><P Class=KRCC>
아직까지 뭔지 잘 모르니까 끝까지 읽어 볼게. 세 개의 동전을 동시에 던지는 시행을 몇 번 반복? 400번 반복한대. 어마어마하다. 그렇죠?
<SYNC Start=1820445><P Class=KRCC>
400번 반복하는데, 사건 A가 180번 이상 220번 이하 일어날 확률입니다. 그러니까 사건 A가 400번 반복할 때 일어나거나 일어나지 않거나지. Yes or No니까 얘는 결국, 이항분포야.
<SYNC Start=1834130><P Class=KRCC>
이항분포인데, 그러면 사건 A가 한 번 일어날 확률부터 구해야 되는데, 그 확률은 세 개의 동전을 동시에 던져서 앞면이 두 개 이상 나와야 됩니다.
<SYNC Start=1844285><P Class=KRCC>
그러면 세 개의 동전을 던져서 앞면이 두 개 이상이라는 건 어떻게 돼? 앞면이 몇 개이거나? 두 개이거나, 아니면 앞면이 몇 개가 나오면 돼? 세 개가 나오면 되겠지.
<SYNC Start=1855264><P Class=KRCC>
그러면 세 개 중에서 앞면이 두 개가 나와야 된대. 동전 하나를 던져서 앞면이 나올 확률이 ½인데, 얘가 몇 번? 두 번. 그러면 나머지 한 번은 뒷면인데, 뒷면이 나올 확률은 ½이야.
<SYNC Start=1868164><P Class=KRCC>
이번에는 또는. 더하기. 세 개를 던져서 앞면이 세 개가 다 나와야 돼. 그러면 앞면이 한 번 나올 확률이 ½인데, 얘가 세 번 나오면 되겠죠.
<SYNC Start=1877767><P Class=KRCC>
따라서 이 확률은 어떻게 됩니까? 2의 제곱×2. 2의 세제곱. 2의 세제곱이니까 8분의. 3C2가 얼마입니까? 얘는 3이죠.
<SYNC Start=1887870><P Class=KRCC>
3C3은 얼마예요? 1이지. 3+1하면, 4가 되어서 얼마가 된다? ½이 됩니다. 사실, 여러분, 이게 처음부터 ½인 걸 알고 시작하지 않아요.
<SYNC Start=1898320><P Class=KRCC>
세 개의 동전을 동시에 던져. 그러면 앞면이 0개 아니면 1개 아니면 2개 아니면 3개잖아. 그런데 두 개 이상이니까 딱 반이야. 확률이.
<SYNC Start=1905510><P Class=KRCC>
그렇죠? 그래서 이 사건이 일어날 확률은 ½입니다. 그래서 우리가 보통 나타날 때 얘를 뭐라고? 소문자 p라고 두면, 얘가 ½이 되는 거야.
<SYNC Start=1915569><P Class=KRCC>
이런 걸 몇 번 반복하는 거야? 400번. 따라서 얘는 무슨 분포가 되는 거죠? 이항분포가 되고, 400번 반복을 할 거고요.
<SYNC Start=1923556><P Class=KRCC>
한 번에 시행해서 이 사건이 일어날 확률은 ½이니까 이렇게 써줄 수 있게 되는 겁니다. 그래서 여기까지 왔는데, 사건 A가 180번 이상, 220번 이하 일어날 확률을 구하래요.
<SYNC Start=1937040><P Class=KRCC>
그러면 우리는 표준정규분포표를 이용해야 되기 때문에 표준화시키려면, 정규분포로 바꿔줘야 되겠다는 생각을 할 수 있고요.
<SYNC Start=1945071><P Class=KRCC>
여기에서 우리는 기댓값 구해 보도록 하겠습니다. 기댓값은 400. n×p지. 그래서 얼마가 돼? 200이 된다는 것을 알 수 있고요.
<SYNC Start=1954595><P Class=KRCC>
분산은 400×½에다가 1-½. 즉, ½을 다시 곱해주면 되는데, 우리 이미 여기에서 계산이 되어 있어. 얼마라고? 앞에서 200이라고.
<SYNC Start=1968001><P Class=KRCC>
얘네들을 약분하면, 얘는 100이 되죠. 선생님이 어떻게 표현하라고? 제곱으로. 즉, 10의 제곱으로 표현할 수 있게 되는 거야.
<SYNC Start=1975219><P Class=KRCC>
그래서 X는 정규분포를 따르는데, 평균이 200이고요. 분산이 10의 제곱인 이런 정규분포를 따른다는 것까지 알 수 있게 되는 겁니다.
<SYNC Start=1985543><P Class=KRCC>
이렇게 했을 때 사건 A가 180번 이상, 220번 이하 일어날 확률입니다. 확률인데요. 180번 이상, X가 220번 이하 일어날 확률을 계산하라고 했습니다.
<SYNC Start=2001490><P Class=KRCC>
그러면 얘는 표준화시켜서 문제 해결하면 돼요. 그래서 180에서 얼마를 빼고? 200을 빼고, 나누기 얼마? 10을 해주면 돼. 그리고 Z로 바뀌었죠.
<SYNC Start=2014680><P Class=KRCC>
220에서 또다시 평균 200을 빼고요. 얼마로 나눠주면 돼? 10으로 나누어 주면 되는 겁니다. 그러면 분자가 얘는 -20이니까 10분의20이니까 이건 -2가 된다는 거 알겠죠?
<SYNC Start=2030352><P Class=KRCC>
그다음에 220에서 200을 빼면, 20이 남고요. 10분의20이니까 얘는 또, 얼마가 된다? 2가 된다는 것을 알 수 있어요.
<SYNC Start=2038199><P Class=KRCC>
이것도 여러분, 굉장히 좋은 모습이죠. 모양이에요. 봅시다. 여기 있는 표준정규분포에서 가운데가 얼마인데? 0인데, 여기에 -2가 있는 거고요.
<SYNC Start=2049627><P Class=KRCC>
여기 2가 있다는 건 반대쪽에 똑같이 절댓값이 같은 곳에 2가 있는 거야. 그래서 이 넓이를 우리가 계산을 해야 되는데, 여기에 있는 이 넓이랑 여기에 있는 이 넓이 어때요? 같단 말이야.
<SYNC Start=2061326><P Class=KRCC>
따라서 0에서부터 2까지의 넓이에다가 몇 배해주면 된다? 2배를 해주면 된다. 0에서부터 2까지의 넓이가 0.4772가 되었으니, 여기에다 2배를 합시다.
<SYNC Start=2073615><P Class=KRCC>
2×0.4772를 하면, 0.9. 아이고. 4, 4. 9544가 된다는 것까지 알 수 있죠. 그래서 이렇게 여러분이 계산해 주시면 돼요. 아셨죠?
<SYNC Start=2089839><P Class=KRCC>
확률은 이런 식으로 여러분이 구해낼 수 있고요. 충분히 여러분이 이항분포를 이용해서 정규분포로 바꾸면, 표준화하는 건 여러분, 잘 하실 수 있을 겁니다. 아셨죠?
<SYNC Start=2101171><P Class=KRCC>
이때 여기에서 처음에 우리가 사건 A가 한 번 일어날 확률을 지금까지 배웠던 확률을 이용해서 계산을 할 수 있어야 된다는 것도 함께 기억하시면 좋을 것 같아요.
<SYNC Start=2112679><P Class=KRCC>
27번째 문항. 이렇게 확인해 봤고요. 이제 28번째 문항으로 넘어가 보도록 하겠습니다. 28번째 문항은 좀 잘 보고 넘어가셨으면 좋겠는데요.
<SYNC Start=2122539><P Class=KRCC>
이게 실제로 원래 개념이에요. 어떤 자연수 n에 대하여 이항분포를 따르는 확률변수 X가 선생님이 아까도 얘기했지만, 근사적으로 정규분포를 따르는데, 어떻게 된다고?
<SYNC Start=2133572><P Class=KRCC>
n이랑 p를 곱하면, 기댓값. np에 (1-p)를 곱하면, 분산이 되어서 얘를 따르고, 정규분포를 이용하면 확률변수 X는 다음 조건을 만족시킨다고 했습니다.
<SYNC Start=2145054><P Class=KRCC>
여러분이 잘 봐야 되는 게 뭐냐면, 얘가 의미하는 거, 얘가 의미하는 거예요. 얘가 무엇을 의미하는지를 여러분이 잘 보셔야 돼요. 선생님이 좀 써서 설명을 드릴게요.
<SYNC Start=2156043><P Class=KRCC>
k가 0부터 n까지 k에다가 nCk에 p의 k제곱에 (1-p)의 n-k제곱. 이걸 다 계산하면, 90이 되었대요. 얘가 뭘까? 얘가 뭐냐는 겁니다.
<SYNC Start=2174275><P Class=KRCC>
여러분, 이걸 진짜 잘 이해를 하고 있어야 되는 게 뭐냐면, 얘가 원래 뭐였어? 이항분포였습니다. 그러면 선생님이 이항분포에서의 확률변수라는 건 몇 번을 하는 거야, 지금?
<SYNC Start=2185688><P Class=KRCC>
n, p를 따르고 있잖아. B(n, p)를 따르고 있기 때문에 여기에서의 이 확률변수가 얼마부터 시작한다고 했냐면, 0부터 시작한다고 그랬어.
<SYNC Start=2195670><P Class=KRCC>
그리고 마지막에는 어디에서 항상 끝나야 돼? n에서 끝난다는 얘기를 했어요. 어디에서 출발해서? 0에서 출발해서. 그렇죠?
<SYNC Start=2204431><P Class=KRCC>
그리고 각각에 대해서 확률은 어떻게 나타난다고 얘기를 했냐면, nC0에 한 번 일어날 확률이 p니까 p의 0제곱에 (1-p)의 n-0인 n이 바로, 0에서의 확률이야.
<SYNC Start=2219229><P Class=KRCC>
그러면 1일 때의 확률은 뭐라 그랬냐면, nC1에 p의 일제곱에 (1-p)의 n-1제곱으로 이렇게 나타낼 수 있다 그랬어요.
<SYNC Start=2229500><P Class=KRCC>
그래서 여러분, 우리가 여기에 지금 k번째가 나와 있으니까 선생님이 이렇게 한 번 나타내 볼까? 여기가 만약에 확률변수가 k라고 한다면, 얘는 뭐가 될까?
<SYNC Start=2240365><P Class=KRCC>
nCk에다가 p의 k제곱에 (1-p)의 n-k제곱이 된다는 것을 알 수 있고, 그렇게 해서 가장 끝에는 선생님이 누가 있다 그랬어? n이 있다는 얘기를 했어요. 그렇지?
<SYNC Start=2255820><P Class=KRCC>
이게 확률분포표야. 그런데 지금 뭐랑 뭐랑 곱해져 있는지 봐 봐. nCk가 0이지. 얘랑 k. 0이 곱해져 있는 거야. 그다음 k가 1이면, 1 곱하기 얘야.
<SYNC Start=2268444><P Class=KRCC>
k일 때는 k 곱하기 얘지. 확률변수랑 확률, 확률변수랑 확률, 확률변수랑 확률, 확률변수랑 확률이 곱해져 있는 모습이야.
<SYNC Start=2278082><P Class=KRCC>
걔네들 다 뭐하래? 더하래. 우리 뭐 구할 때 이거 사용합니까? 기댓값 구할 때. 그렇기 때문에 얘가 사실은 의미하는 건 X의 기댓값이었어요.
<SYNC Start=2287952><P Class=KRCC>
얘가 얼마라는 거야? 90이라는 것을 의미해. 그런데 우리는 굳이 이렇게 구하지 않더라도 공식을 이미 알고 있어요. 기댓값이라는 건 얘랑 얘랑 곱한 것이다.
<SYNC Start=2297420><P Class=KRCC>
따라서 n이랑 p랑 곱하면, 얼마가 되었다? 90이 되었다는 사실을 알아낼 수 있게 되는 겁니다. 여기까지 이해됐죠?
<SYNC Start=2304703><P Class=KRCC>
그다음에 두 번째 거 한 번 볼게. 두 번째 거를 보면, k가 87에서부터 n까지 nCk에 p의 k제곱에 (1-p)의 n-k제곱이야. 이게 뭐예요? 확률이잖아.
<SYNC Start=2318174><P Class=KRCC>
확률인데, 87에서부터 n까지의 확률을 계산한 겁니다. 그랬더니 0.8413이라는 거야. 여러분이 이 시그마가 무엇을 의미하는지 잘 보면, 실제로 우리가 배웠던 기호들이 원래 무엇이었는지를
<SYNC Start=2333157><P Class=KRCC>
확인할 수 있어요. 따라서 ‘나’ 조건에서 우리가 확인할 수 있는 건 뭐다? 확률을 얘기하는 거야. 확률이 87보다 크거나 같을 확률입니다.
<SYNC Start=2342808><P Class=KRCC>
따라서 확률변수 X 입장에서 뭣보다 크거나 같으면 돼? 87보다 크거나 같기만 하면 되는 거야. 그러면 우리는 얘네들을 데리고 뭐를 해줘야 될 것 같아요? 표준화를 해줘야 되기 때문에 X의 뭐를?
<SYNC Start=2355645><P Class=KRCC>
분포를 생각해 줘야 될 것 같아. 그러면 이항분포이기 때문에 얘는 정규분포를 따라갈 거고, 평균은 얼마로 정해져 있어요? 90으로 정해져 있어요.
<SYNC Start=2364796><P Class=KRCC>
그런데 표준편차를 우리가 아직 못 구했잖아. 그런데 표준편차를 물론, 공식으로 가지고 와도 되는데, 이거 복잡하니까 얘를 우리가 그냥 σ의 제곱으로 써놓고,
<SYNC Start=2373766><P Class=KRCC>
대신에 σ의 제곱은 np에 (1-p)였단 말이지. 그런데 np가 90이었으니까 90에 (1-p)로 이렇게 쓸 수 있다는 것까지 생각을 하자.
<SYNC Start=2385993><P Class=KRCC>
그러면 우리가 얘를 표준화시키면, Z가 될 거죠. 그리고 87을 얼마? 90으로 뺄 거고, 그리고 표준편차로 나눴더니, 이 확률이 얼마였다는 거야? 0.8413이었다는 겁니다.
<SYNC Start=2400715><P Class=KRCC>
그러면 분자가 지금 얼마니까? -3이기 때문에 이 값은 -σ분의3이라서 시그마는 양수죠. 그러니까 얘는 뭐가 된다? 음의 값을 가지게 돼요.
<SYNC Start=2412783><P Class=KRCC>
그리고 이미 알고 있었습니다. 0.8413이라는 건 선생님이 항상 0.5보다 큰지, 작은지 확인하라고 했는데, 0.5에서 0.3413을 더해준 값으로 쓸 수 있게 되는 거야.
<SYNC Start=2425175><P Class=KRCC>
그래서 우리가 그림에서 한 번 생각을 해봅시다. 여기 보면, 0이 있는데, 여기에 -σ분의3이 있고, 이것보다 크거나 같을 확률이야.
<SYNC Start=2436726><P Class=KRCC>
그러면 이미 우리는 얼마만큼이? 0.5만큼이 들어 있다는 거 알고 있죠. 그러면 0.3413이라는 건 여기에서부터 여기까지의 확률인데, 우리는 어디에서부터?
<SYNC Start=2448104><P Class=KRCC>
0에서부터 출발하고 싶어. 그러면 얘를 절댓값이 같고 부호가 반대이게 바꾸면, σ분의3이 되어서 이 부분의 넓이가 0.3413이었다는 것을 알 수 있어요.
<SYNC Start=2458991><P Class=KRCC>
가보자. 지금 0.3413이 되려면, 그 값이 얼마여야 돼? 1이어야 돼. 즉, σ분의3이 1이어야 되기 때문에 시그마가 얼마가 되었어? 3이 되었다는 것을 알 수 있게 되는 겁니다.
<SYNC Start=2473991><P Class=KRCC>
시그마가 3이야. 그런데 우리는 뭐를 구하고 싶어? n의 값을 구하고 싶습니다. 바로, 위에 공식이 있네요.
<SYNC Start=2480343><P Class=KRCC>
시그마가 3이니까 3의 제곱은 9야. 9는 90에 (1-p)가 된다는 것까지 알 수 있게 되는 거고요. 약분할게요. 얘네도 약분하면, 10이 됐어.
<SYNC Start=2491880><P Class=KRCC>
따라서 (1-p)가 10분의1인 거야. 값이다. 1-p가 10분의1이기 때문에 p의 값은 두 개 자리 바꾸면, 10분의9가 된다는 것을 알 수 있고요.
<SYNC Start=2504453><P Class=KRCC>
또, n이 들어 있는 식이 뭐였지? 여기. n이랑 p랑 곱하면, 90이 돼야 된대. n이랑 p. 즉, 10분의9랑 곱하면, 90이 되어야 된다는 거 알 수 있죠.
<SYNC Start=2515512><P Class=KRCC>
알 수 있죠? 그래서 얘 약분하면, 10이 될 거고요. 따라서 n의 값은 100이 된다는 것도 확인할 수 있게 되는 겁니다. 아셨죠?
<SYNC Start=2523982><P Class=KRCC>
실제로 여러분이 이 이항분포가 의미하는 게 무엇인지를 좀 잘 알고 있어야 됩니다. 이런 것들은 반드시 고난도 문항에서만 나타나는 모습이에요.
<SYNC Start=2534003><P Class=KRCC>
그래서 이항분포가 실제 원래 원조는 어디였어요? 독립시행이었거든. 독립시행에서 나타난 거야. 그래서 npk의 p의 k제곱에 (1-p)의 n-k제곱.
<SYNC Start=2545129><P Class=KRCC>
얘가 확률변수가 k일 때의 각각의 확률이야. 확률이기 때문에 확률의 합이지. 즉, 87에서 n까지의 확률의 합이기 때문에 x로 바꿔서 생각하면, x가 87 이상일 확률인 거야.
<SYNC Start=2559073><P Class=KRCC>
걔가 바로, 0.8413이야. 그런데 확률에다가 k가 곱해졌다는 건 확률에다가 확률변수가 곱해진 거야. 그러면 확률에다 확률변수가 곱해져서 0에서부터 n까지가 더해졌다는 건,
<SYNC Start=2570634><P Class=KRCC>
얘는 뭐를 의미하는 거야? 기댓값을 의미하는 거예요. 만약에 여러분, 이 문제에서 이렇게 나올 수 있어. 주어진 식이 시그마가 이렇게 나올 수도 있습니다.
<SYNC Start=2580220><P Class=KRCC>
k가 0부터 n까지 k의 제곱에 nCk에다가 p의 k제곱에 (1-p)의 n-k제곱이 나왔잖아. 그러면 이거 뭐랑 같은 거야? x의 제곱의 기댓값과 같은 거야.
<SYNC Start=2597920><P Class=KRCC>
확률변수를 제곱해서 확률이랑 곱해서 더했으니까. 이러한 느낌을 여러분이 받아 가셔야 돼요. 그러면 얘네들을 가지고, 또, 뭐도 할 수 있어? 분산도 할 수 있죠.
<SYNC Start=2607621><P Class=KRCC>
그래서 이런 것들을 여러분이 알고 있어야 되고요. 분산은 그러면 뭐라고 표현할까, 사실은? 0에서부터 n까지가 될 거고요.
<SYNC Start=2614685><P Class=KRCC>
(k-평균)의 제곱에 nCk에 p의 k제곱에 (1-p)의 n-k제곱으로 나타내면, 얘는 분산이 되는 거야. 아셨어요?
<SYNC Start=2627992><P Class=KRCC>
그래서 이런 것들을 여러분이 알고 있으면, 난이도가 높아지더라도 충분히 맞춰내실 수가 있을 거예요. 그래서 의미를 잘 이해하고 정리하시면 좋을 것 같습니다.
<SYNC Start=2637247><P Class=KRCC>
이렇게 우리가 28번째 문항까지 해결해 봤고요. 다음 시간부터는 표본평균에 대한 얘기, 그리고 신뢰 구간에 대한 얘기까지 하고 마무리하도록 할게요.
<SYNC Start=2645996><P Class=KRCC>
이제 딱 한 강 남았으니까 여러분, 힘내시고요. 반드시 먼저, 문제 풀어보고, 저랑 같이 마지막까지 강의로 확인하시면 좋을 것 같습니다.
<SYNC Start=2654118><P Class=KRCC>
여러분, 이번 강의도 진짜 진짜 고생 많이 하셨고요. 저는 다음 강에서 만나도록 하겠습니다.
<SYNC Start=2658387><P Class=KRCC>

</BODY>
</SAMI>