<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=25062><P Class=KRCC>
반갑습니다. 몰입으로 끝내는 수능완성과 함께 하고 있는 저는 EBS 수학 영역의 이국희고요. 드디어 첫 강의입니다. 수능완성이라는 강좌를 처음에 여러분이 들어오실 때 각오가 있을 것입니다. 

<SYNC Start=36499><P Class=KRCC>
오리엔테이션 때도 말씀드렸지만 우리가 지금부터 해야 할 것은 유형에 대한 체득입니다. 여러분이 문제에 대해서 익숙해지셔야 하고요. 문항 풀이 하나하나에 대해서 공을 들이셔서 

<SYNC Start=49438><P Class=KRCC>
내가 이것을 어떻게 하면 조금 더 빠르게 풀 수 있을까? 그리고 이 유형을 기억해서 수능에 비슷한 유형이 나왔을 때 어떤 식으로 접근해야 할까? 이런 것들을 고민하는 시간이 되셔야 합니다. 

<SYNC Start=59834><P Class=KRCC>
학습이라고 했지요, 제가 오리엔테이션 때? 지금은 ‘습’, 익히는 시간입니다. 그래서 유형별로 제가 중요한 문항들만 뽑아서 설명해드릴 것이고요. 기초 단계다 보니까 기본적인 개념도 추가적으로 설명해드릴 것입니다. 

<SYNC Start=74226><P Class=KRCC>
만약에 개념 설명이 그렇게 길지 않고 조금 부족하다 싶으면 앞에 있는 내용들을 읽어보시는 것도 좋고요. 그리고 여러분이 갖고 계신 개념서들을 추가적으로 공부하면 훨씬 더 도움을 받을 수 있을 것입니다. 

<SYNC Start=87564><P Class=KRCC>
제가 개념 설명을 하는 것은 유형별로 끊어서 할 것이거든요. 이 유형에 필요한 개념들, 그리고 이쪽 파트에서 사실은 전체적인 개념을 설명할 때는 1부터 100까지 설명했었다면 이번 수능완성에서는 그것에 필요한 것들만, 

<SYNC Start=102234><P Class=KRCC>
수능에 필수적으로 나오는 개념들 위주로 해서 설명해드리도록 하겠습니다. 그리고 기초 단계다 보니까 어렵지 않게 그리고 제가 최대한 쉽고 차근차근히 꼼꼼하게 설명해드리도록 하겠습니다. 

<SYNC Start=114716><P Class=KRCC>
일단 첫 번째 유형은 앞에서도 봤지만, 거듭제곱근의 성질이 되게 중요합니다. 오늘의 3점에서 제가 포인트로 뽑은 것이 이쪽 개념인데 거듭제곱근의 성질을 이용한 문제가 나온다면 틀릴 확률이 조금 있거든요. 

<SYNC Start=130131><P Class=KRCC>
그 이유가 무엇이냐? 까먹어서예요. 까먹고 이쪽 파트를 용어적인 것을 헷갈려하는 친구들이 꽤 많더라고요. 그것을 조금 정리하고 문제 풀이로 들어가도록 하겠습니다. 

<SYNC Start=140752><P Class=KRCC>
거듭제곱근의 뜻과 성질을 이용하여 문제가 출제된다. 교재에 친절하게 나와 있지요. 그런데 이것 잘 안 읽는 친구들이 많더라고요. 그래서 제가 일부러 넣어놨고요. 한번 같이 읽어가면서 이런 주제로 문제가 나오는구나. 

<SYNC Start=152734><P Class=KRCC>
이렇게 받아들이시면 될 것 같아요. 거듭제곱근의 뜻과 성질을 이용하는 문제가 출제되더라. 그리고 이쪽은 여러분이 알고 있는 성질을 이용해서 문제를 풀어야 하고 기본적으로 익혀뒀던 정의들을 이용해서 

<SYNC Start=166884><P Class=KRCC>
그것을 하나하나 적용해가는 시간을 가지셔야 합니다. 가장 중요한 개념 하나만 소개하고요. 그러고선 문제 풀이 직접 들어갈 것이에요. 거듭제곱근이라는 것은 최대한 쉽게 설명하면 방정식의 근입니다. 
<SYNC Start=184273><P Class=KRCC>&nbsp;



<SYNC Start=186386><P Class=KRCC>
그러니까 방정식을 해결하고 그 안에서 나오는 근을 구하는 것이에요. 그것이 거듭제곱근이라고 불리고요. 그런데 이 방정식이 특수한 형태가 될 것인데 이 형태는 x의 n제곱=a라는 형태가 될 것입니다. 

<SYNC Start=199526><P Class=KRCC>
그러면 이때 a라는 것은 x의 n제곱이라고 하고요. x라는 것은 a의 n제곱근이라고 합니다. 알겠지요? 이렇게 가는 것도 익혀야 하고 이렇게 가는 것도 익히셔야 해요. 

<SYNC Start=215781><P Class=KRCC>
그런데 사실 오른쪽으로 오는 것보다 왼쪽으로 가는 것이 문제에 출제가 많이 되고 여러분이 헷갈려하는 것도 결국은 이쪽으로 가는 것이지요. 그것이 무엇이에요? a의 n제곱근을 x라고 하더라. 

<SYNC Start=233365><P Class=KRCC>
그러니까 결국은 x의 n제곱=a라는 방정식의 근을 내가 거듭제곱근이라고 부른다는 것입니다. 이해되시지요? 그런데 여기에서 기억해야 할 것은 x의 n제곱이면 당연히 방정식의 근은 몇 개가 나와야 할까요? n개가 나오겠지요. 

<SYNC Start=249464><P Class=KRCC>
그런데 그 n개 중에서 내가 주목해야 할 것은 특별히 실근입니다. 그 실근이라는 것은 그래프로 파악해야 하는데 실근은 실제 교점을 말하거든요. 그래서 두 가지만 기억하시면 돼요. 

<SYNC Start=265806><P Class=KRCC>
첫 번째는, 교재 앞부분에 그림이 다 나와 있고요. 표로도 다 나와 있기는 한데 그래도 한번은 마지막으로. 이제 이 개념을 듣는 것은 마지막이다. 이런 생각으로 들으시고 깔끔하게 정리하셔야 할 것 같아요. 

<SYNC Start=279962><P Class=KRCC>
이런 식으로 되어있는 형태. 이것이 y=x의 n제곱이긴 한데 n이 짝수입니다. 되셨지요? 두 번째는 이런 식의 형태가 될 것인데요. 이 친구는 y=x의 n제곱이라고 하고 이것은 홀수라고 하지요. 
<SYNC Start=298584><P Class=KRCC>&nbsp;



<SYNC Start=299875><P Class=KRCC>
홀수인 상태의 그래프와 짝수인 상태의 그래프를 그려놓고 제곱근을 따질 것입니다. 이렇게 가고요. 이렇게 하나 가고, 이렇게 가더라. 그러면 이 친구가 a에 해당하는데 a가 양수이고, 0이고, 0보다 작은 것을 체크해볼게요. 

<SYNC Start=319335><P Class=KRCC>
그러면 이때 나오는 것은 무엇이냐? n제곱근a라고 부르고요. 그리고 여기에서 나오는 것은 무엇이라고 하냐 하면 -n제곱근a라고 합니다. 이해되시지요? 그러면 이것에 해당하는 것은 a가 양수일 때 

<SYNC Start=336687><P Class=KRCC>
이 안에 있는 것이 양수가 될 것이고 n이 짝수이고 그것이 두 개 생기는데 여긴 -, 여긴 +. 이렇게 이해하시면 되고요. a가 만약에 0이라면 이 친구는 실근이 하나이고 그냥 0이겠지요. 

<SYNC Start=348027><P Class=KRCC>
a가 0보다 작다면 존재하지 않는 것입니다. 그다음에 두 번째는 a가 양수일 때 이렇게 될 것이고요. 그리고 0일 때 이렇게 될 것이고, 0보다 작을 때 이렇게 될 것입니다. 

<SYNC Start=359479><P Class=KRCC>
그러면 이것에 해당하는 것은, 이 친구는 노란색으로 할까요? 여기에 있는 것은 n제곱근a가 되는데 이때 주의할 것은 여기에 있는 것도 n제곱근a더라. 그 이유는 무엇이에요? 

<SYNC Start=373103><P Class=KRCC>
a가 무엇이기 때문에? 음수이기 때문에 그렇다. n이 홀수인 상태에서 a가 음수인 상태가 된다면 그러면 여기에 있는 것 자체가 음수가 되기 때문에 그냥 실근 하나로 n제곱근a라고 나오는 것입니다. 이해되시지요? 

<SYNC Start=390703><P Class=KRCC>
그래서 이렇게 기억하시면 될 것 같고. a가 양수인 상태와 0일 때, 음수인 경우에 나눠서 설명했잖아요. 그러면 이것을 이용한 문제가 어떻게 나오는지 이따가 두 번째 문제로 뽑아봤거든요. 

<SYNC Start=402958><P Class=KRCC>
그것 같이 풀어보도록 하겠습니다. 그 전에 2번 문제부터 풀어볼 것이에요, 용어에 대한 것. 
<SYNC Start=408572><P Class=KRCC>&nbsp;



<SYNC Start=409844><P Class=KRCC>
이것은 교재 앞에 보시면 표로 나와 있거든요. 그것을 기억하시면 될 것 같습니다. 실수 a의 세제곱근이더라. 그러면 이렇게 쓰셔야 해요. x³=a더라. 그중에 실수인 것과 8의 여섯제곱근. 

<SYNC Start=427092><P Class=KRCC>
그러니까 8의 여섯제곱근 중에 음의 실수인 것이 서로 같더라. 그러니까 여기서 x는 의미가 음의 실수가 된다는 이야기입니다. 알겠지요? 두 번째 것도 풀어볼게요. 양의 실수 b의 제곱근 중에서, b의 제곱근? 

<SYNC Start=449610><P Class=KRCC>
그러면 x²=b가 있을 것이고요. 그중에서 양의 실수이고. 그다음에 ⁴√8의 세제곱근 중에서, 그러니까 ⁴√8이, x라고 하면 조금 그럴까요, 똑같은 문자니까? 이것 y라고 할까? y. 그다음에 이것은 y³. 이렇게 익히시면 됩니다. 

<SYNC Start=471039><P Class=KRCC>
그러면 결국 이 y가 여기에서 말하는 것이고 여기 위에 있는 것은 x로 표현한 것이다. 되시지요? 한번 찾아볼게요, 그러면. x의 6제곱인데 여기가 8이더라. 그러면 이때 x값은 쉽게 구할 수 있거든요. 

<SYNC Start=483956><P Class=KRCC>
한번 해볼까? 2³=x의 6제곱이에요. 그러면 이것을 (x²)³으로 표현해도 되겠지요. 그러면 여기에 있는 것이 결국은 무엇이 돼야 하냐 하면 이것과 똑같아야 하니까 2겠구나. 

<SYNC Start=499180><P Class=KRCC>
그럼 x는 결국 두 개가 나오거든요. ±√2가 나올 것이에요. 그런데 내가 실제 원하는 것은 음의 실수라고요. 됐지요? 그래서 결국 얼마가 되겠다? -√2가 되겠다. 그런데 이것에 세제곱한 것이 a가 돼야 하니까 따라서 a는 얼마? 

<SYNC Start=515529><P Class=KRCC>
-2√2가 나오겠지요. 돼요? x에 대한 것은 이렇게 푸시면 되는 것이에요. 첫 번째, 이렇게 전개했다가 여기에 대입해서도 성립해야겠다. 똑같은 문자를, 똑같은 숫자를 두 개의 형태로 표현한 것이고요. 

<SYNC Start=530807><P Class=KRCC>
이것도 똑같은 형태를 두 개로 표현한 것이니까. 이것도 한번 해볼게요. 그럼 이 친구는 2에, 한 가지 제가 조언할 것은 지금 수능완성 파트이기 때문에 기본적으로 여러분이 

<SYNC Start=541942><P Class=KRCC>
개념이 한번 정리되어있다는 가정하에 문제를 풉니다. 그래서 뒤에 있는 풀이법대로 조금 끌어올 수 있고요. 이 문제를 풀 때 여기에 딱 국한되어있는 것으로만 해결하지는 않을 것입니다. 알겠지요? 

<SYNC Start=553555><P Class=KRCC>
지금은 유형을 익히는 단계이기 때문에. 그래서 2에 이것을 지수의 형태로 바꿀 것이거든요. 그럼 2의 4분의 3제곱이 되겠지요. 안에 있는 것은 2³이고 바깥에 있는 것이 네제곱근이니까 4분의 3으로 바뀔 것이고. 

<SYNC Start=566837><P Class=KRCC>
이것이 y³이 돼야 할 것입니다. 맞아요? 따라서 y=2의 4분의 1제곱으로 둘 수 있고. 이 친구가 문제에서도 양의 실수라고 했고요. 따라서 이것이 결국은 여기에 들어가게 될 것이니까 여기에 제곱하면 

<SYNC Start=583672><P Class=KRCC>
y²=(2의 4분의 1제곱)²이고 이것 얼마? 2의 2분의 1제곱이 되겠다. 따라서 이것은 얼마예요? √2가 되는데 이것이 b더라. 괜찮지요? 그래서 두 개를 더하면 -2√2+√2. 정리하면 -√2. 이렇게 끝내시면 됩니다. 됐지요? 

<SYNC Start=607297><P Class=KRCC>
두 번째 문제 가볼 것이에요. 첫 번째 문제를 사실 제곱근이라는 정의만 잘 아시면 되고요. 세 번째 문제, 3번에 있는 것들은 조금 난이도가 있긴 한데 의미적으로 중요합니다. 

<SYNC Start=620491><P Class=KRCC>
여러분이 기초 단계라고 해서 “내가 못 풀겠다.”가 아니에요, 절대. 3번으로 가보지요. 중심이 원점이고 반지름의 길이가 k인 원 위의 점 중 y좌표가 1보다 큰 자연수인 점들의 집합을 A라고 하더라. 

<SYNC Start=634076><P Class=KRCC>
문제가 조금 어렵게 나와 있는데 결국은 원이라는 방정식을 알고 있냐? 이것입니다. 조금 이따가 뒤에 또 볼 것이에요. x|x는 a의 n제곱근 중 양의 실수를 의미하고요. 그러니까 이것. 
<SYNC Start=648885><P Class=KRCC>&nbsp;



<SYNC Start=649997><P Class=KRCC>
예를 들어서 x의 n제곱=a가 될 것인데 n개의 근 중에서 실수에 해당하는 것만 체크하라. 이 이야기지요. 그리고 (a, n)이라는 것이 좌표로 표현되어있는데 이것이 어디에서 나온 것이냐 하면 A에서 나온 것입니다. 

<SYNC Start=667557><P Class=KRCC>
그러면 A라는 집합을 여러분이 정확하게 표현해야 하는데 그 집합이 결국은 무엇이냐 하면 여기 뒤에 있는 원입니다. 이렇게 집어넣으시면 돼요. 
<SYNC Start=678448><P Class=KRCC>&nbsp;



<SYNC Start=679681><P Class=KRCC>
여기에 a와 n이라는 것이 들어가 있겠지요. 무슨 이야기예요? a라는 것은 이것 중에서 양의 실수에 해당하는 것을 찾는 것인데 a의 n제곱근 중 양의 실수가 x이고 그 a는 A의 집합 안에 들어가 있는 원소입니다. 

<SYNC Start=697649><P Class=KRCC>
그리고 n은 어떤 것을 의미하는 것이에요? 자연수를 의미하겠지요. 되세요? 그러면 보세요. 여기에 이런 식으로 그어요. 
<SYNC Start=707604><P Class=KRCC>&nbsp;



<SYNC Start=708949><P Class=KRCC>
이렇게. 이것이 만약에 n이에요. 그러면 x좌표에 a를 집어넣고 y좌표에 n을 집어넣으면 a²+n²=k²이 될 것입니다. 되세요? a²=k²-n²이 될 것이고요. a의 값은 두 개가 나올 것이에요. ±√k²-n² 이렇게 나올 것입니다. 

<SYNC Start=736994><P Class=KRCC>
이해됐지요? k라는 것보다 n은 당연히 조금 작은 형태로 가야 하고 같은 것도 이따가 따지긴 할 것이지만 어쨌든 이 위에서만 왔다 갔다 거리는 상수 함수를 체크하시면 되는 것입니다. 

<SYNC Start=749500><P Class=KRCC>
그러면 이것을 잘 해석해보세요. a가 복잡한 식으로 되어있긴 하지만 a는, 이렇게 볼까요? 양수 A와 음수 A 두 개를 갖는 형태입니다. 그러면 여기에 있는 것을, A를 양수라고 할게요, 대문자 A를. 

<SYNC Start=770235><P Class=KRCC>
이렇게 하고요. 이것을 -A라고 체크해볼게요. 되세요? 그러면 이 영역은 a가 음수인 상태고요. 그다음에 오른쪽에 있는 영역은, 다른 색깔로 해볼까? 이것은 a가 양수인 상태가 되는 것이에요. 

<SYNC Start=798438><P Class=KRCC>
문제에서 a의 n제곱근 중에서 양의 실수라고 했잖아요. 그러면 a가 음수인 것과 양수인 것 두 가지로 일단 분리될 것이고 그리고 n은 자연수가 되는데 n은 아까 제가 그래프를 그렸지만, 

<SYNC Start=823512><P Class=KRCC>
홀수일 때와 짝수일 때로 나눌 수 있겠지요. 그렇지요? 그래서 두 가지로 나옵니다. 첫 번째, n이 짝수라고 가정해볼게요. 짝수인 상태라면 예를 들어서 2, 4 이런 식으로 클 것인데 

<SYNC Start=839158><P Class=KRCC>
어디까지 가는지는 정확하게 표현이 안 되어있으니까. 그러면 이렇게 되는 것 아니에요? a가 양수인 상태에서는 양수의 짝수제곱근 중에서 양의 실근을 의미하지요. 이 말이 이해돼요? 

<SYNC Start=858843><P Class=KRCC>
이 안에 있는 √에 대한 식을 보면 너무 어려우니까 그냥 의미만 받아들이면 a, 즉 양수의 짝수제곱근 중에서 양의 실수를 찾아라. 그럼 몇 개예요? 1개가 나올 것입니다. 1개가 나와요. 

<SYNC Start=878897><P Class=KRCC>
이 값에 따라서 달라지는 것뿐이지 y=n이라는 상수 함수를 딱 그었을 때 저 상황에서의 내가 원하는 x값은 몇 개가 나온다는 이야기? 1개가 나온다는 이야기예요. 이해됐지요? 

<SYNC Start=889624><P Class=KRCC>
같은 방법으로 두 번째, n을 홀수라고 가정해볼게요. 그럼 예를 들어서 1, 3 이렇게 갈 것인데. 이 상태는 a가 양수라고 해볼게요. a가 양수인 상태에서 홀수다. 그럼 이 친구도 몇 개 나와요? 1개가 나와요. 

<SYNC Start=911978><P Class=KRCC>
그런데 a가 음수인 상태로 가보지요. a가 음수인 상태라면 n이 짝수인 경우에 실근이 존재할까, 양의 실근이? 존재하지 않습니다. 돼요? 이 경우 a가 음수인 경우에, 그럼 아까 전에 그렸던 

<SYNC Start=932279><P Class=KRCC>
이렇게 올라가는 그래프를 그려보시고 a가 음수 쪽에 있는 상태다. 그러면 실근은 존재하긴 해요, n이 홀수일 때는. 그런데 그 실근은 양의 실근이 아니라 어떤 실근? 음의 실근이지요. 

<SYNC Start=946066><P Class=KRCC>
그런데 내가 원하는 것은 무슨 실근이에요? 둘 다 양의 실근이어야 해요. 
<SYNC Start=949818><P Class=KRCC>&nbsp;



<SYNC Start=951114><P Class=KRCC>
그러면 여기에서 정리할 수 있는 것은 이 복잡한 √k²-n²이 중요한 것이 아니라 부호와 짝수, 홀수가 중요한 것이기 때문에 a가 양수인 경우에 1개 나오고요. a가 양수인 경우가 1개가 나온다. 

<SYNC Start=963314><P Class=KRCC>
언제? n이 짝수일 때와 홀수일 때. 그러니까 문제서 무엇이라고 했어요? b의 원소의 개수가 7이 나와야 한대요. 그러면 그때 k²의 최댓값을 구하여라.라고 했잖아요. 그러면 여기에 있는 것 무엇? 1. 돼요? 
<SYNC Start=980242><P Class=KRCC>&nbsp;



<SYNC Start=982491><P Class=KRCC>
2. 그러면 여기에서도 하나씩, 하나씩 나온다는 이야기지요. 여기 하나, 하나. 하나, 하나 이렇게 쭉 올라가야 해요. 그럼 결국 여기까지 올라갔을 때 여기에 7개가 되도록 여기 하나가 딱 존재해야 하고. 

<SYNC Start=998403><P Class=KRCC>
그다음에 k는 어디까지 가야 하는 것이에요? 이렇게. 
<SYNC Start=1003784><P Class=KRCC>&nbsp;



<SYNC Start=1006544><P Class=KRCC>
이것이 여기에 만약에 맞닿는다. 그러면 이 친구는 실근이 0입니다. 그러니까 저것은 안 돼요. 그렇지요? 그럼, 여기에서 여러분이 정확하게 짚어야 할 것이 무엇이냐 하면 

<SYNC Start=1017035><P Class=KRCC>
n은 이쪽에서도 아까 전에 짝수일 때 홀수일 때로 나누기는 했지만 1일 때는 제외해야 하거든요. 1은 여기에 넣었을 때 이렇게 되는 것들을 아니잖아요. 그래서 1은 제외하고 2부터 따져야 하기 때문에 

<SYNC Start=1032046><P Class=KRCC>
실제 7개가 되는 것은 2, 3, 4, 5, 6, 7, 8까지 이렇게 갈 것입니다. 돼요? 그럼 k는 8을 넘어서 있어야 한다는 이야기예요, 여기가, 이 값이. 그리고 어디까지는 가도 괜찮다? 9까지는 가도 괜찮다는 것이에요. 

<SYNC Start=1052340><P Class=KRCC>
아까 그것 했으니까 9까지. 커지게 된다면. 왜냐하면, 만약에 여기가 딱 9예요. 딱 9. 그러면 이때 실근의 개수는 딱 하나밖에 존재하지 않는데 그것이 0이에요. 내가 원하는 것은 양의 실근이잖아요. 

<SYNC Start=1067997><P Class=KRCC>
그런데 양의 실근은 개수로 안 쳐지기 때문에 여기에 딱 9가 닿아도 상관은 없습니다. 따라서 k는 최대로 커져봤자 어디까지밖에 못 커지겠다? 9까지밖에 못 커지겠다. 그래서 이것의 제곱을 구하라고 했지요, 아까, k²? 

<SYNC Start=1083179><P Class=KRCC>
그래서 이 친구의 최댓값은 얼마다? 81이라는 값으로 나오게 됩니다. 되시지요? 정리해볼게요, 오른쪽으로 살짝 오시면. 너무 중요한 개념입니다. n이 짝수일 때 a가 0보다 크면 1개고요. a가 0보다 작으면 존재하지 않는다. 

<SYNC Start=1099557><P Class=KRCC>
그다음에 n이 홀수일 때. 그런데 아까 제가 1, 3 이렇게 했지만 실제로 1은 포함이 안 되잖아요. 이것은 제외하시고 3부터 개수를 세는 것이다. 그래서 정작 우리가 따져야 할 것은 2, 3, 4, 5 이런 식으로 가는 것이지요. 

<SYNC Start=1113974><P Class=KRCC>
그것이 7개가 나와야 하는 것이에요. 이해되시지요? a가 양수일 때도 1개, 음수일 때도 1개지만 양의 실근을 따지는 것이기 때문에 이것은 개수로 치지 않는다는 것. 

<SYNC Start=1125745><P Class=KRCC>
이 식으로 복잡하게 볼 것이 아니라 부호와 짝수, 홀수만 구분하시면 충분히 해결할 수 있는 문제였습니다. 
<SYNC Start=1132331><P Class=KRCC>&nbsp;



<SYNC Start=1134299><P Class=KRCC>
첫 번째 유형에서 문제가 나온다면 이 정도까지도 해결할 수 있으셔야 하니까 복습을 철저하게 하시고요. 그리고 정의를 이용해서, 그리고 개념을 이용해서 푸는 것을 조금 숙달하시기 바랍니다. 두 번째 유형으로 가볼게요. 
<SYNC Start=1148992><P Class=KRCC>&nbsp;



<SYNC Start=1150080><P Class=KRCC>
거듭제곱근을 지수가 유리수인 꼴로 나타내는 문제. 아까 앞에서 제가 간단하게 표현하긴 했지만, 이 상태로 바꿔서 문제 해결하는 것이 있잖아요, 이 성질들을 이용해서. 그것이 나온다는 이야기고. 

<SYNC Start=1163901><P Class=KRCC>
지수법칙을 이용하여 식의 값을 계산하는 문제가 출제된다. 사실 이것은 출제된다면 2점짜리 정도. 이 안에 있는 것으로만 출제된다면 2점짜리. 그리고 조금 복잡해지면 로그까지 합쳐져서 3점까지 출제될 수 있긴 하거든요. 

<SYNC Start=1179051><P Class=KRCC>
그런데 여러분이 지금 기본적인 지수법칙은 어느 정도 알고 있기 때문에 문제를 직접 풀면서 그것들을 정리해가는 차원으로 해결해보도록 하겠습니다. 5번이에요. 
<SYNC Start=1190486><P Class=KRCC>&nbsp;



<SYNC Start=1192870><P Class=KRCC>
2의 a+2분의 b제곱이고요. 그리고 이것이 3분의 1이고. 그다음에 2의 a-2분의 b제곱=27이더라. 이것과 이것의 곱을 구하라고 했습니다. 첫 번째 것. 2의 a에 2분의 b. 왠지 이것을 이렇게 곱해줘야 하지 않을까요? 

<SYNC Start=1212421><P Class=KRCC>
그렇지요? 그러면 무엇이 없어지니까? 이것이 없어지니까. 따라서 지수법칙을 돌이켜보면 곱하기로 되어있을 땐 이 친구와 이 친구 두 개를 더하는 것이다. 곱하기는 더하기로 가지요. 

<SYNC Start=1224072><P Class=KRCC>
따라서 2a가 될 것이고요. 이것과 이것이 사라질 것입니다. 이것이 결과가 얼마냐 하면 3분의 1에 27이 될 것이니까 9. 이렇게 올 것입니다. 되시지요? 그 상태에서 이렇게 바뀌어있는 것을 구하여라. 

<SYNC Start=1238046><P Class=KRCC>
이 이야기인데 이것을 지수의 형태로 바꿔주는 것이 조금 더 편할 것입니다. 이렇게 바꾸고요. 그다음에 2에 이렇게. 그런데 a는 금방 구할 수 있을 것인데 b도 체크해줘야 하거든요. 한번 해보겠습니다. 

<SYNC Start=1253666><P Class=KRCC>
2의 2a제곱=9래요. 그러면 (2의 a제곱)²이 9가 되는 것과 똑같잖아요. 따라서 여기에 있는 것, 2의 a제곱은 무엇밖에 안 된다? 3밖에 안 되겠다. 그러면 여기에 집어넣어서, 여기에 넣든 여기에 넣든 상관없어요. 

<SYNC Start=1272101><P Class=KRCC>
3에 2의 2분의 b제곱=3분의 1이 될 것입니다. 그럼 2의 2분의 b제곱=3분의 1×3분의 1이 될 것이니까 이것은 (3분의 1)²의 형태가 되겠지요. 되세요? 문제에서 원하는 것은 b제곱이 필요한 것이니까 이것을 정리해주지요. 

<SYNC Start=1296284><P Class=KRCC>
2의 2분의 b제곱=(3분의 1)²이더라. 그러면 여기 전체에 제곱해요. 
<SYNC Start=1303705><P Class=KRCC>&nbsp;



<SYNC Start=1305969><P Class=KRCC>
이렇게. 그럼 2의 b제곱이 될 것이고 이 친구는 (3분의 1)⁴으로 바뀌겠다. 하나하나씩 해주시면 됩니다. 아까 했지만, 이 친구는 (2의 a제곱)2분의 3제곱×(2의 b제곱)3분의 1제곱. 이렇게 순서 바꾸는 것도 가능하니까요. 

<SYNC Start=1328318><P Class=KRCC>
그럼 2의 a제곱은 아까 얼마였어요? 3이었지요. 이것은 3의 2분의 3제곱이고. 그다음에 2의 b제곱은 (3분의 1)⁴이잖아요. 그럼 이것은 3분의 1의 네제곱에 3분의 1이니까 3분의 4제곱이 돼야겠다. 

<SYNC Start=1346687><P Class=KRCC>
이 친구를 하나로 정리해야 하니까 밑을 통일시켜서 이것은 3에 -3분의 4가 될 것입니다. 그럼 3에, 이것 6으로 통분해볼까요? 그럼 이 친구는 6분의 9고, 그다음에 이것 6으로 통분하면 -8이 되겠다. 

<SYNC Start=1369444><P Class=KRCC>
사실은 이것과 이것을 더해주는 것인데 통분해서 바로 쓰겠다는 이야기예요. 그럼 이 친구 얼마예요? 3에 6분의 1제곱. 이렇게 오겠지요. 답은 3의 6분의 1제곱입니다. 되세요? 

<SYNC Start=1383697><P Class=KRCC>
이것은 최대한 빠르게 푸시는 연습을 하셔야 하고요. 그리고 실수가 없도록 체크하시면 됩니다. 그다음 3번 유형. 지수에서는 방금 했던 것은 사실 2점. 그리고 3점에서도 조금 쉬운 편으로 속해서 나오니까 

<SYNC Start=1398250><P Class=KRCC>
부담 갖지 않으셔도 괜찮고요. 로그 파트인데 로그의 뜻과 로그의 성질을 이용하여 주어진 식의 값을 구하는 문제가 출제된다. 여기에서 중요한 것은 정의입니다, 로그의 정의. 

<SYNC Start=1414988><P Class=KRCC>
로그에서 여기 있는 것을 a, 여기 있는 것을 N이라고 해볼게요. 그리고 이 친구를 x라고 하더라. 그러면 결국 여기에 있는 것을 밑이라고 하고, 여기에 있는 것을 진수라고 하고요. 

<SYNC Start=1429249><P Class=KRCC>
그럼 밑과 진수의 조건이 있거든요. 그것만 기억하시면 됩니다. a가 0보다 커야 하고 a는 1이 아닌 상태여야 합니다. 또한, 진수는 어떨까요? 0보다 커야 합니다, 이렇게. 

<SYNC Start=1443427><P Class=KRCC>
그래서 이것을 물어보는 문제가 출제될 수 있고 내신에서는 되게 많이 물어보지요. 그래서 한 문제만 제가 가져와 봤거든요. 한번 풀어볼게요. 이것입니다. 
<SYNC Start=1452351><P Class=KRCC>&nbsp;



<SYNC Start=1454791><P Class=KRCC>
모든 실수 x에 대하여 log|a+3|(x²+ax-a+3)의 값이 정의되도록, 살아나도록, 로그가. 그러면 모든 정수 a의 값의 합을 구하래요. 그러면 밑부터 체크해야겠다. 이것이 a+3인데 이 친구의 조건을 따지면 0보다는 커야 하고요. 

<SYNC Start=1478321><P Class=KRCC>
무엇은 아니어야 한다? 무엇? 1은 아니어야 한다. 가 되겠지요. 그러면 a가 정수이기 때문에 일단 0보다 크다고 해야 하니까 a+3이 0보다는 클 수 있고요. 그다음에 a+3에 -붙인 것이 어때야 하는 것이에요? 

<SYNC Start=1500558><P Class=KRCC>
이것이 만약에 음수일 수 있잖아요. 그러니까 이것 자체가 음수라면 이렇게 가잖아요, 지금. 그렇지요? 이것이 0보다 커야 한다. 이런 식으로 풀 수 있겠지요. a+3이 양수라면 그냥 이대로 나오겠지만. 괜찮아요? 

<SYNC Start=1519319><P Class=KRCC>
그럼 첫 번째, 이 상태에서 a는 -3보다는 커야 할 것이고요. 그다음에 -a-3, 이것이 0보다 이렇게 돼야 하는데 이것은 -3보다는 a가 작다. 이렇게 될 수 있는 것입니다. 이해되시지요? 

<SYNC Start=1539951><P Class=KRCC>
또 1이 안 되는 것도 체크해볼게요. 그러면 1이 안 된다. a+3이 1이 아니어야 하고 또 무엇도 아니어도 돼요? -1이 아니어도 되겠지요. 그럼 두 개 다 생각해보면 a는 -2여도 안 되고요. a는 -4여도 안되는 것입니다. 

<SYNC Start=1560800><P Class=KRCC>
그러니까 이것은 제외해야 한다는 이야기예요. 됐나요? 그리고 첫 번째 것에서 아까 a+3이 양수일 때, 이것이 양수일 때 다음과 같이 풀어지잖아요. 그러니까 이것과 같이 중복되는 형태를 따지면 

<SYNC Start=1580222><P Class=KRCC>
이 친구는 a는 -3보다 큰 상태가 돼야 하는 것이다. 이렇게 체크할 수 있고. 그다음에 -, a+3이 0보다 작더라. 그럼 a는 -3보다 작더라. 이렇게 해서 부등호를 여기에 있는 것은 싹 다 푼 것이 되는 것입니다. 

<SYNC Start=1597865><P Class=KRCC>
두 번째, 진수에 있는 것만 해결해볼게요. x²+ax-a+3이 무엇보다는 커야 하는 것이에요? 0보다 커야 합니다. 그런데 이것이 몇 차 함수? 이차함수. 이차함수니까 판별식 써야겠지요. 

<SYNC Start=1611654><P Class=KRCC>
a²-4(-a+3)이 0보다 작아야겠지. a²+4a-12가 0보다 작더라. 그러면 이것은 (a+6)(a-2). 이렇게 될 것입니다. 그러면 사실은 저 진수의 조건부터 먼저 풀게 됐을 때 훨씬 더 유용하게 풀 수 있는 것이 더 많을 것입니다. 

<SYNC Start=1636945><P Class=KRCC>
왜? -6부터 어디까지 될 것이니까? 2까지가 될 것이니까. 
<SYNC Start=1641025><P Class=KRCC>&nbsp;



<SYNC Start=1644546><P Class=KRCC>
이렇게 되시지요? 그리고 또 하나, a는 무엇이 안 되는 것이에요? 안 되는 것 빨간색으로 해볼까? -2가 안 됩니다. -2 안 되고요. 그다음에 무엇도 안 돼요? -4도 안 돼요. 그렇지요? 

<SYNC Start=1659719><P Class=KRCC>
또 a가 -3보다 큰 것도 되고, a가 -3보다 작은 것도 된다. 그러면 아까 이 친구가 -3인 것도 빠져야 하잖아요, 이렇게. 그러니까 개수를 세볼까요? -5, 이 사이에 있는 것. 그다음에 또 무엇? -1, 여기에 있는 것. 

<SYNC Start=1683657><P Class=KRCC>
그다음에 0, 여기 있는 것. 그다음에 1, 1. 이렇게 될 것입니다. 이것들을 다 더하래요. 모든 정수 a의 값의 합은? 따라서 이것은 이렇게 날아갈 것이니까 결국 내가 원하는 값은 얼마? -5 이렇게 되더라. 마지막 유형입니다. 
<SYNC Start=1703197><P Class=KRCC>&nbsp;



<SYNC Start=1705387><P Class=KRCC>
바쁘지요? 첫 강의가 네 개가 들어가 있어서 조금 선생님이 바쁘게 진행하고 있습니다. 그런데 그나마 여기가 조금 수월하게 출제되는 부분이라 깊이 있게 들어갈 필요는 없을 것 같아서 

<SYNC Start=1718656><P Class=KRCC>
적응하는 단계로 최대한 빠르고 여러분이 이해할 수 있도록 설명하고 있는 것이에요. 로그의 여러 가지 성질을 이용하여 주어진 식의 값을 구하는 문제가 출제된대요. 여러 가지 성질에서 가장 중요한 것은 무엇이냐? 

<SYNC Start=1731132><P Class=KRCC>
가장 대표적으로 밑변환에 대한 것이 주로 출제되지요. 그것에 대한 것 하나 풀 것입니다. 로그의 여러 가지 성질, 교재에도 나와 있지요? 그것 눈으로 한번 딱 익히시면 될 것 같고요. 

<SYNC Start=1741887><P Class=KRCC>
여기에 있는 것을 하나하나 다 나열하는 것은 큰 의미가 없을 것 같습니다. 문제 풀면서 정리해볼게요. 세 양수, a, b, c가 다음 조건을 만족시킵니다. (가) √a, ³√b 이렇게 나와 있는데 이것을 3개가 같으니까 t로 치환해요. 

<SYNC Start=1759958><P Class=KRCC>
그러면 여기에서 나오는 것은 a=, 제곱근의 a이기 때문에 제곱을 전체적으로 하면 t²이 될 것입니다. 그렇지요? 그다음에 b도 결국 여기에 세제곱을 씌워야겠지요. 이것도 5제곱을 이렇게 하면 되겠구나. 

<SYNC Start=1777723><P Class=KRCC>
이 친구를 여기에 집어넣어요. 왜? 어차피 t만 해결하면 문제를 풀 수 있을 것이니까. t²분의 t³·t의 5제곱. 이것이 3일 것입니다. 되시지요? 이 상태에서 약분, 약분. 그러면 여기에 t가 남을 것이고 t·t의 5제곱. 

<SYNC Start=1797920><P Class=KRCC>
그러면 log₂t의 6제곱=3이더라. 그러면 log₂t는 이것 앞으로 떨어집니다. 이것도 성질 기억하시지요? 그다음에 이것 이쪽으로 이항하면 2분의 1이더라. 돼요? 그럼 t가 무엇이에요? t가 2의 2분의 1제곱이겠구나. 그렇지요? 

<SYNC Start=1821587><P Class=KRCC>
√2예요. 이렇게 결정 날 것입니다. 그때 m, n이 이렇게 되어있을 때 log₂mn의 값을 구하라고 했습니다. 그러면 a라는 것, b라는 것, c라는 것을 다 표현할 수 있어야겠다. 

<SYNC Start=1837804><P Class=KRCC>
그럼 이 친구 무엇이에요? 여기에 제곱한 것이니까 2가 될 것이고요. 이 친구는 2의 2분의 1제곱이니까 2의 2분의 3제곱, 이 친구는 2의 2분의 5제곱. 이렇게 올 것입니다. 됐지요? 

<SYNC Start=1852335><P Class=KRCC>
m과 n으로 다 표현돼야 하니까 밑을 2로 바꿔요. 그럼 이것은 log₂2 이렇게 올 것이고, a가 2예요. 거기에 이 친구, 밑을 2로 바꿉니다. 
<SYNC Start=1865472><P Class=KRCC>&nbsp;



<SYNC Start=1867711><P Class=KRCC>
2에 b, 2의 2분의 3제곱. log₂n, 그리고 이것은 log₂2의 2분의 5제곱 이렇게 올 것이에요. 가능하지요? 정리하면 끝납니다. 해볼게요. 여기 있는 것은 1일 것이고, 저기 앞에 있는 것은 2분의 3에 log₂m분의 1일 것이고, 

<SYNC Start=1894642><P Class=KRCC>
곱하기, 여기에 있는 것도 앞으로 나가서 여기 2분의 5를 만들고 여기에 log₂n분의 1 이렇게 올 것이에요. 그런데 이것이 얼마래요? 1이래요. 그럼 결국 여기에 있는 것 다 곱하면 4분의 15가 될 것이고 

<SYNC Start=1911862><P Class=KRCC>
이것은 log₂m·log₂n이 되겠다. 그런데 잘 보시면 m, n은 둘 다 1보다 커요. 그러니까 여기에 있는 것도 보시면 알겠지만 log₂에 m, n을 집어넣었을 때 이들이 무엇이 되냐 하면 이것도 양수가 되고, 이것도 양수가 돼요. 

<SYNC Start=1937331><P Class=KRCC>
왜? log₂의 그래프를 그리면 이런 식이 될 것 아니에요. 그런데 여기에서 1보다 큰 값들을 대입했을 때는 함숫값이 양수라고요. 그러니까 이들이 양수라는 조건이 있고 

<SYNC Start=1948584><P Class=KRCC>
log₂의 m, n의 최솟값을 구하라는 식으로 나와 있기 때문에 이것을 이렇게 푸시면 됩니다. log₂m+log₂n. 이것은 산술 기하 평균으로 이렇게, 이렇게 푸시면 되는 것이에요. 됐지요? 

<SYNC Start=1972993><P Class=KRCC>
그러면 여기에 있는 것은 log₂mn이 될 것이고 2에, 이것 2개 곱한 것 얼마예요? √4분의 15가 돼서 2·2분의 1·√15가 돼서 이렇게 쭉쭉 날아갈 것입니다. 되시지요? 저것의 최솟값을 구하라고 했기 때문에 결국 값은 얼마다? 

<SYNC Start=1996733><P Class=KRCC>
√15가 되겠다고 정리되지요. 네 가지의 유형을 하느라 조금 바쁘긴 했겠지만 지금 저하고 문제를 풀면서 로그에서는 이런 문제. 어떤 것이 중요하게 나오는지. 거듭제곱근에서는 어떤 것이 중요하게 나오는지 

<SYNC Start=2012456><P Class=KRCC>
이것을 바로바로 캐치하셨으면 되는 것입니다. 너무 깊이 있게 들어갈 필요는 없을 것 같고요. 성적 점수대가 높게 배점이 나오는 문제들은 아니기 때문에 이 정도로 정리해도 충분할 것이라고 생각이 듭니다. 

<SYNC Start=2025445><P Class=KRCC>
공부하시느라 고생 많이 하셨고요. 선생님은 다음 시간에 유형 세 가지를 갖고 찾아오도록 하겠습니다. 수고하셨습니다. 
<SYNC Start=2032272><P Class=KRCC>&nbsp;









</BODY>
</SAMI>
