<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=25082><P Class=KRCC>
반갑습니다. 몰입하는 수능완성과 함께하고 있는 저는 이국희고요. 우리 두 번째 시간입니다. 지수함수와 로그함수에서 네 강 중에 두 번째 시간인데 벌써 지수함수와 로그함수의 그래프까지 달려왔습니다. 

<SYNC Start=39667><P Class=KRCC>
지난 시간까지 했던 것은요. 기본적으로 지수에 대한 성질과 그다음에 로그에 대한 성질 그다음에 거듭제곱근에 대한 여러 가지 문제들을 해결해봤는데 난이도가 그렇게 높게 출제되지는 않으니까요. 

<SYNC Start=51664><P Class=KRCC>
부담감 갖지 않으셔도 괜찮고 문제 풀이할 때마다 그냥 규칙을 잘 지켜서 값을 구하시는 연습만 하시면 될 것 같습니다. 오늘 하게 되는 유형은요. 우리가 5, 6, 7 유형을 할 것인데 그래프에 대한 것이 메인입니다. 

<SYNC Start=65059><P Class=KRCC>
그래프 그릴 줄 아셔야 하고요. 그리고 밑이 0과 1 사이일 때, 1보다 클 때. 이들에 대한 특징들을 정확하게 아셔야 문제 해결하는 데 어려움이 없을 것입니다. 제가 모든 개념을 다 설명할 수 없지요. 

<SYNC Start=76683><P Class=KRCC>
지금 수능완성 강좌 자체의 콘셉트도 개념보다는 문제 쪽에 치중되어 있기 때문에 문제를 풀이하면서 여러분에게 필요한 개념들. 제가 한두 마디씩 하는 것들이 여러분이 잊고 있었던 개념이라면 그런 것들을 받아들이셔서 

<SYNC Start=90958><P Class=KRCC>
나의 빈 곳을 채우는 시간이 되셔야 합니다. 일단 유형 5번부터 들어가 보도록 할게요. 지수함수와 그 그래프인데 지수함수의 성질과 그래프의 특징을 이해하고 있는지를 묻는 문제가 출제된다. 

<SYNC Start=103347><P Class=KRCC>
여기서 말하는 특징이라고 하는 것은요. 이제 지수함수는 어쨌든 증가하거나 감소하는 함수가 될 것인데 밑의 크기에 따라서 결정이 되는 것이다. 이 정도의 기본적인 성질을 기억하시면 될 것 같아요. 

<SYNC Start=117698><P Class=KRCC>
출제 유형을 한번 잡아보겠습니다. 지수함수의 밑이 범위에 따른 지수함수의 증가와 감소. 제가 말씀드렸지요. 이것 중요하고요. 그래프의 점근선과 평행이동과 대칭이동. 

<SYNC Start=129106><P Class=KRCC>
사실 이 포인트들이 수능과 학평에 어떤 식으로 출제가 계속 되고 있냐면 그래프를 평행이동하거나 대칭 이동한 것에 대한 특징을 물어보는 것이 계속 출제가 됩니다. 또한 로그함수까지 같이 합쳐져서요. 

<SYNC Start=142201><P Class=KRCC>
지수함수, 로그함수가 기본적인 함수가 아니라 이동했을 때 어떤 형태를 띠고 있는지. 그들의 교점은 어떤 특징이 있는지. 그것들의 점근선은 어떻게 변하고 있는지 이런 것들을 관찰하는 것입니다. 

<SYNC Start=154312><P Class=KRCC>
그러니까 그래프가 메인이에요. 그래프를 정확하게 그려야 문제 해결이 가능할 것입니다. 한번 직접 풀어보도록 할게요, 우리. 13번이에요. y=k, 상수함수고요. 1보다 크다고 되어 있네요. y축 및 두 곡선. 

<SYNC Start=168057><P Class=KRCC>
y=a의 x제곱과 y=2의 x제곱과 만나는 점을 A, B, C라고 하자. 여기에서 A가 이것보다 크다고 했기 때문에 0보다 큰 쪽에서는 훨씬 더 격하게 올라가는 형태를 띠고 있습니다. AB:BC가 1:2라고 합니다. 

<SYNC Start=182345><P Class=KRCC>
그러면 결국 여러분이 이만큼의 길이와 그다음에 이만큼의 길이를 구해서 내가 A를 체크해야 되겠구나, 감이 오시지요. 그러면 여기에 있는 것을 미지수를 정합니다, 일단. 이렇게 잡고요. 이렇게 잡아볼게요. 

<SYNC Start=199656><P Class=KRCC>
그러면 일단 여기에 있는 x좌표를 제가 b라고 하고요. 이 옆에 있는 것을 c라고 한번 해보자. 그러면 이때 이 함숫값과 이 함숫값과 여기에 있는 값이 다 같을 것입니다. 됐지요? 

<SYNC Start=212522><P Class=KRCC>
그러면 일단 첫 번째 b라고 하는 것을 여기에 집어넣게 되면 a의 b제곱과 그다음에 c를 여기에 집어넣었을 때 나오는 값 2의 c제곱. 이 두 개가 어떨 것이에요? 같을 것이에요. 이것이 얼마로 동일하냐면 k로 동일할 것입니다. 

<SYNC Start=228702><P Class=KRCC>
됐지요? 또 하나, 아까 길이의 비가 나왔기 때문에 이만큼의 길이와, 이만큼의 길이를 체크해야 하는 것인데 이것은 b 대, 어차피 지금 b하고 c는 다 양수예요. c-b, 이렇게 될 것이고요. 

<SYNC Start=241945><P Class=KRCC>
이것이 1:2가 되더라, 이렇게 체크하시면 됩니다. 해볼게요, 그러면. c-b라고 하는 것은 2b가 될 것이고요. 이렇게 안에 있는 것, 바깥에 있는 것. 그러면 c라고 하는 것은 3b라고 정리가 될 것입니다, 이렇게. 돼요? 

<SYNC Start=257537><P Class=KRCC>
그러면 이것을 가지고 이쪽으로 와볼까요? 이쪽으로 오게 되면 b라고 c를 대신해서 무엇인가 집어넣었을 때 성립하는 것들이 나올 것 아니에요. 그러면 한번 해보지요. 여기에 집어넣어볼까? a의 b제곱은, 이것은 무엇이에요? 

<SYNC Start=274991><P Class=KRCC>
2의 c제곱인데 c제곱 대신에 3b제곱을 넣는다, 이렇게. 되세요? 그러면 a라고 하는 것은 이 안에 있는 것하고 똑같겠지요. 이것은 (2³)의 b제곱으로 보면 되는 것이니까 a값은 얼마? 8. 돼요? 심플하게 끝나는 것입니다. 

<SYNC Start=299560><P Class=KRCC>
그러니까 여러분이 미지수를 설정해서 이것들의 함숫값이 같다는 관계식과 그다음에 이것들의 길이가 1:2라는 것, 이 두 개를 이용해서 연립방정식을 풀듯이 해결하시면 간단하게 끝나는 그런 문제고요. 

<SYNC Start=314061><P Class=KRCC>
두 번째 이것이 어쩌면 훨씬 더 자주 보게 될 형태일 것입니다. 많이 봤지요, 이미? 우리가 지금 6월 이후잖아요. 6월 이후에는 이것은 어느 정도 눈에 익은 문제가 돼야 해요. 

<SYNC Start=329909><P Class=KRCC>
y=4의 -x+1제곱+a가 곡선 y=3의 x제곱+1과 2사분면에서 만난대요. 그러면 첫 번째, 여러분이 그래프의 이동을 정확하게 체크하셔야 합니다. 이중에 고정되어 있는 것은 이것이거든요. 3의 x제곱+1이에요. 

<SYNC Start=347938><P Class=KRCC>
그러면 원래 있던 3의 x제곱이라고 하는 것은 이런 식으로 증가할 것인데 이것이 평행이동을 1만큼 하는 것이다, 그러면 여기에 있는 절편이 얼마가 될 것이에요? 2가 될 것이고요. 이런 식으로 올라갈 것입니다. 

<SYNC Start=360174><P Class=KRCC>
이것이 y=3의 x제곱+1이 될 것이에요. 거기에 이것을 조금 바꿔볼 필요가 있지요. y=4의 -(x-)제곱이 될 것이고요. 여기에 +a입니다. 이래도 안 보인다면 ? (4분의 1)의 x-1제곱+a로 놓으면 이제 느낌이 오지요. 

<SYNC Start=379827><P Class=KRCC>
밑이 0과 1이 사이이기 때문에 이것은 감소하는 형태가 될 것이고요. 그리고 x축으로 평행이동을 1만큼 했기 때문에 일단 여기에 일차적으로 올 것입니다. 여기 절편이었던 것이 이런 식으로, 됐지요? 

<SYNC Start=391528><P Class=KRCC>
그리고 평행이동을 a만큼 했대요. 그러면 위아래로 왔다 갔다 할 수 있는 것이다, 이런 식으로. 되시지요? 그러면 상태에서 이것이 어디에서 만난대요, 지금? 2사분면에서 만난대요. 

<SYNC Start=403127><P Class=KRCC>
그러면 2사분면에서 만나기 위해서는 최소 이렇게 돼야 하겠구나. 그렇지요? 그리고 이것이 더 밑으로 어떻게 되면 돼요? 내려오면 돼요, 이런 식으로. 물론 점근선을 지켜가면서, 이런 식으로. 그렇지요? 

<SYNC Start=419887><P Class=KRCC>
그러면 이렇게 가능하게끔 하는 것은 어떤 특징을 갖고 있냐면 결국 0이라고 하는 x값을 대입했을 때 2라고 하는 것보다 이 빨간색이 어때야 하는 것이다? 작아야 하는 것이다. 

<SYNC Start=433135><P Class=KRCC>
여기와 같아버리면 2사분면에서 만나는 것이 아니라요. 축에서 만나는 것입니다. 그래서 그것은 제외해야 해요. 그래서 여기에서 나오는 관계식은 x에 0을 대입하고요. 이때의 함숫값이 무엇보다 작아야 하겠다? 

<SYNC Start=447077><P Class=KRCC>
2보다 작아야 하겠다. 그러면 무조건 2사분면에서 만납니다. 아무리 내려가도 2사분면에서 만나요. 왜? 이 위에 있는 그래프 자체가 점근선으로 x축 위에 있기 때문에 2사분면에만 존재하고 있거든요, 지금. 되시지요? 

<SYNC Start=460880><P Class=KRCC>
그래서 여기에 0을 한번 넣어볼게요. (4분의 1)의 -1제곱+a가 될 것이고. 이것이 2보다 어때야 한다? 작아야 하겠다. 그러면 4+a가 2보다 작아야 하기 때문에 a라고 하는 것은 ?2보다 작겠다. 

<SYNC Start=478615><P Class=KRCC>
이런 식의 형태가 돼야 하는 것입니다. 알겠지요? 이렇게 하시면 되고요. 그다음에 두 번째 것. 2의 x제곱-4와 제4분면에서 만나도록. 그러면 이것의 그래프도 그릴 줄 알잖아요, 여러분. 그려볼까요? 

<SYNC Start=498374><P Class=KRCC>
이것은 밑이 1보다 크기 때문에 이렇게 증가하는 형태가 될 것이고 원래는 여기를 지나고 있었지만 한 칸, 두 칸, 세 칸, 네 칸 여기를 지나야 합니다. 그렇지요? 그리고 이것이 이런 식으로 될 것이에요, 이렇게. 

<SYNC Start=516572><P Class=KRCC>
그런데 이것하고는 또 어디에서 만나야 하냐면 4사분면에서 만나야 한대요. 그러면 4사분면은 여기잖아요. 그러면 이것이 만나기 위해서는 만약에 내가 보라색으로 체크를 한다면 이것이 이렇게 내려갔어요. 

<SYNC Start=533121><P Class=KRCC>
이렇게 내려가면 이것은 축에서 지금 만나고 있는 상태인 것이지요. 그런데 이것이 조금 더 내려가야 해요. 그러면 다음과 같이 이렇게 만나고 있을 것이고 아무리 내려갔더라도 여기까지만 딱 와야 하겠다. 그렇지요? 

<SYNC Start=548420><P Class=KRCC>
그래야 이 안에서 왔다 갔다 하면서 만날 것 아니에요. 그러면 두 가지의 조건을 푸셔야 하는 것입니다. 어떻게 푸냐. 첫 번째는 일단 이것이 일단 여기에서 만나는 점을 체크해야 하는 것인데 2의 x제곱-4라고 하는 것이 

<SYNC Start=561691><P Class=KRCC>
0이 되는 값을 한번 찾아보겠습니다. y값이 이 되는 것. 그러면 2의 x제곱은 4가 될 것이니까요. x가 2가 될 것이에요. 그러면 여기에 있는 것이 2가 될 것인데 2를 대입했을 때 이 함수가 어디로 가야 해요? 

<SYNC Start=576155><P Class=KRCC>
밑으로 내려와야 하는 것이에요, 밀으로. 그러면 체크를 한번 해볼게요. 일단 2를 넣었을 때니까 (4분의 1)1의 제곱+a가 될 것이고 이것이 0보다 작아야 하겠다. 그러면 a라고 하는 것은 무엇보다는 작아요? 

<SYNC Start=591882><P Class=KRCC>
-4분의 1보다는 작을 것이고요. 두 번째, 이것을 생각해보지요. 0을 집어넣었을 때 이것은 보라색이 조금 더 위에 있어야 4사분면에서 만날 것 아니에요. 그래서 0을 대입했을 때, 여기에 0을 넣어볼게요. 

<SYNC Start=606920><P Class=KRCC>
그러면 4분의 1에 똑같이 (4분의 1)의 -1제곱+a가 될 것인데 이것은 무엇보다는 커야 하겠다? 여기 아까 절편 얼마였지요? -4였지요. -4보다 커야 하겠다, 이런 식으로. 돼요? 

<SYNC Start=619912><P Class=KRCC>
이것 해결하게 되면 4+a, 이것이 -4가 될 것이니까 a라고 하는 것은 무엇보다는 클 것이에요? -8보다는 클 것입니다. 그렇지요? 그러면 이것들을 지금 공통적으로 만족하는 a의 범위를 정하고 

<SYNC Start=636701><P Class=KRCC>
그 안에 있는 점수의 개수만 따지면 되는 것이잖아요. 그러면 실제 a는 어디와 어디가 되겠다? -8과 -4분의 1, 이렇게 되겠다. 그러면 따져볼까요? -7, -6, -5, -4, -3, -2, -1, 이렇게 되겠지요. 그러면 몇 개예요? 이것이? 

<SYNC Start=661295><P Class=KRCC>
7개가 되겠지요. 이것 -4가 아니라 -3이지요. 제가 실수했네. -3이에요, 여러분. -3으로 하게 되면 다시. 이것이 -3보다 커야 하는 것입니다, 여기가. 아까 4 평행이동 했는데 1에서 내려온 것인데 

<SYNC Start=684291><P Class=KRCC>
제가 그것을 체크를 안 했으니까 이렇게 -3. 됐지요? 그러면 실제 a의 범위는 어떻게 되냐. -3에 -4를 할 것이고요. 그러면 결국 a는 -7보다는 크게 될 것이고 그리고 하나는 -4분의 1이 될 것이고 

<SYNC Start=700687><P Class=KRCC>
또 하나는 a는 -2보다는 작아야 하겠다. 그러면 실제로 -6, -5, -4, -3 이렇게 해서 몇 개? 네 개가 나와야 하겠다. 이렇게 되겠지요. 돼요? 이것 주의하세요. 제가 아까 전에 네 개 이동했다고 했는데 

<SYNC Start=715679><P Class=KRCC>
이 밑에 있는 것이 0부터 출발한 것이 아니라 1부터 출발했기 때문에 이 위치는 -3입니다. 그래서 개수 구하는 것은 이 안에 있는 정수만 체크하시면 되겠지요. 돼요? 그래서 이런 유형들이 결국은 그래프와 그래프가 만날 때 

<SYNC Start=730060><P Class=KRCC>
사분면에서 만날 것이다. 그런데 그 사분면에서 만나는 조건들을 어떻게 따질 것이냐. 결국은 함숫값을 이용해서 구하는 것이다. 처음에 만나는 점과 그리고 그 밑에 있는 점들을 이용해서 

<SYNC Start=743132><P Class=KRCC>
이것이 정확하게 어디에 들어가는지 파악하야 하는 것이에요. 알겠지요? 이 두 개가 여러분이 기억해야 하는 가장 대표적인 문제가 될 것이고요. 그다음 유형으로 한번 가보지요. 지수함수의 활용. 

<SYNC Start=755276><P Class=KRCC>
활용이라고 하는 것은 사실 방정식과 부등식인데 우리 교육과정에서는 방정식과 부등식, 이렇게 해서 지수함수의 활용 이렇게 묶어버렸습니다, 그냥. 지수방정식, 지수부등식 옛날에는 이런 용어도 쓰긴 썼는데 

<SYNC Start=769786><P Class=KRCC>
그냥 지수함수의 활용이라고 해서 결국은 방정식, 부등식 중에 어떤 것을 물어도 상관이 없다. 이렇게 그냥 큰 틀로 묶어놓은 것 같아요. 미지수가 포함되어 있는 방정식과 부등식의 해를 구하는 문제가 출제가 된다. 

<SYNC Start=782183><P Class=KRCC>
결국은 해를 구하는 것이지요. 여기에서 주목해야 할 것은 특히 방정식보다는 부등식입니다. 여러분이 지금 기초 단계라고 해서요. 내가 방정식만 풀고 끝내야지, 이것이 아니잖아요. 방정식은 당연히 풀 수 있어야 하고 

<SYNC Start=797345><P Class=KRCC>
거기에 더불어 부등식이 나오는 문제들까지도 완벽하게 해결하셔야 해요. 그것 기억하시고, 지수에 미지수가 포함된 방정식과 부등식의 해를 구할 때는 다음과 같은 성질을 이용하여 문제를 해결한다. 

<SYNC Start=809055><P Class=KRCC>
여러분, 교재에 보시면 x1과 x2의 크기에 따라서 f(x1)과 f(x2)의 크기가 결정이 나 있는 식이 나올 것입니다. 그것이 무슨 이야기예요? 증가하거나 감소하는 형태를 여러분이 파악을 해야 

<SYNC Start=822351><P Class=KRCC>
부등식을 완벽하게 풀 수 있다는 것이지요. 특별히 이것도 밑이 중요하다. 밑의 범위에 따라서 0과 1 사이냐 아니면 a라고 하는 것이 1보다 크냐에 따라 증가하는 것이나, 감소하는 것이나 이것이 결정되기 때문에 

<SYNC Start=838442><P Class=KRCC>
그것 두 개를 이용해서 내가 부등식을 완벽하게 해결해야 하는 것입니다. 됐지요? 직접 문제 풀어볼 것이에요, 우리. 방정식 하고요. 그다음에 부등식 하나 갖고 왔는데 부등식은 조금 어려운 것이고 방정식은 할 만합니다. 

<SYNC Start=850446><P Class=KRCC>
9의 x+1제곱이에요. 그러면 이것은 3으로 바꿔주는 것이 가장 편해요. 물론 9로 해도 괜찮기는 한데 어차피 내가 α라고 하는 것을 구할 때에는 밑이 제일 작은 것으로 되어 있는 것이 편하잖아요. 그렇지요? 

<SYNC Start=863617><P Class=KRCC>
여러분이 편한 것으로 선택하시면 되고요. 그리고 이것은 2x+2제곱이 될 것이고 여기에 있는 것은 3의 -2제곱이 될 것이고요. 여기에 -x제곱 이렇게 올 것이다. 그러면 이것은 3의 2x제곱+24가 되겠지요. 돼요? 

<SYNC Start=879456><P Class=KRCC>
왼쪽으로 이항을 합니다. 그러면 3의 2x제곱. 그리고 여기에 9가 이렇게 올 것이고요. -3의 2x제곱은 24가 되겠다. 돼요? 그러니까 이것 분리한 것이에요, 그냥. 3의 2x제곱 처리해주려고. 

<SYNC Start=893463><P Class=KRCC>
그러면 이것은 8×3의 2x제곱이 될 것이고 이것이 24가 될 것입니다. 결국 3의, 이것 8로 나눠주게 되면 얼마예요? 8×2, 16. 8×3, 24 이렇게 되겠지요. 그러면 x라고 하는 것은 얼마? 2분의 1이 되겠구나. 

<SYNC Start=910077><P Class=KRCC>
그러면 이것이 결국 무엇? α다. 따라서 α에 2분의 1를 집어넣어서 구하게 되면 이렇게 될 것이고요. 결국 8이 답이 되겠다. 간단하지요? 그러니까 여러분이 방정식 푸는 것은 당연히 밑과 지수, 

<SYNC Start=926763><P Class=KRCC>
이것을 같게끔 놔서 해결하면 되는 것이니까. 로그 같은 경우에는 뒤에 나오겠지만 밑과 진수에 대한 것. 그렇지요? 원리는 같아 똑같아요. 두 번째 문제, 부등식인데 이것이 조금 어려울 수 있어요, 여러분. 

<SYNC Start=941985><P Class=KRCC>
식도 조금 어렵게 생겼지요. 보겠습니다. 일단 2라고 하는 것이 가장 큰 틀로 보이기 때문에 2로 통일해주는 것이 편하겠구나. 여기에 있는 것은 2의 x제곱 일단 그대로 쓰고요. 차근차근, 2의 제곱으로 바꿔요. 

<SYNC Start=955876><P Class=KRCC>
그러면 2에 제곱이 올 것이고 2x제곱에 -5x 이렇게 될 것입니다. 그렇지요? 여기는 2가 될 것이고요. 곱하기, 이것은 2의 얼마? -3제곱. 그러면 이것을 여기에 곱해요. 이것은 2의 ?3+9제곱이 되겠구나. 

<SYNC Start=976080><P Class=KRCC>
그러니까 다 일단 통일을 해놓고 시작을 해보지요. 2에 2x제곱에 -4x, 이렇게 될 것이고요. 그다음에 여기에 있는 것은 2에 -3x+10이 될 것입니다. 여기에 있는 것은 1이고, 처리돼요? 밑이 지금 어때요? 2지요. 

<SYNC Start=995642><P Class=KRCC>
그러면 이것은 1보다 크기 때문에 지수함수의 형태로 봤을 때 밑은 1보다 크니까 증가함수가 될 것이고 그때 지수끼리 비교를 하면 어떤 것이 더 커야 하겠다? 그렇지요. 이것이 더 커야 해요, 증가하기 때문에. 

<SYNC Start=1013412><P Class=KRCC>
따라서 2x²-4x보다는요. -3x+10이라고 하는 것이 크거나 같아야 하는 것입니다. 해결해볼게요, 한번. 2x²에 -x-10≤0 이렇게 되겠다. 2하고 1, 이렇게 되고요. 그다음에 2하고 5, 이렇게 처리해주면 될 것 같고 

<SYNC Start=1037795><P Class=KRCC>
마이너스가 여기에 붙어야 하겠다. (2x-5)에 (x+2)가 될 것이고 이것이 0보다 작거나 같구나. 그러면 이것도 결국은 범위를 이용해서 내가 정수만 체크하면 되는 것이니까 여기는 -2고요. 여기는 얼마? 2분의 5가 될 것이에요. 

<SYNC Start=1057718><P Class=KRCC>
그러면 여기, -1. 여기는 등호도 들어가네. 여기 -2까지 될 것이고요. 그다음에 여기가 0이 될 것이고 여기는 1이 될 것이고 여기는 얼마? 2가 되겠구나. 그렇지요? 몇 개예요? 하나, 둘, 셋, 넷, 다섯 개가 되겠다. 

<SYNC Start=1073204><P Class=KRCC>
답은 5개지요. 이것 기억하세요. 밑이 1보다 큰 상태이기 때문에 이것은 어떤 함수다? 이것을 함수로 바꿨을 때 증가함수의 형태가 되더라. 그러니까 지수끼리 비교를 할 때에도 이 부등호의 방향 그대로 유지하면서 

<SYNC Start=1090983><P Class=KRCC>
크기가 비교되는 것입니다. 됐지요? 부등식이 어려울 것이에요, 여러분이 직접 문제를 풀 때에는. 이렇게 해결하시면 될 것 같고 그다음에 마지막 유형. 오늘의 마지막 유형으로 가보지요. 로그함수와 그래프입니다. 

<SYNC Start=1106594><P Class=KRCC>
지수함수하고 원리는 똑같아요. 여기도 보면 아까 앞에 있는 것 내용 그대로 로그함수의 그래프의, 나와 있는데 아까 지수함수도 마찬가지였지요. 지수함수의 그래프의 점근선, 평행이동, 대칭이동, 밑의 범위에 따른 

<SYNC Start=1119625><P Class=KRCC>
함수의 증가와 감소를 이해하여 문제를 해결한다. 똑같습니다, 원리 자체가. 이렇게 보시면 될 것이고 한번 문제를 직접 풀어볼게요. 어떤 형태가 나오는지. 19번입니다. y=log₂의 (2x+a)의 그래프를 x축의 방향으로 3만큼, 

<SYNC Start=1135921><P Class=KRCC>
y축의 방향으로 b만큼 평행 이동한 그래프는 원점을 지난대요. 원점, 이런 것 당연히 주목해야 할 것이고. 점근선의 방정식은 x=-2래요. 점근선도 되게 중요하지요, 로그함수에서는. 그러면 이것을 이용해서 한번 풀어보자. 

<SYNC Start=1154465><P Class=KRCC>
첫 번째, y=log₂의 (2x+a)가 있는데 이것을 평행이동 하래요. x축의 방향으로 얼마큼? 3만큼. y축의 방향으로 얼마큼? b만큼. 되시지요? 그러면 이것을 일단 써볼게요. y+b라고 일단 쓰고요. 

<SYNC Start=1177496><P Class=KRCC>
오른쪽에 +b. 한번에 그냥 할게요. log₂에 2의 (x-3)으로 들어가고요. a에 +b가 되더라. 됐지요? 아까는 -b에서 이렇게 이항을 한 것이라고 생각하시면 될 것이고 log₂에 2x 빼기 얼마? 6+a. 이것이 +b가 되겠다. 

<SYNC Start=1204390><P Class=KRCC>
그러면 이제 여기에서 나오는 정보를 그냥 체크해서 문제에서 주어진 것과 비교만 하면 되잖아요. 원점을 지난대요. 0=log₂에 (-6+a)+b더라. 이것을 통해서는 특별하게 지금 a, b 중에 하나를 구할 수 있는 것은 없고요. 

<SYNC Start=1224859><P Class=KRCC>
이것이 첫 번째 것이고 두 번째 것은 점근선의 방정식이 -2라고 했는데 여러분, 점근선을 기억하실지 모르겠지만 기억하셔야 하고요. x축과 y축이 이렇게 있을 때 이런 식의 그래프가 지금 로그함수지요. 

<SYNC Start=1241160><P Class=KRCC>
밑이 1보다 크다고 가정했을 때. 그러면 이것은 점근선이 y축이 되는 것입니다. 그런데 이것은 대표적으로 이런 것을 그려보면 결국 진수가 무엇이 되는 것이 에요? 0이 되는 것이 점근선이 되겠구나. 

<SYNC Start=1257122><P Class=KRCC>
따라서 여러분이 눈치가 빠른 친구는 여기에 무엇을 대입할까요, 그냥? -2를 이렇게 대입합니다. 그러면 얼마? -4에 -6+a가 될 것이고 이것이 0이 되겠다. 그러면 a는 얼마예요? 10이 되겠지요. 

<SYNC Start=1277466><P Class=KRCC>
그러면 여기에 10을 넣어볼까요? log₂의 4+b가 0이 되더라. 그런데 이것이 얼마예요? 2지요. 2+b는 얼마? 0이네. 그러면 b는 얼마? -2네. 두 개 더하면 얼마? 8이네. 가능해요? 

<SYNC Start=1295989><P Class=KRCC>
그래서 평행 이동한 것에 대해서 체크만 하시고 거기에 내가 원하는 것만 딱 집어넣어서 미지수를 찾으시면 됩니다. 여기서 중요한 것은 점근선 찾는 솔직 정도 기억하시고요. 

<SYNC Start=1308598><P Class=KRCC>
마지막 조금 난이도가 있는 것으로 갖고 와 봤습니다. 직선 y=k가 두 곡선. y=log₄x와 y=log8x와 만나는 점을 A, B라고 한대요. 밑이 지금 대충 느낌이 2로 바꾸면 무엇인가 오지요. 그렇지요? A, B라고 하고요. 

<SYNC Start=1330107><P Class=KRCC>
점 B를 지나고 y축과 평행한 직선이 이렇게 그림에 다 나와 있습니다. O, A, C가 한 직선 위에 있다고 하는 실수 k의 값을 구하여라. 그러면 미지수를 일단 정하시는 것이 좋아요. 여기에 있는 것을 내가 a라고 하고요. 

<SYNC Start=1342895><P Class=KRCC>
여기에 있는 b라고 한번 해보지요, 이렇게. 좌표를 찍어볼게요. 이 좌표는 a, 여기에 위에 넣어야 하니까 log ₄의 a가 될 것이고요. 그렇지요? 두 번째, 여기에 b를 집어넣었으니까 이 점의 좌표는 (b,log8의 b)가 될 것입니다. 

<SYNC Start=1363714><P Class=KRCC>
이 점도 구할 수 있네요. 이것은 (b,log ₄의 b)가 될 것이에요, 이렇게. 돼요? 그러면 관계식 하나가 나오지요. 무엇? 이것이 일직선 위에 있구나. 따라서 log ₄의 a라고 하는 것과 log8의 b라고 하는 것이 같겠다, 

<SYNC Start=1384526><P Class=KRCC>
이렇게 체크하시면 되고요. 바꿔요, 밑을. log₂의 제곱인데 이것이 앞으로 가면 2분의 1이지요. 이것을 이렇게 올리면 a의 2분의 1제곱일 것이에요. 돼요? 오른쪽부터 바꿔요. log₂의 세제곱인데 앞으로 나가니까 3분의 1. 

<SYNC Start=1403454><P Class=KRCC>
그것 올려요. b의 3분의 1제곱이더라. 결국 a의 2분의 1제곱은 b의 3분의 1제곱이 되겠다. 그러면 a하고 b하고 둘 다 원하는 것으로 하면 되는 것인데 문제가 뭐냐 하면 OA하고요. 그렇지요? 

<SYNC Start=1423261><P Class=KRCC>
이것이 되게 그래프가 중요한 것이 이미 다 이렇게 연결되게끔 나와요. 기울기가 공교롭게도 일치하는 그래프로 주어져 있기는 해요. 무슨 이야기예요? A에서부터 O까지 이즌 직선과 C에서부터 O까지 이은 직선의 기울기가 

<SYNC Start=1441043><P Class=KRCC>
같아야 한다는 것이지요. 한 직선 위에 있어야 하기 때문에. 세 개가 같은 직선 위에 있다는 것은 기울기로 따졌을 때 두 점 체크해서 같은지, 다른지만 확인하면 되는 것이거든요. 

<SYNC Start=1452892><P Class=KRCC>
그러면 첫 번째, 이것으로 기울기를 잡아보지요. OA에 대한 것. OA의 기울기. 그러면 이것은 a분의 log₄의 a가 될 것입니다. 맞아요? 그다음에 AC에 대한 것으로 해도 되고요. OC에 대한 것으로 하겠습니다. 

<SYNC Start=1474794><P Class=KRCC>
우리가 어차피 OC로 하는 것이 더 편하고요. 그리고 실제로 세 점이 있다고 하면 하나를 공통으로 잡아야 되는 것이라 이렇게 잡겠습니다. 일단 이렇게 하고 이것은 b분의 log₄의 b, 이렇게 될 것입니다. 돼요? 

<SYNC Start=1496945><P Class=KRCC>
그러면 여기에서 여러분이 체크해야 할 것은 b나 a나 둘 중의 하나만 문자로 처리해주면 되는 것 아니에요? 그렇지요? 그러면 한번 바꿔볼게요. 여기에 있는 것을 멋있게 하려면 제곱을 할까? 제곱을 하면 a는 얼마가 돼요? 

<SYNC Start=1511363><P Class=KRCC>
b의 3분의 2제곱이 될 것입니다. 그러면 이것을 여기에 집어넣어요. 따라서 b의 3분의 2제곱분의 이것은 log₄에 무엇이 되겠다? b의 3분의 2제곱이 되겠다. 그러면 결국은 이것이 같은 것이다, 라고 체크하면 되고요. 

<SYNC Start=1537323><P Class=KRCC>
이것은 일단 그대로 두고 이것만 변형을 해서 하겠습니다. 3분의 2에 log₄의 b. 그 밑에 있는 것은 b의 3분의 2제곱. 이것이 b분의 log₄의 b라고 같더라. 날아가지요, 똑같은 것, 쭉, 쭉. 

<SYNC Start=1556095><P Class=KRCC>
그러면 결국 3분의 2라고 하는 것은 여기에 있는 것을 이쪽으로 보내요. 그러면 이것은 b의 3분의 2제곱이 될 것이고 여기에 있는 것은 b의 -1제곱. 그러면 결국 이것은 b의 3분의 1제곱이 되겠다. 되세요? 

<SYNC Start=1575801><P Class=KRCC>
그러면 b라고 하는 것을 구하게 되면 나머지 k에 대한 것은 쉽게 나올 것 아니에요. 그러면 여기에 처리를 해줍니다. 마이너스 세제곱을 해볼까요? 그러면 (3분의 2)에 -세제곱을 하게 되면 b가 되더라. 

<SYNC Start=1591008><P Class=KRCC>
그러면 결국 여기에 세제곱해서 역수 취하면 되니까 8분의 얼마예요? 27이라고 하는 것이 b가 될 것입니다. 저기에 있는 k값은 log8에 b를 대입한 것이니까 8분의 27을 이렇게 하시면 될 것이고 이것을 계산하면 

<SYNC Start=1609935><P Class=KRCC>
log8의 27-1이 될 것입니다. 그렇지요? 그러면 이것만 풀어주면 될 것 아니에요. 그러면 이것은 log₂³의 3³이 되겠지요, -1. 그러면 결국 여기에 있는 것은 3분의 1이고 여기에 있는 것은 3 나가니까 약분이 될 것이고요. 

<SYNC Start=1630295><P Class=KRCC>
결국 남는 것은 얼마냐. -1에 더하기, log₂의 3이라고 하는 값이 나올 것입니다. 되세요? 그래서 결국은 이 문제의 포인트는 무엇이냐. 처음에 미지수를 a와 b로 이렇게 잡아버리고요, 이것 다. 두려워하지 마세요, 여러분. 

<SYNC Start=1649763><P Class=KRCC>
수능 문제일수록 미지수를 여러분이 과감하게 잡아야 합니다. 왜냐. 내신이나 아니면 조금 저학년 때 풀던 문제들은 미지수가 하나여도 충분히 해결할 수 있게끔 나오는데 내가 풀고 있는 지금 수능의 유형이나 이런 것들은요. 

<SYNC Start=1664336><P Class=KRCC>
미지수가 두 개, 세 개가 될 수 있거든요. 그런 것을 과감하게 잡아서 내가 접근해야지. 무엇인가 미지수 많아지면 풀기가 어려워, 이렇게 생각을 하면 애초에 그냥 문제 자체를 해결할 실마리를 못 찾겠습니다. 알겠지요? 

<SYNC Start=1677668><P Class=KRCC>
두 개를 잡은 다음 에 그다음에 연립방정식처럼 하나, 하나 해결해나가면 되는 것이니까. 너무 과감하게 한다고 해서 처음에 이것 a로 잡아놓고 그다음에 이것을 a를 이용해서 하려고는 하지 마시고요. 

<SYNC Start=1690890><P Class=KRCC>
그러면 시간이 더 오래 걸릴 수도 있으니까, 됐나요? 그래서 A, B, C에 대한 것을 이용해서 기울기가 같은 것으로 식을 전개하는 것이다. 괜찮지요? 이렇게 마지막 문제까지 해결을 해봤고요. 

<SYNC Start=1704482><P Class=KRCC>
벌써 유형 세 개만 제대로 풀면 우리가 지수함수와 로그함수에 있는 모든 유형들은 다 해결한 것입니다. 그리고 마지막 시간에는 뒤에 있는 실전 문제 풀면서 적응을 할 것이거든요. 

<SYNC Start=1717869><P Class=KRCC>
그래서 오늘까지 했던 것들 선생님이 풀어준 것과 더불어서 안 풀어드린 문제들도 직접 한번 도전해보시고요. 그리고 다음 시간에 하는 내용들, 개념 미리 읽어 오시면 도움이 되지 않을까 싶습니다. 

<SYNC Start=1729574><P Class=KRCC>
고생 많이 하셨고요. 다음 시간에 나머지 유형으로 찾아오도록 할게요! 
<SYNC Start=1732591><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
