<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=23653><P Class=KRCC>
반갑습니다. 몰입하는 수능완성과 함께 하고 있는 저는 이국희입니다. 여러분, 오늘 드디어 이제 지수함수와 로그함수의 단원이 다 끝납니다. 다음 시간에 이제 한 시간 있기는 한데요. 
<SYNC Start=34508><P Class=KRCC>
그 시간은 30분이지요. 그 30분은 이제 뒤에 있는 실전문제를 몇 문항 풀어볼 것입니다. 유형별로 어느 정도 해결해보고 실제로는 모의고사 형태로 나왔을 때 어떤 식으로 출제가 되는지 그것을 보셔야 
<SYNC Start=48347><P Class=KRCC>
‘내가 배웠던 유형이 이렇게 발전이 되는구나. 이런 개념을 이용해서 꾸준히 나오는구나.’ 이것이 느껴질 것입니다. 아무래도 지수함수와 로그함수 같은 경우는 여러분이 첫 단원이기도 하고요. 
<SYNC Start=59048><P Class=KRCC>
그리고 반복적으로 많이 봤을 것이라는 생각이 듭니다. 개념 공부할 때 항상 그렇잖아요. 처음에 있는 것들을 더 여러 번 보게 되잖아요. 그렇기 때문에 익숙할 것이고 그다음에 문제 풀이할 때도 
<SYNC Start=69468><P Class=KRCC>
조금은 수월하게 풀 수 있을 것이라는 생각이 듭니다. 그래도 여러분이 그래프를 그리거나 방정식을 해결하거나 부등식을 해결할 때는 조금 난해한 문제도 출제될 수 있거든요. 
<SYNC Start=79912><P Class=KRCC>
그래서 저하고 같이 하고 있는 이 시간 동안에는 지수함수와 로그함수를 마지막으로 정리하는 시간이다. 이런 마음가짐으로 꼼꼼하게 살펴보시기 바랍니다. 유형 8, 이제 지난 시간에 이어서 한번 보도록 할게요. 
<SYNC Start=95489><P Class=KRCC>
진수에 미지수가 포함된 방정식, 부등식의 해를 구하는 문제가 출제된다. 그러니까 로그함수 같은 경우에는 밑과 진수가 되게 도드라지게 중요하잖아요. 그중에서도 특히 진수와 밑에 대한 것이 
<SYNC Start=108266><P Class=KRCC>
여러분이 정의로서 다 한번 관찰을 했기 때문에 그것이 되게 중요하게 출제가 되는데 역시나 방정식과 부등식 파트에서도 거기가 포인트로 출제가 됩니다. 
<SYNC Start=117587><P Class=KRCC>
두 번째, 진수에 미지수가 포함된 방정식과 부등식의 해를 구할 때는 다음과 같은 성질을 이용하여 문제를 해결한다. 여러분의 교재 밑에 있는 성질이 지수함수의 활용에서도 봤던 것인데요. 
<SYNC Start=127663><P Class=KRCC>
결국은 밑의 크기에 따라서 어떤 식으로 그래프가 증가하느냐, 감소하느냐? 이것을 관찰하는 그런 식이 될 것입니다. 그래서 문제 풀 때는 당연히 밑부터 관찰을 해야 하고요. 
<SYNC Start=139086><P Class=KRCC>
그다음에 더 중요한 것은 밑과 진수의 조건이다. 그러니까 지수함수하고 가장 큰 차이점은 밑과 진수를 정확하게 파악을 한 뒤에 그다음에 나머지를 해결해주셔야 해요. 그래야 실수를 안 합니다. 알겠지요? 
<SYNC Start=152690><P Class=KRCC>
직접 한 문제 한 번 풀어보도록 할게요. 23번이고요. 문제는 어렵지 않은데 그래도 이 문제가 여러분이 어떤 포인트에서 내가 방정식을 해결할 때 집중을 해야 하는지 그것을 설명해 드리도록 할게요. 
<SYNC Start=170796><P Class=KRCC>
처음에 방정식으로 나와 있기는 하지만 가장 먼저 봐야할 것은 무엇이다? 진수와 밑이다. 알겠지요? 밑이라고 하는 것은 어차피 지금 2로 고정이 되어있기 때문에 특별한 문제는 없어요. 
<SYNC Start=185260><P Class=KRCC>
그런데 (x+3)과 (5-x)라고 진수가 이렇게 되어 있잖아요. 그러니까 여기에서는 첫 번째, (x+3)이 0보다 크구나. 그리고 (5-x)도 0보다 어때야 하겠다? 커야 하겠다. 
<SYNC Start=200850><P Class=KRCC>
둘 다 같은 시간에 있기 때문에 x의 범위를 이 두 가지를 이용해서 교집합으로 해결해주셔야 합니다. 첫 번째, x는 -3보다 클 것이고요. x는 무엇보다 작아요? 5보다는 작겠다. 
<SYNC Start=212939><P Class=KRCC>
따라서 x의 범위는 -3부터 얼마까지? 5까지 되겠다. 이것을 먼저 짚고 그다음에 넘어가셔야 해요. 이것 때문에 사실 제가 23번을 풀어보자고 한 것입니다. 놓치면 안 될 것. 
<SYNC Start=227193><P Class=KRCC>
이것이 서로 다른 두 실근을 갖도록 하는 정수 a의 최댓값, 그러면 이제 본격적으로 방정식을 풀어야 하겠지요. log₂(x+3)과 (5-x)가 이렇게 log의 성질에 의해서 곱해질 것이고요. 이것이 a가 될 것입니다. 
<SYNC Start=243098><P Class=KRCC>
그러면 여기에 있는 것을 먼저 해결을 해보면 log₂에 -x²가 될 것이고요. 그다음에 5x-3x이니까 +2x+15가 될 것이고요. 이것이 a 이런 식으로 될 것입니다. 이해됐지요? 
<SYNC Start=258479><P Class=KRCC>
그러면 이 친구는 -x²+2x+15가 되는데 이것이 2의 a제곱이 되는 것이지요. 여러분, 앞에 있는 것은 몇 차 방정식? 이차방정식. 그렇지요? 물론 뒤까지 다 묶어서 이차방정식이기는 한데 
<SYNC Start=279316><P Class=KRCC>
집중해야 할 것은 다항식이라는 이야기예요. 그리고 이 친구는 무엇이에요? 2의 a제곱인데 이 친구는 변하는 값이지요. 그런데 결국은 이것은 어떤 숫자일 것이다. 상수일 것이다. 
<SYNC Start=292423><P Class=KRCC>
따라서 여러분이 이렇게 접근해야 해요. 이차함수, 이것을 이차함수로 생각을 해서 그래프를 그려본 다음에 그 그래프와 y는 2의 a제곱이라고 하는 상수함수를 만나는 것을 체크하면 되겠구나. 
<SYNC Start=309266><P Class=KRCC>
그런데 그때 2개의 실근이니까 교점은 몇 개여야 한다? 2개여야 한다. 서로 다른 두 실근. 되시지요? 그런데 아까 앞에서 풀었던 것 무엇? x가 이 안에서. 한 번 해결을 해볼게요. 보지요. 
<SYNC Start=326558><P Class=KRCC>
앞에 있는 것을 풀 때 이제 우리가 미분까지는 다 배웠잖아요. 그러니까 지금 수능완성 단계이기 때문에 이것을 풀 때 완전제곱식의 형태 이렇게 하는 것보다는 미분을 이용해서 접선의 기울기가 0이 되도록 하는 
<SYNC Start=340560><P Class=KRCC>
x값을 이용해 대칭축을 찾는 것이 수월할 수 있겠다. 이것 이렇게 꼭 안 하셔도 되지만 그래도 이것이 0이 되는 것을 찾아보지요. x값이 얼마예요? 1일 것입니다. 돼요? 그러면 이렇게 그릴 것이에요. 
<SYNC Start=356613><P Class=KRCC>
쭉 돼서 여기가 이제 1이 될 것이고 위로 볼록인 함수가 될 것이고요. 1을 집어넣었을 때 함수의 값을 체크해보지요. -1+2+15예요. 그러면 17에 1을 빼니까 이것은 16이 되겠다. 여기가 16입니다, 16. 
<SYNC Start=378753><P Class=KRCC>
이 상태에서 그래프가 완벽하게 대칭으로 이렇게 그려질 것입니다. 되시지요? 거기에 범위를 한번 설정해볼까요? -3이라고 했으니까 대략 이 정도 더 내려갈 수도 있는데 그것은 구해보면 되니까 한번 해보지요. 
<SYNC Start=393531><P Class=KRCC>
-6+15가 되겠구나. 조금만 더 운이 좋았으면 이렇게 그렇지요? 여기가 -3이더라, 이렇게. 함수 값이 지금 여기가 -15고 여기가 +15이니까 지금 0이 되는 것이잖아요. 됐나요? 
<SYNC Start=413859><P Class=KRCC>
그리고 5도 대입해 봐야 하는데 사실은 이만큼의 길이가 얼마예요? 4지요. 완벽하게 대칭이라고 했기 때문에 여기도 길이가 4가 되어야 하겠다. 그런데 공교롭게도 여기의 값은 5네. 
<SYNC Start=429160><P Class=KRCC>
그러면 내가 지금 파악해야 할 것은 이 범위 안에서 교점이 몇 개 생기면 되겠구나? 2개 생기면 되겠다고 보면 되겠지요. 그러면 a라고 하는 것을 여러분이 이제 정수라고 했기 때문에 여기 위에 이런 식으로 
<SYNC Start=446236><P Class=KRCC>
생기면 되는 것 아니에요, 이렇게? 그러면 넣어 봐요. a에 1을 넣어요. 그러면 2, 그렇지요? 2 넣으면 2의 제곱, 3을 넣으면 2의 세제곱, 4를 넣으면 너무 급격하게 커지는데 2의 네제곱 이렇게 될 것입니다. 돼요? 
<SYNC Start=469307><P Class=KRCC>
그러면 어쨌든 이제 이 광경은 당연히 조금씩 커지면서 이 끝에서는 2의 네제곱이 결국 16이니까 여기를 접하면서 지나는 꼴이 되는 것입니다. 그러면 서로 다른 2개의 실근은 여기 하나, 여기 하나, 여기 하나, 여기 하나
<SYNC Start=482203><P Class=KRCC>
이런 식으로 해서 여기 밑의 쪽에서만 될 것 아니에요. 그런데 그들의 a값 중에서 제일 큰 것을 구하라고 했으니 얼마밖에 안 되겠다? 3밖에 안 되겠다. 이렇게 해결하면 되겠지요. 돼요? 
<SYNC Start=496103><P Class=KRCC>
이 문제에서 중요한 것은 진수의 조건, 거기에 그 범위 안에서 이차함수와 상수함수가 만나는 것을 기하적으로 해석하는 것입니다. 우리가 수능 문제에서는 기하적인 해결을 되게 좋아해요. 
<SYNC Start=511633><P Class=KRCC>
출제자분들이 그런 형태를 많이 내시려고 하기 때문에 어떤 형태든지 함수의 그래프를 그려보는 것은 도움이 됩니다. 다음 유형으로 한번 가볼게요. 지수함수의 그래프와 로그함수의 그래프를 활용하는 문제가 출제된다. 
<SYNC Start=526065><P Class=KRCC>
그러니까 이제는 지수함수도 배웠고 로그함수도 배웠잖아요. 그러면 그 2개를 활용한 문제가 출제가 되는 것입니다. 이 중에서 제가 아까 항상 강의 앞에 오늘의 3점해서 주제를 써 드리잖아요. 
<SYNC Start=537005><P Class=KRCC>
그러니까 출제가 됐을 때 어쩌면 여러분이 무조건 맞혀야 하는 그런 포인트인데 역함수 관계가 자주 나옵니다. 그러니까 이것만 나온다는 것은 아니고요. 물론 이것이 평행이동을 해서 역함수가 아닌 경우들의 문제도 
<SYNC Start=553728><P Class=KRCC>
꽤 많이 나오지만 무조건 나왔을 때 맞혀야 하는 것이 무엇이냐? 지수함수와 로그함수는 역함수 관계다. 그것에 대한 것을 여러분이 기억을 해두면 문제 풀 때 훨씬 접근하기 쉽겠지요. 
<SYNC Start=566158><P Class=KRCC>
그래서 각각에 대한 지수의 성질과 로그의 성질로 문제를 해결하면서 역함수 그리고 그래프의 관계 이런 것을 종합적으로 판단해야 합니다. 한번 직접 풀어볼게요. 
<SYNC Start=579164><P Class=KRCC>
25번 함수 f(x)는 다음과 같고요. g(x)는 다음과 같대요. 3보다 큰 모든 실수 x에 대하여 (g?f)(x)=x래요. 그러면 이제 여러분이 이렇게 판단을 해야 합니다. f(x)도 정의역 파트에서 1:1 대응이거든요. 
<SYNC Start=596538><P Class=KRCC>
그리고 g(x)도 모든 실수에서 이것은 1:1 대응이에요. 그러면 이 친구가 지금 합성이 됐을 때 x가 된다는 것은 결국 이것의 관계가 무엇이 되어야 한다는 것이다? 
<SYNC Start=609119><P Class=KRCC>
역함수의 관계가 되어야 한다는 것이다. 그러면 둘 중 하나를 역함수를 구하는 과정으로 체크해 주시면 되는 것이에요. 그런데 그중 쉬운 것이 무엇이에요? 당연히 f(x)지요. 왜? 
<SYNC Start=620111><P Class=KRCC>
온전히 나와 있기 때문에. f(x)는 그냥 y의 형태로 이렇게 바꿔주고요. log9에 (x-3)+2가 될 것입니다. 역함수를 바꾸는 방법은 뻔히 다 나와 있지만 y와 x를 바꾸는 것이지요. 
<SYNC Start=636467><P Class=KRCC>
그런데 이것을 처음부터 바꿔서 식을 전개하느냐? 아니면 식 전개를 한 다음에 그다음에 대입하느냐? 그것은 여러분의 선택이고요. log의 9에 (x-3) 이렇게 일단 바꿔줄 것입니다. 
<SYNC Start=647176><P Class=KRCC>
저는 식 정리를 완료한 다음에 x, y를 바꿔줄 것이에요. 그러면 이것하고 이것을 엮으면 9의 (y-2)제곱에 x-3이라고 하는 것이 되겠지요. 그리고 여기에서 주의할 것은 당연히 x가 지금 3보다 크다고 했거든요. 
<SYNC Start=663070><P Class=KRCC>
그 이유가 무엇이다? 그렇지, 이것 때문에. 로그에서 진수의 조건이 있기 때문에 됐나요? 그러면 이 상태에서 이제 바꿔줍니다. 9에 (x-2)제곱에 이것을 넘기면 +3은 y가 되겠다. 이것이 무엇이에요? 이것이 역함수지. 
<SYNC Start=685063><P Class=KRCC>
그런데 이것이 무엇이 되어야 한다? 그렇지, 이것이 g(x)가 되어야 해요. 따라서 식을 세울 때 이것이 곧 3의 (ax-4)제곱+b의 형태로 와야 하겠다. 이렇게 가야 하겠지요. 그러면 비교하시면 돼요. 
<SYNC Start=701277><P Class=KRCC>
이것을 지금 3으로 바꾸는 것이 낫겠지. 3의 (2x-4)제곱+3이 될 것이고요. 3의 (ax-4)제곱+b가 될 것이니까 a 무엇이에요? a, 그렇지. 2가 되겠지요. a는 2가 될 것이고 b는 얼마다? 3이다. 
<SYNC Start=722451><P Class=KRCC>
따라서 2a+b를 구하라고 했기 때문에 4+3이니까 7 이렇게 구해주시면 됩니다. 돼요? 그러니까 포인트만 딱딱 지금 짚어가는 것이에요. 이것이 무조건 나왔을 때 맞혀가는 형태로. 
<SYNC Start=737232><P Class=KRCC>
내가 수능완성을 끝났을 때쯤이면 성적이 그래도 이것을 들었기 때문에 올라가야 하잖아요. 그러니까 그 포인트를 꼭 짚어서 복습을 하시면 효율적으로 공부할 수 있습니다. 몰입해서. 하나만 더 풀어볼까요? 
<SYNC Start=755672><P Class=KRCC>
절댓값이 나오면 무조건 어렵게 생각을 하는데 어렵기는 하지요. 그런데 못할 것은 또 아니거든요. 한 번 해보겠습니다. 0을 기준으로 해서 이제 2개의 함수가 나와 있는 꼴인데 이것의 역함수를 g(x)라고 한대요. 
<SYNC Start=768039><P Class=KRCC>
그러면 저 함수의 f(x)는 1:1 대응이 되겠구나. 대충 짐작은 하실 것이고요. g(16분의 1)이라고 하는 절댓값 그리고 g(a)의 절댓값을 만족시키는 자연수 a의 값을 구하여라. 
<SYNC Start=778905><P Class=KRCC>
그러면 일단 이 함수부터 체크를 해야 하겠다. 그리고 이것은 미지수가 지금 없는 상태지요. 그래서 그래프가 완벽하게 그려질 것입니다. 한번 해보지요. x축 여기에 그려놓고요. 
<SYNC Start=794054><P Class=KRCC>
0을 기준으로 한다고 했으니까 여기에 0. 4의 x제곱이라고 했네요. 그러면 기본적으로 이제 밑이 1보다 크기 때문에 증가하는 함수가 될 것이고 이 정도를 1이라고 쳤을 때 이것은 이런 식의 형태가 되겠다. 돼요? 
<SYNC Start=808609><P Class=KRCC>
그리고 실제로 여기는 비어 있는 것입니다, 지금까지는. 그런데 이 밑의 것을 볼까요? 여기에 0을 넣어 봐요. 그러면 0을 넣으면 log₃1이니까 0일 것이고 이것이 +1, 이때는 함숫값이 1이 채워지겠구나, 됐지요? 
<SYNC Start=821118><P Class=KRCC>
그리고 이것은 원래 있던 로그함수는 여기가 1이라고 하는 것, x축 1인 것을 지나고 있었는데 여기서 평행이동을 얼마큼 해요? -1만큼 하고요. 그리고 위로 한 칸 올라가요. 
<SYNC Start=833480><P Class=KRCC>
그러면 여기에 있던 점이 이렇게, 이렇게 올라가고 그래프가 여기에 있던 이 모양이 여기에 그려져 있구나. 그래서 이것은 노란색으로 그려볼까? 로그함수의 일부가 이런 식으로 될 것입니다. 
<SYNC Start=846088><P Class=KRCC>
그러면 딱 봐도 이제 이것이 1:1 대응이라는 느낌이 오고요. 역함수인데 g(16분의 1)이래요. 그러면 g라고 하는 것, 그러니까 이것의 역함수를 구하면 16분의 1이 나와야 한다는 이야기지요. 
<SYNC Start=862395><P Class=KRCC>
그러니까 이것이 어떤 a에 대한 것으로 했을 때 돼요? 그러면 이 친구를 이렇게 바꿀 수 있잖아요. f(a)는 얼마가 되더라? 16분의 1이더라, 이렇게. 무슨 이야기인지 알겠지요? 
<SYNC Start=876999><P Class=KRCC>
이것이 내가 무엇인지 몰라요. g(16분의 1)를 그런데 그 친구를 내가 a라고 하면, a라고 하면 너무 그러네. a는 그렇고요, t라고 할까? t라고 해요. 그러면 이 친구는 16분의 1을 넣었을 때 함숫값이 t가 되는 것이기 때문에 
<SYNC Start=891441><P Class=KRCC>
역함수 관계라는 것을 우리가 알고 있잖아요. 그러면 f(t)는 무엇이 되겠다? 16분의 1이 되겠다. 그러면 t값을 찾을 수 있지요. 왜? 여기가 1이에요. 16분의 1이라고 하는 것은 결국 여기쯤이 될 것이에요. 
<SYNC Start=907937><P Class=KRCC>
어디인지는 모르겠으나 여기가 되겠다. 그러면 여기에 해당하는 이 값 찾을 수 있지요. 어떤 함수를 통해서? 이것을 통해서. 그러면 4의 x제곱이 16분의 1이 되는 것은 4의 -2제곱이므로 x는 얼마다? -2겠다. 
<SYNC Start=927254><P Class=KRCC>
여기가 -2가 되네. 돼요? 그러면 결국은 이 값이 -2가 된다는 이야기잖아요. 그런데 이것이 절댓값이 씌워져 있다는 것은 여기도 절댓값이 씌워져 있다는 것이네. 그러면 결국 여기는 2가 될 것이고요. 
<SYNC Start=946844><P Class=KRCC>
2는 |g(a)|라고 하는 것으로 이렇게 될 것입니다. 되세요? 그러면 이 친구도 마찬가지예요. g(a)라고 하는 것을 내가 k라고 이렇게 한번 해볼게요. 그러면 이것은 절댓값이기 때문에 사실은 두 가지로 나올 수 있겠지요. 
<SYNC Start=964345><P Class=KRCC>
g(a)는 하나는 2가 될 것이고 하나는 -2가 될 것이에요. 그러면 k 대신에 아예 애초에 여기에 2라고 하는 것을 첫 번째 케이스를 한번 풀어보지요. 이것은 f(2)는 무엇이 되는 것이에요? a가 되는 것이다. 
<SYNC Start=982197><P Class=KRCC>
그러면 2를 집어넣으면 여기에 넣어야 하겠네. 그러면 log₃(3+1)이니까 이 친구 얼마예요? 이렇게 1이 나올 것입니다. 두 번째, g(a)를 -2라고 한번 해보지요. 그러면 이 친구는 f(-2)라고 하는 것은 a가 나와야 하는 것이에요. 
<SYNC Start=998354><P Class=KRCC>
그러면 -2라고 하는 것은 얼마? 저기에 집어넣게 되면 0보다 작은 쪽이니까 4의 x제곱에 넣어야 하거든요. 그러면 이 친구는 결국 얼마냐? 4의 -2제곱이니까 16분의 1이겠다. 그런데 문제에서 지금 무엇이라고 했어요? 
<SYNC Start=1022563><P Class=KRCC>
a라고 하는 것을 자연수라고 했지. 그러니까 a는 자연수가 되어야 하는 것이기 때문에 이때의 값은 얼마가 되겠다? g(a) 값은? 이것 아까 전에 1이 아니라 2지요. 2예요, 이런 실수를. 
<SYNC Start=1044038><P Class=KRCC>
여기에 2를 넣었으면 여기 1이지요. 0이 아니지, 이것 1이잖아요. 1+1, 그래서 2가 될 것입니다. 그래서 결국은 a의 값은 2가 되겠다. 되세요? 그러니까 역함수가 나와서 여러분이 어려워했을 수는 있지만 
<SYNC Start=1059315><P Class=KRCC>
논리는 그냥 간단합니다. 어떻게 접근한 것이에요? 처음에는 그래프를 그려놓고 이것의 역함수를 내가 이용해서 문제를 풀어야 하겠구나. 그런데 이것의 역함수를 직접 구해서 풀라는 것은 아니겠지요. 
<SYNC Start=1070629><P Class=KRCC>
직접 어떻게 해요? 그렇게 하지 말고 g(16분의 1)이라고 하는 것을 어떤 값으로 지정을 한 다음에 이것이 당연히 하나만 존재할 것이니까 그것에 대한 것을 f(t)라고 하는 것을 이용해서 구하고요. 
<SYNC Start=1085894><P Class=KRCC>
이 t값 먼저 일단 구하고 그다음에 이제 여러분이 해야 하는 것은 g(a)하고 저 값과 같은 것인데 절댓값이 씌워져 있었기 때문에 여기가 2가 된다는 것은 g(a)가 둘 중 하나겠다. 하나는 2고 하나는 -2겠다. 
<SYNC Start=1100432><P Class=KRCC>
그런데 위에 있는 것은 풀어보니까 a가 자연수가 나오고 밑에 있는 것은 풀어보니까 자연수가 아니지요. 자연수가 되는 것으로 해야 하니까 a는 2가 되는 것입니다. 됐지요? 
<SYNC Start=1112112><P Class=KRCC>
그래서 26번은 여러분이 어렵게 느꼈을 것 같은데 논리적으로는 중간에 추가되는 개념도 없고요. 역함수 딱 하나로만 문제를 해결하는 것이라 의미가 있습니다. 그래서 여러분, 겁먹지 마시라고요. 
<SYNC Start=1128577><P Class=KRCC>
그다음 우리 마지막 유형으로 가보지요. 유형 10, 지수함수와 로그함수의 최댓값과 최솟값인데 여기에서 주목하셔야 할 것은 이것입니다. 이것 하나 쓸게요. 아까 그래프의 증가와 감소에 대한 이야기를 했지만 
<SYNC Start=1142899><P Class=KRCC>
만약에 a의 f(x), a의 g(x) 이것이 있다고 해보자. 그러면 a가 1보다 크다면 이 친구가 이렇게 됐을 때는 당연히 이것도 똑같은 크기로 가야 하는 것입니다. 그런데 만약에 a가 0과 1 사이라면 이 부등호의 방향과 
<SYNC Start=1163664><P Class=KRCC>
f(x), g(x)의 부등호의 방향이 반대가 되어야 해요. 마찬가지로 log의 a의 f(x)와 log의 a의 g(x)도 똑같아요. 밑이 0과 1 사이라면 이 친구의 부등호와 f(x), g(x)의 부등호가 반대로 가야 하고요. 
<SYNC Start=1182098><P Class=KRCC>
1보다 크다면 이 친구의 부등호의 방향과 f(x), g(x)를 비교한 부등호의 방향이 똑같이 가야 합니다. 이것이 중요한 이유가 이따가 문제를 풀어보겠지만 밑에 따라서 여러분이 크기를 따져줘야 하거든요. 
<SYNC Start=1196379><P Class=KRCC>
그래야 최댓값, 최솟값이 어디에 있는지 파악이 되니까 되시지요? 이것 주어진 범위에서 이런 것도 체크하고요. 가장 중요한 것은 이것이지요. 그러니까 이것 너무나 중요한 이야기이니까 이것을 가지고 한번 
<SYNC Start=1213771><P Class=KRCC>
직접 문제를 풀어보겠습니다. 28번이에요. 닫힌구간 [-2, 2]에서 함수 f(x)는 log₂(x²-x+4분의 3)이더라. 그러면 여러분이 딱 봤을 때 진수에 지금 무엇이 들어가 있냐 하면 이차식이 이렇게 들어가 있습니다. 그렇지요? 
<SYNC Start=1231488><P Class=KRCC>
그러면 이차식이라고 하는 것은 이차함수로 체크를 했을 때 이것을 내가 g(x)라고 할까요? g(x)가 없으니까. 이것은 감소했다가 증가하는 형태가 될 것입니다. 그 지점이 무엇인지 정확하게 체크를 해야 하고요. 
<SYNC Start=1245440><P Class=KRCC>
그리고 그것이 진수에 들어갔지요. 그러면 결국 g(x)의 치역이 로그함수의 무엇이 되는 것이다? 진수가 되는 것이다. 이것을 꼭 기억하세요. 치역이 로그함수의 진수가 되는 것입니다. 
<SYNC Start=1262813><P Class=KRCC>
그러면 이것을 한번 체크해보지요. g(x)=x²-x+4분의 3입니다. 이 친구도 대칭축 이런 것을 다 떠나서 미분해서 0 되는 값을 찾아보지요. 2x-1=0이에요. 그러면 x=2분의 1 이렇게 확인할 수 있고요. 
<SYNC Start=1280454><P Class=KRCC>
x축 그린 다음에 그다음에 그래프의 위치만 잡아서 한번 해볼게요. 2분의 1이고요. 그다음에 이때 함숫값을 체크해야 하는 것인데 여기에 넣게 되면 4분의 1-2분의 1+4분의 3이더라. 
<SYNC Start=1294632><P Class=KRCC>
그러면 이것을 하게 되면 1에서 2분의 1을 빼니까 2분의 1, 여기에 있는 것을 이렇게 그릴 수 있겠지요, 이런 식으로 대칭이 되면서. 하나 더 신경 써야 할 것은 범위가 -2부터 2까지기 때문에 이 안에서만 이루어지는 것이다. 
<SYNC Start=1309314><P Class=KRCC>
그런데 주목해야 할 것은 대칭축이 2분의 1이기 때문에 약간 왼쪽으로 치우쳐져 있는 것입니다. 그 상태에서 이 안에 있는 함숫값이 진수로 들어가는 것이잖아요. 
<SYNC Start=1318952><P Class=KRCC>
그러니까 함숫값만 체크를 하기 위해서는 여기 2분의 1부터 시작해서 이렇게 올라가는 것인데 -2만 대입하면 돼요. 왜? 2라고 하는 것을 대입해봤자 어차피 -2 대입한 것보다는 작을 것이거든요. 
<SYNC Start=1331127><P Class=KRCC>
그래서 -2 대입한 값 여기 어디 정도 되겠지요. 해볼까요? 4-(-2)+4분의 3이 될 것이고요. 그러면 이것을 하면 6+4분의 3이 되겠다. 그러면 이것은 4분의 27이 될 것입니다. 여기가 4분의 27. 됐나요? 
<SYNC Start=1351430><P Class=KRCC>
그러니까 결국은 저것이 진수에 들어가서 로그함수의 형태를 봐야 하는 것인데 그려보지요. 여기가 이제 1이고요. 대략 이렇게 돼요? 그러면 당연히 어딘가는 있겠지만 우리가 2분의 1이라고 하는 것은 여기가 될 것이고요. 
<SYNC Start=1368298><P Class=KRCC>
그리고 이것 4분의 27이니까 조금 더 멀리, 이 정도. 이렇게 되겠지요, 돼요? 그러면 이 안에서 최솟값은 어디에서 생긴다? 여기에서 생기고 최댓값은 어디에서 생긴다? 여기에서 생기겠다. 
<SYNC Start=1385332><P Class=KRCC>
이것이 최솟값, 이것이 최댓값이 되는 것이지요. 따라서 m이라고 하는 것은 log₂에 지금 2분의 1을 집어넣은 것이 될 것이고요. 최댓값은 log₂에 4분의 27을 집어넣은 것이 될 것입니다. 
<SYNC Start=1400858><P Class=KRCC>
이것을 이용해서 문제에서 원하는 것을 찾아야 하잖아요. 2에 M의 m 이렇게 될 것인데 어차피 이것이 이제 조금 더 쉽지요? 이것이 2의 -1제곱이니까 -1이거든요. 따라서 이것을 바꿔요. 2의 -1제곱에 m.
<SYNC Start=1417192><P Class=KRCC>
그러면 결국 2의 -1제곱에 log₂4분의 27 이렇게 될 것이다. 되셨지요? 그러면 정리하면 무엇이에요? 2에 -log₂4분의 27이 될 것인데 어차피 마이너스는 이 안쪽으로 보낼 수 있고요. 
<SYNC Start=1435259><P Class=KRCC>
그러면 2에 우리 앞에 했던 것들 다 지금 공부하는 것입니다. 27분의 4가 되겠지요. 맞아요? 그러면 결국은 이 친구하고 이 친구하고 위치를 바꿀 수 있기 때문에 따라서 27분의 4라고 하는 것이 답이 될 것입니다. 
<SYNC Start=1451697><P Class=KRCC>
어차피 이것이 올라가면 1이 될 것이니까 됐지요? 그래서 여러분이 주목해야 할 것은 진수에 들어가는 값이 범위를 먼저 설정한 다음에 그 안에서 그래프가 어떻게 그려지는지 파악하는 것이 중요하다. 28번이었고요. 
<SYNC Start=1464516><P Class=KRCC>
마지막 문제 하나만 해볼까요? 이것 조금 느낌이 a라고 하는 것은 어떻게 구하지? 이런 생각을 했을 수도 있는데 아까 말했잖아요. 우리가 유형 파트 앞에 있는 내용을 읽어보면 범위만 중요한 것입니다, 밑의 범위. 
<SYNC Start=1482272><P Class=KRCC>
그래서 그 친구가 증가하는 것인지, 감소하는 것인지만 파악하시면 되는 것이에요. 정의역이 -2부터 1까지요. 함수 f(x)는 2×(a+1분의 a)의 x제곱이더라. 그러면 여러분, 보세요. 
<SYNC Start=1495679><P Class=KRCC>
a+1분의 a라고 하는 것은 여러분이 이것을 굳이 이렇게 바꾸셔도 돼요. a+1에 (a+1)-1이다. 그러면 이것은 -a+1분의 1+1 이렇게 될 것이고요. 그러면 이것을 a축으로 해서 유리함수를 그려보면 -1이 될 것이고요. 
<SYNC Start=1516349><P Class=KRCC>
그리고 이 친구는 +1만큼 이렇게 올라가요. 돼요? 그리고 0을 집어넣었을 때 0을 지나가니까 이렇게 이런 식의 그래프가 될 것이에요. 이런 식의 그래프 됐지요? 
<SYNC Start=1531457><P Class=KRCC>
그러면 a라고 하는 것은 양수라고 했기 때문에 양수의 범위 안에서 이 빨간색은 어디와 어디 사이에 있는 것이다? 그렇지요, a+1분의 a는 0과 1 사이에 있는 것이다. 
<SYNC Start=1548305><P Class=KRCC>
그러면 이것이 의미하는 것은 위치가 어디예요? 밑이거든요. 그러면 이것은 결국 2 곱하기 어떤 밑에 x제곱을 한 것인데 이것의 전체적인 맥락은 감소하는 것일까요, 증가하는 것일까요? 
<SYNC Start=1568998><P Class=KRCC>
감소하는 함수가 되겠지요. 되세요? 따라서 범위가 -2부터 1까지다. 그러면 저 친구를 굳이 그래프를 안 그리더라도 이것이 감소하는 형태가 될 것이기 때문에 최댓값은 어디에서 갖겠다? 
<SYNC Start=1587053><P Class=KRCC>
그렇지, 여기에서 최댓값을 가질 것이고요. -2에서. 최솟값은 어디에서 갖겠다? 1에서 갖겠다, 이것이 어떤 값을 갖는지는 구해보면 되는 것이고 됐지요? 그런데 최댓값이 얼마래요? 이것이 72래요. 
<SYNC Start=1602916><P Class=KRCC>
그러면 여기에 2×(a+1분의 a)에 얼마 대입하시면 돼요? -2제곱, 이것이 72가 나와야 하겠다. 그러면 (a+1)분의 a에 -2제곱인데 이것이 36이에요. 그러면 이것을 바꿀까요, 그냥? 
<SYNC Start=1624625><P Class=KRCC>
(a분의 a+1)²는 36이더라. 그러면 이 안에 있는 것은 무엇을 해야 해요? a 양수잖아요. 그러니까 이것은 6이어야 하겠다. 따라서 a+1이라고 하는 것은 6a가 될 것이고요. 그러면 5a는 얼마? 
<SYNC Start=1643755><P Class=KRCC>
1이 될 것이고 a는 얼마예요? 5분의 1이 될 것입니다. 그러면 5분의 1을 이용해서 이제 이것만 구하시면 되는 것이에요. 그런데 사실은 이것 자체만 구해도 됩니다. 왜냐? 
<SYNC Start=1656078><P Class=KRCC>
어차피 내가 구하는 것은 이것의 함숫값만 딱 구하면 되는 것이잖아요. 그러면 굳이 a를 갖다가 내가 따로 구할 필요는 없겠다. 그러니까 여기에 있는 것이 얼마라는 것만 아시면 되는 것이에요? 6. 
<SYNC Start=1665406><P Class=KRCC>
그러면 이것이 이제 거꾸로 들어갈 것이니까 여기는 거꾸로 들어가겠지요? 6분의 1 이렇게 들어가겠다. x값, 1 집어넣으시면 되겠지요? 넣습니다. 그러면 6분의 1에 2를 곱하니까 결국 내가 원하는 값 얼마예요? 
<SYNC Start=1680613><P Class=KRCC>
3분의 1이 되는 것입니다. 최솟값 되세요? 그러니까 여러분이 이제 처음에 이것 때문에 a+1분의 a라고 하는 것이 미지수가 들어 있는데 a에 대한 힌트는 없는 것 같고 특별하게 내가 이것을 어떻게 처리해야 될까? 
<SYNC Start=1696033><P Class=KRCC>
궁금했던 친구들이 있을 것입니다. 그런데 이렇게 했을 때 함수로 그려보면 이렇게 0과 1 사이에 있다는 것이 확연하게 드러나지요. 그러니까 이것이 여기에 들어갈 때는 감소하는 함수가 되겠다는 것을 체크할 수 있고
<SYNC Start=1711431><P Class=KRCC>
또 눈치가 빠른 친구라면 a가 양수라고 했기 때문에 양수에 1 더하고 그것분의 양수, 그러면 이것은 무조건 무엇보다는 작아요? 1보다는 작아요. 0보다는 당연히 클 것이고. 
<SYNC Start=1724310><P Class=KRCC>
그러니까 굳이 이 그래프를 안 그려도 사실은 a+1분의 a라고 하는 것을 0과 1 사이라는 것을 판단할 수 있는 것이지요. 그런데 그것을 만약에 체크를 못했더라도 이렇게 함수를 그려서 확인할 수는 있는 것입니다. 되시지요? 
<SYNC Start=1739447><P Class=KRCC>
유형 10번까지 다 마무리가 됐고요. 여러분, 되게 열심히 잘 달려오셨고 다음 시간에는 뒤에 있는 실전문제 중에서 제가 몇 개 선별해서 여러분과 같이 풀도록 하겠습니다. 
<SYNC Start=1751974><P Class=KRCC>
네 문항 정도 될 것 같거든요. 제가 문제는 자료실에 올려뒀으니까 그것을 미리 풀어서 여러분이 오시면 될 것 같습니다. 고생 많이 하셨고요. 다음 시간에 만나도록 할게요. 
<SYNC Start=1762498><P Class=KRCC>&nbsp;










</BODY>
</SAMI>
