<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11255><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계, 함께하고 있는 저는 이국희입니다. 얼마 전에 굉장히 핫했던 댄스 프로그램 아시지요?
<SYNC Start=20136><P Class=KRCC>
저도 굉장히 즐겨 봤는데 그 프로에 나왔던 리더들이 여러 명이 이렇게 있는데 그중에 가장 젊은 리더로 제가 기억을 하는데요. 세계적인 댄스 팀에서 활약을 했고요.
<SYNC Start=31144><P Class=KRCC>
그리고 어떤 대회마다 나가면 거의 우승을 했던 그런 리더가 있었습니다. 그런데 그 리더가요. 그 프로그램에 참여했을 때는 자신이 어떤 대회를 나가든 항상 주목받고 상을 받고 이랬기 때문에
<SYNC Start=44389><P Class=KRCC>
당연히 그 프로에서도 1등을 할 거라고 예상을 했다고 합니다. 자신감이 굉장히 높은 상태로 출연을 했는데 막상 중간에 탈락을 했거든요.
<SYNC Start=53046><P Class=KRCC>
물론 중간에 탈락을 했다고 해서 그분이, 그 팀이 춤을 못 춘다, 이런 것은 아니지만, 어쨌든 본인이 생각했을 때 내가 우승을 할 거라고 생각을 했지만, 우승을 못 하고 중간에 탈락하니까
<SYNC Start=64577><P Class=KRCC>
이런 마음이 들더래요. 기존에는 내가 무조건 1등을 하거나 우승하는 것만이 자신감이라고 생각을 했는데 내가 지고 나서 보니까 내가 이 질 수 있는 모습,
<SYNC Start=75707><P Class=KRCC>
내가 어떤 상황에서도 실패할 수 있다는 그 사실을 온전히 경험하는 게 더 나의 자신감에 도움이 됐다고 하더라고요.
<SYNC Start=85607><P Class=KRCC>
그러니까 나의 실패를 온전히 바라볼 수 있는 것, 이것도 굉장히 중요한 일이거든요. 여러분들 어때요? 내가 무조건 ‘나 모의고사 1등급 나와야지. 내신 등급 잘 나와야지.’ 그리고 실제로도요.
<SYNC Start=97277><P Class=KRCC>
시험이 그렇게 안 나왔어도 여러분들은 아마 포장을 해서 부모님들한테 말하거나 아니면 친구한테 말하려고 했을 수도 있어요.
<SYNC Start=105806><P Class=KRCC>
‘내가 모의고사 아쉽게 2등급 맞았어.’ 그런데 실제로는 2등급 거의 끝이기도 한데. 그런 식으로 자기를 포장하기보다는요. 온전히 나의 진실된 모습을 마주하는 게 더 도움이 되지 않을까 싶습니다.
<SYNC Start=118947><P Class=KRCC>
내가 어느 정도의 실력인지 객관적으로 평가를 하고요. 그 객관적인 평가를 통해서 내가 좀 더 나아지는 것, 어제보다 좀 더 나아지는 것을 바라보는 게 더 유의미하지 않을까, 그런 생각을 하거든요.
<SYNC Start=130597><P Class=KRCC>
예전에는 선생님 같은 경우에도 뭔가 남들한테 보이는 것, 남들한테 조금 더 나를 포장하는 것, 이런 것들에 집중을 했다면 이제는 나를 솔직하게 바라보는 것,
<SYNC Start=142164><P Class=KRCC>
이게 훨씬 더 저한테 도움이 되는 것 같더라고요. 여러분도 공부하실 때 분명히 많은 시련이 있을 겁니다. 그런데 그 시련마다 그것을 막 피하려고 하지 말고요. 온전히 마주하세요.
<SYNC Start=152709><P Class=KRCC>
내가 못한 게 뭐지? 내가 이번에 틀린 게 뭐지? 나한테 부족한 게 뭐지? 이렇게 자꾸 질문을 던지다 보면 여러분들이 어제보다 분명히 나아져 있을 겁니다. 오늘도요.
<SYNC Start=162307><P Class=KRCC>
문제 많이 풀어 갈 건데 이 문제들 풀 때마다 조금씩 본인들이 생각했던 것보다는 좀 어렵거나 아니면 내가 빠뜨린 게 있거나 이럴 수 있어요.
<SYNC Start=170929><P Class=KRCC>
그럼 그런 것들을 잘 메모해 뒀다가 나중에 꼭 다시 한번 보시면서 도움 받기를 바랍니다. 알겠지요? Level 1.
<SYNC Start=177348><P Class=KRCC>
오늘 하는 문제들이 시간이 그렇게 걸리지는 않아서, 제가 작년 연계교재에 있던 문제를 몇 문항 가져왔거든요. 그것들까지도 쭉 풀어 보도록 할 거예요. 1번부터 한번 보지요.
<SYNC Start=187163><P Class=KRCC>
이번 시간부터는 문제 풀이에 집중을 하는데 이 문제 풀이도 단순하게 이 문제가 어떻게 푸는 거다, 답이 이거다, 이런 것보다는요. 이 문제 자체를 해석하는 과정을 조금 더 깊이 있게 볼 겁니다.
<SYNC Start=201197><P Class=KRCC>
여러분들이 이 문제에서 요구하는 바가 뭔지, 그리고 내가 이 문제에서 체크해야 될 게 뭔지, 이런 것들을 좀 메모를 꼼꼼하게 하시기를 바라요.
<SYNC Start=209901><P Class=KRCC>
그리고 단계적으로 어떻게 풀이가 되는지도 보시면 도움이 많이 될 겁니다. 확률과 통계에서 경우의 수는 특히나 내가 다시 한번 공부했을 때도 명확하게 그 근거를 갖고 맞혀야 되는 거거든요.
<SYNC Start=221573><P Class=KRCC>
이번에는 운 좋게 내가 머릿속에 있는 아이디어가 떠올라서 맞혔지만, 다음에 그것을 틀리면 그것은 공부를 한 게 아니에요.
<SYNC Start=228114><P Class=KRCC>
그래서 다음에도 똑같은 풀이가 아니어도 무조건 논리적으로 이것을 맞혀 나갈 수 있는 능력, 그것을 키우는 게 중요합니다. 1번은 좀 간단하게 나오는 문제인데 한번 볼게요.
<SYNC Start=237991><P Class=KRCC>
A, B, C를 포함한 7명이요. 그림과 같이 원모양의 탁자에 일정한 간격을 두고 모두 둘러앉는다고 합니다. A의 양 옆에 B, C가 앉는 경우의 수를 구하여라.
<SYNC Start=247605><P Class=KRCC>
어쨌든 A를 기준으로 해서 B, C가 앉아야 된대요. 그럼 여기에 밑줄을 쳐 보고요. B가 왼쪽에 앉느냐, B가 오른쪽에 앉느냐, 이게 중요한 게 아니라
<SYNC Start=257571><P Class=KRCC>
어쨌든 얘들은 하나의 세트, 하나의 덩어리로 움직여야 된다. 첫 번째 단계는 A와 B와 C라고 하는 것을요. 한 덩어리로 인지하는 게 중요합니다. 그렇지요? 그럼 일단 덩어리로 인지를 해서요.
<SYNC Start=271158><P Class=KRCC>
이렇게 묶어 볼게요. 그럼 전체 내가 원순열로 돌리려면 몇 개를 돌리는 거냐면 하나, 둘, 셋, 넷, 5개. 그렇지요? 그런데 이 5개를 원순열로 돌리는 것이기 때문에 얘는 4!이라고 하는 게 나오겠지요.
<SYNC Start=287364><P Class=KRCC>
얘는 덩어리를 포함해서 원순열의 개수를 구하는 겁니다. 그러면 이게 끝일까? 아니지요. 일단 우리는요. 이 안에 있는 것, 이 전체적인 것은 돌렸지만, 가장 중요한 것은
<SYNC Start=305724><P Class=KRCC>
A를 기준으로 해서 B, C가 양 옆에 와야 된다고 했잖아요. 그럼 B, C, 이렇게 오거나 아니면 B, C가 와야 되겠다.
<SYNC Start=312749><P Class=KRCC>
덩어리 내부에 있는 것을 체크를 해 줘야 되니까 마지막에 그 2개끼리 자리 바꾸는 것은 2!, 이렇게 오겠지요. 따라서 순서대로 하게 되면 4!에 곱하기 2!, 결국은 24에 곱하기 2가 될 거니까
<SYNC Start=328567><P Class=KRCC>
48가지가 될 겁니다. 됐지요? 가볍게 풀 수 있고요. 여러분들이 단계적으로 접근을 해도 무리 없이 할 수 있을 겁니다. 2번 볼까요?
<SYNC Start=340454><P Class=KRCC>
제가 이번 수능특강 원순열 파트에서는 색칠하는 게 조금 더 많이 나온다고 했지요? 색칠하는 것 좀 주목해서 보셔야 되고요. 물론 색칠하는 게 기본적인 원순열과 크게 다르다는 않습니다.
<SYNC Start=351829><P Class=KRCC>
그래도 마인드 자체를 내가 칠하는 색의 개수, 그다음에 칠해야 되는 영역의 개수, 이런 것들을 좀 면밀히 파악할 필요가 있지요. 한 변의 길이가 2인 정사각형의 각 꼭짓점을 중심으로 하고요.
<SYNC Start=364789><P Class=KRCC>
반지름의 길이가 1인 사분원을 정사각형의 내부에 그린 도형이 있대요. 그림에 나와 있으니까. 이 도형의 5개의 영역을 서로 다른 5가지의 색으로,
<SYNC Start=373967><P Class=KRCC>
이런 것들을 문제에서는 지금 크게 어려움 없이 내긴 냈지만, 여러분들이 봐야되는 수능은 꼭 이렇게 나온다는 보장은 없습니다. 그렇지요? 5개의 영역에 5가지의 색깔을 다 칠하는 거예요.
<SYNC Start=386923><P Class=KRCC>
모두 이용하여 색칠하는 경우의 수를 구하여라. 한 영역에는 한 가지 색만 칠하고요. 회전하여 일치하는 것은 같은 것으로 본다고 합니다. 가장 기본적으로 여러분들이 체크해야 될 것.
<SYNC Start=397237><P Class=KRCC>
‘색을 칠하는 거니까 내가 어디 영역에 칠해야 되겠구나.’라는 게 인지가 되시지요? 그리고 이것 4개는 똑같은 상태입니다. 색칠하는 문제의 가장 큰 틀은요. 이렇게 보시면 돼요.
<SYNC Start=408086><P Class=KRCC>
인접하는 영역의 수가 어떤 것부터? 많은 것. 이게 가장 보편적으로 출제되는 거거든요. 인접하는 영역의 수가 많은 것부터 체크를 하는 게 좋다.
<SYNC Start=427671><P Class=KRCC>
그래서 제일 먼저 색칠하는 것은 여기 가운데가 될 겁니다. 왜요? 인접하는 게 4개가 될 거니까. 가운데에 칠하는 경우의 수는 일단 5가지의 색 중에서 하나를 색칠할 거니까 5가 될 거고요.
<SYNC Start=441869><P Class=KRCC>
그다음에 남아 있는 색깔이 몇 개예요? 4개지요. 이게 첫 번째, 가운데 색을 칠하는 거고요. 두 번째는 이 4개에 색을 칠하는 건데 4개의 색을 원순열로 돌리는 거지요, 모양이 똑같으니까.
<SYNC Start=458854><P Class=KRCC>
따라서 3!이 될 겁니다. 이게 두 번째 원순열. 이렇게 될 거예요. 됐나요? 그러면 결국은 5×3!이 될 거니까 6×5=30 해서 30가지가 될 겁니다. 할 만하겠지요. 2번까지도 어려움 없이 했을 거고요.
<SYNC Start=476303><P Class=KRCC>
3번 보겠습니다. 3번은 사실 Level 1에도 좀 너무나 적합하지 않은, 이것은 교과서의 유제도 아니에요. 교과서의 개념 설명 파트에 그냥 예제로 나온 그 정도라고 보면 됩니다.
<SYNC Start=490958><P Class=KRCC>
숫자 1, 2, 3, 4, 5, 6 중에서 중복을 허락하여 3개를 택해 일렬로 나열하여 만들 수 있는 세 자리의 자연수의 개수는 nΠr이다. 그냥 nΠr이 뭐냐를 묻고 있는 거지요.
<SYNC Start=500111><P Class=KRCC>
대신 교과서하고 조금 다르게 표현된 것은 여기 숫자 1, 2, 3, 4, 5, 6을 준건데, 그냥 이렇게 표현해 볼까요? 서로 다른 숫자 6개 중에서 중복을 허락하여 몇 개를 택하는 거예요?
<SYNC Start=523172><P Class=KRCC>
3개 택해서 나열한다. 이것 자체가 그냥 중복순열의 뜻입니다. 그렇지요? 서로 다른 숫자 6개 중에서 중복을 허락해서요. 3개 뽑아서 나열하는 거예요. 그러니까 6Π3이 될 거고요.
<SYNC Start=540257><P Class=KRCC>
따라서 n이라고 하는 것은 6이 될 거고 r이라고 하는 것은 3이 될 거다. 그래서 n-r은 얼마예요, 당연히? 그렇죠, 3이 되겠지요. n-r은 3이 되더라. 3번은 그냥 보자마자 체크하고 가셔야 되고요.
<SYNC Start=555839><P Class=KRCC>
4번 보겠습니다. 4번에는 별표 좀 칠게요. ‘Level 1에서 별표 나올 게 뭐가 있나요?’ 할 수도 있는데, 우리가 연계교재를 분석을 하고요.
<SYNC Start=570786><P Class=KRCC>
그리고 우리가 문제 푸는 게 지금 단순하게 답만 맞히는 게 아니니까. 일단 중복순열의 뜻을 다시 한번 좀 생각을 해 보면 이런 거거든요. 서로 다른 n개 중에서 중복을 허용해 r개를 택하고요.
<SYNC Start=598532><P Class=KRCC>
그다음에 이걸 뭐 한다? 나열한다. 이게 중복순열이에요. 그래서 이것을 nΠr, 이런 식으로 표현을 하는데, 여기에서 한 가지 조금 더 깊이 들어가면 이런 얘기입니다.
<SYNC Start=614566><P Class=KRCC>
중복을 허용해서 내가 r개를 뽑아서 이것을 나열하더라. 그럼 예를 들어 서로 다른 숫자가요. 3개가 있고요. 중복을 허용해서 내가 5개를 택한대요.
<SYNC Start=630672><P Class=KRCC>
그러면 기존의 서로 다른 종류는 3개밖에 없는데 중복을 허용해서 5개를 택한다는 것은 가능한 얘기지요. 이런 것 있잖아요.
<SYNC Start=638504><P Class=KRCC>
a, b, c가 있는데 이 중에서 5개를 택해서 내가 나열하려고 한다, 그럼 여기 첫째 자리에 오는 것도 3가지가 될 거고 두 번째 자리도 3가지, 세 번째도 3가지, 쭉쭉, 이렇게 올 거라고요.
<SYNC Start=651116><P Class=KRCC>
심지어 10개를 택한다, 어떻게 돼요? 3개, 3개, 3개, 3개, 쭉 갈 거라고요. 그런데 얘가 내포하고 있는 의미 중의 하나는 뭐가 있냐면요.
<SYNC Start=663684><P Class=KRCC>
중복을 허용해서 내가 r개를 택할 수 있다, 그 말은 서로 다른 n개의 종류가, 즉 a, b, c, 이런 것들이 무한하다는 가정이 있는 겁니다. 그렇지요?
<SYNC Start=682916><P Class=KRCC>
그렇잖아. 내가 예를 들어서 서로 다른 3개 중에서 100개를 택해요. 100개를 택해서 나열할 거야. 그러면 a만 100개가 나올 수도 있겠지요. 그 말은 a가 무제한으로 있으니까 가능한 얘기지요.
<SYNC Start=694277><P Class=KRCC>
이해돼요? 그러면 이것을 문제에서 어떤 식으로 활용을 하냐? 이렇게 활용을 하지요. 1이 지금 여기는 3개가 있고 2가 여기는 3개가 있고요. 3이 여기는 4개가 있어.
<SYNC Start=706681><P Class=KRCC>
그런데 이 중에서 4개를 택해서 일렬로 나열을 한대요. 그러면 3이라고 하는 것은 여기, 여기, 여기, 여기, 4개를 뽑아서 나열할 건데 3만으로도 충분히 가능하다는 거예요.
<SYNC Start=720365><P Class=KRCC>
중복을 허용해서 그냥 이렇게 채울 수 있다는 거예요. 그런데 1이나 2 같은 경우에는 총 몇 개가 있지요?
<SYNC Start=727670><P Class=KRCC>
3개. 그 말은 여기에 있는 것들을 무제한으로 그냥 1, 1, 1, 1, 2, 2, 2, 2, 이렇게 못한다는 얘기입니다. 그래서 이 문제가 중복순열의 문제가 되는 이유는요.
<SYNC Start=738687><P Class=KRCC>
여기 앞에 있는 이 개수가 내가 몇 개를 택하느냐에 따라 중복순열이 될 수도 있고 안 될 수도 있다는 것을 보여 주는 것이지요. 그렇지요?
<SYNC Start=749181><P Class=KRCC>
그래서 여러분들 이 개념을 좀 명확하게 좀 기억하시기 바라요. 내가 중복순열이라고 하는 것 안에서는 선택할 수 있는 그 종류의 개수가 무한한 것으로 가정하고서 문제가 전개가 되는 거다.
<SYNC Start=760316><P Class=KRCC>
그러니까 여기에서는 개수가 제한되어 있는 것은 당연히 중복순열로 풀 수가 없겠지요. 그러면 이 문제는 어떻게 푸냐? 쉽게 접근을 하면 이런 거예요. 여기에 3개가 온다고 가정을 하고요.
<SYNC Start=770468><P Class=KRCC>
여기에 3개올 수 있고, 3개올 수 있고, 3개올 수 있다고 하는 거예요. ‘선생님, 그럼 얘는 그냥 단순하게 중복순열로 하는 건데요?’ 맞아요. 그렇게 한 다음에 불가능한 경우만 빼는 거지요.
<SYNC Start=779396><P Class=KRCC>
예를 들어 불가능한 경우는 이런 것, 1만 4개 오는 것, 또 2만 4개 오는 것, 이렇게 하는 건 뺄 수 있잖아요. 그렇지요? 그러면 이 문제에서 원하는 게 다 포함이 되는 거다.
<SYNC Start=791195><P Class=KRCC>
따라서 첫째 자리에 3개가 오고요. 두 번째 자리에 3개가 오고 세 번째 자리 3개, 네 번째 자리 3개, 이렇게 오는 것.
<SYNC Start=798818><P Class=KRCC>
즉, 81가지가 1부터 3까지 서로 다른 3개 중에서 중복을 허락해서 뭐 하는 거예요? 중복을 허락해서 4개를 택해 나열하는 겁니다. 알겠지요? 그런데 이 안에는 뭐가 포함되어 있다고요?
<SYNC Start=821621><P Class=KRCC>
얘들의 개수가 무한하다는 것, 즉 최소 4개씩은 포함이 되어 있는 상태인 거지요. 그런데 실제 문제에서는 4개씩이 아니라 몇 개? 1과 2는 3개밖에 없지요.
<SYNC Start=833995><P Class=KRCC>
그러니까 1, 1, 1, 1, 2, 2, 2, 2가 이 안에 있을 건데 그것을 2개를 빼야 된다는 얘기입니다. 따라서 81가지 중에서요. 2개를 빼서 79가지의 종류가 이 문제의 답이 되겠지요. 됐나요?
<SYNC Start=849069><P Class=KRCC>
그래서 이게 Level 1이긴 하지만, 개념적으로 너무나 중요하다, 중복순열이라고 하는 것들에서 여러분들이 단순하게 중복을 허용해서, 중복조합도 마찬가지예요.
<SYNC Start=857904><P Class=KRCC>
제가 그래서 개념 교재에, 서당개의 개념 교재에는 이것을 풀어서 썼거든요. 서로 다른 n개 중에 중복을 허락한다는 것은 결국은 그 서로 다른 종류의 n개가 각각 무한개씩 있는 상태인 거다.
<SYNC Start=870530><P Class=KRCC>
조금 더 어렵게 나온다면 내가 택해야 되는 개수보다는 각각의 개수가 더 많은 거다, 이렇게 인지하면 되겠죠. 이 얘기가 조금 들린다면 중복순열을 훨씬 더 풍부하게 해석할 수 있습니다. 됐지요.
<SYNC Start=882938><P Class=KRCC>
오늘의 문제 중에 가장 어찌 보면 중요한 것, 4번이었고요. 5번 볼게요.
<SYNC Start=887584><P Class=KRCC>
&nbsp;
<SYNC Start=889933><P Class=KRCC>
5번. 서로 다른 5개의 사탕을 서로 다른 4개의 상자 A, B, C, D에 남김없이 넣는다. 보자마자 풀 수 있는 친구도 있겠지만요. 그렇게 안 해도 괜찮아요. 상자 4개를 이렇게 설정합니다. A, B, C, D.
<SYNC Start=912172><P Class=KRCC>
여기에 사탕을 5개를 넣는 거예요. 사탕 a, b, c, d, e, 소문자로 할까요? 이런 식으로 집어넣는 거지요. 그러니까 움직이는 주체를 파악하려면 그림을 그려서 하는 게 편하니까.
<SYNC Start=925503><P Class=KRCC>
꼭 이것뿐만 아니라 그냥 상황 자체 이해하는 게 그림 그리는 것 괜찮아요. 이것 그리는 데 얼마 안 걸리거든요.
<SYNC Start=930556><P Class=KRCC>
오히려 여러분들이 그냥 습관화되어 있던 것을 공식처럼 ‘n과 r을 여기에 집어넣어야지.’ 하는 것보다는 정확하니까, 우리는 만점을 맞아야 되니까, 사소한 실수 하나도 놓치면 큰일 납니다.
<SYNC Start=942805><P Class=KRCC>
그렇지요? 이때 남김없이 넣는데 A 상자에는 사탕을 1개만 넣는대요. A 상자에 사탕 1개만 넣는다. 그러면 결국은 상자에 넣는 사탕을 정해야 된다는 얘기예요. 첫 번째, A에 사탕 1개 넣는다.
<SYNC Start=971793><P Class=KRCC>
제가 되도록 모든 문제를 그렇게 할 수는 없는데 되도록 이 경우의 수 파트에서는 단계적으로 문제를 좀 풀 겁니다.
<SYNC Start=979091><P Class=KRCC>
그런데 무조건이게 정답은 아니고 이 풀이 말고 다른 풀이도 가능할 수 있지만, 어쨌든 제가 제시하는 게 직관적이고 보편적으로 해결할 수 있는 정도의 수준이거든요.
<SYNC Start=988219><P Class=KRCC>
이 단계를 제가 써 드리는 이유는 강의 끝나고 나서 눈으로 바로 복습을 하셔야 돼요. 그럼 눈으로 복습할 때, 예를 들어 이렇게 3×4!×2, 이렇게 되어 있다,
<SYNC Start=998781><P Class=KRCC>
그러면 이게 어디에서 왔고 어디에서 왔고 어디에서 왔고가 눈에 보이지는 않잖아요. 그러니까 이것을 대충이라도 써 놓으면 복습할 때 훨씬 더 효율적으로 할 수 있으니까 써 드릴 거고요.
<SYNC Start=1008123><P Class=KRCC>
이것을 단계적으로 좀 해석하는 능력이 좀 필요할 것 같습니다. A에 사탕을 1개 넣어요. 그럼 이것에 대한 개수를 구해 볼까? 어떻게 돼요? 사탕이 5개였는데 A에 하나만 집어넣는 거예요.
<SYNC Start=1019913><P Class=KRCC>
그럼 사탕 종류의 개수만큼 될 거니까 5C1이 되겠지만, 5C1까지 갈 필요 없고요. 그냥 5가지의 종류가 있더라. 그다음, 두 번째 단계는요. 이제 B, C, D에 다 집어넣으면 됩니다.
<SYNC Start=1034151><P Class=KRCC>
이때 중요한 건, 빈 상자가 있느냐, 없느냐? 빈 상자가 있을 수 있다, 그러니까 제약 없이 그냥 들어가면 되는 거다. 만약에 a라고 하는 친구가 A에 들어갔습니다.
<SYNC Start=1045706><P Class=KRCC>
그럼 b라고 하는 친구가 선택할 수 있는 상자는 몇 개예요, 총? 3개가 되겠지요. 얘는 3개. 또 c가 선택할 수 있는 것도 몇 개? 3개. 그러니까 이런 식으로 하면 3⁴이 될 거예요. 그럼 얼마?
<SYNC Start=1057733><P Class=KRCC>
얘가 81이 될 거라고요. 2개가 당연히 연달아서 일어나는 거니까 5×81이 될 거고요. 이 친구는 405가지가 되겠다. 가능하지요? Level 1은 Level 1답게 풀 필요가 있고요.
<SYNC Start=1074850><P Class=KRCC>
여러분들이 문제를 풀 때도 헷갈리지만 않으면. 대신 이런 것은 있습니다. 지금은 원순열, 그다음에 중복순열, 그다음에 같은 것이 있는 순열, 순열로만 했기 때문에
<SYNC Start=1090916><P Class=KRCC>
Level 1 같은 경우에도 딱딱딱 머릿속에 그 단원명이 기억이 나니까 그것에 맞게끔 풀이가 되는데 조합까지 다 하고 나서 그다음에 여러분이 거기에 포함되어 있는
<SYNC Start=1100980><P Class=KRCC>
예전에 나왔던 모의고사를 풀거나 아니면 그것만 딱 포함된 문제집을 풀거나 하면 헷갈려요. 조합과 순열이 헷갈립니다, 생각보다.
<SYNC Start=1110235><P Class=KRCC>
이런 ‘서로 다른’을 ‘같은’으로 바꾸거나 ‘같은 상자’로 바꾸거나, 이런 것에 따라서 미묘하게 달라지잖아요. 경험하셨잖아요. 그렇지요?
<SYNC Start=1118891><P Class=KRCC>
그런 것들을 하나하나 책임지면서 제가 설명을 할 테니까 여러분들은 복습만이라도 철저히 해 주시기 바라요. 6번 가 볼게요. 복숭아 3개, 귤 2개, 사과 2개가 있다.
<SYNC Start=1133453><P Class=KRCC>
이 7개의 과일을 먹는 순서를 정하는 경우의 수를 구하여라. 7개 먹는 순서를 정하는 건데 굉장히 많이 먹네요, 지금 복숭아 3개랑 귤 2개, 사과 2개면 솔직히 이것 좀 많은 것 같은데?
<SYNC Start=1146092><P Class=KRCC>
귤은 한 10개 먹을 수 있는데. 어쨌든 같은 종류의 과일은 서로 구별하지 않고요. 한 번에 하나의 과일을 먹는다고 했습니다. 어쨌든 복숭아라고 하는 것을 그냥 a라고 하고요.
<SYNC Start=1160071><P Class=KRCC>
그다음에 귤이라고 하는 것 b라고 하고 사과를 c라고 해 보자. 먹는 순서라고 했지요. 먹는 순서라고 하는 건 어쨌든 순서가 있는 나열이다. 그렇지요? 그런데 같은 것이 있다.
<SYNC Start=1174213><P Class=KRCC>
과일은 구분하지 않는다고요. 사과 하나는 좀 더 크고 하나는 작고, 이런 게 아니라 똑같이 생긴 거다. 그러니까 얘들을 그냥 나열하는 것이기 때문에 같은 것이 있는 순열이라고 생각을 하면 되고요.
<SYNC Start=1188825><P Class=KRCC>
구하는 것은 간단하지요. 전체 몇 팩토리얼? 7!. 이것을 몇 팩토리얼로 나눠요? 3!2!2!, 이렇게 될 거라고요. 그럼 결국 7×6×5×4가 될 거고, 밑에 있는 것 3!, 3! 약분한 겁니다.
<SYNC Start=1207820><P Class=KRCC>
그럼 밑에는 4가 나올 거고 4, 4 약분하니까 7×6×5가 되겠다. 그럼 6×5=30에 7을 곱하니까 얼마예요? 210가지가 될 겁니다, 이렇게. 가능하겠지요?
<SYNC Start=1221234><P Class=KRCC>
같은 것이 있는 순열의 가장 기본적인 유형이고요. 그다음 7번. 함수 종류의 개수가 나오면 올해 여러분들은 조금은 긴장하고 푸셔야 돼요. 어렵게 나온 이력이 있으니까.
<SYNC Start=1237918><P Class=KRCC>
1, 2, 3, 4, 5에서 집합 Y, 0, 1, 2로 가는 함수 중에서 이것을 만족시키는 함수 f의 개수를 구하래요. 일단 여러분 수능특강이기 때문에 수Ⅰ, 수Ⅱ를 배웠다는 가정하에 문제가 출제되는 거예요.
<SYNC Start=1249429><P Class=KRCC>
실제 교과서에서는 시그마라고 하는 것을 확률과 통계에 넣지 않습니다. 왜냐하면, 수 Ⅰ와 수 Ⅱ를 같이 배운다는 것도 염두를 하기 때문에 교과서 자체에는 그것을 넣지 않았거든요.
<SYNC Start=1261410><P Class=KRCC>
그런데 우리는 지금 수능특강에는 그런 것들을 다 포함시켜서 넣는 것이라 Σ가 나온 거예요. 어쨌든 이것을 먼저 해석을 해야 되겠지요. f(1)에 f(2)에 f(3)에 f(4)에 f(5)가 될 거예요.
<SYNC Start=1276937><P Class=KRCC>
이게 5가 되겠다. 그럼 얘들을 다 합쳐서 5가 되는 것 찾으면 되는 건데 일단 함숫값이 되는 것은 0, 1, 2밖에 없습니다. 그럼 몇 가지가 나오는지 보려면 가장 큰 숫자부터 하는 게 좋아요.
<SYNC Start=1288498><P Class=KRCC>
첫 번째, 2하고 2하고 이렇게 넣어요. 최대 들어갈 수 있는 것 2개지요. 그럼 나머지가 1이 되면 되는 건데 1+0+0, 이러면 5가 되겠다. 순서는 조금 이따 고려하면 되니까.
<SYNC Start=1302323><P Class=KRCC>
그다음에 2를 하나만 넣어요. 2를 하나만 넣어, 이렇게. 그러면 나머지 될 수 있는 것은 뭐예요? 1+1+, 3이었으니까 1+1, 이렇게 되겠다. 6이네? 그럼 안 돼요. 0이 되어야 돼. 여기 0. 그렇지요?
<SYNC Start=1319314><P Class=KRCC>
그다음에 또 될 수 있는 것, 2가 하나도 없다고 하면 1+1+1+1+1, 이렇게 될 거예요. 이것 말고 또 가능한 경우가 있을까요, 함숫값 3개 중에? 없지요. 그럼 이 3가지로 나누면 됩니다.
<SYNC Start=1334694><P Class=KRCC>
첫 번째 케이스 같은 경우는 2가 2개이고 1이 하나이고 0이 2개가 되는 거니까 그냥 이렇게 보면 돼요. 0, 1, 2, 이렇게 있는데 얘가 2개, 얘가 2개다.
<SYNC Start=1346447><P Class=KRCC>
그럼 결국은 얘를 f(1), 2, 3, 4, 5, 함숫값으로 배열을 하는 것이기 때문에 같은 것이 있는 순열로 보면 되겠지요.
<SYNC Start=1358339><P Class=KRCC>
그렇지요? 따라서 5!. 5! 맞지요? 그 안에 0이 2개 2!, 2가 2개, 이렇게 될 거고 5, 그다음에 3, 2, 이렇게 하고요. 밑에 4가 있었으니까 이것 약분해 1, 이렇게 할 겁니다. 그럼 얘 몇 개?
<SYNC Start=1376664><P Class=KRCC>
30가지, 이렇게 될 거예요. 두 번째, 얘는 1만 3개가 있네. 그러니까 이 친구는 5!을 3!로 나눠 주시면 됩니다. 그렇지요? 남아 있는 것 뭐예요? 5×4 해서 얘는 20가지가 될 거다. 그다음 여기는요?
<SYNC Start=1394114><P Class=KRCC>
그냥 1, 1, 1, 1, 그렇지요? 얘는 더 이상 고민할 게 없어. 따라서 30가지에 케이스 첫 번째 것, 두 번째 것 20가지에 마지막 것 하나, 이렇게 더하면 끝나지요. 얼마? 51, 이렇게 될 거라고요.
<SYNC Start=1413086><P Class=KRCC>
그러니까 얘는 사실 우리가 복잡하게 생각했던 함수의 개수 구하는 거랑은 조금 난이도의 차이가 있기는 하지만,
<SYNC Start=1421765><P Class=KRCC>
그래도 이런 기본적인 것으로 여러분들이 연습을 하면 나중에 어려운 것도 풀 수 있습니다. 이런 게 케이스를 나누는 거잖아요.
<SYNC Start=1428540><P Class=KRCC>
제가 다른 문제들은 케이스 나누는 것 하나 꼼꼼하게 쓰긴 쓰겠지만, 이런 것은 간단하니까 이 정도로 하면 충분할 것 같고요. 8번 보지요.
<SYNC Start=1441292><P Class=KRCC>
8번. 4개의 집합이 있는데요. 여기에 속한 8개의 문자를 다음 조건을 만족시키도록 남김없이 일렬로 나열을 한대요. A와 a, 그러니까 라지 A, 선생님은 그냥 대문자 A는 라지 A로 표현할 겁니다.
<SYNC Start=1457457><P Class=KRCC>
A와 a는 양쪽 끝에 나열한다. 얘는 이제 결정이 난 거예요. 그러면 이 ㈎의 조건만 딱 보면 A에 그다음에 8개를 나열하라고 했기 때문에 여기 중간에 하나, 둘, 셋, 넷, 다섯,
<SYNC Start=1473420><P Class=KRCC>
6개가 이렇게 들어갈 겁니다. 그리고 여기 a가 올 거예요. 그런데 이것 말고도 또 되는 게 있겠지요, 일단 ㈎의 조건만 보면. 여기에 a가 오고요. 여기 뒤에 A가 오는 경우도 될 거예요.
<SYNC Start=1484245><P Class=KRCC>
그런데 ㈏를 보니까 같은 집합에 있는 원소 중에 대문자는 소문자보다 어디에 있다? 왼쪽에 있다. 그러니까 그냥 a만 딱 봐도요. a는 A가 왼쪽에 와야 되고요. a는 어디에 와야 된다?
<SYNC Start=1497982><P Class=KRCC>
오른쪽에 와야 된다, 맨 마지막에 와야 된다는 거예요. 그러니까 이 밑에 있는 것은 가능하지 않다. 이렇게 되겠지요.
<SYNC Start=1506178><P Class=KRCC>
그럼 이제 이 안에 있는 것을 채워야 되는 건데 남아 있는 문자들만 써 보면, B하고 b가 있고 C하고 c가 있고 D하고 d가 있고 E하고, E는 없네? D하고 d, 이렇게 있을 겁니다, 6개. 그렇지요?
<SYNC Start=1519593><P Class=KRCC>
이것 보면 뭐가 떠올라요? 순서가 정해진 것. 여기에 밑줄 치고, 대문자는 소문자보다 왼쪽에 나열한다는 것은 문제 자체에서 순서를 정해 줬다는 겁니다.
<SYNC Start=1536260><P Class=KRCC>
그러면 이것에 대한 풀이는 제가 뭐라고 했지요? 순서가 정해진 것은 어차피 내가 나중에 쓰면 돼, 그 순서에 맞게끔. 그래서 그런 카드를 뭐라고 했지요, 저희가? 백지 카드라고 했지요.
<SYNC Start=1550762><P Class=KRCC>
이 백지 카드에 대한 문제입니다, 이것은. 대신 백지 카드 한 세트로만 들어가 있는 게 아니라 이런 거지요. B, b, 이것은 하얀색 백지 카드, 이렇게. 이렇게 만들고.
<SYNC Start=1565394><P Class=KRCC>
그다음에 C, c는 빨간색 백지 카드. 돼요? 그다음에 D, d는? 이것 노란색이니까 좀 그러네? 연두색. 연두색, 이렇게. 이렇게 있는 거예요.
<SYNC Start=1579442><P Class=KRCC>
즉, 얘들은, 이 문제 자체는 백지 카드의 종류가 몇 종류가 되는 거예요? 몇 종류? 3종류가 되는 거다. 그러니까 결국은 이 문제는 요약하면 이것이지요.
<SYNC Start=1596928><P Class=KRCC>
하얀색 백지 카드 2장이랑 그다음에 빨간색 백지 카드 2장이랑 그다음에 연두색 백지 카드 2장, 이것을 어떻게? 순서에 맞게끔 나열해라, 이런 겁니다.
<SYNC Start=1614908><P Class=KRCC>
그러면 얘를 구하는 건 그냥 같은 것이 있는 순열이에요, 6!. 그다음에 2!에 2!에 2!, 이렇게 하면 어떤 경우가 나오냐?
<SYNC Start=1624792><P Class=KRCC>
하얀색 백지 카드 하나랑 그다음에 하얀색 백지 카드 여기쯤 있고, 그다음에 빨간색 백지 카드 여기에 있고 여기에 있고, 그다음에 연두색이 여기에 있더라.
<SYNC Start=1636300><P Class=KRCC>
이런 것들이 여러 가지가 나올 것 아니에요. 그럼 이런 것들이 나온 개수만큼이 우리가 원하는 답이다. 왜? 여기 하얀색에는 뭘 쓰면 돼, 그냥? 그렇지요, 이것에는 B, 이것에는 b 있으면 되고요.
<SYNC Start=1649623><P Class=KRCC>
그다음에 빨간색에는 뭐 쓰면 돼요? 왼쪽에 C, 오른쪽에 c, 그렇지요? 왼쪽에는 D, 오른쪽에는 d, 이렇게 쓰면 내가 원하는 게 되니까.
<SYNC Start=1664383><P Class=KRCC>
각 집합 안에 있는 대문자가 소문자보다 왼쪽에 있는 경우가 되어 버리는 거지요. 그렇지요? 그래서 백지 카드, 이것 너무너무 중요한 거라고요, 이 개념. 제가 이름 지었지만, 잘 지었어요.
<SYNC Start=1678144><P Class=KRCC>
계산해야지요. 그럼 이제 6!, 여기에 8, 이렇게 나눠 주면 되는 거니까 6×5, 그다음에 4하고 2를 곱하면 8이지요. 그러니까 그것들 약분된다고 생각을 하고 이렇게 놔두고 이렇게 하면 되겠다.
<SYNC Start=1691768><P Class=KRCC>
그럼 결국은 90가지. 내가 원하는 답입니다. 그래서 사실 이 8번 같은 경우에는요. 제가 백지 카드 설명하면서 이런 얘기 했잖아요.
<SYNC Start=1701174><P Class=KRCC>
하나만, 한 세트만 있는 것도 당연히 출제가 되지만, 그것은 쉬운 편이고요. 우리가 같은 카드라고 했을 때 종류가 조금 다른 것들이 있을 수 있다.
<SYNC Start=1710736><P Class=KRCC>
그래서 지금 여기에서는 백지 카드의 종류가 3개가 되는 겁니다. 이것의 가장 출제 아이디어가 좋았던 게 뭐였냐면, 기출문제 중에 이런 게 있어요.
<SYNC Start=1719120><P Class=KRCC>
인형이 이렇게, 사이즈별로 이렇게 있는 것들이 있거든요. 여기에 이렇게 있고, 또 이렇게 있고, 이렇게. 그런 것들을 배열하는 문제가 출제가 된 적이 있었는데 여러분들 알 겁니다,
<SYNC Start=1729297><P Class=KRCC>
기출문제 풀었던 친구들은. 이게 이것하고 약간 유사한 형태라고 보면 되겠지요. 그러니까 여러분들이 이것을 알아야 돼요.
<SYNC Start=1736071><P Class=KRCC>
2023 수능이 결국은 지금까지 나왔던 확률과 통계의 기출을 기반으로 해서 또 출제가 되긴 할 건데, 물론 신유형도 나오겠지만요. 수능의 역사가 생각보다 굉장히 깁니다. 그렇지요?
<SYNC Start=1749525><P Class=KRCC>
여러분이 상상했던 것보다. 저도 수능 세대이고요. 저의 위 세대도 훨씬 수능을 오랫동안 봐 왔고. 그러니까 이 수능에서 나왔던 모든 출제 경향들을 보면 어느 정도,
<SYNC Start=1763360><P Class=KRCC>
‘그래도 이제는 나올 법한 게 나왔다.’라는 생각이 들거든요. 그럼에도 확률과 통계는 신유형이 나올 수는 있어요, 워낙 실생활과 연관되어 있는 학문이다 보니까.
<SYNC Start=1771738><P Class=KRCC>
그런데도 이 백지 카드나 이런 것은 워낙 출제가 여러 번 됐던 거라 이것을 만약에 여러분들이 지금 개념을 정확하게 모르고 넘어간다? 이것은 누구보다 더 큰 손해를 보고 가는 겁니다.
<SYNC Start=1783651><P Class=KRCC>
평등하게 시작을 해야 되는데, 똑같이 시작을 해야 되는데 그 똑같이는 누구나 다 백지상태에서 시작하는 게 아니고요. 누구나 다 기본적으로 해야 되는 것은 하는 상태에서 시작하는 겁니다.
<SYNC Start=1794104><P Class=KRCC>
그게 고3 수험생 마인드예요. ‘나 지금 제로부터 시작해야지.’ 이게 아니라 누구나 다 한 것, 누구나 다 공부했을 법한 것들은 한 상태에서 똑같이 출발한다고 생각을 하고 심화적인 거나,
<SYNC Start=1805651><P Class=KRCC>
내가 어떻게 발전 문제를 풀어 가느냐, 이것에 대한 고민을 하셔야 된다는 거지요. 우리가 만점을 목표로 하고 있기 때문에. 알겠지요?
<SYNC Start=1813937><P Class=KRCC>
여기까지 해서 우리 2023 연계교재 Level 1에 대한 것은 다 풀어 봤고요. 제가 작년에 출제됐던 문제들 중에서 3개를 뽑아 왔는데 오늘 풀었던 문제보다 어렵거나 그렇지는 않은데
<SYNC Start=1824772><P Class=KRCC>
그래도 몇 가지 그냥 개념적으로 중요한 것들, 그리고 또 추가적인 설명이 필요한 것들 가져왔습니다. 한번 풀어 볼게요.
<SYNC Start=1834218><P Class=KRCC>
제가 필기 같은 것, 모든 수학 강의는 다 필기가 중요하다고 개인적으로는 생각을 해요. 그리고 그 필기하는 데 시간을 낭비할까 봐 제가 교재에 웬만한 것은 다 넣어 놓는 편이거든요.
<SYNC Start=1850401><P Class=KRCC>
그런데 여러분들이 직접 써 보는 것은 확실히 다릅니다. 시간 효율성을 위해서 제가 교재나 이런 것 집필할 때는 거의 다 대부분 막 쓰려고는 하는데
<SYNC Start=1860934><P Class=KRCC>
내가 어떤 문제를 풀 때 직접 손으로 푸는 것과 개념을 듣고 그것을 한번 정리하는 것은 완전히 달라요. 보통 마인드맵 여러분들 수업 시간에 많이 하시잖아요.
<SYNC Start=1870415><P Class=KRCC>
그럼 그 마인드맵을 하는 이유는 ‘내가 정말 머릿속에 있는 것을 손으로 표현할 수 있느냐, 없느냐.’거든요. 그런데 모든 문제가 그렇잖아요.
<SYNC Start=1878823><P Class=KRCC>
내가 기본적인 것들을 알고 있지만, 그리고 선생님이 설명할 때는 눈으로 보고 그것을 선생님이 내가 원할 때 딱딱딱 써 내려가기 때문에 내 머릿속도 그렇게 따라갈 거라고 착각을 하지만,
<SYNC Start=1889683><P Class=KRCC>
막상 백지로 놓고 풀면 어려울 거예요. 그래서 제가 단계적으로 적는 것이나 꼼꼼하게 필기하는 것은 거의 그대로 여러분들이 필기했으면 하고요.
<SYNC Start=1900298><P Class=KRCC>
제가 추가적인 자료 제공하니까 그것에 맞게끔 또 복습을 하시면 됩니다. 그래서 이번 강좌의 목표는 어쨌든 정말 다양한 연계교재의 틀을 보는 거다. 기출문제?
<SYNC Start=1911895><P Class=KRCC>
솔직히 말하면 이 수능특강 끝나고 수능완성 들어가고 하는 그 시기예요. 기출문제 굉장히 많이 볼 거예요, 여러분. 그래서 그것은 염려 안 하셔도 언젠가는 보게 돼 있다.
<SYNC Start=1922737><P Class=KRCC>
그리고 이미 겨울방학 때 수능개념으로 공부했을 겁니다. 1, 2, 3, 4, 5, 6, 7이 하나씩 적혀 있는 7개의 공을 일정한 간격을 두고 원형의 탁자 위에 원형으로 배열하는데요.
<SYNC Start=1931647><P Class=KRCC>
짝수가 적혀 있는 공은 서로 이웃하지 않게 배열하더라. 짝수가 적혀 있는 것에 대한 얘기를 하는데 얘가 이웃하지 않아야 된다고 합니다.
<SYNC Start=1942178><P Class=KRCC>
그러면 이런 문제 풀 때의 접근법은 이웃하든 안 하든 상관없는 거지요. 이웃하든 안 하든 상관없는 것부터 먼저 배열하는 게 좋다.
<SYNC Start=1959459><P Class=KRCC>
왜냐하면, 이웃하지 않아야 된다는 것을 먼저 배열하고 그 사이에 끼우는 것은 실수할 확률도 크고요.
<SYNC Start=1966339><P Class=KRCC>
차라리 그냥 모든 것들을 배열한 상태에서 이웃 안 해야 되니까 사이사이 집어넣어야 되겠다는 게 좋은 아이디어지요. 그러니까 이웃하든 안 하든 상관없는 것, 뭐예요?
<SYNC Start=1975880><P Class=KRCC>
여기에서 짝수가 그런 거지요, 지금. 이웃하지 않아야 된다고 한 거지요. 그러니까 홀수, 1, 3, 5, 7을 먼저 배열을 해야 되겠지요. 이게 첫 번째 단계. 됐지요?
<SYNC Start=1992184><P Class=KRCC>
그럼 여기에 먼저 원순열로 배열을 할 겁니다. 그럼 4개를 돌리는 것이기 때문에 얘는 3!이 될 거고요. 두 번째 단계는 이 사이사이에 끼우면 되는 거야.
<SYNC Start=2002707><P Class=KRCC>
예를 들어 여기에 있는 게 이렇게 원순열로 배열이 되어서요. 1이 오고 여기에 5가 오고 여기에 3이 오고 여기에 7이 오더라.
<SYNC Start=2010127><P Class=KRCC>
그러면 여기, 여기, 여기, 여기에 들어가야 이웃하지 않겠지요, 짝수들이. 그럼 짝수가 남아 있는 게 2, 4, 6, 3개밖에 안 돼요. 그럼 여기 자리는 지금 4개가 있네.
<SYNC Start=2022913><P Class=KRCC>
그럼 4개 중에서 3개를 뽑아서 나열하면 되는 건데 ‘선생님, 원이니까 원순열인가요?’ 아니라고 했지요. 이미 1, 5, 3, 7, 이렇게 얘들이 앉아 있는 한 이미 얘는 결정된 자리다.
<SYNC Start=2038429><P Class=KRCC>
따라서 얘는 원순열로서의 기능을 잃어버리는 겁니다. 그러니까 얘는 그냥 직순열로 생각을 하면 되고요. 4자리 중에 3개를 뽑아서 나열하면 되겠다. 따라서 이 친구 얼마예요?
<SYNC Start=2049931><P Class=KRCC>
24가 되겠지요. 그럼 24에 앞에 있었던 것, 원순열로 하는 거니까 3!이니까 6이 될 거예요. 그러니까 이 친구 계산하면 144라고 하는 게 나올 겁니다. 작년 연계교재에 있던 문제이고요.
<SYNC Start=2068030><P Class=KRCC>
많이 풀었던 유형입니다, 이것 같은 경우는. 2번으로 가 보지요.
<SYNC Start=2075297><P Class=KRCC>
2번. 사실 제가 이 2번 문제 같은 경우를 조금 중요하게 여기는데, 왜냐하면 우리가 어떤 순열과 조합 문제에서는 어려워지는 이유가 조건들이 추가가 되기 때문에 그래요.
<SYNC Start=2090740><P Class=KRCC>
단순한 그 개념 다음에 어려운 게 아니라. 왜 그렇잖아요? 미적분 같은 것 나중에, 미적분은 안 볼 거니까 수학 Ⅱ 같은 경우에는 좀 그런 게 있지요. 개념 자체가 약간 이해하기 어려운 게 있습니다.
<SYNC Start=2102448><P Class=KRCC>
대표적으로 예전 교육과정에 있었지만, 빠져 있는 구분구적법이나 이런 것들이 처음에 들을 때 개념 자체가 이해하기 좀 어려울 수 있거든요.
<SYNC Start=2109492><P Class=KRCC>
그런데 확률과 통계는 그 누구도 개념이 어렵다고 하지 않아요. 그런데 그 개념에 조건이 붙는 문제들이 어려운 거거든요. 그런데 그 조건들을 정확하게 분류하고 해석해 내는 능력이 필요한 거예요.
<SYNC Start=2121147><P Class=KRCC>
얘도 2, 3, 4, 6 중에서 중복을 허락하여 4개를 택해 일렬로 나열하여 만든, 여기까지 하면 그냥 기본적인 중복순열이지요. 그런데 그중에 천의 자리의 수는 일의 자리의 수의 약수라고 했습니다.
<SYNC Start=2138364><P Class=KRCC>
그럼 4자리를 일단 적을 거야, 여기에. 하나, 둘, 셋, 넷. 됐지요? 그러면 일의 자리의 수의 약수라고 했기 때문에 일단 일의 자리가 결정되면 천의 자리의 수가 결정이 되겠구나. 맞지요?
<SYNC Start=2154446><P Class=KRCC>
여기에 오는 경우 2가 올 수 있고요. 여기에 오는 경우 3이 올 수 있고 4가 올 수 있고 6이 올 수 있겠다. 그럼 이것에 딸린 약수를 한번 보자고요.
<SYNC Start=2161880><P Class=KRCC>
2에 딸린 약수가 천의 자리에 와야 되니까 얘는 2밖에 없겠지요. 1도 올 수 있겠지만, 여기에서 이미 숫자는 2, 3, 4, 6밖에 없잖아요. 그러니까 2밖에 안 돼.
<SYNC Start=2170830><P Class=KRCC>
여기에서 3이 오게 되면 이때 천의 자리의 약수는 3이 될 수밖에 없고요. 4가 오게 되면 이때 천의 자리에 오는 것은 2 아니면 4가 되어야 되겠다.
<SYNC Start=2180220><P Class=KRCC>
6이 오게 되면 첫 번째 자리에 와야 되는 것은 2가 올 수 있고 3이 올 수 있고 뭐가 올 수 있다? 6이 올 수 있겠다. 그렇지요, 문제 자체가?
<SYNC Start=2190401><P Class=KRCC>
그리고 이 조건뿐만 아니라 천의 자리의 수는 일의 자리의 수보다 작은 자연수. 즉, 천의 자리의 수가요. 이 자리가 얘보다 작아야 된대요. 그런데 얘는 지금 똑같지요?
<SYNC Start=2202310><P Class=KRCC>
얘 안 돼. 얘도 안 돼. 똑같아. 얘는 되는 게 있고 안 되는 게 있지요. 얘는 돼요. 여기가 2이고 여기가 4인데 천의 자리가 일의 자리보다 작지요. 그렇지요?
<SYNC Start=2214239><P Class=KRCC>
얘는 돼요. 얘는 2로 되고, 그다음에 얘는 2하고 3이 되는 거야. 따라서 첫 번째 케이스는요. 천의 자리에 2가 오고 그다음 두 번째, 세 번째 오고 마지막에 4가 오는 경우가 있을 거고.
<SYNC Start=2229226><P Class=KRCC>
두 번째 케이스는 여기에 2가 올 거고 여기에 6이 올 거다, 이 경우가 있을 거고요. 마지막 세 번째, 여기에 3이 올 거고 이렇게, 이렇게 오고 6이 올 거다. 이런 경우가 있겠다. 가능하지요?
<SYNC Start=2245614><P Class=KRCC>
여기에 있는 것은 이 중간 중간에 들어가는 것은 어차피 중복을 허락해서 넣는 것이기 때문에 천의 자리와 일의 자리에 연관이 없습니다. 따라서 그냥 얘는 4²이 되는 겁니다.
<SYNC Start=2255817><P Class=KRCC>
여기에 들어갈 수 있는 것 몇 개? 4개. 여기에 들어갈 수 있는 것 몇 개? 4개. 여기도 마찬가지 4², 여기도 4²이 될 거예요. 각각이 16일 거니까 16×3이 될 거니까요. 48개가 내가 원하는 답이지요.
<SYNC Start=2272937><P Class=KRCC>
됐나요? 그래서 이런 문제, 지금 이 문제 같은 경우에는 천의 자리하고 일의 자리의 약수에 대한 것으로 물어봤지만, 단계가 올라가면 얘들의 관계가 조금 더 복잡해집니다.
<SYNC Start=2283009><P Class=KRCC>
거기에 만약에 추가가 되었을 때 일의 자리하고 그다음에 또 천의 자리, 그다음에 여기에 있는 것하고 두 번째 백의 자리, 또 백의 자리하고 연관성이 있는 세 번째 십의 자리,
<SYNC Start=2293062><P Class=KRCC>
이런 것들이 연관되다 보면 케이스 분류하는 게 어마어마하게 늘어나겠지요. 이런 것들을 꼼꼼하게, 그리고 내가 빠짐없이 할 수 있냐, 이게 중요한 거라고요.
<SYNC Start=2301317><P Class=KRCC>
그래서 제가 프리컬 때 가장 기본이 되는 것은 경우의 수에서는요. 합, 곱이에요. 사실 이 2가지만으로도 이 문제들 다 풀 수 있습니다. 우리가 지금 하고 있는 경우의 수요?
<SYNC Start=2320144><P Class=KRCC>
순열과 조합에 있는 콤비네이션(combination), 퍼뮤테이션(permutation), 팩토리얼(factorial), 이런 것 몰라도 합의 법칙, 곱의 법칙으로 다 풀 수 있어요. 그런데 그런 것들을 배우는 이유가 뭐예요?
<SYNC Start=2328536><P Class=KRCC>
효율성이에요. 확률과 통계는 효율성이 필요하니까. 수학이라고 하는 학문 자체가 내가 조금 더 빨리 뭔가를 해결하려고 하는 거니까, 논리적으로.
<SYNC Start=2341523><P Class=KRCC>
그러기 위해 새로운 기호를 약속하고 그 기호를 이용해서 내가 계산을 조금 빠르게 할 뿐이지 원리 자체는 합의 법칙과 곱의 법칙이 동등하다고. 그러니까 이게 다 통용되는 거라고요. 알겠지요?
<SYNC Start=2354435><P Class=KRCC>
그래서 옛날에 어떤 경우 있었냐면, 선생님이 수능을 봤을 때, 그것보다 조금 더 뒤에 수능을 봤던 시즌에는 경우의 수 문제가 나왔을 때요. 이런 얘기가 돌았어요.
<SYNC Start=2367238><P Class=KRCC>
만약에 이 문제를 푸는데 답으로 이것을 구하기가 힘들다, 그러면 하나하나 다 세라. 하나하나 센다는 게 그냥 곱의 법칙이랑 합의 법칙으로 하는 거거든요. 왜요?
<SYNC Start=2379280><P Class=KRCC>
그것으로도 풀리니까. 시간을 투자하면 다 풀리니까 그런 문제는 마지막에 두고 나머지 다 푼 다음에 그게 안 풀릴 때는 그냥 손으로 써 가면서 해라.
<SYNC Start=2390028><P Class=KRCC>
그래서 예전에 보면 모의고사 시험지가 이렇게 있으면 여기에 한 문제씩 이렇게 나오잖아요. 여기에 한 문제, 한 문제, 이렇게 나왔을 때 만약에 이 마지막 문제가 어렵다,
<SYNC Start=2400121><P Class=KRCC>
그럼 여기에 있는 이 밑에 있는 면을 가득 채우게끔 쓰는 게 있었어요. 예전에 제가 기억에 남는 게, 제자들이 시험을 봤을 때, 이것 뒤에 나올 거예요. 파스칼의 삼각형, 그렇지요?
<SYNC Start=2416575><P Class=KRCC>
이것을 진짜 거짓말 안 하고 한 20줄 정도 쓴 친구가 있었어요. 그런데 그 친구가 다른 걸 다 풀고 이게 남아서 한 건 아니에요.
<SYNC Start=2426700><P Class=KRCC>
좀 이런 말하면 그렇지만, 다른 단원에 있는 문제를 못 풀고 그냥 이 파스칼의 삼각형 하나만 기억해서 이 문제를 이걸로 풀 수 있겠다 싶어서 그냥 다 한 거래요.
<SYNC Start=2434346><P Class=KRCC>
왜냐하면, 모의고사 감독을 하다 보면 시험지가 어떻게 되어 있는지 대충 보이잖아요. 그러면 그 시험지를 보면 너무 눈에 띄는 거예요.
<SYNC Start=2440347><P Class=KRCC>
그래서 시험 끝나고 물어봤더니 ‘선생님, 저는 이것 하나만이라도 맞히고 싶어서 이것 썼다고.’ 맞혔을까요? 맞혔어요. 그러니까 된 거예요. 어쨌든 시험 때는 그게 중요하다고요.
<SYNC Start=2452782><P Class=KRCC>
그런 뭔가 내가 어떻게 해서든지 맞혀야 되겠다는 의지. 그런데 옛날이랑 요즘 트렌드는 조금 그렇게는 안 나올 것 같기는 한데, 어쨌든. 마지막입니다, 3번.
<SYNC Start=2466892><P Class=KRCC>
4의 약수 중에서 중복을 허락하여 4개를 택해 일렬로 나열하여 만들 수 있는 4자리의 자연수 중에, 앞에 나왔던 거랑 약간 유사하지요?
<SYNC Start=2475793><P Class=KRCC>
우리 이것, 앞에 풀었던 것, f(1)+f(2)+f(3)+f(4)+f(5), 이게 5가 되는 것, 이것하고 거의 같은 문제라고 보면 됩니다. 표현하는 것 자체가 조금 다를 뿐이지. 중복을 허락해서 뽑는 거예요.
<SYNC Start=2493081><P Class=KRCC>
그럼 4의 약수부터 먼저 체크해 볼까요? 1, 2, 4, 이렇게 올 겁니다. 1, 2, 4를 이용해서 뽑아서 나열할 건데 각 자리의 모든 수의 합이 8인 자연수의 개수를 구하여라.
<SYNC Start=2510669><P Class=KRCC>
그러면 여기에서 몇 개를 뽑는대요? 4개를 뽑는대요. 그럼 얘도 마찬가지지. 가장 큰 숫자부터 하는 게 좀 편하니까, 4를 여기에 한번 넣어 볼게요.
<SYNC Start=2521084><P Class=KRCC>
그러면, 이 순서는 지금 신경 쓰지 않고, 4에 2가 와야 되겠지요, 4가 오면 안 됩니다, 그것 자체가 8 되니까. 거기에 1을 더해요, 그럼 7. 거기에 1 더하면 8이 되겠다. 이런 경우가 하나 있을 거고.
<SYNC Start=2535525><P Class=KRCC>
그다음 두 번째, 4를 하나만 썼으니까 4를 더 이상은 쓸 수 없겠지요. 그럼 쓰지 못하는 경우를 따진다면 2를 하나 넣어 보자. 그럼 2를 넣어요.
<SYNC Start=2546796><P Class=KRCC>
그럼 2 여기에 오고 여기에 넣어도 아직 8을 안 넘고 여기에 이렇게 넣으면 8이 되는구나. 그럼 그다음은 이제 2를 세 번 쓰고 나머지는 1을 채우는 경우를 체크해 봐야 되는 건데
<SYNC Start=2559772><P Class=KRCC>
2를 세 번 쓰고 1을 한 번만 쓰면 얘는 8이 안되고 7이 되지요. 그러니까 불가능한 거예요. 그래서 이 2개만 체크하면 되는 겁니다. 가능하지요?
<SYNC Start=2569300><P Class=KRCC>
이것, 이 문제 풀 때도 그렇고 지금 이 문제 풀 때도 그런데요. 얘들 합쳐서 얼마가 되는 것들을 체크해 봐라, 그러면 기본적인 원리 자체가 큰 수부터,
<SYNC Start=2579541><P Class=KRCC>
이 큰 수를 체크한 다음에 이것보다 작은 것들로 이렇게 쭉 나열하는 거고요. 우리 왜 엑셀 같은 것 보면 내림차순 정리, 오름차순 정리, 이런 것들이 있잖아요.
<SYNC Start=2592890><P Class=KRCC>
그렇지요? 그런 것처럼 분류해 나가야 되는 거예요. 내가 그냥 갑자기 4를 한번 써 볼까? 그다음 것은 2 한번 써 볼까? 1 한번 써 볼까?
<SYNC Start=2601699><P Class=KRCC>
이렇게 두루뭉술하게 케이스를 나누면 빠뜨리는 게 분명히 생길 거예요. 그러니까 큰 숫자 하나 썼을 때. 왜? 최대로 들어갈 수 있는 게 하나니까.
<SYNC Start=2609563><P Class=KRCC>
그다음은 큰 숫자 하나 빼고 그다음 큰 것 하나 넣었을 때. 그다음 큰 것 제일 많이 넣고 그다음 것 하나 줄이고, 줄이고, 줄이고, 이렇게. 이해가 됐지요?
<SYNC Start=2618055><P Class=KRCC>
그런 식으로 분류하다 보면 빠뜨리는 게 없을 겁니다. 첫 번째 것, 이 경우에는요. 어쨌든 순서가 중요할 거니까, 4자리의 자연수니까요.
<SYNC Start=2625393><P Class=KRCC>
그럼 전체가 4자리가 될 건데 이것을 똑같은 것 1! 2개로 하면 되는 거니까요. 얼마 나와요? 이것 4×3=12가 될 거니까 12, 이렇게 나올 겁니다. 이해됐지요? 그다음에 여기 있는 것은 얼마예요?
<SYNC Start=2638901><P Class=KRCC>
이것 하게 되면, 이것은 그냥 딱 하나네, 2, 2, 2, 2. 이것 하나. 그럼 결국은 여기에서 원하는 것은 12+1 해서 얼마예요? 13, 이렇게 구하면 되는 거지요. 돼요?
<SYNC Start=2650994><P Class=KRCC>
앞에 있는 것보다 간단한데, 어쨌든 작년 연계교재에서 Level 1 수준에 부합하는 것을 제가 가져온 겁니다. 어때요? 할 만하지요, 여러분?
<SYNC Start=2660382><P Class=KRCC>
우리가 지금까지 배웠던 것, 원순열부터 시작해서 중복순열, 같은 것이 있는 순열에 대한 기본적인 문제를 지금 풀어 본 건데 이 문제들을, 제가 OT 때 그런 말 했잖아요.
<SYNC Start=2673299><P Class=KRCC>
쉬운 문항이라고 해서 안 풀어도 될까, 만점을 위한 친구라면? 그런 착각 많이 합니다. ‘저는 이 정도의 수준은 다 풀었기 때문에요. 제가 그 위에 있는 수준부터 먼저 풀 거예요.’
<SYNC Start=2684461><P Class=KRCC>
이러는 친구들이 있는데 아닙니다. 조금 이것은 여러분들이 자극을 받아야 되는 건데 여러분들 교실을 한번 관찰해 보세요.
<SYNC Start=2693498><P Class=KRCC>
여러분들 교실에서 가장 겸손하고 가장 공부를 많이 하는 친구가 누구일 것 같아요? 여러분 반 1등 친구입니다. 가장 문제집도 많이 풀고요.
<SYNC Start=2708473><P Class=KRCC>
그리고 가장 쉬운 것도 가장 정확하게 풀어내는 친구가 1등 친구일 거예요. 제가 매년, 매년 정말 한 번도 빠짐 없이 경험한 겁니다.
<SYNC Start=2720686><P Class=KRCC>
그러니까 그 친구들은 여러분들이 지금 듣고 있는 친구가 1등일 수도 있겠지만, 1등인 친구들이라고 해서요. 교과서에 있는 개념 설명하거나 유제, 예제를 풀 때 놀지 않아요.
<SYNC Start=2732034><P Class=KRCC>
그런 것들 건너뛰고 그냥 뒤에 있는 것만 쭉 푼다? 그렇지 않습니다. 내가 풀었던 것이어도 다시 한번 풀고요. 그 다시 한번 풀면서 궁금증이 또 하나 생기면 또 질문하고, 이런 식이에요.
<SYNC Start=2741880><P Class=KRCC>
여러분들이 그런 학습법을 익히셔야 되는 거예요. 내가 무조건 그냥 내 눈만 높아져서, 내가 이 발전 강좌를 듣고 있기 때문에 나는 Level 2와 Level 3만 풀어도 충분해.
<SYNC Start=2752073><P Class=KRCC>
물론 실력이 어느 정도, 그 수준이 딱 되면 그럴 수 있겠지요. 그러나 여러분들이 ‘내가 Level 1 정도의 문제를 실수하지 않을 거야.’라는 보장은 없지요.
<SYNC Start=2761468><P Class=KRCC>
Level 1 같은 경우에도 수능특강에서는 신유형을 조금씩 던집니다. 항상 그래 왔고요. 연계교재로서 의미가 있기 때문에 제가 다른 교재보다 1%의 연계가 돼도 중요하다고 했잖아요.
<SYNC Start=2773016><P Class=KRCC>
그런 것처럼 어쨌든 이 쉬운 문제조차도 여러분들이 정확하고 스텝을 밟아 나가면서 첫 번째, 두 번째, 세 번째, 그리고 내가 이것을 친구한테 설명을 해도 매끄럽게, 헷갈리지 않는지.
<SYNC Start=2786156><P Class=KRCC>
경우의 수는 헷갈리면서 내가 기존에 풀었던 방법과 새로 푸는 방법이 충돌하거든요. 그러면서 틀리는 경우도 있고 아예 다른 답이 나와서 뭔가 헷갈리는 경우도 있고.
<SYNC Start=2797706><P Class=KRCC>
그러니까 이런 것들이 없이 그냥 매끄럽게 설명이 되는지도 한번 시험을 해 보세요. 그래서 이 Level 1 같은 경우에 제가 문제로써 좀 빨리빨리 풀고,
<SYNC Start=2807569><P Class=KRCC>
그다음에 이것은 건너뛰고 할 수도 있겠지만, 거의 모든 문제를 제가 다 추가적으로 다 풀어 드릴 거예요. 그 이유가 있는 겁니다.
<SYNC Start=2815663><P Class=KRCC>
여러분들이 개인적으로 이 Level 1을 못 풀더라도 저하고는 이 Level 1 같은 경우에는 쭉 풀어 가는 시간이 되셨으면 해요.
<SYNC Start=2823522><P Class=KRCC>
제가 앞으로 남아 있는 단원, 단원마다 다 그렇게 꼼꼼하게 해결할 거니까요. 꼼꼼하게 여러분들 필기하고 그다음에 그것에 대한 복습 철저하게 하면 크게 무리 없이 될 거라고 생각을 합니다.
<SYNC Start=2835272><P Class=KRCC>
이제 Level 2하고 Level 3은 난이도가 생각보다 좀 있거든요. 그래서 문제 혹시 안 푼 친구 있으면 좀 풀어 오시고요.
<SYNC Start=2842624><P Class=KRCC>
그다음에 내가 안 풀리더라도 끄적였던 것의 흔적을 좀 남겨 놓으시면 좋을 것 같아요. 내가 끄적일 때 왜 이게 답의 근거가 되는지. 알겠지요? 고생 많이 하셨고요.
<SYNC Start=2853682><P Class=KRCC>
다음 시간에 더 알찬 내용으로 찾아오도록 하겠습니다. 오늘도 퀴즈 나가요.
<SYNC Start=2857786><P Class=KRCC>
&nbsp;
<SYNC Start=2860701><P Class=KRCC>
다섯 명이 둘러앉을 수 있는 원모양의 탁자와 두 학생 A, B를 포함한 8명의 학생이 있다. 이 8명의 학생 중에서 A, B를 포함하여 5명을 선택하고 이 5명의 학생 모두 일정한 간격으로
<SYNC Start=2880975><P Class=KRCC>
탁자에 둘러앉게 할 때, A와 B가 이웃하게 되는 경우의 수는? (단, 회전하여 일치하는 것은 같은 것으로 본다.) [3점] ①180 ②200 ③220 ④240 ⑤260
<SYNC Start=2918834><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>