<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=8349><P Class=KRCC>
반갑습니다. 만점을 오가는 최단경로 2024 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 

<SYNC Start=14925><P Class=KRCC>
여러분, 뇌는 굉장히 효율적으로 일을 한다고 합니다. 여러분의 뇌가 어떤 새로운 자극이 오면요. 그때 반응을 막 하기 시작하고요. 

<SYNC Start=23327><P Class=KRCC>
익숙한 것에는 그렇게 자극을 받지 않는다고 합니다. 여러분, 공부할 때도 마찬가지인 것 같아요. 공부하다가 무엇인가 새로운 문항이 나오면요. 

<SYNC Start=32635><P Class=KRCC>
훨씬 더 뇌가 열심히 일을 하고요. 익숙한 문제를 풀 때는 그렇게 뇌가 효율적으로 일을 잘 하지는 않는다고 합니다. 왜? 워낙 많이 봤던 것이니까. 

<SYNC Start=43312><P Class=KRCC>
그러니까 공부할 때요. 새로운 자극을 자꾸 주셔야 머리가 확장이 되는 것이에요. 뇌도 더 열심히 일하려고 하고 여러분의 지식도 

<SYNC Start=51717><P Class=KRCC>
그만큼 넓어지는 것이거든요. 그래서 우리가 공부할 때 보면 익숙한 것만 계속 하려고 하는 친구들이 있습니다. 그러니까 편하지요. 

<SYNC Start=58734><P Class=KRCC>
내가 알던 문제 그리고 내가 기존에 많이 맞혔던 문제들. 그러면 내가 공부를 하는 것 같고 자존감도 올라가고 자신감도 올라가고 

<SYNC Start=67787><P Class=KRCC>
막 이러다 보니까 자꾸 그런 문제들만 반복해서 풀려고 하는데 그럴 필요 없습니다. 공부에서 중요한 것은 어쨌든 우리가 새로운 것을 

<SYNC Start=75299><P Class=KRCC>
알아가는 것이거든요. 그러면 그런 것들을 훨씬 더 많이 투입해야 여러분의 뇌도 자극을 더 많이 받고 더 많이 지식이 확장되는 것이에요. 

<SYNC Start=84261><P Class=KRCC>
그래서 우리가 난이도가 조금씩 올라가면 새로운 유형과 어려운 문항들을 접하게 될 것이거든요. 그럴 때마다 그냥 이것이 내 뇌를 

<SYNC Start=92553><P Class=KRCC>
지금 자극하고 있구나. 내 실력이 올라가는구나, 이런 생각으로 기쁜 마음으로 공부시기 바랍니다. 

<SYNC Start=98748><P Class=KRCC>
어려울 때 자꾸 좌절하고 어려운 문제 때문에 기분 나빠하고 이럴 필요가 전혀 없어요. 여러분을 오히려 더 성장시키는 그런 문제들입니다. 

<SYNC Start=107523><P Class=KRCC>
알겠지요? 오늘은 레벨2 기본 연습 문제부터 쭉 풀어보고요. 그리고 작년 연계교재에서 중요했던 문항들 가져와봤습니다. 사실은요. 

<SYNC Start=117256><P Class=KRCC>
레벨3에서 다시 설명을 하겠지만 작년 문제보다 레벨3에서 난이도가 조금 떨어졌습니다. 이번 수능 특강에서요. 

<SYNC Start=125239><P Class=KRCC>
그런데 새로운 느낌의 문제들이 나왔거든요. 그래서 레벨3쪽에 가서는 난이도가 조금 있는 작년 연계교재하고 함께 또 공부를 하실 것이에요. 

<SYNC Start=135421><P Class=KRCC>
오늘도 마찬가지이고요. 그래서 웬만하면 제가 중복되는 형태가 아닌 것들로만 구성을 했는데 하나 정도는 

<SYNC Start=142475><P Class=KRCC>
오늘 올해 연계교재하고 비슷한 것이 나오기는 하거든요. 그것은 반복해서 공부한다는 느낌으로 하시면 될 것 같습니다. 

<SYNC Start=150501><P Class=KRCC>
1번부터 한번 문제는 당연히 풀어오셨겠지요. 당연히 풀고 오셔야 합니다. 수능특강 저하고 강의 자체를요. 

<SYNC Start=157262><P Class=KRCC>
1강부터 30강까지 다 듣지 않더라도 문제집만큼은 한 문항도 빠지지 말고 다 푸셔야 해요. 1번 교사 2명과 1학년 학생 2명, 

<SYNC Start=167991><P Class=KRCC>
2학년 학생 2명 그다음에 3학년 학생 2명이 다음 조건을 만족시키며 원형의 탁자에 일정한 간격을 두고 모두 둘러앉는 경우의 수를 구하시오. 

<SYNC Start=176659><P Class=KRCC>
어쨌든 조금 덩어리가 많지요. 이 친구들이 이웃할지 안 할지 그것은 모르겠으나 어쨌든 네 개의 그룹이 있는 것이다. 

<SYNC Start=185322><P Class=KRCC>
회전하여 일치하는 것은 같은 것으로 보고요. 어쨌든 원순열이다. 1학년 학생 2명은 서로 이웃한다고 합니다. 

<SYNC Start=192762><P Class=KRCC>
이웃하는 것만 제가 이렇게 덩어리로 묶어보겠습니다. 2학년 학생 2명도 서로 이웃하여 앉는대요. 이렇게 덩어리로 묶어요. 

<SYNC Start=201976><P Class=KRCC>
어쨌든 그냥 덩어리 하나로만 보는 것이야. 그러니까 결국은 내가 교사 2명, 그다음에 1학년 덩어리, 2학년 덩어리, 3학년 2명 

<SYNC Start=209677><P Class=KRCC>
이 친구들을 원탁에 배열한다, 이렇게 생각하면 되겠지요. (나)의 조건을 보니까요. 교사 2명은 서로 이웃하여 앉지 않는다고 합니다. 

<SYNC Start=220275><P Class=KRCC>
제가 원순열 풀 때 여러 가지 아이디어를 말씀드렸잖아요. 이웃하지 않는다. 이웃하면 안 된다고 하는 것은 

<SYNC Start=227351><P Class=KRCC>
결국은 이 그룹을 제외한 나머지 그룹을 먼저 배열을 해야 하는 것입니다. 나열해야 하는 것이에요. 알겠지요? 이것이 중요한 것입니다. 왜? 

<SYNC Start=243181><P Class=KRCC>
이웃하여 앉지 않는다는 것은 이미 앉아있는 상태에서 내가 들어가는 것과 마찬가지이기 때문에 마지막에 체크해주셔도 돼요. 

<SYNC Start=251212><P Class=KRCC>
그러니까 무조건 나머지 그룹을 먼저 배열하고 그다음에 교사 2명을 사이사이에 끼워 넣어야 하겠다, 이렇게 생각하면 훨씬 더 심플해지겠지요. 

<SYNC Start=261186><P Class=KRCC>
한번 상황을 그림으로 그려볼게요. 여기 원형이 있고요. 이 상태에서 1학년 덩어리. 그냥 1학년이라고 쓰겠습니다. 그다음에 2학년 덩어리. 됐지요? 

<SYNC Start=274371><P Class=KRCC>
그다음에 또 무엇이 있어요? 3학년이 있겠다. 3학년 1명, 3학년 2명. 일단 이 친구들 먼저 배열합니다. 그러면 몇 개예요, 덩어리가? 총 4개. 

<SYNC Start=285356><P Class=KRCC>
그러면 원형에 앉을 때는 3!이 되겠지요. 이것이 첫 번째입니다. 이것이 크게 배열하는 것입니다. 그렇지요? 이것이 첫 번째 단계예요. 

<SYNC Start=299422><P Class=KRCC>
그다음에 이제 여러분이 이것을 잘 생각하셔야 하는 것이 1학년과 2학년이 이웃하기는 하지만 어쨌든 그 안에서 자리바꿈도 일어나고요. 

<SYNC Start=309091><P Class=KRCC>
그리고 나머지 교사를 배열할 때 어떻게 들어가는지 먼저 체크해주셔야 해요. 그러니까 1학년에 대한 것과 2학년에 대한 것을 

<SYNC Start=315964><P Class=KRCC>
자리바꿈 하는 것부터 편하겠지요. 그래서 여기에 2!. 그다음에 2학년에 대한 것을 2!. 여기는 학년별 자리바꿈. 그렇지요? 이것이 두 번째. 

<SYNC Start=332450><P Class=KRCC>
순서는 조금씩 바뀌어도 되겠지만 제가 말씀드리는 것은 어느 정도 직관적으로 아이디어가 흘러갈 수 있는 흐름으로 말씀을 드리는 것이에요. 

<SYNC Start=341624><P Class=KRCC>
그다음에 마지막이 중요하겠지요. 교사 2명이 이웃하면 안 된대요. 그런데 여기에서 중요한 것은 1학년과 2학년은 그래도 

<SYNC Start=349775><P Class=KRCC>
이웃하고 있어야 하는 것입니다. 그러니까 만약에 교사가 들어갈 때 1학년 사이로 들어가면 돼요, 안 돼요? 안 된다는 것이지요. 

<SYNC Start=358460><P Class=KRCC>
그러니까 교사들이 들어갈 수 있는 것은 이 자리, 이 자리, 이 자리, 이 자리가 되겠다. 몇 개의 자리가 있어요? 4개의 자리가 있겠지요. 

<SYNC Start=368569><P Class=KRCC>
그런데 그 4개의 자리에서 몇 개를 선택하는 것이다? 2개를 선택해서 줄 세우는 것이다. 선생님, 이것을 원형에 배열하는데 

<SYNC Start=378510><P Class=KRCC>
4개 중에 2개 선택해서 줄을 세우는 것은 직순열에 대한 것은 아닌가요? 지금 이 상태는 무엇이야? 직순열이 맞지요. 왜? 이미 앉아있기 때문에. 

<SYNC Start=387833><P Class=KRCC>
이미 나머지 친구들이 앉아서 자리를 고정시킨 상태이기 때문에요. 이것은 회전해서 일치하거나 이런 것을 다 제외하고 

<SYNC Start=394526><P Class=KRCC>
사이, 사이에 앉는다는 것은 다 각자 다른 자리인 것입니다. 그러니까 서로 다른 자리 4개 중에서 2개 선택해서 배열하는 것이다, 

<SYNC Start=401436><P Class=KRCC>
이렇게 계산하시면 되고요. 결국은 6×2×2가 될 것이고 그다음에 4×3이 될 것입니다. 한번 해볼까요? 여기에 있는 것은 12, 

<SYNC Start=413337><P Class=KRCC>
그다음에 여기에 있는 것도 12. ×2가 될 것이니까 144×2가 될 것이니까요. 288가지가 나오겠네요. 됐지요? 

<SYNC Start=424084><P Class=KRCC>
그래서 이웃하는 그룹과 이웃하지 않는 것에 대한 순서까지 생각을 해보는 문제입니다. 정말 어떻게 보면 제가 원순열 때 강조했던 

<SYNC Start=432418><P Class=KRCC>
그런 흐름이 다 나오는 것이에요, 문제 자체에서. 그래서 이것 굉장히 좋은 문제이고요. 개념적으로 해석하기가 딱 좋은. 

<SYNC Start=440065><P Class=KRCC>
우리가 이웃하여 앉는 것과 이웃하지 않는 것에 대한 문제풀이 방법을 한번에 연습할 수 있는 그런 문제입니다. 괜찮지요? 1번이었고요. 

<SYNC Start=448147><P Class=KRCC>
2번으로 한번 가보겠습니다. 어쨌든 레벨2 기본 문제들이 여러분한테 개념으로도 중요하고요. 레벨1보다는 훨씬 더 수능에 근접한 

<SYNC Start=459790><P Class=KRCC>
그런 문제들이 많이 있습니다. 그래서 복습할 때도 철저하게 해주셔야 할 것 같아요. 2번 그림과 같이 넓이가 9인 정사각형을 넓이가 

<SYNC Start=468426><P Class=KRCC>
1인 9개가 아홉 개지요. 정사각형으로 나눈 도형이 있다. 9개의 정사각형에 서로 다른 9가지 색을 모두 사용하여 칠하는 경우의 수를 구하여라. 

<SYNC Start=478498><P Class=KRCC>
제가 이런 색칠하는 문제에서는요. 일단 색칠하는 영역과 색칠하는 색의 수를 체크해봐라, 이런 이야기를 했습니다. 

<SYNC Start=486241><P Class=KRCC>
다행히 이것은 특별하게 어렵지 않은데 9개의 정사각형으로 나눈 도형. 9개의 영역이고요. 그다음에 9개의 색입니다. 서로 다른 색. 

<SYNC Start=495547><P Class=KRCC>
그러니까 결국은 이 친구는 색칠하기 문제보다는 그러니까 원순열과 똑같다고 보시면 돼요. 더 정확히 표현하면 다각형 순열과 똑같습니다. 

<SYNC Start=505436><P Class=KRCC>
밑에도 힌트로 나오지요. 넓이가 1인 한 정사각형에는 한 가지 색만 칠하고 회전하여 일치하는 것은 같은 것으로 본다. 

<SYNC Start=512824><P Class=KRCC>
그러니까 여러분이 지금 이렇게 배열되어 있는 도화지가 있을까요? 도화지에 그림을 그려놓고 색을 칠하는 것이에요. 

<SYNC Start=520444><P Class=KRCC>
그러면 여기에 빨간색을 칠하고 여기에 노란색을 칠하고 파란색을 칠해요. 그리고 나머지는 다른 색으로 칠합니다. 

<SYNC Start=527064><P Class=KRCC>
그런데 이 순서 그대로가 여기에 와요. 빨간색, 노란색, 파란색. 그리고 나머지도 이쪽에 배열했던 것과 똑같이 이쪽으로 배열돼요. 

<SYNC Start=535083><P Class=KRCC>
이런 것은 무엇으로 보겠다는 것이야? 한 가지라고 보겠다는 것이에요. 그러니까 결국은 원순열의 구조와 똑같아지는 것이고요. 

<SYNC Start=541944><P Class=KRCC>
더 정확히 표현하면 다각형 순열과 같더라. 됐나요? 하나, 하나 한번 해석을 해보지요. 일단 색칠하기 문제에서는 가장 인접한 것이 

<SYNC Start=551346><P Class=KRCC>
많은 것부터 색칠을 해놓고 시작하는 것이 편합니다. 꼭 그래야 한다는 것은 아니지만요. 그래도 가장 인접한 것이 많은 것부터 색을 칠하고 

<SYNC Start=559275><P Class=KRCC>
나머지들을 고려해주는 것이 좋아요. 그러면 첫 번째 이 영역 있지요. 이 가운데에 색을 칠하는 방법은 총 몇 가지가 있을까요? 

<SYNC Start=567645><P Class=KRCC>
9가지가 있을 것입니다. 이것이 첫 번째 가운데. 됐나요? 그러고 나서 이제 8개의 색이 남았지요. 그 8개를 배열해야 하는데 

<SYNC Start=580557><P Class=KRCC>
원순열을 떠올려보면 다각형 순열에서 원리가 2가지가 있었잖아요. 첫 번째 직순열로 배열하고 그다음에 그 직순열의 경우의 수에서 

<SYNC Start=590004><P Class=KRCC>
같은 경우들로 나눠주는 것이다. 그것이 첫 번째였고요. 두 번째는 무엇이야? 누군가 가서 먼저 앉아요. 

<SYNC Start=597363><P Class=KRCC>
그다음에 나머지들은 직순열로 배열하는 것이다. 그렇지요? 그런데 누군가 먼저 앉을 때 당연히 앉는 자리가 종류가 여러 개면 

<SYNC Start=604735><P Class=KRCC>
그 여러 개부터 곱해줘야 하겠지요. 그렇게 해서 두 가지 방법으로 풀 수 있다고요. 그래서 이것을 두 가지의 형태로 체크를 해봅니다. 

<SYNC Start=612459><P Class=KRCC>
첫 번째는 기본 원순열의 방법대로 일단 직순열로 써요. 8개니까 8!. 됐나요? 그러면 이것과 같아지는 경우의 수가 몇 개가 나오는지 

<SYNC Start=627126><P Class=KRCC>
한번 보자고요. 일단 이렇게 보시면 됩니다. 여기가 빨간색이고요. 여기가 노란색이고 그다음에 여기가 파란색이야. 

<SYNC Start=638254><P Class=KRCC>
그러면 지금 이것과 빨간색이 여기에 오는 것과 그다음에 노란색이 여기에 오는 것과 파란색이 여기에 오는 것은 당연히 다르지요. 

<SYNC Start=647436><P Class=KRCC>
그러면 빨간색이 여기에 오고요. 노란색이 여기에 오고 파란색이 여기에 오는 것. 이것과 이것은 같은 경우예요. 나머지가 순서가 똑같다면. 

<SYNC Start=656131><P Class=KRCC>
그렇지요? 총 몇 가지가 나올까요, 그러면? 네 가지가 나올 것입니다. 왜요? 이렇게 하나, 이렇게 하나, 이렇게 하나, 이렇게 하나 똑같을 것이니까. 

<SYNC Start=666411><P Class=KRCC>
그래서 결국 이것을 무엇으로 나눈다. 4로 이렇게 나눠줘야 하겠다. 괜찮나요? 두 번째 풀이는요. 누군가 와서 먼저 앉는 

<SYNC Start=677548><P Class=KRCC>
케이스로 한다고 그랬지요. 그러면 어떤 색을 칠할 것인데 그 색을 칠하는 것이 다른 자리가 몇 개인지 보는 것이야. 

<SYNC Start=685317><P Class=KRCC>
내가 만약 빨간색을 칠하고 싶어요. 그러면 빨간색을 칠할 수 있는 것이 여기가 있고요. 그다음에 여기가 있고 그다음에 여기, 여기도 다 되겠지요. 

<SYNC Start=693171><P Class=KRCC>
그런데 그중에 이것과 이것은 엄연히 시작점이 다른 자리입니다. 여기부터 출발하는 것과 여기부터 출발하는 것은 아예 다른 것이에요. 

<SYNC Start=702232><P Class=KRCC>
그러니까 내가 빨간색이라고 했을 때 들어갈 수 있는 자리는 총 2가지구나. 그러면 그 상태에서 나머지들에 대한 색을 배열하는 것. 

<SYNC Start=711031><P Class=KRCC>
그것은 직순열로 간다고 했지요. 그것이 몇 팩토리얼이야? 7!이라고 했지요. 그러니까 여기에 이렇게 계산을 하시면 됩니다. 

<SYNC Start=719051><P Class=KRCC>
그래서 이것은 직순열을 같은 경우로 이렇게 나누는 것이고요. 그다음에 이것은 서로 다른 자리를 먼저 체크하고 나머지를 직순열로 곱하는 것이다. 

<SYNC Start=730149><P Class=KRCC>
제가 원순열의 원리에서 그렇게 강조했던 두 가지의 형태입니다. 알겠지요? 그러면 이것 정리할까요? 이것 정리하면 답이 바로 나와요. 

<SYNC Start=740018><P Class=KRCC>
4분의 무엇이야? 9!. 정답은 몇 번? ④번 이렇게 가겠지요. 이렇게 했을 때는 여기에 이 형태가 없잖아요. 그러면 그냥 만들어요. 

<SYNC Start=749103><P Class=KRCC>
9에 8을 만들자. 그리고 7!을 하자. 그런데 이것이 2가 돼야 하니까 밑에 무엇이 있어야 해? 4가 있어야 하겠구나. 

<SYNC Start=755979><P Class=KRCC>
그러면 4를 약분하면 2가 될 것이니까 따라서 이것은 묶어서 얼마인데? 9!이다. 그래서 9!/4분 이렇게 가시면 됩니다. 괜찮지요? 좋습니다. 

<SYNC Start=765117><P Class=KRCC>
그런데 결국은 다각형 순열과 똑같은 형태다. 원순열을 공식으로만 외우는 친구는 이런 문제 나오면 항상 어렵게 접근을 하는 것입니다. 

<SYNC Start=775046><P Class=KRCC>
어려운 문제가 아니에요, 이 정도. 3번으로 가보지요. 오랜만에 집합이 나왔는데 U는 {X|X는 10 이하의 자연수}의 공집합이 아닌 

<SYNC Start=783329><P Class=KRCC>
서로 다른 세 부분집합 A, B, C라고 했습니다. 문제 조건을 정확하게 판단하셔야 하기 때문에 이런 것들 놓치면 큰일 나요. 

<SYNC Start=789883><P Class=KRCC>
공집합이 아니라고 했네. 그리고 또 무엇이라고 했어? 서로 다른 집합이라고 했습니다. 하나도 같은 것이 없다는 이야기예요. 

<SYNC Start=798665><P Class=KRCC>
이때 A, B, C가 다음 조건을 만족시킨대요. (가) A∩B는 6과 7이라고 합니다. 그러면 이 상태에서 밴 다이어그램. 

<SYNC Start=808301><P Class=KRCC>
집합에서 밴 다이어그램이 제일 효율적이에요. 이렇게 그려요. 교집합이 있는 상태이기 때문에 이렇게 그릴 수 있습니다. 

<SYNC Start=814253><P Class=KRCC>
그러면 여기에 무엇이 와야 해요? 6과 7이 와야 합니다. 맞지요? 또 A와 B 그다음에 C하고의 교집합 관계를 보게 되면 결국 A와 B는 이것이야. 

<SYNC Start=824917><P Class=KRCC>
그런데 C라고 하는 것은 교집합으로 했을 때 없대요. 공집합이래. 그러면 여기에 떨어져있다는 이야기지. 이렇게 구성이 돼 있구나. 

<SYNC Start=834963><P Class=KRCC>
이렇게 하고 시작을 하면 웬만한 것은 다 풀리겠지요. 전체 집합. (나) (A∪B∪C)C이 8, 9, 10이라고 합니다. 그러면 여기가 8, 9, 10이야. 

<SYNC Start=846962><P Class=KRCC>
그렇지요? A∪B∪C. 다 합한 것을 제외한 나머지인 것이니까. 그러면 이것들을 한번 제외를 시켜볼게요. 일단 10 이하라고 했기 때문에 

<SYNC Start=856880><P Class=KRCC>
1, 2, 3, 4, 5, 6, 7, 8, 9, 10을 전체 집합으로 적어놓고요. 이중에서 이미 사용한 것을 제외합니다. 6과 7 됐고요. 8과 9와 10 제외합니다. 

<SYNC Start=870736><P Class=KRCC>
그러면 남아 있는 원소 1, 2, 3, 4의 입장에서 한번 보는 것이에요. 누구 입장에서? 이것 입장에서. 내가 1이야. 

<SYNC Start=877704><P Class=KRCC>
그러면 1이 들어갈 수 있는 자리는 어디가 돼요? 하나, 둘, 셋이 될 것입니다. 그러니까 총 세 가지의 경우가 있고요. 

<SYNC Start=885366><P Class=KRCC>
그다음에 2의 입장에서도 마찬가지로 세 가지, 3도 세 가지, 4도 세 가지, 5도 세 가지의 경우가 생길 것이야. 그러니까 이것은 총 3?이 되겠지요. 

<SYNC Start=896396><P Class=KRCC>
이것이 첫 번째 단계입니다. 원소의 입장에서 내가 들어갈 수 있는 영역을 가지고 체크하는 것이다. 됐지요? 

<SYNC Start=904226><P Class=KRCC>
그런데 여기에서 문제가 생기는 것이 무엇이 있냐면 공집합이 아니어야 하거든요. 그런데 이 경우에는 이런 것도 생겨요. 4, 5 이렇게. 

<SYNC Start=916649><P Class=KRCC>
그러면 C라고 하는 것은 공집합이다. 이것은 안 되잖아요. 문제에서 원하는 것이 아니니까 공집합이 되는 경우를 빼주자. 그것이 두 번째. 

<SYNC Start=926451><P Class=KRCC>
그러면 1이 들어갈 수 있는 영역은 두 가지. 이것도 두 가지, 이것도 두 가지로 들어가는 경우들만 체크합니다. 그것이 2?이 되겠지요. 

<SYNC Start=936466><P Class=KRCC>
그러면 볼게요. 결국 3?에서 2?을 빼버리면 선생님, 이것이 원하는 것일 것 같은데요. 아니지요. 어떤 경우도 있냐면 물론 여기까지 하면 

<SYNC Start=949343><P Class=KRCC>
C가 공집합이 아닌 경우는 맞아. 그런데 이런 경우. 여기에 이렇게 올 수도 있겠지요. 그러면 이것은 6과 7로만 구성된 A와 B니까요. 

<SYNC Start=967343><P Class=KRCC>
A와 B가 어때요? 같습니다. 따라서 이 경우도 빼줘야 하니까 -1을 해주셔야 해요. 그것이 세 번째였다. 

<SYNC Start=979684><P Class=KRCC>
C가 원소 구성이 1, 2, 3, 4, 5로 되어 있는 것입니다. 그래서 이것을 빠뜨린 친구가 있지 않았을까 그런 생각을 합니다. 

<SYNC Start=990662><P Class=KRCC>
그래서 전체 경우의 수는 이것대로 계산을 해주시면 되고요. 계산을 해볼까요? 81에 3을 곱하니까 243이고요. 그다음에 33을 빼야 하겠네. 

<SYNC Start=1002908><P Class=KRCC>
따라서 이것은 210까지가 되겠구나, 이렇게 정리하시면 됩니다. 됐지요? 집합이 오랜만에 나오기는 했지만 어쨌든 원소의 입장에서 

<SYNC Start=1012796><P Class=KRCC>
선택할 수 있는 영역으로 체크하면 되는 것이지요. 4번으로 가보겠습니다. 8개의 숫자 1, 1, 2, 2, 3, 3, 4, 4에서 5개를 택해 

<SYNC Start=1023612><P Class=KRCC>
만들 수 있는 다섯 자리 자연수의 개수를 구하여라. 이 문제가 조금 어렵게 느껴지는 이유는요. 일단 원소들의 개수가 2개씩밖에 없습니다. 

<SYNC Start=1032032><P Class=KRCC>
1이 2개, 2가 2개, 3이 2개, 4가 2개. 그러니까 어떻게 조합을 해야 할지 조금 어렵게 느껴질 수 있어요. 그런데 5개를 택한대요. 

<SYNC Start=1042375><P Class=KRCC>
그러면 별것 아닙니다. 이것이 구성되는 것은 결국은 숫자들의 종류를 한번 판단해볼게요. 1이라고 하는 것을 만약에 내가 2개를 가져가요. 

<SYNC Start=1053353><P Class=KRCC>
그다음에 또 2를 2개 가져가. 그러면 3이라고 하는 숫자가 온다면 이것은 몇 개 가져가야 해요? 1개를 가져가야 해요. 

<SYNC Start=1061587><P Class=KRCC>
그러니까 5를 구성하기 위해서는 똑같은 것이 2개자리가 두 쌍이 나와야 한다는 것이야. 이런 경우가 하나 되겠지요. 또 이런 경우도 되지 않을까? 

<SYNC Start=1070653><P Class=KRCC>
1이라고 하는 것을 2개 가져가요. 그다음에 2는 1개를 가져가고요. 3은 1개, 4도 1개를 가져갈 수 있겠다. 그러면 총 몇 개가 돼요? 

<SYNC Start=1080584><P Class=KRCC>
5개가 되겠지. 그리고 어차피 숫자는 4로 딱 끝나기 때문에 이것이 2개 가져간 것을 하나, 하나로 쪼갤 수는 없습니다. 

<SYNC Start=1088741><P Class=KRCC>
그러니까 결국은 케이스가 몇 개밖에 없는 것이에요? 2개밖에 없는 것이다. 됐지요? 이것이 포인트입니다. 

<SYNC Start=1096776><P Class=KRCC>
그러니까 여러분이 경우의 수가 어려운 이유는요. 문제를 읽고 나서 내가 그것이 바로 한번에 안 보이면 그냥 마냥 두려운 것이에요. 왜? 

<SYNC Start=1108390><P Class=KRCC>
되게 복잡해보거든요. 문장으로 되어 있기도 하고 복잡한 조건들이 들어가기도 하니까 이것 케이스 너무 많은 것 아닌가요? 

<SYNC Start=1115756><P Class=KRCC>
이것 풀이하려면 시간 너무 오래 걸리는 것 아닌가? 이렇게 지레 겁을 먹어서 아예 접근조차 안 하는 친구들이 있는데 아니에요. 

<SYNC Start=1122395><P Class=KRCC>
생각보다 조건들을 풀어내기 시작하면 몇 개 없습니다. 그리고 나열하기 시작하면 내가 찾아야 하는 답 안에 다 들어와요. 

<SYNC Start=1131055><P Class=KRCC>
그러니까 겁먹지 말고요. 일단 써보세요. 제가 확률과 통계 같은 경우는 늦게 시작한 친구들이 많이 수강후기를 올려주는데 

<SYNC Start=1140109><P Class=KRCC>
제가 거기에 항상 말하는 것은 확률과 통계는 시작 하냐, 안 하냐의 차이이지. 언제 시작 하냐에 초점을 두는 것은 아닙니다. 

<SYNC Start=1149685><P Class=KRCC>
조금 늦어도 괜찮아요. 대신 확률과 통계 공부할 때 겁먹지 말고 내가 해야 하는 것들에 대해서 정확하게 한번 써보고 그러고 나서 

<SYNC Start=1158637><P Class=KRCC>
내가 너무 복잡해졌다. 그러면 그럴 때 강의를 활용하는 것이거든요. 선생님은 어떻게 풀었지? 이렇게 복잡한데 이것은 어떻게 정리할 수 있을까? 

<SYNC Start=1166367><P Class=KRCC>
그런데 실제로 그 풀이밖에 없을 수도 있고요. 아니면 내가 생각하지도 않았던 간단한 풀이가 있을 수도 있고요. 

<SYNC Start=1172973><P Class=KRCC>
그러니까 이 모든 것들을 공부해야 여러분이 탄탄한 기본기가 생기는 것이지. 막연하게 그냥 어떤 문제를 보고 

<SYNC Start=1179342><P Class=KRCC>
내가 기존에 풀었던 문제와 비교해서 이 풀이는 이렇게 될 것이야. 이 풀이는 저렇게 되는 것이 아닌가. 이것은 새롭네. 

<SYNC Start=1186951><P Class=KRCC>
무엇인가 이것은 내가 못 풀 것 같은데. 그러니까 너무 생각이 많아지다 보면 오히려 공부하는 데 방해가 돼요. 그렇지요? 

<SYNC Start=1194518><P Class=KRCC>
그러니까 해보세요. 부딪혀보세요. 별것이 아닐 수 있다. 그러면 어쨌든 케이스는 딱 두 가지밖에 안 나오니까 이제 마음이 편해지지요. 

<SYNC Start=1203311><P Class=KRCC>
결국은 무엇이야? 형태 자체가 2+2+1의 구성이 있을 것이고 그다음 두 번째는요? 2+1+1+1이 있겠구나. 

<SYNC Start=1214992><P Class=KRCC>
그러니까 결국은 우리가 경우의 수에서 용어 자체가 낯설기는 하지만요. 자연수의 분할의 개념이 굉장히 많이 사용이 되는 것이에요. 

<SYNC Start=1224610><P Class=KRCC>
이것이 예전 교육 과정에서는 용어 자체도 나왔는데 이제 여러분의 교육 과정에서는 없거든요. 그래도 일반적으로 많이 사용하는 형태입니다. 

<SYNC Start=1232686><P Class=KRCC>
말 자체가 어렵지는 않지요. 자연수의 분할? 자연수를 나누는 것이구나. 예를 들어 4라고 하는 것을 나눌 때 1+1+1+1로 나눌 수 있고 

<SYNC Start=1240427><P Class=KRCC>
또는 1+1+2로 나눌 수도 있고요. 또 2+2로 나눌 수도 있겠구나. 이것이 그냥 자연수의 분할이에요. 

<SYNC Start=1248759><P Class=KRCC>
그리고 이 안에서 그다음에 만약에 순서를 고려해야 하면 그다음에 체크를 해주는 것이고요. 그러니까 결국은 이런 케이스는 

<SYNC Start=1256896><P Class=KRCC>
자연수의 분할을 정확하게 하는 것이 중요하다. 대신 제한 조건이 있지요. 1이 무한정 있는 것도 아니고 2도 그렇고 다 두 개씩만 있으니까 

<SYNC Start=1266101><P Class=KRCC>
결국은 이것이 구성되는 것이 1과 2에 대한 자연수의 분할로 이루어져야 하겠다. 알겠지요? 그러면 첫 번째 케이스와 두 번째 케이스로 나눠서 

<SYNC Start=1275234><P Class=KRCC>
접근을 하겠습니다. 첫 번째 ①번 일단 2+2+1입니다. 그러면 그냥 편안하게 생각해요. 2개를 가져올 숫자부터 선택해야 하겠다. 

<SYNC Start=1288473><P Class=KRCC>
숫자의 종류가 총 몇 개인데? 4개예요. 그러니까 4개 중에서 2개를 내가 선택을 할 것이에요. 이것이 어떤 선택이냐면 

<SYNC Start=1294718><P Class=KRCC>
2개를 선택할 숫자 종류입니다. 1, 2 혹은 3, 4 혹은 1, 4 이런 식으로 선택한다는 이야기이고요. 그다음에 나머지들에 대한 숫자를 

<SYNC Start=1309125><P Class=KRCC>
선택해야 하겠지요. 만약에 내가 1, 3을 선택했어. 그러면 2개가 남아 있겠지요. 2하고 4. 둘 중의 하나의 숫자를 선택합니다. 

<SYNC Start=1317469><P Class=KRCC>
그것을 2라고 한번 해볼게요. 그러면 이것은 나머지. 그런데 여기까지는 지금 무엇이야? 숫자의 종류를 구성하는 경우의 수였고요. 

<SYNC Start=1327411><P Class=KRCC>
그다음부터는 실제로 이것을 배열해야 합니다. 맞지요? 왜? 자리라고 했기 때문에 다섯 자리의 자연수를 만드는 것이기 때문에 

<SYNC Start=1334033><P Class=KRCC>
순서를 다 고려해서 세팅을 해줘야 해요. 그러면 결국은 5개의 숫자인데 똑같은 것이 2개 그다음에 그런 쌍이 두 쌍이 있는 것이지요. 

<SYNC Start=1341794><P Class=KRCC>
그러니까 5개. 이것을 2쌍으로 이렇게 나눠줘야 하겠구나. 1, 1, 3, 3 그렇게 하는 것입니다. 계산을 해볼까요? 

<SYNC Start=1354871><P Class=KRCC>
그러면 4×3, 12를 2로 나누니까 6일 것이고요. 그다음에 2가 될 것이고 그다음에 5에 4로 나누게 되면 30인가요? 됐나요? 

<SYNC Start=1364529><P Class=KRCC>
따라서 이것을 계산하게 되면 얼마예요? 6×2, 12. 360가지가 되겠다. 두 번째 2+1+1+1입니다. 이것은 일단 2개를 뽑을 숫자를 선택하는 것이 

<SYNC Start=1381984><P Class=KRCC>
낫겠지요. 그것이 무엇인데? 4개야. 어차피 4가지의 종류 중에서 하나만 선택하면 되잖아요. 그리고 나머지는요? 

<SYNC Start=1390182><P Class=KRCC>
예를 들어 여기가 1, 1이야. 그러면 여기에 오는 것은 2, 3, 4. 남은 숫자들이 무조건 와야 하겠지요. 

<SYNC Start=1394867><P Class=KRCC>
그러니까 이것들은 숫자를 또 선택하는 일은 없는 것이다. 그냥 나머지들 중에서 오면 되는 것이다. 그렇지요? 

<SYNC Start=1400517><P Class=KRCC>
그리고 2개씩 있는 것들이 구분이 안 되는 것이기 때문에 상관이 없습니다. 따라서 결국은 이것만, 이 숫자의 종류만 선택해주고 

<SYNC Start=1408644><P Class=KRCC>
그러고 나서 이것들을 배열하면 되는 것이겠지요. 총 몇 가지의 경우예요? 5가지를 배열하는 것인데 그중에 똑같은 것은 몇 개밖에 없다? 

<SYNC Start=1416166><P Class=KRCC>
2개밖에 없겠다. 4×, 그다음에 여기에 있는 것은 얼마예요? 120이지요. 그러니까 2로 나누니까 60이 될 것이고요. 이것은 240이 되겠다. 

<SYNC Start=1426835><P Class=KRCC>
이 2개를 어떻게? 더해야 하지요. 600입니다. 됐나요? 그래서 이 문제는 결국 도전. 이 케이스 나누는 것이 별것 아니니까 해봐라. 

<SYNC Start=1439836><P Class=KRCC>
복잡하게 나와요. 이것이 만약에 숫자들이 달라요. 개수들이 각각 달라. 그러면 그럴 때마다 여러분이 또 고려를 해주시면 되는 것입니다. 됐지요? 

<SYNC Start=1449239><P Class=KRCC>
좋아요. 이렇게 해서 4번까지 했고요. 5번으로 한번 가볼까요? 그림과 같이 정사각형 8개로 구성된 바둑판 모양의 도로망이 있습니다. 

<SYNC Start=1460128><P Class=KRCC>
갑은 A지점을 출발하여 B지점까지 최단 거리로 이동하고요. 을은 B지점을 출발하여 A지점까지 최단 거리로 이동합니다. 

<SYNC Start=1466503><P Class=KRCC>
갑과 을이 동시에 출발하여 같은 속력으로 이동할 때 갑과 을이 만나는 경우의 수를 구하여라. 지난 연계교재, 작년 연계교재에서 

<SYNC Start=1474437><P Class=KRCC>
이것과 유사한 문제가 나왔거든요. 그런데 그 문제보다 난이도는 낮은데 그래도 이 문제가 틀린 친구가 꽤 많을 것입니다. 

<SYNC Start=1483786><P Class=KRCC>
약간 간과해서 그런 것이에요. 이것은 여러분의 실력이 부족해서가 아닙니다. 그냥 이런 포인트들을 잘 짚긴 짚어야 하겠구나. 

<SYNC Start=1492682><P Class=KRCC>
그것만 기억하시면 돼요. 첫 번째 어떤 포인트를 짚어야 하냐면 A 지점을 출발해서 B 지점까지 일단 가는 것입니다. 가야 해요. 

<SYNC Start=1502049><P Class=KRCC>
또 B에서 A까지 와야 해요. 그런데 그중에 갑과 을이 동시에 출발하여 같은 속력으로 이동하는데 중간에 만나는 경우의 수를 구하여라, 

<SYNC Start=1513322><P Class=KRCC>
이런 이야기입니다. 즉 만날 때까지의 경우의 수만 구하는 것이 아니라요. A에서 B로 가고요. B에서 A로 다 와요. 

<SYNC Start=1520747><P Class=KRCC>
그러면 그 경우의 수들 다 포함시키는 것이고 그다음에 그 중간에 무엇을 만나는 것이야? 갑과 을이 만나는 것까지 체크를 하는 것입니다. 

<SYNC Start=1529125><P Class=KRCC>
그래서 이 문제를 틀렸던 친구들은 아마도 갑과 을이 만날 때까지만 경우의 수를 체크해서 틀리지 않았을까. 

<SYNC Start=1536027><P Class=KRCC>
온전히 A에서 B로 가는 것과 그다음에 B에서 A로 오는 경로 모두를 고려해야 한다. 고려. 됐나요? 그다음에 두 번째. 

<SYNC Start=1550538><P Class=KRCC>
같은 속력으로 이동했다고 했기 때문에 만나는 점. 만나는 점을 체크해야 하는데 이 점을 어떻게 체크하냐면요. 

<SYNC Start=1562320><P Class=KRCC>
출발 지점부터 같은 거리를 이동했을 때 만나는 점을 확인하시면 돼요. 왜요? 같은 속력이니까. 그렇지요? 거속시지요. 

<SYNC Start=1572696><P Class=KRCC>
만난다는 것은 무엇이 같다는 이야기야? 시간이 같다는 이야기입니다. 그러면 볼게요. 거리는 이렇게까지 설명할 것은 아닌데 

<SYNC Start=1584368><P Class=KRCC>
정말 꼼꼼하게 하고 있는 것입니다. 거리는 속력×시간이야. 그런데 시간이 동일해요. 왜? 만난다고 했기 때문에. 속력도 동일해. 

<SYNC Start=1594448><P Class=KRCC>
그러니까 움직인 거리도 어떻겠다? 같겠다. 따라서 그런 지점들을 먼저 체크하면요. 일단 A에서 출발해서 이 지점에서 만날 것이야. 

<SYNC Start=1605244><P Class=KRCC>
세 칸, 세 칸. 그렇지요? 또 그냥 눈에 띄는 곳은 여기. 세 칸, 세 칸. 맞지요? 또 이렇게, 이렇게 올 것이니까 여기도 세 칸. 

<SYNC Start=1618190><P Class=KRCC>
선생님, 몇 칸씩 이동하는 것은 어떻게 따지나요? 당연히 총 여섯 칸이지요. 여섯 칸의 경로를 지나야 하는데 내가 동시에 만나야 하고 

<SYNC Start=1627558><P Class=KRCC>
거리가 똑같아야 해. 그러면 그것을 절반으로 나눈 거리만큼 이동한 점들이 후보군이겠지요. 그러니까 세 칸씩 움직인 것 됐나요? 

<SYNC Start=1636648><P Class=KRCC>
그렇게 해서 이 지점을 먼저 체크합니다. 이것이 ①번이고요. 이것이 ②번이고 이것이 ③번이다. ①번 경로에서 만납니다. 

<SYNC Start=1646958><P Class=KRCC>
갑에 대한 것부터 먼저 한번 보지요. 첫 번째 ①번까지 가야 하니까 이것은 3!, 2! 이렇게 할 것이에요. 됐지요? 

<SYNC Start=1659757><P Class=KRCC>
그러고 나서 갑이 끝까지 가는 것도 고려해야 한다고요. 그것이 몇 가지야? 한 가지예요. 을, 이동합니다. 이것은 여기에서 여기까지 올 것이에요. 

<SYNC Start=1670560><P Class=KRCC>
그러니까 이것은 1, 한 가지구나. 그다음에 A까지 또 가야 해요. 그러니까 3!에 2!을 나눠주는 것이구나. 결국은 이것은 3, 3이고요. 

<SYNC Start=1679236><P Class=KRCC>
여기 결과는 3×3을 해서 9가지의 결과로 나옵니다. 두 번째요. 갑, 여기까지 갈 것이야. 그러면 결국은 3!/2!×, 

<SYNC Start=1692360><P Class=KRCC>
그다음에 여기 뒤에 또 이동을 해야 하겠지요. 3!/2!. 을도 마찬가지입니다. 여기에서 여기로 와요. 3!/2!×, 여기에서 여기로 또 가야 하겠지요, 

<SYNC Start=1703495><P Class=KRCC>
최종 목적지까지. 3!/2!이다. 그러면 결국 3×3, 3×3. 결국 3⁴이 되겠다. 그것이 얼마야? 81이지요. 돼요? 

<SYNC Start=1715390><P Class=KRCC>
세 번째 갑, 당연히 여기에 있는 위치는 여기와 대칭이잖아요. 그러니까 이것과 이것은 똑같겠구나. 그래서 이것 다 생략하고요. 

<SYNC Start=1727643><P Class=KRCC>
결국 9개가 되겠다. 그러면 이것, 이것, 이것 다 더해주면 되니까 몇 개예요? 99가 되겠다. 됐나요? 

<SYNC Start=1738585><P Class=KRCC>
99, 옛날에 피자 9,900원, 19,900원, 29,900원 이런 것이 있었는데 3만 원이지요. 무엇인가 1만 원대 이러면 쌀 것 같은데 막상 가보면 19,900원. 

<SYNC Start=1752822><P Class=KRCC>
3만 원대 그러면 39,900원. 100원 거슬러 주는 것입니다. 어쨌든 그래서 여러분이 경우의 수를 구할 때는 무엇인가 

<SYNC Start=1762550><P Class=KRCC>
내가 문제 조건에서 빠진 것이 없는지 체크해야 하고요. 특히 이 문제는 이 조건을 만약에 뺏으면 틀리는 것이라고요. 

<SYNC Start=1770478><P Class=KRCC>
그리고 꼼꼼하게 다시 한번 또 읽어보면서 이 조건들하고 맞춰가야 하는 것입니다. 계산식에서 또 빠진 것이 없는지. 

<SYNC Start=1778629><P Class=KRCC>
그러니까 경우의 수 잘하는 친구들은요. 기본적으로 꼼꼼해요. 그리고 나를 잘 못 믿는 친구일 수도 있어요. 나를 잘 못 믿어서 자꾸 다시 풀어봐. 

<SYNC Start=1790482><P Class=KRCC>
문제를 다시 보면서 이것이 빠진 것이 없을까? 또 무엇인가 조건에서는 놓친 것이 없을까? 이런 친구들이 결국 확률과 통계를 잘하더라고요, 정말. 

<SYNC Start=1799308><P Class=KRCC>
그러니까 여러분도 나를 너무 믿으시면 언젠가는 여러분이 여러분의 발등을 찍을 수도 있으니까 나를 자꾸 의심하면서 

<SYNC Start=1809031><P Class=KRCC>
그리고 확실하다면 그때 딱 밀고선 이렇게 답을 체크해서 넘어가시는 것이 좋습니다. 이것이 안 그러면 물론 너무 또 의지만 해도 안 좋지요. 

<SYNC Start=1820032><P Class=KRCC>
시험 볼 때 어느 정도 확실하게 넘어갈 수도 있는 것인데 계속 봐. 그러면 이제 그것도 문제지요. 어느 정도의 의심은 필요하다는 것이에요. 

<SYNC Start=1828709><P Class=KRCC>
그래야 정말 꼼꼼하게 문제가 해석되니까 6번으로 가보겠습니다. 문자 A가 하나씩 적힌 카트 드 3장과 문자 B가 하나씩 적힌 3장, 

<SYNC Start=1839610><P Class=KRCC>
숫자 1이 하나씩 적힌 카드 3장이 있대요. 이런 것을 그냥 눈으로 보이게끔 써요. A라고 하는 것 3장 그다음에 B가 적힌 것 3장, 

<SYNC Start=1851216><P Class=KRCC>
그다음에 1이 적힌 것 3장이다. 총 9개가 되는구나. 9장의 카드를 왼쪽부터 오른쪽의 방향으로 일렬로 나열하는데요. 

<SYNC Start=1857829><P Class=KRCC>
왼쪽 끝과 오른쪽 끝에 모두 문자가 적힌. 문자, 그냥 문자면 되는 것이야. A가 오든 B가 오든 상관이 없다는 이야기예요. 

<SYNC Start=1868204><P Class=KRCC>
이때 이렇게 되는 경우의 수를 구하여라. 같은 문자나 숫자가 적힌 카드끼리는 서로 구별하지 않는다고 합니다. 

<SYNC Start=1874925><P Class=KRCC>
그러면 이것을 가장 쉽게 할 수 있는 것은요. 그냥 양끝에 문자를 배열하는 것이야. A, A 돼요? 또 A, B. B A. B, B 이렇게 써놓으면 

<SYNC Start=1888511><P Class=KRCC>
그냥 끝나는 것이지요. A, A가 됐습니다. 그러면 여기에 남은 것들을 써볼게요. A가 남아 있고요. B 3개 남아 있고요. 1은 3개 남아 있습니다. 

<SYNC Start=1899990><P Class=KRCC>
그러면 이것은 어떻게 돼요? 7!을 3!, 3!으로 나눠야 하겠구나. 괜찮아요? 계산 조금 이따가 하고 이것은 A 2개 남고요. B 2개 남고요. 

<SYNC Start=1912539><P Class=KRCC>
1은 3개 남습니다. 그러면 이것은 결국 7!인데 2!2!3!을 해주면 되겠다. 돼요? 여기에 있는 것도 똑같을 것이고요. 

<SYNC Start=1923593><P Class=KRCC>
여기에 있는 것과 여기에 있는 것도 똑같을 것입니다. 그러니까 저 두 가지만 체크하시면 되겠지요. 

<SYNC Start=1928181><P Class=KRCC>
7, 6, 5, 4 그리고 3, 2, 1 이렇게 해서 140이 될 것입니다. 됐지요? 이것도 7, 6, 5, 4가 원래 있는데 3!은 당연히 여기 약분이 됐고요. 

<SYNC Start=1944634><P Class=KRCC>
4가 있는데 그 밑에 있는 4하고 약분 시켜주면 편하겠지요. 그러니까 이것은 5×6, 30에 210 이렇게 오겠구나. 됐나요? 

<SYNC Start=1956908><P Class=KRCC>
그러면 이것이 몇 개예요? 350개. 그런데 이것이 총 몇 가지가 있다? 2가지, 이것 2개, 이것 2개. 그러니까 ×2를 하면 되고요. 

<SYNC Start=1968693><P Class=KRCC>
700가지가 나올 것입니다. 됐지요? 그래서 결국은 이것도 눈에 딱 보이게끔 적어놓기만 하면 별것 아닙니다. 

<SYNC Start=1979518><P Class=KRCC>
나머지에 대한 것은 이것을 굳이 첫 번째 자리하고 마지막 자리가 딱 올 수 있는 경우 2가지, 2가지해서 나눌 필요가 없습니다. 왜냐. 

<SYNC Start=1988092><P Class=KRCC>
남는 문자의 개수에 따라서 같은 것이 있는 순열의 식구성이 달라지기 때문에. 그래서 이 정도로 정리하면 될 것 같아요. 

<SYNC Start=1995334><P Class=KRCC>
이것은 비교적 쉬운 문제였고요. 7번으로 가보겠습니다. 여러분, 함수 나오면 아직까지도 긴장이 되지요? 왜냐하면 당연한 것입니다. 

<SYNC Start=2006727><P Class=KRCC>
보통 1학년 때 함수를 배우고 중학교 때 배우기는 하지만 보편적인 함수의 고등학교 때 쓰이는 성질들은 다 고등학교 1학년 때 배우잖아요. 

<SYNC Start=2014701><P Class=KRCC>
그러면 그때 배우고 나서 어려운 이유 중의 하나가 함수에 대한 새로운 정의나 함수들 간의 관계로 풀어내는 문제들이 어렵게 느껴집니다. 

<SYNC Start=2022418><P Class=KRCC>
고3때까지도 그래요. 실제로도 어려운 문제는 다 무엇을 변형시켜요? 함수를 변형시키고 함수를 새롭게 정의합니다. 

<SYNC Start=2029817><P Class=KRCC>
그러니까 여러분은 약속에 따라서 무엇인가를 해줘야 하는데 그 약속이 해석이 안 되면 암호문이에요. 문제 못 푸는 것이지. 

<SYNC Start=2038232><P Class=KRCC>
그 암호문에 대한 해석을 해야 한데 그것을 할 수 있는 방법은 정말 그냥 있는 그대로 받아들여야 하고요. 

<SYNC Start=2045091><P Class=KRCC>
내가 예전에 봤던 형태처럼 보이더라도 절대 그것과 혼동하시면 안 돼요. 물론 어떤 함수가 증가다, 감소다. 

<SYNC Start=2052225><P Class=KRCC>
그리고 뒤에 나오겠지만 중복 조합을 나타내는 형태다, 이런 것들은 기억을 해둬야 하겠지만 그것이 아닌 형태의 함수의 새로운 정의라면 

<SYNC Start=2059111><P Class=KRCC>
있는 그대로 여러분이 예시를 통해서 무엇인가 적어가면서 딱 내 것으로 확인하고 푸셔야 해요. 착각하면 절대 안 됩니다. 

<SYNC Start=2069480><P Class=KRCC>
기존에 무엇인가 이것 본 것 같은데 그것이지 않을까? 항등함수처럼 보이는데 이런 식으로 접근하면 절대 안 돼요. 

<SYNC Start=2075818><P Class=KRCC>
두 집합 1, 2, 3, 4, 5가 있고요. Y는 6, 7, 8, 9라고 합니다. 이때 f(x)는 이것이 무엇이야? 원소예요. 그러면 x 집합 안에 있는 원소를 

<SYNC Start=2088711><P Class=KRCC>
함수에 집어넣은 함숫값. 이것이 원소가 되는 것이거든요. 그런데 이것을 내가 집합기호로 이렇게 묶었어. 그러면 결국 이것은 무슨 말이에요? 

<SYNC Start=2103098><P Class=KRCC>
함숫값들의 집합이지요. 이런 것을 우리 수학에서 무엇이라고 하지? 치역이라고 합니다. 치역에 대한 새로운 표현이 

<SYNC Start=2121742><P Class=KRCC>
저런 형태가 될 수도 있는 것이에요. 그러면 이렇게 보는 것이지요. 치역이 Y 이렇게 되더라. 그러니까 Y에 있는 원소들은 다 무엇이 될 수 있다? 

<SYNC Start=2132260><P Class=KRCC>
함숫값이 되는 것이다. 그렇게만 돼야 한다. 그러면 이것을 만족시키는 X에서 Y로의 함수 f의 개수를 구하여라. 

<SYNC Start=2140153><P Class=KRCC>
그러면 여러분이 여기에서 판단을 알 수 있는 것은 Y라고 하는 집합 안에서 선택을 못 받는 친구는 있다, 없다? 없다. 

<SYNC Start=2148156><P Class=KRCC>
모조리 다 선택을 받기는 받아야 한다. 그러면 정의역은 5개예요. 공역은 몇 개예요? 4개. 더 정확히 표현하면 치역 원소 4개가 될 것입니다. 맞지요? 

<SYNC Start=2164879><P Class=KRCC>
그러면 이것들이 치역이 4개가 되면서 나머지 하나도 무조건 가야 하니까 어떤 1개의 원소는 중복해서 선택을 해야 하는구나. 그렇지요? 

<SYNC Start=2184452><P Class=KRCC>
그러면 거꾸로 이 공역의 입장에서 보면요. 나를 선택하는 친구가 2명인 원소가 무조건 있다는 이야기지요. 

<SYNC Start=2193491><P Class=KRCC>
그 종류가 몇 가지가 나올 수 있을까요? 4가지가 나올 수 있겠지요. 돼요? 그러면 이렇게 하다면 됩니다. 

<SYNC Start=2199536><P Class=KRCC>
일단 첫 번째 5개의 원소들이 저쪽으로 가야 하는 것이잖아요. 그런데 결국은 중복을 허용해서 이렇게 하는 것인데 우리가 생각할 때 

<SYNC Start=2212462><P Class=KRCC>
중복 조합이나 이런 것들을 지금 배우지는 않았지만 그냥 원리 자체만으로 보면 1이라고 하는 것은 6으로 갈 수 있고 7로 갈 수 있고 

<SYNC Start=2219784><P Class=KRCC>
8로 갈 수 있고 9로 갈 수 있습니다, 이렇게 가겠지요. 2라고 하는 것도 6, 7, 8, 9. 그런데 그중에서 하나는 제외를 했으니까 

<SYNC Start=2227119><P Class=KRCC>
그렇게 갈 수 있습니다. 이렇게 하겠지요. 그러니까 이것을 원소들을 입장으로 해서 내가 선택하는 것으로 하기에는 무엇인가 

<SYNC Start=2236727><P Class=KRCC>
체크할 것이 많아지니까 이렇게 보는 것이에요. 예시로 두 개에서 똑같은 것으로 가는 원소를 선택합니다. 그것을 만약에 1이라고 할게요. 

<SYNC Start=2247167><P Class=KRCC>
1, 1 돼요? 1, 2라고 할까? 이렇게 해서 이것이 같은 곳으로 가는 것이에요. 그다음에 이것이 3, 4, 5로 가는 것입니다. 

<SYNC Start=2258355><P Class=KRCC>
그러면 예를 들어 이것이 6으로 가고 이것이 7로 가고 이것이 8로 가고 이것이 9로 갈 수 있는 것이야. 그러면 이것의 입장에서 보면 

<SYNC Start=2268405><P Class=KRCC>
이런 것 아니에요? 6, 6, 7, 8, 9 이렇게. 이것들이 지금 결국은 선택받은 형태를 보여주는 것인는데 순서가 이렇게 됐다는 것은요. 

<SYNC Start=2279383><P Class=KRCC>
1, 2가 순서대로 1, 2, 6으로 갔다는 이야기이고 그다음에 3이 7로 갔고요. 4가 8로 갔고 5가 9로 갔다는 이야기야. 

<SYNC Start=2287419><P Class=KRCC>
그러면 만약에 이렇게 돼요. 7, 6, 8, 6, 9요. 그러면 이것은 무슨 소리야? 1은 7로 갔고 2는 6으로 갔고 3은 8로 갔고 4는 6으로 갔고 

<SYNC Start=2297831><P Class=KRCC>
5는 9로 갔구나. 돼요? 결국은 같은 것이 있는 순열로 푸는 것이다. 됐지요? 어떻게 하는 것이야? 5!을 똑같은 것 2!으로 나눠주시면 됩니다. 

<SYNC Start=2317743><P Class=KRCC>
그런데 여기에서 놓치는 것은 절대 안 되는 것. 같아지는 것을 지금 제가 6으로 가정한 것이잖아요. 그런데 6이 될 수도 있고 

<SYNC Start=2324398><P Class=KRCC>
7이 될 수도 있고 8이 될 수도 있고 9가 될 수도 있겠지요. 몇 가지야, 총? 4가지가 있겠다. 돼요? 그러니까 이것 약분하게 되면 

<SYNC Start=2333567><P Class=KRCC>
120에 2를 곱할 것이니까요. 240가지가 나올 것입니다. 됐지요? 그래서 여러분, 이것 쉽게 심플하게 푼 친구들도 있을 것입니다. 

<SYNC Start=2346108><P Class=KRCC>
분명히 어려운 문제는 아니에요. 그래도 함수에 대한 해석이 어려운 친구들은 이렇게 한번 제가 설명한 대로 필기를 해놓는 것도 좋을 것 같고요. 

<SYNC Start=2354394><P Class=KRCC>
그다음에 이것을 실제로 함수의 종류의 개수를 구할 때 내가 뒤에서 중복조합을 배웠다. 그러면 조금 더 수월하게 풀릴 수 있겠지만요. 

<SYNC Start=2363121><P Class=KRCC>
그것이 아니라 지금까지 배운 것만으로도 풀 수 있다면 선택해야 하는 방법, 선택해야 도구는 무엇일까? 그러면 같은 것이 있는 순열이다. 

<SYNC Start=2372712><P Class=KRCC>
그러니까 중복 조합 개념을 들어보면 알겠지만요. 결국 같은 것이 있는 순열과 중복 조합에서의 경우의 수 구하는 과정이 똑같거든요. 

<SYNC Start=2381511><P Class=KRCC>
그래서 결국은 이 풀이나 중복 조합이나 같은 풀이라고도 볼 수 있겠지만 어쨌든 우리가 배운 것은 같은 것이 있는 순열까지로 

<SYNC Start=2389780><P Class=KRCC>
해석을 할 수 있기 때문에 이렇게 제가 해결을 한 것입니다. 됐지요? 그러면 이렇게 하면 레벨2 문항들은 다 해결했고요. 

<SYNC Start=2397731><P Class=KRCC>
이것만으로는 부족합니다. 더 풀어야 해요. BOGO 문제 1번 갖고 왔습니다. 집합 X는 5, 6, 7, 8, 9에 대하여 

<SYNC Start=2408144><P Class=KRCC>
다음 조건을 만족시키는 함수 X에서 X로 가는 개수를 구하여라. 일단 여러분이 5, 6, 7, 8, 9라고 했지요. 그러면 저것이 원소가 몇 개야? 5개야. 

<SYNC Start=2421179><P Class=KRCC>
저기에서 X에서 X로 가는 것이고 두 번째 조건이 A가 3의 배수이면 그러면 3의 배수를 먼저 체크해볼까? 이것이 되는 것은 6과 9예요. 

<SYNC Start=2433460><P Class=KRCC>
f(a)도 3의 배수이다. 그러면 예를 들어 이런 것이지요. f(6)이라고 하는 것은 3의 배수가 돼야 하는 것인데 X에서 X로 가는 것이니까 

<SYNC Start=2441047><P Class=KRCC>
6 아니면 무엇이다? 9다. 돼요? 또 f(9)도 6 아니면 9다. 이것이 이 이야기예요. a가 3의 배수가 아니면 f(a)<f(6)라고 씁니다. 

<SYNC Start=2456008><P Class=KRCC>
예를 들어 f(5)라고 해볼까요? 그러면 f(5)는 f(6)보다는 어때야 한다는 이야기야? 작아야 한다는 이야기입니다. 또 f(7)은 f(6)보다 작아야 하겠구나. 

<SYNC Start=2473203><P Class=KRCC>
그렇잖아요. 6하고 9 빼고는 다 3의 배수가 아니잖아요. 심지어 f(8)도 f(6)보다는 작아야 하겠구나. 

<SYNC Start=2477993><P Class=KRCC>
그러면 여기에서 여러분이 체크해볼 때 결국은 f(6)이라고 하는 것이 기준점이 되겠다. 이것이 이 문제풀이의 시작이 되겠구나. 

<SYNC Start=2486837><P Class=KRCC>
그래서 첫 번째는요. f(6)에 대한 가능성으로 시작합니다. f(6)이 6이라고 한번 가정을 해보지요. 그러면 이때 선택되는 것은 f(9)는 상관없어요. 

<SYNC Start=2502767><P Class=KRCC>
6 또는 9 둘 다 됩니다. f(5)를 한번 볼까요? 그러면 f(5)는 f(6)보다는 작아야 해. 그런데 이것이 6이거든요. 그러면 6보다는 f(5)가 작을 것이니까 

<SYNC Start=2516244><P Class=KRCC>
그것을 만족시키는 것은 무엇밖에 없다. 5밖에 없겠다. 됐지요? 또 f(7), 7이라고 하는 것도 결국은 f(6)보다는 작아야 합니다. 

<SYNC Start=2532486><P Class=KRCC>
그러면 이것이 선택할 수 있는 것은 무엇이야? 5밖에 없는 것이지. 됐지요? 또 f(8), 이것도 결국 f(6)보다는 작아야 하기 때문에 

<SYNC Start=2544757><P Class=KRCC>
그 작은 값은 무엇밖에 없다? 5밖에 없다. 다 결정이 난 것이지요. 5에 대한 것, 6에 대한 것, 7에 대한 것, 8에 대한 것, 9에 대한 것. 됐고요. 

<SYNC Start=2555606><P Class=KRCC>
두 번째. 이것은 두 번째 단계라고 보기는 조금 어렵고 케이스라고 할까요? 케이스1, 케이스2. 그러면 이 상태에서 f(6)을 9라고 한번 해보지요. 

<SYNC Start=2575125><P Class=KRCC>
그러면 이것은 조금 많이 나오겠다. 두 번째 f(9)는 상관없습니다. 이것은 6 아니면 9가 되겠다. 또 f(5)는 f(6)보다 작아야 하는데 이것이 9야. 

<SYNC Start=2590561><P Class=KRCC>
제일 큰 것이지요. 그러면 9보다 작은 것은 5, 6, 7, 8이거든요. 그러니까 이것이 될 수 있는 것은 몇 개다? 4개다. 됐지요? 

<SYNC Start=2600534><P Class=KRCC>
또 f(7) 이것도 마찬가지야. f(6)보다 작아야 하기 때문에 결국 선택할 수 있는 것은 5, 6, 7, 8로 가야 한다는 이야기입니다. 

<SYNC Start=2612276><P Class=KRCC>
4가지. 이것도 마찬가지. f(8)도 4개. 괜찮지요? 따라서 위에 있는 것부터 한번 체크를 해볼까? f(9)가 2가지로 갈 수 있고요. 

<SYNC Start=2625414><P Class=KRCC>
그다음에 나머지들은 다 이미 지정된 것으로 가야 합니다. 그러니까 이것은 몇 개야? 2개가 되겠다. 그다음에 이것 f(9)라고 하는 것이 

<SYNC Start=2636391><P Class=KRCC>
2가지이기 때문에요. 일단 2개는 체크를 해놓고 4가지의 선택지가 있고요. 4가지의 선택지가 있고 4가지의 선택지가 있습니다. 

<SYNC Start=2644817><P Class=KRCC>
그러면 4³이 되겠구나. 맞아요? 그러면 이것은 얼마인데? 64야. 64에 2를 곱하니까 얼마? 128이 되겠다. 

<SYNC Start=2655094><P Class=KRCC>
그러면 이것과 이것을 더해주면 결국 내가 원하는 값이 될 것이니까 그것이 총 몇 개야? 130개가 나온다는 것이지요. 됐어요? 

<SYNC Start=2665158><P Class=KRCC>
그래서 이 문제는 여러분이 함수에 대한 것 방금 직전에도 풀었던 것 있잖아요. 올해 연계 교재 그것과 마찬가지로 함수를 해석하는 문제라 

<SYNC Start=2672938><P Class=KRCC>
갖고 와봤습니다. 그다음 오늘의 마지막 문제 2번 제가 작년에도 이 유형이 출제됐었다고 했었지요. 

<SYNC Start=2683771><P Class=KRCC>
이 문제는 제가 작년에 수업했던 연계교재 강좌도 꼭 들어보시기 바랍니다. 제가 지금 풀이하는 것하고 작년 것은 정말 더 기초적으로 

<SYNC Start=2693380><P Class=KRCC>
해석을 잘해놨고요. 그다음에 지금 푸는 것은 조금 더 이해도가 있게끔 그리고 조금 더 심플하게끔 설명할 것입니다. 

<SYNC Start=2701011><P Class=KRCC>
시간적인 것도 그렇고 이따 다 같이 설명을 또 할 수도 있고요. 그림과 같이 정사각형 모양으로 연결된 도로망을 따라 

<SYNC Start=2707373><P Class=KRCC>
갑은 A지점에서 출발하여 C지점까지 오고요. 을은 B에서 출발하여 C지점까지 각각 최단 거리로 이동한다. 

<SYNC Start=2713518><P Class=KRCC>
갑과 을이 동시에 출발해서 서로 같은 속력으로 똑같지요, 형태가. 두 사람이 C지점에서 처음으로 만난대요. 처음으로 만나야 한다. 

<SYNC Start=2723746><P Class=KRCC>
그러면 생각을 해봐요. 이것이 경로가 총 몇 가지가 되는 것이냐면 7개의 경로를 지나야 합니다, 각각. 맞지요? 

<SYNC Start=2733612><P Class=KRCC>
그러면 7개의 경로를 지나는 곳은 여기, 여기, 여기, 여기를 지나면서 같아질 수도 있는 것이거든요, C까지 올 때. 맞지요? 

<SYNC Start=2744828><P Class=KRCC>
만약에 여기까지 와요. 그러면 이것이 여기까지 오는 경우와 이것이 여기까지 오는 경우가 똑같고 그다음에 몇 개를 가는 것이야? 

<SYNC Start=2750611><P Class=KRCC>
3개를 가는 것이지요. 여기까지 오는 것도 똑같아요. 그러면 여기에 있는 경우와 여기에 있는 경우 그다음에 이렇게 가는 것 똑같겠구나. 

<SYNC Start=2758149><P Class=KRCC>
그런데 지금 제가 말한 이렇게 오는 것들은 포함시키면 된다, 안 된다? 안 된다. 이해가 됐지요? 왜요? C에서 처음 만나야 하는데 

<SYNC Start=2772514><P Class=KRCC>
이 직전에 만나버리면 그것들은 문제에서 원하는 것이 아니잖아. 그러면 이것을 해석할 때 이렇게 합니다. 

<SYNC Start=2780328><P Class=KRCC>
첫 번째는 여기에서 만났다고 가정을 한번 해볼까요? 그러면 이것은 이렇게 올 것이야. 또 여기에서 만났다고 가정을 해요. 이렇게 와요. 

<SYNC Start=2791790><P Class=KRCC>
또 여기에서 만나요. 이렇게 올 것이야. 어차피 최종 목적지는 C일 것이니까 또 이것 안 했으니까 할까요? 여기서 만나, 이렇게 올 것이야. 

<SYNC Start=2800987><P Class=KRCC>
그러면 지금 우리가 원하지 않는 형태는 이 형태잖아요. 여기에서 만나면 안 돼. 그런데 여기를 지나오는 것들은 모두 다 어디를 지날 수밖에 없냐면 

<SYNC Start=2811357><P Class=KRCC>
여기를 지날 수밖에 없습니다. 여기를 X라고 제가 해볼게요. 즉 여기까지 오는 경로들을 각각 구하면 그 안에 여기 거쳐 오는 것, 

<SYNC Start=2820740><P Class=KRCC>
여기 거쳐 오는 것, 여기 거쳐 오는 것이 다 포함돼 있을 것이라고요. 그러니까 결국은 C까지 오는 것들의 전체 경우에서 X까지 가는 

<SYNC Start=2829293><P Class=KRCC>
경우의 수를 빼버리면 그것이 답이겠다. 그렇지요? 해봅니다. 7!/4!3! 여기에서 여기까지 오는 경로를 체크해요. 그것이 얼마인데? 

<SYNC Start=2843411><P Class=KRCC>
6!/3!3! 이렇게 하면 되는 것입니다. 알겠지요? 그러고 나서 그것들에 대한 것을 경우의 수로 체크하면 되겠지요. 

<SYNC Start=2851589><P Class=KRCC>
여기에 있는 것은 7, 6, 5가 될 것입니다. 그러면 여기에 있는 것이 약분될 것이니까요. 3!과 약분하니까 35가 될 것이에요. 

<SYNC Start=2860035><P Class=KRCC>
그러면 여기까지 오는 것하고 여기까지 오는 것 다 계산해야 하겠지요. 35 빼기, 이것을 빼기로 하면 조금 그런가? 

<SYNC Start=2868151><P Class=KRCC>
어쨌든 이것이 전체 이것이 그 중간에 있는 것. 여기에 있는 것을 하게 되면 6, 5, 4가 될 것이고요. 여기에 있는 것은 3!으로 하니까 

<SYNC Start=2876164><P Class=KRCC>
20가지가 될 것입니다. 그러면 20×20이 되겠구나. 돼요? 왜? 위에서 오는 것, 밑에서 오는 것 경로들로 구성해야 하니까 곱의 법칙이지요. 

<SYNC Start=2884931><P Class=KRCC>
35, 35를 곱하게 되면 25에서 5×3, 15. 17, 이렇게 되니까요. 1225가 될 것입니다. 괜찮아요? 거기에서 무엇을 빼야 해? 이것을 빼야 해. 

<SYNC Start=2899934><P Class=KRCC>
400, 그러면 이것은 825가지의 경우가 나온다는 것이지요. 됐나요? 그래서 정답은 825고요. 여기에 7있는 중간 경로를 지나지 않게끔 

<SYNC Start=2912590><P Class=KRCC>
구성하는 것들도 여러분이 직접 할 줄 알아야 합니다. 그것이 또 생각보다 헷갈리는 영역이 있거든요. 그것을 정확하게 풀 수 있으면 

<SYNC Start=2919490><P Class=KRCC>
이 정도는 더 이해하기가 쉽겠지요. 됐지요? 그래서 오늘의 BOGO 문제 2문제 갖고 와봤고요. 작년 연계교재에서 필요한 것들만 뽑았으니까 

<SYNC Start=2927496><P Class=KRCC>
걱정할 필요 없고 지금 한 문제들로만 복습 철저하게 해주시면 될 것 같습니다. 고생 많이 하셨고요. 

<SYNC Start=2933442><P Class=KRCC>
뒤에 또 퀴즈 나가니까 꼭 풀어서 수강후기에 올려주시기 바랍니다. 저는 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요. 
<SYNC Start=2939480><P Class=KRCC>&nbsp;







</BODY>
</SAMI>
