<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>


<SYNC Start=8751><P Class=KRCC>
반갑습니다. 만점을 향한 최강 경로 2024 수능특강 확률과 통계에 오신 여러분을 환영합니다. 저는 이국희고요. 

<SYNC Start=15417><P Class=KRCC>
어떤 사람 관계에 있어서요. 그 관계가 잘 유지되려면 다섯 번의 칭찬과 그다음에 한 번의 비판 정도? 

<SYNC Start=22668><P Class=KRCC>
비판이라고 하면 조금 그렇지만요. 한 번의 충언이 필요하다고 합니다. 그런데 그 한 번도요. 

<SYNC Start=28229><P Class=KRCC>
사실은 다섯 번의 칭찬이 있어야 받아들일 수 있다고 해요. 사람이 계속 무엇인가 비난이나 비판이나 어떤 것을 받다 보면 

<SYNC Start=37258><P Class=KRCC>
그 사람의 자존감이나 이런 것이 자꾸 떨어지기 때문에 그 관계가 계속 지속될 수가 없거든요. 

<SYNC Start=41991><P Class=KRCC>
그러니까 어떤 두 사람의 관계에서는 서로서로 칭찬을 해주다가 그 친구한테 정말 필요한 이야기는 해줘야 되겠다, 

<SYNC Start=48506><P Class=KRCC>
이런 것을 하면 그래도 그전에 내가 칭찬을 받았던 것이 있기 때문에 그 정도의 이야기들은 다 수용할 수 있다고 합니다. 

<SYNC Start=56973><P Class=KRCC>
그런데 자기 자신을 한번 돌아볼까요, 우리? 스스로에게 칭찬해 주는 친구들 혹시 지금 제 강좌 들으면서 많이 있나요? 

<SYNC Start=64034><P Class=KRCC>
저조차도 사실 그러지 못합니다. 아직까지도 저도 연습을 하려고는 하는데 무엇인가 계속 부족하게 느껴지고요. 

<SYNC Start=70976><P Class=KRCC>
무엇인가 더 해야 될 것 같고 내가 잘못한 것은 없을까? 어떤 사람 간의 관계에서 놓친 것은 없을까? 

<SYNC Start=78116><P Class=KRCC>
학교 생활할 때 학생들이지요, 여러분. 여러분하고의 관계에서 무엇을 실수한 것은 없을까? 

<SYNC Start=84743><P Class=KRCC>
이렇게 하면서 저에 대해서 자꾸 이렇게 되새깁니다. 그런데 그 되새기는 것이 잘한 것을 되새기는 것이 아니라요. 

<SYNC Start=93486><P Class=KRCC>
점검하는 듯한 그런 일을 많이 하지요. 여러분도 마찬가지일 것 같아요. 내가 오늘 하루 종일 공부를 잘했나? 

<SYNC Start=100126><P Class=KRCC>
오늘 시간 허투루 보낸 것 있지 않나? 오늘은 내가 많이 시간을 낭비한 것 같은데? 친구들과 수다도 많이 떤 것 같은데? 

<SYNC Start=107296><P Class=KRCC>
이런 식으로 너무나 많은 점검과 같은 그런 생각을 하다 보면 숨구멍이 없잖아요. 그렇지요? 

<SYNC Start=115956><P Class=KRCC>
스스로에게도 칭찬해줄 여유가 필요하지 않을까? 내가 오늘 하루 종일 공부했는데 그 공부 시간이 몇 시간이 넘었어요. 

<SYNC Start=122467><P Class=KRCC>
그러면 오늘 진짜 공부 열심히 했구나. 내가 오늘 한번 공부했을 때 의자에 앉아 있는 시간이 연속으로 2시간 앉아 있었어. 

<SYNC Start=130128><P Class=KRCC>
그럼 내가 집중력이 오늘 좋았구나. 이렇게 하면서 정말 별것 아니지만 나한테 칭찬을 해줄 필요가 있을 것 같고요. 

<SYNC Start=136572><P Class=KRCC>
혹시 친구, 친한 친구하고 같이 공부하면 막 부끄럽고 낯간지럽고 그럴 수 있잖아요. 

<SYNC Start=143362><P Class=KRCC>
그런 것 말고 그냥 이렇게 툭툭 내뱉으면서 오늘 너 되게 공부 열심히 하더라, 이런 이야기. 

<SYNC Start=148221><P Class=KRCC>
그런 것 하나하나가 어떤 한 사람의 마음가짐도 바꿀 수 있고 장기적으로 보면 되게 길고 멀리 갈 수 있는 그런 힘이 되기도 합니다. 

<SYNC Start=158356><P Class=KRCC>
스스로에게도 그런 힘을 주시고요. 주변에 있는 친한 친구에게도 그런 힘을 주면서 같이 나아가시면 좋을 것 같습니다. 

<SYNC Start=164961><P Class=KRCC>
어쨌든 장거리예요, 이것. 마라톤과 똑같습니다. 우리가 지금 2월, 3월, 그리고 11월까지 가야되는 것인데 짧다면 짧을 수 있겠지만요. 

<SYNC Start=175049><P Class=KRCC>
생각보다 힘든 시기들로 쌓여 있는 날들이기 때문에 길 것이에요. 내가 맨날 좋아하는 게임이나 

<SYNC Start=182641><P Class=KRCC>
아니면 내가 좋아하는 가수나 이런 콘서트들 보거나 그냥 내가 좋아하는 것들로만 이루어져 있다면 그 시간이 짧게 갈 것인데요. 

<SYNC Start=189565><P Class=KRCC>
공부하는 것이 누가 좋겠어요? 공부하는 것 자체만으로도 힘들고 공부하는 그 과정 자체도 스트레스가 될 수 있는데 

<SYNC Start=196270><P Class=KRCC>
그것이 그렇게 짧게 느껴지지는 않을 것이라는 것이지요. 그러니까 길고 우리가 이제 잘 마무리해야 되는 것이라 

<SYNC Start=202980><P Class=KRCC>
어쨌든 주변과 그다음에 나를 스스로 잘 돌봐주는 그런 시간 가지시길 바랍니다. 오늘은 레벨 3이에요. 

<SYNC Start=209650><P Class=KRCC>
제가 어려운 문제니까, 어려운 문제 나왔을 때 이런 이야기를 해줘야 자신감도 갖고 좌절하지 않고 

<SYNC Start=217656><P Class=KRCC>
다음 강의 안 듣거나 그러지 않습니다. 그래서 오늘 하는 것들 어려웠을 수 있겠지만 괜찮다. 

<SYNC Start=224504><P Class=KRCC>
그리고 팩트를 말씀드리자면 작년보다 조금 쉬워요. 그래서 작년 것도 제가 가져왔으니까 

<SYNC Start=232584><P Class=KRCC>
그것까지 보고 문제까지 풀어서 들으시기 바랍니다. 1번이고요. 되게 길지요. 레벨 3의 특징입니다. 

<SYNC Start=241103><P Class=KRCC>
수능특강 레벨 3은요. 문항이 다 길어요. 그래서 제가 볼 때는 페이지 수가 부족해서 세 문제로 끊은 것이 아닌가. 

<SYNC Start=248085><P Class=KRCC>
숫자 1, 2, 3, 4, 5, 6, 7, 8이 하나씩 적힌 카드가 각 숫자별로 4장 이상씩 있다고 합니다. 

<SYNC Start=252813><P Class=KRCC>
이런 것들 포인트로 짚어놓으셔야 돼요. 제가 발상 노트를 올려드리잖아요. 그럼 그 발상 노트에 형광펜은 제가 못합니다.

<SYNC Start=261589><P Class=KRCC>
어쨌든 여러 가지 사정이 있는데 그래서 제가 그 자료를 올려드리는 것에는 형광펜이 없을 것이니까 

<SYNC Start=267467><P Class=KRCC>
이런 것들 제가 문제 풀면서 체크하는 것을 그곳에 체크해놓고 나중에 복습할 때 활용하시면 훨씬 더 편할 것이에요.

<SYNC Start=273937><P Class=KRCC>
1, 2, 3, 4, 5, 6, 7, 8이 하나씩 적힌 상자 8개가 있고요. 각 상자에 숫자가 적힌 한 장의 카드를 넣을 때 

<SYNC Start=279850><P Class=KRCC>
8 이하의 자연수 n에 대하여, 이런 말들은 굳이 불필요한 것이고요. 어쨌든 자연수 n에 대하여 

<SYNC Start=287372><P Class=KRCC>
숫자 n이 적힌 상자에 넣은 카드에 적힌 숫자를 an이라고 하자. 말이 어렵지요. 이때 an이 다음 조건을 만족시키도록 

<SYNC Start=297885><P Class=KRCC>
카드를 상자에 넣는 경우의 수가 다음과 같답니다. 자연수 p의 값을 구하래요. 이곳까지만 먼저 해석을 해보자고요. 

<SYNC Start=304335><P Class=KRCC>
일단 카드가 총 몇 장씩 있는 것이에요? 네 장씩 있습니다. 그 네 장씩 있는 상태에서 8개의 상자에 넣는 것이에요. 맞지요? 

<SYNC Start=312722><P Class=KRCC>
그러면 두 번째, 이 해석이 조금 중요한 것인데 자연수, 예시를 들면 돼요, 여러분. 3에 대하여 숫자 3이 적힌 상자. 

<SYNC Start=338857><P Class=KRCC>
그럼 밑에 그림으로도 나와 있지만 우리는 지금 풀이를 하는 시간이기 때문에 이렇게 상자를 하나 그려요. 

<SYNC Start=346724><P Class=KRCC>
그리고 이곳에 3번이라고 적혀있구나. 그런데 이곳에 넣은 카드에, 카드를 이렇게 넣었거든요. 

<SYNC Start=354235><P Class=KRCC>
그런데 이 카드에 적힌 숫자를 무엇이라고 한대요? an이라고 한대요. 되세요? 그러면 이렇게 해석할 수 있겠다. 

<SYNC Start=363545><P Class=KRCC>
이것이 결국은 a3이잖아요. 그럼 이 뜻은 무엇이야? a3이라는 것은 상자 3번에 넣은 카드라는 뜻이에요, 

<SYNC Start=374238><P Class=KRCC>
그 값이기는 한데 정확히 표현하면. 어쨌든 이 a3이라는 숫자가 적혀 있는 카드니까 이 카드가 몇 번에 들어가는 것이다? 

<SYNC Start=383161><P Class=KRCC>
3번에 들어가는 것이었다. 이해되시지요, 어떤 느낌인지? 그럼 만약에 a5래요. 이런 카드가 있어. 

<SYNC Start=391634><P Class=KRCC>
그럼 이것의 뜻은 상자 5번에 넣은 카드, 즉 그리고 그곳에 적혀 있는 숫자가 a5다. 이런 이야기지요. 됐지요? 

<SYNC Start=404685><P Class=KRCC>
이것이 1단계예요. 밑에 있는 것, (가). n이 홀수이면 an은 홀수이다. 홀수 몇 개 안 됩니다. 

<SYNC Start=410555><P Class=KRCC>
a1, a3, a5, a7 이렇게 될 것이에요. 그럼 이것 해석을 해볼까? a1이라고 하는 것은 1번 상자에 들어가는 것입니다. 

<SYNC Start=422289><P Class=KRCC>
이것 1번 상자예요. a3이라고 하는 것은 3번 상자예요. 5라고 하는 것 5번 상자예요. 7이라고 하는 것 7번 상자예요. 

<SYNC Start=431872><P Class=KRCC>
그런데 이 값들이 다 무슨 수래요? 이것들이 홀수다. 됐나요? 그럼 홀수 무엇이 있는데? 1, 3, 5, 7 있지요. 

<SYNC Start=445138><P Class=KRCC>
총 몇 개씩 있어? 4개씩. 이것도 이렇게 있다는 이야기입니다. 돼요? 정말 하나하나 지금 분석을 하는 것입니다. 

<SYNC Start=455638><P Class=KRCC>
(나), n이 짝수이면요. an은 짝수이고 그러면 이것도 한번 해볼까? a, 이곳에 a2하고 a8에 대한 조건 따로 있거든요. 

<SYNC Start=465664><P Class=KRCC>
그러니까 이것 그냥 빼고요. a4하고 a6만 한번 적어보자고요. 그럼 a4가 적힌 카드 a6이 적힌 카드. 

<SYNC Start=473233><P Class=KRCC>
그럼 a4는 4번에 들어가고요. a6은 어디에 들어가? 6번에 들어가는 카드의 숫자다, 이런 이야기입니다. 

<SYNC Start=481171><P Class=KRCC>
이곳에 올 수 있는 숫자는 당연히 무엇이 된다는 이야기야? 짝수가 된다는 이야기입니다. 괜찮지요? 

<SYNC Start=488500><P Class=KRCC>
그러면 a2하고 a8도 어쨌든 짝수거든요. 그러면 a2와 a8은 앞에 있는 조건도 만족을 하고 이 조건도 만족을 해야 돼요. 

<SYNC Start=496950><P Class=KRCC>
그러니까 뒤에 있는 것부터 먼저 풀어주는 것이 낫지 않을까? 해볼게요. a2가 만약에 2예요. 

<SYNC Start=505225><P Class=KRCC>
그러면 a8은 이곳에 2를 더하니까 4가 되겠지요. 그러면 4보다 크거나 같은 것입니다. 4도 되고요. 

<SYNC Start=514033><P Class=KRCC>
또 무엇도 돼요? 6도 되고요. 또 8도 됩니다. 두 번째, a2가요. 4라고 가정을 한번 해보지요. 

<SYNC Start=523012><P Class=KRCC>
그러면 이때는 a8이라고 하는 것은 이것에 2를 더한 것, 6인데 6보다 크거나 같은 것이니까 6이나 아니면 8입니다. 

<SYNC Start=532393><P Class=KRCC>
또는, 이에요. 콤마로 제가 편의상 쓴 것입니다. a2=6이라고 가정을 해보지요. 그럼 이 친구 a8은 8밖에 없지. 

<SYNC Start=543950><P Class=KRCC>
8밖에 없습니다. 그러면 결국은 a2와 a8은 이렇게 결정이 날 것이고 a4와 a6은 상관이 없겠구나. 맞지요? 

<SYNC Start=557658><P Class=KRCC>
이곳에서 고려할 것이 선생님, 그런데요. 카드의 개수가 지금 4장씩으로 제한되어 있는데 

<SYNC Start=563925><P Class=KRCC>
무엇인가 저것에서 어려움이 생기지 않을까요? 잘 생각해보면 짝수 몇 개예요? 4개. 홀수 4개. 

<SYNC Start=571884><P Class=KRCC>
즉 이 상자도 짝수 4개, 홀수 4개예요. 그러면 내가 같은 숫자로 이곳을 채워도 충분하다, 이런 이야기입니다. 

<SYNC Start=580912><P Class=KRCC>
같은 숫자로 넣을 만큼 숫자도 충분하다는 이야기는 이곳에 만약에 내가 1이라는 상자에 홀수를 집어넣어요. 

<SYNC Start=588427><P Class=KRCC>
그러면 1을 집어넣었어, 만약에. 3에도 1 집어넣고요. 5에도 1 집어넣고 7에도 1 집어넣을 수도 있다는 이야기입니다. 

<SYNC Start=594724><P Class=KRCC>
맞지요? 그러니까 별것 아닌 조건이에요, 저것은. 어쨌든 중복을 허용해서 들어갈 수도 있다, 이런 이야기입니다. 

<SYNC Start=605038><P Class=KRCC>
괜찮아요? 따라서 지금 이것들끼리 되는 경우의 수를 체크를 해봐야 되겠지요. 일단 홀수에 대한 것부터 먼저 확인을 해보면

<SYNC Start=613934><P Class=KRCC>
이곳 1, 1, 1, 1. 아니면 3, 1, 1, 3 이렇게 들어갈 수도 있는 것이잖아요. 그럼 어떻게 선택할까? 그렇지요. 

<SYNC Start=622597><P Class=KRCC>
그냥 이곳 1번에 들어갈 수 있는 것 홀수 중에 하나 선택해. 이것도 홀수 중에 하나 선택해. 이것도 선택하고 이것도 선택해요. 

<SYNC Start=632122><P Class=KRCC>
그렇지요? 그러니까 이때 나오는 것은 3⁴이 되겠구나. 됐지요? 홀수가 몇 개인데? 4개구나. 

<SYNC Start=645023><P Class=KRCC>
1, 3, 5, 7이니까 4개에 4개, 이렇게 갈 것입니다. 괜찮지요? 그러니까 이것 몇 개예요? 2의 8개가 되겠지요. 돼요? 

<SYNC Start=655880><P Class=KRCC>
이곳에 올 수 있는 것 1, 3, 5, 7 중 하나, 1, 3, 5, 7 중 하나, 1, 3, 5, 7 중 하나, 1, 3, 5, 7 중 하나. 

<SYNC Start=661252><P Class=KRCC>
심지어 1, 1, 1, 1, 3, 3, 3, 3, 5, 5, 5, 5, 7, 7, 7, 7 다 가능하다고요. 왜? 4개 이상씩 있다고 했기 때문에. 

<SYNC Start=668177><P Class=KRCC>
됐나요? 4개 이상이야. 밑에 있는 것 a4하고 a6 무엇이에요? a4에 들어올 수 있는 것 짝수들이에요. 

<SYNC Start=677649><P Class=KRCC>
별다른 조건이 없습니다. 그러면 이곳에 들어올 수 있는 가능성 무엇일까? 2, 4, 6, 8이야. 네 가지. 이것도 네 가지. 

<SYNC Start=687472><P Class=KRCC>
그러면 4²이겠다. 이것이 몇 개예요? 2⁴이 되겠구나. 이것이 짝수. 

<SYNC Start=693210><P Class=KRCC>
그런데 짝수 중에 특히 a4와 a6에 대한 것만 체크를 한 것입니다. 괜찮지요? 그러고 나서 이것은 경우의 수 그대로 가면 돼요. 

<SYNC Start=702298><P Class=KRCC>
이것이 몇 개야? 1, 2, 3, 4, 5, 6개가 되겠지요. 즉 2로 시작하는 것 총 세 가지 경우, 4로 시작하는 것 두 가지, 

<SYNC Start=709710><P Class=KRCC>
6으로 시작하는 것 한 가지니까 전체 경우의 수는 몇 개가 되겠다? 6개가 되겠다. 됐나요? 

<SYNC Start=716345><P Class=KRCC>
그런데 이곳에서 중요한 것. 선생님, 이것 따로 이것 따로 이것 따로니까 이것 더해줘야 되는 것 아닌가요? 아니지요. 

<SYNC Start=721521><P Class=KRCC>
하나의 상자 꾸러미 안에서 일어나는 일이잖아요, 지금. 1번부터 8번까지 상자가 있는데 이 상자 안에서 홀수에 집어넣을 것, 

<SYNC Start=730383><P Class=KRCC>
짝수에 집어넣을 것, 심지어 a2와 a8에 집어넣을 것들이 다 같이 섞여 있는 것이라 

<SYNC Start=735050><P Class=KRCC>
마지막에 최종적으로 이 상자 꾸러미들을 보게 되면 이것들이 각각 서로서로 영향을 주는 상태로 결정이 나 있을 것이라고요.

<SYNC Start=741662><P Class=KRCC>
그러니까 결국은 다 무엇으로? 그렇지요, 곱의 법칙으로. 2의 8, 2의 4×6. 그런데 이것은 2에 12개에 하나 더 있으니까 13개. 

<SYNC Start=752354><P Class=KRCC>
3이 되겠다. 그러니까 문제 보니까 3×2의 P래요. P²? 이것이 P가 되겠구나. 13이 답이 될 것입니다. 되세요? 

<SYNC Start=762894><P Class=KRCC>
물론 어려울 수 있습니다. 여러분, 제가 쉽다고 하는 것은 왜 이국희 선생님이 쉽다고 하지? 나는 어려운데. 

<SYNC Start=771530><P Class=KRCC>
너무 내가 부족한 것 아닌가? 이런 생각할 필요 없고요. 그냥 객관적으로 저는 통계치로, 

<SYNC Start=777765><P Class=KRCC>
이 정도의 레벨 3 수준에서 나오는 문제들에 비해 조금 수월했다 이런 느낌이고요. 당연히 여러분, 어려울 수 있지요. 

<SYNC Start=785565><P Class=KRCC>
그러니까 이런 것들은 제가 꼼꼼하게 분석을 해드리니까 물론 제가 문제 풀 때는 이렇게까지 자세하게는 안 하겠지요. 

<SYNC Start=791758><P Class=KRCC>
당연히 이런 것 쓰면서까지 안 할 것 아니에요. 그런데 여러분이 공부하는 단계에서는 이런 것들 직접 써보면서 

<SYNC Start=797418><P Class=KRCC>
하나하나 논리적으로 조건1, 조건2, 조건3들을 해결해 나가면서 풀어야 된다고요. 그래야 만점 나와요, 정말. 

<SYNC Start=805647><P Class=KRCC>
제가 무엇인가 적당히 맞히기 위해서 지금 수능특강을 준비하는 것이 아닙니다. 여러분한테 다 만점을 드리기 위해서, 

<SYNC Start=813501><P Class=KRCC>
물론 제가 드리는 것은 아니고 여러분이 해야 되는 것인데. 제 강좌 듣는다고 다 만점 되는 것도 아니고 

<SYNC Start=818645><P Class=KRCC>
제가 그것을 제공할 수 있는 역할을 한다는 것이지요. 만점이 될 수 있는 어떤 기반을 쌓을 수 있는 충분한 어떤 무엇이랄까요? 

<SYNC Start=828447><P Class=KRCC>
음식들, 이런 것 제공하는 것이니까 여러분은 그것을 잘 맛있게 드시면서 소화를 하면 되는 것이에요. 

<SYNC Start=836882><P Class=KRCC>
그러니까 이런 것들 복습할 때 다시 한번 꼭 꼼꼼하게 정리해 보시고요. 2번으로 갑니다, 2번. 최단 경로 문제가 나오는 편입니다. 

<SYNC Start=849975><P Class=KRCC>
제가 오프닝 멘트도 그래서 최단 경로로 한 것은 아니고요. 그냥 최단 경로라는 말이, 그렇잖아요. 

<SYNC Start=857104><P Class=KRCC>
공부를 할 때 결국 선생님들의 역할은 여러분을 조금 더 서포트해 주는, 그리고 중간에 걸어가야 되는 것을 

<SYNC Start=866416><P Class=KRCC>
제가 살짝 차를 태워주는 이 정도의 느낌이라고 봐요. 무조건 처음부터 끝까지 차로 태워다 줄 수는 없겠지만 

<SYNC Start=873640><P Class=KRCC>
중간중간 힘든 구간은 제가 서포트를 해서 조금 더 빠르게, 조금 더 효과적으로 안내할 수 있는 그런 역할입니다. 

<SYNC Start=880961><P Class=KRCC>
모든 학교 선생님들, 여러분이 다니는 학원, 과외, 인터넷 강의 다 그렇습니다. 결국은 주된 것은 당연히 여러분의 몫이에요. 

<SYNC Start=893416><P Class=KRCC>
그림과 같은 바둑판 모양의 도로망에서 A 지점을 출발하여 최단 거리로 B 지점을 향해 이동을 합니다. 

<SYNC Start=897569><P Class=KRCC>
이동 중 P 지점에 도착하면 C 지점을 향해 최단 거리로 이동을 합니다. 다시요. 이동 중 P 지점에 도착을 하면요. 

<SYNC Start=906176><P Class=KRCC>
C 지점을 향해 최단 거리로 가야 됩니다, 라는 뜻입니다. 이것이 무슨 소리냐 하면 이것이 B를 향해 막 가려고 하는 것이에요. 

<SYNC Start=914079><P Class=KRCC>
우리 게임 있지요? 비땡, 브땡, 이렇게 시작하는 게임. 그것 하다 보면 이렇게 있잖아요. 이렇게 가요. 

<SYNC Start=924012><P Class=KRCC>
가는데 그중에서 갑자기 우주로 가요. 그런 경우 있잖아요, 그곳에 딱 도착하면. 마찬가지야. 

<SYNC Start=931400><P Class=KRCC>
A에서 B로 가는 것이 목적인데 A에서 P를 가게 되면 갑자기 C로 가야 된다고요. 이해됐지요, 무슨 말인지? 

<SYNC Start=940695><P Class=KRCC>
공부로 한번 이야기를 해보면 우리 수능까지 가야 되거든요. 그런데 이 P 지점에서 슬럼프야. 

<SYNC Start=948036><P Class=KRCC>
그럼 이 슬럼프를 잘 겪어서 다시 가야 되는데 이때 잘못 겪으면 어디로 갈까요? 다시 시작점으로 가면 안 되고. 

<SYNC Start=957293><P Class=KRCC>
그렇지요? 최단 경로는 아니어도 돌아 돌아라도 와야 됩니다. 그러면 A 지점을 출발하여 

<SYNC Start=963230><P Class=KRCC>
B 지점에 도착하는 경우의 수를 m이라고 하고. 그러면 A부터 B까지 가는 것을 m이라고 하자. 

<SYNC Start=969233><P Class=KRCC>
이곳에서 포인트는 P를 지나면 안 된다는 뜻입니다. 어떤 경로에서요? A에서 B로 갈 때요. 

<SYNC Start=981198><P Class=KRCC>
그래야 내가 온전한 경우의 수 m이 나오는 것이에요. 그래서 이 문제에서 실수가 많이 나왔던 것은 

<SYNC Start=987460><P Class=KRCC>
아마 P를 지나는 것도 자연스럽게 체크하지 않았을까? 두 번째 A 지점을 출발하여 P 지점을 지나 

<SYNC Start=993622><P Class=KRCC>
C 지점에 도착하는 경우의 수를 n이라고 하자. 이것은 별것 아닙니다. 결국은 이 친구 이렇게 잘라주고요. 

<SYNC Start=1000370><P Class=KRCC>
P까지 가요. 그다음에 P에서 다시 출발을 하는 것이야, C까지. 괜찮아요? 그런데 또 기존에 있던 문제하고 조금 다른 것은 

<SYNC Start=1009362><P Class=KRCC>
지나왔던 경로를 다시 가도 크게 문제는 안 되는 것 같아요. 그렇지요? 왜? 이곳에서 이곳으로 갔어요. 

<SYNC Start=1017710><P Class=KRCC>
그럼 만약에 이 길의 경로를 갔어. 그런데 이곳까지 왔는데 다시 C로 가야 돼요. 그럼 이 경로를 빼는 것이 아니라 

<SYNC Start=1023542><P Class=KRCC>
그냥 이것까지 포함해서 다시 C로 가는 최단 경로를 구하자, 이런 이야기입니다. 알겠지요? 

<SYNC Start=1029422><P Class=KRCC>
그럼 m을 구하는 과정을 한번 볼게요. 일단 전체가 1, 2, 3, 4, 5. 1, 2, 3, 4, 5. 그러면 10!을 5!, 5!로 이렇게 나눠주셔야 되고요. 

<SYNC Start=1041241><P Class=KRCC>
그런데 이곳에서 주의해야 할 것은 무엇을 빼야 되겠다? 그렇지. P까지 가는 것을 빼야 되겠다. 

<SYNC Start=1046965><P Class=KRCC>
마치 제가 지난 시간에 보고 문제로 갖고 왔던 것 있지요. 중간에 있는 지점까지 가야 되는데 

<SYNC Start=1052586><P Class=KRCC>
그전에 있던 곳에서 만나면 돼요, 안 돼요? 안 돼요. 그러니까 그 직전까지 만나는 경로에서는 무조건 바로 그전에 있던 점, 

<SYNC Start=1062038><P Class=KRCC>
이 점을 지나는 경로를 빼버려야 됐었지요. 그것과 유사한 형태입니다. 따라서 P를 지나면서 B까지 갔던 경로를 빼야 되는 것입니다. 

<SYNC Start=1070541><P Class=KRCC>
그럼 이곳 P까지 가는 경우의 수를 구해 보면 7!을 4!, 3!로 나눠야 되겠네요. 이렇게 나눠주고 그다음에 P까지 왔어요. 

<SYNC Start=1080588><P Class=KRCC>
그래도 B까지 간 경우가 이 안에 들어가 있을 것이니까 이것을 또 곱해줘야 됩니다. 3!× 이것 몇 개야? 2!이죠. 

<SYNC Start=1089178><P Class=KRCC>
이렇게 됐어요? 따라서 이곳에 있는 것 계산하게 되면 10, 9, 8, 7, 6, 편의상 이렇게 쓸게요, 그냥. 

<SYNC Start=1098129><P Class=KRCC>
5, 4, 3, 2, 1 이렇게 될 것이고 5×2=10. 이렇게 약분되고 4×2=8, 3×2=6. 그러니까 이 친구는 9×2=18에 14를 곱합니다. 

<SYNC Start=1113410><P Class=KRCC>
그럼 32에 7에 8에 1이 될 것이니까 이것은 252가 되겠네요. 그래서 결국은 252에서 무엇인가를 빼줘야 되는데 

<SYNC Start=1124672><P Class=KRCC>
이곳에 있는 것은 3! 약분 그대로 할 것이고요. 그다음에 4!이랑 이것과 하게 되면 7, 6, 5가 남겠다. 

<SYNC Start=1131747><P Class=KRCC>
그리고 이곳에 있는 것 2 이렇게 하게 되면 7×5×3이 되겠구나. 돼요? 그럼 이곳에 있는 것 계산하면 얼마 나와요? 

<SYNC Start=1140615><P Class=KRCC>
35에 3이 될 것이니까 105가 되겠다. 따라서 252에서 105를 뺍니다. 그럼 이 친구가 7이 될 것이고요. 

<SYNC Start=1149743><P Class=KRCC>
그다음에 4가 될 것이고 이 친구 100이 될 것입니다. 그래서 147가지 이렇게 나오겠네요. 되셨지요? 

<SYNC Start=1156378><P Class=KRCC>
두 번째 n. n에 대한 것은 P까지 갔다가 다시 이곳에서 경로를 바꿔서 C로 가는 경우의 수를 체크하면 되겠지요. 

<SYNC Start=1164059><P Class=KRCC>
첫 번째 것 7!을 4!, 3!로 이렇게 나눠줍니다. 이것이 이곳까지 가는 것. A에서 P까지 가는 것이에요. 

<SYNC Start=1174798><P Class=KRCC>
그리고 P에서 C까지 가는 것을 체크해야 되겠지요. 저것이 총 여섯 가지입니다. 6!을 4!, 2!으로. 

<SYNC Start=1182455><P Class=KRCC>
이것은 P에서 C로 가는 것이지요. 됐나요? 이곳에 있는 것 계산하게 되면 7, 6, 5를 하니까 35가 될 것이고요. 

<SYNC Start=1197979><P Class=KRCC>
7, 6, 5를 6으로 나누는 것이에요. 그다음에 이것은 6, 5, 32로 나누니까 15가 되겠다. 됐나요? 

<SYNC Start=1204091><P Class=KRCC>
35×15 하게 되면 5에 2가 될 것이고요. 17, 5, 3. 그러니까 525가 되겠다. 

<SYNC Start=1217169><P Class=KRCC>
따라서 내가 원하는 것은 m과 n의 차이를 구하는 것이지요. 절댓값으로 되어 있으니까 525에서 147을 이렇게 구합니다. 

<SYNC Start=1226203><P Class=KRCC>
그럼 몇 개 나와요, 이것? 8 이곳에 1 하게 되면 7이 될 것이고 그다음에 4에서 1 빼니까 얼마? 378가지가 나오겠다. 

<SYNC Start=1235923><P Class=KRCC>
그래서 결국은 이 문제는 사실 이곳에 호수 그려놓고요. 호수 그려놓고 하는 것과 별반 차이는 없겠다. 

<SYNC Start=1244260><P Class=KRCC>
물론 P를 갔을 때 이곳으로 가는 경로도 구해야 되니까 호수 뻥 뚫어 놓으면 아예 못 가는 지점이 되니까 문제일 수도 있겠지만 

<SYNC Start=1252137><P Class=KRCC>
어쨌든 그냥 중간에 m을 구하는 과정에서 P 지나는 것은 빼야 되기 때문에 똑같은 원리라고 볼 수 있겠지요.

<SYNC Start=1258368><P Class=KRCC>
별다른 것이 아닙니다, 이것. 이것을 실력 완성으로 보기는 조금 애매하다는 것이지요. 

<SYNC Start=1265236><P Class=KRCC>
계산 과정 때문에? 계산의 과정에서도 복잡한 것이 있나? × 정도. 그러니까 난이도가 이 파트만 그런지 모르겠지만 

<SYNC Start=1276155><P Class=KRCC>
작년보다는 조금 낮습니다. 3번, 8개의 정수 a1부터 a8까지 있고요. 다음 조건을 만족시키는 모든 순서쌍의 개수를 구하여라. 

<SYNC Start=1286105><P Class=KRCC>
순서쌍의 개수를 구하래요. 그러면 a1, a8까지 다 구해서 내가 경우를 체크해 봐야 되는 것인데 만만치 않습니다, 이것은. 

<SYNC Start=1295012><P Class=KRCC>
그런데 아이디어만 딱 정해놓으면 편해요. 볼까요? 일단 a1라고 하는 것이 될 수 있는 것. 

<SYNC Start=1302448><P Class=KRCC>
0, 1, 2 이 세 가지로 구성이 되는 것입니다. 저 식이 0이 되는 값이 a1가 될 것이니까. 

<SYNC Start=1309378><P Class=KRCC>
그러면 어떤 것은 0, 어떤 것은 1, 어떤 것은 2인데 이것들이 몇 개가 나오고 그다음에 어떤 위치에 있는지조차 아직 모르는 것이지요. 

<SYNC Start=1316726><P Class=KRCC>
그런데 대신 구할 수 있는 것은 있습니다. 만약에 0이라고 하는 것은 밑에 있는 (나)의 조건에서 힌트를 보면 

<SYNC Start=1324275><P Class=KRCC>
어차피 다 더했을 때 0이거든요. 특별하게 문제가 되지 않아요. 그러니까 1이라고 하는 것은 x개가 있다고 생각을 하고 

<SYNC Start=1332371><P Class=KRCC>
2라고 하는 것은 y개가 있다고 판단을 해보자. 그러면 결국 밑에 있는 (나)의 조건에서 1×x, 즉 1 자리가 x개. 

<SYNC Start=1343354><P Class=KRCC>
2 자리가 y개가 구성이 돼서 이것이 8이 돼야 된다고 식을 세울 수 있겠지요. 이것이 가장 중요한 본식이 되는 것입니다. 

<SYNC Start=1352285><P Class=KRCC>
이것이 포인트예요. 따라서 이곳에 가능한 형태대로 xy를 구성을 해놓으시면 돼요. 단, xy는 무엇이야? 그렇지요. 

<SYNC Start=1366926><P Class=KRCC>
정수인데 0부터 시작하는 양의 정수 이렇게 되는 것입니다. 알겠지요? 더 자연스럽게 표현하면 

<SYNC Start=1381558><P Class=KRCC>
자연수에 +0까지 포함시킨 것이라고 보시면 돼요. 왜? 몇 개. 그런데 이제 그것이 없을 수도 있으니까. 

<SYNC Start=1388623><P Class=KRCC>
그리고 가능한 경우들을 체크를 합니다. 첫 번째요. 1번 케이스, 큰 것부터 하는 것이 좋겠지요. 

<SYNC Start=1394858><P Class=KRCC>
우리 y에 이제 큰 것부터 채워 넣어 보자고요. x는 0이야. y는 4야. 그러니까 이것을 해석하면 x라고 하는 것은 1이었고 

<SYNC Start=1408753><P Class=KRCC>
그다음에 y라고 하는 것은 2였거든요. 그럼 나머지는 0이어야 돼. 그런데 총 개수가 8개예요. 

<SYNC Start=1414663><P Class=KRCC>
그러면 어쨌든 이것이 4개고 이것이 하나도 없는 것이면 나머지가 다 무엇이다? 0이다. 그러니까 0 하나, 둘, 셋, 넷. 

<SYNC Start=1423530><P Class=KRCC>
그다음에 무엇? 2, 2, 2, 2. 이렇게 하면 8개인데 이런 구성으로 되는구나. 두 번째, 일단 y부터 하나씩 줄여나가 볼게요. 

<SYNC Start=1433390><P Class=KRCC>
이것이 최대치가 될 것이니까 y=3이 됩니다. 그러면 3이 되면 이곳에 있는 것 6이 될 것이니까 x는 얼마가 되어야 돼요? 

<SYNC Start=1441718><P Class=KRCC>
2가 돼야 되겠지. 그러면 이것이 총 몇 개야? 5개가 될 것입니다. 그러면 0이 몇 개? 3개. 하나, 둘, 셋.

<SYNC Start=1450951><P Class=KRCC>
그다음에 1이 2개. 그다음에 2가 3개 이런 식으로 별것 없지요? 이 아이디어를 구성하는 것이 어려운 것이지 

<SYNC Start=1459271><P Class=KRCC>
이다음에는 그냥 전개하면 되는 것이에요. 세 번째, y가 또 몇 개예요? 2개로 갑니다. 그러면 이것 얼마가 돼요? 

<SYNC Start=1468569><P Class=KRCC>
4가 될 것이거든요. 그러니까 8이 되려면 x는 몇 개? 4개 와야 되겠구나. 그러면 이것이 총 6개니까 1, 2. 

<SYNC Start=1476543><P Class=KRCC>
0이라고 하는 것은 2개 올 것이고요. 그다음에 1이 이렇게 올 것이고 2가 2개. 좋아요, 8개. 

<SYNC Start=1484574><P Class=KRCC>
또 y라고 하는 것 몇 개 올까요? 이 밑에 그냥 쓸까요, 한 번에. y=1. 됐나요? 그럼 2가 될 것이야. 

<SYNC Start=1493066><P Class=KRCC>
그럼 이곳에 있는 것 6이 될 것이니까 x는 얼마가 돼요? 6이 될 것입니다. 돼요? 그럼 이것 총 7개거든요. 

<SYNC Start=1499791><P Class=KRCC>
그럼 0 하나야. 1, 1, 1, 1, 1, 1. 하나, 둘, 셋, 넷, 다섯, 여섯 개. 그다음에 y 얼마? 1개. 이렇게 구성된다는 것이지. 

<SYNC Start=1510872><P Class=KRCC>
이것 말고 또 있지요. 밑에 쓰고 싶은데 공간이 없어요. y가 얼마가 될 수 있는 것? 0이 될 수 있지요. 

<SYNC Start=1519265><P Class=KRCC>
물론 0이 될 수 있어. 그러면 무조건 x는 얼마가 돼야 돼? 8이 돼야 돼. 그럼 이것 총 합치면 8개다. 

<SYNC Start=1526109><P Class=KRCC>
그러면 0이라는 것은 절대 들어올 수 없겠다. 1, 1, 1, 1, 1, 1, 1, 1. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟 개. 

<SYNC Start=1535323><P Class=KRCC>
돼요? 좋아요. 개수를 구합니다. 그러면 이것들을 어떻게 하면 돼요? 순서쌍 개수 구하라고 했으니까 

<SYNC Start=1542076><P Class=KRCC>
이것들을 자리바꿈하면 되는 것이에요. 계산값이 조금 그렇기는 합니다. 8개 4!, 4!로 하고요. 이것 총 몇 개예요? 8개. 

<SYNC Start=1554874><P Class=KRCC>
3!, 2!, 3!. 그다음 마지막에 있는 것, 마지막이 아니지요. 3개나 남았네. 2! 4개 이렇게. 

<SYNC Start=1565482><P Class=KRCC>
또 이곳에 있는 것은 8개에 하나, 둘, 셋, 넷, 다섯, 여섯 개였지요. 6!. 이곳에 있는 것 그냥 이것은 1입니다. 

<SYNC Start=1575837><P Class=KRCC>
이렇게 한 가지 경우니까. 되세요? 각각 구해봅니다. 이곳에 있는 것은 8, 7, 6, 5에 그다음에 4! 하나 남을 것이니까 4, 3, 2, 1.

<SYNC Start=1587289><P Class=KRCC>
3×2=6 약분되고 이렇게 2가 될 것이니까 5×2=10에 7 곱하니까 얼마예요? 70가지. 돼요? 

<SYNC Start=1595259><P Class=KRCC>
그다음에 이곳에 있는 것 8, 7, 6, 5, 4. 그곳에 2! 하나에 3, 2, 1. 이렇게 약분될 것이고 이렇게 약분되겠다. 

<SYNC Start=1605930><P Class=KRCC>
그러면 이곳에 있는 것은 5×2=10이지요. 그럼 7×8=56이니까 560이 되겠다. 맞아요? 밑에 있는 것도 8, 7, 6, 5. 4! 약분하고요. 

<SYNC Start=1618372><P Class=KRCC>
그다음 밑에 4가 있습니다. 그럼 이렇게 약분을 해요. 그럼 5×6=30. 60, 6×7=42. 420이 되겠다. 됐지요? 

<SYNC Start=1628189><P Class=KRCC>
또 이것은 8×7=56. 그다음에 이것은 한 가지. 그럼 다 더해볼까? 70에 560, 또 420, 또 56. 그런데 1 더해요. 

<SYNC Start=1643930><P Class=KRCC>
그냥 57. 이렇게 해보지요. 그럼 마지막에 7인 것만 찾아도 답이 되지 않을까요? 그런데 또 모르니까 이것 980입니다. 

<SYNC Start=1653673><P Class=KRCC>
더하기 이것 하게 되면 127이고요. 그럼 127을 더해요. 7, 0, 1, 1. 1107. 그래서 답은 몇 번? ⑤번 이렇게 갑니다. 

<SYNC Start=1666741><P Class=KRCC>
계산이 조금 길어서 레벨 3일 수도 있겠지만 제가 볼 때는 이번 레벨 3은 레벨 2 플러스 알파 정도의 느낌이다.

<SYNC Start=1678965><P Class=KRCC>
온전한 레벨 3은 아니다. 방심하시면 안 돼요. 우리가 경우의 수 문제가 어렵게 나옵니다. 

<SYNC Start=1683899><P Class=KRCC>
확률과 통계 전체 과목에서 제가 핵심적으로 여러분이 변별력 있는 문제로 나올 것은 경우의 수로 딱 말씀드릴 수 있어요. 

<SYNC Start=1692603><P Class=KRCC>
왜? 통계는 어느 정도의 바운더리가 정해져 있습니다. 내가 아무리 어렵게 문제가 출제돼도 

<SYNC Start=1701093><P Class=KRCC>
내가 많이 풀었던 유형을 벗어나기가 쉽지 않아요. 따라서 경우의 수 파트가 당연히 여러분을 어렵게 할 것이고 

<SYNC Start=1709212><P Class=KRCC>
그것을 하기 위해서 난이도 있는 문항들을 자꾸 풀어나가야 돼요. 그래서 수능특강에 이 정도로 나왔다고 해서 

<SYNC Start=1714516><P Class=KRCC>
이 정도로 만족하시면 절대 안 됩니다. 되셨지요? 그래서 저는 여러분을 위해 2개를 더 가져왔지요. 

<SYNC Start=1720820><P Class=KRCC>
작년 문제입니다. 작년에 기하적인 것까지 끌고 와서 조금 당황했던 친구들이 있었을 텐데 여러분은 잘 풀었나요? 

<SYNC Start=1733068><P Class=KRCC>
작년 선배들이 대단해 보이나요? 볼게요. 반지름의 길이가 1인 원을 다음 조건을 만족시키도록 n개의 부채꼴로 나눕니다. 

<SYNC Start=1742331><P Class=KRCC>
n개의 부채꼴로 어쨌든 원이 있고 그것이 n개로 나눠지는구나. 각 부채꼴의 넓이는, 좋아요. 

<SYNC Start=1750117><P Class=KRCC>
12분의 π와 4분의 π 중의 하나라고 했습니다. 반지름의 길이가 1이었기 때문에 여러분이 넓이를 구할 때 

<SYNC Start=1756899><P Class=KRCC>
전체 넓이가 얼마인지를 먼저 체크해야 되는데 그것이 얼마야? π예요, 원의 넓이. 

<SYNC Start=1765879><P Class=KRCC>
그냥 π라고 하는 것이 이 전체 원의 넓이라는 것입니다. 작년에 실수가 많이 나왔던 것이 여러분, 이것을 각으로 해석한 친구들. 

<SYNC Start=1776095><P Class=KRCC>
그러니까 2π라고 놓고 그다음에 이것을 쪼개서 간 친구들이 있는데 그것은 넓이라는 문구를 정확히 안 본 것이지요. 

<SYNC Start=1782458><P Class=KRCC>
넓이라고 해석을 하셔야 돼요. 이웃한 두 부채꼴의 넓이의 합은 모두 3분의 π라고 합니다. 보세요. 

<SYNC Start=1788214><P Class=KRCC>
부채꼴들이 넓이가 둘 중 하나야. 그러니까 원이 이렇게 있는데 이 원의 전체 넓이는 π고요. 

<SYNC Start=1794528><P Class=KRCC>
그런데 이 중에서 부채꼴의 넓이 하나가 12분의 π짜리가 있고 4분의 π짜리가 있어요. 

<SYNC Start=1799899><P Class=KRCC>
그런데 그들끼리 더했을 때 이웃한 것이니까요. 그러면 이것 똑같은 것이 2개 있을 수 있고 

<SYNC Start=1805493><P Class=KRCC>
이것 똑같은 것이 2개 있을 수 있고 아니면 이것 하나, 이것 하나 이렇게 붙어있을 수 있겠지요.

<SYNC Start=1809502><P Class=KRCC>
그럼 한번 각각 구해봐. 이곳에 있는 것 6분의 π 돼요. 똑같은 것 2개면, 이웃하는 것은. 

<SYNC Start=1813829><P Class=KRCC>
이것은 똑같은 것 2개 하게 되면 얼마예요? 2분의 π예요, 넓이가. 그러면 내가 원하는 넓이의 합이 모두 3분의 π가 되지 않지요. 

<SYNC Start=1821536><P Class=KRCC>
그럼 딱 하나 가능성 무엇이야? 이렇게 이웃하는 것이겠구나. 그러면 12분의 π에 4분의 π를 더합니다. 

<SYNC Start=1828114><P Class=KRCC>
그럼 12분의 π, 12분의 3π니까 얼마? 12분의 4π가 되겠지요. 결국 3분의 π. 문제에서 요구하는 넓이가 됐구나. 

<SYNC Start=1840361><P Class=KRCC>
그러면 이렇게 보면 돼요. 4분의 π라고 하는 것이 당연히 조금 더 클 것이고 12분의 π가 그것보다는 조금 작겠지요. 

<SYNC Start=1848442><P Class=KRCC>
그런데 그 2개를 합했더니 3분의 π더라. 그런데 전체 원의 넓이는 얼마야? π야. 

<SYNC Start=1853042><P Class=KRCC>
3분의 π, 다 모두 3분의 π면 원이 어떻게 된 것이다? 세 조각 난 것이다. 그렇지요? 

<SYNC Start=1860790><P Class=KRCC>
원이 똑같이 넓이가 3등분이 된 것이라고요. 각으로 따지면 120도씩 나눠진 것이겠네. 

<SYNC Start=1868648><P Class=KRCC>
맞아요? 그리고 이것들이 이웃한 것들이 모두 같은 각을 가져야 되기 때문에 만약에 넓은 것이 있고 작은 것이 있어요. 

<SYNC Start=1877515><P Class=KRCC>
그다음은 무조건 넓은 것이 와야 돼. 그러니까 이런 식으로 이 안에서 이렇게 만약에 작은 것이 붙어 있다? 

<SYNC Start=1883060><P Class=KRCC>
그럼 이 작은 것은 이쪽에 붙어야 돼요. 또 이곳에 붙었어? 그럼 이곳에 붙어야 돼, 이렇게. 

<SYNC Start=1889900><P Class=KRCC>
돼요? 그럼 결국은 이렇게. 됐지요? 그냥 이 세팅만 해놓으면 이 문제는 쉽게 풀립니다. 

<SYNC Start=1902068><P Class=KRCC>
그런데 작년에 이것이 나왔을 때 생각보다 어려워 한 친구가 많아요. 이 n개의 부채꼴에 서로 다른 n가지의 색을 칠합니다. 

<SYNC Start=1910280><P Class=KRCC>
이 문제가 어렵게 출제됐다고 볼 수 있는 점은 일단 자리부터 내가 세팅을 해놓아야 되고 

<SYNC Start=1915940><P Class=KRCC>
물론 문제에서 출제한 것은 다 이미 알고 출제한 것이지만 그 자리 구성을 찾아야 되고요. 

<SYNC Start=1920209><P Class=KRCC>
그 자리에 색을 배치하는 것입니다. 기존의 문제는 어때요? 자리는 이미 주어져 있어요. 

<SYNC Start=1925443><P Class=KRCC>
내가 그것을 고려할 필요는 없어. 책상이 이렇게 배열되어 있다. 그럼 그곳에 배열하면 돼요. 

<SYNC Start=1930147><P Class=KRCC>
그런데 이 문제는 책상도 이렇게, 이렇게 퀴즈를 내는 것이고 그것을 통해 책상 배열을 구조화하고 그곳에 색을 어떻게 배치하냐. 

<SYNC Start=1938681><P Class=KRCC>
이것까지 하니까 두 단계의 논리적인 사고가 필요한 것이지요. 그래서 어쨌든 n은 자연수이고, 

<SYNC Start=1945321><P Class=KRCC>
회전하여 일치하는 것은 같은 것으로 본다. 그러니까 결국은 3개의 색, 큰 것부터 할까요? 작은 것부터 할까요? 큰 것부터 해요. 

<SYNC Start=1952222><P Class=KRCC>
그럼 6개의 색이 있는데, 그렇지요? n개가 결국은 6개가 되는 것입니다. 6개 중에서 큰 곳에 칠할 것 3개를 뽑아요. 

<SYNC Start=1961298><P Class=KRCC>
그리고 똑같은 자리에 있는 것이지요. 간격이 똑같은 것입니다. 그러니까 이것은 원순열이 되는 것이야. 

<SYNC Start=1968237><P Class=KRCC>
그리고 3개를 갖다가 원순열을 배열하는 것 2!잖아. 그러니까 예를 들어 이곳에 빨간색, 파란색, 노란색을 칠했어요. 

<SYNC Start=1976899><P Class=KRCC>
그러면 이미 이것은 원순열이 아니야. 그다음에 색칠할 작은 곳에는 그냥 직순열로 가야 되는 것이지요. 

<SYNC Start=1985142><P Class=KRCC>
그러니까 남아있는 세 가지의 색을 그대로 정해진 자리에 넣는 것이다, 3!. 괜찮아요? 그러니까 이것은 20이 될 것이고요. 

<SYNC Start=1996602><P Class=KRCC>
그것에 6×2=12 될 것이니까 이 친구 얼마야? 240가지가 되겠구나. 됐어요? 그러면 이 문제하고 똑같은 문제가 어떤 문제일까?

<SYNC Start=2008676><P Class=KRCC>
저는 이렇게 봅니다. 다 작년에도 설명했던 내용인데요. 이것 무슨 순열? 다각형 순열. 그렇지요? 정삼각형인데요. 

<SYNC Start=2024682><P Class=KRCC>
정삼각형에 두 자리씩 배열이 되어 있는 것이에요. 그러면 이 형태를 보게 되면 이것은 큰 것, 이것은 작은 것, 

<SYNC Start=2032378><P Class=KRCC>
이것 큰 것, 작은 것, 큰 것, 작은 것. 구성 똑같잖아요. 따라서 결국은 이 친구의 형태를 계산한 것과 똑같다.

<SYNC Start=2047225><P Class=KRCC>
6개 중 몇 개 뽑아요? 3개를 뽑아요, 일단. 됐나요? 그다음에 이곳에 배열하는 것도 괜찮겠지만 

<SYNC Start=2056139><P Class=KRCC>
이 친구의 시작이 6C3이었던 것은 이것과 이것을 교대로 보는 것이고 교대로 원순열로 배열한다고 생각을 하니까 

<SYNC Start=2062272><P Class=KRCC>
그렇게 볼 수 있겠지만 그렇게 안 하고 애초에 이렇게 봐도 되는 것 아닌가? 6개의 색이 있겠지요. 

<SYNC Start=2070471><P Class=KRCC>
그럼 6개의 색 중에서 이곳에 다각형으로 배열하는 것과 똑같이 그냥 계산하면 돼요. 

<SYNC Start=2076617><P Class=KRCC>
첫 번째 1번, 직순열을 같은 것이 있는 경우로 나누는 것이라고 했지요. 그럼 6!이에요. 똑같은 경우 어떻게 나와요? 

<SYNC Start=2085690><P Class=KRCC>
이곳과 이곳과 이곳의 시작점에서 출발하는 것이 똑같지요. 총 세 가지가 나오겠다. 

<SYNC Start=2092811><P Class=KRCC>
그러면 6, 5, 4, 2, 1이 되겠네. 3 약분하니까요. 이것 30이고요. 120이고요. 240입니다. 또 두 번째, 한 명 가요. 

<SYNC Start=2107929><P Class=KRCC>
한 가지의 색 칠해. 그러면 이미 그것이 선택할 수 있는 서로 다른 자리는 몇 개야? 2개예요. 

<SYNC Start=2114289><P Class=KRCC>
그럼 남아있는 5개는 직순열이다. 이것도 똑같이 240. 5!은 120이니까. 됐나요? 이렇게도 구조화할 수 있어야 된다고요. 

<SYNC Start=2127575><P Class=KRCC>
그래서 이렇게 정리를 하면 되겠고요. 작년에 그래서 문제가 조금 혼란스러웠던 것이 있습니다. 

<SYNC Start=2136373><P Class=KRCC>
넓이를 각으로 바라본 친구들. 결국은 다 잘 해결은 해서 이런 문제가 나오면 풀 수 있겠지만 

<SYNC Start=2144301><P Class=KRCC>
혹시나 이것을 시험장에서 처음 본다. 그럼 당연히 함정에 빠질 수도 있거든요. 

<SYNC Start=2148416><P Class=KRCC>
그러니까 꼼꼼하게, 정말 꼼꼼하게 내가 진짜 이렇게까지 읽어야 돼, 할 정도로 읽어야 돼요. 글을 많이 읽으세요, 여러분. 

<SYNC Start=2156912><P Class=KRCC>
어차피 국어 공부하지요. 국어 우리 수능 지문이 점점 어려워지고 있잖아요. 저도 요즘 가끔 국어 선생님이 

<SYNC Start=2163443><P Class=KRCC>
이번 모의고사 어려웠다 그러면 제가 한번 보겠다고 보거든요. 그러면 진짜 제가 약간 내가 한글을 잘 모르나보다, 

<SYNC Start=2171926><P Class=KRCC>
이런 생각이 들 정도예요. 말은 나와 있는데 해석이 잘 안 돼요. 수학 관련된 것 나오면 그것은 조금 쉬워요, 

<SYNC Start=2181090><P Class=KRCC>
저는 배경지식이 있으니까. 그런데 여러분이 그냥 딱 처음에 그것을 본다. 어려울 것 같아요, 정말. 

<SYNC Start=2188392><P Class=KRCC>
그러니까 국어 시험이 점점 어려워지는데 이것에다가 여러분은 어떤 것이 더 익숙하지요? 글이 익숙해요, 영상이 익숙해요? 

<SYNC Start=2196843><P Class=KRCC>
영상이 익숙하지요? 여러분, 웹소설보다 아마 웹툰이나 아니면 웹영상이라고 하나요? 제가 용어를 잘 몰라서. 

<SYNC Start=2206591><P Class=KRCC>
그것이 더 익숙한 세대잖아요, 어쨌든. 그러니까 글 자체를 읽는 것을 또 어려워합니다. 

<SYNC Start=2211298><P Class=KRCC>
그래서 요즘 나오는 것이 문해력이다, 무엇이 다 막 나오잖아요. 그러니까 이런 것들이 전반적으로 조금 안 좋은 여건이기는 한데 

<SYNC Start=2218397><P Class=KRCC>
그 상황에서 여러분이 그것을 극복할 수 있는 것은 공부해야 되는 책이라도 꼼꼼하게 읽고 정독하는 습관을 들이셔야 된다고요. 

<SYNC Start=2227179><P Class=KRCC>
제가 기존까지는 수능개념으로, 올해 수능개념 제 것 본 친구들은 알 것이에요. 작년에 했던 교재를 

<SYNC Start=2232791><P Class=KRCC>
여러분이 잘 못 봐서 모르겠지만 제가 수능개념 교재를 쓸 때마다 글을 조금, 조금씩 줄이고 있습니다. 

<SYNC Start=2239038><P Class=KRCC>
그리고 글 수는 유지를 시켜도 그것을 단락을 나눠요, 자꾸. 그러니까 예를 들어 단락이 이 정도의 글이에요. 

<SYNC Start=2246322><P Class=KRCC>
이렇게 나와 있어요. 그럼 이 정도의 단락을 일부러 그 안에서 포인트들을 다 나눠서 조금 조금씩 나눠서 볼 수 있게끔 

<SYNC Start=2253610><P Class=KRCC>
부담을 줄이려고 제가 노력을 많이 했습니다. 왜요? 길게 되어 있는 것을 저는 읽었으면 하는데 

<SYNC Start=2259680><P Class=KRCC>
그 마음가짐으로 저는 저의 가장 큰 철학으로 그 교재를 구성했었는데 그렇게 하다 보니까 안 읽더라고요, 잘. 

<SYNC Start=2268906><P Class=KRCC>
그래서 조금 작게 작게 나눠놓기는 했습니다. 그래서 그것만이라도 읽어주세요. 그리고 여러분, 

<SYNC Start=2276648><P Class=KRCC>
지금은 교과서 보고 막 이렇게 할 시간은 아니겠지만 교과서나 개념서 있으면 꼼꼼하게 줄글로 된 것 읽어 보면 

<SYNC Start=2286393><P Class=KRCC>
이것이 진짜 향상되는 것이라니까요. 그것 읽는 것이 실력 향상하는 하나의 아이템이 돼요. 

<SYNC Start=2292035><P Class=KRCC>
그냥 마냥 내가 책 보듯이 그냥 보는 것이 아니라 정말 논리적으로 판단해 가면서 읽는 것이기 때문에. 

<SYNC Start=2297732><P Class=KRCC>
알겠지요? 꼭 그러시기 바랍니다. 이렇게 해서 보고 문제 한 문제는 해결했고요. 두 번째 문제를 풀어보지요. 

<SYNC Start=2307724><P Class=KRCC>
또 이것은 만만치 않은데 무엇이랄까요? 아이디어적인 부분이 또 중요한 문제입니다. 숫자 1, 2, 3, 4, 5 중에서요. 

<SYNC Start=2319685><P Class=KRCC>
중복을 허락하여 6개를 택해 일렬로 나열하여 여섯 자리의 자연수를 만든다고 합니다. 중복 허락해서 6개를 택해. 

<SYNC Start=2327898><P Class=KRCC>
그다음에 일렬로 배열을 하는 것이야. 그래서 여섯 자리 자연수 만드는 구나. 나열된 6개의 수를 모두 곱한 값을 N이라고 하자. 

<SYNC Start=2336176><P Class=KRCC>
모두 곱한대요. 이곳에서부터 조금 어려워지는 것이지요. 숫자 무엇이 되는지도 모르는데 이것을 곱해? 

<SYNC Start=2342395><P Class=KRCC>
그럼 어쨌든 N이라는 것이 나올 것이에요. 만약에 이곳에 있는 것을 제가 이렇게 표현해 볼까요? 

<SYNC Start=2348399><P Class=KRCC>
a1, a2, a3, a4, a5, a6이라고 한번 해보자. 여섯 자리라고 했으니까. 이중에 똑같은 것도 있을 것이에요. 

<SYNC Start=2359187><P Class=KRCC>
그런데 그것 그냥 자리수 때문에 1부터 6까지 쓴 것입니다. 어쨌든 이것들 다 곱해요. a1×a2×a3×a4×a5×a6이다. 

<SYNC Start=2371507><P Class=KRCC>
그런데 이 결과가 무엇이야? N이라는 것이지요. 그럼 이렇게 무엇인가 쓰면 보이지 않아요? 

<SYNC Start=2377691><P Class=KRCC>
무엇인가 우리 많이 했던 것 같은데? 그렇지요, 소인수분해. 물론 이곳에 있는 a1부터 a6까지 다 소수라는 이야기가 아니라 

<SYNC Start=2390291><P Class=KRCC>
어쨌든 N이라고 하는 것은 이렇게 숫자들, 작은 숫자들의 곱으로 쪼개질 수 있다는 이야기입니다. 

<SYNC Start=2396437><P Class=KRCC>
그것을 통해 이것은 소인수분해를 해야 되겠구나, 라는 힌트를 얻고요. 그리고 이것이 직접적으로 소인수분해가 되려면 

<SYNC Start=2403575><P Class=KRCC>
각각에 대한 무엇이 필요해요? 소인수분해가 다 필요한 것입니다. 그래서 이 소인수분해의 전부가 이것이 되는 것이겠지요. 

<SYNC Start=2412594><P Class=KRCC>
그리고 이곳에서 나올 것 아니에요. 2에 몇 제곱, 3에 몇 제곱, 이렇게 나오면 이런 것들에 대한 표현이 N으로 나온다는 것이지요. 

<SYNC Start=2421038><P Class=KRCC>
괜찮아요? 그러면 결국은 이 N이라는 것을 소인수분해 해놓고 그 안에서 a1부터 a6까지 구성되는 것을 생각해봐야겠다, 이것까지. 

<SYNC Start=2433097><P Class=KRCC>
그런데 24의 배수래요. 그러면 24의 배수면 24부터 출발해야지요. 2에다가 12니까 2의 6이고요. 

<SYNC Start=2443058><P Class=KRCC>
2의 3, 8×3=24니까요. 2³×3으로 소인수분해를 합니다. 돼요? 이것의 배수야. 또 16의 배수가 아니래요. 

<SYNC Start=2457104><P Class=KRCC>
그럼 2의 배수가 아니래요. 무엇이? N이요. 그럼 이 N이 되려면 이것의 배수라는 것은요. 

<SYNC Start=2473571><P Class=KRCC>
이 친구의 무엇을 곱해도 다 N이 될 수 있다는 이야기거든요. 그렇지요? 

<SYNC Start=2478712><P Class=KRCC>
그러니까 이곳에 무엇인가를 곱했을 때 나오는 숫자 중의 하나일 것이라는 것이고 2⁴에 무엇인가를 곱해도 

<SYNC Start=2486311><P Class=KRCC>
이것은 절대 N이 된다, 안 된다? 안 된다는 것이에요. 그러면 왼쪽 것하고 오른쪽 것의 차이가 무엇이길래 도대체? 

<SYNC Start=2493657><P Class=KRCC>
이것은 어떤 숫자 딱 곱하면 N이 나오고 이것은 어떤 숫자 곱하면 N이 안 나와요. 그렇지요? 그럼 무엇이 있을까? 

<SYNC Start=2505506><P Class=KRCC>
지금 시작의 차이는 당연히 3입니다. 그렇지요? 이곳에 3이 있기 때문에 이 친구를 통해서 

<SYNC Start=2515042><P Class=KRCC>
뒤에 있는 것들이 만들어질 수도 있다는 이야기고요. 2⁴의 배수가 아니라고 하는 것은 16에 무엇인가를 곱했을 때, 

<SYNC Start=2524764><P Class=KRCC>
그런데 그 곱했을 때 2³×3이 그것과의 배수가 될 수도 있겠지요. 그런데 그런 것도 아니라는 것이야. 

<SYNC Start=2532578><P Class=KRCC>
그러니까 결국은 이 친구와 이 친구의 차이를 통해서 3에 초점을 두고요. 맞아요? 

<SYNC Start=2539606><P Class=KRCC>
그러고 나서 나머지들의 조합을 생각을 해보자, 이런 이야기가 되는 것입니다. 되셨지요? 

<SYNC Start=2545767><P Class=KRCC>
그러면 가능한 숫자들을 정확히 보게 되면 1, 2, 3, 4, 5가 될 것입니다. 그러면 결국 이곳에서 나올 수 있는 것은 2는 총 몇 개예요? 

<SYNC Start=2558781><P Class=KRCC>
2개, 이 안에서만. 그런데 이것이 중복이 돼버리면 당연히 더 나올 수도 있겠지요. 그럼 한번 체크를 해볼까? 

<SYNC Start=2565929><P Class=KRCC>
일단 2라고 하는 것이 몇 번 들어가 있어요, 전체적으로? 3번 들어가 있습니다. 

<SYNC Start=2571443><P Class=KRCC>
그러니까 2가 3개고 3이 하나 들어가 있는 것이에요. 선생님, 그러면 이것의 배수니까 2가 하나 더 들어가도 상관이 없겠네요? 

<SYNC Start=2578369><P Class=KRCC>
그것에서 문제가 생기는데 2⁴에 3을 이렇게 곱해요. 그러면 이것의 배수로서 이것이 만약에 N이 된다면 

<SYNC Start=2589284><P Class=KRCC>
2⁴의 배수는 아니어야 되는데 이것은 지금 2⁴의 배수가 되잖아요. 문제가 되지요. 

<SYNC Start=2595448><P Class=KRCC>
그러니까 이곳에서 여러분이 체크할 수 있는 것은 무엇이다? 2는 무조건 3개가 끝이다. 더 이상 들어오면 안 된다는 것입니다. 

<SYNC Start=2607037><P Class=KRCC>
그렇지요? 그러면 결국 이것이 곱으로 나오게 되는 숫자들을 조합을 한번 생각을 해보자고요. 

<SYNC Start=2613193><P Class=KRCC>
선생님, 8하고 3이네요. 그런데 8은 없어요. 안 돼. 그럼 결국은 2하고 4하고 3에 대한 구성으로 할 수도 있겠네요. 

<SYNC Start=2619886><P Class=KRCC>
맞아요. 한번 해볼까? 2에다가요, 3에다가요, 4 이렇게 구성할 수 있겠지요. 그럼 실제로 자리는 2, 3, 4가 될 것이고 이곳에 몇 개가 남아? 

<SYNC Start=2630404><P Class=KRCC>
3개가 남을 것입니다. 또 두 번째는 이것을 또 쪼갤 수 있겠지요. 2라고 하는 것 2개로. 

<SYNC Start=2635762><P Class=KRCC>
그럼 이것은 2에다가, 2에다가 2에다가 3이 될 것이고요. 그러면 2, 2, 2, 3이 되면서 이곳 몇 개야?

<SYNC Start=2645322><P Class=KRCC>
2개만 이렇게 남을 것이라고요. 괜찮아요? 그럼 결국 이곳에 있는 것들을 배열하면 되는 것인데 

<SYNC Start=2652168><P Class=KRCC>
이곳에서 여러분이 주의해야 될 것이 선생님, 2는 더 이상 들어가면 안 되니까 들어올 것이 1, 3, 5만 들어가면 되겠네요? 맞아요. 

<SYNC Start=2660189><P Class=KRCC>
그러면 이곳에 있는 것 1, 3, 5, 1, 3, 5, 1, 3, 5 해서 곱한 다음에 같은 것이 있는 순열 해주면 되겠네요? 안 돼요. 

<SYNC Start=2666135><P Class=KRCC>
왜냐? 만약에 3 하나 선택하고 5 선택해요. 그럼 3이 몇 개야, 전체? 2개야. 3 하나 선택하고 3 하나 선택하고 이곳 1 선택해요. 

<SYNC Start=2676794><P Class=KRCC>
그럼 3이 몇 개야? 3개야. 그런데 그 3개인 상태에서 1이 될지 5가 될지도 또 모르지요. 

<SYNC Start=2682330><P Class=KRCC>
가능성이 너무 펼쳐진다는 이야기예요. 그렇지요? 이곳에서 3이 나오거나 5가 나오거나 1이 나오거나 할 것인데 

<SYNC Start=2690418><P Class=KRCC>
그것에 따라 앞에 있는 숫자 3이 하나가 있기 때문에 이 친구와 개수를 합해서 같은 것이 있는 순열로 한다 한들 

<SYNC Start=2698355><P Class=KRCC>
이 경우를 다 나눌 수가 있겠냐고요. 불가능이라는 것이지요. 그러니까 어떻게 한다? 이곳에서의 풀이 아이디어가 중요한데요. 

<SYNC Start=2705303><P Class=KRCC>
이 3조차 이것처럼 열려있는 것으로 생각을 합니다. 그럼 예를 들어 이런 것이에요. 

<SYNC Start=2712275><P Class=KRCC>
2에다가 4에다가 □, □, □, □야. 그리고 이곳에 무엇을 집어넣어? 1, 3, 5를 집어넣어요. 

<SYNC Start=2720658><P Class=KRCC>
선생님, 그렇게 되면 이곳에 있는 것 3이 다 없는 경우도 있잖아요. 그러니까 그것 빼주면 돼요. 그렇지요? 

<SYNC Start=2726128><P Class=KRCC>
그러면 첫 번째, 이렇게 배열되는 것들을 체크하려면 이 자리부터 구성을 해야 되겠지요. 그러면 6개가 있는데 

<SYNC Start=2734779><P Class=KRCC>
그중에 카드가 일단 모르는 것인데 똑같은 카드라고 생각을 해봐요. 그것에 내가 숫자를 쓸 것이야, 나중에. 

<SYNC Start=2740976><P Class=KRCC>
그러니까 6!을 4!으로 나눠줍니다. 그럼 이것이 30이에요. 일단 30은 어떤 역할을 하는 것이냐 하면 2, 4, □, □, □, □,인지 

<SYNC Start=2749045><P Class=KRCC>
아니면 □, □, 2, 4, □인지 아니면 2, □, □, 4, □인지 이렇게 어쨌든 자리를 구성하는 것. 이것이 자리. 

<SYNC Start=2758382><P Class=KRCC>
그다음에 채울 것들이 필요하겠지요. 그러면 이것을 몇 개로 채운다? 3으로 채운다. 3⁴이다. 그런데 아까 말했지요.

<SYNC Start=2766552><P Class=KRCC>
3이 아예 없으면 이 문제에 해당하지 않잖아요. 그러니까 온전히 1, 5로만 뽑히는 것들 빼버리면 되겠다. 

<SYNC Start=2772711><P Class=KRCC>
그것이 무엇인데? 2⁴으로 된 것. 이렇게 가시면 돼요. 30×(3⁴-2⁴)이다. 이해됐지요? 같은 방법으로 합니다. 

<SYNC Start=2791924><P Class=KRCC>
이것도 마찬가지예요. 2, 2, 2, □, □, □ 이렇게 하시면 되고요. 결국 이것은 6!에 3!, 3!입니다. 

<SYNC Start=2801714><P Class=KRCC>
그러면 6, 5, 4에 3! 또 나누니까 20 이렇게 될 것이고요. 이것도 마찬가지로 3개에 내가 3개씩 다 배열할 것이니까 

<SYNC Start=2808888><P Class=KRCC>
3³-2³이라고 하는 것을 이곳에 곱해주면 되겠다. 따라서 20×(3³-2³)을 한 다음에 

<SYNC Start=2819087><P Class=KRCC>
2개는 각각 별도의 케이스라 더해주면 끝나는 것이지요. 이것 해볼까요? 81에서 16을 뺄 것입니다. 

<SYNC Start=2828305><P Class=KRCC>
그럼 16 빼게 되면 5에 6이 될 것이니까 65×30. 5×3=15, 6×3=18. 1950 이렇게 나올 것이고요. 

<SYNC Start=2839057><P Class=KRCC>
그다음 마지막 것, 이것은 27에서 8을 뺄 것입니다. 그럼 19가 나와요. 19에서 20 하게 되면 380이 되겠구나. 

<SYNC Start=2848529><P Class=KRCC>
그럼 380 더해요. 그럼 얼마예요, 이것? 2330. 맞나요? 2330. 이렇게 나오겠다. 되셨지요? 

<SYNC Start=2859713><P Class=KRCC>
그래서 이 문제는 사실 오늘 푼 문제들 중에 제일 난이도가 있는 것이고요. 

<SYNC Start=2864072><P Class=KRCC>
포인트는 이 배수와 배수가 아닌 조건에 따라서 문자로 들어올 수 있는 숫자를 제한 걸어두는 것이고 

<SYNC Start=2870462><P Class=KRCC>
그다음에는 이것을 계산하는 방법을 빼주는 형태로 가야 된다, 기존에 있던 3까지 포함시켜서. 

<SYNC Start=2877414><P Class=KRCC>
그것이 중요했던 문제입니다. 알겠지요? 오늘 풀었던 문제들 꼼꼼하게 복습하시고 특히나 마지막 문제, 

<SYNC Start=2883474><P Class=KRCC>
올해 연계 교재는 아니지만 작년 연계 교재도 중요하니까요. 다시 한번 또 풀어서 정리하시기 바랍니다. 

<SYNC Start=2889257><P Class=KRCC>
뒤에 퀴즈 나오니까 퀴즈 풀어주시고 저는 다음 시간에 더 알찬 내용으로 여러분 찾아뵙도록 하겠습니다. 수고하셨습니다. 
<SYNC Start=2896771><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
