<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<Sync Start=8730><P Class=KRCC>
반갑습니다. 만점을 향한 최강 경로 
<Sync Start=10810><P Class=KRCC>
2024 수능 특강 확률과 통계 함께하고 있는 저는 이국희입니다. 
<Sync Start=14727><P Class=KRCC>
저하고 친구들이랑 제일 많이 갈등을 겪는 것 중에 하나가요. 
<Sync Start=18623><P Class=KRCC>
모이면 식사 결정하는 겁니다. 
<Sync Start=20943><P Class=KRCC>
전 사실 식사를 거의 한 끼 때운다는 느낌으로 먹거든요. 
<Sync Start=25989><P Class=KRCC>
근데 친구들은 그렇지 않아요. 
<Sync Start=28037><P Class=KRCC>
대부분 어차피 살아가면서 내가 먹어야 하는 그 횟수가 정해져 있다면 
<Sync Start=33869><P Class=KRCC>
그중의 하나가 오늘일 건데, 그 오늘에 대한 끼니를 잘 먹고 싶지 않냐, 
<Sync Start=39566><P Class=KRCC>
그래서 오늘 뭘 먹을지를 되게 기쁜 마음으로 
<Sync Start=43023><P Class=KRCC>
어떻게 선택할까? 이렇게 고민하더라고요. 
<Sync Start=45488><P Class=KRCC>
근데 저는 약간 어차피 내가 많이 먹을 건데, 어차피 계속 먹으면서 살아가는 건데 
<Sync Start=50571><P Class=KRCC>
그냥 오늘 한 끼 대충 먹으면 되지, 그걸 뭘 고민을 하나. 
<Sync Start=54410><P Class=KRCC>
되게 비관적으로 보이나요? 그렇지 않습니다. 
<Sync Start=57473><P Class=KRCC>
근데 먹을 거에 있어서 저는 그래요. 
<Sync Start=59971><P Class=KRCC>
근데 제가 어떤 글을 봤는데 이런 얘기를 하더라고요.
<Sync Start=63817><P Class=KRCC>
기쁜 마음으로 메뉴를 선택해서 먹는 그 한 숟갈은요. 
<Sync Start=67606><P Class=KRCC>
정말 어떠한 음식보다 더 맛있다고 합니다. 
<Sync Start=70399><P Class=KRCC>
근데 저처럼 그냥 "대충 때우지, 뭐! 오늘 배고팠으니까 그냥 한 끼 먹자." 
<Sync Start=75492><P Class=KRCC>
이렇게 하는 한술은 정말 차이가 크다고 해요. 
<Sync Start=79469><P Class=KRCC>
그러니까 여러분들 공부를 할 때도 결국은 나의 마음에 달린 거 아닐까요? 
<Sync Start=83912><P Class=KRCC>
내가 어떤 문제집을 풀거나 어떤 강의를 들을 때 그 강의를 듣는 게 기대가 되고, 
<Sync Start=88470><P Class=KRCC>
어떤 문제를 풀 때마다 내가 새로운 걸 알아간다는 마음으로
<Sync Start=92966><P Class=KRCC>
설레는 것까지는 아니어도 그래도 조금이라도 기대감이 있다면 
<Sync Start=97358><P Class=KRCC>
그 선택을 한 뒤에 거기에서 여러분들한테 들어오는 지식은 
<Sync Start=101422><P Class=KRCC>
훨씬 더 효과적으로 흡수가 될 겁니다. 
<Sync Start=103725><P Class=KRCC>
근데 그냥 하기 싫어. 오늘도 또 이거 해야 해? 
<Sync Start=106159><P Class=KRCC>
오늘 또 이 문제 확률 같은 게 헷갈리는데 영어나 풀까? 영어 단어나 외울까?
<Sync Start=110810><P Class=KRCC>
이런 식으로 하면 뭐든 흡수가 잘 안될 것 같아요. 
<Sync Start=114039><P Class=KRCC>
그래서 여러분들이 입시 여정을 쭉 갈 때 선택하는 순간들이 꽤 많을 겁니다. 
<Sync Start=119614><P Class=KRCC>
앞으로 당연히 수능 과목은 뭘 선택할지. 
<Sync Start=122348><P Class=KRCC>
당연히 확통 선택했으니까, 끝까지 가야 하는데 
<Sync Start=125152><P Class=KRCC>
6월쯤 보고 나면 또 헷갈리기 시작해요. 그냥 미적분을 볼까? 
<Sync Start=129103><P Class=KRCC>
근데 확통에서 미적 보는 건 거의 불가능이잖아요. 
<Sync Start=131346><P Class=KRCC>
그니까 대부분은 어떻게 고민하냐면 
<Sync Start=133851><P Class=KRCC>
기하 아니면 난 최저를 포기할까? 이런 고민도 합니다. 
<Sync Start=139618><P Class=KRCC>
근데 그런 것들을 할 때 진지하게 고민도 하시되,
<Sync Start=143746><P Class=KRCC>
어쨌든 내가 하는 선택들이 모두 다 즐거운 선택들로만 이루어질 수 있도록 
<Sync Start=149684><P Class=KRCC>
마음가짐을 그렇게 다잡으면 좋을 것 같아요. 
<Sync Start=152715><P Class=KRCC>
오늘은 이항정리를 나갈 거고요. 이항정리는 문제가 어렵지 않습니다. 
<Sync Start=157840><P Class=KRCC>
그리고 출제되는 것도 어느 정도 딱 정해져 있기 때문에 
<Sync Start=162006><P Class=KRCC>
이항정리는 뒤에 나오게 될 독립시행, 
<Sync Start=164657><P Class=KRCC>
확률 파트에서 배우는 그런 것들의 밑바탕이 되지 않나 생각하고요. 
<Sync Start=169995><P Class=KRCC>
개념 편도 어렵지 않고, 여러분들 문제 푸는 것도 그렇게까지 복잡하지 않기 때문에 
<Sync Start=174912><P Class=KRCC>
오늘 한 시간만큼은 즐겁게 하는 강의가 될 것 같습니다. 개념부터 한번 들어가 보죠.
<Sync Start=181124><P Class=KRCC>
우리 이항정리. 이항정리는 2개의 항을 정리하는 거다. 
<Sync Start=184035><P Class=KRCC>
서로 다른 항을 정리하는 건데, 
<Sync Start=185987><P Class=KRCC>
(a+b)라고 하는 식이 있다고 한번 해볼게요, 다항식이 있고.
<Sync Start=191114><P Class=KRCC>
여기에 있는 거에 n 제곱을 하겠습니다. 
<Sync Start=193154><P Class=KRCC>

<Sync Start=195857><P Class=KRCC>
이 친구를 제곱하게 되면요. 
<Sync Start=199610><P Class=KRCC>
n 제곱을 하게 되면 당연히 (a+b)라고 하는 게 몇 개 있는 거예요? 
<Sync Start=203314><P Class=KRCC>

<Sync Start=205728><P Class=KRCC>
n개가 있는 거지. 맞아요?
<Sync Start=209843><P Class=KRCC>
따라서 여기에 있는 총개수는 n개가 될 거고요.
<Sync Start=214221><P Class=KRCC>
그럼, 항을 구성하는 형태는 어떻게 될까? 예시를 통해서 볼까요? 
<Sync Start=218528><P Class=KRCC>
(a+b)²이에요. 3제곱을 보자, 제곱은 너무 쉬우니까. 
<Sync Start=222530><P Class=KRCC>
여기 있는 거 (a+b)(a+b)(a+b). 
<Sync Start=230069><P Class=KRCC>
하나씩 내가 괄호 내에서 선택하는 겁니다. 문자를 뽑는 거예요. 
<Sync Start=235449><P Class=KRCC>
첫 번째, a를 뽑아요. 좋아요. a 뽑아요. a 뽑아요. 괜찮죠?  <br>
<Sync Start=240883><P Class=KRCC>
두 번째, a 뽑고요. a 뽑고, b 뽑아요. 
<Sync Start=244859><P Class=KRCC>
또 a 뽑고, b 뽑고, a 뽑습니다. b 뽑고, a 뽑고, a 뽑습니다. 
<Sync Start=251245><P Class=KRCC>
근데 이 3가지는 결국 3개를 곱하면 a²b라고 하는 하나의 항으로 형태가 구성되죠. 
<Sync Start=260000><P Class=KRCC>
근데 이게 몇 개가 있는 거야? 3개가 있는 거야. 
<Sync Start=262916><P Class=KRCC>
a²b라고 하는 게 3개 있구나. 맞아요? 
<Sync Start=266470><P Class=KRCC>
"선생님, 이렇게 하나씩 뽑는다는 게 이해가 안 되는데요." 이렇게 하는 거야. 
<Sync Start=270942><P Class=KRCC>
a와 b를 이렇게 나누고요. 여기도 a와 b를 이렇게 나누고요. 
<Sync Start=274019><P Class=KRCC>
여기도 a와 b를 이렇게 나누는 거예요. 
<Sync Start=275908><P Class=KRCC>
그래서 이들끼리 구성되는 것들을 경우의 수를 체크해서 형태를 만드는 겁니다. 
<Sync Start=281598><P Class=KRCC>

<Sync Start=283825><P Class=KRCC>
그러면 다음 것도 한번 봐야 하는데 너무 많으니까, 여기까지만 생각을 해보면 
<Sync Start=290246><P Class=KRCC>
b의 위치를 볼게요.
<Sync Start=291314><P Class=KRCC>

<Sync Start=294499><P Class=KRCC>
하나는 첫째, 둘째, 셋째 자리가 되겠죠. 그럼, 이렇게 보는 거 아닌가? 
<Sync Start=298376><P Class=KRCC>
3개의 자리 중에서 내가 한자리를 선택하는 경우의 수가 이 3과 똑같죠? 
<Sync Start=304884><P Class=KRCC>
나머지는 어차피 똑같을 거니까. 
<Sync Start=307468><P Class=KRCC>
뭐라고요? 3개 중에 한자리를 내가 b로 채우는 형태가 지금 이 경우의 수가 되겠다. 
<Sync Start=314637><P Class=KRCC>
그럼, 뒤에 있는 것도 유추를 해봐요, 한번. 
<Sync Start=317059><P Class=KRCC>
3개 중에서 b를 기준으로 했을 때 2개를 채우는 경우의 수를 구하면 3C2야. 
<Sync Start=323413><P Class=KRCC>
그것도 얼마예요? 3가지예요. 
<Sync Start=325673><P Class=KRCC>
그러니까 여기 있는 a²b라고 하는 게 3개가 나오고, ab²이 3개가 나오고요. 
<Sync Start=332308><P Class=KRCC>
그다음에 a라고 하는 건 모두 다 똑같은 걸 뽑기 때문에 딱 하나만 나올 거고,
<Sync Start=336510><P Class=KRCC>
b라고 하는 것도 똑같은 것만 뽑을 거기 때문에 이렇게 나올 거야.
<Sync Start=339996><P Class=KRCC>
근데 이것도 굳이 내가 조합으로 표현한다면 이렇게 되겠죠. 
<Sync Start=343490><P Class=KRCC>
3개 중에서 b가 하나도 없다고 표현할 수 있어요. 
<Sync Start=348354><P Class=KRCC>

<Sync Start=350348><P Class=KRCC>
나머지는 뭐라는 얘기야? 다 a라는 얘기야. 
<Sync Start=352594><P Class=KRCC>
또 3개 중에서요. 다 b가 되는 거야. 3C3.  
<Sync Start=359756><P Class=KRCC>
그럼, 얘를 연결하면 3C0, 3C1, 3C2, 3C3이 되는구나. 
<Sync Start=364224><P Class=KRCC>
그럼, 이 원리대로 한다면 
<Sync Start=366575><P Class=KRCC>
저기에 있는 식을 전개했을 때 나오게 되는 계수들은 조합으로 구성이 되겠죠. 
<Sync Start=372200><P Class=KRCC>
이러한 정리를 우리는 뭐라고 한다? 이항정리라고 하고요. 
<Sync Start=375966><P Class=KRCC>
그들의 조합들만 따서 식을 구성한 게 이항계수가 되는 겁니다. 이해돼요? 
<Sync Start=382236><P Class=KRCC>
그러면 여기 있는 건 이렇게 되겠다. 
<Sync Start=384068><P Class=KRCC>
전체가 n개였으니까 nC0anb0+nC1a(n-1)b¹+…, 마지막은 nCna0bn이겠다. 맞아요? 
<Sync Start=402496><P Class=KRCC>
이렇게 정리되는 게 이항정리구나. 
<Sync Start=405385><P Class=KRCC>
그래서 단순하게 저거를 그냥 다 곱해서 구할 필요가 없다는 거죠. 
<Sync Start=411847><P Class=KRCC>
우리가 합리적으로 이 조합을 계산해서 풀면 훨씬 더 빠르게 구할 수 있고,
<Sync Start=416736><P Class=KRCC>
뒤에 또 나오겠지만 파스칼의 삼각형이라는 거를 구성을 해놓으면 
<Sync Start=420549><P Class=KRCC>
내가 원하는 거듭제곱에 대한 전개식의 계수를 쉽게 구할 수 있습니다.
<Sync Start=425490><P Class=KRCC>
그래서 그런 것들은 당연히 이 성질들을 이용해서 전개가 된 거니까 
<Sync Start=429196><P Class=KRCC>
이따가 또 중간쯤에 보도록 하고요. 
<Sync Start=431809><P Class=KRCC>
그래서 지금 하게 되는 개념은 이항정리라고 하는 뜻을 파악하는 게 중요한 거고, 
<Sync Start=437349><P Class=KRCC>
거기 교재 중간쯤에 나옵니다. 앞에 있는 이것들 있죠. 
<Sync Start=441803><P Class=KRCC>
정확하게 뭐라고 나왔냐면 (a+b) n 제곱의 전개식에서 a(n-r)br. 
<Sync Start=447548><P Class=KRCC>
그러니까 이것들, 이 뒤에 있는 것들. 이것들의 계수를 우리는 이항계수라고 하더라. 
<Sync Start=454077><P Class=KRCC>
이건 너무 쉬운 거라. 그렇죠? 
<Sync Start=457000><P Class=KRCC>
또 여기서 하나 성질을 체크해 보면 어차피 nC0과 nCn은 똑같죠. 
<Sync Start=464133><P Class=KRCC>
nC1과 nC(n-1)은 또 똑같겠죠. 
<Sync Start=467478><P Class=KRCC>
그러면 결국은 이 친구를 다 전개하면 왼쪽과 오른쪽 끝을 기준으로 했을 때
<Sync Start=473297><P Class=KRCC>
가운데로부터 똑같은 게 나열되지 않을까? 
<Sync Start=477639><P Class=KRCC>
그래서 우리 본 게 (a+b)²=a²+2ab+b²이고, (a+b)³=a³+3a²b+3ab²+b³. 
<Sync Start=495490><P Class=KRCC>
1, 2, 1. 1, 3, 3, 1. 이렇게 간다고요. 괜찮죠? 그게 이유가 뭐다? 
<Sync Start=501509><P Class=KRCC>
3개 중에 0, 1, 2, 3. 4개 중에 0, 1, 2, 3, 4. 5개 중에 0, 1, 2, 3, 4, 5. 
<Sync Start=507573><P Class=KRCC>
근데 5C0과 5C5는 똑같고, 그 직전 것들도 똑같고. 
<Sync Start=511450><P Class=KRCC>
그렇게 하다 보니 가운데를 기준으로 대칭이 이루어진다. 
<Sync Start=513756><P Class=KRCC>
그러니까 뒤에 잠깐 넘겨보시면, 페이지 22쪽 보시면 파스칼의 삼각형 나오죠. 
<Sync Start=519455><P Class=KRCC>
그러면 거기에 있는 왼쪽과 오른쪽에 있는 숫자들이 완벽하게 가운데를 기준으로 
<Sync Start=522936><P Class=KRCC>
대칭을 띠고 있죠. 그게 이 원리에서 나오게 된 겁니다. 
<Sync Start=526743><P Class=KRCC>
정확히 엄밀하게 수학적으로 따지면 이런 거죠. 
<Sync Start=529706><P Class=KRCC>
nCr과, 이따 뒤에서 또 한 번 할 건데 nCn-r은 똑같은 거예요. 
<Sync Start=534886><P Class=KRCC>
내가 n명 중에 r명을 뽑는 것과 
<Sync Start=537322><P Class=KRCC>
n명 중에 n-r명을 남겨놓는 거는 같은 경우의 수가 될 거니까, 1:1 대응으로 해서. 
<Sync Start=544597><P Class=KRCC>
그러니까 결국 이 원리가 조합의 가장 근본적인 원리잖아요. 
<Sync Start=550203><P Class=KRCC>
그러니까 그걸 통해서 이렇게 구성이 되는 거다. 
<Sync Start=553625><P Class=KRCC>
그래서 우리는 문제를 직접 한번 풀 건데 
<Sync Start=556757><P Class=KRCC>
그전에 수능에서 어떤 식으로 나오는지 보겠습니다. 심플해요. 두 가지입니다. 
<Sync Start=562201><P Class=KRCC>
다항식의 전개, 두 번째는 이항계수의 성질이다. 
<Sync Start=566212><P Class=KRCC>
이항계수의 성질은 뒤에서 개념 편 때 또 한 번 설명하겠지만,
<Sync Start=570785><P Class=KRCC>
다항식의 전개에서는 그런 거예요. 내가 원하는 항의 계수를 찾는 거야. 
<Sync Start=574871><P Class=KRCC>
아니면 내가 원하는 항의 형태가 어떻게 되는지를 찾는 겁니다.
<Sync Start=579733><P Class=KRCC>
그게 지금부터 풀게 될 문제에서 쪼르르 나오고요.
<Sync Start=583253><P Class=KRCC>
그리고 뒤에 나오는 이항계수의 성질에서는 
<Sync Start=585827><P Class=KRCC>
어쩌면 공식을 좀 기억하고 있으면 빠르게 풀 수도 있고,  
<Sync Start=590116><P Class=KRCC>
그다음에 공식을 활용해서 또 다른 어떤 식을 유도하는 문제가 출제가 자주 됩니다. 
<Sync Start=595245><P Class=KRCC>
그래서 우리가 문제를 풀면서 이항정리는 적용을 해볼게요. 
<Sync Start=600040><P Class=KRCC>
3번이죠, 예제 3번. 식이 좀 복잡하게 돼 있습니다. 
<Sync Start=604841><P Class=KRCC>
근데 전개식에서 x²의 계수를 구하래요. 그럼, 여러분들이 이렇게 생각하세요. 
<Sync Start=609739><P Class=KRCC>
어쨌든 얘들이 곱으로 연결되어 있다는 건 
<Sync Start=611785><P Class=KRCC>
x²을 구성할 수 있는 식들은 몇 개 없을 거다. 
<Sync Start=616265><P Class=KRCC>
그럼, 그들을 케이스로 나누는 게 일단 우선입니다, 첫 번째예요. 
<Sync Start=620136><P Class=KRCC>
여기 있는 거 한번 볼게요. 
<Sync Start=621416><P Class=KRCC>
이 식만 딱 보게 되면 얘는 3차, 2차, 1차 상수가 나올 거야. 
<Sync Start=625993><P Class=KRCC>

<Sync Start=628358><P Class=KRCC>
0이라고 쓸게요, 상수는. 
<Sync Start=630051><P Class=KRCC>
이 친구는 5차, 4차, 3차, 2차, 1차가 나올 겁니다. 0차까지 상수. 
<Sync Start=640793><P Class=KRCC>
그러면 여기에서 2개의 차수를 곱했을 때 나오는 게 x²이 돼야 하잖아요. 
<Sync Start=645647><P Class=KRCC>
그럼, 가능한 게 뭐예요? 그렇지. 2차하고 상수, 이렇게 될 수 있고,
<Sync Start=651771><P Class=KRCC>
또 1차하고 1차. 됐나요? 또 상수하고 뭐야? 2차, 이렇게 된다는 거죠. 
<Sync Start=666252><P Class=KRCC>
그러니까 얘들의 순서쌍에서 필요한 것들만 뽑아 쓰면 
<Sync Start=669751><P Class=KRCC>
내가 실제로 원하는 게 바로 나온다. 
<Sync Start=672364><P Class=KRCC>
그리고 얘들은 다 어떤 케이스예요? 다 다른 케이스야. 
<Sync Start=675311><P Class=KRCC>
그러니까 그들을 더하기로 연결해야죠. 첫 번째 케이스 1번, 
<Sync Start=679727><P Class=KRCC>

<Sync Start=682414><P Class=KRCC>
2차와 상수로 구성합니다. 그럼 첫 번째 식에서 2차가 나와야 하거든요. 
<Sync Start=690514><P Class=KRCC>
뭐든지 우리가 어쨌든 x의 개수가 주된 포인트가 될 거니까 
<Sync Start=695828><P Class=KRCC>
전체 중에서 내가 가져가야 할 x의 개수를 확인하세요. 
<Sync Start=700107><P Class=KRCC>
2차가 될 거예요. 그럼, x 몇 개 가져갈 거야? 2개 가져갈 거야.
<Sync Start=704079><P Class=KRCC>
그러니까 3개 중에서, 3개의 덩어리 중에 x를 2개 뽑아야 하겠죠. 
<Sync Start=708975><P Class=KRCC>
그러니까 3C2가 될 거고요. 
<Sync Start=712418><P Class=KRCC>
그러면 거기에 따라서 이것들을 구성해야 하는데 얘들은 전체 부호까지 다 묶습니다. 
<Sync Start=717076><P Class=KRCC>
2x가 2개고요. 그다음 -1이 몇 개야? 1개, 이렇게 됩니다. 
<Sync Start=722571><P Class=KRCC>
거기에다가 뒤에 있는 거 상수인데요. 5개 중에 x는 몇 개 가져가야 해요.
<Sync Start=727527><P Class=KRCC>
없어요. 없어, 0이야. 그럼, x는 0개, 그다음 -1은 몇 개? 5개가 되겠다. 
<Sync Start=736419><P Class=KRCC>
따라서 이거 계산하게 되면 3에다가 4를 곱하니까 12가 될 거고, -1이 될 거고요. 
<Sync Start=742929><P Class=KRCC>
x²이 나올 겁니다. 됐죠? 오른쪽에 있는 이거 1이고요. 이거 -1이에요. 
<Sync Start=749157><P Class=KRCC>
그러니까 -1에다가 x 0제곱이니까 그냥 저건 무시. 따라서 이 친구는 12가 되겠다. 
<Sync Start=756073><P Class=KRCC>
됐나요? 그럼, 얘와 얘 곱하면 x²이니까 
<Sync Start=759330><P Class=KRCC>
결국 x²의 계수는 이 형태밖에는 안 나온다는 거죠. 두 번째 케이스 볼까요? 
<Sync Start=764695><P Class=KRCC>
두 번째 케이스 2, 일단 여기 있는 거 1차, 1차로 한번 구성을 해보자고요. 
<Sync Start=774304><P Class=KRCC>
1차×1차다. 그러면 첫 번째 거, 3개 중에서 하나를 가져와야 해요. 
<Sync Start=780715><P Class=KRCC>
뭐를요? x를요. 2x는 하나, -1짜리 2개. 두 번째, 5개 중에서 x를 하나 가져옵니다. 
<Sync Start=792068><P Class=KRCC>
그리고 x가 하나, -1이 몇 개? 4개예요. 됐죠? 좋아요. 
<Sync Start=798702><P Class=KRCC>
여기 있는 거 3에다가 2에다가 -1, 근데 얘가 제곱이니까 그냥 1로 바꾸고 
<Sync Start=804798><P Class=KRCC>
거기다가 x, 이렇게 하나 남습니다. 
<Sync Start=807678><P Class=KRCC>
그다음 뒤에 있는 것도 곱하게 되면 5, (-1)⁴이니까 1이죠. 
<Sync Start=812253><P Class=KRCC>
그럼, 5에다가 x가 오겠다. 결국 이것과 이것만 곱하면 되는 거니까 얼마예요? 30. 
<Sync Start=817871><P Class=KRCC>

<Sync Start=820961><P Class=KRCC>
그럼, x²이 나오는 거 두 가지 했네요. 이거 하나, 이거 하나. 괜찮아요? 
<Sync Start=825351><P Class=KRCC>
여기 뒤에 있는 건 12x², 이렇게 써야 등호는 성립하겠죠, 당연히. 
<Sync Start=831957><P Class=KRCC>
3번, 케이스 3번.
<Sync Start=833402><P Class=KRCC>

<Sync Start=836662><P Class=KRCC>
뭐예요? 그렇죠. 상수와 2차. 
<Sync Start=842971><P Class=KRCC>
그럼, 상수가 나오려면 어쨌든 3개 중에서 x는 하나도 안 가져가야 한다.
<Sync Start=848602><P Class=KRCC>
2X0이고요. -1짜리가 3개, 곱하기, 그다음에 5개 중에서 얘도 2개 가져가요, x 2개.
<Sync Start=858123><P Class=KRCC>
얘는 괄호 할 필요 없고. x 2개, -1짜리가 3개다. 그렇죠? 계산해 볼까? 
<Sync Start=865070><P Class=KRCC>
이거 1이에요. 이거 1이에요. 이거 -1이야. 
<Sync Start=867626><P Class=KRCC>

<Sync Start=870001><P Class=KRCC>
오른쪽에 있는 거 10이에요. -1, -10×x². 얘는 10x²이구나. 
<Sync Start=879613><P Class=KRCC>
그럼, 얼마예요? 52가 되겠다. 왜요? 얘, 얘, 얘, 싹 다 더해줘야죠. 
<Sync Start=887501><P Class=KRCC>
그래야 x²이 나오는 것들끼리 더 했으니까 x²의 계수가 완벽히 나올 거 아니에요. 
<Sync Start=892731><P Class=KRCC>
됐죠? 예제 3번이었고요. 뒤로 넘겨서 유제 5번 한번 보죠. 
<Sync Start=898789><P Class=KRCC>
분수로 된 게 좀 어렵죠, 원래. 여기는 실수만 안 하면 거의 다 맞춥니다. 
<Sync Start=903687><P Class=KRCC>
지금 제가 풀이를 꼼꼼하게 해서 그렇지 
<Sync Start=905899><P Class=KRCC>
직접 여러분들 문제 풀 때는 당연히 저보다도 훨씬 빠르고 정확하게 풀어야 합니다. 
<Sync Start=911945><P Class=KRCC>
(3x²-a/x)5의 전개식에서요. 1/x²의 계수가 1/15이래요. 
<Sync Start=918041><P Class=KRCC>
이게 나왔으니까 일단 이걸로 구성을 해볼까?
<Sync Start=921063><P Class=KRCC>
첫 번째, (3x²-a/x)가 5제곱을 했을 때
<Sync Start=926249><P Class=KRCC>
나오게 되는 x의 거듭제곱 형태를 한번 보자고요. 
<Sync Start=929493><P Class=KRCC>
근데 그걸 어떻게 찾냐면 이 5개가 앞엣것과 뒤엣것이 나눠 갖는 걸로 생각하세요. 
<Sync Start=934744><P Class=KRCC>
제가 보통 표현할 때 쪼갠다고 표현하거든요. 
<Sync Start=937840><P Class=KRCC>
5를 5, 0. 4, 1. 3, 2. 2, 3. 1, 4. 0, 5. 이렇게 가는 거야.
<Sync Start=944739><P Class=KRCC>
그럼, 그게 모든 것들이 다 나오겠죠. 
<Sync Start=946360><P Class=KRCC>
그럼, 그 안에 내가 원하는 1/x²이 나오는지 안 나오는지를 파악하면 되는 거예요. 
<Sync Start=950957><P Class=KRCC>
안 나오면 문제 안 나왔겠죠. 근데 어쨌든 그 순서쌍이라고 할까요? 
<Sync Start=954882><P Class=KRCC>
그들을 먼저 찾는 게 우선이다. 
<Sync Start=957096><P Class=KRCC>
그럼, 그냥 쉽게 한번 해봐요. 5개 넣어요. 그러면 10²이야. 
<Sync Start=960503><P Class=KRCC>
그러면 여기 상수예요. 이건 말이 안 되죠. 1/x²이야. 
<Sync Start=964048><P Class=KRCC>
분모가 어쨌든 더 많이 가져가야 하겠다. 
<Sync Start=966239><P Class=KRCC>
그럼, 적당하게 생각했을 때 4개를 가져가고요. 여기 1개를 가져가면 어떨까요? 
<Sync Start=972091><P Class=KRCC>
3x², 여긴 x⁴이  분모에 있는 거야. 그러면 약분하면 x²이 되겠구나. 
<Sync Start=978364><P Class=KRCC>
그래서 얘는 1개, 4개로 쪼개는 게 맞겠다. 
<Sync Start=982373><P Class=KRCC>
첫 번째, 5개 중에서 1개 가져갑니다. 뭘? 그렇지. 앞에 있는 게. 
<Sync Start=987058><P Class=KRCC>

<Sync Start=989691><P Class=KRCC>
우리 이항정리에서 아까 그냥 (a+b)로만 묶어서 했지만, 
<Sync Start=993684><P Class=KRCC>

<Sync Start=995907><P Class=KRCC>
앞엣것 전체 덩어리, b, 뒤엣것 전체 덩어리입니다. 심지어 부호까지 다 포함이에요. 
<Sync Start=1001443><P Class=KRCC>
더하기로 보통 표현하는 건 
<Sync Start=1003135><P Class=KRCC>
b가 음수여도 중간에 표현할 수 있는 대표적인 기호가 플러스이기 때문에 쓴 거고, 
<Sync Start=1007967><P Class=KRCC>
어쨌든 a와 b는 숫자뿐만 아니라 어떤 식이어도 다 전체 덩어리로 묶여야 한다. 
<Sync Start=1014191><P Class=KRCC>
5C1, 5개 중에 하나 가져갑니다. 뭐가요? 앞엣것이요. 3x²이 하나, 됐죠? 
<Sync Start=1022449><P Class=KRCC>
뒤엣것은 -a/x가 몇 개요? 4개 가져갑니다. 
<Sync Start=1027156><P Class=KRCC>
근데 이 결과가 결국은 1/x²이 되고, 그거의 계수가 뭐래요? 1/15이구나. 
<Sync Start=1036146><P Class=KRCC>
그러면 나머지 지금 제가 빨간색으로 칠하는 영역을 처리했을 때 
<Sync Start=1043090><P Class=KRCC>
1/15이 나와야 한다는 얘기입니다. 해볼게요. 
<Sync Start=1046082><P Class=KRCC>
5가 될 거고요. 여기 있는 거 3이 될 거고요. 여기 있는 거 a⁴이 될 겁니다. 
<Sync Start=1052179><P Class=KRCC>
얘가 1/15이 될 거야. 맞나요? 그럼, 이거랑 이거랑 처리할 수 있겠죠. 
<Sync Start=1060756><P Class=KRCC>
그럼, 결국 a⁴이라고 하는 것은 1/15², 이렇게 오겠구나. 괜찮나요? 
<Sync Start=1068113><P Class=KRCC>
그러면 a를 구하래요, 문제에서는 지금 a. 그럼, 이거를 a²으로 먼저 바꿔요. 
<Sync Start=1073769><P Class=KRCC>
그럼, 얘는 1/15이 될 거야. 맞아요? 그럼, a를 구하래요.
<Sync Start=1078783><P Class=KRCC>
a=√15/15다. 이러면 끝나겠네. 
<Sync Start=1084137><P Class=KRCC>
이 뒤에 있는 거는 일부러 문제를 조금 한 단계 더 업그레이드하려고 낸 것 같은데, 
<Sync Start=1088628><P Class=KRCC>
어쨌든 별거 아니죠. 저건 1번입니다, 정답은. 괜찮아요? 
<Sync Start=1092812><P Class=KRCC>
중요한 게 몇 개씩 쪼개져서 가냐. 또 유제 6번 가보겠습니다.
<Sync Start=1100663><P Class=KRCC>
(3a+2b)6의 전개식에서 a⁴b²의 계수를 m이라고 하고, 
<Sync Start=1105779><P Class=KRCC>
a²b⁴의 계수를 n이라고 한다. 
<Sync Start=1108127><P Class=KRCC>
그러니까 결국은 몇 개씩 쪼개져서 내가 저 식을 만들 수 있느냐가 제일 중요한 거고 
<Sync Start=1112262><P Class=KRCC>
그나마 쉬운 건 얘는 a가 1차이고, b가 1차예요. 
<Sync Start=1114820><P Class=KRCC>
그러니까 눈에 보이는 대로 얘가 4개, 2개. 앞엣것이 2개, 뒤엣것이 2개. 
<Sync Start=1119343><P Class=KRCC>
얘는 앞엣것이 2개, 뒤엣것이 4개. 이렇게 가면 되겠다. 
<Sync Start=1121978><P Class=KRCC>
해볼까요? 첫 번째, 일단 이거 그대로 한번 써보고요. 
<Sync Start=1126401><P Class=KRCC>
이 친구에서 a⁴b²을 가져오고 싶으면 
<Sync Start=1132747><P Class=KRCC>
6개 중의 4개를 가져옵니다. 뭐를요? 3a를요.
<Sync Start=1136828><P Class=KRCC>
그다음 2b을 몇 개 가져와요? 2개요. 그러니까 4, 2로 쪼개야 한다는 얘기지. 
<Sync Start=1141426><P Class=KRCC>
두 번째, a²b⁴을 봅니다. 그러면 어쨌든 앞엣것이 2개 가져가야 하겠죠. 
<Sync Start=1148132><P Class=KRCC>
6C2에다가 3a에 2개, 2b에 4개, 이렇게. 돼요? 따라서 이거 계산해 볼까? 
<Sync Start=1157268><P Class=KRCC>
6, 5, 30. 2로 나눌 겁니다. 15가 될 거고요. 81이 될 거고요. 4가 될 겁니다. 
<Sync Start=1163384><P Class=KRCC>

<Sync Start=1165632><P Class=KRCC>
뒤엣것, 얘도 똑같아요. 15가 될 거고요. 얘는 9가 되겠네요. 
<Sync Start=1171597><P Class=KRCC>
그다음 얘는 16이 되겠네요. 그럼, 여기 있는 계수를 내가 m이라고 하자.
<Sync Start=1176317><P Class=KRCC>
이거 그냥 화살표로 할게요. 등호로 하면 또 a와 b를 넣어야 하니까. 
<Sync Start=1180036><P Class=KRCC>
얘는 m, 얘는 n이다. 근데 얘를 이렇게 나누라고 합니다. 계산할 거 없습니다. 
<Sync Start=1189133><P Class=KRCC>
81, 9, 9이고요. 15, 15, 약분했고, 4, 16, 4. 그럼, 답은 얼마야? 9/4가 되겠죠. 
<Sync Start=1198076><P Class=KRCC>

<Sync Start=1201602><P Class=KRCC>
되세요? 그러니까 똑같죠, 문제 유형이. 
<Sync Start=1203908><P Class=KRCC>
지금 예제랑 유제가 그렇게까지 쉬운 건 아니라고 했는데 
<Sync Start=1207877><P Class=KRCC>
이항정리 파트에서는 어렵게 내려야 낼 수가 없습니다. 
<Sync Start=1211260><P Class=KRCC>
그래서 BOGO 문제로 하나 갖고 오긴 했는데 이것도 별거 없어요. 
<Sync Start=1214465><P Class=KRCC>

<Sync Start=1216519><P Class=KRCC>
분수와 그다음에 또 다른 가능성이 많아지는 것들로 일부러 좀 갖고 와봤는데,
<Sync Start=1223010><P Class=KRCC>
볼게요. 전체 4제곱의 계수를 구하라고 합니다. 
<Sync Start=1226466><P Class=KRCC>
그러면 어쨌든 곱했을 때 4제곱이 돼야 해. 근데 이때요. 
<Sync Start=1229926><P Class=KRCC>
첫 번째 거가 두 번째 거에서 다루기 쉬운 거는 2개밖에 없는 첫 번째 게 되겠죠. 
<Sync Start=1235154><P Class=KRCC>
그러니까 첫 번째 거에서 상수가 나오고, 
<Sync Start=1237509><P Class=KRCC>
두 번째 거에서 1차, 즉 1/x이 이렇게 나오는 거야. 
<Sync Start=1241046><P Class=KRCC>
그러면 내가 원하는 걸 찾으려면 x⁴이잖아요. 
<Sync Start=1244693><P Class=KRCC>
그러면 여기다 뭘 곱해야 해? x⁴을 곱해야 해요. 얘는 x에 5제곱을 곱해야 해.
<Sync Start=1250218><P Class=KRCC>
"선생님, 그러면 이거 무조건 나오는 거니까 여기서 바로 하면 되겠네요?"
<Sync Start=1252911><P Class=KRCC>
이 문제는 그렇긴 한데 다른 문제는 
<Sync Start=1256217><P Class=KRCC>
이 하얀색을 바탕으로 해서 오른쪽을 이렇게 짝짓기를 딱 했을 때 
<Sync Start=1261050><P Class=KRCC>
오른쪽에 있는 것들이 이 안에서 안 나오는 케이스들이 생깁니다. 
<Sync Start=1265554><P Class=KRCC>
그럼, 그거 어떻게 해요? 배제해야지, 당연히. 그렇죠? 
<Sync Start=1269080><P Class=KRCC>
어쨌든 이거 한번 보게 되면 상수가 나와야 해요. 그러면 그냥 1입니다. 
<Sync Start=1272880><P Class=KRCC>
선택할 수 있는 게 없어. 그렇죠? 
<Sync Start=1276170><P Class=KRCC>
뒤에 있는 것만 선택해요. 6개 중의 4개 가져가요. 뭐가요? 2x가요. 
<Sync Start=1281497><P Class=KRCC>
1이 2개 가져가고요. 
<Sync Start=1284104><P Class=KRCC>
두 번째, 1/x이요. 선택의 여지가 없습니다. 6C5가 될 거고요. 
<Sync Start=1290861><P Class=KRCC>
그다음에 뭐가? 그렇지. 2x가 5개, 그다음에 1이 1개. 
<Sync Start=1295387><P Class=KRCC>

<Sync Start=1297505><P Class=KRCC>
따라서 얘는 15예요. 그다음에 16, 그다음에 x⁴이 될 거고, 
<Sync Start=1306232><P Class=KRCC>
이 친구는 6이고요. 그다음에 2의 5제곱, 그리고 x⁴이 되겠다. 
<Sync Start=1314471><P Class=KRCC>
얘들의 계수를 구하래요. 그럼, 계산해야 하겠네. 
<Sync Start=1317494><P Class=KRCC>
얘는 그럼, 15×16, 이렇게 될 거고요. 3, 8, 6, 1이니까 240. 
<Sync Start=1327105><P Class=KRCC>

<Sync Start=1329566><P Class=KRCC>
됐나요? 15에다가 15 곱해서 225 한 다음에요. 15 더해도 괜찮습니다. 
<Sync Start=1335289><P Class=KRCC>
그다음 32에다가 6을 곱해요. 그러면 32, 6. 
<Sync Start=1339793><P Class=KRCC>
이런 것들은 그냥 선생님 머리를 막 그렇게 쓰고 싶지 않아요. 192에요. 
<Sync Start=1346587><P Class=KRCC>
x⁴, 240에 x⁴. 됐나요? 그러면 이거 2개 더하면 되겠지. 
<Sync Start=1352882><P Class=KRCC>
이거 2개 더하면 얼마야? 432가 나오네요. 정답은 몇 번? 5번. 
<Sync Start=1359674><P Class=KRCC>
됐어요? 작년 문제도 똑같았습니다. 수준이 그냥 다 노멀한 형태로 나왔던 문제고요. 
<Sync Start=1367476><P Class=KRCC>
그래서 여기 첫 번째 이항정리 파트에서는 특별하게 뭐를 기억하거나 할 필요는 없고 
<Sync Start=1372793><P Class=KRCC>
그냥 여러분들이 지금까지 충분히 개념 편이랑 고등학교 2학년 때 
<Sync Start=1377507><P Class=KRCC>
어느 정도 확률과 통계를 좀 했다면 잘 따라올 수 있을 겁니다. 
<Sync Start=1381950><P Class=KRCC>
이거는 진짜 별거 아니니까요. 괜찮죠? 이렇게 정리하고요. 
<Sync Start=1386695><P Class=KRCC>
이제 이항정리 끝냈으니까, 이항계수를 이용한 성질들을 좀 보겠습니다. 
<Sync Start=1392170><P Class=KRCC>
이게 더 시험에 많이 나오고, 
<Sync Start=1394980><P Class=KRCC>
우리가 식 관찰할 때 조금 더 재밌어지는 포인트가 되겠죠. 
<Sync Start=1399103><P Class=KRCC>
전 재밌다고 하는데 여러분들은 아닐 것 같기는 한데.
<Sync Start=1402882><P Class=KRCC>
 
<Sync Start=1404940><P Class=KRCC>
이항정리를 할 때요. 우리가 보통(a+b)의 n 제곱을 보잖아요. 
<Sync Start=1408947><P Class=KRCC>
근데 제가 이거를 그냥 문자만 좀 바꿔볼게요. (1+x)로. 
<Sync Start=1415147><P Class=KRCC>

<Sync Start=1417433><P Class=KRCC>
뭐 특별히 달라지는 거 없죠? a는 1로, b는 x로. 
<Sync Start=1423349><P Class=KRCC>
얘를 전개하면 다음과 같이 나올 겁니다. 
<Sync Start=1426521><P Class=KRCC>
n개 중의 0, x가 n개, n개 중의 하나, x가 n-1개. 
<Sync Start=1433519><P Class=KRCC>
아참! 이것도 혹시나 해서 설명하는데 
<Sync Start=1436999><P Class=KRCC>
"선생님, 아까는 몇 개씩 쪼개니까 nCr 할 때 그 r이 내가 원하는 계수였잖아요."
<Sync Start=1443153><P Class=KRCC>
당연히 조합의 기본 성질로 nC0과 nCn은 똑같잖아요. 
<Sync Start=1447837><P Class=KRCC>
그러니까 이건 그냥 
<Sync Start=1449106><P Class=KRCC>
여러분들 교과서에 나와 있는 형태대로 제가 쓰려니까 이렇게 쓴 거지,
<Sync Start=1452538><P Class=KRCC>
그냥 여러분들 공부할 때 편의상 쓰려면 이렇게 돼요. 
<Sync Start=1454584><P Class=KRCC>
nCn, 그러면 x가 n개. nCn-1, 그래, 앞에 있는 것이 n-1개. nCn-2, 그래, x의 n-2. 
<Sync Start=1463869><P Class=KRCC>
이렇게 전개해도 당연히 되죠, 원하는 대로. 그러면 어쨌든 쭉쭉 갈 겁니다. 
<Sync Start=1470650><P Class=KRCC>
그러고 나서 마지막 nCn은 x0이고요. 1의 n 제곱, 이렇게 올 겁니다. 
<Sync Start=1477280><P Class=KRCC>
이것만 보면 뭐 별다르게 다른 거는 없죠. 
<Sync Start=1480538><P Class=KRCC>
그런데요. 여기다가 첫 번째, x에 1을 대입합니다. 
<Sync Start=1486878><P Class=KRCC>
1을 대입하게 되면 왼쪽에 있는 식은 2의 n 제곱으로 바뀔 거예요. 
<Sync Start=1491251><P Class=KRCC>
그리고 오른쪽에 있는 x의 거듭제곱은 다 1로 바뀌겠죠. 
<Sync Start=1494295><P Class=KRCC>
그럼, 나머지만 남아. 그게 뭐냐면 nC0과 nC1과 nC2와 nCn이 될 겁니다. 맞아요? 
<Sync Start=1505246><P Class=KRCC>
그럼, 예를 들어, 여기 밑에다가 예도 한번 써볼게요. 
<Sync Start=1508744><P Class=KRCC>
우리가 많이 봐야 하니까 문제를 통해. 5C0+5C1+…+5C5는 얼마다?
<Sync Start=1518517><P Class=KRCC>
"선생님, 잠깐만요. 이거 1이고요. 이거 5고요." 이렇게 하는 거 아니라고요.
<Sync Start=1522729><P Class=KRCC>
어떻게? 그냥 계산하는 거야, 바로. 2의 몇 제곱? 5제곱이다. 
<Sync Start=1527790><P Class=KRCC>

<Sync Start=1530025><P Class=KRCC>
맞아요? 근데 가끔 이런 실수 합니다. 문제에서 이게 빠져요. 
<Sync Start=1534337><P Class=KRCC>
5C1부터, 그래, 2의 5제곱이었지. 과감하게 틀리는 겁니다. 어떻게 해야 해요?
<Sync Start=1539710><P Class=KRCC>
2의 5제곱에서 빼기 1을 해주셔야 해요. 
<Sync Start=1542236><P Class=KRCC>
그게 얼마인데? 5C0짜리라고 하는 게 없잖아요, 지금. 
<Sync Start=1546178><P Class=KRCC>
이거 실수 많이 하니까 주의하고. 
<Sync Start=1548340><P Class=KRCC>
두 번째, 두 번째 게 훨씬 더 폭넓게 활용이 되죠. 
<Sync Start=1552251><P Class=KRCC>
x에다가 -1을 한번 대입을 해볼게요. 그러면 왼쪽에 있는 건 0이 돼요. 
<Sync Start=1557873><P Class=KRCC>
1-1이니까 0에다 거듭제곱해도 0이야. 
<Sync Start=1561190><P Class=KRCC>
오른쪽에 있는 거요. "만약에 선생님 n이 홀수라면, 짝수라면 달라질 것 같은데요?" 
<Sync Start=1565466><P Class=KRCC>
그게 2가지로 나눕니다. 이렇게 n이 홀수일 때, 
<Sync Start=1569699><P Class=KRCC>
식을 쓴 게 조금 약간 거슬리긴 하는데 그냥 여러분들 이해할 수는 있겠죠?
<Sync Start=1576056><P Class=KRCC>
0이지만 n이 홀수일 때와 짝수일 때 식이 나눠지더라. 
<Sync Start=1580592><P Class=KRCC>
n이 홀수일 때 한번 볼까요? 그러면 n이라고 하는 게 전체의 거듭제곱이잖아요. 
<Sync Start=1586079><P Class=KRCC>
그러면 nC0이야. 근데 이때 x의 n 제곱을 제가 식을 여기다가 썼잖아요, 먼저. 
<Sync Start=1592597><P Class=KRCC>
그럼, -1에 n 제곱이야. 0이 아니라 1이죠, 1. 
<Sync Start=1600126><P Class=KRCC>
-1의 n-1, 쭉쭉 갈 겁니다. 맞죠? nCn까지 가고요. -1의 0제곱까지 갈 거예요. 
<Sync Start=1610092><P Class=KRCC>
그럼, 이 친구를 직접 계산하면 이런 결과가 나오겠네.
<Sync Start=1613747><P Class=KRCC>
얘가 홀수였기 때문에 -nC0 더하기, 그다음에 짝수니까 nC1, 
<Sync Start=1620196><P Class=KRCC>
그다음 빼기 nC2 더하기, 쭉쭉 갈 거고. 
<Sync Start=1624544><P Class=KRCC>
홀수일 때 앞에 플러스니까, 즉 마지막도 여기가 홀수죠, n이. 그렇죠? 
<Sync Start=1630895><P Class=KRCC>
그러니까 얘는 nCn으로 가야 하겠다. 근데 이게 얼마라고요? 0이라고요. 
<Sync Start=1637851><P Class=KRCC>

<Sync Start=1639966><P Class=KRCC>
돼요? 
<Sync Start=1640368><P Class=KRCC>

<Sync Start=1643091><P Class=KRCC>
밑에 있는 것도 해볼까요? 짝수일 때, 
<Sync Start=1645446><P Class=KRCC>
nC0, 거기다가 -1의 n 제곱, 이렇게 해서 하는 거는 똑같은 거니까 생략하고요. 
<Sync Start=1651205><P Class=KRCC>
옆에다가 이제 결괏값만 쓰겠습니다. 
<Sync Start=1652949><P Class=KRCC>
n이 짝수예요. 그럼, -1의 n 제곱은 짝수니까 당연히 거듭제곱했을 때 1 나오겠네. 
<Sync Start=1659702><P Class=KRCC>
그럼, 얘는 nC0이야. -nC1이고, +nC2이고, -nC3이다. 
<Sync Start=1667228><P Class=KRCC>
쭉쭉 가고요. 마지막이 nCn이니까 그 n은 짝수니까 
<Sync Start=1673004><P Class=KRCC>
짝수 앞에 플러스가 온다는 걸 기억하시고 마지막은 +nCn으로 쓰면 됩니다. 
<Sync Start=1678812><P Class=KRCC>

<Sync Start=1680643><P Class=KRCC>
맞아요? 근데 이 결과가 얼마래요? 얘가 0이야. 
<Sync Start=1684409><P Class=KRCC>

<Sync Start=1687305><P Class=KRCC>
됐죠? 가만 보니까 
<Sync Start=1690203><P Class=KRCC>
조금 이 식이 마이너스만 있고 플러스만 있는 것들끼리 모을 수도 있겠다. 
<Sync Start=1694693><P Class=KRCC>
따라서 nC1에다가, nC3에다가, 쭉 가서 여기 있는 거 nCn까지 갑니다. 
<Sync Start=1702615><P Class=KRCC>
왼쪽에 있는 거 다 넘겨요. nC0에다가, nC2에다가, nCn-1이 되겠다. 
<Sync Start=1710222><P Class=KRCC>
두 개의 결과가 같구나. 밑에 있는 것도 해봐요. nC0, nC2, 마지막 nCn까지. 
<Sync Start=1721313><P Class=KRCC>
nC1, nC3, nCn-1까지 오겠네요. 
<Sync Start=1728682><P Class=KRCC>
"선생님 위엣것이랑 아래 거랑 식이 당연히 다른데요?" 
<Sync Start=1731117><P Class=KRCC>
다르긴 다른데 원리는 똑같아요. 무슨 소리냐? 
<Sync Start=1735059><P Class=KRCC>

<Sync Start=1737040><P Class=KRCC>
n=6일 때와 n=7일 때를 한번 보겠습니다. 
<Sync Start=1741709><P Class=KRCC>

<Sync Start=1743740><P Class=KRCC>
6이라면 이 밑에 있는 걸로 되겠죠. 
<Sync Start=1745941><P Class=KRCC>
그러니까 6C0+6C2+6C4+6C6과 6C1+6C3+6C5가 어떻다? 같다. 
<Sync Start=1759209><P Class=KRCC>

<Sync Start=1762827><P Class=KRCC>
짝수일 때 이렇게 전개하니까 다 똑같이 나온다고요, 왼쪽과 오른쪽이. 
<Sync Start=1769559><P Class=KRCC>
7로 해요. 7C1+7C3+7C5+7C7=7C0+7C2+7C4+7C6. 
<Sync Start=1783812><P Class=KRCC>
마치 별 하나의 그 시가 생각나는 듯한 라임이었는데,
<Sync Start=1788802><P Class=KRCC>
어쨌든 이렇게 돼 있는 것과 이렇게 돼 있는 게 두 개가 같죠. 
<Sync Start=1793035><P Class=KRCC>
얘도 똑같아. 그럼, 얘가 홀수든 짝수든 상관 없이요.
<Sync Start=1797811><P Class=KRCC>
n의 값에 상관없이 어쨌든 0, 2, 4, 6, 쭉쭉 가는 것과 
<Sync Start=1803156><P Class=KRCC>
1, 3, 5, 7, 쭉쭉 가는 거의 결괏값은 어떻다? 두 개의 합은 같더라. 
<Sync Start=1808147><P Class=KRCC>

<Sync Start=1810667><P Class=KRCC>
홀수, 짝수 나눌 필요 있다, 없다? 없다. 그게 중요한 거죠. 됐나요? 
<Sync Start=1817416><P Class=KRCC>
그래서 여러분들이 이렇게 외우시면 돼요. 
<Sync Start=1822127><P Class=KRCC>
그냥 만약에 내가 짝수들만 모아놓고 홀수들만 모아놨다면 
<Sync Start=1825568><P Class=KRCC>
그들끼리의 합은 당연히 똑같을 거니까 혹시나 그 식 중에 빠진 게 있다면 
<Sync Start=1829903><P Class=KRCC>
그걸 채웠을 때의 결괏값과 두 개를 비교하면 되겠구나. 이렇게도 갈 수 있고요. 
<Sync Start=1835816><P Class=KRCC>
마지막으로 또 하나만 더 하면, 여기를 다 지우고 갈까요? 밑에 있는 거. 좋습니다. 
<Sync Start=1841980><P Class=KRCC>

<Sync Start=1847516><P Class=KRCC>
그래서 이항계수의 성질들은 
<Sync Start=1849934><P Class=KRCC>
솔직히 말하면 고3 돼서 이거 못 외우는 친구는 없습니다.
<Sync Start=1853261><P Class=KRCC>
근데 이걸 제가 또 반복하는 이유는 원리 위주의 공부를 해야 하니까 
<Sync Start=1858019><P Class=KRCC>
자꾸 머릿속에 기억하면 그냥 이항계수의 성질 보면 그게 떠오르는 거예요. 
<Sync Start=1862315><P Class=KRCC>
1 대입, -1 대입에다가 
<Sync Start=1864069><P Class=KRCC>
3 대입 했을 때, 5 대입했을 때, 이런 것들 다 떠오르는 거예요. 
<Sync Start=1868411><P Class=KRCC>
세 번째 거는 이런 걸 한번 봐야 하는데,
<Sync Start=1870638><P Class=KRCC>

<Sync Start=1873630><P Class=KRCC>
n이 홀수라고 한번 해볼게요. 홀수다. 
<Sync Start=1878305><P Class=KRCC>
그러면 예시를 통해서 먼저 볼까요? 이거 너무 많이 가면 안 되니까,
<Sync Start=1881535><P Class=KRCC>
5C0+5C1+5C2+5C3+5C4+5C5가 될 거예요. 
<Sync Start=1893909><P Class=KRCC>
근데 가만 보니까 얘하고 얘는 어때요? 똑같아요. 
<Sync Start=1898929><P Class=KRCC>
얘하고 얘도 똑같아요. 얘하고 얘도 똑같아. 
<Sync Start=1904026><P Class=KRCC>
그럼, 결국은 두 개가 짝지어서 값이 같기 때문에 
<Sync Start=1906989><P Class=KRCC>
이 친구가 원래 2의 5제곱인데 얘를 뭐로 나눈 것과 똑같다? 
<Sync Start=1911126><P Class=KRCC>
절반은, 이 한쪽은 2⁴, 이 한쪽도 얼마? 2⁴이 되겠구나. 괜찮죠? 
<Sync Start=1920893><P Class=KRCC>

<Sync Start=1923001><P Class=KRCC>
짝수일 때는 어떻게 될까요? 짝수일 때. 
<Sync Start=1925933><P Class=KRCC>

<Sync Start=1929927><P Class=KRCC>
5C가 아니라 6C0+6C1+6C2+6C3+6C4+6C5+6C6으로 갑니다. 
<Sync Start=1941346><P Class=KRCC>
그럼, 얘는 얼마예요, 결과가? 2의 6제곱이야. 근데 같은 걸 찾아볼까요?
<Sync Start=1946017><P Class=KRCC>
이거, 이거 같습니다. 이렇게 같고요. 이것도 같아요. 이것도 같아요. 
<Sync Start=1953578><P Class=KRCC>
그러면 가운데에 있는 값을 기준으로 해서 왼쪽과 오른쪽의 값이 어떻게 된다?
<Sync Start=1959817><P Class=KRCC>
똑같아지는구나. 맞아요? 그래서 여러분들이 이게 짝수일 때만큼은 
<Sync Start=1965797><P Class=KRCC>
중간에 오는 것들은 체크를 잘 해주셔야 합니다. 
<Sync Start=1969439><P Class=KRCC>
그래서 그게 약간 중요한 포인트이고요. 
<Sync Start=1972496><P Class=KRCC>
그래서 6C3이라고 하는 걸 찾을 때 
<Sync Start=1975297><P Class=KRCC>
우리가 짝수일 때는 오히려 홀수개가 돼요, 이 전체 항이. 그렇죠? 
<Sync Start=1979857><P Class=KRCC>
6이라고 시작했는데 6C0부터 시작하기 때문에 실제 7개라고요. 
<Sync Start=1983971><P Class=KRCC>
그러면 중간에 있는 대칭점이 되는 건 뭐야? 그 6을 절반으로 나눈 겁니다. 알겠죠? 
<Sync Start=1989611><P Class=KRCC>
또 여기 위에 있는 건 어떻게 돼요? 
<Sync Start=1991043><P Class=KRCC>
"선생님, 5인데요. 얘는 중간에 있는 거 나누면 2잖아요."
<Sync Start=1993717><P Class=KRCC>
그러면 2를 기준으로 해서 얘보다 작고 큰 가장 가까운 정수를 골라내시면 돼요. 
<Sync Start=2000881><P Class=KRCC>
그게 뭔데? 2가 될 거고, 3이 될 거야. 여기 중간이 얼마니까? 5/2가 될 거니까. 
<Sync Start=2007039><P Class=KRCC>
됐나요? 2니까 2하고 3까지 딱 절반으로 나눠지겠다, 답이. 
<Sync Start=2011947><P Class=KRCC>
답이라고 해야 하나요? 합이 똑같아지는 게. 됐죠? 
<Sync Start=2016288><P Class=KRCC>
그렇게 해서 여러분들이 정리하시면 됩니다. 
<Sync Start=2018495><P Class=KRCC>
어쨌든 이런 것들을 이용해서 문제를 풀 겁니다. 직접 문제를 풀어보죠, 이제.
<Sync Start=2023813><P Class=KRCC>
자연수 n에 대하여 다음과 같이 나와 있습니다. 
<Sync Start=2026328><P Class=KRCC>
하나하나 규칙에 따라서 구해주시면 됩니다. 
<Sync Start=2029927><P Class=KRCC>
f(n)은 저렇게 된대요. 그러면 f(m) 더하기를 써볼까? 
<Sync Start=2033217><P Class=KRCC>

<Sync Start=2036319><P Class=KRCC>
그러면 4배를 해서 이렇게 한다는 얘기죠. 여기는 0, 2, 4, 짝수대로 가는 거구나. 
<Sync Start=2041196><P Class=KRCC>
그러면 여기다 4배를 해요. 그럼, 4(m+1)C0이고, 4(m+1)C2고요. 
<Sync Start=2049315><P Class=KRCC>
쭉 가서 4(m+1)C4(m+1)까지 올 겁니다. 맞아요? 그냥 있는 그대로 쓴 거야. 
<Sync Start=2060493><P Class=KRCC>
그럼, 얘는 지금 딱 짝수들만 모아놓은 거죠. 그럼, 얘 뭐라고요? 
<Sync Start=2065370><P Class=KRCC>
그렇지. 짝수와 홀수의 값은 똑같다. 아까 그거 결과를, 
<Sync Start=2069309><P Class=KRCC>

<Sync Start=2071579><P Class=KRCC>
여기가 짝수들만 모아놓은 거고, 여기가 홀수들만 모아놓은 거잖아요. 
<Sync Start=2076741><P Class=KRCC>
근데 그 두 개가 같대요. 근데 이 두 개를 합친 게 2의 n 제곱이었죠. 
<Sync Start=2081456><P Class=KRCC>
근데 이게 똑같이 나눠진다. 그럼, 이거 하나가 뭐다? 2(n-1), 얘도 2(n-1).  
<Sync Start=2086110><P Class=KRCC>
제가 그거 아까 언급을 안 했기는 했는데, 이해됐죠? 2(n-1), 2(n-1). 
<Sync Start=2091181><P Class=KRCC>
이미 다 여러분들 알고 있는 거긴 하죠. 
<Sync Start=2093694><P Class=KRCC>
그러면 결국은 이게 짝수일 거기 때문에 2에 4(m+1)-1이 돼야 하겠다. 
<Sync Start=2101665><P Class=KRCC>
그렇죠? 딱 절반만큼이니까. 두 번째, f(m) 볼까요?
<Sync Start=2106309><P Class=KRCC>
f(m)= 4m에다가 4mC이 쭉 가요. 4mC4m까지 가겠다. 
<Sync Start=2116838><P Class=KRCC>
그럼, 이 친구는 뭐야? 2에 4m-1이라고요. 근데 그 두 개를 어떻게 했대? 뺐대요. 
<Sync Start=2124271><P Class=KRCC>
써봐요. 그러면 2에 4(m+1)-1 빼기 2에 4m이 되겠구나. 
<Sync Start=2132015><P Class=KRCC>
아니죠. 빼기 1까지 이렇게, 돼요? 
<Sync Start=2137270><P Class=KRCC>
특별하게 어려워진 거 없는데 이거 처리 못 할까 봐 겁나나요?
<Sync Start=2141806><P Class=KRCC>
괜찮습니다. 할 수 있습니다. 4m에 이거 전개하면 4, 빼기 하면 더하기 3이에요. 
<Sync Start=2148795><P Class=KRCC>
그럼, 2에다가 그냥 막 복잡한 거 꺼낼 필요 없고요. 4m을 먼저 꺼내요, 그냥. 
<Sync Start=2154587><P Class=KRCC>

<Sync Start=2156722><P Class=KRCC>
그럼, 8이야. 빼기, 여기 있는 거 ½이죠? 그러니까 2에다가 -1제곱이니까. 
<Sync Start=2163320><P Class=KRCC>
그러면 얼마? 빼기 ½이구나, 이렇게. 돼요? 
<Sync Start=2168492><P Class=KRCC>
그러면 여기에 있는 거를 이제 여기에 있는 걸로 좀 바꿔야 하는 건데 
<Sync Start=2172284><P Class=KRCC>
가만 보니까 이게 좀 거슬려. 
<Sync Start=2174051><P Class=KRCC>
그러면 여기에 있는 것과 저 답을 비교해 보니까 15×2²³ ,
<Sync Start=2181163><P Class=KRCC>
이렇게 가야 하는 거잖아요. 
<Sync Start=2182967><P Class=KRCC>
그러면 여기에 있는 이 15를 꺼내는 거는 가능할 것 같기는 한데 
<Sync Start=2187082><P Class=KRCC>
2²³으로 가야 하니까 ½은 좀 처리하기가 어렵죠. 
<Sync Start=2190091><P Class=KRCC>
그러니까 그냥 이렇게 꺼냅니다. 2에다가 4m-1을 꺼내봐요. 
<Sync Start=2194202><P Class=KRCC>
그럼, 얘는 2에다가 얼마가 되면 돼? 4제곱이 되면 되고, 여기는 1이 되면 돼.  
<Sync Start=2198341><P Class=KRCC>

<Sync Start=2200363><P Class=KRCC>
그죠? 무슨 말인지 알겠죠? 
<Sync Start=2203176><P Class=KRCC>
그러니까 이거는 정말 그냥 복잡하게 느껴질 때의 얘기인데,
<Sync Start=2206608><P Class=KRCC>
대부분 그냥 이렇게 바로 풀어야죠. 따라서 얘는 16에서 1을 빼는 거니까 15 맞아요. 
<Sync Start=2213244><P Class=KRCC>
2에다가 4m-1입니다. 그럼, 이게 얼마래? 얘가 23이래요. 
<Sync Start=2219456><P Class=KRCC>
그럼, 24가 될 거고 m이 남으니까, m은 얼마야? 6이 되겠네. 답은 1번이구나. 
<Sync Start=2225764><P Class=KRCC>
그냥 이거 뭐예요? 이대로 써봐라. 
<Sync Start=2229520><P Class=KRCC>
"너 지금 눈에 보이니? 이걸 그대로 한번 써보렴." 이 정도의 수준입니다.
<Sync Start=2235912><P Class=KRCC>
예제 4번이었고요. 유제 7번으로 가보죠. 
<Sync Start=2239618><P Class=KRCC>

<Sync Start=2241895><P Class=KRCC>
모의고사나 내신에서 실수로 많이 나오는 게 이겁니다, 유제 7번.
<Sync Start=2247225><P Class=KRCC>
그러니까 저는 물론 문제를 많이 봤으니까 당연히 "이건 헷갈리는 거야. 
<Sync Start=2252013><P Class=KRCC>
그리고 이런 거에서 실수 자주 나오니까 조심해." 이렇게 하는데 
<Sync Start=2255292><P Class=KRCC>
여러분들은 시험이 처음이잖아요. 
<Sync Start=2257517><P Class=KRCC>
내가 보는 모의고사나 내신 시험이 그 시험 자체가 항상 처음이잖아요. 
<Sync Start=2262858><P Class=KRCC>
저는 이미 다 봤던 것들이고.
<Sync Start=2264515><P Class=KRCC>
그리고 이미 수많은 학생을 통해서 그중에 실수가 나오는 걸 자주 봤었고.
<Sync Start=2269323><P Class=KRCC>
그러니까 이게 좀 힘든 게 
<Sync Start=2270872><P Class=KRCC>
저는 여러 번 말씀을 드리고 이런 거 주의해야 한다고 하지만 
<Sync Start=2274879><P Class=KRCC>
여러분들은 그게 처음이라 그걸 듣고도 또 실수한다는 거죠. 
<Sync Start=2280569><P Class=KRCC>
그러니까 저는 이렇게 생각해요. 
<Sync Start=2282756><P Class=KRCC>
제가 말하든, 학교 선생님이 말씀하시든, 누가 말하든 뭔가 어떤 얘기를 했을 때 
<Sync Start=2288199><P Class=KRCC>
그걸 정말 귀담아들으면 내가 나중에라도 그게 좀 기억이 나서 
<Sync Start=2292848><P Class=KRCC>
한 번쯤은 돌다리도 두들겨서 가지 않을까.
<Sync Start=2297816><P Class=KRCC>
그냥 마냥 쉬우니까 방심해서 이렇게 가는 것보다 
<Sync Start=2301429><P Class=KRCC>
이거 쉽긴 한데 주의해야 한다고 했었어.
<Sync Start=2304864><P Class=KRCC>
그럼 그렇게 했을 때 조금이라도 자제가 되는 거거든요. 
<Sync Start=2309320><P Class=KRCC>
여러분들 실수 자주 나옵니다, 모의고사에서. 
<Sync Start=2311916><P Class=KRCC>
제가 이런 말을 지금 수능 특강이나 고3 대상으로 문제 풀 때 이런 거 하면 
<Sync Start=2317421><P Class=KRCC>
어떤 친구는 "뭐, 고3인데 그런 건 당연히 알지." 이렇게 할 건데 
<Sync Start=2323096><P Class=KRCC>
실제 수능까지 가보면 정말 여러 가지 슬픈 일들이 많습니다. 
<Sync Start=2328712><P Class=KRCC>
그러니까 그런 것들을 주의하는 생각을 계속하셔야 해요.
<Sync Start=2332248><P Class=KRCC>
어쨌든 이 친구가 실수할 수 있는 건 0부터 시작인지를 꼭 봐야 한다. 
<Sync Start=2336004><P Class=KRCC>
1부터죠. n까지도 아니에요, 심지어. 그럼, 얘 어떻게 해요? 그것만 빼주면 돼. 
<Sync Start=2342971><P Class=KRCC>
110이 일단 고정으로 되어 있고요. 가운데에 있는 걸 봐야 하는데, 
<Sync Start=2346941><P Class=KRCC>
얘는 그냥 가장 편한 게 nC0과 nCn이 있다고 가정을 하는 거야. 
<Sync Start=2351467><P Class=KRCC>
그러면 2의 몇 제곱? 그렇지, n 제곱. 
<Sync Start=2354469><P Class=KRCC>
근데 그중에 nC0과 nCn이 빠졌네! 근데 그들의 값은 1이라는 걸 알고 있죠. 
<Sync Start=2359125><P Class=KRCC>
그럼, 빼기 2예요. 그리고 얘는 510이구나. 맞아요? 
<Sync Start=2365385><P Class=KRCC>
그럼, 112, 2의 n 제곱, 512가 될 겁니다. 
<Sync Start=2372236><P Class=KRCC>
이거 뭐예요? 그냥 2의 거듭제곱 알고 있니? 물어보는 거죠. 
<Sync Start=2376242><P Class=KRCC>
n은, 여기는 뻔하네. 2의 몇 제곱? 9제곱. 2의 10제곱이 1024니까. 
<Sync Start=2385243><P Class=KRCC>
112를 넘어야 합니다. 그러면 112를 넘는 2의 거듭제곱은 뭐가 있을까요? 
<Sync Start=2391279><P Class=KRCC>
64가 일단 그 전에 있을 거고, 128이 있겠다. 이거보다 큰 128. 
<Sync Start=2397306><P Class=KRCC>

<Sync Start=2400063><P Class=KRCC>
됐나요? 그러니까 얼마예요? 2의 6제곱이, 
<Sync Start=2406129><P Class=KRCC>

<Sync Start=2408543><P Class=KRCC>
아니죠. 이거 2의 9제곱으로 했으니까, 계산이 안 돼. 
<Sync Start=2411511><P Class=KRCC>
2의 8제곱, 2의 7제곱, 이렇게 오면 됩니다. 
<Sync Start=2415820><P Class=KRCC>
그럼, n 값은 뭐예요? n 값은 7, 8, 9, 이렇게 되겠다.
<Sync Start=2421200><P Class=KRCC>
그냥 n의 개수를 구하시오. 그럼, 3개. 정답은 3번 가면 되겠죠. 
<Sync Start=2426121><P Class=KRCC>
그러니까 결국에 그냥 이 문제는 공식을 알고 있냐? 이런 문제이고, 
<Sync Start=2429154><P Class=KRCC>
공식에서 실수하지 말아라, 이런 얘기입니다. 됐나요? 
<Sync Start=2433225><P Class=KRCC>
좋아요. 이제 8번, 8번이 좀 어렵게 보여지긴 하는데.
<Sync Start=2437583><P Class=KRCC>
자연수 n에 대하여 수열 an의 일반항이 다음과 같습니다.
<Sync Start=2442428><P Class=KRCC>
일단 여러분들이 수열을 배웠다는 전제하에 이 확통을 하기 때문에 
<Sync Start=2446359><P Class=KRCC>
이렇게 식도 나온 거예요. 
<Sync Start=2447815><P Class=KRCC>
nC0+nC1×½+nC2에다가 이렇게 쭉 나와 있습니다. 
<Sync Start=2451985><P Class=KRCC>
그러면 이 형태는 우리가 보통 1하고 -1만 넣었을 뿐이지 
<Sync Start=2456329><P Class=KRCC>
만약에 (1+a)의 n 제곱을 한번 해봐요. 
<Sync Start=2459837><P Class=KRCC>
그럼, 결국 얘는 nC0에다가 a의 n 제곱에, 
<Sync Start=2463088><P Class=KRCC>
nC1에다가 a의 n-1 제곱에 쭉쭉 갈 거라고요. nCn에다가 a의 0제곱, 이렇게. 
<Sync Start=2470001><P Class=KRCC>
그러면 지금 이 형태가 ½이 하나, ½이 2개, ½이 3제곱, 
<Sync Start=2474573><P Class=KRCC>
그러니까 이거보다 더 보기 좋게 되어 있는 거 아닌가? 
<Sync Start=2477901><P Class=KRCC>
따라서 얘는 (1+½)에 n 제곱의 전개식이구나. 
<Sync Start=2484426><P Class=KRCC>
끝도 잘 봐야 해요. nCn인지, 처음도 nC0인지를 봐야지. 
<Sync Start=2488471><P Class=KRCC>
그게 얼마래? 얘가 a의 n이래요. 됐어요. 그럼, an이 나온 거야. 
<Sync Start=2495284><P Class=KRCC>
그럼, an은, 너무 오랜만 아니에요? 오랜만이면 큰일 납니다. 
<Sync Start=2500527><P Class=KRCC>
무슨 수열? 등비수열이다. 
<Sync Start=2502447><P Class=KRCC>

<Sync Start=2506335><P Class=KRCC>
됐고요. 등비수열인데 문제에서 저거를 지금 구하래요. 
<Sync Start=2510704><P Class=KRCC>
이게 일단 유제 8번인데 3이라고 하는 게 혹시나 그럴까 봐 확인한 건데,
<Sync Start=2519024><P Class=KRCC>
뒤에 떨어져 있는 겁니다. 그러니까 ak에 대한 걸 시그마로 먼저 묶어줘야 하겠죠. 
<Sync Start=2522964><P Class=KRCC>
그럼, Σ k는 1부터 10까지, 그리고 얘는 3/2의 n 제곱 더하기 3입니다. 
<Sync Start=2531755><P Class=KRCC>
되세요? 그럼, 이거 어떻게 구해요? 등비수열의 합, r-1. 
<Sync Start=2537828><P Class=KRCC>

<Sync Start=2540155><P Class=KRCC>
첫 번째 항은 3/2이고요. 
<Sync Start=2543272><P Class=KRCC>
그다음 3/2에 10제곱 -1, 이렇게 되겠다. 이게 더하기 3까지 가야죠. 
<Sync Start=2551256><P Class=KRCC>
그러면 여기 있는 거 이거 정리하면 ½이거든요. 
<Sync Start=2554481><P Class=KRCC>
여기 있는 ½, ½은 약분됩니다. 
<Sync Start=2557806><P Class=KRCC>
그러면 여기 있는 거 하고 여기 있는 거 계산하면 되는 건데 
<Sync Start=2559985><P Class=KRCC>
문제식의 형태를 보니까 2의 p 제곱분의 3의 q 제곱이야. 
<Sync Start=2565785><P Class=KRCC>
그러면 여기에 있는 거 하고 여기에 있는 게 뭔가 묶여야 하지 않을까? 
<Sync Start=2568220><P Class=KRCC>
그래서 묶어봅니다. 3으로 묶어요. 
<Sync Start=2570611><P Class=KRCC>
그럼, 얘는 2에 3/2에 10제곱에 빼기 1, 이렇게 할 수 있겠네요. 
<Sync Start=2577347><P Class=KRCC>
뒤에 플러스 3도 붙어야 하겠죠. 
<Sync Start=2580395><P Class=KRCC>
그러면 여기 있는 거 3에다가 이거 곱하게 될 거니까 
<Sync Start=2583348><P Class=KRCC>
결국은 2의 10제곱에 3의 11제곱이고요. 
<Sync Start=2587572><P Class=KRCC>
이거는 빼기 3에다 플러스 3이니까 이렇게 끝날 겁니다. 
<Sync Start=2590645><P Class=KRCC>
그러면 이게 q/p, 그러니까 p하고 q의 형태로 갈 거니까 
<Sync Start=2594472><P Class=KRCC>
두 개 더하면 얼마예요? 21, 이렇게 처리가 되겠죠. 됐나요?
<Sync Start=2599697><P Class=KRCC>
어쨌든 오랜만에 등비수열이 나오긴 했지만, 충분히 해결할 수 있는 정도고요.
<Sync Start=2604001><P Class=KRCC>
마지막 BOGO 문제 보겠습니다. 이게 지난 시간에 했던 내용에다가 연결 지은 건데요. 
<Sync Start=2611574><P Class=KRCC>
제가 이항정리 파트에다가 넣기는 했지만, 풀어볼 문제라. 
<Sync Start=2618536><P Class=KRCC>
d라고 하는 게 3부터 10까지입니다. 
<Sync Start=2621683><P Class=KRCC>
그러니까 이항정리에 넣은 이유가 뭔가 있지 않을까? 이런 생각도 좀 하셔야 하고요. 
<Sync Start=2625923><P Class=KRCC>
3부터 10까지니까 이걸 케이스를 나누셔야 해요. a+b+c=3이야. 
<Sync Start=2631478><P Class=KRCC>
또 하나는 a+b+c=4야. a+b+c=5야, 이런 식으로 갈 건데.
<Sync Start=2639392><P Class=KRCC>

<Sync Start=2641455><P Class=KRCC>
지난 시간에 풀었던 중복조합 문제 같기도 하고, 
<Sync Start=2644291><P Class=KRCC>
왠지 이항정리 문제 같기도 하고. 그렇죠? 
<Sync Start=2647791><P Class=KRCC>
자연수라고 했습니다, 자연수. 그러면 자연수 뭐라고 했죠? 
<Sync Start=2651733><P Class=KRCC>
그렇죠. 음아정으로 바꿔야 한다. 
<Sync Start=2653245><P Class=KRCC>
그리고 여기 있는 거는 결국 a'+b'+c'=0이 되는 형태입니다. 
<Sync Start=2659253><P Class=KRCC>
이 친구는요. a'+b'+c'=1이 되는 형태예요. 이거 안 해도 되겠죠?
<Sync Start=2665698><P Class=KRCC>
(a+1), (b+1), (c+1)로 하는 거다, 프라임 붙인 걸로. 
<Sync Start=2671035><P Class=KRCC>
그리고 이항하면 이렇게 될 거다, 음아정이니까. 
<Sync Start=2674738><P Class=KRCC>
그럼, 어쨌든 뒤에 있는 거 보게 되면 
<Sync Start=2677191><P Class=KRCC>
또 이렇게 가서 a'+b'+c'은 얼마? 2가 될 겁니다. 
<Sync Start=2683100><P Class=KRCC>
마지막도요. a'+b'+c'은 얼마예요? 7입니다. 근데 얘들의 순서쌍을 구하래요. 
<Sync Start=2693436><P Class=KRCC>
그러면 순서쌍이라고 하는 건 결국은 이 경우의 수를 구하여라, 이런 얘기죠. 
<Sync Start=2698452><P Class=KRCC>
그러면 d가 3일 때, 4일 때, 10까지 올 건데 이거에서 경우의 수는 몇 개가 나와요? 
<Sync Start=2705147><P Class=KRCC>
얘는 하나야. 음아정이라고 하는 거는 0부터 시작해서 자연수거든요. 
<Sync Start=2710675><P Class=KRCC>
그러니까 얘가 0되는 건 0, 0, 0밖에 없는 거야. 그렇죠? 
<Sync Start=2713677><P Class=KRCC>
근데 얘를 갖다가 수식으로 굳이 표현하면 
<Sync Start=2716961><P Class=KRCC>
서로 다른 3개 중에 중복을 허용해 0개를 뽑는다. 맞죠? 
<Sync Start=2723250><P Class=KRCC>
근데 결국은 여러분들 이걸 보게 되면 알겠지만, 
<Sync Start=2728074><P Class=KRCC>
이 친구하고, 이 친구하고 어때요? 똑같습니다. 그냥 이 결괏값은 똑같아요. 
<Sync Start=2734016><P Class=KRCC>
일단 우리가 봐야 할 거는 식의 구성 자체가 바뀌는지, 안 바뀌는지.
<Sync Start=2738176><P Class=KRCC>
내가 아는 형태로 나오는지, 안 나오는지를 봐야 하므로 밑의 것도 써봐요. 
<Sync Start=2742422><P Class=KRCC>
얘는 서로 다른 3개 중의 하나야. 얘는 서로 다른 3개 중의 2개야. 
<Sync Start=2747062><P Class=KRCC>
얘는 서로 다른 3개 중의 7개야. 그러면 얘들은 조합으로 풀 수 있겠죠. 3C1입니다. 
<Sync Start=2754982><P Class=KRCC>
얘는 3이 아니라 4C1이고요. 얘는 9C의 얼마예요. 9C2가 될 겁니다. 그렇죠? 9C2. 
<Sync Start=2769716><P Class=KRCC>
그러면 여기에 있는 것과 여기에 있는 걸 볼 건데 
<Sync Start=2772053><P Class=KRCC>
4C1을 4C2로 바꿔야죠, 1이 아니니까. 그러면 이 전개를 보겠습니다. 
<Sync Start=2778919><P Class=KRCC>
우리가 앞에서 파스칼의 삼각형이라고 하는 거를 
<Sync Start=2783540><P Class=KRCC>
나열해 보지 않았지만, 여러분들 교재에 나와 있잖아요. 
<Sync Start=2785987><P Class=KRCC>
그럼, 그때 나오는 게 뭐냐면 n-1Cr-1과 n-1Cr은, 
<Sync Start=2792354><P Class=KRCC>
이 결과가 두 개 더하면 nCr이라는 결과가 나와요. 
<Sync Start=2797761><P Class=KRCC>
그러면 이 관계식으로 볼까? 이거 두 개 더하면요. 3과 3. 
<Sync Start=2802275><P Class=KRCC>
여기 있는 거는 1이니까 3C0으로 보는 거야. 
<Sync Start=2806542><P Class=KRCC>
그럼, 이 친구는, 3C0은 얘하고 더하게 되면 뭐로 바뀌어요. 4C1로 바뀌어요. 
<Sync Start=2813830><P Class=KRCC>
그럼, 4C1과 4C2를 하게 되면 얼마로 바뀌어요? 5C2로 바뀌어요. 그렇죠? 
<Sync Start=2820472><P Class=KRCC>
그러면 5C2하고 그다음 걸 봐야 하겠죠. 여기다 다 써볼까? 
<Sync Start=2826085><P Class=KRCC>
5C3, 여기다가 이렇게 나열하면 됩니다. 7C5, 8C6, 그다음에 9C7, 
<Sync Start=2837501><P Class=KRCC>
근데 여기 있는 건 9C2인데 우리가 풀기 위해서는 9C7로 놓는 게 맞아요. 됐나요?  
<Sync Start=2844344><P Class=KRCC>
따라서 이거를 더해요. 6C3이다. 이걸 더해요. 7C4이다. 
<Sync Start=2850797><P Class=KRCC>
이걸 더해요. 8C5이다. 이걸 더해요. 9C6이다.
<Sync Start=2856425><P Class=KRCC>

<Sync Start=2858535><P Class=KRCC>
이거 더하면 10C7이다. 괜찮아요? 
<Sync Start=2863787><P Class=KRCC>

<Sync Start=2866194><P Class=KRCC>
그러면 결국 이 친구는 뭐랑 똑같다? 10C3과 똑같다. 
<Sync Start=2872536><P Class=KRCC>
그러면 3, 2, 1에다가 10, 9, 8이 될 거니까요. 
<Sync Start=2876724><P Class=KRCC>
왜냐면 얘들의 개수를 구한다는 건 이것들 다 더하라는 얘기잖아요,
<Sync Start=2881280><P Class=KRCC>
그러니까 이렇게 계산할 수 있고. 약분하게 되면 이렇게 될 거고, 
<Sync Start=2885484><P Class=KRCC>
4가 될 거니까 4×3에 10, 120가지가 이렇게 나올 겁니다. 괜찮죠? 
<Sync Start=2893384><P Class=KRCC>
따라서 이거는 여러분들이 파스칼의 삼각형에서 유도되는 그 공식 이용하는 거고, 
<Sync Start=2897456><P Class=KRCC>
우리가 알다시피 하키스틱 공식, 이런 걸로도 해석을 해볼 수가 있습니다. 
<Sync Start=2901644><P Class=KRCC>
근데 어쨌든 기본 원리만 바탕으로 풀 수 있으니까요. 
<Sync Start=2904653><P Class=KRCC>
철저하게 복습하시는 시간 가지시기를 바라요. 고생 많이 하셨고요. 
<Sync Start=2908524><P Class=KRCC>
저는 다음 시간에 더 알찬 내용으로 찾아뵙도록 하겠습니다. 수고하셨습니다.
</BODY>
</SAMI>