<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11154><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계에 오신 여러분을 환영합니다. 저는 함께하고 있는 이국희고요.
<SYNC Start=18331><P Class=KRCC>
여러분들 미국의 한 대학교에서는 성적을 낼 때 F 학점이 없다고 합니다. 보통 여러분들 이제 우리나라 같은 경우에는 F 같은 경우가 다 있거든요. 외국도 거의 다 있고요.
<SYNC Start=30745><P Class=KRCC>
A, B, C, 그다음에 낙제 점수 같은 경우는 F 이렇게 줍니다. F 대신에 뭘 넣냐면 NY를 넣는다고 해요.
<SYNC Start=39164><P Class=KRCC>
그 NY가 뉴욕의 약자는 아니겠죠. ‘Not Yet’이라고 합니다. Not Yet. 아직은 아니다. 아직은 아니라고 하는 거는 아직 그래도 성장할 가능성이 있다고 보는 거거든요.
<SYNC Start=51534><P Class=KRCC>
그러니까 낙제라고 하면 너무나 이제 어린 대학생들을 낙인을 찍는 효과가 있잖아요.
<SYNC Start=57469><P Class=KRCC>
그러다 보니까 ‘아직은 꽃 피지 않았지만 그래도 언젠가는 꽃을 피울 수 있는 그런 학생들이다.’라는 의미로 NY라고 하는 성적을 준다고 합니다.
<SYNC Start=66514><P Class=KRCC>
여러분들 공부하다 보면 ‘내가 늦었다.’라고 생각할 때가 좀 많을 겁니다.
<SYNC Start=71366><P Class=KRCC>
뭔가 하고 있는데 옆에 있는 친구 보니까 벌써 기출문제 분석하고 있고요. 어떤 친구들은 벌써 수능특강 다 문제 풀고 나서 그다음에 수능완성 들어가는 친구도 있을 거고요.
<SYNC Start=82086><P Class=KRCC>
그리고 또 어떤 친구는 이미 다 모의고사까지 작년 거, 뭐 재작년 거 이렇게 해서 이제 시간 맞춰 가지고 푸는 것까지 다 끝낸 친구도 있을 겁니다.
<SYNC Start=90876><P Class=KRCC>
비교하다 보면 ‘내가 너무 늦은 거 아닐까?’라는 생각 때문에 조바심이 나기도 하고요. 불안한 마음이 더 클 겁니다.
<SYNC Start=96536><P Class=KRCC>
근데 여러분들 그럴 필요 없고요. 아직 여러분들의 시간이 안 됐다고 생각하시면 좋을 것 같아요. 내가 성적이 생각보다 안 오른다? 괜찮아요. 언젠간 오를 겁니다. 여러분들이 열심히 하기만 하면.
<SYNC Start=107436><P Class=KRCC>
아직 여러분들이 완성하지 못한 것들이 좀 많다. 뭐 문제집을 사놓기만 하고 풀지 않았다. 내가 강의 수강 신청은 했는데 다 끝까지 안 들었다.
<SYNC Start=115636><P Class=KRCC>
괜찮습니다. 여러분들이 들을 의지만 있고 문제를 풀 의지만 있으면 괜찮아요.
<SYNC Start=121101><P Class=KRCC>
그러니까 언제든지 내가 급하다는 마음을 먹기 시작하면 뭘 할 때마다 조급해지고요. 불안해지고 내가 몰입을 할 수가 없습니다.
<SYNC Start=129921><P Class=KRCC>
그러니까 여러분들 지금 만약에 이 강의를 듣는 시기가 혹시나 1학기 중간쯤이에요. 아니면 뭐 정말, 정말 끝까지 가서 한 여름방학까지 갔다고 해 볼게요.
<SYNC Start=139741><P Class=KRCC>
괜찮습니다. 이 강좌 최대한 빠르게 들으시면 되고요. 문제 풀면서 필요한 것들 선별해서 가져가시면 돼요.
<SYNC Start=146096><P Class=KRCC>
그러니까 늦었다고 생각하지 말고 ‘어쨌든 완벽하게 내가 해 나가야겠다.’라는 마음가짐으로 가시면 될 것 같습니다.
<SYNC Start=152474><P Class=KRCC>
오늘부터는 조합에 대한 확장판이죠. 중복조합을 들어갈 건데. 중복조합과 이항정리 이 2가지 파트를 이번 세 강좌 개념으로 진행을 할 거고요. 그리고 이제 뒤에 세 강좌는 문제 풀이를 할 겁니다.
<SYNC Start=166250><P Class=KRCC>
여기까지 다 하면 경우의 수가 다 끝나요. 근데 이 조합 파트에서 가장 어렵다고 하는 이 중복조합이 기출문제로 굉장히 많이 나왔습니다.
<SYNC Start=174177><P Class=KRCC>
3개년 동안 한 번도 빠짐없이 6월, 9월, 수능에 나왔고요. 여러분들이 수능 문제를 보시면 알겠지만 만만치 않게 출제가 되거든요.
<SYNC Start=181993><P Class=KRCC>
그래서 이 아이디어적인 부분을 꼭 가져가셔야 되고 내가 개념 설명을 할 때 이게 왜 중복조합으로 이해가 되는지,
<SYNC Start=188908><P Class=KRCC>
그러니까 중복조합으로 보이는 이유가 뭔지 그 근거를 정확하게 찾으시기 바랍니다. 그렇게 안 하다 보면, 문제 이제 여러분들 그럴 거예요. 경우의 수 파트가 어려운 이유는
<SYNC Start=198658><P Class=KRCC>
내가 이 문제를 해석했을 때 이게 퍼뮤테이션인지, 콤비네이션인지, 아니면 팩토리얼인지, 중복조합인지 이런 것들이 헷갈리기 때문에 어려운 거거든요.
<SYNC Start=209212><P Class=KRCC>
그러니까 정확한 그 근거를 찾으려고 노력하셔야 되고, 그 근거를 찾는 기저에는 여러분들이 수많은 그런 경험이 있으셔야 됩니다.
<SYNC Start=217516><P Class=KRCC>
제가 확률과 통계 같은 경우는 교과목 자체가 연습을 많이 해야 된다고 하거든요. 여러분들 충분하게 문제 푸셔야 되고, 저하고 개념 공부했던 친구들은 기출문제를 제가 많이 넣어 놨었잖아요.
<SYNC Start=228540><P Class=KRCC>
그 기출문제들을 분석 확실하게 한 다음에 수능특강 또 새로운 문제들 풀어보시면 될 것 같습니다. 알겠죠?
<SYNC Start=235498><P Class=KRCC>
이제 개념을 들어가 볼 건데. 개념 자체를 제가 조금 힘줘서 설명을 할 거예요. 왜냐하면 중복조합이라고 하는 거를 이해를 못 하면 중복순열과 좀 헷갈리고요.
<SYNC Start=246311><P Class=KRCC>
그리고 여기에는 유사한 용어들이 꽤 많이 나옵니다. 아까 같은 거를 나눠 주느냐, 아니면 서로 다른 걸 나눠 주느냐, 이거에 따라 문제의 방향 자체가 달라지거든요.
<SYNC Start=255731><P Class=KRCC>
그래서 기본적인 중복조합의 뜻부터 문제에 나오는 유형 틀까지도 다 제가 소개를 할 겁니다.
<SYNC Start=262799><P Class=KRCC>
중복조합이라고 하는 뜻부터 좀 해석을 해 볼게요. 서로 다른 n개 중에서. 중복조합이에요. 그러니까 뭐 한다? 중복을 허용해.
<SYNC Start=276297><P Class=KRCC>
&nbsp;
<SYNC Start=280443><P Class=KRCC>
몇 개를 뽑는 거죠? r개를 택하는 겁니다. ‘택한다’ 우리가 이제 기본적으로 순열과 조합을 배웠으니까 순열 같은 경우에는 ‘나열’이죠, 나열. 나열. 그러니까 얘는 순서가 중요한 거야.
<SYNC Start=297757><P Class=KRCC>
근데 조합 같은 경우에는 ‘선택’입니다, 선택. 그러니까 이 순열이 사실은 조합 뒤에 나와야 되는 게 조금 더 논리적으로는 맞죠.
<SYNC Start=307678><P Class=KRCC>
왜냐면 나열이라고 하는 거는 뽑고 나서, 뽑고 그다음에 나열을 하는 거기 때문에 어쨌든 뽑는 것까지, 이 뽑는 것까지가 조합이더라. 그렇죠?
<SYNC Start=322186><P Class=KRCC>
어쨌든. 그러니까 중복조합이라고 하는 건 중복순열과 차이점이 중복을 허용해 가지고 내가 r개를 뽑는 건 맞지만,
<SYNC Start=328545><P Class=KRCC>
뽑은 다음에 나열을 하면 중복순열이 되는 거고요. 뽑기까지만 딱 하면 중복조합이 되는 겁니다. 알겠죠?
<SYNC Start=335093><P Class=KRCC>
얘를 기호로 쓰게 되면 이 앞에 있는 n과 그다음에 이 뒤에 있는 r을 이용해서 쓰는데. 얘는 nHr이라고 합니다. 이제 ‘호모지니어스(homogeneous)’라고 하는 영어의 앞 자를 따가지고 H를 쓰고요.
<SYNC Start=347980><P Class=KRCC>
그럼 이 nHr이라고 하는 거의 의미만 그냥 해석을 하게 되면 ‘서로 다른 n개 중에 중복을 허용해 r개를 뽑는 거구나.’ 괜찮죠?
<SYNC Start=356310><P Class=KRCC>
근데 얘를 계산하는 방법이 이제 좀 필요한데. H 자체의 계산법은 없습니다. 이 H가 어떤 의미를 갖고 있는지를 해석한 다음에 그 친구를 조합, 콤비네이션을 이용해서 하는 거거든요.
<SYNC Start=366924><P Class=KRCC>
근데 그거에 대한 이해가 명확하게 돼야 돼요.
<SYNC Start=370382><P Class=KRCC>
단순하게 공식으로 n+r-1에다가 Cr. 이 공식으로 외우는 것보다 그 의미, 왜 얘가 콤비네이션으로 바뀔 수가 있는지를 파악을 해야 됩니다.
<SYNC Start=381572><P Class=KRCC>
한 가지 사례를 들어가지고 설명을 해 볼 거예요. 아이스크림 가게예요. 아이스크림 종류가 3개가 있습니다. 서로 다른 종류 3개.
<SYNC Start=392573><P Class=KRCC>
요즘 아이스크림 가게 많잖아요. 그럼 거기에 이제 거의 무한하게 있다고 보면 되겠죠. 한 번에 그 아이스크림 한 종류를 이렇게 사 가는 친구가 없을 거니까.
<SYNC Start=400790><P Class=KRCC>
이 3개가 있는데 이 중에서 내가 중복을 허용해 가지고 몇 개를 뽑냐면 2개를 택할 거예요.
<SYNC Start=410373><P Class=KRCC>
너무 많은 거를 하게 되면 좀 시간이 걸리니까 간단하게만 좀 예를 들 거예요. 그러면 이런 얘기입니다. 얘를 해석하면 ₃H₂가 될 거예요.
<SYNC Start=421710><P Class=KRCC>
근데 얘를 이렇게 받아들일까요? 서로 다른 아이스크림이 종류가 있고 거기서 중복을 허용해서 2개를 뽑는 거니까,
<SYNC Start=429618><P Class=KRCC>
예를 들어 아이스크림이 A, B, C가 있어요. 그럼 이 중에서 내가 중복을 허용해 뽑는 거니까 AA도 가능할 거고. AB도 가능할 거고요. BB도 가능할 거고. 예를 들어서 CC. 이런 것도 가능할 겁니다.
<SYNC Start=445514><P Class=KRCC>
가능하죠?
<SYNC Start=447220><P Class=KRCC>
그러면 얘를 구성하게끔 하는 그 원리가 이런 거죠. 내가 아이스크림 가게를 가서 바구니를 드는데, 그 바구니가 특이하게 이렇게 칸막이가 되어 있는 겁니다.
<SYNC Start=463508><P Class=KRCC>
여기는 A, 여기는 B, 여기는 C라고 하는 거예요. 되세요?
<SYNC Start=469860><P Class=KRCC>
그리고 나는 2개의 코인을 갖고 있는 겁니다. 2개의 코인. 교환할 수 있는 코인이에요, 이거는. 아이스크림을 교환할 수 있는 코인.
<SYNC Start=483959><P Class=KRCC>
그러면 이 코인을 갖다가 2개를 갖고 있는데, 이 친구를 여기에다가 넣는 거예요. 그러면 아이스크림 가게 사장님이 주는 겁니다.
<SYNC Start=492377><P Class=KRCC>
예를 들어 얘를 여기다가 넣어요. 이런 식으로. 그러면 아이스크림 몇 개를 준다는 얘기냐면 A라고 하는 거를 2개 준다는 뜻이죠. 돼요?
<SYNC Start=503675><P Class=KRCC>
또 얘를 이렇게 넣어요. 하나는 B, 하나는 C. 그러면 이 친구는 뭐가 되는 거야? B, C를 뽑았다는 뜻이죠.
<SYNC Start=517453><P Class=KRCC>
또 이렇게도 해 볼까? 하나는 A에다가 넣고요. 하나는 이렇게 넣어요, C에다가. 그럼 얘는 A, C가 된다는 얘기입니다.
<SYNC Start=527896><P Class=KRCC>
코인의 모양은 당연히 똑같은 상태예요, 얘는. 똑같은 코인. 여러분들 예전에 이제. 뭐 여러분들은 안 했을 수도 있겠네요. 뭐 뽑기 같은 거. 뽑기라는 것도 없어졌으려나? 모르겠는데.
<SYNC Start=542709><P Class=KRCC>
이렇게 동전, 이렇게 메달 같은 거 초등학교 때 저는 메달 모으는 거 많이 했었거든요. 캐릭터 유명한 거 있으면 거기에 그림 그려져 있고 모으는 걸로 되게 뿌듯해하고 이랬던 경험이 있는데,
<SYNC Start=553992><P Class=KRCC>
어쨌든 그런 메달 같은 거예요, 메달. 똑같은 모양으로 생긴 코인.
<SYNC Start=559632><P Class=KRCC>
그럼 어쨌든 이런 식으로 해 가지고 아이스크림을 딱 주는 겁니다.
<SYNC Start=562973><P Class=KRCC>
그러면 결국은 이 코인 2개를 A, B, C라고 하는 이 바구니에다가 집어넣는 종류의 개수랑 똑같지 않을까요? 내가 서로 다른 3개의 아이스크림 중에서 중복을 허용해서 2개를 뽑는다는 뜻은.
<SYNC Start=577924><P Class=KRCC>
그렇기 때문에 이 원리에서 나오는 게 결국 우리가 풀어야 되는 문제입니다. 어떤 식으로 나오냐? 같은 모양의 ○○.
<SYNC Start=591169><P Class=KRCC>
같은 모양의 연필, 같은 모양의 공 이거를요, 예를 들어 5개. 5개를 서로 다른 학생 3명에게 나누어 주는 방법의 수. 이거를 해석하는 게 결국은 중복조합이 된다는 거죠.
<SYNC Start=612936><P Class=KRCC>
그래서 ‘이 문제의 구성이 중복조합이구나.’를 여러분들이 느끼셔야 돼요. 알겠죠? 너무너무 중요한 겁니다. 이 원리 자체가. 되세요?
<SYNC Start=623770><P Class=KRCC>
그럼 이 경우의 수는 어떻게 구하냐? 이렇게 구하죠. A, B, C라고 제가 임의로 이렇게 이름을 붙이기는 했지만 어쨌든 칸막이 2개를 만들어 가지고 그 바구니에 구간을 3개를 만드는 거예요. 영역을.
<SYNC Start=636328><P Class=KRCC>
그러면 구간을 나누기 위해서 내가 그 파티션을 설치를 할 건데, 그 파티션을 이렇게 막대기라고 놓고요. 막대기가 2개가 필요한 거야.
<SYNC Start=645171><P Class=KRCC>
그럼 이 막대기 2개가 있으면 여기가 A가 되는 거고요. 임의로. 여기가 B가 되는 거고, 여기가 C라고 하는 게 되는 겁니다. 되시죠?
<SYNC Start=652866><P Class=KRCC>
그럼 이 막대기 2개에다가, 내가 갖고 있는 코인이 몇 개예요? 2개예요. 그럼 얘를 갖다가 나열하는 방법의 수를 체크를 해 보면.
<SYNC Start=661104><P Class=KRCC>
예를 들어 코인 하나 나오고, 파티션 하나 나오고, 코인 하나 나오고, 파티션 하나 나오고 끝났어. 그러면 얘는 A, B, C의 순서를 매기기 때문에
<SYNC Start=672728><P Class=KRCC>
A라고 하는 거 1개, B라고 하는 거 1개 이렇게 되는 거고요. C라고 하는 건 안 뽑힌다는 얘기야.
<SYNC Start=678654><P Class=KRCC>
그럼 또 이렇게 나올 수 있겠죠. 코인 2개가 있고 여기에 파티션이 있고 여기에 파티션이 있는 거예요.
<SYNC Start=683750><P Class=KRCC>
그러면 얘는 A라고 하는 아이스크림 2개, B라고 하는 아이스크림 없고요. C라고 하는 아이스크림 없는 겁니다.
<SYNC Start=691172><P Class=KRCC>
또 이런 것도 있겠네. 파티션 이렇게 돼서 이렇게 됐어. 그럼 얘는 A라고 하는 아이스크림이 없고요. B라고 하는 아이스크림 2개 나오고, C라고 하는 아이스크림이 ‘없다’가 되겠죠.
<SYNC Start=704067><P Class=KRCC>
그러면 이 경우의 수가 결국은 내가 원하는 이 경우의 수가 될 거고, 얘는 파티션이랑 코인이랑 똑같은 종류가 2개씩 있는 거죠. 4!을 2!2!로 나누면 됩니다. 이게 뭐예요? 우리 배웠는데.
<SYNC Start=724165><P Class=KRCC>
같은 것이 있는 순열입니다. 그렇죠?
<SYNC Start=731138><P Class=KRCC>
근데 이 같은 것이 있는 순열 파트에서 여러분들이 기억을 할지 모르겠지만, 얘는 조합으로도 해석할 수 있고요. 그 조합의 식 자체가 ₄C₂가 되는 겁니다. 알겠죠?
<SYNC Start=743903><P Class=KRCC>
그러면, 보세요. 원래 있던 수식 자체는 서로 다른 3개 중에 중복을 허용해 2개를 뽑는 건데, 얘가 ₄C₂로 갔어.
<SYNC Start=753274><P Class=KRCC>
근데 이 4가 구성된 형태가 어떤 거냐면, 내가 서로 다른 3개가 있는데 그거를 구간을 나누는 파티션으로 생각을 하면 3개보다 하나 적은 게 파티션의 개수가 되겠죠. 그게 이거야.
<SYNC Start=766522><P Class=KRCC>
예를 들어 이게 n개예요. 그럼 파티션의 개수 몇 개? n-1개가 되는 겁니다. n-1개. 그렇죠?
<SYNC Start=776317><P Class=KRCC>
그리고 중복을 허용해서 r개를 뽑는 건데 그 r이라고 하는 거는 코인의 개수가 되는 거예요. 코인의 개수 이거 r. 그럼 결국은 이 위에 오는 건 (n+r-1)에다가 팩토리얼이 되는 거고요.
<SYNC Start=789202><P Class=KRCC>
그리고 밑에 오는 건 뭔데? 밑에 오는 거 뭐예요? 그렇죠. r!에다가 (n-1)!이라고 하는 게 오는 겁니다. 되시죠?
<SYNC Start=801740><P Class=KRCC>
결국은 이게 의미하는 바가 뭐냐? 이렇게 되는 거죠. 너무 많이 왔는데. ‘nHr이라고 하는 것은 n+r-1, C에다가 r이라고 이렇게 쓸 수 있다.’라는 게 이게 중복조합의 계산식입니다.
<SYNC Start=817639><P Class=KRCC>
&nbsp;
<SYNC Start=821459><P Class=KRCC>
되죠? 결론만 외우면 편합니다. 결론만 외우면 편한데, 문제 풀 때는 어려울 거예요. 즉, 지금 이해하고 있는 이 과정 자체를 완벽하게 이해하면,
<SYNC Start=832948><P Class=KRCC>
물론 약간 난이도가 있어 보일 수는 있겠지만 이게 교과서적인 설명이고요.
<SYNC Start=837132><P Class=KRCC>
이거를 기본적으로 익히지 못한 상태에서 그냥 공식으로만 n+r-1 C r이라는 것만 외워 가지고 문제를 풀다 보면 중복조합이 이렇게 뭐랄까요, 어렵게 출제될 때는 여러분들이 손을 못 댈 거예요.
<SYNC Start=849540><P Class=KRCC>
그리고 중복조합, 단언컨대 쉬운 문제로 나오진 않을 겁니다. 여러분들이 보게 되는 수능, 6월, 9월 모평에서 어렵게 출제될 거고요.
<SYNC Start=858370><P Class=KRCC>
학평까지 확장을 하게 되면 학평 같은 경우에서도 거의 다 어려운 문항으로 중복조합을 빼거든요. 그러니까 중복조합을 넣거든요.
<SYNC Start=865789><P Class=KRCC>
그러니까 여러분들이 이 부분을 내가 정말 완벽하게 해놔야 되겠다. 그러니까 공부라고 하는 것도 그렇잖아요. 효율성을 따져야 되는 거고,
<SYNC Start=874151><P Class=KRCC>
내가 제한된 시간 내에 어쨌든 성적을 빨리 끌어올리는 게 중요한 건데, 그 과정 중에는 모든 걸 다 똑같이 공부할 수는 없다는 거죠.
<SYNC Start=884113><P Class=KRCC>
중요한 부분을 선정을 해 가지고 내가 그 안에다가 힘을 줄 건 힘을 주고 힘을 뺄 건 힘을 빼야 되는 건데, 이 중복조합이라고 하는 이 단원 자체는 굉장히 힘을 줘야 되는 단원이다. 알겠죠?
<SYNC Start=896888><P Class=KRCC>
여태까지 그래왔고요. 앞으로도 그럴 거예요. 이 경우의 수 파트에서. 그래서 너무너무나 중요한 얘기였습니다. 그래서 이거 하나만 제가 문장으로 좀 적고 갈게요.
<SYNC Start=908395><P Class=KRCC>
이따 뒤에서 여러 가지 분석을 해 볼 건데. ‘같은’ 그리고 여기 뒤에 이렇게 될 거고요. 이거랑 ‘서로 다른’ 이렇게.
<SYNC Start=923707><P Class=KRCC>
‘같은 공이나 같은 연필이나 이런 것들을 몇 개를 갖고 있는데, 그거를 서로 다른 몇 명한테 나눠 준다.’라고 하는 개념이 가장 큰 핵심입니다, 중복조합에서.
<SYNC Start=935527><P Class=KRCC>
‘서로 다른 n개 중에서 중복을 허용해 r개를 택한다.’라고 하는 이 말은 중복조합의 가장 기본적인 뜻으로만 해석을 하시면 되고, 이게 그대로 문제에 출제되는 경우는 거의 없어요.
<SYNC Start=945417><P Class=KRCC>
여러분들 내신이나 이런 데에서 볼 수는 있겠지만, 얘가 해석이 되는 거는 ‘같은 몇 개의 공이 있는데, 그걸 갖다가 몇 명한테 나눠 주더라.’
<SYNC Start=954941><P Class=KRCC>
아니면 ‘몇 개의 서로 다른 주머니에 집어넣더라.’라고 하는 게 가장 기본적인 틀입니다. 문제에서 그걸 찾아볼 거예요. 알겠죠?
<SYNC Start=962626><P Class=KRCC>
중복조합 몇 개의 패턴으로 나눠지는데, 사실 중복조합은 패턴으로 나누기가 쉽지는 않거든요. 그냥 굉장히 창의적인 문제들도 많이 출제가 돼서.
<SYNC Start=971895><P Class=KRCC>
그래서 가장 기본적인 틀에다가 많이 나오는 유형들로만 제가 묶어봤습니다.
<SYNC Start=976394><P Class=KRCC>
첫 번째, 나누어 주는 경우예요. 이게 가장 기본이다. 베이직이에요, 베이직.
<SYNC Start=981036><P Class=KRCC>
&nbsp;
<SYNC Start=984400><P Class=KRCC>
의미를 이해하셔야 된다고요. 수학도. 그러니까 단순하게 교과서적인 거를 내가 읽고선 ‘이게 이렇게 이해가 됐다.’라기보다는 내가 이걸 통해 문제까지 어떻게 확장이 될 거냐를 좀 보셔야 됩니다.
<SYNC Start=999937><P Class=KRCC>
그게 조금 어려운 일이죠. 사실 저 같은 선생님들 입장에서는 그게 큰 틀로 보이기 때문에 좀 쉽게, 쉽게 볼 수 있는 건데, 여러분들은 좀 지역적으로 보게 됩니다.
<SYNC Start=1010629><P Class=KRCC>
개념 하나 보고 문제 하나 풀고, 개념 하나 보고 문제 하나 풀고. 이러다 보니까 약간의 그런 단절이 있을 수 있는데요.
<SYNC Start=1016541><P Class=KRCC>
그 단절된 개념들을 좀 연결하는 과정들이 필요해요. 어렵겠지만 하셔야 됩니다.
<SYNC Start=1022964><P Class=KRCC>
첫 번째 거 나누어 주는 경우인데, 이게 가장 기본적인 형태가 될 거고요. 결국은 중복조합의 원리. 원리에 기반해서 출제가 되는 거다.
<SYNC Start=1036208><P Class=KRCC>
그래서 문제 자체에서 오늘 할 내용들은 이게 좀 많을 겁니다. 오늘은 이걸 많이 볼 거고요.
<SYNC Start=1041316><P Class=KRCC>
그다음에 이제 중복조합이 2개 정도 파트로 제가 나눠 놔서 다음 시간에는 중복조합의 활용을 들어갈 건데.
<SYNC Start=1047351><P Class=KRCC>
순서쌍의 개수로 제가 좀 요약을 해 봤는데요. 이런 거죠. 방정식. x+y+z=10이더라. 보통 우리가 이제 기억하는 게 음아정. 그다음에 자연수. 이런 형태들.
<SYNC Start=1062281><P Class=KRCC>
‘이거 x, y, z의 순서쌍의 개수를 구하여라.’ 이런 것들이 이제 많이 출제가 되고요. 사실은 이거를 이용해 가지고 기출문제도 많이 나왔고, 앞으로도 여기서 조금 더 어렵게 출제가 될 수 있겠다.
<SYNC Start=1074225><P Class=KRCC>
그리고 요즘 약간 조금 느낌이 좋지 않은 게 함수의 개수예요. 함부로 단언할 수는 없지만 함수의 개수가 조금씩 뭔가 맛보기로 나오고 있습니다.
<SYNC Start=1086998><P Class=KRCC>
그러니까 여러분들이 이 함수의 개수에서, 기본적인 함수의 개수 구하는 건 어렵지 않아요. 근데 여기에 플러스 조건들이 어마어마하게 붙습니다. 뭐 조건에 (가), (나) 이런 식으로 붙어가지고요.
<SYNC Start=1101925><P Class=KRCC>
중복조합을 이용하기는 하는데 중복조합뿐만 아니라 순열까지도 플러스알파로 풀어야 되는 문제들이 많이 나오니까 이걸 좀 기억하시면 될 것 같아요. 알겠죠?
<SYNC Start=1115418><P Class=KRCC>
문제 풀면서 한번 해 볼게요. 예제입니다, 예제. 문제를 좀 분석하고, 그다음에 계산식을 한번 찾아볼 거예요. 첫 번째.
<SYNC Start=1124490><P Class=KRCC>
같은 종류의 연필 15자루를요. ‘같은 종류’요. 15자루. 4명의 학생에게 나누어 주더라. 4명의 학생에게.
<SYNC Start=1139280><P Class=KRCC>
학생이라고 하는 건 기본적으로 다 다른 학생이죠. 이거는 문제에서 말하지 않아도 당연한 얘기입니다.
<SYNC Start=1145901><P Class=KRCC>
남김없이 나누어 줄 때, 4명 중에 1명은 2자루의 연필을 받고요. 이거. 나머지 3명은 3자루 이상의 연필을 받도록 나누어 주는 경우의 수를 구하여라.
<SYNC Start=1159244><P Class=KRCC>
제가 주황색으로 밑줄 친 것은 이 플러스 조건에 해당하는 겁니다. 그리고 이 위에 있는 건 기본 중복조합의 뜻이에요.
<SYNC Start=1170103><P Class=KRCC>
아까 제가 문장 구조를 말씀드렸잖아요. ‘같은 종류의 무엇을 서로 다른 몇 명에게 나누어 주는 것’ 이게 가장 기본적인 중복조합이라고요.
<SYNC Start=1179251><P Class=KRCC>
그러면 그냥 그것만 물어봤다. 그럼 얘는 뭐야? 서로 다른 4개 중에서 중복으로 행해 몇 개 뽑는 거? 15개를 뽑는 거. 이렇게 하면 끝나는 거예요.
<SYNC Start=1188642><P Class=KRCC>
그런데 여기에 조건이 붙었으니까 그걸 해석을 해야 되는데, 가만히 보면 실제 나누어 주는 거라고 했기 때문에 여러분들이 그림을 통해 가지고 이해하는 게 좋습니다.
<SYNC Start=1196507><P Class=KRCC>
A, B, C, D가 있고요. 4명 중에 1명은 2자루의 연필을 받는대요. 그러면 2자루의 연필을 받는.
<SYNC Start=1204608><P Class=KRCC>
2자루를 받는 학생을 선정하는 게 첫 번째 아이디어가 될 겁니다. 얘가 첫 번째예요. 이렇게. 알겠죠?
<SYNC Start=1213996><P Class=KRCC>
근데 이게 몇 가지가 돼?
<SYNC Start=1216790><P Class=KRCC>
₄C₁이죠. 4가지야. 그렇죠? 얘는 무조건 2자루만 딱 주는 거예요. 그다음 나머지 3명은, 나머지 3명은 3자루 이상의 연필을 받도록 한다고 합니다.
<SYNC Start=1229071><P Class=KRCC>
그러면 잘 보세요. 15자루야. 여기에서 어쨌든 1명이 무조건 2자루를 받아야 되니까 그 2개는 빼요. 그러면 그 나머지 연필의 개수는 13개예요.
<SYNC Start=1240672><P Class=KRCC>
근데 이 13개라고 하는 거를 3명에게 나누어 줘야 돼. 그렇죠? 근데 기본적으로 3명은 3자루 이상씩 받아야 된대요.
<SYNC Start=1250018><P Class=KRCC>
그러면 이렇게 ‘몇 개 이상을 나누어 줘야 된다.’라고 하는 건 미리 그냥 줘 버리고선 그다음 걸 계산하는 게 좋습니다.
<SYNC Start=1257306><P Class=KRCC>
그래서 예를 들어 A라고 하는 애가 2자루를 받아요. 됐죠? 그럼 나머지 B, C, D가 몇 자루씩 받아야 된다고요? 기본적으로 3자루씩 받아야 돼요. 됐죠?
<SYNC Start=1270698><P Class=KRCC>
그럼 9개에다가 2개를 더하니까 총 몇 개예요? 11자루. 그럼 남아 있는 거는 몇 자루야? 4자루죠. 그럼 이 4자루라고 하는 거를 나눠 줘야 되는데, 어디에 나눠 줘야 될까요?
<SYNC Start=1285839><P Class=KRCC>
그렇죠. B 아니면 C 아니면 D에다가 나눠 주면 되는 겁니다. 그러니까 최소 3개씩은 받아야 된다는 얘기죠. 3개 이상씩이라고 하는 건.
<SYNC Start=1294330><P Class=KRCC>
그럼 3개씩은 일단 줬어. 그다음에 추가적으로 받을 수도 있고 안 받을 수도 있는 거야. 근데 그것 자체의 의미가 뭐냐면 서로 다른 3개 중에 중복을 허용해 몇 개를 뽑는다? 4개를 뽑는다는 거죠.
<SYNC Start=1305357><P Class=KRCC>
그리고 이것만 문장으로 쓰게 되면, 같은 종류 4개의 뭐? 연필. 연필을 서로 다른 몇 명에게? 3명에게, 나누어 주는 경우의 수가 되는 겁니다. 알겠죠?
<SYNC Start=1326212><P Class=KRCC>
따라서 여러분들이 계산을 할 때에는 이렇게 하시면 돼요. 얘가 두 번째 단계가 되는 거니까, 첫 번째 4에다가 ₃H₄를 하면 되는 거고,
<SYNC Start=1337318><P Class=KRCC>
얘를 조합으로 계산을 하게 되면 4×(6C4)인데 얼마? 6C2가 되겠죠. 그래서 얘는 4×, 2×1에다가 6×5. 이렇게 될 거고요. 얘는 60가지가 될 겁니다. 되시죠?
<SYNC Start=1355414><P Class=KRCC>
1번을 조금 힘주어서 푼 이유는 여러분들이 어떤 문제를 봤을 때 이게 중복조합이라고 하는 근거를 확실하게 갖기 위한 거를 보여드리기 위한 거고요. 이 뒤에 있는 문제들 비슷하게 풀어갈 겁니다.
<SYNC Start=1365443><P Class=KRCC>
한번 볼게요. 1번. 유제 1번.
<SYNC Start=1367589><P Class=KRCC>
&nbsp;
<SYNC Start=1370585><P Class=KRCC>
같은 종류의 떡 7개를 서로 다른 4개의 접시에 남김없이 담는대요. 그러면 모든 접시에 1개 이상의 떡을 담는 경우의 수를 구하여라. 아까 것보다 더 쉽죠.
<SYNC Start=1379329><P Class=KRCC>
수능특강의 특징이 뭐냐면 유제보다 예제가 더 어려운 게 많습니다. 그리고 예제, 유제가 레벨 1보다 더 어려운 경우가 많고요.
<SYNC Start=1386644><P Class=KRCC>
그래서 보통 처음 여러분들이 수능특강 딱 받으면 예제, 유제 같은 경우가 원래 문제집 같은 데에서는 좀 쉬운 걸로 나오기 때문에 건너뛰고 레벨 1, 2, 3만 푸는 친구들 있는데 안 됩니다.
<SYNC Start=1397822><P Class=KRCC>
예제, 유제가 더 중요해요.
<SYNC Start=1399861><P Class=KRCC>
볼게요. 같은 종류의 떡 7개니까 서로 다른 4개의 접시에다가 담는대요. 그럼 4개의 접시를 이렇게 써볼까?
<SYNC Start=1407800><P Class=KRCC>
여기다가 떡 7개를 나누어 주는 겁니다. 그러니까 기본적으로 원래대로 하면 ₄H 뭐가 되는 거야? 7이 되는 거예요.
<SYNC Start=1417813><P Class=KRCC>
그런데 문제에 조건이 추가됐죠. 모든 접시에 몇 개 이상의 떡을 담아야 된다? 1개 이상의 떡을 담아야 된다.
<SYNC Start=1424141><P Class=KRCC>
이것과 같은 의미를 다음 시간에 또 설명을 하겠지만 ‘빈 접시가 없도록’이라고 하는 것과 똑같죠. 그리고 방정식 파트로 확장을 하게 되면 얘는 자연수에 대한 얘기입니다. 알겠죠?
<SYNC Start=1445473><P Class=KRCC>
다음 시간에 보면 더 이해가 될 겁니다. 그래서 어쨌든 의미 자체가 기본형에서 출발한 거기 때문에 다 똑같아요.
<SYNC Start=1452481><P Class=KRCC>
1개씩 무조건 나눠 주면 됩니다. 먼저 이렇게 줘요.
<SYNC Start=1458256><P Class=KRCC>
됐죠? 그러면 남아 있는 게 몇 개야? 남은 떡이 3개. 그럼 얘는 여기에 들어갈 수도 있고 안 들어갈 수도 있고, 여기에 들어갈 수도 있고 안 들어갈 수도 있고. 그렇죠?
<SYNC Start=1470302><P Class=KRCC>
얘들을 갖다가 그냥 이렇게 나눠줘 버리면 끝나는 겁니다. 그게 뭔데? ₄H₃이 되겠죠.
<SYNC Start=1477658><P Class=KRCC>
그러니까 단순하게 하나씩 일단 다 준 다음에 남은 떡만 A, B, C, D한테 이렇게 줘 버리면 되는 거니까 기본 중복조합으로만 계산하면 끝납니다.
<SYNC Start=1486964><P Class=KRCC>
이건 얼마예요? 6C3이 될 거고요. 3ㆍ2ㆍ1에다가 6ㆍ5ㆍ4가 될 거라 이 친구들 계산하게 되면 20가지. 이렇게 해서 끝나겠죠.
<SYNC Start=1498820><P Class=KRCC>
됐나요? 2번.
<SYNC Start=1503186><P Class=KRCC>
2번에다가는 별표 하나 정도만 치면 될 것 같고요. 우리가 중복조합 할 때 많이 보게 될 유형입니다. 앞에 있는 건 사실 너무 기본적인 거고.
<SYNC Start=1513445><P Class=KRCC>
다른 종류의 축구공을 준다. 여러분들 그 기본 틀에다가 이걸 좀 적어 놓으시면 좋을 것 같아요. 참고로.
<SYNC Start=1519213><P Class=KRCC>
제가 이걸 수능개념 강좌에서 책에다가 이걸 8가지를 다 나눠 가지고 넣었거든요. 여러분들 교육과정에는 없지만 자연수의 분할에 대한 거. 그다음에 그 분할한 다음에 분배까지 하는 거.
<SYNC Start=1530419><P Class=KRCC>
이걸 다 나눠서 넣어 놓기는 했는데, 지금 그거를 다 세세하게 하기는 쉽지는 않고. 그리고 세세하게 안 해도 괜찮습니다.
<SYNC Start=1538506><P Class=KRCC>
제가 개념 강좌에서는 너무 꼼꼼하게 다 하기 때문에 그런 것들 다 소개는 했는데요. 우리가 문제 풀다 보면 자연스럽게 습득되는 게 있거든요.
<SYNC Start=1545763><P Class=KRCC>
그래서 이 2가지 정도만 좀 체크해서 써 놓으면 될 것 같아요. ‘서로 다른’ 그리고 ‘같은’으로 시작해 가지고요. ‘서로 다른’ 그리고 ‘같은’
<SYNC Start=1562611><P Class=KRCC>
이게 뭐냐면 서로 다른. 대표적인 예시로 봐야 되니까 연필이라고 할게요. 서로 다른 연필을 서로 다른 주머니에다가 넣는 방법과 서로 다른 연필을 같은 주머니에 넣는 것.
<SYNC Start=1578756><P Class=KRCC>
같은 연필을 서로 다른 주머니에 넣는 것과, 같은 연필을 같은 주머니에 넣는 것. 이렇게 나눠진다는 거죠.
<SYNC Start=1585269><P Class=KRCC>
여기다 추가적으로 알파, 플러스하게 되면 빈 주머니가 가능하냐, 아니면 빈 주머니가 가능하지 않냐에 따라서 또 나눠지겠죠.
<SYNC Start=1598969><P Class=KRCC>
그래서 이 경우의 수 2가지에다가, 이 경우의 수 2가지에다가, 이 경우의 수 2가지 해 가지고 총 몇 개 나와요? 8가지의 종류가 나옵니다.
<SYNC Start=1608033><P Class=KRCC>
근데 이거를 외우라고 제가 정리한 건 아니었고요. 단순하게 문제의 구조를 딱 보게 되면 이 8가지 내에서 출제가 될 거라는 겁니다. 그리고 이 8가지 중에 얘는 2개가 섞여 있는 거예요. 알겠죠?
<SYNC Start=1620852><P Class=KRCC>
그래서 한번 보겠습니다. 가장 기본적인 중복조합을 여기서 찾다 보면 이런 거예요. 같은 연필. 그렇죠? 그거를 서로 다른 주머니에다가 배열한다.
<SYNC Start=1631569><P Class=KRCC>
그리고 ‘빈 주머니가 가능하다.’라고 하는 거는 우리가 뒤에 방정식에서 보겠지만 얘는 음아정에 해당하는 거고요.
<SYNC Start=1638453><P Class=KRCC>
그다음에 ‘빈 주머니는 가능하지 않다.’라고 하는 거는 얘는 자연수의 해일 때 가능한 겁니다. 괜찮죠? 한번 분석을 해 볼게요.
<SYNC Start=1646694><P Class=KRCC>
다른 종류의 축구공 2개다. 같은 종류의 농구공 5개다. 3개 학급에 남김없이 나눠 줄 때 공을 1개도 받지 못하는 학급이 없도록.
<SYNC Start=1658550><P Class=KRCC>
‘공을 1개도 받지 못하는 학급이 없도록’이라고 하는 거는 최소 1개씩은 다 가져야 된다는 얘기죠.
<SYNC Start=1664520><P Class=KRCC>
그러면 이 문제를 풀 때 이렇게 하셔야 돼요. ‘어? 축구공이랑 농구공이 있는데 이 2개를 어떻게 한 번에 할까?’가 아니라 공을 기준으로 나누면 됩니다.
<SYNC Start=1673242><P Class=KRCC>
축구공을 먼저 나눠 주든지, 아니면 농구공을 먼저 나눠 주든지. 근데 보편적으로 서로 다른 종류가 있는 거를 먼저 나눠 주는 게 편합니다.
<SYNC Start=1683984><P Class=KRCC>
예전에 교육과정에서는 이제 자연수의 분할이나 이쪽에서는 이 개수가 되게 큰 상태가 많이 출제가 됐거든요.
<SYNC Start=1691025><P Class=KRCC>
이제는 그렇지는 않기 때문에 서로 다른 종류의 공이나 이런 걸 먼저 배열하는 게 훨씬 더 낫겠죠. 쟤를 기준으로 해서 케이스를 나눠 볼 거예요.
<SYNC Start=1700733><P Class=KRCC>
이거 방금 거 적어 놓으세요. 교재에다가.
<SYNC Start=1705824><P Class=KRCC>
다른 종류의 축구공 2개입니다. 그러면 이럴 수 있겠다. 3개의 학급이니까 A, B, C의 학급이 있습니다.
<SYNC Start=1714143><P Class=KRCC>
여기다 첫 번째. 첫 번째, 축구공을 나눠 줄 건데 이 축구공이 2개를 갖다가 한 번에 한 곳에다가 넣는 게 있겠죠. 이해돼요? 축구공 2개를 한 곳에.
<SYNC Start=1732245><P Class=KRCC>
두 번째는 축구공을 1개씩 나눠 주는 형태가 있겠다. 그럼 첫 번째 걸로 한번 볼까요?
<SYNC Start=1743600><P Class=KRCC>
2개를 한 곳에 넣어요. 그럼 어차피 서로 다른 종류지만 한 사람한테 가는 거기 때문에 더 이상 제가 계산할 게 없습니다. 그냥 학급의 수만큼만 해 주시면 돼요.
<SYNC Start=1753337><P Class=KRCC>
이게 학급 종류. 축구공 2개를 받을 학급을 의미하는 거겠죠.
<SYNC Start=1759278><P Class=KRCC>
그다음에 농구공을 갖다가 이제 받아야 되는 건데, 잘 보세요. A라고 하는 친구한테 내가 축구공을 이렇게 2개 줬어요. 가능하죠.
<SYNC Start=1770887><P Class=KRCC>
그러면 1개도 받지 못하는 학급이 있으면 안 된다고 했기 때문에 B, C 같은 경우에는 농구공이라도 받아야 되는 거야. 그러니까 농구공 1개씩을 여기다 넣습니다. 일단. 돼요?
<SYNC Start=1785288><P Class=KRCC>
그럼 농구공이 총 몇 개였는데? 5개였죠. 그럼 남은 농구공이 몇 개? 몇 개? 3개.
<SYNC Start=1794407><P Class=KRCC>
그럼 이 3개 같은 경우는, 3개 같은 경우는 제한 없이 A, B, C한테 그냥 나눠줘 버리면 끝나는 겁니다.
<SYNC Start=1802587><P Class=KRCC>
그러니까 얘는 서로 다른 3개 중에서 중복을 허용해 몇 개를 뽑는 거다? ‘3개를 뽑는 거다.’라는 의미가 되겠죠.
<SYNC Start=1810121><P Class=KRCC>
따라서 얘는 3×(5C3)인데 그냥 5C2로 이렇게 하면 될 겁니다. 됐죠? 그럼 이거 하게 되면 얼마야? 30가지가 될 거고요.
<SYNC Start=1820835><P Class=KRCC>
그다음 이거는 이제 첫 번째 거 했고 축구공을 1개씩 줘야 돼요. 근데 얘는 서로 다른 거다. 그럼 결국 얘는 순서가 있다는 얘기고, 따라서 순열로 해석을 해야 되는 겁니다.
<SYNC Start=1834053><P Class=KRCC>
그러면 서로 다른 3개의 학급이 있는데, 이 3개의 학급에다가 서로 다른 축구공 2개를 배열하는 거예요. 그럼 결국은 뭐야? ₃P₂가 와야 되겠죠.
<SYNC Start=1843757><P Class=KRCC>
얘가 뭐야? 축구공을 받을 학급 선정하는 경우의 수가 되겠죠. 그렇죠?
<SYNC Start=1855094><P Class=KRCC>
예를 들어 3개 중에서 학급이 3개가 있는데 이 중에 2개를 선택을 해요. 그다음에 나열을 해요. 왜? 축구공이 2개가 다른 거기 때문에. 그렇죠? 순서가 다른 거기 때문에.
<SYNC Start=1867026><P Class=KRCC>
그래서 ₃P₂를 곱하셔야 되고요. 그다음, 어쨌든 축구공을 이렇게 1개씩 받았다고 해 보자. A, B가 받았어.
<SYNC Start=1873701><P Class=KRCC>
그러면 C라고 하는 친구는 농구공이라도 받아야 돼요. 그럼 농구공을 하나 받아요. 그럼 농구공이 몇 개가 남는 거야? 4개가 남습니다. 근데 이 4개는 A, B, C에 자유롭게 들어갈 수 있겠죠.
<SYNC Start=1885524><P Class=KRCC>
따라서 얘는 서로 다른 3개 중에 중복을 허용해 몇 개를 뽑는 거다? 4개를 뽑는 거다.
<SYNC Start=1892107><P Class=KRCC>
따라서 얘는 3×2가 될 거고요. 그다음에 얘는 6C4가 될 건데 6C2 이렇게 계산하면 되고. 이 친구는 6× 얼마? 15가 될 겁니다. 그렇죠? 이거 몇 가지예요? 90가지입니다, 90가지.
<SYNC Start=1906685><P Class=KRCC>
따라서 이 2가지가 서로 다른 케이스이기 때문에 30+90을 해서 얘는 120가지가 될 수 있겠죠. 맞나요?
<SYNC Start=1916385><P Class=KRCC>
정말 세세하게 분석하는 겁니다. 여러분 진짜 이 중복조합은 너무너무 중요한 단원이기 때문에 이 정도로 문제를 분석하는 게 사실 흔하진 않거든요.
<SYNC Start=1928016><P Class=KRCC>
여러분들이 이 한 문제를 풀 때에도 명확하게 딱딱딱 구분해 가지고 논리적인 근거를 갖고 세세하게 풀어야 된다고 했죠, 확률과 통계는. 대신 논리적으로.
<SYNC Start=1939008><P Class=KRCC>
됐고요. 이것과 유사한 거 작년 연계 교재에서 좀 가져와 봤거든요. 3개.
<SYNC Start=1944493><P Class=KRCC>
4개의 숫자. 숫자 배열하는 거는 지금 문제가 안 나와서 제가 숫자 배열로 좀 가져왔습니다. 4개의 숫자가 있는데, 중복을 허락하여 5개를 택할 때.
<SYNC Start=1954350><P Class=KRCC>
이게 가장 기본적인 거라고요. 가장 기본적인 중복조합의 뜻. 근데 이것보다 나누어 주는 게 훨씬 더 많이 출제가 된다. 숫자 4를 2개 이상 택하는 경우의 수를 구하시오.
<SYNC Start=1966021><P Class=KRCC>
그럼 얘는 따지고 보면 5개를 택해야 되는데, 4라고 하는 게 벌써 몇 개가 선택이 된 거예요? 2개가 선택이 된 겁니다. 얘는 그냥 기본적으로 깔려 있는 거예요.
<SYNC Start=1976406><P Class=KRCC>
그러니까 얘는 고려하지 말고요. 나머지 몇 개를 뽑아야 되는 거야? 3개를 뽑아야 되는 겁니다. 근데 여기에서 4가 나와도 돼.
<SYNC Start=1984596><P Class=KRCC>
그렇잖아요. 2개 이상이기 때문에 4가 또 나와도 괜찮아요. 이런 거 가능하다고요. 4, 4, 4. 중복 허용해서 뽑는 거니까.
<SYNC Start=1991917><P Class=KRCC>
이런 것도 돼요. 1, 1, 2. 이런 것도 다 된다고요. 근데 얘를 의미하는 건 뭐야?
<SYNC Start=1997310><P Class=KRCC>
그렇죠. 서로 다른 종류. 몇 가지? 4개 중에서 중복을 허용해 몇 개를 뽑는 거다? 3개를 뽑는 거다.
<SYNC Start=2007352><P Class=KRCC>
&nbsp;
<SYNC Start=2010940><P Class=KRCC>
3개를 뽑는다.
<SYNC Start=2012393><P Class=KRCC>
따라서 ₄H 얼마다? 3이다. 그러니까 얘는 6C3이 될 겁니다. 그렇죠? 따라서 얘는 얼마예요? 20. 이렇게 되겠죠.
<SYNC Start=2024496><P Class=KRCC>
어쨌든 여러분들이 이거는 이제 숫자이기 때문에 숫자로는 한 번도 안 봤을 거. 한 번도 안 봤으면 좀 문제가 있고요. 좀 낯설 수도 있기 때문에 하나 가져왔습니다. 작년 연계 교재에서.
<SYNC Start=2036113><P Class=KRCC>
2번.
<SYNC Start=2037131><P Class=KRCC>
&nbsp;
<SYNC Start=2040381><P Class=KRCC>
같은 종류의 손목 보호대 5개와. 앞에 풀었던 거하고 뭔가 느낌이 비슷하죠. 얘하고. 서로 다른 종류의 수건 2장을 학생 3명에게 남김없이 나누어 주는 경우의 수를 구하라고 했습니다.
<SYNC Start=2052133><P Class=KRCC>
여러분들 앞에 있는 문제 다시 한번 보면, 다른 종류의 축구공과 그다음에 같은 종류의 농구공을 나눠 줘요. 얘도, 같은 종류의 손목 보호대와 서로 다른 종류의 수건을 나눠 줘요. 똑같아. 특징이.
<SYNC Start=2063633><P Class=KRCC>
학생 3명이고요. 아까 거는 학급입니다. 똑같아요.
<SYNC Start=2067594><P Class=KRCC>
대신, ‘단, 아무것도 받지 못하는 학생이 있을 수 있다.’라는 거죠. 근데 앞에 있는 건 뭐였어요? ‘아무것도 받지 못하는 학급이 없어야 된다.’
<SYNC Start=2078194><P Class=KRCC>
그러니까 얘는 자연수에 대한 얘기. 그리고 지금 하게 되는 건 이건 뭐예요?
<SYNC Start=2083283><P Class=KRCC>
그렇죠. 뒤에 배우겠지만 음아정. 빈 접시가 있어도 되는 거, 빈 주머니가 있어도 되는 거, 못 받는 학생이 있어도 되는 것. 이 얘기예요.
<SYNC Start=2091330><P Class=KRCC>
문제 푸는 결이 아까 말했던 2가지, 2가지, 2가지 중에 마지막 2가지로 케이스가 나눠지는 겁니다. 앞에 거 2개는 똑같아도. 알겠죠?
<SYNC Start=2099200><P Class=KRCC>
그러면 이 친구도 차근차근히 풀 건데. 일단 서로 다른 것부터 체크를 한번 해 보자고요.
<SYNC Start=2104244><P Class=KRCC>
수건. 첫 번째, 서로 다른 수건. 몇 장? 2장이죠, 두 장. 얘를 나눠 줄 건데 A, B, C한테 나눠 줍니다. 그렇죠?
<SYNC Start=2118915><P Class=KRCC>
근데 얘를 1명한테 보내 버리는 게 있습니다. 1명한테 그냥 다 주는 거예요. 그럼 일단 A라고 가정을 해 볼까? 여기에다가? 여기에 2명이 들어가요.
<SYNC Start=2132557><P Class=KRCC>
그다음에 남아 있는 거는 이제 같은 종류의 손목 보호대 5개인 겁니다. 근데 이 5개를 여기, 여기, 여기에 자유롭게 들어갈 수 있겠죠. 그렇죠?
<SYNC Start=2145602><P Class=KRCC>
그리고 아무것도 받지 못하는 학생이 있을 수 있는 거야. 그러면 예를 들어 이런 거죠. 5개를 B한테 다 줘요.
<SYNC Start=2152229><P Class=KRCC>
그럼 B라고 하는 애는 5개를 받고, A라고 하는 애는 수건 2개를 받지만, C라고 하는 친구는 아무것도 못 받는 거죠. 이런 거 가능하다고요.
<SYNC Start=2158571><P Class=KRCC>
그러니까 앞에 있던 문제는 무조건 아무것도 못 받는 학급이 없어야 되기 때문에 하나씩을 기본적으로 주고 시작을 했죠. 근데 얘는 그럴 필요가 없다는 거예요.
<SYNC Start=2169254><P Class=KRCC>
그러니까 그냥 얘는 중복, 서로 다른 3개 중에 중복을 허락해 몇 개를 뽑는 거다? 5개를 뽑는 거다. 이렇게 하면 끝나죠. 돼요?
<SYNC Start=2178099><P Class=KRCC>
그럼 이 안에 이렇게 5명, 2명. 아니면 심지어 A라고 하는 친구가 수건도 갖고 가고 손목 보호대도 갖고 가는 경우도 생기겠죠.
<SYNC Start=2187381><P Class=KRCC>
두 번째. 서로 다른 수건이 있는데 1장, 1장으로 이렇게 주는 겁니다. 그러면 일단 서로 다른 친구가 몇 명이에요?
<SYNC Start=2197697><P Class=KRCC>
3명이잖아요. 그럼 이 3명 중에 2개를 선택해요. 이게 뭔데? 수건을 배열하는 거다. 수건을 나눠 주는 거다.
<SYNC Start=2209165><P Class=KRCC>
그럼 예를 들어 A라고 하는 친구 하나 받고요. 수건. 그다음에 B라고 하는 친구가 수건을 이렇게 받아요. 괜찮죠?
<SYNC Start=2218012><P Class=KRCC>
그다음에 이제 이 상태에서 뭘 나눠 주는 거야? 손목 보호대를 나눠 주는 겁니다. 근데 그 손목 보호대가 총 5개예요.
<SYNC Start=2225048><P Class=KRCC>
이 5개짜리도 A, B, C 중복 허용해 가지고 뽑아도 되는 거니까 결국은 여기에 3H5라고 하는 게 되겠구나.
<SYNC Start=2235690><P Class=KRCC>
그래서 여러분들 여기서 눈치챘겠지만, 우리가 뒤에 방정식에서도 또 할 거지만. 음아정 있죠, 음아정. 그리고 빈 주머니. 그냥 주머니로 대표적으로 쓸게요.
<SYNC Start=2248549><P Class=KRCC>
‘음아정과 빈 주머니가 있어도 된다.’라고 하는 게 가장 기본 중복조합의 뜻입니다. 왜냐하면 서로 다른 3개 중에서 중복을 허용해 아이스크림 2개를 뽑는 건데,
<SYNC Start=2265851><P Class=KRCC>
그 중복이라고 하는 거는 결국은 각각의 아이스크림들이 무제한으로 있다는 얘기거든요. 그럼 나는 A라고 하는 아이스크림 2개만 뽑으면 B와 C는 없는 거잖아요.
<SYNC Start=2275508><P Class=KRCC>
그러니까 결국 걔들을 주머니로 따지면 A에만 2개가 들어가고 B하고 C에는 아무것도 안 들어간다는 얘기입니다.
<SYNC Start=2281721><P Class=KRCC>
그러니까 그냥 기본적으로 중복을 허락해 몇 개를 뽑는다는 의미는 음아정, ‘음이 아닌 정수’죠.
<SYNC Start=2291815><P Class=KRCC>
즉, 0부터. 그 0부터라고 하는 거는 빈 주머니까지 가능하다는 얘기입니다. 그래서 이 얘기가 들어가면 기본 중복조합이 되는 거니까 고민할 필요 없이 3H5. 이렇게 하시면 되는 거예요. 됐죠?
<SYNC Start=2307228><P Class=KRCC>
첫 번째 거, 이것부터 먼저 할게요. 일단 2장을 A, B, C한테 나눠 줘야 되니까 얘는 여기에 3개를 곱해야 됩니다. 얘는 일단 수건. 그렇죠?
<SYNC Start=2317324><P Class=KRCC>
그럼 이거 계산하게 되면 7C5가 될 건데, 2 이렇게 하고요. 그다음 3을 하면 되고. 2×1에다가 7×6, ×3이 될 겁니다. 이렇게 하게 되면 21이니까 63가지가 이렇게 나올 거고.
<SYNC Start=2332424><P Class=KRCC>
두 번째 거. 여기 있는 거는 6에다가 7C2가 되겠죠. 그럼 결국 6×, 아까 7C2 한 거 얼마야? 이게 21입니다, 21. 이렇게. 돼요?
<SYNC Start=2344346><P Class=KRCC>
이거 하게 되면 얼마야? 126이 되겠죠. 그럼 126에다가 63을 더해야 되니까 얼마? 189가지가 이 문제의 답입니다. 서로 다른 케이스기 때문에. 그렇죠?
<SYNC Start=2360224><P Class=KRCC>
앞에 있던 이번, 올해 연계 교재와 작년에 나왔던 연계 교재 이 2개를 명확하게 비교하셔야 되고요. 제가 아까 중간에 썼던 거. 2가지, 2가지, 2가지의 조합으로 일어나는 게 8가지가 되는 건데.
<SYNC Start=2372824><P Class=KRCC>
우리는 중복조합을 배우기 때문에 앞에 있는 거 첫 번째 거는 같은 종류의, 그다음에 두 번째 거는 서로 다른 주머니에 넣는 것, 그다음에 뒤에 있는 건 빈 주머니가 있는 것과 없는 거였다.
<SYNC Start=2383756><P Class=KRCC>
그러니까 그 2가지 마지막에 있는 걸로 기준으로 해서 연계 교재 올해 거와 작년 거 이 2가지를 제가 가져온 겁니다. 알겠죠?
<SYNC Start=2391301><P Class=KRCC>
그러니까 공부라고 하는 것도 옛날에 이런 얘기도 있었어요. 학교 선생님들이 저 학교 다닐 때 ‘엉덩이 싸움이다. 무조건 오래 앉아 있으면 성적이 오른다.’ 일부 맞긴 맞아요.
<SYNC Start=2404852><P Class=KRCC>
물론 앉아가지고 핸드폰만 보고, 요즘 핸드폰만 보고 어떤 영상 프로그램이나 보고 이러면 그거는 공부가 아닌데.
<SYNC Start=2413177><P Class=KRCC>
기본적으로 의자에 오래 앉아 있으면 공부하는 시간 자체도 많아지겠죠. 근데 이제 여러분들이 고3이고 이 공부하는 시간 자체만 늘린다고 해서 성적이 오르진 않습니다.
<SYNC Start=2424951><P Class=KRCC>
내가 시험을 봐야 되는 거잖아요. 여러분들이 공부를 어떻게 했는지에 따라 대학을 합격시킨다고 하면
<SYNC Start=2431228><P Class=KRCC>
오래 앉아 있는 게 훨씬 더 합리적이고 오래 앉아 있는 거 순서대로 여러분들 대학을 보내줄 겁니다.
<SYNC Start=2436583><P Class=KRCC>
근데 그것과 상관없이요, 여러분들이 오래 앉아 있었든 짧게 앉아 있었든 시험만 잘 보면 좋은 대학을 가는 거예요.
<SYNC Start=2444732><P Class=KRCC>
그러면 우리는 조금 합리적으로 생각을 해야 되는 거겠죠. 내가 어차피 그 앉아 있는 시간이 똑같다면 그 안에서 조금 더 체계적으로 공부를 할 수 있으면 효율성이 더 높아지는 겁니다.
<SYNC Start=2457031><P Class=KRCC>
그러니까 확률과 통계를 실생활과 연관되어 있는 과목이라고 하잖아요. 근데 이 실생활과 연관되어 있는 것도 어느 정도의 기본 틀이 있습니다. 경우의 수는 특히나.
<SYNC Start=2468125><P Class=KRCC>
그러니까 이 기본 틀에 대한 공부를 좀 하신 다음에 문제를 바라보기 시작하면 약간은, 약간은 조금 편하게 할 수 있지 않을까, 이런 생각을 하거든요.
<SYNC Start=2479386><P Class=KRCC>
근데 이런 반박을 할 수도 있을 것 같아요. ‘선생님, 근데 개념이라고 하는 거는, 수학이라고 하는 건 공식에 맞춰 가지고 푸는 게 좋진 않잖아요.’ 맞아요.
<SYNC Start=2489551><P Class=KRCC>
공식. 어떤 문제 유형. 이 틀을 외워 가지고 공부를 하고 이것대로 시험을 준비한다? 이건 바람직하지 않은 거 맞습니다.
<SYNC Start=2496932><P Class=KRCC>
근데 이게 100% 안 된다는 건 아니에요. 이게 효과가 있는 부분이 있거든요, 분명히.
<SYNC Start=2504754><P Class=KRCC>
그걸 알면서 그냥 ‘이거는 이렇게 공부하는 건 도움이 안 돼.’라는 걸로 다 없애버리기에는 이것만의 효과가 또 있습니다.
<SYNC Start=2512582><P Class=KRCC>
제가 강조하는 건 ‘무조건 공식이나 유형화되어 있는 걸로 공부해라.’가 아니라, 이렇게 유형화되어 있는 걸 공부하고,
<SYNC Start=2518947><P Class=KRCC>
그다음에 여러분들이 개념을 확장하는 그런 문제들을 풀면서 여러 가지 공부를 좀 더 심화적인 걸 하라는 얘기죠.
<SYNC Start=2526130><P Class=KRCC>
이걸 기반으로 해서 확장하라는 얘기지, 아무것도 없는 상태에서 내가 개념 하나 읽어보고 그걸 문제로 확장한다? 이거는 선생님들도 쉽지 않은 얘기예요.
<SYNC Start=2534469><P Class=KRCC>
솔직히 말씀드리면 선생님들이 개념 공부를 이제 한 다음에 여러분들한테 설명하는 건 선생님들이 공부해왔던 그 절대적인 시간과 풀었던 절대적인 문제 양이 어느 정도 도움이 되는 겁니다.
<SYNC Start=2547656><P Class=KRCC>
그렇기 때문에 여러분들한테 요약해서 말할 수 있는 거지, 같은 조건하에 선생님들이 똑같은 개념을 읽고 여러분들한테 그걸 전체적인 걸 바라본 다음에 요약해서 설명한다?
<SYNC Start=2557793><P Class=KRCC>
그런 선생님들은 많이 없을 거예요. 오랜 경험에 의해서 쌓여져 있는 겁니다. 그러니까 그 경험을 여러분들도 하셔야 된다는 거죠. 알겠죠?
<SYNC Start=2567271><P Class=KRCC>
어쨌든 마지막 문제로 가 볼게요. 같은 종류의 과자 7봉지와 같은 종류의 음료 5병을 A를 포함한 3명에게 남김없이 나눠 준다.
<SYNC Start=2577004><P Class=KRCC>
A는 과자를 적어도 2봉지를 받고요. 세 사람은 각각 음료를 적어도 1병을 받도록 나눠 주는 경우의 수를 구하여라.
<SYNC Start=2583467><P Class=KRCC>
아까 2가지의 형태가 섞여 있던 거는 같은 거를 서로 다른 친구한테, 그리고 다른 거를 서로 다른 친구한테 나눠 주는 거였다면,
<SYNC Start=2591585><P Class=KRCC>
이번에는 같은 거를 서로 다른 친구한테 이게 2가지가 있는 겁니다. 종류만 2가지인 거예요. 그러니까 기본적인 중복조합의 원리하고 크게 달라지지 않겠죠. 볼게요. 과자부터 먼저 생각을 해 보면.
<SYNC Start=2603655><P Class=KRCC>
&nbsp;
<SYNC Start=2607088><P Class=KRCC>
학생이 몇 명이에요? A를 포함한 3명이니까 3명.
<SYNC Start=2611725><P Class=KRCC>
남김없이 나누어 주는데요. A는 과자를 적어도 2봉지를 받는대요. 그러니까 얘는 2봉지를 받아야 돼. ‘적어도’라고 했기 때문에 이 이상입니다. 더 이상 못 받는 게 아니라 받아도 되는 거예요.
<SYNC Start=2623701><P Class=KRCC>
그다음에 음료죠, 음료. 음료. 몇 개였어? 음료가 5개.
<SYNC Start=2628792><P Class=KRCC>
&nbsp;
<SYNC Start=2632852><P Class=KRCC>
근데 이 음료가 적어도 1명을 받도록. 세 사람이 다. 그러면 하나씩 줘야 돼, 일단. 이렇게 줘야 돼요.
<SYNC Start=2641532><P Class=KRCC>
그러면 ‘적어도’라고 하는 거는.
<SYNC Start=2644912><P Class=KRCC>
&nbsp;
<SYNC Start=2648231><P Class=KRCC>
그거의 이상과 똑같기 때문에 받아도 된다는 겁니다.
<SYNC Start=2652816><P Class=KRCC>
이거 문제 구분 잘하셔야 돼요. 어떤 문제는 이 ‘적어도’라고 표현되는 것도 있고, ‘2개만 받도록’이라고 하는 걸로 표현하는 게 있습니다.
<SYNC Start=2662974><P Class=KRCC>
그러면 ‘2개만’ 아니면 뭐 ‘3개만’ 이렇게 딱 표현이 되면 얘는 더 이상
<SYNC Start=2667962><P Class=KRCC>
&nbsp;
<SYNC Start=2671053><P Class=KRCC>
배열하면 안 된다. 즉 더 이상 나눠 주면 안 된다는 거예요.
<SYNC Start=2676071><P Class=KRCC>
&nbsp;
<SYNC Start=2679072><P Class=KRCC>
알겠죠?
<SYNC Start=2679649><P Class=KRCC>
배열이라고 하면 조금 헷갈리려나? ‘나눠 주면 안 된다.’라고만 할게요. 더 이상 나눠 주면 안 된다는 겁니다. 알겠죠?
<SYNC Start=2689901><P Class=KRCC>
근데 이 문제는 ‘적어도’라고 되어 있기 때문에 크게 무리가 없이 나눠 주시면 되고요.
<SYNC Start=2694547><P Class=KRCC>
7봉지에서 2봉지를 A 먼저 줘요, 그냥. ‘너 가져가.’ 그다음 나머지 5개가 남았으니까 얘를 이렇게 나눠 주면 되는 거고.
<SYNC Start=2701547><P Class=KRCC>
그다음에 음료가 5개가 있는데, 이 5개를 갖다가 하나씩 나눠 준 거죠. 그러면 얘는 몇 개 남은 거야? 2개가 남은 겁니다. 이 2개를 A, B, C에다가 나눠 주는 겁니다. 알겠죠?
<SYNC Start=2715992><P Class=KRCC>
과자를 받지 못한 사람이 있을 수 있다. ‘그리고 음료에 대한 얘기는 없는데요?’ 당연하죠. 음료는 이 앞에 있는 말이 그냥 그걸 포함하는 겁니다.
<SYNC Start=2725215><P Class=KRCC>
각각 음료를 적어도 1병 받도록 나누어 주는 경우의 수라고 했기 때문에, 얘가 의미하는 거는 자연수에 대한 얘기입니다. 빈 주머니가 있어야 된다, 없어야 된다?
<SYNC Start=2737829><P Class=KRCC>
‘없어야 된다.’라는 거죠. 이미 나눠 줘야 된다고 했기 때문에. 근데 과자에 대한 얘기는 없으니까 이 과자에 대한 거를 마지막 줄에 넣어 놓은 거예요. 과자를 받지 못한 사람이 있을 수 있다.
<SYNC Start=2748295><P Class=KRCC>
근데 여기에서 만약에 ‘과자를 못 받는 사람은 없다.’라고 해요. 빈 주머니가 없다는 거죠, 쉽게 말하면.
<SYNC Start=2755352><P Class=KRCC>
그러면 과자 2봉지 A는 무조건 가져가야 되고, 그다음 B, C에다가 과자를 하나씩을 줘야 되는 겁니다. 되시죠? 그럼 문제의 흐름 자체가 달라지는 거죠.
<SYNC Start=2766549><P Class=KRCC>
그래서 오늘 공부해 봐서 알겠지만요. 문장 자체에 대한 정확한 이해가 필요한 거예요. 중복조합까지 했기 때문에.
<SYNC Start=2778115><P Class=KRCC>
이제는 여러분들이 단원 구분하지 않고 문제가 나올 거거든요. 그러면 그 단원 구분하지 않고 나오는 기출문제들을 나중에 풀어갈 건데.
<SYNC Start=2785421><P Class=KRCC>
거기에서 내가 이 내용이 어떤 단원에 있던 내용인지, 어떤 공식을 써야 되는 건지, 어떤 흐름을 갖고 있는지를 이해해야 된다고요.
<SYNC Start=2795203><P Class=KRCC>
여러 번 말했기 때문에 이제 더 이상은 말하지 않겠습니다. 알겠죠? 문장의 구조와 문제 이해.
<SYNC Start=2802207><P Class=KRCC>
그럼 이거 첫 번째 거 한번 해 볼게요. 일단 2개로 나눠졌기 때문에 5개가 남았고요. 결국 앞에 있는 거는 3H5. 이렇게 하시면 되고.
<SYNC Start=2809864><P Class=KRCC>
그다음에 음료수하고 과자 같은 경우에는 서로 연관되는 거죠. 음료 어떤 친구는 2개 받았는데 과자 3개 받는 거하고 2개 받는 거하고 다른 경우잖아요.
<SYNC Start=2817942><P Class=KRCC>
그러니까 ‘각각이 코디가 된다.’라고 생각하시면 되고 곱의 법칙을 해야 되는 거고요. 음료 2개를 A, B, C에 나눠 줘야 되는 거다. 그러니까 얘는 서로 다른 3개 중에 중복을 허용해 2개를 뽑는 거다.
<SYNC Start=2830345><P Class=KRCC>
따라서 이 친구는 7C2하고 똑같고. 이 친구는 뭐예요? ₄C₂하고 똑같더라. 6×7=42, 2로 나누게 되면 얼마? 21이고요. 그다음에 4×3=12. 2로 나누게 되면 얼마? 6입니다.
<SYNC Start=2845981><P Class=KRCC>
그럼 계산하게 되면 얼마야? 126이 되겠죠. 이렇게. 됐나요?
<SYNC Start=2852260><P Class=KRCC>
오늘 한 내용 지금 기본적인 중복조합의 뜻이었고요. 6개 문항을 풀었습니다.
<SYNC Start=2856814><P Class=KRCC>
근데 이 6개 문항을 제가 방정식이나 이런 걸로 해결하지 않았고요. 가장 기본적인 중복조합의 뜻으로만 해석을 했습니다.
<SYNC Start=2865062><P Class=KRCC>
다음 시간에는 이걸 조금 더 확장해 가지고 이 문항들도 방정식의 형태로 풀 수 있고, 그리고 방정식 자체로 문제가 출제되는 경우가 있거든요.
<SYNC Start=2873181><P Class=KRCC>
거기에다가 아까 말했던 함수의 개수에 대한 문제들 좀 첨가를 해 보도록 하겠습니다.
<SYNC Start=2877822><P Class=KRCC>
기본적인 중복조합의 틀은 유사하니까 여러분들이 오늘 시간에 대한 것만 복습을 철저히 하시면 다음 시간의 수업 내용도 수월하게 갈 수 있지 않을까, 그런 생각을 합니다.
<SYNC Start=2887560><P Class=KRCC>
고생 많이 하셨고요. 오늘 제가 뒤에 퀴즈 넣어 놨으니까 꼭 푸시고 후기에다 달아주시기 바랍니다. 다음 시간에 더 알찬 내용으로 찾아올게요.
<SYNC Start=2895649><P Class=KRCC>
(오늘의 퀴즈)
<SYNC Start=2898840><P Class=KRCC>
같은 종류의 볼펜 6자루와 같은 종류의 연필 13자루를 네 사람에게 남김없이 나누어 줄 때, 각 사람이 적어도 볼펜 1자루, 연필 2자루를 받도록 나누어 주는 경우의 수는?
<SYNC Start=2910746><P Class=KRCC>
①440, ②480, ③520, ④560, ⑤600
<SYNC Start=2916841><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>