<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>




<SYNC Start=12308><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 8강과 함께 하는 저는 이국희이고요. 오늘은 실전편 문제들 몇 문항 풀어보려고 합니다. 많이는 못 풀고요. 우리가 30분 동안에 할 수 있는 것이 제한적이다 보니까, 

<SYNC Start=23074><P Class=KRCC>
제가 최대한 여러분들이 지금까지 배웠던 것을 연습할 수 있는 문항들로 조금 구성을 해봤습니다. 각 실전편에 있는 회차에서 한두 문항씩 이렇게 뽑았으니까요, 참고하시면 될 것 같고. 

<SYNC Start=35168><P Class=KRCC>
이 문제는 따로 이제 연습장이나 이런 데다가 모아서 풀어보시고 그다음에 나중에 실전편을 다시 한번 또 시간 맞춰서 풀어보는 연습을 해보시기 바랍니다. 

<SYNC Start=43835><P Class=KRCC>
우리가 유형연습을 지금 하는 단계이지만 나중에는 결국 모의고사 형태로 공부를 계속을 하셔야 되거든요. 그것을 연습할 수 있는 형태로 잘 나와 있기 때문에 꼭 한번 그렇게 해보시면 좋을 것 같고요. 

<SYNC Start=55417><P Class=KRCC>
시간 맞춰서 푸는 것도 중요합니다. 모의고사는 결국 우리가 시험을 5시간 동안에 수학문제 30개 푸는 것이 아니잖아요. 제한되어 있는 시간 동안에 푸는 것이라 한 문항 풀 때, 

<SYNC Start=66841><P Class=KRCC>
내가 어느 정도 걸리는지 이런 것까지 디테일하게 계산을 해가면서 공부를 하는 것입니다. 제가 놀랐던 것이 제가 담임을 했던 학생이었는데 그 친구가 모의고사 성적이 꽤 잘 나오는 친구였거든요. 

<SYNC Start=78732><P Class=KRCC>
그 친구가 공부하는 방법을 이렇게 자습감독 할 때나 이렇게 봤을 때 한 문항 당 스톱워치를 이렇게 세워놓고 하더라고요. 그래서 이 문항을 풀 때 몇 분이 걸렸는지 그리고 이 문항이 몇 분이 넘어가면, 

<SYNC Start=92163><P Class=KRCC>
그냥 안 풀고 다른 문제를 풀면서 아예 그냥 그것에 대한, 시간에 대한 압박감을 가지면서 계속 공부를 하더라고요. 그것이 직접 여러분들이 해보시면 여러분도 도움을 많이 받을 수 있겠다, 그런 생각이 들었습니다. 

<SYNC Start=105480><P Class=KRCC>
그래서 꼭 나중에 실전편을 모아가지고 풀어보시기 바랍니다. 일단 유형편에서 배웠던 것들을 기본으로 해서 같이 개념도 정리하면서 문제 풀면서 그런 시간 가져보도록 할게요. 일단 19번입니다. 

<SYNC Start=118088><P Class=KRCC>
페이지는 134쪽에 있는 문항이고요. 그림과 같이 중심이 O인 원 위에 삼각형 ABC의 세 꼭짓점이 놓여 있고 점 O와 변 AB 사이의 거리와 점 O와 변 AC 사이의 거리의 비는 1:2이다. 거리의 비가 나왔지요? 

<SYNC Start=133905><P Class=KRCC>
여러분들이 삼각함수 파트에서 거리의 비, 그러면 결국은 길이의 비예요, 길이. 그러면 내가 길이를 활용한 어떤 문제해결을 할 수 있겠구나. AB의 길이는 8√2이고요. 여기다 쓸까? AB는 8√2고 그다음에 sinC는요. 2√2/3래요. 

<SYNC Start=157265><P Class=KRCC>
sinB의 제곱, 이것이 q/p라고 합니다. 그러면 이때 p+q의 값을 구하여라. 그리고 점 O는 삼각형 ABC의 내부에 있고 p와 q는 서로소인 연수이다. 이런 것까지 다 체크하고요. 그림 한번 보자, 우리. 이렇게 되어 있네. 

<SYNC Start=173649><P Class=KRCC>
AB는 8√2래요. 여기가 8√2. 그다음에 sinC라고 하는 것이 2√2/3 이것에 대한 삼각함수 값. 그리고 가장 중요한 조건이 무엇이었냐면 O에서부터 AB 사이의 거리와 AC 사이의 거리의 비가 1:2래요. 

<SYNC Start=192787><P Class=KRCC>
그러면 이것을 표현해야 되겠지요? 여기에 있는 것이 1이라면 여기에 있는 길이가 2가 되겠다. 이것이 1:2의 비를 갖는 것이다. 이 이야기입니다. 그러면 지금 내가 할 수 있는 것은 무엇이냐? 여기에는 길이가 나와 있고요. 

<SYNC Start=212487><P Class=KRCC>
그리고 여기에는 길이의 비가 1:2이고요. 여기에는 삼각함수의 비가 나와 있다 그러면 가장 먼저 떠올릴 수 있는 것은 마주보고 있는 값과 변에 대한 sin법칙입니다. 그렇지요? 그러면 sinC분에 이것 마주보고 있는 것 얼마? 

<SYNC Start=225276><P Class=KRCC>
8√2. 그러면 실제 sinC라고 하는 것도 대입을 해보면 2√2/3가 될 것이고요. 그리고 이 친구는 8√2가 될 것입니다. 그런데 sin법칙은 여기 옆에 무엇이 있어야 돼요? 2R이 있어야지 무엇인가가 더 해결이 되겠지요. 

<SYNC Start=239999><P Class=KRCC>
가만 보니까 문제에서 힌트를 줬어요. 원을 줬지요. 따라서 여기서부터 여기까지의 길이가 R이 되겠다. 반지름 R. 가능하겠지요? 그러면 이것 조금 정리를 해가지고 이렇게 될 것이니까 얼마예요, 이 친구? R은 6이 되는구나. 

<SYNC Start=261436><P Class=KRCC>
그러니까 반지름이 6이에요. 얘가 6. 그러면 약간 이제 클래식하게 가는 것입니다. 우리 중학교 때 배웠던 대로. 이만큼 절반의 길이는 4√2가 되는 것이고요. 

<SYNC Start=273685><P Class=KRCC>
그다음에 여기의 길이가 6이 되는 것이니까 이 친구의 길이가 나오겠구나. 무엇을 이용해서? 피타고라스를 이용해서. 36 빼기 그다음에 16에서 2를 빼는 것이니까 32 이렇게 될 것이고요. 

<SYNC Start=284396><P Class=KRCC>
그래서 그다음에 이것이 4가 될 것이고 여기에 근호 씌우면 2가 되겠다. 그러면 정확한 길이가 여기에도 나오지요. 4가 되겠다. 가능해요? 그러면 문제에서 원하는 것이 무엇? 

<SYNC Start=295556><P Class=KRCC>
sinB, 제곱을 했더라도 어쨌든 sinB가 중요한 것인데 이 친구에 대한 sin값인데 결국 쟤를 구하기 위해서는 이 마주보는 변의 길이가 필요하지요. 그러면 저 마주보는 변의 길이는 결국 이만큼의 길이를 내가 구할 수 있는데, 

<SYNC Start=308777><P Class=KRCC>
그것을 몇 배하면 되겠다? 2배하면 되겠다. 이것을 제곱합니다. 36에서 16을 빼요. 그러면 20이 될 것이고요. 2√5가 될 것입니다. 그런데 여기에다 2배를 해야 된다고요? 그러니까 4√5가 되겠지. 

<SYNC Start=324033><P Class=KRCC>
AC의 길이는 4√5가 됩니다. 그러면 이제 다 구한 것이에요, 우리. 여기에다가 sinB, 이 친구가 똑같이 2R. 얘가 얼마? 12가 되겠지. 됐나요? 그러면 내가 원하는 것은 sinB가 될 것이니까 이 친구 4√5/12가 될 것이고요. 

<SYNC Start=346674><P Class=KRCC>
약분하게 되면 √5/3가 되겠다. 제곱을 합니다. 얼마예요? 5/9가 되겠지. 결국은 이것 두 개를 더하는 것이 문제였잖아요. 이것 두 개 더하면 9+5해서 14가 나옵니다. 괜찮지요? 

<SYNC Start=363107><P Class=KRCC>
약간 중학교 때 느낌이 없잖아 있지만 그래도 문제를 보면서 내가 sin법칙을 활용할 수 있을 때를 찾는 것입니다. sin 값이 나와 있고 이 만큼의 길이가 나와 있으면, 이때 원도 나와 있기 때문에 반지름도 구할 수 있고, 

<SYNC Start=375493><P Class=KRCC>
이 반지름을 이용해서 다른 쪽에 있는 sin법칙을 이용할 수 있다는 것이지요. 되시지요? 이것이 조금 괜찮아 보여 가지고 제가 뽑아 왔고요. 그다음 문제 139쪽에 있는 것입니다. 

<SYNC Start=390192><P Class=KRCC>
이것 우리 유형편에서 풀었던 문제하고 약간 유사한데 아무래도 지금 제가 하고 있는 이 강좌가 기초단계이고 이것을 심화적으로 어려운 문제를 자꾸 푸는 연습을 해서 내가 고득점을 맞겠다, 아니잖아요. 

<SYNC Start=404072><P Class=KRCC>
내가 지금까지 알고 있는 것들을 최대한 익숙하게 해서 그 친구가 문제에 비슷한 것이 나왔을 때 빠르고 정확하게 풀기 위한 연습을 하는 기거든요? 그러니까 유형편에서 우리가 풀었던 것이 약간 유사하게 나왔으니까, 

<SYNC Start=418109><P Class=KRCC>
이것을 보면서 내가 지난번에 배웠던 것하고 어떤 차이가 있는지 이런 문제가 나왔을 때는 어떤 식으로 접근하는지 이런 것들을 반복해서 공부하는 것이 중요합니다. 한번 보지요. 0부터 2π까지 나와 있고요. 

<SYNC Start=430141><P Class=KRCC>
방정식이 이렇게 나와 있더라. 그러면 이제 이 친구는요. 사실 각 변형을 먼저 해주셔야 돼요, 각 변형. 그러면 얘는 무엇이에요? 3의 cosx가 되겠지. 돼요? 거기다가 tanx가 이렇게 곱해져 있습니다. 

<SYNC Start=452160><P Class=KRCC>
그러면 지난번에 했던 것보다 훨씬 더 간단한 것이 tanx라고 하는 것을 그냥 얘는 cosx분에 무엇으로 바꾸시면 돼요? sinx로 바꾸시면 되는 것이에요. 

<SYNC Start=461742><P Class=KRCC>
그러면 여기다가 지금 3cosx가 곱해져 있으니 이렇게 이렇게 약분하면 3의 sinx가 될 것이고 이기 얼마가 되더라? 2가 되더라. 이렇게 딱 떨어지지요. 돼요? 2차방정식까지 갈 필요도 없다고요. 

<SYNC Start=477102><P Class=KRCC>
그러니까 결국 내가 원하는 값은 sinx는 무엇이 되는 것인데? 2/3가 되겠다. 이렇게 볼 것이고요. 얘를 만족하는 서로 다른 모든 실근의 합을 구하여라. 그러면 그림을 그리시면 돼요. 

<SYNC Start=492192><P Class=KRCC>
그림을 그려가지고 내가 sin함수를 이렇게 그려보고 이때 2/3에 해당하는 것은 여기쯤이 되겠다. 그러면 교점을 체크하면 얘하고 얘가 될 것인데 sin함수하고 cos함수는 가장 대표적인 대칭성이 있는  함수이지요? 

<SYNC Start=509725><P Class=KRCC>
이것을 기준으로 했을 때. 따라서 얘를 α라고 하고 얘를 β라고 한다면 이 가운데에 있는 것을 표현하는 것은 얘가 π/2잖아요. π/2에다가 2를 곱한 것이 α+β가 되겠다. 그렇지요? 따라서 α+β는 얼마가 돼요? 

<SYNC Start=529216><P Class=KRCC>
π가 되는 것입니다. 만약에 범위가 조금 더 늘어났다. 그러면 여기도 그래프만 연장해가지고 더 그려주시면 되겠지요. 어렵지 않은 문제입니다, 이것은. 그래서 여러분들이 삼각함수에서, 

<SYNC Start=540718><P Class=KRCC>
이제 방정식이라고 하는 것은 방정식과 부등식은 누가 무엇이래도 그래프예요. 여러분의 교육과정 상에서는 누가 무엇이래도 그래프로 해결하는 것이 가장 올바른 방법입니다. 

<SYNC Start=556147><P Class=KRCC>
그래서 단위원으로 푸는 방법이 있기는 하거든요? 제가 옛날에 개념강의 때도 소개를 하기는 했었는데 단위원으로 할 수 있는 친구들은 그렇게 하시고요. 

<SYNC Start=565141><P Class=KRCC>
그런데 직관적으로 느껴지는 것은 우리가 보통 x축, y축에다가 삼각함수의 그래프를 그려놓는 것이 가장 편해요. 왜냐? 단위원 같은 경우에는요. 가장 어려운 점이 0부터 2π까지 라고 하면 괜찮아요. 

<SYNC Start=580361><P Class=KRCC>
깔끔하게 끝나요. 그런데 이것이 원이 범위가 늘어나게 되면 이기 한 번 회전한 것에 대한 것이 똑같이 여기가 반복되기 때문에 그것을 체크해주기가 약간은 헷갈릴 수 있습니다. 

<SYNC Start=591577><P Class=KRCC>
그래서 직관적으로 문제를 풀 때는 그래프로 그려가지고 하는 것이 훨씬 더 좋다. 그리고 저도 그렇게 해결을 하고요. 아셨지요? 그래서 방정식과 부등식에 대한 것. 

<SYNC Start=601045><P Class=KRCC>
그리고 근의 합을 구하라고 했을 때 대칭성을 이용하는 것이다, 이것도 교양편에서 다 연습을 했던 것입니다. 괜찮지요? 다음 문제 8번입니다, 8번. 147쪽에 있고요. 

<SYNC Start=614686><P Class=KRCC>
얘를 가져온 이유는 우리가 그래프에 대한 평행이동을 정확하게 조금 파악하기 위해서 가져왔고요. 그리고 앞에 했던 문제하고 유사하게 얘도 대칭성을 조금 어느 정도 이해하는 그런 문제가 됩니다. 한번 볼게요. 

<SYNC Start=627037><P Class=KRCC>
A, B가 주어져 있고 두 점 C, D가 이 그래프 위에 있더라. 직사각형 ABCD래요. AB가 8이라고 했네. 이만큼의 길이가. 이만큼이 8이래요. 직사각형 ABCD의 넓이를 구하래요. 그러면 결국은 무엇을 구하면 되는 것이다? 

<SYNC Start=644063><P Class=KRCC>
어차피 가로의 길이는 나와 있는 것이기 때문에 높이만 구하면 되는 기다. 이만큼만 구하시면 되겠지요. 이것을 h라고 할까요, 이렇게. 그런데 이것은 B나 A의 함수값이 되는 것입니다. 맞지요? 

<SYNC Start=659193><P Class=KRCC>
그러면 이 x좌표만 구해가지고 이것에 대한 함수값을 구하면 끝나겠구나. 그러니까 나는 이 그래프를 해석해가지고 그래프의 좌표들을 찾으면 되겠다. 한번 해볼게요. 

<SYNC Start=669185><P Class=KRCC>
첫 번째 우리가 cos함수를 분석해야 되는데 여기에서 제일 먼저 보셔야 될 것은 주기를 보셔야 됩니다. 원래 cos함수의 주기는 2π에요. 그런데 저기에 x 계수의 절댓값 씌운 것으로 나눠줘야 되는데, 

<SYNC Start=681433><P Class=KRCC>
어차피 양수니까 π/6가 될 것이고요. 됐지요? 이렇게 약분이 되어서 얘는 결국 12가 주기가 됩니다. 그러면 무슨 이야기예요? 얘가 위아래로 움직인 것은 없지요? 잘 생각하셔야 돼요. 위아래로 움직인 것이 없고요. 

<SYNC Start=697602><P Class=KRCC>
원래 있던 cos함수가, 그림을 그려보면 만약에 이렇게 되어 있어요, 지금. 얘가 12짜리예요, 주기가. 그런데 얘가 x축으로만 평행이동을 왔다 갔다 거리고 있는 것이라고요. 

<SYNC Start=714670><P Class=KRCC>
그러니까 결국은 여기 원점을 지난다는 이 힌트를 통해서 여기에서부터 여기까지가 무엇이 되겠구나? 12가 되겠구나. 또한 여기에서부터 여기까지의 길이가 얼마가 되겠구나? 6이 되겠구나. 

<SYNC Start=731716><P Class=KRCC>
또한 여기의 길이가 얼마가 되겠구나? 각각 1이 되겠구나. 되시지요? 그러면 좌표 선택을 한번 해볼까요? 좌표만 구하면 대입만 하면 되는 것이니까. 여기서부터 여기까지가 12가 될 것입니다. 

<SYNC Start=747212><P Class=KRCC>
그러니까 한 사이클만 보시면 되겠지요. 얘가 평행이동 얼마만큼 했는지가 중요한 것보다 어쨌든 원점을 지나는 것이 너무나 독보적으로 딱 보이잖아요. 

<SYNC Start=756770><P Class=KRCC>
그러니까 여기에서부터 여기까지 한 사이클을 정할 수 있고 얘가 12가 될 것이니까 여기는 좌표가 6인데 여기에서 얼마만큼 빠지는 것이다? 1만큼 빠지는 것이다. 

<SYNC Start=767378><P Class=KRCC>
왜냐하면 여기에서 이 거리가 1이라고 하는 것을 체크했잖아요. 여기 좌표 5가 될 것입니다. 거기에 또 여기는 12인데 여기에 1이 더해져 있기 때문에 이 친구 좌표는 13이 될 것이에요. 되셨지요? 

<SYNC Start=781686><P Class=KRCC>
그러면 결국은 내가 여기에다가 대입해가지고 풀면 되겠다. y의 값은요? 얘가 h가 될 것인데 cos의 π/6에 이것 넣을까요, 이것? 5. 5-3이니까 2가 되겠지. 이렇게 정리하면 cos 얼마? π/3가 되고요. 이 친구 얼마예요? 

<SYNC Start=802697><P Class=KRCC>
1/2이 될 것입니다. 따라서 얘가 높이가 될 것이니까요. 이만큼의 길이 아까 무엇이라고 했어요? 8이라고 했지요? ×1/2에다가 곱하기, 어차피 사각형이니까 이것만 해주면 되겠다. 얼마, 넓이는? 4가 됩니다. 돼요? 

<SYNC Start=821392><P Class=KRCC>
빠르게 푸셔야 되고요. 정확하게 푸셔야 돼요. 실제 이것이 시험에 나왔을 때. 내가 주기를 찾는 것만 정확하게 파악하면 되는 것이니까. 이렇게 해결하면 될 것 같고요. 마침 한 문제만 조금 풀어볼까요? 

<SYNC Start=834971><P Class=KRCC>
이것이 조금 어려워 보이기는 하는데 그래도 삼각함수의 특징을 여러분들이 알고 있으면 수월하게 풀 수 있습니다. 우리가 사실은 수학Ⅰ이 있고 수학Ⅱ가 있잖아요. 

<SYNC Start=852065><P Class=KRCC>
수학Ⅰ에서 다루는 함수를 보시면 지수함수 그다음에 로그함수 그다음에 삼각함수 이렇게 됩니다. 그다음에 수열 이렇게 가는 것인데 얘들에 대한 특징이 너무나 많아요, 정보가. 

<SYNC Start=866598><P Class=KRCC>
지수함수 배울 때 우리가 배웠던 특징들이 있을 것이고요. 로그함수 배울 때 배웠던 특징들. 그다음에 삼각함수 배웠을 때 인식했던 특징들. 그러면 얘들을 종합해 가지고 문제를 내는 것이 수Ⅰ 파트에서 내는 것이거든요. 

<SYNC Start=882869><P Class=KRCC>
선생님, 이것 수학Ⅱ하고 연계해가지고 낼 수 있지 않을까요? 아니에요. 쉽지 않은 것이 수학Ⅱ 같은 경우는 기본적으로 우리가 다항함수를 주로 다루면서 하잖아요. 얘는 지금 지수함수, 로그함수, 삼각함수예요. 

<SYNC Start=897288><P Class=KRCC>
얘들을 다루는 것은 사실 미적분 교과목에 있는 것인데 얘를 얘하고 연결한다? 쉽지 않거든요. 그러면 실제로 이 친구가 다뤄지려면 이 안에서만 해결이 주로 되어야 됩니다. 

<SYNC Start=907793><P Class=KRCC>
물론 지수함수하고 로그함수가 섞여서 나올 수 있겠지요. 그리고 여기에 +수열까지 해가지고 무엇인가 연결시킬 수 있기는 하지만 그래도 가장 중요한 것은 각각 함수에 대한 특징들을 익히는 것이 제일 중요합니다. 

<SYNC Start=920510><P Class=KRCC>
그래서 이 문제 풀 때에도 그렇고요. 그리고 앞의 문제도 그렇고 이런 형태가 나왔을 때 이 그래프의 계형을 정확하게 인식하고 이 안에서 기하적으로 내가 이동했을 때 어떤 특징이 있는지, 

<SYNC Start=931759><P Class=KRCC>
이것을 조금 파악하시는 것이 좋지 않을까 그런 생각을 합니다. 한번 직접 이것도 풀어볼게요. 그래서 우리가 이름을 이렇게 붙여가지고 지수함수, 삼각함수, 로그함수 붙였다는 것은 얘들의 특징성이 있는 것이잖아요. 

<SYNC Start=945007><P Class=KRCC>
그런 것들을 무조건 다 정확하게 알고 계셔야 됩니다. 그것이 개념 공부할 때 끝났어야 돼요, 사실. 그런데 그것이 아직까지도 어렵다면 지금 이런 문제 풀 때 다시 한번 그 개념을 보고 그다음에 이 문제 풀고, 

<SYNC Start=958802><P Class=KRCC>
이런 식으로 익숙하게 공부를 하셔야 돼요. 볼게요, 여기 있는 것. 일단 0부터 2파까지이고요. a cos2x+b가 다음 조건을 만족한다. 일단 여기에서 나올 수 있는 정보는 이것이지요. 이것이 무엇을 결정하느냐? 

<SYNC Start=973891><P Class=KRCC>
주기를 결정한다. 결국 2π라고 하는 것을 2로 나누는 것이기 때문에요. 주기는 π가 될 것입니다. 되시지요? 그러면 그래프를 한번 그려볼까? a하고 b가 있기는 하지만 기본 그래프만 그려볼게요. x축이 있고요. 

<SYNC Start=992553><P Class=KRCC>
여기 y축이 있고 cos 함수이니까 이런 식으로. 아이고, 2π라고 할 뻔 했네. 얼마? π지요. 이렇게 될 것입니다. 그런데 얘를 갖다가 a배했다는 것은 이렇게 조금씩 늘렸다는 이야기고요. 

<SYNC Start=1009918><P Class=KRCC>
걔를 +b했다는 것은 위아래로 움직이고 있다, 이 이야기예요. 그러면 사실은 이 친구를 a배, a배가 1보다 큰지 작은지는 모르겠지만. 이렇게 확장을 하고 이렇게 되어서, 이것이 y=a cos2x가 되는 것이고요. 

<SYNC Start=1029805><P Class=KRCC>
이 친구를 위아래로 움직이고 있으면 얘가 f(x)가 되는 것입니다. +b가 있을 것이니까. 되시지요? 그런데 (가)의 조건이 은근히 되게 중요해요, 이것이. π/3를 집어넣었을 때 3이래요. 

<SYNC Start=1046307><P Class=KRCC>
그러면 얘는 양수가 되어야 된다는 이야기입니다. 알겠지요? 3이라고 하는 것이 양수니까 (나) 함수 y=f(x)의 그래프가 x축과 만나는 점의 개수는 2이다라고 했지요. 

<SYNC Start=1060514><P Class=KRCC>
그러면 이것이 여러분들이 가장 크게 가져올 수 힌트가 될 것인데 (가)의 조건도 되게 은근히 중요해요. 우리가 두 가지 예시를 볼 것이지만 두 가지 예시 중에서 만약에 이 (가)를 그냥 넘겨버리고, 

<SYNC Start=1074246><P Class=KRCC>
얘를 그냥 함수값이니까 여기다가 대입했을 때 나오는 값이 3이 나오게끔 하면 되겠구나. 그러니까 이렇게 이 문제 풀 때 이렇게 접근하는 친구 있을 것이에요, 분명히. a에다가 cos2π/3 그리고 +b 얘가 3이구나. 

<SYNC Start=1089381><P Class=KRCC>
그래가지고 내가 a와 b에 대한 관계식을 꺼내서 연립방정식으로 하나하나씩 줘야 되겠다. 이렇게 접근을 한 친구들이 은근히 많을 것이라고요. 그런데 이 문제에서는 (가)가 저것을 의미하는 것이 아니거든요. 

<SYNC Start=1103833><P Class=KRCC>
한번 볼게요. f(x)가 x축과 만나는 점의 개수가 2개다. 그러면 2π까지라고 했기 때문에 문제에서 범위는 여기다가 하나를 더 그려줄까요? 여기다? 이렇게 한두 개가 더 와야 되니까 이 정도, 이 정도, 이 정도. 

<SYNC Start=1127020><P Class=KRCC>
주황색만 할게요, 바로 쭉 내려왔다가 이렇게, 이렇게 됩니다. 그렇지요? 선생님, 그래프에 대한 약간의 강박이 있어가지고 학교에서도 여러 번 지울 때가 있어요. 

<SYNC Start=1148961><P Class=KRCC>
친구들이 적당히 하라고 하기는 하는데, 어쨌든 오늘은 꽤 괜찮은 아시아요, 이 정도면. 이 상태에서 얘가 평행이동을 한다고요. 이 노란색 움직이고 있는 상태나 교점. 그러면 얘가 지금은 교점 몇 개예요? 

<SYNC Start=1160530><P Class=KRCC>
지금 완전 교점, b가 0일 때 교점 4개예요. 그러면 얘는 안 돼요. 그러면 이제 얘가 조금 올라가요, 올라가. 올라가게 되면 이 친구가 이렇게 오겠지, 이런 식으로. 이렇게 될 것 아니에요. 망가졌습니다, 그래프가. 교점 몇 개? 

<SYNC Start=1181240><P Class=KRCC>
2개가 되겠다. 이해가 됐지요? 그런데요. 제가 지금 이것을 그릴 때 제한 뒀던 것이 무엇이냐면 여러분들 그냥 보면서 맞네, 맞네하고 왔겠지만 이렇게 해서 체크한 친구들은 아마 이 문제를 틀렸을 것입니다. 

<SYNC Start=1199641><P Class=KRCC>
그래가지고 어? 선생님, 이것 왜 답이 안 나오지요? 이렇게 했을 것이에요. 무엇이 문제냐? 제가 아까 분명히 말씀드렸지만 기본적인 함수로 그린 것은 이렇게 해서 가정을 한 것이지요. 

<SYNC Start=1211885><P Class=KRCC>
그런데 여기부터 출발한다는 것 자체가 내가 그린 것은 cos에 무엇이었어요, 아까? 2x였던 것이야. 그런데 실제로는 이 앞에 있는 계수가 a라고 하는 것으로 되어 있잖아요. 그런데 얘가 양수라는 조건이 없지요. 

<SYNC Start=1230047><P Class=KRCC>
양수 또는 음수일 수 있는 것이에요. 따라서 내가 이런 식으로 그림을 그려놓고서 지금 평행이동 했으니까 이것 2개에서 만난다. 오케이, 이것이 답이야라고 하면 틀린다고요. 

<SYNC Start=1241327><P Class=KRCC>
물론 이 문제 맞기는 맞는데 그러면 음수도 따져줘야 되거든요. 음수인 경우는 어떻게 되느냐? 똑같은 그래프인데 마이너스로 되면 되겠지요. 이런 식으로. 잘 그리고 싶은데. 

<SYNC Start=1258279><P Class=KRCC>
어쩔 수 없네요. 그러면 여기에서도 교점이 2개가 되는 것이지요, 지금 이런 식으로. 그러면 얘도 2개고 얘도 2개다. 그러면 여기에서 판단이 되는 것은 무엇이냐? 이것입니다, 이것. (가)의 조건. 

<SYNC Start=1273477><P Class=KRCC>
π/3일 때 함수값이 얼마가 되어야 된다는 것이에요? 3이 되어야 된다는 것이에요. 그러면 그래프가 이렇게 되어 있는 것, 즉 a가 음수로 가정을 한 것은 이 함수값 자체가 마이너스이기 때문에, 

<SYNC Start=1284289><P Class=KRCC>
얘는 안 된다는 결론이 나야 되는 것입니다. 그렇게 하고 확실하게 이것에 대한 그래프의 근거를 찾으셔야 되는 것인데 내가 운 좋게 양수 것으로 가정을 해가지고 이렇게 문제를 그려가지고 얘 맞았다, 이것 안 된다고요. 

<SYNC Start=1300605><P Class=KRCC>
알겠지요? 이런 문제 풀 때도 정말 조건 하나하나를 정확하게 따져가지고 푸셔야 됩니다. 됐나요? 어쨌든 그러면 이제 문제 풀이하는 것은 다 끝났지요. 이것이 얼마예요, 이 친구가? π/2일 것이에요. 

<SYNC Start=1315890><P Class=KRCC>
왜냐하면 여기가 π고 여기가 2π가 될 것이니까. π/2를 대입했을 때, 즉 f(π/2)값은 얼마가 되어야 되겠다? 0이 되어야 되겠다. 가능하겠지요? 한번 해보겠습니다. 이것 π/2 넣습니다, 저기다가. 

<SYNC Start=1332375><P Class=KRCC>
그러면 f(x)=a cos2×π/2가 될 것이고요. +b가 될 것입니다. 그런데 cosb가 얼마예요, 이 친구? 아니, 무엇이야? a cosπ, cosπ 얼마예요? -1이지요. 여기는 -a+b가 되는데 얘가 0이더라. 이렇게 올 것입니다. 그렇지요? 

<SYNC Start=1354556><P Class=KRCC>
그다음에 (가) 아까 전에 저것만 알면 안 된다고 했긴 했지만 쓰기는 써야지요. 이것 얼마예요? 이것. cos2π/3. 일단 여기에, 아까 여기에 했던 것은 π/2를 집어넣은 것이고요, 이렇게. 

<SYNC Start=1374563><P Class=KRCC>
그다음에 두 번째 할 것은 무엇을 집어넣는 것이에요? (가)의 조건에서 π/3를 집어넣는 것입니다. 됐지요? 그러면 이것은 a cos2π/3가 될 것이고요. 그다음에 더하기 얼마? b가 되겠다. 이해돼요? 

<SYNC Start=1392709><P Class=KRCC>
그러면 cosπ/3하고 함수값은 똑같을 것 아니에요. 그러니까 얘는 1/2일 것인데 부호가 마이너스일 것입니다. 그러면 -1a/2+b가 될 것이고 얘가 3이 나와야 되겠다. 그러면 연립방정식 푸시면 돼요. 

<SYNC Start=1408355><P Class=KRCC>
-a+b=0이고 -1a/2+b=3이더라. 빼볼까요? 빼면 -1a/2가 될 것이고요. 얘는 -3입니다. a는 얼마예요? 6이 나오겠네요. b도 나오네요. b 얼마? 6이겠네요. 됐지요? 그래서 a+b의 값을 구하여라. 그러니까 a+b는 얼마? 

<SYNC Start=1431219><P Class=KRCC>
12 이렇게 오는 것입니다. 문제 풀 때는 선생님 이것 별거 아니었는데요, 생각하는 친구들 있을 것입니다. 그런데 이런 문제 풀 때에도 완벽하게 내가 가능한 경우들을 체크해가지고요. 

<SYNC Start=1442655><P Class=KRCC>
그 친구가 안 되는 이유, 그리고 얘가 되는 이유 이런 근거들을 문제에서 정확하게 따져주셔야 돼요. 그리고 얘를 갖다가 찾을 때는 가장 기초가 되는 것은 여러분들이 배웠던 개념이지요. 

<SYNC Start=1452621><P Class=KRCC>
삼각함수의 특징에 의해서 주기하고 a가 결정하는 것은 그래프의 시작점의 위치다. a가 양수일 때는 당연히 위쪽에서 시작할 수 있겠지만 x축으로 평행이동이 안 되어 있는 상태라면, 

<SYNC Start=1464748><P Class=KRCC>
a가 음수라면 밑에서부터 출발해야 되는 것이고. 그렇지요? 그래서 그래프에 대한 계형, 특징 이런 것들 다양하게 공부하시고 문제를 풀면 어렵지 않게 풀 수 있었을 것입니다. 실제로 이제 이것 말고도요. 

<SYNC Start=1477838><P Class=KRCC>
선생님이 조금 갖고 올까, 말까 고민했었는데 4점짜리 문제 중에서 가져오게 되면 시간이 조금 오래 걸리는 것이 있었습니다. 그래서 그것 한 문항, 두 문항 푸는 것이 큰 의미가 있을까 이런 생각도 했고요. 

<SYNC Start=1492841><P Class=KRCC>
제가 어쨌든 지금 풀어드리는 것이 30분 내에 여러분들이 유형을 체득하는 것이 목적이기 때문에 약간 난이도는 높지 않으면서 조금 여러분들이 공부할 때 조금 편한 것들, 

<SYNC Start=1504405><P Class=KRCC>
그리고 내가 이것이 실제 시험에 나왔을 때 당황하지 않고 빠르게 풀 수 있는 것들을 연습하는 시간으로 조금 뽑아왔습니다. 그래서 나머지 문항들이 여러분들이 내가 실력이 되고, 

<SYNC Start=1514750><P Class=KRCC>
그다음에 내가 시간적 여유가 있다면 꼭 풀어보시면 좋을 것 같아요. 수능완성은 무조건 끝까지 다 푸셔야 됩니다. 연계교재인데 이것을 처음부터 풀다가 중간에 멈추고 수능도 이것 안 풀고 본다는 것은 말이 안 돼요. 

<SYNC Start=1529401><P Class=KRCC>
그렇잖아요. 여러분이 문제집을 어차피 풀어야 되는 것인데 내가 풀 수 있는 문제집이 10개가 있어요. 그런데 그 10개 중에서 연계교재 2개가 있는 것이에요. 

<SYNC Start=1537734><P Class=KRCC>
이것이 연계교재는 쉽게 말하면 학교 내신 공부할 때 학교 선생님들이 내신 프린트로 주신 것입니다. 여기에서 시험문제 일부 나올 것이야라고. 물론 이제 수능은 똑같이 나오지 않겠지만, 

<SYNC Start=1547863><P Class=KRCC>
그래도 선생님이 그렇게 말씀하신 것을 먼저 보는 것이 순서 아니에요, 내신 공부할 때도? 학습지를 여러 개가 있을 때도 그렇고 교재가 여러 개 있을 때도 그렇고 선생님이 말씀하신 것부터 들어야지요. 

<SYNC Start=1559375><P Class=KRCC>
연계교재가 그런 의미니까 선생님과 푸는 것은 제한적이어도 나머지는 꼭 스스로 다 풀어보시기를 권장 드립니다. 알겠지요? 고생 많이 하셨고요. 다음 시간에 새로운 단원으로 찾아뵙도록 할게요. 수고하셨습니다. 
<SYNC Start=1571928><P Class=KRCC>&nbsp;






</BODY>
</SAMI>
