<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=24196><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 10강과 함께 하고 있는 저는 이국희고요. 오늘 배우는 내용들은 앞에서 실제로 보셨지만 등차중항과 등비중항 그리고 합과 일반항 사이의 관계입니다. 

<SYNC Start=36696><P Class=KRCC>
주로 출제되는 포인트는 합과 일반항 사이의 관계에서 많이 나오는데요. 여러분들이 식에 대한 것을 공식만 자꾸 기억하면 수열 파트는 오히려 더 어려워집니다. 

<SYNC Start=48034><P Class=KRCC>
그래서 기본적인 정의와 그다음에 관찰해서 내가 어떻게 식을 유도할지 이런 연습을 꾸준하게 하셔야 됩니다. 그리고 등차중항과 등비중항 같은 경우에도 등차수열과 등비수열을 바라보는 관점에 대한 이야기거든요. 

<SYNC Start=61407><P Class=KRCC>
내가 이 친구를 어떻게 바라볼까. 일반항으로 그냥 관찰을 할지 아니면 간격으로 바라볼지 아니면 비율로 바라볼지 이런 것들에 대한 연습이 필요한 내용입니다. 그래서 문제 쭉 풀어볼 것이고요. 

<SYNC Start=73549><P Class=KRCC>
유형이 총 네 가지가 있는데 그 네 가지에 대한 문제들 꼼꼼하게 풀면서 연습 한번 해보도록 하겠습니다. 첫 번째는 등차중항과 등비중항이에요. 3개 이상의 수가 나열되어 있을 때 

<SYNC Start=86136><P Class=KRCC>
등차수열 또는 등비수열을 이루는 조건이 주어진 문제가 출제가 된다. 그러니까 3개 이상이 있어야 내가 등차중항, 등비중항을 활용할 수 있을 것 아니에요. 그것에 대한 내용이고요. 

<SYNC Start=96133><P Class=KRCC>
그다음에 이것을 활용할 때는 우리가 보통 등차중항 하면 평균, 그리고 등비중항 하면 근호 씌워서 하는 것으로 생각을 하는데 그것뿐만 아니라 등차중항은 공차가 적어지고 많아지고 그다음에 등비중항 같은 경우에는 

<SYNC Start=112142><P Class=KRCC>
공비가 하나 줄어들고 하나 늘어나고 이런 형태로 기억을 해두면 훨씬 더 유용하게 사용할 수 있을 것입니다. 그럼 문제 한번 직접 풀어보지요. 두 자연수 a, b에 대하여 세 수 a, b, a-b는 이 순서대로 등차수열을 이룬대요. 

<SYNC Start=126619><P Class=KRCC>
그러니까 3개가 이룬다고 하니까 이 상태에서는 딱 보자마자 등차중항을 떠올리셔야 되고요. 결국은 2b는 무엇이 되는 것이냐면 a+a-b가 될 것입니다. 정리하고 시작을 할게요. 

<SYNC Start=138130><P Class=KRCC>
3b는 2a가 될 것이고 이 관계식에서 내가 필요한 것을 꺼낼 때 문자 하나로 정리하면 되겠다. 두 번째 세 수 a²과 12, 그다음에 (a-b)²은 이 순서대로 등비수열을 이룬다고 되어 있는데 기본적으로 a-b라고 하는 것은 

<SYNC Start=154586><P Class=KRCC>
양수가 될 것입니다. 그렇지요? 이것도 양수가 될 것이고요. 이것도 양수, 이것도 양수가 될 것입니다. a-b를 하는 이유는 조금 이따가 크기에 대한 이야기가 나오기 때문에 일단 이렇게 써본 것이고요. 이것도 한번 해보지요. 

<SYNC Start=167826><P Class=KRCC>
12²은 a²에다가 (a-b)²이 되겠다. 그런데 이것을 과감하게 12² 알고 있으니까 144 해서 a⁴ 이런 식으로 접근하려고 하면 어려워져요. 그냥 제곱을 없애주는 것이 더 빠르지 않을까요? 12는 양수니까 a가 될 것이고요. 

<SYNC Start=189880><P Class=KRCC>
이 친구도 양수일 것 아니에요. 아까 a-b가 0보다 크다고 했기 때문에 이것도 a-b라고 이렇게 쓰시면 됩니다. 됐지요? 그러면 12에다가 a가 많으니까 그냥 b를 갖다 a로 표현하는 것이 더 나을 수도 있겠지요. 

<SYNC Start=205077><P Class=KRCC>
b는 3분의 2a입니다. 그리고 이것을 여기다가 집어넣어요. 이것은 a의, 이것 3분의 2a니까 정리하면 3분의 1a가 될 것입니다. 됐지요? a²은 얼마? 36이에요. 

<SYNC Start=217982><P Class=KRCC>
그럼 a라고 하는 것은 자연수라고 했기 때문에 얼마가 나와요? 6이 나오겠다. 됐지요? 그러면 관계식 다 나왔네. 여기다가 대입하면 b가 나오겠구나. b 얼마? 4가 나오겠지요. 

<SYNC Start=231446><P Class=KRCC>
그래서 이것도 은근히 이런 조건들이 안 쓰였다고 하면 이런 것이 굳이 나올 필요가 없겠지요. 그런데 여기에서 한번은 쓰니까 저렇게 주어진 것입니다. 되세요? 간단하게 풀 수 있는 등차중항과 등비중항에 대한 문제였고요. 

<SYNC Start=247551><P Class=KRCC>
이것보다 문제는 조금 어렵게 출제될 수 있기는 한데 기본적으로 보통 등차중항 따로 등비중항 따로 안 나오고 이 두 개가 연관돼서 나오는 것이 많기 때문에 그것을 준비하시면 될 것 같아요. 두 번째 유형으로 가보지요. 

<SYNC Start=261389><P Class=KRCC>
6번입니다, 6번. 오늘의 포인트는 이것인데 사실은. 수열의 합과 일반항 사이의 관계예요. 그런데 여기에서 이렇게 보시면 되겠지요. 하나만 정리를 해볼까? a₁+ 쭉 가서 an까지. 이것을 Sn으로 표현을 하고요. 

<SYNC Start=280207><P Class=KRCC>
a₁부터 an-1까지. 이렇게 되면 Sn-1 이렇게 되겠지요. 돼요? 그러면 내가 찾는 것은 일반항을 찾을 것이니까 an을 찾아야 되겠다. 그럼 결국 이것은 Sn-Sn-1을 하면 an이 나옵니다. 

<SYNC Start=299494><P Class=KRCC>
그런데 주의해야 될 것은 n-1까지라고 했기 때문에 n은 기본적으로 2부터 시작을 하셔야 되는 것이에요. 맞아요? 그래서 여기다가 꼭 이 말을 쓰셔야 됩니다. n은 2보다 크거나 같은 자연수가 될 것이다, 수열이니까. 

<SYNC Start=315157><P Class=KRCC>
이렇게 써주시면 되고요. 그러면 a₁은 무엇이냐. 문제에서 주어진 S식에다가 대입해서 나온 값이 될 것입니다. 그렇지요? 그런데 만약에 이 값과 이 S₁과 여기에서 나온 an에다가 1을 대입한 값이 동일하다면 

<SYNC Start=333647><P Class=KRCC>
그때는 이 조건을 지워도 괜찮지요. 그렇지요? 그래서 이것에 대한 이야기도 여러분들 교과서에서 많이 보셨을 것이에요. 직접 문제 풀면서 한번 해보지요. 첫째항부터 n항까지의 합을 Sn이라고 하고요. a₁+a₄=14이다. 

<SYNC Start=349506><P Class=KRCC>
모든 자연수 n에 대하여 Sn=2n²+k를 만족하는 상수 k가 존재한다. 사실 이 문제를 풀 때 여러분들이 가장 흔하게 할 수 있는 것은 이것은 고정이 되어 있으니까 여기에서 Sn-Sn-1을 하라고 했으니 해줘야지. 

<SYNC Start=369116><P Class=KRCC>
2n²+k에서 (2(n-1)²+k) 이런 식으로 정리를 했을 것입니다, 아마도. 한번 해볼까요? 이 k, k 날아갈 것이고요. 2n²에다가 -2n²이 될 것이고 -4n이 될 것인데 +4n이고요. 그다음에 +2인데 -2가 될 것이고 쭉쭉. 

<SYNC Start=392364><P Class=KRCC>
이렇게 될 것입니다. 됐지요? 그러면 이 친구는 기본적으로 n이 2보다 크거나 같을 때 성립을 하는 것이니까 n은 4를 이렇게 넣어보면 됩니다. 그렇지요? 여기다 넣게 되면 이것은 14가 나올 것이에요. 

<SYNC Start=406444><P Class=KRCC>
그러면 a₁+14를 한 것이 14가 돼야 되기 때문에 a₁은 얼마가 되겠다? 0이 되겠다. 여기까지 돼요? 그럼 여기에 있는 것은 이 친구하고 a₁하고 동일해야 되는 것이잖아요. 그러니까 여기에다가 넣었을 때 S₁은 2+k다. 

<SYNC Start=426795><P Class=KRCC>
그래서 k는 얼마? -2가 되겠다, 이것이 0이 돼야 되기 때문에. 이렇게 구하셨을 수 있습니다. 그런데 이 친구의 단점은 무엇이냐. 약간 시간이 걸리지요. 일반항까지 구해서 하는 것이니까. 그래서 이것을 이렇게 봐도 돼요. 

<SYNC Start=442046><P Class=KRCC>
a₁이라고 하는 것은 S₁과 동일하니까 이렇게 쓰시고요. 그다음에 이 친구는 S₄-S₃으로 표현할 수 있지 않을까. 가능해요? 그래서 그냥 애초에 일반항을 구해서 여기다가 n을 대입하는 꼴이 아니라 그냥 S로 표현을 해서 

<SYNC Start=457598><P Class=KRCC>
관계식으로 여기다 대입을 해서 풀어보자. 가능하겠지요. 1 넣어요. 2+k+, 4 넣어요. 그럼 32+k-, 3 넣어요. 18-k가 되겠다, 이렇게. 그럼 k가 날아가고요. 이것 하게 되면 34니까 16. 여기에 k. 이렇게 되는 것입니다. 

<SYNC Start=482542><P Class=KRCC>
맞지요? 따라서 k 얼마다? -2겠다. 이렇게 구할 수 있겠지요. 그래서 무조건 내가 일반항으로 바꿔야지라고 하는 것보다 그냥 식을 관찰, 즉 수열 때부터 관찰 이야기를 하는데 수학은 결국 관찰이지요, 관찰. 

<SYNC Start=499605><P Class=KRCC>
관찰해서 내가 거기서 찾는 것입니다. 시험 문제가 그렇잖아요. 여러분들 제가 얼마 전에 학교에서 수행평가를 봤는데 그것이 진로 선택과목, 여러분들 아시지요? 진로 선택과목이라 내신 등급이 9등급으로 산출이 안 돼요. 

<SYNC Start=513755><P Class=KRCC>
그러니까 사실 A등급을 맞게끔 최대한 시험 문제를 쉽게 내는 과목입니다. 그런데 제가 그 과목 중의 하나를 하고 있는데 수행평가를 성적을 잘 주기 위해서 어떻게 했냐면 보통은 문제 풀이에 대한 과정을 

<SYNC Start=527226><P Class=KRCC>
제가 잘 안 넣어주는데 여러분들 빈칸 문제 있지요. 모의고사 형태에서 빈칸 문제. 그것처럼 빈칸을 뚫어서 문제를 냈습니다. 그러니까 원래는 식을 관찰해서 내가 그 유도하는 과정을 찾아야 되는 것인데 빈칸으로 냈으니까 

<SYNC Start=544275><P Class=KRCC>
힌트가 다 있는 것이지요. 그러니까 확실히 빈칸을 잘 채우긴 하더라고요. 그런데 만약에 그것이 없었다. 그러면 만약에 못 푼 친구들 되게 많았을 것이라는 것이에요. 그래서 수학은 누가 더 관찰을 잘하냐. 이것입니다. 

<SYNC Start=558561><P Class=KRCC>
그래서 어떤 식이든 어떤 문제든지 간에 내가 그 안에서 찾을 수 있는 것을 최대한 찾고 알고 있는 개념과 그것을 적용하는 것. 그 연습이 필요할 것 같아요. 

<SYNC Start=571623><P Class=KRCC>
하나만 더 풀어볼까요? an에 대하여 수열 bn은 다음과 같이 표현을 하고요. bn은 첫째항부터 n항까지의 합이 이렇게 된다. bn이에요, bn. 그러면 수능완성에서 지금 두 번째 보는 것인데 bn과 an의 관계로 문제가 나왔지요. 

<SYNC Start=587471><P Class=KRCC>
그러니까 어떤 수열이 나왔을 때 이 수열을 활용한 다른 수열에 대한 정보도 줄 수 있겠구나. 연계 교재니까. 혹시 모르잖아요, 혹시. bn을 n×an으로 이렇게 둡니다. 

<SYNC Start=599934><P Class=KRCC>
이 상태에서 bn에 대한 합이 이렇게 나와 있으니까 나는 Sn과 bn의 관계식을 생각할 수 있겠지요. 이것이 bn이겠다. 그리고 n은 2보다 크거나 같을 때다. 가능해요? 그러면 이것을 먼저 정리를 합니다. 

<SYNC Start=620732><P Class=KRCC>
3분의 n에다가 (n+1)에다가 (n+2)가 될 것이고요. 빼기 3에다가 (n-1)에다가 n에다가 (n+1) 이렇게 될 것입니다. 정리를 해야지요. (n+1) 하고 n 이렇게 묶어서 여기다 씁니다. 

<SYNC Start=640036><P Class=KRCC>
3에다가 n에다가 (n+1) 이렇게 묶게 되면 여기 위에서도 이쪽이 묶이는 것이잖아요, 지금. 나머지를 적어 볼까요? 앞에 있는 것 (n+2)가 될 것이고 뒤에 있는 것 빼기에 (n-1)이 남겠다, 이렇게. 

<SYNC Start=656420><P Class=KRCC>
그렇지요? 여기 있는 것 정리가 될 것이에요. n과 n 날아가고요. 여기 있는 것 3이 될 것인데 이 친구하고 약분이 되지요. 따라서 결국은 n×(n+1)이 되겠다. 이것이 무엇이에요? 이것이 bn이에요, 이렇게. 

<SYNC Start=672677><P Class=KRCC>
그런데 이것은 당연히 두 번째 항부터 성립을 하는 것이니까 문제에서 요구하는 것은 a2021하고 a₁이에요. 그럼 a₁을 모르기 때문에 a₁을 따로 구해주셔야 돼요. 이것은 b₁과 똑같고요. 

<SYNC Start=684510><P Class=KRCC>
이것을 구하기 위해서는 그냥 S₁을 대입하면 되겠다. 그래서 1을 여기다 넣게 되면 1×2×3을 3으로 나누는 것이기 때문에 이것은 2가 되겠지요. 일단 이것은 구했고 나머지만 구해주시면 돼요. 그러면 bn이 n×an이잖아요. 

<SYNC Start=703620><P Class=KRCC>
그러면 an은 얼마? 이것이지. 따라서 a2021이라고 하는 것은 2022하고 동일하겠다. 여기에다가 무엇만 더해주시면 되는 것이에요? 이것 2. 그래서 답은 2024가 될 것입니다. 

<SYNC Start=722547><P Class=KRCC>
괜찮지요? 그래서 수열이 나와 있을 때 합과 일반항 사이의 관계를 이용해서 푸는 문제였고요. 그다음 유형으로 한번 가볼게요. 7번. Σ가 나왔습니다. Σ에서 기본적으로 외워야 되는 것은 Σk, Σk², 

<SYNC Start=741009><P Class=KRCC>
Σk³에 대한 것은 말할 것도 없고요. 그리고 그 친구하고 연관돼서 등차수열이나 이런 것들이 식이 조합이 된다면 그 공식을 떠올려서 빠르게 계산을 할 줄 알아야 됩니다. 

<SYNC Start=754294><P Class=KRCC>
만약에 등차수열의 공식으로 어느 정도 되면 상관이 없겠지만 그것이 아니라 식 계산이 많아진다. 그러면 k, k², k³을 적절하게 활용하셔서 푸셔야 되고요. 또 하나 기억해야 될 것은 부분 분수 형태로 출제되는 것들. 

<SYNC Start=768425><P Class=KRCC>
Σ는 앞뒤, 앞뒤 이런 식으로 지워지는 꼴이 많이 나오잖아요. 그러니까 그것에 대한 연습도 충분히 하셔야 됩니다. 한번 풀어보지요. 두 수열 an, bn에 대하여 수열 cn을 다음과 같이 정의합니다. 

<SYNC Start=779650><P Class=KRCC>
수열 an의 첫째항부터 20항까지, 일단 이 문제가 수월한 것은 an이 첫째항부터 20항까지고요. 그다음에 bn도 첫째항부터 20항까지예요. 그다음에 cn도 첫째항부터 20항까지다. 

<SYNC Start=795442><P Class=KRCC>
그렇지요? 그러면 이 친구를 만약에 내가 쓴다면 n은 1부터 20까지 an이 될 것이고요. 그다음에 Σ n은 1부터 20까지 bn이 될 것이고요. 그다음 Σ n은 1부터 20까지 cn이 될 것입니다. 

<SYNC Start=810242><P Class=KRCC>
그럼 이제 Σ의 성질을 이용하는 그런 문제예요. 처음 시작과 끝이 같다면 그 친구들의 합을 갖다가요. 이렇게 묶어서 계산할 수 있는 것입니다. 그렇지요? 그런데 여기가 시작과 끝이 동일하지요, 여기. 

<SYNC Start=823271><P Class=KRCC>
그래서 문제 풀기에는 수월할 것입니다. 한번 해볼게요, 그러면. cn이라고 하는 것은 3an+bn+8이더라. 그럼 내가 이것을 구하는 것이니까 Σ n은 1부터 20까지 3an+bn에다가요. 더하기 8 이렇게 써주시면 됩니다. 

<SYNC Start=845143><P Class=KRCC>
됐지요? 거기에 이것들을 각각 분리할 수도 있으니까요. Σ n은 1부터 20까지 3an+Σ n은 1부터 20까지 bn. 돼요? 그다음 더하기 Σ n은 1부터 20까지 8이 되겠다. 그럼 사실은 여기 앞에 있는 것들도 이렇게 나가요. 

<SYNC Start=868332><P Class=KRCC>
돼요? 그럼 결국 3×Σ n은 1부터 20까지입니다. 20에 여기에 an이고요. 더하기 Σ n은 1부터 20까지 bn 더하기. 그다음 이것 두 개는 이렇게 곱해야지요. 얼마예요? 160이더라. 돼요? 그러면 이 합이 얼마라고 했어요, 처음에. 

<SYNC Start=897273><P Class=KRCC>
40이라고 했다. 그러면 120. 그다음에 bn에 대한 합은 얼마? 60+160. 이것 세 개 다 더하게 되니까 얼마? 340이 되겠지요. 너무나 기본적인 문제고요. Σ의 성질을 활용하는 것인데 

<SYNC Start=915992><P Class=KRCC>
곱하기 빼고는 분리가 된다고 생각하시면 좋아요. 나누기도 곱에 포함되어 있는 것이기 때문에 더하기, 빼기, 그리고 실수배 같은 경우는 Σ가 이렇게 쭉쭉쭉 나눠지게 된다. 

<SYNC Start=925598><P Class=KRCC>
그리고 계산할 때 처음과 끝만 정확하게 판단하시면 되고요. 실제 수능이나 학평이나 모의평가에 나오는 것들은 이 시작점이나 아니면 끝점이 달라지는 경우들이 있지요. 그런데 그럴 때 식을 어떻게 세울 것이냐. 

<SYNC Start=937616><P Class=KRCC>
이것에 대한 고민도 해보셔야 될 것 같습니다. 괜찮아요? 19번이었고요. 마지막 유형으로 한번 가보지요, 마지막. 아까 말씀드렸지만 거듭제곱에 대한 것. k, k², k³에 대한 것. 

<SYNC Start=952446><P Class=KRCC>
공식을 이용해서 풀어야 되고 그나마 다행인 것은 수능이나 모의평가에서는 그렇게까지 복잡한 k의 식이 나오지는 않을 것이거든요. 이번에 모의평가를 보셔서 알겠지만 단순 계산에 대한 복잡성보다는 

<SYNC Start=971069><P Class=KRCC>
약간의 아이디어를 이용한 복잡한 계산. 조금 여러분들이 느껴질지는 모르겠지만 그런 것들이 주를 이루었어요. 그래서 6월 모의평가 보고 약간 당황한 친구들이 있었을 것인데 어쨌든 공부를 철저히 하셔야 될 것 같고요. 

<SYNC Start=987041><P Class=KRCC>
마지막 것 한번 보겠습니다. 23번. 수열 an의 일반항이 이렇게 나와 있고요. 이런 것 보시면 심장이 떨리고 땀이 나고 그러면 안 된다고요. 그럴 필요가 없다고요. 그냥 저렇구나. 받아들이시면 돼요. 저런 수열이구나. 

<SYNC Start=1008230><P Class=KRCC>
출제자분이 이런 수열을 좋아하시는구나. 그냥 받아들이시고 나는 무엇을 해야 되겠다? 넣어보자. 1부터 2, 3, 4, 5 이렇게 넣어보자. 그럼 무엇이 나오겠지. 안 나올 수 없습니다. 안 나오면 문제 출제를 못 해요, 여러분. 

<SYNC Start=1025070><P Class=KRCC>
나오게끔 낼 수밖에 없고요. 관찰을 하면 충분히 보일 것입니다. 이것이 약간 어렵게 보이는 것이 난이도가 있는 문제고 보통 문제는 이것이 어느 정도 딱 보면 직감적으로 느껴지거든요. 

<SYNC Start=1039691><P Class=KRCC>
이런 것은 사실 여러분들 이것 어떻게 수열 합으로 할 수 있을 것 같아요? 못합니다, 이것. 못해요. an의 첫째항부터 n항까지의 합을 Sn이라고 한대요. 그래서 S₂k까지를 구하는 것인데 이 친구도 그냥 나열만 한번 해볼까요? 

<SYNC Start=1056422><P Class=KRCC>
Σ k는 1부터 6까지 S₂k예요. S2+S4+S6+S8+S10+S12 이렇게 있다. S를 일단 더하라는 이야기예요. 위에 있는 것도 나열을 해봐야 되겠지요. 첫 번째 an이니까 1을 한번 넣어봐요. 그럼 이 친구는 (-1)에다가요. 

<SYNC Start=1085214><P Class=KRCC>
여기 있는 것이 2가 될 것이고 1²입니다. 그럼 이것은 1이에요. 두 번째 2를 넣어볼까? 2를 넣어볼게요. 그럼 딱 보니까 -1의 거듭제곱이 있으니까 무엇인가 느낌이 오지요. 

<SYNC Start=1100535><P Class=KRCC>
부호를 결정하는 것은 -1인데 이것이 홀수, 짝수, 홀수, 짝수 이렇게 가면 부호가 바뀌겠구나. 보지요. (-1)³이고요. 그다음에 2 넣게 되면 2². 이것 계산한 것은 써도 되고 안 써도 됩니다. 

<SYNC Start=1115847><P Class=KRCC>
어차피 수열이라고 하는 것은 결과를 쓰는 것이 크게 중요하지 않아요. 내가 규칙을 찾으려면 그냥 나오는 그대로 쓰는 것이 더 좋습니다. 이것은 그냥 참고삼아 선생님이 쓴 것뿐이고요. 

<SYNC Start=1127481><P Class=KRCC>
a₃도 한번 써볼까요? a₃은 (-1)⁴이 될 것이고요. 그다음에 3²이 되겠다. 계산 안 할게요. 왜냐하면 선생님 힘들거든요, 계산하는 것. 어차피 안 씁니다. 그다음에 이것 하면 무엇이에요? 4²이 될 것이고요. 

<SYNC Start=1144751><P Class=KRCC>
하나 더 써볼까? a5에다가요. (-1)의 여섯 제곱에 5²이 될 것이고요. 하나 더 써볼까? a6은 (-1)의 7 제곱에 6² 이렇게 될 것이에요. 이런 식으로 쭉 간다는 이야기지요. 그런데 여기까지 더한 것이 S₂고요. 

<SYNC Start=1164675><P Class=KRCC>
여기까지 더한 것이 S₄고요. 여기까지 더한 것이 무엇이에요? S6이 될 것입니다. 이런 식으로 가는 것을 다 더해라. 이 이야기잖아요. 그러면 이것을 나열을 한번 해볼까? 이것 두 개 더하게 되면요. 1²-2²입니다. 

<SYNC Start=1184141><P Class=KRCC>
이것은 3²-4²이고요. 이 친구는 5²-6²이에요. 그러면 무엇인가 보이지요. 무엇이 보여요? 합차가 보이지요, 합차. S₂부터 써볼까요? S를 또 더하고 이러니까 어렵게 느낄 것인데 나열하면 금방 보입니다. 1²-2²이고요. 

<SYNC Start=1213855><P Class=KRCC>
S₄라고 하는 것은 1²-2²+3²-4²이 될 것이고 S6은 1²-2²+3²-4²+5²-6² 이렇게 갈 것이에요. 그러니까 내가 필요로 하는 것은 사실은 지금 이렇게 그냥 나열을 하긴 했지만 S₂k라고 이렇게 써버리면 나올 것이거든요. 

<SYNC Start=1242137><P Class=KRCC>
1²-2²+3²-4²+5²-6²+…. 이렇게 갈 것이고요. 마지막은 어떻게 될까? 이것도 관찰하기에 따라 보는 것이 다를 것인데 맨 마지막 것이 6이지요. 이것이 6이에요. 맨 마지막 것이 4, 4. 2, 2. 그렇지요? 그럼 여기 2k예요. 

<SYNC Start=1267171><P Class=KRCC>
마지막 무엇이 돼야 돼요? (2k-1)²-(2k)² 이렇게 오면 돼요. 이것을 정리해주시면 됩니다, 이 친구를. 해볼게요. 이것은 (1-2)에다가 (1+2)가 될 것이고 (3-4)에다가 (3+4)가 될 것이고요. 

<SYNC Start=1291605><P Class=KRCC>
(5-6)에다가 (5+6)이 될 것이고 … (2k-1-2k)가 될 것이고 (2k-1+2k)가 될 것입니다. 지운다는 이야기는 아니고요. -1로 묶을 것이에요, 이렇게. 다 -1이잖아요. 묶는다고요. 그리고 나서 나머지를 써요. 

<SYNC Start=1317837><P Class=KRCC>
1, 2, 3, 4 쭉 가서 어디까지? 이것까지. (2k-1)에다가 +2k까지 이렇게 더할 것입니다. 이것이 무엇이에요? 이것이 S₂k예요. 따라서 내가 구하고자 하는 것은 k는 1부터 6까지인데 마이너스에 이것을, 

<SYNC Start=1340566><P Class=KRCC>
이렇게 하면 헷갈리려나. 그냥 써요, 이렇게. 
<SYNC Start=1343670><P Class=KRCC>&nbsp;



<SYNC Start=1349560><P Class=KRCC>
이렇게 돼 있는 것이라고요. 됐지요. 이것을 구하는 것이 목적이라고요, 이 문제에. 그러면 하나를 더해주셔야 돼요. 무엇? 이 안에 있는 것을 처리를 해줘야 되겠지. 맞아요? 그럼 저 친구는 1+2+3+ 쭉 가서 2k까지다. 

<SYNC Start=1370617><P Class=KRCC>
그럼 이 친구는 Σ t는 1부터 2k까지 갈 것이고요. t 이렇게 될 것입니다. t 문자 낯설다고 못 풀지는 않겠지요. 그럼 이 친구는 2분의 t에다가 t+1이니까 2k에다가 (2k+1)을 이렇게 넣으시면 됩니다. 

<SYNC Start=1391033><P Class=KRCC>
괜찮아요? 그럼 이것이 무엇이야, 이것이. 이것이에요. 그럼 다시. 오른쪽으로 올까요? Σ k는 1부터 6까지. 마이너스는 마지막에 붙여주시면 되고요. 이것은 2분의 4k²+2k가 되겠다. -Σ k는 1부터 6까지가 될 것이고요. 

<SYNC Start=1419777><P Class=KRCC>
이것은 (2k²+k)가 될 것입니다. 이것은 마이너스 그냥 묶어서 계산을 하겠습니다. 그다음에 2라고 하는 것은 일단 곱해주고요. 6분의 얼마? 6에다가 7에다가 13. n×(n+1)(2n+1). 이렇게 되고요. 그다음 더하기. 

<SYNC Start=1442512><P Class=KRCC>
이것 하게 되면 얼마예요? 2분의 6×7이 되겠다, 이런 식으로. 날아가고요. 이것 곱하게 되면 13×14니까 얼마야? 182가 될 것입니다, 182. 거기다가 이것 이렇게 하게 되면 21이 될 것이에요. 그럼 이것 계산하면 203이에요. 

<SYNC Start=1471082><P Class=KRCC>
그런데 203이 답이 아니지요. 놓치면 안 될 것. 마이너스가 앞에 있더라. 그래서 정답은 -203이 될 것입니다. 그래서 여러분들이 지금 이 문제 같은 경우는 첫 번째로는 이것에 대해서 당황했을 것이고요. 

<SYNC Start=1485470><P Class=KRCC>
그다음 두 번째는 S라고 하는 것은 결국 합인데 보통 S를 Σ를 이용해서 구하라고 하는 문제가 많지만 Σ 안에 S가 들어간다는 것은 조금 낯설게 느껴질 수 있거든요. 

<SYNC Start=1495686><P Class=KRCC>
그런데 그래도 결국은 Σ 안에 들어갔다는 것은 이 식을 k에 대한 것으로 표현할 수 있다는 것입니다. 그래서 첫 번째는 an에 대한 특성을 파악을 해야 되는 것이고요. 

<SYNC Start=1506038><P Class=KRCC>
그다음 두 번째는 S₂k라고 하는 것 이것을 k에 대한 식으로 표현할 수 있는 것. 이것이 중요한 포인트가 될 것입니다. 그래서 난이도가 조금 있는 형태기는 하지만 시간이 조금 걸릴 뿐이지 

<SYNC Start=1520099><P Class=KRCC>
단순하게 아이디어가 엄청나게 어렵다거나 아니면 식 계산이 정말 쉽게 말하면 너무나 손이 많이 가는 그런 것도 아니고요. 어느 정도 딱 적당하게 할만하지 않았을까. 그런 생각을 합니다. 고생 많이 하셨고요. 

<SYNC Start=1535059><P Class=KRCC>
선생님은 오늘 수업은 여기에서 마무리하고요. 다음 시간에 더 알찬 내용으로 여러분들을 찾아뵙도록 하겠습니다. 수고하셨습니다. 
<SYNC Start=1542087><P Class=KRCC>&nbsp;



</BODY>
</SAMI>
