<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10978><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계, 함께하고 있는 저는 이국희입니다. 여러분들, 쥐, 생쥐랑 햄스터들이요. 쳇바퀴 구르고 있는 것 아시지요? 본 적 있으시지요?
<SYNC Start=24452><P Class=KRCC>
직접 본 적은 많이 없을 수도 있는데 보통 쳇바퀴 구르고 있다고 하면 머릿속에 상상되는 이미지들이 있잖아요. 동물원에서도 볼 수 있고요.
<SYNC Start=31448><P Class=KRCC>
아니면 가깝게는 마트에 가시면 요즘 그것 파는 경우도 있더라고요. 그런데 그 생쥐랑 햄스터가 쳇바퀴를 구르고 있는 모습을 보면 어떤 생각이 드세요?
<SYNC Start=41881><P Class=KRCC>
좀 짠하다는 생각이 들지 않으신가요? 저도 좀 그랬거든요. 그런데 어떤 과학자가 실험을 했다고 합니다. 들판에요. 생쥐를 풀어놓고요. 그 들판 위에 쳇바퀴를 놨다고 해요.
<SYNC Start=54645><P Class=KRCC>
그럼 그 쳇바퀴에 얘가 갈까, 아니면 들판이 넓으니까 그냥 들판 이렇게 쭉 돌아다니면서 그냥 놀 수도 있잖아요. 그런데 굳이 생쥐가 그 쳇바퀴 안으로 들어갔다고 합니다.
<SYNC Start=66653><P Class=KRCC>
쳇바퀴 안에서 그냥 계속 수없이 발을 굴렀다고 해요. 그것을 보고 그다음에 또 추가적인 실험을 통해서 밝혀 낸 게 뭐냐면, 생쥐나 햄스터가 그 쳇바퀴를 구르고 있는 과정은
<SYNC Start=79843><P Class=KRCC>
이 친구가 재미있어서랍니다. 어떻게 보면 똑같은 것을 계속 반복하는 건데요. 얘는 재미있어서 그것을 하고 있는 거라고 하더라고요.
<SYNC Start=87727><P Class=KRCC>
오히려 답답하기 때문에 그 답답함을 해소하기 위해서 쳇바퀴를 구르고, 스트레스 때문에 쳇바퀴를 구르고가 아니라 그냥 그 자체가 재미있어서 반복하는 것조차도 계속하는 거라고 합니다.
<SYNC Start=98947><P Class=KRCC>
여러분들, 공부하는 것 자체가요. 사실 반복의 연속입니다. 우리 하루하루 특별한 게 없잖아요. 솔직히 루틴이라고 하는 것도 좋게 느껴질 때도 있는데 아침에 몇 시에 일어나서 학교에 가고,
<SYNC Start=112227><P Class=KRCC>
그리고 몇 시에 수업이 끝나고 몇 시부터 몇 시까지는 자습을 하고 그다음에 집에 와서 몇 시부터 몇 시까지는 야식을 먹고 그다음에 또 추가적으로 공부하거나 자거나,
<SYNC Start=120842><P Class=KRCC>
그다음 날 일어나면 또 똑같고. 똑같은 일상이 계속 반복되다 보니까 여러분들이 쉽게 지칠 수 있습니다. 수험 생활이 그렇거든요. 문제 푸는 것도 마찬가지예요.
<SYNC Start=129786><P Class=KRCC>
내가 이 문제 풀었는데 그 문제하고 유사한 것 풀고, 또 풀고, 또 풀고, 이러는 게 쉽지 않지요. 제가 예전에 다큐를 봤었는데 그 다큐가 꼴지였던 친구가 어떻게 성적이 향상되는지를 보여 주는
<SYNC Start=140454><P Class=KRCC>
그런 프로였습니다. 그런데 그 친구한테 성장 비결을 물어보니까 어떤 문제집, 대표적으로 유형별로 나뉘어 있는 문제집, 여러분들 아시는 거예요, 파워, 뭔지 아시지요?
<SYNC Start=150841><P Class=KRCC>
그 문제집을 열 번을 풀었다고 하더라고요. 그런데 여러분, 똑같은 문제집 열 번 푸는 것과 새로운 문제집 열 번 푸는 것 중에 어떤 게 더 쉬울 것 같아요? 새로운 것 열 권 푸는 게 쉽습니다. 왜?
<SYNC Start=162980><P Class=KRCC>
똑같은 문제집을 열 번 본다는 것은요. 두 번째 보려고만 해도 지치거든요. 그래서 보통 문제집에 연필로 쓰지 말고 그냥 아예 깨끗하게 놓고 그다음에 반복해서 풀라고 하는 게
<SYNC Start=175565><P Class=KRCC>
연필로 조금이라도 끄적여 있거나 아니면 똑같은 느낌이 들면 그것 자체가 이미 풀기 싫어지는 느낌이 든다고 하더라고요. 열 번을 풀었으니 얼마나 의지가 대단한 거예요.
<SYNC Start=187574><P Class=KRCC>
그러니까 여러분들 공부할 때 반복에 지치지 않으셔야 됩니다. 내가 수없이 많은 문제 그리고 이 일상이 반복될 건데 그것을 지치지 않고 그냥 좀 관점을 다르게 해서 즐겁게 할 수만 있으면
<SYNC Start=201388><P Class=KRCC>
여러분들 뭐가 됐든 마지막에는 무조건 성공할 겁니다. 그 성공한 사람들이 우리가 주변에 알고 있는, 뉴스에 나오는 그런 연예인, 스포츠 선수, 과학자, 이런 사람들인 거예요.
<SYNC Start=213101><P Class=KRCC>
똑같은 것을 여러 번 반복하면서도 그 힘든 것을 겪어 낸 사람들이 거든요. 그러니까 어쨌든 여러분도 그것만 잘하면 성공할 수 있다고요. 오늘 푸는 Level 3 문제도 사실은 쉽지는 않습니다.
<SYNC Start=226698><P Class=KRCC>
그런데 이 쉽지 않은 문제를 오늘 풀었지요, 저하고. 그리고 여러분이 스스로 한번 풀어 보고 그다음에 조금 시간 지나서 또 풀어 보고, 또 풀어 보고 하다 보면
<SYNC Start=235041><P Class=KRCC>
아마 숙달되어서 실력이 팍팍팍 늘 겁니다. 그래서 오늘 푸는 문제들, 한번 보고 마무리하지 마시고요. 꼭 다시 한번 풀어 보시기 바라요.
<SYNC Start=244868><P Class=KRCC>
Level 3 어렵습니다. 어려운데 이항정리 파트에서 어려운 것은 절대 아니고요. 우리 중복조합에서 어려운 문제가 좀 있거든요.
<SYNC Start=252628><P Class=KRCC>
그리고 작년 연계교재에서 제가 갖고 온 문제들이 올해 것보다 더 어렵습니다. 그래서 작년 연계교재에 있는 문제를 훨씬 더 집중해서 보시고 복습할 때도
<SYNC Start=263160><P Class=KRCC>
그쪽 파트를 좀 더 보실 필요가 있을 것 같아요. 우리가 오답 노트 같은 경우도 오답 노트의 의미가 틀렸던 것을 여러 번 보기 위해서 하는 거잖아요. 그 의미를 명확하게 알고 공부를 하시라고요.
<SYNC Start=275727><P Class=KRCC>
1번, 다항식 {(x²+1)의 5제곱} {(x³+2)의 n제곱}의 전개식에서 x⁴의 계수가 160이다. 그럼 x⁴이 되는 형태를 먼저 짜야 되는 건데 문제는 n제곱이지요. 여기가 n제곱이야. 얘를 몰라.
<SYNC Start=292464><P Class=KRCC>
대신 앞에 있는 것은 알 수 있습니다. 얘가 나오는 것은 x²의 1제곱, 그냥 x²일거고요. x²의 제곱, 그냥 x⁴일거고요. 이런 식으로 나올 거예요. 그리고 5제곱이 가면 x의 10제곱이 되겠지요.
<SYNC Start=305907><P Class=KRCC>
그리고 뒤에 있는 것은 분수의 형태가 아니기 때문에 충분히 x⁴이 되는 형태를 만들 수 있을 거라고요. 그것부터 먼저 하면, 일단 밑에 써 보면 (x²+1)의 5제곱이고요. 그다음에 (x³+2)의 n제곱이더라.
<SYNC Start=319529><P Class=KRCC>
여기에서 나오는 것들만 체크를 해보겠습니다. 일단 여기는 x²이 나올 거고 x⁴이 나올 거다. 더 이상은 나오면 안돼요. 왜?
<SYNC Start=328277><P Class=KRCC>
어차피 4제곱을 넘는 것은 여기에서 없어질 만한 게 없기 때문에 또 하나 있지요. 뭐? 상수. 이 중에 안 되는 게 또 있으니까 그것은 조금 이따가 보면 되고. 일단 x²이더라.
<SYNC Start=340884><P Class=KRCC>
그럼 이 뒤에 나와야 되는 게 뭐야, 무조건? x²이 될 겁니다. 그렇지요? 그다음에 여기가 x⁴이다, 그럼 여기에 나와야 될 것은 무조건 상수가 나와야 되고요.
<SYNC Start=351161><P Class=KRCC>
여기가 상수더라, 그럼 여기 나와야 될 것은 뭐야? x⁴이 나와야 되는 거예요. 됐지요? 그럼 어쨌든 x⁴이 되는 것은 이것밖에 없어요. 이 중에서도 되는 게 있고 안 되는 게 있습니다. 볼까요?
<SYNC Start=364151><P Class=KRCC>
얘 3제곱이에요. 그럼 얘는 이런 식으로 나올 거야, 3, 6, 9, 12, …, x의 거듭제곱이. 그러니까 x²은 절대 나올 수가 없지요. 그렇지요?
<SYNC Start=378592><P Class=KRCC>
그다음에 x⁴에 상수가 된다, 그럼 얘도 가능하고 얘도 가능하니까 얘는 돼요. 됐나요? 옆에 있는 것 x⁴, 여기에서 x⁴이 나올 수 있을까? 이것 보니까 없지요. 얘도 안돼요.
<SYNC Start=392422><P Class=KRCC>
그러니까 이 형태에 따라서 얘가 160이 되는 구성을 하면 뭐가 나오겠구나? n이 나오겠구나. n을 구하고자 하는 과정이 이 두 번째 단계에서 나오는 겁니다.
<SYNC Start=402716><P Class=KRCC>
첫 번째, 4제곱이 되게끔 하려면 5개 중에서 몇 개? 2개를 가져간다. 뭐가? x²이 2개 가져간다. 그다음에 1이 몇 개? 3개 가져간다.
<SYNC Start=414519><P Class=KRCC>
그 뒤에 있는 것, n이 얼마인지는 모르지만, n 중에서 하나도 안 가져가야 돼요. 뭐가? x가 있는 항이. 그러니까 nC0이 될 거고요. x³이 0개, 그다음 2가 몇 개? n제곱, 이렇게 가야 되겠지요.
<SYNC Start=431387><P Class=KRCC>
여기에 있는 것 하게 되면 얘는 10이 될 거고요. 그다음에 여기는 x⁴이 될 거고 곱하기, 여기에 있는 것 얼마? 1이다. 여기 있는 것은? 이것은 어차피 1일거고요. 이것은 2ⁿ이 될 거다.
<SYNC Start=441717><P Class=KRCC>
따라서 얘는 2ⁿ이 되고 얘가 160이 나오겠지. 그러면 2ⁿ에 10이 곱해지고 x⁴이 될 거고 얘가 160x⁴이 되어야 된다는 거지요. 이렇게, 계수라고 했기 때문에.
<SYNC Start=457330><P Class=KRCC>
따라서 얘하고 얘하고 같으면 되니까 2ⁿ=16이더라. n은 얼마? 4가 나오겠지요. 이게 일단 첫 번째 단계입니다, 여러분들이 해야 될. 그다음에 x의 6제곱의 계수를 구하라고 했습니다.
<SYNC Start=473742><P Class=KRCC>
그러면 이제 저것의 틀을 보면 (x²+1)의 5제곱에, 그다음에 (x³+2)의 몇 제곱? n이 뭐? 4, 4제곱, 이렇게 오겠지요. 그러면 x의 6제곱이 되어야 돼요. 여기에서 될 수 있는 것, 일단 상수부터 해 볼까?
<SYNC Start=493532><P Class=KRCC>
상수 오면 여기 뭐 와야 돼요? x의 6제곱 와야지. 그렇지요? x²이 오게 되면 여기 뭐 와야 돼요? x⁴ 와야지. 그렇지요? x⁴이 오게 되면 이것 뭐 와야 돼요? x²이 와야 되겠지.
<SYNC Start=507983><P Class=KRCC>
그다음 x의 6제곱이 오면 뭐가 와야 돼요, 여기? 상수가 와야 되겠지. 이 정도는 구분할 수 있잖아요, 케이스. 그런데 이중에서도 되는 게 있고 안 되는 게 있네. 이것은 됩니다. 상수 가능하고요.
<SYNC Start=518818><P Class=KRCC>
x의 6제곱, 여기 제곱 주면 될 거니까. 여기에 있는 것, x⁴ 안돼요. 여기 안돼요. 여기 돼요. 그렇지요? 그럼 이 2개만 하면 되겠구나. 그럼 x의 6제곱의 계수 2가지 합해서 구하면 되는 거니까.
<SYNC Start=534216><P Class=KRCC>
첫 번째 것은 상수가 나오도록 하는 거니까요. 5개 중에서 x²이라고 하는 게 0개 가져가야 되는 거야. 0, x²이 0개, 1이 5개가 될 거고요.
<SYNC Start=545329><P Class=KRCC>
그다음에 6개, 그러니까 6제곱이 되려면 x³이 몇 개가 되면 되겠다? 2개가 되면 되겠다. 따라서 4개 중에서 2개 가져가요. 뭐가? x³이 2개. 그다음에 2가 몇 개? 2개. 이런 식으로. 가능하지요?
<SYNC Start=561549><P Class=KRCC>
그럼 이것도 어차피 1일거고요. 여기에서 나오는 것은 6이 될 거고 그다음에 여기 되는 것은 4가 될 거니까 x의 6제곱의 이것, 24가 우리가 원하는 계수 하나가 되겠다. 됐고요.
<SYNC Start=577242><P Class=KRCC>
이 두 번째 것, 세 번째 것은 할 필요 없고 마지막 것 보게 되면 5개 중에서 3개 가져가야 돼요. 뭐가? x²이 3개 그리고 1이 2개 가져가야 된다.
<SYNC Start=586980><P Class=KRCC>
곱하기, 그다음에 뒤에 있는 것은 상수가 되어야 되니까요. 하나도 안 가져가야 됩니다. 뭐가요? x가. 그러니까 x³이 0개, 그다음에 2가 몇 개? 4개.
<SYNC Start=599870><P Class=KRCC>
따라서 앞에 있는 것, 이것 6제곱이 될 거니까 이것은 얼마야? 5×4=20이니까 10이 될 거고 10×, 이것 16이 되겠지요. 거기에 x의 6제곱이니까 160이라고 하는 게 두 번째 것에서 나올 겁니다.
<SYNC Start=613654><P Class=KRCC>
따라서 우리가 원하는 ‘x의 6제곱의 계수를 구하여라.’라고 하는 것은 얼마? 24+160, 이래서 184가 될 겁니다. 됐지요? 시간이 좀 걸리기는 했는데 시간은 문제가 안돼요.
<SYNC Start=631091><P Class=KRCC>
우리가 문제 풀이 많이 하면 이런 것들은 자연스럽게 좀 줄여지고요. 제가 설명하기 위해서 되는 것과 안 되는 것, 이것 다 구성한 거지
<SYNC Start=638881><P Class=KRCC>
사실 여러분들이 풀 때는 그냥 딱 보자마자 되는 것만 체크하면 되는 거니까. 머릿속으로 암산을 해도 x³에서 짝수가 나올 수 없잖아요.
<SYNC Start=646451><P Class=KRCC>
그러니까 이런 x²이나 x⁴에 대한 것은 보자마자 걸러 낼 수 있겠지요. 그런 식으로 하면 오래 걸리는 것도 아니고 문제가 어려운 것도 아니고 복잡한 것도 아니고
<SYNC Start=656277><P Class=KRCC>
아이디어 자체가 새로운 것도 아니고, 어떻게 나와도 풀 수 있다. 2번.
<SYNC Start=663212><P Class=KRCC>
&nbsp;
<SYNC Start=665253><P Class=KRCC>
2번이 조금 어려운데, 2번. 오늘 푸는 문제들 중에서요. 연계교재 올해 것은 2번이 좀 중요하고요. 2번, 3번, 2개 다 중요하긴 한데, 3번은 새로운 느낌이라 중요한 거고 2번은 여러분들이,
<SYNC Start=682990><P Class=KRCC>
이것도 좀 새로워요. 새롭기는 한데 아이디어가 기존에 봤던 것과 다른 느낌입니다. 풀이하는 데는 크게 어려움을 없을 텐데, 하여튼 이것 2번과 3번, 중요하게 보셔야 돼요.
<SYNC Start=695681><P Class=KRCC>
같은 종류의 구슬 10개가 있다, 다음 조건을 만족시키도록 구슬을 서로 다른 4개의 주머니에 넣는 경우의 수를 구하여라. 이것 문제만 보면 그냥 중복조합입니다. 그렇지요?
<SYNC Start=708246><P Class=KRCC>
그냥 4H10, 이렇게 해서 풀면 되겠구나. ㈎ 각 주머니에는 7개 이하의 구슬을 넣는다.
<SYNC Start=720408><P Class=KRCC>
사실은요. 이 ‘이하’ 때문에 작년 연계교재에서도 되게 중요하게 여겨지거든요. 물론 이 문제 풀 때는 그렇게까지 안 해도 되는데
<SYNC Start=728098><P Class=KRCC>
오늘 마지막 문제에서 ‘이하’에 대한 조건을 해석하는 풀잇법을 알려 드릴 거예요. 그럼 그것을 보고 나면 이것과 유사한 문구가 나왔을 때는 어려워하지 말고 그냥 그 방법대로 쭉 가면 됩니다.
<SYNC Start=742020><P Class=KRCC>
어쨌든 각 주머니에 7개 이상, 그러니까 7개를 넘으면 안 된다는 거지요. 최대 들어가면 7개야. 빈 주머니가 있을 수 있다, 여기에 밑줄. 여기 정말 중요한 형광펜으로 밑줄 한번 쳐 볼까요?
<SYNC Start=757400><P Class=KRCC>
&nbsp;
<SYNC Start=761780><P Class=KRCC>
빈 주머니가 있을 수 있다, 이것과 그다음 여기, 또 중요한 밑줄, 중요한 형광펜 밑줄.
<SYNC Start=768473><P Class=KRCC>
&nbsp;
<SYNC Start=771642><P Class=KRCC>
이것 구분을 좀 잘하셔야 돼요. 빈 주머니가 있을 수 있다는 것은 우리가 나눠 주는 게 중복조합이라는 건데 그중에 빈 주머니가 있어야 된다는 것은 음아정이에요. 그렇지요?
<SYNC Start=782124><P Class=KRCC>
이것은 명백하게 음아정입니다. ㈏, 이것을 음아정으로 착각하면 큰일 나는데, 어느 주머니에도 넣지 않은 구슬이 있다는 것은 우리가 기존의 중복조합 문제들이랑 다르다는 거예요.
<SYNC Start=796264><P Class=KRCC>
기존의 문제들 쭉 보시면 알겠지만요. ‘단, 다 준다.’ 요약하면. 나눠 주지 않는 구슬은 없다, 이런 식으로 표현이 되지요. 그런데 얘는 뭐야?
<SYNC Start=809309><P Class=KRCC>
어느 주머니에도 넣지 않은 구슬이 있다는 것은 나눠 주지 않은 구슬도 있다는 거예요. 이해가 돼요? 그러면 이 문제를 풀 때는 여러분들이 이것을 방정식으로 풀 건데, 보세요.
<SYNC Start=826629><P Class=KRCC>
A, B, C, D, 이렇게 있고 보통은 여기 10개의 구슬이 있을 때 이 친구를 이렇게 다 넣는 거지요. 그런데 이번에는 이 10개를 다 넣는 게 아니라 남는 것도 있다는 거야.
<SYNC Start=839392><P Class=KRCC>
그러니까 이 남는 것을, 여분, 얘를 e라고 하는 알파벳으로 구성을 해 볼게요. 그럼 다른 말로 하면 이런 거예요. 이것 e에 대한 것을 내가 또 다른 주머니를 만드는 거야, 그냥 이렇게. 그렇지요?
<SYNC Start=853772><P Class=KRCC>
대신 얘는 넣지 않은 구슬이 있다는 것이기 때문에 최솟값이 1보다 크거나 같은 겁니다. 있다는 거예요. ‘구슬이 있을 수도 있다.’가 아니라 아예 있다, 나눠 주지 않은 구슬이 있다,
<SYNC Start=868097><P Class=KRCC>
그 말은 e라고 하는 것 자체가 하나는 무조건 되어야 된다는 거지요. 그래서 이 조건을 만족을 해야 되는 거고. 그다음 식을 세울 때 여기에 들어간 것, 이것 알파벳을 좀 바꿀까요?
<SYNC Start=880146><P Class=KRCC>
이것은 주머니에 대한 것이니까 E라고 하고. 여기에 들어가는 개수 a, b, c, d, e라고 해 보지요. 그럼 식을 세울 때, a+b+c+d+e, 얘가 얼마다? 10개다.
<SYNC Start=899427><P Class=KRCC>
그리고 얘들의 조건을 보면 e라고 하는 것은 최소 1부터 시작을 하면 되는 거고요. a와 b와 c와 d라고 하는 것은 7개 이하이어야 된다는 거지요.
<SYNC Start=909957><P Class=KRCC>
그리고 얘는 음아정이었기 때문에 최소 시작점이 0부터 시작을 하는 거다. 가능해요? 그럼 얘가 0부터니까 e라고 하는 것도 ‘0부터'로 바꿔 주면 편하겠네?
<SYNC Start=920933><P Class=KRCC>
그럼 얘는 a+b+c+d는 바꿔 줄 알파벳이 없고요, 특별히. 얘는 프라임으로 바꿔. 그럼 이 친구가 e´+1이었는데 얘가 10이 될 거니까 a+b+c+d+e´이 얼마가 되는 거야? 9가 되는 거예요. 됐지요?
<SYNC Start=942548><P Class=KRCC>
그러면 결국은 여기에 있는 것을 우리가 이제 계산만 하면 되는 건데, 7개 이하라고 했습니다. 그렇지요? 그러면 이렇게 생각을 할까요?
<SYNC Start=952123><P Class=KRCC>
7개를 넘는 것, 8개짜리가 있거나 9개짜리가 있다는 얘기지요. 그러면 8개를 집어넣었을 때 구성되는 것은 8개 더하기 얼마짜리야?
<SYNC Start=963781><P Class=KRCC>
1짜리하고 0+0+0짜리가 있을 수 있고 9개짜리를 넣으면 9+0+0+0+0짜리가 이렇게 있을 수 있겠지요. 그렇지요?
<SYNC Start=976842><P Class=KRCC>
그러면 이 상태일 때 내가 이 7 이하라고 하는 것을 고려하지 않고 그냥 기본적인 중복조합, 즉 5H9라고 하는 것을 구한 다음에요.
<SYNC Start=985943><P Class=KRCC>
얘들에 대한 것 2가지를 빼 버리면 되지 않을까, 이렇게 생각할 수 있습니다. 그런데 이것을 생각할 때요. 한 가지 좀 주의해야 될 것은, 보세요.
<SYNC Start=994176><P Class=KRCC>
a하고 b하고 c하고 d하고 그다음에 e´으로 구성되어 있는데 어디까지나 이 e´이라고 하는 것은 뭐다? 남는 거다. 그런데 우리 문제의 조건을 보게 되면 여기 들어가는 게 7개 이하거든요.
<SYNC Start=1010955><P Class=KRCC>
그럼 내가 지금 8개짜리랑 9개짜리를 구성해서 이것을 빼 주겠다고 했는데 이것을 생각할 때 이 7개에 대한 것을 반대로 해서 8개짜리를 여기나, 여기나, 여기나, 여기에 넣는 것은 괜찮아요.
<SYNC Start=1024728><P Class=KRCC>
그렇지요? 우리가 빼 줘야 되는 것 중의 하나야. 그런데 이 8개짜리를 여기에 넣어 버리면 안 되지요. 왜?
<SYNC Start=1031601><P Class=KRCC>
남는 게 8개라는 것은 여기 a, b, c, d에는 7개 이하가 들어가 버리는 꼴이기 때문에 얘는 문제의 조건에 맞는 거예요. 그래서 이렇게 할 겁니다.
<SYNC Start=1040857><P Class=KRCC>
여기에서 이제 이것들을 빼 줘야 되는데 이 개수를 이렇게 구해요. 8개부터 먼저 시작을 하면, 이게 케이스 첫 번째 것, 두 번째 것. a, b, c, d 중에 8개짜리가 있어야 됩니다. 그게 몇 가지예요?
<SYNC Start=1053453><P Class=KRCC>
4가지 경우가 있겠지요. a, b, c, d에서예요. e´은 아니야. 그다음에 1개를 배정을 해야 되는 건데 이 1개는요. 만약에 a에 8개가 들어갔어. 그럼 나머지 1개를 b, c, d에 꼭 넣을 필요는 없지요.
<SYNC Start=1068263><P Class=KRCC>
e´에서도 넣어도 되는 거야, 남는 것은 개수에 대한 제한이 없으니까. 따라서 1이라고 하는 것도 넣을 경우에는 b, c, d, e´이라고 하는 총 몇 가지 경우가 있다?
<SYNC Start=1079670><P Class=KRCC>
4가지 경우가 있다는 것을 고려해야 됩니다. 그래서 4×4가, 이게 16가지가 되는 거예요. 됐지요? 두 번째, 9개짜리는 사실 심플해요. 9개짜리가 들어가는 경우의 수 몇 개?
<SYNC Start=1093074><P Class=KRCC>
하나, 둘, 셋, 4가지, 이것으로 끝나지요. 나머지는 그냥 0, 0, 0, 0, 다. 4가지입니다. 그러면 얘들은 문제에서 원하는 7개 이하로 넣는 게 아니라는 거예요. 7개가 넘는 거다.
<SYNC Start=1107465><P Class=KRCC>
그러니까 5H9라고 하는 데에서 이것 2개 합친 것 빼 버려야 되니까 얘가 20이 될 겁니다, 이런 식으로. 됐지요? 따라서 이것 계산하게 되면 13C4가 될 거예요.
<SYNC Start=1119242><P Class=KRCC>
그럼 얘네는 4×3×2×1에 13×12×11×10, 이렇게 될 거고, 계산 잘해야 돼요, 이런 것. 4×3=12가 될 거고요. 이것 5가 될 겁니다.
<SYNC Start=1132313><P Class=KRCC>
그러면 55에 13인 거니까 5×3=15에 5×3=15, 16, 5×1=5, 5×1=5, 이것 하게 되면 715가 되겠지요, 그렇지요? 그럼 715에서 얼마를 빼는 거야? 20을 빼는 거겠네. 그럼 얼마? 695예요.
<SYNC Start=1152957><P Class=KRCC>
695라고 하는 값, 이게 답이 됩니다. 돼요? 이 문제, 답 구하는 것에 대한 아이디어, 7개 이하니까 8개짜리, 9개짜리 해서 빼야 되겠다, 이것에 대한 아이디어보다 더 중요한 게 이것입니다.
<SYNC Start=1169001><P Class=KRCC>
㈏, 특히나 ㈏. 수능특강에서 드디어 이것을 건드린 겁니다. 나눠 주는 것들 중에 안 주는 것도 있을 수 있다, 그런데 그 안 주는 것 자체를, 이런 거지요.
<SYNC Start=1182911><P Class=KRCC>
내가 10개를 갖고 있는데 이 10개를 A, B, C, D에 나눠 줘야 돼. 그런데 원래 보편적인, 기존에 풀었던 문제는 10개를 다 거기에 소진하고 끝내는 건데
<SYNC Start=1190857><P Class=KRCC>
10개 중에서 일부만 주고 나머지는 남길 수도 있다는 거예요. 그런데 이 남기는 것 자체를, 내가 구슬을 꺼냈는데 이 구슬을 4개에 넣고 남은 것은 그냥 구슬 자체만 놓지 않고
<SYNC Start=1202081><P Class=KRCC>
남는 구슬을 넣는 주머니를 새롭게 만드는 겁니다. 그게 뭐였어요, 아까? E였지요. 그런데 얘는 ‘있다.’라고 했기 때문에 무조건 최소 1개 이상은 있어야 된다는 것이니까 1보다 크거나 같다,
<SYNC Start=1214437><P Class=KRCC>
즉 자연수에 해당하는 것이기 때문에 우리가 기본적인 중복조합 문제로 해결하려면 음아정의 상태로 만들어야 되지요. 그러니까 e´이라고 하는 것을 구성해서 식을 변화시킨 겁니다. 괜찮지요?
<SYNC Start=1225666><P Class=KRCC>
이 문제 괜찮은 거예요. 괜찮은 겁니다. 중요한 거예요. 복습할 때 꼭 체크하시고요. 이 첫 번째 것과 두 번째 문장을 좀 써서 내가 이것에 대한 구분을 명확하게 해야 되겠다, 적어 놓으세요.
<SYNC Start=1241952><P Class=KRCC>
우리가 선생님이랑 수업 들으면 당연히 이해가 되고 나도 나중에 혼자 풀 때는 충분히 풀 수 있겠다는 자신감이 생기잖아요.
<SYNC Start=1248717><P Class=KRCC>
그런데 그렇게 똑같이 수업을 들어도 어떤 친구는 그다음 날 쪽지 시험을 보면 어떤 친구는 다 풀고요, 이런 친구는 못 풉니다. 그게 뭐예요? 똑같이 다시 한번 풀어 본 친구는 맞히는 거고요.
<SYNC Start=1262008><P Class=KRCC>
그냥 선생님이 저렇게 했으니까 이해가 되네, 이해된 것을 공부했다고 착각하시면 안돼요. 이해는 하나의 공부 과정 중의 필수 요건인 거지 그게 여러분들이 스스로 공부한 과정이 아닙니다.
<SYNC Start=1275208><P Class=KRCC>
그러니까 나는 그것을 이해한 다음에 내 것으로 만드는 게 공부예요. 그런데 그 내 것으로 만드는 과정이 생각보다 오래 안 걸리는데 그걸 안 해요. 그걸 안 해요.
<SYNC Start=1286109><P Class=KRCC>
그걸 한 사람들이 성적이 잘 나오는 겁니다. 그러니까 여러분들, 지금 Level 3 풀고 있는 것은 중요하잖아요.
<SYNC Start=1291602><P Class=KRCC>
지금 첫 번째 단원의 Level 3도 중요하고 Level 2부터 시작해서도 Level 2, 3 중요하고 두 번째 단원, 지금 Level 2, 3 풀고 있는데 정말 중요한 거라고요.
<SYNC Start=1301712><P Class=KRCC>
여러 번 말씀드리지만, 이런 문구들 제가 연계교재이기 때문에 특별하게 정리를 하는 겁니다. 3번 문제 보시지요. 3번 문제도 별표.
<SYNC Start=1311209><P Class=KRCC>
&nbsp;
<SYNC Start=1313898><P Class=KRCC>
이것 틀린 친구 많을 거예요. 일단 이것 틀린 친구들의 가장 기본적인 속성, 성향, 나는 절댓값만 보면 긴장이 된다. 그럴 수 있어요. 절댓값만 보면 막 오들오들 떨리는 친구들, 그럴 수 있거든요.
<SYNC Start=1331391><P Class=KRCC>
볼게요. -3부터 3까지. 사실 확률과 통계, 경우의 수 파트에서 마이너스라고 하는 숫자를 볼일이 많이는 없습니다. 그런데 여기에서 좀 새롭게 출제를 한 것이고요.
<SYNC Start=1341217><P Class=KRCC>
X의 임의의 두 원소 x₁, x₂에 대하여 x₁보다 x₂가 크면 f(x₁)의 절댓값보다 f(x₂)의 절댓값이 크거나 같다고 했습니다.
<SYNC Start=1352013><P Class=KRCC>
이것을 보고 고민을 많이 했을 건데 -1과 1, -2와 2, -3과 3에 대한 것을 구분을 해서 이것을 전개를 해야 되나, 이런 고민을 했을 건데요. 다행스러운 것은 얘하고 얘가 같은 함수의 형태지요.
<SYNC Start=1367166><P Class=KRCC>
무슨 소리? f(x)에 절댓값을 씌운 거예요, 2개 다. 그럼 우리가 보통 수학 Ⅰ이나 수학 Ⅱ에서 했던 원리가 뭐냐면, 어떤 함수가 나와요.
<SYNC Start=1380577><P Class=KRCC>
그럼 그 함수를, 얘가 복잡해 보이면 그냥 이름을 붙이는 거야, 이 함수 자체를 새롭게. 어떻게요? 얘를 g(x)라고 붙여요.
<SYNC Start=1394588><P Class=KRCC>
왜냐하면, 우리는 이런 것에 훨씬 더 익숙하고 이 절댓값에서는 약간 긴장하거든요. 심박수가 벌써 올라가요, 막 두근두근.
<SYNC Start=1401233><P Class=KRCC>
그러니까 이 절댓값이 있는 것을 그냥 이것으로 표현 자체만 바꿔 주는 겁니다. 그럼 이것 ㈎를 바꾸면, 집합 X의 임의의 두 원소, 이것 주의하라고 했지요.
<SYNC Start=1408908><P Class=KRCC>
임의의 두 원소 x₁과 x₂, 그러니까 이것은 우리가 기본적으로 알던 함수의 개수와 마찬가지로 정리가 되는 겁니다. 이렇게 됐을 때 g(x₁)과 g(x₂)라고 하는 게 다음과 같은 부등식을 만족한다.
<SYNC Start=1425824><P Class=KRCC>
이것 뭐야? 중복조합이라는 얘기지요. 얘는 중복조합이에요. 함수 f(x)의 최댓값은 얼마다? 즉, g(x)의 최댓값은 3이라는 거지요.
<SYNC Start=1442218><P Class=KRCC>
그러면 이 ㈏의 조건에서 파악할 수 있는 것은 어쨌든 3이라고 하는 애는 선택이 되어야 된다는 겁니다. 그렇지요? 3은 무조건 선택이 되어야 돼. 그러면 한번 형태를 볼게요. 여기가 X이고요.
<SYNC Start=1459529><P Class=KRCC>
여기가 X입니다. -3부터 -2, -1, 1, 2, 3. -3, -2, -1, 1, 2, 3, 이렇게 되어 있지요. 이 상태에서 -3이라고 하는 게 만약에 3으로 가요. 그러면 나머지들이 지금 다 어디로 가야 되는 거야?
<SYNC Start=1477786><P Class=KRCC>
3으로 가야 되는 겁니다. 그렇지요? 왜냐하면, 저 크기에 따라서 중복을 허용해서 하는 것이기 때문에. 이러면 이렇게 할 수 있지 않을까? 어쨌든 3이 선정이 된다는 것은 만약에 -2에서 이리로 가요.
<SYNC Start=1493907><P Class=KRCC>
여기에서 이리로 가요. 여기에서 이리로 가요. 그럼 얘들보다 큰 것들은 무조건 다 3으로 가야 되는 거야. 그렇지요? ‘선생님, -3도 있는데요?’
<SYNC Start=1503941><P Class=KRCC>
그렇지요, -3도 있는데 지금 하는 것은 그냥 g(x)라고 하는 것으로 가정을 한 다음에, 이것 이따 바꿀 거거든요, 이 공역에 대한 것. 그럼 3으로만 다 갈 거라고요.
<SYNC Start=1514474><P Class=KRCC>
그러니까 얘를 이렇게 볼 수 있겠지요. 또 하지 말고 이것만 줄이자고요. 얘가 f(x)에 대한 것인데 이 친구를 g(x)로 새롭게 했기 때문에 이렇게 해서 이것 Y라고 설정을 하고요.
<SYNC Start=1527595><P Class=KRCC>
1, 2, 3이라고 놓습니다. 그러면 얘는 이 앞에서 3이 되든 안 되든 간에 무조건 3이 선택이 되려면 얘가 이리로 가야 된다는 얘기예요. 이건 동의하시지요? 얘는 무조건 이리로 가야 돼.
<SYNC Start=1545832><P Class=KRCC>
만약에 얘가 이리로 간다, 그러면 3으로 이 앞에 있는 것들은 절대 못 가요. 맞잖아요, 구성 원리가. 그러니까 얘는 무조건 이리로 가야 돼요. 그러니까 얘는 이렇게 고정을 시켜 버려.
<SYNC Start=1557415><P Class=KRCC>
그런 다음에 여기 남아 있는 이 숫자들이 1, 2, 3 중에 중복을 허용해서 이제 가는 거지요. 그럼 결국 서로 다른 3개 중에서 중복을 허용해 하나, 둘, 셋, 넷, 5개가 되더라.
<SYNC Start=1573321><P Class=KRCC>
5, 이렇게 해 버리면 7C2가 될 거니까 21개가 나올 겁니다. 돼요? ‘선생님, 그럼 이게 답이 21개인가요?’ 아니지요. 그럼 내가 지금 절댓값이 문제에 나온 의미가 없잖아요.
<SYNC Start=1587985><P Class=KRCC>
그럼 절댓값은 어떻게 푸냐? 보세요. 만약에, ‘만약에’로 구성을 해서 이게 1로 갔고 이게 1로 갔고 이게 2로 갔고 이게 또 3으로 갔고 이것도 3으로 갔어. 이렇게 구성해 보자고요.
<SYNC Start=1604953><P Class=KRCC>
그럼 이제 이 안에, 이 경우의 수 안에 지금 이런 것들이 다 포함이 되어 있는 것인데 이 -3이 간 게 1이지만, 실제 절댓값이 씌워 있기 때문에 f로 간다고 하면 이 안에서는 몇 개로 나뉘는 거예요?
<SYNC Start=1619368><P Class=KRCC>
-1과 1, 둘 중의 하나로 간 거예요. 그렇지요? 뭔지 모르지만. 그다음 -2가 여기에서 1로 갔다는 것은, 이게 g인데 실제 f로 따지면 얘가 -1 아니면 1로 갔다는 얘기거든요.
<SYNC Start=1632361><P Class=KRCC>
그러니까 그것을 절댓값 씌웠을 때 1이 되었다는 얘기지. 따라서 이 안에서도 또 -1과 1로 나뉜 거예요. 얘도 마찬가지, -1이 2로 갔다는 것은 실제로는 f(x)로 갈 때, 그 f,
<SYNC Start=1643704><P Class=KRCC>
공역으로 갔을 때 -2 아니면 2로 갔다는 얘기예요. 얘도 어디로 갔다는 얘기? -3 아니면 3으로 갔다는 얘기.
<SYNC Start=1653159><P Class=KRCC>
그런데 이게 얘도 2가지, 얘도 2가지, 얘도 2가지, 얘도 2가지, 얘도 2가지, 얘도 심지어 2가지가 되겠지요. 그렇지요? 그게 몇 가지예요? 6개니까 2의 6제곱의 경우가 생기겠다. 64가지.
<SYNC Start=1670038><P Class=KRCC>
얘가 두 번째 단계가 될 거고요. 얘는 절댓값에 대한 해결입니다. 얘는 g(x)로 그냥 단순하게 놓고서 함수의 식, 그 함수의 구성 특징만 따라서 경우의 수를 체크했을 때.
<SYNC Start=1685539><P Class=KRCC>
따라서 21×64를 하면 되거든요. 4에 6에 8에 6×2=12가 될 거니까 이게 12, 그렇지요? 그럼 얘는 1344, 그래서 이게 이 문제의 답이 됩니다. 간단하지요, 생각보다. 이것 기억하세요, 절댓값.
<SYNC Start=1707223><P Class=KRCC>
이 절댓값에 대한 문제를 풀 때 공교롭게도 여기에 있는 것과 여기에 있는 게 지금 같다, 그러면 앞으로 연계교재를 확장해서 뭔가 문제를 출제할 때요.
<SYNC Start=1715948><P Class=KRCC>
꼭 절댓값이 아니라 새로운 느낌의 식을 줄 수 있거든요. 그럼 그 새로운 식을 갖다가 그냥 단순하게 g(x)로 놓고 일단 큰 들로 먼저 경우의 수 체크한 다음에
<SYNC Start=1725553><P Class=KRCC>
그 안에 이 새로운 함수에 대한 경우들을 나눠서 구해 주면 되는 거다. 그게 이 문제가 의도하는 바예요.
<SYNC Start=1733678><P Class=KRCC>
이 문제의 ‘절댓값에 대한 것을 너희들 해결해 봐라.’가 아니라 크기에 대한 것을 다르게 함수의 특징을 줬을 때 너희들 어떻게 풀 거니? 그럼 첫 번째 단계 뭐다?
<SYNC Start=1742790><P Class=KRCC>
얘 자체를 우리가 보던 것으로 바꾸고 그다음에 그 안에 있는 것들을 바꾸는 거다. 알겠지요? 이것 단계별로, 이게 첫 번째 단계, g(x)로 하고, 그다음에 두 번째 단계 뭐야?
<SYNC Start=1756705><P Class=KRCC>
이 안에 있는 것, 절댓값에 따라서 2가지들로 나눠 준다는 것. 연계교재에 있기 때문에 허투루 들으시면 안 됩니다, 정말. 됐고요.
<SYNC Start=1768742><P Class=KRCC>
그래서 Level 3에 있는 2023년도 연계교재는 딱 끝났습니다, 이걸로. 그래서 이게 조금 어려웠던 문제이고요. 2번, 3번이 올해 연계에서는 중요하다.
<SYNC Start=1781668><P Class=KRCC>
작년 연계교재, 3개 갖고 와 봤는데 한번 풀어 보지요. ‘다음 조건을 만족시키는 음이 아닌 정수 a, b, c, d, e, f의 모든 순서쌍 (a, b, c, d, e, f)의 개수를 구하여라.’라고 했습니다.
<SYNC Start=1791950><P Class=KRCC>
이것 보니까 음아정이다, 그럼 이것은 단순하게 중복조합으로 가면 되겠다. 그런데 ㈏를 보니까 x²에 대한 이차방정식이 나오는데 두 근은 a, b래요.
<SYNC Start=1803222><P Class=KRCC>
여기 딱 보자마자 두 근이 나와 있고 식이 나와 있네. 뭐? 그렇지, 근과 계수의 관계를 생각하면 되는 거다. 그럼 a+b부터 할까? a+b=c고요. ab=4예요.
<SYNC Start=1821304><P Class=KRCC>
그런데 c라고 하는 것 내가 모르는 거니까 지금 어차피 할 수가 없고요. ab=4다, 이것을 통해서 내가 나누는 거예요. 음이 아닌 정수라고 했기 때문에 0부터 시작할 수 있습니다.
<SYNC Start=1830581><P Class=KRCC>
대신 곱해 있기 때문에 0은 안되겠지요. 따라서 a=1짜리, b=4짜리, a=2짜리, b=2짜리, a=4짜리, b=1짜리로 가능하겠다. 이것 다 되는 거예요. 맞지요?
<SYNC Start=1846139><P Class=KRCC>
그리고 이때 a+b가 c라고 했는데 이때 c는 나오겠네, 5. 이때 c는 2개 더한 것 4, 이때 c=5, 이렇게 나올 겁니다. 그럼 벌써 우리 문자 a, b, c, d, e, f, 6개 중에 몇 개가 나온 거예요?
<SYNC Start=1861486><P Class=KRCC>
3개가 나온 거지요. 이것은 뭐 어렵지 않지요. 이 식을 보게 되면 d+e+f라고 하는 것은 10이거든요. 그럼 20에서 10을 빼니까 이게 10이더라. 이것은 d+e+f, 이것 뭐예요?
<SYNC Start=1881535><P Class=KRCC>
8. 8을 빼 버리면 얘가 12가 될 거고. d+e+f를 하게 되면 이 친구 10입니다, 똑같이 10이에요, 이렇게. 됐지요? 그리고 기본적으로 이제 이것들을 봐야지요. 음아정인지, 자연수인지.
<SYNC Start=1899499><P Class=KRCC>
그런데 얘는 음아정이기 때문에 그냥 고민하지 말고 3H0, 3H12, 3H10, 이렇게 하면 끝나겠다. 됐나요? 이것 하게 되면 12c2이고요. 이것은 14C2이고요. 이것은 12C2가 될 겁니다.
<SYNC Start=1922045><P Class=KRCC>
그럼 얘는 12×11에 2 하면 66이 될 거고 여기 있는 것 14×13을 2로 나누면 얼마? 7×13이니까요. 91입니다. 91, 이렇게 될 거예요. 그다음에 얘는 66, 똑같겠네.
<SYNC Start=1941385><P Class=KRCC>
이 조건만 다 만족하면 되는 거니까 이것 2개 더하게 되면 얼마? 132에 91을 더하게 되면 223이라고 하는 값이 나오겠지요. 돼요? 작년 연계 Level 3, 1번 문제인데 풀 만하지요?
<SYNC Start=1959464><P Class=KRCC>
틀 거의 비슷하지 않아요? ㈎의 조건을 기본적으로 준 다음에 ㈏의 조건은 +α의 조건으로 이렇게 준 다음에 이 α의 조건을 해석하는 게 관건이다. 좋아요.
<SYNC Start=1971224><P Class=KRCC>
이것도 근과 계수의 관계까지 확장을 해서 출제한 거라. 그런데 분류만 잘하면 별것 아니고요, 이것은. 2번 보겠습니다. 2번도 어렵고 3번도 좀 어렵거든요.
<SYNC Start=1984042><P Class=KRCC>
일단 첫 번째, 2번은 우리가 함숫값과 치역을 구분하셔야 됩니다. 치역은, 치역의 원소다, 그러면 함숫값이 만약에 1, 2, 3, 이렇게 돼요.
<SYNC Start=2000220><P Class=KRCC>
그런데 함숫값 따로따로 다 따지면 1이 되는 것들이 여러 개가 있다면 그 함숫값들은 1, 1, 1, 1, 이렇게 중복 체크가 되는데 치역의 원소이다,
<SYNC Start=2009875><P Class=KRCC>
그러면 이 함숫값들이 중복 체크가 됐어도 그냥 그것 하나 딱 꺼내서 1입니다. 무슨 얘기냐? 여기에 1, 2, 3이에요. 여기가 1, 2, 3. 만약에 여기가 1이고, 여기가 1이고, 여기가 1이에요.
<SYNC Start=2023368><P Class=KRCC>
그러면 얘들 함숫값들로만 딱 체크를 하면 함숫값이 1, 1, 1이 나왔다는 얘기이고 치역의 원소로 따지면 그냥 1이다, 이런 의미지요. 그렇지요?
<SYNC Start=2034201><P Class=KRCC>
그러니까 치역일 때는 그냥 이것 대푯값, 대푯값이라고 하기도 좀 뭐하고 이 값 하나만 표시하면 되는 거예요. 그러면 이 문제를 보면, ㈎보다 ㈏의 조건을 먼저 볼게요.
<SYNC Start=2044885><P Class=KRCC>
함수 f의 치역의 모든 원소의 합은 6이더라. 치역의 모든 원소의 합이 6이래요. 그러면 우리가 X에서 X로 가는 거니까 이렇게 온다고 했을 때, 6이 되는 형태를 구성해 보자고요.
<SYNC Start=2063123><P Class=KRCC>
6이 되는 것, 가장 쉽게 2+4가 있겠다. 그렇지요? 0만 추가해도 가능하지 않을까? 가능해요. 돼요? 그다음에 또 6이 되는 것 어떻게 돼요? 1+2+3 됩니다. 그다음 0+1+2+3 가능하겠지요.
<SYNC Start=2085217><P Class=KRCC>
그러니까 0이 몇 개가 오든, 2가 몇 개가 오든, 4가 몇 개가 오든이 중요한 게 아니라 지금 구성하는 형태는 치역이 원소의 합이 6이 되는 것만 체크하면 되는 거거든요.
<SYNC Start=2097404><P Class=KRCC>
그러니까 이 형태를 나누는 게 가장 포인트가 됩니다. 이것에 따라서 하는 것은 어렵지는 않으니까. 그런데 이것 셀 때도 그냥 단순하게 중복조합으로 하면 큰일 나긴 해요. 보겠습니다, 한번.
<SYNC Start=2109615><P Class=KRCC>
㈎ 임의의 두 원소 x₁, x₂에 대하여 x₁보다 x₂가 크면 f(x₁)보다 f(x₂)가 크거나 같다. 어쨌든 중복조합이라는 얘기잖아요.
<SYNC Start=2118645><P Class=KRCC>
그런데 이 4가 치역의 원소가 되려면 어쨌든 무조건 선택이 되어야 된다는 겁니다. 그럼 보세요. 이 앞에, 여기에 할까?
<SYNC Start=2127778><P Class=KRCC>
&nbsp;
<SYNC Start=2132424><P Class=KRCC>
여기 X로 갑니다. 2, 4가 선택이 되려면 0이 무조건 2로 가야 되고요. 4가 무조건 4로 가야 돼요. 그렇지요? 이것밖에 답이 없어요.
<SYNC Start=2147542><P Class=KRCC>
그러니까 0과 4를 먼저 배열한 다음에 남아 있는 1, 2, 3이 어디로 갈지를 그냥 중복조합으로 체크하면 된다. 따라서 서로 다른 2개 중에 중복을 허용해 몇 개 뽑는 거예요?
<SYNC Start=2158254><P Class=KRCC>
3개. 뽑기만 하면 얘들이 저절로 갈 거니까. 그러니까 결국은 정의역이 0, 1, 2, 3, 4로 나뉘어 있지만, 얘들을 그냥 똑같은 거라고 생각을 하고요.
<SYNC Start=2166247><P Class=KRCC>
서로 다른 것 2개 중에 중복을 허용해 3개 뽑기만 하면 저절로 앞에 있는 것들은 결정이 된다고 이해하면 되겠지요. 따라서 2H 얼마? 3이더라. 4C1이 될 겁니다. 돼요? 얘가 얼마?
<SYNC Start=2180464><P Class=KRCC>
4가 되겠지요. 그다음, 그다음 것이 좀 어려울 수는 있는데. 이것을 이제 지우고. 선택 당해야 되는 게 0, 2, 4예요. 그러면 여기에 있는 게 0으로 가야 돼요, 무조건.
<SYNC Start=2200793><P Class=KRCC>
그다음에 여기에 있는 게 이렇게 가야 됩니다, 4로. 그렇지요? 그러면 이제 2라고 하는 것도 무조건 선택을 받아야 되는 거잖아요.
<SYNC Start=2210601><P Class=KRCC>
그런데 얘를 구성할 때 여기에 있는 3개 중에서 3개를 중복을 허용해라, 그러면 그것 중에 2를 선택하지 않는 것들을 빼 주는 아이디어로 가도 되지만, 이렇게 해 볼게요.
<SYNC Start=2221215><P Class=KRCC>
0이라고 하는 애가 선택 받는 화살의 개수를 x개라고 하고요. 2라고 하는 애가 선택 받을 수 있는 화살의 개수 y라고 하고요. 4라고 하는 애가 선택 받을 수 있는 화살의 개수를 z라고 해 볼게요.
<SYNC Start=2231818><P Class=KRCC>
즉, 이것을 수학적 모델링, 거창하게는 모델링이라고 하는데 무슨 얘기냐? 이 문제를 이해하고 얘를 수식으로 바꿔 버리는 거예요, 방정식의 형태로. 그럼 훨씬 더 이해가 쉬우니까. 이것 맞지요?
<SYNC Start=2248728><P Class=KRCC>
x, y, z가 뭐다? 앞에 있는 것들 중에서 여기로 가는 개수를 체크하는 거예요. 예를 들어 여기가 2개이고, 여기가 2개이고, 여기가 1개야.
<SYNC Start=2259312><P Class=KRCC>
그러면 ‘0, 1이 이리로 가고 2, 3이 이리로 가고 4가 이리로 가.’라는 얘기지요. 1개, 2개, 2개예요. 0이 이리로 가고 1, 2가 이리로 가고 3, 4가 이리로 가, 이런 얘기예요. 그러면 보자.
<SYNC Start=2276532><P Class=KRCC>
결국 이 얘기인데 문제에서 중요한 것은 이 x, y, z가 무조건 화살을 받아야 얘가 치역이 되는 거지요. 그러니까 x´과 y´과 z´이라고 하는 게 하나씩 플러스가 됐을 거니까 넘어가면 2로 바뀌겠지요.
<SYNC Start=2291854><P Class=KRCC>
결국 얘도 뭐다? 3H2이다. 계산 조금 이따 할게요. 그다음에 세 번째 것 똑같지요. 고민할 필요 없어. 똑같아요. 왜? 1, 2, 3으로 가는 것밖에 없으니까.
<SYNC Start=2305658><P Class=KRCC>
마지막 것, 0, 1, 2, 3이 될 건데 이 0, 1, 2, 3은 이렇게 해 볼까? x, y, z, w, 얘가 5개가 되더라. 그런데 이 친구들 무조건 하나씩 다 가야 된다고요.
<SYNC Start=2317261><P Class=KRCC>
그럼 이것 자체가 바뀌는데 x´+y´+z´+w´, 1이 되더라. 결국은 4H1이 된다는 얘기지요. 이렇게. 결국 이것 첫 번째 것 4가 될 거고 이것은 4C2예요. 그러니까 6일거고, 이것 얼마야? 4C1이지요. 4예요.
<SYNC Start=2342117><P Class=KRCC>
그러니까 얼마다? 20이다. 그래서 2번은 20이 답입니다. 돼요? 어렵지요? 어려운 거예요. 이것 만약에 이 선택 받는 것들 중에서 위하고 아래에 있는 것은
<SYNC Start=2359396><P Class=KRCC>
기본적으로 배열해야 되는 것은 알고 있겠지만, 중간에 있는 것들을 경우를 나눠서 하는 것은 생각보다 오래 걸립니다.
<SYNC Start=2365770><P Class=KRCC>
아니면 빼 주는 형태로 가도 괜찮기는 한데, 이것 2개는 그렇게 해도 괜찮아요. 별로 차이가 안 나요, 지금 하는 거랑. 그런데 이 형태는 좀 걸립니다, 4개에 대한 것은.
<SYNC Start=2375884><P Class=KRCC>
왜냐하면, 왼쪽과 맨 오른쪽에 있는 것 0과 3을 선택한 다음에 1과 2가 선택이 아예 안 되는 것과 하나가 선택이 안 되는 것, 이런 것으로 나눠야 되기 때문에
<SYNC Start=2385958><P Class=KRCC>
우리가 덧셈 정리를 이용해서 이것을 빼 줘야 되거든요. 그런데 그게 생각보다 뭐랄까요? 크게 도움이 안돼요.
<SYNC Start=2392800><P Class=KRCC>
그런데 우리가 중복조합이라고 하는 그 방정식의 형태를 배운 이유는 이런 것들을 간단하게 풀기 위해서입니다.
<SYNC Start=2398904><P Class=KRCC>
그래서 이런 것 지금 한번, 작년 연계교재이긴 하지만, 한번 풀어 봤으니까 다음에 이것과 유사한 게 나왔을 때 그냥 문제 자체를 이해해서 중복조합으로 풀려고 하지 말고요.
<SYNC Start=2409051><P Class=KRCC>
모델링을 한번 해 보세요. 내가 구성 자체를 식으로 한번 짜 봐야겠다, 그렇게 해 보면 도움이 많이 될 겁니다. 2번, 중요한 것 해 봤고요. 3번.
<SYNC Start=2420928><P Class=KRCC>
별표. 제가 지난 시간에도 말을 했던 것 같은데, 지지난 시간에도 말했던 것 같고, 우리가 몇 개, 최소 몇 개 있어야 된다, 2개 있어야 된다, 1개 있어야 된다, 이런 얘기들 많이 했었는데
<SYNC Start=2433756><P Class=KRCC>
그것에 따라서 알파벳을 a라고 하는 것을 a´1로 할 거냐, a´2로 할 거냐, a´3으로 할 거냐, a´ 마이너스 뭐로 할 거냐, 이렇게 했잖아요? 그런데 이것은 좀 다릅니다.
<SYNC Start=2444324><P Class=KRCC>
그것에 대한 것 좀 새롭게 배워 가면 될 것 같고 이런 문제가 유사하게 나왔을 때 활용을 하셔야 돼요. 배워 놓고서 이것 안 써 버리면 의미가 하나도 없는 거니까.
<SYNC Start=2453945><P Class=KRCC>
5명의 학생 A, B, C, D, E에게 같은 종류의 컴퓨터용 사인펜 11자루와 같은 종류의, 끊어져 있네, 같은 종류의 수정 테이프 9개를 다음 조건을 만족시키도록 남김없이 나누어 주는
<SYNC Start=2464437><P Class=KRCC>
경우의 수를 구하시오. 컴사 나눠 주는 건데 수정 테이프도 나눠 주고요. A, B, C, D, E가 받는 컴사의 개수는 각각 1개 이상이다.
<SYNC Start=2473056><P Class=KRCC>
그러면 A, B, C, D, E, 컴사를 그냥 제가 x, y, z, w, u라고 한번 해 볼게요. 이게 컴사, 이렇게. 그다음에 수정 테이프는 뭐로 할까요? 그냥 소문자로 할까요?
<SYNC Start=2492717><P Class=KRCC>
a, b, c, d, e, 이렇게 해 보겠습니다. 조건에 따라서 한번 써 보면, 사인펜의 개수는 각각 1개 이상이래요, 받는 게. 그럼 기본적으로 여기에 있는 것은 1 이상이 되어야 되겠다.
<SYNC Start=2503894><P Class=KRCC>
그럼 여기에서 나오는 수식은? x´+y´+z´+w´+u´=, 11에서 5를 빼는 거지요. 그러니까 6이 되어야 됩니다, 저것까지만 하면. 돼요?
<SYNC Start=2517254><P Class=KRCC>
그런데 학생 A가 받는 컴사의 개수는 학생 B가 받는 컴사의 개수의 2배라고 했습니다. 그러면 B가 받는 게 y개인데 이 x가 2y가 되어야 된다는 거예요.
<SYNC Start=2531061><P Class=KRCC>
그리고 x도 최소 1보다는 크거나 같아야 되고 y도 1보다 크거나 같아야 된다. 그러면 여기 있는 것을 기본 식으로 쓰면 x+y+z+w+u가 될 거고 얘가 11인데,
<SYNC Start=2547532><P Class=KRCC>
x와 y의 관계에 의해서 3y+z+w+u가 얼마가 되는 거예요? 얘가 11이 되는 거지요. 돼요? 그리고 여기에 있는 것을 이제 조금 바꿔야 되는데 어떻게 바꾸느냐? 이 y도 최소 1개 이상이라고 했잖아요.
<SYNC Start=2567352><P Class=KRCC>
그럼 여기 있는 것을 이렇게 바꿔요. y´+1, z´+1, w´+1, u´+1, 얘가 11이더라. 그러면 3y´+z´+w´+u´=, 여기 있는 것 3일거고요.
<SYNC Start=2587875><P Class=KRCC>
4, 5, 6이니까 이것 이항하면 얼마? 5가 되더라, 이렇게 되겠지요. 다시. 이게 x를 갖다가 y에 대한 것으로 표현한 겁니다.
<SYNC Start=2599190><P Class=KRCC>
그럼 3y에 +z+w+u가 될 거고 얘가 11개가 되어야 되는데 최소 1개씩은 무조건 줘야 된다고요. 그러면 여기에 있는 것 y´+1로 바꾸고 얘도 z´+1로 바꾸고 w도 바꾸고 u도 바꿔요.
<SYNC Start=2613917><P Class=KRCC>
이것 전개하면 3y´에 z´, w´, u´이고 이것 3+1+1+1이니까 이것 6이거든요. 넘기면 5야. 이것을 풀면 된다고요. 여기에서 y´이 0인 것과, 왜? 0부터 시작할 수 있으니까. 그다음에 y´이 얼마인 것?
<SYNC Start=2631447><P Class=KRCC>
1인 것. 돼요? 그다음 y´이 얼마인 것? 2인 것은 안 돼. 이것 한번 풀어 볼까? 0이면 z´+w´+u´이 얼마? 이게 그렇지요? 이게 5가 된다. 그다음 두 번째 것, 이게 1이에요. 그리고 이게 3이야.
<SYNC Start=2652082><P Class=KRCC>
3+z´+w´+u´이 5가 되는 거예요. 그럼 z´+w´+u´이 얼마가 된다? 2가 된다. 우리가 보통 이것을 지금 케이스를 나눈 건데 그 나누는 근거는 계수가 다른 계수보다 크면
<SYNC Start=2669396><P Class=KRCC>
그것을 기준으로 하라고 했잖아요. 그냥 계수가 달라도 하는 거긴 한데 음수는 잘 안 나오니까 기본이 1일 테니까 그 1보다 큰 값이 나오면 무조건 그냥 그것을 기준으로 해서 분류하면 된다.
<SYNC Start=2679771><P Class=KRCC>
어쨌든 이렇게 나올 거예요. 첫 번째 것은 3H5가 될 거고 두 번째 것은 3H2가 될 겁니다. 이것은 7C2이고요. 얘는 4C2예요. 그럼 얘는 21이고요. 얘는 얼마? 6이야. 6, 돼요?
<SYNC Start=2697267><P Class=KRCC>
그럼 여기에 있는 것을 계산을 해야 되는 건데 21과 6이라고 하는 게 있기 때문에 이것은 2개를 더하면 얼마다? 총 27가지가 되더라. 이게 뭔데요? 이게 컴사 나눠 주는 거예요. 됐지요?
<SYNC Start=2716557><P Class=KRCC>
㈎는 다 해결이 끝난 겁니다. ㈏에 대한 것 보지요. ㈏가 어려우니까, 여기 다 지우고. 여기까지 이해됐지요? 여기까지는 우리 기존에 연습했던 것과 똑같아요. 어렵지 않습니다.
<SYNC Start=2729140><P Class=KRCC>
물론 A한테 나눠 주는 것과 B한테 나눠 주는 것의 개수에 대한 비율을 줘서 그것으로 식의 차이점을 두는 것은 있지만, 괜찮아요, 이것은.
<SYNC Start=2738785><P Class=KRCC>
두 번째, 5명의 학생이 받는 수정 테이프의 개수는 각각 3 이하라고 합니다. 여기에 별표 5개. 3이하.
<SYNC Start=2748340><P Class=KRCC>
그러면 쟤를 식으로 쓰면 이런 거예요. a+b+c+d+e라고 하는 게 원래는 수정 테이프가 9개니까 이렇게 되는 거야. 그런데 얘들 다 각각이, 얘들이 3보다는 작거나 같아야 된대요.
<SYNC Start=2765297><P Class=KRCC>
그런데 학생 E는 학생 D보다 수정 테이프를 2개 더 받는대요. 그러면 e는 d보다 2개를 더 받으니까 식을 표현하면, d+2라고 표현해도 되겠지. 돼요?
<SYNC Start=2784787><P Class=KRCC>
그리고 어차피 얘들은 무조건 받아야 된다, 이런 얘기는 없잖아요. 그리고 저기 맨 마지막 줄 보면 ‘단, 수정 테이프를 받지 못하는 학생이 있을 수 있다.’라고 했기 때문에
<SYNC Start=2793085><P Class=KRCC>
얘들은 0부터 다 시작을 해도 됩니다. 따라서 a+b+c+2d=7이 될 거야. 그런데 각각의 조건들이 있으니까 여러분들 그것 잊으시면 안돼요.
<SYNC Start=2804663><P Class=KRCC>
일단 a, b, c, d, e라고 하는 것 전체가 3보다 작거나 같기 때문에 이 e라고 하는 것은 지금 d+2로 표현이 되잖아요.
<SYNC Start=2815052><P Class=KRCC>
그러면 얘가 3보다 작거나 같아야 된다, 그러면 얘는 최종적으로 d는 1보다 작거나 같아야 된다. 그리고 추가적으로는 당연히 0보다 크거나 같아야 된다.
<SYNC Start=2824232><P Class=KRCC>
그러면 이 형태가 나왔을 때 쟤를 구분하기 위해서는 첫 번째, d=0일 때가 필요하고, 그렇지요? 그럼 얘는 a+b+c라고 하는 게 7이 된다는 것이고. 두 번째, d가 뭐가 되는 것?
<SYNC Start=2838756><P Class=KRCC>
1이 되는 게 있겠지요. 그럼 얘는 a+b+c라고 하는 게 얼마다? 5가 되겠다, 이렇게. 이 뒤에 있는 풀이가 중요한데 여기에 별표 좀 치고요.
<SYNC Start=2850209><P Class=KRCC>
우리가 3 이하의 숫자를 표현할 때, 예를 들어 1을 표현할 때, 그 2로 대신해도 개수 세는 데는 문제가 없지요.
<SYNC Start=2857840><P Class=KRCC>
그러니까 어떤 짝이 나오는데 0, 1, 2가 나왔다, 그럼 그 친구를 3, 2, 1, 이렇게 표현해도 괜찮은 것 아니에요? 그러니까 예를 들어 0, 1, 2더라.
<SYNC Start=2867675><P Class=KRCC>
그럼 3을 기준으로 해서 3, 2, 1, 이렇게 해도 개수 세는 데는 문제가 없다고요. 그래서 표현을 어떻게 할 거냐면 이렇게 할 겁니다.
<SYNC Start=2874231><P Class=KRCC>
3-a´과 3-b´, 3-c´으로 해서 a´과 b´, c´이 0부터 3까지에 해당하는 것으로 할 거예요. ‘선생님, 그럼 굳이 a+b+c에서 a, b, c도 이것과 마찬가지인데 왜 바꾸나요?’
<SYNC Start=2891677><P Class=KRCC>
그 이유는 이것을 바꾸면 a´+b´+c´이 되는데 얘가 2가 나오거든요. 그럼 이것에 대한 경우의 수가 간단해지지요.
<SYNC Start=2900946><P Class=KRCC>
또 이것도 바꾸게 되면 3-a´, 3-b´, 3-c´ 하게 되면 얘가 5가 될 거니까 a´+b´+c´ 하게 되면 4가 될 겁니다.
<SYNC Start=2914904><P Class=KRCC>
그런데 얘는 3H4가 될 거고 얘는 3H2가 될 건데 이것은 개수를 딱 체크했을 때 4, 0, 0, 0, 4, 0, 0, 0, 4가 있거든요. 그것을 빼 줘야 돼요, 이렇게.
<SYNC Start=2926738><P Class=KRCC>
그럼 얘는 6C2가 될 거니까 12가 될 거고요, 15에서 3 빼니까. 얘는 얼마? 4C2가 될 거니까 6이 될 겁니다. 그래서 이것 2개 더하면 얼마? 18이 될 거고요.
<SYNC Start=2939211><P Class=KRCC>
결국은 두 번째 ㈏의 조건에서 나오는 것 18개다. 그래서 ㈎의 조건과 ㈏의 조건이 합쳐져서 이것 2개가 계산되면 486가지가 나오는 겁니다. 알겠지요?
<SYNC Start=2950925><P Class=KRCC>
이 중복조합에서 ‘이하’에 대한 것 표현할 때요. 어떤 숫자 빼기 무엇으로 표현하는 게 좋습니다. 고생 많이 하셨고요. 다음 시간에 더 알찬 내용으로 찾아오도록 하겠습니다.
<SYNC Start=2960998><P Class=KRCC>
&nbsp;
<SYNC Start=2963835><P Class=KRCC>
(오늘의 퀴즈) x에 대한 두 다항식 3{(a+x)ⁿ-(a-x)ⁿ}과 x(a+x)ⁿ의 전개식에서 x의 n-1제곱의 계수가 서로 같게 되는 모든 순서쌍 (n, a)에 대하여 n+a의 최댓값을 구하시오.
<SYNC Start=2969526><P Class=KRCC>
(단, a는 자연수이고 n은 2 이상의 자연수이다.)
<SYNC Start=2973131><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>