<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>




<SYNC Start=23304><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 14강과 함께하고 있는 저는 이국희이고요. 오늘 이제 지난번에 하다 만 이제 극한값 계산하는 것들, 0/0꼴 그다음에 0×∞꼴 이런 것들 이어가지고 쭉 진행을 해보도록 할 것이고, 

<SYNC Start=38940><P Class=KRCC>
마지막에 이제 유형 6번이 있는데 그 유형 6번은 함수를 직접 세워야 됩니다. 그래서 그 함수식 세우는 것에 대한 이야기를 하면서 마무리해보려고 합니다. 

<SYNC Start=48052><P Class=KRCC>
그래서 문제 푸는 많이 없는데 오늘 하는 문제 중에 한 문항 정도가 조금 색다르게 눈에 띄는 문제가 있거든요? 그래서 그것도 조금 복습을 철저하게 하셨으면 하고 이렇게도 출제될 수 있구나, 

<SYNC Start=61460><P Class=KRCC>
극한이라고 하는 단원에서 내가 문제가 어느 정도 정형화되어 있는 것만 봐왔는데 이제 새로운 것들도 나올 수 있구나하는 것을 조금 느끼시면 될 것 같습니다. 첫 번째 유형부터 한번 가보지요, 우리. 4번이고요. 

<SYNC Start=75130><P Class=KRCC>
∞/∞에다가 ∞-∞ 꼴입니다. 지난번에 했던 것에 이어가지고 이 나머지 형태들 볼 것인데 이것들은 크게 어려운 것은 없고요. 특히나 ∞/∞꼴 같은 경우도 미정계수법 활용하는 것, 

<SYNC Start=87581><P Class=KRCC>
이제 미정계수 구하는 문제들이 굉장히 많이 출제되기 때문에 그것에 대한 것만 정확하게 익히시면 됩니다. 그런데 지금쯤은 사실 ∞/∞꼴 너무나 수월하게 풀리지요. 

<SYNC Start=99318><P Class=KRCC>
나중에 차수 결정할 때 중요하게 쓰인다, 이 정도만 기억하시면 될 것 같고요. 그리고 ∞-∞ 꼴도 결국은 식을 변형해가지고 내가 극한값을 구해야 되는 것이에요. 

<SYNC Start=109329><P Class=KRCC>
우리가 알고 있는 0/0꼴이라든지 아니면 다른 꼴들로 바꿔서 계산하시면 될 것 같고 어렵지는 않습니다. 이것 하나 직접 풀어보고 해보지요. x가 ∞로 갈 때래요. √x의 6제곱+2x⁴+4x³-x³-x더라. 

<SYNC Start=129099><P Class=KRCC>
그러면 이것 딱 보자마자 이제 근호가 있기 때문에 여러분이 근호 있는 것은 무엇을 해줘야 된다? 식을 변형해야 된다. 그런데 변형하는 당연히 유리화가 되겠지요. x가 ∞로 갈 때, 이 친구를 조금 묶어가지고 할게요. 

<SYNC Start=143240><P Class=KRCC>
-(x³+x)라고 하는 형태로. 그러면 위에 있는 것은 x의 6제곱+2x⁴+4x³-(x³+x²)의 형태가 될 것이고요. 밑에 있는 것은 분모 x의 6제곱+2x⁴+4x³+x³+x의 꼴이 되겠다. 괜찮지요? 

<SYNC Start=168579><P Class=KRCC>
∞/∞ 꼴이기 때문에 사실 최고차항만 신경 쓰면 되는 것인데 그래도 계산을 쭉 해보겠습니다. 위에 있는 것만 하게 되면 x의 6제곱이랑 이것 전개할게요. x의 6제곱+2x⁴+x²이다. 그러면 없어지는 것은 이것, 이것. 

<SYNC Start=189152><P Class=KRCC>
그다음에 또 이것, 이것 날아가고 남아있는 것은 4x³-x²이 되겠다, 이런 식으로. 가능하지요? 밑에 있는 것도 계산을 해야 되는데 우리가 이제 ∞/∞ 꼴은 최고차항의 계수로 결정한다는 것은 알고 있지만, 

<SYNC Start=207373><P Class=KRCC>
원칙대로 하면 사실 이렇게 되지요? 1+2x⁴/x의 6제곱+4x³/x의 6제곱 이렇게 됩니다. 원래 근호 안에 있는 것 처리할 때는 이렇게 할 수 있습니다. 그러면 x가 이제 ∞로 간다는 것은 결국 이것 0으로 갈 것이고요. 

<SYNC Start=226175><P Class=KRCC>
이것도 0으로 갈 것이고 결국 남는 것은 x의 6제곱만 남겠다. 그러면 근호를 씌우면 x³이 될 것이고 여기도 x³+x이겠구나. 그러면 남는 것은 2x³+x가 될 것이고 이것들끼리 계산을 했을 때, 

<SYNC Start=241622><P Class=KRCC>
결국 극한값은 2가 된다는 이야기지요. 되세요? 원래는 이것도 x³묶어가지고 나머지 0 처리해주고서 남는 것들끼리 계산해주는 것이지만 이제는 지금 수능완성 하는 시기에 그렇게 푸는 것은 적절하지 않은 것 같고요. 

<SYNC Start=257328><P Class=KRCC>
어쨌든 답은 2로 구하시면 됩니다. 됐지요? 이것 간단한 것이니까 그냥 넘어갈게요. 여기 있는 유형들은. 5번으로 가겠습니다. 제일 중요하지요, 사실. 미정계수. 

<SYNC Start=270640><P Class=KRCC>
우리가 이제 함수를 결정해야 되는데 그 함수 안에 미정계수가 있으면 곤란하면 그것을 처리해주기 위해서 우리가 알고 있는 개념을 정리해서 값들 구해줘야 되는데 그때 가장 많이 쓰이는 것이 0/0꼴과 ∞/∞꼴이 되겠다. 

<SYNC Start=285302><P Class=KRCC>
그리고 가장 중요한 명제 하나가 나오는데 그것 한번 확인을 할 것이고요. 일단 이것 f(x), g(x)에 대하여 f(x)/g(x)가 이제 p로 간대요, p. 그러면 g(x)가 0이는 즉 분모가 0이면 이때 p라하고 하는 극한값을 갖고 있기 때문에, 

<SYNC Start=302039><P Class=KRCC>
분자가 무엇이 되어야 되겠다? 0이 되어야 되겠다. 그렇지요? 이것이 가장 중요한 명제이면서 가장 쉬운 형태가 되겠고요. 그다음 두 번째 것 이것이 가장 중요합니다. 이제 p는 0이 아니다. 

<SYNC Start=316356><P Class=KRCC>
p가 극한값이 존재한다고 했을 때 0일 수도 있고 아닐 수도 있거든요? 그런데 그것이 0이건 아니건 상관없이 분모가 0이면 그냥 분자는 0이에요. 됐나요? 

<SYNC Start=328658><P Class=KRCC>
그런데 만약에 p라고 하는 값이 0이 아니라는 전제 조건이 있다면 분자가 0이면 분모도 무엇이 되어야 된다? 0이 되어야 된다. 되시지요? 그러면 이것이 왜 들어가야 되느냐? 이 말이 없다면 이렇게 써야 되겠지요. 

<SYNC Start=342575><P Class=KRCC>
x가, 이것 수능개념, 수능특강 계속 강조했던 것인데 f(x)는 0이고 그 다음에 이것이라면 lim x가 a로 갈 때 g(x)가 0이다. 이렇게 할 수 있냐는 것이에요. p가 0이 아니라는 전제조건이 없다면. 할 수 없습니다. 왜냐? 

<SYNC Start=365901><P Class=KRCC>
분자가 0이라고만 했지, 분모가 0이 아니어도 이 친구는 극한값이 0일 수 있거든요. lim 이렇게 밑에 이렇게 쭉 있을 때. 돼요? 그러니까 얘가 0이라고 하면 분자가 0이면 이 친구는 0이 아니어도 되는 것이에요. 

<SYNC Start=383375><P Class=KRCC>
따라서 얘가 0이 아니라 어떠한 숫자, 다른 숫자라면 분자가 0이면 무조건 분모는 무엇이 되어야 된다? 0이 되어야 된다는 것입니다. 돼요? 그 명제가 이제 중요한 것이니까. 

<SYNC Start=397339><P Class=KRCC>
사실은 개념적으로 이것을 공부할 때 되게 중요하기는 한데 실제 문제 풀 때는 그렇게까지 출제가 된 적은 없었던 것 같아요. 단독으로 이렇게 무엇인가 딱 중요한 포인트로는. 그래도 무조건 알고 있어야 되는 것입니다. 

<SYNC Start=413095><P Class=KRCC>
개념과 수능특강, 수능완성까지 끌어온다는 것은 매우 매우 중요한 것이기 때문에 알고 계셔야 돼요. 이것이 여러분들이 보는 수능에 나오면 그냥 베스트잖아요, 이것을 알고 있는 상태에서. 모르면 워스트가 되는 것이고. 

<SYNC Start=429653><P Class=KRCC>
문제 풀어볼게요. 15번. x가 3으로 갑니다. 이제 극한값 존재하고요. 분모가 어디로 가요? 0으로 가지요. 이것이 0으로 간다. 이것이 극한값 존재하고. 따라서 분자도 어디로 가야 될까? 

<SYNC Start=442738><P Class=KRCC>
0으로 가야 되겠다. 대입해보지요. 그러면 27+9a-9가 되겠다. 얘가 0이 나와야 되는 것입니다. 그러면 9a라고 하는 이것이 이제 18이 될 것이니까요. -18이 될 것이고 a는 얼마? -2가 되겠네요. 

<SYNC Start=459305><P Class=KRCC>
그러면 정리를 조금 해볼게요. x³에다가 -2x²-3x가 될 것이고 밑에 있는 것은 (2-3)에다가 (x+b)가 될 것입니다. lim는 그냥 생략했고요. 이것만 따로 정리하면 x에다가 x²-2x-3이 됩니다. 

<SYNC Start=475262><P Class=KRCC>
그러면 이 x(x-3)(x+1) 이렇게 되겠네. 맞아요? lim가 이제 붙어있다고 가정하면 이것이 이렇게 약분이 되어가지고요. 결국 lim x가 3으로 갈 때 x(x+1)/x+b의 형태가 되겠구나. 얘가 얼마 나와야 돼요? 

<SYNC Start=493529><P Class=KRCC>
12 나와야 되겠지. 3 넣습니다. 3×4/3+b가 될 것이고요. 얘가 12가 될 것입니다. 약분, 약분. 그렇지요? 그러면 3+b가 얼마 나와야 돼요? 1 나와야 되겠다. b가 얼마? -2가 되겠다. 

<SYNC Start=511342><P Class=KRCC>
그런데 a+b를 구하라고 했기 때문에 이것은 얼마? -4지요. 딱 하나예요, 이 문제 푸는 것은. 0/0꼴. 그렇지요? 분모가 0일 때 분자가 0이 되더라. 그러고서 이제 이 극한값을 구하기 위해서 b라는 것이 사용되기 때문에, 

<SYNC Start=526231><P Class=KRCC>
그를 b를 구하기 위해서는 약분한 형태로 이렇게 정리를 해줘야 되는 것입니다. 가능하겠지요? 특별하게 어려운 문제는 아니었고요. 하나만 더 해보지요. 이 뒤에 하나 더 있기는 한데 가볍게도 이것도 한번 가겠습니다. 

<SYNC Start=543759><P Class=KRCC>
최고차항의 계수가 1인 이차함수 f(x)에 대하여 x가 -2로 가고요. (x+1)분에 f(x)가 0이 돼요. 얘가 0이기는 하지만 극한값이 존재하고요. 분모가 어디로 간다는 것이 확실해요? 0으로 가는 것이 확실하지요. 

<SYNC Start=561458><P Class=KRCC>
따라서 분자가 어디로 가겠구나? 0으로 가겠구나. 그러면 -1에다가 f(-2)라고 하는 것이 0이 되어야지. 그러면 f(-2)가 얼마야? 0이 되어야 되는 것이야. 그러니까 최고차항의 계수가 1이네? 

<SYNC Start=576926><P Class=KRCC>
그러면 f(x)를 결정할 수 있겠구나. f(x)는 이 친구를 인수분해의 형태로 쓰게 되면요. 이렇게 될 것입니다. x+2라고 쓸 수 있고 나머지를 내가 x+α의 형태로 써볼게요. 그러면 f(x)가 지금 결정이 난 것이지요. 

<SYNC Start=592428><P Class=KRCC>
그 상태에서 lim x가 -2로 갈 때 (x+2)(x+α)/x+2가 될 것이고 이 친구 극한값이 0이더라. 그러면 결국에는 여기 있는 것 약분이 되어가지고 대입을 하게 되면 α도 얼마가 나와요? 2가 나와요. 

<SYNC Start=610425><P Class=KRCC>
따라서 f(x)는 얼마가 되는 것이다? (x+2)²이 되는 것이다. 그런데 제가 수능개념 때 이것 설명을 했었던 것인데요. 극한값이 0이 나오는 경우들이 있어요. 분모가 0인 상태에서. 무슨 이야기냐? 

<SYNC Start=628366><P Class=KRCC>
분모가 0이 되는 상태의 인수가 하나가 더 있는 것입니다. 하나이건 두 개이건. 하나이고 나머지 나머지가 만약에 3차라고 한다면 분모가 0이 되는 이 1차식 있지요? 이것이 똑같은 것이 2개 이상이 나오면 되는 것이에요. 왜? 

<SYNC Start=646790><P Class=KRCC>
하나는 약분을 하고 하나는 0을 만들어야 되니까. 그러니까 극한값이 얘가 0이지요. 그러면 분모가 지금 0이라는 것이 확실해요. 그러면 분자는 당연히 무엇을 갖고 있어야 되는 것이냐면 그렇지요, 

<SYNC Start=661758><P Class=KRCC>
x+2라고 하는 것을 최소 2개는 갖고 있어야 되는 것이다. 그래야 합리적인 것이잖아요. 그런데 f(x)라고 하는 것, 여기 아까는 전개해서 쭉 푼 것은 그냥 원리대로 푼 것이지만, 

<SYNC Start=673541><P Class=KRCC>
만약에 그것이 딱 눈에 띤다면 f(x), x+2가 몇 개 있어야 된다? 2개 있어야 된다. 여기 2차 함수였기 때문에. 그리고 최고차항의 계수 무엇이래요? 1이래요. 아, 이렇게. 그러면 끝나는 것이라고요. 됐지요? 

<SYNC Start=690109><P Class=KRCC>
따라서 f(3)은 얼마예요? 이 친구 25가 될 것입니다. 그래서 이것도 조금 나름대로 중요한 것이고 제가 수능개념 때 설명했던 것이 이런 식으로 유도될 수가 있는 것입니다. 

<SYNC Start=702538><P Class=KRCC>
제가 그때는 웬만한 문제들 중에서 조금 중요한 것을 뽑긴 뽑았지만 이것을 단독으로 갖고 온 문제는 없었거든요, 사실. 그런데 수능완성에서 이것이 나와서 제가 반가워서 하나 가져와봤습니다. 

<SYNC Start=714455><P Class=KRCC>
그다음에 20번, 20번이 사실 오늘 푸는 것 중에서는 조금 비교적 어려운 형태를 갖고 있는 것입니다. 여기서는 별표를 조금 치고요. 최고차항의 계수가 소수인, 이런 말도 조금 흔하지는 않잖아요. 

<SYNC Start=729955><P Class=KRCC>
우리 이런 문제 풀 때 소수인 것, 이런 것들로 제한조건이 걸린 것은 없었습니다. 그런데 이런 것도 나왔다. 자연수 a인 다항함수 f(x)가 이렇게 됩니다. f(x)가 이렇게 되어 있고요. 

<SYNC Start=742806><P Class=KRCC>
이렇게 되어 있는데 f(x)는 0의 근이 음이 아닌 서로 다른 세 정수래요. 그러니까 f(x)는 0을 만드는 근이 α, β, γ가 있을 것인데 얘들끼리는 다 다른 것입니다, 지금. α와 β와 γ가 다 달라요. 

<SYNC Start=764956><P Class=KRCC>
그리고 이 친구들은 무조건 0보다 어떨까? 같거나 큽니다. 음이 아니라고 했기 때문에. 이 조건을 조금 기억하시면 될 것 같고요. 문제 하나하나 볼게요. f(x)가 만약에 4차함수라고 가정을 하고 시작하면, 

<SYNC Start=778011><P Class=KRCC>
이 친구는 f(x)의 계수가 극한값으로 나와야 돼요. 즉 f(x)의 최고차항의 계수가 소수인 자연수 a이니까 얘는 a에다가 x⁴으로 이렇게 가정을 한다면 뒤에 어떤 식이 나오든지 간에 여기를 x⁴으로 나눠주면, 

<SYNC Start=795464><P Class=KRCC>
극한값은 a가 나와야 된다고요. 그런데 a가 아니지요. 그리고 얘가 발산하는 것도 아니에요. 따라서 이 친구는 4차함수보다 작은 차수가 되어야 되겠다. 그러면 2가지, 3가지의 경우가 나눠지기는 하겠지만, 

<SYNC Start=810557><P Class=KRCC>
일단 가장 대표적으로 이런 형태가 있을 수 있겠다. 되세요? 또한 이렇게, 이렇게 될 수 있는 것이겠지요. 얘를 보면 어느 정도 힌트가 나올 것입니다. x가 0으로 가는데 극한값이 존재해요. 분모는 0으로 가네. 

<SYNC Start=829553><P Class=KRCC>
그러면 f(x)는 무조건 인수로 무엇을 가져야 되겠다? x를 가져야 되겠다라는 판단이 드시지요. 그러면 f(x)는 상수항이 없는 형태구나라는 판단도 드셔야 됩니다. 괜찮아요? 

<SYNC Start=844306><P Class=KRCC>
왜냐하면 f(x)가 x를 인수로 갖는다는 것은 x로 이렇게 묶인다는 얘기예요. 그렇지요? 그러면 얘를 전개한 것은 x가 다 이렇게 들어간 것이기 때문에 상수항이 별도로 있지 않다고요. 

<SYNC Start=860324><P Class=KRCC>
그래서 얘는 상수항이 없다, 이렇게 체크를 하시면 될 것이고 어쨌든 이것은 이제 추가적으로 첨언을 한 것이고요. x를 인수로 갖는다면 이런 형태가 있지 않을까? 만약에 3차라고 가정을 해요. 

<SYNC Start=874634><P Class=KRCC>
그러면 f(x)를 이렇게 쓸 수 있겠다. 아참, 거기다가 또 음이 아닌 서로 다른 세 정수라고 했는데 얘가 2차, 1차이면 돼요, 안 돼요? 아예 애초에 안 돼요. 그렇지요? 그러니까 일단은 3차로 시작하셔야 되는 것입니다. 

<SYNC Start=891787><P Class=KRCC>
따라서 f(x)는 a라고 하는 것으로 일단 묶어도 되고요. 아니면 그냥 나중에 묶어도 되고 x에다가 얘는 ax²+bx+c의 형태가 될 것입니다. 되세요? 그러면 이것을 가지고 극한값을 한번 전개를 해보지요. 

<SYNC Start=910784><P Class=KRCC>
0으로 갈 때 x/x에다가 ax²+bx+c 이렇게 돼요. 그러면 x, x 약분이 될 것이니까 이때 0을 보내버리면 결국 남는 것은 무엇이다? c다. 그런데 c라고 하는 것이 얼마가 나와야 돼요? 8이 나와야 돼요, 이렇게. 그렇지요? 

<SYNC Start=929137><P Class=KRCC>
그러면 무엇인가 이제 조금 느낌이 와야 되는데 얘는요. a에다가 x에다가 이 친구가 지금 인수분해가 될 것이거든요? 인수분해가 될지 안 될지 그런 것을 모르더라도 a로 묶어냈어요. 

<SYNC Start=947804><P Class=KRCC>
그러면 ax²에다가 +m에다가 x+n 이렇게 했을 때 이 n값이 무엇이 나온다는 것이에요, 얘가? 다시, 이것대로 그냥 쓸게요. ax²+bx+c가 되어 있는데 여기에다가 지금 0 넣었을 때 8이 나와야 되는 것이잖아요. 

<SYNC Start=970284><P Class=KRCC>
그러니까 ax²+bx+무엇? 8이 나와야 되겠다. 그런데 이 8이라는 것을 주목하게 되면 이 2차식이 서로 다른 세 정수를 실근으로 갖는 상태잖아요. 그러면 8/a라고 하는 것이 하나의 정수의 실근은 0이 나왔고, 이미. 

<SYNC Start=995293><P Class=KRCC>
나머지가 β×α가 될 것인데, β×γ가 될 것인데 β×γ가 8/a이 되어야 된다는 것이지요. 이해가 되세요? 두 근의 곱 형태가. 그러면 거꾸로 생각을 하면 이럴 것입니다. 

<SYNC Start=1012977><P Class=KRCC>
a라고 하는 것하고 여기에 있는 β하고 γ하고 이렇게 있을 것인데 a는 일단 무엇이에요? 소수이면서 자연수예요. 그러면 β랑 γ랑 곱해가지고 이 친구가 나와야 되는 것인데 얘들이 정수면요. 

<SYNC Start=1030966><P Class=KRCC>
여기에 있는 것이 분수의 형태, 즉 3/10 이런 것들이 나올 수는 없지요. 그렇지요? 따라서 얘를 갖다가 가정을 해가지고 전개를 합니다. a라고 하는 것을 2라고 가정을 한번 해볼게요. 그러면 결국은 4=β×γ가 될 것이고요. 

<SYNC Start=1049145><P Class=KRCC>
되셨지요? 그다음에 a라고 하는 것이 또 3이 소수잖아요. 그러면 소수로 놓게 되면 8/3이 β×γ가 되어야 되는 것이에요. 이것이 돼요, 안 돼요? 안 돼요. 왜냐하면 얘하고 얘하고는 무엇이어야 되니까? 

<SYNC Start=1062603><P Class=KRCC>
그렇지요, 음이 아닌 서로 다른 세 정수이니까 안 된다고요, 정수들이니까. 괜찮아요? 안 돼요. a=4 넣어 봐요. 그러면 얘는 무엇이 나온다? 2=β×γ가 나와야 되겠다. a=5를 넣어요. 안 되지. 왜? 

<SYNC Start=1081509><P Class=KRCC>
8/5이라고 하는 것이 나올 수가 없으니까. a라고 하는 것 6을 넣어요. 안 돼. a라고 하는 것 또 무엇을 넣어요? 7 넣어요? 안 돼요. a=8 넣어요? 얘는 한번 해볼까요? 1은 β×γ가 될 것인데 이 친구가 정수여야 돼요. 그렇지? 

<SYNC Start=1102440><P Class=KRCC>
음이 아닌 정수. 그러면 얘들끼리 곱해서 1 나오는 것은 무엇밖에 없다? 1, 1 밖에 없어요. 그런데 또 서로 다른 정수라고 했지. 그러니까 서로 다른 정수로서는 의미가 없다고. 얘도 안 돼요. 

<SYNC Start=1113094><P Class=KRCC>
8보다 큰 것은 당연히 안 되는 것입니다. 그러면 결국은 얘하고 얘만 따져주면 되겠다. 되세요? 그러면 얘를 만드는 것 한번 따져볼까요? β가 얼마? 1인 것이 있고 γ가 4인 것이 있고요. 

<SYNC Start=1127789><P Class=KRCC>
β가 2인 것이 있고 γ가 2인 것이 있고 β가 4인 것이 있고 γ가 1인 것이 있겠다. 그런데 얘는 같은 것이 안 되니까, 이렇게 될 것이고요. 그다음에 이것은? β라고 하는 것이 무엇이 되는 것이에요? 

<SYNC Start=1143228><P Class=KRCC>
이 친구가 1이 되는 것이 있고 그다음에 아참, 선생님 큰일 날 뻔했네. 큰일 날 뻔 했어. 큰일 날 뻔 했어. 이것 애초에 제외하자, 애초에. 애초에 안 돼요. 왜? 소수니까. 큰일 날 뻔 했어, 선생님이. 이해되셨지요? 

<SYNC Start=1163128><P Class=KRCC>
선생님이 막 하다 보니까 경우의 수를 여러분들한테 다 보여주려고 다 썼는데 이것이 소수잖아, 소수. 따라서 밑에 있는 것 다 안 되고요. 얘 아니면 얘가 되겠다. 돼요? 따라서 a라고 하는 것은 얼마밖에 안 되고? 

<SYNC Start=1177702><P Class=KRCC>
2밖에 안 되고 그다음에 f(5)를 결정해야 되는 것인데 f(5)라고 하는 것은 그냥 이 f(x)를 결정해가지고 합니다. f(x)는 2x에다가 하나는 (x-1)이 될 것이고 하나는 (x-4)가 되겠다. 

<SYNC Start=1192272><P Class=KRCC>
그러면 여기다가 무엇을 넣으시면 되는 것이에요? 5 넣으면 되겠지요. 그러면 10×여기다가 5를 넣으면 4가 될 것이고, 여기다가 5를 넣으면 1이 되겠구나. 그러면 얼마? 40. 그러면 여기다가 40을 더하래요. 

<SYNC Start=1202323><P Class=KRCC>
결국 나오는 것은 42가 되겠지, 이렇게. 풀다 보니까 또 소수를 제외하고, 자연수만 신경 쓰고. 됐나요? 여러분들이 이제 이 문제 풀 때 미정계수에 대한 문제가 많이 출제가 됐긴 하지만, 

<SYNC Start=1220437><P Class=KRCC>
이런 식으로 근에 대한 정보를 주고서 나머지를 구하게끔 하는 것은 조금은 낯설게 느낄 수 있겠다, 이런 생각이 들고요. 그다음에 이제 소수라고 하는 것, 최고차항의 계수가 소수인 경우에는 어떤 식으로 접근을 해야 될까? 

<SYNC Start=1234852><P Class=KRCC>
사실 8이라고 하는 것을 나눠가지고 자연수들의 곱으로 표현할 수 있는 것은 8의 약수이면서 소수인 것밖에 없잖아요. 그것이 얼마? 2가 되겠지. 이렇게 정리하시면 됩니다. 됐지요? 

<SYNC Start=1247255><P Class=KRCC>
마지막 함수의 극한의 활용인데 이 친구는 함수식을 만드는 것입니다. 좌표평면에서의 여러 도형의 선분의 길이, 도형의 넓이에 대한 극한값을 구하는 문제가 출제되고요. 

<SYNC Start=1262226><P Class=KRCC>
이런 것들은 교과서에서도 이미 제시하고 있기 때문에 충분히 수능이나 평가원에서, 그러니까 수능이나 모평에서 출제될 수 있는 형태다. 보지요. 그림과 같이 y=2x²+3 위의 점 P라고 하는 것이 (t, 2t²+3)이래요. 

<SYNC Start=1280197><P Class=KRCC>
얘는 y=ex²+3이고요. x축에 내린 수선이 곡선 y는 1/3x²과 만나는 점, 이렇게 수선을 내려가지고 만나는 점을 우리가 무엇이라고 한 대요? Q라고 한 대요, Q. 그다음에 x축과 만나는 것. 

<SYNC Start=1300918><P Class=KRCC>
x축과 만나는 것은 써 H라고 한다. P, Q를 지름으로 하는 원의 둘레의 길이를 A(t)라고 하고요. 즉 PQ 이것은 무엇이에요? 원의 지름. 그런데 이 친구의 둘레의 길이를 A(t)라고 하자. 

<SYNC Start=1323777><P Class=KRCC>
두 번째는 QH를 지름으로 하는 얘를 지름으로 하는 것을 원의 둘레의 길이를 B(t)라고 하자. 여러분들 문제 풀 때 이렇게 굳이 안 적으셔도 됩니다. 왜냐하면 문제에 다 표현되어 있기 때문에. 

<SYNC Start=1339256><P Class=KRCC>
결국 A(t)/B(t)에 대한 극한을 구하는 것인데 t는 0보다 크다고 했네요. 보지요, 그림. 이렇게 나와 있습니다. 그러면 결국 PQ라고 하는 것, 이것이지요? 여기에서부터 여기까지. 그러니까 결국 이 원의 둘레를 구하는 것이다. 

<SYNC Start=1357171><P Class=KRCC>
이 둘레가 무엇? 여기가 A(t). 그다음 두 번째는 이것이지요? QH, 얘를 원의 지름으로 하는 이 원의 둘레의 길이를 구하는 것을 B(t)라고 하더라. 그러면 얘가 수직이기 때문에 사실은 수월하게 풀립니다. 

<SYNC Start=1376545><P Class=KRCC>
첫 번째 것, P에서부터 Q까지 이렇게 내릴 수가 있겠지요? 그러면 얘를 만약에 t라고 아까 했으니까 2t²+3이라고 하는 데에서 얘를 빼요. 1/3t²을 빼더라. 얘가 무엇이에요? 지름이에요. 

<SYNC Start=1394276><P Class=KRCC>
그런데 원의 둘레 공식을 보게 되면 2πr이잖아요. 그렇지요? 2π에 반지름을 곱한다. 그런데 얘를 조금 변형하면 π×2r이잖아요. 그러면 무엇? 지름×π가 되는 것이겠지. 

<SYNC Start=1407600><P Class=KRCC>
그러니까 나는 지름을 일단 구하고 나서 여기에 무엇을 곱해주면 되겠다? π를 그냥 곱해주면 되겠다. 돼요? 그러면 얘가 원의 둘레가 되는 것입니다. A(t)가 되고요. 

<SYNC Start=1421073><P Class=KRCC>
두 번째 여기에 있는 것은 지금 여기 여기, 1/3t²만 딱 쓰시면 되는 것이잖아요. 그리고 얘도 둘레를 만들려면 π만 곱하면 되겠다, 지름에다가. 얘가 B(t)가 되겠지요, 이런 식으로. 다 구했습니다, 이제. 문제가 무엇이에요? 

<SYNC Start=1442488><P Class=KRCC>
π(1/3t²) 이것 분에 π(2t²-1/3t²+3), lim t가 어디로 가면 돼요? ∞로 간대요. 이것을 구하라, 이 이야기입니다. 그러면 다 구했지요. π하고 π하고 이렇게 됐고 최고차항의 차수만 신경 쓰면 되는 것이니까, 

<SYNC Start=1471385><P Class=KRCC>
이것은 5/3t²+3이 될 것이고요. 여기는 1/3t²이 되겠다. 그러면 결국은 1/3분에 얼마? 5/3가 되니까 얘는 5다. 이렇게 할 수 있습니다. 되셨지요? 그래서 결국은 이제 도형이 나와 있을 때, 

<SYNC Start=1490721><P Class=KRCC>
그것을 식으로 표현하는 것이 중요한데 사실 난이도가 그렇게 높지는 않았지요, 제가 가져온 문제가. 이런 식으로 조금 쉽게 나오는 것도 있는 반면에 굉장히 복잡하게 나오는 것도 있습니다. 

<SYNC Start=1501538><P Class=KRCC>
여러분들이 수능을 딱 보러 가면 당황할 수 있는 정도의 그림이 나올 수도 있고요. 9월 모평이 어떤 정도로 나오느냐에 따라서 이것에 대한 공부를 더해야 될지 이런 생각이 들 것입니다. 

<SYNC Start=1515029><P Class=KRCC>
그런데 사실 이것을 더 공부한다는 것은 특별하게 개념을 보거나 이런 것은 없을 것 같고요. 추가적으로 여기에 있는 것들이 약하다, 그런 친구들은 중학교 도형, 중학교 도형에 대한 성질을 조금 공부하셔야 되고, 

<SYNC Start=1530513><P Class=KRCC>
얘를 지금 공부하기에는 사실 부담스럽잖아요. 내가 지금 고3이고 수능완성 보는데 중학교 도형을 공부해야 되나? 그런데 필요하다면 하셔야 돼요. 빠르게. 가장 빠르게 할 수 있는 방법은 무엇이냐? 

<SYNC Start=1544033><P Class=KRCC>
전에도 말씀드렸던 것 같은데 고등학교 1학년 3월 학력평가를 한 2번 정도, 2회분, 그러니까 2021년에 본 것, 2020년에 본 것 이 2회분을 한번 풀어보시고 그것에 대한 개념을 조금 정리차원으로, 

<SYNC Start=1558455><P Class=KRCC>
해설 강의 들어보시면 중학교에서 가장 중요하게 여기는 도형들이 액기스로 나온 시험이라 복습이 어느 정도 다 될 것입니다. 그래서 그것을 보시기를 추천 드리고, 

<SYNC Start=1568262><P Class=KRCC>
어쨌든 지금 어느 정도 되어 있는 친구는 크게 걱정할 필요 없고요. 이것이 나올 때마다 조금 자신의 아이디어 싸움이기 때문에 힘들 수도 있어요. 그런데 최대한 그림을 폭넓게 보고 내가 미지수로 잡은 것하고, 

<SYNC Start=1581499><P Class=KRCC>
도형들의 특징들 이런 것을 조합해가지고 최선의 식을 만드시기를 바랍니다. 알겠지요? 고생 많이 하셨고요. 다음 시간에 이제 더 다양한 내용들 배워보도록 할 것인데 미리 문제 조금 풀어 오시면 좋을 것 같고요. 

<SYNC Start=1593614><P Class=KRCC>
오늘 했던 것들 복습하면서 마무리하시기를 바랍니다. 고생 많이 하셨고 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요. 
<SYNC Start=1601260><P Class=KRCC>&nbsp;




</BODY>
</SAMI>

