<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>




<SYNC Start=21078><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 17강과 함께하고 있는 저는 이국희이고요. 오늘 할 내용들은 이제 미분의 시작 그리고 여러분들이 가장 중요하게 여겨야 되는 도함수의 미분법 이런 것들입니다. 

<SYNC Start=33899><P Class=KRCC>
일단 기본적으로 미분파트는요. 여러분들이 기술적으로 미분법 이런 것들입니다. 일단 기본적으로 미분파트는요. 여러분들이 기술적으로 미분을 하는 것, 그것도 당연히 중요한데 이 미분을 어느 시점에 하냐, 

<SYNC Start=43428><P Class=KRCC>
그리고 내가 이것을 어떤 식을 봤을 때 이것이 미분되어 있는 식인지 아닌지 이런 것들을 판단하는 것이 되게 중요합니다. 그리고 이 뒤에 가면 미분법 전체적인 내용을 다 공부하고 난 뒤에요. 

<SYNC Start=54424><P Class=KRCC>
그래프를 예측해가는 과정들이 있지요. 그 그래프의 관계들을 이제 우리가 해석을 해야 되는 것인데 그쪽에서 기본적으로 여러분들이 알고 있는 그래프들의 특징들 그다음에 내가 관찰할 수 있는 것들, 

<SYNC Start=66629><P Class=KRCC>
이런 것 모두 다 조합을 해서 문제해결의 실마리를 찾아줘야 됩니다. 여러분들이 이 앞에 있는 부분은 사실 수월하게 넘어갈 것이에요. 미분계수의 정의, 미분법 이런 것들 괜찮게 넘어갈 것인데, 

<SYNC Start=78409><P Class=KRCC>
뒤에 가면 갈수록 아이디어 싸움이 조금 심해집니다. 그래서 함수를 바라볼 때 내가 알고 있는 개념이 어떤 것이 들어가 있는지 항상 체크하면서 공부하시기 바라요. 일단 오늘 유형 세 가지를 할 것이고요. 

<SYNC Start=91176><P Class=KRCC>
첫 번째는 제가 오늘의 3점에서 말씀드렸지만 미분계수의 정의가 되게 중요하다. 수능으로 가면 갈수록 미분계수의 정의를 이용한 문제들이 많이 나오거든요? 그것을 조금 기억하셔서 공부하셔야 되고요. 

<SYNC Start=103088><P Class=KRCC>
그다음에 이제 미분가능의 조건인데 결국은 우리가 지금 정도 수준이 되면 이 친구가 미분이 가능할 것이라고 하는 것, 그것을 판단할 수 있거든요. 그리고 얘가 미분가능하기 위해서, 

<SYNC Start=115518><P Class=KRCC>
왼쪽에 있는 함수와 오른쪽에 있는 함수를 그냥 도함수의 미분법을 활용해가지고 전개하는 것이 나오기는 나옵니다. 그런데 이제 그쪽 파트를 공부할 때 기본적인 정의를 이용해서 하는 것도 한번쯤은 해보려고 합니다. 

<SYNC Start=127682><P Class=KRCC>
어쨌든 세 가지를 할 것이고요. 가장 처음에 우리가 볼 것은 이것입니다. 미분계수의 정의이지요. 그리고 이 정의는 다시 한번 말씀드리지만 단순하게 다항함수만 우리가 수학Ⅱ에서 다루기 때문에, 

<SYNC Start=139038><P Class=KRCC>
미분법으로 해결이 가능한 것도 있어요, 충분히. 그리고 로피탈의 정리를 알고 있는 친구는 그것으로 계속 해결하는 친구도 있을 것입니다. 그런데 가장 중요한 것은 이 정의의 형태를 바라볼 줄 알아야 되는 것이에요. 

<SYNC Start=153112><P Class=KRCC>
내가 이 정의가 눈에 아른아른 거려가지고 지금 그 조건에 맞게끔 식을 변형해야 되겠구나, 이런 판단이 서셔서 내가 필요한 것들을 넣어보고 빼보고 더하거나 곱해보거나 이런 식으로 조작을 하셔야지, 

<SYNC Start=167095><P Class=KRCC>
단순하게 그냥 보이는 대로 0/0꼴이니까 로피탈 정리 써가지고 얘가 결국은 이것이구나, 이런 식으로 가면 나중에 수능에서 큰 코 다칠 수도 있습니다. 알겠지요? 

<SYNC Start=177981><P Class=KRCC>
그래서 어쨌든 이 파트는 정의가 중요하다. 미분계수의 정의는 여러 가지 방식으로 변형할 수 있어야 되고요. 미분계수가 곡선에 접하는 접선의 기울기임을 이해하고 활용할 줄 알아야 된다. 

<SYNC Start=189609><P Class=KRCC>
그래서 미분계수하고 접선의 기울기하고요. 그다음에 또 같은 말이 또 있었는데 무엇이었지요? 순간 변화율입니다. 그런데 이 세 가지가 같은 의미인데 문제에 어떻게 표현 되냐에 따라 여러분이 체감하는 난이도는 달라집니다. 

<SYNC Start=201821><P Class=KRCC>
특히나 접선의 기울기에 대한 이야기로 나오면 약간은 어렵게 느껴지거든요? 일단 접선의 기울기면 기하적으로 접근하려고 하는 친구들이 많은데 물론 기하적인 문제가 많지만, 

<SYNC Start=212729><P Class=KRCC>
그 안에서 결국은 미분계수의 정의를 이용한 문제가 꽤 많이 나온다는 것이지요. 그리고 이 세 가지는 결국 정의로 따지면 평균변화율의 극한값입니다. 알겠지요? 

<SYNC Start=223424><P Class=KRCC>
그 극한값이 미분계수가 되고 순간변화율이 되고 접선의 기울기가 되는 것이에요. 그런 것 기억하면서 문제 한번 풀어보지요. 다항함수 f(x)에 대하여 lim h가 0으로 갈 때요. f(4+3k)-5/h는 2더라. 

<SYNC Start=236856><P Class=KRCC>
그러면 가장 기본이 되는 것은 극한값, 이것이 0으로 가고 있는 상태에서 극한값이 존재하고 있지요. 따라서 얘는 어디로 가야겠다? 0으로 가야겠다. 이것이 이제 기본입니다, 기본. 그러면 0을 집어넣어요. 

<SYNC Start=249536><P Class=KRCC>
그러면 결국 f(4)라고 하는 것-5는 0이 될 것이니까 f(4)라고 하는 것은 얼마? 5가 되어야 되겠지요. 그러면 우리가 미분계수의 정의를 어느 정도 알고 있기 때문에 5라고 하는 것을 다 이렇게 바꿔요. 

<SYNC Start=264254><P Class=KRCC>
h가 0으로 갈 때 h분에 f에다가 4+3h 그다음에 빼기 얼마? f(4) 이렇게 해서 얘가 2가 되더라. 그래야 미분계수의 정의 형태를 따라갈 것이니까. 그러면 결국은 여기 있는 숫자는 지금 맞춰졌으니까요. 

<SYNC Start=288138><P Class=KRCC>
미분계수의 정의의 식에 부합하게끔 된 것입니다. 그런데 문제가 되는 것은 어디에요? 여기지요. 이 값과, 부호까지 포함해서요. 여기에 있는 것이 일치해야 미분계수의 정의로 완벽하게 정리가 된 것입니다. 

<SYNC Start=300679><P Class=KRCC>
그러면 필요한 것 넣어줘요, 3. 그러면 원래 없던 것이지요. 그러면 여기다가 곱해요, 다시 바깥에, 3은 여기에. 그러면 이제야 여기에 있는 것과 여기 있는 것이 일치하기 때문에 3h가 0으로 가는 것하고 똑같지요. 

<SYNC Start=313436><P Class=KRCC>
h가 0으로 간다는 것은. 따라서 얘는 결국 무엇이 된다? 이 친구는? f′(4)가 되더라. 그리고 여기 있는 것 계산하면 2/3가 될 것입니다. 맞나요? 여기 위에 있는 것을 정리를 조금 해볼게요. lim x가 4로 갈 때요. 

<SYNC Start=331292><P Class=KRCC>
이 친구는 또 다른 형태의 미분계수의 정의지요. 두 가지를 지금 한번에 넣어준 것이에요. (x-4)에다가 (x+4)가 온 것이고요. 그다음에 f(x)-5 대신에 f(x) 이런 식으로. 가능하지요? 

<SYNC Start=346064><P Class=KRCC>
그러면 이 상태에서 이 친구의 의미 자체가 미분계수의 정의입니다. 8분에 얼마? f′(4)가 되겠다. 그러면 결국 여기에 있는 것을 계산하게 되면 8분에 얼마예요? 2/3가 됩니다. 그렇지요? 

<SYNC Start=364042><P Class=KRCC>
그러면 여기에 있는 것이랑 여기에 있는 것이랑 약분이 가능할 것 아니에요? 그러면 4가 될 것이고요. 결국 정리하면 1/12이 되겠다. 이렇게 깔끔하게 끝나야지요. 

<SYNC Start=374358><P Class=KRCC>
혹시나 제 수업에서 수능개념이나 수능특강 들었으면 어느 정도 이해가 됐을 것인데 여기 단계에서요. 이 식 안에 있는 것이 조금 변화된 형태들을 많이 보셨잖아요. 

<SYNC Start=385667><P Class=KRCC>
그런 것들 빨리 풀 때 이렇게 하나하나 맞춰주기가 조금 부담스럽다. 시간적인 여유가 없다. 그러면 이렇게 하라고 했지요. f라는 것이 없다고 가정하고 f없이 그냥 이렇게 식을 한번 써보는 것이에요. 

<SYNC Start=399066><P Class=KRCC>
그러면 제일 처음에 상수가 사라지는 것을 확인하셔야 됩니다. 상수가 안 사라지면 이 문제는 선생님이 이야기하는 대로 못 풀어요. 그 전에 조작을 조금 하셔야 됩니다. 일단 상수가 사라지고 나면 아, 오케이. 

<SYNC Start=412595><P Class=KRCC>
1단계는 통과고 얘를 h로 나눠요. 그런 다음에 h끼리 약분이 되면 이 전체적인 결과가 나오는데 이 결과를 어디다가 곱하냐? 없어진 상수의 미분계수에다가 곱해주면 되는 것입니다, 이렇게. 

<SYNC Start=428746><P Class=KRCC>
그러면 결국 이 친구 값 자체가 내가 원하는 이것이랑 똑같다는 것이지요. 됐나요? 보니까 똑같잖아요. 여기여기, 어? 안 썼나? 여기에 있는 것 결국 f′(4)에다가 3을 곱한 것, 이것이랑 똑같잖아요. 됐나요? 

<SYNC Start=444594><P Class=KRCC>
그래서 이런 식으로 해결을 해주는 것이 좋다. 그리고 위에 있는 f 안에 있는 식을 변형하는 문제들이 꽤 많이 나오니까. 2번이었고요. 그다음에 이제 3번. 3번은 조금 어렵게 보이기는 하지요? 

<SYNC Start=457464><P Class=KRCC>
사실 실제 수능이나 평가원 같은 데서는 이런 형태를 자주 출제하는데 보겠습니다. 두 다항함수 f(x), g(x)가 다음 조건을 만족한대요. x가 2로 갈 때 f(x)는 4예요. 얘는 결국 이렇게 봐야 되겠지요. 

<SYNC Start=473757><P Class=KRCC>
극한값인데 정확히 극한값이에요, 얘는. 그런데 이 친구가 무슨 함수다? 다항함수다. 아, 그러면 기본적으로 f(x)는 모든 x에 대하여 무엇이 되고 있다? 연속이 되고 있다. 

<SYNC Start=490838><P Class=KRCC>
연속이기 때문에 이 극한값은 대신 무엇으로도 쓸 수 있겠다? 함수 값으로도 쓸 수 있겠구나. 그러면 이 함수 값의 의미는 결국 f(2)라고 하는 것이 4가 된다는 것이지요. 여기까지 되시지요? (나)를 보겠습니다. 

<SYNC Start=507996><P Class=KRCC>
얘를 보면 약간 형태 자체가 f(2+h)가 공통으로 있으니까 얘 인수분해해가지고 식을 써주면 되는데 여기에 있는 것이 g(2)면 좋겠다는 생각이 들지 않아요? 

<SYNC Start=518093><P Class=KRCC>
그리고 얘가 g′이 되고 얘를 갖다가 미분계수로 하게 되면 한번 더 미분을 해야 되는 형태가 오는데 그것은 결국은 교육과정상 미적분이에요. 그러면 이 g′(2)라고 하는 것을 처리해주는 것이 먼저입니다. 

<SYNC Start=530681><P Class=KRCC>
그러면 얘를 어떻게 처리하느냐? 이 식을 보기 전에 얘가 극한값이 존재하고 분모가 0으로 가고 있다는 것은 분자도 어디로 가고 있다? 0으로 가야겠다. 그것부터 해결해주자고요. 

<SYNC Start=540029><P Class=KRCC>
그러면 이것은 f(2)에다가 g(2)에다가 -f(2)에다가 이것 무엇? g′(2)가 되겠다. 얘가 0입니다. f(2)라고 하는 것은 지금 여기에서 나왔잖아요. 4예요, 0이 아닙니다. 따라서 여기에 있는 것을 약분할 수 있고요. 

<SYNC Start=559540><P Class=KRCC>
남는 것은 결국 g(2)는 무엇이구나? g′(2)구나. 아, g(2)를 구하는데 g′(2)라고 하는 것을 한 단계 더 써서 여러분들이 이것을 찾아내게끔 문제를 낸 것입니다. 됐나요? 

<SYNC Start=573720><P Class=KRCC>
그러면 이제 여러분들이 원하는 것이 나왔으니까 식을 다시 한번 정리해보자. lim h가 0으로 갈 때 h분에요. f(2+h)는 그냥 빼요. 어차피 공통이었으니까. 그러고 나서 g에다가 2+3h-g(2)로 이렇게 대체를 합니다. 

<SYNC Start=591661><P Class=KRCC>
얘가 6이 나오면 되겠다. 됐지요? 여기에 있는 것 0으로 가고요. 여기 있는 것은 0이 아니에요. 그러면 여기에 있는 것이 결국 0으로 가야 되겠구나. 이것을 묶어가지고 여러분들이 미분계수를 구해야 되는 것인데, 

<SYNC Start=605495><P Class=KRCC>
아까 제가 바로 전에 했던 것. 여기에 있는 것 다 날리고 나니까 상수가 없어지네. 그러면 이것 약분하면 3이 남겠네? 아, 3이라고 하는 것을 날아가는 상수의 미분계수, g′(2)에다가 곱해야 되겠다. 됐지요? 

<SYNC Start=618309><P Class=KRCC>
그러면 곱하기 이것 무엇이에요? f(2)라고 나오면 되지요. 얘가 얼마예요? 6이다. 그런데 f(2)라고 하는 것은 4라고 했습니다. 그러면 g′(2)라고 하는 것은 여기에 있는 것을 곱한 다음에 이항해야 되니까 얘는 얼마? 

<SYNC Start=635664><P Class=KRCC>
1/2이라고 하는 값으로 나오겠지요. 됐나요? 그러면 g(2)도 1/2일 것이고 문제에서 원하는 것은 그것은 아니지만. 결국 여러분들이 지금 찾은 값들을 이제 이용해가지고 하는 것인데, 

<SYNC Start=649301><P Class=KRCC>
이것도 결국 미분계수의 정의가 눈에 보여야 된다는 것이지요. 이런 것을 계속 풀다 보면 내가 식을 어떻게 조합해야 되겠구나. 그리고 이것이 비단 미분계수 파트 그리고 미적분 파트, 

<SYNC Start=661676><P Class=KRCC>
미분과 적분 파트에만 쓰이는 것이 아니라 수학적으로 이제 이런 아이디어들이 쌓여가지고 여러분들이 식을 관찰할 때 여러 가지 유연한 생각을 할 수 있는 것이거든요. 이 식을 볼 때 어? 이렇게도 해볼까? 

<SYNC Start=673793><P Class=KRCC>
저렇게도 해볼까? 이런 사고들이 이제 조금 성장을 하는 것이에요. 그러다 보면서 실력이 향상되고 그러다 보면 약간 난이도 있는 것들도 도전할 수 있는 그런 도전의식이 생기는 것입니다. 

<SYNC Start=684843><P Class=KRCC>
그래서 단순하게 이 문제를 풀기 위해서 기술을 배운다고 생각하시면 안 돼요. 3번까지 했고요. 그다음 것 이제 미분가능과 연속인데 여기서는 제가 이런 이야기를 조금 할게요. 

<SYNC Start=700066><P Class=KRCC>
우리가 교육과정상 미분가능과 연속을 따지고 이 미분계수의 값을 구할 때 왼쪽과 오른쪽이 나눠져 있는 함수가 있잖아요, 대표적으로. 그러면 그 함수들이 미분이 가능하도록이라고 하면, 

<SYNC Start=714789><P Class=KRCC>
우리는 왼쪽과 오른쪽에 있는 함수가 수학Ⅱ의 범위에서는 다항함수로 한정되기 때문에 각각의 도함수를 구해서 그 도함수의 극한값으로 구하는 것이 일반적입니다. 알겠지요? 

<SYNC Start=726667><P Class=KRCC>
이것이 여러분들이 풀이에서는 정확하다고 하지 않아요. 왜? 수학이라고 하는 것은 어떤 개념이든지 간에 어떤 상황에서도 다 사용이 되어야 되는 것인데 이 친구는 수학Ⅱ에서 특히나 다항함수 파트에서만, 

<SYNC Start=740229><P Class=KRCC>
사용하는 것이기 때문에 수학적으로 엄밀히 맞는 이야기는 아닙니다. 그런데 우리가 시험이라고 하는 것을 앞두고 있잖아요. 그리고 이제는 수능완성을 풀면서 연습을 다양하게 빠르게 해야 되거든요, 

<SYNC Start=751652><P Class=KRCC>
효율적으로 그러기 때문에 우리가 뒤에 있는 파트 도함수를 끌어와서 이 친구의 문제를 풀어도 괜찮습니다. 알겠지요? 과감하게 이 정도는 여러분들이 할 수 있어야 되고 이것을 수학적으로 맞다, 안 맞다 하기 시작하면, 

<SYNC Start=765281><P Class=KRCC>
우리가 수학적으로 탐구하는 과정에서는 틀린 이야기일 수 있지요. 하지만 시험이라는 것을 앞두고서 연습해가는 과정에서는 어느 정도 이제 합리적으로 여러분들이 할 수 있게, 

<SYNC Start=776340><P Class=KRCC>
그리고 융통성 있게 할 수 있다는 생각이 들어서 그런 이야기도 조금 해드릴 것입니다. 알겠지요? 일단 미분가능과 연속을 따지면 여러분들 교과서적인 명제를 하나 소개하면 연속이면 미분가능이다. 맞아요, 틀려요? 틀리지요. 

<SYNC Start=794518><P Class=KRCC>
연속이면 미분가능하지는 않은 함수도 있지요. 그것이 대표적으로 어떤 것이 포함되어 있는 것이냐면 첨점, 쉽게 말하면 꺾인 점이 있는 것들, 이런 것들은 연속이기는 하지만 미분이 불가능합니다. 됐지요? 

<SYNC Start=808489><P Class=KRCC>
그러면 미분 가능하면 연속이다? 이것은 어때요? 맞는 이야기지요. 그렇지요? 범주로 보게 되면 연속이라고 하는 것이 큰 집합으로 있고요. 그 안에 미분가능이 있는 것입니다. 

<SYNC Start=820150><P Class=KRCC>
그러니까 우리가 고1 때 배웠던 필요충분으로 이것을 소개해도 괜찮고요. 다양하게 생각할 수 있겠지만 어쨌든 중요한 것은 첨점이다. 연속인 상황에서 미분이 불가능한 것은 첨점이다. 보겠습니다, 이제 뒤에 넘어가서.

<SYNC Start=833877><P Class=KRCC>
x=2에서 미분이 가능하대요. 이 친구를 제가 도함수의 정의, 그러니까 도함수의 생각으로 접근하지 않고 일단 정석대로 풀고요. 그다음에 여러분들이 이제 생각하고 있는 도함수를 이용해서 하는 것도, 

<SYNC Start=847956><P Class=KRCC>
소개는 해보도록 하겠습니다. x=2에서 미분이 가능하대요. 그러면 미분이 가능하다는 것은 기본적으로 어떤 것을 전제로 하고 있는 것이냐면 x=2에서 연속이다. 그렇지요? 그러면 두 가지의 식을 꺼내야 되는 것이에요. 

<SYNC Start=863549><P Class=KRCC>
첫 번째는 x=2에서 무엇이 되고 있구나? 연속이 되고 있구나. 그러면 이 친구를 이용해서 하게 되면 여기에 있는 것은 좌극한이고요. 여기에 있는 것은 우극한 포함 함수값입니다. 그러면 여기다가 집어넣으시면 돼요. 

<SYNC Start=876626><P Class=KRCC>
2를 집어넣게 되면 4의 제곱이니까 16이 될 것이고 곱하기 2를 넣게 되면 이것 0입니다, 0. 돼요? 0이에요. 오른쪽에 있는 것, 2 집어넣게 되면 4+2a+b가 되어야 되겠다. 

<SYNC Start=890058><P Class=KRCC>
따라서 2a+b라고 하는 것은 -4라고 하는 관계식이 하나 나오지요. 두 번째 2라고 하는 지점에서 미분이 가능해야 되기 때문에 얘는 결국 좌미분계수와 우미분계수가 같아야 됩니다. 

<SYNC Start=905880><P Class=KRCC>
단 정확하게 표현하면 평균변화율의 좌극한과 평균변화율의 우극한이 일치해야 되는 것이에요. 한번 해볼게요. 왼쪽에 있는 것은 일단 limh로 표현을 한번 해보도록 하겠습니다. h가 0으로 가요. 

<SYNC Start=920617><P Class=KRCC>
h가 0으로 갈 때, 이 친구는 그냥 이렇게 할게요. 어차피 함수를 또 변형해서 하는 것보다는 이것이 더 빠를 것이니까 x가 2로 갈 때입니다. 그런데 얘가 좌극한에 해당하는 것이니까 2로 갈 때 어디에서 와야 돼요? 

<SYNC Start=934625><P Class=KRCC>
왼쪽에서 다가와야 돼요. 됐지요? 그러면 x-2가 될 것이고요. 그다음에 x보다, 2보다 작은 쪽에 있는 함수 집어넣어야 되겠지요? x+2에다가 제곱, x-2 이렇게 될 것입니다. 

<SYNC Start=946934><P Class=KRCC>
그런데 여기에서 주의해야 할 -f에 2가 되는 것이 맞아요. 그런데 기본적으로 이 친구가 미분이 가능하다는 것을 문제에서 줬잖아요. 그러면 이 가능하다는 이유는 연속이 되고 있다는 이유기 때문에, 

<SYNC Start=961525><P Class=KRCC>
함수 값은 실제 여기다가 넣은 값이지만 얘하고 얘하고 당연히 같을 것이다. 그런데 얘는 극한값이잖아요. 그런데 극한값이 결국은 연속이었던 함수 값과 동일하다는 것이에요. 

<SYNC Start=973464><P Class=KRCC>
그러니까 여기다가 넣어서 간단하게 정리하기가 좋습니다. 얼마예요? 0이지요. 이것 0, 이렇게. 돼요? 그다음에 두 번째는 lim x가 2로 갈 때요. 우극한입니다. 오른쪽에서 다가가겠지요. 

<SYNC Start=994592><P Class=KRCC>
그러면 x-2분에 오른쪽에 있는 식 넣어요. x²+ax+b가 될 것인데 이 친구도 결국 간단한 것, 이것을 선택하는 것이 더 낫겠다. 그러면 -0 이렇게 넣습니다, 이런 식으로. 그런데 이 2개가 어때야 돼요? 

<SYNC Start=1009380><P Class=KRCC>
같아야지요. 이런 식으로. 그러면 여기에 있는 것, 여기에 있는 것 약분이 되고요. 여기다 넣게 되면 얼마? 16이 나오겠다. 그다음 여기 있는 것도 결국 인수분해가 되어야 되는 것인데 이 친구 보세요. 

<SYNC Start=1020280><P Class=KRCC>
x-2가 될 것이고요. 그렇지요? 그다음에 여기 있는 것을 내가 x+α라고 한번 해보겠습니다. 이것 인수분해하면 이렇게 돼야 돼요, 무조건. 약분이 되어야 되니까. 그러면 이렇게 약분이 될 것이고요. 

<SYNC Start=1033371><P Class=KRCC>
이 상태에서 2를 집어넣게 되면 2+ 얼마? α가 될 것이에요. 그러면 α라고 하는 결국 얼마가 나오는데? 14가 나와요. 그러면 결국 여기다가 집어넣으면 14. 

<SYNC Start=1043629><P Class=KRCC>
따라서 x²+ax+b라고 하는 것은 x-2에다가 x+14를 한 것과 같겠구나. 결국 x²에다가 +12x가 될 것이고요. -28일 것입니다. 그러면 a는 얼마고요? 10이고요. b는 얼마? -28이 되겠지. 가능해요? 

<SYNC Start=1067227><P Class=KRCC>
그러면 결국 이것을 지금 더하라고 했기 때문에 이 친구의 값은 얼마예요? -16이 나오겠다. 이렇게 될 것입니다. 됐지요? 뒤에 있는 내용 끌어와서 우리가 지금 전체적인 것을 공부한 것이니까 얘도 결국 다항함수이고요. 

<SYNC Start=1081203><P Class=KRCC>
얘도 결국 다항함수다. 원칙적으로는 틀린 이야기지만 우리가 어차피 다항함수는 모든 실수에서 미분이 가능하다는 것을 알고 있기 때문에 도함수의 극한값으로 얘들을 구해줍니다. 

<SYNC Start=1095617><P Class=KRCC>
그러면 이 친구 미분하게 되면 2에다가 x+2가 될 것이고요. x-2에다가 +(x+2)²이렇게 되어서 뒤에 것 미분하면 그대로이고요. 여기다가 이제 2를 집어넣어요. 

<SYNC Start=1108688><P Class=KRCC>
그러면 왼쪽에 있는 함수의 도함수이고 얘의 극한이 되는 것입니다. 그러면 얘는 날아갈 것이고 여기다가 넣게 되면 이 친구는 16이 되겠다. 거기다가 이것 미분하게 되면 2x+a가 될 것입니다. 

<SYNC Start=1121518><P Class=KRCC>
그러면 여기에다가 얘는 오른쪽에 있는 도함수인데 이 친구의 극한값 얼마예요? 4+a가 되겠구나. 이것 두 개가 같다가 되어야 되겠지요. 이해됐나요? 그러면 결국은 a라고 하는 것은 얼마가 나와? 

<SYNC Start=1136536><P Class=KRCC>
10이라고 하는 것이 나오고 b라고 하는 것은 아까 연속일 때 방정식 1개 나왔으니까 저기에 있는 것, 2a+b=-4라고 하는 데다 넣어서 구하면 되겠지요. 됐지요? 

<SYNC Start=1147892><P Class=KRCC>
그래서 여러분들이 이제 개념이라고 하는 것을 공부하고 나면 내가 이것을 어떤 식으로 활용을 해야 조금은 더 유용하게 쓸 수 있는지 이렇게 생각하시면 됩니다. 

<SYNC Start=1157282><P Class=KRCC>
선생님이 로피탈 정리나 이런 것은 별로 안 좋아하시면서 이런 것은 왜 그러시나요? 보세요. 로피탈 정리를 쓰는 친구들은 그것이 왜 그런지 모르고 쓰거든요. 그런데 이 친구는 어느 정도 예측이 가능한 것이잖아요. 

<SYNC Start=1169768><P Class=KRCC>
그러니까 요령이라고 봐야 되겠지요. 이런 정도의 요령은 저도 어느 정도는 여러분들한테 알려드려야 되니까, 당연히 알고 있는 요령이겠지만. 세 번째 도함수와 미분법에 대한 것인데, 

<SYNC Start=1183021><P Class=KRCC>
당연히 미분법은 우리가 배웠던 것은 x의 n제곱에 대한 것이 나오겠지요. 그렇지요? 그리고 이것뿐만 아니라 가장 중요하게 나오는 것은 곱의 미분법이다. 

<SYNC Start=1195039><P Class=KRCC>
얘도 여기 파트 안에 있는 문제만 풀어보면 그렇게 특별하게 어려운 것은 없습니다. 이것은 그냥 기본 베이스예요. 내가 미분과 적분을 공부하는 데 있어서. 

<SYNC Start=1205798><P Class=KRCC>
그러니까 도함수 구하고 이 도함수를 이용하여 미분계수를 구할 수 있어야 하며 여러 변형된 식에도 활용할 수 있어야 된다. 여기서는 하나만 조금, 제가 이제 여러 문제들 풀어보면서, 

<SYNC Start=1216586><P Class=KRCC>
여러분들한테 전달해드리고 싶은 것 중의 하나가 무엇이냐면 접선의 기울기를 물어볼 때요. 접선의 기울기의 최솟값이나 혹은 최댓값 아니면 접선의 기울기의 변화에 대한 이야기를 한다. 

<SYNC Start=1234268><P Class=KRCC>
그러면 얘를 무엇이라고 해석을 하면 조금 더 좋을까요? 직관적으로 어떻게 하면 더 와 닿을까? 도함수라고 해석을 하시면 훨씬 편하게 다가옵니다. 즉 접선의 기울기의 최솟값하면 머릿속에 기하적인 것만 떠오르지요. 

<SYNC Start=1249907><P Class=KRCC>
그런데 이 기하적인 것 외에도 얘와 같은 의미는 도함수라고 볼 수 있습니다. 왜냐하면 접선의 기울기가 미분계수인데 그 친구가 나오게끔 하는 함수가 도함수거든요. 

<SYNC Start=1258983><P Class=KRCC>
그러니까 이 도함수의 최솟값, 도함수의 최댓값을 구하는 것하고 마찬가지의 의미가 됩니다. 그러면 삼차함수였다면, 원래 함수가. 그러면 그것 도함수 가면 2차 함수이지요. 2차 함수의 최솟값, 최댓값. 

<SYNC Start=1269202><P Class=KRCC>
아, 그러면 이 친구가 축에 대한 이야기이겠구나. 이런 정도로 해석이 되니까요. 됐지요? 풀어보지요. 7번, 이것은 간단하게 미분 연습하는 것이니까 한번 해보겠습니다. 

<SYNC Start=1281850><P Class=KRCC>
(x³+2x)(x²-x+1)이더라. f′(1)을 구하면 곱의 미분법이 중요하다고 했지요. 3x²+2이고요. 그다음에 x²-x+1에다가 x³+2x에다가 2x-1 이렇게 올 것입니다. 돼요? 1 넣게 되면 5가 될 것이고요. 

<SYNC Start=1305568><P Class=KRCC>
여기다 넣으면 1일 것이고 그다음에 여기 넣으면 3일 것이고 여기 넣으면 1일 것입니다. 정리하면 8이 나오겠지요. 빠르게 푸셔야 됩니다. 이것은 2점짜리, 여러분들 모의평가 보시면. 

<SYNC Start=1316881><P Class=KRCC>
8번, 삼차함수 f(x)가 다음과 같이 나와 있고요. x(f′(x))²그리고 그 위에 f(x)+3이더라. 얘가 극한값이 1/2이더라. 얘가 극한값이 1/2이래요. 그러면 일단 제일 먼저 확인해야 될 것은 극한값이 존재하니까, 

<SYNC Start=1332611><P Class=KRCC>
분모가 0으로 갈 때 분자도 0으로 가겠구나. f(0)은 얼마예요? 3입니다. 그렇지요? 아니, -3. f(0)은 -3이다. 이렇게요. 그러면 저 식을 조금 변형해가지고 써볼게요. x가 0으로 갈 때 x×f′(x)의 제곱이 올 것이고요. 

<SYNC Start=1356485><P Class=KRCC>
그다음 여기 위에 있는 것을 f(x)-f(0)으로 바라보자. 그러면 결국 여기에 있는 것은 x-0이라고 둬도 전혀 무방하니까 여기에 있는 것을 묶으면 f′무엇이에요? (0)이 되는 것입니다. 그렇지요. 

<SYNC Start=1374472><P Class=KRCC>
x가 0으로 갈 때 이 친구는 결국 f′(0)이 두 개 있는 꼴이니까 얘는 결국 1/f′(0)이에요. 얘가 얼마다? 1/2이다. 맞지요? 따라서 f′(0)은 2가 될 것이고요. 그러면 여기다가 0을 집어넣게 되면 되겠다. 

<SYNC Start=1395407><P Class=KRCC>
그러니까 미분했을 때. 도함수부터 먼저 구해보지요. f′(x)는 3x²+2ax+a²이 될 것이고요. 여기다가 0 넣습니다. 0, 0 결국 a²이 2가 나오겠다, 됐나요? 그런데 b를 구해야 되잖아요, 우리가. 

<SYNC Start=1414597><P Class=KRCC>
그런데 이 b라고 하는 것은 사실 도함수에서는 사라지기 때문에 도함수를 어떻게 구할 수 없거든요? 그러면 원래 함수에서 이 앞에 있는 것이 다 날아가면 되지 않을까? 

<SYNC Start=1423054><P Class=KRCC>
그것을 의미한 것이 우리가 처음에 봤던 이것입니다. f(0)=-3이다. 이제 우리가 그렇지요, 미분계수의 정의나 도함수의 정의 이렇게 하다 보면 자연스럽게 이렇게 쓰는 것들이 문제의 힌트로도 생각이 되어야 되는데, 

<SYNC Start=1438489><P Class=KRCC>
그냥 쓰고 그다음 것 단계로 넘어갈 때 이 식 하나 변형한 것으로만 느껴질 때가 있어요. 그래서 결국은 다 구했는데 이것 하나를 체크를 못해 가지고 답이 안 나오는 경우가 있지요. 그런 경험 있으시잖아요. 

<SYNC Start=1451820><P Class=KRCC>
당황해가지고 이것 왜 안 나오지? 나와야 될 것 같은데? 이런 것들이 시험장에서 생각보다 그런 일이 많아요. 이제 심리적인 압박감과 스트레스 이런 것들 때문에. 

<SYNC Start=1463241><P Class=KRCC>
어쨌든 0을 집어넣게 되면 b라고 하는 것이 -3이 되어야 되겠다. 그러면 a²은 얼마? 2고요. b²을 더하라고 했기 때문에 9가 되어서 답은 11이 나오겠다. 이렇게 정리가 되겠지요. 됐나요? 

<SYNC Start=1479170><P Class=KRCC>
도함수 파트에서는 미분하는 것이었으니까 어렵지 않았을 텐데 아까 제가 유형 초반에 설명했던 것 중에 중요한 것이 접선의 기울기에 대한 내용이 나오면 접선의 기울기가 정확하게 어떤 값으로 구해야 된다라면, 

<SYNC Start=1492591><P Class=KRCC>
미분계수이지만 접선의 기울기가 변화하고 있는 상태에 대한 문제라면 얘는 도함수에 대한 문제다. 아셨지요? 그렇게 해결하시면 될 것 같습니다. 고생 많이 하셨고요. 

<SYNC Start=1503650><P Class=KRCC>
선생님은 다음 시간에 유형4부터 다시 찾아오도록 하겠습니다. 수고하셨습니다. 
<SYNC Start=1507791><P Class=KRCC>&nbsp;






</BODY>
</SAMI>
