<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11097><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강, 확률과 통계 함께하고 있는 저는 이국희입니다. 여러분들 일기 쓰시나요? 일기는 거의 안 쓰시겠지요? 다이어리는 다 쓰시지요?
<SYNC Start=22789><P Class=KRCC>
제가 예전에 프로그램 봤었는데 가수 이효리 씨가 나와서 하는 민박 프로그램을 볼 때, 배우 박보검 씨가 나와서 이런 대화하는 장면이 있었는데 그때 좀 되게 의외이기도 했고,
<SYNC Start=37505><P Class=KRCC>
저 사람은 잘생기기까지 하고 다 가졌구나, 이런 생각을 했었는데 어떤 얘기를 하냐면 박보검 씨는 일기를 쓴다고 합니다.
<SYNC Start=45882><P Class=KRCC>
그 일기를 통해서 내가 오늘 했던 것들 중에서 혹시나 잘못한 게 있으면 다음부터는 그걸 고치기 위해서 꼭 메모를 해 놓는다고 해요.
<SYNC Start=56055><P Class=KRCC>
그러니까 내가 뭔가를 잘했어요, 아니면 내가 엄청나게 실수를 했어요. 그럼 그런 것들은 머릿속에 각인이 좀 잘되거든요.
<SYNC Start=64028><P Class=KRCC>
그런데 생각보다 좀 작은 실수들 사소한 것들 그리고 나도 모르게 누군가한테 피해를 주거나 누군가를 마음을 다치게 한 일들, 이런 것들을 그 순간이나 그날 생각을 하지 않으면
<SYNC Start=75440><P Class=KRCC>
시간이 지나면 당연히 까먹습니다. 그런 것들을 그날 바로바로 이렇게 기록을 해 놓는다고 해요. 그러면 내일 조금 더 나보다 더 낮게, 기존에 나보다 더 나아지는 모습을 갖추게 되겠지요.
<SYNC Start=87741><P Class=KRCC>
저도 일기는 못 쓰는데 저도 쓰는 다이어리가 있거든요. 그런데 그 다이어리에 여러 가지 종류의 메모가 있습니다. 하나로 일관되게 오늘 할 일 아니면 오늘 했던 일, 이런 것 쓰는 것뿐만 아니라요.
<SYNC Start=100657><P Class=KRCC>
강의 중에 내가 소개했으면 좋겠는 소재 그리고 강의 중에 어떤 아이디어를 통해서 예시를 들어야 되겠다, 이런 것들. 그러니까 사소하게 이렇게 쭉 써 놓거든요.
<SYNC Start=111232><P Class=KRCC>
그런데 그 메모가 되게 나중에 딱 봤을 때는 큰 힘이 됩니다. 사람은 망각의 동물이라 항상 까먹거든요.
<SYNC Start=118587><P Class=KRCC>
여러분도 다이어리나 플래너 같은 것 작성하실 때, 오늘 내가 뭘 했는지를 기록을 해 두시면 좋을 것 같아요.
<SYNC Start=124674><P Class=KRCC>
그리고 내가 오늘 했던 행동 그리고 내가 오늘 한 공부 시간 중에 정말 집중해서 한 공부 시간은 몇 시간 정도 되는지 그리고 오늘 집중을 못 했다면 어떤 이유 때문에 집중을 못 했는지,
<SYNC Start=136621><P Class=KRCC>
이런 거를 세세하게 기록을 하다 보면 여러분들 나름대로 나의 모습이 이렇게 조금씩 바뀔 겁니다. 사소한 습관 하나가 여러분들의 나중 모습을 바꾸거든요. 습관 바꾸기 쉽지 않잖아요.
<SYNC Start=148323><P Class=KRCC>
그런데 그 습관이라고 하는 것도 결국은 되게 작은 행동에서 비롯되는 거라 여러분들이 그걸 인지하고 있어야 될 것 같아요.
<SYNC Start=156464><P Class=KRCC>
그래서 오늘부터라도 혹시나 플래너나 이런 것 안 썼던 친구들이 있다면요. 좀 하나 구매하셔서 써 보는 것도 좋지 않을까 싶습니다. 요즘은 거의 태블릿에다가 이렇게 쓰는 친구들도 꽤 많더라고요.
<SYNC Start=169016><P Class=KRCC>
그런데 태블릿에 안 써도 괜찮아요. 저는 오히려 종이하고 그 볼펜의 질감을 좋아해서 일부러 플래너를 태블릿이 있어도 플래너에다가 쓰고 있습니다.
<SYNC Start=178463><P Class=KRCC>
여러분도 나름대로 그런 걸 쓰면서 내 마음의 기록이라고 할까요? 그런 것들을 좀 해 주면 좋지 않을까 그런 생각을 합니다. 오늘 하는 문제들 중에서, 제가 여러분들 메모가 중요하다고 했잖아요.
<SYNC Start=191761><P Class=KRCC>
문제 풀이 중에서도 중요한 아이디어들 그리고 이 문제가 나중에 혹시나 수능에 연계되었을 때 어떤 아이디어로 확장될 수 있는지, 이런 것들을 좀 꼼꼼하게 적어 두시기 바랍니다. 2단계고요.
<SYNC Start=204574><P Class=KRCC>
지난 시간보다는 어려워요. 이거 이제 여러분들이 보게 되는 문제가 오늘 총 8문제인데, 작년에는 연계교재에서 4문제가 나왔습니다. 그런데 올해는 8개예요.
<SYNC Start=218650><P Class=KRCC>
이 문제 수가 큰 의미가 있다고 하기는 좀 그렇지만, 그래도 확률 파트의 기본 문제들의 개수가 늘어났다는 건 어쨌든 여러분들이 공부해야 하는 비중이 조금은 늘어났다고 볼 수 있거든요.
<SYNC Start=231107><P Class=KRCC>
그러니까 오늘 하는 8문제에다가 제가 연계교재 작년 것까지 조금 한 문제 정도 갖고 와 봤는데 조금 유의 깊게 보시기 바랍니다.
<SYNC Start=240686><P Class=KRCC>
{1, 2, 3, 4}가 있고요. X에서 X로의 모든 함수 f 중에서 임의로 하나를 택한대요. ‘f(2)가 있고 f(3)이 이렇게 있을 때, 다음과 같이 이게 유지가 되는 확률을 구하여라.’라고 했습니다.
<SYNC Start=254258><P Class=KRCC>
그럼 X에서 X로 가니까요. 벤다이어그램 집합 이렇게 써 볼게요. 여기 X가 있고 여기에 {1, 2, 3, 4}가 있겠다. 그러면 우리가 기본적인 틀이 있잖아요.
<SYNC Start=267380><P Class=KRCC>
x₁보다 x₂가 이렇게 큰 상태라면 f(x₁)하고 f(x₂)하고 비교했을 때, 다음과 같은 일이 벌어지더라. 그러면 이거의 의미하는 게 뭐였지요? 그렇지요, 중복조합이었지요.
<SYNC Start=282856><P Class=KRCC>
기본적인 중복조합이 여기에 들어가는 겁니다. 그런데 2에 대한 것과 3에 대한 것만 딱 나온 거예요.
<SYNC Start=289519><P Class=KRCC>
그러면 어쨌든 얘들 2개는 이 4개 중에서 하나로 이렇게 각각 가야 되는 건데, 이렇게 해 볼까요? 서로 다른 4개 중에 중복을 허락해 가지고요. 2개를 뽑는 거예요.
<SYNC Start=303571><P Class=KRCC>
그러면 이 뜻은 1, 2, 3, 4 중에서 중복을 허락해 가지고 예를 들어서 2, 3을 뽑아요. 그럼 2라고 하는 거는 어디로 가야 돼? 그렇지요, 이거하고 배치가 돼야 돼요.
<SYNC Start=315385><P Class=KRCC>
3이라고 하는 거는 당연히 얘하고 배치가 돼야 되겠지요. 혹은 3, 3을 뽑아요. 그럼 3이라고 하는 것도 얘, 3이라고 하는 것도 얘 이렇게 배치가 되면 된다는 거예요.
<SYNC Start=324679><P Class=KRCC>
그러니까 여기에 나와 있는 이 조건은 4H2라고 하는 걸로 해결이 된 겁니다. 그런데 그렇다고 해서 다 끝난 건 아니고, 2하고 3은 배열을 했지만, 1과 4는 아직 배열이 안 된 상태지요.
<SYNC Start=337543><P Class=KRCC>
그런데 얘들에 대한 제약 조건은 아무것도 없지요. 따라서 그냥 자유롭게 가면 됩니다. 1이라고 하는 게 선택할 수 있는 게 총 몇 가지 경우? 4가지.
<SYNC Start=347447><P Class=KRCC>
4라고 하는 게 선택할 수 있는 경우 총 몇 가지? 4가지. 4². 이렇게 가야 되겠지요. 그렇지요? 따라서 4H2라고 하는 거는요 5C2로 계산이 될 거고, 이거는 16으로 계산이 될 거예요.
<SYNC Start=359778><P Class=KRCC>
따라서 5×4=20을 2로 나누게 될 거니까 10이 될 거고, 이거는 160 가지가 될 겁니다. 이게 내가 원하는 사건 A의 경우의 수가 되겠지요. 맞나요? 그럼 전체 경우의 수는 어떻게 될 거냐?
<SYNC Start=377784><P Class=KRCC>
어차피 전체는요 그냥 모든 함수라고 했기 때문에 그냥 1이라고 하는 선택할 수 있는 것 총 4가지고요. 2라고 하는데 선택할 수 있는 것 4가지, 3도 4가지 4도 4가지, 4⁴이 될 겁니다.
<SYNC Start=389204><P Class=KRCC>
(4⁴)분의160, 이렇게 가겠지요. 그렇지요? 따라서 4²과 16이라고 하는 것 약분될 거니까요. 결국은 16분의10이 될 거고, 이거 약분하게 되면 얼마? 8분의5라고 하는 값이 될 겁니다.
<SYNC Start=404261><P Class=KRCC>
그래서 얘는 일부 중복조합을 계산하고 나머지에 대한 거는 자유롭게 배치하는 그런 문제였다. 경우의 수가 조금씩 까다로워지고 있지요? 2번으로 가겠습니다.
<SYNC Start=415864><P Class=KRCC>
한 개의 주사위를 세 번 던져서 나오는 눈의 수를 차례로 a, b, c라고 하더라. 이제 지난 시간에 연습 많이 했으니까요. ‘차례로’라는 게 있으면 순서를 고려하는 거다.
<SYNC Start=427416><P Class=KRCC>
a+b가 c의 배수일 확률을 구하여라. 그럼 이런 문제에서는 2개의 합을 고려하는 것보다 하나의 숫자를 고려하는 게 훨씬 합리적이지요. 그래서 c라고 하는 걸 먼저 배열합니다.
<SYNC Start=438638><P Class=KRCC>
c=1일 때, c=2일 때, c=3일 때, 또 c=4일 때, c=5일 때, c=6일 때, 이렇게 해 보지요, 주사위니까. 이런 식으로. 됐나요? 그리고 여기에 a+b를 이렇게 쓸 건데, c가 1이에요.
<SYNC Start=459538><P Class=KRCC>
그런데 a+b가 c의 배수여야 된대요. 그럼 a하고 b도 결국은 주사위의 눈으로 구성되어 있는 건데 최솟값은 얼마가 될까요? 이것부터 먼저 해 볼까? a+b는 최소 2부터 시작을 해 가지고요.
<SYNC Start=471900><P Class=KRCC>
12까지 갈 겁니다. 됐지요? 그러면 1의 배수가 되는 거니 쟤는 모든 숫자가 다 되겠구나. 따라서 a라고 하는 게 나오는 게 총 6가지가 될 거고요.
<SYNC Start=487035><P Class=KRCC>
b라고 하는 것도 총 6가지가 될 거니까 이 친구 36가지가 나올 겁니다. 가능하지요? 그다음에 c가 2예요. 그럼 이거의 배수라고 하는 거는 결국 2하고 4하고 6하고 8하고 10하고 12가 될 겁니다.
<SYNC Start=504246><P Class=KRCC>
그럼 얘들의 경우를 나눠 주면 되는 건데 2가 되는 거는 (1, 1)이 있을 거고요. 그렇지요? 그다음 4가 되는 거는 (1, 3), (2, 2), (3, 1), 이렇게 있고요. 6이 되는 거는 (1, 5)가 있고요.
<SYNC Start=519852><P Class=KRCC>
(2, 4)가 있고요. (3, 3)이 있고 (4, 2)가 있고 (5, 1)이 있겠다. 그렇지요? 8이 되는 것도 마찬가지예요. 2에 6이 있고요. 3에 5가 있고, 이거 하나만 좀 적어보고 이따가는 좀 규칙으로 할 겁니다.
<SYNC Start=537568><P Class=KRCC>
(4, 4)가 올 거고요. (5, 3)이 올 거고 6하고 2가 오겠다. 가능하지요? 10이 되는 거는 (4, 6)이 있을 거고요. (5, 5)가 있겠고 6하고 4가 있겠구나.
<SYNC Start=550345><P Class=KRCC>
마지막 12가 되는 건 당연히 6과 6, 이렇게 되겠지요. 몇 가지예요, 총? 3가지에다가 4가지를 더하니까 7가지에 11가지에다가 하나, 둘, 셋, 넷, 다섯, 여섯, 7개, 18가지가 되겠구나, 이런 식으로.
<SYNC Start=566129><P Class=KRCC>
괜찮지요? 세 번째 것도 한번 해 볼까요? 3에 배수여야 된다. 그러면 얘는 3, 6, 9, 12가 될 겁니다. 결국 3이라고 하는 것도 이 형태를 좀 보면 어느 정도 파악이 되겠지만요.
<SYNC Start=580587><P Class=KRCC>
첫 번째 규칙만 좀 보면 (1, 2)에다가 (2, 1) 이렇게 될 거예요. 그다음에 (1, 5)에다가요. (2, 4)에다가 얘는 곱하기 2배를 하면 되고요. 중간에 있는 것 (3, 3) 이렇게 하면 됩니다. 맞지요?
<SYNC Start=596861><P Class=KRCC>
또 9가 되는 거는 (3, 6)이 있고요. (4, 5)가 있고 이거 2개를 몇 배하면 되겠다? 2 배하면 되겠다, 바뀌는 거니까. 그다음 12가 되는 건 당연히 6과 6이 되겠지요. 이거 세볼까요?
<SYNC Start=611241><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열, 열하나, 12가지가 될 겁니다. 이런 식으로. 됐지요? 4가 되는 것도 볼까요? (4, 8, 12) 이렇게 올 거야.
<SYNC Start=628723><P Class=KRCC>
얘는 (1, 3) 그리고 (2, 2)가 있을 거고 이거는 2배 해 주면 될 거고요. 8이라고 하는 것도 (2, 6) (3, 5) 그다음에 (4, 4) 이거는 2배, 그다음에 6과 6 이렇게 되겠지요.
<SYNC Start=646250><P Class=KRCC>
그럼 결국은 이거 몇 개예요. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 9개가 되겠다. 그다음 5개짜리도 볼까요. 5짜리, C가 5짜리. 얘는 5하고 그다음에 10이 있을 겁니다.
<SYNC Start=664709><P Class=KRCC>
그럼 얘는 (1, 4) (2, 3) 그다음에 이거는 2배 해 주면 되고요. (4, 6) 그다음 (5, 5) 그리고 이거 두 배 해 주면 되겠다. 그럼 결국은 하나, 둘, 셋, 넷, 다섯, 여섯, 7개가 되겠다. 7가지.
<SYNC Start=682062><P Class=KRCC>
그다음에 6이 되는 것도 해 볼까요? 6이 되는 것. 6에다가 12가 되겠구나. 6이라고 하는 건 (1, 5)가 있고요. (2, 4)가 있고요. 얘는 그냥 쓸게요.
<SYNC Start=693083><P Class=KRCC>
(3, 3) 그리고 (4, 2) 그다음 (5, 1) 그다음 (6, 6) 이렇게 있겠다. 몇 개예요, 총? 6가지. 결국 내가 원하는 거잖아요. 여러분 이렇게 그냥 새는 것 하셔야 됩니다.
<SYNC Start=711455><P Class=KRCC>
이거를 조금 더 빠르게 풀고, 조금 더 간단하게 하는 것들의 차이는 있을 수 있겠지만, 이런 것들 자체에 대해서 두려움이 있으시면 안 돼요.
<SYNC Start=721150><P Class=KRCC>
여러분들이 어떤 근거를 갖고 내가 체계적으로 딱딱딱 해야지만 빠짐없이 그리고 중복되지 않게끔 개수를 세울 수 있는 겁니다.
<SYNC Start=729100><P Class=KRCC>
결국 36개에다가 18개에다가 그다음에 세 번째 게 12가지가 될 거고 네 번째 게 9가지가 될 거고요. 이거 7가지에다가 6개가 되겠구나. 이거 몇 개예요?
<SYNC Start=742088><P Class=KRCC>
이거 하게 되면 30이고 이거랑 이거 하게 되면 15가 될 거고요. 이거 하게 되면 22, 이거 하게 되면 58, 그럼 88이 되겠다. 거기다가 주사위를 갖다 세 번 던져서 나오는 눈의 수지요?
<SYNC Start=757192><P Class=KRCC>
그러니까 6³이야. 그럼 결국 6×6×6, 88. 하나씩 약분하면 될 거예요. 44에다가 3, 22에다가 3, 11에다가 3. 따라서 27분에 얼마더라? 11이더라, 이렇게.
<SYNC Start=776858><P Class=KRCC>
시간이 좀 걸렸다 뿐이지 문제 자체는 어려운 게 아니고 이 문제를 접근할 때 a+b와 c 중에서 어떤 걸로 기준을 잡았지요. c로. 왜? 하나밖에 없기 때문에. 저걸 기준으로 체크하시면 됩니다.
<SYNC Start=790875><P Class=KRCC>
됐고요. 그다음에 3번 가 보지요. 그림이 나오면 일단 어려워 보이기는 하는데 막상 보면 별거 아닙니다, 이것도. 그림과 같이 크기가 같은 9개의 원이 일렬로 놓여 있어요.
<SYNC Start=804398><P Class=KRCC>
이 원 중에서 3개는 빨간색이고요. 4개는 파란색이고 두 개는 노란색이래요. 9개의 원의 내부를 모두 임의로 칠할 때, 이게 이제 전체가 되겠구나, 9개를 갖다 원에다가 그냥 칠하는 경우.
<SYNC Start=819011><P Class=KRCC>
그러면 일단 전체부터 해 볼까요? n(S), 같은 색이 있기 때문에 같은 것이 있는 순열로 체크하면 될 거고, 9개짜리 9!을요. 3개짜리와 4개짜리와 2개짜리로 나눠 주면 되겠다.
<SYNC Start=833483><P Class=KRCC>
계산은 조금 있다가 하고요. 색칠한 그림이 좌우 대칭일 확률은 p분의q이다. 좌우 대칭이 돼야 된대요. 그런데 이거의 개수가 몇 개냐면 9개야.
<SYNC Start=843163><P Class=KRCC>
9개는 딱 절반으로 나누기 위해서는 4개, 하나, 4개 이렇게 돼야 되겠지요. 그러면 가운데 들어올 게 중요한데 이 가운데는 얘를 기준으로 왼쪽과 오른쪽이 완벽하게 똑같아야 된다는 거는
<SYNC Start=854365><P Class=KRCC>
개수를 나눠 가져야 된다는 얘기입니다, 같은 개수로. 그러면 이 가운데는 무조건 홀수 개를 갖고 있는 게 와야 되겠구나. 그런데 그게 정해져 있지요. 뭐로? 빨간색이지요.
<SYNC Start=866908><P Class=KRCC>
빨간색만 홀수 개고요. 나머지는 짝수 개예요. 그러니까 문제가 말이 되는 거예요. 만약에 홀수 개짜리가 하나 더 있다, 이건 말이 안 되는 거지요. 대칭이 절대 나올 수가 없습니다.
<SYNC Start=876676><P Class=KRCC>
그렇게 되면 색칠해야 되는 원이 하나가 더 있든지, 짝수 개가 있든지, 그렇게 문제가 바뀌어야 되겠지요. 어쨌든 가운데 있는 거는 무조건 무슨 색을 칠한다? 빨간색으로 칠한다.
<SYNC Start=886822><P Class=KRCC>
얘는 고정입니다, 지금. 됐지요? 그러면 보세요. 빨간색 몇 개? 2개. 그다음 파란색 몇 개? 4개. 노란색 몇 개? 2개. 이렇게 있을 거예요.
<SYNC Start=899623><P Class=KRCC>
그럼 결국 왼쪽에 있는 것과 오른쪽에 있는 게 완벽하게 이제 대칭을 이루는 거기 때문에 한쪽만 배열해 놓고 오른쪽은 그것과 똑같이 배열하면 끝나는 거지요.
<SYNC Start=911517><P Class=KRCC>
그러니까 한쪽만 배열하면 오른쪽은 저절로 따라오는 거야. 그러면 빨간색 2개라는 건 이거 절반으로 와야 되니까 빨간색 하나가 올 거고요.
<SYNC Start=919433><P Class=KRCC>
파란색 4개짜리는 절반으로 나눠야 되니까 몇 개? 2개로 올 거고요. 그다음에 노란색도 몇 개가 오겠다? 2를 절반으로 할 거니까 하나가 오겠다.
<SYNC Start=929813><P Class=KRCC>
그럼 결국은 이거 4개를 갖다 배열하는 건데 같은 것이 몇 개가 있지요? 파란색 2개가 있지요. 그래서 2!, 이게 내가 원하는 좌우 대칭의 경우의 수가 되겠다. 따라서 이거부터 먼저 하게 되면요.
<SYNC Start=947059><P Class=KRCC>
9×8×7×6×5가 이렇게 올 거고 그다음 3! 하면 6이 약분될 거고 2!, 4, 이렇게 될 겁니다. 그럼 9×7×5×4가 이렇게 올 거고요. 여기 위에 12가 올 겁니다. 됐지요?
<SYNC Start=965107><P Class=KRCC>
따라서 이렇게, 이렇게 하게 되면 3이 될 거고요. 이렇게 하게 되면 3이 될 거야. 그러면 35에다가 3을 곱하니까 얼마예요? 105가 되겠지요. 105분의1.
<SYNC Start=977687><P Class=KRCC>
그런데 문제에서 원하는 거는 이제 p분의q니까 p+q를 하래요. 따라서 106이 문제의 답이 됩니다. 그래서 이 문제에서 중요한 건 가운데에 빨간색을 먼저 놓고 시작을 하는 거다.
<SYNC Start=988592><P Class=KRCC>
생각보다 쉽지요? 그림으로 나오면 일단 긴장부터 하는 친구들이 있을 텐데, 괜찮습니다. 이 정도는 여러분들 충분히 사고할 수 있는 흐름이고요. 4번 볼게요. 4번에 별표.
<SYNC Start=1003965><P Class=KRCC>
경우의 수나 확률 파트 보면 의외로 여러분들 많이 틀리는 게 집합에 대한 내용이 나왔을 때입니다. 수능특강에도 보시면 굉장히 집합을 활용한 문제들이 많거든요. 이것도 마찬가지입니다.
<SYNC Start=1019266><P Class=KRCC>
하나하나 용어를 곱씹으면서 내가 이게 왜 이렇게 되고 원소의 개수는 왜 이렇게 돼야 되는지, 이런 것들을 찾아볼게요.
<SYNC Start=1026716><P Class=KRCC>
다음 조건을 만족시키는 두 집합 A, B의 모든 순서상 중에서 임의로 하나를 택한대요. 두 집합 A, B가 서로소일 확률을 구하여라. 집합 간에 서로소라고 하는 거는요. 교집합이 있다, 없다?
<SYNC Start=1039857><P Class=KRCC>
없다. 따라서 A와 B에 대한 게 공집합인 겁니다. 이걸 만족을 하고요. A와 B를 합했더니 {1, 2, 3, 4}가 된대요.
<SYNC Start=1051734><P Class=KRCC>
그러면 어쨌든 얘가 교집합이 존재할 수도 있고 존재하지 않을 수도 있는 것들이 전체의 경우가 될 것 아니에요. 그거 중에 교집합이 없는 게 내가 원하는 사건의 확률이다.
<SYNC Start=1063141><P Class=KRCC>
이거 자체를 내가 사건 M이라고 해 볼까요? 그러면 n(M)이라고 하는 거는 결국은 교집합이 없는 상태의 A, B의 순서쌍의 개수가 될 거고요. 전체에 대한 거는 전체에 대한 것은?
<SYNC Start=1077957><P Class=KRCC>
그렇지요, 교집합이 있거나 없거나 상관없이 다 포함되는 거예요. 어떤 조건을 만족하면서? 이 2개의 조건을 만족하면서. 그래서 결국은 중요한 게 뭐다? 교집합이다.
<SYNC Start=1092109><P Class=KRCC>
‘교집합의 여부에 따라서 여러분들이 케이스를 나눠야겠구나.’라고 판단을 하셔야 되고요. 이와 같은 아이디어의 시작이 뒤에도 나옵니다.
<SYNC Start=1102332><P Class=KRCC>
교집합의 개수, 웬만하면 이런 문제를 풀 때 ‘교집합의 개수에 따라서 케이스를 나누면 어떨까?’라고 한 번쯤 생각해 보세요. 연계교재이기 때문에 이런 아이디어가 많이 쓰이고 있거든요.
<SYNC Start=1115342><P Class=KRCC>
여러분들 실제 수능이나 모의고사에서도 볼 수 있을 겁니다. 그래서 결국은 이렇게 되겠지요? 교집합의 원소의 개수를 0이라고 한번 해 보고요. 그 다음에 하나라고 해 보고요.
<SYNC Start=1134700><P Class=KRCC>
그다음 두 개라고 해 보고요. 3개라고 해 볼게요. 4개까지 하면 될 것 같지만, 문제 조건에 대해서 안 됩니다. 이거는 이따가 설명할 거고요. A∩B가 없대요, 공집합이 없대요.
<SYNC Start=1153069><P Class=KRCC>
그런데 ㈏의 조건을 보면 n(B)는 1보다 크거나 같다는 거지요. n(A)도 당연히 원소 1보다는 크거나 같다는 얘기지요, 같은 건 아니겠지만. 그럼 몇 개예요, 얘는?
<SYNC Start=1164037><P Class=KRCC>
얘가 의미하는 건 ‘공집합은 아니다.’라는 거예요, 둘 다. 원소가 무조건 있다는 얘기입니다. 그럼 하나씩 한번 해 보지요. 교집합이 없대요.
<SYNC Start=1177366><P Class=KRCC>
그러면 얘는 무조건 1, 2, 3, 4가 합집합일 때, 각각이 나눠 가져야 되는 겁니다. 얘를 벤다이어그램으로 그리면 이런 형태지요. A와 B가 이렇게 떨어져 있는 것 그러니까.
<SYNC Start=1188075><P Class=KRCC>
결국 이 친구가 의미하는 거는 B라고 하는 게 원소의 개수가 적어요. 그러니까 3개짜리, 1개짜리. 가능하겠지요? 그럼 이거 합치면 몇 개가 될 거니까? 4개가 될 거니까. 그렇지요?
<SYNC Start=1199432><P Class=KRCC>
그러면 이거밖에 안 돼요. 왜? 오른쪽에 쓴 게 B의 원소의 개수고요. 왼쪽에 쓴 게 A의 원소의 개수인데 A의 원소의 개수가 B보다는 커야 된다는 얘기입니다.
<SYNC Start=1209974><P Class=KRCC>
그러니까 (3, 1), 4개를 유지하면서 각각 나눠 가져야 되는 건데 (3, 1) 그다음에 (2, 2)가 될 건데 (2, 2)는 원소의 개수가 같지요. 그러니까 안 되는 거야.
<SYNC Start=1220038><P Class=KRCC>
그러면 이걸 구성하는 경우의 수는 B라고 하는 애가 {1, 2, 3, 4} 원소 중에서 하나를 가져가는 게 될 겁니다. 그게 몇 개예요, 총? 4개가 되겠지요. 이런 식으로. 됐지요?
<SYNC Start=1231110><P Class=KRCC>
그럼 이거 교집합 자리 하나 보겠습니다. 그럼 일단 4개와 1개, 이렇게 될 수 있겠지요. 무슨 소리야? B라고 하는 것부터 먼저 판단을 하면 B가 원소의 개수가 1개일 때에는요.
<SYNC Start=1244834><P Class=KRCC>
이 친구하고 A하고 교집합의 개수가 1이어야 되는 겁니다. 맞지요? 그러면서 합집합의 개수가 4가 돼야 돼요. 그러면 사실 우리가 조금 더 수식으로 이해를 해 보면,
<SYNC Start=1265873><P Class=KRCC>
이렇게 할 수 있거든요, 덧셈 정리로. A와 B에 대한 원소의 개수는 4로 고정이 되어 있습니다. 그리고 n(A)와 n(B)가 모르고요. 얘는 이 값들에 따라서 달라지겠지요.
<SYNC Start=1280736><P Class=KRCC>
그럼 첫 번째 만약에 1이야. 그러면 이 상태에선 n(A)+n(B)라고 하는 게 얼마가 돼야 돼요? 5가 돼야 돼요. 그러니까 여기가 1이라면 여기가 4가 돼야 된다고요.
<SYNC Start=1292693><P Class=KRCC>
거꾸로 여기가 2가 돼요. 그럼 여기 얼마? 3이 돼야지. 그다음은 없지요. 이거에 대한 경우에도 조금 이따가 보고요. 이것부터. 원소의 개수가 교집합이 2개야. 그럼 일단 2개부터 시작을 해요.
<SYNC Start=1307188><P Class=KRCC>
그러면 얘는 여기에 있는 위치가 2가 될 거니까 이거 이쪽으로 넘기면 6이 돼야 돼요, 전체가. 그러니까 얘가 4가 와야 되겠지. 맞나요? 또. 또 있을 수 있는데 여기 있는 것 3이 올 수 있고요.
<SYNC Start=1320949><P Class=KRCC>
그다음에 여기 있는 것 뭐가 올 수 있겠지요? 4가 올 수 있는데 보자면 이 세 개는 1, 2, 3, 4 중에 3개고요. 여기에 있는 것도 1, 2, 3, 4야. 그러면 교집합이 몇 개로 바뀌어요? 3개로 바뀌어요.
<SYNC Start=1334607><P Class=KRCC>
그러니까 이 친구는 여기에 들어오면 안 되고 여기로 들어와야 되는 겁니다, 이런 식으로. 가능하겠지요? 따라서 각각에 대하여 계산을 해 주면 되는 거고요. 이거 볼게요.
<SYNC Start=1349714><P Class=KRCC>
얘는 어차피 내가 이 B에 대한 원소만 결정하면 되는 거라 얘는 4가지입니다. 그다음에 이 친구는 2개를 선택을 해야 돼요. 4개 중에 2개를 선택하는 거니까 4C2가 될 거예요.
<SYNC Start=1364414><P Class=KRCC>
예를 들면 여기에 있는 게 만약에 {1, 2}에요. 그런데 이 중에 교집합으로 존재하는 원소를 1이라고 한번 가정을 해 볼게요.
<SYNC Start=1371879><P Class=KRCC>
그러면 3의 구성은, 여기에 와야 되는 거는 1, 그다음에 2는 오면 안 되지요. 나머지는 3, 4, 이렇게 결정이 나는 거야.
<SYNC Start=1382659><P Class=KRCC>
얘에 따라서 여기에 있는 A가 딱 결정이 나기 때문에 만약에 이 친구의 교집합의 원소를 2라고 설정을 하면 얘는 거꾸로 2, 그다음에 뭐가 와요? 3, 4가 와야 되는 거예요.
<SYNC Start=1397027><P Class=KRCC>
그러니까 1, 2를 결정하는 게 4C2가 되겠지요. 그 안에서 교집합의 원소 하나를 선택하는 게 몇 가지 경우가 있겠다? 2가지가 있겠다.
<SYNC Start=1407343><P Class=KRCC>
그거에 따라 나머지 A는 저절로 결정되기 때문에 A에 대한 건 고려할 필요가 없고요. ×2만 하면 끝납니다. 됐지요? 그다음에 이거 볼 거예요. 얘 2.
<SYNC Start=1417136><P Class=KRCC>
그럼 얘도 마찬가지로 4개 중에서 2개를 뽑는데 이 친구는 2개 다 교집합이 되는 겁니다. 예를 들어 {1, 2}야. 그럼 나머지는 당연히 {1, 2, 3, 4}가 와야 되겠지요. 그렇지요?
<SYNC Start=1428121><P Class=KRCC>
얘는 고려할 필요가 없다. 이걸로 끝나는 거고요. 이 친구도 4개 중에서 3개를 구성을 합니다. 그럼 결국은 이 3개가 이 안에 들어갈 거니까 이 친구도 그냥 이걸로 끝나는 거야.
<SYNC Start=1439080><P Class=KRCC>
만약에 n(A∩B)라고 하는 게 4개가 된다고 해 볼게요. 그럼 이 친구는 4개가 된다는 건 결국은 A와 B가 같은 거라는 거지요. 그렇지요? 그런데 원소의 개수 자체가 n(A)가 더 크다고 했잖아요.
<SYNC Start=1453029><P Class=KRCC>
그러니까 말이 안 된다고요. 전체를 이제 다 더해 줘야 되니까요. 첫 번째 것 4가 될 거고, 그다음 것 4하고 12를 더하게 되면 16이고요.
<SYNC Start=1463222><P Class=KRCC>
그다음 것 이거 하게 되면 6이 될 거고, 그다음 것 4가 되겠구나. 그렇지요? 그러면 이거 전체 더하면 얼마예요. 22에다가 8을 더하니까 30, 이 친구가 전체 경우에 수입니다, 내가 원하는.
<SYNC Start=1479173><P Class=KRCC>
전체 경우의 수예요. 그런데 이거 중에 그다음에 서로소가 되는 거의 확률을 구하라고 했기 때문에 30분의, 우리가 원하는 거는 첫 번째 것, 교집합이 없는 걸 의미하는 거지요.
<SYNC Start=1490742><P Class=KRCC>
30분의4가 돼서 15분의2, 이렇게 끝납니다. 알겠지요? 그래서 집합에 대한 게 여러분들이 조금 어려워하는 이유가 이런 조건들을 하나하나 따져 가지고 분류를 해야 되는데
<SYNC Start=1502201><P Class=KRCC>
이 아이디어를 생각하지 못하는 경우가 꽤 많다는 거지요. 이거 꼭 기억하시면 좋을 것 같고. 5번으로 가보겠습니다. 5번.
<SYNC Start=1512822><P Class=KRCC>
5개의 문자 A, B, C, D, E를 임의로 일렬로 나열할 때 A가 B보다 왼쪽에 있거나. 지난 시간에 제가 분류하거나 이제 덧셈 정리나 이런 것 할 때
<SYNC Start=1521621><P Class=KRCC>
명확하게 문제에다가 제시해 놓는 것도 좋다고 했잖아요, 연습할 때는. 그럼 이거 사건을 끊어서 생각을 해 볼게요. A가 B보다 왼쪽에 있거나, 얘는 ‘또는’이야.
<SYNC Start=1533272><P Class=KRCC>
그다음에 C가 B보다 오른쪽에 있을 확률을 구하래요. 그러면 이때 A가 B보다 왼쪽에 있는 사건을 그냥 M이라고 하고요. C가 B보다 오른쪽에 있는 사건을 N이라고 이렇게 해 볼게요.
<SYNC Start=1544906><P Class=KRCC>
하나하나 끊어서 생각을 해 보지요. A, B, C, D, E가 있는데 사건 M에 대하여, 얘는 A가 B보다 왼쪽에 있어야 돼. 그러면 백지 카드 개념 생각나지요? 그럼 A하고 뭐하고? B하고.
<SYNC Start=1564975><P Class=KRCC>
결국은 이거 같은 것이 있는 순열로 계산하는 거니까 5!을 뭐로 나눠? 2!. 이렇게 나누면 되고요. 5×4곱하기 3을 하니까 몇 개? 60가지가 되겠다. N에 대한 것도 봐야 되겠지요?
<SYNC Start=1580673><P Class=KRCC>
이번에는 C가 B보다 오른쪽에 있어야 된대요. 그러니까 어쨌든 C하고 B랑 같은 것이 있는 순열로 보면 되겠다. 얘도 마찬가지로 몇 개가 될 거야? 60가지가 될 겁니다.
<SYNC Start=1591135><P Class=KRCC>
그다음에 M과 N에 대한 교집합을 체크를 해야 되는데 얘는 순서를 정하면 이렇게 되겠지요. A가 B보다는 왼쪽에 있대요. 그리고 C가 B보다는 오른쪽에 있대요, 이런 식으로.
<SYNC Start=1604809><P Class=KRCC>
결국은 이 3개를 이렇게 백지 카드 처리를 하고 남아 있는 D하고 E에 대한 것 배열하면 되겠지요. 결국 5!을 3!로 이렇게 나누는 거니까 얼마다? 20개가 되겠다. 맞나요?
<SYNC Start=1623240><P Class=KRCC>
그러면 전체 이거 더하면 120이 될 거고, 이거는 얼마야? 100이 될 거니까. 100 이렇게 될 거고요. 나머지 5!을 하시면 돼요, 일렬로 나열하는 거니까.
<SYNC Start=1636443><P Class=KRCC>
그럼 결국은 4×3×2×1이 될 거고 5로 약분하게 되면 20이 될 거고요. 이렇게 약분하게 되면 얼마다? 6분의5 값이 나오겠다. 이렇게. 같은 것이 있는 순열 문제예요, 이것도.
<SYNC Start=1651231><P Class=KRCC>
명확하게 덧셈 정리로 구분을 하는 거지요. 정리하면 n(A∪B)라고 하는 거를 n(A)+n(B)-n(A∩B)라고 하는 원리에서 갖고 나온 거다.
<SYNC Start=1666207><P Class=KRCC>
그런데 문자 자체가 이제 A, B, C가 있기 때문에 M과 N으로 표현한 것뿐입니다. 연습 많이 했던 거고요.
<SYNC Start=1672324><P Class=KRCC>
6번. 1부터 10까지의 자연수가 하나씩 적혀 있는 10장의 카드가 들어 있는 주머니에서 임의로 4장의 카드를 동시에 꺼낸대요. 일단 저게 전체가 되겠구나.
<SYNC Start=1683629><P Class=KRCC>
주머니에 10장의 카드가 있다고 합니다, 지금. 그렇지요? 1부터 10까지. 그런데 여기에서 4개를 꺼내요.
<SYNC Start=1697693><P Class=KRCC>
꺼낸 카드에 적혀 있는 수의 최댓값이 8이거나, 그럼 이것도 사건 그냥 M이라고 할게, 이렇게. 최솟값이 4일 확률, 이것도 사건 끊어 가지고 얘는 그냥 m이라고 할게요,
<SYNC Start=1710485><P Class=KRCC>
이제 최솟값에 대한 사건이니까. 그리고 중간에는 뭐야? ‘이거나’라고 했기 때문에 얘는 당연히 ‘또는’이겠지요. 그러면 일단 4개를 동시에 뽑는 거라 같은 것이 나오는 거는 절대 불가능한 거고요.
<SYNC Start=1724389><P Class=KRCC>
다 다른 것들이 나와야 되는데, M에 대한 형태를 보자면 최댓값이 8이래요. 그럼 8이 나오고 나머지는 8보다는 작은 값들이어야 되지 않을까? 그렇지요? 8보다 작은 거는 총 몇 개예요?
<SYNC Start=1737016><P Class=KRCC>
1부터 7까지가 될 것 아니에요. 그럼 이거 중에서 몇 개를 뽑는 거다? 3개를 뽑는 거다. 따라서 이때 나오는 거는 7C3이 될 겁니다. 순서를 고려해 가지고 얘들을 줄 세우거나 그러는 게 아닙니다.
<SYNC Start=1751607><P Class=KRCC>
그냥 뽑기만 하는 거예요. 그런데 뽑은 것들 중에서 최댓값이 그냥 8로만 나오면 된다, 이런 의미지요. 두 번째, 최솟값이 얼마? 4가 나오면 되는 거고 나머지는 3개가 되면 되겠다.
<SYNC Start=1763986><P Class=KRCC>
그럼 4보다 작은 거는 절대 나오면 안 되기 때문에 5, 6, 7, 8, 9, 10, 이것들 중에 몇 개를 뽑는 거야? 3개를 뽑아야 되겠지요. 하나, 둘, 셋, 넷, 다섯, 6개, 이런 식으로. 됐나요?
<SYNC Start=1783159><P Class=KRCC>
그러면 얘는 6×5×4에다가 3×2×1이기 때문에 20가지가 될 거고요. 3×2×1에다가 7×6×5 해서 35가지가 될 겁니다. 그런데 전체에서 그냥 4개 뽑는 건데 그중에 이런 것도 있지 않을까요?
<SYNC Start=1807334><P Class=KRCC>
최솟값으로 4가 나오고요. 나머지는 또 최댓값으로 8이 나오는 이런 경우도 있을 거예요. 그렇지요? 그러면 얘들이 구성이 되려면 이 중간에 있는 값들 5, 6, 7, 3개가 있겠지요.
<SYNC Start=1820662><P Class=KRCC>
그럼 이 3개 중에서 몇 개를 뽑으면 끝나는 거다? 2개를 뽑으면 끝나는 거다. 이런 식으로. 그럼 일단 전체 10개 중에서 4개를 뽑는 거를 내가 n(S)라고 한다면 4×3×2×1에다가 10×9×8×7,
<SYNC Start=1841189><P Class=KRCC>
이렇게 해서 얘가 210가지가 될 거거든요. 그럼 210가지 중에서 이거 20가지, 35가지, 그럼 55개잖아요. 55개에서 뭘 빼요? 3개를 빼면 52가지가 될 거야. 그럼 여기에 있는 것, 이렇게.
<SYNC Start=1861181><P Class=KRCC>
결국은 이거 약분이 가능하지요? 105분의 얼마다? 26이 되겠다. 이게 그냥 우리가 원하는 문제의 답입니다. 얘도 마찬가지지요. 아까 앞에 했던 거랑 똑같은 거예요. 덧셈 정리.
<SYNC Start=1875314><P Class=KRCC>
사건 M에 대한 것 그다음에 m에 대한 것 각각 구한 다음에 걔들이 겹쳐지는 것, 교집합에 대한 것 고민해 가지고 그거 빼 주면 되는 겁니다. 그런데 이게 이 문제에서는 2개를 더 하라고 했네요.
<SYNC Start=1887944><P Class=KRCC>
그럼 2개 더하면 얼마예요? 131, 이렇게 나오겠지요. 어렵지 않지요? 우리가 지금까지 했던 것 똑같은 겁니다. 방금 풀었던 5번이랑 이거랑 마찬가지니까 크게 고민하지 않아도 괜찮고요.
<SYNC Start=1904085><P Class=KRCC>
대신 문장 자체에 해석을 못하는 경우들이 있을 거예요, 확률과 통계는. 우리가 문제 풀다 보면 기존에 내가 지금까지 봐 왔던 문장 2, 그런 것들이 익숙하다 보니까
<SYNC Start=1915908><P Class=KRCC>
새롭게 약간 글을 바꾸다 보면 어렵게 느껴지는 경우가 있거든요. 그런 것들은 본질적인 거를 해석을 해야 돼요
<SYNC Start=1923452><P Class=KRCC>
그래서 제가 경우의 수 처음에 말씀드렸던 게 환경, 그 상황을 이해해야 된다, 어떤 공식화되어 있는 이런 것들로 푸는 것보다는 상황을 이해하고 그 상황이 어떤 것과 부합되는지를 찾는 게
<SYNC Start=1936124><P Class=KRCC>
중요하다고 했던 게 그런 겁니다. 우리나라 말이 워낙 어렵기 때문에 다양하게, 좀 비슷한 용어로 이렇게 풀어서 쓸 수 있잖아요. 그래서 더 어려운 것 같아요, 사실.
<SYNC Start=1948001><P Class=KRCC>
외국에는 어떻게 출제할까요, 문제를? 똑같이 뭐, 1부터 10까지의 주머니, 파우치, 뭐 해서 하려나? 우리나라 게 훨씬 더 어렵다고 합니다, 실제 수학 문제들도 보면.
<SYNC Start=1961312><P Class=KRCC>
활용되는 것들도 많고요. 대학교 수학은 사실 똑같아요. 왜냐하면, 대학교 가면 전공 서적이 그냥 다 영어로 되어 있는 거거든요.
<SYNC Start=1972433><P Class=KRCC>
그래서 영어 공부를 못하더라도 어느 정도 기본적인 것만 딱 알아 두면 그걸로 이해할 수가 있습니다. 처음에 수학과 가 가지고 제가 놀랐던 게 나름대로 수학을 잘한다고 생각을 하고 갔는데
<SYNC Start=1988139><P Class=KRCC>
굉장히 어렵더라고요. 굉장히 어려운데 이해가 안 돼요. 그래서 수학을 암기해서 공부했던 적은 그때가 처음이었습니다, 대학교 때.
<SYNC Start=1998817><P Class=KRCC>
그전까지는, 고등학교 수학에 대한 것들은 거의 원리 위주로 해서 그냥 뭐랄까요? 저는 암기를 싫어하거든요.
<SYNC Start=2008070><P Class=KRCC>
그러다 보니까 이제 아무래도 이과 쪽으로 간 것도 없지 않아 있는데 암기를 싫어하니까 그냥 수학이 좋았던 거는 뭔가 이해를 하고 그냥 그때그때 원리나 이런 거에 맞춰서 풀면 되는 거니까.
<SYNC Start=2018746><P Class=KRCC>
그런데 대학교에 들어갔더니 이해가 하나도 안 되는 거예요, 처음에 1학년 때. 그래서 시험 볼 때 그냥 그 원서에 있는 것과 기출 문제, 족보라고 하지요, 흔히.
<SYNC Start=2028707><P Class=KRCC>
족보하고 이렇게 맞춰서 거의 암기를 했습니다, 통으로. 그런데 그 암기가 답을 외우거나 문제의 구성을 외우는 게 아니라요. 증명을 외우는 거예요, 증명 과정을.
<SYNC Start=2041821><P Class=KRCC>
지금 다시 생각해도 너무 어려웠어요, 그때. 그런데 시간이 지나니까, 그것도 결국은 반복하다 보니까 4학년 때 가서 제가 이제 졸업 시험 보고, 막 시험 보고 할 때는 이해가 되더라고요, 신기하게.
<SYNC Start=2056797><P Class=KRCC>
1학년 때는 진짜 내가, 이거 내가 과를 계속 다녀야 되나, 말아야 되나, 이런 고민까지도 했었는데 그것도 익숙해지다 보니까 정말 되더라고요.
<SYNC Start=2066068><P Class=KRCC>
여러분도 사실 고등학교 수학 같은 경우는 대학수학능력시험이잖아요. 대학교에서 이수할 수 있냐, 없냐를 물어보는 시험이에요. 물론 본질적인 취지와는 약간 달라졌다고 합니다.
<SYNC Start=2077680><P Class=KRCC>
예전에 어떤 인터뷰 봤더니 수능을 처음에 구성하셨던 평가원장님이 나오셔서 얘기를 하는데, 지금의 수능은 애초에 수능이라고 하는 체제를 만들 때하고는 약간 달라졌다,
<SYNC Start=2090465><P Class=KRCC>
너무 난이도가 있는 것들, 변별력 있는 문제들이 많아져서 취지하고는 달라지기는 했지만, 어쨌든 그래도 대학교에 들어가서 수학할 수 있는 능력이 있냐, 없냐를 물어보는 거라
<SYNC Start=2101667><P Class=KRCC>
대학교에 있는 내용만큼 어렵지는 않거든요. 그래서 여러분들 할 수 있습니다. 6번까지 해 봤고요. 그다음에 7번 가 보지요.
<SYNC Start=2109283><P Class=KRCC>
흰 공 4개와 검은 공 n개가 들어 있는 주머니에서 임의로 2개의 공을 동시에 꺼낸대요. 꺼낸 2개의 공이 색이 서로 같을 확률을 7분의3이 되도록 하는 모든 자연수 n의 값의 합을 구하여라.
<SYNC Start=2119744><P Class=KRCC>
얘는 단순 계산입니다. 콤비네이션 이용해 가지고 그냥 계산 쭉 하시면 되는 건데. 일단 상황을 보게 되면 주머니가 있고요. 흰 공이 4개가 있고 그다음에 검은 공이 n개가 있더라.
<SYNC Start=2134963><P Class=KRCC>
이 중에 두 개의 공을 동시에 꺼낸대요. 그런데 두 개의 공이 서로 같을 확률이라고 했지요. 그러면 이런 경우가 있는 거야.
<SYNC Start=2142967><P Class=KRCC>
첫 번째, 그냥 이거 고려하지 않고 전체 경우의 수를 세는 게 있겠지요. n+4, 이게 전체 개수예요. 이 중에 몇 개를 꺼내? 2개를 꺼내. 그럼 (2×1)분에 n+4에다가 n+3, 이렇게 끝날 겁니다.
<SYNC Start=2161981><P Class=KRCC>
그리고 내가 원하는 특별한 사건에 대한 경우의 수는 같은 색이면 되는 거니까 하얀색에서도 될 수 있고요. 검은색에서도 될 수 있습니다. 그렇지요?
<SYNC Start=2171896><P Class=KRCC>
그러면 그 모든 n의 값의 합을 구하라고 했기 때문에 각각에 대하여 한번 구해 주면 되는 거예요. 4, 4개다, 그러면 4개 중에서 몇 개를 꺼내? 2개를 꺼내면 되는 거야. 그러면 이거는 얼마?
<SYNC Start=2183764><P Class=KRCC>
6개가 되겠지요. 이게 하얀색에서 뽑는 경우. 검은색에서 뽑는 경우 단순하게 이거 콤비네이션 하면 되긴 되는데요. 여러분들이 고려해 봐야 될 거는 이런 겁니다.
<SYNC Start=2194607><P Class=KRCC>
n이라고 하는 게 1이라면 어떻게 될까? 그것도 조금 이따가 마지막에 이제 최소 되는지 안 되는지를 구분을 하긴 할 건데, 여러분들이 이걸 딱 보자마자 ‘n개에서 2개 뽑으면 되겠구나.’
<SYNC Start=2206748><P Class=KRCC>
이렇게 하면 좋겠지만, 혹시나 문제에서 약간 난이도 있게 나온다면 n이라고 하는 값에 따라서 계산 값이 다르게 나오는 것도 있습니다. n이 만약에 1이라면요.
<SYNC Start=2217358><P Class=KRCC>
이거는 검은색에서 뽑을 수가 없는 거예요. 그러니까 문제 조건에 부합하는 7분의3이 되려면 이거 분의 이게 7분의3이 돼야 된다는 얘기지요. 이해가 됐지요?
<SYNC Start=2226634><P Class=KRCC>
어쨌든 전체적인 걸로 그냥 한번 해 보고 그다음에 아까 말했던 것 해 볼 겁니다. nC2예요. 그럼 얘는 2×1에다가, 이렇게 될 겁니다.
<SYNC Start=2238405><P Class=KRCC>
그럼 전체 경우의 수 체크하면 이거, n+4에다가 n+3이 될 거고 이거는 6개가 될 거고요. 2×1에다가 n에다가 n-1, 이렇게 되겠다. 그러면 이 친구 약분해야 되는데 2라고 하는 게 조금 거슬리지요?
<SYNC Start=2259114><P Class=KRCC>
그럼 2라고 하는 것 약분하는데 대신 여기도 2에다가 2, 이렇게 만들어 주고 그다음 2는 약분하자. 그럼 결국 n+4에다가 n+3이 될 거고, 위에 있는 거는 n²-n에다가요. +12, 이렇게 될 겁니다.
<SYNC Start=2277091><P Class=KRCC>
그럼 이거는요? 어차피 이거 자체는 지금 해결이 안 되잖아요? 얘가 얼마가 돼야 된다? 7분의3이 돼야 되겠다. 따라서 7n²-7n+84=, 3n²에 이거 7n일 거니까 21n이 올 거고요.
<SYNC Start=2295407><P Class=KRCC>
이거 12가 될 거니까 +36, 이렇게 오겠지요. 이거 정리해 주면 4n²이고요. 이거 정리하게 되면 -28n이 올 거고 이거 정리하게 되면 얼마? +48이 되겠지요. 얘는 0, 이렇게 되더라.
<SYNC Start=2312692><P Class=KRCC>
그럼 이거 정리하게 되면 4로 다 약분이 가능하겠지요. 얘는 n²에 7n에다가 12가 되겠다. 그럼 얘는 n-3에다가요. m-4는 0, 이렇게 되니까 여기에서 만족하는 n 값은 3과 4가 될 겁니다.
<SYNC Start=2333215><P Class=KRCC>
그렇지요? 하나만 더. 만약에 n이라고 하는 게, 지금은 이것을 쓸 수 있었던 건 2보다 크거나 같다는 가정하에 식이 전개가 된 거거든요. 그럼 만약에 n이라고 하는 게 1이다.
<SYNC Start=2348874><P Class=KRCC>
그럼 이거는 지금 계산이 B에서 안 나오잖아요. 검은색에서는 안 나오는 거잖아요. 그러면 하얀색으로만 계산을 해야 되는 건데 n이 1이라고 하는 건 이미 이거의 개수가 정해져 있는 거라
<SYNC Start=2360663><P Class=KRCC>
확률 구하기가 쉽습니다. 그럼 한번 해 보지요. 전체 5개 중에서 몇 개를 뽑아요? 2개를 뽑아요. 그런데 이 중에 하얀색밖에 없는 거야, 같은 색으로 나올 수 있는 게.
<SYNC Start=2370404><P Class=KRCC>
그럼 이렇게 될 거니까. 그렇지요? 5×4=20, 10이 될 거고요. 이거 4×3=12, 6이 될 거니까 약분하면 얼마? 5분의3이 나오겠지요.
<SYNC Start=2380011><P Class=KRCC>
그러면 내가 원하는 건 7분의3인데 5분의3이 나왔기 때문에 얘는 아니겠구나, 이렇게 판단도 해 줘야 되는 거지요. 따라서 이 문제에서 원하는 m값은요. 3하고 4밖에 없습니다.
<SYNC Start=2395074><P Class=KRCC>
그리고 이 2개의 합을 구하라고 했기 때문에 7이 이 문제의 답이 되겠지요. 이거, 이 7번 같은 경우는 단순 계산이기는 하지만,
<SYNC Start=2405051><P Class=KRCC>
의외로 이런 부분에서 디테일하게 조금씩의 풀이 과정에 차이가 있을 겁니다. 이거 당연히 맞춘 친구들이 훨씬 많을 건데 이 문제가 조금 더 어렵게 나와서 n이 1일 때나 이럴 때,
<SYNC Start=2415737><P Class=KRCC>
약간 식이 성립하게끔 조건을 다르게 주면 분명히 그거 빠뜨려 가지고 못 푼 친구들이 있을 겁니다. 그래서 이런 것들 여기다 별표 같은 것 좀 해 놓고요.
<SYNC Start=2428811><P Class=KRCC>
확률과 통계는 누가 뭐래도 디테일해야 되니까, 꼼꼼해야 하니까, 빠짐없이. 그래서 이거 좀 고려하시면 될 것 같고 8번 가 보겠습니다.
<SYNC Start=2441742><P Class=KRCC>
1, 2, 3, 5, 6, 7, 8, 이거는요. 여러분들, 제가 함정 조심하라고 좀 써 놓을게요. 여기다가 좀 체크하고요. 함정 주의해라. 그런데 좀 너무한 것 같아 1, 2, 3, 4가 빠지고요, 5, 6, 7, 8입니다, 지금.
<SYNC Start=2459596><P Class=KRCC>
물론 여기에 지금 7개라고 했기 때문에 크게 문제가 없이 푼 친구들이 있을 건데, 보통은 이렇게 딱 봤을 때 ‘1부터 8까지니까 8개가 있겠구나.’라고 생각하고 넘어가는 친구도 있을 겁니다.
<SYNC Start=2469879><P Class=KRCC>
그런 것 주의하세요. 중간에 지금 하나 빼놓은 겁니다. 알겠지요? 이때 임의로 2개의 공을 동시에 꺼낸대요. 그럼 그게 전체 경우의 수가 될 거니까 일단은 7개 중에서 2개를 뽑자.
<SYNC Start=2482782><P Class=KRCC>
얘가 21개, 이렇게 나올 겁니다. 꺼낸 공에 적혀 있는 두 수의 차가 1이 아닐 확률을 구하여라. 이 문제를 딱 보자마자 여러분들이 여사건이 떠오른다면 굉장히 잘한 거고요.
<SYNC Start=2494859><P Class=KRCC>
여사건이 떠오르지 않는다면 여사건이라고 하는 게 왜 중요하고 왜 효율적인 게 들어가야 되는지가 아직 머리에 안 잡힌 겁니다. 볼게요. 차가 1이 아닐 확률을 한번 볼게요.
<SYNC Start=2509428><P Class=KRCC>
그러면 생각을 해 보면 1이 아니다, 그러면 이거에서 나올 수 있는 거는요. 차가 0인 것, 뭐 이건 안 나오겠네. 이건 뭐 빼고.
<SYNC Start=2519106><P Class=KRCC>
2가 될 수 있고 3이 될 수 있고 4가 될 수 있고 5가 될 수 있고, 이런 것들이 다양하게 나오겠지요. 그렇지요? 그러면 얘들을 다 각각 케이스를 나눠 가지고 해 줘야 되냐? 아니라는 거지요.
<SYNC Start=2534679><P Class=KRCC>
내가 차가 1이 아닐 확률을 구하라고 하는 거는 이거 딱, 끽해야 차가 1인 것의 확률을 구하고 이 친구를 전체에서 뭐 하면 끝나는 거니까?
<SYNC Start=2548158><P Class=KRCC>
빼 줘 버리면 끝나는 거니까 저걸로 구하는 게 훨씬 편하다는 겁니다. 그러니까 이게 여사건의 개념이에요. 따라서 (1, 2) (2, 3), 이때 주의해야 될 것, 4 없다고 했지요?
<SYNC Start=2564528><P Class=KRCC>
그다음에 (5, 6) 그다음 (6, 7) 그다음 (7, 8), 이렇게 될 겁니다. 이거 몇 개예요? 5개예요. 그러면 21분의5가 될 거고 이거 1에서 빼 버리면 되니까 21분의16, 이렇게 해서 끝나는 거라고요.
<SYNC Start=2581989><P Class=KRCC>
알겠지요? 그래서 ‘적어도’라는 게 나와야 여사건인 게 아니다, 문제 풀면서 여러분들이 합리적으로 판단을 해야 되는 거다. 마지막. 이게 오늘 푸는 문제 중에서 사실은 어려운 문제입니다.
<SYNC Start=2595878><P Class=KRCC>
왜냐하면, 문제 해석이 잘 안 돼서. 1, 2, 3, 4 중에서 중복을 허락하여 4개를 선택해 일렬로 나열한 수. 순서가 정해져 있는 거고요.
<SYNC Start=2604428><P Class=KRCC>
임의로 하나를 선택할 때 선택한 수 a₁a₂a₃a₄가 다음 조건을 만족시킬 확률을 구하여라. k라고 하는 게 1부터4까지인데요. 이거 중에서 숫자 k의 개수는 0이거나 k의 양의 약수의 개수와 같대요.
<SYNC Start=2620084><P Class=KRCC>
이게 무슨 소리냐? k를 써 보라고 했지요, 이런 문제는 이렇게. 그러면 얘가 하나도 없거나요. 또는 1의 약수의 개수만큼 있다는 거야. 이게 몇 개? 1개야.
<SYNC Start=2633889><P Class=KRCC>
얘도 하나도 없거나요. 2의 약수의 개수만큼 있는 거기 때문에 1과 2, 즉 2개가 있다는 얘기입니다. 얘도요. 하나도 없거나 1과 3, 즉 몇 개? 2개가 있어야 됩니다.
<SYNC Start=2648207><P Class=KRCC>
얘는 없거나 1, 2, 4, 몇 개? 3개가 있어야 된다. 그러면 얘들로 지금 a₁과 a₂와 a₃과 a₄를 구성을 해야 되는데 순서는 지금 중요한 게 아니라요.
<SYNC Start=2664174><P Class=KRCC>
얘들이 어떤 숫자로 구성되어 있냐가 더 중요한 겁니다. 그러면 예를 들어 이렇게 가정을 해 볼게요. 1이라고 하는 게 하나도 없어요. 그리고 얘가 하나도 없어. 그다음에 2가 2개가 있어요.
<SYNC Start=2679735><P Class=KRCC>
그럼 내가 만약에 2를 2개를 넣었어. 그러면 지금 몇 개 남았지요? 4개를 뽑아야 되는데 2개가 남아 있지요. 그럼 이 2개에는 4라고 하는 게 들어갈 수 있을까요, 없을까요? 없습니다. 왜?
<SYNC Start=2695531><P Class=KRCC>
4가 들어가려면 무조건 3개 또는 하나도 안 들어가야 되는 거예요. 그런데 자리가 지금 몇 개밖에 안 남았어? 2개밖에 안 남았지요. 그러면 여기에는 누구밖에 못 들어가냐?
<SYNC Start=2705992><P Class=KRCC>
무조건 3밖에 못 들어갑니다. 2개가 들어가야 되는 것. 그렇지요? 그래서 얘가 하나의 쌍이 될 거고요. 또. 또 고민해 볼까? 1이 하나가 들어간다고 해볼게요. 왜? 0 또는 1개가 들어가야 되니까.
<SYNC Start=2725408><P Class=KRCC>
그럼 1이 하나가 들어갔어요. 그럼 채워야 될 거는 세 개야. ‘선생님, 그러면 저는 2가 2개 들어갈 수 있다고 했으니까 여기 2개를 채울 거예요. 이렇게요.’ 그럼 또 문제가 돼요. 왜?
<SYNC Start=2737205><P Class=KRCC>
한 자리가 남아 있는데 이 한 자리에 들어갈 수 있는 거는? ‘선생님, 1이라고 하는 것 0 아니면 하나라고 했기 때문에 여기에다 1 집어넣으면 되잖아요?’ 아니지요.
<SYNC Start=2748138><P Class=KRCC>
1, 2, 2, 1, 이렇게 들어간다는 거는 물론 2, 2, 1, 1이나. 어쨌든 1이 두 번, 2가 두 번 들어간다는 거는 1이라고 하는 게 두 번 들어간다는 얘기예요. 그런데 문제에서 뭐라고 했어?
<SYNC Start=2758807><P Class=KRCC>
한 번 들어가야 된다고 했지요.그러니까 이런 거는 구성 자체가 안 되는 거예요. 그러면 예를 들어 1이 하나가 들어갔다. 자리는 3개가 남았다. 들어갈 수 있는 건 뭐 밖에 없는 거예요, 무조건?
<SYNC Start=2769629><P Class=KRCC>
그렇지, 4밖에 없는 거야. 왜? 4는 들어가면 3개 아니면 하나도 안 들어가는데 3개 들어가 버리면 끝나지요, 자리가 3개가 남아 있기 때문에. 됐나요?
<SYNC Start=2780575><P Class=KRCC>
그래서 결국은 이거 첫 번째 케이스가 될 거고요. 이게 두 번째 케이스가 돼서 2가지로 분류해서 풀면 끝나는 거다.
<SYNC Start=2789917><P Class=KRCC>
그러면 사실 나머지 a₁a₂a₃a₄라고 하는 거는 순서를 고려해서 푸는 거기 때문에 얘들은 같은 것이 있는 순열로 계산하면 끝나겠지요. 이렇게 6개가 될 거고요. 그다음에 이거는 4, 이렇게 끝나겠지요.
<SYNC Start=2805076><P Class=KRCC>
그럼 이거 2개 더하면 몇 개예요? 10개예요. 그다음에 나머지 1, 2, 3, 4를 고려를 하는데 중복을 허락해 가지고 이제 a₁a₂a₃a₄, 이렇게 뽑는 거기 때문에
<SYNC Start=2819543><P Class=KRCC>
나머지들은 저거 그냥 4⁴ 하면 되는 겁니다, 이렇게. 됐지요? 그럼 여기 있는 것 이제 약분을 하면 되는 거니까 2의 8제곱이 될 거고요. 여기가 10이 될 겁니다.
<SYNC Start=2833393><P Class=KRCC>
그럼 결국은 약분하면 (2의 7제곱)분의5가 될 건데 2의 7제곱이라고 하는 건 128이 될 거고요. 이게 5가 될 거니까 이거 2개. 확률만 구하라고 했지요.
<SYNC Start=2843967><P Class=KRCC>
그러니까 그냥 결국은 128분의5라고 하는 게 답이 되겠다. 이 문제의 중요한 것, 케이스가 딱 두 개밖에 안 나온다는 거예요. 2 2 3 3 그리고 1 4 4 4라고 하는 것.
<SYNC Start=2856569><P Class=KRCC>
나머지가 왜 안 되는지에 대한 거를 명확하게 이해를 하셔야 됩니다. 알겠지요? 그래서 이 마지막 문제는 사실 새로운 아이디어가 조금 들어간 거라, 그리고 표현 자체도 낯설 수 있어서
<SYNC Start=2867451><P Class=KRCC>
제가 갖고 왔고요. 오늘은 기본적으로 8문제가 올해 연계교재로 있었기 때문에 작년 연계교재로는 1개밖에 안 가져왔는데
<SYNC Start=2875825><P Class=KRCC>
웬만한 건 작년 교재에 있던 것들이 지금 올해 교재에도 다 포함이 되어 있습니다. 이것만 약간 표현의 특이성 때문에 갖고 온 거고요. 그래서 복습 철저히 하시면 될 것 같고.
<SYNC Start=2885358><P Class=KRCC>
오늘도 역시나 퀴즈 나가니까 뒤에 있는 것 철저히 푸신 다음에 수강 후기에 남겨 주시면 될 것 같습니다. 고생 많이 하셨고요. 다음 시간에 더 알찬 내용으로 찾아올게요.
<SYNC Start=2894281><P Class=KRCC>
&nbsp;
<SYNC Start=2895152><P Class=KRCC>
(오늘의 퀴즈) 방정식 x+y+z+w=6을 만족시키는 음이 아닌 정수 x, y, z, w의 모든 순서쌍 (x, y, z, w) 중에서 임의로 한 개를 선택한다.
<SYNC Start=2911649><P Class=KRCC>
선택한 순서쌍 (x, y, z, w)가 (x+y-4)(z-1)=0을 만족시킬 확률은? ①15분의5 ②84분의31 ③21분의8 ④28분의11 ⑤42분의17
<SYNC Start=2923896><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>