<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>




<Sync Start=9229><P Class=KRCC>
반갑습니다. 만점으로 가는 최단경로 확률과 통계 함께하고 있는 저는 이국희입니다. 
<Sync Start=14964><P Class=KRCC>
라이언킹, 그리고 캐리비안의 해적, 다크나이트, 수많은 150편 이상의 
<Sync Start=20782><P Class=KRCC>
음악을 만든 감독이 있는데요. 그 음악 감독이 얼마 전에 또 아카데미 시상식에서 
<Sync Start=27058><P Class=KRCC>
상을 탔습니다. 근데 그분이 하는 얘기가 자기는 지금도 한 음악을 만들 때마다 
<Sync Start=33369><P Class=KRCC>
정말 정말 고통스러워서 그만두고 싶다는 생각을 많이 했다고 합니다. 
<Sync Start=38482><P Class=KRCC>
사실은 150편 이상 음악을 만들고요. 세계적으로 인기 있는 영화 음악을 
<Sync Start=43721><P Class=KRCC>
만들었다는 건 그만큼 실력도 있는 거고 그만한 아이디어가 또 많은 사람이라고 
<Sync Start=49202><P Class=KRCC>
인정이 되잖아요. 근데 그런 사람조차 새로운 어떤 작품을 임할 때 
<Sync Start=53888><P Class=KRCC>
항상 그 창작의 고통이 수반된다고 합니다. 제가 비슷한 걸 느낄 때가 있는데요. 
<Sync Start=59314><P Class=KRCC>
언제냐면, 생기부 쓸 때입니다. 여러분 생활기록부를 쓸 때요. 
<Sync Start=64500><P Class=KRCC>
여러분이 한 활동을 가지고 제가 어떻게 보면 이렇게 구성을 잘 해서 
<Sync Start=69756><P Class=KRCC>
여러분이 한 활동에 플러스알파적인 요소가 되게끔 제가 그 역량을 
<Sync Start=74587><P Class=KRCC>
잘 적어줘야 되는 거잖아요. 그럼 정말 정말 생활기록부 쓸 시즌이 되면 
<Sync Start=79572><P Class=KRCC>
너무 너무 하기가 싫습니다.항상 그 글을 쓴다는 것 자체가 저한테는 부담이거든요. 
<Sync Start=85859><P Class=KRCC>
근데 또 시작을 하고 나면 처음 첫 문장만 잘 쓰면 그다음부터는 또 생각이 나고 
<Sync Start=91350><P Class=KRCC>
여러분의 활동 기반으로 해서 어느 정도 쓰다 보면 또 금방 끝나요. 
<Sync Start=95221><P Class=KRCC>
그래서 첫 시작이 어렵더라고요. 공부도 그런 것 같습니다. 
<Sync Start=99368><P Class=KRCC>
여러분 지금쯤이면 사실 중간 정도 이상을 달려가는 게 되는데, 
<Sync Start=103875><P Class=KRCC>
이미 지금까지 온 것만으로도 대단한 거고요. 남아 있는 기간 동안은 
<Sync Start=107914><P Class=KRCC>
정말 아마 지금까지 온 것보다 더 빠르게 흘러갈 수 있습니다. 
<Sync Start=111457><P Class=KRCC>
그래서 이때쯤 혹시나 이제 수능특강 계획보다 좀 밀렸으니까 안 하고 
<Sync Start=117581><P Class=KRCC>
내가 나중에 문제 풀 때 다시 한번 봐야겠다. 이렇게 마음 먹지 말고요. 
<Sync Start=121184><P Class=KRCC>
남아있는 시간 또 타이트하게 여러분 마무리 완강까지 가시기 바랍니다. 
<Sync Start=126269><P Class=KRCC>
첫 시작은 이미 뗀 거고 또 절반까지 온 거잖아요. 
<Sync Start=129126><P Class=KRCC>
그러니까 남아 있는 기간 동안에요. 조금만 더 힘내서 우리 열심히 
<Sync Start=132624><P Class=KRCC>
달려갔으면 좋겠습니다. 오늘부터는 level 1 문제 풀어보고요. 
<Sync Start=137313><P Class=KRCC>
그다음에 다음 시간 level 2, level 3 풀어갈 건데, 전에도 말씀드렸지만 
<Sync Start=141730><P Class=KRCC>
문제들이 그렇게 호락호락하지 않습니다  
<Sync Start=144638><P Class=KRCC>
한 번에 딱 보자마자 식이 구성되는 형태는 별로 없고요. 
<Sync Start=148256><P Class=KRCC>
한 번쯤은 더 생각해야 되는 것들이 많기 때문에 조금 더 아이디어를 
<Sync Start=152333><P Class=KRCC>
폭넓게 쓰셔야 됩니다. 1번부터 한번 가보죠. 한 개의 주사위를 2번 던질 때 나오는 
<Sync Start=158323><P Class=KRCC>
눈의 수를 차례로 a, b라고 한대요. a+b가 6의 배수일 때 
<Sync Start=163175><P Class=KRCC>
ab는 8일 확률을 구하여라. 이런 문제 풀 때요. 
<Sync Start=166369><P Class=KRCC>
물론 이 문제는 크게 어렵거나 그렇지는 않지만, 
<Sync Start=169956><P Class=KRCC>
어떤 숫자들이 가능한 범위가 있잖아요. 주사위라고 하면 1부터 6까지밖에 
<Sync Start=175997><P Class=KRCC>
가능하지 않잖아요. 그런 것들을 좀 명심해 두시기 바랍니다. 
<Sync Start=179144><P Class=KRCC>
왜냐하면, 그 범위를 벗어나는 숫자를 예로 들면서 그것까지 숫자로 세서 
<Sync Start=185676><P Class=KRCC>
답으로 썼을 때 틀리는 경우가 꽤 많거든요. 그래서 어떤 범위, 
<Sync Start=189753><P Class=KRCC>
내가 주사위면 1부터 6까지, 그리고 문제에 나와있는 게 1부터 10까지다. 
<Sync Start=193444><P Class=KRCC>
그러면 딱 1부터 10까지만 생각을 하셔야 되는 겁니다. 
<Sync Start=196715><P Class=KRCC>
그래서 그걸 벗어나는 것들을 뭔가 체크하다 보면 당연히 오답이 나오겠죠. 
<Sync Start=201824><P Class=KRCC>
어쨌든 주사위이기 때문에 1부터 6이 될 거고요. a와 b가. 
<Sync Start=206924><P Class=KRCC>
그러면 미니멈과 맥시멈을 잡아볼까요? 우리가 a+b. 그럼 이 친구가 가능한 최솟값은 
<Sync Start=215477><P Class=KRCC>
어차피 한 개를 두 번 던지는 거예요. 그리고 또 나온 게 또 나와도 되는 거죠. 
<Sync Start=220299><P Class=KRCC>
그럼 1, 1이 나와도 됩니다. 그러니까 2가 될 거고요. 맥시멈은 얼마까지 갈까요? 
<Sync Start=224436><P Class=KRCC>
그렇죠. 6, 6. 12까지 갈 거야. 그러면 이 안에서 6의 배수가 되는 걸 찾아보자. 
<Sync Start=229952><P Class=KRCC>
뭐가 있죠? 6, 12가 있겠다. 가능하죠? 이때 a, b는 8일 확률을 구하여라. 
<Sync Start=237279><P Class=KRCC>
그러니까 이것까지에 대한 경우의 수를 구하고 그 위에 이게 되는 거를 
<Sync Start=242115><P Class=KRCC>
체크하면 되겠다. 그러니까 조건부확률도 확률로 구하는 게 있고 
<Sync Start=245219><P Class=KRCC>
경우의 수로 구하는 게 있겠죠. 두 개 구분하라는 얘기는 아니지만, 
<Sync Start=248270><P Class=KRCC>
어쨌든 경우의 수로 구하는 게 좀 편할 때가 많으니까 
<Sync Start=251052><P Class=KRCC>
경우의 수로 한번 해보겠습니다. 첫 번째, 6이 되는 거를 한번 볼까요? 
<Sync Start=254543><P Class=KRCC>
a+b, 1, 5 가능하죠? 좋습니다. 2, 4 가능하죠. 3, 3. 또 뭐가 있을까? 4, 2. 5, 1. 
<Sync Start=267330><P Class=KRCC>
됐나요? 12가 되는 것도 찾아보죠. 어차피 얘는 하나밖에 없습니다. 6, 6 됐나요? 
<Sync Start=274561><P Class=KRCC>
전체 몇 개예요? 하나, 둘, 셋, 넷, 다섯, 6개가 되겠다. 
<Sync Start=278765><P Class=KRCC>
근데 이 6개 중에 내가 원하는 건 ab는 8이야. 그러니까 4, 2 아니면 
<Sync Start=285052><P Class=KRCC>
2, 4밖에 없겠죠. 그게 몇 개예요? 이거와 이거 2개가 되겠다. 
<Sync Start=289883><P Class=KRCC>
그러니까 정리하면 3분의 1이 답이 될 겁니다. 괜찮죠? 
<Sync Start=294386><P Class=KRCC>
그래서 1번 문제 난이도가 어렵진 않지만, 그래도 이 안에서 중요한 건 
<Sync Start=299166><P Class=KRCC>
문제 풀 때마다 이런 것들을 체크해야 된다. 
<Sync Start=302794><P Class=KRCC>
생각보다 이런 데에서 실수 많이 나와요. 정말. 저도 가끔 실수합니다. 당연하죠. 
<Sync Start=308811><P Class=KRCC>
문제 풀 때 그냥 그 문제에 집중하다 보면 이 미지수 값이 어디에서부터 어디까지 
<Sync Start=313854><P Class=KRCC>
되는지를 체킹을 안 하고 그냥 내 머릿속에 내가 기존에 풀던 문항과 유사하게 
<Sync Start=319413><P Class=KRCC>
그냥 전개를 하는 거예요. 그럼 실수가 나오죠. 하물며 여러분은 시험이라고 하는 
<Sync Start=324732><P Class=KRCC>
그 중요한 그 압박이 다가오는 그 시간, 장소 거기에서 문제를 풀어야 되기 때문에 
<Sync Start=331525><P Class=KRCC>
더 조심하셔야 됩니다. 2번. 어느 학급 전체 학생이요. 27명이고요. 
<Sync Start=339701><P Class=KRCC>
학급 봉사활동으로 플로깅과 맵핑 중에, 플로깅과 맵핑이 뭔지를 모르겠어요. 
<Sync Start=345279><P Class=KRCC>
몰라도 됩니다. 알겠죠? 반드시 선택하도록 했을 때 이게 정보 파트인 것 같은데, 
<Sync Start=349923><P Class=KRCC>
플로깅과 맵핑을 각각 선택한 학생 수는 오른쪽 표와 같습니다. 
<Sync Start=353058><P Class=KRCC>
이 학급 학생 중에서 임의로 선택한 한 명이 플로깅을 선택한 학생일 때 
<Sync Start=358180><P Class=KRCC>
이 학생이 남학생일 확률은? 이라고 했습니다. 그러면 여기에서요. 
<Sync Start=364729><P Class=KRCC>
플로깅을 선택한 학생만 딱 봐야 되겠죠. 여기입니다. 
<Sync Start=369721><P Class=KRCC>
요즘은 이제 봉사활동이 다 교내 봉사활동으로 바뀌었으니까 
<Sync Start=373231><P Class=KRCC>
이런 것들을 외부에서 하는 게 좀 없다 보니까 저도 담임을 지금 안 하고 있어서 
<Sync Start=378548><P Class=KRCC>
조금 관심이 떨어지기는 했는데, 어쨌든 플로깅 중에 남학생이어야 된다. 
<Sync Start=385492><P Class=KRCC>
그러면 이 중에 남학생인 거 얼마예요? 16명. 남학생 12, 답은 4분의 3. 
<Sync Start=393245><P Class=KRCC>
표로 나와 있는 건 그냥 보자마자 해석이 되겠죠. 
<Sync Start=396310><P Class=KRCC>
그래서 표의 형태로 나오는 문제는 표가 있느냐, 없느냐 두 가지의 유형이 있고 
<Sync Start=401751><P Class=KRCC>
표가 없는 건 표를 구성하면 되는 거다. 근데 구성해 놓으면 똑같죠. 
<Sync Start=406035><P Class=KRCC>
문제풀이 하는 거. 3번으로 갑니다. 1, 1, 2, 2, 2가 하나씩 적혀있는 
<Sync Start=412213><P Class=KRCC>
흰 공 5개가 있고요. 좋아요. 흰 공 1, 1, 2, 2, 2. 이게 흰 공이야. 
<Sync Start=422094><P Class=KRCC>
그다음에 숫자 2, 2, 3, 3, 3이 하나씩 적혀 있는 검은 공이 있습니다. <br>
<Sync Start=427283><P Class=KRCC>
2, 2, 3, 3, 3. 이때 임의로 2개의 공을 동시에 꺼냈대요.<br><br>
<Sync Start=434296><P Class=KRCC>
같은 색의 공이 나왔다고 합니다. 그러면 지금 제가 이건 문제 설명을 위해서 
<Sync Start=438904><P Class=KRCC>
구분 지어놓은 거지, 이거는 하나의 박스 안에 들어 있다고 보시면 되고요. <br>
<Sync Start=442830><P Class=KRCC>
주머니라고 했지만. 여기에서 2개를 꺼내요. 꺼냈더니 같은 색이야. 
<Sync Start=455551><P Class=KRCC>
그러면 공이 갖고 있는 색상은 몇 가지가 있죠? 흰 공, 검은 공 2개. 
<Sync Start=461407><P Class=KRCC>
그러니까 흰 공으로 같을 수도 있고 또는 검은 공으로도 같을 수도 있겠구나. 
<Sync Start=466831><P Class=KRCC>
이렇게만 생각을 해도 괜찮고요. 그때 두 공에 적힌 수가 모두 뭐인 거를 구하래요? 
<Sync Start=473264><P Class=KRCC>
2일 확률을 구하여라. 맞아요? 그러면 가능한 경우를 다 보자고요. 
<Sync Start=480292><P Class=KRCC>
흰 공으로 2개가 나오는 경우가 있을 거고요. <br>
<Sync Start=482426><P Class=KRCC>
그다음에 검은 공으로 2개가 나오는 경우가 있겠다. <br>
<Sync Start=484792><P Class=KRCC>
그럼 전체는 일단 10개 중에서 몇 개를 뽑아요? 2개를 뽑아요. <br>
<Sync Start=488780><P Class=KRCC>
흰 공 2개만 나오면 어쨌든 같은 색이 되는 겁니다. <br>
<Sync Start=491806><P Class=KRCC>
그러니까 5개 중에서 2개를 뽑는다. 이게 흰색으로 같은 경우. 
<Sync Start=496968><P Class=KRCC>
또 더하기, 이거 한번 볼까요? 검은 공으로 나오는 거는 10개 중에 2개. 
<Sync Start=503537><P Class=KRCC>
근데 그중에 검은색에서만 뽑아야 돼. 그럼 얼마예요? 5개 중에 2개가 될 겁니다. <br>
<Sync Start=509822><P Class=KRCC>
괜찮죠? 얘가 이제 전체가 될 거고요. 이 중에 흰색으로 2개가 뽑혔는데, 
<Sync Start=515796><P Class=KRCC>
그 친구가 2, 2가 나와야 되고요. 검은색으로 뽑혔는데 그 친구가 2, 2가 
<Sync Start=520273><P Class=KRCC>
나와야 되는 거죠. 그러니까 다시 말하면 10개 중에서 2개 이렇게 뽑힐 건데, 
<Sync Start=526539><P Class=KRCC>
특히나 저기에 있는 3, 그러니까 2가 3개짜리가 있고요. <br>
<Sync Start=530678><P Class=KRCC>
그다음에 여기에 또 몇 개짜리가 있죠? 2가 2개짜리가 있죠. 
<Sync Start=534122><P Class=KRCC>
그러니까 10개 중에 2개를 뽑는 케이스가 다 섞여 가지고 여기서 1에 1, 2에 2, 
<Sync Start=541635><P Class=KRCC>
2에 1, 2에 1, 2에 2. 여기도 다른 미지수를 붙여서 다르게 인식할 수 있잖아요. <br>
<Sync Start=548292><P Class=KRCC>
그럼 그중에 2개를 뽑지만, 흰색 중에 그리고 이 중에 2개를 뽑는다. <br>
<Sync Start=552661><P Class=KRCC>
그러니까 얼마? 3C2가 돼야 되겠죠. 더하기, 여기 있는 것도 10개 중에 2개를 뽑는데 
<Sync Start=559420><P Class=KRCC>
검은색 중에서 2, 2가 뽑혀야 되겠죠. 그러니까 얼마에요? 
<Sync Start=562234><P Class=KRCC>
2C2 이렇게 와야 되는 겁니다. 괜찮나요? 그럼 여기 밑에 있는 건 다 똑같이 
<Sync Start=567787><P Class=KRCC>
악분이 될 것 같아요. 여기 있는 거 처리하게 되면 5×4는 20. 
<Sync Start=571250><P Class=KRCC>
2로 나누니까 10이 될 거고요. 그다음에 여기 있는 거 10이 될 겁니다. <br>
<Sync Start=575933><P Class=KRCC>
그 뒤에 여기 있는 거 3이 될 거고요. 여기 있는 거 1이 될 거니까 4가 되겠네요. <br>
<Sync Start=580830><P Class=KRCC>
그러면 20분의 얼마? 4가 될 거고 정리하면 5분의 1 이렇게 나오겠다. 됐나요? 
<Sync Start=588323><P Class=KRCC>
전체를 이제 10개로 놓고 동시에 뽑는 거니까 2개 픽 하는 걸로 하고요. <br>
<Sync Start=592449><P Class=KRCC>
색상만 같으면 되니까 첫 번째 분모에 올 거는 흰색 중에 검은색 중에, 
<Sync Start=598063><P Class=KRCC>
근데 이 안에 이런 것도 있을 거예요. 1, 2도 있을 거고 1, 2도 있을 거고 
<Sync Start=601250><P Class=KRCC>
2, 2도 있겠다. 그쵸? 왼쪽 거, 흰색은. 검은색 같은 경우는 2, 2도 있을 거고 
<Sync Start=606917><P Class=KRCC>
2, 3도 있을 거고 3, 3도 있겠다. 이런 것들 중에 내가 원하는 거 
<Sync Start=611276><P Class=KRCC>
이거, 이거 찾아라. 이런 얘기입니다. 가능하겠죠? 좋습니다. 3번이었고요. <br>
<Sync Start=616760><P Class=KRCC>
4번으로 가볼까요? 집합 1, 2, 3, 4, 5의 공집합이 아닌 모든 부분 집합 중에서 
<Sync Start=622698><P Class=KRCC>
임의로 택한 한 집합의 원소의 개수가 짝수래요. 
<Sync Start=629555><P Class=KRCC>
그럼 모든 부분 집합이라는 거 체크 좀 해놓고요. 이렇게. 
<Sync Start=635921><P Class=KRCC>
그럼 전체는 몇 개일까요? 모든 부분 집합. 그렇죠. 
<Sync Start=639926><P Class=KRCC>
인아웃, 인아웃, 인아웃, 인아웃, 인아웃 이렇게 되니까 2의 몇 제곱? 5제곱. 
<Sync Start=646915><P Class=KRCC>
얘가 부분 집합의 개수. 이때 원소의 개수가 짝수라고 합니다. 
<Sync Start=656781><P Class=KRCC>
그럼 짝수가 되는 거 가능성만 한번 볼까요? 2개, 또. 4개. 이렇게 되겠구나. 
<Sync Start=665705><P Class=KRCC>
이때 이 집합의 원소의 최솟값이 2일 확률을 구하래요. 
<Sync Start=672544><P Class=KRCC>
미니멈이 2인 거를 체크를 해봐라. 괜찮아요? 
<Sync Start=678797><P Class=KRCC>
조금 단계가 복잡해 보이지만 할 만합니다. 첫 번째, 일단 짝수여야 돼요. 
<Sync Start=685236><P Class=KRCC>
그럼 짝수로 구성할 수 있는 집합의 개수만 체크해보면, 두 개일 때 볼까요? 
<Sync Start=691560><P Class=KRCC>
5개 중에 몇 개 뽑으면 돼요? 2개. 이게 끝입니다. 맞죠? 그래서 몇 개 나와요? 
<Sync Start=699324><P Class=KRCC>
이거 10개 나와요. 4개짜리 한번 볼까요? 5개 중에 몇 개 뽑아야 돼요? 
<Sync Start=706775><P Class=KRCC>
4개 뽑아야 되겠죠. 그럼 그거 자체가 이제 4개로 구성된 부분 집합일 거 아니에요. <br>
<Sync Start=711301><P Class=KRCC>
이게 몇 개? 5개가 되겠다. 되시죠? 그러면 이 안에는 최솟값이 2인 것도 있고 
<Sync Start=719803><P Class=KRCC>
최솟값이 2가 아닌 것도 있겠죠. 그렇죠? 그럼 그것만 세면 되는 거니까, 잘 보세요. <br>
<Sync Start=725805><P Class=KRCC>
10개가 있고 5개가 있다. 그럼 이게 전체가 15개가 될 건데, 
<Sync Start=730607><P Class=KRCC>
일단 2개짜리 뽑은 것 중에 생각을 해볼까요? 가능한 거 2, 3이에요. <br>
<Sync Start=736130><P Class=KRCC>
최솟값이 2, 맞죠? 2, 4. 되겠죠? 또 2, 5가 되겠다. 이거 3개밖에 없습니다. 
<Sync Start=744510><P Class=KRCC>
최솟값이 2면서 원소의 개수가 2개인 거. 그렇죠? 분자에 들어갈 사건 A와 
<Sync Start=750115><P Class=KRCC>
사건 B가 동시에 일어나는 거잖아요. 그러니까 원소의 개수가 2개이면서 
<Sync Start=754781><P Class=KRCC>
최솟값이 2가 되는 거는 이 구성밖에 없다는 얘기예요. 
<Sync Start=758997><P Class=KRCC>
그다음 또 원소의 개수가 4개이면서 최솟값이 2가 되는 거는 딱 하나입니다. <br>
<Sync Start=764302><P Class=KRCC>
2, 3, 4, 5. 이렇게 밖에 없어요. 그러면 이거 몇 개예요? 하나, 둘, 셋, 네 개다. 
<Sync Start=772522><P Class=KRCC>
15분의 4가 우리가 원하는 답이다. 되세요? 그래서 제가 전에, 
<Sync Start=781134><P Class=KRCC>
전이라고 하면 좀 그렇지만. 조건부확률 첫째 시간에 이런 얘기 했습니다. <br>
<Sync Start=785516><P Class=KRCC>
조건부확률의 가장 큰 의미는 표본 공간을 줄이는 거죠. 축소하는 거예요. <br>
<Sync Start=789811><P Class=KRCC>
그러니까 이게 전체가 원래는 부분 집합의 개수 2의 5제곱으로 해서 
<Sync Start=793421><P Class=KRCC>
확률로 계산을 할 수 있겠지만, 굳이 그럴 거 없이 어차피 내가 원하는 거는 
<Sync Start=797586><P Class=KRCC>
짝수 중에서 일어나는 것만 따져야 되기 때문에 표본 공간, 
<Sync Start=802785><P Class=KRCC>
분모에 오는 거를 이걸로만 딱 하고요. 그 안에서 내가 원하는 거 
<Sync Start=806531><P Class=KRCC>
교집합에 대한 거 구하자. 이렇게 가면 심플하게 끝나는 거죠. 됐나요? 
<Sync Start=811452><P Class=KRCC>
5번. 좋습니다. 5번. 딸기 맛 사탕 4개 하고요. 포도 맛 사탕 4개가 들어있는 
<Sync Start=819428><P Class=KRCC>
주머니에서 임의로 1개의 사탕을 꺼내고요. 다시 넣지 않는 시행을 반복한다. 
<Sync Start=824966><P Class=KRCC>
이런 거 좀 표시해볼까요? 다시 넣지 않는다. 좋아요. <br>
<Sync Start=828947><P Class=KRCC>
딸기 맛 사탕을 모두 꺼내면 시행을 멈춘다. <br>
<Sync Start=832524><P Class=KRCC>
그러면 일단 그림으로 보는 게 좀 편할 거니까. 딸기 몇 개? 4개. 
<Sync Start=842182><P Class=KRCC>
포도 몇 개? 4개. 이렇게 뽑습니다. 뽑고 다시 넣어요, 안 넣어요? 안 넣어요. <br>
<Sync Start=850105><P Class=KRCC>
근데 얘를 몇 번이나 하는 거야? 6번째까지 시행을 한대요. 
<Sync Start=854295><P Class=KRCC>
그러면 첫 번째 시행이 있을 거고요. 두 번째 시행이 있을 거고요. 
<Sync Start=857969><P Class=KRCC>
세 번째 있을 거고요. 네 번째, 다섯 번째, 여섯 번째가 있을 건데 여기가 끝입니다. <br>
<Sync Start=867191><P Class=KRCC>
그러면 이 상태일 때 6번째까지 오긴 와야 되는 거잖아요. <br>
<Sync Start=871731><P Class=KRCC>
그러니까 즉 딸기 사탕을 다 꺼내면 끝난다고 했는데 6번째 때 끝났다는 건 
<Sync Start=876887><P Class=KRCC>
여기에서 마지막에 뭘 뽑았다는 얘기야? 딸기를 뽑았다는 얘기죠. 딸기 맛을. 
<Sync Start=882273><P Class=KRCC>
그러면 이 앞에서는 딸기 맛이 몇 번 나와야 돼요? 3번. 돼요? 
<Sync Start=890215><P Class=KRCC>
포도 맛은 몇 번 나와야 돼요? 2번. 이렇게 되겠구나. 되시죠? 
<Sync Start=897555><P Class=KRCC>
그리고 마지막에 무조건 딸기가 나와야 돼. 근데 이 문제가 어려운 이유는 뭐냐면, 
<Sync Start=902945><P Class=KRCC>
다시 넣지 않는다고 했습니다. 그러니까 여러분이 생각할 때 이거죠. <br>
<Sync Start=907560><P Class=KRCC>
다시 안 넣으면 내가 처음에 딸기 뽑고 그다음에 포도 뽑고 포도 뽑고 딸기 뽑고 
<Sync Start=912479><P Class=KRCC>
딸기 뽑고 이거랑 포도, 포도, 딸기, 딸기, 딸기 이렇게 하는 거랑 
<Sync Start=916971><P Class=KRCC>
확률이 다 달라질 것 같은데? 라고 의심을 할 수 있겠죠. 
<Sync Start=920166><P Class=KRCC>
근데 결과를 보면 똑같습니다. 왜냐하면, 잘 보셔야 돼요. 제가 예시를 들어볼게요. <br>
<Sync Start=926129><P Class=KRCC>
첫 번째 딸기, 그다음 딸기, 다섯 번째까지만 보는 겁니다. 
<Sync Start=930701><P Class=KRCC>
그다음 포, 포, 포. 10개가 있어요. 10개 아니죠. 8개죠. 
<Sync Start=938309><P Class=KRCC>
8개 중에 딸기 몇 개예요? 4개야. 그러면 앞에 딸기가 뽑혔든 안 뽑혔든 
<Sync Start=944605><P Class=KRCC>
딸기든 포도든 상관없이 분모는 무조건 뭘로 가야 돼? 7로 가야 돼요.<br><br>
<Sync Start=949826><P Class=KRCC>
또 그다음에 올 때도요. 분모는 무조건 6으로 와야 돼요. 
<Sync Start=954261><P Class=KRCC>
그다음 무조건 분모 5로 와야 돼요. 그다음 분모 무조건 4로 와야 돼요.<br><br>
<Sync Start=960956><P Class=KRCC>
괜찮아요? 왜? 아니, 어쨌든 하나 뽑혔을 거 아니야. 나갔겠죠. 
<Sync Start=968252><P Class=KRCC>
그러면 분모는 줄어야 되는 건 맞다고요. 그럼 그 위에만 좀 변경을 시키면 되는데, 
<Sync Start=973634><P Class=KRCC>
딸기 다음에 딸기 뽑혔네. 3이에요. 포도가 처음으로 나와야 돼요. 4개가 있습니다. <br>
<Sync Start=979690><P Class=KRCC>
3개가 있습니다. 2가 있습니다. 이게 첫 번째 예시예요. <br>
<Sync Start=985587><P Class=KRCC>
근데 내가 이걸 순서를 좀 뒤죽박죽 해볼까요? 포, 포, 딸, 포, 딸. 
<Sync Start=992333><P Class=KRCC>
이렇게 한번 해보죠. 그럼 여기에 있는 거 똑같이 분모는 8, 7, 6, 5, 4, 
<Sync Start=1001996><P Class=KRCC>
이렇게 갈 겁니다. 이거는 변하지 않는 거 인정하시죠? 첫 번째, 포도예요. <br>
<Sync Start=1006965><P Class=KRCC>
몇 개 있어요? 4개요. 그다음 포도예요. 3개요. 그다음 딸기 와요. 4개예요. <br>
<Sync Start=1013571><P Class=KRCC>
그다음 포도 와요. 2개요. 그다음 딸기 와요. 3개요. <br>
<Sync Start=1018062><P Class=KRCC>
여기 있는 거 4, 2개고요. 3, 2개고요. 2, 하나입니다. 여기 있는 거 4, 2개고요. 
<Sync Start=1025114><P Class=KRCC>
3, 2개고요. 2, 하나예요. 순서가 바뀌는 것뿐이지 실질적으로는 
<Sync Start=1031347><P Class=KRCC>
어차피 경우의 수를 구하게 되면 위에 있는 거는 그냥 이렇게 
<Sync Start=1035739><P Class=KRCC>
이 숫자들로 구성이 되는 거는 확실하다고요. 그러니까 이렇게 볼 수 있지 않을까? 
<Sync Start=1041650><P Class=KRCC>
첫 번째부터 다섯 번째까지에 대한 확률을 구하려면 8×7×6×5×4분의 
<Sync Start=1049381><P Class=KRCC>
이 위에 있는 것만 계산하면 됩니다. 얼마예요? 12×12×2를 할까요? 
<Sync Start=1056401><P Class=KRCC>
이렇게 4×3=12, 4×3=12, 2 됐어요? 이렇게만 하면 다섯 번째까지 포도 2번, 
<Sync Start=1064233><P Class=KRCC>
딸기 3번 뽑힌 확률이 되겠다. 근데 이것만 끝이 아니죠. 
<Sync Start=1067546><P Class=KRCC>
마지막에 어떻게 돼야 돼요? 몇 개 남았어요? 3개 남았죠. 
<Sync Start=1072461><P Class=KRCC>
3개인데 그중에 딸기가 몇 번 나왔어요? 3번 나왔죠. 
<Sync Start=1076751><P Class=KRCC>
그럼 남아 있는 딸기는 몇 개야? 하나야. 3분의 1까지 곱해줘야 됩니다. <br>
<Sync Start=1082781><P Class=KRCC>
되세요? 좋습니다. 여기 있는 거 처리를 해주면 만만치 않겠네요. <br>
<Sync Start=1088399><P Class=KRCC>
약분을 6×4=24. 좋습니다. 이렇게 하나 해주고요. 그다음에 3×4=12. 
<Sync Start=1095140><P Class=KRCC>
이렇게 해주고요. 이렇게, 이렇게 또 해요. 이렇게. 그리고요. 
<Sync Start=1099683><P Class=KRCC>
이것만 딱 계산하는 게 아니라 보세요. 아까 제가 예시로 든 게 
<Sync Start=1103342><P Class=KRCC>
포도, 포도, 딸기, 포도, 딸기. 또 딸기, 딸기, 포도, 포도, 포도. 
<Sync Start=1106998><P Class=KRCC>
이런 경우들이 나오겠죠. 그러면 어쨌든 다섯 번째까지는 딸기와 포도들이 
<Sync Start=1111959><P Class=KRCC>
어떤 순서를 가지고 나오느냐, 이거에 대한 경우일 수가 있을 거 아니에요. 
<Sync Start=1116423><P Class=KRCC>
그러니까 그 경우의 수에다가 확률 값들이 계산된 게 이 식이니까 
<Sync Start=1121750><P Class=KRCC>
그거를 계산해야 되겠다. 그럼 얼마? 5!을 3!2!로 해주시는 거죠. 이게 뭐야? 
<Sync Start=1129025><P Class=KRCC>
같은 것이 있는 순열. 즉 포도, 포도, 포도, 딸기, 딸기. 이 5가지에 대한 거를 
<Sync Start=1134700><P Class=KRCC>
순서만 고려해 주는 거다. 그럼 이거 정리하게 되면 5×4=20이고요. 
<Sync Start=1140371><P Class=KRCC>
그러니까 20이 남고 여기에 있는 거 이하니까 10이 남겠네요. 
<Sync Start=1144228><P Class=KRCC>
그러니까 여기에 있는 거 이거랑 또 처리해야 되겠죠. 
<Sync Start=1146635><P Class=KRCC>
그러니까 남는 거 아까 전에 2×7×5분의 이거까지 해서 10이니까 정리하면 얼마야? 
<Sync Start=1152977><P Class=KRCC>
7분의 1. 이게 답이 될 겁니다. 괜찮죠? 우리가 독립 시행 파트를 보면 
<Sync Start=1160860><P Class=KRCC>
이런 얘기가 나오잖아요. 이거는 물론 독립 시행은 아닙니다. 
<Sync Start=1163478><P Class=KRCC>
근데 유사한 원리가 뭐냐면, n개 중에서 내가 r개를 뽑는다고 했잖아요. 
<Sync Start=1168586><P Class=KRCC>
그게 뭐예요? 내가 원하는 사건이 r버 나와야 되는데 그 r번에 대한 
<Sync Start=1172905><P Class=KRCC>
위치를 선정해 주는 게 이겁니다. 이해되시죠? 
<Sync Start=1177501><P Class=KRCC>
근데 이거를 같은 것이 있는 순열로 풀어도 전혀 상관이 없어요. <br>
<Sync Start=1180562><P Class=KRCC>
왜? 포도와 딸기의 개수는 정해져 있고 그 친구들의 위치만 지정하면 되는 거니까 
<Sync Start=1185610><P Class=KRCC>
5개 중에 3개는 포도, 딸기 2개. 저렇게 해도 돼요. 
<Sync Start=1188973><P Class=KRCC>
"선생님, 그냥 이렇게 해도 되지 않나요?" 돼요. 그게 뭐야? 
<Sync Start=1193133><P Class=KRCC>
5개, 다섯 번째의 위치 중에서 딸기가 와야 되는 거. 그렇죠? 
<Sync Start=1199166><P Class=KRCC>
딸기가 오는 거. 여기 순서가 바뀌었네. 포도가 두 번 와야죠. 
<Sync Start=1204773><P Class=KRCC>
선생님이 이거 바꿨네요. 포도 2번, 딸기가 3번. 그다음에 여기도 똑같이 딸기. 
<Sync Start=1213153><P Class=KRCC>
여기에 대한 확률 값들, 경우의 수는 달라질 겁니다. <br>
<Sync Start=1216589><P Class=KRCC>
왜냐하면, 어차피 지금 포도로 했나 딸기로 했나 개수는 시작하는 게 똑같잖아요. <br>
<Sync Start=1220512><P Class=KRCC>
4개, 4개로. 그러니까 들어가는 숫자들은 똑같을 거예요.<br><br>
<Sync Start=1223598><P Class=KRCC>
제가 딸기, 포도를 지금 착각했어요. 어쨌든 그 위치만 딱 선정을 해주면 
<Sync Start=1228115><P Class=KRCC>
그 친구의 계산 결과가 경우의 수가 되는 거고 이거에 따라 
<Sync Start=1234949><P Class=KRCC>
각각의 확률들이 똑같이 나온다는 거죠. 그게 뭐였어요? 
<Sync Start=1238357><P Class=KRCC>
아까 8, 7, 6, 5, 4가 있을 거고 12×12×2라고 하는 확률로 나온다는 겁니다. <br>
<Sync Start=1246409><P Class=KRCC>
그리고 마지막에는 딱 뭐가 와야 돼요? 딸기가 와야 되는 거니까 3분의 1. 괜찮죠? 
<Sync Start=1253932><P Class=KRCC>
그래서 어쨌든 여러분이 이 문제를 풀 때 순서가 조금 애매할 수 있습니다. <br>
<Sync Start=1260140><P Class=KRCC>
내가 이걸 반복되는 시행으로 보지 않기 때문에. 뽑고 끝이거든요. <br>
<Sync Start=1265111><P Class=KRCC>
그러니까 여기에 대한 확률을 어떻게 계산하느냐, 그게 문제일 건데 
<Sync Start=1268235><P Class=KRCC>
다음과 같이 직접 예시를 들어서 해보면 됩니다. 가능하겠죠? 좋습니다. 
<Sync Start=1274900><P Class=KRCC>
그래서 아까 이거 딸기하고 포도 했던 것만 주의하시면 되고요. 
<Sync Start=1278724><P Class=KRCC>
6번으로 가보겠습니다. 주머니 A에는 흰 공 1개와 검은 공 3개가 들어있습니다. <br>
<Sync Start=1285320><P Class=KRCC>
주머니 B에는 흰 공 3개, 검은 공 3개가 들어있죠. 
<Sync Start=1290883><P Class=KRCC>
주머니 A에서 임의로 1개의 공을 꺼내어 주머니 B에 넣은 후에 주머니 B에서 
<Sync Start=1296720><P Class=KRCC>
임의로 3개의 공을 동시에 꺼내요. 단계를 좀 그림으로 그려볼까요? 
<Sync Start=1302191><P Class=KRCC>
A에 뭐가 있어요? 여기 A. 흰 공 하나, 그다음에 검은 공 3개. 그다음에 B가 있고요. <br>
<Sync Start=1311453><P Class=KRCC>
B에는 흰 공 3개, 검은 공 3개. 주머니 A에서 임의로 한 개의 공을 꺼내어 
<Sync Start=1318144><P Class=KRCC>
B에 넣는다고 합니다. 오케이. 여기에서 꺼내서 여기다 넣자. 몇 개? 한 개만. 
<Sync Start=1324789><P Class=KRCC>
그리고요. B에서 임의로 몇 개를 꺼내요? 3개를 꺼내요. 3개를 꺼내자. 
<Sync Start=1330156><P Class=KRCC>
그랬는데 내가 원하는 게 뭐예요? 꺼낸 공이 모두 검은 공이어야 되겠다. 
<Sync Start=1341748><P Class=KRCC>
스텝 바이 스텝. 그렇죠? 단계별로 잘 지켜주시면 됩니다. <br>
<Sync Start=1346214><P Class=KRCC>
근데 가능한 경우들이 좀 다를 거거든요. 왜? 색상이 중요한 거기 때문에 
<Sync Start=1350510><P Class=KRCC>
어쨌든 여기서 뽑혔을 때 흰 공이 이리로 가는 게 있을 거고 
<Sync Start=1353829><P Class=KRCC>
검은 공이 이리로 가는 게 있을 거예요. 그래서 케이스를 나눠줍니다. 
<Sync Start=1357132><P Class=KRCC>
첫 번째 케이스, 흰 공이 이동을 한다. A에서 B로. 
<Sync Start=1362214><P Class=KRCC>
그러면 흰 공이 뽑혀야 된다는 얘기이기 때문에 4분의 1이 올 거고요. 
<Sync Start=1366213><P Class=KRCC>
그다음 그게 일어난 상태에서 여기는 흰 공이 몇 개로 늘어요? 4개. 
<Sync Start=1370501><P Class=KRCC>
검은 공이 3개야. 그러면 전체가 몇 개? 7개가 되겠다. <br>
<Sync Start=1375001><P Class=KRCC>
근데 7개 중에 3개를 동시에 뽑지만 내가 원하는 거는 모두 검은 공이어야 돼요. <br>
<Sync Start=1379871><P Class=KRCC>
그러니까 검은 공은 여기 안에서 또 뽑히는 거겠죠. 3개 중에 3개만 계산합니다. <br>
<Sync Start=1385864><P Class=KRCC>
그렇죠? 두 번째 케이스. 검은 공이 이동을 합니다. 검은 공은 확률 얼마짜리예요? 
<Sync Start=1395050><P Class=KRCC>
4분의 3입니다. 그렇죠? 검은 공이 이동을 했어. 그럼 전체는 몇 개야? 7개예요. <br>
<Sync Start=1402004><P Class=KRCC>
근데 그중에 3개를 뽑긴 뽑지만 아까랑 차이점은 검은 공이 하나 늘어났으니까요. <br>
<Sync Start=1407990><P Class=KRCC>
4개 중에 3개를 뽑는 겁니다. 이렇게요. 가능하겠죠. 
<Sync Start=1413021><P Class=KRCC>
따라서 여기 있는 거는 4분의 1에다가 이거 35가 될 거거든요. <br>
<Sync Start=1419632><P Class=KRCC>
35분의 1이고요. 4분의 3에다가 35분에 4가 되겠다. 그럼 그냥 105로 할까요? 
<Sync Start=1429871><P Class=KRCC>
105? 105 안 될 거고. 140. 140분의 1이고요. 여기 있는 거 140분의 얼마? 
<Sync Start=1437608><P Class=KRCC>
12가 되겠다. 그럼 140분의 얼마예요? 약분이 더 이상 안 되네. 13. 
<Sync Start=1443475><P Class=KRCC>
이렇게 해서 끝내주시면 됩니다. 그렇죠? 그러니까 이게 첫 번째 단계고요. <br>
<Sync Start=1449085><P Class=KRCC>
step 1. 그다음에 여기가 step 2가 되겠다. 단계적으로 내가 고려할 사항들만 
<Sync Start=1457858><P Class=KRCC>
체크해서 케이스 분류해 주고요. 얘와 얘에 대한 거 따로따로 분류해서 
<Sync Start=1463046><P Class=KRCC>
계산해 주시면 답이 나오겠죠. 6번이었습니다. 할 만한가요? 
<Sync Start=1468709><P Class=KRCC>
level 1인데도 생각보다 조금 난이도가 있죠. 머리를 좀 써야 되고. 
<Sync Start=1473649><P Class=KRCC>
그러니까 이번 수능특강의 특징은 정말 우리가 확률과 통계 선택 과목으로 나왔을 때 
<Sync Start=1481334><P Class=KRCC>
출제가 된다면 이 정도의 수준일 거야, 부터 시작을 하는 것 같아요. 
<Sync Start=1485281><P Class=KRCC>
단순하게 2점짜리, 3점짜리 중에 쉬운 3점 이게 아니라 
<Sync Start=1489731><P Class=KRCC>
어차피 확률과 통계 선택자들 중에 경쟁을 해야 된다면 3점짜리 수준에서도 
<Sync Start=1494445><P Class=KRCC>
내가 난이도가 이 중간 정도부터 시작을 하는 게 맞겠다. <br>
<Sync Start=1499222><P Class=KRCC>
그 수준으로 맞춰놓은 게 이게 level 1인 것 같아요. <br>
<Sync Start=1501654><P Class=KRCC>
그러니까 예전보다 훨씬 더 난이도가 조금 있는 편이죠. 보였을 때. 
<Sync Start=1507795><P Class=KRCC>
7번으로 갑니다. 두 사건 A와 B. 계산이 되게 오랜만에 나오죠. 
<Sync Start=1513525><P Class=KRCC>
A의 여집합, A의 여사건은 6분의 5고요. 확률이. P(B바A)는 3분의 2입니다. 
<Sync Start=1519142><P Class=KRCC>
A합B의 확률을 구하여라. 독립이기 때문에 놓치시면 안 됩니다. <br>
<Sync Start=1524921><P Class=KRCC>
이걸 구할 때 P(A)+P(B)-P(A×B)인데요. 독립이니까 이렇게 쓰겠습니다. 가능하죠? 
<Sync Start=1535220><P Class=KRCC>
이거 첫 번째 거. P(B)가 얼마라고 보셔야 돼요? 3분의 2다. 왜? 
<Sync Start=1540446><P Class=KRCC>
독립이니까 이거는 의미가 없는 거라고요. 돼요? 3분의 2다. 
<Sync Start=1547199><P Class=KRCC>
A의 여사건이 6분의 5기 때문에 P(A)값 얼마예요? 6분의 1입니다. 그렇죠? 
<Sync Start=1554703><P Class=KRCC>
두 개 더해요. 6분의 이거 4, 1. 5가 될 거고요. 빼기, 이거 2개 곱한 게 교집합. 
<Sync Start=1562866><P Class=KRCC>
곱사건에 대한 확률입니다. 2개 곱해요. 그럼 9분의 1이겠다. 이렇게. 
<Sync Start=1568738><P Class=KRCC>
18로 통분을 해볼까요? 18. 15-2가 될 거니까 18분의 얼마예요? 13. 
<Sync Start=1578362><P Class=KRCC>
이렇게 나오겠네요. 간단한 계산 문제입니다. 이 정도는 할 수 있을 것 같고요. <br>
<Sync Start=1585533><P Class=KRCC>
8번으로 가보죠. A팀과 B팀이 피구 경기를 할 때요. 
<Sync Start=1591554><P Class=KRCC>
5번 경기에서 먼저 3번 이기는 팀이 승리하기로 한다. 
<Sync Start=1594708><P Class=KRCC>
아까 앞에 했던 거랑 좀 유사하죠. 그렇죠? 
<Sync Start=1597511><P Class=KRCC>
각 경기에서 A팀이 이길 확률은 3분의 2다. 근데 아까 딸기 맛과 포도 맛 문제는 
<Sync Start=1602305><P Class=KRCC>
뽑고 나면 끝이에요. 그러니까 그다음 확률이 달라지죠. 
<Sync Start=1606390><P Class=KRCC>
근데 얘는 뭐야? 경기를 하는 거기 때문에 내가 매번 경기할 때마다 
<Sync Start=1609969><P Class=KRCC>
확률 값이 똑같은 걸로 가정을 하는 겁니다. 그러니까 A팀이 이길 확률이 
<Sync Start=1614683><P Class=KRCC>
3분의 2로 고정이에요. 첫 번째 하든 두 번째 하든 세 번째 하든. 
<Sync Start=1619050><P Class=KRCC>
지금 촬영하는 시기에 야구 경기가 벌어지고 있는데, 
<Sync Start=1622526><P Class=KRCC>
조금 슬프지만 여러분은 결과를 알고 있겠네요. 오늘 또 경기를 합니다. 
<Sync Start=1630383><P Class=KRCC>
어쨌든 B팀이 이길 확률이 3분의 1이래요. 실제로는 그렇지 않겠죠. 
<Sync Start=1633790><P Class=KRCC>
확률이 매번 할 때마다 똑같을까요? 그럼 거의 결론이 나 있는 게임이잖아요. 
<Sync Start=1641472><P Class=KRCC>
항상 매 경기마다 변수들이 많기 때문에. 그래서 저는 개인적으로 야구에서 
<Sync Start=1649864><P Class=KRCC>
타율이라고 하죠. 어떤 선수에 대한 평균 타율 이렇게 하는데, 
<Sync Start=1654767><P Class=KRCC>
그게 의미는 있기는 하지만 그렇다고 해서 그 선수가 이번 경기 때 
<Sync Start=1659651><P Class=KRCC>
그 정도는 쳐줘야 돼, 라는 거는 조금 바람직하지 않다. 왜냐? 평균이거든요. 평균. 
<Sync Start=1667696><P Class=KRCC>
그리고 이게 사람인지라 뭔가 머신이나 아니면 로봇이나 이런 것처럼 
<Sync Start=1673615><P Class=KRCC>
똑같이 나가서 똑같이 치고 이게 아니잖아요. 그 선수, 사람의 컨디션에 따라 
<Sync Start=1678924><P Class=KRCC>
달라지는 거기 때문에 매번 그걸 좀 고려해야 되는데, 
<Sync Start=1681831><P Class=KRCC>
우리는 좀 어떤 국가 대항전의 경기를 보면 항상 그게 나오니까 기대를 하게 되죠. 
<Sync Start=1688969><P Class=KRCC>
그러니까 선수들은 또 부담이 되고. A팀이 3승 2패로 승리할 확률을 구하래요. <br>
<Sync Start=1694461><P Class=KRCC>
몇 번 한대요? 5번 경기를 한대요. 4번, 5번. 그리고 중요한 말이 여기에 있습니다. <br>
<Sync Start=1705900><P Class=KRCC>
먼저 3번 이기는 팀이 승리하기로 한대요. 그러니까 3번을 이기면 끝나는 거예요. <br>
<Sync Start=1713149><P Class=KRCC>
더 이상 할 필요가 있다, 없다? 없다. 5번을 경기하는데 만약에 3번이 
<Sync Start=1718094><P Class=KRCC>
연달아 1, 2, 3으로 해요. 이겨요. 그럼 끝이야. 그렇죠? 
<Sync Start=1722852><P Class=KRCC>
그랬더니 A팀이 3승 2패로 승리했대요. 그 말은 뭐야? 5번 다 했다는 얘기입니다. 
<Sync Start=1728071><P Class=KRCC>
그러니까 A팀이 승리했어요. 그럼 최종적으로 다섯 번째 때까지 끌고 갔다는 얘기고 
<Sync Start=1733554><P Class=KRCC>
이때 A팀과 B팀의 결과가 A가 우승으로 끝나야지. 되시죠? 그러면 3승 2패예요. 
<Sync Start=1742499><P Class=KRCC>
그럼 여기에 A가 몇 번 이기는 거예요? 2번. 그렇죠? B가 몇 번 이겨요? 2번. 
<Sync Start=1750833><P Class=KRCC>
이렇게 되겠다. 가능하죠? 아까 딸기 맛이랑 포도 맛 문제보다는 더 쉬운 겁니다. 
<Sync Start=1756212><P Class=KRCC>
이게 오히려. 가볼게요. 전체 몇 번이죠? 4번입니다. 4번 중에 2번이에요. 
<Sync Start=1763406><P Class=KRCC>
이건 뭐라고요? A가 이기는 위치를 선정하는 거야. 경우의 수예요. 쉽게 말하면. 
<Sync Start=1769174><P Class=KRCC>
그리고 그때 A가 이겨야 되니까 A가 이길 확률 3분의 2니까요. 
<Sync Start=1773454><P Class=KRCC>
3분의 2가 2번 오고요. 져야 됩니다. 또. 그건 B가 이겼다는 얘기죠. 
<Sync Start=1778024><P Class=KRCC>
B가 이기는 확률이 3분의 1이에요. 쉽게 말하면. 그럼 3분의 1이 몇 번? 
<Sync Start=1781845><P Class=KRCC>
2번이 오면 되겠다. 이것만 하면 끝나요? 아니죠. 마지막에 누가 이겨야 돼? 
<Sync Start=1787260><P Class=KRCC>
A가 이겨야 돼요. A가 이긴 확률 3분의 2죠. 이렇게. 그렇죠? 
<Sync Start=1794177><P Class=KRCC>
독립 시행, 확률입니다. 그럼 이거 계산하게 되면 81분의 4가 될 거고요. 
<Sync Start=1802101><P Class=KRCC>
여기 있는 거 3분의 2가 될 거고 곱하기, 여기 있는 거 4×3=12니까 6이겠네요. 
<Sync Start=1808922><P Class=KRCC>
여기 있는 거 약분을 해볼까요? 이렇게 하면 여기가 2가 될 거고 
<Sync Start=1813421><P Class=KRCC>
그다음에 81분의 4, 4니까 얼마야? 16이겠네. 이렇게 해서 끝날 겁니다. <br>
<Sync Start=1822919><P Class=KRCC>
됐죠? 좋습니다. 그래서 정답은 ③번. 여기까지가 딱 우리 2024 수능특강 문제고요. <br>
<Sync Start=1831885><P Class=KRCC>
다음 문제. 제가 작년 거 몇 개 갖고 왔거든요. 어느 탁구 동아리 회원의 40%는 
<Sync Start=1838083><P Class=KRCC>
남자라고 합니다. 이 동아리의 남자 회원의 70%, 여자 회원의 60%가 
<Sync Start=1843757><P Class=KRCC>
현재 탁구 레슨을 받고 있다. 이 동아리의 회원 중에 임의로 한 명을 택할 때 
<Sync Start=1848774><P Class=KRCC>
이 회원이 현재 레슨을 받고 있는 회원일 확률은? 이라고 했죠. 
<Sync Start=1852559><P Class=KRCC>
얘는 딱 보자마자 이분법이 생각이 나셔야 되고요. 이분법을 확인하는데, 
<Sync Start=1857843><P Class=KRCC>
고민이 들 거예요. "선생님, 퍼센테이지니까 전체 인원을 모르니까 
<Sync Start=1860734><P Class=KRCC>
문제가 되지 않나요?" 아니에요. 두 가지의 방법으로 풀 수 있는데요. 
<Sync Start=1865066><P Class=KRCC>
표를 그리겠습니다. 일부러 그래서 이걸 갖고 온 거예요. 
<Sync Start=1868873><P Class=KRCC>
여러분이 이런 문제 보면 괜히 겁 먹으니까. 남자, 여자 회원이 있고요. 
<Sync Start=1877525><P Class=KRCC>
그리고 레슨을 받는 사람이 있고 안 받는 사람이 있겠다. <br>
<Sync Start=1882237><P Class=KRCC>
첫 번째는 퍼센테이지로 나왔을 때요. 전체를 100으로 놓는 게 제일 쉽습니다. 
<Sync Start=1888128><P Class=KRCC>
되세요? 그럼 볼게요. 동아리 회원 전체를 100으로 놨기 때문에 
<Sync Start=1894105><P Class=KRCC>
100 중에 40%가 남자라고 했죠. 그러면 여기가 몇 명이라는 얘기야? 
<Sync Start=1897623><P Class=KRCC>
40명이라는 얘기야. 이 동아리의 남자 회원의 70%라고 했기 때문에요. <br>
<Sync Start=1902937><P Class=KRCC>
40×70%, 0 이게 지금 뭘 하고 있는 거다? 그렇죠. 레슨 받고 있는 거예요. <br>
<Sync Start=1912992><P Class=KRCC>
그럼 여기에 있는 건 뭐예요? 40×0 가능해요? 여자 회원의 60%라고 했죠. 
<Sync Start=1920765><P Class=KRCC>
그럼 여기가 40이면 여자 회원은 60명일 거 아니에요. 그 60명 중에 60%야. 
<Sync Start=1926093><P Class=KRCC>
그럼 60×0입니다. 그럼 이거 합쳐서 1이 돼야 되겠죠. 그러니까 60×얼마? 
<Sync Start=1932352><P Class=KRCC>
0가 될 거라고요. 괜찮아요? 이 회원이 현재 레슨을 받고 있는 
<Sync Start=1940026><P Class=KRCC>
회원일 확률은? 이라고 했습니다. 어쨌든 이렇게 표를 구성해야 되는데 
<Sync Start=1944213><P Class=KRCC>
이때 조금의 문제점은 뭐냐면, 이게 실제 인원이라고 해서 푸는 게 아니잖아요. <br>
<Sync Start=1949686><P Class=KRCC>
확률적으로 퍼센테이지이기 때문에 100명으로 가정하고서 내가 그 안에서 
<Sync Start=1954629><P Class=KRCC>
비율을 찾는 거잖아요. 근데 실제로는 100명이라고 했는데 
<Sync Start=1958435><P Class=KRCC>
나중에 나오는 결과를 보면 각 항목당 몇.얼마 이렇게 나올 수도 있거든요. <br>
<Sync Start=1964416><P Class=KRCC>
그럼 그건 실제로는 사람은 한 명, 한 명으로 계산해야 되는데 
<Sync Start=1967788><P Class=KRCC>
소수점으로 나오면 안 되잖아요. 그래도 그냥 우리는 확률을 계산하는 거기 때문에 
<Sync Start=1972907><P Class=KRCC>
인원이어야 돼서 자연수여야 되긴 하지만, 그냥 계산값 자체는 소수가 나와도 
<Sync Start=1978043><P Class=KRCC>
괜찮다고 인정하고 가는 겁니다. 그래서 이 숫자를 100으로 가정하고 
<Sync Start=1982307><P Class=KRCC>
그냥 가는 거예요. 근데 이게 좀 찝찝해요? 그럼 이렇게도 할 수 있습니다. <br>
<Sync Start=1985817><P Class=KRCC>
어떻게? 어차피 100으로 하나 200으로 하나 300으로 하나 다 똑같지 않겠어요? 
<Sync Start=1994451><P Class=KRCC>
그렇죠? 그래서 뭘로 하느냐? 1로 합니다. 그냥 전체를 1이라고 가정을 해요. <br>
<Sync Start=2000249><P Class=KRCC>
그러면 여기 있는 거 남자, 여자, 그다음에 레슨 받고, 안 받아요. <br>
<Sync Start=2005141><P Class=KRCC>
근데 남자가 0가 되는 거죠. 40%니까. 여기 얼마? 0이야. 
<Sync Start=2011199><P Class=KRCC>
여기 있는 거 남자 0 중에 0이고요. 그다음에 여기 있는 거 0 중에 0이고요.<br>
<Sync Start=2018666><P Class=KRCC>
여기 있는 거 0 중에 0이고요. 0 중에 0 이렇게 하는 겁니다. <br>
<Sync Start=2025118><P Class=KRCC>
그러니까 어쨌든 얘를 인원으로 두느냐, 뭘로 두느냐 상관없이 비율로 둔다면 
<Sync Start=2030831><P Class=KRCC>
전체는 그냥 1일 거고 그중에 확률값 0중에 0, 0중에 0, 
<Sync Start=2036179><P Class=KRCC>
확률 값으로 실제 계산하는 형태입니다. 오른쪽이. 
<Sync Start=2038737><P Class=KRCC>
저는 오른쪽 걸 더 추천을 해드려요. 알겠죠? 
<Sync Start=2042652><P Class=KRCC>
그래서 어쨌든 이 회원 중에 현재 레슨을 받고 있는 회원일 확률을 구하여라. <br>
<Sync Start=2048038><P Class=KRCC>
그럼 뭐예요? 임의로 한 명 선택했는데 회원 레슨 받아야 돼. 이거죠. <br>
<Sync Start=2053991><P Class=KRCC>
얼마야? 0. 7×4=28. 그렇죠? 더하기, 6×6=36. 0이야. 2개 더해요. 
<Sync Start=2063079><P Class=KRCC>
0. 그러면 0가 되겠네요. 근데 이제 보니까 딱 분수로 되어 있죠. 
<Sync Start=2072159><P Class=KRCC>
100분의 64로 바꿔주고요. 딱 보니까 4로 되겠구나. 
<Sync Start=2078193><P Class=KRCC>
그래서 16이 올 거고 여기 있는 거 25가 될 겁니다. 
<Sync Start=2081909><P Class=KRCC>
그래서 이렇게 25분의 16으로 구해주면 되겠죠. 가능한가요? 
<Sync Start=2088041><P Class=KRCC>
그래서 네모 표를 그리는 문제 중에 인원이 정확하게 나와 있지 않는 것들, 
<Sync Start=2093214><P Class=KRCC>
비율로 나오거나 퍼센트로 나오거나 하는 거는 직접 그 비율 값을 그냥 
<Sync Start=2098081><P Class=KRCC>
그 표에다가 넣어줘도 괜찮습니다. 알겠죠? 됐고요. 2번으로 한번 가볼까요? 
<Sync Start=2107194><P Class=KRCC>
2번은 너무 쉬운 문제인데, 근데 이게 좀 신선했어요. 그냥. 
<Sync Start=2113224><P Class=KRCC>
사실은 이게 참고로 말씀드리면 이항분포 계산기라고 하는 게 있거든요. 
<Sync Start=2119392><P Class=KRCC>
통계 파트 배우면서 한 번쯤 언급을 할 수도 있는데, 이항분포 계산기라고 해서 
<Sync Start=2125731><P Class=KRCC>
실제 교구가 이렇게 네모 나무 판자가 있고요. 그리고 위에다가 쇠구슬, 
<Sync Start=2130477><P Class=KRCC>
조그만 쇠구슬 같은 걸 넣어놓고 삼각형으로 모아놓고 그 밑에 또 삼각형을 해놔요. <br>
<Sync Start=2135063><P Class=KRCC>
그리고선 그 밑에다가는 A, B, C, D, E, F, G 이렇게 해서 구간을 다 나눠놓습니다. <br>
<Sync Start=2142281><P Class=KRCC>
그리고선 이걸 딱 놔요. 구슬이 시작하는 거기를 딱 풀면 
<Sync Start=2147802><P Class=KRCC>
구슬이 쭉 빠질 거 아니에요. 그럼 엄청나게 많은 구슬들이 이렇게 쫙쫙쫙 나가겠죠. 
<Sync Start=2153014><P Class=KRCC>
그러면 실제 신기하게도 가운데 있는 영역에 이렇게 많이 쌓입니다. <br>
<Sync Start=2158084><P Class=KRCC>
그래서 이제 분포가 이렇게 되어 있는 형태가 나오거든요. <br>
<Sync Start=2162140><P Class=KRCC>
그게 이제 이항분포 계산기, 교구 중에 있는 건데 이게 약간 그 원리를 
<Sync Start=2168494><P Class=KRCC>
활용한 게 아닌가 그런 생각이 들어요. 어쨌든 여기에서 뭔가 구슬을 굴려서 
<Sync Start=2173868><P Class=KRCC>
내려갈 건데, 그 내려가는 경로 중에서 2개, 2개, 2개 다 두 개씩 나눠져 있죠. 
<Sync Start=2180444><P Class=KRCC>
그러니까 이 중에 한 곳으로 가는 거를 체킹을 해보는 겁니다. <br>
<Sync Start=2185758><P Class=KRCC>
어쨌든 이건 훨씬 심플하긴 해요. P에서 출발해서 1개의 동전을 3번 던집니다. 
<Sync Start=2190966><P Class=KRCC>
그래서 경로를 따라 내려갑니다. 몇 번 던진대요? 3번. 
<Sync Start=2196964><P Class=KRCC>
그럼 이제 동전이라고 하는 거는 앞면 아니면 뒷면 이렇게 나오겠죠. 
<Sync Start=2200288><P Class=KRCC>
근데 앞면이 나오면 왼쪽으로 간대요. 앞면 왼쪽, 뒷면 오른쪽으로 가겠구나. 
<Sync Start=2214921><P Class=KRCC>
그렇죠? 이때 B 또는 C에 도착한다. 그럼 B에 오기 위한 경로를 한번 볼까요? 
<Sync Start=2221665><P Class=KRCC>
일단 이렇게 오면 돼요. 쉽게. 그렇죠? 또 이렇게 올 수 있겠죠. 
<Sync Start=2228747><P Class=KRCC>
또 이렇게 올 수 있습니다. 맞아요? 경우의 수만 체크하면 
<Sync Start=2234911><P Class=KRCC>
우리가 그냥 최단거리 문제처럼 여기에서 출발해서 여기로 오는 
<Sync Start=2239177><P Class=KRCC>
최단 경로를 구하면 되겠죠. 그게 3!을 2!으로 나눈 거 아니에요? 
<Sync Start=2242318><P Class=KRCC>
전체 3개의 길을 가야 되는데 이쪽으로 가는 거 2개, 이쪽으로 가는 거 하나니까 
<Sync Start=2247005><P Class=KRCC>
3!을 2!으로 나누는 거 즉 3가지가 있겠다. 직접 해봐도 이거 하나, 
<Sync Start=2250693><P Class=KRCC>
이거 하나, 이거 하나 이렇게 세 가지밖에 없겠죠. 
<Sync Start=2253661><P Class=KRCC>
그럼 그 3가지에다가 각각의 교차로에서 선택을 해야 되는 겁니다. 그렇죠? 
<Sync Start=2261860><P Class=KRCC>
근데 교차로 몇 개 지나요? 3개 지나요. 하나, 둘, 3개 지나요. 
<Sync Start=2267130><P Class=KRCC>
아니면 하나, 둘, 3개 지나요. 하나, 둘, 3개 지나요. 
<Sync Start=2272586><P Class=KRCC>
그러니까 어쨌든 2분의 1짜리가 몇 번? 세 번이 오겠다. 그렇죠? 
<Sync Start=2278250><P Class=KRCC>
그럼 실제로는 이런 겁니다. 여기에서 만약에 이렇게 갔다고 해볼까요? 
<Sync Start=2283017><P Class=KRCC>
그러면 첫 번째 2분의 1은 왼쪽으로 간 거, 두 번째 2분의 1은 오른쪽으로 간 거, 
<Sync Start=2288025><P Class=KRCC>
세 번째 2분의 1은 왼쪽으로 간 거예요. 근데 이렇게 왔어. 
<Sync Start=2291385><P Class=KRCC>
그럼 첫 번째는 오른쪽으로 간 2분의 1, 두 번째는 왼쪽 2분의 1, 왼쪽 2분의 1, 
<Sync Start=2296155><P Class=KRCC>
이렇게 간 거예요. 근데 어차피 그들의 계산 결과는 똑같죠. 8분의 1로. 
<Sync Start=2300678><P Class=KRCC>
그러니까 경우의 수에다가 이렇게만 해줘도 답이 나옵니다. 아셨죠? 
<Sync Start=2306335><P Class=KRCC>
이게 B에 대한 거고요. C에 대한 거는 어때요? 대칭이잖아요. 
<Sync Start=2310819><P Class=KRCC>
그러니까 왼쪽, 오른쪽 똑같겠죠. 그러니까 8분의 3짜리가 2개 있겠다. <br>
<Sync Start=2315745><P Class=KRCC>
그래서 답은 4분의 3 이렇게 하면 됩니다. 
<Sync Start=2319289><P Class=KRCC>
아니면 우리가 알고 있던 독립 시행의 그냥 기본적인 툴대로 하면 
<Sync Start=2323130><P Class=KRCC>
3번 중에 왼쪽으로 가는 거 몇 번 나와야 돼요? B인 경우에. 2번. 
<Sync Start=2329598><P Class=KRCC>
2분의 1짜리 2번, 2분의 1짜리, 얘는 오른쪽이야. 1번. 그쵸? 
<Sync Start=2334960><P Class=KRCC>
그리고 3C2라고 하는 건 왼쪽으로 오는 게 어떤 위치에 오느냐? 
<Sync Start=2339178><P Class=KRCC>
만약에 첫 번째, 두 번째, 세 번째라면 왼쪽, 오른쪽 이렇게 오거나 
<Sync Start=2343554><P Class=KRCC>
아니면 왼쪽, 오른쪽, 왼쪽 이렇게 오거나 아니면 오른쪽, 왼쪽, 왼쪽 
<Sync Start=2347769><P Class=KRCC>
이렇게 가거나. 이거에 대한 경우의 수가 이거라고요. 3C2. 3C1과 같고. 됐나요? 
<Sync Start=2354913><P Class=KRCC>
그래서 B에 대한 거, 거기다가 C에 대한 것까지 해서×2 해주면 끝나겠습니다. <br>
<Sync Start=2361333><P Class=KRCC>
가능해요? 독립 시행은 비교적 심플합니다. 이 중에 어려운 게 뭐라고요? 
<Sync Start=2367650><P Class=KRCC>
게임의 룰. 뭐 할 때 뭐 하고, 뭐 할 때 뭐 하고. 3번 한번 보죠.<br><br>
<Sync Start=2375891><P Class=KRCC>
3번 문항은 여러분이 이제 계산을 하는데 조금 실수가 나올까 봐 그게 걱정이고요. <br>
<Sync Start=2382668><P Class=KRCC>
해석만 좀 해보겠습니다. 사실 독립과 종속과 독립 시행 파트에서는 
<Sync Start=2387562><P Class=KRCC>
신유형이라고 볼 만한 게 많이는 없습니다. 왜? 약간 이항정리랑 비슷해요. 
<Sync Start=2392789><P Class=KRCC>
이항정리에서 아무리 개념적인 거나 공식이나 이런 거 많이 외우긴 했어도 
<Sync Start=2397524><P Class=KRCC>
문제에 막상 나오면 툴이 비슷하거든요. 내가 다뤄야 될 것들이 
<Sync Start=2401753><P Class=KRCC>
거의 정해져 있거든요. 그러다 보니까 엄청나게 어렵게 나올 확률은 없습니다. <br>
<Sync Start=2408249><P Class=KRCC>
오히려 독립과 종속에서 시간이 좀 걸려서 어려운 문항이 있으니까 
<Sync Start=2412716><P Class=KRCC>
아이디어적인 거, 내가 어떤 거 하고 융합해서 풀어야 되겠다. 이런 것들은 좀 적죠. 
<Sync Start=2420408><P Class=KRCC>
흰 공이 2개 있고요. 흰 공 2개, 검은 공 3개가 있겠다. 
<Sync Start=2426398><P Class=KRCC>
이때 임의로 1개의 공을 꺼내어 색을 확인하고요. 다시 주머니에 넣는대요. 
<Sync Start=2432150><P Class=KRCC>
꺼냈다가 다시 넣는 거야. 확인하고 다시 넣는 거야. 얘를 뭐라고 한다고요? 
<Sync Start=2436614><P Class=KRCC>
복원추출. 복원추출이기 때문에 같은 시행을 여러 번 반복하는 것과 같구나. <br>
<Sync Start=2444832><P Class=KRCC>
그러니까 독립 시행으로 판단할 수 있습니다. 가능하겠죠? 
<Sync Start=2451345><P Class=KRCC>
그럼 이때 몇 개를 뽑아요? 1개를 뽑는데 5번 반복하고 흰 공을 꺼낸 횟수가 
<Sync Start=2457202><P Class=KRCC>
2 이상일 확률을 구하래요. 그러면 5번을 뽑아요. 
<Sync Start=2462233><P Class=KRCC>
그럼 흰 공이 2번 나올 수도 있고 3번 나올 수도 있고 4번 나올 수도 있고 
<Sync Start=2466546><P Class=KRCC>
5번 나올 수도 있는 거야. 그러니까 실제로 계산하면 이렇게 할 수 있겠죠. 
<Sync Start=2471164><P Class=KRCC>
5번 중에 2번, 5번 중에 3번, 5번 중에 4번, 5번 중에 5번. 
<Sync Start=2480624><P Class=KRCC>
근데 보시면 2 이상일 확률을 체크를 해보니 이렇게 4가지를 나눠서 하는 것보다 
<Sync Start=2488504><P Class=KRCC>
뭐가 더 편하겠다? 그렇죠. 1번 또는 하나도 안 나오는 거를 
<Sync Start=2495538><P Class=KRCC>
체크하는 게 낫지 않을까? 이게 뭐예요? 여사건. 
<Sync Start=2502781><P Class=KRCC>
그러니까 독립 시행이라고 하는 문제는 여사건에 대한 것도 꽤 많이 물어봅니다. <br>
<Sync Start=2507237><P Class=KRCC>
왜냐? 한정적이거든요. 출제할 만한 게. 그렇기 때문에 여러분이 여사건에 대한 거는 
<Sync Start=2514745><P Class=KRCC>
'적어도'라는 말이 안 나와도 판단할 수 있어야 되고요. 
<Sync Start=2517530><P Class=KRCC>
당연히 이 친구에 대하여 뭔가 문제를 풀 때 계산에 대한 거를 
<Sync Start=2523517><P Class=KRCC>
효율적이냐, 비효율적이냐 구분해서 접근을 하셔야 되겠죠. 
<Sync Start=2527816><P Class=KRCC>
그래서 하나하나 한번 해보겠습니다. 하나일 때 한번 볼까요? 
<Sync Start=2531942><P Class=KRCC>
그러면 일단은 흰 공을 꺼내는 횟수가 1번이다. 그러면 전체가 몇 번이었는데? 
<Sync Start=2538321><P Class=KRCC>
5번이었죠. 그중에 1번만 뽑아요. 근데 흰 공이 있는 건 몇 개야? 2개야. <br>
<Sync Start=2545104><P Class=KRCC>
근데 전체가 5개고 그중에 2개가 흰색입니다. 그리고 이렇게 올 거고요. 
<Sync Start=2550422><P Class=KRCC>
그리고 나머지는 뭐가 와야 돼요? 그렇죠. 흰 공이 아닌 게 와야 돼. <br>
<Sync Start=2554299><P Class=KRCC>
몇 번? 4번. 이렇게 올 겁니다. 그다음 또 5번 중에요. 한 번도 안 나와야 되겠죠. 
<Sync Start=2561553><P Class=KRCC>
뭐가요? 흰 공이요. 근데 흰 공이 5분의 2가 될 건데 얘가 0번, 
<Sync Start=2565909><P Class=KRCC>
그다음 흰 공이 아닌 게 5분의 3인데 얘가 5번이 이렇게 나와야 되겠다.<br><br>
<Sync Start=2571886><P Class=KRCC>
그렇죠? 계산해볼까요? 이거 5의 몇 제곱이에요? 5제곱. 
<Sync Start=2577188><P Class=KRCC>
그다음에 81에다가 그냥 이렇게 나열을 해볼까? 5×2에다가 81 더하기, 
<Sync Start=2585020><P Class=KRCC>
오른쪽에 있는 거는 5의 5제곱, 그다음 1이죠. 1, 그다음 여기도 1이니까 1 써요. 
<Sync Start=2595631><P Class=KRCC>
그리고 3의 5제곱이다. 됐나요? 그럼 여기 있는 거 계산을 해야 되는데 
<Sync Start=2601054><P Class=KRCC>
여기 있는 거는 5의 5제곱분의 여기 있는 거 3의 4제곱이죠. 그냥 꺼내요. 
<Sync Start=2609214><P Class=KRCC>
그럼 여기 있는 거 10이 될 거고요. 더하기, 여기는 아까 4개 꺼냈잖아요. <br>
<Sync Start=2613371><P Class=KRCC>
하나만 남겠다. 3만. 정리하게 되면 5의 5제곱분의 3의 4제곱에다가 13. 
<Sync Start=2622020><P Class=KRCC>
이렇게 나올 겁니다. 이게 답이야? 아니죠. 어디에서 빼줘야 돼요? 
<Sync Start=2627256><P Class=KRCC>
전체에서 빼줘야 되겠죠. 이 전체라는 건 여러분 명심하셔야 될 게 
<Sync Start=2632614><P Class=KRCC>
독립 시행을 1번부터 5번, 그러니까 첫 번째부터 다섯 번째까지 
<Sync Start=2636803><P Class=KRCC>
시행을 하는 거잖아요. 그러면 그 5번 시행했을 때 나오는 전체 확률은 
<Sync Start=2642265><P Class=KRCC>
당연히 1이야. 그 가능성들은 다 1이에요. 그러니까 이 친구를 구해놓고 
<Sync Start=2648040><P Class=KRCC>
우리가 이거 하고 반대되는 걸 구하려면 1에서 빼줘버리면 끝난다는 거죠. <br>
<Sync Start=2652535><P Class=KRCC>
그래서 5의 5제곱, 그다음에 여기 있는 거 3의 4제곱. 그다음에 13이 되겠다. <br>
<Sync Start=2658983><P Class=KRCC>
맞나요? 그럼 5의 5제곱을 구하면 되겠죠. 그럼 5의 5제곱은 5의 4제곱이 625니까 
<Sync Start=2665532><P Class=KRCC>
여기다가 5를 곱해요. 그럼 5×5=25, 5×2=10이니까 2가 될 거고요. 
<Sync Start=2671233><P Class=KRCC>
5×6=30. 31이 되겠다. 여기에서 이거 빼야 되겠죠. 81에다가 13입니다. <br>
<Sync Start=2679131><P Class=KRCC>
여기 있는 거 3이 될 거고 24가 될 거고요. 여기 있는 거 1, 8이 될 거다. 
<Sync Start=2683922><P Class=KRCC>
그럼 여기 있는 거 3일 거고 5가 될 거고 여기 있는 거 0, 1 이렇게 되겠다. <br>
<Sync Start=2688966><P Class=KRCC>
그러면 3125에서 1053으로 계산을 해주고요. 빼볼까요? 2가 될 겁니다. 
<Sync Start=2699283><P Class=KRCC>
그다음에 여기 있는 거 빼게 되면 7이 될 거고요. 
<Sync Start=2701829><P Class=KRCC>
여기 있는 거 0일 거고 여기 있는 거 2가 될 거야. 그러니까 2072가 되겠네요. 
<Sync Start=2707614><P Class=KRCC>
그래서 정답은 ④번 이렇게 하면 되겠다. 괜찮아요? 
<Sync Start=2713231><P Class=KRCC>
그래서 여러분이 독립 시행이라고 하는 문제는 어차피 반복되는 시행이기 때문에 
<Sync Start=2717883><P Class=KRCC>
문제 자체에서 힌트를 얻을 수 있고요. 꺼내고 다시 넣는다. 
<Sync Start=2721811><P Class=KRCC>
이런 식이 나오면 거의 다 그냥 독립 시행이라고 판단을 하면 될 것 같습니다.<br><br>
<Sync Start=2727028><P Class=KRCC>
다음 문제, 마지막이고요. 4번 보죠. 숫자 1, 1, 1, 1, 2가 하나씩 적혀 있는 
<Sync Start=2732162><P Class=KRCC>
5개의 공이 들어있는 주머니에서요. 임의로 1개의 공을 꺼내어 
<Sync Start=2735972><P Class=KRCC>
꺼낸 공에 적혀 있는 숫자가 1이면, 일단 '1이면'이 나왔으니까 
<Sync Start=2740266><P Class=KRCC>
이게 아닌 거에 대한 것도 뭔가 나오겠다. 즉 꺼낸 공에 적혀 있는 숫자가 
<Sync Start=2744433><P Class=KRCC>
또 2이면, 그렇죠. 그러니까 케이스가 두 가지라는 얘기죠. 
<Sync Start=2748627><P Class=KRCC>
첫 번째 케이스에 대한 전개를 한번 해볼까요? 숫자가 1이야. 
<Sync Start=2754681><P Class=KRCC>
그다음 두 번째는 숫자 얼마예요? 2가 나올 겁니다. <br>
<Sync Start=2760376><P Class=KRCC>
근데 이때 1이 나오게 되면 사탕을 받는대요. 1개. 
<Sync Start=2766401><P Class=KRCC>
그다음에 2가 나오면 뭘 받아요? 초콜릿 2개, 초콜릿 2개를 받겠다. 
<Sync Start=2773617><P Class=KRCC>
이 시행을 몇 번 반복해요? 4번 반복한다고 합니다. 
<Sync Start=2777296><P Class=KRCC>
이때 받은 사탕의 개수가 받은 초콜릿의 개수보다 클 확률은? 이라고 했죠. 
<Sync Start=2782884><P Class=KRCC>
그러니까 이런 문제가 좀 어렵다고 했잖아요. 그러면 이때 개수를 하나를 
<Sync Start=2787936><P Class=KRCC>
내가 n이라고 둡니다. 사탕을 n이라고 둘까요? 그러면 4번을 반복했기 때문에 
<Sync Start=2792954><P Class=KRCC>
그중에 n개가 나왔다는 얘기죠. 그럼 이걸 n개, 그다음에 얘가 몇 번 나온 거예요? 
<Sync Start=2798246><P Class=KRCC>
4번 중에 n개 뺐으니까 그렇지. 4-n개. 되셨죠? 
<Sync Start=2805819><P Class=KRCC>
그러면 이때 얘가 n번 나왔으면 이때 사탕의 개수는 n이 될 거고요. <br>
<Sync Start=2810929><P Class=KRCC>
그리고 초콜릿의 개수보다 커야 되니까 2개씩 받았는데 2에다가 4-n을 곱한 것보다 
<Sync Start=2817924><P Class=KRCC>
커야 돼. 맞아요? 그러니까 이 친구는 8-2n이고요. 여기 있는 거 n입니다. 
<Sync Start=2823901><P Class=KRCC>
그럼 3n이 8보다 커야 되겠네요. 그럼 n이라고 하는 거는 3분의 8이겠네요. <br>
<Sync Start=2830366><P Class=KRCC>
그럼 여기 있는 거 뭐야? 2.얼마얼마가 될 겁니다. 그러니까 n은 얼마? 
<Sync Start=2835133><P Class=KRCC>
3 또는 4가 되겠다. 가능하겠죠? 그러니까 첫 번째, 3이 되는 거는 4번 중에 
<Sync Start=2843839><P Class=KRCC>
3이 올 거고요. 전체 5분의 4, 얘가 3번. 그다음 5분의 1이 1번. 
<Sync Start=2850779><P Class=KRCC>
더하기, 4번에 대한 거 4C4가 될 거고 5분의 4가 4번이고요. 5분의 1이 0번. 
<Sync Start=2859363><P Class=KRCC>
이렇게 올 겁니다. 따라서 여기에 있는 거는 625가 될 거고요. <br>
<Sync Start=2864620><P Class=KRCC>
여기 있는 거 4의 4제곱. 이 친구 625에 4의 4제곱이 될 겁니다.<br><br>
<Sync Start=2871586><P Class=KRCC>
맞아요? 그러니까 16×16 하게 되면 36에다가 9, 1. 그러니까 256이거든요. <br>
<Sync Start=2879005><P Class=KRCC>
그러니까 이게 몇 개 있는 거다? 2개. 따라서 625분에 510이죠. 
<Sync Start=2888533><P Class=KRCC>
512가 나오게 되는 겁니다. 맞아요? 그래서 독립 시행에서 몇 개가 나오는지에 대한 
<Sync Start=2895766><P Class=KRCC>
의문이 있다면 이런 식으로 하나 설정을 해주고요. <br>
<Sync Start=2898285><P Class=KRCC>
그다음에 그거에 따라 문제의 조건에 맞춰서 n값 구하고 거기에 따라 
<Sync Start=2902868><P Class=KRCC>
독립 시행 각각 가주시면 되는 겁니다. 알겠죠? 됐습니다. 
<Sync Start=2907852><P Class=KRCC>
이렇게 처리하면 될 것 같고요. 고생하셨고요. 
<Sync Start=2911058><P Class=KRCC>
또 퀴즈 나가니까 level 1 수준에 맞는 퀴즈 풀어보시고 
<Sync Start=2914002><P Class=KRCC>
다음 시간에 level 2로 찾아오도록 하겠습니다. 
<Sync Start=2916378><P Class=KRCC>
전 다음 시간에 더 알찬 내용으로 찾아올게요.




</BODY>
</SAMI>
