<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>



<SYNC Start=21556><P Class=KRCC>
반갑습니다. 몰입하는 수능완성과 함께 하고 있는 저는 이국희고요. 오늘 할 내용은 접선의 방정식, 그리고 함수의 증감 이런 이야기들입니다. 벌써 우리가 18강입니다. 

<SYNC Start=32599><P Class=KRCC>
절반이 딱 됐는데, 여러분이 지금까지 쭉 달려왔을 때 문제를 다 풀지는 않았지만 전체적으로 복습의 의미가 되게 컸을 것입니다. 내가 지금까지 배웠던 개념과 연습했던 문제 유형들을 다시 한 번 풀어보고 

<SYNC Start=46251><P Class=KRCC>
적응을 해나가는 시기거든요. 이 뒤에 있는 파트들도 우리가 확률과 통계까지 달려가겠지만, 지금쯤 내가 지금 하고 있는 것들을 잘하고 있는지 점검을 해보시기 바랍니다. 

<SYNC Start=57524><P Class=KRCC>
문제를 제가 풀어드리는 것 외에도 다른 것들을 도전해보셔야 되는데, 그런 것들을 하고 있는지 아니면 내가 틀렸던 문제를 다시 검토해서 개념 같은 것들을 공부하는 시간을 갖고 있는지 이런 것들을 점검하시면서 

<SYNC Start=72267><P Class=KRCC>
남아 있는 절반의 강의 동안 열심히 달려가 주시기 바랍니다. 오늘 할 내용은 접선의 방정식 그리고 함수의 증감, 함수의 극대와 극소인데 사실 여기 파트가 미분의 꽃이라고 볼 수 있지요. 

<SYNC Start=86138><P Class=KRCC>
그래프를 예측해나가는 것, 그리고 그래프를 해석해나가는 것이 미분인데, 미분에서는 결국 우리가 교육과정상 그래프들을 그려가는 것을 연습하셔야 됩니다. 

<SYNC Start=96540><P Class=KRCC>
내가 그래프를 통해서 해석하는 것도 물론 뒤에 나오지만, 그래프를 직접 그려보고 이것이 의미하고 있는 것이 그래프가 증가하는 것인지, 감소하는 것인지. 

<SYNC Start=105805><P Class=KRCC>
이것이 어디에서 꺾여서 내려오는지. 여기서 꺾인다는 것은 딱딱 꺾인다는 것이 아니라 부드럽게 내려오는지. 이런 것들을 관찰하면서 공부하시기 바랍니다. 제일 처음에 해야 될 것은 접선의 방정식입니다. 

<SYNC Start=120244><P Class=KRCC>
유형 4번이고요. 접선의 방정식을 설명할 때마다 제가 항상 강조하는 것이 있는데, 이것을 한 단어로 요약하면 무엇이 될까요? 접선의 방정식에서 가장 중요한 것 한 단어만 뽑아라. 

<SYNC Start=133069><P Class=KRCC>
처음에 뽑으라고 하면 학교에서도 보통 질문을 하면 기울기 이런 이야기합니다. 기울기가 중요한 것은 맞아요. 직선이라고 하는 것의 가장 큰 특징은 기울기가 있다는 것이거든요. 다른 함수는 갖고 있지 않은 것입니다. 

<SYNC Start=146034><P Class=KRCC>
그러니까 일반적인 기울기, 접선의 기울기 말고요. 그러면 그 기울기에 대한 이야기를 할 때 이 접선의 방정식 같은 경우는 일차함수에서는 기울기가 독보적으로 중요하지만, 

<SYNC Start=160262><P Class=KRCC>
모든 함수들을 다 아우르면서 중요한 것을 뽑아라, 라고 하면 무엇이 뽑힐까요? 저하고 수업 많이 들은 친구들 알 텐데? 접점입니다. 그러니까 일차함수는 모든 점에서의 기울기가 같아요. 

<SYNC Start=179114><P Class=KRCC>
접선의 기울기와 평균 기울기가 다 동일한 것이고요. 이차함수부터는 접선의 기울기라고 하는 것이 존재하는 것이고 접선의 방정식은 그 위에 있는 방정식을 그리는 것인데, 

<SYNC Start=190295><P Class=KRCC>
잘 생각을 해보면 그 기울기가 시작되는 것이 결국 점입니다. 점이에요. 이 접점이라는 것이 있어야지만 접선의 기울기가 존재하는 것이에요. 그래서 이것은 크게 유형을 세 가지로 나누지요. 첫 번째는 접점이 주어져 있는 경우. 

<SYNC Start=209558><P Class=KRCC>
두 번째는 기울기가 주어져 있는 경우. 세 번째는 외부에 점이 주어져 있는 경우입니다. 그런데 이들의 풀이과정상 하나도 빠짐없이 나오는 것은 접점이에요. 

<SYNC Start=219131><P Class=KRCC>
그래서 여러분이 곡선 위의 점에서, 여기에다가 중요한 포인트를 찍으시고요. 여기서의 접선의 기울기와 미분계수가 같음을 이용하여 접점의 좌표, 접선의 기울기, 접선의 방정식을 구하는 문제를 해결해야 된다는 것입니다. 

<SYNC Start=234165><P Class=KRCC>
알겠지요? 그래서 여러분이 어떤 문제를 보든지 뭔가 접선에 대한 이야기가 나온다면 일단 접점을 설정을 해줘야 되겠구나, 라고 시작하시기 바랍니다. 알겠지요? 문제 한번 직접 풀어볼게요. 두 함수 f(x), g(x)가 있고요. 

<SYNC Start=250838><P Class=KRCC>
y=f(x)와 y=g(x)가 점 A(1, 2)에서 만나고 곡선 y=f(x) 위의 점 A에서의 접선이 곡선 y=g(x) 위의 점 A에서의 접선과 일치하더라. 그러니까 문제가 되게 복잡하게 되어 있으니까 끊어서 해석을 해볼게요. 

<SYNC Start=265324><P Class=KRCC>
첫 번째. f(x), g(x) 이런 수식 있으면 오히려 더 복잡하잖아요. 지금 필요한 것 아니니까. f(x), g(x)에 대하여 f(x), g(x)가 점 A(1, 2)에서 만난대요. 만난다는 결국 f(1)은 2고 g(1)은 2라는 것입니다. 

<SYNC Start=284681><P Class=KRCC>
두 번째, f(x) 위의 점 A에서의 접선이. 그러니까 f(x)가 이렇게 있을 때 여기에서 접선이 있을 텐데, 여기를 A라고 해봐요. 그럼 이때 접선이 곡선 y=g(x) 위의 점 A에서의 접선과 일치한대요. 

<SYNC Start=300698><P Class=KRCC>
그러니까 A라는 점에서의, 이렇게 그릴까? 이런 식으로. 여기 g(x)라고 할까요? 이것 하고 일치한대요. 그럼 이때 g(-1)의 값을 구하라고 되어 있습니다. 그럼 첫 번째, 일단 저 친구를 대입해서 같아지는 식을 꺼내야 되겠지요. 

<SYNC Start=317870><P Class=KRCC>
1+3-2라는 것이 f(1)이 될 것이고요. 이 친구는 여기에 있는 것하고 똑같아야 되겠다. 1+a+b 하고 같아야 되겠지요. 맞나요? 그럼 여기에 있는 것은 결국 여기 정리하게 되면 4-2니까 2가 될 것이고 

<SYNC Start=332553><P Class=KRCC>
여기 있는 것은 1+a+b가 되고요. a+b는 1이겠다. 돼요? 그런데 (1, 2)가 A라고 했는데 여기서 만나기도 하고 접선도 일치해야 되는 것이기 때문에 미분하는 식에다가도 똑같이 넣으셔야 됩니다. 

<SYNC Start=348313><P Class=KRCC>
그럼 f'(x)는 3x²+3이고 그다음에 g'(x)는 2x+a가 되겠다. 여기에다가 1 넣었습니다. 3+3이니까 6이고요. 그다음에 여기에다가 넣게 되면 2+a가 될 것이에요. a는 얼마구나? 4가 되겠구나. 그럼 b는 얼마예요? -3이겠구나. 

<SYNC Start=372809><P Class=KRCC>
따라서 g(-1)을 구하라는 것은 g(x)가 결정이 났기 때문에 x²+4x-3이 되는 것이지요. 그럼 여기에다가 얼마 집어넣으면 돼요? -1 집어넣으면 됩니다. 그럼 1-4-3이 될 것이니까 -6이라는 것이 문제의 답이 되겠지요. 

<SYNC Start=392571><P Class=KRCC>
됐나요? 길게 표현이 되어 있기는 하지만 결국 이 이야기잖아요. A라는 점에서 만나고 또 이때의 접선의 기울기가 동일하다. 그러니까 접선 자체가 동일하다. 기울기가 같다고 하면 약간 다른 이야기가 될 수도 있습니다. 

<SYNC Start=407084><P Class=KRCC>
물론 A라는 점에서, 라고 딱 한정지었기 때문에 이 형태밖에 없지만, 만약에 접선의 기울기가 같은 상태라면 꼭 그 점이 아니더라도 다른 점도 있을 수 있겠지요. 

<SYNC Start=416935><P Class=KRCC>
그런데 이 문제는 그냥 A라고만 했으니까 되게 심플하게 끝나는 것이에요. 됐나요? 그다음 유형으로 가볼게요. 함수의 증가와 감소입니다. 이것이 사실 교과과정에서는 제일 중요한 것이지요. 

<SYNC Start=430194><P Class=KRCC>
증감부터 극대, 극소, 방정식, 부등식 이 파트. 결국은 그래프를 잘 그려야지만 문제를 풀 수 있다. 주어진 조건이나 그래프 등을 이용하여 함수의 증가와 감소를 판단하는 다양한 형태의 문제가 출제되지요. 

<SYNC Start=443059><P Class=KRCC>
주어진 조건이나 그래프 등이 있어야 된다. 똑같은 이야기인데, 여기서는 하나만 기억을 해두시면 될 것 같습니다. 증가한다. 그런데 문제에서 주어진 것이 다항함수예요. 

<SYNC Start=460555><P Class=KRCC>
그러면 이 다항함수라는 조건이 있는 상태에서 증가한다는 것은 결국은 이런 식으로 증가하는 것도 당연히 증가하는 것이지만 이것이 이렇게 가다가 살짝 멈췄다가 이렇게 갈 수도 있는 것이거든요. 

<SYNC Start=474776><P Class=KRCC>
접선의 기울기가 0이 되는 지점이 있어도 된다는 이야기예요. 그래서 판별식을 쓰거나 아니면 접선의 기울기 이런 것들 이용해서 풀 텐데, 이것은 f'(x)라는 것이 0보다 크다고 하면 안 되고 무엇도 포함을 해야 된다? 

<SYNC Start=490010><P Class=KRCC>
'같다'도 꼭 포함을 해야 된다. 감소한다고 하면 이것 반대로 해주시면 되고요. 그래서 보통은 어떤 문제는 이렇게 풀고 어떤 문제는 이렇게 푼다. 이럴 때 헷갈리기 시작하는데요. 정확하게 기억을 하시면 돼요. 

<SYNC Start=505684><P Class=KRCC>
다항함수에 대한 조건이 딱 있으면서 증가한다. 그러면 그냥 f'(x)는 0보다 크거나 같다고 하시면 되는 것입니다. 그런데 내가 모르는 함수예요. 모르는 함수인데 이 친구가 증가하도록, 

<SYNC Start=515866><P Class=KRCC>
이런 이야기가 나오면 '(x)가 당연히 0보다 커야 되겠지요. 왜? 0보다 크거나 같다고 해버리면 이런 함수도 포함이 되거든요. 이렇게 쭉. 또 혹은 이상한 함수. 이렇게 가다가 이렇게 가다가 이렇게 가는 것. 

<SYNC Start=531360><P Class=KRCC>
이런 것은 다항함수가 아닌 상태잖아요. 괜찮지요? 증가를 표현할 때 이 친구의 함수 조건이 주어져 있는지 그런 것들 보시면서 공부하시면 되고요. 문제 한번 풀어볼게요. 

<SYNC Start=542949><P Class=KRCC>
f(x)=x³-12x²+ax+1이 역함수를 갖도록, 여기 교재에다가 형광펜을 치든 밑줄을 치든 이렇게 체크하시고요. 이것 하고 같은 의미를 체크해볼게요. 보통 삼차함수에서 이 이야기가 나오고요. 

<SYNC Start=557369><P Class=KRCC>
역함수를 갖도록, 이라는 말과 똑같이 해석을 할 수 있는 것은 일대일 대응입니다. 이런 문제 유형에서. 알겠지요? 이것에다가 일대일 대응이다. 이런 식으로도 내도 된다는 이야기예요. 

<SYNC Start=569703><P Class=KRCC>
또한 증가 또는 감소라고 표현을 해도 괜찮습니다. 여기서는 최고차항이 양수이기 때문에 증가라고 하면 되겠지만요. 그다음에 또 하나 나오는 것은 여러분이 이런 형태 기억하시지요? 

<SYNC Start=582707><P Class=KRCC>
이렇게 됐을 때 f(x₁)과 f(x₂)의 상태가 이렇게 되어 있다. 이런 식으로 나오면. 됐나요? 그래서 이 이야기들이 다 같은 이야기니까 무엇이 나오든지 간에 하나 취해서 선택하셔서 푸시면 됩니다. 

<SYNC Start=597665><P Class=KRCC>
그러면 이것. 결국 증가하는 함수라고 보시면 되겠지요. 왜? 최고차항의 차수가 양수이면서 역함수를 갖는대요. 그럼 이것은 일대일 대응이라는 것과 똑같고 일대일 대응이 되는 삼차함수는 결국 증가하거나 감소하는 것 

<SYNC Start=612016><P Class=KRCC>
둘 중에 하나거든요. 그런데 최고차항의 계수의 양수예요. 그러니까 증가를 해야 되겠지. 그래서 f'(x)를 먼저 구해보시면, 3x²-24x+a가 될 것이고 이것이 0보다 크거나 같다가 되어야 되겠지요. 

<SYNC Start=633510><P Class=KRCC>
결국 이 친구가 0보다 크거나 같다는 것은 이차함수가 될 것인데요. 이런 형태가 될 것입니다. 같은 것과 큰 것 이렇게. 그럼 이차함수에서 의미하는 것은 결국 이것은 판별식이 0인 것이고요. 

<SYNC Start=645977><P Class=KRCC>
이것은 판별식이 0보다 작은 것입니다. 둘 다 묶어서 판별식이 0보다 작거나 같은 것이 되겠지요. 짝수에 대한 것이니까 이렇게 한번 해볼까요? 이것 절반으로 나눠서 제곱을 한번 해보겠습니다. 

<SYNC Start=661263><P Class=KRCC>
그럼 절반 나누게 되면 144가 될 것이고요. -3×a가 될 것이고 이것이 0보다 작거나 같다. 됐나요? 144라는 것은 3a보다 작거나 같은 것이 될 것이고 a라는 것은 무엇보다 큰 것이에요? 48 이렇게 되겠다. 

<SYNC Start=683729><P Class=KRCC>
됐나요? 그런데 문제에서 묻고 있지요. a값의 최솟값을 구하여라. 그럼 이것이 결국은 문제를 만족하는 a값들의 범위인데, 이중에 최솟값이 되는 것은 이것이 되겠구나. 48. 

<SYNC Start=695746><P Class=KRCC>
만약에 이 문제에서 여러분이 이것을 정확하게 짚지 않고 그냥 증가하는 것이네? 이렇게 해요. 그럼 여기에서 빠지는 것은 무엇이다? 이것이 빠지겠지요. 이것이 빠진다는 것은 여기 등호가 빠진다는 이야기입니다. 

<SYNC Start=708947><P Class=KRCC>
여기도 빠졌을 것이고. 그럼 결국 이것이 이런 식으로 나올 것이에요. 그럼 a의 최솟값은 없다가 되겠지요. 이해돼요? 여기에서라도 여러분이 개념을 바로 잡아서 등호가 들어가겠구나, 라고 해야 돼요. 

<SYNC Start=721928><P Class=KRCC>
그런데 만약에 문제에 a의 최솟값인데 정수라고 조건을 줘요. OK. 49. 이렇게 하면 틀리는 것이에요. 무슨 이야기하는지 알 것입니다. 그래서 등호에 대한 것 꼭 기억하시고 같은 의미를 제대로 적으시면 됩니다. 

<SYNC Start=740044><P Class=KRCC>
하나만 더 해볼까요? x³+kx²+3이 열린구간 (1, 4)에서 감소한대요. 그러니까 어떤 구간에서 감소한다는 것은 이렇게 보셔야 됩니다. 이 구간에서 도함수가 어때야 돼요? 0보다 작아야 되는 것이에요. 

<SYNC Start=759843><P Class=KRCC>
알겠지요? 0보다 작거나 같다도 되기는 되겠지만, 어차피 열린구간이기 때문에 그래프의 형태가 어떠냐에 따라서 달라지겠지요. 0보다 작거나 같다도 되지만 이 문제를 이따 풀면 되겠지만 0보다 작은 것밖에는 안 될 것입니다. 

<SYNC Start=773407><P Class=KRCC>
한번 넣어볼게요. 이 친구 미분해야 되겠지요. 도함수 f'(x)입니다. 돼요? 그럼 이 친구는 3x²+2kx가 될 것이에요. 그럼 이것 몇 차 함수예요? 이차함수입니다. 이차함수이기 때문에 이런 식의 형태밖에 안 나와요. 

<SYNC Start=790013><P Class=KRCC>
최고차항도 양수고요. 그런데 열린구간 (1, 4)에서, 열린구간이에요. 그럼 여기에서 감소한다고 했기 때문에 (1, 4) 구간 안에 있는 함숫값들은 다 0보다 작아야 되는 것입니다. 작거나 같거나. 

<SYNC Start=805606><P Class=KRCC>
그런데 이차함수는 절대 0이 된 다음에 다시 감소하는 형태가 안 돼요. 그러니까 만약에 이 이야기예요. (1, 4)가 여기에 있으면 이렇게 해도 되기는 되지요. 

<SYNC Start=818003><P Class=KRCC>
그럼 이 친구가 -, -지만 여기 중간에서 살짝 멈췄다가 가는 것이에요. 그런데 이 형태 그래프가 이렇게 절대 나오지 않는다고요. 그래서 결국 여러분이 체크해야 될 것은 이 열린구간 (1, 4) 안에서 음수가 되는 것만 

<SYNC Start=834556><P Class=KRCC>
확인하시면 되는 것입니다. 그럼 그래프의 개형을 판단해보면 이렇게 되겠지요. 여기에서 이렇게 x축이 있다. 보세요. 여기쯤에 1이 있고요. 여기쯤에 4가 있다고 해볼게요. 

<SYNC Start=848921><P Class=KRCC>
그러면 이 친구는 무조건 이 구간 안에서 -이기 때문에 감소한 것이 맞습니다. 1이라고 하는 것이 여기가 아니라 여기에 있다고 해보자. 4라고 하는 것은 지금 안 해도 되니까. 그러면 보세요. 

<SYNC Start=869677><P Class=KRCC>
1일 때의 프라임 값은 0이 될 것이에요. f'(1)은 0이에요. 이런 형태라면. 그런데 f'(1)이라는 것이 0이어도 열린구간으로 내가 한정지었기 때문에 이것은 빼면서 나머지 안에서 이것들은 다 음수가 되는 것이 맞습니다. 

<SYNC Start=888670><P Class=KRCC>
그러면 이렇게 판단을 해야 되는 것이에요. f'(1)이라는 것은 0보다 작아야 되는 것은 당연히 감소가 될 것인데, 0을 포함해도 괜찮겠구나. 왜요? 이것이 열린구간 1이라는 데에서 0이 되더라도 

<SYNC Start=902404><P Class=KRCC>
1과 4 사이에 있는 것은 그것이 0이라면 무조건 -가 될 것이니까. 이해가 됐지요? 또한 f'(4)도 마찬가지입니다. 이 친구도 여기를 이렇게 포함을 시켜 봐요. 만약에 이것이 0이에요. 

<SYNC Start=916153><P Class=KRCC>
그러면 닫힌구간이라는 말이 안 되고 여기 열린구간이면 여기를 빼놓고 나머지가 -가 되느냐를 물어보는 것인데, 되지요. 나머지가. 따라서 이 친구는 0보다 작거나 같다가 되어야 되는 것이지요. 따라서 넣어 봐요. 

<SYNC Start=932744><P Class=KRCC>
3+2k가 0보다 작거나 같고요. 두 번째 것. 여기다 넣게 되면 48일 것입니다. +8k가 0보다 작거나 같아야 되겠지. 정리하면 k라는 것은 -2분의 3보다 작거나 같고요. k라는 것은 -6이 될 것입니다. 

<SYNC Start=954649><P Class=KRCC>
이것 헷갈리시면 큰일 나요. 수직선에 있으니까 -6이 여기 있고 -2분의 3이 여기에 있다. 그러면 결국 여기에 있는 것은 여기 포함하면서 이렇게 갈 것이고요. 여기에 있는 것은 여기 포함하면서 이렇게 가겠다. 

<SYNC Start=969678><P Class=KRCC>
둘 다 중복이 되어야 하기 때문에 이만큼이 되겠지요. 맞아요? 그럼 결국 나오는 것은 k는 -6보다 작거나 같을 때 음수가 되겠다. 왜? 1일 때 하고 4일 때 0이거나 아니면 0보다 작아버리면 

<SYNC Start=984736><P Class=KRCC>
이런 형태라면 무조건 이 구간 안에서는 도함수가 -이니까 감소하는 것이 맞거든요. 됐지요? 그래서 결국 원하는 답은 얼마다? -6이 되겠다. 이렇게 정리하시면 됩니다. 

<SYNC Start=1004041><P Class=KRCC>
됐지요? 그래서 이 문제 조금 주의 깊게 보셔야 될 것 같고요. 어? 하다가 착각하면 이제 틀리고요. 그다음 유형으로 넘어갑니다. 함수의 극대와 극소인데, 

<SYNC Start=1017406><P Class=KRCC>
원래 극대와 극소를 교과서에서 정의하기로는 3점까지 포함되어 있는 것들도 다 된다고 나오지요. 그런데 보편적으로 수능을 준비하거나 문제를 풀어갈 때에는 미분 가능한 함수에서 극대와 극소에 관련된 문제가 

<SYNC Start=1031088><P Class=KRCC>
많이 나옵니다. 그 이유는 무엇이냐? 극댓값과 극솟값을 가지고 힌트를 꺼낼 때 미분 가능한 함수여야지만 내가 그다음 이야기를 할 수 있거든요. 도함수에 대한 것으로 미지수를 구한다거나 

<SYNC Start=1042970><P Class=KRCC>
뭔가 그 뒤에 있던 적분까지 연결이 되면 그다음에 f(x), 원래 함수를 구하기 위해서 하는 과정들이나 이런 것들이 연결되기 때문에 지금 하는 이 파트의 극대와 극소는 사실 거의 다 다항함수, 

<SYNC Start=1056217><P Class=KRCC>
미분 가능한 함수로 다루어진다는 것은 기억하시면 될 것 같아요. 한번 직접 풀어볼게요. 문제. 20번입니다. x³-ax²+(a²-3a)x+1이 극값을 갖도록, 이래요. 별표. 이 문제하고요. 

<SYNC Start=1078203><P Class=KRCC>
우리가 아까 일대일 대응이고 역함수가 존재하고 이런 이야기를 했던 것 있지요. 그것 하고 완전히 반대되는 개념입니다. 알겠지요? 반대되는 개념이에요. 

<SYNC Start=1088429><P Class=KRCC>
그러면 이 친구는 어떻게 해결해야 되느냐면, 이것이 몇 차 함수예요? 일단. 삼차함수지요. 그런데 최고차항의 부호가 양수예요. 그러면 이 친구는 이런 형태가 되거나 아니면 이런 식이 되거나 이런 식이 될 것입니다. 

<SYNC Start=1106485><P Class=KRCC>
가능해요? 극값을 갖는다는 것은 무조건 여기에 있는 점과 여기에 있는 점들이 존재해야 되는 것이잖아요. 삼차함수니까. 그럼 이 두 개는 돼요, 안 돼요? 안 되겠다. 이것이 안 되는 것이에요. 그러면 이것 도함수를 구합니다. 

<SYNC Start=1122243><P Class=KRCC>
f'(x). 그럼 이 친구는 3x²-2ax가 되고요. 그다음에 +(a²-3a)가 될 것인데, 이것도 보니까 이차함수네. 그러면 각각의 상황에 따라서 한번 해석을 해보자고요. 이차함수가 이렇게 되어 있다. 

<SYNC Start=1137704><P Class=KRCC>
그러면 이 친구는 도함수가 양수라는 이야기이기 때문에 이것은 증가하는 것입니다. 심지어 접선의 기울기가 0이 되는 것도 존재하지 않는 상태예요. 이렇게 되어 있어요. 이것은 +, 0, +예요. 도함수가. 

<SYNC Start=1152931><P Class=KRCC>
그러면 증가하다가 살짝 멈췄다가 증가하는 상태예요. 여전히 이것은 극값이 존재하지 않는 상태. 그러면 이런 형태지요. 그럼 이것은 +였다가 -였다가 +가 되니까 이 지점, 이 지점에서 극값이 존재하겠구나. 

<SYNC Start=1171310><P Class=KRCC>
가능해요? 그럼 이 앞에 있던 것은 아까 말했다시피 증가하거나 감소하는 것 아니면 일대일 대응, 역함수 이런 이야기고. 여기에 있는 것은 극값이 존재하는 것이다. 삼차함수에서. 따라서 판별식을 해보지요. 

<SYNC Start=1181697><P Class=KRCC>
a²-3(a²-3a)라는 것을 구하는데, 이것이 0보다 어때야 돼요? 커야 되는 것입니다. 알겠지요? 그러면 이 친구는 -2a²+9a가 될 것이고 0보다 큽니다. 이것을 정리하자면 -a로 묶어볼까요? 

<SYNC Start=1203974><P Class=KRCC>
그럼 이 친구 2a가 될 것이고 -9가 되겠다. 이런 식으로. 됐지요? 그럼 결국 부호 바꿔서 하게 되면 2a-9가 될 것이고 이것은 0보다 작다가 되겠네. 그럼 a라는 것은 0부터 얼마까지예요? 2분의 9까지가 되겠다. 

<SYNC Start=1221098><P Class=KRCC>
그럼 이 안에 있는 정수의 개수를 구하는 것이니까 1, 2, 3, 4 총 몇 개? 4개가 나와야 되겠지요. 됐나요? 이것 등호가 만약에 들어간다 치면 여기 0이 포함될 것인데, 그런 실수 하시면 안 된다고요. 

<SYNC Start=1234580><P Class=KRCC>
그래서 정확하게 제가 지금 짧게 설명을 하기는 했지만 극값을 갖는 경우에 대한 것 이렇게 판단하시는 것이 맞습니다. 마지막 문제 하나 풀어볼까요? 좀 어려워 보이는데, 문제의 포인트만 찾아가면 생각보다 괜찮습니다. 

<SYNC Start=1252599><P Class=KRCC>
최고차항의 계수가 1인 사차함수가 나왔지요. 다음 조건을 만족한대요. 머릿속에 사차함수 그래프가 그려지셔야 돼요. 이렇게, 이렇게. 보통 아프리카 모양, 대칭 모양 이런 것들. 모든 실수 x에 대하여 f'(x)=-f'(-x)이다. 

<SYNC Start=1271973><P Class=KRCC>
이런 식의 표현이 나오면 약간 당황하는 친구들이 있지요. 이것 기함수인가, 우함수인가? 헷갈려하지요. 이 -를 무조건 왼쪽으로 옮기세요. 이렇게. 그럼 이것은 -f'(x)가 될 것이고요. 이것은 f'(-x)입니다. 

<SYNC Start=1284345><P Class=KRCC>
이것 무슨 함수예요? 기함수라는 이야기입니다. 원점 대칭. 그런데 이것이 프라임이지요. 즉, 도함수가 기함수다. 그럼 원래 있던 함수는 우함수라는 이야기입니다. 

<SYNC Start=1302696><P Class=KRCC>
이것 사실은 적분까지 배워야 훨씬 더 확실할 수 있는데, 우리 어느 정도 했으니까. 사차함수가 우함수를 갖는다는 것이에요. 우함수로만 이루어져 있다. 볼까요? 원래는 ax⁴+2b³+cx²+dx+e가 될 것입니다. 

<SYNC Start=1324171><P Class=KRCC>
그런데 이 친구를 미분을 하게 되면 4ax³+3bx²+2cx+d 이렇게 돼요. 그런데 프라임 한 것이 기함수래요. 그러면 미분했을 때 짝수 항이 없어야 돼요. 그럼 애초에 짝수 항이 되도록 하는 것이 없어야 되겠지. 

<SYNC Start=1343367><P Class=KRCC>
이것이 날아가고요. 이것이 날아갑니다. 그리고 상수항이 있는지 없는지 모르겠지만 이 친구가 포함이 돼요. 그런데 이것 무슨 함수? 우함수. 이것 우함수, 이것 우함수예요. y축 대칭. 따라서 결국은 f(x)를 이렇게 잡습니다. 

<SYNC Start=1359703><P Class=KRCC>
ax⁴+bx²+c로 잡아요. 그리고 이것은 무슨 대칭이겠구나? y축 대칭 함수가 되겠다. x는 2에서 극솟값을 갖는대요. 그럼 (가)의 조건을 가지고 (나)의 조건을 바라보게 되면, 

<SYNC Start=1377763><P Class=KRCC>
이것은 y축 대칭이 될 것이니까 여기 y축 이렇게 그려놓으면 2일 때 극솟값을 만약에 여기라고 해요. 그러면 -2일 때도 당연히 여기에 무엇이 존재하겠다? 극솟값이 존재하겠다. 접었을 때 완벽하게 똑같아야 되고. 

<SYNC Start=1393361><P Class=KRCC>
f(x)는 x=α, x=β에서 극값을 갖는대요. 세 점, 이것이 꼭짓점으로 하는 삼각형의 넓이는? 그러니까 2라는 것에서도 극값이고요. α, β 중에 하나는 -2가 될 것이고. 그리고 나머지 하나는 당연히 이것도 극값이 되겠다. 

<SYNC Start=1409842><P Class=KRCC>
그럼 잘 보세요. 여기에서 합리적인 의심을 하셔야 됩니다. 극값이 지금 3개가 되는 것인데, 이것은 y축 대칭이에요. 그러면 양쪽에 나눠가지려면 극값이 하나, 하나, 하나, 하나 이렇게 되니까 짝수 개가 있어야 되는데, 3개예요. 

<SYNC Start=1424539><P Class=KRCC>
홀수 개. 그럼 나머지 하나는 어디에 있겠지? 그렇지. x는 0에 있겠다. 합리적인 의심입니다. 되시지요? 그러면 이렇게 되는 것이야. f'(x)라는 것을 내가 식만 딱 꺼내게 되면 ax(x-)(x+2)라는 형태가 나오게 됩니다. 무조건. 

<SYNC Start=1446239><P Class=KRCC>
그런데 최고차항의 계수가 1이니까 저것은 우리가 이용하면 되겠지요. 이것 a라고 하면 좀 더 여기 있는 a랑 헷갈리려나? 여기를 t라고 할까요? 이런 형태가 나와야 된다는 것이에요. 

<SYNC Start=1458438><P Class=KRCC>
됐지요? 그럼 어쨌든 이것을 미분해서 써봅시다. 4ax³+2bx 이런 형태가 되겠지요. 이해돼요? 그럼 여기 있는 것은 이것이 결국 무엇과 똑같아? 이것 하고 똑같다. 그러면 여기에 있는 t라는 것은 4a라고 놓고요. 

<SYNC Start=1478611><P Class=KRCC>
그다음에 이것 정리하게 되면 x²-4가 될 것인데, x²-4에다가 x를 곱하니까 x³-4x가 될 것이에요. 형태 같게 써볼까? 그럼 x로 묶게 되면, 16ax 이렇게 될 것이라고요. 

<SYNC Start=1496107><P Class=KRCC>
이해됐지요? 그럼 결국 이것 하고 이것 하고는 동일하니까 건드릴 것 없고 이것 하고 이것 하고 같겠다. 그럼 2b=-16a가 되겠다. 그럼 여기에 있는 것은 결국 b라는 것이 -8a가 될 것입니다. 이런 식으로. 

<SYNC Start=1512484><P Class=KRCC>
이해 됐나요? 그러면 여기에다가 2를 집어넣거나 -2를 집어넣어서 0이 된다는 것으로 식을 세워도 되겠지만, 어쨌든 관계식 a하고 b를 꺼냈기 때문에 우리는 저 형태의 그림을 봐야 됩니다. 

<SYNC Start=1529621><P Class=KRCC>
아까 전에 말했지만 원점에서도 분명히 무엇이 존재할 것이에요? 원점이 아니라, 죄송해요. x=0에서. 극값이 존재할 것이니까 대략 이렇게라고 해야 되겠지요. 

<SYNC Start=1539361><P Class=KRCC>
왜? 사차함수의 개형 자체가 최고차항의 계수가 양수이기 때문에 이런 식으로 돼서 극값이 존재하면 이렇게 되어야 돼요. 그렇지요? 그럼 나머지 하나는 무조건 무엇이 되겠느냐? 이렇게 되어야지요. 

<SYNC Start=1553994><P Class=KRCC>
이것이 양수인지 음수인지, 너무 이렇게. 이렇게 되는 것이에요. 그럼 이 상태라면 여기서의 삼각형은 이런 형태가 되겠다. 맞나요? 됐지요? 따라서 이제 구해봅니다. 0을 집어넣었을 때의 함숫값이 이것이 될 것이고요. 

<SYNC Start=1579618><P Class=KRCC>
그럼 여기 있는 것이 c예요. 그다음에 -2하고 2에 대한 함숫값만 구하면 이제 그 친구하고 높이를 이용해서 저 -2부터 2까지의 밑변의 길이는 4가 될 것이니까 그것하고 높이하고 곱해서 2분의 1 하면 넓이가 나오겠구나. 

<SYNC Start=1596572><P Class=KRCC>
되시지요? 그런데 아까 제가 설명을 했지만, 미지수를 대표적으로 저렇게 잡았지만 a라는 것은 문제의 조건상 1입니다. 최고차항의 계수가 1이라고 했기 때문에 a가 1이면 이 친구 얼마 나와야 돼요? -8 나와야 돼요. 

<SYNC Start=1610396><P Class=KRCC>
그러니까 온전한 f(x)가 이런 형태가 될 것이라고요. x⁴-8x²+c예요. 됐나요? 그러면 여기에서 c를 알아야지만 내가 구할 수 있을 것 같지만, 결국은 2를 집어넣었을 때도 c라는 것이 나오기 때문에 

<SYNC Start=1628841><P Class=KRCC>
높이는 결국 위에 것에서 아래 것 빼는 것이잖아요. 그러면서 상수 c가 날아가겠구나, 라고 추측하셔야 됩니다. 2를 집어넣어 볼게요. 그럼 f(2). 결국 여기 있는 것은 16이 될 것이고요. -32가 될 것이고 +c가 되겠다. 

<SYNC Start=1643890><P Class=KRCC>
돼요? 그럼 -16+c라는 것이 함숫값인데, 내가 높이를 구하기 위해서는 그냥 여기에다가 이제 요약을 해서 해볼게요. 여기가 x좌표가 2고 여기가 -2고 그다음에 여기 x좌표 0, 그리고 이때 y좌표 c. 

<SYNC Start=1661881><P Class=KRCC>
그리고 이때 y좌표 -16+c예요. 그런데 내가 이만큼의 높이를 구한다는 것은 결국 c에서 이것을 빼는 것이지. 그래서 높이 얼마 나와야 돼요? 16나와야 되겠다. 

<SYNC Start=1674810><P Class=KRCC>
16× 이것 하게 되면 얼마? 4고요. 그다음에 이것 2분의 1로 나누면 되겠지요. 이렇게, 이렇게 약분해서 나오는 값은 32가 될 것입니다. 맞나요? 그래서 결국 이 c라는 것을 자꾸 처리해주기 위해서 

<SYNC Start=1692064><P Class=KRCC>
내가 뭔가 함숫값 더 하나가 필요할 것 같은데, 라고 생각했던 친구는 약간 시간을 잡아먹었을 것 같아요. 그런데 이 그래프의 개형을 보게 되면, 여기에서 여기를 빼면 상수가 똑같은 것이 날아간다는 형태로 

<SYNC Start=1706767><P Class=KRCC>
체크하시면 될 것 같고. 그다음에 이것이 우함수라는 것 판단하는 과정도 중요했고요. 그다음에 극값이 3개인 것을 합리적으로 사차함수일 때 어디에 존재하겠나, 라는 것을 생각하는 것은 되게 중요한 문제입니다. 

<SYNC Start=1718474><P Class=KRCC>
그래서 이것을 꼭 복습하셔서 다음에 비슷한 유형이 나오면 맞히시길 바랍니다. 고생 많이 하셨고요. 다음 시간에 우리는 또 다른 유형으로 찾아뵙도록 하겠습니다. 수고하셨습니다. 

<SYNC Start=1729860><P Class=KRCC>&nbsp;




</BODY>
</SAMI>