<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>



<Sync Start=9380><P Class=KRCC>
반갑습니다. 만점으로 가는 최단경로 2024 수능특강 확률과 통계 
<Sync Start=13337><P Class=KRCC>
함께하고 있는 저는 이국입니다. 수십만의 구독자를 보유한 크리에이터가 
<Sync Start=18594><P Class=KRCC>
이런 말을 했습니다. 가장 중요한 건 꾸준함이다. 영상을 업로드할 때요. 
<Sync Start=24883><P Class=KRCC>
어떤 사람들은 보통 거기에 여러분이 보시는 그 매체 있죠. 
<Sync Start=29687><P Class=KRCC>
애플리케이션. 거기에다가 업로드를 할 때 뜨문뜨문 업로드를 한다고 합니다. 
<Sync Start=34346><P Class=KRCC>
나도 한번 이거 해볼까? 그래서 뜨문뜨문 한 달에 한 번, 두 달에 한 번 
<Sync Start=38368><P Class=KRCC>
이렇게 하는데요. 그 크리에이터는 이렇게 얘기를 합니다. 
<Sync Start=42417><P Class=KRCC>
매일 하나씩 정말 별거 아니지만 내가 일상생활 속에서 지내고 있는 거 
<Sync Start=47509><P Class=KRCC>
하나씩 계속 꾸준하게 올리다 보면 처음에는 효과가 없지만 
<Sync Start=51156><P Class=KRCC>
나중에 그게 엄청난 효과를 불러온다고 합니다. 공부할 때도 마찬가지인 것 같아요. 
<Sync Start=55909><P Class=KRCC>
여러분 즉각적인 효과를 얻으려고 많이 생각을 하시죠. 내가 어디 학원을 갔어요. 
<Sync Start=61672><P Class=KRCC>
어떤 과외를 하기 시작했어요. 내가 어디 독서실을 끊었어요. 
<Sync Start=65767><P Class=KRCC>
스카, 스터디 카페를 갔어요. 그러면 그 장소 아니면 그 학원, 그 과외, 
<Sync Start=71676><P Class=KRCC>
이런 걸 하기 시작한 뒤에 일주일, 길게는 한 2주일, 3주일 만에 
<Sync Start=77915><P Class=KRCC>
뭔가 나의 변화가 있길 바랍니다. 그렇죠? 근데 대부분의 공부는 
<Sync Start=82468><P Class=KRCC>
그렇게 즉각적인 효과가 나지 않아요. 대표적으로 수학은 정말 길게 
<Sync Start=87862><P Class=KRCC>
그 효과가 나오지 않습니다. 그러다가 어느 순간 티핑 포인트라고 하는 
<Sync Start=92910><P Class=KRCC>
그 포인트 임계점 딱 지나면요. 정말 급성장을 하기 시작을 합니다. 
<Sync Start=98147><P Class=KRCC>
그래서 여러분이 내가 즉각적으로 어떤 효과가 없고 즉각적으로 성적에 
<Sync Start=102218><P Class=KRCC>
반영이 안 되는 것 같다고 해서 내가 지금까지 하던 학습의 계획이나 
<Sync Start=107394><P Class=KRCC>
아니면 학원이나 뭔가 혼자 하던 문제집이나 이런 것들을 
<Sync Start=111401><P Class=KRCC>
쉽게 쉽게 바꾸지 말았으면 합니다. 내가 어떤 계획을 딱 잡고요. 
<Sync Start=115713><P Class=KRCC>
그거를 길게 갈 생각을 해야지, 그냥 일주일 했더니 성적 안 오르네? 
<Sync Start=119862><P Class=KRCC>
내가 일주일 공부했는데 아직도 내가 이 개념을 모르겠네. 
<Sync Start=122497><P Class=KRCC>
그러고선 또 뭔가 바꿔요. 뭔가 또 형식을 바꾸려고 하죠. 
<Sync Start=127837><P Class=KRCC>
근데 형식을 바꾸는 건 큰 의미가 없거든요. 그 내용적인 거를 
<Sync Start=131090><P Class=KRCC>
꾸준하게 밀고 갈 만한 힘이 있어야 되고요. 그 밀고 가는 힘이 결국 여러분의 
<Sync Start=135264><P Class=KRCC>
성적으로 반영이 될 겁니다. 그래서 주변에 친구들 얘기도 많이 듣죠. 
<Sync Start=139524><P Class=KRCC>
어디 학원이 좋다더라. 어떤 강의가 좋다더라. 
<Sync Start=142836><P Class=KRCC>
이렇게 하면 내가 지금까지 했던 것보다 뭔가 그게 좋아 보이니까 
<Sync Start=146603><P Class=KRCC>
빨리빨리 뭔가 대처해서 바꾸려고 하는데, 물론 즉각적으로 여러분이 
<Sync Start=151542><P Class=KRCC>
빠르게 판단해서 내가 더 효과적인 걸 찾아가는 거는 좋지만, 
<Sync Start=155867><P Class=KRCC>
그게 너무너무 자주 있거나 아니면 내가 꾸준하게 밀고 가지도 않았으면서 
<Sync Start=162323><P Class=KRCC>
원인을 그쪽 외부적인 요인으로 돌리는 거 옳지 않습니다. 
<Sync Start=166795><P Class=KRCC>
그래서 여러분이 내가 할 만큼 최대한 해보고 학원도 내가 다니면서 
<Sync Start=173391><P Class=KRCC>
열심히 할 것들 다 해보고 문제집도 사 놓고선 끝까지 다 풀어보고. 
<Sync Start=178413><P Class=KRCC>
이런 식으로 방식들을 여러 개를 꾸준하게 한 뒤에 그다음에 결과를 
<Sync Start=182287><P Class=KRCC>
한번 좀 보셔야지, 그냥 그 과정 중에 자꾸 빠르게 빠르게 효과를 얻으려고 하시면 
<Sync Start=188013><P Class=KRCC>
안 됩니다. 요즘은 더 이게 빨라진 것 같아요. 영상 보는 게 글 보는 것보다 
<Sync Start=194019><P Class=KRCC>
더 익숙하죠. 그렇죠? 그 영상도 어때요? 심지어 지금 여러분 듣고 있는 
<Sync Start=198523><P Class=KRCC>
이 EBS 강의 50분짜리 강의보다 1분짜리 요약해 놓는 그런 강의들을 더 선호하잖아요.
<Sync Start=204322><P Class=KRCC>
그런 것처럼 즉각적인 거, 뭔가 그런 것들을 더 선호하기 시작하는데 
<Sync Start=208556><P Class=KRCC>
공부라는 거는그렇지 않습니다. 그래서 끈기 있게 내가 좀 느리더라도 꾸준하게 가는 
<Sync Start=216241><P Class=KRCC>
그런 걸 습관으로 가지시길 바랍니다. level 2 문제 푸셔야 되고요. 
<Sync Start=221037><P Class=KRCC>
1번부터 한번 진행을 해보죠. 난이도가 좀 있습니다. 집합 1, 2, 3, 4에 대하여 
<Sync Start=227288><P Class=KRCC>
X에서 X로의 모든 함수 중에서 임의로 선택한 함수를 f라고 하자. 
<Sync Start=231688><P Class=KRCC>
이 관계식이 제일 중요합니다. 이거를 만족해야 되고요. 
<Sync Start=237108><P Class=KRCC>
그리고 그 안에서 집합 X의 어떤 원소 A가요 f(a)는 4래요. 
<Sync Start=241854><P Class=KRCC>
즉 4라고 하는 게 함숫값으로 배정이 돼야 된다 이런 얘기입니다. 
<Sync Start=246419><P Class=KRCC>
그럼 첫 번째 게 중요하니까 저것부터 해석을 해보죠. 
<Sync Start=248990><P Class=KRCC>
3×f(a)는 f(1)+f(3)이래요. 여기서 이걸 갖다가 너무 복잡하게 생각하지 말고요. 
<Sync Start=257712><P Class=KRCC>
어쨌든 f(1)+f(3)이라고 하는 건 자연수가 될 거야. 
<Sync Start=262096><P Class=KRCC>
그리고 이 친구들의 미니멈과 맥시멈이 나오겠죠. 최솟값 얼마 나올까요? 
<Sync Start=265872><P Class=KRCC>
2가 나올 겁니다. 그리고 최댓값은 8이 나올 거예요. 됐나요? 
<Sync Start=270865><P Class=KRCC>
두 번째, 어떻게 또 해석을 하느냐? 3×f(a)라고 했기 때문에 이 친구는요. 
<Sync Start=276529><P Class=KRCC>
이 전체 값은 3의 배수입니다. 그렇죠? 이렇게 먼저 구분 지어놓으면 
<Sync Start=284583><P Class=KRCC>
조금 더 편하지 않을까요? 따라서 얘가 나오는 건 3의 배수여야 되는데, 
<Sync Start=288613><P Class=KRCC>
이 친구는 2부터 8까지야. 그럼 결국 2부터 8 사이에 있는 3의 배수. 
<Sync Start=293039><P Class=KRCC>
즉 3 또는 얼마요? 6으로만 한정 지어서 생각해보면 되겠다. 가능하겠죠? 
<Sync Start=299698><P Class=KRCC>
그래서 case를 나눠가지고 좀 문제를 풀어볼게요. 
<Sync Start=303667><P Class=KRCC>
첫 번째 case. f(1)+f(3)이 3이 되는 걸 생각해보자. 
<Sync Start=311510><P Class=KRCC>
그러면 두 가지가 있을 겁니다. 1+2가 있을 거고요. 2+1이 있을 겁니다. 돼요? 
<Sync Start=318915><P Class=KRCC>
그 상태에서 3×f(a)가 3이 돼야 된다는 얘기죠. 
<Sync Start=322778><P Class=KRCC>
그러니까 f(a)는 얼마로 고정이에요? 1이야. 그럼 보세요. 
<Sync Start=329642><P Class=KRCC>
f(1), f(3), f(2)라고 하는 게 다 고정된 값입니다. 
<Sync Start=332765><P Class=KRCC>
물론 여기에서 두 가지 case가 있긴 하지만, 그러면 여기에서는 4라는 곳으로 
<Sync Start=337146><P Class=KRCC>
가는 게 있을까요? 없습니다. 그쵸? 근데 전체만 한번 따져볼게요. 
<Sync Start=341328><P Class=KRCC>
여기다가 이제 +f(4)라고 하는 함숫값이 결정이 돼야 전체 함수의 종류의 개수가 
<Sync Start=346903><P Class=KRCC>
나올 거 아니에요. 그러면 f(4)라고 하는 건 몇 가지로 갈 수 있겠다? 
<Sync Start=350252><P Class=KRCC>
4개로 갈 수 있겠다. 1부터 얼마까지? 4까지. 가능하죠? 좋습니다. 
<Sync Start=357876><P Class=KRCC>
그럼 전체 개수는 몇 개예요? 여기 2가지가 일단 case가 나눠질 거고 
<Sync Start=362661><P Class=KRCC>
그 안에서 또 f(4)가 4가지씩 있으니까 전체는 8가지입니다. 좋아요. 
<Sync Start=369607><P Class=KRCC>
두 번째, case 2번. f(1)과 f(3)의 합이 얼마래요? 6입니다. 
<Sync Start=378089><P Class=KRCC>
그러면 얘가 나올 수 있는 가능성을 봐야 되는데 여기에서 제가 중요하게 여겼던 게 
<Sync Start=383346><P Class=KRCC>
함숫값이기 때문에요. 어쨌든 정의역과 공역의 범위가 있습니다. 1부터 얼마까지요? 
<Sync Start=388779><P Class=KRCC>
4까지요. 근데 이걸 만약에 내가 6이라고 해요. 
<Sync Start=391864><P Class=KRCC>
그러면 보통 이제 주사위를 많이 떠올려서 1, 5 아니면 주사위가 아니더라도 
<Sync Start=397148><P Class=KRCC>
6 되는 거 자연수여야 되니까 1, 5부터 시작을 해요. 돼요, 안 돼요? 안 됩니다. 
<Sync Start=401986><P Class=KRCC>
왜? 5는 없거든요. 5 없어요. 그러니까 가능한 건 뭐 밖에 없다? 그렇지. 
<Sync Start=408249><P Class=KRCC>
2, 4 또 3, 3 이런 거 가능해요. 또 4, 2 가능합니다. 괜찮죠? 
<Sync Start=418775><P Class=KRCC>
그러면 여기에 따라서 f(a) 값이 또 결정이 나겠죠. 여기가 6이었잖아요. 
<Sync Start=423171><P Class=KRCC>
그러면 f(2)라고 하는 건 3×f(a)가 6이어야 되니까 f(a)는 2겠구나. 얘는 고정. 
<Sync Start=431054><P Class=KRCC>
그럼 이거에 따라 또 뒤에 있는 f(4)가 결정이 나는데, 이 친구는 다 가능하죠. 
<Sync Start=437304><P Class=KRCC>
별다른 제약조건이 없습니다. 4개가 될 거고요. 
<Sync Start=441726><P Class=KRCC>
그럼 여기에 있는 전체 개수는 이거에 따라 이거 4개, 이거에 따라 이거 4개, 
<Sync Start=447132><P Class=KRCC>
이거에 따라 이거 4개니까 몇 개예요? 총 12가지가 되겠다. 2개 더하면 얼마예요? 
<Sync Start=452167><P Class=KRCC>
20까지. 근데 이 중에 결국은 어떤 원소 A가 f(a)는 4래요. 
<Sync Start=463779><P Class=KRCC>
그러면 이 친구는 어쨌든 함숫값으로 4가 선택이 되는 case들만 뽑아라, 이런 얘기죠.
<Sync Start=469249><P Class=KRCC>
그러면 여기 한번 볼게요. 여기 전체 8가지가 있는데, 이 case 1에서 여기에서 
<Sync Start=475295><P Class=KRCC>
f(4)밖에는 4가 될 수 있는 확률이 없습니다. 왜요? 
<Sync Start=478320><P Class=KRCC>
나머지는 이미 다 결정이 났거든요. 그렇죠? 그러니까 이 중에 몇 개 나와요? 
<Sync Start=482333><P Class=KRCC>
1개 나올 거야. 가능하죠? 두 번째. 여기에서 일단 4가 나올 수가 있습니다. 그쵸?  
<Sync Start=490944><P Class=KRCC>
f(1)이 2고요. f(3)이 4예요. 그러면 여기에서 이미 문제의 조건을 만족했기 때문에 
<Sync Start=496504><P Class=KRCC>
여기에 따라 나오는 이 4가지들은 다 가능한 겁니다. 
<Sync Start=499695><P Class=KRCC>
여기에 4가 나오든 뭐가 나오든 전혀 상관없고요. 
<Sync Start=502124><P Class=KRCC>
그러니까 여기에서 나오는 거 총 몇 가지가 되겠다? 4가지가 되겠다. 
<Sync Start=506588><P Class=KRCC>
거기에 4, 2도 마찬가지죠. 그러니까 이거 4가지가 또 될 거야. 
<Sync Start=511781><P Class=KRCC>
거기에 3, 3일 때, 여기 2, 2일 때 그럼 여기에서는 4가 안 오거든요. 
<Sync Start=516205><P Class=KRCC>
그러면 무조건 f(4)라고 하는 게 뭐가 될 수 있겠다? 또 4가 될 수 있겠다. 
<Sync Start=519903><P Class=KRCC>
그러니까 그것까지 하면 1가지. 이렇게 될 겁니다. 그럼 여기 있는 거 총 몇 개예요? 
<Sync Start=525469><P Class=KRCC>
9가지가 될 거고요. 여기 있는 거 case에 따라서 1가지가 나올 거니까 
<Sync Start=530379><P Class=KRCC>
이거 ×2가 되겠죠. 그러니까 이거일 때 하나, 이거일 때 하나 이런 식으로. 
<Sync Start=535847><P Class=KRCC>
그래서 2가 될 거고요. 결국은 11개가 내가 원하는 거고 전체는 20가지다. 
<Sync Start=540989><P Class=KRCC>
그리고 전체 확률은 20분의 11. 정답은 ④번입니다. 가능하겠죠? 
<Sync Start=545887><P Class=KRCC>
그래서 이 문제에서 중요한 건 저 식에 따라 f(1)과 f(3)의 구성을 보시고 
<Sync Start=550354><P Class=KRCC>
그리고 거기에 따라 f(2)값이 어떻게 결정나는지를 구분하는 건데요. 
<Sync Start=554546><P Class=KRCC>
일단 문항을 딱 봤을 때 이거를 하나하나 예시를 들어서 하기는 좀 어렵잖아요. 
<Sync Start=559794><P Class=KRCC>
그러니까 여러분이 어느 정도의 수학적인 원리로 범위를 딱 한정 지어놓고 
<Sync Start=565616><P Class=KRCC>
이게 또 3의 배수니까 이거에 대한 것도 그 안에서 결정이 나겠구나. 
<Sync Start=569445><P Class=KRCC>
이렇게 가는 게 심플하게 풀 수 있는 방법입니다. 2번으로 가볼까요? 
<Sync Start=575047><P Class=KRCC>
남학생이 전체 학생의 55%고요. 그다음에 전체 학생들을 대상으로 
<Sync Start=579529><P Class=KRCC>
선호하는 축제 시기로 8월과 12월, 그럼 남학생이 나왔으니까 여학생이 나올 것 같죠.
<Sync Start=584175><P Class=KRCC>
또 8월과 12월이 나왔죠. 그러니까 얘는 이분법으로 생각할 수 있겠구나. 
<Sync Start=589471><P Class=KRCC>
그래서 이 친구, 이렇게 하고요. 이렇게, 이렇게 해봅니다. 쭉쭉. 
<Sync Start=598225><P Class=KRCC>
여기에 남학생, 그다음에 여기에 여학생, 여기 8월, 12월. 일단 전체의 55%래요. 
<Sync Start=605936><P Class=KRCC>
그러니까 여기 있는 거 0로 계산을 하고요. 여기 1이라고 두겠습니다. 
<Sync Start=611334><P Class=KRCC>
이때 8월과 12월 중에 반드시 선택한대요. 그러니까 선택 안 하는 건 없는 거야. 
<Sync Start=615257><P Class=KRCC>
아예. 남학생의 60%가, 그러니까 0에다가 0을 곱해야 되겠죠. 
<Sync Start=622446><P Class=KRCC>
×0 이게 8월이고요. 여학생의 60%가 12월을 선택했대요. 
<Sync Start=627670><P Class=KRCC>
그러면 여학생 전체부터 볼까요? 여기가 0예요. 그렇죠? 
<Sync Start=631847><P Class=KRCC>
근데 거기에 60%, 0에 60%. 0 이게 12월이다. 그렇죠? 
<Sync Start=640667><P Class=KRCC>
나머지는 일단 이걸로 채울 수 있겠죠. 0에 0. 
<Sync Start=646061><P Class=KRCC>
그다음에 얘는 0에 0 맞나요? 좋습니다. 
<Sync Start=652809><P Class=KRCC>
임의로 뽑은 한 학생이 8월을 선택한 학생이더라. 8월, 좋아요. 여기예요. 
<Sync Start=658038><P Class=KRCC>
여기 중에 그다음에 얼마? 여학생이어야 된대요. 그러니까 이 중에 이거구나. 
<Sync Start=663809><P Class=KRCC>
계산을 하면, 0×0이고요. 0×0분의 0에다가 0를 곱한 값. 
<Sync Start=677742><P Class=KRCC>
계산해 주면 되겠다. 맞나요? 이거 좀 더 빠르게 풀 수 있는 게 없을까? 있을까요? 
<Sync Start=685912><P Class=KRCC>
그냥 어차피 여기 있는 거 소수점 2개잖아요. 여기 하나고 여기 2개, 하나, 
<Sync Start=689927><P Class=KRCC>
2개, 하나. 다 똑같죠. 그러니까 55×6+45×4분의 45×4 이렇게 처리하자. 
<Sync Start=699572><P Class=KRCC>
그러고 나서 5로 약분을 합니다. 그럼 여기 있는 거 9가 될 거고요. 
<Sync Start=702982><P Class=KRCC>
여기 있는 거 11이 될 거고 여기 있는 거 9가 될 겁니다. 맞아요? 
<Sync Start=708134><P Class=KRCC>
그럼 그 상태에서 3으로 또 약분을 해볼까요? 여기 있는 거 3이 될 거고 
<Sync Start=712721><P Class=KRCC>
여기 있는 거 2가 될 거고요. 여기 있는 거 3이 될 겁니다. 정리해볼까요? 
<Sync Start=716925><P Class=KRCC>
22에다가요. 여기 있는 거 2개 곱하니까 12가 될 거고요. 
<Sync Start=720977><P Class=KRCC>
여기 있는 거 12가 될 겁니다. 그럼 이거는 34분의 12가 되겠구나. 
<Sync Start=728148><P Class=KRCC>
그럼 이거 약분 한번 해봐야 되겠죠. 2로 될까요? 됩니다. 처리하면 17분의 얼마? 
<Sync Start=733800><P Class=KRCC>
6이겠다. 정답은 ③번. 표로 나오는 문제는 간단하게 끝나요. 
<Sync Start=738857><P Class=KRCC>
이런 것들은 계산 실수만 주의하시면 되고요. 
<Sync Start=741499><P Class=KRCC>
어쨌든 전에도 말했지만 전체를 1로 두는 게 편하다. 
<Sync Start=745111><P Class=KRCC>
퍼센트가 나오면. 100으로 두면 괜히 숫자만 커지고요. 
<Sync Start=749344><P Class=KRCC>
어차피 이렇게 하고서는 이거 처리해 주면 되는 거니까. 가능하죠? 좋습니다. 
<Sync Start=754020><P Class=KRCC>
3번으로 갈까요? 주머니 A는 자연수 1, 2, 3, 4않 5가 하나씩 적혀 있는 5개의 
<Sync Start=761137><P Class=KRCC>
공이 들어있고요. 주머니 B에는 자연수 6, 7, 8, 9, 10이 하나씩 적혀 있는 
<Sync Start=766219><P Class=KRCC>
5개의 공이 들어 있다. 그럼 여기다가 한번 표현을 해볼까요? A가 있고요. 
<Sync Start=771100><P Class=KRCC>
여기 A. 여기에는 1, 2, 3, 4, 5. 그다음 B. 6, 7, 8, 9, 10. 이렇게 있습니다. 
<Sync Start=785120><P Class=KRCC>
1개의 주사위를 한 번 던져서 2 이하의 눈이 나오면, 여기 있는 거. 
<Sync Start=790113><P Class=KRCC>
이게 뭔가 시작이 되겠죠. 그러면 A에서, 그렇죠? 두 번째. 
<Sync Start=796287><P Class=KRCC>
3 이상의 눈이 나오면 주머니 B에서, 한 개 뽑는 건 똑같습니다. 알겠죠? 
<Sync Start=803367><P Class=KRCC>
그러니까 step으로 보게 되면 첫 번째 step은 뭘로 나눠질 수 있을까? 2 이하. 
<Sync Start=812248><P Class=KRCC>
그다음에 여기는 3 이상. 그쵸? 이게 case 1, 이게 case 2가 될 거예요. 
<Sync Start=818286><P Class=KRCC>
그다음에 step 2로 한번 가볼까요? 만약에 2 이하에서 나왔어요. 
<Sync Start=826174><P Class=KRCC>
그럼 어디에서 뽑는대요? 그렇죠. A에서 뽑는대. 만약에 3 이상이다. 
<Sync Start=830484><P Class=KRCC>
어디에서 뽑아요? B에서 뽑는대요. 주머니에서 꺼낸 공이 적혀 있는 수가 
<Sync Start=834186><P Class=KRCC>
홀수일 때, 라고 했습니다. 그러면 최종적으로 홀수가 나와야 된다는 얘기거든요. 
<Sync Start=840633><P Class=KRCC>
그러면 홀수가 나오는 경로는 몇 가지가 있는 거야? 여기에서 나오는 게 있고요. 
<Sync Start=845083><P Class=KRCC>
여기에서가 있을 겁니다. 그중에 그 공에 적혀 있는 수가 7일 확률은? 이라고 했죠. 
<Sync Start=851237><P Class=KRCC>
그럼 7이라고 하는 건 어디에 있는데? 그렇죠. 여기에 있겠죠. 왜? 
<Sync Start=855375><P Class=KRCC>
B에 있을 거 아니야. 다시 말하면 B 주머니가 나중에 중요하게 여겨진다. 
<Sync Start=864381><P Class=KRCC>
따라서 case를 나눠서 계산을 해볼 겁니다. 일단 홀수가 나와야 되기 때문에 
<Sync Start=871152><P Class=KRCC>
밑에서 2 이하에서 나오는 경우와 3 이상이 되는 경우를 나눠서 계산을 해보죠. 
<Sync Start=877674><P Class=KRCC>
첫 번째, 2 이하예요. 그럼 5개 중에 몇 개야? 2개야. case 2번은 3 이상이에요. 
<Sync Start=890972><P Class=KRCC>
그러니까 5개 중에 몇 개야? 1, 2, 3, 4, 5, 주사위죠. 주사위. 
<Sync Start=896992><P Class=KRCC>
그러니까 여긴 6이다. 저기에 있는 공으로 착각한 거예요. 
<Sync Start=903116><P Class=KRCC>
6개 중에서 1, 2가 나오는 게 있고요. 그다음에 6개 중에서 3 이상이니까 
<Sync Start=908049><P Class=KRCC>
6분의 4가 되겠다. 첫 번째, 이렇게 가면 A에서 뽑는다고 했습니다. 그럼 A로 가요. 
<Sync Start=916840><P Class=KRCC>
홀수가 몇 개예요? 1, 3, 5가 있겠다. 그럼 홀수 나오는 거 5분의 3이네. 
<Sync Start=922733><P Class=KRCC>
여기는 홀수. 두 번째, B로 가요. 7, 9가 있습니다. 두 개죠. 얼마예요? 
<Sync Start=931375><P Class=KRCC>
5분의 2가 있습니다. 괜찮아요? 따라서 여기에 있는 거 계산을 하게 되면 
<Sync Start=938287><P Class=KRCC>
30분의 6이고요. 여기 있는 거 30분의 8입니다. 
<Sync Start=943520><P Class=KRCC>
근데 이 중에 문제에서 원하는 건 이거잖아요. 
<Sync Start=947613><P Class=KRCC>
이거 안에 있으면서 심지어 얼마여야 돼? 7이어야 돼요. 
<Sync Start=951911><P Class=KRCC>
그러면 저 7이 나오기 위한 경로는 다음과 같겠다. 첫 번째, B쪽으로 가야 돼요. 
<Sync Start=958026><P Class=KRCC>
그러니까 3 이상이 나와야 되겠죠. 그럼 6분의 4가 올 거고요. 
<Sync Start=962787><P Class=KRCC>
그다음에 저 안에서 7을 뽑아야 될 거 아니야. 그럼 몇 개예요? 
<Sync Start=966537><P Class=KRCC>
5개 중에 하나니까 5분의 1이겠다. 그럼 얘는 30분의 얼마? 4가 될 겁니다. 
<Sync Start=973783><P Class=KRCC>
가능하겠죠? 그러니까 이거 2개를 다 더해요. 그럼 얼마? 30분의 14가 될 겁니다. 
<Sync Start=982932><P Class=KRCC>
그렇죠? 그리고 30분의 14 중에 내가 원하는 건 또 이거일 거 아니에요. 
<Sync Start=990067><P Class=KRCC>
그러니까 30분의 얼마? 4가 되겠다. 그럼 결국 14분의 얼마? 4가 될 거니까요. 
<Sync Start=996085><P Class=KRCC>
약분하면 7분의 2라고 하는 값이 나와서 ③번 이렇게 가겠네요. 
<Sync Start=1001880><P Class=KRCC>
그래서 step By step으로 문제를 나눠주시면 되고 단계별로 딱딱 적어주시면 
<Sync Start=1008855><P Class=KRCC>
헷갈리지 않을 겁니다. 이 정도만 되면. 어느 정도 틀이 좀 정형화되어 있죠. 
<Sync Start=1014590><P Class=KRCC>
연습 많이 하고 있는 겁니다. 지금. 수능의 유형으로. 4번 또 가보죠. 
<Sync Start=1019996><P Class=KRCC>
두 사건 A와 B는요. 서로 독립이래요. 독립이니까 당연히 독립일 때 
<Sync Start=1024473><P Class=KRCC>
성립하는 식이 있죠. 그게 뭐야? 그렇죠. 곱사건과 각각에 대한 확률의 곱은 같더라. 
<Sync Start=1031519><P Class=KRCC>
P(A곱B) 이게 나와 있는데, 얘가 P(A)×P(B)랑 같더라. 결국 얘가 12분의 1이죠. 
<Sync Start=1040943><P Class=KRCC>
오른쪽에 있는 게 중요한데, 잘 봐요. A와 B가 독립이래요. 
<Sync Start=1045150><P Class=KRCC>
그럼 나머지 A의 여사건과 B도 독립이고요. A와 B의 여사건도 독립이고요. 
<Sync Start=1050840><P Class=KRCC>
A의 여사건과 B의 여사건도 독립입니다. 그러면 이때 중요한 건 
<Sync Start=1056103><P Class=KRCC>
이렇게 엮여 있더라도 결국 B라고 하는 거는 무시해도 돼. 왜? 독립이니까. 
<Sync Start=1061680><P Class=KRCC>
얘도 무시해도 돼. 왜? 독립이니까. 따라서 앞에 있는 걸로 이거 관계식을 세우면요. 
<Sync Start=1067398><P Class=KRCC>
3×P(A)의 여사건만 딱 쓰고요. 오른쪽에 있는 것도 8×P(B)만 
<Sync Start=1073868><P Class=KRCC>
이렇게 써도 괜찮습니다. 맞죠? 여사건 대한 거는 확률값 이렇게 볼 수 있겠죠. 
<Sync Start=1079243><P Class=KRCC>
3(1-P(A))라고 두면 됩니다. 그럼 결국은 이제 이게 중요한 식일 거 아니에요. 
<Sync Start=1085938><P Class=KRCC>
A와 B에 대한 관계식이 하나가 나왔으니까. 또 하나가 이거죠. 
<Sync Start=1091403><P Class=KRCC>
여기다가 P(A)×P(B)가 얼마더라? 12분의 1이더라. 맞아요? 
<Sync Start=1099993><P Class=KRCC>
이때 P(A)-P(B)의 값의 합을 구하라, 이렇게 나옵니다. 
<Sync Start=1104077><P Class=KRCC>
그러니까 결국은 이게 여러 가지가 나오겠구나, 라고 예측할 수 있고요. 
<Sync Start=1108590><P Class=KRCC>
이 2가지를 이용해서 P(A)와 P(B)의 값만 구해주시면 되는 겁니다. 맞죠? 
<Sync Start=1114070><P Class=KRCC>
뭘로 할까요? 여기에다가 이걸 대입해도 되고요. 
<Sync Start=1116964><P Class=KRCC>
아니면 여기에 있는 거를 이리로 대입해도 괜찮습니다. 
<Sync Start=1120600><P Class=KRCC>
여기에 있는 거 P(B)를 두고요. 8분의 3에다가 (1-P(A)) 이렇게 정리를 한번 해보죠. 
<Sync Start=1130784><P Class=KRCC>
그럼 P(B)를 여기다 넣어. 그럼 결국 P(A)에다가 이거를 곱하라고 하면 되겠죠. 
<Sync Start=1137459><P Class=KRCC>
그러니까 8분의 3 일단 써요. 예쁘게 쓰는 건 좀 이따가 보시고. 이렇게 두고요. 
<Sync Start=1142889><P Class=KRCC>
얘가 12분의 1이더라. 맞나요? 숫자만 좀 처리합니다. P(A)에다가 (1-P(A)) 
<Sync Start=1153524><P Class=KRCC>
이렇게 두고 12분의 1에다가 이항하니까 3분의 8이 되겠네요. 맞죠? 쭉쭉. 
<Sync Start=1160730><P Class=KRCC>
2와 3이겠다. 그러면 P(A)(1-P(A)) 얘가 9분의 얼마예요? 2가 될 겁니다. 맞아요? 
<Sync Start=1173973><P Class=KRCC>
풀어줘야 되겠죠. 9P(A)(1-P(A)) 얘가 2가 되더라. 풉니다. 
<Sync Start=1183793><P Class=KRCC>
-9P(A)²+9P(A)-2는 0이더라. 그냥 x로 처리할까요? 
<Sync Start=1194498><P Class=KRCC>
그러면 9x², 부호까지 바꿔서. -9x+2는 0이 될 겁니다. 맞아요? 
<Sync Start=1202884><P Class=KRCC>
따라서 이거는 3에다가 3이 될 거고요. 2에다가 1 이렇게 바꿀 수 있겠고 
<Sync Start=1207894><P Class=KRCC>
3, 마이너스 붙고요. 6, 마이너스 붙습니다. 그럼 여기에 있는 게 되겠죠. 
<Sync Start=1212382><P Class=KRCC>
따라서 (3x-1)(3x-2)=0이니까 하나는 얼마예요? 3분의 1일 거고요. 
<Sync Start=1222334><P Class=KRCC>
하나는 3분의 2가 될 겁니다. 맞죠? 지금 P(A) 구한 거예요. 
<Sync Start=1229437><P Class=KRCC>
그럼 거기에 따라 P(B) 값이 결정이 나겠죠. 그러면 곱에 대한 걸로 구합시다. 
<Sync Start=1233719><P Class=KRCC>
이게 더 빠를 것 같아요. 그러면 P(A)가 3분의 1이래. 그럼 P(B) 얼마예요? 
<Sync Start=1239776><P Class=KRCC>
4분의 1이에요. 또 P(B), 이거 2개 곱했더니 12분의 1 나와야 돼요. 
<Sync Start=1248599><P Class=KRCC>
그럼 12분의 1에다가 2분의 3 이렇게 해주면 되겠죠. 그러니까 얘는 8분의 1이겠다. 
<Sync Start=1255114><P Class=KRCC>
맞나요? 8분의 1. 어차피 2개 다 음수가 아니고요. 
<Sync Start=1260399><P Class=KRCC>
0보다 크고 1보다도 작기 때문에 별다르게 걸러낼 건 없습니다. 
<Sync Start=1265635><P Class=KRCC>
따라서 P(A)P(B)의 값의 합을 구하래요. 그럼 이거 구해볼까? 
<Sync Start=1269132><P Class=KRCC>
이거 12분의 4-3이 되겠죠. 그러니까 1이야. 얘는 뭘로 할까요? 24로 할까요? 
<Sync Start=1277764><P Class=KRCC>
좋아요. 24. 8 곱하니까 16, 맞죠? 16에서 여기 있는 거 4 뺄 거니까 12인가요? 
<Sync Start=1287837><P Class=KRCC>
8, 16, 그쵸? 그다음에 3, 3. 3이니까 13이 되겠다. 여기 있는 거 13. 
<Sync Start=1298129><P Class=KRCC>
여기 있는 거는 24분의 얼마예요? 2가 될 거니까요. 2개를 더하래요. 그럼 얼마야? 
<Sync Start=1303908><P Class=KRCC>
24분의, 이거 2개 더하래요. 24분의 15가 나오겠죠. 됐나요? 약분합니다. 
<Sync Start=1314637><P Class=KRCC>
3×8=24, 3×5=15. 그리고 결국은 8분의 5가 될 거고요. 
<Sync Start=1319440><P Class=KRCC>
정답은 ④번. 됐어요? 여러분이 이제 이거는 A에 대한 것과 B에 대한 확률을 
<Sync Start=1326159><P Class=KRCC>
각각 구해줘서 두 개 뺀 것들의 합을 구하여라. 그러니까 어쨌든 저기서 힌트를 
<Sync Start=1332376><P Class=KRCC>
얻을 수 있는 건 두 가지나 아니면 세 가지나 몇 개가 나오겠구나. 
<Sync Start=1336249><P Class=KRCC>
각각에 대한 거 풀어주면 되는 거고요. 이거는 단순하게 연립방정식으로 봐도 
<Sync Start=1340989><P Class=KRCC>
무방합니다. 4번 이렇게 해결하시면 될 것 같아요. 5번으로 갈까요? 
<Sync Start=1347210><P Class=KRCC>
1부터 10까지의 자연수가 하나씩 적혀 있는 10개의 공이 들어있는 주머니에서 
<Sync Start=1351439><P Class=KRCC>
임의로 1개의 공을 꺼냅니다. 이때 k 이상의 수가 나오는 사건을 Ak라고 하고요. 
<Sync Start=1359025><P Class=KRCC>
짝수가 나오는 걸 B라고 하자. 그럼 이제 Ak가 당연히 문제가 되겠죠. 
<Sync Start=1363713><P Class=KRCC>
저게 좀 여러분이 하기 귀찮은 거일 수도 있지만 해보면 막상 몇 개 없습니다. 
<Sync Start=1370082><P Class=KRCC>
보겠습니다. B라고 하는 것부터 먼저 볼게요. 짝수가 나와야 되는데, 
<Sync Start=1373716><P Class=KRCC>
B는 2, 4, 6, 8, 10이구나. 됐습니다. 이때 Ak라고 하는 거 설정을 해보죠. 
<Sync Start=1382733><P Class=KRCC>
A₁, 1 이상이 되는 거예요. 여기 보면 k 이상의 수가 나오는 사건이니까 
<Sync Start=1390230><P Class=KRCC>
그럼 여기는 1부터 얼마까지 가요? 10까지 갈 겁니다. A₂는 2부터 10까지 갈 거예요. 
<Sync Start=1399003><P Class=KRCC>
쭉쭉쭉 갈 거고요. A10 한번 보겠습니다. 얘는 10만 이렇게 되는 거야. 됐죠? 
<Sync Start=1408102><P Class=KRCC>
이때요. 여기 개수가 10개고요. 여기 9개고 8개고 쭉쭉 가서 1개가 될 거 아니에요. 
<Sync Start=1416716><P Class=KRCC>
그러면 여기부터 처리를 해주는 게 조금 더 확률 계산할 때 편하지 않을까요? 
<Sync Start=1421228><P Class=KRCC>
몇 개 안 되니까. 일단 그거 첫 번째 생각을 해두고요. 
<Sync Start=1425128><P Class=KRCC>
두 사건 Ak와 B가 서로 독립이어야 된대요. 그러니까 내가 원하는 건 뭐야? 
<Sync Start=1430621><P Class=KRCC>
P(Ak곱b)라고 하는 건 P(Ak)×P(B)구나. 진짜 조금 귀찮은 거 맞긴 맞구나. 
<Sync Start=1442070><P Class=KRCC>
해주면 됩니다. 이거 얼마예요? 얘는 고정이죠. 2분의 1입니다. 
<Sync Start=1445755><P Class=KRCC>
2, 4, 6, 8, 10이니까 2분의 1. 그리고 이거를 가지고 얘와 관계를 봐야 되는데, 
<Sync Start=1452361><P Class=KRCC>
잘 보세요. 이런 경우에는 여러분 굳이 미지수로 표현해서 식을 전개해서 
<Sync Start=1457383><P Class=KRCC>
막 찾을 필요 없고요. 예시 몇 개이면 됩니다. 몇 개만 한번 해볼게요. Ak, 
<Sync Start=1463463><P Class=KRCC>
근데 k 값이 10이라고 한번 해볼게요. 그러면 교집합을 한번 볼까요? 몇 개예요? 
<Sync Start=1468709><P Class=KRCC>
하나야. 그러니까 얘는 10분의 1이야. k가 10일 때 보겠습니다. 얘 Ak가 얼마일까요? 
<Sync Start=1477919><P Class=KRCC>
그렇죠. 이거 10밖에 없어요. 그러니까 10분의 1이야. ×2분의 1입니다. 
<Sync Start=1483262><P Class=KRCC>
이거 2개 어때요? 다르죠. 안 됩니다. k가 9일 때 볼까요? 9, 10입니다. 
<Sync Start=1490125><P Class=KRCC>
그럼 여기에 있는 교집합 몇 개예요? 하나야. 그러니까 얘는 10분의 1은 맞아요. 
<Sync Start=1493851><P Class=KRCC>
근데 오른쪽에 있는 Ak 얼마예요? 5분의 1이에요. 갑자기 두 개가 되니까 5분의 1. 
<Sync Start=1500041><P Class=KRCC>
여기는 2분의 1 고정. 같네? 얘는 독립이다. 2개만 더 해볼 거예요. k=8. 
<Sync Start=1509591><P Class=KRCC>
그럼 8, 9, 10이죠. 그중에서 짝수만 교집합으로 나올 거니까 얼마? 10분의 2다. 
<Sync Start=1516039><P Class=KRCC>
이렇게가 10분의 1인 거 보니까 10, 9는 한 쌍으로 보아도 괜찮고요. 
<Sync Start=1521368><P Class=KRCC>
8, 7도 한 쌍으로 봐도 되겠지. 왜냐? 저기에 있는 B가 짝수이기 때문에 
<Sync Start=1525275><P Class=KRCC>
홀수는 그냥 교집합에는 어차피 안 들어가요. 
<Sync Start=1528091><P Class=KRCC>
그러니까 여기에 있는 이 교집합에 대한 확률은 2개씩 똑같은 게 들어가겠구나. 
<Sync Start=1532917><P Class=KRCC>
오른쪽에 한번 비교를 해볼까요? 8이면 8, 9, 10이거든요. 
<Sync Start=1537369><P Class=KRCC>
그러면 이때 B라고 하는 건 어차피 고정이야. 그럼 Ak라고 하는 건 뭐예요? 그렇죠. 
<Sync Start=1543571><P Class=KRCC>
10분의 3이야. 이거 두 개 어때요? 다르죠. 안 됩니다. 하나만 더 해봐요. 
<Sync Start=1552120><P Class=KRCC>
k는 6이에요. 6 아니고 7. 7이요. 10분의 얼마예요? 교집합. 8, 10. 2개 있죠. 
<Sync Start=1561973><P Class=KRCC>
짝수니까 똑같다고 했잖아요. 10분의 2. 여기 있는 건 좀 달라지겠죠. 
<Sync Start=1567174><P Class=KRCC>
7, 8, 9, 10. 10분의 4, 약분 하면 5분의 2가 되겠다. ×2분의 1 이렇게 될 겁니다. 
<Sync Start=1577880><P Class=KRCC>
같네? 여기 왼쪽 5분의 1, 오른쪽 5분의 1. 가만 보니까 이게 규칙이 좀 있구나. 
<Sync Start=1585281><P Class=KRCC>
9일 때도 가능하고요. 왜? 틀이 똑같잖아요. 여기에 9까지 오게 되면 9, 10인데 
<Sync Start=1591164><P Class=KRCC>
하나는 교집합으로 들어가고 하나는 아니에요. 근데 이 2개 전체는 Ak의 원소가 
<Sync Start=1597440><P Class=KRCC>
맞다고요. 얘도 마찬가지죠. 7, 8, 9, 10인데 이 중에 교집합으로 들어가는 건 
<Sync Start=1602220><P Class=KRCC>
딱 절반이야. 그리고 7, 8, 9, 10 4개 다 Ak에는 들어가요. 
<Sync Start=1606518><P Class=KRCC>
그리고 오른쪽에 있는 P(B)는 똑같은 고정 값입니다. 
<Sync Start=1609611><P Class=KRCC>
그러니까 결국 얘와 얘, 즉 같은 원리대로 하면 7, 9, 5, 3, 1도 되겠구나. 
<Sync Start=1616635><P Class=KRCC>
1도 해봐요? 좋아요. P(A₁곱B)가 P(A₁)과×P(B)가 되는지 보자고요. 
<Sync Start=1626973><P Class=KRCC>
1부터 10 사이에서 짝수만 딱 뽑는 건데, 그게 결국 교집합이잖아요. 
<Sync Start=1631896><P Class=KRCC>
얘 2분의 1이에요. 2, 4, 6, 8, 10 맞죠? 얘 몇 개예요? 1이야. 왜? 
<Sync Start=1637528><P Class=KRCC>
1 이상인데 전체가 1부터 10까지잖아요. 그러니까 1이에요. 거기다 P(B) 얼마예요? 
<Sync Start=1641743><P Class=KRCC>
짝수만이야. 2분의 1이야. 같구나. 맞죠? 따라서 여기에 있는 거 5개 다 되는 거고요.
<Sync Start=1649778><P Class=KRCC>
k의 값의 합을 구하라고 합니다. 그럼 몇 개예요? 몇이에요? 이거. 8, 아니. 
<Sync Start=1655224><P Class=KRCC>
이렇게 해야 되나? 지금 순서가 꼬였어요. 1, 3, 5, 7, 9. 10, 15. 25가 되겠다. 
<Sync Start=1664033><P Class=KRCC>
이렇게. 가능하겠죠? 그래서 정답은 25입니다. 5번이었고요. 6번으로 가보죠. 
<Sync Start=1674737><P Class=KRCC>
1부터 8까지의 자연수가 하나씩 적혀 있는 8장의 카드가 있습니다. 
<Sync Start=1678516><P Class=KRCC>
주머니에서 임의로 한 장을 꺼내요. 이때 3의 배수가 적혀 있는 카드를 꺼내면, 
<Sync Start=1684305><P Class=KRCC>
볼까요? 여기 주머니가 있는데, 1부터 8까지 첫 번째, 아이고. 
<Sync Start=1690713><P Class=KRCC>
8이 아니라 3의 배수. 3의 배수 써볼까요? 3하고 6밖에 없어. 
<Sync Start=1700436><P Class=KRCC>
그러면 동전을 몇 개 던진대요? 7번 던진대. 그러니까 step 2는 뭐야? 동전 던지기야.
<Sync Start=1706189><P Class=KRCC>
동전을 7번 던진대요. 3의 배수가 아니면 그럼 두 번째 case, 
<Sync Start=1714628><P Class=KRCC>
3의 배수가 아니라고 합니다. 그럼 나오는 거 뭐예요? 1, 2, 4, 5, 7, 8이 되겠다. 
<Sync Start=1726051><P Class=KRCC>
그렇죠? 여기에서 나오는 거니까. 주사위 아닙니다. 
<Sync Start=1730838><P Class=KRCC>
그럼 이때 동전을 몇 개 던질까요? 이 친구는 동전을 5번 던진대요. 좋습니다. 5번. 
<Sync Start=1739888><P Class=KRCC>
이 시행에서 동전의 앞면이 나오는 횟수와 뒷면이 나오는 횟수의 곱이 
<Sync Start=1745372><P Class=KRCC>
6이라고 합니다. 곱이 몇 번이어야 돼? 6이어야 돼. 
<Sync Start=1753083><P Class=KRCC>
그러면 이거에 대한 case를 나눠볼까요? 뭐야? 앞면과 뒷면이 나왔는데 
<Sync Start=1760489><P Class=KRCC>
곱이 6이려면 이 가능성을 다 봐야 되겠죠. 일단 1×6 가능하고요. 2×3 가능하고요. 
<Sync Start=1768326><P Class=KRCC>
나머지는 순서 바꾼 거니까 3×2. 그다음 6×1. 이거밖에 없겠다. 
<Sync Start=1778265><P Class=KRCC>
근데요. 잘 보면 얘가 앞면이 1번, 뒷면이 6번이죠. 
<Sync Start=1782380><P Class=KRCC>
그럼 전체는 몇 번 던졌다는 얘기예요? 7번. 그렇죠? 이렇게 할까? 
<Sync Start=1789652><P Class=KRCC>
얘는 앞면 2번에다가 뒷면 3번이니까 전체는 몇 번 던졌다는 얘기야? 5번. 
<Sync Start=1795478><P Class=KRCC>
얘도 5번, 얘도 7번입니다. 그러니까 7번 던졌을 때 가능한 경우는 
<Sync Start=1801402><P Class=KRCC>
1×6과 6×1밖에 없겠고 동전을 5번 던졌을 때 이 곱이 6이 나오는 거는 
<Sync Start=1808486><P Class=KRCC>
2×3과 3×2밖에 없겠구나. case에 따라 또 나눠지는 거죠. 맞아요? 
<Sync Start=1815879><P Class=KRCC>
근데 이 중에 문제에서 원하는 건 뭐야? 동전의 앞면이 2번 나오는 걸 구하래요. 
<Sync Start=1820980><P Class=KRCC>
2번 여기네. 여기 앞에서부터 이제 앞이라고 하고 여기를 뒤라고 하겠습니다. 
<Sync Start=1827546><P Class=KRCC>
괜찮죠? 그러니까 앞에 2가 나오는 거는 이 case밖에 없겠다. 
<Sync Start=1832921><P Class=KRCC>
그럼 각각에 대한 확률을 구해주시면 돼요. 첫 번째, 3의 배수가 나와야 됩니다. 
<Sync Start=1838607><P Class=KRCC>
그럼 8개 중에서 2개밖에 없다는 얘기잖아요. 그러니까 8개 중에 2개야. 4분의 1이다.
<Sync Start=1845611><P Class=KRCC>
여기서도 같은 step으로 한번 밟아볼게요. 여기는 4분의 3일 겁니다. 맞죠? 
<Sync Start=1851724><P Class=KRCC>
동전을 7번 던져요. 그러면 7번 던진 것 중에 1번만 앞면이 나와. 
<Sync Start=1861245><P Class=KRCC>
2분의 1에다가 나머지 뒷면인데 어차피 뒷면도 2분의 1 똑같죠. 
<Sync Start=1864857><P Class=KRCC>
그러니까 2분의 7이야. 아, 2분의 1의 7제곱이야 돼요. 또 여기에 몇 번 있겠어요? 
<Sync Start=1870322><P Class=KRCC>
당연하죠. 한 번 또 있을 거야. 여기서는 이제 6이겠죠. 같기는 한데, 
<Sync Start=1876578><P Class=KRCC>
2분의 1의 7제곱. 이렇게 오겠다. 또 이때는요. 5번을 던져요. 근데 그중에 몇 번? 
<Sync Start=1883115><P Class=KRCC>
2번. 2분의 1짜리가 얘는 어쨌든 5개가 될 거고 5개 중에 3개다. 
<Sync Start=1889787><P Class=KRCC>
그리고 얘는 2분의 1짜리가 몇 개예요? 5개가 되겠다. 
<Sync Start=1893729><P Class=KRCC>
그러니 내가 원하는 건 이게 전체가 될 거고 이거 중에 뭐예요? 
<Sync Start=1901027><P Class=KRCC>
이거 딱 하나. 앞면이 몇 번 나오는 거? 두 번 나오는 거. 계산을 해봅시다. 
<Sync Start=1906718><P Class=KRCC>
계산을 해봅시다. 첫 번째요. 4분의 1이 될 거고요. 
<Sync Start=1911787><P Class=KRCC>
여기 있는 거는 2의 7제곱으로 그냥 통분합니다. 2의 7제곱분의 7에다가 7이니까 
<Sync Start=1917960><P Class=KRCC>
14+4분의 3에다가요. 2의 5제곱입니다. 그러면 2의 5제곱에다가 여기 있는 거 10이죠.
<Sync Start=1928681><P Class=KRCC>
그리고 여기 있는 것도 10일 거야. 그러니까 20. 이렇게 올 겁니다. 
<Sync Start=1932395><P Class=KRCC>
그리고 4분의 3에다가 이번에는 이거 딱 하나만 넣으시면 돼요. 
<Sync Start=1937906><P Class=KRCC>
앞면이 2가 나오는 거라고 했기 때문에. 따라서 여기 있는 거 2의 5제곱분의 이거 10.
<Sync Start=1945609><P Class=KRCC>
이렇게 해오면 될 겁니다. 맞아요? 약분할 거 다 약분합니다. 4, 4, 4. 
<Sync Start=1950958><P Class=KRCC>
그다음에 쭉쭉쭉. 그러니까 여기 있는 거 2의 제곱만 남겠죠. 그럼 4야. 
<Sync Start=1956498><P Class=KRCC>
그럼 약분하게 되면 2분의 7이고요. 여기 있는 거는 다 약분됐고 얼마가 남아요? 
<Sync Start=1963477><P Class=KRCC>
이 친구는 60이 남나요? 60. 그다음에 여기 있는 거 얼마 남아요? 30 남겠다. 
<Sync Start=1972771><P Class=KRCC>
됐나요? 따라서 이것만 계산해주면 되겠구나. 여기 있는 거 2분의 127입니다. 
<Sync Start=1981023><P Class=KRCC>
그리고 여기 있는 거 30이에요. 그러면 127분의 얼마? 60이겠다. 약분이 안 되죠. 
<Sync Start=1989576><P Class=KRCC>
그러니까 이거 2개만 그냥 딱 p분의 q다. 얘가 p분의 q. 
<Sync Start=1994483><P Class=KRCC>
따라서 이거 두 개 더해주면 얼마예요? 187이 되겠죠. 이렇게. 
<Sync Start=2001565><P Class=KRCC>
뭐가 됐든 step by step과 case 분류가 중요한 겁니다. 흐름만 잘 익히시고요. 
<Sync Start=2007404><P Class=KRCC>
모델링만 잘해주면 틀릴 게 없죠. 여기는. 물론 이걸 통해서 여기에 오는 것과 
<Sync Start=2015504><P Class=KRCC>
여기에 오는 걸 나눠줄 필요는 있겠지만, 그건 어쨌든 풀다 보면 결국은 5번인데 
<Sync Start=2020462><P Class=KRCC>
이게 여기에 올 수는 없잖아요. 풀면서 또 걸러질 겁니다. 
<Sync Start=2023946><P Class=KRCC>
어쨌든 처음부터 이렇게 case 나눠서 하는 게 합리적이긴 하지만, 
<Sync Start=2029598><P Class=KRCC>
뒤에 찾아도 뭐 나쁘진 않다. 6번이었고요. 7번으로 가겠습니다. 중요합니다. 7번. 
<Sync Start=2038169><P Class=KRCC>
제가 이제 이런 형태들 독립 시행 문제 어렵고 또 자주 나온다고 했죠. 
<Sync Start=2045528><P Class=KRCC>
뭔가 이동을 하고 뭔가 점수를 따고 몇 개를 얻고 이러는 것들, 게임이에요. 
<Sync Start=2053270><P Class=KRCC>
같이 보죠. 그림과 같이 한 변의 길이가 1인 정사각형 ABCD와 
<Sync Start=2056591><P Class=KRCC>
정사각형 ABCD의 변을 따라 움직이는 점 P가 있습니다. 
<Sync Start=2060197><P Class=KRCC>
한 개의 주사위를 한 번 던져 4 이하의 눈이 나오면, 좋아요. 
<Sync Start=2063920><P Class=KRCC>
step 1이라고 한번 해볼까? 4 이하. 여기는 case 1번. 좋습니다. 주사위니까요. 
<Sync Start=2074505><P Class=KRCC>
1, 2, 3, 4. 그러면 이제 case 2번이 있겠죠. 볼까요? 쭉쭉쭉쭉 나오는데, 
<Sync Start=2082127><P Class=KRCC>
5 이상의 눈이 나오면, 좋습니다. 5 이상 5, 6, 이렇게 되고요. 
<Sync Start=2088661><P Class=KRCC>
확률만 먼저 써볼까요? 그냥. 어차피 나중에 할 거니까 3분의 1이고요. 
<Sync Start=2093152><P Class=KRCC>
여기 있는 거 3분의 1일 겁니다. 첫 번째 시작은 이렇게 될 거야. 
<Sync Start=2096231><P Class=KRCC>
그다음 두 번째, step 2. 일단 첫 번째 거 case를 보게 되면, 
<Sync Start=2107087><P Class=KRCC>
4 이하의 눈이 나왔을 때 P를 시곗바늘이 도는 방향으로 3만큼이라고 했죠. 
<Sync Start=2111679><P Class=KRCC>
그럼 보통 시곗바늘을 그냥 플러스라고 생각을 해볼게요. 
<Sync Start=2115046><P Class=KRCC>
그러면 이렇게 되는 거 아니야? 내가 나중에 몇 번을 던졌는지 모르겠지만 
<Sync Start=2119831><P Class=KRCC>
이 친구가요. n번 나왔다고 해요. n번, 전체. 알겠죠? 
<Sync Start=2125309><P Class=KRCC>
그러면 이 친구가 쭉 내려오는데 이 시행을 몇 번 반복한대요? 9번이에요. 
<Sync Start=2130044><P Class=KRCC>
그러면 여기는 9-n번이 되겠다. 이게 중요하다고 했잖아요. 이 포인트. 
<Sync Start=2135099><P Class=KRCC>
몇 번을 가지고 내가 정하는데, 그게 주된 case가 되겠다. 
<Sync Start=2140290><P Class=KRCC>
이걸로 하든 이걸로 하든 하나는 n으로 잡고 하나는 9-n으로 잡고. 맞아요? 
<Sync Start=2147634><P Class=KRCC>
그러면 생각을 해볼까? P를 시곗바늘이 도는 방향으로 3만큼이래요. 
<Sync Start=2152592><P Class=KRCC>
그럼 시곗바늘을 플러스라고 한다면 3n만큼 가는 거다. 괜찮아요? 
<Sync Start=2160299><P Class=KRCC>
5 이상의 눈이 나오면 P를 시곗바늘이 도는 반대 방향으로 2만큼. 
<Sync Start=2164286><P Class=KRCC>
그럼 -2만큼이야. -2(9-n). 따라서 얘는 2n-18이 되겠죠. 이렇게. 괜찮아요? 
<Sync Start=2177381><P Class=KRCC>
이때 ABCD의 변을 따라 이동시키는 시행을 하는데, P가 이 시행을 9번 반복한 후 
<Sync Start=2183346><P Class=KRCC>
점 A에 있게 될 확률, 잘 보세요. A에 있게 된다. 처음 시작은 어디에서 했죠? 
<Sync Start=2190032><P Class=KRCC>
어디에서 했냐면 A에 있는 점 P가, 라고 했습니다. 여기. A에 있어요. 
<Sync Start=2196292><P Class=KRCC>
그랬더니 얘가 9번 반복하고 또 A에 있는 거야. 그러면 이런 얘기 아니에요? 
<Sync Start=2202729><P Class=KRCC>
결국은 내가 9번을 다 실행을 했더니 이만큼이 이동을 한 거예요. 
<Sync Start=2207588><P Class=KRCC>
3n에다가 -2n-18 얘가 최종적으로 이동한 결과야. 근데 그 친구가 A에서 출발해서 
<Sync Start=2216142><P Class=KRCC>
A에 왔다는 얘기는요. 무조건 A라고 하는 데에서 다시 A로 오려면 4칸을 가든지 
<Sync Start=2222497><P Class=KRCC>
아니면 움직이지 않던가. 근데 그런 거는 아닐 거 아니에요. 4칸, 그다음 8칸, 
<Sync Start=2228277><P Class=KRCC>
그다음 12칸. 즉 최종적으로 얘가 뭐가 돼야 된다? 4의 배수가 돼야 된다. 맞죠? 
<Sync Start=2237349><P Class=KRCC>
그러면 여기 있는 거는 5n-18이 될 거고 여기 있는 게 4k가 돼야 되겠다. 맞아요? 
<Sync Start=2249272><P Class=KRCC>
좋습니다. 그러면 이때 k 값과 n의 값을 적당하게 찾으시면 되고요. 
<Sync Start=2255331><P Class=KRCC>
k라고 하는 거는 얘가 회전한 횟수라고 볼 수 있겠죠. 
<Sync Start=2258613><P Class=KRCC>
그러니까 첫 번째, 여기다가 오른쪽에다 쓸까요? k 값이 1이에요. 
<Sync Start=2263499><P Class=KRCC>
그럼 여기가 4야. 그럼 여기 이리로 넘어가면 22거든요. 
<Sync Start=2266758><P Class=KRCC>
근데 n이라고 하는 거는 몇 번이라고 하는 거니까 당연히 자연수예요. 맞죠? 
<Sync Start=2272767><P Class=KRCC>
그러니까 여기에 있는 거는 된다, 안 된다? 안 된다. 맞아요? 또 2를 한번 해볼까요? 
<Sync Start=2279322><P Class=KRCC>
2를 넣게 되면 8이야. 그럼 여기 있는 거 넘어가니까 26이 되겠죠. 그렇죠? 
<Sync Start=2285322><P Class=KRCC>
얘도 안 돼요. 3 넣어볼까요? k에 3 넣게 되면 이거 넘어가요. 
<Sync Start=2289781><P Class=KRCC>
그러면 이거 넘어가네. 12+18이 될 거니까 30이 되겠다. 이거 안 되고, 안 되고. 
<Sync Start=2295830><P Class=KRCC>
3을 넣어요. 그러면 12에다 18이니까 30일 거야. 그럼 이때 얘는 k와 n에 대한 
<Sync Start=2303255><P Class=KRCC>
순서쌍을 구하게 되면, 3에다가 30이 나오려면 n은 얼마여야 돼? 6이어야 돼요. 
<Sync Start=2309977><P Class=KRCC>
가능하겠죠? 양수부터 집어넣는 겁니다. 4 넣어볼게요. 그럼 4넣게 되면 16이야. 
<Sync Start=2315781><P Class=KRCC>
그럼 이거 하게 되면 34가 되겠죠. 안 됩니다. 5 넣어요. 
<Sync Start=2320548><P Class=KRCC>
그럼 5 넣게 되면 여기에 있는 것도 뭐야? 20일 거니까 38, 안 됩니다. 
<Sync Start=2326178><P Class=KRCC>
6, 6×4=24 안 돼요. 7, 안 돼요. 됐죠? 근데 7 넣어 볼까요? 28에다가요. 
<Sync Start=2334151><P Class=KRCC>
18을 더하면 46이거든요. 근데요. n이라고 하는 건 최댓값이 얼마야? 9거든요. 
<Sync Start=2342752><P Class=KRCC>
근데 얘가 46이 돼버렸네. 애초에 이제 이 친구는 안 된다는 얘기입니다. 
<Sync Start=2347282><P Class=KRCC>
그래서 k가 양수일 때 이렇게 잡고요. 아니면 이렇게 푸셔도 돼요. 
<Sync Start=2351266><P Class=KRCC>
n이라고 하는 건 무조건 얘는 자연수야. 그렇죠? 그러니까 얘를 1부터 얼마까지요? 
<Sync Start=2360274><P Class=KRCC>
9개까지 넣어도 괜찮습니다. 해볼게요, 한번. 그럼 음수도 생각날 수 있으니까. 
<Sync Start=2365581><P Class=KRCC>
1 넣어볼게요. 그러면 5니까 -13. 안 됩니다. 2 넣어볼까요? -8이에요. 
<Sync Start=2373219><P Class=KRCC>
그럼 2라고 하는 거. n은 2. 그러면 여기 있는 거 10이니까 -18이죠. 
<Sync Start=2379828><P Class=KRCC>
그럼 여기 있는 거 얼마 나와야 돼요? -2가 나와야 되겠다. k는 -2. 됐나요? 
<Sync Start=2386283><P Class=KRCC>
n은 3이에요. 그러면 안 돼요. 4예요. 안 돼요. 5, 안 돼요. 6, 6 되죠. 
<Sync Start=2394170><P Class=KRCC>
근데 아까 했어요. 7, 안 됩니다. 8, 안 돼요. 그렇죠? 8, 8 되나? 
<Sync Start=2401702><P Class=KRCC>
40이니까 안 됩니다. 8 안 되고요. 9, 45였는데 이 친구도 안 되죠. 됐나요? 
<Sync Start=2409621><P Class=KRCC>
"선생님, 그럼 이쪽으로 하나 이쪽으로 하나 한쪽으로 하는 게 좋잖아요." 
<Sync Start=2413179><P Class=KRCC>
그러니까 여러분 이렇게 푸는 게 더 바람직할 수 있고요. 빠뜨리지 않으려면. 
<Sync Start=2417042><P Class=KRCC>
또 k쪽으로도 해도 상관없습니다. 여기다가 -1부터 집어넣는 거예요. 
<Sync Start=2420717><P Class=KRCC>
-1 넣게 되면 -4, 넘어가면 안 됩니다. 5의 배수 나와야 되니까. -2 넣어요. 
<Sync Start=2426258><P Class=KRCC>
그럼 -8인데 이거 넘어가니까 10이죠. 그러니까 그때 나온 게 이거겠구나. 
<Sync Start=2430502><P Class=KRCC>
뭐가 됐든 n을 넣든 k를 넣든 빠뜨리지만 않고 구하시면 됩니다. 
<Sync Start=2436025><P Class=KRCC>
그럼 n이 얼마예요? 2. 그다음에 여기 6짜리 2개가 있겠죠. 
<Sync Start=2440667><P Class=KRCC>
그리고 두 가지에 대해서 풀어봅니다. 첫 번째 2 또는 6일 때 전개를 한번 해보자. 
<Sync Start=2446835><P Class=KRCC>
전체가 이제 9개였죠. 9개 중에 2개가 옵니다. 뭐가요? 
<Sync Start=2450873><P Class=KRCC>
3분의 2짜리가 2개, 3분의 1짜리가 7개 와야 될 거고요. 
<Sync Start=2456337><P Class=KRCC>
더하기, 9개 중에 6개가 오고요. 뭐가? 3분의 2가 6개, 
<Sync Start=2461625><P Class=KRCC>
3분의 1짜리가 3개가 이렇게 올 거다. 내가 이제 n을 뭘로 했냐에 따라 
<Sync Start=2466638><P Class=KRCC>
집어넣는 값이 달라질 겁니다. n을 여기로 했기 때문에 이거에 맞는 확률을 
<Sync Start=2470895><P Class=KRCC>
3분의 2, 3분의 2로 넣어주셔야 돼요. 그럼 어쨌든 이거 정리를 해보면, 
<Sync Start=2474842><P Class=KRCC>
3의 몇 제곱이에요? 다. 9제곱이다. 그리고 위에 있는 거는 이거 36에다가 
<Sync Start=2482119><P Class=KRCC>
×4가 될 거고요. 더하기, 여기 있는 거 9, 8, 7 그리고 3, 2, 1로 해볼까요? 
<Sync Start=2489147><P Class=KRCC>
이렇게 3, 4가 될 거니까 4×3=12. 84가 되겠다. 84에다가 ×2의 몇 제곱? 6제곱. 
<Sync Start=2498482><P Class=KRCC>
근데 이제 이게 저기 앞에 보시면 알겠지만, 좀 묶여져 있잖아요. 
<Sync Start=2501704><P Class=KRCC>
그럼 얘는 다시 말하면 P에다가 3분의 2가 올 거고 여기 있는 거 한 번에 쓸까요? 
<Sync Start=2509080><P Class=KRCC>
8에다가 2의 4제곱. 이렇게 된다는 얘기죠. 그러니까 8, 2의 4제곱을 묶어볼게요. 
<Sync Start=2515666><P Class=KRCC>
여기 있는 거. 3의 9제곱분의 그대로 쓰면, 36×4+, 그다음에 84×2의 6제곱이다. 
<Sync Start=2526771><P Class=KRCC>
묶어요. 3의 8제곱, 그다음에 2의 4제곱. 꺼냈습니다. 
<Sync Start=2531414><P Class=KRCC>
그럼 밑에는 당연히 얼마만 남아요? 3만 남을 거고요. 여기 있는 거 9×4=36이죠. 
<Sync Start=2536353><P Class=KRCC>
그러니까 4에 2개 있으니까 2의 4제곱 꺼내진 겁니다. 그러니까 9가 남을 거고 
<Sync Start=2541953><P Class=KRCC>
그다음 여기 있는 건 4의 6제곱인데 2의 4제곱만 꺼내면 되잖아요. 
<Sync Start=2545467><P Class=KRCC>
그러니까 2의 제곱. 4×84만 이렇게 남겠다. 됐어요? 그러면 3으로 약분이 되네요. 
<Sync Start=2552994><P Class=KRCC>
여기 있는 거 3이 될 거고 여기 있는 거 약분하게 되면 27인가요? 3, 8. 8이죠. 
<Sync Start=2560177><P Class=KRCC>
8, 28×4가 되겠다. 됐죠? 그러면 여기 있는 거 계산하면 되니까 28×4가 될 거고요. 
<Sync Start=2571811><P Class=KRCC>
32에다가 4×2=8. 11. 112가 되겠네. 2개 더해야 되겠죠. 115가 되겠다. 
<Sync Start=2579178><P Class=KRCC>
이거하고 이거하고 더하면. 그래서 계산이 조금 복잡하기는 한데요. 
<Sync Start=2583472><P Class=KRCC>
어쨌든 여기에서 의도하고 있는 바는 내가 전체 9번을 시행할 건데, 
<Sync Start=2587675><P Class=KRCC>
그중에 대표 case를 가지고 미지수를 설정을 하는 거다. 
<Sync Start=2592240><P Class=KRCC>
n번이라고 하는 걸로. 유사한 문제 또 갖고 왔습니다. 8번이고요. 
<Sync Start=2597344><P Class=KRCC>
좌표평면 위에 점 P가 원점에 있습니다. 흰 공 2개하고 검은 공 3개가 들어있고요. 
<Sync Start=2604204><P Class=KRCC>
다음과 같이 게임이 진행이 됩니다. 게임은 아니지만. 
<Sync Start=2608293><P Class=KRCC>
상자에서 임의로 한 개의 공을 꺼낸 후 꺼낸 공이 흰 공이면, 좋아요. 
<Sync Start=2612531><P Class=KRCC>
첫 번째, 흰 공이래요. 그다음 step 2로 갑니다. P를 어떻게 한대요? 
<Sync Start=2623253><P Class=KRCC>
P를 x축의 방향으로 1만큼이고요. y축의 방향으로 -2만큼 이동시킨대요. 
<Sync Start=2629530><P Class=KRCC>
꺼낸 공이 검은 공이면, 좋아요. 이게 첫 번째 step 1. 그러면 P를 어떻게 해요? 
<Sync Start=2637017><P Class=KRCC>
그렇지. x축의 방향으로 -1, y축의 방향으로 3만큼 이동을 시킨다. 심플하죠. 
<Sync Start=2643852><P Class=KRCC>
이 시행을 몇 번 한대요? 5번. 그러면 대표적인 거 그냥 이거를 n번이라고 하자. 
<Sync Start=2649584><P Class=KRCC>
그러면 여기 뭐가 되겠어? 5-n번이 되겠죠. 됐나요? 계산합니다. 
<Sync Start=2656370><P Class=KRCC>
이 친구. 5번 반복해서 점 P가 점(1, 0)으로 이동을 해야 된다는 거죠. 
<Sync Start=2661669><P Class=KRCC>
그럼 (1, 0)으로 가는 계산을 해볼까? 여기가 n번이에요. 
<Sync Start=2664679><P Class=KRCC>
그러면 x는 n이 될 거고 여기는 -2n일 거 아니야. 
<Sync Start=2670448><P Class=KRCC>
이 친구는 5-n을 -1에 곱합니다. 그럼 n-5가 될 거고요. 
<Sync Start=2675783><P Class=KRCC>
그다음에 이거 곱하게 되면 15-3n입니다. 이렇게. x는 x끼리, y는 y끼리 돼야 되겠죠.
<Sync Start=2683107><P Class=KRCC>
당연히. 그럼 이거랑 이거 두 개를 더해요. 그럼 2n-5, 얘가 1이어야 되겠다. 
<Sync Start=2688443><P Class=KRCC>
그다음에 이거 두 개 더하면 15-3n-2n=0이어야 되겠다. 그게 (1, 0)이잖아요. 
<Sync Start=2695669><P Class=KRCC>
그렇죠? 이거 n값 얼마야? 3일 겁니다. 근데 여기 있는 거 얼마예요? 
<Sync Start=2701103><P Class=KRCC>
15-5n. 당연한 얘기지만 여기도 n이 똑같이 나와야 되겠죠. 3으로. 똑같네. 
<Sync Start=2708829><P Class=KRCC>
그러니까 실제로는 이 n은 몇 번이었다? 3번이었다. 그러니까 이게 중요하다고요. 
<Sync Start=2716590><P Class=KRCC>
우리 독립 시행 문제에서 자꾸 나오는 거는 내가 몇 번, 몇 번에 대한 미지수를 
<Sync Start=2721181><P Class=KRCC>
설정해놓고 문제에서 원하는 대로 그 몇 번을 구한 다음에 확률 값을 계산해 줘야 
<Sync Start=2727909><P Class=KRCC>
우리가 원하는 걸 찾을 수 있다는 거죠. 단, 꺼낸 공은 다시 넣는다. 
<Sync Start=2732361><P Class=KRCC>
그래야지만 이 문제풀이하는 데는 어려움이 없고요. 
<Sync Start=2735774><P Class=KRCC>
당연히 독립 시행에 대한 걸로 진행이 됩니다. 해보죠. n이 3이래요. 
<Sync Start=2740893><P Class=KRCC>
그러면 이제 각자 5C3. 됐나요? 근데 흰 공부터 먼저 뽑아야 되겠네. 
<Sync Start=2749776><P Class=KRCC>
5C3 거기다가요. 그다음에 이게 몇 번이죠? 3번이니까 흰 공이 나와야 되니까요. 
<Sync Start=2756503><P Class=KRCC>
5분의 2짜리가 3번이고 그다음에 5분의 3짜리 그게 몇 번? 2번이겠다. 됐나요? 
<Sync Start=2764761><P Class=KRCC>
이거 계산하게 되면 5의 몇 제곱? 5제곱. 그다음에 여기 있는 거 5C2랑 똑같으니까요.
<Sync Start=2771500><P Class=KRCC>
10×8×9가 되겠다. 약분 하나 해줄까요? 그럼 얘는 5의 4제곱이 될 거고요. 
<Sync Start=2777831><P Class=KRCC>
여기 있는 거 2×8×9가 될 겁니다. 됐죠? 여기 있는 거 5의 4제곱분의 
<Sync Start=2785595><P Class=KRCC>
72의 2배가 될 거니까 얼마요? 144 이렇게 나오겠네요. 
<Sync Start=2790949><P Class=KRCC>
그래서 정답은 우리가 원하는 거 625가 되겠죠. 625분의 144로 처리해 주시면 됩니다.
<Sync Start=2798690><P Class=KRCC>
그래서 이 문제 같은 경우 제가 지금 여러 번 반복을 했잖아요. 
<Sync Start=2802162><P Class=KRCC>
7번도 마찬가지였고요. 그리고 지난 기초 문제에서도 난이도가 조금 높은 편으로 해서
<Sync Start=2809435><P Class=KRCC>
마지막에 제가 보고 문제로 또 넣었었잖아요. 그래서 이 문항들은 당연히 
<Sync Start=2813635><P Class=KRCC>
대표적인 형태이기도 하고 여러분이 이 미지수를 잡는 거 연습을 해야 
<Sync Start=2818994><P Class=KRCC>
나머지들에 대한 전개가 확실하게 일어나는 겁니다. 
<Sync Start=2822891><P Class=KRCC>
그래서 계산하실 때 주의하셔야 되고요. 이 n값만 정확하게 찾을 수 있으면 
<Sync Start=2827522><P Class=KRCC>
어렵지 않게 할 수 있는 문제로될 겁니다. 그러니까 복잡해 보이지만 
<Sync Start=2833012><P Class=KRCC>
결국은 이 풀이과정은 하나잖아요. 다른 것들로 우리 한 거 없었죠. 그렇죠? 
<Sync Start=2838505><P Class=KRCC>
이거하고 유사한 문제들 풀이 보시면 다 똑같습니다. 
<Sync Start=2841706><P Class=KRCC>
대신 이 문제는 좀 차이가 제가 이걸 step 1이라고 하고 step 2로 해서 
<Sync Start=2845939><P Class=KRCC>
조금 복잡하게 느낄 수 있겠지만, 흰 공이냐, 검은 공이냐에 따라서 
<Sync Start=2850718><P Class=KRCC>
전개하는 게임 룰 자체가 달라지는 것뿐입니다. 
<Sync Start=2855258><P Class=KRCC>
그래서 처음에 뭔가 내가 뽑은 다음에 또 진행하는 게 아니라 흰 공일 때는 이렇고요.
<Sync Start=2859694><P Class=KRCC>
검은 공일 때는 이거예요. 그러니까 내가 원하는 거 이거에 이거, 이거에 이거 해서 
<Sync Start=2864007><P Class=KRCC>
각각에 대한 좌표, 그것만 가지고 푸시면 될 것 같습니다. 
<Sync Start=2869627><P Class=KRCC>
level 2 문제 난이도가 좀 있었고요. 
<Sync Start=2871846><P Class=KRCC>
다음 시간에 level 3으로 돌아오도록 하겠습니다. 
<Sync Start=2874724><P Class=KRCC>
뒤에 나오는 퀴즈도 난이도가 좀 있으니까 신중하게 풀어보시고 
<Sync Start=2879251><P Class=KRCC>
답변 달아 주시면 될 것 같아요. 고생 많이 하셨고요. 
<Sync Start=2881828><P Class=KRCC>
전 다음 시간에 더 알찬 내용으로 여러분 찾아뵙도록 할게요. 수고하셨습니다. 




</BODY>
</SAMI>

