<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=22569><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 19강과 함께하고 있는 저는 이국희이고요. 여러분, 오늘부터는 이제 여러분이 그래프를 그리고 나서 이것을 활용하는 단계로 넘어갑니다. 지금 수능완성이 유형별로 쭉 전개가 되잖아요. 

<SYNC Start=35436><P Class=KRCC>
그러면 이런 것들을 문제 풀 때 내가 교과서에서 배웠던 것 그리고 기존의 수능개념에서 공부했던 것, 수능특강 이런 것들이 머릿속에 쭉 주마등처럼 흘러가야 합니다. 내가 부족했던 것이 무엇이었지? 

<SYNC Start=47869><P Class=KRCC>
내가 까먹은 것이 무엇이었지, 이런 식으로 복습하는 그런 포인트들을 짚어내야 하기 때문에 오늘 하는 것들도 혹시나 까먹은 친구가 있다면 뒤에 가셔서 다시 개념을 훑어보시고 

<SYNC Start=58760><P Class=KRCC>
그리고 비슷한 유형 문제들도 더 풀어보시기 바랍니다. 어려운 문제들은 특별하게 없고요. 오늘 하나 정도 조금 아이디어가 색다른 것이 하나 있거든요. 그래서 그것에 대한 것만 주의 깊게 보시면 되지 않을까, 

<SYNC Start=72694><P Class=KRCC>
그런 생각을 합니다. 유형 7, 8, 9 이렇게 진행을 할 것이고요, 10까지. 속도, 가속도까지 다 전반적으로 우리가 그래프를 활용하는 것들 풀어보도록 하겠습니다. 첫 번째는 그래프의 최대와 최소인데 

<SYNC Start=87679><P Class=KRCC>
우리가 그래프의 증감 그리고 극대와 극소 이런 것 없었지요. 그것을 하게 된 이유는 뭐냐 하면 전체적인 그래프를 해석하기 위한 것도 당연히 있지만 내가 닫힌구간 안에서 최댓값과 최솟값을 찾을 때 

<SYNC Start=100838><P Class=KRCC>
극대와 극소 그리고 증가와 감소를 활용해서 조금 더 수월하게 풀 수 있기 때문에 그런 것들을 또 배운 것이거든요. 최대, 최소 같은 경우는 내가 그래프를 정확하게 그리고 나서 

<SYNC Start=111657><P Class=KRCC>
그다음에 그래프의 특징들을 가지고 어디쯤에서 최대가 되겠다. 어디쯤에서 최소가 되겠다, 이런 것들을 명확하게 파악하시기 바랍니다. 그리고 아까 제가 말씀드린 아이디어가 조금 색다른 것. 

<SYNC Start=123806><P Class=KRCC>
그리고 그 안에서 여러분이 외워야 할 비율 같은 것들 소개해 드릴 테니까 오늘 하는 것들은 주의 깊게 공부하셨으면 합니다. 24번, 이것은요. 문제 자체가 결국은 그냥 개념을 물어보는 문제예요. 

<SYNC Start=140639><P Class=KRCC>
사차함수 f(x)의 도함수 f'(x)의 그래프가 그림과 같대요. 닫힌구간 [-4,4]에서 함수 f(x)의 최솟값을 구하여라. 닫힌구간이라고 했기 때문에 여러분이 범위가 어디인지부터 파악을 하셔야 하고요. 여기부터 여기까지겠다. 

<SYNC Start=154724><P Class=KRCC>
단, 함수 y=f'(x)의 그래프는 x=0에서 x축에 접하고요. 지금 그래프에 있는 것을 명확하게 소개를 해주는 것입니다. 왜냐하면 이것이 그림이 이렇게 나와 있더라도 이것이 접한다, 안 접한다에 대한 이야기가 없으면 

<SYNC Start=168518><P Class=KRCC>
애매하잖아요. 인쇄가 잘못됐을 수도 있고. 그것에 대한 이야기를 정확하게 해준 것이고 x=2에서 극솟값을 갖는다, 이것도 명확하게 표현을 해준 것입니다. 이때 f'(3)=0이다, 이것도 정확하게 0이라는 것을 표현해준 것이지요. 

<SYNC Start=183006><P Class=KRCC>
그런데 이 그래프 자체가 프라임에 대한 것이기 때문에 이것은 마이너스, 마이너스, 플러스 이렇게 해석을 하시면 되고요. 일단 접선의 기울기가 0이 되는 지점을 기준으로 해서 그래프를 이렇게 자릅니다. 

<SYNC Start=195598><P Class=KRCC>
그러면 어디에 위치하는지는 중요하지 않고요. 일단 이것은 감소해요. 됐지요? 그다음에 우리가 이제 적분을 공부했잖아요, 미리 어느 정도. 그러면 이 마이너스의 폭에 따라서 어느 정도 올라가는지가 결정이 나긴 나거든요. 

<SYNC Start=212793><P Class=KRCC>
그러니까 어느 정도 올라가고 내려가는지가. 여기에 있는 부분이 지금 마이너스가 이만큼이에요. 넓이 쪽 생각하시면. 여기는 이만큼이에요. 그러면 물론 이것이 그래프 상에서 명확하게 여기 넓이가 크고 여기가 작다, 

<SYNC Start=225287><P Class=KRCC>
이렇게 표현은 안 했지만 대충 그리는 그림이라도 조금은 디테일하게, 이렇게 그릴 수 있지 않을까, 이런 식으로 생각할 수 있지 않을까. 괜찮으시지요? 그래서 결국은 이 f(3)에 위치. 여기서 무슨 값을 갖는 것이에요? 

<SYNC Start=245318><P Class=KRCC>
최솟값을 갖는 것입니다. 됐나요? 그러면 이때 여러분이 그래프를 예측해야 하는 것인데 f'(x)의 식을 한번 보겠습니다. 이것은 최고차항의 계수의 부호는 양수예요. 그렇지요? 

<SYNC Start=260629><P Class=KRCC>
그러니까 양수니까 어쨌든, 지금 이것은 객관식이라서 문제 자체가 답은 f(3)이다, 이렇게 찾으시면 되는 것이고요. 나중에 적분을 위해서 하나만 더 소개를 하는 것이에요. 

<SYNC Start=270841><P Class=KRCC>
f'(x)에 대한 그래프를 구할 때 최고차항의 계수는 그냥 a로 놓고요. 그냥 접한다고 했으니까 x², 그다음에 이것은 x-3, 이렇게 표현하시면 됩니다. 그러고 나서 f(x)를 구하는 것은 이것을 적분하면 되겠지요. 그렇지요? 

<SYNC Start=286209><P Class=KRCC>
그리고 적분 상수만 딱 붙여주면 온전한 f(x)가 나오겠다. 그래서 여기 함수의 그래프 해석 같은 경우는 삼차함수의 특징을 알고 나서 문제를 접근하면 훨씬 더 수월하게 풀리니까 이런 것 할 때도 한 번쯤은 고민을 해보시고 

<SYNC Start=303043><P Class=KRCC>
이제 부족하다면 꼭 여러분의 것으로 만드시는 시간이 있으셔야 합니다. 알겠지요? 간단한 문제예요, 이것은 그냥 개념입니다. 그래프 그릴 수 있냐. 그다음에 방정식에의 활용으로 한번 가볼게요. 

<SYNC Start=318019><P Class=KRCC>
두 문항을 준비해봤는데 어쨌든 이것은 여러분이 방정식 문제를 많이 풀어왔잖아요. 고등학교 1학년 때부터 2학년, 3학년까지 다 배웠을 텐데. 수학2에서 방정식에의 활용이라고 하는 것은 결국 활용하는 것이 

<SYNC Start=333227><P Class=KRCC>
그래프를 활용하는 것입니다. 알겠지요? 그러니까 그래프를 통해서 내가 교점으로 방정식을 해석하는 것입니다. 그 관계를 명확하게 알고 문제를 접근하셔야 해요. 보겠습니다, 한번. 삼차방정식이 이렇게 나와 있고요. 

<SYNC Start=348099><P Class=KRCC>
이것이 서로 다른 세 실근을 갖도록 하는 모든 정수 a의 개수를 구하여라. 삼차방정식을 그냥 계산을 통해 구하는 것이 아니라 너 이 그래프 그릴 줄 알지? 그러면 이 그래프하고 나머지에 대한 것을 

<SYNC Start=360076><P Class=KRCC>
상수로 교점을 한번 구해봐, 이 이야기입니다. 됐지요? 그러면 이것을 이렇게 나눠요. (3분의 1)x³+x²-3x, -a로 이렇게 나룹니다. 첫 번째 여기에 있는 함수를 f(x)라고 놓고요. 

<SYNC Start=375206><P Class=KRCC>
그다음에 오른쪽에 있는 함수 이것을 g(x)라고 놓지요. 그러면 결국 이 문제는 f(x)와 g(x)의 교점의 개수가 서로 다른 세 개여야 한다는 것입니다. 그렇지요? 서로 다른 개수. 개수에서는 따질 필요도 없지만 세 개여야 한다. 

<SYNC Start=392860><P Class=KRCC>
그러면 이 그래프만 그리면 되잖아요. 따라서 f(x)를 내가 (3분의 1)x³+x²-3x라고 뒀으니 미분을 통해 그래프의 계형을 판단해야 하겠다. x²이고요. +2x-3이 될 것입니다. 가능하지요. 이것은 인수분해가 돼요. 

<SYNC Start=411235><P Class=KRCC>
(x+3)(x-1)이 될 것입니다. 그러면 그래프가 이것이 1이고요, 이것이 -3이에요. 이차함수지요. 아래로 볼록, 이런 형태. 여기 조금 더 진하게 하면 좋았을 텐데, 어쨌든. 보통 또 수학 선생님들이 이런 것을 잘 못 견디셔서요. 

<SYNC Start=434265><P Class=KRCC>
이렇게 돼 있고요. 그러면 이것이 플러스이고 마이너스이고 플러스다. 쭉쭉, 여기까지는 증가해요. 감소하고요. 증가합니다, 이렇게. 이런 그래프의 계형을 갖는 함수가 f(x)겠구나, 이렇게 확인하시면 되고요. 

<SYNC Start=458542><P Class=KRCC>
그다음에 이제 중요한 것이 결국은 -a라고 하는 것은 상수잖아요. 부호 신경 써야 한다는 것 눈에 보이시지요. 어쨌든 -a라고 하는 것이 어디를 지나야 하겠다. 여기를 지나야 하겠다, 가운데를 이런 식으로. 

<SYNC Start=476301><P Class=KRCC>
그래야 교점이 몇 개야 될 것이니까? 세 개가 될 것이니까. 그러면 나한테 중요한 것은 이것이 어느 정도까지 올라가고 어느 정도까지 내려갈 수 있느냐가 중요한 것입니다. 그래서 -3일 때의 함숫값을 구해주고요. 

<SYNC Start=491232><P Class=KRCC>
1일 때의 함숫값을 구해서 이 위치를 결정해주는 것이에요. -3 넣습니다. 그러면 f(-3)은 3분의 1-27이 될 것이고요. 그다음에 +9가 될 것이고 +9가 되겠다. 정리하면 여기에 있는 것하고 여기에 있는 것하고 날아가겠지요. 

<SYNC Start=509826><P Class=KRCC>
결국 이 y좌표는 9가 될 것이고요. 그다음에 1 집어넣게 됐을 때는 f(1)=3분의 1+1-3이 될 것입니다. -2라고 하는 것은 -3분의 6이 되겠지요. -3분의 얼마야, 5가 되겠지요. 돼요? 그러면 이렇게 해석을 해볼까요? 

<SYNC Start=530854><P Class=KRCC>
이 안에서 왔다 갔다 해야 하는데 절대 여기에 닿으시면 안 됩니다. 왜? 그렇게 되면 이것은 이런 형태가 되기 때문에 교점이 두 개가 생겨요. 따라서 -a라고 하는 것은 -3분의 5부터 어디까지 되겠다? 

<SYNC Start=545275><P Class=KRCC>
9까지 되겠다, 이렇게 될 것이고요. 정수 a의 개수를 구하라고 했으니까 이제 이것이 이 안에 들어간다는 것은 확인이 됐지요. 그러면 부호만 신경써주시면 돼요. a라고 하는 것은 ?9부터 얼마까지겠다? 3분의 5까지겠다. 

<SYNC Start=561355><P Class=KRCC>
따라서 여기에 있는 것은 결국 -8부터 0, 그다음에 여기 얼마까지 들어가요? 1까지 들어가겠지요. 그러면 여기에 있는 것 총 몇 개? 9개. 여기에 있는 것 하나 포함해서 총 몇 개? 10개가 모든 정수 a의 개수가 됩니다. 

<SYNC Start=578338><P Class=KRCC>
맞아요? 그래서 결국 방정식과 부등식 파트는 우리가 수학2에서 배우고 있는 이쪽은 기하적인 해석입니다. 하나만 더해볼까요? 이것이 가장 여러분이 오늘 중요하게 보셔야 하는 문제입니다. 별표 하나 쳐볼까요, 우리? 

<SYNC Start=599248><P Class=KRCC>
이것이 연계교재이기 때문에 수능특강에서도 이런 아이디어가 한 번쯤 쓰이기는 했는데 수능완성에서 이것이 한 번 더 나왔기 때문에 제가 이것은 유심히 한번 봐야 하겠다. 

<SYNC Start=611088><P Class=KRCC>
우리가 기초라고 해서 모든 것을 다 기초적인 것만 푸는 것은 아니잖아요. 기초부터 발전된 문제까지 풀어야 하기 때문에 이런 아이디어를 기억하세요. 최고차항의 계수가 1인 삼차함수 f(x)가 있습니다. 

<SYNC Start=624945><P Class=KRCC>
그러면 어쨌든 이런 형태가 있다는 이야기지요. 이렇게 증가하거나 아니면 이런 식으로 돼야 하는데 그냥 보편적으로 이렇게 그려보지요, 일단. (가), y=f(x) 위의 점 (1,3)에서의 접선의 방정식은 2x+1이다. 

<SYNC Start=637547><P Class=KRCC>
그러면 여기에서의 어떤 접선이 있을 것인데 이때 이 접선이 무엇이 되는 것이냐 하면 2x+1이 되는 것입니다. 그런데 삼차함수의 계형을 보시면 알겠지만요. 이것은, 접하는 것인데 이렇게. 이렇게 되어있는 것은 

<SYNC Start=656871><P Class=KRCC>
무엇과 똑같은 형태냐 하면 x축이 이렇게 되어있는 상태에서 이런 식의 형태를 갖는 것하고 똑같습니다. 알겠지요? 이것을 기하적으로 확인하셔야 해요. 이것과 이것의 관계를 이런 식으로 바꿀 수 있다고요. 어떻게? 

<SYNC Start=672191><P Class=KRCC>
한쪽으로 몰아서. 그러면 식을 어떻게 쓰냐. f(x)하고요. 그다음에 2x+1이라고 하는 것은 이렇게 같다고 생각을 해볼게요. 그러면 이것은 여기에서 만나는 것이에요. 그리고 이것은 여기에서 또 만나요. 

<SYNC Start=689535><P Class=KRCC>
그런데 이것은 접하면서 만나고 이것은 그냥 관통하면서 만나요. 그러면 이것을 이렇게 함수로 생각을 해버리면 이것의 교점은 아까 말했지만 이 점에서 하나가 생기는데 접하면서 생기고요. 

<SYNC Start=707230><P Class=KRCC>
이 점에서 하나가 또 생기는 것이지요. 그러니까 이것을 표현할 때 이렇게 할 수 있는 것입니다. 최고차항의 계수가 1이라고 했어요. 그러면 이것은 (x-α)²(x-β)라고 표현할 수 있는 것입니다. 

<SYNC Start=720877><P Class=KRCC>
이 아이디어가 되게 중요한 것이에요, 이것이. 삼차와 접선의 방정식을 하나로 표현하는 것. 그래서 이것을 새로운 g(x)라고 관찰할 수도 있는 것입니다. 그러면 결국 이 g(x)라고 하는 것이 아까 제가 여기에 그렸던, 

<SYNC Start=742022><P Class=KRCC>
이렇게 된 것. 이것과 똑같은 것이지요. 됐나요? 그런데 문제에서 조건이 하나 더 있었어요, 더 추가적으로. (1,3)에서의 접선의 방정식이 저랬다고 했지요. 그러니까 당연히 x-α에서 이 α 자리에 무엇이 들어가야 하는 것이에요? 

<SYNC Start=755895><P Class=KRCC>
1이 들어가야지. β라고 할까요? 이왕 α라고 했으니까, 이렇게 되는 것입니다. 그다음, 이것이 첫 번째 중요한 조건이고요. (나)의 조건은 f(x)-2x=3이에요. 그런데 이 아이디어도 되게 중요한데 

<SYNC Start=771335><P Class=KRCC>
이 식을 그냥 있는 그대로 관찰하면 f(x)-2x하고 3하고의 교점이겠구나. 그런데 우리가 이미 여기에서 이것과 유사한 형태를 봤지요. 그래서 (나)는 f(x)-2x-1이라고 하는 함수로 만들어주고요. 

<SYNC Start=787742><P Class=KRCC>
식을 적절하게 바꾸는 것입니다. 무엇이라고 바꿔요? 2로 바꾸면 되겠지. 이것이 두 번째 아이디어예요. 여러분이 오늘 기억해야 할. 그러면 여기에 있는 것이 무엇이 될 것이니까? 

<SYNC Start=801562><P Class=KRCC>
이것이 g(x)가 될 것이니까 g(x)가 2가 되는 것은 결국 서로 다른 두 개의 교점에서 생기겠구나. 맞아요? 그러면 이 이야기는 어떻게 바뀌냐, 이렇게 됩니다. 1이라고 하는 데서, 제가 여기에 그림 그린 것은요. 

<SYNC Start=826180><P Class=KRCC>
여러분, 그리고 이것은 참고사항이에요. 지금 α, β가 여기에 있다는 것이 아닙니다. 왜냐하면 실제 우리가 그림 그리는 것은 위치가 다르거든요. 그래서 이것은 참고사항으로 아까 제가 설명을 한 것이고 

<SYNC Start=836433><P Class=KRCC>
이것은 이제 잊어버리시고 실제 그림을 그려보도록 하겠습니다. 그러면 β라고 하는 것이 어디에 있는지가 중요한 것인데. 이런 형태가 있을 수 있겠지요. 첫 번째는 β라고 하는 것이 이쪽 왼쪽에 있다고 한번 해볼게요. 

<SYNC Start=849094><P Class=KRCC>
그러면 이런 식의 형태, 이렇게. 이것이 1이 될 것이고요. 여기가 β가 될 것입니다. 됐나요? 그러면 이렇게도 볼 수 있겠지요. 만약에 이런 식으로. 그러면 여기가 무엇이 되는 것이에요? 1이 될 것이고 여기가 무엇이 돼요? 

<SYNC Start=874974><P Class=KRCC>
β가 되는 것입니다. 그러니까 β가 1보다 작을 때도 있고 β가 1보다 클 때도 있겠지요. 그러면 이 두 개 중에서 하나가 내가 원하는 답이 돼야 하는 것인데 잘 보시면 두 번째 조건에서 g(x)=2. 

<SYNC Start=886841><P Class=KRCC>
즉 이 그래프와 y=2라고 하는 상수 함수하고의 서로 다른 두 개의 실근이 있다는 것은 교점이 두 개 존재해야 한다. 그러면 이것은 말이 돼요. 여기에 y=2가 있으면 되는 것이니까. 그런데 이것은? 실근 몇 개? 한 개예요. 

<SYNC Start=906967><P Class=KRCC>
이것은 안 됩니다. 안 돼요. 그래서 안 다른 것이에요. 됐나요? 따라서 여러분이 이제 지금 이렇게 접하는 것으로 형태 되어 있으면 머릿속에 딱 떠올리는 것이 있습니다. 따라서 삼차함수의 특별한 비. 제가 소개했었던 것. 

<SYNC Start=926466><P Class=KRCC>
그것이 여기 눈에 보이면서 이 관계식을 찾아서 여기에 마크할 수 있는 것인데 지금은 이것 비율만 기억하시면 돼요. 여기가 보통 이렇게 잘리고요. 그리고 여기 중간에 어디인지 모르겠으나 이렇게, 

<SYNC Start=939522><P Class=KRCC>
이렇게 잘렸을 때 1:1:1:1이라고 했지요. 그 말은 결국 여기와 여기의 비율이 2:1이다. 맞아요? 그러면 이 좌표를 구할 수 있지요. 얼마예요? 3분의 1+2β라고 하는 좌표가 됩니다. 맞아요? 

<SYNC Start=959789><P Class=KRCC>
그러면 이렇게 생각할 수 있지 않을까? g(3분의 1+2β)라고 하는 것이 얼마겠구나? 2겠구나, 이렇게 나오는 것입니다. 이것이 하나의 관계식이 되는 것이에요. 됐나요? 한번 해볼게요, 그러면. 

<SYNC Start=976648><P Class=KRCC>
g(x)라고 하는 것은 (x-1)²(x-β)입니다. 그러면 여기에 g(3분의 1+2β)가 되고요. 이것은 ((3분의 1+β)-1)²((3분의 1+2β)-)β), 이렇게 될 것이에요. 식이 복잡해 보이기는 하지만 전개하시면 됩니다, 차근차근. 

<SYNC Start=1003339><P Class=KRCC>
앞에 있는 것은 여기에 있는 것이 -3분의 3이 될 것이고요. 그러면 이것은 (3분의 -2+2β)²이렇게 오겠다. 가능하지요? 그다음에 여기 있는 것은 -3분의 3β가 올 것이에요. 

<SYNC Start=1020870><P Class=KRCC>
그러면 여기에 있는 것을 이렇게 통분을 해주게 되면 이것은 (3분의 1-β) 이렇게 될 것입니다. 맞지요? 그러면 여기에 있는 것이 무엇인가 인수분해가 될 것 같지 않나요, 여러분? 이것을 조금 비슷한 형태대로 바꿔볼게요. 

<SYNC Start=1034409><P Class=KRCC>
그러면 이것은 제곱으로 되어있는 것 그냥 다 뺄 것입니다. 그러면 결국은, 여기 하나씩 차근차근. 3분의 2라고 하는 것을 이렇게 빼버리면 (-1+β)가 될 것이고요. 여기 전체에 제곱. 그다음에 3분의 1을 이렇게 빼고 (1-β), 

<SYNC Start=1053389><P Class=KRCC>
이렇게 될 것입니다. 됐지요? 그러면 여기에 있는 것은 결국 9분의 4에 곱하기, 여기에 있는 것을 하게 되면 3분의 1이 될 것이고 그다음에 -1+β는 (β-1)², 이렇게 볼 수 있잖아요. 

<SYNC Start=1066844><P Class=KRCC>
그리고 여기에 있는 것은 β-1 이렇게 하고 앞에 무엇으로 묶어주시면 돼요? 마이너스로 묶어주면 되겠다. 그러면 결국 이것은 -(β-1)³의 형태가 되겠지. 그리고 이것이 얼마가 나온다? 2가 나와야 하는 것입니다. 됐나요? 

<SYNC Start=1083990><P Class=KRCC>
그러면 이것은 27분의 4가 될 것이고요. 그리고 여기에 있는 것은 -(β-1)³은 2가 될 것입니다. 그러면 정리를 해주셔야 해요. (β-1)³은 -2분의 27의 형태가 되겠지요. 그러니까 β를 지금 바로 구하는 것보다는요. 

<SYNC Start=1105160><P Class=KRCC>
문제에서 원하는 것을 먼저 찾는 것이 좋을 것 같습니다. 여기 이쪽 그래프 다 이제 지워놓고, g(x)라고 하는 것은 f(x)-2x-1, 이렇게 될 것입니다. 맞지요? 그런데 ｛f(0)｝³을 구해야 하는 것이잖아요. 

<SYNC Start=1125863><P Class=KRCC>
그러니까 여기는 g(0)에 f(0)-얼마? 1, 이렇게 될 것입니다. 그러면 g(0)이라고 하는 것 더하기 1이라고 하는 것은 f(0)과 동일하겠지요. 그러면 g(0)이라고 하는 것을 이용해서 우리 f(0)만 구해주시면 됩니다. 

<SYNC Start=1142984><P Class=KRCC>
그런데 여기 보시면 g(0)이 있지요. 여기에 넣으면 될 것 아니에요. 0 넣게 되면 여기 -1²이니까 1일 것이고요. 여기에 넣으면 -β가 될 것입니다. 그러면 여기에 넣게 되면 -β+1이 f(0)이 되겠다. 그렇지요? 

<SYNC Start=1160587><P Class=KRCC>
그런데 문제 보니까 (β-1)³ 자체가 이렇게 나와 있는데 문제에서 f(0)을 구하라고 한 것이 아니라 무엇을 구하라고 했다? 세제곱을 구하라고 했다. 그러면 이것을 구하라는 이야기잖아요. 이렇게 소괄호를 해서 세제곱. 

<SYNC Start=1175322><P Class=KRCC>
그러면 결국 (1-β)³인데 이미 우리가 여기서 구했기 때문에 이것은 얼마가 되는 것이에요? -2분의 27, 이렇게 나올 수 있는 것입니다. 이해되시지요? 그래서 여러분이 지금 체크해야 할 것은 이것 부호만 신경써주시면 됩니다. 

<SYNC Start=1194004><P Class=KRCC>
(1-β)이기 때문에 내가 원하는 것은 (β-1)이었지요. 그러면 여기에 마이너스만 추가해주시면 되니까 여기 플러스로 바뀌어야 하지요. 선생님도 지금 부호는 생각하지 못했고 이렇게 구하시면 됩니다. 

<SYNC Start=1205947><P Class=KRCC>
그래서 여러분이 이 문제가 어려웠던 이유는 이 (β-1)³ 자체가 어떠한 정수나 아니면 자연수나 이런 형태로 딱 떨어지는 것이 아니라 다시 한번 g(0)과 f(0)의 관계를 이해해서 이 값을 구해주는 것이 어려웠던 것이지요. 

<SYNC Start=1220572><P Class=KRCC>
그런데 이 문제의 전체적인 풀이과정이 길기는 길지만 여기에서 가장 중요한 아이디어 두 개를 꼽으라고 하면 이것하고 이것이 될 것입니다. 되셨지요? 그래서 사실은 이것이 시간이 되게 오래 걸리는 문제인데 

<SYNC Start=1233331><P Class=KRCC>
이 아이디어는 하나 소개하고 싶어서 가져와봤고요. 그래서 이렇게 쭉 정리하시면 될 것 같습니다. 넘어가서 이제 부등식에의 활용 보겠습니다. 이것도 그래프 이용해서 하는 것이니까 그래프만 정확하게 그려주시면 돼요. 

<SYNC Start=1250401><P Class=KRCC>
37번입니다. f(x)는 이렇게 나와 있고요. g(x)는 이렇게 나와 있습니다. 모든 실수 x에 대하여 f(x)와 g(x)가 크거나 같다. 그러면 이것은 x⁴-3x³+a가 x³-8x²+16x+b보다 크거나 같겠지요. 

<SYNC Start=1270696><P Class=KRCC>
모든 실수 x이기 때문에 이것의 범위 자체를 그냥 모든 x축에 대한 것으로 관찰하시면 돼요. 이것은 x⁴, 이것이 이항하면 -4x³+8x²-16x+a-b가 0보다 크거나 같은 것입니다. 됐나요? 이것이 몇 차함수예요, 지금? 

<SYNC Start=1293017><P Class=KRCC>
사차함수예요. 그리고 최고차항의 부호 자체가 플러스이기 때문에 이것은 이런 형태가 될 것입니다. 여기서 이렇게 굴곡이 있든 이렇게 되든 괜찮지요. 그러면 이것을 미분해서 어쨌든 이 그래프의 계형을 

<SYNC Start=1307540><P Class=KRCC>
파악하는 것이기 때문에 정확하게 해주시면 돼요. 더하기, 이것 하게 되면 16x이고요. 그다음에 -16, 이렇게 되겠다. 됐지요? 이것을 4로 한번 묶어볼까요? 그러면 x³-3x², 더하기 이것 하면 4x가 될 것이고요. 이것은 얼마? 

<SYNC Start=1328202><P Class=KRCC>
4가 되겠다, 이런 식으로. 인수분해 해야 하니까요. 여기에 무엇을 넣었을 때 0이 되는 것을 찾으면 되겠지요. 그러면 x에 이제 2를 넣어봅니다. 2 넣게 되면 8-12가 되고요. 그다음에 8-4가 될 것입니다. 

<SYNC Start=1342699><P Class=KRCC>
그러면 여기에 있는 것 16 나오고 여기에 있는 것 16 나와서 없어지겠지요. 결국은 4(x-2)라고 하는 것으로 인수분해가 되고요. 그다음에 이 안에 있는 것은 조립제법 써서 하면 되는 것인데 하나씩 맞춰보지요. 

<SYNC Start=1356244><P Class=KRCC>
x³-2x², 그러면 -x가 필요하겠다. 그러면 +2x니까 +2가 되면 되겠구나. 됐지요? 이 상태에서 x², 이것은 더 이상 인수분해가 안 됩니다. 판별식은 한번 써보셔야 해요. 이것이 양수인지 파악해야 하니까. 

<SYNC Start=1372384><P Class=KRCC>
이것 판별식 쓰면 1-4×2가 되고요. 이것은 0보다 작습니다. 이것은 무조건 0보다 크겠구나. 그러면 결국 x-2라고 하는 데에서 무엇이 되는 것이에요? 접선의 기울기가 0이 되는 것입니다. 

<SYNC Start=1387074><P Class=KRCC>
따라서 이것은 아래로 볼록의 형태를 띠면서 어딘가에서 0이 되는데, 접선의 기울기가. 이것이 어디다? x=2다. 따라서 이것이 모든 실수에서 이것을 만족해야 한다는 이야기는 2를 집어넣었을 때 

<SYNC Start=1403910><P Class=KRCC>
이 값이 0보다 크거나 같아야 하는 것이겠지요. 왜? 이것이 최솟값이니까. 그러면 구해보겠습니다. 여기에 2 넣어요, 이제. 16 빼기, 그다음에 이것 하게 되면 32. 그다음에 ?32+a-b가 되겠다. 

<SYNC Start=1424017><P Class=KRCC>
이것이 0보다 크거나 같아야 해요. 그러면 여기에 있는 것 이렇게 날아갈 것이고요. -16+a-b가 0보다 크거나 같다가 된다. 그러면 a-b라고 하는 것은 16보다 크거나 같다가 되니까 이것의 최솟값은 당연히 얼마? 

<SYNC Start=1438747><P Class=KRCC>
16, 이렇게 해서 끝나겠지요. 됐지요? 그렇게 해서 부등식도 이런 문제. 모든 실수라고 하는 것만 주어지면 전체 범위로 따져서 최솟값으로 생각하면 되겠다. 마지막 유형입니다. 네 개라서 여러분이 바쁘게 느꼈을 것인데 

<SYNC Start=1457042><P Class=KRCC>
사실 속도와 가속도 같은 경우는 어렵게 나오는 경우는 많이 없습니다. 그래서 여러분이 위치를 미분하면 속도가 되고 속도를 미분하면 가속도가 된다. 그리고 적분까지 생각하면 적분 쪽에서는 움직인 거리하고 그다음에 위치. 

<SYNC Start=1469467><P Class=KRCC>
이 두 가지를 구분하는 것이 중요하고요. 그리고 정적분이냐 아니면 넓이냐. 이것으로 구분하셔야 합니다. 나중에 적분 파트에서 또 이야기할 것이에요. 41번입니다. 

<SYNC Start=1479442><P Class=KRCC>
수직선 위를 움직이는 두 점 P, Q의 시각 t에서의 위치가 다음과 같지요. 두 점 P, Q가 동시에 원점을 출발한 후에, 그러면 일단 t가 0일 때 원점인지 확인 한번 해보면 0 넣었을 때 0이 나와요. 

<SYNC Start=1490346><P Class=KRCC>
그다음에 위치하고 그다음에 속도하고 이런 것들을 계산식을 통해서 꺼내야 하니까 일단은요. 만난다고 했으니까 만나는 것부터 식을 세워볼까요? 3t³-3t²+7t=2t³+4t²-3t, 이렇게 될 것입니다. t³이고요. 

<SYNC Start=1512082><P Class=KRCC>
-7t²+10t는 0입니다. 인수분해야 하겠지요. t로 묶으면 t²-7t+10은 0이에요. 2라고 하는 것하고 5라고 하는 것하고 다 묶을 수 있으니까 (t-2)(t-5)는 0이 되겠다. 그러면 첫 번째, 0, 2, 5가 될 것입니다. 

<SYNC Start=1536243><P Class=KRCC>
그러면 원점에서 출발한 것이고요. 이것은 첫 번째 만나는 것이고 이것은 두 번째 만나는 것이 되겠지요. 그런데 문제에서 두 번째가 아니라 첫 번째에서 만나는 순간의 속도를 구하라고 했기 때문에 2라고 하는 것을 

<SYNC Start=1548327><P Class=KRCC>
저기에 있는 속도 식에 넣어야 합니다. 그러면 v₁=9t²-6t+7이고요. 그다음에 v₂=6t²+8t-3입니다. 2를 넣어야 하겠지요. 36-12+7이고요. 그다음에 오른쪽에 있는 것은 여기에 이런 식으로 t=2일 때, 

<SYNC Start=1578245><P Class=KRCC>
그다음에 v₂인데 t는 2일 때. 집어넣게 되면 24+16-3입니다. 괜찮아요? 24에 7 더하니까 31이고요. 그다음에 여기 하게 되면 40-3이니까 37입니다. 그러면 여기에서 차를 구하라고 한 것은 어차피 37-31을 하면 되니까 

<SYNC Start=1603600><P Class=KRCC>
답은 6 이렇게 나올 것입니다. 괜찮지요? 그래서 오늘 한 것은요. 여러분이 미분에 대한 전반적인 내용을 다 알고 난 뒤에 그래프를 해석하는 문제들이었고 그리고 아까 중간에 제가 중요하다고 했던 아이디어 

<SYNC Start=1617224><P Class=KRCC>
그것만 기억하시면서 정리하시면 될 것 같습니다. 고생 많이 하셨고요. 다음 시간에는 전체를 정리하는 문제들로 찾아오도록 할게요. 
<SYNC Start=1624948><P Class=KRCC>&nbsp;



</BODY>
</SAMI>
