<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>



<SYNC Start=21878><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 21강과 함께 하고 있는 저는 이국희고요. 오늘부터는 적분입니다. 미분과 적분에서 마지막 단원이고요. 적분까지 오는 데 있어서 여러 가지를 많이 배웠잖아요. 

<SYNC Start=34192><P Class=KRCC>
함수의 극한과 연속, 그리고 미분에 대한 것. 이것을 거꾸로 돌리는 것이 적분이라고 보시면 되고요. 물론 적분 파트에서는 함수의 극한과 연속에서 중요했던 것, 미분에서 중요했던 것들이 다 섞여서 나옵니다. 

<SYNC Start=47913><P Class=KRCC>
그래서 전체적인 개념을 한번 정리하는 차원으로 적분 같이 보시면 좋을 것 같고요. 기본적인 성질이나 계산법들이나 이런 것들은 제가 구체적으로 설명을 안 해드리지만, 

<SYNC Start=58435><P Class=KRCC>
여러분이 문제 풀다가 혹시나 헷갈리거나 저하고 같이 맞춰보는 데 틀리다면 꼭 한번 짚고 넘어가셔야 됩니다. 알겠지요? 지금은 연습해가는 차원이라 개념적으로 하나하나 세세하게 들여다보기에는 

<SYNC Start=71131><P Class=KRCC>
조금 시간 관계상 어려움이 있거든요. 그래서 그것은 여러분이 스스로 해주시기 바라고요. 오늘 여러분과 함께 제가 할 것은 유형 세 개입니다. 조금 기본적인 것들이라 어렵지 않게 해결할 수 있을 것이고요. 

<SYNC Start=85223><P Class=KRCC>
아까 제가 3점짜리에 대한 이야기를 강의 초반에다 넣어드렸잖아요. 정적분의 계산. 계산하는 과정이 특히나 중요하고. 그다음에 성질을 이용한 것인데, 어떤 성질이냐 하면 함수의 성질입니다. 

<SYNC Start=97856><P Class=KRCC>
어떤 이차함수, 삼차함수들이 갖고 있는 개별적인 특징들이 있잖아요. 그것을 활용한 문제들도 정적분을 풀 때 이용이 되니까 꼭 기억하시면서 푸시기 바라요. 첫 번째 유형입니다. y=xⁿ에 대한 부정적분과 성질들인데요. 

<SYNC Start=116856><P Class=KRCC>
여기에서 가장 중요하게 여겨야 될 것은 사실은 적분 상수다. 이것은 기억하면 좋을 것 같아요. 적분 상수를 구하기 위해서는 무조건 문제에서 하나 주어진 조건을 줘야 되는데 그것이 무엇이냐 하면, 함숫값입니다. 

<SYNC Start=133093><P Class=KRCC>
함숫값을 하나 주고 적분 상수를 구하게끔 하거든요. 그래서 문제에서 함숫값에 해당하는 것이 무엇인지를 꼭 짚고 문제푸시면 될 것 같아요. 됐나요? 직접 한번 문제 풀어볼게요. 2번입니다. 

<SYNC Start=147296><P Class=KRCC>
다항함수 f(x)에 대하여 f'(x)=6x²+2x이고 곡선 y=f(x) 위의 점 (1, f(1))에서의 접선이 점 (0, -2)를 지난다. 어쨌든 미분이라는 것에서 미분계선은 접선의 기울기 하고 같은 의미잖아요. 

<SYNC Start=160763><P Class=KRCC>
그러니까 거꾸로 돌리면 어떤 함수를 적분하시오, 라는 것도 접선의 기울기가 나오게끔 하는 함수를 적분하는 것하고 일반적으로 미분계수 적분하는 것하고 다 같은 의미입니다. 

<SYNC Start=172409><P Class=KRCC>
그래서 이것을 볼 때에도 딱 프라임에 대한 것, 접선의 기울기, 순간 변화율, 미분계수 이렇게 다 하나로 보셔야 돼요. 일단 접선이라는 것이 이제 나왔으니까 f'(x)부터 정리를 해보지요. 이렇게 될 것이고요. 

<SYNC Start=190539><P Class=KRCC>
그다음에 (1, f(1))에서의 접선이 점 (0, -2)를 지난대요. 그러면 우리가 기울기를 알아야 되기 때문에 f'(1)을 먼저 구할 수 있겠다. 그럼 6+2가 될 것입니다. 맞지요? 그러니까 프라임을 그냥 먼저 준 것이에요. 

<SYNC Start=208445><P Class=KRCC>
그리고 이 위에서 (1, f(1))에서의 접선을 가지고 문제를 풀어라. 이 이야기입니다. 그러면 f'(1)이라는 것은 원래는 미분해서 구해야 되지만 이미 나와 있기 때문에 그냥 대입하면 끝난다는 것이지요. 

<SYNC Start=220645><P Class=KRCC>
그럼 8에다가 (x-1)에다가 +f(1)이 되겠다. 이것이 y가 될 것이고요. 이것이 직선의 방정식이 될 것인데, 여기에 있는 것을 정리해서 하셔도 되고요. 아니면 그냥 대입해도 되겠지만 이렇게 놓고요. 

<SYNC Start=245276><P Class=KRCC>
이것이 어디를 지난대요? 이것을 지난대요. 이것이 여기 위에 있다. 괜찮지요? -8+f(1)이라는 것은 -2겠다. 그럼 f(1)이라는 것은 얼마? 6이지요. 아까 말씀드렸지요. 부정적분을 구할 때는 무조건 함숫값 하나가 나와야 됩니다. 

<SYNC Start=265513><P Class=KRCC>
그래서 그 함숫값을 구하게끔 하는 과정을 문제로 또 출제한 것이에요. 그러면 내가 원하는 것은 f(2)의 값이니까 결국은 f(x)를 구해서 여기에다가 x=2를 대입하는 것인데, 

<SYNC Start=276498><P Class=KRCC>
이 f(x)를 구한다는 것은 결국 이것을 적분한다는 이야기인데, 이때 적분상수가 튀어나온다고요. 그럼 그 적분상수 해결하는 것은 무엇이다? 이 함숫값이다. ∫(6x²+2x)dx가 될 것이고요. 2x³+x²+c가 될 것입니다. 

<SYNC Start=295959><P Class=KRCC>
괜찮아요? 이 상태에서 이제 1을 집어넣어서 여기에다가 넣으면 3+c가 될 것이고 이것이 6나와야 돼요. 그럼 c는 얼마? 3이겠다. 따라서 온전한 f(x)는 2x³+x²+3이더라. 이 상태에서 무엇을 대입해요? 2 넣어야지요. 

<SYNC Start=318737><P Class=KRCC>
f(2)는 16+4+3 이렇게 될 것이니까 정리하면 23이지요. 됐지요? 아까 제가 말씀드렸던 것 그것 포인트로 가져가셔야 돼요. 적분상수를 구하려면 무조건 함숫값 하나는 나와야 된다. 두 번째 유형입니다. 정적분으로 넘어가고요. 

<SYNC Start=337440><P Class=KRCC>
부정적분이 단독으로 나오는 것은 쉽지 않아요. 사실. 이 정도로 나오면 그냥 3점짜리고요. 그리고 맨 앞에 2점짜리 정도로 뭔가 간단하게 계산하는 것으로만 나오고요. 

<SYNC Start=347871><P Class=KRCC>
사실은 적분파트에서 제일 중요한 것은 정적분 파트입니다. 그런데 이 성질을 이용하여 계산문제와 활용문제가 출제된다고 되어 있는데, 어떤 성질이냐? 두 가지만 설명을 해볼게요. 일단 a부터 b까지 f(x)dx라고 되어 있고요. 

<SYNC Start=363943><P Class=KRCC>
그다음에 +∫b부터 c까지 f(x)dx다. 그러면 이것은 적분상수의 구간이 연결이 되지요. 이런 식으로. 그리고 여기에 있는 안에 함수가 똑같다. 그리고 여기에 있는 것이 더하기다. 

<SYNC Start=382401><P Class=KRCC>
그러면 이 친구는 ∫a부터 c까지 f(x)dx로 갈 수 있습니다. 됐나요? 또 하나. 여기가 첫 번째고요. 두 번째는 ∫a부터 b까지 f(x)가 있고 ±∫a부터 b까지 g(x)dx가 있다. 

<SYNC Start=406090><P Class=KRCC>
그러면 이 친구는 결국 ∫a부터 b까지 (f(x)±g(x))dx로 합쳐질 것입니다. 맞나요? 그러면 이 두 가지만 설명하는 이유가 무엇이냐? 가장 많이 나오는 성질 중에 하나고요. 

<SYNC Start=424706><P Class=KRCC>
위에 있는 것은 적분 구간이 연결되는 형태고 밑에 있는 것은 적분 구간이 같을 때 하나로 합칠 수 있는 것입니다. 그럼 밑에 있는 것은 f(x)와 g(x)가 같을 필요가 없고요. 심지어 중간에 있는 부호도 +일 필요는 없다. 

<SYNC Start=439179><P Class=KRCC>
그냥 하나로 묶으면 되니까. 큰 집에다가 그냥 다 불러 모으는 것이에요. 그런데 이것은 a부터 b까지 f(x) 한 다음에 b부터 c까지 f(x)를 한 것은 무조건 중간에 부호도 +가 되어야 되고요. 

<SYNC Start=452018><P Class=KRCC>
이것을 하나로 쓴다는 것은 적분 구간이 연결이 되어야 된다는 것입니다. 그리고 하나만 더. b라는 것이랑 a라는 것하고 c라는 것이 크기가 오락가락 하더라도, 

<SYNC Start=461833><P Class=KRCC>
오락가락 한다는 것은 작다, 크다가 섞여 있어도 연결만 잘되시면 돼요. 알겠지요? 그 크기 순서대로 될 필요는 없습니다. 그것만 잘 기억하시면 될 것 같고. 이 두 가지 외에는 이것 정도. 

<SYNC Start=477738><P Class=KRCC>
a부터 a까지 f(x)dx는 무엇이다? 0이다. 적분 구간이 하나로 되어 있으면 당연히 0입니다. 됐나요? 이것 이용해서 한번 풀어보지요. 4번입니다. f(x)=3x²+12x-4에 대하여 다음과 같이 나왔습니다. 

<SYNC Start=497869><P Class=KRCC>
그러면 이제 여기 보시면, 제일 먼저 확인할 것은 적분 구간이 연결되나 봐야 돼요. 0, 1, 1, 2가 될 것이고 중간에 부호 +고요. 함수가 같습니다. 따라서 이것은 0부터 어디까지? 2까지가 되고 f(x)dx가 되겠다. 

<SYNC Start=515433><P Class=KRCC>
맞나요? 그러면 이것은 0부터 2까지 (3x²+12x-4)dx가 될 것이고요. 이 친구는 x³+6x²-4x라는 것이 0부터 2까지 이렇게 되는 것입니다. 대입해보지요. 8+24-8입니다. 여기에서 무엇을 빼주셔야 돼요? 0을 빼야 되겠지요. 

<SYNC Start=544198><P Class=KRCC>
그런데 어차피 0이라는 것은 큰 의미 없으니까 결국 답은 24만 딱 되겠다. 됐나요? 이 정적분의 성질은 단독으로 나오면 이 정도로 나올 수도 있겠지만, 실제로는 보기가 주어진 문제 있지요. 

<SYNC Start=560253><P Class=KRCC>
ㄱ, ㄴ, ㄷ에서 그 ㄱ, ㄴ, ㄷ 중에 하나가 이제 이 성질을 활용해서 계산하는 것들. 이런 것들 참, 거짓 찾는 것에서 나오거든요. 그래서 그때 조금 약간 헷갈리기 시작하면 이제 그 보기에 있는 것이 

<SYNC Start=576294><P Class=KRCC>
참, 거짓인지를 찾지 못해요. 그래서 그럴 때 명확하게 기준을 가지고. 그리고 넓이 파트까지 배우고 나면 이것이 넓이에 대한 것도 어느 정도해결이 되니까 그렇게 공부를 하시면 될 것 같습니다. 

<SYNC Start=588738><P Class=KRCC>
하나만 더 풀어볼까요? 같은 유형으로. 오늘 푸는 문제 중에서는 가장 어렵다? 어렵지는 않은데, 가장 그래도 까다로운 형태가 이 형태가 될 것이고요. 절댓값. 

<SYNC Start=601668><P Class=KRCC>
제가 한마디만 더 하자면, 이번 6월 모평에서 절댓값에 대한 것이 되게 어렵게 나왔잖아요. 그런데 그 절댓값이 아무래도 이런 느낌인 것 같아요. 우리가 수학1, 수학2, 선택과목 이렇게 보는 것인데, 

<SYNC Start=616613><P Class=KRCC>
선택과목은 확률과 통계, 미적분, 기하 이 세 개에서 편차를 크게 두기는 어려우니 미적분은 어렵게 내려면 얼마든지 어렵게 낼 수 있는데, 확률과 통계는 어렵게 내더라도 정말 어느 정도는 한계가 있다는 느낌이 있거든요. 

<SYNC Start=632286><P Class=KRCC>
그러니까 이것을 미적분 수준에 맞추려면 확률과 통계를 정말 어렵게 고민해서 출제해야 되는데 그러지 못하고 선택과목 간의 편차를 줄이기 위해 선택과목은 그냥 노멀하게 나올 확률이 있습니다. 

<SYNC Start=644011><P Class=KRCC>
이것이 100% 맞는다는 것은 아니고요. 그러면 수1, 수2에서 여러분이 변별력을 가져가야 될 것인데, 모평에서 보셨으니까 알 것 아니에요. 수1, 수2가 생각보다 까다롭게 나오겠구나. 

<SYNC Start=654368><P Class=KRCC>
그렇지요? 그런데 그 까다로운 것이 사실 수1, 수2는 범위가 한정적이라 어렵게 출제할 수 있는 것이 좀 제한적이거든요. 그럼 어떻게 어렵게 낼까? 예전에 배웠던 개념들을 조금씩 끌어오는 것입니다. 

<SYNC Start=666889><P Class=KRCC>
그런데 그 끌어오는 것들 중에서 가장 자주 나온 것. 절댓값에 대한 것이에요. 그러니까 이런 절댓값이 나오면 무조건 내가 이것을 완벽하게 해결해야지, 라는 마음가짐으로 공부하셔야 됩니다. 

<SYNC Start=681127><P Class=KRCC>
알겠지요? 여기 이런 문제 풀 때는 그렇게 어려운 것은 아니지만 이번 모평 보셨으면 알 것 아니에요. f(x)=|x+1|+2|x|입니다. 이때 ∫-1부터 3까지 xf(x)dx는 이것인데, 이것을 해결하기 위해서는 f(x)를 해결해야 되겠다. 

<SYNC Start=698034><P Class=KRCC>
그리고 정적분 계산해서 제일 많이 나오는 것은 적분 구간을 나눠서 계산하는 것이지요. f(x)가 나눠져 있을 때. 그럼 이것을 쪼개시면 돼요. f(x)라는 것은 |x+1|+2|x|입니다. 

<SYNC Start=712059><P Class=KRCC>
이것을 추억을 떠올리면, 절댓값이 두 개가 있으면 이 친구는 구간이 세 개로 나옵니다. 왜요? 이렇게 되거든요. -1, 0. 그럼 여기, 여기, 여기 이렇게. 그래서 구간부터 먼저 나눠볼게요. 첫 번째, 이렇게 되고요. 

<SYNC Start=735791><P Class=KRCC>
두 번째는 이렇게 될 것이고요. 세 번째는 이렇게 될 수 있습니다. 세 가지로 나누는 것이에요. 그러면 x가 -1보다 작다. 그럼 x+1에다가 절댓값을 씌웠지만 이 친구 -2 같은 것 집어넣으면 이것 음수 나올 것 아니에요. 

<SYNC Start=755638><P Class=KRCC>
그럼 이것 음수 넣게 되면 -(x+1)로 풀어지고요. 이것은 당연히 음수일 것이니까 -2x가 되겠다. 정리하면 -3x-1일 것입니다. 이것이 첫 번째. 가능하지요. 두 번째. -1부터 0까지니까 이 친구는 당연히 양수가 될 것입니다. 

<SYNC Start=775835><P Class=KRCC>
그래서 이것은 x+1이 되고요. 이것은 여전히 음수예요. 그래서 -2x가 되겠다. 정리하면 -x+1이 되겠지요. 이렇게. 그다음에 세 번째 것. x가 0보다 크거나 같은 것인데, 

<SYNC Start=788848><P Class=KRCC>
이것도 당연히 양수, 이것도 당연히 양수가 될 것이니까 한 번에 써버릴게요. 3x+1이다. 됐나요? 그러면 이 친구가 각각의 구간에 따른 함수이기 때문에 내가 원하는 ∫-1부터 3까지 xf(x)dx는 분리가 되어야 됩니다. 

<SYNC Start=810873><P Class=KRCC>
어떻게요? -1부터 0까지. 여기 구간 내로. xf(x)dx가 될 것이고 +∫0부터 3까지 xf(x)dx라고 될 것입니다. 됐지요? 첫 번째, x에다가 f(x) 곱하는데 이때 f(x)는 여기에 있는 것이에요. 

<SYNC Start=831909><P Class=KRCC>
그러면 ∫-1부터 0까지 -x²+x가 될 것입니다. 그다음 0부터 얼마까지? 3까지다. 그럼 이것은 x에다가 3x+1 곱하는 것이니까 3x²+x예요. 이렇게 됩니다. 

<SYNC Start=853803><P Class=KRCC>
가능하지요? 그럼 여기에 있는 것 적분을 각각 해줘서 내가 정적분의 값을 구하면 되는 것이니까 (-3분의 1x³+2분의 1x²) -1부터 0까지다. +(x³+2분의 1x²) 0부터 3까지가 되겠다. 하나하나 해보지요. 

<SYNC Start=877669><P Class=KRCC>
이것 0 넣었을 때는 큰 의미 없고 -가 일단 붙고요. 여기에다가 -1 넣게 되면, 어차피 계산 되니까 3분의 1이고 +2분의 1이 되겠다. 그다음에 여기 있는 것은 3 넣었을 때 27에다가 +2분의 9가 되겠다. 

<SYNC Start=897498><P Class=KRCC>
0 넣는 것은 의미 없고요. 여기에 있는 것 계산을 해볼까요? 6분의 5인데 -6분의 5고요. +2분의 9에다가 +27이 되겠다. 이것 계산하게 되면 6으로 통분하는 것이 낫겠다. 

<SYNC Start=911707><P Class=KRCC>
6분의 -5+27이 될 것이고 그다음에 27×, 6이니까 162가 되겠다. 이렇게. 됐나요? 이것 하게 되면 22가 될 것이고요. 그럼 이 친구는 22 더하면 184가 될 것입니다. 

<SYNC Start=934534><P Class=KRCC>
그런데 p분의 q라고 했기 때문에 이것을 약분해서 구해줘야 되는 것이에요. 2로 약분하게 되면 3분의 92가 될 것입니다. 그럼 더 이상은 약분이 안 되지요. 이것이 결국 p분의 q가 되겠다. 

<SYNC Start=951522><P Class=KRCC>
됐나요? 두 개 더해주면 얼마 나와야 돼요? 95가 나와 줘야 됩니다. 하나만 더. 사실 이 문제를 풀 때 여러분이 이 자체에 대한 그래프를 그릴 수 있으면 이런 것이 만약에 x가 없는 상태라면 넓이로 푸는 것이 

<SYNC Start=969480><P Class=KRCC>
훨씬 더 쉬울 수도 있어요. 무슨 이야기냐? 지금은 x가 곱해져 있기 때문에 어쩔 수 없이 식 전개를 해야 되겠지만, 만약에 여기에 있는 것을 구간이 -1부터 3까지 f(x)에 대한 것을 구하래요. 

<SYNC Start=981646><P Class=KRCC>
그러면 이 친구는 아까 한 것처럼 -1부터 0까지, 0부터 3까지 해서 각각을 정적분 계산하면 되는 것인데, 이것들은 딱 보니까 무엇이에요? 직선이지요. 그러니까 이 직선들은 그래프로 그릴 수 있거든요. 충분히. 

<SYNC Start=995881><P Class=KRCC>
그러면 그 직선들로 이루어진 도형들 있지요. 그것들은 넓이 구하기가 쉽잖아요. 삼각형에 대한 것이니까. 그래서 이것을 굳이 정적분 계산으로 안 하고 그렇게 하는 것이 더 수월할 수 있다. 

<SYNC Start=1010194><P Class=KRCC>
물론 뒤에 배우는 내용이기는 하지만. 이해되시지요? 그런데 이것은 어차피 x가 곱해져 있기 때문에 해주셔야 돼요. 그다음으로 한번 가볼까요? 세 번째 유형. 이것 자주 나오는 것입니다. 

<SYNC Start=1024920><P Class=KRCC>
함수의 성질을 이용한 정적분인데, 가장 대표적으로 많이 나오는 것은 이제 무엇? 우함수, 기함수다. 여기 첫 번째 것. 이것이 우함수에 대한 내용이고요. 두 번째 것이 기함수다. 다시 말하면 이것은 y축 대칭이고요. 

<SYNC Start=1045683><P Class=KRCC>
이것은 무엇이다? 원점 대칭이다. 그러니까 적분까지 배우고 나면 그런 것이 있잖아요. 내가 어떤 짝수 차수로 시작하는 함수가 있는데 그것이 우함수래요. 그러면 이것을 미분하면 무조건 무엇이 된다? 기함수가 된다. 

<SYNC Start=1062555><P Class=KRCC>
기함수가 있습니다. 그럼 기함수를 가지고 미분하면 무엇이 된다? 우함수가 된다. 그래서 바로 직전에 있는 것을 어느 정도 예측을 해볼 수 있는 것이고 계산 과정에서는 중요한 것이 홀수 차수. 

<SYNC Start=1074519><P Class=KRCC>
우리가 다항함수에서는 우함수, 기함수가 사실 되게 수월하게 끝납니다. 그래서 x에다가 홀수 차수가 오는 것은요. 적분 구간이 -a부터 a까지 되어 있다. 그러면 홀수 차수는 무조건 0이 됩니다. 

<SYNC Start=1092682><P Class=KRCC>
됐나요? 짝수 차수 같은 경우에는 -a부터 a까지인데, 짝수로 되어 있다. 그러면 이 친구는 이렇게 바꿀 수 있지요. ∫0부터 a까지 x의 짝수 차수×2를 하면 되는 것이다. 이렇게. 

<SYNC Start=1110057><P Class=KRCC>
그런데 어떤 f(x)는 이 다항함수, 그러니까 x에 대한 모든 연결로 다 식이 이루어져 있잖아요. 그러니까 이것들이 각각 섞여 있을 때 구간에 맞게끔 여러분이 식을 정리해주시면 되는 것입니다. 

<SYNC Start=1122412><P Class=KRCC>
그래서 어쨌든 이것은 식을 빠르게 풀기 위한 그런 해결입니다. 이것 반대로 썼네? 이것 우함수에 해당하는 것은 여기로 가야 되고요. 여기에 해당하는 것 이리로 와야 된다. 어쨌든 똑같은 내용이지요. 

<SYNC Start=1135770><P Class=KRCC>
그래서 식을 바라봤을 때 내가 조금이라도 빠르게 푸는 것이 필요하니까 그것을 이용해서 푸시면 됩니다. 문제 풀어볼까요? 어렵지 않게 할 수 있겠지요. x³ x. 

<SYNC Start=1151372><P Class=KRCC>
홀수 차수에 대한 것은 보자마자 그냥 이렇게 쭉쭉 지워버리면 된다. 그럼 결국 ∫-3부터 3까지 6x²dx가 되는 것인데, 이것은 그냥 해주셔도 괜찮지만 그래도 0부터 3까지 6x²dx가 되고 얼마를 곱한다? 2를 곱한다. 

<SYNC Start=1171012><P Class=KRCC>
돼요? 그럼 (2x³)에다가 0부터 3까지가 될 것이고요. 2를 곱한 것이니까. 이것은 얼마? 27에다가 2를 곱하니까 54가 되겠지요. 54에다가 2 곱하니까 얼마? 108 이렇게 됩니다. 이렇게 빠르게 그냥 푸는 것입니다. 

<SYNC Start=1187892><P Class=KRCC>
이것 가지고 어려움을 느끼는 친구는 없을 것이에요. 마지막. 이제 이런 식으로 많이 나오지요. 사실은 이것이 우리가 바라봐야 되는 유형입니다. 이런 것들. 잘 살펴보세요. 

<SYNC Start=1201370><P Class=KRCC>
우함수하고 기함수하고 출제된 문제들 보시면 거의 다 이런 보기가 나와 있는 형태에서 조건 하나로 나와 있는 것입니다. 단독으로 우함수, 기함수 계산하는 문제들은 2점짜리지요. 삼차함수 f(x)가 다음 조건을 만족시킨다. 

<SYNC Start=1215423><P Class=KRCC>
모든 실수 x에 대하여 이것이다. 이것 무슨 함수? 기함수다. 우리 지난 시간에도 했는데, -f(-x)는 f(x)다. 이렇게 되어 있어도 이것 기함수입니다. 알겠지요? f(1)은 6이래요. 

<SYNC Start=1233079><P Class=KRCC>
그러면 여기에서 여러분이 하나 판단할 수 있는 것은 f(-1)이라는 것은 여기 보세요. 여기다 집어넣어볼까? -f(1)은 f(-1)이구나. 그런데 f(1)이라는 값이 얼마래요? 6이래요. 그럼 여기다 - 붙은 것이니까 이것은 -6이구나. 

<SYNC Start=1253640><P Class=KRCC>
이렇게 할 수 있지요. 기하적으로도 원점 대칭이기 때문에 1에 대한 것 6이라면 -1에 대한 -6이겠네. 이렇게 간단하게 해도 되고. 문제에서 사용이 되든 안 되든. 세 번째 조건 f'(x)dx가 12다. 아까 말했던 것입니다. 

<SYNC Start=1269533><P Class=KRCC>
기함수를 미분하면요. 이것은 무엇이 된다? 우함수가 된다. 우함수를 미분하면 무엇이 된다? 기함수가 된다. 됐나요? 그러면 결국 이것이 의미하는 것은 f'(x)는 우함수예요. 

<SYNC Start=1291128><P Class=KRCC>
그러면 이것은 0부터 2까지 f'(x)dx라는 것이 얼마가 되는 것이다? 6이 되는 것이다. 이렇게 할 수 있겠지요. 그러면 이 친구를 이용해서 내가 f(x)하고 여러 가지의 관계를 봐야 되는 것인데, 

<SYNC Start=1306571><P Class=KRCC>
이것은 사실 f(x)라는 것에서 0부터 2까지가 되는 것이고 이 친구의 값이 얼마가 나온다? 6이 나온다고 되는 것이에요. 그러면 삼차함수 f(x)라고 했고 이것이 애초에 기함수라고 했기 때문에 식 세우는 것은 어려움이 없거든요. 

<SYNC Start=1324109><P Class=KRCC>
해보지요. f(x)는, 최고차항에 대한 힌트가 하나도 없습니다. 그럼 그냥 해주시면 돼요. ax³+bx가 되겠구나. 그러면 이것이 여기에 있는 것 하나, 여기에 있는 것 하나로 a, b라는 미지수를 구할 수 있지 않을까? 라고 

<SYNC Start=1344784><P Class=KRCC>
생각할 수 있고요. 첫 번째. 1을 대입합니다. f(1)은 a+b가 나오는데 이것이 6이에요. 그다음에 어차피 여기에 있는 것 적분은 여기에 있는 것 식을 제가 딱 정해놓은 것이잖아요. 그럼 이것을 이렇게 적으시면 되겠지요. 

<SYNC Start=1362115><P Class=KRCC>
(ax³+bx) 0부터 2까지가 되겠다. 넣으면 돼요. 8a+2b가 6이다. 약분해야지요. 4a+b는 얼마다? 3이다. 여기다 써요. 4a+b는 3이다. 결국은 연립방정식 푸는 것이구나. 빼보면 -3a가 될 것이고요. 

<SYNC Start=1391774><P Class=KRCC>
이것은 3이 되고 a는 얼마? -1이 될 것입니다. a가 -1이니까 b라는 값도 한 번에 나오겠네. 얼마예요? 7입니다. 그러면 온전한 f(x)는 a에다가 -1 넣으니까 -x³+7x가 될 것입니다. 괜찮지요? 그런데 f(3)을 구하래요. 

<SYNC Start=1414475><P Class=KRCC>
넣으면 되겠지. f(3)은 -27+21이 되겠구나. 정리하면 -6이지요. 됐나요? 그래서 우리가 보통 푸는 문제들 보시면 사차함수가 나오거나 삼차함수가 나오면 그 안에 있는 식을 일반항으로 이렇게 잡으세요. 

<SYNC Start=1435246><P Class=KRCC>
ax⁴+bx³+cx²+dx+e다. 그런데 아무 힌트가 없으면 이렇게 잡고서 시작하는 것도 괜찮지만, 문제에서 우함수냐, 기함수냐를 언급하고 있다면 만약에 우함수래요. 이런 것들 제외해버리면 미지수가 확 줄잖아요. 

<SYNC Start=1454524><P Class=KRCC>
만약에 기함수래요. 그럼 이런 것들 제외해버리면 미지수가 엄청나게 줄겠다. 가능하지요. 그러면 당연히 그 미지수의 개수만큼 식이 나오겠지요. 문제에서. 이것을 해결하게끔 하려면. 

<SYNC Start=1467732><P Class=KRCC>
그러니까 그것은 문제 자체에서 나와 있는 것을 이용해서 풀면 되는 것이지요. 여기서는 굳이 -1에 대한 것은 사용하지 않았지만, 혹시나 나중에 그래프를 그리거나 했을 때 이것이 나온다면 

<SYNC Start=1478081><P Class=KRCC>
반대쪽에 있는 것도 기하적으로 기함수기 때문에 이런 좌표를 찍어서 조금 더 엄밀하게 그릴 수 있는 것입니다. 괜찮지요? 그래서 아까도 말씀드렸지만, 

<SYNC Start=1488901><P Class=KRCC>
우함수하고 기함수가 가장 대표적으로 함수의 성질을 이용한 정적분의 계산 파트에서 많이 출제가 되고요. 이 친구는 단독으로 문제가 나오는 것보다 (가), (나), (다)의 조건에서 여러분이 여러 가지 힌트를 쓸 때 나오거나 

<SYNC Start=1503183><P Class=KRCC>
아니면 참, 거짓을 따지는 문제 같은 데에서도 주로 나옵니다. 그래서 이런 것들은 조금 더 깊이 있게 기하적인 것하고 대수적인 것. 즉, 계산하는 것들. 이렇게 조합해 가면서 공부하시는 것이 맞지 않나 그런 생각을 합니다. 

<SYNC Start=1518466><P Class=KRCC>
고생 많이 하셨고요. 다음 시간에는 정적분 파트 두 번째로 시작해보도록 하겠습니다. 수고하셨습니다. 

<SYNC Start=1525318><P Class=KRCC>&nbsp;




</BODY>
</SAMI>