<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11192><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 라디오 작가랑 그다음에 TV 프로그램 작가들 같은 경우에
<SYNC Start=21448><P Class=KRCC>
매일매일 글을 쓰신다고 합니다. 항상 멘트 같은 거나 아니면 어떤 대사나 이런 것들을 정해야 되기 때문에 거의 매일 계속 글을 쓴다고 해요.
<SYNC Start=32402><P Class=KRCC>
어떤 작가가 질문을 받았는데, 어디에서 그렇게 소재를 구하냐. 그랬더니 그 작가분이 일상생활 모든 곳에서 다 소재를 얻는다고 하더라고요.
<SYNC Start=42817><P Class=KRCC>
사소하게 날씨 변화, 그다음에 내가 출근길에 겪었던 일들, 바라봤던 것들 이런 사소한 것들 하나하나에서 영감을 얻어서 그날의 멘트, 그날의 글들을 쭉 쓴다고 합니다.
<SYNC Start=55537><P Class=KRCC>
여러분들이 주변에 무심코 지나가는 것들 중에요. 여러분들 마음을 움직이게 하는 것들이 있을 수 있습니다. 제 강좌가 그랬으면 좋겠어요.
<SYNC Start=65040><P Class=KRCC>
제가 수업을 하다 보면 가끔씩 생각나는 것들을 말씀드리곤 하는데, 예전에는 그렇게 크게 와닿지 않던 것들이
<SYNC Start=73211><P Class=KRCC>
어느 순간 어느 마음의 심리 상태에서는 그게 되게 크게 와닿을 때가 있습니다.
<SYNC Start=78595><P Class=KRCC>
저도 그렇거든요. 위로를 받는다는 것도 내가 어떤 누군가한테 전문적으로 상담을 받아서 위로받는 것보다는 내가 위로받아야 되는 그 시점에 누군가가 그냥 편하게 던진 한마디,
<SYNC Start=91216><P Class=KRCC>
그게 되게 큰 힘이 될 때가 있습니다. 여러분도 공부하시다 보면 분명히 마음적으로 힘들 때도 있고 그다음에 내가 공부하면서 이게 잘 가고 있는지 궁금할 때가 있을 겁니다.
<SYNC Start=102525><P Class=KRCC>
그럴 때 사소한 것들 하나하나에 의미를 부여하는 것도 좋을 것 같아요. 여러분들이 느끼는 감정들 그리고 내가 이걸 바라봤을 때 어떻게 생각을 바꿔야 되는지
<SYNC Start=113533><P Class=KRCC>
이런 것들을 경험하시면서 하루하루 견뎌 나가시면 될 것 같습니다. 오늘 하는 내용들은 좀 어려워요. 조건부 확률에서 가장 난이도가 있는 부분인데
<SYNC Start=123453><P Class=KRCC>
문제 자체가 어렵다는 게 아니라 개념 설명하는 게 좀 어렵게 와닿을 수 있습니다. 사실 실제 우리가 주변에서 바라보는 모든 통계에서 이 원리가 거의 다 쓰이고요.
<SYNC Start=134451><P Class=KRCC>
여러분들이 궁금증을 갖고 바라보는 것들이 이 원리를 가지고 해결이 되는 경우들이 많습니다. 여러분들이 오늘 곱셈 정리하고 베이즈 정리 이런 것들 볼 건데
<SYNC Start=145388><P Class=KRCC>
가장 중요한 것은 식을 외운다기보다는 문제 상황을 이해하고요. 그 상황을 내가 수식으로 표현할 수 있는지 없는지에 대한 게 더 중요합니다.
<SYNC Start=154245><P Class=KRCC>
제가 예전에도 말했지만 모델링이라고 하는 것. 그 모델링을 잘하는 친구들이 활용 문제를 잘 풀거든요. 그것에 대한 연습을 하면 좋을 것 같아요.
<SYNC Start=163736><P Class=KRCC>
일단 첫 번째. 곱셈 정리부터 한번 해 보도록 할 건데. 얘는요. 기본 조건부 확률부터 시작을 합니다. P(B|A)라고 한다면 얘는 P(A)분의 뭐가 되죠?
<SYNC Start=177657><P Class=KRCC>
P(A∩B)가 될 거예요. 그렇죠? 당연히 A와 B에 대한 건 확률이 0이 아닙니다. 당연한 얘기고요. 이 상태에서 식을 조금만 변형을 하면
<SYNC Start=190343><P Class=KRCC>
P(B|A)에다가 P(A)를 이렇게 곱해 줄 수가 있겠죠. 이항을 시켜서. 그럼 오른쪽에 있는 건 P(A∩B)가 될 겁니다.
<SYNC Start=200528><P Class=KRCC>
그럼 내가 주목하는 건 P(A∩B)가 될 거예요. 교집합이라고도 표현하죠. A와 B가 동시에 일어나는 사건에 대한 확률을 구할 때
<SYNC Start=210945><P Class=KRCC>
벤다이어그램이나 이런 것들을 이용해서 푸는 게 아니라 이렇게도 풀 수 있겠다. P(A)에다가 P(B|A)를 곱하면 얘가 A∩B의 확률이 되겠구나.
<SYNC Start=222638><P Class=KRCC>
또 주체를 바꿔도 괜찮겠죠. P(A|B)라고 하는 걸 구해 볼게요. 얘는 P(B)분의P(A∩B)가 될 겁니다. 돼요? 이 친구를 이항하게 되면 이렇게 되겠죠.
<SYNC Start=236393><P Class=KRCC>
P(A∩B)=P(B)P(A|B)가 되더라는 거죠. 같은 A∩B인데, 이거하고 이거하고 같은데 하나는 이렇게 시작을 하고요. 하나는 이렇게 시작을 합니다.
<SYNC Start=252392><P Class=KRCC>
그래서 결국은 여러분들이 두 개를 다 외우셔야 돼요. P(A∩B)라고 하는 것은 P(A)P(B|A)라고도 표현할 수 있고 또는 P(B)에다가 P(A|B)라고도 표현할 수 있어야 된다.
<SYNC Start=269862><P Class=KRCC>
뭐예요? 이거? 바가 뭐야. P(B)에다가 P(A|B)를 곱해도 되는 거다. 알겠죠? 여러분들이 이 원리를 가지고 조금 더 심화된 개념을 할 건데
<SYNC Start=286102><P Class=KRCC>
이게 의미하는 바를 명확하게 아셔야 돼요. 단순하게 A∩B라고 하는 건 A에다가 (B|A)를 곱하는 거지. 이게 아니라 A와 B가 동시에 일어나는 사건에 대한 확률은요.
<SYNC Start=299745><P Class=KRCC>
A가 일어난 다음에, A가 일어난 뒤에 B가 일어나는 것의 확률을 곱해 주는 거라고 생각하면 됩니다. 즉, 뭔가 시간적으로 순서가 있는 경우들이 꽤 많이 나와요.
<SYNC Start=314393><P Class=KRCC>
문제 출제된 걸 보게 되면. 그래서 여러분들이 이걸 고려해 가지고 문제를 풀 줄 알아야 됩니다. 어떤 사건 A가 일어나고 그다음에 그 안에서 또 B라고 하는 게 일어나는
<SYNC Start=327012><P Class=KRCC>
그것들을 차례차례 곱해 가는 것들이 곱셈 정리가 되는 거죠. 그래서 내가 단순하게 A∩B를 봤을 때 옛날에는 벤다이어그램에다가 이거 하고 이거 겹치는 것, 동시에 일어나는 것,
<SYNC Start=338762><P Class=KRCC>
문장으로 해석해 가지고 해결을 했다면 이제는 어떤 문장 자체의 흐름을 봤을 때 어떤 A가 일어나고 그다음에 B가 일어나고 그다음에 C가 일어났을 때
<SYNC Start=347619><P Class=KRCC>
이것들이 서로 연결이 되고 있다. 그럼 곱셈 정리로 내가 이게 동시에 일어나는 것들을 구할 수 있겠구나. 판단하면 됩니다.
<SYNC Start=355172><P Class=KRCC>
실제 문제 출제 자체가 문장의 흐름으로 이렇게 이어지는 것들이 많거든요. 그래서 확률과 통계 파트 문제 많이 보셔야 된다고 했죠. 그 이유가 여기에도 있습니다.
<SYNC Start=364853><P Class=KRCC>
정말 많이 보면 그 감각이 생겨요. 감으로 수학 문제 푸는 거 아니잖아요? 맞는데 감이 없는 상태에서는 100점 맞기도 쉽지 않습니다.
<SYNC Start=374270><P Class=KRCC>
수학 문제는 감이 필요해요. 어떤 사람이 감은 필요 없다. 무조건 논리적으로만 딱 해야 된다는 건 그 사람은 이미 그걸 경험하고
<SYNC Start=384115><P Class=KRCC>
그 사람은 이미 감각이 갖춰져 있기 때문에 그런 얘기를 하는 겁니다. 여러분도 기본적인 감각이 갖춰진 상태에서 논리적인 단계를 밟아 나가면서 공부를 하는 거지,
<SYNC Start=393291><P Class=KRCC>
그걸 아예 무시하고 내가 매번 논리적인 걸 따라 가지고 새로운 문제 풀듯이 푼다? 그건 학자들, 연구하는 사람들의 몫인 거고요.
<SYNC Start=401888><P Class=KRCC>
여러분은 제한된 시간 내에 제한된 문제들을 풀어야 되는 거니까 그건 바르지 않습니다. 어쨌든 감각을 키워야 되는 건 맞다.
<SYNC Start=410893><P Class=KRCC>
그래서 이것에 대한 것 이따 문제 풀면서 해석을 해 볼 거니까 주의 깊게 보고요. 그리고 오늘 하는 내용 중에 가장 중요하게 볼 것은 이거죠.
<SYNC Start=420080><P Class=KRCC>
곱셈 정리의 활용이에요. 근데 얘를 그냥 굳이 베이즈 정리라고 제가 이름을 붙여서 설명을 하는 건, 여러분들이 어떤 상황에서 한 번쯤은 들어 볼 수도 있으니까.
<SYNC Start=431409><P Class=KRCC>
그리고 수능개념에서 베이즈 정리라고 제가 용어를 말 안 하고 그것에 대한 설명은 다 했는데, 그것에 대한 설명이 없다는 얘기를 들어서
<SYNC Start=438938><P Class=KRCC>
제가 후기에다가도 글을 남기긴 했어요. 베이즈 정리라고 하는 건 이러이러해서 제가 안 했다. 근데 문제 풀이 과정에서는 다 그것들이 설명이 됐거든요.
<SYNC Start=449007><P Class=KRCC>
여러분들이 그 용어에 대한 것을 명확하게 명시를 안 해 주니까 헷갈려하고 친구들이 베이즈 정리 하는데 ‘저게 뭐야?’ 이러는 경우들이 있을 것 같아서 설명을 하는 겁니다.
<SYNC Start=460931><P Class=KRCC>
근데 이 단어나 이것에 대한 명확한 수학적인 해석 그리고 이것에 대한 수식이나 이것에 너무 깊이 있게 들어갈 필요는 없습니다.
<SYNC Start=470446><P Class=KRCC>
여러분들이 지금까지 봐 왔던 문제들 자체, 문제 해결 과정 자체가 이미 이걸 품고 있는 거거든요. 크게 어려워할 필요는 없습니다.
<SYNC Start=480415><P Class=KRCC>
일단 예시를 좀 들어 볼게요, 제가. 어떤 공장이 있는데요. 요즘 반도체 공장 이런 거 많이 나오잖아요. 반도체가 부족하다. 이런 얘기도 나오는데.
<SYNC Start=492092><P Class=KRCC>
공장의 생산 라인이 3개가 있다고 한번 해 볼게요. 그중에 이렇게 뭐가 나오냐면 불량품이 나와요. 불량품이 나오는 사건을 A라고 한번 해 보죠.
<SYNC Start=507076><P Class=KRCC>
그리고 첫 번째 생산 라인에 대한 사건을 B₁, 그다음 여기 있는 걸 B₂라고 하고요. 여기 있는 걸 B₃라고 해 보겠습니다.
<SYNC Start=516108><P Class=KRCC>
임의의 하나의 물건을 선택했더니요. 이 친구가 불량이었어요. 근데 이 불량이 B₃에서 생산됐을 확률을 구하래요.
<SYNC Start=526920><P Class=KRCC>
기본적인 조건부 확률과 약간의 차이점이 있는 걸 받아들여야 되는데. 기존에는 A가 일어난 사건 뒤에 그 A가 일어난 사건 하에서 B가 일어나는 걸 구하는 거였거든요.
<SYNC Start=540087><P Class=KRCC>
근데 제가 지금 말한 건 뭐냐? A라고 하는 게 일어난 거예요. 근데 이 A가 일어나는 상황이 여러 가지 요인들로 일어났을 테지만
<SYNC Start=548926><P Class=KRCC>
그중에 특별나게 하나에 의해서 일어나는 경우를 구하라 이겁니다. 내가 아파요. 배가 아픈데 이 배가 아픈 이유가 각각의 별도의 이유들을 여러 가지 갖고 있다고 해 볼게요.
<SYNC Start=562268><P Class=KRCC>
첫 번째, 배를 차갑게 내놔서. 두 번째, 상한 음식을 먹어서. 세 번째. 배 아픈 이유가 뭐가 있죠? 사촌이 땅을 사서? 그게 여러분한테 와닿지 않으니까.
<SYNC Start=577679><P Class=KRCC>
배 아픈 상황이 3가지가 있다고 해 볼게요. 이 3가지가 서로 영향을 안 준다고 했을 때 내가 배가 아픈데 이 배 아픈 게 배를 차갑게 해서 배 아픈 경우의 확률을 구하여라.
<SYNC Start=590079><P Class=KRCC>
이런 느낌인 거예요. 얘도 불량품이 나왔는데 이 불량품이 B₁에서 나왔을 수도 있고 B₂에서 나왔을 수 있고 B₃에서 나왔을 수 있거든요.
<SYNC Start=598827><P Class=KRCC>
그중에 B₃에서 나왔을 확률을 구하라 이겁니다. 기존에 있던 것과 차이점은 뭐예요?
<SYNC Start=603964><P Class=KRCC>
A라고 하는 게 지금 일어난 거고 내가 집중하는 건 과거의 어떤 일 때문에 일어났는지를 보는 겁니다.
<SYNC Start=610794><P Class=KRCC>
물론 A라고 하는 사건에 대한 확률을 구하는 건 마찬가지로 중요한데, 그것의 원인을 찾는 거죠. 과거로 회귀에서 이 과거에 대한 것들을 고려하는 거예요.
<SYNC Start=620502><P Class=KRCC>
근데 기본적인 조건부 확률은 뭔데? 내가 어떤 상황하에서 그 안에 어떤 일이 일어나는 거니까 시간적인 거나 이런 걸 특별하게 고려하지 않고 그냥 체크를 하는 거거든요.
<SYNC Start=630569><P Class=KRCC>
근데 보편적으로 이 베이즈 정리를 이용한 문제들을 보면 내가 어떤 사건이 일어났어요. 근데 그게 어떤 사유로 인해서 일어났느냐. 이걸 보는 겁니다.
<SYNC Start=641092><P Class=KRCC>
실생활에 어마어마하게 많이 나오는 거죠. 근데 이것의 오류를 간단하게 설명을 해 볼까요, 여담으로? 만약에 어떤 암 환자가 있다고 해 볼게요.
<SYNC Start=652020><P Class=KRCC>
암에 걸린 환자분들을 조사를 해 봤더니 그분들이 여러 가지 요인들이 이렇게 있어요. 근데 그분들이 병원에서 제시하는 음식들, 그중에 쌀.
<SYNC Start=666882><P Class=KRCC>
쌀은 공통적으로 먹을 거 아니에요. 그러면 그 사람들은 쌀을 먹어서 암이 발병됐다고 하면 이건 논리적으로 말이 안 되죠. 그렇죠?
<SYNC Start=679728><P Class=KRCC>
그러니까 암이 발병된 이유가 여러 가지가 있을 건데, 그중에 어떻게 보면 이건 너무나 보편적이고 너무나 우리나라 사람이라면 당연히 먹는 쌀,
<SYNC Start=690651><P Class=KRCC>
여기에 집중을 해서 이 쌀을 먹어서 이렇게 된 경우를 체크하다 보면 오류가 생긴다는 거예요. 그래서 실제 통계할 때는 A 사건과 B 사건에 대한 연결 고리를 충분히 고려한 다음에
<SYNC Start=704735><P Class=KRCC>
이 베이즈 정리를 어느 정도 이용해야 되는 겁니다. 얼토당토않은 것들끼리 이어 가지고 그게 이 원인이 이거라고 결론을 내는 게 보통 통계 조작이라고 하죠.
<SYNC Start=715716><P Class=KRCC>
통계 오류도 있지만, 통계 조작도 있습니다. 내가 원하는 결과를 의도하기 위해서 이걸 여기다 끌어다 붙이는 거예요.
<SYNC Start=722950><P Class=KRCC>
얼마나 악용되는 경우들이 많아요. 그래서 여러분들이 통계 자료를 볼 때는 충분한 비판적 시각을 갖고서 봐야 되는 겁니다. 알겠죠?
<SYNC Start=732077><P Class=KRCC>
어쨌든 갑자기 여담으로 흘러갔는데. 그러면 이것에 대한 확률을 이렇게 볼까요? P(A)라고 하는 걸 내가 구해야 되는 건데 이 A가 어떤 상황에 의해서 일어났느냐? 이걸 보는 거죠.
<SYNC Start=748163><P Class=KRCC>
근데 이 A라고 하는 걸 고려해 보니까 여러 가지 사유들이 있다는 거예요. 그렇죠? 그러면 그 A라고 하는 것을 내가 이렇게 표현할 수 있겠죠.
<SYNC Start=761289><P Class=KRCC>
P(B₃|A)라고 이렇게 한번 표현해 보겠습니다. 그럼 이 친구는 P(A)분의, 얘는 P(A∩B₃)가 되는 거예요. 이게 무슨 소리예요?
<SYNC Start=779747><P Class=KRCC>
A라고 하는 사건이 일어난 상태에서 A의 원인이 B₃에 있다. 즉, B₃에 의해서 A가 일어났다. 이게 교집합으로 해석을 할 수 있는 거잖아요.
<SYNC Start=794927><P Class=KRCC>
이렇게 해석을 하는 겁니다. 근데 얘는 이걸 이렇게 볼 수 있겠죠. 얘의 원인은 다양하더라. 그럼 얘는 P에다가 이렇게도 볼 수 있고.
<SYNC Start=812794><P Class=KRCC>
이렇게도 볼 수 있고. 그렇죠? 또 이렇게도 볼 수 있지 않을까요? 이게 뭔 소리야? 얘하고 얘하고 얘하고는 별도의 관계가 있는 겁니다. B₁과 B₂와 B₃.
<SYNC Start=827391><P Class=KRCC>
그래서 문제 조건에 어떤 식으로 나왔냐면 B₁, B₂, B₃가 배반 사건이다. 이런 식의 문구가 나와야 되는 거예요. 보통은 우리가 어떤 식의 문제를 풀 거냐면,
<SYNC Start=844179><P Class=KRCC>
B와 그다음에 B의 여사건에 대한 거로 이렇게 볼 경우가 많을 겁니다. 이거 세 개에 대한 것도 나오기는 하는데 흔하지는 않고요.
<SYNC Start=851353><P Class=KRCC>
보통 두 가지에 대한 거로 나오는데 얘는 당연히 두 개가 무슨 사건이에요? 배반 사건이죠. 절대 교집합이 있을 수 없는 상태.
<SYNC Start=859266><P Class=KRCC>
그러니까 이 A를 구성하는 게 B₁과 일어나는 것과 B₂와 일어나는 것, B₃와 일어나는 것들을 합한 것이지 않을까. 그렇죠?
<SYNC Start=869778><P Class=KRCC>
그래서 결국은 얘를 이렇게도 쓸 수 있다는 거예요. P의 여기와 P(A∩B₂), P(A∩B₃) 이렇게 분모를 쓰고 그다음에 이 위에는 P(A∩B₃)라고 쓸 수 있다는 거죠.
<SYNC Start=888955><P Class=KRCC>
사실은 이 식은 기술적으로 좀 변형한 식이고요. 실제 베이즈 정리 같은 경우는 B|, A| 이런 식으로 바로 표현해 가지고 식이 구성됩니다.
<SYNC Start=899589><P Class=KRCC>
근데 여러분들이 실제 사용할 때는 그렇게 하는 건 수학적으로 베이즈 정리의 깊이 있는 의미를 해석할 때 그런 거고,
<SYNC Start=906594><P Class=KRCC>
내가 문제 풀 때는 이 원리만 기억을 하면 되는 거다. 그래서 결국은 요약을 하면 A라고 하는 사건의 원인이 다양하게 이렇게 있을 때
<SYNC Start=916107><P Class=KRCC>
이 원인 중에 특별나게 어떤 원인에 대한 확률을 구하고 싶다. 그러면 얘들에 대한 것들을 확률을 구하고요. 그중에 얘와 연결된 것을 분자에다가 넣으면 되는 겁니다.
<SYNC Start=928933><P Class=KRCC>
그래서 무조건 이 세 개가 이렇게 나왔잖아요. 이 세 개 중에서 하나는 여기 위에 올라가야 되는 겁니다. 예를 들어 임의로 하나를 뽑았더니 이 친구가 B₁에서 생산됐을 확률,
<SYNC Start=938013><P Class=KRCC>
불량품이었는데 걔가 B₁에서 생산됐을 확률이다. 분모는 똑같겠죠. 이거, 이거, 이거. 불량품이 일단은 나오고 그 안에서 B₁에서 나온 건 여기가 A∩B₁으로만 바뀌면 되는 거다.
<SYNC Start=949999><P Class=KRCC>
알겠죠? 됐나요? 그래서 이걸 여러분들이 명확하게 이해를 하고 문제를 보면 당연히 ‘이게 이렇게 쓰였구나.’라고 알 텐데
<SYNC Start=960526><P Class=KRCC>
사실은 문제 흐름 자체를 보면 그냥 이게 자연스럽게 이해가 되는 겁니다.
<SYNC Start=966967><P Class=KRCC>
내가 어떤 사건에 대한 걸 구하고 싶은데 이것에 대한 게 이 요인도 있고 이 요인도 있고 이 요인도 있는 거예요.
<SYNC Start=973076><P Class=KRCC>
그것 중에 문제에서 원하는 걸 분자에다 올리면 되는 거니까. 이미 다 했던 겁니다. 이것에 대한 것 이따 문제 풀면서 또 보기로 하고요.
<SYNC Start=983313><P Class=KRCC>
개념의 패턴화 보게 되면, 가장 많이 이 베이즈 정리한 문제를 보게 되면 이겁니다. ‘~이면’, ‘~아니면’ 이런 식으로 나오고요.
<SYNC Start=994602><P Class=KRCC>
그다음에 요즘 어려운 문제로 많이 출제가 되는 게 ‘게임의 룰’이라고 제가 이렇게 표현을 했는데, 결국은 규칙이에요. 규칙.
<SYNC Start=1001988><P Class=KRCC>
규칙을 문제에서 제시를 하고요. 이 규칙에 따라서 두 가지의 흐름으로 간다. 아니면 하나의 흐름으로 가다가 이게 여기에 연관 짓고 이게 여기에 연관 짓고.
<SYNC Start=1011095><P Class=KRCC>
이렇게 했을 때 내가 결국 원하는 게 어떻게 나오느냐. 이렇게 찾는 겁니다. 결국은 이 문제들 다 뭐가 필요하냐면, 흐름을 이해하는 게 가장 중요하다.
<SYNC Start=1026107><P Class=KRCC>
문제의 흐름을 이해하라. 이게 가장 중요한 겁니다. 어쨌든 유형이 이렇게 나오고 저렇게 나오고 이걸 외워 가지고 하는 게 아니라 상황에 대한 정확한 이해.
<SYNC Start=1036632><P Class=KRCC>
이게 이렇게 됐을 거야. 이것에 대한 것. 한번 문제 풀면서 직접 적용을 해 볼게요. 흰 공 3개와 검은 공 4개가 들어 있는 주머니가 있습니다.
<SYNC Start=1047081><P Class=KRCC>
한 개의 주사위를 한 번 던져 가지고요. 6의 약수의 눈이 나오면 이 주머니에서 임의로 3개의 공을 동시에 꺼내고요.
<SYNC Start=1056434><P Class=KRCC>
그럼 이걸 한번 써 볼 거야. 6의 약수. 그럼, 여기에서 나오는 건 1, 2, 3, 6일 겁니다. 이 주머니에서 임의로 3개의 공을 꺼낸대요. 3개.
<SYNC Start=1070094><P Class=KRCC>
6의 약수의 눈이 아니래요. 아까 말했죠? ‘~이면’, ‘~가 아니면’ 이렇게 두 가지로 분류되는 경우가 많다. 6의 약수가 아니더라.
<SYNC Start=1082023><P Class=KRCC>
그럼, 여기에 해당하는 건 뭐가 있죠? 1, 2, 3, 4, 5라고 하는 게 있죠. 이게 나와요. 그럼 이때는 2개의 공을 동시에 꺼낸대요. 이렇게.
<SYNC Start=1093668><P Class=KRCC>
근데 꺼낸 공 중에서 적어도 한 개가 흰 공일 확률을 구하라고 한 겁니다. 적어도 하나가 흰 공일 확률. 그러면 여러분들 그냥 논리적으로 해석을 해 볼게요.
<SYNC Start=1109436><P Class=KRCC>
얘가 나왔어. 첫 번째 아이디어. 6의 약수가 이렇게 나와 가지고요. 1, 2, 3, 6이 이렇게 뽑힌 거야. 그다음에 3개를 뽑아요.
<SYNC Start=1120564><P Class=KRCC>
그중에 적어도 하나가 흰 공인 경우가 있겠죠. 또 첫 번째 단계에서는 6의 약수의 눈이 안 나왔어. 그러니까 공을 2개를 꺼낸 거야.
<SYNC Start=1136476><P Class=KRCC>
그랬더니 이 2개 안에서 뭐가 나온 거예요? 적어도 하나가 흰 공이 나온 거죠. 맞나요? 그러면 두 가지로 생각을 하면 되겠구나.
<SYNC Start=1148252><P Class=KRCC>
흰 공이 몇 개고요, 여기? 3개 있고요. 검은색이 4개가 있습니다. 첫 번째. 6의 약수의 눈이 나온다고 생각을 해 볼게요. 그럼 얘는 ⅔가 될 겁니다.
<SYNC Start=1161674><P Class=KRCC>
그다음 단계가 일어나야 되겠죠. 일단 6의 약수의 눈이 나온 상태에서 뭐가 일어나는 거니까. 그렇죠? 곱셈 정리에 의해서.
<SYNC Start=1169794><P Class=KRCC>
그러면 얘가 몇 개를 뽑는다고 했어요? 그렇죠. 7개 중에서 3개를 뽑아야 돼. 근데 하얀색이 하나인 경우 있을 거고요. 2개인 경우 있을 거고요. 3개인 경우 있겠죠.
<SYNC Start=1182890><P Class=KRCC>
각각에 따라서 하면 돼요. 만약에 하얀색이 하나더라. 그리고 검은색이 2개더라. 이 경우와 그다음 하얀색이 2개고요. 검은색이 하나더라.
<SYNC Start=1193716><P Class=KRCC>
그다음. 하얀색이 몇 개더라? 3개더라. 이게 될 거 아니에요. 따라서 저 친구를 계산합니다. 3, 2, 1에다가 7, 6, 5가 될 거고요.
<SYNC Start=1206418><P Class=KRCC>
그다음 저기 있는 건 4×3=12, 6이 될 거고 18에다가 그다음에 3×4 해서 12. 그다음 1. 이렇게 될 겁니다. 그렇죠? 이게 일단 첫 번째 단계.
<SYNC Start=1216037><P Class=KRCC>
그다음 두 번째는 6의 약수의 눈이 아닌 거야. 그럼 이때 확률은 ⅓이 나오겠죠. 얘는 몇 개를 뽑는다고요? 2개를 뽑는다고요.
<SYNC Start=1227530><P Class=KRCC>
그러면 7개 중의 2개를 뽑는데 적어도 한 개가 흰 공이어야 되기 때문에 하나가 흰 공인 경우 3C1에다가 4C1이 될 거고.
<SYNC Start=1237293><P Class=KRCC>
그다음 더하기. 3개 중에 몇 개? 2개가 이렇게 되겠죠. 따라서 이거 계산하게 되면 이건 21이 될 거고요. 그다음에 이건 12가 될 거고 이건 3이 되겠다.
<SYNC Start=1249394><P Class=KRCC>
따라서 얘는 21분의15가 되겠죠. 맞나요? 여기 있는 것도 계산을 해야 되겠네. 이렇게 하게 되면 ⅔에다가 35에다가 이거 하게 되면 31일 겁니다. 돼요?
<SYNC Start=1266889><P Class=KRCC>
그러면 이 친구하고 그다음에 이 친구하고 어떻게 하면 돼요? 더해 주면 되겠죠. 케이스가 지금 다른 거니까. 따라서 이거 하게 되면 얘는 5가 될 거고요.
<SYNC Start=1276584><P Class=KRCC>
21분의5에다가 더하기 이거 정리하면 3×35에다가 얼마? 이거 62가 될 겁니다. 맞나요? 이거 통분해야 되겠죠.
<SYNC Start=1289859><P Class=KRCC>
얘는 105가 될 거예요. 여기다가도 105로 만들어야 되니까 얼마를 곱해요? 5를 곱해요. 그럼, 여기 있는 거 얼마? 25가 될 거야.
<SYNC Start=1300337><P Class=KRCC>
따라서 105분의, 이거 두 개 더하면 얼마? 87이 된다는 거죠. 87. 그럼 3으로 약분해 볼까? 35가 될 거고요. 이거 하게 되면 29. 이렇게 될 겁니다.
<SYNC Start=1315952><P Class=KRCC>
따라서 35분의29가 답이 되는 거죠. 전개 자체가 논리적으로 흐름이 쭉 전개되는 걸 이해해야 되는 건데, 첫 번째는 6의 약수의 눈이 맞느냐 아니냐.
<SYNC Start=1332366><P Class=KRCC>
이것에 따라 구분이 될 거고. 이게 일어난 상태에서 3개를 뽑는 거니까 이 3개 안에 적어도 하나의 공이 나오는 것들 체크하면 되는 거고요.
<SYNC Start=1340915><P Class=KRCC>
그다음에 이 경우는 6의 약수의 눈이 아닌 상태에서 2개를 뽑은 거니까 이 안에서 적어도 하나가 하얀색인 경우를 나눈 겁니다.
<SYNC Start=1349349><P Class=KRCC>
그러니까 얘하고 얘하고는 완전 별도의 식으로 쭉 전개가 되는 거예요. 곱셈 정리 하나로만 지금 한 거죠. 내가 원하는 게 있으면 그 원하는 것에다가
<SYNC Start=1359256><P Class=KRCC>
또 그다음 단계 원하는 것, 또 그다음 단계 원하는 것 이렇게 하나하나 곱해 가면 결국은 내가 최종적으로 원하는 게 나오지 않겠냐.
<SYNC Start=1368396><P Class=KRCC>
됐죠? 그다음 문제. 주머니에 숫자 1, 1, 1, 2, 2가 하나씩 적혀 있는 5개의 공이 있습니다. 이 주머니에서 임의로 1개의 공을 꺼내어
<SYNC Start=1381858><P Class=KRCC>
꺼낸 공에 적혀 있는 숫자와 같은 숫자가 적혀 있는 공을 하나 더 넣어요. 문제의 흐름을 이해해야 됩니다. 볼게요.
<SYNC Start=1389948><P Class=KRCC>
여기에 1이 3개가 있고요. 그다음에 2가 2개가 있더라. 하나를 꺼냈는데 얘가 적혀 있는 숫자와 같은 숫자가 적혀 있는 공을 하나를 더 넣는대요.
<SYNC Start=1403608><P Class=KRCC>
그러면 이때 1이 나오는 경우가 있을 거고요. 2가 나오는 경우가 있을 겁니다. 꺼낸 공도 다시 넣는대요. 그러면 만약에 1을 뽑았어.
<SYNC Start=1413732><P Class=KRCC>
그러면 1과 똑같은 걸 하나 더 넣고요. 여기 뽑았던 거 넣는 거야. 2를 뽑았어요. 그럼 2하고 똑같은 거 하나 추가하고요. 2도 다시 넣는 겁니다. 이 상태예요.
<SYNC Start=1421830><P Class=KRCC>
이 주머니에서 다시 임의로 2개의 공을 동시에 꺼낼 때. 그러면 이 각각에 대하여 일어난 다음에, 그다음에 주머니가 새롭게 구성이 되면 거기에서 2개를 동시에 꺼내는 겁니다.
<SYNC Start=1434483><P Class=KRCC>
그러면 꺼낸 공에 적혀 있는 두 수의 합이 짝수일 확률을 구하여라. 한번 해 볼까요? 첫 번째. 1이 나와요. 1. 첫 번째 확률은 5분의3이 될 거야.
<SYNC Start=1448461><P Class=KRCC>
그러면 여기에 있는 1을 보고서는 내가 똑같은 걸 구해 가지고 여기다 다시 넣는 거죠. 주머니 자체가 몇 개가 되냐면 1이 몇 개?
<SYNC Start=1455979><P Class=KRCC>
4개가 될 거고요. 2가 몇 개예요? 2개가 될 겁니다. 총 6개가 될 거예요. 근데 이 6개에서 몇 개를 뽑아요? 2개를 뽑을 거예요.
<SYNC Start=1465358><P Class=KRCC>
근데 이 중에 적혀 있는 두 수의 합이 짝수여야 된대. 그럼 짝수가 되는 건 1하고 1이 될 수 있고, 2하고 2가 될 수 있겠죠.
<SYNC Start=1473612><P Class=KRCC>
그럼 그것 중에서 1이 4개였으니까 4개 중의 2개를 뽑는 것과. 그렇죠? 더하기죠. 2 두 개 중에서 두 개를 뽑는 것. 2C2가 되겠다. 돼요?
<SYNC Start=1488859><P Class=KRCC>
그럼, 여기 있는 건 15가 될 거고요. 그다음에 6이 될 거고. 그다음 1이 되겠다. 결국, 15분의7이 될 겁니다. 두 번째 단계 해 볼까요?
<SYNC Start=1498545><P Class=KRCC>
이번에는 2를 뽑았어. 그럼 이때 확률은 5분의2가 될 거예요. 이 상태에서 주머니 구성을 보게 되면 1이라고 하는 건 3개가 있고요.
<SYNC Start=1507815><P Class=KRCC>
2라고 하는 건 총 3개가 있겠다. 그럼 어쨌든 전체는 6개일 거야. 이 안에서도 6개 중의 2개를 뽑는 게 전체가 될 건데 이 중에 내가 원하는 건 1, 1, 2, 2가 되겠죠.
<SYNC Start=1519505><P Class=KRCC>
그럼 3개 중에서 2개를 뽑는 것과 3개 중에서 2개를 뽑는 것. 따라서 15분의(3+3)이 될 거니까 얘는 15분의 얼마? 6이 돼서 5분의2가 될 겁니다.
<SYNC Start=1534986><P Class=KRCC>
되세요? 그러면 하나씩 해 볼까? 5분의3에다가요. 15분의7이 될 거고. 그다음. 두 번째 단계는 저거. 5분의2에다가 이게 될 거예요. 5분의2가 될 거야.
<SYNC Start=1552489><P Class=KRCC>
맞죠? 이렇게, 이렇게 처리하면 5가 될 거니까요. 25분의7일 거고. 더하기. 25분의 얼마? 4가 될 거라고요. 따라서 내가 원하는 건 25분의11라는 거죠.
<SYNC Start=1567335><P Class=KRCC>
여러분들이 문제의 구성만 분석을 하면 그다음부터 일어나는 것들은 그냥 상황에 따라 흘러가는 거니까 그때그때 확률을 구해 가지고 계산하면 끝나는 거라고요.
<SYNC Start=1578922><P Class=KRCC>
우리가 지금 이걸 조건부 확률에서 곱셈 정리를 이용한 식이다. 이 식을 꼼꼼하게 쓰면서 그것에 따라서 구성하는 게 아니라 자연스러운 결과.
<SYNC Start=1587035><P Class=KRCC>
결국은 경우의 수에서 제일 중요한 건 곱 그다음에 뭐? 합이라고요. 우리 처음 시간에 배웠던. 프리퀄에서. 그게 가장 큰 메인이 되는 거고
<SYNC Start=1602767><P Class=KRCC>
그것에서 흘러나오는 공식들 파생되는 게 있는 거라고요. 이런 문제들 풀 때도 단계적으로는 조금 어렵게 느끼긴 하겠지만 그냥 차근차근히만 보면 되는 거예요.
<SYNC Start=1614884><P Class=KRCC>
하나 더 해 볼게요. 두 주머니 A, B에는 흰 공 1개와 검은 공 2개로 구성된 3개가 각각 들어 있습니다.
<SYNC Start=1622138><P Class=KRCC>
&nbsp;
<SYNC Start=1628099><P Class=KRCC>
흰 공 1개와 검은 공 2개로 구성된 3개가 있다. 주머니를 그려요. A, B. 여러분들 문제 풀 때는 편한 거로 하면 됩니다.
<SYNC Start=1637642><P Class=KRCC>
하얀색이 하나가 있고요. 그다음에 검은색이 2개가 있더라. 이게 A고요. 그다음에 B라고 하는 것도 다시 해 보면 하얀색이 하나, 그다음 검은색이 2개 있겠다.
<SYNC Start=1653247><P Class=KRCC>
이때 A에서 임의로 2개의 공을 동시에 꺼내요. 그럼, 여기에서 2개를 꺼낸 거야. 그다음에 주머니 A에서 꺼낸 공과 동일한 색과 개수의 공을 주머니 B에서 찾아 꺼내어
<SYNC Start=1668010><P Class=KRCC>
이 4개의 공을 주머니 A에 넣는대요. 무슨 말이야? 만약에 하얀색 하나 하고 그다음에 검은색 하나가 나왔어요. 그러면 이 친구를 여기에서 다시 꺼내요. 어떻게?
<SYNC Start=1686072><P Class=KRCC>
하얀색 한 개와 검은색 한 개를 꺼내. 됐죠? 그럼, 여기에서는 이거 검은색 하나만 남아 있는 거고 지금 여기에서는 검은색 하나만 딱 남아 있는 거야.
<SYNC Start=1697514><P Class=KRCC>
근데 이 상태의 이 4개를 다시 어디다 집어넣어? 여기에다가 집어넣는다는 얘기죠. 이해가 됐죠? 만약이에요, 만약.
<SYNC Start=1709126><P Class=KRCC>
그럼 이때 주머니 A에서 다시 임의로 3개의 공을 동시에 꺼낸다. 꺼낸 3개의 공이 모든 검은 공일 확률을 구하여라.
<SYNC Start=1717414><P Class=KRCC>
3개가 다 검은 공이어야 된다는 얘기야. 그러면 한번 해 보죠. 일단 이게 첫 번째 단계가 될 거니까. A에서 2개를 뽑는 게. 그때 어떤 케이스가 있는지 보자고요.
<SYNC Start=1728470><P Class=KRCC>
첫 번째. 하얀색 한 개와 문제에서 아까 설명했던 것대로 검은색 하나. 이렇게 뽑힐 수 있고요. 두 번째 단계는 검은색이 몇 개?
<SYNC Start=1739514><P Class=KRCC>
2개 뽑힐 수 있겠다. 그렇죠? 이 경우는 A라고 하는 주머니가 어떻게 바뀌냐면 원래 있던 것 하나와 원래 있던 것 검은색 하나 하면 1개, 2개 있잖아요.
<SYNC Start=1750704><P Class=KRCC>
근데 거기다가 B에서 꺼내 가지고 또 넣는 거니까 하얀색이 몇 개? 2개가 될 거고요. 검은색이 몇 개? 3개가 될 거라고요. 왜?
<SYNC Start=1760025><P Class=KRCC>
여기가 3개였는데, 총. 여기 2개 꺼내고 그다음에 2개 추가해 가지고 4개를 다시 넣는 것이기 때문에 5개가 돼야 되는 게 맞죠. 이 상태.
<SYNC Start=1771118><P Class=KRCC>
그다음 두 번째 단계는 주머니가 이렇게 있고요. 검은색을 2개를 뽑았다. 그러면 하얀색은 이미 한 개밖에 없어. 남아 있는 게.
<SYNC Start=1783006><P Class=KRCC>
근데 검은색을 갖다가 2개를 뽑았으니까 B에서 또 꺼내 와 가지고 넣어야 될 거 아니야. 몇 개예요? 4개라고요. 얘도 당연히 총 개수는 5개가 돼야 되겠지. 그렇죠?
<SYNC Start=1793337><P Class=KRCC>
근데 이 상태에서 3개를 뽑는대요. 전체 몇 개야? 5개 중의 3개를 뽑아야 되는데 3개에 다 모두 검은 공이 나와야 된대.
<SYNC Start=1804278><P Class=KRCC>
그러면 검은 공이 3개니까 일단 여기서 나올 수 있겠네. 3개 중에 몇 개요? 3개 뽑고요. 그다음. 여기에서도 5개 중의 3개 뽑는 건 맞는데 이때 검은색은 여기가 4개니까
<SYNC Start=1815889><P Class=KRCC>
4개 중의 3개를 뽑아야 되겠죠. 그럼 앞에 있는 단계하고 연관 지어 가지고 계산을 해야 될 거니까 첫 번째, 이 경우를 한번 체크해 볼게요.
<SYNC Start=1827382><P Class=KRCC>
일단 2개를 뽑는 거다. 그러면 일단 전체가 3개였으니까 3개 중의 2개를 뽑는데요. 하얀색에서 하나를 뽑아요. 그다음 검은색에서 몇 개 뽑아?
<SYNC Start=1836097><P Class=KRCC>
1개 뽑아야죠. 두 번째 것은 3개 중에서 2개를 뽑고요. 검은색에서 몇 개 뽑는 거야? 2개 뽑는 거야. 이렇게. 따라서 여기에 있는 것은 ⅔가 될 거고,
<SYNC Start=1848843><P Class=KRCC>
여기 있는 건 ⅓이 될 겁니다. 각각에 대하여 계산해 볼게요. 이 친구는 10분의1이 될 거고. 여기 있는 건 얼마?
<SYNC Start=1858111><P Class=KRCC>
10분의4가 될 겁니다. 그러면 첫 번째. ⅔에다가 10분의1을 곱하고 그다음에 ⅓에다가 10분의4를 곱해야죠. 30분의 얼마?
<SYNC Start=1871736><P Class=KRCC>
2에다가 4가 될 거니까 6이 될 거고요. 이거 정리하면 5분의1이 되겠죠. 이렇게. 맞아요? 단계만 기억을 하면 일단 이렇게 나오는 경우가 있을 거고요. 이것에 대한 확률.
<SYNC Start=1883593><P Class=KRCC>
그다음에 이게 일어난 상태에서 일어나는 일이기 때문에 그다음에 일어나는 확률을 구해서 이 두 개를 곱하면 된다. 이게 곱셈 정리.
<SYNC Start=1892468><P Class=KRCC>
근데 이런 경우가 있는 게 아니라 케이스가 두 개니까 이건 별도로 해서 두 개를 더해 주면 되는 겁니다. 알겠죠? 감이 오실 거예요.
<SYNC Start=1899348><P Class=KRCC>
그다음. 어느 학급의 학생은 남학생이 60%고요. 얘는 여러분 보자마자 지난 시간에 했던 것 떠올리면 좋은데. 곱셈 정리로 풀 수 있지만요.
<SYNC Start=1914006><P Class=KRCC>
그냥 제가 어느 정도 이분법으로 적용이 되는 것들은 표를 만드는 게 더 쉽다고 했죠. 어느 학급의 학생 남학생은 60%래요.
<SYNC Start=1923325><P Class=KRCC>
몇 명인지는 모르겠지만 퍼센티지로 나오면 전체 인원을 100으로 놓는 게 좋습니다. 남학생의 80%는 1인 미디어 방송을 시청한 경험이 있다.
<SYNC Start=1932299><P Class=KRCC>
그럼 ‘시청한 경험이 없다’가 있겠지. 남학생 나왔으니까 여학생이 있겠죠. 결국은 여학생, 남학생과 시청한 사람, 시청 안 한 사람으로 나눠질 수 있기 때문에 표를 그리면 되는 거야.
<SYNC Start=1943894><P Class=KRCC>
&nbsp;
<SYNC Start=1949657><P Class=KRCC>
그렇죠? 여기에 남학생. 여기에 여학생. 시청한 사람. 시청 안 한 사람에 대한 것. 그리고 여기는 전체 와야 되겠죠.
<SYNC Start=1959845><P Class=KRCC>
여기를 몇 명이라고 했다고? 100명이라고 했다고요. 그러면 남학생이 60%래요. 그럼 이 남학생 전체가 60명이 될 거고, 여기가 40명이 될 거예요.
<SYNC Start=1970093><P Class=KRCC>
거기에 남학생의 80%는 1인 미디어 방송을 시청했다. 그러면 60에다가 80%. 많이 보네. 10분의8이 이렇게 되는 거예요. 그렇죠?
<SYNC Start=1983194><P Class=KRCC>
그러면 60에다가 10분의2. 이렇게 되겠죠. 여학생의 40%는 1인 미디어 방송을 시청한 경험이 없다. 40에다가 10분의4가 시청한 경험이 없다는 거고요.
<SYNC Start=2000237><P Class=KRCC>
그다음. 40에다가 10분의6이 시청한 경험이 있다는 겁니다. 여기서 한 가지 팁. 만약에 이렇게 100명으로 해가지고 이렇게 확률을 계산해서 나왔는데 이게 분수 꼴로 나온다.
<SYNC Start=2015954><P Class=KRCC>
‘선생님, 인원은 분수로 나오면 안 되잖아요.’ 맞는데 우리가 계산하는 건 크게 상관이 없다고요. 그냥 그 값 자체에 대한 걸 구한 게 중요한 거지
<SYNC Start=2024339><P Class=KRCC>
걔들이 분수냐, 자연수냐 이게 중요한 건 아니니까 그냥 이거 값 자체 그대로 계산해도 됩니다. 얘들은 당연히 그냥 딱딱 떨어지기는 하는데
<SYNC Start=2032515><P Class=KRCC>
혹시나 그런 일이 있을 때 당황할 필요는 없고요. 첫 번째 것 인원을 한번 체크해 볼까요? 이거 이렇게 될 거니까 48명이겠네요.
<SYNC Start=2041391><P Class=KRCC>
그다음에 이것은 12명이겠네. 여기 있는 건 24명이 될 거고요. 여기 있는 건 16명이 되겠죠. 계산 안 해도. 됐나요?
<SYNC Start=2052147><P Class=KRCC>
여기 있는 것 전체 인원도 구할 수 있겠다. 72명일 거고요. 여기 있는 거 얼마? 28명이 되겠다. 되게 많이 보네요, 요즘.
<SYNC Start=2064207><P Class=KRCC>
거의 안 보는 사람이 없으니까. 1인 미디어 방송이라고 하면 후기, 리뷰 이런 거 말하는 거잖아요. 보통 저도 전자제품을 좋아해 가지고 거의 리뷰, 프리뷰 이런 것들,
<SYNC Start=2077500><P Class=KRCC>
개봉기 이런 것들 되게 많이 좋아합니다. 어쨌든 그러면 이때 문제에서 학급의 학생 중에서 임의로 한 명을 선택하는데 이 학생이, 보세요.
<SYNC Start=2088784><P Class=KRCC>
학급에서 한 명을 선택했는데 이 학생이 1인 미디어 방송을 시청한 경험이 있는 학생일 확률이래요. 그러니까 남학생과 여학생 중에서가 아니라
<SYNC Start=2098664><P Class=KRCC>
그냥 단순하게 1인 미디어 방송을 시청한 경험이 있는 학생일 확률을 구하여라. 어디에서? 전체 학급에서. 그러니까 학급이 지금 100명이었잖아.
<SYNC Start=2109727><P Class=KRCC>
근데 이 중에서 시청한 경험이 있는 거 몇 명이에요? 72명이에요. 그럼 72. 이렇게 하면 끝나는 거야. 맞죠? 여기 있는 거 지금 4로 하게 되면 25가 될 거고요.
<SYNC Start=2125513><P Class=KRCC>
이렇게 25분의18. 답이 나오겠죠. 어렵지 않죠? 굳이 곱셈 정리를 안 해도 이렇게 표로 나오고요. 만약에 이걸 곱셈 정리로 푼다. 이렇게 하는 겁니다.
<SYNC Start=2138736><P Class=KRCC>
비율로 줬기 때문에 이걸 확률로 보는 거거든요. 그럼 남학생의 비율 자체가 10분의6이 되는 거죠. 이 10분의6에다가 그다음 남학생의 80%가 1인 미디어 시청한 거니까
<SYNC Start=2150899><P Class=KRCC>
10분의8 이렇게 할 거고요. 그렇죠? 그다음. 여학생의 40%인데 여학생이 기본적으로 10분의4가 될 거고 그중에 10분의4라고 하는 게 시청 경험 없는 것.
<SYNC Start=2163916><P Class=KRCC>
얘는 시청 경험 있는 것. 그러면 여기서 다시. 10분의4라고 하는 것 중에 10분의6이라고 하는 게 시청 경험이 있는 게 되겠죠. 이거 두 개 곱하면 얼마야?
<SYNC Start=2174312><P Class=KRCC>
24가 될 거고. 48입니다. 따라서 100분의48에다가 100분의 얼마? 24. 해서 100분의72. 이렇게 구해도 된다는 거죠.
<SYNC Start=2191647><P Class=KRCC>
근데 어쨌든 표로 할 수 있는 건 해 놓으면 편하게 풀 수 있으니까 여러분들이 고민할 필요도 없고요. 심플하게 끝납니다. 됐죠? 그다음 세 번째 것.
<SYNC Start=2204356><P Class=KRCC>
&nbsp;
<SYNC Start=2210218><P Class=KRCC>
주머니 A에는 흰 공 2개하고 검은 공 4개가 있고요. 그다음에 주머니 B에는 흰 공 2개와 검은 공 3개. 주머니 C에는 흰 공 4개와 검은 공 2개가 들어 있더라.
<SYNC Start=2219447><P Class=KRCC>
차근차근히 해 보면, A라고 하는 것. 여기 A가 있을 건데 흰 공 2개. 그다음에 검은 공이 4개. 그다음 B에는 흰 공이 2개가 있고요. 검은 공이 3개가 있더라.
<SYNC Start=2238338><P Class=KRCC>
그다음 C는 흰 공 4개, 검은 공 2개가 있더라. 주머니 A에서 임의로 1개의 공을 꺼내면 흰 공이면 주머니 B에서. 그러니까 여기에서 지금 만약에 하얀색이 나왔어.
<SYNC Start=2257057><P Class=KRCC>
그러면 이때 B에서 뽑는다는 얘기고요. 만약에 검은 공이야. 만약에 여기서 이렇게 뽑았는데 검은 공이야. 그러면 C에서 뽑는다는 거야.
<SYNC Start=2267600><P Class=KRCC>
이것에 따라 경로를 설정해 볼까요? 이렇게 됐다. 그럼 어디에서 뽑아요? B에서 2개. 만약에 이렇게 됐다. 그럼 어디에서? C에서 2개를 뽑는다.
<SYNC Start=2283611><P Class=KRCC>
경로가 달라지는 건 이거 2개라는 거죠. 빨간색과 노란색. 그리고 각각에 대하여 내가 원하는 걸 구한 다음에 더해 주면 되는 거고.
<SYNC Start=2290948><P Class=KRCC>
이때 주머니에서 꺼낸 3개의 공이 흰 공 2개, 검은 공 1개일 확률을 구하여라. 그럼 시작점부터 볼까요? 첫 번째. 하얀색이 나왔다. 하얀색 나오는 건 얼마예요?
<SYNC Start=2302871><P Class=KRCC>
6분의2가 되겠지. 그러니까 ⅓이 될 거야. 이게 하얀색 선택한 것. 그다음에 B에서 뽑아야 되는 거니까 B가 몇 개예요? 총 5개가 될 겁니다.
<SYNC Start=2312818><P Class=KRCC>
5개 중에서 2개를 뽑아요. 여기서 고려해야 될 건 하얀색을 이미 뽑은 상태야. 그럼, 여기에서 뽑혀야 되는 건 하얀색 하나 그다음에 검은색 하나가 되겠죠.
<SYNC Start=2322212><P Class=KRCC>
하얀색 하나, 검은색 하나. 그래야 흰 공 2개와 검은 공 하나가 될 거니까. 따라서 얘는 2C1에다가 검은색 중에서 하나, 3C1 이렇게 될 거고요.
<SYNC Start=2332466><P Class=KRCC>
두 번째. 여기서 검은색을 뽑았다. 그럼 이 친구는 ⅔가 될 겁니다. 그다음에 또 C로 가요. C. 6개 중에서 2개를 뽑아야 돼.
<SYNC Start=2344579><P Class=KRCC>
검은색이 하나가 이미 뽑혀 있기 때문에 여기서 뽑혀야 되는 건 하얀색에서만 뽑으면 되는 겁니다. 흰 공 2개와 검은 공 하나니까. 그럼 흰 공이 몇 갠데?
<SYNC Start=2352896><P Class=KRCC>
4개였죠. 4개에서 2개를 뽑으면 되는 거다. 따라서 여기 있는 거 계산하게 되면 ⅔에다가요. 이거 15분의, 4×3=12, 2로 할 거니까 6. 이렇게 될 겁니다.
<SYNC Start=2365065><P Class=KRCC>
이렇게 약분하게 되면 15분의4. 이렇게 될 거고요. 여기 있는 것도 ⅓에다가 10에다가 6이 될 거니까 이렇게 약분하게 되면 5분의1. 이렇게 되겠죠.
<SYNC Start=2379884><P Class=KRCC>
따라서 15분의3에다가 15분의4가 될 거니까 얘는 15분의 얼마? 7. 이렇게 되겠죠. 문제 자체가 조금 어려울 수는 있는데 얘가 뽑힌 것 전체가 하얀색 몇 개?
<SYNC Start=2394169><P Class=KRCC>
2개와 검은색 1개여야 된다. 시작점 자체에서 하얀색을 이미 뽑은 경우 그다음에 여기는 검은색을 뽑은 경우. 이때 필요한 건 하얀색 하나와 그다음 검은색 하나가 될 거고
<SYNC Start=2405912><P Class=KRCC>
이때는 하얀색 2개가 필요한 거죠. 문제 전체에서 3개를 뽑았다고 했기 때문에. 시간적인 차이만 있는 겁니다. 첫 번째건 이거 하얀색 뽑고 그다음 하얀색, 검은색.
<SYNC Start=2417917><P Class=KRCC>
얘는 첫 번째 검은색 뽑고 그다음 하얀색 2개. 어쨌든 3개를 뽑는 경우니까 이걸 가지고 계산하면 되는 거다. 됐나요?
<SYNC Start=2426629><P Class=KRCC>
조금 난이도가 있어 보이는 문제였고요. 마지막. 오늘의 플러스 마지막. 얘도 만만치는 않은데 하나하나 분석을 명확하게 하면 됩니다.
<SYNC Start=2440898><P Class=KRCC>
일단 여학생 11명하고요. 승진이를 포함한 남학생 12명이 있습니다. 그러면 23명이야, 전체가. 여기에 여학생이 몇 명이냐? 11명이고요.
<SYNC Start=2452610><P Class=KRCC>
남학생이 12명이에요. 근데 이 12명 안에는 누가 포함돼 있냐면 승진이가 포함되어 있어요. 학급 대표를 4명을 뽑는데 먼저 23명 중에 임의로 3명의 대표 학생을 선출한다.
<SYNC Start=2466867><P Class=KRCC>
전체가 23명 중에서 몇 명? 3명을 뽑는 게 되겠지. (나). (가) 에서 선출한 대표 학생 3명이 모두 남학생이면. 만약에 여기에서 모두 남학생이었어요.
<SYNC Start=2484022><P Class=KRCC>
그럼 나머지 한 명을 무조건 뭐 해야 된다? 여학생 중에서 선출해야 된다. 또 만약에 모두 여학생이면 나머지 한 명을 남학생 중에서 선출해야 된다.
<SYNC Start=2501903><P Class=KRCC>
그러니까 여기가 지금 3명이고요. 여기가 3명이고 여기가 1명, 1명. 그래서 총 몇 명을 뽑는 건데, 원래? 4명을 뽑는 거잖아요, 대표. 이해됐죠?
<SYNC Start=2511438><P Class=KRCC>
남학생과 여학생이 모두 있으면, 그러면 남학생하고 여학생하고 이렇게 모두 뽑히면 이때는 나머지 성별 구분하지 않고 20명 중에서 한 명을 뽑는다.
<SYNC Start=2527205><P Class=KRCC>
이렇게 되는 겁니다. 케이스를 나누면. 근데 선출된 4명의 대표 학생이 승진이와 여학생 3명일 확률이에요. 그러면 볼게요.
<SYNC Start=2535005><P Class=KRCC>
승진이하고 여학생 3명이야. 그러면 여학생 3명밖에 없는 거죠. 남학생은 더 이상 없어. 남자는 무조건 승진이가 뽑혀야 된다 이 얘기입니다.
<SYNC Start=2547750><P Class=KRCC>
그럼 케이스를 볼게요. 모두 남학생이 뽑히는 경우. 그렇죠? 모두 남학생이 뽑히는 경우. 얘는 안 되지. 왜? 남3, 여1인데 이 경우에는 부합하지 않는 거죠. 얘는 버려.
<SYNC Start=2564072><P Class=KRCC>
여자가 다 뽑히고요. 그다음에 나머지 남자 누가 뽑히면 되는 거야? 이때 승진이가 뽑히면 되는 거죠. 그다음. 남녀가 섞여서 뽑히는데 이때 인원은 결정돼 있지 않지만
<SYNC Start=2575153><P Class=KRCC>
우리가 문제를 보고 판단하면 되는 건데, 남학생 1명에다가요. 여학생 2명이어야 돼. 그리고 이때 여기에 뽑히는 건 뭐여야 돼?
<SYNC Start=2585365><P Class=KRCC>
여학생 1명이어야 돼. 왜? 남학생은 누구밖에 없으니까? 승진이 한 명이니까. 됐죠? 이 2가지로 풀 건데, 첫 번째. 23명 중에서 3명을 뽑습니다.
<SYNC Start=2597839><P Class=KRCC>
그러면 이게 전체가 될 거고요. 모두 여학생이 뽑혀야 된다. 여학생이 몇 명? 11명 중의 3명이더라. 그다음. 남학생이 지금 12명인데 그중에 누가 뽑혀야 돼요? 누구?
<SYNC Start=2613570><P Class=KRCC>
승진이. 답은 정해져 있어. 승진이가 뽑혀야 돼. 그렇죠? 여기까지 하면 이게 여학생 3명 뽑는 거고요. 이게 승진이를 뽑는 겁니다.
<SYNC Start=2625098><P Class=KRCC>
그다음. 남학생 1명과 여학생 2명을 뽑아야 됩니다. 그럼 이 친구는 23명 중의 3명을 뽑아야 되는데
<SYNC Start=2633704><P Class=KRCC>
남학생 중에서는 그냥 승진이 1명 딱 뽑히고 그다음 여학생들이 바뀌는 경우가 있겠죠.
<SYNC Start=2639071><P Class=KRCC>
승진이는 결정이 된 거야, 이미. 그러니까 여학생 중에서, 11명 중에 몇 명을 뽑아? 2명을 뽑아야 되겠죠. 그리고 나머지 20명 중에서 1명을 뽑아야 되는 건데
<SYNC Start=2649810><P Class=KRCC>
이때도 여학생으로 뽑혀야 되는 겁니다. 이해돼요? 그러면 여학생이 지금 몇 명이었죠? 원래 11명. 11명 중의 2명이 뽑힌 거야. 근데 1명도 어디서 뽑혀야 돼?
<SYNC Start=2662887><P Class=KRCC>
여학생 중에 뽑혀야 돼. 그럼 전체 인원은 몇 명으로 줄어요? 9명으로 줄고 1명이 뽑혀야 되겠죠. 그렇죠? 이게 뭐?
<SYNC Start=2672380><P Class=KRCC>
승진과 여학생 2명. 그리고 얘가 여학생 1명. 따라서 이걸 계산해 주면 되는 건데요. 이 값이 조금 큽니다. 3, 2, 1에다가 23, 22, 21이 될 거고요.
<SYNC Start=2688515><P Class=KRCC>
그다음 여기 3, 2, 1에다가 11, 10, 9가 되고. 여기에 12분의1이 되겠다. 그다음에 이 친구도 3, 2, 1 분의 23, 22, 21이 될 거고 여기 있는 거 2, 1에 11에 10이 될 거고요.
<SYNC Start=2706275><P Class=KRCC>
그다음 곱하기 얼마? 9분의1이 되겠다. 맞나요? 제가 이건 분모를 갖고 와 봤는데, 얼마였냐면 644가 됩니다. 이거. 이거 23 곱하기 이렇게, 이렇게 하니까 644분의,
<SYNC Start=2727007><P Class=KRCC>
그다음에 여기 위에 있는 건 얼마? 5가 됩니다. 이렇게. 됐죠? 그다음 두 번째 것. 이 경우도 똑같이 계산을 하게 되면 644분의 몇 명? 9명. 이렇게 된다는 거죠. 됐나요?
<SYNC Start=2748182><P Class=KRCC>
이거 지금 9분의1로 했는데 여기가 9분의1이 아니라 20명 중의 1명이었잖아요, 아까. 20명 중의 1명을 뽑는데 여학생 중에 뽑아야 된다. 이렇게 가야죠.
<SYNC Start=2758289><P Class=KRCC>
선생님이 실수할 뻔했네. 20명 중의 1명인데 9명 중의 1명을 뽑는다. 됐죠? 그래서 결국은 이거하고 이거하고 계산을 하는 거니까 644분의 몇 개예요, 이거? 14개가 되는 겁니다.
<SYNC Start=2776257><P Class=KRCC>
약분해야 되겠죠? 322분의7. 이렇게 될 거고요. 7로 약분이 됩니다. 그렇죠? 이거 하게 되면 40, 그다음에 6×7=42. 그다음에 이렇게.
<SYNC Start=2794006><P Class=KRCC>
아니죠. 4. 7×4=28이니까 6이죠. 6. 46분의1. 이게 답이 되는 건데 문제에서 원하는 건 두 개를 더하라고 했죠. 46+1 해 가지고 47이 되는 거예요.
<SYNC Start=2807565><P Class=KRCC>
이 값이 너무 커서 선생님이 계산을 해 온 거고, 여러분들은 직접 그냥 해 보시면 되는 건데. 이 문제에서 좀 어려웠던 이유는
<SYNC Start=2815330><P Class=KRCC>
이 케이스를 먼저 나눈 다음에 여기에서 안 되는 경우들을 체크하는 겁니다. 이거 두 개. 그리고 승진이가 꼭 들어가야 되는 거기 때문에
<SYNC Start=2823723><P Class=KRCC>
여기에서 여러분들이 헷갈릴 수 있는 것 첫 번째 것, 이건 안 되지만 두 번째 것에서는 얘가 이미 확률로서 의미가 있는 거예요.
<SYNC Start=2830258><P Class=KRCC>
여기 곱할 때는 12분의1이 되는 거고요. 그다음에 여기에서는 이미 승진이가 뽑힌 거라 경우의 수로서 1이 곱해지면 되는 겁니다.
<SYNC Start=2837792><P Class=KRCC>
이 두 개가 약간 풀이 과정이 다르죠. 이것만 구분하시면 될 겁니다. 경우의 수 파트를 이용하는 거지만 결국은 어떤 조건하에서 일어나고 그다음 단계가 일어나는 거라
<SYNC Start=2848559><P Class=KRCC>
곱셈 정리로 쭉 전개하시면 돼요. 고생 많이 하셨고요. 다음 시간에는 독립과 종속, 독립 시행으로 찾아오도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2856611><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>