<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11030><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 우리 두뇌에는 시각야라고 하는 부분이 있는데
<SYNC Start=20408><P Class=KRCC>
그 시각야 때문에 어떤 사건이 딱 보이면 거기에서 부정적인 데 집중을 많이 한다고 합니다. 그래서 우리가 보편적으로 어떤 일을 치를 때
<SYNC Start=29566><P Class=KRCC>
장점보다는 단점을 더 많이 보게 되고요. 그러다 보니까 타인에 대해서도 장점보다 단점을 훨씬 더 많이 보고 메꿔야 될 게 뭐가 있는지부터 본능적으로 파악을 한다고 합니다.
<SYNC Start=40777><P Class=KRCC>
타인한테 그렇게 되면 타인을 뭐랄까요? 비난하는 게 되고요. 나한테도 그러는 경우가 꽤 많거든요. 내가 잘한 것도 있는데 나에 대해서 더 엄격해지고
<SYNC Start=51220><P Class=KRCC>
내가 못하는 것들만 집중을 하다 보니까 채워야 될 것들에 대해서 더 고민하게 되는 그런 경향성이 있죠. 여러분도 그럴 거예요, 아마.
<SYNC Start=59925><P Class=KRCC>
저도 그랬고요. 공부를 하다 보면 제가 자꾸 성적이 안 나오고 내가 좀 못하는 것들만 눈에 띄고 그러다 보니까 자존감도 떨어지고요.
<SYNC Start=69307><P Class=KRCC>
공부하는 데 있어서는 자존감을 키우는 게 되게 중요합니다. 자신감이 좀 있어야 되는데, 여러분들이 자꾸 나를 칭찬해 줘야만 여러분들 스스로가 자존감이 높아질 수 있어요.
<SYNC Start=81240><P Class=KRCC>
어떤 일본에 있는 저자는요. 이런 책을 썼습니다. 칭찬하는 노트를 썼거든요. 매일 밤마다 한 5분 정도 투자를 해서요.
<SYNC Start=91537><P Class=KRCC>
내가 오늘 한 것 중에 제일 잘한 일을 한두 가지씩 적으라는 거예요. 어려운 거 아니고 이런 겁니다. 오늘 야식을 안 먹었어요. 몸에 안 좋을 것 같아서.
<SYNC Start=101375><P Class=KRCC>
그것도 하나의 칭찬 거리가 되는 겁니다. 오늘 몸에 안 좋은 야식을 건너뛰었다. 이것도 칭찬이 될 수 있고요. 그다음 날이 돼서 사소한 것들 하나하나씩.
<SYNC Start=111799><P Class=KRCC>
하루에는 2개가 될 수 있고 3개가 될 수 있고 많으면 10개 이렇게 될 수 있겠죠. 내가 직접 손으로 써 보면 내가 오늘 하루 보낸 것 중에서 잘한 일이 머릿속에 그래도 떠오를 겁니다.
<SYNC Start=123699><P Class=KRCC>
예전에 제가 소개한 것 중에 어떤 배우가 다이어리를 쓰면서 나한테 부족한 걸 쓰고
<SYNC Start=129463><P Class=KRCC>
그다음에 내가 실수했던 걸 써서 그다음에 그걸 극복하기 위해서 일기를 꾸준하게 쓴다고 얘기했는데
<SYNC Start=135614><P Class=KRCC>
칭찬하는 것도 마찬가지예요. 내가 잘한 것에 대해서 쓰다 보면 그 주가 끝났을 때 그 주에 가장 잘한 일을 다시 한번 뽑아 보고요.
<SYNC Start=142661><P Class=KRCC>
그렇게 하다 보면 ‘내가 그래도 괜찮은 사람이구나. 내가 그래도 잘하고 있구나.’ 이런 마음가짐 때문에 자존감이 올라간다고 합니다.
<SYNC Start=150385><P Class=KRCC>
여러분들 스스로도 나에 대해서 너무 엄격하게 할 필요는 없고, 내가 오늘 공부한 것 중에서 한 문제를 정확하게 잘 풀었다.
<SYNC Start=157660><P Class=KRCC>
아니면 집중해서 이 개념을 완벽하게 이해했다. 이런 것들 하나하나씩 다이어리에 적어 가면서 그 주에 잘한 것들 이렇게 칭찬해 주면 좋을 것 같습니다.
<SYNC Start=167651><P Class=KRCC>
오늘 하는 내용은요. 두 개가 같이 나옵니다. 독립과 종속 그다음에 독립 시행이라고 하는 내용인데, 개념 자체가 별도로 구분되어 있는 건 아니고요.
<SYNC Start=176029><P Class=KRCC>
여러분들 교재에만 구분이 되어 있고 실제로는 독립과 종속 때문에 독립 시행이라고 하는 개념이 추가로 나오는 겁니다.
<SYNC Start=183175><P Class=KRCC>
사실 이게 조건부 확률 다음에 나오는 이유는 우리가 기존에 조건부 확률의 원리를 떠올려 보면 어떤 사건이 일어나고요.
<SYNC Start=190775><P Class=KRCC>
그 사건 하에서 다른 사건이 일어나는 것에 대한 확률을 구했죠. 그 두 개가 엄밀히 연결되어 있다는 겁니다. 서로 독립되어 있지 않다는 거예요.
<SYNC Start=199724><P Class=KRCC>
그런데 우리가 지금부터 하게 될 것은 독립에 대한 것과 독립되지 않은 것, 이걸 종속이라고 하는데 그들의 차이에 대해서 공부를 할 거고요.
<SYNC Start=207891><P Class=KRCC>
특별히 독립된 사건들끼리 여러 번 시행을 했을 때 어떤 일이 벌어질까? 이 독립 시행에 대한 얘기도 해 볼 겁니다. 알겠죠?
<SYNC Start=215150><P Class=KRCC>
오늘 하는 내용이 그렇게 어려운 건 아니지만 이따 개념의 패턴화 보게 되면 여러 가지 유형들이 있습니다. 그 유형들을 정확하게 독립 시행이다, 아니다.
<SYNC Start=225104><P Class=KRCC>
아니면 이게 독립이기 때문에 이렇게 전개한다. 이걸 구분해 가면서 문제를 볼 필요가 있어요. 개념부터 한번 보도록 할게요.
<SYNC Start=233443><P Class=KRCC>
독립과 종속부터 보게 되면 우리가 P(A∩B)를 이렇게 볼 수 있습니다. A와 B가 연관되어 있다. 동시에 일어나는 거다. 이런 얘기인데.
<SYNC Start=248610><P Class=KRCC>
이걸 한번 써 볼까요? P(B|A) 한번 해 볼게요. 얘는 P(A)에다가 P(A∩B)예요. 만약에 A와 B가 연관되어 있지 않다. 우리나라 말고 그냥 연관되어 있지 않다.
<SYNC Start=267826><P Class=KRCC>
그러면 A라고 하는 사건 하에 일어나는 B의 사건의 경우는 달라지지 않습니다. 그렇죠? 뭔 얘기예요? P(B|A)라고 하는 것은 A에 상관없이 그냥 쟤는 P(B)라고 쓸 수 있다는 얘기예요.
<SYNC Start=285812><P Class=KRCC>
또 P(A|B)를 보게 되면 이 친구도 원래대로라면 P(B)분의P(A∩B)라고 해야 되겠지만 A와 B가 서로 연관성이 없기 때문에 이 친구도 그냥 A|B가 그냥 P(A)가 돼 버리는 거야.
<SYNC Start=303207><P Class=KRCC>
그렇죠? 독립이라는 겁니다, 이게. 서로 연관되어 있지 않다. 되시죠? 그러면 결국 이 식이 이렇게 바뀌려면 어떤 일이 벌어져야 되느냐?
<SYNC Start=313301><P Class=KRCC>
P(A∩B)라고 하는 게 P(A)와 P(B)의 곱으로 표현이 돼야 밑에 있는 P(B)하고 이렇게 약분이 돼서 P(A)만 딱 떨어지게 남겠죠.
<SYNC Start=326559><P Class=KRCC>
얘도 마찬가지예요. 이 친구가 P(A)P(B)로 돼야지만 얘와 얘가 약분돼서 P(B)만 딱 남는 거라고요. 그래서 독립이라고 하는 것의 필요충분조건은
<SYNC Start=340943><P Class=KRCC>
P(A∩B)가 P(A)와 P(B)의 곱으로 표현되는 겁니다. 그래서 우리가 보통 독립이냐 아니냐를 판단할 때는 이게 성립하면 독립이고요.
<SYNC Start=355849><P Class=KRCC>
이게 만약에 성립하지 않는다면 우리는 이걸 표현을 종속이라고 합니다. 지금부터 하게 될 내용들은 사실 독립에 대한 얘기들을 더 많이 할 거예요.
<SYNC Start=365811><P Class=KRCC>
왜냐하면, 종속된 것들은 이미 앞에서 조건부 확률이나 이런 거로 다 개념을 설명했기 때문에. 우리가 봐야 될 건 서로 독립일 때 어떻게 벌어질 거냐.
<SYNC Start=373749><P Class=KRCC>
그리고 얘들이 독립 사건이냐 아니냐. 이걸 볼 겁니다. 여러분들 착각하는 게 배반 사건이랑 독립이랑 헷갈리는 친구들이 있는데 얘들은 전혀 연관성이 없고요.
<SYNC Start=384925><P Class=KRCC>
배반 사건은 그냥 교집합 자체가 없다는 겁니다. 그래서 어떤 사건 A와 어떤 사건 B가 있을 때 얘들에 대한 독립을 따지는 것과 배반을 따지는 건 아예 다른 차원의 문제라
<SYNC Start=397036><P Class=KRCC>
그걸 구분할 필요가 있고요. 문제 풀 때는 명확하게 독립이라는 얘기가 나올 때도 있고 아니면 서로 독립된 시행 그러니까 단독으로 시행을 한다.
<SYNC Start=408924><P Class=KRCC>
같은 상황에서 시행을 한다. 이런 식으로 어떤 시행과 그다음 시행을 연결 고리를 애초에 끊어 버리는 그런 식의 표현을 씁니다.
<SYNC Start=417034><P Class=KRCC>
문제 풀다 보면 그런 느낌이 올 거고요. 하나만 더. 우리가 여기에서 꼭 알아야 되는 개념이 있죠. 만약에 A와 B가 독립이라고 한번 해 볼게요.
<SYNC Start=436733><P Class=KRCC>
그러면 이 독립이라는 것에서 나오는 것은 A와 B의 곱이 P(A)P(B). 곱사건의 확률이 다음과 같이 정리된다는 거죠. 그러면 이때 이건 어떻게 될까?
<SYNC Start=452030><P Class=KRCC>
A와 B의 여사건은 뭐가 될까? 이게 궁금한 거예요. 그러면 이렇게 쓸 겁니다. P(A∩B)의 여사건에 대한 걸 정리해 보는 거예요.
<SYNC Start=462815><P Class=KRCC>
그럼 이 친구는 A∩B의 여사건이라고 하는 건 얘의 의미를 파악을 해야 되는데, 이 친구는 벤다이어그램을 보면 훨씬 더 이해가 쉽습니다.
<SYNC Start=476033><P Class=KRCC>
일단 여기 A라고 하는 사건, B라고 하는 사건이 있어요. 이때 A와 B의 여사건의 곱사건이라고 하는 건 여기입니다.
<SYNC Start=488406><P Class=KRCC>
이해됐죠? 그러면 이 친구를 쓸 때 이렇게도 쓸 수 있지 않을까? P(A)라고 하는 것과 그다음에 이 안에서 지금 일어나는 것이기 때문에 얘를 표현하는 건
<SYNC Start=502777><P Class=KRCC>
A라고 하는 데에서 뭐를 빼는 것하고 똑같을까요? P(A∩B)를 빼는 것하고 똑같은 거예요. 이게 이해가 되세요? 다시.
<SYNC Start=518544><P Class=KRCC>
내가 원하는 건 여기야. 그냥 집합으로 따져 보자고요. 그러면 n(A∩B의 여사건). 이게 집합이면 교집합이 되겠죠. 이건 A라고 하는 집합의 원소에서 이 부분을 빼 버리는 건데
<SYNC Start=534377><P Class=KRCC>
이 부분의 표현이 교집합이라고요. 그렇죠? 그럼 얘를 확률로 바꾸면 얘를 전체 S에 대한 경우의 수로 바꾸면 이게 이 뜻으로 바뀌는 거 아니에요? 똑같이.
<SYNC Start=554127><P Class=KRCC>
따라서 A라고 하는 사건의 확률에서 A와 B의 곱사건의 확률을 빼 버리는 것과 같다. 의미적으로. 근데 얘가 이미 우리는 이게 독립이라고 했기 때문에 이걸로 바꿔 쓸 겁니다.
<SYNC Start=573496><P Class=KRCC>
얘는 P(A)예요. 거기다가 배기 P(A)P(B)라고 쓸 수 있겠죠. 이유는? 이유는? 독립이라고 했기 때문에. 뭐가? A와 B가.
<SYNC Start=589025><P Class=KRCC>
그러니까 이 교집합에 대한 걸 이렇게 쓸 수 있다고요. 이 상태에서 P(A)가 묶일 수가 있겠구나. P(A)로 묶어요. {1-P(B)}. 돼요?
<SYNC Start=602120><P Class=KRCC>
근데 이것에 대한 표현이 수학적으로 뭐가 있죠? B에 대한 확률을 전체에서 빼 버렸네. 그럼 B가 아닌 사건의 확률이 되는 거죠.
<SYNC Start=612072><P Class=KRCC>
얘는 P(B의 여사건)이라고 할 수 있습니다. 결국, 얘는 P(A)에다가 P(B의 여사건)이 되는 거니까 따지고 보면 얘가 얘로 바뀌는 거예요.
<SYNC Start=629475><P Class=KRCC>
그러면 교집합으로 되어 있던 부분이 지금 각각 분리되면서 곱하기로 표현이 된 거죠. 여기서 나오는 것, A와 B의 여사건이 뭐가 되더라?
<SYNC Start=640879><P Class=KRCC>
독립이 되더라. 그래서 이다음에 대한 건 굳이 증명을 하지 않겠지만 A와 B가 독립이라면 A와 B의 여사건도 독립이고요. A의 여사건과 B도 당연히 독립일 거고. 순서만 바꾸는 거니까.
<SYNC Start=660086><P Class=KRCC>
A의 여사건과 B의 여사건도 독립입니다. 그래서 얘를 가지고 파생된 이것들까지 기억을 해야 되겠죠. 그렇죠?
<SYNC Start=670139><P Class=KRCC>
그래서 독립에 대한 개념은 이 정도로 기억을 하면 될 것 같고. 이제 독립 시행을 볼게요. 독립 시행은 같은 조건하에 일어나는 시행들을 의미하는데 독립된 시행이다.
<SYNC Start=683266><P Class=KRCC>
그러니까 내가 만약에 주머니에서 공을 하나 뽑아요. 근데 이 주머니에 하얀색이 3개가 있고요. 검은색이 5개가 있어.
<SYNC Start=695020><P Class=KRCC>
그러면 이 상태에서 내가 하나를 뽑습니다. 그리고 다시 이걸 집어넣어. 그리고 다시 하나를 뽑아요. 또 집어넣고 또다시 뽑고 또 넣고 또 뽑고 하는 거야.
<SYNC Start=707236><P Class=KRCC>
그러면 한 개를 뽑고 나서 얘를 원상태로 돌리는 거기 때문에 이걸 우리가 뭐라고 하냐면 복원 추출이라고 합니다.
<SYNC Start=715252><P Class=KRCC>
복원 추출의 상태에서 어떤 일을 계속 반복적으로 시행한다. 이러한 걸 우리는 독립 시행이라고 하고요. 얘는 같은 조건하에서 일어나는 시행을 의미한다.
<SYNC Start=732036><P Class=KRCC>
얘가 의미하는 건 한 사건의 확률을 구할 때 매번 시행마다 똑같은 게 나오는 거예요. 예를 들어 주사위가 있는데, 그냥 이걸로 할까요?
<SYNC Start=741412><P Class=KRCC>
8개가 지금 있죠, 공이. 근데 하얀색을 내가 뽑을 확률이래요. 그럼 얼마야? ⅜이야. 첫 번째 시행. 두 번째 시행일 때도 얼마가 돼야 돼요?
<SYNC Start=753878><P Class=KRCC>
복원 추출이니까 ⅜이야. 세 번째 시행일 때도 얼마예요? ⅜이야. 그렇죠? 내가 원하지 않는 사건의 확률은 얼마?
<SYNC Start=766749><P Class=KRCC>
⅝가 될 거고요. 내가 원하지 않는 사건에 대한 얘도 얼마? ⅝가 될 거고. 내가 원하지 않는 사건에 대한 확률도 ⅝가 될 겁니다.
<SYNC Start=776117><P Class=KRCC>
그러니까 매번 시행할 때마다 이게 똑같기 때문에 만약에 10번을 내가 반복해요. 근데 10번 중에 내가 3번이 하얀색이 나올 확률 구하고 싶어.
<SYNC Start=788157><P Class=KRCC>
그럼 10번 중의 3번 나옵니다. 뭐가요? 하얀색 공이 3번 나온다는 얘기. 그리고 내가 원하지 않는 검은색이 몇 개 나온다는 얘기예요?
<SYNC Start=799654><P Class=KRCC>
7번 나온다는 얘기죠. 그렇죠? 우리 어디에서 했는데, 이거. 경우의 수 파트에서 이항 정리에서 했습니다. 원리가 똑같거든요.
<SYNC Start=811328><P Class=KRCC>
얘는 전체 시행 횟수가 되는 거고요. 그다음에 여기에 오는 건 사건 A. 보통 내가 원하는 사건이라고 제가 표현을 하죠.
<SYNC Start=828625><P Class=KRCC>
그다음에 이 ⅜은 뭐야? 사건 A의 확률. 한 번 시행할 때마다 일어나는 확률. 그리고 여기에 오는 게 여기에 있는 것하고 똑같은 값이 되겠죠. 그리고 이건 뭐야?
<SYNC Start=842893><P Class=KRCC>
원하지 않는 것. A의 여사건. 그리고 여기에 오는 건 뭐다? 그렇지. 여사건의 확률이 되는 거다. 그래서 독립 시행은 이 구성을 그대로 따라갑니다.
<SYNC Start=856637><P Class=KRCC>
보편적으로 nCr로 표현을 하고요. 내가 원하는 사건의 확률을 P라고 할 때 P가 r번, 그다음에 q가 몇 번? n-r번이라고 하고.
<SYNC Start=867038><P Class=KRCC>
q라고 하는 걸 이렇게 쓸 수 있겠죠. 1-p로 표현할 수 있으니까 이렇게도 계산이 가능하더라.
<SYNC Start=874142><P Class=KRCC>
그래서 n번 시행했을 때 내가 원하는 사건 A가 r번 나오는 것에 대한 확률을 이렇게 구하고요.
<SYNC Start=880493><P Class=KRCC>
여기에서 nCr이 곱해지는 이유는 다음과 같습니다. 만약에 내가 시행을 5번을 해요. 이렇게. 그러면 내가 원하는 게 동전이라고 할까요? 동전에서 앞면 나오는 걸 체크해 볼게요.
<SYNC Start=900035><P Class=KRCC>
동전에서 앞면 나오는 사건을 3번이라고 했을 때 이렇게 나올 수 있겠죠. 그렇죠? 여기는 무조건 뒷면. 또 이렇게 될 수 있을 거야.
<SYNC Start=912907><P Class=KRCC>
또 이렇게 될 수 있겠죠. 그러니까 앞면이 3번 나오는 경우의 수를 체크하는 게 nCr의 역할인 겁니다. 이게 뭐예요?
<SYNC Start=926294><P Class=KRCC>
5개 중에 앞면이 나올 위치를 선택하는 게 5C3이죠. 그러니까 이렇게, 이렇게, 이렇게. 이렇게, 이렇게, 이렇게. 이렇게, 이렇게, 이렇게.
<SYNC Start=935338><P Class=KRCC>
이런 식으로 해서 5C3의 경우가 생기고 각각의 경우에 대하여 얘가 앞면이 나오는 건 (½)³, 뒷면이 나오는 거 (½)² 이렇게 곱해 주는 거예요.
<SYNC Start=946293><P Class=KRCC>
이거 계산하게 되면 몇 개예요? 10가지가 나오겠죠. 이렇게 쭉. 그리고 그 10가지 각각에 대하여 ½의 5제곱이라고 하는 게 계산식으로 들어갈 겁니다. 됐나요?
<SYNC Start=957948><P Class=KRCC>
그래서 독립 시행까지 해 봤고. 비복원 추출이라고 하는 건 복원하지 않는 걸 당연히 비복원 추출이라고 하고요. 뽑은 다음에 다시 원상태로 돌리지 않는 걸 의미합니다.
<SYNC Start=968355><P Class=KRCC>
문제 자체에서 복원 추출이다. 아니면 원상태로 만들어 놓고 시작을 한다. 이런 얘기가 나오면 당연히 독립 시행할 수 있는 거고
<SYNC Start=975508><P Class=KRCC>
그 얘기가 없이 그냥 뽑아 놓고 넣는 얘기가 없다. 그럼 얘는 비복원 추출이 되는 거겠죠. 분명히 앞의 사건과 뒤의 사건이 서로 연결되는 겁니다. 왜?
<SYNC Start=984670><P Class=KRCC>
내가 10개 있는 데서 하얀색 공을 하나 뽑아요. 다시 넣으면 다시 10개가 되겠지. 근데 10개 중에 하나 뽑았는데 이걸 다시 안 넣어.
<SYNC Start=991845><P Class=KRCC>
그러면 얘는 주머니에 9개밖에 없는 거거든요. 이 9개 중에 다시 확률을 따지는 거라 각각의 시행은 독립이지 않습니다. 종속이에요.
<SYNC Start=1001223><P Class=KRCC>
이렇게 체크하면 될 것 같고요. 유형을 한번 보죠. 단순 계산 문제로 출제가 되기도 합니다. 우리 레벨 1에서 하나 풀어 볼 건데, 단순 계산인데도 좀 어려워요. 왜?
<SYNC Start=1012322><P Class=KRCC>
베이즈 정리하고 약간 연관된 게 있어서 그 부분도 눈여겨봐야 될 것 같고. 두 번째는 ‘독립이 되도록’이라고 합니다.
<SYNC Start=1019402><P Class=KRCC>
이 ‘독립이 되도록’은 그냥 계산해 주시면 돼요, 얘도. 여기서의 단순 계산이라고 하는 건 P(A), P(B), P(B의 여사건) 이런 식으로 해서 계산하는 것들을 의미하고요.
<SYNC Start=1030429><P Class=KRCC>
‘독립이 되도록’이다. 그러면 집합들을 다 구성해서 집합의 원소를 가지고 내가 확률 계산하고 그 확률로 독립인지 아닌지를 판단하는.
<SYNC Start=1038234><P Class=KRCC>
그래서 독립이냐 종속이냐 이걸 계산을 통해 구분하는 문제가 나오죠. 시행의 반복. 당연히 여러 번 반복하는 것에 대한 문제가 출제됩니다.
<SYNC Start=1050851><P Class=KRCC>
이 두 가지가 가장 어려운 문항이 될 거고요. 마지막 네 번째 것, 게임의 룰이라는 건 지난 시간에도 봤지만 요즘 트렌드가 단순하게 그냥 계산하고
<SYNC Start=1060481><P Class=KRCC>
어떤 상황이 주어졌을 때 그걸 이렇게 풀어내는 게 아니라 규칙을 줘요. 새로운 규칙. 주사위 던질 건데 이때 앞면이 나오면 너는 x축으로 이만큼 가.
<SYNC Start=1073905><P Class=KRCC>
이게 나왔을 때는 이렇게 가. 이렇게 명령을 하는 거예요. 여러분들은 그것에 따라서 맞춰 가야 되는 겁니다. 게임이라고 생각하면 좋겠죠.
<SYNC Start=1083615><P Class=KRCC>
그래서 전체적인 어떤 규칙을 정해 주는 거다. 그것에 따라 여러분들이 딱딱 맞아떨어지게끔 식을 계산해야 되는 거고요.
<SYNC Start=1091052><P Class=KRCC>
그게 조금씩 조금씩 어려워지고 있습니다. 단순하게 독립 시행이 예전같이 그냥 뭔가 확률에 대한 것, 그다음 횟수에 대한 것 이런 거로 결정 나는 게 아니라
<SYNC Start=1101151><P Class=KRCC>
약간씩 조건들이 추가되기 때문에 어렵게 느낄 수도 있어요. 문제 한번 풀어 보죠, 이제. 1부터 10까지의 자연수가 하나씩 적혀 있는 10개의 공이 있는데
<SYNC Start=1112450><P Class=KRCC>
상자에서 임의로 한 개의 공을 꺼내래요. 6의 약수가 적혀 있는 공을 꺼내는 사건을 A라고 하자. 그럼 6의 약수. 6의 약수.
<SYNC Start=1122531><P Class=KRCC>
6의 약수 되게 좋아하네요, 수능특강에서. 그렇죠? 1, 2, 3, 6이다. 왜 좋아하는지 아세요? 왜냐하면, 이게 주사위에서도 6의 약수가 많이 나오는 게 6개잖아요.
<SYNC Start=1137656><P Class=KRCC>
6개를 적당하게 분할할 때 4개, 2개로 분할하기 좋은 게 6의 약수입니다. 그래서 많이 쓰이기는 하는데. 어쨌든 지금은 1부터 10까지 있는 거라서.
<SYNC Start=1147324><P Class=KRCC>
‘보기의 사건 중에서 사건 A와 서로 독립인 사건만을 있는 대로 고른 것은?’이라고 했습니다. ㄱ. 짝수가 적혀 있는 공을 꺼내는 사건 B.
<SYNC Start=1159241><P Class=KRCC>
그러면 전체가 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이잖아요. 이 중에 짝수. B에 대한 걸 써 볼까요? 2, 4, 6, 8, 10이 되겠죠. 일단 사건부터 적고.
<SYNC Start=1170592><P Class=KRCC>
두 번째, ㄴ. 3의 배수가 적혀 있는 공을 꺼내는 사건. 3, 6, 9. 이렇게 될 거고요. ㄷ번. 4 이하의 수가 적혀 있는 공을 꺼내는 사건 D.
<SYNC Start=1182155><P Class=KRCC>
4 이하. 1, 2, 3, 4. 이렇게 될 겁니다. 맞죠? 얘를 A라고 해 볼게요, 이렇게. 그럼 이 친구하고 이 친구하고. 이 친구하고 이 친구, 이 친구하고 이 친구를 각각 계산해 가지고
<SYNC Start=1195695><P Class=KRCC>
얘가 독립인지 아닌지 판단하면 됩니다. 그때 중요한 것은 A와 B의 교집합, A와 C의 교집합, A와 D의 교집합. 그렇죠?
<SYNC Start=1203009><P Class=KRCC>
따라서 얘들끼리의 교집합을 써 보면 얘는 2, 그다음에 6이 있겠죠. 2, 6이 이렇게 있고. 그다음 A와 C에 대한 것 보게 되면 3, 6이 있죠.
<SYNC Start=1216994><P Class=KRCC>
또 A와 D를 볼까요? 뭐야? 1, 2, 3이야. 이제 확률 계산 들어갑니다. A라고 하는 사건의 확률 P(A)는 10개 중의 4개이기 때문에 10분의4가 될 거고요. 계산하면 5분의2가 될 겁니다.
<SYNC Start=1235646><P Class=KRCC>
또 이 친구들 계산하면 얘는 ½일 거고요. 짝수니까. 절반. 얘는 10분의3일 거고요. 얘는 10분의4가 될 거니까 5분의2가 되겠다. 맞죠? 얘들도 볼까요? 계산해요, 얘도.
<SYNC Start=1255685><P Class=KRCC>
5분의1. 얘도 얼마? 5분의1. 10개 중의 2개. 얘는 10분의3이다. 그럼 계산해야죠. 얘하고 같냐 다르냐. 이걸 봐야 되는 거야.
<SYNC Start=1272743><P Class=KRCC>
첫 번째. A에 대한 것과 B에 대한 걸 곱합니다. 그러면 이 친구는 5분의2에다가 ½이 될 거예요. 그럼 얘는 어때요? 약분하면?
<SYNC Start=1281530><P Class=KRCC>
같죠. 얘는 같다. 두 번째 것. 얘가 5분의1인데 얘가 5분의2고요. 두 번째 것이 10분의3이야. 이렇게, 이렇게 약분하게 되면 25분의3입니다.
<SYNC Start=1296803><P Class=KRCC>
어때요? 그렇죠. 얘는 달라. 안 돼. 얘는요? 10분의3이 나와야 되는데 5분의2에다가 5분의2가 곱해집니다. 얘는 25분의 얼마? 4가 되겠죠.
<SYNC Start=1309605><P Class=KRCC>
그럼 이 친구도 어때요? 다릅니다. 그러면 얘들이 같아지는 것만 독립이기 때문에 결국은 독립인 사건을 골라라. ㄱ만 답이 되겠죠.
<SYNC Start=1319394><P Class=KRCC>
이런 식으로 독립인지 종속인지 따지는 문제가 출제되고요. 사실 실제 수능에서는 ㄱ, ㄴ, ㄷ 중에서 하나 정도의 선지만 이런 식으로 독립인지 종속인지 물어보는 게 나올 겁니다.
<SYNC Start=1332086><P Class=KRCC>
이렇게 하나하나 다 계산하는 건 사실 내신형 문제라고 볼 수 있고요. 유제. A와 B가 서로 독립이고요. 그러면 A와 B의 여사건에 대한 얘기가 나왔는데
<SYNC Start=1345089><P Class=KRCC>
이걸 보자마자 여기서 떠올려야죠. A와 B의 여사건도 독립이고 A 여사건과 B, 그다음 A 여사건과 B의 여사건도 독립이구나.
<SYNC Start=1357528><P Class=KRCC>
그러니까 이걸 보자마자 P(A)와 P(B의 여사건)으로 쓸 수 있고 얘가 ⅛이 되겠죠. 이런 식의 단순 계산 문제도 나와요.
<SYNC Start=1368848><P Class=KRCC>
이건 항상 여사건의 확률 구할 때는 1에서 빼 주는 걸 계산하면 됩니다. 1-P(B)가 될 거고 얘가 ⅛이더라. 그렇죠?
<SYNC Start=1382109><P Class=KRCC>
A∪B가 ⅔래요. 이게 ⅔야. 그러면 이것부터 먼저 계산을 해 보면, P(A)-P(A)P(B)=⅛입니다. 근데 우리가 지금 원하는 걸 이걸 줬고 P(A)를 구하는 거잖아요.
<SYNC Start=1405063><P Class=KRCC>
그럼 한번 써 볼까? P(A)에다가 P(B)를 더하고요. 그다음 빼기 P(A∩B)가 될 겁니다. 이 부분이 독립이라고 했기 때문에 P(A)P(B)가 되겠죠. 그렇죠?
<SYNC Start=1426532><P Class=KRCC>
근데 가만 보니까 이거하고 이거하고 계산한 게 이거네. 그러면 P(A∪B)라고 하는 것은 ⅛이라고 하는 것과 P(B)를 더하는 게 되겠네요. 근데 얘는 문제에서 ⅔라고 했죠.
<SYNC Start=1444767><P Class=KRCC>
&nbsp;
<SYNC Start=1450240><P Class=KRCC>
P(B)를 구하기 위해서는 통분해야 되겠죠. (24분의16)-(24분의3)=P(B)더라. 결국, 정리하면 24분의 얼마? 13이 나올 거고요.
<SYNC Start=1464770><P Class=KRCC>
우리가 구해야 되는 건 P(B)는 아니고 A에 대한 확률을 구해야 되겠죠. A에 대한 건 저기에 있는 식을 이용하면 되겠다.
<SYNC Start=1472356><P Class=KRCC>
P(A)에다가 1-(24분의13). 그리고 얘가 ⅛. 이렇게 되겠죠. 맞나요? 그럼 이거 계산하게 되면 P(A)×(24분의11)일 겁니다.
<SYNC Start=1490315><P Class=KRCC>
그리고 얘가 ⅛이니까 P(A)는 ⅛에다가 얼마? 11분의24가 돼야 되겠죠. 그래서 이렇게 약분하게 되면 11분의 얼마다?
<SYNC Start=1505349><P Class=KRCC>
3이더라. 그렇죠? 단순 계산 문제기는 한데 굉장히 단계를 많이 거치게끔 했습니다. 첫 번째. 얘가 독립이라는 걸 통해서 이 친구와 이 친구가 독립인 걸 보여야 되고요.
<SYNC Start=1519560><P Class=KRCC>
그다음에 이 식을 이용해 가지고 P(A)와 P(B)에 대한 관계식을 꺼내서 쭉 전개하면 되는 문제였습니다. 됐죠? 독립 시행 문제도 한번 풀어 볼 거예요.
<SYNC Start=1530283><P Class=KRCC>
좌표평면 위에 점이 있는데. 게임의 룰입니다, 이런 게. 흰 공 2개와 검은 공 3개가 들어 있는 주머니에서 임의로 한 개를 꺼낸대요.
<SYNC Start=1542457><P Class=KRCC>
그리고 흰 공이 나오면 점 P를 x축의 방향으로 2만큼 이동을 시킨대요. 흰 공이다. 그럼 x축의 방향으로 +2만큼. y축의 방향으로 -1만큼 이동시킨다.
<SYNC Start=1559940><P Class=KRCC>
검은색이 나와요, 만약에. 검은색이 나오면 점 P를 x축의 방향으로 -1만큼. 그다음 y축이 방향으로 얼마만큼? 3만큼.
<SYNC Start=1573281><P Class=KRCC>
꺼낸 공은 다시 주머니에 넣는다고 했죠. 이게 뭐야? 이게 복원 추출이에요. 다시 넣어서 내가 원상태로 만들고 또 한 번 하겠다.
<SYNC Start=1587885><P Class=KRCC>
이 시행을 5번을 반복한다고 하죠. 이런 전체 횟수를 꼭 체크해야 되고요. 원점에서 출발한 점 P가 직선 y=6-x 위에 있을 확률을 구하여라.
<SYNC Start=1597637><P Class=KRCC>
갑자기 이렇게 직선이나 이런 방정식 같은 것들이 나올 수 있는데, 당황할 필요 없고요. 이런 문제 풀 때는 팁.
<SYNC Start=1606087><P Class=KRCC>
좌표를 계산을 해야 됩니다. 근데 이 좌표의 계산이 전체 시행 횟수와 내가 원하는 게 나오는 횟수 n에 대한 거로 표현이 돼야 돼요.
<SYNC Start=1616301><P Class=KRCC>
여러분들이 하셔야 될 것은 내가 원하는 사건을 n이나 어떤 문자로 설정한 다음에 그 친구와 원하지 않는 것들이 나왔을 때의 횟수를 합쳤을 때 5가 되게끔 식을 세우면 되는 겁니다.
<SYNC Start=1627670><P Class=KRCC>
됐죠? 일단 전체 주머니부터 먼저 확인해 보면, 여기에 흰색이 2개가 있고요. 그다음에 검은색이 3개가 있습니다.
<SYNC Start=1638199><P Class=KRCC>
근데 만약에 흰색이 나온대요. 흰색. 그러면 이때는 5분의2라고 하는 확률로 가겠죠. 그다음 두 번째. 만약에 검은색이야. 얘는 확률이 5분의3일 겁니다.
<SYNC Start=1653912><P Class=KRCC>
그러면 이 흰색이 나오는 횟수를 내가 n번이라고 해 보죠. 그러면 검은색이 나오는 횟수는 5번에서 n번을 빼는 거야.
<SYNC Start=1664759><P Class=KRCC>
그러니까 얘가 한 번 나오면 얘는 4번이고요. 얘가 2번 나오면 얘는 3번이고. 얘가 3번이면 얘가 2번이고. 이런 식으로 된다는 얘기죠.
<SYNC Start=1672079><P Class=KRCC>
그러면 n번 나왔을 때를 계산해 보면 x축으로는 2칸씩 가니까 2n이 될 거고요. 이동한 게. 그다음에 y축으로는 -1이니까요. 얘는 -n이 될 겁니다.
<SYNC Start=1686364><P Class=KRCC>
그리고 얘는 출발을 원점에서 해요. 그러니까 그냥 얘는 이런 형태가 되겠구나. 원점에다가 더하는 게. 또 두 번째 것. 검은색을 뽑아야 되겠죠.
<SYNC Start=1700744><P Class=KRCC>
그러면 x축의 방향으로 얼마큼이에요? -1만큼. 그러면 -(5-n) 이렇게 될 거고요. y축으로는 얼마가 돼야 돼? 3이 가야 되겠죠. 3에다가 얼마?
<SYNC Start=1713411><P Class=KRCC>
5-n. 이렇게 가야 되는 겁니다. 되세요? 그러면 보세요. 내가 어쨌든 5번을 다 시행을 해 가지고 얘가 나오나 얘가 나오나 섞여 가지고 나올 거 아니에요.
<SYNC Start=1726039><P Class=KRCC>
그러면 이 친구가 x축으로 2n만큼 가고, 이 친구는 -(5-n)만큼 가고. y축으로 -n만큼, 얘는 y축으로 이만큼. 그러면 얘들이 같이 이렇게 합쳐서 나오는 거기 때문에
<SYNC Start=1737955><P Class=KRCC>
x에 대한 좌표를 이것과 이걸 더해 주면 되는 겁니다. 그렇죠? 그럼 2n에다가 이거 더하게 되면 얼마? 3n이 될 거고요. 빼기 5가 될 거고.
<SYNC Start=1749018><P Class=KRCC>
그다음 y축은 이거 하고 이거 더해 주면 되겠죠. -n과 -3n이니까 -4n. 그러면 15 마이너스 얼마? 4n 이렇게 될 거라고요.
<SYNC Start=1758845><P Class=KRCC>
얘가 x좌표와 y좌표가 되겠다. 가능하죠? 근데 얘가 어디 위에 있어야 된대요? 어떤 점이 딱 구성이 됐어요. 근데 이 구성된 게 이 직선 위에 있어야 된다고요.
<SYNC Start=1776165><P Class=KRCC>
지금 한 건 n에 대한 식을 표현을 했고, 얘를 좌표로 표현을 했고 그 좌표가 여기 위에 있어야 되는 거라 y는, 즉 15-4n=6-(3n-5)라고 하는 관계식으로 나와야죠.
<SYNC Start=1792141><P Class=KRCC>
결국은 15-4n은 이거 계산하면 11이 될 거고요. 빼기 3n. 이렇게 될 거예요. 그럼 결국은 얼마? 이거 이쪽으로 넘기면 n이고요. 이거 이쪽으로 넘기면 n은 얼마다?
<SYNC Start=1806239><P Class=KRCC>
4더라. 문제에 해당하는 n값은 4가 되겠다. 근데 이 n은 뭐로 설정을 한 거야? 흰 공이 나오는 횟수를 선정한 거죠.
<SYNC Start=1816290><P Class=KRCC>
그러니까 출발한 점 P가 직선 y=6-x 위에 있으려면 흰 공이 4번 나와야 되고 검은 공이 1번 나와야 돼. 이 말이에요.
<SYNC Start=1823980><P Class=KRCC>
근데 흰 공이라고 하는 게 나올 확률이 얼마? 5분의2고. 검은 공이 나올 확률이 5분의3이에요. 이분법적으로 딱 이것과 이걸로만 구성이 된 거잖아요.
<SYNC Start=1834547><P Class=KRCC>
전체 시행 5번 중에 내가 원하는 것 4번. 5분의2가 4번. 5분의3이 몇 번? 1번. 이렇게 하는 끝나는 거라고요. 알겠죠?
<SYNC Start=1848313><P Class=KRCC>
값이 좀 큰데. 5의 5제곱에다가요. 여기 있는 거 5가 될 거고. 그다음에 2가 네 제곱이 될 거고 여기가 3. 이렇게 될 겁니다.
<SYNC Start=1860158><P Class=KRCC>
이렇게, 이렇게 5⁴ 약분하게 되면 625가 될 거고. 16에다가 3 곱하니까 얼마? 48인가요? 48. 그래서 이게 이 문제의 답입니다.
<SYNC Start=1873443><P Class=KRCC>
게임의 룰이에요. x축으로 얼마, y축으로 얼마. 뭐가 나왔을 때는 또 이렇게. 그것에 대해서 좌표를 설정하는 게 제일 중요하다.
<SYNC Start=1882367><P Class=KRCC>
이 과정을 꼭 염두에 두시고 이런 유사한 문제가 나왔을 때는 같은 루틴으로 해결하시면 됩니다. 됐죠? 하나만 더.
<SYNC Start=1894023><P Class=KRCC>
올해 연계 교제도 꽤 괜찮습니다, 문제들이. 좋아요, 진짜. 한 개의 주사위를 6번 던질 때요. 3의 배수의 눈이 나온 횟수라고 했는데 어쨌든 내가 원하는 건 3의 배수의 눈이겠구나.
<SYNC Start=1910327><P Class=KRCC>
그러면 주사위의 눈에서는 3과 6이 될 겁니다. 확률적으로 따지면 이 친구는 ⅓일 거예요. 전체 6개 중의 2개일 거니까.
<SYNC Start=1918068><P Class=KRCC>
이 횟수를 내가 n이라고 해요. n이라고 합니다. 근데 이 횟수가 홀수여야 된대요. 그러면 홀수는 사실 몇 개 안 되잖아요.
<SYNC Start=1931648><P Class=KRCC>
6번을 던져요. 6번 중의 1번. 그렇죠? 3번. 또 몇 번? 5번. 이렇게만 구분하면 돼요. 6번 중의 1번 나와야 되는데 내가 나오는 횟수가 1번. 내가 원하지 않는 게 5번이야.
<SYNC Start=1961938><P Class=KRCC>
6번 중의 3번이 나와야 되는데 내가 원하는 게 3번, 내가 원하지 않는 게 3번. 6번 중의 5번 나와야 돼. 내가 원하는 거 5번. 내가 원하지 않는 거 1번이죠.
<SYNC Start=1975989><P Class=KRCC>
각각에 대하여 여러분들이 따로따로 구성할 수 있고요. 이 친구는 계산하게 되면 (3의 6제곱)분의, 이거 6에다가 2의 5제곱이 될 거고요.
<SYNC Start=1985476><P Class=KRCC>
이건 (3의 6제곱)분의, 이거 하게 되면 20에다가 8. 그다음에 얘는 (3의 6제곱)분의, 6 곱하기 그다음에 2. 이렇게 될 겁니다. 됐죠?
<SYNC Start=2002555><P Class=KRCC>
얘들 다 계산하면 되는 거예요. 좀 싫기는 싫은데 해야죠. 3의 6제곱으로 그냥 둘게요. 왜냐하면, 어차피 밑에 있는 것들이 약분이 안 되거든요.
<SYNC Start=2012572><P Class=KRCC>
그러니까 3의 6제곱으로 두고서 계산을 하게 되면 3의 6제곱 분의, 이거 하게 되면 4×4=16, 32에다가 6 곱하니까 6×2=12에다가 6×3=18. 192.
<SYNC Start=2026566><P Class=KRCC>
그다음. 160. 그다음 여기 있는 거 12. 그렇죠? 이거 두 개 계산하면 352가 될 거고요. 352에다가 12 더하면 364가 되겠구나. 그다음에 3의 6제곱이 되겠죠. 그렇죠?
<SYNC Start=2044978><P Class=KRCC>
352. 그리고 364. 따라서 여기에 있는 게 계산이 돼야 되는데 문제에서는 p×(3의 6제곱)이라고 했어요. 3의 6제곱.
<SYNC Start=2058017><P Class=KRCC>
그러면 얘가 확률이잖아. 이런 식으로. 그렇죠? 따라서 이것들 계산해 주면 나오는 결과가 얼마예요? 364가 떨어지겠죠.
<SYNC Start=2070786><P Class=KRCC>
너무 무자비하게 3의 6제곱을 계산하라고는 안 했지만, 실제 문제에 그렇게 나올 수도 있기는 합니다. 대신 약분이 되겠죠. 됐나요? 5번이었고요. 6번.
<SYNC Start=2086247><P Class=KRCC>
5개가 있는데요. 주머니에서 임의로 한 개의 공을 꺼내어 꺼낸 공에 적혀 있는 숫자가 1이면 사탕 1개를 받는대요. 정리를 해야지.
<SYNC Start=2095777><P Class=KRCC>
1이면 사탕 1개. 꺼낸 공에 적혀 있는 숫자가 2면 초콜릿 몇 개? 2개를 받는다. 이 시행을 4번 반복을 한다고 합니다. 전체 횟수는 체크를 해야 돼요.
<SYNC Start=2114968><P Class=KRCC>
받은 사탕의 개수가 받은 초콜릿의 개수보다 클 확률을 구하여라. 여러분들, 이거 두 개를 갖다 미지수 다른 거로 하면 안 되고요.
<SYNC Start=2123028><P Class=KRCC>
하나만 정확하게 체크하시면 됩니다. 얘를 내가 n번이라고 할게요. 전체 몇 번 중에? 4번 중에. 그럼 얘는 4번 중에서 n번을 뺀 거야. 이렇게.
<SYNC Start=2135711><P Class=KRCC>
얘가 1번 나오면 얘는 3번, 얘가 2번 나오면 2번, 3번 나오면 1번, 4번 나오면 0번. 이런 식으로. 그러면 이거 한번 해 보죠.
<SYNC Start=2145749><P Class=KRCC>
n번이 나왔다. 그러면 사탕을 1개를 받는다고 했죠. 그러면 n번이 된 거니까 이거 총 n개 받은 거야. 그다음. 초콜릿 2개를 받아요.
<SYNC Start=2156119><P Class=KRCC>
그러면 4-n. 2에다가 4-n을 이렇게 곱한 것, 즉 (8-2n)개가 내가 받은 초콜릿의 개수가 되겠죠. 문제에서 받은 사탕의 개수가 받은 초콜릿의 개수보다 커야 된대요.
<SYNC Start=2169709><P Class=KRCC>
그러니까 n이라고 하는 게 8-2n보다는 커야 되겠다. 정리하면 3n은 8보다 크니까요. n은 3분의8보다는 커야 되겠죠.
<SYNC Start=2181882><P Class=KRCC>
돼요? 근데 이게 얼만데? 2.xxx이잖아요. 그럼 n은 3 가능하고요. 또? 4도 가능하다. 3과 4에 대한 것 별도로 구한 다음에 더해 주면 되겠죠.
<SYNC Start=2195544><P Class=KRCC>
3이라고 한번 해 볼게요. 전체 4번 중에 3이야. 근데 n이라고 한 걸 설정한 건 1이 나오는 걸 설정한 거거든요. 1이라고 하는 건 5분의4예요. 3. 세제곱.
<SYNC Start=2208417><P Class=KRCC>
그다음에 내가 원하지 않는 게 몇 번 나와야 돼? 한 번 나와야 돼. 거기에 4번 중의 4번 나와야 돼요. 뭐가? 5분의4. 이게 4번.
<SYNC Start=2217200><P Class=KRCC>
그다음 원하지 않는 게 몇 번? 0번. 이렇게 나와야죠. 두 개를 더하면 되겠다. 계산하게 되면 5⁴이죠. 5⁴분의, 4에다가 네 제곱 이렇게 올 거고요.
<SYNC Start=2233060><P Class=KRCC>
그다음 이 친구는 5⁴분의, 이것도 4⁴이겠다. 이거 두 개 곱하면 되겠네. 그러면 5⁴이라고 하는 건 625예요. 그렇죠?
<SYNC Start=2246099><P Class=KRCC>
4⁴이라고 하는 건 16×16입니다. 6×6=36. 9. 6. 1. 256이죠? 256에다가 곱하기 2를 한 겁니다. 2의 거듭제곱으로 바꿀걸.
<SYNC Start=2260325><P Class=KRCC>
625분의, 그다음에 이거 얼마예요? 512가 되겠죠. 얘는 더 이상 약분은 힘들어 보입니다. 625분의512. 정답은 그냥 625분의512 이렇게 정리하시면 되고요.
<SYNC Start=2275679><P Class=KRCC>
지금까지 앞에 있는 문제하고 지금 문제의 형태를 보면 일단 케이스를 분류를 하죠. 케이스를 분류를 합니다. 그리고 이걸 분류할 때의 기준은 어떤 게임.
<SYNC Start=2293136><P Class=KRCC>
내가 뭘 뽑았을 때 아니면 뭘 뽑았을 때 이렇게 전개가 될 거고 그것에 따라서 쭉 진행이 되는데 요즘 계속 나오는 것은 몇 번.
<SYNC Start=2306711><P Class=KRCC>
몇 번에 주목을 하는 겁니다. 아까도 보면요. n의 값을 구하는 게 중요했고요. 지금도 n의 값을 구하는 게 중요한 겁니다.
<SYNC Start=2313965><P Class=KRCC>
왜냐하면, n값만 나오면 우리 독립 시행 같은 경우는 그냥 식 형태만 딱 구성해 가지고 계산하면 끝나는 거니까.
<SYNC Start=2320528><P Class=KRCC>
이 n에 대한 고민거리를 던지는 거죠. 그래서 앞으로도 이 독립 시행에 대한 문제가 출제된다면 n값이 나오게끔 하는데
<SYNC Start=2329828><P Class=KRCC>
이걸 굉장히 복잡한 형태로 조금 돌려 돌려 말해 가지고 출제할 가능성이 높습니다. 그래서 여러분들은 이 독립 시행의 식, 4C3에다가 4C4에다가 이거 확률 구성하는 게 아니라
<SYNC Start=2340911><P Class=KRCC>
내가 원하는 횟수, 내가 원하는 사건이 나오는 횟수가 어떻게 결정이 나느냐. 그리고 얘가 몇 가지의 경우로 케이스가 분류가 되느냐.
<SYNC Start=2350418><P Class=KRCC>
이것에 주목해 가지고 문제를 접근하다 보면 목표가 좀 뚜렷해지죠. 이 문제를 딱 봤을 때 ‘이것에 대한 확률 어떻게 구하지?’가 아니라
<SYNC Start=2358696><P Class=KRCC>
초콜릿을 딱 받았을 때나 사탕을 받았을 때의 횟수가 몇 번일까를 먼저 고민하기 시작하면 그다음부터는 사실 전개하는 게 어렵지 않습니다.
<SYNC Start=2367817><P Class=KRCC>
식을 세우는 것도 마찬가지고요. 아까 했던 직선 위의 어떤 점이 딱 올라가야 된다는 건 그 직선만 생각하면 사실 되게 어려운 느낌이거든요.
<SYNC Start=2376768><P Class=KRCC>
갑자기 무슨 주사위 던지는데 얘가 점이 막 이동을 하는데 얘가 그 좌표 위에 올라가야 돼. 그러면 계산을 할 거라고요. (1, 얼마), (2, 얼마), (3, 얼마) 이런 식으로.
<SYNC Start=2388223><P Class=KRCC>
그걸 하라는 게 아니에요. 그냥 보편적으로 일반화되어 있는 식을 통해 n값을 찾는 게 가장 중요한 겁니다. 그것에 대한 연습을 좀 하면 될 것 같고요.
<SYNC Start=2397790><P Class=KRCC>
하나가 남았는데 작년 연계 교재에서 하나만 가져와 봤습니다. 이게 조금 새로운 느낌이라 문제 풀이 과정이 새롭다기보다는요. 아이디어가 약간은 조금 다르거든요.
<SYNC Start=2413539><P Class=KRCC>
흰 공 3개와 검은 공 2개가 들어 있는 주머니가 있습니다. 상황을 한번 그려 볼까요? 주머니. 흰 공 3개, 검은 공 2개.
<SYNC Start=2424233><P Class=KRCC>
이런 거 그릴 때에도, 여담인데 여러분들 문제 풀 때 최대한 빠르게 풀어야 된다고 했잖아요. 이런 것들이 문제 풀 때마다 상황이 딱 결정이 날 건데
<SYNC Start=2435235><P Class=KRCC>
표현하는 형태가 다양하면 오히려 헷갈립니다. 여러분들 나름대로 정해 놓는 게 좋아요. 저는 W하고 B, 색상을 따 가지고 이렇게 했지만
<SYNC Start=2444652><P Class=KRCC>
어떤 친구는 O, X 이렇게 해도 되고요. ○, △ 이런 식으로. 그래서 여러분들이 나름대로 원칙을 정해 가지고 그와 비슷한 상황이 주어졌을 때
<SYNC Start=2454504><P Class=KRCC>
그걸 문제에 그림으로 이렇게 해석하는 게 조금 더 빨라지게끔 연습하면 좋습니다. 실전에서. 많이 숙달이 되긴 할 건데요.
<SYNC Start=2463634><P Class=KRCC>
이 주머니에서 임의로 한 개의 공을 꺼내어 공의 색을 확인한 후에 다시 주머니에 넣는 시행을 한다. 확인하고, 넣고, 확인하고, 넣고. 독립 시행이구나. 그리고 얘는 복원 추출이다.
<SYNC Start=2473646><P Class=KRCC>
당연한 얘기죠. 이 시행을 반복하여 처음으로 흰 공을 연속으로 3번 꺼내거나. 다시. 흰 공을 연속으로 3번 꺼내거나.
<SYNC Start=2484024><P Class=KRCC>
그러면 흰색을 제가 만약에 W로 하니까 이렇게, 이렇게 꺼내거나 아니면 시행 횟수가 8이 되면 공을 꺼내는 것을 멈춘다.
<SYNC Start=2495247><P Class=KRCC>
하얀색이 나오든 검은색이 나오든 뒤죽박죽 나와요. 연속으로 나오는 게 아니라. 뒤죽박죽 나오다가 8번째 시행이 딱 됐어요. 그럼 이제 멈춰야 되는 거야. 알겠죠?
<SYNC Start=2506627><P Class=KRCC>
3 이상 8 이하의 자연수 n에 대하여 n번째 시행을 한 후에 공을 꺼내는 것을 멈출 확률을 pn이라고 하자. 다시.
<SYNC Start=2515971><P Class=KRCC>
어떤 n이 있는데요. 그 n값은 범위가 3 이상 8 이하인 거야. 그러면 n에다가 3을 집어넣어 봐요. 세 번째 시행을 한 후에 공을 꺼내는 것을 멈출 확률을 p3이라고 한다.
<SYNC Start=2529948><P Class=KRCC>
그런 의미구나. p4는 네 번째 시행을 한 후에 공을 꺼내는 것을 멈출 확률이라고 한다. p4. 이렇게 쭉 가겠죠.
<SYNC Start=2539387><P Class=KRCC>
그리고 p8은 8번째 시행을 한 후에 공을 꺼내는 것을 멈출 확률을 pn이라고 하자. 여기 p8이야. 됐나요? 그럼 이때 p4분의p7이라고 명확하게 줬죠.
<SYNC Start=2553092><P Class=KRCC>
여기까지 읽은 친구는 이 문제가 이해가 안 될 겁니다. 답 구하는 거 보통 마지막 줄 안 읽어 가지고 ‘뭘 구하는 거지?’ 이런 생각하는 친구들이 있는데
<SYNC Start=2561198><P Class=KRCC>
p4분의p7을 딱 명확하게 줬기 때문에 그냥 고민할 필요 없어요. p4에 대한 고민을 하면 되는 겁니다. 즉, 얘는 뭐예요?
<SYNC Start=2569173><P Class=KRCC>
4번째 시행이 끝나는 거죠. 그렇죠? 그러면 예를 들어 첫 번째, 두 번째, 세 번째, 네 번째가 있더라. 게임을 끝내는 방법은 2가지입니다.
<SYNC Start=2585678><P Class=KRCC>
연속으로 3개가 하얀색이 나오든지 아니면 8번째 시행으로 끝나든지. 얘는 4번째에 끝났다는 건 8번째 시행은 말도 안 되는 거고
<SYNC Start=2592964><P Class=KRCC>
결국은 하얀색이 이렇게 연달아서 나와야 되겠구나. 그럼 맨 첫 번째 나오는 건 당연히 검은색이겠지. 만약에 여기에서 하얀색이 나와 버리면 하얀색, 하얀색, 하얀색 해서
<SYNC Start=2603404><P Class=KRCC>
세 번째 때 끝났을 거예요. 근데 게임이 네 번째까지 와서 끝난 거기 때문에 결국은 검은색, 하얀색, 하얀색, 하얀색이 나왔겠다.
<SYNC Start=2611643><P Class=KRCC>
두 번째. p7을 볼 겁니다. 얘도 뭐야? 일곱 번째 때 딱 끝나는 겁니다. 그러면 보세요. 일곱 번째까지 가야 되는 거예요.
<SYNC Start=2625475><P Class=KRCC>
첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째, 여섯 번째, 일곱 번째 여기서 딱 끝났다. 그러면 일단 마지막에 하얀색이 나오고 여기도 하얀색 나오고 여기도 하얀색 나와야 되겠죠.
<SYNC Start=2635421><P Class=KRCC>
바로 직전을 해석해 보면 여기는 검은색이 나와야 됩니다, 무조건. 여기가 하얀색이 나오는 순간 하얀색, 하얀색, 하얀색이 돼서 여섯 번째 때 끝나는 꼴이 돼요. 그렇죠?
<SYNC Start=2647622><P Class=KRCC>
따라서 일곱 번째 때 딱 끝나려면 이렇게 연달아서 나오고 여기는 무조건 검은색이어야 되겠다. 그다음 게 중요한데, 여기는요.
<SYNC Start=2656565><P Class=KRCC>
절대 하얀색이 연속으로 오지 않아야 돼요. 그럼 보세요. 여기에 들어올 수 있는 거 하얀색, 검은색. 하얀색, 검은색. 하얀색, 검은색이 될 거야.
<SYNC Start=2667872><P Class=KRCC>
근데 얘가 복원 추출이기 때문에 얼마든지 하얀색과 검은색은 반복해서 나올 수가 있는 거거든요. 왜? 넣고 꺼내고, 넣고 꺼내고. 그렇죠?
<SYNC Start=2679621><P Class=KRCC>
그러니까 하얀색의 개수나 검은색의 개수에 제한이 없다고요. 그러면 이 중에서 만약에 내가 게임이 일곱 번째까지 가려면 흰, 흰, 흰은 안 되고 나머지는 다 가능하니까 8개.
<SYNC Start=2695406><P Class=KRCC>
2³. 얘가 뭐예요? 흰, 검, 흰, 검, 흰, 검. 이 중에 하얀색만 3개 나오는 걸 빼 버리는 거죠. 그리고 나머지는 검은색, 하얀색, 하얀색, 하얀색은 결정 난 거니까. 되세요?
<SYNC Start=2710803><P Class=KRCC>
그래서 결국은 이게 총 몇 개가 나와요? 이게 7개가 나오는 겁니다. 7가지 경우의 수가 나오는 거야. 됐죠? 그러면 이 상태에서 문제를 보겠습니다.
<SYNC Start=2722953><P Class=KRCC>
이때 확률을 구해야 되는 거예요. 그럼 첫 번째 것 이거 한번 보죠. 검은색이 먼저 나와야 됩니다. 그러면 5분의 얼마예요?
<SYNC Start=2731709><P Class=KRCC>
5분의2야. 그다음 여기 하얀색이 다 나와야 돼요. 복원 추출이에요. 5분의3, 5분의3, 5분의3일 겁니다. 됐고요.
<SYNC Start=2742659><P Class=KRCC>
그럼 이거 정리하게 되면 5⁴분의, 27에다가 2를 곱하니까 54가 될 겁니다. 이렇게. 그다음 두 번째 것. 흰, 검, 흰, 검, 흰, 검 이렇게 나와야 될 거 아니에요.
<SYNC Start=2757254><P Class=KRCC>
그럼, 여기에서 여러분들 확률을 선택해야 되는 건데 7가지의 경우의 수가 생기는 겁니다. 근데 우리는 확률로 계산을 해야 되는 거거든요.
<SYNC Start=2765995><P Class=KRCC>
그러니까 확률로 따졌을 때 내가 전체가 저 3개만 딱 따지면 1이라고 계산을 할 거고요. 그중에 하얀색이 나오는 것들을 빼 버리면 되는 거니까
<SYNC Start=2774854><P Class=KRCC>
(5분의3)³을 이렇게 빼 버리면 이 7가지에 대한 확률값이 나오는 겁니다. 그러고 나서 그 뒤는 여기 검, 흰, 흰, 흰.
<SYNC Start=2784527><P Class=KRCC>
검, 흰, 흰, 흰. 똑같죠. 근데 문제에서 이걸 뭐라고 했냐면 p4라고 했어. 그럼, 여기다가 p4를 이렇게 곱해요. 그럼 이 친구가 뭐가 되는 거야?
<SYNC Start=2792874><P Class=KRCC>
p7이 되겠죠. 따라서 문제에서 원하는 건 p4분의p7이니까 이걸 이쪽으로 보내요. 그럼 1-(5분의3)³이 p4분의p7이 되겠다. 그리고 여기 앞에다가 뭘 구하면 되는 거야?
<SYNC Start=2807018><P Class=KRCC>
125를 곱하면 되는 거겠죠. 그럼, 여기 있는 거 계산하게 되면 125에다가 27이고 이걸 1에서 뺍니다. 그럼 결국 여기다가 또 125를 곱하라고 했죠, 문제에서.
<SYNC Start=2817890><P Class=KRCC>
그럼 125에서 27을 빼는 거니까 결국 답은 98. 이렇게 나오겠습니다. 맞나요? 이 마지막 문제가 좀 어렵기는 한데 문제 해석하는 게 또 중요하고요.
<SYNC Start=2830292><P Class=KRCC>
그리고 각각에 대하여 p4와 p7을 구할 때 이 식으로 약간 이렇게 변형해서 빠르게 푸는 것들 연습 한번 해 보면 될 것 같습니다.
<SYNC Start=2837949><P Class=KRCC>
고생 많이 하셨고요. 다음 시간부터는 문제들 쭉 풀어 볼 거예요. 풀어 오시고 강의 들으시면 될 것 같습니다. 수고하셨습니다.
<SYNC Start=2845090><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>