<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9491><P Class=KRCC>
반갑습니다. 만점으로 향하는 최단 경로 2024 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 누구나 좋은 사람이 되고 싶죠. 저도 그렇고요.
<SYNC Start=17940><P Class=KRCC>
여러분도 그럴 겁니다. 그런데 그 좋은 사람이 된다는 기준은 사실 타인의 기준으로 봤을 땐 것 같아요. 가끔 여러분들은 타인을 너무 신경 써서
<SYNC Start=26940><P Class=KRCC>
나 스스로를 깎아먹을 때가 있지 않나요. 저는 그럴 때가 있거든요. 뭔가 일을 할 때 같이 이제 학교에서 선생님도 이렇게 근무를 하다 보면 선생님들 사이에서도
<SYNC Start=37400><P Class=KRCC>
어떤 이런 관계에 있어서 그냥 조금 더 내가 하겠다, 일을. 그렇게 할 때는 이제 관계를 유지하고 또 좋은 사람이 되려고 해서 그러는 건 아니겠지만
<SYNC Start=47580><P Class=KRCC>
그렇게 하다 보면 어쩔 때는 이제 일이 과부하가 걸릴 때가 있거든요. 그래서 이제 가끔 그것 때문에 오히려 또 스트레스를 받고 이럴 때가 좀 있어요.
<SYNC Start=57470><P Class=KRCC>
여러분들이 스스로 생각할 때 내가 좋은 사람이 돼야지 이것은 분명히 나 스스로 나에 대한 평가라기보다는 주변에서 나를 평가하는 걸로 기준을 뒀을 겁니다.
<SYNC Start=68310><P Class=KRCC>
그런데요, 여러분들 스스로 나를 더 중심에 두고 생각을 하셨으면 합니다. 우리가 살아갈 때 결국은 타인이라고 하는 것은 바뀌거든요.
<SYNC Start=77990><P Class=KRCC>
여러분들 고등학교 친구들, 또 성인이 되면 성인이 됐을 때의 친구들, 내가 어떤 직장에 취업을 했을 때는 또 그때의 주변인들.
<SYNC Start=86180><P Class=KRCC>
이렇게 주변인들이 바뀔 때마다 내가 그 주변인의 따라서 바뀐다면 나의 중심이 없고 그 주변 사람들에게 맞춰가지고 살아가면 그것도 좀 어떻게 보면 불행한 거잖아요.
<SYNC Start=97930><P Class=KRCC>
그래서 여러분들 스스로 나라는 사람이 누구인지 그리고 내가 어떻게 하면 나 스스로 좋은 사람이 될 수 있는지 이런 것을 좀 생각해보셨으면 합니다.
<SYNC Start=107320><P Class=KRCC>
공부할 때 힘들기 때문에 주변 친구들에 너무 의지하고요. 주변 친구들하고의 관계나 이런 것 때문에 힘들어 할 때가 있거든요.
<SYNC Start=114270><P Class=KRCC>
그런데 거기에서도 그냥 딱 나만의 어떤. 독수리는 혼자 날잖아요. 그렇죠. 그러니까 공부할 때 나 스스로에 대한 걸 자꾸 돌이켜 보면서 내 자신을 이렇게 다듬는 시간
<SYNC Start=127420><P Class=KRCC>
가지시길 바랍니다. 오늘은요, 지난 시간에 풀던 문제 이제 뒤에 유제를 좀 안 풀었거든요. 그 유제 풀고 또 다음 개념 들어가고 이렇게 하겠습니다. 기억나시죠.
<SYNC Start=138940><P Class=KRCC>
이산확률변수 X에 대하여 평균은 4고요. 그 다음에 (X-4)²에 대한 평균은 9다. 그러면 이제 우리가 앞에서 배웠을 때요, 이것에 대한 걸 한번 볼까요.
<SYNC Start=150750><P Class=KRCC>
이 뜻이요, 우리가 분산이라고 하는 것을 좀 돌이켜 봐야 되는데 이게 뒤쪽에서 개념을 배우고 나면 이걸 전개해 가지고 쭉 풀 수 있기는 하거든요.
<SYNC Start=159940><P Class=KRCC>
그런데 지금은 그걸 안 배운 상태에서 푼다. 그러면 분산의 뜻을 좀 정확하게 기억을 해야 됩니다. V(X)는 제가 지난 시간에 언급을 했지만요,
<SYNC Start=169840><P Class=KRCC>
편차의 제곱의 뭐라고 했죠. 평균이라고 했습니다. 이렇게, 맞아요? 그런데 이 편차라고 하는 뜻은 뭐냐. 얘는요, 확률변수에서 평균을 빼는 거거든요.
<SYNC Start=188630><P Class=KRCC>
그러니까 X라고 하는 것에서 뭐를 빼는 것과 똑같다? 평균을 빼는 것과 똑같다. 그러니까 다시 말하면 (X-m)²의 평균이 뭐가 되는 거다? 분산이 되는 거다.
<SYNC Start=203740><P Class=KRCC>
뒤에 있는 개념을 이제 배웠고 우리가 그리고 이 정도 수능특강 풀 때는 다 이제 거의 다 저걸 전개해서 풀 텐데요. 만약에 우리가 이 개념을 여기까지만 배우고 푼다면
<SYNC Start=214020><P Class=KRCC>
이것을 이용해서 푸셔야 됩니다. 이렇게. 됐나요? 그런데 여기에 있는 평균이 지금 얼마예요? 여기 4라고 했죠. 그러니까 결국은 여기에서 말하는 것 E((X-4)²)이라는 것은
<SYNC Start=228020><P Class=KRCC>
평균, 그러니까 확률변수에서 평균을 빼고 그 친구의 제곱의 평균이다. 그러니까 이 말이 되는 거고 이게 결국 V(X)다. 아셨죠. 따라서 여기 있는 게 얼마라는 얘기예요?
<SYNC Start=240140><P Class=KRCC>
9라는 얘기입니다. 그러면 여기서 또 나오는 게 δ(X)값은 얼마다? 3이더라. 그러면 문제에서 원하는 것. X²의 평균이죠. 그럼 V(X)의 관계식이 또 이렇게 될 것 아니에요.
<SYNC Start=252850><P Class=KRCC>
X²의 평균에서 평균의 제곱을 빼는 거다. 이렇게. 그러니까 V(X)는 얼마인데? 9야. 평균 얼마예요? 4예요. 그러니까 X²의 평균을 구하려면 16 이렇게 해주시면 되고요.
<SYNC Start=268680><P Class=KRCC>
이 친구 넘깁니다. 그럼 25가 될 거야. X²의 평균이. 됐죠. 그리고 표준편차가 이거니까요. 따라서 내가 원하는 건 25-3이 돼서 얘는 22가 되겠다. 알겠죠.
<SYNC Start=284990><P Class=KRCC>
그래서 이 문제는 분산이라고 하는 뜻을 이용해서 푸는 거고요. 나중에 우리가 이것 배우고 나서는 당연히 식 전개해가지고 aX+b에 대한 평균, 분산, 표준편차로
<SYNC Start=296340><P Class=KRCC>
푸는 겁니다. 그런데 이 정도의 식이 나왔을 때 간단하게 풀 때는 이렇게 분산을 이용해서 풀 수 있다는 것 기억해두시고요. 6번 가보죠.
<SYNC Start=305950><P Class=KRCC>
이산확률변수 X가 갖는 값이 1, 2, 3, 4이고 X의 확률질량함수가 다음과 같더라. 그러면 일단 미지수가 또 들어가 있죠. a라고 하는 것.
<SYNC Start=313800><P Class=KRCC>
그러니까 얘는 평균을 이용해서 뭐 나머지 값들 구해도 되고 확률질량함수의 성질을 이용해서 a값을 구해주면 되는 거고. 한번 해보자고요.
<SYNC Start=323470><P Class=KRCC>
X=1일 때. 여기 있는 것은 2a가 될 거고. P에 X=2일 때 얼마예요? 3a가 되겠다. P에 X=3이고요. 그럼 여기 있는 것 4a. P에 X=4까지죠. 얼마? 5a가 되겠다.
<SYNC Start=344090><P Class=KRCC>
결국은 저걸 표로 만들어도 되고요. 아니면 각자에 대한 확률을 이렇게 구해줘도 되고. 결국 이 친구들의 합이 얼마? 1입니다. 따라서 이것 더하면 7이구요. 이것 7이에요.
<SYNC Start=354190><P Class=KRCC>
14a가 1이더라. 됐죠. a 얼마예요? 14분의 1입니다. 따라서 밑에 있는 것 a²이 될 거니까 여기 있는 것은 14분의 1의 제곱이 올 거고 결국 나는 분산만 구해주면 되겠다.
<SYNC Start=371320><P Class=KRCC>
그럼 분산 구하려면 그냥 결국은 이제 확률분포표를 이용하는 게 조금은 편하겠죠. 해볼까요. X 1, 2, 3, 4. 1입니다. 확률값 얼마예요. 14분의 1이니까 14분의 2야.
<SYNC Start=388760><P Class=KRCC>
14분의 3이야. 14분의 4고요. 14분의 얼마예요? 5가 될 겁니다. 다 더하면 얼마 나와요. 14 나오죠. 분산 구해야 돼요. 그럼 X²의 평균도 구해야 되고
<SYNC Start=404070><P Class=KRCC>
평균도 구해야 되겠다. 한번 해보죠. 첫 번째, X²의 평균. 이것 제곱해요. 1, 4, 9, 16. 이 친구는 14분의 곱해요, 2. 곱해요, 12. 곱해요, 36. 곱해요, 얼마야? 80.
<SYNC Start=424870><P Class=KRCC>
따라서 14분의 이것 두 개 더하면 14에다 36이니까 50이죠. 80 더하니까 130. 괜찮아요? 평균은 위아래 위아래 위아래 위아래 다 더합니다. 가장 편한 거죠, 이것은.
<SYNC Start=439670><P Class=KRCC>
14분의 2, 6, 12, 20. 따라서 14분의 이것 더하면 얼마예요? 14에다 6 더하니까 20이겠죠. 20 또 더하니까 40 이렇게 나오겠다. 되시죠.
<SYNC Start=456900><P Class=KRCC>
14분의 130에서요, 이것 제곱한 것 뺍니다. 그러니까 이 친구는요, 14분의 40을 제곱해서 빼면 되요. 그럼 여기 있는 것 계산하려면 조금 복잡하긴 하지만
<SYNC Start=470740><P Class=KRCC>
어차피 우리가 14분의 1이라고 하는 게 제곱으로 들어가 있잖아요, 여기. 그러니까 그냥 그대로 두는 게 더 편할 수도 있다. 따라서 이것만 14분의 14를 곱해가지고요.
<SYNC Start=481980><P Class=KRCC>
이렇게 조금 분모만 맞춰주자고요. 그럼 결국은 여기에 있는 걸 뭘로 나눠주는 거야? 14분의 1의 제곱으로. 해 봅시다. 그럼 여기 있는 것 1이 될 거고요.
<SYNC Start=498620><P Class=KRCC>
여기는 14² 14² 다 나오겠죠. 그러면 14×130-1600 이렇게 될 겁니다. 이것 한번 해보죠. 130에 14다. 0, 4×3=12, 5. 0, 3, 1이다. 그럼 얘는 1820이고요. 1600을 뺍니다.
<SYNC Start=520450><P Class=KRCC>
얼마예요? 220이 되겠구나 이렇게. 정답 얼마? 몇 번? ③번. 가능하겠죠. 계산식이 좀 길긴 하지만 뭐 충분히 할 수 있는. 그러니까 이 문제가 나오면 시간을 투자해서 푸세요.
<SYNC Start=535450><P Class=KRCC>
무조건 맞힐 수 있는 거니까 안 풀면 손해입니다. 보고 문제 몇 개 가져왔거든요. 연습을 좀 많이 해봐야 좀 빨라지기도 하고 좀 다양한 식의 형태가 있기 때문에
<SYNC Start=546050><P Class=KRCC>
일부러 가져와봤어요. 1번. 이산확률변수 X가 갖는 값이 1, 2, 3이고요. X의 확률질량함수가 다음과 같더라. 그럼 앞에 있는 거랑 유사하죠. a값을 구하는 게 초점이야.
<SYNC Start=557550><P Class=KRCC>
그럼 여기에 있는 건 확률분포표를 그려 가지고 한번 해보죠. 어차피 평균 구해야 되니까. X값 얼마? 1, 2, 3이다. 1이다. 1일 때 함수 얼마예요? 노란색으로 할까.
<SYNC Start=571300><P Class=KRCC>
1 넣습니다. 그럼 여기 있는 것 2분의 a가 되겠다. 2 넣어요, 4분의 a다. 3 넣어요, 8분의 a다. 이렇게. 8로 통분해요. 8분의 4, 8분의 2, 8분의 a가 되겠다.
<SYNC Start=591710><P Class=KRCC>
그런데 얘 더하면 얼마여야 돼요? 1이어야 돼요. 8분의 7a가 될 거고 얘가 1이다. 그러니까 a는 얼마? 7분의 8이어야 되겠죠, 이렇게. 괜찮나요? 좋습니다.
<SYNC Start=606050><P Class=KRCC>
이 상태에서 평균을 구하래요. 그럼 a값을 여기다 대입해가지고 온전한 확률을 구하면 되겠죠. 7분의 8 넣어요. 7분의 8. 그럼 결국은 이제 2분의 1에다가
<SYNC Start=616030><P Class=KRCC>
7분의 8을 곱하는 거니까 이 친구는 7분의 4가 될 거예요, 이게. 됐나요? 4분의 1을 여기다 곱하면 되겠죠. 그럼 여기 있는 것 약분할 거니까 7분의 2. 이렇게.
<SYNC Start=631430><P Class=KRCC>
또 8분의 1을 곱해요. 7분의 1이구나. 이렇게. 그럼 다 합하면 1이 되는 것도 확인이 됐고요. 평균 구하래요. 위아래 위아래 위아래. 즉 7분의 얘와 얘만 곱하면 될 거니까 4.
<SYNC Start=646660><P Class=KRCC>
얘와 얘, 4고요. 얘와 얘, 3이고요. 그럼 얘는 7분의 얼마? 11이겠다. 그래서 정답 몇 번? ③번. 가능하죠. 그러니까 이런 형태의 식으로 나온 것은 절대 틀리시면 안 됩니다.
<SYNC Start=662150><P Class=KRCC>
하나하나 대입해서 표로 만들어가는 완전히 이건 정형화되어 있는 문제예요. 문제 틀이 똑같은. 2번. 얘는 우리가 확률분포표와 확률변수에 대한 고려를 조금 더 깊이
<SYNC Start=675840><P Class=KRCC>
해야 되는 거예요. 찾아가지고 하는 거니까. 1부터 10까지의 자연수가 있고요. 10개의 공이 들어있는 주머니에서 임의로 3개의 공을 동시에 꺼내자.
<SYNC Start=685540><P Class=KRCC>
이때 꺼낸 공 중에서 소수가 적혀 있는 공의 개수를 확률변수 X라고 하자. 1부터 10 사이에 뭐가 있는지 한번 볼까요, 소수가? 2, 3, 5, 7이 이렇게 있습니다. 4개.
<SYNC Start=699650><P Class=KRCC>
그런데 몇 개를 뽑아요? 3개를 뽑아요. 그럼 3개 중에 소수가 하나도 없을 수도 있겠죠. 하나 있을 수 있고 2개 있을 수 있고 3개 있을 수 있겠다.
<SYNC Start=711340><P Class=KRCC>
즉 얘가 뭐가 되는 거야? 확률변수가 되는 겁니다. X값. 따라서 식을 좀 길게. 0, 1, 2, 3, 1. 한번 해보죠. 첫 번째 것 0이어야 돼요.
<SYNC Start=728100><P Class=KRCC>
그럼 전체 확률은 10개 중에 3개를 뽑긴 뽑는데 내가 소수는 하나도 안 뽑아야 돼. 그러면 10개 중에 4개가 소수거든요. 그럼 6개가 뭐라는 얘기야?
<SYNC Start=738780><P Class=KRCC>
아무것도 아니라는 얘기야. 그러니까 6개 중에 몇 개를 뽑아? 3개. 또 두 번째, 10개 중에 3개를 뽑는데요. 얘는 하나 나와야 돼요. 4개 중에 하나 나올 거고
<SYNC Start=750350><P Class=KRCC>
나머지 6개 중에 몇 개 나오는구나? 2개. 6개 중에 2개. 10개 중에 3개고요. 4개 중에 2개 나와야 되고요. 나머지 6개 중에 몇 개 나와야 돼? 하나 나와야 돼.
<SYNC Start=764680><P Class=KRCC>
또 네 번째죠. 10개 중에 3개고요. 4개 중에 3개 나오고 6개 중에 하나도 안 나와야 되겠다. 소수만 3개 다 나와야 됩니다. 1이다. 맞는지 확인해 볼까요.
<SYNC Start=777160><P Class=KRCC>
여기 있는 것 얼마예요. 10, 9, 8이니까 3, 2, 1, 3, 4니까 120입니다. 120분의 첫 번째 것 한 번에 써보죠. 6, 5, 4, 3, 2, 1이니까 20.
<SYNC Start=792060><P Class=KRCC>
두 번째 것 120분의 저기 있는 것 4×, 6×5=30, 2로 나눌 거니까 15죠. 60이다. 거기다가 여기 있는 것 120이고요. 그다음에 여기 있는 것 6이죠. 6×6=36인가. 36.
<SYNC Start=810340><P Class=KRCC>
괜찮아요? 좋습니다. 그럼 여기 있는 것 또 120분의 4가 되겠네요. 그럼 이것 몇 개예요? 40. 120. 120 되는구나. 그러면 평균 말고 분산을 구하래요, 분산.
<SYNC Start=827980><P Class=KRCC>
따라서 여기에 있는 것, 평균은 우리가 구할 수 있겠죠. 여기 있는 것 120분의 얼마야? 한 번에 합니다. 60, 72, 하면 12. 따라서 120분의 얘들 계산하게 되면
<SYNC Start=846460><P Class=KRCC>
134가 되겠네요. 가능하죠. X²의 평균이 필요해요. X² 써볼까. 여기 위에다 살짝. 0, 1, 4, 9가 될 겁니다. 가능하죠. 그러면 어쨌든 확률은 똑같아요.
<SYNC Start=864840><P Class=KRCC>
120분의 1× 이게 될 거니까 60이고요. 4× 얘가 돼야 돼요. 그럼 36×4 하게 되면 4×3=12, 144구나. 거기다가 9에다가 이것 곱해요. 36이네. 가능하죠.
<SYNC Start=882410><P Class=KRCC>
그럼 얘는 120분의 얼마야? 얘 두 개 하면 180이고요. 얘 하게 되면 60이죠. 240이네. 얘는 얼마구나? 2가 되겠구나. 가능해요? 약분을 좀 해볼까요, 여기 있는 것.
<SYNC Start=897420><P Class=KRCC>
2로 한번 해볼까? 60분의 이 친구는 2로 하게 되면 67이 될 겁니다. 괜찮죠. 2로 했으니까 이렇게 84에다가. 어, 여기 있는 것 계산이 지금 틀렸네. 134가 아니죠.
<SYNC Start=915900><P Class=KRCC>
134가 아니라 12까지 더해줄 거니까, 어쩐지. 이것 더하니까 84. 84에다가 60이 될 겁니다. 그럼 얼마예요? 144. 이렇게 되겠다. 계산 실수가 나오면 안 되는데
<SYNC Start=931750><P Class=KRCC>
선생님이 계산 실수를 지금 한 거예요. 6으로 해봅니다. 그럼 20이 될 거고요. 여기 있는 것 6×2=12, 6×4=24. 또 4로 해볼까요? 그럼 5가 되겠다.
<SYNC Start=943710><P Class=KRCC>
6, 5분의 6. 그럼 2 빼기 얼마야? 25분의 36이어야 되겠네요. 그러면 얘가 25분의 얼마예요? 50이죠. 50에서 36 빼게 되면 25분의 얼마? 14가 되겠다.
<SYNC Start=959890><P Class=KRCC>
그러니까 얘가 분산이라는 얘기고요. 우리가 원하는 답 몇 번이야? ③번 이렇게 가겠죠. 그러니까 논리가 다 똑같습니다. 우리가 확률을 구해주거나 확률변수 찾거나
<SYNC Start=970540><P Class=KRCC>
그것만 잘해주면 나머지는 구하기 수월하겠죠. 됐나요? 3번. 하나만 더, 이 형태 충분히 연습하고 넘어가겠습니다. 이산확률변수 X의 확률분포를 표로 나타내면
<SYNC Start=984400><P Class=KRCC>
다음과 같습니다. 두 정수에 a, b에 대하여 평균과 분산이 나왔네요. 그럼 이제 X²의 평균도 나와야 돼. 왜냐? 얘하고 얘가 나왔잖아요.
<SYNC Start=995110><P Class=KRCC>
그러면 36분의 53이라고 하는 건 X²의 평균에서 평균의 제곱을 빼는 거니까 36분의 얼마야? 25가 되겠죠. 그럼 이것 어떻게 해요? 넘겨요. X²의 평균은 36분의 78.
<SYNC Start=1019430><P Class=KRCC>
이렇게 되겠다. 따라서 뭐 약분해가지고 어떻게 처리하면 되겠지만 문제에서 원하는 것은 a+b의 값이기 때문에 이 a와 b에 대한 걸 어떻게 찾냐.
<SYNC Start=1029080><P Class=KRCC>
이것부터 먼저 한번 보자고. 이것 이것 이것 하면 뭐예요? 평균이야. 그러니까 이것 곱해요. 6분의 a. 이것 곱해요, 6분의 3b라고 할까요. 어차피 통분할 거니까. 3b.
<SYNC Start=1043630><P Class=KRCC>
얘가 6분의 5가 될 겁니다. 그러면 a+3b가 얼마라는 얘기예요? 5라는 얘기죠. 일단 어쨌든 미지수 2개 나왔는데 식이 하나 나왔죠. 그럼 식 하나만 더 꺼내면 되겠다.
<SYNC Start=1057140><P Class=KRCC>
밑에 있는 걸로 꺼내기는 어렵죠. 그럼 뭘로 해야 돼? 이것. X²을 합니다. 여기 있는 것 a²이고요. 여기 있는 것 b²이에요. 두 개 곱해요, 이렇게.
<SYNC Start=1068830><P Class=KRCC>
그러면 6분의 a²+, 얘도 통분합니다 그냥. 6으로. 그럼 얘는 6분의 3b²이 될 거고요. 이 친구가 36분의 얼마야? 78이 될 거라고요. 가능하겠죠.
<SYNC Start=1083990><P Class=KRCC>
그럼 이때 여기 있는 것을 약분을 좀 합니다. 6으로 하고요. 6으로 약분하면 6이잖아요. 얘 하게 되면 13. 쭉쭉쭉. 그러면 a²+3b²=13 이렇게 되겠다. 괜찮죠.
<SYNC Start=1102460><P Class=KRCC>
그럼 이제 뭐해야 돼? 연립해야죠, 이것 두 개. 3b라고 하는 것보다는 a로 넣는 게 편하겠죠. a=5-3b다. 여기다 넘겨요. 그럼 이 친구는 25-30b+9b²+3b²=13이겠다.
<SYNC Start=1123550><P Class=KRCC>
따라서 12b²-30b. 넘겨요. 얼마야? +12는 0입니다. 약분해볼까요, 이것? 6b²이 되나요. 마이너스, 2로 하게 되면 15b+6은 0이겠다. 그럼 3, 2 그리고 3, 2, 6 말고.
<SYNC Start=1150720><P Class=KRCC>
6하고 1 이렇게 되겠다. 그래야 10이 3이 될 거니까. 따라서 b는 얼마예요? 이것 3b는 6이 될 것 아니에요. 그러니까 b는 하나는 2야. 2b는 1이 돼야 돼.
<SYNC Start=1163650><P Class=KRCC>
그럼 b는 2분의 1 이렇게 돼야 되겠다. 그러면 여기에 있는 거나 여기에 있는 거나 둘 다 되는지 안 되는지 봐야 되겠죠. 그럼 a쪽으로 넘겨봐요.
<SYNC Start=1175290><P Class=KRCC>
얘가 2라면 저쪽에 있는 것은 6이 될 거니까 a는 얼마 나올까요, 이 친구는? a는 -1이 될 겁니다. 그렇죠. 여기 있는 것 여기다 넣게 되면 b가 2니까 6.
<SYNC Start=1187390><P Class=KRCC>
넘어가니까 a는 -1. 그런데 얘는 안 돼요. 왜냐하면 a, b가 정수라고 했죠. 그러니까 이 친구 제외하면 이것만 되겠다. 문제가 원하는 건 a와 b를 더하래요.
<SYNC Start=1199650><P Class=KRCC>
두 개 더하면 얼마야? 1이겠죠. 이렇게. 얘도 조금 신선해서 작년 것 중에 일부러 좀 가져와봤습니다. 어쨌든 우리가 미지수를 해결해야 되고 그 과정에는
<SYNC Start=1212210><P Class=KRCC>
확률질량함수의 성질과 그 다음에 평균, 분산, 표준편차들의 관계로 뭔가 미지수를 또 꺼내는 그런 과정이 필요하다. 충분히 연습했으니까 절대 틀리시면 안 됩니다.
<SYNC Start=1223920><P Class=KRCC>
알겠죠. 좋습니다. 이제 넘어가고요. aX+b에 대한 평균, 분산, 표준편차는 암기예요, 암기. 식 유도하는 것 여러분들 지금 안 해도 됩니다.
<SYNC Start=1236670><P Class=KRCC>
이제는 지금 그걸 하는 게 큰 의미가 없어요. aX+b라고 하는 것에 대한 평균을 한번 구해보죠. 얘는 결과가 이렇게 됩니다. a의 평균, X의 평균+b가 돼요.
<SYNC Start=1251130><P Class=KRCC>
간단하게 말하면 사실 이런 거죠. 수학 성적이 다 비슷비슷해요. 그런데 그 상태에서 뭔가 60점을 넘어야 2학년으로 올라가는 거예요. 예를 들어.
<SYNC Start=1261470><P Class=KRCC>
뭐 의대 같은 경우에는 유급제 이런 게 있죠. 그러니까 몇 점 이상이 돼야 돼요. 그러니까 교수님이 자비로우셔가지고 전체적인 평균 점수를 올려주는 겁니다.
<SYNC Start=1271730><P Class=KRCC>
그러니까 똑같이 몇 배를 하고요. A학생, B학생, C학생 다 똑같이. 너무 점수가 낮아. 2배씩 해주고. 그래도 평균을, 그 기준 커트라인을 안 넘네.
<SYNC Start=1282830><P Class=KRCC>
그럼 5점씩 더 더해주자. 다 더해요. 그래서 평균을 좀 높이는 이런 것은 사실 이것에 대한 것과 이것에 대한 결과가 똑같다는 거죠. 맞아요. 그렇게 이해하시면 되고.
<SYNC Start=1295000><P Class=KRCC>
V(aX+b)라고 하는 게 있는데요. 이 친구의 결과는 a²V(X)입니다. 얘는 이것만 기억하시면 될 것 같아요. 이 b라고 하는 게 여기에 영향을 안 주죠.
<SYNC Start=1308370><P Class=KRCC>
그건 왜 그러냐. 분산의 의미가요, 편차의 제곱이잖아요. 그러니까 사실 이 친구는 내가 어떤 확률변수가 있는데 그 친구한테 똑같이 얼마만큼씩 더해줘도
<SYNC Start=1321220><P Class=KRCC>
평균이 똑같이 올라가기 때문에 변한 평균과 변한 확률변수들의 차이는 기존에 있던 확률변수들의 편차와 똑같습니다. 그러니까 더하기 얼마를 해도 의미가 없어요.
<SYNC Start=1336220><P Class=KRCC>
그래서 분산에선 확률변수에다가 무언가 곱하는 건 의미가 있지만 그 뒤에다가 더해주는 건 평균도 똑같이 올라가기 때문에 편차의 제곱의 평균이라는 그 의미에
<SYNC Start=1347410><P Class=KRCC>
이렇게 영향을 주지 않는다. 그래서 이것만 기억하시면 돼요. 또 표준편차 보겠습니다. aX+b예요. 그럼 이 친구는 절댓값 a에다가 δ(X)라고 기억하시면 됩니다.
<SYNC Start=1364320><P Class=KRCC>
기억해야 됩니다, 이것. 관련된 문제 수능에서 어떻게 나오는지 그건 앞에서 이제 우리 다 했으니까 관련된 문제 풀겠습니다. 계산이에요, 다 똑같이.
<SYNC Start=1376320><P Class=KRCC>
이산확률변수 X가 갖는 값이 -1, 0, 1, 2라고 합니다. 그러면 이제 이것 관계식을 좀 보니까 -1부터 넣어야 되겠죠. 여기 있는 게 이게 정의역이야, 이게 정의역.
<SYNC Start=1390090><P Class=KRCC>
관계식 봐요. X에다가 -1 넣으면 이것 0 돼요. 그럼 얘는 2분의 1에 P(X=-1)이에요. 그러면 차라리 오른쪽에다가 이걸 먼저 넣고서 왼쪽 것을 결정하는 게 더 낫겠다.
<SYNC Start=1406660><P Class=KRCC>
보면 2분의 1에다가 P(X=0)을 넣었습니다. 왼쪽은 X=1이에요. 또 P(X=1)을 넣었습니다. 그럼 다 넣은 거예요. 그 결과가 P(X=2)가 됩니다.
<SYNC Start=1424790><P Class=KRCC>
가만 보니까 얘와 얘의 관계는 2분의 1. 얘와 얘도 2분의 1, 얘와 얘도 2분의 1이야. 서로 연결되어 있죠. 그러니까 만약에 확률분포표를 그린다면 -1, 0, 1, 2, 1.
<SYNC Start=1444840><P Class=KRCC>
이렇게 있겠죠. 그럼 한번 해볼까. 얘일 때의 확률, P(X=-1)을 몰라요. 하지만 그냥 p라고 설정해. 그러면 여기에 2분의 1을 한 게 0에 대한 확률이죠. 2분의 p야.
<SYNC Start=1463180><P Class=KRCC>
또 얘가 여기로 들어가요. 그럼 2분의 p에 2분의 1이니까 4분의 p죠. 또 4분의 p라고 하는 것을 여기다 집어넣어요. 그럼 2분의 1배네. 얼마? 8분의 p죠.
<SYNC Start=1478460><P Class=KRCC>
그러면 8로 통분을 합니다. 얘들의 합은 1이어야 되기 때문에 8p+4p+2p+p죠. 그러니까 이 친구는 8분의 10p+5p 그러니까 얼마? 15p가 되겠다. 얘가 얼마? 1입니다.
<SYNC Start=1500860><P Class=KRCC>
따라서 내가 원하는 p값은요, 15분의 8이에요. 그런데 문제에서 뭘 구하래요? 이걸 구하래요. 결국은 어차피 X에 대한 평균만 정확히 구해주면 이것 분리되잖아요, 이것.
<SYNC Start=1517810><P Class=KRCC>
-15에 평균, +6이다. 그러니까 이것 구해라 이겁니다. 해보죠. 여기다가 이제 확률값 대체해볼게요. p를 넣으래요. 15분의 8이야. 괜찮아요? 15분의 8에다가 2분의 1 합니다.
<SYNC Start=1536020><P Class=KRCC>
15분의 4예요. 여기다가 이 바로 직전 것에 2분의 1 해요. 15분의 2예요. 여기다가 바로 직전 것에 또 2분의 1 해요. 15분의 1이에요. 1. 괜찮죠.
<SYNC Start=1551860><P Class=KRCC>
그럼 여기 있는 것 12, 14, 15 될 거니까. 평균은 E(X)는요, 곱하고 다 곱한 다음에 더해요. 따라서 15분의 -8+2+2가 되겠죠. 정리하면 -15분의 4가 되겠다.
<SYNC Start=1572770><P Class=KRCC>
얘가 평균입니다. 그런데 우리가 원하는 건 이게 아니라 이거죠. 그럼 -15분의 4를 곱해요. 4+6이 될 거니까 정답은 얼마야? 10이 되겠죠. ⑤번 이렇게. 됐나요?
<SYNC Start=1586522><P Class=KRCC>
앞에 있는 거랑 별반 다르지 않습니다. 어차피 aX+b라는 게 관계식이 다 나와 있고 우리는 그걸 외워야 되고 그걸 적용만 하면 되니까.
<SYNC Start=1596430><P Class=KRCC>
이산확률변수에서는 나올 법한 게 뻔해요, 정말. 통계 전체에서도 뻔합니다. 그런데 여기를 만약에 어려워하고 틀려요. 그러면 이제 전체적으로 어려워져요.
<SYNC Start=1608480><P Class=KRCC>
경우의 수가 어려우니까 그쪽을 더 깊이 있게 하시고요. 통계 파트는 딱 정형화되어 있는 문제 유형들, 아무리 여기서 변형을 해도 한계가 좀 있습니다.
<SYNC Start=1620450><P Class=KRCC>
그러니까 겁먹지 마세요. 통계 어렵다는 친구들이 꽤 있거든요. 그것은 익숙하지 않아서 그래요. 내가 충분히 연습하고 반복하면 굉장히 쉬워집니다. 유제 7번 가보죠.
<SYNC Start=1636990><P Class=KRCC>
이산확률변수 X에 대하여 다음이 성립합니다. 얘는 그냥 온전히 그냥 방정식이에요. 얘는 어떻게 풀죠? 4에다가 E(X)+1이야. 그런데 얘가 X²의 평균+1은 5가 된대요.
<SYNC Start=1656130><P Class=KRCC>
그러면 얘하고 얘하고 풀고요. 얘하고 얘하고 풀면 되겠다. 그럼 하나는 X에 대한 평균과 하나는 X²에 대한 평균이 나오겠죠. 그러니까 이것 풀게 되면 E(X)는 넘겨요.
<SYNC Start=1668810><P Class=KRCC>
4야. 나눠줘. 1이네. 됐죠. 넘겨요. 4야. E(X²)에, X²의 평균은 4 이렇게 끝나겠다. 따라서 분산은 구할 수 있겠죠. V(X), 4 빼기 1²=1이에요. 3입니다.
<SYNC Start=1688430><P Class=KRCC>
그럼 표준편차는 여기다 근호, √3입니다. 다 구했죠. 그럼 여기 있는 것 뭐야? 절댓값 √3. √3에 δ(X). 그럼 δ(X)가 √3이잖아요. √3×√3 하니까 답은 3이겠다.
<SYNC Start=1712020><P Class=KRCC>
이 정도야 뭐 가뿐하게 푸셔야 되고요. 오랜만에 고1 때 배웠던 방정식의 느낌이 좀 나죠. 등호가 2개 있는 경우에 따로 따로 해주는 것. 8번 가보겠습니다.
<SYNC Start=1727780><P Class=KRCC>
이제 약간의 이항분포의 느낌이 조금 나긴 나요. 뒤에서 하겠지만. 확률질량함수를 줬는데 저기 X값에다가 이제 1 넣고 2 넣고 3 넣고 4 넣고 하는 거거든요.
<SYNC Start=1740130><P Class=KRCC>
이때 확률변수가 이제 이거예요. 그러면 얘도 마찬가지야. 어차피 확률분포표가 필요해요. 1, 2, 3, 4, 그리고 1. 1 넣게 되면 30분의 5C1이니까요, 그냥 5예요.
<SYNC Start=1760530><P Class=KRCC>
5C2, 10입니다. 30분의 10이에요. 5C3, 5C2랑 똑같죠. 30분의 10이야. 5C4, 5C1이랑 똑같죠. 30분의 5야. 끝. V(X) 구하래요. 그럼 얘는 144에다가 V(X)입니다. 왜요?
<SYNC Start=1781610><P Class=KRCC>
이것만 필요하잖아. 저것의 제곱. 그러니까 144에 V(X)가 될 거고. 결국 V(X)라고 하는 것은 뭐다? X²의 평균에다가 평균의 제곱을 빼는 거다.
<SYNC Start=1797870><P Class=KRCC>
좀 이제 귀찮아지죠, 여러분들 문제 풀 때. 그러시면 안 돼요. 시험에 그게 나오잖아요. 그러니까 수학 공부할 때 내가 계산이나 이런 게 귀찮다고 느껴지는 순간부터
<SYNC Start=1810340><P Class=KRCC>
어려워져요. 성적이 안 올라요. 항상 여유로운 마음으로 즐겁게. 계산이 또 편하게 나왔구나, 한번 해보자 이런 마음으로. X²의 평균, 여기 있는 것 1, 3, 9, 16입니다.
<SYNC Start=1826520><P Class=KRCC>
계산해야 되겠죠. 다 더합니다. 30분의 1×5=5예요. 10×4=40. 9×10=90. 16×5=80. 정리해 볼까? 30분의 얘 더하면 130, 210, 215 이렇게 되겠다.
<SYNC Start=1848130><P Class=KRCC>
5로 약분하면요, 6이 될 거고요. 5×4=20, 5×3=15. 6분의 43 이렇게 정리하고. 평균을 해볼까요? 평균은 뭐 여기 있는 것 그대로 하면 되겠죠.
<SYNC Start=1859150><P Class=KRCC>
30분의 5+20+30+20. 30분의 얼마예요? 20, 40에다가 70, 75. 5로 해볼까요, 약분? 그럼 얼마예요. 6분의 15가 되겠다. 또 되네.
<SYNC Start=1883310><P Class=KRCC>
다행인 건 제곱을 해야 되잖아요, 우리가 평균을. 그럼 이제 숫자가 크면 좀 그런데 다행히 분이 됩니다. 2분의 5가 되겠죠. 그러니까 여기에 있는 거랑 여기 있는 것
<SYNC Start=1894240><P Class=KRCC>
이제 빼가지고 처리해 주면 되겠구나. 그럼 이 친구 한번 보겠습니다. 120에 이거였으니까 2분의 5, 4분의 25가 되겠네요. 그럼 6분의 43-4분의 25가 될 거야.
<SYNC Start=1912070><P Class=KRCC>
이것 통분 가능할 것 같아요. 12로 해볼까요? 그럼 여기 있는 것 얼마야? 2를 곱하는 거죠. 그러니까 여기 86 빼기, 3 곱해야 되겠다. 그럼 얼마예요? 75.
<SYNC Start=1925020><P Class=KRCC>
12분의 얼마? 11. 좋습니다. 그런데 여기에 뭘 곱해야 돼요, 마지막에? 144. 그러니까 12²이니까 12×11. 132가 되겠구나. 132 이렇게. 가능하죠. 정답은 몇 번이에요?
<SYNC Start=1944750><P Class=KRCC>
②번 가시면 되겠죠. 이제는 뭐 숙달이 돼가지고. 하나만 우리 제가 보고 문제 갖고 왔거든요. 하나만 정말 마지막으로 이제 풀고 넘어갑니다.
<SYNC Start=1960540><P Class=KRCC>
길고 길었던 계산의 과정. 4개의 숫자가 있고요. 일렬로 나열하여 만든 네 자리의 자연수 중에서 임의로 하나를 택한다. 그럼 일렬로 나열하는 게 전체 경우의 수가 되겠구나.
<SYNC Start=1972320><P Class=KRCC>
그러면 4!을 2!으로 나눠야 되겠죠, 같은 것이 있는 순열로. 택한 수의 일의 자리의 수와 십의 자리의 수의 합을 확률변수라고 한대요. 제일 중요한 게 이거야.
<SYNC Start=1981130><P Class=KRCC>
일의 자리의 수에 거기다 십의 자리를 합했더니 그게 확률변수가 되더라. 그러면 가능한 것은요, 보세요. 네 자리야. 그럼 일의 자리에 올 수 있는 거나
<SYNC Start=1994300><P Class=KRCC>
십의 자리에 올 수 있는 것들의 조합을 보면 되겠죠. 그런데 결국은 이 4개 중에서 2개를 뽑는 것과 똑같지 않을까요? 그러니까 가능한 것 1 1이야.
<SYNC Start=2004400><P Class=KRCC>
순서 바꾸는 건 좀 이따 고려하고요. 1 3 돼요? 또 1 5. 또 3 5 이렇게. 그런데 그들의 합을 확률변수라고 하자. 이것 합하면 얼마예요? 2예요. 얘는 4예요.
<SYNC Start=2022700><P Class=KRCC>
얘는 6이고요. 얘는 8입니다. 얘가 X가 된다고요, 이렇게. 이 과정이 더 중요하지, 뒤에 있는 계산은 못하면 안 되는 것, 당연한 것.
<SYNC Start=2035160><P Class=KRCC>
그럼 이걸 바탕으로 해서 확률분포표를 구해보겠습니다. X 이렇게 해주시고요. 확률 2, 4, 6, 8. 제가 이것 가져온 이유도 확률분포표 때문에,
<SYNC Start=2050770><P Class=KRCC>
확률변수 짜는 것 때문에 갖고 온 겁니다. 볼게요. 1 1이 와야 된다. 그럼 일단 전체 경우의 수부터 해볼까요? 아까 말했지만 4!을 뭘로 나눠야 돼? 2!으로 나눠야 돼요.
<SYNC Start=2061430><P Class=KRCC>
그래서 12개가 전체 경우의 수. 그럼 12개 중에 여기가 1 1이에요. 그럼 여기 앞에 있는 것만 순서가 바뀌겠죠. 3 5, 5 3 두 가지다. 12분의 2.
<SYNC Start=2074720><P Class=KRCC>
뒤에 있는 것, 여기 1 3이 오면 나머지는 1 5가 오겠죠. 그럼 두 개씩 묶어서 생각을 하세요. 1 3, 3 1 두 가지 경우의 수. 1 5, 5 1 두 가지 경우의 수.
<SYNC Start=2085090><P Class=KRCC>
2×2, 4가지. 12분의 4. 가능해요? 여기도 1 5, 5 1. 앞에 있는 것 1 3, 3 1. 그러니까 15분의 4. 얘는 3 5죠. 그런데 앞에 있는 게 1 1이야.
<SYNC Start=2102670><P Class=KRCC>
그러니까 결국 얘들의 순서만 고려하면 돼요. 몇 가지? 두 가지. 15분의, 15? 12죠. 12분의 2가 될 거예요, 이렇게. 따라서 여기 있는 것 다 합해가지고 1이 되는 건
<SYNC Start=2116580><P Class=KRCC>
확인이 됐고 평균만 구하면 끝나겠구나. 저기 있는 식은 6E(X)-1이니까요. 결국 이것 이것 이것 이것 해가지고 평균만 구해주자. 그럼 6×12분의 4+16+24+16-1입니다.
<SYNC Start=2136970><P Class=KRCC>
약분해요. 이것 편하니까 2. 이것 두 개 더하면 40, 얘 두 개 더하면 20. 그럼 60. 2 나눠주면 30. 30-1이니까 29가 답이겠다. 정답은 ⑤번. 괜찮죠.
<SYNC Start=2154420><P Class=KRCC>
여기까지 하면 이제 평균, 분산, 표준편차는 다 아는 겁니다. 여기서 벗어나는 게 없어요, 문항 유형이. 그러니까 이 정도만 마무리하시고요.
<SYNC Start=2165340><P Class=KRCC>
나중에 복습할 때도 그냥 여기 파트는 깔끔하게 공식이었지 하고 넘어가세요. 강약 조절 해야 됩니다, 우리 공부할 때. 무조건 다 중요한 것처럼 생각해가지고
<SYNC Start=2175960><P Class=KRCC>
단원별로 하면 시간이 항상 부족해요. 그리고 내가 모르는 것을 복습하려고 더 애 써야지, 내가 알던 것, 내가 편하게 푸는 것, 내가 이미 여러 번 반복한 것
<SYNC Start=2186999><P Class=KRCC>
그런 것 복습하는 시간은 줄여야 되는 겁니다. 그런데 우리가 어때요? 희한하게 아는 것만 자꾸 하려고 해요. 저도 그랬거든요. 어느 때 너무 영어가 싫은 거예요.
<SYNC Start=2198570><P Class=KRCC>
그래가지고 영어 단어를 외워야 되는데 너무 외우기 싫으니까 싫을 때마다 항상 그냥 수학 문제집을 꺼내서 수학 문제 풀고요. 과학 문제 풀고.
<SYNC Start=2208670><P Class=KRCC>
영어 외우는 게 너무 싫은 거예요. 내가 이걸 왜 외우고 있지? 난 우리말만 잘하면 될 것 같은데 이렇게. 그런데 그 과정을 거쳐야 영어 실력이 오를 것 아니에요.
<SYNC Start=2219030><P Class=KRCC>
그런 것처럼 수학도 여러분들이 알고 있는 것은 과감하게 건너뛸 필요도 있습니다. 그래서 문항풀이 굉장히 많이 했으니까요. 이 정도로 정리하시고.
<SYNC Start=2228180><P Class=KRCC>
뒤에 있는 파트는 그러니까 뒤에서 난이도 있는 것 빼고는 그냥 과감하게 넘어가셔도 괜찮을 것 같습니다. 됐죠. 좋아요. 이제 새로운 개념 배우고요.
<SYNC Start=2239860><P Class=KRCC>
이게 이산확률변수 파트의 마지막 개념입니다. 이항분포. 얘는 정규분포 때 다시 한번 나올 거예요. 연속확률변수에서. 그때 또 한번 강조를 하고요.
<SYNC Start=2251120><P Class=KRCC>
결국은 이항분포 때문에 이산확률변수를 배운 거다. 내가 이것을 계산하기 위해서 앞에 있는 내용들을 쭉 연결해서 온 겁니다. 그런데 어때요.
<SYNC Start=2260750><P Class=KRCC>
여러분 막상 이 개념 물어보잖아요. 그럼 여러분들이 기억하는 건 딱 하나입니다. 이것 하나밖에 기억 못해요. 선생님 B(n, p)에다가요, 이것 평균 np고요. 분산 npq예요.
<SYNC Start=2273650><P Class=KRCC>
그런데 본질은 저건 아니거든요. 공식으로서 우리가 문제 풀 때 중요한 건 맞지만 실제 우리가 난이도 있는 문항이나 아니면 이항분포 파트에서 여러분들한테
<SYNC Start=2283510><P Class=KRCC>
출제할 수 있는 포인트는 이 이항분포에 대한 확률분포표를 해석하는 겁니다. 무슨 얘기냐. 얘가 나오게 된 원리를 아셔야 돼요. 그런데 우리가 교육과정상 교과서에
<SYNC Start=2295470><P Class=KRCC>
사실 이렇게 나오기도 하거든요. 이산확률변수에서 이항분포 파트에 확률분포표를 이용한 평균과 분산과 표준편차의 유도 과정은 이제 자연스럽게 받아들이는 걸로
<SYNC Start=2309650><P Class=KRCC>
넘어간다. 이런 식으로 이제 좀 표현이 되어 있어요. 그러니까 깊이 있게 그 과정에 대한 걸 증명이나 이런 것을 하지 말라. 그러니까 여러분들 교과서 보시면 짧게 그냥
<SYNC Start=2319400><P Class=KRCC>
np, npq 나오고요. 그리고 그것에 대한 그 유도된 표, 확률분포표 정도만 나와요. 그러니까 그 과정에 대한 것을 생략하는 게 맞긴 맞는데 그렇다고 해서
<SYNC Start=2330350><P Class=KRCC>
그 시작점, 출발점을 잊으면 안 되죠. 그 출발은 뭐다? 이겁니다. 이항분포에서 아니, 이산확률변수에서 제일 중요한 게 뭐다? 변수, 확률변수예요.
<SYNC Start=2343630><P Class=KRCC>
그럼 이항분포에서 확률변수를 뭘로 두냐. 내가 시행하는 횟수로 두는 겁니다. 알겠죠. n번 시행했을 때요, 내가 원하는 사건이 나오는 그 횟수
<SYNC Start=2355780><P Class=KRCC>
그것을 확률변수로 놓겠다는 거예요. 그러니까 여기 오는 게 1, 2, 3, 쭉 가겠죠. 괜찮아요? 아, 0부터 가야죠. 아예 내가 원하지 않는 게 나올 수 있으니까.
<SYNC Start=2367770><P Class=KRCC>
0부터. 큰일 날 뻔했어요. 0부터. 쭉 가서 n까지. 그러니까 n번 시행중에서 내가 원하는 사건이 도대체 몇 번 나오냐. 2번 나왔다, 그럼 2번에 대한 게 확률변수가 된다고요.
<SYNC Start=2383780><P Class=KRCC>
그럼 거기에 맞는 확률값을 구해야 될 것 아니에요. 그런데 여기서는 독립시행부터 출발을 하니까 독립시행, 그래. 똑같은 시행을 n번 반복할 때 내가 원하는 게 몇 번?
<SYNC Start=2396330><P Class=KRCC>
r번 나오는 것에 대한 확률값을 계산할 수 있겠다. 독립시행의 확률 배웠잖아요, 우리. 따라서 여기 있는 것 우리가 몇 번으로 해요? n번 중에 내가 원하는 것 0번이야.
<SYNC Start=2411570><P Class=KRCC>
그런데 내가 원하는 확률은 p네. p가 0이야. 그런데 내가 원하지 않는 게 n이네, 이렇게. 이 친구 1일 때 어떻게 돼요? n번 중에 한 번이요. p¹qⁿ-¹이요.
<SYNC Start=2424360><P Class=KRCC>
2, 그렇지. n번 중에 2번. 내가 원하는 것 2번, 내가 원하지 않는 것 n-2번. 쭉쭉쭉 갈 거고요. 마지막 n번 중에 n번입니다. 내가 원하는 것 n번이고요.
<SYNC Start=2436150><P Class=KRCC>
원하지 않는 것 하나도 안 나와요. 즉 얘들도 결국 확률분포표 위에서 놀고 있는 거기 때문에 결국 확률질량함수의 성질을 따라야 되고 확률값의 합은 얼마다? 1이다.
<SYNC Start=2449520><P Class=KRCC>
됐죠. 그러면 이항분포란 뭐냐. 결국 이 분포를 이항분포라고 하는데 얘들의 평균을요, 똑같이 계산해요. 위아래 위아래 위아래 위아래 다 곱해요. 그 다음에 더해.
<SYNC Start=2461950><P Class=KRCC>
그럼 결과가 뭐가 나오냐? np가 나오더라. 그게 핵심입니다. 알겠죠. 분산 구해요. 분산 똑같이 하는 거야. X²에 0, 1, 4, n² 이렇게 하고요.
<SYNC Start=2475950><P Class=KRCC>
위아래 위아래 위아래 다 곱해가지고 더해요. 그 다음에 거기에서 이 평균값의 제곱을 빼는 거다. 그래서 나온 게 뭐라고요. npq라고요. 알겠죠.
<SYNC Start=2487010><P Class=KRCC>
그래서 제가 강조하고 싶은 건 어쨌든 저 공식이 중요하긴 하지만 저게 유도된 원리, 가장 기본틀은 꼭 기억을 해라. 그래서 독립시행에 대한 것,
<SYNC Start=2498350><P Class=KRCC>
이항분포일 때에 몇 번 했을 때 내가 원하는 게 몇 번 나왔을 때의 확률을 구하라고 나오면 이 확률분포표에서 해당하는 확률값을 구하는 걸로 인지하시면 됩니다.
<SYNC Start=2508290><P Class=KRCC>
그러니까 이것만 자꾸 공부하다 보면 이 내용을 까먹어요, 그냥. 이항분포 어떻게 나왔지? 이렇게 된다고요. 그러면 안 되겠죠. 됐죠. 넘어갑니다.
<SYNC Start=2520090><P Class=KRCC>
여기는 수능다움에 대한 게 사실 그냥 딱 이항분포 계산밖에 없어요. 그리고 뒤에 정규분포 때 더 중요하게 나와서 여기에 있는 건 특별하게 언급하지는 않습니다.
<SYNC Start=2532770><P Class=KRCC>
한 개의 주사위를 두 번 던지는 시행을 하고요. 32번을 반복을 한대요. 두 번 던지는데 얘를 32번해. 그러니까 두 번씩 32번을 한다는 얘기입니다.
<SYNC Start=2548930><P Class=KRCC>
나오는 두 눈의 수의 합의 4의 배수인 횟수를 확률변수 X라고 하자. 그러면 이건 어떻게 풀어요. 일단 여기 있는 것 전체가 어떻게 될까요.
<SYNC Start=2560020><P Class=KRCC>
B에다가 내가 32번을 하는 거야. 괜찮죠. 그런데 수의 합이 4의 배수여야 된다. 그러면 두 번 던졌을 때 합의 최솟값과 합의 최댓값을 구해서 범위를 체크를 해봐야 되겠죠.
<SYNC Start=2575170><P Class=KRCC>
미니멈 2고요. 최댓값 얼마야? 12예요. 이것 꼭 설정하셔야 됩니다. 그래야 실수 안 해요. 그럼 이 안에 있는 4의 배수만 체크할까요? 뭐가 나와요? 4, 8, 12.
<SYNC Start=2587420><P Class=KRCC>
세 가지가 나오겠다. 그러면 저것들이 되는 순서쌍들만 체크하면 될 거야. 4라고 하는 것 1+3이고요. 2+2고요. 3+1입니다. 순서가 있죠. 첫 번째 두 번째 던지는 거니까.
<SYNC Start=2602260><P Class=KRCC>
그래서 1 3, 3 1 다르게 해줘야 되고요. 8 얼마예요? 2+6 좋아요. 3+5, 4+4, 5+3, 6+2가 되겠다. 12는 얼마? 6+6 이것 하나밖에 없겠죠. 몇 개? 3개, 4개, 9개가 되겠다.
<SYNC Start=2621150><P Class=KRCC>
괜찮죠, 9개. 전체 몇 개? 36개. 6×6이니까. 따라서 얘는 약분하게 되면 4분의 1이 될 거고요. 여기에 내가 원하는 사건의 확률 4분의 1이구나.
<SYNC Start=2634240><P Class=KRCC>
그래서 여기에 있는 것 결국은 얘가 시행횟수가 되고요. 얘가 내가 원하는 사건의 확률이 되겠다, np로 구성되어 있는 이런 분포를 이항분포라고 하죠.
<SYNC Start=2646680><P Class=KRCC>
따라서 평균을 구하래요. 평균 뭐야? np야. 얼마? 8. 분산은요? 8에다가 q만 곱하면 됩니다. 어차피 npq라고 하는 건 np에다가 q 곱하는 거니까 평균에다가 q를 곱하자.
<SYNC Start=2663300><P Class=KRCC>
8×얼마? 4분의 3이 되겠죠. 정리하면 얼마예요? 6인가요? 좋습니다, 6. 따라서 평균과 분산을 더하게 되면 14가 나오겠다. 정답은 ②번. 가능하겠죠. 5번이었습니다.
<SYNC Start=2681730><P Class=KRCC>
유제 9번으로 가보죠. 9번. 확률변수가 이렇게 되어 있고요. 얘를 따른대요, 이항분포를 따른다. 그러면 X²의 평균이 40이래요. 그럼 저기에서 딱 힌트를 얻어야 될 게 뭐야?
<SYNC Start=2696770><P Class=KRCC>
분산이죠. 저게 나오는 건 분산밖에 없습니다. 따라서 여기에 있는 것 일단 평균 구해요. X의 평균 3분의 n. V(X)는 3분의 n에다가 3분의 2가 되겠구나. 이게 9분의 2n이야.
<SYNC Start=2715010><P Class=KRCC>
그런데 V(X)는요, 알다시피 평균, 어떤 평균? X²의 평균에서 평균의 제곱을 빼자. 괜찮아요? 얘는 뭐야? X²의 평균이 40이라고 했네요. 빼기 평균이 이건데
<SYNC Start=2734330><P Class=KRCC>
이걸 제곱해야 되겠죠. 아니, 평균 이거죠. 이걸 제곱해야 되겠죠. 9분의 n². 얘가 9분의 2n이어야 되겠다. 9 다 곱해요. 그러니까 9×4=36, 360-n²=2n.
<SYNC Start=2751820><P Class=KRCC>
얘를 만족하는 n값. 그리고 n이라고 하는 건 당연히 자연수. 왜? 시행하는 횟수, 내가 던지는 횟수가 2분의 1번 이런 것 있어요? 없죠. -5번 있어요? 없죠. 자연수야.
<SYNC Start=2765300><P Class=KRCC>
그럼 여기 있는 것은 n²+2n-360. 이렇게 되겠다. 여기 있는 건 어떻게 할까? 360을 적당하게 쪼개가지고 2가 나와야 되겠죠. 그러면 20에다가 18 이렇게 한번 해볼까?
<SYNC Start=2786060><P Class=KRCC>
되죠. 360 나오거든요. 그러니까 마이너스만 적당하게 넣어 주면 여기가 마이너스겠다. n+20, n-18이다. 그럼 시행횟수 몇 번이라는 얘기예요? -20번? 아니요, 18번.
<SYNC Start=2802750><P Class=KRCC>
문제에서 원하는 것, n값이네. 그러면 n은 18번. 이렇게 끝내면 됩니다. 괜찮죠. 좋습니다. 작년 것보다 조금 더 단계가 많아요, 확실한 건. 10번, 이게 제일 중요한 건데.
<SYNC Start=2819440><P Class=KRCC>
이산확률변수 X가 갖는 값이 이렇게 되어 있고요. 0부터 출발하는 것 주의하시고. 0부터 100까지가 다 들어가 있습니다. 그러니까 얘를 확률분포표로 하면
<SYNC Start=2828670><P Class=KRCC>
완벽한 이항분포에 대한 이산확률분포가 되는 거다. 한번 볼게요. X값에 0부터 100까지 집어넣는 겁니다. 그럼 여기에 있는 게 확률이 나올 거고요.
<SYNC Start=2840610><P Class=KRCC>
결국 실제로는 확률분포표가 이렇게겠죠. 여기가 X, 그다음 여기가 P가 될 거고. 여기 있는 게 0부터 1, 2, 3 쭉 가서 100까지. 그리고 여기가 확률이 1 될 겁니다.
<SYNC Start=2853680><P Class=KRCC>
여기에 적당한 어떤 x값에 대하여 여기에 있는 걸 x라고 한번 해보죠. 그럼 실제로 여기에 있는 식을 구성을 하게 되면 100번 중에 내가 원하는 게 x번이 될 거고요.
<SYNC Start=2864650><P Class=KRCC>
그리고 여기에 있는 p의 x제곱, q의 100-x제곱의 꼴로 묶여야 됩니다. 그러면 이것대로 하게 되면 이 식이 여기에 있는 것을 적당하게 쪼개서 만들어야 되거든요.
<SYNC Start=2878460><P Class=KRCC>
그래서 얘는 이렇게 하시면 됩니다. 5의 100-x제곱 분의 4의 100-x제곱에다가요. 그다음에 여기 있는 것, 5의 x제곱분의 1. 이렇게 하게 되면 결국 여기에 있는 게
<SYNC Start=2892980><P Class=KRCC>
5분의 1의 x제곱이고요. 그다음에 여기 있는 것은 5분의 4의 100-x제곱이 되기 때문에 당연히 여기에 있는 것 합했을 때 1이 되는 거고
<SYNC Start=2904170><P Class=KRCC>
여러분들이 이 앞에 있는 100Cx까지 해서 결국 B에 내가 원하는 것 100번에 확률 5분의 1이겠다. 이렇게 나오는 겁니다. 따라서 이것 계산하게 되면 평균 얼마예요?
<SYNC Start=2916800><P Class=KRCC>
25가 될 거고요. ×5분의 4가 될 거고요. 아, 20입니다. 여기 있는 것 20. 그러니까 이렇게 해서 4가 될 거니까 16이고요. 표준편차 4가 될 거니까.
<SYNC Start=2930140><P Class=KRCC>
여기 있는 것 2분의 1에 δ(X)가 돼서 이것 얼마? 2가 나온다. 이렇게 정리하시면 됩니다. 알겠죠. 조금 시간이 타이트해서 정리를 했는데.
<SYNC Start=2940140><P Class=KRCC>
여러분들이 결국은 이 식만 정확하게 세우시면 됩니다. 고생 많이 하셨고요. 저는 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요. 수고하셨습니다.
<SYNC Start=2948073><P Class=KRCC>

</BODY>
</SAMI>
