<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9092><P Class=KRCC>
반갑습니다. 만점을 향한 최단경로 2024 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 
<SYNC Start=15071><P Class=KRCC>
야구 경기를 보면 선수들마다 이제 준비하는 자세나 이런 게 조금씩 차이가 있죠. 어떤 타자는 이제 여러 번 휘두르는 연습을 하고 그다음에 대기를 하는 타자가 있고요.
<SYNC Start=27216><P Class=KRCC>
어떤 또 타자는 그냥 한 번 정도만 이렇게 하고 또 대기하는 타자가 있습니다. 그런데 대부분의 타자들이 뭐 한두 번 정도는 연습을 하는데
<SYNC Start=36706><P Class=KRCC>
엄청 많이 하는 그런 타자 분들은 대부분 이런 마음을 갖는다고 합니다. 타자 연습을 직접 실전에 나가기 전에 여러 번 하면 할수록
<SYNC Start=47682><P Class=KRCC>
두려움이 커진다고 해요. 하다 보면 나의 자세가 조금 이상한 것 같다는 느낌이 들기도 하고요. 기존에 연습할 때는 이렇지 않았는데 뭔가 좀 불편하고
<SYNC Start=56936><P Class=KRCC>
그리고 또 하다 보면 더 잘해야겠다는 그 마음가짐 있죠? 더 큰 욕심. 그것 때문에 실전에서 내가 이 휘두르는 걸 여러 번 하다 보면
<SYNC Start=66076><P Class=KRCC>
의외로 결과가 좋지 않은 결과가 나올 때가 있다고 합니다. 공부도 마찬가지인 것 같아요, 여러분. 보통 이제 실전을 연습처럼, 연습을 실전처럼 이런 말이 있죠.
<SYNC Start=76545><P Class=KRCC>
공부할 때는 대부분 이제 내가 더 잘하려고 하고 완벽을 기하려고 하기 때문에 실제 시험장에서 긴장하는 경우가 많습니다.
<SYNC Start=85965><P Class=KRCC>
그럴 때는 두려움을 살짝 이렇게 없애기 위해서 그냥 그냥 한 번 부딪혀보는 그런 마음가짐을 갖는 것도 중요한 것 같습니다.
<SYNC Start=94440><P Class=KRCC>
내가 오히려 막 더 잘해야지. 내가 조금 더 뭔가 징크스라고 여겨지는 그런 것들 신경쓰다보면 좋은 결과, 그리고 나의 실력과 이제 안 맞는.
<SYNC Start=104469><P Class=KRCC>
내 실력에는 훨씬 부족한 결과가 나올 수도 있거든요. 그러니까 그런 것들은 한 번씩 그냥 떨쳐내고요. 내가 '아, 그냥 오늘 한 번 해봐야겠다.' 이런 마음가짐으로
<SYNC Start=113609><P Class=KRCC>
공부하는 것도 좋을 것 같습니다. 오늘 하는 문제들이 레벨 2가 난이도가 높습니다. 레벨 3보다 조금 더 높고요. 
<SYNC Start=120626><P Class=KRCC>
여러분들이 이제 지난 시간까지만 해도 제가 레벨 1까지도 난이도가 좀 쉽다. 레벨 2도 난이도가 좀 어렵지 않다. 이렇게 말씀을 드렸는데 
<SYNC Start=129194><P Class=KRCC>
그래도 비교적 레벨 3보다 조금 어려운 느낌으로 구성되어 있습니다. 그래서 조금 당황하지 않았을까? 그런 생각을 하는데요. 
<SYNC Start=137603><P Class=KRCC>
그냥 마음 편하게 한 번 부딪혀보는 그런 생각으로 해보시면 될 것 같습니다. 1번부터 한번 해볼게요. 1번. 
<SYNC Start=144724><P Class=KRCC>
조금 표현 자체도 낯설고요. 그다음에 여러분들이 이걸 기억하기 위해서는 중학교나 아니면 고등학교 때 내가 어떤 수에 대한 성질들을 미리 알고 있었으면 
<SYNC Start=157413><P Class=KRCC>
조금 더 쉽게 풀렸을 수 있습니다. 한 번 보죠. 두 개의 주사위 A, B를 동시에 던져서 나오는 두 눈의 수를 각각 a, b라고 하자. 
<SYNC Start=165203><P Class=KRCC>
ab의 양의 약수의 개수를 확률변수 X라고 합니다. 이때 X라고 하는 값이 3일 때와 4일 때의 확률 구하여라. 이렇게 했습니다. 
<SYNC Start=176266><P Class=KRCC>
그러면 일단 양의 약수의 개수를 X라고 했기 때문에 이제 이게 중요한 거잖아요. 
<SYNC Start=182183><P Class=KRCC>
.
<SYNC Start=184088><P Class=KRCC>
그리고 이제 이것도 중요합니다. 우리가 보편적으로는 이렇게 하죠. 실제로는 ab의 양의 약수
<SYNC Start=191350><P Class=KRCC>
.
<SYNC Start=193499><P Class=KRCC>
가 가능한 모든 수를 체크를 하죠. 그렇죠? 그러고 나서 이제 뭘 그리냐면 확률 분포표를 그려요. 그중에 내가 원하는 게 문제에서 3, 4라고 했잖아요. 그러니까 이중에서
<SYNC Start=212575><P Class=KRCC>
3에 해당하는 거나 4에 해당하는 것을 구한 다음에 더하는 형태로 답을 구했습니다. 맞죠? 그런데 이 친구의 단점은 뭐냐면 
<SYNC Start=221916><P Class=KRCC>
가능한 모든 것들을 해야 되기 때문에 나한테 불필요한 것도 할 수 있는 거거든요. 그러니까 일반적으로 이산확률 변수에서 문제가 나올 때 
<SYNC Start=229544><P Class=KRCC>
이렇게 어떤 X값이 정해져 있다면 차라리 그냥 저 정해진 값만 체크하는 게 더 좋을 수 있습니다. 그게 훨씬 더 빨라요. 
<SYNC Start=238550><P Class=KRCC>
따라서 이 문제를 풀 때는 X라고 하는 값이 3인 것과 X라고 하는 것이 4인 것만 체크를 해보자. 그럼 X가 3이라는 건 뭐예요? 
<SYNC Start=251656><P Class=KRCC>
그렇지. 양의 약수의 개수가 몇 개인 거예요? 
<SYNC Start=257973><P Class=KRCC>
3개인 거야. 얘는요? 양의 약수의 개수가 몇 개인 거?
<SYNC Start=264192><P Class=KRCC>
4개인 걸 의미합니다. 그렇죠? 우리가 처음에는 감이 안 오기 때문에 예시를 들어서 하는 게 좋습니다. 몇 가지 숫자들만 한번 넣어보죠. 
<SYNC Start=273468><P Class=KRCC>
.
<SYNC Start=275879><P Class=KRCC>
이 정도만 넣어봐도 될 것 같아요. 1에 대한 약수의 개수 몇 개예요? 
<SYNC Start=280273><P Class=KRCC>
1개예요. 이거 1개입니다. 2에 대한 거 2개고요. 3에 대한 거 2개고요. 4에 대한 거는 1, 2, 4로 3개입니다. 5는요? 2개예요. 6은요?
<SYNC Start=291002><P Class=KRCC>
1, 2, 3, 6이죠. 아, 4개야. 7은? 2개예요. 얘는?
<SYNC Start=296698><P Class=KRCC>
1, 2, 4, 8. 4개입니다. 그렇죠? 그다음에 이 친구는요? 9예요? 아, 그럼 얘는 1, 3, 9로 3개구나. 이렇게 갈 거야. 괜찮죠?
<SYNC Start=310168><P Class=KRCC>
그럼 이중에서 우리가 원하는 거는 약수가 3개짜리, 아니면 4개짜리가 될 텐데 3개짜리를 표현을 해보면 여기에 있고요. 그다음에 또 여기에 있을 거야. 
<SYNC Start=320688><P Class=KRCC>
괜찮죠? 그런데 이들의 구성을 보게 되면 얘는 1이고요. 그다음에 2고, 여긴 4야. 여기 있는 것도 보게 되면 1, 3, 9 이렇게 옵니다.
<SYNC Start=334303><P Class=KRCC>
어떤 형태죠?
<SYNC Start=335850><P Class=KRCC>
그렇죠. 하나는 1이고요. 하나는 a가 되고 하나는 a의 제곱 형태가 됩니다. 얘도 하나는 1이고 하나는 a. 아, a라고 했으면 좀 그러니까 b. 
<SYNC Start=351255><P Class=KRCC>
그리고 하나는 b의 제곱 형태가 오는 겁니다. 알겠죠? 그러면 아, 뭔가 제곱수. 그렇죠? 이런 걸 뭐라고 하냐면 완전제곱수. 제곱수. 
<SYNC Start=363270><P Class=KRCC>
.
<SYNC Start=365971><P Class=KRCC>
우리가 이제 제곱한 숫자들을 체크하면 되는 건데 어, 여기까지 했으니까 나는 그러면 16을 한 번 체크를 해봐야 되겠다. 
<SYNC Start=372945><P Class=KRCC>
그러고 나서 봤더니 이런 일이 벌어지네. 1, 2, 그다음 4가 될 거고요. 그다음에 8이 될 거고요. 그렇죠? 그다음 16이 될 거예요. 
<SYNC Start=383457><P Class=KRCC>
이 친구는 약수의 개수가 몇 개죠?
<SYNC Start=386483><P Class=KRCC>
5개가 나옵니다. 그럼 내가 원하는 게 아니잖아요. 앞에 있는 규칙대로 하려고 봤더니 이 친구는 5개가 나와요. 4, 9. 그러니까 얘는 2의 제곱이었고 얘는 3의 제곱이었고
<SYNC Start=399165><P Class=KRCC>
얘는 4의 제곱이었죠. 그다음 5의 제곱을 보게 되면 25. 그러니까 이 친구는 1. 그다음 뭐가 있죠?
<SYNC Start=406032><P Class=KRCC>
5가 있고요. 또 뭐가 있어요? 25가 있겠다. 괜찮죠? 그러면 여기에 있는 거는 얘도 결국은 1, 얘도 a, 얘도 a의 제곱 형태가 되겠다. 
<SYNC Start=419825><P Class=KRCC>
형태만 본다면. 이 숫자가 똑같다, 이런 얘기가 아니라요. 그렇죠? 그러면 여기에 있는 3개짜리하고 이 5개하고의 차이를 봐야 되는데 
<SYNC Start=428866><P Class=KRCC>
아, 결국은 얘는 2, 3, 얘는 4, 얘는 5가 될 건데 3개가 나오는 것들은 애초에 무슨 수예요?
<SYNC Start=441355><P Class=KRCC>
그렇죠. 소수입니다. 되세요? 소수의 제곱수가 결국은 약수의 개수가 몇 개가 된단 얘기예요?
<SYNC Start=456641><P Class=KRCC>
3개가 되는구나. 이렇게 판단할 수 있는 겁니다. 아셨죠? 아, 그러니까 결국은 a, b라고 하는 게 이제 주사위에서 나온 거잖아요. 그래서 두 눈의 수를 곱한대요.
<SYNC Start=468535><P Class=KRCC>
그러니까 여기에 있는 최솟값은 1부터 시작을 할 거고요. 그다음에 6, 6으로 갈 거니까 최댓값 얼마예요? 
<SYNC Start=474442><P Class=KRCC>
36일 겁니다. 그러니까 저들 중에 곱한 값이에요, 이게. 저들 중에 소수의 제곱의 형태로 있는 것들만 딱 체크하면 되니까 그게 얼마인데?
<SYNC Start=483870><P Class=KRCC>
4, 9, 25. 이거 3개만 이 문제에 해당하겠다. X는 3일 때. 아시겠죠? 이게 첫 번째 케이스고요. 
<SYNC Start=496917><P Class=KRCC>
이걸 케이스 1번이라고 하고 이걸 케이스 2번이라고 하겠습니다. 그래서 여기에 있는 이거는 케이스 1번에 대한 설명이었고요. 오른쪽으로 와서. 
<SYNC Start=508903><P Class=KRCC>
케이스 2번을 한번 보죠. 어떤 경우냐면 X는 4인데 얘가 약수가 몇 개인 거예요? 양의 약수가? 
<SYNC Start=518648><P Class=KRCC>
4개인 걸 의미합니다. 그러면 이때 조금 느낌을 한번 볼게요. 저기 앞에 제가 예시를 들었죠. 저 예시 든 것 중에서 한 번 꺼내오겠습니다. 
<SYNC Start=528254><P Class=KRCC>
여기 보시면 여기에 4개짜리가 이렇게 하나가 있고요. 그다음에 여기에 이렇게 하나가 있습니다. 그렇죠? 
<SYNC Start=536907><P Class=KRCC>
예시를 들어서 보면 6짜리, 그다음에 8짜리가 있어요. 됐나요? 6이 나오게 된 그 약수들의 구성을 보게 되면 1. 그렇죠? 6을 소인수분해하면 뭐예요?
<SYNC Start=551671><P Class=KRCC>
2하고 3. 아, 1, 2, 3, 6이구나. 8은 1하고 그다음에 2, 4, 8입니다. 
<SYNC Start=561136><P Class=KRCC>
.
<SYNC Start=563487><P Class=KRCC>
위하고 아래의 차이점이 뭐죠? 똑같이 4개기는 한데. 이 친구는 2개 다 뭐인 경우야? 소수들로 고정된 6이 나오는 경우입니다. 맞죠?
<SYNC Start=576059><P Class=KRCC>
얘도 소수고요. 얘도 소수야. 그러니까 두 개를 곱한 값이 마지막 최종값 6이 되는 경우예요. 그다음 또 밑에 있는 거는요?
<SYNC Start=584889><P Class=KRCC>
어? 얘는 1이네. 얘는 a네. 얘는 a의 제곱이네. 얘는 a의 세제곱이네. 아, 얘는 어떤 숫자의 세제곱의 형태일 때 약수가 몇 개 나오는구나?
<SYNC Start=599439><P Class=KRCC>
4개가 나오는구나. 아셨죠? 선생님 이것만 그런 거 아닌가요? 
<SYNC Start=605871><P Class=KRCC>
아니에요. 규칙성이 드러납니다, 이걸 통해 보게 되면. 예시를 또 통해가지고 몇 개를 볼까요? 
<SYNC Start=612786><P Class=KRCC>
우리가 1부터 6까지라고 했잖아요. 주사위가 1부터 6까지고 또 하나도 1부터 6까지예요. 그런데 어쨌든 결과로는 1부터 얼마까지가 나오는 거야?
<SYNC Start=621919><P Class=KRCC>
36까지. 곱했을 때. 그렇죠? 그러면 이 안에 있는 숫자들 중에서 위에 거나 밑에 걸로 구성되는 걸 한번 보자고요. 소수들만 꺼내보면 2, 3, 5, 7 뭐 이렇게 쭉 있겠죠.
<SYNC Start=636996><P Class=KRCC>
그런데 어쨌든 곱의 형태로 나눴을 때 그 친구들이 주사위의 눈은 넘으면 안 되는 겁니다. 맞죠? 그럼 대표적으로 2하고 3은 되어 있기 때문에 5를 한 번 볼까요?
<SYNC Start=648927><P Class=KRCC>
2하고 5. 그럼 이 친구 얼마예요? 
<SYNC Start=650552><P Class=KRCC>
10이에요. 아, 그럼 10에 대한 약수를 한번 볼까? 1, 2, 5, 10. 아, 딱 4개가 나오네요. 괜찮아요? 그리고 만약에 이렇게 돼요. 2×7이라고 한번 해보죠. 
<SYNC Start=665015><P Class=KRCC>
그러니까 우리가 원하는 거는 실제 얘들이 나오게 된 결과를 보면 주사의 눈은 넘으면 안 되지만 그냥 내가 생각하는 곱의 형태에서는
<SYNC Start=674461><P Class=KRCC>
소수와 소수가 곱해지면 되는 거니까 이것도 한 번 보자고요. 그럼 이 친구 얼마야? 14가 되겠죠. 그런데 실제로 얘는 절대 6이라고 하는 숫자보다 
<SYNC Start=685794><P Class=KRCC>
밑에 있는 것들로 구성되어 있는 곱으로 분리할 수가 없죠. 그렇죠? 애초에 그리고 우리가 이 결과를 통해 알겠지만 
<SYNC Start=693962><P Class=KRCC>
소수와 소수의 곱은 결국 약수가 4개가 될 거고 이거에 대한 거는 1, 2, 7 얼마예요? 
<SYNC Start=700669><P Class=KRCC>
그렇죠. 14. 이렇게 됩니다. 그러니까 여기에 있는 거는 이 14라고 하는 게 1부터 36 사이에 있기는 하나 뭐가 문제가 된단 얘기예요?
<SYNC Start=711985><P Class=KRCC>
그렇죠. 주사위의 눈이 6을 넘는 게 하나가 있기 때문에 이런 거는 안 된다. 이해되시죠? 그럼 이 이상에 대한 건 할 필요가 있을까? 없을까?
<SYNC Start=723328><P Class=KRCC>
.
<SYNC Start=725187><P Class=KRCC>
없죠. 어차피 한번 볼까요? 
<SYNC Start=727215><P Class=KRCC>
.
<SYNC Start=728454><P Class=KRCC>
22예요. 어, 선생님 그러니까 1부터 36 사이엔 있긴 있는데요? 
<SYNC Start=732548><P Class=KRCC>
그렇기는 한데. 2와 11로 구성됐다는 거는 11이라고 하는 거는 6을 넘는 거잖아요. 그런데 어차피 곱의 형태로 봤을 때 22니까 뭐, 그래. 그럴 수도 있겠다는 생각으로
<SYNC Start=742969><P Class=KRCC>
22라고 하는 거를 내가 6보다 작은 것들의 곱으로 한번 표현해보자. 했을 때 돼요? 안 돼요. 이런 거 안 됩니다. 
<SYNC Start=751791><P Class=KRCC>
아셨죠? 아, 그러니까 뭐야? 결국은 2하고 3하고 5들로 이루어진 곱만 생각하면 되겠다. 이 이상에 대한 소수는 어차피 돼요? 안 돼요?
<SYNC Start=764440><P Class=KRCC>
안 된다는 거예요. 괜찮죠? 한번 볼까요? 여기 있는 거? 
<SYNC Start=768727><P Class=KRCC>
이거 두 개를 하게 되면 2×3이었고요. 또 2×5고요. 또 3×5 이렇게 되는 거야. 그러면 여기에 있는 거 6이죠. 여기 있는 거 얼마야? 
<SYNC Start=782613><P Class=KRCC>
10. 여기 있는 거 15가 될 겁니다. 맞죠? 이게 첫 번째 케이스고요. 여기다가 쓸까요? 6, 10, 15. 
<SYNC Start=793217><P Class=KRCC>
했어요? 또 마지막 거는 좀 쉽습니다, 이거는. 어차피 세제곱에서 36 이내에만 있으면 되는 거잖아요. 그러니까 어쨌든 얘는 8이라고 하는 게 있겠고 
<SYNC Start=802473><P Class=KRCC>
2에 대한 세제곱이었기 때문에 그다음 건 뭐예요? 3에 대한 것. 1, 3, 9, 27이 있겠죠. 됐나요? 또 4에 대한 거 볼까요? 
<SYNC Start=814342><P Class=KRCC>
1, 4, 16 그다음 얼마? 64야. 어차피 36 이내여야 됩니다. 그러니까 이건 돼요? 안 돼요? 
<SYNC Start=821608><P Class=KRCC>
안돼요. 아, 그러니까 이것들로 이루어진 거겠다. 괜찮죠? 그런데 이중에서 3과 4에 대한 확률만 딱 구하라고 했기 때문에 이거에 대한 경우의 수를 체크를 해야 돼요. 
<SYNC Start=832994><P Class=KRCC>
그러면 잘 봐요. 아까 전에 했던 거 이거 얼마였었죠? 
<SYNC Start=837150><P Class=KRCC>
케이스 첫 번째 거. 2하고 3하고 5에 대한 제곱이었잖아요. 그러니까 실제로 나왔던 거는 얼마였어? 
<SYNC Start=846223><P Class=KRCC>
4하고 그다음에 9하고 25. 저기 위에 썼던 거. 저거죠? 
<SYNC Start=852026><P Class=KRCC>
그럼 저걸로 가능성을 다 보자고요. 첫 번째 4에 대한 거. (1, 4). 그렇죠? (2, 2). 그다음 (4, 1)이 되겠다. 그러니까 나는 4의 약수가 3개가 나오는 건 판단이 됐지만
<SYNC Start=867064><P Class=KRCC>
4가 나오도록 하는 a, b의 형태는 또 생각을 해줘야 되는 거 아니에요? 그렇죠? 이 친구 뭐예요?
<SYNC Start=873943><P Class=KRCC>
1? 안 돼요. 1은 안 돼. 그럼 9가 될 수 있는 건 뭐밖에 없어? (3, 3)밖에 없어요. 그렇죠? 얘는? 
<SYNC Start=881678><P Class=KRCC>
(5, 5) 밖에 없겠다. 이해되시죠? 두 번째. 또 여기 있는 거. 6 한번 볼까요? 6?
<SYNC Start=889464><P Class=KRCC>
그럼 얘는 뭐야? (1, 6)이고요. (2, 3)이고요. (3, 2)고요. (6, 1)입니다. 그렇죠? 10이 되는 거? (2, 5)예요. 또 (5, 2)가 되겠다. 
<SYNC Start=902350><P Class=KRCC>
15는요? (3, 5)가 될 거고요. (5, 3)이 되겠다. 괜찮나요? 두 번째 거. 얘는 8이 되려면 얼마? 
<SYNC Start=914140><P Class=KRCC>
그렇죠. (2, 4). 그다음 (4, 2). 그다음에 27이 되는 건 뭐예요? 이 친구는 3의 제곱의 형태로. 아, 여기 있는 거는 2. 1, 2. 그다음에 4, 8. 2십, 아니죠.
<SYNC Start=930666><P Class=KRCC>
27이었으니까 3에 대한 걸로 가야지. 1, 3, 9 그다음에 27이 있겠다. 그렇죠? 그런데 여기 있는 거 보게 되면 얘도 결국은 무슨 형태가 돼야 돼?
<SYNC Start=942692><P Class=KRCC>
a와 b의 형태로 돼야 돼요. 맞나요? 그럼 어쨌든 아무리 작은 숫자로 구성을 하더라도 이 친구는 무조건 6을 어떻게 된다? 
<SYNC Start=953257><P Class=KRCC>
넘는다. 그러니까 이 친구는 돼요? 안 돼요? 
<SYNC Start=955853><P Class=KRCC>
안 된단 얘기야. 그러니까 결국은 여기까지. 맞아요? 따라서 여기에 있는 개수만 한번 세보죠. 저기 첫 번째 케이스 1에 대한 거. 
<SYNC Start=966620><P Class=KRCC>
.
<SYNC Start=968926><P Class=KRCC>
저게 5개가 되고요. 그다음에 케이스 2에 대한 거. 여기 있는 거 4개에다가 6개에 8개가 되겠다. 그다음에 여기 있는 거 얼마야?
<SYNC Start=978867><P Class=KRCC>
이 케이스에 하나 더. 이렇게 할 거니까. 그럼 얼마예요? 
<SYNC Start=982491><P Class=KRCC>
13이 되겠다. 이게 뭐? 경우의 수예요, 경우의 수. 그런데 실제로 ab라고 하는 걸로 구성이 돼야 되니까 얼마로 하셔야 돼요? 
<SYNC Start=991502><P Class=KRCC>
36이 돼야 되겠죠. 36. 36. 아, 이거 2개죠, 2개. 2개. 그러니까 이거 얼마예요? 15인가요? 15. 따라서 여기 있는 거는 15를 36으로 나눈다. 
<SYNC Start=1008568><P Class=KRCC>
그럼 여기 있는 거 얼마? 12가 될 건가? 12에다가 5가 되겠다, 이렇게. 됐죠? 그래서 정답은 얼마?
<SYNC Start=1016803><P Class=KRCC>
12분의5가 되겠다. 여러분들이 이게 레벨 2에서 1번 문제로 나왔기 때문에 굉장히 당황을 했을 겁니다. 제가 볼 때는 이 정도의 느낌은 
<SYNC Start=1028051><P Class=KRCC>
물론 아이디어적인 거는 그렇게 어렵지는 않지만 시간이 좀 오래 걸리기 때문에 약간 레벨 3쪽에 치우쳐도 될 거 같은데 어쨌든. 
<SYNC Start=1036735><P Class=KRCC>
레벨 2에 나왔다는 게 여러분들 좀 당황스럽게 했을 것 같아요. 정리를 하자면 어쨌든 우리가 확률변수에 대한 확률을 구할 때에는 
<SYNC Start=1045534><P Class=KRCC>
모든 것들을 다 구한 다음에 그다음에 그 안에 있는 확률을 구하기도 하지만 일반적으로 저게 가능성이 너무 많다면 차라리 몇 개만 딱 뽑아서 
<SYNC Start=1054032><P Class=KRCC>
그게 내가 원하는. 문제에서 원하는 그것만이 되겠죠. 그러니까 그것만 딱 체크를 한 다음에 그거에 대한 확률들만 구해주시면 될 것 같습니다. 
<SYNC Start=1062371><P Class=KRCC>
그런데 만약에 그건 어때요? 
<SYNC Start=1063408><P Class=KRCC>
저것들에 대한 확률까지만 물었기 때문에 저렇게 하는 거지, 만약에 평균과 분산과 표준편차를 구한다. 그럼 다 하셔야 돼요. 
<SYNC Start=1071797><P Class=KRCC>
알겠죠? 다 하셔야 됩니다. 그래서 어쨌든 여기서 중요한 거는 저거에 대한 해석과 그다음에 3개가 되는 것과 4개에 대한 걸 케이스 분류해서 
<SYNC Start=1080178><P Class=KRCC>
접근하는 게 중요한 겁니다. 괜찮죠? 좋습니다. 
<SYNC Start=1085148><P Class=KRCC>
그렇게 해서 마무리를 하고요. 2번으로 가보죠. 1번이었는데 굉장히 시간이 걸리는 그런 문제였습니다. 그래도 좀 중요한 거 같아요. 
<SYNC Start=1095434><P Class=KRCC>
이렇게 약수의 개수를 체크하는 거를 논리적으로 수의 그 형태로 분석을 하는 게 좋거든요. 이게 그리고 예전에도 한번 나왔던 개념이라.
<SYNC Start=1104866><P Class=KRCC>
2번. 여섯 개의 숫자 0, 1, 1, 2, 2, 2를 일렬로 나열하여 만든 여섯 자리 자연수 중에서 임의로 하나를 택합니다. 
<SYNC Start=1113214><P Class=KRCC>
아, 여기까지야. 임의로 하나 택한다. 택한 자연수의 숫자 1과 숫자 1 사이에 있는 숫자 2의 개수를 확률변수 X라고 하자. 
<SYNC Start=1122212><P Class=KRCC>
제일 중요한 건 뭐예요? 확률변수. 숫자 1과 숫자 1 사이에 있는 숫자 2의 개수를 확률변수라고 한대요. 그러면 이런 거 아니야?
<SYNC Start=1132379><P Class=KRCC>
그냥 어쨌든 1하고 1 사이에 2가 들어갈 수 있는 가능성이 있을 거 아니에요? 2가 없어요. 그러니까 확률변수 0이야. 
<SYNC Start=1142402><P Class=KRCC>
2가 1개. 그럼 확률변수 1이야. 2가 몇 개? 2개. 2가 3개까지 들어가겠다. 여기 총 3개가 있으니까. 그렇죠? 아, 그러니까 여기에서 나오게 된 결과를 
<SYNC Start=1153380><P Class=KRCC>
확률변수 X라고 하고 나는 이 확률변수에 따라 이렇게 하나하나씩 해주시면 되는 겁니다. 알겠죠? 그런데 어차피 0과 1과 2와 3에 대한 확률값을 구하면 이제 되는 거고 
<SYNC Start=1170003><P Class=KRCC>
우리가 실제로 체크한 것도 확률변수가 0, 1, 2, 3이죠. 그러니까 굳이 확률분포표를 이렇게 체크를 안 해도 그냥 따로따로 쓰자고요. 
<SYNC Start=1178039><P Class=KRCC>
공간이 또 부족할 거니까. X=0짜리 하나, X=1짜리 하나, 그다음에 X=2짜리 하나, 또 X=3짜리 하나. 이렇게. 표로 해놓으면 표 안에다 또 채워야 되니까 
<SYNC Start=1195187><P Class=KRCC>
여러 번 또 지우고 막 해야 되니까 그냥 이렇게 따로따로 하자고요. 일단 2라고 하는 애가 저기에 없는 거죠. 그런데 여기서 주의하셔야 될 게 
<SYNC Start=1203952><P Class=KRCC>
이때 0은 어떻게 되는지를 한번 생각을 해볼까요? 0. 0이라고 하는 숫자는 어떻게 되느냐? 
<SYNC Start=1211665><P Class=KRCC>
1과 1 사이에 2가 없다뿐이지, 만약에 확률변수 0이라면 0이 그 안에 들어가도 될까요? 안 될까요?
<SYNC Start=1219911><P Class=KRCC>
됩니다. 그렇죠? 그걸 놓치시면 안 돼요. 아, 이거 이웃하는 걸로 풀어야지. 그래가지고 1 1 이렇게 놓고 그다음에 나머지들 같은 것이 있는 순열로 해서 
<SYNC Start=1229809><P Class=KRCC>
체크해서 딱 끝. 안 돼요. 2만 그 사이에 없는 것뿐이지, 0이라고 하는 게 그 안에 들어가도 상관없습니다. 맞아요? 
<SYNC Start=1238976><P Class=KRCC>
그래서 논리적으로 그걸 체크하셔야 되고 두 번째는 얘가 뭐라고 했냐면 자연수라고 했습니다. 여섯 자리의 자연수. 그럼 저게 의미하는 거는 첫째 자리, 
<SYNC Start=1248942><P Class=KRCC>
첫 번째 자리에는 0은 절대 못 온다는 거야. 맞죠? 그러니까 논리적으로 이렇게 해야 되겠죠. 선생님, 그러면 첫 번째 자리에 올 수 있는 가능성을 
<SYNC Start=1258847><P Class=KRCC>
1과 2로 나누고 그것들에 대한 위치를 고려해가지고 저걸 다 전개해야 되나요? 
<SYNC Start=1263339><P Class=KRCC>
아니요. 그렇게 하지 말고 차라리 이렇게 하면 어떨까? 
<SYNC Start=1266175><P Class=KRCC>
만약에 저 케이스 1번. 이거 X=0짜리예요. 1과 1은 어쨌든 그냥 이웃하는 걸로 가정을 합니다. 알겠죠? 그리고 2와 2와 2를 이렇게 놔요. 선생님 0은요?
<SYNC Start=1279689><P Class=KRCC>
0은 나중에. 알겠죠? 포인트가 여기 0은 나중에 배치라고 쓸까요?
<SYNC Start=1288966><P Class=KRCC>
이것만 기억하시면 돼요. 됐죠? 그럼 이것들로 이루어진 자연수를 한번 구성을 해볼게요. 얘는 이웃한 거니까 하나로 묶어놔요, 일단. 
<SYNC Start=1298776><P Class=KRCC>
둘, 셋, 넷이야. 그럼 4！을 얼마로 나눠요? 
<SYNC Start=1302175><P Class=KRCC>
3！로 나눕니다. 괜찮죠? 그럼 이게 총 몇 가지 경우예요? 
<SYNC Start=1307600><P Class=KRCC>
4가지 경우입니다. 그냥 쉽게 말하면 이렇게 되겠죠. 얘가 오는 게 여기 첫 번째, 두 번째, 세 번째, 네 번째가 되겠다. 
<SYNC Start=1317542><P Class=KRCC>
그렇죠? 어차피 2라고 하는 게 나머지니까. 그럼 그게 총 4가지가 될 거고 어쨌든 같은 것이 있는 순열로 보면 4가 나오겠다. 
<SYNC Start=1325295><P Class=KRCC>
그다음에. 그다음이 중요한데. 이렇게 해볼까?
<SYNC Start=1329153><P Class=KRCC>
0이라고 하는 거를 만약에 내가 이렇게 배열이 되어 있어. 그러면 0이 들어갈 수 있는 자리를 첫 번째 자리만 제외를 해요. 
<SYNC Start=1337017><P Class=KRCC>
왜? 첫 번째에 0이 오면 말이 안 되니까. 그러니까 이 자리 있죠? 첫 번째 자리 빼버리고 이 중간. 하나, 둘, 셋, 넷, 다섯 개 중에 들어가면 되겠다. 
<SYNC Start=1350873><P Class=KRCC>
그러면 되는 거 아니에요? 2라고 하는 거 이 안에 안 들어가는 거고 0이라고 하는 것도 어쨌든 배치가 자유롭게 되는 거고. 
<SYNC Start=1358887><P Class=KRCC>
아, 그래서 여기다가 곱하기 최종적으로 5를 하고요. 결과 얼마가 나와야 돼요?
<SYNC Start=1363663><P Class=KRCC>
20이 나와야 된다. 되시죠? 그래서 내가 전체에 대한 거는. 전체에 대한 것도 먼저 한 번 해볼까요? 
<SYNC Start=1372849><P Class=KRCC>
여기가 일단 20이고요. 저걸 갖다 그냥 일렬로 나열을 하는데 첫 번째 자리에 뭐만 안 오면 되는 거야? 
<SYNC Start=1379481><P Class=KRCC>
0만 안 오면 돼요. 그러니까 얘도 5개를 일단 일렬로 배열합니다. 2！3！. 맞아요? 1이 2개, 2가 3개. 그러니까 5×4=20이 되겠죠? 여기 약분하니까. 
<SYNC Start=1391513><P Class=KRCC>
그러면 20을 2로 나누니까 10이 될 거고요. 거기에다가 뭐가 들어가요? 0. 그렇죠? 0이 다섯 자리에 들어갈 거니까. 
<SYNC Start=1400162><P Class=KRCC>
×5. 여기 있는 거 총 몇 가지가 되겠다? 50가지가 되겠다. 그래서 여기 있는 거. 여기 밑에 오시면 50개가 될 겁니다. 이렇게. 괜찮죠?
<SYNC Start=1411037><P Class=KRCC>
그다음에 이제 두 번째 거. X가 1이라는 거는 어쨌든 그 사이에 2가 하나 들어간단 얘기다. 그러니까 1, 2, 1. 그다음에 이렇게 하나 묶고요. 
<SYNC Start=1419309><P Class=KRCC>
나머지가 2, 2. 그럼 여기에서 나오는 거 경우의 수 총 몇 가지예요? 3가지입니다. 그리고 여기에다가 내가 0을 배열하는 거. 
<SYNC Start=1427717><P Class=KRCC>
몇 가지? 5가지가 됩니다. 그리고 15가지. 따라서 여기 있는 거 50분의15가 되겠죠. 됐나요? 또 1, 2, 2, 1이 될 거예요. 이렇게 되고. 
<SYNC Start=1441979><P Class=KRCC>
2가 몇 개? 하나. 됐나요? 그럼 이거에 대한 배열은 두 가지밖에 없겠죠. 이거 앞에 있나? 이거 뒤에 있나? 그렇죠? 
<SYNC Start=1449500><P Class=KRCC>
그러니까 얘는 2에다가 0이 오는 거 총 몇 가지? 5개가 됩니다. 10가지. 그래서 얘는 50분의10가지. 이렇게 되겠다. 괜찮죠?
<SYNC Start=1461179><P Class=KRCC>
마지막. X가 3이래요. 그럼 얘는 1, 2, 2, 2, 1이야. 그러니까 이거는 그냥 어차피 1가지밖에 없겠죠, 경우의 수가. 그럼 0이 올 수 있는 거 5개가 됩니다. 
<SYNC Start=1473608><P Class=KRCC>
이렇게. 되시죠? 따라서 여기 있는 거는 50분의얼마? 
<SYNC Start=1480090><P Class=KRCC>
5 이렇게 정리하면 됩니다. 그렇죠? 그러니까 여러분들이 이 문제에서 중요했던 거는 0이라고 하는 거를 배치를 어떻게 하느냐? 그렇죠?
<SYNC Start=1490763><P Class=KRCC>
그래서 이거에 대한 것만 고려를 잘 해주시면 이렇게 깔끔하게 나올 거고요. 이때 0분의2. 그러니까 0일 때하고 2일 때를 말하는 거죠. 
<SYNC Start=1499066><P Class=KRCC>
이거예요. 그러면 어차피 우리가 경우의 수로 하면 여기 있는 거 분모는 다 똑같잖아요. 그렇죠? 그러니까 경우의 수로 하자고요. 
<SYNC Start=1506538><P Class=KRCC>
그럼 20분의. 2라고 하는 거 얼마야? 10이고요. 그다음 1이라고 하는 거는 이건데 15야. 그다음에 3이라고 하는 거는 이거죠? 
<SYNC Start=1516080><P Class=KRCC>
5예요. 이렇게. 아, 2분의1에다가 3분의1이겠다. 그럼 얘는 6분의얼마? 
<SYNC Start=1522452><P Class=KRCC>
5. 이렇게 정리가 될 겁니다. 가능하겠죠? 그래서 이 문제도 그래도 좀 생각할 거리가 있는 그런 문제였고요. 
<SYNC Start=1531336><P Class=KRCC>
그런데 뭐 0이라는 것만 체크를 잘 해줬으면 틀리지 않았을 건데 대부분의 친구가 아마 틀렸다는 건 0도 없게끔 했기 때문에. 
<SYNC Start=1539704><P Class=KRCC>
그런데 이런 부분에서 은근히 실수가 많이 나와요. 확률과 통계가. 주의하셔야 됩니다. 3번으로 가보죠.
<SYNC Start=1546054><P Class=KRCC>
3번. 얘가 이제 식이 조금 복잡한데요. 식도 그렇지만 우리가 이 d라고 하는 거를 최댓값이냐? 아니냐를 선정하는 게 꽤 생각보다 까다로웠을 겁니다.
<SYNC Start=1561179><P Class=KRCC>
그래서 한 번 체크를 해보죠. 이산확률변수 X가 갖는 값이 1부터 9까지로 돼 있고요. 그다음에 양수 d와 8 이하의 모든 자연수에 대하여 다음과 같은 식이 만족을 한다. 
<SYNC Start=1571035><P Class=KRCC>
얘가 무슨 수열이에요? 이렇게만 한번 볼까? 
<SYNC Start=1573861><P Class=KRCC>
.
<SYNC Start=1576619><P Class=KRCC>
이거를 그냥 an+1이라고 놔요. 얘를 an이라고 놔요. 아, 얘는 무슨 수열이다? 
<SYNC Start=1583604><P Class=KRCC>
등차수열이다. 괜찮죠? 얘는 등차수열이야. 그러면 어쨌든 확률값이 이 결과로 나와야 될 건데 확률값들끼리의 간격은 무조건 얼마라고 보시면 돼요?
<SYNC Start=1595537><P Class=KRCC>
d가 되는 겁니다. 그렇죠? 그러면 한 번 그냥 좀 표현을 해놓으면 여러분들이 좀 이해하기 편할 것 같아요. 여기가 1이고요. 2, 3, 4, 5, 6, 7, 8, 9.
<SYNC Start=1613427><P Class=KRCC>
원래 여러분들이 할 땐 직접 다 쓸 필요도 없고요. 그냥 경향성만 보시면 됩니다. 1에 해당하는 거를 내가 a라고 한번 해볼게요. 
<SYNC Start=1620946><P Class=KRCC>
뭔지 모르니까. 얘는? 
<SYNC Start=1623260><P Class=KRCC>
그렇죠. a+d예요. 얘는? a+2d야. 됐나요? 이렇게 쭉 갈 거예요. 마지막에 있는 몇 개만 한번 해볼까요? 그럼 a+여긴 몇 d가 되겠어?
<SYNC Start=1634343><P Class=KRCC>
그렇지. 6d. 얘는 a+몇 d? 7d. 얘는 a+8d라고 놓으면 괜찮습니다. 되시죠? 
<SYNC Start=1645348><P Class=KRCC>
이렇게 놓으면 우리가 이제 수열을 표현할 때 두 가지가 있잖아요, 등차수열이. 이렇게 하는 게 있고 또 하나는 등차중항으로 하는 게 있다. 
<SYNC Start=1653964><P Class=KRCC>
그럼 어쨌든 이렇게 했을 때의 장점과 등차중항의 장점이 있기 때문에 둘 다 한 번 이해를 해보자고요. 이거는 어쨌든 a라고 하는 게 총 몇 개가 나오는 거야?
<SYNC Start=1662955><P Class=KRCC>
9개가 나오는 겁니다. 되시죠? 또 여기 있는 거하고 여기 있는 거하고 더해요. 그럼 얘는 8d, 얘도 8d. 맞죠? 
<SYNC Start=1673338><P Class=KRCC>
그럼 그 8d짜리가 몇 개가 나오는 거야? 9개가 나오는 거야. 그럼 8d에다가 9개가 되고요. 이거를 몇 개로 나눠야 돼?
<SYNC Start=1681332><P Class=KRCC>
2로 나눠야 돼요. 아, 그러니까 얘는 36d가 되겠다. 얘가 얼마다? 
<SYNC Start=1687875><P Class=KRCC>
1이다. 괜찮죠? 이게 이제 첫 번째 우리가 수열에 대한 표현을 공차를 중심으로 해서 둔 거고요. 두 번째는 이렇게 둘까?
<SYNC Start=1698282><P Class=KRCC>
얘가 홀수 개잖아요. 중간에 보니까 5야, 5. 그럼 얘는 다 등차수열이네. 아, 그럼 여기에 있는 이 값이 뭔지 모르겠지만 내가 뭐 k라고 할까요? 
<SYNC Start=1709664><P Class=KRCC>
그러면 이 친구는 왼쪽으로 갈 땐 공차들이 줄어드는 거고 얘는 공차들이 늘어나는 거죠. 그러니까 결국은 여기에 있는 것들을 다 하게 되면 
<SYNC Start=1722441><P Class=KRCC>
평균이 뭐가 나온단 얘기예요?
<SYNC Start=1724682><P Class=KRCC>
.
<SYNC Start=1726754><P Class=KRCC>
평균이 k가 나온단 얘기야. 여기 왼쪽 거하고 오른쪽 거하고 다 계산을 했을 때. 이해가 됐죠? 그러니까 여기에 있는 이 평균이라고 하는 것은 이 밑에 있는 것들끼리
<SYNC Start=1739640><P Class=KRCC>
다 더해가지고 뭐한 거다? 
<SYNC Start=1742072><P Class=KRCC>
그렇죠. 2로 나눈 거예요. 그럼 그거에 대한 식을 한 번 볼까요? 
<SYNC Start=1747175><P Class=KRCC>
얘는 k라고 내가 이름을 붙이긴 했지만 실제로는 뭐가 된단 얘기야? a+얼마야?
<SYNC Start=1752164><P Class=KRCC>
그렇죠. 4d가 된단 얘기입니다. 괜찮아요? 여기에 대한 확률값은.
<SYNC Start=1759502><P Class=KRCC>
.
<SYNC Start=1762171><P Class=KRCC>
이해되시죠? 그러면 이 상태에서 X에 대한 평균과 뭐 이런 것들을 다 따져야 되는 건데 원래대로라면 평균이라고 하는 거는 이렇게 이렇게 곱하고 
<SYNC Start=1775018><P Class=KRCC>
그렇죠? 그런 다음에 다 어떡하는 거예요? 
<SYNC Start=1777714><P Class=KRCC>
다 더하면 되는 겁니다. 맞죠? 그러면 이제 그거를 계산을 했을 때 여러분들이 이 친구가 여기에 있는 것도 한번 볼게요. 
<SYNC Start=1786652><P Class=KRCC>
가운데 있는 거를 지금 a+4d라고 했는데 만약에 그냥 k라는 입장으로 보면 얘는 k-1이고요. 여기 있는 거 k-2고요. 
<SYNC Start=1794625><P Class=KRCC>
여기 있는 거 k-3이고요. 여기 있는 거 k-4예요. 여기 있는 거 k+1이고요. k+2가 될 거고 k+3, k+4가 될 겁니다. 됐죠?
<SYNC Start=1806296><P Class=KRCC>
한 번 다 계산을 해볼까? 저기 있는 거. k-4고요. 위아래 하게 되면 2에다가 (k-3)이고요. 쭉 가서 마지막에 있는 거 뭐야? 
<SYNC Start=1818545><P Class=KRCC>
(k+4)에다가 ×9가 될 겁니다. 이해됐죠? 이렇게 하는 게 평균이라고요, 우리가 원하는 거는. 맞아요? 그런데 어쨌든 평균이든 분산이든 뭐든 간에 
<SYNC Start=1834645><P Class=KRCC>
얘를 만족시키는 d의 값이 최대가 된대요. 그러면 잘 생각을 해봐요. 여기에 있는 거는 a하고 뭐에 대한 관계식이야? 
<SYNC Start=1845676><P Class=KRCC>
d에 대한 관계식입니다. 그러면 이 d가 최대가 되도록 하는 거를 내가 뭐 평균이나 아니면 등차중항이나 이런 것들을 이용해가지고 d에 대한 관계식을 꺼내려고 봤더니 
<SYNC Start=1856545><P Class=KRCC>
특별하게 여러분들이 체크해볼 수 있는 게 없어요. 그렇죠? 그러면 어떻게 하느냐? 이렇게 할 수 있어. 아, 생각을 해보자. 
<SYNC Start=1866138><P Class=KRCC>
어차피 a는 얘는 확률이기 때문에 어디와 어디 사이에 있는 거예요? 0과 1 사이에 있는 겁니다. 이해가 됐죠? 그럼 만약에 얘가 1이라면 
<SYNC Start=1879687><P Class=KRCC>
이 친구가 1이면 여기에 있는 거 곱하면 9가 되니까 여기 있는 거 d는 뭐 말도 안 되는 거고. d라고 하는 게 음수가 돼야 되는 거고요. 
<SYNC Start=1889320><P Class=KRCC>
이 친구가 1이 돼야 되는 거잖아요. 그렇죠? 그럼 어쨌든 이 d라고 하는 거는 최댓값을 구해야 되는 건데 얘가 커져버리면 이 친구는 당연히 뭐가 되는 거야?
<SYNC Start=1897907><P Class=KRCC>
최소가 되는 겁니다. 제일 작아지는 거. 이해가 되시죠? 그럼 거꾸로 생각을 해볼까? 여기에 있는 거는 이거에 따라서 변경이 될 건데 
<SYNC Start=1908106><P Class=KRCC>
얘가 움직일 수 있는 범위가 0부터 1까지예요. 그러면 이 친구가 만약에 0이라면 가능하겠죠? 얘가 만약에 0이야. 그럼 d라고 하는 게 될 수 있는 거는 뭐예요? 
<SYNC Start=1918933><P Class=KRCC>
그렇죠. 36분의1인 겁니다. 이거 되세요? 다시. 여기에 있는 게 범위가 정해져 있죠. 0부터 1까지로 a라고 하는 값이. 
<SYNC Start=1933496><P Class=KRCC>
그러면 이 a값이 커짐에 따라 여기 9랑 곱해지니까 이 전체값은 커질 거고 고정된 합. 얘가 1인데 이 1이라고 하는 게 되기 위해서는 이 친구는 커지면 
<SYNC Start=1943982><P Class=KRCC>
얘는 거꾸로 작아진다고요. 그런데 우리가 원하는 건 d값이 무슨 값이야? 최댓값이야. 그러면 거꾸로 얘는 작아져야 얘가 커지겠죠. 
<SYNC Start=1951987><P Class=KRCC>
그러니까 이 친구가 최대가 될 수 있는 건 얘가 제일 작은 거다. 그게 얼마인데? a값이? 
<SYNC Start=1957713><P Class=KRCC>
0인 거예요. 이해가 됐죠? 따라서 d라고 하는 값이 얼마가 되면 되겠다? 36분의1이 되면 되겠다. 따라서 여기에 있는 거를 여기다가 이제 집어넣습니다.
<SYNC Start=1969122><P Class=KRCC>
그럼 여기 있는 거 0이 돼야 되고요. 여기 있는 거 얼마야? 36분의1이고요. 여기 있는 거 36분의2가 될 거고요. 쭉 가서 36분의얼마까지?
<SYNC Start=1976599><P Class=KRCC>
얘는 8까지 갈 겁니다. 이렇게. 괜찮죠? 그런데 평균을 구해야 돼요. 이게 좀 만만치가 않은데. 식으로 한 번 해보죠. 
<SYNC Start=1987245><P Class=KRCC>
첫 번째 거. ∑k=1부터가 될 거고요. 1을 집어넣었을 때 확률값은 0이에요. 그다음에 2를 넣었을 때는 36분의1이 되는 거야. 
<SYNC Start=1998505><P Class=KRCC>
그러면 여기에서 1부터 얼마까지 가냐면 9까지 갈 겁니다. 됐죠? 여기다가 쓰는 거는 확률변수 k예요. 
<SYNC Start=2005433><P Class=KRCC>
.
<SYNC Start=2008176><P Class=KRCC>
거기에다가 확률을 쓰는데 얘는 36이 될 거고요. 첫 번째 거 확률 0이어야 되거든요. 아, 그럼 k-1이라고 하면 되지 않을까?
<SYNC Start=2016876><P Class=KRCC>
그렇죠? 아, 그럼 여기 있는 거 한 번 볼까요? 36을 꺼냅니다. 36분의1이고요. ∑k=1부터 9까지 k에 (k-1). 따라서 36분의1에다가
<SYNC Start=2030183><P Class=KRCC>
이 친구 k=1부터 9까지 (k제곱에 -k)가 될 겁니다. 이해되시죠? 따라서 여기 있는 거 36분의1에다가 이거 9까지 한 건데 공식 그냥 바로 쓸게요.
<SYNC Start=2043942><P Class=KRCC>
그럼 6분의9에다가 10에다가 어떻게 되죠? 그렇죠. 2n-1이 될 거니까 이거 18-1이니까 17 이렇게 될 거야. 아니, 19가 되겠죠. 19. 
<SYNC Start=2056055><P Class=KRCC>
이렇게. 됐어요? 거기다가 빼기. 뒤에 있는 거 이거 얼마예요? 2분의k에다 k+1이 될 거니까 2에다가 9·10 이렇게 되겠죠.
<SYNC Start=2067840><P Class=KRCC>
됐나요? 그럼 이거 계산을 하면 됩니다. 이때 평균의 값을 구하라고 했기 때문에 약분되는 것들만 먼저 좀 처리를 해줄게요. 
<SYNC Start=2075615><P Class=KRCC>
우리 이거 참고로 
<SYNC Start=2077224><P Class=KRCC>
.
<SYNC Start=2080235><P Class=KRCC>
이거하고 
<SYNC Start=2081356><P Class=KRCC>
.
<SYNC Start=2085017><P Class=KRCC>
이거. 그렇죠? 그럼 여기 있는 건 뭐예요? 2에 n에다가 (n+1)이다. 여기 있는 거는 2에다가 n에다가 (n+1)에다가 (2n+1) 이렇게 되겠다. 
<SYNC Start=2097683><P Class=KRCC>
됐죠? 그게 이거에 대한 거 공식으로 하시면 되는 거고. 이거 처리하게 되면 여기 있는 거 2하고 3이 될 거고요. 여기 있는 거 12가 될 거고요. 
<SYNC Start=2106413><P Class=KRCC>
여기 있는 거 5가 될 거고 여기 있는 거 6이 되겠다. 그럼 여기 있는 거 정리하면 12분의얼마? 
<SYNC Start=2111205><P Class=KRCC>
19×5가 될 거고요. 그다음에 이거랑 이거 다시 합니다. 그럼 이거 다시 약분하는 거예요. 4가 될 거고요. 여기 있는 거 9니까. 
<SYNC Start=2119458><P Class=KRCC>
그러면 여기 있는 거는 더 이상은 안 될 거니까 8분의얼마?
<SYNC Start=2122694><P Class=KRCC>
10이겠다. 됐나요? 여기 있는 거를 처리를 합니다. 일단 약분을 해서 4분의5가 될 거니까 12분의19×5가 될 거고-12분의얼마예요? 이 친구?
<SYNC Start=2135153><P Class=KRCC>
3 곱하면 15가 되겠다. 됐어요? 그럼 이거 5로 이렇게 묶을까요? 이런 식으로?
<SYNC Start=2141933><P Class=KRCC>
그럼 12분의5가 될 거고 19-얼마야? 3이 될 겁니다. 이렇게. 됐죠? 그럼 여기 있는 거는 16이 될 거니까요. 약분을 하게 되면 3, 4가 될 거니까 
<SYNC Start=2155809><P Class=KRCC>
3분의얼마가 되겠다? 20이 되겠다. 이렇게 처리합니다. 
<SYNC Start=2159627><P Class=KRCC>
.
<SYNC Start=2161071><P Class=KRCC>
이런 식으로. 가능하죠? 그래서 이거는 수1까지 포함이 되어 있습니다. 여러분들 이제 시그마, 수열 파트에서. 왜냐면 처음부터 수열의 느낌이 굉장히 강했죠?
<SYNC Start=2173936><P Class=KRCC>
그렇죠? 그러기 때문에 이제 뒤에 있는 부분도 이제 시그마에 대한 공식과 함께 출제를 한 거고요. 여러분들이 이제 이 문제를 풀 때
<SYNC Start=2182796><P Class=KRCC>
약간 평균 구하는 데에서 내가 일반적으로 그냥 편하게 위아래 위아래 위아래 이렇게 했었는데 이걸 식으로 구성하는 걸 한 번도 생각해보지 않았다면
<SYNC Start=2191287><P Class=KRCC>
한 번쯤은 좀 고려를 해봐야되지 않을까? 이 아이디어를. 알겠죠? 왜?
<SYNC Start=2198390><P Class=KRCC>
우리가 이제 교과서를 보게 되면 수학 1이랑 확률과 통계를 동시에 배우지. 그러니까 동시에 배우지 않는 경우가 많지만 동시에 배울 수도 있다고 하기 때문에 
<SYNC Start=2208197><P Class=KRCC>
수1 파트에 있는 시그마를 확률과 통계 쪽에 식으로 쓰지 않습니다. 그런데 이 시그마라고 하는 거를 우리가 배운 순간부터는. 그리고 이 수능특강은 사실 
<SYNC Start=2216849><P Class=KRCC>
수1, 수2를 했다는 가정 하에 진행을 하는 거기 때문에 이거에 대한 표현으로 이렇게 쓸 수 있다는 거를 한 번 눈여겨보셔야 돼요. 
<SYNC Start=2224390><P Class=KRCC>
알겠죠? 이렇게 해서 이렇게 정리하면 될 거 같습니다. 그리고 이런 것들 정리할 때에도 웬만하면 이걸 갖다 다 계산하거나 그러지 말고요. 
<SYNC Start=2233571><P Class=KRCC>
적당하게 내가 할 수 있는 것만큼만 처리해가지고 해주는 게 편하겠죠. 되셨죠? 그래서 이거 ⑤번이었고요. 난이도 있는 문항들이 이제 거의 끝났습니다.
<SYNC Start=2245071><P Class=KRCC>
우리가 레벨 2 문항인데 마치 레벨 3처럼 진행을 했는데요. 4번 한 번 가보죠, 이제. 
<SYNC Start=2252656><P Class=KRCC>
두 주머니 A, B에 1, 2, 3, 4, 5가 하나씩 적힌 5개가 각각 들어 있습니다. 두 주머니 A, B에서 각각 임의로 3개의 공을 동시에 꺼낸대요. 
<SYNC Start=2263515><P Class=KRCC>
꺼낸 6개의 공 중에 같은 숫자가 하나씩 적힌 공의 쌍의 수를 확률변수라고 하자. 제일 중요한 건 뭐? 
<SYNC Start=2270128><P Class=KRCC>
확률변수다. 같은 숫자가 적힌 공의 쌍의 수. 이렇게. 그렇죠? 그러니까 켤레처럼 신발에 있는 켤레처럼 2, 2가 있다. 그럼 이거 한 쌍이다. 이렇게 보는 거예요. 
<SYNC Start=2284325><P Class=KRCC>
확률변수 X를 한번 체크를 해보죠. 6개가 있습니다. 여기 1, 2, 3, 4, 5. 
<SYNC Start=2290237><P Class=KRCC>
.
<SYNC Start=2292485><P Class=KRCC>
여기에 A가 있고요. 그다음에 1, 2, 3, 4, 5.
<SYNC Start=2297050><P Class=KRCC>
.
<SYNC Start=2299575><P Class=KRCC>
B가 이렇게 있습니다. 그럼 이때 여기에서 몇 개를 꺼내야 돼요? 3개를 꺼내야 되고요. 여기에서 3개를 꺼내야 돼요. 
<SYNC Start=2306705><P Class=KRCC>
이거 논리적으로 순서만 잘 지켜주시면 됩니다. 이때 내가 3개를 아무거나 뽑아볼게요. 1, 2, 3입니다. 그 뒤에 있는 거 3개를 내가 아무거나 뽑을 건데 
<SYNC Start=2317984><P Class=KRCC>
정말 내가 확률변수가 0이 되지 않을까? 이런 생각으로 0을 만들기 위해 한번 체크를 해볼게요. 0이라는 건 뭐야? 
<SYNC Start=2324943><P Class=KRCC>
아무것도 똑같은 게 안 나온단 얘기거든요. 그러니까 여기에서 뭘 뽑아요? 4, 5를 뽑아요. 그런데 4, 5 말고 하나를 더 뽑아야 되는데 
<SYNC Start=2335159><P Class=KRCC>
이미 여기에서는 하나가 뽑혀있다, 무조건. 아, 그러니까 여기에서 뭐 아무거나 뽑아도 얘는 겹쳐지는 게 몇 쌍이 생긴다? 
<SYNC Start=2345149><P Class=KRCC>
한 쌍이 생긴다. 그러니까 확률변수는 뭐부터 시작해야 돼요? 
<SYNC Start=2349958><P Class=KRCC>
1부터 시작해야 되는 겁니다. 아셨죠? 0은 절대 될 수가 없다. 그럼 또 예를 들어 1, 2, 3이에요. 그러면 여기에서 내가 하나만 안 쓴 걸 써요. 
<SYNC Start=2362339><P Class=KRCC>
5를 하나 쓰고 2하고 3을 이렇게 뽑아. 그럼 여기 있는 거 이렇게. 됐죠? 아, 확률변수 뭐도 가능하다? 2도 가능하다. 또. 당연한 얘기겠지만 1, 2, 3을 뽑았고요.
<SYNC Start=2374509><P Class=KRCC>
여기서 1, 2, 3을 이렇게 뽑습니다. 괜찮아요? 아, 그럼 얘도 뭐가 되겠다? 확률변수 3이 되겠다. 결국은 얘들을 기준으로 경우의 수만 체크해주시면 됩니다. 
<SYNC Start=2387889><P Class=KRCC>
첫 번째, X=1인 경우를 한번 볼게요. 동시에 뽑는 거긴 한데 시차가 존재한다고 생각하고 하는 게 조금 편합니다. 원래는 5개가 각각 들어있고 
<SYNC Start=2399376><P Class=KRCC>
거기에서 각각 동시에 뽑는 건데 내가 이걸 약간 시차를 둬서 여기서 3개 뽑고요. 여기서 나오는 3개에 대한 거를 경우의 수를 생각하기 위해 
<SYNC Start=2408866><P Class=KRCC>
이거를 고려해서 뽑는다고 체크를 해보자고요. 알겠죠? 어, 선생님. 그런데 저희는 확률값을 알아야지만 뭐 분산이나 이런 거 구할 수 있을 것 같은데요?
<SYNC Start=2418073><P Class=KRCC>
그렇기는 한데 어차피 확률값 구하는 건 경우의 수가 기반이 돼야 되잖아요. 그러니까 일단 경우의 수부터 체크를 합니다. 
<SYNC Start=2425180><P Class=KRCC>
0에 대한 거 한번 볼까요? 아니, 1에 대한 거. 첫 번째, 여기에서 몇 개를 뽑을 수가 있죠? 
<SYNC Start=2431267><P Class=KRCC>
3개를 뽑을 수가 있습니다. 5개 중에 3개를 뽑아요. 그 결과가 이거야. 맞죠? 그러고 나서 B에서 뽑는데 3개가 이미 뽑혔죠. 
<SYNC Start=2442159><P Class=KRCC>
그럼 나머지 2개는 저절로 결정이 나요. 왜? 내가 여기 있는 걸 제외한 나머지 2개를 채워야 똑같은 건 한 쌍밖에 안 나오거든. 
<SYNC Start=2450166><P Class=KRCC>
그래서 이거에 대한 건 고려할 필요가 없이 ×1입니다. 이게 이제 B 주머니, 이게 A 주머니에 대한 거. 됐죠? 그런데 B 주머니에서 나머지 하나를 뽑아야 되겠죠?
<SYNC Start=2460469><P Class=KRCC>
그럼 그 나머지 하나는 사실 여기에 나와 있는 것 중에 하나가 되면 될 거 아니에요? 그게 몇 가지 경우가 생기겠다?
<SYNC Start=2466522><P Class=KRCC>
3가지가 생기겠다. 이게 쌍. 한 쌍을 만드는 경우의 수가 되는 거죠. 두 번째, 2개가 겹친다고 생각을 해볼까요? 
<SYNC Start=2479101><P Class=KRCC>
첫 번째 A라고 하는 곳에서 5개 중에 3개를 뽑아요. 그게 이거일 거야. 1, 2, 3일 거야. 괜찮죠? 그런데 이중에서 내가 아무것도 안 쓴 거는 하나는 무조건 뽑아야 됩니다.
<SYNC Start=2490643><P Class=KRCC>
그게 몇 가지일까요? 2가지일 거야. 이게 B. 이게 A예요. 됐죠? 그러면 얘가 3개를 뽑았으니까 그게 B에도 똑같이 있겠죠. 
<SYNC Start=2502983><P Class=KRCC>
그럼 B 안에 있는 그 3개 중에서 내가 몇 개를 뽑아야 돼요? 
<SYNC Start=2506216><P Class=KRCC>
2개 뽑아야지. 왜? 여기에서 하나 이미 뽑았잖아요. 그렇죠? 그러니까 3개 중에 몇 개를 뽑는다? 
<SYNC Start=2512389><P Class=KRCC>
2개를 뽑는다. 됐어요? 다시 볼게요, 이거. 1, 2, 3을 뽑았어요, 내가. 그러면 1, 2, 3을 제외한 나머지가 2개가 있고 
<SYNC Start=2523371><P Class=KRCC>
그 2개 중에 하나만 들어가야 되겠죠. 그래야 나머지 두 쌍이 똑같을 거니까. 그러니까 이거 2개 중에 선택하는 게 2가 될 거고요. 
<SYNC Start=2529949><P Class=KRCC>
나머지 3개가 결국은 여기에 있는 건데 그중에 내가 2개만 뽑으면 되겠지. 왜? 
<SYNC Start=2535039><P Class=KRCC>
하나 이미 뽑았을 거 아니에요? 그게 이거 3C2. 됐죠? 세 번째. 5C3 똑같고요. 똑같아야 돼. 아, 그럼 여기에서 뽑히는 건 어떻겠다?
<SYNC Start=2548220><P Class=KRCC>
똑같겠다. 그럼 고려할 사항이 없죠. ×1입니다. 됐죠? 좋습니다. 그러면 어쨌든 이거에 대한 전체 경우의 수를 체크를 해봐야 되겠지. 
<SYNC Start=2560331><P Class=KRCC>
5개 중에 3개 뽑고요. 또 5개 중에 몇 개 뽑아요?
<SYNC Start=2564224><P Class=KRCC>
3개 뽑아요. 이거 5C2랑 똑같거든요. 그러니까 10×10이니까 100이야. 이거 고려하게 되면 100분의. 여기 있는 10일 거고요. 여기 있는 거 3이니까 30입니다. 
<SYNC Start=2574688><P Class=KRCC>
.
<SYNC Start=2575789><P Class=KRCC>
여기 100이고요. 여기 있는 거 10일 거고요. 여기 있는 거 3일 거고요. 여기 있는 거 2가 될 거니까 얼마예요? 60인가요? 
<SYNC Start=2582357><P Class=KRCC>
60. 여기 있는 거 10입니다. 아, 그러니까 100분의얼마야?
<SYNC Start=2585638><P Class=KRCC>
10이야. 다 합하면 얼마예요? 당연히? 
<SYNC Start=2589801><P Class=KRCC>
1 나오죠. 돼요? 확률변수를 이용해서 확률분포표를 구합니다. 1 2 3 그리고 1. 여기 있는 거 10분의3, 여기 있는 거 10분의6, 여기 있는 거 10분의1이 될 겁니다. 
<SYNC Start=2602826><P Class=KRCC>
분산 구하라고 했죠? 하면 돼. 여기 있는 거 평균 10분의3에다가 10분의12에다가 10분의3입니다. 아, 10분의얼마? 
<SYNC Start=2612878><P Class=KRCC>
18이 되겠다. 얘가 X에 대한 평균. 됐죠? 분산은요? X의 제곱에서 평균의 제곱을 빼야 되겠죠. X 제곱합니다. 1 4 9가 될 거고요. 여기 있는 거 한번에 쓰면 
<SYNC Start=2629742><P Class=KRCC>
10분의3+24+9가 될 거고. 10분의. 12가 될 거니까 36이 되겠다. 그럼 여기 있는 거 10분의36- 여기 있는 거 약분을 먼저 합니다. 
<SYNC Start=2642559><P Class=KRCC>
5분의9가 될 거 같아요. 그러면 25분의81이 되겠다. 100으로 통분을 할까요? 그럼 100으로 하게 되면 100분의. 여기 있는 거 10 곱할 거니까 360이고요. 
<SYNC Start=2654308><P Class=KRCC>
여기 있는 거 4야. 81×4가 되겠다. 324. 그렇죠? 그럼 얘는 100분의얼마? 60에서 24 뺄 거니까 36인가요? 이렇게. 
<SYNC Start=2666438><P Class=KRCC>
됐죠? 약분을 합니다. 우리한테 주어져 있는 거는 지금 저기에 있는 p분의q가 될 거니까 여기 있는 거 4로 약분하고요.
<SYNC Start=2675623><P Class=KRCC>
그다음에 4×9=36. 더 이상은 안 되겠다. 그러니까 이거 두 개가 p분의q가 될 거고 우리가 저걸 더해야 되니까 정답은 몇 번?
<SYNC Start=2683737><P Class=KRCC>
34. 아, 이거는 주관식이죠. 34. 이렇게. 괜찮아요? 이 문제는 시차를 두고선 접근을 하는 게 좋다. 그래서 케이스에 따라서 여러분들이 그 문제에 맞게끔 
<SYNC Start=2696519><P Class=KRCC>
변형하시면 될 거 같습니다. 마지막 하나 5번만 좀 풀고 다음 시간으로 가보죠. 
<SYNC Start=2704544><P Class=KRCC>
이게 앞에 말했지만 난이도가 좀 있는 거고 계산이 또 길어서. 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같습니다. 
<SYNC Start=2715101><P Class=KRCC>
X의 분산과 표준편차가 같대요. 그럼 여기에 있는 거. 이거 조금 여러분들 고민하셔야 될 게 이거 곱하면 a. 그다음에 이거 곱하게 되면 
<SYNC Start=2724628><P Class=KRCC>
평균에 대한 거는 2분의1×2니까 1이고요. +4b. 얘가 평균. 그렇죠? 분산에 대한 거 한 번 해볼까요? 그러면 분산은 여기 있는 거 제곱하고 여기 있는 거 이렇게 하고
<SYNC Start=2738868><P Class=KRCC>
16 이렇게 될 거야. 괜찮아요? 그럼 여기 있는 거는 빼게 되면. 아, 이거 두 개 곱하게 되면 a가 될 거고 여기 있는 거 하게 되면 2가 될 거고요.
<SYNC Start=2747045><P Class=KRCC>
여기 있는 거 하게 되면 16b가 되겠다. 이게 뭔데? X의 제곱의 평균이 되겠다. 괜찮죠? 그러면 여기에 있는 거하고 그다음에 여기에 있는 거하고 관계를 봐야 되는데
<SYNC Start=2759077><P Class=KRCC>
V(X)라고 하는 식을 그냥 쓰게 되면 a+16b+2에서 저거를 제곱을 합니다. (a+4b+1)을 제곱을 해서 빼요.
<SYNC Start=2772096><P Class=KRCC>
괜찮죠? 그랬는데 이 친구가 표준편차랑 분산이 같대요. 그러면 이거는 개념적으로 여러분들이 기억을 좀 하셔야 됩니다. 
<SYNC Start=2780676><P Class=KRCC>
.
<SYNC Start=2784153><P Class=KRCC>
분산이랑 표준편차가 같다는 건 무조건 여러분 둘 중 하나예요. 0 또는 1 밖에 없습니다. 알겠죠? 0 아니면 1이기 때문에 여러분들이 가능성을 
<SYNC Start=2798469><P Class=KRCC>
2가지로 잡고 시작을 하는 게 좋아요. 그리고 이거는 이제 개인적으로 그냥 개인적인 의견. 문제가 출제됐을 때 분산이 0이라고 하는 거는
<SYNC Start=2809659><P Class=KRCC>
편차의 제곱의 평균이란 얘기잖아요. 그렇죠? 그러면 그 친구가 0으로 나올만한 문제들은 사실 거의 없다고 보시면 돼요. 
<SYNC Start=2818503><P Class=KRCC>
제 개인적인 견해로 1일 확률이 매우 크고요. 어쨌든 얘가 1이 되는 그 이유는 제가 근거를 찾겠지만 얘가 1로 될 거라고 만약에 여러분들이 시험에 비슷한 게 나와요. 
<SYNC Start=2831537><P Class=KRCC>
그러면 내가 0과 1을 구분해야 되는데 그 구분하는 시간 자체가 좀 오래 걸린다면 그냥 어차피 나한테 주어진 게 얼마 없어. 
<SYNC Start=2839949><P Class=KRCC>
그럼 1로 하고 하는 것도 나쁘지 않을 수 있는 선택이다. 알겠죠? 이건 이제 근거를 들어서 그렇게 우리는 지금 설명을 할 겁니다.
<SYNC Start=2849068><P Class=KRCC>
그럼 이거 한 번 볼게요. 우리가 여기 있는 게 ab라고 하는 게 0보다 크대요. 그러면 얘는 확률이야. 그렇죠? 확률이라고 하는 거는 무조건 0 아니면 양수예요. 
<SYNC Start=2864469><P Class=KRCC>
그런데 이 친구는 여기까지만 좀 설명을 하고서 다음 강의 때 정리를 할 건데. 0 아니면 양수가 돼야 되는데요. 이 친구가 0은 아니죠. 
<SYNC Start=2874103><P Class=KRCC>
곱했을 때 양수여야 되니까. 그럼 둘 다 양수란 얘기예요. 그럼 여기 있는 거 양수 한 번 볼까요? 여기 있는 거 양수, 여기 있는 거 양수야. 
<SYNC Start=2881949><P Class=KRCC>
괜찮죠? 그다음에 여기 있는 것도 여기 양수예요. 그러면 이들의 차이를 한번 계산을 해보게 되면 (a+4b+1)과 (a+4b+1).
<SYNC Start=2894117><P Class=KRCC>
여기에서 여기를 빼게 되면 만약에 이게 똑같이 0이 나오려면 이 친구가 완벽하게 식이 0의 결과가 나와야 됩니다. 
<SYNC Start=2902880><P Class=KRCC>
알겠죠? 그런데 그렇게 안 되거든요. 그렇기 때문에 얘 결과가 뭐다? 1이다. 그래서 우리는 이거 0과 1에 대한 구분을 다음 시간에 제가 정리를 이어서 하고요. 
<SYNC Start=2914985><P Class=KRCC>
여러분들은 이 두 가지에 대한 것만 판단을 해서 직접 나머지를 계산을 해보시면 될 것 같습니다. 남아 있는 계산 풀이는 뒤에서 제가 연결해서 풀이하도록 하겠습니다. 
<SYNC Start=2925334><P Class=KRCC>
뒤에 퀴즈 나가니까 꼭 풀어주시고 후기에다 올려주시면 될 것 같습니다. 수고하셨습니다. 
<SYNC Start=2930734><P Class=KRCC>
.
</BODY>
</SAMI>
