<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10850><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 우리 집에 갈 때요. 학교 끝나고 집에 갈 때 어떨 때는 버스를 타기도 하고요.
<SYNC Start=21621><P Class=KRCC>
어떤 날은 전철을 타기도 하고 날씨가 화창하거나 할 때는 걸어가기도 합니다. 집에 가는 목적지는 똑같은데 가는 방향이나 아니면 가는 경로들은 조금씩 바뀔 수 있겠죠.
<SYNC Start=33650><P Class=KRCC>
우리가 공부하다 보면 그렇습니다. 매일매일 똑같은 집중력을 갖고 공부하기는 쉽지 않고요. 매일매일 같은 그런 마음으로 공부하는 게 또 생각보다 어렵습니다.
<SYNC Start=44263><P Class=KRCC>
오늘 어떤 계획을 잡고요. ‘내일 열심히 해야지.’라고 마음을 먹었지만, 내일 어떤 생각이 들지도 모르고 어떤 기분이 들지도 모르기 때문에
<SYNC Start=52144><P Class=KRCC>
사실은 우리가 계획한 대로 항상 흘러가지는 않거든요. 그래도 매일매일이 조금씩은 다를 수 있겠지만 우리가 향하는 목적지만 같다면 크게 문제가 되지는 않습니다.
<SYNC Start=62026><P Class=KRCC>
여러분들이 지금 공부하다 보면 어느 정도 중간이 거의 끝나 가거든요. 중간 확률 단원이 거의 다 끝나 가는데 우리가 목표로 하는 점수
<SYNC Start=72047><P Class=KRCC>
그리고 목표로 하는 등급대 이것에 대한 확실한 동기 부여가 있고요. 확실한 의지만 있다면 어떤 식으로 가든지 여러분들이 매일매일 조금씩 가까워지고 있는 겁니다.
<SYNC Start=83138><P Class=KRCC>
자신감을 가지시고요. 문제가 어렵거나 아니면 문제가 좀 이해가 안 되더라도 여러 번 반복하면 되는 거니까 크게 걱정하지 말고 열심히 지금처럼 노력하시면 될 것 같아요.
<SYNC Start=93766><P Class=KRCC>
오늘도 조금씩 목적지에 가까워진다는 마음으로 열심히 해 주시기 바랍니다. 레벨2 문제 풀어 볼 거고요. 우리가 확률 파트가 레벨2, 레벨3
<SYNC Start=104334><P Class=KRCC>
그다음 시간에는 전체 레벨 업 문제로 해서 정리를 할 건데 난이도가 조금 있는 문제들이 있을 겁니다. 레벨 3과 레벨 업 문제들은요.
<SYNC Start=113731><P Class=KRCC>
특히나 레벨 3에서는 여러분들이 처음 문제를 보면 이걸 정말 손도 못 대겠다고 하는 마음이 드는 문제들이 있을 겁니다.
<SYNC Start=122133><P Class=KRCC>
근데 사실 이걸 해결하고 보면 아이디어나 이런 것들이 크게 어렵지는 않거든요. 근데 어디에서 여러분들이 겁먹느냐?
<SYNC Start=128905><P Class=KRCC>
문제 길이에서 겁먹어요. 여러분들이 문제를 읽을 때 그 길이에 압도되지 말고요. 그냥 그 문제 자체의 상황을 뭔가 글씨나 여러분들의 머릿속으로 좀 체계화시키는 게 좋습니다.
<SYNC Start=142924><P Class=KRCC>
어느 정도 글을 쓸 때 여러분들 나중에 자소서나 이런 거 쓸 텐데 그럴 때도 막상 글을 하나라 줄글로 쭉 쓰는 것보다는
<SYNC Start=152513><P Class=KRCC>
개조식으로 해서 이렇게 딱딱 끊어 가지고 먼저 구성을 하는 게 훨씬 도움이 많이 됩니다. 그런 것처럼 어떤 문제 읽었을 때도요. 그 문제가 상당히 길죠.
<SYNC Start=162665><P Class=KRCC>
그걸 단계적으로 여러분들이 끊어서 내가 이 문제를 이해하기 쉽게끔 다시 재구성을 하는 겁니다. 그 과정에 대한 연습도 또 필요할 것 같아요.
<SYNC Start=171181><P Class=KRCC>
그것들에 대한 것들 오늘, 다음 시간, 다다음 시간 해 가지고 확률 마무리하도록 하겠습니다. 사실 경우의 수하고 확률이 하나의 덩어리처럼 묶이기 때문에
<SYNC Start=181634><P Class=KRCC>
통계 파트는 완전히 새로운 느낌이거든요. 그래서 이쪽 확률 단원을 정말 잘 마무리하면서 넘어가시면 될 것 같아요.
<SYNC Start=189952><P Class=KRCC>
오늘은 레벨2 문제 풀어 보도록 하겠습니다. {1, 2, 3, 4, 5}를 정의역과 공역으로 하고요. f(1)+f(3)=4라고 했습니다. 이걸 만족시키는 함수 f가 있대요.
<SYNC Start=201297><P Class=KRCC>
함수 f 중에서 임의로 택한 하나의 함수가 f(2)=4를 만족시킬 때라고 했죠. 얘를 만족한다는 거야, 일단. 이 함수가 일대일 대응일 확률을 구하여라.
<SYNC Start=214253><P Class=KRCC>
그럼 이것 중에서 일대일 대응인 걸 찾으라는 얘기니까 우리가 해야 될 것은요. f(1)과 f(3)을 더했더니 뭐가 되는 것? 4가 되는 걸 찾아야 되는 거예요.
<SYNC Start=223652><P Class=KRCC>
그러니까 일단 첫 번째. 여기 X에서 X로 갈 건데 1, 2, 3, 4, 5가 있고요. 여기도 1, 2, 3, 4, 5가 있더라. 그러면 f(2)는 4로 일단 가야 돼요, 얘는. 그렇죠?
<SYNC Start=239469><P Class=KRCC>
그리고 1과 그다음에 3이 어디로 갈지가 중요한 건데, 구성하는 형태를 보면 f(1)과 f(3)의 더하기가 4가 되더라. 가능성은 몇 개 없습니다.
<SYNC Start=251514><P Class=KRCC>
첫 번째. 얘하고 얘가 4가 되는 경우. 즉, f(1)=1이고요. f(3)=3이고 그 결괏값이 4가 되는 경우가 있겠죠. 또 f(1)=2가 되고요. 그렇죠?
<SYNC Start=263137><P Class=KRCC>
그다음에 f(3)=2가 되고 이게 더했을 때 4가 되는 것. 그다음 f(1)=3이 되고요. f(3)=1이 되고 이거 더했더니 4가 되는 경우가 있겠지.
<SYNC Start=273761><P Class=KRCC>
‘선생님, 문제에서 일대일 대응을 찾으라고 했기 때문에 이 일대일 안에는 이 2+2, 즉 2와 2가 되는 건 아니니까 얘를 빼 줘야 되지 않을까요?’
<SYNC Start=282734><P Class=KRCC>
아닙니다. 아예 애초에 이것만 딱 구하라고 했으면 전체 중에 그냥 이 일대일 대응되는 것들만 골라내면 되는 건데 우리가 원하는 것은 f(2)=4라고 하는 걸 만족하면서
<SYNC Start=295034><P Class=KRCC>
f(1)과 f(3)을 더했더니 4가 되는 전체에 대한 얘기들을 하는 거예요. 그러니까 일단 얘들을 다 고려해야 되는 게 맞습니다. 알겠죠?
<SYNC Start=304588><P Class=KRCC>
첫 번째 것부터 먼저 볼게요. f(1)이 이리로 가더라. f(1)=1이더라. 그다음에 f(3)이 얼마더라? 3이더라. 이 상태에서 일단 문제에서 원하는 건 일대일 대응이지만
<SYNC Start=318049><P Class=KRCC>
이 안에서 구성되는 전체 함수의 종류의 개수는 4가 선택할 수 있는 거 몇 가지예요? 5가지입니다. 제약이 없어요, 일단은. 이 조건만 만족하면 되니까.
<SYNC Start=328914><P Class=KRCC>
얘하고 얘만 만족하면 되는 거니까. 그럼 일단 5×5가 되겠죠. 25가지가 될 겁니다, 이게. 그렇죠? 그럼 얘도 마찬가지일 거예요.
<SYNC Start=339875><P Class=KRCC>
얘도 결국은 5×5 해 가지고 얼마다? 25가지가 될 거다. 얘도 사실은 마찬가지입니다. f(1)과 f(3)이 똑같이 2로 가는 거니까 이런 식으로 가겠죠. 그렇죠?
<SYNC Start=351383><P Class=KRCC>
그럼 남아 있는 건 4하고 5가 될 건데 4, 5는 선택할 수 있는 선택지가 5개씩 있겠죠. 그러니까 얘는 5×5 해 가지고 25개가 될 거다. 이렇게.
<SYNC Start=361880><P Class=KRCC>
돼요? 그러면 전체 우리가 원하는 건 일단 75개가 되는 거야. 이 중에서 내가 원하는 게 뭐다? 일대일 대응이다.
<SYNC Start=372633><P Class=KRCC>
그러면 일단 얘는 안 됩니다. 일대일 대응이면 얘가 안 되기 때문에 여기서는 나올 게 없고요. 이 친구를 보게 되면 1, 1로 가고 3이 3으로 왔죠.
<SYNC Start=382931><P Class=KRCC>
그러면 4하고 5가 선택할 수 있는 선택지가 몇 개냐면 2개가 남거든요. 뭐하고 뭐? 2하고 5가 이렇게 남습니다.
<SYNC Start=393030><P Class=KRCC>
그러면 얘가 2로 가거나 얘가 5로 가거나 하게 되면 나머지 5는 저절로 나머지 하나로 결정이 되겠죠. 총 몇 가지다?
<SYNC Start=401663><P Class=KRCC>
2가지가 나온다. 여기서 2가지. 일대일 대응. 또 여기도 몇 가지? 2가지가 나오겠다. 왜? 얘 값만 달라졌을 뿐이지 형태 자체는 똑같잖아요.
<SYNC Start=410675><P Class=KRCC>
그러니까 결국은 75분의4라고 하는 거로 확률이 나오는 겁니다. 됐죠? 여러분들 주의하셔야 될 게, 확률에서 특히나 조건부 확률 같은 경우는
<SYNC Start=421554><P Class=KRCC>
내가 원하는 일반적인 확률을 구하는 게 아니라 어떤 상황하에서 벌어지는 일들을 다루는 거거든요.
<SYNC Start=427926><P Class=KRCC>
그럼 이 상황이 문제에서 f(1)+f(3)=4와 그다음 f(2)=4라고 하는 걸 만족하는 상태에서
<SYNC Start=435410><P Class=KRCC>
특별하게 어떤 경우를 따지는 겁니다. 그러니까 이 특별한 경우만 따져서도 안 되고요. 그다음에 이걸 고려하지 않고 그냥 일반적인 함수의 종류의 개수로 따지는 것도 안 되고요.
<SYNC Start=447291><P Class=KRCC>
물론 이렇게 할 수 있겠죠. 일단 얘들을 구하는 것 자체를 전체 그냥 함수의 종류의 개수로 해서 1이 갈 수 있는 것 5가지, 2가 갈 수 있는 것 5가지,
<SYNC Start=456647><P Class=KRCC>
5가 갈 수 있는 것 5가지 해서 (5의 5제곱)분의 일부. 그다음 (5의 5제곱)분의 이거 일대일 대응이 되는 거. 이렇게 해도 되겠죠.
<SYNC Start=466581><P Class=KRCC>
그게 조건부 확률에서 확률끼리의 계산이고 지금 제가 한 건 뭐예요? 이건 경우의 수끼리의 계산이 되겠지. 됐죠?
<SYNC Start=475899><P Class=KRCC>
어쨌든 이제는 문제 자체를 ‘조건부 확률 단원이니까 조건부 확률로 풀어야지.’가 아니라 어떤 문제를 딱 보면 ‘이 문제가 조건부 확률이구나.’
<SYNC Start=484947><P Class=KRCC>
아니면 ‘얘는 그냥 단순한 확률 문제구나.’ 이런 것들을 명확하게 구분해 가면서 풀 줄 알아야 됩니다. 이 단원 내에서는 물론 조건부 확률이 주가 되겠지만
<SYNC Start=494217><P Class=KRCC>
어쨌든 여러분들이 풀어야 될 건 모의고사의 전체적인 범위에 나와 있는 문제들이잖아요.
<SYNC Start=499001><P Class=KRCC>
그러니까 그런 것들을 문제 자체에서 힌트를 딱 골라내 가지고 내가 필요한 것만 찾아야 되는 거예요.
<SYNC Start=504928><P Class=KRCC>
알겠죠? 2번. 어느 고등학교에서요. 1학년 학생 110명과 그다음에 2학년 학생 n명을 대상으로 선호하는 체육 한마당 시기로 봄과 가을 중에.
<SYNC Start=517850><P Class=KRCC>
요즘은 체육 한마당 안 한 지 한참 됐습니다. 그렇죠? 이것도 여러분들도 알겠지만,
<SYNC Start=525803><P Class=KRCC>
옛날에는 체육대회라고 했었는데 체육 한마당으로 물론 이 문제가 그렇게 바뀐 근거가 그거일지는 모르겠지만
<SYNC Start=533564><P Class=KRCC>
체육대회라고 하게 되면 대회라는 걸 생기부에 못 쓰잖아요. 그러니까 요즘은 다 한마당으로 바꾸죠.
<SYNC Start=539961><P Class=KRCC>
그래서 수학 같은 경우도 예전에는 ‘경시대회’ 이렇게 해서 생기부에 쓴 적도 있었거든요.
<SYNC Start=545038><P Class=KRCC>
근데 이제는 그걸 못 써요. 그러니까 ‘수학 겨루기’ 이런 식으로, ‘실력 겨루기’ 이런 식으로 씁니다. 이름을 바꾸는데 가끔 보면 이름을 바꿨을 뿐이지
<SYNC Start=558102><P Class=KRCC>
우리가 하고 있는 그런 시스템이나 이런 건 크게 바뀌지 않았는데 뭔가 눈 가리고 아웅 하는 느낌도 없지 않아 있기도 하고요.
<SYNC Start=566097><P Class=KRCC>
어쨌든 체육 한마당 시기로 봄과 가을 중에 하나만을 반드시 택하도록 했더니 조사 대상이 된 전체 학생의 40%가 봄을 택했대요.
<SYNC Start=576295><P Class=KRCC>
조건부 확률의 문제인지 어느 정도 파악이 되려면 이 항목 자체들이 이분법적으로 나눠지는지를 봐야 된다고 했죠.
<SYNC Start=584541><P Class=KRCC>
일단 1학년 학생이 있고요. 그다음에 2학년 학생이 있네. 또 밑에 내려오니까 ‘봄과 가을 중에’라고 했습니다. 그렇죠?
<SYNC Start=599843><P Class=KRCC>
대상자는 1학년 아니면 2학년이고, 실시를 하는 시기를 따져 봤더니 봄 아니면 가을이 된다는 거예요. 그러니까 딱 2가지, 2가지씩 되니까 2×2로 만들 수 있겠구나, 표를.
<SYNC Start=612056><P Class=KRCC>
일단은 얘를 표로 만들기 전에요. 일단 숫자부터 체크하면 조사 대상이 된 학생 전체의 40%가 봄을 택했대요. 봄.
<SYNC Start=623132><P Class=KRCC>
그다음에 전체 학생 중에 임의로 택한 한 명이 2학년 학생일 때라고 했습니다. 그럼, 여기서부터 본격적으로 문제가 시작이 되는구나.
<SYNC Start=630931><P Class=KRCC>
이 학생이 봄을 택한 학생일 확률은 ¼이더라. 그러면 이제부터 표를 만들어야 되겠죠. 여기다가 오고요. 투 바이 투로 만들어야 되고요.
<SYNC Start=642990><P Class=KRCC>
여러분들이 실제 시험이나 이렇게 딱 문제를 봤을 때 여백이 많잖아요, 시험지에. 직접 표를 이렇게 그려 가지고 하는 게 좋습니다.
<SYNC Start=654769><P Class=KRCC>
여기가 봄이고요. 그다음에 여기가 가을이고. 그다음에 여기가 1학년. 여기가 2학년이 되겠다. 그렇죠? 1학년 학생이 110명이네. 여기 110명.
<SYNC Start=668388><P Class=KRCC>
그다음에 2학년 학생이 n명. 그럼 전체 토털은 110명 더하기 n명이 돼야 되겠죠. 이 안에서 전체 학생의 40%가 봄을 택했대요.
<SYNC Start=680206><P Class=KRCC>
그러면 이 전체 학생, 110+n 이것의 몇 퍼센트? 40%. 그러니까 곱하기 얼마야? 5분의2가 되겠죠. 이게 봄을 택한 겁니다.
<SYNC Start=695455><P Class=KRCC>
그다음에 조사 대상이 된 전체 학생 중 임의로 택한 한 명이 2학년 학생이래요. 그럼 2학년 학생은 이거야. 이거.
<SYNC Start=702816><P Class=KRCC>
이거 중에서 조사 대상이 된 전체 학생 중 임의로 택한 한 명이 봄을 택한 학생일 때. 그러니까 이 중에 봄을 택한 학생일 때라고 한 거죠.
<SYNC Start=713424><P Class=KRCC>
이 학생이 1학년 학생일 확률은 얼마다? 20분의13이더라. 다시요. 이 학생, 2학년 학생일 때. 이거지. 이것 중에 봄을 택한 것. ¼이라고 했네요. 그러니까 여기가 얼마?
<SYNC Start=727371><P Class=KRCC>
여기가 얼마? 그렇죠. 4분의n이죠. 왜? n분의 얼마가 돼야지만 ¼이 되는 거니까 n분의(4분의n)이라고 하는 게 ¼이 되겠구나. 이렇게 처리를 하면 되는 거고요.
<SYNC Start=741714><P Class=KRCC>
그다음 것. 봄을 택한 학생일 때 이 학생이 1학년 학생일 확률은 20분의13이더라. 그러면 여기에 들어올 건 얼마예요?
<SYNC Start=751654><P Class=KRCC>
여기가 20분의13이더라. 이건 확률이에요. 확률. 그럼 이건 확률이니까 이것에 대한 이 칸 전체 채우는 건 다시 해 줘야 되겠죠?
<SYNC Start=762431><P Class=KRCC>
그러면 일단 110명 더하기 n에다가 5분의2를 곱한 게 봄입니다. 봄. 돼요? 근데 이 봄 중에서 1학년일 확률이 20분의13이라고 한 거죠.
<SYNC Start=776896><P Class=KRCC>
그러면 보세요. 이거 분의, 여기에 인원이 이렇게 들어가는 건데 이 친구의 확률이 얼마다? 20분의13이더라. 이렇게 되는 거죠.
<SYNC Start=791688><P Class=KRCC>
지금 여기에 있는 4분의n 같은 경우는 여기를 인원으로 했기 때문에 여기도 인원으로 해서 딱딱 떨어지게끔 지금 구성을 한 겁니다.
<SYNC Start=799260><P Class=KRCC>
근데 여기에 나와 있는 건 지금 확률밖에 안 나와 있죠. 그러니까 이 인원을 구하기 위해서, 이 표에 들어갈 값을 구하기 위해서는 일단, 이 봄에 대한 인원과
<SYNC Start=808617><P Class=KRCC>
그다음에 여기에 들어갈 인원. 얘가 얼마인지는 모르겠지만 여기다가 이렇게 구성을 해 놓고요. 그다음에 여기에 있는 게 20분의13이더라고 하면 되는 거예요. 됐죠?
<SYNC Start=818962><P Class=KRCC>
그러면 이 인원을 구하기 가장 쉬운 건 뭐다? 여기에서 여기를 빼면 되는 거다. 따라서 110명 더하기 n에다가 곱하기 5분의2를 하고요.
<SYNC Start=830968><P Class=KRCC>
거기서 4분의n을 빼 버리면 내가 원하는 네모 칸의 인원이 나오겠죠. 그렇죠? 한번 해 볼게요. 이거 하게 되면 22가 될 겁니다.
<SYNC Start=841317><P Class=KRCC>
22×2 하게 되면 44가 될 거고요. 더하기 5분의2n이 될 거고 여기서 4분의n을 빼더라. 얘는 44가 될 거고 통분하게 되면 20분의, 이거 8일 거거든요.
<SYNC Start=854325><P Class=KRCC>
8 빼기 그다음에 이거 5 해 가지고 n이니까 결국 44에다가 더하기 20분의3n이 되겠죠. 이게 어디에 와야 돼?
<SYNC Start=865188><P Class=KRCC>
여기에 와야 돼요. 돼요? 따라서 44+(20분의3n)이죠. 여기다가 얼마를 곱할까요? 이거. 20. 그다음. 저기 있는 것. 110+n에다가 곱하기 5분의2 여기다가 곱하기 얼마?
<SYNC Start=891438><P Class=KRCC>
13이죠. 13. 이런 식으로. 돼요? 내가 구해야 되는 것 어차피 n의 값을 구하는 거니까 n에 대한 식을 이렇게 유도하면 끝나는 겁니다. 한번 해 볼게요. 첫 번째.
<SYNC Start=902445><P Class=KRCC>
얘하고 얘하고 곱해야 되는 건데 44×20을 해야 되겠죠. 그럼 얼마야? 880이 될 겁니다. 돼요? 거기다 더하기 얼마?
<SYNC Start=913029><P Class=KRCC>
3n이 될 거고요. 그다음 여기 있는 건 일단 여기부터 처리하게 되면 얘도 마찬가지로 22+(5분의2n)이 될 겁니다. 여기 2를 곱하고요.
<SYNC Start=924066><P Class=KRCC>
그럼 결국 44 더하기 얼마? 5분의2n이 될 거고. 여기에다가 얼마를 곱해요? 13을 곱해야 되겠지. 돼요? 그럼 이거 곱해 볼까요? 44×13.
<SYNC Start=941089><P Class=KRCC>
4×3=12에다가 13이고요. 4에다가 4가 될 거니까 572가 될 겁니다. 그럼, 여기 있는 게 572가 될 거고요. 그다음에 여기 있는 거 처리하게 되면 5분의 얼마?
<SYNC Start=953694><P Class=KRCC>
5분의26n이 되겠네요. 됐죠? 따라서 여기 밑에 있는 거 처리하면 이 친구는 5분의15n일 겁니다. 이거 이쪽으로 넘겨요. 5분의 얼마?
<SYNC Start=966922><P Class=KRCC>
11n이 되겠지. 그다음에 이쪽은 이렇게 계산하게 되면 880에서 572를 이렇게 빼야 되니까 8이고요. 그다음에 0이고 여기 있는 거 3이 될 거니까 308이 될 겁니다. 돼요?
<SYNC Start=982865><P Class=KRCC>
그러면 결국 n이라고 하는 건 308에다가 곱하기 11분의5가 되겠죠. 이렇게, 이렇게 하게 되면 2 넣으면 22가 될 거니까요. 그렇죠?
<SYNC Start=993534><P Class=KRCC>
그럼, 여기 있는 거 8이 될 거고 88이니까 28이 될 겁니다. 됐죠? 따라서 28 곱하기 얼마다? 5가 되겠다. 그럼 얼마?
<SYNC Start=1004434><P Class=KRCC>
140이 될 겁니다. 계산하는 것 분수가 있어서 조금 까다롭긴 할 건데, 어쨌든 이 문제에서 중요한 건 이 표를 구성하는 거다.
<SYNC Start=1016688><P Class=KRCC>
딱 문제 보자마자 이분법으로 어느 정도 분류가 되면 표를 그리라는 얘기입니다.
<SYNC Start=1022315><P Class=KRCC>
표를 안 그리고도 할 수 있겠지만 그렇게 했을 때 오히려 헷갈리고 계산 실수하는 경우들이 많기 때문에
<SYNC Start=1028538><P Class=KRCC>
단순하게 그냥 표 하나만 딱 그려 놓으면 여기에 채워 줄 건 어렵지 않잖아요. 그렇죠? 이 과정 중에서도 여러분들이 조금 더 심플하게 끝낼 수 있는 것도 있겠지만
<SYNC Start=1037506><P Class=KRCC>
어쨌든 가장 중요한 건 표에 대한 완성이다. 가장 대표적인 거잖아요, 조건부 확률에서. 여러분들이 이 문제 풀 때마다 그걸 기억하시면 될 것 같아요.
<SYNC Start=1048123><P Class=KRCC>
근데 사실 시험에는 표 구성하는 문제들은 그렇게 많이 안 나옵니다. 내신에서는 자주 출제가 되는데 요즘은 모의고사나 수능에서도 이렇게 심플하게 출제되는 경우는 많이는 없죠.
<SYNC Start=1062147><P Class=KRCC>
계산이 좀 길거나 이럴 수는 있어도. 2번이었고요. 그다음에 3번. 3번에다가는 별표 좀 칠게요. 별표. 이건 왜냐하면 우리가 조건부 확률 하게 되면
<SYNC Start=1078032><P Class=KRCC>
전체 분모에 대한 확률을 구하잖아요. 그 안에서 내가 일부를 분자에다가 딱 놓습니다.
<SYNC Start=1084262><P Class=KRCC>
그게 일반적인 건데 이 문제 같은 경우에는 그게 기본 조건부 확률이 베이즈 정리 때 설명을 해 드렸지만
<SYNC Start=1092004><P Class=KRCC>
그게 당연한 원리긴 하거든요. 근데 이 조건부 확률이 약간의 변형을 거치면 이런 문제처럼 나오게 됩니다. 제가 이걸 꼼꼼하게 볼 테니까 한번 같이 보자고요.
<SYNC Start=1102126><P Class=KRCC>
한 개의 동전을 두 번 던져서 앞면이 적어도 한 번 나오면 한 개의 주사위를 한 번 던져서 나온 눈의 수에 1을 더한 값을 점수로 하더라.
<SYNC Start=1111120><P Class=KRCC>
그러니까 이런 문장들을 보고 ‘도저히 안 되겠다.’ 이런 마음 먹지 말고요. 그냥 딱딱 끊어 가지고 한번 써 보자고요.
<SYNC Start=1120030><P Class=KRCC>
첫 번째. 한 개의 동전을 두 번을 던져요. 그랬더니 앞면이 적어도 한 번 나오는 거야. 그러면 앞면이 두 번을 던지는 것이기 때문에 적어도 한 번이라는 건 한 번 또는 몇 번?
<SYNC Start=1134053><P Class=KRCC>
두 번 나올 수 있겠지. 그렇죠? 그러면 이때 주사위를 던져요. 던지는데 나온 눈의 수에 1을 더한 값을 점수로 한대요.
<SYNC Start=1147482><P Class=KRCC>
그러니까 예를 들어 1, 2, 3, 4, 5, 6이 있을 건데 여기에다가 플러스 1을 한 값. 여기다가 플러스 1을 한 값들을 점수로 만든다는 거지. 여기에 점수로.
<SYNC Start=1163685><P Class=KRCC>
예를 들어 여기 3이 나왔다. 그럼 3+1, 4를 점수로 매긴다는 거예요. 5가 나왔어요. 그럼 5+1을 갖다가 점수로 주니까 얼마?
<SYNC Start=1171179><P Class=KRCC>
6이 나왔다. 이런 얘기입니다. 이게 첫 번째 문장이고요. 두 번째. 앞면이 한 번도 나오지 않으면. 한 번도 안 나왔다는 얘기는 두 번 다 뭐가 나왔다는 얘기야?
<SYNC Start=1180305><P Class=KRCC>
뒷면이 나왔다는 얘기죠. 뒷면이 두 번 나왔다. 그러면 한 개의 주사위를 한 번 던져서 나온 눈의 수를. 주사위를 똑같이 던지는데요.
<SYNC Start=1194259><P Class=KRCC>
이때는 2배를 점수로 한대요. 예를 들어 이런 거지. 여기가 1, 2, 3, 4, 5, 6이에요. 그러면 여기다 뭐를 한다는 거야?
<SYNC Start=1205407><P Class=KRCC>
곱하기 2, 곱하기 2, 곱하기 2, 곱하기 2, 곱하기 2, 곱하기 2를 해 가지고 얘들을 뭐로 주겠다? 점수로 주겠다.
<SYNC Start=1217141><P Class=KRCC>
이해됐죠? 이렇게 단계적으로 여러분들이 구성만 해 놓으면 문제 풀 때 그렇게 헷갈리지 않을 거예요.
<SYNC Start=1222150><P Class=KRCC>
그리고 이 문제를 다시 풀거나 복습을 할 때에도 훨씬 더 수월하게 갈 수 있거든요.
<SYNC Start=1228011><P Class=KRCC>
그러면 이 시행을 한 번 하여 얻은 점수가 6 이하래요. 보세요. 얼마다? 6 이하다. 동전의 뒷면이 적어도 한 번 나왔을 확률을 구하여라.
<SYNC Start=1240711><P Class=KRCC>
그러면 이것일 때 동전이 뒷면이 적어도 한 번 나왔을 확률을 구하여라. 그럼 일단 최종적으로 점수가 6 이하인 경우부터 따져 보자고요. 알겠죠?
<SYNC Start=1256605><P Class=KRCC>
그러면 6 이하인 건 이것들이 점수로 배정이 돼야 되는 건데 이거 가능하죠. 6이니까. 이거 가능하고. 이거 가능하고. 이거 가능하고. 이거 가능한 거야.
<SYNC Start=1267508><P Class=KRCC>
돼요? 그다음 이쪽에서는요? 이거 가능하고요. 이거 가능하고요. 그다음에 이거 가능하겠죠. 이렇게 3가지와 5가지가 있겠다.
<SYNC Start=1279372><P Class=KRCC>
거꾸로 얘들이 나오기 위해서는 앞면이 한 번이나 두 번 나오는 거고, 얘는 뒷면이 두 번 나오는 거다. 그럼 얘들을 확률로 구성을 하게 되면 이런 형태죠.
<SYNC Start=1289794><P Class=KRCC>
앞면이 한 번 나오거나 두 번 나온다. 그러면 우리가 두 개를 던질 때 앞, 앞. 총 4가지잖아요, 사실. 앞, 앞. 앞, 뒤. 그다음 뒤, 앞. 그다음 뒤, 뒤.
<SYNC Start=1304158><P Class=KRCC>
이렇게 나올 거 아니에요. 총 4가지. 4가지 중에 이게 한 번, 두 번이라고 하는 건 몇 개다? 3개다. 그러니까 여기는 ¾이 될 겁니다.
<SYNC Start=1315006><P Class=KRCC>
첫 번째. ¾에다가요. 그다음 단계로 넘어오면 주사위가 1, 2, 3, 4, 5까지 나오면 되는 거죠. 그럼 전체 6개 중에 몇 개?
<SYNC Start=1325791><P Class=KRCC>
5개. 이렇게. 그렇죠? 이게 첫 번째 케이스에서 나오게 되는 확률이라고요. 6 이하의 점수가. 그렇죠? 두 번째 것. 뒷면이 두 번 나와요.
<SYNC Start=1337622><P Class=KRCC>
그럼 뒷면 두 번 나온다는 건 이 친구는 ¼이라는 확률이에요. 그럼, 여기서 ¼이라고 하는 확률에다가 6개 중의 3개만 이 문제에 부합하는 거죠. 그러니까 얼마?
<SYNC Start=1349671><P Class=KRCC>
½이더라. 그러면 얘하고 얘 하고를 더한 게 뭐가 와야 돼? 얘가 분모로 와야 되겠죠. 이것일 때라고 했기 때문에.
<SYNC Start=1363256><P Class=KRCC>
돼요? 그럼 보편적으로 이 상태에서 문제에서 출제하는 건 그런 겁니다. 이런 것일 때 앞면이 한 번이나 두 번 나왔을 경우의 확률을 구하여라.
<SYNC Start=1375413><P Class=KRCC>
처음에. 그렇죠? 그러면 이거 분모에다가 뭘 넣으면 돼요? 분자에 이걸 집어넣으면 되는 거야. 보편적인 조건부 확률은 그렇죠.
<SYNC Start=1383415><P Class=KRCC>
근데 문제 출제를 세밀하게 나눈 겁니다. 어떻게 나눈 거냐?
<SYNC Start=1387161><P Class=KRCC>
동전의 뒷면이 적어도 한 번 나왔을 확률이라고 하는 건 동전의 뒷면이 적어도 한 번이라는 건요. 한 번 또는 뭐가 나오는 거야?
<SYNC Start=1399378><P Class=KRCC>
두 번 나온다는 거죠. 그러면 이것 중에 두 번에 해당하는 건 이게 되긴 되는데, 적어도 한 번 나온다. 이거. 한 번에 대한 건 여러분들이 다시 한번 계산해 줘야 되는 겁니다.
<SYNC Start=1412917><P Class=KRCC>
알겠죠? 동전 뒷면이 한 번 나오는 케이스는 나눠야 된다. 그럼 첫 번째. 저걸 보면서 할게요. 총 4가지입니다. 앞앞, 앞뒤, 뒤앞, 뒤뒤.
<SYNC Start=1423632><P Class=KRCC>
그럼 이 중에 뒷면이 한 번 나오는 건 확률이 얼마? ½이죠. 그렇지. 이게 달라지는 겁니다. ½. 거기에다가 이 상태가 왔으면 뒤에 있는 건 똑같겠죠. 얼마?
<SYNC Start=1438138><P Class=KRCC>
6분의5가 되더라. 그리고 두 번에 해당하는 건 아까 했던 거랑 똑같습니다. ¼ 곱하기 얼마? ½. 이렇게 오면 되겠죠.
<SYNC Start=1449909><P Class=KRCC>
따라서 계산을 하게 되면 밑에 있는 거 이거부터 할게요. 쟤는 ⅛에다가 이렇게, 이렇게 약분하게 되면 8분의5가 될 겁니다.
<SYNC Start=1461896><P Class=KRCC>
그리고 이거 계산하게 되면 얼마예요? 12분의5에다가요. 더하기 이거 ⅛이 되겠죠. 됐나요? 그럼 얘는 8분의6분의, 이 친구는 24로 통분할까요?
<SYNC Start=1475201><P Class=KRCC>
그러면 이거 하게 되면 10일 거고. 그다음에 이거 하게 되면 3일 겁니다. 결국은 (24분의18)분의, 24분의 얼마? 13이 될 거니까 이 문제의 답은 얼마예요?
<SYNC Start=1490130><P Class=KRCC>
18분의13이 되겠죠. 이런 식으로. 됐어요? 그래서 여러분들이 이 조건부 확률 같은 경우에 이런 느낌인 겁니다. 좀 정리를 해 보자면 이런 거예요.
<SYNC Start=1502834><P Class=KRCC>
보편적인 조건부 확률은 (△+□+○)분의, 문제에서 요구하는 게 △ 혹은 □ 혹은 ○. 이걸 요구한 거야. 근데 이 문제에서는 어떤 거예요?
<SYNC Start=1521505><P Class=KRCC>
△+□+○ 중에서 △와 그다음에 예를 들어 이런 거죠. □의 일부. 이거. 이게 여기 위에 이렇게 올라가는 겁니다.
<SYNC Start=1537300><P Class=KRCC>
그러니까 이것에 대한 계산을 다시 한번 또 해 줘야 된다는 얘기예요. 이 □ 통으로 해 가지고 계산한 것과 이 반쪽짜리 계산하는 건 다를 거니까.
<SYNC Start=1545534><P Class=KRCC>
이 반쪽만 딱 요구하고 있기 때문에 얘하고 얘를 따로따로 다시 한번 계산해서 해 주는 겁니다. 그러니까 일반적인 조건부 확률에서는 훨씬 더 심플하게
<SYNC Start=1554117><P Class=KRCC>
이거 3개 아니면 밑에가 5개예요. 그 5개 중에 똑같은 거, 이거 5개 중에 하나. 이건 1개라는 의미죠. 이것 중에 하나 딱 올리면 되는 거야.
<SYNC Start=1564591><P Class=KRCC>
근데 이 수능특강에서 뭘 보여 주고 있냐면, 얘들을 구성하고 있는 것들 중에 얘들의 일부를 다시 한번 또 설명해서 그 친구를 분자에 올리게끔 하는 겁니다.
<SYNC Start=1575080><P Class=KRCC>
이게 조금 새롭거든요. 연계 교재로서 의미가 있는 거고 여러분들이 지금까지 봐 왔던 조건부 확률과는 약간의 다른 느낌이 있기 때문에 꼭 명심하시기 바랍니다. 알겠죠?
<SYNC Start=1585687><P Class=KRCC>
주목하면 될 것 같아요, 이거. 됐고요. 이제 4번으로 가 보겠습니다. 4번이죠. 4번. 두 집합이 있고요. {1, 2, 3} 그다음에 {-1, 0, 1, 2}가 있더라.
<SYNC Start=1603531><P Class=KRCC>
한 개의 주사위를 한 번 던져 가지고요. 3의 배수의 눈이 나오면 집합 A에서 임의로 서로 다른 두 수를 택하여 각각 a, b라고 하더라.
<SYNC Start=1612372><P Class=KRCC>
서로 다른 두 수. 그러면 이 첫 번째 것만 먼저 구성해 보면요. 일단 첫 번째 케이스는 3의 배수. 이런 것도 구체적으로 쓰는 게 좋아요.
<SYNC Start=1625819><P Class=KRCC>
예를 들어 주사위를 던져 가지고 나오는 거니까 3, 6이 되겠구나. 그렇죠? 이렇게 하면 어디에서 뽑는다는 얘기야? 어디에서?
<SYNC Start=1635740><P Class=KRCC>
A에서 뽑는다는 얘기예요. 근데 여기에서 서로 다른 수를 택한대. 여기서 a, b를 택한다. 그리고 참고로 이런 거 놓치면 안 됩니다. 서로 다른 수더라. 그렇죠?
<SYNC Start=1648065><P Class=KRCC>
두 번째. ‘3의 배수의 눈이 나오지 않으면’이라고 했습니다. 얘가 아니라면, 즉 1, 2, 4, 5라고 하는 게 되겠죠. 그리고 이때는 어디에서 택해요?
<SYNC Start=1660475><P Class=KRCC>
B에서 택해요. 그리고 여기에서도 마찬가지로 서로 다른 두 수를 이렇게 택하더라. 그러면 앞에 있는 건 느낌이 오죠.
<SYNC Start=1669611><P Class=KRCC>
3과 6 그리고 1, 2, 4, 5다. 그럼 얘는 확률상 ⅓이 될 거고. 이 친구부터 먼저 계산할 거니까. ⅓이 될 거고요. 이 친구는 확률상 ⅔가 될 겁니다.
<SYNC Start=1680684><P Class=KRCC>
그러고 나서 나중에 있는 것들은 계산해 주면 되는 거니까. 그럼 두 번째 것. 서로 다른 두 수를 택하여 a, b라고 했을 때 y=x²+ax+b가 x축과 만날 확률이래요.
<SYNC Start=1692018><P Class=KRCC>
그럼 x²+ax+b. 확률과 통계를 수능개념, 수능특강 여기서 쭉 전개하다 보니까 사실 이런 식을 쓸 일이 많이 없거든요. 좀 은근히 낯설기도 한데.
<SYNC Start=1703525><P Class=KRCC>
x²+ax+b=0이라고 하는 방정식을 만들면 되겠죠. 왜? 얘가 x축일 거니까. 그럼 이 상태에서 만나야 되더라. 그러면 만난다는 건 결국은 여러분들 알잖아요.
<SYNC Start=1717309><P Class=KRCC>
실근이 개수가 1개 아니면 2개더라. 즉, 판별식을 가야죠. 판별식은 a²-4b가 될 겁니다. 그렇죠? 얘가 얼마보다? 0보다 크거나 같다고 하면 되고.
<SYNC Start=1734635><P Class=KRCC>
결국은 a²이라고 하는 게 ‘4b보다는 크거나 같다’로 가면 되는 거고요. 그럼 이거. 이게 2가지의 케이스가 나올 건데 A에서 뽑는 경우와 B에서 뽑는 경우. 이렇게 2가지가 있을 겁니다.
<SYNC Start=1747432><P Class=KRCC>
이걸 나눠서 하면 되겠죠. 가장 좋은 건 b부터 하는 거다. 왜? 작은 값을 설정해 놓고 그다음에 큰 걸 골라내는 게 훨씬 더 쉬울 거거든요.
<SYNC Start=1755227><P Class=KRCC>
그러니까 b라고 하는 걸 먼저 체크하면 A 중에서 하나 골라야 돼요. b가 만약에 1이야. 얘가 4가 된다는 얘기죠. 이걸 만족하는 a값은 뭐가 와요?
<SYNC Start=1766892><P Class=KRCC>
2하고 3이 오겠다. 돼요? 그다음. b가 2가 된다고 한번 해 볼까? 여기가 8이에요. 8. 8보다 크거나 같은 a²값. a가 뭐가 와요?
<SYNC Start=1778138><P Class=KRCC>
그렇지. 3이 와야 돼요, 이렇게. 얘는 안 됩니다. b=3일 때는 여기가 12거든요. 그럼 a라고 하는 건 3이니까 9라고 하면 문제에 해당하지 않죠.
<SYNC Start=1786938><P Class=KRCC>
두 번째. 얘는 b에다가 만약에 이거, -1이라고 한번 해 볼까요? -4예요. 그러면 나머지는 a값들로 되면 다 되는 거죠. 왜?
<SYNC Start=1800784><P Class=KRCC>
제곱을 한다는 건 어쨌든 0보다 크거나 같은 거고 얘는 마이너스이기 때문에. 따라서 이때 해당하는 a값은 0, 1, 2가 되겠다.
<SYNC Start=1810081><P Class=KRCC>
b=0이에요, 만약에. 그럼, 여기가 0이야. 그러면 어쨌든 a라고 하는 게 음수든 양수든 얘를 제곱하면 0보다 크거나 같은 거잖아요.
<SYNC Start=1818596><P Class=KRCC>
그러니까 a가 될 수 있는 건 -1도 되고요. 1도 되고요. 2도 됩니다. 가능하죠? b=1이에요. 이건 조금 달라지겠네. 얘가 4야. 얘가 4.
<SYNC Start=1831560><P Class=KRCC>
그러면 이 친구는, a²이라고 하는 건 뭐예요? a²은 4보다는 크거나 같아야 되겠지. 그렇죠? 그러면 만약에 여기 남아 있는 게 -1이 있잖아요.
<SYNC Start=1843048><P Class=KRCC>
그럼 제곱하면 1이니까 안 되고요. 0도 안 되고요. 1은 당연히 안 될 거고. 뭐가 되겠다? 2가 되겠다. 돼요? 마지막 이거 한번 해 보고. 안 되겠지만. 이게 8입니다.
<SYNC Start=1854484><P Class=KRCC>
8이라고 하는 건 a² 이것보다는 작거나 같아야 되는 건데 나머지 a는 지금 -1하고 0하고 1밖에 없죠. 그러니까 불가능하더라. 이건 안 되죠.
<SYNC Start=1865938><P Class=KRCC>
됐나요? 그래서 이게 문제에서 원하는 게 되는 거고요. 이걸 확률로 구해야 되는 거기 때문에 일단 생각을 해 보세요.
<SYNC Start=1874377><P Class=KRCC>
a와 b라고 하는 건 어쨌든 내가 주사위를 던져 가지고 3의 배수의 눈이 나오면 A에서, 3의 배수의 눈이 안 나오면 B에서 골라내는 거였죠. 그렇죠?
<SYNC Start=1886277><P Class=KRCC>
그러면 보세요. 첫 번째. A로 가는 경우. 일단 3의 배수여야 돼. 거기에서 A에서 2개를 뽑는데 서로 다른 2개를 뽑는다고 했죠.
<SYNC Start=1899480><P Class=KRCC>
그리고 이 친구의 이름이 A, B로 결정이 나는 거야. 그러니까 A와 B는 순서가 정해져 있는 거라고요. 여기에 있는 위치 자체도 다른 거고. 엄연히.
<SYNC Start=1908898><P Class=KRCC>
그러니까 결국 전체는 3개 중에서 2개를 뽑겠구나. 근데 그중에 이 문제에 해당하는 건 몇 개더라? 3개더라. 됐나요?
<SYNC Start=1921286><P Class=KRCC>
또 B인 경우 한번 볼까요? 첫 번째. 3의 배수가 아니어야 되고요. 그럼 이제 B로 갈 거야. B로 갔는데 전체가 몇 개냐면 4개였어요.
<SYNC Start=1930490><P Class=KRCC>
4개 중에서 몇 개를 선택해요? 2개를 선택해야 돼요. a, b를. 그중에 문제에 부합하는 건 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개가 된다는 얘기지. 이런 식으로.
<SYNC Start=1941277><P Class=KRCC>
됐죠? 따라서 첫 번째 것 보게 되면 6분의1이 될 거고요. 그다음 이건 이게 4×3=12가 되겠죠. 12가 될 거니까 이렇게, 이렇게 약분하게 되면 18분의7이 될 겁니다.
<SYNC Start=1955472><P Class=KRCC>
그리고 이거 18로 이렇게 하게 되면 3이 될 거고요. 결국은 18분의 얼마다? 10이더라. 약분하게 되면 얼마예요? 9분의5라고 하는 게 답이 되죠.
<SYNC Start=1967630><P Class=KRCC>
됐나요? 여러분들이 문제를 풀 때 구성을 잘 해야 된다. 내가 요약이라고 하는 얘기를 좀 가끔 하긴 하는데, 문제 자체를 요약하는 과정들이 필요해요. 분명히.
<SYNC Start=1980855><P Class=KRCC>
특히나 30번 아니면 객관식 마지막 문제 같은 경우도 4점짜리 문제로 배정이 되잖아요. 그런 것들은 문제 길이가 당연히 길 거라고요.
<SYNC Start=1990299><P Class=KRCC>
확률과 통계는 그런 거예요. 사실 미적분이나 수Ⅰ이나 수Ⅱ나 이런 것들 중에 문제 길이가 짧지만, 상당히 어려운 게 있고요.
<SYNC Start=1998497><P Class=KRCC>
문제 길이가 길지만, 생각보다 쉬운 문제가 있습니다. 확률과 통계는 문제 길이가 짧으면 대부분은 쉽고요. 문제 길이가 길면 대부분은 어려워요. 왜?
<SYNC Start=2009926><P Class=KRCC>
문제가 길다는 건 조건이 그만큼 추가가 되는 거고, 확률과 통계에서 어려워질 수 있는 근거는 결국 조건의 추가거든요.
<SYNC Start=2017421><P Class=KRCC>
그래서 여러분들이 문제 긴 것들을 많이 보게 될 건데, 그런 것들을 나름대로 되게 짧게 짧게 요약하면서 눈에 딱 보기 쉽게끔 손으로 써 보는 게 되게 중요합니다.
<SYNC Start=2028211><P Class=KRCC>
그런 것들 연습을 많이 해야 돼요. 5번 문제 한번 볼게요. 집합 {1, 2, 3, 4, 5, 6}의 모든 부분집합 중에서 임의로 한 개를 택할 때 택한 집합의 원소의 개수가 3인 사건.
<SYNC Start=2040313><P Class=KRCC>
이건 심플하죠? 원소의 개수가 3인 사건을 A라고 하더라. 4 이상 6 이하의 자연수가 있는데 이것에 대하여 택한 집합의 원소의 최댓값이 n인 사건을 Bn이라고 하더라.
<SYNC Start=2051858><P Class=KRCC>
이런 문제는 당연히 n에 대한 것들을 몇 가지 넣어 가지고 예시를 들어 보는 게 좋습니다. 문제 자체가 보기에서 n의 값을 줬기 때문에
<SYNC Start=2059651><P Class=KRCC>
하나하나 예를 들어 가지고 이해할 필요는 없고 각각에 대하여 그냥 바로바로 계산하시면 돼요. 보기의 사건 중에서 사건 A와 서로 종속인 사건만을 고른 것을 답하라고 했습니다.
<SYNC Start=2071375><P Class=KRCC>
뭐를 고르래요? 종속인 걸 고르래요. 종속인 것. 그럼 일단 첫 번째. A에 대한 것부터 먼저 해 보죠. 여기 오른쪽에다 써 볼게요. A.
<SYNC Start=2081501><P Class=KRCC>
원소의 개수가 3인 사건을 A라고 한대요. 그럼 일단 전체는 몇 개야? 6개 중에서 3개를 선택하는 겁니다. 알겠죠?
<SYNC Start=2091387><P Class=KRCC>
그리고 4 이상 6 이하의 자연수 n에 대하여. 그러면 이게 우리가 원하는 건데 A라고 하는 사건을 갖다 확률로 만들기 위해서는요.
<SYNC Start=2102179><P Class=KRCC>
전체 집합, 부분집합 중에서 이게 되는 거니까 부분집합 총 개수가 필요하거든요. 그게 몇 개예요? 2의 6제곱이 될 겁니다. 1, 2, 3, 4, 5, 6이니까. 그럼 2의 6제곱. 이렇게.
<SYNC Start=2114985><P Class=KRCC>
얘가 A에 대한 사건 확률입니다. 이렇게 됐고요. 그다음 두 번째. 이제 4 이상 6 이하의 자연수인데 이 B4부터 한번 보죠.
<SYNC Start=2126616><P Class=KRCC>
얘를 써 보면 4에 대하여 최댓값이 뭐가 되는 거다? 4가 되는 거다. 그러면 부분 집합들 중에서 최댓값이 4인 것들만 골라내면 되는 건데 이런 게 있겠죠.
<SYNC Start=2141311><P Class=KRCC>
예를 들어 4가 있을 거고요. 그다음 원소 2개짜리는 {1, 4}, {2, 4}, {3, 4} 이런 것들 이렇게 있을 거 아니에요. 근데 얘들을 구하는 방법은 얘는 사실 공집합에다가 4를 추가한 거고요.
<SYNC Start=2157712><P Class=KRCC>
얘는 1이라고 하는 것에다가 4를 추가한 거고요. 얘는 2라고 하는 것에다가 4를 추가한 거죠. 무슨 얘기야? {1, 2, 3}이라고 하는 거로 구성되는 부분집합에다가
<SYNC Start=2170544><P Class=KRCC>
4라고 하는 걸 집어넣으면 끝나는 겁니다. 그러니까 이 개수가 총 몇 개가 나와요? 2³이 나오겠죠. 그렇죠? 따라서 여기에서 P(B4)의 확률은 당연히 2의 6제곱이 될 거고요.
<SYNC Start=2184467><P Class=KRCC>
이것 분의 2³이 될 거다. 이거 계산해 볼까요? 이건 20이야. 그렇죠? 20에다가 2의 6제곱이니까 이렇게 약분하게 되면 2⁴에다가 5가 될 겁니다.
<SYNC Start=2198724><P Class=KRCC>
이 친구는 16분의5예요. 얘는 공통적으로 ㄱ, ㄴ, ㄷ에다가 다 쓸 거거든요. 이건 놔두시면 되고 이 밑의 것만 계산하면 됩니다. 얘는 얼마야?
<SYNC Start=2207112><P Class=KRCC>
⅛일 겁니다. 그럼 결국은 종속인 걸 보이려면 16분의5에다가 ⅛을 이렇게 곱한 게 뭐랑 다르면 되는 거다? 교집합에 대한 거랑 다르면 되는 거다. 그렇죠?
<SYNC Start=2220354><P Class=KRCC>
교집합은 뭔데? 원소의 개수가 3개이면서 그다음에 최댓값이 뭐가 되는 거? 4가 되겠죠. 그럼 뭐예요? {1, 2, 4}라고 하는 것과 {1, 3, 4}라고 하는 것, {2, 3, 4}라고 하는 것.
<SYNC Start=2236897><P Class=KRCC>
몇 개예요, 총? 3개가 될 겁니다. 4개. 되셨죠? 그러니까 우리가 원하는 건 전체 몇 개인데? 2의 6제곱 분의, 그중에 몇 개다? 3개더라.
<SYNC Start=2251560><P Class=KRCC>
이거 계산해 볼까요? 이건 밑에만 봐도 이미 다르죠. 얘 2⁴이고요. 이거 2³이에요. 그렇죠? 이건 5야. 여기도 3이야. 아예 이건 다르다고요.
<SYNC Start=2262015><P Class=KRCC>
그러니까 얘는 독립이 아니기 때문에 종속이더라. 됐죠? 그다음 ㄴ. ㄴ번, B5만 구하면 되는 겁니다. 얘도 마찬가지야. 5에 대하여 최댓값이 뭐가 되는 거?
<SYNC Start=2274703><P Class=KRCC>
5가 되는 걸 찾으면 되는 건데 얘도 논리는 똑같죠. 얘도 마찬가지로 {1, 5}에다가. 여기 {5}가 있을 거고요. 그다음에 {2. 5} 이런 식으로 해 가지고 쭉 갈 건데
<SYNC Start=2287474><P Class=KRCC>
얘들은 사실 1, 2, 3, 4라고 하는 거로 구성된 부분집합에다가 5만 툭툭 집어넣으면 끝나는 거라고요. 그러니까 얘가 2⁴이 될 겁니다. 돼요?
<SYNC Start=2300361><P Class=KRCC>
그러면 이것도 한번 해 볼까요? P(B5)는 2의 6제곱 분의 뭐다? 2⁴이 될 거다. 그럼 얘 얼마야? ¼이겠죠. 계산해 볼까요?
<SYNC Start=2313588><P Class=KRCC>
이걸 계산하면 16분의5에다가 이거 밑에 있는 거 ¼일 겁니다. 그렇죠? 얘가 달라야 돼요. 뭐하고? 애하고 저 A하고 교집합.
<SYNC Start=2325276><P Class=KRCC>
그러면 최댓값이 5가 되는 거죠. 5가 되면서 원소의 개수가 3개가 딱 되면 되는 거잖아요. 그러면 1, 2, 3, 4. 아까는 이거 몇 개 안 되니까 그냥 선정해 가지고 했지만.
<SYNC Start=2339881><P Class=KRCC>
얘 1, 2, 3, 4중에서 원소의 개수 몇 개 뽑으면 돼? 2개 뽑으면 되겠죠. 4C2가 될 거고요. 얘 몇 개예요? 6개가 될 겁니다.
<SYNC Start=2348739><P Class=KRCC>
즉, 여기는 2의 6제곱 중에 6개. 이런 식으로. 이거 정리해 볼까요? 이것도 당연히 2⁴이 될 거고, 이건 2²이 될 거니까 2의 6제곱이에요.
<SYNC Start=2361244><P Class=KRCC>
근데 위에 있는 건 5고 여기 있는 건 6이야. 얘는 어때? 다르죠. 그러니까 얘도 독립이 아니더라. 독립이 아니니까 뭐더라?
<SYNC Start=2369810><P Class=KRCC>
종속이더라. 마지막. B6을 보게 되면 얘도 마찬가지입니다. 이거 이렇게 될 거고 최댓값이 6이 되는 거고요. 결국, 이건 2의 5제곱이 될 거야. 이런 식으로.
<SYNC Start=2382915><P Class=KRCC>
그러면 P(B6)이라고 하는 건 (2의 6제곱)분의(2의 5제곱)이 될 거니까요. 얘는 ½이 될 겁니다. 그러면 16분의5에다가 ½ 이렇게 하면 되고
<SYNC Start=2396680><P Class=KRCC>
얘가 같은지 다른지를 봐야 되는 건데 교집합을 체크하게 되면 얘는 일단 2의 6제곱이 될 거고요. 최대가 6이 되면서 그다음에 원소의 개수가 3개인 것.
<SYNC Start=2408166><P Class=KRCC>
5개 중에서 몇 개를 뽑는다? 2개를 뽑는다. 그러면 5×4=20이니까 10으로 이렇게 딱 떨어지겠죠. 됐나요? 그럼 이건 뭐예요? 2의 몇 제곱?
<SYNC Start=2417534><P Class=KRCC>
5제곱 분의 5가 될 거고. 이거 약분하게 되면 뭐? (2의 5제곱)분의5가 되겠다. 2 하나씩 약분했으니까. 두 개가 어때요?
<SYNC Start=2425591><P Class=KRCC>
같네요. 그러니까 얘는 뭐야? 독립이야. 근데 문제에서 원하는 건 종속이더라. 그러니까 종속만 되는 건 ㄱ과 ㄴ이 될 겁니다. 됐나요?
<SYNC Start=2437484><P Class=KRCC>
됐죠? 독립과 종속 중에서 좀 귀찮게 출제한 그런 문제고요. 6번. 한 개의 주사위를 한 번 던져 가지고요. 3의 배수의 눈이 나오면 한 개의 동전을 3번 던지고,
<SYNC Start=2449876><P Class=KRCC>
3의 배수의 눈이 나오지 않으면 한 개의 동전을 4번 던지더라. 얘도 어느 정도 딱 케이스가 나눠져 있으니까 여러분들이 도식화를 하면 됩니다.
<SYNC Start=2457339><P Class=KRCC>
첫 번째. 3의 배수의 눈이 나오면 얘는 뭐예요? 3, 6이에요. 그다음에 3의 배수가 아니면 그럼 1, 2, 4, 5야. 아니면. 그렇죠?
<SYNC Start=2471574><P Class=KRCC>
첫 번째. 동전을 몇 개 던져요? 3번 던져요. 그다음 얘도 동전 몇 개 던져? 4번 던집니다. 이때 동전의 앞면이 나온 횟수가 3 이상일 확률을 구하여라.
<SYNC Start=2490226><P Class=KRCC>
그러면 이거 보세요. 일단 첫 번째 확률. 3의 배수가 나온다. ⅓이야. 그렇죠? 이때 동전을 3번 던졌다고 했죠. 근데 그중에서 앞면이 3번 나와야 돼.
<SYNC Start=2502321><P Class=KRCC>
그러면 3번 중의 3번이 나와야 되고요. 앞면이 3번이더라. 이렇게 하면 끝나지. 똑같은 상황에서 동전을 던지는 거니까 독립 시행에 대한 거죠. 맞죠?
<SYNC Start=2514240><P Class=KRCC>
그다음. 이건 일단 ⅔가 와야 될 거고요. 그다음. 4번 중에서 3번이 되는 경우가 있고 4번이 되는 경우가 있겠죠. 그럼 4번 중의 3번이더라. 뭐가?
<SYNC Start=2526068><P Class=KRCC>
앞면이 몇 번? 3번이더라. 그럼 뒷면까지 그냥 계산해 가지고 4로 하고요. 그다음 또 ⅔에다가 4번 중의 4번이더라. 뭐가? 앞면이 4번이더라. 이렇게.
<SYNC Start=2539642><P Class=KRCC>
끝났죠. 그럼 이건 8에다가 3 곱하니까 24분의1일 거고. 이건 ⅔에다가 이거 4가 될 거고요. 그다음에 이거 얼마야? 16분의1이 될 겁니다.
<SYNC Start=2553037><P Class=KRCC>
이렇게, 이렇게 약분하고 이렇게, 이렇게 약분하니까 얼마? 6분의1일 거고요. 그다음에 이 친구는 ⅔에다가 16분의1이 될 거니까 이렇게, 이렇게 하면 24분의1이 되겠다.
<SYNC Start=2565976><P Class=KRCC>
그렇죠? 그럼 24분의2에다가 24분의4가 될 거고. 결국, 24분의6이 될 거고요. 이거 약분하게 되면 얼마? 8분의2가 될 겁니다. 이거 하면 ¼이죠.
<SYNC Start=2579982><P Class=KRCC>
6×4=24. 바로 할걸. ¼. 됐나요? 이렇게 해서 6번은 독립 시행에 대한 거라 간단하게 끝납니다. 7번. 얘는 조금 어렵게 느낄 수는 있어요.
<SYNC Start=2593100><P Class=KRCC>
왜냐하면, 우리가 뒤에 레벨 업 문제에서 제가 유사한 것 조금 갖고 왔는데 이것보다 훨씬 더 어렵긴 하거든요.
<SYNC Start=2599989><P Class=KRCC>
만약에 어떤 주머니에 같은 숫자나 같은 색이 들어가 있을 때의 경우들을 어떻게 체크할 거냐. 2가 3개가 있고요. 3이 2개가 있는 5장의 카드가 들어 있는 주머니에서
<SYNC Start=2611116><P Class=KRCC>
임의로 1장을 꺼내요. 꺼낸 카드에 적혀 있는 숫자만큼 공을 받고 카드를 다시 주머니에 넣는 시행을 4번을 반복한다는 겁니다.
<SYNC Start=2619539><P Class=KRCC>
예를 들어 여기에 2, 2, 2가 있고요. 그다음에 여기에 3이 있고 여기에 3이 있더라. 그럼 이 상태에서 꺼내요. 얘가 만약에 2야.
<SYNC Start=2634641><P Class=KRCC>
얘를 꺼내요. 얘가 만약에 3이야. 2가지가 있겠지. 그렇죠? 그러면 이때 얘는 공을 몇 개 받아요? 2개 받고요. 얘는 공을 몇 개 받아요?
<SYNC Start=2650802><P Class=KRCC>
3개 받는다는 얘기입니다. 2개 아니면 3개를 받겠죠, 어쨌든. 근데 얘를 몇 번 시행한 거야? 첫 번째, 두 번째, 세 번째, 네 번째 이렇게 시행을 하는데 10 이상이어야 된대요.
<SYNC Start=2666755><P Class=KRCC>
그러면 구성만 먼저 보게 되면 2, 2, 2, 3이어야 되고요. 이게 뭐예요? 아니죠. 2, 2, 3, 3이지. 2, 2, 3, 3. 그럼 얘가 10이에요.
<SYNC Start=2681705><P Class=KRCC>
그다음 또 2, 3, 3, 3. 뭐예요, 얘? 11이에요. 그렇죠? 마지막. 3, 3, 3, 3이 될 거야. 얘는 얼마? 12가 될 겁니다.
<SYNC Start=2697137><P Class=KRCC>
그러니까 4번 시행해 가지고 내가 얻은 공의 개수가 10개 이상이면 되는 거니까 내가 2개, 2개, 3개, 3개. 2개, 3개, 3개, 3개. 3개, 3개, 3개, 3개. 이런 식으로 받으면 되겠구나.
<SYNC Start=2707959><P Class=KRCC>
첫 번째 것. 여기에서는 일단 얘들을 콤비네이션을 써도 괜찮지만, 어차피 우리가 독립 시행에서 nCr 그다음에 내가 원하는 거 r개, 내가 원하지 않는 것 n-r개라고 하는 건
<SYNC Start=2720602><P Class=KRCC>
nCr이라고 하는 건 그게 어떤 위치에 나오느냐. 그 위치의 경우의 수가 되는 거거든요. 그러니까 2와 2와 3과 3이 이 4개 중에서 어디에 배치되는 경우를 따지면 되는 거니까
<SYNC Start=2731544><P Class=KRCC>
그냥 보이는 대로 같은 것이 있는 순열로 하면 끝나요. 이렇게. 이게 콤비네이션 자리에 있는 것하고 똑같은 역할을 하는 거라고요.
<SYNC Start=2740108><P Class=KRCC>
그리고 2가 나오는 건 몇 번 나와야 돼요? 5분의3으로 먼저 할까? 5분의3이 몇 번? 2번. 5분의2가 몇 번? 2번. 이렇게 하면 된다고. 그렇죠?
<SYNC Start=2753120><P Class=KRCC>
그다음 두 번째 것. 4!을 3!로 이렇게 하고요. 그다음 2라고 하는 건 1번 나와야 돼. 5분의3짜리가 1번이고요. 그다음 5분의2짜리가 몇 번?
<SYNC Start=2765683><P Class=KRCC>
3번. 이렇게 올 겁니다. 그렇죠? 이건? 이건 사실 그냥 1입니다. 1. 특별하게 곱할 필요 없고요. 1에다가 내가 원하는 건 3만 계속 나와야 되겠죠. 그러니까 5분의2짜리가 몇 번이더라?
<SYNC Start=2779281><P Class=KRCC>
4번이더라. 이거 그냥 계산하면 끝나는 거예요. 얘는 6입니다. 6에다가 9에다가 4가 될 거고 밑에 있는 거 5⁴이고요.
<SYNC Start=2790789><P Class=KRCC>
이 친구 5⁴이 될 거고 4에다가 3에다가 8이 될 겁니다. 그다음에 얘도 5⁴이 될 거고요. 그다음 얘는 16. 이렇게 오겠죠. 이것만 계산하면 끝나요.
<SYNC Start=2803033><P Class=KRCC>
그럼 얘는 5⁴에다가 이거, 이거 하게 되면 54에다가 4 곱하니까 216. 여기다가 바로 할게요. 216에다가 이거 하게 되면 24에다가 4 곱하니까 96.
<SYNC Start=2820045><P Class=KRCC>
그다음에 이거 얼마? 16. 이렇게. 돼요? 그럼 이거 두 개 더하면 112가 될 거고요. 이거 더하면 328이 되겠다. 이걸 뭐로 나눠요?
<SYNC Start=2831299><P Class=KRCC>
5⁴으로 나누면 되겠죠. 문제에서 원하는 게 그냥 확률값 자체를 구하라고 했기 때문에 이건 625에다가 얼마다? 328이 될 겁니다.
<SYNC Start=2844261><P Class=KRCC>
돼요? 그래서 7번까지 해 봤고요. 8번 같은 경우에는 여러분들이 지금 충분히 할 수 있기는 한데 시간이 약간 애매해서
<SYNC Start=2855722><P Class=KRCC>
8번이랑 그다음 플러스 문제, 이 두 문제는 다음 시간에 이어서 풀 거거든요. 어쨌든 오늘 푼 문제, 7문제까지만 해도 생각보다 계산이나 이런 게 까다로웠죠.
<SYNC Start=2865978><P Class=KRCC>
여러분들이 케이스 나누거나 계산하는 과정들을 조금 더 연습을 잘하면 이런 시간 같은 것들도 단축이 잘 됩니다.
<SYNC Start=2873186><P Class=KRCC>
연습 충분히 하시면서 공부하시면 도움 많이 될 거고요. 그리고 뒤에 있는 문제 두 문항과 그다음에 레벨 3 같은 경우에는 시간이 더 걸립니다.
<SYNC Start=2882839><P Class=KRCC>
그래서 만약에 안 푼 친구가 있다면 확실하게 자기 시간 확보한 다음에 문제 풀고 그다음에 수업 들으시면 될 것 같아요.
<SYNC Start=2890468><P Class=KRCC>
고생 많이 하셨고요. 오늘도 뒤에 역시나 퀴즈 나가니까 푸신 다음에 후기에 올려 주시면 될 것 같습니다. 수고하셨습니다.
<SYNC Start=2896587><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>