<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8809><P Class=KRCC>
반갑습니다. 만점으로 가는 최단경로 2024 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 외국의 한 양봉업자가 자신의 꿀을 항상 새벽마다 먹는 곰 때문에 
<SYNC Start=20648><P Class=KRCC>
골치를 아파하고 있었습니다. 그걸 어떻게 처리를 할까 고민을 하다가 오히려 그걸 좀 다르게 생각을 한 거예요, 이 양봉업자가. 
<SYNC Start=29688><P Class=KRCC>
자신의 상품 말고 다른 회사의 꿀들을 다 이제 거기다 갖다놓은 거죠. 그렇게 놓은 다음에 그거를 촬영을 한 겁니다. 자신의 그 양봉업을 하는 그 공간에 있는 
<SYNC Start=42133><P Class=KRCC>
자신의 꿀만 먹는 그 곰이 나올 때 그걸 딱 촬영을 하고요. 그래서 어떻게 했을까요? 홍보를 했습니다. 이 많은 꿀들 중에 이 많은 회사의 꿀들 중에 
<SYNC Start=52955><P Class=KRCC>
우리 꿀만 곰이 유독 좋아한다. 그렇게 하니까 완전 이제 대박이 나서 그 꿀이 엄청난 인기를 얻었다고 합니다. 
<SYNC Start=63729><P Class=KRCC>
어떻게 보면 처음에 이제 계속 곰이 자신의 꿀을 먹을 때마다 슬펐겠죠. 이게 아무래도 내가 농사처럼 이렇게 힘을 들여 가지고 돈을 벌고 해야 되는데 
<SYNC Start=75076><P Class=KRCC>
항상 곰이 와가지고 그걸 먹고 처리를 하니 얼마나 고민이 많았겠어요? 그러다가 이제 아예 정말 생각 자체를 바꾼 거죠. 발상의 전환을 한 겁니다.
<SYNC Start=85607><P Class=KRCC>
그러니까 예상치 못한 엄청난 해피엔딩이 일어난 거죠. 여러분도 공부하시다 보면 분명히 내가 아, 뭔가 계속 막혀있는 느낌이 들 때가 있을 겁니다. 
<SYNC Start=95840><P Class=KRCC>
뭐 내가 계획한 대로 잘 안 될 때도 있고요. 아니면 내가 성적이 좀 올랐는데 그 오른 게 아, 진짜 내 실력일까? 이렇게 불안해할 때도 있을 거고요. 
<SYNC Start=104918><P Class=KRCC>
나의 어떤 고민인지 모르겠지만 다양한 고민들이 있을 때 그냥 그거에 너무 몰입해서 자꾸 그것만 생각을 하다보면 해결책을 찾을 수가 없습니다. 
<SYNC Start=116308><P Class=KRCC>
그러니까 아예 그 고민을 다르게 보는. 아예 관점을 좀 바꿔서 좀 비틀어서 좀 새로운 관점으로 보는 그런 시각이 필요할 것 같습니다. 
<SYNC Start=125893><P Class=KRCC>
그것과 관련된 책도 있잖아요. 이제 '넛지'라고 하는 책이 있는데. 그것도 어떤 현상을 다르게 좀 비틀어서 그렇게 보니까 훨씬 더 좋은 아이디어, 
<SYNC Start=134739><P Class=KRCC>
훨씬 더 이제 새로운 그런 형태가 나오게 되는 거죠. 그래서 여러분들이 생각지도 못한 해결법들이 나올 수 있으니까 너무 고민에만 이렇게 몰입하고 집중해서 
<SYNC Start=145305><P Class=KRCC>
자신의 그런 시간을 낭비하는 사람이 되지 않기 바랍니다.
<SYNC Start=149788><P Class=KRCC>
오늘은 이제 지난 시간에 5번 조금 풀다가 말았죠? 5번에 대한 얘기하고요. 5번 문제 풀 때는 제가 그런 얘기했습니다. 
<SYNC Start=158217><P Class=KRCC>
0과 1에 대한 구분을 명확하게 해야 된다. 그런데 이 0과 1이 거의 웬만하면 아마 1로 나올 가능성이 많고 
<SYNC Start=165817><P Class=KRCC>
하지만 우리는 수학에서 그렇게 감으로 풀어야 되는 건 아니기 때문에 제가 말한 건 이제 시간이 정말 부족할 때. 
<SYNC Start=172258><P Class=KRCC>
그냥 그렇잖아요. 내가 아무 근거도 없이 무언가를 찍어야 되는 상황이에요. 뭐 한 1분? 남았어요. 그러면 어떻게 내가 조건들 다 따져가면서 할 수 있겠어요?
<SYNC Start=182057><P Class=KRCC>
그런 상황에선 어쩔 수 없는 선택지가 되겠지만 그럴 때는 조금 1을 고려해서 선택을 하고요. 나머지 시간이 있을 땐 무조건 논리적으로 판단을 좀 하셔야 됩니다.
<SYNC Start=194133><P Class=KRCC>
그래서 오늘은 그 1이 되는 이유를 보도록 할게요.
<SYNC Start=198892><P Class=KRCC>
평균이랑 그다음에 그 분산에 대한 식을 고려하기 위해서 X제곱의 평균을 꺼내야 됐었죠. 그 첫 번째는 X의 평균과 그다음에 X제곱의 평균을 꺼내보자.
<SYNC Start=210374><P Class=KRCC>
이제 지난 시간에 제가 정리를 한번 해드렸으니까 그냥 보고서 바로 하겠습니다. a+2+16b였고요. 그다음에 평균은 a+1+4b 이렇게 됐다.
<SYNC Start=223283><P Class=KRCC>
그래서 우리가 이제 분산이라고 하는 것은 편차의 제곱의 평균이라고 했었잖아요. 그러니까 그 결과로 여러분들이 0과 1이 되는지를 판단을 해야 되는 거였는데 
<SYNC Start=233442><P Class=KRCC>
이걸 이용해서 할 수 있겠죠. a, b가 문자가 2개니까 이걸 하나로 처리합니다. 그럼 a+b는 이거 이쪽으로 넘기면 얼마예요?
<SYNC Start=241516><P Class=KRCC>
2분의1이 되겠습니다. 됐죠? 그럼 이 친구를 여기다가 집어넣어서 식을 조금 간단하게 해볼게요. 그럼 b를 갖다 변형을 시키는 게 좋겠다. 왜?
<SYNC Start=250331><P Class=KRCC>
a는 어차피 그대로 저기에 있을 거니까. b만 a에 관한 식으로 해주면 좀 낫겠죠. 아니면 a? a를 할까요?
<SYNC Start=257029><P Class=KRCC>
a로 해서 빠르게 하겠습니다. a는 2분의1-b가 될 겁니다. 이렇게. 여기다 넣어보죠. 얘는 2분의1에다가 -b에다가 +1+4b가 될 거고요. 
<SYNC Start=271545><P Class=KRCC>
이 친구도 a 대신에 넣어요. 2분의1-b+2+16b가 되겠다. 이 친구 처리하면 2분의3일 거고요. +3b가 될 거고 그다음에 여기 있는 건 얼마일까?
<SYNC Start=285594><P Class=KRCC>
얘 처리하게 되면 15b가 될 거고요. 여기 있는 거 처리하면 +2분의5가 될 겁니다. 이런 식으로. 괜찮죠? 
<SYNC Start=295201><P Class=KRCC>
그럼 여기 있는 건 뭐해야 돼? 
<SYNC Start=298106><P Class=KRCC>
제곱해야 되겠죠. 그렇죠? X의 평균이지만 평균을 제곱해야 여기에서 이제 그걸 빼서 분산이 나올 거 아니에요? 이걸 제곱을 합니다. 
<SYNC Start=306859><P Class=KRCC>
그럼 4분의9에다가 더하기 이거 두 개 곱하면 9b가 되겠죠. 거기다 2 곱하는 건데 어차피 '2분의'가 있었으니까 처리하고요. 이거 하면 9b제곱.
<SYNC Start=316419><P Class=KRCC>
이렇게 되겠다. 그러면 15b+2분의5라고 하는 데에서 (4분의9+9b+9b제곱)을 뺍니다. 그럼 여기 있는 거는 4분의10으로 바꿀까요?
<SYNC Start=333691><P Class=KRCC>
그러면 4분의1이 남을 거 같고. 그다음에 여기 있는 거 처리하게 되면 플러스 얼마예요?
<SYNC Start=338482><P Class=KRCC>
6b가 되나요? 6b. 그다음 여기 있는 거는 -9b제곱이 되겠다. 이런 식으로. 됐죠? 그러면 이거를 조금 더 예쁘게 이렇게 좀 표현을 해보면
<SYNC Start=351692><P Class=KRCC>
.
<SYNC Start=354072><P Class=KRCC>
얘가 0 아니면 뭐가 돼야 되겠죠? 
<SYNC Start=357177><P Class=KRCC>
1이 돼야 됩니다. 맞죠? 0 아니면 1이 된다고 한번 생각을 해보자. 그럼 여기 있는 거 0이라고 가정을 하고서 한번 전개를 해볼까요? 
<SYNC Start=365608><P Class=KRCC>
그럼 여기 있는 거 -36b제곱+24b+1. 됐죠? 그냥 4 곱한 거예요. 그리고서 얘가 뭐가 된다?
<SYNC Start=379272><P Class=KRCC>
0이 된다. 두 번째 1을 여기다가 이제 처리해가지고 합니다. 그럼 일단은 -9b제곱+6b에 이거 넘기니까 -4분의3이 되겠네요. 
<SYNC Start=390742><P Class=KRCC>
이렇게 처리를 하겠죠. 됐나요? 4를 곱해요. 그럼 -36b제곱+24b-3=0이겠다. 이렇게. 됐나요? 
<SYNC Start=403533><P Class=KRCC>
그럼 문제에서 의도하는 게 뭐냐? 얘가 만약에 0이라면 이걸 만족하는 b값이 양수가 이렇게 나오겠죠. 그렇죠? 지난 시간에 말했지만 a와 b는 0이면 안 됩니다. 
<SYNC Start=417227><P Class=KRCC>
a×b가 양수여야 되기 때문에. 그리고 어차피 음수라고 하는 것도 말이 안 되죠. 확률이니까 0보다 커야 돼요. 
<SYNC Start=423684><P Class=KRCC>
따라서 b가 0보다 큰 결과가 나와야 되는 겁니다. 그러면 이 친구하고 그다음에 이 친구하고 두 개를 다 판단을 해봐야 되는 건데 
<SYNC Start=431401><P Class=KRCC>
여기 있는 거는 인수분해가 될까요? 안 될까요?
<SYNC Start=433625><P Class=KRCC>
안 됩니다. 그렇죠? 여기 있는 거는 근의 공식을 쓰게 되면 2에다가요. 2를 하게 되면 2에 -72가 될 거고. 그렇죠? 그다음에 -b니까 -24.
<SYNC Start=446694><P Class=KRCC>
그다음 플마에 b제곱 하게 되면 24의 제곱 마이너스는 플러스로 바뀔 거고요. 4×36 이렇게 될 겁니다. 이해됐죠? 
<SYNC Start=457760><P Class=KRCC>
그럼 이 상태에서 a라고 하는 거의 관계식을 좀 보게 되면 a=2분의1-b 이렇게 됐잖아요. 그런데 a라고 하는 것도 뭐여야 돼? 무조건? 
<SYNC Start=469810><P Class=KRCC>
.
<SYNC Start=471793><P Class=KRCC>
양수여야 돼요. 그럼 b라고 하는 게 여기 이렇게 나왔습니다. 그럼 이 친구 중에서 양수가 되려면 어쨌든 여기 있는 거 이제 플러스 처리해주게 되면 
<SYNC Start=480128><P Class=KRCC>
72분의24에다가 여기 있는 거 마이너스를 처리해주면 하나는 -√24의 제곱에 +36일 거고 또 하나는 72분의. 24에다가 +√24의 제곱+36 이렇게 될 겁니다. 
<SYNC Start=499759><P Class=KRCC>
이해됐죠? 그럼 여기는 어차피 24의 제곱보다 +36을 했으니까 얘는 24 근호가 풀리면 24보다 당연히 클 거 아니에요?
<SYNC Start=508919><P Class=KRCC>
그러니까 이 친구는 안 돼요. 음수 자체가 돼버립니다. 맞아요? 그러면 이 친구는 뭐야?
<SYNC Start=513674><P Class=KRCC>
여기 있는 건 양수가 맞아요. 맞죠? 그런데 여기서도 잘 보셔야 되는 게 이 친구가 24의 제곱+36이니까 대략 24보다는 클 거야. 
<SYNC Start=525784><P Class=KRCC>
이거는 확실하죠? 근호 풀었을 때. 이거 풀지마시고요. 됐나요? 그럼 24보다 큰데 얘를 더하게 되면 당연히 48보다도 큰값이 나오겠죠?
<SYNC Start=536385><P Class=KRCC>
그런데 72분의48이라고 하는 이 아예 작은 걸로 잡았을 때 얘는 양수가 되니까 이거보다 큰 거는 당연히 양수니까 b값은 양수가 되겠죠?
<SYNC Start=547280><P Class=KRCC>
그런데 문제가 되는 건 뭐야? 얘가 양수기는 한데 2분의1보다는 커요. 그러니까 a값이 뭐가 나와요? 
<SYNC Start=554754><P Class=KRCC>
음수가 나옵니다. 그러니까 돼요? 안 된단 얘기입니다. 알겠죠? 얘를 a에 관한 식으로 풀면 조금 더 심플하게 나오기는 하는데 
<SYNC Start=563431><P Class=KRCC>
아까 제가 대입을 할 때 그냥 b로 이렇게 치환을 해가지고 했기 때문에 이렇게도 구분을 할 수 있겠다. 아셨죠? 
<SYNC Start=570031><P Class=KRCC>
그럼 결국은 이 친구는 된단 얘기야? 안 된단 얘기야? 
<SYNC Start=572351><P Class=KRCC>
안 된단 얘기예요. 그러니까 1이라고 확정을 해도 되고요. 실제 이렇게 되는지를 한번 보죠. 이거 인수분해가 되는지 한번 보겠습니다. 
<SYNC Start=580314><P Class=KRCC>
이 친구는 6에다가 이렇게 하고요. 그다음에 여기 있는 거 3이고 1 이렇게 한번 해볼까요? 마이너스 처리를 해주고 합시다. 
<SYNC Start=588258><P Class=KRCC>
-24b+3=0이에요. 됐죠? 그럼 6×3=18, 6×1=6, 24가 되겠죠. 그렇죠? 이렇게, 이렇게. 그러면 하나는 6b-1=0이고 하나는 6b-3=0이에요. 
<SYNC Start=607270><P Class=KRCC>
가능해요? 둘 중 하나일 거 아니야? 그럼 b라고 하는 값은 얼마가 나와요? 
<SYNC Start=612308><P Class=KRCC>
6분의1이 나옵니다. 여기에서 b는 얼마가 나와요?
<SYNC Start=616156><P Class=KRCC>
2분의1이 나와요. 이것도 문제예요. 얘가 2분의1이라는 거는 여기에서 2분의1-2분의1을 했을 때 양수가 나와야 되는데 이 친구는 또 0이 나와 버리죠?
<SYNC Start=625618><P Class=KRCC>
그러니까 안 돼요. 아, a값은 이거에 따라 결과가 나오겠구나. 되시죠? 그러니까 a는 얼마야?
<SYNC Start=632776><P Class=KRCC>
6분의3일 겁니다. 왜냐면 6분의1을 여기. 아니, 6분의3에서 6분의1 빼야죠. 그렇죠. 6분의2입니다. 6분의2, 이렇게. 
<SYNC Start=642964><P Class=KRCC>
돼요? 따라서 b분의a라고 하는 것은 6분의1분의3분의1이 될 거니까 답은 얼마? 
<SYNC Start=649729><P Class=KRCC>
2 이렇게 나오겠다. 이해되시죠? 그렇게 해서 여러분들이 0과 1에 대한 거를 구분해서 판단하는 문제였습니다. 어렵죠?
<SYNC Start=660472><P Class=KRCC>
어려웠어요. 6번으로 가보겠습니다. 이 친구도 조금 확률변수에 대한 새로운 표현을 넣어놓은 건데요. 절댓값을 워낙 두려워하니까 
<SYNC Start=670050><P Class=KRCC>
이런 데에다가도 이제 절댓값을 넣어서 한 건데 사실 얘는 예전 연계교재에 비슷하게 나왔던 적이 있습니다. 여러분들 이걸 봤을 때 이렇게 
<SYNC Start=680925><P Class=KRCC>
.
<SYNC Start=683513><P Class=KRCC>
이렇게 돼 있는 거를 이렇게 먼저 바꾸셔야 돼요. 어차피 양수라고 하는 거 절댓값을 벗겨서 나와도 상관없으니까.
<SYNC Start=692746><P Class=KRCC>
그리고 V(X)의 특성상 이 바깥에 있는 계수는 바깥으로 이렇게 제곱이 되겠죠. 그리고 얘는 V에(X바)야, 이렇게.
<SYNC Start=702175><P Class=KRCC>
선생님 X바에 대한. 아니, X바가 아니라 X의 절댓값. 뭐 바라고 읽기는 하는데 어쨌든. X의 절댓값을 이렇게 함부로 그냥 분리를 해도 괜찮나요?
<SYNC Start=713090><P Class=KRCC>
괜찮아요. 왜냐? 어차피 이 X에 절댓값 되어 있는 거를 그냥 Y라고 보면 똑같은 거 아니에요? 
<SYNC Start=719727><P Class=KRCC>
V에(10Y)=100에V(Y)랑 똑같잖아요. 그렇죠? 대신 확률변수가 그냥 뭐 되어 있는 거랑 같은 거다? 
<SYNC Start=729876><P Class=KRCC>
절댓값 되어 있는 거랑 같은 거다. 그러니까 나한테 중요한 거는 사실 X가 아니라 이 X를 절댓값 X로 처리해주는 게 중요한 겁니다.
<SYNC Start=738474><P Class=KRCC>
괜찮죠? ｜X｜로 바꿔요. 그럼 여기 있는 거 2에다가 1에다가 0에다가 1, 2 이렇게 처리합니다. 그러면 여기에 있던 거 확률값 a예요, 그냥. 
<SYNC Start=749061><P Class=KRCC>
여기 있던 거 2a, 여기 있던 거 3a, 여기 있던 거 4a, 여기 있던 거 2분의1이겠다. 이런 식으로. 알겠죠? 
<SYNC Start=759875><P Class=KRCC>
그러면 이걸 하나로 바꿀 수 있겠다. 이렇게. 
<SYNC Start=762721><P Class=KRCC>
.
<SYNC Start=765188><P Class=KRCC>
이제 ｜X｜이라고 하고요. 0 1 2. 그리고 여기 있는 거 확률이다. 그럼 0에 대한 거는 여기니까 3a가 될 거고 1에 대한 거 6a죠. 
<SYNC Start=776733><P Class=KRCC>
그다음에 이거, 이거 더하게 되면 a+2분의1일 거다. 이렇게 처리가 되겠죠. 괜찮나? 그럼 이거의 합이 얼마여야 되는 거예요?
<SYNC Start=786496><P Class=KRCC>
1이어야 되겠죠. 그런데 얘는 이걸로 풀어도 괜찮고요. 아니면 여기 있는 거 그대로 풀어도 괜찮고요. 뭐 상관없습니다. 
<SYNC Start=792814><P Class=KRCC>
어차피 이 밑에 있는 확률들을 그대로 이용하는 거기 때문에 전혀 상관없겠죠. 그럼 이거 처리해보면 3, 6, 10이 될 거니까 10a+2분의1이 얼마다?
<SYNC Start=803317><P Class=KRCC>
1이다. 그럼 10a는 2분의1일 거고요. a는 얼마예요? 
<SYNC Start=807165><P Class=KRCC>
20분의1이 되겠다. 이렇게. 됐죠? 여기 있는 거 얼마? 20분의3. 여기 있는 거 20분의6. 여기 있는 거 20분의1이니까 20분의10이죠?
<SYNC Start=821025><P Class=KRCC>
그러면 20분의11인가요? 그렇죠. 그럼 이거 3개 다 더하면 1이 되는구나. 맞죠? 이 상태에서 저거에 대한 분산을 구해야 되기 때문에 
<SYNC Start=833169><P Class=KRCC>
과정은 똑같아요. 평균 X의 절댓값의 평균부터 구하면 이 친구는 20분의. 두 개 곱해요, 6. 이거 어차피 0입니다. 두 개 곱해요. 22가 되겠다.
<SYNC Start=847361><P Class=KRCC>
그래서 얘는 20분의얼마? 28이겠네요. 따라서 4로 약분하게 되면 5분의7이겠다. 또? 그렇죠. (｜X｜제곱)의 평균을 구해보자. 
<SYNC Start=860990><P Class=KRCC>
여기 있는 거 0이고요. 1이고요. 4가 될 겁니다. 따라서 이 친구는 20분의. 2개 곱하면 6. 2개 곱하면 44가 되겠다. 
<SYNC Start=871691><P Class=KRCC>
처리하게 되면 20분의얼마? 50이고요. 약분합니다. 2로만 약분할까요? 2, 이렇게 10이 될 거고요. 여기 있는 거 25가 되겠다. 
<SYNC Start=881729><P Class=KRCC>
괜찮아요? 그럼 여기 있는 거 제곱해가지고 적당하게 우리가 알고 있는 식대로 계산을 해야 되겠죠. 
<SYNC Start=888513><P Class=KRCC>
이 친구 25분의49가 될 겁니다. 얘가 뭐예요? 아이고. 얘가 분산. 됐나요? 그럼 여기 있는 거 얼마로 통분을 할까? 
<SYNC Start=901624><P Class=KRCC>
100이 좋겠네요. 그럼 100분의250- 여기 있는 거 4 곱해요. 36, 19 그럼 196이겠다. 이렇게. 됐죠? 
<SYNC Start=915263><P Class=KRCC>
250에서 196을 빼니까 4에다가 얼마예요? 5가 되나요? 5. 아, 100분의54가 되겠다. 그런데 이제 문제에서 원하는 게 
<SYNC Start=926959><P Class=KRCC>
저기 앞에 100이 또 있죠. 아, 그러니까 이거랑 100이랑 곱해야 되겠다. 그렇죠? 10에 V니까 밖으로 나오면 100이 되겠죠. 그래서 정답은 얼마?
<SYNC Start=936743><P Class=KRCC>
54가 되겠네. 이렇게 해서 몇 번? ⑤번 이렇게 갈 겁니다. 돼요? 그러니까 절댓값으로 나와도 그냥 Y라고 하는 새로운 확률변수 나온 것처럼
<SYNC Start=948574><P Class=KRCC>
처리해서 계산하시면 됩니다. 이렇게 보면 될 거 같고요. 7번으로 가보죠. 
<SYNC Start=954782><P Class=KRCC>
7번. 이항분포 쪽은 시간은 오래 안 걸립니다, 여러분. 나중에 이제 정규분포까지 배우고 나면 그때 조금 걸리긴 하죠. 
<SYNC Start=965418><P Class=KRCC>
확률변수 X는 이항분포 (3, p)를 따르고 확률변수 Y는 이항분포(9, 2분의1)을 따른다. 확률변수가 다르기 때문에 보통 이렇게 표현을 합니다. 
<SYNC Start=976270><P Class=KRCC>
3p, 그다음에 Y에 대한 거는 이항분포 (9, 2분의1)이더라. 이때 X에 대한 거예요, 이거는. X 얘는 2보다 크거나 같대요. 
<SYNC Start=986188><P Class=KRCC>
그러면 X가 뭐냐면 이항분포는 시행했을 때 내가 원하는 게 나오는 횟수잖아요, 따지고 보면. 그렇죠? 그러니까 여기에 있는 거는 지금 두 번. 
<SYNC Start=996426><P Class=KRCC>
내가 원하는 게 두 번 이상 나오는 거다. 몇 번 중에?
<SYNC Start=999451><P Class=KRCC>
세 번 중에. 그렇죠? 그럼 여기에서 한 번 해봅니다. 세 번 중에 두 번 나와요, 내가 원하는 게 p가 두 번. 내가 원하지 않는 거 몇 번 나와야 돼?
<SYNC Start=1007675><P Class=KRCC>
한 번 나와야 돼요. 그게 X=2에 대한 확률이고요. 또 세 번 중에. 더하기로 가야죠. 세 번 중에 세 번 나올 겁니다. 뭐가요?
<SYNC Start=1017492><P Class=KRCC>
내가 원하는 게. 그리고 원하지 않는 게 몇 번? 
<SYNC Start=1020297><P Class=KRCC>
0번 나올 거다. 두 번째 Y에 대한 거 보죠. 5보다 크거나 같대요. 그런데 몇 번 중에? 아홉 번 중에. 그러니까 이 친구는 다섯 번. 
<SYNC Start=1030127><P Class=KRCC>
9C5가 될 거고 원하는 거 얼마? 2분의1인데 어차피 얘가 다섯 번이나 뭐 원하지 않는 거 네 번이나 합쳐봤자 (2분의1)의 아홉 제곱 똑같잖아요. 
<SYNC Start=1040994><P Class=KRCC>
그러니까 이렇게 해요. 9C6에 (2분의1)의 9제곱. 그리고 9C7(2분의1)의 9제곱. 아, 적당하게 끝났어야 되는데 그냥 이 정도 왔으면 다 써야 될 거 같아요. 
<SYNC Start=1054191><P Class=KRCC>
9C9에 (2분의1)의 9제곱 이렇게 되겠다. 괜찮죠? 좋습니다. 이 상태에서 어차피 이거는 이제 이거. 이거의 확률. 
<SYNC Start=1065470><P Class=KRCC>
그다음에 이거는 이거에 대한 확률. 두 개 더하면 얼마여야 된다? 
<SYNC Start=1068195><P Class=KRCC>
1이어야 된다. 아, 그러면 여기 있는 거하고 이제 여기 있는 거 다 각자 계산을 한 거니까 따로따로 계산해주면 되겠죠. 이거는 뭐 어차피 별거 없을 거니까
<SYNC Start=1077243><P Class=KRCC>
(2분의1)의 9제곱으로 묶습니다. 이렇게. 그러니까 얘는 9C5죠. 그리고 9C6이죠. +9C9까지 갈 거예요. 얘는 뭐야?
<SYNC Start=1089722><P Class=KRCC>
제가 말한 적이 있는데 얘는 9개. 9까지 되어 있긴 하지만 0부터 시작하면 0, ..., 9 몇 개 총?
<SYNC Start=1099176><P Class=KRCC>
10개야. 그럼 5부터 시작해가지고 9까지 갔기 때문에 이거는 총 몇 개가 되는 거야?
<SYNC Start=1104066><P Class=KRCC>
5개예요. 이해됐죠? 그러면 우리가 이항분포의 기존에 배웠던 개념과 연결 짓는 거는 이항정리 파트잖아요. 
<SYNC Start=1114196><P Class=KRCC>
이항정리. 이항계수의 성질. 기억나시죠? 그러니까 여기 있는 거를 다 더하면 얼마가 된다?
<SYNC Start=1120566><P Class=KRCC>
2의 9제곱에서 뭘 뺀 거? 1을 뺀 거. 아, 이거는 2의 8제곱이구나. 괜찮아요? 그럼 2의 8제곱에다가 이걸 곱했네. 그럼 얘 얼마란 얘기야? 
<SYNC Start=1133515><P Class=KRCC>
2분의1이란 얘기입니다. 됐죠? 그럼 결국은 얘가 얼마란 얘기야? 얘가 2분의1이 나온단 얘기야. 정리를 할까요? 
<SYNC Start=1141908><P Class=KRCC>
3에다가 p제곱에 (1-p)고요. 더하기. 여기 있는 거 그냥 p의 세제곱입니다. 얘가 2분의1 나와야 돼. 그럼 여기 있는 거 3p의 세제곱이니까
<SYNC Start=1151266><P Class=KRCC>
-2p의 세제곱에 +3p제곱-2분의1=0입니다. 됐죠? -2를 다 곱할까요? 그럼 얘는 4p의 세제곱에 -6p의 제곱에 +1=0 이렇게 나올 겁니다. 
<SYNC Start=1169441><P Class=KRCC>
괜찮아요? 그러면 이 상태에서 p제곱이랑 p의 세제곱이랑 다 정리를 했으니 이때 여러분들 판단할 수 있는 거는 아, 인수분해가 되냐? 안 되냐?
<SYNC Start=1180959><P Class=KRCC>
그렇죠? 그런데 인수분해가 될까요? 안 될까요? 이 친구.
<SYNC Start=1184046><P Class=KRCC>
안 됩니다. 그렇죠? 그냥 딱 둬서는 인수분해가 안 되니까 여기에다가 적당하게 어떤 숫자를 넣어가지고 여러분들이 가능한 것들을 체크를 해봐야 되겠죠. 
<SYNC Start=1193304><P Class=KRCC>
그러니까 이 친구는 얼마를 넣으면 될까? 2분의1을 한번 넣어볼까요? 2분의1 넣게 되면 얘는 2분의1에다가 그다음에 여기 있는 거 하게 되면 
<SYNC Start=1203077><P Class=KRCC>
-2분의3입니다. 그리고 +1=0. 그러니까 여기 있는 거 2분의3일 거고 2분의3 빼니까 0 되는구나. 그래서 p라고 하는 건 2분의1 이렇게 정리해도 됩니다. 
<SYNC Start=1214862><P Class=KRCC>
아니면 사실은 여기에서 바로 구할 수도 있습니다. 2p의 세제곱+3p의 제곱이 2분의1 이렇게 되겠죠? 그러면 p제곱이라고 하는 걸 묶어요. 
<SYNC Start=1227991><P Class=KRCC>
묶고 여기 있는 거는 -2p+3 얘가 얼마가 나와야 돼? 
<SYNC Start=1234374><P Class=KRCC>
2분의1. 이렇게 나와야 됩니다. 그렇죠? 그런데 p라고 하는 거는 기본적으로 0보다 크거나 같은 값이죠. 그럼 여기에 있는 거는 제곱을 해야 되고 
<SYNC Start=1243467><P Class=KRCC>
그다음에 여기에 있는 거를 곱했을 때 2분의1 이렇게 나와야 되기 때문에 p가 지금 양수잖아요. 그리고 여기에 있는 이 전체는 양수야. 
<SYNC Start=1250658><P Class=KRCC>
그러면 여기 있는 것도 양수. 그다음에 여기 있는 것도 얼마가 나와야 돼요? 양수. 0은 이제 안 될 거니까. 왜냐면 이게 0 돼버리면 이거 결과값이 0이어야 되잖아요. 
<SYNC Start=1262767><P Class=KRCC>
그러니까 그건 안 될 거고. 그럼 어쨌든 얘가 양수가 돼야 된다는 거에서 -2p+3이라고 하는 게 0보다 클 거고 2p라고 하는 거는 3보다는 작을 거고요. 
<SYNC Start=1273582><P Class=KRCC>
p라고 하는 거는 2분의3보다는 작은 상태가 되겠죠. 이해돼요? 그러니까 이 p라고 하는 거는 그리고 또 확률이기 때문에 뭐보다는 작거나 같아야 돼요?
<SYNC Start=1283434><P Class=KRCC>
1보다 작거나 같아야 됩니다. 이해가 됐죠? 그래서 어쨌든 여러분들이 이 형태를 가지고 아, p라고 하는 거는 1보다는 작으면서 0보다 큰 상태일 때 
<SYNC Start=1293660><P Class=KRCC>
이 곱했을 때 2분의1이 나와야 되겠다는 생각으로 하나하나 적당한 숫자를 대입해서 0이라고 하는 게 나오는지. 
<SYNC Start=1301279><P Class=KRCC>
그러니까 이거 곱했을 때 이 결과가 나오는지 확인해보시면 되는 거죠. 됐죠? 아니면 여기에 있는 거에서도 여러분들이 그냥 이거 조립제법으로 사용을 하셔도 괜찮고요. 
<SYNC Start=1311569><P Class=KRCC>
됐나요? 그래서 어쨌든 범위는 0부터 2분의1 사이. 아, 0부터 1 사이에 있는 어떤 값으로 나와야 됩니다. 그래서 p가 나왔으면 나머지는 다 구한 겁니다. 
<SYNC Start=1320337><P Class=KRCC>
B. (3에다가 이거 2분의1)이고요. 평균 얼마예요? 평균 하게 되면 2분의3. 그다음에 분산 얼마? 4분의3 이렇게 될 건데 문제에서 원하는 거는 
<SYNC Start=1335592><P Class=KRCC>
2개를 더하라고 했죠. 그러니까 4분의6이 될 거고 두 개 더하면 얼마? 4분의9가 되겠네요. 그럼 정답 얼마?
<SYNC Start=1342573><P Class=KRCC>
③번 이렇게 나오겠죠. 됐나요? 그래서 여러분들이 이제 이항분포에서 제가 강조했던 게 각 확률변수에 대한 확률을 구하는 걸 식으로 표현할 수 있어야 된다. 
<SYNC Start=1353120><P Class=KRCC>
무조건 평균분산, 표준편차만 나오는 게 아니에요, 이항분포에서. 그래서 각각에 대한 확률을 명확하게 구해주기만 하면 내가 원하는 거는 
<SYNC Start=1362491><P Class=KRCC>
그냥 식을 통해 유도할 수 있는 거죠. 특히나 이항계수의 성질을 활용할 때가 많을 겁니다. 이항분포가 이항계수의 성질, 독립시행 이쪽에서 다 연결되기 때문에.
<SYNC Start=1372721><P Class=KRCC>
알겠죠? 좋습니다. 8번. 
<SYNC Start=1375847><P Class=KRCC>
.
<SYNC Start=1377668><P Class=KRCC>
그림과 같이 주머니 A에는 숫자 1, 2가 하나씩 적힌 공이 2개가 들어 있고요. 주머니 B에는 숫자 3, 4, 5가 적힌 공 3개가 들어 있다. 
<SYNC Start=1386179><P Class=KRCC>
주머니 C에는 6, 7, 8, 9가 들어 있습니다. 사실 문항 길이에 비해서 이 문항이 제일 레벨 2에서 무난한 문제예요. 
<SYNC Start=1395126><P Class=KRCC>
방금 문제 풀었던 문제 7번이랑 이 정도? 이때 이 시행을 몇 번 반복한대요? 432번을 반복한다. 꺼낸 공에 적힌 수가 소수인 횟수를 확률변수 X라고 하자.
<SYNC Start=1407882><P Class=KRCC>
확률변수가 제일 중요하다고 했으니 이거부터 체크를 해봐야 되겠죠. 뭐인 거? 적힌 수가 소수인 거. 그럼 소수부터 적어볼까요? 
<SYNC Start=1416119><P Class=KRCC>
여기 A에 있는 거 2가 될 거고요. 여기 있는 거 3, 5가 될 거야. 여기 있는 거 뭐예요? 7만 되겠죠, 이런 식으로. 됐어요?
<SYNC Start=1425032><P Class=KRCC>
아. 그러면 이 상태에서 다 딱 하나씩만 이렇게 뽑는 겁니다. 임의로 1개의 공을 꺼내요. 확인을 딱 하는 거예요. 그러면 첫 번째, A에서 나오는 경우가 있겠죠. 
<SYNC Start=1435537><P Class=KRCC>
A 주머니를 먼저 선택해야 돼요. 그게 얼마?
<SYNC Start=1439084><P Class=KRCC>
3분의1이야. 돼요? 그다음에 A에서 내가 소수가 나와야 된다고 했으니 확률 얼마예요? 2분의1입니다. 
<SYNC Start=1447871><P Class=KRCC>
이렇게. 됐죠? B라고 하는 주머니에서 나오는 거 볼까요? 3분의1. 즉 B주머니 선택하고요. 그다음에 3, 5가 나와야 돼요. 그러니까 이 친구 얼마?
<SYNC Start=1457141><P Class=KRCC>
3분의2가 나와야 되겠다. C는 3분의1이죠. 주머니 선택. 그다음에 여기서 몇 개야? 4개 중에 하나겠다. 4분의1. 이렇게 되겠다.
<SYNC Start=1467970><P Class=KRCC>
됐죠? 그러니까 결국은 이걸 더해야 내가 이 주머니가 나열되어 있는 상태에서 하나를 선택해서 뽑을 때 소수의 눈이 나올 확률이 딱 체크가 되는 거죠. 
<SYNC Start=1479586><P Class=KRCC>
그렇죠? 따라서 다 계산을 합니다. 이거 얼마예요?
<SYNC Start=1483440><P Class=KRCC>
6분의1이고요. 이거 9분의2고요. 이거는 12분의1이겠다. 됐나요? 뭐로 통분을 할까?
<SYNC Start=1492634><P Class=KRCC>
36으로 한번 해볼까요? 여기 있는 거 36분의6. 여기 있는 거 36분의8. 여기 있는 거 36분의3일 겁니다. 그러면 36분의. 여기 더하면 11, 6이니까 
<SYNC Start=1509629><P Class=KRCC>
17이 이렇게 될 거고요. 이게 결국은 내가 원하는 확률이 되겠죠. 그럼 몇 번 시행한대요?
<SYNC Start=1515475><P Class=KRCC>
432번을 시행한대요, 이렇게. 이렇게. 됐나요? 따라서 여기에 있는 거 처리를 좀 한 번 해줘보죠. 일단 여기에 있는 거랑 여기에 있는 거랑 약분이 되는지를 봐야 되는데
<SYNC Start=1531892><P Class=KRCC>
np 그냥 여기다 쓰겠습니다. 432×36분의17. 그렇죠? 그런데 어차피 내가 해야 될 건 분산이잖아요. 그러니까 분산은 npq잖아요. 
<SYNC Start=1542795><P Class=KRCC>
그러니까 여기다가 이어서 그냥 씁니다. 36분의17에다가 36분의얼마죠? 19인가요? 이렇게. 됐어요? 처리를 해볼까?
<SYNC Start=1555736><P Class=KRCC>
여기 있는 거 4로 약분하게 되면 9가 될 거고 4×8=32 됐죠? 3으로 또 되나요? 
<SYNC Start=1563246><P Class=KRCC>
4로 먼저 할게요. 좀 큰 것부터 추리자. 4, 2에다가 7이 될 거고요. 4×9=36. 그렇죠? 그럼 여기 있는 거 3이 될 거고 여기 있는 거 9. 
<SYNC Start=1573324><P Class=KRCC>
그렇죠? 여기 있는 거 하나씩 처리돼서 3이 될 거고 여기 있는 것도 또 처리해. 이거 3이 되겠다. 아, 그럼 결국 3에 17×19가 되겠죠. 
<SYNC Start=1582963><P Class=KRCC>
63에다가 15에다가 7에다가 1이니까 얼마? 323이 될 겁니다. 됐어요? 그런데 이 상태에서 V(√3X+√3)이래요. 그럼 이거 어차피 제곱해서 나와야 되겠죠?
<SYNC Start=1601789><P Class=KRCC>
3에다가 V(X)야, 그냥. 어차피 여기 뒤에 있는 거는 필요가 없습니다. 그렇죠? 그러니까 그냥 결국 여기에다가 뭘 곱하란 얘기야?
<SYNC Start=1610684><P Class=KRCC>
3을 곱하라. 아, 따라서 답은 얼마? 
<SYNC Start=1613219><P Class=KRCC>
323 이렇게 나오겠죠. 됐나요? 이게 가장 그나마 레벨 2에서 무난했던 문제입니다. 그래서 여기까지 딱 정리를 하고요. 레벨 3으로 넘어가겠습니다. 
<SYNC Start=1626397><P Class=KRCC>
시간관계상 BOGO 문제는 제가 이번 파트에서는 못 넣었고요. 여러분들이 지금 했던 올해 연계 교재만이라도 충분하게 정리하시기 바랍니다.
<SYNC Start=1637353><P Class=KRCC>
충분히 많은 흰 공, 검은 공이 있고요. 이런 얘기는 이제 내가 뽑으면서 뭔가 변수가 안 생긴다. 이렇게 보시면 돼요. 
<SYNC Start=1644433><P Class=KRCC>
한 개의 주사위를 던져서 다음 시행을 한다. 주사위를 한 번 던져서 나오는 눈의 수가 6의 약수이면. 좋아요. 그럼 첫 번째 케이스는 6의 약수니까 
<SYNC Start=1652940><P Class=KRCC>
1, 2, 3, 6. 확률로 따지면 3분의2가 되겠다. 그렇죠? 두 번째 케이스 2. 6의 약수가 아니면 아, 그럼 4, 5가 될 거고요. 확률로 따지면 3분의1이겠네요.
<SYNC Start=1664792><P Class=KRCC>
이때 얘는 6의 약수이면 흰 공을 2개 상자에다가 넣고요. 6의 약수가 아니면 검은 공을 1개 상자에다가 넣는대요. 얘는 케이스 분류를 잘 하셔야 됩니다. 
<SYNC Start=1681058><P Class=KRCC>
각자 진행이 될 때 문제에서 요구하고 있는 상황에 대한 이해가 정확하게 필요하고요. 그 기준이 되는 건 확률변수예요.
<SYNC Start=1688476><P Class=KRCC>
보죠. 이 시행을 반복하여 상자에 들어 있는 공의 개수가 처음으로. 너무 중요한 말이에요. 처음으로 4보다 크거나 같을 때 그러니까 얘가 말하는 거는
<SYNC Start=1700681><P Class=KRCC>
처음으로 4가 돼도 되고요. 아니면 어떻게 하다보니까 4를 넘을 수도 있겠죠. 그렇죠? 예를 들어 이런 거 아니에요? 처음에 검은 공을 뽑고 
<SYNC Start=1710518><P Class=KRCC>
그다음에 검은 공. 맞죠? 검은 공에다가 이렇게 뽑았어요. 그다음에 또 검은 공 뽑았네. 그래서 또 흰 공을 뽑아요. 그런데 흰 공이라고 하는 거는 2개를 뽑아야 되잖아요. 
<SYNC Start=1719574><P Class=KRCC>
한 번에. 그렇죠? 그러면 이렇게 되면 최초로 4가 되거나는 안 되죠. 왜? 4에 딱 떨어지는 값은 안 되니까. 그런데 얘는 아, 최초로 4보다 큰 건 되는 거죠.
<SYNC Start=1731231><P Class=KRCC>
그러니까 이런 것들까지 고민해가지고 문제로 출제한 겁니다. 아셨죠? 그럼 이때 평균은 p분의q래요. 아, 그러면 이렇게 하자.
<SYNC Start=1740562><P Class=KRCC>
확률변수가 뭐야? 저 4보다 크거나 같을 때 검은 공의 개수를 확률변수 X라고 한대요. 그러면 제가 아까 말했죠. 확률변수를 기준으로 삼자.
<SYNC Start=1753706><P Class=KRCC>
그러면 첫 번째 확률변수가 1인 거 한 번 생각을 해볼까요? 뭐 말도 안 되지만. 1이라고 하는 건 내가 한 번 딱 던졌을 때. 그렇죠?
<SYNC Start=1764809><P Class=KRCC>
한 번 던졌을 때 검은 공이 나오는 게 있냐? 그렇죠? 있어요? 없어요? 검은 공이 4개가 되는 게 없습니다. 
<SYNC Start=1772255><P Class=KRCC>
그렇죠? 그런데 여러분 이걸 착각하면 안 되는 게 X는 1이라고 하는 건 정확하게 검은 공의 개수만 확률변수로 따지는 거고 
<SYNC Start=1780709><P Class=KRCC>
시행을 몇 번 했는지는 나오지 않잖아요. 그러니까 제가 아까 말한 건 시행을 여기다가 한 번, 두 번, 세 번, 네 번 이렇게 생각을 해봐야 되는 겁니다. 
<SYNC Start=1792421><P Class=KRCC>
알겠죠? 그러면 이때 여러분들 첫 번째 거는 말이 돼요? 안 돼요? 
<SYNC Start=1798256><P Class=KRCC>
안 된다고 했죠. 그냥 한 번 던졌을 때 4개가 되는 거는 뭐 기대할 수 없잖아요. 2개 아니면 1개만 뽑혀야 되는데. 이런 거 안 돼요. 
<SYNC Start=1807122><P Class=KRCC>
됐나요? 두 번을 해가지고 검은 공이 하나가 나온다. 그런데 이 두 번의 시행 안에 4가 딱 돼야 된다는 거죠. 그럼 이것도 가능할까?
<SYNC Start=1819394><P Class=KRCC>
한번 볼게요. 두 번이라고 함은 이런 거죠. 흰색이 두 번 나오도록. 즉 여기에 있는 주사위로 하게 되면 1, 2, 3, 6이 두 번 나오거나
<SYNC Start=1829292><P Class=KRCC>
얘가 두 번 나오거나, 아니면 한 번, 한 번이 나오거나. 그렇죠? 그런데 만약에 4가 일단 된다는 조건을 따지려면 얘는 흰색 두 번짜리가 두 번 나와야 돼요. 
<SYNC Start=1842065><P Class=KRCC>
그러니까. 두 개라고 할까요? 두 번이라고 하면 헷갈리니까. 흰 색 두 개를 뽑는 시행이 두 번 돼야 된다, 이렇게. 이거밖엔 없어요. 
<SYNC Start=1850490><P Class=KRCC>
그렇죠? 나머지는 검은색이 하나야. 그러니까 이거 두 개도 두 번. 두 번을 해도 두 개밖에 안 나오고요. 얘랑 얘 섞어요. 
<SYNC Start=1860251><P Class=KRCC>
흰 공 두 개에 검은 공 하나로 세 개밖에 안 돼요. 그런데 문제가 뭔데? 4보다 크거나 같아야 된다니까요. 아, 그러니까 이 친구만 딱 되는 건데 이때도 주의해야 될 게 
<SYNC Start=1869559><P Class=KRCC>
이 X는 검은 공의 개수입니다. 그런데 여기에 검은 공이 있어요? 없어요? 없어요. 안 되는 거야. 
<SYNC Start=1877331><P Class=KRCC>
얘 볼까요? 얘는 좀 될 거 같지 않나? 느낌이?
<SYNC Start=1882386><P Class=KRCC>
검은 색이 하나만 뽑히면 돼요, 일단. 그렇죠? 그리고 세 번 시행해서 4가 넘어야 되는 겁니다. 그러면 이런 경우 있겠네요. 
<SYNC Start=1891907><P Class=KRCC>
1+1+2가 될 수도 있고요. 또 1+2+2가 될 수도 있겠다. 괜찮아요? 아니면 또 1+2+1이 될 수도 있겠다. 괜찮죠? 
<SYNC Start=1908239><P Class=KRCC>
또 여기도 2+1+1에다가 1+ 여기 있는 걸 이쪽으로 바꿔서 이렇게. 즉 무슨 소리야? 4를 만드는 케이스를 이렇게 구분을 하고요. 
<SYNC Start=1920788><P Class=KRCC>
그다음에 4는 안 되지만 4를 넘는 경우를 이렇게 나누는 겁니다. 그런데 이거 좀 주의하셔야 될 게 이런 거는 가능해요. 얘도 돼. 
<SYNC Start=1931754><P Class=KRCC>
그런데 원래대로 이거 왼쪽 거처럼 하려면 2, 2, 1도 있어야 하거든요. 그런데 그건 될까요? 안 될까요?
<SYNC Start=1938520><P Class=KRCC>
안 돼요. 왜냐면 시행횟수를 세 번 했는데 그때 처음으로 4가 되거나 넘어야 되거든요. 그런데 만약에 내가 2, 2, 1이라고 했어. 
<SYNC Start=1948075><P Class=KRCC>
그럼 이제 이거는 2, 2로 두 번 만에 4가 된 거예요. 그러니까 이건 이제 이 위에 있는 케이스가 돼버리는 거죠. 이해가 됐죠?
<SYNC Start=1956440><P Class=KRCC>
그러니까 이거는 안 되는 거야. 됐나요? 그러면 이거에 대한 것들 한번 따져보자고요. 그러니까 이거는 어차피 1이 되는 거는 이 밑에 거. 2가 되는 건 위에 있는 거니까
<SYNC Start=1967997><P Class=KRCC>
각각에 대하여 이항분포. 그러니까 우리가 독립시행 계산하듯이 딱 정리해주면 되고 얘도 그렇게 정리하면 됩니다. 알겠죠?
<SYNC Start=1976297><P Class=KRCC>
그러면 4개일 때 한번 볼까요? 4개일 때?
<SYNC Start=1979633><P Class=KRCC>
.
<SYNC Start=1982221><P Class=KRCC>
이것도 이 안에서 이제 검은 색이 한 번만 나오는 걸로 체크해야 되는 겁니다. 그러니까 얘도 결국은 이중에서 검은 색이 두 번 나오는 거죠. 
<SYNC Start=1989617><P Class=KRCC>
이거 두 번이고요. 이거 두 번이고 이거 두 번이잖아. 안 되죠. 그러니까 결국 뭐밖에 없는 거야? 이거, 이거밖에 없는 겁니다. 
<SYNC Start=1996137><P Class=KRCC>
그래서 이따가 최종적으로만 할 때 계산만 잘 해주시면 돼요. 네 번입니다, 네 번. 그럼 네 번 해가지고 4가 되거나 다섯 번이 이제 그러니까 5개가 돼야 되는 거죠.
<SYNC Start=2006713><P Class=KRCC>
5개 이상이. 그럼 1+1+1+1이 되거나 이해돼요? 또 네 번을 한다는 거는 2+1+1 이렇게 해야 되는데 이 다음부터는 사실 얘가 최소잖아요. 1개씩 이루어져 있는 거. 
<SYNC Start=2023279><P Class=KRCC>
맞죠? 그렇게 해서 얘가 딱 네 번까지 가는 거야, 시행을. 그런데 이렇게 돼버리면 이미 애초에 이거 이상이 돼버리는 거는 검은 색이 나올 수 있는 것도 그렇고
<SYNC Start=2034424><P Class=KRCC>
아예 네 번까지 가지도 않습니다. 그냥 네 개가 나오거나 네 개보다 크게만 나오면 되니까 어, 이것까지만 해도 얘는 4가 된 거잖아요.
<SYNC Start=2044847><P Class=KRCC>
더 이상 할 필요가 있다? 없다?
<SYNC Start=2046113><P Class=KRCC>
없다. 맞죠? 없는 거예요. 그러니까 이거 안 됩니다. 그럼 얘는요?
<SYNC Start=2051865><P Class=KRCC>
다 검은 색이야. 이것도 안 돼. 그래서 결국은 여러분들 여기까지 딱 체크를 하게 되면 이거 두 개만 되는 거다. X는 1일 때.
<SYNC Start=2059955><P Class=KRCC>
X는 2일 때요. 어떻게 될까?
<SYNC Start=2063691><P Class=KRCC>
그렇죠. 얘도 시행횟수를 한 번, 두 번, 세 번 해야 되겠지만 한 번은 안 돼요, 더 이상. 그러니까 이제 두 번부터 하겠습니다. 
<SYNC Start=2070563><P Class=KRCC>
두 번, 세 번, 네 번 이렇게까지. 한 번 해보죠. 여기 있는 거 뭐예요? 두 번 했을 때 딱 네 번이 돼야 돼. 그러면 얘는 W 둘, W 둘 해가지고 
<SYNC Start=2082698><P Class=KRCC>
이제 한 번, 두 번 해가지고 네 개가 되면서 검은 색이 되느냐? 검은 색이 두 개 있느냐? 있어요? 
<SYNC Start=2088815><P Class=KRCC>
없죠. 됐나요? 이 친구 세 번 시행을 합니다. 세 번 시행해가지고 어쨌든 뭐 아까 전에 다 썼던 거 한번 써볼까요?
<SYNC Start=2100533><P Class=KRCC>
2+1+1. 1+1+2. 이렇게 될 거고. 그다음에 아까 전에 했던 거 1+2+2에다가 2+1+2 이렇게 하자. 됐나요? 
<SYNC Start=2115576><P Class=KRCC>
여기까지만 하면 되는 건데 이중에 확률변수가 지금 2가 되는 거예요. 뭐가 되는 거다? 이번에는 이게 안 되는 거다. 검은 색이니까 이것만 하면 되는 거죠.
<SYNC Start=2125363><P Class=KRCC>
괜찮아요? 좋습니다. 그래서 이거에 대한 거는 이 정도로 처리하면 될 거 같고요. 그다음. 그다음. 4에 대한 건데 아까는 여기에 있는 걸로 해가지고 
<SYNC Start=2139061><P Class=KRCC>
이제 더 이상 검은 색이 한 개까지만 나오지 않고 더 많이 나오니까 그냥 애초에 정리를 했잖아요. 그럼 그 뒤에 있는 것도 한번 가능성을 보자고요. 
<SYNC Start=2145773><P Class=KRCC>
첫 번째, 검은 색, 검은 색, 검은 색. 그다음에 뭐가 나와요? 흰색이 나올 수 있겠죠. 됐나요? 이게 이제 네 번 시행을 하는 거야. 
<SYNC Start=2155897><P Class=KRCC>
그런데 얘는 4라고 하는 걸 만족을 하고요. 그다음에 실제로는 따지면 5가 되는 거죠. 네 번 시행을 했는데 전체 공의 개수는 5가 되니까 
<SYNC Start=2166672><P Class=KRCC>
이 조건은 만족해. 그런데 확률변수로 따지니까 검은색이 몇 개 나와요? 
<SYNC Start=2170143><P Class=KRCC>
3개 나와요. 여전히 얘는 검은 색이 2개여야 되는데 3개까지 들어가야 네 번째 시행까지 가는 거라 얘도 안 됩니다. 
<SYNC Start=2179233><P Class=KRCC>
더 이상은. 알겠죠? 그럼 뭐 여러분들이 쉽게 생각하면 이렇게도 해봐요. 검은색, 검은색 두 개만 딱 넣어. 내가 확률변수를 기준으로 한다면. 
<SYNC Start=2188022><P Class=KRCC>
이거 두 개 넣고 그다음은 무조건 흰색이 와야 되겠죠. 그런데 흰색은 두 개씩 온다니까. 두 개씩. 그러니까 이렇게만 하면 얘 몇 개예요? 4개예요. 
<SYNC Start=2196730><P Class=KRCC>
그러니까 얘는 더 이상 시행을 할 필요가 없는 거예요. 그런데 얘가 시행을 지금 네 번으로 가정해가지고 전개를 한 건데 말이 안 되죠.
<SYNC Start=2204274><P Class=KRCC>
그렇죠? 어쨌든. 마지막. X=3일 때 한 번 볼까요? 
<SYNC Start=2209129><P Class=KRCC>
마지막은 아니지만. 한 번 더 갈 거예요. 이 친구는 최소 검은색이 3개가 나와야 된다는 거기 때문에 블랙 1, 1, 1 나오고 그다음에 블랙이 나오거나 
<SYNC Start=2219625><P Class=KRCC>
아니면 흰색이 나와야 되겠죠. 그런데 그냥 어느 정도 여러분들 이제 연습을 했으니까 이거까지밖에는 안 되는 겁니다. 
<SYNC Start=2226038><P Class=KRCC>
알겠죠? 이 안에서 이제 가능성을 한번 보면 이런 거죠. 1+1+ 이거 바꿔요. 2+1. 아, 선생님 이거 될까요?
<SYNC Start=2236610><P Class=KRCC>
이론적으로는 검은 색 3개에다가 되는 것처럼 보이지만 아까도 계속 문제가 되던 게 뭐예요? 이거 다 하면 얼마야?
<SYNC Start=2244016><P Class=KRCC>
5개인데 애초에 1, 1, 2라고 하면 여기에서 최초 4개가 끝나버린다니까요. 이것도 안 돼요. 그럼 하물며 이 전에 있는 것도 다 안 되는 거죠. 
<SYNC Start=2255356><P Class=KRCC>
2라고 하는 게 이 앞으로 가나 이 앞으로 가나 다 안 돼. 그러니까 결국은 이거밖에 안 되겠다. 가능하겠죠? 또 X=4인 거 볼까요?
<SYNC Start=2263287><P Class=KRCC>
이거는 뭐밖에 없어? 그렇지. 
<SYNC Start=2265214><P Class=KRCC>
.
<SYNC Start=2266772><P Class=KRCC>
이거밖에는 없는 겁니다. 됐죠? 정리를 하면 이런 거예요. 일단 검은 색이 하나가 되면서 4를 넘어야 되겠다. 그러면 이 친구는 여기 두 번째까지 시행했을 때도 안 되고요.
<SYNC Start=2282220><P Class=KRCC>
최소 세 번은 해야 되는 겁니다. 세 번을 했을 때 검은 색이 여기 있는 거는 두 번 나와요. 여기에 있는 이 밑에 라인도 똑같고요. 
<SYNC Start=2290462><P Class=KRCC>
그런데 이 경우를 보게 되면 5가 되는 거긴 하지만 어쨌든 4를 넘는 거라 상관없고. 1, 2, 2 괜찮고요. 2, 1, 2 괜찮고요. 
<SYNC Start=2300786><P Class=KRCC>
어쨌든 세 번 시행해서 검은 색이 하나 나오는 건 맞겠다. 알겠죠? 그렇게 해서 이것부터 시작해서 X=2, X=3, X=4까지 가면 되는 겁니다. 이제 뭐하면 돼요?
<SYNC Start=2311712><P Class=KRCC>
확률만 구하시면 돼요. 첫 번째 거. 1, 2, 2가 와야 됩니다. 그럼 여기 있는 거는 가능성을 여러분들이 이렇게 그냥 순서까지 고려해서 써주시는 게 좋습니다.
<SYNC Start=2324096><P Class=KRCC>
원래는 이런 거죠. 아, 3개 중에서 2개 선택해가지고 3분의2가 두 번 온다. 뭐 이렇게 해야 되겠지만 지금 이거에 대한 고려도 얘하고 얘밖엔 안 되거든요. 
<SYNC Start=2332870><P Class=KRCC>
얘는 안 된다니까. 이렇게. 둘 둘 하면 4개 끝나요. 더 이상 안 해. 그러니까 이거 안 되는 거니까 지워버리면 결국 이 형태는 이거고요.
<SYNC Start=2342929><P Class=KRCC>
이것도 정리하면 이 형태가 될 거거든요. 이게 몇 개 나오겠다?
<SYNC Start=2345591><P Class=KRCC>
2개 나오겠다. 이렇게 정리하세요. 됐죠? 두 번째. 이 친구 이렇게 3개 나오는 거 가능할 겁니다. 그러니까 이 친구는 어떻게 돼야 돼?
<SYNC Start=2355425><P Class=KRCC>
3분의1짜리가 2개 오고요. 3분의2짜리가 하나 올 겁니다. 그렇죠? 그럼 여기 있는 게 몇 개예요? 총?
<SYNC Start=2363484><P Class=KRCC>
3가지가 있겠다, 이렇게. 됐죠? 이거 하나 할 거고요. 그다음 여기 있는 거 얘는 뭐야? (3분의1)에다가 세제곱에 (3분의2) 이렇게 올 겁니다.
<SYNC Start=2376891><P Class=KRCC>
맞죠? 이게 여기 앞으로만 와도 안 돼요. 그러니까 딱 이거 하나야. 순서 지켜가지고 3분의1, 3분의1, 3분의1, 3분의2 이렇게.
<SYNC Start=2387172><P Class=KRCC>
이 친구는요? 3분의1짜리가 몇 개 있겠다? 
<SYNC Start=2390351><P Class=KRCC>
4개 있겠다. 그럼 이제 마지막 X=0인 것도 있겠죠. 이게 뭐냐면 실제로 검은 색이 안 나오는 거예요. 4개가 넘거나 아니면 4개가 되거나 했을 때
<SYNC Start=2400930><P Class=KRCC>
그런데 얘는 어차피 첫 번째, 두 번째, 세 번째 이렇게 해야 되겠지만 어쨌든 최소 4는 넘어야 되니까 흰색 2개짜리랑 흰색 2개짜리 이렇게 되면 
<SYNC Start=2409440><P Class=KRCC>
검은 색이 하나도 안 나오면서 4개가 돼버리는 경우가 되는 거죠. 그래서 이렇게 케이스를 나누게 되면 이 친구는 3분의2짜리가 될 겁니다. 
<SYNC Start=2419138><P Class=KRCC>
2짜리가 몇 개예요? 2개 이렇게 됩니다. 됐나요? 
<SYNC Start=2423397><P Class=KRCC>
따라서 다 적어보죠. 9분의4에다가 맨 앞에 있는 거 X=1인 거는 9분의. 그러니까 27분의8이고요. 그다음 X=2일 때는 9분의얼마죠?
<SYNC Start=2436208><P Class=KRCC>
9분의2가 되겠다. 이렇게. 또 그다음 여기 있는 거는 27. 아니, 81분의2가 될 거고. 여기 마지막 거는 81분의1. 이렇게 되겠네요. 맞죠?
<SYNC Start=2448849><P Class=KRCC>
따라서 이거에 대한 평균을 구하라고 했기 때문에 일단 여기 있는 거 0이었고 1이었고 2였고 3이었고 4였죠? 그러니까 각각에 대한 거 곱한 다음에 
<SYNC Start=2459205><P Class=KRCC>
더하시면 됩니다. 이거 하게 되면 27분의8인데 어차피 통분하는 게 편하겠죠. 81분의. 여기 있는 거 3 곱한 거니까 24.
<SYNC Start=2468526><P Class=KRCC>
더하기. 여기 있는 거 두 개 곱하면 9분의4가 되겠죠? 9분의4니까 81에다가 36 이렇게 되겠다. 됐죠? 거기다가 또 81분의6 그다음 81분의4가 되겠다.
<SYNC Start=2485587><P Class=KRCC>
그럼 이거 하게 되면 얼마예요? 이 친구? 
<SYNC Start=2487277><P Class=KRCC>
60 그다음에 이거 하게 되면 70. 아, 따라서 81분의70 더 이상은 약분이 불가능하고요. 그래서 정답은 뭐예요? 두 개 더할 거니까 151 이렇게 구하면 되겠다.
<SYNC Start=2499587><P Class=KRCC>
p와 q의 합이니까요. 괜찮죠? 그래서 1번 이렇게 처리하시면 됩니다. 이제 계산하는 과정이 조금 길기도 했고 이거에 대한 아이디어가 헷갈리기는 하지만
<SYNC Start=2510037><P Class=KRCC>
그래도 충분히 논리 전개상 할 수 있을 거고요. 2번으로 가겠습니다. 
<SYNC Start=2514961><P Class=KRCC>
2번은 이제 이항분포기 때문에 A는 B와 C 각각 한 번씩 가위 바위 보를 한대요. A가 이기면 3점, B가 이기면 1점을 얻는다고 합니다. 
<SYNC Start=2525401><P Class=KRCC>
누구 기준이에요? A 기준. A 기준. 그러니까 A라고 하는 것과 B, C. A, B, C. 그런데 여기는 어차피 자기 자신이랑 하는 거니까 큰 의미가 없을 거고.
<SYNC Start=2537739><P Class=KRCC>
이렇게 해서 A가 하는 거를 한번 생각을 해보죠. B하고 C하고 한대요. 그래서 A가 이기면. 이기는 거를 이렇게 해서 3점이라고 하고요. 
<SYNC Start=2549230><P Class=KRCC>
비기는 거 이렇게 하고 얘를 1점이라고 하고요. 지는 거 이렇게 하고 얘는 0점이다. 이렇게 하겠습니다. 
<SYNC Start=2555821><P Class=KRCC>
B와 C 차례로 가위바위보를 한대요. 그러니까 첫 번째 거 얘를 B랑 한 거고 이게 지금 여기에 잡힌 거고요. 그다음 거 C랑 이렇게 한대요. 
<SYNC Start=2563778><P Class=KRCC>
그럼 여기도 이런 가능성으로 이렇게 전개가 되겠죠. 이때 얻은 점수의 합을 확률변수 X라고 한대요. 그럼 확률변수부터 먼저 한 번 꺼내볼까요?
<SYNC Start=2575522><P Class=KRCC>
두 개가 연이어서 나오는 겁니다. 0, 0. 아, 일단 최소 0부터 시작하겠다. 0, 1. 1이겠다. 1, 1. 2겠다. 그다음 0, 3 아니면 그렇죠. 이렇게 반대로 가도 어쨌든 3이고.
<SYNC Start=2589278><P Class=KRCC>
그다음 또 뭐예요? 1, 3. 아, 4가 되겠다. 또 어떻게? 그렇지. 이렇게 되겠다. 6. 이런 식으로. 괜찮죠? 그래서 여기에서 나올 수 있는 점수들로만 체크를 하는 겁니다. 
<SYNC Start=2603021><P Class=KRCC>
그래서 이것들을 먼저 적어주는 게 제일 중요하고요. 그다음 거. 가능성을 봐야 되겠죠. 일단 B하고 했을 때 내가 이기거나 지거나 비기거나 중에 하나일 거 아니에요?
<SYNC Start=2614637><P Class=KRCC>
얘도 마찬가지고. 그럼 총 몇 개야? 
<SYNC Start=2616743><P Class=KRCC>
9개의 형태가 나올 거라고요. 3개, 3개 해가지고. 됐죠? 그럼 0이 나온다. 그럼 어쨌든 얘는 X X밖에 없는 거야. 됐죠?
<SYNC Start=2626993><P Class=KRCC>
이걸로 적을 겁니다. 1이 나와요. 아, △ X다. 이렇게 구분을 할까요?
<SYNC Start=2632910><P Class=KRCC>
.
<SYNC Start=2635195><P Class=KRCC>
△ X. 아니면 X △ 나와야 되겠다. 앞에서부터 B, 뒤에 거가 C. 그다음에 얘는요? 2점이 나와요. 이거, 이거. △ △밖에 없겠다. 
<SYNC Start=2645608><P Class=KRCC>
더 이상 없습니다. 3이 나와요. 어, X ○, 아니면 ○ X 이렇게 나오겠다. 괜찮죠? 4가 나와요. 그럼 4가 나올 수 있는 거는 ○ △, △ ○겠다.
<SYNC Start=2662274><P Class=KRCC>
가능하죠? 6이 나와요. 아, ○ ○겠다. 이렇게. 됐죠? 그럼 이거에 대한 확률을 한번 볼까요? 이거 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 이렇게 될 거 아니야?
<SYNC Start=2674774><P Class=KRCC>
그렇죠? 그럼 이중에 지금 총 9개가 돼야 되니까 뭐 하나가 지금 빠졌단 얘기죠. 어떤 게 빠졌을까? 1 1 했고요. 그다음 3 됐고, 됐고. 그다음에 1에 대한 거, 
<SYNC Start=2687987><P Class=KRCC>
2에 대한 거, 4. 3. 이렇게 됐고. 그다음에. 아, 9개 맞네요. 9개. 선생님이 잘못 센 거네. 그럼 여기서 확률을 적읍시다. 
<SYNC Start=2699266><P Class=KRCC>
9분의1, 9분의2, 9분의1, 9분의2, 9분의2, 9분의1이겠다. 이렇게. 됐죠? 그럼 다 한 거야. 이게 확률변수잖아요. 그리고 여기 있는 게 확률이야. 
<SYNC Start=2711192><P Class=KRCC>
그럼 평균을 구하려면 9분의0. 이거 두 개 곱한 거요. 그다음 9분의2. 그다음에 이거 한 거 9분의2. 그다음에 이거 한 거 9분의6. 
<SYNC Start=2721074><P Class=KRCC>
그리고 9분의8+9분의6이겠다. 이게 평균이에요. 그런데 우리가 원하는 건 V를 구해야 되니까 또 X제곱에 대한 거 구해줘야 되겠죠?
<SYNC Start=2730042><P Class=KRCC>
일단 계산하게 되면 이거 이거 이거 더하면 10이겠다. 그러면 10+14가 될 거니까 9분의24가 되겠다. 얘가 평균. 됐나요?
<SYNC Start=2743253><P Class=KRCC>
그다음 X제곱 1, 4, 9, 16, 36이야. 0에 대한 거는 뭐 굳이 할 필요가 없습니다. 따라서 계산해보죠. 9분의. 곱하면 2. 곱하면 4. 곱하면 18. 곱하면 32.
<SYNC Start=2764618><P Class=KRCC>
곱하면 36이겠다. 정리를 해보죠. 9분의. 이거 20. 그다음에 이거 40. 그다음에 이거 32니까 60에다가 32죠? 그럼 92가 되겠다. 
<SYNC Start=2780356><P Class=KRCC>
됐어요? 따라서 여기에서 이걸 빼야 되겠죠. 그럼 이거는 이제 좀 약분을 해볼까? 8. 3. 어차피 제곱해야 되니까. 그럼 9분의72. 아니, 64죠? 64.
<SYNC Start=2796201><P Class=KRCC>
.
<SYNC Start=2799216><P Class=KRCC>
이렇게. 했나요? 그럼 여기에서 여길 빼요. 그럼 9분의. 92에서 64를 뺄 거니까 9분의얼마 나와요? 28인가요? 28. 이렇게. 됐죠?
<SYNC Start=2813738><P Class=KRCC>
그럼 여기에 있는 건 우리가 원하는 V(X)인데 문제에서 원하는 건 뭐예요?
<SYNC Start=2818248><P Class=KRCC>
V의 (6X+10)이다. 그럼 얘는 36V(X)가 될 거니까 이걸 곱합니다, 또. 그럼 얼마야?
<SYNC Start=2828128><P Class=KRCC>
9분의28에다가 ×36을 해야 되겠죠. 이렇게. 맞나요? 그럼 4×28이니까 4×8=32가 될 거고 이렇게. 그래서 정답은 112 그래서 ③번 이렇게 갈 겁니다.
<SYNC Start=2847359><P Class=KRCC>
괜찮죠? 그래서 이 문제도 사실은 여러분들이 이제 앞에 있는 문제들보다는 훨씬 더 수월하기는 하지만 이 가능성에 대한 걸 이렇게 표로 나타내는 게 중요한 겁니다. 
<SYNC Start=2857407><P Class=KRCC>
우리가 확률분포표를 체크할 때 확률이라고 하는 게 먼저 나오지 않잖아요. 무조건 경우의 수부터 체크가 되잖아요. 
<SYNC Start=2863829><P Class=KRCC>
그러니까 경우의 수로 이렇게 정리를 해놓으면 빠짐이 없겠죠. 선생님처럼 아까 숫자 잘못 세서 빠진 것처럼 느끼거나 그렇지 않는 한. 
<SYNC Start=2871593><P Class=KRCC>
그래서 이렇게 확률분포표를 나름대로의 어떤 기호를 이용해서 하는 것도 중요하다. 그래서 이렇게 정리하시면 뭐 나머지 분산이나 
<SYNC Start=2879982><P Class=KRCC>
아니면 뭐 평균 이런 거 구하는 건 똑같이 전개가 되니까요. 그렇게 계산하시면 될 거 같습니다. 3번 남았는데요. 3번은 다음 시간에 이제 개념 하기 전에 
<SYNC Start=2888531><P Class=KRCC>
하나 풀고요. 뭐 오래 걸리진 않아요. 그거 하고 그다음에 다음 시간에 새로운 단원으로 찾아뵙도록 하겠습니다. 
<SYNC Start=2894577><P Class=KRCC>
수고 많이 하셨고요. 저는 다음 시간에 더 알찬 내용으로 찾아오도록 할게요. 
<SYNC Start=2899262><P Class=KRCC>
.
</BODY>
</SAMI>
