<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>



<SYNC Start=22798><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 26강에 오신 여러분을 환영합니다. 저는 이국희이고요. 지난 시간에 이어서 오늘 경우의 수에 대한 문제들을 풀어볼 것인데 경우의 수 문제들이 사실은 확률과 통계 파트에서 

<SYNC Start=34996><P Class=KRCC>
제일 여러분이 어려워하는 내용일 것입니다. 문제가 까다롭게 나오면 수를 셀 때 빠트리는 경우들이 꽤 많고요. 그리고 시험장에서 이런 문제를 풀다보면 실수할 확률이 매우 높거든요. 

<SYNC Start=46820><P Class=KRCC>
그래서 꼼꼼하게 여러분이 따지는 연습을 하시고 그다음에 오늘 하는 내용 중에 가장 중요한 것이 중복조합입니다. 꾸준히 수능에서도 출제가 되고 있고 중복조합에 대한 문제들은 

<SYNC Start=58788><P Class=KRCC>
약간 신 유형처럼 출제되는 경우들이 꽤 있거든요. 그래서 내가 이 문제가 중복조합인지 아닌지를 판단하는 것부터가 시작인 것 같습니다. 그래서 이따가 문제 같이 풀 때에도 이것이 왜 중복조합이 되는지. 

<SYNC Start=71566><P Class=KRCC>
그리고 내가 기존에 알고 있던 알파벳들. X+Y+Z가 어떤 숫자일 때 해석해나가는 과정들, 이런 것들을 공부를 해보도록 하겠습니다. 지난 시간에 이어서 같은 것이 있는 순열 문제 조금 풀어볼 것인데요. 오늘은 유형이 달라요. 

<SYNC Start=85179><P Class=KRCC>
경로 찾는 것입니다. 그런데 이 경로에 대한 것은 사실 합의 법칙. 그것으로도 해결이 되거든요. 그래서 같이 정리하면서 풀어볼게요. 유형 4번이고요. 일단 직사각형 모양의 도로에서 최단거리로 이동하는 경우의 수를 

<SYNC Start=99651><P Class=KRCC>
같은 것이 있는 순열의 수를 이용하여 구하는 문제가 출제된다. 같은 것이 있는 순열이라고 문제에서 주어지지는 않지만 이것이 같은 것이 있는 순열로 해결이 된다는 것을 꼭 기억하셔야 하고 

<SYNC Start=110361><P Class=KRCC>
경로에 대한 것 혹시나 선생님, 저는 같은 것이 있는 순열보다 그냥 합의 법칙으로 하는 것이 더 좋은 것 같은데요. 합의 법칙, 곱의 법칙. 그렇게 하셔도 괜찮습니다. 실수를 줄이는 방법이 최선이니까 복잡해지면 합의 법칙, 

<SYNC Start=124010><P Class=KRCC>
곱의 법칙 쓰는 것이 곤란해지겠지요. 그런데 짧고 간단하면 충분히 여러분이 정확히 풀 수 있는 것을 선택해서 하는 것도 괜찮습니다, 여기에서는. 괜찮지요? 풀어볼까요, 한번? 14번인데요. 

<SYNC Start=136311><P Class=KRCC>
그림과 같이 직사각형 모양으로 연결된 도로망이 있습니다. 이 도로망을 따라 A지점에서 출발하여 B지점까지 최단거리로 이동하는 경우의 수는? 교과서에 나오는 문제지요. 그러면 일단 합의 법칙으로 가볼까요? 

<SYNC Start=148329><P Class=KRCC>
1, 1, 1, 1, 1 무엇이에요? 이쪽으로 가는 경우의 수는 다 1이다. 더합니다, 이런 식으로. 3, 4. 타임 킬링용으로 좋은 것 같아요. 여기에 있는 것은 6이고 이것 더하게 되면 10이고요. 

<SYNC Start=163378><P Class=KRCC>
여기 10이고 여기 6이고, 6이고 16이고 22가 되겠다. 그다음에 이것은 26이 될 것이고요. 이것 두 개 더하면 얼마? 48이 되겠다. 생각보다 오래 안 걸리지요. 이렇게 풀어도 괜찮다고요. 

<SYNC Start=176361><P Class=KRCC>
내가 같은 것이 있는 순열로 A, B라고 하는 값을 잡아서 식을 세워서 계산하는 것보다 직관적으로 그냥 쭉쭉 해서 나가는 것이 더 빠를 수도 있습니다. 그런데 어쨌든 우리는 지금 같은 것이 있는 순열으로 

<SYNC Start=188872><P Class=KRCC>
풀어야 하기 때문에 이렇게 하는 것도 일부 알아두시고 원칙대로 푸는 것도 한번 해보지요. 일단 경로를 찍을 때요. 점을 찍어야 하잖아요. 이렇게 중간에 모양이 다른 경우는 정확하게 여러분이 어디를 기점으로 잡냐가 

<SYNC Start=203537><P Class=KRCC>
중요합니다. 이것이 정해져 있는 것이 아니에요. 착각하는 친구들이 있는데 모범 답안에 나와있는대로 점을 찍어야 하는 것은 아닙니다. 중복되지 않게끔만 점을 잡아주시면 돼요, 경로를 나눌 때. 알겠지요? 

<SYNC Start=214775><P Class=KRCC>
그런데 가장 효율적인 것은 이런 식으로 잡는 것이 효율적이지 않겠냐, 라고 생각을 하는 것이고요. 일단 이쪽으로 가는 것을 이렇게 나누겠습니다, 이런 식으로. 그리고 이렇게. 됐나요? 

<SYNC Start=229346><P Class=KRCC>
그래서 이 주황색의 경로대로 가는 것이고요. 그다음에 두 번째는 이 점을 지나게끔 하는 것이니까 이런 식으로 경로를 잡으면 되겠지요. 이렇게 잡고 그다음에 이렇게 경로를 잡는 것입니다. 

<SYNC Start=241476><P Class=KRCC>
그러면 절대 파란색과 주황색의 경로는 겹치지 않거든요. 해볼게요. 주황색, 오른쪽으로 가는 것을 만약에 a라고 하고요. 위로 가는 것을 b라고 했을 때 이것은 어쨌든 a 2개, b 2개가 필요합니다. 이 점까지 일단 가야 하니까. 

<SYNC Start=255627><P Class=KRCC>
여기까지 가면 여기는 저절로 가는 것이에요. 그러면 결국 4!을 2!과 2!으로 나눠주고요. 그다음에 여기까지 온 뒤에는 a가 2개이고 b가 하나이기 때문에 3!을 2!으로 나눠주면 되겠다. 중간에는 곱해줘야 하겠지요. 

<SYNC Start=270337><P Class=KRCC>
연결되는 것이니까. 그러면 여기에 있는 것은 6에 그다음에 이것 약분하면 3이 될 것이니까 18가지가 나올 것입니다. 됐지요? 두 번째, 여기까지 오는 데 a 3개, b 2개예요. 그러니까 5개짜리를 나누면 되겠지요, 이렇게. 

<SYNC Start=286524><P Class=KRCC>
그다음에 여기까지 왔으면 a 1, b 2개로 가야 합니다. 그러면 같은 것이 있는 순열이니까 3!, 2! 이렇게 해주면 되겠다. 그러면 이것은 5×4, 20. 이것은 3!, 밑에 있는 3! 약분 되고요. 이것은 10에 3이니까 이것은 얼마? 

<SYNC Start=302171><P Class=KRCC>
30가지가 되겠네. 이것하고 이것은 겹치는 것이 없지요. 그러니까 이것은 그냥 48가지가 되겠다. 이렇게 정리하시면 됩니다. 됐나요? 교과서에 나온 문제니까, 다음 15번. 15번 푸는 것도 다양하게 있을 수 있습니다. 

<SYNC Start=318214><P Class=KRCC>
이것을 굳이 우리가 집합에서 배웠던 합집합은 na+nb-na∩b, 이런 식으로 하셔도 되지만 그렇게 안 하셔도 괜찮습니다. 중복되는 것만 잘 체크할 수 있다면, 어쨌든. 이것을 한번 해볼까요? 

<SYNC Start=335386><P Class=KRCC>
일단 우리가 문제에서 원하는 것은 구간 PQ 또는, 이라고 되어 있지요, 또는. 그다음에 구간 QR 이렇게 되어 있습니다. 그러면 PQ를 통과하는 것을 일단 na 개수라고 하고요. 그다음에 이것 QR 지나는 것을 nb라고 해보지요. 

<SYNC Start=350824><P Class=KRCC>
그러면 겹치는 것은 결국 PQ하고 무엇을 지나고 것이다? 그리고 QR을 지나는 것이다. 이것이 na∩b가 될 것입니다. 해보지요. PQ 지나도록 하려면 여기에 있는 것은 지나야 하니까 최단거리이기 때문에 자르면 이렇게 됩니다. 

<SYNC Start=368492><P Class=KRCC>
이렇게 되고요. 그다음은 이렇게 될 것이에요. 맞나요? 여기 무조건 지나야 하니까. 이 다음에는 여기를 지나든 안 지나든 상관없이 그냥 해주시면요. 어차피 내가 이것을 빼줄 것이니까, 겹치는 것. 

<SYNC Start=382503><P Class=KRCC>
이것은 3!을 2!으로 나눈 것이 되겠지요. 여기로 가는 것을 a라고 하고 여기로 가는 것을 b라고 한번 해볼게요. 그러면 a 2개, b 1개. 그다음에 곱하기, a 2개 그다음에 b 몇 개예요? 2개가 되겠다. 

<SYNC Start=397969><P Class=KRCC>
그러니까 결국은 이것은 4!을 2!으로 나눈 것이다. 여기에 3 넣을 것이고요. 12가 될 것이니까 36가지가 되겠다. 됐지요? 두 번째는 QR을 무조건 지나는 것. 여기 지나는 것. 그러면 이것은 반대로 이렇게 갑니다, 이렇게. 

<SYNC Start=417530><P Class=KRCC>
이렇게 될 것이고 그다음에 이렇게 될 것이다. 이것도 당연히 똑같이 나오겠지만 그래도 한번 해볼까요? 4!을 2!, 2!으로 나눠주고요. 여기 아까 2!을 안 했네. 여기 2!을 해줘야 하지요. 2! 이렇게 해주셔야 합니다. 

<SYNC Start=435126><P Class=KRCC>
그러면 이것을 2로 나누게 되니까 얼마? 6 해서 18, 이렇게 해주시면 됩니다. 그다음에 이것 또 안 했으면 큰일 날 뻔했어요. 곱하기 3!을 무엇으로 나눠요? 2!으로 나눈다. 그러면 6 곱하기 얼마? 

<SYNC Start=452737><P Class=KRCC>
3이 될 것이니까 이것도 당연히 18개가 되겠다. 그러면 내가 원하는 사실 18개에 18개를 더하고요. 겹치는 것을 빼주시면 되는 것입니다. 그러면 겹친다는 것은 결국 중간에 있는 PQ와 QR을 무조건 지나게끔 하는 것이라 

<SYNC Start=470692><P Class=KRCC>
길을 이렇게 세우면 돼요. 외다리인 것이에요, 이렇게. 길이 하나만 딱 있는 것입니다. 그러면 이것은 이렇게 돼 있고요. 이렇게, 이렇게 가는 것이다. 그러면 여기까지 오는 것만 해볼까요? 3!을 2!으로 나눠주고요. 

<SYNC Start=492694><P Class=KRCC>
그다음에 여기 있는 것 3!을 2!으로 이렇게 나눠줍니다. 그러면 3 곱하기 얼마? 3이 될 것이니까 9개가 되겠네. 그러면 36이라고 하는 데에서 9개를 뺄 것이니까 얼마예요? 27이 될 것입니다, 이런 식으로. 괜찮지요? 

<SYNC Start=508591><P Class=KRCC>
그래서 경로에 대한 것은 여러분이 같은 것이 있는 순열로 바라볼 줄 알아야 한다. 선생님, 이것도 합의 법칙으로 할 수 있나요? 할 수 있지요. 이 중간에 하나만 딱 지나는 것으로 해볼까요? 

<SYNC Start=519167><P Class=KRCC>
이것 하나, 하나, 하나가 될 것이고 여기까지 오는 것 2개. 여기까지 오는 것 3개가 되겠다. 그러면 여기는 어차피 똑같이 3개예요. 3개, 3개, 3개가 되지 않겠냐. 그러면 여기에 있는 것 6개이고 여기는 9개다. 

<SYNC Start=532482><P Class=KRCC>
이 9개와 이 9개가 같지요. 돼요? 이렇게 해결하시면 됩니다. 같은 것이 있는 순열 두 가지 유형 다 해봤고요. 다음으로 중요한 중복조합. 서로 다른 n개에서 중복을 허락하여 r개를 택하는 

<SYNC Start=550393><P Class=KRCC>
중복조합의 수를 구하는 문제가 출제된다. 중복순열과 중복조합의 차이는 중복순열은요. 중복을 허락해서 뽑은 다음에 나열을 하는 것입니다. 그렇지요? 순서까지 되어 있는 것이에요, 순열이 붙었으니까. 

<SYNC Start=564391><P Class=KRCC>
중복조합은 그냥 서로 다른 n개에서 중복을 허락해서 뽑기만 하면 되는 것입니다. 그렇지요? 그래서 이것은 nHr이라고 표현을 하고요. 이 계산식 까먹지 않았지요? n+r-1Cr, 이런 식으로 하시면 됩니다. 

<SYNC Start=581072><P Class=KRCC>
중복조합의 뜻을 정확히 이해하고, 이 말이 되게 중요한 것 같아요. 문제에서는 그 어디에도 중복조합이라는 말을 안 줍니다. 그러면 다른 것들은 사실 판단하기가 쉬워요. 

<SYNC Start=592164><P Class=KRCC>
순열, 조합, 중복순열, 같은 것이 있는 순열 이런 것들은 내가 문제를 보면 어느 정도 느낌이 오는데 중복조합은 이 문제가 중복조합인지 아닌지가 판단이 애매한 경우가 있거든요. 

<SYNC Start=606550><P Class=KRCC>
그것을 먼저 판단할 수 있는 능력을 키우시는 것이 중요한 것 같습니다. 문제 풀어보지요. 4개의 숫자 1, 2, 3, 4에서 중복을 허락하여 5개를 택할 때, 이것은 너무나 정직한 문제지요. 중복을 허락해서 택한다. 

<SYNC Start=621158><P Class=KRCC>
즉 뽑기만 하면 된다. 숫자 4를 2개 이상 택하는 경우의 수를 구하시오. 여기까지만 하면 너무나 쉬운 문제인데 4를 2개 이상 택해야 한대요. 그러면 이렇게 생각을 해볼까? 4가 2개가 나오는 경우가 있고요. 

<SYNC Start=636111><P Class=KRCC>
그런데 5개 뽑으라고 했으니까 나머지 3개. 444xx. 4444x. 44444 이렇게 되겠다. 그런데 이것만 해도 경우의 수가 벌써 몇 개로 일단 크게 나눠져요? 4가지로 나눠지지요. 이럴 바에는 4xxxx, 이렇게 한 것. 

<SYNC Start=661065><P Class=KRCC>
아예 4가 포함이 안 된 것. 이것이 무엇이에요? 여사건이지요. 여사건의 개념으로 푸는 것이 낫지 않겠냐, 맞습니다. 그래서 여사건으로 한번 풀어볼게요. 일단 4라고 하는 것이 하나가 들어가야 해요. 

<SYNC Start=677629><P Class=KRCC>
그러면 4는 더 이상 안 들어가야 하니까 1, 2, 3 중에서 중복을 허락해서 몇 개를 뽑으시면 되는 것이에요? 4개를 뽑으면 되겠다. 그러면 이것은 무엇이 된다? ₃H₄가 된다. 돼요? 

<SYNC Start=693623><P Class=KRCC>
그다음에 두 번째 것은 1, 2, 3 중에서 중복을 허락해서 몇 개를 택하면 되는 것이다? 5개를 택하는 되는 것이다. 4는 애초에 그냥 안 넣는 것이에요. 그러면 이것은 ₃H에 무엇이 돼요? 5가 될 것입니다. 됐나요? 

<SYNC Start=707996><P Class=KRCC>
계산해보지요. 이것은 6C₄인데 6C₂라고 그냥 하고요. 이것은 7C5인데 7C₂라고 하고 그러면 이것은 15개, 이것은 21개가 되겠다. 이것이 답이 아니라요. 전체 그냥 나열하는 것. 거기에서 빼줘야 할 것 아니에요. 

<SYNC Start=726882><P Class=KRCC>
중복 허락해서 5개 뽑는 것인데 전체는 그러면 ₄H5가 되겠구나. 그러면 이것은 8C₃이 될 것입니다. 그러면 3×2×1에서 8×7×6이니까 56가지가 전체 경우의 수가 되겠지요. 그런데 이것 두 개 더한 것 얼마? 36가지. 

<SYNC Start=745937><P Class=KRCC>
그러면 56에서 36을 빼야 내가 원하는 답이 나오겠지요. 여사건의 경우의 수였으니까. 됐나요? 여기까지만 하면 너무 쉬운 그냥 기본 교과서의 공식 문제이고요. 그다음에는 4를 2개 이상 택하는 것. 

<SYNC Start=764036><P Class=KRCC>
여기에서 경우를 봤을 때 4가지, 2가지면 2가지 선택하는 것이 당연히 합리적이지요. 그런데 경우의 수 할 때는 합리적인 선택을 하셔야 합니다. 효율적이고 합리적인 것. 

<SYNC Start=774226><P Class=KRCC>
물론 그것이 다 안 될 때에는 시험장에서 일일이 다 하시는 것도 괜찮아요. 왜? 맞히기만 하면 되니까. 내가 다른 문제들은 모르겠는데 확률과 통계 파트 이 문제는 경우의 수인데 내가 시간이 조금 걸려도 직접 세면 

<SYNC Start=788985><P Class=KRCC>
답은 나오겠다, 그러면 이것 하시는 것이 나와요. 나머지 문제만 붙잡고 아이디어 생각하고 계산식 세우고 이것이 맞는지, 틀린지. 불확실한 상태에서 푸는 것보다 시간이 걸려서 어쨌든 이것의 계산 과정은 길기는 길지만 

<SYNC Start=802725><P Class=KRCC>
쭉 풀어나가서 답이 나오는 것이 확실하다면 이것이 푸는 것이 맞다니까요, 어쨌든. 18번도 보겠습니다. 같은 종류의 연필 4자루, 같은 종류의 볼펜 3자루, 사인펜 1자루가 있는데 3명의 학생에게 남김없이 나누어 준대요. 

<SYNC Start=818038><P Class=KRCC>
학생은 어쨌든 다 다른 경우가 되겠지요. 연필, 볼펜, 사인펜 중 어느 하나도 받지 못하는 학생이 있을 수도 있다. 이 이야기가 중복조합에서는 특히 중요합니다. 이것이 무슨 이야기냐 하면 어떤 A라고 하는 학생이 있고요. 

<SYNC Start=836007><P Class=KRCC>
그다음에 B라고 하는 학생이 있고 C라고 하는 학생이 있어요. 제일 먼저 무엇을 할 것이냐 하면 연필을 나눠줄 것입니다. 그런데 이 연필을 나눠줄 때 1자루를 못 받아도 괜찮다고요. 

<SYNC Start=846764><P Class=KRCC>
아예 못 받아도 괜찮다는 것을 여기에서 보여주는 것이잖아요. 그러면 이렇게 보면 되겠지요. 서로 다른 3개. 사람이지만 우리가 문제를 풀기 위해서는 서로 다른 3개 중에 중복을 허락해서 

<SYNC Start=858498><P Class=KRCC>
연필 4개를 받을 사람을 뽑는 것입니다. 그렇지요? 그러면 ₃H, 무엇이 돼요? ₄가 되겠지. 예를 들어 이런 것이잖아요. AAAB가 돼도 된다고요. 그러면 A 연필 하나, A 연필 하나, A 연필 하나 해서 A 연필 3개. B 연필 하나. 

<SYNC Start=876278><P Class=KRCC>
C는 불쌍하지만 못 받은 것이고. 그다음에 사인펜도 마찬가지입니다. 사인펜은 조금 나중에 할까, 하나니까? 볼펜, 몇 자루예요? 이것은 3자루예요. 그러니까 이것은 ₃H₃이 되겠구나. 돼요? 

<SYNC Start=895914><P Class=KRCC>
이것부터 계산하면 6C₄가 될 것입니다. 그러니까 6C₂가 될 것이고요. 이것은 15가지. 이것은 5C₃이 되겠지요. 그러면 5C₂가 될 것이니까 10가지, 이렇게 될 것입니다. 이해됐나요? 또 이것 더하기 하면 안 돼요. 

<SYNC Start=915318><P Class=KRCC>
다 다른 것이니까. 그다음에 사인펜 같은 경우는 1자루예요. 그러면 이것이 갈 수 있는 장소는 그냥 몇 개예요? 중복조합이 아니라 그냥 3개가 있겠다. 여기는 3개가 있겠다. 됐지요? 그러면 이것들이 연결되는 것이잖아요, 각자. 

<SYNC Start=930542><P Class=KRCC>
그래서 이것은 15×3하게 되면 얼마? 45가 될 것이고 10을 곱하니까 답은 얼마예요? 450가지가 되는 것입니다. 괜찮지요? 이 문제도 중복조합이라고요. 물론 교과서에 이 유사한 것이 나오기 때문에 어렵지 않게 느꼈겠지만 

<SYNC Start=948606><P Class=KRCC>
연필, 사인펜, 볼펜 그리고 하나도 받지 못하는 학생이 있어도 된다. 이런 경우에는 단순하게 그냥 중복조합으로 처리해주시면 돼요. 만약에 문제에서 하나도 못 받은 학생이 있으면 안 된다. 

<SYNC Start=961703><P Class=KRCC>
그러면 애초에 연필을 다 나눠주는 경우. 그리고 연필을 배부하고요. 그다음은 사인펜, 볼펜 같은 경우는 어차피 학생들이 연필을 하나씩은 받았으니까 볼펜 못 받아도 괜찮겠지요, 이런 경우 있을 것 아니에요. 

<SYNC Start=975581><P Class=KRCC>
그런 경우는 이것들은 중복조합이고 사인펜은 굳이 그럴 필요 없겠지만 연필 하나 나눠준 다음에 중복조합 처리하고 만약에 볼펜으로 한다. 그러면 볼펜 나눠주고 그다음에 연필을 중복조합 처리하면 됩니다. 

<SYNC Start=987186><P Class=KRCC>
그런 형태의 문제도 충분히 나올 수 있겠지요. 두 번째 유형인데 이것이 조금 어려워요. 사실 문제 유형은 여러분이 익히 봤던 것인데요. 방정식의 형태로 나오는 것인데 사실 이 방정식의 형태로 나오는 것은 

<SYNC Start=1003226><P Class=KRCC>
문제 자체가 어렵지는 않습니다. 이렇게 그냥 눈에 띄게 보이면 x+y+z는 10이다, 이런 것들을 알잖아요. 음아정일 때, 이런 이야기 기억나지요? 음이 아닌 정수일 때, 0을 포함한 양의 정수일 때 이런 것들. 

<SYNC Start=1022413><P Class=KRCC>
그러니까 어쨌든 여러분이 방정식으로 세워져 있는 것은 충분히 해결할만한 능력이 있을 것이라고 생각이 드는데 이렇게 방정식이 안 세워져 있을 때는 어떻게 할 것이냐. 직접 세워야 한다는 것이지요. 

<SYNC Start=1034371><P Class=KRCC>
그런데 지금 이것도 중복조합 안에 있으니까 내가 세워야 하겠다, 라는 마음이 드는 것이지. 이것이 만약에 실전편에 그냥 시험 문제 풀다 보면 나오는 거기에 있다면 이것이 중복조합인지 이것이 그냥 일반 순열인지 

<SYNC Start=1046483><P Class=KRCC>
구분이 안 간다고요. 한번 해볼게요. 어차피 우리가 1부터 시작하는 것이나 0부터 시작하는 것이나 문제에 다 나오거든요. 그래서 그때마다 개념 설명을 하겠습니다. 이것만 기억하시면 돼요. 기본적으로부터 0부터 시작하는 것들. 

<SYNC Start=1065649><P Class=KRCC>
0을 포함한 것들이 기본 중복조합입니다. 알겠지요? 이것만 기억하시면 돼요. 기본적으로 못 받는 친구들이 있어도 된다고 하는 것이 그냥 기본 중복조합이에요. 한번 볼게요. x+y+z+w²이 11을 만족시키는 음이 아닌 정수. 

<SYNC Start=1083238><P Class=KRCC>
음이 아닌 정수이기 때문에 이것은 0부터라고요. 이렇게 가는 것이라고요. 그러면 이것은 기본 중복조합의 공식을 따라도 되겠구나. 모든 순서쌍의 개수를 구하래요. 그러면 이런 형태의 방정식이 나오는 것은 

<SYNC Start=1097221><P Class=KRCC>
워낙 클래식하기 때문에 풀이방법도 거의 정해져 있는데 형태가 다른 것부터 처리해주시는 것이 맞습니다. 첫 번째, x+y+z라고 하는 것이 w가 0일 수도 있겠지요, 음이 아닌 정수니까. 이것은 11이 될 것이고요. 

<SYNC Start=1112703><P Class=KRCC>
두 번째, x+y+z에 w가 1일 수도 있겠네. 저것 처리해주면 이것은 10입니다. 세 번째, x+y+z가 2를 제곱하면 4가 되겠지요. 그러면 저것은 7이 될 것입니다. 그다음에 네 번째, x+y+z라고 하는 것이 3을 제곱하면 

<SYNC Start=1134510><P Class=KRCC>
9가 될 것이니까요. 이것은 2가 돼야 합니다. 맞나요? 그다음은 할 필요 없다. 왜? 4를 제곱하면 16인데 여기 넘어가면 음수가 되니까 아예 말도 안 되지요. 하나하나씩 한번 해보겠습니다. 그러면 이것은 이렇게 돼요. 

<SYNC Start=1147213><P Class=KRCC>
서로 다른 세 개 중에서 중복을 허락해서 몇 개를 뽑는 것이다? 11개를 뽑는 것이다. 이해됐지요? 그러면 예를 들어 이런 것이에요, 쉽게 말하면. xxxxxx, 사실은 이것이 갖고 있는 숫자가 

<SYNC Start=1161310><P Class=KRCC>
이 x의 개수라고 판단하시면 되는 것입니다. 하나, 둘, 셋, 넷, 다섯, 여섯 개가 있네. 그러면 y 5개 이렇게 돼도 된다고요. 무슨 이야기인지 알겠지요? 중복을 허락해서 x, y, z 중에서 11개를 뽑는 것이라고 판단하시면 되고 

<SYNC Start=1178643><P Class=KRCC>
이것은 ₃H11이 될 것입니다. 이것은 ₃H, 얼마? 10이 될 것이고요. 이것은 ₃H의 7이 될 것이고요. 이것은 ₃H₂가 될 것입니다. 괜찮아요? 이것 하게 되면 13C11인데 2가 될 것이고요. 

<SYNC Start=1193911><P Class=KRCC>
이것은 12C10인데 그냥 12C₂라고 처리를 하고요. 이것은 9C7인데 그냥 9C₂라고 처리를 합니다. 이것은 ₄C₂니까 그냥 이렇게 처리해주면 돼요. 해볼까요? 13×6을 하시면 되겠지요. 그러면 78이 되겠다. 

<SYNC Start=1218335><P Class=KRCC>
6×1은 6, 6×3은 18. 그다음에 이것은요? 6×11이니까 66이 되겠구나. 그다음에 이것은 9×8은 72, 2로 나누니까 36이 될 것이고 이것은 6이 되구나. 이것 2개 더하면 얼마예요? 

<SYNC Start=1231430><P Class=KRCC>
144가 될 것이고 그다음에 이것 2개 더하면 42가 될 것입니다. 그러면 이것은 186가지가 나오겠네요. 그래서 어쨌든 0이 포함이 되면 기본 중복조합으로 계산을 하면 되고 이런 형태로 무엇인가 하나가 튄다. 

<SYNC Start=1252165><P Class=KRCC>
그것부터 처리해줘서 케이스 나눠주시면 됩니다. 됐나요? 하나만 더. 다음 조건을 만족시키는 5000보다 큰 네 자리 자연수의 개수를 구하래요. 이 문제가 조금 어려워 보이기는 할 것인데 네 자리의 자연수의 개수를 구하여라. 

<SYNC Start=1267439><P Class=KRCC>
(가)의 조건이 되게 중요합니다. 각 자리의 숫자는 0이 아니다. 그러니까 5000보다 큰 네 자리의 자연수를 구해야 하는데 이것은 막연하지요. 5에 이렇게 채우는 것 있을 것이고 6에 이렇게 채우는 것 있을 것이고 

<SYNC Start=1282867><P Class=KRCC>
7에 이렇게 채우는 것 있을 것인데 여기에 오는 값들이 무엇은 아니래요? 0은 아니래요. (나), 너무 범위가 넓기 때문에 줄여줍니다. 각 자리의 숫자의 합은 얼마래요? 10이래요. 

<SYNC Start=1295957><P Class=KRCC>
그러면 이것이 5라는 이야기는 나머지 3개의 합이 얼마가 돼야 한다? 5가 돼야 한다. 여기가 6이라는 말은 나머지 3개의 자리의 합이 얼마? 4가 돼야 한다. 여기가 7이라는 말은 나머지 자리의 합이 얼마여야 한다? 

<SYNC Start=1311685><P Class=KRCC>
3이어야 한다. 선생님, 또 할까요? 8에 하나, 둘, 셋. 이것도 되지 않을까요? 8이다, 그러면 더하기 얼마 해야 해요? 2가 돼야 해요. 그런데 문제가 무엇이냐? 0이 아니라고 했거든요. 그러면 이것이 2가 되려면 1, 1, 0. 

<SYNC Start=1326799><P Class=KRCC>
무조건 0이 포함되지요. 2, 0, 0. 자리는 상관없고. 그러니까 이것은 안 되는 것이에요, 이 경우는. 됐나요? 그러면 어떻게 풀 것인가. 어떻게 풀어요? 여기에 오는 숫자들을 모르잖아요. 그런데 이것 숫자들의 합은 알고 있네. 

<SYNC Start=1347697><P Class=KRCC>
그러니까 이것들을 그냥 x, y, z로 설정을 하자. 그러면 첫 번째 것은 x+y+z가 5가 되는 것이고 x+y+z가 4가 되는 것이고요. x+y+z가 무엇이 돼요? 3이 되는 것이에요. 그런데 이때 주의할 것. 

<SYNC Start=1367119><P Class=KRCC>
x와 y와 z는 무조건 1보다 크거나 같은 것이다. 자연수여야 하는 것이다. 0이면 안 된다는 것이지요. 그러면 0부터 시작을 하면 기본 중복조합이라고 했는데 1부터 시작을 하기 때문에 다음과 같이 생각을 해야 합니다. 

<SYNC Start=1382397><P Class=KRCC>
x라고 하는 것을요. x'+1로 표현하고 y라고 하는 것을 y'+1로 표현하고요. z라고 하는 것을 z'+1로 표현을 합니다. 왜요? 이렇게 되면 x는 x'이 0부터 시작을 했을 때 최소 1부터 시작을 하거든요. 많이 했잖아요, 우리. 

<SYNC Start=1405443><P Class=KRCC>
그렇지요? 수능개념, 수능특강, 교과서 다 많이 했습니다. 따라서 x'+y+z'으로 하게 되면 이것들을 다 여기에 집어넣었을 때 +3이 생기지요. 그런데 그것을 이항해요. 그러면 이것이 이렇게 됩니다. 

<SYNC Start=1420970><P Class=KRCC>
그리고 이것은 x'y'z'은 음아정이 되겠지요. 음이 아닌 정수가 되겠다. 그러면 기본 중복조합이 되네. 그러니까 이것은 ₃H₂가 될 것입니다. 같은 방법대로 이것도 처리해주면 x'+y'+z'은 얼마예요? 1이지. 됐나요? 

<SYNC Start=1441975><P Class=KRCC>
그다음에 이것은 무엇이에요? 이것은 그냥 기본적으로 x, y, z라고 하는 것이 들어가야 하는 것이잖아요. 그런데 이것들을 더했을 때 3이 나와야 하겠네. 그러면 이것은 그냥 1, 1, 1 이렇게 채우면 그냥 끝나겠다. 

<SYNC Start=1456293><P Class=KRCC>
그러면 이것만 해주시면 됩니다. 이것은 무엇이에요? ₃H₁이 되겠구나. 그러면 이것은 ₃C₁이니까 3이 되고요. 그다음에 이것은 ₄C₂가 될 것이니까 4×3은 12, 6 이렇게 될 것입니다. 

<SYNC Start=1469962><P Class=KRCC>
따라서 6+3 더하지 마지막 이것 한 가지 경우의 수 1. 그러면 몇 개? 10가지가 나오는 것입니다. 됐지요? 제가 아까 개념 때에도 설명을 해드렸지만 음아정 그리고 자연수인 경우 두 가지를 나눠야 하는데 

<SYNC Start=1488074><P Class=KRCC>
굳이 개념 설명 안 하더라도 여러분이 이 문제를 판단했을 때 이런 식으로 프라임으로 바꾸는 이유만 아시면 되는 것입니다. 그렇지요? 꼭 기억하세요. 0부터 시작하는 것이 기본 중복조합이고 

<SYNC Start=1499784><P Class=KRCC>
자연수부터 하는 것은 처리를 해줘야 한다. 마지막, 이것은 사실 중복조합으로 안 풀고 콤비네이션 이용해서 푸셔도 괜찮습니다. 볼게요. 3권의 같은 종류의 책 A와 9권의 같은 종류의 책 B를 모두 책꽂이에 일렬로 꽂는데요. 

<SYNC Start=1515836><P Class=KRCC>
A끼리는 이웃하지 않는데요. 맨 앞과 맨 뒤에 적어도 2권의 책 B가 각각 연속하는 경우의 수는? 그러니까 B라고 하는 것이요. 여기에 2개. 그다음에 여기에 2개, 이렇게 와야 해요. BB, 적어도 2권씩 연속이 돼야 하는 것이니까 

<SYNC Start=1534055><P Class=KRCC>
여기에 또 B가 붙어도 상관은 없다는 이야기입니다. 그러면 A라고 하는 것은 여기 중간에 이렇게 있을 것인데, 보세요. B 지금 4권 썼지요. 그런데 B가 몇 권 남았냐 하면 B는 5권 남아 있어요. 

<SYNC Start=1550705><P Class=KRCC>
그리고 A가 지금 몇 권 남아 있다? 3권이 남아 있다. 그러면 일단 어떻게 하냐면 B라고 하는 것을 여기 중간에 다 채워요. 셋, 넷, 다섯 개. 그렇지요? 그러면 9권이 일단 여기에 쭉 배열이 된 것이겠지요. 

<SYNC Start=1566718><P Class=KRCC>
그런데 어차피 적어도 2권씩만 이웃하면 되는 것이니까 A가 들어갈 수 있는 장소는 여기, 여기, 여기, 여기, 여기, 여기가 될 것입니다. 이중에 3개 선택만 하면 끝나는 것이잖아요. 

<SYNC Start=1579138><P Class=KRCC>
그러면 만약에 여기에 들어갔다, 여기에 들어갔다, 여기에 들어갔다. 그러면 A끼리 이웃도 안 하고 B끼리 2권씩 최소 이웃하면서 나열이 되는 것이지요. 그러면 하나, 둘, 셋, 넷, 다섯, 여섯 개 중에 몇 개를 뽑아요? 3개를 뽑는다. 

<SYNC Start=1592795><P Class=KRCC>
3×2×1분의 6×5×4가 되니까 답은 얼마? 20가지. 이렇게 해서 그냥 끝내도 됩니다, 콤비네이션으로. 그런데 이것을 중복조합으로 바라볼 줄도 알아야 하는데 왜냐하면 이것이 학평에 나왔었거든요, 작년에. 

<SYNC Start=1609192><P Class=KRCC>
작년 기출 문제 풀어본 친구들은 알겠지요. 이것을 어떻게 하냐. 여기에는 B가 들어가도 되고 안 들어가도 되는 것이에요. 그러면 여기에 들어갈 B의 개수 x권. 여기에 들어갈 B의 개수 y권, z권, w권이라고 생각을 해봐요. 

<SYNC Start=1626881><P Class=KRCC>
그러면 x+y+z+w라고 하는 것은 4권을 썼으니까 5권이 돼야 하겠다. 선생님, 그러면 그냥 ₄H5하면 끝나겠네요. 아니지요. 지금 이 수능완성 문제 유형이 지금까지 배웠던 모든 개념들을 하나, 하나 분석해서 

<SYNC Start=1646608><P Class=KRCC>
지금 보여드리고 있는 것입니다. 이런 것도 나올 수 있고 이런 것도 나올 수 있고 이런 것도 나올 수 있어, 이렇게. 어떻게 돼요? 여기는 적어도 2권만 채우면 되니까 여기는 들어가도 되고 안 들어가도 돼요. 

<SYNC Start=1659338><P Class=KRCC>
그러면 안 들어가도 된다는 것은 여기 x는 0부터 시작을 해도 된다는 이야기입니다. 여기도 마찬가지예요. w도 여기 채워도 되고 안 채워도 돼요. 그러니까 w도 0부터 시작을 하면 돼요. 그런데 이것들은 달라요. 왜? 

<SYNC Start=1676251><P Class=KRCC>
만약에 y와 z 중에 무엇이 하나가 0이 돼버리면 A와 A가 이웃해버리거든요. 그런데 문제에서 이웃하면 안 된다고 했지요. 따라서 y와 z는 1부터입니다. 그러면 식을 세울 때 이렇게 되겠지요. x+w는 0부터니까 그냥 놔둬요. 

<SYNC Start=1691669><P Class=KRCC>
그런데 y와 z는 1부터니까 y'+z'을 하고 여기서 나오는 2개를 오른쪽으로 넘겨서 계산을 해야 하지요, 이런 식으로. 그러면 다 0부터 시작하는 것으로 조건이 바뀌었기 때문에 ₄H₃으로 놓으면 끝납니다. 됐나요? 

<SYNC Start=1712086><P Class=KRCC>
그러면 얼마예요? 6C₃이니까 3×2×1분의 6×5×4 해서 이것도 결과 얼마? 20가지가 나오겠다, 라고 처리가 되겠지요. 그래서 사실 이 문제를 꼭 중복조합으로 푸세요가 아닙니다, 제가 드리고 싶은 말은. 

<SYNC Start=1730322><P Class=KRCC>
어떤 문제든지 여러분이 풀 수 있게끔 논리적으로만 전개하시면 돼요. 사실 중복조합이라고 하는 것은 콤비네이션과 떼려야 뗄 수 없는 관계인데 그 이유가 무엇이냐. 어차피 중복조합의 계산식은 콤비네이션을 쓰거든요. 

<SYNC Start=1743933><P Class=KRCC>
그러니까 내가 문제 해석할 때 콤비네이션으로 해석해서 그것으로 풀어도 괜찮습니다. 이렇게 논리적으로 전혀 문제가 안 되잖아요. 그렇지요? 무엇이 됐든 어떤 문제를 풀 때 이것이 중복조합이냐, 순열이냐, 조합이냐, 

<SYNC Start=1758147><P Class=KRCC>
같은 것이 있는 순열이냐 이런 것들을 판단하는 정확한 근거를 갖고 문제를 푸셔야 한다는 것이에요. 알겠지요? 중복조합 되게 중요한 이야기 많이 했고요. 오늘 했던 내용들 다시 복습 꼭 하시면서 

<SYNC Start=1770008><P Class=KRCC>
다음 시간에 저와 또 만나시기 바랍니다. 고생 많이 하셨고요. 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요. 수고하셨습니다. 
<SYNC Start=1776689><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
