<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10662><P Class=KRCC>
만점의 기쁨을 함께 하겠습니다. 2023 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 여러분들, 내비게이션을 저는 많이 이용을 하는데 여러분들도 지도앱 많이 사용하시죠?
<SYNC Start=22594><P Class=KRCC>
전철 앱도 많이 사용하실 거고 어디 갈 때마다 우리는 무조건 어플리케이션을 켜서 확인을 합니다.
<SYNC Start=30346><P Class=KRCC>
그런데 내가 목적지를 적기 전에 사실은 가장 먼저 해야 될 게 뭐냐 하면 내가 지금 어디에 있는지를 입력을 해야 되죠.
<SYNC Start=37420><P Class=KRCC>
물론 요즘은 이제 휴대폰에서 다 GPS를 저절로 잡아서 내 위치가 어딘지 정말 정확한 위치까지 다 집어주기는 하는데 내가 해야 될 거를 컴퓨터가 다 해주는 거죠, 쉽게 말하면.
<SYNC Start=49177><P Class=KRCC>
어쨌든 내가 어딘가를 향할 때 내가 지금 어디에 있는지부터 알아야 얼마나 걸릴지 그리고 내가 어느 정도의 준비를 해야 될지
<SYNC Start=57462><P Class=KRCC>
그리고 어떤 경로로 가야지 조금 더 합리적으로 갈 수 있는지 그런 것들을 생각해 볼 수 있습니다. 요즘 워낙 좋아져서 AI가 다 시간 걸리는 것 그리고 어느 시간대 막히고
<SYNC Start=68896><P Class=KRCC>
그리고 현재 교통사고가 났고 안 났고 이런 것까지도 다 자세하게 안내를 해줍니다. 그런 것 알고 있으면 훨씬 더 내가 목적지를 향해서 빠르게 갈 수도 있고요.
<SYNC Start=79310><P Class=KRCC>
그리고 조금 더 편하게 갈 수 있죠. 내비게이션 어플리케이션을 보면 선택하는 길 종류 중에요. 편한 길 선택하는 게 있습니다.
<SYNC Start=88469><P Class=KRCC>
그러면 이제 운전하다 보면 내가 조금 더 편하게 갈 수 있는 길들을 추천해 주거든요. 저도 마찬가지라고 생각을 합니다.
<SYNC Start=95143><P Class=KRCC>
여러분들은 여러분들이 지금 어디쯤에 있는지를 확인해야 되고요. 저는 여러분들한테 조금이라도 더 편한 길을 안내하고 있는 겁니다.
<SYNC Start=103108><P Class=KRCC>
그래서 여러분들이 지금 확률과 통계 이제 통계 한 단원만 남았잖아요. 이 한 단원에서 내가 어떤 식으로 조금 빨리 갈 수 있을까,
<SYNC Start=111098><P Class=KRCC>
그리고 어떤 식으로 가야지 정확하게 목적지를 향해 갈 수 있을까 이런 것들을 한 번쯤 고려해 보시기 바랍니다.
<SYNC Start=117953><P Class=KRCC>
그리고 지난번에도 말씀드렸지만 확률과 통계에서 통계 파트는 조금 달라요, 느낌이. 그래서 오늘은 개념 설명이 조금 이렇게 약간 전체적인 걸 설명을 한번 할 거거든요.
<SYNC Start=129952><P Class=KRCC>
그래서 이 통계의 흐름을 먼저 잡고 그다음에 세부적인 개념도 들어가면서 문제풀이를 해보려고 합니다.
<SYNC Start=136247><P Class=KRCC>
한 가지 말씀드릴 거는 경우의 수하고 확률 같은 경우 제가 플러스 문제를 어느 정도 최대 많이 넣어봤자 한 세 개, 네 개 이렇게 넣었는데 통계 파트는 조금 더 많이 넣어질 것 같습니다.
<SYNC Start=148972><P Class=KRCC>
기본 개념 설명할 때도 그렇고요. 왜냐하면 아무래도 이제 문제 자체가 난이도가 이항분포 쪽으로 들어가게 되면 그렇게 높지 않은데
<SYNC Start=156859><P Class=KRCC>
어쨌든 우리가 강좌 시간 내에 해결해야 되는 문제들을 조금 더 늘려야지만 되는 사정이 있어서 어쨌든 문제들을 더 많이 준비를 할 거고
<SYNC Start=166169><P Class=KRCC>
여러분들이 미리 풀어야 될 문제들도 조금 더 늘어날 겁니다. 그래서 이제 연계 교재에서 대부분은 갖고 오겠지만 일부 기출문제에서 갖고 와서 여러분한테 제시하는 경우도 있을 거예요.
<SYNC Start=176870><P Class=KRCC>
그래서 여러분이 미리 풀어보고 오면 될 것 같습니다. 그리고 문제를 또 제가 많이 넣는 이유 중에 하나는 확률과 통계는 제가 경험이 되게 중요하다고 했고 직관도 중요하다고 했고요.
<SYNC Start=188945><P Class=KRCC>
대부분의 수학 교과목과 약간의 차이점이 조금 존재하죠. 저도 다른 교과목을 강의하다 보면 수학에서는 이런 논리적인 것, 합리적인 것 이걸 훨씬 더 강조를 합니다.
<SYNC Start=199129><P Class=KRCC>
확통도 논리적인 것 당연히 중요하고 합리적인 것 중요한데 그것보다 더 중요한 거는 전 개인적으로는 경험이라고 생각을 하거든요.
<SYNC Start=206888><P Class=KRCC>
그래서 이 경험을 엄청 끌어올려 놓으면 여러분들이 해야 될 게 조금 편해집니다. 그래서 이 통계 파트도 마찬가지로 경험을 엄청나게 해놓으면 훨씬 더 시험 볼 때 수월하게 할 수 있을 겁니다.
<SYNC Start=220266><P Class=KRCC>
지금까지 나온 기출문제들도 되게 많고 그 기출문제만으로 어느 정도 유형화되어 있는 게 꽤 많거든요. 그래서 확률보다 오히려 통계 쪽이 더 체계화되어 있습니다, 그런 것들이.
<SYNC Start=232460><P Class=KRCC>
그래서 확률이나 경우의 수 파트는 어쩌면 문제마다 조건들이 추가되면 새로운 문제, 새로운 문제 이렇게 느낄 수 있지만 통계는 풀다 보면 ‘이거 이 문제, 그 문제랑 똑같네.’
<SYNC Start=242008><P Class=KRCC>
‘이거 전에 나왔던 거네.’ 이렇게 느낄 것들이 훨씬 더 많을 거예요. 그래서 ‘경험치를 늘려야 된다.’라는 것 다시 한번 강조합니다.
<SYNC Start=249110><P Class=KRCC>
오늘은 이제 통계 전체적인 것 들어갈 거니까 흐름 한번 잡고 개념 들어가 보도록 할게요. 일단은 제가 서당개 개념에서도 강조를 했었는데 스토리가 있거든요, 통계는.
<SYNC Start=261499><P Class=KRCC>
그래서 여러분들이 새롭게 배우는 용어들이 많지만 물론 지금 상태에서는 여러분들이 새롭다고 볼 수는 없겠죠.
<SYNC Start=267337><P Class=KRCC>
그래도 용어적인 부분들이 낯설게 들어오는 게 통계 단원입니다. 그것들을 익숙하게 하는 방법은 그것들이 어떤 역할을 하는지 그리고 그것들이 어떤 관계가 있는지를 유기적으로 볼 필요가 있어요.
<SYNC Start=279609><P Class=KRCC>
왜 드라마 같은 것 보면 드라마 1편부터 30편까지 있을 때 그것을 다 정주행할 수 있는 경우는 많이 없잖아요.
<SYNC Start=286423><P Class=KRCC>
물론 정말 명작들은 정주행하겠지만 그것들을 요약해 놓은 너튜브에 있는 그런 영상들을 보는 게 훨씬 더 좋죠.
<SYNC Start=295420><P Class=KRCC>
그러면 훨씬 더 그 드라마를 다시 볼 때 이해가 쉽잖아요. 그런 것처럼 통계도 그런 역할을 할 게 필요합니다.
<SYNC Start=302075><P Class=KRCC>
일단 통계라고 하는 것의 시작은 확률 변수예요. 이 확률 변수가 뭐냐 하면 내가 지금까지는 주사위를 던지거나 동전을 던졌을 때 그것들이 나오는 상태에 집중을 한 겁니다.
<SYNC Start=316476><P Class=KRCC>
그런데 그것들이 나왔을 때 그 나온 게 몇 개가 있냐를 따지는 게 확률의 변수거든요. 물론 교과서적으로 따지면
<SYNC Start=323204><P Class=KRCC>
‘확률 분포 상에서 어떤 것들의 개수, 이거를 실수로 대응시키는 걸 확률 변수라고 한다.’ 이렇게 어렵게 설명하지만 간단히 말하면 주사위를 던졌을 때 내가 3이라고 하는 게 6번을 던져요.
<SYNC Start=337145><P Class=KRCC>
그런데 3이라고 하는 게 몇 개가 나올지를 체크하는 것, 그 몇 개에 집중하는 게 확률 변수인 겁니다.
<SYNC Start=343158><P Class=KRCC>
그러면 0개 나올 수 있고요. 1개 나올 수 있고 2개 나올 수 있고 3개 나올 수 있고 이렇게 나올 수 있겠죠.
<SYNC Start=348502><P Class=KRCC>
그게 이제 시작점이 되는 건데 확률 변수가 통계에서는 두 가지로 이렇게 나눠집니다. 첫 번째는 이산확률변수라고 하고요. 두 번째는 연속확률변수라고 하죠.
<SYNC Start=366882><P Class=KRCC>
제가 진짜 이거 통계를 학교에서 설명할 때마다 이거를 꼭 씁니다. 그리고 제가 EBS 강의 시작하기 전부터 항상 확률과 통계 파트 시작할 때 통계 쪽에 이걸 써놓고 노트 검사를 한 번씩 하거든요.
<SYNC Start=380776><P Class=KRCC>
그만큼 중요한 거예요. 흐름 잡기 너무 좋은 거고요. 그래서 여러분들이 서당개 들었던 친구는 두 번째 보는 거겠지만 또 보고, 또 보고
<SYNC Start=387662><P Class=KRCC>
여러분들이 스스로 줄기를 잡을 수 있을 때까지 복습하시면 됩니다. 이산확률변수라고 하는 거는 셀 수 있는 겁니다.
<SYNC Start=396630><P Class=KRCC>
쉽게 말하면 내가 아까 주사위 했을 때 어떤 특정한 눈이 나오는 개수, 그러면 하나, 둘, 셋 이렇게 셀 수 있겠죠.
<SYNC Start=403650><P Class=KRCC>
유한개인 것, 이걸 이산확률변수라고 하고요. 키, 몸무게, 체온, 온도, 이런 것들 하게 되면 연속적이잖아요. 그런 거는 연속확률변수라고 합니다. 이해가 됐죠?
<SYNC Start=416962><P Class=KRCC>
그러면 얘들을 표현하는 것들이 조금씩 달라지는데 얘는 가장 기본적인 게 식으로 표현이 되고요. 거기다가 표로 구성이 됩니다.
<SYNC Start=426546><P Class=KRCC>
그런데 이 표를 조금 더 주목해야 되고 이 표의 이름이 뭐냐 하면 이산확률분포표라고 하는 겁니다. 두 번째, 연속확률변수도 식으로 나오는데 얘는 조금 더 이렇게 써 볼게요.
<SYNC Start=442895><P Class=KRCC>
함수라고 이렇게 쓰겠습니다. 그 이유는 함수의 정의역은 기본적으로 이제 보통 특별한 언급이 없으면 실수 전체라고 하거든요.
<SYNC Start=450893><P Class=KRCC>
그러니까 실수 전체에 대한 걸로 어떤 함수식을 줍니다. 그래서 연속확률변수는 연속적인 거기 때문에 모든 실수에 대하여 다 함숫값이 그려지거든요.
<SYNC Start=461412><P Class=KRCC>
그래서 얘는 함수라고 한 거고 얘는 식이라고 한 이유는 뭐 얘도 함수기는 한데 들어가는 숫자 자체가 끊어진 겁니다. 0, 1, 2, 3, 4 이런 식으로.
<SYNC Start=472054><P Class=KRCC>
그렇기 때문에 얘는 함수라고 하기보다는 식으로 하는 게 조금 더 직관적이라 제가 이렇게 표현을 한 겁니다. 그래서 이 친구는 이산확률분포표라고 하고요.
<SYNC Start=480577><P Class=KRCC>
그다음에 얘는 이제 함수로 표현을 합니다. 그러면 얘도 이제 사실 함수고 얘도 함수인데 이들을 부르는 이름이 있거든요, 특별하게.
<SYNC Start=490002><P Class=KRCC>
그래서 이산확률변수 같은 경우에는 확률질량함수라고 하고요, 저 식을. 얘는 확률밀도함수라고 합니다. 그래서 ‘두 가지의 이름이 다르다.’라는 것.
<SYNC Start=513056><P Class=KRCC>
그러면 이걸 통해서 표도 그리고 어떤 분포도 확인하고 종형이다, 아니다. 이런 것까지도 다 할 건데 이들 중에서 특별한 분포들이 있습니다.
<SYNC Start=528701><P Class=KRCC>
그 분포가 여기 나와 있는 거는 이항분포가 되고요. 그리고 여기 밑에 있는 거는 정규분포가 있습니다.
<SYNC Start=540794><P Class=KRCC>
이항분포는 기본적으로 이산확률변수에서부터 출발한 확률 분포 중에서 특별한 분포를 이항 분포라고 하는 거고요.
<SYNC Start=548929><P Class=KRCC>
그리고 정규분포 같은 경우에도 연속확률변수에서 시작한 확률밀도함수가 다양하게 있을 건데 그중에 특별하게 어떤 특정한 식이 있습니다.
<SYNC Start=559399><P Class=KRCC>
그 식을 만족하는 분포를 정규분포라고 하는 거예요. 그래서 여기에서 나오는 게 또 이 정규분포는 다양한 그래프나 이런 것들로 유도가 되는데 얘를 하나로 표준을 만드는 게 좋거든요.
<SYNC Start=574740><P Class=KRCC>
그래서 이때 나오는 얘기가 표준정규분포라고 하는 개념이 나오는 겁니다. 그리고 이 이항분포 같은 경우에도 결국은 큰 수의 법칙을 따르면,
<SYNC Start=592798><P Class=KRCC>
그러니까 이항분포는 딱딱 끊어진 거라서 시행하는 횟수에 따라서 값들이 조금씩 달라질 수는 있거든요.
<SYNC Start=598224><P Class=KRCC>
그런데 얘들을 시행 횟수를 굉장히 많이 늘려버리면 얘도 결국 정규분포로 이해할 수 있습니다. ‘정규분포를 따른다.’라고 하거든요.
<SYNC Start=609192><P Class=KRCC>
그래서 결국 ‘이항분포까지 왔으면 이 친구가 정규분포로 갈 수 있다.’ 이 얘깁니다. 그러면 이 통계의 흐름이 이렇게 바뀌어요.
<SYNC Start=618285><P Class=KRCC>
이항분포에서 정규분포로 가고 결국 정규분포는 또 뭐로 가냐. 표준정규분포로 가서 우리가 대체적으로 문제 푸는 거는 이거에 대한 문제가 상당히 많죠.
<SYNC Start=629217><P Class=KRCC>
그렇죠? 그래서 이거를 이제 통계 값들을 계산하는 것들이 문제로 나옵니다. 그리고 얘를 계산할 때는 교과서 뒤에 있는 표준정규분포표라고 하는 걸 이용해서 하는 거고요.
<SYNC Start=644236><P Class=KRCC>
이때 정규분포가 표준정규분포로 가기 위해서는 Z라고 하는 관계식을 쓰는데 Σ분의(X-m) 이런 관계식을 따릅니다.
<SYNC Start=654826><P Class=KRCC>
그래서 이때 정규분포의 확률변수는 X였지만 표준정규분포의 확률변수는 Z라고 하는 걸로 바뀌는 거다. 그리고 이항분포는 우리가 이름을 B로 붙이고요.
<SYNC Start=667295><P Class=KRCC>
여기에 (n, p)라고 하는데 이 n은 시행 횟수 그다음에 p는 내가 원하는 사건의 확률을 의미하는 겁니다. 그다음에 여기에 있는 이 정규분포는요.
<SYNC Start=678271><P Class=KRCC>
N(n, Σ²) 이런 식으로 표현하죠. 얘는 평균이고 얘는 분산을 의미하죠. 또 아까 이항분포가 정규분포화 된다고 했는데 이때 따르는 거는 np라고 하는 거를 m으로 표현할 수 있고요.
<SYNC Start=693927><P Class=KRCC>
그다음에 mpq, 그런데 이 q는 (1-p)를 의미합니다. 얘가 분산이 되는 거예요. Σ². 표준편차 구하려면 저기에다 근호만 씌워주면 끝나겠죠.
<SYNC Start=704851><P Class=KRCC>
전체적인 맥락은 이런 식으로 흘러갑니다. 그리고 오늘 하게 될 거는 여기입니다. 이산확률변수 그리고 이것까지.
<SYNC Start=717348><P Class=KRCC>
우리가 이산확률분포표라고 하는 거는 표로 주어지는 것도 있고요. 내가 표로 안 주어져도 식을 보고 표로 만드는 과정도 필요합니다.
<SYNC Start=725911><P Class=KRCC>
어쨌든 이산확률변수, 내가 딱딱 끊어진 것들이라 그러면 그냥 ‘하나하나에 대한 값들을 찾을 수 있겠구나.’라고 판단하는 게 좋고요.
<SYNC Start=734128><P Class=KRCC>
그리고 ‘연속 같은 경우에는 범위, 넓이에 대한 걸로 확률을 구한다.’ 이렇게 이해하는 게 좋습니다.
<SYNC Start=739700><P Class=KRCC>
그래서 오늘은 이거 할 거고 그다음 단계 거쳐서 여기에서 평균이랑 분산, 표준편차 구하는 것들을 할 거고요. 그다음에 이항분포 하고 여기가 마무리가 되고요.
<SYNC Start=749740><P Class=KRCC>
그다음에 연속확률변수로 들어가서 쭉 전개가 돼서 정규분포까지 갈 겁니다. 그리고 정규분포까지 오면 이항분포에서 정규분포화 되는 걸 한번 배운 다음에
<SYNC Start=759655><P Class=KRCC>
걔를 표준정규분포로 바꿔서 전개하는 과정들을 배울 거예요. 그래서 어쨌든 통계 파트는 그냥 한 가지 흐름으로 쭉 진행이 되는 겁니다.
<SYNC Start=768101><P Class=KRCC>
그리고 뒤에 나오는 모평균의 추정, 이런 파트들은 사실 공식화되어 있는 것들이 많고 문제 구성에서 내가 숫자들을 어떻게 대입하냐에 따라서 답이 쉽게 나오는 것도 있기 때문에
<SYNC Start=779694><P Class=KRCC>
그쪽은 크게 문제가 안 돼요. 그래서 어쨌든 이 흐름만 정확하게 기억하면 될 것 같습니다. 알겠죠? 사실은 앞에 있는 것보다는 계산이 수월할 거예요.
<SYNC Start=789176><P Class=KRCC>
그런데 한 가지 걸리는 건 표준정규분포표를 이용해서 계산할 때 소수점 자리가 네 자리까지 나오는 경우들도 가끔 있거든요.
<SYNC Start=797687><P Class=KRCC>
그런 것들은 꼼꼼하게 계산을 해야 되겠죠. 그런데 오히려 앞에 있는 확률과 경우의 수보다는 분수가 그렇게 어렵게 출제되는 것도 아니고요.
<SYNC Start=805868><P Class=KRCC>
어느 정도 이제 다 정형화돼, 뭐랄까요? 자연수나 이쪽 파트로 정리되는 것들이 많아서 그렇게 까다롭게 볼 거는 아닙니다.
<SYNC Start=817664><P Class=KRCC>
그래서 오히려 앞에 있는 것들이 더 계산이 오래 걸리고 할 거예요. 이런 흐름으로 간다는 것 기억해 놓으면 될 것 같아요. 적어놨겠죠?
<SYNC Start=827800><P Class=KRCC>
제가 이거는 너무너무 강조하는 거니까 꼭 기억해 두고요. 제가 스토리가 있는 과목들은 항상 이렇게 흐름을 쭉 연결해 드리는데 확률과 통계는 사실 쉽지 않습니다, 과정 자체가.
<SYNC Start=842106><P Class=KRCC>
그래도 이거 하나 통계 쪽에서 할 수 있으니까 꼭 기억하고요. 본격적으로 이제 이산확률변수하고 확률변수의 개념 들어갈 겁니다.
<SYNC Start=851643><P Class=KRCC>
확률변수부터 보게 되면 이거는 이제 아까 설명했으니까 어떤 시행을 했을 때 그 시행의 결과를요. 제가 숫자로 하나하나 대응을 시키는 겁니다.
<SYNC Start=862737><P Class=KRCC>
그래서 동전을 내가 몇 번을 던졌을 때 앞면이 나오는 횟수를 확률 변수로 하겠다. 그러면 그것들이 나오는 가능한 모든 경우들을 체크하고요.
<SYNC Start=871768><P Class=KRCC>
그거를 x값에다가 다 대응을 시키는 겁니다. 그게 확률변수예요. 그중에 이제 셀 수 있는 것을 이산확률변수라고 하기 때문에 우리는 오늘 이산확률변수에 대한 것만 배우면 될 것 같아요.
<SYNC Start=885670><P Class=KRCC>
그리고 이 이산확률변수에 대한 확률값을 하나씩 또 대응을 시켜야 되는데 그거는 아까도 말했지만 함수로 대응이 되더라.
<SYNC Start=893350><P Class=KRCC>
그런데 이 함수의 이름은 뭐예요? 확률질량함수가 되겠죠. 그래서 얘도 f(x) 이런 형태로 돼서 여기에 x에 관한 식이 이렇게 나오거든요.
<SYNC Start=903212><P Class=KRCC>
그리고 x값이 0, 1, 2, 3 이렇게 끊어진 값으로 나옵니다. 그러면 그냥 이렇게 넣으면 돼요. 이렇게 이런 식으로.
<SYNC Start=913265><P Class=KRCC>
이렇게 넣은 다음에 이 결괏값이 확률값이 될 거니까 그걸 이용해서 내가 원하는 확률들을 체크하면 되는 거죠. 알겠죠?
<SYNC Start=921880><P Class=KRCC>
여러분, 교재 58쪽에 보시면 이산확률변수의 확률분포라고 해서 표 나와 있는 것 눈에 보이시죠? 확률 딱딱 나오고 위에는 확률변수 나오고.
<SYNC Start=932154><P Class=KRCC>
오른쪽에 하나만 더 하게 되면 우리가 그래프라고 하는 거를 이용할 건데 아까 연속확률변수는 얘를 이용한 확률분포 같은 경우는 선그래프로 나옵니다.
<SYNC Start=946500><P Class=KRCC>
프레젠테이션이나 이런 것 보면 선 그래프, 막대그래프 이렇게 구분하잖아요. 그런 것처럼 연속확률변수에 대한 확률분포를 그래프로 그리면 선 그래프다.
<SYNC Start=954992><P Class=KRCC>
그런데 이산확률변수에 대한 거는 막대그래프로 됩니다. 이게 조금 차이점이 있어요. 그런데 이 막대그래프는 사실 중요한 건 아니고 우리가 어차피 표를 이제 조금 더 보기 좋게 바꾼 것뿐입니다.
<SYNC Start=970106><P Class=KRCC>
실제 문제 풀 때는 이렇게 막대그래프를 사용할 일이 거의 없을 거예요. 그래서 어쨌든 이 기본적인 개념으로 문제를 쭉 접근할 거고요. 어렵지 않습니다.
<SYNC Start=982132><P Class=KRCC>
패턴을 한번 보면 x의 대입이라고 했는데 이게 처음 배우는 친구들이 실수를 해서 제가 넣어놓은 거거든요.
<SYNC Start=989049><P Class=KRCC>
확률변수라고 하는 걸 배우고 그다음에 확률값 구하고 이런 단계들은 다 잘 기억을 하는데 의외로 이런 식이 나왔을 때 이걸 어떻게 이용하는지 모르는 친구들이 있어요, 처음 개념 배우면.
<SYNC Start=999357><P Class=KRCC>
x의 대입입니다. x를 대입해서 내가 원하는 값에 대한 확률값을 구하는 거예요. 알겠죠? 그래서 만약에 P의 x는 2에 대한 확률을 구한다.
<SYNC Start=1010153><P Class=KRCC>
우리가 물론 이 앞에 있는 거는 이런 식으로 해서 A 사건의 확률, 이렇게 했었죠. 그런데 얘를 이렇게 썼다는 거는 ‘x값이 2가 되는 사건의 확률을 구하여라.’ 이런 얘기입니다.
<SYNC Start=1020898><P Class=KRCC>
그러면 x는 2에 대한 거를 구하여라. 그러면 어떤 식이 나왔을 때 거기다가 x=2를 대입을 하면 되는 거예요. 그러면 그때 나오는 값이 확률이 된다는 거예요.
<SYNC Start=1030858><P Class=KRCC>
두 번째, 확률분포표의 분석인데요. 저 분석은 그냥 전체적인 표의 특징입니다. 각각 확률변수에 대한 확률값들이 대응이 되고 있겠죠.
<SYNC Start=1040573><P Class=KRCC>
그러면 그 대응되는 함숫값들, 즉 확률값들을 다 더하면 이 친구는 1이 됩니다. 그래서 우리가 ‘확률분포표 구성할 때 그 값이 1이 안 되면 뭔가 실수했구나.’라고 판단할 수 있고요.
<SYNC Start=1052887><P Class=KRCC>
그런 것들을 통해서 내가 계산 과정들을 조금 더 면밀히 볼 수 있겠죠. 세 번째는 확률질량함수의 이해인데 확률질량함수의 이해는 기본적으로 우리가 상식적으로 생각하는 거예요.
<SYNC Start=1065486><P Class=KRCC>
내가 배구공만 있는 데에서 축구공을 뽑는다. 이건 확률 0이죠. 배구공에 있는 데에서 배구공을 뽑는다. 이건 확률 1입니다.
<SYNC Start=1074440><P Class=KRCC>
그러니까 확률값은 무조건 0부터 1 사이가 되어야 될 거고 ‘전체의 확률은 어떤 사건이 일어났을 때 그들을 다 더하면 무조건 1이 돼야 되겠다.’ 이런 느낌이에요.
<SYNC Start=1084613><P Class=KRCC>
그래서 여러분, 다 이미 알겠지만 이런 것들 이용해서 출제가 될 거니까 이 부분들만 정확하게 파악하면 됩니다. 문제 직접 한번 풀어볼게요.
<SYNC Start=1094848><P Class=KRCC>
두 개의 주사위 A, B를 동시에 던져서 나오는 눈의 수를 각각 a, b라고 하자. 동시에 던져서 나오는 것 a, b라고 한대요.
<SYNC Start=1102835><P Class=KRCC>
a를 b로 나눈 나머지를 확률변수 X라고 하자. 그러면 예를 들어서 A라고 하는 것도 여기 1, 2, 3, 4, 5, 6이 있을 거고요.
<SYNC Start=1110822><P Class=KRCC>
B라고 하는 것도 1, 2, 3, 4, 5, 6이 있겠죠. 여기가 A가 있을 거고 여기가 B가 있을 거다. A를 B로 나누면 돼요.
<SYNC Start=1118816><P Class=KRCC>
그러면 3이라고 하는 거를 2로 나눠요. 그러면 여기에 1이 들어갈 거고 2가 올 거고 여기에 남은 것 1이니까 이거 1, 이거를 뭐라고 한다. 확률변수라고 하더라.
<SYNC Start=1131941><P Class=KRCC>
이렇게도 할 수 있겠다. 2를 갖다가 5로 나눠요. 그러면 여기는 아무것도 못 들어가죠. 나머지 얼마예요? 2가 되는 거예요.
<SYNC Start=1139051><P Class=KRCC>
이것을 뭐로 하겠다. 확률변수라고 하겠다. 이런 얘기입니다. 이때 X라고 하는 게 2부터 3까지니까 이걸 구분하면 X=2하고 X=3이 되겠죠.
<SYNC Start=1150700><P Class=KRCC>
유일하게 이렇게 분리할 수 있는 거는 이산에서만 가능합니다. 왜? 끊어져 있기 때문에. 연속 같은 경우는 끊어져 있지 않아서 이 범위 안에 있는 넓이를 구하면 되는 거고요.
<SYNC Start=1159806><P Class=KRCC>
이산은 각각을 따로따로 체크하면 되겠다. 여기 있는 것 X=2가 되는 것 한번 보죠. 그러면 나머지가 뭐가 되는 거예요, 일단. 2가 되는 거죠.
<SYNC Start=1168327><P Class=KRCC>
이런 경우 있겠다. 2를 3으로 나눠요. 그러면 이것도 나머지 2예요. 2라고 하는 것 뭐로 나눌까요? 4로 나눠요. 얘도 2예요.
<SYNC Start=1179528><P Class=KRCC>
2라고 하는 것 5로 나눕니다. 2고요. 2라고 하는 것 뭘로 나눠요? 6입니다. 2. 이렇게 될 거예요. 그러면 선생님, 이런 경우 말고요. 직접 나눠서 나눠떨어지는 것도 있지 않을까요?
<SYNC Start=1192434><P Class=KRCC>
한번 생각을 해 볼까. 3이에요. 3이라고 하는 것 나머지 2 되려면 안 돼요. 4라고 하는 것도 안 됩니다. 5라고 하는 건 되죠.
<SYNC Start=1201390><P Class=KRCC>
5를 뭐로 나눌까요? 3으로 나눠요. 그러면 이때 나머지 얼마? 2가 되겠다. 이런 식으로 가능하죠. 6이라고 하는 것도 가능하겠네.
<SYNC Start=1211594><P Class=KRCC>
6을 뭘로 나눌까요? 6을 4로 나눕니다. 돼요? 그러면 이때 나머지 얼마야? 2가 될 겁니다. 총 몇 개예요? 하나, 둘, 셋, 넷, 다섯, 여섯 개가 되겠다.
<SYNC Start=1226481><P Class=KRCC>
그다음 3이 되는 것도 체크해 보면 4로 나누면 나머지 3 될 거고요. 그다음 3을 5로 이렇게 나눠요. 그러면 이 친구도 3이고요.
<SYNC Start=1239472><P Class=KRCC>
3을 6으로 나눕니다. 3. 이외에는 없죠. 왜? 4를 나눠서 나머지 3 되는 것도 없고요. 5를 나눠서 나머지 3 되는 것도 없죠.
<SYNC Start=1251234><P Class=KRCC>
왜? 2라고 하는 게 두 번 들어가니까 1이 되잖아요. 5에다가 2 해서 3 나오는 것 안 된다고요. 애초에 말이 안 되는 거고 5에다가 4로 나눠도 안 되고 어쨌든 이런 것들은 다 안 된다.
<SYNC Start=1264619><P Class=KRCC>
결국은 가능한 게 이것밖에 없는 겁니다. 그러면 얘들의 확률만 따지면 내가 원하는 P(X=2)하고 P(X=3)을 구할 수 있는 거겠죠.
<SYNC Start=1274245><P Class=KRCC>
그러면 얘들만 체크해 볼게요. 내가 a를 b로 나눈다고 했기 때문에 a의 위치가 여기가 될 거고요. a를 b로 나눈다. 이렇게 될 겁니다. 이런 식으로.
<SYNC Start=1289499><P Class=KRCC>
그러면 이것, 하나, 둘, 셋, 넷, 다섯, 여섯 개예요. 그러면 36분의6이 될 거고요. 여기 위에 있는 거는 36분의3이 되겠죠.
<SYNC Start=1302276><P Class=KRCC>
이거 6분의1이고요. 이거 12분의1입니다. 이거 두 개 더해 주면 되는 거니까 어차피 한 번에 해도 되지만 구분을 한 거니까요.
<SYNC Start=1311716><P Class=KRCC>
12분의3, 그래서 답은 얼마예요? ¼이 되겠죠. 가장 기본적인 문제였고요. 나머지에 대한 게 나와서 조금 당황했을 수도 있는데 별거 아닙니다. 됐죠?
<SYNC Start=1323079><P Class=KRCC>
2번, 유제 들어가 보면 이산확률변수 X가 갖는 값이 1, 2, 3, 4, 이고 X의 확률질량함수가 다음과 같대요. 그러니까 X를 집어넣어서 구하는 것들이 꽤 많다니까요.
<SYNC Start=1335066><P Class=KRCC>
그러면 보면 X=x라고 했네. 그러면 이 x값이 여기에 해당하는 값이 되겠죠. 하나는 x=1이고요. 하나는 x=2야.
<SYNC Start=1349755><P Class=KRCC>
그러면 1을 집어넣으면, 여기다 넣어요. P(x=1)=10분의5-1이니까 얘는 10분의4가 돼서 5분의2가 될 겁니다. 가능하죠.
<SYNC Start=1363558><P Class=KRCC>
두 번째, 이거는 10분의(5-2)가 되겠죠. 그러면 이거 정리하면 얼마예요? 10분의3이 될 겁니다. 그러면 10분4하고 10분3 더하면 그만이니까 10분의7 이렇게 해서 끝나겠죠.
<SYNC Start=1380733><P Class=KRCC>
결국은 이산확률변수 같은 경우는 숫자가 하나씩 끊어져 있으니까 대입하면 끝난다. 그리고 여기 뒤에 있는 것만 가능하다는 것.
<SYNC Start=1388834><P Class=KRCC>
그래서 우리가 표를 세울 때 이따 하겠지만 여기 X가 있고 여기에 P가 이렇게 오잖아요.
<SYNC Start=1394647><P Class=KRCC>
그러면 여기에 1, 2, 3, 4까지만 딱 가능하고 얘들에 대한 확률값들을 다 구하면 얘들 더했을 때 얼마 나온다? 1나온다.
<SYNC Start=1404510><P Class=KRCC>
그래서 혹시나 우리가 확률의 전체 합을 구하거나 내가 원하는 것들을 특별하게 딱 빼서 구할 때 들어갈 수 있는 x값들의 범위도 확인하기 바라요.
<SYNC Start=1415076><P Class=KRCC>
2번입니다. 한 개의 주사위를 던져서 나오는 눈의 수의 양의 약수의 개수를 확률변수 X라고 하자. 볼게요. 나오는 눈의 수의 양의 약수의 개수라고 했습니다.
<SYNC Start=1430728><P Class=KRCC>
그러면 일단 약수의 개수부터 구해보죠. 1, 2, 3, 4, 5, 6 이렇게 있어요. 1이라고 하는 것 약수의 개수 쓸 겁니다. 1이죠. 하나예요.
<SYNC Start=1444135><P Class=KRCC>
2라고 하는 것 뭐예요? 1, 2, 두 개입니다. 3이라고 하는 것 몇 개예요? 두 개죠. 1, 3. 1, 2, 4, 세 개. 1, 5, 두 개.
<SYNC Start=1456107><P Class=KRCC>
네 개, 1, 2, 3, 6. 얘를 확률 변수 X라고 했기 때문에 얘를 표로 굳이 그린다면 이렇게 되겠다. 1, 2, 3, 4. 됐죠?
<SYNC Start=1472371><P Class=KRCC>
그러면 1이 되는 거는 이 6개 중에, 당연히 이제 주사위의 눈이 6개일 거니까 6개 중에 하나밖에 안 나오죠, 1이. 6분의1입니다.
<SYNC Start=1479819><P Class=KRCC>
그다음에 2가 나오는 건 몇 개예요? 6분의3이네. 세 개나 있네. 3은 6분의1이고요. 4도 6분의1이다. 그러면 얘들을 다 더하면 얼마? 1이 되겠다.
<SYNC Start=1489329><P Class=KRCC>
이때 X가 3보다 작다는 거는 결국 P(X=1)과 P(X=2)를 더하라는 얘기니까요. 여기에 대한 확률값들 체크하면 되겠죠. 6분의4 해서 얼마, ⅔가 되는 겁니다.
<SYNC Start=1508477><P Class=KRCC>
가능하죠? 어렵거나 이런 게 없죠, 하나도. 여러분들이 그냥 딱 문제에 출제된 것대로 X값 대입해서 구하고
<SYNC Start=1517834><P Class=KRCC>
아니면 사실 이런 것 구하는 건 경우의 수하고 확률 때 어마어마한 단계들을 거쳐서 푼 문제들이 많잖아요. 그거에 비하면 이건 완전 그냥 기본 베이스잖아요.
<SYNC Start=1528294><P Class=KRCC>
완전 쉬운, 그걸 통해서 확률의 변숫값들만 새롭게 대응을 시켜서 걔들끼리 이제 노는 겁니다. 그래서 앞에 있는 것보다는 훨씬 더 수월할 거예요.
<SYNC Start=1541873><P Class=KRCC>
작년 것을 몇 개 갖고 와봤는데 기출도 섞여 있거든요. 제가 작년 것에다 기출까지 갖고 왔으니까, 이산확률변수 자체에 대한 문제는 솔직히 출제됐을 때
<SYNC Start=1552936><P Class=KRCC>
2점짜리 아니면 3점짜리에서 빨리 풀릴 수 있는 그 정도로 나올 겁니다. 1, 2, 3, 4, 5가 하나씩 적혀 있는 5개의 공이 들어 있는 주머니가 있는데요.
<SYNC Start=1562269><P Class=KRCC>
이 주머니에서 임의로 2개의 공을 동시에 꺼낸대요. 동시에 꺼낸다. 그러면 5개 중에 2개씩. 꺼낸 2개의 공에 적혀 있는 두 수의 합을 확률변수 X라 하자.
<SYNC Start=1572440><P Class=KRCC>
뭐를 확률변수로 한대요? 두 수의 합을. 이거는 갑자기 생각난 건데 지금 기본 개념 시간이 아니라 제가 강조는 안 했지만 확률변수가 뭘 의미하는지를 무조건 체크를 잘 해야 됩니다.
<SYNC Start=1587811><P Class=KRCC>
우리가 문제 풀다 보면 기존에 풀었던 문제의 확률변수를 머릿속에 착각해서 이 문제도 ‘그게 확률변수이겠거니.’라고 하는 과정들이 많아요.
<SYNC Start=1597720><P Class=KRCC>
절대 안 되고요. 문제 자체에서 확률변수의 정의를 줄 겁니다. 그러면 여러분들은 그 정의대로 내가 어떤 숫자가 확률변수가 되는지를 확인하면 되는 거예요.
<SYNC Start=1609365><P Class=KRCC>
어쨌든 두 개를 꺼내는데 주머니가 이렇게 있고요. 1, 2, 3, 4, 5가 있고요. 여기에서 2개를 꺼내더라. 그러면 동시에 꺼내니까 이제 같은 것이 당연히 나올 순 없겠죠.
<SYNC Start=1622744><P Class=KRCC>
1+2, 1+3, 1+4, 1+5 이런 식으로 쭉 갈 거예요. 결국은 어디까지 가냐. 4+5까지 갈 거다. 그러면 여기 있는 것 3이죠.
<SYNC Start=1636295><P Class=KRCC>
3, 4, 5, 6 이렇게 쭉 갈 거고요. 그다음은 2, 3 이렇게 해서 쭉 갈 겁니다. 어디까지 가야 돼요? 9까지 가야 되겠다.
<SYNC Start=1645641><P Class=KRCC>
이때 6와 7과 8이 되는 걸 구하여라. P(X=6)+P(X=7)+P(X=8), 그러면 각각을 해 봅시다. X=6이 되는 경우를 체크해 보면 1+5가 될 수 있고요.
<SYNC Start=1665116><P Class=KRCC>
그다음에 또 뭐가 있죠? 2+4가 되고요. 7이 되는 것도 볼까? 2+5가 될 거고요. 최댓값이 5입니다. 그다음에 3+4가 될 거고요. 4+3은 의미 없고요.
<SYNC Start=1681738><P Class=KRCC>
8이 되는 거는 3+5가 있겠죠. 더 이상은 없더라. 그러면 얘들만 체크하면 되는 거야. 전체 경우가 몇 가지예요? 5개 중에 동시에 2개니까 열 가지가 될 거고요.
<SYNC Start=1697225><P Class=KRCC>
그중에 하나, 둘, 셋, 넷, 다섯, 몇 개예요, 이거? 6개가 되나? 6개, 이렇게 될 겁니다. 됐죠? 그러면 10개 중에서 이게 가능한 것, 이거 안 되죠. 이거 안 돼.
<SYNC Start=1716363><P Class=KRCC>
큰일 날 뻔했네. 3+3 안 됩니다. 같은 것 2개 못 뽑잖아요, 5개 있는 거에서. 그러니까 5개 이렇게 돼서 확률은 ½입니다. 이거 큰일 날 뻔했네.
<SYNC Start=1726155><P Class=KRCC>
무의식적으로 이것도 아까 제가 말한 그런 머릿속에 있는 확률변수 이런 문제들이 있었으니까 안 됩니다. 주머니에서 동시에 2개 뽑는다. 1번이었고요.
<SYNC Start=1736948><P Class=KRCC>
2번, 패턴이 똑같죠. 그렇죠? 여러분들이 풀어야 되는 유형도 똑같다는 얘기입니다. 그리고 여기에 조건을 아무리 추가를 해도 경우의 수와 확률만큼 어려워지기는 쉽지 않아요.
<SYNC Start=1751810><P Class=KRCC>
물론 모평균의 추정이나 이런 데에서 문제를 살짝살짝 꼬아놓은 것도 있지만 그것조차 이제는 어느 정도 출제할 것만큼 다 출제가 됐기 때문에 여러분은 나와 있는 것,
<SYNC Start=1763796><P Class=KRCC>
밥상이 차려진 곳의 그것만 먹으면 되는 거예요. 그러니까 통계 파트는 부담 갖지 않고 공부하시면 됩니다. 2, 3, 4, 5, 6이고 X의 확률질량함수이고요. 여기에다가 이제 대입하면 되겠구나.
<SYNC Start=1776574><P Class=KRCC>
그러면 이것부터 해볼까요? P(X-3)(X-5) 그리고 얘가 0보다 크더라. 그러면 이제 여기에 있는 것 하나씩 채워보면 P의 X라고 하는 거는 뭐 보다는 작은 것, 3보다는 작은 것.
<SYNC Start=1794810><P Class=KRCC>
그리고 P의 X라고 하는 건 뭐보다 큰 거예요? 5보다는 큰 거예요. 그러면 각각을 따지면 되는데 저 안에 들어있는 확률변수만 확인하면 되겠죠.
<SYNC Start=1805686><P Class=KRCC>
P의 X는 2부터 시작입니다. 그러니까 2예요. 그다음에 X가 5보다 크다. 6밖에 없네. 이렇게 될 거라고요. 가능하죠? 그러면 이거 하면 되지.
<SYNC Start=1820477><P Class=KRCC>
2는 15분의1이 될 거고 그다음에 6은 15분의5가 될 겁니다. 그러면 이거는 두 개 더하면 되는 거니까 15분의6이 될 거고요.
<SYNC Start=1831959><P Class=KRCC>
계산하면 5분의2가 되겠죠. 너무 수월하게 풀리는 문제잖아요. 플러스 문제 2번이었고요. 3번, 이거는 제가 절댓값만 보면 긴장하는 여러분을 위해서 갖고 와봤는데 별거 없습니다.
<SYNC Start=1850399><P Class=KRCC>
한 개의 주사위를 세 번 던져서 나오는 눈의 수가 6의 약수인 횟수. ‘6의 약수인 횟수’ 이거 이해 잘하셔야 돼요.
<SYNC Start=1861276><P Class=KRCC>
주사위를 세 번을 던져요. 첫 번째 던지고 두 번째 던지고 세 번째 던져요. 그러면 여기에 만약에 2가 나왔고 3이 나왔고 5가 나왔어요.
<SYNC Start=1878447><P Class=KRCC>
만약에 주사위 던졌을 때 이렇게 나올 수 있겠죠. 그러면 이 나오는 눈의 수가 6의 약수인 횟수를 확률변수라고 했는데 여기에서 6의 약수가 몇 개 나왔어요? 두 개 나왔어요.
<SYNC Start=1890864><P Class=KRCC>
그러면 얘는 2개짜리인 거야. 확률변수 X는 2인 거야. 2에 해당하는 범위 안에 들어가 있다는 얘기죠. 또 1, 2, 3 이렇게 나왔어요, 사이좋게.
<SYNC Start=1904505><P Class=KRCC>
그러면 얘는 확률변수 어디에 포함되면 돼요? 그렇지. 3에 포함이 되면 되는 거예요. 돼요?
<SYNC Start=1911884><P Class=KRCC>
그러니까 우리가 따져야 될 거는 이 문제에서 X에 대한 범위를 구하고 그 X값이 6의 약수의 개수가 될 거니까 그게 어디에 들어가는지만 확인하면 되겠다.
<SYNC Start=1922515><P Class=KRCC>
첫 번째, P의 절댓값 X-2는 1이라고 했죠. 그러면 두 가지일 겁니다. 첫 번째는 X=3짜리가 있을 거고요. 또는 X=1짜리가 있을 겁니다. 이렇게 두 가지. 가능해요?
<SYNC Start=1943733><P Class=KRCC>
그러면 1부터 해볼까? 1은 6의 약수의 눈이 한 번 나오는 거예요, 이 세 번 중에서. 그러면 6의 약수의 눈은 1, 2, 3, 6이기 때문에 ⅔가 될 겁니다.
<SYNC Start=1960102><P Class=KRCC>
그런데 ⅔가 한 번 나와야 된다고요. 몇 번 중에? 세 번 중에. 그리고 순서대로 세 번 던지는 거죠. 따라서 세 번 중에 한 번 나오고 뭐가? ⅔가.
<SYNC Start=1973613><P Class=KRCC>
그다음 나머지는 그게 아니어야 된다. ⅓짜리가 두 번이어야 된다, 이런 얘기. 얘는 세 번 중에 세 번이 다 6의 약수여야 되겠죠.
<SYNC Start=1984181><P Class=KRCC>
세 번 중에 세 번이 6의 약수, 즉 ⅔가 3개가 와야 된다. 그리고 내가 원하지 않는 것은 하나도 없어야 된다.
<SYNC Start=1994302><P Class=KRCC>
따라서 얘네는 계산하게 되면 9분의2가 될 거고요. 이거 계산하게 되면 27분의8이 될 겁니다. 이거 통분하면 27분의6입니다.
<SYNC Start=2008931><P Class=KRCC>
그러니까 27분의14가 되겠죠, 두 개 더하면. 그래서 이 문제에서는 이 표현이, 우리 그렇잖아요. 한글이 제일 어려워 보여요.
<SYNC Start=2021707><P Class=KRCC>
문장을 읽을 때 앞에 문장과 뒤에 문장의 순서와 조사와 이런 것들, 접속사와 이런 것들에 따라서 그 문장을 해석하는 것 자체가 달라집니다.
<SYNC Start=2030609><P Class=KRCC>
그러니까 문제도 많이 풀어보면 이제 어느 정도 딱 느낌이 와. 이거 이거겠거니 하는데 그렇잖아요. 국어 같은 경우 잘 보려면 제가 국어 선생님한테 들었는데
<SYNC Start=2040798><P Class=KRCC>
저도 개인적으로 학교 다닐 때 국어 성적이 특별히 공부를 그렇게 많이 안 해도 어느 정도 나왔었거든요.
<SYNC Start=2049798><P Class=KRCC>
그런데 그 이유가 뭐냐 하면 제가 어렸을 때 저희 아버지가 항상 신문에 있는 사설을 요약하게끔 했었어요.
<SYNC Start=2056587><P Class=KRCC>
그 사설을 읽고 그걸 요약한 거를 아버지한테 항상 검사를 맡게끔, 중학교 때까지 했던 것 같아요, 그거를. 초등학교 고학년부터 중학교 때까지 했었는데 그거를 그냥 저는 이제 한 거죠.
<SYNC Start=2071969><P Class=KRCC>
그런데 나중에 교사가 돼서 국어 선생님이랑 이제 아이들 국어 성적이 잘 안 오르고 요즘 국어 어렵잖아요.
<SYNC Start=2078368><P Class=KRCC>
그래서 그거에 대한 방법을 얘기하다 보면 국어는 어쩔 수 없이 어릴 때부터 책을 읽고 글을 많이 본 애들이 잘 본다고 하더라고요.
<SYNC Start=2086050><P Class=KRCC>
그러니까 이런 것도 솔직히 글 많이 읽은 사람들이나 국어를 잘하는 친구들은 보면 이해가 한 번에 되겠죠.
<SYNC Start=2095193><P Class=KRCC>
그런데 사실 수학을 하는 친구들은 생각보다 글을 그렇게 많이 안 읽은 경우들이 많잖아요, 이과인 친구들 대부분.
<SYNC Start=2102906><P Class=KRCC>
그러면 이제 이런 것도 경험으로 그냥 딱 넣는 수밖에 없습니다. 내가 수학 문제를 많이 풀어서 그냥 경험치로 이거를 해석하는 방법밖에는 없어요.
<SYNC Start=2112586><P Class=KRCC>
이런 게 애매해 보이고 별거 아닌 것처럼 보이지만 실수하기 딱 좋은 형태입니다. 4번, 한 개의 주사위를 3번 던져서 나오는 눈의 수의 최댓값을 확률변수 X라고 할 때 X가 5보다 크거나 같다.
<SYNC Start=2131044><P Class=KRCC>
그러면 이것도 하나하나 보면 되는데 세 번을 던져요. 그런데 눈의 수의 최댓값을 확률변수 X라고 한대요. 그러니까 예를 들어 내가 첫 번째 던지고 두 번째 던지고 세 번째 던져요.
<SYNC Start=2146062><P Class=KRCC>
3, 2, 5 이렇게 나와요. 그러면 최댓값을 확률변수 X라고 한다는 건 이 안에서는 확률변수가 5가 된다는 얘기예요. 그렇죠?
<SYNC Start=2156529><P Class=KRCC>
또 4, 3, 4 이렇게 나와. 그러면 이때 4가 최댓값이니까 얘가 확률변수 4가 된다는 얘기입니다. 그렇죠? 그런데 문제는 ‘X가 5보다 크거나 같다.’라고 했기 때문에 저 친구는 이런 거죠.
<SYNC Start=2173053><P Class=KRCC>
X는 5하고 6 이런 겁니다. 맞아요? 그러면 이거를 따질 때 사실 이런 거 아니에요. 5가 첫 번째에 오는 경우 그리고 이 안에는 딱 들어올 수 있는 게 있고
<SYNC Start=2192917><P Class=KRCC>
그다음에 5가 두 번째 오는 경우 그다음 5가, 여기 마지막 조그맣게 할게요. 5 이렇게 오는 경우. 이렇게 순서를 나눠서 내가 경우들을 체크해서 할 수는 있지만 비효율적이죠.
<SYNC Start=2213562><P Class=KRCC>
그러면 비효율적인 걸 어떤 식으로 바라봐야 될까. 내가 최댓값이 5가 되는 것만 따져보면 어느 정도 그게 나올 거 아니에요.
<SYNC Start=2223223><P Class=KRCC>
그래서 거꾸로 생각을 하는 겁니다. 아예 첫 번째 자리, 두 번째 자리, 세 번째 자리에 들어올 수 있는 것들을 다 5개, 5개, 5개라고 보는 거예요.
<SYNC Start=2233043><P Class=KRCC>
즉 1부터 5까지 중에서만 하나가 딱딱 선택이 되게끔. 무슨 소리예요? 첫 번째 자리에 들어올 수 있는 경우, 총 다섯 가지. 1부터 5까지.
<SYNC Start=2243232><P Class=KRCC>
두 번째 들어올 수 있는 경우도 다섯 가지 그다음에 세 번째 들어올 수 있는 경우도 다섯 가지. 이렇게 체크하는 겁니다.
<SYNC Start=2251485><P Class=KRCC>
선생님, 그러면 이 안에 이런 것도 있잖아요. 2, 3, 3, 맞아요. 그러면 이런 거는 최댓값 5라고 하는 거를 만족하지 않는데요?
<SYNC Start=2260025><P Class=KRCC>
그렇죠. 그러면 어떻게 하겠다. 이런 것들을 빼줄 거다. 그런데 이런 게 뭔데. 이것들의 공통점이 뭐예요? 5가 들어가 있으면 문제가 안 되죠.
<SYNC Start=2271635><P Class=KRCC>
이것들의 공통점은 ‘5가 없다.’라는 거야. 즉 내가 원하는 거는 5³, 1부터 5까지 그냥 첫째 자리, 둘째 자리, 셋째 자리 다 가능하다고 보고
<SYNC Start=2285439><P Class=KRCC>
그 안에서 첫째 자리, 둘째 자리, 셋째 자리에 그 어느 곳에도 5가 안 들어가는 경우들만 빼주면 적어도 하나는 5가 들어가겠거니라고 생각을 하는 거죠.
<SYNC Start=2294686><P Class=KRCC>
여사건의 개념입니다. 그래서 1부터 4까지에 대한 것만 체크를 하면 돼요. 그러면 4³ 이렇게 되는 거죠. 맞아요? 그러면 얘를 여기에서 어떻게 해요? 빼요.
<SYNC Start=2308673><P Class=KRCC>
빼버리면 되는 거야. 그리고 전체는 몇 개인데요? 전체는 6³이 될 겁니다. 계산을 또 해야 되는데 이거는 조금 그거 한 거니까 이따가 마무리하고요.
<SYNC Start=2322859><P Class=KRCC>
그다음에 최댓값이 이제 6이 돼야 되는 거예요. 6이 되는 것도 마찬가지죠. 얘도 가능한 경우는 1부터 6까지, 여섯 가지, 여섯 가지 해서 6³ 이렇게 하면 되고
<SYNC Start=2333886><P Class=KRCC>
그런데 저 안에서 6이 아예 포함이 안 되는 있는 것들은 의미가 없잖아요. 그러니까 저것들을 빼줘야 되는 건데 그것도 결국은 1부터 5까지에 있는 것들을 빼주는 거다.
<SYNC Start=2345988><P Class=KRCC>
그러면 딱 6들만, 그러니까 6이 최소 하나씩은 들어가는 게 나오는 거라고요. 해 볼게요. 그냥 1입니다, 쟤는. 왜? 분모에 6³이 있는데 6³분의6³ 해봤자 1이잖아요.
<SYNC Start=2359788><P Class=KRCC>
1-(6분의5)³ 되겠죠. 사실은 6³분의5³를 빼주는 건데 그냥 합쳐서 이렇게 한 겁니다. 앞에 있는 거는요. (6분의5)³-(6분의4)³ 이렇게 가는 거예요.
<SYNC Start=2380365><P Class=KRCC>
그러면 이거 계산해 주면 되는 건데 이게 생각보다, 216이거든요, 일단 6³은. 이거는 125고요. 그다음 64가 될 겁니다.
<SYNC Start=2392450><P Class=KRCC>
계산하게 되면 216에다가 61이 되겠다. 또 여기 있는 거는 1에서 빼줘야 되니까 216에서 216 여기서 빼주면 되는 거고 얼마를 빼요? 125를 빼주면 되는 겁니다.
<SYNC Start=2410851><P Class=KRCC>
이거 계산하게 되면 얼마예요? 216일 거고 그다음에 여기가 1이 될 거고 그다음에 여기가 9가 되겠다. 216분의91.
<SYNC Start=2420790><P Class=KRCC>
그러면 두 개를 어떻게 해야 될까요? 더해야 되겠죠. 5하고 6일 때 다 되는 거니까. 216분의152가 될 겁니다. 약분할까요. 108 이렇게 될 거고요.
<SYNC Start=2433796><P Class=KRCC>
여기 있는 거는 76 이렇게 되겠다. 그다음 또 54가 될 거고요. 그다음에 38. 또 되네. 27분의19가 될 겁니다. 그래서 서로소인 자연수까지 갔으니까 27에다가 19 더하니까 46, 이렇게 되겠죠.
<SYNC Start=2459191><P Class=KRCC>
그래서 이 문제는 여러분이 딱 봤을 때도 어느 정도 느낌이 왔겠지만 5가 들어오는 것들을 다 체크해서 하기는 어렵다.
<SYNC Start=2468347><P Class=KRCC>
그러니까 그냥 5가 들어가는 것, 5까지 다 포함한 거랑 1부터 4까지 아예 5가 배제돼 있는 것들 고려해서 빼주는 방향으로 가는 게 훨씬 더 좋다는 거죠.
<SYNC Start=2480255><P Class=KRCC>
여기까지 하면 이게 연계 교재로 제가 가져온 거고요. 방금 4번 풀었던 건 수능 완성이었고, 이거는 제가 기출문제에서 하나 갖고 온 겁니다.
<SYNC Start=2490270><P Class=KRCC>
그래서 이거까지 풀면 오늘 할 내용은 다 끝나요. 당첨제비 4개가 포함된 10개의 제비 중에서요. 문제가 사실은 조금은 애매한 게 없지 않아 있습니다.
<SYNC Start=2505611><P Class=KRCC>
조금 더 구체적으로 줄 수도 있는 건데 이게 만약에 내신에 나왔으면 약간의 컴플레인이 들어올 수 있긴 해요.
<SYNC Start=2512297><P Class=KRCC>
그런데 이미 관습적으로 다 제대로 풀고 있기 때문에 크게 문제가 안 되는 거지 어떤 친구들은 가끔 이런 것들에 대해서 얘기를 하거든요.
<SYNC Start=2521364><P Class=KRCC>
그래서 조금 더 구체적이면 좋겠다. 4개가 있고요. 전체는 10개입니다. 임의로 3개를 뽑아요. 그런데 ‘나오는 당첨제비의 개수를 확률의 변수 X라고 하자.’라고 했습니다.
<SYNC Start=2533866><P Class=KRCC>
그러니까 이걸 ‘동시에 뽑는다.’라는 말 때문에 그런 건데 그냥 3개를 뽑는다. 임의로 3개를 뽑는다. 그러면 3개 뽑는다고 생각하면 돼요.
<SYNC Start=2540429><P Class=KRCC>
그런데 임의로 3개를 첫 번째, 두 번째, 세 번째 뽑냐. 이게 원래 만약에 순서대로 뽑는 거면 다시 넣은 상태로 뽑는 거냐. 이런 얘기까지 나올 수 있기 조금 애매하다고 한 거고요.
<SYNC Start=2550181><P Class=KRCC>
그냥 딱 봤을 때 쉽게 받아들이는 방향으로 가면 문제가 되진 않습니다. 어쨌든 그래서 이것부터 먼저 해석을 해야 되겠죠.
<SYNC Start=2558205><P Class=KRCC>
P의 절댓값 X-4가 2보다 작거나 같대요. 그러면 이 절댓값 푸는 건 양쪽으로 해주시면 돼요. P(-2≤X-4≤2) 이렇게 될 거고요.
<SYNC Start=2574051><P Class=KRCC>
여기다가도 식을 조정을 해보면 다 4를 더하면 되겠죠. 얘는 2에다가 6 이렇게 될 겁니다. 결국은 내가 찾는 게 뭐야?
<SYNC Start=2585213><P Class=KRCC>
2개, 3개, 4개, 5개, 6개 이렇게 포함된 걸 찾으라는 얘기죠. X가 뭔데? 당첨제비의 개수입니다. 그런데 이 당첨제비가 총 몇 개까지 밖에 없어요? 4개까지 밖에 없지.
<SYNC Start=2596329><P Class=KRCC>
그러니까 내가 구해야 되는 거는 P(X=2)하고 P(X=3)하고 P(X=4)까지만 구하시면 되는 거예요. 뒤에 있는 5, 6은 의미가 없습니다. 됐나요? 그러면 해 볼게요. 2개가 되더라.
<SYNC Start=2614291><P Class=KRCC>
일단 전체가 몇 개, 10개죠. 10개 중에서 세 개를 뽑는대. 그러면 얘는 10C3, 여기도 10C3, 얘도 10C3, 이렇게 될 거고요.
<SYNC Start=2630671><P Class=KRCC>
그다음에 당첨제비가 2개가 나와야 돼요. 그러면 이거 많이 했잖아요. 반에서 내가 임원을 뽑는데 여학생 중에 2명 뽑는 거하고 남학생 중에 3명 뽑는 거, 이런 식으로 구성을 하잖아요.
<SYNC Start=2642934><P Class=KRCC>
그러면 여학생 인원 중에 2명, 남학생 인원 중에 3명 해서 그 두 개를 곱의 법칙으로 계산을 하죠. 마찬가지입니다.
<SYNC Start=2650627><P Class=KRCC>
당첨제비 4개가 있는 것들 다 서로 다른 거라고 인지를 하는 거죠. 왜, 애초에 여기에 있는 10개 중에 3개 뽑는다는 것부터가 다 다른 걸로 인식을 하는 거거든요.
<SYNC Start=2659947><P Class=KRCC>
그러니까 이때 4개 중에서 몇 개를 뽑아요? 그렇지. 2개를 뽑아요, 이게 당첨제비의 개수니까. 그다음 나머지는 당첨제비 아니잖아요.
<SYNC Start=2670518><P Class=KRCC>
그러니까 6개 중에서 몇 개? 3개 뽑는 거죠. 하나. 이렇게. 됐고. 여기에서는 3개가 됩니다.
<SYNC Start=2684797><P Class=KRCC>
그러면 4개 중에서 몇 개를 뽑아요? 3개를 뽑아요. 그리고 당첨제비가 아닌 거에서는 하나도 안 뽑는다. 그다음에 여기 있는 건 당첨제비가 4개기는 한데 우리가 뽑는 것은 3개예요.
<SYNC Start=2700031><P Class=KRCC>
그러면 3개 중에서 4개가 된다. 이런 건 말이 안 되죠. 그러니까 이것도 할 필요가 없겠다. 첫 번째 것, 3, 2, 1분의 10, 9, 8, 이렇게 약분하고요. 120입니다.
<SYNC Start=2715983><P Class=KRCC>
이거 암기해 두라고 했죠. 그다음에 저거 하게 되면 6이고요. 곱하기 6이 될 거니까 이 친구는 20분의6이 될 거고 약분하면 10분의3이더라.
<SYNC Start=2730782><P Class=KRCC>
두 번째 것도 120이 될 거고요. 위에 있는 것 4가 될 겁니다. 이거 정리하면 30분의1이 되겠죠. 그러면 이거는 뭐예요? 30분의9가 될 거니까 이거 두 개 더하면 되겠죠.
<SYNC Start=2747385><P Class=KRCC>
그러면 30분의10이 돼서 이거 약분하면 ⅓ 이렇게 될 겁니다. 되세요? 이 문제에서 조금 특이한 건 여러분들이 식을 통해서 구했던 이 X, 확률변수.
<SYNC Start=2760990><P Class=KRCC>
그런데 여기에 들어갈 수 있는 값 자체가 일단 X는 1부터 4까지 밖에 없다. 그래서 일단 첫 번째, 범위 안에 있는 5하고 6은 안 되는 거고요.
<SYNC Start=2772104><P Class=KRCC>
그다음에 내가 뽑는 것 자체를 3개를 뽑기 때문에 이 안에서도 이 4는 나올 수 없는 겁니다. 그러면 이걸 빼놓고 1, 2, 3에 대한 것만 확인하면 되는 거고요.
<SYNC Start=2781230><P Class=KRCC>
아까 범위가 2부터라고 했기 때문에 이것도 제외한 거고 결국은 2, 3에 대한 것만 확인하면 되는 거죠. 됐나요?
<SYNC Start=2789028><P Class=KRCC>
그래서 확률변수에 대한 문제 기출문제까지 풀어봤는데 이게 기출이 아니라 올림포스 고난도 문항에 있는 문제입니다.
<SYNC Start=2801017><P Class=KRCC>
그러니까 확률변수 자체만으로 어렵게 내려야 낼 수가 없어요. 그래서 여기에서는 여러분들을 괴롭힐 만한 문제가 없을 거고요.
<SYNC Start=2808705><P Class=KRCC>
다음 시간도 마찬가지고 다다음 시간 정도는 조금 어려울 수 있습니다. 왜냐하면 계산 식 때문에. 평균이랑 분산이랑 표준편차 구하는 과정에서 실수가 조금 나올까 봐 그런 거고요.
<SYNC Start=2821625><P Class=KRCC>
이것들이 특별하게 어렵다거나 여러분들을 괴롭히거나 아이디어 적으로 상당히 신선하거나 이런 것들은 없습니다. 그래서 이산확률변수 파트는 이항분포까지 그냥 무난하게 쭉 흘러가면 되는 거예요.
<SYNC Start=2833320><P Class=KRCC>
그리고 본격적으로 정규분포에 대한 얘기, 연속확률변수가 나오기 시작하면 그때부터 조금씩 문제 상황을 이해하고 그거를 계산으로 만들고 답을 구하는 과정들이 중요해지는 거겠죠.
<SYNC Start=2848773><P Class=KRCC>
그래서 아까 처음에 제가 말씀드렸던 그 통계의 흐름을 꼭 기억하고 그 흐름을 통해서 내가 이산확률변수부터 나중에 모평균의 추정까지 어떻게 흘러가는지
<SYNC Start=2859891><P Class=KRCC>
이 과정을 쭉 한번 보시면 될 것 같아요. 우리 첫 시간이었는데요. 통계 파트는 여러분들이 지금까지 했던 거랑 약간 느낌이 다르니까 그래도 다시 또 시작했잖아요.
<SYNC Start=2870865><P Class=KRCC>
새로 시작하는 마음으로 강의 쭉 들어보시면 될 것 같습니다. 고생 많이 하셨고요. 오늘도 역시나 뒤에 퀴즈 나가니까 풀어서 후기에 올려주시면 될 것 같아요.
<SYNC Start=2880977><P Class=KRCC>
다음 시간에 저는 더 알찬 내용으로 여러분을 찾아뵙도록 할게요.
<SYNC Start=2887556><P Class=KRCC>
오늘의 퀴즈. 이산확률변수 X가 갖는 값이 1, 2, 3, …, 9이고 P(X=x)=x(x+1)분의k·(x=1, 2, 3,…,9)가 성립할 때, P(X=5)의 값은? (단, k는 상수이다.)
<SYNC Start=2909281><P Class=KRCC>
①54분의1, ②27분의1, ③18분의1, ④27분의2, ⑤54분의5
<SYNC Start=2919099><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>