<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<Sync Start=9448><P Class=KRCC>
반갑습니다. 만점으로 가는 최단 경로 2024 수능특강 확률과 통계를 함께하고 있는 저는 이국희입니다. 

<Sync Start=15119><P Class=KRCC>
여러분들 즐겨 먹는 비스킷 있지요? 쿠키요. 그것을 보면 중간중간에 구멍이 이렇게 뚫려 있습니다. 

<Sync Start=22640><P Class=KRCC>
그 구멍이 뚫려 있는 이유가요. 무엇인가 예쁘게 보이기 위해서 그렇다기보다는 이것을 구울 때, 

<Sync Start=28794><P Class=KRCC>
비스킷이 굽는 과자잖아요. 구울 때 밀가루를 이렇게 모양 틀을 잡고요. 그리고 거기에다가 구멍을 내지 않으면 

<Sync Start=36659><P Class=KRCC>
그것이 구워지면서 그 내부에 있는 공기가 팽창하면서 그 비스킷이 터진다고 합니다. 

<Sync Start=43364><P Class=KRCC>
그러니까 내가 사각형으로 만들고 나서 구멍으로 숨구멍을 내줘야 그것이 팽창해서 터지는 것을 

<Sync Start=50487><P Class=KRCC>
방지한다고 하거든요. 우리가 공부할 때요. 스트레스를 굉장히 많이 받고 그다음에 친구 관계나 

<Sync Start=56962><P Class=KRCC>
아니면 부모님과의 관계나 이런 것들이 스트레스로 더 크게 다가올 때가 있습니다. 입시라는 것 자체가 그렇잖아요. 

<Sync Start=65004><P Class=KRCC>
우리가 되게 중요한 시험이라는 것도 인지하고 있고 인생에서 고등학교를 졸업하면서 

<Sync Start=70000><P Class=KRCC>
내가 처음으로 사회에 발을 내딛는 그 시작점이기 때문에 어쩌면 굉장히 큰 책임감도 느껴지고요. 

<Sync Start=77425><P Class=KRCC>
그런 상황에서 공부와 그런 압박감들, 여러 가지의 요소가 여러분을 짓누를 때 

<Sync Start=83648><P Class=KRCC>
나 스스로 스트레스를 풀 수 있는 숨구멍이 없으면 터져 버릴 수도 있습니다. 그렇지요? 

<Sync Start=89638><P Class=KRCC>
그래서 전에도 이야기했던 것 같은데 공부를 할 때마다 여러분이 내가 스트레스받는 그 정도를 느끼시고요. 

<Sync Start=96496><P Class=KRCC>
그것을 민감하게 받아들이셔서 그것을 그때그때 풀어내는 숨구멍이 필요합니다. 

<Sync Start=101942><P Class=KRCC>
영상을 본다든지요. 아니면 책을 읽는다든지 아니면 친구하고 정말 그냥 2시간, 3시간 정도 실컷 수다를 떤다든지 

<Sync Start=109603><P Class=KRCC>
아니면 추천하지는 않지만 휴대폰 게임이라도 1시간 정도를 한다든지 이렇게 해서 

<Sync Start=115263><P Class=KRCC>
스트레스를 중간중간에 덜어내는 그런 시간들이 필요할 것 같습니다. 그래서 무작정, 

<Sync Start=122005><P Class=KRCC>
뒤에서도 한번 이야기할 기회가 있겠지만요. 내가 그냥 시간을 투자한다고 해서 

<Sync Start=127449><P Class=KRCC>
그것이 열심히 한다는 것은 아니거든요. 그 열심히 한다는 것은 내가 어떤 균형 잡는 것도 필요하고 

<Sync Start=134908><P Class=KRCC>
내가 스트레스받는 것, 그리고 또 내가 앞으로 나아가야 되는 것들을 조화롭게 컨트롤할 수 있는 것이 

<Sync Start=141377><P Class=KRCC>
중요한 것입니다. 그래서 앞으로 얼마 안 남았는데요. 남은 기간 동안에 수능특강도 최선을 다하시되 

<Sync Start=148035><P Class=KRCC>
중간중간에 조금 힘들면 쉬어갔다가 앞으로 진행하는 여러분이 되셨으면 합니다. 알겠지요? 

<Sync Start=154103><P Class=KRCC>
오늘은 레벨 1부터 진행할 것이고요. 문항 풀이가 주된 내용으로 진행될 것인데 난도는 높지 않습니다. 

<Sync Start=162372><P Class=KRCC>
우리가 단순하게 계산하는 것들이 조금 많을 것이고요. 실수만 안 하면 어지간하면 틀리지 않을 것이니까 

<Sync Start=168632><P Class=KRCC>
여러분이 그것만 조금 주의하시면 될 것 같습니다. 그리고 문항의 표현법들이 조금씩 달라지는 것이 있거든요. 

<Sync Start=175473><P Class=KRCC>
그런 것들을 여러분이 배운 게임을 통해서 적용하는 시간을 꼭 가지셔야 됩니다. 1번부터 한번 가보지요. 

<Sync Start=183263><P Class=KRCC>
연속확률변수 X가 갖는 값의 범위는 0부터 3 사이라고 합니다. 제가 이런 것들을 강조했었지요. 

<Sync Start=188710><P Class=KRCC>
이것이 결국은 정의역이다. 이 내부에 함수가 그려질 것이고요. 그 함수의 이름은 확률밀도함수인 것이지요. 

<Sync Start=197709><P Class=KRCC>
그래서 y ＝ f(x)의 그래프가 그림과 같고요. 상수 k의 값은? 이렇게 했습니다. 

<Sync Start=202387><P Class=KRCC>
그러면 어쨌든 확률밀도함수의 성질이 뭐냐하면 이 친구는 이 밀도 함수와 그다음에 x축, 그다음에 정의역의 양 끝. 

<Sync Start=211942><P Class=KRCC>
여기서 x는 얼마예요? 0, 그다음에 x는 얼마? 3. 이렇게 둘러싸여 있는 부분의 넓이가 얼마더라? 

<Sync Start=221332><P Class=KRCC>
1이더라. 이렇게 체크하는 것이 중요한 것입니다. 맞지요? 결국은 미지수가 나왔다는 것은 그 친구를 이용해서 

<Sync Start=228324><P Class=KRCC>
k의 값을 구하는 것이다. 따라서 이것을 이렇게 조각조각을 냅니다. 첫 번째로 이렇게 조각을 내고요. 

<Sync Start=234581><P Class=KRCC>
두 번째는 이렇게 조각내고 세 번째는 여기까지. 괜찮지요? 첫 번째 것은 삼각형입니다, 단순한. 

<Sync Start=242195><P Class=KRCC>
그러면 가로 곱하기, 그다음에 높이. 여기 밑변×높이를 하게 되면 k에다가요. 

<Sync Start=248865><P Class=KRCC>
1/2 이렇게 될 것이고 그다음에 여기 중간에 있는 것은요? 여기네. 그렇지요. 

<Sync Start=255422><P Class=KRCC>
왼쪽에 있는 것하고 오른쪽에 있는 이것. 이것을 더해야 되겠지요. 그렇지요? 

<Sync Start=261262><P Class=KRCC>
이런 것들은 사다리꼴 이런 형태로 보시면 되고요. 그래서 이것은 k가 될 것이고 

<Sync Start=267356><P Class=KRCC>
그다음에 여기 있는 것은 얼마예요? 3k가 되겠다. 그다음에 곱하기 이것을 높이로 보는 것입니다, 이번에는. 

<Sync Start=274148><P Class=KRCC>
그러니까 1이 될 것이고요. 1/2 이렇게 하면 되겠다. 그렇지요? 이것이 두 번째 것. 

<Sync Start=280071><P Class=KRCC>
그다음 세 번째 것은 여기 있는 것. 이 친구도 마찬가지입니다. 3k에다가요. 더하기 여기 있는 것은 얼마? 4k. 

<Sync Start=290342><P Class=KRCC>
거기다가 높이 1에다가 ×1/2을 하면 되겠다. 이것을 다 더하면 얼마가 나와야 돼요? 

<Sync Start=295553><P Class=KRCC>
1이 나와야 되겠지요, 이렇게. 계산하시면 됩니다. 여기 있는 것은 k/2고요. 

<Sync Start=302082><P Class=KRCC>
여기 있는 것은 4k인데 2로 나눌 것이니까 2k. 그다음에 여기 있는 것은 7k니까 2로 나누면 (7/2)k가 되겠다. 

<Sync Start=310549><P Class=KRCC>
이 친구가 1 이렇게 나올 것입니다. 그러면 여기 있는 것을 2개 더하면 (8/2)k니까 4k에 2k가 될 것이니까 

<Sync Start=316814><P Class=KRCC>
6k의 값이 얼마예요? 1이 되겠지요. k는 얼마구나? 1/6이구나. 가장 기본적인 형태입니다. 

<Sync Start=324426><P Class=KRCC>
우리가 k라고 하는 미지수를 찾는 것이고요. 도형이 비교적 심플하게 나왔기 때문에 

<Sync Start=328721><P Class=KRCC>
여러분이 특별하게 어려움 없이 구할 수 있을 것인데 이 형태가 복잡하게 나오면 나올수록 

<Sync Start=334487><P Class=KRCC>
넓이 구하는 것이나 미지수 구하는 것이 어려워지겠지요. 그런데 여기서 어렵다는 것은 

<Sync Start=340136><P Class=KRCC>
어떤 분야로 어려운 것이냐? 시간이 걸려서 어려운 것입니다. 그렇지요? 아이디어적인 것이 어려워서가 아니라 

<Sync Start=346554><P Class=KRCC>
그냥 시간이 조금 단순하게 오래 걸리기 때문에 조금 부지런하게 빠르게 푸는 연습을 하시면 충분할 것입니다. 

<Sync Start=353269><P Class=KRCC>
괜찮지요? 1번이었고요. 2번으로 한번 가보지요, 2번. a와 b의 크기가 다음과 같이 돼 있고요. 

<Sync Start=360473><P Class=KRCC>
두 자연수 a, b. 여기서 밑줄, 자연수라고 했습니다. 우리가 어떤 문제를 풀 때요. 

<Sync Start=367272><P Class=KRCC>
자연수로 한정 짓는 것은 자연수의 특징을 이용할 경우가 굉장히 많습니다. 왜요? 

<Sync Start=373078><P Class=KRCC>
일반적으로 고등학교 교육 과정에서 다루는 수는요. 우리가 고1 때 복소수를 배우기는 하지만 

<Sync Start=378218><P Class=KRCC>
대부분은 실수 체계거든요. 그런데 실수 체계는 굉장히 넓잖아요, 폭이. 그런데 거기에서 어떤 문제 조건에 

<Sync Start=384211><P Class=KRCC>
자연수를 딱 줬다는 것은 범위를 한정 짓는 것이기 때문에 분명히 자연수의 특징으로 푸는 문제일 확률이 

<Sync Start=391617><P Class=KRCC>
매우 큽니다. 알겠지요? 이것도 마찬가지예요. 어쨌든 두 자연수 a, b와 평균이 4인 정규분포를 따르는 

<Sync Start=398823><P Class=KRCC>
확률변수 X에 대하여 X가 a보다 크거나 같고요. X가 b보다 작거나 같을 때 확률이 같더라. 

<Sync Start=407583><P Class=KRCC>
이때 정규분포를 따른다고 했기 때문에 일단 정규분포 곡선을 그려서 이해할 수 있겠지요? 

<Sync Start=412264><P Class=KRCC>
이런 식으로 그려줍니다. 여기가 평균이 이렇게 올 것이고요. 이때 평균이 4라고 했다. 이것이 4다. 됐나요? 

<Sync Start=422926><P Class=KRCC>
그런데 a라고 하는 것이 어디인지는 모르겠으나 여기에 있는 것을 b보다는 작다고 했기 때문에 

<Sync Start=428575><P Class=KRCC>
a, b가 여기에 있을 수도 있고요. 여기에 있을 수도 있고 여기에 있을 수도 있겠지요. 그런데 보세요. 

<Sync Start=433176><P Class=KRCC>
a보다 크거나 같다고 했기 때문에 만약에 이쪽에 2개가 다 있어요, a, b가 이렇게. 

<Sync Start=438381><P Class=KRCC>
그러면 a보다 크거나 같은 것은 이쪽이야. 그런데 b라고 하는 것은 이것보다 오른쪽에 있었으니까 

<Sync Start=443020><P Class=KRCC>
b보다 작거나 같으면 이쪽입니다. 그런데 2개가 같을 수가 없지요, 절대. 그렇지요? 

<Sync Start=448802><P Class=KRCC>
따라서 이 부등호의 방향 때문에 결국은 a라고 하는 것이 여기에 올 것이고 

<Sync Start=453701><P Class=KRCC>
b라고 하는 것이 여기에 오면서 여기가 무엇? 대칭을 이뤄야 되겠구나. 그렇지요? 

<Sync Start=459426><P Class=KRCC>
결국은 이런 이야기예요. 확률밀도함수, 정확히 표현하면 정규분포. 

<Sync Start=467715><P Class=KRCC>
&nbsp;

<Sync Start=470064><P Class=KRCC>
정규분포 곡선에서는 확률값이 같다는 것은 모양이 어떻다는 이야기예요? 같다는 이야기입니다. 알겠지요? 

<Sync Start=478951><P Class=KRCC>
물론 이럴 수도 있겠지요. 여기에 있는 것보다 크다. 여기에 있는 것보다 작다. 그래서 합해서 이것이 1이 되는. 

<Sync Start=485132><P Class=KRCC>
이런 식으로 물어볼 수 있겠지만 어디보다 크고 어디보다 작다고 했는데 그 친구의 확률이 같더라. 

<Sync Start=491090><P Class=KRCC>
그러면 그것을 만족하는 것은 이것을 둘러싸고 있는 전체 넓이의 모양이 어떻다는 이야기예요? 

<Sync Start=497836><P Class=KRCC>
같다는 이야기입니다. 아시겠지요? 따라서 정규분포의 형태에서 나왔을 때는 어쨌든 확률값이 같기 때문에 

<Sync Start=504949><P Class=KRCC>
모양이 같은 형태로 가야 되겠다. 괜찮지요? 그러니까 결국은 a보다 b가 오른쪽에 있는 것은 맞고 

<Sync Start=513636><P Class=KRCC>
그다음에 넓이도 왼쪽과 오른쪽, 아니면 오른쪽과 왼쪽 부분이 완벽하게 같아야 되기 때문에 a보다 크거나 같아요. 

<Sync Start=520428><P Class=KRCC>
이것보다 큰 것. 이 모양이야, 이 모양. 이렇게 된 것. 그렇지요? 그런데 이것은 b보다 작거나 같아요. 

<Sync Start=528108><P Class=KRCC>
그러면 여기야, 이렇게 된 것. 

<Sync Start=529612><P Class=KRCC>
&nbsp;

<Sync Start=531440><P Class=KRCC>
그러면 모양이 똑같지요? 그러니까 이런 형태가 돼야 된다. 되셨지요? 그러면 이때 ab의 최솟값을 구하래요. 

<Sync Start=537810><P Class=KRCC>
그러면 ab가 어떤 값인지 모르지만 우리가 알고 있는 것이 무엇이다? 자연수다. 

<Sync Start=542473><P Class=KRCC>
a와 b는 자연수여야 된대요. 그리고 평균을 알고 있지요. 그러면 평균이라는 것은 결국 a＋b를 무엇으로 나눈 것? 

<Sync Start=549640><P Class=KRCC>
2로 나눈 것이다. 이것이 4가 돼야 되고요. a＋b라고 하는 값이 얼마? 8이어야 되는 것입니다. 

<Sync Start=555382><P Class=KRCC>
그러면 결국은 여러분이 이 자연수의 특징을 이용해서 a와 b의 합이 8이 되도록 하는 

<Sync Start=560658><P Class=KRCC>
자연수 순서쌍을 찾아야 되겠구나. 그렇지요? 해봅니다. 이것이 (1, 7) 이렇게 올 수 있고요. 그렇지요? 

<Sync Start=568496><P Class=KRCC>
또 (2, 6)이 올 수 있고요. 또 (3, 5)가 올 수 있겠다. 더 이상은 안 되지요. 왜? 

<Sync Start=575119><P Class=KRCC>
(4, 4)가 되게 되면 이것은 같은 것인데 문제에서는 a가 b보다 작다고 했지요. 

<Sync Start=580367><P Class=KRCC>
따라서 이때 ab를 구합니다. 이것은 7이에요. 이것은 12, 이것은 15가 되겠다. 

<Sync Start=587760><P Class=KRCC>
이 중의 ab의 최솟값을 구하라고 했기 때문에 당연히 얼마? ab는 7이 될 것입니다. 이렇게. 아셨지요? 

<Sync Start=596535><P Class=KRCC>
그러니까 자연수라는 어떤 조건을 주면 그냥 한번 의심을 해볼 필요가 있습니다. 

<Sync Start=600484><P Class=KRCC>
물론 특별하게 사용이 안 될 때도 있겠지만 우리가 주로 다루는 숫자들은 다 실수 체계이기 때문에 

<Sync Start=606922><P Class=KRCC>
그 안에서 무엇인가 자연수로 한정 지을 수 있는 것이 있지 않을까? 이렇게 찾으시면 돼요. 괜찮지요? 

<Sync Start=614241><P Class=KRCC>
2번이었고요. 3번으로 갑니다, 3번. 

<Sync Start=616633><P Class=KRCC>
&nbsp;

<Sync Start=619487><P Class=KRCC>
표준정규분포하고 정규분포의 관계를 물을 때는요. 무조건 중요한 것이 무엇이다? 표준편차입니다. 

<Sync Start=626323><P Class=KRCC>
이것을 염두하셔야 돼요. 이런 문제들은 표준편차가 중요하다. 

<Sync Start=629641><P Class=KRCC>
&nbsp;

<Sync Start=634112><P Class=KRCC>
정규분포를 따르는 확률변수 X가 있고요. 표준정규분포를 따르는 확률변수 Z에 대하여 X가 10보다 크거나 같은데 

<Sync Start=641855><P Class=KRCC>
이것은 Z가 -1보다 크거나 같은 것하고 확률이 같대요. 잘 보세요. 첫 번째 일단 X에 대한 

<Sync Start=648690><P Class=KRCC>
정규분포를 한번 그려볼게요. 이 친구는 이렇게 돼 있다. 그다음에 Z에 대한 확률변수를 한번 그려보자, 이렇게. 

<Sync Start=656732><P Class=KRCC>
여기 있는 것이 Z. Z는 0이 여기에 있을 것이고요, 분명히. 그리고 X에 대한 확률변수일 때 여기를 평균이라고 하고 

<Sync Start=666084><P Class=KRCC>
내가 첫 번째 10이라고 하는 것이 어디 있는지는 모르겠지요? 그러면 가정을 하는 것입니다. 

<Sync Start=671091><P Class=KRCC>
10이 여기 평균일 수도 있겠지만 이것은 아닐 것이에요. 왜냐? 여기에 있는 것이 -1보다 크거나 같은 것하고 

<Sync Start=676328><P Class=KRCC>
확률이 똑같기 때문에 이것은 무조건 0.5보다 크게 될 것입니다. 이해가 되시지요? 

<Sync Start=682685><P Class=KRCC>
그러면 10이라고 하는 것이 여기는 아닐 것인데 이쪽으로 가볼까요? 그러면 보세요. 

<Sync Start=687012><P Class=KRCC>
10보다 크거나 같은데 이 친구는 -1보다 크거나 같은 것? 아까 말했지요? 0.5보다 어떻다고요? 크다고요. 

<Sync Start=693356><P Class=KRCC>
그러니까 이것보다 이렇게 큰 것은 0.5보다 클 수가 없겠지요. 그러니까 결국은 여기가 되겠다. 

<Sync Start=699486><P Class=KRCC>
이쪽에 10이 있어야 된다. 돼요? 여기에 얼마가 있다는 이야기예요? 아까도 했지만 -1이 이렇게 있다는 이야기지요. 

<Sync Start=708258><P Class=KRCC>
그러니까 2개가 서로 연관성이 있는 것입니다. 이렇게 10과 -1. 두 번째, X가 25보다 크거나 같고요. 

<Sync Start=718292><P Class=KRCC>
이때 이것을 조금 주의하셔야 돼요. 부등호의 방향이 지금 반대로 돼 있지요? 

<Sync Start=723686><P Class=KRCC>
일단 오른쪽에 있는 것부터 하겠습니다. 왜냐? 이 형태가 이미 결정이 나 있잖아요. 

<Sync Start=728388><P Class=KRCC>
그래프도 알고 있고 평균도 알고 있고. 그러니까 여기 있는 것을 -2라고 하는 것을 표현해볼까요? 여기. 

<Sync Start=733923><P Class=KRCC>
여기가 -2야. 그러면 이것보다 작거나 같아요. 여기구나. 

<Sync Start=738300><P Class=KRCC>
&nbsp;

<Sync Start=741224><P Class=KRCC>
괜찮지요? 아까도 말했지요. 확률이 같으려면 어쨌든 이 친구 이것보다 작거나 같은 것하고 

<Sync Start=747294><P Class=KRCC>
여기에 있는 25보다 크거나 같은 것에 대한 확률이 어때야 돼요? 같아야 돼요. 

<Sync Start=751181><P Class=KRCC>
그러면 넓이가 같아야 된다는 이야기야. 그렇지요? 그러면 이 넓이가 이것을 기준으로 했을 때 이쪽으로 와볼게요. 

<Sync Start=759460><P Class=KRCC>
25라고 하는 것이 여기에 있을 수도 있지요. 가정하는 것입니다. 25가 이쪽에 있을 수도 있고 

<Sync Start=764557><P Class=KRCC>
여기에 있을 수도 있어요. 그런데 25보다 크거나 같대요. 그러면 여기에 있는 것으로 가정했을 때 

<Sync Start=771894><P Class=KRCC>
이것보다 크거나 같은 것은 0.5보다 큰 것이지요. 그런데 실제로 이것은 0.5보다 당연히 작잖아요, 기하적으로. 

<Sync Start=779579><P Class=KRCC>
그렇지요? 그러니까 이 친구는 어디에 있겠다? 여기쯤에 있겠다, 이렇게. 

<Sync Start=783128><P Class=KRCC>
&nbsp;

<Sync Start=787160><P Class=KRCC>
이렇게. 그래서 이 2개가 서로 연관성이 있는 것입니다. 이해되시지요? 그러면 이것이 방향이 

<Sync Start=796395><P Class=KRCC>
반대로 돼 있기 때문에 이렇게 할 수 있지 않을까요? 실제로는 이 25를 내가 표준화를 해서 

<Sync Start=802493><P Class=KRCC>
표준정규분포의 형태로 간다면 이것은 오른쪽에 있는 맞은편으로 올 것입니다, 이런 식으로. 

<Sync Start=808669><P Class=KRCC>
&nbsp;

<Sync Start=811794><P Class=KRCC>
왜? 이것하고 이것의 넓이가 똑같을 것이니까. 그러면 여기에 이 경계는 얼마가 될까요? 2가 될 것입니다. 

<Sync Start=817364><P Class=KRCC>
그러니까 실제로 여기에 있는 25와 여기에 있는 2가 서로 연결되는구나. 괜찮지요? 

<Sync Start=825991><P Class=KRCC>
그러면 2가지가 나왔어요. 여기에 있는 것하고 여기에 있는 것, 여기에 있는 것하고 여기에 있는 것. 

<Sync Start=830646><P Class=KRCC>
그러니까 왼쪽에 있는 것을 표준화해서 하나는 -1이 나와야 되고 오른쪽에 있는 25를 표준화하면 

<Sync Start=835029><P Class=KRCC>
얼마가 나와야 돼? 2가 나와야 되겠지요. 이것이 첫 번째 풀이입니다. 첫 번째 풀이를 한번 해볼게요. 

<Sync Start=840285><P Class=KRCC>
이 친구, 표준편차를 몰라요. 하지만 표준편차 분의 여기에 있는 것은 10-m이에요. 

<Sync Start=848184><P Class=KRCC>
이 친구가 얼마 나와야 돼요? -1이 나와야 되겠지요. 두 번째, 똑같은 표준편차에 25입니다. 

<Sync Start=854977><P Class=KRCC>
25에서 -m을 하고요. 이 값이 2가 나와야 돼요, 이렇게. 됐지요? 이것을 풉니다. 

<Sync Start=861203><P Class=KRCC>
그러면 10-m ＝ -σ가 될 것이고요. 여기 있는 것 또 하나는 25-m ＝ 2σ가 이렇게 되겠다. 괜찮아요? 

<Sync Start=871743><P Class=KRCC>
m이라고 하는 것을 한번 바꿔볼까요? 10＋σ ＝ m이더라. 그러면 여기에 있는 것을 여기에 넣습니다. 

<Sync Start=878288><P Class=KRCC>
그러면 25-(10＋σ)가 2σ가 될 것이고요. 여기 있는 것을 계산하면 15, 그다음에 이것을 빼게 되면 -σ인데요. 

<Sync Start=887900><P Class=KRCC>
이것을 넘기니까 3σ. σ가 얼마예요, 그러면? 5가 되겠구나, 이렇게. 됐지요? 

<Sync Start=895639><P Class=KRCC>
σ가 5니까 평균은 얼마야? 그렇지요. 여기에 있는 평균은 15가 되겠다. 그러니까 실제 답을 구할 때는요. 

<Sync Start=906469><P Class=KRCC>
X에 대한 평균이 15가 될 것이고요. 평균, 그다음에 표준편차가 얼마였지요? 5였지요, 5. 

<Sync Start=912972><P Class=KRCC>
그러니까 5를 제곱하니까 25. 분산이니까요. 이것을 2개 더하면 얼마야? 40. 정답은 ④번 이렇게 가면 됩니다. 

<Sync Start=920943><P Class=KRCC>
괜찮아요? 그런데 이렇게 해도 괜찮기는 하지만 제가 주로 강조했던 것이 이것이었잖아요. 

<Sync Start=928550><P Class=KRCC>
정규분포에서 표준정규분포로 올 때 표준편차가 몇 개 있냐로 해석하는 것이 중요하다고 했지요. 

<Sync Start=934678><P Class=KRCC>
결국은 내가 원하는 것이 -1하고 2잖아요. 그러면 이 간격을 보겠습니다, 이 간격. 얼마예요? 3이야. 

<Sync Start=942629><P Class=KRCC>
&nbsp;

<Sync Start=945320><P Class=KRCC>
그렇지요? 이 3이라고 하는 것은 정규분포로 갔을 때 이 간격에 표준편차가 몇 개 들어가 있다는 이야기? 

<Sync Start=954096><P Class=KRCC>
그렇지요. 3개가 들어가 있다는 이야기입니다. 다시요. 여기에는 Z에 대한 표준정규분포에서 

<Sync Start=961652><P Class=KRCC>
경곗값 2라고 하는 것은 표준편차가 여기 0부터 시작해서 몇 개 들어가 있다는 이야기예요? 

<Sync Start=967572><P Class=KRCC>
2개가 들어가 있다는 이야기지요, 정규분포로 하면. 그러니까 여기에서부터 -1까지는 

<Sync Start=971576><P Class=KRCC>
또 1개가 들어가 있다는 이야기야. 그러면 여기에서부터 여기까지 총 몇 개? 3개가 들어가 있다는 이야기지요? 

<Sync Start=976186><P Class=KRCC>
그러니까 10부터 25까지 이만큼의 간격이 얼마야? 15가 되는데 이 친구가 표준편차가 몇 개더라? 3개더라. 

<Sync Start=984800><P Class=KRCC>
그러니까 결국은 3σ가 15가 돼서 σ값 한 번에 얼마가 나오는 것이에요? 5가 나오게 되겠지요. 

<Sync Start=991225><P Class=KRCC>
이런 식으로 활용하는 것이 제가 강조했던 개념인 것입니다. 괜찮아요? 그래서 3번은 쉬운 문항이기는 하지만 

<Sync Start=999497><P Class=KRCC>
충분히 제가 말씀드린 내용으로 이해를 하셔야 되고요. 이렇게 활용할 수 있다는 것. 

<Sync Start=1004772><P Class=KRCC>
그래서 나머지 나중에 비슷한 유형이 나오게 되면 꼭 한번 이렇게 풀어보시기 바랍니다. 알겠지요? 좋아요. 

<Sync Start=1011230><P Class=KRCC>
4번으로 가보지요, 4번. 

<Sync Start=1013052><P Class=KRCC>
&nbsp;

<Sync Start=1016375><P Class=KRCC>
실제 확률을 구하는 문제입니다. 이 문제는 워낙 틀이 고정돼 있기 때문에 특별하게 어렵지는 않겠지만 

<Sync Start=1022747><P Class=KRCC>
요즘 문장에서 해석이 조금 어렵게 내는 경우들이 있거든요, 약간 헷갈리게. 그런 것만 주의하시면 돼요. 

<Sync Start=1030203><P Class=KRCC>
어느 공장에서 생산하는 테니스공 한 개의 무게는 평균이 57.6g이고요. 표준편차가 0.4g인 정규분포를 따릅니다. 

<Sync Start=1037560><P Class=KRCC>
이 공장에서 생산한 테니스공 중 임의로 선택한 테니스공 한 개의 무게가 57g 이상 58g 이하일 확률을 

<Sync Start=1044858><P Class=KRCC>
다음의 표준정규분포표를 이용해서 구하라고 했습니다. 요즘 제가 테니스를 배우기 시작했는데요. 

<Sync Start=1053083><P Class=KRCC>
한 번 배웠어요, 한 번. 그래서 테린이라고 보통 하는데 기대는 되는데 어쨌든 약간 지금 너무 어렵습니다, 

<Sync Start=1062339><P Class=KRCC>
배우는 과정이. 여기에서 평균이 57.6이고요. 표준편차가 0.4라고 했기 때문에 여기는 57.6, 

<Sync Start=1070101><P Class=KRCC>
그다음에 표준편차는 0.4² 이렇게 가야 되겠지요. 일단 쓰고 시작하는 것이야, 정규분포를 따른다고 했기 때문에. 

<Sync Start=1079360><P Class=KRCC>
이 중에 우리가 원하는 것 한 개의 무게가 57g 이상 58g 이하래요. 사실 굉장히 기본적인 문제니까 

<Sync Start=1087048><P Class=KRCC>
이런 것들을 체크 안 해도 굳이 상관없겠지만 여기에서 말하는 이것하고요. 

<Sync Start=1092893><P Class=KRCC>
위에서 말하는 정규분포일 때의 확률변수가 같은지를 꼭 한번 확인하셔야 됩니다. 같지요? 

<Sync Start=1099520><P Class=KRCC>
이것의 무게에 대한 평균과 표준편차, 그다음에 이것의 무게에 대한 57g, 58g 이하에 대한 확률. 

<Sync Start=1106874><P Class=KRCC>
그래서 이것을 X에 대한 것으로 표현합니다. 57g 이상, 그다음 58g 이하. 

<Sync Start=1114531><P Class=KRCC>
그러니까 여기 제가 생략은 했지만 X에 대한 정규분포라는 식으로 해서 이것을 표현하고 

<Sync Start=1120234><P Class=KRCC>
그다음에 여기에 있는 이 확률변수가 여기에 있는 이 확률변수하고 똑같은지 확인하시고요. 

<Sync Start=1125357><P Class=KRCC>
만약에 다르다면 조작을 해줘야 되겠지요, 여기 밑에다가. 괜찮지요? 그러면 이것을 한번 써보겠습니다. 

<Sync Start=1131525><P Class=KRCC>
이 친구는 표준화를 해야 되겠지요. 여기 있는 것은 0.4분의 여기 있는 것과 여기 있는 것의 관계를 보게 되면 

<Sync Start=1139949><P Class=KRCC>
57-57.6이니까요. -0.6. 

<Sync Start=1142727><P Class=KRCC>
&nbsp;

<Sync Start=1146286><P Class=KRCC>
그다음에 밑에 있는 것은 0.4고요. 58에서 57.6을 빼니까 얼마? 0.4가 되겠다. 좋아요. 이렇게, 됐지요? 

<Sync Start=1154631><P Class=KRCC>
왼쪽에 있는 것은 P(-3/2)이 될 것이니까요. -1.5가 될 것이고 Z는 여기 있는 것은 1로 이렇게 바뀔 것입니다. 

<Sync Start=1163756><P Class=KRCC>
그러니까 이제 그래프를 그리게 되면 여기 있는 것은 표준정규분포 곡선을 이렇게 그려주고요. 

<Sync Start=1168718><P Class=KRCC>
쭉 내려와서 여기 있는 것은 -1.5, 여기 있는 것은 1. 됐나요? 여기 간격. 

<Sync Start=1177718><P Class=KRCC>
그러면 여기에 있는 것의 넓이를 구하려면 첫 번째 0부터 얼마까지에 대한 것? 1까지에 대한 것. 

<Sync Start=1182596><P Class=KRCC>
그러니까 여기 있는 것은 1까지 0.3413 이것하고요. 그다음에 또 0부터 -1.5지만 반대로 구하면 되니까요. 

<Sync Start=1191436><P Class=KRCC>
0부터 1.5까지 편의상 그냥 이렇게 물결 표시했습니다. 여기 있는 것은 0.4332. 

<Sync Start=1199895><P Class=KRCC>
2개를 어떻게 하면 되겠다? 더해주면 되겠다. 그러니까 여기는 5, 4, 7, 7. 0.7745 이렇게 될 것입니다. 

<Sync Start=1209097><P Class=KRCC>
괜찮지요? 너무나 기본적인 문제를 우리가 확률분포표를 이용해서, 표준정규분포표를 이용해서 하는 것. 

<Sync Start=1218356><P Class=KRCC>
확률분포표는 아니지요. 어쨌든 틀이 정해져 있다는 것은 연습을 하면 할수록 실력이 늘 수밖에 없습니다. 

<Sync Start=1227525><P Class=KRCC>
그러니까 겁먹지 마시고요. 우리가 통계 파트를 굳이 어려워할 필요가 없습니다. 

<Sync Start=1232865><P Class=KRCC>
그런데 문장이 길고 그다음에 계산식이나 이런 것들이 조금 복잡해 보이기는 하잖아요. 

<Sync Start=1238828><P Class=KRCC>
그리고 확률변수가 나중에 모평균의 추정이나 이런 것으로 들어가게 되면 표본평균 이런 이야기가 나오니까 

<Sync Start=1244921><P Class=KRCC>
거기에서 조금 헷갈리기는 하는데 그래도 개념을 잘 잡고 가면 괜찮습니다, 여기 파트는. 

<Sync Start=1251966><P Class=KRCC>
5번으로 한번 가보지요. 그래서 정답은 ④번이었습니다. 확률변수 X가 이항분포 B(720, 1/6)을 따르고요. 

<Sync Start=1259623><P Class=KRCC>
P의 X가 a보다 작거나 같을 때 0.9332라고 한다. 이런 확률값이 나오면 여러분 이것이 0.5보다 큰지, 

<Sync Start=1267470><P Class=KRCC>
작은지를 한 번쯤은 보세요. 왜? 그래야 a라고 하는 것이 평균을 기준으로 어디에 있는지가 판단이 되거든요. 

<Sync Start=1274983><P Class=KRCC>
그러면 볼까요? 대략 정규분포 곡선을 그리고 여기가 평균이야. 그러면 여기 있는 것이 이따가 바로 구하겠지만 

<Sync Start=1284771><P Class=KRCC>
a보다 작거나 같으면 0.9332예요. 그러니까 a는 여기에 있어야 되겠지요. 

<Sync Start=1289239><P Class=KRCC>
그래야 여기 전체가 0.5보다 큰 0.9332가 될 것이니까. 괜찮지요? 그러면 여기 있는 이항분포가 

<Sync Start=1296202><P Class=KRCC>
결국은 정규분포가 되더라. 정규분포를 따르더라. 그래서 그 관계식이 무엇이었지요? 

<Sync Start=1303031><P Class=KRCC>
그렇지요. np, 평균. 여기 있는 것 2개를 곱합니다. 그러면 얼마예요? 120. 그다음 npq. 

<Sync Start=1311983><P Class=KRCC>
그러면 120에다가 얼마를 곱해요? 5/6를 곱합니다. 그러니까 이것은 100이야. 그런데 이것이 분산이지요, 분산. 

<Sync Start=1320479><P Class=KRCC>
그런데 우리가 보통 쓰는 정규분포에서는 표준편차가 중요하잖아요. 그러니까 표준편차가 얼마다? 10이다. 

<Sync Start=1327261><P Class=KRCC>
&nbsp;

<Sync Start=1331044><P Class=KRCC>
이렇게. 가능하겠지요? 따라서 '상수 a의 값을 오른쪽 표준정규분포표를 이용하여 구한 것은?'이라고 했습니다. 

<Sync Start=1338736><P Class=KRCC>
그러니까 여기에 있는 것은 평균이 얼마? 그렇지요, 120. 그다음에 우리가 만약에 표준화를 해서 확률을 구하면 

<Sync Start=1348190><P Class=KRCC>
그것이 0.9332가 나와야 되는 것이잖아요. 그러면 밑에다가 그냥 해볼까요? 여기다가 Z에 대한 것, 여기는 X였고. 

<Sync Start=1355202><P Class=KRCC>
이렇게 돼서 이 친구에서 위치는 똑같습니다. 경계가 얼마가 돼야지만 0.9332가 되는 것이야? 

<Sync Start=1362940><P Class=KRCC>
그렇지, 여기. 1.5가 돼야 되겠지요. 왜? 여기가 얼마니까? 0.5니까. 그러니까 여기에 있는 것이 얼마? 0.4332. 

<Sync Start=1371995><P Class=KRCC>
&nbsp;

<Sync Start=1374862><P Class=KRCC>
그래서 1.5가 경계가 된다. 그러니까 결국은 a라고 하는 것을 표준화했을 때 얼마가 돼야 된다는 이야기예요? 

<Sync Start=1381009><P Class=KRCC>
1.5가 돼야 된다는 이야기지요. 여기서 한번 평균은 120으로 결정이 됐는데요. 표준편차도 나왔습니다, 10으로. 

<Sync Start=1388899><P Class=KRCC>
여기 있는 것을 굳이 표준화하지 말고요. 1.5래요, 1.5. 그러면 이것을 거꾸로 이렇게 갔을 때 

<Sync Start=1396039><P Class=KRCC>
평균에서부터 표준편차가 몇 개 떨어져 있는 것이구나? 그렇지, 1.5개. 

<Sync Start=1401414><P Class=KRCC>
&nbsp;

<Sync Start=1404917><P Class=KRCC>
그렇지요? 그러면 얼마예요? 원래 표준편차가 10이었어. 그러면 1.5개라고 하는 것은? 

<Sync Start=1410472><P Class=KRCC>
그렇지. 15만큼 떨어져 있더라. 얼마에서부터? 120에서부터. 그러니까 결국은 135가 되겠지요. 돼요? 

<Sync Start=1421176><P Class=KRCC>
표준화해도 됩니다. 해볼까요? 10에다가 그다음에 저것을 몰라요. a, 그다음에 평균 120이에요. 

<Sync Start=1428039><P Class=KRCC>
이것이 얼마가 돼야 돼? 1.5가 돼야 된다고요. 똑같아요, 과정은. 하지만 이것을 이 식으로 구현하냐, 안 하냐. 

<Sync Start=1435667><P Class=KRCC>
이것을 안 하고 머릿속으로 판단해서 한다. 그것이 빠를 때는 훨씬 빠르거든요. 그렇지요? 

<Sync Start=1441397><P Class=KRCC>
그러니까 이것을 하게 되면 15에다가 120을 더하니까 a는 얼마? 135가 되겠다. 이렇게 구해주시면 됩니다. 

<Sync Start=1449397><P Class=KRCC>
깔끔하겠지요? 여기까지가 딱 2024 수능특강 연계 교재에 나온 레벨 1 문제고요. 

<Sync Start=1456414><P Class=KRCC>
작년 것을 제가 다 가지고 왔습니다. 작년 것 1번을 한번 볼게요. 레벨 1 수준에 있던 문제인데요. 

<Sync Start=1462390><P Class=KRCC>
다행히 문제 결 자체가 조금씩은 다르기는 합니다. 물론 뒤에서 표준정규분포표를 이용해서 구하는 것은 

<Sync Start=1470978><P Class=KRCC>
똑같기는 한데 어쨌든. X의 값의 범위는 0부터 2까지래요. 정의역이 0부터 2까지고 

<Sync Start=1476357><P Class=KRCC>
그다음에 확률변수 X의 밀도함수가 다음과 같이 나왔다. 그러면 우리가 오늘 올해 연계 교재에서 

<Sync Start=1482326><P Class=KRCC>
풀었던 문제보다 훨씬 더 심플하기는 하지요. 여기가 0부터 얼마까지야? 2까지야. 0일 때 0이고요. 

<Sync Start=1489275><P Class=KRCC>
a일 때 얼마? 2a가 되겠다. 이런 식으로. 됐지요? "선생님, a가 양수인지, 음수인지 모를 것 같은데요?"

<Sync Start=1497301><P Class=KRCC>
그런데요. 여기 밑에 나오기는 하지만 상식적으로 이 친구가 지금 확률밀도함수잖아요. 

<Sync Start=1505055><P Class=KRCC>
그러면 이 확률밀도함수의 특징은 음수인 부분은 없다. 그렇지요? 양수 아니면 0이어야 돼요. 

<Sync Start=1513063><P Class=KRCC>
그러니까 a라고 하는 것이 기울기인데 이 친구가 만약에 음수가 돼 버리면 이렇게 되는가? 

<Sync Start=1517268><P Class=KRCC>
이런 것은 말도 안 되는 것이지요. 됐지요? 따라서 이렇게 정리하면 되고요. 이 넓이가 얼마여야 돼? 

<Sync Start=1523279><P Class=KRCC>
1이어야 되는 것입니다. 따라서 2×2a×1/2 이렇게 하시고요. 정리하게 되면 2a가 얼마가 되는구나? 1이구나. 

<Sync Start=1533267><P Class=KRCC>
a는 얼마구나? 1/2이구나. 됐지요? 좋습니다. 그래서 이때 P(0≤X≤a)의 넓이를 구하래요. 

<Sync Start=1542443><P Class=KRCC>
그러면 여러분, 이런 것은 1이거든요. 이 절반이 1/2이야. 이것을 우리가 높이를 구해서 하기보다는 

<Sync Start=1551536><P Class=KRCC>
제가 이 삼각형에서 절반을 딱 나눴지요. 이것이 왜냐하면 자주 나오거든요. 0부터 1까지의 넓이를 구하래요. 

<Sync Start=1557459><P Class=KRCC>
그러면 이 전체가 1이잖아요. 그러니까 1의 몇 분의 몇이다? 1/4이다. 왜요? 

<Sync Start=1561603><P Class=KRCC>
이렇게 자르면 하나, 둘, 셋, 넷. 4개가 있을 것이니까. 그렇지요? 닮음 이용해서 해도 괜찮고. 

<Sync Start=1568654><P Class=KRCC>
어쨌든 그러니까 저것이 1/4이에요. 그러면 이만큼의 넓이가 1/4인데 또 이만큼에 딱 밑변의 절반이네. 

<Sync Start=1576305><P Class=KRCC>
그러면 거기도 또 1/4. 그러니까 1/16이다. 

<Sync Start=1579198><P Class=KRCC>
&nbsp;

<Sync Start=1581373><P Class=KRCC>
이렇게 구할 수 있겠지요. 괜찮아요? 이것을 이렇게 해도 상관없는데 이 값이 얼마예요? 

<Sync Start=1588668><P Class=KRCC>
a가 1/2이니까 여기가 1이거든요. 그러니까 여기에 있는 것이 1/2이 나왔을 때 여기에 있는 y값을 찾아서 

<Sync Start=1596531><P Class=KRCC>
밑변 곱하기 이것하고 1/2해야지. 괜찮은데. 그래서 저 함수가 (1/2)x니까 여기에 1/2을 넣으면 1/4이 되겠지요. 

<Sync Start=1605625><P Class=KRCC>
1/4에다가 밑변 1/2하고요. 1/2을 또 해야지만 답이 될 것이니까 1/16. 이렇게 해도 되겠지만, 

<Sync Start=1614337><P Class=KRCC>
삼각형일 때는 굳이 그렇게 할 필요가 있을까? 그런 생각을 합니다. 어쨌든 이런 식으로 해결할 수 있겠다. 

<Sync Start=1621774><P Class=KRCC>
괜찮지요? 좋습니다. 2번을 한번 가보지요. 2번. 

<Sync Start=1627484><P Class=KRCC>
&nbsp;

<Sync Start=1629586><P Class=KRCC>
확률변수 X가 평균이 m이고요. 정규분포를 따르고요. 이 문제는 조금 잘 보셔야 됩니다. 

<Sync Start=1635987><P Class=KRCC>
이때 a와 a＋4의 값이 최대다. 이것이 어디인지를 몰라요. 이런 형태일 때 여러분은 체크를 꼭 해주셔야 됩니다. 

<Sync Start=1645232><P Class=KRCC>
이 문제뿐만 아니라 비슷한 유형에서 이런 것이 많이 나오거든요. 이때는 간격이 주어져 있는 경우가 

<Sync Start=1651173><P Class=KRCC>
꽤 많을 것이에요, 간격. 얼마야? 여기서부터 여기까지 빼는 것입니다. 그것이 얼마? 4예요, 4. 

<Sync Start=1659626><P Class=KRCC>
알겠지요? 그 간격부터 적어놓고 시작하시면 됩니다. 그러면 한번 보지요. 

<Sync Start=1666060><P Class=KRCC>
첫 번째 일반적인 정규분포 곡선을 하나 그려놓고요. 그다음에 여기 있는 것은 평균이 m, 

<Sync Start=1670830><P Class=KRCC>
그다음에 8과 20을 기점으로 해서 작은 쪽과 큰 쪽으로 나눠줘야겠지요. 그런데 확률의 값이 같대요. 

<Sync Start=1680436><P Class=KRCC>
넓이가 같다는 이야기고 똑같은 정규분포 안에 있기 때문에 모양이 어때야 된다? 같아야 된다. 

<Sync Start=1685517><P Class=KRCC>
그러니까 여기에 있는 값이 8이어야 되고요. 여기에 있는 값이 20이어야 되겠다. 괜찮지요? 

<Sync Start=1691193><P Class=KRCC>
그러면 여기에 있는 이 영역, 그다음에 이 영역이 넓이가 같은 것인데 그러면 저것을 통해 

<Sync Start=1696919><P Class=KRCC>
우리가 무엇을 알 수 있냐? 모양이 같다고 했기 때문에 이 모양이 같다는 것은 간격이 같다는 이야기입니다. 

<Sync Start=1702878><P Class=KRCC>
그러니까 결국 28이라고 하는 것을 2로 나누게 된 14가 무엇이 되는 것이야? 평균이 되겠지요. 

<Sync Start=1709578><P Class=KRCC>
그렇지요? 여기 있는 평균은 14가 되겠다. 됐나요? 이때 a부터 a＋4의 값이 최대가 돼야 된대요. 

<Sync Start=1718662><P Class=KRCC>
그러면 볼게요. 제가 왜 간격 이야기를 했냐 하면 이것이 4짜리예요, 간격이. 

<Sync Start=1723182><P Class=KRCC>
그러면 여기에서부터 이렇게 이동을 해, a부터 a＋4로. 쭉쭉 이동하다가 이 분필 내부에 있는 넓이의 값이 

<Sync Start=1730966><P Class=KRCC>
최대가 돼야 되는 것을 찾아야 되거든요. 여기 해볼까? 이만큼이에요, 이 넓이. 

<Sync Start=1736167><P Class=KRCC>
이렇게 올까요? 이만큼이에요. 이것보다 조금 더 와요, 이만큼. 이만큼이에요. 제가 말에서 힌트를 줬지요. 

<Sync Start=1743232><P Class=KRCC>
이만큼. 어디가 제일 넓어요? 그렇지. 여기가 제일 넓은 것이야. 여기. 

<Sync Start=1748449><P Class=KRCC>
&nbsp;

<Sync Start=1750532><P Class=KRCC>
즉, 일정한 간격을 통해서 내가 넓이의 최댓값을 찾는다면 이것은 무조건 어디에 와야 된다? 평균에 와야 된다. 

<Sync Start=1761432><P Class=KRCC>
평균이 정가운데에 와야 됩니다. 알겠지요? 그러니까 실제로 이 평균이 14였는데 간격이 4여야 되잖아요. 

<Sync Start=1769392><P Class=KRCC>
그러니까 여기 얼마야? 12. 여기에 있는 것은 얼마? 16이어야 되겠다. 됐나요? 그러니까 a 값은 얼마구나? 

<Sync Start=1778394><P Class=KRCC>
12구나. 그러니까 여기에 있는 12와 m을 더해야 되니까 얼마예요? 26이겠네. 

<Sync Start=1787523><P Class=KRCC>
그래서 이 간격이 일정하다는 것으로 문제를 출제하는 것이 꽤 많습니다. 

<Sync Start=1792395><P Class=KRCC>
그래서 제가 지금 설명할 때 보통 분필로 많이 표현하는데 여러분이 정규분포나 표준정규분포에서 

<Sync Start=1798726><P Class=KRCC>
어떤 원하는 것을 찾을 때 간격이 일정하면서 어떤 특징을 갖고 있는 것이라면 직접 그래프를 그려놓고 

<Sync Start=1805363><P Class=KRCC>
그다음에 거기에서 직관적으로, 기하적으로 생각하는 것이에요. 그리고 정규분포 파트는 

<Sync Start=1810300><P Class=KRCC>
그림을 그려야 해석이 되는 것이 많습니다. 머릿속으로 생각하는 것하고 달라요. 

<Sync Start=1816206><P Class=KRCC>
우리가 그래프를 그리는 이유가요. 물론 수학이라고 하는 교과 특성상 숫자로 돼 있는 것을 

<Sync Start=1822946><P Class=KRCC>
그래프로 바꿔서 내가 보기 좋게, 한눈에 무엇인가 통계치나 흐름을 볼 수 있게 하는 그런 의미도 있기는 한데요. 

<Sync Start=1831621><P Class=KRCC>
여러분이 문제를 풀면서 그림으로 그린다는 것은 그 정보들을 내가 한눈에 파악할 수 있는 특징이 있는 것입니다. 

<Sync Start=1839245><P Class=KRCC>
경향성까지는 바라지도 않지만 문제가 이렇게 길게 나열돼 있잖아요. 그런데 나열된 것을 

<Sync Start=1844219><P Class=KRCC>
내가 그래프 하나에다가 표현을 해놓으면 여러분이 특별하게 문제를 계속 읽으면서 

<Sync Start=1849270><P Class=KRCC>
이렇게 조작할 필요가 없거든요. 그래서 최대한 문제를 푸는데 빠르게 풀 수 있는 그런 팁들을 익혀야 되니까 

<Sync Start=1855624><P Class=KRCC>
이런 것들을 두려워하시면 안 됩니다. 어렵지 않잖아요. 여러분, 수학Ⅱ를 이제 했을 것이니까 

<Sync Start=1862131><P Class=KRCC>
수학Ⅱ에 있는 그래프를 그려봤잖아요. 그런 그래프에 비하면 이것은 정해져 있는 것 아니에요? 

<Sync Start=1867697><P Class=KRCC>
그래서 무조건 그려놓고 시작하셔야 됩니다. 특히나 제가 다음 시간에 준비한 문제에서 

<Sync Start=1875470><P Class=KRCC>
정규분포 곡선의 특징을 이용해서 그래프들을 결정짓는 문제를 두 문항 갖고 왔거든요. 

<Sync Start=1880854><P Class=KRCC>
올해 연계 교재에도 있고 그다음에 작년 연계 교재에도 중요했던 문제라서 

<Sync Start=1886518><P Class=KRCC>
개념을 복습하는 차원으로 제가 갖고 왔는데 그런 것들이 조금 난도가 있어 보이기는 하지만 

<Sync Start=1892284><P Class=KRCC>
그것 하나만이라도 정확하게 해결할 수 있으면 나머지들은 쉽게, 쉽게 가거든요. 

<Sync Start=1897645><P Class=KRCC>
그래서 문제 풀 때마다 그래프 그리는 것을 연습하시는 것이 좋겠다. 2번을 해봤고요. 3번으로 한번 가보지요. 

<Sync Start=1905131><P Class=KRCC>
&nbsp;

<Sync Start=1910364><P Class=KRCC>
확률변수 X는요. 정규분포가 다음과 같이 되고요. 확률변수 Y는, 이런 문제도 풀 때 

<Sync Start=1917468><P Class=KRCC>
무조건 확률변수 X에 대한 것이 아니라 2개가 나왔구나. 그러면 2가지를 다 적절하게 활용해야 되는 것입니다. 

<Sync Start=1923503><P Class=KRCC>
그러면 X에 대한 것을 이렇게 쓸까요? 2개가 나왔으니까 이렇게 표현할게요. X, 그다음에 10, 3²이다. 

<Sync Start=1930733><P Class=KRCC>
Y라고 하는 것은 다 안 나왔네요. 평균은 9가 되고요. a가 됐습니다. 그러면 여기에서 주의해야 될 것이

<Sync Start=1937176><P Class=KRCC>
여기에서 a라고 했기 때문에 표준정규분포. 우리가 이 친구를 정규분포지만 표준정규분포로 하려면 

<Sync Start=1943881><P Class=KRCC>
무엇이 필요하지요? 표준편차. 그러니까 표준편차는 얼마구나? 

<Sync Start=1947630><P Class=KRCC>
&nbsp;

<Sync Start=1950011><P Class=KRCC>
그렇지요. √a가 되겠다. 이것을 적어놓고 시작하십시오. 왜냐? 미지수가 별거 아니지만 

<Sync Start=1957770><P Class=KRCC>
우리가 문제 풀 때 생각보다 실수하는 경향이 있거든요. 그래서 이렇게 표현해두고요. 

<Sync Start=1964763><P Class=KRCC>
첫 번째 X에 대한 것을 봤더니 10부터 13까지더라. 그러면 이것도 그래프 그려봐요. 

<Sync Start=1970603><P Class=KRCC>
여기에 X에 대한 것을, 이렇게 되겠습니다. 

<Sync Start=1973509><P Class=KRCC>
&nbsp;

<Sync Start=1976805><P Class=KRCC>
제가 항상 이것을 그릴 때는 오른쪽이 더 불룩한 것 같아요, 이렇게. 이런 식으로. 

<Sync Start=1982961><P Class=KRCC>
그러면 여기가 평균이 10이었기 때문에 10이 될 것이고요. 여기가 13입니다. 

<Sync Start=1988256><P Class=KRCC>
이것까지만 딱 파악을 해도요. '이만큼의 넓이구나.'라는 것이 이해가 될 것인데 

<Sync Start=1993217><P Class=KRCC>
여기에 있는 것을 굳이 표준화를 안 해도 괜찮습니다. 이 간격 얼마예요? 3이야. 

<Sync Start=1998741><P Class=KRCC>
그런데 이 3이 가만 보니까 여기에 있는 무엇과 똑같아요? 표준편차. 그러니까 이것을 만약에 내가 

<Sync Start=2004125><P Class=KRCC>
표준화를 하게 되면 0, 그다음에 이 친구가 얼마로 가요? 1로 가겠구나. 그러니까 밑에 있는 Y에 대한 것도 

<Sync Start=2010920><P Class=KRCC>
결국은 평균에서부터 얼마만큼 떨어져야 되겠다? 표준편차 하나만큼 떨어지면 되겠다. 됐지요? 

<Sync Start=2018409><P Class=KRCC>
그것이 중요한 것입니다. 이때 Y라고 하는 것이 7부터 9까지라고 돼 있습니다. 

<Sync Start=2023017><P Class=KRCC>
그러면 여기에 그냥 새롭게 하나 그리지요. 이렇게 돼서요. 여기 있는 것은 평균. 그런데 이것이 9래요, 9. 

<Sync Start=2029226><P Class=KRCC>
그리고 여기 있는 것이 7이야. 그러면 결국은 이만큼의 넓이와 이만큼의 넓이가 같다는 이야기잖아요. 

<Sync Start=2037755><P Class=KRCC>
그러면 표준화를 했을 때의 넓이도 같아야 되고 그 말은 중간부터, 즉 평균에서부터 떨어진 것이기 때문에 

<Sync Start=2045389><P Class=KRCC>
이 친구가 표준화를 하게 되면 -1이어야 되고 이것이 얼마가 돼야 되겠구나? 0. 

<Sync Start=2051867><P Class=KRCC>
그렇지요? 방향만 신경 쓰면 되겠다. 그러니까 여기에 있는 이 -1은 이렇게 볼 수 있겠지요. 

<Sync Start=2058245><P Class=KRCC>
근호 √a라고 하는 것으로 가야 되는 것입니다. 그러니까 여기에 있는 것은 얼마가 될까요? 

<Sync Start=2063971><P Class=KRCC>
이 친구는 -1이어야 되니까 표준편차가 √a라고 그랬지요. 9-√a가 7이 될 것입니다. 

<Sync Start=2073818><P Class=KRCC>
여기에 있는 것을 정리하게 되면 이 친구는 2가 될 것이니까요. √a가 2가 되겠다. 

<Sync Start=2080495><P Class=KRCC>
그러면 a가 얼마예요? 4가 되겠다, 이렇게. 되시지요? 다시. 9에서부터 떨어진 것의 간격을 세는 것입니다. 

<Sync Start=2089256><P Class=KRCC>
이것이 2예요, 2. 그러니까 결국은 표준편차가 얼마라는 이야기? 2라는 이야기. 

<Sync Start=2095655><P Class=KRCC>
그러니까 그냥 √a는 얼마구나? 2구나. 끝나잖아요. a는 얼마? 4입니다, 4. 이렇게 바로 나오게 되겠지요. 

<Sync Start=2104706><P Class=KRCC>
둘 중 하나. 이것이나 이것이나 똑같은 이야기이기는 한데 어쨌든 여러분은 그냥 한 번에 

<Sync Start=2110836><P Class=KRCC>
파악할 수 있다는 이야기지요. 그러면 만약에 이것을 이렇게 판단을 안 하면 표준화를 하는 것이에요, 결국. 

<Sync Start=2116465><P Class=KRCC>
그런데 그 과정도 어때요? 똑같아요. 여기에 있는 것은 결국 이것의 좌표를 구하려면 

<Sync Start=2120924><P Class=KRCC>
13-10을 표준편차 3으로 나누고 여기에 있는 것은? 7-9를 표준편차로 나눈다. √a로 나눈다. 이것이 얼마야? 

<Sync Start=2130130><P Class=KRCC>
-1이구나, 이렇게. 그러면 이것이나 이것이나 똑같기는 한 것인데 웬만하면 이렇게 푸는 것이 훨씬 낫겠지요. 

<Sync Start=2139015><P Class=KRCC>
됐지요? 그래서 여러분이 표준편차가 몇 개 들어가 있냐. 그것으로 판단하는 것이 매우 매우 중요한 것입니다. 

<Sync Start=2146356><P Class=KRCC>
4번으로 가보지요, 4번. 어느 회사 입사시험에 응시한 400명의 입사시험 점수는요. 평균이 200이고요. 

<Sync Start=2154220><P Class=KRCC>
표준편차가 20점인 정규분포를 따른대요. 이것은 조금 끊어서 생각해볼게요. 이렇게 돼 있다. 

<Sync Start=2159989><P Class=KRCC>
그러면 일단 시험이라고 하는 것은 400명이 응시를 한 것이지요. 그런데 이 친구 중에서 평균이 200점이래요. 

<Sync Start=2168457><P Class=KRCC>
그러니까 이 400명이 이렇게 판단을 하면 돼요. 여기에 내가 인원 자체가 400명이 여기에 꽉 차 있는 것이야. 

<Sync Start=2176265><P Class=KRCC>
성적이 얼마부터 얼마까지 있을 텐데. 그렇지요? 그런데 보통은 이런 정규분포를 따르게 되겠지요. 왜? 

<Sync Start=2183298><P Class=KRCC>
여기에도 말했잖아요. 정규분포를 따른다. 돼요? 그러면 볼까요? 여기에 있는 평균이 얼마냐 하면 200이야, 200. 

<Sync Start=2192239><P Class=KRCC>
그러면 해석을 해보면 이런 것이지요. 400명이 이 안에 배치된 것입니다. 

<Sync Start=2199344><P Class=KRCC>
전체 인원이 여기 400명이 깔려 있는 것이에요. 그런데 이 중에 그들의 평균이 얼마냐 하면 200점이 되는 것이야. 

<Sync Start=2207668><P Class=KRCC>
그러니까 200점 근처에 가장 많은 인원이 배치돼 있는 것이지요. 이해가 돼요? 

<Sync Start=2214816><P Class=KRCC>
그런 식으로 해서 200점보다 높은 사람도 여기에 있고 200점보다 낮은 사람도 있는 것이고. 

<Sync Start=2219479><P Class=KRCC>
그다음에 최고 득점, 보통 어떤 시험을 보면 수석 이런 이야기를 하잖아요. 수석인 사람이 있을 것이고 

<Sync Start=2225474><P Class=KRCC>
만점이겠지요, 따지고 보면. 그다음에 꼴찌인 사람도 있을 것이고. 그러면 이렇게 다 분포가 나오고 나면 

<Sync Start=2232749><P Class=KRCC>
이 분포 내에서 내가 합격자를 골라내야 되지 않겠어요? 그러니까 시험을 본 것 아니에요. 

<Sync Start=2240984><P Class=KRCC>
그러면 예를 들어 어떤 합격점이 여기다. 그러면 이 점수 이상이 된 이 부분에 대한 인원.

<Sync Start=2249791><P Class=KRCC>
이것이 합격자의 수가 되는 것이지요. 괜찮아요? 이 커트보다 낮은 것으로 하지 않겠지요. 

<Sync Start=2257086><P Class=KRCC>
몇 점 이하가 되는 사람들을 뽑아라. 이렇게 하지 않겠지요. '몇 점 이상이 된 사람들을 합격시키겠습니다.'라고 

<Sync Start=2263692><P Class=KRCC>
할 것이니까 보통 합격자에 대한 인원은 여기에 있는 이만큼의 확률값의 계산으로 나올 것이라고요. 

<Sync Start=2270281><P Class=KRCC>
그런데 문제는 뒤에 보니까 이 회사 입사시험 결과로 모두 128명을 선발했대. 

<Sync Start=2275678><P Class=KRCC>
그러니까 여기에 있는 이 인원이 얼마라는 이야기예요? 128명이라는 이야기입니다. 괜찮나요? 

<Sync Start=2282644><P Class=KRCC>
그러면 다시 한번 볼까요? 내가 400명이 여기에 배치돼 있는 것인데 이 400명 중의 128명이 이만큼입니다. 

<Sync Start=2291289><P Class=KRCC>
그러면 여기에 있는 전체 확률은 1이에요. 그러니까 400명 중의 내가 합격한 128명을 이렇게 하게 되면 

<Sync Start=2299338><P Class=KRCC>
전체 1 중의 얼마만큼의 확률인지가 나오겠지요. 이해돼요? 그러니까 이것이 결국 무엇이 되겠다? 

<Sync Start=2306595><P Class=KRCC>
저만큼의 넓이가 되는 것이다. 

<Sync Start=2308578><P Class=KRCC>
&nbsp;

<Sync Start=2312101><P Class=KRCC>
따라서 이 친구는 약분을 합니다. 서로 약분하면 32/100가 될 것이고요. 이 친구는 0.32가 될 것입니다. 

<Sync Start=2320874><P Class=KRCC>
그러니까 결국 이 X값이 얼마가 된다는 이야기야? 0.32가 된다는 이야기입니다, 이렇게. 

<Sync Start=2326967><P Class=KRCC>
그러면 밑에 정보가 나오겠지요, 당연히. 0부터 0.47까지에 대한 확률이 0.18이래요. 

<Sync Start=2333403><P Class=KRCC>
이것을 표준화를 하게 되면 당연히 이렇게 돼 있을 것이고. 

<Sync Start=2336995><P Class=KRCC>
&nbsp;

<Sync Start=2340308><P Class=KRCC>
이렇게 돼 있을 것이고 이렇게. 그러면 여기에 있는 것이 0이 될 것이고요. 여기에 있는 것이 얼마야? 

<Sync Start=2344570><P Class=KRCC>
이것이 0.47이야. 여기에는 이만큼의 넓이. 이것이 결국은 반대쪽에 0.18이라고 했기 때문에 이만큼이 얼마야? 

<Sync Start=2355324><P Class=KRCC>
0.32가 될 것입니다. 그런데 그것이 내가 원하는 이것이잖아요, 0.32. 그렇지요? 

<Sync Start=2361685><P Class=KRCC>
그러니까 이때 중요한 것은 이 경계다, 경계. 이 0.47이라고 하는 것이 이 점수, 

<Sync Start=2369349><P Class=KRCC>
이것이 몇 점인지는 모르겠으나 이 점수를 무엇한 것이다? 표준화한 것이다. 

<Sync Start=2373750><P Class=KRCC>
&nbsp;

<Sync Start=2377808><P Class=KRCC>
이해되시지요? 그러니까 나는 이만큼의 이 점수를 그냥 무엇이라고 할까요? A라고 할까요? 

<Sync Start=2385452><P Class=KRCC>
이 A를 표준화해서 0.47이 나오게끔 구성하시면 되는 것입니다. 괜찮아요? 

<Sync Start=2391764><P Class=KRCC>
그러면 어쨌든 식으로 쓰면 A- 평균 200에다가 표준편차 σ, 이것이 0.47이다. 이해됐겠지요? 

<Sync Start=2402094><P Class=KRCC>
그러면 이제 다 나와 있네요. 표준편차가 20이라고 했기 때문에 여기에 20을 넣어요, 20. 

<Sync Start=2407806><P Class=KRCC>
&nbsp;

<Sync Start=2410243><P Class=KRCC>
됐나요? 그러면 여기 있는 것을 곱하게 되면 94가 되겠다. 이렇게 하게 되면 4, 9가 되겠지요. 됐나요? 

<Sync Start=2418358><P Class=KRCC>
9.4가 될 것이니까 A라고 하는 것은 209.4 이렇게 될 것입니다, 커트라인이. 

<Sync Start=2427090><P Class=KRCC>
그래서 정답은 몇 번? ④번. 그래서 이것은 문제를 정확하게 이해를 하셔야 돼요. 

<Sync Start=2433381><P Class=KRCC>
그냥 이것을 암기해서 푸는 친구들 있거든요. 그러면 여기 밑에 있는 조건이나 이런 것을 조금만 바꾸면 못 풉니다. 

<Sync Start=2439355><P Class=KRCC>
정확하게 400명이 있고 그중에 선발했기 때문에 입학시험이라는 것은 어쨌든 성적이 높은 순일 것이니까 

<Sync Start=2446506><P Class=KRCC>
몇 점 이상일 때가 합격이 됐구나. 그러니까 이만큼에 대한 인원이 128명이 될 것이고 

<Sync Start=2452092><P Class=KRCC>
그것을 우리가 정규분포나 표준정규분포로 하게 되면 확률로 계산해야 되기 때문에 그 확률에 대한 형태가 

<Sync Start=2459006><P Class=KRCC>
다음과 같이 나와서 거꾸로 이것을 이렇게 추정하는 것이다. 알겠지요? 충분히 할 수 있을 것입니다. 

<Sync Start=2466501><P Class=KRCC>
5번으로 한번 가보지요. 그래서 결국은 여러분이 정규분포와 표준정규분포를 이렇게 생각하면 안 돼요. 

<Sync Start=2480659><P Class=KRCC>
보통 기계적으로 많이 접근하고요. 그다음에 문제 풀이가 틀이 정해져 있다 보니까 

<Sync Start=2485533><P Class=KRCC>
정규분포 딱딱 N 쓰고 표준편차, 표준화, 확률. 물론 이것이 어느 흐름은 맞지만 이 안에는요. 

<Sync Start=2494293><P Class=KRCC>
우리가 실제 주변에서 돌아봤을 때 통계 조사를 하고 그것의 결과를 여기에 낸 것이거든요. 

<Sync Start=2500969><P Class=KRCC>
그것을 수학적으로 우리가 문제를 출제한 것이에요. 그런데 아무리 우리가 실생활 문제여도 

<Sync Start=2507189><P Class=KRCC>
'식을 꺼내고 그냥 계산만 하면 되겠지.'라고 생각은 하더라도 문제 상황에 대한 이해는 

<Sync Start=2512591><P Class=KRCC>
진짜 실생활에 대한 어떤 적용에 대한 이해가 필요할 것 아니에요. 그러니까 만약에 어떤 문제가 나왔을 때요. 

<Sync Start=2519005><P Class=KRCC>
그것을 이해 못 하면 거기에 나와 있는 어떤 숫자도 여러분한테 유의미하지 않습니다. 

<Sync Start=2524511><P Class=KRCC>
그러니까 상황에 대한 이해를 먼저 하고 그다음에 그것을 도구를 통해 구조화를 해야 되겠지요. 

<Sync Start=2530048><P Class=KRCC>
제가 처음에 확률과 통계 OT 때도 말씀드렸지만 확률과 통계만큼 논리적인 교과도 없습니다. 

<Sync Start=2537662><P Class=KRCC>
그러니까 미적분이나 기하나 수학Ⅱ나 수학Ⅰ이나 일반적으로 우리가 어떤 식에 대한 형태들을 관찰하고 

<Sync Start=2545098><P Class=KRCC>
그 식으로부터 출발해서 내가 이것을 알고 있는 개념을 적용해서 착착 진행하는 것이고요. 

<Sync Start=2552130><P Class=KRCC>
확률과 통계는 실생활에 있는 것을 우리가 구조화를 통해서 내가 논리적으로 접근을 해야 되는 것이거든요. 

<Sync Start=2559129><P Class=KRCC>
약간 느낌이 다른 것이에요, 이것. 그러니까 혹자는 확률과 통계는 너무 쉬운 교과목이고 

<Sync Start=2565244><P Class=KRCC>
이것은 약간 비하하듯이 이야기하는데 확률과 통계가 우리 실생활에 가장 중요한 수학적인 요소가 

<Sync Start=2573876><P Class=KRCC>
들어가 있는 내용인 것입니다. 여러분이 그것을 잊으시면 안 돼요. 그래서 그것에 대한 이해, 

<Sync Start=2579742><P Class=KRCC>
내가 생활 속에서 '이런 일이 일어나는구나.'를 이해하고 접근하면 훨씬 쉽게 훨씬 구조화하기가 편해집니다. 

<Sync Start=2588459><P Class=KRCC>
아셨지요? 확률변수 X가 이항분포를 따를 때, 이런 문제들은 그냥 기계적으로 접근을 해도 괜찮아요, 이런 것들은. 

<Sync Start=2596827><P Class=KRCC>
이때 확률이라고 하는 것이 63부터 a까지에 대한 것을 구한 것입니다. 이것이 0.8664래요. 

<Sync Start=2603434><P Class=KRCC>
여기 있는 것의 평균을 구할까요? 이항분포가 결국은 정규분포를 따른다고 바꿀 수 있잖아요. 

<Sync Start=2611478><P Class=KRCC>
그러니까 이 친구는 정규분포를 하게 되면 이것 2개를 곱합니다. 얼마예요? 72예요. 됐나요? 

<Sync Start=2618748><P Class=KRCC>
72에다 또 1/2을 곱해야 되겠지요? 36이에요. 그러면 6²이다. 그러면 이때 여기에 있는 것이 0.8664라고 했는데 

<Sync Start=2626620><P Class=KRCC>
솔직히 말하면 여기 있는 것으로 여기 있는 63만 구해도 값이 나오기는 합니다. 한번 해볼까요? 

<Sync Start=2632873><P Class=KRCC>
이 친구, 여기 있는 것은 표준편차 6이고요. 63-72예요. 여기에 있는 것을 표준화했을 때 결과가 얼마 나오나요? 

<Sync Start=2641757><P Class=KRCC>
얼마? 72에서 63을 뺄 것이니까 -9가 될 것 아니에요. 그러니까 -1.5가 될 것입니다, 이렇게. 됐지요? 

<Sync Start=2652436><P Class=KRCC>
그러면 -1.5라고 하는 것은 여기에 있는 0.4332가 반대쪽으로 가 있는 것이지요, 이렇게. 

<Sync Start=2658090><P Class=KRCC>
&nbsp;

<Sync Start=2660588><P Class=KRCC>
0이고 여기에 있는 것이 -1.5가 되는 것인데 이만큼의 넓이. 이것이 얼마다? 0.4332가 된다. 

<Sync Start=2670912><P Class=KRCC>
그런데 문제를 잘 보면요. 여기 있는 것이 얼마야? 0.8664예요. 그러니까 이 친구는 여기에서부터 평균까지에 대한 

<Sync Start=2680970><P Class=KRCC>
확률과 평균에서부터 a까지에 대한 확률값이 똑같구나. 왜? 이것을 2배 하면 저것이 되거든요. 그렇지요? 

<Sync Start=2689338><P Class=KRCC>
그러니까 a라고 하는 것은 이렇게 판단해도 됩니다. 여기가 72였지요. 평균을 72이라고 해요. 

<Sync Start=2696503><P Class=KRCC>
이만큼의 간격이 얼마? 9야. 그러니까 이만큼의 간격도 얼마여야 돼? 9가 돼야 돼. 

<Sync Start=2702395><P Class=KRCC>
그러니까 a 값은 얼마가 나와요? 81 이렇게 나오겠지요. 이런 식으로. 됐나요? 

<Sync Start=2710886><P Class=KRCC>
그러니까 이 친구 같은 경우는 어차피 우리가 63과 a를 통해서 이 확률값이 나온다. 

<Sync Start=2716039><P Class=KRCC>
그러니까 확률을 이용해 결국 이것은 표준정규분포표가 힌트가 되는 것이지요. 

<Sync Start=2722801><P Class=KRCC>
&nbsp;

<Sync Start=2725094><P Class=KRCC>
이 친구를 통해서 문제를 유추하는 형태가 되는 것입니다. 물론 개념적으로는 이항분포가 시행 횟수가 많게 되면 

<Sync Start=2733587><P Class=KRCC>
정규분포를 따른다. 그것을 통해서 정규분포를 바꾼 것이고요. 그리고 이 정규분포를 통해서 

<Sync Start=2739577><P Class=KRCC>
내가 표준정규분포표를 이용해서 확률값을 구하는 그 과정이었으니까 이것은 너무나 노멀한 형태기는 한데 

<Sync Start=2747891><P Class=KRCC>
특별하게 여러분이 어려움을 느낄 필요도 없는 형태지요, 이 정도는. 괜찮지요? 

<Sync Start=2754878><P Class=KRCC>
그래서 오늘 푼 문제들은요. 레벨 1에 대한 문제들인데 사실 문제 자체가 난도가 높지는 않습니다. 

<Sync Start=2761100><P Class=KRCC>
그리고 기존에 배웠던 개념들이 적용이 그냥 거의 그대로 돼요. 우리가 수학이 어려운 이유가 무엇이지요? 

<Sync Start=2767548><P Class=KRCC>
어떤 개념을 배웠는데 그것에 적용된 문제를 풀어요. 자신감이 올라갔어. 그런데 그 자신감이 올라간 상태로 

<Sync Start=2773043><P Class=KRCC>
내가 난도가 조금 높아진 문제를 풀었더니 아예 손도 못 대는 그런 상황이 생깁니다. 

<Sync Start=2779964><P Class=KRCC>
그러면 어때요? 역시 수학은 나를 싫어하는구나. 그러니까 보통 응용 단계가 수학을 많이 포기하게 하는 것인데 

<Sync Start=2788566><P Class=KRCC>
확률과 통계에서 특히나 통계 파트는요. 틀 자체가 정해져 있다는 것은 응용할 수 있는 영역도 

<Sync Start=2794777><P Class=KRCC>
범위가 작다는 이야기입니다. 기출 문제를 한번 쭉 보시면 나중에 연계 교재에 대한 것도 그렇고요. 

<Sync Start=2801275><P Class=KRCC>
기출의 우리 미래, 우리 ebs에서 나온 기출의 미래, 아니면 올림포스 기출 문제집 이런 것들 보면 

<Sync Start=2808250><P Class=KRCC>
이 통계 파트만큼은 문제의 틀 자체가 거의 정형화돼 있습니다. 그렇기 때문에 어때요? 

<Sync Start=2816594><P Class=KRCC>
뒷부분이긴 하지만 난도가 있는 문항으로 출제하기에는 그렇게까지 적합하지는 않다. 

<Sync Start=2823105><P Class=KRCC>
그러니까 확률과 통계에서 초고난도 문항, 변별력 있는 문항을 출제할 때는 거의 대부분은 여기 말고 

<Sync Start=2830439><P Class=KRCC>
확률이나 경우의 수에서 출제할 수밖에 없는 것입니다. 그러니까 여러분이 어떤 문제든지 간에요. 

<Sync Start=2837265><P Class=KRCC>
내가 그 단원에 대한 정보와 그 단원에 대한 두려움을 없애놓으면 문항이 난도가 어렵게 출제돼도 

<Sync Start=2844611><P Class=KRCC>
그때그때 접근할 때 자신감이 생기거든요. 그러니까 이쪽 통계는 무조건 누구나 한 번쯤이라도 개념을 공부하고 

<Sync Start=2853504><P Class=KRCC>
한 번쯤이라도 유제나 예시나 이런 것들을 연습을 충분히 했다면 만점까지도 나올 수 있는 단원이기 때문에 

<Sync Start=2860542><P Class=KRCC>
겁먹을 필요가 전혀 없습니다. 뒤에 있는 레벨 2도 그렇고요. 레벨 3도 그렇습니다. 

<Sync Start=2865310><P Class=KRCC>
그러니까 레벨 3에 대한 것을 우리가 단원별로 난이도를 비교해보면 분명히 앞에 나와 있는 경우의 수, 확률, 

<Sync Start=2872059><P Class=KRCC>
그다음에 여기에 있는 것하고 했을 때 당연히 이쪽에 있는 이 내용이 훨씬 더 쉽다는 것을 느낄 것입니다. 

<Sync Start=2879148><P Class=KRCC>
그러니까 그런 것들을 염두에 두면서 공부하시면 될 것 같고요. 특별하게 어려움은 없었을 것 같으니 

<Sync Start=2885341><P Class=KRCC>
복습도 깔끔하게 최대한 빠른 시간 내에 마무리하시고 여러분들 뒤에 있는 레벨 2, 

<Sync Start=2890581><P Class=KRCC>
레벨 3 문항들을 풀어오시면 될 것 같습니다. 알겠지요? 고생 많이 하셨고요. 오늘도 퀴즈가 나갑니다. 

<Sync Start=2896233><P Class=KRCC>
난이도를 레벨 1 수준으로 준비해놨고요. 충분히 푸셔서 수강 후기에 올려주시면 피드백 드리도록 하겠습니다. 

<Sync Start=2902704><P Class=KRCC>
저는 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요. 수고하셨습니다. 

<Sync Start=2905846><P Class=KRCC>
&nbsp;

</BODY>
</SAMI>
