<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10802><P Class=KRCC>
만점의 기쁨을 함께 하겠습니다. 2023 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 일어나지 말아야 될 일이 지금 현재 우리 지구상에서 일어나고 있죠.
<SYNC Start=21489><P Class=KRCC>
비극적인 일인데 우크라이나에서 전쟁이 일어나고 있습니다. 제가 지금 촬영하는 시기에는 한창 전쟁이 일어나고 있어서 뉴스에는 안 좋은 얘기들로만 도배가 되고 있죠.
<SYNC Start=32707><P Class=KRCC>
여러분들이 이 강의를 보고 있을 때쯤이면 끝났으면 좋은데 어떨지 모르겠네요. 얼마 전에 기사를 봤는데요.
<SYNC Start=40177><P Class=KRCC>
2월 26일 날에 우크라이나 국민들이 피란 중에 지하철로 쭉 피난을 가고 있는 와중에요. 어떤 아이를 임신한 국민이 아이를 낳았습니다, 그 피란 중에서요.
<SYNC Start=56793><P Class=KRCC>
얼마나 국민들이 봤을 때 전쟁 중에 일어난 일이기 때문에 그 안에서 기쁨을 보지 않았을까 그리고 그 안에서 희망을 보지 않을까 이런 생각을 했는데요.
<SYNC Start=68964><P Class=KRCC>
얼마나 소중한 존재일까요? 그렇죠? 힘든 시기 그리고 지금 힘든 상황에서도 아이가 태어났을 때 얼마나 부모님이 좋아했을지 가늠이 안 됩니다.
<SYNC Start=80058><P Class=KRCC>
여러분도 마찬가지거든요. 여러분도 공부를 하면서 지금 입시만 바라보고 있기 때문에 나의 존재나 나의 여러 가지 주변에 있는 감사한 일들을 그렇게 보지 못하고요.
<SYNC Start=92050><P Class=KRCC>
그냥 성적으로만 나를 평가할 때가 많습니다. 그러다 보니까 고등학교 3학년이나 고등학교 2학년, 고등학교 1학년들이 보통 입시에 대한 스트레스 때문에 우울증도 걸리고요.
<SYNC Start=103464><P Class=KRCC>
다양하게 질병들도 생기긴 하거든요. 여러분도 공부하다 보면 그런 일이 있을 수 있습니다.
<SYNC Start=109675><P Class=KRCC>
그런데 공부라고 하는 건 어쨌든 여러분이 그냥 하나의 목표를 갖고 내가 성취하고자 하는 마음가짐을 갖고 도전하는 것뿐이지 그게 여러분의 전부가 될 수는 없거든요.
<SYNC Start=119752><P Class=KRCC>
그래서 공부하는 와중에 그런 공부라고 하는 성적이라고 하는 그런 것들로 나를 규정하지 않았으면 좋겠습니다.
<SYNC Start=128466><P Class=KRCC>
그래서 이 강좌가 끝나고 여러분이 입시가 다 끝났을 때 물론 이제 낙담할 수는 있겠죠.
<SYNC Start=133670><P Class=KRCC>
그래도 그 낙담한 결과를 가지고 나조차를 부정하거나 나에 대한 안 좋은 시선을 스스로 느끼는 여러분이 되지 않았으면 합니다.
<SYNC Start=143847><P Class=KRCC>
그리고 여러분들 스스로는 되게 보배로운 존재이기 때문에 항상 그걸 염두에 두고 공부하셨으면 좋겠습니다. 알겠죠?
<SYNC Start=151900><P Class=KRCC>
어쨌든 오늘 해야 될 거는요. 여러분들이 지난 시간에 배웠던 내용 이어서 이산확률변수에 대한 성질 그리고 그것들의 분포, 평균, 분산, 표준편차 이런 얘기를 해보려고 합니다.
<SYNC Start=164757><P Class=KRCC>
기본적으로 통계 파트는 어느 정도 정형화되어 있는 문제 틀이 있거든요. 거기를 벗어나기가 쉽지 않습니다.
<SYNC Start=171794><P Class=KRCC>
제가 패턴에다가 어느 정도, 두 가지 정도 크게는 넣긴 넣었지만 이거를 단순하게 딱 두 가지만 나와는 아니고 이게 약간씩은 변형이 됩니다.
<SYNC Start=180825><P Class=KRCC>
그래도 큰 틀에서는 두 가지 유형만 기억을 하면 크게 어렵지 않기 때문에 여러분이 공부할 때는 생각보다 괜찮을 겁니다.
<SYNC Start=188147><P Class=KRCC>
대신 계산 실수가 조금 나올 수 있거든요. 앞에 있던 부분들도 계산이 조금 복잡한 게 있었지만 이번에는 약간 실수예요, 사소한 실수들.
<SYNC Start=197623><P Class=KRCC>
그런 것들을 놓치지 않게끔 주의하셔야 되고 내가 만점까지 가려면 이런 실수를 잡아야지만 무조건 가능한 겁니다.
<SYNC Start=204128><P Class=KRCC>
2점짜리에서 틀리는 경우들도 꽤 많거든요. 1등급 받은 친구들 중에 만점을 받은 친구들도 있지만 당연히 2점짜리를 틀려서 이제 1등급 안에 들어간 친구도 있습니다.
<SYNC Start=215629><P Class=KRCC>
그리고 2점짜리 때문에 1등급과 2등급의 경계에 갈리는 친구들도 있고요. 그래서 그런 실수들, 사소한 것들 줄이도록 노력하시면 될 것 같아요.
<SYNC Start=225041><P Class=KRCC>
일단 개념부터 해 볼 건데요. 지난 시간에 확률질량함수에 대한 성질들 간단하게 했지만 명확하게 두 가지로 정리를 하고 갈게요.
<SYNC Start=234046><P Class=KRCC>
첫 번째, 확률질량함수라고 하는 거는 어쨌든 이산확률변수에서 시작한 확률분포를 의미하는 거고요. 그 확률분포가 어떤 함수의 성질을 따라가는 건데 기본적으로 확률값은요.
<SYNC Start=248233><P Class=KRCC>
이때 P라고 했을 때 얘는 0을 넘고요. 그러니까 ‘0을 포함하고 1보다는 작거나 같다.’라고 할 수 있습니다.
<SYNC Start=257343><P Class=KRCC>
그다음에 그 안에 있는 세부적인 것들, 우리가 확률변수에 따른 확률값들을 하나하나 이렇게 구할 것 아니에요.
<SYNC Start=264184><P Class=KRCC>
그 확률들을 만약에 내가 Pi라고 한다면, 여기 있는 거를 1이라고 할까요, 그냥. P₁+P₂+P₃, 쭉 가서 Pi, 얘들의 합이 얼마가 돼야 돼요?
<SYNC Start=278320><P Class=KRCC>
얘가 1이 돼야 됩니다. 이 두 가지로 여러분이 그냥 확률질량함수의 성질이 규정된다. 인지하시면 되는 거고 얘들 가지고 문제를 내는 겁니다, 오늘 하는 것들도.
<SYNC Start=289334><P Class=KRCC>
그래서 이게 가장 나중에 보게 될 거는 패턴 자체가 빈칸 그리고 미지수, 이 두 가지에 대한 게 가장 많이 나오죠.
<SYNC Start=301422><P Class=KRCC>
이거 꼭 기억하면 될 것 같고요. 어렵지는 않죠. 그다음에 이산확률변수의 X의 분포라고 했는데 여러분들이 이거를 증명하는 거를 개인적으로 공부할 때는 할 필요가 없습니다.
<SYNC Start=312816><P Class=KRCC>
그런데 저하고 수업할 때는 눈으로는 한 번쯤 쭉 보시고 그다음에 이 공식 자체가 왜 이렇게 나왔는지만 기억하면 될 것 같아요.
<SYNC Start=320013><P Class=KRCC>
첫 번째, 평균을 볼 건데 일단 이 안에서 평균 구하는 건 이미 알고 있을 겁니다. 이렇게, 이렇게, 이렇게 그다음에 이렇게 곱해서 다 더한다.
<SYNC Start=328766><P Class=KRCC>
그 친구를 시그마를 이용해서 표현할 수 있어야 되거든요. Σi=1부터 n까지라고 해 보죠. 그러면 이 안에서 확률변수와 그다음에 거기에 딸려 있는 확률값 이 두 개를 곱한 다음에
<SYNC Start=343443><P Class=KRCC>
그들을 첫 번째부터 n 번째까지 다 더하는 거다. 이게 평균입니다. 이게 1번. 그다음에 두 번째 게 중요한데 이게 분산 얘기죠.
<SYNC Start=353864><P Class=KRCC>
결과만 먼저 써 보면 V(X)라고 이렇게 표현을 하고요. X²의 평균에서 평균의 제곱을 빼는 거다. 이거 공식 외워서 지금부터 계속 문제를 풀긴 풀 건데 얘가 나오는 원리를 아셔야 돼요.
<SYNC Start=368487><P Class=KRCC>
그런데 분산의 의미가 중학교 때 처음 배웁니다. 분산이 뭐예요? 이거 고3들한테 물어봐도 모르는 친구들 꽤 많거든요.
<SYNC Start=378216><P Class=KRCC>
분산이 뭐냐 그러면 V(X)요. 분산이 뭐야, E(X²)에서 {E(X)}² 빼는 거요. 아니에요. 분산의 의미는 중학교 때 배웠던 건데 편차²의 평균입니다.
<SYNC Start=399942><P Class=KRCC>
다시, 편차²의 평균이에요. 편차라고 하는 건 뭔데요? 어떤 확률변수가 있으면 그 확률변수와 평균의 차이를 의미하는 겁니다.
<SYNC Start=414212><P Class=KRCC>
그래서 이 차이 X와 m의 차이가 편차가 될 건데 이 친구가 음수가 나올 수도 있고 양수가 나올 수도 있겠죠. 당연히 0도 나올 수 있겠고.
<SYNC Start=422047><P Class=KRCC>
그런데 걔들을 제곱한 것들의 평균을 우리는 뭐라고 하더라, 분산이라고 하더라. 그러면 예를 들어 지금 제가 여기 표에서 한번 가져와 볼게요.
<SYNC Start=430255><P Class=KRCC>
여기에서 만약에 내가 m를 구했어요, 평균을. 이 친구 m이라고 이렇게 표현을 하죠. 평균 그리고 이것.
<SYNC Start=438179><P Class=KRCC>
그러면 (x₁-m)² 그다음 더하기 평균을 구하는 거니까 그다음 것, (x₂-m)² 더하기 쭉 가서 (xn-m)². 일단 합을 구했죠.
<SYNC Start=453594><P Class=KRCC>
그다음에 이 친구를 뭐로 나눈다. 합을 뭐로 나눠요? 그렇죠. 이거에 대한 전체의 합으로 나누는 거죠.
<SYNC Start=462694><P Class=KRCC>
이런 식으로 계산을 해서 이 문제 자체를 풀어나가는 건데 주의할 거는 이런 식으로 계산하는 것 자체는 사실 중학교 때 개념이고요.
<SYNC Start=474830><P Class=KRCC>
그리고 이걸 계산한다는 것 자체가 사실은 어렵습니다. 그러면 우리는 어떻게 할 거냐, 이렇게 할 거거든요.
<SYNC Start=479512><P Class=KRCC>
Σi=1부터 n까지 이렇게 갈 거고요. 그다음에 xi에서 평균을 뺀 제곱, 그리고 그 친구하고 뭐를 곱하면, 확률을 이렇게 곱하면 얘를 자체를 1부터 n 번째까지 더하면 얘가 결국은 분산이 되겠구나.
<SYNC Start=504360><P Class=KRCC>
왜, 일단 이거 계산한 것 자체가 편차²의 평균을 구하는 거거든요. 그래서 이거를 식을 조금 변형을 합니다. 해볼게요.
<SYNC Start=515654><P Class=KRCC>
Σi=1부터 n까지 그다음에 (xi²-2mxi+m²)·Pi 이런 식으로 오겠죠. 위에다가 써 볼게요, 이 친구.
<SYNC Start=531749><P Class=KRCC>
그러면 이거를 이쪽으로 곱합니다. Σi=1부터 n까지가 될 거고요. (xi²Pi-2mxiPi+m²Pi)가 되겠다. 그러면 이제 시그마 이렇게 쭉쭉 분리가 되면 되겠죠.
<SYNC Start=553154><P Class=KRCC>
한번 분리해 볼까. (Σi=1부터 n까지 xi²Pi)-(Σi=1부터 n까지 2mxiPi)+(Σi=1부터 n까지 m²Pi)가 되더라. 맞아요?
<SYNC Start=576822><P Class=KRCC>
그러면 여기 있는 걸 이제 계산을 해야 되는 건데 이거 보세요. 얘를 이렇게 해석을 해볼까. 평균의 식 자체가 xi에다가 Pi를 곱한 다음에 얘들을 갖다 첫 번째부터 n 번째까지 더한 거죠.
<SYNC Start=590475><P Class=KRCC>
그러면 만약에 이 값 자체가 다른 문자로 되어 있더라. 그러면 네모에 대한 평균이 될 겁니다. 여기가 네모예요. 그러면 이 친구의 의미는 E(□)가 될 거라고요.
<SYNC Start=603062><P Class=KRCC>
즉 여기에서 지금 xi²이라고 한 것은 ‘이 친구와 확률을 곱한 다음에 첫 번째부터 n 번째까지 더하여라.’ 이 얘기기 때문에 얘가 의미하는 거는 E(X²)이 되겠죠.
<SYNC Start=615402><P Class=KRCC>
즉 X²의 평균이 되는 거다. 두 번째 거는요. 시그마라고 하는 거는 내가 이 밑에 있는 문자에 영향을 받는 거라 이 문자를 제외한 나머지는 앞으로 이렇게 빼줍니다. 이렇게요.
<SYNC Start=631914><P Class=KRCC>
그러면 얘가 의미하는 게 뭐예요? 얘는 아까 배웠던 저거랑 똑같네. 그러니까 결국은 얘는 -2m²이 되겠다, 이게 m이기 때문에. 평균.
<SYNC Start=641340><P Class=KRCC>
거기에 이 친구도요. m²을 앞으로 빼고 i는 1부터 n까지 될 거고 Pi예요. 그러면 Pi는 1부터 n 번째까지 이거를 더했다. 얘는 무조건 1입니다.
<SYNC Start=655716><P Class=KRCC>
아까 첫 번째 성질 배웠죠. 그 성질에서 두 번째 것. 그러면 여기는 m²만 남겠네. 그러면 -2m²에서 더하기 m²이 될 겁니다.
<SYNC Start=666511><P Class=KRCC>
그러면 정리하면 뭐예요? E(X²)에서 m²을 빼는 건데 우리가 이 친구를 표현할 때 ‘E(X²)에서 {E(X)}²을 빼는 거다.’라고 하는 거죠.
<SYNC Start=683610><P Class=KRCC>
그러니까 이 식 자체가 이렇게 유도가 되는 거라고요. 됐나요? 그래서 결국 여러분이 기억해야 될 건 뭐다, 분산이라고 하는 거는 의미 자체가 편차²의 평균이다.
<SYNC Start=701009><P Class=KRCC>
그다음 마지막 3번은 Σ(X)라고 해서 표준편차를 구하는 건데 얘는 쉽죠. 그냥 근호만 씌우면 됩니다, V(X)에다가. 그래서 분산을 구하는 게 제일 어려운 거고요.
<SYNC Start=712387><P Class=KRCC>
이 식은 여러분이 스스로 해보거나 이럴 필요는 없고 원리만 기억하고 이 친구가 어떻게 유도됐는지만 기억하면 됩니다.
<SYNC Start=719561><P Class=KRCC>
편차²의 평균이 분산이더라. 중학교 때 배웠던 개념을 가지고 고등학교 때 이거를 쭉 확장을 시키는 겁니다. 알겠죠?
<SYNC Start=727310><P Class=KRCC>
그리고 시그마의 성질 고등학교 1학년 때 배우는 거라, 물론 지금은 제가 시그마로 다 표현을 하지만 확률과 통계의 기본서나 이런 것 보면 시그마로 표현이 안 돼 있을 거예요.
<SYNC Start=737630><P Class=KRCC>
왜, 위계 자체가 수Ⅰ이랑 확률과 통계랑 같이 배워도 된다고 했기 때문에 교육과정상. 그래서 시그마에 대한 표현이 교과서에는 없을 겁니다.
<SYNC Start=748146><P Class=KRCC>
그래도 어쨌든 여러분이 지금 수능을 준비하고 있는 상태에서는 다 이미 배운 거라 이 정도로 정리하면 될 것 같고요. 이제 패턴을 한번 보죠, 어떤 패턴이 있는지.
<SYNC Start=756722><P Class=KRCC>
첫 번째, 빈칸 채우기가 있습니다. 빈칸 채우기는 어쨌든 우리가 확률분포표를 이용해서 문제를 푸는 거라 그 안에 구멍을 뚫어놓고 그 값을 채워 넣어라. 이렇게 되는 거고
<SYNC Start=767945><P Class=KRCC>
그다음에 변수들을 이용해서 내가 원하는 평균, 분산, 표준편차를 구하여라. 이게 일단 기본적인 패턴입니다. 두 가지로 나눠놓긴 했지만 결국은 하나예요.
<SYNC Start=777534><P Class=KRCC>
빈칸을 채운 다음에 이걸 이용해서 평균, 분산, 표준편차를 계산하는 과정, 이걸 출제하는 겁니다, 이산확률변수 파트에서. 그래서 이것만 주의하시면 될 것 같고요.
<SYNC Start=787424><P Class=KRCC>
이 안에서 계산이나 이런 것들이 많기 때문에 조금은 실수할 것들이 많다. 그래서 그것만 주의하면 됩니다. 2번, 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같죠.
<SYNC Start=799476><P Class=KRCC>
평균은 3분의7이고요. 그러면 평균이라고 하는 건 위아래, 위아래, 위아래, 위아래 곱한 다음에 다 더하는 거죠.
<SYNC Start=808408><P Class=KRCC>
그러면 그 식을 한번 써보면 9분의2+2a+1+4b가 될 겁니다. 그런데 a하고 b가 문자가 2개이기 연립방정식으로 해결해야 되니까 어차피 a와 b에 대한 관계식 하나가 더 나와야 되겠죠.
<SYNC Start=822584><P Class=KRCC>
그런데 그거는 여기 밑에서 나온다. 확률의 합은 얼마다, 1이더라. 결국 9분의2+a+⅓+b를 하면 1 이렇게 나오겠죠.
<SYNC Start=835564><P Class=KRCC>
확률값이 0과 1 사이에서 나오기 때문에 어쩔 수 없이 분수식이 많이 나옵니다. 분수식에 대한 거는 결국은 통분을 해야 되는 경우가 많거든요.
<SYNC Start=844903><P Class=KRCC>
그 안에서도 계산 실수가 나온다는 거예요, 사소하게. a+b라고 하는 것만 이렇게 두고요. 나머지 다 통분을 해서 계산을 해볼게요.
<SYNC Start=852328><P Class=KRCC>
그러면 첫 번째, 9로 이렇게 통분하면 이거 9가 될 거예요. 그다음 빼기 이거는 3이 되겠죠. 그다음 빼기 2가 될 겁니다.
<SYNC Start=860614><P Class=KRCC>
그러면 결국 9분의4가 되겠죠. a+b는 9분의4더라. 그러면 두 번째 거는 이렇게 했고 첫 번째 거를 해결하게 되면 2a+4b가 있는데 평균이 3분의7이라고 했거든요.
<SYNC Start=873398><P Class=KRCC>
그러면 이걸 가지고 또 계산을 해야 돼. 그러면 얘도 9로 통분을 합니다. 여기 있는 것 3를 곱했으니까 여기 위에도 3를 곱해야 되겠죠.
<SYNC Start=881981><P Class=KRCC>
21이 될 거고요. 그다음에 여기 있는 건 9가 될 거고 여기 있는 건 2가 되겠다. 그러면 결국은 9에다가 이거는 12가 될 거니까 12에서 2 빼면 10 이렇게 되겠다.
<SYNC Start=893386><P Class=KRCC>
이거 2로 나눠줍니다. 그러면 결국 a+2b는 9분의5가 되겠구나. 이거하고 a+b하고 연립을 해줘야 되겠죠. 그러면 밑에서 위에 거를 뺍니다.
<SYNC Start=905664><P Class=KRCC>
그러면 결국은 b라고 하는 것만 남을 거고 이 친구는 9분의1이 되겠구나. b가 9분의1이니까 a는 얼마예요? 9분의3이겠죠. 따라서 ⅓이 나오겠다.
<SYNC Start=916974><P Class=KRCC>
그러면 결국 내가 원하는 2부터 3까지의 확률값을 구하여라. 그러면 이 두 개를 값을 구해서 더하면 되겠죠. 첫 번째, a가 얼마예요?
<SYNC Start=927196><P Class=KRCC>
⅓이기 때문에 ⅓짜리가 두 개 있겠다. ⅔가 되겠죠. 그래서 계산하는 과정이 통분 때문에 조금 소소하게 나오니까 그것만 주의하면 될 겁니다.
<SYNC Start=938895><P Class=KRCC>
3번, 뒤에 제가 다시 한번 설명을 할 건데 이런 식으로, 식으로 나와 있는 경우들은요. 어쨌든 내가 감각이 필요합니다.
<SYNC Start=952741><P Class=KRCC>
문제를 많이 풀다 보면 어떤 느껴지는 공통적인 부분들이 있는데 그 식의 형태를 어느 정도 머릿속에 기억을 하고 있쓰면 이런 게 나왔을 때 쉽게 쉽게 해결할 수 있어요.
<SYNC Start=962699><P Class=KRCC>
대표적으로 이항분포 파트에서 그게 나옵니다. 그리고 제가 플러스 문제로 갖고 온 문제가 EBS의 다른 교재에 있던 건데 그것도 여기에 갖고 왔는데 수능특강에도 그 유형이 그대로 나오거든요.
<SYNC Start=976522><P Class=KRCC>
물론 이게 처음 나오는 건 아니에요. 그런데 이 식을 구성하는 형태 자체를 여러 번 묻고 있기 때문에 그냥 그거에 대한 기억을 정확하게 해주시고 만약에 문제가 출제되면
<SYNC Start=985901><P Class=KRCC>
그냥 기존에 풀었던 방법대로 전개하시면 되는 겁니다. 알겠죠? 이산확률변수 X가 갖는 값이 1, 2, 3이고 X의 확률질량함수가 다음과 같더라.
<SYNC Start=994757><P Class=KRCC>
확률질량함수가 나오면 여러분이 이걸 표로 만들어도 되고요. 아니면 그냥 그 값을 각각 구해도 되는 건데 우리는 지금 여기에 미지수가 있기 때문에
<SYNC Start=1002776><P Class=KRCC>
표를 구해서 조금 더 눈에 띄게끔 표현하면 좋겠죠. 여기에 X가 있고 여기에 P가 있습니다. 확률변수는 1, 2, 3이니까 1, 2, 3 이렇게 올 거고 1이라고 하는 거 여기다 집어넣으면 되는 거죠.
<SYNC Start=1015604><P Class=KRCC>
그러면 1 집어넣으면 2분의a가 될 거야. 그다음에 여기에 있는 2 집어넣으면 4분의a가 될 거예요. 그다음에 여기 있는 3 집어넣으면 얼마, 8분의a가 되겠지.
<SYNC Start=1028245><P Class=KRCC>
그리고 이 합은 얼마더라, 1이더라. 일단 1이라고 하는 걸 이용해서 a값을 구하는 게 우선이겠죠. 그러면 결국은 8분의(4a+2a+a)가 될 거고 이렇게 되겠다.
<SYNC Start=1041488><P Class=KRCC>
그러면 결국은 얼마예요, 저거? 7a를 8로 나눠준 게 1이기 때문에 a라고 하는 값은 7분의8이 되겠죠.
<SYNC Start=1051733><P Class=KRCC>
그러면 여기에서 a값을 구했고 내가 구하고자 하는 거는 평균이라고 했으니까 결국은 여기에 있는 값들을 하나하나 바꾸면 되겠네.
<SYNC Start=1059250><P Class=KRCC>
이걸로 바꾸면 얼마, 7분의8을 2로 나누는 거기 때문에 7분4가 될 겁니다. 그다음에 7분의8을 4로 나눠요. 그러면 7분의2가 될 거고요.
<SYNC Start=1070048><P Class=KRCC>
그다음에 7분의8을 8로 나눠요. 그러면 7분의1이 되겠죠. 그러면 다 합해서 얼마가 돼야 되고 또, 1이 돼야 되고. 이런 걸 통해서 암산을 하는 겁니다.
<SYNC Start=1080248><P Class=KRCC>
어느 정도 여러분이 딱 내가 정확하게 계산식이 나왔는지를 머릿속으로 딱 관찰해가면서 보는 거예요.
<SYNC Start=1088957><P Class=KRCC>
그러면 계산을 하게 되면 7분의4에다가 더하기 7분의4 더하기 이거 하게 되면 7분의3이 되겠죠. 결국 7분의11이 되겠다. 그래서 평균값은 7분의11. 어렵지 않죠.
<SYNC Start=1104910><P Class=KRCC>
충분히 할 수 있을 거고요. 어쨌든 이런 식이 나왔을 때는 이게 어떤 형태로 보일지에 대한 관점 그리고 이건 감각으로 키워지는 거다.
<SYNC Start=1114212><P Class=KRCC>
4번, 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같대요. E(X²)의 값을 구하여라. X²의 평균이라고 읽는 게 좋고요.
<SYNC Start=1124027><P Class=KRCC>
헷갈리지 않으려면 읽는 것도 주의해야 됩니다. 어쨌든 X²이라고 하는 거를 구하려면 여기 위에다가 이렇게 씁니다, 확률변수 자체를.
<SYNC Start=1132096><P Class=KRCC>
그러면 0 그다음 1, 4, 9가 되겠죠. 그러면 평균을 구해야 되는 거는 얘하고, 얘하고, 얘하고, 얘하고를 곱해서 더하면 되는 거다.
<SYNC Start=1146099><P Class=KRCC>
그런데 이때 a가 미지수이기 때문에 이 친구들을 다 합쳐서 1를 만들면 되는 겁니다. 해보죠. 이거 통분하게 되면 (12분의4)+(12분의3)+(12분의3)+a가 1이더라.
<SYNC Start=1164486><P Class=KRCC>
그러면 12분의, 이거 세 개를 더하면 얼마예요? 10이죠? (12분의10)+a=1이니까 a라고 하는 거는 12분의2가 될 겁니다. 결국은 6분의1이 되겠죠.
<SYNC Start=1178509><P Class=KRCC>
결국은 이 값을 구한 거고요. 이거에 따라서 평균을 구하게 되면 0은 어차피 의미가 없고 ¼+1+6분의9가 되겠다.
<SYNC Start=1190334><P Class=KRCC>
얘도 약분을 해서 어느 정도 통분할 걸 해줍니다. 4로 하면 되겠네. 1+4+6 이렇게 하면 되고요. 그다음에 이거 정리하면 4분11 나오겠다.
<SYNC Start=1203373><P Class=KRCC>
X²이나 아니면 분산이나 이런 것 구할 때는 어느 정도 계산식이 들어갈 거니까 그런 것들 위에다가 써놓으면 헷갈리지 않을 겁니다.
<SYNC Start=1210807><P Class=KRCC>
이거 밑에다가 X² 해서 따로 쓰는 것보다는 바로 위에다가 써놓고 표를 하나 더 만든다는 생각으로 하시면 돼요.
<SYNC Start=1218346><P Class=KRCC>
예제 3번 이제 평균, 분산, 표준편차를 구하는 건데 여기는 확률에 대한 기본적인 것도 묻고 있고요. 공식 알고 있는지도 묻고 있으니까 그것만 확인하면 되고
<SYNC Start=1230779><P Class=KRCC>
1부터 10까지의 자연수가 하나씩 적혀 있는 10개의 공이 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼낸대요.
<SYNC Start=1239280><P Class=KRCC>
여기까지만 하면 이 친구 확률로 구성하는 형태가 기억이 나야 돼요. 10개 중에 3개를 동시에 뽑는다. 그러면 10C3이고요. 그 안에서 내가 원하는 것들을 분자에다가 조합을 해주면 되겠죠.
<SYNC Start=1251945><P Class=KRCC>
꺼낸 공 중에서 소수가 적혀 있는 공의 개수를 확률변수 X라고 하자. 지난 시간에도 언급했지만 확률변수가 어떤 건지를 명확하게 체크해야 돼요.
<SYNC Start=1261568><P Class=KRCC>
뭐가 적혀 있는 공의 개수? 소수가 적혀 있는 공의 개수. 그러니까 내가 3개를 뽑을 건데 이 중에 소수가 하나도 없을 수도 있고요.
<SYNC Start=1273539><P Class=KRCC>
하나 있을 수도 있고 2개 있을 수도 있고 3개 있을 수도 있겠죠. 그래서 이거를 가지고 내가 뭘 만든다? 확률변수를 만든다.
<SYNC Start=1282278><P Class=KRCC>
그러면 1부터 7, 8, 9, 10입니다. 소수부터 체크해 볼까요? 2, 3, 5, 7입니다. 그러면 얘들이 총 몇 개예요? 4개구나. 나머지는 몇 개, 6개가 되겠다.
<SYNC Start=1302620><P Class=KRCC>
표로 만들 건데 이걸 확률분포표로 체크해 보면 X가 오고요. P가 옵니다. 확률변수가 0일 때 그다음 1일 때 그다음 2일 때 그다음 3일 때 이렇게 되겠죠.
<SYNC Start=1316069><P Class=KRCC>
첫 번째, 0일 때는 10개 중에 3개를 뽑는대요. 소수가 하나도 나오면 안 돼. 그러면 나머지에서 몇 개가 나와야 돼요? 3개가 나와야 되겠죠. 그렇죠? 그 얘기예요.
<SYNC Start=1327527><P Class=KRCC>
결국은 내가 원하는 확률변수가 0개가 되는 식을 조합해야 되니까. 두 번째, 10개 중에 3개를 뽑고요. 4개 중에서 1개가 나올 거고 그리고 나머지에서 몇 개가 나오겠다. 2개가 나오겠다.
<SYNC Start=1341405><P Class=KRCC>
곱하기. 2는 10개 중에 3개를 뽑고요. 4개 중에 2개를 뽑고 6개 중에 몇 개를 뽑는다. 1개를 뽑는다. 마지막, 10개 중에 3개를 뽑고요.
<SYNC Start=1353639><P Class=KRCC>
내가 원하는 건 소수 쪽에서 다 나와야 돼. 이렇게 되겠죠. 그리고 6개 중에서는 0개가 될 거니까 그건 계산해 봤자고 그러면 첫 번째 것, 10C3부터 하게 되면 10, 9, 8 해서 3, 2, 1이잖아요.
<SYNC Start=1368929><P Class=KRCC>
이렇게 하게 되면 120이 되겠다. 120 중에 첫 번째 건 얼마? 20이죠. 약분하는 건 조금 이따 하고요. 이거 하게 되면 120분의, 4 곱하기 6×5=30, 15로 나눌 거니까 얼마, 60이 되겠다.
<SYNC Start=1389618><P Class=KRCC>
그다음 여기는 120분의, 이거 6이 될 거고요. 그다음에 여기 6 될 거니까 36이 되겠다. 그다음 여기 있는 거는 120이 될 거고요. 여기 있는 건 4 이렇게 나올 겁니다.
<SYNC Start=1402482><P Class=KRCC>
그러면 이 친구들 합쳐서 내가 원하는 값이 나와야 되는데 그게 얼마야? 1이죠. 확인을 해볼게요. 첫 번째 것은 20, 60이니까 80이 될 거고 이거 하면 116.
<SYNC Start=1414073><P Class=KRCC>
그다음에 이거 하면 120. 그러면 1 되죠. 그러면 이 안에서 내가 원하는 게 V(X)야. 그러면 X²의 평균도 구해야 되고 그다음 평균도 구해야 되겠죠.
<SYNC Start=1427153><P Class=KRCC>
X²을 위에다 씁니다. 0, 1, 4, 9가 될 거예요. 이때는 어차피 우리가 통분할 일은 그렇게 많이 없고 이것들이 조금 더 약분이 되거든요.
<SYNC Start=1437336><P Class=KRCC>
그러니까 약분한 상태로 써 보면, 이 위에다 쓸까요? 첫 번째 것부터 6분의1이고 그다음 것 두 번째, ½이 될 거고요.
<SYNC Start=1445570><P Class=KRCC>
그다음 세 번째 거는 20분의6이 될 거니까 10분의3이 되겠다. 그다음에 또 밑에 있는 거는 30분의1이다. 그러면 얘들이랑 이 위에 있는 거 0, 1, 4, 9를 곱하면 되겠지.
<SYNC Start=1463910><P Class=KRCC>
해 볼게요. 이거는 어차피 의미 없고요. ½+10분의12+30분의9가 되겠다. 그러면 30분의(15+36+9)가 될 거니까 결국 30분의, 얼마야. 이거는 45가 되겠네.
<SYNC Start=1483455><P Class=KRCC>
그다음에 15 더하면 60이 될 겁니다. 그러면 이 친구는 2가 되겠죠. 평균을 할 겁니다. 평균은 1이었고 2였고 3이었기 때문에 이것만 따로 써주면 ½+10분의6+30분의3이 되겠죠.
<SYNC Start=1499251><P Class=KRCC>
그러면 30으로 통분을 해서 쓰게 되면 15+18+3이 될 겁니다. 그러면 결국 30분의, 33에다가 3 더하니까 36이 되겠다.
<SYNC Start=1510738><P Class=KRCC>
그러면 이 친구는 5분6이 되겠죠, 6으로 약분하면. 결국은 내가 분산을 구해야 되니까 2라고 하는 데서 25분의36을 빼는 겁니다. 이거의 제곱을 빼야 돼요.
<SYNC Start=1524591><P Class=KRCC>
그러면 결국은 얘는 25분의50이 될 거니까 빼게 되면 25분의14라고 하는 값이 나오겠네요. 그래서 계산 과정이 분수로 나와서 여러분이 까다롭게 느낄 수 있겠지만 소소한 겁니다.
<SYNC Start=1539405><P Class=KRCC>
정확하게 체크만 해주면 틀릴 일은 없을 거예요. 그래서 분산 구하는 것, 이게 완전 그냥 개념을 쭉 연결한 문제였죠. 이런 것밖에는 안 나온다, 이쪽 파트에서는.
<SYNC Start=1550062><P Class=KRCC>
유제. 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같고요. 평균이랑 분산이 주어져 있는데 일단 값 자체가 분수여서 까다롭게 느껴질 건데 이거는 시간만 투자하면 되는 거니까.
<SYNC Start=1571019><P Class=KRCC>
그래서 사실 모의고사나 수능에서는 이거를 주로 계속 출제하기가 어려운 게 낼 게 확률 같은 게 많잖아요.
<SYNC Start=1578293><P Class=KRCC>
그런데 그중에서 하나를 할당해서 출제를 할 때 여기에서 굳이 어렵게 복잡하게 낼 것들이 없습니다.
<SYNC Start=1586565><P Class=KRCC>
왜? 오히려 더 조합이나 중복 조합이나 아니면 확률 쪽에서 더 어렵게 내거나 이런 것들이 많아서
<SYNC Start=1593906><P Class=KRCC>
굳이 시간 잡아먹게끔 이런 것들에서 어렵게 출제해서 여러분의 기분을 안 좋게 하는 일은 별로 없어요. 그래서 연습만 철저하게 하고 만약에 나오면 그냥 꼼꼼하게 쓰세요.
<SYNC Start=1605859><P Class=KRCC>
내가 빨리하려고 요령 부리다가 오히려 틀리니까. 평균이 6분의5고요. V(X)가 36분의53이더라. 그러면 일단 여기에서는 보통 확률이 비워져 있는데 얘는 변수들을 비워놨죠.
<SYNC Start=1617783><P Class=KRCC>
그래도 어차피 똑같아요. 우리 계산하는 과정은 이렇게 되니까. 첫 번째, 6분의a에다가 이거 하면 2분b가 되겠죠. 이 친구가 6분의5가 되겠다.
<SYNC Start=1630581><P Class=KRCC>
a와 b에 대한 관계식이니까 이거 하나가 더 나와야 되겠네. 그게 어디서 나오냐. V(X)에서 나오겠죠. 그러면 확률변수 X²을 새로 구하고요.
<SYNC Start=1638946><P Class=KRCC>
a²이 될 거고 0이 될 거고 b²이 될 겁니다. 그다음에 이 밑에 있는 것 또 하나의 식을 꺼내야 되니까 이거 분산하게 되면 (6분의a²)+(2분의b²) 이게 뭐예요?
<SYNC Start=1653919><P Class=KRCC>
그렇지. X²의 평균이라고요. 그런데 V(X)를 구하려면 여기에서 뭘 빼야 돼요? 여기에서 평균의 제곱을 또 빼야 되겠지.
<SYNC Start=1665512><P Class=KRCC>
그러니까 6분의a²+2분의b², 여기에서 뭐를 뺀다. 평균 36분의25를 빼겠다. 그리고 얘가 결괏값이 36분의53이 나와야 되는 겁니다.
<SYNC Start=1684233><P Class=KRCC>
그러면 이것을 정리해 보면 (6분의a²)+(2분의b²)=36분의78이 될 겁니다.
<SYNC Start=1696580><P Class=KRCC>
그러면 여기에 있는 것 약분 가능하잖아요. 6으로 약분해서 정리해보면 a²+3b²=6분의78이더라. 이것도 정리가 돼요. 이거 얼마? 13이다.
<SYNC Start=1712585><P Class=KRCC>
그러면 결국은 a²+3b²이랑 그다음에 a 더하기, 아까 했던 게 얼마였죠? 이거 정리하게 되면 3b는 5가 되겠다. 여기다 쓰면 이렇게.
<SYNC Start=1728445><P Class=KRCC>
연립하라는 얘기인데 사실은 문제에서 a, b라고 하는 걸 정수라고 줬습니다. 그리고 첫 번째 것 보니까 지금 제곱이에요.
<SYNC Start=1741392><P Class=KRCC>
그러면 제곱해서 어떤 값들을 만든다는 거는 결국은 양수의 형태로 13를 구성하면 되는 건데 가능하거든요, 몇 개만 해보면. 물론 이렇게 하면 되긴 해요. a이라고 하는 거는 5-3b다.
<SYNC Start=1754360><P Class=KRCC>
그래서 (5-3b)²+3b²=13이다. 이래서 b하고 a하고 따로따로 구해서 해주면 되는 건데 굳이 그렇게 안 하고 a라고 하는 거에다가 만약에 내가 1이라고 하는 거를 집어넣어 볼게요.
<SYNC Start=1768766><P Class=KRCC>
이게 1인지 -1인지 아직 모르지만. 1을 집어넣었을 때는 a²이 1입니다. 그러면 3b²이라고 하는 거는 12가 돼야 되는 거야.
<SYNC Start=1777853><P Class=KRCC>
그러면 결국 b²은 얼마예요? 4가 돼야 돼요. 그러면 b라고 하는 거는 결국은 2아니면 -2가 될 거고 a라고 하는 거는 결국 1 아니면 -1이 되겠지.
<SYNC Start=1792134><P Class=KRCC>
그러면 얘들의 조합이 여기 밑에서도 성립하는 것만 찾으면 그게 답이겠구나. 만약에 1이라고 해 봐요. 여기 있는 게 1이야.
<SYNC Start=1801813><P Class=KRCC>
그러면 여기 3b에 있는 거는 4가 돼야 되겠네. 그런데 b면 정수니까 얘는 안 돼요. a가 -1입니다. 그러면 얘는 -1+3b=5예요. 그러면 3b는 얼마예요? 6이야.
<SYNC Start=1816185><P Class=KRCC>
그러면 b는 얼마예요? 2야. 그러니까 여기에 있는 것과 여기에 있는 게 짝 지어지겠구나. 가능하죠?
<SYNC Start=1823979><P Class=KRCC>
그래서 연립으로 푸는 것보다 뭔가 양수들, 특히 양수와 양수를 더했을 때 어떤 값이 나오는데 얘들이 정수에 대한 걸로 제곱이 되는 거다.
<SYNC Start=1834669><P Class=KRCC>
그러면 이거는 그냥 우리가 어느 정도 곱하기하고 더하기를 조합해가면 충분히 그 안에서 해결할 수 있는 거죠, 굳이 2차 방정식 해결하지 않고.
<SYNC Start=1845960><P Class=KRCC>
그러면 a라고 하는 게 얼마예요? -1이고 그다음에 b라고 하는 게 2가 될 거니까 a+b를 구하여라. 얼마? 그냥 1이네. 됐죠? 여기까지 해서 올해 연계 교재 풀어봤고요.
<SYNC Start=1859216><P Class=KRCC>
작년에 있던 연계 교재하고 그다음에 제가 외부에 있는 것들을 조금씩, 조금씩 갖고 왔습니다. 주머니에 1부터 6까지의 자연수가 하나씩 적혀 있는 6개의 공이 들어있습니다.
<SYNC Start=1872030><P Class=KRCC>
이 주머니에서 임의로 3개의 공을 동시에 꺼낸대요. 동시에 꺼낸다. 그러면 꺼낸 3개의 공에 적혀 있는 수 중에 가장 큰 수를 확률변수 X라고 하더라.
<SYNC Start=1881874><P Class=KRCC>
3개를 뽑는데 그 3개 중에서 가장 큰 수가 확률변수가 된다는 얘기예요. 그러면 주머니가 있는데 1, 2, 3, 4, 5, 6 이 안에서 3개를 뽑는다.
<SYNC Start=1898133><P Class=KRCC>
그러면 최댓값이 나오는 것 중에서 가장 작은 거는 당연히 얼마일까요? 3이죠. 1, 2, 3. 이것밖에는 없잖아요, 제일 작은 최댓값.
<SYNC Start=1909526><P Class=KRCC>
그러면 3이 나올 거고 그다음 거는 뭐? 당연하죠. 4, 5, 6이 나오겠다. 얘들이 뭐가 된다, 확률변수가 된다. 그러면 우리는 표를 만들면 되는 거다. 3일 때, 4일 때, 5일 때, 6일 때, 이렇게요.
<SYNC Start=1935608><P Class=KRCC>
그러면 평균을 구하라고 했기 때문에 각각에 대한 확률을 구해야 되는 건데 각각에 대한 확률은 전체는 6개 중에서 3개를 뽑는 상황입니다.
<SYNC Start=1945329><P Class=KRCC>
그리고 3이 나와야 돼요. 이 친구. 3이 나오려면 나머지 2개는 무조건 1, 2가 나와야 되겠지. 그러면 그건 한 가지 경우야. 1. 돼요?
<SYNC Start=1955590><P Class=KRCC>
그러면 이 친구는 당연히 먼저 계산을 해놓고 나머지들만 채우면 끝나는 거니까 여기 있는 것만 먼저 해 볼게요. 얼마야? 20분의1 이렇게 하면 되겠죠.
<SYNC Start=1969653><P Class=KRCC>
그다음 것은 4라고 하는 게 뽑히려면 나머지 1, 2, 3 중에서 몇 개를 뽑아요? 2개를 뽑아요. 그러니까 20이라고 그냥 쓸게요.
<SYNC Start=1977471><P Class=KRCC>
이것 중에, 3개 중에 몇 개를 뽑는다, 2개를 뽑는다. 그러니까 얘는 20분의3이더라. 5 같은 경우도 마찬가지야. 20분의, 4개 중에 몇 개를 뽑아요? 2개를 뽑아요.
<SYNC Start=1993241><P Class=KRCC>
그러면 4개 중에 2개를 뽑는 거니까 당연히 20분의6 이렇게 오겠죠. 됐나요? 그러면 이 친구는 6이 나오려면 나머지 1, 2, 3, 4, 5에서 몇 개가 나와야 된다, 2개가 나와야 된다.
<SYNC Start=2008980><P Class=KRCC>
그러니까 얘는 20분의, 5C2가 될 거니까 얘는 당연히 10이 되겠죠. 그래서 여기가 10이 될 거고 얘들을 다 더하면 당연히 얼마? 1이 나올 거다.
<SYNC Start=2020593><P Class=KRCC>
그러면 평균 구하는 거는 이거 다 곱하면 돼요. 20분의(3+12+30+60)이 되겠다. 정리하면 20분의, 이거 두 개 더하면 15이고 이거는 90일 거니까 105가 되겠구나.
<SYNC Start=2037966><P Class=KRCC>
약분하게 되면 4분의21이 되겠네요. 그래서 정답은 4분의21. 돼요? 이것은 확률 파트에서 많이 풀었던 아이디어죠.
<SYNC Start=2047913><P Class=KRCC>
내가 공을 뽑았는데 그중에 최댓값이 나오는 것을 체크하는 건데 그거를 확률변수라 하더라.
<SYNC Start=2054478><P Class=KRCC>
확률변수만 정확하게 짚어주고 그다음에 그거에 대한 표, 거기에 채워주는 확률값, 이거 하면 평균, 분산, 표준편차 다 구할 수 있는 거니까.
<SYNC Start=2063118><P Class=KRCC>
문제 구하는 것 자체가 다 똑같잖아요, 지금. 평균 아니면 분산 아니면 표준편차. 2번, 흰 공 2개와 검은 공 3개가 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼낸대요.
<SYNC Start=2075296><P Class=KRCC>
나오는 검은 공의 개수를 확률변수 X라고 하자. 일단 확률변수가 뭔지를 파악해야 돼요. 검은 공의 개수가 되겠다.
<SYNC Start=2083360><P Class=KRCC>
그런데 몇 개를 뽑아요, 지금 주머니가 있는데. 5개의 공 중에서 3개를 뽑는대. 2개가 있고요. 그다음에 검은 공이 3개가 있더라. 이 중에서 3개를 뽑아요.
<SYNC Start=2099162><P Class=KRCC>
그런데 검은 공의 개수가 확률변수가 될 거니까 당연히 검은 공이 하나도 안 나오는 것도 생각할 수는 있겠죠.
<SYNC Start=2107740><P Class=KRCC>
그런데 만약에 하나도 안 나온다고 치면 0, 3개를 뽑아야 되는데 하얀색에서 3개가 다 나와야 돼. 그런데 얘는 몇 개? 2개밖에 없겠다.
<SYNC Start=2116599><P Class=KRCC>
그러니까 검은 공이 일단 최소 하나는 들어가야 되겠구나. 그래서 확률변수로 되는 거는 하나가 될 거고요. 그다음에 2개가 될 거고 또 몇 개, 3개가 되겠다.
<SYNC Start=2128180><P Class=KRCC>
그래서 표를 만듭니다. X, P 이렇게 될 거고 그다음에 여기 1이 올 거고 2가 올 거고 3이 올 거고 여기 뒤에 1 이렇게 쓰면 되겠죠.
<SYNC Start=2141961><P Class=KRCC>
그러면 하나가 나온다는 거는 결국은 하얀색 2개에다가 검은색 하나가 된다. 이런 얘기고 내가 이 문제를 풀기 위해서는 앞에 했던 것과 똑같습니다.
<SYNC Start=2154247><P Class=KRCC>
전체가 몇 개예요? 5개. 그러면 5개 중에서 몇 개를 뽑아? 3개를 뽑아. 그중에 하얀색은 몇 개를 뽑아야 돼요? 2개를 뽑고요.
<SYNC Start=2164561><P Class=KRCC>
그다음에 검은색은 몇 개를 뽑아요? 하나를 뽑아요. 그러니까 얘는 계산하게 되면 10분의3이라고 하는 걸로 나올 겁니다.
<SYNC Start=2175728><P Class=KRCC>
두 번째 거는 5개 중에서 3개를 뽑는데 하얀색에서는 몇 개 나와야 돼요? 하나 나와야 되겠죠. 2C1이고요. 그다음 검은색에서는 2개가 나와야 되니까 3C2가 되겠다.
<SYNC Start=2187223><P Class=KRCC>
따라서 얘는 10분의(2×3) 하니까 10분의6이 되겠죠. 마지막, 5개 중에 3개를 뽑고요. 하얀색에서는 하나도 안 뽑고 검은색에서 3개를 뽑을 거니까 3C3, 따라서 10분의1이 되겠다.
<SYNC Start=2204555><P Class=KRCC>
그러면 채워보면 10분의3이고요, 여기. 여기 있는 건 10분의6이고 여기 있는 건 10분의1이더라. 결국 평균을 구해야지만 내가 분산이나 이런 것들을 다 구할 수 있겠죠.
<SYNC Start=2217547><P Class=KRCC>
따라서 여기 옆에다 써보면 이거 이제 지우고요. X²의 평균과 그다음 평균의 제곱을 구해보자. X²이라고 하는 건 여기 위에다가 쓰고요.
<SYNC Start=2229381><P Class=KRCC>
1, 4, 9 이렇게 쓸 거고 결국 10분의 얼마? 이거 바로바로 할게요. 3+24+9 이렇게 될 거고요. 그다음에 여기 있는 거는 10분의, 이거 두 개 더하면 33이니까 36이 되겠다.
<SYNC Start=2250490><P Class=KRCC>
그다음 평균은 그냥 바로 구하면 되겠죠. 10분의(3+12+3)이더라. 그러면 얘는 10분의18입니다. 돼요?
<SYNC Start=2263060><P Class=KRCC>
그러면 결국 내가 분산이라고 하는 거는 여기에서 이거 제곱한 걸 빼는 거니까 얘를 약분을 먼저 해보면 5분의18이야. 거기에서 이 친구도 약분을 합니다.
<SYNC Start=2276134><P Class=KRCC>
그러면 얘는 5분의9가 될 거예요. 이거 제곱하게 되면 25분의81이 되겠다. 따라서 25분의81이라고 하는 거를 빼줍니다, 여기에서.
<SYNC Start=2287527><P Class=KRCC>
그러면 결국 25분의, 18에다가 5를 곱해서 계산을 하게 되면 90이거든요. 그러면 빼기 25분의81이다. 따라서 얘는 25분의9라고 하는 값이 분산으로 나오는 겁니다.
<SYNC Start=2305767><P Class=KRCC>
만약에 표준편차를 구한다. 그러면 여기 있는 거 근호 씌우면 편하니까 5분의3. 이렇게 해서 Σ(X)까지도 구할 수 있겠죠.
<SYNC Start=2315881><P Class=KRCC>
결국은 이제 빈칸을 구성하는 것, 그다음에 거기에서 평균과 X²의 평균과 분산, 표준편차 구하는 것 완전히 다 똑같습니다. 그렇게 하면 되고요.
<SYNC Start=2326010><P Class=KRCC>
마지막 3번, 미지수가 2개 나오고 여러분이 식을 구성하는 게 2개가 나오면 연립방정식을 꼭 써야 되거든요.
<SYNC Start=2336959><P Class=KRCC>
그러면 이제 연립방정식 세울 때 기본적인 특징들을 꼭 고려해가면서 세우시면 좋습니다. 내가 조금 더 간단하게 할 수 있는 것들은 줄여놓고
<SYNC Start=2346135><P Class=KRCC>
그다음에 뭔가 대입을 해서 해결이 될 만한 것들은 대입을 해서 해결해 보고 여기에서도 뭘 먼저 해야 되냐면 이 밑에 있는 것의 합, 그게 얼마다? 1이다.
<SYNC Start=2356305><P Class=KRCC>
그것부터 하게 되면 쉽게 끝납니다. a+(6분의1)+⅔-a+b=1이더라. 그러면 여기에 있는 것만 다 더해서 1이 되는 걸 찾았는데 a하고 여기 있는 -a가 날아갑니다.
<SYNC Start=2376087><P Class=KRCC>
그러면 이거, 이거 정리하게 되면 6분의5가 될 거고요. 더하기 b는 1이야. 그러면 b가 얼마예요? 6분의1이죠. 여기가 6분의1이다.
<SYNC Start=2390414><P Class=KRCC>
그러면 여기에 있는 것 채워졌고요. a만 구하면 되는 건데 그 a는 여기 위에 있는 식으로 체크를 해야 되겠다.
<SYNC Start=2396013><P Class=KRCC>
그러면 1, 2, 3이라고 하는 게 확률이 6분의5기 때문에 첫 번째 거는 6분1 그다음에 두 번째 거는 ⅔-a를 하고요. 세 번째 거는 b가 되겠는데 얘가 6분의1이더라.
<SYNC Start=2410468><P Class=KRCC>
이거 세 개를 다 더하면 얼마가 돼야 돼? (6분의2)+⅔-a 하면 얘가 6분의5가 돼야 되는 겁니다.
<SYNC Start=2420767><P Class=KRCC>
그러니까 이게 지금 어디에서 제가 갖고 온 거냐면 작년 연계 교재에서 갖고 온 건데 작년 연계 교재도 사실은 문제들 자체가 그렇게 깔끔하게 쉽게 다 풀리는 건 아니었거든요.
<SYNC Start=2432328><P Class=KRCC>
이 문제는 비교적 괜찮은 거였지만 그런데 올해 문제들이 훨씬 더 계산 과정도 길고 난이도가 있습니다, 확실히. 모든 부분에서 다 그래요. 경우의 수도 그렇고요.
<SYNC Start=2442802><P Class=KRCC>
확률도 그렇고 통계도 그렇고요. 기본적으로 계산 길이 자체도 길게 나오고 구하는 과정 중에 숫자들이 뭔가 딱 떨어지게끔 나온다기보다는 약간은 애매하게 나오는 경우도 많고요.
<SYNC Start=2457367><P Class=KRCC>
그게 결국 제가 그냥 개인적으로 추론해 본 결과는 작년 수능이 어려웠기 때문에 그래서 수능특강도 물론 미리 준비를 합니다.
<SYNC Start=2467031><P Class=KRCC>
문제 만드는 거나 교재 구성하는 거는 이미 수능이 출제되기 전에부터 구성이 됐을 거예요.
<SYNC Start=2473172><P Class=KRCC>
그런데 최종적으로 저의 개인적인 생각으로는 ‘문제 난이도나 이런 것들을 조금 조정을 하는 과정들이 있지 않았을까.’라는 생각을 합니다.
<SYNC Start=2481267><P Class=KRCC>
왜냐하면 만약에 수능특강에서 난이도를 낮게 쭉 공부를 시켜요. 그러고서 수능을 어렵게 출제하게 되면 굉장히 책임이 크거든요.
<SYNC Start=2494343><P Class=KRCC>
그러니까 ‘난이도를 어쨌든 올려놓고 그 안에서 수능이 나오더라도 나오는 게 낫겠다.’라는 판단이 드는 겁니다.
<SYNC Start=2501080><P Class=KRCC>
수능완성도 아마 작년 교재보다는 어려울 거고요. 여러분이 올해 보게 될 문제들 자체들은 다 아마 어려울 거예요. 모의고사, 당장 이제 3월에 볼 거고요.
<SYNC Start=2511593><P Class=KRCC>
그다음에 보게 되는 모의고사들은 4월도 있고 이렇게 쭉 갈 건데 거기에서 확률과 통계 문제들을 보면 확실히 ‘작년 기출문제보다는 어렵겠다.’라는 생각이 들 겁니다.
<SYNC Start=2521311><P Class=KRCC>
그러니까 공부를 작년 선배들, 혹시나 작년에 실패해서 올해 다시 도전하는 친구가 있으면 ‘작년보다 더 열심히 해야 된다.’라고 마음가짐 가지셔야 돼요.
<SYNC Start=2532418><P Class=KRCC>
그래야 내가 원하는 만점이 나옵니다. 알겠죠? 어쨌든 이런 것들은 깔끔하게 끝나지만 그래도 계산 과정 같은 것들이 작년에도 그렇게 그냥 쉽게 끝나는 건 아니었거든요.
<SYNC Start=2546121><P Class=KRCC>
앞에 보는 문제들도 다 그랬잖아요. 올해 연계 그리고 작년 연계 교재 보게 되면 대부분 제가 올해 연계 교재하고 겹치지 않는 것들로 갖고 오기는 하는데
<SYNC Start=2558098><P Class=KRCC>
계산 과정이나 시간이나 이런 것들을 보라고요, 면밀히. 어쨌든 이거 풀면 (6분의2)+(6분의4)-a=6분의5더라.
<SYNC Start=2571561><P Class=KRCC>
a라고 하는 건 얼마예요? 6분의1이다. 그러면 이 a와 b를 구했고 이걸 통해 분산을 또 구해야 되는 거죠. 다 똑같잖아요, 과정이.
<SYNC Start=2585081><P Class=KRCC>
그러면 일단 평균 X²의 평균부터 한번 구해볼까요? 여기다 쓰게 되면 X², 0, 1, 4, 9더라. 미리 계산을 해놓죠.
<SYNC Start=2595504><P Class=KRCC>
이것도 6분1이니까 6분4에서 6분1 빼니까 6분의3이 되겠다. 하나씩 곱합니다. (6분의1)+(6분의12)+(6분의9)가 될 겁니다.
<SYNC Start=2609961><P Class=KRCC>
X의 평균을 구해보면 이 친구도 6분의1이고요. 그다음에 이거랑 이거 곱하는 거예요. 6분의6. 웬만하면 약분을 바로바로 하지 말고요.
<SYNC Start=2621196><P Class=KRCC>
어차피 우리가 통분해서 계산할 것 같으면 그냥 조금 번거롭게 보여도 그대로 써 놓으세요. 바로바로 약분이 보인다고 막 해 놓는 거는 안 좋아요.
<SYNC Start=2631990><P Class=KRCC>
이게 어디에서도 중요하냐, 수열 파트. 수열에서도 어떤 숫자를 나열할 때 계산 결과를 그냥 무조건 다 쓰는 것보다 식 자체를 그냥 구성 유지하면서 써 놓으면 규칙성이 훨씬 잘 보이거든요.
<SYNC Start=2645396><P Class=KRCC>
그거랑 마찬가지로 얘도 계산을 나중에 조금 더 빠르게 하려면 통분이나 약분이나 이런 것들이 그냥 쭉 정리되어 있는 상태 말고 그냥 있는 그대로를 놓는 게 좋습니다.
<SYNC Start=2656226><P Class=KRCC>
그다음 뒤에 있는 것 하게 되면 얘도 얼마예요? 6분의3이다. 이거 계산하게 되면 21이고요. 22이니까 이렇게 될 거고 얘는 3분의11이 되겠죠.
<SYNC Start=2671072><P Class=KRCC>
그다음에 얘 하게 되면 6분의10이 될 겁니다. 이제 약분을 해 줘요, 3분의5로. 그러면 여기에서 이제 이거의 제곱을 빼는 거니까 9분의25를 뺄 거예요.
<SYNC Start=2682680><P Class=KRCC>
그러면 여기 있는 것 9로 통분하게 되면 9분의33이 될 겁니다. 그러면 결국은 이것 자체가 V(X)가 될 거니까 9분의8이겠다.
<SYNC Start=2695640><P Class=KRCC>
만약에 표준편차를 구하라고 해요. 그러면 Σ(X)=3분의2√2 이렇게 구할 수 있겠죠. 그래서 여러분이 이 과정, X²의 평균과, 평균과 분산 얘는 모든 문제에서 다 구하게 할 겁니다.
<SYNC Start=2716608><P Class=KRCC>
내가 구하는 거는 V(X) 하나만 구하라고 하겠지만 결국은 계산을 다 해야지만 이걸 구하는 거라 당연히 공식 알아야 되는 거는 당연한 거고요.
<SYNC Start=2725264><P Class=KRCC>
여러분이 유도하는 과정 자체는 잊어버려도 되지만 그 원리는 아까 처음에도 설명했지만 ‘편차²의 평균이다.’라는 것만 기억하면 돼요.
<SYNC Start=2735167><P Class=KRCC>
그게 제가 서당개 교재에서 프로파일이라고 해서 단원명 앞에다가 이렇게 넣어놨거든요. 그래서 중학교 때 배웠던 것하고 고등학교 1학년 때 배웠던 개념들을 여기다 쭉 넣어놨으니까
<SYNC Start=2747016><P Class=KRCC>
그걸 근거로 해서 ‘고등학교 2학년, 3학년 때 배우는 확률과 통계가 이런 식으로 개념이 정리가 된다.’라는 그 맥락을 이해하게끔 한 겁니다.
<SYNC Start=2757455><P Class=KRCC>
그러니까 교재 본 친구라면 그 교재에 있는 내용 보시면 되고요. 만약에 교재가 없더라도 그냥 듣고서 기억만 하면 되는 거예요.
<SYNC Start=2765598><P Class=KRCC>
분산과 표준편차와 평균이라고 하는 거는 이미 우리가 중학교 때 다 배웠던 개념이고 거기에서 나왔던 식을 근거로 해서
<SYNC Start=2773074><P Class=KRCC>
새롭게 확률과 편차, 그러니까 확률의 변수 이것들을 이용해서 내가 식을 재구성을 하는 거구나.
<SYNC Start=2779311><P Class=KRCC>
그러다 보니 그 계산의 결과가 우리가 외웠던 ‘V(X)는 X²의 평균에서 평균의 제곱이 나온 거다.’라는 것만 기억하면 될 겁니다.
<SYNC Start=2788310><P Class=KRCC>
그래서 뒤에 나오는 게 이제 aX+b라고 하는 새로운 확률변수에 대한 평균과 분산과 표준편차에 대한 계산을 할 거거든요.
<SYNC Start=2795776><P Class=KRCC>
그런데 이거를 기반으로 하면 그다음에 나오는 aX+b에 대한 거는 사실 그냥 식 정리예요. 그래서 어렵지도 않고요. 여러분이 암기하는 것들도, 그거는 지금쯤 기억은 다 하고 있겠죠.
<SYNC Start=2809315><P Class=KRCC>
설마 아직까지 암기하지 못하고 있으면 문제가 있고요. 그래서 그것만 기반으로 해서 쭉 전개가 되는 거라 원리는 오늘 배웠던 것만 기억을 하면 충분할 것 같습니다.
<SYNC Start=2819383><P Class=KRCC>
그리고 다음 시간에는 aX+b, 새로운 확률변수에 대한 얘기고요. 그다음에 이항분포, 이 얘기 하면서 정리를 해 볼 건데요. 어쨌든 이산확률변수는 정규분포보다는 난이도가 낮습니다.
<SYNC Start=2831793><P Class=KRCC>
그냥 계산이 까다롭다 뿐이지 정규분포에서 요구하는 문제 그리고 실생활에 사용하는 정규분포의 활용성에 비하면 굉장히 활용성은 낮죠, 이산확률변수는.
<SYNC Start=2842853><P Class=KRCC>
그래서 이쪽 파트에 힘을 주기보다는 오히려 정규분포, 연속확률변수 쪽에다가 힘을 주면서 공부하는 게 더 효과적일 것 같습니다. 그래서 뒤에 레벨 1, 2, 3 풀어가면서 느낄 거지만 반복이구나.
<SYNC Start=2856342><P Class=KRCC>
그냥 계산의 반복. 그래서 그런 것들만 파악하고 내가 힘 줄 땐 주고 힘 뺄 때는 빼고 이렇게 공부하면 훨씬 더 효과적으로 할 수 있을 겁니다.
<SYNC Start=2866026><P Class=KRCC>
고생 많이 하셨고요. 뒤에 퀴즈 나가니까 풀어주시고 다음 시간에 저는 새로운 단원으로 찾아오도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2875247><P Class=KRCC>
오늘의 퀴즈, 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같다. V(X)의 값은? (단, a는 상수이다.), (X= -1, 0, 1, 4) (P(X=x)= a, 8분의3, 2a, 8분의1) (합계=1)
<SYNC Start=2916725><P Class=KRCC>
①6분11, ②9분17, ③18분의35, ④2, ⑤18분의37
<SYNC Start=2929162><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>