<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>



<Sync Start=20761><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 29강에 오신 여러분 환영합니다. 저는 이국희고요. 오늘부터 이제 확률 들어갈 것인데요. 확률 같은 경우는 경우의 수를 기반해서 문제를 푸는 것이라 

<Sync Start=30258><P Class=KRCC>
경우의 수가 좀 탄탄하게 잡혀 있으셔야 됩니다. 우리가 지금은 실전 연습을 하는 것이라 내가 확률 문제를 풀 때도 어떤 경우의 수에 있는 원리들을 이용해야 되겠다, 이런 것들이 조금 재깍재깍 생각이 좀 나셔야 됩니다. 

<Sync Start=44121><P Class=KRCC>
그리고 이제 우리가 단원별로, 유형별로 수학적 확률, 그다음에 순열을 이용한 확률, 이런 식으로 나가기는 하지만 이 문제들을 풀 때 우리는 기본적인 개념들을 알고 있다는 가정하에 만약에 다양한 풀이가 존재한다면 

<Sync Start=57180><P Class=KRCC>
그 다양한 풀이에 대한 소개도 좀 해 보도록 하겠습니다. 가장 중요한 것은 지난 시간 끝에도 말씀드렸지만 수 세는 것이에요. 수를 세는 것. 내가 원하는 경우에 따라서 정확하게 세는 것들이 중요합니다. 

<Sync Start=70088><P Class=KRCC>
그것을 조금 빠르게 하는 것이 공식인 것이거든요. 콤비네이션, 퍼뮤테이션, 그다음에 중복조합, 이런 것들이 사용되는 것이지 기본적인 원리들을 지켜 가는 것이 매우 매우 중요합니다. 

<Sync Start=80613><P Class=KRCC>
그래서 일단 첫 번째 유형, 확률의 뜻과 수학적 확률인데 일단 확률이라고 하는 것은 이것이 가장 기본적인 원리지요. 전체 경우의 수 분의 내가 원하는 사건의 경우의 수를 체크하는 것이다. 

<Sync Start=94454><P Class=KRCC>
전체 경우의 수 구하는 것도 당연히 중요하고요. 그다음에 A라고 하는 사건이 일어나는 경우의 수 구하는 것도 너무너무 중요합니다. 특별히 A라고 하는 사건이 일어나는 경우의 수를 체크할 때 내가 놓치는 것이 없는지, 

<Sync Start=108411><P Class=KRCC>
빠트리는 것이 없는지를 좀 확인하셔야 되고요. 확률과 통계에서 경우의 수 파트나 확률에서 틀리는 이유는 내용을 몰라서가 아니라 계산 실수 그리고 내가 빠트려서, 그런 경우가 많습니다. 

<Sync Start=120859><P Class=KRCC>
그래서 확률과 통계 공부하면 할수록 약간 실수가 많이 생긴다고도 하거든요. 실수가 되게 중요한 부분을 차지해요. 그날 컨디션이 좋으면 진짜 꼼꼼하게 딱딱 따져 나가는데 

<Sync Start=132805><P Class=KRCC>
그날 무엇인가 약간 컨디션이 안 좋으면 이제 하나하나 구멍이 생기기 시작하지요. 그것은 결국 극복할 수 있는 것은 연습입니다. 연습하셔야 돼요. 문제 한번 직접 풀어 볼게요. 

<Sync Start=145309><P Class=KRCC>
한 개의 주사위를 두 번 던져서 나오는 눈의 수를 차례로 a, b라고 하자. 그러니까 1부터 6까지가 주사위의 눈이잖아요, 1, 2, 3, 4, 5, 6. 이것이 첫 번째 나오는 것을 a라고 하고 두 번째 나오는 것을 b라고 하자. 

<Sync Start=159347><P Class=KRCC>
이차방정식 x²=ab+a의 근이 모두 유리수가 될 확률이래요, 유리수가 되는 것. 유리수가 된다는 것은 어쨌든 여러분이 이 x를 좀 기억하셔야 됩니다, x. 이 x라고 하는 것이 유리수가 나와야 되는 것이에요. 

<Sync Start=176983><P Class=KRCC>
그러면 유리수가 아닌 것도 있나요? 그렇지요. 아닌 것도 존재합니다. 예를 들어서 여러분이 여기에 있는 지금 이 형태대로 나오진 않겠지만 분수의 형태 중에서 근호가 들어가 있는 것들, 그런 것들은 안 된다는 것이에요. 

<Sync Start=190833><P Class=KRCC>
그러니까 결국 ab+a라고 하는 것이 루트가 들어가 있는 식의 형태로 풀리면 안 된다는 것이지요. 즉 얘는 결국 완전제곱식의 형태처럼 계산돼야 되겠구나. 이것을 따라가셔야 되는 것입니다, 그렇지요. 

<Sync Start=205346><P Class=KRCC>
하나하나 한번 대입해 보면서 안 되는 것들도 체크해 볼게요. x²에 대한 것들을 표현해 보겠습니다. a로 묶고요. 그러면 b+1 이렇게 될 것인데 만약에 그냥 여기에 자연스럽게 집어넣어 보는 것이에요. 

<Sync Start=218106><P Class=KRCC>
1을 집어넣어 봅니다. 그러면 1에다가 여기 b라고 하는 것도 1을 집어넣어요. 그러면 결국 이 친구의 결과는 1×2가 될 것이에요. 그런데 여기에 있는 2에다가 x²이 2이기 때문에 

<Sync Start=229070><P Class=KRCC>
근호를 씌우게 되면 √2라고 하는 값이 나오거든요. 이런 것 안 된다는 것이에요. 왜? 유리수가 돼야 된다고 했기 때문에. 맞아요? 그러면 1을 집어넣었다. 그런데 얘가 완전제곱수가 돼야 되는 것이니까 

<Sync Start=242834><P Class=KRCC>
얘는 b가 얼마가 돼야 될까요? 그렇지요. 3이 돼야 됩니다. 여기다 쓸게요. 1에다가 3, 이렇게 되면 되겠다. 그러면 이것 계산하게 되면 1×4가 될 것이고요. 결국 이것을 풀었을 때 x값은 얼마? 2가 나오겠다. 

<Sync Start=258240><P Class=KRCC>
그리고 가장 큰 값을 한번 대입해 보세요. 그러면 6이라고 하는 것이 들어갈 것인데 6+1이라고 하는 것, 7×1인데 그 친구는 전혀 안 되지요, 그렇지요. 그리고 9라고 하는 것도 3²인데 7을 넘어서잖아요. 

<Sync Start=271907><P Class=KRCC>
그러니까 안 된다고요. 그다음에 2를 집어넣겠습니다, 2. 2를 이렇게 집어넣어요. 그러면 2에다가 무엇인가를 곱했을 때 완전제곱의 형태가 나와야 되는 것이니까 이때 여기다 무엇을 집어넣으면 될까요? 그렇지요. 

<Sync Start=283862><P Class=KRCC>
1을 집어넣으면 될 것입니다, 그렇지요. 그러면 이 친구 결과가 2×2가 될 것이니까. 맞나요? 그러면 이것 말고 또 있을 것이라고 생각하는 것, 좋은 자세입니다. 

<Sync Start=296576><P Class=KRCC>
왜냐하면 이것을 딱 해 놓고 내가 ‘나머지는 없을 것이야.’라고 계산을 한다면 빠트리는 경우들이 생길 수 있거든요. 그러면 안 되는 것들이 있는지, 없는지까지 확인하시는 것이 중요한 단계예요. 

<Sync Start=307676><P Class=KRCC>
여기 있는 것이 2가 무조건 있다. 그러면 2가 들어가면서 완전제곱의 형태로 나오는 것은 무엇이 있을까요? 일단은 4가 있을 것이고요, 그렇지요. 그다음에 2가 포함되면서 또 제곱이 되는 것, 이것은 4였고 

<Sync Start=321317><P Class=KRCC>
그다음이 9가 될 것이고 그다음이 무엇이에요? 16입니다. 16이 되려면 이 뒤에 있는 이 식 자체가, 이 값 자체가 8이 돼야 되는데 8이 되는 것은 존재하지 않지요, 그렇지요. 

<Sync Start=333401><P Class=KRCC>
그래서 이것도 안 되는 것이에요. 하나씩만 존재하겠구나. 어쨌든 이것도 2라고 하는 형태로 나옵니다. 됐나요? 그다음에 3이라고 하는 것을 집어넣어 볼게요, a에다가. 

<Sync Start=342575><P Class=KRCC>
그러면 3 집어넣었을 때 나오는 값은 b가 당연히 얼마가 될까요? 2가 돼야 되겠지요, 이렇게. 얘도 마찬가지예요. 3×3을 해서 9가 돼서 x값이 3이 나와야 되는 것인데 

<Sync Start=352660><P Class=KRCC>
3을 포함하면서 거듭제곱의 형태가 되는 것은 무엇이 있을까요? 그렇지요, 81이라는 것이 있습니다. 그렇지요? 그 친구는 어차피 안 될 것이고요. 여기에 있는 것 하나씩만 딱딱 배열되는 것이 이제 어느 정도 느낌이 오시지요. 

<Sync Start=367557><P Class=KRCC>
그러면 4에다가 그다음에 여기에 와야 되는 것은 당연히 얼마예요? 3이 될 것이고요, 그렇지요. 그다음에 5가 되는 것은 무엇이 있을까요? 5가 된다면 여기에다가 곱했을 때 b가 4가 와야 되겠지, 이렇게. 그렇지요? 

<Sync Start=382453><P Class=KRCC>
6이 올 것입니다. 6이 온다면 b라고 하는 것은 얼마가 와야 돼요? 그렇지요. 5가 와야 될 것입니다. 돼요? 그래서 총 몇 가지의 경우가 수가 생기는 것이에요? 6가지의 경우의 수가 생기는 것이고요. 

<Sync Start=393321><P Class=KRCC>
전체 경우의 수는 당연히 6×6이 돼서 36분의 얼마? 그렇지요, 6이 될 것입니다. 되지요. 그래서 6분의 1이라고 하는 값이 나오겠지요. 됐나요? 하나하나 수를 세는 것이다. 

<Sync Start=405976><P Class=KRCC>
내가 되는 경우들만 딱딱 따져서 꺼내면 된다. 그다음에 4번 가 볼게요. 1부터 7까지의 자연수가 하나씩 적힌 7개의 공이 들어 있는 상자가 있는데요. 얘는 이렇게 한번 써 볼까요? 

<Sync Start=419828><P Class=KRCC>
지금 이 단원에서는, 이 유형에서는 수학적 확률로 그냥 풀라고 되어 있으니까 제가 이것으로도 생각하겠지만 사실은 우리가 배웠던 순열을 이용해서 그냥 푸시면 돼요, 순열과 조합을 이용해서. 

<Sync Start=435674><P Class=KRCC>
2가지 이용해서 푸시면 됩니다. 한번 해 보지요. 자연수가 이제 7개가 들어 있는 것이에요. 그런데 이 상자에서 임의로 2개의 공을 동시에 꺼낸대요. 그런데 꺼낸 2개의 공에 적힌 수가 모두 홀수이거나 

<Sync Start=448440><P Class=KRCC>
모두 짝수일 확률을 구하라고 했습니다, 그렇지요. 적힌 수가. 그러면 생각해 볼게요. 일단 1부터 7까지가 이렇게 있을 것입니다. 여기에 1, 2, 3, 4, 5, 6, 7, 이렇게 있을 것이에요. 

<Sync Start=469582><P Class=KRCC>
그런데 여기에서 동시에 2개를 꺼낸다는 것이지요. 그러면 이것이 가능한 경우들만 체크하면 될 것 아니에요. 모두 홀수이거나 모두 짝수일 확률을 구하라고 했기 때문에 홀수가 나오는 것부터 먼저 체크하시면 됩니다. 

<Sync Start=484372><P Class=KRCC>
그러면 무엇이에요? 1, 3, 그렇지요. 1, 5, 1, 7, 돼요? 그다음에 3, 5, 3, 7, 그렇지요. 또 5, 7, 이렇게 될 것이고요. 짝수가 나오는 것은 2, 4, 그다음 2, 6, 그다음 4에다가 얼마? 6, 이렇게 될 것입니다, 그렇지요. 

<Sync Start=511603><P Class=KRCC>
또, 또는 안 되지요. 그러면 전체의 경우의 수 몇 개예요? 하나, 둘, 셋, 넷, 다섯, 여섯 개에다가 일곱, 여덟, 아홉 개가 되겠다, 아홉 개. 됐나요? 그리고 2개를 동시에 뽑는 것이니까, 7개에서 2개를 뽑는 것이니까 얼마예요? 

<Sync Start=526664><P Class=KRCC>
7C2가 되겠지요. 그러면 얘는 2×1에다가 7×6을 하면 되는 것이니까 21분의 얼마예요? 9가 될 것입니다. 됐지요. 이것 약분하게 되면 얼마? 7분의 3이 되겠다. 

<Sync Start=540598><P Class=KRCC>
이렇게 정리하면 될 것입니다. 됐지요. 그런데 꼭 이렇게 안 하고 우리가 순열과 조합을 이용해서 그냥 하셔도 된다고 했지요. 그러면 얘들의 형태를 한번 보세요. 

<Sync Start=552184><P Class=KRCC>
얘들이 순서가 중요한 것은 아니에요. 1, 3이 뽑혔다고 해서 3, 1이 또 뽑혀야 되고, 이런 것은 아닙니다. 그러면 결국은 얘들이 의미하는 것은 홀수들 중에서 몇 개를 뽑는 것이다? 

<Sync Start=562600><P Class=KRCC>
2개를 뽑는 것이다. 그런데 홀수가 무엇인데? 1, 3, 5, 7이다. 4개 중에서 2개 뽑는 것이니까 ₄C₂가 될 것이고요. 그러면 이 친구는 2×1에다가 4×3이 될 것이니까 6개가 되겠구나. 

<Sync Start=576069><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯 개, 이렇게 나오는 것이지요. 돼요? 얘도 마찬가지입니다. 2, 4, 6이라고 하는 짝수에서 몇 개를 뽑는 것이에요? 2개, ₃C₂. 즉 ₃C₁, 3개가 되는 것이다. 

<Sync Start=588012><P Class=KRCC>
결국은 이렇게 수를 세서 하는 것이 수학적 확률이긴 하지만 어쨌든 우리가 순열과 조합이라고 하는 것을 이제 다 배웠고 그것에 대한 확률 구하는 것도 당연히 할 줄 알기 때문에 

<Sync Start=600072><P Class=KRCC>
그냥 우리는 사실 이렇게 하는 것보다 순열과 조합 이용해서 하는 것이 훨씬 더 빠르겠지요, 그렇지요. 수학적 확률에서는 보통은 그냥 일반적인 수 세기를 통해서 하게끔 유도하기 때문에 이런 식으로 그냥 구해 본 것이고요. 

<Sync Start=611918><P Class=KRCC>
실제로는 이렇게 하는 것은 비추. 이렇게 하는 것을 당연히 선호해야 됩니다. 됐나요? 이제 본격적으로 순열의 수를 이용한 확률을 구해 볼 것입니다. 어떤 시행에서 표본공간 S의 원소의 개수와 사건 A의 원소의 개수를 

<Sync Start=628080><P Class=KRCC>
순열, 원순열, 중복순열, 같은 것이 있는 순열을 이용하여 구한 후 사건 A가 일어날 확률을 구한다. 결국은 내가 원하는 사건 A의 경우의 수를 구하는데 앞에 있던 개념들이 다 사용된다는 얘기지요. 

<Sync Start=638998><P Class=KRCC>
직접 문제 풀어 볼 것이에요. 1부터 7까지의 자연수가 하나씩 적힌 7장의 카드가 있습니다. 이 카드를 모두 한 번씩 사용하여 임의로 일렬로 나열한대요. 짝수 번째 자리에는 짝수가 적힌 카드가 놓일 확률을 구하여라. 

<Sync Start=652139><P Class=KRCC>
그러면 일단 전체부터 구하시는 것이 좋겠지요. 전체 경우의 수. 얘는 아무것도 고려하지 않고 그냥 7개를 배열하는 것이거든요. 따라서 이 친구는 7!이 된 것입니다, 그렇지요. 

<Sync Start=666671><P Class=KRCC>
그다음에 이제 짝수 번째에다가 내가 짝수를 넣어야 되는 것이기 때문에 일단 1, 2, 3, 4, 5, 6, 7, 이렇게 일곱 자리를 선정하고요. 짝수 번째, 이렇게 되겠다. 되셨지요. 

<Sync Start=683075><P Class=KRCC>
그리고 여기에 들어갈 것은 짝수예요. 2, 4, 6이 들어가야 되는 것입니다. 그러면 이 친구들이 배열돼야 되는데 하얀색에 배열돼야 되기 때문에 얘는 그냥 순서를 고려해서 3! 하시면 될 것이고요. 

<Sync Start=694918><P Class=KRCC>
나머지들은 1, 3, 5, 7이라고 하는 것이 노란색의 배열이 돼야 되겠지요. 그러면 이 친구 계산하게 되면 4!이 되겠다. 끝나는 것이지요. 정리하면 이 친구는 일단 7!이 될 것이고요. 

<Sync Start=712047><P Class=KRCC>
그다음에 이것들 배열해야 되니까 얼마예요? 3!이 될 것이고 곱하기 얼마? 4!, 이렇게 되겠다. 그러면 얘는 7×6×5가 되고요. 3×2×1, 4!은 약분시켰습니다. 

<Sync Start=727044><P Class=KRCC>
그러면 이렇게 정리하면 될 것이고 값은 35분의 1이라고 하는 결과가 나오지요. 돼요? 내가 배운 것으로 그냥 경우의 수 구하는 것입니다. 그러니까 결국은 경우의 수 구하는 것이나, 확률 구하는 것이나 매한가지다, 똑같다. 

<Sync Start=743471><P Class=KRCC>
결국 경우의 수를 잘해야 확률을 잘하는 것입니다. 경우의 수 못 하는데 확률을 잘한다? 사실 그것은 말이 안 돼요. 경우의 수가 탄탄하게 받쳐 줘야 확률 같은 경우는 그것들로 그냥 분수의 형태를 만들어나가고 

<Sync Start=757198><P Class=KRCC>
확률을 구하는 것이기 때문에 매끄럽게 진행되거든요. 오히려 공부하실 때 확률 파트 공부하는 것보다 경우의 수 파트를 더 집중해서 공부하는 것이 이득이 됩니다. 

<Sync Start=768961><P Class=KRCC>
9번, 서로 다른 6개의 구슬을 남김없이 네 사람 A, B, C, D에게 임의로 나누어 준다. 서로 다른 6개, 이런 것에다가 밑줄 좀 치시고요. 이런 것 중요한 것입니다. 

<Sync Start=781690><P Class=KRCC>
네 사람 A, B, C, D한테 나눠 주는데 A는 2개를 갖고요. B는 1개만 받도록 나누어 줄 확률을 구하래요. 어쨌든 6개의 구슬을 남김없이 네 사람한테 줘야 된다, 이것이 전체 경우의 수가 될 것 아니에요. 

<Sync Start=795141><P Class=KRCC>
그러면 6개를 갖다 A, B, C, D한테 나눠 주는 것들을 생각해 보지요. 그런데 얘는 우리가 중복순열이라고 하는 것도 배우기는 배웠지만 그냥 논리적으로 판단하면 이것 아니에요? 

<Sync Start=807302><P Class=KRCC>
서로 다른 구슬을 내가 이렇게 해 볼게요. 1, 2, 3, 4, 5, 6이다. 번호가 이렇게 매겨져 있는 것이에요. 그런데 얘를 사람한테 줘야 되는 것이에요, A, B, C, D한테. 

<Sync Start=819237><P Class=KRCC>
그런데 남김없이 그냥 어쨌든 나누어 주래요. 그러면 1이라고 하는 구슬이 갈 수 있는 것은 몇 가지 경우겠냐? 4가지가 되겠지요, 그렇지요. 2가 갈 수 있는 곳도 어디예요? 4가지가 될 것이다. 

<Sync Start=831427><P Class=KRCC>
내가 구슬인데 갈 수 있는 장소의 개수가 몇 개? 4개. 가기만 하면 되니까, 돼요? 그러면 4라고 하는 것이 몇 개가 있는 것이에요, 지금? 6개가 있는 것이겠지요, 6제곱, 이런 식으로. 이해돼요? 

<Sync Start=847402><P Class=KRCC>
거기에다가 이제 직접적으로 A와 B를 나눠 주는 것하고 나머지 C, D한테 나눠 주는 것을 고려해서 계산해 보겠습니다. A는 2개를 가져가야 되는 것이고요. 

<Sync Start=857923><P Class=KRCC>
그다음에 B는 1개만 받아야 된대요. 그러면 일단 6개의 구슬이 있는데 이 중에 2개를 먼저 뽑아요. 뽑아서 얘를 A한테 그냥 주는 것입니다. 그러면 끝난 것이에요. A는 끝. 

<Sync Start=870065><P Class=KRCC>
그다음에 구슬이 4개 남아 있는데 4개 중에서 하나를 뽑아서 누구를 줘요? B를 줘요, B. 그러면 이 상태에서 중요한데 이 뒤가 생각해 보면 구슬이 지금 몇 개 남아 있는 것? 3개 배부했고요. 

<Sync Start=886288><P Class=KRCC>
남아 있는 것 3개예요. 그러면 그 3개가 A, B, C, D한테 가는 것이 아니라 어디한테 가는 것이다? 그렇지요. C, D한테 가야 되는 것이지요. 왜? A, B는 2개, 1개만 받도록 해야 된다고 딱 했잖아요. 

<Sync Start=899938><P Class=KRCC>
그리고 구슬을 하나도 받지 못한 사람이 있을 수 있대요. 그러니까 남아 있는 3개가 C한테 다 몰아서 가도 된다는 얘기지요. 그러면 어떻게 할까? 만약에 이렇게 해요. 

<Sync Start=910947><P Class=KRCC>
얘들이 그냥 순서는 중요하지 않은데 이렇게 돼 있고요. 남아 있는 구슬이 3개입니다. 이 3개가 이 2개로 가야 돼요. 그러면 얘 입장에서 갈 수 있는 곳은 몇 개? 2개. 

<Sync Start=921258><P Class=KRCC>
얘 입장에서 갈 수 있는 것 몇 개? 2개. 얘 입장에서 갈 수 있는 것 몇 개? 2개, 이렇게 하면 되겠다. 2의 몇 제곱? 세제곱, 이렇게 하면 되겠지요. 됐나요? 

<Sync Start=930631><P Class=KRCC>
그리고 우리가 확률 구하는 것이기 때문에 전체 경우의 수를 나눠 줘야 되는 것이니까 이것을 무엇으로 나눌까요? 4의 6제곱으로 나눠 주시면 됩니다. 이것 정리해 볼게요. 

<Sync Start=939135><P Class=KRCC>
6·5에다가 2로 하는 것이니까 이 친구는 15가 될 것이고요. 그다음에 여기다가 4를 곱한다. 여기다가 그냥 이렇게 바로 쓰지요. 15×2²에다가 곱하기 2³이겠다. 

<Sync Start=954222><P Class=KRCC>
이것은 정리하면 2의 12제곱이 될 것이거든요. 그러면 이것과 이것 약분하는 것이니까 2의 7제곱분의 15, 이렇게 오겠지요. 돼요? 그러면 2의 7제곱은 얼마인데? 128입니다. 

<Sync Start=968193><P Class=KRCC>
128분의 15라고 하는 결과가 나오는 것이에요. 가능하겠지요. 그래서 어쨌든 중복순열 같은 경우에 굳이 π라고 하는 것을 이용해서 계산식을 쓸 필요가 전혀 없다. 

<Sync Start=980597><P Class=KRCC>
아이디어 자체가 그냥 깔끔하기 때문에. 문제 하나 더 풀어 볼까요? 10번. 그림과 같이 원형 탁자에 9개의 의자가 일정한 간격으로 놓여 있대요. 1학년 학생 2명이고요. 

<Sync Start=995432><P Class=KRCC>
2학년 학생 3명이고 3학년 학생이 4명이다. 모두 이 9개의 의자에 임의로 앉는대요. 1학년 2명은 굉장히 불편한 자리네요, 이것. 1학년 2명은 서로 이웃하고요. 

<Sync Start=1005999><P Class=KRCC>
2학년 3명은 서로 이웃하지 않아야 된대요. 1학년은 서로 의지가 돼야 되니까 2명이 묶여 있어야 되는 것이에요. 이것이 1학년. 그렇지요? 2학년은 약간 좀 그렇잖아요. 

<Sync Start=1017734><P Class=KRCC>
고등학교에서 우리 학교에서 보면 2학년이 가장 활발합니다. 3학년은 공부하느라 조금 학교 일에 관심이 없고요. 1학년은 신입생이라서 약간 기가 눌려 있고 2학년이 그냥 거의 다 내가 왕이다, 이런 느낌이 있잖아요. 

<Sync Start=1030747><P Class=KRCC>
그래서 서로서로 약간 싸우는 것이 있어서 그런지 이웃하지 않는다고 합니다. 일단 3학년을 배열해 볼까? 3학년만 딱 배열하게 되면 얘를 이렇게 보시면 돼요. 

<Sync Start=1040592><P Class=KRCC>
1학년은 그냥 묶어서 이렇게 놓겠습니다. 됐지요. 그리고 3학년 A, B, C를 이렇게 놔요. 제가 원순열 때도 누차 말씀드렸지만 의자는 나중에 내가 들고 가는 것이라고 생각하셔야 돼요. 

<Sync Start=1057835><P Class=KRCC>
여기에다가 배열하는 것으로 생각하면 오히려 헷갈리고요. 내가 그냥 의자를 갖고 있는 채로 가는 것이다. 그러면 여기에 있는 것은 지금 4명을 갖다 원순열로 배열시키는 것이지요. 

<Sync Start=1069021><P Class=KRCC>
그러면 이 친구는 얼마예요? 3!이 될 것입니다. 이해돼요? 3학년이 지금 4명이었지요. 4명이니까 한 명 더 C에다가 D에다가 이렇게 4명. 그러면 원순열이니까 얘는 몇 팩토리얼? 

<Sync Start=1085028><P Class=KRCC>
4!이 될 것이고 그다음에 1학년 애들끼리는 좌우 바뀔 수 있겠지요. 그러면 그것 2! 이렇게 하면 되겠다. 돼요? 그러면 어쨌든 이렇게 줄이 서 있을 것인데 이제 원순열은 누군가가 배열되면 원순열로써의 기능을 잃어버립니다. 

<Sync Start=1102994><P Class=KRCC>
직순열이 되겠지요. 그러면 비어 있는 장소들만 체크하세요, 이렇게. 왜? 2학년 애들끼리는 이웃하면 안 된다고 했거든요, 3명이. 그러니까 각각 3학년이나 1학년을 사이에 두고 앉아야 돼요. 

<Sync Start=1116290><P Class=KRCC>
그러니까 그냥 얘들 배열되어 있는 빈틈에 가서 한 명씩 앉으면 되지 않을까? 그렇지요. 3학년은 이웃해도 괜찮습니다. 상관없어요. 1학년과 3학년도 마찬가지고요. 

<Sync Start=1126077><P Class=KRCC>
그러면 여기에 있는 것이 몇 개 자리예요? 5개였지요. 그러면 5개 자리 중에서, 아이고, 5개 자리 중에서 이미 직순열로 앉아야 되는 것이니까 5P에 얼마? 3이 되겠지요, 이렇게. 이해되시지요. 

<Sync Start=1141577><P Class=KRCC>
원순열로써의 기능을 이미 잃어버린 것입니다. 3학년과 1학년이 앉아 있기 때문에 다 다른 자리가 되는 것이에요. 회전해서 똑같은 자리, 이런 것 없습니다. 

<Sync Start=1150152><P Class=KRCC>
그러면 이 상태에서 전체 경우의 수로 이것을 나눠 줘야지만 내가 구하고자 하는 확률이 될 것 아니에요. 전체는 당연히 여기가 몇 명이었어요? 9명이었잖아요. 

<Sync Start=1160538><P Class=KRCC>
그러면 이 친구 원순열로 배열하는 것이니까 무엇으로 나눠 준다? 8!로 나눠 주면 되겠다. 되시지요. 해 보겠습니다. 이것과 이것 일단 약분하게 되면 8·7·6·5가 될 것이고요. 

<Sync Start=1175629><P Class=KRCC>
2에다가 이것 하게 되면 5에다가 4에다가 3, 이렇게 될 것입니다. 이것 약분하면 되겠지요. 5에다가 5, 이렇게 약분하고요. 6에다가 2, 3, 이렇게 약분하고요. 

<Sync Start=1187251><P Class=KRCC>
그다음에 이렇게 이렇게 약분하게 되면 2가 될 것이니까 정리하면 얼마? 14분의 1이라고 하는 값이 나오겠지요. 그래서 원순열 문제다, 이것도 결국은. 전체 경우의 수 구하는 것은 어렵지 않잖아요. 

<Sync Start=1199488><P Class=KRCC>
그리고 위에 있는 것 내가 n(A)라고 하는 것이 중요한 것인데 그 n(A) 구하는 것 자체가 경우의 수니까 거기에 집중해서 푸시면 됩니다. 세 번째 유형으로 가 볼게요. 

<Sync Start=1210013><P Class=KRCC>
조합의 수를 이용한 확률. 아까 앞에 있던 문제 중에 그냥 수학적 확률도 순열과 조합 이용해서 풀었잖아요. 똑같습니다. 이제는 조합을 이용해서 풀어라, 이 얘기고요. 

<Sync Start=1220153><P Class=KRCC>
어쨌든 여기에서 중요한 것도 결국 경우가 수가 되겠다, n(A)값 구하는 과정. 13번입니다. 한 변의 길이가 1인 정육각형의 6개의 꼭짓점 중에서 임의로 서로 다른 3개의 꼭짓점을 택할 때. 

<Sync Start=1231777><P Class=KRCC>
그러면 여기에서 의미하는 것이 전체 경우가 수가 나오는 것이에요. 그냥 6개 중에서 무엇을 택해야 된다? 점 3개를 택해야 된다. 이것이 이제 그냥 삼각형이 나오는 것이지요, 돼요? 

<Sync Start=1241584><P Class=KRCC>
이것 계산하게 되면 얼마? 20개, 이렇게 되겠지요. 거기에다가 택한 3개의 꼭짓점으로 만든 삼각형의 세 변 중에서 두 변의 길이의 합이 3이어야 된대요. 두 변의 길이의 합이 3이어야 되는 것입니다. 

<Sync Start=1255180><P Class=KRCC>
그러면 생각해 보세요. 일단 얘를 만약에 한 변으로 한다고 해 보자. 그러면 얘가 얼마예요? 1입니다, 1. 그러면 합해서 3이 돼야 되니까 나머지 한 변의 길이는 2가 되면 되는 것이겠지요. 

<Sync Start=1267894><P Class=KRCC>
이런 식으로 될 것입니다, 이렇게. 얘가 정육각형이기 때문에 이것을 중심으로 해서 이 길이와 이 길이, 이 길이, 얘들이 다 같은 것이에요. 그러니까 이만큼의 길이가 2가 될 것이고요. 

<Sync Start=1279719><P Class=KRCC>
그다음에 여기가 1이 될 것이니까 이 친구들을 이렇게 하면 내가 원하는 한 변의 길이가 3인 삼각형이 되겠다. 이것 말곤 없습니다, 그렇지요. 만약에 선생님, 이런 것도 있지 않을까요? 

<Sync Start=1293080><P Class=KRCC>
이렇게 한 것들? 길이 구해 보세요. 안 됩니다. 3 자체가 돼야 되는 것이기 때문에 결국은 2, 1로 나뉘었잖아요. 그러면 만약에 둘로 나눠진다, 이등변삼각형이다. 

<Sync Start=1304317><P Class=KRCC>
그러면 3이라고 하는 것을 2로 나눠야 되니까 2분의 3짜리의 길이가 2개가 생겨야 되는데 그런 꼴이 이 모양에서는 나오지 않거든요. 됐나요? 그러니까 이런 형태가 유지되면서 그려져야 되는 것인데 이것도 있지요, 이렇게. 

<Sync Start=1322081><P Class=KRCC>
그러면 한 변에 대하여 몇 개의 삼각형이 생기는 것이에요, 지금? 2개의 삼각형이 생기는 것입니다. 그러면 여기에서 2개, 여기에서 2개, 여기에서 2개, 여기에서 2개, 

<Sync Start=1331763><P Class=KRCC>
이렇게 쭉 생길 것이니까 2짜리가 6개의 변에서 생기는 것이다. 이것이 얼마예요? 그렇지요, 12개가 될 것입니다. 그렇지요. 중복되는 것도 그냥 2개씩 쭉 이어 버리면 중복되는 것도 없이 그냥 다 나오거든요. 

<Sync Start=1344842><P Class=KRCC>
12개를 갖다 무엇으로 나눠 주면 되겠다? 20으로 나눠 주면 되겠다. 결국 20분의 12가 될 것이니까 5분의 3이라고 하는 값이 내가 원하는 답이 되겠지요. 

<Sync Start=1355383><P Class=KRCC>
그러니까 이것도 확률을 구하라고 했긴 했지만 결국 이 문제를 그냥 두 변의 길이 합이 3일 경우의 수를 구하라고 하는 것과 똑같다니까요. 그래서 확률 구하는 것은 결국은 경우의 수 기반으로 하는 것이다. 

<Sync Start=1368719><P Class=KRCC>
오늘 풀었던 문제들은 사실은 어려운 문제들은 특별하게 없습니다. 왜냐하면 확률이라고 하는 기본적인 정의를 아냐, 모르냐에 대한 문제이기 때문에 그리고 지금까지 배웠던 순열과 

<Sync Start=1379450><P Class=KRCC>
그다음에 조합을 이용해서 확률을 구할 수 있냐, 없냐, 이것을 물어보는 것이라 난이도가 그렇게 있는 형태는 아니었고요. 충분히 이런 것들이 한 3점짜리 그리고 만약에 혹시나 정말 그럴 일은 없겠지만 

<Sync Start=1392349><P Class=KRCC>
난이도가 있게끔 시험에 출제된다면 2점짜리에도 이 부분들이 나올 수는 있습니다. 단순하게 그냥 경우의 수 구하는 것으로 보통은 출제되고 이항정리에서 2점짜리가 보통은 많이 나오긴 하는데 

<Sync Start=1404416><P Class=KRCC>
그래도 혹시나 난이도가 조금 올라간다면 확률 쪽에서 3점짜리가 출제될 수 있거든요. 그것에 대한 것은 시험에 따라서 달라질 것이니까 제가 말씀드릴 것은 여기까지인 것 같고요. 

<Sync Start=1415941><P Class=KRCC>
어쨌든 경우의 수를 탄탄하게 다지고 와야 된다. 지금까지 풀었던 유형들 있잖아요. 앞에 있던 그 경우의 수하고 그다음에 뒤에 있던 실력 편, 실전 편, 거기에 있는 문제들을 안 풀었다면 

<Sync Start=1429536><P Class=KRCC>
경우의 수 파트를 다 풀고서 확률을 풀어 보시면 훨씬 더 수월하게 풀릴 것이라는 생각을 합니다. 그래서 일단 오늘 했던 것이 유형 1과 2와 3이었고요. 

<Sync Start=1439541><P Class=KRCC>
이제 다음 시간에 확률에 대한 것 조금 깊이 있게 들어갑니다. 중복조합에 대한 것도 들어갈 것이고요. 그리고 이제 여러분이 조금 헷갈려 하는 조건부 확률, 이런 것도 뒤에서 배울 것인데 

<Sync Start=1450231><P Class=KRCC>
그런 것은 약간 확률 쪽에서 단독으로 나오는 개념들이고요. 지금 오늘 그리고 다음 시간에 일부 하는 것은 경우의 수 파트의 연장선이라고 바라보시면 될 것 같아요. 

<Sync Start=1460222><P Class=KRCC>
그래서 내가 전체를 못 구하는 경우는 거의 없고요. 사건 A에 대한 것을 못 구하는 것이 크기 때문에 사건 A를 구할 때 놓쳤던 것이 무엇인지 그리고 경우의 수에서 어떤 부분이 약한지, 

<Sync Start=1471445><P Class=KRCC>
그것은 꼭 비단 내가 중복조합뿐만 아니라 단순한 조합과 그다음에 팩토리얼로 이루어진 식인데도 문제가 출제되면 어렵게 느껴지는 경우들이 있거든요. 

<Sync Start=1482525><P Class=KRCC>
그러니까 그것을 이렇게 빨리빨리 판단하는 연습들을 좀 하셔야 돼요. 확률과 통계는 경험이 정말 정말 중요합니다. 문제 많이 푼 친구들이 잘 풀어요. 성적이 높을 수밖에 없어요. 

<Sync Start=1494761><P Class=KRCC>
그래서 여기는 무조건 어느 정도 양치기가 필요하다는 생각으로 공부하시면 될 것 같아요. 고생 많이 하셨고요. 다음 시간에 또 확률 두 번째 시간 들어가 보도록 하겠습니다. 수고하셨습니다. 
<Sync Start=1506200><P Class=KRCC>
&nbsp;







</BODY>
</SAMI>
