<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9322><P Class=KRCC>
반갑습니다. 만점으로 가는 최단 경로 2024 수능특강 확률과 통계, 함께하고 있는 저는 이국희입니다. 
<SYNC Start=15021><P Class=KRCC>
골프공 아시죠? 골프공에는 이제 구멍이 이렇게 조금, 조금씩 패여 있습니다. 근데 이 골프공이 예전에는요. 
<SYNC Start=20969><P Class=KRCC>
굉장히 매끈한 공이었다고 해요. 근데 이 골프공을 자꾸 치다 보니까 상처가 났겠죠. 이제 골프채가 엄청 무겁습니다. 
<SYNC Start=30329><P Class=KRCC>
그걸로 계속 치니까 공에 상처가 나고, 그 상처 난 공으로 쳐봤더니 골프를 치는 사람들이 경험상 '이것 상처 난 공이 훨씬 더 멀리 가는구나.' 
<SYNC Start=40272><P Class=KRCC>
이렇게 깨달았다고 해요. 그래서 일부러 골프공을 제작하는 회사에서 거기다가 이제 요렇게, 요렇게 홈을 판 거죠. 
<SYNC Start=48190><P Class=KRCC>
그게 이제 우리의 보조개하고 닮았다고 해서 딤플이라고 하는데요. 그 보조개 닮은 딤플, 그 골프공의 딤플을 만들고 나서 
<SYNC Start=56300><P Class=KRCC>
연구를 직접 해 봤더니 실제로 이제 저항력이 줄어들면서 우리가 그러니까 저항하는 그런 것들이 좀 덜해지면서 
<SYNC Start=65413><P Class=KRCC>
골프공이 훨씬 더 멀리 좋은 결과를 얻어냈다고 합니다. 우리가요. 문제를 풀다 보면 당연히 어려운 문제들 많이 풀죠. 
<SYNC Start=74347><P Class=KRCC>
그러면 많이 틀릴 거예요. 제가 쿠퀴즈를 제시했는데 쿠퀴즈도 자꾸 틀리는 친구들이 있거든요. 틀렸을 때마다 이제 댓글에 
<SYNC Start=83378><P Class=KRCC>
'선생님, 너무 틀려서 제가 자신감이 좀 줄어듭니다.' 뭐 이런 얘기하는데 그럴 필요가 전혀 없습니다. 
<SYNC Start=89778><P Class=KRCC>
저는 오히려 지금 공부하는 단계에서는 자꾸 틀려야 된다고 생각하거든요. 오히려 여러분들이 나중에 시험 보면 문제가 되는 건 맞혔던 것들이에요.
<SYNC Start=97956><P Class=KRCC>
내가 틀렸던 것들은 오히려 기억이 잘 돼서 다음에 비슷한 게 나오면 잘 맞히는데요.
<SYNC Start=103434><P Class=KRCC>
맞힌 것들은 오히려 잘 안 봅니다. 방심하기도 하고요. 그래서 지금 시기는 자꾸 틀리고 자꾸 상처를 입으셔야 돼요. 
<SYNC Start=110643><P Class=KRCC>
그래야 공부를 했을 때 더 멀리, 더 좋은 곳으로 갈 수 있게 되는 겁니다. 여러분들이 레벨3 이제 문제 오늘 풀 건데 
<SYNC Start=118288><P Class=KRCC>
이걸 풀어보고 나서 뭐 BOGO 문제도 다 풀었겠죠. BOGO 문제 풀고 나서 틀렸어요? 그래도 괜찮습니다. 
<SYNC Start=124376><P Class=KRCC>
지금은 틀려도 되는 거예요. 그리고 앞으로도 기출 문제 같은 거 푸는 단계에서 자꾸 틀려보셔야 돼요. 
<SYNC Start=130983><P Class=KRCC>
물론 내가 공부를 적당히 많이 하긴 했는데도 틀린다면 그건 공부법이나 이런 게 잘못됐을 확률이 크기 때문에 얼른 나의 그 공부법을 바꾸거나 
<SYNC Start=139830><P Class=KRCC>
학습법을 좀 수정해야 되겠지만요. 뭔가 내가 공부를 제대로 했는데 중간중간에 틀리는 것들로 인해서 내가 새로운 걸 또 알게 됐다. 
<SYNC Start=148073><P Class=KRCC>
그러면 그 틀리는 것만으로도 여러분들이 굉장히 유의미한 시간이 되는 겁니다. 알겠죠? 그래서 자꾸 상처받는 거를 두려워하지 말고요. 
<SYNC Start=156312><P Class=KRCC>
아, 내가 또 성장하는구나. 내가 또 한 문제 또 틀리고 나중에는 두 문제를 맞힐 수 있게 되는구나. 이런 마음가짐으로 공부하시기 바랍니다. 
<SYNC Start=164302><P Class=KRCC>
주눅들 필요 전혀 없고요. 어려운 문항들 누구나 다 어렵습니다. 쉬운 문항 누구에게나 다 쉬워요. 그러면 내가 성적을 다른 친구보다 잘 받으려면 
<SYNC Start=172972><P Class=KRCC>
그렇죠. 나중에 공부 다 끝내고 진짜 본게임에서 내가 난도 있는 거 맞히면 되는 거예요. 그전까지는 수두룩 빽빽 틀려도 괜찮습니다. 알겠죠? 
<SYNC Start=184036><P Class=KRCC>
자신감 잃지 마시고요. 내가 틀리고 그다음이 중요한 거예요. 틀리고 공부하고 그다음에 맞히면 그건 충분히 좋은 거니까 
<SYNC Start=193695><P Class=KRCC>
그렇게 마음을 좀 먹으시기를 바랍니다. 알겠죠? 오늘 레벨3인데요. 지난 시간에 제가 하나 BOGO 문제 못 푼 게 있었죠. 
<SYNC Start=201024><P Class=KRCC>
개념적으로 중요하다고 했었는데, 요 문제 하나 풀고 그다음에 레벨3 진행하겠습니다. 정규분포를 따르는 세 확률변수 X₁, X₂, X₃의 확률밀도함수가
<SYNC Start=209838><P Class=KRCC>
각각 다음과 같고요. 세 함수 y=f(x), y=g(x), y=h(x)의 그래프의 개형으로 옳은 걸 골라라.
<SYNC Start=216830><P Class=KRCC>
밑에 이제 개형이 다 나와 있습니다. (가) 6+x와 6-x라고 이렇게 나와 있죠. 그리고 얘가 나타내는 게 뭘까요? 6에서 x만큼 더한 거 하고요. 
<SYNC Start=228626><P Class=KRCC>
6에서 x만큼 뺀 거 하고 그래프의 함숫값이 똑같다는 거야. 그러니까 얘는 정규분포라고 했잖아요, 위에. 그러면 정규분포의 모양이 이제 그려질 텐데 
<SYNC Start=238535><P Class=KRCC>
6+x와 6-x가 같아지는 것은 결국은 가운데가 얼마라는 얘기야? 6이라는 얘기입니다. 그러니까 첫 번째, 여기 밑에다가 그려보겠습니다. 
<SYNC Start=247929><P Class=KRCC>
일단 6일 때가 평균이다. 뭐가? f(x)가. 이렇게 그려보죠.
<SYNC Start=252934><P Class=KRCC>

<SYNC Start=253631><P Class=KRCC>
이런 식으로. 괜찮나요? 그리고 g(x)하고 f(x+2)라고 되어 있습니다. 그러면 이 친구는 무슨 뜻이에요? g(x)는
<SYNC Start=264220><P Class=KRCC>

<SYNC Start=265949><P Class=KRCC>
요런 뜻 아닐까요? f(x)와 요거의 관계를 한번 보자고요. 이 친구와 이 친구는 f(x)를 x축으로 얼마만큼 평행이동 한 거예요? 
<SYNC Start=276722><P Class=KRCC>
-2만큼. 아, f(x)를 -2만큼 평행이동
<SYNC Start=283092><P Class=KRCC>

<SYNC Start=285701><P Class=KRCC>
한 거하고 똑같구나. 그러면 여기에서 나타내는 말은 첫 번째, g(x)와 f(x) 모양은 어떻다? 같다. 왜요? 평행이동 했다는 거는요. 
<SYNC Start=301217><P Class=KRCC>
내가 여기에서 일로 가는 거는 모양이 안 변해요. 그렇죠? 모양 똑같고요. ②번 f(x)를 -2만큼 평행이동 했기 때문에 f(x)의 평균이 평행이동 한 거죠.
<SYNC Start=312735><P Class=KRCC>
그러면 그게 결국 g(x)의 평균이 되지 않겠냐? 그러니까 g(x)의
<SYNC Start=317569><P Class=KRCC>

<SYNC Start=319485><P Class=KRCC>
평균은
<SYNC Start=320665><P Class=KRCC>

<SYNC Start=321441><P Class=KRCC>
얼마가 될까요? 그렇죠. 원래 6이었어? 그러면 왼쪽으로 가야 되니까 4가 되겠구나. 이렇게 파악할 수 있습니다. 아셨죠?
<SYNC Start=328755><P Class=KRCC>
그래서 여기 그래프를 조금 4로 바꾸고요. 여기 있는 걸 6으로 이렇게 하겠습니다. 이렇게 해서 이런 식으로. 됐죠? 너무 왼쪽에다 제가 6을 그려서 
<SYNC Start=342102><P Class=KRCC>
그 왼쪽에다 하면 4가 더 왼쪽으로 가야 되니까 요렇게 바꿔볼게요. 그러면 이 상태에서 얘가 f(x)가 될 거고요. 이 친구가 뭐가 되는 거냐? g(x)가 되는구나. 
<SYNC Start=352424><P Class=KRCC>
모양은 똑같더라. (나), E(X₁), 즉 X₁의 평균이죠. X₁은 f입니다. 그러니까 f(x)의 평균 얼마예요? 
<SYNC Start=362945><P Class=KRCC>
6이에요. 근데 얘가 요거랑 똑같대요. 그러면 얘는 2에다가 E(X₂)-6과 똑같네. 요거 넘겨요. 빼기 넘깁니다. 12가 될 거고요. 12를 2로 나누니까
<SYNC Start=376535><P Class=KRCC>
E(X₂)는 얼마가 되는 거야? 아, X₃네요. 얘가 6이 되는 겁니다. 여기 3입니다, 3. 여기 있는 거 3, 이렇게. 됐죠? 아, 그러면 h의 평균이, h(x)의 평균은 얼마구나?
<SYNC Start=393631><P Class=KRCC>
6이구나. 됐죠? h(x)의 평균이라고 하니까 조금 어색할 수 있겠지만, 어쨌든 X₃에 대한 정규분포에서 평균이 6이구나. 요렇게 이해하시면 됩니다.
<SYNC Start=406427><P Class=KRCC>
두 번째, σ(X₁). 그러면 f의 표준편차가 되겠죠. 그러면 f의 표준편차? 즉 표준편차라고 하는 것은 그래프의 모양을 결정해요.
<SYNC Start=419399><P Class=KRCC>

<SYNC Start=421631><P Class=KRCC>
그러면 얘하고 얘를 비교하는 건데요. 이 친구 요렇게 한번 해 볼까? X₁의 σ와 X₃의 σ, 요것 이제 순서를 좀 바꿀게요. 
<SYNC Start=432839><P Class=KRCC>
그러니까 숫자로 표현해 볼게요. 그러면 X₁의 표준편차가 X₃의 표준편차의 절반이라고 했죠. 그러면 어떤 게 더 큰 거예요?
<SYNC Start=443515><P Class=KRCC>
2를 이쪽으로 넘겨버리면 더 편하게 보이겠죠. 여기에다가 2배를 하면 얘가 된대. 그러니까 얘가 더 큰 거야, 이 친구가. 
<SYNC Start=451482><P Class=KRCC>
그러면 표준편차가 크다는 것은 그래프로 따지면 완만하다.
<SYNC Start=456909><P Class=KRCC>

<SYNC Start=458421><P Class=KRCC>
정규분포곡선이 완만하다는 얘깁니다. 고개가 그렇게 높이 안 올라간다는 얘기예요. 그러니까 이 친구는 뭐보다? 얘보다 그래프가 완만해야 되는구나. 
<SYNC Start=469003><P Class=KRCC>
이해됐죠. 그러면 여기에서 f(x)가 있었고요. h(x)를 그려야 되는데 요거보다 더 어때야 되는데? 완만해야 된대, 요렇게. 
<SYNC Start=477651><P Class=KRCC>
그래프가 조금 제가 생각한 거 하고 다른데 요렇게, 여기서는 좀 역전됐다가 요렇게 돼야 됩니다. 처음에 너무 낮게 그려서 그런 것 같아요. 
<SYNC Start=487504><P Class=KRCC>
그래서 여기 있는 게 h(x)가 되겠다. 되셨죠? 어쨌든 요 개형이 나오면 되겠다. 그러면 문제 볼까요? 어떤 거예요?
<SYNC Start=495379><P Class=KRCC>
f하고 g하고 어, 요거 맞네. 여기는 g가 f보다 더 오른쪽에 있죠? 요것 틀렸어요. g하고 f 같아야 되는데 평균은 다르지만 모양은 똑같아야 되는데 요거는
<SYNC Start=508259><P Class=KRCC>
그래프의 모양 자체가 지금 다른 거죠. 평균이 같고. 여기 있는 거 여기가 g고요. 그다음에 여기 있는 거 f야. 그리고 요거, 요거.
<SYNC Start=515390><P Class=KRCC>
그러니까 결국은 ①번, ④번이 일단 전제 조건. 근데 h(x)는 요거보단 작아야 돼. 아, 그러니까 여기에 있는 거 ①번이 답이겠구나. 그렇죠?
<SYNC Start=523162><P Class=KRCC>
여기 있는 거 h(x)가 더 높이 돼 있잖아요. 틀린 거죠. 이해되시죠? 그래서 어쨌든 그래프의 개형을 결정하는 건 여러분들이 다양한 조건들을 보고
<SYNC Start=533146><P Class=KRCC>
그 그래프들이 어떻게 생겼는지를 판단하는 게 제일 중요하다. 기하적인 것. 그래서 1번 요렇게 해결하시면 됩니다. 그래서 정답은 ①번이었고요.
<SYNC Start=541898><P Class=KRCC>
이제 레벨3, 1번으로 가 봅니다.
<SYNC Start=546042><P Class=KRCC>

<SYNC Start=548555><P Class=KRCC>
쭉쭉쭉 지워보고요. 자연수 m에 대하여 확률변수 X가 정규분포를 따르고요. 확률변수 X의 확률밀도함수가 f(x)라고 합니다. 
<SYNC Start=557570><P Class=KRCC>
그런데 밑에 보니까 f(x)들로 g(x)를 또 정의내렸네. 그러면 어쨌든 f(x)가 이제 요 그래프가 될 건데 g(x) 볼까요?
<SYNC Start=565662><P Class=KRCC>
f(x)랑 g(x)랑 똑같대요. x가 4보다 작을 때는. 아, 그러면 g(x)하고 f(x)하고 4보다 작을 때는 그래프가 겹치는구나.
<SYNC Start=576183><P Class=KRCC>
이 말 이해돼요? 그러니까 예를 들어
<SYNC Start=578840><P Class=KRCC>

<SYNC Start=584130><P Class=KRCC>
f(x)도 어쨌든 정규분포이기 때문에 여기에 평균이 요렇게 있을 거고요. 만약에 4라고 하는 게 여기에 있어요.
<SYNC Start=591004><P Class=KRCC>

<SYNC Start=592340><P Class=KRCC>
그러면 4보다 작은 지역은 f(x)와 g(x)가 같기 때문에 요 주황색이, 아니 같아야 되는데. 요렇게 요게 똑같이 뭐가 된다는 얘기야?
<SYNC Start=601640><P Class=KRCC>
g(x)가 된다는 얘기입니다. 아셨죠? 그러니까 여러분들이 그래프의 개형을 내가 뭐 결정을 바로 할 수는 없겠지만, 
<SYNC Start=609425><P Class=KRCC>
어쨌든 특징을 판단하기 위해서는 그냥 저거 자체를 예를 들어서 하면 돼요. 그다음 밑에 건 뭐야? x가 4보다 크거나 같을 때는 
<SYNC Start=617522><P Class=KRCC>
f(8-x)래요. f(8-x)가 무슨 뜻이냐?
<SYNC Start=623638><P Class=KRCC>

<SYNC Start=624875><P Class=KRCC>
얘하고요. f(x)하고 한번 볼까요? 이 친구는 x에다가 1을 집어넣어요. 그러면 여기다가 1 집어넣으면 아, f(7), f(1) 똑같다는 얘기죠. 
<SYNC Start=637341><P Class=KRCC>
f에다 2 집어넣어요. f(2)에다가 f(6)이란 얘기네. 맞아요? 4 집어넣어요. f(4)가 f(4)란 얘기네. 
<SYNC Start=648937><P Class=KRCC>
그 말은 f(x)에서 f(4)에 해당하는 거는 딱 한 점 나온다는 얘기입니다. 다시 말하면 요런 식으로 썼단 얘기는요. 이 두 가지는 f(x)는 4에 대한 대칭이다. 
<SYNC Start=663295><P Class=KRCC>
요렇게 나타낼 수 있겠죠. 괜찮아요? 그러니까 이 친구는 f(x)라고 하는 게 어떻게 그려질 거예요. 그러고 나서 f(8-x)를 내가 그릴 거야. 
<SYNC Start=675150><P Class=KRCC>
그러면 4를 기준으로 했을 때 4보다 작은 쪽은 이걸 그려. 그다음에 4보다 큰 쪽은 요걸 그려라. 이런 얘기죠. 
<SYNC Start=683282><P Class=KRCC>
그러니까 g(x)라고 하는 건 이렇게 된다는 얘기죠. 만약에 f(x)가 이렇게 생겼어요. 그러면 여기 4까지는요. 요 f(x)를 그렸고, 
<SYNC Start=692284><P Class=KRCC>
요거보다 크거나 같을 때는 이 친구하고 대칭인 걸 그려라. 이런 얘기죠. 그러니까 얘가 요렇게 된다는 얘기입니다. 
<SYNC Start=699697><P Class=KRCC>

<SYNC Start=700931><P Class=KRCC>
되세요? 아, g의 그래프는 이런 형태가 되는구나. 가능하겠죠? 그러면 어쨌든 요런 형태가 될 거니까 ㄱ, m=4일 때, 그러면 m이 4래요. 
<SYNC Start=714783><P Class=KRCC>
그러면 평균이 4래. 요 두 개 같다는 얘기네. 그러면 결국은 g(x)하고 뭐가 같다는 얘기예요? f(x)의 그래프가 같다는 얘기입니다. ㄱ은.
<SYNC Start=724281><P Class=KRCC>
왜요? 보세요. 여기까지가 딱 4가 되는 건데 이 친구가 f(x), 요걸 기준으로 또 대칭이동한 거 요것, 즉 왼쪽에 있는 것 오른쪽에 붙이는 거니까 
<SYNC Start=735244><P Class=KRCC>
요렇게 되면 원래 있던 f(x)하고 g(x)하고 똑같을 수밖에 없어. 그러면 ㄱ번, y=g(x)와 x축 및 두 직선 x=4와 6으로 둘러싸인 부분의 넓이는?
<SYNC Start=744652><P Class=KRCC>
그러면 여기가 4가 될 거고, 6이라고 하는 건 여기가 될 거니까요. 요만큼의 넓이를 구해야 되겠죠. 근데 어차피 내가 f랑 똑같네. 
<SYNC Start=751657><P Class=KRCC>
그러니까 g에 대한 정규분포도 그냥 똑같이 구하면 되는 거예요. 그러니까 4부터 편의상 6까지 요렇게 한다면 표준정규분포로 하게 되면 
<SYNC Start=759937><P Class=KRCC>
0부터 얼마까지예요? 표준편차가 2가 될 거니까. 그렇지, 1까지가 될 거야. 그러니까 0부터 1까지면 0.3413 옳지. 그래서 ㄱ번은 참입니다. 
<SYNC Start=770167><P Class=KRCC>
가능해요? 어, ㄱ번 참아요. 참아요? 참으면 안 돼요. 참이에요. ㄴ번, m=5일 때 곡선 y=g(x)와 x축 사이의 넓이는 0.6170이다. 
<SYNC Start=780476><P Class=KRCC>
그러면 차이를 이제, 여기 좀 너무 지저분하니까 밑에다가 그릴까요? 요렇게 하고요. 여기 있는 거 정규분포 요렇게 그려주시고 
<SYNC Start=791009><P Class=KRCC>
그다음에 여기가 5라고 합니다. 근데 우리가 그리고 있는 g(x)는 요만큼이 되겠죠. 4가 될 거고요. 그러니까 요렇게 진짜로 요렇게 되는 거야. 
<SYNC Start=802089><P Class=KRCC>
이 상태에서 곡선 y=g(x)와 x축 사이의 넓이는 0.6170이다. 그러면 결국은 내가 원하는 건 요만큼의 넓이거든요. 
<SYNC Start=810978><P Class=KRCC>

<SYNC Start=812066><P Class=KRCC>
그러면 얘를 구하기 위해서는 그렇지. f(x)에서 요만큼, 요만큼, 요만큼, 요거에 대한 넓이를 구하고 거기에 몇 배를 하면 끝나요? 2배. 그렇죠?
<SYNC Start=824842><P Class=KRCC>
그러면 요 경계를 찾아볼까요? 5가 평균입니다. 간격이 1이에요. 왼쪽으로 1이야. 근데 표준편차가 2야. 그러면 얘를 표준화하게 되면 얘는 0으로 바뀔 거고
<SYNC Start=835651><P Class=KRCC>
당연히 얘는 -0.5가 되겠구나. 왜? 절반이니까 1/2개 가야 되는 거죠. 왼쪽으로. 그러면 0.5까지에 대한 넓이, 즉 여기에 있는 요 가운데 넓이를 구하면 
<SYNC Start=847100><P Class=KRCC>
0.5에서 요것 빼버리면 되겠죠. 얼만지 볼까? 0.1915예요. 그러면 0.5에서 0.1915를 뺍니다. 하게 되면 얼마예요? 5가 될 거고요. 8이 될 거고요. 
<SYNC Start=857988><P Class=KRCC>
0이 될 거고요. 3이 될 겁니다. 0.3085. 되세요? 근데 이게 몇 배 있는 거야? 두 배 있어야 되겠죠. 그러면 곱하기 2예요. 그러면 0.6170인가요? 
<SYNC Start=869868><P Class=KRCC>
그렇지. 어, 어때요? 맞네. ㄴ번도 참이에요.
<SYNC Start=874996><P Class=KRCC>

<SYNC Start=876352><P Class=KRCC>
되시죠? 좋습니다. 그래서 ㄱ, ㄴ 해결했고요. ㄷ 한번 볼까요? 얘는 지우고, 그래프 다 지웁니다, 이제. 여기 있는 거 아까 ㄱ, ㄴ 때 다 설명했고요. ㄷ
<SYNC Start=889028><P Class=KRCC>

<SYNC Start=889875><P Class=KRCC>
요게 좀 어려울 수 있는데 이해 잘하셔야 돼요. 자연수가 나왔어. 아, 자연수면 뭔가 자연수를 특징으로 하는 뭔가가 있다고 했죠. 
<SYNC Start=899870><P Class=KRCC>
n에 대하여 방정식 g(x)=g(n)이 서로 다른 실근의 개수를 a?이라고 하자. 그러면 g(x)라고 하는 그래프가 어떻게 생겼는진 모르겠지만, 
<SYNC Start=909810><P Class=KRCC>
g(x)가 g(n)이 되는, 즉 g(x)에다가 n을 대입한 거예요.
<SYNC Start=916808><P Class=KRCC>

<SYNC Start=918898><P Class=KRCC>
그러면 n 대입했을 때 어떤 함숫값이 나오겠죠. 그게 g(n)이야. 그러면 그 g(n)에 대한 걸 상수함수로 그리면 그 상수함수와 g(x)의 서로 다른 실근, 
<SYNC Start=929692><P Class=KRCC>
즉 얘는 g(n)이라고 하는 상수함수와
<SYNC Start=935585><P Class=KRCC>

<SYNC Start=938290><P Class=KRCC>
그다음에 g(x)의 뭐가 되는 거예요?
<SYNC Start=942648><P Class=KRCC>

<SYNC Start=943121><P Class=KRCC>
그렇죠. 교점이 되는 거예요. 요거에 대한 해석이 일단 필요합니다.
<SYNC Start=947123><P Class=KRCC>

<SYNC Start=948651><P Class=KRCC>
괜찮아요? 근데 그 교점의 개수를 뭐라고 한대요? 얘를 a?이라고 한대요. 즉 교점의 개수가 a?이구나. 예시를 들어서 한번 볼까요? 
<SYNC Start=959074><P Class=KRCC>
우리 아까 했던 것대로 이렇게 f(x)가 나와 있고, g(x)를 요 정도라고 해요, 그냥 편의상. 요렇게. 돼요? 여기가 아까 얼마였냐면 4였습니다. 
<SYNC Start=973008><P Class=KRCC>
예시로 푼 게. 그러면 4에 대한, 즉 얘가 이제 g(x)가 될 건데 내가 g(4)를 구할 수 있겠죠? 그러면 4 대입하라는 얘기예요. 
<SYNC Start=983384><P Class=KRCC>
그러면 g(4)는 여기야. 그러면 요 g(4)에 대한 함수, 상수함수를 요렇게 그려요. 그러면 얘가 이제 y=g(4)예요.
<SYNC Start=991936><P Class=KRCC>

<SYNC Start=992511><P Class=KRCC>
그러면 얘하고 g(x)하고 만나는 점, 그 교점의 개수를 a?이라고 한다고요. 근데 지금 요거 n이 4였잖아요. 그러니까 a₄가 뭐가 된다는 얘기야? 
<SYNC Start=1004771><P Class=KRCC>
1이 된다는 얘기죠. 교점의 개수 1이니까. 그러면 예를 들어 만약에 내가 5를 대입을 한번 해 볼게. 여기다가 5를 대입해 봐.
<SYNC Start=1012184><P Class=KRCC>
그러면 5를 집어넣었을 때 g(n)이니까 요렇게 되지 않겠어요? 얘가 y=g(5)야. 그러면 이때 교점의 개수가 몇 개예요? 하나, 두 개야. 
<SYNC Start=1025055><P Class=KRCC>
그러니까 a?가 몇 개다? 2다. 이런 식으로. 이렇게 구해라. 알겠죠? 요거만 이해를 잘하시면 사실 나머지는 뭐, 물론 나머지도 조금 고려할 게 있긴 한데.
<SYNC Start=1040586><P Class=KRCC>
어쨌든 그러면 a₄, a?, a? 합이 9가 된대요. 그러면 볼까? 이제 중요한 문제 풀이 들어갑니다. a₄에다가 a?에다가 a?을 했더니 9가 된대요.
<SYNC Start=1053127><P Class=KRCC>
이걸 해석해 보면 이런 거죠. n에다가 4, n에다가 5, n에다가 6을 대입했을 때 교점의 총 개수, 토탈 몇 개가 된다는 얘기야?
<SYNC Start=1066979><P Class=KRCC>
9개가 된다는 얘기입니다. 그러면 다시 말하면 요 때 g(4), 요 때 g(5), 요 때 g(6), 즉 상수함수가 몇 개가 된다는 얘기예요? 3개인 겁니다. 
<SYNC Start=1082146><P Class=KRCC>
그러면 이런 거죠. 어떠한 g(x)가 있을 건데 이 g(x)하고 상수함수 3개 하고의 교점이 다 합해서 몇 개가 나오면 된다는 얘기야? 9개가 나오면 된다는 얘기예요. 
<SYNC Start=1093030><P Class=KRCC>
이게 핵심입니다. 그러면 이제 내가 중요한 뭐예요? g(x) 아니에요? g(x). 그러면 여러분들 이제 가능성을 볼 겁니다. 어떻게 보냐면 이렇게 보죠. 
<SYNC Start=1103820><P Class=KRCC>

<SYNC Start=1105730><P Class=KRCC>
f(x)를 점선으로 해 볼까? 쭉쭉쭉쭉.
<SYNC Start=1111763><P Class=KRCC>

<SYNC Start=1113129><P Class=KRCC>
요렇게 잘 안 보이나요? 요렇게 조금 진하게.
<SYNC Start=1117176><P Class=KRCC>

<SYNC Start=1119845><P Class=KRCC>
여기가 m이에요.
<SYNC Start=1121432><P Class=KRCC>

<SYNC Start=1123237><P Class=KRCC>
이때 첫 번째 가능성은 아까전에 이거 왼쪽, 다시 왼쪽으로 와서 이 평균보다 작을 때로 한정을 짓겠습니다. 그렇죠? 4라고 하는 게 평균 뒤에 있는 거예요.
<SYNC Start=1135534><P Class=KRCC>
아니, 평균 앞에. 그렇죠? 여기가 평균인데 이 앞에 4가 있는 거야. 우리가 g(x)를 정의할 때 4를 기준으로 해서 나눠야 되는 거잖아요.
<SYNC Start=1144900><P Class=KRCC>
그러니까 이 그래프는 잘 보세요. 여기에 있는 거, 4일 때 교점 몇 개입니까? 하나죠. a₄ 하나야. a₄ 1이에요, 1.
<SYNC Start=1154226><P Class=KRCC>

<SYNC Start=1155670><P Class=KRCC>
a? 아까 했네. 몇 개예요. 2예요. a? 몇 개예요? 2, 두 개예요. 1+2+2 하면 얼마야? 5예요. 아, 얘는 안 되는 거예요. 알겠죠?
<SYNC Start=1170604><P Class=KRCC>
이해돼요? 무슨 말인지. 그러면 또 하나의 가능성. 만약에 4가 여기야. 그러면 이런 경우엔 이 그래프 자체가 f(x)랑 g(x)랑 똑같다고 했죠. 
<SYNC Start=1184458><P Class=KRCC>
g(4) 여기에 있거든요, 여기. 교점 몇 개? 하나. 5 교점 몇 개? 2개. 제 손을 잘 보세요, 손. 2개. 6일 때 교점 몇 개? 2개. 그러면 얘도 총 몇 개야? 5개죠. 
<SYNC Start=1201743><P Class=KRCC>
어? 아니에요? 맞아요. 5개예요. 그러면 결국은 중요한 게 우리가 어쨌든 교점이 9개가 되려면 가능성은요. 요 정도로 가야 되는 거예요. 
<SYNC Start=1214472><P Class=KRCC>
4가 m보다 큰 쪽에 있어야 되는 겁니다. 왜? 그래야 이렇게 그래프가 한쪽 그려지고요. 여기에 요렇게 그려질 거거든요. 이렇게. 
<SYNC Start=1227360><P Class=KRCC>
됐죠? 이게 중요한 겁니다. 이게 첫 번째 여러분들이 판단하셔야 되는 거예요.
<SYNC Start=1232702><P Class=KRCC>

<SYNC Start=1233639><P Class=KRCC>
그러면 일단 고정된 게 있습니다. 무조건 그래프는 아까 여기일 때와 여기일 때와 여기일 때, 세 가지밖에 없거든요. 그러면 여기일 때 g(4) 요렇게 g(4). 
<SYNC Start=1246689><P Class=KRCC>
교점 몇 개예요? a₄가? 3이에요. 그러면 a?+a?을 해서 9가 돼야 되겠네. 그러면 a?와 a?이 어디에 올 수 있냐?
<SYNC Start=1257176><P Class=KRCC>
가능성은 두 가지입니다. 선생님, 여기 평균이요. 여기는 이제 평균은 아니지만, 대칭이동한 거지만.
<SYNC Start=1264344><P Class=KRCC>

<SYNC Start=1265751><P Class=KRCC>
여기에 있는 값보다 5와 6이 더 작은 거야. 여기에 있는 거야, 여기. 여기, 여기, 조그맣게. 돼요? 한번 해 볼까? 5일 때는 여기쯤이 되겠죠. 
<SYNC Start=1275908><P Class=KRCC>
그러면 여기 점선으로 해 볼까요?
<SYNC Start=1277813><P Class=KRCC>

<SYNC Start=1280159><P Class=KRCC>
여기 교점 몇 개 나와요? 둘, 둘, 4개 나와요. 그러면 요 가능성에 대한 걸 써 볼까요? a?는 4예요. 됐나요? a?은 요것보다 조금 더 큰데 어차피 똑같아요.
<SYNC Start=1292832><P Class=KRCC>
그래프 그려진 게 여기쯤이야. 얘도 교점 2개에다가 여기 하나, 하나씩 생기니까 교점 몇 개야? 4개예요. a?은 4야. 요거 세 개 다 더하면 얼마 나와요? 11 나와요.
<SYNC Start=1305412><P Class=KRCC>
돼요? 안 돼요? 안 돼요, 이런 거. 돼요? 그러면 5라고 하는 것은 요 중간쯤 어디고요. 6이 여기라고 한번 해 볼까? 여기가 이제 6이라고 한번 가정해 볼게요.
<SYNC Start=1316896><P Class=KRCC>
그러면 6일 때 교점 몇 개입니까? a?=2죠. a?일 때 몇 개예요? 4예요. 어, 3+4+2 하니까 요거 얼마 나와? 결과 9 나오네. 오, 요거는 되는구나.
<SYNC Start=1333560><P Class=KRCC>
됐죠? '선생님, 하나만 더 하면 안 될까요?' 하세요. 해도 돼요. 여기가 5가 됩니다. 그다음에 여기가 6이 돼요. 이런 식으로. 그러면 a?일 때 여기가 얼마예요?
<SYNC Start=1346257><P Class=KRCC>
a?일 때 2예요.
<SYNC Start=1348283><P Class=KRCC>

<SYNC Start=1350659><P Class=KRCC>
됐죠? a?일 때는? a?? '선생님, 이 a?이 여기에, 요 교점 밑에 있으면 여기에서 몇 개가 생겨요?' 4개. 아, 그러니까 이때는 똑같아.
<SYNC Start=1363575><P Class=KRCC>
근데 a?는 2가 되는데 a?이라고 하는 거는 사실 따지고 보면 요게 간격이 어때요? 요렇게 돼 있죠.
<SYNC Start=1373418><P Class=KRCC>

<SYNC Start=1375632><P Class=KRCC>
같잖아요. 그러면 이런 거야. 여기 있는 거랑 여기 있는 거랑 간격이 같기 때문에 결국 a?이라고 하는 거는 결국 g(6)에 대한 교점이 나오는 거거든요. 
<SYNC Start=1386091><P Class=KRCC>
요거, 요거, 요거가 되니까 실제는 만약에 내가 5라고 하는 걸 저기에 있는 최댓값, 요 위치라고 설정했다. 그러면 여기에 있는 건 4가 아니라요. 
<SYNC Start=1395278><P Class=KRCC>
a?은 3이 됩니다. 그러면 요렇게 더하면 얘 몇 개예요? 8개예요, 8개. 그러니까 얘는 애초에 불가능이고 실제론 얘가 되는데 얘는 8개가 돼 버린다니까요. 
<SYNC Start=1407942><P Class=KRCC>
그러면 안 되죠. 안 돼요. 알겠나요? '그러면 선생님, 5라고 하는 게 이쪽으로 넘어가요.' 그러면 뭐 이렇게도 볼 수 있겠네.
<SYNC Start=1417872><P Class=KRCC>
5라고 하는 거 여기라고 한번 해 볼까? 과감하게 이제 5. 그리고 간격이 이제 똑같이 1이니까 6은 한 요 정도가 되겠죠? 
<SYNC Start=1426311><P Class=KRCC>
돼요? 그러면 5라고 하는 거에서 교점이 몇 개예요? 4개입니다, 4개. 그다음에 6이라고 하는 건 교점 몇 개에요? 2개가 될 겁니다, 2개. 
<SYNC Start=1435424><P Class=KRCC>
근데 여기서 여러분이 간과하시면 안 되는 게요. 문제의 조건에 나와 있는 게 자연수
<SYNC Start=1440814><P Class=KRCC>

<SYNC Start=1441879><P Class=KRCC>
m이라고 했습니다. 그렇죠? 그러면 여러분들 생각해 보세요. 지금 여기를 기준으로 4로 잡았어요. 그러면 가능한 평균은
<SYNC Start=1451229><P Class=KRCC>

<SYNC Start=1451961><P Class=KRCC>
3, 2, 1밖에 없는 거야. 맞죠? 그러면 얘가 만약에 아까 전에 여기 두 번째 거 한번 볼까요? a?, a?라고 하는 게 4가 된다는 거는 여기에 있는 게 지금 
<SYNC Start=1464840><P Class=KRCC>
a?라고 하는 게 여기 이 직전 그렇죠? 요 직전에 있을 때. 그다음에 여기 6일 때 그렇죠? 6일 때가 여기 위에 있는 최고점이 되는 건데 6 그다음 4,
<SYNC Start=1476484><P Class=KRCC>
그다음 여기가 얼마가 돼야 돼요? 2가 된다는 얘기입니다. 2. 이해됐죠. 그러면 요거는 가능한 거예요. 근데 만약에 아까 3으로 한번 해 볼까요?
<SYNC Start=1485175><P Class=KRCC>
그러면 3일 때, 4일 때 여기가 뭐가 되는 거야? 5가 되는 거예요. 그리고 5일 때, 6일 때 하게 되면 아까 요거, 요거였죠?
<SYNC Start=1493541><P Class=KRCC>
안 되는 겁니다. 됐죠? 마지막으로 1일 때도 한번 해 보면 여기에 있는 게 그래프가 요렇게 되어 있고, 여기가 1이고요. 그다음에 여기가 이제 4가 되는 거잖아요. 
<SYNC Start=1503898><P Class=KRCC>
여기가 얼마예요? 간격이 3이 될 거니까 얘가 7이 되는 겁니다. 이해되셨죠. 그러면 아까 한 거 대로 처음에 했던 거 안 되는 거 여기, 여기. 요렇게 되는 거예요.
<SYNC Start=1515179><P Class=KRCC>
5, 6, 2 안에 들어가야 되니까. 이해됐나요? 그러면 이 바깥에 있는 거 방금 했던 이 예시는 기하적으로는 교점의 개수가 9개가 되는 건 맞지만,
<SYNC Start=1524461><P Class=KRCC>
문제 조건에서 m이라고 하는 게 자연수가 돼야 되는데 그 조건을 또 만족을 안 하는 겁니다. 알겠죠? 그러니까 요 중에서 만족하는 건 뭐밖에 없는 거다?
<SYNC Start=1533111><P Class=KRCC>
요거밖에 없는 거다. 됐죠? 따라서 평균이 얼마가 돼야 되는 거예요? 2가 돼야 되는 겁니다. 그러면 이 상태에서 y=g(x)하고 x=8로 둘러싸인 부분의 넓이를 구하라고
<SYNC Start=1544085><P Class=KRCC>
했기 때문에 요 그래프를 우리가 원하는 대로 정확하게 그려보죠. 이쪽에다 그릴까요? 여기다가. 이렇게 해서 여기 있는 게 2가 될 거고요. 여기 있는 게 4가 될 거고
<SYNC Start=1555750><P Class=KRCC>
여기 있는 게 6, 요렇게 돼서요. 이런 식으로
<SYNC Start=1559084><P Class=KRCC>

<SYNC Start=1560266><P Class=KRCC>
이렇게, 이렇게 되는 겁니다. 됐죠? 그러면 여기 있는 게 얼마야? 여기가 또 8이에요. 그러니까 8과 x축과 그다음에 y축, 그러면 여기가 0이네. 그렇죠? 
<SYNC Start=1572812><P Class=KRCC>
요만큼. 여기에 대한 넓이를 구하여라. 그러면 결국은요. 이 친구가 요렇게 자르게 되면 얘하고 얘의 넓이는 어때요? 똑같아요. 얘하고, 얘하고 넓이도 똑같아요. 
<SYNC Start=1583680><P Class=KRCC>
그러니까 요만큼의 요 절반, 요만큼. 얘만 구해서 여기다가 몇 배를 하면 되는 거다? 4배를 하면 되는 거다. 이해되시죠? 그러면 평균이 2일 때
<SYNC Start=1594473><P Class=KRCC>
여기에 있는 값이 x가 될 거고요. 표준편차를 이용해서 하게 되면 편차가 2였잖아요. 그러니까 2분의 4-2가 될 거니까 이 친구 1이야.
<SYNC Start=1603295><P Class=KRCC>
그리고 간격이 2가 되는 거니까 표준편차 몇 개 들어가요? 하나 들어가요. 그러니까 요 1에 대한 것, 함숫값 얼만데? 0.3413입니다.
<SYNC Start=1611750><P Class=KRCC>
근데 요게 몇 개 들어가 있다고요? 4개가 들어가 있다고요. 그러니까 12, 2가 될 거고, 여기 1이 될 거니까 5가 될 거고요.
<SYNC Start=1620109><P Class=KRCC>
4의 4는 16, 4의 3은 12. 1.3652 이렇게 구할 수 있겠죠. 됐나요? 그래서 정답은 몇 번이다? 아, 참. ㄱ, ㄴ, ㄷ 다 되는 거다. 
<SYNC Start=1633362><P Class=KRCC>
그래서 여러분들 보기에 보시며 아마 ⑤번 이렇게 돼 있을 겁니다. 그래서 요거, 요 마지막 ㄷ에 대한 선지가 어려웠기 때문에 아마 개념적으로 조금
<SYNC Start=1642969><P Class=KRCC>
이걸 이해를 못 한 친구들은 어려웠을 겁니다. 알겠죠? 자연수 m이라는 거, 요것도 놓치시면 안 되고요. 그래서 요 아까 전에 초반에 설명했던 요거에 대한 이해가
<SYNC Start=1652890><P Class=KRCC>
가장 중요하고 그 뒤에는 사실 그래프의 개형을 통해 내가 교점이 어떻게 생기냐를 판단하는 거라 어렵지 않게 할 수 있을 겁니다.
<SYNC Start=1661984><P Class=KRCC>

<SYNC Start=1662435><P Class=KRCC>
따라서 이렇게 정리하고요. 2번으로 한번 가 보죠, 2번. 평균이 m이고요. 그다음에 표준편차가 σ인 정규분포를 따르는 확률변수 X가 다음 조건을 만족한대요.
<SYNC Start=1674786><P Class=KRCC>
m과 σ는 모두 자연수다. m×σ의 값은 720보다 작다. 그러면 이제 여기에서도 자연수가 나왔고요. 그다음 여기에 있는 것도 720보다 작다, 이런 조건이 나왔으니까 
<SYNC Start=1686226><P Class=KRCC>
어쨌든 자연수의 조건을 뭔가 이용을 하겠구나. (나) -σ부터 2m+σ가 0.9876이라고 합니다. 여기 있는 게 별거 아닌 것처럼 보이지만요. 
<SYNC Start=1695731><P Class=KRCC>
얘를 직접 표준화할 필요는 있어요. 한번 해 볼게요, 요거. 여기 있는 거는 공식으로 씁니다. -σ에서요. 빼기 x가 될 거고, 아니 빼기 평균이고요. 
<SYNC Start=1708523><P Class=KRCC>
그다음에 표준편차, 그다음에 Z. 오른쪽에 있는 거 2m+σ에서, 그러니까 2m+σ에서 m을 뺄 겁니다. 그러니까 얘는 m+σ에다가 σ가 되겠죠. 
<SYNC Start=1720844><P Class=KRCC>
저거를 지금 뭐 한 거야? 표준화를 한 겁니다. 근데 가만 보니까요. 여기에 있는 이 틀이 m+σ를 σ로 나눴어요. 얘도 m+σ를 σ로 나누고 마이너스를 붙인 겁니다. 
<SYNC Start=1732258><P Class=KRCC>
아, 요게 대칭이다.
<SYNC Start=1734927><P Class=KRCC>

<SYNC Start=1736073><P Class=KRCC>
요거를 파악하셔야 돼요.
<SYNC Start=1737955><P Class=KRCC>

<SYNC Start=1739099><P Class=KRCC>
이렇게. 따라서 0.9876이라고 하는 게 대칭을 통해 나온 값이니까 얘를 뭐로 나눠주면 돼요? 2로 나눠주면 돼. 그러면 이 친구는 0.4938이 되는 어떤 경계가 되겠구나. 
<SYNC Start=1755979><P Class=KRCC>
그게 뭐예요? 여기죠, 2.5. 그래서 여기에 있는 요 값이 얼마라는 얘기야? 2.5라는 얘기입니다. 가능하세요? 좋습니다. 그래서 ㄴ부터 먼저,
<SYNC Start=1768105><P Class=KRCC>
그러니까 (나)의 조건부터 해결을 해야 σ와 m에 대한 관계를 찾을 수 있는 겁니다. 요거 해결해 볼게요. m/σ은 더하기 1, 얘가 2.5가 되겠죠. σ/σ가 1일 거니까.
<SYNC Start=1779952><P Class=KRCC>
그러면 얘는 m/σ은 얼마야? 1.5가 될 겁니다. 일단 요 관계식. 즉 m은 1.5×σ가 될 거고요. 놓치면 안 되는 게 m과 σ는 뭐다? 
<SYNC Start=1791225><P Class=KRCC>
자연수다. 이 상태에서 X라고 하는 게 60보다 크거나 같을 때, 뭐 이렇게 구하라고 했는데 m×σ 값이 최대일 때를 구하래요. m×σ가
<SYNC Start=1803664><P Class=KRCC>

<SYNC Start=1804645><P Class=KRCC>
최대일 때. 그러면 이제 (가)의 조건을 한번 봅니다. m과 σ가 모두 자연수라고 했기 때문에 요게 자연수, 요게 자연수. 아, 그러면 여기에 있는 자연수가 뭐냐에 따라,
<SYNC Start=1816885><P Class=KRCC>
여기에 있는 m 값이 자연수가 될 수도 있고, 안 될 수도 있겠다. 요렇게 판단할 수 있겠죠. 근데 m×σ의 값은 720보다 작대요. 
<SYNC Start=1825551><P Class=KRCC>
그러면 저거부터 먼저 처리해 줄까요? m이라고 하는 거 대신에 1.5σ를 넣습니다. 1.5σ²은 뭐보다 작아요? 720보다 작아.
<SYNC Start=1836754><P Class=KRCC>

<SYNC Start=1837486><P Class=KRCC>
이런 식으로. 그러면 σ²이라고 하는 거는 720/1.5이 될 겁니다. 됐나요? 요렇게 처리하고요. 여기 있는 거 5로 하게 되면 5, 5. 
<SYNC Start=1852225><P Class=KRCC>
그다음에 여기 있는 거 5의 4는 20, 5의 4는 20. 3으로 또 하면 3의 4는 12에다가 3의 8은 24. 아, σ²이 480보다 작아야 되겠구나. 
<SYNC Start=1868794><P Class=KRCC>
괜찮죠? 그러면 480에 가장 근접한 것. 왜냐하면 m와 σ의 곱이 최대가 되려면 σ도 어쨌든 커야 될 거 아니에요. 그리고 σ가 커지면 곱한 값이기 때문에 
<SYNC Start=1879531><P Class=KRCC>
결과적으로 평균도 커질 거 아니야? 그러니까 결국 여기에 맞춰졌을 때 σ가 최대인 걸 찾으면 되겠다. 일단은. 그러면 σ는 20일 때요. 아니, 20이 아니죠.
<SYNC Start=1893523><P Class=KRCC>

<SYNC Start=1895159><P Class=KRCC>
20일 때, 20일 때 400이니까 21부터 넣겠습니다. 괜찮아요? 그러면 21, 21 한번 해 볼까? 요거 하게 되면 1이고요. 2가 될 거고, 2가 될 거고, 4가 될 거니까 
<SYNC Start=1906126><P Class=KRCC>
441이 될 겁니다. 됐어요? 22, 21 한번 해 봅니다. 요거 한번 해 보는 거예요. 4에 4에 4에 4야. 그러면 얘는 4에 8에 4야. 484는 480보다는 크죠? 
<SYNC Start=1921811><P Class=KRCC>
어, 22는 안 돼. '선생님, 그러면 σ 값은 21 아닌가요?' 땅땅땅 아닙니다. 왜요? 얘는 자연수가 맞지만 여기다가 1.5를 곱해봐요. 그러면 여기에 뭐가 생겨요?
<SYNC Start=1935570><P Class=KRCC>
5가 생겨요. 그러니까 소수점에 0.5 항목이 생기는 거 아니에요. 얘는 안 되는 거야. 그러면 21이 최대였지만, 그거보다 작은 숫자를 노려야 되겠죠. 
<SYNC Start=1944959><P Class=KRCC>
그게 뭐야? 20이에요. 그러면 20 한번 해 볼까? 20×1.5. 0, 10, 0, 2. 아, 얼마구나? 30이구나. 됐죠? 따라서 30이 뭐가 되는 거야? 평균이 되는 겁니다. 
<SYNC Start=1962703><P Class=KRCC>
그러면 30과 그다음에 정규분포, 표준편차 얼마예요? 아까 했던 대로 20, 20², 요렇게 가면 됩니다. 따라서 우리가 원하는 거는 60보다 크거나 같은 거라고 했기 때문에 
<SYNC Start=1978391><P Class=KRCC>
60/20-30을 요렇게 해 주면 되겠죠? 그러면 여기 있는 거 정리하게 되면 3/2이 될 거니까 1.5가 되겠다.
<SYNC Start=1988814><P Class=KRCC>
아, 그러면 여기 있는 거 P에 Z는 1.5보다 크거나 같은 영역의 넓이입니다. 1.5 얼마예요? 0.4332. 그러면 여기 끝에 있는 거 8 올 거니까
<SYNC Start=1999695><P Class=KRCC>
정답은 ③번 요렇게 갈 수 있겠죠. 알겠어요? 그래서 이 문제는 결국은 자연수라고 하는 힌트 때문에 결국 최종 답이 구성되는 겁니다.
<SYNC Start=2011200><P Class=KRCC>
제가 지난 시간에 말했잖아요. 자연수라는 조건을 주는 순간 여러분들은 그 조건을 절대적으로 뭔가 활용하셔야 됩니다.
<SYNC Start=2019479><P Class=KRCC>
그래야 우리가 문제에서 정확하게 제시되어 있지 않더라도 뭔가 구성하기에 훨씬 편해지겠죠. 됐나요? 어쨌든 요렇게 해결하면 될 거 같고요. 3번으로 가 보죠.
<SYNC Start=2034011><P Class=KRCC>

<SYNC Start=2035168><P Class=KRCC>
한 개의 주사위를 한 번 던져 3의 배수의 눈이 나오면 주사위를 더 던지지 않고요. 요거 별표 하시고, 이항분포가 정규분포가 되는 그런 문제 중에서 
<SYNC Start=2045097><P Class=KRCC>
조금 신유형에 해당하지 않을까?
<SYNC Start=2047821><P Class=KRCC>

<SYNC Start=2049099><P Class=KRCC>
그렇다고 처음은 아닌데요. 그래도 여러분들이 봤을 때는 낯설 수 있습니다. 3의 배수가 나왔어요.
<SYNC Start=2057046><P Class=KRCC>

<SYNC Start=2058951><P Class=KRCC>
그러면 그다음에 주사위 던져요? 안 던져요? 안 던져요. 3의 배수의 눈이 안 나왔어. 그러면 한 번 더 던져요. 근데 여기서 주의할 게 우리나라 말 어려워요.
<SYNC Start=2071027><P Class=KRCC>
한 번만 던져요, 한 번만. 한 번 넘게 던지면 안 돼요. 딱 한 번 더 던져. 알겠죠? 그래서 3의 배수의 눈이 나오는지를 확인하는 시행이다.
<SYNC Start=2083334><P Class=KRCC>
그러니까 딱 여기까지만 시행을 하고 그다음에 관찰한다. 요런 얘기입니다. 아셨죠? 그러면 이 시행을 1620번 반복하는데요. 3의 배수의 눈이 나오는 횟수를 
<SYNC Start=2095208><P Class=KRCC>
확률변수라고 하자. 뭐가 나오는 거?
<SYNC Start=2097701><P Class=KRCC>

<SYNC Start=2098739><P Class=KRCC>
3의 배수의 눈이 나오는 거. 그러면 가능성을 2개로 봐야 됩니다. 일단 첫 번째, 요게 케이스 (1)번이고요. 요게 케이스 (2)번이에요. 
<SYNC Start=2107954><P Class=KRCC>
딱 던지자마자 3의 배수의 눈이 나왔으니까 그다음에 안 던지는 거죠. 그러면 3의 배수의 눈이 나오는 거는 3, 6이니까 확률적으로 따지면 1/3이에요. 
<SYNC Start=2116760><P Class=KRCC>
아, 첫 번째는 1/3의 확률이겠다. 됐죠. 그다음에 내가 원하는 건 최종적으로 3의 배수의 눈이 나오는 횟수라고 했기 때문에 요 두 번째 단계에서 안 나왔어.
<SYNC Start=2128522><P Class=KRCC>
그다음에 한 번 던져요. 그다음 결과는 무조건 뭐가 나오는 걸로 체크해야 돼요? 3의 배수의 눈이 나오는 걸로 체크해야죠. 그러면 첫 번째 안 나와야 되니까 
<SYNC Start=2136281><P Class=KRCC>
2/3가 됐다가 그다음 한 번만 딱 던져요. 그러면 그때 나와야 되니까 1/3이 돼야 되는 거야. 그러니까 여기는 결국은 2/9가 될 거고요. 여기 있는 거 1/3일 거니까 
<SYNC Start=2146132><P Class=KRCC>
최종적으로 5/9라고 하는 값이 되는 겁니다. 뭐가요? 그렇지. 내가 어떤 이 여기까지 딱 요기까지가 한 번 시행이거든요. 
<SYNC Start=2158495><P Class=KRCC>
주사위 던졌어요. 3 나왔어. 아니야. 주사위 던졌더니 3 안 나왔어요. 한 번만 딱 던져요. 이것까지가 딱 한 시행이라고요. 한 번 시행했을 때 
<SYNC Start=2166869><P Class=KRCC>
3의 눈이 나올 수 있는 그 확률이 얼마? 5/9라는 얘기죠. 그러니까 이항분포로 집어넣을 때 내가 몇 번 시행해요? 1620번을 시행하는데 
<SYNC Start=2176923><P Class=KRCC>
그중에 3의 배수의 눈이 나오는 횟수라고 했기 때문에 그거에 대한 확률 5/9를 곱해줘야 되겠죠. 요렇게 해야 평균이 나옵니다. 
<SYNC Start=2185921><P Class=KRCC>
NP, 1620×5/9가 되겠죠. 그러면 9, 5 얼마예요? 3부터 할까? 선생님이 계산이 안 되니까. 3의 5는 15, 3의 4는 12. 그렇죠? 
<SYNC Start=2198723><P Class=KRCC>
3의 8은 24, 180×5가 되겠구나. 5의 8은 40, 900이네요, 900. 분산은요? 900에다가 4/9가 될 겁니다. 됐죠? 얼마야? 400이야. 
<SYNC Start=2212668><P Class=KRCC>
아, 그러면 표준편차는 20이겠다. 그러면 다 구한 거죠. 따라서 이때 880부터 910까지래요. 그러면 20분의 880-900, Z, 20분의 910-900. 요거에 대한 확률 구하여라.
<SYNC Start=2235650><P Class=KRCC>

<SYNC Start=2236703><P Class=KRCC>
따라서 여기 있는 거 -1이거든요. 여기 있는 거 0.5야.
<SYNC Start=2241966><P Class=KRCC>

<SYNC Start=2243320><P Class=KRCC>
그러면 해 주면 되겠죠. -1부터 0.5까지. 1부터 0까지랑 0.5부터 0까지 될 거니까 2개 더하면 끝나요. 그러면 얼마예요?
<SYNC Start=2251894><P Class=KRCC>
0.5328이 되겠다. 정답은 ②번 가시면 되겠죠. 가능해요? 여기까지가 딱 올해 연계 교재고요. 다음 작년 거 갖고 왔습니다. 
<SYNC Start=2266923><P Class=KRCC>
첫 번째 거 한번 보죠. BOGO 문제. 연속확률변수 X가 갖는 값의 범위는요. 0부터 4까지고요. 확률변수 X의 확률밀도함수가 다음 조건을 만족한대요.
<SYNC Start=2277560><P Class=KRCC>
오호, 0이 아닌 상수 a에 대하여 0부터 2까지일 때 저렇게 돼 있구나. 그래프를 그리면서 해결하시면 됩니다. 어쨌든 0, 2 사이에서는 요걸 그리면 되고요. 
<SYNC Start=2287927><P Class=KRCC>
밑에 있는 2와 4 사이에서는 요걸 그려주시면 되겠죠. 정의역 0부터 4까지니까 여기는 전체적으로 0, 2, 4 요렇게 체크해 봅니다. 
<SYNC Start=2299055><P Class=KRCC>
됐나요? 0 넣었을 때 얼마예요? 이 친구. 여기 있는 거 x에다가 0 넣으면 -1인데 절댓값이 씌워지니까 1이죠. 
<SYNC Start=2305919><P Class=KRCC>
그러면 a-a가 될 거니까 0입니다. 좋아요. 됐나요? 그다음에 1을 집어넣어요. 그러면 1 집어넣게 되면 0입니다. 그러면 여기 있는 거 -a가 될 거예요. 
<SYNC Start=2316438><P Class=KRCC>
아, 여기가 요렇게 돼서 -a구나. 이렇게.
<SYNC Start=2321799><P Class=KRCC>

<SYNC Start=2323328><P Class=KRCC>
왜냐면 2 넣게 되면 여기 있는 건 a-a가 될 거니까. 0이거든요. 그리고 저 함수는 절댓값이 씌워져 있긴 하지만 어쨌든 뭐야? 그렇죠. 직선입니다.
<SYNC Start=2334380><P Class=KRCC>
그래서 요렇게 그려주고요. 그다음 밑에 있는 건 2와 4 사이의 모든 실수에 대하여 요 관계를 만족한다. 그러면 x라고 하는 거에다 내가 3을 집어넣어요.
<SYNC Start=2343664><P Class=KRCC>
그러면 3에 대한 거는 여기다 3 집어넣으면 f(1)의 절반이 되는 거죠. 그러니까 3, 4, 2부터 4 사이에 있는 건 0과 2 사이에 있는 영향을 받을 거고,
<SYNC Start=2352469><P Class=KRCC>
이 친구를 절반으로 줄인 거라는 의미입니다. 뭐를? 함숫값을. 그러니까 요만큼으로 줄이시면 돼요, 함숫값을. 
<SYNC Start=2359840><P Class=KRCC>
그래서 여기 있는 게 얼마? -a/2가 되는 겁니다. 가능하겠죠? 그러면 어쨌든 요 전체의 넓이가 얼마가 돼야 돼요? 1이 돼야 돼요. 
<SYNC Start=2370072><P Class=KRCC>
그러면 여기에 있는 거 2에다가 -a×1/2에다가요. 그다음에 요거는 어차피 여기에 있는 거랑 여기에 있는 거랑 높이가 딱 절반이니까 
<SYNC Start=2380405><P Class=KRCC>
사실은 요거에다 1/2 하면 되긴 하거든요. 어차피 뭐 식 구성하는 게 어렵지 않으니 해 보죠, 뭐. 여기 있는 거 -a/2에다가 곱하기 1/2, 얘가 얼마다?
<SYNC Start=2389875><P Class=KRCC>
1이더라. 돼요? 여기 처리하면 -a가 될 거고요. 여기 처리하게 되면 -a/2가 될 거고, 얘가 1입니다.
<SYNC Start=2399151><P Class=KRCC>
가능하겠죠? 요거, 요거 약분한 다음에 요거 처리해 주는 거예요. 그리고 요거 더하게 되면 -3/2 a는 1이 될 거고요. 아, a는 얼마다? 
<SYNC Start=2407419><P Class=KRCC>
-2/3가 되겠다. 이렇게 값이 나오네. 됐어요? 그러니까 실제로는 요 값은 얼마라는 얘기? 2/3라는 얘기고요. 여기에 있는 거는 
<SYNC Start=2417845><P Class=KRCC>
-1/2에다가 -2/3가 곱해진 거니까 얼마? 1/3이 되겠다. 그리고 요거의 딱 절반이어야 되니까 바로 나올 수도 있겠죠. 
<SYNC Start=2428341><P Class=KRCC>
이 상태에서 문제에서 원하는 건 3/2부터래요. 그러면 여기가 2분의 여기가 1일 거고, 3/2은 여기가 되겠다, 이렇게.
<SYNC Start=2436273><P Class=KRCC>

<SYNC Start=2437517><P Class=KRCC>
돼요? 또 5/2라고 하는 거는 여기가 3이죠.
<SYNC Start=2440970><P Class=KRCC>

<SYNC Start=2442153><P Class=KRCC>
그러면 5/2는 여기야, 여기.
<SYNC Start=2445614><P Class=KRCC>

<SYNC Start=2447646><P Class=KRCC>
돼요? 바로바로 구하면 됩니다. 요만큼, 요 삼각형의 넓이의 1/4로 구해주시면 되겠죠. 그러니까 요거에 대한 삼각형은 사실 1 곱하기 요거 높이 얼마? 
<SYNC Start=2462482><P Class=KRCC>
2/3×1/2이에요. 1/3입니다. 1/3의 1/4이니까 요거는 아, 1/12이구나. 돼요? 여기 있는 것도 마찬가지예요. 1 곱하기 높이 얼마?
<SYNC Start=2474497><P Class=KRCC>
1/3에다가 곱하기 1/2 하게 되면 1/6입니다. 근데 그 친구의 딱 1/4이죠. 그러니까 이 친구는 1/24이 되겠구나. 돼요? 그러면 24분의 얼마가 돼요?
<SYNC Start=2487367><P Class=KRCC>
24분의 앞에 있는 건 2가 될 거고 1이 될 거니까 1/8이라고 하는 게 답이 되겠죠. 정답 몇 번? ⑤번으로 갑니다. 아셨죠? 좋습니다. 
<SYNC Start=2500611><P Class=KRCC>
두 번째, BOGO 2번 한번 가 볼까요. 되게 길게 되어 있지만, 사실 별거 아닙니다. 구분만 잘하시면 돼요. A와 B에 대한 거. 
<SYNC Start=2510582><P Class=KRCC>
A 영화 다운로드 사이트에서 다운로드 할 수 있는 영화 파일 1개의 크기는 평균이 1.2고요. A에 대한 거 씁니다. 평균 1.2 그다음에 표준편차 0.2. 
<SYNC Start=2523348><P Class=KRCC>
그다음에요. B 영화, 뭐 이게 확률변수가 되는 건 아닌데 그냥 B라고 편의상 쓰고요. 이때 평균이 1이래요. 그다음에 표준편차가 0.6이래요. 이렇게. 
<SYNC Start=2535403><P Class=KRCC>
A 영화 다운로드 사이트에서는 1.4GB 이상의 파일을 다운로드 할 때 추가 요금이 붙는대요. 그러니까 요 때는 P에다가 X라고 하는 거, 
<SYNC Start=2544834><P Class=KRCC>
그냥 A에 대한 확률변수 X라고 놓은 겁니다. 그러면 여기 있는 거 얼마가 넘어야 돼? 1.4, 요렇게. 돼야 되고요. 
<SYNC Start=2553180><P Class=KRCC>
밑에 있는 거는? B 영화 다운로드 사이트에서는 a GB 이상의 파일을 다운로드 할 때만 P에다가 요걸 Y라고 할게요. 
<SYNC Start=2563307><P Class=KRCC>
요렇게 할 때만 추가 요금이 부과된다. 요거 아무래도 여러분들 또 오해할까 봐 여기다가 X, Y라고 하고요. 요거 A, 요거 B다. 이렇게 표현하겠습니다. 
<SYNC Start=2575721><P Class=KRCC>
그러면 어쨌든 이때 기본요금에 추가 요금이 부과되고, 재민이가 임의로 A, B 영화 다운로드 사이트 중에 한 군데에서 다운로드 한 1개의 영화 파일이 
<SYNC Start=2585608><P Class=KRCC>
기본요금에 추가 요금이 부과된 영화 파일일 때,
<SYNC Start=2588712><P Class=KRCC>

<SYNC Start=2589952><P Class=KRCC>
아까 한 거랑 똑같죠. 조건부 확률이다. 어쨌든 부과가 된 거예요. 둘 중 하나가 뭔지 모르겠으나. 그중에 B 영화 다운로드 사이트에서 다운로드 한 파일일 확률이 
<SYNC Start=2602160><P Class=KRCC>
31/47이다. 각각 구해줘라. 이런 얘기예요. 해 볼까요? 요거 구합니다. P에 Z로 바꾸고요. 얘는 표준편차 0.2가 될 거고요. 1.4에서 1.2 빼니까 0.2입니다. 
<SYNC Start=2615624><P Class=KRCC>
여기 있는 거 1이에요. 좋아요. P에 Z로 바꾸고요. 0.6에다가 a-1입니다. 요렇게. 얘는 몰라요. 그렇죠? 그러면 요거에 대한 거 내가 모르니까 x라고 두고요.
<SYNC Start=2628859><P Class=KRCC>
여기에 있는 1이라고 두겠습니다. 아, 요거에 대한 확률 구해야 되겠죠. 1보다 크거나 같은 거니까 1일 때가 0.34예요. 0부터 1까지가 0.34. 
<SYNC Start=2638254><P Class=KRCC>
그러면 1부터는 0.16이 돼야 되겠지. 여기가 1부터니까. 오른쪽으로. 되시죠? 따라서 0.16에다가 더하기 내가 모르는 확률 x에 그다음 B에 대한 확률이라고 했거든요.
<SYNC Start=2653461><P Class=KRCC>
그러니까 x 요렇게 한 게 결과가 나와 있죠. 31/47이라고 합니다. 전개해요. 그러면 47x=31(0.16+x)가 될 거고요. 일단 요거 두 개는 나중에 해요. 
<SYNC Start=2667991><P Class=KRCC>
요거부터 해 볼까? 31x야. 그러면 넘어가요. 16x입니다. 그러면 얘는 31×0.16이에요. 그러면 31과 0.16을 굳이 곱하지 않고 
<SYNC Start=2679808><P Class=KRCC>
조금 약분을 통해서 간단하게 바꾸자고요. 0.16 이렇게. 그러면 여기 있는 거 약분되니까 얼마야? 1/100이에요. 따라서 여기 있는 거는 아, 0.31이구나. 
<SYNC Start=2691962><P Class=KRCC>
결국 요게 얼마란 얘기야? 0.31이라는 얘기죠. 근데 얘 그래프를 그리게 되면 이렇게 돼서 어딘지 모르겠으나 요만큼이죠. 이게 여기에 오는 거고, 
<SYNC Start=2706064><P Class=KRCC>
그리고 요게 0.31입니다. 맞아요? 어, 그러면 여기가 0.31이니까 이 왼쪽에 오는 거는 얼마가 돼야 돼요? 그렇죠. 0.5에서 0.31을 빼셔야 돼요.
<SYNC Start=2720327><P Class=KRCC>
그러니까 얘는 0.19가 되겠다. 근데 0.19가 해당하는 게 저기 경계가 나와 있습니다. 그게 얼마래요? 0.5가 경계더라. 
<SYNC Start=2733147><P Class=KRCC>
우리가 표준정규분포로 바꿨을 때. 괜찮죠? 아, 그러면 결국은 0.6분의 a-1이라고 하는 게 0.5가 돼야 되니까 요게 표준화한 결과잖아요. 
<SYNC Start=2747496><P Class=KRCC>
그러니까 이 친구가 얘가 되면 되는 거다. 그러면 요거 두 개 하게 되면 얼마 나와요? 이 친구는 a-1은 0.3이 될 겁니다. 따라서 a라고 하는 건 얼마예요?
<SYNC Start=2758951><P Class=KRCC>
1.3이 되겠죠. 그러면 내가 원하는 게 최종적인 a 값만 구하면 되는 거니까요. a 값은 얼마다? 1.3이다. 이렇게 체크하면 되는 겁니다. 아셨죠?
<SYNC Start=2770134><P Class=KRCC>
이 문제는요. 사실 따지고 보면 레벨 3이라고 하는 거를 기존에 있던 문항 2개를 합쳐서 연결해 놓은 거뿐입니다. 그렇죠? 두 가지에 대한 거를. 
<SYNC Start=2781266><P Class=KRCC>
첫 번째 거 요거일 때, 두 번째 거 요거일 때. 거기다가 뭐만? 약간 플러스해 놓은 거예요? 그렇죠. 조건부 확률. 그래서 문제 해석이 갑자기 이럴 수 있어요. 
<SYNC Start=2790990><P Class=KRCC>
조건부 확률 단원이 아닌데 갑자기 조건부 확률 나오니까 여러분들이 이걸 미처 생각하지 못하고 '저거일 때 저거라고 하니까 이거 어떻게 구하지?' 
<SYNC Start=2798653><P Class=KRCC>
막 이럴 수 있는데 결국은요. 여러분들이 앞에 배웠던 내용들이 뒤까지 연결이 되는 거니까 조건부 확률이라는 단원이 없어도 문항을 해석할 수 있어야 된다. 
<SYNC Start=2809052><P Class=KRCC>
이게 핵심인 겁니다. 문항에 대한 이해, 제가 계속 말하죠. 확률과 통계는 상황에 대한 이해와 문항에 대한 이해가 있어야 어떤 걸 풀더라도 다 정리가 되는 거예요.
<SYNC Start=2820544><P Class=KRCC>
아까 앞에서 요런 거, 여기에 있는 거. A, B 두 영화 다운로드 사이트 중에서 한 군데서 다운로드 한 1개의 영화 파일이 기본요금에 추가 요금이 부과된 영화 파일일 때.
<SYNC Start=2829652><P Class=KRCC>
그러니까 추가 요금이 부과된 게 기본으로 깔려 있고요. 이거에 대한 원인을 A와 B로 찾을 수 있겠지만 문제에서 요구한 건 뭐였다? B였다.
<SYNC Start=2839590><P Class=KRCC>
그리고 얘를 심층적으로 제가 설명했던 게 뭐였죠? 베이즈 정리다, 따지고 보면. 어떤 결과가 나왔는데 그 결과의 원인이 여러 개예요.
<SYNC Start=2848459><P Class=KRCC>
근데 그 여러 개 중에 내가 원하는 특정 원인에 대한 확률을 구하는 거야. 그게 조건부 확률의 핵심이었잖아요. 전체 분모에다가 가능한 것들 모두 다 넣고
<SYNC Start=2856077><P Class=KRCC>
그다음에 그 위에다가 문제에서 원하는 걸 넣는, 그런 형태. 제가 수능개념에서도 이 베이즈 정리에 대한 걸 시점의 차이 이런 식으로 설명도 하면서 강조했던 내용인데요.
<SYNC Start=2867410><P Class=KRCC>
요게 어쨌든 확률에 대한 개념이기 때문에 앞에 나온 조건부 확률까지도 이렇게 꺼내올 수 있는 거다. 그래서 요런 활용성, 이런 응용될 수 있는 가능성을 
<SYNC Start=2878309><P Class=KRCC>
인지하고 있어야 새로운 문제가 나와도 여러분들이 당황하지 않고 그 상황에 대한 걸 자유롭게 해석할 수 있는 거죠. 그렇죠?
<SYNC Start=2887140><P Class=KRCC>
제일 중요한 건 뭐다? 확통은 문항에 대한 이해다. 그거를 모델링, 구조화를 통해서 내가 수학적으로 계산하는 게 그건 뒤에 그냥 기본적인 내용인 겁니다. 
<SYNC Start=2898258><P Class=KRCC>
알겠죠? 좋습니다. 레벨 3에 대한 거 요 정도로 마무리하고요. 고생 많이 하셨고요. 저는 다음 시간에 새로운 단원, 새로운 개념으로 찾아오도록 하겠습니다. 
<SYNC Start=2907379><P Class=KRCC>
수고하셨습니다.            
<SYNC Start=2908829><P Class=KRCC>
     
</BODY>
</SAMI>
