<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>




<Sync Start=20181><P Class=KRCC>
몰입하는 수능완성 30강에 오신 여러분을 환영합니다. 저는 이국희고요. 오늘 할 내용들은 앞에서 했던 것하고 유사하게 확률 구하는 문제들을 풀어 볼 것인데 덧셈정리, 그다음에 여사건 그리고 뒤에는 조건부확률, 

<Sync Start=33625><P Class=KRCC>
이렇게 3가지 좀 풀어 보려고 합니다. 기본적으로 조합에 대한 것들도 중간중간에 계산식으로 나오긴 하니까요. 경우의 수 여전히 중요하게 생각하셔야 되고요. 

<Sync Start=43103><P Class=KRCC>
내가 n(A)라고 하는 것, 경우의 수를 구하는 데 어려움이 있다면 어떤 파트에서 어려운지 그쪽을 다시 한번 또 문제 풀면서 복습하시기 바랍니다. 첫 번째 것, 일단 확률의 덧셈정리거든요. 

<Sync Start=54067><P Class=KRCC>
그것부터 한번 볼게요. 여기에서는 이제 덧셈정리의 식 자체를 기억해야 되는 것이고요. 거기에서 원하는 것을 내가 딱 꺼내서 계산식대로 그냥 투입해서 구하시면 되는 것입니다. 

<Sync Start=65569><P Class=KRCC>
기본적인 식만 한번 써 볼게요. A∪B에 대한 확률을 구하는 것이고요. 그리고 이 친구는 A+B에다가 그리고 빼기 P(A∩B)가 되는 것이다, 그렇지요. 경우의 수 같은 경우에는 여러분이 다 당연히 알고 있을 것이지만 

<Sync Start=84037><P Class=KRCC>
확률에 대한 것도 이렇게 똑같이 되더라는 것 기억하시면 될 것 같고. 만약에 이 친구가 배반 사건이에요. 배반 사건이라고 하는 것은 무엇이지요? 그렇지요. 

<Sync Start=94277><P Class=KRCC>
이 교집합 파트 자체가 없어지는 것이지요. 그러니까 곱사건이라고 하는 것이 아예 없는 것이기 때문에 P(A)+P(B) 이렇게 해서 끝나는 것입니다. 이 친구는 배반 사건일 때. 

<Sync Start=109029><P Class=KRCC>
A와 B가 배반 사건일 때 다음과 같이 되고 그것이 아니라면 위에 있는 형태대로 계산하시면 됩니다. 내가 원하는 것이 무엇인지에 따라서 식을 적절하게 조합하시면 돼요. 

<Sync Start=118881><P Class=KRCC>
그래서 이것에 대한 것 하나 풀어 볼게요. 16번, 2부터 9까지의 자연수가 하나씩 적힌 구슬 8개가 들어 있습니다. 이 주머니에서 임의의 구슬을 동시에 꺼낼 때 

<Sync Start=130832><P Class=KRCC>
꺼낸 2개의 구슬에 적힌 두 수의 공약수 중에서 2 또는 3이 있을 확률을 구하여라. 그러니까 2가 있는 것과 3이 있는 것 구한 다음에요. 그 친구들이 겹치는 것이 있으면 빼 주면 되는 것이고 

<Sync Start=143534><P Class=KRCC>
없으면 그냥 그들끼리 더해 주면 되겠다. 쉽게 쉽게 생각하시면 돼요. 일단 나열을 한번 해 보지요. 2, 3, 4, 5, 6, 7, 8, 9. 공약수가 2가 되는 것부터 생각해 보겠습니다. 

<Sync Start=159520><P Class=KRCC>
일단 2가 있을 것이고요. 당연히 2하고 4, 이렇게 꺼내시면 되겠지요. 또 2하고 6하고 꺼내시면 될 것이고요. 2하고 8하고 이렇게 꺼내시고요. 그다음에 또 4하고 6하고, 이런 식으로 짝지어질 수 있겠지요. 

<Sync Start=173800><P Class=KRCC>
그래서 4, 6, 이렇게 될 것이고요. 그다음에 또 4하고 8. 공약수가 이제 2가 나오면 되는 것이니까. 그다음에 또 무엇이 있을까요? 6하고 8, 이런 식으로 있겠네요. 됐나요? 이것 총 몇 개예요, 이 친구? 6개가 되겠다. 

<Sync Start=190996><P Class=KRCC>
그다음에 공약수가 3이 되는 것도 한번 찾아보겠습니다. 일단 3, 6이 이렇게 있을 것이고요. 그다음에 3하고 9가 있을 것이고 그다음에 마찬가지로 6하고 9, 이렇게 있을 것입니다. 

<Sync Start=205444><P Class=KRCC>
이것 몇 개예요? 3개. 그런데 이제 전체 경우의 수로 이것을 나눠줘야지만 내가 원하는 것이 나올 것이니까요. 전체 경우의 수도 체크해 보면 8개 중에서 2개를 이렇게 뽑는 것이다. 

<Sync Start=217729><P Class=KRCC>
그러면 이 친구 2×1분의 8×7이 될 것이고 28개가 될 것입니다. 그런데 여기에서 주의할 것은 A와 B에 대한 것이 이 친구를 A라고 하고 이 친구를 B라고 했을 때요. 

<Sync Start=228332><P Class=KRCC>
겹치는 것이 있는지 파악해야 되겠지요. 그런데 겹치는 것이 지금 여기, 여기 보시면 알겠지만 없습니다. 따라서 얘는 별도로 다 구한 다음에 더해 주시면 끝나는 것이에요. 

<Sync Start=238202><P Class=KRCC>
28분의 이 앞에 있는 것 사건 A라고 한다면 6이 될 것이고요. 뒤에 있는 것 28분의 이것 3, 해서 계산하면 28분의 9라고 하는 것으로 결정이 납니다. 돼요? 

<Sync Start=251336><P Class=KRCC>
그래서 이 친구 같은 경우는 겹치는 것이 없으니까 각각에 대한 것을 구한 다음에 그냥 더해 주면 끝나는 것이고 만약에 겹치는 것이 들어가 있다? 그런 경우에는 그것 하나를 빼 주시면 됩니다. 

<Sync Start=261931><P Class=KRCC>
이렇게 정리하면 되고요. 다음 유형으로 한번 가 볼게요. 여사건인데 얘가 사실은 문제에 자주 출제되고요. 우리가 여사건이라고 하는 것은 이렇게 보셔야 돼요. 얘를 왜 배우냐? 

<Sync Start=277264><P Class=KRCC>
효율성 때문에 배우는 것입니다, 효율성. 그러니까 내가 원하는 사건 A를 구하려고 하는데 이 A를 구하는 과정이 생각보다 길다. 그러면 이 A를 제외한 나머지를 구한 다음에 

<Sync Start=288463><P Class=KRCC>
이 친구를 전체 확률 1에서 빼 줘 버리면 되지 않을까, 이렇게 논리 전개가 되는 것이에요. 그래서 효율적으로 빠르게 풀기 위해서 여사건에 대한 확률을 배우시는 것입니다. 

<Sync Start=299765><P Class=KRCC>
여러분이 문제 풀 때 A로 충분히 그냥 계산해서 풀 수 있으면 그냥 푸시면 돼요. 그런데 이 친구를 딱 가만히 봤더니 시간적으로 좀 오래 걸리는데 이것과 반대되는 것은 좀 빨리 구할 수 있겠네? 

<Sync Start=310450><P Class=KRCC>
그러면 그때 여사건을 쓰시면 되는 것입니다. 무엇인가 정해져 있는 유형이 있는 것은 아니고요. 이 식 있지요. 이것에서 이제 여러분이 원하는 것을 찾으시면 되는 것인데 

<Sync Start=320811><P Class=KRCC>
1이라고 하는 것에서 A의 여사건을 빼면 내가 원하는 A의 확률이 나온다. 그래서 이 관계식을 이용해서 문제를 푸는 것입니다. 직접 한번 풀어 볼게요, 우리. 18번입니다. 

<Sync Start=336713><P Class=KRCC>
1부터 9까지의 자연수가 하나씩 적힌 9개의 구슬이 들어 있는 주머니가 있습니다. 여기에 9개가 이렇게 있어요. 여기 주머니가 있고 여기에 1부터 9까지 있는 것이겠지요. 

<Sync Start=349424><P Class=KRCC>
6, 7, 8, 9. 이 상태에서 임의로 2개의 구슬을 동시에 꺼낸대요. 꺼낸 구슬에 적힌 두 자연수의 곱이 짝수일 확률을 구하여라. 그러니까 여기에서 2개를 뽑는 것이에요, 지금. 

<Sync Start=362537><P Class=KRCC>
하나 뽑고 그다음에 또 하나를 뽑아서 얘들끼리 무엇 하느냐? 곱하는 것이지요. 그런데 이 곱한 결과가 짝수가 나와야 된대요. 그런데 여러분이 알겠지만 곱한 숫자가 짝수가 되는 것은 2가지 경우가 있습니다. 

<Sync Start=379354><P Class=KRCC>
첫 번째, 짝수가 나오고요. 거기에다가 짝수가 또 나오는 것이에요. 이렇게 2개 곱하는 것이 있고요. 그다음에 짝수에다가 홀수를 곱해도 이 친구는 짝수가 됩니다. 그러면 벌써 케이스가 몇 가지예요? 2가지가 나오겠지요. 

<Sync Start=395307><P Class=KRCC>
그런데 만약에 내가 얘와 반대되는 것을 구한다면, 즉 곱했을 때 홀수가 되는 것을 체크하면 얘는 딱 하나만 나오거든요. 홀수 곱하기 무엇? 홀수만 이렇게 나오거든요. 

<Sync Start=408752><P Class=KRCC>
그러니까 얘를 구해 주는 것이 훨씬 더 이 2가지 구하는 것보다 빨리 구할 수 있겠구나. 효율적으로 이것이 맞겠다는 판단이 드는 것입니다. 그렇지요. 그러면 케이스를 나누시면 돼요. 홀수에 대한 것만 볼까요? 

<Sync Start=421244><P Class=KRCC>
1, 3, 5, 7, 9가 될 것이에요. 몇 가지가 있지요, 지금? 5가지가 있습니다. 그러면 5개 중에서 몇 개를 뽑는다? 2개를 뽑는다. 이렇게 하시면 될 것이고요. 얘는 계산하면 얼마? 10이 되겠지요. 그런데 전체는 무엇이에요? 

<Sync Start=440899><P Class=KRCC>
당연히 전체에 대한 것은 9개 중에서 그냥 아무 생각 없이 2개를 뽑기만 하면 되는 것이니까, 동시에. 그래서 이 친구 계산하면 2×1에다가 9×8이 될 것이고요. 

<Sync Start=455143><P Class=KRCC>
이렇게 정리하면 얼마 나와요? 36이 될 것입니다. 이해됐지요. 그런데 내가 원하는 사건은 이것은 아니잖아요. 이것하고 반대되는 이것을 원하는 것이잖아요. 

<Sync Start=465526><P Class=KRCC>
그러니까 일단 이 확률부터 구해 주면 36분의 10이 될 것이고 이것 약분해 주면 18분의 5가 될 것입니다. 그런데 아까 관계식 나왔었지요? 1-18분의 5라고 하는 것을 해 주면 내가 원하는 것 무엇? 

<Sync Start=480164><P Class=KRCC>
18분의 13이라고 하는 확률이 나오겠다, 여사건의 확률로. 그래서 이것이 결국 18분의 13이 되는 것입니다, 이렇게. 되셨지요? 곱하기는 좀 주의하셔야 돼요. 항상 짝수가 나오는 것이 경우가 많다. 

<Sync Start=496229><P Class=KRCC>
그래서 홀수에 대한 것으로 구하는 것이 훨씬 더 합리적인 판단이다. 하나만 더 풀어 볼까요, 우리? 19번. 여섯 개의 숫자가 있는데요. 임의로 일렬로 나열한 것 중에서 임의로 하나를 선택할 때 1이 3보다 왼쪽에 나열되거나, 

<Sync Start=512594><P Class=KRCC>
이것도 얘는 이제 좀 여사건으로 판단하기 어려웠을 수 있어요. 이것이 여사건의 파트에 들어가 있으니까 내가 여사건으로 한번 풀어 봐야지라는 생각이 드는 것이지 이것이 실제 시험장에 딱 나왔다? 

<Sync Start=522985><P Class=KRCC>
그러면 이것을 그냥 같은 것이 있는 순열로 풀긴 풀 것인데 케이스 나눠서 해야 되나? 이런 생각이 들 것입니다. 잘 보세요. ‘1이 3보다 왼쪽에 나열되거나’라고 했습니다. 

<Sync Start=533825><P Class=KRCC>
‘~이거나’라는 것이 나오면 결국은 ‘또는’의 의미이기 때문에 우리가 사건으로 따지면 합사건을 의미하는 것이거든요. 그러면 이것을 보세요. 1이 3보다 왼쪽에 있어야 된다. 

<Sync Start=543520><P Class=KRCC>
그러니까 예를 들어 이런 식으로 되는 것이지요. 이다음에 3이 와야 된다. 그다음에 4가 2보다 왼쪽에 있어야 된다. 그러면 이제 4가 2보다는 왼쪽에 있어야 된다, 이것이지요. 

<Sync Start=558891><P Class=KRCC>
그런데 이 친구의 사건을 A라고 하고요. 이 친구의 사건을 B라고 한다면 얘들 2개를 딱딱 구해서 해 줘야 되겠지만 그것이 약간은 길거든요. 그러면 어떻게 하냐? 

<Sync Start=570769><P Class=KRCC>
아예 이것 자체와 완벽하게 반대되는 것을 구하시면 됩니다. 그것이 무엇이에요? ‘1이 3보다 왼쪽에 나열되거나’하고 반대가 되는 것은 3이 왼쪽에 나열되는 것입니다, 그렇지요. 

<Sync Start=584457><P Class=KRCC>
그다음에 두 번째 것, 4가 2보다 왼쪽에 나열된다고 했기 때문에 이것과 완벽하게 반대가 되는 것은 2라고 하는 것이 왼쪽 편에 존재하는 것이에요. 그리고 ‘~되거나’라고 한 것을 무엇으로 바꿔 줄까요, 이것을? 

<Sync Start=600548><P Class=KRCC>
‘그리고’ 이것으로 바꿔 주시면 결국 얘와 얘와 얘를 통해서 내가 어떤 확률을 구하고 그 확률을 전체 확률 1에서 빼 줘 버리면 원하는 것이 나오겠다. 이것이 더 간단하지요, 그렇지요. 

<Sync Start=613539><P Class=KRCC>
겹치는 것 체크하고, 이러는 것보다. 하나하나 해 보도록 하겠습니다. 단 1과 3, 그다음에 2와 4, 이렇게 다른 숫자지만 순서가 정해져 있지요. 그래서 이 친구도 결국은 순서가 정해진, 이렇게 할까요? 순열. 

<Sync Start=633079><P Class=KRCC>
이렇게 되어 있기 때문에 얘는 결국 무엇으로 푸시면 돼요? 같은 것이 있는 순열로 체크하시면 되는 것입니다. 알겠지요? 그러니까 순서가 이미 정해져 있기 때문에 그냥 같은 것이 있는 경우의 수로 체크하면 되는 것이다. 

<Sync Start=651485><P Class=KRCC>
그리고 이것을 한번 확인해 볼게요. 3과 1을 하나로 묶습니다. 이렇게 묶어 보지요, 동그라미와 동그라미로. 돼요? 그다음에 2하고 4를 세모로 할까요? 이렇게 묶어 보지요, 이렇게. 돼요? 

<Sync Start=667167><P Class=KRCC>
그러면 이제 1, 2, 3, 4는 사용했고 남아 있는 것이 무엇이에요? 5하고 5가 되겠지, 이렇게, 이렇게. 이 6개를 배열하는 것이 내가 원하는 것입니다. 그렇지요. 얘도 만족하고 얘도 만족하고, 2개 다 만족해야 되니까. 

<Sync Start=683549><P Class=KRCC>
그러면 결국은 6!, 전체 6개를 배열하는데 같은 것이 있는 순열 2!2!2! 이렇게 하시면 되는 것이겠지요. 이것이 무엇이냐? 얘가 내가 구하고자 하는 것에 반대되는 경우의 수가 되는 것이에요. 

<Sync Start=699604><P Class=KRCC>
그다음에 전체 경우의 수도 구해야 되겠지요, 당연히 확률 구하는 것이니까. 전체는 어차피 1, 2, 3, 4, 5, 5, 같은 것이 이제 2개가 있는 형태입니다. 그러면 이 친구는 6!에다가 같은 것이 있는 것 몇 개예요? 2개지요. 2! 

<Sync Start=715242><P Class=KRCC>
이렇게 해 주시면 되고요. 6×5×4×3이 되겠다. 이것 계산하면 360이 될 것입니다, 360. 됐지요? 이것 위에 있는 것도 계산해 볼까요? 이것 8이 될 것이고 6·5·4·3·2 그리고 여기에 있는 것 이렇게 약분될 것이고요. 

<Sync Start=734204><P Class=KRCC>
30에다가 3 곱하니까 90, 이렇게 되겠다. 됐나요? 그러면 여기에 있는 것 360분의 90이 될 것이니까 이 친구를 계산하게 되면 얼마 나와야 돼요? 이것 ¼이 될 것입니다, 그렇지요. 

<Sync Start=748471><P Class=KRCC>
360분의 9, 9×4=36. 그런데 이것이 원하는 것이 아니라 여기에서 이것을 빼 줘야 내가 원하는 것이 나오겠지요, ¾이지요. 그런데 문제에서 무엇이라고 했냐면 얘가 p분의 q래요, p분의 q. 

<Sync Start=761369><P Class=KRCC>
그러면 p라고 하는 것이 4가 될 것이고요. q라고 하는 것이 3이 될 것이기 때문에 2개를 더하면 43이 되겠다. 이것 10배 해 준 다음에 3 더한 것입니다. 괜찮지요? 

<Sync Start=770627><P Class=KRCC>
그래서 어쨌든 뒤에 있는 계산이 중요한 것은 아니고요. 우리가 풀어야 될 것은 무엇이냐? ‘~이거나’라고 하는 것이 나오고 2개의 조건이 나온다면 이 친구를 구할 때 그냥 2개가 중복되는 것들로 이렇게, 

<Sync Start=782803><P Class=KRCC>
2개가 동시에 만족되는 것들로 구한 다음에 그것을 빼 줘 버리면 되는 것이다. 각각에 대한 반대되는 것들을 써 준 다음에 경우의 수를 체크해 주면 되겠지요. 됐나요? 

<Sync Start=793105><P Class=KRCC>
이것 이제 조금 여러분이 기억해야 될 형태니까 다시 한번 꼭 풀어 보시면 좋을 것 같습니다. 조건부확률로 넘어갈게요. 조건부확률은 공식으로 푸는 것은 당연히 알 것이고요. 

<Sync Start=807106><P Class=KRCC>
여러분이 조건부확률 문제를 풀다 보면 ‘얘는 이런 큰 틀의 유형이 있구나.’라고 판단이 될 것입니다. 첫 번째는 단순 계산이지요. 두 번째는 표로 되어 있는 문제를 푸는 것입니다. 

<Sync Start=820116><P Class=KRCC>
제가 이쪽에 있는 문제를 풀 때는 여러분이 단순하게 그냥 P(A) 그리고 P(B) 그리고 P(A∩B)라고 하는 것들을 이용해서 식을 쓰는 것이 중요한 것이 아니기 때문에 어떤 식으로 이 문제를 바라보는지 

<Sync Start=834374><P Class=KRCC>
그리고 이 식을, 이 문제를 자체를 바로 식으로 어떻게 옮기는지 좀 관찰하시기 바라요. 단순하게 이것이 A 사건이다, 이것이 B 사건이다 그리고 이것이 B의 여사건이다, 

<Sync Start=844707><P Class=KRCC>
이런 식으로 문제를 해석하는 것은 지금 단계에서 필요가 없습니다. 내가 정확하게 이것이 조건부확률이고 이 확률을 구하기 위해서는 얘와 얘를 확률로 만들어야 되고 그다음에 얘와 얘를 확률로 만들어야겠다, 

<Sync Start=858521><P Class=KRCC>
이 판단이 정확하게 드셔야 되는 것이거든요. 얘를 사건 A로 묶고 얘를 사건 B로 묶고, 이런 것들이 중요한 것이 아닙니다. 알겠지요? 그래서 이 단순 계산에 대한 것들은 어렵지 않을 것이고 

<Sync Start=868306><P Class=KRCC>
이 표에서 특히나 관점을 정확하게 파악하시기 바라요. 유형 한번 들어가 보지요. 22번, 단순 계산입니다, 이것. 두 사건 A, B에 대하여 P(A)=¾이고요. P(B)=½입니다. 

<Sync Start=882693><P Class=KRCC>
이제 조건부확률 P(B|A)를 구하여라. 그러면 당연히 이 친구는 A∩B에다가 P(A) 이렇게 계산하는 것이겠지요. 그런데 이것의 최솟값을 구하래요. 이것이 문제가 조금 어렵게 느껴지기는 하는데 복잡하게 생각하면 어렵고요. 

<Sync Start=901804><P Class=KRCC>
단순하게 그냥 내가 식을 좀 변형해야 되겠다고 편하게 생각하면 편합니다. 이 원리 있지요. 내가 원하는 것은 A∩B에 대한 확률이기 때문에 이렇게 써 주세요. 

<Sync Start=916678><P Class=KRCC>
이 친구를 대신해서 P(A)+P(B)에서 P(A∪B)를 이렇게 빼 줘야 되겠다, 그렇지요. 그런데 얘를 무엇으로 나눠요, 지금? 그렇지, P(A)로 나누는 것이에요. 

<Sync Start=932432><P Class=KRCC>
그러면 어쨌든 나는 이것을 계산하면 되는 것입니다. 그러니까 결국 ‘오른쪽에 있는 이 값의 최솟값을 구하여라.’라는 문제로 바뀌는 것이고요. 그러면 여기에서 고정되어 있는 값들만 체크해 볼게요. 

<Sync Start=944633><P Class=KRCC>
P(A) 고정되어 있습니다. 문제에 나와 있지요. P(B)도 고정되어 있습니다. 얘도 고정되어 있지요, 당연히. 그러면 이 값 전체에 영향을 주는 것은 P(A∪B)예요. 

<Sync Start=958115><P Class=KRCC>
얘가 커져야 될까요, 작아져야 될까요? 여기에서 여기를 뺄 것인데 둘 다 당연히 양수겠지요. 여기에서 여기 뺄 것인데 이 전체 값이 작아져야 된대요, 최소가 돼야 된대요. 

<Sync Start=969234><P Class=KRCC>
그러면 이 값은 당연히 커져야 되겠지. 즉 얘가 커졌을 때의 최댓값이 돼야 됩니다. 그것이 얼마인데? 그렇지, 1이지요. 돼요? 1입니다. 왜? A와 B 자체를 다 더하게 되면 당연히 1을 넘을 수 없거든요. 

<Sync Start=986224><P Class=KRCC>
그래서 이것에 대한 것 구해 주시면 ¾에다가 더하기 통분합니다. 4분의 2에다가 빼기 4분의 4를 해 주시면 되고 그다음에 밑에 있는 것 P(A)니까 ¾을 이렇게 써 주시면 끝나겠다. 

<Sync Start=1000489><P Class=KRCC>
이것 하게 되면 5-4가 되니까 1이 될 것이고요. 여기 있는 것 3이니까 ⅓이 내가 원하는 계산 값이 되겠지요. 단순 조건부 확률의 계산에 대한 문제인데 조금 그래도 생각할 수 있는 거리로 가져와 본 것입니다. 

<Sync Start=1013284><P Class=KRCC>
최솟값을 구하는 것이니까 내가 식을 변형해서 이 식에서 고정되어 있는 값들만 처리해 주고 나머지 중에서 최솟값에 영향을 주는 것을 확인하면 끝나는 것이지요. 

<Sync Start=1023372><P Class=KRCC>
다음 문제도 가 볼게요, 다음 유형. 표를 이용한 것입니다. 이것이 가장 많이 나오고 사실 표로 나오는 것은 그렇게까지 어려운 형태는 아니거든요. 표로 제시된 상황에서 조건부확률을 구하는 문제가 출제되지요. 

<Sync Start=1037980><P Class=KRCC>
많이 출제됐었습니다. 그런데 워낙 빈출 문항이기 때문에 얘가 그냥 그대로 또 비슷하게 나올 것이라고는 좀 생각하지 않고요. 여기에서 조금씩 어렵게 가미가 되지 않을까, 그런 판단이 듭니다. 

<Sync Start=1053031><P Class=KRCC>
두 사건 A, B에 대하여 사건 A가 일어났을 때 사건 B의 조건부확률은 다음과 같고요. 이것 이용해서 푼다, 이 얘기지요. 그런데 여기에서 주의할 것은 이것이에요. 

<Sync Start=1061363><P Class=KRCC>
우리가 조건부확률의 식을 가만히 보시면 P(A)분의 P(A∩B)입니다. 그런데 저 친구가, 아이고, n(S)분의 n(A)가 되고요. 그다음에 얘는 n(S)분의 n(A∩B) 이렇게 될 것입니다, 그렇지요. 

<Sync Start=1083562><P Class=KRCC>
선생님, 이것 똑같은 것인데 굳이 이렇게 풀어 쓰셨나요? 아닙니다. 우리가 조건부확률에서는 이것을 좀 기억하셔야 돼요. 얘가 결국 P(A)이고 얘가 결국 P(A∩B)인데 이렇게 바꿔 놓고 생각하면 어떤 일이 벌어지냐면 

<Sync Start=1098272><P Class=KRCC>
얘가 약분되거든요. 그러면 결국 얘는 n(A)분의 n(A∩B)라는 형태로 바뀌어요. 그러면 얘가 의미하는 것이 무엇이냐? 그냥 선생님 식 정리한 것 아닌가요? 아니에요. 

<Sync Start=1110500><P Class=KRCC>
얘는 계산의 과정이 다른 것이지요. 어떻게 달라요? 얘는 계산의 과정을 경우의 수로 하겠다, 이런 말입니다. 그러니까 내가 굳이 확률로 조건부확률을 계산할 필요가 없고요. 

<Sync Start=1124035><P Class=KRCC>
표로 나와 있는 경우에는 문제 해석만 정확하게 된다면 거기에 나와 있는 경우의 수, 거기에 나와 있는 인구수, 아니면 어떤 물체의 수, 이런 것들로 체크해서 바로 조건부확률을 구할 수 있다는 것입니다. 

<Sync Start=1137328><P Class=KRCC>
알겠지요. 이것이 중요한 것이에요. 무엇으로 한다? 경우의 수로 문제를 해결할 수 있다. 특히나 표에 대한 문제가 출제됐을 때. 한번 풀어 보겠습니다. 2개예요. 

<Sync Start=1149231><P Class=KRCC>
어느 고등학교 3학년 전체 학생 200명을 대상으로 방과후학교의 수강과 석식의 신청 여부를 조사한 결과가 다음과 같다. 여러분, 많이 하시는 것이잖아요. 

<Sync Start=1158016><P Class=KRCC>
요즘은 이제 야자로 잘 안 나옵니다. 방과후하고 석식만 조사하는데 방과후학교 수강함, 수강하지 않음 그리고 석식은 신청함, 신청하지 않음, 이렇게 나와 있는데 지금 제가 여기에서 A이다, B이다, 

<Sync Start=1170509><P Class=KRCC>
이런 것을 설정하는 것은 큰 도움이 안 되고요. 여러분이 이 문제를 풀 때 어떻게 접근할 것이냐, 어떻게 해석할 것이냐가 더 중요한 것이지요. 이 고등학교 3학년 전체 학생 중에서 

<Sync Start=1182040><P Class=KRCC>
임의로 선택한 1명이 석식을 신청하지 않은 학생일 때라고 했습니다. 당연히 무엇일 때라고 하면 조건부확률이겠다고 어느 정도 추측이 되시지요. 그런데 석식을 신청하지 않은 학생이래요, 이미, 내가 선택했더니. 

<Sync Start=1199139><P Class=KRCC>
그중에 이 학생이 방과후학교를 수강한 학생이어야 된대요. 그러면 여러분은 석식을 신청하지 않은 학생들 중에서만 체크하면 되는 것입니다, 그렇지요. 석식을 신청하지 않은 학생, 여기지요. 

<Sync Start=1217149><P Class=KRCC>
얼마예요? 60이에요. 60 중에 방과후학교를 수강한 학생은 몇 명이다? 이 중에 수강한 학생 얼마? 40명이다. 그러면 이렇게 60분의 40 해서 얼마? ⅔로 끝나는 것이라고요. 

<Sync Start=1232931><P Class=KRCC>
경우의 수로 아예 그냥. 그래서 여러분이 이것을 확률로 구하게 되면 전체 확률, 그러니까 200분의 60에다가 그다음에 200분의 이것 신청하지 않은 애와 수강한 학생 교집합 해서 200분의 40 해서 60분의 40, 

<Sync Start=1251499><P Class=KRCC>
이렇게 약분해서 나오잖아요. 그런데 그 과정 자체를 그냥 생략하고 애초에 경우의 수로 해도 똑같이 나오겠다는 것이 수식적으로 앞에서 설명이 됐잖아요. 

<Sync Start=1260199><P Class=KRCC>
그러니까 그냥 표를 보자마자 문제에 대한 정확한 해석만 하시면 바로 그냥 숫자를 대입해서 조건부확률 구하시면 됩니다. 지금 여러분, 숙달의 시간이에요. 숙달의 시간입니다. 

<Sync Start=1272962><P Class=KRCC>
지금 문제를 어떻게 하면 빠르게 정확하게 풀 것이냐의 문제이기 때문에 조건부확률 같은 경우에 특히나 이런 식으로 접근하는 것이 여러분한테 큰 도움이 될 것입니다. 

<Sync Start=1283349><P Class=KRCC>
하나만 더 해 볼까요? 뒤에 있는 것이 조금 더 어렵긴 해서. 25번. A, B 두 회사의 스마트폰을 이용하는 사람 300명을 대상으로 잠금해제 방법에 대한 선호도를 조사하였다. 

<Sync Start=1295594><P Class=KRCC>
이 조사에 참여한 사람은 비밀번호 인증과 바이오 인증 중 하나를 선택했대요. 그러니까 이것은 좀 당연히 읽어 보셔야 되는 것이 이 조사에 참여한 사람들은 비밀번호 인증과 바이오 인증 둘 중 하나인 것이지 

<Sync Start=1308218><P Class=KRCC>
공인인증서 인증, 이런 것 없다는 얘기예요. 둘 중의 하나, 무조건, 100% 딱딱 구분되는 것이다. 그러면 각각의 잠금해제 방법을 선택한 사람의 수는 다음과 같다. 

<Sync Start=1317955><P Class=KRCC>
이렇게 되겠지요. a와 c를 더한 것이 150이고요. b와 d를 더한 것이 150이고 가로로 더한 것이 120, 180, 이렇게 되는 것입니다. 예외 사항이 없어요. 아까 말한 대로 여기에 있는 것이 비밀번호 120이면 

<Sync Start=1329298><P Class=KRCC>
바이오는 당연히 180명이 돼서 전체 300명을 만들어야 된다, 이 얘기예요. 이 300명 중에서 임의로 선택한 한 사람이 A 회사의 스마트폰을 이용하고, 그렇지요. 

<Sync Start=1343288><P Class=KRCC>
바이오 인증을 선호할 확률은 5분의 2이다. 그러면 얘가 결국 A 회사의 스마트폰도 이용하고 그다음에 바이오 인증도 선호하는 것이기 때문에 여기에 해당하는 것은 여기에 있는 친구들입니다, c라고 하는 것. 

<Sync Start=1359334><P Class=KRCC>
그렇지요. 그러면 결국은 300명 중에서 c라고 하는 것이 나올 것이고요. 얘가 5분의 2라고 하는 값이 되겠지요. 됐나요? 그러면 이 친구 계산하게 되면 c라고 하는 것이 몇 명이 되는 것이에요? 

<Sync Start=1371840><P Class=KRCC>
c는 5분의 2에다가 300명, 이렇게 될 것이니까 120이 될 것입니다. 그래서 여기에 들어가는 것이 120이 될 것이고요. 여기에 들어가는 것 몇 명이에요? 30명, 이렇게 되겠지요. 

<Sync Start=1383414><P Class=KRCC>
그러니까 나머지는 저절로 채워지는 것입니다. 여기 뒤에 있는 것은 당연히 90명, 이렇게 채워져야 될 것이고요. 여기에 있는 것 몇 명이에요? 60명, 이렇게 채워질 것입니다. 

<Sync Start=1392452><P Class=KRCC>
그러고 나서 이제 뒤에 있는 문제를 보자고요. 이 300명 중에서 임의로 선택한 한 사람이 B 회사의 스마트폰을 이용하는 사람일 때. 그러면 나머지는 볼 필요 없고요. B 회사를 이용하는 사람 중에서, 그렇지요. 

<Sync Start=1406260><P Class=KRCC>
이 사람이 비밀번호를 인증하는, 그러니까 비밀번호 인증을 선호하는 사람일 확률은 그러면 이 중에서 비밀번호 인증하는 것? 이것에 해당하는 것이잖아요, 그렇지요? 그러면 무엇이에요, 그냥. 

<Sync Start=1418092><P Class=KRCC>
150명 중에 내가 원하는 것 몇 명이다? 90명이다. 이렇게 하면 끝난다고요. 경우의 수로 조건부 확률 계산하면 된다. 약분해 보면 되겠지요. 이것 얼마예요? 

<Sync Start=1429875><P Class=KRCC>
3으로 약분하면 되니까 5분의 3이라고 하는 값이 결과로 나옵니다. 첫 번째, 여러분이 해야 될 것은 이 인원수가 지금 모르고 있는 상태이기 때문에 인원수만 체크해 주시면 되는데 그것이 여기 첫째 줄에서 딱 끝나 버리지요. 

<Sync Start=1446792><P Class=KRCC>
스마트폰을 A 스마트폰 이용하면서 그다음에 바이오 인증까지 하는 것이니까 2개가 겹치는 부분에 대한 인구, 인원수, 여기 c가 될 것이고요. 얘는 전체 300분의 c라고 하는 것으로 5분의 2로 결정하시면 되는 것이고. 

<Sync Start=1459690><P Class=KRCC>
그러면 c의 인원이 120으로 나오니까 나머지는 그냥 우리가 더하기, 빼기 계산하면서 채우면 되는 것이니까요. 여기 60명, 30명, 90명, 이렇게 저절로 채워질 것입니다. 

<Sync Start=1471193><P Class=KRCC>
그러면 문제에서 원하는 것은 어차피 우리가 이 뒤에 있는 문구만 정확하게 해석하면 되는 것이잖아요. 그러면 B를 이용한다. 그러면 나머지 볼 필요도 없다니까요? 

<Sync Start=1479773><P Class=KRCC>
B 중에 비밀번호 인증하는 것 무엇? 이것 90. 만약에 바이오 인증을 원한대요. 그러면 B 중에 바이오 인증? 이것, 60명 해 주면 되겠지요. 이것을 만약에 확률로 구한다면 어떻게 하시면 되는 것이에요? 그렇지요. 

<Sync Start=1494935><P Class=KRCC>
300분의, 그렇지요? 300분의 150으로 가고 그다음에 300분의 이것 내가 원하는 것, 비밀번호하고 B 회사에 있는 것 무엇? 90. 그러면 결국 약분해서 150분의 90이 나오기는 하지요. 

<Sync Start=1507160><P Class=KRCC>
굳이 거기까지 갈 필요는 없다는 것입니다. 조건부확률에서 표에 대한 것, 특히나. 됐나요? 그래서 뒤에 우리가 유형에 대한 것 또 하나가 있기는 한데요. 

<Sync Start=1517656><P Class=KRCC>
표에 대한 것들은 사실 출제가 되면 그냥 쉽게 접근해야겠다고 마음을 먹고요. 어려운 문제로 출제된다고 하더라도 일단 표를 채워 넣고선 문구 해석해서 내가 원하는 경우의 수만 딱딱 찾아서 분수로 만들면 되니까 

<Sync Start=1530879><P Class=KRCC>
크게 걱정하실 필요는 없을 것 같습니다. 복습 철저하게 하시고요. 다음 시간에 새로운 유형으로 찾아뵙도록 하겠습니다. 수고하셨습니다. 
<Sync Start=1538456><P Class=KRCC>
&nbsp;






</BODY>
</SAMI>
