<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10708><P Class=KRCC>
만점의 기쁨을 함께 하겠습니다. 2023 수능특강 확률과 통계 함께 하고 있는 저는 이국희입니다. 가끔 새벽에 출근할 때 보면요.
<SYNC Start=18640><P Class=KRCC>
정말 이른 시간에 또 일을 하시는 분들을 종종 발견할 수 있습니다. 누구에게나 똑같이 주어지는 24시간인데요.
<SYNC Start=26114><P Class=KRCC>
누구는 굉장히 일찍 시작하고 또 어떤 친구들은 굉장히 늦게 끝내는 사람들도 있죠. 그러니까 공부라고 하는 것도요.
<SYNC Start=34583><P Class=KRCC>
여러분이 주어진 하루 중에서 내가 어떻게 활용하느냐에 따라 질적으로 달라질 수 있을 것 같습니다. 어떤 친구는 물리적으로 그냥 내가 시간을 늘려야겠다.
<SYNC Start=45609><P Class=KRCC>
그러면 잠을 줄여서 시작하는 시간을 당기기도 하고요. 그다음에 자는 시간을, 자는 시간 시작점을 늦춰서 잠을 그냥 절대적으로 줄이는 사람도 있죠.
<SYNC Start=56887><P Class=KRCC>
그게 힘든 사람들은 내가 깨어 있는 시간 동안에 집중을 해야겠다. 그래서 쉬는 시간 자체를 줄이거나
<SYNC Start=63287><P Class=KRCC>
아니면 깨어있는 시간 동안에 그 똑같은 1시간을 어떻게 효과적으로 보낼 수 있을지에 대해서 고민하면서 보내는 사람도 있을 겁니다.
<SYNC Start=71809><P Class=KRCC>
시간이라는 거는 어쨌든 다루는 사람에 따라서 조금씩은 다르게 다가오는 것 같아요.
<SYNC Start=76634><P Class=KRCC>
그래서 여러분도 공부라고 하는 거는 결국은 내가 엉덩이 싸움도 있지만 질적으로 보내는 거에 대한 싸움도 있거든요.
<SYNC Start=84782><P Class=KRCC>
여러분이 시험이라는 걸 앞두고 있기 때문에 그 시험 체제에 맞춰서, 그 시간에 맞춰서 내가 공부를 좀 하는 연습을 하길 바랍니다.
<SYNC Start=93039><P Class=KRCC>
절대적으로, 물리적으로 내가 늘린다는 건 잠을 하루에 3시간씩 자면 충분히 공부할 수 있겠지. 하지만 그 3시간 잔 것만으로 부족합니다.
<SYNC Start=103569><P Class=KRCC>
언젠가는 남아 있는 잠을 여러분이 채우셔야 돼요. 그래서 어떤 날 몰아서 잘 수도 있고요.
<SYNC Start=109673><P Class=KRCC>
어떤 날은 이제 낮에 계속 헤롱헤롱하는 경우도 있을 거니까 물리적인 거는 어느 정도 한계가 있으니 같이 깨어 있는 시간 동안에 내가 그 시간을 어떤 식으로 활용할지를 고민해 봤으면 좋겠어요.
<SYNC Start=122346><P Class=KRCC>
그래서 가장 좋은 건 모의고사나 수능 시간표에 맞춰서 여러분들의 바이오리듬을 맞추는 게 좋을 것 같습니다.
<SYNC Start=129890><P Class=KRCC>
사실 현역 친구들은 어려워요. 왜냐하면 학교라는 공간 안에서 내가 그 시간 동안에 국어를 풀고 수학을 풀고 영어를 풀고 탐구영역을 푼다는 거는 현실적으로는 좀 어렵습니다.
<SYNC Start=140726><P Class=KRCC>
그게 가능한 거는 거의 2학기 수능 가까워져서 학교별로 조금씩 이제 시간표를 바꿔서 하는 경우도 있겠지만 현실적으로는 불가능하죠.
<SYNC Start=150513><P Class=KRCC>
그래도 주말이나 공휴일이나 이럴 때를 이용해서 그 시간만큼이라도 수능 시간표에 최대한 맞춰서 내가 그 시간에는 국어를 풀고
<SYNC Start=159458><P Class=KRCC>
그다음에는 수학을 풀고 이렇게 내가 거기 시험에 맞추도록 연습을 하면 도움이 많이 될 겁니다. 실제로 만약에 밤에만 계속 영어를 풀던 친구들이 점심 먹고서 영어를 풀려고 하잖아요.
<SYNC Start=172204><P Class=KRCC>
그러면 졸려서 도저히 안 될 거예요. 그래서 내가 어떤 과목을 풀 때에도 이 과목이 잘 풀리는 시간대가 있을 수 있거든요.
<SYNC Start=179574><P Class=KRCC>
그런데 그 시간대가 언제인지 모르겠지만 이미 여러분들이 그걸 정해놓지 않았다면 그리고 혹시나 정해놨더라도 그 시간을 수능 시간표에 맞추는 연습을 하길 바랍니다.
<SYNC Start=190364><P Class=KRCC>
그래서 국어 공부, 수학 공부, 영어 공부, 탐구 공부를 아예 그냥 그 시간 안에 집중해서, 몰입해서 하면 똑같은 시간이어도 질적으로 다르게 이용할 수 있겠죠.
<SYNC Start=202218><P Class=KRCC>
여러분이 공부하는 것들이 더 의미가 있어질 겁니다. 이 강의 듣는 시간도요. 만약에 이걸 주말 동안에 듣는다면 최대한 수능 시간표에 맞춰서 들으세요.
<SYNC Start=214484><P Class=KRCC>
밤에 자기 전에 듣고 이러지 말고 아니면 자기 전에 듣고요. 그다음에 문제를 미리 푸는 거를 수학 모의고사 시간표대로 풀던가.
<SYNC Start=223476><P Class=KRCC>
아니면 복습할 때 그 시간을 활용을 하던가. 이렇게 해서 그 시간에는 최대한 교과목을 공부하는 연습을 하고 그리고 좀 심한 경우에는 밥 먹는 것까지도 연습을 미리 하는 친구들 많거든요.
<SYNC Start=235350><P Class=KRCC>
한 두세 달 전부터 하는 친구도 있어요. 왜냐하면 이게 한 달 정도를 기본으로 해서 연습하긴 하는데 그 한 달 만에 내 소화기의 리듬이라고 할까요?
<SYNC Start=245231><P Class=KRCC>
그게 실제로 있는지 모르겠지만 그 리듬이 정확하게 맞춰지진 않습니다. 한 두세 달 전부터 그 음식에 대한 것들을 연습을 쭉 해서 내 몸이 또 맞춰지게끔.
<SYNC Start=255116><P Class=KRCC>
운동선수들 보면 와닿는 게 많을 거예요. 그래서 어쨌든 여러분이 시간표에 맞춰서 공부하시기 바랍니다.
<SYNC Start=262676><P Class=KRCC>
오늘 레벨2 풀어볼 거고요. 1번부터 8번까지 쭉 풀고 그다음 플러스 문제 두 문항 갖고 왔거든요. 그거 풀어볼게요.
<SYNC Start=270661><P Class=KRCC>
1번입니다. 이산확률변수 X가 갖는 값이 0, 1, 2, 3이고 이산확률변수 Y가 갖는 값이 0, 2, 4, 6이더라. 이때 Y라고 하는 게 이제 2x가 되고요.
<SYNC Start=280397><P Class=KRCC>
그다음에 관계식 이렇게 쭉 어렵게 나와 있습니다. 그런데 어쨌든 여러분들이 여기에서 판단해야 될 거는 내가 모르는 상수가 있더라도 이 모르는 상수는 찾아야 되는 겁니다.
<SYNC Start=292435><P Class=KRCC>
어떤 식으로 찾아요? 관계식을 통해. 확률분포표를 이용을 하든지 아니면 평균에 대한 값을 이용을 하든지 어찌 됐든 이 상수에 대한 거를 꼭 고려를 해야 되는 거예요.
<SYNC Start=303419><P Class=KRCC>
그러면 한번 볼게요. 여기에 있는 것, 이 관계식. 내가 a의 값을 구해야 되는 거죠. 그러면 이때 X=x라고 하는 것과 여기에 있는 이 a를 이용해서 식을 구성을 해야 되는 건데 볼게요.
<SYNC Start=315534><P Class=KRCC>
일단 P(Y=2x)=a×P(X=x)+{(x+1)(x+2)분의a}. 이렇게 되더라. 관계식을 어떻게 변형해야 될지 전혀 감을 못 잡는 친구들이 있는데 그럴 때는 어떻게 해요?
<SYNC Start=336132><P Class=KRCC>
대입을 하면 되는 거야. 얼마부터 넣을까요? 0부터 넣어요. 0부터 넣어볼까. 그러면 P(Y=0)=a×P(X=0)+(1×2)분의a가 될 겁니다.
<SYNC Start=354477><P Class=KRCC>
또 P의 Y는 1을 집어넣었는데 여기는 2가 되겠죠. P(Y=2)=a×P(X=1)+(2×3분의a). 됐죠?
<SYNC Start=370494><P Class=KRCC>
오른쪽에다 쓸까요. P의 Y는, 이번에 2 집어넣을 겁니다. P(Y=4)=a×P(X=2)+(3×4분의a)가 되겠다.
<SYNC Start=387867><P Class=KRCC>
또 마지막. P의 Y는 3 집어넣으면 6일 겁니다. P(Y=6)=a×P(X=3)+(4×5분의a)가 되겠다.
<SYNC Start=404080><P Class=KRCC>
그러면 이렇게 나열하면 어떻게 하나요? 어떻게 하긴요. 우리가 알고 있는 특징만 이용해서 풀어야 된다니까요. 그것밖에 모르잖아요, 우리는.
<SYNC Start=412102><P Class=KRCC>
일단 0, 2, 4, 6. 확률변수 자체가 0, 2, 4, 6이기 때문에 얘들로 만든 확률들의 합은 무조건 1이 나와야 돼요.
<SYNC Start=422609><P Class=KRCC>
따라서 좌변에 있는 걸 다 더하면 이런 얘기입니다. Y=0하고 Y=2하고 Y=4하고 Y=6 이렇게 더했다는 얘기죠.
<SYNC Start=435678><P Class=KRCC>
그런데 얘들은 우리가 확률분포표로 보면 그 표 밑에 있는 거잖아요. 얘들의 합은 무조건 얼마다? 1이다. 그렇죠?
<SYNC Start=444404><P Class=KRCC>
그러면 1은 오른쪽에 있는 것도 우변을 더합니다. 그러면 a로 묶어요. 그러면 이 상태에서 a{P(X=0)+P(X=1)+P(X=2)+P(X=3)}이야.
<SYNC Start=460395><P Class=KRCC>
그러면 얘도 확률변수가 X값이 0, 1, 2, 3이잖아요. 그러니까 얘들의 합은 당연히 얼마겠다. 얘도 1이다. 됐죠?
<SYNC Start=470468><P Class=KRCC>
그러고 나서 나머지는 부분 분수잖아요. 보면. 여기 있는 것 (1×2)분의a+(2×3)분의a+(3×4)분의a+(4×5)분의a더라.
<SYNC Start=485827><P Class=KRCC>
그러면 관계식이 그냥 a에 대한 걸로만 딱 끝나는 거죠. 이것만 정리하시면 돼요. 이 친구는 정리할 때 이렇게 합니다.
<SYNC Start=493260><P Class=KRCC>
여기 뒤에 있는 것에서 앞에 것 뺀 다음에 이렇게 나누면 되겠죠. a(1분1-½)+a(½-⅓)+a(⅓-¼)+a(¼-5분의1)이더라.
<SYNC Start=511819><P Class=KRCC>
정리를 해요. a로 묶어. 그러면 여기 있는 것, 중간에 있는 것들 다 날아갈 겁니다. 이렇게요.
<SYNC Start=517816><P Class=KRCC>
그러면 결국은 a(1-5분의1)만 남겠죠. 그러면 결국 5분의4a가 될 거고 앞에 있는 것하고 이제 식을 정리를 해보면 a+(5분의4a)가 될 거니까 5분의9a는 얼마? 1이더라.
<SYNC Start=534280><P Class=KRCC>
a는 얼마예요? 9분의5예요. a값은 5분의5다. 그래서 이 문제는 허를 찌르는 문제예요.
<SYNC Start=544550><P Class=KRCC>
여러분들이 그냥 이 관계식만 두면 표도 없고 평균을 준 것도 아니고 그렇다고 분산을 준 것도 아니고 이 상태에서 어떤 식으로 구하지?
<SYNC Start=552097><P Class=KRCC>
결국 논리는 똑같잖아요. 이거를 구하기 위해선 둘 중 하나야. 표, 확률질량함수의 성질. 확률의 값 합은 1이다.
<SYNC Start=562179><P Class=KRCC>
그거 아니면 평균이라든지 아니면 분산이라든지 이런 것들 줘서 하는 건데 이 문제는 이거를 이용한 거죠, 어쨌든.
<SYNC Start=576034><P Class=KRCC>
그래서 나열해서 보면 된다. 1번이었고요. 확실히 레벨1보다는 어렵죠. 2번. 2번 같은 경우도 이거를 은근히 확률값을 잘못 구하는 친구들이 있을 것 같은데
<SYNC Start=595305><P Class=KRCC>
이게 편견이 있으면 안 돼요, 문제 풀 때도. 한 개의 주사위를 세 번 던집니다. 여기까지는 이해가 됐고, 다음 규칙에 따라 얻은 점수를 확률변수 X라 하자.
<SYNC Start=604091><P Class=KRCC>
얻은 점수가 확률변수예요. 내가 몇 점을 얻었냐. 그 점수를 확률변수 표에다 집어넣고 거기에 딸린 확률들을 구하면 확률분포표가 만들어지겠죠.
<SYNC Start=614851><P Class=KRCC>
그러면 이 성질에 의해서 하면 되는 건데 ㈎, 3의 배수의 눈이 연속하여 나오지 않으면 0점으로 한다. 이거를 이렇게 이해한 친구 있을 것 같아요.
<SYNC Start=626785><P Class=KRCC>
세 번을 던졌는데 3의 배수의 눈이 연속으로 안 나와요. 선생님, 그러면 3의 배수의 눈을 동그라미라고 했을 때 여기 첫 번째, 두 번째, 세 번째 이렇게 던지겠죠.
<SYNC Start=639783><P Class=KRCC>
안 나와요. 이렇게 나와요. 선생님, 이걸 의미하는 거네요. 맞아요. 그런데 이것만 있는 건 아니야. 어떤 것도 있죠?
<SYNC Start=648696><P Class=KRCC>
얘는 기본적으로 3의 배수의 눈이 나온다. 그리고 심지어 두 번 나온다고 했을 때 연속하여 나오지 않는 거에 집중을 한 거고요.
<SYNC Start=657016><P Class=KRCC>
이 말만 있는 게 아니라 여기에는 3의 배수의 눈이 없는 것도 당연히 포함이 되어 있는 겁니다. 그런데 이 말이 없다고 해서 우리가 집중하는 거를 연속하지 않는다는 거에 집중을 하다 보면
<SYNC Start=670964><P Class=KRCC>
당연히 3의 눈이 나오고 그 친구가 연속하지 않는 거에만 몰입을 한다는 거죠. 그러면 이 경우만 체크를 해서 확률을 구하면 당연히 확률분포표에서 전체 확률값이 1이 안 나와요.
<SYNC Start=683006><P Class=KRCC>
무슨 말인지 알겠죠? 그러면 얘도 경우를 나눠서 해야 됩니다. 대표적으로 이런 게 있겠죠. 동그라미, 엑스, 엑스. 이것도 연속하여 나오는 것 아니에요.
<SYNC Start=692763><P Class=KRCC>
엑스, 동그라미, 엑스. 그다음 엑스, 엑스, 동그라미. 됐죠? 그다음 또 엑스, 엑스, 엑스. 이런 것 있겠네. 가능하죠?
<SYNC Start=706223><P Class=KRCC>
그런데 이걸 각각을 구해도 되긴 되지만 잘 보세요. ㈏부터 볼게요. 3의 배수의 눈이 연속하여 두 번만 나오면 1점으로 한다.
<SYNC Start=714368><P Class=KRCC>
그러면 두 번째 거는 세 번을 던졌는데 3의 눈이 연속으로 두 번 나온다는 거는 첫 번째, 두 번째 나오거나 두 번째, 세 번째 나오거나 이 경우밖에 없는 거예요.
<SYNC Start=726771><P Class=KRCC>
그러면 얘는 동그라미, 동그라미, 엑스 혹은 엑스, 동그라미, 동그라미 이것밖에 없어요, 얘는. 그렇죠? 세 번째 것, 다 볼게요.
<SYNC Start=735337><P Class=KRCC>
첫 번째, 두 번째, 세 번째. 3의 배수의 눈이 연속하여 세 번 나오면 2점으로 한다. 그러면 동그라미, 동그라미, 동그라미 이렇게 될 겁니다. 그렇죠?
<SYNC Start=749949><P Class=KRCC>
그러니까 연속하여 세 번 나오는 건 이 경우밖에 없는 거야. 그러면 이때는 몇 점을 주고요? 2점을 얻고요. 이때는 몇 점을 얻어요? 1점을 얻는다고.
<SYNC Start=760314><P Class=KRCC>
그리고 이때에는 0점을 얻는 거지. 그러면 결국은 점수를 확률변수 X라고 했기 때문에 이때 확률변수는 당연히 0, 1, 2 이렇게 끝날 겁니다. 돼요?
<SYNC Start=779577><P Class=KRCC>
그러면 얘들의 확률을 구해야 되겠죠. 그런데 첫 번째 것 어마어마해 보이죠. 이걸로 하면 어떨까. 왜?
<SYNC Start=788807><P Class=KRCC>
확률변수가 3개밖에 없고 걔들의 확률들을 구하는 건데 이 두 개를 구하는 건 쉬워요. 그러면 어차피 얘들의 합은 1이라는 것 알고 있죠.
<SYNC Start=797614><P Class=KRCC>
그러면 얘들 두 개를 이용해서 그냥 아예 그렇지. 나머지 하나를 구하면 편하겠다, 여사건에 대한 걸로. 따라서 얘부터 한번 해 볼게요.
<SYNC Start=808135><P Class=KRCC>
3의 배수의 눈이 나와야 되니까 이 친구는 3의 배수는 3하고 6입니다. ⅓이에요. 그러니까 ⅓짜리가 몇 번? 3번 있겠다. 돼요? 27분의1일 겁니다.
<SYNC Start=823163><P Class=KRCC>
그다음 이거는? 여기에서는 3의 배수의 눈이 나오고, 나오고 여기는 안 나와야 된다. 그러면 ⅓짜리가 두 번 오고요. ⅔짜리가 한 번 와.
<SYNC Start=833272><P Class=KRCC>
그런데 이게 몇 개 있어? 2개 있는 거지, 순서만 바뀌어서. 그러면 이 친구는 27분의 얼마예요? 4가 될 겁니다. 이렇게요.
<SYNC Start=844757><P Class=KRCC>
그러면 나머지는 물론 다 해야 되지만 굳이 할 필요 없이 1에서 이거 두 개를 합친 걸 빼버리자. 27분의5를 빼자. 그래서 27분의 얼마예요? 22 이렇게 구하면 됩니다. 알겠죠?
<SYNC Start=858556><P Class=KRCC>
그래서 이 형태를 만들면 되고요. 이때 평균을 구하라고 했기 때문에 점수에 대한 평균 27분의4에다가 그다음 27분의2가 될 거니까 27분의 얼마예요? 6입니다.
<SYNC Start=871086><P Class=KRCC>
그러면 약분하면 3으로 약분할 거니까 9분의2가 되겠죠. 이렇게. 그래서 이 문제에서 중요한 건 이 ㈎예요. 이런 거는 체크해 두세요.
<SYNC Start=885204><P Class=KRCC>
왜냐하면 문장의 의미 자체를 오해하는 경우가 있으니까. 이거 분명히 제가 말한 거대로 오해해서 푼 친구들 있을 겁니다. 이거 ‘첫 번째 것이 확률이 왜 이게 나올까?’ 분명히 있었죠?
<SYNC Start=902453><P Class=KRCC>
그래서 우리가 눈에 자꾸 보이는 것, 익숙한 것만 생각을 하니까 이런 거를 그냥 자꾸 연속하지 않는 거니까 분명히 나오는데 연속 안 하는 것, 이것만 머릿속에 뒀을 거라고요.
<SYNC Start=914045><P Class=KRCC>
이런 것들은 좋은 문구입니다. 미리 나왔으니까. 3번, 가보죠. 흰 공 3개와 검은 공 2개가 들어 있는 주머니 A와 검은 공 1개가 들어 있는 주머니 B가 있습니다.
<SYNC Start=926110><P Class=KRCC>
오늘 푸는 문제 중에 제일 어쩌면 제가 볼 때는 여러분이 어려워했을 문제고요. 주머니 A에서 임의로 4개의 공을 동시에 꺼내어 주머니 B에 넣은 후에 주머니 B에서 임의로 2개의 공을 꺼내서요.
<SYNC Start=940318><P Class=KRCC>
동시에 꺼내서 주머니 A에 넣는답니다. 그러니까 첫 번째 단계는 뭐야. 임의로 4개의 공을 동시에 꺼내서 B에다가 넣어요. 이게 첫 번째야.
<SYNC Start=950639><P Class=KRCC>
그다음 주머니 B에서 임의로 2개의 공을 동시에 꺼내서 A에 넣어요. 그러니까 첫 번째 A에서 B로 가는데 4개를 꺼냅니다.
<SYNC Start=961394><P Class=KRCC>
그다음 B에서 다시 A로 꺼내는데요. 몇 개를 꺼내요? 2개를 꺼내요. 단계적으로. 주머니 A에 들어 있는 흰 공의 개수를 확률변수 X라고 하자.
<SYNC Start=972334><P Class=KRCC>
첫 번째 시행에 대하여 하얀색이 나오는 경우가 달라지겠죠. 그러니까 이것부터 생각하고 그다음 걸 생각해야 확률변수가 뭐가 나오는지가 확인이 될 겁니다.
<SYNC Start=982436><P Class=KRCC>
그러면 첫 번째, 4개를 뽑는 경우부터 확인할 건데 흰색만 4개를 뽑을 수가 없어요. 그러면 흰색 3개를 뽑고요. 흰색 3개에다가 검은색 몇 개? 1개를 뽑는 경우가 있겠다.
<SYNC Start=994671><P Class=KRCC>
이게 첫 번째. 됐죠? 두 번째는 흰색 몇 개를 뽑고요? 2개를 뽑고 검은색 몇 개를 뽑아? 2개를 뽑을 수 있겠죠. 그 이상은 없습니다. 왜? 검은색은 2개까지 밖에 없지.
<SYNC Start=1007600><P Class=KRCC>
이 두 가지로 나눠질 거고요. 이때 얘가 A에서 B로 간다고 해볼게요. 그러면 B에 구성되는 게 흰색 3개에다가 검은 공이 몇 개야? 2개야.
<SYNC Start=1019001><P Class=KRCC>
이때 흰색 2개에다가 검은색이 몇 개예요? 3개예요. 그렇죠? 여기에 하나만 더 쓸게요. 남아 있는 거를 체크해 보는데 남아 있는 거는 뭐밖에 안 남아 있다?
<SYNC Start=1033553><P Class=KRCC>
흰 거 3개하고 검은 거 하나 버렸으니까 검은색 하나밖에 없는 거죠, 남은 거에. 그렇죠? 여기에서 남아 있는 거는 뭐밖에 없다? 흰색밖에 없다. 흰색 1개.
<SYNC Start=1045223><P Class=KRCC>
얘는 A에서 어디로 가는 것? B로 가는 것. 다시. 이 상태에서 B에서 A로 갑니다. B에서 A로 가요. 돼요? 그런데 여기에서 몇 개를 뽑아야 돼?
<SYNC Start=1066256><P Class=KRCC>
2개를 뽑아야 돼요, 지금 상태에서. 그러면 흰색이 이제 중요한 거니까 흰 공이 들어가 있는 개수를 파악을 해라. 이 얘기잖아요.
<SYNC Start=1076171><P Class=KRCC>
그러면 여기 3개와 검은 공이 2개가 있고 기존에 주머니에는 검은색이 1개가 이렇게 있는 겁니다, A에. 여기에 기존에 주머니에는 흰색이 몇 개가 있는 거예요? 1개가 있는 거야.
<SYNC Start=1092365><P Class=KRCC>
여기다 2개를 집어넣어요. 그러면 검은색만 여기다 집어넣을 수 있겠죠. 그러면 만약에 검은색만 2개를 집어넣는다. 그러면 흰색은 없는 거야, 이 상태에서.
<SYNC Start=1104280><P Class=KRCC>
만약에 검은색 하나를 넣고요. 그다음에 흰색을 하나를 넣어요. 그러면 여기에서는 흰색이 몇 개가 있어? 1개가 있겠지.
<SYNC Start=1113947><P Class=KRCC>
그다음 흰색을 몇 개를 넣어요? 2개를 넣어요. 그러면 이때 흰색 몇 개 남아요? 2개가 있는 거야. 화이트, 흰색, 한글, 영어 다 쓰는 거죠.
<SYNC Start=1124430><P Class=KRCC>
두 번째, 이게 흰색이 지금 있는 상태입니다. 그러면 여기에 집어넣을 때 흰색만 2개 넣는 경우도 있겠죠. 그런데 여기 순서가 검은색부터였으니까 검은색 2개를 넣어요.
<SYNC Start=1136452><P Class=KRCC>
그러면 흰색 1개에다가 검은색 2개가 있을 거고 그다음 검은색 1개에다가 흰색 1개를 이렇게 집어넣습니다. 그러면 흰색이 원래 하나가 있었으니까 2개가 되고 검은색이 몇 개가 있어?
<SYNC Start=1150527><P Class=KRCC>
1개가 이렇게 있겠지. 되세요? 그러면 여기에 있는 거는 하얀색을 2개를 이렇게 집어넣을 수도 있겠죠. 애초에 저기 2개가 있으니까.
<SYNC Start=1160704><P Class=KRCC>
그러면 이 경우에는 흰색이 몇 개가 생겨요? 3개가 생기는 거야. 돼요? 그러면 가능한 경우를 제가 다 도식화해서 표현을 한 겁니다.
<SYNC Start=1171021><P Class=KRCC>
이 중에 A에 들어 있는 흰 공의 개수를 확률변수라고 했기 때문에 몇 개씩이 있는지를 보자고요. 첫 번째, 흰 게 없다. 여기에서 만드는 확률변수 0.
<SYNC Start=1182547><P Class=KRCC>
여기에서 만드는 확률변수 몇 개? 그렇죠. 하나. 여기에서 만드는 확률변수 몇 개? 2개. 여기에서 만드는 확률변수 몇 개? 1개. 하나.
<SYNC Start=1195249><P Class=KRCC>
그다음에 여기에서 만드는 확률변수도 2. 여기에서 만드는 확률변수 얼마예요? 3이에요. 그러면 된 거죠. 표를 만들어야겠다.
<SYNC Start=1210798><P Class=KRCC>
X, P 쓰고요. 0, 1, 2, 3. 됩니다. 0이 나오는 과정을 한번 보자고요. 첫 번째, A에서 B로 갈 때 흰색 3개와 검은색 하나가 있는 상태로 뽑아야 되겠죠.
<SYNC Start=1228894><P Class=KRCC>
그러면 전체가 몇 개였어, 원래. 5개였잖아요. 5개 중에 4개를 뽑아요. 그런데 흰색을 3개 뽑아야 돼. 그러면 3개 중에 3개를 뽑고 그다음에 검은색 중에서는 몇 개 뽑아요?
<SYNC Start=1241871><P Class=KRCC>
하나를 뽑아요. 이게 A에서 B로 간 것. 그다음 B에서 A로 갈 때에는 흰색이 지금 3개가 있고 검은색이 2개가 있는 상태죠.
<SYNC Start=1251169><P Class=KRCC>
그러면 저기에서 검은색 2개만 딱 가야 돼. 그러면 5C2 중에서 검은색 2개만 가야겠다. 이거 계산을 한번 해볼까요.
<SYNC Start=1263816><P Class=KRCC>
5분의2에다가 이거 하게 되면 10이 될 거고요. 10분의1이네. 이렇게 약분하게 되면 25분의1입니다. 이렇게. 됐죠? 1인 것부터 체크해 볼게요.
<SYNC Start=1279248><P Class=KRCC>
이거하고 그다음 이거 있습니다. 첫 번째 것, 여기 있는 거는 시작점 자체가 저기 오는 거랑 똑같아요. 이거예요. 5분의2.
<SYNC Start=1289017><P Class=KRCC>
그러면 여기에 5분2를 일단 곱하고 그다음에 여기에서 뽑은 거는 지금 B 하나 W 하나, 즉 검은색 하나, 하얀색 하나죠.
<SYNC Start=1298806><P Class=KRCC>
그런데 존재하고 있는 거는 흰색이랑 3개, 그다음에 검은색 2개 있는 상태였기 때문에 저 상태에서는 몇 개를 뽑아야 된다?
<SYNC Start=1306898><P Class=KRCC>
그렇죠. 2개를 뽑아야 된다. 그런데 그중에 가는 건 검은색 하나랑 하얀색 하나가 될 거니까 검은색 하나. 흰색으로 먼저 할까요?
<SYNC Start=1316626><P Class=KRCC>
3C1에다가 곱하기 2C1 이렇게 될 거고 5분의2에다가 그다음에 10분의6이 될 겁니다. 이렇게 되겠죠. 그러면 얘는 25분의 얼마? 6일 거예요.
<SYNC Start=1331601><P Class=KRCC>
이 밑에 있는 것부터 먼저 해 볼게요. 얘는 처음에 단계부터 보게 되면 5개 중에서 몇 개를 뽑죠? 4개를 뽑는 건 맞습니다.
<SYNC Start=1341003><P Class=KRCC>
그다음에 흰색 2개하고 검은색 2개를 뽑아야 되니까 5C4분의(3C2×2C2)가 될 거예요. 그러면 이 친구는 5분의3이 되겠다. 이게 첫 번째 단계.
<SYNC Start=1352768><P Class=KRCC>
그다음에 이제 두 번째 단계도 바로 써 보면 일단은 흰색 2개랑 검은색 3개가 됐기 때문에 저 5개 중에서 2개를 뽑을 거예요.
<SYNC Start=1360915><P Class=KRCC>
그런데 이 중에 검은색만 지금 몇 개 나와야 돼? 2개 나와야 되는 겁니다. 그러면 검은색 중에서 3개 중에 2개를 이렇게 뽑을 거니까 이 친구는 10분의3일 거거든요.
<SYNC Start=1372815><P Class=KRCC>
그러면 계산하면 50분의9가 될 겁니다. 그러면 여기 위에 있는 것 아까 전에 50분의 얼마예요? 12가 될 거니까 이거 2개 더하면 50분의21이 되겠죠. 됐나요?
<SYNC Start=1387206><P Class=KRCC>
사실은 2를 하고 그다음 3 해야 되는데 어차피 3을 하게 되면 2라고 하는 건 저절로 나오죠. 그래서 3을 하겠습니다.
<SYNC Start=1395694><P Class=KRCC>
왜냐하면 1은 어차피 해야 돼요. 둘 중에 하나는 2개니까 한 번 해야 되는데 2까지 뭐 굳이 할 필요는 없을 것 같고 3은 하나잖아요. 이것만 먼저.
<SYNC Start=1403009><P Class=KRCC>
첫 번째 단계는 똑같습니다. 5분의3이 될 거고요. 그다음 두 번째 단계는 몇 개야? 5개 중에 2개를 뽑을 건데 하얀색 2개가 뽑혀야 돼요.
<SYNC Start=1413496><P Class=KRCC>
그러면 2C2가 되겠죠. 그러면 결국 5분의3에다가 10분의1이 될 거니까 이 친구는 50분의 얼마? 3이 될 겁니다.
<SYNC Start=1422753><P Class=KRCC>
그러니까 여기가 50분의3이 될 거고요. 여기 있는 것 1이 될 거니까 이거 세 개 다 합하면 24, 25가 될 거니까 50분의 얼마예요? 25가 되겠네요. 50분의25.
<SYNC Start=1435245><P Class=KRCC>
그래서 결국은 여러분이 24, 5. 이거 50이죠. 50으로 통분하고서 해야지. 다시. 50분의2고요. 그다음에 이거 더하면 23일 거고 26일 거니까 50분의24가 될 겁니다.
<SYNC Start=1454023><P Class=KRCC>
값 구하는 게 길어서 어려울 수는 있는데 그다음에 이제 평균을 구하고 거기에 100을 곱하면 되는 거예요. 그러면 평균 여기에 있는 거 바로 하면 되겠죠.
<SYNC Start=1462991><P Class=KRCC>
50분의(21+48+9)더라. 그리고 여기에 100을 바로 그냥 곱하겠습니다. 됐죠? 그러면 이거 이렇게 2가 될 거고요. 이렇게 더하면 30일 거니까 이렇게 하면 78입니다.
<SYNC Start=1480714><P Class=KRCC>
여기에다가 2를 곱하시면 돼요. 그러면 156이 되겠다. 그래서 답은 156입니다. 됐죠? 그래서 얘는 단계적으로 여러분이 어떤 문제 과정이 있는지를 명확하게 표현하시면 되고
<SYNC Start=1496073><P Class=KRCC>
제가 판서를 너무 크게 해서 지금 한 번에 보기 어려울 텐데 끊어서 필기를 해놓으면 좋겠습니다. 됐고요. 4번으로 가보죠.
<SYNC Start=1505286><P Class=KRCC>
그래서 이 3번이 오늘 하는 문제 중에 제일 난이도가 있는. 문제가 길었죠, 풀이과정이. 그런데 우리 게임의 룰이라고 제가 이름을 붙였었잖아요, 옛날 패턴에서.
<SYNC Start=1517901><P Class=KRCC>
그런 것처럼 아무리 단계가 많아도 그냥 그거 규칙대로 쭉 이렇게 해결하면 됩니다. 4번으로 가볼게요. 이산확률변수 X가 갖는 값이 0, 1, 2, 3이고 X의 확률질량함수가 다음과 같더라.
<SYNC Start=1534157><P Class=KRCC>
얘는 다 합쳤을 때 당연히 확률의 합은 1이더라. 그걸 이용해서 k값 찾으면 될 거고. 그리고 표를 그린 다음에 평균 구하고 X²의 평균 구해서 분산 구하면 되겠구나. 눈에 보이죠.
<SYNC Start=1545426><P Class=KRCC>
0 넣게 되면 14분의k고, 두 번째 14분의 1 넣게 1+k고요. 14분의 2 넣게 2+k고 14분의(3+k)더라. 얘들 확률만 지금 쓴 거고요.
<SYNC Start=1563034><P Class=KRCC>
14분의 이거 숫자만 하게 되면 6이고 그다음에 k만 4개, 4k더라. 얘가 1이죠. 그러면 4k=14-6이 될 거니까 k는 2가 될 겁니다. 돼요?
<SYNC Start=1581400><P Class=KRCC>
k값 2 나왔으니까 표를 그려서 마무리하면 돼요. 이거는 얼마? 여기다 바로 쓸까요. X, P. 2예요. 14분의2. 그다음에 14분의3, 14분의4 그다음 14분의 얼마? 5가 되겠다.
<SYNC Start=1607746><P Class=KRCC>
그리고 여기 합한 거는 당연히 1이 돼야 되고요. 그러면 평균 나올 거고 분산 나올 거고 X², 0, 1, 4, 9더라.
<SYNC Start=1617495><P Class=KRCC>
그러면 X²의 평균은 14분의(3+16+45)고요. 14분의 19에다가 45더하니까 64죠. 그다음에 X의 평균. 이거, 이거 하게 되면 3에다가 8에다가 더하기 15더라.
<SYNC Start=1645913><P Class=KRCC>
그러면 얘는 14분의 이거 11이니까 26입니다. 이런 식으로. 약분을 좀 해볼까요. 7분의32가 될 거고 이 친구는 7분의13이 되겠다.
<SYNC Start=1658389><P Class=KRCC>
그러면 분산을 구해야 되는데 7분의32라고 하는 데에서 (7분의13)²을 빼야 될 거예요. 그러면 이거는 앞에 있는 것도 통분하는 게 좋잖아요.
<SYNC Start=1674415><P Class=KRCC>
그러니까 49로 하고 그다음 32에다가 7 곱하면 224예요. 빼기 169가 될 겁니다. 그러면 224에서 169를 빼게 되면 5가 될 거고 5가 될 거고 결국 49분의 얼마예요? 55가 되겠네요. 49분의55.
<SYNC Start=1697167><P Class=KRCC>
그래서 이게 답이더라. 답이 약간 분수식이 좀 싫은 형태로 나오죠. 이게 만약에 시험에 나오면 여러분들이 확신을 갖기가 어려울 수 있어요.
<SYNC Start=1707172><P Class=KRCC>
다소 뭔가 이상한데? 그런데 객관식이잖아요, 거의 대부분. 그리고 주관식 나오면 당연히 이거 2개 더해서 구하라고 할 거니까 지금만큼은 아니겠죠.
<SYNC Start=1716049><P Class=KRCC>
다 여러분들은 객관식으로 풀고 있기 때문에 어렵지 않으실 겁니다. 됐죠? 5번, 흰 공 3개, 검은 공 2개가 들어 있는 주머니에서 임의로 공을 한 개씩 꺼내어 공의 색을 확인을 합니다.
<SYNC Start=1732140><P Class=KRCC>
처음으로 검은 공이 나올 때까지 공을 꺼낸 횟수를 확률변수 X라고 하자. 약간 어려운 확률변수의 내용이 나왔어요, 처음으로.
<SYNC Start=1740162><P Class=KRCC>
검은 공이 나올 때까지 공을 꺼낸 횟수. 그러니까 주머니에 흰색이 3개가 있고 검은색이 2개가 있는데 이렇게 꺼내서 확인을 해요.
<SYNC Start=1754407><P Class=KRCC>
근데 꺼낸 공을 다시 안 넣는다는 거야. 그러면 처음으로 검은 공이 나올 때까지라고 했으면 보세요. 처음에 뽑자마자 검은 공이 나올 수 있겠죠.
<SYNC Start=1767258><P Class=KRCC>
그러면 처음에 검은 공 나온다. 꺼낸 횟수 1번. 가능한 거예요. 그다음 두 번째 꺼냈을 때 검은 공이 나올 수 있겠죠. 이런 식으로.
<SYNC Start=1776401><P Class=KRCC>
이건 검은색 딱 나온 거고 두 번째는 하얀색 나오고 그다음 검은색이 나오는 거야. 그러면 얘는 두 번째 것이 될 거야.
<SYNC Start=1784043><P Class=KRCC>
그다음 세 번째 거는요. 하얀색이 2번 나오고 그다음 검은색이 이렇게 나오겠죠. 그다음 4번이 된다. 그러면 하얀색이 3번 나오고 그다음 검은색이 이렇게 나오는 거예요.
<SYNC Start=1800863><P Class=KRCC>
그다음에 또 하얀색이 4번 나오고 검은색이 1번 나오는 게 있을까. 하얀색은 3개밖에 없다고요. 그러니까 안 되죠. 그러면 기본적인 확률변수는 이게 되겠구나.
<SYNC Start=1812579><P Class=KRCC>
됐죠? 여기에 딸려 있는 함수들, 확률들을 구하시면 됩니다. 한번 해보죠. 처음부터 검은색이 바로 나온 거예요.
<SYNC Start=1820992><P Class=KRCC>
그러면 5개 중에서 검은색은 2개가 있을 거니까 5분의2의 확률로 이렇게 될 거고요. 그다음 하얀색이 나오고 검은색이 나온다.
<SYNC Start=1830094><P Class=KRCC>
그러면 5분의3에다가 하나 줄었어요. 다시 안 넣어요. 그러면 4개 중에 몇 개야? 2개지. 그다음 하얀색이 나오고요. 그다음 4개 중에 2개예요, 일단.
<SYNC Start=1842987><P Class=KRCC>
그다음에 검은색이 나와야 돼. 그러면 3개 중에 몇 개? 2개가 될 겁니다. 이 친구도 5분의3에다가 4개 중에 2개고요.
<SYNC Start=1852201><P Class=KRCC>
그다음 3개 중에 하나가 될 거야. 하얀색 있는 대로 다 나온 거예요. 그다음 남아 있는 것 몇 개? 2개 중에 2개. 이렇게 될 겁니다.
<SYNC Start=1863741><P Class=KRCC>
그러니까 하얀색 3개를 뽑으면 그다음 거는 사실 고민할 필요 없이 그냥 무조건 검은색밖에 없는 거잖아요.
<SYNC Start=1870631><P Class=KRCC>
이거 계산하면 5분의2일 거니까 그냥 그대로 두고, 이따 통분할 겁니다. 이거 이렇게 약분하게 되면 10분의3이고요. 이렇게 약분하면 5분의1일 거고요.
<SYNC Start=1883183><P Class=KRCC>
이렇게, 이렇게, 이렇게, 이렇게 약분하게 되면 얘 얼마? 10분의1일 겁니다. 통분하면 10분의4고요. 10분의2고요.
<SYNC Start=1892328><P Class=KRCC>
그러면 10분의7, 9, 1 해서 다 10이 됐죠. 그러면 평균. 얘랑, 얘랑 곱해요. 그러면 얼마? 4가 될 거고요. 그다음 얘하고, 얘하고 곱해요. 6이 될 거고요.
<SYNC Start=1909048><P Class=KRCC>
그다음 얘하고, 얘하고 곱해요. 6이 될 거고요. 그다음 얘하고, 얘하고 곱해요. 4. 그러면 10분의20이 되니까 평균은 2가 되겠다.
<SYNC Start=1920336><P Class=KRCC>
X²의 평균도 구해야겠다, 분산 구하라고 했으니까. 그러면 여기 있는 것 1, 4, 9, 16입니다. 따라서 10분의 하나씩 해보면 4가 될 거고요.
<SYNC Start=1932709><P Class=KRCC>
그다음 것 12가 될 거고 그다음 것 18이 될 거고 그다음 거는 뭐야? 16이야. 10분의 이거 30이고요, 이거 20입니다. 그러니까 50이죠. 이렇게. 5예요. 5.
<SYNC Start=1948385><P Class=KRCC>
그러면 5-4. 그러면 분산 얼마예요? 1이죠. 이렇게 깔끔하게 떨어지면 너무 좋아요, 기분이. 거기다가 이제 저거 계산해야 되니까 3×2+1이고 7.
<SYNC Start=1964690><P Class=KRCC>
거기에 분산이 이제 3X니까 9에다가 이걸 곱해야 돼요. 9가 될 거야. 그러면 9하고 7하고 더하면 끝나죠. 얼마? 16입니다. 됐나요?
<SYNC Start=1978505><P Class=KRCC>
그래서 단계적으로 얘는 조금 앞에 있는 거랑 다른 게 독립된 시행으로 하는 게 아니다.
<SYNC Start=1985185><P Class=KRCC>
같은 상황이 아니라 곱의 정리, 곱셈 정리로 이렇게 하나하나 단계적으로 확률 값이 바뀌는 것들을 곱해 가는 겁니다.
<SYNC Start=1993532><P Class=KRCC>
그걸로 밑에 있는 확률 값을 정하는 거죠. 6번, 6번에 별표 하나 치고요. 제가 새로운 확률변수에 대한 평균, 분산, 표준편차들을 구할 때, 사실 그거의 의미를 알아야 된다고 했잖아요.
<SYNC Start=2009903><P Class=KRCC>
그 얘기가 이제 여기에 이렇게 나오는 겁니다. 그러니까 이런 식으로 낼 수밖에 없어요, 문제를. 그런데 하나 또 주의해야 될 거는 X에서 Y로 확률변수가 바뀌어요.
<SYNC Start=2021496><P Class=KRCC>
그리고 Y하고 X의 관계식이 1차식의 형태로 나와요. 그런데 그 밑에 있는 함수, 확률값들 있죠. 얘들은 같아야 되는 거야.
<SYNC Start=2028677><P Class=KRCC>
그래야지만 평균이나 이런 걸 구했을 때 우리가 지금까지 배웠던 공식을 그대로 적용할 수 있는 거거든요. 그게 다르면 다른 문제가 돼요.
<SYNC Start=2037002><P Class=KRCC>
그걸 좀 기억하면서 한번 보죠. 일단 첫 번째 것, X는 1, 2, 3, 4고요. 그다음에 확률이 p₁, p₂, p₃, p₄야.
<SYNC Start=2044985><P Class=KRCC>
두 번째, Y는 2, 5, 8, 11입니다. 여러분들이 머릿속에 이 두 개가 떠오르면 일단 생각을 해봐야 돼요. 규칙이 있지 않을까.
<SYNC Start=2054732><P Class=KRCC>
2배? 아니네. 1배. 그러니까 1배하고 더하기 1을 더할까. 그러면 여기에다가 하나를 곱하면 2고요. 거기에다 1 더하면 3이어야 되는데 얘도 안 돼.
<SYNC Start=2066497><P Class=KRCC>
그러면 1에서 2로 간다는 거는 3배를 한 다음에 그다음 1을 빼주면 어떨까. 곱하기 3를 해요. 그러면 3-1 하니까 2네.
<SYNC Start=2076841><P Class=KRCC>
3배를 해요. 6-1 하니까 5 되네. 여기도 8 되네. 여기도 11 되네. 그러니까 X에다가 3배를 하고 1 빼주면 Y겠구나.
<SYNC Start=2088015><P Class=KRCC>
일단 이 관계식부터, X와 Y에 대한 관계식부터 꺼내놓고. 알겠죠? 이거 이따가 써먹을 거니까. 그다음 평균이 3분의5래요.
<SYNC Start=2099092><P Class=KRCC>
그러면 평균식을 써보면 이렇게 될 겁니다. E(X)는 p₁에다가 그다음 이거 두 개 곱한 거니까 2p₂+3p₃+4p₄ 이렇게 될 거고요. 얘가 3분의5야.
<SYNC Start=2114163><P Class=KRCC>
그다음 E(Y)를 보면 선생님, E(Y)를 이 3분의5에다가 3을 곱한 다음에 1을 빼주면 되는 거 아닌가요?
<SYNC Start=2123807><P Class=KRCC>
우리 아까 한 것처럼 이렇게 E(Y)=E(3X-1) 해서 3E(X)-1을 하면 되는 거 아니에요? 아니에요. 왜? 확률이 다르거든요.
<SYNC Start=2141455><P Class=KRCC>
확률값이 같아야 이게 가능한 얘기라고요. 알겠죠? 그래서 이거 안 됩니다. 그러면 얘는 뭐야. 별도로 따로 구해줘야 된다는 얘기예요.
<SYNC Start=2149160><P Class=KRCC>
이거, 이거 곱합니다. 그러면 얘는 2(ap₁+b)+5(ap₂+b)고 쭉 가서 여기 있는 것 11(ap₄+b)가 될 겁니다. 얘가 얼마래요? 얘가 5가 나온대요.
<SYNC Start=2169964><P Class=KRCC>
얘를 재조합해요, 식을. 인수분해 하듯이. 그러면 a라고 하는 걸로 묶어요. 그러면 a(2p₁+5p₂+8p₃+11p₄) 이렇게 올 겁니다.
<SYNC Start=2192601><P Class=KRCC>
그다음은 남아 있는 건데 2b, 5b 이렇게 되겠죠. 2b+5b+8b+11b 얘가 얼마더라? 5더라. 가능해요? 그런데 얘하고, 얘하고 지금 형태를 보세요.
<SYNC Start=2215295><P Class=KRCC>
얘는 이런 형태 아닌가? 2, 5, 8, 11이 있고 확률이 있고요. p₁, p₂, p₃, p₄ 이게 지금 우리가 기존에 봤던 형태 아니에요? 그렇죠.
<SYNC Start=2234127><P Class=KRCC>
그러면 Y라고 하는 값들만 바뀌고 확률은 그대로이기 때문에 X의 평균을 이용해서 이 평균도 구할 수 있겠다.
<SYNC Start=2241529><P Class=KRCC>
그러면 Y와 X의 관계식이 다음과 같이 나왔기 때문에 이 안에 있는 이 식만 우리가 배웠던 공식에 대입해서 구하면 되는 겁니다.
<SYNC Start=2251371><P Class=KRCC>
그러면 평균이 아까 얼마였어요? 3분의5였죠. 그러면 3분의5에다가 3를 곱하고 1을 이렇게 빼요. 그러면 얼마야? 이게 5였죠.
<SYNC Start=2262002><P Class=KRCC>
그러면 5에서 1 빼니까 4예요. 그러면 여기다 곱하면 4a야. 그다음 이거 하게 되면 7b, 8b니까 15b에다가 26b. 이렇게 나온다고요. 이해됐죠?
<SYNC Start=2278889><P Class=KRCC>
얘가 지금 얼마로 나오는 거예요? 평균 5라고 하는 걸로 딱 나오는 거죠. 됐나요? 그러면 a+b 값을 구해야 되는 건데 이때 우리가 이제 확률들에 대한 것도 체크를 해야 되겠죠.
<SYNC Start=2291082><P Class=KRCC>
그러면 p₁이랑 p₂랑 p₃이랑 p₄를 더했을 때 얼마가 나와요? 1이 나옵니다. 그다음 밑에 있는 것도 a로 묶으면 a(p₁+p₂+p₃+p₄)+가 될 거고 나머지 b가 몇 개야? 4개야.
<SYNC Start=2311174><P Class=KRCC>
얘도 1 나올 거라고요. 그렇죠? 그러면 얘가 1이니까 여기에 있는 것 1이겠죠. 그러면 a+4b가 1입니다. 그러면 여기에 있는 걸로 하게 되면 4a+16b=4가 될 거예요.
<SYNC Start=2324969><P Class=KRCC>
그러면 저거랑 관계식을 세워보면 10b라고 하는 거는 얼마? 1이죠. 위에서 아래 뺀 거예요. 그러면 b는 얼마? 10분의1이야.
<SYNC Start=2335978><P Class=KRCC>
그러면 a는? 10분의4라고 하는 걸 1에서 빼는 거니까 얼마? 10분의6이겠죠. 그러면 문제에서 a하고 b하고 뭐하라고 했어요? 더하라고 했죠. 그러면 10분의 얼마? 7.
<SYNC Start=2348960><P Class=KRCC>
이렇게 구하는 겁니다. 이 문제에서 중요한 거는 얘를 보고, ‘이 친구를 보고 이 관계식을 떠올려서 얘는 기존에 있던 x에 대한 거하고 연관성이 있다.’라는 것 떠올려야 되고요.
<SYNC Start=2363114><P Class=KRCC>
그래서 이 값 자체를 이 관계식을 통해 쉽게 구할 수 있고. 그리고 a, b에 대한 관계식이 하나 나왔으면 나머지는 당연히 우리가 나올 법한 거에서 꺼내는 거예요.
<SYNC Start=2374386><P Class=KRCC>
새로운 거에서 꺼내는 게 아니라. 그래서 이 문제는 뭐랄까요. 바라보는 안목과 그다음에 개념을 정확하게 알고 있는지 이걸 물어보는 겁니다.
<SYNC Start=2382913><P Class=KRCC>
이 확률값이 달라지면 우리가 지금까지 했던 X와 Y의 관계식 자체는 의미가 없다고요. 그런데 이런 유사한 문제가 나오면 당연히 그 관계식을 이용한 풀이과정이 필요하겠죠.
<SYNC Start=2395321><P Class=KRCC>
그러니까 이게 중간에는 이런 식으로 나올 거라고요. 7번, 서로 다른 두 개의 주사위를 동시에 던지는 240번의 독립시행에서 두 주사위의 눈의 수의 곱이 소수인 횟수를 확률변수 X라고 하자.
<SYNC Start=2415343><P Class=KRCC>
볼게요. 서로 다른 두 개의 주사위 던집니다. 이때 240번을 던져요. 독립시행이죠. 그리고 이항분포가 될 거니까.
<SYNC Start=2424729><P Class=KRCC>
두 주사위의 눈의 수의 곱이 소수여야 된대요. 그러면 볼까. (1, 2, 3, 4, 5, 6), (1, 2, 3, 4, 6)이죠. 만약에 2, 3 이런 거면 두 수의 곱이 소수가 될 수가 없습니다, 절대.
<SYNC Start=2443286><P Class=KRCC>
그렇죠? 그러면 소수가 나오는 확률부터 체크를 해보면 서로 다른 두 개의 주사위라고 했기 때문에 두 개를 곱해서 소수가 나오는 것 체크하면 되겠죠.
<SYNC Start=2451424><P Class=KRCC>
일단 1, 1 아닙니다. 1, 2 돼요. 1, 3 되고요. 1, 5 되죠. 그래서 (1, 2) 선생님이 더하기로 착각했어요.
<SYNC Start=2466568><P Class=KRCC>
(1, 2) 그다음 (1, 3) 그다음 (1, 5) 이렇게 될 거라고요. 그리고 나머지 보세요. 2하고 1하고 이건 아까 했던 (1, 2)하고 똑같을 거고 2하고 2 안 되고 (2, 3) 안 되죠.
<SYNC Start=2479473><P Class=KRCC>
(2, 4) 안 되죠. 다 뭐야. 다 약수를 갖고 있다니까요. 무조건 그럴 수밖에 없어. 그러니까 결국은 되는 거는 이 친구하고 이 친구하고 되는 거고 그다음에 이 친구도 결국 이렇게 되는 거예요.
<SYNC Start=2491129><P Class=KRCC>
나머지들은 다 약수가 생길 거니까. 4도 마찬가지죠. (4, 1) 안 되고요. (4, 2) 안 되고 (4, 3) 안 되고 (4, 4) 안 되고 (4, 5), (4, 6) 다 안 돼요.
<SYNC Start=2499089><P Class=KRCC>
결국 (5, 1) 이렇게 밖에 안 된다고요. 그러면 되는 거는 (2, 1), (3, 1), (5, 1) 밖에 없겠다. 그러면 결국 36분의6일 거니까 확률상 6분의1이 되겠죠. 됐나요?
<SYNC Start=2512953><P Class=KRCC>
그래서 6분의1. 그러면 V(3X)를 구하라고 했기 때문에 240에다가 6분의1에다가 6분의5를 곱할 거고 이렇게 돼서 3에다가 20 이렇게 할 거고요.
<SYNC Start=2532355><P Class=KRCC>
그러면 3분의100이네. 그런데 거기에서 뭘 곱해요? 9를 곱해요. 그러면 이렇게, 이렇게 약분해서 300 이렇게 나올 겁니다.
<SYNC Start=2541922><P Class=KRCC>
그래서 소수의 눈이 나오는 거는 어차피 1이랑 곱할 수밖에 없다. 더하기는 조금 더 생각해야 되겠지만 곱하기는 그렇습니다.
<SYNC Start=2550148><P Class=KRCC>
8번, 얘는 바라보는 시각을 키워야 되는 건데 20 이하의 음이 아닌 모든 정수 n에 대하여 확률변수 X의 확률질량함수가 다음과 같이 나왔는데 이게 이상해.
<SYNC Start=2566019><P Class=KRCC>
2n-1이에요, X가. 그런데 여기 뒤에 있는 식을 보니까 이런 식으로 정말 깔끔하게 딱 나와 있죠. 그런데 얘가 X에 대한 이항분포는 아니에요.
<SYNC Start=2577255><P Class=KRCC>
왜? X에 대한 이항분포는 여기에 있는 확률변수와 여기에 있는 확률변수가 똑같이 따라가야 되거든요, 문자가.
<SYNC Start=2585508><P Class=KRCC>
그러니까 얘는 지금 여기는 깔끔하게 딱 끝났지만 X에 대한 이항분포로 쓰기는 어렵다고요. 그러면 얘를 새롭게 정의를 내려요.
<SYNC Start=2593491><P Class=KRCC>
뭐로? X가 아니라 Y라고 하는 걸로 이렇게. 그러면 얘는 Y에 대한 이항분포가 될 거고 20, 확률 얼마? ¼짜리. 이런 식의 형태가 될 거라고요.
<SYNC Start=2611467><P Class=KRCC>
그러면 보세요. 얘는 Y에 대한 거고 저거는 X에 대한 거야. 그러면 2n-1과 n의 관계식을 봤을 때 얘가 지금 Y라고 했죠.
<SYNC Start=2623899><P Class=KRCC>
2Y-1이 뭐가 되는 거예요? X가 되는 거야. 그러면 거꾸로 2Y=X+1이고요. Y=2분의(X+1)이 될 겁니다.
<SYNC Start=2635972><P Class=KRCC>
그러면 이 관계식에 의해서 얘의 평균을 구했을 때 X에 대한 평균과 적절하게 조율하면 되지 않을까. 그렇죠? 이 식으로 그대로 가도 되고.
<SYNC Start=2647928><P Class=KRCC>
어쨌든 E(Y)를 구합니다, 처음에. 얼마예요? 5예요. 문제에서 E(X+1)을 구하래. 그러면 결국은 이거 구하라는 얘기죠.
<SYNC Start=2660712><P Class=KRCC>
그러면 E(X)를 구하려면 저기에 있는 것 그냥 2E(Y)-1=E(X) 이렇게 되겠죠. 그러면 여기다가 얼마 넣어요? 5 집어넣어요.
<SYNC Start=2671364><P Class=KRCC>
그러면 10-1이니까 9가 될 거야. 그러면 이 9에다가 1을 더하니까 이거 값 얼마? 10 이렇게 가겠죠. 그래서 ‘얘는 바라보는 관점을 조금 알아야 된다.’라는 것.
<SYNC Start=2689706><P Class=KRCC>
플러스 문제 하나 풀어볼게요. 1번, 이산확률변수 X가 갖는 값이 -2, -1, 0, 1, 2, 3이고요. 확률질량함수가 다음과 같습니다.
<SYNC Start=2698624><P Class=KRCC>
이때 평균이 6분의7이래요. 그러면 이게 표로 안 나왔을 뿐이지 똑같은 거야. -2, -1, 0, 1, 2, 3. 그러면 -2일 때 12분1이고요.
<SYNC Start=2711850><P Class=KRCC>
여기도 12분의1이고 여기는 a고 여기는 a고 여기는 b고 여기는 b가 된다는 얘기죠, 확률 값이. 그런데 평균이 6분의7이래요.
<SYNC Start=2720054><P Class=KRCC>
첫 번째, 2a+2b+6분1이죠, 12분의2니까. 이거 얼마다? 1이더라. 그러면 2a+2b=6분의5예요. 그러면 a+b=12분의5야.
<SYNC Start=2737467><P Class=KRCC>
그다음 나는 관계식 나오겠죠. 6분의7. 이거 평균하면 -6분의1이고요. 그다음 이거 하게 되면 -12분의1이고요.
<SYNC Start=2745861><P Class=KRCC>
더하기 이거 하게 되면 a 더하기 이거 하면 2b+3b= 5b. 얘가 6분의7이더라. 관계식만 계산합니다. -(12분의3)+a+5b는 12로 통분해 놓으면 편하겠죠.
<SYNC Start=2765755><P Class=KRCC>
그러면 이거는 넘기면 얼마? a+5b=12분의17이더라. 그러면 여기에서 여기를 뺄까? 그러면 얼마 남아요? 4b. 그러면 12분의 얼마? 12네. 그러면 b가 얼마예요? ¼구나.
<SYNC Start=2787663><P Class=KRCC>
b값이 나왔으니까 12분의3이죠. 따라서 a는 12분의2가 될 겁니다. 그래서 a=6분1이에요. 그러면 저기에 있는 것 정리하면 E에 6X가 될 거고 더하기 b라고 하는 게 ¼이었죠.
<SYNC Start=2804964><P Class=KRCC>
그러면 여기 있는 게 4가 되겠다. 따라서 6E(X)+4가 될 거고 평균이 아까 나왔네. 6분의7. 그러면 6분의7 넣으면 7+4를 해서 11을 만들면 되겠죠.
<SYNC Start=2820887><P Class=KRCC>
마지막 문제예요. 좌표평면의 원점에 P가 있고요. 한 개의 주사위를 이용하여 다음 시행을 한다. 주사위를 한 번 던져서 4 이하의 눈이 나오면 그러면 이 친구는 ⅔가 되겠다.
<SYNC Start=2831669><P Class=KRCC>
점p를 x축의 방향으로 2만큼 하고요. +2, x축으로는. 그다음에 y축의 방향으로는 1만큼 평행이동을 한다.
<SYNC Start=2840971><P Class=KRCC>
5 이상의 눈이 나오면 결국은 ⅓이 될 거고 점p를 x축의 방향으로 -1. 그러면 얘는 -1. 얘는 y축에 대한 거는 변함이 없고요.
<SYNC Start=2855191><P Class=KRCC>
위의 시행을 45번 반복하여 이동한 점p의 좌표에 대하여 x+y의 값의 기댓값을 구하여라. 그러면 일단 45번을 반복한다고 했잖아요.
<SYNC Start=2866006><P Class=KRCC>
그러면 확률변수를 뭐로 하느냐가 중요한 건데 확률변수는 4 이하의 눈이 나오는 횟수를 확률변수 X로 잡겠습니다.
<SYNC Start=2873269><P Class=KRCC>
이걸 가지고 제가 좌표를 설정해 볼게요. 그러면 x좌표는 여기에서 2X가 될 거고요. 그다음에 하나는 이쪽에서 나오는데 -1배잖아요.
<SYNC Start=2883122><P Class=KRCC>
그러니까 -1에다가 45-X가 되겠죠. 왜 45번 중에 X번 이게 나올 거고 나머지는 이게 나올 거니까. 그러면 이게 이제 x좌표에 대한 얘기가 될 거고. y좌표는요.
<SYNC Start=2895671><P Class=KRCC>
여기 있는 1하고 그다음에 1×X 이렇게 하면 되는 겁니다. 그러면 두 개를 더해 볼게요. 2X에다가 -45가 될 거고 더하기 X 그리고 이게 y에 대한 거니까 두 개 더하면 4X-45가 될 거고요.
<SYNC Start=2915913><P Class=KRCC>
이거에 대한 기댓값을 구하여라. 결국 4E(X)-45가 될 거니까요. 이때 평균은 얼마예요? 이거 아까 전에 B(45, ⅔)가 될 거니까 이렇게 하면 30이죠.
<SYNC Start=2931597><P Class=KRCC>
120에서 45를 빼면 되는 거니까 이 친구 얼마예요? 75라고 하는 값이 답이 되는 겁니다.
<SYNC Start=2940762><P Class=KRCC>
고생 많이 하셨고요. 퀴즈 뒤에 나오니까 퀴즈 풀어서 수강 후기에 올려주시면 될 것 같습니다. 수고하셨습니다.
<SYNC Start=2949586><P Class=KRCC>
오늘의 퀴즈, 확률변수 X가 이항분포 B(n, ½)을 따르고 E(X²)-E(X)=390을 만족시킬 때, n의 값은? ①28, ②32, ③36, ④40, ⑤44
<SYNC Start=2967696><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>