<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=18005><P Class=KRCC>
몰입하는 수능완성 31강에 오신 여러분을 환영합니다. 저는 이국희고요. 오늘 조건부 확률에 대한 활용, 독립 시행까지 진행해볼 것인데 앞에서 제가 글씨로 써놨지만 

<SYNC Start=29560><P Class=KRCC>
조건부 확률 같은 경우에는 힌트를 정확하게 찾으셔야 해요. 표로 나와 있는 것은 누가 봐도 조건부 확률에 대한 문제인데 글로 나와 있는 것은 조건부 확률인지 아닌지 약간 헷갈릴 때가 있거든요. 

<SYNC Start=40696><P Class=KRCC>
그런 것을 판단하는 것도 문제에서 힌트를 찾아야 한다. 수학에서는 쓸데없는 힌트를 절대 주지 않습니다. '단'이라고 적혀 있는 것도 문제를 풀 때 혹시나 모르는 나머지 것들을 제외하기 위해서 

<SYNC Start=54452><P Class=KRCC>
구체적으로 조건을 주는 것이고 맨 첫 번째 자연수 n, 아니면 정수 a 이런 힌트들은 문제를 풀 때 확실하게 중요하게 사용되는 조건들이기 때문에 놓치시면 큰일 납니다. 

<SYNC Start=66706><P Class=KRCC>
그래서 조건부 확률도 여러분이 문제를 풀면서 "이런 문구가 있으니까 이것은 조건부 확률이겠구나." 이런 판단을 정확하게 하셔야 해요. 그것에 대한 연습해볼 것이고요. 

<SYNC Start=78069><P Class=KRCC>
뒤에 있는 것은 곱셈 정리에 대한 것을 풀어보도록 하겠습니다. 첫 번째, 조건부 확률의 활용인데요. 여러분, 여기에서 보시면 알겠지만, 문구가 나와 있지요. 

<SYNC Start=88998><P Class=KRCC>
'~인 사건이 일어났을 때, ~인 사건이 일어날 확률'은 조건부 확률을 구하는 문제이다. 특히 이런 형태요. '~가 일어났을 때'라는 힌트가 굉장히 많이 나옵니다. 

<SYNC Start=101471><P Class=KRCC>
이것이 일어났을 때라는 것은 이 사건하에 다음 사건이 일어나는 것입니다. 그렇지요? 그래서 일반적인 교집합과 완전히 다른 차원이기 때문에 이런 문구들을 정확하게 보시고 "이것이 조건부 확률이겠구나" 판단하셔야 해요. 

<SYNC Start=116484><P Class=KRCC>
그리고 이 형태는 당연히 아실 것이니까 크게 문제 될 것은 없을 것 같고요. 문제 한번 직접 풀어보지요. 1번부터 30까지 자연수가 하나씩 적힌 30장의 카드 중에서 임의로 택한 한 장의 카드에 적힌 수가 무엇일 때? 

<SYNC Start=131649><P Class=KRCC>
짝수일 때라고 했습니다. 이것이 짝수일 때. 그러니까 애초에 짝수부터 시작하는 것이에요. 짝수가 되는 사건 자체가 A라고 한다면 P(A)라고 하는 것이 이렇게 되겠지요. 30. 

<SYNC Start=146618><P Class=KRCC>
그렇지요? 그중에서 짝수가 와야 하니까 30분의 15개, 15 이렇게 되는 것입니다. 그렇지요? 그다음에 이 수가 15 이하일 확률은? 그러니까 짝수가 된 상태에서 15 이하여야 하니까 

<SYNC Start=159485><P Class=KRCC>
여기에서 15 이하에 대한 것을 B라고 한다면 P(A∩B) 이렇게 써줄 수 있고요. 이것은 3분의 15 이하인 짝수를 의미하는 것이니까 2, 4, 6, 8, 10, 12, 14 이렇게 될 것입니다. 

<SYNC Start=178020><P Class=KRCC>
몇 개예요? 하나, 둘, 셋, 넷, 다섯, 여섯, 7개가 되겠다. 이런 식으로. 그러면 어차피 우리는 조건부 확률의 식을 알고 있잖아요. 이렇게. 여기 있는 것은 30분의 15가 될 것이고 30분의 7이 될 것입니다. 

<SYNC Start=192644><P Class=KRCC>
정리하면 얼마? 15분의 7로 끝나겠다. 그렇지요? 여기에 있는 이 문자, A나 A∩B 이런 것들은 여러분이 직접 문제를 풀 때 굳이 쓸 필요는 없는 것입니다. 

<SYNC Start=204901><P Class=KRCC>
내가 정확하게 이것이 어떤 확률인지, 이것이 어떤 확률인지 명확하게 구분하시면 되는 것이에요. 저런 문자 때문에 고민하시면 오히려 문제를 풀 때 거슬리거든요. 다음 문제 보겠습니다. 27번. 

<SYNC Start=220388><P Class=KRCC>
민호는 흰 공 4개와 검은 공 1개, 예린이는 흰 공 2개와 검은 공 3개를 가지고 있다. 이 10개의 공을 주머니에 모두 넣고 임의로 꺼낸 1개의 공이 흰 공이었을 때. 즉, 임의로 꺼냈는데 그 공이 무슨 공이래요? 흰 공이었대요. 

<SYNC Start=236901><P Class=KRCC>
이 공이 민호가 가지고 있던 공일 확률을 구하라고 했습니다. 그러면 애초에 처음에 확인해야 할 것은 이 10개의 공 중에서 하얀 공이 나오는 것을 확인하셔야 합니다. 그것을 굳이 문자로 표현한다면 A라고 할 수 있겠지요. 

<SYNC Start=253467><P Class=KRCC>
그러면 P(A)라고 하는 것은요? 10개 중에서 민호가 갖고 있던 것인지 예린이가 갖고 있던 것인지 상관 안 하고 그냥 하얀색이면 되는 것이에요. 여기에 있는 것 4개, 여기에 있는 것 2개 해서 몇 개? 6개가 되겠다. 

<SYNC Start=267068><P Class=KRCC>
10분의 6이 되겠지요. 그다음에 흰 공이면서 민호가 가지고 있던 공이어야 한다. 그러면 결국 민호가 갖고 있던 것을 B라고 한다면 이것은 10분의 몇 개가 되는 것이에요? 4개가 되는 것이겠지. 이런 식으로 될 것입니다. 

<SYNC Start=283305><P Class=KRCC>
돼요? 내가 원하는 것은 P(B∪A)라는 식이 될 것이고요. P(A)분의 P(A∩B)가 되겠다. 맞나요? 이것이 10분의 6이 될 것이고 뒤에 있는 것은 얼마? 10분의 4가 될 것이니까 결국 정리하면 ⅔라는 값이 나올 것입니다. 

<SYNC Start=305553><P Class=KRCC>
되셨지요? 아까 앞에 있던 것도 당연히 약분해서 결과를 구해주시면 되는 것이고 조건부 확률이라고 하는 것은 문제에 당연히 힌트가 있을 것이다. 그리고 글귀로 그것이 분명하게 드러나기 때문에 

<SYNC Start=318469><P Class=KRCC>
그것을 정확하게 찾아가는 연습을 하셔야 합니다. 이 문자나 이런 것에 연연하실 필요는 없어요. 그래서 표가 오히려 편하다는 것이에요. 표 같은 경우는 경우의 수로 문제에서 요구하는 것 자체를 끊어서 

<SYNC Start=331307><P Class=KRCC>
찾아내면 되는 것이니까. 그런데 이렇게 실생활 활용 문제로 나올 때도 그것을 찾아가는 기술적인 것이 필요합니다. 다음 유형을 볼게요. 곱셈 정리인데요. 

<SYNC Start=344965><P Class=KRCC>
이 곱셈 정리는 설명한 것이 좀 있는데 여러분이 조건부 확률의 식을 관찰해볼게요. P(B｜A)라는 것을 보시면 P(A)분의 P(A∩B)가 될 것입니다. 그렇지요? 

<SYNC Start=361001><P Class=KRCC>
그런데 문제에 어떤 것을 내냐면 A 사건과 B 사건이 동시에 일어나는 확률을 구하라고 하거든요? 그런데 이것이 순서대로 이루어지는 것들이 있습니다. 

<SYNC Start=372931><P Class=KRCC>
사건이 순서라고 하는 것이 완벽하게 시간상으로 의미가 부여되는 것은 아니지만 어쨌든 연결고리가 쭉 이어지는 것들이 있거든요. 그런데 그것을 어떻게 수학적으로 표현할 수 있을까? 

<SYNC Start=385865><P Class=KRCC>
보면 P(A∩B)라는 것만 딱 두고 나머지들을 이렇게 이항합니다. 그러면 P(A)가 올 것이고. 그렇지요? 그다음에 P(B｜A)가 될 것이에요. 그러면 이것이 의미하는 것은 무엇이냐? 

<SYNC Start=400460><P Class=KRCC>
A라는 사건이 일어나고 A 사건이 일어난 뒤에 무엇이 일어나는 것이에요? B가 일어난다고 해석할 수 있겠지요. 그렇지요? 그러면 이것을 어떤 정리라고 하는데 이 정리를 무엇이라고 하냐면 곱셈 정리라고 합니다. 

<SYNC Start=418225><P Class=KRCC>
다른 식도 가능하거든요. P(A｜B)라는 것을 이렇게 두겠습니다. 그러면 이것은 P(B)분의 P(A∩B)라고 표현할 수 있겠지요. 그러면 내가 원하는 것이 A와 B가 동시에 일어나는 것이에요.

<SYNC Start=435434><P Class=KRCC>
그러면 이것도 이렇게 바꿀 수 있겠구나. 이렇게 두고 나머지를 이항할 수 있겠지요? 이것을 이쪽으로 넘겨요. 그러면 P(B)·P(A｜B)라고 바꿀 수 있습니다. 

<SYNC Start=447764><P Class=KRCC>
그렇지요? 어쨌든 B가 일어나고 B가 일어난 상태에서 A가 일어나고 이런 식으로 연달아서 지속해서 계산해줄 수 있는 것입니다. 그래서 결국은 이것과 이것 자체가 값이 똑같이 나올 것이니까 

<SYNC Start=462570><P Class=KRCC>
P(A∩B)에 대한 확률을 구할 때는 2개 중 하나를 선택해서 하시면 됩니다. 이것은 문제에서 판단해야 하겠지요. 무엇이 A이고 무엇이 B인지는 여러분이 판단하셔야 하고요. 두 사건 A, B가 서로 독립일 때. 

<SYNC Start=475650><P Class=KRCC>
여기에 별표를 칠까요? 처음에 확률과 통계 개념을 배울 때 독립과 배반에 대한 구분을 어려워했을 것입니다. 그런데 문제를 어느 정도 푸셨으니까 알 것이에요. 독립과 배반은 완벽하게 전혀 연관성이 없는 것입니다. 

<SYNC Start=489702><P Class=KRCC>
그렇지요? 독립일 때는 P(A∩B)를 P(A)·P(B)로 표현합니다. 알겠지요? 그러면 이것이 의미하는 것도 당연히 중요하지만, 이것이 내포하고 있는 의미는 이렇게 되거든요. 

<SYNC Start=502780><P Class=KRCC>
P(B｜A)라는 것은 개념적으로 쓰게 되면 P(A)분의 P(A∩B)예요. 그런데 이것이 독립이라면 P(A)·P(B)라고 이렇게 바꿔쓸 수 있고요. 결국 이것과 이것이 약분되니까 P(B｜A)는 무엇과 똑같다? P(B)와 똑같다. 

<SYNC Start=525190><P Class=KRCC>
그러면 이것과 유사한 형태는 당연히 P(A｜B)가 나오겠지요. 그러면 만약에 A와 B가 독립이라면 이것은 그냥 P(A)입니다. 수식적으로 이렇게 증명되기도 하고 의미상으로 바라보면 이렇게 되겠지요. 

<SYNC Start=539546><P Class=KRCC>
B와 A는 완벽하게 독립 사건이에요. 그러면 A라는 사건은 B에 영향을 하나도 안 줍니다. 영향을 줄 수 없지요. 따라서 BP(B｜A)라는 것은 그냥 P(B)를 구하는 것과 똑같다. 

<SYNC Start=553102><P Class=KRCC>
됐나요? 그래서 첫 번째 것, 계산식 구하는 것과 이것이 독립일 때 우리가 생각해야 하는 것을 설명했으니까 이것과 연관된 문제를 풀어볼게요. 29번입니다. 처음부터 바로 나오지요? 두 사건 A, B가 독립이다. 

<SYNC Start=571231><P Class=KRCC>
독립이라는 의미는 결국 P(A∩B)라는 것이 P(A)·P(B)가 되는 것이다. 그래서 여러분이 여기에서 처음에 이렇게 접근했을 것입니다. 이것은 P(B)분의 P(A∩B)가 아닐까? 

<SYNC Start=586169><P Class=KRCC>
P(A∩B)가 P(A)·P(B)가 될 것이니까 약분해서 P(A)겠구나. 그런데 여러분은 실전 단계잖아요. 문제에 숙달해서 여러분이 빠르게 풀고 정확하게 푸는 것이 중요한 단계이기 때문에 이것은 보자마자 독립이라면 바로 쓰셔야 해요. 

<SYNC Start=601654><P Class=KRCC>
바로 P(A)=⅔다. 고민할 것 없이 P(A)=⅔다. 여기에 있는 것을 보겠습니다. P(B∩A의 여사건) 이렇게 될 것인데 이것도 여러분이 알고 있어야 하는 개념이지요. 

<SYNC Start=616714><P Class=KRCC>
A와 B가 독립이라면 A와 B의 여사건도 독립이고 A의 여사건과 B도 독립이고 A의 여사건과 B의 여사건도 독립입니다. 그렇지요? 이것 기억나시지요? 그러면 여러분이 이것을 보자마자 이렇게 쓰실 수 있겠지요. 

<SYNC Start=637351><P Class=KRCC>
P(B)에 무엇? P(A의 여사건)이다. 이렇게요. 독립이기 때문에 ×로 표현이 가능하다는 것입니다. 그러면 이것은 P(B)가 될 것이고 이것을 묶으면 ｛1-P(A)｝가 가능해집니다. 그러면 P(A)라는 값이 이미 나왔잖아요. 

<SYNC Start=656229><P Class=KRCC>
P(A)는 얼마인데? ⅔잖아요. 여기에 넣어요. 이것 얼마? ⅓이다. 그다음에 P(B)를 구해야 하는데 P(B)는 지금 모르니까 6분의 1을 이용해서 구하셔야 하겠지요. P(B) 이렇게 될 것이고 이것이 6분의 1이다. 

<SYNC Start=673472><P Class=KRCC>
그러면 P(B)는 얼마예요? ½이겠다. 맞아요? ½이다. 그러면 이 ½과 P(A∩B)를 구하라고 했으니까 그냥 P(A)=⅔와 곱하면 끝나는 것이지요. 따라서 답은 ⅓이다. 

<SYNC Start=694818><P Class=KRCC>
그래서 독립일 때는 바로 조건부 확률이 보였을 때 P(A)로 아니면 P(B)로 바로 전개해야 한다. 그것이 가장 빠르게 푸는 방법입니다. 이런 것 하나하나 누적돼서 시간 단축을 만드는 것이라 연습을 하셔야 하겠지요? 

<SYNC Start=710731><P Class=KRCC>
그렇지요? 최대한 빠르게 풀어야 어려운 문제에서 시간 투자를 할 수 있을 것이니까. 31번. 이것은 연이어서 일어나는 것, 시간적인 것을 떠나서 어떤 사건들이 서로 연관성이 있는 것이에요. 

<SYNC Start=729680><P Class=KRCC>
그것들을 이어서 확률 계산을 하는 것이 곱셈 정리가 되는 것인데 문제를 풀면 이것이 이해가 훨씬 쉽습니다. 한번 해보지요. 주머니 A에서 흰 공 2개와 검은 공 4개가 있대요. 일단 A라는 주머니를 만듭니다.

<SYNC Start=745474><P Class=KRCC>
흰 공 2개, 검은 공 4개. B 주머니가 있는데 흰 공 2개가 있고 검은 공 3개가 있다. 5개네요. 이런 것 놓치시면 안 됩니다. 그다음에 C 주머니를 그려볼까요? C가 여기에 있고 흰 공이 4개고 하나, 둘, 셋, 넷. 

<SYNC Start=777972><P Class=KRCC>
그다음에 검은 공이 2개다. 이렇게 2개가 들어가겠다. A에서 임의로 1개의 공을 꺼내어 흰 공이면. 이런 문구들, 흰 공이면. 그러면 여기에 써볼까요? A에서 내가 하나를 뽑았더니 흰 공이에요. 그러면 주머니 B에서. 

<SYNC Start=798008><P Class=KRCC>
B에서 뽑는구나. 그렇지요? 검은 공이면 그러니까 A에서 뽑았더니 검은색이야. 그러면 이것은 C로 간다는 이야기지요. C에서 몇 개를 꺼낸대요? 2개를 동시에 꺼낸대요. 여기도 2개, 여기도 2개. 

<SYNC Start=815596><P Class=KRCC>
주머니에서 꺼낸 3개의 공이 흰 공 2개, 검은 공 1개일 확률이라고 했지요. 그러니까 내가 A에서 뽑은 것과 B에서 뽑은 것, A에서 뽑은 것과 C에서 뽑은 것들을 다 세어보니 흰 공 2개, 검은 공 1개여야 한다는 이야기입니다. 

<SYNC Start=829906><P Class=KRCC>
그러면 애초에 A에서 흰 공을 뽑았기 때문에 B에서 나와야 하는 것은 흰색 하나와 무엇이 나와야 할까요? 그렇지요, 검은 공 하나가 나와야 해요. 그래야 흰색 2개, 검은 공 하나가 될 것이니까. 

<SYNC Start=840775><P Class=KRCC>
그다음, A에서 검은 공을 뽑았다. 그러면 C에서 뽑아야 하는 것은? 흰색 하나와 흰색 하나 이렇게 될 것입니다. 그러니까 결국 흰색 2개가 나와야 한다는 이야기예요. 그러면 확실해졌지요. 

<SYNC Start=854191><P Class=KRCC>
이것은 ①번, 이것은 ②번 이렇게 전개하면 될 것입니다. 첫 번째 전개 과정을 볼까요? 흰 공이 먼저 나와야 한다. 그러면 A라는 것은 전체 6개였는데 그중에 흰 공 2개니까 6분의 2가 될 것입니다. 

<SYNC Start=869062><P Class=KRCC>
그렇지요? 그다음에 이 과정이 일어난 다음에 B라는 것이 일어나야 하는데 B는 5개예요. 5개에서 2개를 뽑아요. 그런데 이것이 무엇이 나와야 해요? 흰 공 하나, 검은 공 하나가 나와야 해요. 

<SYNC Start=884479><P Class=KRCC>
그러면 흰 공은 2개 중 하나가 나와야 하고 검은 공은 3개 중 하나가 나와야 해요. 그러면 끝난 것이에요. 두 번째, A에서 검은 공이 나와야 합니다. 6분의 4가 나와야 하고요. 

<SYNC Start=897867><P Class=KRCC>
그다음에 C로 가야 하는데 C에서는 흰 공 2개가 나와야 해요. 그러면 전체가 몇 개인데? 6개지요. 6개 중에서 2개를 뽑고 4개 중에서 2개를 뽑으면 되겠다. 이렇게. 

<SYNC Start=908580><P Class=KRCC>
그리고 각각이 다른 경우이기 때문에 이것은 더하기로 연결해주면 되는 것이지요. 정리하겠습니다. 앞에 있는 것은 ⅓이고 뒤에 있는 5×4=20, 2로 나누니까 10이 될 것이고 위에 있는 것은 6이 될 것입니다. 

<SYNC Start=921927><P Class=KRCC>
이렇게 약분하고 이렇게 해서 정리하면 5분의 1이 되겠다. 밑에 있는 것도 계산해보면 ⅔가 될 것이고 이것을 하게 되면 15가 나오고 위에 있는 것은 6이 될 것입니다. 

<SYNC Start=938323><P Class=KRCC>
약분해주면 이렇게 될 것이고 결국 15분의 얼마? 4가 될 것입니다. 위에 있는 것도 어차피 더해줄 것이니까 통분해야 하겠지요. 15분의 3 이렇게 될 것이고 이것과 이것을 더해줘야 합니다. 

<SYNC Start=951254><P Class=KRCC>
따라서 내가 원하는 답은 15분의 7 이렇게 끝날 것입니다. 됐나요? 이것이 지금 쭉 전개하는 것, 서로 연관성을 가지면서 이어지는 것이잖아요. 그래서 여러분이 계산할 때 각각에 대한 확률을 정확하게 구해주고 

<SYNC Start=966876><P Class=KRCC>
각각을 곱해주면 되는 것이다. 이것 자체가 A라고 하는 것이 일단 내가 원하는 것이 뽑히고 나서 그다음에 B로 가서 뽑는 것이기 때문에 여러분이 하는 것은 결국 

<SYNC Start=978637><P Class=KRCC>
A와 B에 대한 곱사건에 대한 것을 순서대로 계산해서 구한 것입니다. 그래서 이 문제는 되게 중요한 것이고요. 개념적으로 이런 식으로 전개된다는 것을 파악하시기에 좋은 문제입니다. 독립 시행 가보지요. 

<SYNC Start=994472><P Class=KRCC>
독립 시행은 그렇게 어렵지 않은데 그것과 비슷해요. 약간 이항정리 때와 비슷하지요. 내가 원하는 것을 찾아내기 위해서 몇 개를 가져가냐? 이것이 가장 중요한 것입니다. 여기에 나와 있지요. 

<SYNC Start=1010324><P Class=KRCC>
1회의 시행에서 사건 A가 일어날 확률을 P라고 하는데요. 이것이 일정한 것입니다. 한 번 시행할 때 똑같이 P고 또 시행할 때 P, 또 시행해도 P, P, P 이렇게 나오는 것이에요. 내가 원하는 것이 나오려면. 

<SYNC Start=1022057><P Class=KRCC>
그런데 이것을 n번 반복하는 것입니다. 그중에 내가 원하는 것이 r번, r회다. 그러면 P가 r번 오면 되는 것이고 그다음에 nCr, 이것은 왜 그래요? n번을 하는데 1번부터 n번까지 순서대로 쭉 할 것입니다. 

<SYNC Start=1039200><P Class=KRCC>
그런데 그중에 r번만 내가 원하는 것이 나오면 되는 것이지요. 그러면 n개 중에서 r개를 선택해서 내가 실제 원했던 것이 나오는 경우의 수까지 체크하는 것이지요. 

<SYNC Start=1049521><P Class=KRCC>
됐나요? 그래서 어쨌든 nCr라는 것도 들어가고 나머지는 원하지 않는 것이 나와야 한다. 대표적으로 예를 하나 들어서 해볼까요? 5C2예요. 즉, 내가 원하는 것이 만약에 확률이 P라면 P²이 될 것이고 

<SYNC Start=1064789><P Class=KRCC>
이것은 (1-P)³이 될 것이다. 그러면 앞에 있는 5C2라는 것은 5번을 던지는데 첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째다. 그러면 2번이 내가 원하는 것이 나와야 하잖아요. 그러면 이것, 이것. 아니면 이것, 이것. 

<SYNC Start=1079934><P Class=KRCC>
아니면 이것, 이것 이런 식으로 쭉 전개되겠지요. 결국 5개 중에서 2개를 선택하는 것이다. 내가 원하는 것이 나오는 번째, 순서. 그래서 5C2라는 것이 곱해지고 그다음에 원하는 사건, 그다음 원하지 않는 것. 

<SYNC Start=1097714><P Class=KRCC>
나머지는 이렇게 돼야 하니까. (1-P)가 들어가겠지요. 이것은 계산하는 것은 어렵지 않습니다. 한번 볼게요. 한 개의 주사위를 6번 던질 때 나오는 눈의 수의 곱이 짝수일 확률을 구해라. 보세요.

<SYNC Start=1115458><P Class=KRCC>
제가 지난 시간에 말씀드렸지만, 여사건은 효율성 때문에 구하는 것입니다. 6개를 던져요. 주사위를 6번 똑같이 던집니다. 그런데 거기에서 나오는 눈의 수의 곱이 짝수가 돼야 한대요. 

<SYNC Start=1129597><P Class=KRCC>
그러면 짝수는 최소 1개가 들어가고 나머지는 홀수이든 짝수이든 상관이 없습니다. 그러면 그 경우의 수를 따지는 것이 굉장히 길지요. 그렇지요? 어떻게 하면 될까요? 짝수가 아닌 것을 체크해주면 되지 않을까. 

<SYNC Start=1149020><P Class=KRCC>
그것이 무엇인데? 홀수가 되는 것이다. 즉, 내가 첫 번째 던지고 두 번째 던지고 세 번째 던지고 네 번째 던지고 다섯 번 던지고 여섯 번 던지는데 여기에서 짝수가 한 번이라도 나오면 이것은 곱했을 때 짝수가 되거든요. 

<SYNC Start=1166949><P Class=KRCC>
그러니까 애초에 그 경우는 너무 많으니까 6개 싹 다 무엇이 나오는 것으로 하면 되겠다? 홀수가 나오는 것으로 하면 되겠다. 맞아요? 그러면 첫 번째 던졌을 때 홀수가 나오는 사건은 당연히 ½의 확률을 갖고 있고 

<SYNC Start=1180256><P Class=KRCC>
이것도 ½의 확률, 이것도 ½의 확률, 이것도 ½, 이것도 ½, 이것도 ½. 한 번 시행할 때 확률이 ½인데 이것이 일정하게 똑같지요. 그것을 반복해서 6번 던지는 것이니까 독립 시행이라고 판단할 수 있고요. 

<SYNC Start=1197464><P Class=KRCC>
그러면 결국 6번 중에 내가 원하는 것은 몇 번인데? 홀수 6번이에요. ½이라는 것이 6번이 와야 하고 나머지 ½이 0번이 와야 한다. 그 나머지 ½은 짝수인데 한 번도 들어오면 안 되는 것이지요. 

<SYNC Start=1212931><P Class=KRCC>
됐나요? 계산해볼까요? 이것을 하게 되면 32분의 1이 될 것입니다. 32가 아니라. 분필이 쪼개졌어요. 64분의 1 이렇게 올 것입니다. 됐나요? 이것이 내가 원하는 것이 아니에요. 

<SYNC Start=1232431><P Class=KRCC>
내가 원하는 것은 무엇인데? 이것은 홀수에 대한 것이고 내가 원하는 것은 짝수가 나오는 것이라고요. 따라서 여사건의 확률로 구하면 되니까 1에서 무엇을 빼주면 되겠다? 64분의 1을 빼주면 되겠다. 

<SYNC Start=1248134><P Class=KRCC>
결국 64분의 63이라는 것이 답이 되겠지요. 계산은 어렵지 않습니다. 이것도 확률을 구하는 과정이 더 중요하기는 한데 내가 똑같은 시행을 반복한다는 것이 독립 시행의 힌트가 되는 것이거든요. 

<SYNC Start=1265439><P Class=KRCC>
그래서 여기에서는 여사건을 체크하는 아이디어 자체가 매우 중요한 것이지요. 여사건 파트가 아닌데 갑자기 여사건이 나오면 당황스럽긴 하잖아요. 그런데 구할 때 저것을 구하기에는 너무 어렵다.

<SYNC Start=1277859><P Class=KRCC>
그러면 반대로 생각을 해보라니까요. 그러면 빠르게 풀 수 있으니까. 36번, 오늘 마지막 문제입니다. 한 개의 동전을 던져서 앞면이 나오면 200점을 얻고 뒷면이 나오면 100점을 얻는다. 여기에 밑줄을 치시고요. 

<SYNC Start=1295773><P Class=KRCC>
보통 게임을 하면 이런 식으로 많이 하잖아요. 그런데 게임이 확률 쪽에서 굉장히 많이 나오는데 특히 독립 시행에서 꽤 많이 나오거든요. 이런 문구가 나오면 여기에 쓰세요. 비슷한 유형들을 많이 보게 될 것이니까. 

<SYNC Start=1307781><P Class=KRCC>
이것은 식을 일단 만드셔야 합니다. 그런데 그 식이 무엇이냐? 방정식 또는 부등식이 될 확률이 매우 높아요. 즉, 내가 원하는 점수가 몇 점 이상이어야 한다. 아니면 내가 원하는 점수는 이 점수다. 

<SYNC Start=1322949><P Class=KRCC>
이런 식의 문구들이 나오기 때문에 200점과 -100점이라는 것을 이용해서 식을 일단 세우고 내가 원하는 횟수가 몇 번인지 체크하는 것이 첫 번째 단계입니다. 

<SYNC Start=1335234><P Class=KRCC>
일단 200점을 얻는다니까 당연히 이것은 앞면이 나오는 횟수에 따라서 +200이 될 것이고 그다음에 뒷면이 나오면 100점을 잃는 것이니까 -100이 되겠지요. 돼요? 그런데 앞면이 나오는 것 자체를 만약에 r번이라고 하자. 

<SYNC Start=1354018><P Class=KRCC>
돼요? 그러면 200 곱하기 무엇이 돼요? r이 될 것이고 점수 계산은 200점짜리가 2번 나오고 -100점이 2번이 나와요. 그래도 200+200+(-100)+(-100) 이런 식으로 계산하잖아요. 

<SYNC Start=1367295><P Class=KRCC>
그러니까 여기에 플러스로 체크해주고 -100이라는 것이 몇 번 나오겠느냐? 전체 몇 번 던진대요? 5번 던진대요. 그러니까 5번 중에서 r번은 앞면이 나오니까 (5-r)이 뒷면이 나오겠지. 

<SYNC Start=1382554><P Class=KRCC>
돼요? 그러면 이것은 결국 내가 게임을 끝낸 다음에 나오는 점수, 산출 식이잖아요. 그런데 이 점수가 몇 점 이상이어야 한대요? 700점 이상이어야 한대요. 이렇게. 그래서 이런 식으로 부등식 아니면 방정식. 

<SYNC Start=1399411><P Class=KRCC>
대개 부등식이 나와요. r값이 하나로 나오는 것은 간단하니까 여러 개가 나올 수 있게끔 부등식으로 나오는데 이것에 대한 계산을 먼저 해주셔야 해요. 이것이 1순위예요. 워낙 많이 나오는 형태니까. 게임을 떠올리면 되겠지요. 

<SYNC Start=1413277><P Class=KRCC>
그러면 200r이 될 것이고 이것을 전개하면 -500이 될 것이고 +100r이 되겠다. 됐나요? 그다음에 이것이 700 이런 식으로 전개될 것이고요. 나머지를 묶어서 계산하게 되면 300r이 될 것이고 이쪽으로 넘어가 볼까? 

<SYNC Start=1436232><P Class=KRCC>
이것이 넘어가니까 얼마예요? 1200이 되겠지요. 돼요? r은 결국 얼마보다 크거나 같아야 하겠다? 4보다 크거나 같아야 하겠다. 그렇지요? r은 당연히 자연수일 것이고 내가 전체 던지는 횟수를 넘을 수 없기 때문에 

<SYNC Start=1453496><P Class=KRCC>
여기서 결정되지요. r=4, 5가 되는 것이다. 그러면 각각에 대한 독립 시행의 확률을 구해주시면 되는 것입니다. 어쨌든 내가 구하고자 하는 확률 자체가 앞면과 뒷면이기 때문에 ½이 되겠지요. 

<SYNC Start=1468919><P Class=KRCC>
그리고 앞면이 나오는 것이 4번 아니면 5번 이렇게 될 것이니까 이것에 대한 확률은 5번 중에 내가 원하는 것이 4번이 나와야 한다. 그것이 무엇인데? 앞면이었지요. 앞면 4번, 뒷면 1번이 나올 것입니다. 

<SYNC Start=1486117><P Class=KRCC>
두 번째, 5번 중에 5번이 나와야 해요. 무엇이? ½이 5번. 뒤에는 의미 없지만 ½의 0제곱 이렇게 되겠다. 이것을 정리하게 되면 5가 곱해질 것이고 32가 될 것이니까 32분의 5가 될 것이고

<SYNC Start=1504123><P Class=KRCC>
여기에 있는 것은 당연히 32분의 1 이렇게 되겠지요. 2개를 어떻게 해야 할까요? 당연히 더해야 할 것입니다. 각각이 별도의 상황이기 때문에. 32분의 6이 될 것이고 약분을 해볼까요? 

<SYNC Start=1520890><P Class=KRCC>
2로 약분하게 되면 16분의 3 이렇게 될 것입니다. 그래서 내가 원하는 답은 16분의 3이다. 이것이 두 번째 파트라고 볼 수 있는 것인데 두 번째 파트 때문에 독립 시행에 있기는 하지만 

<SYNC Start=1534437><P Class=KRCC>
사실 원리를 따지게 되면 첫 번째 식이 가장 중요하지요. 이것부터 먼저 세우는 것이 r값을 찾아내는 과정이기 때문에 이런 형태를 짜는 것을 연습하셔야 합니다. 

<SYNC Start=1546238><P Class=KRCC>
이것이 게임, 보통 윷놀이를 하거나 아니면 다른 게임을 할 때. 윷놀이는 너무 전통적인가? 그런 것을 할 때 점수 계산을 하잖아요. 그래서 여러분이 +α 아니면 -β 이런 식으로 점수에 대한 계산이 들어가는 것은 

<SYNC Start=1565748><P Class=KRCC>
어떤 기준을 세우면 된다. 나는 지금 앞면으로 세웠지만 만약에 여러분이 원하는 것이 뒷면이라면 그렇게 세우시면 되고요. 주사위를 던졌더니 짝수의 눈이 나올 때는 +100점, 홀수의 눈이 나올 때는 -50점 이렇게 나온다. 

<SYNC Start=1579459><P Class=KRCC>
그러면 짝수의 눈을 기준으로 했을 때 r× 이렇게. 그다음에 전체-n-r×마이너스 이런 식으로 해서 전개를 세운 다음에 원하는 r값을 통해 독립 시행의 확률로 넘어가시면 되는 것입니다. 

<SYNC Start=1593377><P Class=KRCC>
알겠지요? 유형에 대한 정리니까 꼭 이렇게 나오는 것은 아니지만 대개 이런 식으로 출제되기 때문에 이 유형에 대한 것은 확실하게 짚고 넘어가면 시간적인 여유가 생길 것입니다. 고생 많이 하셨고요. 

<SYNC Start=1605973><P Class=KRCC>
다음 시간에 확률을 정리하는 시간을 갖도록 하고 그다음 시간에는 마지막, 통계로 넘어가도록 하겠습니다. 수고하셨습니다. 

<SYNC Start=1613622><P Class=KRCC>&nbsp;











</BODY>
</SAMI>
