<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20519><P Class=KRCC>
반갑습니다. 몰입하는 수능완성 33강에 오신 여러분을 환영합니다. 저는 이국희고요. 오늘부터 통계, 새로운 단원으로 들어갑니다. 여러분이 3시간 정도 개념에 대한 유형들을 쭉 풀어볼 것이고요. 

<SYNC Start=32488><P Class=KRCC>
마지막은 실전편으로 총정리를 해볼 것인데 사실 통계 파트가 확률과 통계에서 문제가 나온다면 어느 정도 정해져 있는 유형이 나올 확률이 매우 높습니다. 

<SYNC Start=44821><P Class=KRCC>
왜냐하면, 예전 같은 경우에는 확률과 통계가 문항 수가 조금 더 나오는 것이 예측됐을 때에는 다양하게 공부를 해야겠지만 이번에는 선택과목으로 바뀌면서 문항 자체에 대한 부담이 조금은 줄었다고 볼 수 있거든요. 

<SYNC Start=59818><P Class=KRCC>
그래서 대표적인 유형들이 일단은 후보군으로 먼저 올라와 있다. 그러니까 그런 것부터 먼저 공부하시고 그다음에 나머지들을 채워나가는 방향으로. 개념 공부할 때는 0부터 100까지 정말 차근차근히 해야겠지만 

<SYNC Start=73239><P Class=KRCC>
문제 풀이하고 연습해나가는 과정에서는 최대한 빈출되는 문제 유형부터 해결하고 그다음에 나머지들을 채워나가는 것이 훨씬 더 바람직하지 않을까? 그런 생각을 합니다. 

<SYNC Start=84186><P Class=KRCC>
그래서 뒤에 실전편 때 보시면 알겠지만 거의 비슷한 유형들로 출제되고 있거든요. 그래서 그것에서 강조하는 개념과 그다음에 문제 유형, 이 두 개를 다 잘 융합해서 기억하시면 될 것 같습니다. 

<SYNC Start=98542><P Class=KRCC>
일단 오늘 첫 번째 시간이고요. 유형이 네 개나 돼서 조금 바쁘기는 한데 한번 열심히 달려보도록 하겠습니다. 계산이 조금 많거든요. 계산 과정 같은 경우 굉장히 복잡한 것은 뒤에 다른 강의에서도 

<SYNC Start=111802><P Class=KRCC>
제가 계산 결과만 딱 떼서 쓰기도 할 테니까 여러분은 직접 계산해보시고요. 첫 번째 유형은 이산확률변수의 확률분포인데 여기에서 이산확률변수라는 것은 셀 수 있는 확률변수다. 이렇게 기억하시면 될 것 같고요. 

<SYNC Start=127550><P Class=KRCC>
이것에 대한 확률변수의 뜻이나 이런 것들까지 지금 하는 것은 크게 의미는 없을 것 같습니다. 그렇지요? 지금은 어느 정도 문제 풀이를 대비하는, 개념을 그냥 한번 기억나게끔만 하는 차원이라. 

<SYNC Start=141430><P Class=KRCC>
확률질량함수구나. 이 확률질량과 확률밀도함수와 구분하는 것. 이 정도는 당연히 기억하셔야 할 것 같고요. X=xi일 때 확률이 pi다. 이렇게 딱딱 끊어져서 확률이 나옵니다. 

<SYNC Start=154561><P Class=KRCC>
그래서 여기에서 나오는 것은 확률분포표가 나오지요. 왜? 딱딱 끊어져 있기 때문에. 연속확률변수 같은 경우에는 표로 나오지 않고 이렇게 그래프의 형태로 표현합니다, 주로. 

<SYNC Start=169548><P Class=KRCC>
어쨌든 그것에 대한 구분을 명확하게 하시면 될 것 같고. 확률 같은 경우는 0부터 1까지다. 당연한 이야기고요. p₁, p₂ 쭉 더하면 이것의 확률 전체의 값은 1이 돼야 한다. 

<SYNC Start=181113><P Class=KRCC>
이 친구를 이용해서 빈칸을 채우는 문제가 꽤 많이 나오고요. 이 빈칸이 두 개가 될 때, 즉 미지수가 두 개일 때 이 두 개를 나머지 뒤에 있는 평균이나 분산이나 표준편차 공식들을 활용해서 

<SYNC Start=193505><P Class=KRCC>
미지수를 해결하는 이런 문제들이 꽤 많이 출제되고 있습니다. 여기에서 계산 실수가 많이 나올 수 있으니까 그런 것도 조금 주의하시고요. 어쨌든 기본적인 개념은 이 정도로 정리하면 될 것 같다. 

<SYNC Start=204250><P Class=KRCC>
문제 한번 풀어볼게요. 한 문제 정도면 충분할 것 같습니다. 이산확률변수 같은 경우는 문제가 그렇게까지 어렵게 나오거나 아니면 복잡하게 나올만한 것이 특별하게 없거든요. 

<SYNC Start=215669><P Class=KRCC>
만약에 나오면 시간이 조금 걸리는 것, 그냥 계산 과정이 길어서. 그래서 그냥 기본적인 원리만 조금 익히시면 충분히 될 것 같아요. 이산확률변수 X가 갖는 값이 1, 2, 3, …, 9래요. 

<SYNC Start=227515><P Class=KRCC>
그러면 어쨌든 만약에 표로 그린다면 이런 식으로 되긴 하겠지요. 다 그릴 필요는 없습니다. 
<SYNC Start=231918><P Class=KRCC>&nbsp;



<SYNC Start=234365><P Class=KRCC>
쭉 가서 내가 5를 해야 하니까 4도 이미 이렇게 됐으니까. 그다음에 이렇게 쭉 가서 9까지 이렇게 될 것입니다. 이렇게 표 만들 때는 끝에 1이라는 것을 당연히 채워주셔야겠지요. 

<SYNC Start=246219><P Class=KRCC>
그리고 각각에 대한 확률은 1을 여기에 집어넣은 것이에요, x에. 그다음에 2를 집어넣은 것, 3을 집어넣은 것들을 쭉쭉 넣는 것입니다. 그것이 확률이 되는 것이고요. 그들끼리 합쳤을 때 당연히 얼마가 된다? 1이 된다. 

<SYNC Start=261815><P Class=KRCC>
그래서 이 문제에서는 가장 기본적인 것, 이 1을 이용해서 이 식에 없는 k 값을 구해내는 것입니다. 알겠지요? 나열해볼게요. 첫 번째, 1을 집어넣으면 1·2분의 k가 될 것이고요. 

<SYNC Start=275836><P Class=KRCC>
그다음에 2를 집어넣으면 2·3분의 k가 될 것이고요. 3을 집어넣으면 3·4분의 k가 될 것이고요. … 마지막, 8·9에 k가 될 것이고 마지막 9까지 넣어야겠지요? 9·10분의 k가 되겠다. 

<SYNC Start=295086><P Class=KRCC>
이것들을 다 더한 것이 얼마가 돼야 한다고요? 1이 돼야 한다고요. 딱 보니까 부분분수 계산하시면 되겠지요. k를 묶어요. ∑, 그냥 x라고 할게요, 편의상. x는 1부터 대입하면 될 것 같고요. 

<SYNC Start=307682><P Class=KRCC>
얼마까지 대입하면 되겠다? 9까지 대입하면 되겠다. 그러고 나서 x에 이렇게 해서 식을 전개하면 되고요. 이 친구는 k∑ x지요? x는 1부터 9까지 집어넣으면 되고. 

<SYNC Start=325941><P Class=KRCC>
이 친구 부분분수 해결하면 당연히 x+1에서 x 빼면 1이 될 것이고요. 그 친구는 당연히 날아갈 것이고. x분의 1-x+1분의 1이 되겠다. 이렇게 처리해주면 되겠지요. 
<SYNC Start=338327><P Class=KRCC>&nbsp;



<SYNC Start=340671><P Class=KRCC>
이런 식으로. 됐나요? 따라서 k가 이렇게 남고요. 결국, 나열하면 이런 식으로 되겠다. 
<SYNC Start=347813><P Class=KRCC>&nbsp;



<SYNC Start=350083><P Class=KRCC>
쭉쭉 나머지. 8 넣은 것까지 해볼까요? 8분의 1-9분의 1+9분의 1-10분의 1까지. 이렇게 처리해주면 되겠다. 나머지 중간에 있는 것은 다 지워집니다, 이런 식으로. 이렇게, 이렇게. 

<SYNC Start=367716><P Class=KRCC>
그럼 결국 k·10분의 9가 될 것이고요. 이것이 1이 나와야 하기 때문에 k는 얼마다? 9분의 10이더라. 됐지요? k가 9분의 10이니까 내가 원하는 것은 P(X=5)예요. 
<SYNC Start=381103><P Class=KRCC>&nbsp;



<SYNC Start=383855><P Class=KRCC>
그냥 X에 5 집어넣은 값 구하여라. 이 이야기지요. 5·6에 k 값 9분의 10. 
<SYNC Start=389849><P Class=KRCC>&nbsp;



<SYNC Start=391718><P Class=KRCC>
됐나요? 이것을 계산해주면 5×6=30이 될 것이니까 270분의 여기 있는 것은 얼마예요? 10이 되겠지요. 약분하면 얼마? 27분의 1. 이렇게 처리되겠다. 그래서 이것은 시간이 조금 걸릴 뿐이지 

<SYNC Start=408289><P Class=KRCC>
문제의 원리 자체는 이것 하나만 정확하게 기억하시면 될 것 같습니다. 그리고 미지수가 두 개가 나오는 경우는 뒤에 하게 될 평균, 분산, 표준편차까지 배워야 그 유형이 나오거든요. 그것을 조금 더 풀어보도록 할게요. 

<SYNC Start=422040><P Class=KRCC>
두 번째 유형이에요. 평균과 분산과 표준편차. 이들은 어떻게 구하냐? 이것에 대한 식 전개나 증명이나 이런 것들은 지금 단계에서 할 것은 아닌 것 같고요. 우리가 지금 기억해야 할 것은 공식이다. 그렇지요? 

<SYNC Start=437189><P Class=KRCC>
평균을 구하는 과정은 표로 기억하면 훨씬 더 편하지요. 여기에 X가 있고 P가 있습니다. 이런 식으로 나뉘어 있을 것인데 평균은 여기에 있는 것과 여기에 있는 것을 곱하지요. 

<SYNC Start=452056><P Class=KRCC>
그다음에 여기에 있는 것과 여기에 있는 것을 곱해요. 그다음에 여기에 있는 것과 여기에 있는 것을 곱해요. 그다음에 이들을 싹 다 어떻게 해요? 더합니다. 그것이 평균이에요. 
<SYNC Start=459788><P Class=KRCC>&nbsp;



<SYNC Start=461555><P Class=KRCC>
그렇지요? 분산을 구하는 것이 조금 어려운데, 그리고 분산에서 시간이 어마어마하게 걸리지요. 
<SYNC Start=467728><P Class=KRCC>&nbsp;



<SYNC Start=468984><P Class=KRCC>
시간이 어마어마하게 걸립니다. 그럼 이것을 낸다는 것은 표 위에 X²을 써주시면 좋아요. 그러면 이 값들이 딱딱 나오겠지요. 그러면 분산에 대한 공식 자체를 외워 놓으면 그냥 계산만 하시면 됩니다. 

<SYNC Start=484037><P Class=KRCC>
무엇이에요? X²의 평균에서 평균의 제곱을 빼는 것이다. 이것 말 잘하셔야 해요. X²의 평균에서 평균의 제곱을 빼는 것이다. 그래서 순서 꼭 기억하시고요. 그래서 X²의 평균이니까 이번에는 X²과 이 확률과 

<SYNC Start=502423><P Class=KRCC>
이렇게, 이렇게, 이렇게 곱해서 싹 다 더해주면 그 친구가 X²의 평균이 나올 것이고요. 그다음에 평균의 제곱이니까 이때 아까 구한 평균을 제곱해준 것, 이것을 빼주면 답이 나오겠다. 

<SYNC Start=514129><P Class=KRCC>
표준편차 같은 경우는 분산에 √ 씌우면 끝나니까 이 친구는 깔끔하게 끝날 것이고요. 됐지요? 문제 직접 풀겠습니다. 이산확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 이렇게 미지수 두 개를 준다니까요. 

<SYNC Start=526331><P Class=KRCC>
이 두 개 주는 것들을 계산을 통해서 체크하셔야 해요. 첫 번째, 평균이 2분의 7이다. 그러면 이렇게 곱한다는 이야기지요. 
<SYNC Start=534231><P Class=KRCC>&nbsp;



<SYNC Start=535406><P Class=KRCC>
해볼게요. 6분의 1+6분의 2, 그다음 3분의 a가 될 것이고요. 그다음에 이것 하면 3분의 b가 될 것이야. 이 친구의 결과가 2분의 7이 나온다고 합니다. 그러면 a, b에 대한 식을 하나 꺼내야 하기 때문에 

<SYNC Start=550936><P Class=KRCC>
여기에 6을 싹 다 곱할까요? 6을 싹 다 곱하면 1+2+2a가 될 것이고요. 그다음에 이것은 2b가 될 것이고 이것은 3 될 것이니까 21. 이렇게 될 것입니다. 그러면 2a+2b를 하면 3 빼면 얼마예요? 

<SYNC Start=566320><P Class=KRCC>
18이 되겠다. 이해됐지요? 그럼 a+b는 얼마예요? 9. 이렇게 될 것입니다. 이해됐지요? 이렇게 하나가 나오고요. 그다음에 두 번째, V(X)에 대한 것. V(X) 구하려면 X²이 필요하니까 여기 위에 이렇게 씁니다. 

<SYNC Start=583082><P Class=KRCC>
문제에 직접 쓰세요, 헷갈리지 않게. 1, 4, a², b². 이렇게 쓰시면 되겠다. 그러면 일단 X²의 평균. 
<SYNC Start=593884><P Class=KRCC>&nbsp;



<SYNC Start=595973><P Class=KRCC>
이것부터 계산하겠습니다. 1×6분의 1이에요. 6분의 1, 그다음에 6분의 4, 그다음에 3분의 a², 그다음에 3분의 b². 이렇게 되겠지요. 됐나요? 이렇게 곱한 것이에요, 이렇게. 
<SYNC Start=610756><P Class=KRCC>&nbsp;



<SYNC Start=614819><P Class=KRCC>
그것에서 무엇을 빼줘야 한다? 평균의 제곱을 빼줘야겠다. 그런데 평균의 제곱은 나와 있잖아요. 얼마? 4분의 49가 될 것입니다. 그럼 결국, 여기에서, 6분의 5에서 3분의 a²+b²이라는 데에서 4분의 49를 빼면 

<SYNC Start=637671><P Class=KRCC>
이 결과가 12분의 43이 나와야 한다는 이야기지요. 딱 보니까 12로 다 통분이 가능하겠지요. 나머지들만 통분해서 처리하겠습니다. a²+b²을 3으로 나눠준 것이고요. 

<SYNC Start=651329><P Class=KRCC>
그다음에 12분의 43이 올 것이고 이것을 이쪽으로 넘기면 12분의 10을 빼는 것이겠지요. 
<SYNC Start=657563><P Class=KRCC>&nbsp;



<SYNC Start=660562><P Class=KRCC>
돼요? 그다음에 이것은 49에 3을 곱해야겠다. 4×3=12니까 147이 되겠지요. +12분의 147이다. 
<SYNC Start=672098><P Class=KRCC>&nbsp;



<SYNC Start=675649><P Class=KRCC>
이런 식으로. 이것 계산하면 33입니다. 그럼 33에 147을 더할 것이니까 이렇게 올라가고요. 8에 1. 이렇게 될 것입니다. 따라서 a²+b²을 3으로 나눈 것은 12분의 180이 될 것이다. 됐나요? 

<SYNC Start=695416><P Class=KRCC>
그런데 이것이 다행스럽게도 무엇이 돼요? 약분되지요. 이렇게 하면 1이 될 것이고 남는 것은 60일 것이니까 5가 될 것입니다. 그럼 a²+b²은 얼마예요? 45라는 결과가 나오지요. 

<SYNC Start=710842><P Class=KRCC>
그런데 문제에서 원하는 것이 무엇이냐 하면 ab의 값입니다, 곱에 대한 것. 따라서 여기에 있는 것을 처리해줘야 하니까 (a+b)² 해서 이것이지요, a²+b². 이것을 하면 얼마가 나오는 것이에요? 

<SYNC Start=730316><P Class=KRCC>
2ab가 나오는 것이지요. 되세요? 그래서 이것대로 그냥 해주시면 되는 것입니다. 이렇게 괄호 해주셔야 하고요. 이것은 45예요. 
<SYNC Start=739763><P Class=KRCC>&nbsp;



<SYNC Start=741659><P Class=KRCC>
그다음에 a+b는 무엇이었는데? 아까 9였지요. 저것을 하면 81이 될 것입니다. 되세요? 이것 전개하면 얼마 나와요? 45 빼면 36이 나올 것입니다. 그런데 36이라는 것이 2ab가 되니까 내가 원하는 ab는 얼마가 나온다? 

<SYNC Start=760361><P Class=KRCC>
18이 나온다. 이렇게 처리해주면 되겠지요. 원하는 것을 a, b를 구하라고 했으면 이 문제는 상당히 길어지지요. 그러니까 문제의 의도 자체가 사실은 이산확률변수에 대한 문제를 출제했는데 

<SYNC Start=773836><P Class=KRCC>
엄하게 a와 b에 대한 값을 각각 구하라고 해버리면 이 문제는 문제 의도와 다르게 고등학교 1학년 것으로 넘어간 꼴이 되는 것입니다. 그 정도까지는 출제하진 않을 것 같고요. 

<SYNC Start=784564><P Class=KRCC>
어쨌든 a와 b에 대한 것, 곱을 구하라고 했기 때문에 곱셈공식의 변형으로 처리하시면 될 것 같습니다. 시간이 조금 길게 걸리지요. 어쩔 수 없어요, 이것은. 그래서 바쁘게 가긴 가야 합니다. 쭉쭉 지워보고요. 
<SYNC Start=800458><P Class=KRCC>&nbsp;



<SYNC Start=803910><P Class=KRCC>
다음 문제 6번. 흰 공 3개와 검은 공 5개가 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼낸대요. 나오는 흰 공의 개수를 확률변수 X라 하자. 그럼 표를 세워볼까요? 식을 세우셔도 괜찮고요. 표를 세우셔도 괜찮습니다. 

<SYNC Start=816139><P Class=KRCC>
일단 이렇게 세워놓으면 X, P가 될 것이고. X값이 되는 것은 0부터 시작할 것입니다. 왜? 3개를 뽑았는데 그 안에 흰 공이 하나도 안 나올 수도 있거든요. 왜? 검은 공이 충분히 3개를 넘기 때문에. 

<SYNC Start=831373><P Class=KRCC>
그다음에 1, 2, 3이 될 것이고 여기에 1이 올 것입니다. 이것에 대한 식을 세워볼까요? 만약에 전체가 몇 개예요? 8개지요. 8개 중에 몇 개를 뽑는 것이다? 3개를 뽑는 것이다. 

<SYNC Start=844140><P Class=KRCC>
그런데 하나도 안 나온대요, 저기에 있는 0. 그러면 3개 중에서 0을 가져가야 하고요. 그다음에 5개 중의 3개를 가져가야겠다. 이해됐지요? 이것이 여기에 들어가야 합니다, 확률에. 

<SYNC Start=858392><P Class=KRCC>
그다음에 8C₃분의 ₃C₁, 그다음에 5C₂가 돼야 하고요. 그다음, 8C₃분의 ₃C₂×5C₁이 돼야 할 것입니다. 마지막, 8C₃분의 ₃C₃이 오고 5C0이 올 것이에요. 각각을 계산해서 처리해주시면 됩니다. 해볼까요? 
<SYNC Start=883720><P Class=KRCC>&nbsp;



<SYNC Start=885160><P Class=KRCC>
3·2·1분의 8·7·6이 될 것이니까 7×8=56. 56으로 그냥 분모를 다 정하겠습니다. 56이 될 것이고요. 그다음에 이것은 5C₂와 똑같을 것이니까 얼마예요? 10이지요. 

<SYNC Start=896301><P Class=KRCC>
여기에 쓰겠습니다. 56분의 10. 이렇게 써보고요. 그다음에 이것은? 56분의 3×10이 될 것이니까 30이 되겠지요. 56분의 30. 
<SYNC Start=907402><P Class=KRCC>&nbsp;



<SYNC Start=909751><P Class=KRCC>
두 번째 것, 56분의, 3에 5 곱하니까 15가 되겠지요. 
<SYNC Start=915496><P Class=KRCC>&nbsp;



<SYNC Start=918168><P Class=KRCC>
그다음에 마지막 것은 56분의 1이 될 것입니다, 이런 식으로 이렇게. 됐지요? 그러면 이들을 싹 다 더해서 얼마가 돼야 해요? 1이 돼야 합니다. 그것도 확인해볼까요? 40이 될 것이고요. 55가 될 것이고 56이 될 것입니다. 

<SYNC Start=935173><P Class=KRCC>
그러면 여기에 있는 확률을 정확하게 구했다는 것이 되겠지요. 이 상태에서 평균을 구하래요. 그럼 평균 구하는 것은 당연히 이렇게, 이렇게, 이렇게, 이렇게 하면 되겠다. 

<SYNC Start=943805><P Class=KRCC>
따라서 56분의, 이것 두 개 곱하면 30일 것이고요. 이것 두 개 곱하면 30일 것이고요. 이것 두 개 곱하면 3이 될 것입니다. 그럼 결국은 56분의 63이 되는데 이 친구는 7로 약분될 것입니다. 
<SYNC Start=959141><P Class=KRCC>&nbsp;



<SYNC Start=961122><P Class=KRCC>
8에 9. 내가 원하는 것은 얼마예요? 평균, 8분의 9가 되겠지요. 표를 구한 다음에 평균에 대한 공식을 그냥 이용해서 쭉쭉 계산해주시면 끝나는 것이에요. 시간이 조금 걸립니다, 계산 과정 자체가. 

<SYNC Start=976875><P Class=KRCC>
뒤에 있는 것들도 마찬가지긴 한데요. 어쨌든 여기까지만 배우고 나서 풀 수 있는 것들은 표를 채워가는 것이다. 결국은 이 확률도 채워가는 것이잖아요, 내가 식을 세워서. 그것에 대한 것만 정확하게 해주시면 될 것 같아요. 

<SYNC Start=990091><P Class=KRCC>
세 번째 유형으로 가보지요. 유형을 네 개나 해야 해서, 오늘은. 사실 이산확률변수에 대한 것들이 문제가 나오면 조금 쉽게 출제될 것입니다, 단순한 계산 정도로. 

<SYNC Start=1004538><P Class=KRCC>
확률변수 X와 두 상수 a, b에 대하여, 이것도 여러분이 공식으로 기억하셔야 하는데 특히나 분산 같은 경우는 자주 나옵니다. 평균 같은 경우에는 당연히 자주 나오지만, 이것은 틀리는 친구들이 거의 없어요. 

<SYNC Start=1018500><P Class=KRCC>
그런데 분산 같은 경우에는 실수가 조금 나오거든요. 그것을 조금 주의하시면 될 것 같고요. 어쨌든 aX+b라는 것이 새로운 확률변수 Y다. 그러면 내가 만약에 E(Y)를 구하고 싶어요. 
<SYNC Start=1031159><P Class=KRCC>&nbsp;



<SYNC Start=1033414><P Class=KRCC>
그러면 E(aX+b)라고 대체해서 써도 되겠지요. 그럼 이 친구를 E(X)로 표현하고 싶다. 그럼 이렇게 나올 것입니다. aE(X)+b. 그렇지요? 만약에 V(Y)를 구하고 싶어요. 그럼 이 친구는 앞에 있는 계수에 제곱해주시면 됩니다. 

<SYNC Start=1050191><P Class=KRCC>
그러면 V(aX+b)가 될 것이고 이것은 a²V(X). 이렇게 나올 것입니다. 알겠지요? 그다음에 표준편차는 어차피 여기에 근호 씌우면 되니까 어렵지 않고요. 대신 이 a를 절댓값을 씌워줘야 한다. 양수인 것으로 만들어줘야 한다. 

<SYNC Start=1066781><P Class=KRCC>
괜찮지요? 그래서 이 과정을 기억하시면서 한 문항 풀어볼까요? 이 문제 계산 주의하셔야 해요. 조금 길거든요. 차근차근히 해보겠습니다. 확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 

<SYNC Start=1079072><P Class=KRCC>
일단 첫 번째, 확률 부분에 빈칸이 두 개 있습니다. 그럼 이것부터 처리해주셔야 해요. 이것이 조금 길어요. 첫 번째, 4분의 1+6분의 1. 이것까지 해주고 a+b를 하면 이 친구는 1이다. 이렇게 되겠지요. 

<SYNC Start=1095771><P Class=KRCC>
12로 통분해볼까요? 그러면 a+b가 될 것이고요. 12로 통분하면 3이 될 것이고 2가 될 것이니까 12분의 5를 1에서 빼주면 되겠다. 그럼 12분의 7. 이렇게 될 것입니다. 이것이 첫 번째 식. 
<SYNC Start=1109011><P Class=KRCC>&nbsp;



<SYNC Start=1110551><P Class=KRCC>
이렇게 처리해주고요. 두 번째, 이제 평균이 나와 있는데 그냥 평균이 나와 있는 것이 아니라 4X-3의 평균이 나와 있습니다. 그러면 X에 대한 평균은 여기 있는 표를 이용해서 구할 수 있잖아요. 

<SYNC Start=1122268><P Class=KRCC>
따라서 E(4X-3)이라는 것을 이렇게 분리해서 계산해봅니다. 알겠지요? 이것이 얼마가 나와요? 10이 나옵니다. 그러면 평균 E(X)=, 이것 넘어가니까 13이 될 것이고 4로 나누니까 4분의 13. 이렇게 처리되겠지요. 

<SYNC Start=1141477><P Class=KRCC>
그런데 이 과정을 써야 해요. 직접 하셔야 합니다. 위아래에 쭉쭉 곱해나가면 되지요, 이런 식으로? 4분의 1+2a+4b+3분의 4가 되겠다. 되시지요? 그 상태에서 이것을 이항해서 풀어봅니다. 

<SYNC Start=1162668><P Class=KRCC>
2a+4b만 놔두고 나머지는 다 12로 통분해서 해볼게요. 이것을 12로 통분하면 39가 될 것이고요. 그다음에 왼쪽으로 넘어오면 12분의 3에, 왼쪽으로 넘어오면 12분의 16. 이렇게 처리되겠다. 괜찮지요? 

<SYNC Start=1180427><P Class=KRCC>
그러면 결국 12분의 19를 빼는 것이니까 20이 되겠구나. 이런 식으로. 약분해볼까요? 3분의 5가 될 것입니다. 이것이 3분의 5가 나온다. 그러면 a와 b를 먼저 구해야 합니다. 

<SYNC Start=1195098><P Class=KRCC>
a, b를 구하기 위해서는 아까 구했던 관계식, a+b=12분의 7이다. 이것으로 풀어야겠지요? 밑에 있는 것을 그냥 2로 나눠서 a+2b로 만듭니다. 그러면 여기 있는 것은 6분의 5가 될 것이고요. 

<SYNC Start=1210163><P Class=KRCC>
그냥 여기 있는 것을 2로 나눈 것이에요, 이런 식으로. 그러고 나서 여기에서 여기를 뺍니다. 그럼 -b가 될 것이고요. 12분의 7-6분의 5가 될 것이니까 이 친구는 12분의 -3이 될 것입니다. 

<SYNC Start=1227532><P Class=KRCC>
따라서 b라는 것은 얼마다? 4분의 1이 된다. b는 4분의 1이더라. a는 그냥 바로 구하시면 좋겠지요, 어차피 계산은 여기에 있는 것을 통해서 해야 하긴 하지만. 

<SYNC Start=1239598><P Class=KRCC>
그럼 12분의 3이 될 것이니까 이것 옮기면 12분의 4니까 3분의 1. 이렇게 나올 것입니다. a, b를 구한 것이 일단 1단계예요, 이것을 구해야 내가 V(4X-3)을 구할 것이니까. 

<SYNC Start=1252260><P Class=KRCC>
이 과정은 조금 깁니다. 한번 해보지요. 16V(X). 이렇게 구해야 하고요. 옆에 계산식만 쓰고 결과에 대한 것만 제가 정리해볼게요. X²을 여기 위에 씁니다, 이런 식으로. 1, 4, 16, 64. 이렇게 되겠지요. 

<SYNC Start=1274299><P Class=KRCC>
그러면 일단 V(X)를 구하는 식을 써보면 4분의 1+3분의 4+4분의 16+6분의 64가 될 것이고요. 그다음에 아까 평균. 이것에서 평균 빼야 하니까 평균의 제곱은 얼마였어요? 저기 있는 것 여기 있네. 

<SYNC Start=1293202><P Class=KRCC>
4분의 13의 제곱을 빼야 한다. 됐지요? 그러면 V(X)가 나오는데 그 V(X)의 값은 제가 구해왔습니다. 얼마냐 하면 16분의, 아니지요. 처리하면 16분의 91. 이렇게 나옵니다. 알겠지요? 

<SYNC Start=1316774><P Class=KRCC>
이것 계산 다 끝내시면 돼요. 이것에서 이것을 빼는 것이다. 그럼 이것이 분산되니까 내가 원하는 것은 16×V(X)를 하는 것이겠지요. 따라서 16V(X)=91이라는 것이 답이 되는 것입니다. 

<SYNC Start=1331474><P Class=KRCC>
그래서 시간 자체가 굉장히 조금 오래 걸릴 뿐이지 원리 자체는 앞에 했던 것, 유형 두 번째 것이었지요? 이산확률변수의 평균, 분산, 표준편차 하는 것 그대로 쭉 이렇게 가는 것이다. 

<SYNC Start=1342989><P Class=KRCC>
미지수 구하는 것과 분산에 대한 것은 어차피 우리가 식 변형할 수 있으니까 이것만 조금 추가된 것뿐이지 전개 과정은 똑같습니다. 알겠지요? 이렇게 직접 해보시면 될 것 같고요. 

<SYNC Start=1353691><P Class=KRCC>
뒤에 있는 이항분포로 넘어가겠습니다. 마지막 유형. 
<SYNC Start=1356975><P Class=KRCC>&nbsp;



<SYNC Start=1360764><P Class=KRCC>
이항분포를 따르는 확률변수의 평균, 분산, 표준편차를 구하는 문제가 출제된다. 여기에서는 당연히 이산확률변수가 이항분포로 연결되고 연속확률변수는 정규분포로 연결되잖아요. 

<SYNC Start=1371941><P Class=KRCC>
각각에 대한 특성들을 다 기억하시고 나중에 최종적으로 문제가 자주 출제되는 것은 이항분포와 정규분포의 관계입니다. 그 두 개의 관계를 이어주는 그것을 기억하시면 될 것 같아요. 

<SYNC Start=1384356><P Class=KRCC>
이항분포에서 평균은 np입니다. 이것 외우셔야 해요, np. 그다음에 분산이 npq예요. 이것을 가끔 표준편차로 착각하는 친구들이 있는데 큰일 납니다. 분산은 npq예요. 

<SYNC Start=1395772><P Class=KRCC>
그다음에 q라는 것은 당연히 1-p니까 p가 나오기만 하면 당연히 1-p를 이용해서 npq를 계산할 수 있겠다. 그렇지요? 이것 관련된 문제를 직접 풀어보면 될 것 같습니다. 13번이에요. 두 문항만 풀어볼게요. 

<SYNC Start=1411214><P Class=KRCC>
확률변수 X가 이항분포 (n, 4분의 1)을 따르고 평균이 30이래요. 그러면 당연한 것이지요. n×4분의 1을 한 것이 얼마가 나와야 한다? 30이 나와야겠다. 그럼 n 값이 정해져 있지요. 얼마예요? 120입니다. 

<SYNC Start=1424982><P Class=KRCC>
그런데 분산을 구하는데 앞에서 배웠던 유형을 씁니다. 4V(X). 이렇게 해야 할 것이고요. 결국, 분산 자체를 구한 다음에 4를 곱해주면 되지요. 그러면 이미 평균을 구했잖아요. 여기에 있는 것 30. 그렇지요? 

<SYNC Start=1439174><P Class=KRCC>
npq라는 것은 평균에 q를 곱하는 것과 똑같습니다. 따라서 30에 4분의 3을 곱하시면 된다고요. 그러면 이것을 정리하면 4분의 얼마예요? 90이 될 것입니다. 그러면 여기에 4 곱하니까 내가 원하는 것은 얼마다? 90이다. 

<SYNC Start=1453554><P Class=KRCC>
이렇게 정리되겠지요. 가장 기본적인 형태고요. 마지막 15번 보겠습니다. 이것이 실제로 문제 출제가 많이 될 수 있는데. 서로 다른 두 개의 주사위를 동시에 던져서 나오는 눈의 수의 합이 10 이상이면, 

<SYNC Start=1469513><P Class=KRCC>
그러면 일단 서로 다른 두 개의 주사위니까 이 친구가 최대로 나오는 것은 12까지 나올 것입니다. 그럼 10, 11, 12. 이 경우를 체크해주면 될 것이고요. 20점을 얻는대요. 그럼 이 친구는 +20이구나. 돼요? 

<SYNC Start=1484748><P Class=KRCC>
9 이하이면 1부터, 1은 아니지요, 서로 다른 주사위니까. 2부터 시작해서 9까지 이렇게 될 것이고요. 이 경우에는 3점을 잃는다. -3 이렇게 된다. 이 게임을 60번 반복할 때 얻는 점수의 합을 확률변수 X라 하자. 

<SYNC Start=1501361><P Class=KRCC>
그러면 여러분이 이것을 조금 어려워할 수 있는데 X라는 것을 여기에 나와 있는 식으로 유도하셔야 합니다. 그래서 내가 어떻게 할 것이냐? 이 위에 있는 것, +가 되는, 저것이 나오는 횟수를 Y라고 한번 해볼게요. 

<SYNC Start=1516761><P Class=KRCC>
새로운 확률변수. 그러면 이 점수 자체가 X가 돼야 하기 때문에 점수의 계산식을 세우면 Y에 20을 곱하고요. 그다음에 60번을 반복하는 것이니까 60-Y가 될 것입니다, 이 나머지가 나오는 것들은. 그렇지요? 

<SYNC Start=1533089><P Class=KRCC>
그것에 무엇을 곱하시면 되는 것이에요? -3을 곱하시면 되는 것이에요. 이것이 무엇이 된다? 새로운 X가 되는 것이다. 식 전개를 한번 해봐야 합니다. 그럼 이 친구는 23Y가 될 것이고요. 

<SYNC Start=1544188><P Class=KRCC>
-180이 되고 이것이 새로운 확률변수 X라는 식이 되는 것이다. 이 Y에 대한 것을 이용해서 X를 구하실 수 있는 것입니다. 서로 확률변수 두 개가 연결되는 지점이 있는 것이잖아요, 지금. 

<SYNC Start=1559425><P Class=KRCC>
그러면 결국 X의 평균을 구하라는 것은 23Y-180 이것을 구하라는 것과 똑같고 이 친구는 결국 이렇게 되고 이것을 빼버리는 것을 계산하면 되겠다. 그럼 나는 무엇을 구하면 되냐? 여기 Y지요. 

<SYNC Start=1582502><P Class=KRCC>
결국, 무엇을 구하면 되는 것이에요? 이것을 구하면 되는 것입니다. E(Y). 돼요? 그래서 이 평균에 대한 것만 구하시면 되는데 이 평균은 어떻게 구하냐? 이미 똑같은 것을 몇 번 반복하는 것이에요? 

<SYNC Start=1596955><P Class=KRCC>
60번 반복하는 것입니다. 그럼 B에 60번에, 내가 원하는 것은 10, 11, 12가 나오는 것이에요. 저 경우를 한번 따져보지요. 4하고 6이 나와야 하고요. 6하고 4가 나와야 하고, 5하고 5가 나와야 합니다. 

<SYNC Start=1614004><P Class=KRCC>
그다음에 5하고 6이 나와야 하고요. 6하고 5가 나와야 하고요. 그럼 11에 대한 것은 끝난 것입니다. 12에 대한 것은 6하고 6이 나와야 해요. 몇 개예요? 1, 2, 3, 4, 5, 6. 

<SYNC Start=1624221><P Class=KRCC>
그런데 전체는 36개가 되겠지요. 6×6. 서로 다른 주사위 두 개를 던지는 것이니까. 그것분의 6개가 될 것이니까 이 친구는 6분의 1이 될 것입니다, 이렇게. 되세요? 따라서 이 친구는 확률 자체가 이렇게 되겠지요, 이런 식으로. 

<SYNC Start=1642441><P Class=KRCC>
그러면 여기에 있는 것을 계산해야 하니까 X에 대한 평균을 구하는 것이면 전체 평균이 얼마였냐 하면 10이거든요, Y에 대한 평균. 그러니까 230에서 180을 빼는 것이니까 답은 50. 이렇게 끝나겠지요. 

<SYNC Start=1657482><P Class=KRCC>
이 문제가 중요한 이유는 X에 대한 확률변수를 Y에 대한 것으로 표현하는 것이 중요한 것입니다. 이것은 여러분이 기억을 해주셔야 해요. 난이도가 있는 형태로 출제될 확률이 매우 높은 형태입니다. 

<SYNC Start=1671029><P Class=KRCC>
그래서 이 식, 이렇게 식을 세우는 과정 자체를 꼭 기억해라. 
<SYNC Start=1676298><P Class=KRCC>&nbsp;



<SYNC Start=1678258><P Class=KRCC>
그러면 Y에 대한 것으로 표현됐으니까 Y는 사실 이항분포로 하면 금방 끝나지요. 됐나요? 오늘 유형 네 개 하느라 조금 바빴고요. 다음 시간에는 이것보다는 조금 덜 바쁠 것인데, 그런데 계산이 깁니다. 

<SYNC Start=1692296><P Class=KRCC>
계산 과정이 조금 길어서 실수하지 않도록 하시고요. 문제 미리 풀어오시고 강의 들으시면 될 것 같습니다. 수고 많이 하셨습니다. 다음 시간에 만날게요. 
<SYNC Start=1701493><P Class=KRCC>&nbsp;









</BODY>
</SAMI>
