<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2022</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11488><P Class=KRCC>
만점의 기쁨을 함께 하겠습니다. 2023 수능 특강 확률과 통계 함께하고 있는 저는 이국희입니다. 베이징 올림픽 때 스노보드 해설을 맡았던 박재민 씨가 TV 프로에 나와서
<SYNC Start=22434><P Class=KRCC>
다양한 자기가 했던 일들에 대해서 얘기를 했습니다. 자기가 굉장히 좋아하는 것들을 하다 보니까 여러 가지 직업을 갖게 됐다고 하더라고요.
<SYNC Start=32386><P Class=KRCC>
저도 몰랐는데 스노보드 해설도 하고 스노보드 실제 선수도 해 보고요. 그다음에 농구 선수도 해 보고 그다음에 비보이도 해 보고 굉장히 많은 일을 했더라고요.
<SYNC Start=42330><P Class=KRCC>
그런데 부모님이 그런 얘기를 하셨대요. 고등학교 때 비보이를 워낙 좋아하니까 이제 공부를 해서 대학을 갔으면 좋겠다.
<SYNC Start=49386><P Class=KRCC>
대학을 가기만 하면 네가 원하는 모든 것들을 다 지원을 해 주겠다. 이런 얘기를 했다고 합니다. 그런데 그때부터 본인이 목표가 생겨서 대학교를 갔고요.
<SYNC Start=61898><P Class=KRCC>
이렇게 끝까지 열심히 해서 성적이 굉장히 많이 올라서 정말 좋은 대학교에 갔습니다. 저도 놀랐는데 1년 정도 공부해 가지고 그렇게 좋은 대학을 갈 수 있는 것은
<SYNC Start=70505><P Class=KRCC>
사실 흔한 일은 아니거든요. 그런데 그렇게 갔더라고요, 실제로. 제가 그것을 보고 여러분들한테 1년 동안 열심히 하면 좋은 대학 갈 수 있습니다. 희망을 가지세요.
<SYNC Start=79521><P Class=KRCC>
이것은 너무 상투적인 얘기고요. 그 뒤에 한 얘기가 저는 와 닿았는데 자기는 한 번도 꿈을 가진 적이 없었대요. 그러니까 특별하게 내가 뭔가를 해야 되겠다는 생각을 한 적이 없었답니다.
<SYNC Start=90696><P Class=KRCC>
그냥 내가 하던 것들을 열심히 하고요. 내가 최선을 다해야 되는 상황에 그냥 최선을 다하고 내가 좋아하니까 그냥 끝까지 해 보고 이렇게 하다 보니 내가 선수도 되어 보고요.
<SYNC Start=101097><P Class=KRCC>
대학교도 좋은 데를 가고요. 또 해설도 하게 되고 이런 다양한 길이 열리더라, 이런 얘기를 했습니다. 제가 그 얘기를 듣고서는 진짜 한 대 딱 맞은 것처럼 뭔가 느껴지는 게 있더라고요.
<SYNC Start=113848><P Class=KRCC>
고등학교 1, 2학년 담임을 할 때 보통 상담을 해 보면 꿈이 없는 친구들이 많습니다. 고3 담임 할 때도 그렇거든요. 공부는 잘해요.
<SYNC Start=122124><P Class=KRCC>
성적이 잘 나오는데 ‘너 꿈이 뭐야?’ 그러면 ‘선생님 저는 꿈이 없어요. 대학교를 왜 가야 되는지는 잘 모르겠는데 그냥 하고 있는 거예요.’ 이런 말을 많이 하더라고요.
<SYNC Start=131556><P Class=KRCC>
그런데 결국은 그 친구가 고등학교 3학년 8월, 9월쯤 되어서 상담을 할 때 여러 가지 대학교를 안내해 주고 거기에서 조금 관심이 생긴 게 있는 거예요.
<SYNC Start=144620><P Class=KRCC>
그러고 나서 거기를 가야겠다고 마음을 먹었는데 그 친구가 가능했던 이유는 그전까지 공부를 그냥 목표는 없었지만 해 왔기 때문에 내가 성적이 어느 정도 유지가 되어서
<SYNC Start=157084><P Class=KRCC>
나중에 꿈이 생겼을 때 그 꿈을 지원할 수 있었던 거거든요. 그러니까 보통 1, 2학년, 3학년 이렇게 상담을 해 보면 꿈이 없다고 하지만 그 상태가 너무 불안하고
<SYNC Start=168618><P Class=KRCC>
그 상태를 억지로 꿈을 만들려고 할 필요가 없이 그냥 여러분들은 지금 처해 있는 상황에서 내가 해야 될 것은 공부밖에 없다는 생각으로 하면 되는 겁니다.
<SYNC Start=177220><P Class=KRCC>
막연하게 들릴 수 있겠지만요. 실제 그렇게 하는 친구들이 꽤 많아요. 내가 꿈이라고 하는 것은 나중에 생길 수 있는 거잖아요.
<SYNC Start=185403><P Class=KRCC>
그런데 그 꿈이 딱 생겼을 때 그것을 할 수 있는 기회, 자격이 주어지기 위해서 지금 공부하는 거라고 생각을 하세요.
<SYNC Start=192749><P Class=KRCC>
만약에 내가 어떤 대학교에 대한 꿈이 확실하게 있고 성적도 확실하게 있어요, 목표가. 그러면 그것을 향해서 가면 되는 것인데
<SYNC Start=200541><P Class=KRCC>
그렇지 않다면 그냥 내가 하는 만큼 최선을 다해서 그냥 하십시오. 그러면 언젠가는 여러분들이 내가 어떤 마음이 바뀌었을 때 어떤 새로운 상황이 됐을 때 기회를 얻을 수 있는
<SYNC Start=213477><P Class=KRCC>
그런 자격이 하나 생긴다는 마음으로 하면 될 것 같아요. 그렇잖아요. 게임에서도 아이템을 다 쓰지는 않지만 아이템을 일단 주는 대로 다 받아놓습니다.
<SYNC Start=222804><P Class=KRCC>
왜? 언젠가는 쓸 수 있기 때문에. 그것처럼 공부도 여러분들이 그냥 기회가 되는 상황이기 때문에 지금 열심히 그냥 끝까지 최선을 다해 주는 게 좋은 것 같아요.
<SYNC Start=232444><P Class=KRCC>
그래서 어쨌든 목표가 있든 없든 열심히 하자. 이런 얘기입니다.
<SYNC Start=237509><P Class=KRCC>
오늘 레벨 1 문제 풀어볼 거고요. 레벨 1 문제가 5개밖에 안 되기 때문에 제가 작년 연계 교재에서 한 6개 정도 갖고 와 봤거든요. 꼼꼼하게 풀어보죠.
<SYNC Start=246568><P Class=KRCC>
1번. 연속확률변수 X가 갖는 값의 범위는 0부터 2까지입니다. 확률변수 X의 확률밀도함수 f(x)가 f(x)=ax래요. 그냥 단순한 함수가 딱 주어져 있죠.
<SYNC Start=259967><P Class=KRCC>
그러니까 이런 것들은 여러분들이 그림을 그려야 되는 겁니다. 우리가 정규분포를 하다 보니까 모든 연속확률변수에 대한 곡선 그래프,
<SYNC Start=267776><P Class=KRCC>
확률밀도함수가 다 정규분포곡선처럼 생긴 줄 아는데 아닙니다. 우리가 배웠던 그래프들은 다양하고요. 굉장히 무궁무진해요. 그중에 특별한 게 정규분포곡선이었던 것뿐입니다.
<SYNC Start=278663><P Class=KRCC>
ax라고 하는 것은 기울기가 이제 양수여야 되고요. 이런 식의 형태가 되겠죠. 범위도 정해져 있습니다. 2부터 0까지. 이 문제에서는 여기에서 이것을 줬죠. a가 양수다.
<SYNC Start=291255><P Class=KRCC>
이것을 안 줬어도 여러분들은 양수라고 판단을 해야 됩니다. 왜? 확률 값은 어차피 양수여야 되기 때문에 그래프 자체가 위에 그려져야 되겠죠.
<SYNC Start=301463><P Class=KRCC>
그러면 (0, 0)을 지나면서 2까지 그래프가 그려지려면 이런 형태가 되면 안 되고 이런 형태가 되어야 되겠다. 가장 기본적인 원리고요. 이때 ‘0부터 a까지의 값을 구하여라.’라고 했습니다.
<SYNC Start=312903><P Class=KRCC>
그러면 a가 뭔지 모르죠. 그러면 이것을 구하는 게 목표가 되겠다. 결국 a라고 하는 것을 이용해 가지고요. y값을 잡고 이 삼각형의 넓이를 구하시면 됩니다.
<SYNC Start=322279><P Class=KRCC>
이만큼이 높이, 2를 집어넣으면 되겠죠. 이게 2a가 될 거예요. 따라서 삼각형의 넓이 가로가 2가 될 거고요. 그다음에 높이가 2a가 될 거고요. 그다음에 ½ 이렇게 하면 넓이가 되겠다.
<SYNC Start=346527><P Class=KRCC>
이게 얼마가 되어야 돼요? 1이 되어야 되겠죠. 맞나요? 따라서 2a=1이 될 거고요. a라고 하는 것은 ½ 이런 식으로 나올 겁니다.
<SYNC Start=355963><P Class=KRCC>
a값이 ½이기 때문에 우리가 원하는 것은 0부터 ½까지의 넓이를 구하면 되는 거예요. 이만큼이죠. 그래서 여기가 1입니다. 얘를 구할 때 이렇게 해도 돼요.
<SYNC Start=367940><P Class=KRCC>
½이라고 하는 것을 여기다 집어넣어서 y값을 구해요. 얘는 ½x입니다. 여기다가 이제 ½을 집어넣게 되면 높이가 나올 것 아니에요. 얼마? ¼이다.
<SYNC Start=379004><P Class=KRCC>
그러니까 얘가 ¼일 거고 결국은 삼각형의 넓이는 ½에다가 ¼에다가 곱하기 ½을 하면 되는 거니까 16분의1 이렇게 구할 수 있겠죠.
<SYNC Start=389995><P Class=KRCC>
그런데 꼭 이렇게 안 하더라도 우리가 원래 삼각형의 넓이는 비율로 많이 구하잖아요. 여기 전체가 1이에요. 그리고 절반만큼, 이것을 딱 절반으로 나눈 것 얘는 얼마?
<SYNC Start=400724><P Class=KRCC>
¼이다. ¼만큼 중에 밑을 또 이렇게 절반으로 나눴습니다. 그러면 또 ¼이 되겠죠, 이만큼은. 그러니까 ¼에다가 ¼ 해 가지고 결과 얼마?
<SYNC Start=412475><P Class=KRCC>
16분의1 이렇게 구하셔도 됩니다. 괜찮죠? 뭐가 됐든 여러분들이 그냥 문제 푸는 데 과정만 심플하게 딱 끝나면 되는 거예요.
<SYNC Start=421364><P Class=KRCC>
2번. 확률변수 X가 평균이 m이고 그다음에 정규분포를 따르는데 이런 넓이가 같다는 게 나왔다. 8보다는 작거나 같고요. 그다음에 20보다는 크거나 같더라.
<SYNC Start=436883><P Class=KRCC>
그러면 이제 정규분포곡선의 특징을 이용한 문제라고 볼 수 있겠죠. 그래서 일단 정규분포곡선을 그려요. 이렇게 여기 m이고요.
<SYNC Start=445676><P Class=KRCC>
그다음에 여기 가운데에다가 해 놓고 이런 식으로 대칭. 이 상태에서 8보다 작거나 같고, 20보다 크거나 같더라. 그러면 여기가 될 거고 여기가 되겠다. 딱 보자마자 뭘 구할 수 있겠다?
<SYNC Start=460260><P Class=KRCC>
평균을 구할 수 있겠죠. 이것 2개를 더한 다음에 반으로 나눕니다. 이 친구는 14가 나올 겁니다. 그리고 얘가 평균이에요. 이 상태에서 a부터 a+4까지의 값이 최대라고 했습니다.
<SYNC Start=473539><P Class=KRCC>
이제 정규분포곡선의 특징인데 넓이가 최대가 되는 것은요. 이 정규분포는 가운데에 오면 올수록 넓이가 넓어집니다. 예를 들어 내가 분필만큼의 간격으로 넓이를 체크할 거예요.
<SYNC Start=486667><P Class=KRCC>
그러면 이때는 이만큼의 넓이니까 얘는 작죠. 그런데 얘가 이만큼 와요. 그러면 이때 이렇게 갈 거니까 넓이가 조금 큽니다. 이 범위에 있는 것. 얘가 이렇게 또 와요.
<SYNC Start=495931><P Class=KRCC>
그러면 이때는 더 크겠네. 여기 올라가면 올라갈수록 넓이가 더 커지는 거니까. 그러니까 결국은 같은 길이만큼의 넓이를 체크할 때 최대가 된다는 것은 결국 얘가 정가운데 와야 되겠죠.
<SYNC Start=506765><P Class=KRCC>
그래서 a와 a+4라고 하는 것은 뭐에 대하여 완벽하게 대칭이다? m에 대하여 대칭이더라. 괜찮아요? 그래서 a+a+4의 평균도 얼마가 되어야 된다?
<SYNC Start=521733><P Class=KRCC>
14가 되어야 된다. 이런 얘기입니다. 그래서 2a+4라고 하는 것은 28이 될 거고요. a라고 하는 것은 이것 24가 될 거니까 2로 나누게 되면 얼마? 12가 되겠죠.
<SYNC Start=536725><P Class=KRCC>
그래서 보면 얘는 12와 16이 되는 거잖아요. 그러면 그 중간에 딱 뭐가 있어요? 지금 14가 이렇게 있는 거다.
<SYNC Start=547574><P Class=KRCC>
그래서 넓이 값이 최대가 되는 것은 어떤 구간의 가운데 값이 평균으로 와야 되는 겁니다. 그래서 너무 중요한 성질 중에 하나고요. 그래서 a라고 하는 값 나왔겠네요.
<SYNC Start=557725><P Class=KRCC>
a 얼마예요? 12고요. 그다음에 평균 얼마였어? 14였죠. 2개 더하니까 얼마? 26이 되겠다. 괜찮은 문제입니다. 가장 기본적인 성질을 묻는.
<SYNC Start=570293><P Class=KRCC>
3번. 확률변수 X는 정규분포를 따르고요. 확률변수 Y는 정규분포 (9, a)를 따르더라. 이때 X와 Y에 대한 확률 값이 같다고 하네요.
<SYNC Start=582445><P Class=KRCC>
그러면 얘는 당연히 이제 우리가 알고 있는 표준편차가 몇 개 들어가느냐? 이것으로 해도 되고 오른쪽에 있는 것하고 왼쪽에 있는 것 비교했을 때 표준편차 차이가 있죠.
<SYNC Start=591917><P Class=KRCC>
그러니까 그냥 얘를 가지고 먼저 기준점을 잡으면 되는 겁니다. 10부터 13까지예요. 평균이 10이고 표준편차가 3이다. 그러면 얘는 그냥 보자마자 사실은 떠올려도 됩니다.
<SYNC Start=604860><P Class=KRCC>
얼마부터 해요? Z로 바꾸면 0이죠. 왜? 10이 평균이니까 그렇죠. 13은 표준편차 3인데 10부터 한 칸 간 거죠. 그러니까 얘는 1이야. 괜찮아요? 그 상태에서 7부터 9까지라고 합니다.
<SYNC Start=625500><P Class=KRCC>
그러면 잘 보세요. 얘를 표준화할 필요 없이 논리만 기억을 해 보면 0하고 1 얘하고 넓이가 같으려면 당연히 0하고 1이 되어야 되겠지만 아니면 0, -1이어도 되겠죠.
<SYNC Start=639100><P Class=KRCC>
그러면 여기가 0이 된다는 것은 결국 여기가 평균이라는 얘기인데 실제 여기가 평균이 9였는데 여기가 9가 되네요.
<SYNC Start=646389><P Class=KRCC>
그러니까 얘는 Z로 바꾸게 되면 여기가 0일 거고 2개의 넓이가 같으려면 여기 값이 얼마여야 되겠다? -1이어야 되겠다. 가능해요?
<SYNC Start=659604><P Class=KRCC>
따라서 -1이라고 하는 값은 표준편차가 몇 개 벌어진 것? -1개 벌어진 것. 그런데 이만큼의 간격이 여기에서의 간격과 같아야 되잖아요. 얘가 -2만큼 딱 간 거죠.
<SYNC Start=675277><P Class=KRCC>
그러니까 표준편차가 2라고 하는 게 -1개 간 겁니다. 그래서 a값 얘가 얼마 나와요? 2가 이렇게 나오는 거겠네.
<SYNC Start=684557><P Class=KRCC>
그런데 a값은 4죠. a값은 4. 왜? 여기 있는 것은 이제 분산이니까 실제로 표준편차를 구하게 되면 2가 될 것인데 내가 원하는 것은 분산이니까 제곱해 줘서 4가 되는 겁니다.
<SYNC Start=700060><P Class=KRCC>
아니면 이렇게 해도 돼요. 여러분들 그냥 표준화하는 게 편하다면 여기 있는 것 a라고 하고요. √a. 그다음에 여기 있는 것은 7-9가 될 거고, 그다음 Z, 그다음에 여기 있는 것은 0이겠다.
<SYNC Start=714660><P Class=KRCC>
여기에 있는 게 얼마 나와야 된다고요? -1 나와야 된다고요. 그러니까 -2라고 하는 것은 -√a가 될 거니까 a는 얼마? 4 이렇게 해도 돼요.
<SYNC Start=726179><P Class=KRCC>
그런데 이미 우리는 기존에 있던 정규분포와 표준정규분포 간의 관계 그래프를 통해서 시그마가 얼마만큼 떨어져 있는지를 개수로 판단하는 것 다 배웠기 때문에
<SYNC Start=736660><P Class=KRCC>
이렇게 그냥 보자마자 답을 구해도 되는 겁니다. 됐죠?
<SYNC Start=740380><P Class=KRCC>
4번 가 보겠습니다. 어느 회사의 입사시험에 응시한 400명의 입사시험 점수는 평균이 200점이래요. 여기다 별표 칠까요?
<SYNC Start=749255><P Class=KRCC>
오늘 하는 문제 중에서 사실 까다롭다면 제일 까다로운 형태입니다. 물론 이따가 플러스 문제 6번도 조금 까다롭기는 한데 어렵다.
<SYNC Start=759975><P Class=KRCC>
이해가 안 된다기보다 기존에 있던 문제의 형태와 조금 다르고 헷갈리면 안 된다는 느낌이에요. 응시한 건 400명이에요. 그런데 시험 점수가 평균이 200점이고 표준편차가 20점입니다.
<SYNC Start=773991><P Class=KRCC>
그러니까 점수에 대한 거야. 이렇게 한글로 조금 써 볼게요. 점수 평균이 400점이고 표준편차가 20점이다. 200이네요. 이때 이 회사 입사시험의 결과로 모두 128명을 선발하였다.
<SYNC Start=791599><P Class=KRCC>
128명을 선발했다. 이런 어투가 문제에 종종 나오거든요. 그러면 128명을 선발했다는 것은 사실 ‘얘는 합격했습니다.’라는 거죠. 합격 통보 문자가 간 거예요.
<SYNC Start=812591><P Class=KRCC>
그게 몇 명이다? 128명이더라. 그러면 Z가 표준정규분포를 따르는 확률변수일 때 0부터 0.47까지의 값이 0.18이라고 합니다. 이것을 이용하여 뭘 구하래요?
<SYNC Start=825343><P Class=KRCC>
입사시험 점수의 최솟값을 구하라고 하는 거예요. 즉, 얘는 평균이 200이고 표준편차가 20점인 정규분포를 따르는 이런 곡선이 있을 텐데
<SYNC Start=836649><P Class=KRCC>
내가 여기에 있는 확률 중에 상위 당연히 점수가 높으면 높을수록 합격이 될 것 아니에요. 상위 어느 정도 범위 안에 들어야 얘가 합격이 될까? 이것을 따지는 거거든요.
<SYNC Start=852945><P Class=KRCC>
이때의 여기 기준점, 점수 이것을 구하여라. 이런 얘기입니다. 최솟값 그렇죠? 이것보다 높으면 다 합격일 거니까. 그러면 보세요. 전체 인원이 몇 명이었어? 400명이에요.
<SYNC Start=866313><P Class=KRCC>
그런데 400명 중에 합격한 게 몇 명이다? 128명이다. 그러면 얘가 확률로 따지면 여기 안에 들어가는 값입니다. 괜찮아요?
<SYNC Start=879736><P Class=KRCC>
400명 중에 128명이 합격한다는 것은 결국 따지고 보면 100명 중에 32, 0.32만큼의 합격 확률이 있는 거죠. 그런데 그 확률이 어디서 나오는 거다?
<SYNC Start=893745><P Class=KRCC>
상위 여기가 0.32가 나오는 거다. 이런 얘기입니다. 그래서 이 포인트를 잘 짚어야 돼요. 정규분포곡선을 이용한 문제지만 여기에서 의미하는 바가 뭔지 여기에 해당하는 값이
<SYNC Start=907998><P Class=KRCC>
어떤 힌트를 가지고 와야 되는 건지 그러면 결국은 이것 아닌가? 0.32면 여기서부터 여기까지의 넓이는 당연히 얼마가 될 거예요? 0.18이 될 겁니다.
<SYNC Start=918341><P Class=KRCC>
그런데 0.18에 대한 것은 표준정규분포곡선에 대하여 여기 나와 있죠. 얼마다? 0.47이다. 그 경계가 0.47. 이만큼의 확률 값이 얼마가 나오는 거고요? 0.32가 나오는 거고요.
<SYNC Start=937468><P Class=KRCC>
왜? 이때 왼쪽이 얼마니까? 0.18이니까. 그러면 내가 0.47이라고 하는 것을 원래 있던 실제 점수로 바꿔 주기만 하면 그 점수의 최솟값이 나오는 겁니다.
<SYNC Start=950445><P Class=KRCC>
그래서 시그마라고 하는 게 얼마였어요? 아까 20점이었고요. 내가 저 경계를 모르니까 그냥 x라고 하겠습니다. x-200점. 얘가 0.47이 나와야 되겠다.
<SYNC Start=964148><P Class=KRCC>
그러면 결국 x=0.47×20+200점을 해 줘야 되겠죠. 그러면 여기 있는 것 2배 하게 되면 0.94가 될 거고 10을 곱하는 거니까 9.4가 될 겁니다. +200이에요.
<SYNC Start=981357><P Class=KRCC>
그러면 정리하면 209.4점 얘가 최솟값입니다. 그러니까 내가 합격하기 위한 최소 커트라인, 우리 시험을 보면요. 여러분들 내신 등급도 0.1점 차이로 커트라인이 나눠집니다.
<SYNC Start=996617><P Class=KRCC>
그러면 이제 거기까지는 1등급 그다음부터 2등급 그다음부터 3등급 이렇게 나눠지잖아요. 그 결과가 여러분들 지금 고등학교 3학년 입시 원서 쓸 그 직전까지 나오는 거예요.
<SYNC Start=1009376><P Class=KRCC>
그러니까 고등학교 3학년까지 1학기만 하면 시험이 총 몇 번이에요? 1학년 때 4번이고, 2학년 때 4번이고, 3학년 때 2번 하게 되면 10번이잖아요.
<SYNC Start=1020200><P Class=KRCC>
10번에 대한 전체 평균 산출 점수가 나오겠죠. 그게 또 여러분들 내신 가지고 대학을 지원할 때 거기에 모인 친구들끼리 0.1점, 0.01점 이런 것들로 커트라인이 나눠져요.
<SYNC Start=1033096><P Class=KRCC>
잔인합니다. 그렇죠? 세상은 잔인해요. 어쩔 수 없습니다. 그래서 여기도 보면 회사에 합격하려면 209.4점은 맞아야 된다. 209.3점이면 떨어지는 거야.
<SYNC Start=1047143><P Class=KRCC>
세상은 잔인하지만 그래도 해야죠. 지금 할 수 있는 게 없습니다. 아까 말했지만 내가 해야 될 것은 공부예요. 그냥 열심히 하십시오.
<SYNC Start=1056432><P Class=KRCC>
5번 가 볼게요. 확률변수 X가 이항분포를 따르고요. 63부터 a까지 0.8664다. 상수 a의 값의 오른쪽 표준정규분포표를 이용하여 구한 것은?
<SYNC Start=1068671><P Class=KRCC>
이것은 이항분포를 정규분포로 바꾸고 그다음에 표준정규분포표를 활용해서 문제 푸는 거겠죠. 144. B라고 하는 것은 144에다가 ½입니다.
<SYNC Start=1079743><P Class=KRCC>
그러면 얘를 정규분포로 바꿔요. 그러면 이것 2로 곱하게 되면 72가 될 거고 그다음에 ½ 또 곱하면 36이니까 6² 이렇게 쓰겠습니다. 평균이 72이고 표준편차가 6이더라.
<SYNC Start=1091888><P Class=KRCC>
그러면 이때 이런 형태가 되는 거죠. 63부터 a까지가 0.8664라고 합니다. 그러면 63이라고 하는 것은 이쪽에 있겠네. 이 경계를 먼저 찾아볼까요?
<SYNC Start=1106065><P Class=KRCC>
Z값을 구할 거니까 표준편차 6에다가 63-72가 되겠다. 그러면 얘는 -(6분의9)가 되겠네. 그러면 결국 -1.5가 되겠다.
<SYNC Start=1124290><P Class=KRCC>
그러면 0부터 1.5까지에 대한 넓이 0.4332가 여기에 있는 거죠. 이만큼. 그리고 여기가 어딘지는 모르겠지만 실제가 0.8664가 나와야 돼요.
<SYNC Start=1137316><P Class=KRCC>
그러면 0.8664에서 0.4332 빼면 얘는 그냥 똑같네. 그러면 결국 간격이 똑같다는 얘기죠. 이만큼의 간격과 이만큼의 간격이 9만큼 차이나니까 여기에 있는 것 9 더하면 얼마? 81이 되겠다.
<SYNC Start=1152852><P Class=KRCC>
‘그때 a의 값을 구하여라.’라고 했으니까요. a는 얼마예요? 81 구해 주면 됩니다. 가능하죠? 가장 베이직한 문제 가장 기본적인 문제 했고요.
<SYNC Start=1164397><P Class=KRCC>
플러스 문제 작년 겁니다. 작년 수능 특강에 있는 것으로만 다 구성을 했고요. 올해 것보다 오히려 저는 작년 게 더 좋아요, 문제들이.
<SYNC Start=1174652><P Class=KRCC>
연속확률변수 X가 갖는 값의 범위는 0부터 2까지고요. 확률변수 X의 확률밀도함수가 다음 그래프와 같더라. a부터 2까지의 값을 구하여라.
<SYNC Start=1183436><P Class=KRCC>
그러면 여기부터 여기까지 넓이를 구하면 되는 것인데 일단 미지수 a가 있기 때문에 a를 체크해 줘야 되는 거예요.
<SYNC Start=1189260><P Class=KRCC>
어쨌든 전체 0부터 2까지는 전체 확률변수에 대한 부분의 넓이가 나와야 되기 때문에 1입니다. 전체는 1. 따라서 식을 세워줘 보면 첫 번째 (5분의2)×a가 될 거고요.
<SYNC Start=1203899><P Class=KRCC>
그다음에 여기까지는 이제 사각형에 대한 거죠. 이 넓이를 또 구해야 되겠네. 그러면 쟤는 5분의2에다가 그다음에 이만큼의 높이 얼마? 10분의9가 될 거고요.
<SYNC Start=1215667><P Class=KRCC>
그다음 이만큼의 높이 얼마예요? 2-a. 그다음 ½을 꼭 해 줘야 된다. 1. 이렇게 됐나요? 이것 정리합니다. (5분의2)a고요.
<SYNC Start=1228106><P Class=KRCC>
이 친구는 10분의4로 체크하고 이것 계산하면 10분의 얼마야? 13이 될 거고요. 그리고 여기 있는 것 ½이랑 여기 있는 거랑 여기에 있는 것 같이 하게 되면 그냥 이것만 바꿔 줄까?
<SYNC Start=1240035><P Class=KRCC>
20분의13입니다. 일단 얘하고 곱한 거예요. 여기에서 2를 먼저 곱해. 그러면 얘는 10분의13이 될 거고요.
<SYNC Start=1248106><P Class=KRCC>
그다음에 여기 있는 것하고 여기에 있는 것 곱하면 -(20분의13)a가 되어서 1이 되겠다. 이것 정리합니다. 20분의, 4를 곱하니까 8a, -(20분의13)a. 이것 1이니까 10분의10이거든요.
<SYNC Start=1264947><P Class=KRCC>
정리하면 -(10분의3). 이것 정리하게 되면 -(20분의5)a가 될 거고 얘는 -(10분의3)이 되겠다. 그러면 이것 플러스, 플러스 만들어 주고 a는 10분의3에다가 5분의20 이렇게 해 주면 되고요.
<SYNC Start=1281963><P Class=KRCC>
4가 될 거니까 결국 5분의 얼마다? 6 이렇게 나오겠다. a값이 그러면 5분의6이라고 하는 값이 나왔으니까 이제 이만큼의 범위를 구할 수 있겠죠. 됐나요?
<SYNC Start=1296787><P Class=KRCC>
얘는 얘를 따로 구해도 되겠지만 어차피 전체가 1이라는 것 알고 있잖아요. 그러니까 이만큼의 넓이를 구하는 게 더 편하지 않을까요? 25분의 이것 2개 곱하면 얼마? 12죠.
<SYNC Start=1308283><P Class=KRCC>
그러면 25분의12를 어디에서 빼면 되는 거야? 1에서 빼 버리면 되겠다. 따라서 25분의13이 이만큼의 넓이가 될 겁니다. 가능하죠? 작년 문제가 오히려 저는 더 좋아요. 이 파트에서는.
<SYNC Start=1324904><P Class=KRCC>
2번. 확률변수 X가 정규분포를 따르고요. 각각에 대한 확률 값이 나와 있더라. 그래프를 그릴 때가 있고 안 그릴 때가 있는데 정규분포는 웬만하면 그려놓고
<SYNC Start=1341511><P Class=KRCC>
시작을 하면 성질을 활용하는구나. 이렇게 해서 파악이 빨리빨리 되는 경우들이 있습니다. 그래서 최대한 정규분포곡선은 문제 풀 때 딱 떨어지게끔
<SYNC Start=1350207><P Class=KRCC>
그림을 안 그려도 되는 것들은 안 그려도 되는데 어지간한 문제들은 그림 그려서 특징들을 활용해서 푸시면 더 빠르게 풀 수 있을 거예요.
<SYNC Start=1358647><P Class=KRCC>
여기 있는 것은 30보다 작거나 같을 때 정규분포가 이렇게 있는데요. 이것도 여러분들이 이제 0.76 이런 것 그냥 허투루 보면 안 됩니다.
<SYNC Start=1371351><P Class=KRCC>
0.76이라는 것은 0.5보다 크다는 얘기야. 그러니까 30은 30보다 작거나 같은데 0.5보다 크대요. 그러면 절반 이상을 갖고 가는 거죠.
<SYNC Start=1381350><P Class=KRCC>
그러니까 여기가 평균일 때 얼마인지 모르지만 30이라는 것은 여기에 있겠다고 파악이 되어야 되는 겁니다.
<SYNC Start=1389045><P Class=KRCC>
왜? 여기는 0.5이고 이만큼이 얼마일 거니까? 0.26일 거니까. m-8부터 30까지래요. 그러면 보자. m-8은 평균에서부터 8만큼 떨어진 거니까 이 정도라고 할까요. m-8.
<SYNC Start=1407197><P Class=KRCC>
여기에서부터 30까지 이만큼의 넓이가 얼마가 된대요? 얘가 0.52가 된대요. 그러면 얘도 얼마야? 0.26이죠. 그러면 0.26을 빼요. 그러면 얘가 얼마 나와? 0.26이 나오겠네.
<SYNC Start=1425085><P Class=KRCC>
여기 있는 것도 얼마가 나와야겠다? 0.26이 나와야 되겠다. 결국은 넓이가 같다는 얘기는 이만큼의 간격과 이만큼의 간격이 같다는 얘기가 되니까요.
<SYNC Start=1438149><P Class=KRCC>
m-8에다가 30을 더해서 얘를 나눠 주면 평균값이 나와야 되겠다는 거죠. 온전히 정규분포곡선의 특징입니다, 문제 풀이 자체가. 따라서 이것 해 주면 2분의(m+22)가 될 거고요.
<SYNC Start=1457909><P Class=KRCC>
여기 m입니다. 그러면 22라고 하는 것은 m 이렇게 되겠죠. 따라서 m은 얼마야? 11 이렇게 나오나요? m이 그냥 22이죠. m은 22이다. 그래서 이 문제도 뭐야?
<SYNC Start=1474413><P Class=KRCC>
그냥 정규분포곡선의 특징입니다. 완벽하게 대칭성을 물어보고 그다음에 어떤 값들을 기준으로 해서 넓이가 같으면 그 가운데 값이 평균이 나와야 된다. 이런 것은 좋은 문제죠.
<SYNC Start=1493649><P Class=KRCC>
기본적인 개념을 묻기도 하고 여러분들의 논리적인 사고도 물어보고요.
<SYNC Start=1498704><P Class=KRCC>
3번 가 보겠습니다. 이제 표준정규분포를 많이 보다 보면 그 값을 외울 때도 있거든요. 그런데 저도 예전에 외워가지고 문제 나오면 1일 때 1.5일 때
<SYNC Start=1515504><P Class=KRCC>
이렇게 몇 개 외워서 하기는 했었는데 실수하는 경우가 생기더라고요. 이게 자기가 외웠던 게 항상 똑같지가 않아요. 일관되게.
<SYNC Start=1524944><P Class=KRCC>
암기했던 게 똑같이 맨날 100% 확실하게 다 나오면 암기를 해야 되겠지만 사람이 문제를 풀다 보면 가끔씩 숫자들이 헷갈릴 수 있거든요.
<SYNC Start=1533904><P Class=KRCC>
그러면 그런 것들은 오히려 외워서 풀면 틀리니까 귀찮더라도 마지막에 다시 한번 표준정규분포표를 보고 계산 값을 구해 주는 게 좋습니다.
<SYNC Start=1543152><P Class=KRCC>
이쪽 파트는 특히나 실수 하나 때문에 등급이 갈리는 경우가 생길 거예요. 확률변수 X가 평균이 20이고요. 표준편차가 4인 정규분포를 따른답니다.
<SYNC Start=1552880><P Class=KRCC>
그러면 정규분포니까 (20, 4²). |X-14|이 있고요. 그다음에 2보다 크거나 같더라. 그러면 이렇게 되어 있는데 2가지로 나눠가지고 해결해도 괜찮아요.
<SYNC Start=1568704><P Class=KRCC>
절댓값이라고 하는 것은 얘가 만약에 양수입니다. 그러면 그냥 X-14라고 하는 게 2보다 어떻구나? 크거나 같구나. 그런데 거기만 해당하는 게 있는 게 아니죠. 얘는 또 이것도 돼요.
<SYNC Start=1580976><P Class=KRCC>
X-14가 뭐보다 작거나 같은 거야? -2보다 작거나 같은 것도 가능하겠죠. 그러면 2개가 당연히 더해 줘야 되는 거야. 따라서 이 상태에서 각각을 풉니다.
<SYNC Start=1599264><P Class=KRCC>
P의 X는 16보다 크거나 같고요. P의 X는 12보다 작거나 같더라. 이런 원리가 되는 거고 그리고 여러분들이 이제 이것을 풀 때 만약에 하나의 범위로 나오면 상관이 없는데
<SYNC Start=1615096><P Class=KRCC>
이런 식으로 조금 동떨어지게끔 딱딱 끊어져서 나오면 ‘각각의 확률을 따로 구한 다음에 더해 줘도 되는구나.’라는 것만 기억하면 괜찮습니다. 그러면 원리를 한번 보죠.
<SYNC Start=1626791><P Class=KRCC>
일단 표준정규분포곡선을 그렸을 때 평균값이 얼마예요? 20입니다. 그리고 이런 식의 형태가 되겠다. 문제에서 원하는 것은 16보다 크거나 같다.
<SYNC Start=1637328><P Class=KRCC>
그러면 여기가 이제 16 이렇게 될 거고요. 그다음 12보다 작거나 같더라. 그러면 12라고 하는 것은 여기 아니에요. 여기 그렇죠.
<SYNC Start=1647464><P Class=KRCC>
따라서 이 범위에 해당하는 부분을 구해 주면 되는 겁니다. 그러면 한번 해 볼까요. 표준화를 해 보면 Z 표준편차가 4예요.
<SYNC Start=1661543><P Class=KRCC>
그리고 16에 대한 것부터 하게 되면 16-20. +P Z가 4분의, 12에 대한 것 하게 되면 12-20 이렇게 되겠다. 이것은 계산하면 -1이고요. 이 친구 계산하면 얼마? -2가 되겠다.
<SYNC Start=1683866><P Class=KRCC>
그러면 따라서 여기에 있는 것은 -1보다는 크거나 같은 거잖아요. 그러니까 여기 있는 것, 범위가 잘못됐네. 여기 아니죠. 이 바깥에 이런 식으로 -1이고요.
<SYNC Start=1701177><P Class=KRCC>
그다음에 여기 있는 것 얼마야? -2가 될 겁니다. 이런 식으로. 그러면 전체에서 내가 원하는 것 1부터 2까지에 대한 넓이를 구한 다음에 그것을 빼 주면 되겠죠.
<SYNC Start=1713232><P Class=KRCC>
그러면 0.4772에서 0.3413을 뺍니다. 그러면 이 친구는 9가 될 거고요. 6에서 1 빼니까 5가 될 거고, 이것은 3이 될 거고, 1. 0.1359가 될 겁니다. 그렇죠?
<SYNC Start=1729921><P Class=KRCC>
그런데 얘를 빼 줘야 돼. 문제에서 원하는 것은 저 부분을 뺀 거야. 그래서 결국은 1-0.1359를 하면 1에다가 4에다가 6에다가 8.
<SYNC Start=1742849><P Class=KRCC>
0. 얼마가 나올까요? 8641 이렇게 나옵니다. 8641. 절댓값이 나와 있는 것은 여러분들이 범위만 정확하게 구분을 해 주면 되는 거고요.
<SYNC Start=1756192><P Class=KRCC>
그리고 당연히 정규분포곡선을 그려서 거기에 해당하는 것만 체크해 놓으면 이렇게 수월하게 풀 수 있겠죠. 됐나요? 그러니까 쉬운 문제들만 계속 연속이 되고 있습니다. 레벨 1이라서.
<SYNC Start=1772433><P Class=KRCC>
그리고 레벨 3까지 올라가도 이 과정이 어려운 게 아니라 직전 확률 구하거나 아니면 경우의 수 나오거나 이쪽이 더 어려운 거예요.
<SYNC Start=1780328><P Class=KRCC>
4번으로 가 볼게요. 확률변수 X는 정규분포 N(40, 5²)을 따르고요. 확률변수 Y는 정규분포를 따르더라. 그러니까 X와 Y가 별도로 이렇게 따로 있는 겁니다.
<SYNC Start=1796935><P Class=KRCC>
X라고 하는 것은 (40, 5²)이고요. 그다음에 Y라고 하는 것은 (60, 4²)이더라. X라고 하는 게 30보다 크거나 같은 것과 Y라고 하는 게 k보다 작거나 같은 것.
<SYNC Start=1811647><P Class=KRCC>
그러면 얘는 여러분들이 그냥 그림을 안 그리더라도 머릿속으로 인지가 되어야 되는데 평균이 40이에요. 그러면 30이라고 했어, 기준점이.
<SYNC Start=1820687><P Class=KRCC>
그러면 40보다는 작으면서 표준편차가 몇 개 들어가 있는 거예요? 작은 쪽이니까 -2개 들어가 있는 것 아니에요.
<SYNC Start=1829648><P Class=KRCC>
간격이 10인데 5라고 하는 게 2개 들어가고 방향은 마이너스 쪽 이쪽으로 갈 것 아니에요. 그러면 얘는 범위가 -2보다 크거나 같은 거다. 그러면 보세요.
<SYNC Start=1843046><P Class=KRCC>
얘는 -2보다 크거나 같은 쪽이면 이 친구는 작거나 같은 쪽을 의미하는 것이기 때문에 k에 대한 Z값은 당연히 2가 되어야 되는 겁니다. 그러면 그 말은 뭐예요?
<SYNC Start=1854876><P Class=KRCC>
표준편차가 몇 개 같다는 얘기? 2개 같다는 얘기야. 어디에서부터? 평균에서부터. 그러면 얘가 평균이 얼마인데? 60이죠. 거기에서 표준편차가 2개 간 거예요. 그러면 68.
<SYNC Start=1867588><P Class=KRCC>
이렇게 해서 머릿속으로 암산에서도 나와야 되는 거예요. 훈련해야 되는 겁니다. 그러면 이제 표준화에 대한 것들도 해결을 해 보죠.
<SYNC Start=1879683><P Class=KRCC>
첫 번째 X가 30이라고 했기 때문에 P의 Z라고 하는 것은 표준편차 5에다가 30-40이 되어야 될 거고 아까 말했다시피 Z는 -2보다 크거나 같더라.
<SYNC Start=1894651><P Class=KRCC>
그런데 이 친구는 정규분포곡선, 표준정규분포곡선을 그리게 되면 이렇게 되어서 얘가 0이고요. -2보다 크거나 같은 범위가 되겠다.
<SYNC Start=1904251><P Class=KRCC>
그러면 얘하고 같아지는 왼쪽 범위는 당연히 여기가 되어야 되겠지. 이렇게 이게 Y에서 나와야 되는 거고요. Y를 직접 해 보면 P의 Z 표준편차 4예요.
<SYNC Start=1919899><P Class=KRCC>
그리고 k라고 하는 것에서 뭘 빼? 60을 빼. 그러면 이제 이 친구가 P의 Z가 2보다 작거나 같다가 나와야 되고요. 이때 이 값이 얼마가 나오면 되겠다? 2가 나오면 되겠다.
<SYNC Start=1932684><P Class=KRCC>
따라서 k라고 하는 건 얼마다? 68이더라. 이렇게 구해 주면 되겠죠. 너무나 풀이집 같은 풀이. 해설지 같은 풀이고요.
<SYNC Start=1942476><P Class=KRCC>
머릿속에 직접 아이디어적인 것만 공유를 해서 암산으로 풀어도 괜찮습니다.
<SYNC Start=1949325><P Class=KRCC>
5번으로 가 볼게요. 흰 공 1개가 있고요. 검은 공 9개. 특히나 약간 단순하게 동전을 던진다. 아니면 주사위를 던진다.
<SYNC Start=1962133><P Class=KRCC>
거기에서 내가 원하는 게 나오는 사건에 대한 확률은 확률 값 구하기가 쉽습니다. 그런데 어떤 주머니에 흰 공, 검은 공이 들어 있고 그 상황마다 또 확률 구하는 게
<SYNC Start=1971892><P Class=KRCC>
조금씩 어렵게 나올 수 있거든요. 그런 것들은 여러분들이 배웠던 확률 파트의 기본적인 아이디어들 그것을 기억하면서 접근을 해야 되는 거예요.
<SYNC Start=1980764><P Class=KRCC>
굳이 따지자면 확률과 통계 파트에서 확률에 있는 그 부분이 여기 통계로 연결이 되는 겁니다. 그렇게 깊이 있게 들어가지는 않지만.
<SYNC Start=1988540><P Class=KRCC>
얘는 지금 주머니 자체에서 얘는 단순한 거예요. 전체 주머니가 있는데 이 주머니에 하얀색이 몇 개 있고요? 1개가 있고요. 그다음에 검은 게 9개가 들어있다. 임의로 하나를 꺼내요.
<SYNC Start=2001132><P Class=KRCC>
색을 확인한 다음에 꺼낸 공을 주머니에 다시 넣어요. 그 말은 얘는 복원추출이더라. 다시 말하면 독립시행을 의미하는 거고요. 이것은 뭐다? 이항분포의 시작이 되더라.
<SYNC Start=2021068><P Class=KRCC>
그래서 얘를 몇 번 반복한다는 거야? 100번 반복한다는 거예요. 그런데 흰 공이 4번 이상 나와야 된대요.
<SYNC Start=2027836><P Class=KRCC>
내가 100번을 반복하는데 흰 공이 4번 이상 나와야 된다는 얘기는 어쨌든 흰 공이 나오는 확률 값이 중요하다는 거거든요. 그러면 이때 스몰 p라고 먼저 해 볼게요.
<SYNC Start=2040869><P Class=KRCC>
처음에 주머니에서 내가 꺼냈을 때 하얀 공이 나오려면 10개 중에 몇 개의 확률이에요? 하나의 확률인 거죠. 그냥 얘는 10분의1이야. 그리고 이항분포는 몇 번을 반복한다고 했어?
<SYNC Start=2052305><P Class=KRCC>
100번을 반복한다고 했어요. 100번 중에 각각에 대하여 10분의1의 확률로 내가 원하는 게 나올 수 있기 때문에 이 친구를 이용해서 정규분포로 바꿔 줍니다.
<SYNC Start=2062985><P Class=KRCC>
그러면 평균값이 나와야 되겠죠. 얼마예요? 이 친구 10일 거고요. 10에다가 10분의9를 곱하면 되는 것인데 얘는 당연히 3² 이렇게 나오겠네요.
<SYNC Start=2074169><P Class=KRCC>
그러면 이 친구를 표준화를 해 줘야 되겠다. 3분의, 그다음에 내가 원하는 게 4번 이상이래요. 4번 이상. 그러면 4-10을 해 줘야 되는 거고요. 이것보다는 커야 되겠다. 이런 얘기죠.
<SYNC Start=2089449><P Class=KRCC>
이런 식으로 되세요? 그러면 Z라고 하는 게 이제 이것보다는 크거나 같은 쪽이니까 얘는 계산하면 얼마야? -2가 될 겁니다.
<SYNC Start=2099402><P Class=KRCC>
따라서 표준정규분포곡선을 그리게 되면 이렇게 되어서 -2가 될 거고요. 이만큼의 넓이다. 그러면 당연히 절반 얼마? 0.5가 될 거고, 여기 뒤에 있는 것 2까지니까요.
<SYNC Start=2116057><P Class=KRCC>
0.4772가 될 겁니다. 이것 2개 더하면 얼마? 0.9772라고 하는 값이 되겠죠. 그러니까 결국은 이 파트에서 문제가 어렵게 나온다는 것은
<SYNC Start=2131289><P Class=KRCC>
앞에 있는 부분 이런 것에서 조금 아이디어적으로 확률 구하기가 까다롭게 출제할 수 있겠지만 이건 너무 쉽지만요.
<SYNC Start=2138905><P Class=KRCC>
이 스몰 p를 구하는 것도 요즘 트렌드로 많이 출제가 되고 있거든요. 그래서 스몰 p, 결국은 확률 파트에서 내가 어떻게 구했냐가 중요해지는 겁니다.
<SYNC Start=2151393><P Class=KRCC>
그러니까 전반적으로 보면 확률과 통계 과목이 이렇게 연결이 지금처럼 살짝은 되고 있기는 하지만 그럼에도 불구하고 이쪽 파트를 풀 때 앞에 있는 게
<SYNC Start=2166169><P Class=KRCC>
그렇게 막 깊이 있게 들어오지는 않잖아요. 그러니까 할 만하다는 겁니다. 그래서 복습할 때도 여러분들이 통계 파트가 부족하면 통계만 따로 해도 되고
<SYNC Start=2174728><P Class=KRCC>
확률만 따로 해도 되고 아니면 경우의 수만 따로 해도 되고 그런 식으로 해서 내가 부족한 것들만 원하는 날짜와 원하는 시간만 가지고 해결할 수 있는 거예요.
<SYNC Start=2184521><P Class=KRCC>
이게 위계가 있다 보면 수학은 한 단계, 한 단계, 한 단계, 밟아나가는 것들이 일반적이라서 고등학교 1학년 때부터 해야 될지 아니면 중학교 때 것부터 해야 될지
<SYNC Start=2194416><P Class=KRCC>
이런 것에 대한 두려움이 있을 거라고요. 수Ⅰ, 수Ⅱ는 그래요. 수Ⅰ, 수Ⅱ 공부할 때 기본적인 공부들을 만약에 한다면 중학교과까지도 갈 수는 있습니다.
<SYNC Start=2204806><P Class=KRCC>
그런데 확률과 통계는 유일하게 그럴 필요가 전혀 없는 거예요. 고1 것도, 심지어 고등학교 2학년 때 확통 배울 때 그냥 다시 한번 거의 대부분의 선생님들은
<SYNC Start=2214333><P Class=KRCC>
정리를 다 해 주시기 때문에 완전 단독 과목이라고 보면 되겠죠. 여러분들 과탐에서 뭐랄까요. 제가 예전에 화학을 선택을 했었거든요.
<SYNC Start=2225534><P Class=KRCC>
생물을 선택할 것을 화학을 선택을 했는데 화학Ⅰ 같은 경우는 이제 뭐랄까요. 조금 쉬운 거였는데 화학Ⅱ는 계산식이 되게 많이 들어갔어요.
<SYNC Start=2237682><P Class=KRCC>
그러니까 화Ⅰ을 잘한다고 해서 화Ⅱ를 잘하는 것은 또 아니더라고요. 생물은 더해요. 지금은 여러분들이 생명과학이라고 해서 조금 바뀌었을 수 있는데
<SYNC Start=2246313><P Class=KRCC>
제가 배울 때는 생물Ⅰ, 생물Ⅱ였는데 생물Ⅰ은 조금 논리적인 것까지 조금 들어가는 거였고 생물Ⅱ는 완벽하게 암기, 그러니까 외울 게 되게 많은,
<SYNC Start=2256530><P Class=KRCC>
그러니까 생물Ⅰ을 굳이 복습을 안 해도 생물Ⅱ만 단독으로 했을 때 되게 도움을 많이 받는 그런 과목이었거든요. 그러니까 그런 식으로 수학에서도 확통이 유일합니다.
<SYNC Start=2266937><P Class=KRCC>
기하도 연관성이 있기는 하지만 기하는 중학교 것을 잘한 친구들이 일반적으로 잘 하더라고요. 그런데 확통은 그렇지 않으니까 얼마나 좋아요.
<SYNC Start=2277338><P Class=KRCC>
희망을 갖고 내가 점수 나올 때까지 그냥 이것만 하면 되는 겁니다, 선택과목만.
<SYNC Start=2282137><P Class=KRCC>
6번. 확률변수 X가 평균이 m이고 그다음에 표준편차가 10인 정규분포를 따르더라. k보다 작거나 같고, 이때 P가 여러분들 실제로는 X래요. 이것 P의 X가 k보다 작거나 같다.
<SYNC Start=2302455><P Class=KRCC>
얘가 0.1587이라고 합니다. X가 k+5보다 크거나 같더라. 여기는 똑같죠. P의, ‘이것의 값을 오른쪽 표준정규분포표를 이용하여 구하여라.’라고 했습니다.
<SYNC Start=2319494><P Class=KRCC>
그러면 어쨌든 이제 이 값을 이용해가지고 이것을 풀어야 되는 것인데 보세요. 보편적인 문제는 평균이나 표준편차 중에서 거리를 알아야 되기 때문에 평균을 보편적으로 주거든요.
<SYNC Start=2329887><P Class=KRCC>
그런데 얘는 여기에 있는 X값과 여기에 있는 평균값 2개를 다 몰라요. 그런 상황에 0.1587이라고 하는 확률만 준 거야.
<SYNC Start=2338343><P Class=KRCC>
그러면 첫 번째 머릿속으로 생각할 수 있는 건 0.1587이 만들어지는 어떤 경계점을 찾아야 되겠죠. 그 경계가 여기에서 나옵니다.
<SYNC Start=2346095><P Class=KRCC>
얘가 이렇게 되어서 여기가 1인데 아니면 -1일 수도 있겠죠. 왼쪽에 있는 이 부분 0.3413이에요. 그런데 이쪽에 있는 파트는 0.5에서 빼야 되는 거잖아요.
<SYNC Start=2371071><P Class=KRCC>
그러니까 이때 나오는 것은 0.1587이 나오는 겁니다. 그런데 얘가 왼쪽에도 있을 수 있다고요. 이렇게 되어서 이만큼이 얼마? 0.3413. 그다음 이만큼 0.1587 이렇게 될 거라고요.
<SYNC Start=2389263><P Class=KRCC>
그런데 문제 보니까 k보다 작거나 같은 쪽이라고 했어. 그러면 만약에 여기라고 해 볼까요. 이 경계가 1인데 얘보다 작거나 같은 쪽은 0.3413에다가 0.5를 더해야 돼요.
<SYNC Start=2400990><P Class=KRCC>
그러니까 0.8413이 나와야 되니까 안 되죠. 그러면 실제 내가 원하는 값은 얼마겠다? Z로 했을 때 -1이겠다. 그러면 식을 구성하면 이렇게 될 겁니다. P의 Z가 될 거고요.
<SYNC Start=2414439><P Class=KRCC>
표준편차가 10이고 그다음에 k-m. 이 친구가 0.1587인데 이 경계를 표준정규분포곡선을 이용해서 구해 봤더니 얘가 -1이 나오더라. 가능해요?
<SYNC Start=2429391><P Class=KRCC>
그러고 나서 P의 두 번째 것, X가 k+5보다 크거나 같은 거니까 얘를 표준화를 시켜 주면요. 표준편차 10이고요.
<SYNC Start=2441422><P Class=KRCC>
그다음에 k+5에다가 빼기 평균 m 이렇게 해서 이것에 대한 확률을 구하여라. 이런 얘기입니다. 그러면 얘가 얼마라는 거야? -1이라는 거죠.
<SYNC Start=2454352><P Class=KRCC>
그래서 이런 식으로 해서 -1 이렇게 계산을 하고 그다음에 뒤에 있는 것 이것 주의해야 돼요. -1에다가 +5를 하는 게 아니라 -1에다가 더하기 얼마야?
<SYNC Start=2465440><P Class=KRCC>
½을 이렇게 하는 거죠. 그러니까 -0.5가 될 겁니다. 이게 경계가 될 거고 Z 이렇게 되어서 P값 나오는 거겠죠. 그러면 0.5, -0.5입니다. 여기가 0.5가 되겠죠. 마이너스.
<SYNC Start=2486168><P Class=KRCC>
그러면 이만큼의 넓이가 얼마예요? 문제에서 원하는 것 0.1915가 될 거고 그다음에 이만큼의 넓이 얼마? 0.5가 될 거니까 2개를 더해야 되겠다. 0.6915가 답이 되겠네요.
<SYNC Start=2501864><P Class=KRCC>
그래서 이 문제는 별표 치고요. 아까 오늘 하는 것 중에서 몇 번이었지? 아까 레벨 1 올해 연계 교재 중에 4번이랑 지금 작년 연계 교재 중에 플러스 문제 6번 이게 수능 완성에서
<SYNC Start=2519024><P Class=KRCC>
제가 갖고 온 거거든요. 그래서 2가지가 오늘 하는 레벨 1 중에서 제일 중요한 문제의 형태가 될 겁니다.
<SYNC Start=2526264><P Class=KRCC>
사실 이 친구는 경계를 체크를 해야 되는 것인데 이 경계를 문제를 풀면서 하는 게 아니라 뭐를 이용해서 체크하는 거예요? 이것 표준정규분포표를 이용해서 먼저 경계를 찾는 겁니다.
<SYNC Start=2544784><P Class=KRCC>
그러니까 대개는 그렇잖아요. 여기에 있는 이 문제 줄글로 되어 있는 것 중에 경계를 어느 정도 찾고 그 경계에 따라서 이것을 본 다음에 확률의 범위를 구해서
<SYNC Start=2554247><P Class=KRCC>
내가 다른 것들을 체크하는 것인데 이 문제는 문제에 주어진 게 평균이랑 X값 자체가 지금 안 주어져 있기 때문에 내가 확률만 알고 있죠.
<SYNC Start=2562368><P Class=KRCC>
그러면 그 확률이 나오도록 하는 표준정규분포곡선의 경계 값을 찾아야 되는 거예요. 그런데 그 경계는 표준화되어 있는 상태이기 때문에
<SYNC Start=2571612><P Class=KRCC>
얘를 원상태 X라고 하는 확률변수로 바꾼 그 값을 정확하게 구해 줘야 되는 거거든요. 그래서 그때 이 식이 나오는 겁니다. 이것 그렇죠?
<SYNC Start=2583484><P Class=KRCC>
그런데 실제로는 이 문제에서는 ‘k값을 구하여라.’ 이런 얘기는 안 했기 때문에 이것을 이용해서 얘가 -1이다. 그래서 오른쪽에 나와 있는 식에다가 -1만 대입하면 끝나는 거였지만
<SYNC Start=2593508><P Class=KRCC>
어쨌든 이런 유형은 표준정규분포표를 이용해가지고 내가 끌어오는 거니까 아이디어적으로 기억해 둘 필요가 있겠죠.
<SYNC Start=2601036><P Class=KRCC>
만약에 지금 이 문제도 마찬가지지만 내가 구해야 되는 게 0.1587이에요. 여기에는 지금 딱 보면 없죠. 그러면 없다고 해서 없는 게 아니라 우리는 항상 0.5를 기준으로 해서
<SYNC Start=2612956><P Class=KRCC>
2가지를 떠올려야 되는 겁니다. 만약에 여기가 0.2예요. 그러면 이쪽은 0.3이어야 되고요. 여기가 0.1이에요. 그러면 여기가 0.4여야 되는 거야.
<SYNC Start=2621421><P Class=KRCC>
그러니까 2개를 합쳐서 0.5가 되는 그 순간 그 값을 기준으로 해서 문제에 나와 있는 조건을 찾아가면 되는 겁니다. 맞춰서.
<SYNC Start=2629158><P Class=KRCC>
그리고 이것까지는 조금 너무한다 싶을 수도 있는데 이것 있죠. 제가 평가원이랑 그다음에 교육청 문제를 되도록이면 더 많이 풀어라. 그리고 그게 제일 중요하다.
<SYNC Start=2645693><P Class=KRCC>
보편적으로 다른 선생님들도 마찬가지일 텐데 그게 중요한 것은 문제집들 중에서 정말 뭐랄까요. 일부러 여러분들을 함정에 빠지게끔
<SYNC Start=2654918><P Class=KRCC>
그러니까 이것을 틀렸다고 해서 그 개념을 모르는 것은 아닌데 어쨌든 점수를 깎기 위한 어쨌든 틀리게끔 하기 위한 문제를 출제하는 경우들이 있거든요.
<SYNC Start=2664254><P Class=KRCC>
이런 겁니다. 여기에 있는 게 지금 0부터 시작해서 Z까지잖아요. 그런데 얘를 이렇게 내는 경우가 있어요. 음의 무한대부터 해 가지고 이런 식으로.
<SYNC Start=2674478><P Class=KRCC>
그러니까 어떻게 보면 값을 보고 어느 정도 유추를 해서 얘가 0.5보다 크네. ‘그러니까 얘는 조금 다른 의미이겠구나.’ 해서 여기를 봤을 수도 있겠지만
<SYNC Start=2686312><P Class=KRCC>
대개는 다 0부터 시작을 하기 때문에 기본적인 표준정규분포표라고 하는 게 교과서에 나와 있는 게 0부터 시작하는 Z값이거든요.
<SYNC Start=2694967><P Class=KRCC>
그러니까 이렇게 나오는 게 정상적인데 일부러 이런 형태로 내서 여러분들을 함정에 빠뜨리는 경우들도 있다고요. 그래서 이런 것들은 내가 문제를 풀 때마다 판단을 조금 해야 됩니다.
<SYNC Start=2707392><P Class=KRCC>
그 기준은 평가원과 그다음에 교육청에서 제시하고 있는 문제와 어느 정도 유사하냐. 신유형이 나올 수 있겠죠.
<SYNC Start=2714527><P Class=KRCC>
그런데 문제집 회사에서 만드는 고난도 문제들을 잘 보면 확률 같은 경우는 그나마 덜한데 수Ⅰ이나 수Ⅱ는 ‘정말 이렇게까지 해야 돼?’라는 게 많습니다.
<SYNC Start=2726332><P Class=KRCC>
심지어 모의고사 여러분들 사설에 있는 것들 이렇게 다운 받아서 푸는 경우도 있잖아요. 그런 것들 보면 조금 심각한 경우들이 있습니다.
<SYNC Start=2734611><P Class=KRCC>
그런데 물론 불안한 마음에 ‘어려운 문제들을 많이 풀면 더 좋겠지.’라는 생각으로 공부를 하기는 하지만 물론 저도 많이 하면 좋다는 생각은 있지만 너무 그것에 매몰되다 보면
<SYNC Start=2747364><P Class=KRCC>
중요한 포인트들을 가지고 출제하는 평가원의 의도와 다른 길로 갈 수 있다는 거죠. 곁길로. 그러면 결국은 평가원은 정말 평가원스럽다는 말이 거기서 나오는 것인데
<SYNC Start=2759579><P Class=KRCC>
평가원스러운 것을 벗어난 문제들을 자꾸 풀다 보면 지엽적인 것, 복잡한 것, 개념을 벗어난 고등학교 밖의 내용들 이런 것에 집착을 해서
<SYNC Start=2769659><P Class=KRCC>
내가 어려운 문제를 풀다 보니까 나 공부 되게 열심히 하고 있는 것 같아. 착각이 들죠.
<SYNC Start=2775219><P Class=KRCC>
그래 놓고 실제 수능을 봐 보면 이제 와장창 틀리는 겁니다. 이게 수능 때 진짜 그렇게 결과가 나와요. 여러분들 선배들 결과를 보면 막상 내가 문제는 어려운 것들을
<SYNC Start=2788892><P Class=KRCC>
많이 풀어가지고 준비가 잘 되어 있고 상위권이라서 잘 될 것 같은데 수능 때 나오는 문제하고 내가 지금까지 풀었던 문제하고 난이도의 차이가 수능 게 더 쉬운데도 불구하고 틀리는 거죠.
<SYNC Start=2800548><P Class=KRCC>
그 말은 실제 여러분들이 풀었던 사설 문제와 수능 문제를 비교했을 때 수능이 쉽다가 아니라 초점이 다른 겁니다.
<SYNC Start=2808255><P Class=KRCC>
얘는 초점을 정확하게 맞춘 거고요. 우리 돋보기에서 초등학교 때 돋보기 하죠. 저는 했었는데. 돋보기로 이렇게 불 피우는 것.
<SYNC Start=2818118><P Class=KRCC>
안 할 수도 있겠다는 생각이 드는데 돋보기로 이렇게 태우면 정말 정확하게 초점을 가지고 그런데 초점이 정확하지 않으면 주변에 있는 것들만 이렇게 맴돌거든요.
<SYNC Start=2830192><P Class=KRCC>
그래서 그것을 수능 특강, 수능 완성, 기출 문제 중의 평가원, 그다음에 교육청도 살짝 벗어날 때가 있는데 그래도 괜찮아요. 교육청.
<SYNC Start=2840727><P Class=KRCC>
4가지의 문제들로 어느 정도 틀을 잡아놓는 게 좋을 겁니다. 머릿속에 그 정도의 수준, 그 정도의 개념, 그 정도의 유형 같은 것들로 마인드를 갖고 있으면
<SYNC Start=2852239><P Class=KRCC>
훨씬 더 초점에서 잘 벗어나지 않겠죠. 됐나요? 그래서 오늘 레벨 1 문제를 풀어봤는데 난이도는 어렵지 않았습니다. 다음 시간에 있는 것들도 난이도가 그렇게 높지는 않아요.
<SYNC Start=2863724><P Class=KRCC>
그래서 미리 풀어 오시고 퀴즈 저하고 지금 푼 것들 맞혀서 올려주시면 될 것 같습니다. 수고하셨습니다. 다음 시간에 저는 더 알찬 내용으로 찾아오도록 할게요.
<SYNC Start=2872573><P Class=KRCC>
&nbsp;
<SYNC Start=2875933><P Class=KRCC>
(오늘의 퀴즈) 어느 고등학교 학생이 하루에 음악을 듣는 시간은 평균이 68분, 표준편차가 16분인 정규분포를 따른다고 한다.
<SYNC Start=2881773><P Class=KRCC>
이 고등학교 학생 중 임의로 택한 1명이 하루에 음악을 듣는 시간이 100분 이상일 확률을 오른쪽 표준정규분포표를 이용하여 구한 것은?
<SYNC Start=2887772><P Class=KRCC>
z, P(0≤Z≤z). 0.5, 0.1915. 1.0, 0.3413. 1.5, 0.4332. 2.0, 0.4772.
<SYNC Start=2894989><P Class=KRCC>
① 0.0228 ② 0.0668 ③ 0.1587 ④ 0.3085 ⑤ 0.3413
<SYNC Start=2904481><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>