<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>





<SYNC Start=11140><P Class=KRCC>
몰입하는 수능 완성 36강, 마지막 강에 오신 여러분을 환영합니다. 저는 이국희고요. 드디어 마지막 강의입니다. 이것까지 들으시면 완강 한 것인데, 고생 많이 하셨고요. 

<SYNC Start=22756><P Class=KRCC>
짧다면 짧은 강의일 수도 있고 길다면 긴 강의일 수도 있는데, 강의 시간이 30분이라서 큰 부담은 없었으리라 생각이 듭니다. 그럼에도 불구하고 완강을 한다는 것은 큰 의미가 있어요. 

<SYNC Start=36156><P Class=KRCC>
여러분에게 작은 성취가 조금씩 닿아지면 그런 것들이 모여서 큰 목표를 이룰 수 있거든요. 여러분이 어떤 경험에 의해서 할 수 있다는 자신감을 얻으셔야 하는데, 그 경험 중 하나가 수능 완성 완강이기를 바랍니다. 

<SYNC Start=51588><P Class=KRCC>
그래서 이 완강을 통해 앞으로 남아있는 입시 여정 동안 열심히 달려 나가서 좋은 성적 얻으시기 바라고요. 마지막은 통계에 대한 문제들 쭉 정리해보려고 합니다. 

<SYNC Start=62644><P Class=KRCC>
보시면 알겠지만, 앞에 했던 유형 중에 가장 대표적인 유형들이 쭉 나와요. 그럼 이것이 의미하는 바가 무엇이냐면 통계 part는 아무래도 나올법한 것이 조금은 정해져 있다고 보시면 될 것 같고요. 

<SYNC Start=75812><P Class=KRCC>
물론 이것만 100% 나온다고 볼 수는 없겠지요. 그럼에도 불구하고 이것부터 먼저 확실하게 다져 놓아야 어떤 유형이 나오든지 기본은 먹고 들어가는 것이니까 열심히 하시면 될 것 같습니다. 5문항 풀어볼 것이고요. 

<SYNC Start=90196><P Class=KRCC>
일단 첫 번째, 136쪽 1회에 있는 문제고요. 26번부터 가보겠습니다. 표준정규분포표가 나오는 것이에요. 제가 골라놓은 문제 중에 표준정규분포표가 3개나 나옵니다. 없는 것을 찾으려고 한 것이 나머지 2문항이거든요. 

<SYNC Start=107596><P Class=KRCC>
어쨌든 대부분은 표준정규분포표를 이용한 문제가 출제된다. 어느 서점에 진열되어 있는 책 한 권의 두께는 평균이 3㎝고요. 표준편차가 0.4㎝인 정규분포를 따른다고 합니다. 그러면 어쨌든 이것은 (3, 0.4²)이라고 쓰면 되겠죠. 

<SYNC Start=124459><P Class=KRCC>
이 서점에 진열되어 있는 책 중에서 임의로 선택한 책 한 권의 두께가 2.6㎝ 이상일 확률을 구하여라. 이것은 가장 기본적인 형태지요? 여러분이 구하시면 돼요. P에 X라고 하는 것이 얼마 이상이 되면 되겠느냐? 

<SYNC Start=140380><P Class=KRCC>
2.6 이상이 되면 되겠다. 그러면 이것을 표준화해줘야 합니다. P에 Z라고 바꿔주고요. 0.4, 2.6에서 3을 빼주면 되겠다. 그러면 여기 있는 것 -0.4거든요. 이렇게 약분하면 되니까 P에 Z는 -1, 이렇게 될 것입니다. 

<SYNC Start=163172><P Class=KRCC>
이것도 마찬가지예요. -1보다 크거나 같은 것을 구하여라. 그러면 이것이 0을 기준으로 해서 왼쪽에 있는 것이니까, 1에 대한 것 0.3413 그다음에 오른쪽 것, 2개 더하면 얼마? 0.8413. 이렇게 구하시면 되겠지요. 

<SYNC Start=179804><P Class=KRCC>
가장 기본적인 형태고 이것을 모르면 당연히 뒤에 있는 활용되는 문제들도 못 풀게 됩니다. 그런데 그런 것은 있어요. 뒤에 모평균이나 모표준편차 표본평균에 대한 평균 이야기들을 하다 보면 

<SYNC Start=195700><P Class=KRCC>
그런 문제만 풀다가 갑자기 이런 것이 나왔을 때 여러분이 별로 찾을 필요가 없는 것들까지 찾으려고 하거든요. 그러니까 문제를 어렵게 보는 경향이 있습니다. 

<SYNC Start=205076><P Class=KRCC>
그래서 제가 지난 시간에도 말씀드렸지만, 모집단에 대한 것과 표본집단에 대한 것은 명확하게 문제 자체에서 구분하고 시작하셔야 해요. 이것 자체가 구분 안 된 채로 문제를 풀다 보면 헷갈려서 결국 답을 못 찾거든요. 

<SYNC Start=220412><P Class=KRCC>
이것을 명확하게 구분하셔야 합니다. 그것이 가장 어려운 부분이에요. 26번 가장 쉬운 형태였고요. 두 번째 것 27번 보겠습니다. 이것도 수월하게 풀 수 있는 것은 처음에 문제에 힌트를 줬지요. 무엇이라고 준 것이에요? 

<SYNC Start=235836><P Class=KRCC>
그렇지요. 모평균, 모표준편차 이렇게 줬습니다. 그러면 이것은 어느 정도 수월하게 갈 수 있겠다고 생각할 것이고요. X에 대한 것으로 먼저 써보지요. 모집단 이야기와 표본집단에 대한 이야기가 나올 때만 

<SYNC Start=248508><P Class=KRCC>
이런 식으로 X와 X 바를 붙여주시기 바랍니다. 첫 번째 N, 60이 될 것이고요. 표준편차 10이니까 10² 이렇게 오겠지요. 이때 크기가 얼마인 것? 25인 것. N값이 25라는 이야기예요. 
<SYNC Start=263088><P Class=KRCC>&nbsp;



<SYNC Start=265203><P Class=KRCC>
이것에 대한 표본평균을 X 바라고 하자. 이때 58부터 63까지의 범위를 구하라고 했습니다. 그러면 그 이전에 어쨌든 표본평균에 대한 정규분포를 써야겠지요? 평균 얼마? 당연히 60입니다. 

<SYNC Start=282477><P Class=KRCC>
그다음에 표준편차를 구해야 하는데 표준편차는 N값이 중요한 것이니까 √N분의, 즉 10/5²으로 가겠다. 그러면 결국 정리하면 (60, 2²)으로 정리되겠지요. 그러면 이 상태에서 기본적인 것 풀어주시면 되니까 

<SYNC Start=302515><P Class=KRCC>
P에 58부터 얼마까지래요? 63까지래요. 그러면 P에, Z로 바꿔줍니다. 2분의 58-60. 그다음에 Z로 바꾸고요. 2분의 63-60 이렇게 될 것입니다. 여기서 정리할 수 있는 것은 정리하고요. -1부터 얼마? 1.5가 되겠다. 

<SYNC Start=334475><P Class=KRCC>
-1이라고 하는 것은 당연히 0.3413, 0.5, 0을 기준으로 해서 0부터 1까지와 똑같으니까요. 0부터 1.5까지니까 0.4332가 되겠구나. 이것 2개 더해주시면 돼요. 얼마예요? 0.7745. 이런 식으로 처리되겠다. 

<SYNC Start=359347><P Class=KRCC>
객관식이니까, 제가 여러 번 말씀드렸지만, 끝자리 정도만 파악해도 충분히 나온다. 이것은 하나 더 있네요. ④번에 0.8185. 이 정도는 계산할 수 있을 것이니까. 가장 기본이 되는 2문항 지금 풀어본 것이고요. 

<SYNC Start=373307><P Class=KRCC>
세 번째 것은 앞에 유형에서는 다루지 않았지만, 교과서에서 다루고 있고요. 그리고 표준편차에 대한 이야기할 때 그렇잖아요. 정규분포에서 표준정규분포로 간다는 것은 

<SYNC Start=395099><P Class=KRCC>
표준화를 시켜서 계산하겠다는 의지가 들어가 있는 것인데, 다양한 정규분포를 표준정규분포로 바꾸는 과정 중에 표준편차에 대한 개념들이 그래프와 그래프 사이에 연결고리로 이어지는 것이 있습니다. 

<SYNC Start=411363><P Class=KRCC>
교과서에 나와 있지요, 이런 식으로요. 여기에 정규분포가 이렇게 있더라. 여기가 평균이고 그다음에 여기가 표준정규분포다. 그러면 여기 있는 평균이 0이다. 그러면 이때 Σ라는 것이 1칸 이렇게 갔어요. 

<SYNC Start=426290><P Class=KRCC>
그러면 이것에 해당하는 값이 1이 되는 것이고, 그다음에 Σ가 하나 더 가요. 그러면 이것에 해당하는 값이 2가 되는 것이고. 이런 식으로 짝지어지는 것들이 있잖아요. 그래서 이것도 그렇게 바라보셔도 괜찮습니다. 

<SYNC Start=438547><P Class=KRCC>
그런데 대신 주의할 것은 계산하는 것이 훨씬 편할 때가 있거든요. 이렇게 떨어지는 것들은 그림을 이용해서 비례식처럼 해결해도 되겠지만, 그것이 아니라면 계산이 더 빠른 경우는 계산하시면 됩니다. 

<SYNC Start=452994><P Class=KRCC>
어쨌든 이 문제 풀 때는 이것에 대한 개념도 한 번쯤은 복습하시는 것이 좋을 것 같아요. 우리가 풀어왔던 수능 완성 문제에서는 이것을 다뤘던 것이 없어서 한번 체크해봤고요. 풀겠습니다. 

<SYNC Start=466515><P Class=KRCC>
A 지역에서 생산되는 감자 1개. A라는 것을 이렇게 놓고요. 이것에 대한 확률 변수 X라고 놓겠습니다. 감자 1개의 무게는 평균이 150이고요. 
<SYNC Start=475763><P Class=KRCC>&nbsp;



<SYNC Start=478707><P Class=KRCC>
그다음에 표준편차는 5다. 그다음에 B 지역에서 생산되는 감자 1개의 무게는, 이것을 Y라고 해볼까요? 이때 평균은 얼마예요? 156이 되겠다. 그다음에 표준편차는 10이 되겠다. 이렇게 됩니다. 

<SYNC Start=495643><P Class=KRCC>
A 지역에서 생산되는 감자 중 임의로 선택한 감자 1개의 무게가 142g 이상일 확률을 구하고요. 그다음에 B 지역에서 생산되는 감자 중 임의로 선택한 감자 1개의 무게가 kg 이하일 확률을 구하는데, 이 2개가 어떻대요? 

<SYNC Start=510994><P Class=KRCC>
같다고 합니다. 그러니까 각각을 식을 세운 다음에 해결해주면 되겠지요. 볼까요? 일단 첫 번째 것, 1개의 무게가 142g 이상이어야 한대요. 그러면 이런 것은 이렇게, 142g 이상이더라. 

<SYNC Start=526570><P Class=KRCC>
그다음에 B라는 것도 체크해야 하니까, 이것은 다르게 해볼까요? Y라고 하는 것은 kg 이하여야 한다. 각각을 어차피 표준화시켜서 비교해야 하니까 이 2개가 어쨌든 같다는 이야기거든요. 표준화해주겠습니다. 

<SYNC Start=541515><P Class=KRCC>
P에 Z로 이렇게 하고요. 표준편차가 얼마예요? 5예요. 142-150이 되겠다. 두 번째 것은 Z로 바꿔주고요. 표준편차가 10입니다. k에서 156을 빼줘야 하겠다. 이해돼요? 그런데 이것 2개가 결국 같아야 하잖아요. 

<SYNC Start=570291><P Class=KRCC>
그런데 가만 보시면 방향이 다릅니다. 이것은 부등호가 이렇게 나와 있고요. 그다음에 이것은 부등호가 이렇게 나와 있어요. 그러니까 이것을 만약 α라고 한다면 이것은 α보다 크거나 같은 것이고요. 

<SYNC Start=583403><P Class=KRCC>
이것을 만약 β라고 한다면 β보다 작거나 같은 것이에요. 그런데 그 확률값 자체가 똑같다는 것이지요. 그러면 α와 β 같은 경우는 부호가 무엇이 될까요? 반대가 돼야 합니다. 부호가 같으면 이것 자체는 말이 안 돼요. 왜냐? 

<SYNC Start=601844><P Class=KRCC>
확률이 똑같은 것은 가운데 있는 0을 기준으로 양쪽이 나뉘는 것이기 때문에 이것과 이것의 부호는 달라야 하고요. 또 식을 이렇게도 생각할 수 있겠지요. 이것과 이것을 더하면 무엇이 되겠구나? 0이 되겠다고 보셔도 됩니다. 

<SYNC Start=615907><P Class=KRCC>
어쨌든 식을 써볼게요. 이것은 -8/5이 될 것이고요. 이것 부호를 +로 바꿔주겠습니다. 왜냐하면 이것과 이것 중에 어떤 것이 +인지 -인지 모르기 때문에 그냥 부호 다른 것으로 인식해서, 

<SYNC Start=632282><P Class=KRCC>
이것이 원래는 계산하면 -8/5이 되겠지만 그것을 바꿔줘서 8/5이 이것과 같다고 계산해줄게요. 156이 되겠습니다. 이쪽으로 넘겨요. 그러면 이것 계산하면 10×8/5이 될 것이니까 16이 될 것이고요. 

<SYNC Start=650379><P Class=KRCC>
156에 얼마를 더하면 될까요? 16을 더하면 되겠다. 더하면 172라는 k 값이 나오겠지요. 그런데 아까 제가 앞에 설명했던 이 개념을 사용하는 것은 이런 유사한 문제 중에 어떤 경우냐? 

<SYNC Start=666875><P Class=KRCC>
표준편차에 대한 비율 자체가 똑같이 들어갈 때입니다. 여기에서는 5고 여기에서는 10이잖아요? 그러면 여기는 k라는 미지수가 들어가 있어서 약간 풀기 어려울 수 있겠지만, 

<SYNC Start=677466><P Class=KRCC>
만약 저 표준편차에 대한 비율과 나뉘는 값들이 똑같다면 똑같이 계산 안 하고도 해결되게 됩니다. 그런데 굳이 그렇게 하지 않고 내가 식만 세워도 나오는 경우라면, 

<SYNC Start=691838><P Class=KRCC>
이런 식의 문제라면 그냥 계산하는 것이 더 빠를 수 있겠지요. 부호 같은 경우는 이것 그대로 놓고요. 여기에다가 - 붙여도 똑같이 나와야 합니다. 그냥 부호가 다른 것만 인지하시면 되니까. 

<SYNC Start=704671><P Class=KRCC>
이렇게 해서 이것은 중요한 문제로 체크하시면 될 것 같고. 네 번째 문제 별표 치시고요. 
<SYNC Start=713607><P Class=KRCC>&nbsp;



<SYNC Start=717111><P Class=KRCC>
처음에 문제를 풀었을 때 가장 어렵게 느끼는 문제가 이것일 것입니다. 정규분포에 대한 문제 풀다가 ‘이것 어떻게 풀어야 할까?’ 어렵게 느끼는 것이 이것이에요. 

<SYNC Start=727879><P Class=KRCC>
한 두세 번 풀어보면 쉽게 느끼기는 할 것인데, 어느 과수원에서 생산하는 복숭아 1개의 무게는 평균이 302고요. 표준편차가 16g이라고 합니다. 그러면 어느 과수원 안에서 복숭아 1개에 대한 평균이기 때문에 

<SYNC Start=740174><P Class=KRCC>
이것은 모평균이 되는 것이에요. 
<SYNC Start=742007><P Class=KRCC>&nbsp;



<SYNC Start=745074><P Class=KRCC>
이것이 302가 될 것이고요. 모표준편차가 16이 되는 것입니다. 그러면 복숭아에 대한 것을 X라고 한다면 N, 이것은 (302, 16²) 이렇게 갈 것이에요. 여기까지는 전개가 똑같을 것입니다. 그런데 그다음이 중요하지요. 

<SYNC Start=765503><P Class=KRCC>
이 과수원에서는 임의로 선택한 복숭아 16개를 한 상자에 담아서 판매한다. 임의로 선택한 것이 나왔으니까 임의추출이라는 느낌이 오시지요? 그런데 보통은 어떠냐? 

<SYNC Start=779543><P Class=KRCC>
‘임의추출한 16개에 대하여’ 이런 식으로 전개되는데 이것은 이것을 모아서 한 상자에 담는대요. 그러니까 여러분이 느낄 때 그냥 ‘16개를 상자에 담나 보다.’ 이렇게 느끼는데 그것이 아니에요. 

<SYNC Start=791839><P Class=KRCC>
이것도 이 16개 안에서의 표본평균이라는 것이 나오겠지요. 그래서 n 값을 얼마로 설정하냐면 16이라고 설정하고요. 어쨌든 표본집단을 뽑아서 조사하는 것이 한 상자 기준으로 따지는 것입니다. 

<SYNC Start=807183><P Class=KRCC>
그러니까 여기 상자라는 것이 없으면 여러분이 많이 어려워하지 않을 수도 있는데, 이것이 들어가니까 갑자기 저것에 대한 것을 어떻게 표현해야 할지 고민되는 것이라고요. 

<SYNC Start=819134><P Class=KRCC>
그래서 어쨌든 복숭아에 대한 표본평균이 나올 것이니까 그 표본평균을 X 바라고 할 수 있겠지요, 16개 임의추출해서. 판매되는 상자 중 임의로 선택한 한 상자에 담긴 복숭아의 무게의 합이 4960g이래요. 

<SYNC Start=833134><P Class=KRCC>
그런데 이 식을 어떻게 세우냐? 보세요. 내가 16개를 뽑아서 임의추출해서 표본평균을 체크하는 것인데, 그것에 대한 복숭아 평균이 X 바가 될 것입니다. 그러면 이렇게 세울 수 있겠지요. 

<SYNC Start=849718><P Class=KRCC>
16 X 바, 16개짜리의 X 바를 곱하면 이것이 한 상자를 구성하는 것이라고 볼 수 있습니다. 그것이 4960g 이상이어야 한대요. 그러니까 결국 이것을 해주면 되는구나. 이것 해결해주면 되겠구나. 

<SYNC Start=870878><P Class=KRCC>
그러면 X 바에 대한 분포가 당연히 필요하겠지요. 평균 얼마예요? 당연히 302가 될 것이고 그다음에 표준편차 체크해줘야 하는데 16/√n이니까 16/4이 될 것이고요. 4가 될 것입니다. 그러면 4² 이렇게 올 것이에요. 

<SYNC Start=889805><P Class=KRCC>
여러분이 체크해야 할 것은 결국 표본평균에 대한 분포를 확인해야 하고, 상자에 대한 무게를 체크할 때 표본평균에 몇 개가 곱해지냐? 이러한 형태대로 가셔야 합니다. 이것 굉장히 중요한 형태예요. 
<SYNC Start=904822><P Class=KRCC>&nbsp;



<SYNC Start=906526><P Class=KRCC>
어려워하는 친구들 꽤 많거든요, 단순하게 정규분포 나와서 계산하는 형태가 아니기 때문에. 그리고 X 바라면 X 바 하나로만 나왔지, X 바에 무엇인가를 곱해서 또 나누는 식의 전개는 낯설 수 있습니다. 

<SYNC Start=921014><P Class=KRCC>
그래서 어느 정도 익숙해지면 편하니까 여러 번 반복해서 비슷한 유형들 풀어보세요. X 바에 대한 것으로 바꾸겠습니다. X 바 이렇게 하고요. 4960/16 이렇게 하시면 될 것입니다. 

<SYNC Start=935638><P Class=KRCC>
그러면 이것 약분해야 하는데, 4로 일단 약분시킬까요? 4가 될 것이고 그다음에 여기 1, 그다음에 2가 될 것이고 40 이렇게 될 것이다. 또 약분되네요, 이런 식으로. 그러면 이것은 310 나오겠다. 

<SYNC Start=949949><P Class=KRCC>
그러면 어쨌든 기준이 310이 되는 것이니까 Z로 바꿔줘야 합니다. X 바라고 하는 것은 310을 넘는 것이다. 그리고 이것은 Z의 형태로 바꿔야겠지요. 표준편차 얼마짜리예요? 4짜리입니다. 

<SYNC Start=965998><P Class=KRCC>
그다음에 여기 있는 것 310에서 302를 빼주시면 되겠지요. 여기에서 빼면 8이니까 P에 Z는 2보다 크거나 같은 것이 될 것입니다. 그러면 어쨌든 2까지만 체크하면 되는 것이니까 이것은 얼마예요? 0.4772. 

<SYNC Start=987205><P Class=KRCC>
그러면 0.4772를 0.5에서 빼야겠지요? 
<SYNC Start=990038><P Class=KRCC>&nbsp;



<SYNC Start=995126><P Class=KRCC>
계산하면 0.0228이 될 것입니다. 이 문제에서 중요한 것은 뒤에 있는 계산도 당연히 중요하겠지만, 복숭아 16개를 뽑아서 한 상자를 만들고 그 한 상자에 대한 분포를 물어보는 것입니다. 

<SYNC Start=1012381><P Class=KRCC>
이것 비슷한 유형들이 꽤 많이 출제되고 있고, 여러분이 이 식을 이렇게 생각하는 친구들도 있을 것이에요. 4960이라는 것을 나눠서 X에 대한 것으로 체크하는 친구들. 안 됩니다. X가 아니에요. 왜? 

<SYNC Start=1027022><P Class=KRCC>
여기에서 16이라는 것은 임의추출이라는 느낌을 받았지만, 이것을 임의추출이라고 확신하지 않고 그냥 상자 만드는 개수라고만 생각하는 것이지요. 그렇게 해서 X에 대한 것을 4960을 그냥 16으로 나눠서 전개하면 

<SYNC Start=1042348><P Class=KRCC>
당연히 값이 다르게 나옵니다. 무엇 때문에? 표준편차 때문에. 모표준편차를 거기에 집어넣게 되니까. 결국 상자를 만들고 아니면 어떤 주머니에 넣어서 상품을 만들고 이런 것들 다 표본평균에 대한 이야기로 진행되셔야 해요. 

<SYNC Start=1059518><P Class=KRCC>
28번, 지난 시간까지 했던 유형 중에서도 가장 어렵게 느껴지는 유형이니까 체크하시기 바라요. 마지막 하나 풀도록 하지요. 29번입니다. 지난 시간에 했던 신뢰구간에 대한 이야기인데, 

<SYNC Start=1076118><P Class=KRCC>
결국 신뢰구간의 길이를 계속 물어보고 있습니다. 
<SYNC Start=1079031><P Class=KRCC>&nbsp;



<SYNC Start=1081119><P Class=KRCC>
어느 공장에서 생산하는 통조림 1개의 무게는 평균이 m이고요. 표준편차가 15인 정규분포를 따른다. 이것도 마찬가지예요. 어떤 공장 이야기하는데 통조림 전체에 대한 이야기지요. 그러니까 이것은 모평균이다. 
<SYNC Start=1095222><P Class=KRCC>&nbsp;



<SYNC Start=1097358><P Class=KRCC>
그다음에 이 뒤에 있는 것은 모표준편차가 되겠다. Σ가 15가 될 것이고요. 이 공장에서 생산한 통조림 n개를 임의추출하여 얻은 표본평균을 이용하여 구한 통조림 1개의 무게의 평균 m에 대한 

<SYNC Start=1108910><P Class=KRCC>
신뢰도 95%의 신뢰구간이 다음과 같더라. 문구 똑같습니다, 신뢰구간에 대한 문제 나오면. b-a를 구하여라. 그러니까 결국 신뢰구간의 길이를 체크하라는 이야기가 될 것이고. 

<SYNC Start=1121958><P Class=KRCC>
그러면 식을 세우셔야 하는데, 일단 여러분이 여기에서 판단해야 할 것은 95%니까 그것에 대한 값을 확인해줘야겠지요. 1.96. 그러면 결국, 여기에 써볼까요? 2×1.96이 될 것이고요. 

<SYNC Start=1135246><P Class=KRCC>
그다음에 √n이 돼야 하는데, √n은 내가 구해야 하고. Σ 값 얼마예요? 15가 되겠지요. 그리고 이것이 무엇을 기준으로? 4를 기준으로 작거나 같은 것이다. 이때 자연수 n의 최솟값을 구하라고 했습니다. 

<SYNC Start=1153023><P Class=KRCC>
밑에 있는 것은 어차피 형태 자체가 똑같은 것이니까 고려할 것 없고요. 하나하나 해주시면 됩니다. 해볼까요? 이것 이렇게 2가 될 것이고요. 그러면 1.96×15를 하고 차라리 2를 이쪽으로 넘겨요. 

<SYNC Start=1168694><P Class=KRCC>
그다음에 이렇게 해서 √n을 이렇게 만듭니다. 이것 약분합니다. 이렇게 되면 0.98이 될 것이고요. 거기에 얼마를 곱해요? 15를 곱하시면 되겠지요. 그러면 0.98에 15를 곱합니다. 

<SYNC Start=1188006><P Class=KRCC>
그러면 9가 될 것이고, 8이고 9가 될 것이니까 이것은 0에 7에 넘어가니까 얼마예요? 14.7이 나올 것입니다. 그러면 결국 내가 원하는 것이 14.7이 √n보다 작거나 같은 것입니다. 

<SYNC Start=1206766><P Class=KRCC>
그러면 여기에 들어가는 n 값들 중에서 자연수 중에 최솟값이어야 한다는 것은 결국 14.7²을 통해서 n의 범위를 확정 지어야겠다는 것이지요. 그러면 이것을 계산해주시면 되는 것인데, 이것은 어떻게 돼요? 

<SYNC Start=1223350><P Class=KRCC>
선생님이 정리해오니까, 216.09입니다. 그래서 이것이 n보다 작거나 같더라. 이렇게 정리될 것입니다. 그러면 n 값은 이것을 만족하는 최소의 자연수가 돼야 하니까 217이라는 값이 나오겠지요. 

<SYNC Start=1244734><P Class=KRCC>
여기에서 여러분이 주의해야 할 것, 이 문제를 보자마자 모집단인지 아닌지를 구분하셔야 하고요. 혹시나 이것이 m으로 나오지 않고 다른 문자로 나왔을 때 헷갈릴 수도 있거든요. 그런 것들 주의하시고. 

<SYNC Start=1260582><P Class=KRCC>
그다음에 여기에서 앞에 있던 유형들 있지요? 제가 앞에 유형 풀었을 때도 언급을 특별하게 하지 않았지만, b-a가 의미하는 바가 무엇이냐면, 이것을 자꾸 출제할 수 있는 이유는 

<SYNC Start=1272734><P Class=KRCC>
표본평균에 대한 이야기를 특별하게 안 하거든요. 왜냐? 신뢰구간을 보게 되면 x 바에 -, 이것대로 하면 1.96에 Σ/√n, 그다음에 모평균이 이렇게 오고 x 바+1.96에 Σ/√n 이런 식으로 식이 전개됩니다. 

<SYNC Start=1297342><P Class=KRCC>
그러면 만약 여기에 있는 신뢰구간 구해야 한다. 정확한 구간을 구해야 한다고 하면 x 바가 무조건 필요하거든요. 그런데 x 바에 대한 정보가 없는 상태에서 구할 수 있는 것이 뭐냐 하면 신뢰구간의 길이입니다. 
<SYNC Start=1313431><P Class=KRCC>&nbsp;



<SYNC Start=1317790><P Class=KRCC>
왜? 뒤에서 이것을 빼는 것이니까. 그러면 표본평균이라는 것 자체가 의미가 없어지는 것이라고요. 그래서 이렇게 보셔도 돼요. 만약 신뢰구간 b-a라고 저렇게 눈에 띄게 주면 식 전개하면 되겠지만, 

<SYNC Start=1335054><P Class=KRCC>
저렇게 눈에 띄게 안 나오는데 표본평균은 없고 추정에 대한 이야기인 것 같아요. 그러면 이것은 신뢰구간의 길이에 대한 문제라고 판단하시면 됩니다. 여러분이 유형을 공부하다 보면 유형이 가진 특징들이 있어요. 

<SYNC Start=1350854><P Class=KRCC>
문제에서 주는 정보들 그리고 제한 조건들에 따라서 문제 접근하는 방향성이 결정되기 때문에 많이 풀다 보면 방향성이 정돈돼서 내가 최대한 빠르게 풀 수 있는 것입니다. 

<SYNC Start=1365134><P Class=KRCC>
물론 여기에서 신유형이 어떻게 나올지 모르겠지만, 워낙 수능의 역사상 추정이 많이 나왔고요. 그런데 그 안에서 변형된 것들이 크지 않았거든요. 그래서 특별하게 신유형이 새롭게 나올 것이라는 예측보다 

<SYNC Start=1381102><P Class=KRCC>
안정적으로 내가 풀 수 있는 것을 확인하는 차원으로 공부하는 것이 좋겠다. 이렇게 정리할 수 있을 것 같습니다. 앞에서 제가 다른 문제들, 유형에서 설명을 많이 했지만, 

<SYNC Start=1393581><P Class=KRCC>
뒤에 있는 실전편에서는 다른 형태를 가져와 봐야겠다고 생각했는데 거의 다 똑같아요. 5문항 중에서 지난 시간에 안 푼 것은 네 번째 것이거든요. 3회의 28번. 

<SYNC Start=1406510><P Class=KRCC>
그것에 대한 것만 새롭게 느껴질 것이고 나머지는 다 지난 시간까지 했던 것입니다. 어쨌든 중요하게 여겨지는 것이 눈에 보이시지요? 결국 정규분포에 대한 이야기, 표준정규분포에 대한 이야기일 것이다. 

<SYNC Start=1418558><P Class=KRCC>
그 이유는 이산확률변수부터 시작해서 연속확률변수 이렇게 쭉 전개되면 정규분포와 이항분포가 연결되지요. 그런데 이것들의 확률을 구하고자 한다면 정규분포와 이항분포를 이용한 표준정규분포가 나올 수밖에 없습니다. 

<SYNC Start=1432598><P Class=KRCC>
그러니까 문제 자체가 표준정규분포로 확률을 구하라고 낼 수밖에 없거든요. 그래서 결국 정규분포, 표준정규분포 표를 이용한 문제들이 자주 출제되니까 여기에 대한 것들 철저하게 마무리하시면 됩니다. 

<SYNC Start=1447110><P Class=KRCC>
오늘 내용적인 것은 여기에서 마무리하고요. 이다음부터 여러분이 공부 방향을 어떻게 잡으실지 간단하게 설명해드리면, 우리가 수능 완성까지 마무리됐습니다. 수능 특강과 수능 완성은 무조건 푸셔야 하는 연계 교재고요. 

<SYNC Start=1463670><P Class=KRCC>
수학은 연계 교재 의미 없다는 것 믿지 마시고요. 연계 교재로서 큰 의미가 있으니까 무조건 100% 다 풀고 시험장에 들어가셔야 합니다. 이다음에는 모의고사 연습을 하셔야 하고요. 

<SYNC Start=1476622><P Class=KRCC>
혹시나 기출 분석이 부족한 친구들은 기출 문제 가진 것, 아니면 기출의 미래 이런 것 병행하면서 뒤에 EBS에서 출간하는 모의고사 유형의 문제집 사서 여러 번 반복하면서 시간을 save 하는 방법을 터득하시기 바랍니다. 

<SYNC Start=1493694><P Class=KRCC>
결국 시험을 보는 것이에요. 내가 시간이 무제한인 상태에서 문제를 풀어가는 것을 평가하는 것이 아니라 제한된 시간 내에 내가 많은 문제를 맞히는 것을 평가하는 시험이기 때문에 시간적인 배분 연습, 

<SYNC Start=1506671><P Class=KRCC>
그리고 실전 비슷한 형태대로 해서 30문제를 100분 동안 완벽하게 집중해서 푸는 연습을 철저하게 하시기 바랍니다. 여러분에게 남아있는 시험은 9월 모평과 10월 선택적으로 보는 학교들이 있을 것이잖아요? 

<SYNC Start=1523797><P Class=KRCC>
그 2개를 제외하면 실전처럼 풀 수 있는 기회가 많이 없습니다. 여러분 나름대로 집이나 독서실에서 공간에 대한 환경들을 시험장과 비슷하게 유지해놓고 여러 번 연습하시면 시간적으로도 save 될 것이고, 

<SYNC Start=1541830><P Class=KRCC>
문제 푼 것도 기억이 잘 나서 점수가 잘 나올 것입니다. 여러분의 남아있는 입시 여정 응원하고요. 제가 수업하는 것은 여기까지지만, 여러분은 끝까지 최선을 다해서 좋은 성적 거두시기 바랍니다. 고생 많이 하셨고요. 

<SYNC Start=1559117><P Class=KRCC>
여러분의 입시 여정 응원하겠습니다. 
<SYNC Start=1561582><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
