<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9889><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 얼마 전에 티브이 프로를 봤는데요.
<SYNC Start=17897><P Class=KRCC>
의사 분이었는데 그 의사 분의 가족이 되게 아팠던 얘기를 하는 걸 볼 수 있었습니다. 가족이 아팠을 때와 그다음에 그 가족이 아프기 전의 자기의 삶이 완전히 달라졌다고 하더라고요.
<SYNC Start=31471><P Class=KRCC>
그전에는 환자를 치료할 때 어쨌든 기술적인 것과 그다음에 지식적인 거로 환자를 대했다면, 내 가족이 아픈 뒤에는 내 가족이 아팠던 걸 경험했기 때문에
<SYNC Start=42417><P Class=KRCC>
그것과 유사한 병을 갖고 있는 환자를 대할 때 상당히 큰 관심으로, 그리고 인간 대 인간으로서 환자를 대했다는 걸 볼 수 있었습니다. 요즘 공감에 대한 프로그램이 굉장히 많아지고 있죠.
<SYNC Start=57502><P Class=KRCC>
여러분들에게도 유명한 오 박사님. 너무 많이 티브이에 나오다 보니까 여러분들도 알 거 같은데. 사람을 이해하는 데 있어서 가장 중요한 건 공감이라고 합니다.
<SYNC Start=68323><P Class=KRCC>
상대방을 이해하기 시작하면 나에 대한 이해도 되고요. 그리고 사람과 사람 사이의 끈끈한 관계가 맺어지기도 하죠.
<SYNC Start=75488><P Class=KRCC>
여러분들이 어떤 꿈을 목표로 하는지 모르겠지만 그 꿈들 중에서는 단순하게 명예를 쫓는 것도 있을 거고요. 단순하게 돈을 쫓는 것도 있을 거고.
<SYNC Start=84463><P Class=KRCC>
아니면 단순하게 내가 그냥 하고 싶은 거 이렇게 쫓을 수도 있습니다. 근데 어쨌든 그 안에서 사람을 만날 거거든요. 여러분들이 교사가 되면 학생을 만날 거고요.
<SYNC Start=93710><P Class=KRCC>
여러분들이 직장에 취업을 하면 직장 안에 있는 사람들도 만날 겁니다. 그래서 그 주변에 있는 사람들과 좋은 관계를 맺기 위해서는 서로 공감하는 자세가 되게 중요한 거 같아요.
<SYNC Start=105012><P Class=KRCC>
여러분들도 나중에, 지금도 마찬가지로 공부하는 순간순간 옆에 있는 친구, 그다음에 반장, 여러 친구들이 있잖아요.
<SYNC Start=114817><P Class=KRCC>
그런 친구들을 서로 공감하고 이해하고 하다 보면 이 예민한 고등학교 3학년 시기도 수월하게 흘러갈 수 있지 않을까. 그런 생각을 하고요.
<SYNC Start=123702><P Class=KRCC>
나중에 여러분들이 원하는 직장에 가서도 좋은 사회생활을 통해 여러분들이 마음이 편한 상태로 일을 할 수 있지 않을까. 그런 생각을 합니다.
<SYNC Start=134522><P Class=KRCC>
어쨌든 오늘은 통계적 추정이라고 하는 새로운 단원을 배우려고 합니다. 이쪽 파트도 역시나 지난 시간에 이어서 정형화돼 있는 것들이 많이 있어서 문제를 풀다 보면 이거 이렇게 푸는 거구나.
<SYNC Start=147427><P Class=KRCC>
문제로써 개념을 익히는 그런 과정이 또 있을 겁니다. 기존에 알고 있던 개념도 당연히 아셔야 되고요. 제가 설명할 때 추가적으로 하는 내용들도 머릿속에 잘 기억해 두셨다가
<SYNC Start=157944><P Class=KRCC>
다른 문제 나왔을 때 그런 것들 활용해 가지고 해결하시면 될 거 같습니다. 기본적인 개념들 소개하고요. 그다음에 문제에 대한 것들 할 건데. 생각보다 시간이 좀 걸리는 단원입니다, 여기가.
<SYNC Start=168486><P Class=KRCC>
여러분들이 볼 때는 별거 아닐 수도 있겠지만 이게 막상 시험장에서 이 문제를 풀었을 때는 조금 짜증이 날 수도 있어요. 단순 계산인데 이걸 굳이 이렇게까지 풀어 가지고 맞혔어요.
<SYNC Start=179444><P Class=KRCC>
그랬더니 배점이 그렇게 높지 않아. 이럴 수 있습니다. 근데 어쨌든 꼼꼼하게 계산해서 한 문제라도 놓치면 안 되니까 만점을 위해서 열심히 같이 한번 해 보도록 할게요.
<SYNC Start=190100><P Class=KRCC>
통계적 추정에서 오늘 처음으로 시작하는 내용은 모평균, 모분산, 모표준 편차에 대한 얘기입니다. 그리고 그 안에서 표본에 대한 얘기들까지 꺼낼 거예요.
<SYNC Start=202463><P Class=KRCC>
큼지막하게 개념을 소개하고 그다음에 각각을 들어가 보도록 하겠습니다. 여기에 모집단이라고 하는 게 있다고 해 볼게요. 모집단은 어떤 임의의 집단이라고 생각을 하면 되고요.
<SYNC Start=213185><P Class=KRCC>
여기에서 일부를 이렇게 뽑습니다. 그래서 크기가 n짜리인 거로 제가 추출을 하는데. 통계 파트에서 여러분들이 추출하는 건 임의 추출밖에 없거든요. 그래서 임의 추출 n.
<SYNC Start=224715><P Class=KRCC>
n개를 임의 추출한다는 뜻이고. 이렇게 나온 것들을 우리는 다 뭐라고 하냐면 표본이라고 합니다. 그럼 표본이 X₁이 있고 X₂가 있고 이런 식으로 Xn 이렇게 있을 거잖아요.
<SYNC Start=235715><P Class=KRCC>
그러면 이 표본들을 묶어 가지고 평균을 내게 되면 X₁+X₂+…+Xn 얘들을 평균을 낸다. 그러면 이 친구가 X바라고 하는 게 되는 거고요. 이 이름은 표본 평균이 되는 겁니다. 됐나요?
<SYNC Start=257393><P Class=KRCC>
우리가 주로 사용하게 될 용어들만 한번 정리를 해 보면 어떤 모집단이 있고 이 모집단에서의 평균을 m, 얘를 모평균이라고 합니다.
<SYNC Start=268557><P Class=KRCC>
그다음, 이 모집단에서의 분산을 구하는데 그 친구를 σ²이라고 하고요. 얘는 모분산이라고 하죠. 또, 이 안에서의 표준 편차를 꺼내면 얘는 모표준 편차가 되는 거야.
<SYNC Start=283420><P Class=KRCC>
그러니까 사실 우리가 이쪽 통계적 추정에서 모집단에 대한 얘기를 하기 전까지 여러분들이 풀었던 평균과 분산과 표준 편차는 어떤 임의의 집단의 모평균, 모분산, 모표준 편차였던 겁니다.
<SYNC Start=296188><P Class=KRCC>
근데 이제부터는 어떤 큰 집단에 있는 걸 다 조사하는 게 아니라 이 집단의 일부를 뽑아 가지고 조사를 하겠다는 거고요. 표본을 뽑아 가지고 조사하는 걸 우리는 표본 조사라고 하죠.
<SYNC Start=309766><P Class=KRCC>
그리고 모집단 전체를 조사하는 걸 우리는 전수 조사라고 합니다. 근데 실제로 전수 조사를 할 수 있는 건 많이 없어요. 왜 그럴까요?
<SYNC Start=322194><P Class=KRCC>
사실 일상생활에서 전수 조사 하면 너무나 정확하게 통계가 나오잖아요. 우리나라 전체 인구 중의 안경을 쓴 사람들을 구하여라. 이거 다 세면 되잖아요.
<SYNC Start=331576><P Class=KRCC>
그냥 인구 조사 해 가지고 설문 조사 받아 가지고 안경 쓰고 있습니까? 안 쓰고 있습니까? 그렇죠. 하면 되는데 왜 이걸 많이 안 하냐. 뭐 때문이냐면 돈과 시간 때문입니다. 돈이 들죠.
<SYNC Start=347947><P Class=KRCC>
그러니까 시간이 든단 얘기는 결국 그 시간 동안에 누군가가 일을 해야 되고 그 누군가가 일한다는 건 결국 돈으로 환산이 되는 거거든요.
<SYNC Start=355620><P Class=KRCC>
그래서 돈과 시간이 들기 때문에 전수 조사는 거의 하지 못합니다. 우리가 대표적으로 볼 수 있는 건 인구 조사. 인구 총 조사라고 하는 걸 하는데.
<SYNC Start=365704><P Class=KRCC>
그거 같은 경우는 직접 통장님들이 집을 찾아 가셔 가지고 ‘똑똑똑, 여기 몇 명 사나요?’ 그래서 그거 조사하고 ‘똑똑똑, 몇 명 사나요?’ 이렇게 합니다.
<SYNC Start=374630><P Class=KRCC>
여러분들은 일과 중에 학교에 있을 거니까 못 봤을 수 있는데 전 예전에 한번 했던 경험이 있어요. 근데 그것도 몇 년마다 한 번씩만 합니다.
<SYNC Start=381639><P Class=KRCC>
그래서 어쨌든 전수 조사라고 하는 건 이렇게 자주 하기는 힘들다. 그래서 어쨌든 표본 조사라고 하는 걸 실시하고요. 이 표본 조사를 했을 때 가장 많이 나오는 게 표본 평균이라고 하는 거죠.
<SYNC Start=396411><P Class=KRCC>
근데 이 표본 평균값도 생각을 해 보세요. 여기에서 내가 임의 추출로 n개를 뽑았는데 표본 집단이 딱 하나로만 구성되진 않겠죠. 내가 어떤 표본을 또 뽑아요.
<SYNC Start=407383><P Class=KRCC>
그러면 이것도 하나의 표본 집단이 되는 거고 여기서 임의 추출로 또 n개를 뽑으면 얘도 하나의 임의 추출한 표본 집단이 될 거예요.
<SYNC Start=415003><P Class=KRCC>
그러면 여기서 나오는 표본 평균과 여기서 나오는 표본 평균과 여기서 나오는 표본 평균이 다 다르겠죠. 같을 수도 있겠지만 다를 확률이 매우 크죠.
<SYNC Start=425831><P Class=KRCC>
그러니까 이 X바라고 하는 값도 변하는 값이다. 그래서 표본 평균을 확률 변수로 사용할 수가 있습니다. 됐나요? 그래서 이거를 확률 변수로 했을 때 평균이라고 하는 것도 구할 수 있고,
<SYNC Start=444256><P Class=KRCC>
분산이라고 하는 거 구할 수 있고, 표준 편차라고 하는 것도 구할 수 있습니다. 그래서 이 친구 이름은 X바의 평균이다. 그래서 표본 평균의 평균이라고 합니다.
<SYNC Start=459786><P Class=KRCC>
여러분들 처음 배웠을 때 이거 많이 헷갈렸잖아요. 표본 평균의 평균과 표본 평균이 뭐냐. 그다음 V(X바)라고 하는 걸 구하는데 이 친구는 표본 평균의 뭐가 되는 거야? 분산이 되는 거죠.
<SYNC Start=472217><P Class=KRCC>
그다음 σ(X바)라고 하는 건 표본 평균의 뭐가 되는 거예요? 표준 편차가 되는 겁니다. 선생님, 그러면 어떤 표본 집단을 뽑아 가지고요. 그 안에서 평균과 분산과 표준 편차 구하잖아요.
<SYNC Start=487311><P Class=KRCC>
그러면 평균은 표본 평균이고요. 분산도 있는데 그 이름은 뭔가요? 표본 분산이에요. 선생님, 표본 표준 편차도 있나요? 당연하죠. 표본 표준 편차라고 하는 게 있습니다.
<SYNC Start=504722><P Class=KRCC>
그러니까 내가 모집단이 있어요. 엄청 큰 모집단. 얘를 조사하기가 힘들어. 그러니까 일부를 뽑아 가지고 표본을 만들어요. 근데 이 일부 뽑은 건 하나의 집단이잖아요.
<SYNC Start=515904><P Class=KRCC>
그러니까 여기서의 평균이 나올 건데 그 평균의 이름은 표본 평균. 이 집단의 분산은 표본 분산. 이 집단의 표준 편차는 표본 표준 편차. 돼요?
<SYNC Start=525842><P Class=KRCC>
근데 이렇게 뽑은 표본들이 하나가 나오는 게 아니라 어떤 모집단에서는 다양하게 나온다고요. 그러면 걔들은 다 각각 표본 평균과 표본 분산, 표본 표준 편차를 다 각각 갖고 있겠죠.
<SYNC Start=537792><P Class=KRCC>
근데 이중에 표본 평균이라고 하는 것만 내가 새로운 확률 변수로 지정해서 걔들끼리의 확률 분포를 보겠다고 하는 게 이겁니다.
<SYNC Start=547709><P Class=KRCC>
그래서 여러분들 단원명에는 표본 평균의 확률 분포라고 하는 거에 들어가 있죠. 됐나요? 선생님, 그럼 표본 분산과 표본 표준 편차는 안 쓰나요? 거의 쓰질 않고요.
<SYNC Start=563597><P Class=KRCC>
하나만, 이 친구를 S²라고 하고 이 친구를 S라고 하는데. 이 표본 표준 편차를 사용하는 데가 있습니다. 언제냐. 추정할 때요. 우리가 모평균의 추정 공식을 배우고 모평균 추정 문제를 풀어 볼 건데.
<SYNC Start=579015><P Class=KRCC>
거기에 σ라고 하는 걸 넣어야 돼요. 근데 이 σ는 모표준 편차야. 근데 모표준 편차가 주어진 게 있고 안 주어진 게 있거든요.
<SYNC Start=586939><P Class=KRCC>
근데 안 주어졌을 때 모표준 편차를 대체해서 사용할 수 있는 건 표본 표준 편차라고 나옵니다. 그래서 그때 S라고 하는 값을 σ 대신해서 넣는 경우가 있죠. 그때만 활용을 하고요.
<SYNC Start=603035><P Class=KRCC>
실제 우리가 사용하는 건 표본 평균이 가장 중요하게 사용이 됩니다. 됐죠? 이 관계가 여러분들이 처음 배울 때는 조각조각 나 있기 때문에 이게 어려울 수 있는데.
<SYNC Start=613906><P Class=KRCC>
이걸 통틀어서 설명을 하면 어느 정도 받아들일 수가 있겠죠. 일단은 모집단이 있는데 얘를 전수 조사 하기가 힘들어. 근데 전수 조사를 하게 되면 평균이 나올 건데 그 평균의 이름은 모평균,
<SYNC Start=625040><P Class=KRCC>
분산의 이름은 모분산, 표준 편차 이름은 모표준 편차. 구하면 그만이에요. 근데 얘를 구하기가 힘드니까 내가 표본을 조사해. 그래서 n개를 임의 추출해 가지고 조사를 할 건데.
<SYNC Start=635061><P Class=KRCC>
그 친구를 표본 평균, 표본 분산, 표본 표준 편차 구할 수 있고요. 얘들이 다양하게 나올 수 있는데. 그중에 표본 평균들끼리들만 모아서 새로운 확률 분포를 만드는데 그게 표본 평균의 확률 분포다.
<SYNC Start=648818><P Class=KRCC>
근데 표본 평균들끼리 확률 변수를 했기 때문에 얘들도 평균과 분산과 표준 편차가 각각 존재하겠죠. 그거를 표본 평균의 평균, 표본 평균의 분산, 표본 평균의 표준 편차라고 이름을 붙이는 겁니다.
<SYNC Start=662656><P Class=KRCC>
알겠죠? 그래서 어쨌든 이 X바라고 하는 거 여러분들 많이 볼 겁니다. 그래서 이 정도까지 하면 여러분들이 배워야 되는 개념들은 얼추 정리가 된 거고요.
<SYNC Start=674001><P Class=KRCC>
제가 두 파트에 있는 거, 여러분들 교재에 보시면 89쪽에 있는 거하고 뒤에 넘겨서 91쪽에 있는 거 이번 시간에 다 정리를 할 겁니다. 그래서 개념의 패턴화 한번 볼게요. 어떤 식으로 출제되는지.
<SYNC Start=687891><P Class=KRCC>
첫 번째, 용어의 정확한 이해가 중요하다. 뭐니 뭐니 해도 용어의 정확한 이해. 표본 평균과 표본 평균의 평균과 모평균의 관계를 파악을 해야 되고요.
<SYNC Start=697446><P Class=KRCC>
그다음에 2번 표본 평균의 확률 분포표라고 했는데. 어쨌든 표본 평균을 이용해 가지고 확률 분포를 다룰 수가 있잖아요. 그때 확률 분포표를 이용해 가지고 내가 또 계산을 할 거라는 거.
<SYNC Start=710730><P Class=KRCC>
그다음 세 번째는 표본 평균의 평균, 분산, 표준 편차. 참고로 이따가 또 소개를 하겠지만 표본 평균의 평균은 표본들의 평균들의 평균이잖아요.
<SYNC Start=720753><P Class=KRCC>
그러니까 그냥 이걸 증명하기는 지금은 어려운 상태니까 이 친구는 원래 있던 모집단의 평균과 똑같습니다. 그래서 모평균의 값과 표본 평균의 평균의 값이 같죠.
<SYNC Start=731205><P Class=KRCC>
그리고 분산과 표준 편차도 모집단에 있는 거하고 관계가 있으니까 이따가 그거 문제 풀기 전에 한번 정리하고 그렇게 넘어갈 겁니다. 문제 하나씩 풀어 볼게요. 예제1번입니다.
<SYNC Start=742586><P Class=KRCC>
모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽 그림과 같대요. 이 모집단에서 크기가 얼마짜리인? 2인 표본을 임의 추출하는 거야. 구한 표본 평균을 X바라고 한대요.
<SYNC Start=756114><P Class=KRCC>
그러니까 내가 모집단이 있는데 그중에서 표본을 2개를 뽑겠다는 거야. 근데 그 2개의 평균을 표본 평균 X바라고 한다는 거죠. 이때 이 표본 평균이 16a가 되는 것의 확률을 구하여라. 이런 얘깁니다.
<SYNC Start=770532><P Class=KRCC>
그러면 X바라고 하는 건 어쨌든 2개의 평균을 구하는 얘기죠. 맞아요? 따라서 이 X라고 하는 게 2개가 뽑혀야 되는데 이런 경우가 있을 겁니다. 2+2라고 하는 게 있을 거고.
<SYNC Start=787003><P Class=KRCC>
2+4라고 하는 게 있을 거고요. 얘는 4+2라고도 할 수 있고. 또 2+6이 있을 거고 얜 6+2가 이렇게 있을 거고요. 또 4+4가 존재할 거고 4+6이 있을 거고요. 6+4가 존재할 거고. 6+6이 있을 거다.
<SYNC Start=805015><P Class=KRCC>
즉 내가 표본을 갖다 2개를 뽑으면 이런 게 될 거고. 2개를 더한다면 이렇게 쭉 나올 거라는 거죠. 돼요? 근데 표본 평균이라고 하는 게 16a가 돼야 된대요. 그러면 a값을 먼저 구해 볼게요.
<SYNC Start=818096><P Class=KRCC>
이걸 이용해서 구합니다. 얘들의 합은 얼마다? 1이다. 그러면 여기는 4분의2가 될 거고요. 여기는 당연히 ¼이 돼야 되겠지.
<SYNC Start=826049><P Class=KRCC>
그러면 P의 X바라고 하는 건 16ㆍ¼이 될 거니까 결국 X바는 4가 돼야 될 겁니다. 그 말은 X₁과 X₂를 더해서 절반으로 나눈 게 4가 돼야 된다는 얘기죠. 그러면 X₁과 X₂의 합은 얼마여야 돼?
<SYNC Start=844888><P Class=KRCC>
합은 8이어야죠. 맞아요? 그러면 8이 되는 걸 체크해 보자. 2+6, 6+2, 4+4가 되겠다. 그렇죠? 얘들이 표본 평균이 얼마가 나오는 거야? 4가 나오는 게 되겠죠.
<SYNC Start=864108><P Class=KRCC>
그러니까 2+6이라고 하는 건 첫 번째 2 나와야 되고요. 그다음 6 나와야 돼요. 근데 2가 나올 확률이 이만큼이고 6 나오는 확률이 이만큼이 될 거잖아요. 그러니까 ¼에다가 ½이 될 거고.
<SYNC Start=877659><P Class=KRCC>
이 친구는 6 나오고 2 나오는 게 되겠죠. 따라서 얘는 ½에다가 ¼이 될 겁니다. 그다음에 4하고 4가 나와야 돼. ¼에다가 ¼ 이렇게 나올 겁니다.
<SYNC Start=890993><P Class=KRCC>
따라서 ⅛짜리하고 ⅛짜리하고 16분의1짜리가 더해지면 될 거고 이 친구는 16분의 2, 2, 1이니까 5가 되겠다. 얘가 우리가 원하는 확률값이 되는 거죠. 16분의5. 돼요?
<SYNC Start=910192><P Class=KRCC>
그래서 앞에 나오는 89쪽에 있는 내용은 직접 표본 평균에 대한 걸 구하는 겁니다. 사실은 이 과정이 생각보다 시간이 좀 걸릴 수 있어요. 예를 들어 표본이 2개니까 괜찮은데.
<SYNC Start=924985><P Class=KRCC>
3개, 개수가 늘어나서 4개, 5개 이러면 표본 평균에 대한 확률값 구하는 건 생각보다 쉽지 않죠. 그래서 그렇게 많이는 안 나오는데 어쨌든 구할 줄은 알아야 된다.
<SYNC Start=935989><P Class=KRCC>
여러분들이 이쪽 단원 공부하고 나서 어떤 생각을 하냐면 표본 평균의 확률 분포가 기억을 해요. 그러니까 표본 평균의 평균과 분산과 표준 편차 구하는 걸 공식으로 외웠잖아요.
<SYNC Start=945396><P Class=KRCC>
그럼 그 공식을 이용해서 구하는 것만 생각을 하지 표본 평균 자체에 대한 확률값을 구하는 걸 어색해하는 친구들이 있다고요. 정확하게 이렇게 표시를 하는 겁니다.
<SYNC Start=955798><P Class=KRCC>
X값들을 체크해 가지고 내가 표본 평균이 얼마가 나오는가를 확인해서 그들끼리에 대한 확률값을 구하는 거죠. 유제1번. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같습니다.
<SYNC Start=969002><P Class=KRCC>
이 모집단에서 크기가 2인. n값이 2란 얘기예요. 표본을 임의 추출하여 구한 표본 평균을 X바라고 할 때, X바라 2분의3이래요.
<SYNC Start=982125><P Class=KRCC>
그러면 얘는 X₁하고 X₂를 더해서 2로 나눈 값이 2분의3이 된단 얘기잖아요. 표본 평균이 2분의3이라는 건. 그러면 X₁+X₂가 얼마여야 돼? 3이어야 돼. 맞죠? 근데 X값은 0, 1, 2, 3 이렇게 나옵니다.
<SYNC Start=1003390><P Class=KRCC>
그럼 저기에서 3이 되는 걸 가능성을 체크해 보면 될 건데. 0, 3이 나오면 되고요. 1, 2가 나오면 되고요. 2, 1이 나오면 되고요. 3, 0이 나오면 될 겁니다. 더 이상은 없죠. 그렇죠?
<SYNC Start=1020254><P Class=KRCC>
따라서 얘들에 대한 확률값을 계산해 주면 되고요. 0, 3이라고 하는 건 64분의1이 될 거고 얘도 마찬가지로 64분의1이 될 거다. 그다음 1과 2라고 하는 건 ⅛이고요. 이 친구도 ⅛이다.
<SYNC Start=1034709><P Class=KRCC>
네 개를 다 더합니다. 64분의2에다가 여기 있는 거 64니까 64분의8에다가 16 이렇게 되나요? 64분의18 이렇게 하면 되겠다. 그렇죠? 약분합니다. 32분의9.
<SYNC Start=1055236><P Class=KRCC>
그래서 문제에서 원하는 표본 평균이 2분의3이 될 확률은 32분의9다. 이런 얘기죠. 괜찮아요? 잘 구분하셔야 돼요. 지금 하고 있는 건 표본 평균 얼마가 나오는가에 대한 확률값을 구하는 겁니다.
<SYNC Start=1072384><P Class=KRCC>
그리고 뒤에 하게 될 건 표본 평균의 확률 분포에 대한 얘기를 할 거예요. 다른 거죠. 그래서 이렇게 되고요. 2번. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같고요.
<SYNC Start=1084387><P Class=KRCC>
이 모집단에서 크기가 3인 표본을 추출한대요. 2짜리하고 3짜리하고 또 달라요. 3개 뽑는 것도 쉽지 않거든요. P의 X바라고 하는 게 3 나온대요.
<SYNC Start=1094064><P Class=KRCC>
그 말은 X₁+X₂+X₃이라고 하는 걸 3으로 나눈 값이 3이어야 되겠다. 그러면 X₁+X₂+X₃이라고 하는 건 9가 돼야 된단 얘기죠. 그러면 3개를 뽑아 가지고 합해서 9가 나오는 걸 확인해 봐야 되는 건데.
<SYNC Start=1111484><P Class=KRCC>
생각보다 가능성을 따지는 게 어려울 수 있어요. 3+3+3하면 되겠구나. 그렇죠? 또, 1+3+5를 하면 되겠구나. 또, 3+1+5를 하면 되겠구나.
<SYNC Start=1129637><P Class=KRCC>
근데 가만 보면 이 밑에 있는 것들은 1, 3, 5라고 하는 걸 배열하는 거죠. 그러니까 서로 다른 3개를 갖다 순서만 맞게끔 이렇게 배열하는 거라 3!이라고 해서 6개를 체크하면 되는 겁니다.
<SYNC Start=1143506><P Class=KRCC>
어차피 확률값은 이 확률이나 이 확률이나 다 똑같을 거 아니에요. 곱해지는 값들은. 그러니까 거기다 6만 곱하면 확률값이 나오겠구나. 괜찮죠? 3, 3, 3이 나와야 돼요.
<SYNC Start=1157159><P Class=KRCC>
그럼 이 친구는 8분의1짜리가 몇 개 오겠다? 3개 와야 된다. 그다음에 ½에다가 ⅛에다가 ⅜짜리가 오는데 이게 몇 개 있다고요? 6개가 있다. ×6이죠. 가능해요? 이렇게 곱하면 3이고요.
<SYNC Start=1178744><P Class=KRCC>
8×8=64니까 64에다가 8 하게 되면 6×8=48. 512가 될 겁니다. 512분의1+그다음에 여기 있는 건 64분의9가 될 거예요. 그러면 이 친구도 8분의8을 곱해야 512분의72. 512로 통분이 되겠죠.
<SYNC Start=1202787><P Class=KRCC>
그러니까 1+얼마가 되겠다? 72가 되겠다. 그러면 정리하면 512분의73이 될 겁니다. 그래서 확률 분포 우리가 표본 평균이라고 하는 거 문제에서 원하는 걸 찾아 가지고
<SYNC Start=1218292><P Class=KRCC>
거기에 맞는 확률 분포표에 있는 확률값들을 계산하는 그런 형태입니다. 3개가 똑같죠. 완벽하게. 그래서 표본의 개수나 이런 것들만 고려해서 정확하게 실수하지 않도록 노력하시면 됩니다.
<SYNC Start=1231391><P Class=KRCC>
작년 연계 교재에서 한 문제만 풀어 보도록 할게요. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 다음과 같습니다.
<SYNC Start=1239280><P Class=KRCC>
모집단에서 크기가 2인 표본을 임의 추출하여 구한 표본 평균을 X바라고 할 때. 이 문제는 X바가 정확하게 얼마라고 하진 않고요. 부등식의 형태로 나왔습니다.
<SYNC Start=1249494><P Class=KRCC>
그러면 얘는 P는 이렇게 돼 있다는 건 어차피 표본 평균은 이거를 가지고 풀 건데. 어차피 얘가 크기가 2짜리잖아요. 그러면 X₁+X₂라고 하는 게 2로 나눴을 때 값이 될 거고.
<SYNC Start=1268926><P Class=KRCC>
얘는 3부터 얼마까지 나오면 되겠다? 6까지에 대한 범위를 확인하면 되겠다. 그럼 이걸 풀게 되면 X₁+X₂라고 하는 건 6보다는 커야 되고요. 그다음에 얘는 이거 곱하면 얼마보단 작아?
<SYNC Start=1283768><P Class=KRCC>
12보다는 작아야 되겠죠. 그러니까 이 범위 안에 있는 것들을 확인하면 되는 겁니다. 여기서 주의할 거. 여러분들이 X바라고 하는 걸 단순하게 이 안에 있는 정수로 체크하면 안 됩니다.
<SYNC Start=1296518><P Class=KRCC>
여기 3부터 6까지니까 선생님, 4하고 5만 따지면 되겠네요. 아니에요. 분수가 나올 수도 있잖아요. 그러니까 정확하게 이 식을 가지고 내가 3과 6 사이에 있다를 이용해
<SYNC Start=1308340><P Class=KRCC>
새로운 식의 형태를 꺼내야 되는 거죠. 그래서 X₁+X₂가 6과 12 사이에 있는 걸 확인하면 되는 겁니다. 해 볼게요. 첫 번째, 2+4라고 하는 건 6이죠. 그럼 안 돼요. 2+6을 하게 되면 얘는 되겠다.
<SYNC Start=1323506><P Class=KRCC>
8이다. 그러니까 얘는 6+2가 될 겁니다. 맞죠? 2+2는 너무 작으니까 그냥 안 한 거고요. 또 4+4를 한번 해 볼까요? 그럼 이 친구 8입니다. 이거 돼요. 또 4+6을 하게 되면 이 친구 얼마야?
<SYNC Start=1339354><P Class=KRCC>
10입니다. 그러니까 얘하고 얘하고 둘 다 되겠죠. 그다음에 큰 건 6+6인데 얘는 12가 되겠죠. 그러니까 여기 2+4처럼 경계에 있는 거라 안 되는 겁니다. 이 두 개는. 6+6하고 2+4하고. 돼요?
<SYNC Start=1356346><P Class=KRCC>
그럼 얘들만 딱 되는 거니까 2+6에 대한 건 ½×¼이고요. 이게 몇 개 있다? 2개 있다. 또, 4+4는 ¼짜리가 몇 개 있다? 2개 있다. 4+6은 ¼짜리가 2개 있는데 이게 몇 개? 2개 있겠다. 그렇죠?
<SYNC Start=1378819><P Class=KRCC>
따라서 여기에 있는 거 정리하면 4분의1이고요. 뒤에 있는 거 16분의1이고. 그다음 여기 있는 건 16분의1에다 2 곱하는 거니까 ⅛이 나오겠네요. 맞아요? 다 16으로 통분합니다.
<SYNC Start=1390747><P Class=KRCC>
그럼 결국 16분의4에다가 1에다가 얼마? 2가 될 거니까. 16분의(5+2) 해서 얼마? 7. 이렇게 나오겠네요. 가능해요? 결국 보세요. 이것도. 얘를 2로 나누면 4가 될 거고요.
<SYNC Start=1405691><P Class=KRCC>
얘를 2로 나누면 4가 될 거고. 얘를 2로 나누면 5가 될 겁니다. 선생님, 그러면 4, 5밖에 안 나오니까 상관없을 거 같은데요.
<SYNC Start=1412884><P Class=KRCC>
얘는 문제 자체에서 다행스럽게 4와 5가 나온 거뿐이지, 이 문제가 똑같이 나왔을 때 그냥 이 사이에 있는 자연수로 해서 4, 5라고 하면 안 돼요. 알겠죠?
<SYNC Start=1423952><P Class=KRCC>
정확하게 X₁+X₂라고 하는 거 2로 나눴을 때 나오는 값들로 구성을 해 줘야 확실한 형태가 될 겁니다. 확률 변수가 뭐가 나올지 모르기 때문에. 괜찮나요?
<SYNC Start=1435695><P Class=KRCC>
그래서 이렇게 해 보면 여러분들 89쪽에 있는 내용 그리고 작년 연계 교재 중에서 나머지는 거의 똑같아요. 그래서 이거 강조하기 위해서 가져와 본 겁니다. 그래서 91쪽에 대한 내용을 들어가는데.
<SYNC Start=1450832><P Class=KRCC>
여기 들어가기 전에 간단하게 우리 직접 문제에 필요한 거만 설명을 해 보도록 할게요. 우리가 표본 평균에 대한 확률값을 지금까지 구한 겁니다. X바가 얼마일 때의 확률을 구하여라. 그렇죠?
<SYNC Start=1467242><P Class=KRCC>
그러면 이 X바가 얼마일 때에 대한 확률값들과 얘를 확률 변수를 한 걸 새로운 표로 만들면 이런 형태가 되겠죠. X바가 올 거고 거기에 달린 확률.
<SYNC Start=1480754><P Class=KRCC>
그래서 이런 식으로 뭔가 확률 분포표가 또 만들어질 겁니다. 그러면 얘도 어쨌든 확률 분포표이기 때문에 얘를 이용해서 평균도 구할 수 있고요. 분산도 구할 수 있고요.
<SYNC Start=1496664><P Class=KRCC>
표준 편차도 구할 수 있을 겁니다. 사실은 얘를 각각 다 정리를 해 주는 게 맞거든요. 근데 가만 보니까 모평균과 모분산과 모표준 편차와 관계가 있더라. 어떤 관계?
<SYNC Start=1511094><P Class=KRCC>
표본 평균의 평균은 모평균과 완벽하게 일치하고요. 표본 평균의 분산은 원래 있던 모분산을 n으로 나눠 주면 됩니다. n이 뭔데? 임의 추출한 개수가 되겠죠.
<SYNC Start=1525799><P Class=KRCC>
모표준 편차는 원래 있던 모표준 편차를 뭐로 나눠 주면 될까요? √n으로 나눠 주면 됩니다. 사실 n분의σ²이라고 하는 게 표본 평균의 뭐예요? 분산이죠.
<SYNC Start=1538900><P Class=KRCC>
그러면 그 표본 평균의 분산에다가 근호만 씌우면 표본 평균의 표준 편차가 나올 거 아니야. 그러니까 여기다 근호 씌운 거 √n분의σ값을 만들기 위해서
<SYNC Start=1547679><P Class=KRCC>
원래 있던 모표준 편차를 √n으로 나눠 주면 얘가 표본 평균의 표준 편차가 나온다는 겁니다. 그래서 여러분들은 이 공식을 기억해야 되겠죠. 됐나요? 다시. 표본 평균의 평균은 뭐하고 똑같아요?
<SYNC Start=1565607><P Class=KRCC>
모평균하고 똑같고요. 표본 평균의 분산은 모분산을 n으로 나눈 거. 표본 평균의 표준 편차는 원래 있던 모표준 편차를 √n으로 나눈 거다.
<SYNC Start=1575922><P Class=KRCC>
그래서 이제부터는 이 각각에 대한 확률값을 구하는 게 방금까지 했던 내용이라면 이 확률과 확률 변수를 이용한 확률 분포표에서의 평균, 분산, 표준 편차를 지금부터 하게 될 내용입니다.
<SYNC Start=1589536><P Class=KRCC>
91쪽에 해당하는 내용. 알겠죠? 직접 문제 풀어 보죠. 이제 예제2번입니다. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같대요. X에 대한 확률 분포표입니다, 이거는.
<SYNC Start=1603246><P Class=KRCC>
평균이 4분의13이래. 얘는 모집단에 대한 평균이니까 당연히 모평균이 될 거예요. 이 모집단에서 크기가 얼마짜리인 거? 2짜리인 표본을 임의 추출하여 구한 표본 평균 X바에 대하여 V(X바).
<SYNC Start=1623759><P Class=KRCC>
즉 표본 평균의 분산을 구하여라. 이런 얘기입니다. 근데 내가 아까 설명했잖아요. V(X바)라고 하는 것은 원래 있던 모분산을 뭐로 나눠 주면 돼? n으로 나눠 주면 돼.
<SYNC Start=1634938><P Class=KRCC>
그러면 이 n값은 이미 정해져 있죠. 2라고 했어. 그럼 나는 뭘 구하면 되겠다? σ²만 구하면 되겠다. 근데 원래 있던 모집단의 분산을 구하는 건 우리 이미 배웠거든요.
<SYNC Start=1645653><P Class=KRCC>
X²의 평균에서 평균의 제곱을 빼 버리면 얘가 V(X) 즉 σ²값이 되는 겁니다. 그러니까 나는 원래 있던 확률 분포표를 이용해서 분산 구하라는 겁니다. 그냥 이 문제 자체가. 알겠죠? 그럼 천천히.
<SYNC Start=1665731><P Class=KRCC>
a+b값이 얼마예요? ½일 거고요. 그다음에 평균이 주어져 있다는 건 a, b에 대한 식 하나가 더 나온단 얘기예요. 2a+3b+2=4분의13이 되고요. 2a+3b=4분의5가 될 겁니다. 맞죠?
<SYNC Start=1685899><P Class=KRCC>
이거 2배 해 주면 2a+2b=1이 될 거고요. 이 친구와 이 친구를 뺍니다. 그럼 -b는 -얼마? ¼이 될 거고요. b값이 결국 ¼이 된다. 그럼 a값도 나와요. a 얼마? ¼이죠. 이렇게. 돼요?
<SYNC Start=1705781><P Class=KRCC>
그 상태에서 우리가 완전한 확률 분포표를 그렸기 때문에 분산을 구해야 되겠다. 그러면 X²의 평균만 구해 주면 될 거 아니야. 어차피 평균 나왔으니까. X²은 여기 4가 될 거고. 여기 9가 될 거고.
<SYNC Start=1720114><P Class=KRCC>
16이 될 거니까. 결국 ¼에다가 4를 곱하는 거죠. 그래서 4분의4가 될 거고요. ¼에 9를 곱하는 거니까 9가 올 거고요. 이 친구는 4분의2라고 볼 수 있고 2에다가 16 곱하니까 얼마?
<SYNC Start=1734823><P Class=KRCC>
32가 될 겁니다. 그럼 얘는 4분의 13에다가 32 더하니까 45라고 하는 값이 되겠네. 돼요? 여기에서 이거를 구하려면 평균의 제곱을 빼야 됩니다.
<SYNC Start=1745895><P Class=KRCC>
평균이라고 하는 건 4분의13이니까 16분의169가 될 거야. 그럼 이거에서 빼 주려면 16으로 통분하는 게 좋겠죠. 그럼 16분의 여기다 얼마 곱해요? 4를 곱해요. 20. 4×4=16. 180. 이렇게.
<SYNC Start=1764439><P Class=KRCC>
얘가 분산 나온 거야. 그러면 16분의11. 얘는 무슨 분산? 모분산이죠. 굳이 치자면. 그렇죠? σ²입니다. 모분산. 따라서 이 16분의11이라고 하는 걸 뭐로 나눠 줘야? n값. 얼마였어? 2였죠.
<SYNC Start=1785157><P Class=KRCC>
그래야 내가 원하는 표본 평균의 분산이 나오겠다. 즉 32분의11이라고 하는 게 내가 원하는 답입니다. 돼요? 이걸 단계로 끊어 가지고 설명을 해 볼게요.
<SYNC Start=1798766><P Class=KRCC>
일단 첫 번째는 V(X바)라고 하는 거의 공식을 떠올려야 되고요. 여기서 내가 σ² 즉 모분산을 구해야 되고. 이 모분산 구하는 건 우리가 배웠던 이 관계식을 통해서 구하는 거다.
<SYNC Start=1811597><P Class=KRCC>
근데 얘를 구하고자 한다면 확률 분포표가 완벽하게 구성돼야 되는데 a, b라고 하는 미지수가 있기 때문에 그 a, b에 대한 걸 구한 다음에
<SYNC Start=1820116><P Class=KRCC>
얘로 넘어가고 얘로 넘어가고 얘로 넘어가서 답을 구하는 겁니다. 됐죠? 단계적으로 딱딱 맞춰서 풀면 끝나요. 유제3번. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같습니다.
<SYNC Start=1835028><P Class=KRCC>
이 모집단에서 크기가 4인 표본을 임의 추출하여 구한 표본 평균 X바에 대하여 표본 평균의 표준 편차를 구하여라. 그 말은 σ(X바)라고 하는 것은 원래 있던 σ를 √n으로 구하면 되겠죠.
<SYNC Start=1851421><P Class=KRCC>
그럼 n값은 이미 주어져 있어. 여기다 4 집어넣으면 돼. 그럼 나는 σ를 구하면 되겠다. σ라고 하는 건 결국 σ²으로 나올 거고요.
<SYNC Start=1861240><P Class=KRCC>
앞에 있던 것과 마찬가지로 확률 변수를 이용해서 X²의 평균에서 평균의 제곱을 빼면 되겠다. 그렇죠? 이거 구합니다. 차근히. X²의 평균을 구하려면 1, 0, 1 이렇게 하고요.
<SYNC Start=1877109><P Class=KRCC>
X²의 평균은 ¼에다가 더하기 여기 있는 건 이거 곱하면 0일 거고 이거 곱하면 1이니까 이 친구 ½이 나오겠다. 그렇죠? 평균은? 이거 곱하면 -¼, 이거 곱하면 ¼. 2개 더하면 0이네.
<SYNC Start=1897281><P Class=KRCC>
이거 곱하면 0이에요. 얘는 0이네. 따라서 이거 계산하게 되면 σ²은 그냥 ½ 이렇게 나올 겁니다. 맞죠? 그럼 σ라고 하는 건 √2분의1이 될 거고요. 내가 원하는 건 이게 아니라 σ(X바)잖아요.
<SYNC Start=1912431><P Class=KRCC>
그러니까 √2분의1이라고 하는 걸 뭐로 나눠 주면 되겠다? 2로 나눠 주면 되겠다. 따라서 이 친구는 2√2분의1이 될 거고요. 그다음에 이거 유리화하게 되면 4분의√2라고 하는 값이 나오겠죠.
<SYNC Start=1928269><P Class=KRCC>
이런 식으로. 아니면 이렇게 풀어도 됩니다. 여기 이게 분산이잖아요. 그럼 분산은 ½을 갖다가 n으로 나누면 돼. 그럼 n값이 4였으니까 이렇게 될 거고 결국 얘는 ⅛일 겁니다. 얘는? 그렇지.
<SYNC Start=1942753><P Class=KRCC>
X바에 대한 분산. 곧 이거를 근호를 씌우면 뭐가 나온다는 거예요? σ(X바)가 나온다는 거죠. 따라서 여기다가 근호 씌우게 되면 2√2분의1이 될 거고,
<SYNC Start=1954162><P Class=KRCC>
얘도 마찬가지로 4분의√2라고 하는 거로 똑같이 나올 겁니다. 맞나요? 그래서 이거 공식에 대한 내용으로 쭉 이해하면 되고요. 4번 가 보겠습니다. 똑같아요. 원리들이 다 비슷합니다.
<SYNC Start=1968889><P Class=KRCC>
모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같고요. 이 모집단에서 크기가 2인 표본을 임의 추출하여 구한 표본 평균 X바에 대하여 X바는 2일 때의 확률이 32분의7이다.
<SYNC Start=1980455><P Class=KRCC>
이걸 이용해 가지고 뭔가를 구해야 되는 건데. 보세요. 밑에 있는 2와 3에 대한 확률값이 안 나와 있죠. 보편적으로 얘를 구하게끔 하려면 평균이 주어지거나 분산이 주어지거나 뭔가 나와야 되는데.
<SYNC Start=1993123><P Class=KRCC>
그게 안 주어져 있고 표본 평균에 대한 확률값이 나와 있다는 거예요. 그러니까 나는 X₁+X₂를 2로 나눴을 때 값이 2가 되는 즉 X₁+X₂라고 하는 게 4가 되는 이거에 대한 확률을 먼저 계산하면
<SYNC Start=2009751><P Class=KRCC>
a, b가 나올 거라는 거죠. 그럼 첫 번째, 얘들 2개 더해서 4가 되는 건 2+2가 있을 거고요. 또 1+3이 있을 거고요. 3+1이 있을 겁니다. 2+2는 a². 얘는 ⅛b. 얘도 당연히 ⅛b.
<SYNC Start=2030420><P Class=KRCC>
그러면 a²+¼b라고 하는 값이 얼마여야 돼? 32분의7이어야 되는 거예요. 우리가 기존에는 이 a, b에 대한 관계식을 꺼낼 때 이 확률 분포표의 평균과 분산과 표준 편차를 이용하는 거였는데.
<SYNC Start=2045829><P Class=KRCC>
이번에는 표본 평균의 어떤 값의 확률값을 주어지면서 a, b에 대한 관계식을 꺼내게끔 한 거죠. 또, 당연히 a+b라고 하는 것은 여기에서 나오는 거 이거 합이 얼마다? 합이 1이다.
<SYNC Start=2059453><P Class=KRCC>
그러니까 ⅞이어야 되겠죠. 이런 식으로 돼요? 그럼 b라고 하는 걸 바꿉니다. ⅞에서 a를 이렇게 빼 주는 거로 바꿔 줄게요. 관계식이 a²+¼일 거고요. ⅞-a가 될 거고 얘가 32분의7이 되더라. 맞아요?
<SYNC Start=2082445><P Class=KRCC>
다행스러운 건 식이 조금 깔끔하게 끝납니다. 32분의7이 될 거고요. -¼a가 될 거고 얘가 32분의7이더라. 그럼 여기는 32분의7이 날아갈 거고 결국 a로 묶으면 a-¼이 될 거고요.
<SYNC Start=2098776><P Class=KRCC>
얘가 0 되는 a값은 하나는 0이고 하나는 ¼이겠지. a가 0이면 사실 확률 자체가 0이 된다는 건 거의 없는 일이기도 하고 문제 자체에서 명확하게 a, b는 0이 아니라고 했죠. 그러니까 a값 얼마야?
<SYNC Start=2115410><P Class=KRCC>
¼이죠. 돼요? 그럼 저기 있는 거 이게 ¼이었기 때문에 이거 다 합해서 1 나와야 됩니다. 이거는 어차피 8분의2예요. 그럼 2개 더하면 8분의3이죠. 얘는 8분의 얼마다? 5더라. 이렇게 돼요?
<SYNC Start=2131396><P Class=KRCC>
그러면 이제 평균을 구해야 되는데. 표본 평균의 평균을 구하라고 했는데 얘는 그냥 모평균 구하면 그만이에요. 그러니까 위아래, 위아래 곱해 가지고 더해 주면 되겠다.
<SYNC Start=2143372><P Class=KRCC>
8분의 이거 곱하면 1이고요. 이거 곱하면 4고요. 통분한 거로 한 겁니다. 얘를 곱하면 얼마야? 15야. 따라서 8분의 얼마? 20. 이 친구 4로 약분하게 되면 2분의5가 되겠네요.
<SYNC Start=2159533><P Class=KRCC>
이런 식으로 구할 수 있겠다. 이 문제는 앞에 있던 거하고 좀 다른 게 이거죠. 이걸 통해 a, b에 대한 식을 하나 꺼내는 거였다. 앞에서 배웠던 확률 변수. 표본 평균을 확률 변수로 했을 때의 확률값.
<SYNC Start=2177556><P Class=KRCC>
저걸 이용해 가지고 구하는 거. 이게 조금 새로운 느낌이었습니다. 그래서 여기까지 하면 올해 연계 교재는 다 해결을 한 거고요. 작년 연계 교재로 또 연습을 해 볼게요.
<SYNC Start=2191636><P Class=KRCC>
관계만 명확하게, 용어만 정확하게 이해하면 되는 거예요. 첫 번째 것. 모평균이 30입니다. 그럼 m값이 30이고요. 그다음 모표준 편차가 6이다. 그럼 σ값이 6이야.
<SYNC Start=2207656><P Class=KRCC>
이때 크기가 n인 표본을 임의 추출하여 구한 표본 평균을 X바라고 하자. 그랬더니 X바의 분산이 4가 된대요. 그럼 얘 공식을 그냥 그대로 쓰게 되면 V(X)라고 하는 건 σ²인데.
<SYNC Start=2223422><P Class=KRCC>
이 친구를 뭐로 나눠야 된다? 그렇지. n으로 나눠야 된다. 이렇게. 그렇죠? 근데 σ²이라고 하는 건 문제에서 36으로 이렇게 구할 수 있고요.
<SYNC Start=2233182><P Class=KRCC>
n값은 얼마인지 모르겠지만 얘를 n으로 나눴더니 얘가 4가 나와야 돼. 됐나요? 그럼 이거 풀면 되겠죠. n값 얼마야? 9가 되는 겁니다. 돼요?
<SYNC Start=2245158><P Class=KRCC>
그다음에 여기 있는 건 표본 평균의 평균이지만 결국은 평균과 똑같습니다. 그러니까 그냥 30에다가 9를 더하면 되겠죠. 얼마예요? 39 이렇게 될 겁니다.
<SYNC Start=2257950><P Class=KRCC>
가장 그냥 이 문제는 제가 갖고 왔던 작년 거였는데, 용어의 이해 때문에 갖고 온 겁니다. 지금 사실 나오는 게 다양하게 나오잖아요.
<SYNC Start=2271696><P Class=KRCC>
모평균도 나오고 X바의 평균도 나오고, 그다음에 모분산도 나오고, 표본 평균의 분산도 나오고, 모표준 편차 나오고, 표본 평균의 표준 편차 나오고.
<SYNC Start=2283739><P Class=KRCC>
그러니까 얘들끼리의 관계를 명확하게 알아야지만 우리가 이것들을 해결할 때 헷갈리지 않는 거죠. 또 이 X바가 나온 것은 사실 어떤 표본이라고 하는 거에서 나온 건데.
<SYNC Start=2298258><P Class=KRCC>
이 표본은 당연히 평균이 있을 거고. 그렇죠? 분산이 있을 거고, 표준 편차가 있을 거다. 근데 이중에 유일하게 우리는 이 표본 평균이라고 하는 것만 확률 변수로 이용을 해 가지고요.
<SYNC Start=2313375><P Class=KRCC>
다양한 확률 분포를 얘기하는 거죠. 괜찮아요? 용어가 딱딱 맞아떨어지게 정리가 돼야 됩니다. 여기 있는 단원에서 고등학교 3학년 친구들한테 제가 확률과 통계,
<SYNC Start=2326787><P Class=KRCC>
여러분들 중에서 일부 학교에서 이 용어에 대한 얘기를 물어보면 대답을 못 하는 친구가 생각보다 많아요. 그럼 문제 너희 어떻게 푸니? 풀긴 풀잖아. 어떻게 풀어?
<SYNC Start=2338146><P Class=KRCC>
‘사실 문제집 풀다 보니까 그냥 이렇게 하는구나 싶어서 풀어요.’라고 하더라고요. 그러니까 문제를 풀다 보면 연습을 해 가지고 이 값은 여기에 넣고 이 값은 이렇게 넣는 거라고 해서
<SYNC Start=2348836><P Class=KRCC>
그냥 이렇게 맞추는 거예요. 그렇게 했을 때 대부분의 문제들은 풀리긴 하겠죠. 근데 난이도가 있는 개념 문제를 딱 접하면 와장창 무너지는 겁니다.
<SYNC Start=2360356><P Class=KRCC>
그만큼 이쪽 단원이 문제가 어렵지는 않지만 용어적인 부분에서 정확하게 구분이 안 되고. 얘들을 정립을 안 하고 넘어가면 언젠가는 걸리게 돼 있기 때문에
<SYNC Start=2370334><P Class=KRCC>
이번에 마지막으로는 생각으로 용어를 이해를 명확하게 하고 넘어가시기 바라요. 사실 처음에 확률과 통계 교과서로 배울 때 이건 정확하게 짚어야 되는데.
<SYNC Start=2379589><P Class=KRCC>
교과서가 줄글로 돼 있기도 하고 학교에서 수업을 들을 때 이 부분에 대해서 명확하게 듣지 못하고 그냥 넘어가면 계속 그냥 헷갈리는 단원이에요. 그냥 맴도는 거예요. 머릿속에. 표본 평균의 평균?
<SYNC Start=2391559><P Class=KRCC>
모평균? 뭐가 많이 나오긴 나오는 거죠. 표본 평균. 이렇게. 그렇게 하면 안 됩니다. 알겠죠? 그래서 이거 2번까지 해 봤고요. 3번. 1번은 아까 앞의 파트 89쪽에서 이어서 풀었던 게 1번이고요.
<SYNC Start=2411081><P Class=KRCC>
지금 91쪽에 대한 플러스 문제 두 문제가 이겁니다. 숫자 1이 적혀 있는 공 3개가 있고요. 숫자 2가 적혀 있는 공 2개가 있고 숫자 3이 적혀 있는 공 1개가 들어 있는 주머니가 있다.
<SYNC Start=2422928><P Class=KRCC>
주머니를 그려요. 이렇게 해 가지고 1이 적혀 있는 게 3개가 있고요. 2가 적혀 있는 게 2개가 있고 3이 적혀 있는 게 1개가 있더라. 이 상태에서 1개의 공을 꺼내요.
<SYNC Start=2437828><P Class=KRCC>
공에 적혀 있는 수를 확인한 후에. 여기에 뭐가 있는지는 모르겠지만 얘를 확인한 후에 다시 넣어요. 이런 걸 우리는 뭐라고 하냐면 복원 추출이라고 하죠.
<SYNC Start=2450261><P Class=KRCC>
복원 추출이 많이 나오는 게 독립 시행 같은 거 할 때. 어쨌든 이와 같은 시행을 6번 반복하여 확인한 6개의 수의 합을 확률 변수 X라고 하자고 했습니다. 그러면 보세요.
<SYNC Start=2465612><P Class=KRCC>
이게 확인한 6개의 수의 합을 이 친구를 확률 변수 X라고 한다는 거예요. 그러니까 지금까지 풀었던 거하고는 결이 약간 다른 겁니다.
<SYNC Start=2476920><P Class=KRCC>
전에 있던 문제는 임의 추출을 해 가지고 거기에 있는 걸 확인해서 평균을 내고 이런 식이었다면, 얘는 첫 번째 나오는 거 있을 거고, 두 번째 나오는 거 있을 거고, 세 번째 나오는 거 있을 거고,
<SYNC Start=2488238><P Class=KRCC>
네 번째 나오는 거 있을 거고, 다섯 번째 나오는 거 있을 거고, 여섯 번째 나오는 게 있겠죠. 6번 확인했다고 했으니까. 그랬더니 얘들을 갖다가 더해요. 더한 값을 우리가 뭐라고 한다?
<SYNC Start=2500394><P Class=KRCC>
얘를 확률 변수 X라고 한다는 거야. 맞아요? 근데 이 X라고 하는 건 가만 보니까 우리가 기존에 있던 표본 평균으로 얘를 이해하면 1부터 6까지에 대한 확률 변수들을 다 더한 걸
<SYNC Start=2514611><P Class=KRCC>
만약에 내가 6으로 나눠. 그럼 이 친구도 뭐로 나눠요? 6으로 이렇게 나눠요. 그럼 얘는 결국 뭐가 된다? 표본 평균이 된단 얘기죠. 이런 식으로. 되세요?
<SYNC Start=2531515><P Class=KRCC>
그러면 결국은 문제에서 요구하는 건 이겁니다. 내가 E(X)를 구하래. 그다음에 V(X)를 구하래. 그러면 이 관계식을 여러분들이 꺼내야 되겠지.
<SYNC Start=2544816><P Class=KRCC>
여기서 내가 E(6분의X)를 구하라고 하는 건 이 친구는 X바라고 하는 게 될 거고요. 맞죠? 그러면 이 친구가 X바인데 얘는 사실 6분의1에다가 E(X)라고 하는 값이 될 거 아니에요. 됐나요?
<SYNC Start=2563905><P Class=KRCC>
그럼 결국 나는 X바에 대한 거, 즉 얘가 표본 평균을 의미하는 건데. 표본 평균의 평균을 구하면 되겠구나. 맞아요? 그리고 그 친구의 관계로 이 6분의1에 대한 E(X)값을 체크하면 되는 거죠.
<SYNC Start=2579781><P Class=KRCC>
이거 용어 때문에 여러분들 헷갈릴 수 있습니다. 잘 보셔야 돼요. X₁부터 X6까지의 합을 갖다가 X라고 한대요. 이걸 X라고 한대.
<SYNC Start=2592001><P Class=KRCC>
근데 이 X라고 하는 값은 결국은 얘들의 합이니까 얘를 6으로 나누면 6분의X가 될 건데 얘는 우리가 알고 있던 표본 평균이에요. 그렇죠? 얘를 만약에 내가 Y라고 한번 해 볼까?
<SYNC Start=2606051><P Class=KRCC>
Y=6분의X가 되는 거라고요. 됐죠? 근데 이 Y는 사실 표본 평균이야. 그럼 결국 내가 문제에서 원하는 건 E(X)예요. 근데 이 E(X)를 구하고자 하는 건 이 관계에 의하면 E(6Y)를 구하라는 얘기죠.
<SYNC Start=2625846><P Class=KRCC>
근데 E(6Y)는 사실 E(6×표본 평균)이 되는 거야. 돼요? 그 말은 6ㆍE(표본 평균)이 되는 거죠. 근데 이 표본 평균 어떤 표본 평균? 아까 구한 이거의 표본 평균. 맞아요? 이 말 이해되죠?
<SYNC Start=2650699><P Class=KRCC>
그래서 결국은 이 평균을 구해야지만 이거 6을 곱해 가지고 내가 원하는 E(X)값을 구할 수 있다는 거예요. 그러면 표본 평균을 구하기 위해서 여기에 나와 있는 확률들을 계산을 해야 되는 겁니다.
<SYNC Start=2662090><P Class=KRCC>
그럼 첫 번째, 우리가 합 자체가 얼마가 나오는지는 모르겠지만 이거에 대한 전체적인 평균을 구해야 되겠죠.
<SYNC Start=2669630><P Class=KRCC>
그러면 1이 나올 때하고 2가 나올 때하고 3이 나올 때를 새로운 확률 변수 뭐라고 할까요? 문자가 너무 많이 나와서. 이거를 주머니가 A라고 해서 그냥 A에 대한 거라고 한번 해 볼까? 확률 변수 A.
<SYNC Start=2683543><P Class=KRCC>
그럼 이때에 대한 확률값을 쓸 겁니다. 1이 나오는 확률은 얼마예요? 6분의3이고. 2가 나오는 건 6분의2가 될 거고. 3이 나오는 건 6분의1이야.
<SYNC Start=2692858><P Class=KRCC>
그러면 얘들의 평균은 6분의3에다가 6분의4에다가 6분의3이 될 거니까 이 친구는 6분의 얼마예요? 10이 될 겁니다. 얘가 모평균이죠. 근데 표본 평균의 평균은 모평균이랑 똑같다고 했지.
<SYNC Start=2712817><P Class=KRCC>
그 말은 여기에다가 얼마 집어넣으면 돼? 6분의10을 집어넣으면 돼요. 그러니까 6분의10에다가 6을 곱하면 이 값이 10이 나오겠다는 거죠. 괜찮아요?
<SYNC Start=2722545><P Class=KRCC>
또, 저걸 활용해 가지고 우리는 모분산을 구할 겁니다. 왜? 저기 있는 V(X)에 대한 걸 구해야 되거든요. 어쨌든 이거 구하게 되면 1, 4, 9 이렇게 했을 때 6분의3.
<SYNC Start=2736918><P Class=KRCC>
이거 곱하면 8, 이거 곱하면 9가 될 거예요. 그럼 얘는 6분의 얼마야? 17에다가 20이 될 겁니다. 이렇게 되세요? 그러면 6분의20에서 원래 있던 평균이 얼마였어? 6분의10이었죠.
<SYNC Start=2752628><P Class=KRCC>
이거 약분하면 3분의5가 될 거니까 얘 제곱하면 9분의25가 될 겁니다. 여기서 9분의25를 빼 줘야 돼. 되세요? 이거 일단 약분을 해요. 3에다가 10이 될 거고요. 됐나요?
<SYNC Start=2769954><P Class=KRCC>
여기 이거 통분하려면 3을 곱해야 되겠죠. 여기도 3을 곱해요. 그럼 결국 여기서 나오는 값은 9분의 얼마다? 5가 되겠다. 이건 뭐냐. V(A)라고 하는 건데 얘를 한글로 쓰면 모집단의 확률 변수.
<SYNC Start=2789545><P Class=KRCC>
즉 그냥 쉽게 모분산이야. 그렇죠? 모분산의 값이 얼마래요? 9분의5래요. 그러면 원래 있던 관계식으로 꺼낼 겁니다. 내가 지금 구해야 되는 건 V(X)예요. 근데 이 친구는 V(6Y)가 될 겁니다.
<SYNC Start=2808949><P Class=KRCC>
얘는 36V(Y)가 될 거예요. 근데 이 V(Y)라고 하는 건 표본 평균의 뭐야? 분산이야. 이 V(Y)가. 근데 표본 평균의 분산은 원래 있던 모분산을 뭐로 나눠 준 거다? n으로 나눠 준 거다.
<SYNC Start=2834937><P Class=KRCC>
근데 n이 얼마였어? 아까 6이었죠. 6으로. 따라서 6분의(9분의5)라고 하는 게 될 거고요. 54분의5라고 하는 값이 V(Y)가 될 거고. 여기다가 36을 곱해야 되니까 이렇게 처리하면 20이 될 겁니다.
<SYNC Start=2852115><P Class=KRCC>
약분하면 3분의10. 이렇게 되겠죠. 이런 식으로 되세요? 그럼 3분의 10이라고 하는 게 V(X)가 된 거고. 아까 했던 거 E(X) 얼마였어? 10이었죠. 그러니까 얘는 3분의30.
<SYNC Start=2869030><P Class=KRCC>
2개 더하면 3분의 얼마가 되겠다? 40이라고 하는 값이 나오겠다. 됐죠? 상당히 어려운 겁니다. 이 마지막 문제. 용어 자체가 헷갈려서 그런 거예요.
<SYNC Start=2880366><P Class=KRCC>
첫 번째는 일단 여기에서 제시돼 있는 이 X를 정확하게 분석하는 게 중요한 거겠죠. 이거 복습 그래서 철저하게 하시기 바랍니다. 알겠죠? 고생 많이 하셨고요.
<SYNC Start=2891538><P Class=KRCC>
뒤에 있는 퀴즈 제시되니까 꼭 풀어서 후기에 남겨 주시면 될 거 같습니다. 전 다음 시간에 더 알찬 내용으로 찾아뵙도록 할게요.
<SYNC Start=2901044><P Class=KRCC>
오늘의 퀴즈. 모집단의 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같다. 이 모집단에서 크기가 4인 표본을 임의 추출하여 구한 표본 평균을 X바라 할 때, V(a분의1X바)의 값을 구하시오.
<SYNC Start=2921891><P Class=KRCC>
(단, a는 상수이다.) X/P(X=x) 1/5분의1, 2/½, 3/2a, 4/a, 합계 1.
<SYNC Start=2931907><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>