<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10473><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 태양의 수명이 100억 년 정도 된다고 해요. 지금까지 50억 년 정도 불탔고요.
<SYNC Start=23861><P Class=KRCC>
50억 년 정도 남았다고 합니다. 우리가 살아 있는 동안에는 절대 태양이 빛을 잃을 리가 없겠죠. 근데 태양이 빛을 잃었을 때.
<SYNC Start=32212><P Class=KRCC>
아니면 최근에 개봉한 영화 중에 달이 지구에 떨어지는 그거를 상상해 가지고 영화로 만든 것도 있던데 다양한 공상 영화들이 있겠죠.
<SYNC Start=41503><P Class=KRCC>
근데 태양이 빛을 잃으면 지구상에 있는 모든 식물들, 동물들, 인간 포함해서 다 살기가 힘들 겁니다. 그렇죠? 우리도 공부를 하다 보면 열정이 처음과 끝까지 쭉 유지되는 게 쉽지 않을 거예요.
<SYNC Start=57133><P Class=KRCC>
중간중간에 스트레스도 받고요. 그다음에 중간중간에 의지도 떨어지고. 성적이 잘 안 나오면 슬럼프에 빠지기도 하고요. 근데 그 빛을 잃게 되면 여러분들 스스로 내가 향하고자 하는 목표.
<SYNC Start=70394><P Class=KRCC>
거기를 향해서 막 달려 가는데 빛을 잃고 내가 연료가 계속 타오르지 않으면 끝까지 갈 수가 없거든요. 스스로에게 땔감을 계속 태워 줘야 됩니다.
<SYNC Start=80691><P Class=KRCC>
다이어리에다가 한번 일기 같은 것도 써 보는 것도 좋을 거 같고요. 내가 왜 그 목표를 이루고 싶은지에 대한 동기 부여도 다시 한번 생각하는 게 좋을 거고요.
<SYNC Start=90390><P Class=KRCC>
여러분들 나름대로 뭔가 스스로에게 자극이 될 만한 거, 스스로에게 땔감이 될 만한 것들을 지속적으로 자극을 주시기 바랍니다.
<SYNC Start=99432><P Class=KRCC>
그래서 여러분들이 공부를 하다 보면, 이게 강의도 거의 막바지에 이르렀거든요. 오늘 40강이니까 딱 5강이 남았습니다. 오늘까지 하고 나면.
<SYNC Start=109243><P Class=KRCC>
그러면 처음에 수능특강 들었을 때하고 지금하고 사실 수강생 수를 보게 되면 처음과 끝은 확연하게 차이가 납니다. 완강률이라고 하는 것도 생각보다 높지는 않고요.
<SYNC Start=120365><P Class=KRCC>
그러면 여러분들이 처음에는 시작할 때 다 똑같은 의지였다고요. 근데 가면 갈수록 누군가는 그 의지를 계속 불태우면서 끝까지 오는 거고, 누군가는 그냥 사르르 사라지는 게 되겠죠.
<SYNC Start=134010><P Class=KRCC>
여러분들은 어쨌든 수능이라는 게 끝까지 달려 나가야 되는 거기 때문에 여러분들 스스로 자극이 될 만한 거나 동기 부여가 될 만한 거 이런 것들을 꾸준하게 여러분들 스스로에게 되묻고,
<SYNC Start=146486><P Class=KRCC>
준비를 하시면 좋을 거 같아요. 오늘 해야 될 내용들은 사실 정규 분포 쪽 내용이랑 똑같습니다. 우리가 확률 변수를 배웠죠. X라고 하는 확률 변수. 그리고 그거에 달린 정규 분포를 배웠습니다.
<SYNC Start=159801><P Class=KRCC>
그리고 그 정규 분포를 이용해서 확률을 구해야 되는데 정규 분포가 너무 다양하다 보니까 표준 정규 분포라고 하는 걸 이용해서 내가 확률을 구했죠. 왜?
<SYNC Start=169350><P Class=KRCC>
표준 정규 분포는 이미 표준 정규 분포표라고 하는 확률값들이 다 계산이 돼 있는 거거든요. 그러니까 내가 표준화만 시켜 주면 거의 대부분의 정규 분포들은 다 확률을 구할 수 있다는 거였어요.
<SYNC Start=181578><P Class=KRCC>
근데 확률 변수가 그때는 그냥 단순한 X였고. 이번에는 지난 시간에 배웠던 확률 변수 X바에 대한 얘기를 할 겁니다. 뭐였죠? 표본 평균이었죠.
<SYNC Start=193530><P Class=KRCC>
표본 평균이라고 하는 걸 새로운 확률 변수로 해서 확률 분포에 대한 얘기를 지난 시간에 했고요.
<SYNC Start=198064><P Class=KRCC>
그 X바에 대한 확률 분포를 가지고 또 정규 분포를 만들어서 정규 분포에 대한 이야기를 해 볼 수가 있을 거 아니에요.
<SYNC Start=205578><P Class=KRCC>
그래서 오늘도 역시나 예전에 했던 정규 분포, 표준 정규 분포에 대한 확률값 계산하는 것들이 주를 이룰 겁니다.
<SYNC Start=212510><P Class=KRCC>
그리고 또 지난 시간 마지막에 풀었던 문제 같은 경우는 여러분들이 용어적인 부분들을 명확하게 알아야지만 풀 수 있는 그런 문제였거든요.
<SYNC Start=220771><P Class=KRCC>
그래서 오늘부터 하게 되는 내용들은 어느 정도 틀이 딱딱 정해져 있는 거라 헷갈리지 않겠지만 지난 시간까지에 대한 복습은 용어에 대한 정리를 분명하게 하고 넘어가셔야 됩니다. 알겠죠?
<SYNC Start=231305><P Class=KRCC>
개념부터 간단하게 짚고 넘어가 볼 건데요. 이거는 다 이미 여러분들이 했던 거라서 어렵지 않을 겁니다. 일단 전체적인 맥락만 한번 보게 되면 우리가 모집단이 이렇게 있었을 거예요.
<SYNC Start=244190><P Class=KRCC>
여기에서 표본을 꺼내 가지고 평균을 구했던 게 표본 평균이었습니다. 지난 시간에 마지막 문제가 우리가 일반적으로 X라고 하는 걸 확률 변수로 체크를 하고요.
<SYNC Start=254368><P Class=KRCC>
X가 어떤 값이냐에 따라 가지고 X바도 구하고 다양하게 펼쳐지잖아요. 근데 지난 시간 마지막 문제는 X에 대한 걸 정의를 내려 준 겁니다. X₁부터 X6까지에 대한 합으로.
<SYNC Start=265711><P Class=KRCC>
그러니까 용어적인 게 약간 헷갈릴 수 있었죠. 근데 어쨌든 일반적으로는 X라고 쓰는 게 보편적이니까. X바를 표본 평균이라고 하는데. 이것도 어쨌든 다양하게 나오잖아요.
<SYNC Start=277577><P Class=KRCC>
여기서 또 다른 표본, 또 다른 표본, 또 다른 표본이 나올 거니까 얘들끼리 하나의 확률 분포를 이렇게 만든다는 거죠. 그러면 이 확률 분포에서 정규 분포가 이렇게 생기는 겁니다.
<SYNC Start=298293><P Class=KRCC>
이 확률 분포가 정규 분포를 따르더라. 이런 얘기예요. 그러면 우리가 정규 분포는 N으로 표현을 하고요. 여기에 X바에 대한 평균을 써야 되는데 그 친구는 E(X바)가 될 거고.
<SYNC Start=311560><P Class=KRCC>
걔는 모평균과 동일하다고 했으니 이렇게 m으로 쓰면 될 거고요. 그다음에 여기다가는 X바에 대한 표준 편차의 제곱이 되겠죠. 근데 결국 X바에 대한 분산이잖아요. 표본 평균의 분산.
<SYNC Start=324656><P Class=KRCC>
근데 그 친구는 σ²이라고 하는 모분산을 뭐로 나눈 거다? n으로 나눈 거다. 이렇게 될 거예요. 그리고 얘는 가장 중요한 게 어떤? 그렇죠. X바라고 하는 확률 변수를 따르는 정규 분포다. 괜찮아요?
<SYNC Start=339287><P Class=KRCC>
지금 이 내용을 할 겁니다. 그러니까 결국 정규 분포에 대한 얘기를 한다는 건 내가 표준 정규 분포표를 이용한 확률값을 구하는 게 문제가 주로 나올 거라는 거예요.
<SYNC Start=349104><P Class=KRCC>
이 친구를 만약에 표준 편차에 대한 거로 써 보면 (m,(√n분의σ)²)의 형태가 된다. 이런 얘깁니다. 됐죠? 사실 여기에 있는 건 표본 평균의 평균이 되는 건데.
<SYNC Start=367479><P Class=KRCC>
우리가 배웠다시피 얘는 모평균과 동일하기 때문에 m으로 표현을 한 거고요. 이 친구도 표본 평균의 분산. 제곱을 포함해서요.
<SYNC Start=383225><P Class=KRCC>
이렇게 되는 거니까 원래 있던 모분산 σ²이라고 하는 걸 뭐로 나눠 주면 그만이다? n으로 나눠 주면 그만이라는 거죠. 되세요? 이게 개념의 전부입니다. 우리가 해야 될 거.
<SYNC Start=394530><P Class=KRCC>
어떤 식으로 문제가 출제되는지 한번 보고 문제로 들어가 볼게요. 표본 평균의 정규 분포 방금 했던 거죠. 그리고 표준 정규 분포표.
<SYNC Start=404360><P Class=KRCC>
당연히 확률값을 구하려면 우리는 일반적인 정규 분포에서 확률을 구할 수가 없습니다. 그러니까 표준화라는 걸 거쳐 줄 거고.
<SYNC Start=411639><P Class=KRCC>
그 표준화를 거쳐서 표준 정규 분포표를 이용해서 확률을 구해야 되는 거죠. 똑같아요. 문제 풀이 하다 보면 ‘이거 그냥 σ값만 좀 n을 이용해서 구해 주면 되겠구나.’라는 게 머릿속에 박힐 겁니다.
<SYNC Start=424866><P Class=KRCC>
평균은 어차피 똑같으니까. 모평균이냐, 표본 평균의 평균이냐. 그래서 하나씩 문제를 한번 풀어 보죠. 개념이라고 할 것까지도 없이 이미 우리가 다 배웠던 거라서 그런 거예요.
<SYNC Start=436437><P Class=KRCC>
일단 예제3번. 어느 배달업체의 배달 물품 1개의 배달 시간은 평균이 30분이고요. 표준 편차가 5분인 정규 분포를 따른대요.
<SYNC Start=445708><P Class=KRCC>
이 배달업체의 배달 물품 중에서 임의 추출한 16개의 배달 시간의 표본 평균이 32분 이상일 확률을 구하라는 거죠. 보세요. 어느 배달업체의 배달 물품 1개의 배달 시간이라고 했는데.
<SYNC Start=460429><P Class=KRCC>
이 친구는 배달업체 전체에 대한 얘기입니다. 그러니까 여기서 말하는 평균은 모평균이 될 거예요. 그렇죠? 또 여기서 말하는 표준 편차는 모표준 편차가 될 거라 σ값이 그냥 5다.
<SYNC Start=474877><P Class=KRCC>
이런 얘기가 될 거예요. 근데 이 배달업체의 배달 물품 중의 16개의 배달 시간이라고 했기 때문에 임의 추출을 했단 얘기인데. n값이 얼마? 16이 된단 얘기입니다.
<SYNC Start=487856><P Class=KRCC>
근데 표본 평균이 32분 이상이어야 된대요. 그럼 P의 (X바)라고 하는 게 표본 평균인데 얘가 32분 이상일 확률을 구하래요. 이런 식으로.
<SYNC Start=501737><P Class=KRCC>
그럼 내가 얘를 구한다는 건 결국 X바에 대한 정규 분포로 표현을 해야지만 이 확률 구할 수 있겠죠. 그래서 새롭게 정규 분포를 표현합니다. 평균은 모평균과 똑같아요. m. 여기 얼마?
<SYNC Start=515750><P Class=KRCC>
그냥 값으로 쓸까요? 30. 됐죠? 그다음 여기 있는 건 표본 평균의 표준 편차의 제곱이죠. 근데 여기 있는 게 모표준 편차. 5가 될 거잖아. 5라고 하는 건 √n으로 나눠 줍니다. 얼마예요?
<SYNC Start=529870><P Class=KRCC>
그렇죠. 4분의5가 될 거고 이 친구의 제곱으로 표현하면 되겠다. 얘가 뭐에 대한 거야? X바에 대한 정규 분포가 되겠죠. 그러면 이제 똑같잖아요, 문제는.
<SYNC Start=541482><P Class=KRCC>
쟤를 풀게 되면 z로 이렇게 바꿔 줘야 되고요. 표준 편차가 4분의5야. 그다음에 X바라고 하는 건 32였고요. 여기서 평균을 빼 줘야지. 이런 식으로. 정리를 해 보면 z가 될 거고요.
<SYNC Start=557949><P Class=KRCC>
여기 있는 거 얘는 2가 나올 겁니다. 돼요? 그럼 5분의 얼마? 8이죠. 그럼 이 친구는 1.6이 되겠다. 돼요? 1.6이 경계가 될 거니까 여기 있는 1.6을 찾으시면 되고.
<SYNC Start=571936><P Class=KRCC>
1.6보다 크거나 같은 거라고 했죠. 그러니까 0.4452. 선생님 넘어질 뻔했어요. 0.4452를 어디에서 빼 줘요? 0.5에서 빼 주면 됩니다. 0.4452 이렇게 빼 줍니다. 얘는 8, 4, 5, 0. 0 이렇게 되겠죠.
<SYNC Start=592803><P Class=KRCC>
문제에서 원하는 건 0.0548. 이렇게 될 겁니다. 논리 전개가 똑같죠. 예전에는 X에 대한 정규 분포였다면 이번에는 X바에 대한 거다.
<SYNC Start=606913><P Class=KRCC>
그러니까 어떻게 보면 예전에 우리 빈칸 추론하는 문제들 있잖아요. 그러면 그런 문제들일수록 정형화돼 있는 풀이들이 나오는 경우가 많은데. 여기에서 그런 문제가 나올 확률이 크겠죠.
<SYNC Start=622203><P Class=KRCC>
통계 파트가 워낙 풀이 과정 자체가 딱딱 떨어지다 보니까. 그래서 다양하게 활용하기가 또 쉽진 않습니다.
<SYNC Start=630579><P Class=KRCC>
제가 지난 시간이랑 지지난 시간에 한 문제씩은 그래도 작년 연계 교재에서 새로운 거 가져온 거거든요. 그것들까지 공부했으면 거의 되지 않을까.
<SYNC Start=641745><P Class=KRCC>
유제5번. 어느 배드민턴 전용 운동화를 한 업체에서 제작한 운동화 1켤레의 무게는 평균이 320이다. 표준 편차가 10인 정규 분포를 따른다. 그러니까 이것도 잘 해석을 해 보세요.
<SYNC Start=654076><P Class=KRCC>
한 업체에서 제작한 운동화 1켤레의 무게니까 이 제작업체의 전체에 대한 얘기를 하는 겁니다. 그러니까 여기서의 평균은 모평균이야. 또, 표준 편차도 모표준 편차야.
<SYNC Start=670384><P Class=KRCC>
문제에서 모집단에 대한 모평균과 모표준 편차, 모분산을 얘기를 명확하게 해 주면 좋겠지만 그렇지 않다고요. 그래도 여러분들 문제를 읽고 그걸 판단을 해야 되는 거예요.
<SYNC Start=680122><P Class=KRCC>
얘가 임의 추출한 결과인지 아니면 애초에 그냥 그 전체 공장에서 나오고 있는 얘기인지. 그걸 구분만 하면 모집단에 대한 평균, 아니면 표본에 대한 평균 이런 것들 구분이 되는 거죠.
<SYNC Start=694011><P Class=KRCC>
이때 얘가 정규 분포를 따른다고 합니다. 그러니까 우리가 이것도 제가 개념할 때 여기에 나오니까 그 얘기를 하는 건데요. 원래 있던 모집단이 정규 분포를 따르잖아요.
<SYNC Start=710876><P Class=KRCC>
그러면 표본도 당연히 정규 분포를 따릅니다. 근데 만약에 모집단이 정규 분포를 따르지 않아요. 그래도 임의 추출한 n값이 충분히 크면 얘도 정규 분포를 따르게 됩니다.
<SYNC Start=728740><P Class=KRCC>
그러니까 결국은 표본 평균이라고 하는 건 정규 분포를 따른다고 보면 되는 거예요. 괜찮죠? 그래서 어쨌든 우리가 사실은 이게 표본 평균이 왜 정규 분포를 따르냐 안 따르냐에 대한 것보다는
<SYNC Start=740972><P Class=KRCC>
이게 정규 분포를 따르고 나서 그 뒤에 있는 계산에 대한 집중이 더 크기 때문에 이런 건 여러분들이 한번만 보고 가시면 될 거 같고. 어쨌든 임의 추출한 9켤레의 무게래요. 그럼 n값이 얼마?
<SYNC Start=752205><P Class=KRCC>
9가 되는 거야. 표본 평균이 315 이상 330 이하일 확률을 구하래요. 그러면 P의 X바라고 하는 게 315 이상 그다음 330 이하일 확률을 구하라고 했죠. 해 볼게요.
<SYNC Start=768093><P Class=KRCC>
그럼 첫 번째, 이 X바라고 하는 거에 대한 정규 분포를 또 써 줘야 됩니다. N값 평균 그대로야. 그다음에 표준 편차 √n으로 나눠야 되겠죠. 3입니다. 그럼 3분의10이에요. 3분의10을 제곱해 준다.
<SYNC Start=783912><P Class=KRCC>
이렇게. 이런 정규 분포를 따른다. 이 상태에서 표준화를 시킵니다. P의 (3분의10)분의 315에서 320을 빼 버리고 얘는 Z로 바뀔 거고 3분의10에다가 330에서 320을 빼 버리면 되겠구나.
<SYNC Start=804675><P Class=KRCC>
그러면 여기 있는 거 얼마? -5가 될 거고요. 여기 있는 건 10이 될 거고요. 결국은 10분의-15가 될 거니까 P의 -1.5가 될 겁니다. Z. 10이고요. 이거 10분의30이 되겠지. 그러니까 얘는 3.
<SYNC Start=823355><P Class=KRCC>
이렇게 될 거라고요. 돼요? 그러면 우리가 알고 있던 표준 정규 분포 곡선을 그려 보면 이렇게 돼 가지고 여기가 -1.5 그다음 여기가 3 이렇게 되니까.
<SYNC Start=836145><P Class=KRCC>
1.5까지에 대한 것과 3까지에 대한 걸 더해 주면 되겠다. 0.4332에다가 얼마? 0.4987 더해 주면 됩니다. 됐나요? 9, 1, 이거 넘어가면 3, 그다음 9.
<SYNC Start=855812><P Class=KRCC>
그래서 0.9319라고 하는 게 내가 원하는 확률값이 되는 거죠. 그래서 어쨌든 모집단이 정규 분포를 따르거나 아니면 안 따르거나 했을 때 표본 집단에 대한 건 정규 분포를 따를 수밖에 없다.
<SYNC Start=870842><P Class=KRCC>
그리고 n이라고 하는 게 사실 n값이 클 때 정규 분포를 따른다고 하긴 하지만 그 n에 대한 명확한 명시된 값이 여러분들 문제 풀 때나 교과서나 이런 데는 제시되는 게 아니거든요.
<SYNC Start=883331><P Class=KRCC>
그러니까 이쪽 파트에서 X바에 대한 분포를 얘기할 떈 정규 분포에 대한 얘기를 할 수밖에 없는 겁니다. 그냥 자연스럽게 그렇게 흘러가는 거예요. 그래서 유제5번까지 해 봤고요.
<SYNC Start=896390><P Class=KRCC>
6번. 정규 분포 (m, 2²)을 따르는 모집단에서 크기가 25인 표본을 임의 추출하여 구한 표본 평균 X바가 있는데. 당연히 X바도 정규 분포를 따를 거고요. X바에 대한 정규 분포 한번 써 볼게요.
<SYNC Start=913709><P Class=KRCC>
평균이 m이 될 거고 그다음에 n값이 25가 되는 거죠. 그러니까 (5분의2)²이 되겠다. 이렇게. 이때 X바-m이 나왔어요. 이거 많이 봤던 거죠. X-m이 나오면 우리는 Z.
<SYNC Start=929857><P Class=KRCC>
즉 표준화에 대한 공식을 떠올려야 되겠다. 그러면 이 친구도 P의 X바-m 그리고 얘가 5분의1보다 작거나 같다고 돼 있는데.
<SYNC Start=941309><P Class=KRCC>
얘를 여기에 있는 이 값 5분의2로 이렇게 나눠 주면 당연히 이 전체 값은 뭐가 될까요? 절댓값까지 포함하면? z가 될 거야. 그렇죠? X바에 대한 평균이고요.
<SYNC Start=959185><P Class=KRCC>
그리고 X바에 대한 표준 편차가 나와 있잖아요. 그러면 표준 편차 분의(X바-m)이라고 하는 건 확률 변수-m이니까 표준화 공식을 따르는 거고.
<SYNC Start=968296><P Class=KRCC>
절댓값 안에 있고 이 친구는 당연히 양수일 거니까 전체 절댓값 씌우면 Z가 그냥 절댓값 안에 들어가 있는 꼴이 되겠다. 얘는 얘도 5분의2로 똑같이 나눠 줘야 됩니다. 당연한 얘기죠.
<SYNC Start=979289><P Class=KRCC>
그러니까 얼마야? 0.5보다 작거나 같더라가 되는 거죠. 그러면 얘는 절댓값을 풀어 줘야 되겠네. -0.5부터 0.5까지에 대한 게 될 거고. 얘는 당연히 0.5까지에 대한 확률값 2배해 주면 되겠다.
<SYNC Start=999158><P Class=KRCC>
0.1915를 2배 해 주면 내가 원하는 답이 나오겠죠. 얼마예요? 0.383이 될 겁니다. 이렇게 괜찮아요? 다시. 얘가 우리 이미 이런 형태 봤어요. 앞에 정규 분포 파트에서.
<SYNC Start=1018466><P Class=KRCC>
X-m 이런 식으로 나와 있었던 문제들 있죠. 예를 들어 이렇게 바꿔요. 그럼 얘는 그냥 X-m이라고 하는 게 우리가 알고 있는 표준화 공식에서 얘를 σ로 나누면
<SYNC Start=1030138><P Class=KRCC>
이 공식 자체가 Z로 이렇게 바뀌는 거잖아요. 근데 여기서는 여기가 바로 바뀐 거 뿐이야. 그리고 평균은 모평균이랑 표본 평균의 평균이랑 같으니까 상관없어. 여기에 오는 게 σ가 오는 자리인데.
<SYNC Start=1045137><P Class=KRCC>
X바에 대한 표준 편차는 √n분의σ죠. 그러니까 이 값 자체가 여기에 들어오면 이 전체 값이 Z가 되겠다. 이런 얘기입니다.
<SYNC Start=1056091><P Class=KRCC>
그래서 유제6번도 이미 여러분들이 했던 형태를 그대로 따르고 있는 상태고요. 1번 플러스 문제. 여기 단원의 문제 자체가 3개밖에 없어서 제가 플러스 문제를 조금 많이 가져 왔습니다.
<SYNC Start=1072409><P Class=KRCC>
총 몇 문제냐면 6문제 정도였던 거 같은데. 그리고 수능특강뿐만 아니라 수능완성에도 제가 몇 개 가져왔거든요. 어느 공장에서 생산하는 과일 음료 1병의 용량은 평균이 180mL고요.
<SYNC Start=1086114><P Class=KRCC>
그다음에 표준 편차가 2mL인 정규 분포를 따른다고 한다. 이 공장에서 생산한 과일 음료 중에서 임의 추출한 9병의 용량의 표본 평균이 179mL 이상이고. 이렇게 쭉 나와 있습니다.
<SYNC Start=1098553><P Class=KRCC>
앞에서부터 차근히 분석을 해 볼게요. 어느 공장에서 생산하는 과일 음료 1병의 용량 평균이라는 건 모평균을 의미하니까 m값이 180이 될 거야.
<SYNC Start=1109098><P Class=KRCC>
그다음에 이때 표준 편차는 모표준 편차가 될 거니까요. σ=2가 될 겁니다. 그때 임의 추출한 9병의 용량. 그러니까 여기서 n값을 9로 해서 임의 추출을 해.
<SYNC Start=1122505><P Class=KRCC>
그러면 X바에 대한 정규 분포를 쓸 수 있겠죠. 평균 얼마? 180 그대로 따르고요. 여기에 오는 건 σ인데 얘는 √n으로 나눠야 돼. 그러니까 ⅔²꼴이 되겠다. 이게 표본 평균의 정규 분포입니다.
<SYNC Start=1140186><P Class=KRCC>
얘가 179 이상 181 이하라고 했죠. 그러면 내가 원하는 확률은 179보다는 크거나 같고 그다음에 181보다는 작거나 같다. 그럼 이제 표준화해 주면 되겠죠.
<SYNC Start=1158239><P Class=KRCC>
P ⅔분의 179에서 180을 빼니까 -1이고요. ⅔에다가 181에서 180 빼니까 얼마? 1이죠. 이렇게. 그러면 2분의-3이 될 거니까 얘는 -1.5가 될 거고. 이 친구는 2분의3이니까 1.5가 될 거다.
<SYNC Start=1179311><P Class=KRCC>
그럼 똑같네. 앞에 했던 거랑. 1.5라고 하는 경계를 기준으로 해서 양쪽이 똑같잖아요. 대칭이잖아. 0을 기준으로. 그러니까 0.8664라고 구하면 되겠죠.
<SYNC Start=1192390><P Class=KRCC>
아까 했던 문제들이랑 다 풀이 과정도 동일하고요. 여러분들이 그냥 모집단에 대한 거냐, 표본 평균에 대한 거냐. 이것만 구분하면 정확하게 틀리지 않고 맞힐 수 있을 겁니다.
<SYNC Start=1203019><P Class=KRCC>
저도 학교 다닐 때 문제 풀 때 ‘이게 모집단에 대한 얘기야, 아니면 표본에 대한 얘기야.’라는 걸 구분하지 않고 공식으로는 알고 있어요.
<SYNC Start=1211490><P Class=KRCC>
여기에 있는 걸 쓸 때는 평균이 오고 그다음에 √n분의σ²을 써야 된다. 근데 여기에서 σ라는 걸 문제 자체에서 그냥 표준 편차라는 단어만 있으면 그냥 그 값을 여기다 넣은 거예요. 고민하지 않고.
<SYNC Start=1225459><P Class=KRCC>
그러다 보니까 가끔 틀려요. 문제가. 그럼 이거 왜 틀렸지? 표준 편차라는 거 이거 맞는데. 풀이를 보면 좀 설명이 낯설게 돼 있는 거예요.
<SYNC Start=1232724><P Class=KRCC>
그러다 보면 여러분들이 공부했을 때 개념 자체가 약간 흔들린다는 느낌 받을 수 있어요. 저도 그랬거든요. 초반에 이 파트를 공부할 때.
<SYNC Start=1242875><P Class=KRCC>
그래서 여러분들은 지금 저하고 공부할 때는 문제 자체를 완벽하게 분석하는 연습을 하면 좋겠어요. 수학도 결국은 독해 능력. 영어나 국어 같은 경우는 문장을 읽어 가면서 전체적인 맥락도 익히고,
<SYNC Start=1257451><P Class=KRCC>
그 안에서 제 기억이 맞는지 모르겠지만 일치하는 걸 찾아라. 위에 있는 지문과 내용이 일치하는 걸 찾아라. 아니면 일치하지 않는 걸 찾아라. 이런 문제 나왔잖아요. 지금도 나올 걸요, 아마.
<SYNC Start=1269585><P Class=KRCC>
그러면 위에 있는 내용 맥락도 기억을 하고 거기에서 문장 자체에서 설명하고 있는 걸 밑의 보기와 비교를 하면서 찾았던 기억이 나거든요.
<SYNC Start=1278110><P Class=KRCC>
근데 약간 교묘하게 말을 갖다 돌려놓으면 이게 맞는 거 같기도 하고 틀린 거 같기도 하고 이런 느낌이 들잖아요.
<SYNC Start=1284626><P Class=KRCC>
근데 그걸 명확하게 구분하는 게 여러분들이 공부해 가는 국어 교과의 목표가 될 건데. 수학도. 수학은 사실 그거에 비하면 너무 쉬운 거죠. 문장을 해석을 하면 되는데 그게 딱딱 정해져 있어요.
<SYNC Start=1298950><P Class=KRCC>
심지어. 그러니까 여기 있는 건 ‘야, 얘는 모집단이야. 그리고 밑에 있는 건 표본 평균에 대한 얘기야.’ 이렇게 구분만 할 줄 알면 그다음에 공식에 넣는 건 누구나 다 할 수 있잖아요.
<SYNC Start=1310661><P Class=KRCC>
그래서 여러분들이 습관 자체를 이 파트 풀 때 그냥 눈대중으로 ‘뭔가 이거는 이 σ 넣으면 될 거 같은데.’ 가끔 이런 경우들 있어요. 여기까진 다 구해요.
<SYNC Start=1322801><P Class=KRCC>
그리고 나서 이거에 대한 걸 구할 때 이 X바를 표준화하잖아요. 표준화할 때 공식 자체를 그냥 ‘σ분의, σ분의.’ 이것만 기억을 하다 보니까 이 밑에 있는 분모에다가 얘를 집어넣는 게 아니라
<SYNC Start=1338604><P Class=KRCC>
여기 있는 표준 편차 2라고 하는 걸 집어넣어서 푸는 친구들 있더라고요. 말도 안 되죠. 그렇죠? 지금 뜨끔한 친구 있을 건데. 그렇게 푸시면 안 됩니다.
<SYNC Start=1349113><P Class=KRCC>
정확하게 근거를 갖고 논리적으로 거기에 맞춰서 공식을 대입해야 돼요. 2번. 정규 분포 (60, 10²)을 따르는 모집단에서 크기가 25인 표본을 임의 추출하여 구한 표본 평균을 X바라고 하자.
<SYNC Start=1365085><P Class=KRCC>
그러니까 정규 분포를 따른다고도 했고요. 그다음에 거기에서 뽑은 거에 대한 얘기를 하고 있고. 정규 분포 N(36, 4²)을 따르는. 그러니까 이거는 또 다른 정규 분포예요.
<SYNC Start=1377733><P Class=KRCC>
크기가 16인 표본을 임의 추출하여 구한 표본 평균을 Y바라고 하자. 어쨌든 X바에 대한 것과 Y바에 대한 것 두 개 다 구해라. 이런 얘기가 될 거고요.
<SYNC Start=1387014><P Class=KRCC>
원래 있던 모집단에 대한 건 (60, 10²)입니다. 이 친구를 표본 평균에 대한 정규 분포로 써 봐야 되겠죠. 평균은 똑같이 60입니다. 그다음에 √n분의로 와야 되니까 얘는 5분의10이 될 거고.
<SYNC Start=1402709><P Class=KRCC>
여기에 제곱이 될 겁니다. 그렇죠? Y바에 대한 것도 써 볼게요. 원래 있던 Y에 대한 모집단은 (36, 4²)이었어. 근데 이 친구는 Y바로 이렇게 표현하고 평균은 똑같아요. 36으로. 근데 n값이 16이래.
<SYNC Start=1422002><P Class=KRCC>
그럼 √n분의 될 거니까 4분의4가 될 거니까요. 이 친구 1²으로 쓸 수 있겠죠. 얘는 참고로 2가 될 거고. 이렇게 맞나요? 그럼 이때 P의 X바라고 하는 게 64보다 작거나 같더라.
<SYNC Start=1435803><P Class=KRCC>
그럼 표준화해 줘야 되겠죠. 표준 편차는 얼마 넣어요? 2 넣어야죠. 여기 있는 거. 아까 말했지만 저기 위에 있는 10 갖다가 쓰면 안 됩니다. 절대. 2분의(64-60)이 될 거고요.
<SYNC Start=1449890><P Class=KRCC>
그럼 결국 P의 Z는 얼마? 2가 되겠다. 됐나요? 그다음에 또 밑에 있는 거를 풀려면 P의 Y바 얘가 a보다 작거나 같아요. 그럼 이 친구는 P의 z에 표준 편차 얼마예요? 1이에요.
<SYNC Start=1470889><P Class=KRCC>
그리고 a라고 하는 거에서 36을 이렇게 빼 줘야 될 겁니다. 됐나요? 근데 얘가 얼마인지는 모르겠으나 이 두 개를 더했더니 1이 나왔대요.
<SYNC Start=1483824><P Class=KRCC>
그러면 우리는 표준 정규 분포 곡선을 그릴 필요가 있습니다. 첫 번째, 표준화를 했더니 Z라는 게 2보다 작거나 같대요. 여기가 2가 될 거예요. 그럼 여기 있는 게 X바에 대한 확률값을 구한 거예요.
<SYNC Start=1505378><P Class=KRCC>
그리고 이 친구를 보니까 Y바라고 하는 것도 어쨌든 표준화를 하면 똑같은 표준 정규 분포를 따를 건데. 얘보다 작거나 같다. 근데 얘하고 얘하고 합쳤더니 얼마가 된대요? 1이 된대요.
<SYNC Start=1519603><P Class=KRCC>
그 말은 이 연두색 부분에다가 보라색을 합쳐야지만 무조건 1이 되는 거잖아요. 이 보라색은 사실 이 경계 2라고 하는 것보다 크거나 같다고 하는 값이 돼야 되겠죠.
<SYNC Start=1532737><P Class=KRCC>
그러면 여기 있는 게 이렇게 바뀌어야 되는 거야. Z가 2보다 크거나 같다고 바뀌어야 이거에 대한 확률과 이거에 대한 확률을 더했을 때 1이 나오는 거라고요.
<SYNC Start=1544300><P Class=KRCC>
그 말은 이 친구가 -2가 돼 버리면 되지 않을까. 그렇죠? 왜? 어차피 2보다 크거나 같다는 거나 아니면 여기가 -2가 돼 가지고 -2보다 작거나 같을 부분을 더하나 똑같이 1이잖아요.
<SYNC Start=1563499><P Class=KRCC>
얘하고 얘하고 넓이가 어떨 거니까? 같을 거니까. 돼요? 그래서 a-36이 얼마라고 돼요? 얘가 -2라고 되면 됩니다. 따라서 a는 얼마고? 34가 되겠죠. a=34. 괜찮아요?
<SYNC Start=1582766><P Class=KRCC>
우리가 이거는 표준 정규 분포 곡선을 이용한 그런 문제입니다. 대칭성, 그다음에 확률값을 합쳤을 때 1이 되는 거. 전체 넓이. 그래서 이거는 X에 대한 거, Y에 대한 거 따로따로 구한 다음에
<SYNC Start=1594801><P Class=KRCC>
그거의 경계만 정확하게 찾아 주면 되겠다. 3번. 어느 공장에서 생산하는 가방 1개의 무게를 확률 변수 X라고 하면요. 평균이 3.5고 표준 편차가 σ인 정규 분포를 따른대요.
<SYNC Start=1614374><P Class=KRCC>
원래 있던 모집단이 정규 분포를 따르니까 표본 평균에 대한 것도 정규 분포 따르겠구나. 이 친구를 한번 써 볼게요. N은 3.5에다가 표준 편차가 σ인데 σ²이야.
<SYNC Start=1626955><P Class=KRCC>
근데 이 친구에 대한 확률값이 나와 있죠. X에 대한 거니까. 여기 있는 건 P. 3.1부터 X가 나오고 3.5. 그리고 얘가 0.1915래요. 근데 표준 편차는 안 나와 있지만 우리가 이 값을 유추할 순 있죠.
<SYNC Start=1644975><P Class=KRCC>
0.1915라고 하는 확률값을 이용해서 내가 경계나 아니면 σ나 이런 것들 찾을 수 있다고요. 일단 여러분들 볼 때 표준화를 굳이 안 시켜도요. 3.5라는 것만 딱 보여도 어느 정도 해결이 됩니다.
<SYNC Start=1658775><P Class=KRCC>
평균값이죠. 여기는. 돼요? 그 말은 여기 있는 걸 굳이 바꾸자면 3.1-3.5라고 해 가지고 바꿀 순 있지만 어쨌든 중요한 건 0부터 시작해서 왼쪽으로 가는 거다. 근데 그때의 확률값이 얼마?
<SYNC Start=1676082><P Class=KRCC>
0.1915라는 거죠. 그렇죠? 그 말은 얘는 뭐하고 똑같아요? 우리 보통 표준 정규 분포표 표현하는 거로 하면. 0부터. 그렇죠? σ 이 친구는 반대로 가면 될 거예요.
<SYNC Start=1692126><P Class=KRCC>
3.5-3.1이라고 하는 거로 이렇게 해 주면 됩니다. 똑같죠. 확률값이. 맞아요? 그러면 이렇게 표현했을 때 0.1915가 나오는 건 이 값일 거니까 경계 얼마? 0.5. 따라서 얘가 0.5가 되면 되겠다.
<SYNC Start=1709678><P Class=KRCC>
그러면 0.4라고 하는 건 σㆍ0.5가 될 거니까요. σ=5분의4가 될 거고 소수의 형태로 표현하게 되면 0.8이 될 겁니다. 맞죠? 그러면 이 친구는 첫 단계가 뭐냐면 이게 첫 단계인데.
<SYNC Start=1728579><P Class=KRCC>
우리가 결국 σ값을 구할 겁니다. 왜? 그래야 표본 평균에 대한 표준 편차값을 구할 수 있을 거 아니에요. n값은 주어졌기 때문에. 그러니까 뭐랄까요.
<SYNC Start=1740918><P Class=KRCC>
우리가 지금까지 배운 걸 보면 X바에 대한 것도 했고 그다음에 E(X바)도 했고 그다음에 V(X바), σ(X바), 그다음에 모평균, 모분산, 모표준 편차 다 배웠잖아요.
<SYNC Start=1756071><P Class=KRCC>
이중에 미지수를 하나를 제시해 놓고요. 그 미지수를 구하는 과정을 그냥 각 단계마다 넣어 놓는 거예요. 그리고 풀이법은 그냥 똑같고. 이거를 비워 놔. 아니면 이걸 비워 놔. 아니면 이거를 비워 놔.
<SYNC Start=1769172><P Class=KRCC>
이런 식으로. 어차피 얘네는 2개가 똑같을 거니까 큰 의미가 없을 거고요. 그렇죠? 그런 식으로 문제 출제하는 거니까 그냥 논리적인 전개만 똑같이 하면 된다. 임의 추출한 16개래요.
<SYNC Start=1780666><P Class=KRCC>
그럼 n값이 16이 되겠죠. n=16. 그러면 표본 평균에 대한 정규 분포를 써 보도록 하겠습니다. N 평균 값 3.5. 그렇죠? √n분의σ가 되는데 √n은 √16일 거야.
<SYNC Start=1798724><P Class=KRCC>
그러니까 4분의 여기 있는 거 얼마예요? 0.8이니까 0.8. 그리고 이 친구의 제곱이더라. 이렇게 돼요? 얘를 조금만 바꿔요. N은 3.5에다가 이렇게 약분하게 되면 0.2입니다. (0.2)²의 형태. 괜찮죠?
<SYNC Start=1820816><P Class=KRCC>
따라서 문제에서 원하는 걸 이제 식으로 표현해야 되겠죠. P의 3.7㎏ 이하일 확률. 표본 평균이 오른쪽 표준 정규 분포표를 구하여라. 표준화해야죠. Z. 표준 편차 얼마? 0.2예요.
<SYNC Start=1842834><P Class=KRCC>
표본 평균의 표준 편차. 그다음에 3.7에서 3.5를 이렇게 빼 줍니다. 그럼 결국 P의 Z라고 하는 건 뭐보다 작거나 같다? 1보다 작거나 같더라. 그러면 1이 경계가 될 거니까요.
<SYNC Start=1856013><P Class=KRCC>
0.3413이라고 하는 거에다가 왼쪽 부분 전체니까 0.5를 더해야 되겠다. 따라서 0.8413이 이 문제의 답이 되는 겁니다. 그렇죠? 첫 번째 건 모집단의 표준 편차를 구해 주는 단계가 필요하고.
<SYNC Start=1876019><P Class=KRCC>
그거는 표준 정규 분포표를 이용해서 구해 줬고요. 그다음에 n값을 이용해 가지고 표본 평균에 대한 정규 분포의 문제를 해결한 겁니다.
<SYNC Start=1885184><P Class=KRCC>
그러니까 사실 저하고 지금 풀고 있는 이 문제들이 몇 문제 정도 돼요? 6문제에다가 앞에 있는 올해 연계 교재 해 가지고 3문제니까 9문제 오늘 풀 건데.
<SYNC Start=1898576><P Class=KRCC>
이 9문제만도 똑같은 형태가 지금 계속 반복되고 있는 거거든요. 그러니까 여기서 틀리면 큰일 나는 거다. 누구나 여기는 연습만 하면 다 맞힐 수 있기 때문에. 아마 보면서도 이제 좀 문제가 지겨워요.
<SYNC Start=1914775><P Class=KRCC>
이런 생각 들 겁니다. 여기 표준 정규 분포표, 앞에서도 이미 정규 분포표. 그러니까 정규 분포 이용해서 표준 정규 분포표 확률 구하는 거 다 했고.
<SYNC Start=1924164><P Class=KRCC>
근데 또 심지어 표본 평균까지 왔더니 또 다시 한번 표준 정규 분포표에 대한 거로 확률 또 구하고. 지겨울 겁니다. 그래도 맞혀야죠. 우리는. 그래서 통계 파트가 그렇잖아요.
<SYNC Start=1938499><P Class=KRCC>
여러분들 공부할 때 다른 단원보다 복습이 덜 손이 가는 느낌이잖아요. 그래서 공식만 이렇게 외우는 친구들도 좀 있고요.
<SYNC Start=1948119><P Class=KRCC>
한 6월달쯤 지나 가지고 까먹는 친구들이 복습을 하더라도 거의 문제 풀이 과정 중에 어려웠던 것만 체크해서 보는 경우도 있지만 대표 유형 정도만 보고 넘어가는 친구들도 있습니다.
<SYNC Start=1960767><P Class=KRCC>
그 정도로 너무 거의 예측이 될 정도로 문제가 출제되니까. 그래서 3번까지 해 봤고요. 4번 가 보겠습니다. 4번까지가 작년 연계 교재고요. 5번, 6번이 작년의 수능완성.
<SYNC Start=1977235><P Class=KRCC>
그러니까 여기까지는 수능특강에 있던 문제 가져온 거예요. 보겠습니다. 모평균이 m이고요. 모표준 편차가 4√5인. 얘는 너무 명확하게 줬죠. 모평균, 모표준 편차.
<SYNC Start=1992918><P Class=KRCC>
얘를 따르는 모집단에서 크기가 n인 표본을 임의 추출하여 구한 표본 평균을 X바라고 하자. 그러면 표본 평균에 대한 정규 분포 써 볼까요? m. 그다음에 여기 있는 거 √n이죠.
<SYNC Start=2006278><P Class=KRCC>
(√n분의4√5)²이 되겠다. 이때 확률 변수 X바의 확률 밀도 함수 y=f(x)의 그래프는 직선 x=50에 대하여 대칭이다. 뭐가요? 보세요. X바라고 하는 거의 확률 밀도 함수라고 했는데.
<SYNC Start=2027990><P Class=KRCC>
이 X바는 당연히 정규 분포를 따르고 있죠. 그러니까 저 그래프를 그려 보면 당연히 이런 형태가 돼야 될 거야. 돼요? 근데 y=f(x)라고 하는 이 그래프가 뭐에 대하여 대칭이래?
<SYNC Start=2043598><P Class=KRCC>
x=50에 대하여 대칭이래. 그 말은 여기 가운데가 50이 되는 거고요. 얘는 표본 평균의 평균을 의미하는 거다. 근데 표본 평균의 평균은 뭐하고도 똑같아? 모평균하고도 똑같죠.
<SYNC Start=2055442><P Class=KRCC>
그걸 얘기하는 겁니다. 돼요? 그다음에 V(X바)라고 하는 걸 지금 딱 줬습니다. 이 친구는 이 값 자체가 그냥 V(X바)야. 4. 얘는 n분의(4√5)²값이 돼야죠. 됐나요? 해 볼게요.
<SYNC Start=2074415><P Class=KRCC>
이거 하게 되면 이 친구는 16×5니까 80이죠. 따라서 n이라고 하는 건 4분의80. 약분하면 얼마? 20이 될 겁니다. 20개를 임의 추출했구나.
<SYNC Start=2090975><P Class=KRCC>
따라서 여기 있는 이 식에다가 미지수를 이용해서 표현해 보면 됩니다. P의 X바가 20을 여기다 넣으면 53보다 크거나 같은 것을 구하여라. 이런 얘기고요.
<SYNC Start=2103644><P Class=KRCC>
표준 편차 여기 있는 것도 바로 구해 줄게요. 이 친구는 n=20이라고 했기 때문에 √n=√20이 될 거고 얘는 2√5가 될 거다. 그럼 √5하고 √5하고 약분될 거고요.
<SYNC Start=2116022><P Class=KRCC>
여기는 2하고 4가 약분될 거니까 결국 얘는 평균이 아까 50이었고 표준 편차가 2가 돼서 이렇게 될 겁니다. 뭐가? X바에 대한 정규 분포가. 맞아요?
<SYNC Start=2130343><P Class=KRCC>
따라서 여기 있는 걸 표준화를 시켜 주게 되면 Z로 바뀔 거고요. 표준 편차 2가 올 거고 53에서 50을 빼면 되고. 이 친구는 P의 Z라고 하는 건 1.5가 되겠다. 맞아요?
<SYNC Start=2146121><P Class=KRCC>
따라서 1.5라고 하는 걸 기준으로 해 가지고 확률값을 찾으면 되고. 1.5까지가 0.4332죠. 그럼 0.4332를 어디에서 빼요? 그렇지. 절반. 0.5에서 빼면 되겠다.
<SYNC Start=2159140><P Class=KRCC>
그러면 결국 2가 될 거고요. 6이 될 거고, 6이 될 거고, 0. 0.얼마? 0662 아니지. 8이죠. 0.0668. 이렇게 구해 주면 됩니다. 맞아요? 그래서 이 문제도 지금 보세요. 얘는 얘를 또 구하라고 한 거야.
<SYNC Start=2180295><P Class=KRCC>
여기 있는 n값. 그리고 모평균과 표본 평균의 평균이라는 게 같다는 건 너무 잘 알잖아요. 그러니까 이 친구를 기하적인 개념까지도 넣어서 원래 있던 모집단이 정규 분포야.
<SYNC Start=2192563><P Class=KRCC>
그러면 표본 평균도 정규 분포를 따를 거니까 그래프를 이렇게 그려 보고. 가운데 대칭축에 대한 값이 50이라는 걸 준 거예요. 근데 쟤가 평균이라는 건 누구나 다 알죠.
<SYNC Start=2203292><P Class=KRCC>
그러면 이 평균은 사실 표본 평균의 평균이지만 걔는 모평균과 같기 때문에 m이라고 하는 거로 대체해서 써도 괜찮다. 그렇죠?
<SYNC Start=2213389><P Class=KRCC>
그래서 평균과 n값을 이용해 가지고 내가 또 다른 표본 평균에 대한 확률값을 구하는 과정이었습니다. 그래서 여러분들이 머릿속에 지금 문제 많이 푼다고 해 가지고요. 이게 지겨워.
<SYNC Start=2228399><P Class=KRCC>
그냥 이거 그만 풀까? 이게 아니라. 풀 때마다 머릿속에 딱딱딱 정돈돼 가지고 가야 되는 거예요. 제가 그래서 확률과 통계 학교에서 가르치다 보면 제일 질문이 많이 나오는 게
<SYNC Start=2240619><P Class=KRCC>
‘선생님, 어떨 때 어떤 공식을 쓰는지 모르겠어요.’ 이런 얘길 많이 합니다. 처음에 경우의 수 파트에서도 그렇고. 그다음에 확률 파트에서도 그렇고요.
<SYNC Start=2250658><P Class=KRCC>
심지어 통계 파트에서도 이 뒷부분에 있는 표본 평균에 대한 얘기가 나오면서 어떤 값을 어떤 공식에 넣어야 되는지가 헷갈린다는 친구들이 꽤 많아요. 그러니까 이렇게 제가 반복을 하는 겁니다.
<SYNC Start=2263397><P Class=KRCC>
그리고 반복된 문제 풀이도 상당히 중요하고요. 학교에서도 문제 풀이를 많이 해 주면 좋은데. 보세요.
<SYNC Start=2269675><P Class=KRCC>
여러분들 교과서에 이것과 연관돼 있는 문제가 많이 있어 봤자 딱 그 내용적인 건 2, 3문제밖에 없고요. 그리고 뒤에 중단원 정도.
<SYNC Start=2278616><P Class=KRCC>
교과서마다 표현은 다르겠지만 중단원, 그다음 대단원에 이런 식으로 표현이 돼 있습니다. 교과서로만 문제를 딱 풀다 보면 당연히 헷갈릴 수밖에 없겠죠. 근데 반복된 문제 풀이.
<SYNC Start=2290157><P Class=KRCC>
여러분들이 갖고 있는 어떠한 문제집이든 좋으니까 여기 있는 걸 풀다 보면서 내가 헷갈리던 것들을 딱딱 명확하게 구분을 하고. 그리고 새롭게 표현되는 것들도 그냥 어렵지 않게,
<SYNC Start=2300991><P Class=KRCC>
기존에 있던 이 표현법과 똑같은 거구나. 이렇게 인정하면서 공부를 하다 보면 다 해결할 수 있겠죠. 어렵지 않게. 그래서 4번까지도 특별하게 신유형이라고 할 게 하나도 없습니다.
<SYNC Start=2314709><P Class=KRCC>
여기까지 해서 4문제가 수능특강에서 갖고 온 거고요. 플러스 문제 1, 2, 3번은 지금 우리 연계 교재처럼 개념편에 있는 문제 예제, 유제를 갖고 온 거고.
<SYNC Start=2325654><P Class=KRCC>
이거는 레벨1, 2, 3 안에 있는 문제 하나를 갖고 온 겁니다. 비슷한 수준으로. 5번. 여기서부터는 수능완성이에요. 사실 수능특강보다 수능완성이 문제 난이도가 높다기보다는,
<SYNC Start=2337567><P Class=KRCC>
레벨3이 당연히 수능특강 레벨3은 난이도 높습니다. 근데 난이도가 높다기보다 수능완성은 조금 새로운 형태를 많이 내려고 하거든요.
<SYNC Start=2347128><P Class=KRCC>
그래서 신유형을 여러분들이 보고 싶으면 작년 수능완성 문제집을 한번 보는 게 도움이 많이 될 겁니다. 어느 공장에서 생산하는 초콜릿 한 개의 무게는 평균이 34고요.
<SYNC Start=2357221><P Class=KRCC>
표준 편차가 4g인 정규 분포를 따른다. 그러니까 어느 공장에서 생산하는 전체에 대한 얘기야. 그러니까 모집단에 대한 얘기죠. 그 말은 모평균 m이 얼마고요? 34야.
<SYNC Start=2375861><P Class=KRCC>
그다음에 표준 편차가 4g이다. 그럼 얘도 모표준 편차예요. 얘는 4가 될 겁니다. 이건 여담인데, 요즘 화이트 데이나 발렌타이 데이가 코로나 때문에 거의 힘을 못 쓴다고 하더라고요.
<SYNC Start=2395308><P Class=KRCC>
그래서 초콜릿이나 사탕이나 이런 게 예전만큼 많이 팔리지 않는다고 해요. 그래서 학교에 있어 보면 사실은 예전에 초콜릿이나 이런 것들 저도 학생들한테 주고 했었는데.
<SYNC Start=2408629><P Class=KRCC>
요즘은 워낙 예민한 그런 게 없지 않아 있어 가지고 챙기지를 않죠. 요즘은 다. 어쨌든 이 공장에서 초콜릿 4개를 한 상자에 담아 상품으로 판매한대요. 여기다 밑줄 치고요.
<SYNC Start=2422249><P Class=KRCC>
별표 좀 하나 해 놓을까요? 여러분들이 독해를 할 때 아 다르고 어 다르다. 당연한 얘기지만요. 수학에서 약간 헷갈리는 게 있습니다. 보통 이거를 한 상자에 포장을 한다.
<SYNC Start=2439319><P Class=KRCC>
그리고 묶음으로 묶어 가지고 팔 거다. 이런 얘기를 하는데. 그럼 여러분들이 생각할 땐 이런 거죠. 묶음? 상자? 새로운 느낌으로 받아들이는데.
<SYNC Start=2450459><P Class=KRCC>
결국은 내가 공장에서 생산되는 모든 제품 중에 4개짜리를 뽑아 가지고 구성을 하는 거기 때문에 얘도 임의 추출의 개념이 들어가는 겁니다. 그렇죠? 임의 추출 4개를 하더라는 거야.
<SYNC Start=2465463><P Class=KRCC>
이것만 이해하면 돼요. 이 공장에서 생산하는 초콜릿 상자 중에서 임의로 택한 초콜릿 한 상자의 무게가 124g 이하일 확률을 구하래요.
<SYNC Start=2475089><P Class=KRCC>
그러니까 결국은 여러분들이 상자를 구성하는 게 4개를 갖다 묶어 가지고 구성을 하는 건데. 그 무게가 124g 이하일 확률을 구하여라. 이런 얘기입니다. 앞에 있는 문제하고 다른 거는요.
<SYNC Start=2486748><P Class=KRCC>
여러분들이 다 X바나 아니면 식의 형태로 구분할 수가 있었는데 얘는 그냥 한글로만 쭉 나열돼 있기 때문에 얘를 못 푸는 친구들이 생겨요. 그렇죠? 근데 어려워할 필요가 없습니다.
<SYNC Start=2498839><P Class=KRCC>
구성 자체는 조금 다르지만 식의 전개 과정은 똑같아요. 일단 첫 번째, 원래 있던 정규 분포의 식을 써 볼게요. 모집단에 대한 거. (34, 4²) 이렇게 갈 겁니다. 괜찮아요?
<SYNC Start=2512611><P Class=KRCC>
근데 이 모집단에서 임의 추출을 몇 개를 한단 얘기예요? 4개를 한단 얘기야. 그러니까 이거에 대한 걸 우리가 문제에서는 상자 아니면 주머니 아니면 묶음 판매 이렇게 다양하게 표현한다고요.
<SYNC Start=2534420><P Class=KRCC>
그래도 어쨌든 내가 공장에서 만드는 것 중에서 임의 추출을 딱 해 버리는 거라고요. 이 개수만큼을. 그게 아니면 갑자기 판매한다. 이런 얘기가 나올 리가 없잖아요. 그렇죠?
<SYNC Start=2546776><P Class=KRCC>
그러면 이 친구를 이제 표본 평균에 대한 얘기를 해야 되는 건데 잘 생각을 해 보면요. 4개를 뽑아요. 그러니까 원래 있던 공장의 모집단이 이렇게 있는데 여기서 4개를 뽑는 거야.
<SYNC Start=2562977><P Class=KRCC>
이 친구를 묶어 가지고 판매를 하는 거죠. 근데 표본 평균이라고 하는 건 얘들 4개를 더해 가지고 뭐 하는 거야? 나누는 거죠. 그래서 결국 4분의(X₁+X₂+X₃+X₄)라고 이렇게 할 수 있잖아요.
<SYNC Start=2582929><P Class=KRCC>
그 말은 물건을 내가 4개를 뽑아 가지고 상자를 만들었어요. 근데 그 4개가 어떤 무게를 갖고 있는지는 다 몰라. 하지만 얘들의 평균값을 이용해서 각각에 대한 값들은 유추할 수 있겠죠.
<SYNC Start=2597998><P Class=KRCC>
만약에 100g이에요. 4개를 묶었더니 이거하곤 별개로 100g이야. 그러면 4개로 묶었어. 그럼 하나의 평균은 25, 25, 25라고 예측이 될 거 아니에요. 이 얘기입니다. 각각에 대한 값은 당연히 몰라요.
<SYNC Start=2614908><P Class=KRCC>
근데 내가 표본 평균이라고 하는 걸 이용해 가지고 이 묶음의 무게를 체크했더니 100이야. 그러면 얘를 4로 나누면 이 친구가 하나의 25g겠구나. 정도는 파악이 될 거라고요. 맞죠?
<SYNC Start=2627946><P Class=KRCC>
따라서 여러분들이 이거를 체크할 때 이런 식으로 하면 됩니다. X바라고 하는 걸 하나의 무게로 확인하고요. 근데 얘가 몇 개가 묶여 있어? 4개를 묶어 놓은 거야. 그럼 X바짜리가 몇 개?
<SYNC Start=2642643><P Class=KRCC>
그렇지. 4개가 이렇게 묶여 있는 겁니다. 얘가 얼마 이하여야 돼? 124 이하여야 되는 거죠. 그래서 이 4X바라고 하는 표현이 뭐야? 묶음으로 전체를 표현한 겁니다. 되세요?
<SYNC Start=2660086><P Class=KRCC>
그러면 우리는 이제 이거를 바꾸기만 하면 되잖아요. P의 X바라고 하는 건 얼마보다 작거나 같다? 31보다 작거나 같다. 되세요?
<SYNC Start=2672905><P Class=KRCC>
따라서 원래 있던 정규 분포를 이용해서 표본 평균의 정규 분포를 구합니다. X바는 평균 똑같아요. 34. 근데 √n 얼마? 2죠. (2분의4)²이 될 거다. 즉 34짜리에 2²의 형태로 이렇게 들어갈 겁니다.
<SYNC Start=2697814><P Class=KRCC>
그럼 그냥 이거 이용해 가지고 이 식을 체크해 주면 되는 거예요. 그래서 이 문제는 가장 어려운 게 이런 식으로 묶음으로 묶어 가지고 계산하는 게 어려운 겁니다. 해 볼게요.
<SYNC Start=2709176><P Class=KRCC>
P의 Z 표준 편차 2가 될 거고요. 31-34가 될 겁니다. 그럼 여기 있는 건 -3이니까 -1.5가 되겠죠. 그러면 표준 정규 분포 곡선에서 -1.5보다 작거나 같더라.
<SYNC Start=2728175><P Class=KRCC>
그 말은 0.5에서 1.5에 해당하는 걸 빼 주면 됩니다. 0.5-0.4332가 될 거야. 그럼 8, 그렇죠? 그다음에 6, 6, 0, 0. 0.0668. 앞에 있는 거랑 똑같네요, 답이. 그렇게 해서 해결하면 됩니다.
<SYNC Start=2746887><P Class=KRCC>
이 문제에서 중요한 건 여기. 해석을 잘 해야 된다. 너무 정직하게 임의 추출이란 말을 안 써도 얘는 임의 추출이라는 걸 판단을 해야 되는 거죠.
<SYNC Start=2760654><P Class=KRCC>
만약에 6개를 한 상자에 담아서 상품으로 판매를 해요. 그러면 6개라는 건 결국 6X바의 형태로 가면 되는 겁니다. 왜? X바가 이 X₁, X₂, X₃, X₄의 평균이니까.
<SYNC Start=2775975><P Class=KRCC>
그래서 표본 평균이 6개짜리가 묶여 있다고 생각을 하면 편하겠죠. 됐나요? 6번도 비슷한 원리입니다. 어느 과수원에서 생산하는 복숭아 1개의 무게를 봤더니 평균이 302고요.
<SYNC Start=2790596><P Class=KRCC>
앞에 5번에서 연습을 했으니까 6번은 한번 빠르게 진행해 볼게요. 얘는 모집단입니다. 모집단에 대한 얘기. 302. 그다음에 표준 편차 16². 이때 과수원에서는 임의로 선택한 복숭아 16개.
<SYNC Start=2808174><P Class=KRCC>
얘는 임의 추출이란 얘기가 나와 있죠. 근데 한 상자에 담아 판매하더라. 얘도 결국 아까 했던 거랑 똑같습니다. 그러니까 P의 16개의 X바라고 하는 걸 식으로 구성해야 되고요.
<SYNC Start=2821027><P Class=KRCC>
상자 중 임의로 선택한 한 상자에 담긴 복숭아의 무게의 합이 4960g 이상일 확률. 그러니까 얘가 4960 이상일 확률을 구하여라. 이런 얘기입니다.
<SYNC Start=2831629><P Class=KRCC>
그러니까 얘를 가지고 표본 평균에 대한 정규 분포도 구해 보면 302가 될 거고요. 16개 임의 추출 했으니까 4분의16 즉 4²이라고 하는 거로 바뀔 겁니다. 얘가 표본 평균의 정규 분포야. 맞나요?
<SYNC Start=2845810><P Class=KRCC>
따라서 저 친구 계산하면 되겠죠. P의 X바라고 하는 것은 16으로 나누면 310 이렇게 될 겁니다. 이 친구 Z로 하면 4분의 310에서 302를 빼면 되고요. 이 친구가 8이에요.
<SYNC Start=2865293><P Class=KRCC>
그럼 4로 나누면 2가 되겠죠. P의 Z는 2보다 크거나 같더라. 그러면 2까지에 대한 게 얼마였어? 0.4772. 그럼 0.5에서 0.4772를 빼 버리면 끝납니다. 얼마예요?
<SYNC Start=2880276><P Class=KRCC>
0.0228이라고 하는 게 이 문제의 답이 되겠죠. 그래서 수능완성에 있는 5번과 6번 이 문제 잘 푸시면 표현법에 대한 것까지도 공부하실 수 있을 겁니다.
<SYNC Start=2892830><P Class=KRCC>
관련된 문제 제가 뒤에다가 또 넣어 놨으니까요. 정확하게 푸시고 후기에 남겨 주시면 될 거 같아요. 고생 많이 하셨고 다음 시간에 전 더 알찬 내용으로 찾아뵙도록 하겠습니다.
<SYNC Start=2904421><P Class=KRCC>
오늘의 퀴즈. 어느 카페의 손님이 카페에 머무는 시간은 평균이 52분이고 표준 편차가 8분인 정규 분포를 따른다고 한다.
<SYNC Start=2914433><P Class=KRCC>
이 카페의 손님 중 임의 추출한 16명이 카페에 머무는 시간의 평균이 54분 이상일 확률을 오른쪽 표준 정규 분포표를 이용하여 구한 것은? ① 0.0228 ② 0.0668 ③ 0.1587 ④ 0.1915 ⑤ 0.3085
<SYNC Start=2924489><P Class=KRCC>
z: 0.5, 1.0, 1.5, 2.0 / P(0≤Z≤z): 0.1915, 0.3413, 0.4332, 0.4772.
<SYNC Start=2932001><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>