<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10286><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강 확률과 통계 함께하고 있는 저는 이국희입니다. 보통 부자들을 이렇게 관찰을 해 보면요. 2가지의 공통점이 있다고 합니다.
<SYNC Start=21798><P Class=KRCC>
첫 번째는 어떤 일이든 실천력이 대단하다는 거고요. 두 번째는 그 실천한 걸 끝까지 밀고 가는 힘이 있다고 해요. 어떤 일을 끝까지 밀고 간다는 건 되게 쉽지 않거든요. 그걸 습관이라고 하는데.
<SYNC Start=34338><P Class=KRCC>
그 습관을 기르기 위한 어떤 작업들 아니면 어떤 과정들, 연습들이 필요합니다. 우리가 흔히 요즘은 루틴이라는 말을 많이 쓰죠. 부자들이 어떤 루틴이 있다고 합니다. 공통된 루틴이.
<SYNC Start=47981><P Class=KRCC>
아침마다 하는 루틴이 있는데요. 제가 그것만 골라서 안 하고 있더라고요. 그래서 제가 부자가 안 되는 거 같기도 한데. 첫 번째는 아침에 일어나자마자 이부자리를 정리한다고 해요.
<SYNC Start=58558><P Class=KRCC>
저 이부자리 정리 잘 안 하거든요. 아침에 최대한 늦게까지 자고 일어나 가지고 씻고 나갑니다. 이부자리는 어차피 다시 잘 거니까 정리 안 하고. 두 번째는 명상을 한다고 해요.
<SYNC Start=70790><P Class=KRCC>
아침에 명상할 바에는 그냥 저는 잠을 자는 건데. 명상하는 것도 두 번째 루틴이라고 하고. 세 번째는 운동. 운동도 요즘 제가 못 하고 있고요. 독서. 독서도 요즘 잘 못하는 거 같고.
<SYNC Start=83505><P Class=KRCC>
다섯 번째는 메모입니다. 메모는 조금 하는 거 같아요. 왜냐하면 제가 기억력이 안 좋아서 메모를 해야지만 요즘은 일 처리 하는 데 문제가 없더라고요.
<SYNC Start=92052><P Class=KRCC>
어쨌든 부자들은 어떤 습관을 끝까지 밀고 가는 그런 힘이 있는데. 그게 아침 루틴으로 이렇게 다 나온다고 해요. 특이하지 않아요?
<SYNC Start=102280><P Class=KRCC>
여러분들도 부자가 되기 위해서는 그런 루틴을 가질 필요가 있습니다. 근데 더 가까이는 내가 좋은 성적을 올리기 위해서,
<SYNC Start=110607><P Class=KRCC>
아니면 내가 좋은 목표를 이루기 위해서는 여러분만의 루틴을 만들 필요가 있겠죠. 그래서 좋은 습관은 계속 끝까지 유지하기 위해서 연습을 하시고요. 노력이 필요할 것 같아요.
<SYNC Start=121570><P Class=KRCC>
저도 사실 강의 준비나 이런 것들에 있어서 루틴이 있습니다. 나쁘게 표현하면 약간 징크스적인 것도 없지 않아 있고. 제가 강의 준비할 때는 예민하게 하는 부분들이 있거든요.
<SYNC Start=133442><P Class=KRCC>
그러니까 이런 것처럼 여러분도 공부할 때 어떤 영역에 대해서 여러분만의 좋은 습관 이런 것들을 꾸준히 길러 가면서 끝까지 최선을 다해서 가시면 좋겠습니다. 알겠죠?
<SYNC Start=145848><P Class=KRCC>
오늘 할 내용은 여러분들 대망의 마지막 단원입니다. 확률과 통계 개념의 마지막 파트고요. 사실 여기는 추정 공식이라고 하는 것만 명확하게 기억하면 되고.
<SYNC Start=157048><P Class=KRCC>
문제가 다양하게 바꿔 가지고 출제되기는 하지만 물어보는 건 똑같습니다. 그리고 어떤 공식 하나에서 비롯되는 것들이라 어렵지 않게 해결할 수 있을 거고요.
<SYNC Start=167378><P Class=KRCC>
여러분들이 대신 예전에는 약간 함정을 파 가지고 나오는 경우들이 있었거든요. 그거에 대한 것만 제가 간단하게 설명을 하고 넘어가 보도록 할게요.
<SYNC Start=178357><P Class=KRCC>
이쪽 파트는 출제가 2019학년도에도 수능에 나왔고요. 20학년도 9월 모평에도 나왔고 22학년도 수능에도 출제가 됐습니다.
<SYNC Start=188485><P Class=KRCC>
그러니까 그만큼 문제 자체는 거의 똑같은 형태로 출제가 되지만 빠지지 않고 나오는 그런 단원이라고 생각하시면 될 거 같아요. 일단 개념부터 간단하게 보도록 하겠습니다.
<SYNC Start=201501><P Class=KRCC>
여기 제목이 모평균의 추정이에요. 이 전체 대단원은 통계적 추정이라고 돼 있지만 사실 여러분들이 추정이라고 하는 걸 구체적으로 보는 건 모평균의 추정이 거의 유일할 겁니다.
<SYNC Start=221194><P Class=KRCC>
이름 자체에서 느껴지는 게 있죠. 뭘 추정하는 거야? 모평균을 추정하는 거예요. 모평균의 뜻은 m입니다. 표현이 m. 즉 나는 모평균이라고 하는 걸 몰라요.
<SYNC Start=234298><P Class=KRCC>
모집단 자체를 다 조사할 수 없기 때문에 몰라요. 그러니까 모평균을 추정을 해야 돼. 근데 우리가 전수 조사는 돈이 많이 들고 시간이 많이 들기 때문에 안 한다고 했죠.
<SYNC Start=244207><P Class=KRCC>
대신 표본 조사라고 하는 걸 이용해서 모집단을 추정하는 거거든요. 그중의 모집단의 일부인 모평균을 추정하는 걸 지금부터 하는 겁니다.
<SYNC Start=253163><P Class=KRCC>
그러면 당연하게도 모평균을 추정할 때 표본에 대한 얘기가 나올 수밖에 없겠죠. 그래서 이때 필요한 정보가 표본 평균이 되고요. 그다음에 임의 추출한 n값이 또 필요하고요.
<SYNC Start=270698><P Class=KRCC>
그리고 또 중요한 게 모표준 편차가 필요합니다. 근데 여러분, 생각해 보세요. 내가 모집단 모르는데 모집단의 정보를 추정하기 위해서 모표준 편차가 필요하다? 이건 말이 안 되죠.
<SYNC Start=284302><P Class=KRCC>
근데 여러분들이 푸는 문제에서는 모평균만 모르고 있는 상태고 모표준 편차는 문제에서 주어집니다. 그러니까 내가 모표준 편차를 이용해서 모평균의 추정 공식을 이용할 수 있는 거예요.
<SYNC Start=296098><P Class=KRCC>
대신 실제는 이 모표준 편차를 모르는 일이 많기 때문에 이거 대신에 표본 표준 편차를 활용하기도 합니다. 얘가 뭐라고요? 표본 표준 편차. 표본 평균의 표준 편차 아니고요. 표본 표준 편차입니다.
<SYNC Start=316152><P Class=KRCC>
즉 어떤 모집단이 이렇게 있을 때 여기서 일부 표본을 뽑아 가지고요. 내가 표본 평균과 표본 분산과 표본 표준 편차를 구할 수 있겠죠.
<SYNC Start=327091><P Class=KRCC>
그러면 하나의 표본 집단에서 나오는 표본 평균, 표본 분산, 표본 표준 편차 중에 S값 표본 표준 편차를 이 공식에 대체해서 써도 괜찮다는 거예요. ‘왜 괜찮을까요?’라고 묻지 마시고요. 괜찮습니다.
<SYNC Start=343790><P Class=KRCC>
이렇게 해도 일반적으로 통용이 되는 거라. 알겠죠? 그래서 어쨌든 문제를 가만히 살펴보면 이따가 비교를 하겠지만 모표준 편차를 주는 경우도 있고 표본 표준 편차를 주는 경우도 있습니다.
<SYNC Start=354653><P Class=KRCC>
근데 여러분들이 개념 공부가 제대로 안 돼 있는 친구는 문제에 나와 있는 표준 편차가 ‘그냥 여기 σ에 넣어도 되겠구나.’라고 생각해서 넣은 친구들이 꽤 많을 거예요. 안 됩니다. 알겠죠?
<SYNC Start=366225><P Class=KRCC>
그러니까 문제 풀 땐 사실 답을 구하는 데는 전혀 무리가 없었을 건데. 그래도 우리는 개념을 공부하는 입장이고 이런 표현들이 교과서에 되게 작은 글씨로 표현돼 있어서 그냥 넘길 순 있겠지만,
<SYNC Start=378828><P Class=KRCC>
그래도 여러분들이 지금 수능을 준비하는 자세에서는 그런 것들 그냥 대충 넘어가선 안 된다고요. 그래서 이 σ 대신에 S라고 하는 걸 대체해서 넣을 수 있다는 것만 기억하시면 될 것 같고요.
<SYNC Start=391231><P Class=KRCC>
우리가 이 공식이라고 하는 걸 유도하는 과정을 배우긴 했지만 지금 이 단계에서 우리가 발전 단계잖아요. 심지어 만점을 위하는 단계인데 그 공식의 유도 과정까지 볼 필요는 없을 것 같고.
<SYNC Start=401877><P Class=KRCC>
공식의 결과를 이용해서 우리가 여러 가지 얘기를 좀 해 보겠습니다. 일단 모평균의 추정이에요. 그러니까 공식 자체가 m이라고 하는 걸 추정해야 되기 때문에 가운데 m이 와야 되고.
<SYNC Start=412368><P Class=KRCC>
그다음에 아까도 말했지만 표본 평균을 이용할 겁니다. 그래서 이때 오는 건 x바라고 하는 걸 넣어야 돼요. 이 x바가 x바지만 사실 이걸 대표하는 건 X바가 되겠죠. X바 중에 일부 하나.
<SYNC Start=426563><P Class=KRCC>
그러니까 무슨 얘기냐면 표본 평균이 다양하게 나오잖아요. 표본 집단을 어떻게 구성하느냐에 따라 표본 평균이 다 다르게 나올 거 아니에요.
<SYNC Start=434586><P Class=KRCC>
그중에 그냥 하나 넣었다는 게 x바로 그냥 표현한 거라고요. 됐나요? 이중에 빼기 여기에 k라고 하는 값이 오고요. √n분의σ가 이렇게 올 겁니다. 그다음에 오른쪽은요?
<SYNC Start=447741><P Class=KRCC>
x바에다가 +k값에 √n분의σ가 이렇게 올 거예요. 이때 k는 상수고요. 이 k가 표현하는 건 신뢰도의 상수입니다. 근데 이 상수에 대한 얘기를 좀 해 볼게요.
<SYNC Start=465358><P Class=KRCC>
여러분, 아까 제가 함정 얘기를 간단하게 했잖아요. 내신에서는 이렇게 나올 수 있습니다. 여러분들이 기억해야 될 건 사실 95%짜리랑 99%짜리 두 개만 기억을 하면 돼요.
<SYNC Start=476179><P Class=KRCC>
얘가 얼마냐면 1.96이고요. 그다음에 얘는 2.58 이렇게 되는데. 얘가 나오게 된 원리를 우리가 기억을 해야죠. 표준 정규 분포표를 이렇게 그려 보면, 가운데를 기준으로 해 가지고요.
<SYNC Start=497356><P Class=KRCC>
이렇게 대칭이 되게끔 어떤 값을 잡습니다. 경계를. 그럼 여기가 0이 될 거고요. 그렇죠? 이때 이 부분의 넓이가 95%의 신뢰도라는 건 여기가 0.95의 확률을 갖는 거를 의미해요.
<SYNC Start=517720><P Class=KRCC>
그래서 0.95의 절반이 얼마냐면 0.475가 될 거거든요. 5가 하나만 있으면 돼요. 0.475에 해당하는 경계값을 찾으면 됩니다. 근데 그 경계가 얼마냐면 얘가 1.96이라는 거예요.
<SYNC Start=542389><P Class=KRCC>
그게 여러분들 교재에 보시면 이런 식으로 표현돼 있습니다. 그 밑에 P의 Z라고 하는 게 이렇게 절댓값 씌워서 있고요. 여기가 1.96이고 이 확률값이 얼마더라? 0.95더라. 이렇게 나오죠.
<SYNC Start=559790><P Class=KRCC>
그러니까 여러분들이 신뢰도 99%라는 건 이 확률값이 얼마가 되는 걸 찾는 거예요? 0.99가 되는 걸 찾는 거고. 내가 경계를 찾기 위해선 이걸 절반으로 나눠야 되는데.
<SYNC Start=571998><P Class=KRCC>
얘는 0.495가 되는 거겠죠. 됐나요? 이거 절반 나누면 4에다가 95. 그렇죠? 이런 식으로. 그러면 여기에 해당하는 경계값이 얼마가 되는 거야? 1.96이 아니라 이거는 2.58이 되는 거겠죠.
<SYNC Start=592746><P Class=KRCC>
이런 식으로 됐나요? 그래서 여러분들 교재에 맨 마지막에 항상 이 얘기가 나옵니다. 단, 그래서 z바가 절댓값 씌워져 있는 게 0.95 아니면 절반으로 돼 있는 것도 있고요.
<SYNC Start=606548><P Class=KRCC>
그래서 이런 식으로 표현돼 있는 걸 눈여겨봐야 되고. 내신에서는 이걸 함정처럼 내는 게 이런 경우죠. 표준 정규 분포표를 이렇게 딱 주어지고 여기에 있는 경계를 갖다가
<SYNC Start=620990><P Class=KRCC>
만약에 여기에 있는 값을 1이라고 해요. 그러면 이 1에 해당하는 신뢰도의 확률값을 여러분들이 체크를 해 볼 수가 있는 겁니다.
<SYNC Start=631906><P Class=KRCC>
그래서 문제에서 요구하는 이거에 대한 신뢰도일 거고 거기에 맞는 경계값은 1일 거다. 그래서 k에 들어가는 값은 1이다. 이렇게 판단하시면 되는 거예요.
<SYNC Start=643525><P Class=KRCC>
내신에서는 가끔 이걸 변형해 가지고 내는 경우들도 있기 때문에 고려하시면 될 거 같고. 저 신뢰도 상수 k라고 하는 건 주로 나오는 건 95%짜리랑 99%짜리가 되겠다는 것만 기억하시면 됩니다.
<SYNC Start=657589><P Class=KRCC>
됐나요? 그래서 이 정도로 개념 정리하면 되고요. 우리가 개념의 패턴화를 볼 건데. 이 식은 써 놓고선 한번 볼게요. 여기 왼쪽에 보면 첫 번째가 신뢰 구간에 대한 얘기가 나옵니다.
<SYNC Start=671814><P Class=KRCC>
지금 제가 여기다가 썼죠. 왼쪽에 있는 것과 오른쪽에 있는 거를 다 포함한 거 수직선에다가 표현하면 얘가 신뢰 구간이 되고요. 신뢰 구간의 길이는 오른쪽 거에서 왼쪽 거를 빼면 되는 거고.
<SYNC Start=683998><P Class=KRCC>
임의 추출의 개수는 여기에 있는 n값을 구하는 거고요. 표준 편차 구하는 건 여기 있는 σ값을 구하는 겁니다.
<SYNC Start=690419><P Class=KRCC>
가만 보면 여기 단원은 개념의 패턴화, 즉 문제 유형으로 출제되는 건 이 공식에서 다 비롯되는 겁니다. 그래서 이 공식을 정확하게 파악만 하면 거의 대부분의 문제는 다 풀 수 있습니다.
<SYNC Start=704653><P Class=KRCC>
헷갈리게끔 나오는 것도 많이 없고요. 아까 말한 그 함정 얘기. 이 신뢰도에 대한 상수. 이 상숫값을 여러분들이 표준 정규 분포표를 이용해서 원리를 이해해서 찾을 수 있냐.
<SYNC Start=715592><P Class=KRCC>
이 정도만 기억을 하면 될 거 같아요. 그래서 개념의 패턴화 4가지 종류가 있는데 특히나 모의고사에 자주 출제되는 건 신뢰 구간의 길이를 많이 묻고 있습니다.
<SYNC Start=724990><P Class=KRCC>
왜냐면 우리가 이 구간의 길이를 구할 때 오른쪽에서 왼쪽 걸 빼잖아요. 그러면 x바라고 하는 게 필요가 없거든요. 이 친구가 날아가요. 오른쪽에 있는 x바-x바가 될 거니까 얘가 날아가요. 그렇죠?
<SYNC Start=738769><P Class=KRCC>
그래서 결국 신뢰 구간의 길이 l이라고 하면 얘는 2×k×√n분의σ라고 하는 거로 이렇게 단촐하게 딱 나옵니다.
<SYNC Start=749068><P Class=KRCC>
그래서 표본 평균에 대한 값이 필요가 없기도 하니까 신뢰 구간에 대한 문제는 길이에 대한 걸 많이 물어볼 수밖에 없죠. 이것만 기억하면 될 거 같습니다.
<SYNC Start=760068><P Class=KRCC>
뒤에 있는 문제 직접 한번 풀어 보면서 얘기해 볼게요. 모평균의 추정입니다. 어느 치킨 가게에서 판매하는 치킨 1마리의 무게는 평균이 m이고요. 표준 편차가 50g인 정규 분포를 따른다고 합니다.
<SYNC Start=773207><P Class=KRCC>
치킨 정말 비싸졌죠. 이 치킨 가게에서 판매하는 치킨 중에서 25마리를 임의 추출하여 구한 표본 평균을 이용하여
<SYNC Start=782076><P Class=KRCC>
이 치킨 가게에서 판매하는 치킨 1마리의 무게의 평균 m에 대한 신뢰도 95%의 신뢰 구간을 구하면 다음과 같다. 근데 물어보는 건 신뢰 구간을 다 물어보는 게 아니라 b-a를 물어봅니다.
<SYNC Start=794714><P Class=KRCC>
이 b-a가 뭐예요? 신뢰 구간의 길이가 되겠죠. 공식으로 그냥 써 버리면 되는 거예요. 2×k×√n분의 뭐가 되겠다? σ가 되겠다. 맞아요? 하나하나씩 넣어 보겠습니다. 이 친구 평균 모르죠.
<SYNC Start=813758><P Class=KRCC>
모평균에 대한 얘기야. 근데 모표준 편차가 나와 있습니다. 그래서 σ값 얼마? 50이 될 거고요. n값 얼마예요? 25마리 이렇게 25 넣으면 되고. k값 신뢰도 95%인데. 당연히 이거는 1.96이 되겠죠.
<SYNC Start=830268><P Class=KRCC>
어떤 문제는 1.96 대신에 그냥 2라고 쓰는 경우도 있습니다. 그래서 밑에 있는 이거를 꼭 한번 읽어 보세요. 계산 겨우 막 소수점 계산해 가지고 했더니 가만 보니까 보기에 없어. 그런 경우 많죠.
<SYNC Start=844199><P Class=KRCC>
그러면 보통 1.96이라고 하는 걸 그냥 2라고 해서 쓰는 경우들이 있어서 그렇습니다. 어쨌든 얘를 구하면 되는 거다. 그럼 결국 2×1.96에 여기 있는 거 √25니까 5가 되겠죠.
<SYNC Start=857007><P Class=KRCC>
5×5분의50일 거니까 10이 될 거고요. 이 친구 계산하면 19.6에다가 2를 곱하면 됩니다. 그러면 19에다가 3 이렇게 될 거예요. 얼마? 39.2가 되겠다.
<SYNC Start=874013><P Class=KRCC>
신뢰 구간의 길이를 물어보는 기본적인 문제였습니다. 그다음 유제7번. 어느 전구 회사에서 생산한 형광등 1개의 수명은 평균이 m이고요. 당연히 모평균 얘기고요.
<SYNC Start=889806><P Class=KRCC>
모평균이 m인 정규 분포를 따른대요. 이 회사에서 생산한 형광등 중에서 100개를 임의 추출했다. 이게 n값이 될 거고. 구한 형광등 수명의 표본 평균이 4800시간이래요.
<SYNC Start=902788><P Class=KRCC>
표본 평균이 4800이라는 건 x바가 4800이란 얘기야. 표본 표준 편차 여기다가 별표 하시죠. 아까 말했죠. 우리가 신뢰 구간에 대한 공식에는 σ값은 모표준 편차예요. 원래.
<SYNC Start=923075><P Class=KRCC>
근데 모표준 편차가 지금 안 나와 있네. 뭐가 나와 있어요? 100개를 임의 추출했더니 거기서의 표본 평균과 표본 표준 편차값이 나와 있는 겁니다.
<SYNC Start=932876><P Class=KRCC>
그러니까 우리가 써야 되는 공식에다가 σ 대신에 뭘 넣으면 되겠다? S값인 100을 넣으면 되는 거예요. 그래도 된다고 했죠.
<SYNC Start=941775><P Class=KRCC>
이 결과를 이용하여 구한 이 회사에서 생산한 형광등 1개의 수명의 평균 m에 대한 신뢰도 99%의 신뢰 구간을 구하라고 했습니다. 여러분들은 지금 거기 객관식으로 다 나와 있을 거예요.
<SYNC Start=952298><P Class=KRCC>
한번 차근히 구해 보죠. 4800이라고 하는 게 일단 와야 되고. 여기서 -k값이 와야 되는데요. 99%고 상숫값 2.58로 나와 있습니다. 그다음 √n이니까 n값은 100이기 때문에 여기 10이 올 거고요.
<SYNC Start=968869><P Class=KRCC>
그다음에 S값을 대체해서 쓰면 되니까 100 이렇게 오고 우리는 모평균 m을 추정하는 거다. 그리고 여기는 4800+2.58×10분의100을 이렇게 해 주면 되겠죠.
<SYNC Start=982238><P Class=KRCC>
여기서 한가지 팁은 여러분들이 객관식을 가만 보면 이 왼쪽과 오른쪽을 다 계산할 필요가 없습니다. 여러분들 보기에 거기 왼쪽에 있는 거 다 값이 다르죠. 지금 하나도 같은 게 없어요.
<SYNC Start=995327><P Class=KRCC>
그러니까 왼쪽과 오른쪽 거 중에서 둘 중 하나만 계산하면 되는 거다. 한번 해 볼게요. 여기 있는 거 약분하면 10이고요. 이 친구는 25.8이 될 겁니다. 맞나요?
<SYNC Start=1006573><P Class=KRCC>
따라서 4800에서 25.8을 빼면 되는 거니까 이때 마지막에 있는 숫자는 얼마 나와야 되는 거예요? 2가 나와야 됩니다. 그러면 2에 해당하는 것만 보기에서 찾으면 ②번, ③번, ⑤번이 되겠죠.
<SYNC Start=1020482><P Class=KRCC>
그럼 하나 더 가요. 9에서 5를 빼야 돼. 4. 이렇게 될 겁니다. 그러면 마지막이 또 4가 와야 되는 거니까 ②번 아니면 ③번 이렇게 되겠죠. 한번 더 해요. 9에서 2 빼면 7이 될 거고.
<SYNC Start=1032296><P Class=KRCC>
여기 있는 거 7이 될 거고 4가 되겠다. 즉 4774.2가 되니까 정답은 몇 번? ③번 이렇게 가면 됩니다. 그렇죠?
<SYNC Start=1042012><P Class=KRCC>
가끔은 이 소수점 밑에 있는 거 하나만 딱 계산해도 보기 5개 중에 구분되는 경우가 있으니까 그렇게 찾아 주시면 쉽게 빠르게 구할 수 있겠죠. 됐나요?
<SYNC Start=1053515><P Class=KRCC>
이 유제7번은 모표준 편차 이게 주어져 있지 않을 때 표본 표준 편차를 대체해서 쓸 수 있다는 걸 보여 주는 좋은 문제였습니다. 8번. 여기까지가 올해 연계 교재 문제고요.
<SYNC Start=1073530><P Class=KRCC>
뒤에 있는 것들은 작년 연계 교재하고 기출 문제 하나도 가져와 봤습니다. 어느 축구 리그에서 한 경기에서 축구 선수 1명의 이동 거리의 평균은 m이고요. 표준 편차가 2입니다.
<SYNC Start=1083476><P Class=KRCC>
그럼 저거는 모평균, 모표준 편차야. (m, 2²) 이렇게 될 거고요. 이 축구 리그의 선수 중에서 n명을 임의 추출하여 구한 한 경기의 이동 거리의 표본 평균이 8.1이래요.
<SYNC Start=1094627><P Class=KRCC>
그러니까 x바가 얼마? 8.1이다. 이를 이용하여 축구 리그에서 한 경기의 축구 선수 1명의 이동 거리의 평균 m에 대한, 즉 모평균에 대한 신뢰도 95%의 신뢰 구간이 a부터 b까진데요.
<SYNC Start=1107535><P Class=KRCC>
b-a가 나와 있죠. 얘는 뭐야? 신뢰 구간의 길이. 즉 b-a를 공식으로 표현하면 2×k×√n분의σ가 될 건데. 문제에서 주어져 있는 걸 대입해 보죠. k값 1.96입니다. √n값 모르죠. n값 구하는 문제니까.
<SYNC Start=1126430><P Class=KRCC>
σ값 얘는 정확하게 모표준 편차 나와 있습니다. 2로. 돼요? 얘가 얼마다? 0.784더라. 괜찮아요? 따라서 나머지도 계산해 주면 될 거고요.
<SYNC Start=1139531><P Class=KRCC>
4×1.96이라고 하는 걸 √n으로 나누면 0.784가 나올 겁니다. 그러면 이 친구 바꿔 줄게요. 0.784분의4×1.96일 거고. 얘가 √n값이 되는 거겠죠. 맞나요? 하나씩 약분을 해 볼까?
<SYNC Start=1161391><P Class=KRCC>
이거 4로 이렇게 약분하게 되면요. 0.1이 될 거고 4×9=36에 6 이렇게 되겠다. 됐죠? 그럼 1.96이랑 여기 밑에 있는 건 0.196이야. 이렇게만 나눌 겁니다. 되세요?
<SYNC Start=1179947><P Class=KRCC>
그럼 여기 이렇게 옮겨 보면 찍, 찍 하면 10이 될 겁니다. 그 말은 √n이 10이기 때문에 결국 n값은 얼마란 얘기? 100이란 얘기. 그래서 n값 구하는 것도 결국 공식을 이용해서 푸는 거고.
<SYNC Start=1196100><P Class=KRCC>
보다시피 신뢰 구간의 길이를 이용한 문제들이 상당히 많이 나오고 있죠. 여기까지가 올해 여러분들이 풀어야 되는 연계 교재 문제였고요.
<SYNC Start=1205577><P Class=KRCC>
플러스 문제 작년 연계 교재 수능특강에서 갖고 온 문제입니다. 어느 회사에서 생산하는 축구공 1개의 무게는 평균이 m이고 표준 편차 σ인 정규 분포를 따른다.
<SYNC Start=1216513><P Class=KRCC>
이 회사에서 생산한 축구공 중에 36개를 추출하였고요. 표본 평균이 432일 때. 밑에 쭉 나와 있고 얘를 구하래요. 그럼 나는 지금 a도 구해야 되고 σ도 구해야 되는 겁니다.
<SYNC Start=1234223><P Class=KRCC>
그럼 여기 있는 공식을 먼저 써 볼게요. x바라고 하는 걸 써야 되는데 표본 평균이 432예요. 거기다가 k값 1.96. 거기에 임의 추출 36개니까 6으로 쓰면 되고.
<SYNC Start=1247725><P Class=KRCC>
그다음에 위에 있는 표준 편차는 σ 이렇게 되겠다. 얘가 얼마 나와야 돼? 427.1 나와야 됩니다. 맞나요? 그러면 여러분들 이것만 계산하면 이렇게 빼 주면 여기가 4가 될 거고요.
<SYNC Start=1266638><P Class=KRCC>
여기 있는 거 넘어가니까 4.9가 되겠다. 즉 이만큼의 값이 얼마란 얘기? 4.9란 얘기예요. 그렇죠? 그러면 a값은 여기서 바로 나와야 됩니다.
<SYNC Start=1279743><P Class=KRCC>
왜냐면 어차피 오른쪽에 있는 건 432에다가 똑같은 값을 더할 거거든요. 따라서 432에다가 4.9를 더하면 436.9라고 하는 값이 일단은 나오고. 그다음은 σ값 계산하면 되겠죠.
<SYNC Start=1295195><P Class=KRCC>
6분의1.96×σ라고 하는 값이 4.9가 나오면 되겠다. 됐나요? 그럼 σ라고 하는 건 4.9에다가 1.96분의6이라고 하는 걸 곱해 주면 되겠죠. 계산 과정은 다양하게 할 수 있겠지만 2로 이렇게 약분합니다.
<SYNC Start=1314234><P Class=KRCC>
그럼 0.9가 나올 거고 여기 8 이렇게 되겠다. 됐나요? 그럼 이 친구는 0.98분의4.9가 될 거고요. 여기에 ×3이 된 겁니다. 그럼 여기 있는 거 이렇게 두 개를 옮겨요. 되세요?
<SYNC Start=1329679><P Class=KRCC>
그럼 49라고 하는 게 여기에 몇 개 들어가? 두 개 들어가죠. 그러니까 이렇게 해 주면 2가 될 거고 여기 10이 될 거니까 또 한번 약분하게 되면 5가 될 거니까요.
<SYNC Start=1340347><P Class=KRCC>
결국 15라고 하는 값이 σ값으로 나옵니다. 됐죠? 그러면 σ값은 15가 됐고 그다음에 우리가 문제에서 구한 a값은 436.9가 될 거예요. 그럼 이거 두 개 더하라고 했기 때문에 얼마?
<SYNC Start=1354330><P Class=KRCC>
451.9라고 하는 게 정답입니다. 됐나요? 어쨌든 신뢰 구간의 공식을 벗어나는 문제는 없다. 이 안에 있는 n값과 σ값을 이용하는 것. 그리고 k값을 이용하는 것 다 똑같습니다.
<SYNC Start=1370257><P Class=KRCC>
2번. 어느 회사에서 생산하는 화장지 1개의 길이는 평균이 m이고 표준 편차가 2더라. 모집단에 대한 얘기입니다. 당연히. 그러면 정규 분포를 그냥 쓰게 되면 (m, 2²)이더라.
<SYNC Start=1386163><P Class=KRCC>
이 회사에서 생산한 화장지 중에서 100개를 임의 추출했대요. n값 얼마? 100이죠. 표본 평균이 50.516일 때 모평균 m에 대한 신뢰도 99%의 신뢰 구간이 다음과 같더라.
<SYNC Start=1400671><P Class=KRCC>
약간 식이 a에서부터 b까지라고 하면 너무 심플하니까 이렇게 변형을 해 놓은 건데. 어쨌든 이 신뢰 구간을 먼저 구해 놓으면 됩니다. 50.516이라고 하는 거에서 k값 얼마야? 2.58이지.
<SYNC Start=1416788><P Class=KRCC>
곱하기 얼마예요? 얘는 2.58에 √n인데 n값이 100이라고 했잖아요. 그럼 10분의 그다음에 σ값 2 이렇게 올 겁니다. 그다음에 여기 있는 거 모평균이 와야 되고요.
<SYNC Start=1431860><P Class=KRCC>
50.516+2.58×10분의2가 되겠다. 되세요? 그러니까 왼쪽에 있는 거 얘를 a라고 하고 그다음에 이 친구를 뭐라고 한대? a+b라고 한대요. 가능하죠?
<SYNC Start=1449492><P Class=KRCC>
그럼 일단 여기 있는 걸 그냥 계산만 하면 되는 거니까 이렇게 한번 해 볼까요? 이거 5로 이렇게 약분을 해요. 그러면 여기 있는 것도 0.5에다가 1에다가 6 이렇게 되겠다.
<SYNC Start=1462789><P Class=KRCC>
소수점이라 좀 조심하셔야 돼요. 0.516을 빼니까 얘는 50입니다. 됐나요? 그다음에 여기 뒤에 있는 거 자체가 이미 결정이 된 거잖아요. 얘가 얼마래? 0.516이래.
<SYNC Start=1476301><P Class=KRCC>
그러면 50.516+0.516을 한 게 a+b가 되는 거겠죠. 잘 보세요. a라고 하는 게 얼마였어? 50이었죠. 그렇죠? 그럼 b라고 하는 건 0.516짜리의 몇 배가 되겠다? 2배가 되겠다. 그냥. 됐죠?
<SYNC Start=1500515><P Class=KRCC>
문제에서 원하는 건 a하고 b를 곱하라고 했네. 그럼 이거 2배 해 보겠습니다. 이거 곱하면 6×2=12가 될 거고요. 3이 될 거고 5×2=10. 이렇게 되겠다. 됐나요? 그러면 1.032가 될 거예요. 1.032.
<SYNC Start=1518400><P Class=KRCC>
여기다가 얼마를 곱해? 50을 곱합니다. 여기 있는 거 0이 될 거고요. 이거 0이 되면서 1 올라가고 5×3=15. 16이 되겠죠. 다시. 여기다 그냥 바로 할게요. 0이 될 거고요. 그다음에 5×3=15.
<SYNC Start=1535977><P Class=KRCC>
6이 될 거고 그다음에 1에다가 5 이렇게 될 거고 소수점 여기. 51.6이 됩니다. 이렇게. 됐죠? 그러니까 소수점 계산이 많아 가지고 복잡할 순 있는데.
<SYNC Start=1548847><P Class=KRCC>
어쨌든, 원래는 a부터 b까지 해 가지고 b-a로 이용해서 풀거나 이런 것들이 심플하게 끝나는 건데 얘는 굳이 저 안에 있는 걸 변형한 거다. 그러니까 그만큼 문제 낼 만한 게 많이 없다는 거예요.
<SYNC Start=1561261><P Class=KRCC>
어차피 신뢰 구간을 이용해서 낼 수밖에 없기 때문에. 예전에 모비율이라고 하는 내용이 나왔었거든요. 교육 과정 바뀌기 전에. 그 모비율이 훨씬 더 어려운 것들이 출제되는 경우들이 많았습니다.
<SYNC Start=1574025><P Class=KRCC>
이젠 그게 없어요. 그러니까 모평균 중에 어렵게 낼 만한 것들이 많이 없어서 어쩔 수 없이 이 안에 있는 식들을 조금 변형해 가지고 낼 수밖에 없는 거죠. 상황이.
<SYNC Start=1587687><P Class=KRCC>
그래서 이렇게 해결하면 될 거 같습니다. 2번까지 했고요. 그다음에 3번. 통계적 추정 파트가 계속 반복되는 게 느껴지죠. 문제 풀이가.
<SYNC Start=1602719><P Class=KRCC>
다른 단원은 사실 다양한 문제 유형들이 있는데 여기는 좀 한계가 있어서. 어느 제과점에서 판매하는 식빵 1개의 무게는 평균이 m이고요. 표준 편차가 10인 정규 분포를 따른다고 합니다.
<SYNC Start=1616811><P Class=KRCC>
이 제과점에서 판매하는 식빵 중에서 n개를 임의 추출하여 얻은 표본 평균을 이용하여 이 제과점에서 판매하는 식빵 1개의 무게의 평균 m에 대한 신뢰도 이렇게 쭉 나와 있습니다.
<SYNC Start=1627122><P Class=KRCC>
똑같아요. a부터 b까지가 될 거고 b-a에 대한 걸 특별하게 부등호의 형태로 썼는데. 결국은 이거죠. b-a가 5분의14더라. 얘를 소수점의 형태로 바꾸면 10분의 얼마?
<SYNC Start=1640670><P Class=KRCC>
28이 될 거니까 이 친구는 2.8이더라. 이런 얘기입니다. 그러니까 결국 신뢰 구간의 길이가 얼마? 2.8이다. 따라서 신뢰 구간의 길이의 공식을 써 보면요. 2× k값 얼마? 1.9. ×√n인데 n은 몰라요.
<SYNC Start=1659105><P Class=KRCC>
√n. 그다음에 표준 편차 10이야. 얘가 2.8이다. 이런 얘기입니다. √n으로 바꿔 보면 되겠죠. √n이라고 하는 건 2.8분의2×1.96×10 이렇게 될 거야. 2로 약분합니다.
<SYNC Start=1675976><P Class=KRCC>
먼저 이런 식으로 하면 얘는 1.4가 될 거고요. 그렇죠? 거기다 10을 곱해요. 그럼 1.4분의19.6이라고 하는 거로 바뀔 거고 이렇게 한 자리씩 해 주면 14분의 얼마? 196이 될 겁니다. 괜찮죠?
<SYNC Start=1692916><P Class=KRCC>
따라서 얘는 약분을 하게 되면 여기 하나 들어가고 4개 들어가니까 14라고 하는 결과가 나와요. 즉 √n이 14일 거니까 n이라고 하는 건 14²해 주면 되겠죠. 암기해야죠. 196일 겁니다. 이렇게요.
<SYNC Start=1709890><P Class=KRCC>
그래서 문제에서 원하는 n의 최솟값을 구하라고 하는 건 196이 될 겁니다. ‘선생님, 지금은 그냥 등호로 풀었는데 왜 최솟값인가요?’
<SYNC Start=1718036><P Class=KRCC>
여기 있는 거 아까 제가 5(b-a)가 14보다 작거나 같다고 했을 때 이 경계만 딱 해서 1.8로 한 거잖아요. 그러면 사실 b-a를 구했던 게 이겁니다. 이런 식으로 됐나요?
<SYNC Start=1733233><P Class=KRCC>
그러니까 원래대로라면 2×1.96에다가 √n분의10 이렇게 올 거고. 이 친구가 2.8보다 작거나 같다고 하면 되는 거죠. 근데 어차피 거의 대부분의 문제들은 이 n에 대한 경계를 찾는 겁니다.
<SYNC Start=1749917><P Class=KRCC>
최소든 최대든. 그러니까 이거에 대한 걸 풀기 위해서는 그냥 등호로 바꿔 놓고선 계산하면 끝나는 거겠죠.
<SYNC Start=1756630><P Class=KRCC>
그래서 이 n값은 부등호로 풀었을 때 당연히 196을 경계로 해 가지고 큰 값들이 나오는 겁니다. 그래서 n의 최솟값은 얼마? 196. 이렇게 나오겠죠. 맞나요?
<SYNC Start=1766636><P Class=KRCC>
그래서 3번 문제도 여러분들 수능특강 작년 연계 교재에 있던 문제고요. 다음 문제는 제가 기출 문제로 가져와 봤습니다. 소수점 계산이 좀 많죠. 저도 정신 딱 똑바로 차리고 계산을 해야 돼요.
<SYNC Start=1784171><P Class=KRCC>
여러분들도 문제 풀면서 시험 볼 때 특히나 시간이 걸려도 암산을 하는 건 별로 추천하지 않아요. 보통 시험 시간 중에 암산해 가지고 정확하게 맞아떨어지는 경우보다,
<SYNC Start=1798939><P Class=KRCC>
10번 중에 1번 실수하는 경우가 많거든요. 그럼 1번 실수가 치명적이다. 시험 때는 실수가 적은 게 중요한 게 아니라요. 실수가 안 나와야 돼요.
<SYNC Start=1810011><P Class=KRCC>
그러니까 굳이 내가 암산을 해 가지고 실수할 바에는 아예 안 해 버리는 게 더 정확하겠죠. 많습니다. 여러분들 경험했잖아요. 내신은 진짜 0.몇 점 차이로.
<SYNC Start=1820697><P Class=KRCC>
배점에서 소수점이 있으니까 그 0.몇 점으로 등급 커트라인에 딱 걸리잖아요. 여러분들 중간고사 보고 나면 선생님한테 와 가지고 ‘선생님, 이번 중간고사 1등급 컷 몇일까요?’
<SYNC Start=1830984><P Class=KRCC>
‘나왔나요? 안 나왔나요?’ 사실 기말고사까지 봐야 나오는 건데 하도 궁금하니까 미리 물어보는 친구들이 많잖아요. 보면 소수점 몇 점 차이로 1, 2등급이 나눠지니까.
<SYNC Start=1842677><P Class=KRCC>
그걸 아는 친구들은 기말고사 때 진짜 엄청 열심히 해 가지고 올리려고 애를 쓰는 거죠. 그래서 실수를 줄여야 된다. 아예 없어야 돼요. 시험 때는.
<SYNC Start=1853579><P Class=KRCC>
어느 음식점을 방문한 고객의 주문 대기 시간은 평균이 m이고요. 표준 편차가 σ분인 정규 분포를 따릅니다.
<SYNC Start=1860651><P Class=KRCC>
이 음식점을 방문한 고객 중의 64명을 임의 추출하여 얻은 표본 평균을 이용하여 이 음식점을 방문한 고객의 주문 대기 시간의 평균 m에 대한 신뢰도 95%의 신뢰 구간을 구하면 다음과 같습니다.
<SYNC Start=1872357><P Class=KRCC>
이게 언제 기출이냐면 2020학년도 기출 문제예요. 지금까지 저희가 풀었던 수능특강의 문제하고 다른 게 하나도 없죠. 그러니까 그냥 최대한 빨리 푸는 게 답이다. b-a를 구하래요.
<SYNC Start=1887867><P Class=KRCC>
신뢰 구간의 길이입니다. l은 4.9란 얘기고 이 친구는 공식으로 쓰면 2×1.96. 그다음에 64는 루트 씌우면 8이 될 거고요. σ 몰라요. 이렇게 됩니다. 됐죠?
<SYNC Start=1901199><P Class=KRCC>
그러면 결국 여기 있는 건 이거 약분을 먼저 해 줍니다. 이렇게 4. 그다음에 이렇게 했을 때 4×4=16. 거기다가 9. 이렇게 될 겁니다. 됐죠?
<SYNC Start=1912805><P Class=KRCC>
그럼 결국 4.9라고 하는 건 0.49에다가 ×얼마가 되는 거야? σ가 되는 거야. 이렇게 됐나요? 그럼 σ 얼마예요? σ=10이지. 너무 간단하죠. 이거 기출 문제는 이런 식으로 깔끔하게 냅니다.
<SYNC Start=1932221><P Class=KRCC>
계산 과정 자체도. 배점이 3점밖에 안 되기는 하지만 그래도 안 풀었을 때는 이거조차 못 받으니까. 빨리 풀고 빨리 넘겨야죠. 4번이었습니다. 5번으로 가 볼까요?
<SYNC Start=1951368><P Class=KRCC>
어느 양계장에서 생산되는 계란 1개의 무게는 표준 편차가 5인 정규 분포를 따른대요. 그러니까 지금 보면 아까 올해 연계 교재에서 유제 7번이었나요? 8번이었나? 7번이었던 거 같아요.
<SYNC Start=1965172><P Class=KRCC>
그 문제 빼고는 다 모표준 편차를 주고 있죠. 그러니까 그냥 고민하지 않고 풀어도 답은 나오긴 나와요.
<SYNC Start=1973419><P Class=KRCC>
여러분들이 꼭 기억해야 될 건 모표준 편차가 주어져 있지 않을 때는 표본 표준 편차를 이용해서 구한다는 거 놓치면 안 됩니다. 이 양계장에서 생산된 계란 n개를 추출하여 이렇게 쭉 전개가 되고.
<SYNC Start=1984309><P Class=KRCC>
결국 b-a가 2보다 작거나 같다. 그럼 바로 이전에 풀었던 문제하고 똑같습니다. b-a값이 2가 되는 걸 찾으면 되는 거야. 경계를 찾으면 되는 거니까요.
<SYNC Start=1995212><P Class=KRCC>
그럼 결국 b-a는 2×k값 2.58입니다. ×√n값 몰라요. σ값 5야. 얘가 2가 되는 걸 찾으면 된다. 실제로는 2보다 작거나 같은 거긴 하죠. 근데 어차피 내가 n에 대한 경계를 찾는 거니까.
<SYNC Start=2019204><P Class=KRCC>
이거 풀어 볼 건데요. 2로 이렇게 나눕니다. 2.58×5 이렇게 할 거고요. 이번에는 부등호로 그냥 풀어 볼까요? √n 이렇게 됩니다. 약분하죠. 2, 2. 그다음에 2.58에다가 5를 곱해요. 8×5=40.
<SYNC Start=2038285><P Class=KRCC>
그다음에 5×5=25. 29. 5×2=10 하면 12. 그러니까 얘는 12.9가 될 겁니다. 되세요? 그럼 이거보다 크거나 같더라. 뭐가? √n이라고 하는 게. 여러분들 문제를 보면 5번 문제가 객관식입니다. 그렇죠?
<SYNC Start=2056211><P Class=KRCC>
그럼 여러분들은 이거를 직접 계산을 해 주셔야 돼요. 12.9에다가 12.9를 곱하죠. 이렇게. 그래야 n값이 나올 거니까. 9×9=81. 9×2=18이니까 26이 될 거고요. 9×1=9. 11. 이렇게 될 거다.
<SYNC Start=2074050><P Class=KRCC>
그다음에 이거 하게 되면 8이 될 거고요. 그다음에 2×2=4. 5가 될 거고. 2×1=2가 될 거고요. 그다음에 여기 있는 거 9가 될 거고 여기 있는 거 2가 될 거고 1이 될 거다.
<SYNC Start=2086786><P Class=KRCC>
이 정도로는 계산을 많이 안 하는데. 이거 하게 되면 1이고, 이거 하게 되면 4가 되고, 이거 넘어갑니다. 그러면 7이 될 거고 9 더하니까 6이 될 거고요. 여기 넘어가니까 2에다가 4에다가 6.
<SYNC Start=2099413><P Class=KRCC>
이렇게 될 겁니다. 그러면 얼마예요? 166.41이 될 거고 얘보다는 n이 크거나 같더라. 그러면 이때 n값을 찾아야 되는데 n이 뭐라고 했냐면 자연수라고 했습니다.
<SYNC Start=2113479><P Class=KRCC>
그럼 n 이걸 만족하는 자연수 n값 뭐예요? 167이죠. 맞아요? 그래서 사실 앞에 있는 건 딱 떨어지는 값으로 나오기 때문에 그냥 제가 경계로 해서 등호만 썼는데.
<SYNC Start=2127760><P Class=KRCC>
이 문제는 소수점으로 해 가지고 애매하게 166.41이 나와서 이거보다 크거나 같은 어떤 값을 찾기 위해서 부등호로 푼 겁니다. 그래서 n값은 얼마예요? 167이 되겠죠. 이런 식으로 되세요?
<SYNC Start=2142925><P Class=KRCC>
계란, 치킨 하니까 생각이 나는데. 너무 요즘 값이 올라 가지고 계란이 한 판에 8~9천원씩 하는 거 같아요. 그렇죠? 마음 먹고 사야 되는 게 됐습니다. 계란을. 치킨도 그렇고요.
<SYNC Start=2160959><P Class=KRCC>
예전에는 한 달에 4번, 5번 이렇게 시킬 거였으면 요즘은 한 2번, 3번 시키나요? 근데 더 오를 거라고 하더라고요. 요즘 물가가 워낙 많이 올라 가지고. 여러분들은 사실 카페 가거나.
<SYNC Start=2175172><P Class=KRCC>
아니면 돈 쓰는 게 딱 어느 정도 한계가 있잖아요. 쓸 만한 종류가. 근데 부모님들은 워낙 많은 종류를 사시다 보니까 물가가 어떻게 오르고 하는 것들이 다 보이실 거라고요.
<SYNC Start=2187434><P Class=KRCC>
그러면 물가가 정말 많이 올랐구나. 그렇습니다. 어쨌든 여러분들 먹는 것도 남기지 말고 드시고요. 6번. 모평균이 m이고요. 모표준 편차가 σ인 정규 분포를 따르는 모집단에서.
<SYNC Start=2204526><P Class=KRCC>
m과 σ 저렇게 나와 있고. n값이 9래요. 모평균 m에 대한 신뢰도 99%의 신뢰 구간이 다음과 같고요. 그다음에 95%에 대한 것도 이렇게 나와 있다. 결국은 계산을 2번 해야 되는 겁니다.
<SYNC Start=2221601><P Class=KRCC>
첫 번째 단계부터 한번 해 볼까요? 1번. 99%에 대한 거부터 써 보면, a라고 하는 값을 먼저 구해 보겠습니다. 표본 평균이 얼마예요? 표본 평균 안 나와 있죠.
<SYNC Start=2234506><P Class=KRCC>
근데 밑에 보니까 b-a와 4.3(d-c)라고 하는 게 나왔어. 그 말은 x바가 필요 없이 우리는 그냥 신뢰 구간의 뭐? 길이만 이용하겠다. 이런 얘기입니다. 그러니까 a와 b를 따로 구해 주지 말고요.
<SYNC Start=2253736><P Class=KRCC>
신뢰 구간의 길이만 한번 구해 보죠. b-a 이 친구 공식 쓰게 되면 2× 첫 번째 거 신뢰도 99%입니다. 그러니까 여기 밑에 있는 거 보면 2.58 맞죠? 그다음에 √n은 임의 추출한 게 9예요.
<SYNC Start=2270584><P Class=KRCC>
그러니까 여기는 3으로 오면 되고. 그때 σ 그냥 σ 이렇게. 그다음 두 번째 거는 d-c를 구하라고 했는데 얘는 신뢰도가 95%짜리입니다. 그러니까 결국은 d-c는 2× 95%에 대한 거 얼마예요?
<SYNC Start=2287981><P Class=KRCC>
쟤는 1.96 이렇게 될 거고. 그다음에 √n분의. 여기 있는 거 √n. 위에 있는 거 σ값은 똑같죠. 똑같이 σ값 이렇게 되겠다. 됐나요?
<SYNC Start=2306203><P Class=KRCC>
왜냐면 여러분들 이거 그냥 생각 안 하고 풀면 ‘선생님, 여기 첫 번째 ①번에서는 여기 위에 나와 있는 거 전개를 쭉 읽어 가지고 2×2.58×3분의σ라는 건 알겠어요. σ가 여기 위에 있으니까요.’
<SYNC Start=2322527><P Class=KRCC>
‘근데 밑에 있는 건 여기서의 σ는 위의 거랑 다르지 않을까요?’ 왜 다르죠? 이거 2개 다 똑같은 모집단으로 다루는 겁니다.
<SYNC Start=2335233><P Class=KRCC>
이 모집단에서 하나는 임의 추출 9개를 해 가지고 신뢰도 몇 퍼센트 짜리로 조사를 하는 거고? 99%짜리로 조사를 하는 거고. 두 번째는 이 모집단에서 크기가 n짜리인 거로 신뢰도 몇 퍼센트?
<SYNC Start=2352024><P Class=KRCC>
95%인 거로 조사를 하는 거예요. 그리고 우리가 계속 아까부터 얘기를 하지만 우리 모평균의 추정에 나오는 표준 편차에 넣는 거는요. 모표준 편차입니다. 그렇죠?
<SYNC Start=2369674><P Class=KRCC>
따라서 여기서 n개 뽑은 거하고 여기서 9개 뽑은 거에다가 내가 표준 편차를 넣는 건 어차피 이 모집단에 대한 표준 편차기 때문에 당연히 여기 있는 σ와 여기 있는 σ는 같을 수밖에 없겠죠.
<SYNC Start=2385335><P Class=KRCC>
맞나요? 그래서 이게 왜 같냐고 묻는 친구들이 있을 거 같아서 설명을 해 봤고요. 어쨌든 b-a하고 d-c라고 하는 걸 구하긴 했으니 식으로 전개하면 되겠죠. 2×2.58×3분의σ가 될 거야.
<SYNC Start=2404458><P Class=KRCC>
또 4.3에다가 d-c예요. 2×1.96×√n분의σ가 될 겁니다. 다행인 건 문제에서 σ에 대한 얘기가 없고요. n에 대한 것만 묻고 있기 때문에 σ는 당연히 양수일 겁니다.
<SYNC Start=2424751><P Class=KRCC>
그러니까 둘 다 약분을 해도 괜찮겠죠. 여기에 있는 것도 또 2하고 2. 보이는 것만 일단 먼저 정리를 해 주고요. 얘를 예쁘게 정리할 거예요. √n이라고 하는 걸 왼쪽으로 넘기고.
<SYNC Start=2435727><P Class=KRCC>
오른쪽으로 나머지 숫자들을 다 이항을 시킵니다. 그러면 얘는 4.3×1.96 이렇게 와야 되고. 분모에는 얼마가 올까요? 3분의2.58이라고 돼 있죠. 그럼 얘를 먼저 계산해 볼까?
<SYNC Start=2450215><P Class=KRCC>
3으로 이렇게 정리합니다. 얘는 0.86이 될 겁니다. 3×8=24에다가 18이니까 0.86. 여기 밑에 0.86이 올 겁니다. 되세요? 눈에 보이죠.
<SYNC Start=2470275><P Class=KRCC>
이 상태에서 1.96에다가 4.3 곱해 가지고 하는 친구는 별로 없을 거예요. 보자마자 여기 0.86과 여기 있는 여기 있는 4.3이 뭔가 느낌이 오죠. 여기 있는 거 86으로 이렇게 바꿔 주고.
<SYNC Start=2483461><P Class=KRCC>
그다음에 여기 있는 건 430으로 바꿔 놔도 괜찮습니다. 여기 있는 거 43으로 약분을 해 볼게요. 밑에 몇 개 온다? 2개 올 거고. 여기 있는 건 10개 이렇게 오면 되겠죠.
<SYNC Start=2495736><P Class=KRCC>
또 하나 약분해요. 2하고 10하고. 그럼 여기 있는 거 5가 될 거고요. 결국 1.96이라고 하는 거하고 뭐하고 곱해요? 5하고 이렇게 곱합니다. 그러면 30이 될 거고. 9×5=45 해서 48.
<SYNC Start=2510626><P Class=KRCC>
그다음에 5×1 해 가지고 여기 9가 될 거다. 그럼 얼마야? 9.8이 될 겁니다. 됐나요? 근데 이 9.8이라고 하는 것만 딱 답이 아니라 얘를 뭐 해야 돼요? 제곱해야죠.
<SYNC Start=2522706><P Class=KRCC>
자연수 n의 무슨 값을 구하라고 했으니까? 최솟값을 구하라고 했으니까. 따라서 n이라고 하는 건 9.8²이 될 겁니다. 해 보죠. 9.8×9.8 사실 소수점 계산하는 게 제일 싫잖아요. 저도 그래요.
<SYNC Start=2540905><P Class=KRCC>
소수점 계산하는 게 너무너무 선생님도 싫은데 해야죠. 78 이렇게 될 거고. 9×8=72 이렇게 될 거고요. 9×9=81. 88 이렇게 되겠다. 4, 0 넘어가면 6, 9. 이렇게 될 겁니다. 96.04가 되겠다.
<SYNC Start=2560658><P Class=KRCC>
n은≥96.04가 되는 건데 문제에서 자연수 n의 최솟값이라고 했죠. 그러니까 이걸 만족하는 자연수는 뭐밖에 없어? 최솟값은 97이 되겠죠. 그래서 정답은 97 이렇게 갈 겁니다. 돼요?
<SYNC Start=2576957><P Class=KRCC>
지금 보면 앞에 올해 연계 교재 3문제하고 그다음에 제가 작년 연계 교재 수능특강에서 3문제 그다음에 기출 문제에서 1, 수능완성에서 2개 이렇게 갖고 왔거든요.
<SYNC Start=2589427><P Class=KRCC>
근데 이 9개 문제가 다 같은 걸 묻고 있습니다. 정말 하나도 빠짐없이 다 같은 걸 묻고 있거든요. 그러니까 여러분들은 지금 이걸 풀고 나면 느껴지는 게 여기서 문제 나오면 그냥 꿀이구나.
<SYNC Start=2605354><P Class=KRCC>
다 맞혀야 되겠구나. 틀리면 큰일 난다. 이거는 틀리면 나만 틀리는 거라는 생각을 해야 됩니다. 오히려 위기감을 느껴야 돼요. 이건 누구나 다 맞힐 수 있기 때문에.
<SYNC Start=2614983><P Class=KRCC>
그래서 여러분들 통계적 추정 파트 같은 경우에는 계산 실수 절대 하시면 안 되고요. 특히나 수능 볼 때는 사실 객관식은 보기가 다 주어져 있고.
<SYNC Start=2625844><P Class=KRCC>
단답형 같은 경우에는 자연수니까 소수점이나 이런 것들이 안 나오게끔 처리를 해 주거든요. 그러니까 크게 문제가 안 되지만, 만약에 내신도 준비를 한다면.
<SYNC Start=2635060><P Class=KRCC>
내신 준비할 땐 여러분들이 소수점까지 정확하게 판단해서 답을 쓰셔야 되는 겁니다. 알겠죠? 과정이나 이런 것들은 여러분들 학교마다 차이가 있어서 부분 점수로 인정을 해 주는 학교도 있고.
<SYNC Start=2648142><P Class=KRCC>
아니면 크게 인정 안 해 주는 학교도 있겠죠. 어쨌든 답을 맞히는 게 제일 중요하잖아요. 소수점 계산 이런 것들 선생님이야 사실 학교에서도 그렇고,
<SYNC Start=2659054><P Class=KRCC>
지금 EBS 강의를 촬영하고 있으니까 제가 하나하나 이렇게 하지만, 저는 그냥 이 문제에 대한 예습을 한다. 그러면 만약에 여러분들한테 설명을 해야 돼요.
<SYNC Start=2668803><P Class=KRCC>
그럼 계산식에 대한 유도 과정만 설명을 하고 저는 답을 구할 필요가 없기 때문에 그냥 넘어가도 괜찮거든요. 여러분들은 입장이 다르죠. 끝까지 다 구해야 돼요.
<SYNC Start=2678757><P Class=KRCC>
소수점에 있는 자리, 값들 이런 것들 하나하나 다. 그렇기 때문에 특히나 9문제 풀면서 느낀 건 어차피 풀이 과정 다 똑같고 어차피 구하라는 거 그 모평균의 추정식에서 벗어나는 게 하나도 없고.
<SYNC Start=2691906><P Class=KRCC>
그러니까 나는 계산만 정확하게 하면 되겠다. 이런 생각 하시면 됩니다. 알겠죠? 그래서 여기까지 해 가지고요. 우리 확률과 통계 전체 개념이 다 끝났습니다.
<SYNC Start=2703736><P Class=KRCC>
우리 간단하게 복습을 해 보면 경우의 수 파트 있었고요. 그다음에 확률 파트 있었고. 그다음에 통계 파트 이렇게 3파트가 있었죠.
<SYNC Start=2712121><P Class=KRCC>
경우의 수하고 확률은 제가 여러 번 강조를 했지만 경험이 중요해요. 문제를 얼마나 많이 푸냐에 따라 여러분들의 경험치가 올라갑니다.
<SYNC Start=2722032><P Class=KRCC>
그러니까 문제를 많이 풀면서 다양한 아이디어와 다양한 출제 포인트들을 머릿속에 지니고 있는 게 중요하고요.
<SYNC Start=2729088><P Class=KRCC>
수능에서 어떤 걸 건드릴지 모르기 때문에 정말 많은 문제와 정말 자세한 것들까지도 다 건드리는 게 좋습니다. 그리고 통계 파트는 여러분들이 가장 최근에 공부해서 기억에도 많이 남겠지만,
<SYNC Start=2742764><P Class=KRCC>
통계는 복습을 해도 금방 복습이 되고. 오히려 여기는 개념을 몰라서 틀린다기보다는 까먹어서 틀리는 경우가 있을 겁니다.
<SYNC Start=2751539><P Class=KRCC>
그래서 여기에 대한 공부법과 앞에 있는 경우의 수하고 확률에 대한 공부법을 조금 차이를 두면서 정리를 하는 게 좋을 거 같아요. 뒤에 있는 레벨1, 2, 3 문제를 제가 준비하긴 했지만,
<SYNC Start=2763411><P Class=KRCC>
앞에 확률 파트에 있는 것보다 훨씬 더 수월하게 풀어질 겁니다. 문제들이. 그리고 앞에 단원에 있었던 레벨3의 문제들도 제가 6문제를 풀었는데,
<SYNC Start=2775529><P Class=KRCC>
그 6문제도 사실 다른 단원 경우의 수나 확률에 비하면 훨씬 난이도가 낮았거든요. 여기 파트는 더 그래요. 통계적 추정은. 그러니까 크게 걱정할 필요 없고요.
<SYNC Start=2784859><P Class=KRCC>
심지어 맨 마지막에 제가 레벨1 문제에다가도 신유형이라고 생각되는 것들 다 끌어올 겁니다.
<SYNC Start=2790806><P Class=KRCC>
그럼 그거 마지막에 풀면 통계 파트는 정말 저하고 강의한 이 내용을 벗어나는 건 하나도 없을 거란 생각이 들어요. 그래서 크게 걱정하시지 말고.
<SYNC Start=2801826><P Class=KRCC>
오히려 이 수능특강 강좌가 다 마무리가 되면 경우의 수하고 확률 파트를 깊이 있게 공부하시는 걸 추천합니다.
<SYNC Start=2809382><P Class=KRCC>
그래서 여기 개념이 다 끝났기 때문에 더 이상은 여러분들 고3 이 기간 동안에 개념 공부할 시간은 많이 없을 거예요. 그래서 수능 개념 강좌 있었고요. 그다음에 우리 수능특강 했잖아요.
<SYNC Start=2823114><P Class=KRCC>
이제 뒤에 있는 거 수능완성인데 수능완성 같은 경우는 개념이라기보다는 정말 연습입니다. 실전 연습. 그래서 수능특강 오늘까지 개념이 다 마무리가 됐기 때문에
<SYNC Start=2833061><P Class=KRCC>
한번 여러분들 스스로 정리하는 시간을 꼭 가졌으면 합니다. 그래서 내가 부족한 게 뭔지, 그리고 거기에 달려 있는 문제들 중에 틀렸던 것들 오답 정리 쭉 하는 시간을 꼭 가지시면 좋을 거 같아요.
<SYNC Start=2845307><P Class=KRCC>
됐나요? 그래서 개념 마무리 고생하셨고요. 뒤에 있는 문제들만 여러분들 잘 풀어 오시면 저하고 수능특강 강좌는 다 마무리가 됩니다. 레벨1, 2, 3 풀어 오시면 되고요.
<SYNC Start=2856256><P Class=KRCC>
마지막에 있는 넥스트 레벨 강좌 같은 경우도 제가 자료실에 올려 두면 그거 인쇄해서 풀어 온 다음에 같이 저랑 맞춰 보면 될 거 같습니다. 고생 많이 하셨고요.
<SYNC Start=2865673><P Class=KRCC>
뒤에 퀴즈 여전히 나가니까 풀어서 후기에 남겨 주시면 됩니다. 다음 시간에 전 더 알찬 내용으로 찾아뵙도록 할게요.
<SYNC Start=2874029><P Class=KRCC>
오늘의 퀴즈. 어느 분식점에서 만드는 김밥 한 줄의 무게는 평균이 m, 표준 편차가 15인 정규 분포를 따른다고 한다. 이 분식점에서 만든 김밥 중 36줄을 임의 추출하여 얻은 표본 평균을 이용하여,
<SYNC Start=2896695><P Class=KRCC>
이 분식점에서 만드는 김밥 한 줄의 무게의 평균 m에 대한 신뢰도 95%의 신뢰 구간을 구하면 a≤m≤b다. b-a의 값은?
<SYNC Start=2916084><P Class=KRCC>
(단, 무게의 단위는 g이고, Z가 표준 정규 분포를 따르는 확률 변수일 때, P(|Z|≤1.96)=0.95로 계산한다.) ① 9.2 ② 9.4 ③ 9.6 ④ 9.8 ⑤ 10
<SYNC Start=2936022><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>