<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10958><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강, 확률과 통계 함께하고 있는 저는 이국희입니다. 수학 교사를 하다 보면 질문을 받는 것들 중에서 가장 많은 질문을 차지하는 것 중의 하나가
<SYNC Start=22923><P Class=KRCC>
‘수학은 타고나는 건가요?’라는 질문입니다. 대부분의 학생들이 저한테 물어보는 내용이기도 하고요. 항상 학기가 시작되면 친구들이 수학 가지고 상담하다 보면 그런 이야기를 많이 합니다.
<SYNC Start=34653><P Class=KRCC>
타고나는 걸까요? 개인적인 생각으로 저는 아니라고 생각합니다. 왜냐하면 물론 그런 아이큐나 뇌의 영역으로 들어가기에는 제가 전문가는 아니니까 잘 모르겠지만
<SYNC Start=45777><P Class=KRCC>
우리가 공부하고 있는 내용들은 전에도 한번 말했지만 수학 능력 시험이거든요. 대학교에 입학해서 공부를 할 수 있는 능력이 있냐, 없느냐를 평가하는 시험입니다.
<SYNC Start=56257><P Class=KRCC>
그렇기 때문에 수학이라고 하는 교과목에서 대학교에서 배울만한 그런 여력이 있는지를 평가하는 시험이라 전문적인 것까지 파고들 필요도 없고요.
<SYNC Start=65328><P Class=KRCC>
여러분들이 고등학교 교육과정 내에 있는 것만 해결하면 되기 때문에 특별하게 유전적으로 뭔가 수학을 잘하는 친구들만 잘 볼 수 있는 시험이라는 것은 오해입니다.
<SYNC Start=76265><P Class=KRCC>
요즘 프로그램들 중에서 부모님이 스포츠 선수인 사람들, 연예들이라고 해 볼게요, 그냥. 연예인들 중에서 스포츠를 되게 높은 성적을 취했던 사람들이 나와서
<SYNC Start=90237><P Class=KRCC>
자기 자녀들이 운동하는 모습들을 보여 주는 프로그램들을 많이 볼 수 있습니다. 그런데 대표적으로 농구 같은 분야에서도 여러분들이 떠올리는 그런 선수일 텐데
<SYNC Start=101362><P Class=KRCC>
그 선수의 자녀 둘이 다 농구를 잘합니다. 그것을 보면 ‘확실히 유전적으로 잘하는 게 있나 보다.’라고 생각을 할 수 있거든요.
<SYNC Start=110656><P Class=KRCC>
그런데 물론 유전적으로 신체적인, 피지컬적인 부분은 타고나는 것이 있을 수 있겠지만 그렇다고 해서 피지컬이 다 좋다고 다 그 위치에 가는 것은 아니잖아요.
<SYNC Start=120254><P Class=KRCC>
결국은 자기가 얼마만큼 노력하느냐에 따라서 그 위치에 갈 수 있는지, 없는지가 결정 나는 겁니다. 그래서 수학이라고 하는 것도 여러분들이 지금까지 온 것만 해도 굉장히 대단한 건데
<SYNC Start=132492><P Class=KRCC>
앞으로 나아갈 길이 또 많잖아요. 우리가 1년 동안 긴 마라톤을 하고 있는 건데 물론 지금 제가 촬영하는 시기는 4월 중순인데 여러분들이 달려 나가야 할 게 7개월 정도 될 겁니다.
<SYNC Start=145230><P Class=KRCC>
그동안 여러분들이 최선을 다해서 노력하면 그 누구보다도 잘 볼 수 있거든요. 유전적으로 내가 수학적인 능력이 떨어지더라도 충분히 여러분도 만점이 가능합니다.
<SYNC Start=155173><P Class=KRCC>
그러니까 의지를 발현하기 위해서 열심히 끝까지 노력해 주시면 좋을 것 같아요. 오늘은 Level 1 기초 연습 파트 문제를 풀 거고요. Level 1에 4문제밖에 없거든요, 올해 연계 교재가.
<SYNC Start=168103><P Class=KRCC>
그래서 작년 연계 교재에 나왔던 문제들을 몇 개 가지고 왔습니다. 그리고 기출 문제 쪽에서도 한두 개 뽑아 왔거든요, Level 1, 2, 3쪽 문제 풀 때.
<SYNC Start=177832><P Class=KRCC>
그래서 제가 올려 드린 파일을 가지고 먼저 풀고 그다음 강의 들으시면 될 거 같아요. 첫 번째 문제 한번 보겠습니다.
<SYNC Start=185558><P Class=KRCC>
모표준편차가 10인 정규분포를 따르는 모집단에서 크기가 25인 표본을 임의추출하여 구한 표본평균을 X바라고 하자. 이때 V(2X바)의 값을 구하라고 했죠.
<SYNC Start=195797><P Class=KRCC>
그러면 일단 여러분들이 이것부터 먼저 정리하는 것이 편할 수 있겠다. V(X바)에다가 여기 4가 이렇게 곱해진 꼴이죠. 괜찮아요?
<SYNC Start=206388><P Class=KRCC>
그러니까 V(X바)라고 하는 것을 구한 다음에 이 앞에다가 4만 곱해 주면 되겠다. 그러면 일단 모집단에 대한 것을 보게 되면 얘는 모표준편차가 10이라고 했기 때문에
<SYNC Start=215919><P Class=KRCC>
평균이 얼마인지는 크게 중요하지 않아요. m에다가 10²이다. 이렇게 쓸 수 있겠죠. 그런데 몇 개를 추출한대요, 지금? 25개를 추출한대요, 임의추출로.
<SYNC Start=226750><P Class=KRCC>
그러면 m값이 25가 될 거고 얘는 원래 있던 모집단의 정규분포를 따르기 때문에 표본을 뽑은 것도 정규분포를 따르겠다.
<SYNC Start=235072><P Class=KRCC>
얘가 표본을 정규분포를 안 따르더라도 어차피 표본을 뽑으면 정규분포가 될 거고요. 결국 m이라고 하는 것은 똑같을 거고 그다음 여기 있는 것이 10이었죠.
<SYNC Start=245283><P Class=KRCC>
이거 25를 갖다가 루트를 씌워서 넣으면 되는 거니까 2² 이런 식으로 될 겁니다. 됐나요? 5분의10에다가 제곱의 형태가 될 거예요.
<SYNC Start=255610><P Class=KRCC>
그러니까 이 친구는 분산이 4가 되겠죠. 따라서 분산 4에다가 4를 곱하면 되니까 결국은 16 이런 값이 될 겁니다. 괜찮아요? 1번 쉬운 문제였고요.
<SYNC Start=266887><P Class=KRCC>
2번으로 가 보겠습니다. 모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같더라. 그래서 표가 나오고요.
<SYNC Start=275244><P Class=KRCC>
그다음 미지수를 채워야 하고 내가 원하는 표본평균의 값 그것을 이용해서 문제를 풀어야 하는 것 자주 나옵니다. 풀어 볼게요. -2하고 1하고 그다음 2가 나와 있고요.
<SYNC Start=287106><P Class=KRCC>
확률은 a, b, ¼입니다. 이 모집단에서 크기가 2인, 크기가 2짜리. 임의추출하여 구한 표본평균을 X바라고 한답니다. 그러면 X바라고 하는 것을 구성하는 것은 결국 X₁과 X₂를 더한 다음에
<SYNC Start=302602><P Class=KRCC>
여기에 곱하기 ½을 해 주는 게 표본평균이 되겠죠. 그러니까 결국은 이 친구를 이용해서 내가 평균의 값을 구한 다음에 그다음 여기 X바가 -½일 때의 확률을 구해 주면 되겠다.
<SYNC Start=315108><P Class=KRCC>
일단 첫 번째 것 이 친구는 분리되는데요. X바에 대한 평균 더하기 1이 2분의3이더라. 그러면 X바에 대한 평균은 ½이 될 거고요. 그렇죠?
<SYNC Start=327336><P Class=KRCC>
그러면 이 관계식에서 일단 하나가 나오는 것이 표본평균의 평균은 모평균과 동일하잖아요. 그런데 이 모평균이라고 하는 것은 사실 X에 대한 확률변수의 평균이 되겠죠.
<SYNC Start=337591><P Class=KRCC>
그러니까 이 표본평균, 그러니까 표준정규분포 이것을 가지고, 아니죠. 확률분포, 선생님 말이 꼬이네. 확률분포표를 가지고 여러분들이 계산해 주시면 되는 겁니다.
<SYNC Start=350169><P Class=KRCC>
이게 얼마라고요, 모평균이? ½이라고요, 이렇게. 되세요? 그러면 첫 번째 일단 관계식이 두 개가 나올 건데 하나는 a+b+¼=1이더라.
<SYNC Start=363642><P Class=KRCC>
그러니까 a+b라고 하는 것은 ¾이라는 관계식이 하나 나오고요. 거기에 평균값이 ½이라고 했기 때문에 두 개를 곱해요. 그러면 -2a에다가 더하기 b, 더하기 ½이 될 거고 얘가 ½이더라, 이렇게.
<SYNC Start=379876><P Class=KRCC>
괜찮아요? 그러면 여기 있는 것과 여기 있는 것이 날아갈 거고요. 결국 b라고 하는 것은 2a라고 하는 식이 나올 겁니다. 됐죠? 그러면 여기에다가 한번 집어넣어 볼게요.
<SYNC Start=390711><P Class=KRCC>
b에다 2a 집어넣게 되면 3a는 ¾이 될 거니까 a는 ¼이 될 거고요. a가 ¼이다. 그러면 b라고 하는 것은 자연스럽게 4분의2가 나오겠죠. 그래서 이런 식으로 a, b 값을 먼저 구했습니다. 괜찮아요?
<SYNC Start=406882><P Class=KRCC>
a라고 하는 것은 ¼이고요. 그다음 b는 4분의2더라, 이렇게. 그러면 문제에서 원하는 것은 X바의 값이, 즉 표본평균이 -½이 되는 값을 구하는 거겠죠.
<SYNC Start=420459><P Class=KRCC>
그러면 얘가 나오게 되는 공식 자체가 X₁+X₂에다가 곱하기 ½을 하는 거고 얘가 -½이 된다고 했죠. 그러면 결국 이 값은 -1이 되면 되겠구나.
<SYNC Start=431793><P Class=KRCC>
두 개의 변수를 더한 값이 -1이 되는 것을 찾으면 됩니다. 그게 얼마냐 하면 -2에다가 1 이렇게 하나가 있을 거고요. 또 하나는 1에다가 -2 이렇게 있겠다. 됐나요?
<SYNC Start=443980><P Class=KRCC>
따라서 -2가 나오게 되는 확률은 ¼이고요. 그다음 1이 나오게 되는 것은 ½ 이렇게 될 거고요. 두 번째 것, 얘는 ½에다가 ¼이 될 거니까 결국 8분의1, 얘도 8분의1 이렇게 나오겠다.
<SYNC Start=458222><P Class=KRCC>
두 개를 어떻게 할까요? 더해야겠지. 따라서 ¼이라고 하는 값이 답이 됩니다. 가능해요? 그래서 X바에 대한 평균은 모평균과 동일하다는 것을 이용해서
<SYNC Start=469680><P Class=KRCC>
애초에 나왔던 확률분포표를 이용해서 내가 평균을 먼저 구해 주고요. 그다음 거기에서 나오는 미지수 값들 다 계산한 다음에 원하는 것 표본평균이 -½일 때의 확률을 구하면 되겠다. 그렇죠?
<SYNC Start=483146><P Class=KRCC>
제가 지난 시간에도 언급했지만 표본평균 어떤 특정한 값의 확률을 구하는 것은 여러분들이 평균에 대한 것과 분산에 대한 것과 표준편차를 구한 공식으로 쓰는 것이 아니라 직접 계산하는 겁니다.
<SYNC Start=496262><P Class=KRCC>
확률변수를 내가 딱 취사선택을 해서 원하는 표본평균이 나오도록. 그 과정이 오히려 시간이 좀 걸리니까 이런 것들을 계산할 때마다 꼼꼼하게 하는 연습 하시고요, 3번.
<SYNC Start=508300><P Class=KRCC>
&nbsp;
<SYNC Start=510946><P Class=KRCC>
어느 카드회사 고객센터의 1명의 ARS 응답 대기 시간은 평균이 3분이고요. 표준편차가 1.5분이래요. 그러니까 고객센터 전체에 대한 내용이기 때문에 모집단에 대한 이야기일 거고요.
<SYNC Start=521790><P Class=KRCC>
이 친구가 정규분포를 따르니까 평균은 3분, 그다음 표준편차는 1.5분이 되겠다. 이 카드회사 고객센터의 ARS 이용 고객 중에서 100명을 임의 추출했대요, 100명.
<SYNC Start=536013><P Class=KRCC>
n의 값이 100이더라. 그러면 이 친구도 정규분포를 따를 거고요. 일단 3이 될 거고, √100을 하게 되면 10이죠. 그러면 10분의(1.5)가 될 거 아니야.
<SYNC Start=546292><P Class=KRCC>
그러면 10분의(1.5)라고 하는 것을 제곱해 주면 됩니다. 괜찮죠? 이때 ARS 응답 대기 시간의 표본평균이, 표본평균이 뭔데요? 그렇죠, X바야.
<SYNC Start=561367><P Class=KRCC>
얘가 3.3분 이하일 확률을 구하래요. 그러니까 P(X바)라고 하는 것이 3.3분 이하일 확률을 구하여라. 그러면 애초에 우리가 정규분포를 썼던 것이 첫 번째 것은 모집단에 대한 것,
<SYNC Start=575924><P Class=KRCC>
그냥 그것을 X라고 할게요. 그다음 이 친구는 표본평균에 대한 정규분포를 이렇게 쓴 거죠. 맞나요? 그러니까 얘를 표준화해서 계산을 시켜 주려면 당연히 밑에 있는 정규분포를 이용해야 하겠다.
<SYNC Start=588596><P Class=KRCC>
한번 해 볼게요. 이 친구 P에다가 Z 이렇게 될 거고요. 표준편차가 10분의(1.5)가 되겠죠. 그러니까 여기 있는 것은 10분의(1.5)에다가 3.3-3이 될 겁니다, 이렇게. 됐나요?
<SYNC Start=604684><P Class=KRCC>
그러면 여기 있는 것 먼저 계산해요. 얘는 0.3이 될 거고요. 그다음 10이라는 것 번분수로 계산해서 올리면 3이 될 겁니다. 그러면 (1.5)분의3이 될 거니까 이 친구는 Z가 2보다 작거나 같더라.
<SYNC Start=618281><P Class=KRCC>
따라서 0.5에다가 2까지에 대한 것 0.4772를 더하면 되니까 0.9772라고 하는 값이 나오겠지. 됐나요? 가장 루틴한, 우리가 내신 시험이나 아니면 교과서 유제나
<SYNC Start=633454><P Class=KRCC>
이런 것으로 가장 쉽게 볼 수 있는 형태입니다. 그래서 됐고요. 4번 가 보겠습니다. 우리 수능특강 내신 시험 범위에 들어가는 학교들도 있잖아요, 부교재 선정해서.
<SYNC Start=647471><P Class=KRCC>
그러면 수능특강에서 Level 3에 대한 것을 내신으로 출제하기는 사실 쉽지 않습니다. 완벽하게 그냥 똑같이 내면 모를까 이것을 학교 선생님들이 조금 변형해서 출제하는데
<SYNC Start=659247><P Class=KRCC>
아무래도 약간 너무 난이도가 높을 수 있기 때문에 시간 배분이나 이런 것들 때문에 좀 꺼려하는 경우들이 있거든요. 그러면 Level 1, 2 아니면 예제, 유제 쪽에서 내신에 출제할 확률이 좀 크죠.
<SYNC Start=671893><P Class=KRCC>
그러면 그런 것들 중심으로 해서 여러분들이 공부를 한다면 어느 정도 내신도 준비가 되고 수능도 준비가 되고. 그래서 꼼꼼하게 문제 푸는 연습도 하고 그다음 수능특강에 나와 있는
<SYNC Start=682504><P Class=KRCC>
새로운 유형이나 문제 표현 자체가 좀 신선한 것들, 이런 것들은 형광펜이나 아니면 메모를 좀 해 놓는 것이 좋습니다.
<SYNC Start=690977><P Class=KRCC>
4번 모평균이 m이고요. 모표준편차가 4인 정규분포를 따르는 모집단에서, 그러니까 아예 딱 준거죠, 얘는. 모집단이 m이고 그다음 4² 이렇게 되겠다.
<SYNC Start=701945><P Class=KRCC>
이때 크기가 n인 표본을 이미 추출했대요. 이때 표본평균의 값을 X바를 이용하여, 그러니까 임의추출을 해서 그것에 대한 평균을 구한 것이 표본평균이 될 거 아니에요.
<SYNC Start=715944><P Class=KRCC>
그런데 이것을 이용해서 모평균 m에 대한 신뢰도 95%의 신뢰구간을 구하면 다음과 같더라. 이거 보자마자 공식이 떠올라야 합니다. 우리 공식 써 볼까요?
<SYNC Start=725679><P Class=KRCC>
신뢰구간, 우리가 단원 이름 자체가 모평균의 추정이죠. 그러니까 모평균을 추정하는 것이기 때문에 가운데는 당연히 m이 와야 해요. 이것을 표본평균 X바로 쓰는 친구들 있으면 큰일 납니다.
<SYNC Start=738639><P Class=KRCC>
m을 기준으로 해서 왼쪽과 오른쪽에 식이 존재할 거고, 표본평균에서 그렇죠? 신뢰도에 대한 상숫값과 √n분의σ가 여기 오면 되겠다.
<SYNC Start=749882><P Class=KRCC>
그다음 오른쪽에 있는 것은 X바에다가 더하기 신뢰도에 대한 상숫값 √n분의σ 이렇게 오면 되겠죠. 그런데 문제에서 X바는 그대로 여기 존재하고 뒤에 있는 상숫값만 지금 차이가 있는 거죠.
<SYNC Start=764694><P Class=KRCC>
여기에 있는 이 값이 뭐가 된다는 거야? 여기가 0.98, 그다음 여기도 얼마? 0.98이더라. 따라서 우리가 식을 세우는 것은 하나만 세우면 됩니다. k에다가 √n분의σ는 얼마?
<SYNC Start=779768><P Class=KRCC>
0.98이라고 세우면 되고요. k의 값을 구하는데 신뢰도가 95%입니다. 그러면 95%에 대한 것은 외우기도 했겠지만 뒤에 나와 있죠. 1.96입니다. 그렇죠?
<SYNC Start=792754><P Class=KRCC>
그러면 1.96과 0.98에 대한 것은 딱 보니까 2배 차이가 나는구나. 그리고 √n이라고 하는 것은 n 값을 지금 모르고요. n을 구해야 하는 거고 표준편차가 나와 있죠. 얼마였어?
<SYNC Start=803790><P Class=KRCC>
4였지. 여기서도 하나 더 개념 공부를 한다면 우리가 이 신뢰구간을 구할 때 모평균을 추정한다는 것은 결국 모집단에 대한 정보를 모르기 때문에 추정하는 거거든요.
<SYNC Start=816459><P Class=KRCC>
그런데 이 신뢰구간의 공식에는 σ라고 하는 것은 모표준편차입니다. 약간 아이러니하죠. 그런데 실제로 모표준편차를 문제에서는 거의 대부분 주는데 안 줄 때는 어떤 것을 쓰면 된다고 했죠?
<SYNC Start=829888><P Class=KRCC>
그렇죠, 표본표준편차를 주면 그것을 사용해도 되겠다. 이 문제에서는 모표준편차를 정확하게 줬기 때문에 그냥 4를 집어넣어 주면 됩니다. 어쨌든 1.96과 0.98을 약분하면 되는 거고요.
<SYNC Start=843652><P Class=KRCC>
여기다가 2가 될 거고, √n분의4라고 하는 값이 나올 거고요. 얘가 1일 겁니다. 돼요? 그러면 √n이라고 하는 값이 얼마? 8이 될 거니까 n의 값은 제곱하면 되겠죠.
<SYNC Start=855814><P Class=KRCC>
64 이렇게 나올 겁니다. 그러니까 Level 1 같은 경우는 정말 그냥 루틴한 여러분들이 내신 시험에서 완전 초반에 볼만한 것, 그리고 수능 같은 데서도 만약에 이게 출제가 된다면
<SYNC Start=871343><P Class=KRCC>
앞부분에 배치될 확률이 높은 그런 문제들입니다. 새로운 게 하나도 없죠, 지금. 그런데 Level 3에 올라가면 어려운 것이 많이 있습니다. 그리고 제가 갖고 온 문제도 어려운 게 좀 있고.
<SYNC Start=884311><P Class=KRCC>
생각보다 ‘이런 것도 문제로 낼 수 있구나.’ 싶은 것이 있거든요. 혹시 안 푼 친구 있으면 Level 3까지 꼭 풀어 보고, 못 풀어도 괜찮으니까 문제라도 보고 그다음 강의를 들으세요.
<SYNC Start=895319><P Class=KRCC>
보통은 문제 못 풀면 ‘아, 모르겠다.’ 하고 그냥 Level 3 안 풀고 강의만 듣는 친구들 있는데 그러면 절대 실력이 안 늘어요. 고민하는 시간 중에 내가 실력이 느는 것이 있거든요.
<SYNC Start=906659><P Class=KRCC>
그러니까 문제를 하나를 딱 붙잡고, 물론 우리가 지금 수험생인데 한 문제를 붙잡고 1시간, 2시간 고민해서 하기에는 너무 부담스럽죠.
<SYNC Start=915852><P Class=KRCC>
그렇게 하라는 이야기가 아니라 그래도 한 문제를 딱 잡았을 때 고민해야 하는 최소 시간은 갖고 있는 것이 좋다고요. 예를 들어서 한 문제당 내가 10분을 넘기면 안 되겠다, 혼자 풀 때.
<SYNC Start=926560><P Class=KRCC>
아니면 20분 정도 괜찮아요. 20분 정도는 넘기면 안 되겠다. 그러면 20분 정도는 충분하게 고민하고 내가 지금까지 배웠던 개념과 풀었던 문제들을 다 총집합해서 한번 되든 안 되든 해 보는 거야.
<SYNC Start=939243><P Class=KRCC>
해 본 다음에 안 돼도 괜찮아요. 왜? 그 해 보는 20분 동안의 여러분들의 뇌는 그 문제가 확실하게 각인되거든요. 그러고 나서 강의를 보거나 아니면 해설지를 보거나 하면
<SYNC Start=950422><P Class=KRCC>
그 문제를 다시 봤을 때 여러분들이 고민했던 것부터 강의를 들어서 해결했던 것까지가 다 이렇게 기록됩니다. 기억이 잘 나요. 그렇기 때문에 문제를 풀 때 오답 정리를 하는 이유가 그렇잖아요.
<SYNC Start=962680><P Class=KRCC>
내가 모의고사에서 한 문제를 풀고 틀렸어요. 그러면 그냥 그것을 갖다가 해설지를 바로 보고 그냥 끝내는 것이 아니라 내가 왜 틀렸는지를 고민한 다음에 그다음 강의를 듣거나 해설지를 보면
<SYNC Start=972411><P Class=KRCC>
그게 여러분들 머릿속에 딱 잘 기억에 남는다고요. 그러니까 그런 시간에 필요합니다. 시간이 아깝다고 생각하면 안 되고요. 이 시간은 나한테 최소로 필요한 시간이다.
<SYNC Start=983004><P Class=KRCC>
무조건 갖고 가야 하는 시간이라고 생각하고 고민하는 시간을 가지시기 바래요. 꼭이요. 우리가 수능특강이라고 하는 문제를 풀 때도 그렇고 이제 뒤에 수능완성이 나오겠지만
<SYNC Start=993388><P Class=KRCC>
수능완성 문제들도 만만치 않잖아요. 그런 것들 그냥 내가 적당히 풀어 보니까 안 풀리더라. 그러면 강의 듣고 해결해야지. 그러고 나서 한 일주일만 있다가 다시 풀어도 그거 못 풉니다.
<SYNC Start=1004965><P Class=KRCC>
여러분들 명심하세요. 여기까지 해서 올해 연계 교재는 다 마무리가 됐고요. 플러스 문제 제가 갖고 온 거 해 볼게요, 하나씩.
<SYNC Start=1015390><P Class=KRCC>
&nbsp;
<SYNC Start=1017337><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같습니다. 이 모집단에서 크기가 2인 표본을 추출하여 구한 표본평균을 X바라고 하자.
<SYNC Start=1030135><P Class=KRCC>
그러면 X바라고 하는 것이 2보다 작을 확률을 구하여라. 여기 아까 말했다시피 표본평균이라고 하는 것이 어떠한 특정한 값을 갖도록 하는 확률을 구하라는 것은
<SYNC Start=1040037><P Class=KRCC>
직접 X₁과 X₂에 대한 관계식을 이용해서 내가 하나하나 선정해서 확률을 계산해야 하는 겁니다. 그렇죠? 따라서 X바라고 하는 것이 2보다 작다는 이야기는 다시 말하면
<SYNC Start=1051008><P Class=KRCC>
X₁에다가 X₂를 더하고 2로 나눈 값이 2보다 작다는 이야기입니다. 크기가 2짜리인 것을 뽑았으니까. 그러면 X₁+X₂라고 하는 것은 뭣보다 작아야 해요?
<SYNC Start=1062891><P Class=KRCC>
4보다 작아야 해요. 이것을 풀어야 합니다. 그렇죠? 그러면 X₁과 X₂를 합해서 4가 안 넘는 것을 체크하면 될 거 아니야. 그러면 첫 번째 1과 1이 있을 겁니다.
<SYNC Start=1077289><P Class=KRCC>
4 안 넘죠. 1과 2가 있을 겁니다. 그렇죠? 또 2와 1이 있을 거예요. 그런데 (2, 2)가 되면 4. (2, 3)은 말할 것도 없고요. (3, 3)도 말할 것도 없고.
<SYNC Start=1088808><P Class=KRCC>
그러니까 이것에 대한 확률만 계산해 주면 되는 건데 첫 번째 것은 ⅓에다가 제곱이 될 거예요. 그렇죠? 얘는 어차피 (1, 1) 똑같을 거니까 두 번 할 필요 전혀 없고요.
<SYNC Start=1098183><P Class=KRCC>
얘는 ⅓에다가 곱하기 확률 a이니까 이렇게 되고, 이 친구는 순서 바꾼 거니까 a×⅓이 돼서 이 두 개는 ⅔a가 됩니다. 됐죠?
<SYNC Start=1110899><P Class=KRCC>
거기에다 ⅔a에 더하기 9분의1을 한 값이 내가 원하는 X바가 2보다 작을 확률이야. 그러면 a만 구하면 끝나겠죠. 이 a는 어떻게 구해?
<SYNC Start=1122917><P Class=KRCC>
그렇죠, 우리가 표를 이용해서 푼다는 것은 결국 이 1이 되는 거니까 이 a 값 바로 구할 수 있겠다. 여기가 6분의2이면 6분의3입니다. 그렇죠?
<SYNC Start=1132700><P Class=KRCC>
결국 ½이라는 이야기고, 여기다가 ½을 대입하고요. 이거, 이거 정리하면 ⅓에다가 9분의1이 될 거고, 결국 9분의4라고 하는 값이 확률로 나오겠구나. 됐나요?
<SYNC Start=1146882><P Class=KRCC>
두 가지의 유형입니다, 항상 표본평균이 대한 것은. 이런 식으로 표본평균값 자체가 얼마가 되도록 하는, 아니면 얼마부터 얼마까지에 대한 확률을 계산하여라.
<SYNC Start=1157020><P Class=KRCC>
그 말은 직접 내가 표본을 구성해서 계산하는 겁니다. 꼭 기억하세요. 그리고 X바에 대한 확률분포, 즉 X바에 대한 평균, X바에 대한 분산, X바에 대한 표준편차는 우리가 암기했던
<SYNC Start=1172515><P Class=KRCC>
n분의(분산), √n분의σ 이 공식을 이용해서 문제를 푸는 거죠. 그래서 약간 계열 자체가 다른데 이 두 가지가 구분이 안 된 상태로 문제를 풀다 보면 여기에서 갑자기 √2로 나눈다거나
<SYNC Start=1186685><P Class=KRCC>
2에 대한 것으로 뭔가를 해 본다거나 그럴 필요 전혀 없습니다. 2번 모평균이 5이고 모표준편차가 3인 모집단에서 크기가 9인 표본을 임의 추출하여 구한 표본평균을 X바라고 하자.
<SYNC Start=1200356><P Class=KRCC>
이번에는 보세요. X바에 대한 평균과 X바에 대한 분산을 구하라고 했죠. 그러면 이런 것은 여러분들이 공식으로 외웠던 그거야. 그러면 모평균에 대한 정규분포를 써 보면 (5, 3²)이라고 될 거고요.
<SYNC Start=1212083><P Class=KRCC>
이때 크기가 얼마짜리인 거? 9짜리인 것을 뽑았구나. 그러면 얘도 정규분포를 따를 건데 얘는 표본평균에 대한 정규분포가 되겠죠. 5에다가 여기 있는 것 루트를 씌우면 3이 될 겁니다.
<SYNC Start=1224673><P Class=KRCC>
3분의3에다가 제곱이니까 1² 이렇게 오겠죠. 따라서 얘는 어차피 모평균과 똑같으니까 5가 될 거고요. V(X바)라고 하는 것은 이것으로 그냥. 어차피 내가 계산을 끝낸 거잖아, 이거는.
<SYNC Start=1239306><P Class=KRCC>
그러니까 1 이렇게 올 겁니다. 따라서 6 이렇게 될 겁니다. 돼요? 설마 여기에 있는 이 분산을 다시 한번 또 n으로 나눠 주는 일은 안 하겠죠. 지금 이 과정을 통해서 이미 한 겁니다.
<SYNC Start=1253794><P Class=KRCC>
여기에서의 분산은 얼마예요? 9예요, 얘는. 이거 X바 아니고. 그렇죠? 그런데 이 친구를 이용해서 내가 X바에 대한 분산을 구하고 싶어. 그 말은 9를 뭐로 나눠 주면 되겠다?
<SYNC Start=1268397><P Class=KRCC>
9로 나누면 되겠다. 그러니까 여기 1 바로 나오는 거죠. 이미 한 거라고요. 여기서 9로 다시 나눠서 9분의1 이러면 심각하게 본인의 공부 방향을 재설정해야 하는 겁니다.
<SYNC Start=1282009><P Class=KRCC>
3번 모평균이 50이고요. 모표준편차가 6인 정규분포를 따르는 모집단에서 크기가 4인 표본을 임의추출하여 구한 표본평균을 X바라고 하자. 그런데 이번에는 X바라고 하는 것이,
<SYNC Start=1301258><P Class=KRCC>
53보다 작거나 같을 확률을 구하라고 합니다. 그러면 앞에 있던 것들은 어차피 우리가 몇 개 안 됐거든요. 표본을 2개를 뽑는다거나 아니면 표본 자체를 3개 이렇게 하면
<SYNC Start=1315313><P Class=KRCC>
직접 얼마 이하가 되는 것들은 크게 어렵지 않게 할 수 있어요. 물론 얘도 크기가 n 짜리, 이거 4짜리인 것을 해서 할 수는 있겠지만 생각보다 까다롭죠.
<SYNC Start=1324077><P Class=KRCC>
그래서 얘는 정규분포 50 콤마 표준편차가 6이라고 했기 때문에 6²이 될 거고 크기가 얼마짜리다? 4짜리다. 임의추출하여 구한 표본평균 X바에 대한 것이기 때문에 정규분포를 씁니다.
<SYNC Start=1339878><P Class=KRCC>
표본평균에 대한 정규분포. 그러면 이 친구는 50에다가 6²이죠. 그러면 애초에 n이라고 하는 것을 이용해서 풀어야 하니까 2분의6입니다. 그러면 3²이 되겠지. 이렇게.
<SYNC Start=1355555><P Class=KRCC>
되세요? 그런데 여기서 X바라고 하는 것이 53보다 작거나 같을 확률을 구하래요. 그러면 여기 있는 정규분포를 따르는 것을 이용해서 내가 표준화시켜 주면 되겠구나.
<SYNC Start=1367183><P Class=KRCC>
P의 Z가 될 거고 이것에 대한 표준편차 얼마예요? 3이죠. 3 그리고 53-50이더라. 따라서 이것은 1이 될 겁니다. 그렇죠? 이것은 P에 Z라고 하는 것이 1보다 작거나 같을 것이기 때문에
<SYNC Start=1383748><P Class=KRCC>
0.5에다가 얼마를 더해요? 1까지. 0.3413을 더해 준다. 따라서 0.8413이 될 겁니다. 그렇죠? 아니면 이렇게 해도 돼요. 53이구나. 그런데 표준편차가 얼마?
<SYNC Start=1400729><P Class=KRCC>
3이구나. 그러면 평균이 50이기 때문에 50보다 표준편차가 한 개 더 간 거다. 그 말은 표준화했을 때 Z값이 얼마겠다? 한 개에 대한 것 1이겠다. 그렇죠?
<SYNC Start=1412602><P Class=KRCC>
그러니까 한 번에 보고 가면 됩니다. 그래서 뒤에 그 중요하다고 했던 제가 이렇게 표준편차의 개수에 대하여 문제를 접근하는 것 이것으로 좀 해결하는 것들이 몇 개가 나오거든요.
<SYNC Start=1423208><P Class=KRCC>
물론 그것으로 해결 안 해도 되지만 그렇게 하면 조금 더 쉽게 풀 수 있는 그런 게 나오니까 나중에 그것도 한번 볼 겁니다, 반복해서.
<SYNC Start=1430694><P Class=KRCC>
그래서 3번은 이렇게 마무리하면 될 거 같습니다. 됐나요? 어렵지 않죠, Level 1에 대한 것. 그래서 제가 플러스 문제를 꽤 많아 가지고 왔습니다.
<SYNC Start=1440333><P Class=KRCC>
총 7문제 정도 가지고 왔는데 여러분들이 풀기에도 크게 어렵지 않고 반복해서 연습할 수 있는 그런 것이 됩니다.
<SYNC Start=1448394><P Class=KRCC>
보통 수학이라고 하는 것도 실력이 늘기 위해서 초반에 내가 한 3~4등급까지를 목표로 한다. 그러면 문제를 굉장히 많이 푸는 게 중요해요, 반복적으로.
<SYNC Start=1458694><P Class=KRCC>
비슷한 유형까지 해서 내가 이 문제를 거의 보자마자 풀 수 있을 정도로 반복해서 푸는 것이 중요합니다. 그런데 그것에 대한 단점이 있기는 하죠.
<SYNC Start=1467050><P Class=KRCC>
내가 너무 유형화되어 있는 것만 풀다 보면 새로운 개념을 이용한 문제나 새로운 신유형에 대해서 접근할 수 있는 사고력이 떨어지기는 하지만, 그렇지만 3~4등급까지
<SYNC Start=1478616><P Class=KRCC>
이 3등급까지 끌어올리지 않은 상태에서는 1~2등급이 절대 나올 수 없고요. 그리고 3등급까지 올라가는 데 있어서 내가 개념만으로 문제를 푸는 것은 솔직히 효율성이 떨어집니다.
<SYNC Start=1489871><P Class=KRCC>
그렇기 때문에 문제 풀이가 받쳐 주어야 하고요. 그것을 기반으로 해서 내가 그것을 밟고 사고력을 키우는 훈련을 또 해야 하는 거예요.
<SYNC Start=1498224><P Class=KRCC>
그러니까 Level 1 같은 거나 아니면 앞에 예제, 유제 같은 것. 사실 예제, 유제는 Level 2 정도 난이도거든요. 그런 문제들을 반복적으로 풀어 보고 그리고 내가 이것을 풀 때 하나도 막힘이 없고
<SYNC Start=1509123><P Class=KRCC>
문제 풀 때 하나도 뭔가 걸리는 게 없다. 왜 찜찜하게 푼다는 느낌 있잖아요. 어떤 문제를 풀었는데 답은 구해요. 또 풀었는데 또 맞춰.
<SYNC Start=1517117><P Class=KRCC>
풀다 보니까 맞추기는 맞추는데 내가 왜 이것을 이렇게 푸는지는 몰라. 그냥 공식화된 것을 적용해서 풀기만 했으니까. 그렇게 하라는 이야기가 아니라 반복해서 풀면서 내가 문제 풀 때마다도
<SYNC Start=1528731><P Class=KRCC>
찜찜한 것이 하나도 없이 개념적으로 완벽하게 분석이 될 때까지 연습을 하기는 해야 하는 겁니다. 그런 상태에서 난이도가 있는 것을 하나하나씩 곁들여 가면
<SYNC Start=1537885><P Class=KRCC>
‘아, 이 개념이 여기까지 연결되고 또 이 개념이 이거하고 연결되고 그래서 이것이 융합돼서 이런 난이도 있는 문제가 나오는구나.’ 이런 것이 보이는 거예요.
<SYNC Start=1546477><P Class=KRCC>
그러니까 통찰력이라고 그러죠, 보통. 그 통찰력이 학교 선생님들이나 여러분들이 배우는 학원에 있는 선생님들이나 이런 분들은 당연히 통찰력이 있으시죠. 왜?
<SYNC Start=1558386><P Class=KRCC>
여러분보다 훨씬 많은 문제를 풀었겠죠. 그렇죠? 제가 여러분들 앞에서 이런 통찰력에 대한 이야기도 하고 경험에 대한 이야기를 하는 것은
<SYNC Start=1568141><P Class=KRCC>
뭔가 태어날 때부터 이것을 유전적으로 물려받아서가 아니라 저도 수없이 많은 문제를 풀고 수없이 많은 경험을 하면서 느낀 것을 말해 주는 거거든요.
<SYNC Start=1578189><P Class=KRCC>
그러니까 먼저 갔던 사람의 이야기라고 생각하고 꼭 따라서 한번 해 보세요. 다양한 문제 풀이 경험이 중요하다는 것. 4번 한번 가 보겠습니다.
<SYNC Start=1590302><P Class=KRCC>
&nbsp;
<SYNC Start=1594973><P Class=KRCC>
A고등학교 학생의 몸무게는 평균이 60이고요. 표준편차가 6kg인 정규분포를 이룬다. 그러니까 모집단이라는 말을 안 해도 우리가 ‘A고등학교 학생의 몸무게는’이라고 했기 때문에
<SYNC Start=1607896><P Class=KRCC>
얘는 모평균, 모표준편차가 되겠구나. 그래서 정규분포를 쓰게 되면 60에다가 표준편차가 6이래요. 그러면 6² 이렇게 올 거고요. 적재중량이 549kg 이상이 되면, ‘적재중량’.
<SYNC Start=1625017><P Class=KRCC>
우리 엘리베이터 타면 ‘몇인 이하까지만 타시오.’ 뭐 이런 이야기 있잖아요. 그것 거의 만약에 10인이다. 그러면 10인까지 안 가도 거의 꽉 차죠, 항상.
<SYNC Start=1636072><P Class=KRCC>
한 6인만 돼도 벨 울리고 하는데 어쨌든 적재중량이 엘리베이터마다 정해져 있습니다. 그런데 549kg 이상이 되면 경보음이 울린대요.
<SYNC Start=1645273><P Class=KRCC>
그 말은 엘리베이터에 A고등학교 학생 중 임의 추출한 9명이 탑승하였을 때 경고음이 울릴 확률을 구하래요. 그러면 내가 여기에서 어떤 친구들인지는 모르겠지만 9명을 선발해야겠죠.
<SYNC Start=1661880><P Class=KRCC>
이 이야기가 수학적으로는 임의추출이라는 거죠. 그렇죠? 그러니까 결국 얘가 n 값이라는 거야. n이 9다. 그러면 9에 대한 이야기를 한번 해 볼 수는 있어.
<SYNC Start=1676945><P Class=KRCC>
여기가 60이고 그다음 여기다가 근호 씌우면 3이겠고, 여기에 있는 것 표준편차 6이니까 2² 이렇게 쓸 수는 있겠죠, 일단.
<SYNC Start=1684817><P Class=KRCC>
그러고 나서 중요한 것이 사실은 이 문제의 해결하는 과정 중의 제일 중요한 9명이 탑승하였을 때 경고음이 울릴 확률을 구하여라.
<SYNC Start=1693796><P Class=KRCC>
그런데 갑자기 549kg 이상이라는 이야기가 나오죠. 그러면 얘를 어떻게 할 거냐. 생각해 보면 X바에 대한 의미에서 나옵니다. 얘가 뭐예요?
<SYNC Start=1704232><P Class=KRCC>
표본평균이야. 그렇죠? 만약에 9명을 뽑았어요. 그 말은 X바라고 하는 것은 이런 식으로 나옵니다. 9명을 나눈 거죠. 어떻게? X₁, X₂, .... X8, X9.
<SYNC Start=1725661><P Class=KRCC>
즉, 9명의 인원의 몸무게를 재고요. 그것을 9로 나누는 게 표본평균 X바가 되겠다. 그렇죠? 9명을 임의로 추출해서. 그러면 거꾸로 말하면 X₁부터 X9까지에 대한 합은
<SYNC Start=1740509><P Class=KRCC>
얘가 얼마인지는 모르겠지만 어쨌든 얘가 적재중량이거든요. 이게 좀 젖었네. 적재중량이 되는 거예요. 그러면 이 적재중량을 표현하는 것은 X₁부터 X9까지의 합이라고도 할 수 있겠지만
<SYNC Start=1757785><P Class=KRCC>
이 9를 이쪽으로 넘겨도 가능하지 않을까? 따라서 9X바라고 하는 것으로 표현할 수 있습니다. 뭐를? 적재중량을. 괜찮죠? 얘가 얼마 이상이 되어야 한다?
<SYNC Start=1775586><P Class=KRCC>
549 이상이 되어야 한다는 겁니다. ‘이것에 대한 확률을 구하시오.’라는 겁니다. 이게 뭐하고 똑같냐 하면 우리 표본을 뽑아서 포장하는 것, 상자의 구성 자체를 4개로 해서 파는 것.
<SYNC Start=1790525><P Class=KRCC>
생수 사 먹으면 생수 6병짜리 있잖아요. 그러면 그 6병에 대한 것으로 문제가 많이 출제되거든요. 그러면 6병을 뽑았을 때 내가 이게 무게가 얼마 이상이 됐을 때는 불량품으로 처리하지 않고
<SYNC Start=1803055><P Class=KRCC>
얼마 이하일 때, 얼마 미만일 때는 불량품으로 처리한다. 그것에 대한 문제가 출제된 적이 있었죠. 그러니까 당연히 적재중량이라고 하는 것도 몸무게들을 하나로 각각 더한 것들이
<SYNC Start=1816369><P Class=KRCC>
X바가 그것을 대표하는 값이고, 그것에 9를 곱한 값이랑 똑같기 때문에 9X바로 표현하면 되겠다. 선생님 그러면 여기서 궁금증이 X값들은 다 다르잖아요.
<SYNC Start=1827947><P Class=KRCC>
그러면 이것은 변수가 되는 건데 이 9X바라고 하는 것은 X바라고 하는 것에 9를 곱한 거니까 변수가 아니지 않나요? 아니죠. 표본평균 자체가 변수야, 얘가.
<SYNC Start=1837308><P Class=KRCC>
얘가 새로운 확률변수잖아요. 이게 무슨 소리야? X₁, X₂, X₃, X₄ 쭉 가서 X9까지에 대한 합들이 다 다를 거기 때문에 그 다른 것까지 포함하는 것이 이 X바라고요. 그렇죠?
<SYNC Start=1852001><P Class=KRCC>
그래서 이렇게 표현하는 것 익숙해지셔야 합니다. X바로 이렇게 나눌 거고요. 이렇게 둘 거고 이것은 9분의549가 되겠다. 그러면 P(X바)라고 하는 것은 6, 9×6=54.
<SYNC Start=1866748><P Class=KRCC>
61 이상이 되면 뭐가 울린다? 띠용띠용 경고음이 울리는 겁니다. 이렇게. 괜찮죠? 그러면 이것에 대한 확률을 구해 주면 되겠구나. 따라서 평균의 이 X바에 대한 것을 표준화시켜 줍니다.
<SYNC Start=1887245><P Class=KRCC>
Z로 이렇게 바뀔 거고요. 표준편차 얼마였어? 2였습니다. 2분의61에서 평균이 얼마였는데? 60이었죠. 따라서 P의 Z 이 친구는 ½일 거니까 0.5보다 크거나 같더라.
<SYNC Start=1903248><P Class=KRCC>
얘를 구해 주면 되고, 얘를 그래프로 확인해 보면 0일 거고요. 여기가 얼마? 0.5가 되겠다. 0.5보다 크거나 같은 이 지점을 구하면 되는 거죠. 그러면 0.5에서 0.5까지 빼면 될 거 아니에요.
<SYNC Start=1918554><P Class=KRCC>
그러니까 얘가 0.1915가 되는구나. 얼마에서 빼요? 그렇죠, 0.5에서. 그러면 5가 될 거고, 8이 될 거고, 0이 될 거고, 3이 되겠다. 0.3085가 답이 될 겁니다.
<SYNC Start=1934779><P Class=KRCC>
됐나요? 그래서 이 문제는 여러분들이 세트로 묶는 문제들 그것의 대표적인 형태라고 볼 수 있습니다. 자주 나오기도 하고요. 한번 풀면 어느 정도 형태가 정형화되어 있으니까 외워 두시면 좋겠죠.
<SYNC Start=1948523><P Class=KRCC>
&nbsp;
<SYNC Start=1953661><P Class=KRCC>
5번으로 갑니다. 모집단의 확률변수가 X가 정규분포 (100, 4²)을 따르고요. 이 모집단에서 크기가 n인 표본을 임의추출하여 구한 표본평균을 X바라고 하자.
<SYNC Start=1965067><P Class=KRCC>
이때 X라고 하는 것은 92보다 작거나 같고요. 이런 거 여러분들 문제 잘못 보면 큰일 나는 거죠. 얘는 X야, X. 아무것도 없는 것. 얘는?
<SYNC Start=1976116><P Class=KRCC>
X바야. 그렇죠? 그러니까 결국 각각 표준화를 해 주면 되는 거다. 우리가 표준정규분포, 표준화에 대한 의미 자체가 굉장히 다양한 정규분포를 하나로 모을 수 있다는 거죠.
<SYNC Start=1993165><P Class=KRCC>
하나로 모아 놓으면 그것들끼리 비교가 딱딱 되니까. 그 의미가 표준정규분포입니다. 그래서 표준화를 해 주는 거예요. 그러니까 결국은 이런 거죠.
<SYNC Start=2002456><P Class=KRCC>
얘도 어쨌든 표준평균이라고 하는 X와 관련 있는 것이기는 하지만 그래도 어쨌든 새로운 확률변수라고요. 그리고 이 친구도 기존에 있던 X 확률변수가 되겠죠.
<SYNC Start=2017533><P Class=KRCC>
그러면 예를 들어 국어에 대한 것이나 영어에 대한 것을 따로따로 계산해서 표준화를 해 주는 것 그것과 똑같은 거예요, 그렇죠?
<SYNC Start=2025559><P Class=KRCC>
따라서 첫 번째 X에 대한 것을 정규분포로 써 보면 X에 대한 정규분포는 평균이 100짜리이고요. 표준편차가 4짜리이다. 이렇게 될 거고, 그다음 표본평균에 대한 정규분포도 써야 하겠죠.
<SYNC Start=2044117><P Class=KRCC>
이 친구 평균은 똑같습니다. 그런데 크기가 n짜리예요. 그러니까 얘는 √n분의2에다가 제곱 이렇게 쓰시면 됩니다. 분산으로 표현하는 것이 편한 친구들은 이렇게 하셔도 돼요.
<SYNC Start=2056488><P Class=KRCC>
n분의4가 되겠구나. 이것은 4²이니까 여기 4가 될 겁니다. 여기 있는 것도 16. 이렇게. 됐죠? 그러면 이 상태에서 각각을 표준화를 해 주라고요.
<SYNC Start=2071903><P Class=KRCC>
첫 번째 X가 92보다 작거나 같더라. 그러면 얘를 갖다가 표준화를 해야 하니까 P의 X가 92보다 작거나 같다는 것은 표준화를 했을 때 표준편차 얼마?
<SYNC Start=2083998><P Class=KRCC>
4, 4분의(92-100)이 될 겁니다. 맞아요? 그러면 -8이죠. 그러면 -8을 4로 약분하는 거니까 이 친구 -2가 될 거예요. 그다음 오른쪽에 있는 것도 표준화를 해 줘야 하는데
<SYNC Start=2099233><P Class=KRCC>
얘는 X바라고 하는 것이 102보다 크거나 같대요. 그러면 Z로 이렇게 바꿔 주면 표준편차가 얼마야? √n분의4가 되겠죠. 그리고 X바라고 하는 102가 될 거고요.
<SYNC Start=2115580><P Class=KRCC>
이때 평균값 100 이렇게 될 겁니다. 맞아요? 그런데 문제는 사실 n을 몰라요. 그런데 얘는 두 개가 어떻대? 같대요. 그 말은 이런 겁니다.
<SYNC Start=2128475><P Class=KRCC>
내가 X에 대한 정규분포를 그리면 이렇게 될 거야. 그리고 이때 평균이 100이 될 거예요. 그렇죠? 그런데 이것에 대한 σ는 4가 될 거고요.
<SYNC Start=2138375><P Class=KRCC>
두 번째 X바에 대한 정규분포를 그렸더니 얘도 100이기는 해. 그런데 표준편차가 얼마냐 하면 √n분의4야. 가능해요? 그러면 얘는 92보다 작거나 같은 것이기 때문에 이 정도.
<SYNC Start=2156736><P Class=KRCC>
이만큼. 그다음 오른쪽에 있는 것은 102보다 크거나 같은 거니까 이 정도. 그런데 얘네들을 각각 따로따로 보면 비교가 안 되는데 이 친구를 표준화를 합니다, 똑같이.
<SYNC Start=2170583><P Class=KRCC>
Z에 대한 것으로. 얘를 이렇게 바꿔서 0이에요, 0. 그러면 얘도 여기에다가 그리고 얘도 여기다가 그려서 이 두 개의 확률값이 같다는 것을 보이면 되는 거기 때문에 왼쪽에 있는 것 얼마부터?
<SYNC Start=2184728><P Class=KRCC>
그렇죠, -2보다 작거나 같더라. 그러면 여기에 해당하는 똑같은 확률은 당연히 이쪽에 있겠죠. 이게 얼만데? 2가 되는 겁니다. 경계, 제가 경계 찾기 잘해야 한다고 했죠.
<SYNC Start=2199874><P Class=KRCC>
경계를 찾아라, 경계. 그러면 결국 얘가 2가 되어야 한다는 이야기이기 때문에 √n분의4에다가 정리하면 2가 될 거고요. 결국 4분의(2√n)이 될 겁니다.
<SYNC Start=2211435><P Class=KRCC>
그러면 얘는 2분의√n이 될 거고 얘가 얼마여야 해? 2여야 해. 돼요? 얘가 경계. 따라서 √n이라고 하는 것은 얼마예요? 4가 될 거고요. n은 얼마다? 16이더라. 굉장히 자세하게 풀이한 겁니다.
<SYNC Start=2231312><P Class=KRCC>
무슨 이야기예요? 원래 정규분포라고 하는 것은 이렇게 이렇게 다 별도로 구성되어 있고 지금은 심지어 확률변수도 다르기 때문에 이렇게 다른 축에 있는 것들입니다.
<SYNC Start=2240912><P Class=KRCC>
그런데 이때 이만큼의 넓이를 구하는 것이 얘의 확률이고, 이때 이만큼의 넓이를 구하는 것이 얘의 확률이지만 이 두 개를 연관 지으려면 어쩔 수 없이 표준화를 해야 한다고요.
<SYNC Start=2254309><P Class=KRCC>
그렇죠? 그러면 하나의 그래프로 모일 테고 이 하나의 그래프상에서 얘와 확률이 똑같은 것은 당연히 여기가 되겠죠, 부등호까지 고려하면.
<SYNC Start=2263543><P Class=KRCC>
그래서 -2가 이미 나와 있기 때문에 2라고 하는 것을 경계로 찾아서 얘를 여기에 있는 값과 비교하면 끝나겠구나. 괜찮아요? 그래서 어쨌든 자연수 값은 얼마인가요, 그래서?
<SYNC Start=2275890><P Class=KRCC>
16이 될 겁니다. 됐죠? 좋아요. 6번 보겠습니다. 이제 추정, 신뢰구간에 대한 문제인데 이거 설명하기 전에 개념부터 간단하게 이것만 한번 해 볼게요.
<SYNC Start=2292851><P Class=KRCC>
우리가 원래 신뢰구간이라고 하는 것은 이런 겁니다. 이 친구는 X바에서 -k에다가 √n분의σ이고요. 그다음 모평균을 추정하는 거니까 여기에 m이 오고 (X바)+k·√n분의σ야.
<SYNC Start=2310455><P Class=KRCC>
그러면 여기서 대부분 우리가 많이 봤던 것은 뭐냐 하면 신뢰구간의 길이 l이라고 이렇게 표현한다면 아니면 보통 b-a라고 하죠. 여기 있는 것을 b, 여기 있는 것을 a라고 한다면.
<SYNC Start=2321580><P Class=KRCC>
그러면 이 친구는 표본평균이 없어져요. 날아가. 그래서 2×k에다가 √n분의σ가 될 겁니다. 돼요? 이것은 많이 봤을 거야. 자주 나오기도 하고요.
<SYNC Start=2333164><P Class=KRCC>
그런데 두 번째 것도 주의하셔야 해요. a와 b를 만약에 더한다면 어떤 일이 벌어질까? 이 친구와 이 친구를 더하면 뒤에 있는 k·√n분의σ가 날아갑니다.
<SYNC Start=2345601><P Class=KRCC>
그러면 결과가 자체가? 그렇지, 표본평균의 2배가 나와요. 그래서 a+b라고 하는 것은 보통 어떤 값을 구하기 위한 것이냐 하면 표본평균의 값을 구하고자 할 때 이 공식을 씁니다.
<SYNC Start=2360890><P Class=KRCC>
알겠죠? 그래서 이것과 연관된 것도 문제에 있으니까 어쨌든 기본적인 개념 다시 한번 짚어드린 거예요. 이렇게 해서 명확하게 구분해 놓는 것이 좋겠다.
<SYNC Start=2369872><P Class=KRCC>
그러면 어쨌든 모평균이 m이라고 하는 것은 여기 m이 올 거고요. 모표준편차이니까 2². 36인, 즉 n 값이 36인 표본을 임의추출하여 구한 표본평균이 X바이더라.
<SYNC Start=2383650><P Class=KRCC>
이 표본을 이용하여 구한 모평균 m에 대한 신뢰도 99%의 신뢰구간이 다음과 같다. 그런데 a+b가 뭐래요? 32래. 32래요.
<SYNC Start=2396462><P Class=KRCC>
그러면 a하고 b라고 하는 것은 신뢰구간으로 왼쪽 오른쪽이 나와 있는 거죠. 그런데 제가 32라고 하는 것은 2X바가 얼마짜리라는 거야? 32짜리라는 거야.
<SYNC Start=2405954><P Class=KRCC>
그러니까 표본평균이 얼마구나? ‘16이구나.’를 보여 주는 겁니다. 알겠죠? 너무 중요한 겁니다. 그래서 어쨌든 저것을 가지고 신뢰구간을 구하면 되겠지만
<SYNC Start=2416471><P Class=KRCC>
나는 X바는 구했으니까 b만 구해 보도록 할게요. 그러면 b라고 하는 것은 X바에다가 더하기 k·√n분의σ가 와야 하고요. 각각에 대한 값들을 집어넣어 보면 16에다가 더하기 k 값 얼마?
<SYNC Start=2431356><P Class=KRCC>
2.58, 36이 n 값이었기 때문에 6이 될 거고요. 그다음 표준편차 2가 되겠다. 이렇게 3이 오겠구나. 돼요? 그러면 이렇게 정리하면 0.86일 겁니다.
<SYNC Start=2447619><P Class=KRCC>
따라서 16.86이 되겠죠. 그러면 b라고 하는 것은 16.86이기 때문에 얘하고 얘하고 더하면 당연히 얼마예요? 32.86이 되겠네. 됐나요?
<SYNC Start=2463893><P Class=KRCC>
a라고 하는 것은 어떻게 구할까요? a는 금방 구하지? a는 참고로 32라고 하는 것이 X바이고요. 아니, 16이었죠. 16이라는 것에서 뭐를 빼면 되겠다?
<SYNC Start=2475606><P Class=KRCC>
아까 했던 0.86을 빼 버리면 되겠다. 계산은 여러분들의 몫. 어차피 구할 필요 없으니까. 그래서 6번 이렇게 해결하시면 됩니다. 여기에서 뒤에도 한 문제 또 나오거든요.
<SYNC Start=2489307><P Class=KRCC>
Level 3쪽에서 제가 가지고 온 문제 나오는데 a+b라고 하는 것이 표본평균을 알려 주는 거다. 그래서 b-a는 너무 많이 봤고, 그러니까 b-a는 너무 자연스럽게 나올 거고, 길이를 구하는 것.
<SYNC Start=2500773><P Class=KRCC>
그런데 a+b는 표본평균을 구해 주는 그런 형태가 될 거다. 7번으로 가 보죠. 7번은 어려워서 가지고 온 것은 아니고요. 좀 신선해서.
<SYNC Start=2513233><P Class=KRCC>
우리가 보통 맨날 확률분포표 하면 X에다가 P에다가 굉장히 딱딱한 확률분포표를 보잖아요. 그런데 이 문제는 조금 신선하기도 하고, 좀 당황했을 수도 있을 거 같아서, 생각보다.
<SYNC Start=2526606><P Class=KRCC>
한번 가지고 와 봤습니다. 어느 지역에서 생산되는 귤의 당도는 평균이 m이고요. 표준편차가 1.5인 정규분포를 따른대요.
<SYNC Start=2534403><P Class=KRCC>
그러니까 어느 지역에 대한 이야기를 하고 있기 때문에 당연히 모집단에 대한 이야기가 안 나와도 그냥 쟤는 모평균이구나. m에다가 (1.5)²이다.
<SYNC Start=2544657><P Class=KRCC>
표는 이 지역에서 생산된 귤 중에서 임의로 9개를 추출하여, 임의로 9개를 추출했대요. 그러면 n 값이 얼마가 된다는 이야기야? 9가 된다는 이야기입니다.
<SYNC Start=2556151><P Class=KRCC>
제가 이거 읽고서 느낀 것이 그래서 보통 맛있는 귤이라고 해서 소문나서 사 보면 항상 맛있지 않거든요. 어떤 사람은 제 이야기 듣고서 추천받아서 샀어요.
<SYNC Start=2567047><P Class=KRCC>
‘그거 별로던데.’ 이럴 수도 있어요. 왜? 그 당도를 결정하는 것은 몇 개 임의추출해서 결정하는 거니까. 모든 귤들이 다 그렇다는 것은 아니거든요.
<SYNC Start=2575592><P Class=KRCC>
그러니까 확률적으로 그 가계에서 귤을 사면 그래도 당도가 이 정도 이상 되는 것은 많이 나오겠지, 라는 거지만 그렇다고 해서 어느 한 박스에는 정말 말도 안 되게
<SYNC Start=2586192><P Class=KRCC>
맛없는 것들만 들어갈 수도 있는 거잖아요. 그렇죠? 그래서 항상 통계라는 것이 생각하기에 따라서 달라지는 겁니다. 어쨌든 당도를 측정한 결과를 나타낸 거예요.
<SYNC Start=2597171><P Class=KRCC>
당도 10짜리가 9분의4가 되겠죠, 개수가 4이니까. 얘를 확률로 바꾸면 9분의4야. 그다음 얘를 확률로 바꾸면 9분의2가 되고요. 얘도 확률로 바꾸면 9분의2, 얘도 9분의1 이렇게 볼 수 있겠다.
<SYNC Start=2610607><P Class=KRCC>
이 결과를 이용하여 이 지역에서 생산되는 귤의 당도의 평균을 m이라고 하자. 잘 보세요. 이 지역에서 생산되는 귤의 당도의 평균이라고 했어.
<SYNC Start=2622390><P Class=KRCC>
그러면 이 지역이라고 했기 때문에 얘가 말하는 것은 모집단에 대한 평균입니다. 그러니까 무조건 m이라고 해서 ‘선생님 이거 모평균이니까 당연한 거 아니에요?’
<SYNC Start=2630881><P Class=KRCC>
그게 아니라 정확한 의미를 해석해야죠. 이 지역에서 생산되는 귤의 당도는 평균이 m이다. 그 말 자체는 모평균이다. 그런데 얘를 신뢰도 95%로 추정한 신뢰구간을 구하여라.
<SYNC Start=2648739><P Class=KRCC>
그러면 원래 있던 신뢰구간 X바에다가 -k·√n분의σ 모평균 그 지역 전체에 대한. X바에다가 +k·√n분의σ가 되겠구나. 맞아요?
<SYNC Start=2667642><P Class=KRCC>
그러면 여기서 문제. X바에 대한 것을 몰라요. 문제가 신뢰도 구간의 길이를 물어본 것이 아니라 정확하게 추정한 신뢰구간을 물어보고 있습니다.
<SYNC Start=2679063><P Class=KRCC>
어떻게 할까? X바를 구해야 해요. 그런데 얘의 의미는 뭐야? 표본평균이에요. 그러면 얘가 확률분포표 정확한 표로 나와 있지는 않지만 여러분들 이것을 이렇게 인식해야지.
<SYNC Start=2694826><P Class=KRCC>
9개에 대한 것을 확률로 표현한 것이기 때문에 얘는 X바에 대한 확률분포표가 되는 겁니다. 왜? 임의추출한 9개에 대한 것을 표로 나타낸 거거든요. 표본에 대한 이야기예요.
<SYNC Start=2709299><P Class=KRCC>
따라서 이 표본평균을 구하고자 하는 것은 결국 이 표에서 확률값들이랑 저 당도랑 곱해서 다 더해 주면 그게 평균이 되는 겁니다. 무슨 평균이요?
<SYNC Start=2719745><P Class=KRCC>
표본평균이요. 따라서 9분의40이 될 거고, 두 번째 것 9분의22가 될 거고요. 세 번째 것 9분의24가 될 거고요. 네 번째 것 9분의13이 될 겁니다. 돼요?
<SYNC Start=2734452><P Class=KRCC>
그러면 이거 계산하게 되면 9분의, 이거 더하면 62가 될 거고, 이거 더하면 75가 될 거고, 이거 더하면 99가 되겠네. 따라서 얘는 11이겠구나.
<SYNC Start=2745912><P Class=KRCC>
그러면 아무 생각 없이 저것을 확률분포로 대표적으로 원래 X로 많이 표현하지. 그래서 이 친구를 X에 대한 것, P에 대한 것 해서 여기가 10이고, 11이고, 12이고, 13이다.
<SYNC Start=2756342><P Class=KRCC>
‘여기서 나오는 평균은 모평균이겠구나.’라고 착각하면 안 된다고요. 뭐에 대한 거다? 표본에 대한 이야기다, 얘는. 따라서 이 11이라고 하는 것이 X바예요.
<SYNC Start=2768355><P Class=KRCC>
됐죠? 그러면 이제 구합니다. 11에서 이것만 계산해 주면 끝나는 건데 k라고 하는 것은 얼마야? 1.96입니다. 1.96에 곱하기 √n인데 n이라고 하는 것이 9가 되겠죠.
<SYNC Start=2780704><P Class=KRCC>
그러면 3분의, 그다음 σ가 1.5더라. 또 하나는, 나머지는 11에다가 +1.96에다가 3분의(1.5)가 되겠다. 되세요? 따라서 이거 이렇게 약분하면 2하고 2가 될 거니까 0.98이 될 겁니다.
<SYNC Start=2802075><P Class=KRCC>
그러면 얼마예요? 11에서 0.98을 빼니까 빼게 되면 2에다가 0에다가 0에다가 1. 10.02가 왼쪽에 있는 값이 되고요. 오른쪽에 있는 것은 이거 자체가 0.98로 이미 나왔죠.
<SYNC Start=2819420><P Class=KRCC>
그러니까 11.98이겠구나. 정확하게 표현하면 10.02부터 11.98까지가 신뢰구간이 되겠다는 거죠, 이렇게. 돼요? 그래서 이 문제가 생각보다 여러분들이 풀고 나면 별거 아닐 수도 있는데
<SYNC Start=2839713><P Class=KRCC>
이런 형태를 처음 보면 당황할 수 있습니다. X바에 대한 것을 준 거고, 그리고 이 친구가 의미하는 것은 9개에 대한 이야기이기 때문에 표본평균을 나타내는 거구나.
<SYNC Start=2850293><P Class=KRCC>
괜찮죠? 그래서 이것에 대한 문제 다시 한번 복습하면서 ‘표현법이 이렇게 달라질 수 있구나.’를 받아들이시면 될 거 같습니다. 그래서 오늘 Level 1에 대한 것 문제 좀 많이 풀어 봤습니다.
<SYNC Start=2860310><P Class=KRCC>
기본적인 대표 유형들 많이 풀어 봤고요. 그리고 약간씩 표현이 다른 것들 풀어봤는데 연습 충분히 하시고 복습 마무리 잘하시고 퀴즈 풀어 올려 주시면 될 거 같아요.
<SYNC Start=2871387><P Class=KRCC>
고생 많이 하셨고요. 저는 다음 시간에 더 알찬 내용으로 여러분들 찾아뵙도록 할게요.
<SYNC Start=2876202><P Class=KRCC>
&nbsp;
<SYNC Start=2877607><P Class=KRCC>
어느 회사가 생산하는 약품 한 병의 무게는 평균이 mg, 표준편차가 lg인 정규분포를 따른다고 한다. 이 회사가 생산한 약품 중 n병을 임의 추출하여 얻은 표본평균을 이용하여,
<SYNC Start=2900013><P Class=KRCC>
모평균 m에 대한 신뢰도 95%의 신뢰구간을 구하면 a≤m≤b이다. 100(b-a)=49일 때, 자연수 n의 값은? (단, Z가 표준정규분포를 따르는 확률변수일 때 (|z|≤1.96)=0.95로 계산한다.
<SYNC Start=2929171><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>