<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10752><P Class=KRCC>
만점의 기쁨을 함께하겠습니다. 2023 수능특강, 확률과 통계 함께하고 있는 저는 이국희입니다. 요즘 너튜브에 보면 실제로 TV에 나오는 개그맨 아니면 예능인들보다 더 웃긴 분들이 많이 있죠.
<SYNC Start=27284><P Class=KRCC>
그렇죠? 요즘은 TV 시청률을 조사하는 것보다 사실은 여러분들도 그렇고 선생님도 조금 그렇기는 한데 모바일로 뭔가를 보는 게 더 익숙하잖아요.
<SYNC Start=36805><P Class=KRCC>
그런데 제가 놀란 것은 정말 저는 옛날에 그냥 공채로 개그맨이 된 분들, 그리고 연예인들로 TV에 자꾸 나오다 보니까 재미있어 보이는 사람들, 유명해진 사람들,
<SYNC Start=49348><P Class=KRCC>
이런 사람들은 특별하게 저 사람들이 재능이 엄청나서 저렇게 빛을 받는다고 생각했습니다. 물론 그분들 되게 특출나서 빛을 받는 것은 맞는데 사실은 그렇잖아요.
<SYNC Start=60542><P Class=KRCC>
일반적인 우리가 볼 때 주변에 있는 사람들은 그런 사람들에 비하면 그런 재능이 없을 것 같고, 그냥 특별하게 장점이 없을 것 같다는 생각을 했거든요.
<SYNC Start=70137><P Class=KRCC>
그런데 워낙 요즘 콘텐츠들이 다양해지다 보니까 개개인마다 잘하는 것들이 너무 많더라고요. 어떤 사람은 기기에 대한 것들이 너무 재미있어서 기기 리뷰를 굉장히 많이 하고요.
<SYNC Start=83231><P Class=KRCC>
어떤 사람들이 정말 콩트 같은 것을 잘 만들어서 어떤 프로보다 재미있게 하고요. 그러니까 자기 자신이 잘하는 것들을 얼마든지 표출해 낼 수 있는 그런 환경이 요즘 주어진 거 같습니다.
<SYNC Start=95302><P Class=KRCC>
그래서 이런 생각을 했어요. 누구나 다 장점이 있구나. 누구나 내가 뭔가를 수학을 못한다. 국어를 못한다. 영어를 못한다. 고등학교 성적이 낮다고 해서 그런 것들로 뭔가 평가되는 것이 아니라
<SYNC Start=108123><P Class=KRCC>
개개인마다 정말 잘하는 것들이 있겠구나, 라는 생각을 했습니다. 그래서 여러분도 지금은 비록 대입이라고 하는 큰 목표를 갖고 지금 달리고 있기 때문에 다른 것들이 눈에 안 보이고
<SYNC Start=118897><P Class=KRCC>
나의 장점을 찾기도 쉽지 않겠지만요. 대학교에 가시면 꼭 내가 뭐를 잘하는지, 그리고 내가 뭐를 했을 때 행복한지 이런 것들을 고민했으면 합니다.
<SYNC Start=128281><P Class=KRCC>
그냥 공부만 열심히 한 친구들이 나중에 대학 가면 되게 허무한 경우들이 생기거든요. 그러지 말고 여행도 많이 다녀 보고 내가 뭔가를 책을 읽었을 때 감명받았으면
<SYNC Start=139463><P Class=KRCC>
그쪽으로 뭔가 장점을 계속 발전시켜 나가 보고 이렇게 여러분들 스스로에 대해서 알게 되는 시간을 꼭 가지시기 바랍니다. 그래서 아무도 여러분들 중에서는 사소한 사람이 없기 때문에
<SYNC Start=152129><P Class=KRCC>
자기 자신에 대한 그런 가능성, 그리고 자기 자신에 대한 자부심을 갖고 살아가시기를 바랍니다. 오늘은 Level 2 문제들 풀어 볼 거고요.
<SYNC Start=161527><P Class=KRCC>
플러스 문제들을 몇 개 가지고 오기는 했는데 기본적인 올해 연계 교재에서도 문제가 좀 8문제로 많기 때문에 플러스 문제는 그렇게까지 많이는 갖고 오지 않았습니다.
<SYNC Start=172174><P Class=KRCC>
그래도 좋은 문제들이 많이 있거든요, Level 2에요. 하나하나 풀면서 분석해 보도록 하겠습니다. 첫 번째 모집단에서 크기가 2인 표본을 임의추출하여 구한 표본평균 x바에 대한 확률분포를
<SYNC Start=183577><P Class=KRCC>
표로 나타내면 오른쪽과 같다. E(X)+V(X)의 값을 구하라고 했습니다. 제가 지난 시간에 마지막 문제에서 어떤 이야기를 했냐 하면 거의 대부분 확률분포표가 X에 대한 확률분포표이기 때문에
<SYNC Start=197145><P Class=KRCC>
여러분들이 이것을 착각하면 안 된다. 당도에 대한 이야기이기는 하지만 9개를 추출한 상태에서의 표이기 때문에 얘는 표본평균에 대한 확률분포표라는 것을 꼭 기억해야 한다고 했습니다.
<SYNC Start=209733><P Class=KRCC>
그렇죠? 그런데 여기에서 지금 1번 같은 경우에도 어떤 이야기를 하고 있냐 하면 X바에 대한 것을 준 겁니다, 이미. 그렇죠?
<SYNC Start=217325><P Class=KRCC>
그러면 이 X바와 확률에 대한 것들을 계산해서 내가 X에 대한 이야기를 해 봐야겠다는 거예요. 거꾸로 가는 거죠, 쉽게 말하면. 그러면 이 친구들을 이렇게 곱해요.
<SYNC Start=228024><P Class=KRCC>
그러면 어차피 확률분포표라는 것은 성질 자체는 똑같을 거니까, 이 안에서 나오는 성질들은. 그러면 16분의1과 여기 16분의6이 될 거고요. 여기 있는 것 a예요.
<SYNC Start=237541><P Class=KRCC>
그러면 이 a부터 먼저 구해야겠지. 16분의7을 16분의16에서 뺍니다. 그러면 얘는 16분의9가 될 거예요. 그러면 위아래 곱한 다음에 싹 다 더해 주면 얘는 평균이 될 것인데
<SYNC Start=248749><P Class=KRCC>
원래는 X바에 대한 평균입니다. 해 볼게요. 16분의1이고요. 그다음 16분의, 2분의3이니까 이거 두 개를 곱해야겠죠. 16분의6에다가 곱하기 2분의3.
<SYNC Start=262542><P Class=KRCC>
그다음 16분의18이더라. 돼요? 그러면 이 친구 이렇게 약분하게 되면 결국 16분의, 1에다가 더하기 9에다가 더하기 18이 될 거고, 16분의 얼마예요?
<SYNC Start=277562><P Class=KRCC>
19에다가 9를 더하니까 28 이렇게 되겠다. 돼요? 그러면 결국 약분하면 4×4=16에 4×7=28. 4분의7이라고 하는 것이 X바의 평균이죠. 나는 그냥 이 표를 가지고 평균을 구한 거야.
<SYNC Start=289597><P Class=KRCC>
그런데 문제에서 원하는 것은 뭐야? 그렇죠, X에 대한 평균입니다. 그런데 얘는 알다시피 표본평균의 평균과 같죠. 그래서 얼마다? 4분의7이더라. 됐나요?
<SYNC Start=303174><P Class=KRCC>
그리고 분산을 구해야 해요, X바에 대한 분산. 그러면 원래를 기존에 있던 모집단에 대한 모분산을 가지고 내가 n 값을 이용해서 그냥 풀었으면 되는데 얘는 지금 X바를 준 거라고요.
<SYNC Start=314901><P Class=KRCC>
그러면 이 안에서도 마찬가지입니다. 얘를 표본평균에 대한 분산식으로 먼저 구해 줘야 해요. 따라서 X바에 대한 제곱의 평균에서 X바에 대한 평균의 제곱을 빼 줘야 하겠구나.
<SYNC Start=334919><P Class=KRCC>
그렇죠? 그러면 여기 있는 것 1이고요. 여기 있는 것 4분의9야. 여기 있는 것 얼마야? 4가 되겠죠. 괜찮나요? 그러면 X바의 제곱에 대한 평균이 처음 계산하는 거니까 이것부터 한번 해 보죠.
<SYNC Start=349153><P Class=KRCC>
곱해요. 16분의1이고요. 그다음 16분의6에다가 곱하기 4분의9가 될 거고 16분의36이 되겠구나. 됐나요? 그러면 여기 있는 것 이렇게 약분해 주고 정리하면
<SYNC Start=366212><P Class=KRCC>
얘는 여기 있는 것이 더 이상 약분이 안 되잖아요, 여기 위에 있는 것과. 그러니까 32로 통분합니다. 그러면 여기 있는 것은 2가 될 거고요. 여기 있는 것 32에 9×3=27일 거고,
<SYNC Start=375550><P Class=KRCC>
32를 하게 되면 72가 될 겁니다. 맞아요? 따라서 32분의, 99에다가 2를 더하니까 101이 되겠지. 맞아요? 이 상태에서 이것을 제곱합니다. 왜? X바의 평균의 제곱을 빼 줘야 하니까.
<SYNC Start=393598><P Class=KRCC>
그러면 16일 거고요. 7×7=49 이렇게 될 거고 32로 통분해야 계산이 쉽겠죠. 그러니까 얘는 98을 계산해 줍니다. 그러면 여기 32분의101이라고 하는 데서 32분의98을 빼 주면 되고요.
<SYNC Start=408804><P Class=KRCC>
결국 32분의3이라고 하는 값이 나오는데 얘가 뭐야? 얘가 X바에 대한 분산이에요. 그렇죠? 그런데 우리가 알고 있는 관계식은 뭐다? V(X)라고 하는 것을 뭐로 나눠 주면?
<SYNC Start=422490><P Class=KRCC>
n으로 나눠 주면. 그런데 n이 몇 개예요? 2개지. 얘가 V(X바)가 된다고 했죠. 그러면 나는 이것을 알고 있네. 그러면 나는 이것을 알아야 해. 이거 X.
<SYNC Start=434820><P Class=KRCC>
오해의 소지가 있어서. 이거 두 개 곱하면 어떻게 돼요? 얘가 나오겠죠. 그러니까 이 친구에다가 2를 그냥 곱합니다. 얼마예요, 그러면?
<SYNC Start=441920><P Class=KRCC>
16분의3이 되겠죠. 됐나요? 따라서 16분의3에다가 아까 구했던 거 뭐야, 저거? 평균, 그렇죠? 그러면 이것을 더하라고 했기 때문에 이 친구는 16으로 통분합니다.
<SYNC Start=458570><P Class=KRCC>
3에다가 4를 곱하면 되니까 4×7=28. 16분의 얼마? 31이라고 하는 값이 문제의 답이겠네요. 됐나요? 거꾸로 가는 거다, 얘는.
<SYNC Start=471150><P Class=KRCC>
지난 시간에 마지막에 했던 그것처럼 표본평균의 확률분포표를 주고 그다음 우리가 알고 있던 모집단에 대한 것을 거꾸로 구해 가는 과정입니다. 연습했으면 됐고요.
<SYNC Start=483709><P Class=KRCC>
2번 얘는 온전히 개념에 대한 문제입니다. 이런 문제들이 사실 좋아요. 왜냐하면 여러분들이 오개념을 갖고 있던 것을 바로 잡을 수 있는 기회거든요.
<SYNC Start=492830><P Class=KRCC>
단순하게 내가 문제 풀이용으로 어떤 개념에 달려 있는 문제들을 풀다 보면 오개념을 못 잡아요. 그런데 이런 것을 보다 보면 오개념이 딱 잡힙니다. 내가 머릿속에 이런 것을 잘못 알고 있었구나.
<SYNC Start=505332><P Class=KRCC>
볼게요. 모집단의 확률변수 X가 정규분포 얘를 따르고요. 이 모집단에서 크기가 n₁인 표본을 이미 추출하여 구한 표본평균 X₁바라고 하고,
<SYNC Start=514538><P Class=KRCC>
크기가 n₂인 표본을 이미 추출하여 구한 표본평균을 X₂바라고 하자. 그러면 얘는 모집단이 이렇게 있는데 여기에서 일부 임의추출을 했습니다. 크기가 얼마짜리인 걸로?
<SYNC Start=528274><P Class=KRCC>
그렇지, n₁짜리인 걸로. 그리고 이때 표본평균을 구해 봤더니 얘가 X₁바더라. 또 다른 것들로 이렇게 뽑을 수도 있겠죠, 당연히 표본을.
<SYNC Start=540303><P Class=KRCC>
그러면 이 친구는 크기가 n₂짜리인 거예요. 그리고 얘에 대한 평균은 X₂바더라, 표본평균이. 이 말이에요. ㄱ번, X₁바에 대한 평균과 X₂바에 대한 평균은 같더라고 했습니다.
<SYNC Start=555439><P Class=KRCC>
같을까요? 같죠. 왜냐하면 이런 이야기입니다. X₁바에 대한 평균이라는 것은 이 모집단에서 크기가 n₁짜리로 표본들을 다 뽑아요. 그러면 표본 집단들이 엄청 많이 생기겠죠.
<SYNC Start=571415><P Class=KRCC>
그러면 그 집단들에 대한 평균을 다시 잰 것이 표본평균의 평균이잖아요. 크기가 얼마짜리인 걸로? n₁짜리인 걸로. 그러니까 당연히 모집단의 평균과 똑같을 겁니다.
<SYNC Start=583053><P Class=KRCC>
또 얘가 말하는 것은 크기가 n₂짜리인 것을 모집단에서 뽑아요. 그런데 표본 집단 하나만 뽑는 것이 아니라 엄청 다 이렇게 뽑아요.
<SYNC Start=591748><P Class=KRCC>
뽑아 놓고 걔들끼리의 표본평균들의 평균을 다시 재면 당연히 모평균이 나오겠구나. ㄱ번은 당연히 맞는 이야기입니다. 괜찮나요? ㄴ번, V(n₁×X₁바) 그다음 두 번째 것은 V(n₂×X₂바)예요.
<SYNC Start=608992><P Class=KRCC>
그러면 첫 번째 것은 (n₁)²에다가 V(X₁바) 이렇게 쓸 수 있고, 이거랑 같으냐 다르냐를 봐야겠죠. 두 번째 것은 (n₂)²에다가 V(X₂바) 이렇게 계산하면 됩니다.
<SYNC Start=624493><P Class=KRCC>
되세요? 그러면 어차피 우리가 모집단에 대한 것은 이미 알고 있잖아요. N에다가 예는 (m, σ²)입니다. 그러면 이 σ²이라는 것이 기본적인 분산이 될 거야.
<SYNC Start=637068><P Class=KRCC>
그러면 여기에서의 분산을 체크해 볼까요? V(X₁바)라고 하는 것은 V(X)를 뭐로 나눠? n₁으로 나눠요. 두 번째 V(X₂바)라고 하는 것은 원래 있던 모집단의 분산을 n₂로 나누는 게 되겠죠.
<SYNC Start=655791><P Class=KRCC>
그러면 첫 번째 것 V(X₁바)라고 하는 것은 당연히 이거야. 여기다가 얼마를 곱하래요? (n₁)²을 곱하래요. 그러면 남는 게 뭐예요? n₁이겠죠.
<SYNC Start=670022><P Class=KRCC>
그렇죠, 당연히 분산도 남지만. 이것도 남지만. 두 번째 것 저기에다가 V(X₂바)를 넣게 되면 n₂의 V(X)가 될 거고요. 거기다가 (n₂)²을 곱합니다.
<SYNC Start=681296><P Class=KRCC>
그러면 당연히 여기다가 (n₂)²을 곱해요. 그러면 당연히 n₂가 남겠죠. 그리고 뭐도 남아? V(X)도 이렇게 남을 거다. 그러면 지금 두 개가 같으냐 다르냐를 체크해 봐야 하는 거죠.
<SYNC Start=692818><P Class=KRCC>
n₁과 n₂는 지금 다릅니다. 그렇죠? 그러니까 뭐 같을 수도 있겠죠. 만약에 문제에서 특별하게 언급이 없으니까 같을 수도 있겠지만 다른 경우도 생긴다.
<SYNC Start=703537><P Class=KRCC>
어차피 V(X)와 V(X)는 이렇게 약분이 될 거니까 n₁과 n₂가 같으면 ㄴ은 맞겠지만 n₁과 n₂가 다르면 다른 거예요. 그러니까 ㄴ번은 참이라고 볼 수 없습니다.
<SYNC Start=716306><P Class=KRCC>
괜찮죠? 좋아요. 그래서 ㄴ번은 틀렸고요. ㄷ번, n₁이 4n₂이더라. 그러면 이때 σ 저것을 비교하라고 했네요. σ라고 하는 것도 앞으로 나올 수 있겠죠.
<SYNC Start=730063><P Class=KRCC>
2σ(X₁바)가 될 거고요. 그다음 σ(X₂바)가 될 겁니다. 이게 같으냐 다르냐 얘를 확인해 보면 되는 건데 일단 이 σ(X₁바)에 대한 것을 먼저 구해 보면 여기서 나오죠.
<SYNC Start=745149><P Class=KRCC>
σ(X₁바)라고 하는 것은 기존에 있던 σ를 √n₁으로 나눠야 합니다, √n₁으로. 그다음 여기 두 번째 것은 σ(X₂바)는 σ(X)를 √n₂로 이렇게 나눠 줘야 해요.
<SYNC Start=765576><P Class=KRCC>
괜찮아요? 따라서 얘를 계산하게 되면 이거 여기다가 넣어야 하거든요, 이 친구를. 그러면 √n₁분의, 여기 있던 것 그냥 시그마라고 표현할게요.
<SYNC Start=774940><P Class=KRCC>
그러면 2σ가 될 거고요. 오른쪽에 있는 것은? 이것을 집어넣어야 하니까 √n₂분의σ가 되겠다. 돼요? 그런데 n₁이라고 하는 것이 4n₂래. 여기 있는 것이 4n₂.
<SYNC Start=789481><P Class=KRCC>
4n²이 아니라 4n₂. 그러면 여기에 있는 것을 근호를 씌우면 2√n₂가 되겠죠. 그러면 여기 있는 분모의 2와 분자의 2가 약분되니까 결국 √n₂분의σ가 될 거고,
<SYNC Start=804201><P Class=KRCC>
오른쪽에 있는 √n₂분의σ와 같겠구나. 이건 맞아요. 그래서 ㄷ번은 맞는 겁니다. 돼요? 좋은 문제입니다, 이거. 그렇죠? 좋은 문제예요. 아니면 이렇게도 괜찮기는 해요.
<SYNC Start=819021><P Class=KRCC>
어차피 이 친구를 보니까 2σ(X₁바), 얘는 σ(X₂바)가 될 겁니다. 그런데 어차피 표준편차와 분산은 제곱의 관계가 있죠. 그러면 얘를 제곱해요.
<SYNC Start=835150><P Class=KRCC>
4에다가 σ(X₁)²이 될 거고요. 결국 얘는 4V(X₁바)가 되겠다. 오른쪽에 있는 것도 제곱하게 되면 결국 얘는 V(X₂바)가 되겠다. 그러니까 얘들 두 개가 같으냐 다르냐를 보는 것도 나쁘지 않죠.
<SYNC Start=854943><P Class=KRCC>
그러면 이 상태에서 얘를 갖다가 n₁ 그것으로 나눠 준 것이 결국 분산, 그러니까 우리가 이것을 구하고자 한다는 것은 이거잖아요. V(X)를 뭐로 나누는 거야?
<SYNC Start=868579><P Class=KRCC>
n₁으로 나누는 거죠. 이렇게, 됐죠? 그러면 거꾸로 여기 있는 것이 이렇게 될 것이기 때문에 이 친구 대신에 얘를 집어넣을 수 있겠죠. 그러면 n₁분의V(X)라고 하고요.
<SYNC Start=883577><P Class=KRCC>
여기다가 4를 이렇게 곱해 주면 되겠다. 그다음 오른쪽에 있는 것은 똑같이 식을 구성하면 V(X)에다가 n₂가 될 거고요. 그리고 오른쪽에는 아무 숫자가 없어요.
<SYNC Start=893636><P Class=KRCC>
이 두 개가 같냐고 했는데 n₁이 뭐라고 했어? 4n₂라고 했습니다. 그러면 4와 4가 약분될 거니까 n₂분의V(X), n₂분의V(X) 해서 두 개는 같더라. 이렇게 가면 되겠죠.
<SYNC Start=906108><P Class=KRCC>
그래서 얘는 온전히 σ로 모집단의 표준편차로 푼 거고요. 왼쪽에 있는 것은 제곱해서 그냥 분산에 대한 것으로 계산한 거다. 어차피 똑같습니다, 결과는. 그래서 2번 이렇게 해결했고요, 3번.
<SYNC Start=919455><P Class=KRCC>
&nbsp;
<SYNC Start=922344><P Class=KRCC>
1이 적혀 있는 면의 개수가 3, 그다음 2가 적혀 있는 면의 개수가 2고요. 3이 적혀 있는 면의 개수가 1인 정육면체 모양의 상자를 한 번 던져서 바닥에 닿은 면에 적혀 있는 숫자를 확인한다.
<SYNC Start=935720><P Class=KRCC>
그러니까 주사위인데요. 주사위가 좀 특이한 거야. 보통은 1, 2, 3, 4, 5, 6이 다 있지만 이번에는 이런 겁니다. 이렇게 주사위 모양이 되어 있지만 여기에 1이 적혀 있는 게 몇 개예요?
<SYNC Start=947580><P Class=KRCC>
3개이고요. 그다음 2가 적혀 있는 것이 몇 개예요? 2개이고요. 3이 적혀 있는 것이 한 개더라. 이런 이야기입니다.
<SYNC Start=954047><P Class=KRCC>
그러면 기존에 있던 주사위는 1, 2, 3, 4, 5, 6이 6분의1이라는 확률로 똑같이 계산이 됐지만 얘는 주사위를 한 번 던질 때마다 1이 나오는 것에 대한 확률이 얼마예요?
<SYNC Start=964664><P Class=KRCC>
½이죠. 6개 중의 세 개나 있으니까. 얘는 6개 중의 2개이니까 ⅓일 거고요. 얘는 6개 중의 하나이니까 6분의1일 거다. 됐죠?
<SYNC Start=976552><P Class=KRCC>
이때 다음 면에 적혀 있는 숫자를 확인하는데 그냥 눈에 보이는 것 이렇게 우리가 보통 주사위 확인하듯이 윗면이라고 생각해도 괜찮습니다. 상관없어요.
<SYNC Start=984953><P Class=KRCC>
이런 시행을 3번 한 후에 확인한 세 수의 표본평균을 X바라고 하자. 그런데 얘가 2분의3보다 작아야 한대요. 그 말은 이 친구는 X바라고 하는 것은 결국 표본을 3개를 뽑은 거나 마찬가지죠.
<SYNC Start=1003308><P Class=KRCC>
3번 확인했으니까. X₁+X₂+X₃가 될 거고 얘를 3으로 나눈 거다. 그런데 이 친구가 2분의3보다 작대요. 그 말은 X₁+X₂+X₃이라고 하는 것이 2분의9보다 작아야겠다는 거지.
<SYNC Start=1021422><P Class=KRCC>
맞나요? 이게 대략 얼마예요? 4.5가 될 겁니다. 4.5보다 작은 X의 값들에 대한 구성을 생각해 봐라. 이런 이야기예요. 그러면 첫 번째 일단 (1, 1, 1) 되겠죠.
<SYNC Start=1037754><P Class=KRCC>
(1, 1, 1) 3이니까요. (1, 1, 2) 되겠죠. 얼마일 거니까? 4일 거니까. 그러면 여기 있는 것이 4.5예요. 그러면 만약에 (1, 2, 2) 하나만 2로 올려도 얘는 5가 될 겁니다.
<SYNC Start=1054441><P Class=KRCC>
이런 거 돼요, 안 돼요? 안 됩니다. 만약에 또 (1, 2, 3)이에요. 얘도 당연히 6이니까 안 돼요. 그러면 결국 되는 것은 이거 두 개다.
<SYNC Start=1065601><P Class=KRCC>
그러면 (1, 1, 1)이라고 하는 것은 확률 자체가 ½짜리가 3개가 오는 거고요. 그다음 얘는 (1, 1, 2)도 있고 (1, 2, 1)도 있고요. (2, 1, 1)도 있겠죠.
<SYNC Start=1076530><P Class=KRCC>
그러니까 이것에 대한 확률을 구한 다음에 곱하기 3. 따라서 ¼에다가 ⅓을 하고 곱하기 3을 하면 되겠구나. 종류에 대한 개수입니다, 얘가.
<SYNC Start=1086485><P Class=KRCC>
그러면 따라서 정리해 놓으면 얘는 ¼이 될 겁니다. 맞아요? 이거는 8분의1이고요. 그다음 얘는 ¼이니까 8분의2가 되겠죠. 그러면 문제에서 원하는 확률값은 얼마예요?
<SYNC Start=1098293><P Class=KRCC>
그렇죠, 그냥 8분의3이겠다. 이렇게. 그래서 우리가 표본평균 이거 많이 쓰죠, 지금도. 그러니까 이렇게 계산해서 하는 것이 훨씬 쉽습니다. 틀리지 않아요.
<SYNC Start=1109613><P Class=KRCC>
이 범위에 대한 것을 명확하게 지켜 줘야지만 실수하지 않으니까.
<SYNC Start=1114883><P Class=KRCC>
4번 문제 볼게요. 모집단의 확률변수 X가 갖는 값은 -1, 0, 1이고요. X가 갖는 값이래, X가. 이 모집단에서 크기가 2인 표본을 임의추출하여 구한 표본평균을 X바라고 하자.
<SYNC Start=1126289><P Class=KRCC>
이때 P의 X바는 1. 그러니까 표본평균이 1인 것이 확률값이 ¼이라고 했네. 그러면 여러분들이 X에 대한 확률분포표를 그려야 합니다, 일단.
<SYNC Start=1136280><P Class=KRCC>
왜? X에 대한 것이 나와 있잖아요. 그러니까 -1이고요. 그다음 0이고요. 1입니다, 이런 식으로. 이 상태에서 X바라고 하는 것이 1이 된다고 하는 것은 지금 임의추출한 것이 2개를 뽑았거든요.
<SYNC Start=1150342><P Class=KRCC>
그러면 아까 했던 것 그대로 2분의(X₁+X₂)라고 하는 것이 1이 되어야 하기 때문에 X₁+X₂는 2가 되면 될 겁니다. 그러면 얘는 딱 하나밖에 없겠죠.
<SYNC Start=1163250><P Class=KRCC>
1과 1밖에는 없겠다, 순서쌍이. 그러면 (1, 1)에 대한 것을 더해 주고 그다음 그 친구를 2로 나눠 주면 이게 될 거니까 그것에 대한 확률값이 ¼이구나.
<SYNC Start=1174371><P Class=KRCC>
그러면 여기 1에 대한 확률이 얼마인지 모르겠지만 (1, 1) 똑같이 오겠죠. 그러면 거기에 거듭제곱이 된 것이 ¼이겠죠. 그러니까 얘의 확률은 바로 나옵니다, ½이라고.
<SYNC Start=1183863><P Class=KRCC>
½을 제곱하면 ¼일 거니까. 이 전체는 당연히 1이고요. 내가 여기 a와 b는 몰라요. 그런데 문제에서 X바에 대한 평균 ¼을 줬습니다. 그 말은 모평균과 똑같겠다.
<SYNC Start=1196650><P Class=KRCC>
그러면 나는 이것으로 풀 수 있겠구나. 왜? 확률분포표라는 것이 X에 대한 확률분포표이기 때문에 여기서 나오는 평균이 모평균이거든요. 그러면 -a에다가 +½을 한 값이 ¼이 나와야 하고요.
<SYNC Start=1211606><P Class=KRCC>
그러면 4분의2에서 ¼을 빼게 되면 a는 ¼이겠다. 그러면 여기가 ¼이고요. b도 ¼이야. 이렇게. 그러면 이때 X바가 ½일 때의 평균을 구하래요. 그러면 재도 마찬가지야.
<SYNC Start=1224839><P Class=KRCC>
X₁+X₂가 2로 나눈 것이 ½이기 때문에 결국 X₁+X₂가 1이 되는 순서쌍을 고려해 보자. 그러면 (0, 1). 또? (1, 0)밖에 없죠.
<SYNC Start=1240960><P Class=KRCC>
그러면 0과 1에 대한 확률값 계산하면 ⅛인데 이 친구가 두 개 있는 꼴이니까 결국 답은 ¼ 이렇게 정할 수 있겠죠. 괜찮죠? 그래서 4번 이렇게 정리하면 되고요.
<SYNC Start=1253180><P Class=KRCC>
X와 X바에 대한 것을 구분해서 확률분포표 만드는 것 잘 체크하셔야 해요.
<SYNC Start=1258148><P Class=KRCC>
5번, 모평균이 100이고요. 모표준편차가 32인 정규분포를 따르는 모집단에서 크기가 n²인 표본을 임의추출하여 구한 표본평균을 X바라고 하자.
<SYNC Start=1269084><P Class=KRCC>
그러면 일단 써 봐요. 여러분들이 도식화하는 것이 중요하니까 이 모집단은 100에다가 표준편차가 32래요. 크네, 생각보다. 그리고 여기에서 크기를 얼마짜리로 뽑은 거예요?
<SYNC Start=1280920><P Class=KRCC>
n²으로 뽑은 겁니다. 그러면 이때 표본평균을 X바라고 하는데 그것에 대한 정규분포도 구할 수 있겠죠. X바에 대한 정규분포는 100이고요.
<SYNC Start=1292107><P Class=KRCC>
그다음 n²의 크기예요, n²의 크기. 그러면 원래 있던 것은 (√n분의σ)²의 형태가 되어야겠죠. 그러면 여기다가 루트를 씌운 것이 될 테니까 n이 와야 하고,
<SYNC Start=1304295><P Class=KRCC>
그다음 여기 있던 원래 표준편차 얼마? 32. 그러면 여기에 이렇게 제곱이 오겠다. 아니면 ‘선생님 저는 분산이 편해요.’ 좋아요. 그러면 분산으로 해도 된다고요.
<SYNC Start=1314467><P Class=KRCC>
32²이라고 하는 것을 뭐로 나눈다? n²으로. 그러면 이 친구 묶으면 (n분의32)² 이렇게 써도 당연히 똑같이 나와야겠죠. 이 상태에서 X바에 대한 이야기가 이제 나오는데
<SYNC Start=1329268><P Class=KRCC>
가운데 있는 것 보니까 X바-100이에요. 그러면 뭐가 보이죠? 뭐가 보여요? 보이지 않아요? 보여야죠. X바-n, X바-100. 그리고 오른쪽에 있는 것은 n²이다.
<SYNC Start=1345366><P Class=KRCC>
우리가 표준화를 한다는 것은 확률변수에서 평균을 빼는 거거든요. 그런데 지금 하고 있는 것은 어차피 표본평균이 새로운 확률변수가 될 거고 결국 확률변수에서 평균을 빼 버렸다.
<SYNC Start=1357436><P Class=KRCC>
그 말은 표준화를 하기 위해서는 표준편차로 나눠 주기만 하면 끝나겠구나. 그런데 그 표준편차가 얼마예요? n분의32.
<SYNC Start=1366849><P Class=KRCC>
얘도 n분의32. 얘도 n분의32. 이렇게. 따라서 여기 있는 것을 정리하면 우리가 원하는 확률값이 나올 건데요. 얘가 뭐가 되냐 하면 Z가 됩니다.
<SYNC Start=1383587><P Class=KRCC>
그런데 가만 보면 우리가 얘하고 얘하고 비교했을 때 어차피 Z, 표준화한 것은 평균이 0이거든요. 그러면 이 친구와 이 친구는 크기만 같고 부호만 반대인 거예요.
<SYNC Start=1396585><P Class=KRCC>
그러면 확률을 구했을 때 이 확률이 절반 값이 이 경계를 찾을 수 있는 힌트가 되겠구나. 즉, 0.9544를 절반으로 나눕니다. 그러면 얘가 얼마예요? 0.4772가 될 겁니다.
<SYNC Start=1412945><P Class=KRCC>
그게 얘를 표준화한 것 0부터 여기까지에 대한 확률이 된다는 이야기죠. 맞아요? 그래서 사실은 이 가운데 있는 것 왼쪽 오른쪽 다 써야 하겠지만 우리는 이것만 써도 됩니다.
<SYNC Start=1425865><P Class=KRCC>
0부터 n분의32에다가 n². 이렇게 되고요. 우리가 찾는 이 0.4772에 대한 경곗값은 2더라. 그러니까 여기가 얼마야? 2가 되겠죠. 맞나요?
<SYNC Start=1442961><P Class=KRCC>
따라서 n²이라고 하는 것은 n분의32에다가 2를 곱하면 끝나요. 그러면 n³은? 64거든요. 그러면 n 값은 얼마야? 4가 되겠죠.
<SYNC Start=1458525><P Class=KRCC>
그래서 여기는 다양한 개념들이 지금 녹아 들어가 있는 겁니다. 일단은 표본평균에 대한 정규분포를 하는 것은 당연히 자연스러운 과정이고요.
<SYNC Start=1467874><P Class=KRCC>
그러고 나서 얘를 봤을 때 표준화 식이 보여야 한다. 결국 나눠 주는 것은 표준편차로만 나눠 주면 되는 건데 공교롭게 오른쪽과 왼쪽이 크기는 같고 부호만 다르기 때문에
<SYNC Start=1477198><P Class=KRCC>
한쪽에 대한 경계만 찾아 주면 되는 거다. 뭐를 이용해서? 확률값을 이용해서. 완벽하게 절만일 거니까. 왼쪽, 오른쪽 대칭이라는 것은. 되시죠? 좋습니다.
<SYNC Start=1488531><P Class=KRCC>
6번으로 가 볼게요. 어느 자전거 공유업체를 이용한 고객 1명의 이용 시간은 평균이 30분이고요. 표준편차가 σ분인 정규분포를 따른다.
<SYNC Start=1499662><P Class=KRCC>
‘어느 공유업체가’ 이렇게 이야기가 나왔기 때문에 당연히 모집단에 대한 이야기일 겁니다, 모집단. 정규분포가 얼마예요? 평균이 30분, 그다음 표준편차가 σ더라.
<SYNC Start=1515524><P Class=KRCC>
이 업체를 이용한 고객 중에서 임의추출한 25명. 얘의 이용 시간의 표본평균을 X바라고 할 때 이 X바가 28보다 작거나 같아지는 그 확률이 0.1587이래요.
<SYNC Start=1531650><P Class=KRCC>
그러면 얘는 당연히 표준화해서 해 줘야겠죠. 표본평균에 대한 정규분포는 평균은 똑같고요. 그다음 (5분의σ)²이 되겠다. 가능하죠.
<SYNC Start=1544235><P Class=KRCC>
그러면 이 친구를 이용해서 확률을 구하게 되면 X바가 28보다 작거나 같아야 하기 때문에 Z로 바꾸었을 때 Z는 표준편차 5분의σ, 그리고 28-30을 해 주면 되겠다.
<SYNC Start=1559885><P Class=KRCC>
그런데 얘의 확률이 나와 있죠. 얼마? 0.1587이래요. 그 말은 0.5를 넘지 않기 때문에 표준정규분포 곡선을 이용했을 때 여기가 0이라면 당연히 이쪽에 경계가 와야 합니다.
<SYNC Start=1575742><P Class=KRCC>
왜? 이것보다 작거나 같은 쪽의 확률을 구한 거거든요. 맞죠? 그러면 여기에 있는 이 경곗값이 결국 이 값이 되겠지만 내가 확률이라는 것은 결국 0부터 얼마까지에 대한 확률로
<SYNC Start=1587782><P Class=KRCC>
표준정규분포표에 나오잖아요. 그러면 똑같이 여기가 0.1587이기 때문에 0.5에서 0.1587을 빼 주면 나오겠구나, 경계에 대한 값이.
<SYNC Start=1606790><P Class=KRCC>
얼마예요, 얘는? 0., 이거 빼게 되면 3에다가 1에다가 4에다가 3이 될 겁니다. 0.3413 여기 있죠. 그 경계 얼마예요? 1입니다. 그런데 얘가 아니라 여기 반대쪽에 있는 거죠.
<SYNC Start=1621805><P Class=KRCC>
얼마? -1이다. 그러면 얘가 얼마예요? -1이구나. 괜찮죠? -2라고 하는 것은 -5분의σ라고 계산하면 될 거고요. 결국은 플러스, 플러스. σ는 얼마다?
<SYNC Start=1637528><P Class=KRCC>
10이다. 간단한 문제입니다. 그래서 어쨌든 우리가 표준정규분포 곡선을 이용해서 경계를 찾아서 내가 나머지 n이든 σ이든 이런 것들 구해 가는 과정들 똑같죠. 6번까지 해 봤습니다.
<SYNC Start=1654117><P Class=KRCC>
7번, 추정에 대한 거예요. 추정에 대한 문제들이 사실 한계가 있기는 하거든요, 활용할 만한 것이. 그래서 어디를 자꾸 변형시키냐 하면 신뢰구간의 길이를 이용한 식들을 많이 출제합니다.
<SYNC Start=1666488><P Class=KRCC>
그 길이를 어떻게든 뭔가 식을 전개하든 식을 바꾸든 해서 거기를 좀 변형시키지 특별하게 뭔가를 크게 변형시킬 수 있는 단원이 아니에요.
<SYNC Start=1676588><P Class=KRCC>
그래서 기본적인 신뢰구간의 공식만 절대 까먹지 않고 있으면 될 겁니다. 모평균 m이고요. 표준편차가 10인 정규분포를 따르는 모집단에서 크기가 100이더라.
<SYNC Start=1687139><P Class=KRCC>
그러면 어쨌든 정규분포 써 보면 (m, 10²)이고요. 여기서 n의 값이 100이더라. 그러면 당연히 m 콤마 여기 있는 것은 10분의10의 제곱이 될 거니까 (m, 1²)의 형태가 되겠다.
<SYNC Start=1704955><P Class=KRCC>
이거는 당연히 써야 하는 루틴이고요. 모평균 m에 대한 신뢰도 95%의 신뢰구간을 a부터 b까지라고 한대요. 그런데 얘를 바로 막 쓰려고 하지 말고요. 문제를 끝까지 읽어 보세요.
<SYNC Start=1716220><P Class=KRCC>
이 모집단에서 크기가 n인 표본을 임의추출하여, 그러니까 첫 번째 것은 n짜리가 100이고요. 두 번째 것은 얼마인지 몰라요.
<SYNC Start=1724163><P Class=KRCC>
그러고 나서 내가 모평균 m에 대한 신뢰도 95%의 신뢰구간을 구했더니 c부터 d더라. 그런데 문제는 신뢰구간의 길이로 나와 있죠.
<SYNC Start=1733231><P Class=KRCC>
그러니까 섣불리 X바를 이용해서 신뢰구간 전체를 쓸 필요는 없다는 겁니다. 첫 번째, b-a가 이 첫 번째 것 신뢰구간의 길이죠. 그러니까 그때는 2 곱하기, 신뢰도가 얼마?
<SYNC Start=1746827><P Class=KRCC>
95%. 그러면 1.96. 이거 곱하기입니다. 그리고 √m 얼마? 10이죠. 그리고 기존에 있던 표준편차 10이야. 얘는 ⅔이고요. 그다음 d-c는 2×k가 되는데 얘도 어차피 신뢰도는 똑같아요.
<SYNC Start=1768262><P Class=KRCC>
2×1.96이 될 거고요. 거기다가 √n이다. n을 몰라요. 그다음 표준편차 어떻게 할까요? 똑같이 σ죠. 왜? 같은 모집단에서 추출하고 있고 신뢰구간에 넣어야 하는 σ는 당연히 모표준편차거든요.
<SYNC Start=1786018><P Class=KRCC>
그러면 당연히 같은 값 이렇게. 따라서 정리합니다. 이렇게 쭉 약분해서 얘는 1에다가 이거랑 이거 약분한 거예요, 지금.
<SYNC Start=1797912><P Class=KRCC>
그러면 나머지만 정리하게 되면 1이라고 하는 것은 3분의20에다 √n분의1이 되겠구나. 그러면 √n 이항해요. 그러면 √n이라고 하는 것은 3분의20보다 크거나 같아.
<SYNC Start=1811739><P Class=KRCC>
제곱하게 되면 n은 9분의400보다 크거나 같더라. 그러면 얘는 400을 갖다가 9로 나눠야겠죠. 이 친구 9로 나누면 36에다가 4가 될 거니까 44.xx 이렇게 나오겠다.
<SYNC Start=1828775><P Class=KRCC>
따라서 n이라고 하는 것은 당연히 자연수여야겠죠. 그러니까 45가 될 겁니다. 괜찮아요? 그래서 이 문제는 어쩔 수 없이 변형하는 것이 한계가 있기 때문에
<SYNC Start=1841853><P Class=KRCC>
신뢰구간을 두 개를 만들어서 식을 변형하게끔 한 겁니다. 충분히 풀 수 있을 거고요. 8번. 모집단의 확률변수 X가 정규분포 (m, σ²)을 따르고 V(2X+3)은 16이더라.
<SYNC Start=1857376><P Class=KRCC>
그러면 여기서도 얘를 먼저 계산하게 되면 4에다가 V(X) 이 친구가 16이라는 이야기야. 그러면 V(X)는 얼마예요, 모분산은? 4라는 이야기입니다.
<SYNC Start=1868715><P Class=KRCC>
이거 당연히 이용하는 게 나오겠죠. 그러면 정규분포 (m, σ²)을 따른다고 했는데 그냥 여기 있는 거 바로 써도 되지 않을까요? 2²이구나, 이렇게.
<SYNC Start=1879344><P Class=KRCC>
그러면 이 모집단에서 크기가 36인 표본을 임의추출하여, 몇 개? 36. 이것을 하여 표본평균의 값이 10이 나왔대요. 그러면 여기서 나온 값이 표본평균이고 얘가 10이더라. 이런 이야기입니다.
<SYNC Start=1898190><P Class=KRCC>
이때 이 표본평균을 이용하여 구한 모평균 m에 대한 신뢰도 99%의 신뢰구간은? 그러면 그냥 신뢰구간을 구하시면 돼요. X바에다가 -k·√n분의σ 모평균 X바에 k·√n분의σ
<SYNC Start=1917436><P Class=KRCC>
그러면 X바라고 하는 것 이미 줬죠. 10이야. 그다음 얘는 2.58, 그다음 √n인데 얼마? 6이죠. 거기다가 σ 값 얼마? 2예요.
<SYNC Start=1928993><P Class=KRCC>
그러면 얘는 m이죠. 그리고 여기 10+2.58에다가 똑같이 6분의2가 되겠구나. 그러면 계산하기 편하죠. 여기 있는 것 3으로 약분하면 8에다가 6이 되겠다.
<SYNC Start=1946828><P Class=KRCC>
그렇죠? 그러면 10-(0.86)일 거니까요. 4에다가 1에다가 9가 될 겁니다. 9.14 맞나요? 9.14부터 어디까지? 이것에 대한 값 그냥 두는 게 좋아요, 0.86. 그러면 그냥 바로 더하면 되니까.
<SYNC Start=1962722><P Class=KRCC>
10.86이더라. 이게 이 문제의 답입니다. 심플하죠. 얘는 굳이 안 바꿔도 되는 이것을 해서 이것을 알게끔 한 건데 저것은 누구나 다 할 수 있죠. 괜찮아요?
<SYNC Start=1976993><P Class=KRCC>
그러니까 얼마나 문제를 변형하기가 한정적인지 나오는 대목입니다. 그래서 이 추정 파트는 공식과 그다음 신뢰구간의 길이, 그다음 표본평균 X바.
<SYNC Start=1991011><P Class=KRCC>
제가 앞에서 설명했었던, 지난 시간에 설명했었던 그 X바를 구하는 것에서는 a+b, 그다음 신뢰구간의 길이 구하는 것은 b-a 이것 가지고 섞어서 내는 겁니다.
<SYNC Start=2002819><P Class=KRCC>
그다음 플러스 문제 몇 개 풀어 볼게요. 1번이 오히려 오늘 푸는 플러스 문제 중에서 좀 더 어렵게 느낄 건데 범위 자체가 어려워서 그래요.
<SYNC Start=2015083><P Class=KRCC>
모집단의 확률변수 X의 확률분포가 다음과 같이 주르륵 있고요. 표본의 크기가 2래요. 그런데 표본평균이 ½부터 2까지야.
<SYNC Start=2024943><P Class=KRCC>
가만 여기 밑에 있는 것을 보면 두 개를 뽑아서 만들어지는 숫자를 한번 체크해 볼게요. (0, 0)이 있고요. (0, 1)이 있고요. (0, 2)가 있고요. (0, 3)이 있습니다.
<SYNC Start=2036270><P Class=KRCC>
또 (1, 1)이 있고요. 그냥 이거 반복되는 거 순서 바꾼 것을 안 쓸 겁니다. 그냥 어차피 내가 나오는 값만 볼 거니까. (1, 2)가 있고요. 그다음 (1, 3)이 있고요.
<SYNC Start=2045973><P Class=KRCC>
또 (2, 2)가 있고요. (2, 3)이 있고요. (3, 3)이 있습니다. 여기서 나오는 표본평균의 값 자체를 한번 구해 보면 얘는 0, 얘는 ½, 얘는 1, 얘는 2분의3, 얘는 1, 얘는 2분의3,
<SYNC Start=2064407><P Class=KRCC>
얘는 2, 얘는 2, 얘는 2분의5, 얘는 3이더라. 그런데 문제에서 원하는 것은 ½부터 2까지예요. 이것만 체크해 볼까요? 얘 있죠. 얘 되고요. 얘 되고, 얘 되고, 얘 되고, 얘 되고, 얘 돼요.
<SYNC Start=2089492><P Class=KRCC>
그런데 원래 이 종류의 개수가 하나, 둘, 셋, 넷, 그다음 다섯 개, 여섯 개, 일곱 개죠. 그렇죠? 맞나? 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개.
<SYNC Start=2102274><P Class=KRCC>
7개 중의 몇 가지 종류가? 하나, 둘, 셋, 네 가지 종류가 지금 문제에서 원하는 겁니다. 그러면 제가 여사건에 대한 이야기를 할 때 항상 어떤 이야기를 하냐면
<SYNC Start=2111640><P Class=KRCC>
‘적어도’가 중요한 게 아니라 내가 빨리 풀 수 있냐 없냐가 중요한 겁니다. 빨리 풀 수 없으면 여사건이든 뭐든 다 소용이 없는 거예요.
<SYNC Start=2120152><P Class=KRCC>
그런데 얘는 문제에서 원하는 것이 이거지만 이것을 제외한 나머지를 체크해 보니까 0하고, 그렇죠? 얼마? 2분의5하고 3짜리 몇 개만 하면 돼요? 3개.
<SYNC Start=2132141><P Class=KRCC>
그런데 이 안에 있는 것은 4개야. ‘선생님 하나밖에 차이 안 나는데요?’ 그렇기는 한데 그래도 3개 하는 것하고 4개 하는 것하고 시험 때는 차이가 크다고요.
<SYNC Start=2140869><P Class=KRCC>
그래서 차라리 0과 2분의5와 3에 대한 것을 구해 주는 게 빠르겠다. 그래서 이 문제는 여사건에 대한 겁니다. 괜찮죠?
<SYNC Start=2152920><P Class=KRCC>
그러면 어쨌든 얘에 대한 확률이 9분의7이기 때문에 이 여사건에 대한 확률은 9분의2가 되어야 할 겁니다. 한번 체크해 볼게요.
<SYNC Start=2161413><P Class=KRCC>
첫 번째 0이 나오는 것은 0 두 개가 나와야 하니까 a²이고요. 그다음 두 번째는 이것들 다 안 돼요. 이거 2분의5짜리가 나와야 합니다. 그런데 2, 3, 3이야.
<SYNC Start=2170684><P Class=KRCC>
그러면 6분의1이랑 b를 곱한 것이 2개이니까 3분의b가 되겠죠. 거기다가 (3, 3)이 나와야 해요. 그러면 이 친구 제곱하니까 더하기 얼마? 36분의1이겠구나.
<SYNC Start=2181609><P Class=KRCC>
얘가 얼마라고요? 9분의2라고요. 그런데 a, b 문자 두 개죠. 그러면 당연히 여기 있는 합이 1이겠다는 것을 이용해서 연립방정식 세워야 해요.
<SYNC Start=2191385><P Class=KRCC>
a+b=, 이거 통분합니다. 이거 12분의3이고요. 이거 12분의2이고요. 그러면 이거 12분의12가 될 거니까 두 개 더해서 빼면 12분의7이겠다. 그렇죠? 12분의7.
<SYNC Start=2206430><P Class=KRCC>
식이 좀 복잡하기는 한데 할 수 있습니다. b라고 하는 것을 바꿔 볼게요. 얘는 12분의7에서 a를 빼는 거야. 그러면 여기 넣게 되면 a²+[3분의{(12분의7)-a}]가 되고요.
<SYNC Start=2221336><P Class=KRCC>
더하기 36분의1에 9분의2가 될 겁니다. 맞아요? 그러면 이것부터 먼저 바꿔요. 얘부터. 36, 9에다가 4 곱한 것이 되겠죠. 그러면 8이 될 겁니다.
<SYNC Start=2233694><P Class=KRCC>
그러면 얘하고 얘를 처리하게 되면 36분의 얼마? 7이 될 거고요. 돼요? 여기에서 36을 그냥 곱해 버립니다. 그러면 얘는 36a²이 될 거고, 더하기 12분의7에 빼기 a가 될 거고요.
<SYNC Start=2250226><P Class=KRCC>
여기에 36을 곱했기 때문에 12가 남아있죠. 여기다가 12 이렇게 곱하면 돼요. 그리고 이거 왼쪽으로 이항합니다. 7이에요. 되세요?
<SYNC Start=2260236><P Class=KRCC>
그러면 36a²에다가 이거 전개하면 -12a가 될 거고 더하기 이거 7인데 일단 이거 7이죠. 거기에 빼기 7이니까 날아가겠죠. 그러면 남는 거 얼마다? 0이다.
<SYNC Start=2274702><P Class=KRCC>
그러니까 36으로 약분해요. 그러면 3a²-a=0일 거니까 a로 묶을까요, 그냥? a로 묶으면 (3a-1) 이렇게 될 겁니다. 그러면 a는 당연히 0이 아닐 거고 ⅓이 나오겠죠.
<SYNC Start=2292518><P Class=KRCC>
문제에서 a, b는 0이 아니라고 했잖아요. 따라서 a가 ⅓이 나왔기 때문에 b라고 하는 것도 바로 나옵니다. b는 12분의7에서 ⅓을 빼 주는 거죠. 그러면 12분의4를 빼는 거다.
<SYNC Start=2305133><P Class=KRCC>
이 친구는 12분의3이 되겠다. 약분하면 ¼이겠죠. 그래서 a는 ⅓이고 b는 ¼이야. 그런데 문제에서 원하는 것은 E의, 바로 구할 거예요.
<SYNC Start=2316652><P Class=KRCC>
⅓분의1이 될 거니까 3X바+¼ 이렇게 될 거라고요. 됐죠? 그러면 이거 평균 구해야 해요. 이것에 대한 평균은 여기 a가 ⅓이고, b가 ¼입니다.
<SYNC Start=2331908><P Class=KRCC>
저것으로 모평균을 구해 주고 그 모평균을 여기다가 집어넣어도 괜찮겠죠. 구해 주면 X에 대한 평균은 ¼에다가 4분의2에다가 그다음 마지막 것이 ½이겠네요.
<SYNC Start=2351270><P Class=KRCC>
따라서 4분의2가 될 거니까 이거 1일 거고 4분의5가 되겠구나. 그러면 여기다가 넣으면 되겠죠. 이거 어차피 풀어 주면 3에다가 평균에 더하기 ¼이죠.
<SYNC Start=2363173><P Class=KRCC>
그러면 4분의5에다가 3을 곱해요. 4분의15 거기에 ¼을 더하면 4분의16. 4가 되겠죠. 그래서 플러스 문제 1번이 오히려 여러분들 1, 2, 3번 중에서는 좀 더 난이도가 있어 보였고요.
<SYNC Start=2378012><P Class=KRCC>
여사건을 이용하는 것이 이런 식으로 나올 수 있다는 것 잊으시면 안 됩니다. 됐죠? 좋은 문제고요. 2번.
<SYNC Start=2385980><P Class=KRCC>
&nbsp;
<SYNC Start=2389445><P Class=KRCC>
어떤 두 직업에 종사하는 전체 근로자 중의 한 직업에서 표본 A, 다른 직업에서 표본 B를 추출하여 월급을 조사했대요. 슬픈 이야기네, 월급.
<SYNC Start=2402350><P Class=KRCC>
표본이 A와 B가 있고요. 표본의 크기가 m₁, m₂입니다. 이게 개념을 물어보는 문제예요. 아까 앞에서 우리 올해 연계 교재에서도 나왔던 그런 느낌으로 풀면 되는데
<SYNC Start=2413226><P Class=KRCC>
단위는 만원이고요. 이렇게 쭉 나와 있고 위의 자료에 대한 옳은 설명으로 보기에서 옳은 것은 모두 골라라. ㄱ번 표본 A보다 표본 B의 분포가 더 고르다.
<SYNC Start=2422168><P Class=KRCC>
여기다 쓰시면 됩니다. ‘고르다’라는 것은 우리 ‘바닥이 고르다.’라는 건 뭐예요? 이렇게 울퉁불퉁한 것은 고르다고 하나요? ‘여기 바닥 고른데.’ 이래요?
<SYNC Start=2433315><P Class=KRCC>
산 탈 때 ‘산이 참 고르구나.’ 이렇게 이야기해요? 아니죠. 평탄한 것을 이야기합니다. 그런데 이 평탄한 것을 오해해서 그러면 정규분포 곡선이 평탄한 거니까 완만한 것을 말하는 건가?
<SYNC Start=2447435><P Class=KRCC>
아니요. 자료에 대한 값이 평탄한 것을 의미하는 겁니다. 그 말은 자룟값들이 차이가 적은 것을 의미해요. 자룟값들의 차이가 적다는 것은 결국 표준편차가 작다는 것을 이야기하죠.
<SYNC Start=2465364><P Class=KRCC>
편차가 크다는 것은 자룟값들이 멀리멀리 이렇게 떨어져 있는 거거든요. 그런데 자료가 거의 비슷한 값의 근처에 모여 있는 것은 편차 자체가 어떤 거예요?
<SYNC Start=2475099><P Class=KRCC>
작은 겁니다. 그래서 얘가 의미하는 것은 편차가 작은 것을 찾는 거다. 그러면 A하고 B하고 한번 비교해 볼까요? 평균이 이렇게 되어 있고 어쨌든 표준편차가 이렇게 각각 나와 있잖아요.
<SYNC Start=2487479><P Class=KRCC>
그런데 이 중에서 위의 것은 12이고 그다음 밑의 것은 10입니다. 그러면 어떤 것이 더 편차가 작아요? 그렇지, B가 더 작잖아요. 그러니까 A보다 B의 분포가 더 표준편차가 작다. 맞겠죠.
<SYNC Start=2502841><P Class=KRCC>
ㄱ번 맞습니다. 괜찮아요? 두 번째 그다음 ㄴ번 봐야겠네. 표본 A의 크기가 표본 B의 크기보다 작다고 했습니다.
<SYNC Start=2516215><P Class=KRCC>
&nbsp;
<SYNC Start=2519059><P Class=KRCC>
이 친구는 이렇게 봐야 합니다. 표본 A의 크기가 표본 B의 크기보다 작다고 표현했는데요. 얘를 보려면 이 모평균의 추정을 봐야 합니다. 그러니까 ㄷ보다 지금 ㄴ이 더 어렵거든요.
<SYNC Start=2532237><P Class=KRCC>
그래서 이 친구는 일단 신뢰구간의 길이부터 먼저 구합니다. 여기서부터 여기까지 빼게 되면 일단 6이고요. 여기에서 여기 빼게 되면 4예요, 얘는.
<SYNC Start=2542623><P Class=KRCC>
이 친구를 lA라고 해 보고 얘는 lB라고 한번 해 보자. 그러면 이때 신뢰구간에 대한 길이이기 때문에 2에다가 신뢰도에 대한 것은 똑같겠죠.
<SYNC Start=2553449><P Class=KRCC>
신뢰도는 α라고 했으니까 α라고 할까? α%에 대한 그냥 상수이니까 k라고 할게요. 그리고 첫 번째 것은 √n₁이고요. 그다음 표준편차가 얼마야? 12가 될 겁니다.
<SYNC Start=2568587><P Class=KRCC>
이 친구는 2k에다가 그다음 √n₂분의 얼마? 10이 될 겁니다, 이렇게. 되세요? 그러면 위의 것하고 아래 것하고 결괏값이 얘가 6이 나오고 얘가 4가 나온다는 이야기인데
<SYNC Start=2584659><P Class=KRCC>
우리가 비교해야 할 것은 n₁과 n₂거든요. 표본의 크기, 그렇죠? n₁과 n₂. 그러면 얘네들을 계산을 먼저 해 보자고요. 이거 계산하면 24예요. 그다음 이거 계산하면 20이야. 그렇죠?
<SYNC Start=2596708><P Class=KRCC>
그러면 여기 있는 것들은 √n₁만 이렇게 놔두고 이항하면 6을 이쪽으로 보내요. 그렇죠? 6을 이쪽으로 보내. 그러면 6×4=24가 되겠죠. 그러면 4에다가 k가 될 거라고.
<SYNC Start=2608891><P Class=KRCC>
이렇게. 얘를 이쪽으로 보내고 그냥 6만 이쪽으로 넘긴 거예요. 그러면 여기 24 6으로 나눠서 k만 곱해 주면 될 거 아니야. 얘도 마찬가지예요.
<SYNC Start=2618205><P Class=KRCC>
√n₂만 놔두고 이 4를 이쪽으로 이항합니다. 그러면 4×5=20. 5에다가 k를 곱하죠. 이렇게. 돼요? 그러면 이거 제곱해 볼까? 그러면 16k²이고요.
<SYNC Start=2631691><P Class=KRCC>
그다음 이 친구는 25k²입니다. 뭐가요? n₁ 값이 16k²이고, 얘는 n₂ 값이 25k²이에요. 그러면 k 값이 뭔지는 모르겠지만 어쨌든 제곱이니까 당연히 얘가 더 크겠죠.
<SYNC Start=2646471><P Class=KRCC>
뭐가 더 크다? n₂가 더 크다. 그런데 표본 A의 크기가 표본 B의 크기보다 작다. 즉, n₁이 n₂보다 작다. 맞는 말이죠. 그래서 ㄴ번도 맞습니다.
<SYNC Start=2657018><P Class=KRCC>
ㄷ번, 신뢰도를 α보다 크게 하면 신뢰구간의 길이도 커진다고 했죠. 그러면 이제 신뢰구간의 길이의 공식을 먼저 써 보면 이렇게 됩니다. 우리가 이런 식으로.
<SYNC Start=2670691><P Class=KRCC>
그렇죠? 그런데 여러분들 알겠지만 신뢰도가 올라간다는 것은 상숫값도 올라간다는 이야기예요. 그렇죠? 95%, 99%만 봐도 알잖아요.
<SYNC Start=2685058><P Class=KRCC>
그리고 우리가 표준정규분포 곡선을 이용해서 해 봐도 여기 있는 것 만약에 95%예요. 그러면 99%는 이렇게 될 거니까 k 값이 더 커지겠죠.
<SYNC Start=2695579><P Class=KRCC>
그러면 여기 있는 값이 당연히 커질 거니까 신뢰구간의 길이도 어떻게 될까요? 길어지겠지. 되세요? 그러니까 ㄷ번은 너무 쉽습니다. ㄷ번도 맞습니다.
<SYNC Start=2705958><P Class=KRCC>
그래서 ㄱ, ㄴ, ㄷ이 참이에요. 되세요? 마지막 문제가 사실 제가 강조하고 싶었던 내용인데 우리가 항상 신뢰도를 95%랑 99%만 보니까 이런 문제를 접근을 못 하는 친구들이 있어요.
<SYNC Start=2722260><P Class=KRCC>
분산이 σ²인 정규분포를 따르는 모집단에서 크기가 n인 표본을 추출하여 모평균 m을 추정하는 신뢰구간의 길이를 구하고자 한다.
<SYNC Start=2729381><P Class=KRCC>
아래의 표준정규분포표를 이용하여 구한 모평균 m에 대한 신뢰도 79.6이래요. 그러면 쟤는 이런 이야기입니다. 이렇게 표준정규분포 곡선을 그렸을 때
<SYNC Start=2741185><P Class=KRCC>
여기서부터 여기까지의 확률이 0.796이 나와야 해요. 맞죠? 얘를 절반으로 나눠요. 그러면 얘는 0.398이 될 거야. 그러면 거기에 대한 경계를 찾아야 하고요.
<SYNC Start=2754834><P Class=KRCC>
그 경계가 얼마냐 하면 1.27입니다. 됐죠? 그러면 저것에 대한 길이 한번 구해 볼게요. 2×1.27 경곗값, 그리고 √n분의σ다. 이것은 변하지 않으니까.
<SYNC Start=2770538><P Class=KRCC>
그런데 두 번째 것, 모평균 m에 대한 신뢰도 a%의 신뢰구간의 길이는 2l이래요. 그러면 2배를 먼저 해 줄까? 여기다가 2배를 해요. 그러면 4×1.27에다가 √n분의σ예요.
<SYNC Start=2784504><P Class=KRCC>
여기서 주의해야 할 것은 이 1.27을 모르죠, 지금. 되세요? 다시, 얘의 2배가 된다고 했죠. 그러니까 이게 2l이에요. 그런데 만약에 신뢰도를 a%짜리로 했어요.
<SYNC Start=2806177><P Class=KRCC>
그러면 결국은 얘가 2 곱하기 뭔지 모르지만 k 값에다가 √n분의σ가 나와야 하지 않을까 생각할 수 있겠죠. 그러면 여기 있는 이 값이 2k가 되어야 하니까 k라고 하는 것은 2×1.27이 되면 되고요.
<SYNC Start=2822684><P Class=KRCC>
결국 얘는 2배 해 주면 얼마예요? 2.54가 되면 됩니다, k값이. 그런데 k값이 2.54인 것은 그 경계라는 이야기이기 때문에 이게 여기 나와 있죠. 맞아요?
<SYNC Start=2836556><P Class=KRCC>
그 말은 표준정규분포 곡선에 의하면 2.54일 때의 이 반쪽의 확률이 얼마냐 하면 0.4945예요. 그런데 우리가 신뢰도라고 하는 것은 왼쪽에도 똑같이 있어서 이만큼 안에 들어가냐, 안 들어가냐
<SYNC Start=2852165><P Class=KRCC>
이 확률을 따지는 거잖아요. 그러니까 이만큼의 합이 우리가 이야기하는 보통의 신뢰도 퍼센티지를 의미하는 거다. 그러면 여기에 몇 배를 해 주면 돼요?
<SYNC Start=2861884><P Class=KRCC>
2배. 여기 2배 하면 0이 될 거고, 9가 될 거고, 그다음 8이 되고, 이거 하면 4×2=8이니까 9 이렇게 되겠다. 0.9890이거든요. 이거 a%라고 했기 때문에 98.9라고 하면 됩니다.
<SYNC Start=2880861><P Class=KRCC>
이렇게. 괜찮죠? 그러니까 이 마지막 문제 주의하셔야 해요. 신뢰도라고 하는 것이 꼭 95, 99만 나오는 것이 아니다. 기본적인 정의와 의미는 알아야지만 풀 수 있는 문제가 되는 겁니다.
<SYNC Start=2893629><P Class=KRCC>
고생 많이 하셨고요. 뒤에 또 퀴즈 나가니까 퀴즈 풀어 보시고 다음 시간에 Level 3 꼭 풀어서 수업 들어오시기 바랍니다. 수고하셨습니다.
<SYNC Start=2900957><P Class=KRCC>
&nbsp;
<SYNC Start=2902532><P Class=KRCC>
어느 전자제품 서비스 센터에 방문하는 소비자들이 서비스 센터에 머무는 시간은 평균이 35분, 표준편차가 5분인 정규분포를 따른다고 한다. 이 서비스 센터에 방문하는 소비자 중
<SYNC Start=2917507><P Class=KRCC>
임의로 선택한 4명이 서비스 센터에 머무는 시간의 표본평균이 33분 이상이고 38분 이하일 확률을 오른쪽 표준정규분포표를 이용하여 구한 것은? ①0.5138 ②0.5670 ③0.6106 ④0.6294 ⑤0.6730
<SYNC Start=2928591><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>