<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=11608><P Class=KRCC>
여러분 안녕하세요 확률 통계의 반짝이는 느낌표를 찍어줄 지나 쌤입니다. 지금 나오는 노래는 가까운 이상형이라는 노래예요 에디스의 노래인데요

<SYNC Start=21977><P Class=KRCC>
여러분들은 사실 인디밴드들 잘 모를 수도 있겠죠 그렇죠. 되게 감미로운 노래를 많이 쓰는 그런 가수인데 선생님은 사실 지금 여러분들

<SYNC Start=34349><P Class=KRCC>
오프닝 곡들 보면 이런 노래들 꽤 많이 나오거든요? 선생님이 이런 노래에 관심을 갖게 된 게 되게 우연이긴 한데 저희 학교는 2층이 좀 시끄러우면

<SYNC Start=46446><P Class=KRCC>
그 관을 타고서는 1층까지 되게 시끄러워서 반마다 층간소음이 조금 심해요. 그런데 1층에서 1학년 수업을 하고 있는데 2층에서 막 노래 소리가

<SYNC Start=56321><P Class=KRCC>
들리는 거예요. 그래서 막 달려갔다? 달려가 가지고서는 노래 안 끄냐고 얘기를 하는데 그때만 해도 한 얼마? 5년, 6년 전인데 블루투스 스피커가

<SYNC Start=69156><P Class=KRCC>
유행하지 아직 않은 이제 초기단계였거든요? 올라갔는데 한 학생이 블루투스 스피커에다가 노래를 틀어놓고서는 아이들이 즐기고 있는 상황인 거예요.

<SYNC Start=79968><P Class=KRCC>
그래서 근데 그 노래가 그 스피커에서 들려나오는 노래가 너무 예쁜 거예요 감미롭고. 그래서 그걸 진짜 반해 가지고 선생님이 그 스피커랑 똑같은 건데

<SYNC Start=90964><P Class=KRCC>
다른 색깔을 샀어. 그래 가지고 운전을 하고 다닐 때도 차에서 당연히 오디오 켜고 그러면 들을 수 있는 데도 불구하고 그 블루투스 스피커를 켜서

<SYNC Start=100386><P Class=KRCC>
핸드폰에 연결해서 듣고 그랬거든요. 그러면서 그 스피커로 들었을 때 좋은 음악들을 막 찾게 되더라고요. 이 음악도 그중에 하나인데

<SYNC Start=109519><P Class=KRCC>
그러면서 그런 음악들이 좋아지고 그래서 인디밴드 하는 콘서트도 가고 거기서 또 많은 그룹들도 보고 그렇게 하면서 더 내 음악 영역

<SYNC Start=119392><P Class=KRCC>
그러니까 좋아하는 영역을 조금 더 넓혀갔던 것 같아요. 여러분들도 그런 것 있을 거예요 하나에 꽂혔는데 그 주변의 것들까지 다 좋아하게 되는

<SYNC Start=127589><P Class=KRCC>
그런 상황 말이죠. 수학이 그러면 얼마나 좋을까 그렇죠? 확률이 좋아서 막 미적이 좋아지고 아닌가요? 그러면 이제 우리는 확률에 대한 이야기

<SYNC Start=137906><P Class=KRCC>
계속 이어가 보도록 할게요. 저번 시간에 했던 걸 이어서 오늘은 이제 덧셈 정리에 대한 이야기들을 볼 겁니다. 덧셈 정리에는 뭐가 있는지

<SYNC Start=147592><P Class=KRCC>
한 번 시작해 볼게요. 표본공간 S의 부분집합 두 사건 A, B에 대하여 A 또는 B가 일어날 확률을 구해 달래요. 일단은 여러분이 생각해야 되는 거는

<SYNC Start=160595><P Class=KRCC>
바로 이 또는 이라는 이야기입니다. 또는 저번 시간에 했는데? 이 단어가 들어가면 무슨 집합을 상상하라고요? 합집합 그렇죠 어 맞아

<SYNC Start=171574><P Class=KRCC>
얘는 합집합에서 많이 쓰이는 그 접속사였지라고 생각이 들어야 돼요. 그러면 우리가 얘를 쓸 때는 P(A∪B) 이게 궁금하다는 거예요. 됐어요?

<SYNC Start=186552><P Class=KRCC>
이제 이걸 구하는 방법을 얘기할 건데 어 이거 너무 익숙해라고 생각이 들 거예요. 그게 왜 그러냐면 집합에서 말이죠 우리가 합집합 말이야

<SYNC Start=196301><P Class=KRCC>
원소의 개수 세는 방법 기억나요? 이거 어떻게 썼었지? n(A)+n(B). 그런데 합집합은 원래 2번 겹쳐진 것 1번 쓰기로 했잖아 맞죠?

<SYNC Start=208051><P Class=KRCC>
그래서 교집합을 한 번 빼줬던 것 그래서 얘는 마이너스(-) n(A∩B)야 이렇게 썼던 게 우리 합집합 공식이었어요. 그런데 이 원소의 개수를 세는

<SYNC Start=218779><P Class=KRCC>
이 과정이 사실은 확률에서 들어가잖아요. 확률은 여기에 누가 있어야 돼? 그렇지 전체 집합 결국 표본공간이라는 개수가 들어가셔야 돼요 원소의 개수가.

<SYNC Start=229619><P Class=KRCC>
그래서 여기서는 어떻게 잡아줄 거냐면 이거를 S로 몽땅 다 나눠주는 거죠 이렇게. 이걸 다 나눴어 양변을 그랬더니 이게 뭐가 된다는 거예요?

<SYNC Start=243412><P Class=KRCC>
이게 P로 바뀌죠 맞아요? 예 수학적 확률에서 전체에 일어나는 경우의 수 분의 사건 A가 일어나는 걸 P(A)라고 썼으니까, 됐죠?

<SYNC Start=252972><P Class=KRCC>
그러면 우리 이 부분은 뭐로 바뀌어? P(A)로 바뀌어야 되는 거죠. 그래서 얘는 P(A)가 되고요 그다음에 이거는 P(B) 그다음에 얘는 교집합

<SYNC Start=265056><P Class=KRCC>
마이너스(-) P(A∩B)예요 이렇게 표현해 줄 수가 있다는 겁니다. 어때요? 딱 써놓고 놔도 익숙하죠 바로 얘 때문에 익숙한 거예요.

<SYNC Start=275070><P Class=KRCC>
그래서 이렇게 첫 번째인데요 이 중에 특수한 경우가 있어요. 특수한 경우 중에서 선생님이 여기다 뭐라고 쓸 거냐면 배반사건이라고 쓸 겁니다.

<SYNC Start=287278><P Class=KRCC>
이렇게 쓰면 여러분들이 용어를 딱 알면 아 배반이지라고 나와야 되는데 또 용어가 기억이 안 나잖아요? 그러면 또 앞 챕터를 또 뒤져야 됩니다.

<SYNC Start=296628><P Class=KRCC>
여러분들 배반사건이 뭐예요? 선생님이 수학적 식으로 쓰는 방법이 있었어. 어 배반 배신 안 만나 이런 거였잖아요. 그래서 얘는 A와 B의 교집합이

<SYNC Start=309723><P Class=KRCC>
공집합인 것 이걸 우리가 배반이라고 했어요. 그러면 내가 지금 배반사건에서 얘를 구하고 싶다 생각을 해 보세요. 그러면 얘가 배반사건이라는 건

<SYNC Start=321074><P Class=KRCC>
이 부분이 공집합이라는 것 맞죠? 맞아요? 그러면 공집합이 들어갔어요. 공집합은 원소의 개수가 없는 거니까 이거 제로 나오는 것 맞죠?

<SYNC Start=330149><P Class=KRCC>
그래서 우리는 배반사건일 때는 이거 뭐라고 표현할 수 있다? P(A)+P(B)까지만 쓰면 된다는 거죠. 실제로 문제를 풀 때 이렇게 배반사건인 것 같고

<SYNC Start=341557><P Class=KRCC>
차례차례 경우의 수 더하는 것 굉장히 많이 나옵니다. 교집합이 없는 경우들도 꽤 많다는 거죠. 어떤 얘기인지 아시겠죠? 이게 바로 확률의 덧셈정리였어요.

<SYNC Start=352197><P Class=KRCC>
그러면 다음 내용 한 번 볼게. 그러면 덧셈정리를 가지고서는 어떤 문제를 활용할 수 있는지 유형 6번입니다. 남자가 4명, 여자가 4명 중에

<SYNC Start=364164><P Class=KRCC>
임의로 2명을 동시에 뽑을 때라고 얘기를 했어요. 이때 남자이거나 모두 여자일 확률입니다. 여기 나와 있는 이 거나 라는 말이 뭐예요?

<SYNC Start=376475><P Class=KRCC>
얘거나 쟤거나 이게 또는 이란 의미예요. 맞아요? 근데 또는 이라고 하는 말이랑 이거랑 조금 느낌이 다르긴 하지만 사실 또는 으로 봐도 상관이 없는 게

<SYNC Start=390856><P Class=KRCC>
남자면서 여자인 사람은 없잖아 맞아요? 그러니까 딱 남자 그리고 여자 이렇게 두 가지를 봐줄 거라는 거예요. 그래서 선생님이 지금 말하면서 나왔는데

<SYNC Start=401638><P Class=KRCC>
모두 남자인 걸 A라고 하고 선생님이 모두 여자인 걸 B라고 한다면 A하고 B는 어때요? 그렇지 같이 일어날 수가 없는 사건 무슨 사건이라고 4글자?

<SYNC Start=413898><P Class=KRCC>
배반사건이라고 얘기할 수 있어요. 그래서 우리는 얘가 공집합인 거를 머릿속에 염두에 두고 시작할 수 있겠죠. 그러면 시작해 볼게요.

<SYNC Start=424173><P Class=KRCC>
일단은 내가 8명 중에서 2명을 뽑아야 돼 그러면 전체 경우의 수가 얼마가 될 거냐면 8명 중에서 2명을 뽑아요 그다음에 이쪽에 뭘 쓸 거냐면

<SYNC Start=435941><P Class=KRCC>
남자로만 뽑는 것 너무 당연하게 쉽게 풀었을 텐데 이거 4C2고요. 그다음에 여자로만 뽑는 것 8C2의 여자 4C2예요 맞아요? 그다음에 둘은

<SYNC Start=448918><P Class=KRCC>
겹치는 게 있으면 빼줘야 되는데 그 부분이 공집합이 돼서 이 부분은 0이 되는 거죠. 따라서 그냥 둘이 더하면 되는 겹치는 게 하나도 없는 배반사건

<SYNC Start=460627><P Class=KRCC>
이렇게 계산하시면 됩니다. 물론 분모가 같다보니까 우리 그냥 이거 한 번에 통분해 가지고 더하기 더하기 이렇게 쓰는 게 너무 익숙해져있어요.

<SYNC Start=468587><P Class=KRCC>
그런데 원래는 이렇게 이렇게 풀어쓰는 게 맞아요. 여러분들도 익숙해지시면 이제 이거 통분해 가지고 한 번에 쓰도록 할 거예요.

<SYNC Start=476877><P Class=KRCC>
그럼 이제 우리 계산 한 번 해볼까? 8C2 어떻게 계산해요? 8×7, 2×1 약분해 주니까 4 맞아요? 그래서 한 번에 쓸게 28. 그다음에 4C2는요?

<SYNC Start=489191><P Class=KRCC>
이건 좀 간단하지 4×3, 2×1 약분하면 6이지 맞아요? 그래서 이거 6. 그런데 얘도 똑같네 그러면 28분의 6이 돼서 두 개를 합했더니 28분의 12가 됩니다.

<SYNC Start=501356><P Class=KRCC>
이거 4로 약분하시면 되겠죠? 이거 4로 약분했더니 답 얼마? 7분의 3이야 이렇게 표현해 줄 수 있는 덧셈정리 활용 문제였습니다. 넘어가 보도록 할게요.

<SYNC Start=515452><P Class=KRCC>
이어져 있으니까 왠지 덧셈정리가 나와야 될 것 같은데 개념 한 번 읽어봅시다. 1부터 7까지의 자연수가 하나씩 적혀 있는 7장의 카드 중에

<SYNC Start=523968><P Class=KRCC>
차례로 2장의 카드를 임의로 뽑을 거예요. 그렇죠? 차례로 뽑는다 그랬으니까 7×6 이렇게 할 거예요 맞죠? 7P2쓰겠다는 거예요.

<SYNC Start=534478><P Class=KRCC>
그랬을 때 카드에 적혀있는 수의 합이 홀수일 확률입니다. 여러분들 합이 홀수가 되는 경우 두 가지밖에 없잖아요 그렇죠? 어떡해?

<SYNC Start=545624><P Class=KRCC>
짝수와 그다음에 홀수 이거. 또 하나는 홀수랑 짝수 왜? 차례로니까 분명 다른 이야기가 될 거 아니에요 맞죠? 이거 두 가지는 겹칠 일이 있을까 없을까?

<SYNC Start=560725><P Class=KRCC>
맞아 얘도 없다는 거예요. 그래서 앞에가 짝수 뒤에가 홀수인 거랑 뒤에가 홀수 앞에가 짝수인 거 겹칠 일이 없으니까 그냥 따로 따로 더하시면 되는

<SYNC Start=571830><P Class=KRCC>
아까 말한 배반사건이구나 이렇게 생각해 주시면 돼요. 이거 한 번 계산해 볼게요. 짝, 홀이 나오는 경우 한 번 해봅시다. 얘는 전체 경우의 수가 7P2예요

<SYNC Start=584356><P Class=KRCC>
결국 우리는 7×6이라고 쓰겠죠 맞아요? 그다음에 짝수에서 하나, 홀수에서 하나를 만나야지만 합이 홀수가 나온대요 맞죠?

<SYNC Start=594797><P Class=KRCC>
그러면 짝수 1부터 7까지 숫자 중에서 짝수는 얼마큼 했지? 짝수는 2, 4, 6 세 개죠. 그러면 얘는 3개 중에 하나 그러면서 동시에

<SYNC Start=607824><P Class=KRCC>
그다음 것 누구 뽑아야 돼? 홀수, 홀수는 4개네요. 그래서 여기서 잡아주면 얘는 2가 되고 얘가 2가 되니까 7분의 2예요 이렇게 표현할 수 있겠습니다.

<SYNC Start=618357><P Class=KRCC>
그다음 얘도 마찬가지예요. 같은 방법해 주면 7개 중에서 2개를 차례로 꺼내고요 그다음에 이번에는 홀수 그다음은 짝수 이렇게 2개가 뒤집은 형태가 되겠죠?

<SYNC Start=630518><P Class=KRCC>
답은 똑같이 7분의 2가 돼서 2개 더하니까 왜? 배반이니까 더하면 끝, 맞죠? 7분의 4 이렇게 정리 해 주시면 되겠습니다. 그러면 이제 유형 7번으로 갈 건데요

<SYNC Start=646328><P Class=KRCC>
집합이랑 비슷한 것 식 연습했으니까 식으로 이거 표현할 수 있는 것도 할 수 있어야겠죠? 너무 간단하게 쓰여 있어요 사실 헷갈릴 것도 없어.

<SYNC Start=656040><P Class=KRCC>
나와 있는 정보랑 구하고자 하는 정보가 다 합이 맞는지 한 번 보셔야 됩니다. 얘는 합집합이고요 얘는 A고요 얘는 교집합이에요. 그때 뭘 구하래?

<SYNC Start=666569><P Class=KRCC>
B를 구하래 너무 쉬운 얘기죠. 이거 뭐라고 놓지? x라고 놓고요 우리 전체 식을 잘 세우기만 하시면 돼요. 그래서 얘는 합집합의 확률은

<SYNC Start=678531><P Class=KRCC>
A의 확률과 B의 확률과 그다음에 2개의 교집합을 빼주면 돼 이렇게 얘기하시면 되겠습니다. 그러면 우리 합집합 6분의 5였네 이렇게.

<SYNC Start=690785><P Class=KRCC>
그다음에 A는 3분의 2, B는 그래 이거 x 그다음 빼기 교집합 6분의 1 이거 그냥 계산하면 되는 산수문제였죠? 그러면 얘는 6분의 4에다가

<SYNC Start=703930><P Class=KRCC>
얘 6분의 1 빼니까 6분의 3에다 x 더해서 6분의 5가 되니까 넘어가면 x는 6분의 2가 되겠네요. 그래서 6분의 2 계산해서 3분의 1이구나

<SYNC Start=714333><P Class=KRCC>
이렇게 확률 잡아주시면 되겠습니다. 그러면 1부터 9까지의 자연수 중에서 임의로 서로 다른 2개의 수를 선택해서 두 자리 자연수를 만들 때

<SYNC Start=730586><P Class=KRCC>
십의 자리 수와 일의 자리의 수의 합이 짝수이거나 곱이 짝수일 확률을 구해달라 이렇게 얘기를 했어요. 이 문제를 되게 쉽게 해결하시는 분들도

<SYNC Start=740235><P Class=KRCC>
있을 수 있고요 그다음에 또 경우의 수를 세다보면 굉장히 많거든요. 일단은 선생님이 이거 보자마자 확률이 얼마다라고 얘기를 할 수 있었는데

<SYNC Start=749634><P Class=KRCC>
여러분은 그게 안 될 수 있어요. 그러면 조목조목 다 따져보셔야 됩니다. 어떻게 나오는지 같이 한 번 해 볼게요. 십의 자리 숫자와 일의 자리 숫자에

<SYNC Start=760049><P Class=KRCC>
합이 여기가 십 그다음에 여기가 일이야. 그랬을 때 합이 짝수가 된대요 그러면 첫 번째 합 짝수. 십의 자리가 뭐 나오면 되지 짝수가 되려면?

<SYNC Start=779874><P Class=KRCC>
짝수 그다음에 일의 자리도 짝수 이러면 되네요 맞아요? 그다음 두 번째는? 홀수 그렇지 홀수 이렇게 만나면 합이 짝수가 되는 경우가 되겠습니다.

<SYNC Start=793982><P Class=KRCC>
그러면 이거 어차피 둘은 겹쳐요? 안 겹치거든 그러니까 얘네 둘을 가지고서는 확률 그대로 더해 주시면 되는 배반사건입니다. 계산 한 번 해 봅시다.

<SYNC Start=806108><P Class=KRCC>
숫자는 9개예요. 9개를 가지고 십에다가 집어넣을 수 있는 경우의 수 9개 그다음에 일에다 집어넣을 수 있는 것 8개 이렇게 잡아줄 수 있겠죠.

<SYNC Start=815914><P Class=KRCC>
그다음에 짝수에서 뽑아야 되는데 짝수 1, 2, 3, 4 쭉 해서 9까지 있다면 짝수가 4개지 그렇지 그다음에 홀수가 5개예요. 따라서 얘가 짝수에서 뽑아야 돼,

<SYNC Start=828788><P Class=KRCC>
그런데 순서가 중요하지 11이니까. 여기에 들어갈 수 있는 것 몇 가지? 5가지 짝수죠 미안 4가지 맞죠? 그다음에 하나를 썼어요

<SYNC Start=839519><P Class=KRCC>
그다음에 쓸 수 있는 짝수는 3가지 이렇게 잡아주시면 되겠습니다. 그다음 밑의 거는 홀수 9×8에다가 홀수는 5개, 4개 이렇게 표현하시면 되겠네요.

<SYNC Start=850954><P Class=KRCC>
2개 더할까? 분모가 똑같으니까 선생님이 한 번에 계산할게. 72에다가 얘가 12고 얘가 20입니다 32가 되겠네요 됐어요? 그다음에 이거 4로 약분해 주면

<SYNC Start=864604><P Class=KRCC>
18분의 4 약분하면 8 어 더 되네 9 그다음에 8로 바로 약분하면 되는 것을 얘가 4 이렇게 들어왔습니다. 첫 번째 잘 잡을 수 있겠죠?

<SYNC Start=874869><P Class=KRCC>
이제 두 번째입니다. 뭐라 그랬어요? 거나, 또는 맞죠? 그다음에 곱이 짝수다 이렇게 얘기를 했어요. 곱이 짝수래요 그러면 곱이 짝수가 된다는 건

<SYNC Start=891474><P Class=KRCC>
여기가 10이고요 여기가 1이야. 3가지 경우의 수가 들어오는데? 맞아요? 뭐뭐 있을 수 있죠? 짝수 그다음에 홀수 여기 홀수 그다음 짝수

<SYNC Start=906421><P Class=KRCC>
그다음에 짝수, 짝수. 어 선생님 이런 거 나오면 여사건 쓰면 되는 거 아니에요? 예 맞아요. 우리 여사건 배웠기 때문에 앞의 단원 경우의 수에서

<SYNC Start=917495><P Class=KRCC>
이거 가지고 전체에서 우리가 홀, 홀 되는 경우를 빼주셔도 돼요. 그런데 지금 이 단원 자체가 이다음에 여사건의 확률 배우거든요?

<SYNC Start=927525><P Class=KRCC>
만약 그걸 배웠다면 선생님도 그렇게 풀었을 텐데 이거는 우리가 조목조목 한 번 따져보도록 할게요 됐어요? 그러면 같이 한 번 해 볼게.

<SYNC Start=936480><P Class=KRCC>
짝하고 홀입니다. 그러면 얘네들도 마찬가지 여기 들어갈 수 있는 것 9가지, 8가지가 되고요 맞죠? 짝수에서 골라오세요 4가지, 홀수에서 골라오면 5가지

<SYNC Start=947483><P Class=KRCC>
이렇게 들어갑니다. 얘는요 똑같지 9×8에다가 이번엔 얘가 5고요 이번엔 얘가 4입니다, 됐어요? 그다음에 얘는 9×8에다가 짝수니까 4개

<SYNC Start=960785><P Class=KRCC>
그다음에 3개 이렇게 잡아주시면 돼요. 이때 이거 3개를 다 더해 그럼 얼마가 되냐면 8×9=72분의 20, 20에다 12니까 52가 되는 것 맞아요?

<SYNC Start=973087><P Class=KRCC>
얘가 52입니다 이렇게 잡아주고 그다음에 이거를 4로 약분할까? 4로 약분하면 13되고요 맞죠? 그다음 4 약분하면 18, 18분의 13 이렇게 나왔어요.

<SYNC Start=986571><P Class=KRCC>
그런데 얘네 둘은 겹치는 경우가 없나? 그동안에 것들은 배반사건이었잖아요 그런데 얘는 배반이 아닐 수도 있네요 그리고 지금 눈에 보여요.

<SYNC Start=998123><P Class=KRCC>
이거 보이게 하려고 일부러 이 경우의 수를 다 쪼개서 보여준 거예요. 생각을 해 볼게요 앞에 보세요. 얘는 짝, 짝에다가 홀, 홀이에요 맞아요?

<SYNC Start=1008940><P Class=KRCC>
그다음에 이쪽은? 짝, 짝에다가 홀, 홀이니까 이 부분이 두 번 겹치는 것 이해되세요? 그렇죠 앞에도 지금 짝, 짝이 있었는데 여기도 짝, 짝이 있는

<SYNC Start=1020779><P Class=KRCC>
이런 형태가 되었다는 거예요 여러분, 됐죠? 그러니까 우리가 동시에 일어나는 경우의 수가 있었다는 거지. 따라서 A에다가 색깔 이거로 할게요

<SYNC Start=1034001><P Class=KRCC>
동시에 일어나는 경우 그러면 걔네들은 짝, 짝이 되는구나 이 얘기입니다. 그러니까 이거의 경우의 수를 2개 더해서 빼야겠구나 이 얘기.

<SYNC Start=1046009><P Class=KRCC>
그러면 얘가 얼마가 되냐면 이거 앞의 것 참고해 보면 바로 나오죠 이거였겠지 맞아요? 그래서 얘는 72분의 12입니다 이거예요.

<SYNC Start=1054418><P Class=KRCC>
이제 우리가 구해야 되는 거는 전체 합집합입니다. 그러면 합집합 구하는 식 옆에다 정리 한 번해 볼게. P(A∪B) A거나 또는 B 맞아요?

<SYNC Start=1066525><P Class=KRCC>
예 그러면 얘는 P(A) 그다음에 P(B) 그다음에 교집합 A 이렇게 들어갈 수 있겠습니다. 이거 구한 것 그대로 집어넣을 건데요 이거 9분의 4고요

<SYNC Start=1080182><P Class=KRCC>
그다음 얘는 18분의 13이고요 그다음에 교집합 방금 구한 것 얘는 72분의 12 어 72분의 12 선생님이 약분 안 하고 썼네요? 18분의 3입니다.

<SYNC Start=1090464><P Class=KRCC>
이렇게 약분까지 해서 얘네들 각각 더한 다음에 교집합 뺐어요. 통분해서 들어갈까? 18분의 얘 얼마? 8+13 마이너스(-) 3이 돼서 계산하니까 얼마야?

<SYNC Start=1103413><P Class=KRCC>
10에다가 8이니까 어 18분의 18이네 맞아요? 그래서 답은 얼마가 돼? 1이 된다 이렇게 얘기할 수 있습니다. 그렇죠 이거 처음에 보자마자 선생님은

<SYNC Start=1114408><P Class=KRCC>
1인 거 알았다고 그랬지 어떻게 알아? 여기 보세요. 여러분들 짝홀, 홀짝, 짝짝 그다음에 홀홀밖에 없잖아요 경우의 수 전부를 다 택해도.

<SYNC Start=1124508><P Class=KRCC>
그런데 그 홀홀이 저기 있어요. 그러므로 우리는 여기 나올 수 있는 모든 경우의 수가 이속에 다 들어있는 거였어요 원래가. 그러니까 그게 나올

<SYNC Start=1133263><P Class=KRCC>
확률을 구해달래 그 2개를 합집합 시킨 그 경우의 수가 다 모였는데? 전 사건이죠 그렇죠 전체사건 표본공간 전체가 다 나오는 겁니다.

<SYNC Start=1143577><P Class=KRCC>
따라서 무조건 일어날 수밖에 없는 확률 얼마? 1이다 이렇게 잡아줄 수 있고요 수식으로는 방금처럼 하나씩 정말 따져가지고 2개 더한 다음에

<SYNC Start=1154815><P Class=KRCC>
교집합을 빼는 이런 문제로 표현해 보았습니다. 어떤 얘기인지 알겠죠? 여러분들도 이 문제를 다시 만나게 되면 어 보자마자 전체 경우의 수

<SYNC Start=1163028><P Class=KRCC>
다 들어갔네라고 생각해 주셔도 돼요. 다음 문제 볼게요. 아 문제가 아니지 다음 개념 보겠습니다, 여사건의 확률입니다. 아까 얘기했던 그 여사건이에요.

<SYNC Start=1177859><P Class=KRCC>
우리 여사건이라고 하는 것 사실은 앞에서 배웠기 때문에 무슨 말인지 잘 알고 있을 거야. 그리고 어떤 것들이 나왔을 때 우리가 여사건을 쓴다는 것까지도

<SYNC Start=1187187><P Class=KRCC>
사실 여러분들 어느 정도 잡혀있어요. 그런데 한 번 정리를 해 봅시다. 여사건 내가 사건을 A라고 잡으면 이거 그의 여사건 그러면 뭐가 된다?

<SYNC Start=1201510><P Class=KRCC>
A의 그렇지 여집합으로 표현할 수가 있습니다. 이때 우리가 확률을 잡아줄 건데 집합개념으로 한 번 봐보세요. 집합에서 A랑 A의 여집합을

<SYNC Start=1215556><P Class=KRCC>
합집합 시키면 뭐가 나오지? 응 얘네들은 당연히 전체집합이 나왔어요 맞죠? 그다음에 A에다가 A의 여집합 교집합 시키면 뭐 나오지?

<SYNC Start=1227280><P Class=KRCC>
그렇지 얘는 공집합이야 이렇게 나왔었습니다 맞아요? 그렇기 때문에 우리는 이 형태를 가지고서는 얘 확률을 잰다고 한 번 생각해 볼게요.

<SYNC Start=1238371><P Class=KRCC>
확률 P (A∪A여집합) 이거 구할 거야 그러면 여러분들 뭐할 수 있냐면 P(A)+P(A여집합) 빼기 P(A∩A여집합)이렇게 표현할 수 있어요, 맞아요?

<SYNC Start=1256339><P Class=KRCC>
그런데 이건 모른다 치고 이건 우리 알거든요 이거 뭐라고요? 공집합이에요. 공집합의 확률 구하래 공집합 확률 0 맞죠? 이거 0이야. 그러면 얘는 전체집합이네요?

<SYNC Start=1271020><P Class=KRCC>
그러면 전체집합이 들어갈 수 있는 확률 결국 얘네는 표본공간 전체가 되는 거니까 이거 1이에요. 그래서 이제 나온 공식이 뭐야? 아 이거구나 이겁니다.

<SYNC Start=1282376><P Class=KRCC>
너무 당연하다고 생각할 수 있지만 다른 친구들에게 당연하지 않을 수가 있어요. 선생님은 진짜 이거 질문 받아본 적 있습니다.

<SYNC Start=1289656><P Class=KRCC>
왜 얘가 1에서 빼줘라고 물어봐요. 그러면 이런 순서대로 생각을 해 주셔야 되거든요. 그런데 그냥 확률이니까 전체에서 빼 이렇게 말하기에는

<SYNC Start=1298885><P Class=KRCC>
그렇죠 얘는 이해를 못 하거든요. 이렇게 해서 이 공식이 나오게 된 거예요 정리 한 번 할까요? 어떻게 나왔다고? 내가 P(A)를 구하고자 해

<SYNC Start=1309327><P Class=KRCC>
그러면 둘이 더해서 여사건과 A의 확률을 더하면 1이 된다 그랬으니까 얘는 1 마이너스(-) P(A여사건) 이렇게 잡아줄 수 있다는 겁니다.

<SYNC Start=1319769><P Class=KRCC>
여기까지 올 수 있겠어요? 그러니까 내가 얘를 구하기 좀 곤란해 경우의 수가 너무 많아. 그런데 그거를 반대로 생각해 보면 여사건으로 생각해 보면

<SYNC Start=1331739><P Class=KRCC>
쉬울 때가 있겠죠 그때 이걸 쓴대요. 그러면 여러분들이 지금 궁금한 거는 언제가 쉽냐고, 언제가 이 여사건을 쓰기에 좋냐고 이걸 물어볼 것 아니에요.

<SYNC Start=1342430><P Class=KRCC>
우리 일단은 하나 정도는 알고 있을 것 같아 어떤 거 나오면 우리 여사건 쓰더라? 그렇죠 이런 단어 적어도 라는 말 있죠? 적어도 라는 말 나오면 여사건 쓰대?

<SYNC Start=1358727><P Class=KRCC>
사실 이 단어를 쓸 때는 적어도 1개라는 말 적어도 2개 이런 말들 써요. 그러면 예를 들어서 적어도 1개라고 생각을 해 보면 결국 얘는

<SYNC Start=1369066><P Class=KRCC>
1개 이상을 얘기하는 겁니다. 1개, 2개, 3개 많게는 거기서 요구하는 것 개수까지 다, 그래서 얘는 1개 이상이죠. 그러면 이게 너무 많다는 거야

<SYNC Start=1380790><P Class=KRCC>
하나, 둘, 셋, 넷 너무 많다는 거지 그럴 때 이 모든 걸 다 제외하면 이거 반대사건 뭐예요? 아예 뽑지 않는다 0개 이게 되는 거예요.

<SYNC Start=1390684><P Class=KRCC>
1개 이상의 반대 0개 이렇게 생각해 주는 거죠 됐어요? 그래서 이제 적어도라는 말이 나오면 여사건 많이 쓰고요. 또 여사건에서 많이 쓰는 것들 있어

<SYNC Start=1401531><P Class=KRCC>
이것도 되게 많이 써요. abc 한 3개, 4개? 이렇게 곱했을 때 얘가 짝수가 나온다고 해요. 그러면 경우의 수가 엄청 많아요 어떡해?

<SYNC Start=1414851><P Class=KRCC>
짝수, 짝수, 짝수, 짝짝홀, 홀짝짝 되게 많잖아요 그렇죠? 그럴 때 이거를 반대로 생각해 주면 더 편하다는 거지. 그러면 짝수의 반대가 뭐예요?

<SYNC Start=1425687><P Class=KRCC>
짝수가 아니다. 그런데 완벽히 반대가 있잖아요 그렇죠 3가지가 아니잖아 짝수가 아니면 무조건 홀수잖아 맞아요? 그래서 3개 곱해서

<SYNC Start=1434203><P Class=KRCC>
홀수인 경우의 수를 구하시면 됩니다. 홀수는 굉장히 간단하죠 뭐밖에 안 돼? 홀홀홀 이것밖에는 안 된다는 거니까 그래서 3개 곱해서 짝수다.

<SYNC Start=1444757><P Class=KRCC>
그러면 뭔가 하나가 짝수라는 이야기니까 그 이야기가 너무 복잡해. 따라서 반대로 곱해서 홀수 이렇게 풀 거예요. 또 잘 나오는 것 중에 이런 거 있어.

<SYNC Start=1456188><P Class=KRCC>
a랑 b랑 c랑 곱했어 그런데 걔가 0이야 이런 거 나와도 이거 여사건 많이 씁니다. 이거 무슨 말이에요? 그렇지 3개가 다 0일 수도 있지만

<SYNC Start=1467995><P Class=KRCC>
그중에 하나만 0이어도 되고 2개가 0이어도 되잖아요 그러면 경우의 수 너무 많단 말이죠. 그러면 이거 나왔을 때 이거 여사건 쓰면 어떻게 돼?

<SYNC Start=1475163><P Class=KRCC>
0이 아니다 이렇게 쓸 거 아니야. 그러니까 그때는 얘도 0 아니어야 되고 백퍼 B도 0 아니어야 되고 C도 0 아니어야 되거든. 그렇게 뭔가 반대로 생각하면

<SYNC Start=1485056><P Class=KRCC>
생각이 좀 간단해질 때가 있어요, 그럴 때 우리 뭘 쓴다? 여사건을 이용한다. 그리고 진짜 중요한 것 하나 이거는 내가 많이 틀려서 그래요.

<SYNC Start=1494214><P Class=KRCC>
선생님이 많이 틀리다 보니까 여러분들도 꼭 실수하지 않았으면 좋겠는 것 여사건은요 계산이 복잡해지면 내가 여사건으로 푼 사실 자체를 잊어요.

<SYNC Start=1504751><P Class=KRCC>
그래서 문제를 풀다가 복잡해 그래서 답이 나왔어 그러면 신나 그 답을 쓰고 끝내요. 아니라 뭐에서 빼줘야 돼? 내가 구한 건 얘니까

<SYNC Start=1513962><P Class=KRCC>
1에서 빼줘야 돼 라는 것 머릿속에 꼭 넣어놓고 가셔야 돼요. 그래서 선생님은 여사건으로 풀잖아? 그러면 내 자신이 그게 안 보일까봐

<SYNC Start=1523399><P Class=KRCC>
엄청 큰 글씨로 문제 옆에다가 여사건 이렇게 쓰고 시작을 해요. 나중에 답을 정리할 때 혹시라도 그거를 생각을 빼먹고 할까봐, 어떤 얘기인지 아시겠죠?

<SYNC Start=1533180><P Class=KRCC>
여러분들도 그런 습관 기르면 실수 줄일 수 있어요 넘어갈게요. 그러면 여사건을 가지고 문제를 또 한 번 연습해 봐야죠? 유형 8번입니다.

<SYNC Start=1549206><P Class=KRCC>
남학생 4명, 여학생 3명을 임의로 일렬로 세울 때예요. 그러면 전체 경우가 나왔습니다 우리 7명 일렬로 세울 거야. 그런데 양 끝에 적어도

<SYNC Start=1560888><P Class=KRCC>
한 명의 남학생이 섰으면 좋겠다라고 얘기를 했습니다. 그러면 여기 또 그렇지 기특한 단어가 또 나왔습니다 적어도 한 명이 남학생이래요.

<SYNC Start=1571250><P Class=KRCC>
그러면 지금 우리는 양끝이라 그랬기 때문에 많아봤자 2개예요 맞죠? 그러면 우리가 한 번 생각을 해보자. 이렇게 이렇게 이렇게 있어

<SYNC Start=1581898><P Class=KRCC>
지금 여기가 전체가 7명이니까 여기는 5명이 이렇게 기다리고 있어요. 그러면 양 끝에 여, 여, 여, 남, 남, 여, 남, 남 이렇게 있잖아요.

<SYNC Start=1599061><P Class=KRCC>
그런데 문제에서 원하는 게 뭐냐 하면 적어도 한 명이 남자래 그러면 많게는 2개니까 지금 이거 얘기하는 거 맞아요? 맞죠 그렇죠.

<SYNC Start=1609178><P Class=KRCC>
그러면 이거를 하나 하나 하나를 구해서 더해 겹칠 일은 없으니까 그러면 답이 나오죠. 그런데 이거는 사실은 이걸 3개 더해도 될 거야.

<SYNC Start=1619485><P Class=KRCC>
그런데 이제 우리 연습이니까 이걸 반대로 생각하자는 거지. 전체에서 얘를 빼주면 되지 않겠어? 이겁니다 아시겠어요? 그래서 우리가 적어도 한 명이

<SYNC Start=1631610><P Class=KRCC>
남학생이다의 여사건은 선생님이 이거 왜 크게 썼는지 알지? 나중에 1에서 빼려고. 여사건은 뭐가 된다? 남자가 0명이다 그걸 다시 얘기해 주면

<SYNC Start=1645242><P Class=KRCC>
요약하자면 모두 여자다 이 얘기입니다. 그래서 0명의 남자 즉 모두 여자 이렇게 돌려 생각해 주셔야 된다는 거죠. 됐어요? 그러면 이제 우리 경우의 수 셉시다.

<SYNC Start=1663481><P Class=KRCC>
그러면 전체 경우의 수가 얼마냐면 7명을 그냥 일렬로 세워요 7명 얼굴이 다 다르잖아 그러니까 7P7, 7! 그래서 얘는 전체 경우의 수가 7!이고요.

<SYNC Start=1677348><P Class=KRCC>
그다음에 여자, 여자가 세워져야 돼요 그런데 여자 몇 명 있어? 3명, 3명을 양쪽에 세워야 되는데 그 자리와 얼굴 다 다르잖아요 그렇죠

<SYNC Start=1688376><P Class=KRCC>
순서가 중요하죠. 따라서 3명 중에서 2명을 일렬로 세우는 겁니다. 그러면 이제 여자 한 명은 사실은 남아있고요 그다음 남자 4명이 남은 상태예요.

<SYNC Start=1699291><P Class=KRCC>
그걸 어디에다 줄을 세우면 돼? 어 여기 5명에다가 줄을 세우시면 되는 거예요. 그래서 여기 5명 줄 세우는 방법, 그렇지 5! 그래서 여기가 5!

<SYNC Start=1711258><P Class=KRCC>
이렇게 잡아주시면 됩니다. 그래서 이제 신나게 이거 약분을 할 건데 이거 약분 바로 돼요? 얘가 5! 그러면 얘는 7, 6, 5, 4, 3, 2, 1

<SYNC Start=1721727><P Class=KRCC>
그 5, 4, 3, 2, 1이 5!이잖아. 그러니까 얘가 약분되면 앞의 7하고 6만 남았을 거예요, 많이 해봤죠? 그다음에 이제 이 부분인데 얘는 얼마지?

<SYNC Start=1733784><P Class=KRCC>
3×2죠 두 개를 내려서 곱하는 거죠, 숫자 두 개 쓴 거 아니야 개수예요 하나 둘. 그러면 얘가 얼마가 되는 거야? 6이어서 이거 약분됩니다.

<SYNC Start=1743950><P Class=KRCC>
답은 얼마가 되냐면 7분의 1이에요, 끝? 아니라고. 맞아요? 7분의 1은 지금 나 뭐 구한 거야? 여사건 구한 거예요. 그러니까 우리가 여기 써놓은

<SYNC Start=1754935><P Class=KRCC>
이것대로 1 마이너스(-) 7분의 1 이렇게 구해 주셔야 되겠죠. 답은 얼마죠? 7분의 6이야 이렇게 체크해 주시면 되겠습니다.

<SYNC Start=1766198><P Class=KRCC>
좋아 이제 우리는 안 헷갈릴 수 있을 거야. A, B를 포함한 6명이 원형의 탁자에 둘러앉는대요. 그것 봐 이게 사실 우리가 확률이긴 한대요

<SYNC Start=1778275><P Class=KRCC>
앞의 기초 데이터를 잘 잡고 오셨어야 돼요. 앞의 1단원 거기서 우리가 순열 조합을 잘 못 풀면 이런 문제의 전체 경우의 수 사건 이런 걸 잘 못 구해요,

<SYNC Start=1790754><P Class=KRCC>
아시겠죠? 앞의 것이 정말 중요한 단원이었습니다. 그러면 A. B를 포함한 6명의 학생이 원형의 탁자에 둘러앉는다라고 얘기를 했고요.

<SYNC Start=1801674><P Class=KRCC>
그다음에 우리가 구해야 되는 건 A, B가 이웃하지 않게, 부정어 나왔다. 이웃하지 않는다는 그런 부정어가 나왔을 때 반대로 한 번 생각해 볼까?

<SYNC Start=1813408><P Class=KRCC>
우리 알잖아 이웃하는 거 되게 쉽잖아 어떻게 하면 돼? 뚤뚤 묶으면 되잖아 맞아요? 그리고 선생님이 분명 강조한 바 있는데 두 명을 가지고서는요

<SYNC Start=1822621><P Class=KRCC>
이웃한다의 반대가 이웃하지 않는다랑 완벽히 같은 말이었는데 3명은 좀 달랐던 것 맞아요? 3명이 이웃한다의 반대는 뭐예요?

<SYNC Start=1831324><P Class=KRCC>
3명이 다 떨어졌다가 아니라는 거지. 뭐야 흑백논리 그렇죠 3명이 다 떨어졌다가 아니라 2명, 1명이 있더라 이 얘기입니다 2명, 1명 그거 잊으면 안 됐죠?

<SYNC Start=1842195><P Class=KRCC>
그러니까 2명이 이웃하지 않는다는 말을 쓸 때는 여사건을 써도 사실은 무방해요 그렇죠? 그게 더 쉬워요 이웃하는 경우를 구하는 게.

<SYNC Start=1852069><P Class=KRCC>
그래서 또 써볼까? 여사건, 여사건인데 써야지 A. B가 이웃한다 그렇죠? A와 B가 이웃한다 이겁니다. 그러면 전체 우리가 경우의 수부터

<SYNC Start=1869670><P Class=KRCC>
일단 따져봐야 될 것 같아요. 전체 6명이 원의 모양의 탁자에 앉는다는 게 전체잖아요 맞아요? 그러면 6명 원탁에 앉을 때 우리 어떻게 했었지?

<SYNC Start=1880927><P Class=KRCC>
원순열? 그렇지 한 명이 기준을 빼놓고 그다음에 앉혔었죠. 아니면 6자리마다 같은 일들이 일어나기 때문에 돌리면 그래서 우리는 6으로 나눠준다 6!

<SYNC Start=1893658><P Class=KRCC>
이렇게도 얘기했었어요. 어쨌거나 전체 경우의 수는 6 마이너스(-) 1!이야 이렇게 얘기할 수 있습니다 됐어요? 그게 원탁에 앉힌 거고요

<SYNC Start=1905188><P Class=KRCC>
이제 나 뭐할 거야? A. B를 이웃하게 만들 거예요. 이런 거 헷갈리면 A, B 말고 나머지도 이름을 쓰세요 C, D, E, F 이렇게 쓰고요.

<SYNC Start=1915151><P Class=KRCC>
이거 둘을 이웃하니까 묶어버려 한 덩어리입니다. 그러면 이제 사람이 몇 명 취급해도 돼요? 하나 둘 셋 넷 다섯 명이라고 취급해도 되죠 맞아요?

<SYNC Start=1927122><P Class=KRCC>
그러면 5명을 원탁에 앉혀 얼마? 5 마이너스(-) 1! 이게 원탁에 앉히는 방법이었죠. 그런데 A, B끼리 자리를 왔다 갔다 할 수 있을 거 아니에요.

<SYNC Start=1941442><P Class=KRCC>
그러니까 옆에다가 2! 이렇게 잡아주시면 A, B가 이웃하는 경우의 수입니다 맞죠? 그러면 이제 확률 구할까? 밑의 것 얼마냐면 5!이에요

<SYNC Start=1951869><P Class=KRCC>
그러면 5! 그대로 쓸게요 얘는 4! 그다음 얘는 2! 2는 2라고 쓸게요. 얘 바로 약분이 가능해서 120, 24 안 쓴 거거든요. 5, 4, 3, 2, 1

<SYNC Start=1963997><P Class=KRCC>
4, 3, 2, 1이 4!이랑 약분되는 것. 그러면 얘가 5가 돼서 여기 답은 5분의 2예요 이렇게 잡아줄 수 있어요. 그런데 지금 나 뭐 구한 거야?

<SYNC Start=1974864><P Class=KRCC>
그래 여사건 그러니까 답은 1에서 빼야지, 어떡해? 1에서 누구를? 5분의 2를 빼가지고 답을 해 주시면 됩니다. 이거 2개 빼는 얼마야?

<SYNC Start=1986029><P Class=KRCC>
5분의 3 이렇게 써주셔야지 답이 되는 거죠, 됐습니까? 그러면 이제 우리 여사건의 확률까지 봤고요 이제 확률의 기본적인 문제들을 한 번 또

<SYNC Start=1996136><P Class=KRCC>
풀어보도록 할게요. 유형 1번에 해당하는 1번입니다. 선생님이 분명 말했는데 이 제목에 너무 집중하시면 안 돼요. 제목을 보면 그렇게 풀어야 되겠다고

<SYNC Start=2011184><P Class=KRCC>
생각하고 들어가잖아요 맞죠. 그런데 시험문제에 그거 있어 없어? 없는 거니까 너무 집중해서 보지 마세요. 주사위 한 개와 동전 한 개를 동시에 던졌습니다.

<SYNC Start=2022741><P Class=KRCC>
그랬을 때 표본공간을 S라고 하겠대요. 이때 n(S)를 구해 주세요라고 얘기했습니다. 무슨 말이에요? 사실 표본공간이라는 말을 모르면 틀리는 문제예요.

<SYNC Start=2034887><P Class=KRCC>
우리 표본공간 뭐라고요? 전체 일어날 수 있는 모든 가능한 결과입니다 맞아요? 그러면 얘가 전체가 일어날 수 있는 모든 가능한 결과니까

<SYNC Start=2047989><P Class=KRCC>
쓰기를 뭐라고 써야 돼? 주사위가 한 개야 그러면 거기서 나올 수 있는 눈의 수는 6가지죠 그러니까 6에다가. 그다음에 동전 한 개 그 둘을

<SYNC Start=2057141><P Class=KRCC>
동시에 던지니까 당연히 곱사건이 되는 거죠. 얘 그래서 여기서 나올 수 있는 건 12가지가 됩니다. 이 12가지를 사실 순서쌍으로 다 표현하는 것도

<SYNC Start=2067652><P Class=KRCC>
처음에는 연습해볼만 하죠 그렇죠? 순서쌍으로 우리 어떻게 표현하면 되겠어? 주사위 한 개 그렇지 1, 2, 3, 4, 5, 6 한 세트 쓰고

<SYNC Start=2077084><P Class=KRCC>
1, 2, 3, 4, 5, 6 쓰고 맞아요? 그다음에 얘는 동전 한 개니까 앞, 뒤 할 때 선생님이 무슨 문자 썼더라? H랑 T 썼죠? 그러면 얘는 H 쓰고 싶지 않아

<SYNC Start=2088262><P Class=KRCC>
그다음에 얘는 T 이렇게 해서 전체 경우의 수 다 세서 12개. 사실 이거 초등학교 때 학생들도 할 수 있는 이야기입니다 그렇죠?

<SYNC Start=2096491><P Class=KRCC>
그래서 우리는 사실 제일 중요한 건 뭐라는 거야? 표본공간이라는 그 단어부터 먼저 정리하라는 얘기예요. 그래서 그 원소의 개수는

<SYNC Start=2105416><P Class=KRCC>
이걸 하나의 순서쌍으로 봐줄 거고요. 우리는 표본공간은 집합으로 표현을 할 거기 때문에 마지막까지 이런 식으로 정리돼서 몇 개의 원소가 생긴다?

<SYNC Start=2117658><P Class=KRCC>
12개의 원소가 생기고 그게 전체 경우의 수와 똑같다 이 얘기입니다. 앞으로 이렇게 쓰는 거는 안 할 거니까, 됐어요? 예 넘어가도록 할게요.

<SYNC Start=2128983><P Class=KRCC>
2번입니다. 1부터 8까지의 자연수가 하나씩 적혀있는 공이 8개가 들어있는 주머니에서 임의로 1개의 공을 꺼내는 시행에서 표본공간을 S라고 한대.

<SYNC Start=2143619><P Class=KRCC>
또 용어가 나왔네요 표본공간을 S 그다음에 홀수가 적혀있는 공이 나오는 사건입니다 그렇죠. 특별한 그중의 부분집합인 거죠 그걸 A다 이렇게 쓰고요.

<SYNC Start=2154799><P Class=KRCC>
그다음에 2 이상 6 이하의 눈이 나오는 그 공을 어떻게 한대? B라고 잡을 거래요. 그랬을 때 그 집합에 해당하는 원소의 개수를 세어달라 이런 내용 맞아요?

<SYNC Start=2166696><P Class=KRCC>
선생님 근데 진짜 이거 점수 주려고 시험문제에 서술형에 딱 내잖아요? 그러면 여러분들이 이거 집합기호 안 붙이는 사람들 진짜 많아요.

<SYNC Start=2175057><P Class=KRCC>
다 알잖아요 그렇죠? 그리고 완전 점수 주는 문제인데도 집합을 안 써가지고 점수가 깎인다니까요. 한 번 볼게요. S는 표본공간 어떻게 해줘야 돼?

<SYNC Start=2185325><P Class=KRCC>
당연히 8개지 공이 8개고 숫자가 다 다르니까, 그렇죠? 그다음에 A 써볼까요? 얘는 홀수니까 1, 3, 5, 7 이렇게 들어가시면 돼요.

<SYNC Start=2198389><P Class=KRCC>
그다음에 B는 2 이상이니까 2 그다음에 2, 3, 4, 5, 6 이겁니다, 됐어요? 그러면 이걸 가지고서 교집합이니까 이거 이거 그다음에 또 5, 5

<SYNC Start=2215466><P Class=KRCC>
이거 두 가지가 교집합 되는 것 맞아요? 그래서 우리는 교집합 원소의 개수 2개입니다. 둘이 더하면 얼마? 10 이렇게 쉽게 잡아줄 수 있어요.

<SYNC Start=2226661><P Class=KRCC>
3번 문제 같이 볼게요. 한 개의 주사위를 던지는 시행에서 짝수의 눈이 나오는 사건을 A라고 하고요 그다음에 3 이상의 눈이 나오는 사건 B,

<SYNC Start=2237296><P Class=KRCC>
6의 약수의 눈이 나오는 사건을 C라고 합니다. 그때 얘를 구해달라라고 얘기를 했어요. 문제를 먼저 봤다면 물론 A. B, C 먼저 구할 수도 있겠지만

<SYNC Start=2247053><P Class=KRCC>
우리가 중요하게 생각하는 건 아마 이거에 대한 해석일 것 같아요. 이거 어떻게 해석하지 우리? 어 저번 문제에서 했어요. 선생님이 분명히 말했지

<SYNC Start=2258558><P Class=KRCC>
이 단원 집합이랑 뗄 수 없습니다. 특히 아주 기본적인 것 합집합을 구한다는 거나 아니면 이렇게 차집합에 대한 이야기들 정리하고 오셨어야 돼요.

<SYNC Start=2268509><P Class=KRCC>
이거는 우리 교집합과 여집합이 합해지면 선생님이 어떻게 되기로 했어? 여집합이 붙어있는 C 앞에 마이너스(-)를 붙이는 겁니다.

<SYNC Start=2281473><P Class=KRCC>
물론 집합에서는 그거를 빼기라고 말 안 하지 차집합이라고 얘기를 해요. 따라서 얘는 뭐라고 쓸 수 있다? B 차집합 C예요 이렇게 얘기할 수 있었어요.

<SYNC Start=2290852><P Class=KRCC>
그다음 이거는 결국에는 B에서 B라는 기준 속에서 C랑 겹치는 것 교집합을 긁어냅니다 이런 뜻이에요, 맞죠? 그러면 이제 우리는 A하고 B하고 C

<SYNC Start=2303650><P Class=KRCC>
구하시면 되겠네요. 구해볼까? A는 짝수래요 주사위니까 2, 4, 6 이렇게 쓰고 그다음 B는 3 이상의 눈이 나온대요 3 포함이죠? 3, 4, 5, 6.

<SYNC Start=2321112><P Class=KRCC>
그다음에 C는 6의 약수의 눈이 나온대요 1, 2, 3, 6 이렇게 잡아줬습니다. 이제 여러분들 뭐하셔야 돼요? A의 원소의 개수 세야 되겠죠?

<SYNC Start=2333331><P Class=KRCC>
원소의 개수 몇 개? 3개 여기 3 그다음 +, B를 기준으로 맞아요? B라는 속에서만 쳐다보는데 거기서 C를 긁어낼 거예요 겹치는 부분만 긁어내는 겁니다.

<SYNC Start=2348711><P Class=KRCC>
약간 그냥 빼기랑은 좀 다르지 집합은. 그래서 여기서 겹치는 것 누구냐면 3 겹치고요 6 겹치죠. 그러면 걔네들만 없애버려 이런 거예요

<SYNC Start=2358426><P Class=KRCC>
그럼 남는 게 누구예요? 그렇지 4, 5가 남는 거죠. 4, 5의 원소의 개수니까 몇 개예요? 2개다 이렇게 잡아줄 수 있겠죠 그래서 얘가 2개

<SYNC Start=2366969><P Class=KRCC>
2개 더해 주면 답 얼마? 5 이렇게 표현하시면 되겠습니다. 다음으로 넘어갈게요. 4번 문제입니다. 표본공간 S가 있어요 S가 1, 2, 3, 4, 5, 6이래요

<SYNC Start=2383541><P Class=KRCC>
주사위 던진 것 같은 모양이네요. 그다음에 사건 A. B, C가 있대요 A=1, 2, 3, B=1, 3, 5. 그리고 두 사건 A. B와 모두 배반사건이었으면 좋겠다라고

<SYNC Start=2393715><P Class=KRCC>
얘기를 했습니다. 그러면 우리는 배반사건이라는 것이 뭔지 알아야지 이 문제를 푼다는 얘기예요 맞죠? 배반사건 딱 하면 나와야 돼 그렇죠.

<SYNC Start=2404940><P Class=KRCC>
배반사건이 뭐예요? 그러니까 두 사건이 있을 때 X라는 집합과 맞아요? 그다음에 Y라는 사건의 집합이 있어요 그거 2개의 교집합이 공집합이 되면

<SYNC Start=2416239><P Class=KRCC>
우리는 그걸 배반이다라고 얘기를 합니다. 교집합이 공집합이라고 하는 것은 모든 원소가 겹치는 게 하나도 없어 이런 뜻이지 맞아요?

<SYNC Start=2426438><P Class=KRCC>
그러면 이제 한 번 구해볼게요. 일단은 여기다 그대로 쓰자면 A=1, 2, 3 그리고 C랑 교집합이 공집합이면서, 맞아요? 그리고 모두니까

<SYNC Start=2443586><P Class=KRCC>
그리고 그다음에 1, 3, 5 얘랑 교집합이 공집합 이렇게 들어가셔야 돼요. 이 둘 다를 만족하려면 C는 어떤 원소를 가지고 있으면 안 돼?

<SYNC Start=2456911><P Class=KRCC>
그렇지 일단 1, 2, 3은 피해야 되죠. 그래서 1 지워 2 지워 그다음에 3지워 이렇게 들어가셔야 돼요 맞아요? 그다음에 1, 3, 5예요

<SYNC Start=2467283><P Class=KRCC>
그러면 1, 3, 5도 피해야지만 교집합이 공집합이 됩니다. 그러면 1, 3, 5 한 번 지울까? 1, 3, 5 어쨌거나 저기 남아있는 원소는 4랑 6이에요.

<SYNC Start=2479887><P Class=KRCC>
한마디로 C는 4와 6으로만 이루어져있어야 된다 이 얘기입니다 이 둘을 동시에 만족해야 되니까. 그런데 여러분들 벌써 또는 이라는 말만 들어가면

<SYNC Start=2489484><P Class=KRCC>
헷갈렸을 걸? 둘 다를 동시니까 그나마 안 헷갈리죠. 그러면 여러분들 또는은 어떻게 해결하겠어요? 그렇지 이거 만족하는 C 개수 구하고

<SYNC Start=2498506><P Class=KRCC>
그다음에 이거 만족하는 C 개수 구하고 그다음에 빼기 두 개의 교집합 방금 우리가 지금 문제에서 풀어야 되는 것 이런 것 푸시면 되는 거예요.

<SYNC Start=2507764><P Class=KRCC>
여기에 접속사가 뭐가 들어가느냐에 따라서 여러분들 풀이방법 전혀 다르다는 얘기죠 아시겠죠? 그러면 어쨌거나 우리가 C가 지금 4와 6으로만

<SYNC Start=2519235><P Class=KRCC>
이루어져있는 부분집합의 개수가 되는 겁니다. 원소가 2개예요 4하고 6이에요 이걸로 만들 수 있는 부분집합의 개수 몇 개죠? 그렇지

<SYNC Start=2529419><P Class=KRCC>
2의 원소의 개수를 써서 우리 부분집합 잡아주기로 했던 것 맞죠? 이 4개가 바로 그 답이 되겠습니다. 부분집합의 개수를 세는 것도

<SYNC Start=2539179><P Class=KRCC>
사실은 집합단원에서 되게 중요하게 나왔었죠. 여기 문제에서도 활용될 수 있는 내용이었어요. 이제 5번 문제로 넘어갈게요.

<SYNC Start=2550322><P Class=KRCC>
5번은 서로 다른 두 주사위를 던졌습니다 동시에 던졌어요 전체 경우의 수 36까지 나오겠죠. 그때 두 눈의 수의 차가 1이 되는 사건을 A라고 하겠습니다.

<SYNC Start=2562812><P Class=KRCC>
그다음에 두 눈의 수의 합이 7이 되는 사건 B, 그다음에 눈의 수가 같게 나오는 걸 C라고 할게요. 그때 서로 배반인 걸 찾아 달라 하고서는

<SYNC Start=2573771><P Class=KRCC>
ㄱ, ㄴ, ㄷ 그렇죠? 배반인 것 찾으려면 당연히 이렇게 3개의 쌍으로 봐줘야 되는 것 맞죠? 그러면 A부터 한 번 잡아볼까? 전체가 36이고요

<SYNC Start=2584763><P Class=KRCC>
그다음 주사위이기 때문에 당연히 순서쌍으로 연결이 되어 있어야 돼요 맞죠? 2개니까. 그러면 A에 해당하는 것 한 번 잡아볼까? 사건 A 차이가 1입니다.

<SYNC Start=2599592><P Class=KRCC>
여러분들 차라고 하는 것은 어떻게 하는 거지, 차? 큰 것에서 작은 걸 뺀 걸 차이라고 하죠 맞아요? 그러니까 우리가 차라고 하는 것은

<SYNC Start=2608394><P Class=KRCC>
언제나 사실 양수 개념밖에는 안 나와요 큰 것에서 작은 걸 뺄 거니까, 맞죠? 그러면 얘는 1, 2 차이가 1인 것. 선생님 이거 쓸 때도 마찬가지야

<SYNC Start=2619407><P Class=KRCC>
X 그러니까 이 앞의 순서쌍을 기준으로 잡아서 1, 2, 3, 4, 5, 6 늘려갈 거예요. 그래야지만 겹치는 것을 우리가 중복하지 않고 세줄 수가 있고요

<SYNC Start=2630817><P Class=KRCC>
그다음 누락 없이 셀 수 있는 거예요. 그러면 1은 위로 한 칸 올라가서 차이가 1을 만들 수 있겠죠 그러니까 2. 그런데 이거 아래로는 0이니까

<SYNC Start=2639943><P Class=KRCC>
주사위에서 나올 수가 없잖아 맞죠? 그러면 이제 2로 갑시다. 2는 아래로는 1 그다음 위로는 3 이렇게 갈 수 있는 것 맞아요? 그렇죠 옆으로 쓸까?

<SYNC Start=2655366><P Class=KRCC>
그다음 3은요 아래로는 차이가 2 그다음에 얘는 위로는 차이가 1이면 4. 그다음 4는 아래로 그다음에 위로, 5는 아래로 그다음에 위로 이렇게 잡아줬어요.

<SYNC Start=2669281><P Class=KRCC>
그러면 6은요? 그렇지 6은 위가 없잖아. 7은 주사위 눈이 아니니까 아래로만 잡아주시면 되겠네요 됐어요? 몇 개예요? 하나, 둘, 셋, 넷,

<SYNC Start=2678223><P Class=KRCC>
다섯, 여섯, 일곱, 여덟, 아홉, 열 선생님 그런데 이거 10개 세는 것 아니니까 다음으로 넘어갈게요, 이제 사건 B입니다. 사건 B는요

<SYNC Start=2686807><P Class=KRCC>
사실 이거 집합으로 표현해야 되는 것 맞죠? 선생님이 이렇게 쓸게요. 그다음 사건 B는 눈의 합이 7이래요 더 간단하죠. 그러면 얘는 (1, 6)

<SYNC Start=2697260><P Class=KRCC>
그다음에 (2, 5) 그다음에 5 아이고 벌써 5야? 죄송합니다 (3, 4) 그다음에 (4, 3), (5, 2) 그다음에 (6, 1) X가 하나 늘어나면

<SYNC Start=2710586><P Class=KRCC>
Y가 줄어드는 형태가 되겠죠 그렇죠? 그래서 몇 개 나왔어? 6개, 자꾸 세고 싶지 필요 없는 것을 그렇죠? 이렇게 들어가시면 되겠고요

<SYNC Start=2719751><P Class=KRCC>
그다음 사건 C입니다. 사건 C 더 쉽죠 뭐래요? 서로 같은 눈이 나왔다고 얘기를 했어요. 얘랑 같은 눈은 (1, 1) 그다음에 (2, 2), (3, 3), (4, 4)

<SYNC Start=2736128><P Class=KRCC>
귀찮은데 겹치는 걸 보려고 눈으로 그래서 선생님 끝까지 다 썼어요 됐어요? 사건에 대한 것 다 정리했습니다. 이제 우리가 봐줘야 되니는 건

<SYNC Start=2745413><P Class=KRCC>
배반인지 아닌지예요 그렇죠? 배반 볼 때 뭐보는 거라고? 교집합, 교집합이 공집합인지 아니면 원소가 있는지 그것만 봐주시면 돼요.

<SYNC Start=2756110><P Class=KRCC>
그러니까 첫 번째 선생님 A 교집합 B 이거 볼 거예요. A 사건과 B 사건의 교집합 한 번 잡아볼까? 얘네들 주르륵 해봐봐.

<SYNC Start=2766197><P Class=KRCC>
그러면 결국에는 B 속에서 차이가 1인 아이들 찾아주면 A랑 겹치겠죠, 맞아요? 이게 더 개수가 적으니까 이 속에서 보는 게 좋아요.

<SYNC Start=2776322><P Class=KRCC>
여기서 찾는 분들도 있어요 그렇죠? 그런데 우리가 개념상 작은 경우의 수 얘를 찾는 게 더 쉽지 이해되죠? 그러면 얘는 이거 가능하네 차이.

<SYNC Start=2786516><P Class=KRCC>
그다음에 얘도 이거 가능해 그래서 차이가 1인 것 몇 개 나왔어? 2개나 나왔어요. 어쨌거나 공집합은 아니다 이 얘기예요 오케이?

<SYNC Start=2796018><P Class=KRCC>
그다음에 두 번째 A 교집합 C입니다 이번에 A하고 C예요. 그런데 A하고 C는 일단 기본적으로 공집합이야, 왜? 얘는 차이가 1이고요

<SYNC Start=2807166><P Class=KRCC>
얘는 차이가 0이에요 같은 눈이래요. 어떻게 차이가 1이면서 차이가 0일 수가 있겠어요 둘이 같은 개념 속에 숫자가 다른데, 맞아요?

<SYNC Start=2817308><P Class=KRCC>
그러니까 개념 세고 자시고 할 것도 없이 A와 C는 만나는 게 없지 그렇죠? 그래서 얘는 공집합 여러분들 눈으로 확인하셔도 됩니다 오케이?

<SYNC Start=2828915><P Class=KRCC>
그다음 이번에 B, C 보시면 될 것 같아요. B, C는요 이거 옆에서 보면 되죠 그러면 또 이거나 이거나 비슷하니까 여기서 볼게요.

<SYNC Start=2837515><P Class=KRCC>
여기서 같은 눈 있어요? 없네 그렇죠? 어 얘 같은 눈 없었어 그래서 얘네 둘이 겹치는 것 없습니다 이렇게 얘기할 수 있다는 거죠.

<SYNC Start=2847174><P Class=KRCC>
그래서 우리는 얘네들이 개념적으로는 그냥 사건 A와 C만 겹치지 않을 것 같았는데 해보니까 B도 안 겹치는구나. 결국 몇 가지? 2가지가 배반입니다.

<SYNC Start=2857732><P Class=KRCC>
A, C와 B, C가 돼서 우리 답은 ㄴ하고 그다음에 B, C 이렇게 표현해 주시면 되겠네요. 어때요 할 만 한가요? 지금 우리가 물론 앞 문제이다 보니까

<SYNC Start=2869196><P Class=KRCC>
그럴 수 있지만 용어를 잘 알아야지만 문제를 접근할 수 있다라는 것 맞죠? 선생님이 이렇게 쉬운 문제가 뭐가 그렇게 의미가 있어요라고 생각이 들겠지만

<SYNC Start=2878130><P Class=KRCC>
쉬운 문제가 모이잖아요? 그러면 어려운 문제를 하나 더 풀 수 있는 찬스가 생기는 거예요, 아시겠어요? 그리고 거기서 실수를 하지 않아야지

<SYNC Start=2886884><P Class=KRCC>
고득점을 할 수 있죠. 이렇게 쉬운 데서 점수가 나가면 너무 아깝잖아요. 우리 앞의 쉬운 문제라고 해도 꼼꼼하게 정리하시고요

<SYNC Start=2896281><P Class=KRCC>
그다음에 우리 뒤에 남은 유형문제들 정리하도록 할게요. 오늘도 너무 수고 많으셨고요 다음 시간에 만나도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2906941><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
