<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=12384><P Class=KRCC>
여러분 안녕하세요 확률 통계의 반짝이는 느낌표를 찍어줄 지나 쌤입니다. 지금 나오는 음악 들리죠? 이거 심쿵이라는 니엘의 노래인데

<SYNC Start=23135><P Class=KRCC>
심쿵이라는 단어가 그래도 나온 지가 꽤 됐어요, 그렇죠? 옛날부터 나왔던 단어 같은데 널리 쓰인 게 그런 것 같은데 여러분들 언제 심쿵한 느낌이

<SYNC Start=32836><P Class=KRCC>
언제 들어요? 선생님은 어렸을 때에는 내 이름이 불리면 심쿵하더라고요. 그러니까 학교에서 가만히 있을 때 선생님이 부르잖아요 출석을 부르는 것도

<SYNC Start=43783><P Class=KRCC>
심쿵하고 대학교 때도 그랬던 것 같아요. 어쨌든 이름이 들리면 심쿵한데 선생님 이름이 되게 쉽잖아요 그러다 보니까 불릴 일이 많고요.

<SYNC Start=54186><P Class=KRCC>
특히 수학시간에 나올 일이 되게 많아요. 나도 수업 가르치다가 내 이름이 나오면 애들이 거기다 이렇게 하트도 쳐주고 그러거든요

<SYNC Start=63004><P Class=KRCC>
시험문제에다가 자기 점수 더 달라고? 그런데 선생님은 고등학교 때 되게 식상하게도 선생님을 좋아했어요 수학 선생님을 되게 좋아했거든요.

<SYNC Start=73152><P Class=KRCC>
그런데 그 수학 선생님이 수업을 할 때 원의 방정식 단원인데 두 원을 지나는 직선을 지나는 이런 말들이 나오거든요? 그때 지나는 이라는

<SYNC Start=82927><P Class=KRCC>
말을 쓰는 게 너무 심쿵한 거예요 마치 내 이름을 불러주는 것처럼. 진짜 상관없잖아요 그냥 지난다는 건데 그런데도 그 말에 잠이 안 와요

<SYNC Start=91676><P Class=KRCC>
하루 종일 심쿵하고 그랬었던 것 기억나는데. 또 고3들 돼서는 내가 가지도 않았어 아직 진학도 하지 않은 내가 가고자 하는 대학 이름만 나와도

<SYNC Start=102636><P Class=KRCC>
그렇게 설레더라고요. 여러분들도 그런 생각 든 적 있어요? 가고자 하는 학교나 과나 이런 것들 나오면 그게 마치 내 이름을 부르는 것처럼

<SYNC Start=112298><P Class=KRCC>
그렇게 설레고 심쿵하고 그랬습니다. 그랬던 감정이 실제 현실이 되기 위해서는 진짜 노력을 많이 해야 되겠죠 그렇죠? 어쨌거나 우리 그렇게

<SYNC Start=124394><P Class=KRCC>
설레는 마음을 가지고 오늘 수업도 오늘 진짜 조금 어려운 문제들 하거든요? 이거 설레셔야 됩니다 벌써부터 하품하시면 안 돼요 아시겠죠?

<SYNC Start=133592><P Class=KRCC>
오늘 들어갈 내용은 일단은 서술형 연습장입니다. 이렇게 매번하고 있는데도 서술형은 사실 좀 부담스러워요 문제가 절대 어려운 게 아니거든요?

<SYNC Start=143418><P Class=KRCC>
그런데 기술하는 게 그렇게 좀 힘들어합니다. 우리 한 번 같이 문제 보면서 아주 쉬운 워밍업 문제부터 시작해 보도록 할게요 아이고 넘어갈게요.

<SYNC Start=154041><P Class=KRCC>
얘는 1부터 100까지의 자연수가 하나씩 적혀 있는 100장의 카드에서 한 장을 뽑는대요 쉽네 한 장을 뽑는대. 그때 꺼낸 카드에 적혀있는 숫자가

<SYNC Start=165375><P Class=KRCC>
3의 배수일 사건을 A라고 하고 4의 배수일 사건을 B라고 합니다 어때요? 완전 쉽죠. 그리고 얘의 원소의 개수를 세어달라라고 얘기를 했어요.

<SYNC Start=176542><P Class=KRCC>
그럼 여러분들은 이 원소를 세는 식부터 출발을 하셔야 되겠죠 한 번 가져와 볼게요. A 합집합 B의 확률이 아니라 원소의 개수를 세는 문제예요.

<SYNC Start=188220><P Class=KRCC>
그러면 얘는 얼마가 된다? n(A)+n(B) 그다음 마이너스(-) n(A∩B)예요. 여기까지 우리 기술할 수 있죠 이거 사실 집합단원입니다. 여기에다가 N S라는

<SYNC Start=201163><P Class=KRCC>
표본공간을 붙이면 그때 확률이 되어 버리는 거죠. 그러니까 기본으로 깔고 있어야 되는 내용이에요. 그러면 이제 우리는 얘를 구해야 되잖아

<SYNC Start=209612><P Class=KRCC>
그래서 첫 번째 A의 사건 그냥 A라고 할게요. n(A)라고 하는 것은 여러분들 어떻게 해줘야 돼요? 100속에 3의 배수가 몇 개 있어, 그거 구할 때

<SYNC Start=224792><P Class=KRCC>
가장 빨리 구하는 방법은 다 세는 거예요? 아니죠 100속에 3이 몇 번 들어갔는지 그 몫을 세어주면 되는 것 맞죠? 그래서 몇 번 들어가?

<SYNC Start=235744><P Class=KRCC>
그렇지 33번 들어가죠. 그래서 얘는 33이구나 이렇게 잡아줍니다 됐어요? 어 그다음 두 번째 이번에는 B를 구할 거예요 B는 몇의 배수?

<SYNC Start=247048><P Class=KRCC>
4의 배수를 찾을 겁니다 쉽게 갈 수 있겠죠. 100속에 4의 배수 몇 개 있지? 그럼 4로 나눠 그러면 얘가 얼마가 되냐면 25가 되죠.

<SYNC Start=255713><P Class=KRCC>
그래서 얘는 몇 개 딱 들어가냐면 100까지니까 100 포함이죠 얘가 25가지야 이렇게 들어가요. 그러면 이제 우리는 세 번째만 잘 잡아주면 되겠습니다.

<SYNC Start=265707><P Class=KRCC>
A∩B라는 것이 뭔지를 쓰고 시작할까요? 3의 배수와 4의 배수의 교집합입니다 몇의 배수야? 그렇지 최소공배수 12의 배수죠.

<SYNC Start=275198><P Class=KRCC>
12의 배수라고 얘기할 수가 있겠죠 따라서 n(A∩B)를 구합시다=몇에서? 100에서 12를 나눠주시면 되겠어요. 12 나눴더니 몇 번 들어가?

<SYNC Start=288973><P Class=KRCC>
8번? 응 8번 그래서 96입니다. 아 얘가 8번 들어가는 구나까지예요. 그러면 이 식에다가 입히면 될 것 같아요 그렇죠? 그래서 이것은

<SYNC Start=298897><P Class=KRCC>
뭐라고 얘기할 수 있다 33+25 마이너스(-) 8이에요라고 잡아줄 수 있고요 58에서 8 빼는 거네? 그래서 답은 50입니다 이렇게 정리해 주시면 될 것 같아요.

<SYNC Start=311448><P Class=KRCC>
그러면 채점기준을 한 번 보도록 할게요. 밑의 채점기준 한 번 쳐다봅시다. 얘는 n(A)하고 n(B)를 구하는 경우예요. 선생님 3의 배수 구했고

<SYNC Start=321584><P Class=KRCC>
4의 배수 구했죠 어렵지 않았어요 100으로 나눈 것. 그다음에 두 번째는 교집합 몇의 배수였어? 12의 배수다 이거 체크하시고요.

<SYNC Start=328407><P Class=KRCC>
그다음에 합을 잘 구할 수 있는지 그거 체크해서 문제의 정답 배점 보시면 될 것 같아요. 이거는 진짜 완전 쉬운 문제 워밍업 문제였고

<SYNC Start=338428><P Class=KRCC>
이제 진짜 서술형이 될 만한 문제로 가보도록 하겠습니다. 표본공간 1부터 12까지 에서만 쳐다볼 거예요. 그때 9 이하의 자연수 n에 대하여 An이에요

<SYNC Start=351772><P Class=KRCC>
어 또 뭘 가지고 했어? n이라는 미지수를 가지고 있어요 그런데 n의 범위가 정해져있죠? 뭐라고 쓰여 있어? 9 이하의 자연수입니다.

<SYNC Start=360857><P Class=KRCC>
그러니까 여러 가지 나오지 않아요. A에는요 끽해야 A1부터 시작해서 A9까지만 나오는 겁니다 그렇죠. 그냥 9개 다 써도 될 것 같은데? 맞아요.

<SYNC Start=373056><P Class=KRCC>
그랬는데 B라는 집합은 1, 9, 12예요 그렇죠. 그랬을 때 두 사건이 서로 배반이 되도록 하는 모든 자연수 n을 구해달라라고 얘기했습니다.

<SYNC Start=383745><P Class=KRCC>
그러면 여러분들이 일단 이 말을 해석해줘야지 서술형이죠. 맞아요? 그러니까 뭐라고 잡아야 돼? An과 B가 배반이기 위한 조건, 배반이므로

<SYNC Start=399464><P Class=KRCC>
An의 교집합 B가 뭐란 얘기야? 배반사건 공집합이라는 거죠 그렇죠? 배반사건, 사건 빼놨네? 이렇게 잡아줄 수 있습니다. 그러면 얘가 공집합인 걸

<SYNC Start=413100><P Class=KRCC>
찾아야 되는데 안 겹치는 게 눈에 보기가 편할 것 같아요, 겹치는 게 눈에 보기 편할 것 같아요? 그건 여러분들 자유이긴 한데요

<SYNC Start=420896><P Class=KRCC>
세보면 알겠지만 겹치는 것이 더 눈에 확 들어옵니다 원소가 2개랑 3개니까, 맞아요? 그래서 얘네들은 어떻게 할 거냐면 이것이므로

<SYNC Start=430795><P Class=KRCC>
일단 An과 그다음에 B의 공집합인 경우를 계산해 보도록 하겠습니다. 무슨 말이야? 겹치지 않는 경우를 생각해 본다는 거죠 맞아요?

<SYNC Start=446241><P Class=KRCC>
그러면 이제 우리는 이거를 잡아줘야 되니까 한 번 생각을 해볼게. n에다가 1을 넣었어요 그러면 뭐가 되냐면 A1이 되고요. 이 n자리마다 같은 게

<SYNC Start=460459><P Class=KRCC>
들어가시면 돼요 여기가 n에다가 n+3이었는데 그 n자리에 1이 들어간 거예요 그러면 얘 1 들어가면 얼마? 1이죠. 그다음에 여기다 1 들어가면 얼마야?

<SYNC Start=471849><P Class=KRCC>
이거 4잖아 이렇게 잡아줄 수 있어요 맞아요? 그리고 여러분들 B랑 옆에다 쓰고 생각해 볼게. 1, 9, 12 얘랑 겹치는 게 있는지 없는지

<SYNC Start=481969><P Class=KRCC>
확인해 보는 거예요. 이거 겹치는 것 있어요? 있죠 어 이거 2개 겹치네 그럼 뭐야? 공집합이 아니네 이거죠. 그래서 이 경우의 수의 얘가 될 수 있구나.

<SYNC Start=493603><P Class=KRCC>
다시 말하자면 얘 말은 무슨 말이야? 공통인 게 있어야 된다는 겁니다. 공통인 원소가 존재한다 이렇게 해석해 줄 수 우리 있잖아요 이해되겠어요?

<SYNC Start=508476><P Class=KRCC>
그러면 n이 2일 때 한 번 쳐다봅시다. 2일 때 하고서 A2 한 번 잡아주면 여기는 n과 n+3이었어. 그러니까 얘가 2가 들어가면 2랑 5라는 원소를 갖는

<SYNC Start=522529><P Class=KRCC>
이런 집합이 떠요. 그러면 얘하고 얘하고 뭐 해줘야 돼? 교집합 잡아줘야 돼. 그러면 이거 교집합 잡았더니 있어요 없어요? 없네 맞아요?

<SYNC Start=531095><P Class=KRCC>
이렇게 하나씩을 다 체크해서 어디까지 간다? n이 9일 때까지 가는 거예요. 그래서 이게 쓰기는 사실 기술할 때는 이렇게 쓰셔도 되고요

<SYNC Start=540283><P Class=KRCC>
9랑 12야 이렇게 잡아준 다음에 그중에 이 경우는 n이 얼마야 이렇게 얘기하셔도 되고요 맞아요? 그리고 우리는 이제 논리적으로 생각을 해줘야지.

<SYNC Start=550790><P Class=KRCC>
어떤 생각을 할 거냐면 지금 우리가 생각하는 건 이거거든요? A라는 집합은 n과 n+3이고 그다음 B라는 집합은 1과 9랑 그다음에 12란 말이죠.

<SYNC Start=565188><P Class=KRCC>
그러면 얘가 얘랑 같은 숫자가 나오면 어때요? 공집합이 없는 거잖아. 그러니까 이게 이거랑 이거랑 같아지는 n의 값을 잡을 수 있겠죠 맞아요?

<SYNC Start=579153><P Class=KRCC>
그래서 n이 얼마일 때? 1이고 9고 12일 때 우리는 교집합이 공집합이 되는 거고요 맞아요? 그다음에 또 얘가 얘랑 얘랑 얘랑 같아질 때 그 n이 있겠죠.

<SYNC Start=592656><P Class=KRCC>
그러면 n+3은 1일 수도 있고 9일 수도 있고 12일 수도 있잖아요. 그런데 우리 이거 3으로 빼주면 이거 얼마였겠어? 마이너스(-) 2

<SYNC Start=602577><P Class=KRCC>
그다음에 이거 3 빼주면 6 그다음 얘는 더해서 12가 된다는 거니까 3 빼주면 9 이렇게 나올 수 있어요. 그런데 문제 초기 조건에서

<SYNC Start=611287><P Class=KRCC>
n은 9 이하의 자연수라고 했다는 거지. 그러니까 이거 안 되고요 9 이하니까 이거 안 되는 것 맞아요? 이거예요 따라서 이거 2개를 종합해 보면

<SYNC Start=622390><P Class=KRCC>
결국 n이 될 수 있는 대상은 뭐가 되는 겁니까? 그렇죠 n은 1하고 6하고 9가 될 수 있는 거죠 9는 이 두 가지를 동시 만족하는 숫자가 되겠네요 됐어요?

<SYNC Start=633397><P Class=KRCC>
예 이겁니다. 그래서 우리가 쟤가 공집합이 아니게끔 잡아줄 수 있는 n은 1, 6, 9고요. 지금 선생님이 구한 거는 뭐한 거냐면 이거의

<SYNC Start=644535><P Class=KRCC>
반대사건을 얘기한 거예요. 그래서 선생님은 이제 이걸 여사건화 시켜서 겹치는 부분이 있는 거를 찾아줬거든요 헷갈리지 않게 하려고.

<SYNC Start=654128><P Class=KRCC>
따라서 어떻게 해줘야 돼? 전체에서 이 n에 해당하는 것을 빼줘야 된다는 거죠. 전체 n은 어떻게 될 수 있어? 1부터 9까지입니다.

<SYNC Start=664004><P Class=KRCC>
그러면 1+2+...+9까지 더한 중에 누구를? 1, 6, 9는 그렇지 배반사건이 아닌 게 되는 거니까 걔네들을 빼주면 되겠네 이렇게 잡아주시면 될 것 같아요.

<SYNC Start=678379><P Class=KRCC>
1부터 9까지의 합 여러분들 1부터 10까지의 합 외우고 있나요? 55인데 2분의 10×11 이렇게 잡아주시면 되거든요? 다 계산하시면 돼요.

<SYNC Start=688282><P Class=KRCC>
거기서 10을 뺀 거니까 45 정도 생각해 주시면 되고 얘는 16입니다. 그래서 45에서 16 빼면 답 얼마? 29 나오는 거죠? 그래서 답은 29

<SYNC Start=700493><P Class=KRCC>
이렇게 표현해 주시면 돼요. 그러면 우리 채점기준 한 번 확인해 볼까요? 채점기준 한 번 봐보세요. 배반사건의 조건을 구한 경우입니다

<SYNC Start=710414><P Class=KRCC>
조건 구했죠 배반사건이란 말이 있으니까. 그런데 그냥 배반을 하려니까 헷갈려 그래도 계속 유지하셔도 상관없어요. 그런데 문제에서는 답지에서는

<SYNC Start=720434><P Class=KRCC>
어떻게 잡아줬어? 교집합이 공집합이 아닌 경우를 셌어요. 선생님도 원래는 공집합인 경우를 막 셌는데요 그게 오히려 헷갈리더라고.

<SYNC Start=728466><P Class=KRCC>
그래서 공집합이 아닌 경우 겹쳐지는 원소가 있는 경우를 센 겁니다. 그랬더니 n이 뭐 나왔어? 1, 6, 9가 나왔죠. 그다음 뭐했어?

<SYNC Start=737584><P Class=KRCC>
답을 구한 것 1부터 9까지의 합에서 1, 6, 9의 합을 빼준 것 그것까지 맞는지 확인하는 그런 문제였습니다. 어때요? 그렇죠 이 조건에 맞게끔

<SYNC Start=747177><P Class=KRCC>
문제를 풀 수 있는지 그게 관건이죠? 2번 문제 한 번 또 볼게요. 얘는 동전 2개랑 주사위 1개를 동시에 던질 때 이게 지금 전체 경우입니다.

<SYNC Start=761090><P Class=KRCC>
그랬을 때 동전의 앞면 2개가 나오거나 그다음에 주사위의 눈이 4의 약수가 나올 확률을 구해 주세요라고 얘기를 했어요.

<SYNC Start=771038><P Class=KRCC>
그러면 이 거나라는 말이 나왔으니까 우리 뭐하셔야 돼요? 거나랑 같은 말 비슷한 말 또는이 있었잖아요 맞아요? 거나는 또는이랑 굉장히

<SYNC Start=781730><P Class=KRCC>
비슷한 느낌입니다. 그럼 이거 무슨 집합 써야 돼? 합집합 써야지 그렇지 그래서 얘가 합집합으로 표현해 줄 예정이에요. 그러니까 옆에다가 기술하실 때

<SYNC Start=793803><P Class=KRCC>
뭐라고 써야 돼? 그렇지 사건을 하나씩 다 분할해서 써야지. 동전이 흰색으로 갈게요 동전이 앞면 2개 나오는 사건 A 이렇게, 됐어요?

<SYNC Start=811314><P Class=KRCC>
그다음에 주사위 눈이 4의 주사위라고 쓸까? 동전이랑 주사위 둘 다 있으니까 주사위가 4의 약수가 나오는 사건 이거를 B라고 하겠습니다.

<SYNC Start=827714><P Class=KRCC>
그러면 이제 여러분들 뭐하셔야 돼요? 그렇지 P(A) 구하고 P(B) 구하고 이거 하셔야죠 그렇죠? 그러면 일단 또 전체 경우의 수가 필요하네

<SYNC Start=836465><P Class=KRCC>
P를 구해야 되니까 그러면 여기에다 쓸까? 전체 경우의 수. 여러분들 동전이 2개예요 그러면 경우의 수가 어떻게 되지? 4가지지 2×2

<SYNC Start=850878><P Class=KRCC>
거기다 주사위까지 한 번에 던졌습니다 그러면 몇 가지? 6가지, 24가지의 경우의 수가 전체 경우의 수예요. 이제 우리 이거 차근차근 잡아주면 될 것 같아요.

<SYNC Start=860896><P Class=KRCC>
첫 번째 P(A) 주사위는 생각하지 말고 딱 동전 앞면 2개 나오는 것만 생각하는 겁니다. 그러면 그걸 순서쌍으로 잡아준다면 선생님 앞면 H 쓰지?

<SYNC Start=874891><P Class=KRCC>
(H, H)고 여기는 1, 2, 3, 4, 5, 6 이렇게 나올 수 있는 거 맞아요? 그렇죠 순서쌍으로 잡은 거야 몇 가지? 6가지네요. 그래서 얘는 얼마가 되냐면

<SYNC Start=886377><P Class=KRCC>
전체 24가지 중에서 6가지입니다 선생님 약분 안 할게요 통분할 거니까. 그다음 두 번째 이번엔 P(B)입니다. 얘는 주사위가 4의 약수가 나온대요

<SYNC Start=898904><P Class=KRCC>
그러면 여러분들 4의 약수가 나온다는 건 앞의 동전은 상관없다는 얘기예요. 그러면 동전이 나올 수 있는 것은 경우의 수가 몇 가지예요?

<SYNC Start=907583><P Class=KRCC>
동전이 일단 4가지지 앞뒤 앞뒤가 2가지 2가지니까. 그리고서는 이제 주사위가 4의 약수가 나오는 건 1, 2, 4니까 3가지네요? 그래서 얘가 3가지,

<SYNC Start=919659><P Class=KRCC>
몇 가지야? 12가지 동전 2개랑 그다음 주사위, 맞죠? 예. 그랬을 때 얘가 얼마가 된다? 24분의 12입니다 이렇게 잡아줄 수 있겠죠 됐어요?

<SYNC Start=930698><P Class=KRCC>
그러면 이제 세 번째는 뭐해줘야 되겠어? 교집합, 그래서 얘는 P(A∩B)을 잡아줄 겁니다 순서쌍. 앞에는 앞면 앞면이 나오면서 뒤에는 그렇지

<SYNC Start=945631><P Class=KRCC>
4의 약수가 나오는 순서쌍을 잡아주시면 몇 개가 나왔어? 3가지가 나오겠네. 따라서 얘는 24분의 3입니다 이렇게 잡아줄 수 있어요 됐어요?

<SYNC Start=957290><P Class=KRCC>
그러면 이제 우리가 원하는 거는 뭐가 되는 거야? P(A∪B)이므로 24분의 똑같으니까 한 번에 쓸게요 24분의 6+12-3 이렇게 계산해 주시면 될 것 같아요.

<SYNC Start=972740><P Class=KRCC>
계산해 주면 18에서 3 빼는 거니까 15가 되는 거죠? 위에가 15구나 이거 3으로 약분합시다. 8분의 5가 되는 거죠 그래서 답은 8분의 5예요

<SYNC Start=983850><P Class=KRCC>
이렇게 잡아주시면 돼요 됐어요? 그러면 8분의 5 어떻게 답을 처리했는지 채점기준 한 번 같이 보겠습니다. 채점 기준 보세요 P(A), P(B)를 구하는 거

<SYNC Start=995465><P Class=KRCC>
P(A)가 뭐였어? 동전 앞면 그다음 얘는 주사위 4의 약수 그다음에 두 개 교집합 앞면이면서 사이 약수가 나오는 것 체크하시고요.

<SYNC Start=1005457><P Class=KRCC>
그다음에는 그렇지 그 합집합의 식을 잘 활용할 수 있느냐 이 문제였습니다. 따라할 수 있겠죠? 여러분들도 채점기준에 맞춰서 한 번 연습해 보셔야 돼요.

<SYNC Start=1017478><P Class=KRCC>
이제 세 번째 문제로 갈게요. 남자가 4명이고요 여자가 3명인데요 임의로 줄을 세울 거래요 됐어요? 7명을 세우는 거예요. 그랬을 때 남자가

<SYNC Start=1030003><P Class=KRCC>
2명 이상이 이웃했으면 좋겠대요. 남자가 지금 몇 명 있어요? 4명이 있는데 2명 이상 이웃한대요. 그러면 생각을 해봐 2명 이상이라는 건

<SYNC Start=1042482><P Class=KRCC>
2명이 이웃해도 되고 3명이 이웃해도 되고 4명이 이웃해도 되는 것 맞아요? 만약 선생님이 이 문제 냈다면 이거 따로 따로 구한 사람들

<SYNC Start=1051117><P Class=KRCC>
분명히 있을 거예요 그렇죠? 그것도 맞죠. 그런데 이거보다 좀 더 쉬운 계산이 있잖아 이거의 반대를 생각해 보세요. 두 명이 붙어 선 남자가 있어

<SYNC Start=1062055><P Class=KRCC>
그러면 그것의 반대는 남자끼리 붙어있는 사람이 하나도 없는 거죠. 이거의 반대가 1명 이웃합니다 그런 말이 어딨어 1명 이웃이 어디 있어, 맞아요?

<SYNC Start=1073990><P Class=KRCC>
그냥 다 떨어져 서있다는 거죠 이웃하지 않는다고요 모든 남자들이 다 떨어져 서있다고요 이 얘기예요. 그러면 이거를 구하는 것보다는

<SYNC Start=1083885><P Class=KRCC>
그게 더 쉽겠다 이렇게 생각해 줄 수 있겠죠 맞아요? 그러면 이제 이 문제를 시작해 보도록 하겠습니다. 우리 이거 처음 시작하려면

<SYNC Start=1092550><P Class=KRCC>
전체 경우의 수부터 잡아야 되는 것 맞죠? 그래서 쓸게요, 전체 경우의 수. 남자 4명, 여자 3명 7명 세우는 것 7! 이거까지 외우기에는 좀 숫자가 큽니다.

<SYNC Start=1109868><P Class=KRCC>
5040이지만 어차피 약분될 것 같으니까 7!로 남겨놓도록 할게요. 그다음에 남자 2명 이상이 이웃해서 설 확률이죠? 그러면 남자 2명 이상 이웃사건

<SYNC Start=1127985><P Class=KRCC>
A라고 할게요 됐어요? 그러면 선생님이 이제 이거에 대해서 뭐할 것 같아? 여사건 이거 구해야죠 맞아요? 그러면 여사건 한 번 잡아볼까?

<SYNC Start=1138599><P Class=KRCC>
여사건은 뭐겠어요? 모두 남자 모두 이웃하지 않아 이거죠. 이게 뭐가 되는 거야? A의 여사건 이게 되는 거예요 그리고 이게 더 생각이 쉽다는 거지.

<SYNC Start=1155938><P Class=KRCC>
그래서 선생님은 이제 이걸 구하러 가도록 하겠습니다 됐어요? 그러면 남자끼리 이웃하면 안 돼 그러면 여러분들이 생각을 해 보세요.

<SYNC Start=1165688><P Class=KRCC>
여자가 먼저 앉아있으면 그 사이사이에 남자가 앉아야지 이웃하지 않죠. 남자를 먼저 세워줘 버리잖아? 그러면 여자들끼리 나중에 들어와

<SYNC Start=1175101><P Class=KRCC>
나중에 들어와서 야 우리끼리 붙어 앉자 그러고 싹 앉으면 남자끼리 이웃해 버려요. 그렇기 때문에 남자들끼리 이웃하지 않으려면

<SYNC Start=1183314><P Class=KRCC>
누구부터 먼저 앉아있어야 돼? 여자가 먼저 앉아있어야 되고요 그 빈틈을 보고 가서 앉으셔야 된다는 거죠 이해되죠? 그래서 우리가 얘에 대한 사건을

<SYNC Start=1194410><P Class=KRCC>
잡아주자면 어떻게 쓸 수 있을까? P(A여집합)에 대한 사건입니다. 그러면 얘는 전체는 7!이고요 그 위의 것 잘 보세요 누구부터 앉힌다고? 여자,

<SYNC Start=1208438><P Class=KRCC>
여자 몇 명이야? 3명을 먼저 세우세요. 이렇게 여자가 이렇게 서있는 거예요. 그러면 남자 이웃하지 않으려면 어디 서야 돼? 그렇지

<SYNC Start=1218076><P Class=KRCC>
이 사이사이에 들어가야지, 맞아요? 어 벌써 이미 자리는 결정됐고요 남자 4명이 이 자리 다 이용하셔야 돼요 4P4예요 맞아요?

<SYNC Start=1228214><P Class=KRCC>
그래서 얘가 4!이에요 이렇게 잡아주시면 되겠습니다. 그렇죠 약분될 거니까 계산하지 않길 잘한 거죠. 7!은 7, 6, 5, 4, 3, 2, 1인데 4, 3, 2, 1은

<SYNC Start=1241192><P Class=KRCC>
4!이니까 약분돼서 7, 6, 5만 썼고요. 얘는 3! 얼마? 6이지 6 그래서 이거하고 이거 약분해 주면 얘는 35분의 1입니다 이렇게 잡아주시면 돼요 됐어요?

<SYNC Start=1254083><P Class=KRCC>
그런데 지금 선생님이 뭘 구한 거야? 여사건의 확률을 구한 겁니다. 따라서 P(A)라는 확률은 1 마이너스(-) P(A여집합) 내가 구하고자 하는 확률은

<SYNC Start=1265306><P Class=KRCC>
뭐에서 뭐를 빼면 된다? 1에서 35분의 1을 빼주시면 답이에요 그래서 답은 얼마가 된다? 35분의 크네요 34 이렇게 잡아주시면 되겠습니다.

<SYNC Start=1276793><P Class=KRCC>
채점기준 한 번 같이 볼게요. 채점기준입니다 간단하네요 그렇죠? 우리 열심히 구했는데. 이 문제도 해석하기를 아 얘가 여사건을 이용하면

<SYNC Start=1287784><P Class=KRCC>
쉽다는 걸 안 거죠 그렇죠? 그래서 여사건을 이용했느냐 이걸 보고요. 그리고 원래 사건을 잘 돌려서 구해 줄 수 있느냐 이거 체크해 보는 문제였습니다.

<SYNC Start=1297144><P Class=KRCC>
할 수 있겠어요? 그러면 다음으로 넘어가도록 할게요. 여러분들 엄청 부담스러워하는 고난도 문항입니다. 고난도 문항이지만 사실 이 단원 자체가

<SYNC Start=1309575><P Class=KRCC>
그렇게 어렵지는 않기 때문에 1번, 2번을 쉽게 해결할 수 있을 거예요. 자신감을 가지고 한 번 시작해 보도록 할게요.

<SYNC Start=1317679><P Class=KRCC>
얘는요 1부터 5까지의 자연수가 하나씩 적혀 있는 다섯 개의 공이 들어있는 상자가 있습니다. 그런데 임의로 한 개씩 3개의 공을 꺼낼 거예요.

<SYNC Start=1327678><P Class=KRCC>
그러면 3개를 꺼낼 때 여러분들이 궁금한 건 뭐야? 공을 다시 넣나 아니면 계속 뽑나? 이게 궁금할 수 있죠. 그래서 밑에 쓰여 있고요 뭐래요?

<SYNC Start=1336137><P Class=KRCC>
꺼낸 공은 다시 넣지 않는대요. 그러니까 하나 뽑고 나면 4개 남고 또 뽑고 나면 3개 남고 이런 상황이에요. 그랬을 때 꺼낸 순서대로

<SYNC Start=1345798><P Class=KRCC>
공에 적혀있는 숫자를 a, b, c라고 얘기를 하겠습니다. 그때 x에 대한 1차 방정식 어 벌써 어려운 것 같죠 그렇죠? 뭔가 단원이 융합된 것 같은 그런 느낌?

<SYNC Start=1357956><P Class=KRCC>
ax는 bc다라는 1차 방정식을 풀 거예요. 여러분들 그게 해가 뭐가 나와야 돼 해라는 건? x값이 정수가 됐으면 좋겠대요. 그러면 1차 방정식을 푸는 거는

<SYNC Start=1370687><P Class=KRCC>
미지수 다른 것 필요 없고 딱 x를 보셔야죠 x가 1차잖아. 그러면 x만 남기고 나머지를 다 우변으로 넘겨서 계산해야 되는 것 맞아요?

<SYNC Start=1380488><P Class=KRCC>
그러면 같이 한 번 해 볼게요. ax 마이너스(-) bc가 0이래요. 그러면 ax는 뭐라고 쓸 수 있어? 넘어갔더니 bc야 이렇게 잡아줄 수 있겠죠 맞아요?

<SYNC Start=1395503><P Class=KRCC>
그러면 이제 우리 x가 a분의 bc예요. 이거 이제 풀면 되는데 a하고 b하고 c가 그렇게 어렵지는 않죠? 1부터 5 사이에 들어간 숫자로만 구성될 거 아니에요.

<SYNC Start=1405847><P Class=KRCC>
그러면 여러분들은 a를 기준으로 할래 b를 기준으로 세어볼까 c를 기준으로 세어볼까라고 물어본다면 분모에 a가 있고 걔가 되게 중요할 것 같지 않아요?

<SYNC Start=1415607><P Class=KRCC>
그렇죠 그러니까 a를 기준으로 a가 얼마일 때 얼마일 때 얼마일 때 경우를 나눠서 세는 게 사실은 일반적이겠죠. a가 될 수 있는 것 1가능하고요

<SYNC Start=1427084><P Class=KRCC>
a 2가능하고요 이렇게 가능할 거야 이걸 쭉 한 번 써볼게요. 만약에 a가 1이에요 그러면 신나지 얘가 1이니까 b, c가 뭐가 들어가도 x는 정수가 나오겠죠

<SYNC Start=1441695><P Class=KRCC>
맞아요? 어 그래서 얘는 x는 1분의 bc예요. 한마디로 말해서 이 b와 c가 들어갈 수 있는 건 자유가 된 거죠. 그런데 뽑은 건 또 뽑을 수 없으니까

<SYNC Start=1455814><P Class=KRCC>
a가 일단 1을 가져갔기 때문에 남은 공은 뭐가 되는 거야? 2, 3, 4, 5가 되는 거죠? 그래서 그중에서 2개를 뽑아주시면 4가지, 3가지

<SYNC Start=1466263><P Class=KRCC>
이렇게 들어갈 수 있습니다, 순서가 중요하죠 차례로 뽑았으니까. 따라서 얘는 12가지야 이렇게 잡아주시면 돼요 됐어요? 이제 두 번째 a가 2일 때입니다.

<SYNC Start=1476988><P Class=KRCC>
그러면 식 어떻게 쓰면 돼? x는 a가 2예요 그러면 이 자리에 2가 들어가는 것 맞아요? 그렇죠 그러면 선생님이 여기다가 2를 집어넣어

<SYNC Start=1485928><P Class=KRCC>
그러면 얼마가 되냐면 2분의 bc예요. 그런데 여기서 여러분들 좀 잘 생각해야지. 이거를 나누어서 얘가 정수가 나와야 돼요. 그러면 bc 중에

<SYNC Start=1498150><P Class=KRCC>
누구 하나는 2를 약분시킬 수 있어야 되잖아요 맞아요? 그런데 남아있는 숫자를 한 번 생각해 보세요, 이런 게 여러분들 좀 어렵게 하는 거야.

<SYNC Start=1507492><P Class=KRCC>
지금 남아있는 숫자가 1, 2, 3, 4, 5라는 공이 있었는데 내가 2를 썼어요 그러면 2를 씀과 동시에 남는 건 이건데 2를 커버해 줄 수 있는 그 숫자는

<SYNC Start=1520193><P Class=KRCC>
약분시킬 수 있는 숫자는 얘밖에 없네? 4가 있어야지만 이 속에 b나 c 중에 누군가 4를 가져가야지만 2랑 약분이 된다 이 소리예요. 왜?

<SYNC Start=1532515><P Class=KRCC>
얘가 정수여야 되니까 정수가 떠야 되니까, 됐어요? 그러면 나는 bc 중에 누구 하나가 4를 가져가도록 조정해 주셔야 됩니다.

<SYNC Start=1543159><P Class=KRCC>
그러면 그걸 가져가야 되는 경우의 수를 잡자. 4를 가져가는 bc 중에 하나가 가져가면 되니까 2가지 경우의 수가 되는 거 맞아요?

<SYNC Start=1553262><P Class=KRCC>
얘가 바로 4를 뽑는 경우의 수 b나 c. 그러면 b나 c 중의 하나가 4를 가져갔어 그러면 이제 남은 문자가 하나가 있을 거 아니에요.

<SYNC Start=1562310><P Class=KRCC>
그러면 남은 문자는 1, 3, 5 중에 택하면 되는 것 맞아요? 그래서 얘는 얼마다? 3가지야 이렇게 얘기할 수 있다는 거죠. 이게 좀 더 어렵다

<SYNC Start=1571414><P Class=KRCC>
그러면 순서쌍 세세요. 4를 가지고 1 4, 3 4, 5 4 이런 식으로 반대로 해서 6가지 이렇게 잡아주시면 되겠습니다 됐어요? 그다음에 a가 3일 때입니다.

<SYNC Start=1584017><P Class=KRCC>
a가 3이면 x는 3분의 bc예요 그러면 이걸 3분의로 생각을 한 번 해 봐봐. 그러면 1, 2, 3, 4, 5인데 밑에가 3이에요. 그러면 위에는 당연히 뭐의 배수여야 돼?

<SYNC Start=1598692><P Class=KRCC>
그렇지 약분을 해줘야 되니까 이거 3의 배수가 나와야지 x가 정수가 나옵니다. 그런데 보다시피 남아있는 원소 보니까 3의 배수가 없죠 맞아요?

<SYNC Start=1609678><P Class=KRCC>
그러니까 여기에다가는 뭘 집어넣어도 3을 약분시킬 확률이 하나도 없는 거죠 이해되세요? 가능성이 없습니다. 3의 배수가 남아있지 않아서

<SYNC Start=1619424><P Class=KRCC>
이 문제는 나올 수 없는 경우가 되겠어요 누가 정수니까? x는 정수가 나와야 되니까, 이해되시죠? 그러면 밑의 것도 마찬가지인데 한 번 생각해 보자면

<SYNC Start=1630313><P Class=KRCC>
x는 4분의 bc고요 그다음 얘는 x는 5분의 bc예요. 말 그대로 얘는 4의 배수여야지만 되고요 얘는 5의 배수여야 됩니다. 그런데 남아있는 숫자들이

<SYNC Start=1640118><P Class=KRCC>
4의 배수를 만들기에 부족하고요 5의 배수 물론 부족합니다 아시겠어요? 그래서 나올 수 있는 경우의 수는 뭐밖에 없다? 아 이건 안 되니까

<SYNC Start=1648919><P Class=KRCC>
이 2가지밖에 없구나 이게 결론이에요. 그래서 경우의 수가 18가지가 되고요 우리는 이제 전체 경우의 수만 잘 잡아주시면 되겠습니다.

<SYNC Start=1658709><P Class=KRCC>
전체 경우의 수 a. b. c를 차례로 뽑는데 꺼낸 공을 다시 넣지 않는대요. 그러니까 첫 번째가 5잖아 그러면 다시 5예요? 아니지 하나 뽑았으니까

<SYNC Start=1670844><P Class=KRCC>
4가 돼야죠 4 그다음에가 3 이렇게 들어가시면 되고요. 그중에 분자는 그렇지 18가지 방금 셌잖아 이겁니다. 그래서 얘하고 얘 약분해 주면 6이고요

<SYNC Start=1682243><P Class=KRCC>
이거 약분해 주면 3되고 2되는 것 맞아요? 답은 얼마다? 10분의 3이다 이렇게 체크해 주시면 되겠습니다. 방정식의 해 약수와 배수의 개념까지

<SYNC Start=1692830><P Class=KRCC>
같이 가져가야 되는 그런 문제 한 번 봤어요. 이제 2번 고난도 문항 가도록 하겠습니다. 이번에는 흰 공을 지금 개수를 안 가르쳐줬네요

<SYNC Start=1704972><P Class=KRCC>
흰 공은 n이고요 그다음에 빨간 공 4개가 들어있는 주머니에서 임의로 2개의 공을 동시에 꺼낼 때 이게 전체 경우의 수입니다, 맞아요?

<SYNC Start=1714586><P Class=KRCC>
그때 흰 공 2개가 나올 확률이 이미 알려져 있네요 3분의 1이 됐으면 좋겠대요. 사실 이거는 통계적으로 이미 나왔다 이런 뜻이잖아요 그렇죠?

<SYNC Start=1724292><P Class=KRCC>
그래서 이거에 맞게끔 여러분들이 n을 조절해 주시면 되는 그런 문제입니다. 그러면 전체 경우의 수인데 전체 경우 한 번 볼까?

<SYNC Start=1733393><P Class=KRCC>
흰 공 n개에다 빨간 공이 4개입니다 그러면 전체가 몇 개예요? 그렇지 n+4개 이렇게 잡아줄 수 있죠. 그중에서 몇 개를 뽑을 거야? 2개를 뽑을 거예요.

<SYNC Start=1747570><P Class=KRCC>
그러면 여기다 식으로 쓸 때 뭐라고 쓰면 되겠어? n+4C2에요 이게 전체 경우의 수가 되는 거고요. 그중에 흰 공이 2개가 나왔으면 좋겠대요

<SYNC Start=1760853><P Class=KRCC>
흰 공이 2개니까 흰 공 n개였잖아요 그러니까 분자는 nC2가 돼야죠 이렇게, 됐어요? 그랬더니 그 확률이 얼마가 나왔대? 3분의 1이 나왔다 이런 내용입니다.

<SYNC Start=1774505><P Class=KRCC>
어때요? 고난도 치고서 그렇게 어렵지 않죠. 그런데 여기서 여러분들이 힘들게 하는 건 사실 이거를 분수로 바꿔서 풀 수 있느냐예요.

<SYNC Start=1783932><P Class=KRCC>
헷갈리지 말고 이 nCr이라는 것을 잘 풀어서만 쓸 수 있으면 되고요 이 숫자가 나오면 그나마 쉬운 겁니다 개수가 정해졌잖아 맞아요?

<SYNC Start=1794241><P Class=KRCC>
그러면 얘는 뭐라고 쓸 수 있을까? n 그다음에 밑으로 하나 내려서 곱하는 거죠 1빼야지 n 마이너스(-) 1 그다음 밑에는 2! 2×1 이렇게 잡아주시면 분자.

<SYNC Start=1806786><P Class=KRCC>
그다음 분모는 n+4부터 스타트를 하죠 그다음 2개를 내려서 곱한대요 그러면 얼마가 돼? 그렇지 하나를 빼 가지고 여기서 1빼면 3이죠 그러니까 얘가 3이야.

<SYNC Start=1819009><P Class=KRCC>
그다음 밑에는 2! 2×1 이게 지금 분모, 분자의 상황입니다. 그게 3분의 1이 되는 어떻게 보면 우리는 2차 방정식을 풀라는 그런 문제예요.

<SYNC Start=1831594><P Class=KRCC>
2×1하고 2×1은 위아래에다가 2를 곱했다고 생각하면 약분 가능한 거죠. 그다음에 이게 분자 이게 분모 이렇게 X자로 꼬아줘도 되고요

<SYNC Start=1840769><P Class=KRCC>
이 옆으로 넘겼다 생각해도 되고요 맞아요? 그래서 쓰면 3의 n의 n마이너스(-) 1은 이쪽으로 넘기면 n+4의 n+3입니다 이거 풀어주시면 되겠습니다.

<SYNC Start=1855228><P Class=KRCC>
이게 만약에 보기가 있으면 거기에 있는 숫자 너무 봐 가지고 바로 구할 수도 있죠 그렇죠? 3n² 마이너스(-) 3n은 얘는 n²의 4n의 3n이니까

<SYNC Start=1866597><P Class=KRCC>
7n이 되고 +12예요 이렇게 표현할 수 있고요, 넘어가서 빨리 정리를 한 번 해 보자. n² 마이너스(-) 5n의 마이너스(-) 6=0 이겁니다.

<SYNC Start=1879635><P Class=KRCC>
사실 이거 약간 선생님이 이거 볼 때마다 위험해. 이거 만약에 부호를 잘못 봐도 답이 나오잖아요 그렇죠? 그래서 오답 1, 6하고 2, 3 중에서

<SYNC Start=1888449><P Class=KRCC>
오답 많이 처리한 사람들 많을 거예요 그렇죠? 이거 넘어올 때 부호 조심하셔야 됩니다. 얘가 인수분해해 주면 1, 6에다가 얘 마이너스(-) 플러스(+) 주면

<SYNC Start=1899333><P Class=KRCC>
이거 곱해서 되는 것 맞죠? 이 n값 얼마? 얘는 마이너스(-) 1 또는 6이에요 이렇게 잡을 수 있고요. n이라고 하는 건 공의 개수니까

<SYNC Start=1907607><P Class=KRCC>
당연히 자연수에서 잡아야죠 그렇죠? 2 이상의 자연수라 그래서 6이다 이렇게 잡아주시면 답 몇 번이에요? 3번 나오면 되겠네요.

<SYNC Start=1916113><P Class=KRCC>
어렵지 않은 문제를 선생님이 지금 계산하고 쓰느라고 시간이 걸린 거지 실제 여러분들은 쉽게 해결할 수 있었을 것 같아요.

<SYNC Start=1924824><P Class=KRCC>
우리 이제 3번 문항 한 번 보도록 할게요. 3번은 1부터 10까지의 자연수가 하나씩 적혀있는 10개의 공 중에서 임의로 3개의 공을 차례대로 뽑을 때

<SYNC Start=1938003><P Class=KRCC>
이게 지금 전체의 경우입니다 맞아요? 이게 전체의 경우인데 공에 적혀있는 수를 차례로 a, b, c라고 하겠대요. 이때 ab가 짝수이거나라고 얘기를 했어요.

<SYNC Start=1950982><P Class=KRCC>
그러면 이걸 뭐라고 할 거냐면 A사건 이렇게 잡을게요. 그다음에 얘는 bc가 홀수예요 얘가 B사건 이렇게 잡겠습니다. 그 확률을 구해달라라고 얘기를 했어요.

<SYNC Start=1963710><P Class=KRCC>
이렇게 뭔가 복잡하잖아 그러면 생각을 끊어내야죠 딱 쟤만 생각하는 거야 a만 생각하는 것 그다음 b만 생각하는 것, 맞죠? 그러면 한 번 시작해 볼게요.

<SYNC Start=1974346><P Class=KRCC>
첫 번째 선생님 P(A)를 구할 거예요 그런데 여러분들 지금 공 3개를 뽑은 거예요. 그러니까 ab만 생각하면 안 돼 c라는 것도 있긴 해요

<SYNC Start=1984973><P Class=KRCC>
그런데 걔한테 자유를 주는 것뿐이야. 따라서 얘는 a하고 b하고 c인데 얘가 짝수라는 거를 가지고 경우를 수를 한 번 재봅시다.

<SYNC Start=1995216><P Class=KRCC>
여러분들 얘가 짝수가 된다는 거는 3가지를 포함하고 있죠 물론 여기서도 여사건을 이용해도 돼요. 그런데 일단 이거를 그냥 세분화해서 다 써보자

<SYNC Start=2006233><P Class=KRCC>
그러면 얘가 뭐가 되냐면 짝짝 2개니까 쓸 만하지 그다음에 홀짝 이렇게 3가지입니다. 그러면 여러분들 얘는 몇 가지? 공이 지금 10개거든요?

<SYNC Start=2020738><P Class=KRCC>
그러니까 얘는 5가지 그러면 짝수를 하나 썼어요 왜냐하면 꺼낸 공은 다시 넣지 않는다 그랬습니다. 그럼 이제 몇 개 남았어? 4개가 남았죠?

<SYNC Start=2030268><P Class=KRCC>
그래서 얘가 4개, 선생님 그리고 끝내? 20? 아니 c가 아직 있잖아 c도 뽑긴 뽑았을 거야 얘 차례로 뽑았으니까, 맞죠? 그러면 c는요?

<SYNC Start=2040727><P Class=KRCC>
짝수 하나 뽑고 또 짝수 뽑았지만 결국 어쨌든 남는 전체는 8개입니다 맞아요? 그래서 c가 택할 수 있는 건 이제 8개 중에 하나입니다 됐죠?

<SYNC Start=2051268><P Class=KRCC>
그다음 이번엔 짝홀이에요. 그러면 얘는 짝수 중에서 하나 그다음 얘는? 홀수 그러면 홀수는 아직 건들지 않았잖아 그러니까 또 5개지 그러니까 5개.

<SYNC Start=2061326><P Class=KRCC>
그러면 어쨌거나 2개를 썼어 그러면 c는 또 8개가 남은 것 맞죠? 그래서 얘는 또 8개 이렇게. 마찬가지입니다 홀 짝 그다음 8개 이렇게 잡아주시면 될 것 같아요.

<SYNC Start=2074052><P Class=KRCC>
얘 얼마냐면 5×4=20이죠 160, 얘는 25에다 8이니까 200, 그다음 얘는 얘도 200 이렇게 들어가죠 그래서 3개 더했더니 560입니다.

<SYNC Start=2089249><P Class=KRCC>
숫자가 크니까 약간 부담스럽네요, 560까지 이렇게 나왔어요. 그런데 나는 확률을 구할 거야. 확률은 밑의 분모의 뭐가 필요해요?

<SYNC Start=2099258><P Class=KRCC>
전체 경우의 수가 필요하죠 맞아요? 전체 경우의 수 한 번 얘기해 보자. 전체는 10개 중에서 차례로 3개를 뽑는 거예요. 그러니까 10×9×8 되는 것 맞죠?

<SYNC Start=2114546><P Class=KRCC>
쉽게 갈 수 있을 것 같아요. 720분의 그다음에 560입니다. 약분하고 싶지만 일단 넘길게요. 두 번째 이제 P(B)입니다 P(B)는 어떻게 구하는 거야?

<SYNC Start=2126759><P Class=KRCC>
그렇지 bc가 곱해서 홀수예요 훨씬 쉽다, 곱해서 홀수가 우리는 더 간단하다 그랬죠. 얘가 곱해서 홀수래 그러면 여러분들 b는 무조건 홀수,

<SYNC Start=2139295><P Class=KRCC>
c도 홀수 이렇게 들어가야죠. 그래서 얘는 홀수면서 홀수다 이렇게 잡아줄 수 있어요. 그러면 얘가 뽑을 수 있는 가짓수 5가지,

<SYNC Start=2150516><P Class=KRCC>
c가 뽑을 수 있는 가짓수는? 하나 뽑았잖아 그러니까 4가지 그다음에 a가 뽑는 것도 놓치면 안 돼요 a도 어쨌든 뽑았어야 되는 거잖아 맞아요?

<SYNC Start=2160290><P Class=KRCC>
여기서 a가 뽑을 수 있는 건 또 몇 가지가 돼? 그렇지 얘는 8가지야 이렇게 잡아줄 수 있어요 됐어요? 그냥 명명하면 되잖아, 순서쌍을 가지고

<SYNC Start=2169923><P Class=KRCC>
그중에 몇 개인지를 잡으면 되니까 순서대로 a 그다음 b, c 이게 아니라 내가 먼저 잡고 싶은 것부터 잡으셔도 상관없습니다 b부터 챙기는 거야.

<SYNC Start=2179446><P Class=KRCC>
그래서 얘가 얼마가 되냐면 160가지가 됐어요? 따라서 얘는 얼마냐? 720분의 160입니다 이렇게 잡아줄 거예요. 그러면 이제 세 번째입니다.

<SYNC Start=2190627><P Class=KRCC>
세 번째는 P(A∩B)를 구할 예정이에요. 그 말은 a하고 b하고 c를 곱할 건데 어떻게 된다고? 얘네 둘은 홀수면서 아니죠 짝수면서

<SYNC Start=2205815><P Class=KRCC>
그다음에 이거 둘은 홀수입니다. 그런데 여러분들 방금 선생님이 계산해줬지만 얘가 홀수고 얘가 홀수면 무조건 홀수 이거 한 가지밖에 안 나오기 때문에

<SYNC Start=2216676><P Class=KRCC>
자동 a는 뭐일 수밖에 없어요? 그렇지 짝수일 수밖에 없지, 왜? 둘이 곱해서 짝수가 나와야 되는데 얘 때문에 조건에 걸려서 b는 백퍼 홀수거든요

<SYNC Start=2228323><P Class=KRCC>
그러니까 얘가 짝수를 가져갈 수밖에 없어요. 딱 이 경우의 수밖에는 공통사항이 없습니다. 그러면 우리 이제 이거 잡아주자. 일단 짝수 얘랑 상관없으니까

<SYNC Start=2237663><P Class=KRCC>
먼저 뽑을게요. 그러면 a가 들어갈 수 있는 것 몇 가지? 5가지 그러면 이제 홀수는? 짝수 빼고니까 얘 5가지 얘는 4가지가 되겠네요

<SYNC Start=2247403><P Class=KRCC>
그러면 얘는 100가지네? 그래서 얘가 얼마가 된다? 720분의 100가지예요 이렇게 잡아줄 수 있고요 선생님이 원하는 건 뭐예요?

<SYNC Start=2256739><P Class=KRCC>
P(A∪B)니까 전체를 720 잡을게. 720분의 560 더하기 160 빼기 100 이렇게 잡아주시면 되겠습니다. 이거 여러분들 계산해보면 얼마야?

<SYNC Start=2272806><P Class=KRCC>
720에다가 100을 뺐으니까 62분의 720 이렇게 잡아줄 수 있고요 이거 0 탈락하고 나면 36분의 31입니다 이렇게 잡아주시면 되겠죠 맞아요?

<SYNC Start=2286940><P Class=KRCC>
이게 바로 전체입니다. 어때요? 생각이 너무 복잡하죠 맞아요? 그래서 이런 문제를 풀 때 좋으라고 여사건을 가르쳐준 거예요. 이렇게도 여러분들

<SYNC Start=2296941><P Class=KRCC>
많이 풀었을 텐데 이거 여사건으로 보면 얼마나 좋았겠어? 한 번 같이 볼까요? 따라오세요. 여기 보면 A사건 거나 그다음에 B사건입니다.

<SYNC Start=2308429><P Class=KRCC>
그러면 이거의 반대를 생각해 보는 거야 이거 전체의 여사건을 생각하는 거지. 그러면 어떻게 돼야 돼? (A∪B)에 대한 전체의 여집합이나 마찬가지니까

<SYNC Start=2322865><P Class=KRCC>
어떻게 들어가? 교집합의 B의 여집합 이렇게 생각해 줄 수 있어요. 따라서 얘는 뭐라는 거야? ab가 짝수이다의 반대니까 a와 b가 곱했을 때

<SYNC Start=2335797><P Class=KRCC>
홀수이면서 동시에 맞아요? 그러면서 b의 여집합 뭐예요? bc가 곱하면 짝수야 이 얘기입니다. 많이 어려워졌나요 홀수 짝수? 거의 비슷하잖아.

<SYNC Start=2351840><P Class=KRCC>
그런데 얘는 거나인데 이건 이고가 됐으니까 얼마나 쉬워진 거예요. 이고라고 하는 건 얘이면서 동시에 얘니까 생각이 간단해요. 어떻게 되면 될까?

<SYNC Start=2364588><P Class=KRCC>
서로 연결돼 있잖아 그러면 얘가 홀수면서 이거 2개가 동시에 짝수가 되려면 일단 홀수니까 이거 홀수 이것도 홀수 맞아요? 그런데 2개 곱해서 짝수니까

<SYNC Start=2375883><P Class=KRCC>
이거는 짝수 이거밖에 없네, 딱 이거 하나예요 여사건이 너무 간단합니다 맞아요? 이거예요. 그러면 이제 이거 한 번 계산해 볼까? 계산합시다.

<SYNC Start=2386595><P Class=KRCC>
a에 홀수가 들어올 수 있는 경우의 수 5가지, b는 하나 썼지 4가지 그다음에 c는 다시 짝수니까 짝수는 다시 5가지가 되겠죠. 전체 경우의 수 몇 가지예요?

<SYNC Start=2398216><P Class=KRCC>
그렇지 100이 되는 거죠 이겁니다. 그러면 이걸 가지고서 이거의 확률을 잡아주면 전체 경우의 수 10, 9, 8 여기 있죠? 720입니다, 720분의 100이에요.

<SYNC Start=2412272><P Class=KRCC>
그러면 이거 약분해 주면 얘가 얼마야? 36분의 5예요 이게 뭐라는 거야? 여사건의 확률이라는 거지. 그러니까 선생님이 얻고자 하는 그 확률은

<SYNC Start=2423039><P Class=KRCC>
이걸 1에서 빼주면 답이 되겠네, 맞아요? 이거 1에서 빼주면 얼마가 된다? 36분의 31 방금 구한 그 숫자가 나온다는 거예요.

<SYNC Start=2432446><P Class=KRCC>
칠판에 이렇게 한 가득을 썼는데 어때요? 여사건만 잘 생각해 줄 수 있었더니 생각이 굉장히 간단해진다는 거죠. 이거를 여러분들이 경험하셔야 된다고요.

<SYNC Start=2441597><P Class=KRCC>
아시겠죠? 그래서 이거 답 아니에요. 뭐 해줘야 돼 답은 1에서 빼줘야 돼 그래서 36분의 31 이게 답입니다. 넘어가도록 할게요.

<SYNC Start=2452054><P Class=KRCC>
고난도 문제의 끝판입니다 한 번 보자. 집합이 있어요 A와 B라는 집합이 있는데 함수가 나타났습니다. 그래서 임의로 택한 함수가 얘 이거나

<SYNC Start=2467612><P Class=KRCC>
그다음에 얘를 만족시킬 확률을 구해달라라고 얘기한 거예요. 또 거나가 나왔거든요? 이것도 여사건이 더 편하려나? 사실 잘 모르겠어요.

<SYNC Start=2480944><P Class=KRCC>
왜냐하면 이 여사건이 또 생각이 굉장히 좀 힘들죠 헷갈릴 수 있어요. 그랬을 때 어떻게 할 건지 계획을 세우셔야 됩니다. 선생님이 여기 잘못 들어갔죠

<SYNC Start=2491142><P Class=KRCC>
이거 빼고 보세요. 그러면 생각 한 번 해 볼게. 얘는 어떻게 할 거냐면 일단은 선생님이 이 사건을 A라고 할게요 그다음에 이 사건을 B라고 하겠습니다.

<SYNC Start=2504092><P Class=KRCC>
그러면 일단 사건 A를 챙기고 사건B가 나올 확률을 챙기고 그다음에 2개 교집합을 챙길 거예요 맞죠? 그러면 한 번 시작해 볼게.

<SYNC Start=2514225><P Class=KRCC>
P(A), A가 뭐예요? 3개가 곱해서 0이 되는 확률입니다. 3개 곱해서 0되는 것 만만치 않았죠 맞아요? 이거 어떻게 된다고 그랬어?

<SYNC Start=2531180><P Class=KRCC>
두 개가 0, 하나가 0 하나 이상 0이잖아요 맞아요? 그러니까 이거는 여사건을 쓰는 게 편했어요 그래서 이거를 여사건을 쓸 예정입니다.

<SYNC Start=2540875><P Class=KRCC>
여기서 이 작은 부분 속에서 여사건을 쓰면 어떻게 된다? f(1), f(2), f(3)이 곱해서 0이 아닌 게 나와야 돼요. 그러면 얘도 0이 아닌 것

<SYNC Start=2551957><P Class=KRCC>
얘도 얘도 다 0이 아니란 소리입니다. 그러면 이제 우리가 잡아야 되는 건 함수개념이구나 함수개념 한 번 볼게요. A가 1. 2, 3이고요

<SYNC Start=2563220><P Class=KRCC>
그다음 B가 마이너스(-) 2, 마이너스(-) 1, 0, 1, 2예요 이렇게 갈 거거든요 맞죠? 그런데 얘가 0은 피해야 된대 그러면 0 피해서 가시면 돼요,

<SYNC Start=2575244><P Class=KRCC>
몇 개 있어요? 4개네 맞아요? 그러니까 얘가 갈 수 있는 건 4가지. 그러면 이제 또 하나 갔어 그러면 B는? 이거 함수잖아 B가 아니지 2는?

<SYNC Start=2585603><P Class=KRCC>
간 데 또 가도 돼요. 따라서 얘도 몇 가지야? 또 4가지 그다음에 3은요? 그렇지 간 데 또 가도 되죠 0만 피해서 가면 됩니다 그러니까 또 4가지 이렇게 돼요.

<SYNC Start=2596891><P Class=KRCC>
그러면 전체가 몇 가지가 되냐면 64가지가 되는 거예요. 지금 선생님이 구한 게 뭐라고요? 여사건 그러므로 진짜 구하고자 하는 거는 어떻게 해줘야 돼?

<SYNC Start=2606564><P Class=KRCC>
전체에서 빼주셔야 됩니다. 전체는 얘가 갈 수 있는 건 몇 가지예요? 전체는 5가지예요. 그다음에 얘는 또 5가지 그다음 얘도 또 5가지가 돼서

<SYNC Start=2619497><P Class=KRCC>
얼마가 된다? 125가지예요 이렇게 얘기할 수 있거든요. 그러면 이거 2개를 빼면 125가지에서 64가지를 빼면 61가지가 되는 거죠 맞아요?

<SYNC Start=2631153><P Class=KRCC>
그래서 우리 PA는 일단 61가지고요 밑에는 함수의 전체 경우의 수가 들어오셔야 되는데 문제를 구하는 과정의 여기에 나왔습니다.

<SYNC Start=2641815><P Class=KRCC>
함수 만들려면 그렇지 간 데 또 가도 되니까 5, 5, 5 해서 얘가 125예요 이게 바로 P(A)가 되는 거죠 됐어요? 두 번째 P(B)를 한 번 뽑아볼게요.

<SYNC Start=2655738><P Class=KRCC>
P(B)는 2개의 곱으로 이루어져 있어요 어떻게 되어있냐면 f(1) 마이너스(-) f(2)고요 그다음에 얘는 f(2) 마이너스(-) f(3)입니다.

<SYNC Start=2667927><P Class=KRCC>
이 정도면 그냥 우리 2개짜리 곱은 3개는 좀 많지만 2개는 할 만하지 그러니까 2개짜리로 한번 해 볼게요. 그러면 우리 얘가 0이거나 얘가 0이거나

<SYNC Start=2678979><P Class=KRCC>
둘 다 0이거나 이 얘기죠. 그러면 여기서 나올 수 있는 첫 번째 이야기는 일단 얘하고 얘가 같은 경우 세야 되고요 맞아요? 그리고 또 f(2)와

<SYNC Start=2690032><P Class=KRCC>
그다음에 f(3)이 같은 경우가 있겠죠 맞아요? 그런 다음에 얘하고 얘가 잡히고 나면 f(3)는 어떻게 될 수 있다? f(3)가 아니라 이거 2개가

<SYNC Start=2702002><P Class=KRCC>
동시에 일어날 수 있는 경우의 수는 두 번 세워준 거죠 여기서도 세워지고 여기서도 세워진 겁니다 맞아요? 그러니까 얘는 한 번 빼줄 거예요.

<SYNC Start=2711979><P Class=KRCC>
그러면 우리 이거 경우의 수 한 번 잡아볼까? 1과 2가 같은 데로 간대요 그러면 얘가 갈 수 있는 경우의 수 몇 가지예요? 5가지 그러면 3은?

<SYNC Start=2722309><P Class=KRCC>
4가지가 되는 것 맞아요? 왜? 어 아니지 5가지지 왜? 1, 2가 간 데를 3이 비켜나갈 필요가 없잖아요. 지금 선생님은 3은 생각하지 말고

<SYNC Start=2734102><P Class=KRCC>
이것만 고려하는 거예요 그러니까 얘는 몇 가지야? 25가지 이것만 만족하는 것 3은? 몰라 그냥 어떻게 되는지 모르겠어 이런 뜻이에요.

<SYNC Start=2743090><P Class=KRCC>
그러면 이번에 얘 한 번해 볼까요? 얘는 얘가 둘은 같은 데로 가야 돼요 그러면 둘이 갈 수 있는 건 몇 가지? 5가지 그다음에 f(1)은요? 자유죠, 맞아요?

<SYNC Start=2754544><P Class=KRCC>
그것도 나름 갔던 데 또 가도 상관없습니다 그래서 얘도 25가지예요. 그러면 이 속에는 3개가 같은 경우가 분명 중복될 거거든.

<SYNC Start=2763742><P Class=KRCC>
그러면 3개가 통으로 같은 곳을 향해서 가셔야 돼요 몇 가지예요? 5가지지. 따라서 여기서 나올 수 있는 경우의 수는요 25, 25에서 그다음 겹치는 걸

<SYNC Start=2774607><P Class=KRCC>
빼주는 이런 형태가 되겠습니다. 50에서 5를 빼주면 답이 얼마가 된다? 45가지예요 이렇게 얘기할 수 있다는 거죠. 이제 우리 마지막으로

<SYNC Start=2784137><P Class=KRCC>
이거는 잡고 가야지. 전체 경우의 수는 125분의 그다음에 내가 구한 건 45예요 이렇게 잡아줍니다. 이제 우리 마지막 3번은 2개가 동시에

<SYNC Start=2796116><P Class=KRCC>
일어나는 경우를 구해서 빼야 될 것 같습니다, 맞아요? 그러면 2개가 동시에 일어나야 되는데 사실 그걸 다 생각하는 게 너무 머리가 복잡해요,

<SYNC Start=2805706><P Class=KRCC>
이렇게 푸는 건 아닌 것 같은 생각도 갑자기 들죠. 일단 이걸 만족하는 그 경우 중에서 이것까지 동시에 만족하는 걸 한 번 세보자고요.

<SYNC Start=2814796><P Class=KRCC>
그러면 우리 앞에서 이미 갈라놨던 그 경우의 수를 한 번 참고해 보자는 거지. 여기 한 번 볼게요. 일단 이거는 만족하면서 곱이 0이 나와야 되는 거예요,

<SYNC Start=2827439><P Class=KRCC>
맞아요? 그러면 얘가 0인 경우가 있을 거고요 얘가 0인 경우가 있을 거고요 그다음에 얘가 0인 경우가 있고요 맞아요? 그다음에 a3에 대해서는

<SYNC Start=2839194><P Class=KRCC>
또 자유를 주고요 이런 과정이 들어가야 돼요 맞죠? 그런데 이게 그렇게 쉬운 일이 아닙니다. 왜냐하면 얘가 f(3)에 대해서 0인 것과 또 아닌 것이

<SYNC Start=2849014><P Class=KRCC>
있을 수 있고요 여기도 마찬가지 f(1)이 0인 것과 아닌 게 있을 수 있어요. 여러분들 이거 구하는데 어때요? 더 복잡해, 생각이요 더 얘네들은

<SYNC Start=2859747><P Class=KRCC>
이렇게 구하면 간단해져야 되는데 이게 만만치 않다는 거를 경험하셔야 됩니다. 아시겠어요? 그래서 이거를 구하기에는 우리가 문제가 있구나라는 걸

<SYNC Start=2869643><P Class=KRCC>
생각해 주면 여사건은 좀 빠른가 이렇게 생각해 줄 수 있겠죠. 여사건 확실히 빠릅니다. 선생님이 여사건에 해당하는 이야기들을 이미 필기해 놨습니다.

<SYNC Start=2879501><P Class=KRCC>
같이 한 번 볼게요. 얘네들의 사건을 A라고 하고 얘를 B라고 하고요 얘네들은 이거나예요. 그러면 이거의 부정을 취하면 이게 아니고

<SYNC Start=2891318><P Class=KRCC>
그리고 또 얘가 B가 0이 아니다 이렇게 잡아줘야 되겠죠. 우리 0이 아니라는 말은 무슨 말이야? 3개가 다 0이 아니란 소리고요

<SYNC Start=2900199><P Class=KRCC>
이것도 둘 다 0이 아니란 소리이기 때문에 둘이 다르다는 얘기입니다. 그러면 이 5가지를 모두 만족하는 그런 경우의 수를 잡아주시면 돼요.

<SYNC Start=2910279><P Class=KRCC>
그러면 해 볼게요. f(1)이 가져갈 수 있는 건 0은 제외하고 가져가야 되니까 몇 가지? 4가지 중에 하나 그다음에 f(2)가 가져가야 되는 건

<SYNC Start=2919187><P Class=KRCC>
이것 빼야 되고요 가져간 건 빼야 되고요 0도 제외하셔야 됩니다. 몇 가지예요? 2개 제외 3가지, f(3)은요? 그렇지 f(3)은 f(2)를 또 만나면 안 되고

<SYNC Start=2929812><P Class=KRCC>
0도 제외해야 돼요 몇 가지? 3가지예요 그래서 이 모든 경우의 수는 36가지가 됩니다. 그럼 우리는 전체 경우의 수 125 중에 그다음에 36가지

<SYNC Start=2942087><P Class=KRCC>
이렇게 구해 주시면 되고요. 선생님은 여사건 구한 거예요 그래서 1에서 이것을 빼주면 답이 되겠습니다. 그래서 125분의 답 얼마?

<SYNC Start=2951585><P Class=KRCC>
89 이렇게 정리해 주시면 돼요 답은 2번이네요. 오늘 문제 좀 어려웠죠? 여러분들 확인 좀 많이 하시고요 다음 시간에 보도록 할게요, 수고하셨습니다.
<SYNC Start=2961727><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
