<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=10455><P Class=KRCC>
안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 저는 지나 선생님입니다. 오늘 오프닝 때에 들었던 노래는 ‘물감’이라는 노래예요. ‘문문’ 노래인데요.

<SYNC Start=21465><P Class=KRCC>
한 번 이 가수에 대한 노래 틀어준 적 있어요. 이 노래 되게 좋아요. 여러분들이 한 번 들어보시면 알 텐데

<SYNC Start=29643><P Class=KRCC>
자신의 삶을 표현한 건데 물감으로 표현을 했더라고요. 그래서 자기가 방황했던 10대를 파란색으로 얘기를 하고

<SYNC Start=38481><P Class=KRCC>
그다음에 정렬적으로 살았던 20대를 빨간색. 그다음에 앞으로 남은 삶을 조금 더 편하게 살고 싶다는 이런 것들을 초록색 해 가지고 쭉 물감으로 표현을 한 노래예요.

<SYNC Start=51560><P Class=KRCC>
이 가수의 노래를 들으면 위안이 될 때가 있죠. 우리도 되게 힘들게 살았던 무언가가 있고요. 그렇죠?

<SYNC Start=58846><P Class=KRCC>
여러분들이 지금 사실 10대밖에 안 됐지만 실제로 어렵다, 나 이거 진짜 하기 힘들다. 이런 일들이 있을 거예요, 그렇죠?

<SYNC Start=68270><P Class=KRCC>
그걸 이겨낼 때 옆에 나랑 비슷한 환경에 처해 있거나 이런 상황 속에 있는 학생들을 보면서 위로가 될 때가 있습니다.

<SYNC Start=76696><P Class=KRCC>
선생님도 그랬던 것 같아요. 그래서 지금 사실 공부할 때 주변을 돌아보면 우리 고1, 고2 이런 학생들. 지금 열심히 공부하고 있잖아요.

<SYNC Start=85444><P Class=KRCC>
같이 공부하는 그 힘이 위로가 될 때가 많아요, 그렇죠? 지금은 당장 왜 맨날 놀지도 못하고 공부만 해야 되고. 아니면 이것, 저것 준비하느라고 바쁘고 힘들고

<SYNC Start=99216><P Class=KRCC>
이겨내기가 힘들어서 감정적인 조절도 힘들고. 이럴 때 있습니다. 근데요 어른이 되도 그런 상황이 없다는 건 아니에요.

<SYNC Start=107533><P Class=KRCC>
어른도 분명히 있는데 문제는 이제 지금, 여러분들 순간을 어떻게 지내왔느냐. 그때의 감정조절을 어떻게 해 왔느냐에 따라서

<SYNC Start=116996><P Class=KRCC>
지금 선생님 나이쯤 됐을 때는 이걸 조금 더 초연하게 받아들일 수 있는 힘이 생기는 것 같아요.

<SYNC Start=123652><P Class=KRCC>
그러니까 여러분들도 지금은 조금 힘들지만 좀 더 힘내서 파이팅 하셨으면 좋겠습니다.

<SYNC Start=130561><P Class=KRCC>
어떤 책에서 읽은 얘기인데요. 미술을 하는 사람들은 잘못 그어진 선을 가지고 여러 번 긋다보면 그림이 될 때가 있다. 이런 말을 쓰더라고요.

<SYNC Start=142147><P Class=KRCC>
되게 멋있는 표현이죠? 우리도 지금 당장 조금 잘못 그어진 것 같아도 열심히 하다보면 그게 정말 큰 그림이 될 때가 있습니다. 아시겠죠?

<SYNC Start=152067><P Class=KRCC>
힘내시고요. 오늘 처음 들어갈 내용이 확률 파트입니다. 확률 중에서도 조건부 확률. 확률 들어왔죠? 조건부 확률입니다.

<SYNC Start=162424><P Class=KRCC>
어떤 내용이 있는지부터 시작을 해 볼 거예요. 한 번 같이 볼까요?

<SYNC Start=167578><P Class=KRCC>
이거 뭔지 아세요? 이거 여러분들 게임할 때 쓰죠? 선생님 때도 게임한다고 가지고 오고 그랬던 아이들이 있었는데

<SYNC Start=177069><P Class=KRCC>
이거 이름이 뭐예요? 선생님 때 ‘통아저씨다.’라고 얘기했던 것 같은데 해적룰렛이라는 말로 검색해 보니까 나오더라고요.

<SYNC Start=186417><P Class=KRCC>
TV프로그램에서도 이거 꽂아가지고서······. 사실 이거 되게 무서운 거죠. 여기다가 통 꽂아가지고 찌르는 거니까, 그렇죠.

<SYNC Start=195188><P Class=KRCC>
그래서 이 구멍 중에서 찔러서 얘가 튀어나오는 그 구멍이 하나가 있어요. 그건 이제 맨날 할 때마다 랜덤하게 바뀌죠.

<SYNC Start=202842><P Class=KRCC>
그래서 친구들끼리 하나씩 뽑아가지고 튀어나온 사람이 벌칙 수행한다. 이런 거 본 적 있죠. 그거입니다.

<SYNC Start=208860><P Class=KRCC>
이거 한 번쯤 해 봤을 때 처음에 우리가 여기가 만약에 구멍이 12개가 있었다고 한 번 생각을 해 보세요.

<SYNC Start=217477><P Class=KRCC>
그런데 내가 거기서 하나를 찍어. 그래서 찌를 때는 사실 그렇게 떨리지는 않아요. 왜? 걔가 튀어나올 확률은 얼마예요?

<SYNC Start=225656><P Class=KRCC>
1/12죠. 만약에 구멍이 12개라고 친다면. 그러니까 ‘웬만하면 안 걸릴 것 같아.’라는 생각이 듭니다.

<SYNC Start=233888><P Class=KRCC>
근데 친구가 하나를 딱 찍었어. 근데 안 튀어나왔어. 그다음은 어떻게 되죠? 다시 11개로 줄어들죠. 맞아요?

<SYNC Start=242292><P Class=KRCC>
그다음에 11개 중에 1개를 찔러요. 그렇게, 그렇게 계속 찌르다가 결론적으로 한 2개 정도의 구멍이 남았습니다.

<SYNC Start=249659><P Class=KRCC>
그럼 이제 여러분들, 그때부터 긴장되죠. 이제는 어떻게 돼? 확률이 1/2이 돼버리는 거야. 맞아요?

<SYNC Start=258003><P Class=KRCC>
이런 일들. 주변에서 우리 흔히 있을 수 있는 이야기예요. 우리는 지금 보고자 하는 확률은 아까부터 똑같았어요.

<SYNC Start=267288><P Class=KRCC>
머리가 튀어나올 확률입니다. 맞아요? 그런데 그 전체 표본 공간이 계속 바뀌고 있는 상태인 거예요. 처음에는 몇 개였어? 그렇지, 12개였는데 하나가 없어졌죠.

<SYNC Start=280732><P Class=KRCC>
그리고 우리가 다시 뽑는 거 아니잖아요. 그거 제외한 것들 중에서 뽑잖아요, 맞아요? 그러니까 당연히 뭐가 되는 거야?

<SYNC Start=287552><P Class=KRCC>
줄어든 채로 1/11이 되는 거죠. 이해되죠? 이렇게 분모가 줄어든 상황을 가지고 이제 우리가 조건부 확률을 시작하려고 하는 거예요.

<SYNC Start=298968><P Class=KRCC>
조건부 확률은 밑에, 내가 어떤 데의 기준에서 볼 것이냐. 이거의 관점을 조금 다르게 보겠다는 거예요.

<SYNC Start=307816><P Class=KRCC>
또 예를 한 번 들어볼게요. 또 어떤 예를 들 수 있냐면, 예를 들어서 1인가구 비율을 한 번 잡아봅시다.

<SYNC Start=318569><P Class=KRCC>
여러분들 20살 되면 자취할 것 생각해 본 적 있죠? 기숙사 살 것도 생각해 본 적 있겠지만 그게 또 그것만의 로망이 있어요.

<SYNC Start=326882><P Class=KRCC>
그러면 1인가구 말고, 전체. 노인도 있을 수 있겠죠, 그렇죠? 그래서 1인가구의 비율을 한 번 재보자고 얘기를 했습니다.

<SYNC Start=335174><P Class=KRCC>
그러면 전국에서 1인가구를 재겠죠, 그렇죠? 근데 나라에서 만약 65세 이상의 1인가구 비율을 잡고 싶은 거예요.

<SYNC Start=349664><P Class=KRCC>
이게 뭐죠? 사실 독거노인을 얘기하는 얘기잖아요, 그렇죠? 그래서 그게 얼마큼의 비율이 있는지가 중요하다고 본다면

<SYNC Start=358662><P Class=KRCC>
여러분들은 전국, 전체를 보는 게 아니라 얼마를 보는 거야? 그렇지. 65세 이상으로 범위를 좀 더 축소해서 그 속의 1인가구를 보는 거예요.

<SYNC Start=369760><P Class=KRCC>
그러면 그걸 가지고 ‘노인 중에서는 어느 정도의 퍼센트가 혼자서 살고 있구나.’ 이렇게 얘기할 수 있겠죠, 맞아요?

<SYNC Start=376996><P Class=KRCC>
그러니까 이렇게 조건부라고 하는 것은 분모가 바뀌는 것에 따라서 비율이 바뀌게 되고 그러니까 그거에 대한 의미를 좀 더 다르게 해석할 수 있다는 거죠.

<SYNC Start=389057><P Class=KRCC>
어떤 느낌인지 아시겠어요? 그래서 조건부 확률이라는 게 탄생한 거고 또 그 필요성이 있다는 거예요.

<SYNC Start=395741><P Class=KRCC>
그러면 이제 조건부 확률이라는 게 진짜 뭔지, 정확한 정의를 한 번 읽어볼 거예요. 한 번 같이 볼게요.

<SYNC Start=404814><P Class=KRCC>
어떤 시행에서 표본공간 S의 두 사건 A, B에 대하여······. 여기 정말 중요한 문장이 있는데. 사건 A가 일어났을 때 사건 B가 일어날 확률. 여기까지예요.

<SYNC Start=419433><P Class=KRCC>
그거를 뭐라고 하냐면 그거를 사건 A가 일어났을 때 사건 B의 조건부확률이라고 부를 거래요. 잘 끊어서 볼 수 있겠죠.

<SYNC Start=428462><P Class=KRCC>
그런데 이 구조가 되게 중요하거든요. 사건 A가 일어났을 때, 맞아요? 그때 사건 B가 일어나는 겁니다.

<SYNC Start=439075><P Class=KRCC>
여러분들은 이 문장 구조 자체가 굉장히 중요해서 이제 앞으로 문제를 읽을 때마다 이런 말들이 있는지를 찾을 거예요.

<SYNC Start=450921><P Class=KRCC>
우리 영어에서 보면 관계대명사 찾잖아요, 맞아요? 구문도 찾고 접속사 찾고 이러는 것처럼 이 단원에서는 특히, 이 조건부 확률에서는

<SYNC Start=461463><P Class=KRCC>
문제를 읽을 때 국어적인 표현을 잘 해석해 내셔야 돼요.

<SYNC Start=465582><P Class=KRCC>
‘일 때’라는 말 때문에. ‘이면서’, ‘이고’ ‘또는’이라는 말 때문에 우리가 구하고자 하는 게 전혀 다른 형태로 답이 나올 수가 있거든요. 아시겠어요?

<SYNC Start=474468><P Class=KRCC>
그래서 이 구조가 있구나. 그 구조는 그렇다고 치고 그래서 그거를 조건부 확률이라고 얘기를 해서 이제 우리가 기호로 쓸 건데, 생각을 해 볼게요.

<SYNC Start=486039><P Class=KRCC>
기호로 P(B 바 A) 이렇게 표현하기로 했대요. 읽을 때 뭐라고 읽는다고요? 앞에 거 먼저 읽어요 그다음에 ‘B 바 A야’ 이렇게 읽을 거예요.

<SYNC Start=498562><P Class=KRCC>
근데 이거 뭐라고? A가 일어났을 때 그때 누가 일어날 확률? 그때 B가 일어날 확률이 되는 겁니다.

<SYNC Start=508381><P Class=KRCC>
그랬으면 얘네들을 가지고서 뭔가 표현하는 방법, 구하는 방법이 따로 있겠죠. 이건 표현법이니까.

<SYNC Start=516167><P Class=KRCC>
그러면 이걸 어떻게 식으로 표현할 것이냐, 한 번 시작을 해 볼게요. 지금 얘는 교과서에 쓰여 있는 걸 보면 어떻게 표현이 되어 있냐면,

<SYNC Start=527114><P Class=KRCC>
A가 일어났을 때에 그다음에 A와 B가 동시에 일어나는 것. 이렇게 표현이 되어 있어요. 물론 B∩A라고 쓰나 A∩B라고 쓰나 똑같은 얘기죠, 맞아요?

<SYNC Start=541437><P Class=KRCC>
그래서 어떻게 쓰든 상관없습니다. 이렇게 표현을 하는 거래요. 이게 어떤 느낌인지 오지 않습니다.

<SYNC Start=547639><P Class=KRCC>
그러면 한 번 벤다이어그램을 그려서 확인을 해 볼게요. 전체 표본 공간 S라고 둘게요. 그다음에 A, 딱 잡았어.

<SYNC Start=557293><P Class=KRCC>
선생님이 방금 예를 든 걸로 잡자면 A을 노인이라고 잡을 거예요, 대충. 그다음에 B를 잡을 게요. B는 뭐라고 할까? 1인가구라고 생각을 해 볼게요.

<SYNC Start=571616><P Class=KRCC>
이렇게 잡았다고 칠게요. 그때 선생님이 궁금한 것은 노인 중에서, 맞아요? 노인이라는 이 바탕 속에서 뭐가 궁금한 거예요?

<SYNC Start=583798><P Class=KRCC>
그렇지, 우리가 지금 B의 확률을 잡을 거기 때문에 나는 1인가구가 얼마나 있는지가 궁금해. 이런 뜻이에요. 어떤 얘기인 줄 아시겠어요?

<SYNC Start=594441><P Class=KRCC>
다시. 전체에서 보는 게 아니라 어디에서 보는 거라고요? 노인만 가지고, 65세의 노인을 가지고 그 속에서 1인가구가 얼마큼의 비율을 차지하고 있느냐, 이걸 봐주는 거라고요.

<SYNC Start=608172><P Class=KRCC>
그러면 이제 이 식이 조금 이해가 돼요? 어떻게? A라는 바탕 속에서 A의 원소의 개수를 세어야 되겠죠, 맞아요? 이거 집합이잖아.

<SYNC Start=618284><P Class=KRCC>
그다음에 그 속에서 어떻게 됐어? B를 세는 게 아니죠. B는 전체가 있잖아요. 노인인 사람과 아닌 사람이 있잖아요.

<SYNC Start=625912><P Class=KRCC>
그 중에서 둘이 겹치는 구간을 어떻게 해 준다? 분자에 써준다, 이런 뜻이에요. 어려운 얘기인가?

<SYNC Start=633645><P Class=KRCC>
그럼 이거랑 비교되게 한 번 이거 생각해 볼래요? 그럼 얘는 뭐겠어요? 그냥 P에다가 바가 없어. A∩B 이건 뭐일 것 같아요?

<SYNC Start=645367><P Class=KRCC>
이거잖아요, 같은 부분을 말하는 건데 바가 없을 때에는 전체 중에서 얘를 얘기하는 거예요. 됐어요? 그러니까 이걸 뭐라고 표현할 수 있을까?

<SYNC Start=657392><P Class=KRCC>
전체 중에서, S 표본공간 중에서. 맞아요? 그 중에 누구를? A∩B를 말하는 거구나. 이렇게 얘기할 수 있다는 거예요. 됐죠?

<SYNC Start=668356><P Class=KRCC>
그러면 이걸 조금 더 정리할 건데 우리가 이걸 표현할 때 이거를 P로 바꿔서 표현을 하기도 합니다.

<SYNC Start=676116><P Class=KRCC>
어떻게 바로 이 n이라는 게 P로 바뀔 수 있냐면 분자와 분모에다가 표본공간의 개수를 나눠버리는 거지. 이렇게.

<SYNC Start=687957><P Class=KRCC>
똑같이 나누면 되잖아요, 그렇죠?

<SYNC Start=689916><P Class=KRCC>
그랬더니 뭐가 됐다는 거야? 얘가 확률이 된 거 맞아요? 전체에서 봤잖아. 전체 중에 A가 일어날 확률 P(A).

<SYNC Start=702200><P Class=KRCC>
그다음 얘는? 전체 중에 누가? A∩B가 일어날 확률. 그래서 얘가 P(A∩B) 이렇게도 표현해 줄 수 있다는 겁니다. 됐어요?

<SYNC Start=714884><P Class=KRCC>
우리가 이렇게 세어주는 것은 문제를 풀 때 많이 활용을 할 거고요. 그다음에 이렇게도 활용을 많이 합니다.

<SYNC Start=721822><P Class=KRCC>
이거는 문제를 푸는 게 줄 글 이렇게 해서, 여러분들이 개수를 세고 이런 문제가 아니라 이 식의 값들을 가르쳐줄 때가 있어요.

<SYNC Start=729933><P Class=KRCC>
P(A)값 가르쳐주고 교집합 값 가르쳐주고 이렇게 이 수치의 값을 가르쳐줄 때 이 모양을 자주 사용합니다.

<SYNC Start=737815><P Class=KRCC>
근데 여러분한테 얘가 굉장히 힘들게 작용될 때가 있는데 언제 그러냐면 답지를 보잖아요, 해설지에서는.

<SYNC Start=746584><P Class=KRCC>
해설지에서는 이렇게 표현 잘 안 합니다. 해설지에서는 개수를 세지 않고요 그냥 각각의 확률을 세고 여기도 확률을 세서 항상 표현을 자주 해요.

<SYNC Start=756165><P Class=KRCC>
그게 기술하기가 아마 더 편한 이야기인가 봐요. 근데 선생님들은 문제를 풀어줄 때도 이렇게 개수를 자주 세거든요.

<SYNC Start=763094><P Class=KRCC>
당연히 첫 정의가 개수에서 왔고요 그거를 표본공간의 개수로 나누면서 나온 거기 때문에 이것, 이것 다 모두 다 숙지하고 있어야 되는 내용이에요. 아시겠죠?

<SYNC Start=774174><P Class=KRCC>
그러면 이 조건부 확률에 대한 것 조금 만 더 정리를 할게요.

<SYNC Start=780213><P Class=KRCC>
조건부 확률에 문장 구조라는 게 있습니다.
<SYNC Start=783507><P Class=KRCC>&nbsp;

<SYNC Start=787769><P Class=KRCC>
정말정말 중요하죠. 조건부 확률에 문장 구조라고 하는 것은 일단 여러분들이 글을 읽을 때 알아야 되거든요.

<SYNC Start=796826><P Class=KRCC>
그러니까 우리가 수학적으로 문법이 있다고 생각을 한다면 바로 이런 상태를 얘기할 것 같아요.

<SYNC Start=803582><P Class=KRCC>
읽으면서 ‘이게 조건부구나.’라는 걸 알아차리셔야 되고 그걸 연습하셔야 돼요. 한 번 예를 들어볼까.

<SYNC Start=810634><P Class=KRCC>
여기서는 일단 첫 번째 예를 들어볼게요. 그냥 확률 B 이걸 물어봤어. 사건 B가 일어날 확률.

<SYNC Start=829375><P Class=KRCC>
이렇게 물어봤어. 그럼 여러분한테 뭐라고 해 주면 돼? 이거 확률을 구할 때는 이렇게 구해 주면 되겠구나. 이게 끝이에요.

<SYNC Start=836696><P Class=KRCC>
근데 사실 여기에 생략된 말은 전체 중에서라는 말이에요. ‘전체의, 전체 중’ 이런 말인데 이게 문제에 쓰여 있는 문제도 있고요 생략된 문제도 있습니다.

<SYNC Start=850143><P Class=KRCC>
그러니까 여러분들은 그 문제를 읽고서 이게 전체 입장에서 본 건지를 파악하셔야 된다는 거죠.

<SYNC Start=855959><P Class=KRCC>
그러면 두 번째. 우리가 잡아줘야 되는 그 문장 구조는 바로 이거죠. 사건 A가 일어났을 때

<SYNC Start=869145><P Class=KRCC>
그때 사건 B가 일어남. 이거예요. 우리는 사건이 두 개가 나오는데요. ‘사건 A가 일어났을 때’라는 말이 굉장히 중요합니다.

<SYNC Start=882704><P Class=KRCC>
여러분들 이제 문제 풀 때마다 선생님이 ‘때’에다가 동그라미 쳐 줄게요. 앞에가 전체가 아니에요. 뭐예요? ‘때’앞에가 사건, 어떤 특별한 일이 이미 일어났고요.

<SYNC Start=893269><P Class=KRCC>
그랬을 때 그 속에서 B가 일어날 확률, 이걸 물어보는 거예요. 이때 우리는 이걸 뭐라고 쓸 거야?

<SYNC Start=899532><P Class=KRCC>
얘가 일어났다는 게 분모가 될 거거든요. 그러니까 여기, 뒷부분에 써주는 겁니다. 그다음에 그게 B가 일어날 확률, 이렇게 들어가는 거죠.

<SYNC Start=910101><P Class=KRCC>
얘하고 얘를 확인해 보세요. 끝은 똑같아요. ‘사건 B가 일어남’ ‘사건 B가 일어남’은 같은데 앞의 구조가 조금 다릅니다. 아시겠어요?

<SYNC Start=919794><P Class=KRCC>
그러면 ‘선생님 이거는요? 이거는 문제에서 어떻게 물어볼까요?’ 여러분들, 이거 어떻게 물어볼 거라고 생각하세요?

<SYNC Start=929254><P Class=KRCC>
그렇지 사건 A가 일어나고. 아니면 일어나면서, 이런 말들. 이게 우리 곱사건에서 쓰는 이야기들이잖아요, 동시에 일어나는 거.

<SYNC Start=939937><P Class=KRCC>
그래서 얘는 사건 A가 일어나고 사건 B가 일어남.
<SYNC Start=949381><P Class=KRCC>&nbsp;

<SYNC Start=953180><P Class=KRCC>
이렇게. 얘하고 얘가 거의 비슷해요. 그래서 여러분들이 사실은 얘하고 얘를 그렇게 헷갈려합니다.

<SYNC Start=959929><P Class=KRCC>
얘는 ‘때’가 나오고요. 얘는 그런 접속사가 아니라 뭐가 나왔어? ‘~하고, ~이면서, 동시에’ 이런 말들이 나오면 우리 뭐로 잡아줄 거예요? 교집합으로 잡을 거다.

<SYNC Start=971739><P Class=KRCC>
이 구조에 대한 것을 꼭 한 번 생각하고 들어가셔야 돼요, 아시겠죠? 그러면 이제 우리 이런 구조가 있다는 것 알았으니까 문제를 가지고 한 번 연습해 보도록 할게요.
<SYNC Start=982381><P Class=KRCC>&nbsp;

<SYNC Start=985751><P Class=KRCC>
사건 A가 있고 B가 있습니다. 이거에 대하여 여기 값들이 막 나왔어요. 이런 값들이 나오잖아요? 그러면 여러분들이 보시면 아시겠지만 n이 아니라 다 P예요.

<SYNC Start=999101><P Class=KRCC>
다 확률로만 표현이 되어 있다는 겁니다. 그러면 선생님은 이걸 구해야 되는데 이것 역시 다 P로 표현할 거예요.

<SYNC Start=1007105><P Class=KRCC>
그러면 한 번 시작을 해 보자. 얘는 여사건에다가 교집합의 여사건, 이런 걸 가지고 있다는 말이죠.

<SYNC Start=1013763><P Class=KRCC>
그러면 우리 이거 구하는 방법 좀 얘기해 볼까? 우리 이거 구할 때 1-P(A) 이렇게 써 줬던 거 기억나세요?

<SYNC Start=1023904><P Class=KRCC>
이거 여사건의 확률 구하는 방법이었어요. 전체에서 A의 확률을 빼면 A의 여사건 나온다, 이거죠.

<SYNC Start=1031661><P Class=KRCC>
그러면 얘는 이렇게 얘기할 수 있겠네?
<SYNC Start=1035210><P Class=KRCC>&nbsp;

<SYNC Start=1037533><P Class=KRCC>
지금 이거잖아요. c을 바깥으로 끄집어내는 거예요. 바깥으로 c를 끄집어내면 (A∪B)의 여집합이 된다, 이렇게 얘기할 수 있겠죠.

<SYNC Start=1050871><P Class=KRCC>
우리 이거 바깥으로 끄집어내는 거. 그리고 얘 이거 교집합이 합집합으로 바뀌는, 연산이 바뀌는 거 이거 뭐라고 하죠? 드모르간이라고 하죠, 맞아요?

<SYNC Start=1062216><P Class=KRCC>
그래서 이건 드모르간의 법칙을 써서 같은 말로 정리할 수 있고요. 그러면 얘랑 똑같은 이야기네?

<SYNC Start=1068481><P Class=KRCC>
A자리에 누가 들어간 거예요? A∪B가 들어간 거죠. 그래서 얘는 1-P(A∪B) 이렇게 얘기할 수 있구나, 이거입니다.

<SYNC Start=1079051><P Class=KRCC>
이제 우리의 문제는 1- 얘니까 얘를 구하는 게 시작이에요. 됐어요? 이거구나. 그럼 이제 우리 얘를 구하러 한 번 가 봅시다.

<SYNC Start=1089619><P Class=KRCC>
이거 어떻게 구할 거냐고. P(A∪B). 우리 이거 확률을 덧셈 정리에 나왔죠. 어떻게 들어갔더라?

<SYNC Start=1099459><P Class=KRCC>
P(A)+P(B)-P(A∩B) 이렇게 얘기 했거든요, 맞죠? 이제 여기다가 대입해 보려고 했더니 지금 보니까 가르쳐 준 정보가 A는 좋아, 그렇죠? A는 바로 집어넣으면 돼.

<SYNC Start=1116347><P Class=KRCC>
근데 여기는 P(B의 여집합) 가르쳐 줬어요. 그러면 이거 어떻게 바꿀 수 있어? P(B)로 바꿀 수 있는 거 맞죠? 맞아요?

<SYNC Start=1126390><P Class=KRCC>
그러면 얘 바꿔주면 1-3/5=2/5. 이렇게 잡아줄 수 있습니다. 그다음 얘에요. 내가 필요한 건 이제 뭐냐면 A 나와 있고 B 나와 있기 때문에 이거 구하려면 교집합이 필요한데

<SYNC Start=1142049><P Class=KRCC>
그거 대신에 가르쳐 준 게 이거라고요. 그러니까 여러분들은 얘가 도대체 어떻게 표현되는지를 알아야지 문제를 바꾸죠, 맞죠?

<SYNC Start=1151309><P Class=KRCC>
그래서 이 부분을 정리할 거예요. 옆에다가 바로 정리할 게요. 얘는 P. 이거 어떻게 쓴다고? 분모의 A죠, 그렇죠?

<SYNC Start=1161238><P Class=KRCC>
그래서 A를 바라봤고요. 그 중에 B∩A. 내가 구하고자 하는 게 바로 이 분자에 있다는 겁니다. 이해되세요?

<SYNC Start=1172017><P Class=KRCC>
그래서 얘는 P(B∩A). 물론 이거 두 개 자리 바꿔도 되죠. 걔가 2/3입니다. 이런 뜻이에요. 근데 우리 이거 알고 있거든.

<SYNC Start=1181910><P Class=KRCC>
이거 얼마라고 알고 있어? 3/10이라고 알고 있죠. 그럼 얘에다가 3/10 집어넣을 거야. 그럼 이제 결론 나왔다.

<SYNC Start=1190674><P Class=KRCC>
P(B∩A)=2/3×3/10 이어서 계산해 줬더니 1/5이구나. 이렇게 잡아줄 수 있다는 겁니다.

<SYNC Start=1204757><P Class=KRCC>
이제 일단은 구할 준비가 다 끝났어요. 대입만 해 주시면 될 것 같은데요, 한 번 해볼까?

<SYNC Start=1211454><P Class=KRCC>
이거 문제에서 3/10이래. 그다음에 얘는 2/5래요. 그다음에 이거 교집합은? 방금 구했죠, 1/5입니다. 이렇게 잡아주시면 되고요.

<SYNC Start=1222734><P Class=KRCC>
이거 두 개 계산해 주면 1/5잖아. 근데 앞에 3/10이 있으니까 얘는 2/10 계산해 주면 5/10이네. 약분해 줬더니 1/2입니다.

<SYNC Start=1234391><P Class=KRCC>
사실 이렇게 해서 어부지리로 맞힐 수도 있겠지만 실제 이거 아니죠? 우리가 구하고자 하는 건 바로 이거였어요. 맞죠?

<SYNC Start=1242751><P Class=KRCC>
그래서 1에서 얘를 빼서 답 하셔야 됩니다. 그러면 답은 얼마가 된다? 1+1/2. 그래서 여전히 답은 1/2이 되는 이런 형태가 되겠어요.

<SYNC Start=1253891><P Class=KRCC>
어때요, 식이 좀 복잡하죠? 이거 되게 기본문제 같잖아요. 실제로 시험에 내면 여러분들이 이거 다 못 푸 사람들 진짜 많습니다.

<SYNC Start=1262107><P Class=KRCC>
그냥 쉽게 넘기지 마시고요 끝까지 다 답 나오는 거 확인 해 보셔야 돼요.

<SYNC Start=1269941><P Class=KRCC>
또 한 번 볼게요. 두 사건 A, B가 있습니다. 이때 P(A의 여집합)=2/5 고요. 그다음에 ∩은 1/5입니다.

<SYNC Start=1278014><P Class=KRCC>
그리고 내가 구하고자 하는 정보부터 확인을 하세요. ‘나 도대체 어떤 것들이 있어야 되지? 이거의 값을 구하려면?’ 이 식을 일단 변형을 해야 되겠죠.

<SYNC Start=1288350><P Class=KRCC>
이거 분수식으로 쓸 거예요. 분수식으로 어떻게 쓴다? 얘가 분모고요. 그다음에 얘가 분자에 있어야 되는데 두 개의 공통이 이렇게 분자에 들어가셔야 된다, 이 얘기입니다.

<SYNC Start=1305036><P Class=KRCC>
그래서 이제 우리가 찾아야 되는 건 이거구나. P(A) 알아요? 아는 거지, 그렇죠? 여집합이 2/5래요.

<SYNC Start=1314930><P Class=KRCC>
그러면 우리 P(A)는 뭐라고 얘기할 수 있어? 이게 여집합이니까 3/5이네. 이렇게 얘기할 수 있는 거죠.

<SYNC Start=1322401><P Class=KRCC>
그럼 이제 됐다. 내가 구해야 되는 건 이제 얘입니다. 이거 확률이지만 집합이랑 집합관계를 가지고 있는 것, 제일 많이 나오는 형태예요.

<SYNC Start=1334757><P Class=KRCC>
우리 B의 여집합 ∩A 이거는 사실 자리 바꿔도 되잖아요, 맞아요? 그럼 이거 자리 바꾸면 이렇게 표현 돼요.

<SYNC Start=1347665><P Class=KRCC>
그리고 여기에 있는 교집합과 여집합이 만나면 뭐가 되기로 했지? 차집합이 되기로 했죠. 집합에서는 빼기 쓰는 거 아니죠, 차집합이라는 말 쓰죠.

<SYNC Start=1357323><P Class=KRCC>
그래서 얘는 A-B입니다. 그러면 선생님이 P(B의 여집합 ∩A) 이걸 구하라고 했어요. 그러면 나는 이걸 P(A-B) 이거랑 같은 말이라고 인식해도 되죠.

<SYNC Start=1372914><P Class=KRCC>
그런데 이거 두 개를 뜯어낼 때 P(A)-P(B)? 아니죠. 이거 그렇게 뜯어내는 거 아니었죠, 맞아요?

<SYNC Start=1381802><P Class=KRCC>
왜냐면 A는 여기 있고 B는 여기 있다는 말이야. 그러면 얘네들이 다 겹치는 게 아니기 때문에 A의 확률에서 내가 이만큼만 구하고자 한다면 이만큼만을 빼줘야 된다는 거예요.

<SYNC Start=1395640><P Class=KRCC>
따라서 이거를 찢어서 표현할 때는 A에서 누구를 빼준다? 교집합을 빼준다. 딱 그 양만큼을 긁어내셔야 됩니다.

<SYNC Start=1406354><P Class=KRCC>
A에서 포함된 만큼만. 됐어요? 그래서 얘를 이렇게 표현한다는 것 너무너무 중요하고요. 앞으로도 계속 쓰일 겁니다, 아시겠죠?

<SYNC Start=1416657><P Class=KRCC>
그래서 여기다가 이제 집어넣어서 계산을 한 번 해 볼게요. P(A)가 문제에서 3/5였고요. 그다음에 교집합은 1/5이었어요.

<SYNC Start=1425925><P Class=KRCC>
그러니까 얘는 얼마가 돼? 2/5가 되는 상태입니다. 이걸 가지고 이제 우리 구하고자 하는 문제에다가 대입해서 구합시다.

<SYNC Start=1435168><P Class=KRCC>
3/5이 바로 얘의 분모가 되겠고요. 그다음에 이거 방금 구했죠, 얼마? 2/5였죠. 그래서 답이 얼마가 되죠? 2/3가 되는 거 확인하시면 되겠습니다. 됐어요?

<SYNC Start=1451966><P Class=KRCC>
다음 유형으로 가겠습니다. 이 유형도 정말 많이 나오는 유형이고 조건부 확률을 풀어 줄 때 이렇게 표로 정리하는 게 너무 중요해요.

<SYNC Start=1464362><P Class=KRCC>
이 표가 안 나오는 문제들도 있거든요? 그럴 때 여러분들이 또 표를 만드는 연습까지 하셔야 됩니다.

<SYNC Start=1470601><P Class=KRCC>
이 표가 이름이 있다고 하는데 크로스 집계표라는 말을 쓰는데 여러분들 그 용어 중요하지 않고요. 표로 만들 수 있느냐는 거야, 상관관계에 따라서.

<SYNC Start=1480267><P Class=KRCC>
문제를 봅시다. 얘네 학생 450명이 있었어요. 그다음에 조사한 결과 표와 같았고요. 이 표에는 지금 버스, 지하철과 그다음에

<SYNC Start=1493283><P Class=KRCC>
남학생, 여학생 이렇게 분류를 해서 얘네들을 2×2의 형태로 만들었습니다. 그리고 여기로 또 450, 이쪽으로 또 합 450이 되는 그런 상태겠죠, 당연합니다.

<SYNC Start=1506900><P Class=KRCC>
그때 이 사람 뭐라고 했냐면 ‘이 학교 학생 450명 중에서 임의로 1명을 뽑았더니’가 끝이 아니고요.

<SYNC Start=1516356><P Class=KRCC>
450이라는 표본을 본 게 아니고요. 뭐라고 그랬어요? ‘지하철로 통학하는 학생이었을 때’라는 말이 나온 거예요.

<SYNC Start=1525809><P Class=KRCC>
지금 사건 A가 일어났어, 이미. 어떻게? 지하철로 통학한다는 말이 나왔다는 거예요. 선생님이 이걸 뭐라고 할 거냐면,

<SYNC Start=1536108><P Class=KRCC>
원래 문자 안 쓰고 한글로 쓰기도 하는데 처음이니까 그냥 A라고 놓겠습니다. 그런 학생이었을 때 얘가 여학생일 확률을 구해 달라. 이렇게 얘기를 한 거죠.

<SYNC Start=1546038><P Class=KRCC>
그럼 지금 기본 베이스가 누구에요, 전체에요? 아니지. 내가 바라봐야 되는 그 집단은 지하철로 통학하는 학생들만 봐주면 된다는 거예요.

<SYNC Start=1556877><P Class=KRCC>
그러니까 이거를 식으로 옮기면 나 지하철로 통학하는 학생에서만 쳐다본다는 뜻, 어떻게 쓴다고?

<SYNC Start=1564950><P Class=KRCC>
나 A에서만 바탕을 두고 볼 거야. 누구를? 여학생이 얼마인지, 이 얘기가 되는 거예요. 그런데 지금 얘네들은 지금 P로 표현한 게 아니라 명수가 세어져 있습니다.

<SYNC Start=1580401><P Class=KRCC>
그러면 얘를 표현할 때 P(A) 분의 이렇게 쓰지 마시고요. 이거 이제 계산할 거 아니잖아. 그러니까 n(A)분의 이렇게. 됐어요?

<SYNC Start=1590671><P Class=KRCC>
그다음에 위에는? 두 개의 교집합이 올라가면 되겠네. 그래서 얘가 B∩A입니다. 이렇게 잡아주시면 된다는 거죠.

<SYNC Start=1599651><P Class=KRCC>
어려운 내용 아니죠. 그냥 표만 봐도 바로 이런 식 필요 없어요. 여러분들 이거 식 ‘꼭 이렇게 해야 돼요?’ 안 해도 돼요.

<SYNC Start=1606343><P Class=KRCC>
그러면 A에 해당하는 게 누구냐면 지하철로 통학하는 이 학생 수가 되는 거죠. 맞죠? 그래서 얼마다? 300분의.

<SYNC Start=1616268><P Class=KRCC>
그다음에 이건 뭐예요? 지하철 타면서 여학생인 거죠. 그러면 지하철 타면서 여학생인 거. 얼마예요? 180명이네요. 그 개수를 바로 얹어서 써 주시면 됩니다.

<SYNC Start=1628715><P Class=KRCC>
이걸 P라고 써서 300/450. 180/450 이라고 쓸 필요가 없죠. 왜? 얘네둘은 언제나 바탕이 450이니까.

<SYNC Start=1638229><P Class=KRCC>
어차피 450은 약분될 것이기 때문에 굳이 이거를 확률로 만들 필요가 없다는 거예요. 그냥 개수만 세어주시면 되겠습니다. 됐어요? 그럼 약분할까?

<SYNC Start=1648303><P Class=KRCC>
이거 6으로 약분해 주면 3/5되겠네요. 그래서 유형 2번의 답은 ⑤번 되는 거 확인하시면 되겠어요. 다음 이야기 또 가 볼게요.
<SYNC Start=1659706><P Class=KRCC>&nbsp;

<SYNC Start=1661201><P Class=KRCC>
남학생 2명과 여학생 3명을 임의로 세울 겁니다. 5명을 세울 건데요. 그때 ‘남학생끼리 서로 이웃할 때’라는 말이 또 나왔습니다.

<SYNC Start=1670903><P Class=KRCC>
이 문장 구조 보세요. ‘이 다섯 명을 다 일렬로 세울 때’가 아니라 어떻게? 남학생끼리 서로 이웃한다는 어떤 앞의 사건이 나온 거예요. 이게 사건 A구나, 이렇게. 됐습니까?

<SYNC Start=1687026><P Class=KRCC>
특별하잖아. 그렇지? 그다음에 두 번째는 여학생 3명이 모두 서로 이웃한대요. 또 다른 사건 B가 나온 거고요. 그 둘이 뭐로 연결 돼 있어? ‘때’로 연결 돼 있는 거예요.

<SYNC Start=1699687><P Class=KRCC>
이런 구조 자체를 익숙해 지셔야 된다고요. 바탕이 전체에서 보는 게 아니라 어디서? 남학생끼리 이웃하는 그 상황 속에서만 쳐다봤을 때 여자도 이웃하는 확률. 이걸 재달라는 거예요.

<SYNC Start=1714234><P Class=KRCC>
그래서 우리가 구하고자 하는 건 뭐다? P 뭐가 일어났을 때야? 얘가 바탕의 분모가 돼야 되겠죠.

<SYNC Start=1721618><P Class=KRCC>
그래서 A가 일어났을 때 그때 B가 일어날 확률을 재주세요. 이런 뜻이 되겠습니다. 그래서 이거를 선생님이 식으로 쓰면

<SYNC Start=1732225><P Class=KRCC>
이거 어차피 구할 건데 경우의 수 구할 거고 전체 경우의 수 받칠 필요도 없죠. 어떻게? n(B∩A)/n(A) 이렇게 표현할 수 있다는 거예요.

<SYNC Start=1744217><P Class=KRCC>
할 수 있겠어요? 그러면 이거 한 번 생각을 해 볼게요. A를 구하셔야 됩니다. A가 뭐라고? 남학생끼리 이웃한대요.

<SYNC Start=1754822><P Class=KRCC>
오랜만에 나오는 순열이죠. 남학생끼리 이웃한다고 그랬는데 남학생 얼굴 다 다르죠? 서로 다른 남학생입니다.

<SYNC Start=1762671><P Class=KRCC>
선생님이 남학생 X, Y라고 할게요. 됐어요? 그다음에 여학생은 C, D, E 이렇게 쓰자. 이렇게 5명을 가지고 일렬로 세운다고 생각을 해 봅시다.

<SYNC Start=1781114><P Class=KRCC>
그러면 사건 A.

<SYNC Start=1785945><P Class=KRCC>
이거 한 번 잡아보자고요. 사건 A가 일어난다는 건 남자끼리 이웃한대. 어떻게 해야 돼요? X가 있고 Y가 있고 C, D, E면 얘네 둘을 끈으로 묶는 거죠.

<SYNC Start=1798269><P Class=KRCC>
이게 남학생들이 이웃하는 거예요. 그러면 얘네들은 전체가 몇 개 덩어리라고 생각할 수 있어? 4개 덩어리라고 생각할 수 있겠죠.

<SYNC Start=1807416><P Class=KRCC>
그러니까 얘네들이 4!. 4P4. 4명을 일렬로 세우는 방법의 수가 들어가고요. 그다음에 남자끼리 묶어놨잖아.

<SYNC Start=1817111><P Class=KRCC>
그러면 ‘네가 먼저 설래, 네가 먼저 설래?’ 이런 거로 다툴 수 있죠? 얘네 둘을 줄 세우는 방법의 수, 2! 이렇게 들어가셔야지 되는 거예요. 이게 사건 A입니다, 됐어요?

<SYNC Start=1827908><P Class=KRCC>
그럼 이제 두 번째. 나 지금 이거 구한 거거든. 그러니까 이제 여러분들 뭐 구하셔야 돼요? 교집합 구하셔야 돼요.

<SYNC Start=1834828><P Class=KRCC>
그래서 얘는 사건 A이고, 이면서 사건 B. 이거 한 번 잡아봅시다. 그럼 이제 어떤 얘기야? 얘네 둘은 묶여있는데 거기에 추가로 어떻게 된대?

<SYNC Start=1849818><P Class=KRCC>
여학생도 서로 이웃한다고요. 그럼 여학생도 어떻게 되면 돼? ‘너네도 묶어야겠다.’ 이거죠.

<SYNC Start=1857313><P Class=KRCC>
그럼 덩어리로 세우면 몇 덩어리예요? 하나, 두 개. 그래서 얘가 2!이 되겠네요, 맞죠? 그다음에 얘네 둘끼리 또 줄 서는 방법의 수 또 이 묶음 속에서 누가 먼저 설래? 하겠죠.

<SYNC Start=1872885><P Class=KRCC>
그래서 2!. 남자끼리 줄 서는 방법 또 여자 묶음 속에서 또 얘네들끼리 줄 서는 방법이 들어가시면 되겠습니다.

<SYNC Start=1882154><P Class=KRCC>
그럼 이제 우리 구해야 되는 그 속에다가 집어넣어 보자. 이거 굳이 약분될 건데 계산하지 말고 바로 갈게요.

<SYNC Start=1889659><P Class=KRCC>
그다음에 얘는 분자에 가시면 되겠죠.

<SYNC Start=1895126><P Class=KRCC>
2!은 약분 될 거고요 이거 4·3·2·1인데 3! 있습니다. 그러면 얘는 4만 남을 거예요. 그렇지? 그다음에 2/4이니까 약분해 주면 1/2 이렇게 남겠네요.

<SYNC Start=1908504><P Class=KRCC>
그래서 확률 이렇게 잡아주시면 되겠어요.

<SYNC Start=1912375><P Class=KRCC>
이제 조건부 확률이 뭔지에 대해서 정확하게 좀 알아봤고요. 물론 아직 응용문제는 멀었습니다. 더 많은 어려운 문제를 볼 거고요.

<SYNC Start=1922175><P Class=KRCC>
이제 우리 확률의 곱셈정리로 갈 겁니다. 확률에는 정리가 곱셈정리 말고 그 전에 배웠던 게 뭐가 있었을까? 덧셈정리가 있었겠죠, 그렇죠? 맞아.

<SYNC Start=1934373><P Class=KRCC>
이게 곱셈정리 말고 이게 또 우리 덧셈정리가 있었어.

<SYNC Start=1941904><P Class=KRCC>
그러면 여러분들 기억해 내세요. 덧셈정리는 뭐였지?

<SYNC Start=1947058><P Class=KRCC>
P(A∪B) 이게 덧셈정리였어요. 그래서 우리 이거 어떻게 썼더라? 지금도 많이 했던 거죠. P(A)+P(B)-P(A∩B) 이렇게 썼던 게 우리한테는 확률의 덧셈정리였다면

<SYNC Start=1964365><P Class=KRCC>
곱셈정리라고 하는 것은 얘를 보니까 뭔지 알겠죠. 뭘 구해야 될 것 같아요?

<SYNC Start=1972483><P Class=KRCC>
P(A∩B) 맞아요? 곱사건이죠, 그렇죠? 이거의 확률을 어떻게? 저렇게 늘어진 식은 아니고요 어떻게 계산하는 방법에 대한 걸 조금 더 설명할 예정이에요.

<SYNC Start=1987424><P Class=KRCC>
이거를 표현하는 방법 두 가지를 배울 건데요. 이거 표현하는 방법이 조건부 확률의 정의에서 나옵니다.

<SYNC Start=1996867><P Class=KRCC>
여러분들 조건부 확률 다시 한 번만 표현해 볼게. P(A바B)예요. 이거 우리 어떻게 쓰더라? 얘가 나오는 그 식이 있었잖아요.

<SYNC Start=2009498><P Class=KRCC>
P(A∩B)/P(B)였어요. 맞죠? 그러면 선생님은 지금 이걸 정리하고자 해. 그럼 얘를 왼쪽으로 넘기면 되는 거 맞아요? 양변에 얘 곱하면 되는 거죠?

<SYNC Start=2024142><P Class=KRCC>
따라서 우리는 얘는 얘를 옆으로 곱해주면 뭐다? P(B)×P(A바B) 이렇게 얘기할 수 있다는 거예요. 누가? P(A∩B)가. 이렇게.

<SYNC Start=2039570><P Class=KRCC>
그러면 얘가 이 모양만 나왔었나? 또 얘가 나올 수 있는 거리가 있었는데. 얘가 이거죠.

<SYNC Start=2048632><P Class=KRCC>
어차피 이거 두 개 교집합이 분자에 올라올 거니까 이 모양도 얘를 만들어낼 수 있을 거라는 거예요. 그럼 얘도 한 번 써볼까? 이거 뭐라고 쓰면 돼요? 

<SYNC Start=2060136><P Class=KRCC>
P(A)라는 바탕 속에 그다음에 위에는 P(B∩A) 이렇게 표현한 겁니다. 그럼 얘도 마찬가지입니다. 선생님은 이거 표현하고 싶은 거 맞잖아요.

<SYNC Start=2072520><P Class=KRCC>
그러니까 이거 옆으로 넘겨서 곱하면 되는 거, 이해되죠? 그래서 P(A)×·····.

<SYNC Start=2085231><P Class=KRCC>
이렇게 정리할 수 있다는 거죠. 얘랑 얘가 이렇게도 정리할 수 있고 필요에 따라서 이렇게도 정리할 수 있구나.

<SYNC Start=2093314><P Class=KRCC>
이거를 선생님이 말로 한 번 얘기해 볼까? 얘는 무슨 말이야? P(B)가 일어나고 그리고 동시에 그 B가 일어났을 때 A가 일어날 확률. 이렇게 하면 쟤를 구할 수 있다는 얘기예요.

<SYNC Start=2109421><P Class=KRCC>
또 다른 방법으로는 P(A)가 일어났고. 맞아요? 그러면서 P(A가 일어났을 때 B가 일어나는 거) 이렇게 곱해도 쟤를 구할 수 있다는 겁니다.

<SYNC Start=2121794><P Class=KRCC>
매번 이건 좀 외우기 힘든데 잘 봐봐. 이거를 분수로 만들면 분모에 누가 되죠? 얘가 들어오죠? 그러면 걔가 약분되면 이거의 교집합 쟤가 되겠네요. 됐어요?

<SYNC Start=2134519><P Class=KRCC>
또 다시. 얘는 분수로 만들면 얘가 분모에 들어오잖아요, P(A)가. 그런데 앞에 P(A)가 있으니까 걔가 약분되고 이거 두 개의 교집합이 나타나겠죠. 이해되겠어요?

<SYNC Start=2148448><P Class=KRCC>
그래서 얘를 표현하는 방법이 두 가지가 있구나. 이게 뭐라고요? 확률을 곱셈정리다.

<SYNC Start=2155917><P Class=KRCC>
지금 여러분들 이 식을 선생님이 이렇게 열심히 써봤자 무슨 말인지 모를 수도 있어요. 왜냐면 이미 이걸 여러분들은 다 하고 있었어요.

<SYNC Start=2165126><P Class=KRCC>
이렇게 생각해서 풀고 있었는데 굳이 이거를 지금 선생님이 식으로 표현하니까 ‘저건 뭐지?’라는 생각이 들 수 있거든요.

<SYNC Start=2173649><P Class=KRCC>
그러니까 우리가 지금까지 곱사건을 이런 식으로 계산을 해 왔는데 그거의 타당성은 뭐냐. 원래는 이런 거에 기초를 두고 우리는 그렇게 곱했던 거야라는 걸

<SYNC Start=2182900><P Class=KRCC>
가르쳐준다고 생각하시면 돼요. 근데 굳이 이걸 이렇게 열심히 설명하는 이유는 우리가 확률 문제를 풀다가 이제 어려워지잖아요.

<SYNC Start=2192319><P Class=KRCC>
그럼 답지를 보잖아. 그럼 답지에는 꼭 이 표현을 써요. 그러면 안 그래도 어려워서 답지를 폈는데 이 표현이 나와 버리면 솔직히 더 어렵죠, 닫고 싶죠.

<SYNC Start=2204148><P Class=KRCC>
그리고 그 문제는 그냥 왕별표로 끝내버리는 그런 상태가 되겠죠. 그래서 이 표현이 뭔지는 알고 가셔야 돼요.

<SYNC Start=2211378><P Class=KRCC>
그리고 또 식의 값을 구하는 문제에서도 나올 수 있기 때문에 이런 모양이 나왔을 때 착착 집어넣어서 계산할 수 있는 능력도 알고 있어야 됩니다.

<SYNC Start=2219796><P Class=KRCC>
그러면 우리 이 얘기 한 번 해 볼게요. 이거를 가지고 조금 더 응용한 이야기를 할 거예요. 어떤 이야기를 할 거냐면
<SYNC Start=2229672><P Class=KRCC>&nbsp;

<SYNC Start=2234403><P Class=KRCC>
얘를 구할 때 이 중에 분모에 대한 이야기를 조금 해 보려고 해요. 우리가 얘를 구할 때, 이거 식 어떻게 쓰냐면

<SYNC Start=2243394><P Class=KRCC>
P(B∩A)/P(A)입니다. 맞죠? 근데 선생님이 이제 이거에 대해서 조금 더 자세하게 들여다 볼 예정입니다.

<SYNC Start=2260167><P Class=KRCC>
A가 이렇게 있었고요. B가 이렇게 있었어요. 물론 S도 있어요. 그런데 선생님은 지금 P(A)가 궁금해요. 근데 P(A)가 섹션이 두 개로 나눠져 있습니다, 맞아요?

<SYNC Start=2275752><P Class=KRCC>
얘는 첫 번째고요. 얘가 두 번째다. 이렇게 한 번 생각을 해 볼게요. 그러면 이 첫 번째 구역을 여러분들은 뭐라고 표현하지?

<SYNC Start=2285088><P Class=KRCC>
A∩B 이렇게 표현하시는 거 맞아요? 맞죠. 그럼 두 번째. 이 구역은 뭐라고 표현하면 되겠어요? 여기.

<SYNC Start=2296158><P Class=KRCC>
그렇죠, A-B다. 이렇게 얘기할 수 있겠죠. 근데 선생님이 A-B 뭐라고 표현 하냐면, 교집합을 통해서는 이렇게 표현을 합니다.

<SYNC Start=2305777><P Class=KRCC>
맞죠? 이 부분과 이 부분 두 개를 더하면 A가 나오는 거예요. 그러니까 얘를 조금 더 자세히 뜯어서 관찰을 해 봤더니 어떤 것과 어떤 것의 합이다?

<SYNC Start=2318473><P Class=KRCC>
P(A∩B)+P(A∩B의 여집합) 이 두 개의 구역이 합체돼서 뭐가 됐다? 얘가 되었다는 거예요. 조건부는 항상 그 속에서 찾는 것이기 때문에

<SYNC Start=2334178><P Class=KRCC>
이렇게 여러분들이 조각을 내서 두 개를 더하잖아요? 그러면 그 두 개 중에 하나가 분자에 올라가요.

<SYNC Start=2340846><P Class=KRCC>
이 조각이 세 개가 나올 수도 있습니다. 그러면 세 개 중에 하나가 분자에 올라가요. 지금 같은 경우에는 이거 두 개 중에 얘가 분자에 올라가 있는 형태가 되는 거죠.

<SYNC Start=2350508><P Class=KRCC>
이런 구조를 가지고 우리는 얘를 해결할 거거든요. ‘선생님 도대체 이게 곱셈정리와 무슨 상관인데요?’ 이 부분을 곱셈정리로 바꿀 수 있어요.

<SYNC Start=2360664><P Class=KRCC>
이거 어떻게 바꿀 수 있냐면, 이렇게 바꿀 수 있습니다.

<SYNC Start=2364351><P Class=KRCC>
P(B)가 일어났고요. 그다음에 P(A 바 B) 이게 무슨 소리에요? 앞에는 B라는 게 일어났고요. 그다음에 뒤에는 B가 일어났을 때 A가 일어난 겁니다, 됐어요?

<SYNC Start=2380782><P Class=KRCC>
그다음에 + 이 부분을 정리할 거야. 이 부분은 여기다가 정리할 때 어떻게 할 거냐면 이번에는 B가 일어나지 않았습니다.

<SYNC Start=2390704><P Class=KRCC>
하나는 일어난 거 하나는 일어나지 않은 거예요. 그 상황 속에서 이번에는 A가 일어나는데 이렇게 된다는 거죠.

<SYNC Start=2399008><P Class=KRCC>
B가 일어나지 않았는데 그 속에서 A가 일어나는 거. 그럼 얘는 B가 일어났는데 A가 일어난 거. 그다음에 얘는 B가 일어나지 않았는데 A가 일어난 거니까 A의 전부가 돼 버리는 거죠.

<SYNC Start=2410568><P Class=KRCC>
이런 거를 지금 이 식으로 쓰면 이런 게 있었나 싶겠지만 실제로 여러분들은 다 이렇게 풀어왔고요.

<SYNC Start=2417527><P Class=KRCC>
이게 앞단원에서는 곱의 법칙으로 두 개 그냥 연이어서 곱할 때 썼어요. 앞 사건의 영향 받고 그다음에 또 어떤 숫자 곱하고요. 마찬가지였습니다.

<SYNC Start=2427634><P Class=KRCC>
그리고 얘네 둘은 사실 배반사건이라는 이유로 두 개를 그냥 더했었죠. 그래서 벌써 이 개념은 곱사건이랑 그다음에 배반사건에서 이미 다뤄졌던 그런 내용이라고 생각하시면 돼요.

<SYNC Start=2444860><P Class=KRCC>
그러니까 절대 부담 갖지 마세요. 여러분한테 이걸 수 얘기해 주는 이유는 실제 여러분들이 답지를 봤을 때, 해답지를 봐서 풀이를 좀 이해해 보려고 했을 때

<SYNC Start=2454618><P Class=KRCC>
해답지에는 대부분 다 이런 식으로 표현이 되어 있거든요. 그럼 ‘이게 무슨 소리야?’ 싶을 수 있어서 선생님이 설명을 해 준 겁니다.

<SYNC Start=2461311><P Class=KRCC>
물론 문제에서 나와도 선생님이 이런 구조라는 건 설명하겠지만 실제로 선생님이 문제를 풀 때에도 그리고 모든 아이들, 많은 아이들이 문제를 풀 때에도 이런 공식을 쓰진 않아요.

<SYNC Start=2474575><P Class=KRCC>
그냥 숫자로, 상황으로 대입해서 문제를 푼다는 거죠.

<SYNC Start=2480108><P Class=KRCC>
그러면 세 개짜리 하나만 보고 갈까? 간단한 걸로 하나만 보고 끝낼게요.

<SYNC Start=2485442><P Class=KRCC>
만약에 그러면 여기가 표본공간 S가 있었다. 근데 여기가 정확하게 우리가 전교라고 생각을 하고 세 반으로 한 번 나눠봅시다.

<SYNC Start=2495191><P Class=KRCC>
여기를 A반, 여기가 B반, 여기가 C반. A하고 B하고 C는 다 배반사건, 그러니까 전혀 만나지 않아요, 됐습니까? 그리고 셋을 다 묶으면 전체가 된다고 생각하세요. 이게 전교야, 결국.

<SYNC Start=2510234><P Class=KRCC>
근데 이 속에서 선생님은 이만큼이 바로 안경을 쓴 학생이라고 얘기를 해 볼게요. 그래서 이거를 G라고 할게, 안경이라고 써 볼게요. ‘안경’ 이렇게.

<SYNC Start=2522417><P Class=KRCC>
그러면 지금 선생님이 궁금한 게 P(G)를 구하고 싶어. G의 확률을 구하고 싶어요. 그러면 얘를 쳐다보면 얘는 섹션이 세 개로 나뉘어져 있습니다, 맞아요?

<SYNC Start=2537867><P Class=KRCC>
첫 번째 여기는 뭐라고 얘기할 거야?

<SYNC Start=2541094><P Class=KRCC>
얘는 P(A∩G)라고 얘기하겠죠, 맞아요? 그다음에 두 번째는 P(B∩G) 그다음에는 P(C∩G) 이렇게 얘기할 예정이라고요.

<SYNC Start=2556084><P Class=KRCC>
이거 세 개를 더해야지 G를 구할 수 있다는 거예요. 이해되시죠? 그러면서 얘를 곱사건으로 바꿨다고 한 번 상상을 해 볼까?

<SYNC Start=2564851><P Class=KRCC>
그럼 얘를 어떻게 쓸 수 있냐면, 밑에다가 한 번 써볼게. 얘는 P(A)가 일어났고요. 얘를 만드셔야 돼요. 그러면 여러분들 어떻게 해 주셔야 돼?

<SYNC Start=2575686><P Class=KRCC>
얘는 약분돼야 되니까 A가 분모에 있고 여기에 G가 있어야지 둘이 곱해서 A가 약분되고 이거 두 개 교집합이 이 물결이 되는 거죠, 맞아요? 그다음에 +.

<SYNC Start=2587652><P Class=KRCC>
얘는 P(B)가 이번에 일어난 거야. 그다음에 B가 일어났다는 과정 하에 G를 찾는 거지. ‘B가 일어났다는 가정 하에 G를 찾는 구나.’이렇게. 됐죠?

<SYNC Start=2600920><P Class=KRCC>
얘도 마찬가지입니다. P(C)가 일어났고요. 그다음에 C가 일어났다는 가정 하에 G를 찾는 겁니다, 이런 뜻이에요, 됐어요?

<SYNC Start=2610471><P Class=KRCC>
여기에 있는 많은 것들을 선생님이 지금 뭐로 바꿨어? 그렇지, 곱사건으로 바꿔서 얘네들을 표현했다는 거예요.

<SYNC Start=2617936><P Class=KRCC>
어때요? 여러분들이 이거를 하나, 하나를 다 구할 거예요. A에서 안경. B에서 안경. 그다음에 C에서 안경. 그동안도 그렇게 해 왔고요.

<SYNC Start=2627877><P Class=KRCC>
그래서 이렇게 세 개짜리도 이런 식으로 구해서 분모를 채워나가는 특히 ‘조건부 확률에서 분모를 구할 때 얘가 용인하게 쓰이는구나.라는 걸 염두에 두시고 들어가시면 됩니다.

<SYNC Start=2639844><P Class=KRCC>
그러면 이거에 대한 응용문제도 풀고 가야 되겠죠? 그럼 문제 한 번 같이 보도록 할게요. 유형 3번입니다.

<SYNC Start=2650402><P Class=KRCC>
흰 공 5개와 흰 공이 아닌 공 7개가 들어있대요. 뭐라고 할까?

<SYNC Start=2663599><P Class=KRCC>
여러분들 화면을 보면 칠판이 색깔이 좀 그런가요? 열심히 지웠는데.

<SYNC Start=2669286><P Class=KRCC>
흰 공은 선생님이 흰 공 약자 따서 W라고 적을 게요. 흰 공이 아닌 공이라고 그랬으니까 X라고 할까요? X가 7개라고 얘기를 해 보겠습니다.

<SYNC Start=2682226><P Class=KRCC>
주머니에서 공을 1개씩 두 번을 꺼낼 거예요. 그때 두 번 모두 흰 공을 꺼내지 않았으면 좋겠대요. 그 말은 무슨 말이야?

<SYNC Start=2692806><P Class=KRCC>
두 번 모두 흰 공을 꺼내지 않아야 되니까 X를 뽑아야 된다, 이 얘기 맞아요? 그렇죠. 그래서 얘는 X을 두 번 뽑는 걸 구하셔야 됩니다.

<SYNC Start=2703731><P Class=KRCC>
근데 문제가 뭐냐면 단, 어때요? 꺼낸 공은 다시 넣지 않아요. 이거 중요한 말인가? 중요한 말이죠. 왜냐면 앞의 사건에 영향을 받잖아.

<SYNC Start=2716087><P Class=KRCC>
앞에 뭘 뽑았는지에 따라서 그 공의 주머니 사정이 바뀌는 거잖아요. 그러니까 이게 중요한 말이 될 수 있습니다.

<SYNC Start=2724486><P Class=KRCC>
그러면 생각을 해 볼게요. 선생님이 얘가 두 번 모두 흰 공을 꺼낸다고 그랬으니까 첫 번째.
<SYNC Start=2733096><P Class=KRCC>&nbsp;

<SYNC Start=2736160><P Class=KRCC>
첫 번째 X를 뽑는 사건을 A라고 하고 그다음에 두 번째 얘가 X을 뽑는 사건이 B다. 이렇게 얘기를 할 거예요.

<SYNC Start=2748173><P Class=KRCC>
맞죠? 그럼 선생님이 지금 구하고자 하는 것은 얘네 둘 모두라고 그랬으니까 A∩B을 원하고 있어요.

<SYNC Start=2756825><P Class=KRCC>
근데 이거를, 안 그래도 이렇게 안 쓸 건데 이번만 진짜 생각해 볼게요. 얘를 10으로 바꾸는 거야, 곱셈정리로.

<SYNC Start=2764764><P Class=KRCC>
그러면 어떻게 바꿀 수 있냐면 P 뭐부터 할까? A를 먼저 하겠지. P(A)×P. 이걸 없애야지, 얘가 될 게 아니에요. 그러면 분모에 누가 있어야 돼?

<SYNC Start=2777471><P Class=KRCC>
A가 있어야죠, 맞아요? 그러니까 얘가 B?A 이렇게 써 주면 얘 되는 거 맞죠. 그렇죠? 그러면 이제 한 번 계산을 해 볼게요.

<SYNC Start=2786907><P Class=KRCC>
이거 계산 어떻게 하냐면 첫 번째 A를 뽑는 경우의 수입니다. 그러면 얘는 A라는 사건이기 때문에 X를 뽑아야 돼요.

<SYNC Start=2794985><P Class=KRCC>
그럼 선생님이 주머니를 한 번 이렇게 그려볼게. 흰 공은 5개. 그다음에 아닌 공이 7개야. 그럼 얘는 뭐가 되냐면, 전체 12개 중에서 어떤 거? X를 뽑는 사건이에요.

<SYNC Start=2811373><P Class=KRCC>
이거예요. 됐어요? 그렇지. 그다음 × 얘는 얘가 일어났다는 가정 하입니다. 그러면 결국 무슨 말이야? 얘를 하나를 뽑아낸 거죠.

<SYNC Start=2821802><P Class=KRCC>
그러니까 6개죠. 그럼 얘는 몇 개 중에? 11개 중에서 B가 일어나셔야 됩니다. B는 또 뭐예요? B도 X을 뽑는 사건이죠. 그러니까 X를 뽑아야 돼, 얼마?

<SYNC Start=2834874><P Class=KRCC>
그렇죠. 6가지. 이렇게 얘기해 줄 수 있다는 거예요. 따라서 이거 약분 해 주면 얼마가 돼? 2가 돼서 7/22 이렇게 잡아줄 수 있다는 거죠.

<SYNC Start=2845548><P Class=KRCC>
근데 이거 우리 중학교 때 이렇게 풀었어요? 식 이렇게 열심히 써 가지고 풀었나요?

<SYNC Start=2850540><P Class=KRCC>
아니. 우리 중학교 때 이거 보고서 바로 이렇게 풀었거든요. 주머니를 보고 전체 12개 중에서 X을 뽑을 거 7/12. 하나 지워지네. 그럼 얘 6개 됐네.

<SYNC Start=2863505><P Class=KRCC>
그럼 전체 중에서, 몇 개? 11개 중에서 X를 뽑는 거 또 6개. 따닥 해서 7/22. 이렇게 뽑았던, 쉬웠던 문제를 지금 곱셈정리를 배웠더니 이 식이 웬 말이야.

<SYNC Start=2876841><P Class=KRCC>
그렇죠? 이 해석이 더 어렵습니다. 얘가 의미하는 게 사실은 얘였고 얘가 의미하는 게 사실은 얘여서 이렇게 두 개를 곱했더니 결국에는 둘 다 X를 뽑는 경우의 수가 나왔구나.

<SYNC Start=2891266><P Class=KRCC>
이렇게 여러분들이 공부하라는 이야기예요. 앞으로는 이걸로 먼저 풀고요 식으로는 이렇게 됐다. 이런 식으로 설명해 줄게요.

<SYNC Start=2900448><P Class=KRCC>
식으로 풀지 않겠다는 얘기입니다. 여러분들은 독해만 하시면 돼요. 나중에 답지를 보고서 ‘이거 이렇게 푼 거구나.’라고 체크만 해 줄 수 있으면 된다는 얘기입니다.

<SYNC Start=2911665><P Class=KRCC>
오늘은 정말 수능에서도 많이 나오는 조건부 확률에 대한 기본 문제들을 봤습니다. 여기까지 정리 잘 하시고요 다음 시간에 또 남은 문제 해결해 보도록 할게요. 수고하셨습니다.
<SYNC Start=2923815><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
