<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=12394><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 저는 지나 선생님입니다. 지금 나오는 노래는 ‘좋아한다 안 한다’라는 노래예요.

<SYNC Start=23204><P Class=KRCC>
블락비의 태일하고 김세정이 같이 부른 노래입니다. 이 노래 들을 때마다 설레는 감정이 느껴지는데

<SYNC Start=31585><P Class=KRCC>
선생님은 젊었을 때, 어렸을 때, 누구를 크게 좋아해 본 감정이 없었던 것 같아요. 대학교에 들어가서 정말 사람을 좋아해 본 것 같다, 이런 생각을 해 본 것 같은데

<SYNC Start=44331><P Class=KRCC>
그래서 누구한테 이렇게 바로 반하거나 이런 일도 없었던 것 같은데 대학교 때 어떤 일이 있었냐면 이걸 방송에서 얘기해도 되나?

<SYNC Start=55069><P Class=KRCC>
길을 가는데, 이제 학교에 가는 길이었어요. 그래서 이제 신호등에 서 있는데 선생님이 그때 당시에는 파일을 이렇게 끼고 다니는 걸 많이 했었거든요.

<SYNC Start=65476><P Class=KRCC>
그래서 이렇게 끼고서 신호등에서 신호가 바뀔 때까지 기다리는데 갑자기 하늘에서 비둘기 새 똥이 딱 떨어지는 거예요.

<SYNC Start=75022><P Class=KRCC>
그게 정말 눈앞에 스치듯이 딱 보이는 거예요. 그리고서 선생님 손등에 딱 맞은 거예요. 주변 사람들이 킥킥 거리면서 웃는데 저는 너무 창피한 것보다도

<SYNC Start=86477><P Class=KRCC>
이거 비둘기 똥 직접 맞아본 사람 있어요? 맞아본 사람들은 알 거예요. 맞자마자 어떤 생각이 드느냐면 ‘앗 뜨거워!’라는 생각이 들어요.

<SYNC Start=95507><P Class=KRCC>
생각보다 딱 맞자마자 ‘왜 이렇게 뜨겁지?’ 이렇게 느껴지거든요. 옆에 서 있는 사람들 중에서 도와줄 사람이 있을 수도 있잖아요.

<SYNC Start=104787><P Class=KRCC>
그래서 이렇게 둘러보니까 우리 과 선배가 있는 거예요. 별로 친하지 않은 선배인데 정말 그냥 정직하고 바른 사나이, 이런 사람이었는데

<SYNC Start=113881><P Class=KRCC>
보자마자 가방에서 휴지를 꺼내서 주면서 이걸 닦으라고 주는 거예요. 그 모습에서 후광이 비춰지기 시작을 하는 거예요, 사람에게 한 번에 반하거나 이런 적이 없었는데.

<SYNC Start=127077><P Class=KRCC>
물론 그 후광은 오래가지 않았지만 어쨌든 한 한 달, 두 달 정도까지는 그 사람에게서 특별한 기운이 느껴지는 것 같더라고요.

<SYNC Start=136947><P Class=KRCC>
여러분들도 이런 우연한 기회에 또 자기의 매력을 발산할 수도 있으니까 휴지나 이런 것들 다 챙겨서 다녀보세요.

<SYNC Start=146869><P Class=KRCC>
어쨌거나 선생님이 이제 어린 시절에 있었던 생각들을 하면서 설레는 감정 이런 걸 얘기했는데 여러분들도 이제 대학 가잖아요, 그러면 충분히 이런 일들이 일어날 거예요.

<SYNC Start=158166><P Class=KRCC>
오늘 우리 열심히 이제 오늘 수업 나가보고요. 저번 시간에 했던 것 어디까지 했는지 한 번 살펴볼까요?

<SYNC Start=164972><P Class=KRCC>
대단원 문제 중에서 4번까지 보고 왔습니다. 이제 오늘부터는 5번부터 들어갈 차례예요. 화면 한 번 같이 보도록 할게요.

<SYNC Start=174248><P Class=KRCC>
동전 두 개와 주사위 두 개를 동시에 던질 때. 벌써 조금 쉽다는 느낌이 들죠. 그랬을 때 동전은 같은 면이 나오고 주사위는 같은 면이 나올 확률이래요.

<SYNC Start=186172><P Class=KRCC>
그러면 전체 경우의 수를 센다는 말이야. 동전 두 개가 서로 다를 테니까 2×2×······. 그다음에 주사위 두 개도 서로 다르잖아요. 그러니까 6×6입니다.

<SYNC Start=198153><P Class=KRCC>
‘서로 다른’이라는 말이 없어도 동전과 주사위는 다 다른 걸로 취급하는 거예요, 다른 이야기가 없다면.

<SYNC Start=204484><P Class=KRCC>
그다음에 이 속에서 이제 경우의 수를 센다고 생각을 해 보세요. 그러면 동전 두 개가 같은 눈이 나온다고 했으니까 앞면, 앞면. 그다음에 뒷면, 뒷면이 나올 수 있을 거고요.

<SYNC Start=218268><P Class=KRCC>
그다음에 앞면, 앞면이 나왔을 때 주사위가 같은 눈이 나온다는 것은 (1, 1), (2, 2) ··· 이렇게 나오겠죠.

<SYNC Start=227189><P Class=KRCC>
그래서 어디까지? (6, 6)까지 나오게 되니까 여기서 몇 가지가 나와? 6가지가 나올 거고 또 여기서도 몇 가지가 나오겠어요? 6가지가 나오겠죠.

<SYNC Start=237139><P Class=KRCC>
그래서 이거 두 개를 더하니까 얼마가 돼? 이거 6가지. 이쪽에서도 또 6가지가 돼서 전체 12가지가 됩니다.

<SYNC Start=245937><P Class=KRCC>
맞죠? 그다음에 이거 계산해 주면 얼마가 된다? 1/12이다. 이렇게 확인해 줄 수 있어요. 이건 선생님이 직접 경우의 수를 다 센 거고요.

<SYNC Start=256619><P Class=KRCC>
우리가 이거를 한 번 이렇게 생각을 해 보겠다는 거야. 동전 두 개랑 주사위 두 개를 던지는 시행은 사실 서로가 독립적이죠, 전혀 영향을 미치지 않잖아요.

<SYNC Start=267769><P Class=KRCC>
그러니까 그냥 주사위 따로 동전 따로를 한 번 생각을 해 보자는 거죠. 그럼 한 번 생각을 해 볼게요.

<SYNC Start=274408><P Class=KRCC>
동전 두 개가 있었어. 그것만 생각을 해 보자. 동전 두 개. 동전 두 개만 봤을 때 여러분들, 같은 면이 나온다는 거 어떻게 잡아줄 수 있지? 앞앞, 뒤뒤. 이렇게 2가지 잡을 수 있죠?

<SYNC Start=288016><P Class=KRCC>
맞아요? 그러니까 4가지 중에서 동전 두 개 던졌으니까 2×2이잖아요. 4가지 중에서 앞앞, 뒤뒤 이렇게 2가지가 있겠구나. 이게 바로 동전 두 개 던졌을 때 같은 면이 나오는 확률입니다.

<SYNC Start=302491><P Class=KRCC>
맞죠? 그럼 이제 주사위 한 번 보는 거죠. 이제 주사위가 또 2개야. 얘네들도 마찬가지죠. 던졌어요, 그럼 36가지 중에서

<SYNC Start=312129><P Class=KRCC>
같은 눈이 나온다고 얘기했으니까 (1, 1)(2, 2) 이렇게 잡아줄 수 있죠. 그래서 6가지입니다. 그리고 이 둘은 서로 독립적으로 일어나기 때문에 얘네들의 확률 어떻게 한다?

<SYNC Start=323668><P Class=KRCC>
동시에 일어나는 거 그냥 곱해 주면 된다. 이 얘기예요. 어려운 얘기 아니죠. 그래서 아까처럼 얘네들의 전체 경우의 수를 세는 것도 괜찮지만

<SYNC Start=333430><P Class=KRCC>
주사위 따로 동전 따로 잡아주는 것도 나쁘지 않은 방법이라는 겁니다. 아시겠죠? 이거 약분 해 볼까? 1/2에다가 그다음에 이거 약분 해 보면 1/6 되는 거 맞죠?

<SYNC Start=344703><P Class=KRCC>
답은 똑같겠죠, 1/12. 이렇게 정리 해 줄 수 있습니다. 할 수 있겠죠? 어려운 얘기 아니었어요. 6번으로 가볼게요.

<SYNC Start=353918><P Class=KRCC>
한 개의 주사위를 4번을 던졌습니다. 그때 소수인 눈이 1번 이상 나올 확률이래요. 1번 이상이라고 하면 1번도 되고 2번도 되고 3번, 4번까지 되겠죠.

<SYNC Start=368265><P Class=KRCC>
왜냐면 우리 몇 개 던졌어? 4번 던졌으니까. 그래서 얘는 2번도 되고 3번도 되고 4번도 되고, 이런 얘기란 말이죠.

<SYNC Start=378992><P Class=KRCC>
그럼 사실 이 얘기가 이 얘기 맞아요? 적어도 1번이라는 거랑 똑같은 이야기 맞아요? 그렇죠. 1번 이상이라는 말과 적어도 1번은 같은 말이에요.

<SYNC Start=393464><P Class=KRCC>
됐죠? 이 ‘적어도’라는 말이 나오면 우리가 딱 생각할 수 있는 것 세 글자 뭐지? 여사건 맞아요? 여사건을 생각해 줄 수 있어.

<SYNC Start=403378><P Class=KRCC>
그러면 이 사건의 여사건은 도대체 어떻게 되는 걸까? 적어도 1번, 1, 2, 3, 4의 반대니까 0번이라는 얘기죠.

<SYNC Start=415998><P Class=KRCC>
0번 소수의 눈이 나온대요. 그러면 그걸 다시 한 번 생각해서 말을 꾸며주자면 소수의 눈이 나오지 않았다는 겁니다, 4번 모두 다. 이해되시죠?

<SYNC Start=427969><P Class=KRCC>
그래서 얘는 소수의 눈이 나오지 않음.
<SYNC Start=430617><P Class=KRCC>&nbsp;

<SYNC Start=435889><P Class=KRCC>
그러면 이제 우리가 얘네들의 확률을 잡기 위해서 전체 경우의 수부터 잡아줘야 될 것 같아요. 그럼 여기다가 한 번 써 볼까? 전체.

<SYNC Start=446500><P Class=KRCC>
전체는 주사위를 4번을 던졌습니다. 그러니까 어떻게 되지? 6·6·6·6 이렇게 되죠. 그다음에 얘네들이 소수의 눈을 던진다고 그랬으니까 얘는 소수가 뭐예요?

<SYNC Start=460286><P Class=KRCC>
2, 3, 5. 약수의 개수가 1과 자기 자신밖에 없는 걸 우리가 소수라고 부르잖아요. 맞아요? 그러니까 첫 번째 것도 소수의 눈이 아닌 게 나와야 돼.

<SYNC Start=471418><P Class=KRCC>
지금 선생님이 봐줘야 되는 건 여사건이니까. 그럼 이거의 반대가 나와야 되니까 1, 4, 6이 나와야 된다는 거죠. 맞아요?

<SYNC Start=478875><P Class=KRCC>
그러니까 3가지, 얘도 3가지, 얘도 3가지, 얘도 3가지. 이렇게 4개를 다 따로따로 경우의 수를 재 줘도 상관이 없고요.

<SYNC Start=486705><P Class=KRCC>
지금 이 부분을 독립시행처럼 계산을 해 주셔도 상관이 없습니다. 독립시행처럼 계산한다는 건 어떻게 얘기하는 걸까?

<SYNC Start=495504><P Class=KRCC>
지금 나는 4번 중에 4번 다 뭐가 나온다? 소수의 눈이 나오지 않는 거예요. 그러면 여러분들 소수의 눈이 나오지 않을 확률이 있을 거 아니야.

<SYNC Start=506431><P Class=KRCC>
걔가 얼마가 될 거냐면, 주사위가 눈이 6개인데 소수의 눈이 나오지 않는 것은 3개를 제외했으니까 3개잖아요.

<SYNC Start=514766><P Class=KRCC>
그러니까 1/2이 되는 거 맞아요? 그렇죠. 그럼 이걸 독립시행으로 표현해 본다면 이렇게 얘기할 수 있겠네.

<SYNC Start=522695><P Class=KRCC>
4번 중에 4번 다 맞죠? 누가? 1/2이 4번이 나오고요 그다음에 이거의 반대 사건 1/2가 0번 나옵니다.

<SYNC Start=534345><P Class=KRCC>
이렇게도 표현할 수 있지만 0번은 쓸 필요가 없으니까 여기까지만 표현 해 주시면 돼요. 그러면 얘는 얼마가 되냐면 계산 해 보면 이거 1이고요, 이거 1/16이잖아요.

<SYNC Start=544860><P Class=KRCC>
그렇죠? 그래서 답이 얼마가 되는 거야? 1/16이다. 이렇게 표현해 줄 수 있다는 겁니다. 이렇게 독립시행처럼 구하고 난 것은,

<SYNC Start=553018><P Class=KRCC>
지금 나 뭐 구한 거야? 여사건을 구한 거예요. 선생님이 독립시행처럼 구하는 것도 보여줬고요. 그다음에 일반적으로 여러분들이 경우의 수를 세는 것도 보여줬습니다.

<SYNC Start=564159><P Class=KRCC>
지금 얘도 계산하지 않았지만 실제로 이거 계산 해 보면 뭐가 나와? 방금 계산한 1/16이 나오겠죠.

<SYNC Start=572512><P Class=KRCC>
이것들은 사실은 뭐를 구한 거야? 여사건을 구한 거예요. 그러니까 우리가 구하고자 하는 참 확률은 뭐가 되는 거예요? 1에서 여사건을 빼줘야 된다는 거죠.

<SYNC Start=583812><P Class=KRCC>
그래서 우리가 구하고자 하는 것은 1-1/16이에요. 이렇게 잡아줄 수 있겠죠? 답 얼마입니까? 15/16이다. 이렇게 표현 해 주셔야지 정답이 되겠습니다. 됐어요?

<SYNC Start=595327><P Class=KRCC>
그러면 답은 ⑤번이고요. 우리 7번으로 넘어가보도록 할게요.

<SYNC Start=602226><P Class=KRCC>
7번 문제입니다. 숫자카드가 나왔네요.

<SYNC Start=605503><P Class=KRCC>
0부터 1, 2, 3, 4 이렇게 다섯 개의 숫자카드가 있는데 서로 다른 네 개의 숫자를 임의로 택해서 네 자리 자연수를 만들 거예요.

<SYNC Start=616131><P Class=KRCC>
지금 우리는 전체 경우의 수가 뭐였냐면 네 개의 숫자를 임의로 택해서 네 자리 자연수를 만드는 겁니다.

<SYNC Start=623560><P Class=KRCC>
그럼 이제 그 경우의 수부터 시작을 해 줘야 될 것 같아요. 그다음에는 천의 자리 숫자가 일의 자리 수보다 클 확률입니다.

<SYNC Start=633070><P Class=KRCC>
그러면 일단은 선생님이 네모 칸을 뚫을게요. 우리는 네 자리 정수를 만들 예정이에요, 맞죠? 그런데 전체 경우의 수이니까

<SYNC Start=643516><P Class=KRCC>
여기에 들어갈 수 있는 숫자카드의 종류가 맨 첫 번째는 0이 못 들어가죠. 맞죠? 그러니까 몇 개가 들어갈 수 있어?

<SYNC Start=652025><P Class=KRCC>
하나, 둘, 셋, 넷. 4개가 들어갈 수가 있네. 그럼 이 중에서 하나를 썼어. 그럼 이제 남은 카드가 또 몇 개예요?

<SYNC Start=659030><P Class=KRCC>
이제는 0을 집어넣을 수 있으니까 다시 또 4가지가 되겠죠. 그래서 두 번째 백의 자리에 들어갈 수 있는 것도 4가지.

<SYNC Start=666493><P Class=KRCC>
그럼 또 이제 하나를 썼어, 이제는 3가지 그다음에는 2가지. 이렇게 전체 경우의 수를 잡아줄 수 있습니다, 맞아요?

<SYNC Start=674631><P Class=KRCC>
그래서 이거 계산 해 주면 이거 16에다가 얘가 6이니까 96가지가 되겠네요. 이게 전체의 경우입니다.

<SYNC Start=682648><P Class=KRCC>
그런데 이런 경우 중에서 특별한 경우를 얘기할 거예요. 우리 다시 네 자리를 가지고 오자. 이렇게 네 자리를 가지고 오고 여기가 일 십 백 천. 우리 이렇게 얘기하잖아.

<SYNC Start=696545><P Class=KRCC>
그러면 천의 자리 숫자가 일의 자리 숫자보다 얘가 더 커야 된대요. 그럼 여러분들이 그렇게 되는 가짓수를 셀 수 있잖아요.

<SYNC Start=706864><P Class=KRCC>
여기를 선생님이 a라고 할게요. a, b, c, d라고 하자, 그냥. 그러면 a>d가 되도록 잡아줄 수 있는 경우의 수가 몇 가지가 나올까? 이거입니다.

<SYNC Start=717794><P Class=KRCC>
이거 여러분들이 그냥 세어보셔도 돼요. 세어보면 어떻게 들어갈 수 있지? 물론 여기가 0부터 시작해서 여기에 들어갈 수 있는 것 1, 2, 3, 4.

<SYNC Start=726851><P Class=KRCC>
또 얘가 1이야 그다음에 2, 3, 4. 이런 식으로 세어줄 수도 있는데요. 우리 이제 배운 게 있잖아, 조금 더 지능적으로 한 번 풀어보자고요.

<SYNC Start=735823><P Class=KRCC>
어차피 a와 d는 이미 순서가 정해져 있어. 순서가 정해져 있기 때문 나는 0, 1, 2, 3, 4. 이 다섯 개의 숫자 중에서 두 개만 그냥 골라 오시면 돼요.

<SYNC Start=751242><P Class=KRCC>
선생님이 예를 들어서 두 개 중에 2, 3을 가지고 왔다고 치자. 그러면 얘네들은 이미 순서가 있기 때문에 2, 3은 안 돼. 무조건 3, 2여야 되는 거죠.

<SYNC Start=761857><P Class=KRCC>
맞아요? 그렇죠. 만약에 선생님이 여기서 0하고 3을 가지고 왔다고 쳐보세요. 그럼 여러분들 0, 3은 물론 천의 자리이니까 0 못 들어가지만 0, 3 안 되지. 3, 0밖에 안 되는 거죠.

<SYNC Start=774752><P Class=KRCC>
그러니까 순서가 이미 정해져 있기 때문에 나타나는 숫자를 두 개만 뽑아 와도 된다. 그 소리입니다.

<SYNC Start=781951><P Class=KRCC>
됐어요? 그러니까 우리 이거를 조합으로 표현할 수 있을 것 같은데 몇 개 중에서? 5개 중에서 어떻게? 2개의 숫자를 그냥 뽑아 오시면 된다고요, 순서가 필요 없다고요.

<SYNC Start=795971><P Class=KRCC>
순서는 이미 문제에서 결정해 줬다고요. 오케이? 그럼 이거 계산 해 볼까? 5×4/2×1이니까 계산 해 주면 얘가 10입니다.

<SYNC Start=806584><P Class=KRCC>
맞죠? 지금 선생님이 뭐 선택한 거예요? 이 자리와 이 자리를 세울 수 있는 경우의 수가 10가지. 이렇게 잡아 준 거예요.

<SYNC Start=814044><P Class=KRCC>
근데 우리 그거로만 숫자 만드는 거 아니고 b하고 c도 채워야 되는 거 맞죠? 그러면 0, 1, 2, 3, 4 중에서 두 개의 숫자를 썼어요.

<SYNC Start=822410><P Class=KRCC>
그럼 세 개의 숫자를 가지고 여기, 여기에다가 위치시켜주면 될 것 같습니다. 여기 들어갈 수 있는 거? 3가지. 여기 들어갈 수 있는 거 이제 2가지. 이렇게 남았겠네요.

<SYNC Start=832124><P Class=KRCC>
어떤 얘기인 줄 아시겠죠? 그래서 얘네는 전체 경우의 수가 이제 얼마가 나와? 60가지가 된다는 겁니다.

<SYNC Start=838370><P Class=KRCC>
그러면 우리 이거 확률이니까 처음에 구했던 전체 경우의 수 96가지 중에 우리가 원하는 사건. 이렇게 잡아주시면 되겠어요.

<SYNC Start=847444><P Class=KRCC>
이거 6으로 약분하면 10/16이고요. 2로 약분 해 주면 5/8이 되는 거 맞습니까? 그래서 답은 몇 번이에요? ③번이 답이 되겠네요, 됐죠? 8번 문제로 가 볼게요.

<SYNC Start=862312><P Class=KRCC>
선생님 3명과 학생 5명을 임의로 일렬로 세울 겁니다. 그런데 선생님 3명은 서로 떨어져서 서야 된대요, 이웃하지 않아야 되고요.

<SYNC Start=872343><P Class=KRCC>
그다음에 학생 3명은 서로 이웃하고 또 나머지 2명도 이웃해서 서야 된대요. 어떤 얘기인 줄 아시겠어요?

<SYNC Start=880924><P Class=KRCC>
그러니까 학생이 특정 학생 3명을 지정한 건 아니에요. 그냥 문제 속에서 학생 3명과 2명의 그룹으로 나눠주시고요.

<SYNC Start=890175><P Class=KRCC>
그다음에 그 사이에다가 선생님을 배치해야 되는데 서로 이웃하지 않게 넣어야 됩니다. 그럼 여러분들 일단 학생을 2그룹으로 나누셔야 돼요.
<SYNC Start=902478><P Class=KRCC>&nbsp;

<SYNC Start=907401><P Class=KRCC>
어떤 얘기냐면, 학생이 지금 5명이잖아. 근데 3명과 2명으로 일단 얘네들을 나눠서 조를 편성을 한 번 해보겠습니다.

<SYNC Start=918128><P Class=KRCC>
전체 학생 몇 명이라고? 5명. 그러니까 5명 중에서 여기 3명의 조에 속하는 사람을 뽑읍시다. 그러면 5C3이 되겠네.

<SYNC Start=929304><P Class=KRCC>
그럼 5명 중에서 3명이 골라졌어, 그럼 몇 명 남았죠? 2명 남았죠. 그럼 2명은 당연히 나머지 조가 되기 때문에 2C2라고 썼지만 실제로 이거 그냥 경우의 수 1이에요, 안 써도 되는 거지.

<SYNC Start=941752><P Class=KRCC>
이렇게 2개의 조가 편성이 됐어요. 그런데 여기에 3명이 있다고 해도 얘네들끼리 줄을 서는 경우도 있을 거고요.

<SYNC Start=949401><P Class=KRCC>
그다음에 여기 2명이 있고 또 얘네들끼리 줄 서는 경우도 있어야 되잖아요. 그러니까 얘네들끼리 줄 서는 경우의 수 3!.

<SYNC Start=957792><P Class=KRCC>
그다음에 얘네들끼리 줄 서는 경우의 수 2! 이렇게 잡아주시고요. 그다음에 이 그룹이 설 건데 3명, 2명 이렇게 먼저 설 수도 있겠지만

<SYNC Start=967942><P Class=KRCC>
2명, 3명 이렇게 설 수도 있는 거 맞아요? 그렇죠. 그래서 얘네 둘이 자리를 바꿔서 서는 가짓수가 또 2가지가 되겠습니다.

<SYNC Start=977287><P Class=KRCC>
여기까지 왔죠? 이제 여러분들이 해야 되는 건 뭐냐면 선생님을 세워야 돼요. 근데 학생은 붙어서 서 있어야 되기 때문에 선생님이 들어갈 자리가 딱 여기밖에 없습니다.

<SYNC Start=989470><P Class=KRCC>
어떻게요? 여기가 학생이 뭉쳐서 서 있었을 거고요. 그다음에 여기에도 학생 둘이 뭉쳐서 서 있습니다.

<SYNC Start=995512><P Class=KRCC>
그러면 이걸 선생님이 나열 해 보면 학생 3명하고요 이렇게 2명이 있어요. 얘네 둘은 떨어지면 안 돼요.

<SYNC Start=1003273><P Class=KRCC>
그러면 선생님은 3명이기 때문에 서 있을 수 있는 자리가 이것밖에 없다는 거지. 여기, 여기, 여기밖에 없는 것 맞아요?

<SYNC Start=1014552><P Class=KRCC>
얘네들 속에는 설 수가 없을 거 아니야. 그리고 모두 이웃하지 않게 서야 되잖아요, 선생님은. 그러니까 이 세 자리밖에는 없습니다.

<SYNC Start=1023681><P Class=KRCC>
그러면 그 세 자리에 선생님 3명이 줄 세워지면 되는 거 맞아요? 선생님들도 이름이 다르니까, 맞죠?

<SYNC Start=1032159><P Class=KRCC>
그래서 선생님을 나열하는 방법의 수도 몇 펙토리얼? 3!. 이렇게 잡아주시면 지금 우리가 원하는 사건의 전체 경우를 센 겁니다.

<SYNC Start=1041949><P Class=KRCC>
그럼 이제 우리는 전체 사건을 잡아야 되죠? 전체는 어렵지 않죠. 선생님 3명이고요. 그다음에 학생이 5명이야. 그럼 전체 몇 명이에요? 8명이죠.

<SYNC Start=1057690><P Class=KRCC>
그러면 8명이 줄 서는 방법의 수가 분모에 들어가셔야 돼요. 그래서 밑에 분모는 얼마가 된다? 8!이 되더라. 이렇게 잡아주시면 됩니다.

<SYNC Start=1068083><P Class=KRCC>
이제 약분은 여러분의 몫이죠. 약분 한 번 해 볼까? 이거 얼마예요? 5C2잖아. 5C2이니까 5×4/2×1=10이네. 그래서 이거 10이라고 고칠게요.

<SYNC Start=1078703><P Class=KRCC>
그다음에 이건 1이니까 됐고 그다음에 여기 8! 이걸 좀 잘 써야 될 것 같은데 8! 하고 3!을 약분 할 게요.

<SYNC Start=1086384><P Class=KRCC>
그러면 어떻게 들어갈 수 있냐면 8·7·6·5·4. 3·2·1이 3!이랑 약분됐다고 생각하세요. 됐어요? 그다음에 2!×2 이거 계산하면 4잖아, 그거 얘랑 약분 할게요.

<SYNC Start=1101966><P Class=KRCC>
그다음에 3!=6이죠. 이거랑 이거 약분 할게요. 천천히 약분하니까 다 지워지네. 그다음에 얘하고 얘 약분하면 여기 2가 되고요.

<SYNC Start=1110613><P Class=KRCC>
2하고 8하고 약분하면 여기 4가 돼서 얘 얼마가 되는 거야?

<SYNC Start=1116190><P Class=KRCC>
생각보다 쉽게 나왔네요. 1/28이다. 이렇게 잡아줄 수 있습니다, 됐어요? 선생님이 이렇게 두 그룹으로 나누는 거 말고 좀 다른 생각을 해 볼게요.

<SYNC Start=1126363><P Class=KRCC>
선생님이 생각했을 때는 얘네들, 이 문제에 맞게 나열하려면 딱 이렇게밖에 서지 못할 것 같아.

<SYNC Start=1134629><P Class=KRCC>
여기에 선생님이 서고요 여기 학생이 서요. 학생, 학생, 학생. 됐어요? 그다음에 여기에 선생님이 서고요. 그다음 여기에 학생, 그다음 여기에 학생, 그다음 여기 선생님.

<SYNC Start=1150703><P Class=KRCC>
방금 했죠? 이렇게 서거나 아니면 여기가 선생님이고 여기가 학생이야. 그다음 여기가 선생님이고 여기가 학생인데 이번에는 여기가 3명이야. 그다음에 여기가 선생님.

<SYNC Start=1165973><P Class=KRCC>
이렇게 두 가지 방법밖에는 없는 것 맞아요? 그렇죠. 이거 네모라고 생각하세요. 그래서 선생님이 아예 세울 수 있는 방법의 수가 이 자리로 고정을 시켜볼게요.

<SYNC Start=1178945><P Class=KRCC>
그러면 선생님 3명이 여기에 설 수 있는 경우의 수는 일단 3!이고요. 맞아요? 그다음에 학생은 5명인데 무조건 2번, 3번, 4번 자리. 5번 띠고 6번, 7번 자리에 들어가야 되거든요.

<SYNC Start=1195792><P Class=KRCC>
그러니까 이대로 학생들을 줄 세워서 넣으시면 돼요. 그래서 5명을 줄 세우는 거랑 똑같이 5P5 들어가시면 됩니다.

<SYNC Start=1206089><P Class=KRCC>
얼마? 5!. 이렇게요. 됐어요? 그럼 밑에 거는요? 똑같지. 얘도 마찬가지야. 선생님이 들어갈 수 있는 자리는요 1, 4, 8이에요.

<SYNC Start=1216389><P Class=KRCC>
여기에 줄 세우는 방법의 수 3!이고요. 학생은? 아까랑은 좀 다르지. 2, 3. 4 떼고 5, 6, 7. 여기 들어가셔야 돼요.

<SYNC Start=1225196><P Class=KRCC>
자리가 정해져 있으니까 거기에 학생을 세워 넣으시면 됩니다. 얼마? 5!. 이렇게 잡아주셔도 돼요.

<SYNC Start=1232108><P Class=KRCC>
결국 같은 거 두 개, 이거 두 가지를 더해 주시면 되는 것이기 때문에. 전체 경우의 수 아까 얼마였냐면 8!이었죠.

<SYNC Start=1240066><P Class=KRCC>
그 중에서 이거 두 개 더해서 들어갈 거니까 얘에다가 2배해서 쓸게요.

<SYNC Start=1246863><P Class=KRCC>
이렇게 들어갈 수 있습니다. 우리 이거 약분해서 답 맞는지 확인하시면 될 것 같아요. 5!하고 8! 약분했다. 그럼 남는 게 누구예요?

<SYNC Start=1255899><P Class=KRCC>
앞에 8·7·6. 5·4·3·2·1 이 얘랑 약분 된 거야. 됐어요? 그다음에 6하고 얘하고 또 약분이 되겠죠. 그다음에 8하고 2하고 약분 되면 4가 되겠네요.

<SYNC Start=1269262><P Class=KRCC>
그래서 이거 계산 해 주면 얼마다? 방금 구한 1/28이다. 이런 식으로 잡아주셔도 상관없습니다.

<SYNC Start=1276227><P Class=KRCC>
이 방법 외에는 나열할 수 있는 방법이 없다는 거였죠, 됐어요? 그러면 우리 9번 문제로 넘어가도록 할게요.

<SYNC Start=1287263><P Class=KRCC>
9번 문제는 한 개의 주사위를 두 번 던져서 나온 수에 대한 이야기입니다. 주사위 문제는 조금 만만해 보이기는 하는데

<SYNC Start=1296095><P Class=KRCC>
이 문제는 뒤에 뭔가 이런 식이 나오면서 여러분들을 좀 귀찮게 합니다. 얘가 a, b라고 할 때 ab가 4 또는 6이 나오는 사건을 A라고 하겠대요.

<SYNC Start=1310631><P Class=KRCC>
그랬을 때 a+b······. 여기서부터 여러분들이 해석이 안 됩니다. 이 앞에는 무슨 말인지 그래도 알겠죠? 곱해서 4가 되고 6이 되는 거 별로 어려운 얘기 아니잖아.

<SYNC Start=1320711><P Class=KRCC>
근데 두 개를 더해서 여기 미지수 k가 나오는 것부터 해석이 조금 힘든 거예요. k가 되고요. 그 k가 될 수 있는 대상은 2부터 12까지의 자연수입니다.

<SYNC Start=1332934><P Class=KRCC>
그랬을 때, 당연하지. 주사위는 2개니까 (1, 1)부터 시작해서 (6, 6)까지이니까. 그다음에 이 되는 사건을 Bk첨자를 썼습니다. 이렇게 얘기를 하겠대요.

<SYNC Start=1345224><P Class=KRCC>
이거를 해석할 수 있는지가 문제를 푸는 키고요. 그다음에 여기서 뭐라고 그랬어? A와 B가 배반사건이라고 얘기를 했습니다.

<SYNC Start=1354849><P Class=KRCC>
그러면 일단 배반사건의 정의를 알고 있으셔야 될 것 같아요. 여러분들 배반사건은 뭐를 가지고 배반이라고 하지?

<SYNC Start=1362315><P Class=KRCC>
두 개가 안 만나지, 배반. 맞아요? 교집합이 공집합이어야 됩니다. 이걸 우리가 배반이다. 이렇게 얘기를 하기로 했어요.

<SYNC Start=1373239><P Class=KRCC>
맞죠? 둘은 만나는 게 하나도 없어야 돼요. 이제 이런 생각을 가지고 일단 A집합 구하고 그다음에 B집합이 어떤 걸 얘기하는 건지 한 번 찾아보도록 할게요.

<SYNC Start=1383639><P Class=KRCC>
일단 사건 A입니다. 사건 A는 ab=4이거나 ab=6이 돼야 되니까, ‘또는’이니까 두 개 합쳐야 되는 거 맞죠?

<SYNC Start=1396534><P Class=KRCC>
둘이 곱해서 4예요. 그러면 여러분들 순서쌍으로 한 번 매겨볼까, 주사위 두 눈을? (1, 4) 또? (2, 2) 그다음에 (4, 1).

<SYNC Start=1408832><P Class=KRCC>
주사위 한 개를 차례로 던졌으니까 얘하고 얘는 다른 경우가 되겠습니다. 됐죠? 그다음에 두 번째는 얘입니다.

<SYNC Start=1418961><P Class=KRCC>
얘는 (1, 6), (2, 3), (3, 2), (6, 1) 이렇게 들어갈 수 있겠죠. 이렇게 일곱 개의 원소로 이루어진 하나의 집합이에요.

<SYNC Start=1429805><P Class=KRCC>
그러니까 이 사건을 A라고 했을 때 사건 B가 이제 나타나잖아. 그 사건 B는 여기에 있는 원소를 가지고 있으면 안 돼요. 왜? 나는 얘랑 얘가 뭐가 돼야 되니까?

<SYNC Start=1442577><P Class=KRCC>
배반사건이 되도록 맞춰줘야 되니까. 맞아요? 그러면 여러분들 이 말 잠깐 해석 해 보자고. k는 2부터 시작이라고 그랬으니까 선생님이 B2부터 한 번 시작해 볼게요.

<SYNC Start=1456253><P Class=KRCC>
k자리에 뭘 썼어? 2를 썼어요. 그러면 지금 내가 얘가 뭐인 거? 2가 되는 그 순서쌍을 집합으로 써라. 이 소리예요.

<SYNC Start=1466340><P Class=KRCC>
그럼 여러분들 주사위 두 개를 가지고 2가 되는 거 뭐예요? (1, 1)이죠. 그래서 얘가 {(1, 1)} 이렇게 집합 하나 원소 있는 거예요.

<SYNC Start=1475770><P Class=KRCC>
그리고 얘랑 비교해 보세요. 이거 원소예요, 지금. 이 원소랑 겹친 거 있어요, 없어요? 없네. 그러니까 너는 배반이 맞구나. 이거 배반사건 되는 k값이 맞아요.

<SYNC Start=1487734><P Class=KRCC>
이런 식으로 세어달라는 거죠. 그렇게 해 가지고 열한 개를 다 세는 것은 사실 쉽지 않습니다. 그래도 여러분들이 이것에 대한 적응을 해 보려면 몇 개는 넣어보셔야 돼요.

<SYNC Start=1497459><P Class=KRCC>
그래야지 아는 거예요. 선생님도 이거 딱 보자마자 아는 거 아니고 이 문제에서 특별하게 정의한 거니까.

<SYNC Start=1503314><P Class=KRCC>
한 번 또 해 볼게요. B3. 그러면 k자리에 지금 뭐가 들어갔어? 3이 들어간 거예요. 그러면 이 자리가 뭐가 된 거야? 얘가 3이 된 거지. 이해되죠?

<SYNC Start=1515058><P Class=KRCC>
더해서 3 되는 거 원소 잡아볼래요? 어떻게 주사위는 나오면 돼? (1, 2) 그다음에 (2, 1) 이러게 두 가지가 나올 수 있네요. 됐죠?

<SYNC Start=1526808><P Class=KRCC>
그러고 얘랑 비교 해 보세요. 겹치는 원소 있어요, 없어요? 그러니까 너도 배반이 될 수 있구나. 이런 내용입니다.

<SYNC Start=1535179><P Class=KRCC>
하나만 더 갈게요. B4입니다. B4는 얘가 4라는 얘기예요, 맞아요? 더해서 4되는 거 불러보자. {(1, 3)(2, 2)(3, 1)}.

<SYNC Start=1549616><P Class=KRCC>
그랬더니 어떤 일이 생겼어? 여기 원소랑 여기 원소가 겹쳤네요. 그러니까 얘네 둘은 배반이 될 수 있어요, 없어요?

<SYNC Start=1558859><P Class=KRCC>
없어. 그래서 너는 탈락이야. 이런 식으로 잡아달라는 거죠. 그러면 우리가 이제 이거에 대한 관점을 조금 바꿔봅시다.

<SYNC Start=1567310><P Class=KRCC>
얘가 쭉 해서 10개 하면 되지. 맞아요. 그렇게 해서 맞히면 돼요. 그런데 조금 더 생각을 해 보면 얘 입장에서 생각을 한 번 해 보는 거예요.

<SYNC Start=1577119><P Class=KRCC>
다시, 여기는 1과 4예요. a=1, b=4라는 얘기잖아요. 그러면 얘는 b입장에서 친다면 둘이 더해서 5니까 얘는 B5의 원소가 되는 거 이해돼요? B5의 원소를 치면 (1, 4)(2, 3)(3, 2)(4, 1)이 나올 거 아니에요.

<SYNC Start=1599463><P Class=KRCC>
그러니까 이 원소랑 겹치는 게 생긴다고요. 어디에서? B5를 구하다보면 얘랑 겹치는 게 생길 수밖에 없습니다.

<SYNC Start=1606922><P Class=KRCC>
따라서 B5는 얘랑 배반이 아니라는 거지. 배반은 겹치는 게 하나도 없어야 되는데 이 원소가 B5에서 나올 거니까.

<SYNC Start=1614858><P Class=KRCC>
이렇게 일곱 가지 원소만 체크 해 줘서 그 중에서 얘네들 제외시키면 되거든요. 어떻게 하는지 아시겠어요?

<SYNC Start=1621533><P Class=KRCC>
그럼 한 번 볼게. 둘이 더해봐, 4잖아. 그럼 얘는 어떤 원소 속에 있었겠어요? B4라는 집합 속의 원소였겠죠.

<SYNC Start=1629980><P Class=KRCC>
됐죠? 그러면 얘는? 얘는 B5 그다음에 얘는 B7. 그렇지, 그다음에 얘는 두 개 더하면 B5. 그다음에 얘도 B5. 선생님이 지금 잘 쓸고 있는 거 맞죠?

<SYNC Start=1643163><P Class=KRCC>
그다음에 얘는 B7. 이렇게 들어갈 수 있다는 겁니다. 맞아요? 이거예요. 그러니까 여러분들은 여기 있는 이 집합에서는 이런 원소들이 나올 거니까 배반사건이 되지 않을 거야.

<SYNC Start=1659409><P Class=KRCC>
이거입니다. 그러면 조금 귀찮더라도 선생님이 k에 해당하는 거 열두 개를 다 쓴 다음에 그 중에 제외를 시키도록 할게요.

<SYNC Start=1666192><P Class=KRCC>
우리 k가 될 수 있는 물망의 대상이 2부터 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12까지 나올 수 있다고 그랬거든요.

<SYNC Start=1679174><P Class=KRCC>
그 중에서 배반이 안 되는 걸 지워내는 거예요. 아까 어디서 구했지? 사건 A에 있었던 얘네들을 쭉 여기서 지울 거예요.

<SYNC Start=1686996><P Class=KRCC>
첫 번째 B5있었죠, 지우시고요. B4 지우고요. B5 지우고요. B7 지우고요. B5 지우고, 5 지우고. 7 지우고

<SYNC Start=1696684><P Class=KRCC>
이렇게 지워주시면 나머지는 다 배반이다, 이렇게 얘기하시면 되는 거죠. 문제에서는 뭐 구하라고 그랬어요?

<SYNC Start=1704023><P Class=KRCC>
그런 k의 개수를 세어 달라. 이렇게 얘기를 한 거예요. 개수 셀까? 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟 개구나. 그리고 그게 누구인지까지도 여러분들은 확인해 주시면 될 것 같아요.

<SYNC Start=1716803><P Class=KRCC>
됐어요? 좀 어렵죠. 개념상 우리가 이거를 어떻게 함수를 해결해 낼 것이냐. 특히 사건 B을 해결하는 방법에 대해서는

<SYNC Start=1725715><P Class=KRCC>
예를 집어넣어서 이게 무슨 말인지 해석을 먼저 시작해 보셔야 됩니다. 됐죠?

<SYNC Start=1732826><P Class=KRCC>
이제 10번 문제로 가겠습니다. 10번 문제는 집합 S가 있었어요. 원소의 개수가 8개입니다. 그 중에서 원소가 3개인 부분집합 중에서 하나를 뽑을 거래요.

<SYNC Start=1744960><P Class=KRCC>
그러니까 우리는 전체 경우의 수가 뭐냐면요.

<SYNC Start=1750394><P Class=KRCC>
이 중에서 원소 3개를 잡아서 집합으로 만들어요. 근데 집합은 원소가 {1, 2, 3}이나 {2, 3, 1}이나 사실 같은 집합입니다.

<SYNC Start=1761022><P Class=KRCC>
다시 말해서 숫자 순서가 상관이 없다는 거죠. 그래서 우리는 8개 중에서 몇 개를 뽑으면 돼? 3개의 원소를 뽑아서 집합으로 딱 만들면 되는 거예요.

<SYNC Start=1771849><P Class=KRCC>
만들 수 있는 전체 집합의 개수는 8C3입니다. 오케이? 그럼 계산 해 볼까? 8·7·6/3·2·1 계산 해 주면 8·7=56입니다. 이렇게 정리할 수 있겠죠. 됐어요?

<SYNC Start=1786532><P Class=KRCC>
그럼 이제 이 말에 해당하는 사건을 한 번 잡아볼게요. 얘는 모든 원소의 곱이 짝수래요. 선생님이 지금 전체는 원소 3개를 잡아서 만들었잖아요.

<SYNC Start=1798521><P Class=KRCC>
그러니까 3개의 원소가 짝수래요, 곱해서. 이 얘기 많이 나왔어요. 곱해서 짝수가 된다는 말은 하나만 짝수여도 얘네들은 짝수예요.

<SYNC Start=1812956><P Class=KRCC>
2개가 짝수여도 되고 3개가 짝수면 진짜 짝수죠, 그렇죠? 그래서 얘네들은 짝수가 된다는 그 말은 a, b, c 중에서 적어도 하나가 짝수이다. 이렇게 얘기를 해요.

<SYNC Start=1825850><P Class=KRCC>
그럼 경우의 수가 너무 많지. a만 돼도 되고 b만 돼도 되고. 맞아요? 그래서 이런 문제를 풀 때 곱해서 짝수가 된다는 게 3개가 됐다면 이거를 여사건으로 푸는 거.

<SYNC Start=1837811><P Class=KRCC>
연습하고 왔습니다, 그렇죠? 이거 여사건 한 번 잡아보자. 나 여사건 풀 거야. 여사건이기 때문에 나중에 뒤집어줘야 되는 거 잊지 마세요. 1에서 빼야 됩니다.

<SYNC Start=1847311><P Class=KRCC>
그러면 얘는 얼마? abc:홀수야. 이렇게 잡아줄 수 있다는 거죠. 됐죠?

<SYNC Start=1855659><P Class=KRCC>
얘 곱해서 홀수가 되는 건 경우의 수가 조금밖에 안 나오죠. 어떻게? 홀수, 홀수, 홀수. 이렇게밖에는 조합이 생기지 않습니다.

<SYNC Start=1864488><P Class=KRCC>
그러면 원소가 1~8 이니까 이 중에 홀수 한 번 잡아볼까? 1, 3, 5, 7. 4개네. 4개 중에서 여기어 들어갈 수 있는 3개를 뽑아 오시면 돼요.

<SYNC Start=1878238><P Class=KRCC>
지금 선생님은 곱해서 이렇게 표현이 됐지만 순서는 상관이 없습니다, 어차피 집합이니까. 맞죠?

<SYNC Start=1884770><P Class=KRCC>
그래서 얘가 홀수가 될 수 있는 원소 3개를 뽑는 방법의 수는 얼마가 돼? 4개 중에서 이 4개 1, 3, 5, 7 중에서 몇 개를 뽑아오면 돼? 3개를 잡아와서 집합으로 만드시면 되겠습니다.

<SYNC Start=1900636><P Class=KRCC>
4C3 얼마예요? 4C1이니까 4가 되는 거죠. 그럼 이걸 확률로 만듭시다. 얘하고 여사건을 가지고 확률로 만들어주면 4/56이 됩니다. 약분 해 주면 1/14이네요.

<SYNC Start=1916449><P Class=KRCC>
선생님이 지금 구한 1/14는 뭘 구한 거야? 여사건을 구한 거예요. 그러니까 원래 것으로 되돌려줘야 되는 거 맞죠?

<SYNC Start=1924810><P Class=KRCC>
그래서 선생님이 구하고자 하는 것은 1/14을 1에서 빼준 거. 그래서 답이 얼마가 된다? 13/14이다. 이렇게 확인 해 주시면 되겠습니다.

<SYNC Start=1934294><P Class=KRCC>
답 몇 번 이에요? ⑤번이 되는 거죠. 이제 넘어가도록 할게요. 11번입니다.

<SYNC Start=1941081><P Class=KRCC>
한 개의 주사위를 두 번을 던졌어요. 그때 걔네들을 차례로 a하고 b라고 하겠습니다. 부등식 쟤가 성립 할 확률이에요.

<SYNC Start=1952426><P Class=KRCC>
여러분, 이거 해석 해 보면 얘가 뭐냐면 두 눈의 차이에요. 차이라고 하는 것은 항상 양수 개념입니다. 맞죠? 그래서 절댓값을 씌워서 표현을 해요.

<SYNC Start=1964557><P Class=KRCC>
어쨌거나 두 눈의 차이인데 두 눈의 차이 중에서 최대 차이는 얼마큼 날 수 있지? 그렇지, 1하고 6이죠.

<SYNC Start=1972809><P Class=KRCC>
1하고 6은 5만큼이 차이가 납니다. 그러면 차이가 될 수 있는 것은, 사실 ┃a-b┃은 일단 두 눈의 수가 같으면 0도 될 수 있고요.

<SYNC Start=1985480><P Class=KRCC>
그다음에 ┃a-b┃=1도 될 수 있고 이렇게 나올 수 있어요. 그런 다음에 마지막으로 가장 큰 차이는 얼마다? 5다. 이렇게 얘기할 수 있다는 거지. 1하고 6이 들어갔을 때. 맞죠?

<SYNC Start=1999754><P Class=KRCC>
그러면 ┃a-b┃≥2 이래요. 그럼 어느 부분이냐면, 이 부분입니다. 그럼 이거를 2, 3, 4, 5을 다 세는 게 좋겠어요? 아니면 이거를 가지고 빼주는 게 좋겠습니까?

<SYNC Start=2014396><P Class=KRCC>
그렇죠. 0과 1을 센 다음에 전체에서 빼는 게 훨씬 더 편하다는 거죠. 그래서 이 문제도 여사건을 이용해서 문제를 해결 할 예정입니다.

<SYNC Start=2024613><P Class=KRCC>
전체 사건은 안 쓸게요. 주사위 2번 던진 거니까 당연히 36이죠. 그럼 이제 우리 이거랑 이거 체크해 보도록 할게요.

<SYNC Start=2032857><P Class=KRCC>
┃a-b┃=0이 되는 a, b의 순서쌍 잡아봅시다. 두 개의 차이가 0이래요. 다시 말해서 a하고 b가? 그렇지, 같은 눈이 나와야지.

<SYNC Start=2044468><P Class=KRCC>
그러니까 (1, 1) (2, 2)···(6, 6). 몇 가지예요? 6가지가 나온다는 거죠. 됐어요? 그다음에 두 번째는 ┃a-b┃=1이 된대요.

<SYNC Start=2057821><P Class=KRCC>
이거 한 번 세워볼까? (1, 2) 맞죠? 그다음에 (2, 3). 그런데 2는 아래로도 차이가 1인 애가 있죠, 맞아요?

<SYNC Start=2068838><P Class=KRCC>
그래서 얘는 (2, 1) 그다음에 (2, 3). 3은요? 3은 위로 한 칸 그다음에 아래로 하나 차이. 이렇게 잡아줄 수 있고요.

<SYNC Start=2076786><P Class=KRCC>
그다음에 4는요? 4도 마찬가지죠. 이렇게 세워주시면 빠지지 않고 잡아줄 수 있을 것 같아요.

<SYNC Start=2084456><P Class=KRCC>
마지막 6은요? 이제 위가 없죠, 주사위니까. 그래서 얘는 아래로만 잡아주시면 하나, 둘 ······. 6개에다가 4개네요. 전체 몇 개예요? 10개가 나왔습니다. 이 얘기죠.

<SYNC Start=2095523><P Class=KRCC>
그러면 이 두 가지를 포함하는 것 6개랑 10개이니까 몇 개가 나왔어? 16가지가 나왔다는 거예요. 됐습니까?

<SYNC Start=2105459><P Class=KRCC>
그럼 이거에 해당하는 확률 한 번 재보도록 할게요. 확률은 어떻게 되지? 전체 36분의. 주사위 두 번 던졌어요.

<SYNC Start=2113139><P Class=KRCC>
그 중에서 내가 구한 사건은 이렇게 되고요. 이거 4로 약분 해 주시면 4/9입니다. 끝난 거 아니죠?

<SYNC Start=2121259><P Class=KRCC>
지금 선생님이 구한 얘가 뭐라고요, 이거? 여사건이에요. 그래서 우리가 구하고자 하는 것은 1에서 이 여사건을 빼주셔야 됩니다.

<SYNC Start=2130542><P Class=KRCC>
그래서 1-4/9 얼마가 돼? 5/9가 된다. 이렇게 체크하시면 될 것 같아요. 답은 ⑤번이 되겠습니다.

<SYNC Start=2139565><P Class=KRCC>
③번에도 4/9가 있어서 여러분들이 틀리기 쉽죠, 그렇죠? 특히나 계산이 조금 복잡해지잖아요? 그럼 내가 여사건을 구하고 있다는 사실을 망각할 때가 있어요.

<SYNC Start=2150406><P Class=KRCC>
그러니까 그거 주의해서 해결해 주셔야 됩니다.

<SYNC Start=2153902><P Class=KRCC>
12번 문제입니다. 1부터 6까지 자연수가 하나씩 적혀 있는 6장의 카드가 있는데 임의로 2장의 카드를 동시에 뽑을 겁니다.

<SYNC Start=2164200><P Class=KRCC>
그때 카드에 적혀 있는 수의 곱을 n이라고 하자. 이랬어요. 두 숫자를 통해서 카드에 적혀 있는 수의 곱을 구할 거예요.

<SYNC Start=2174019><P Class=KRCC>
그랬을 때 n의 양의 약수의 개수가 2개 또는 3개일 확률을 구해 달래요. 그러면 생각을 한 번 해 보세요.

<SYNC Start=2184994><P Class=KRCC>
양의 약수의 개수라고 했어요. 양의 약수의 개수가 2개인 거. 이거 이름도 있다. 이거 이름 뭘까요? 소수죠. 맞아요?

<SYNC Start=2196257><P Class=KRCC>
우리가 약수의 개수에 따라서 얘네들을 세 가지로 나눴어요. 어떻게 나눴지? 중학교 때 했던 것 기억나요?

<SYNC Start=2204065><P Class=KRCC>
1이랑 그다음에 소수랑 그다음에 또 하나 이름이 뭐였지? 합성수였어요. 맞죠? 어쨌거나 그 중에서 개수가 딱 2개인 것은 소수가 되겠습니다.

<SYNC Start=2214558><P Class=KRCC>
그러면 소수는 뭔지 알죠? 그거는 조금 이따가 얘기하고요. 그럼 우리 이제 이거 3인 거. 양의 약수의 개수가 3. 합성수가 다 3은 아니지? 3 이상이잖아요. 맞아요?

<SYNC Start=2226552><P Class=KRCC>
그럼 딱 3개의 약수가 나오는 애가 누구일까? 그걸 여러분들이 일단 생각을 해 보셔야 됩니다.

<SYNC Start=2234006><P Class=KRCC>
그러면 3이 나온다는 거. 일단 가장 기본적으로 4의 약수를 한 번 잡아봅시다. 4는 우리가 상상할 수 있는 약수죠. 1, 2, 4잖아.

<SYNC Start=2245693><P Class=KRCC>
이렇게. 우리가 어렸을 때 약수 구할 때 1을 쓰고 그다음에 2을 쓰고. 이건 좀 숙달됐을 때 쓰는 거고 처음에는 애기 때 여기다가 1 쓰잖아? 그럼 여기 짝꿍을 써요.

<SYNC Start=2257316><P Class=KRCC>
곱해서 4되는 거. 4. 이렇게 쓰죠. 그다음에 2는요? 자기 혼자서 두 번 곱하면 4가 되니까 그냥 2 하나만 쓰죠. 맞아요?

<SYNC Start=2265619><P Class=KRCC>
그러니까 4는 결국에 얘가 3개가 나온다는 건 이 가운데에 있는 숫자를 두 번 곱하면 얘가 되는 거예요, 맞아요?

<SYNC Start=2273974><P Class=KRCC>
그런 게 또 뭐가 있을까? 5, 6······. 6 같은 건 안 되겠죠. 맞아요? (1, 6) (2, 3) 짝이 딱 있으니까 3개가 될 리가 없죠.

<SYNC Start=2280347><P Class=KRCC>
9 한 번 생각해 볼까? 9는 어떻게 잡아주지? 1, 3, 9. 1하고 9가 둘이 곱하면 9고요. 그다음에 3은 두 번 혼자서 곱했더니 9가 됐어. 여기서 느낌이 왔어요?

<SYNC Start=2294328><P Class=KRCC>
얘가 뭐라는 거야? 완전 제곱수네. 그렇죠? 완전 제곱수가 돼야지만 가운데 숫자를 두 번 곱해서 이런 9라는 숫자를 만들 수가 있잖아요.

<SYNC Start=2305854><P Class=KRCC>
그럼 완전 제곱수인가? 아니요. 완전 제곱수 중에서는 16 같은 게 있죠. 16 한 번 불러볼래요?

<SYNC Start=2313761><P Class=KRCC>
1, 16, 2, 8, 4, 4. 이렇게 얘기할 수 있잖아요. 맞아요? 그랬더니 이게 몇 개 나왔어? 5개가 나왔어요.

<SYNC Start=2323429><P Class=KRCC>
그러네, 짝꿍이 있어서 이렇게, 이렇게 곱했는데 얘는 혼자서 곱해져서 그런 줄 알았는데 2하고 8이라는 게 또 나왔기 때문에 3개가 아니라 5개가 됐죠.

<SYNC Start=2333935><P Class=KRCC>
왜 그런 것 같아요? 얘는 몇의 제곱이냐면, 2의 제곱이다. 그리고 얘는 몇의 제곱이야? 3의 제곱이고요. 얘는요 4의 제곱입니다.

<SYNC Start=2345096><P Class=KRCC>
이 속이 4예요. 그러면 4는 사실 또 그 속에서 약수가 생기잖아요. 그렇기 때문에 2하고 8 같은 게 또 생성이 되는 거예요.

<SYNC Start=2356400><P Class=KRCC>
그러면 딱 3개가 되려면 어떻게 돼야 되냐면 얘가, 안에 것이 더 이상 쪼개지지 않아야 돼. 그러니까 이 안에 제곱 밑에 붙어있는 이 숫자가 소수가 나오셔야 된다고요.

<SYNC Start=2371085><P Class=KRCC>
2나 3 같은 건 속에서 더 나누어지는 숫자가 없기 때문에 1, 4, 2, 2. 1, 9, 3, 3. 이렇게밖에 안 나온 거예요.

<SYNC Start=2379883><P Class=KRCC>
그런데 얘 같은 경우에는 속에 더 있다는 거지. 어떤 얘기인지 아시겠죠? 그 얘기구나. 여기까지 일단 해석을 했습니다.

<SYNC Start=2387365><P Class=KRCC>
우리가 얘가 3개가 되려면 어떻게 돼야 돼? 소수의 제곱이 돼야지만 약수의 개수가 어떻게 된다? 딱 3개가 나오는구나. 이거입니다.

<SYNC Start=2400011><P Class=KRCC>
중학교 때 이런 거 많이 푼 사람들은 이게 소수의 제곱이라는 것도 많이 연습하고 왔을 수도 있어요. 그때도 어려운 문제, 이런 거 있었거든.

<SYNC Start=2408932><P Class=KRCC>
일단 여기까지 해석을 했어요. 이제 우리는 이 문제의 뜻에 맞는 걸 다시 한 번 잡아봅시다. 1부터 6까지의 숫자가 있었다.

<SYNC Start=2417052><P Class=KRCC>
이게 카드이기 때문에 같은 숫자를 두 번 뽑을 수 있어요? 없죠. 카드예요. 2장을 뽑는 거예요. 그런데 우리가 2장을 뽑으면 그 중에 제일 최솟값, 작은 값은 누가 나올 수 있어요?

<SYNC Start=2431403><P Class=KRCC>
이렇게 둘이 뽑히면 제일 최소 맞아요? 응. 둘의 곱은 최소가 2부터 시작을 해서요. 그다음 최대는 어떻게 뽑힐 수 있지? 이렇게 둘이 곱하면 최대 맞아요?

<SYNC Start=2442709><P Class=KRCC>
어. 그러니까 30까지 뽑힐 수 있는 거예요. 맞죠? 이런 상태라는 걸 알고서 접근을 한 번 해 보겠다는 거지.

<SYNC Start=2450372><P Class=KRCC>
그러면 첫 번째 n의 양의 약수의 개수가 2개인 경우. 이거 한 번 생각해 보도록 하겠습니다. 그러려면 어떻게 돼야 된다고? n이?

<SYNC Start=2465610><P Class=KRCC>
그렇지. 소수여야 된다고. 이게 소수여야 되고요. 근데 n이라고 하는 것은 2개의 카드를 뽑아서 곱한 거예요.

<SYNC Start=2474790><P Class=KRCC>
그러면 2개를 뽑아서 곱했을 때 소수가 되려면 이렇게. 이렇게. 그다음에 이렇게밖에 안 되네요.

<SYNC Start=2483591><P Class=KRCC>
맞죠? 우리가 생각하는 소수는 2하고 3하고 5인데요. 그렇죠? 그런데 거기에서 2개의 카드를 꺼내서 곱한 다음에 이런 숫자가 나오려면 1을 꼭 가지고 있어야 되겠네.

<SYNC Start=2497831><P Class=KRCC>
그래서 얘가 나올 수 있는 것은 1, 2라는 것. 또 1, 3이라는 것. 그다음에 1, 5라는 카드가 뽑히면 얘네들의 곱이 소수가 되고 그래서 양의 약수의 개수는 2개다.

<SYNC Start=2508900><P Class=KRCC>
이렇게 잡아줄 수 있습니다. 오케이? 이제 두 번째 갈게요. 두 번째는 n의 양의 약수의 개수가 3개.

<SYNC Start=2522177><P Class=KRCC>
여기 ‘개수’도 안 썼네요. 어쨌든 이렇게 잡아줍시다. 그러면 얘는 어떻게 된다고요? 얘가 소수의 제곱이 나와야 되는구나.

<SYNC Start=2536876><P Class=KRCC>
그럼 여러분들 소수의 제곱 한 번 얘기 해 보세요. 2의 제곱이니까 4. 그다음에 3의 제곱이니까 9. 그다음에 4는 안 되지. 5의 제곱이니까 25. 그다음에 7의 제곱 49.

<SYNC Start=2550197><P Class=KRCC>
이렇게 나와야 되는데 선생님이 분명히 곱의 범위가 2부터 30까지라고 그랬잖아요. 그러니까 이 정도까지만 생각해 주셔도 되겠네요. 됐죠?

<SYNC Start=2560255><P Class=KRCC>
이제부터 셉시다. 두 수를 곱해서 4가 나와야 돼요. 근데 하나 중요한 것은 같은 카드 2번 뽑을 수 없어.

<SYNC Start=2567997><P Class=KRCC>
그러면 카드 2장을 뽑아서 4가 되는 거 뭐 있어요? 1, 4. 맞아요? 2, 2도 가능한데 2라는 카드 두 번 쓸 수 없다니까. 그래서 1, 4밖에 안 돼요, 됐죠?

<SYNC Start=2580547><P Class=KRCC>
뽑는 거니까 4, 1은 안 되지. 똑같은 이야기니까요. 그다음에 9는요? 1, 2, 3, 4, 5, 6으로 9를 만들려면 3, 3밖에는 없어요, 사실.

<SYNC Start=2589685><P Class=KRCC>
그런데 3, 3. 두 장을 같이 뽑을 수 없다는 거죠. 그러니까 얘 만들 수? 없습니다. 마찬가지 방법으로 25도 만들 수가 없어요.

<SYNC Start=2597372><P Class=KRCC>
그래서 만들 수 있는 방법은 뭐밖에 없다? 1, 4밖에 없다는 거예요. 여기까지 이해가 되죠?

<SYNC Start=2603867><P Class=KRCC>
그러면 얘랑 얘랑의 경우의 수를 세었더니 몇 가지가 됐어? 4가지가 나왔다는 겁니다. 그래서 얘는 4가지가 되고요.

<SYNC Start=2612505><P Class=KRCC>
이때 밑의 분모만 잘 택해 주시면 될 것 같아요. 분모는? 6장의 카드 중에서 내가 2장을 뽑았잖아. 그러니까 전체 경우의 수는 6장의 카드 중에서 2장을 뽑는 방법의 수가 되겠습니다.

<SYNC Start=2626110><P Class=KRCC>
됐죠? 이거 계산 해 주면 6·5/2·1. 30에서 2 나누니까 4/15입니다. 이렇게 잡아줄 수 있다는 거죠? 그래서 얘가 Q/P가 되고요. 그거 두 개를 더해달라는 게 문제의 뜻이에요.

<SYNC Start=2640510><P Class=KRCC>
이거 두 개 더해주면 답 얼마다? 19이다. 이렇게 표현해 줄 수 있다는 거죠, 됐어요?

<SYNC Start=2646324><P Class=KRCC>
이번에는 13번 문제를 한 번 보도록 하겠습니다. 주머니 A에는 흰 공 3개랑 그다음에 노란 공 2개가 있었대요.

<SYNC Start=2655190><P Class=KRCC>
선생님이 여기에다가 쓸 게요, 흰 공 White 3개 그다음에 노란 공 2개. 그다음에 B주머니에는 흰 공이 1개고요 그다음에 검은 공이 4개가 있었습니다.

<SYNC Start=2665578><P Class=KRCC>
이런 상태에서 주머니 중에서 하나를 고른데요. 여러분들 그 확률 잡아주셔야 되고요. 그 대중에서 2개의 공을 꺼냅니다. 됐어요?

<SYNC Start=2675774><P Class=KRCC>
그러고서 끝난 게 아니야. 2개의 공을 꺼낸 다음에 그 2개 중에서 또 1개의 공을 꺼내요. 그래서 그 색을 확인하는 겁니다.

<SYNC Start=2683003><P Class=KRCC>
그랬을 때, 문제 볼까? 확인한 결과 걔가 뭐였대요? 흰 공이었을 때예요. ‘~할 때’ 문장구조 보이세요?

<SYNC Start=2692230><P Class=KRCC>
조건부 확률입니다. 그래서 흰 공이 나왔을 때를 선생님이 W라고 할게요. 그랬을 때 그 공이 주머니 A에서 나왔을 확률이라고 얘기를 했습니다.

<SYNC Start=2703857><P Class=KRCC>
그러면 주머니 A를 뽑을 확률을 선생님이 A라고 잡을 게요. 그러면 지금 구하고자 하는 확률은 이거예요. W가 나왔을 때 A를 구하는 겁니다. 맞아요?

<SYNC Start=2715273><P Class=KRCC>
그래서 이걸 분수로 쓰면 얘는 이렇게 표현할 수가 있다는 거죠. 그러면 이걸 잘 해석할 수 있어야 되는데,

<SYNC Start=2725989><P Class=KRCC>
P(W). 흰 공이 나오는 건 2가지잖아요. 어떻게 나올 수 있지? A에서 흰 공이 나올 수도 있고요. 그다음에 B에서 흰 공이 나올 수도 있습니다.

<SYNC Start=2736518><P Class=KRCC>
맞죠? 지금 나는 이거하고 이거 두 가지를 구해서 더할 예정이에요. 그럼 이제 생각을 해 볼게요.

<SYNC Start=2743239><P Class=KRCC>
일단 A주머니를 골랐다고 칩시다. 그랬을 때 그 속에서 나올 수 있는, 2가지의 공을 꺼낼 수 있는 방법의 수는 뭐가 있냐면,

<SYNC Start=2751210><P Class=KRCC>
첫 번째 . WW가 있을 수 있고요. 두 번째 YW가 있을 수 있고요. 세 번째는 YY가 있을 수 있습니다. 맞아요?

<SYNC Start=2762939><P Class=KRCC>
그런데 그 중에서 다시 하나를 꺼냈을 때 그게 흰 공이 나와야 돼요. 그러면 이 경우는? 있을 수 없는 거지.

<SYNC Start=2771059><P Class=KRCC>
그래서 이 경우는 있을 수 없구나. 이거입니다. 그런 다음에 또 여기 한 번 잡아볼까? 얘는 여기다가 잡을 게요.

<SYNC Start=2777896><P Class=KRCC>
얘는 WB. 그다음에 두 번째는 BB예요. 얘는 W가 1개이기 때문에 WW가 나올 수 없어요. 그러면 이렇게 인데 그 중에 또 하나를 골랐을 때 흰 공이 나오려면 얘는?

<SYNC Start=2789666><P Class=KRCC>
있을 수 있는 일이네, BB. 그래서 우리가 뽑을 수 있는 방법. 이 세 가지입니다. 됐죠? 그러면 이 세 가지의 확률을 다 한 번 써 보도록 할게요.

<SYNC Start=2800283><P Class=KRCC>
구해보자. 일단 WW가 나오려면 A주머니를 택해야죠, 맞아요? 그 중에서 5개 공 중에 2개를 택할 건데 3개 중에서 2개를 택해야 흰 공 2개입니다. 됐어요?

<SYNC Start=2816087><P Class=KRCC>
그다음에 이 중에서 이제 하나를 내가 또 뽑아서 봤는데 그게 흰 공이래요. 그러니까 전체 몇 개 중에? 2개 중에 W가 가지고 있는 개수를 쓰시면 돼요.

<SYNC Start=2826736><P Class=KRCC>
그러니까 얘는 100% 다 흰 공인거지. 그래서 확률이 1입니다. 그러면 계산 해 주면 이거 10이고 이거 3이죠. 3/20 이렇게 계산될 수 있겠네요. 됐죠?

<SYNC Start=2837795><P Class=KRCC>
그다음에 이거 계산 해 볼까? 얘도 일단 A주머니를 골라야 되고요. 그다음에 5개 중에서 2개를 뽑을 건데 이 중에서 1개, 그다음에 이 중에서 1개를 뽑는대요.

<SYNC Start=2849627><P Class=KRCC>
그다음 거. 이 중에 하나를 뽑았는데 그게 W래. 그럼 얼마가 돼야 돼? 2개 중에서 W가 차지하는 거 1개. 이렇게 쓰셔야 된다고요. 이거 까먹지 마세요.

<SYNC Start=2860159><P Class=KRCC>
그럼 계산 해 보면 얘는 얘하고 얘가 약분 되겠죠? 10에다가······. 3/20 이렇게 잡아줄 수 있어요.

<SYNC Start=2868059><P Class=KRCC>
이거 두 개를 종합 해 보면 두 개 더해보세요. 그럼 3/10되는 거 맞죠? A주머니에서 흰 공이 나오는 확률은 3/10입니다.

<SYNC Start=2877562><P Class=KRCC>
그럼 이제 B주머니 갈까? 얘도 마찬가지야. B주머니를 택할 확률 1/2이고요. 5개 공 중에서 2개를 택할 건데 W에서 1개 그다음에 B에서 1개를 택합니다.

<SYNC Start=2891996><P Class=KRCC>
그다음에 끝이 아니지? 2개 중에 1개를 꺼냈는데 그게 W래. 그러니까 얘는 얼마가 돼야 돼? 2개 중에 1개. 이렇게.

<SYNC Start=2899220><P Class=KRCC>
이거 4죠. 그럼 얘하고 얘가 지워지는 거 맞아요? 그래서 답은 1/10입니다.

<SYNC Start=2905485><P Class=KRCC>
그러면 우리 이제 이거 구할 수 있는 거예요. 지금 구한 게 뭐냐면 밑에 A에서 흰 공이 나오는 거 3/10이고요. B에서 흰 공이 나오는 거 1/10이고요. 그다음에 위에는?

<SYNC Start=2919139><P Class=KRCC>
A에서 흰 공이 나와야 된대요. A 얼마예요? 3/10이다. 이렇게 계산 해 줄 수 있겠죠? 그래서 밑에는 4/10이고요. 위에는 3/10입니다.

<SYNC Start=2929259><P Class=KRCC>
10 양변 곱해 줬다고 생각해 주면 답은 3/4이다. 이렇게 잡아줄 수 있다는 거죠. 어때요? 좀 문제가 어렵죠. 생각이 까다롭기 때문입니다.

<SYNC Start=2938768><P Class=KRCC>
여러분들, 이거 잘 정리하시고요. 그다음에 우리 남은 문제들은 다음 시간에 같이 풀어보도록 할게요.

<SYNC Start=2944705><P Class=KRCC>
오늘도 수고 많으셨습니다.
<SYNC Start=2946688><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
