<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=8483><P Class=KRCC>
여러분 안녕하세요. 확률 통계의 반짝이는 느낌표를 찍어줄 저는 서지나 쌤입니다. 오프닝 곡으로는 사이드미러걸이라는 노래고요 루이의 노래예요.

<SYNC Start=20189><P Class=KRCC>
긱스 멤버입니다. 여러분들은 지금 수능을 보는 날이 올 거라는 생각을 해요? 선생님 때는 그러니까 선생님이 고1, 고2때쯤 되잖아요?

<SYNC Start=31955><P Class=KRCC>
그때는 수능을 보는 날이 마치 어떤 종말처럼 안 오는 날인 줄만 알고 살았어요. 그러다가 점점 그 시간이 가까워오는 거예요 나는 진짜 수능은 아니야

<SYNC Start=43318><P Class=KRCC>
나는 아직은 멀었어라고 생각했는데 어느 날부터 집에 우리 집에 수험생이 있어라는 말을 쓰면서 내가 고3이 된 게 실감나기 시작할 때가 있거든요.

<SYNC Start=54063><P Class=KRCC>
어느 날 저희 집하고 학교가 좀 멀었거든요 아버지가 자주 데려다주시고는 했었는데 늦으면 이렇게 창문을 열고 학교에 가는 길이에요 9월쯤 된 거예요.

<SYNC Start=66364><P Class=KRCC>
정말 수능 임박 같은 느낌이 드는데 창문으로 약간 어떤 차가운 공기라고 하는 게 느껴지는 그때가 돼 가지고 선생님이 막 가고 있는데

<SYNC Start=76925><P Class=KRCC>
아버지 사이드미러에 보니까 이렇게 쓰여 있는 거예요. 여러분들 사이드미러를 제대로 보잖아요 그러면 거기 밑에 사물이 보이는 것보다

<SYNC Start=86559><P Class=KRCC>
가까이 있음이라고 쓰여 있어요 본적 있어요? 영어로도 쓰여 있거든요? 그런데 그걸 보는데 순간적으로 겁이 확 나는 거예요. 그 사물이 수능이라고

<SYNC Start=96468><P Class=KRCC>
느껴지는 거예요 내가 생각하는 것보다 훨씬 더 가까워져 있는 것 있잖아 한 50일 남은 것 60일 남은 그런 느낌 있죠? 그래서 그걸 보면서

<SYNC Start=104455><P Class=KRCC>
아빠 이거 내 얘기 같아 수능 같아라고 얘기를 했던 기억이 났었는데 이게 나중에 어른이 되고 나서 이 노래를 듣는데 여기 가사 속에도

<SYNC Start=113223><P Class=KRCC>
그 얘기가 나오더라고요, 보이는 것보다 더 가까이 있다 이런 내용이. 나만 그렇게 봤었나? 하는 생각이 들었는데 어쨌든 여러분들도

<SYNC Start=123361><P Class=KRCC>
지금은 와 닿지 않아요. 수능이 곧 올 것 같고 그런 일 없을 것 같죠? 대학교 가가지고 면접을 볼 것 같고 이런 생각이 없을 것 같은데

<SYNC Start=132180><P Class=KRCC>
반드시 일어나게 되어 있습니다. 그때 우리가 후회하지 않으려면 오늘도 내일도 일단은 열심히 무언가 하고 있어야 되겠죠 맞죠? 힘내시고요

<SYNC Start=143184><P Class=KRCC>
모든 사람들이 겪는 일이다라고 생각하고 우리가 긍정적인 마인드로 헤쳐 나갑시다. 저번 시간에 선생님은 21번까지 풀었고요

<SYNC Start=152411><P Class=KRCC>
오늘은 22번부터 나갈 차례예요 힘내세요 시작해 볼게요. 22번입니다 두 집합 x하고 y가 있어요 y가 좀 더 크기가 크죠 원소의 개수가.

<SYNC Start=163530><P Class=KRCC>
그랬을 때 x에서 y로의 함수 중에서 임의로 택한 함수 f가 아까도 비슷한 내용들이 나왔는데 여기서 함수 값으로 표현을 했어요. 얘네들의 함수값이

<SYNC Start=176191><P Class=KRCC>
크기가 정해져있습니다 크기가 정해져있어요. 이거를 만족시킬 때 그때 이거 또는 이거일 확률을 구해 주세요라고 얘기를 한 거예요.

<SYNC Start=187362><P Class=KRCC>
그러니까 여러분한테는 일단 이거를 만족시키는 것 중에서 생각을 해줘야 된다 이렇게 때라는 말이 나왔기 때문이죠 그렇죠 그럼 생각을 해 볼게요.

<SYNC Start=198421><P Class=KRCC>
어차피 1, 2, 3 말고 다른 원소는 없어서 다행이죠 1, 2, 3만 있는 상태에서 내가 y값 함수값이 될 수 있는 것은 1, 2, 3, 4, 5, 6이에요.

<SYNC Start=209972><P Class=KRCC>
그러면 얘는 이미 문제의 순서가 정해져있기 때문에 우리가 얘네들의 경우의 수를 구할 때 어떻게 해 주면 될까? 순서가 정해져있으니까

<SYNC Start=221828><P Class=KRCC>
그냥 뽑아주기만 하면 됩니다 맞아요? 그거를 우리가 중복조합이다 해서 저번 시간에도 똑같은 아주 비슷한 문제를 풀고 왔어요. 일단 이거를 우리가

<SYNC Start=231804><P Class=KRCC>
기호화 좀 시킬까요? 우리 이거를 만족시키는 경우를 x사건이라고 할게요 저기에 x가 있으니까 A라고 할까? A라고 할게요. 그다음 이 두 번째

<SYNC Start=243898><P Class=KRCC>
얘를 만족하는 것을 선생님이 사건 B라고 하겠습니다. 그러면 P, A를 만족할 때 그때 B를 만족하는 확률을 구하는 거고요. 이거는 함수의 그냥

<SYNC Start=255017><P Class=KRCC>
경우의 수를 세도록 할게요. P(A)분의 그다음에 n(B∩A) 이거를 확률로 바꾸셔도 상관은 없습니다. 그러면 첫 번째 n(A)부터 시작해 볼게요.

<SYNC Start=267429><P Class=KRCC>
이제 나 n(A)를 구해야 되는데 그 A가 뭐냐 하면 이걸 만족해야 된다고요. 하고 왔기 때문에 충분히 얘네들 좀 쉽게 접근할 수 있을 거예요.

<SYNC Start=279692><P Class=KRCC>
지금 얘가 될 수 있는 물망의 대상은 y값은 얘네들이에요. 그러면 원소가 6개 중에서 알아서 3개를 뽑아놓기만 한다면 그런데 =이 있으니까

<SYNC Start=293441><P Class=KRCC>
중복을 허락해서 3개를 뽑는다면 예를 들어 2, 3, 3 이렇게 뽑았다면 무조건 얘가 제일 작은 1을 가져가고요 그다음은 같은 거기 때문에

<SYNC Start=303483><P Class=KRCC>
3, 3 가져가면 되는 거죠 이런 식이죠. 따라서 우리는 중복을 허락하여 6개 중에서 중복을 허락해서 3개를 뽑아만 놓으시면 된다 이 소리입니다 됐어요?

<SYNC Start=316821><P Class=KRCC>
그러면 이거 계산해 주면 둘이 더해서 1 뺄게요 9에서 1빼면 8이죠 8C3이야 이렇게 정리해 줄 수 있습니다. 8C3 계산하자 8×7×6 그다음 밑에는 3×2×1

<SYNC Start=329651><P Class=KRCC>
계산했더니 56이야 이렇게 표현할 수 있다는 거죠. 일단 이걸 만족하는 그 개수는 56개가 나왔습니다 됐죠? 이제 두 번째, 두 번째는요

<SYNC Start=341574><P Class=KRCC>
선생님이 구해야 되는 거는 얘이면서 이거예요 맞아요? 그러니까 이거는 기본베이스에 당연히 교집합이니까 만족해야 되고요 그러면서 B를 세워줄 예정이에요.

<SYNC Start=355201><P Class=KRCC>
그런데 B가요 이런 이야기를 가지고 있어요. f(1)=2 또는 합집합이죠 그다음에 f 얘가 3이 5 이렇게 두 가지를 가지고 있어요. 그러니까 여러분들은

<SYNC Start=370513><P Class=KRCC>
이것만 만족하는 경우를 세고요 그다음에 이것만 만족하는 경우를 세요. 그러면 얘를 셀 때는 얘를 생각하지 않은 거기 때문에 이 둘이 동시에

<SYNC Start=380672><P Class=KRCC>
만족하는 경우는 얘에게도 세워졌고 이거에게도 세워진 거죠? 그래서 2개 교집합을 빼셔야 됩니다. 합집합을 구하는 방법과 동일하게 가시면 되는 거죠,

<SYNC Start=390734><P Class=KRCC>
이해되겠어요? 그래서 첫 번째 얘는 f(1)=2인 경우 한 번 잡아보도록 할게요. 그러면서 동시에 우리가 A를 만족해야 된다는 건 잊으면 안 돼요.

<SYNC Start=402593><P Class=KRCC>
그러니까 얘는 이거이면서 f(1), f(2), f(3) 이거는 만족하고 있어야 된다면서. 그러니까 얘가 2라는 거는 얘가 2라는 얘기예요 됐어요?

<SYNC Start=414796><P Class=KRCC>
그러면 2랑 3이 차지할 수 있는 그 함수값은 2 이상이 되는 2, 3, 4, 5, 6 다섯 가지 중에서 2개를 중복을 허락해서 뽑아주시면 되죠, 내 말 이해돼요?

<SYNC Start=429090><P Class=KRCC>
여기도 중복될 수 있는 거죠 2부터 셌으니까. 그래서 여기에 들어갈 수 있는 것은 다섯 가지, 어디서부터? 2부터 주르륵 5가지 중에서 중복을 허락해서

<SYNC Start=439441><P Class=KRCC>
몇 개를 뽑으면 된다? 2개를 뽑으면 된다 이 얘기입니다. 그러면 이거 계산해 주면 얼마가 되냐면 얘는 5에서 2니까 6C2가 돼요.

<SYNC Start=449324><P Class=KRCC>
6C2 얼마지 계산하면? 6×5=30에서 2×1 나누니까 15가지 이렇게 잡아줄 수 있습니다. 이제 두 번째 경우 셀까요? f에다가 이번에는

<SYNC Start=459320><P Class=KRCC>
(3)=5를 만족하는 경우예요. 얘도 마찬가지입니다 이거면서 동시에 우리 A 만족하고 있어야 되니까요 얘를 쓰자면 이렇잖아. 그런데 지금 얘는 5라는 거죠,

<SYNC Start=475205><P Class=KRCC>
맞아요? 그러면 얘가 들어갈 수 있는 함수값은요 5 이하 중에서 2개를 골라야 돼요. 그러면 5 이하니까 1, 2, 3, 4, 5 다섯 개죠?

<SYNC Start=485158><P Class=KRCC>
다섯 개 중에서 또 중복을 허락하여 2개를 뽑아만 놓으면 알아서 얘가 차지해서 가져갑니다 작은 걸 얘, 큰 걸 얘, 맞죠? 그러면 얘는 얼마가 되냐면

<SYNC Start=495279><P Class=KRCC>
위에랑 똑같은 방법이 되니까 15가지다 이렇게 세어줄 수 있을 것 같아요. 그러면 세 번째는 뭐가 들어갔어? 노란색의 세 번째예요.

<SYNC Start=504431><P Class=KRCC>
얘는 f(1)=2이면서 동시에 f(3)이 5가 되는 경우가 있겠죠 그러면서 교집합 f(1) 얘는 만족하고 있어야 되고요. 그럼 얘는 2란 얘기고요 얘는 5란 얘기예요.

<SYNC Start=523541><P Class=KRCC>
선생님 말 이해돼요? 그럼 얘에서 얘가 고정됐으니까 얘가 선택할 수 있는 개수는 중복조합 쓸 것도 없죠 그냥 개수만 세면 되죠.

<SYNC Start=532328><P Class=KRCC>
2부터 5까지니까 2, 3, 4, 5 네 가지입니다 그래서 얘가 네 가지가 가능하구나. 그러면 우리는 뭘 구하는 게 목표냐면 이 개수를 구하는 게 목표예요 맞죠.

<SYNC Start=543549><P Class=KRCC>
그러면 여기 구한 15하고 15에서 중복이 4가지가 나왔습니다 그거 빼주시면 되는 거 맞아요? 그렇죠 그러면 얘 계산해 줬더니 30에서 이거 빼니까 26가지

<SYNC Start=557019><P Class=KRCC>
이렇게 두 가지를 동시에 만족하는 것. 그리고 이 B에 대한 이야기는 또는을 포함하고 있기 때문에 3가지로 나눠서 두 개는 더하고

<SYNC Start=565654><P Class=KRCC>
하나를 빼서 표현을 했습니다. 그랬더니 전체 경우의 수가 26가지 이렇게 나온 거예요. 이제 우리가 구하고자 하는 것은 전체 앞에 구한

<SYNC Start=574573><P Class=KRCC>
56분의 그다음에 26 이거 계산해 주면 되겠죠 문제로 넘어갈게요. 그러면 여기다 대입하자 우리 구한 56하고요 지금 열심히 구해온 것 걔가 26가지

<SYNC Start=586785><P Class=KRCC>
이렇게 잡아주시는 되겠습니다. 약분할까요? 2로 약분했더니 28분의 2로 약분하니까 13이야 이렇게 잡아주시면 되겠습니다. 답은 몇 번이에요?

<SYNC Start=597105><P Class=KRCC>
그렇죠 5번이 되겠어요 넘어가도록 할게요. 다음 문제입니다 23번이에요. 오랜만에 보는데요? 도형이 나왔고요 원순열입니다 그렇죠?

<SYNC Start=609664><P Class=KRCC>
여기 칠판 정리 좀 할게요, 문제 한 번 읽어보세요. 다음과 같은 정육면체 모양에서 남자 4명과 여자 2명이 임의로 앉을 때 여자끼리 이웃하게 앉는

<SYNC Start=621725><P Class=KRCC>
확률을 구해 달래요. 절대 어려운 내용은 아니죠 그렇죠? 한 번 생각을 해 봅시다. 회전하여 일치하는 것은 같은 것으로 본대요.

<SYNC Start=631007><P Class=KRCC>
이거 원순열에서 나오는 모양인데요 지금은 얘가 육각형이잖아요 그렇죠? 그런데 육각형인데 여기에 한 변당 사람이 한 명씩 앉아있어요 맞죠?

<SYNC Start=643882><P Class=KRCC>
그렇기 때문에 얘네들의 모든 자리는 사실 6개가 다 동등합니다. 이거 60도를 탁 돌리세요 그러면 이 모양이 바뀌어요? 안 바뀌죠.

<SYNC Start=656227><P Class=KRCC>
또 60도를 탁 돌려 똑같죠 그렇죠? 그렇게 6번 돌리면 제자리로 돌아옵니다. 어쨌든 걔네들이 60도 돌릴 때마다 다른 경우가 아니라 매번 같은 것이에요.

<SYNC Start=667344><P Class=KRCC>
따라서 모양은 정육면체지만 실제로 얘는 그냥 원순열이다 이렇게 생각하셔도 상관없는 거예요 됐어요? 아 그냥 원순열처럼 생각해 주시면 되는구나, 왜?

<SYNC Start=680053><P Class=KRCC>
이 모든 6자리가 다 같은 가치를 가지고 있거든요 다 같은 자리야 돌리면 다시 똑같은 자리기 때문이죠. 그래서 얘는 원순열처럼 풀 거예요

<SYNC Start=690665><P Class=KRCC>
시작해 볼게요. 그림과 같이 얘네들이 있는데 남자 4명과 여자 2명 총 몇 명? 6명을 원탁에 앉힐 겁니다, 그렇죠? 그래서 얘 앉을 때 여자끼리

<SYNC Start=702632><P Class=KRCC>
이웃하게 앉을 확률을 구해달라하고 얘기를 한 거예요. 그렇게 어려운 이야기 아니죠? 그럼 전체 경우의 수 한 번 잡아봅시다.

<SYNC Start=711116><P Class=KRCC>
전체는 6명을 원에 앉히는 거니까 6 마이너스(-) 1이었죠 그렇죠? 그래서 마이너스(-) 1! 6개마다 하나로 볼 거니까 6!을 6으로 나눈 거죠 5!입니다.

<SYNC Start=725430><P Class=KRCC>
그래서 얘가 얼마냐면 120이에요, 됐어요? 이제 우리는 여자하고 남자의 규칙에 맞게끔 세워야 되는데 여자끼리 이웃한대요.

<SYNC Start=735624><P Class=KRCC>
그러면 남자가 4명이야 A, B, C, D 여자가 E, F라고 치고 얘네 둘은 이웃한대요. 그러면 하나의 덩어리로 묶어주셔야 되는 것 맞습니까? 그렇죠.

<SYNC Start=747000><P Class=KRCC>
그러면 우리 얘네들을 세울 거예요. 원에 앉힐 거라고 하면 되겠지? 그러면 얘는 덩어리로 치자면 몇 개라고 생각해 줄 수 있어요 이제? 5개예요.

<SYNC Start=757808><P Class=KRCC>
5개를 원에 앉힙니다, 어떻게 쓰지? (5 마이너스(-) 1)! 이렇게 쓰죠. 그런데 얘네 둘이 속에서 자리 바꾸기를 시도하겠죠. 그렇기 때문에 두 명을

<SYNC Start=770351><P Class=KRCC>
줄 세우는 방법의 수 2!이 필요합니다. 따라서 얘네들은 4!×2!이 돼서 얘는 48 이렇게 나오겠네요 24에다가 2 곱하니까. 우리가 구하고자 하는 확률은

<SYNC Start=782814><P Class=KRCC>
전체가 120이었고요 그다음 얘가 48이에요 이렇게 잡아줄 수 있습니다. 그러면 이거 얼마로 약분되나? 12로 약분하면 10에다가 얘가 4가 되고요

<SYNC Start=794193><P Class=KRCC>
2로 한 번 더 약분해 주니까 5분의 2입니다 이렇게 정리될 수 있겠어요. 그렇게 어려운 내용 아니죠? 다음으로 넘어갈게요 24번입니다.

<SYNC Start=805284><P Class=KRCC>
어느 단체의 전체 회원 100명 중에서 남자 56명이고요 그다음에 남자 중에서 나이가 30세 이상은 40명이래요. 그랬을 때 이 단체의 전체 회원 중에서

<SYNC Start=817987><P Class=KRCC>
임의로 택한 1명이 남자였을 때 그때 이 사람의 나이가 30세 미만일 확률을 구해달라 그랬습니다. 물론 다른 게 나온 건 아니에요 여자가 나오고 그런

<SYNC Start=829824><P Class=KRCC>
남자만 나온 거예요 그렇죠 여자를 굳이 표로 만들 것도 없습니다. 이 정도면 그냥 여기서 식 세워도 충분히 구할 수 있고요. 여러분들 잘 생각해 봐

<SYNC Start=840488><P Class=KRCC>
전체가 100명인데 남자가 56명이야 그런데 남자 중에 30세 이상이 40명이래. 그럼요 30세 미만 바로 계산되지 않아요? 그렇죠 30세 미만 얼마예요?

<SYNC Start=856176><P Class=KRCC>
56에서 40 뺀 16명이겠구나라고 바로 유추할 수 있는 내용이죠 맞죠? 맞습니다. 그러면 아 이렇게 잡아준 다음에 이 단체의 전체 회원 중에

<SYNC Start=868347><P Class=KRCC>
임의로 택한 사람이 남자인 사건을 선생님이 A라고 하고요. 그다음에 이 사람의 나이가 30세 미만인 사건을 B라고 한다면 문제에서 얻고자 하는 건

<SYNC Start=879948><P Class=KRCC>
사실은 이거죠. A가 일어났을 때 B가 일어날 확률, 맞죠? 그런데 선생님이 이걸 쓸 때 확률로 안 쓰고 경우의 수로 잡아도 상관 없죠.

<SYNC Start=890831><P Class=KRCC>
A분의 그다음 이거 2개 교집합 이렇게 쓸 수 있어요. 그러면 A는 남자의 명수가 들어가시면 되죠 남자 몇 명이라고요? 56명 이렇게, 됐어요?

<SYNC Start=904806><P Class=KRCC>
그다음에 이건 남자이면서 30세 미만입니다. 그러면 얘가 바로 남자 중에 30세 미만이니까 여기 16명이 분자에 들어가는 것 맞아요?

<SYNC Start=915421><P Class=KRCC>
그래서 얘가 16명 이렇게 계산해 주시면 되는 내용이에요 됐죠? 그래서 이거 4로 약분해 주면 14분의 4 이거 한 번 더 약분되죠?

<SYNC Start=925944><P Class=KRCC>
7분의 2다 이렇게 잡아주시면 되겠습니다. 어려운 내용 아니었죠 그냥 이거는 약간 헷갈리지 않고 독해를 얼마나 잘할 수 있느냐 이런 것의 차이었다고

<SYNC Start=935163><P Class=KRCC>
생각하시면 될 것 같아요. 넘어가도록 할게요 25번입니다. 서술형 문제는 비교적 좀 쉽죠 대단원에서는. 한 개의 주사위를 던져 2 이하의 눈이 나오면

<SYNC Start=948560><P Class=KRCC>
500원의 상금을 받고 그다음에 3 이상의 눈이 나오면 1000원의 상금을 받도록 했습니다. 이때 주사위를 6번을 던졌대요 그리고 5500원 이상의

<SYNC Start=960633><P Class=KRCC>
상금을 받을 확률입니다. 그러면 이제 여러분들이 이 문제를 읽고 처음에 뭐부터 잡아야 되냐면 2 이하의 눈이 몇 번 나왔을까, 3 이상의 눈이

<SYNC Start=970806><P Class=KRCC>
몇 번 나왔을까부터 궁금하셔야 돼요, 맞죠? 그래서 나는 이 문제를 세울 때 일단은 2 이하의 눈 나오는 횟수가 있겠죠 그거를 x라고 할게요.

<SYNC Start=986758><P Class=KRCC>
그러면 3 이상의 눈이 나오는 횟수를 뭐라고 잡으면 되겠어요? 6번 던졌으니까 그렇죠 6 마이너스(-) x다 이렇게 잡으면 돼요. 그래서 6 마이너스(-) x야

<SYNC Start=999335><P Class=KRCC>
이렇게 잡았습니다, 됐죠? 그다음에 이제 우리 여기서 상금을 챙겨야 되겠죠. 상금의 값을 가지고 얘를 넘었다 놨다 이걸 얘기하잖아요

<SYNC Start=1008234><P Class=KRCC>
5500원보다 이상이 되어야 됩니다. 우리 이렇게 던지면 얼마 받는다고요? 500원 그러니까 500x 그다음에 이렇게 잡으면 1000원 받는다면서요?

<SYNC Start=1019839><P Class=KRCC>
그래서 1000원에다가 그다음에 6 마이너스(-) x 이거 두 개를 더해야 상금인데 걔가 5500 이상이야 이렇게 잡아주면 우리 x의 값을 구할 수 있을 것 같아요.

<SYNC Start=1032977><P Class=KRCC>
x는 어쨌든 6은 못 넘는다는 것 알고 있죠? 그러면 계산 한 번 해 보자. 0 두 개 다 날리고 그다음에 5 약분해 주면 x에다가 얘는 2에다가

<SYNC Start=1042744><P Class=KRCC>
6 마이너스(-) x가 되고 얘는 11이다 이렇게 잡았습니다. 그다음에 얘가 12죠 그리고 얘가 마이너스(-) x니까 마이너스(-) x가 마이너스(-) 1이다

<SYNC Start=1053585><P Class=KRCC>
10이 넘어가서, 맞죠? 그다음에 여기서 마이너스(-)를 곱해 주면 x는 1보다 작거나 같다라는 결론이 나왔어요. 그러면 이 x가 될 수 있는 숫자는 뭐다?

<SYNC Start=1065412><P Class=KRCC>
0하고 1이겠죠. 1만 쓰시면 안 돼요 그렇지 얘가 나오는 횟수가 0번도 가능하잖아요 그러니까 0번, 6번 그다음 1일 때는 1번, 5번

<SYNC Start=1075957><P Class=KRCC>
이렇게 두 가지 경우가 생길 수 있다는 거지, 이해되겠죠. 그래서 첫 번째 이제 어떻게 해줘야 돼? 2 이하의 눈이 나오는 횟수를 0이었다 한 번 쳐봅시다.

<SYNC Start=1087625><P Class=KRCC>
x가 0일 때 그다음 두 번째는 x가 1일 때 잡으면 되겠죠? 그러면 일단 0일 때 잡는다는 건 2 이하의 눈이 0번 나왔다는 얘기예요 그렇죠?

<SYNC Start=1098428><P Class=KRCC>
몇 번 던졌는데? 6번 던졌는데 몇 번 나왔다고? 0번 나왔습니다. 그러면 나머지는? 그렇지 6번이 나왔겠죠 3 이상의 눈이요 맞죠.

<SYNC Start=1110795><P Class=KRCC>
그러면 2 이하는 눈이 나올 확률 한 번 잡아볼까요? 2 이하의 눈이 나올 확률은 1 ,2니까 3분의 1이네요 6분의 2 그래서 3분의 1. 3분의 1이 몇 개?

<SYNC Start=1123495><P Class=KRCC>
안 나왔고요 사실 쓸 필요도 없는 내용이죠 그렇죠 그런데 보기 좋게 한 번 썼어요. 그다음에 나머지 3분의 2 얘가 뭐예요? 3, 4, 5, 6이 나올 확률이죠 맞아요?

<SYNC Start=1135601><P Class=KRCC>
걔가 몇 번 나와야 돼? 6번 나와야된다 이렇게 잡아주시면 됩니다. 마치 독립시행 계산하는 거랑 비슷하죠 그렇죠? 그러면 얘는 사실 이 앞의 것

<SYNC Start=1145797><P Class=KRCC>
안 써도 상관없어요 1, 1이니까. 그럼 얘만 계산해 주면 되는 거 맞아요? 3의 6제곱 계산해야 되나? 일단 놔둘게요. 그다음에 2의 6제곱은 알지

<SYNC Start=1155647><P Class=KRCC>
64 이건 좀 쉽네요, 이렇게 첫 번째 경우 잡았습니다 됐죠? 이제 두 번째 갈게요. 두 번째는 x가 1일 때예요 문제에서 아까 x 뭐라고 했어?

<SYNC Start=1165461><P Class=KRCC>
2 이하의 눈이 나오는 횟수가 한 번입니다 그러면 나머지가 5번 나왔겠죠 그렇죠? 그러면 이거와 같은 경우에는 한 번 나왔을 때 6번 중에서

<SYNC Start=1175490><P Class=KRCC>
언제 한 번 나왔는지 모르잖아. 그러면 얘는 확실하게 독립시행처럼 풀면 되는 거 맞죠? 맞아요? 그러면 독립시행의 확률을 이용합시다.

<SYNC Start=1184757><P Class=KRCC>
얘가 6번을 던졌는데 그중에서 한 번이 뭐가 나온다고? 2 이하의 눈이 나온다고요. 2 이하의 눈 얼마? 3분의 1의 확률로 몇 번이 나와? 한 번이 나오고요

<SYNC Start=1198070><P Class=KRCC>
그다음 나머지는요 3분의 2의 확률로 몇 개가 나와야 돼? 나머지가 다 나오시면 됩니다 이겁니다, 맞죠? 그래서 이 확률은 매번 똑같은데

<SYNC Start=1207838><P Class=KRCC>
그런 경우의 수를 앞에다 붙여주는 이 형태를 우리가 독립시행의 확률이다 이렇게 얘기를 했어요. 그럼 이제 이거 계산할까? 얘 얼마예요? 6이죠.

<SYNC Start=1218440><P Class=KRCC>
그다음 얘는 3분의 1이고요 얘는 3의 5제곱의 2의 5제곱이니까 32가 돼서 얘도 3의 6제곱이 있죠 그다음에 이거 계산해 주면 180, 192 이렇게 나왔습니다.

<SYNC Start=1232701><P Class=KRCC>
이거 두 개 더해야지 답이어서 선생님이 약분 안 하고 왔어요. 이거 두 개 더하면 얼마가 되냐면 3의 6제곱에다가 그다음에 64랑 92 더해 주면

<SYNC Start=1243116><P Class=KRCC>
256이 되겠네요? 그러면 3의 6제곱은 계산하세요 선생님은 외우고 있는데 729예요 729. 그중에 256이구나 이렇게 잡아주시면 확률 구해진 겁니다.

<SYNC Start=1257463><P Class=KRCC>
하실 수 있겠어요? 그래서 우리 이런 문제 나올 때마다 내가 몇 번을 이겼는지 이거 x값 찾는 것부터 시작해야 되는 것 잊지 마시고요 아시겠죠?

<SYNC Start=1267562><P Class=KRCC>
오늘 우리 지금 25번까지 문제를 정리를 했어요. 다음은요 이제 우리 그다음 단원이 뭐더라? 그다음 단원이 확률의 변수 이제 나갈 차례인데요

<SYNC Start=1281575><P Class=KRCC>
그거 처음에 나가기 전에 여러분들이 기초가 좀 부족합니다. 그래서 선생님이 준비한 거는 중학교 때 우리가 뭘 배웠는지에 대한 것 이거 정리한 다음에

<SYNC Start=1291938><P Class=KRCC>
그다음 다음 시간부터는 그 기초내용을 가지고 와서 그다음에 활용하는 것부터 시작할 수 있을 거예요 아시겠죠? 오늘 수업이 만약에 자기가

<SYNC Start=1300926><P Class=KRCC>
중학교 때 통계 많이 잘했어 그러면 이거는 띄고 들으셔도 상관없고요. 중학교 때 통계가 또 그전에 몇 년 전이다 보니까 사실 힘들거든요

<SYNC Start=1310454><P Class=KRCC>
기억안 날 수도 있습니다. 그래서 지금 선생님이 말하는 용어를 못 구하겠다 표준편차, 분산 이게 뭔지 모르겠다 편차 이런 게 뭔지 모르겠다면

<SYNC Start=1320833><P Class=KRCC>
오늘 이거 집중해서 정리하시고요. 이거 아주 몇 분 안 되지만 30분간으로 여러분들이 중학교에 대한 통계를 다 정리할 수 있는 기회니까 이거 정리하고 나서

<SYNC Start=1331091><P Class=KRCC>
넘어갔으면 좋겠습니다, 아시겠죠? 그러면 같이 한 번 확인해 보도록 할게요. 여러분들 통계에서 나왔던 줄기 잎 그래프도 있을 거고 히스토그램도 있을 거고

<SYNC Start=1342063><P Class=KRCC>
상대도수도 있었고 여러 가지가 있었는데요. 그 부분은 어차피 고등학교 때 다시 다루지 않으니까 제외하고 우리 딱 고등학교에 할 수 있는 내용부터

<SYNC Start=1352357><P Class=KRCC>
잡아보도록 할게요 시작해 볼게요. 자료의 평균과 분산과 표준편차입니다. 이 이름 3가지 다 익숙한가요? 일단은 평균이라는 거는 가장 익숙할 거예요.

<SYNC Start=1365517><P Class=KRCC>
우리가 평균을 뭐라고 부르냐면 이런 말 들어봤나? 대푯값이라는 말 들어봤어요? 어 이게 자료를 대표한다 그래서 대푯값이라는 말을 씁니다

<SYNC Start=1378328><P Class=KRCC>
중요한 말은 아니지만. 대푯값에는 뭐도 있었냐면 반장선거 할 때 쓰는 최빈값도 있고요 빈도수가 많은 것 그다음에 중간값이라는 것도 있었습니다.

<SYNC Start=1388234><P Class=KRCC>
여러 가지가 있는데 그중에서 가장 으뜸 되게 많이 사용되는 것은 평균이에요. 그래서 우리 평균 어떻게 구했는지 한 번 생각해 볼게요.

<SYNC Start=1397765><P Class=KRCC>
그런데 우리가 평균은 사실 시험만 끝나면 많이 쓰죠 그래서 이거 잊어버리는 사람들은 많지 않을 겁니다. 평균이라고 하는 것은요 전체 자료의 총합을

<SYNC Start=1410546><P Class=KRCC>
그다음에 총 개수로 나눈 게 바로 평균입니다, 딱 시험 생각하면 되죠. 여러분의 모든 총점을 다 더해서 그 과목수로 나누는 것 맞아요?

<SYNC Start=1420975><P Class=KRCC>
그 얘기가 여기에 펼쳐진 거예요. 자료합의 총합에서 그렇지 뭘 나눈다? 자료의 총 개수로 나눈다 이걸 뭐라고 부른다고? 평균이다라고 얘기를 합니다

<SYNC Start=1431698><P Class=KRCC>
자료를 대표할 수 있는 값이 되는 거죠. 그래서 그 평균을 처음에 배웠고요 이제 그다음 두 번째 편차에 대한 이야기를 할 겁니다.

<SYNC Start=1440585><P Class=KRCC>
편차라고 했으니까 뭔가 차이네요 그렇죠. 어떤 차이냐면 이 순서 못 바꿔요 어떡해? 변량과 평균을 뺀 걸 편차라고 합니다. 선생님 선생님 변량이 뭐예요?

<SYNC Start=1455259><P Class=KRCC>
변량을 또 모를 수도 있죠. 여러분 변량은 변화하는 양이죠 그러니까 여러분들 입장에서 방금 같은 경우에는 점수가 됐었을 거고요 키가 될 수도 있고

<SYNC Start=1464274><P Class=KRCC>
몸무게가 될 수도 있습니다, 맞죠? 여러분들의 기준이 될 수 있는 양 그걸 이제 뒷단원에서는 확률변수라고 부를 거거든요? 그전의 모습이 우리가 여기에서는

<SYNC Start=1474152><P Class=KRCC>
변량이다라고 얘기를 해요 아시겠죠? 그래서 그 양에 대해서 평균을 빼서 편차를 구한대요. 그러면 여러분이 만약에 변량이 내 수학점수가 90점이야

<SYNC Start=1486710><P Class=KRCC>
그런데 나 전체 평균이 80점이야 그러면 편차는 +10이죠? 그런데 내 영어점수가 60점이야 그러면 편차가 마이너스(-) 20이죠 맞아요? 어

<SYNC Start=1496743><P Class=KRCC>
이렇게 편차라고 하는 것은 +도 나올 수 있고 마이너스(-)도 나올 수 있어요 됐어요? 그럴 수 있겠죠. 그런데 중요한 게 뭐냐 하면 이 편차들을 다 더하잖아요?

<SYNC Start=1507802><P Class=KRCC>
그러면 항상 0이 됩니다 왜냐하면 평균에서 뺐기 때문이에요. 얘네들은 편차의 합이 언제나 뭐가 된다고요? 0이 된다는 것 알고 있으면

<SYNC Start=1521345><P Class=KRCC>
얘네들 도움 될 수 있습니다. 편차라고 하는 건 뭐에서 뭐를 빼는 거다? 변량에서 평균을 빼는 거다, 떨어진 정도를 구하고 싶은 거예요.

<SYNC Start=1530815><P Class=KRCC>
이걸 왜 편차를 먼저 공부를 해야 되냐면 이다음 것을 구하기 위해서예요. 이다음 게 뭐냐 하면 분산과 표준편차입니다. 분산, 표준편차 거의 비슷하거든요?

<SYNC Start=1542869><P Class=KRCC>
그런데요 분산을 구해야지만 그거를 이용해서 표준편차를 구할 수 있습니다. 분산을 구하면 이제 선생님이 구하는 방법을 알려주겠지만

<SYNC Start=1552758><P Class=KRCC>
분산을 구하면 원래의 그 떨어진 크기보다 좀 더 뻥튀기 돼요 제곱을 시킬 거거든요. 그러니까 제곱을 했기 때문에 그 양이 너무 커져요.

<SYNC Start=1562796><P Class=KRCC>
그래서 걔네들을 표준적으로 만들어줘야 돼요. 그래서 분산에다가 어떤 조작을 해서 거기서 표준편차를 만들어내는 겁니다. 그러면 이 분산이라고 하는

<SYNC Start=1574920><P Class=KRCC>
표준편차라고 하는 것을 뭐라고 부르냐면요 얘네들을 가지고 산포도라고 불러요. 산포도라고 하는 것은 퍼져있는 정도를 얘기하는 겁니다.

<SYNC Start=1587349><P Class=KRCC>
자료가 평균이 얼마다 이런 게 아니라 평균이 얼마인지 알 수 없고 그 자료들이 흩어져있는 정도를 얘기하는 게 산포도고요. 그 산포도 중에서

<SYNC Start=1597097><P Class=KRCC>
가장 많이 쓰이는 건 바로 표준편차다 이렇게 생각해 주시면 돼요 됐어요? 그러면 이제 표준편차를 구하기 위한 작업을 시작해 보도록 하겠습니다.

<SYNC Start=1610807><P Class=KRCC>
분산입니다 선생님이 분명히 말했죠? 표준편차를 구하기 위해서는 뭐부터 구해야 된다고? 분산부터 들어가야 돼요 분산. 그러면 선생님이 예를 통해서

<SYNC Start=1620530><P Class=KRCC>
분산을 가지고 어떻게 표준편차로 이어가는지를 설명을 해 줄 게요. 예를 들어 볼게. 1, 2, 3, 4, 5 가장 쉬운 예로 갑시다. 숫자 5개를 가지고 왔어요

<SYNC Start=1634191><P Class=KRCC>
이들의 평균 얼마에요? 그냥 딱 봐도 3 아니에요? 가운데 있는데? 다 더한 다음에 자료의 개수로 나눠주시면 돼요. 그러면 얘네들은 평균은

<SYNC Start=1647139><P Class=KRCC>
얘가 1+2+3+4+5 해서 개수로 나누는 걸 우리가 평균이다라고 얘기를 하거든요 됐어요? 그러면 얘네 위에가 얼마냐면 15예요, 15를 5로 나눴으니까

<SYNC Start=1661605><P Class=KRCC>
평균은 3입니다. 그럴 것 같았죠 평균 3 이렇게 잡아줄 수 있어요. 그다음에 이제 뭐 할 거냐면 나 분산을 구할 건데 분산을 구하기에 앞서서

<SYNC Start=1671883><P Class=KRCC>
사실 필요한 게 방금 전 설명했던 편차예요. 분산은 그냥 구하는 게 아니라 편차를 구해서 그걸 갖고 조작을 합니다 그럼 한 번 해 볼게요.

<SYNC Start=1682091><P Class=KRCC>
선생님이 밑에다가 편차를 한 번 써볼게. 또 까먹었을지 몰라 편차는 뭐에서 뭐를 빼는 거였죠, 편차는? 변량에서 평균, 평균을 뒤에서 빼야 돼요.

<SYNC Start=1696217><P Class=KRCC>
변량에서 이 값에서 평균을 빼야 돼요 됐어요? 그러면 1에서 3을 빼면 얘는 편차가 마이너스(-) 2예요, 됐어? 2에서 3을 빼면 편차 마이너스(-) 1,

<SYNC Start=1709417><P Class=KRCC>
3에서 3 빼면 0, 4에서 3 빼면 1, 5에서 3 빼면 2 이게 바로 편차예요 됐죠? 그래서 차이를 다 구했다? 그리고 얘를 어떻게든 계산해 보려고

<SYNC Start=1720493><P Class=KRCC>
평균을 내보려고 다 더했어요 그랬더니 얼마가 나왔어요 이거 다 더하니까? 0이네 그랬죠 선생님이 아까 필기했던 것 기억하죠? 편차의 합은 0입니다.

<SYNC Start=1732874><P Class=KRCC>
아니 떨어진 정도가 궁금한 게 산포도인데 떨어진 정도를 그냥 계산을 했어요. 그리고 더했더니 제로가 돼서 의미 없어진 거예요

<SYNC Start=1742955><P Class=KRCC>
매번 제로가 될 거 아니에요 그렇죠? 그렇기 때문에 얘를 그냥 더하는 건 의미없네라고 사람들이 생각을 한 거예요 됐어요? 그래서 이 마이너스(-)와 +가

<SYNC Start=1753628><P Class=KRCC>
상쇄되는 걸 막자 그래서 얘네들을 제곱을 시킵니다. 제곱을 한 번 해 볼게요. 분산은 얘네들의 편차를 제곱을 해요 이걸 제곱하고요

<SYNC Start=1766524><P Class=KRCC>
이거 제곱을 해요 제곱, 제곱. 그다음에 그 개수 똑같이 평균처럼 나누어줍니다. 그러면 얘가 얼마가 되냐면 2가 되네요 이게 분산이에요, 됐습니까?

<SYNC Start=1781232><P Class=KRCC>
그런데 실제로 이만큼 떨어진 건 얘하고 얘밖에 없다? 그런데 퍼진 정도가 2래요 뭔가 불합리하죠. 왜냐하면 그냥 더하면 제로가 된다며?

<SYNC Start=1791429><P Class=KRCC>
그래서 여러분들한테 뭘 시켰어요? 제곱을 시켰거든. 그러니까 원래 떨어진 정도보다 제곱만큼 커진 거잖아요 맞아요 그래서 분산은 제곱이라는 게

<SYNC Start=1801410><P Class=KRCC>
들어갔기 때문에 어느 정도 좀 확대해석이 됐다는 겁니다. 그래서 이 분산을 가지고 우리가 표준편차를 구해요. 방금 분산은 제곱을 했잖아

<SYNC Start=1816254><P Class=KRCC>
그러니까 이걸 표준적으로 바꿔주기 위해서는 여기다가 제곱의 역연산이 뭐죠? 루트죠 제곱근, 제곱근을 씌우는 거예요 이렇게. 양의 제곱근을 씌워서

<SYNC Start=1828468><P Class=KRCC>
√2다 이렇게 표현해 주면 표준편차를 구한 게 되겠습니다. 자 다시 우리가 표준편차를 물어봐 그러면 뭐부터 먼저 구해야 된다고요? 분산, 됐어요?

<SYNC Start=1840237><P Class=KRCC>
그럼 분산을 구하기 위해서는 뭐가 필요해? 편차, 맞아요? 그런데 편차를 계산하려면 뭐가 필요해요? 평균, 변량에서 평균을 빼야 되니까.

<SYNC Start=1851121><P Class=KRCC>
즉 우리가 표준편차를 계산하기 위해서는 이 모든 것들을 다 구해야 되겠구나라는 걸 상식적으로 알고 가셔야 되겠습니다 오케이?

<SYNC Start=1860102><P Class=KRCC>
그러면 우리 개념 내용으로 다시 한 번 들어가 볼게요. 분산이라고 하는 것은 이제 글이 눈에 들어와요? 뭐라고 쓰여 있어? 편차의 제곱의 총합을

<SYNC Start=1872046><P Class=KRCC>
전체 변량의 개수로 나눴대요. 방금 한 거죠 어떡해? 편차, 편차는 뭐에서 뭐를 빼는 거라 그랬어 선생님이? 변량에서 그다음에 평균을 뺀 거라고 했어요.

<SYNC Start=1884633><P Class=KRCC>
그거 두 개를 뺀 것을 제곱을 해요 그다음에 다 더해요 그다음 개수로 나눴습니다 그걸 뭐라고 한다? 분산이다라고 부를 겁니다. 그러면 퍼진 정도를

<SYNC Start=1894943><P Class=KRCC>
어느 정도 알 수 있대요. 그런데 걔는 제곱을 했다는 거야 멀쩡한 걸 그냥 더하니까 0이 되기 때문에 나를 제곱했어요. 그래서 이걸 가지고 표준적인 것을

<SYNC Start=1907511><P Class=KRCC>
만들어낼 겁니다. 표준편차는 뭐라고 쓰여 있어? 분산에다가 음이 아닌 제곱근 루트를 씌워서 얘네들 표현하도록 되어 있습니다. 아시겠죠?

<SYNC Start=1918289><P Class=KRCC>
당연히 분산은 +죠 제곱했으니까, 그렇죠? 거기다 루트를 씌웠으니까 표준편차도 당연히 +가 되는 겁니다. 여기까지 이해될 수 있겠어요?

<SYNC Start=1926786><P Class=KRCC>
그러면 문제 하나를 한 번 풀어보도록 할게요. 문제1입니다. 다음은 어느 양궁 선수가 10발의 화살을 과녁에 쏘아서 얻은 점수입니다.

<SYNC Start=1941803><P Class=KRCC>
이때 뭘 구해 달라 그랬어요? 표준편차를 구해 주세요라고 얘기를 했습니다. 여러분 표준편차 구하려면 뭐부터 구해야 된다고? 분산부터 구해야 된다고.

<SYNC Start=1952183><P Class=KRCC>
그래서 나는 분산을 구해서 거기다가 루트를 씌울 거야 이런 생각 가지고 있어야 되겠죠. 그러면 이 자료를 보자마자 처음 얻어야 되는 것은 평균입니다.

<SYNC Start=1964375><P Class=KRCC>
그래서 우리 평균부터 이제 시작해 보도록 할게요 평균. 평균 어떻게 한다고요? 얘네들 다 더해서 그 개수로 나눈다며? 그러면 얘네들 다 더하자.

<SYNC Start=1983603><P Class=KRCC>
어 하나라도 빼면 안 될 것 같은데, 이렇게 하고 전체 몇 개지 하고 또 다 세면 안 돼요 문제에 쓰여 있어 10발 이렇게 잡았어요. 그러면 여기선 10 몇 개니?

<SYNC Start=1994723><P Class=KRCC>
하나 둘 셋 네 개 나왔네요 40에다가 그다음에 9는 하나 둘 셋 27 그다음에 8, 16 그다음에 얘는 7 하나 어떻게 들어갔습니다. 계산하면 얘가 34고요

<SYNC Start=2009442><P Class=KRCC>
2개 더해 주면 50이네요 맞아요? 그래서 얘 계산해줬더니 90입니다 10분의 90 계산해줬더니 9가 바로 그 평균이네. 선생님 지금 뭐 구한 거예요?

<SYNC Start=2021369><P Class=KRCC>
평균 구한 거예요 됐어요? 예 평균 쉽게 구할 수 있죠? 그다음에 이제 뭐하셔야 되냐 하면 분산 구할 준비를 하셔야 돼요. 선생님 분명히 강조했습니다

<SYNC Start=2031297><P Class=KRCC>
분산 구하려면 뭐 구해야 된다고, 두 글자? 편차 어. 편차는 뭐에서 뭐를 빼야 돼? 변량에서 평균을 빼는 거예요 됐어요? 그러면 그 밑에다가 선생님이

<SYNC Start=2043757><P Class=KRCC>
두 개의 편차를 한 번 써보도록 할게요. 10에서 9를 뺍니다 1, 9에서 9를 빼요 0, 7에서 9 그다음 8에서 9 그다음에 1 그다음 0

<SYNC Start=2054783><P Class=KRCC>
그다음에 얘는 마이너스(-) 1, 0 그다음 1, 1. 지금 쓴 게 편차예요 누구에서 누구를 뺐다? 변량에서 9를 뺀 거예요 평균을 뺀 거예요, 됐어요?

<SYNC Start=2066384><P Class=KRCC>
그러면 이제 분산 구할 준비 합시다. 분산은 어떻게 쓴다? 얘네들을 제곱해서 쓴다면서요. 그래서 이걸 제곱하면 1의 제곱, 0의 제곱

<SYNC Start=2081401><P Class=KRCC>
그다음 마이너스(-) 2의 제곱 이렇게 다 제곱을 해서 쓰겠습니다. 그다음에 뭐로 나눠준다? 전체 자료의 개수로 나누시면 되죠.

<SYNC Start=2094260><P Class=KRCC>
전체 개수 10개로 나누시면 되겠네요. 이거 이거 이거 6 아니지 하나 둘 셋 넷 다섯 여섯 6개에다가 4니까 얘는 10분의 10이야 이렇게 잡아줄 수 있겠네요.

<SYNC Start=2107005><P Class=KRCC>
그래서 이거 약분해 주면 1입니다. 물론 요행이 분산과 표준편차가 같은 값이지만 분산 구하고 끝내시는 분들 많거든요 분산이 1인 거예요.

<SYNC Start=2115949><P Class=KRCC>
그러면 선생님은 뭘 구해야 돼? 표준편차를 구해야 되잖아 그러니까 분산에다가 루트를 씌워서 표준편차는 1입니다 이렇게 잡아주시면 돼요.

<SYNC Start=2125861><P Class=KRCC>
어때요 기억이 좀 나나요? 이런 건 우리 중학교 때 하고 왔어요. 그러면 이런 단순 자료 말고요 이제 도수분포표에서 볼 거예요. 여기서부터 잘해야 되는 게

<SYNC Start=2137165><P Class=KRCC>
이 도수분포표를 가지고 그대로 이동해서 확률분포표를 배울 거예요. 지금까지 우리가 확률을 배웠잖아 그렇지? 그러면 그 확률을 가지고

<SYNC Start=2145989><P Class=KRCC>
이제 분포를 생각해 볼 거거든요. 그래서 이 부분을 잘해놓고 가셔야 됩니다 이번엔 표예요. 여기 뭐라고 되어 있냐면 도수분포표에서의 평균이다라고

<SYNC Start=2158542><P Class=KRCC>
얘기를 했어요. 그러면 생각을 해볼게. 여기 표가 있어 이렇게 내가 담임이야 그런데 담임 선생님이 전체 학생들의 점수를 가지고 표를 만들어서

<SYNC Start=2173433><P Class=KRCC>
내가 평균을 구하고 싶다라고 생각해 보세요. 그런데 점수 종류가 많지는 않고 100점, 90점, 80점, 70점, 60점이 제일 최저였다 칩시다.

<SYNC Start=2185771><P Class=KRCC>
그러면 얘를 뭐라고 부를 거냐면 변량이라고 부를 거예요, 됐죠? 나의 기준이 되어서 세어주는 그 양이 바로 변량이죠. 그러면 변량이 선생님 5개입니다 맞죠?

<SYNC Start=2199742><P Class=KRCC>
그러면 그거에 해당하는 명 수가 있겠죠? 얘가 1명, 여기 2명, 이거 3명 그다음 얘가 2명, 2명 이렇게 나왔다고 칠게요. 그러면 전체 몇 명이에요?

<SYNC Start=2210925><P Class=KRCC>
10명이에요 맞아요? 그리고 여기 이름을 뭐라고 하냐면 지금 이 단원에서의 이름과 똑같이 도수분포표, 도수라고 얘기를 합니다.

<SYNC Start=2221001><P Class=KRCC>
그러니까 여러분들이 도수는 뭐예요? 개수, 명수 이런 거 생각하시면 되는 거예요, 됐어요? 이런 표를 해석하는 거예요. 이 표에서 평균도 구하셔야 되고요

<SYNC Start=2229906><P Class=KRCC>
이제 분산도 구하고 표준편차도 구할 예정입니다 됐죠? 그래서 일단은 생각을 해볼게. 선생님이야 반 평균을 구해야 돼. 그러면 반평균을 구하려면

<SYNC Start=2242760><P Class=KRCC>
x를 쓰죠 그렇죠? 반평균을 수동으로 구하려면 우리가 이걸 어떻게 잡아야 되냐? 100점이 몇 명이에요? 1명이죠. 그러니까 얘하고 얘를 2개 곱해서

<SYNC Start=2252768><P Class=KRCC>
옆에다 총점을 씁니다, 맞아요? 그다음에 얘가 2명이죠 둘이 곱해서 총점을 쓰고요 둘이 곱해서 총점을 써요. 얘도 마찬가지입니다 그다음 얘도 마찬가지예요.

<SYNC Start=2267596><P Class=KRCC>
이렇게 얘네들은 70점이 2명이야, 60점이 2명이야 이걸 반영한 총점을 쭉 쓰는 거죠. 한마디로 여기에 쓰여 있는 말은 그냥 변량만 더하시면 안 되고요

<SYNC Start=2278418><P Class=KRCC>
변량에다가 도수를 곱해서 구했어야 돼요 까지 왔어요? 어. 그러면 여기 있는 거를 다 더해, 다 더한 다음에 몇으로 나눠야 될까?

<SYNC Start=2289261><P Class=KRCC>
여러분들 착각하는 것 중에 다 더해서 전체 명수인 10으로 안 나누시고요 이 변량의 개수로 나누시는 분들이 있어요. 아니지 선생님이 반평균 구하고 싶어

<SYNC Start=2299913><P Class=KRCC>
그러면 우리 반이 10명이면 10으로 나눠야 되잖아요 이해되죠? 그러니까 얘네들을 다 더해서 얼마로 나눠야 된다? 10으로 나누셔야 된다고요

<SYNC Start=2310117><P Class=KRCC>
전체 도수의 합으로 나누시면 된다는 내용입니다, 아시겠죠? 그러면 옆에 한 번 같이 볼게요. 도수분포표에서의 평균입니다 표를 보고 평균을 찾을 거예요.

<SYNC Start=2322033><P Class=KRCC>
그러면 여러분들 어떻게 해야 되냐면 계급값에다가 도수를 곱하래요. 지금 선생님은 문제를 쉽게 가져가려고 계급을 쓰지 않았고요.

<SYNC Start=2331025><P Class=KRCC>
계급이 뭐냐 하면 이런 거야 10에서부터 20 이런 걸 계급이라고 하죠, 맞아요? 계급값은 이거 2개를 평균 낸 값이에요 15가 되는 거예요.

<SYNC Start=2340649><P Class=KRCC>
이렇게 범위가 나왔을 때는 계급값을 쓸 거예요. 뒤의 문제에서는 선생님이 범위로 잡았으니까 그때 계급값으로 연습할게요.

<SYNC Start=2348254><P Class=KRCC>
어쨌든 우리의 변량이 있을 거 아니에요. 그 변량의 계급값 지금 여기서는 딱 부러진 값 100점, 90점 그들이 되는 겁니다. 거기에다가 명수를 곱하세요.

<SYNC Start=2359881><P Class=KRCC>
100점이 몇 명, 90점이 몇 명, 80점이 몇 명 이렇게 명수를 곱합니다. 그다음 그들을 다 더하세요 총합을 구해요. 그다음에 전체 명수로 나눠주는 겁니다

<SYNC Start=2372067><P Class=KRCC>
이게 도수의 총합으로 나누는 거죠. 그래서 우리가 변량의 개수가 아니라 도수의 총합 얘네들이 막 나오는데 그들을 다 더한 그 값으로 나눠주면

<SYNC Start=2382547><P Class=KRCC>
전체평균 도수분포표에서의 평균을 구할 수 있다 이 얘기예요, 됐어요? 그러면 또 이제 확장을 해 볼게요. 이번에는 도수분포표에서의 분산을

<SYNC Start=2393254><P Class=KRCC>
구하고 싶습니다 분산. 분산도 마찬가지예요 떨어진 정도고요 앞의 거랑 똑같이 구할 건데 그러면 뭐가 필요하지? 편차가 필요합니다 맞아요?

<SYNC Start=2404300><P Class=KRCC>
편차는 뭐에서 뭐를 뺀 거라고, 편차는? 변량에서 그다음에 평균을 뺀 거예요 맞죠? 그런데 여기서는 지금 변량이라는 게 딱 부러진 값이 없다면

<SYNC Start=2419545><P Class=KRCC>
계급값을 쓰시면 돼요. 그러면 계급값에서 그다음에 평균을 빼서 편차를 만듭니다. 그러면 예를 들어서 이거의 평균이 됐다고 생각을 해 봐.

<SYNC Start=2430436><P Class=KRCC>
여러분들 이거 평균 구하면 얼마가 나오냐면 얼마 나오나? 얘하고 얘가 300이고요 그다음에 이것까지 하면 400이죠 그다음에 이거 2개 더해 주면 380이에요.

<SYNC Start=2443317><P Class=KRCC>
그래서 얘가 780이 나오고요 전체가 10명으로 떨어지기 때문에 이거 78점이 평균입니다, 됐어요? 그래서 우리가 분산을 구하기 위해서는

<SYNC Start=2453602><P Class=KRCC>
100점에서 78을 빼요 그러면 뭐가 생겨? 편차가 생기는 거죠, 맞아요? 그래서 옆에다 쓸게 편차 잠깐만요 여기다 편차를 쓸게요. 100점에서 78을 빼

<SYNC Start=2470421><P Class=KRCC>
그러면 22 맞죠? 90에서 평균을 빼 12 그다음 80에서 평균을 빼, 선생님이 편차라 그랬나요? 어 평균을 빼 그럼 2가 되죠. 그다음에 70에서 78을 빼

<SYNC Start=2485470><P Class=KRCC>
마이너스(-) 8이죠. 그다음 60에서 얘를 빼 마이너스(-) 18 지금 선생님이 쓴 게 뭐라고요? 편차예요. 선생님 아까요 편차의 합은 0이 된다고 하지 않았어요?

<SYNC Start=2498276><P Class=KRCC>
편차 아닌데요? 그게 아니라요 이 편차에다가 도수까지 반영해줘야지 합이 0이 되는 거예요. 그냥 편차들의 합이 아니라 그때는 도수가

<SYNC Start=2507351><P Class=KRCC>
하나씩 있는 거였기 때문이고 지금은 그때마다 이런 편차가 1명, 이런 편차를 가진 애가 2명, 이런 편차 3명 이렇게 해석해 주셔야 돼요.

<SYNC Start=2516446><P Class=KRCC>
그래서 분산을 구할 때는 얘에다가 뭘 곱해야 된다? 도수를 곱하는 거 잊지 마세요 도수 빼먹으시면 안 됩니다. 얘도 얘랑 곱하고요 얘도 얘랑 곱해요

<SYNC Start=2525722><P Class=KRCC>
다 곱한 다음에 다 더해서 몇으로 나눌 거야? 전체 10명으로 나누어야지 분산을 구할 수 있다는 거예요, 됐어요? 그럼 다시 이론으로 올게요.

<SYNC Start=2535952><P Class=KRCC>
분산을 구하는 방법은요 편차를 구한 다음에 편차에다가 제곱을 하고요 끝이 아니라 뒤에다 뭘 곱한다고요? 도수, 명수를 곱하세요.

<SYNC Start=2546453><P Class=KRCC>
그런 아이들이 막 있을 거 아니야 그걸 다 더하세요 총합을 구합니다. 그다음 밑에는 얘랑 똑같이 도수의 총합으로 나누시면 돼요 됐어요?

<SYNC Start=2555116><P Class=KRCC>
지금 이게 감이 안 오면 뒤의 예제 가지고서 연습하시면 돼요. 그다음에 이제 세 번째입니다. 세 번째 아까랑 동일하기 때문에 헷갈리지 않을 거예요.

<SYNC Start=2563846><P Class=KRCC>
무슨 말이야? 분산에다가 루트를 씌워주면 뭐가 된다? 표준이 나오더라. 분산은 너무 제곱이 된 거야 그래서 걔를 눌러줘야 되는 거죠,

<SYNC Start=2573905><P Class=KRCC>
루트를 씌워서 표준편차를 만드시면 되겠습니다, 됐어요? 이제 우리 이걸 가지고서 도수분포표에 해당하는 문제 같이 한 번 보도록 할게요.

<SYNC Start=2586857><P Class=KRCC>
오른쪽 표는 동현이네 학생 40명의 한 달 동안의 봉사활동을 조사한 도수분포표래요. 이때 이 학생들의 평균을 구해달라라는 쉬운 이야기입니다.

<SYNC Start=2597614><P Class=KRCC>
그러면 평균 한 번 구해볼까? 얘는 어때요 범위로 나왔죠? 그때는 계급값을 보시면 됩니다. 계급값 어떻게 구한다고? 2개 더해서 평균 낸다고요

<SYNC Start=2609147><P Class=KRCC>
반으로 나누면 평균이죠. 그래서 두 개를 더해 그다음 평균 내 5, 두 개 더해 14죠 평균 내 7, 얘는 2개 더해 18 평균 내 9 이렇게,

<SYNC Start=2618500><P Class=KRCC>
그래서 얘네들 그 평균을 씁니다. 이걸 마치 변량의 값처럼 생각해 주면 되는 계급값을 쓴 거예요. 그러면 이제 계급값 나왔고요 평균을 구하기 위해서는

<SYNC Start=2630407><P Class=KRCC>
둘이 곱해야 되죠 맞아요? 이거 둘이 곱하세요 20, 이렇게 둘이 곱하세요 70, 둘이 곱하면 144, 둘이 곱하면 110입니다. 이거를 다 더하세요.

<SYNC Start=2643193><P Class=KRCC>
그러면 얘가 90에다가 이것까지 더하면 200이니까 2개 더하면 344죠, 그렇죠? 그래서 344예요. 그런데 전체 명수가 몇 명이에요? 40명이죠

<SYNC Start=2654763><P Class=KRCC>
그러니까 이걸 40으로 나누십니다 그러면 이걸 4로 약분될 것 같은데? 4×8=32 그다음에 6 맞아요? 아 맞죠? 그래서 답이 얼마가 된다?

<SYNC Start=2666347><P Class=KRCC>
8.6이 바로 그 평균이 된다 이렇게 잡아주시면 돼요, 할 수 있겠어요? 그러면 문제 3번입니다. 다음은 민찬이네 모둠 학생이 10명의 수학 성적을

<SYNC Start=2681665><P Class=KRCC>
조사해서 도수분포표를 나타낸 거래요. 그때 이 모둠에서 10명에 대한 수학성적의 평균은 가르쳐줬어요. 제가 평균 구할 것 생각하면 또 힘들죠 그렇죠?

<SYNC Start=2691204><P Class=KRCC>
평균은 83점이래요. 그때 표준편차를 구하라라는 문제입니다. 다시 한 번 생각해 보세요 표준편차 구해야 돼요 여러분 뭐부터 잡아야 되지?

<SYNC Start=2701749><P Class=KRCC>
분산 어 분산. 분산에다 루트 씌울 예정이고요. 분산을 구하려면 뭐가 필요하다고? 편차 어 편차. 편차를 막 더하면 0이 되기 때문에 제곱해서 더할 거였죠?

<SYNC Start=2716098><P Class=KRCC>
그런데 편차를 구하려면 평균이 필요해 그 평균은 83 나왔다, 됐어요? 그러면 옆에다가 선생님이 계급값을 쓰고 시작을 할게요.

<SYNC Start=2724943><P Class=KRCC>
이거 계급값 쓰면 얼마냐면 65 그다음 얘는 75, 85, 얘가 95 이렇게 나왔습니다. 이제 여러분들 여기다 뭐해줘야 되냐 하면 평균은 구했으니까

<SYNC Start=2739187><P Class=KRCC>
편차 구해줘야겠죠? 옆에다 편차 쓸게요. 편차는 그렇지 평균에서 얘를 빼야 돼요, 평균은 얘가 83입니다. 평균의 약자를 m으로 많이 쓰는데

<SYNC Start=2753366><P Class=KRCC>
중학교 때도 들었겠지만 미니라는 그 약자를 쓴 거예요 평균, 걔가 83이다 이렇게 썼습니다. 그러면 얘하고 얘를 빼서 편차라고 써야 되는 것 맞죠?

<SYNC Start=2763477><P Class=KRCC>
이거 2개 빼 봐 얼마? 마이너스(-) 18이죠, 마이너스(-) 18. 그다음 75에서 얘 빼봐 그러면 마이너스(-) 8이에요. 그다음에 85에서 83 빼면 2고요

<SYNC Start=2777057><P Class=KRCC>
그다음에 95에서 83 빼면 12 지금 선생님이 쓴 게 뭐예요? 편차예요. 여기서 끝나는 게 아니라 나 분산을 구해야 되잖아 그러니까 분산은 어떻게 쓴다고?

<SYNC Start=2789837><P Class=KRCC>
이거를 제곱을 합니다, 맞죠? 이거 제곱해 주면 얼마? 324×도수를 쓰셔야 된다고요 됐어요? 그다음 + 이거 제곱해 주면 8×8=64×도수2

<SYNC Start=2805190><P Class=KRCC>
그다음에 얘는 4×도수5 그다음에 12, 144×2 이렇게 옆에다가 편차를 다 제곱을 한 후에 옆에 도수를 다 곱했습니다. 그거를 몇으로 나누면 분산이다?

<SYNC Start=2821704><P Class=KRCC>
10으로 나누어주면 분산이 되겠다 전체 도수로 나누면 됩니다. 계산 한 번 해 볼게요. 얘 얼마니? 324에다가 얘는 128 그다음에 얘가 20

<SYNC Start=2833442><P Class=KRCC>
그다음 얘는 288이네요. 이거 계산해 주면 452가 되고요 얘하고 얘 계산해 주면 472가 되고요 288 더해 주면 0에다가 6에다가 얘네들 7, 760 나옵니다.

<SYNC Start=2849471><P Class=KRCC>
그래서 얘는 760을 10으로 나눈 것 이렇게 표현할 수 있어요. 그래서 이거 약분해 주면 76이네? 지금 선생님이 구한 게 뭐예요? 분산이에요.

<SYNC Start=2860911><P Class=KRCC>
분산이 끝이 아니죠, 뭐 해줘야 돼 우리는? 표준편차 구하셔야 돼요, 표준을 만들자. 이거 너무 뻥튀기 됐잖아 다 제곱했잖아.

<SYNC Start=2872132><P Class=KRCC>
그러니까 이 숫자에다가 뭘 붙인다? 근호를 붙여서 표현해 주시면 표준편차 구해진 겁니다. 그러면 얘 얼마가 되지? 4×19니까 2√19

<SYNC Start=2884746><P Class=KRCC>
이렇게 표현해 주시면 답을 구할 수 있을 것 같아요. 어때요? 오늘은 물론 이제 확률도 마무리했고요 그다음에 이제 다음 단원을 들어갈 준비까지 끝냈습니다.

<SYNC Start=2895365><P Class=KRCC>
중학교 때 어떤 거 배웠는지 다시 한 번 꼼꼼하게 확인하시고요 다음 시간에 또 새로운 단원으로 출발해 보도록 할게요. 수고 많으셨습니다.
<SYNC Start=2904343><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
