<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=10591><P Class=KRCC>
여러분, 반갑습니다. 확률 통계 반짝이는 느낌표를 찍어줄 저는 서지나입니다. 우리 오늘 여러분들 2강 시작했는데요 오늘부터는 정말 우리

<SYNC Start=22449><P Class=KRCC>
올림포스 교재에 있는 것부터 시작을 하는 날이에요. 그러니까 여러분들 교재를 딱 준비하고 화면 앞에 앉아서 선생님과 딱 마주 대하셔야 됩니다.

<SYNC Start=32955><P Class=KRCC>
우리가 인터넷 강의다 하면 사실 시간을 내서 들어야 되는데 그냥 시간 남을 때 듣지라고 생각하면 끝까지 완강을 못 해요 여러분.

<SYNC Start=43592><P Class=KRCC>
이거 현장 강의라고 생각하시고요 현장에서 듣는 거다라고 생각을 하세요. 문제집 딱 펴놓고 물 마실 것 있으면 옆에다 딱 대기시켜놓고

<SYNC Start=52768><P Class=KRCC>
그다음에 마우스 움직이지 않은 채로 끝까지 한 번에 50분 집중할 수 있도록, 아시겠죠? 그래서 공부할 준비를 완벽하게 한 다음에 시작하시는 게

<SYNC Start=63189><P Class=KRCC>
너무 중요합니다. 오늘 들어갈 내용은요 저번 시간에 했던 내용을 이어서 들어갈 건데요 우리 저번 시간에 뭐 했더라? 그렇죠 식판에다가

<SYNC Start=73032><P Class=KRCC>
우리 음식 담는 것에 대한 이야기를 했습니다. 맞죠? 그게 왜 이런 일들이 생기는지에 대한 원순열부터 살펴보도록 하겠습니다.

<SYNC Start=83380><P Class=KRCC>
원순열 서로 다른 ｎ개를 원형으로 나열하는 것에 대한 이야기가 시작돼요. 무슨 말이냐 하면 이 원형으로 배열하는 과정에서 우리는 회전이라는

<SYNC Start=98161><P Class=KRCC>
키워드를 발견할 수 있어요. 회전을 하면 다시 제자리로 돌아온다부터가 문제가 시작이 됩니다. 우리 흔히 원탁에 사람을 앉힐 거예요

<SYNC Start=109761><P Class=KRCC>
한 4명 정도로 앉힌다 한 번 생각을 해 봅시다. 그러면 4명을 원탁에 앉힌다 그러면 여기에 A, 여기에 B, 얘가 C, 얘가 D 이렇게 앉아요.

<SYNC Start=123184><P Class=KRCC>
이때 여러분들이 조심해야 되는 게 있는데 그게 뭐냐 하면 주변 환경에 대한 걸 생각하시면 안 돼요. 그러니까 우리가 흔히 원탁에 앉는다 그래도

<SYNC Start=132374><P Class=KRCC>
방속에 있는 원탁이다 보니까 돌아도 좀 다른 자리 같은 느낌이 들 수 있거든요? 그러니까 여러분들 주변 환경은 하나도 고려하지 않고

<SYNC Start=140910><P Class=KRCC>
딱 원탁만 클로즈업해서 보시는 거예요 아시겠죠? 그래서 이렇게 앉았다고 생각을 해 보세요. 그런데 만약에 이게 옆으로 90도씩 돌았어

<SYNC Start=152261><P Class=KRCC>
그러면 얘가 A가 여기 앉은 거고요 B는 이쪽으로, 얘는 C고 여기는 D가 되는 거 맞아요? 그런데 사실 이거 원래 원위치로 돌리면 이 모양이에요.

<SYNC Start=161750><P Class=KRCC>
그러니까 둘은 같은 배열이다라고 얘기할 수 있는 거죠. 그다음 세 번째 여기가 A예요, B, C, D 그다음 네 번째 또 A가 돌아 A, B, C, D

<SYNC Start=175421><P Class=KRCC>
그리고 다시 A가 이쪽으로 오면 처음 모양이 완성이 돼요. 지금 선생님이 쓴 이 4가지가 회전을 하면 결국 같은 자리라고 생각되는

<SYNC Start=186451><P Class=KRCC>
그 경우의 수가 되는 겁니다. 우리가 만약에 이 4자리가 모두 다른 자리야 그러면 얘네들을 줄 세우는 방법의 수와 똑같아져요.

<SYNC Start=196240><P Class=KRCC>
우리 4명을 줄 세우는 방법에서 어떻게 됐었죠? 4! 이렇게 얘기를 했어요. 그런데 4명이 앉아있는 자리라면 4번을 돌리면 제자리로 돌아온다는 뜻이죠.

<SYNC Start=210446><P Class=KRCC>
그래서 얘는 4번을 돌아가면 자기 자신으로 돌아오다 보니까 4개마다 하나로 처리를 해줘야 돼요. 그래서 이 명수마다 하나로 처리를 할 거기 때문에

<SYNC Start=222135><P Class=KRCC>
4마다 4로 나누어주시면 됩니다 4마다 하나로. 그러면 이걸 계산해 준다면 저번 시간에 선생님이 계승에서 나왔던 것 4!은 4, 3, 2, 1 그 2, 1을 3!

<SYNC Start=236722><P Class=KRCC>
이렇게 쓰는 것 이해돼요? 맞죠 그러면 그 밑에 4로 나누어주는 거예요. 그러면 얘가 약분이 돼서 얼마다? 그렇지 3! 이렇게 표현할 수 있는 겁니다.

<SYNC Start=249203><P Class=KRCC>
여기까지 쫓아올 수 있겠죠? 맞아. 그러니까 내가 이게 4명이 아니라 만약에 여러분이 n명이에요. 그러면 n명을 그냥 나열을 하면 n!

<SYNC Start=259365><P Class=KRCC>
이렇게 얘기할 수 있는데 그게 n명이니까 자리가 n개가 있겠죠. 그러면 n개마다 돌돌돌돌 돌리면 똑같은 자리로 취급될 거 아니에요.

<SYNC Start=269447><P Class=KRCC>
따라서 이걸 얼마로 나누면 된다? n으로 나누어주시면 됩니다 이런 뜻입니다. 그러면 이거는 n!을 상상하면 n이 앞에 있고 그다음은 n 마이너스(-) 1,

<SYNC Start=280848><P Class=KRCC>
n 마이너스(-) 2 이렇게 될 거 아니에요. 그중에서 누가 약분이 돼? 맨 앞에 있는 n 하나가 약분이 됩니다 그러면 나머지 어떻게 된다? 그렇지 n 마이너스(-) 1!

<SYNC Start=291730><P Class=KRCC>
이렇게 표현해 줄 수 있다는 거예요 여기까지 쫓아올 수 있겠죠? 그러면 이걸 한 번에 정리 한 번 해 보도록 할게요. 서로 다른 n개를

<SYNC Start=300172><P Class=KRCC>
원형으로 배열한다라고 얘기를 하면 뭐라고 쓸 수 있다? n!을 n으로 나눈 거예요 이렇게 얘기할 수 있다는 거예요. 그리고 식을 정리하기를

<SYNC Start=310292><P Class=KRCC>
뭐라고 정리한다? n 마이너스(-) 1 뺀 것 ! 이렇게 정리해 주시면 됩니다. 여기 있는 이 n에 대한 실체가 뭐라고? n바퀴 돌면, n바퀴?

<SYNC Start=321915><P Class=KRCC>
아니지 n번마다 하나로 처리를 해 주겠다 이런 뜻이 되는 거예요. 그러면 우리가 이거는 방법1이고요 생각1, 그럼 방법2가 있어요.

<SYNC Start=333568><P Class=KRCC>
그게 뭐냐 하면 기준을 하나 정하는 거예요. 아까 저번 시간? 어 저번 시간에 우리가 동그란 식판에다가 밥을 펐어요 맞죠? 그때 처음에 밥을 푸면

<SYNC Start=348483><P Class=KRCC>
여기에다가 어느 곳에다가 식판에다가 밥을 내려놓아야 되잖아요. 그때 얘가 돌면 똑같은 모양이라면 어디다 놓든 상관이 없는 거죠 맞아요? 어.

<SYNC Start=359983><P Class=KRCC>
그래서 첫 번째 그 음식을 담는 경우의 수 다시 얘기하자면 방금 같은 경우로는 A, B, C, D 중에 A를 처음에 이 원탁에 앉히는 방법의 수는

<SYNC Start=371700><P Class=KRCC>
자리가 모두 같기 때문에 경우의 수가 어딜 앉든 돌면 그냥 똑같은 이야기예요. 그래서 A를 앉히는 경우는 얼마다? 한 가지다 이렇게 얘기할 수 있는 거죠.

<SYNC Start=382034><P Class=KRCC>
그럼 나머지 B, C, D잖아요. 그럼 내가 A를 여기다 앉혔어 이러는 순간에 마치 원탁을 A라는 못으로 박았다 생각하시면 돼요. 더 이상 돈다 안 돈다?

<SYNC Start=393760><P Class=KRCC>
기준이 생겼기 때문에 안 도는 게 되는 거예요. 그러면 이제 이 자리, 이 자리, 이 자리가 남았는데 분명히 A랑 마주보는 자리 그다음에 A가

<SYNC Start=404033><P Class=KRCC>
오른손잡이야 그럼 이 자리랑 그다음에 A가 왼손잡이야 그러면 이 자리랑 분명히 다른 위치의 의미를 갖는 거 맞아요? 맞죠, 그래서 이 3가지 자리가

<SYNC Start=413879><P Class=KRCC>
모두 다른 자리다 이렇게 얘기할 수 있다는 겁니다. 그러면 이 경우에서는 어떻게 될 수 있다? 어 A가 한 명을 앉는 경우의 수는 1이기 때문에

<SYNC Start=423178><P Class=KRCC>
돌고 돌면 똑같아 한 가지. 그다음 나머지는 이제 다 다른 자리가 됐기 때문에 나머지를 일렬로 배열하는 방법의 수 몇 가지? 그렇지 3!

<SYNC Start=432944><P Class=KRCC>
이렇게 들어갈 수 있어요. 그래서 6가지다 얘기할 수 있는 것처럼 얘도 마찬가지예요. n명을 한 명을 뽑아내 그래서 그걸 먼저 앉히는 거예요 원에.

<SYNC Start=443229><P Class=KRCC>
그러면 다 똑같은 자리니까 한 자리가 되고 그 나머지 n 마이너스(-) 1명을 앉힌다 이렇게 생각해 주시면 되겠습니다. 그래서 이 방법은 뭐라고 한다?

<SYNC Start=453872><P Class=KRCC>
기준을 정한 다음에 나머지를 앉히는 방법이다 이렇게 생각해 주시면 돼요. 경우에 따라서는 이 방법으로 풀어야지 더 빨리 풀릴 때도 있고요

<SYNC Start=463821><P Class=KRCC>
그다음에 이 방법이 더 좋을 때도 있습니다. 그러니까 여러분들은 유연성 있게 두 가지를 다 활용할 수 있어야 돼요 이해되시죠?

<SYNC Start=471929><P Class=KRCC>
그러면 문제를 한 번 같이 확인해 보도록 할게요, 교과서 8쪽입니다. 교재 8번 8쪽을 보시면 유제 1번이 나와 있죠? 예 유제 1번 원탁의 탁자에

<SYNC Start=485337><P Class=KRCC>
어른 2명과 그다음에 어린이 4명이 모두 일렬로 아 모두 둘러앉는 원탁에 앉을 거예요 그렇죠? 어른끼리는 이웃하지 않도록 앉았으면 좋겠대요.

<SYNC Start=498852><P Class=KRCC>
그렇죠 뭔가 이벤트가 일어났어요. 어른끼리는 이웃하지 않았으면 좋겠대요. 그러면 여러분들 어떻게 생각해줘야 되냐면 전체에서 어른끼리

<SYNC Start=512088><P Class=KRCC>
이웃하는 경우를 빼면 어른 몇 명이에요? 2명이잖아요 그러니까 이렇게 붙어있는 경우를 제외하면 떨어져있는 경우밖에 안 남잖아요 이해되시죠?

<SYNC Start=522730><P Class=KRCC>
그러니까 전체에서 우리는 어른끼리 이웃하는 경우를 뺍시다, 어때요? 그럴 수 있겠죠 예 그래서 선생님이 여기다 방법1이라고 할게요.

<SYNC Start=536672><P Class=KRCC>
그러면 전체 경우의 수 한 번 볼까요? 전체 경우의 수 몇 명이에요? 6명입니다. 그런데 얘가 어디에 앉을 거야? 원탁에 앉을 거예요.

<SYNC Start=546675><P Class=KRCC>
그러면 6명이 원탁에 앉는다 경우의 수 어떻게 되죠? 6 마이너스(-) 1! 원탁에 앉을 거니까 그래서 5!에서 어른끼리 이웃하게 앉혀야 돼요.

<SYNC Start=559472><P Class=KRCC>
그러면 선생님이 여기다가 어른을 A, B라고 하고 그다음 어린이를 C, D, E, F라고 할게요. 그러면 어른끼리 이웃해야 되니까 어른 둘을 끈으로 묶을 게요.

<SYNC Start=570548><P Class=KRCC>
그러면 이제 얘네들은 전체 몇 개다라고 얘기할 수 있어 대상이? 하나, 둘, 셋, 넷, 다섯이다라고 얘기할 수 있겠죠. 그래서 그들을 원탁에 앉히는 거예요

<SYNC Start=580838><P Class=KRCC>
다섯을 원탁에 앉힌다 뭐라고 쓴다? 5 마이너스(-) 1! 그런데 이 속에서 묶음 속에서 어른 둘이 자리를 바꾸었을 수가 있겠죠 맞아요?

<SYNC Start=592785><P Class=KRCC>
어 그래서 어른 둘이 자리를 바꾸어 서는 것 2! 이렇게 계산해 주시면 됩니다. 여러분들 5! 얼마예요? 120이죠 그다음 4!은? 4, 3, 2, 1, 24가 되고요

<SYNC Start=605885><P Class=KRCC>
거기다 2를 곱해 주면 48, 2개 빼주면 72가지야 이렇게 표현해 줄 수 있답니다 됐죠? 그럼 방법2는 뭐냐? 여러분들도 여러 가지 방법을 꼭 생각을

<SYNC Start=617026><P Class=KRCC>
해보셔야 돼요. 방법 두 번째는 선생님이 이렇게 잡아줄 거야. 어차피 어른들은 얘네들은 같이 앉질 못해요 그러니까 어린이부터 띄어서 앉을 거예요.

<SYNC Start=629215><P Class=KRCC>
어린이를 먼저 앉힙니다. 그다음에 뭐한다? 사이사이에 어른을 앉히고 이렇게 한 번 해 볼게요. 그러면 어린이 지금 몇 명이에요? 4명이에요.

<SYNC Start=646359><P Class=KRCC>
4명을 먼저 앉힐게요, 어디에? 원탁에 먼저 앉힐 거예요. 그러면 어린이를 먼저 앉히면 얼마가 된다? 3! 되는 거 맞아요? 4 마이너스(-) 1 원탁에 앉힐 거니까.

<SYNC Start=658082><P Class=KRCC>
그래서 얘가 원탁에 어린이를 먼저 앉히겠습니다. 그러면 이제 어떤 일이 생기냐면 여기 어린이, 어린이, 어린이, 어린이가 앉은 거예요.

<SYNC Start=668237><P Class=KRCC>
그러면 이 어린이들은 얼굴이 다 다르잖아요. 그러니까 어른이 앉을 수 있는 자리 이 4자리가 남는데 사이사이에, 맞죠? 그런데 그 모든 자리가

<SYNC Start=679245><P Class=KRCC>
다 다른 자리가 되는 거예요. 분명히 이거하고 이거는 자리 다르잖아요 여기 앉아있는 어린이가 다른 어린이니까, 이해되시죠? 그러니까 몇 자리 중에서?

<SYNC Start=690625><P Class=KRCC>
4자리 중에서 몇 자리? 순서를 고려해서 2자리를 뽑아주시면 되겠습니다. 그다음에 2개가 골라지면 어른을 앉히면 된다는 거죠.

<SYNC Start=700628><P Class=KRCC>
그러면 얘는 얼마가 되냐면 6이고요 4P2가 얼마죠? 4×3이에요. 그러면 이거 12가 되니까 계산해 주면 72다 어때요? 방법1과 방법2 같은 모양이

<SYNC Start=713163><P Class=KRCC>
나올 수가 있다는 거죠. 여러 가지 방법으로 여러분들도 꼭 연습해 보셔야 됩니다. 그럼 그 밑에 있는 유제2번 한 번 보도록 할게요.

<SYNC Start=725351><P Class=KRCC>
우리 원탁 열심히 하고 왔는데 원탁 너무 쉬워서 그렇죠 n 마이너스(-) 1! 하면 되기 때문에 이번에는 사각형 의자에 얘네들을 앉혀보도록 합니다.

<SYNC Start=736957><P Class=KRCC>
8명이서 그림과 같은 배열된 정사각형 모양 탁자에 둘러앉는 경우의 수예요. 보면은 얘네들도 분명히 회전을 해서 겹쳐지는 부분이 생기죠 맞아요?

<SYNC Start=748982><P Class=KRCC>
몇 개가 겹쳐질 것 같아요? 얘네들을 회전을 시키면 같은 모양이 생길 수 있잖아요. 예를 들어서 여기가 1, 2, 3, 4, 5, 6, 7, 8 이렇게 위치를 했어요.

<SYNC Start=763314><P Class=KRCC>
그거를 90도를 돌려요 그러면 이 모양이 어떻게 될 거냐면 이렇게 표현이 돼요. 1, 2, 3, 4, 5, 6, 7, 8 맞습니까? 또 90도를 돌려 그러면 어떻게 될까?

<SYNC Start=778477><P Class=KRCC>
착 돌리면 1, 2, 3, 4 이렇게 돌게 되겠죠 이해되세요? 그러면 얘는 몇 번마다 같은 게 생길 거냐면 4개마다 하나로 봐줘야 되는 상태가 생길 수 있다는 거예요.

<SYNC Start=792014><P Class=KRCC>
그래서 이 문제를 풀 때는 이것도 방법 2가지로 표현을 합니다. 방법1, 방법1은요 얘네들을 그냥 모두 다른 자리라고 생각하고 앉히세요.

<SYNC Start=805796><P Class=KRCC>
그러면 8명을 다른 자리라고 생각하고 앉히면 몇!? 8! 이렇게 얘기할 수 있겠지. 그런데 선생님이 이걸 보니까 여기가 1, 2 주르륵과 1, 2 주르륵과

<SYNC Start=818448><P Class=KRCC>
또 이걸 90도 또 돌리면 1, 2 주르륵 해서 4가지마다 하나로 볼 거 아니에요. 그러니까 몇 개마다? 4가지마다 하나로 본다 이렇게 표현해 주시면 돼요.

<SYNC Start=829281><P Class=KRCC>
맞죠? 그러면 이걸 굳이 계산하려면 거기 보기에 나와 있는 형태로 바꾸기 위해서예요. 8!을 8×7!로 표현할게요 맞아요? 자 봐봐. 7, 6, 5, 4, 3, 2, 1

<SYNC Start=842557><P Class=KRCC>
앞에 8이 있어 그러면 합해서 8! 이해되죠? 그다음에 얘는 4가 되니까 이 부분을 약분을 합시다. 따라서 얼마다? 2×7! 이구나

<SYNC Start=854332><P Class=KRCC>
이렇게 얘기할 수 있다는 거예요 됐죠? 선생님이 이제 방법 두 번째 가볼게요. 방법 두 번째는요 기준을 정하는 겁니다. 사람이 8명이잖아요

<SYNC Start=866603><P Class=KRCC>
그러면 1번 사람이 왔어요 1번이 이중에서 한 자리를 골라서 앉을 거예요. 그런데 1번이 이 자리를 골랐다 칩시다. 그러면 아이, 나 이 자리 싫어

<SYNC Start=878398><P Class=KRCC>
이 자리 고를게, 아니 같은 자리잖아 이런 생각 드세요? 다시. 선생님이 이 자리를 골라볼게요. 그런데 돌리면 결국 이 자리랑 이 자리는 같은 자리잖아요 맞죠?

<SYNC Start=891784><P Class=KRCC>
그렇기 때문에 이거나 이거나 이거나 이거는 돌리면 어차피 겹쳐지는 자리예요. 그러니까 구별이 된다 안 된다? 안 되는 거죠.

<SYNC Start=902492><P Class=KRCC>
그러면 두 번째 선생님이 만약에 이 자리를 골라볼게요. 그러면 얘네 또 돌리면 이 자리, 이 자리, 이 자리는 사실 다 같은 자리 맞아요? 맞죠.

<SYNC Start=913210><P Class=KRCC>
그러니까 첫 번째 사람이 고를 수 있는 자리의 수가 몇 가지다? 하나, 두 가지 여기는 세 가지 아니 똑같은 자리라고요. 그러니까 첫 번째 사람이

<SYNC Start=924255><P Class=KRCC>
고를 수 있는 방법의 수가 몇 가지야? 하나, 두 가지다 이렇게 얘기해 줄 수 있다는 거예요, 됐어요? 그러면 이제 아 좋아 둘 중에 하나를 골라서

<SYNC Start=935215><P Class=KRCC>
이거 아니면 이거겠지 해서 한 사람을 앉힙니다. 그러는 동안에 이제 나머지 7자리는 다 다른 자리가 됐어요. 이 사람 옆에 앉느냐 이 사람 오른쪽,

<SYNC Start=945810><P Class=KRCC>
왼쪽에 앉느냐, 마주보고 대각선에 앉느냐 이 모든 자리 7개는 다 다른 가치를 가졌다라고 생각해 주시면 됩니다. 이제 우리 어떻게 해 주면 된다?

<SYNC Start=955373><P Class=KRCC>
그렇지 나머지 사람을 그대로 앉히는 직순열처럼 생각해 주시면 돼요. 그러면 얘는 2×7! 이거 계산하지 않고 바로 보기에 있죠? 그래서 이거 답으로

<SYNC Start=965614><P Class=KRCC>
골라주시면 되겠습니다. 그래서 이런 문제를 만날 때에는 여러분들이 이걸 정리해 주면 되는데요 변을 보세요. 이 변이 반복되는 곳이 어디에요?

<SYNC Start=976533><P Class=KRCC>
바로 다음 변이죠 맞아요? 그러면 한 변에서 이 사람이 고를 수 있는 자리의 수 몇 가지야? 두 가지죠, 그다음 나머지는? 원순열처럼 앉히면 되는 거 맞죠

<SYNC Start=988832><P Class=KRCC>
그렇죠. 왜냐하면 한 명이 이미 자리 앉았으니까. 그래서 선생님이 이걸 한 번 정리해 줄게요. 여기다 뭐라고 쓸 거냐면 규칙이 반복되는

<SYNC Start=1001596><P Class=KRCC>
변의 있는 사람의 수 이렇게. 그다음에 × 그다음 여러분들이 n명을 앉힌다고 하면 n 마이너스(-) 1! 이렇게 잡아주시면 되겠습니다.

<SYNC Start=1021143><P Class=KRCC>
규칙이 반복되는 그 변이 있을 거 아니에요 맞죠. 그래서 이 변에 앉아있는 사람의 수 두 가지죠 그러니까 고를 수 있는 방법의 수가

<SYNC Start=1030108><P Class=KRCC>
두 가지×나머지 이렇게 앉혀주시면 되겠습니다 됐나요? 그러면 다음으로 넘어가 보도록 할게요. 이번에는 중복순열에 대한 이야기인데

<SYNC Start=1041930><P Class=KRCC>
이게 그냥 계산할 때는 쉬운 것 같아라고 생각이 드는데 문제로 나오잖아요? 그러면 두 가지가 헷갈려요. 이게 이제 계산을 하면 3의 5제곱인지

<SYNC Start=1053193><P Class=KRCC>
5의 3제곱인지 이게 그렇게 헷갈리게 되거든요. 이 문제 잘 한 번 해석해서 어디에 어떤 모양을 써야 되는지 누가 밑이고 누가 지수인지

<SYNC Start=1062422><P Class=KRCC>
이거를 생각하면서 문제를 해결해 보도록 할게요. 서로 다른 종류의 사탕 A, B, C라는 게 있습니다. 그런데 선생님이 두 개를 선택해서

<SYNC Start=1072959><P Class=KRCC>
일렬로 배열을 할 거예요. 그러면 이제 쉽게 한 번 생각을 해 봅시다. 그런데 얘는 사탕이 딱 하나씩 있대요 그러면 뭐라고 표현할 수 있냐면

<SYNC Start=1081065><P Class=KRCC>
일렬로 배열할 거니까 AB 또 AC 그다음에 BA 그다음에 BC 그다음 CA 그다음에 CB 맞아요? 이렇게 몇 가지 나와요? 그렇죠 6가지가 나오겠죠.

<SYNC Start=1097140><P Class=KRCC>
선생님이 이렇게 순서대로 배열하는 방법 6가지야 이렇게 얘기할 수 있어요. 이걸 지금 배운 걸로 쓰자면 이걸 뭐라고 표현할 수 있을까?

<SYNC Start=1106027><P Class=KRCC>
서로 다른 3개 중에서 순서를 고려해서 몇 개를? 2개를 뽑아 나열하는 방법의 수가 되겠네요. 그러니까 3P2다 3×2다 이렇게 생각해 줄 수 있어요 됐죠?

<SYNC Start=1118426><P Class=KRCC>
그러면 이제 두 번째 이번에는 서로 다른 종류의 사탕, 똑같은 경우야. 그런데 뭐라고? A, B, C가 2개 이상 있대요 그러니까 계속 쓸 수 있는 숫자의

<SYNC Start=1128834><P Class=KRCC>
사탕들이 있는 거예요 여유분이. 그러면 얘를 가지고 한 번 나열해 볼까? 어떻게 나열할 수 있죠? 그렇지 사탕, 같은 거 또 쓸 수 있으니까

<SYNC Start=1137670><P Class=KRCC>
AA부터 스타트를 하겠죠? 그다음에 AB 그다음 AC. 이제 A 앞에 쓴 거 다 끝난 것 같아요 이제 선생님 B 한 번 시작해 볼까? BA, BB,

<SYNC Start=1148837><P Class=KRCC>
그다음에 BC까지 왔어. 이제 C 생각해 볼까? CA, CB, CC 전체 몇 개 나왔죠? 9개 나왔죠? 이거 9가지야. 그러면 선생님이 얘하고 얘를 한 번

<SYNC Start=1165496><P Class=KRCC>
이렇게 표현을 해 볼까? 여기에 어차피 순서가 중요하니까 구멍을 2개를 뚫을게요. 그러면 여기에 들어올 수 있는 것 가짓수 몇 가지예요? 3가지죠.

<SYNC Start=1177072><P Class=KRCC>
그럼 사탕 하나를 썼어요 그러면 이제 여기에 들어올 수 있는 거 몇 가지예요? 2가지죠 이렇게 표현하시면 되는 거고요 그러면 밑의 경우는?

<SYNC Start=1185883><P Class=KRCC>
같은 배열이긴 한데 여기에 쓸 수 있는 건 몇 가지? 3가지. 그런데 얘가 사탕이 또 있어요 2개 이상 그러니까 여기도 썼던 것 또 써도 되는 거 맞아요?

<SYNC Start=1197794><P Class=KRCC>
그렇죠 그러니까 얘가 3이야, 몇 가지 다? 9가지다 이렇게 얘기할 수 있는 거예요 이해되시죠? 그러면 이번에 이걸 가지고 발전모양 한 번 보겠습니다.

<SYNC Start=1208936><P Class=KRCC>
A, B, C 중에서 중복을 허락해서 어떻게 했으면 좋겠대? 5개를 선택을 할 거래요. 그렇게 해서 일렬로 배열하는 경우의 수 한 번 잡아보도록 하겠습니다.

<SYNC Start=1218972><P Class=KRCC>
어떡해? 5개 선택을 할 건데 일렬로 배열할 거래 그래서 줄을 세울게요 됐죠. 여기에 들어갈 수 있는 것 몇 가지? 3가지, 여기는? 물론 3가지죠 그렇죠.

<SYNC Start=1232946><P Class=KRCC>
왜? 또 쓸 수 있으니까 중복을 허락해서 3가지 그다음에 또 3가지, 여기도 3가지, 여기도 3가지 이렇게 나올 수가 있어요. 그래서 얘는 얼마다?

<SYNC Start=1242863><P Class=KRCC>
3의 5제곱이다 이렇게 표현을 해 줄 겁니다. 지금 이렇게 쉬운 이야기들은 이렇게 칸 구멍을 뚫어 가지고 그 경우의 수를 재주면 되잖아요 맞죠?

<SYNC Start=1254154><P Class=KRCC>
그런데 이게 조금 더 복잡해지면 여러분들이 헷갈릴 수도 있거든요? 말로 정확하게 한 번 표현해 보도록 하겠습니다. 중복순열 정리할게요.

<SYNC Start=1267175><P Class=KRCC>
서로 다른 n개 중에서라고 했어요. 일단은 대상이 다 구별되는 것들 n개가 있어요 그런데 거기서 중복을 허락해서 r개를 택할 거래요,

<SYNC Start=1278722><P Class=KRCC>
중복을 허락해서 r개를 택할 거래. 한 번 선생님이 여기다가 정리 한 번 해 볼게요. 여기, 여기, 여기에서 몇 개를 택할 거라고요? r개를 택할 거래.

<SYNC Start=1293171><P Class=KRCC>
그런데 첫 번째 자리에서 고를 수 있는 게 몇 개라고요? n개래요. 그러니까 여기서 고를 수 있는 것 n가지 그다음 여기서는? 중복을 허락하니까

<SYNC Start=1302742><P Class=KRCC>
또 n가지가 되겠죠. 또 n가지 여기는 또 n가지 계속해서 여기까지가 n가지가 되겠네요 이해되시죠? 그러면 n이 몇 개야? r개야

<SYNC Start=1314248><P Class=KRCC>
이거 지수법칙으로 우리 쓰죠 뭐라고 쓴다? n이 r제곱이다 이렇게 표현할 수 있어요. 이걸 기호로 어떻게 쓰기로 약속을 했냐면 이렇게 써

<SYNC Start=1323841><P Class=KRCC>
n∏r이다 이렇게 쓰기로 약속을 했습니다. 그래서 마치 얘가 이걸 타고 위로 지수로 올라간 형태처럼 표현하시면 돼요. 서로 다른 n개 중에서

<SYNC Start=1335657><P Class=KRCC>
중복을 허락해서 r개를 나열하는 방법하면 n∏r이다라고 표현할 거고요. 그다음 이걸 계산할 때는 n의 이걸 위의 제곱에다 집어넣으시면 돼요

<SYNC Start=1347526><P Class=KRCC>
지수자리에, n의 r제곱이다 이렇게 잡아줄 겁니다. 이렇게 식은 정리했는데 실제 문제로 봤을 때는 좀 헷갈릴 수가 있어요. 그러면 문제를 가지고

<SYNC Start=1358372><P Class=KRCC>
한 번 활용해 보도록 하겠습니다. 5명의 학생이 체험 활동으로 뮤지컬 그다음에 연극, 영화중에서 1개를 선택해야 된대요 그렇죠? 우리가 지금까지 봤던

<SYNC Start=1373894><P Class=KRCC>
나열이나 이런 것들은 간단해서 안 헷갈리는데 이렇게 사람 5명과 그다음에 뮤지컬, 연극, 영화 이렇게 3가지가 나오면 어떻게 먼저 기준에서

<SYNC Start=1384515><P Class=KRCC>
세야 될지가 헷갈릴 수가 있어요. 그러면 선생님이 한 번 생각을 해볼게. 첫 번째, 방법은 아니니까 그냥 1번이라고 할게요. 선생님이 여기다가 뮤지컬

<SYNC Start=1399555><P Class=KRCC>
그다음에 연극 그다음에 영화 이렇게 쓸게. 그리고 여러분들 사람이 5명이잖아 그 5명을 A, B, C, D, E라고 해 볼게요. 5명을 여기에다가

<SYNC Start=1413083><P Class=KRCC>
배치시켜야 돼요 맞죠? 그러면 뮤지컬 볼 사람 누구? 라고 불렀어 A는 뮤지컬 이렇게. 연극 볼 사람은 B 그다음에 C는 난 또 뮤지컬 그다음에 얘는

<SYNC Start=1426976><P Class=KRCC>
어 또 얘 D 그다음 E는 이거 이렇게 세 보려고 했더니 이게 너무 까다로운 거예요, 여러분들이 생각하기에 쉽지가 않은 거죠 맞아요?

<SYNC Start=1437879><P Class=KRCC>
이런 방법이 아니라 A가 여기 있는 것도 있고 이게 2개여도 이 둘이 자리가 바뀔 수도 있고, 맞죠? 그러니까 이 개수를 세는 게 쉽지만은 않아요 그렇죠?

<SYNC Start=1447069><P Class=KRCC>
그래서 이 기준의 대상을 바꾸는 거예요, 어떻게 바꿀 거냐면 사람을 먼저 쓰는 거지 이렇게. 그리고 A가 택할 수 있는 가짓수를 한 번 생각해 보세요.

<SYNC Start=1462242><P Class=KRCC>
A는 그렇지 뮤지컬, 연극, 영화중에 하나를 택하게 되겠죠. 예를 들어서 얘가 뮤지컬이야 그다음 얘는 얘도 뮤지컬, 이거는 난 영화 이런 식으로

<SYNC Start=1475455><P Class=KRCC>
잡아줄 수 있는 거 맞아요? 하나씩 딱 대응되는 모양을 만들 수가 있겠죠. 그래서 아 이렇게 기준을 잡으면 좋겠구나라고 생각을 한 다음에

<SYNC Start=1484993><P Class=KRCC>
여러분들 어떻게 써야 돼? A가 고를 수 있는 것 몇 가지? 경우의 수 3가지 그다음 B가 고를 수 있는 것 또 3가지, 맞죠? A가 고른 것 또 골라도 되잖아.

<SYNC Start=1495599><P Class=KRCC>
그다음에 C가 고를 수 있는 것도 3가지, D도 3가지, E도 3가지 이렇게 해서 몇 제곱이 나온다? 3의 5제곱이다 이렇게 표현해 주시면

<SYNC Start=1505695><P Class=KRCC>
정확하게 표현할 수 있다는 겁니다. 그러면 얘를 우리가 지금 정리한 식으로 보자면 꼭 그 식으로 정리 안 해도 되거든요 그런데 연습해 보자면

<SYNC Start=1514701><P Class=KRCC>
이거 이렇게 쓸 수 있어, 맞죠 무슨 말이야? 서로 다른 n개 중에서 3개 중에서 중복을 허락해서 몇 개를 뽑았어요? 5개를 뽑았어 이런 뜻이에요.

<SYNC Start=1530222><P Class=KRCC>
그럴 때 여러분들이 헷갈리는 건 사실 이거야. 3∏5일까 아니면 5∏3일까? 이게 그렇게 헷갈려 해요. 실제로 시험문제 만나면 이거 2개가 헷갈리거든요.

<SYNC Start=1544479><P Class=KRCC>
그때 여러분들 어떻게 생각해 주냐면 서로 다른 n개 중에서 5개를 뽑을 거잖아요 그런데 중복을 허락하기 때문에 선택이 되지 않을 수도 있죠.

<SYNC Start=1556872><P Class=KRCC>
그러니까 얘네가 A도 뮤지컬 나도 뮤지컬 뮤지컬 뮤지컬 뮤지컬이야. 그러면 연극이나 영화는 선택이 안 될 수도 있잖아요 n개 중에서, 맞죠?

<SYNC Start=1566612><P Class=KRCC>
그러니까 여기에 들어가야 될 그 숫자는 이거 여러분들 꼭 주의해서 보셔야 돼요. 어떻게 쓴다? 선택이 되지 않는 경우가 선택이 되지

<SYNC Start=1590204><P Class=KRCC>
않을 수도 있는 대상을 여기다 쓰시면 돼요. 선생님이 이거 다시 예쁘게 쓸게요 여기다 빼내서 3개가 지금 뭐라고요? 선택이 되지 않을 수도 있는 대상

<SYNC Start=1612818><P Class=KRCC>
그거를 이 자리에서 써주시면 되겠습니다. 어쨌든 여러분 5명은요 하나씩을 다 선택할 거잖아요 그렇죠? 이 사람 안 가는 거 있어요?

<SYNC Start=1621738><P Class=KRCC>
아니지 5명은 무조건 뮤지컬, 영화, 연극 중에서 선택을 하잖아. 그런데 뮤지컬, 연극, 영화는 선택이 안 될 수도 있잖아요 그렇죠? 거기를 안 갈 수도 있잖아.

<SYNC Start=1631704><P Class=KRCC>
그러면 선택을 못 받을 수도 있는 그 체험 활동이 바로 이 자리 앞쪽에 들어오시면 돼요, 무슨 말인지 아시겠죠? 아 선택이 되지 않는 경우도

<SYNC Start=1641646><P Class=KRCC>
있을 수 있겠구나 여기까지 정리하고 가도록 할게요. 다음 문제 한 번 볼게요. 1부터 5까지의 자연수 중에서 중복을 허락해서 4자리 자연수를 만들 건데

<SYNC Start=1658731><P Class=KRCC>
짝수의 개수를 구해달래요. 여러분들 짝수 만들려면 어떻게 해야 되더라? 맨 마지막 자리 그 자리가 짝수여야지, 맞죠? 그러면 선생님이 여기다가

<SYNC Start=1669795><P Class=KRCC>
자리를 뚫기로 할게요. 4자리 자연수 만들 준비를 했습니다. 짝수를 만들려면 어떤 게 중요하다고요? 마지막 자리. 마지막 자리에 들어올 수 있는 숫자

<SYNC Start=1682867><P Class=KRCC>
누구예요? 그렇지 1, 2, 3, 4, 5니까 이거랑 이게 들어와야 되는 거 맞죠? 그러면 둘 중에 하나가 들어와야 되니까 여기 경우는 수는 두 가지다

<SYNC Start=1692920><P Class=KRCC>
이렇게 얘기하면 되겠다. 그다음에 이제 나머지입니다. 이 나머지 3자리인데 이 자리는 얘 들어올 수 있는 경우의 수 0이 없죠.

<SYNC Start=1702571><P Class=KRCC>
그러면 이 5개 다 들어올 수 있는 거 맞아요? 얘는 마찬가지 중복을 허락하니까 얘도 마찬가지입니다. 결국 이걸 식으로 쓰자면 뭐라고 쓸 수 있다?

<SYNC Start=1711999><P Class=KRCC>
그렇지 서로 다른 5개 중에서 중복을 허락해서 몇 개를 뽑는 경우의 수예요? 3개를 뽑는 경우의 수야 이렇게 표현할 수 있다는 거예요.

<SYNC Start=1722370><P Class=KRCC>
아까 연습한 것 다시 한 번 생각해 볼까? 어떤 거냐면 5가 1, 2, 3, 4, 5잖아요 그러면 여기 숫자를 택하다 보면 1, 2, 3, 4, 5 중에 안 쓰이는 숫자도

<SYNC Start=1734223><P Class=KRCC>
있을 수 있겠죠, 맞아요? 안 쓰이는 숫자가 있을 수 있는 것 선택 당하지 않는 숫자가 존재할 수 있는 그 대상을 이 자리에 쓰는 거예요.

<SYNC Start=1744267><P Class=KRCC>
경우의 수 몇 가지다? 5가지다 이렇게요. 지금 얘는 너무 쉬운 모형이어서 헷갈리지 않죠 5가지, 5가지, 5가지. 그래서 얘는 다 뭐라고 쓰면 되냐

<SYNC Start=1755105><P Class=KRCC>
2×그다음에 5의 3제곱이야 이렇게 쓰시면 답이에요. 답 얼마다? 2×125 맞죠? 그러면 얘는 얼마? 250이에요 이렇게 표현해 주시면 되겠습니다. 됐죠?

<SYNC Start=1769539><P Class=KRCC>
넘어가도록 할게요. 우리 이제 중복할 수 있는 순열까지 했고요 이번에는 세 번째 내용 같은 것을 포함한 순열입니다. 같은 것을 포함했다 뭐가 달라지나?

<SYNC Start=1786958><P Class=KRCC>
얘는 다 같다는 게 아니라 같은 게 몇 개가 있다는 뜻이에요, 예를 들어 볼게요. a1, a2, b 간단한 걸 가지고 왔습니다. 이 3개를 이게 구별이 되죠 1, 2로.

<SYNC Start=1803317><P Class=KRCC>
그랬을 때 얘를 나열하는 방법의 수를 한 번 잡아볼게요 그러면 어떻게 돼? 하나 둘 셋 몇!? 그렇지 3!이 되겠지 얼마? 6이네 이렇게 표현할 수 있어요.

<SYNC Start=1817685><P Class=KRCC>
굳이 이걸 쓰자면 a1a2b. a1 먼저 썼어 그러면 2개 자리 바꾸는 거, a2 쓸게요 그러면 a1b 그다음에 a2는 ba1 그다음에 b쓸게요 a1a2

<SYNC Start=1832981><P Class=KRCC>
그다음에 b에다가 a2a1까지 해서 하나 둘 셋 넷 다섯 여섯 가지가 나왔어요. 그런데 선생님이 여기서 얘를 구별하지 않을 게요 이걸 지울게요.

<SYNC Start=1845965><P Class=KRCC>
그러면 얘는 몇 가지라고 얘기할 수 있냐면 이거 다 지워지죠? 잘 안 지워지네 선생님이 지울게요 그냥 이렇게 지웠다고 쳐봐요.

<SYNC Start=1856870><P Class=KRCC>
그러면 이제 얘네들은 다 다른 수열이 아닙니다. 어디하고 어디가 같은 수열이야? 얘랑 얘는 같은 놈이네, 맞죠? 그다음 두 번째 얘랑 얘는 또 같은 수열이죠?

<SYNC Start=1872605><P Class=KRCC>
그다음에 이거랑 이거는 또 같은 수열이 됩니다. 몇 개마다? 2개마다. 하나로 취급해달라는 거죠, 이해되세요? 이 2개마다의 2개는

<SYNC Start=1885546><P Class=KRCC>
왜 나온 거라고 생각하세요, 여러분? a1과 a2가 줄서는 경우의 수를 그냥 하나로 보겠다 이런 뜻이에요. 그러니까 아 얘네 둘이 줄 서는 경우의 수가

<SYNC Start=1898350><P Class=KRCC>
바로 여기에 들어와야 되는구나 이거부터 시작입니다. 따라서 얘네들을 우리가 경우의 수를 구할 때는요 그냥 다 구별된다고 생각하고 일단 쓰세요.

<SYNC Start=1909325><P Class=KRCC>
그러면 몇!? 3!이에요. 그중에서 같은 것이 있는 개수는 그거마다 하나로 봐야 되기 때문에 같은 것이 있는 개수로 나누어주시면 되겠습니다.

<SYNC Start=1921778><P Class=KRCC>
같은 것이 있는 것에 ! 붙여서 나누면 답이 얼마다? 2에다가 6이니까 3가지 하나, 둘, 세 가지 이렇게 나올 수가 있다는 거예요, 이해되시겠죠?

<SYNC Start=1932597><P Class=KRCC>
그럼 이거를 개념으로 한 번 싹 정리하도록 할게요. n개 중에서 서로 다른 것이 p개, q개, r개 ... 이렇게 있다라고 했어요. 그러면 여기다 식을 쓸 때

<SYNC Start=1943572><P Class=KRCC>
이렇게 쓸 수 있겠네 이거 다 더하면 몇 개야? n개래요 p+q+...+r=다 더해서 n입니다까지 썼어요. 그거를 다 다른 존재라고 생각하고 나열하세요.

<SYNC Start=1959009><P Class=KRCC>
그러면 뭐라고 쓸 수 있다? n! 이렇게 쓰는 거야 그다음 시작을 하는 거예요. 어 얘네들은 그런데 얘네들 구별이 안 돼, 누가? p개는 그냥 같은 걸

<SYNC Start=1969837><P Class=KRCC>
한 덩어리로 볼 거야 그래서 p!로 나눠주셔야 되고요. 그런 게 또 있어 q개가 또 똑같은 게 겹쳐있어 그러면 그걸로 또 나누고, 그다음에 얘도 r개가

<SYNC Start=1981371><P Class=KRCC>
똑같은 게 있다면 이렇게 나누어주시면 얘를 배열하는 순열의 수가 나옵니다. 이거 언제 쓰는 거다? 몇 개 중에서 같은 것들이 포함된 순열을

<SYNC Start=1991743><P Class=KRCC>
나열할 때 씁니다. 이렇게 쓰니까 상황에서 얘를 어떻게 써야 될지 모르겠죠 그래서 상황으로 또 한 번 정리해 보도록 할게요.

<SYNC Start=2004246><P Class=KRCC>
이런 문제가 많이 나오는 예를 선생님이 한 2가지를 소개를 할게요. 첫 번째 A, B, C, D 총 4명의 연습생을 솔로로 데뷔를 시킬 예정이에요.

<SYNC Start=2014920><P Class=KRCC>
그런데 A, B, C가 같은 기획사야 그런데 우리가 순서가 정해져있었어. A가 데뷔하고 그다음 B가 데뷔하고 그다음에 C가 데뷔하기로

<SYNC Start=2024054><P Class=KRCC>
우리가 그냥 약속을 한 거예요. 이렇게 그냥 보면 얘가 같은 것을 포함한 순열이다? 그렇게 절대 보이지 않죠? 하지만 이 의미가 같은 것을

<SYNC Start=2034532><P Class=KRCC>
포함한 순열이래요 왜 그런지 한 번 해석을 해 볼게요. 우리가 A와 B와 C가 있고 그다음 D가 있어 그런데 데뷔를 할 건데 D는 아무 때나

<SYNC Start=2046736><P Class=KRCC>
데뷔를 해도 되고요 A, B, C는 이 순서대로 데뷔를 꼭 해야 돼. 그러면 이걸 가지고 정리할 수 있는 경우의 수가 얼마큼 나오냐면

<SYNC Start=2056448><P Class=KRCC>
A 데뷔하고 B, 그다음에 D 데뷔하고 C, 괜찮죠? A, B, C 순서대로 갔으니까. 또 A가 데뷔하고 D 그다음에 B, C, 괜찮죠? 순서 그대로

<SYNC Start=2069584><P Class=KRCC>
그다음에 D가 데뷔하고 A, B, C 문제없습니다. 맞죠? 그런데 만약에 C, D, A, B 이렇게 데뷔할 수 있어요 없어요? 없어 왜?

<SYNC Start=2083490><P Class=KRCC>
우리는 C가 먼저 데뷔하면 안 되거든, 항상 A부터 시작이거든요. 아 이거 안 되는구나 그러면 이제 어떻게 하겠어? 야야 안 돼 안 돼

<SYNC Start=2091469><P Class=KRCC>
너 바꿔 여기 A 서야 되고 여기는 분명 B가 서야 되고 얘는 C가 가야 돼 우리 이렇게 바꿀 거잖아요, 맞죠? 그러니까 어차피 얘네들의 순서는

<SYNC Start=2103294><P Class=KRCC>
누군가 정해놨어요 그렇기 때문에 여러분들은 이 순서를 재줄 필요가 없어. 그럴 때 같은 것을 포함한 순열처럼 생각해 준다는 거예요, 어떡해?

<SYNC Start=2114796><P Class=KRCC>
이거를 그냥 별 정도라고 생각해버리는 거죠. 그럼 결국 얘는 뭐를 나열하는 거야? 4개를 나열할 건데 그중에 별은 같은 것을 포함한 걸로 보시는 거예요.

<SYNC Start=2128485><P Class=KRCC>
그럼 아래를 뭐로 나눠줘야 돼? 3개가 줄서는 경우로 나눠줘서 계산을 하는 거죠. 그럼 얼마가 돼요? 24에서 6을 나누게 되니까 4가지야

<SYNC Start=2140203><P Class=KRCC>
하나, 둘, 셋, 넷 4가지야 이렇게 생각하는 거예요. 다시 어떡해? 얘를 만약에 내가 이렇게 세웠어 D별별별 이렇게 그러면 이 경우는 수는 뭐가 되는 거야?

<SYNC Start=2152941><P Class=KRCC>
얘가 돼야 되는 거죠. 첫 번째 별에게는 무조건 누가 들어와야 돼? A가, 두 번째는 B가 그다음에는 C 이건 선생님이 바꿀 수 있다 없다? 없다.

<SYNC Start=2163888><P Class=KRCC>
누가 벌써 이미 정해놨어? 그렇지 기획사에서 정해놨어. 그래서 순서를 이미 정해놨을 때는요 그 부분을 그냥 같은 것으로 표현해버려도 상관이 없어요.

<SYNC Start=2175621><P Class=KRCC>
지금 이렇게 있다고 묶었다는 게 아니에요 그냥 같은 것으로 표현해도 상관이 없다는 거예요, 이해되시겠죠? 이런 것 쓸 때 같은 것을 포함한

<SYNC Start=2184183><P Class=KRCC>
순열처럼 생각을 하는구나 정말 눈에 보이게 AAA, BBB 이게 아니라 이런 모양도 마찬가지로 푸셔야 됩니다. 두 번째 또 유형 한 번 볼게요.

<SYNC Start=2198467><P Class=KRCC>
이번에는요 선생님이 최단 경로의 수를 구하는 문제를 가지고 왔어요. 선생님이 여기서 이거 어렸을 때 많이 했죠 A에서 B로 가는 경우의 수.

<SYNC Start=2208112><P Class=KRCC>
A에서 B로 가는 최단거리 이렇게 돌아가면 안 되고요 제일 가깝게 쭉 이어서 가셔야 돼요. 그러면 그런 방법의 수가 뭐가 있을까?

<SYNC Start=2217777><P Class=KRCC>
뭐 예를 들자면 이런 거지 이렇게 이렇게 이렇게 이렇게 이렇게, 맞죠? 또 이렇게 이렇게 이렇게 이렇게, 맞아요? 응 지금 선생님이 2가지밖에 안 그렸지만

<SYNC Start=2232467><P Class=KRCC>
실제로 얘가 여기서부터 여기까지 가려면 가로를 몇 번 통과해서 가야 돼요? 그렇지 3번 그다음에 세로는 몇 줄 더 통과해서 가야 돼요?

<SYNC Start=2244982><P Class=KRCC>
2번을 통과해서 위로 올라가셔야 돼요. 다시 볼까? 이 노란색을 볼게요 노란색을 하나 둘 셋 그다음 위로 간 것 하나 둘 아 이렇게 가야 되는구나.

<SYNC Start=2258111><P Class=KRCC>
그다음에 또 분홍색 한 번 볼까? 분홍색도 하나 둘 셋 그다음 위로 간 건 하나 둘 아 이렇게 돼야 되네. 그래서 선생님이 이런 문제를 만나면

<SYNC Start=2269330><P Class=KRCC>
같은 것을 포함한 걸로 해석을 한 번 해 볼 건데 가로로 가는 이 줄을 선생님이 a라고 할게요 이렇게. 그다음에 세로로 가는 걸 선생님이 B라고 할게 이렇게.

<SYNC Start=2282973><P Class=KRCC>
그러면 aaabb 이거를 줄 세우는 경우의 수가 결국 얘가 가는 최단거리와 같다는 거예요. 어차피 내가 라지 A에서 라지 B로 가기 위해서는

<SYNC Start=2296285><P Class=KRCC>
가로를 몇 번은 무조건 지나가야 돼? 3번은, 그다음 세로는 몇 번을 무조건 지나가야 돼? 그렇지 2번은 무조건 지나가야 되거든요 이해되세요? 이거구나.

<SYNC Start=2306436><P Class=KRCC>
그러면 얘를 나열하는 방법의 수는 뭐라고 얘기할 수 있을까? 5! 다 다르다라고 생각하시고요. 그다음에 a는 몇 개 있어? 3개가 같은 걸로 확인돼요.

<SYNC Start=2320084><P Class=KRCC>
그다음에 얘도 b 둘이 줄 서는 걸 하나로 표현될 거예요 이렇게 나누어주시면 됩니다. 다시 계산 한 번 해 볼게요. 얘는 120 그런데 이걸 그냥

<SYNC Start=2330587><P Class=KRCC>
통으로 계산해도 되는데 잘 봐, 계산하는 방법에 이렇게 해도 되겠지. 5, 4, 3, 2, 1을 3!으로 표현해도 되는 거 맞죠 그다음 밑에 누가 있어요?

<SYNC Start=2341555><P Class=KRCC>
어 이거 3! 있어 그리고 ×2! 이렇게 있다면 얘하고 얘가 지워졌다라고 생각해도 되는 거 맞죠? 그래서 한 번에 이걸 이렇게 지우고

<SYNC Start=2351912><P Class=KRCC>
5, 4 쓰는 경우도 많습니다, 계산 많이 하시다 보면 여러분들도 굉장히 익숙해질 이야기예요. 그다음 얘는 2잖아 그러면 여기 2로 약분해, 답은 얼마야?

<SYNC Start=2362515><P Class=KRCC>
음 10이네 이렇게 표현해 줄 수 있습니다 10가지나 되는구나. 그러면 선생님 하나 경우의 수 하나 잡아볼까? aaabb를 나열할 거예요 그러다 보면

<SYNC Start=2373710><P Class=KRCC>
이렇게 세워지는 경우도 있겠죠. 그러면 이 길로 봤을 때 이렇게 간다는 건 도대체 어떻게 간 거예요? 이거 지우고 한 번 써볼까?

<SYNC Start=2386697><P Class=KRCC>
b부터 시작이구나 그럼 b 위로 한 번 그다음에 a가 2번이죠 그럼 어떻게 써? 하나, 둘, 맞죠? 그다음 다시 b예요 b 그다음에 a 아 도착했네

<SYNC Start=2402027><P Class=KRCC>
이렇게 표현해 줄 수 있다는 거예요. 그러니까 결국에는 아 가로를 같은 것으로 그다음 세로를 같은 것으로 표현한 다음에 그걸 나열하는 방법의 수가

<SYNC Start=2411691><P Class=KRCC>
최단거리와 같구나 이렇게 이해해 주시면 됩니다, 됐죠? 두 가지 경우를 한 번 찾아봤고요 우리 유제 문제 한 번 보도록 할게요 유제 5번입니다.

<SYNC Start=2424536><P Class=KRCC>
흰 공 3개랑 검은 공 2개 그다음 노란 공 3개가 있어요 거기에 주머니에 들어있는 공을 차례로 꺼내서 꺼낸 순서대로 나열을 할 겁니다.

<SYNC Start=2433862><P Class=KRCC>
그런데 8번째 공이 노란 공이다라고 얘기를 했어요. 선생님이 이렇게 공 색깔 나오잖아? 그러면 영어 약자를 쓰는 게 편해서 그렇게 쓸 거거든요.

<SYNC Start=2445311><P Class=KRCC>
흰 공 3개는 선생님이 화이트(W) 이렇게 쓸게요 그다음에 검은 공 2개는 BB 이렇게. 사실 이게 검은 공과 파란 공이 같이 나오면 되게 갈등이 되거든요

<SYNC Start=2458460><P Class=KRCC>
어떻게 써야 될까. 노란 공 3개는 같이 잘 안 나오더라고요 이렇게 표현을 할게요. 이걸 가지고 몇 개야 이거 전체 8개잖아 그렇죠?

<SYNC Start=2468518><P Class=KRCC>
8개를 나열할 건데 문제에서 마지막 공은 걸어줬네요 마지막 공은 어떡해? 그렇지 노란 공이 나왔다라고 얘기를 했습니다. 그러면 얘가 8번째 얘는

<SYNC Start=2481818><P Class=KRCC>
노란색으로 고정 이렇게 생각해 줄 수 있겠죠. 그러면 노란색 3개 중에서 하나를 빼고 나면 2개가 남는데 그러면 얘네들을 결국 나열하는 방법의 수가

<SYNC Start=2493414><P Class=KRCC>
얘네들 찾는 경우의 수와 똑같아지는 거죠. 같은 것을 포함했습니다 전체 몇 가지예요? 7개, 맞죠? 7개 중에서 얘네들끼리 섞이는 건 티가 안 나죠?

<SYNC Start=2505998><P Class=KRCC>
그러니까 몇!로 나눠줘야 돼? 3! 그다음에 BB 얘도 2! 그다음에 YY 얘도 2! 이렇게 표현해 줄 수 있습니다. 선생님이 이제 문제를 가르치다 보면

<SYNC Start=2519674><P Class=KRCC>
여러분들 헷갈리는 것 중에 같은 것을 포함했잖아 그런데 이거를 줄처럼 묶어버리는 경우들이 있어요 이거 진짜 실수 많이 하거든요? 그게 아니야.

<SYNC Start=2529009><P Class=KRCC>
같은 것을 포함했다는 거지 얘네들끼리 붙어 서라는 게 아니에요. 그러니까 이걸 끈으로 묶을 필요가 있다 없다? 그런 게 아니야 다 다른 존재로 생각하세요.

<SYNC Start=2538417><P Class=KRCC>
원 투 쓰리 원 투 원 투 이렇게 생각을 하세요. 그다음에 그 원 투 쓰리랑 하나의 묶음으로 보겠다는 의미로 나누기를 쓰는 겁니다. 아시겠죠?

<SYNC Start=2548419><P Class=KRCC>
같은 것을 포함했을 때, 그럼 계산 한 번 해 볼게요. 이거 계산할 때 아까 했던 건데 3!이에요 그런데 7! 그러면 얘랑 얘랑 약분을 합시다.

<SYNC Start=2560272><P Class=KRCC>
그러면 얘 얼마 남을 것 같아요? 7×6×5×4, 3×2×1은 얘랑 약분됐어, 이해되죠? 그다음 밑에는 2! 그러면 2×2가 돼서 4네요? 그래서 이거 약분해

<SYNC Start=2575041><P Class=KRCC>
그러면 답이 얼마가 되냐면 6×5=30 사실 5자가 들어간 걸 먼저 계산하는 게 10이 나오니까 끝이 0이 나오니까 좀 쉽죠. 그래서 6×5=30에다가

<SYNC Start=2584226><P Class=KRCC>
7을 곱해 주면 답은 210가지네 이렇게 표현해 주시면 되겠습니다. 다음 이야기로 갈게요. 우리가 봤던 그 유형이에요.

<SYNC Start=2601180><P Class=KRCC>
선생님이 분명히 이걸 보면서 무슨 내용을 했었냐면 순서가 정해져있는 거에 대한 이야기를 한 거예요. 순서가 정해져있어 A, B, C, D를 포함한 7명입니다.

<SYNC Start=2612820><P Class=KRCC>
여기 문자에서 7명을 다 표현하지 않았다 해서 5명이라고 착각하고 푸시면 안 돼요. A, B, C, D, E, F, G까지 생각합시다 하나 둘 셋 넷 다섯 여섯 일곱 7명.

<SYNC Start=2625113><P Class=KRCC>
이렇게 7명을 가지고 일렬로 사람을 배열할 거예요. 그런데 A, B, C가 선생님이 아까 말했던 같은 소속사야 그런데 순서대로 서야 된대요.

<SYNC Start=2636420><P Class=KRCC>
A가 먼저 나오고 그다음 B 그다음 C여야 된대요 어떤 이야기인지 알겠죠? 그다음 두 번째는 E와 D는요 어떤 순서대로 써야 된대?

<SYNC Start=2645991><P Class=KRCC>
E가 먼저 나오고 그다음이 D가 나와야 된대요, 이해되시죠? 아 얘가 이 순서대로 얘는 이 순서대로구나 다시 한 번, 순서대로라고 했지 붙어 서라고 했어요?

<SYNC Start=2659529><P Class=KRCC>
이웃하라고 했어요? 아니에요. 그런데 여러분들이 문제를 풀 때 이거를 이웃한다고 착각을 하는 거예요. 순서대로 선다는 건 얘 사이에 D가 있어도 돼요

<SYNC Start=2670431><P Class=KRCC>
이 사이 E나 F나 G가 들어가도 상관없는데 A가 먼저 나오고 그다음 뭐가 있고 B가 나오고 이어서 C가 나올 수도 있지만 어쨌든 순서만 지켜 달라 이 뜻이지

<SYNC Start=2681448><P Class=KRCC>
뭉쳐 서야 된다 이런 게 아니라고요 이웃하다 이 얘기 아닙니다. 마찬가지 얘도요 얘가 이 순서대로 선다 그랬지 E와 D가 붙어서

<SYNC Start=2691198><P Class=KRCC>
이웃해 서라는 얘기가 아니라고요. 그때 이 문제를 해석하는 것 어떻게 한다? A, B, C, D, E, F, G 그중에서 같은 소속사끼리 같이 순서가

<SYNC Start=2706750><P Class=KRCC>
이미 정해져있는 애들은 같은 유니폼을 입혔다라고 생각하시면 돼요. 그래서 선생님이 이걸 뭐로 바꿀 거야? 다 별로 바꿀게요, 됐어요?

<SYNC Start=2717585><P Class=KRCC>
그다음 두 번째 E, D도 순서가 이미 정해져있죠? 선생님이 건들 수 있는 거 아니죠? 그러면 이 부분은 또 뭐로 바꿔? 이 부분은 하트하트로 바꿀게요,

<SYNC Start=2727253><P Class=KRCC>
됐습니까? 그다음에 이제 F, G는 개인연습생 이렇게 생각하시면 돼요. 우리 이제 얘네들을 한 번 일렬로 세워볼까요? 얘네들 7명이니까 7!에서

<SYNC Start=2741077><P Class=KRCC>
어떻게 해 주면 돼? 3! 그다음에 하트하트 2! 같은 것을 포함한 순열처럼 나누어주시면 된다 이 소리입니다. 그러면 이제 약분할까요?

<SYNC Start=2752753><P Class=KRCC>
우리 배웠지 7을 쭉 쓰는 게 아니라 3!은 약분됐다고 생각을 해 주면 7, 6, 5, 4, 3, 2, 1 약분됐고, 됐죠? 그다음 밑에 누가 있어? 2

<SYNC Start=2767657><P Class=KRCC>
그러면 얘하고 얘가 이렇게 지워지고 나면 이거 먼저 계산해 주면 10이고요 그다음에 7×6=42니까 420가지야 굉장히 많네요 그렇죠?

<SYNC Start=2777514><P Class=KRCC>
이렇게 표현해 줄 수 있어요. 다시 한 번 생각을 해 볼게. 얘를 선생님이 별 별 별 하트 하트 F G라고 하고 이렇게 한 번 세워볼까?

<SYNC Start=2788358><P Class=KRCC>
별, 별 그다음 하트, G, 하트, 별 이렇게 세웠어요. 그러면 이 문제의 뜻에 맞게끔 하려면 이미 순서가 정해져있기 때문에 첫 번째 별한테 누구를 줘야겠어요?

<SYNC Start=2803088><P Class=KRCC>
이게 A를 줘야 되죠, 두 번째 나오는 별은 B 그다음 세 번째 나오는 별은 C 이렇게 주시면 돼요, 이해되죠? 그다음에 얘도 순서가 이미 정해져있는데

<SYNC Start=2814602><P Class=KRCC>
선생님이 하트로 입혀놨잖아요? 그러니까 얘는 여기가 E가 되고요 그다음 여기는 D가 되면 되겠네 그리고 나머지는 이렇게 세워주면 되겠네요.

<SYNC Start=2824742><P Class=KRCC>
결국 이 소리는요 이거랑 마찬가지가 되는 거고요 선생님은 이미 정해져있는 것은 선생님이 순서를 매길 필요가 없는 거예요 어떤 얘기인지 아시겠죠?

<SYNC Start=2836522><P Class=KRCC>
그래서 이 경우의 수가 된다 이 말에 딱 맞는 형태가 된다는 거죠. 어때요? 선생님이 지금 우리 오늘 몇 가지 배웠냐면 3가지를 배웠어요.

<SYNC Start=2847162><P Class=KRCC>
첫 번째 뭐했지? 원순열, 그게 뭐였어? 기준을 하나 잡아두고 나서 나머지를 돌려 앉는 경우의 수에 대한 이야기를 했어요 맞죠?

<SYNC Start=2856609><P Class=KRCC>
그다음에 두 번째 뭐했더라? 그렇지 두 번째는 중복순열, 쓴 거를 또 쓸 수가 있었어요 맞죠? 그때 우리가 쓸 때 몇∏r이다 이렇게 쓸 거거든요.

<SYNC Start=2868125><P Class=KRCC>
그때 맨 앞에 들어오는 그 n자리는 선택을 당하지 않을 수도 있는 대상을 쓰기로 약속했습니다. 기억해두셔야 돼요 정리 꼭 열심히 하셔야 돼요.

<SYNC Start=2878104><P Class=KRCC>
그다음 세 번째 뭐였어? 방금 같은 경우 같은 것을 포함한 순열이었어요. 같은 것을 포함한 순열은 일단은 그냥 다 다른 수이다라고 생각하고서는

<SYNC Start=2888852><P Class=KRCC>
세워준 다음에 그다음 어떻게 해줘야 돼? 그렇지 겹치는 개수만큼을 나누어서 계산을 했습니다. 여기까지 확실히 정리가 되죠?

<SYNC Start=2898228><P Class=KRCC>
여러분들 우리 오늘 이제부터 시작해서 또 문제를 풀 거잖아요. 그런데 문제를 푼다는 거는 여러분들이 연습해 오고 난 다음에 틀린 문제만 사실 봐도

<SYNC Start=2908280><P Class=KRCC>
문제는 없어요. 그런데 개념설명은요 정확하게 처음부터 끝까지 막 배속 늘리고 이렇게 보지 말고요 처음부터 끝까지 여러분의 것으로

<SYNC Start=2917982><P Class=KRCC>
완벽하게 선생님이 설명을 다 이해하고 그다음에 문제로 들어가셔야 돼요, 아시겠죠? 책에다가 혹은 공책에다가 여러분들 열심히 복습하신 다음에

<SYNC Start=2927874><P Class=KRCC>
또 다음 시간에 네 번째 이야기를 이어가도록 할게요. 3강에서 만나요 수고하셨습니다.
<SYNC Start=2934654><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
