<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=7783><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 지나 선생님입니다. 오늘 오프닝 곡은 조금 밝은 노래인데 옥상달빛의 ‘인턴’이라는 곡으로 시작해 봤습니다.

<SYNC Start=21010><P Class=KRCC>
이 노래에서 나오는 내용이긴 한데요 자기도 되게 힘들거든요. 근데 남의 위로해 주는 그런 내용들이 나와요.

<SYNC Start=29027><P Class=KRCC>
선생님도 여러분들 면담하잖아? 그럼 그럴 때 있습니다. 그러니까 여러분들이 되게 힘든 일들 많죠.

<SYNC Start=36493><P Class=KRCC>
면담할 때도 생활얘기도 그렇고 또 공부에 대한 이야기들도 그래요. 선생님한테 ‘이거 어떻게 하면 좋을까요?’ 하고 선생님도 또 ‘이건 이렇게 했으면 좋을 것 같아.’

<SYNC Start=45869><P Class=KRCC>
이렇게 여러 가지 방법을 제시해 주거든요. 근데 가만히 앉아서 생각해 보면 지금 내 자신의 생활이 부족하고 내가 힘든 일들도 너무 많은 거예요.

<SYNC Start=56516><P Class=KRCC>
그럴 때 ‘내가 지금 얘네들을 이렇게 지도하고 있는 게 맞는 건가?’하는 생각이 들 때도 있습니다.

<SYNC Start=63499><P Class=KRCC>
그렇지만 선생님은 교사이니까 당연히 학생들의 그런 어려운 점을 같이 나눠야 된다는 것 잘 알고 있죠.

<SYNC Start=70506><P Class=KRCC>
여러분들도 주변에 자기의 속마음 털어놓고 또 그걸 위로해 줄 수 있는 좋은 친구들, 선생님들, 부모님들 옆에 있을 거예요.

<SYNC Start=79745><P Class=KRCC>
같이 나누게 되면 고민이 줄어 들 수도 있습니다. 그리고 여러분들이 또 그런 조언자가 되면 더 좋을 것 같고요. 아시겠죠?

<SYNC Start=89424><P Class=KRCC>
조금 더 마음의 여유를 가져보고요. 오늘 들어갈 내용은 이제 우리 통계 파트로 들어왔어요. 통계 파트 중에서 오늘 들어갈 내용은 이산확률변수의 확률분포라는 단원입니다.

<SYNC Start=102287><P Class=KRCC>
어때요? 이름이 조금 어렵죠. 이게 도대체 무슨 내용인지. 사실 중학교 때 것부터 시작해서 쭉 가지고 오거든요.

<SYNC Start=110189><P Class=KRCC>
그러다보니까 중학교 때 것을 열심히 정리하지 않은 친구들에게는 조금 생소할 수도 있는 ‘이런 게 있었나?’하는 생각

<SYNC Start=118543><P Class=KRCC>
‘구하는 방법이 있었던 것 같은데’라는 생각이 드는 학생들도 있을 거예요. 지금 이 강의부터 듣는 학생들이라면

<SYNC Start=126749><P Class=KRCC>
선생님이 이 앞 단원에서, 29강 뒷부분에서 중학교 내용을 조금 복습하고 왔습니다. 여러분 필요하시면 그 부분 다시 한 번 듣고 오시면 더 좋을 것 같아요, 아시겠죠?

<SYNC Start=140350><P Class=KRCC>
이제 우리 오늘 들어갈 내용 시작해 보도록 하겠습니다. 일단은 선생님이 설명에 앞서서 예제 하나를 가지고 왔어요.

<SYNC Start=149907><P Class=KRCC>
이거를 가지고 우리가 중학교 때 했었던 내용이 어떻게 이어지는지에 대한 것, 확장된 개념에 대한 설명부터 시작해 보도록 하겠습니다.

<SYNC Start=159214><P Class=KRCC>
다음과 같이 각 상금이 적힌 카드 10장이 있습니다. 뭐라고 쓰여 있어? 단위는 만 원인데요 1, 2, 2, 3, 3, 3, 4, 4, 4, 4. 이렇게 적혀있습니다.

<SYNC Start=170994><P Class=KRCC>
몇 개예요? 10장이죠. 그렇죠? 그랬을 때 우리가 지금까지 배웠던 것, 중학교 때 배웠던 것을 도수분포표다. 이렇게 얘기를 해요.

<SYNC Start=181397><P Class=KRCC>
그러면 도수분포표를 여기다가 우리가 표현을 한 번 해 보자. 그러면 ‘1이라는 카드가 몇 장이지?’라고 물어보면 우리 ‘1장이야.’ 이렇게 대답을 하겠죠.

<SYNC Start=191928><P Class=KRCC>
그다음에 ‘2라는 카드가 몇 장이지?’ 하면 2장, 이거 3장. 이거 4장 합계 10장. 이렇게 표현을 했었어요.

<SYNC Start=200447><P Class=KRCC>
맞아요? 물론 중학교 때는 이게 숫자가 아니라 범위가 나오기도 했습니다. 그걸 계급이라고 해서 우리가 계급값을 써서 평균도 구하고 분산도 구하고 표준편차도 구했어요.

<SYNC Start=212719><P Class=KRCC>
그래서 이렇게 표현하는 걸 뭐라고 한다? 도수분포표다. 이렇게 얘기를 할 거예요. 그런데 그 밑에 상금에 대한 건데 똑같은 1, 2, 3, 4가 적혀있고요.

<SYNC Start=226516><P Class=KRCC>
그다음 밑에는 제비 수가 아니라 뭐가 적혀있어? 확률이에요. 그러니까 우리가 지금 까지 배워왔던 건 이름이 도수분포표라고 하면

<SYNC Start=236443><P Class=KRCC>
이제부터는 확률분포표에 대한 이야기를 하겠다, 이 얘기예요. 이름이 거의 비슷하죠, 그렇죠? 그러면 이걸 여러분들이 확률로 바꿔보자. 그러면 어떻게 바꾸면 되겠어요?

<SYNC Start=249332><P Class=KRCC>
얘가 10장이잖아. 그러면 확률로 잡아준다면 1이 나올 확률 얼마지? 1/10이야. 이렇게 표현할 수 있겠죠, 맞아요?

<SYNC Start=259477><P Class=KRCC>
그다음에 얘는 2/10. 약분은 나중에 할게요. 그다음에 얘는 3/10. 얘는 4/10 이렇게 표현할 수 있습니다, 맞아요? 그렇죠.

<SYNC Start=270084><P Class=KRCC>
지금 뭐 한 거냐면 여기 위에 있는 합계를 나눠서 쓴 거죠. 1/10, 2/10, 3/10 이런 식으로. 그러면 얘네들의 합계는 얼마가 되겠어요?

<SYNC Start=280827><P Class=KRCC>
전체적으로 다 10으로 나눈 거니까 합도 당연히 1이 되고요 이거 다 더하면 1이 될 거예요, 맞죠?

<SYNC Start=288389><P Class=KRCC>
그래서 오늘 들어갈 내용은 얘에 대한 이야기를 하고 싶은 거예요. 그러면 여기에서 용어를 조금 소개하고 넘어갈게요.

<SYNC Start=298332><P Class=KRCC>
우리 중학교 때 이거 뭐라고 했었지? 상금이라고 하는 거. 계급이라고도 표현을 했었는데 이거 변량이라고 말을 했었어요.

<SYNC Start=310237><P Class=KRCC>
그다음에 밑에를 뭐라고 했었느냐면, 제비의 수를 나타내는 것을 도수라고 했었습니다. 그래서 이걸 도수. 이렇게 얘기를 했어요, 맞아요?

<SYNC Start=319565><P Class=KRCC>
근데 이거 고등학교 때 확장해서 오잖아요? 그러면 우리가 상금이라는 그 부분을 확률변수라고 얘기할 거예요, 확률변수.

<SYNC Start=332459><P Class=KRCC>
정확한 정의는 조금 이따가 정리하겠지만 우리가 어떤 사건이 일어나는 것. 지금 여기에서는 카드 10장에 적혀있는 금액의 수라는 것을 숫자로 다 표현한 것.

<SYNC Start=345543><P Class=KRCC>
맞아요? 이런 것들을 확률변수라고 할 겁니다. 그리고 이 변수는 우리가 딱 셀 수 있죠? 1, 2, 3, 4. 네 개.

<SYNC Start=355140><P Class=KRCC>
이렇게 꼬집어서 자연수, 하나하나 떨어져 있는 자연수를 셀 때 우리가 이것을 이산확률변수라고 할 겁니다.

<SYNC Start=363395><P Class=KRCC>
그러니까 여러분들이 고등학교 과정에서 확률변수를 두 가지를 배워요. 하나는 이산확률변수랑 하나는 연속확률변수를 배울 거예요.

<SYNC Start=372654><P Class=KRCC>
그런데 이 단원에서는 이산확률변수에 대한 이야기를 할 겁니다. 이산이라고 하는 것은 떨어져 있는 변수예요.

<SYNC Start=381004><P Class=KRCC>
그러니까 이 속에 1.2나 1.5는 관심이 없고요 그 확률조차도 없습니다. 맞아요? 그냥 1, 2, 3, 4. 이렇게 똑똑 떨어져 있는 숫자들에 대한, 유한개의 숫자에 대한 확률을 쓴 거예요.

<SYNC Start=396873><P Class=KRCC>
이거 조금 이따가 이산확률변수 다시 한 번 정리 할 게요. 그다음에 밑에 있는 확률이라고 할 건데 우리가 흔히 확률변수는 X라고 쓸 거고요.

<SYNC Start=406483><P Class=KRCC>
그다음에 확률은 뭐라고 얘기할 거냐면 P(X=x)이다. 이렇게 얘기를 할 건데 표에서 쓸 때는 P=X이다. 이렇게 자주 쓸 거예요.

<SYNC Start=415734><P Class=KRCC>
그 x에 해당하는 대상이 어디 있냐면 여기 하나, 둘, 셋, 네 개. 이렇게 있는 거예요. 그래서 얘는 x라고 쓰면 얘네들 다 같은 숫자가 아니니까

<SYNC Start=426578><P Class=KRCC>
x1 여기를 x2 얘를 x3, x4 이런 식으로 표현을 할 거예요. 그러면 거기에 해당하는 확률도 모두 다르잖아요. 맞아요?

<SYNC Start=438039><P Class=KRCC>
그래서 확률도 쓰기를 얘를 뭐라고 쓸 거냐면 x1에 해당하는 확률, 미지수로 p1. 이렇게 표현해 볼게요.

<SYNC Start=445601><P Class=KRCC>
그다음에 얘는 p2, 얘는 p3, 얘는 p4 이런 식으로 얘네들의 대응되는 확률을 표현해 낼 수 있습니다.

<SYNC Start=454405><P Class=KRCC>
그러면 이렇게 선생님이 표를 나타낸 걸 옆에다가 적어보자면 이렇게 표현할 수 있는데 P(X=x)라고 쓰여 있잖아요, 맞아요? 그 자리를 1로 바꿀게요.

<SYNC Start=468075><P Class=KRCC>
그러면 여러분은 뭘 대답해 주는 거냐면 1 밑에 쓰여 있는 확률을 읽으시면 돼요. 걔가 뭐냐면 문제의 표에서 1/10이죠.

<SYNC Start=478246><P Class=KRCC>
그럼 P(X=2)일 때예요. 그러면 표 그대로 읽으면 2/10 맞아요? 표를 읽지 않고 그냥 바로 대답하셔도 상관없는 거죠.

<SYNC Start=487280><P Class=KRCC>
누구를 먼저 쓰든 상관없습니다. 이걸 쓰고 표를 쓰든, 표를 쓰고 이걸 쓰든. 맞죠? 같은 이야기거든요.

<SYNC Start=494656><P Class=KRCC>
P(X=3)일 때예요. 그러면 얘는 3/10이고요. P(X=4)일 때예요. 그러면 4/10입니다. 이렇게 일일이 써 주셔도 상관없습니다.

<SYNC Start=505566><P Class=KRCC>
지금 선생님이 이렇게 표현한 걸 뭐라고 하냐면 확률분포다. 이렇게 얘기를 할 거예요. 확률분포를 쓴 겁니다.

<SYNC Start=513708><P Class=KRCC>
그 분포를 표로 나타내면 이 모양. 그냥 쓰면 이 모양이에요. 둘 다 뭐라고요? 확률분포예요.

<SYNC Start=520940><P Class=KRCC>
그러니까 확률분포를 나타내라고 했을 때는 이렇게 써도 되고 표로 써도 상관없다는 이야기예요.

<SYNC Start=527496><P Class=KRCC>
근데 흔히 표로 많이 표현을 합니다. 눈에 확 보이잖아요, 그렇지? 그래서 표로 표현을 하는 것도 어쨌든 확률분포로 표현을 한 거예요.

<SYNC Start=536737><P Class=KRCC>
만약에 선생님이 이걸 식으로 표현하고 싶어. 이걸 함수로 표현하는 것 잘 보세요.

<SYNC Start=544198><P Class=KRCC>
선생님이 P(X=xi)라고 하고 그것에 해당하는 확률을 pi라고 할게요. 아까 선생님이 x1 밑에 p1 썼지?

<SYNC Start=554141><P Class=KRCC>
그것처럼 여기하고 여기의 첨자가 둘이 같게 잡았습니다, 맞죠? 그런데 이거에 해당하는 규칙이 있어.

<SYNC Start=562699><P Class=KRCC>
여러분도 발견할 수 있겠죠. 어떻게? 얘가 1이면 얘가 1이야. 얘가 2이면 얘가 2이야. 느낌이 와요?

<SYNC Start=569912><P Class=KRCC>
그럼 내가 이걸 이렇게 표현해 볼게. X=k라고 써 볼게요. i, j 여러분마음대로 첨자 쓰셔도 상관없어요, 문자를.

<SYNC Start=579131><P Class=KRCC>
그럼 여기 뭐라고 쓰면 얘네들을 표현할 수 있냐면 얘가 k가 들어갔을 때 그 값. 10분의는 똑같죠. 그다음에 여기 k 쓰면 되는 거 맞아요?

<SYNC Start=590201><P Class=KRCC>
그렇죠. 그래서 이렇게 얘네들을 함수로 표현하기도 합니다. 이걸 우리가 뭐라고 할 거냐면 확률질량함수다. 이렇게 얘기할 거예요.

<SYNC Start=601074><P Class=KRCC>
지금 용어를 예를 통해서 설명을 했는데 정확한 정의가 무엇인지 선생님이 정리 해 주고 넘어가도록 할게요.

<SYNC Start=609330><P Class=KRCC>
같이 한 번 확인 해 보도록 하겠습니다.

<SYNC Start=613239><P Class=KRCC>
확률변수에 대한 이야기부터 시작을 해 볼게요. 어떤 시행에서 표본공간 S가 있습니다. 표본공간 S는 뭔지 알죠? 일어날 수 있는 전체 경우가 다 들어있는 공간이에요.

<SYNC Start=625005><P Class=KRCC>
거기에서 각 원소를 실수의 R의 한 원소에 대응시키는 함수를 확률변수라고 한다. 이렇게 얘기를 했어요.

<SYNC Start=633647><P Class=KRCC>
확률변수라고 하는 것은, 그러니까 예를 들어서 여러분들이 동전을 2개를 던졌어. 그런데 앞면이 나오는 횟수라고 했어요.

<SYNC Start=643271><P Class=KRCC>
지금 선생님이 한글로 말하기를 뭐라고 했어? 앞면이 나오는 횟수. 그것을 숫자로 대응을 시키면 2개를 던졌잖아요? 그러니까 앞면의 횟수는 3가지의 종류가 나올 수 있겠지.

<SYNC Start=655267><P Class=KRCC>
뭐뭐 나올 수 있어? 0개, 2개, 1개. 이렇게 나올 수 있는 거 맞아요? 0개, 1개, 2개. 그래서 이렇게 숫자로 대응을 시킬 수 있잖아요.

<SYNC Start=665404><P Class=KRCC>
그런 아이들을 뭐라고 부른다? 확률변수라고 얘기를 한다고요. 그러니까 문제마다 확률변수가 달라지겠죠, 그렇죠?

<SYNC Start=673073><P Class=KRCC>
내가 어떤 걸 확률변수로 얘기해서 숫자로 바꿔서 표에다가, xi 자리에다가 쓸 수 있느냐. 그 x1, x2, x3 걔네들을 뭐라고 부른다? 확률변수다. 이렇게 얘기를 할 거예요.

<SYNC Start=688919><P Class=KRCC>
그다음에 확률변수는 X가 어떤 값 x을 가질 확률을 기호로 이렇기 표현을 한 대요. 선생님이 아까 표에서 보여준 그대로입니다. 이거 표현 이따가 표 그릴 때도 나올 거니까 그때 다시 한 번 확인하세요.

<SYNC Start=703410><P Class=KRCC>
그다음에 두 번째. 이산확률변수입니다. 확률변수 중에서 종류가 있는데 이산에 대한 이야기예요.

<SYNC Start=711433><P Class=KRCC>
이 다음 단원에 가면 연속확률변수에 대한 걸 배울 거거든요. 그래서 이산확률변수는 확률변수 X가, 방금 확률변수가 뭔지 알려줬죠.

<SYNC Start=720673><P Class=KRCC>
확률변수 X가 유한개이거나 자연수와 같이 셀 수 있을 때, 그때 우리가 X값을 이산확률변수라고 얘기를 합니다.

<SYNC Start=730019><P Class=KRCC>
지금까지는 연속을 안 배웠기 때문에 헷갈리지 않아요. ‘선생님, 그럼 연속은 뭐예요?’ 연속은 흔히 시간 같은 걸 생각하시면 돼요.

<SYNC Start=739273><P Class=KRCC>
그러니까 1시부터 2시까지. 연속적으로 쭉 나타내는 거예요. 그래서 그때는 표로 나타내기에는 조금 애매합니다. 범위로 표현이 될 거거든요.

<SYNC Start=749042><P Class=KRCC>
그래서 그건 다음 단원에서 우리가 짚고 넘어가고요. 지금 우리는 표로 나타낼 수 있겠죠? 딱딱 떨어져 있는 숫자를 확률변수로 잡을 거니까.

<SYNC Start=758166><P Class=KRCC>
맞죠? 그래서 우리 이산확률변수에 대한 이야기만 살펴볼 예정이에요. 그러면 지금 여기에 한가득 쓰여 있는 이 말이 눈에 잘 안 들어올 거예요.

<SYNC Start=768108><P Class=KRCC>
어려운 내용은 아닌데 표현하다보니까 이렇게 길어진 거니까 다시 한 번 잘 해석해 볼게요.

<SYNC Start=774413><P Class=KRCC>
x1의 확률을 이렇게 부르겠다는 뜻이에요. xn이야? 그럼 확률을 pn이다. 이렇게 쓰겠다는 겁니다.

<SYNC Start=784249><P Class=KRCC>
여러분, 밑에 있는 표 그대로 보시면 돼요. 맞죠? 선생님이 설명했으니까 눈에 잘 들어올 거예요.

<SYNC Start=790625><P Class=KRCC>
그래서 그들의 확률을 밑에다가 쓰시면 된다. 그렇게 대응관계를 표로 나타내면 확률분포를 표로 나타낸 거고 그냥 수식으로 쭉 써도 그것도 확률분포고. 이렇게 설명을 했습니다.

<SYNC Start=803724><P Class=KRCC>
그래서 우리가 나타내기를 이렇게 표현을 할 거고요. 이렇게 함수로 표현할 수 있으면 그때 우리 뭐라고 부를 거래?

<SYNC Start=813338><P Class=KRCC>
확률함수인데 옆에 뭐가 붙었어? 질량함수라는 말이 붙었습니다. 이산확률변수에서는 여기에 확률질량함수를 써.

<SYNC Start=823859><P Class=KRCC>
근데 선생님이 방금 이산 말고 또 뭐가 있다고 그랬지? 연속이 있다고 그랬죠, 맞아요? 연속확률변수에서는 얘를 밀도함수라는 말을 쓸 거예요.

<SYNC Start=834666><P Class=KRCC>
그건 조금 이따가 나오는 이야기인데 그 두 개를 구별하기 위해서 붙인 이름이니까 얘네를 확률함수다. 이렇게 말하지 않고 이산일 때는 뭐라고 얘기한다?

<SYNC Start=844171><P Class=KRCC>
확률질량함수다. 이렇게 얘기해 줄 수 있다는 거예요. 어떤 얘기인지 아시겠죠? 용어는 알아야지.

<SYNC Start=851140><P Class=KRCC>
그래서 우리 분포는 다음과 같이 표로 나타낼 수 있다고 해서 표 확인해 주시면 되고요. 윗줄에는 뭐를 쓴다?

<SYNC Start=858365><P Class=KRCC>
확률변수가 나올 수 있는 종류가 만약 n개면 n개까지 쭉 쓰시면 되고요. 그다음에 그 밑에는 그들의 확률을 쓸 겁니다.

<SYNC Start=866744><P Class=KRCC>
그때 확률 쓸 때는 이렇게 표현해 주시면 돼요. P(X=x) 라고 놓고서 쭉 쓰시면 돼요. 그리고 또 한 가지 얘네들을 다 더하잖아요?

<SYNC Start=878932><P Class=KRCC>
확률이 나올 수 있는 모든 경우를 다 더하면 1이 될 거예요. 이 숫자는 변할까? 안 변하겠죠, 그렇죠? 이것까지 알고 있으시면 되고요. 이거는 뒤 페이지에서도 한 번 더 정리 할 거예요.

<SYNC Start=891566><P Class=KRCC>
2번. 확률질량함수의 성질입니다. X가 이산확률변수일 때 질량함수가 이렇게 생겼다고 할 거래요.

<SYNC Start=901023><P Class=KRCC>
1부터 n까지 들어갔을 때 다음 확률의 기본 성질 ①, ②, ③입니다. 쓰이기는 조금 어렵게 쓰였지만 그렇게 어려운 내용은 아니거든요. 같이 한 번 해석해 볼게요.

<SYNC Start=912581><P Class=KRCC>
여기 이거를 하나로 보세요. =이 너무 많고 ()가 너무 많고 그래 보이죠? 무슨 말이야? 얘가 들어갔을 때의 확률이에요, 확률.

<SYNC Start=923649><P Class=KRCC>
그걸 이렇게 표현을 한 것이기 때문에 지금 여기에 쓰여 있는 건 그냥 확률이에요. 여러분들, 우리 확률 파트에서 정리하고 왔거든, 기본성질.

<SYNC Start=933873><P Class=KRCC>
확률은 언제나 0과 1 속에 들어갑니다. 물론 이상 이하죠, 그렇죠? 그래서 무조건 일어나는 확률은 1이고요. 그다음에 절대로 일어나지 않는 확률은 0.

<SYNC Start=944647><P Class=KRCC>
이 사이를 왔다 갔다 할 거예요, 맞죠? 그다음에 두 번째. 여기 보면 i가 1부터 n까지이잖아요. 맞아요?

<SYNC Start=954135><P Class=KRCC>
그 i들을 다 더한 거예요. 어디까지? 끝까지 확률들을 다 더했습니다. 그럼 이걸 해석해 보면 얘는 뭐가 되는 거야?

<SYNC Start=963870><P Class=KRCC>
p1. 얘는 뭐가 되는 거야? p2. 얘는 뭐가 되는 거야? 얘는 pn. 이렇게 표현할 수 있잖아요. 그러니까 결국 아까 그 표를 가지고 생각해 보면 밑에 줄에 있는 걸 다 더하는 거죠.

<SYNC Start=977422><P Class=KRCC>
그럼 얼마가 된다고 그랬어? 1이 된다. 이렇게 얘기를 했습니다. 맞죠? 그 1이 된다는 것은 나중에 문제에서 미지수를 구해야 될 때 굉장히 많이 사용이 돼요.

<SYNC Start=988234><P Class=KRCC>
확률의 합은 언제나 뭐다? 1이다. 그다음 세 번째. 만약에 여러분한테 범위를 주어주고 처음부터 끝까지가 아니라 xi부터 시작해서 xj까지만 확률을 구해달라고 얘기를 했습니다.

<SYNC Start=1003819><P Class=KRCC>
그러면 일반적으로 j가 크다는 가정 속에 푸는 거예요. 그럼 I부터 시작을 해. 그다음에 i+1. 그래서 어디까지? j까지 갈 때, 거기까지만 확률을 하나, 하나.

<SYNC Start=1017610><P Class=KRCC>
이산이니까 하나, 하나, 하나 해서 다 더해 주시면 됩니다. 이런 내용이에요. 이거 문제로 만나면 그렇게 어려운 내용 아니거든요?

<SYNC Start=1025057><P Class=KRCC>
같이 한 번 문제로 확인을 한 번 해 보도록 하겠습니다. 확률분포와 확률질량함수에 대한 것 간단하게 하나만 더 정리하고 가도록 할게요.

<SYNC Start=1035650><P Class=KRCC>
여러분들 책에 나오는 보기와 비슷한 유형인데요. 한 개의 주사위를 두 번 던지는 시행에서······. 두 번 던졌어요, 그렇죠?

<SYNC Start=1044869><P Class=KRCC>
그랬을 때 5의 약수의 눈이 나오는 횟수입니다. 그럼 여러분, 5의 약수는 1하고 5잖아. 맞죠? 그러면 어쨌거나 주사위를 두 번 던졌으니까

<SYNC Start=1056286><P Class=KRCC>
5의 약수가 나오는 그 경우의 수는 몇 가지가 될 수 있어요? 횟수이니까 안 나올 수도 있고요, 1번 나올 수도 있고요 2번 나올 수도 있는 거 맞아요?

<SYNC Start=1067692><P Class=KRCC>
그렇죠. 우리가 두 번의 주사위를 던졌기 때문에 안 나왔거나 1개 나왔거나 2개 나왔거나, 이렇게 잡아줄 수 있습니다.

<SYNC Start=1076512><P Class=KRCC>
그러면 이걸 바로 확률변수가 될 수 있는 대상이라고 생각을 하는 거죠. 그러면 이제 나는 얘의 질량함수를 찾고요. 그다음에 확률분포를 표로 나타내 달라. 이렇게 얘기를 했어요.

<SYNC Start=1090772><P Class=KRCC>
그러면 여러분들이 이제 한 번 생각을 해 봐. P(X=0)입니다. X=0이라는 말은 무슨 말이냐면 두 번 던졌을 때 횟수, 0번 나왔대요. 누가? 5의 약수가 나오지 않았다는 얘기예요.

<SYNC Start=1107923><P Class=KRCC>
그러면 5의 약수가 나올 확률 얼마지? 2개니까 2/6=1/3이 5의 약수가 나올 확률 맞아요? 그렇죠. 근데 걔가 둘 다 나오지 않았다는 얘기예요.

<SYNC Start=1121411><P Class=KRCC>
그래서 얘는 어떻게 얘기할 수 있어? 첫 번째도 5의 약수가 나오지 않은 거고요. 나오는 게 1/3이니까 안 나오는 건 2/3.

<SYNC Start=1130534><P Class=KRCC>
그다음에 두 번째도 나오지 않은 거예요. 됐어요? 계산하니까 얼마가 됐어? 4/9예요. 이렇게 생각해 줄 수 있겠네요.

<SYNC Start=1139332><P Class=KRCC>
그다음에 P(X=1)이에요. 이건 조금 이따가 할 게요. 그다음에 P(X=2)예요. 이게 훨씬 쉽거든요. 두 번 다 5의 약수가 나왔습니다. 그럼 어떻게 해 줘야 돼?

<SYNC Start=1152167><P Class=KRCC>
첫 번째 5의 약수가 나올 확률 1/3. 맞아요? 그다음 두 번째도 5의 약수가 나올 확률 1/3. 그래서 얘는 1/9이에요.

<SYNC Start=1162332><P Class=KRCC>
그러면 여러분들 얘는 사실 다 더 하면 얼마 나와야 정상이야? 확률의 합이니까 1이 나와야 되잖아요.

<SYNC Start=1170047><P Class=KRCC>
근데 얘하고 얘가 둘이 더해서 5/9야. 그럼 얘는 얼마가 되겠어요? 당연히 4/9여야지 되는 얘기 맞아요?

<SYNC Start=1177939><P Class=KRCC>
이렇게 표현할 수 있습니다. 근데 이걸 내가 조금 형식에 맞는 식으로 고쳐볼게요. 우리 앞 단원에서 독립시행이라는 거 배우고 왔거든요.

<SYNC Start=1188311><P Class=KRCC>
그러니까 얘를 좀 뭔가 맞는 규칙으로, 식으로 만들겠어. 한 번 해 볼게요.

<SYNC Start=1196256><P Class=KRCC>
주사위 몇 번 던졌다고? 2번. 그러니까 2번 중에서 몇 번 나온대요? 0번이 나온대요. 그렇죠? 그게 나올 확률이 얼마냐면 1/3인데요 걔는 나오지 않은 거예요. 0번.

<SYNC Start=1209816><P Class=KRCC>
‘선생님 이거 안 써도 되지 않아요?’ 맞아요. 안 써도 되는데 지금 선생님은 식으로 만들려고 그냥 보기 좋게 형식을 맞춰서 쓴 거예요.

<SYNC Start=1217278><P Class=KRCC>
그러면 나오지 않는 건 얼마가 돼? 2/3가 나머지를 가져가시면 되는 거. 독립시행에서 나왔던 얘기 그대로입니다.

<SYNC Start=1225376><P Class=KRCC>
그럼 얘는 뭐라고 쓸 수 있을까? 2번 중에 1번만 나온다는 얘기죠. 누가? 얘가. 1/3의 확률이 1번 나왔고요 2/3의 확률은 이거 두 개 뺀 나머지가 나오시면 되겠어요. 됐어요?

<SYNC Start=1240069><P Class=KRCC>
그다음에 마지막 얘는. 2번 중에 2번 다 1/3이 나오고요. 그다음에 2/3는 나오지 않았습니다. 이렇게 표현하면 된다는 거죠. 됐죠?

<SYNC Start=1250011><P Class=KRCC>
그러면 이제 선생님이 이거를 하나의 식으로 바꿔서 확률질량함수를 만들어볼까 해요. 그럼 이걸 어떻게 바꿔주면, 이 모양을 예쁘게 정리할 수 있을까? 잘 보세요.

<SYNC Start=1264985><P Class=KRCC>
P(X가 여기 문자 여러분 마음대로 쓰셔도 됩니다. 선생님이 오랜만에 r 한 번 써볼까. 그러면 여기다가 뭐라고 쓰면 되냐면,

<SYNC Start=1275321><P Class=KRCC>
x=0일 때 얘가 0이잖아요. 그러니까 2Cr 이렇게 표현할 수 있겠네요. 얘하고 얘가 숫자가 같아야 되고요. 그다음에 얘가 나올 확률이 1/3이었죠. 그럼 1/3이 r번 나온 거예요.

<SYNC Start=1291927><P Class=KRCC>
맞아요? 그다음에 나머지 여사건의 확률이 이거 두 개 뺀 것만큼 나온 겁니다. 확인해 보실래요? 여기다가 2 집어넣어봐.

<SYNC Start=1301079><P Class=KRCC>
그럼 얘가 2일 때 여기 2 집어넣고 2 집어넣으면 우리 이 모양 나오는 거 확인할 수 있을 거예요. 그때 우리가 이걸 뭐라고 한다? 확률질량함수다. 이렇게 얘기하시면 되죠.
<SYNC Start=1311946><P Class=KRCC>&nbsp;

<SYNC Start=1315061><P Class=KRCC>
그다음에 선생님이 지금 원하는 게 뭐였어? 얘를 표로 만들어달라고 얘기를 했습니다. 그럼 이 위에다가 선생님이 표는 한 번 만들어 볼게요.

<SYNC Start=1323801><P Class=KRCC>
표는 시작한 번 해 보자.

<SYNC Start=1329082><P Class=KRCC>
얘가 X예요, 확률변수죠. 그다음 밑에다가는 그것에 대한 확률을 쓸 겁니다. 어떻게 쓸 거냐면 P(X=x) 이렇게 쓰고요.

<SYNC Start=1339317><P Class=KRCC>
이 x가 될 수 있는 대상을 여기에다가 쓰죠. 0번, 1번, 2번. 그다음 뒤에다가는 합계라고 쓰시면 돼요.

<SYNC Start=1350131><P Class=KRCC>
합계는 언제나 변함없죠. 얼마? 1. 이렇게. 됐어요? 그럼 얘가 0일 때 우리 구해 놓은 거 그대로 쭉 쓰시면 됩니다. 4/9, 4/9, 1/9 이렇게요. 됐어요?

<SYNC Start=1363931><P Class=KRCC>
지금 선생님이 표현한 이게 바로 확률분포예요. 그다음에 이걸 뭐라고 부른다? 확률질량함수다. 이렇게 불러주시면 돼요.

<SYNC Start=1371148><P Class=KRCC>
물론 지금 하나, 하나 쓴 얘도 분포가 될 수 있는 거고요. 됐습니까? 그러면 우리 진짜 본격적인 문제로 들어가 보도록 할게요.
<SYNC Start=1380718><P Class=KRCC>&nbsp;

<SYNC Start=1382012><P Class=KRCC>
1부터 5까지의 자연수가 하나씩 적혀 있는 5개의 공이 들어있는 주머니가 있습니다. 여기에서 임의로 2개의 공을 동시에 꺼낼 때 꺼낸 공에 적혀 있는 두 수의 차를.

<SYNC Start=1396207><P Class=KRCC>
확률변수를 알려줬죠. 뭐라고요? 두 수의 차를 확률변수 X라고 얘기를 할 거예요. 그러면 X을 숫자로 바꿔줄 수 있겠죠? 맞아요? 어떻게 바꿔줄 수 있어?

<SYNC Start=1407633><P Class=KRCC>
차이니까 1부터 5까지의 숫자 중에 2개를 동시에 꺼내는 거죠. 그러니까 같은 숫자 2개는 못 나와. 맞죠?

<SYNC Start=1416661><P Class=KRCC>
그러면 얘네들의 차이는 얼마부터 시작이에요? 1부터 시작이겠죠. 맞아요? 그래서 어디까지? 제일 많이 차이가 나면 1과 5가 뽑혔을 때이겠죠. 그러니까 4까지가 바로 그 차이입니다.

<SYNC Start=1430907><P Class=KRCC>
이게 바로 두 수의 차를 확률변수 X라고 했을 때 X가 될 수 있는 대상이에요. 맞죠? 그런데 이거를 다 구해도 되지만 문제에서는 뭘 구하라고 그랬냐면

<SYNC Start=1442647><P Class=KRCC>
X=1. 그다음에 X=3일 때 이때를 구해달라고 얘기를 했습니다. 그러면 여러분들 해석 한 번 해 보세요. 이게 무슨 말이야?

<SYNC Start=1453247><P Class=KRCC>
두 눈의 수의 차가 어떻게? 1이 되는 경우를 찾아달라는 얘기이고요. 얘는 차이가 얼마가 되는 거? 3이 되는 걸 찾아달라는 얘기예요. 이 정도 찾는 거 우리 어렵지 않거든요.

<SYNC Start=1467383><P Class=KRCC>
한 번 따로따로 구해보도록 할게요. 첫 번째 P(X=1)일 때 그러려면 전체 경우의 수가 필요할 텐데 2개를 뽑는다고 그랬어. 몇 개 중에서? 5개 중에서.

<SYNC Start=1480307><P Class=KRCC>
그러니까 5개 중에서 2개를 조합 뽑습니다. 맞죠? 그런데 이 위에는 경우의 수가 들어가야 돼요. 차이가 1이 되는 경우의 수를 여러분들이 잡아오셔야 돼요, 직접 세어야 된다고요.

<SYNC Start=1496546><P Class=KRCC>
2개를 뽑아서 차이가 1이 되는 거 어떤 거 있죠? (1, 2) 맞아요? 그다음에? (2, 3) 그다음 (3, 4) 그다음 (4, 5) 이렇게 뽑으시면 되는 거 맞죠.

<SYNC Start=1512264><P Class=KRCC>
‘선생님 (2, 1)은 안 돼요?’ 여기는 순서에 상관이 없는 거예요, 동시에 뽑았으니까. 맞죠? 그러니까 이렇게 생각해 주면 되지, 순서쌍이 아니라 그냥 이렇게 뽑았다고.

<SYNC Start=1523422><P Class=KRCC>
몇 가지예요? 4가지. 이렇게 얘기해 줄 수 있다는 겁니다. 됐죠? 5C2 얼마예요? 5·4/2·1=10 맞아요?

<SYNC Start=1534099><P Class=KRCC>
그래서 얘가 얼마가 되냐면 4/10이에요. 2/2가 첫 번째 답이구나까지 왔습니다. 됐죠? 이제 두 번째 구하러 갈게요.

<SYNC Start=1543127><P Class=KRCC>
두 번째는 P(X=3)일 때예요. 여전히 분모는 똑같겠죠. 5C2입니다. 10분의. 그다음 위에는 경우의 수인데 차이가 3만큼 난데요.

<SYNC Start=1555786><P Class=KRCC>
여러분들 차이가 3만큼 나려면 1이 뽑히면 누가 뽑혀야 돼? 1이 뽑히면 4. 2가 뽑히면? 5. 맞아요? 이렇게.

<SYNC Start=1568161><P Class=KRCC>
그다음에 3이 뽑히면? 6인데 6은 없죠. 그다음에 아래도 없습니다. 이거 2가지밖에 없는 거예요. 됐어요?

<SYNC Start=1574669><P Class=KRCC>
그래서 얘네들은 이렇게 2개가 뽑히면 차이가 3이구나. 그래서 얘는 2. 이렇게 표현 해 주시면 되겠습니다.

<SYNC Start=1581945><P Class=KRCC>
그래서 얘도 계산 해 주면 얼마가 돼? 1/5이에요. 그렇게 이 두 가지를 그냥 더해 주시면 답입니다. 답 얼마죠?

<SYNC Start=1589883><P Class=KRCC>
2/5+1/5=3/5 이렇게 정리해 주시면 될 것 같아요. 내가 필요한 부분만 찾으시면 됩니다. 물론 함수식으로 써보고 표로 다 정리해 보고 이런 것도 필요하죠.

<SYNC Start=1603401><P Class=KRCC>
하지만 지금 문제에서는 두 가지만 보고 있다는 거. 아시겠죠? 넘어가보도록 할게요. 유제 1번입니다.

<SYNC Start=1612457><P Class=KRCC>
세 개의 주사위를 동시에 던져서 3의 배수의 눈의 수가 나오는 주사위의 개수를 잡아 달래요. 주사위 몇 개 던졌다고? 3개.

<SYNC Start=1625327><P Class=KRCC>
그럼 3개를 던졌을 때 3의 배수의 눈이 나오는 개수이니까 그 확률변수가 될 수 있는 대상을 여러분들이 생각해 내셔야 돼요.

<SYNC Start=1636162><P Class=KRCC>
3개를 던졌어. 근데 3개 다 안 나올 수 있잖아요. 그러니까 X는 0부터 시작을 해야죠. 그다음에 1개가 나올 수도 있고 2개가 나올 수도 있고 3개가 나올 수도 있는 거예요.

<SYNC Start=1648125><P Class=KRCC>
그래서 여러분들이 X가 될 수 있는 대상이 몇 개다? 4개라는 걸 알고 시작하셔야 됩니다. 됐어요?

<SYNC Start=1655384><P Class=KRCC>
그런데 우리 문제에서는 뭐가 궁금하대요? P(X≤1)가 궁금하대요. 그럼 이 중에서 ≤1 것은 0하고 1이에요.

<SYNC Start=1669532><P Class=KRCC>
그러니까 얘를 해석 해 보면 P(X=0) 그다음에 P(X=1) 이거 두 개를 구해 달라. 이렇게 우리가 해석을 하고 시작해 주셔야 된다는 얘기입니다. 아시겠죠?

<SYNC Start=1683527><P Class=KRCC>
2하고 3은 구할 필요는 없겠구나. 물론 구해도 상관없겠죠. 그럼 이제 P(X=0)부터 시작을 해 보도록 할게요.

<SYNC Start=1691358><P Class=KRCC>
첫 번째 P(X=0). 또 문제의 해석을 놓치면 안 되죠. 0가 뭐였어? 주사위의 개수가 0개 나왔대요. 맞죠?

<SYNC Start=1703020><P Class=KRCC>
지금 3개의 주사위를 동시에 던졌어요. 그런데 여기에서는 3의 배수이니까 3하고 6이잖아요. 그것이 나올 확률 어떻게 되죠? 2/6=1/3이 바로 3의 배수가 나올 확률인데

<SYNC Start=1720101><P Class=KRCC>
그게 나오지 않았대요. 3번 다 나오지 않았다는 얘기죠. 맞아요? 이걸 독립시행처럼 표현해도 되고요 그냥 우리 확률의 곱셈처럼 표현하셔도 상관없습니다.

<SYNC Start=1733643><P Class=KRCC>
첫 번째 주사위에서 3의 배수가 나오지 않을 확률 2/3. 맞아요? 1/3이니까 그거의 반대. 그다음에 두 번째 주사위도 나오지 마. 그다음에 세 번째 주사위도 나오지 마.

<SYNC Start=1746551><P Class=KRCC>
이렇게 표현할 수 있겠죠. 그럼 얘가 얼마가 되는 거야? 8/27이에요. 이렇게 표현해도 되고요. 이걸 독립시행으로 표현을 해 보겠다 싶으면 이렇게 표현해도 되죠.

<SYNC Start=1757458><P Class=KRCC>
3번 중에 0번이 얘가 나올 확률 얼마였어요? 1/3이었죠. 그러니까 1/3이 0번 나왔고요. 그다음에 안 되는 거, 여사건의 확률이 나머지를 다 가져가시면 되죠.

<SYNC Start=1774132><P Class=KRCC>
이거 계산 해 주면 위에랑 똑같은 식 나올 수 있을 거예요. 됐어요? 그럼 두 번째.

<SYNC Start=1781534><P Class=KRCC>
P(X=1)입니다. 3개 중에서 1번만 3의 배수가 나온대요. 그러면 얘 같은 경우에는 사실 독립시행을 쓰는 게 더 편하다는 거죠. 어떻게 쓰면 될까?

<SYNC Start=1792607><P Class=KRCC>
얘는 3번 중에서 몇 번이 나왔으면 좋겠어요? 1번이 나왔으면 좋겠습니다, 맞죠? 이거 1번에. 그다음에 얘가 나올 확률이 얼마냐면 1/3이거든요. 그럼 1/3의 1제곱.

<SYNC Start=1806794><P Class=KRCC>
그다음에 얘가 나오지 않을 확률은 2/3이에요. 그럼 얘가 한 번 나왔으니까 얘는 이거의? 다른 번째가 되겠죠. 그럼 3번 중에 1번 나왔으니까 나머지는 2번이 되겠네요.

<SYNC Start=1818369><P Class=KRCC>
그럼 이거 계산 합시다. 이거 3이고요. 얘는 1/3이고요. 이거 4/9이에요. 그래서 계산 해 줬더니 12/27이에요. 이렇게 정리 했습니다.

<SYNC Start=1833559><P Class=KRCC>
선생님이 일부러 약분 안 한 거 알죠? 이거랄 이거 두 개 더할 거거든요. 그래서 두 개 더해서 답으로 표현합시다.

<SYNC Start=1839816><P Class=KRCC>
첫 번째 8/27. 그다음 얘는 12/27. 그래서 두 개를 더해줬더니 20/27입니다. 이렇게 확인 해 주시면 될 것 같아요. 됐어요? 다음 문제 같이 한 번 보도록 할게요.

<SYNC Start=1855801><P Class=KRCC>
다음 문제는 유형이죠.

<SYNC Start=1860118><P Class=KRCC>
유형 2번 문제입니다. 확률변수 X의 확률질량함수가 이렇게 생겼대요. 이상한 이야기라고 생각하시면 안 돼요. 선생님이 분명 질량함수가 무엇인지에 대해서 얘기를 했습니다.

<SYNC Start=1872474><P Class=KRCC>
이게 좀 어렵게 생각할 수 있겠지만 옆에 X가 1부터 어디까지 들어간대요? 10까지 들어간대요. 맞아요?

<SYNC Start=1881421><P Class=KRCC>
그럼 여러분들은 일단 이제 1부터 10까지 넣을 준비를 하셔야 돼요. 됐죠? 그랬을 때 이 사람 뭐를 구해 달래?

<SYNC Start=1890437><P Class=KRCC>
P(X=10)일 때의 확률을 구해 달라는 거예요. 그러니까 그게 무슨 말이냐면 이 자리에 10을 넣어주세요. 이런 뜻이에요.

<SYNC Start=1900130><P Class=KRCC>
그럼 여러분들 여기다가 10을 집어넣으면 이게 10이 되고 얘가 11이 돼요. 그러니까 선생님이 구하고자 하는 건 뭐냐면 얘가 k/10×11. 이게 궁금한 거예요. 됐어요?

<SYNC Start=1913662><P Class=KRCC>
그래서 결론. 선생님은 이제 뭘 구해야 된다? 얘를 구해야 되는구나. 이거입니다. 그럼 여러분들 저 k 어떻게 구하면 될까?

<SYNC Start=1922420><P Class=KRCC>
이렇게 확률질량함수에 미지수가 나오잖아요? 그러면 대부분 또 이 공식을 많이 사용합니다. 우리 확률 다 더하면 얼마라고 그랬어? 확률 다 더하면.

<SYNC Start=1935562><P Class=KRCC>
그렇지, 전체 100%. 1이 나오죠, 맞아요? 그러니까 여기에 있는 숫자를 넣으면 그때마다의 확률이 나오잖아요.

<SYNC Start=1944882><P Class=KRCC>
걔네들을 다 더하면 얼마가 된다? 1이 된다는 걸 이용해서 여러분들이 k값 구해낼 수 있습니다.

<SYNC Start=1951771><P Class=KRCC>
한 번 시작해 볼게요. 만약에 내가 이걸 표로 그린다고 쳐봐. 그러면 얘가 X이고요. 이쪽이 P(X=x) 이렇게 표현을 할 거예요.

<SYNC Start=1963240><P Class=KRCC>
근데 시작이 x가 1이에요. 그럼 여기다가 1 넣을까? 그다음 2, 그다음 3. 이런 식으로 들어가는 거예요. 그래서 어디까지 들어 가냐면 10까지 들어갑니다. 

<SYNC Start=1974080><P Class=KRCC>
그럼 여기 마지막은 뭐가 되냐면 합계가 되겠죠. 합계는 언제나 얼마라고 그랬냐면 선생님이 1이라고 얘기를 했어요.

<SYNC Start=1982026><P Class=KRCC>
그러면 이제 여기에다가 그 확률들을 쓸 거예요. 어디다가 넣으면 돼요? 여기다가 바로 넣어주시면 되죠. x=1이야. 그럼 여기다가 1 집어넣어서 계산해 주면 1×k/2입니다.

<SYNC Start=1995029><P Class=KRCC>
물론 이걸 k/2라고 쓸 수도 있겠지만 계산을 위해서 아직 정리하지 않은 채로 선생님이 이렇게 쓸 거야.

<SYNC Start=2003207><P Class=KRCC>
이거. 그럼 여기가 2를 집어넣으면 어떻게 되지? 6이라고 쓰면 나중에 계산이 힘들거든. 그래서 k/2×3 이렇게 쓸 거예요. 이게 눈에 익숙해 져야 되는데

<SYNC Start=2015364><P Class=KRCC>
왜냐면 나중에 이걸 푸는 방법을 선생님이 설명을 해 줄 거거든요. 그래서 이거 지금 정리하면 안 되고요. 이 모양 그대로 유지할 거예요.

<SYNC Start=2023204><P Class=KRCC>
그다음에 여기에다가 3 집어넣을까. 여기 k/3×4이다. 이렇게 쭉 가요. 그다음에 여기다가 10 집어넣으면 k/10×11 이렇게 생각해 주시면 됩니다.

<SYNC Start=2035975><P Class=KRCC>
그리고 이걸 다 더하면 뭐가 된다고? 1이 된다고요. 됐어요? 이걸 가지고 이제 k를 구할 건데

<SYNC Start=2044396><P Class=KRCC>
얘가 눈에 익숙했던 건 우리가 이미 배웠던 유리식 파트에서 배웠던 것. 뭐 있었냐면 부분분수라는 게 있었어요.

<SYNC Start=2056003><P Class=KRCC>
1/AB을 변형해서 얘네를 계산법으로 이용하는 게 있었거든요. 어떻게 했었냐면 이거 두 개를 뺍니다. 1/B-A 그다음에 이걸 두 개로 갈라. 1/A-1/B.

<SYNC Start=2070881><P Class=KRCC>
이렇게 얘네들을 고쳐서 계산하는 방법이 있었어요. 이거 언제 고치냐면 얘가 하나만 나오지 않아요. 이런 모양이 계속 연속해서 나와요.

<SYNC Start=2080613><P Class=KRCC>
그리고 이 부분이 계속 일정합니다. 이 부분이 일정하기 때문에 얘를 앞으로 끄집어내고 나면 결국 이 뒷부분만 나오고요.

<SYNC Start=2091025><P Class=KRCC>
이 뒷부분을 +와 -가 교차되면서 나와서 결국 이 부분이 소거가 될 거예요, 연속하면서요. 그래서 얘를 이런 모양으로 바꿔서 계산을 할 건데

<SYNC Start=2103994><P Class=KRCC>
당연히 우리 이거 계산해 보세요. 이거 통분하면 얼마지? AB분의 B-A이니까 약분 해 주면 이거 되는 거 맞잖아요. 맞죠?

<SYNC Start=2113712><P Class=KRCC>
이쪽에서 이쪽으로 가는 방향은 너무 당연해요, 그렇죠? 그런데 얘를 가지고 이렇게 바꾸는 것은 계산스킬입니다.

<SYNC Start=2122176><P Class=KRCC>
우리가 많이 익숙해 져야지만 이걸 이렇게 바꾸겠다는 생각이 드는 거예요. 지금 이 문제가 바꾸기에 적합하죠.

<SYNC Start=2129542><P Class=KRCC>
보세요. 이거 두 개 빼면 얼마야? 1. 이거 두 개 빼면 1. 이거 두 개 빼면 1. 이거 두 개 빼면······. 계속 얘가 1이에요. 그러니까 얘가 어떻게 된다? 일정하구나.

<SYNC Start=2142827><P Class=KRCC>
그럴 때 우리는 계산방법, 얘를 이렇게 바꿔서 계산할 예정이라고요. 그럼 이제 우리 한 번 바꿔서 계산해 볼게요.

<SYNC Start=2149926><P Class=KRCC>
선생님 이거 다 더할 거예요. 근데 분자에 k를 다 가지고 있잖아. 그러니까 k를 앞으로 끄집어낼게요. 그럼 얘를 이렇게 쓸 수 있겠지.
<SYNC Start=2159319><P Class=KRCC>&nbsp;

<SYNC Start=2165369><P Class=KRCC>
이렇게 우리가 표현을 했습니다. 맞아요? 그다음에 이제 이 부분을 이 형태로 바꿀 거예요. 그럼 이거 두 개 빼면 얼마라고?

<SYNC Start=2175382><P Class=KRCC>
1. 그렇죠? 그럼 1에다가 그다음에 얘가 1/1-1/2 해서 1과 2를 두 개로 갈라서 쓴 겁니다. 맞죠?

<SYNC Start=2185299><P Class=KRCC>
얘도 마찬가지. 얘도 1. 그런데 1은 곱하나 마나이니까 이제 쓰지 말자. 그리고 이거 두 개를 갈라내면 1/2-1/3이죠. 이렇게 쭉 계속 옵니다.

<SYNC Start=2195906><P Class=KRCC>
얘도 두 개를 빼면 1이죠. 그러면 곱하나 마나이니까 이거 두 개로 갈라내면 이렇게 표현할 수 있을 거예요.

<SYNC Start=2203522><P Class=KRCC>
그러면 이거 괄호가 +, -인데 뒤에 +1/2이 또 있어요. 그럼 이거랑, 이거랑 지울 수 있는 거 맞아요? 그렇게 계속. 계속 지워집니다.

<SYNC Start=2215314><P Class=KRCC>
그럼 연속해서 지워지다보면 첫 번째와 마지막 게 남을 수밖에 없다는 거죠. 됐어요? 그럼 이거 올려서 계산 한 번 계속 할게요.

<SYNC Start=2223790><P Class=KRCC>
얘는 k에다가 남은 걸 봤더니 1/1. 1과 그다음에 마지막 -1/11 이렇게 남았습니다. 근데 이것은 확률의 합이었고요. 그 확률의 합은 1이 되기로 했었으니까 이거 1이에요.

<SYNC Start=2238163><P Class=KRCC>
이렇게 얘기할 수 있는 거죠. 이제 k값 나온 거예요. 됐어요? 이거 계산 해 주면 10/11이고요. 걔가 1입니다.

<SYNC Start=2246352><P Class=KRCC>
따라서 k는 이거 뒤집어서 곱해 주면 11/10이다. 이렇게 잡아준 거죠. 그런데 우리 k값 구하는 게 목표가 아니라 뭐를 구하는 게 목표였냐면 P(X=10) 구하는 게 목표였어요.

<SYNC Start=2260572><P Class=KRCC>
10은 어떻게 생겼었어? k/10×11 이렇게 생겼었거든요. 그러면 k 앞으로 끄집어내려오면 얘는 11/10× 그다음에 뒤에는 1/10×11 이렇게 표현할 수가 있다는 거죠.

<SYNC Start=2277817><P Class=KRCC>
그래서 얘하고 얘가 약분 되니까 우리가 원하는 답은 1/100입니다. 해서 이거의 확률 1/100. 이렇게 체크하시면 되겠습니다.

<SYNC Start=2286017><P Class=KRCC>
이 합을 구하는 거 정말 이 함수식을 가지고서 합이 1이라는 거. 굉장히 많이 나오거든요. 확률질량함수에 미지수가 있을 때는 합이 1인 것 반드시 사용을 해야 된다는 겁니다.

<SYNC Start=2299866><P Class=KRCC>
그러면 이제 유제 2번으로 갈게요. 0, 1, 2, 3을 갖는 확률변수 X가 있습니다. X가 될 수 있는 대상이 지금 4가지인 거죠. 0, 1, 2, 3 이거예요.

<SYNC Start=2311747><P Class=KRCC>
그러면 그때마다의 질량함수를 가르쳐줬습니다. 여기다가 집어넣으면 여러분들이 확률을 싹싹 구할 수가 있다는 거죠.

<SYNC Start=2319521><P Class=KRCC>
그랬을 때 우리가 원하는 건 이것의 값의 구해주세요라고 얘기를 했어요. 지금 될 수 있는 확률변수가 얘인데요, 2보다 작다고 하는 것은 어디에요?

<SYNC Start=2331233><P Class=KRCC>
2보다 작은 것. 이거죠. 맞아요? 그러니까 내가 구하고자 하는 것은 이거 구하고자 하는 거예요.

<SYNC Start=2337890><P Class=KRCC>
P(X=0)이랑 P(X=1) 이거 구하고자 합니다. 그래서 여기다가 집어넣었더니 P(X=0)이니까 여기다가 0 집어넣으면 이거 0 돼서 1/8이네요.

<SYNC Start=2351813><P Class=KRCC>
그다음 여기다가 1 집어넣으면 여기다가 1 집어넣어서 a+1/8이에요. 따라서 선생님이 구해야 되는 건 바로 a예요. 맞죠?

<SYNC Start=2362494><P Class=KRCC>
a는 확률질량함수에 들어있는 미지수잖아요. 그러면 우리 써먹을 수 있는 식 딱 하나예요. 얘네들 4가지를 다 집어넣었을 때 그 확률의 합이 얼마라고? 1이라고요.

<SYNC Start=2376990><P Class=KRCC>
이거 이용하시면 된다는 거죠. 됐어요? 그러면 이걸 간단하게 표로 한 번 해석해 보면 여기가 X고요. 얘가 P(X=x)입니다.

<SYNC Start=2388949><P Class=KRCC>
그랬을 때 X가 될 수 있는 대상은 0, 1, 2, 3 이에요. 그다음에 밑에는 합계라고 쓸 겁니다. 그럼 얘가 될 수 있는 거 0 집어넣으면 되죠. 방금도 했어요.

<SYNC Start=2400554><P Class=KRCC>
1/8. 여기다가 1 집어넣으면 a+1/8. 여기다가 2 집어넣으세요. 2a+1/8. 3 집어넣으면 3a+1/8. 그리고 그들의 합계는 1. 이거 이용하겠다는 거죠.

<SYNC Start=2415879><P Class=KRCC>
그래서 이거 다 더해서 1이 되는 a값 찾아주시면 답이에요. 그래서 얘 계산할게요. 8분의.

<SYNC Start=2425215><P Class=KRCC>
얘네들 분자끼리 다 더하면 되잖아요. a가 몇 개지? 6a네. 얘가 6a+ 1은 4개 있네요, 4. 그게 1입니다. 이렇게 잡아주시면 되겠어요.

<SYNC Start=2438677><P Class=KRCC>
이거 넘어가면 6a+4=8이고요. 넘어갔더니 이거는 4. 6으로 나눠주면 되겠죠? a값은 6으로 나눠서 약분해 주면 2/3입니다. 이렇게 잡아주시면 되겠어요.

<SYNC Start=2452173><P Class=KRCC>
이제 우리 이거 계산 해 주면 되겠다. 1/8+8분의. 2/3가 이 자리에 들어가면 얘는 1 더해줘서 5/3예요. 맞죠?

<SYNC Start=2464630><P Class=KRCC>
그래서 이거 번분수 계산 해 주면 얘가 1/8+5/24가 되고요. 이거 24로 통분합시다. 3/24이다. 이렇게 쓸 수 있겠죠? 그럼 얘는 8/24이에요.

<SYNC Start=2480232><P Class=KRCC>
8/24 약분 해 주니까 얼마? 1/3이네. 그래서 답은 1/3이구나. 이렇게 잡아주시면 됩니다. 이 문제를 풀 때는 뭐부터 먼저 구해야 된다?

<SYNC Start=2490069><P Class=KRCC>
질량함수에 들어있는 미지수 a부터 구하고 가셔야 됩니다. 오케이? 넘어가도록 할게요.

<SYNC Start=2496803><P Class=KRCC>
이제 세 번째 이야기입니다.

<SYNC Start=2500869><P Class=KRCC>
도수분포표에서 평균, 분산, 표준편차. 이거 되게 익숙해요. 선생님이 이 앞, 앞, 앞, 강의에서 이거 설명했습니다.

<SYNC Start=2511998><P Class=KRCC>
한 20분에 걸쳐서 설명을 했었는데 그게 뭐가 나와 있는지 그냥 체크만 한 번 해 보시면 될 것 같아요.

<SYNC Start=2517768><P Class=KRCC>
도수분포표라고 하는 거 뭔지 알죠? 그 분포표에서 평균과 분산과 표준편차가 뭐였는지에 대한 간단한 복습이에요. 한 번 잡아볼게요.

<SYNC Start=2527812><P Class=KRCC>
평균 어떻게 구한다고요? 계급값에다가 도수를 곱해요. 그다음에 총 도수로 나누셔야 돼요. 총명수가 40명이야, 그러면 40명으로 나눠주셔야 됩니다.

<SYNC Start=2537337><P Class=KRCC>
이때 우리 계급값이랑 비슷한 말로 뭘 썼냐면 변량이라는 말 같은 말로 썼죠, 그렇죠? 변량×도수. 그만큼이 몇 명이야? 그걸 다 더해요. 총합을 구해서 전체 합으로 나눠주시면 됩니다.

<SYNC Start=2551901><P Class=KRCC>
그다음에 분산이에요. 분산은 산포도이죠. 퍼져있는 정도를 말해 주는 숫자예요. 그런데 걔를 어떻게 구할 거냐면 그냥 일단 편차를 구합니다.

<SYNC Start=2563144><P Class=KRCC>
편차는 뭐에서 뭐를 뺀다고 그랬냐면 변량에서 평균을 뺀다고 했어요. 그러면 떨어진 정도가 나와요.

<SYNC Start=2573953><P Class=KRCC>
근데 편차의 합은 얘가 평균에서 뺐기 때문에 편차의 합은 항상 0예요. 그래서 편차의 합은 0입니다.

<SYNC Start=2585479><P Class=KRCC>
그러다보니까 얘를 그냥 더할 수는 없다는 생각이 들어서 -를 다 +로 바꿔줍니다. 그러려면 뭐가 필요해? 제곱이 필요해요.

<SYNC Start=2594625><P Class=KRCC>
그래서 편차들을 다 제곱을 시켜요. 그래서 -1은 1을 만들고 -3도 9를 만들고 -4는 16을 만들고 이렇게.

<SYNC Start=2602575><P Class=KRCC>
그다음에 옆에다가 그런 게 몇 개씩 있는지 도수를 곱합니다. 그리고 다 더해 주세요, 총합이에요. 그다음에 뭐라고 했어? 도수의 총합으로 나누어준 거. 이걸 뭐라고 한다?

<SYNC Start=2613194><P Class=KRCC>
분산이다. 이렇게 얘기를 할 거예요. 분산은 이렇게 쓰는 구나. 그다음에 세 번째. 세 번째는 분산을 가지고 표준편차를 만드는 거예요. 표준입니다.

<SYNC Start=2624991><P Class=KRCC>
분산은 제곱을 하면서 너무 뻥튀기가 된 거죠. 그래서 거기다가 √를 씌워서 표준을 만들어 줄 거예요.

<SYNC Start=2632848><P Class=KRCC>
그런데 우리 분산에 대한 이야기 있잖아요. 이거를 선생님이 한글로 조금 더 설명을 하자면 이렇게 말할 수 있어요.

<SYNC Start=2640794><P Class=KRCC>
편차의 제곱의 평균. 이 말이 뭔지 이해가 되나요? 편차를 제곱을 했는데요. 그들의 평균을 구했대요.

<SYNC Start=2655488><P Class=KRCC>
그게 무슨 말이야, 편차를 제곱한 걸 다 더해서 개수로 나눴다. 이 뜻입니다. 다시 한 번. 평균이라고 하는 게 뭐라고요?

<SYNC Start=2663691><P Class=KRCC>
그것에 뭐든 간에 그 대상을 다 더해서 그 개수로 나눈 걸 우리가 뭐라고 한다? 평균이라고 하는 거예요.

<SYNC Start=2671304><P Class=KRCC>
얘도 마찬가지죠. 그냥 평균 구할 때도 어쨌든 변량이 몇 개 있는지를 다 더해서 전체의 개수로 나눈 거죠. 맞아요?

<SYNC Start=2679240><P Class=KRCC>
그래서 우리 분산은 흔히 뭐라고 말한다? 편차들의 평균이다. 이렇게 얘기할 수 있습니다. 됐죠?

<SYNC Start=2686134><P Class=KRCC>
그러면 이걸 가지고서 예제를 하나 살펴보도록 할게요.

<SYNC Start=2692709><P Class=KRCC>
이거 우리 오늘 수업 처음에 나왔던 그 표예요. 쉽게 접근할 수 있었죠. 여기서 우리가 이 도수분포표와 그다음에 확률분포라는 거 지금 배웠으니까

<SYNC Start=2704728><P Class=KRCC>
이제 그 둘의 상관관계에 대한 것 잠깐만 살펴보고 넘어갈 거예요. 그러면 여기 있는 거 한 번 쭉 써 볼까? 아까 했던 거니까 어렵지 않게 갈 수 있지.

<SYNC Start=2714819><P Class=KRCC>
이거 얼마? 1개. 2개, 3개, 4개. 합계 10개. 이렇게. 그다음에 이 분포표는 1/10, 2/10, 3/10, 4/10. 합계 1. 이렇게 잡았습니다.

<SYNC Start=2730040><P Class=KRCC>
우리 방금 문제들 이거 확인하고 왔었죠, 그렇죠? 그러면 선생님이 여기에서, 도수분포표에서 평균을 한 번 구보도록 할게요. 평균 한 번 구해보자.

<SYNC Start=2744858><P Class=KRCC>
평균을 구하려면 여러분 어떻게 했었냐면 여기 있는 숫자와 밑에 도수 두 개를 곱하도록 되어 있었어요. 그래서 이걸 쓸 때 1×1 그다음에 2가 2개래요. 그러니까 2×2.

<SYNC Start=2761873><P Class=KRCC>
그다음에 3이 3개예요. 3×3. 그다음에 4×4를 몇 개예요? 전체 10개로 나눈 거예요. 이걸 뭐라고 부른다고요? 평균이라고 부를 거예요.

<SYNC Start=2775749><P Class=KRCC>
계산 해 보면 얘는 1이고요. 얘는 4고 얘는 9고 얘는 16입니다. 그래서 20이고. 얘가 10이니까 얘 30이네. 그래서 계산 해 줬더니 얘는 30/10 약분 해 주면 평균은 3이구나.

<SYNC Start=2790653><P Class=KRCC>
이렇게 해결할 수 있었어요, 됐죠? 그러면 선생님이 여기서 분산 한 번 구할게요.

<SYNC Start=2797605><P Class=KRCC>
분산은 뭘 구해야 돼? 편차를 제곱해야 돼. 맞죠? 편차 어떻게 구한다고? 변량에서 평균을 빼야 됩니다.

<SYNC Start=2806136><P Class=KRCC>
다시 한 번 표 볼게요. 변량에서 평균을 빼야 돼. 선생님이 평균 얼마 잡았냐면 평균 3나왔어. 그럼 위에다가 편차를 쓸게요.

<SYNC Start=2817090><P Class=KRCC>
편차를 써보면 얘하고 얘를 뺄 거니까 -2예요. 얘에서 얘 빼는 거야. 평균을 뒤에서 빼는 거예요.

<SYNC Start=2823462><P Class=KRCC>
그다음에 얘하고 얘를 빼면 -1. 3하고 3을 빼면 0. 그다음 얘하고 얘를 빼면 1. 이렇게 표현할 수 있습니다.

<SYNC Start=2832089><P Class=KRCC>
‘선생님, 편차의 합은 0라면서요.’ 맞아요. ‘다 더했는데 0가 아닌데요?’ 그게 아니라 이런 게 며 개 있는 것까지 반영해 주면 0가 돼요. 아시겠죠?

<SYNC Start=2841279><P Class=KRCC>
그래서 어쨌든 편차를 구했고요. 나는 편차 제곱의 평균을 구할 거예요. 그러면 이거 제곱 한 번 해 볼게요.

<SYNC Start=2849685><P Class=KRCC>
-2의 제곱을 해 주고 ×1. 그다음에 -1의 제곱을 해 주고 그런 게 2개. 그다음에 0의 제곱을 해 주고 그런 게 3개. 그다음 1을 제곱 해 주고 그런 게 4개. 그거를 10으로 나눈 것.

<SYNC Start=2862844><P Class=KRCC>
이렇게 표현할 수 있다는 겁니다. 그러면 얘가 얼마가 될 거냐면, 얘는 4예요. 얘는 2고요. 얘는 0이고요. 얘는 4예요.

<SYNC Start=2873421><P Class=KRCC>
계산이 굉장히 쉽네요, 그렇죠? 계산이 10나왔습니다. 그럼 10/10이니까 답 얼마예요? 1이다. 이렇게 분산을 구할 수 있어요.

<SYNC Start=2882697><P Class=KRCC>
선생님이 여기서 표준편차는 안 말할게요. 표준편차 이건 좀 쉽게 받아들이세요. √분산이에요. 알겠죠?

<SYNC Start=2889340><P Class=KRCC>
그래서 여기다가 √를 붙여서 표준편차=√1=1이다. 이렇게 얘기를 할 겁니다. 지금 이 내용을 가 선생님이 그대로 확률변수로 바꿔서 좀 더 얘네들을 설명할 예정이에요.

<SYNC Start=2901125><P Class=KRCC>
오늘 수업은 일단 선생님이 저번 시간에 했던 것 이어서 도수분포에 대한 이야기를 잠깐 살펴봤고요.

<SYNC Start=2907599><P Class=KRCC>
이거 그대로 가지고 우리 다음 시간 강의에서 이어서 들어가 보도록 할게요. 다음시간에 봅시다. 수고 많으셨습니다.
<SYNC Start=2914741><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
