<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9438><P Class=KRCC>
여러분, 안녕하세요. 확률, 통계에 반짝이는 느낌표를 찍어줄 서지나 선생님입니다. 저번 시간에 이어서 들어갈 내용이 있는데 선생님이 이 노래 너무 좋죠?

<SYNC Start=21585><P Class=KRCC>
감미로운 노래 소개 하나 하고 그러고서는 이제 수업 들어갈게요. 이건 i do라는 노래인데요. 어쿠스틱콜라보 노래입니다. 여러분들이 많이 들어보지 못했을 수도 있는데

<SYNC Start=32467><P Class=KRCC>
어쨌든 되게 설레는 노래예요. 어떤 남자의 고백을 기다리고 있는 이런 노래거든요. 들으면 하여튼 기분 좋아지는 노래입니다. 이거 얘기랑은 좀 다른 건데

<SYNC Start=44782><P Class=KRCC>
선생님이 이제 여러분들 장래희망에 대한 이야기 한번 물어보려고 해요. 여러분들 장래희망 어떻게 돼요? 선생님이 이제 여러분들 장래희망 수업을 하잖아요.

<SYNC Start=54407><P Class=KRCC>
그러면 진짜 여러 가지가 나오고 그 학생들이 나중에 졸업을 해서 과에 진학을 하게 되면 지금 장래희망과는 또 다른 어떤 다른 분야로 여러분들 전공을 선택하게 됩니다.

<SYNC Start=65586><P Class=KRCC>
선생님은 진짜 행운이게도 선생님이 원하는 거를 이렇게 장래희망이 결국 되었어요. 선생님 중학교 때 생기부랑 고등학교 때 생기부 찾아보면

<SYNC Start=76825><P Class=KRCC>
진짜 거기에 장래희망에 수학교사라고 써 있거든요. 정말 다행이죠? 내가 원하는 것을 하면서 이렇게 또 직장을 가지고 또 그거에서 행복을 찾을 수 있다는 거.

<SYNC Start=87984><P Class=KRCC>
그런데 여러분들은 사실 그게 쉽지 않아요. 선생님 진짜 운이 좋았던 거죠. 그렇죠? 어떤 사람은 수학교사가 뭐가 운이 좋아라고 생각할 수 있죠.

<SYNC Start=95736><P Class=KRCC>
평생 수학을 해야 되는데라는 생각이 들 수도 있지만 여러분들은 사실은 지금 그 미래를 결정하는 게 쉽지 않다는 건 알아요.

<SYNC Start=104099><P Class=KRCC>
그런데 우리가 꿈을 갖고 좇다 보면 사실 노력하는 습관이 생기잖아요. 그게 제일 중요한 것 같아요. 그러니까 우리가 어떤 기회가 생겨서 꿈은 계속 변할 수 있지만

<SYNC Start=115043><P Class=KRCC>
노력했던 습관이라는 것들은 나중에 어떤 부분으로든 여러분에게 보상될 수 있거든요. 아시겠죠? 여러분들, 할 수 있습니다.

<SYNC Start=123434><P Class=KRCC>
지금, 지금 시작이에요. 파이팅 하시고요. 우리 오늘 수업 저번 시간이랑 이어서 쭉 한번 나가보도록 할게요. 같이 칠판 한번 보겠습니다.

<SYNC Start=135126><P Class=KRCC>
우리 저번 시간에 했던 내용을 선생님이 그대로 남겨놨어요. 할 얘기가 좀 더 남았거든요. 같이 한번 볼게요.

<SYNC Start=142025><P Class=KRCC>
저번 시간에 어디까지 했냐면 도수분포표를 보고 평균과 분산 구하는 작업을 설명해 줬어요. 우리 이미 복습에서도 한번 다뤘던 내용이니까 쉽게 접근할 수 있어야 되고요.

<SYNC Start=154882><P Class=KRCC>
이 부분이 어렵다면 여러분들 사실 중학교 거 다시 한 번 정리하고 오셔야 됩니다, 안타깝지만. 그렇죠? 그래도 선생님이 정리한 거 정도면 여러분들 충분히 쫓아올 수 있어요.

<SYNC Start=164934><P Class=KRCC>
이제 여기서 확률분포랑 평균 그리고 분산은 어떤 관계가 있을까를 쳐다볼 거예요. 잘 보세요. 선생님이 이 부분을 조금 다르게 정리하려고 합니다.

<SYNC Start=177320><P Class=KRCC>
어떻게 정리할 거냐면 얘를 이렇게, 이렇게, 이렇게 갈라서 쓸 거예요. 옆에다 한번 같이 써볼까? 이거 어떻게 쓸 거냐면 얘는 1 곱하기 10분의 1이라고 쓸려고요. 됐어요?

<SYNC Start=193155><P Class=KRCC>
그다음에 얘는 2 곱하기 10분의 2라고 쓸 거예요. 그럼 얘도 마찬가지지. 3 곱하기 이 도수와 총도수를 쓰는 거지. 3 곱하기 10분의 3. 그다음 얘는 4 곱하기 10분의 4,

<SYNC Start=210757><P Class=KRCC>
이렇게 비슷한 형태로 쭉 쓴 거예요. 됐어요? 그랬더니 얘가 도수분포표에서 차지하는 그 위치가 뭔지 알겠어요? 도수분포표에서는. 아니지, 확률분포표에서는 얘가 뭐였다?

<SYNC Start=226686><P Class=KRCC>
확률이었다. 그 두 번째 줄에 들어가는 그 녀석이 바로 지금 선생님이 네모칸을 치는 이 부분이에요. 맞아요?

<SYNC Start=235158><P Class=KRCC>
평균을 구할 때 우리가 원래 도수분포표에서는 그 변량과 도수를 막 곱하잖아요. 그다음에 총합을 구해서 전체로 나눴잖아요.

<SYNC Start=245755><P Class=KRCC>
그거를 다 분리를 시켜요. 그래서 하나하나 각각을 이미 10분의로 나눈 겁니다. 맞아요? 얘도 다 10으로 나눠진 상태죠. 그리고 우리는 이걸 뭐라고 부르기로 했어?

<SYNC Start=258424><P Class=KRCC>
확률이라고 부르기로 한 거예요. 그래서 얘를 해석해 보면 이래. 얘는 x1에 p1이고요. 맞죠? 그다음에 얘는 x2에 p2가 되고요. 얘는 x3에 p3. 그다음 얘는 x4에 p4.

<SYNC Start=276501><P Class=KRCC>
어느 자리를 지금 가지고 왔는지 아시겠죠? 그러니까 확률분포표에서 내가 평균을 구하고자 한다면 어떻게 한다? 앞에 있는 확률 변수와 위에 있는 확률 변수와 그 바로 밑에 있는

<SYNC Start=289920><P Class=KRCC>
확률을 곱하면 되는구나. 그리고 그들을 다 어떻게 해 주면 돼? 더해 주면 우리가 원하는 평균을 구할 수 있구나, 이런 뜻입니다. 됐어요?

<SYNC Start=299330><P Class=KRCC>
그럼 얘도 한번 쳐다보자. 이거는 한번 밑에다가 써볼게요, 선생님이. 분산도 마찬가지예요. 이렇게 이렇게 이렇게 이렇게 뜯어오도록 하겠습니다.

<SYNC Start=311057><P Class=KRCC>
그러면 얘도 쓰기를 -2의 제곱의 10분의 1. 맞아요? 그다음에 얘는 -1의 제곱의 10분의 2. 그다음에 얘는 0제곱의 10분의 3. 그다음 1제곱의 10분의 4. 이렇게 표현할 수 있다는 거죠.

<SYNC Start=330218><P Class=KRCC>
어차피 같은 값 나옵니다. 그럼 결론적으로 여러분이 이거 뭐라고 얘기해야 돼? 편차의 제곱이죠. 맞아요? 편차를 제곱한 것들에다가 뭐한 거예요?

<SYNC Start=343332><P Class=KRCC>
옆에다가 그 확률들을 곱해 준 거예요. 내 말 이해되겠어요, 그렇죠? 그러니까 도수분포표에서는 그냥 곱한 다음에 총도수로 나눴던 그것을 확률분포표에서는

<SYNC Start=359564><P Class=KRCC>
그 도수 곱하고 총으로 나누는 그 과정을 확률이라는 도구로 그냥 쓰시면 된다는 겁니다. 예로 들자면 이거와 이거를 비교해서 이렇게 설명할 수 있다는 거예요.

<SYNC Start=370981><P Class=KRCC>
그러면 이거를 정확하게 우리 정리한 식 한번 보도록 할게요. 같이 한번 보도록 하겠습니다. 또 어렵고 여러분들한테 해석이 좀 불가능하게 문자가 가득 써 있는 페이지가 나왔어요.

<SYNC Start=384037><P Class=KRCC>
설명을 듣고 나면 절대 어려운 내용이 아닌데 설명 없이 그냥 보잖아요. 그러면 얘 뭐야, 접어버리고 싶은 그런 페이지입니다.

<SYNC Start=392036><P Class=KRCC>
같이 한번 보도록 할게요. 이산확률변수 X, 뭔지 말했지. 이산, 이산이 뭐라고? 떨어져 있는 거, 맞죠. 그런 확률변수의 확률질량함수가.

<SYNC Start=402965><P Class=KRCC>
확률질량함수를 지금 정확하게 가르쳐준 게 아니에요. 그러면 이렇게 식으로 표현하시면 돼요. xi일 때 pi. 이런 표현이 있을 때 그때 확률의 평균과 그다음에 분산과

<SYNC Start=418439><P Class=KRCC>
그다음에 표준편차에 대한 이야기를 할 겁니다. 평균 옆에 괄호로 써 있는 말 좀 보세요. 뭐라고 써 있지? 기댓값. 이제 여러분한테 평균과 똑같은 단어, 동의어를 설명할 거예요.

<SYNC Start=432217><P Class=KRCC>
평균이라고 하는 거랑 이제부터 기댓값이라는 말은 같이 똑같은 의미로 쓰일 거예요. 그러니까 여러분한테 어떤 문제에서는 평균을 구하라고 하고

<SYNC Start=441512><P Class=KRCC>
어떤 문제에서는 기댓값을 구하라고 해. 그러면 둘 다 같은 내용입니다. 평균 구하시면 되는 거예요. 그 표현법은 약간 다를 수 있지만 어쨌거나 같은 내용이라는 거

<SYNC Start=453378><P Class=KRCC>
머릿속에 넣어두시고요. 그다음에 분산과 표준편차를 구하는 방법입니다. 여러분 머릿속에 지금 넣어야 되는 건 그 표예요, 표. 어떻게 써 있었지? 확률분포표.

<SYNC Start=464747><P Class=KRCC>
x1, p1, x2, p2, 이렇게 쭉 해서 xn, pn. 그리고 p를 다 더하면 1이었어, 이거. 그 모양을 가지고 지금 설명한 거예요. 첫 번째, 평균을 구하는 방법입니다.

<SYNC Start=479519><P Class=KRCC>
평균 어떻게 구한다 그랬냐면 선생님이 앞에 뭐예요? 확률변수. 그게 몇 가지 나올 수 있었냐면 n개까지 나올 수 있습니다.

<SYNC Start=490576><P Class=KRCC>
그때마다, 마다의 확률을 옆에다 곱해 주시면 된대요. 옆에다가 다음 확률들을 곱해 줍니다. 그다음 그들을 다 더해요. 그게 뭐하는 거라고요? 평균을 내는 거예요. 됐어요?

<SYNC Start=504416><P Class=KRCC>
그리고 여러분들 평균의 약자가 영어로 min이거든요. 그래서 이걸 m이라고 쓸 거예요. 평균을 흔히 문자로 뭐라고 쓴다? m, 이렇게 쓸 겁니다.

<SYNC Start=514786><P Class=KRCC>
그런데 선생님 평균이랑 같은 말 뭐 얘기해 줬냐면 기댓값이라는 말 했잖아요, 그렇죠. 그래서 기댓값이라는 약자 Expectation 약자 써서 E라고 쓰고요.

<SYNC Start=526410><P Class=KRCC>
그 안에다가 확률변수 써줍니다. 이 모양도 그러니까 예를 들자면 여러분, 함수에서 왜 Y라고 쓰는 거랑 f(x)라고 쓰는 게 같은 표현이잖아요. 맞아요?

<SYNC Start=537318><P Class=KRCC>
그것처럼 평균을 쓸 때도 m이라고 써도 평균이고요. 그다음 얘는 이 X에 대한 기댓값, 이것도 평균입니다. 아시겠죠? 이걸 마치 f(x)다 이렇게 생각해 주시면 되는 거예요.

<SYNC Start=549291><P Class=KRCC>
변수가 뭔지 확 밝혀가지고 쓴 거니까. E에 그다음에 X. 평균이에요. 그렇게 구해 주시면 우리 평균 구할 수 있대요. 그럼 분산 보겠습니다.

<SYNC Start=560626><P Class=KRCC>
분산은 어떻게 구할 거냐. 분산은 약자 중에 분산, Variance라는 약자의 V를 가지고 오거든요. 그래서 이게 분산은 V의 X다라고 우리가 표현하기로 했고요.

<SYNC Start=575283><P Class=KRCC>
우리 이거 내가 한글로 써준 적 있는데 분산이라고 하는 것은 편차를 제곱한 것의 평균이었어요. 맞아요? 다시, 어떻게? 편차를 그냥 다 더하면 제로가 된다며.

<SYNC Start=589240><P Class=KRCC>
그래서 편차를 다 제곱을 해. 그다음에 그들을 다 더해서 전체 개수로 나눠. 그게 평균이었어요. 맞아요? 그거를 지금 배운 그 언어로 표현을 해 보자고요.

<SYNC Start=599647><P Class=KRCC>
안에 어떻게 된다고요? 이게 뭐예요? 변수에서 평균을 뺀 거예요. 변량에서 평균을 뺀 거, 이걸 뭐라고 불러? 이 안에 있는 얘를 편차라고 하시면 돼요.

<SYNC Start=612814><P Class=KRCC>
얘가 편차구나. 그러면 편차를 뭐 했냐면 제곱을 한 겁니다. 맞아요? 그다음 편차를 제곱한 것에 뭐 했어요? 평균을 낸 거예요. 그걸 뭐라고 부른다고요? 분산이라고 얘기합니다.

<SYNC Start=625846><P Class=KRCC>
분산이라고 하는 것은 평균에 대한 그 수식으로 표현할 수 있다는 거. 됐어요? 그래서 분산 구하는 방법은 일단 는이 2개가 나오는데 이제 이 밑의 것들, 3개가 나오는데

<SYNC Start=637985><P Class=KRCC>
밑의 2개는 조금 이따가 정리를 하고요. 이것만 일단 쳐다보세요. 얘는 잘 봐. 이게 뭐지? 편차죠. 맞아요? x1에 해당하는 편차잖아. 그걸 제곱을 하고 뭘 곱했어요?

<SYNC Start=652033><P Class=KRCC>
또 확률을 곱했습니다. 맞아요? 그다음 두 번째 것도 편차를 제곱한 다음에 확률을 곱했어요. 마지막도 편차를 제곱한 다음에 확률을 곱해서 다 더한 거예요.

<SYNC Start=665161><P Class=KRCC>
그게 뭐라고요? 평균 낸 거라고요. 확률을 곱해서 다 더하면 뭐의 평균이 나온다? 얘의 평균이 나오는 거예요. 편차의 제곱의 평균이 나오는 거죠.

<SYNC Start=676532><P Class=KRCC>
그럼 위의 거는? 지금 이 모양 똑같잖아. 맞아요? 그럼 얘는 뭐의 평균이 나오는 거야? 그냥 변량들의 평균이 나오는 거예요. 확률변수들의 전체의 평균이 나오는 거고

<SYNC Start=687448><P Class=KRCC>
얘는 뭐가 나온다? 편차의 제곱의 평균이 나오는 거죠. 어떤 모양인지 알겠죠? 구조가 똑같죠. 지금 어느 자리에? 이 x자리에 얘가 들어간 거예요. 똑같이.

<SYNC Start=699954><P Class=KRCC>
이렇게 비교해 보시면 돼요. 됐습니까? 그러면 분산은 그렇게 구하면 되겠구나. 선생님 얘로도 설명했으니까 여러분들 충분히 얘네들 활용할 수 있을 거고요.

<SYNC Start=710085><P Class=KRCC>
이 다음에 또 문제로도 가져갈 거니까 너무 이 식이 어려우면 일단 좀 접어두고 문제로 여러분들 익숙해진 다음에 그다음 식으로 다시 한 번 확인해 보세요.

<SYNC Start=719627><P Class=KRCC>
그러면 이제 얘예요. 이게 또 엄청 중요하다며. 여러분들 수학에서 식을 정리하는 건 왜 정리하냐면 왜 식을 간단히 해? 왜 변형을 해? 계산을 쉽게 하기 위해서예요. 맞죠?

<SYNC Start=733633><P Class=KRCC>
수학은 그래요. 계산을 쉽게 하기 위해서 식을 변형합니다. 그러면 얘네들을 이렇게 계산하는 게 뭔가 어려울 그럴 때가 생기나 봐요.

<SYNC Start=742828><P Class=KRCC>
선생님 문제로 확인해 줄 건데 이게 어려울 때 이 방법을 쓰면 좀 쉬워요. 그래서 이 위에 있는 식을 정리해서 이렇게 표현하는 걸 연습해 보셔야 되고요. 이것도 외우고 있어야 됩니다.

<SYNC Start=755731><P Class=KRCC>
가르쳐준 정보에 따라서 이걸로 구할 때가 편할 때가 있고 또 밑의 걸로 구할 때가 편할 때가 있거든요. 그러면 이 부분만 끌고 와서 선생님이 정리 한번 해 볼게요.

<SYNC Start=768809><P Class=KRCC>
뭐라고 쓴다? 얘가 (x1-m)²의 p1, (x2-m)²의 p2. 계속 와서 (xn-m)²의 pn까지 왔습니다. 편차의 제곱에 평균을 쟀죠. 맞아요?

<SYNC Start=784597><P Class=KRCC>
그다음 얘네들을 괄호를 다 풀 거예요. 그다음 다르게 엮어볼 겁니다. 어떻게 하는지 보세요. 선생님이 이거 제곱 풀 거야. 그럼 얘는 x1²-2mx1+m² 그다음에 얘가 p1이에요.

<SYNC Start=801869><P Class=KRCC>
맞죠? 그다음 얘는 어떻게 되지? x2²-2mx2+m²의 p2예요. 점 가서 마지막 한번 쓸까요? 얘는 xn²-2mxn+m²의 pn입니다. 길다. 그렇죠. 여기까지 왔어요.

<SYNC Start=823814><P Class=KRCC>
이제 선생님이 이 괄호를 풀어서 다시 한 번 엮어본다 그랬지. 그러면 일단은 얘랑 얘부터 먼저 한번 써볼게요. x1²p1 이렇게 쓸게. 지금 선생님 이것만 먼저 썼어.

<SYNC Start=837351><P Class=KRCC>
그다음에 이쪽도 마찬가지. 이거부터 쓸게요. x2²+p2, 이렇게. 됐죠? 그다음에 맨 마지막 항도 이렇게 만나면 xn²pn까지. 됐습니까?

<SYNC Start=852285><P Class=KRCC>
이제 두 번째 항을 잘 잡아줄 건데. 이렇게 둘이 만날 거예요. 그리고 얘도 이렇게 만날 거예요. 그러면 이 1, 1, 2, 2 이 첨자가 붙은 것은 다르지만 앞에 있는 -2m은 공통이잖아요. 그래서 선생님이 여기다 쓸 때 -2m으로 묶을게요.

<SYNC Start=871879><P Class=KRCC>
그러면 얘하고 얘가 만나면 x1p1 맞아요? 그다음 얘는 플러스. 왜? -2m으로 묶어냈으니까 x2p2네. 이렇게 쭉 갑니다. 그래서 어디까지 가냐면 얘랑 얘랑 만나는 거 -2m 묶었으니까

<SYNC Start=887924><P Class=KRCC>
xnpn까지 갔어요. 됐어요? 이제 마지막은 상수항이죠. 선생님 밑에다 쓸게요. 밑에 여기하고 얘 만나면 얘는 p1, m². 얘는 p2, m². 어때요? m² 모두 다 있죠.

<SYNC Start=902510><P Class=KRCC>
그래서 m²로 묶어내겠습니다. 그러면 p1+p2+점 가서 pn까지 이렇게 정리할 수 있어요. 이제 이 부분에서 여러분들 익숙한 걸 봐주셔야 돼요.

<SYNC Start=916229><P Class=KRCC>
이거 보세요. 이게 뭐지? 변량에다가 확률, 그렇죠? 그다음 얘도 변량에다가 확률. 맞아요? 이렇게 확률변수 하나하나에다 이 확률을 다 곱해서 더했습니다.

<SYNC Start=928686><P Class=KRCC>
이거 방금 첫 번째에서 정리하고 왔죠. 이거 뭐라고요? 평균이라고 했어요. 이게 평균이에요. 됐습니까? 이렇게 정리할 수 있어야 돼요.

<SYNC Start=939494><P Class=KRCC>
평균 m이라고 써도 되고 2x라고 써도 된다고 그랬죠. 지금 여기서는 m을 썼으니까 선생님 그대로 m를 쓸게요. 그다음 이게 뭐지? 이거.

<SYNC Start=948889><P Class=KRCC>
확률을 다 더했어요. 확률을 다 더하면 뭐가 되겠어요? 1이지. 얘가 1이구나. 이렇게 여러분들 해결해 주시면 돼요. 그러면 이 부분이 조금 더 간단해집니다.

<SYNC Start=961794><P Class=KRCC>
선생님 이 뒷부분만 생각해 주시면 얘가 m이잖아. 그러면 얘는 -2m²가 되고요. 그다음 얘랑 얘랑 만나면 +m²이잖아. 그러니까 얘 계산해 주면 -m² 되는 거 이해되세요?

<SYNC Start=976222><P Class=KRCC>
맞죠. 그래서 이 뒷부분이 정리했더니 얘구나, 이렇게 정리할 수 있습니다. 됐죠? 이게 뭐예요, 선생님? 도대체 이렇게 써놓은 게 뭐냐고요.

<SYNC Start=986925><P Class=KRCC>
이거 다시 해석할 거예요. 잘 보세요. 얘는 얘를 확률을 곱했어. 얘는 얘를 확률을 곱했어. 얘를 확률을 곱해서 다 더한 거예요. 그 말은 제곱을 평균 낸 거지. 맞아요?

<SYNC Start=1003636><P Class=KRCC>
선생님 평균 구할 때 어떻게 한다고 그랬어? 그 옆에다 확률을 다 곱한 다음에 더하면 평균이라고 그랬잖아요. 그런데 얘는 제곱을 달고 있어요.

<SYNC Start=1011681><P Class=KRCC>
그러면 각각의 확률변수에 해당하는 x들을 다 제곱을 해서 평균을 낸 거예요. 됐어요? 그래서 우리가 이걸 뭐라고 쓸 거냐면 E(X²)이다라고 표현해 주시면 됩니다.

<SYNC Start=1026419><P Class=KRCC>
무슨 말이야? 확률변수들을 각각 다 제곱을 해. 그래서 그들을 평균 낸 거야, 이 뜻이에요. 그러면 얘는 뭐라고 쓸 수 있을까? -m²인데. 이건 진짜 평균. 2x잖아요.

<SYNC Start=1040843><P Class=KRCC>
2x를 제곱해서 빼시면 됩니다. 옆에다 붙여 써볼까? -E(X)를 어떻게 한다고? 제곱을 해서 빼면 돼요. 이게 뭐다? 지금 문제에서는 선생님이 설명할 때는 m이라고 쓴 겁니다.

<SYNC Start=1053333><P Class=KRCC>
그러니까 m²를 빼기로 연결하면 이게 바로 답이고요. 쭉 올라가봐. 이게 뭐라고요? 분산을 구하는 또 다른 방법이에요.

<SYNC Start=1062378><P Class=KRCC>
분산을 구하는 거는 다시 한 번 첫 번째, 가장 고전적인 방법이 뭐였어? 편차를 제곱한 거예요, 평균. 됐어요? 두 번째 방법은 쭉 정리해서 조금 다르게 묶어줬더니만

<SYNC Start=1075389><P Class=KRCC>
이런 모양이 나왔습니다. 제곱을 평균하시고요. 그다음 빼기 진짜 평균의 제곱을 빼시면 돼요. 그래서 선생님들, 다른 선생님들도 비슷하게 많이들 말하는 제평평제다, 이렇게 얘기합니다.

<SYNC Start=1091167><P Class=KRCC>
선생님 이렇게 많이 얘기할 건지 이 표현이 뭔지 한번 알아보세요. 제곱의 평균 낼 거고요. 평균을 제곱해서 뺄 거예요.

<SYNC Start=1096715><P Class=KRCC>
다시. 제곱을 평균 낼 거고요. 그다음에 평균을 제곱해서 2개를 빼면 뭐가 나온다? 분산이 나온다. 이렇게. 어떤 얘기인지 아시겠죠?

<SYNC Start=1108485><P Class=KRCC>
이거 지금 이 다시 한 번 정리하는 과정이 좀 복잡했지만 이거 한 번쯤은 해 보고 넘어가셔야 됩니다. 자기 걸로 꼭 만드시고 다음으로 넘어가세요.

<SYNC Start=1118261><P Class=KRCC>
그러면 이제 마지막 표현을 한번 보겠습니다. 지금 선생님 설명한 게 여기 나왔어요. 제평, 평제. 제곱의 평균 빼기 평균의 제곱, 이겁니다.

<SYNC Start=1128494><P Class=KRCC>
그럼 마지막 이야기는 뭐다? 마지막은 표준편차예요. 여러분 표준편차 구하려면 선생님이 분산은 제곱이 들어갔잖아. 너무 뻥튀기 됐단 말이야.

<SYNC Start=1139486><P Class=KRCC>
그래서 거기다 뭘 붙인다? 루트를 붙여서 표준을 만드는 겁니다. 그래서 우리가 표준편차라고 얘기할 거예요. 이거 그리스 단어로 S쯤에 표현되는 거거든요.

<SYNC Start=1152431><P Class=KRCC>
그래서 여기에 뭐라고 읽냐면 시그마라고 하고요. 스탠다드에서 S 약자를 따와서 그래요. 시그마라고 읽을 건데 여러분 이거 쓸 때 선생님 서술형 채점하다 보면

<SYNC Start=1163618><P Class=KRCC>
이거 잘 못 쓰는 사람들 많습니다. 이거 쓸 때 여러분 헷갈리지 않게 쓰려면 6자처럼 쓰긴 쓰는데 동그라미가 더 큰 느낌이라고 생각하시면 돼요. 그래서 시그마 이렇게 쓸 거예요.

<SYNC Start=1174418><P Class=KRCC>
이건 뭐다? X의 표준편차. 표준편차를 구하려면 뭐부터 구해야 된다? 분산을 구해. 그다음에 거기에다가 루트를 씌워서 나 표준편차 만들어야 됩니다, 이렇게 잡아줄 거예요.

<SYNC Start=1187913><P Class=KRCC>
그러니까 여러분들은 물론 마지막에는 표준편차를 구한다 하더라도 무조건 뭐부터 구해야 돼? 분산부터 구하셔야 돼요. 아시겠죠?

<SYNC Start=1195969><P Class=KRCC>
그러면 지금 설명한 내용이 문제로는 또 어떻게 활용되는지 한번 살펴보도록 할게요. 유형 3번입니다. 확률변수 X의 확률분포가 다음과 같대요. 표로 나타낸 거죠.

<SYNC Start=1212004><P Class=KRCC>
그랬을 때 평균이 24분의 11이래요. 그럴 때 a-b의 값을 구해 주세요라고 얘기를 했습니다. 일단 평균이라는 것 때문에 식이 하나가 나오잖아요.

<SYNC Start=1223150><P Class=KRCC>
그런데 문자는 2개입니다. 그럼 이 2개를 해결하기 위해서는 식이 2개가 필요하다는 얘기거든. 맞아요? 그럼 하나의 식은 어디 숨어 있을까? 이거 맞아요?

<SYNC Start=1233919><P Class=KRCC>
합계가 1이라고요. 그러니까 다 더해서 1이구나, 그거 하나랑 평균이라는 거를 그렇지, 같이 연립방정식 풀면 a와 b값 나오겠지. 그래서 첫 번째 식은요.

<SYNC Start=1245408><P Class=KRCC>
E(X)부터 가겠습니다. 얘가 확률이에요. 평균 어떻게 구한다고? 그렇지, 지금 문자로 막 지저분하게 쓰여 있던 게 사실은 둘이 이렇게 곱하라는 뜻이었죠.

<SYNC Start=1256632><P Class=KRCC>
-a, 이렇게 둘이 곱하세요. 0, 둘이 이렇게 곱해. 2분의 1. 그다음에 이렇게 둘이 곱하세요. 2b, 이게 바로 평균을 구하는 방법이에요.

<SYNC Start=1267045><P Class=KRCC>
x1, p1, x2, p2 이렇게요. 그게 얼마가 나온다고 그랬어? 24분의 11입니다, 이렇게 정리할 수 있겠네요. 그러면 얘는 -a+2b가 이거 슉 넘어가자. 24분의 12가 넘어가는 거죠.

<SYNC Start=1283691><P Class=KRCC>
-24분의 1이에요. 이제 두 번째, 두 번째는 이 전체 합이 1이에요. 그런데 여러분 이거 6분의 5잖아. 그렇죠? 2개 더하면. 그러면 얘하고 얘 더한 게 얼마여야 돼요?

<SYNC Start=1299747><P Class=KRCC>
그렇지, 다 더해서 1이 돼야 되니까 여기에다가 6분의 5를 더한 게 1, 즉 a+b가 6분의 1입니다. 그러면 여기서 ㉠, 여기서 ㉡. 연립해 주면 되겠네. 바로 그냥 더할래요.

<SYNC Start=1314595><P Class=KRCC>
이 정도 여러분 더할 수 있죠. 2개 더했더니 얼마냐면 2개 지워지고요. 3b가 그다음에 얘는 24분의 4죠. 24분의 4랑 24분의 1 뺀 걸 더하세요. 그럼 24분의 3입니다.

<SYNC Start=1332115><P Class=KRCC>
그러면 3하고 3을 약분했더니 b는 24분의 1이에요. 이제 a 구하러 가면 되겠죠. a는 a+24분의 1이 여기다 넣을 거예요. 6분의 1입니다, 이거. 계산하시면 될 것 같아요.

<SYNC Start=1347885><P Class=KRCC>
이거 24분의 4예요. 그러니까 넘어오면 24분의 3이 바로 a가 됩니다. a는 약분해 주면 8분의 1. 약분하지 않을걸. 왜냐하면 a-b를 구하시면 되거든요.

<SYNC Start=1359559><P Class=KRCC>
a-b입니다. 그러면 24분의 3에서 24분의 1 빼는 거죠. 그래서 답 얼마다? 24분의 2야, 이렇게 표현해 주시면 되겠네요. 약분해 주면 12분의 1, 이렇게 정리하시면 되겠습니다.

<SYNC Start=1374401><P Class=KRCC>
다음으로 넘어가도록 할게요. 유제 3번입니다. 흰공이 3개고요. 파란공이 3개 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼낼 거예요. 3개의 공을 꺼내요. 전체 몇 개? 6개 중에서.

<SYNC Start=1391092><P Class=KRCC>
그랬을 때 나오는 파란공의 개수를 확률변수 X라고 하겠대요. 그러면 나는 파란공의 개수가 확률변수구나. 맞죠? 그러면 확률변수가 될 수 있는 그 X의 대상은 뭐가 나올 수 있을까.

<SYNC Start=1408055><P Class=KRCC>
지금 흰공도 3개가 있기 때문에 흰공으로만 뽑힐 수도 있어요. 그러니까 파란공이 안 뽑힐 수도 있다는 거지. 따라서 X가 될 수 있는 건 0 가능하고요.

<SYNC Start=1419667><P Class=KRCC>
그다음에 1번 가능하죠. 그다음에 2개도 가능하고 3개도 가능합니다. 3개를 뽑을 거니까. 그렇죠? 그래서 X가 될 수 있는 변수는 4종류가 나왔어요.

<SYNC Start=1431131><P Class=KRCC>
그다음에 여러분들은 평균을 구해야 되니까 분포표가 있으면 보기 좋게 구할 수 있을 것 같아요. 그래서 여기에다가 선생님 분포표 그려볼게요.

<SYNC Start=1441175><P Class=KRCC>
여기 X고요, 얘가 P(X)입니다. 그리고 X가 될 수 있는 건 0, 1, 2, 3 그다음에 합계. 이렇게 예쁘게 안 그려지지? 합계. 이렇게 잡았습니다.

<SYNC Start=1455512><P Class=KRCC>
그럼 이제 이 밑에다가 뭘 쓰셔야 돼요, 여러분들. 확률을 쓰셔야 되겠죠. 선생님이 이거 좀 부족하게 썼죠. 이제 밑에다가 확률을 쓸 건데 얘가 뭐예요?

<SYNC Start=1468096><P Class=KRCC>
파란공이 0개 나왔대요. 전체 몇 개 중에서? 6개 중에서 3개를 뽑을 건데. 맞아요? 그때 파란공이 0개 나왔대요. 그 말은 흰공에서만 3개를 뽑았다는 이야기죠.

<SYNC Start=1484128><P Class=KRCC>
그래서 3개 중에 3개를 뽑았다. 흰공에서만 3개, 이겁니다. 그러면 두 번째, 파란공을 하나 뽑았대요. 그러면 전체는 6C3인데 파란공을 하나 뽑았으니까 흰공은 2개를 뽑았을 거 아니야.

<SYNC Start=1501504><P Class=KRCC>
따라서 3개 중에 흰공에서 2개, 파란공에서 하나, 이렇게 뽑으면 되겠네. 그다음 얘는 파란공 2개, 그럼 6C3에다가 이번에는 흰공에서 하나 뽑고

<SYNC Start=1514346><P Class=KRCC>
그다음에 파란공에서 2개구나, 이런 식으로. 파란공 3개입니다. 6개 중에 3개 중에서 3개 중에 3개를 다 뽑아주시면 되겠네요. 이거 이제 잘 정리해 주면 여러분, 6C3 얼마예요?

<SYNC Start=1528744><P Class=KRCC>
6, 5, 4, 3, 2, 1. 20이네. 그럼 얘는 20분의 이거 얼마? 1이지, 3C3이니까. 그다음 두 번째는요? 얘는 20분의 이거 3이고 얘도 3이죠. 얘 9예요, 이렇게.

<SYNC Start=1548399><P Class=KRCC>
그다음에 얘는요? 20분의 마찬가지 맞아요? 거꾸로 써 있죠. 9예요. 그다음에 이것도 20분의 1입니다, 이렇게 잡아줄 수 있어요. 이렇게 여러분들이 확률분포표를 다 만들고 난 다음에는

<SYNC Start=1562932><P Class=KRCC>
이제 평균 구하는 거 어렵지 않죠. 밑에 확률 써 있으니까. 이렇게 둘이 곱해서 다 더해 주면 평균 나오기로 했잖아요. 그럼 평균 구하러 갈게요.

<SYNC Start=1573478><P Class=KRCC>
E(X)입니다. 옆에다 쓸까? E(X)는 이렇게 곱한다며 0 곱하기 20분의 1. 그다음에 1 곱하기 20분의 9. 그다음 2 곱하기 20분의 9. 그다음 3 곱하기 20분의 1.

<SYNC Start=1592981><P Class=KRCC>
이렇게 잡아주시면 될 것 같아요. 그럼 전체가 다 20분의니까 선생님 20으로 통분해서 쓸게요. 그럼 얘는 0이고 얘는 9고 얘는 18, 얘는 3입니다. 이렇게 잡아줄 수 있고요.

<SYNC Start=1605885><P Class=KRCC>
이거는 27이고 30이네. 그럼 20분의 30이어서 약분해 주면 2분의 3이에요. 평균 얼마 나왔다? 2분의 3입니다. 그런데 여러분들, 이거 한번 보세요.

<SYNC Start=1617661><P Class=KRCC>
지금 밑에 써 있는 숫자가 대칭이죠. 맞아요? 여기 같잖아. 그다음 얘가 같잖아요. 그리고 위에 써 있는 숫자 어때요? 얘네들도 대칭이죠.

<SYNC Start=1629560><P Class=KRCC>
그러면 평균이 뭐가 나올 거냐면 얘가 대칭구조를 가지고 있으니까 평균이 보합돼서 분명 이 가운데 값이 나올 거예요.

<SYNC Start=1639005><P Class=KRCC>
그래서 1과 2의 중간, 2분의 3이 나오는 게 너무 당연하게 보이면 좋겠죠. 그렇죠? 그런데 우리 시험 문제에는 그렇게 나오지 않을 수도 있지만

<SYNC Start=1649793><P Class=KRCC>
평균 구하는 거 연습 한번 꼭 해 보셔야 됩니다. 다음으로 넘어갈게요. 유형 4번입니다. 불량품 2개를 포함하여 6개 제품이 들어 있는 상자에서

<SYNC Start=1659139><P Class=KRCC>
임의로 2개의 제품을 동시에 뽑아서 나오는 불량품의 개수입니다. 뭐라고요고 불량품의 개수를 확률변수 X다라고 얘기했어요.

<SYNC Start=1670458><P Class=KRCC>
그러면 얘네들의 상자를 한번 쳐다보면 지금 이런 얘기지. 상자가 이렇게 있어. 그런데 불량이 지금 얘가 2개예요. 그럼 정상품은 어떻게 되죠?

<SYNC Start=1685362><P Class=KRCC>
정상품은 얘가 6개니까 4개야, 이렇게 잡아줄 수 있는 거 맞아요? 총 6개니까. 그럼 거기서 내가 여기서 2개를 뽑을 거야. 그때 불량품의 개수입니다.

<SYNC Start=1699060><P Class=KRCC>
그럼 불량품이 안 뽑힐 수도 있죠. 왜? 정상이 4개나 있으니까. 이것도 이제 여러분들 하다 보면 정상의 개수가 부족해서 불량을 뽑을 수밖에 없는 상태가 될 수 있거든요.

<SYNC Start=1709803><P Class=KRCC>
그러니까 이런 거 주의해서 보셔야 돼요. 얘는 불량품의 개수는 불량품이 안 나올 수도 있어요. 정상품 4개나 있으니까. 0 그다음에 불량품 하나 그다음에 2개까지 나올 수 있습니다.

<SYNC Start=1723142><P Class=KRCC>
2개를 뽑을 거니까. 됐죠? 이제 우리 이거에 해당하는 그래, 분산을 구할 거야. 그런데 여러분들 분산을 구하려면 무조건 뭐부터 먼저 알아야 될까? 평균부터 먼저 구하셔야 돼요.

<SYNC Start=1736040><P Class=KRCC>
평균을 구하고 그걸 이용해서 분산을 구하고 분산을 이용해서 표준편차로 가시는 거예요. 그러니까 일단 평균을 구해 줘야 된다, 이런 내용이죠.

<SYNC Start=1745767><P Class=KRCC>
일단 표를 만들기에 앞서서 이거 하나씩 한번 구해 보도록 할게요. P(X=0)인 거. 0번 나왔대요, 몇 번 중에서? 지금 내가 몇 개 중에서? 6개 중에서 2개를 꺼낼 건데

<SYNC Start=1761071><P Class=KRCC>
불량이 0개 나왔다는 얘기는 정상에서 2개가 나왔다는 얘기죠. 맞아요? 그래서 얘는 4C2입니다. 계산해 주면 6X5=30에서 2 나누니까 15분의 4X3=12에서 2로 나눠줘서 6입니다.

<SYNC Start=1775737><P Class=KRCC>
15분의 6. 약분은 일단 놔둘게요. P가 X가 이번에는 1이에요. 불량품이 하나 나왔대요. 그러면 똑같죠. 6C2에다가 정상품에서 하나 그다음에 불량품에서 하나가 나와야 됩니다.

<SYNC Start=1790265><P Class=KRCC>
그래서 불량에서 하나가 나오고 정상품에서 하나가 나올 거예요. 그럼 얘는 15분의 얼마가 될 거야? 얘가 2하고 4, 8이네요. 이렇게 표현해 주면 되겠죠.

<SYNC Start=1800312><P Class=KRCC>
마지막 P(X=2)예요. 그럼 얘는 마찬가지. 6C2에서 불량 2개가 나와야 되는데 불량품 2개밖에 없어. 그러니까 2C2죠. 답은 15분의 1, 이렇게 정리할 수 있습니다.

<SYNC Start=1814399><P Class=KRCC>
이제 이 3개를 우리가 표로 정리해 볼게요. 이렇게 쓰니까 좀 헷갈릴 수 있거든요. 물론 이게 안 헷갈리면 이대로 쓰셔도 상관없습니다. 그래서 사람들이 흔히 표를 정리하는구나.

<SYNC Start=1825475><P Class=KRCC>
정리 한번 해 볼게요. X, P(X=x). 0, 1, 2까지. 합계. 그러면 이제 우리 이 밑의 거 한번 봐봅시다. 계산을 했잖아. 그러니까 쓰자. 15분의 6, 15분의 8 그다음에 15분의 1.

<SYNC Start=1848485><P Class=KRCC>
맞는지 확인해 보세요. 다 더하면 1. 잘 구했네. 이렇게 확인해 볼 수도 있겠죠. 이제 이 상태에서 나 뭐 구할 거야? 평균 구해야죠.

<SYNC Start=1858886><P Class=KRCC>
평균 한번 시작해 봅시다. 평균 어떻게 구한다고? 이제 할 수 있어야 돼요. 얘랑 얘를 곱해서 다 더할 거예요. 그래서 얘네 둘을 곱하면 어차피 몽땅 다 15분의가 나올 거니까

<SYNC Start=1872536><P Class=KRCC>
15분의로 통분하고 쓸게요. 이렇게 둘이 곱하면 0, 이렇게 둘이 곱하면 8 그다음 둘이 곱하면 2을 이렇게 들어가겠죠. 그러니까 얘가 15분의 10이에요.

<SYNC Start=1886403><P Class=KRCC>
5로 약분해 주면 3분의 2입니다 해서 나 뭐 구한 거예요? 지금 평균 구한 거예요. 이제 선생님 분산 구할 건데 여기서 여러분들이 이 분산을 구하는 스킬을 지금 배우셔야 되거든요.

<SYNC Start=1898749><P Class=KRCC>
분산부터 시작해 볼게요. 고전적 방법부터 우리 한번 계산을 해 볼 건데 선생님 분산 원래, 원래 정의가 뭐였어? 정리한 거 말고 원래 정의. 편차의 제곱의 평균이에요.

<SYNC Start=1912608><P Class=KRCC>
여러분 그럼 편차를 구하라는 얘기예요. 편차 어떻게 구하지? 얘에서 평균을 빼서 구합니다. 그러니까 0에서 3분의 2를 빼요. 그다음 제곱을 합니다, 편차의 제곱에 평균을 구하려면

<SYNC Start=1927016><P Class=KRCC>
밑에 확률을 곱해 주시면 돼요. 됐어요? 그다음에 얘는 1에서 얘를 빼야죠. 1-3분의 2의 제곱에 그다음에 얘를 곱할 거예요. 그다음에 얘도 마찬가지죠. 2-3분의 2의 제곱에서

<SYNC Start=1944553><P Class=KRCC>
15분의 1을 곱할 겁니다. 이거예요. 이게 바로 뭐예요? 분산 구하는 방법이에요. 그러면 좀 귀찮지만 이번 한 번이다 생각하고 선생님이 계산할 건데. 그리고 귀찮은 것도 아니야.

<SYNC Start=1957424><P Class=KRCC>
항 3개밖에 없으니까. 얘는 얼마냐면 9분의 4죠. 그다음에 15분의 6이에요. 얘는 3분의 1인데 그걸 제곱할 거니까 9분의 1에 15분의 8이에요.

<SYNC Start=1969187><P Class=KRCC>
얘는 3분의 4를 제곱하죠. 맞죠? 그러니까 9분의 16에서 그다음에 얘는 15분의 1이다, 이렇게 정리했습니다. 그러면 얘네들 전체 통분되기를 135예요. 맞아요?

<SYNC Start=1985428><P Class=KRCC>
5X9=45에다가 9니까. 그다음에 얘는 24 그다음 더하기 그다음 얘는 8 그다음 더하기 얘는 16. 이렇게 계산할 수 있어요. 그럼 135분의 얘랑 얘랑 계산하면 얼마지? 이거 40이죠.

<SYNC Start=2001766><P Class=KRCC>
거기에다가 8이니까 48이네. 이렇게 지저분한 것 같죠? 여기를 3으로 약분해 주면 얼마 나와? 얘는 16이고요. 이걸 3으로 약분하면 45예요, 이렇게 정리가 되고

<SYNC Start=2014097><P Class=KRCC>
이제 더 이상 안 되네요. 이게 바로 분산입니다. 어때요? 분산 구하는 거 굉장히 어려운 것 같죠. 복잡합니다. 그리고 여러분들 선생님도 되게 실수할까 봐 걱정했는데 실수할 수 있죠.

<SYNC Start=2026037><P Class=KRCC>
그렇죠? 그런데 선생님이 분산을 구하는 새로운 어떤 다른 식을 알려줬잖아요. 그게 뭐냐 하면 제평, 평제였어. 그게 뭐야? 분산을 구하는 또 다른 방법이 제곱을 평균내시고요.

<SYNC Start=2042912><P Class=KRCC>
진짜 평균의 제곱을 빼주는 거예요. 제평 평제 이거죠. 그러면 이제 얘를 구하면 좀 쉽나? 이 문제는 사실 티가 안 날 수도 있어요. 왜냐하면 항이 너무 작아.

<SYNC Start=2056746><P Class=KRCC>
각 변량을 다 제곱을 해서 평균을 구하는 거예요. 그러니까 앞에 보세요. 얘를 어떻게 한다고요? X를 다 제곱을 하는 거예요. 그럼 이거 제곱하면 1, 이거 제곱하면 4죠.

<SYNC Start=2070674><P Class=KRCC>
그걸 평균 어떻게 내? 이렇게 곱하죠. 맞죠? 그걸 이 자리에 써주시면 돼요. 그러면 이거 쭉 쓸게요. 0 곱하기 15분의 6.

<SYNC Start=2082933><P Class=KRCC>
그다음에 1제곱 곱하기 15분의 8 그다음에 2² 곱하기 15분의 1, 이렇게 쓰고요. 그다음에 얘가 뭐예요? 진짜 평균의 제곱이죠.

<SYNC Start=2094613><P Class=KRCC>
방금 진짜 평균 우리 3분의 2라고 구하고 왔어요. 그래서 그거 제곱해 주면 -3분의 2의 제곱입니다. 이거 계산해 주시면 돼요. 이거 0이니까 쓸 필요 없고요. 맞아요?

<SYNC Start=2108119><P Class=KRCC>
그다음에 얘는 15분의의 통분해 주면 얘는 8이고 얘는 4예요. 그다음에 -9분의 4입니다. 그럼 이 부분은 12가 되잖아. 맞죠? 그다음에 이거 얼마로 통분해 줄까?

<SYNC Start=2121912><P Class=KRCC>
45 통분 가능하죠. 45분의 여기다 3 곱해 주면 36. 여기다가 5 곱해 주면 20이에요. 따라서 45분의 16입니다, 이렇게 정리해서 앞의 답과 동일해졌어요. 어때요? 조금 더 쉬워요?

<SYNC Start=2138899><P Class=KRCC>
맞아요. 이게 조금 더 쉽습니다. 이게 왜 쉬운지에 대해서 여러분이 생각해 봐야 돼요. 이게 왜 쉬워졌냐면 평균이 복잡했기 때문이에요.

<SYNC Start=2148990><P Class=KRCC>
평균이 만약에 3분의 2가 아니라 우리가 편차를 구하기에 좋은 0에서 뺐을 때 딱 정수가 떨어지는 게 나왔다면 첫 번째 방법도 어렵지 않았을 거예요.

<SYNC Start=2159937><P Class=KRCC>
그런데 얘를 매번 보면 지금 이 부분이 복잡해지는 거거든요, 이거. 왜? 얘는 정수인데 얘가 3분의 2를 뺐기 때문에 얘가 지금 복잡해진 거예요.

<SYNC Start=2173182><P Class=KRCC>
따라서 얘가 변량은 딱딱딱 떨어지는 이런 확률변수를 가지고 있는데 그때 여러분들이 구한 평균이 얘랑 뺐을 때 분수가 나와버리면서 여러분들 너무 힘들게 한다.

<SYNC Start=2187623><P Class=KRCC>
3개짜리 항이 아니라 5개 그럼 더 길어지잖아요. 그렇죠. 그럴 때 우리가 제평 평제를 쓰면 평균을 한 번만 제곱하면 되거든. 그럼 이 과정을 조금 더 편하게 갈 수 있다는 겁니다.

<SYNC Start=2199443><P Class=KRCC>
아시겠죠? 그래서 우리는 계산 스킬이니까 두 가지를 다 알고 있어야 됩니다. 다시 한 번. 하나는 뭐라고? 편차의 제곱의 평균. 다시. 편차의 제곱의 평균.

<SYNC Start=2210065><P Class=KRCC>
두 번째는 뭐라고? 제평 평제. 제곱의 평균 빼기 진짜 평균의 제곱. 오케이, 이거 두 가지. 다음으로 넘어가도록 할게요. 유제 4번입니다.

<SYNC Start=2221975><P Class=KRCC>
2가지를 왜 다 알고 있어야 되느냐. 여러분들 하다 보면 자꾸 두 번째 게 더 중요하다고 느껴져서 두 번째 것만 엄청 열심히 외워요. 그래서 유제 4번 같은 문제가 나오잖아.

<SYNC Start=2233772><P Class=KRCC>
그럼 똑 틀려가지고 와서 와요. 무슨 말인지 해석이 안 된 거죠. 문제 보세요. 평균이 9래요. 평균이 9야. 평균 우리 어떻게 쓰지? E(X)? E(X)가 9래요. 됐죠.

<SYNC Start=2248991><P Class=KRCC>
그다음에 9가 여기 있네요. 맞죠? 그게 뭐예요? X에서 평균을 뺀 거예요. X에서 평균을 뺀 걸 뭐라고 그랬지? 이제 외울 만하다. 이게 뭐라고? 편차예요.

<SYNC Start=2265672><P Class=KRCC>
그런데 편차를 제곱한 거예요. 그럼 편차를 제곱해서 이거 뭐예요? 평균 낸 거예요. 기댓값, 평균 같은 말이었지. 그러니까 편차를 제곱해서 평균 낸 거, 이거 뭐라고 부른다고?

<SYNC Start=2280855><P Class=KRCC>
분산이라고 부르는 정의라고요. 맨 처음에 가르쳐준 고전적 정의라고요. 그러니까 이게 이 식을 V(X)구나라고 바로 바꿀 수 있으면 끝이에요.

<SYNC Start=2291466><P Class=KRCC>
분산 얼마라고? 19라고 가르쳐준 거죠, 문제에서. 이해되겠습니까? 이거구나. 그러면 여러분들 이제 뭐 알고 있냐면 분산 19인 거 알고 있고요. 그다음에 평균 9인 거 알고 있어요.

<SYNC Start=2304769><P Class=KRCC>
이제 우리 두 번째 공식을 이용할 차례예요. 내가 원하는 건 제곱의 평균입니다. 이 3가지가 어우러진 식은 딱 하나 배웠어요. 분산의 변형식, 두 번째 식 그거입니다.

<SYNC Start=2317965><P Class=KRCC>
다시 한 번 써볼까? 분산은 뭐라고요? 제평 평제, 이렇게 얘기할 수 있죠. 제곱의 평균 빼기 진짜 평균의 제곱. 그래서 제곱의 평균 얘를 모르니까 이거 놔두고요.

<SYNC Start=2334632><P Class=KRCC>
그다음에 얘는 얼마라고요? 이거지? 이거 9예요. 그래서 얘가 81이에요. 그럼 얘는 그냥 물음표. 그다음 얘가 19입니다. 그러면 내가 구하고자 하는 물음표는 넘어가면 쉽죠? 100이죠.

<SYNC Start=2348234><P Class=KRCC>
그래서 우리가 원하는 답은 100입니다, 이렇게 해결해 주시면 되겠습니다. 됐어요? 우리 공식 잘 외웠는지 한 번 더 확인하는 문제였어요.

<SYNC Start=2360794><P Class=KRCC>
이제 4번, 확률변수 X와 두 상수 a, b에 대하여 확률변수 얘의 평균, 분산, 표준편차를 나타내는 방법입니다. 이거 여러분들 외우다 보면 이거 되게 쉬워요.

<SYNC Start=2373067><P Class=KRCC>
이것보다 또 세상 쉬운 게 없습니다. 그런데 왜 되는지에 대해서는 조금 한 번 더 고찰해 보셔야 돼요. 어떻게 하면 되는 걸까? 시작해 볼게요.

<SYNC Start=2382562><P Class=KRCC>
지금 선생님이 E(X)를 어떻게 구하지, E(X)를. 여기다 쓸까? E(X) 구하기를 x1에 p1, x2에 p2 우리 이렇게 구하잖아요. 맞죠?

<SYNC Start=2396303><P Class=KRCC>
이게 선생님이 평균이다, 이렇게 가르쳤어요. 그러면 E(aX+b)라고 하는 것의 평균은 어떻게 구하는 거냐면 이 X 자리에 얘가 들어가는 거예요. 이 X가 이것들이거든요.

<SYNC Start=2414074><P Class=KRCC>
맞아요? 그래서 그 자리를 이걸로 바꿔주는데 X를 이렇게 바꿔주셔야 돼요. 그렇죠? 그다음에 얘가 p1. ax2+b의 p2. 점점점 가서 마지막은 axn+b의 pn이야,

<SYNC Start=2434741><P Class=KRCC>
이렇게 바꿔주시는 거예요. 그다음 얘를 잘 다시 한 번 정리할 건데 정리 한번 해 볼게요. 얘랑 얘랑 만나고요. 얘랑 얘랑 만나고 얘랑 얘랑 만나서 한 번에 쓸 겁니다.

<SYNC Start=2445247><P Class=KRCC>
a가 다 공통이죠. a로 묶어낼게요. 그럼 얘는 x1p1, 그다음 얘하고 얘는 x2p2. 이렇게 쭉 가요. 그다음에 얘랑 얘랑 만나면 xnpn이다까지 왔습니다. 됐죠.

<SYNC Start=2459753><P Class=KRCC>
그다음에 여기 있는 거, b가 다 공통이네요. 그럼 b로 묶어낼까? 그럼 p1, p2 해서 얘는 pn까지 이렇게 정리할 수 있어요. 됐습니까?

<SYNC Start=2474108><P Class=KRCC>
여러분, 이게 뭐예요? 이거? 이게 이거죠. 맞아요? 그러니까 얘가 뭐라는 얘기야? E(X)라는 이야기예요. 그렇죠? 그다음에 이거 뭐예요? 확률을 다 더했어요.

<SYNC Start=2491164><P Class=KRCC>
확률의 전체 합 얼마 되기로 했지? 1 되기로 했죠. 이거 1이에요. 됐죠? 그래서 정리했더니 aE(X)+b가 되는구나 이겁니다. 이게 바로 여기 안에 복잡했던 어떤 확률변수가 있을 때

<SYNC Start=2510291><P Class=KRCC>
거기에다가 상수배 a를 하고 b를 더하잖아요. 그러면 원래 평균에다가 그냥 a를 곱하고 b를 더해 주시면 돼요. 그러니까 여러분들이 지금 시험을 쫙 봤어.

<SYNC Start=2522495><P Class=KRCC>
그런데 여러분들 성적을 내가 2배를 올려주고 10점을 더해 주겠대라고 하면 전체 반 평균도 똑같이 올라간다는 뜻입니다.

<SYNC Start=2532271><P Class=KRCC>
각각을 여러분 성적의 각각을 내가 a배를 해 주고 b를 올려주잖아요. 그러면 평균도 어떻게 된다? a배를 올려주고 b를 더해 주게 됩니다. 이렇게 잡아주시면 된다고요.

<SYNC Start=2546073><P Class=KRCC>
여기까지 이해가 돼요? 그래서 이거 한번 체크합시다. 우리 얘가 a배 하고 더하기 b가 있다면 마치 얘는 이 속으로 들어가서 이것만 관리되고요. a 앞으로 나와서 곱하고요.

<SYNC Start=2560206><P Class=KRCC>
그다음에 b는 그냥 더해 주면 됩니다, 이 식을 여러분들이 찾을 수 있는 거예요. 아시겠죠? 그러면 이제 분산에 대한 식을 정리할 거예요. 분산은 어떻게 정리할까? 이거 지우고 갈게요.

<SYNC Start=2575510><P Class=KRCC>
분산은 선생님이 뭐라고 그랬냐면 분산은 편차의 제곱의 평균이었어요. 맞아요. 분산이라고 하는 것은 편차를 X에서 m를 빼 그다음에 제곱을 한 다음에 그들을 평균 낸 거라고

<SYNC Start=2592089><P Class=KRCC>
이게 고전적, 첫 번째 정의였습니다. 맞죠? 그런데 내가 이 자리에다가 얘를 집어넣을 거예요. 그러면 여러분들은 어떻게 쓸 수 있냐면 E에다가 얘 속을 바꿀 건데 어떻게 바꿀 거야?

<SYNC Start=2605666><P Class=KRCC>
얘가 얘거든요. 그런데 이걸 집어넣을 거예요. 그러면 얘가 얼마가 되냐면 얘는 aX+b가 되고요. 빼기 그냥 평균 이렇게 쓰시면 안 돼요. 이것의 평균을 쓰셔야죠.

<SYNC Start=2624490><P Class=KRCC>
이거 아까 평균 얼마라고 그랬지? E(aX+b)의 평균은? a 앞으로 나가고 E(X)+b다, 이렇게 얘기하기로 했어요. 그런데 그 자리에 선생님이 m를 갖다가 쓴다면 이거 m이랑 같은 말이니까

<SYNC Start=2638833><P Class=KRCC>
여기가 뭐가 되냐면 am+b예요. 이 평균 자리에 얘를 넣어주실 거예요. 나는 얘의 평균이 들어가야 되거든요. 그래서 이거를 제곱해요. 이렇게 들어가셔야 됩니다.

<SYNC Start=2654371><P Class=KRCC>
편차에 그다음에 제곱의 평균이다, 이 얘기죠. 그랬더니 어떻게 됐냐면 얘네들이 얘하고 얘가 지워져요. 지금 얘가 제곱 바깥에 있어요. 이거 계산해야 돼요.

<SYNC Start=2666628><P Class=KRCC>
그다음에 뭐가 있냐면 a(X-m)이 있고요. 바깥에 지금 제곱이 있는 꼴이에요. 그럼 얘가 a²(X-m)²입니다, 이렇게 얘기할 수 있고 그 바깥에 아직 E가 있어요.

<SYNC Start=2681932><P Class=KRCC>
우리 1번에서 정리하고 왔지. 평균이라고 하는 것은 앞에 a²배가 있으면 앞으로 나갈 수 있다면서요. 그래서 a²에 그다음에 E에다가 (X-m)의 제곱입니다,

<SYNC Start=2695656><P Class=KRCC>
이렇게 표현할 수 있는 거예요. 이거 써야 되겠다, 이렇게. 그런데 이게 뭐예요? 이거? 이게 원래 X의 분산이었죠. 얘가 원래 X의 분산이에요.

<SYNC Start=2710062><P Class=KRCC>
얘가 원래 X의 분산이구나. 따라서 여러분들 이거 어떻게 쓸 수 있냐면 a²V(X)다, 이렇게 표현할 수 있는 겁니다. 그럼 이제 쫓아와볼까?

<SYNC Start=2720035><P Class=KRCC>
막 과정이 길어가지고 여러분들 힘들었을 텐데 분산은 안에게도 aX+b잖아요. 그러면 b는 날려. b는 필요 없어요. 왜 그런지 또 선생님 설명해 줄 거예요.

<SYNC Start=2733823><P Class=KRCC>
aX+b인데 그 b를 날리고 이 앞에 있는 곱하기 a를 제곱하세요. 그다음에 분산 X 이렇게 써주시면 됩니다. 어때요? 할 만해요? b는 분산에서는 덧셈은 없애고요.

<SYNC Start=2752158><P Class=KRCC>
앞에 곱해져 있는 숫자를 제곱해서 붙이시면 되는 거예요. 됐죠? 그러면 이제 분산까지 왔어요. 그럼 여기까지 오면 이제 우리 뭐 구할 수 있냐면 표준편차 구할 수 있습니다.

<SYNC Start=2765689><P Class=KRCC>
aX+b의 표준편차라고 하는 것은 선생님이 뭐라고 그랬어? 루트 분산이기로 했어요. 그럼 이거의 분산은 뭐라고 쓸 수 있냐면 이렇게 쓸 수 있잖아. 맞죠.

<SYNC Start=2777902><P Class=KRCC>
그리고 방금 설명했어. 이거 어떻게 나온다고요? a²V(X)로 나온다면서요. 그래서 a²에 그다음에 V(X)예요, 이렇게 나올 수 있습니다. 됐죠? 이제 루트만 씌워주면 되는데.

<SYNC Start=2792812><P Class=KRCC>
여러분은 여기서 신나게 제곱하고 루트 지우시면 안 돼요. 그래서 a라고 쓰면 안 돼요. 왜냐하면 a가 양수일 때는 그게 맞는데 a가 음수일 수도 있어요.

<SYNC Start=2803008><P Class=KRCC>
지금 선생님은 플러스 배수만 얘기를 했지만 -2 같은 게 곱해졌을 수도 있거든요. 그렇기 때문에 그냥 나오면 안 되고 절댓값을 씌우셔야 돼요. 됐어요?

<SYNC Start=2813807><P Class=KRCC>
얘가 루트를 나올 때 어떻게 해야 된다? 절댓값을 씌워야 되는구나. 그다음 얘는 √V(X)야, 이렇게 표현해 줄 수 있겠죠. 그리고 √V(X)랑 같은 말이 뭐예요?

<SYNC Start=2825842><P Class=KRCC>
그렇지, 원래 배웠던. 얘는 시그마(X)였잖아요. 됐습니까? 이렇게 여러분들이 정리해 주시면 a 절댓값의 시그마(X)구나라고 잡아주시면 되겠습니다.

<SYNC Start=2839117><P Class=KRCC>
그럼 여기서 여기로 바로 오는 과정 볼게요. 얘는 안에가 이렇게 복잡한 식이었어. 그때 분산은 이거 제곱이 밖으로 나갔잖아요. 맞아요?

<SYNC Start=2851408><P Class=KRCC>
그럼 표준편차도 분산을 닮았으니까 당연히 b는 생각하지 않으셔도 되고요. 이 앞에 있는 a²가 루트를 만날 거니까

<SYNC Start=2861666><P Class=KRCC>
그리고 음수일 수 있으니까 반드시 절댓값을 씌워서 앞으로 내보내셔야 돼요. 절댓값a에 그다음에 뭐다? 시그마X다, 이렇게 표현해 주시면 되는 겁니다. 됐죠?

<SYNC Start=2873161><P Class=KRCC>
앞의 개념으로 다시 한 번 확인해 볼게요. 이제 눈에 들어오시나요, 3개가? 첫 번째 거는 평균. 평균 예민해. 다 반응해야 돼요. a 곱하기, 더하기 b까지.

<SYNC Start=2884166><P Class=KRCC>
그다음에 두 번째 분산은 b 날리고 a²가 앞으로. 그다음에 표준편차는 이 a가 앞으로 가는데 제곱의 루트이기 때문에 절댓값까지입니다. 아시겠죠?

<SYNC Start=2894923><P Class=KRCC>
이 3개를 많이 활용할 수 있는 우리 문제들 또 예를 하나 들어줄 거거든요. 그거부터는 우리 다음 시간에 이어서 나갈 때 할게요. 오늘은 이제 어려운 이야기들 다 정리해 가고 있어요.

<SYNC Start=2908156><P Class=KRCC>
조금만 더 이왕분포 있는 데만 조금만 더 신경 쓰면 여러분들 좋은 결과 얻을 수 있을 거예요. 복습 많이 하시고요. 우리 다음 시간에 만나도록 할게요. 수고 많으셨습니다.
<SYNC Start=2921188><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
