<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=8521><P Class=KRCC>
여러분 안녕하세요, 확률 통계의 반짝이는 느낌표를 찍어줄 서지나 선생님입니다. 오늘 오프닝 곡으로는 자격지심이라는 노래를 선택해 봤어요.

<SYNC Start=19556><P Class=KRCC>
여러분들 공부를 하면서 내가 지금 잘하고 있는 건가 하는 생각이 들 때가 있죠. 그리고 우리가 자꾸 옆의 친구들이랑 비교를 하게 되고

<SYNC Start=29284><P Class=KRCC>
옆의 애가 이 문제집을 풀면 나도 저 어려운 걸 풀어야 될 것 같은 생각이 들고 또 선진도가 막 1년 치를 앞서 나가고 하면 그걸 쫓아가야 될 것 같은

<SYNC Start=38996><P Class=KRCC>
그런 강박에 사로잡힐 때가 있습니다. 이런 것들을 사실은 털어버리기가 쉽지가 않죠. 그런데 자기한테 맞는 공부 방법을 선택하지 않으면

<SYNC Start=49761><P Class=KRCC>
자기한테 맞는 진도를 선택하지 않으면 사실 그걸 쫓아하는 거는 남의 공부 방법을 쫓아하는 거잖아요 그렇죠? 그러니까 여러분들한테 별 도움이

<SYNC Start=59033><P Class=KRCC>
안 될 때가 있어요. 그래서 진짜 안타까운 경우들을 보거든요. 친구 따라서 학원을 가고 저 문제집을 사고 이렇게 한 번 정리해 볼까 막 여러 가지

<SYNC Start=68229><P Class=KRCC>
방법을 씁니다. 그러면서 자기의 방법을 찾을 수만 있다면 정말 다행인데 그냥 무작정 따라하는 거는 여러분 공부하는 리듬이 깨질 수도 있고요.

<SYNC Start=80229><P Class=KRCC>
그리고 결국 자기의 방법을 못 찾아서 공부가 아니라 나중에 다른 일을 할 때에도 여러분들이 자기만의 스타일을 못 찾을 확률이 큽니다.

<SYNC Start=90907><P Class=KRCC>
그러니까 우리가 지금 사실 공부를 되게 열심히 한다고 해서 성적이 다 잘 나오는 건 아니잖아요 그렇죠? 성적과 또 실력과 그리고 노력이라는 파트가

<SYNC Start=99586><P Class=KRCC>
조금 다른 분야라고 생각하세요. 지금 우리는 마지막의 그 실력이 오르는 것 그게 목표고요 그리고 그 과정 속에서 열심히 하는 것 그거 기르셔야 됩니다,

<SYNC Start=111089><P Class=KRCC>
아시겠죠? 오늘 들어갈 내용은 저번 시간에 이어서 선생님이 조금 더 예를 들어서 설명해 줄 거예요. 같이 한 번 화면 보도록 할게요.

<SYNC Start=121022><P Class=KRCC>
짠 저번 시간에 했어요 그렇죠? 이거 생소하시면 안 됩니다. 일단은 우리 평균이라고 하는 것은 모든 것의 다 영향을 받는다 a에도 영향을 받고

<SYNC Start=131792><P Class=KRCC>
그다음 b에도 영향을 받는다 얘기했고요. 두 번째 분산은 a²의 영향을 받는다 그다음에 거기에다 루트를 씌운 표준편차는 여기다 절대값을 씌워야 되더라

<SYNC Start=142824><P Class=KRCC>
이 얘기입니다 까지 왔어요. 그러면 선생님이 이런 내용을 한 번 표를 정리해 볼게요. 이렇게 써서 좀 더 휘었죠 그냥 할게요.

<SYNC Start=154078><P Class=KRCC>
여기가 확률변수라고 생각을 해 봅시다. 변량에 해당하는 확률 변수 얘네들 X1, X2 이렇게 해서 ...해서 Xn까지 쓸게요. 그들의 평균을 쓰고요

<SYNC Start=168081><P Class=KRCC>
그들의 분산을 쓰고요 그것의 귀속돼 있는 표준편차 여기까지 한 번 써 보도록 할게요. 선생님 평균을 기호로 쓸까? 평균 m이라고도 쓰고요 그렇죠?

<SYNC Start=186009><P Class=KRCC>
그다음에 기댓값이라는 용어로도 표현을 했죠 E(X)라고 표현할게요. 그다음에 분산은 V(X)다 이렇게 표현을 할게요. 그다음에 표준편차는 여기다 루트를 씌운 거죠?

<SYNC Start=197635><P Class=KRCC>
그런데 기호가 있었죠 σ 이렇게 표현을 하도록 하겠습니다. 됐어요? 그런데 선생님이 여러분들 이게 점수였다고 칩시다. 그래서 점수를 모두 다

<SYNC Start=210709><P Class=KRCC>
한 10점씩 올려줘야겠어 만점이 100점인데 90점까지밖에 안 나왔어. 그래서 선생님이 여기다가 모두 10점을 올려줄게요. 그러면 얘가 X1+10 너무 가까이 썼나?

<SYNC Start=225836><P Class=KRCC>
X1+10, X2+10 ... Xn+10 이렇게 표현을 했습니다. 그러면 여러분들 평균 어떻게 됐을 것 같아 평균? 그대로 10점이 다 올라갔겠죠 반평균이, 맞아요?

<SYNC Start=241361><P Class=KRCC>
전체가 다 10점씩 올랐으니까. 그래서 반평균은 10점이 올라갑니다 까지 왔어요. 그러면 분산은 어떻게 됐을까요? 선생님이 분산이라는 걸 처음 가르칠 때

<SYNC Start=253584><P Class=KRCC>
퍼져있는 정도라고 얘기를 했어요. 그게 무슨 말이냐 하면 흩어진 정도예요. 그런데 얘는 평행이동을 한 거야 그대로 여러분들 똑같은 분포가 그냥

<SYNC Start=265858><P Class=KRCC>
Ctrl+C, Ctrl+V 이거 한 거예요. 그렇기 때문에 분포가 달라지지 않았습니다 그대로 10점씩 올라갔거든요 분산은 변하지 않습니다.

<SYNC Start=278187><P Class=KRCC>
배가 아니에요 막 10이라고 아무거나 제곱하는 게 아니에요. 그다음에 표준편차는 거기다 루트 씌우면 되니까 똑같은 값 나올 거예요 됐어요?

<SYNC Start=287947><P Class=KRCC>
그다음에 선생님이 아 내가 만점이 50점밖에 안 나온 거야 100점 만점인데 애들 최고 점수가, 그래서 두 배씩을 올려주기로 했어요. 그랬더니 어떻게 됐냐면

<SYNC Start=298625><P Class=KRCC>
2X1, 2X2, 2Xn이 되었다 칩시다. 그러면 여러분 평균 어떻게 됐겠어요? 당연히 두 배죠 맞아요? 그다음 이제 분산이 문제예요. 두 배씩이 점프가 되면요

<SYNC Start=314661><P Class=KRCC>
50점은 100점이 되고요 1점은 2점이 돼요 맞아요? 원래는 1점과 50점은 49점밖에 차이가 안 났는데 두 배를 해 주니까 어때요? 두 배를 하니까

<SYNC Start=327639><P Class=KRCC>
98점 차이가 나게 되죠 차이가 더 납니다. 그런데 그 모든 것들이 그만큼 차이가 나면 분산은 그걸 제곱하게 되거든요 그래서 분산은 4배 차이가 나게 돼요.

<SYNC Start=340589><P Class=KRCC>
그러면 여기다 루트를 씌우면 어떻게 될까? 표준편차는 두 배 차이가 되게 되는 거죠 여기에 루트를 씌울 거니까, 됐습니까? 그다음에 선생님이 여기다가

<SYNC Start=351895><P Class=KRCC>
3배를 한 다음에 이제 10점을 더해 보도록 할게요. 해서 얘가 3배를 한 다음에 10점을 더해 그러면 여러분 평균 어떻게 될까? 그렇지 둘 다 이 영향을 받은 평균은

<SYNC Start=365306><P Class=KRCC>
그대로 3배가 되고 10점이 올라간다 이렇게 생각해 주시면 돼요, 됐어요? 분산은요 여기는 +의 영향을 받지 않았죠 그런데 뭐의? 2배에는 영향을 받았죠

<SYNC Start=377888><P Class=KRCC>
그것도 제곱의. 그래서 얘도 마찬가지 10에는 영향을 받지 않고 3에만 영향을 받습니다, 얼마? 9V(X) 분산 이렇게요. 그다음 여기다가 루트를 씌우면

<SYNC Start=389052><P Class=KRCC>
얼마가 된다? 3 그렇죠 그래서 3σ(X)예요 이렇게 표현해 줄 수 있는 거예요. 선생님이 이거를 적절한 예를 좀 생각해 보자면

<SYNC Start=399778><P Class=KRCC>
하나의 그냥 예 하나만 들어볼게. 평균을 선생님이 30점을 할게요 그런데 여러분 점수가 40점이야, 됐어요? 그랬을 때 이거 2개를 가지고

<SYNC Start=418080><P Class=KRCC>
그대로 10점씩을 올려줄게요. 그러면 선생님이 여기서 10점을 올라가게 하면 여러분 점수 몇 점 돼요? 50점 됐겠죠 그렇죠? 이거 50점 됐습니다.

<SYNC Start=430329><P Class=KRCC>
그다음 평균 어떻게 됐겠어요 평균은? 그렇죠 10점이 올라갔겠죠 그러면 40점이에요 됐어요? 그럴 때 선생님이 분산을 한 번 구해 보자고.

<SYNC Start=440865><P Class=KRCC>
분산이라고 하는 것은 편차의 제곱이었죠 그러면 이거 편차 얼마지? 40에서 30을 빼면 10이에요. 그런데 그걸 제곱하잖아? 그러면 편차의 제곱이니까

<SYNC Start=452298><P Class=KRCC>
10²이 됩니다 그래서 얘는 100 이렇게 생각해 줄 수 있겠죠. 그런데 그대로 10점 올렸어 그럼 얘도 편차 얼마예요? 여전히 그렇죠

<SYNC Start=463798><P Class=KRCC>
평행이동 했기 때문에 얘도 10이에요. 그럼 얘도 분산을 구하면 그걸 제곱할 거니까 100입니다. 얘하고 얘 변화 있어요 없어요? 없어요.

<SYNC Start=473486><P Class=KRCC>
한마디로 말해서 +10이라는 평행이동을 하면 분산은 상관이 없다라고 생각해 주시면 돼요 흩어진 정도의 변함이 없습니다. 그런데 내가 2배를 한 번 해 볼게.

<SYNC Start=486258><P Class=KRCC>
그러면 여러분 성적 얼마가 됐겠어요? 80점 여기 80점. 그다음 평균 얼마 됐겠어요? 어 얘가 대략 한 60점 이런 모양을 만들 수 있겠죠.

<SYNC Start=498088><P Class=KRCC>
그럼 여기서 여러분들 분산 한 번 생각해 보세요. 그러면 얘가 얼마 차이예요? 편차는 20입니다 그러면 20을 제곱을 하세요 그럼 얼마가 되냐면 400이 되죠.

<SYNC Start=511076><P Class=KRCC>
여기는 100, 얘는 400. 그것 봐 전체적으로 2배씩을 올려줬더니 분산은 몇 배가 됐어? 그들의 제곱배가 됐다는 거예요 400만큼 차이가 됐구나. 왜?

<SYNC Start=522252><P Class=KRCC>
제곱이 들어갔으니까, 이해되겠죠? 이런 모형을 가지고 여러분들이 생각해 주시면 됩니다. 아 분산은 +의 영향을 안 받고 그렇지 곱하기의 제곱의 영향을

<SYNC Start=532748><P Class=KRCC>
받는구나 이런 예 하나 기억해 두시고요 우리는 이제 문제로 들어가 보도록 하겠습니다. 유형 5번입니다 같이 한 번 볼게요.

<SYNC Start=542996><P Class=KRCC>
우리 구하고자 하는 것부터 보겠습니다. 오른쪽 표는 X에 대한 확률분포표고요 여러분들이 구해야 되는 건 얘예요 5X-3입니다. 그러면 우리가 지금 배웠잖아.

<SYNC Start=556631><P Class=KRCC>
평균은 이 모든 앞의 a+b라는 것의 다 영향을 받는다 그랬죠. 그래서 aX+b 형태로 본다면 얘는 5가 앞으로 나갈 거고요 그다음 뒤에 있는 마이너스(-) 3

<SYNC Start=570249><P Class=KRCC>
이렇게 붙여줄 수 있어요 그렇죠. 그러면 여러분들은 이걸 구하는 게 이제 목표가 되는 거죠. 간단하게 X에 대한 것 5X 마이너스(-) 3이 좀 복잡해 보였던 게

<SYNC Start=581897><P Class=KRCC>
그냥 X예요. 그러니까 이 표 그대로 이용하시면 되는 것 맞죠? 그럼 여기서 선생님이 평균 구해 보도록 할게요. 평균 어떻게 구해?

<SYNC Start=590352><P Class=KRCC>
이렇게 이렇게 이렇게 곱해야 되는데 어 미지수가 하나 있네. 이 미지수 구하는 건 일도 아니죠 이거 다해서 얼마면 돼? 합이 1이면 되죠.

<SYNC Start=600603><P Class=KRCC>
예 그래서 얘는 암산으로도 6분의 1이다. 여기서 2분의 1+a+3분의 1=1이 나오려면 a=6분의 1이어야지 이거 6분의 5잖아 그래서 넘어가면 a값 6분의 1입니다.

<SYNC Start=614385><P Class=KRCC>
이거 6분의 1이라고 쓰자, 됐어요? 이제 선생님 평균 구할게요. 평균은 둘이 곱하면 2분의 1, 둘이 곱하면 2분의 1, 3하고 6분의 1, 이거 둘이 곱하면 2예요.

<SYNC Start=628342><P Class=KRCC>
그래서 얘가 1이니까 평균은 3이다 이렇게 잡아줄 수 있습니다. 끝났죠? 이제 우리 어디다 집어넣어? 여기다가 3을 집어넣어주시면 될 것 같아요 맞죠?

<SYNC Start=638943><P Class=KRCC>
그러면 계산해 주면 얼마야? 15 마이너스(-) 3 계산해 주니까 12구나 이렇게 잡아주시면 되겠습니다. 그런데 원래는 무슨 뜻이냐면 얘가 모든 X에다가

<SYNC Start=651396><P Class=KRCC>
5배 마이너스(-) 3이란 얘기예요. 위에다 써볼까? 그러면 얘 어떻게 바꿀 수 있을까? 여기다 1 집어넣으면 2죠, 여기다 3 집어넣어봐 15에서 3 빼니까 12죠.

<SYNC Start=665574><P Class=KRCC>
여기다 6 집어넣어봐 30에서 3 빼니까 27이에요. 이거에 해당하는 변량을 이렇게 해서 확률변수 2, 12, 27 나왔다 칩시다. 그러면 내가 이거를 이렇게

<SYNC Start=678394><P Class=KRCC>
바로 구하고 싶어요 그러면 어떻게 하면 돼? 얘랑 얘랑 곱하면 되죠. 2랑 얘랑 곱하면 1이죠 그다음 12랑 6분의 1이랑 곱하면 2죠

<SYNC Start=692214><P Class=KRCC>
그다음에 27이랑 3분의 1 곱하면 9죠. 그래서 이거 계산해 주면 얼마야? 12입니다 이렇게 계산돼서 우리가 구한 값이랑 같은 것 볼 수 있어요.

<SYNC Start=703429><P Class=KRCC>
그런데 지금은 자료가 3개밖에 안 나왔잖아요 우리 확률 변수가 될 수 있는 대상이. 그런데 이게 만약에 굉장히 길어져요 그리고 이 숫자가 복잡해지면

<SYNC Start=714077><P Class=KRCC>
이게 이렇게 간단하게 떨어지지 않을 때가 있습니다. 여러분들 생각해 보세요 X가 더 간단해요 5X 마이너스(-) 3이 더 간단해요? 당연히 X가 더 간단하잖아.

<SYNC Start=724192><P Class=KRCC>
그래서 원래는 이런 뜻이지만 그것을 처음과 같이 E(5X 마이너스(-) 3)으로 고쳐서 계산하는 것도 괜찮구나 이거를 느끼시라는 거예요 아시겠죠?

<SYNC Start=737612><P Class=KRCC>
그러면 다음 문제 넘어가도록 할게요 유제 5번입니다. 주머니에 흰 공 2개랑 화이트 2개 그다음에 검은 공 블랙 3개 이렇게 들어있는데요.

<SYNC Start=751957><P Class=KRCC>
거기서 2개의 공을 동시에 꺼낼 거예요. 그랬을 때 검은 공의 개수를 확률변수 X라고 하겠대요. 그러면 검은 공은 3개예요 그리고 흰 공이 2개까지 있어요

<SYNC Start=767343><P Class=KRCC>
그중에서 2개를 꺼낼 겁니다. 그럼 흰 공 2개가 나오면 검은 공은 안 나오는 거죠. 그러니까 검은 공은 0도 가능하고요 그다음에 1개도 가능하고

<SYNC Start=777015><P Class=KRCC>
2개까지 가능하겠네요, 맞죠? 이겁니다. 이게 여러분들이 가질 수 있는 확률변수라고 했을 때 뭘 구해 달래? 평균을 구해 달래요. 그러면 이걸 우리

<SYNC Start=788497><P Class=KRCC>
어떻게 변형하자고? 배웠으니까 평균은 이 모든 것에 반응하죠. 마이너스(-) 5의 평균+7 이렇게 쓸 수 있어요. 그래서 선생님은 이제 이거 구하러 갈 거예요.

<SYNC Start=802637><P Class=KRCC>
그러면 0, 1, 2에 해당하는 얘를 구하려면 확률분포가 필요하죠? 그래서 옆에다 확률분포 한 번 그려보도록 할게요. 얘는 X고요 얘는 P(X=X다)하고

<SYNC Start=815676><P Class=KRCC>
0, 1, 2 그다음에 합계 이렇게 잡아주고 시작해 보도록 하겠습니다. 0입니다, 몇 개 중에서? 5개 중에서 2개를 꺼낼 게 전체 경우의 수예요, 맞죠?

<SYNC Start=830003><P Class=KRCC>
그래서 전체는 5C2예요. 그러면 얘가 얼마가 되냐면 5×4, 2×1이 돼서 10가지예요 그렇죠? 전체 경우의 수는 10분의, 0이라고 하는 것은 검은 공이 0개 나왔대요.

<SYNC Start=846022><P Class=KRCC>
그러면 흰 공으로 다 나왔다는 얘기 맞죠 흰 공으로 2개가 다 나왔다는 얘기예요. 그래서 여기 들어갈 말은 흰 공 중에서 2개가 뽑혔구나 이 얘기죠.

<SYNC Start=855989><P Class=KRCC>
그다음에 이거 검은 공 하나 나왔습니다. 그러면 흰 공 하나, 검은 공 하나라는 이야기죠 2개를 뽑은 거니까 합은 정해져 있잖아. 그래서 얘는 10분의

<SYNC Start=865599><P Class=KRCC>
흰 공에서 하나, 그다음에 검은 공에서 하나 잘 안 보이죠? C1 이렇게 쓸게요. 그다음에 얘는 2개는? 10분의 검은 공에서 2개입니다 검은 공은 3개 있었죠?

<SYNC Start=880580><P Class=KRCC>
그래서 3C2예요 이렇게 계산해 주시면 될 것 같아요 됐어요? 그러면 이거 계산해 줄까? 2C2는 1이잖아 그러니까 얘는 10분의 1이네요.

<SYNC Start=891191><P Class=KRCC>
그다음 얘는 2고요 얘는 3이에요 맞아요? 그러니까 2×3=6, 10분의 6입니다. 그다음 3C2는 3C1이죠 3이에요 그래서 얘가 10분의 3 맞는지 확인할 수 있겠죠?

<SYNC Start=904559><P Class=KRCC>
다 더했더니 10분의 10입니다 그래서 합계는 1까지 왔어요 됐죠? 우리 이 상태에서 평균 구하시면 돼요 확률 나와 있으니까 평균 구하는 것 일도 아니죠.

<SYNC Start=915282><P Class=KRCC>
평균 구하자. E(X)= 이렇게 둘이 곱해요 그럼 어차피 분모는 다 10일 거니까 선생님 10분의 쓰고 시작하도록 할게요, 10분의. 얘하고 얘 곱하면 0

<SYNC Start=929801><P Class=KRCC>
그다음 1하고 6 곱하면 6 그다음에 2하고 3 곱하면 6, 맞죠? 그래서 얘는 10분의 12가 되고 얘는 5분의 6이 바로 그 평균이 되겠습니다.

<SYNC Start=940686><P Class=KRCC>
그런데 우리가 구하고자 하는 게 뭐라고? E의 마이너스(-) 5X+7이어서 마이너스(-) 5 이거 구하는 게 우리 목표였잖아. 그러면 거기다 얘를 대입해 주시면 되겠죠.

<SYNC Start=951798><P Class=KRCC>
그래서 답은 얼마? 5분의 6에다 마이너스(-) 5니까 마이너스(-) 6+7 해서 답은 1입니다 이렇게 확인해 주시면 될 것 같아요. 넘어가도록 할게요

<SYNC Start=962294><P Class=KRCC>
유형 6번입니다. 우리 평균에 대한 것 많이 정리했는데 새로운 것 또 나왔죠 표준편차에 대한 것 나왔습니다, 잊지 않았죠? 평균이에요

<SYNC Start=974661><P Class=KRCC>
여기서 계산 실수하시면 안 됩니다. 평균은요 안에 들어있는 것 X 남기고 다 나올 수 있어요. 그러니까 얘가 나올 때 1이 4분의의 같이 걸쳐 있잖아요.

<SYNC Start=986229><P Class=KRCC>
그러니까 얘가 어떻게 표현될 거냐면 이렇게 표현돼야 돼요 4분의 E(X 마이너스(-) 1) 이렇게요. 전체적으로 잡은 애를 얘네들 같이 받쳐줘야 됩니다.

<SYNC Start=999805><P Class=KRCC>
그러면 이제 얘를 가지고 얘기해 보자. EX= 이거 넘어가면 곱하니까 8이죠 그다음에 이거 넘어갔더니 9예요 이렇게 해서 우리 평균 구했습니다.

<SYNC Start=1012092><P Class=KRCC>
그다음에 얘예요 이제 얘를 가지고 나올 수 있는 정보는 표준편차죠 표준편차는 덧셈의 영향 받지 않죠. 그러니까 뒤에 붙어있는 건 신경 쓰지 마시고요

<SYNC Start=1025038><P Class=KRCC>
앞에 있는 마이너스(-) 3에다가 절대값 그거 붙여서 나오기로 했잖아요. 그래서 얘가 마이너스(-) 3의 절대값은 σX야 이렇게 표현해 줄 수 있어야 돼요.

<SYNC Start=1036655><P Class=KRCC>
6자랑 σ 되게 닮았죠 선생님만 알아보는 건가? 여러분들도 여러분 만약에 동그라미 좀 크게 쓰셔야 돼요. 그러면 이거 약분 한 번 해 보자.

<SYNC Start=1045333><P Class=KRCC>
얘하고 얘가 그냥 3이니까 그렇죠 그럼 얘 약분해 주면 σ(X)가 12예요 까지 왔습니다. 그러면 이제 가르쳐준 정보로 선생님이 깔끔한 확률변수 속에가

<SYNC Start=1057041><P Class=KRCC>
딱 X인 것 2가지를 만들어냈어요. 그런데 우리 구하고자 하는 게 뭐냐 하면 얘예요. E(X²)입니다. 지금 가르쳐준 정보를 가지고 얘를 만들어야 되는데

<SYNC Start=1070718><P Class=KRCC>
얘가 들어간 식 딱 하나 그 분산에 대한 변형식에서 나왔었죠 얘가, 어떡해? V(X)= 분산은 편차의 제곱의 평균 말고 또 하나 변형식 제평, 평제라는 게 있었어요.

<SYNC Start=1086787><P Class=KRCC>
제평이라고 하는 것 어떻게 썼어? 제곱의 평균 얘죠 맞아요? 그다음에 빼기 평균의 제곱이다 이거 구하면 얘 구해낼 수 있다는 거죠.

<SYNC Start=1100260><P Class=KRCC>
그런데 우리 여기 평균 구했거든 그러면 얘가 9라는 것 우리 알고 있죠 맞아요? 그다음에 여기 표준편차 구했습니다. 표준편차?

<SYNC Start=1110984><P Class=KRCC>
표준편차는 분산에게서 나왔잖아요. 그러니까 표준편차 알면 분산 구해진 거예요. 그러면 여러분 이거 분산은 얼마예요? 여기다 루트 씌워서 12가 됐으니까

<SYNC Start=1123995><P Class=KRCC>
얘는 12²이죠, 144가 돼야지 맞는 이야기입니다 맞죠? 그래서 이 자리에 얼마를 집어넣을 거야? 144를 집어넣으시면 얘 값을 구할 수 있을 것 같아요.

<SYNC Start=1138726><P Class=KRCC>
이것도 9² 같이 쓸까요? 81이다 이렇게 잡아주시면 되겠습니다. 그러면 EX² 얼마? 여기다 81 더해 주면 225예요 이렇게 표현해 주시면 되겠죠 됐어요?

<SYNC Start=1152928><P Class=KRCC>
필요한 것을 가지고 우리가 표현할 수 있는 것 이것도 연습 꼭 하시고 오셔야 됩니다. 어렵지 않은 것 같은데요 그렇죠 여러분들 하다 보면 익숙해져요.

<SYNC Start=1165935><P Class=KRCC>
확률변수 X의 확률분포표가 또 나와 있습니다. 이때 이 사람 이거 구해 달래요 이거. 그러면 우리가 얘를 구하기 위해서 이 마이너스(-) 4를 어떻게 해야 돼?

<SYNC Start=1178032><P Class=KRCC>
바깥으로 끄집어내서 깔끔한 X에 대한 걸로 좀 정리를 해야지 이 식을 활용하기에 좋지 않을까 이 표를? 그래서 얘 어떻게 바꿀 거냐면

<SYNC Start=1188806><P Class=KRCC>
분산은 +1은 영향 받지 않고요 앞에 곱해져 있는 마이너스(-) 4가 제곱으로 밖으로 나갈 거예요. 그래서 얘 얼마가 되냐면 16의 V(X)예요

<SYNC Start=1199824><P Class=KRCC>
이렇게 표현해 줄 수 있습니다. 이제 여러분들은 뭘 구해야 돼요? V(X) 얘를 구하셔야 돼요. 그래서 우리는 이제 V(X) 구할 준비를 해야 됩니다

<SYNC Start=1210249><P Class=KRCC>
표로 한 번 볼게요. 표는 a를 가지고 있어요 a를 먼저 구해야겠다 생각이 들죠. a를 먼저 구하려면 이것의 합이 1인 것 계속 나오죠?

<SYNC Start=1221450><P Class=KRCC>
이거 사용하시면 될 것 같아요 계산 한 번 할게요. 2a+4분의 1+a가 1이래요 그러면 3a=? 4분의 1 넘어가면 4분의 3이죠 3으로 약분하면 a값은 4분의 1입니다.

<SYNC Start=1236324><P Class=KRCC>
됐어요? 그러면 우리 이 식 뭐라고 바꿀 수 있어? 4분의 1 집어넣으면 2분의 1이죠 맞죠? 그다음에 얘는? 4분의 1 아 이렇게 잡아줄 수 있겠구나.

<SYNC Start=1247279><P Class=KRCC>
그럼 이제 여기서 평균 구해야 되겠어요 그러면 평균 잡아보자. 평균은 어떻게 구하지? 둘이 곱하면 되죠 그러면 이렇게 둘이 곱하면 2분의 1

<SYNC Start=1261919><P Class=KRCC>
그다음에 이렇게 둘이 곱하면 또 2분의 1, 이렇게 둘이 곱하면 1 그래서 이 계산 했더니 얼마야? 2 얘가 평균입니다. 이제 여러분 분산을 구해야 되는데

<SYNC Start=1274186><P Class=KRCC>
선생님이 분산을 구하는 식을 두 가지를 얘기했잖아요. 그런데 평균이 2예요 평균 2라는 숫자가 얘랑 빼기의 만만한 지 먼저 살피면 솔직히 말해서

<SYNC Start=1286787><P Class=KRCC>
얘 빼면 0도 나오잖아. 그러니까 얘는 빼기에 괜찮기 때문에 편차의 제곱의 평균 고전적 첫 번째 방법 쓰셔도 상관없고요. 나는 그게 싫어

<SYNC Start=1295937><P Class=KRCC>
외운 대로 그대로 쓸 거야 하면 제평, 평제 쓰셔도 상관없습니다. 그런데 선생님은 일반적으로 평균이 이렇게 여기 있는 숫자 중에서 나왔고 빼기에 적합하면

<SYNC Start=1306224><P Class=KRCC>
첫 번째 방법도 많이 시도를 해요. 그러다 보면 맨날 우리가 두 번째 방법만 쓰잖아? 그러면 첫 번째 방법을 잊어버려요 그래서 이런 게 나왔을 때

<SYNC Start=1315178><P Class=KRCC>
한 번쯤 연습해 보세요. 선생님이 분산 한 번 구해 볼게요 분산. 얘하고 얘를 빼요 그러면 (1 마이너스(-) 2)²의 그다음에 뒤의 확률

<SYNC Start=1328049><P Class=KRCC>
그다음 얘하고 얘를 빼요 안 쓸게 제로니까, 됐어요? 그다음 얘하고 얘를 빼요 (4 마이너스(-) 2)²의 그다음에 확률 이렇게요, 됐습니까?

<SYNC Start=1338743><P Class=KRCC>
계산해 보면 얘는 얼마냐면 1이죠 1에다가 2분의 1+그다음 얘는 얼마예요? 그렇지 얘도 4 맞나? 2의 제곱 4 그래서 약분해 주면 1 그러면 2분의 3

<SYNC Start=1352451><P Class=KRCC>
이렇게 우리 뭘 구할 수 있어? 분산 구했습니다. 그러면 이제 분산 구했으니까 여기다 집어넣으시면 답되는 것 맞죠? 그래서 우리가 원하는 답은

<SYNC Start=1360862><P Class=KRCC>
16에다가 분산을 계산할 거예요. 분산은 2분의 3 나오는 것 맞죠? 그래서 이거 약분해 주면 8이 되고요 계산해 주니까 24다 이렇게 정리해 주시면 되겠습니다,

<SYNC Start=1372675><P Class=KRCC>
됐어요? 이제 넘어가도록 할게요 이항분포입니다. 이항분포라는 말 비슷한 말 들어봤죠? 우리 어디서 들어봤더라 이항분포랑 비슷한 말?

<SYNC Start=1386857><P Class=KRCC>
이항정리에서 들어봤죠 그렇죠. 이항정리랑 굉장히 비슷한 느낌을 가지고 있어요. 그게 이 식에서 느껴지는데 이 식 전에 우리가 좀 더 열심히

<SYNC Start=1398351><P Class=KRCC>
얘를 해석해 봅시다. 우리가 그전에 배웠던 이항분포랑 굉장히 비슷한 모양을 가지고 있었던 것 중에서 독립시행도 있었어요, 같이 한 번 읽어볼게요.

<SYNC Start=1410219><P Class=KRCC>
한 번의 시행에서 사건 A가 일어날 확률을 p라고 했을 때 그때 n회의 독립시행 사건에서 A가 일어나는 횟수를 뭐라고요? A가 일어나는 횟수를 뭐라고?

<SYNC Start=1423665><P Class=KRCC>
확률변수 X라고 했어요. n번을 얘네들 사건을 행했기 때문에 시행했기 때문에 우리는 일어나는 횟수라고 하면 0부터 n까지 가능한 거죠

<SYNC Start=1435693><P Class=KRCC>
n번을 시행했으니까, 맞아요? 그래서 확률변수는 분명 0, 1, 2...n번까지 가능할 예정입니다, 맞죠? 그렇게 됐을 때 얘가 이거고요. 확률질량함수는 하면서

<SYNC Start=1452346><P Class=KRCC>
독립시행의 확률이 나왔어요 그렇죠 자 보세요 얼마? 이거 선생님이 예제로도 비슷한 거 하나 풀어준 적 있거든요? n번 중에서 몇 번? 횟수가 얘거든요?

<SYNC Start=1465106><P Class=KRCC>
x번 나왔대요 그 x번 그게 한 번 일어났을 때의 확률이 p예요, 맞아요? 그 p가 있고 이 x랑 같은 숫자 써주실 거예요. 그다음에 걔가 일어나지 않을 확률

<SYNC Start=1480904><P Class=KRCC>
q 1 마이너스(-) p죠 q는 여기 쓰여 있습니다 1 마이너스(-) p 여사건의 확률입니다. 거기서 어떻게 해 주면 돼? 2개를 뺀 것을 지수로 쓰면 되는구나 이거예요.

<SYNC Start=1493431><P Class=KRCC>
이게 뭐라고요? 얘가 이항분포의 확률입니다 이렇게 얘기해 줄 수 있어요 됐어요? 그러면 선생님이 이 이항분포의 확률이라는 걸 어차피 n은 0부터

<SYNC Start=1507896><P Class=KRCC>
x는 0부터 n까지 들어갈 수 있잖아요 맞아요? 그러면 내가 여기를 0부터 집어넣어서 쭉 한 번 써 볼게요. 여기다 0 집어넣으면 얼마 돼?

<SYNC Start=1519407><P Class=KRCC>
nC0의 p의 0제곱, q의 n제곱, 맞아요? 더하기 아니고. 그다음에 두 번째 1 집어넣으면 nC1의 p의 1제곱 그다음에 q의 n 마이너스(-) 1 이렇게

<SYNC Start=1535389><P Class=KRCC>
그렇게 계속 넣어요. 어디까지 넣을 거냐면 마지막 n까지 집어넣습니다. 그러면 여기다 n을 집어넣으면 nCn의 그다음에 p의 n제곱

<SYNC Start=1545527><P Class=KRCC>
그다음에 q에는 n 마이너스(-) n 0제곱 이렇게 들어가요 이게 각각의 확률이죠. 그러면 내가 각각의 확률을 더할 거예요 이렇게. 그러면 여러분 나올 수 있는

<SYNC Start=1560692><P Class=KRCC>
모든 경우의 확률을 다 더한 거예요 그러면 얼마가 돼야지 정상이에요? 그렇죠 1이에요. 그런데 이 부분이 여러분 이항정리에서 나왔던 그 부분으로 보이세요?

<SYNC Start=1577505><P Class=KRCC>
우리가 이항정리 때는 p, q라고 안 쓰고 a, b로 많이 표현했죠? a와 b를 가지고 n차, 그 다항식을 푸는 과정에서 얘네들을 a b, a b, a b 이렇게 썼잖아요.

<SYNC Start=1590459><P Class=KRCC>
그런데 이 문제에서는 a, b 자리 대신에 뭐가 들어온 거야? p, q가 들어온 거예요 그래서 a 자리에 p 그다음에 b 자리에 q 이렇게 들어간 것을

<SYNC Start=1599831><P Class=KRCC>
전개한 식이라고 여러분들이 보면서 느낄 수 있어야 돼요. 그런데 얘가 뭐야 둘의 관계가? 하나는 그냥 p 얘는 그것이 일어나지 않을 확률이기 때문에

<SYNC Start=1610234><P Class=KRCC>
서로가 여사건의 확률이죠. 그러니까 얘 얼마예요? 1 맞아요? 그러면 1의 n제곱은 1이지 너무 당연한 내용이죠 맞아요? 그래서 얘를 보고서는

<SYNC Start=1621349><P Class=KRCC>
아 이거 이항정리에서 나왔던 그 전개식이구나라는 것을 받아들일 수 있으면 되겠습니다 아시겠어요? 예 그래서 이런 분포를 가진 걸 뭐라고 할 거야?

<SYNC Start=1630823><P Class=KRCC>
이항분포다 이렇게 얘기를 할 겁니다. 이항분포는 표현하는 방법이 있어요 밑의 줄 한 번 같이 읽을게요. 이와 같이 확률변수 X의 확률분포를

<SYNC Start=1640910><P Class=KRCC>
이항분포라고 하고 기호로 쓰는 방법 B 이항 바이노미널의 약자 따서 B 썼습니다. 그다음에 앞에는 n을 쓰고 그다음에 p를 써요 그 n이 뭐냐 하면 횟수예요.

<SYNC Start=1656902><P Class=KRCC>
몇 번을 반복했는지 입니다, 됐어요? 여기서 몇 번 독립시행 했어요? 여기 쓰여 있지 n회니까 여기는 횟수가 적혀있으면 되겠습니다. 그러면 이 p는 뭘까요?

<SYNC Start=1669325><P Class=KRCC>
이건 횟수, p는? 그 사건이 한 번 일어날 때 일어날 확률이 되는 거죠 그렇죠 그래서 얘는 확률 이렇게 표현해 주시면 돼요. 다시 한 번 이항분포는 쓰기를

<SYNC Start=1681751><P Class=KRCC>
B라고 쓰고 그다음 앞에다가 그것을 행한 횟수와 그다음에 그것이 일어날 때의 확률을 써주는구나 이런 폼을 가지고 있다는 겁니다 기호예요.

<SYNC Start=1691879><P Class=KRCC>
그래서 우리가 기호로 표현할 수도 있고 표현한 것을 가지고 쓸 수도 있어야 되는 거죠 아시겠죠? 그러면 이항분포의 이렇게 표현하면 뭐가 좋은 건데?

<SYNC Start=1701910><P Class=KRCC>
평균과 분산과 표준편차에 대한 이야기를 쭉 얘기해 볼게요. 이항분포라고 쓰는 거 아까 어떻게 쓴다고? 이렇게 쓴다고. n이 뭐라고요? 시행횟수, 맞아요?

<SYNC Start=1716106><P Class=KRCC>
어 이게 횟수 그다음에 얘가 뭐라고요? 얘가 그때의 확률입니다 하나가 일어날 확률을 쓰는 거예요. 그래서 이런 모양이 나오면 얘네들을 기가 막히게

<SYNC Start=1726039><P Class=KRCC>
빨리 구할 수 있다는 거예요 이런 이점을 가지고 있다는 거예요. 생각해 보세요 아까 선생님이 여기다가 이항정리라 그래서 c, p, p의 몇 제곱,

<SYNC Start=1736718><P Class=KRCC>
q의 몇 제곱 해 가지고 쭉 썼잖아요. 그들을 평균을 구한다고 생각해 보세요 그러면 막 곱해 n번을 곱해 그거를 다 더해 그러면 평균이 나오잖아요.

<SYNC Start=1747431><P Class=KRCC>
그 귀찮은 작업을 이항분포는 한 방에 이렇게 쓸 수 있대요. 평균 어떻게 구한다? 얘네 둘이 곱하면 짠하고 나온대요 너무 편리하죠. 평균을 구하기에 이 분포는

<SYNC Start=1761368><P Class=KRCC>
바로 갖다 쓸 수 있는 도구가 될 수 있습니다. 그다음에 분산은요 np 여기 평균까지는 똑같고요 뒤에 q가 더 붙어요. 이 q가 뭐냐 하면 여사건의 확률이지.

<SYNC Start=1773324><P Class=KRCC>
그러니까 얘는 1 마이너스(-) p를 쓰시면 됩니다 npq가 바로 분산이에요. 그러면 표준편차는 분산에다가 뭐하라고? 루트를 붙이라고, 그래서 여기다 루트를 붙이면

<SYNC Start=1784780><P Class=KRCC>
루트 npq다 이렇게 얘기할 수 있어요. 이게 과연 될까라는 생각이 들죠 맞아요. 그래서 선생님이 간단하게 예를 통해서 보여줄 건데 n을 다 전개를 하면

<SYNC Start=1796768><P Class=KRCC>
여러분들 너무 힘들 거예요. 그래서 n은 고정을 시킨 채로 하나만 예를 들어서 보여줄게요 같이 한 번 볼게요. 선생님이 분포 중에서 3번 정도 던져보자

<SYNC Start=1808878><P Class=KRCC>
그리고 그것이 일어날 확률을 선생님이 p라고 할게요 됐어요? 그리고서는 표를 그림으로 그릴거야. 그러면 3번을 던지고요 일어나는 횟수에 대한 게

<SYNC Start=1819665><P Class=KRCC>
우리의 이항분포니까 얘는 표가 이렇게 생겼고 얘는 X, 얘는 P(X=X)해서 3번이니까 나오지 않고 1번 나오고 2번 나오고 3번 나오는 경우가 있겠죠,

<SYNC Start=1837213><P Class=KRCC>
맞아요? 이렇게, 여기까지 그리면 진짜 비뚠 게 보일 텐데, 이렇게 들어갔습니다 이게 합이에요. 그러면 이게 여기에다가 확률을 쓸 건데요 확률 잘 보세요.

<SYNC Start=1851716><P Class=KRCC>
선생님이 방금 이거 이항분포였어 그렇지? 그때 여기에 뭐라고 썼냐면 독립시행의 모양처럼 썼었죠. 0번 일어난대요 3번 던졌을 때 0번 일어난다 이렇게요.

<SYNC Start=1865000><P Class=KRCC>
그런데 걔가 일어날 확률이 p예요 그러면 p가 0번 일어났다는 뜻이고요. 그러면 q는 몇 번 일어났게? 그렇죠 이거 2개 뺀 것 3번 일어난 겁니다, 맞아요?

<SYNC Start=1875687><P Class=KRCC>
그다음에 얘는요? 얘는 3번 중에서 1번이 나온 거예요 누가? p가 1번이 나온 거죠. 그다음 q는 몇 번 나왔겠어요 q는 2번 뺀 것

<SYNC Start=1886838><P Class=KRCC>
2번 나왔다 이렇게 얘기할 수 있겠죠 됐어요? 그다음에 얘는 2번 나왔습니다. 3번 중에서 2번이 p가 나왔고요 그다음에 q는 1번 이런 식으로 얘네들 쭉 썼어요.

<SYNC Start=1899988><P Class=KRCC>
그랬더니 합은 얼마가 나와야 정상이야? 당연히 1이 나와야 정상이라는 것 선생님이 아까 이항정리 얘가 뭐라고요 얘가? p+q의 전체 3제곱을 풀어준 거죠,

<SYNC Start=1913194><P Class=KRCC>
사실은, 맞아요? 그런데 얘가 1이니까 이런 모양을 가지고 있어요. 그때 선생님이 평균을 구할 거예요 평균 구해 볼게요. E(X) 구합시다.

<SYNC Start=1924448><P Class=KRCC>
선생님 이거요 분수 맞아요? 그렇죠 예 다 해서 1이니까 분수예요. 얘랑 얘랑 곱하세요 그런데 0이니까 0이죠 그다음에 얘랑 얘랑 곱하면 이거 3이에요.

<SYNC Start=1935669><P Class=KRCC>
그러니까 얘가 3에다가 pq² 이렇게 쓸게요. 그다음에 얘는 3이죠 그런데 2가 있어 그러면 6에다가 p²q 그다음에 얘는 3의 p³ 이게 바로 우리 평균입니다.

<SYNC Start=1951589><P Class=KRCC>
그러면 얘는 어떻게 얘기할 수 있냐면 얘하고 얘하고 얘를 3p로 뽑아낼 수 있는 것 맞아요? 그러면 선생님이 이거 3p로 이렇게 끄집어낼게.

<SYNC Start=1961914><P Class=KRCC>
그러면 얘 남는 것 누구야? q², 얘는? 3p로 끄집어냈으니까 2 그렇지 그다음 p 하나니까 pq 이렇게 남네? 그다음에 얘는 3p로 끄집어냈으니까

<SYNC Start=1973383><P Class=KRCC>
p² 이렇게 썼어요 됐어요? 그랬더니 이 부분이 뭐가 됐어요? 완전제곱식이 됐잖아 완전제곱식이에요. 그러면 얘가 3p(p+q)의 전체제곱이다

<SYNC Start=1987381><P Class=KRCC>
(q+p)의 완전제곱이다 이렇게 쓸 수 있다는 거죠. 그리고 얘가 얼마라고요? 이거 우리 1인 것 알고 있잖아. 그러니까 얘 계산해 주면 3p다

<SYNC Start=1997976><P Class=KRCC>
이렇게 얘기해 줄 수 있다고요 평균입니다. 선생님이 이거 가르쳐주면 평균을 아주 쉽게 구할 수 있다 그랬어요. np다 이렇게 아까 개념 설명에

<SYNC Start=2009698><P Class=KRCC>
나와 있었습니다 그래서 이거 2개를 곱하면 되죠. n에다 3 아 이렇게 나오는구나 그거 확인해 본 거예요 3p구나 진짜. 그러니까 이제부터

<SYNC Start=2019139><P Class=KRCC>
저 확률분포가 나온다 이항분포가 나온다면 평균은 바로 np를 곱해서 쓸 예정입니다. 그럼 V(X)만 한 번만 더하시면 되겠네요? V(X).

<SYNC Start=2032691><P Class=KRCC>
분산 어떻게 해요? 그렇지 제평, 평제 이번에 쓸 거예요 제평. 그러면 제곱에다가 곱하죠 그러면 0이지. 이거 제곱하세요 1에다가 얘 곱하세요 3pq²

<SYNC Start=2047838><P Class=KRCC>
그다음에 이거 제곱하세요 4죠, 4×3=12 그다음에 p²q 그다음에 얘는 제곱하면 9죠 그러면 9p³ 끝난 거 아니죠? 지금 선생님은 제평까지 했어요

<SYNC Start=2060109><P Class=KRCC>
빼기 뭐 해줘야 돼? 평균의 제곱 쓰셔야 돼요. 그러니까 빼기 이것의 제곱 그러면 얘는 3p² 이렇게 붙어있으면 제평, 평제예요 맞죠?

<SYNC Start=2071764><P Class=KRCC>
그다음에 얘도 마찬가지입니다 이거 3p로 묶어낼게요. 그럼 얘는 q²이 남고요 그다음에 얘는 4pq가 되고요 그다음 얘는 3p로 묶어내면 p² 이렇게 됐어요.

<SYNC Start=2088632><P Class=KRCC>
그다음 마이너스(-) 얘는 9p²입니다 이렇게 정리를 할게요. 그러면 여러분들 이거 인수분해 되는 것 보이세요? 어 뭐 하나 빼놨죠

<SYNC Start=2099723><P Class=KRCC>
아 여기 3을 덜 뽑았구나 여기 3, 인수분해 되는 것 보이죠? 얼마로 인수분해 돼요? 1과 3으로 인수분해 되네요? 그러니까 얘를 쓰면

<SYNC Start=2111254><P Class=KRCC>
3p에다가 q+1p 그다음에 얘는 q에다가 3p 이렇게 인수분해 될 수 있는 것 맞죠 이거 1과 3이니까, 맞죠? 여기까지 왔어

<SYNC Start=2124859><P Class=KRCC>
그리고 마이너스(-) 9p²까지 온 겁니다 다 끝났어요 얘 얼마예요? 얘 역시 1입니다. 그다음에 이렇게 둘이 만나면 얼마지? 이거 둘은 3pq

<SYNC Start=2140509><P Class=KRCC>
그다음 이렇게 둘이 만나면 +9p² 그다음 얘는 뒤에서 9p² 해서 얘하고 얘가 사라진다고요, 그래서 뭐 남았어? 3pq가 남았죠. 선생님 분산 구하는 방법입니다.

<SYNC Start=2154000><P Class=KRCC>
평균은 이렇게 구하고요 분산 어떻게 구하기로 했어? npq기로 했던 것 맞아요? 그렇죠 npq인데 n은 지금 선생님이 고정 얼마로 놓고 했어? 3으로 놓고 했죠

<SYNC Start=2164929><P Class=KRCC>
그러니까 이거 3입니다. 분산은 npq 분산은 얼마? npq, 3pq 이렇게 나오는 거 확인할 수 있어요 됐어요? 이겁니다, 우리 분산 다시 한 번 볼게요.

<SYNC Start=2178761><P Class=KRCC>
여기 보면 평균은 2개 곱해서 쓰시면 되고요 그다음 분산은 어떻게 쓴다? npq 분산은 npq 그다음에 표준편차는 거기다 루트를 씌우면 된다 이거예요.

<SYNC Start=2190709><P Class=KRCC>
이항분포에서 여러분들 이것만 너무 너무 열심히 외우다 보니까 실제로 이거를 놓치는 경우가 많습니다 이거요 이거 어디 나오지? 바로 전에서 준비했던 이거, 됐어요?

<SYNC Start=2203557><P Class=KRCC>
이거 여러분들 놓치시면 안 돼요. 우리가 맨날 이것만 강조하다 보니까 이것만 막 열심히 외우거든요 뿐만 아니라 문제에서 나올 때는

<SYNC Start=2211698><P Class=KRCC>
이거 하나를 물어보기도 합니다. 전체에 대한 평균, 전체에 대한 분산 이런 것 말고도요 알겠죠? 이거 두 가지 다 기억하셔야 돼요. 그러면 넘어가도록 할게요

<SYNC Start=2221988><P Class=KRCC>
유형 7번입니다. 지금까지 열심히 설명들은 걸 어떻게 활용하면 될지 한 번 같이 볼게요. P(X=r)이고요 9Cr에다가 r이랑 같이 묶여있는데

<SYNC Start=2237110><P Class=KRCC>
그 밑에 누가 있어요? 3분의 2가 있습니다 그다음에 3분의 1 여기서 얘를 뺀 거죠. 그러면 9 마이너스(-) r이다 이렇게 표현을 했어요.

<SYNC Start=2247161><P Class=KRCC>
이거 보자마자 독립시행처럼 쓰여 있네, 이항분포네라고 해석할 수 있어야 되고요, 몇 번 던졌을까를 이 식에서 읽어내셔야 돼요. 몇 번 던졌어요?

<SYNC Start=2260667><P Class=KRCC>
9번 던졌어요 맞아요? 그래서 얘는 아 얘가 이항분포인데 9번을 던졌을 때 그 횟수를 가지고 쓴 거구나. 그리고 그것이 나올 확률은 얘죠

<SYNC Start=2273439><P Class=KRCC>
r이랑 같은 첨자 쓰는 것 얘 그게 바로 이 자리에 들어가셔야 됩니다 까지 왔어요? 어 여기까지 일단 표현하셔야 돼요. 그러면 이걸 가지고

<SYNC Start=2284072><P Class=KRCC>
이 사람이 묻고자 하는 건 이거예요. 이거 나올 때마다 어떤 식 이용했죠? 분산의 식을 이용했습니다, 분산 어떻게 쓰더라? V(X)는 제평, 평제야 이렇게 썼었죠.

<SYNC Start=2298828><P Class=KRCC>
이거 너무 많이 하다 보니까 그냥 이거 바로 쓰시는 분들도 많습니다 얘에다 이거 제곱해서 더한다 이렇게요. 그러면 어쨌든 나는 얘랑 얘를 구해야 될 것 같아요.

<SYNC Start=2309358><P Class=KRCC>
이제 이거 나왔으면 완전 식은 죽 먹기죠 그렇죠? 이거 보자마자 바로 떠올라야 돼요. E(X) 얼마? 둘을 곱한다 그래서 np 계산해 주면 3이니까

<SYNC Start=2323630><P Class=KRCC>
6이 바로 평균이 되는 거고요. 그다음에 분산 어떻게 쓴다고? npq 그렇지 그래서 얘가 9×3분의 2까지는 얘랑 똑같아요 그다음 하나 더 붙어야 돼,

<SYNC Start=2335948><P Class=KRCC>
q 얼마? 얘에서 1 뺀 것 3분의 1 이렇게 붙어야 돼요. 계산해 주면 얼마냐면 얘가 2가 되는 거예요. 이제 우리는 뭘 구하면 됩니까? 이거 2개를 가지고

<SYNC Start=2347288><P Class=KRCC>
E(X²)을 구해내시면 돼요. 이거 어떻게 쓴다고? V(X)에다가 2에다가 +이거를 제곱한 걸 더하시면 되죠. 그래서 36 더해서 38입니다 이렇게 많이 나오다 보니까

<SYNC Start=2362202><P Class=KRCC>
여기서 분산에다가 그다음에 +평균의 제곱을 더해 주신다 이렇게 생각해 주시면 될 것 같아요, 어때요? 활용할 만 한가요?

<SYNC Start=2374208><P Class=KRCC>
이렇게 평균을 빨리 구할 수 있으니까 좋죠. 아이고 떨어졌네 유제 7번입니다. 확률변수 X가 이항분포 얘를 따르고요 그다음에 평균을 가르쳐 줬습니다 3.

<SYNC Start=2390837><P Class=KRCC>
그때 평균도 아니고 분산도 아닌 표준편차도 아닌 뭘 구했어요? 2일 때 확률을 물어보는 거예요. 이런 거 여러분들이 은근히 대답 못 합니다

<SYNC Start=2400166><P Class=KRCC>
이런 걸 잘해야 되는데. 평균 가르쳐주면 막 열심히 계산하면 이거 구할 수 있겠죠, 맞아요? 그리고 얘를 구할 수 있으면 이제 그 독립시행의 확률과 비슷하게

<SYNC Start=2411485><P Class=KRCC>
얘를 구해낼 수 있다는 거죠. n을 먼저 구할까요? 이거 보자마자 E(X) 구할 수 있을 거예요 이거 둘이 곱하죠 np 그래서 2분의 1n이에요.

<SYNC Start=2424505><P Class=KRCC>
그런데 걔가 얼마라고? 3이라고, n은 얼마예요? 6입니다. n이 6 나왔어요 이제 여기 들어갈 말은 6이에요. 6번 시행을 하고요 그때 1번 일어나는 그 확률이

<SYNC Start=2437546><P Class=KRCC>
2분의 1이다 이렇게 얘기해 준 거예요. 그러니까 여러분한테 이거 어떻게 구하면 돼요 이거? 얘는 몇 번 일어난 거야? 2번 일어난 거예요, 맞아요?

<SYNC Start=2449163><P Class=KRCC>
그러니까 얘가 얼마? 6번 중에서 2번 이렇게 쓸 수 있어야 된다고요. 그다음에 그것의 확률 얼마? 2분의 1, 2분의 1이 어떡해? 2번 이렇게.

<SYNC Start=2464676><P Class=KRCC>
그럼 2분의 1의 여사건은? 또 2분의 1이죠, 2분의 1이 나머지 얼마? 얘하고 얘 2개 뺀 것 4번 이렇게 표현해 주시면 되는 거예요. 그러면 얘가 얼마가 된다?

<SYNC Start=2475741><P Class=KRCC>
얘는 6×5=30에서 2 나누니까 15 그다음에 얘는 이거 합하면 사실 2의 6제곱 분의 1이죠 그래서 얘가 64분의 1이 돼요. 여기는 2의 거듭제곱인데

<SYNC Start=2486601><P Class=KRCC>
이거 2의 배수 하나도 없죠? 그래서 답은 64분의 15입니다 이렇게 계산해 주시면 될 것 같아요 됐어요? 넘어가도록 할게요 유형 8번입니다.

<SYNC Start=2501757><P Class=KRCC>
두 개의 주사위를 동시에 던지는 시행을 몇 번 했대? 160번을 똑같이 시행을 했어요 독립시행 한 거예요. 그랬을 때 나온 주사위의 두 눈의 곱이

<SYNC Start=2514303><P Class=KRCC>
짝수가 되는 횟수를 가지고 얘기를 합니다. 횟수예요 그러니까 160번 던지면 0번에서부터 사실은 160번까지 나올 수 있겠죠 맞아요?

<SYNC Start=2524628><P Class=KRCC>
그런 방법에서 얘 뭐 구하래요? 평균과 분산을 구하래요. 이렇게 딱 보는 순간 이거 이항분포라는 것 알고 있어야 되고요 횟수를 가르쳐 줬습니다.

<SYNC Start=2534946><P Class=KRCC>
그러면 여러분들이 구해야 되는 건 뭐야? 얘죠, 이게 뭐야? 확률. 이런 사건이 일어나는 확률을 이 자리에 집어넣어주시고요 그다음 그걸 통해서

<SYNC Start=2547759><P Class=KRCC>
얘네 둘을 찾아주시면 돼요. 그러면 이제 확률 한 번 계산해 볼게요 확률 어떻게 계산해? 얘네들 두 눈의 곱이 짝수래요. 그러면 선생님이

<SYNC Start=2557533><P Class=KRCC>
주사위 눈 2개라고 하고 얘가 짝수가 된대. 그러면 얘네들 여사건 이용하는 것 맞아요? 그냥 짝수 구해도 돼요 사실은 그런데 여사건 이용하면

<SYNC Start=2567682><P Class=KRCC>
어떻게 되지? 2개 곱해서 홀수가 되는 것 이건 사건이 조금 간단하죠 경우가. 둘이 곱해서 홀수 되려면 얘도 홀수, 얘도 홀수가 나와야 돼요.

<SYNC Start=2579826><P Class=KRCC>
그러면 얘가 홀수가 나올 확률 얼마? 2분의 1 그다음 얘가 또 홀수가 나올 확률 어떻게 돼? 2분의 1 그럼 4분의 1이고요 이것은 여사건입니다.

<SYNC Start=2590172><P Class=KRCC>
따라서 내가 구하고자 하는 이 확률을 4분의 1을 빼주면 되죠? 그래서 답은 4분의 3 이렇게 잡아줄 수 있는 거예요. 이 4분의 3이 어느 자리에

<SYNC Start=2599438><P Class=KRCC>
들어가면 돼? 이 자리에, 됐어요? np가 나온 겁니다. 그럼 이걸 가지고서는 우리 E(X) 구할 수 있고요 E(X) 어떻게 구한다고? np 그냥 곱하시면 돼요.

<SYNC Start=2613775><P Class=KRCC>
이거 40이고요 얘가 3이랑 곱해지면 120이다 이게 바로 기댓값 평균입니다. 이제 V(X) 구할까요? V(X) 어떻게 구하면 돼요? npq예요

<SYNC Start=2625759><P Class=KRCC>
그래서 np 160의 p 그다음에 q 이것의 여사건 얼마? 4분의 1 그런데 우리 여기까지가 120인 것 알고 있으니까 4분의 1 더 곱해 주면 되죠?

<SYNC Start=2638261><P Class=KRCC>
120에다 4분의 1 곱하면 30입니다. 그래서 V(X) 30 그다음에 평균 120 둘이 더하면 얼마 나온다? 150 이렇게 나온다는 것 알 수 있겠죠?

<SYNC Start=2651573><P Class=KRCC>
다음으로 넘어갈게요 유제 8번입니다. 세 개의 동전을 동시에 던지는 시행을 또 몇 번 반복했어? 160번을 반복을 했어요. 그랬을 때 앞면이 나오는

<SYNC Start=2666765><P Class=KRCC>
동전이 1개인 횟수를 동전이 1개인 횟수를 확률변수 X라고 할 겁니다. 그러면 여러분들이 어떻게 해야 되냐면 나는 160번을 반복을 했어요

<SYNC Start=2678498><P Class=KRCC>
그러니까 얘는 이항분포예요. 그런데 3개의 동전을 던졌잖아 그런데 앞면은 하나 나와야 된대요 그러면 그 확률이 여기에 들어가야 돼요.

<SYNC Start=2690617><P Class=KRCC>
3개의 동전을 던지면 전체 경우의 수가 어떻게 돼요 2×2×2=8개죠, 맞아요? 8개 중에서 여러분들 앞면이 하나만 나왔으면 좋겠대요

<SYNC Start=2703042><P Class=KRCC>
그러면 이렇게 얘기할 수 있겠지 앞, 뒤, 뒤 또 뒤, 앞, 뒤 그다음에 뒤, 뒤, 앞 이렇게 나오면 하나만 나오는 경우의 수 몇 가지?

<SYNC Start=2713949><P Class=KRCC>
3가지 이렇게 나올 수 있는 것 맞아요? 이겁니다. 그래서 우리 이 자리에서 들어가는 확률은 바로 3개 중에서 앞면이 하나 나오는 그 확률

<SYNC Start=2724127><P Class=KRCC>
여기다 써주시면 돼요. 그래서 이 자리는 8분의 3이 되겠다 여기까지 구했습니다. 그러면 이걸 구하는 순간에 우리는 평균과 분산과 표준편차를

<SYNC Start=2736081><P Class=KRCC>
빨리 구할 수 있다라는 이점을 가지고 있다는 거죠, 맞아요? 그러면 이제 선생님이 원하는 걸 찾으러 가야지 원하는 걸 봅시다.

<SYNC Start=2744190><P Class=KRCC>
그랬더니 그래 이거는 안이 X가 아니라 뭐예요? 2X고요 얘는 마이너스(-) 2X예요. 그러면 우리는 이 속을 깔끔한 X를 만들어내야지 얘를 사용할 수 있잖아요.

<SYNC Start=2757799><P Class=KRCC>
지금 확률변수는 2X가 아니고 마이너스(-) 2X가 아니라 딱 X잖아요. 그러니까 나는 얘를 가지고 구할 수 있는 건 X의 평균, X의 분산, X의 표준편차거든요.

<SYNC Start=2768693><P Class=KRCC>
따라서 이 부분은 어떻게 해줘야 돼? 우리가 배웠던 1차식 변형처럼 바꿔서 풀어야 됩니다. 기억나죠 평균이라고 하는 것은 안에 곱해져있고 더해져있는

<SYNC Start=2780147><P Class=KRCC>
모두에게 반응하기로 했습니다. 그래서 얘는 얼마가 된다? 2E(X)야 이렇게 표현하기로 했죠 까지 왔어요? 그다음에 + 이번엔 분산입니다 분산.

<SYNC Start=2792631><P Class=KRCC>
분산은 제곱을 했었죠 맞아요? 그래서 얘가 어떻게 돼야 돼? 제곱해서 앞으로 나오셔야 돼요. 여러분 이거 제곱해 주면 어떻게 돼? 4V(X)다 이겁니다.

<SYNC Start=2805058><P Class=KRCC>
이제 우리 이 정보 여기서 다 얻을 수 있죠 이제 얻으러 갈게요. 얘는 E(X) 구해보자고요 np 맞아요? 그러니까 160에다가 8분의 3 계산해 주면

<SYNC Start=2818260><P Class=KRCC>
얘가 20이니까 평균 60 나왔습니다. 그다음 이제 V(X) 구하러 갈 거예요 V(X) npq죠. 그러면 얘는 160에다가 8분의 3에다가 그다음에 npq 8분의 5

<SYNC Start=2832465><P Class=KRCC>
이렇게 정리해 주시면 되죠 맞아요? 그래서 얘하고 얘가 방금 60이었거든요 그러면 60에다가 8분의 5를 해 주면 이거 4로 약분해 주면

<SYNC Start=2842366><P Class=KRCC>
2분의 4 약분해 주면 15니까 75예요, 숫자 좀 커 보이네요 됐어요? 그래서 평균 구했고 분산 구했어요 그걸 저 식에다 집어넣으시면 됩니다.

<SYNC Start=2853345><P Class=KRCC>
이제 가져와서 마지막 마무리 할게요. 얘는 평균이 60이고요 그래서 120 그다음 분산은 2분의 75였어 그러면 얘하고 얘가 지워지면 2니까 두 개 곱해 주면

<SYNC Start=2867095><P Class=KRCC>
150 이렇게 표현될 수 있습니다. 그래서 우리가 원하는 답은 얼마예요 2개를 더했더니 270이네 이렇게 표현해 줄 수 있다는 거죠, 됐어요?

<SYNC Start=2877395><P Class=KRCC>
우리 이제 숨 가쁘게 달려왔습니다 유제 8번까지 다 정리를 했고요. 이제 우리가 여기서 배울 수 있는 확률분포에 대한 이산확률 분포에 대한 내용들

<SYNC Start=2887019><P Class=KRCC>
쭉 정리했어요. 다음 시간부터는 이제 문제 많이 풀어야 되겠죠? 개념 완벽하게 정리하시고요 그다음에 문제풀이에 앞서서 여러분들 예습 좀 해오고

<SYNC Start=2896771><P Class=KRCC>
또 복습까지 열심히 해오면 더 좋을 것 같습니다. 다음 시간에 보도록 할게요 수고하셨습니다.
<SYNC Start=2902679><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
