<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=9803><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 지나 선생님입니다. 지금 나오는 노래는 ‘넘어져라’라는 백아연 노래예요.

<SYNC Start=20430><P Class=KRCC>
선생님이 학교에서 여러분이랑 생활하다 보면 여러분들이 시험을 잘 볼 때도 있고 또 못 볼 때도 있잖아요.

<SYNC Start=28391><P Class=KRCC>
근데 어느 날 한 명, 두 명의 관점으로 봤을 때 1등이 성적이 떨어져서 2등이 되기도 하고 2등이 성적이 올라서 1등이 되기도 하잖아요.

<SYNC Start=37967><P Class=KRCC>
학교에 들어오기 전에는 그냥 내가 가르치는 학생이 성적이 오르면 좋았고 그랬거든요. 근데 학교에 오니까

<SYNC Start=46242><P Class=KRCC>
사실 어떤 부분에서는 한 학생이 올라가면 또 다른 학생이 내려오기도 하잖아요. 그게 조금 마음이 안 좋을 때가 있더라고요.

<SYNC Start=53241><P Class=KRCC>
선생님이 연수 받을 때 선배 선생님께서 해 주셨던 얘기인데 상을 받는 사람이 있으면 상처받는 사람이 있다는 얘기를 하시더라고요.

<SYNC Start=62770><P Class=KRCC>
학교에 와서 그런 이야기들이 진짜 마음에 와 닿고 그랬어요. 여러분들 모두가 다 상을 받았으면 좋겠고 상처를 조금 받았으면 좋겠는데 그게 그렇게 쉽지만은 않은 것 같습니다.

<SYNC Start=75598><P Class=KRCC>
오늘 여러분들 지금 힘든 공부하느라 많이 수고하고 있는 거 잘 알고 있어요. 조금 더 힘내서 우리 마무리 잘 시켜보도록 할게요.

<SYNC Start=86386><P Class=KRCC>
오늘 들어갈 내용은 이제 유형확인으로 넘어갈 차례입니다. 같이 한 번 시작해 보도록 하겠습니다.

<SYNC Start=94567><P Class=KRCC>
1번입니다. 확률변수 X의 확률분포를 표로 나타낸 것이 여기 나와 있어요. 우리 이 표 보는 방법 잘 알고 있잖아요, 그렇죠?

<SYNC Start=103837><P Class=KRCC>
이러게 들어갔을 때 우리가 원하는 건 P(1<X≤3) 그런데 우리 이런 걸 보고 뭐라고 하냐면 이산확률변수라고 얘기를 합니다.

<SYNC Start=117299><P Class=KRCC>
이산확률변수라고 하는 건 똑똑 떨어져 있는 변수죠, 그렇죠? 그러면 이 속에 들어가는 X값을 한 번 생각해 보자고요.

<SYNC Start=127246><P Class=KRCC>
우리가 X가 될 수 있는 가질 수 있는 값은 1, 2, 3, 4 이러게 4가지예요. 이 4가지 중에서 이 속에 들어갈 수 있는 범위의 X값 뭐 있어요?

<SYNC Start=138727><P Class=KRCC>
2하고. 여기는 =이 없는데 3에는 =이 있잖아요. 그러니까 3. 이렇게 두 가지가 가능한 거예요. 따라서 선생님이 원하는 건 뭐냐,

<SYNC Start=149013><P Class=KRCC>
P(X=2) +P(X=3) 이렇게 두 가지를 구해 주셔야 된다. 이 얘기입니다. 그러면 이들의 확률을 구하기 위해서는 지금 이거 + 이거.

<SYNC Start=164372><P Class=KRCC>
즉, a를 구해야 된다는 거죠. 여러분들 이거 a 구하려면 모든 확률의 합이 얼마가 나와야 돼? 1이 나와야 되죠. 그렇죠? 그거 가지고서 우리 a값 구할 수 있을 것 같아요.

<SYNC Start=177604><P Class=KRCC>
a값 한 번 구해볼게요. 1/4+3a+1/4+a가 확률의 전체의 합 1. 이렇게 들어가야 되겠죠. 이거 두 개 더하면 1/4 두 개니까 1/2이니, 그렇지?

<SYNC Start=192565><P Class=KRCC>
그다음에 이렇게 하면 4a가 되고요. 그럼 1-1/2. 이렇게 정리가 될 것 같아요. 이 부분은 1/2이고요. 4로 나누면 a값 얼마다? 1/8이다. 이렇게 잡아줬습니다.

<SYNC Start=205894><P Class=KRCC>
그럼 이제 우리가 원하는 것 이거 두 개의 값을 더해야겠죠. 지금 선생님이 구한 a값은 1/8이에요. 그럼 여기가 지금 3/8이다. 이렇게 잡아줄 수 있잖아요.

<SYNC Start=218214><P Class=KRCC>
그러니까 이 값은 3/8+1/4 이렇게 들어갈 수 있는 거 맞아요? 이거 2/8가 되겠죠. 통분 해 주면 5/8이에요. 이렇게 잡아줄 수 있습니다. 따라올 수 있겠죠?

<SYNC Start=234358><P Class=KRCC>
어렵지 않은 문제였어요. 다음 넘어가도록 할게요. 두 번째 문제입니다.

<SYNC Start=241783><P Class=KRCC>
두 주사위를 동시에 던져서 나오는 두 눈의 수 중에 작지 않은 수를······. 작지 않은 수라는 거.

<SYNC Start=250315><P Class=KRCC>
여러분들 작지 않다. 수의 크기의 대소 관계는 3가지가 있었어요. 어떻게 있었지? 크다가 있고 그다음에? 같다가 있고 또? 작다. 이러게 있잖아요.

<SYNC Start=264945><P Class=KRCC>
이렇게 3가지가 있는데 문제에서 작지 않대요. 이렇게. 작지 않다는 말은 결국 어떤 얘기야? 크거나 같다. 이거 얘기하는 거죠.

<SYNC Start=275526><P Class=KRCC>
주사위 두 개를 던져서 나오는 두 눈 중에서 어떤 것? 크거나 같은 것. 그거에 대한 확률변수 X에 대하여. 맞아요?

<SYNC Start=287065><P Class=KRCC>
그때 우리는 이 값을 구해 주세요라고 얘기를 했습니다. 그러면 이 속에가 이차방정식이니까 이거에 해당하는 X값을 직접 구할 수 있을 것 같아요. 맞죠?

<SYNC Start=298819><P Class=KRCC>
이거 우리 인수분해 한 번 해 볼까? 얘가 7X+12=0이에요. 그럼 3·4=12에다가 둘 다 -주면 되겠네요. X값 얼마?

<SYNC Start=309592><P Class=KRCC>
X=3or4 이렇게 잡아줄 수 있습니다. 즉 우리가 얘를 구하라고 했는데 그 속에 만족하는 X값이 3or4이니까 이거에 대한 확률을 구할 때는

<SYNC Start=326397><P Class=KRCC>
P(X=3)인 거랑 또는 P(X=4)인 거. 이거 계산 해 달라 이 얘기예요. 여기까지 왔어요? 그러면 이게 도대체 뭔가. 이게 뭔가.

<SYNC Start=338704><P Class=KRCC>
우리 아까 1번 문제에서는 X가 1일 때, 2일 때, 3일 때, 4일 때 표로 다 구해놨지만 사실 우리가 지금 구하고자 하는 건 딱 얘네 둘이에요.

<SYNC Start=348859><P Class=KRCC>
그러니까 전체를 구할 필요가 없는 거죠. 이거와 이거. 이렇게 두 가지만 생각해 줘도 될 것 같아요. 됐어요?

<SYNC Start=355762><P Class=KRCC>
그러면 이제 P(X=3) 일 때부터 생각해 봅시다. 잘 생각하셔야 돼요. X가 뭐라고? 주사위 두 개를 던졌을 때 크거나 같은 값이 3이 되는 그 방법의 수를 여러분들이 세어줘야 되겠죠.

<SYNC Start=373912><P Class=KRCC>
그럼 생각을 해 볼게요. 두 숫자가 어떻게 나와야지 크거나 같은 게 3이에요? 크거나 같은 거. (1, 3) 맞아요? 또 (2, 3) 어쨌든 3 하나는 분명히 있어야 되는 거 맞죠?

<SYNC Start=388752><P Class=KRCC>
(3, 3)이어도 되겠죠, 크거나 같아도 되니까. 맞아요? 그다음에 이거 순서를 바꾼 거. (3, 1)도 가능하고요 그다음에 얘는 (3, 2).

<SYNC Start=398443><P Class=KRCC>
이렇게 다섯 가지가 이것이 나오게 되는 경우의 수가 되고요. 그때의 확률을 구하라고 그랬으니까 이거 확률 잡아주면

<SYNC Start=406992><P Class=KRCC>
주사위 두 개를 던졌으니까 전체 경우의 수 얼마예요? 36분의가 되는 거 맞죠? 그래서 얘가 6분의 하나, 둘, 셋, 넷, 다섯. 5개 이렇게 잡아줄 수 있습니다. 됐어요? 두 번째.

<SYNC Start=420230><P Class=KRCC>
이제 P(X=4)입니다. 방법은 똑같죠. 두 개의 숫자, 두 개의 눈 중에서 크거나 같은 게 4여야 돼요. 맞죠?

<SYNC Start=431254><P Class=KRCC>
그러면 얘는 (1, 4) (2, 4) (3, 4) (4, 4) 이렇게 나올 수 있고요. 그다음에 자리를 바꾼 거 (4, 1) (4, 2) (4, 3) 얘는 같은 거니까 한 번. 몇 개예요? 7개 나왔어요. 그렇죠?

<SYNC Start=451613><P Class=KRCC>
그래서 얘네들은 전체 36분의 7개입니다. 이렇게 잡아줄 수 있어요. 됐어요? 그러면 우리가 원하는 건 이거 두 개를 더해야 답이 되는 거 맞죠?

<SYNC Start=463251><P Class=KRCC>
그래서 우리가 원하는 P(X=3)+P(X=4)=36분의 이렇게 두 개 더해 주면 12입니다. 이렇게 나올 수 있고요 이거 약분해 주면 답 얼마? 그렇지, 1/3.

<SYNC Start=481121><P Class=KRCC>
이렇게 나오는 거 확인하시면 될 것 같아요. 어때요? 할 만한가요? 문제 뜻을 잘 읽고 우리가 구하고자 하는 확률변수 X가 무엇을 뜻하는 것인지를 해석을 잘 해 주셔야 돼요.

<SYNC Start=493423><P Class=KRCC>
이제 3번 문제로 넘어가도록 할게요.

<SYNC Start=497439><P Class=KRCC>
흰 공이 몇 개인지 몰라요. 그렇죠? 흰 공은 지금 n개가 있대요. 그다음에 검은 공이 2개가 있는 주머니에서 2개의 공을 동시에 뽑을 겁니다.

<SYNC Start=508220><P Class=KRCC>
그랬을 때 검은 공이 나오는 개수를 나오는 개수를 확률변수 X라고 할 거예요. 공 몇 개 뽑는다고? 2개.

<SYNC Start=516018><P Class=KRCC>
그러면 검은 공이 나올 수 있는 개수를 생각해 보건데 지금 여기 옆에 보면 n≥2이래요. 그러니까 흰 공은 2개 이상은 가지고 있기 때문에

<SYNC Start=527738><P Class=KRCC>
흰 공으로만 다 뽑힐 수도 있다는 거죠, 그렇죠? 그래서 우리가 X가 될 수 있는 가능한 값이 뭐가 있을까? 이것부터 생각해 보셔야 됩니다.

<SYNC Start=542950><P Class=KRCC>
X로 가능한 값. 0개가 가능하겠죠. 2개의 공을 꺼냈더니 X가 뭐라고? 검은 공의 개수인데 검은 공이 하나도 안 나온 거.

<SYNC Start=553257><P Class=KRCC>
가능하죠. 그다음에 1개 나오는 거. 그다음에 2개 나오는 거. 이렇게 세 가지가 가능한 값이 되겠습니다. 맞죠?

<SYNC Start=562467><P Class=KRCC>
그러면 그 확률변수 X를 가지고 이건 무슨 소리야? 검은 공이 1개가 나왔다는 얘기죠. 그때의 확률이 얼마라고 가르쳐줬어? 3/7이라고 가르쳐준 거예요.

<SYNC Start=575257><P Class=KRCC>
그럼 이걸 가지고 나는 이 n을 구할 수 있을 것 같아요. n을 구한 후에 그다음에 뭘 구하면 돼? 얘를 구하면 되겠구나. 이런 이야기입니다.

<SYNC Start=586325><P Class=KRCC>
그러면 일단 이걸 이용해서 이제 n이 몇 개 있는지 한 번 찾아볼게요. 다시 이거 해석이 어떻게 된다고?

<SYNC Start=593882><P Class=KRCC>
P(X=1)이라는 건 공 몇 개 중에서? n+2개겠죠. 전체는 분명히 이거 두 개를 더한 게 전체일 거예요.

<SYNC Start=606365><P Class=KRCC>
그러니까 전체 중에서 몇 개를 뽑을 거야? 2개를 뽑을 건데, 맞죠? 이게 전체인데 그 중에서 X가 1개 나왔다는 것은 검은 공에서 1개 그다음에 흰 공에서 1개. 이 얘기입니다.

<SYNC Start=621754><P Class=KRCC>
그러면 검은 공에서 1개. 그다음에 흰 공에서 1개. 이렇게 이죠. 맞아요? 그 확률이 얼마가 나왔대? 3/7입니다. 이거 풀어주시면 돼요.

<SYNC Start=634658><P Class=KRCC>
별 거 아닌 것 같지만 또 계산이 헷갈리면 n값 잘 못 구할 수도 있어요. 여러분들 이거 계산 잘 할 수 있어야 됩니다.

<SYNC Start=642076><P Class=KRCC>
그럼 2C1 얼마예요? 2지. 여기다가 계산 한 번 해 볼게요. 그다음에 nC1 얼마예요? n이죠. 그다음에 밑에 거.

<SYNC Start=653441><P Class=KRCC>
이거 어떻게 내려쓰지? n+1에다가 한 번의 1을 더 빼서 내려 쓰고요. 밑에는? 2!을 더 나눠줘야 되는 거죠? 그래서 2·1. 그게 3/7입니다. 이렇게 잡아줄게요. 됐어요?

<SYNC Start=670671><P Class=KRCC>
그러면 이거 번분수처럼 계사해 주면 사실 이게 2n이고 밑에 2니까 4n이 분자가 되고 분모는 (n+2)(n+1) 그다음에 얘가 3/7이에요. 이렇게 표현할 수 있는 거 맞죠?

<SYNC Start=685869><P Class=KRCC>
이거 방정식 풀어줄 수 있어야 돼요. 그러면 우리 이렇게 곱해서 계산 한 번 해 볼까? 결국 이거 곱한 걸 양변에 곱한 거나 마찬가지지.

<SYNC Start=695221><P Class=KRCC>
이렇게 엑스자로 곱해 주면 28n= 그다음에 얘랑 얘랑은 3(n+2)(n+1) 이렇게 정리할 수 있겠고요.

<SYNC Start=706247><P Class=KRCC>
우변 얘는 n의 제곱+3n+2 이니까 3n의 제곱+9n+6입니다. 이렇게 잡아줄 수 있어요. 이제 이쪽으로 넘겨서 계산을 한 번 해 볼게요.

<SYNC Start=720972><P Class=KRCC>
그러면 얘는 3n의 제곱-19n+6. 이렇게 정리가 되고요. 인수분해 되죠. 얼마로 돼?

<SYNC Start=731537><P Class=KRCC>
1, 3에다가 얘가 19를 만들려면 6, 1 이렇게 주셔야 될 것 같고요. 둘 다 -, - 붙이면 n값 얼마? (n-6)(3n-1)=0이니까 n=6or1/3 이렇게 잡아줄 수 있겠죠.

<SYNC Start=751526><P Class=KRCC>
그런데 n이라고 하는 것은 공의 개수잖아. 그러니까 공의 개수에 분수 나올 수 있어요? 없지. 그러니까 얘는 안 되는 거고요. n=6이구나. 이렇게 잡아주시면 되겠습니다.

<SYNC Start=763570><P Class=KRCC>
그럼 이제 우리는 알았어. 흰 공이 몇 개라는 거야? 흰 공은 6개라는 거고요. 그다음에 검은 공은 지금 2개예요.

<SYNC Start=775691><P Class=KRCC>
맞죠? 그리고 문제에서 진짜 물어보는 건 뭐였냐면 P(X=0)일 때입니다. X=0이 뭐라고요? 검은 공이 0개 나온 거예요, 검은 공이 0개 나왔다고요.

<SYNC Start=791100><P Class=KRCC>
그러면 전체 중에서 전체 몇 개야? 8개 중에서 몇 개를 뽑을 거야? 2개를 뽑을 건데 검은 공이 나오지 않았어요. 그러면 흰 공에서 2개가 나왔다는 이야기 맞아요?

<SYNC Start=806229><P Class=KRCC>
이걸 해석할 수 있어야 돼요. 검은 공이 0개 나왔구나. 그러니까 다시 2개를 뽑았으니까 흰 공이 2개구나. 이 얘기입니다.

<SYNC Start=814966><P Class=KRCC>
그래서 얘네들은 흰 공에서 2개를 뽑으면 되겠구나. 이렇게 해결해 주시면 되겠어요. 이거 계산할까?

<SYNC Start=823921><P Class=KRCC>
얘는 2×1/6×5 그다음에 얘도 8×7/2×1. 이렇게 계산 해 주시면 되겠죠. 어차피 이거는 분자, 분모 둘 다 있으니까 지워주고 이거 4. 그다음 이거 3해서 2로 약분할게요.

<SYNC Start=840977><P Class=KRCC>
15/28입니다. 이렇게 정리해 줄 수 있겠죠, 됐어요? 그래서 마지막에 흰 공의 개수를 구해낸 게 중간과정에서 큰 역할을 했었죠.

<SYNC Start=853534><P Class=KRCC>
3번 해결했고요 우리 이제 4번으로 넘어가도록 하겠습니다.

<SYNC Start=860505><P Class=KRCC>
4번. 확률변수 X의 확률질량함수가······. 확률질량함수. 확률을 나타내는 함수가 있었죠, 그렇죠? 그걸 질량함수라고 불렀는데 그게 이렇게 생겼대요.

<SYNC Start=873825><P Class=KRCC>
이거 함수예요. 그러니까 여기 x와 여기 x는 같은 값이 들어갈 거예요. 맞죠? 그렇게 됐을 때 상수 a의 값을 구해 주세요라고 얘기했습니다.

<SYNC Start=886863><P Class=KRCC>
이 문제에서는 일단 여러분들이 이걸 생각하셔야 돼요. x가 들어갈 수 있는 대상이 1, 2, 3, 4야. 이거입니다.

<SYNC Start=896068><P Class=KRCC>
그러니까 내가 여기에다가 1, 2, 3, 4 이렇게 집어넣을 수 있는 게 전체고요. 그 전체의 확률의 합은 얼마가 돼야 될 것 같아요? 전체 확률의 합이니까 1이다.

<SYNC Start=913153><P Class=KRCC>
이걸 이용해서 이 a값을 구해낼 수 있는 겁니다. 다시. 내가 들어갈 수 있는 x의 대상이 몇 가지다? 4가지다.

<SYNC Start=922370><P Class=KRCC>
그러니까 내가 P(X=1)+P(X=2)······. 이렇게 4가지를 쭉 쓸 거예요. 그런데 그 확률을 다 더합니다. 그러면 전체 경우의 수 다 더한 거죠. 그러니까 합 얼마다?

<SYNC Start=939712><P Class=KRCC>
1이다. 이걸 이용할 예정이라고요, 됐어요? 그래서 이걸 계산을 할 건데 여기다가 1을 넣어 달래. 그럼 여러분들 x자리에 1 넣으시면 되는 거 맞죠?

<SYNC Start=951231><P Class=KRCC>
그래서 이 x에다가 1을 한 번 넣어서 확률을 써 볼게요. 이게 확률이잖아, 맞지? 그래서 여기다가 1을 집어넣으면 a. 그다음에 여기다가 1 집어넣으면 √3+√1 이렇게 쓸 수 있겠네요.

<SYNC Start=965926><P Class=KRCC>
물론 1이죠. 근데 그냥 모양 맞춰서 √1이라고 써 놓을 게요. 그다음에 + 얘는 얼마지? 얘도 a가 위에 있고 여기다가 2 집어넣으면 √5+√3 이렇게. 됐죠?

<SYNC Start=979703><P Class=KRCC>
이런 식으로 쭉 쓰면 되겠구나. a에다가 여기에다 3 집어넣으면 √7+√5. 4 집어넣을까요? 그럼 √9+√7. 이렇게 정리가 됐습니다.

<SYNC Start=994597><P Class=KRCC>
이거 보자마자 여러분들 뭐하고 싶어요? 유리화하고 싶은 거 맞아요? 그렇죠. 분모에 √가 이렇게 있으면 유리화를 해서

<SYNC Start=1004226><P Class=KRCC>
√가 들어있으면서 -로 연결되게, 또 얘네들이 이렇게 연결이 좀 되어있죠. 그렇죠? 연쇄적으로 소거가 될 겁니다.

<SYNC Start=1012984><P Class=KRCC>
그렇게 a값 구할 수 있어요. 그러면 이 부분에 대해서 a를 뽑아내고 다시 한 번 정리를 해 보도록 할게요.

<SYNC Start=1020188><P Class=KRCC>
a를 뽑아냈어요. 뽑아내고 얘를 가지고서 우리가 유리화를 할 거야. 얘 유리화하려면 옆에 누가 있어야 돼? 얘의 짝꿍.

<SYNC Start=1031887><P Class=KRCC>
√3-√1이 필요하죠, 그렇죠? 그래서 여기에 √3-√1을 위아래에다가 곱하게 되는 거예요. 어떤 건 줄 아시겠죠, 그렇죠?

<SYNC Start=1043482><P Class=KRCC>
그러면 앞에 거 제곱 - 뒤에 거 제곱 해 주니까 2분의. 그다음 얘는 a로 뽑아냈으니까 √3-√1이구나. 이 정도까지는 여러분들 암산으로도 아마 유리화 했을 거예요.

<SYNC Start=1055764><P Class=KRCC>
그다음에 얘는? 얼마 곱해야 돼? √5-√3 곱해야 되겠죠. 위아래 똑같이 곱합니다. 그러면 선생님이 여기에 조그맣게 쓸게요.

<SYNC Start=1069110><P Class=KRCC>
이렇게 쓰자면 앞에 거 제곱 - 뒤에 거 제곱해서 또 2분의가 되고. 그다음에 a는 앞으로 끄집어냈으니까 이 위에 있는 건 √5-√3이네 이런 식으로.

<SYNC Start=1081800><P Class=KRCC>
마찬가지죠. 2분의 √······. 그래서 이 뒤의 부분도 쭉 유리화를 해 주는 거야. √9-√7. 이렇게 정리를 했습니다.

<SYNC Start=1092563><P Class=KRCC>
그랬더니 분모가 일단 다 2죠. 그러니까 분자끼리 계산되고 또 자기네들 끼니 막 소거가 됩니다. 소거가 되는 거 한 번 볼까?

<SYNC Start=1101097><P Class=KRCC>
얘는 이거하고 이거 지워지죠. 그다음에 여기 있네. 그다음? 이것도 있네. 그랬더니 좋은 숫자. √밖으로 나올 수 있는 숫자 두 개가 남았습니다.

<SYNC Start=1112100><P Class=KRCC>
이쪽으로 끌고 와서 쓸게요. a에 이분의. 남는 것은 앞에서 두 번째에 있었던 -√1과 그다음에 뒤에서 두 번째에 있었던 √9이렇게 남았다는 거예요.

<SYNC Start=1125878><P Class=KRCC>
걔의 확률의 합이 얼마가 된다고? 1이 된다고. 이게 포인트였죠. 그래서 얘네들 계산해 주면 이거 -1이고 3이니까 얘가 1이네. 따라서 a=1이구나. 해서 상수 a값을 구해낼 수 있었습니다.

<SYNC Start=1142477><P Class=KRCC>
여러분들 x가 될 수 있는 대상을 잘 확인하시고요. 거기다가 집어넣어서 확률을 구해냅니다. 그 확률의 모든 합은 얼마가 된다? 1이다. 이거 이용해서 문제 해결할 수 있었어요.

<SYNC Start=1157970><P Class=KRCC>
됐죠? 다음 문제 넘어갈게요. 5번입니다.

<SYNC Start=1161463><P Class=KRCC>
5번도 비슷한 유형이기는 해요. 확률질량함수를 가르쳐줬고요. 뭐 보라고 그랬지? 될 수 있는 x. x가 -2, -1, 0. 그다음에 1, 2. 다섯 가지예요.

<SYNC Start=1176612><P Class=KRCC>
이 다섯 가지의 숫자를 가지고 확률을 만들 수 있을 때, 그때 뭐 구해 달래요? 상수가 a가 아니라 이거 구해 달래요.

<SYNC Start=1187573><P Class=KRCC>
그럼 여러분들 이거 방정식 풀면 x값 얼마야? ±1. 이렇게 나오는 거 맞죠? 그러니까 선생님이 구하고자하는 게 뭐냐면 P(X=1)일 때랑 P(X=-1)일 때.

<SYNC Start=1202378><P Class=KRCC>
이렇게 두 가지를 더해 주세요. 이런 문제예요. 그러면 이거 두 가지를 구하기 위해서는 P(X=1)은 여기고요. 그다음에 P(X=-1)은 여기 있어요.

<SYNC Start=1213598><P Class=KRCC>
즉, a라는 미지수가 풀려야지 여기에다가 대입을 하죠. 맞아요? 그래서 이 a를 풀기 위한 건 앞의 문제, 4번 문제랑 동일하게 풀어나가시면 돼요. 한 번 해 볼까?

<SYNC Start=1225871><P Class=KRCC>
여기다가 이제 대입을 할 겁니다. 그럼 쓰면, P(X=-2)+P(X=-1)+P(X=0) 이걸로 끝이 아니지? 이거 두 개가 더 있으니까 P(X=1)+P(X=2) 대입해서 다섯 개를 다 더할 생각입니다.

<SYNC Start=1248484><P Class=KRCC>
여러분들 확률의 합 얼마라고? 다섯 개 다 더하면. 그렇지, 1이라고요. 그래서 얘네들을 쭉 써 보면 -2를 함수에다가 대입을 해요. 어떻게? 보세요.

<SYNC Start=1259930><P Class=KRCC>
-2를 이 자리에 대입을 하시면 돼요. -2를 이 자리에, 0을 이 자리에 대입하면 각각의 뭐가 나오는 거야? 확률이 나오게 되는 거죠.

<SYNC Start=1271880><P Class=KRCC>
그래서 여기에다가 -2를 집어넣었더니 -2+a/12. -1 집어넣었더니 -1+a/12. 그다음에 얘도 0+a/12 이렇게 나올 생각이고요.

<SYNC Start=1285964><P Class=KRCC>
그다음 밑에 것도 마찬가지죠. 밑에 식에다가 대입 해 주면 12분의 ax이니까 1a. 그다음 12분의 ax이니까 2a. 이렇게 정리가 됩니다.

<SYNC Start=1298488><P Class=KRCC>
그래서 이 세 가지가 들어가는 함수와 여기 두 가지가 들어가는 함수가 조금 달랐다 이 얘기가 되는 거죠.

<SYNC Start=1306143><P Class=KRCC>
이제 우리 이거 세 개, 두 개 전체 다섯 개의 합이 얼마라는 거? 전체 확률의 합이니까 1이라는 거 이용해서 a값 구합시다.

<SYNC Start=1314968><P Class=KRCC>
12분의. 통분할게요. a가 몇 개지? 하나, 둘, 셋, 넷에 여기 두 개니까 6a네. 그래서 a 없어지고. 그다음에 숫자, 상수 -3이네요. 맞아요? 걔가 얼마가 나온다? 1이다. 이 얘기네.

<SYNC Start=1333097><P Class=KRCC>
따라서 이거 옆으로 넘겨서 계산 해 주면 6a-3=12가 되고요. 6a가 3을 우변으로 이항해 주면 15가 되죠. 3으로 약분 해 줬더니 2하고 5가 됐어요. 따라서 a값 얼마다?

<SYNC Start=1348613><P Class=KRCC>
2/5예요. 이거입니다. 지금 선생님이 구한 것은 중간과정인 a만 구한 거예요. 이걸 가지고 진짜 구하고자 하는 게 뭐였냐면 이거였지.

<SYNC Start=1359477><P Class=KRCC>
P(X=-1)하고 P(X=1)인 거. 이거 두 개 더하는 게 우리 목표였습니다. 그러면 여기 위의 식을 참고해 보면 얘가 어디 있어요? 이거죠. 그다음 얘는? 얘예요.

<SYNC Start=1374658><P Class=KRCC>
그럼 이거 두 개를 더해서 답을 하라고 했으니까 쓰면 12분의. 얘하고 얘 두 개 더해봐. 2a-1이죠. 그래서 얘가 2a-1 이렇게 정리가 됩니다.

<SYNC Start=1387001><P Class=KRCC>
그러면 이제 a자리에 얼마를? 5/2를 대입해서 계산 해 주면 되겠네요. 그래서 얘는 5/2를 대입 해 주면 5-1이에요. 그래서 4/12가 됩니다. 약분 해 주면 얼마다? 1/3이네.

<SYNC Start=1403213><P Class=KRCC>
이렇게 계산 해 주면 될 것 같아요. 됐어요? 6번으로 가겠습니다.
<SYNC Start=1407680><P Class=KRCC>&nbsp;

<SYNC Start=1413808><P Class=KRCC>
새로운 식이 나온다고 해도 여러분들 조금 당황할 수 있어요. 지금 같은 관계로 나오는 것들.

<SYNC Start=1419970><P Class=KRCC>
그냥 P(X=x) 이렇게 쓰여 있는 거랑 그다음에 이렇게 관계로 나오는 거 이거의 차이점 잘 한 번 확인해 보도록 할게요.

<SYNC Start=1432488><P Class=KRCC>
이 문제는 아까랑은 조금 달라. 어떤 얘와 얘의 관계. 이렇게 형성이 되어있는 거예요. 그리고 x에 들어갈 수 있는, 여기에서는 k입니다.

<SYNC Start=1447766><P Class=KRCC>
k 자리에 들어갈 수 있는 값은 1, 2, 4이래요. 그리고 X가 가질 수 있는 값이 1, 2, 4, 8이라고 했습니다.

<SYNC Start=1457602><P Class=KRCC>
그러니까 우리가 원하는 건 X=1, X=2, X=4, X=8일 때의 확률을 구할 수가 있어야 되죠. 어쨌든 그걸 구한 후에 두 확률을 빼주세요. 이런 문제예요.

<SYNC Start=1469561><P Class=KRCC>
그러면 지금 얘가 원하는 게 뭔지 잘 모르겠잖아. 그러면 여러분들 그냥 대입해서 쓰다보면 눈에 보일 수 있어요. 가만히 보면 해석이 잘 안 될 때가 있거든요.

<SYNC Start=1480331><P Class=KRCC>
한 번 같이 해 볼까? 첫 번째 k자리에 1을 이 자리에 대입하는 거예요, k자리에. 그럼 여기 k자리에 대입하면 P(X=2)= k자리에 똑같이 1 대입하세요.

<SYNC Start=1495112><P Class=KRCC>
그러면 2×P(X=1) 이렇게 정리가 되겠네요. 맞아요? 그다음 두 번째. 이번에는 2를 한 번 대입 해 봅시다. 여기다가 2를 대입해 보면 어떻게 돼?

<SYNC Start=1507782><P Class=KRCC>
P(X=4)=2×P(X=2) 이렇게 정리가 되는구나. 그다음에 얘는 4을 대입할 게요. 여기다가 4를 대입하면 P(X=8)=2×P(X=4) 이렇게 관계, 세 가지가 나왔습니다. 맞죠?

<SYNC Start=1527978><P Class=KRCC>
그러고서는 뭐 다른 거 가르쳐준 게 없어요. 이때 여러분들이 해야 되는 건 이 중에 하나를 문자로 놔서 얘네들을 다 하나의 문자로 바꿔주는 거예요.

<SYNC Start=1539169><P Class=KRCC>
선생님이 P(X=1)이라는 이 확률의 값을 a라고 놓겠습니다. 그러면 P(X=2)은 얼마일까? 이게 a야. 그럼 얘는? 2a가 되는 거 이해되세요? 이거 a이니까.

<SYNC Start=1556724><P Class=KRCC>
이게 a라고 해서 얘는 2a가 되는 거예요. 그럼 P(X=4)일 때는? 얘가 2a라는 건 이게 2a 맞아요? 그렇지. 그럼 얘가 2a이니까 여기 2가 또 있어. 그럼 얘 얼마? 4a.

<SYNC Start=1573050><P Class=KRCC>
이게 4a구나, 이렇게요. 그다음에 P(X=8)이에요. 마찬가지죠, 이 자리에 4a가 들어갑니다. 그럼 2랑 곱해줘서 8a구나.

<SYNC Start=1584279><P Class=KRCC>
지금 여기 나와 있는 1, 2, 3, 4가 바로 가질 수 있는 값 1, 2, 3, 4. 이거와 동일한 거죠. 그러면 이 확률의 합은 얼마가 나와야 돼? 그래, 1이 나와야 된다.

<SYNC Start=1595065><P Class=KRCC>
이거 이용해서 a값 구하시면 돼요. 그러면 이거 다 더해보자. a하고 2a······. 쭉 더할까? 그럼 10a에다가 5a이니까 15a가 되고요. 그렇죠?

<SYNC Start=1606406><P Class=KRCC>
그 합은 1이다. 이렇게 표현해 주시면 될 것 같아요. 따라서 a값은 15로 나눠주면 1/15이다. 라는 미지수 값이 구해졌습니다.

<SYNC Start=1617072><P Class=KRCC>
근데 우리가 원하는 건 뭐냐면 얘에서 얘를 빼기를 원해요. 맞아요? 그러면 선생님이 한 번 쓰면 P(X=4)-P(X=1)은 4a-a이니까 즉, 3a을 구해 주시면 되겠네요.

<SYNC Start=1635379><P Class=KRCC>
이제 이 a값에다가 방금 구한 1/15 대입하시면 답이죠. 그래서 여기에다가 1/15 대입합시다.

<SYNC Start=1642705><P Class=KRCC>
그래서 답은 얼마다? 1/5이다. 이렇게 확인해 주시면 되겠어요. 됐어요? 관계로 쓰여 있는 게 여러분들한테 부담이 될 수 있는데 하나, 하나 차근차근 쓴 후에

<SYNC Start=1654454><P Class=KRCC>
그다음에 가장 작은 값부터 차례로 a 그리고 a에 관한 식으로 쭉 표현해 보는 거 연습해 봤습니다.

<SYNC Start=1661435><P Class=KRCC>
이제 우리 7번문제로 넘어갈게요. 표가 나와 있어요. 확률변수 X에 대하여 뭐라고? 이 표로 나타내면 1/10, a, 1/5, b 합은 1. 이러게 나온대요.

<SYNC Start=1675278><P Class=KRCC>
그때 가르쳐준 정보를 봤어. P(1<X<5)=3/5이래요. 그러면 X는 0, 2, 4, 8이니까 X가 가질 수 있는 값 중에서 이 범위 속에 들어가는 건 누구예요?

<SYNC Start=1695262><P Class=KRCC>
2, 4. 이렇게 두 가지밖에 없는 거 맞아요? 그렇지. 어차피 나는 1은 들어가지도 않지만, 이 속에 1이라는 값도 없고요. 맞죠?

<SYNC Start=1704531><P Class=KRCC>
이 사이에 들어가는 X값 중에서 X가 가질 수 있는 값. 그거입니다. 그래서 지금 얘가 뜻하는 건 뭐냐면, 이 얘기예요.

<SYNC Start=1714755><P Class=KRCC>
P(X=2)+P(X=4)를 했더니 얼마가 됐다? 3/5이 됐다. 이 얘기 하고 싶은 거죠, 맞아요?

<SYNC Start=1726019><P Class=KRCC>
그러면 2가 a 그다음에 4일 때 1/5 걔가 3/5. 어때요? 쉽게 일단 a값 구할 수 있겠죠. 이거 넘어갔더니 a값 얼마 나왔어? 2/5입니다. 해서 a값 나왔어요.

<SYNC Start=1745292><P Class=KRCC>
그러면 우리는 이게 2/5예요. 이렇게 표현할게요. 이제 b를 구해야지만 전체 평균을 구할 수 있어요, 그렇죠?

<SYNC Start=1754004><P Class=KRCC>
그럼 이거 다 더해서 1이라는 거 이용하면 b값 구할 수 있겠네요. 그럼 이거 다 더해볼까? 1/10+2/5+1/5+b=1 이거 이용할게요.

<SYNC Start=1769589><P Class=KRCC>
이거 계산 해 주면 얘 3/5이잖아요. 그러니까 6/10이죠. 7/10+b=1이니까 b값 얼마다? 넘어가서 3/10입니다. 이렇게 정리할 수 있을 것 같네요.

<SYNC Start=1781894><P Class=KRCC>
그럼 이제 b값도 나왔어. 3/10이야. 이제 여러분들은 이 표를 이용해서 뭘 구해야 되냐면 평균을 구하는 방법을 생각해내셔야 돼요.

<SYNC Start=1794068><P Class=KRCC>
우리 평균 어떻게 구했더라? 기억해야죠. 다시 표 한 번 보세요. 우리 평균은 이 값과 얘를 곱하죠. 맞아요?

<SYNC Start=1803937><P Class=KRCC>
그다음에 이렇게 곱해서 어떻게 했어? 다 더한 거. 이걸 평균이라고 했거든요. 그래서 우리가 평균을 구할 때는 0×1/10+2×2/5+4×1/5+8×3/10.

<SYNC Start=1821567><P Class=KRCC>
위의 확률변수와 그들에 해당하는 확률들을 다 각각 곱해서 더하면 그게 평균이었어요, 맞죠? 그래서 얘 계산합시다.

<SYNC Start=1831167><P Class=KRCC>
계산했더니 이거 0이고요. 이거 4/5. 그다음에 얘는 또 4/5. 그다음 이거는 4/5이니까 얘가 12/5 이렇게 들어가고요. 20/5. 이렇게 정리가 됐습니다.

<SYNC Start=1847433><P Class=KRCC>
약분 해 줬더니 답은 얼마예요? 4. 평균은 4. 이렇게 표현해 주시면 될 것 같아요. 평균 구하는 거 할 수 있겠죠?

<SYNC Start=1855061><P Class=KRCC>
잊어버리지 말고 평균 구하는 거 또 뒤에 나오죠, 분산구하는 거. 하나, 하나 다 까먹지 말고 해결할 수 있어야 될 것 같아요.

<SYNC Start=1863650><P Class=KRCC>
넘어갈게요. 8번입니다. 8번에서도 평균을 이용해서 미지수를 구하는 문제입니다. 여러분들 미지수 어떻게 구해야 돼? a 구하고 b 구해서 두 개를 빼 달래요. 어렵지 않은 문제예요.

<SYNC Start=1877338><P Class=KRCC>
첫 번째. 일단 a와 b에 관한 관계식이 필요할 것 같은데 평균을 가르쳐줬으니까 이렇게 계산해 가지고 더하면 되겠구나. 거기서 식 하나가 나오겠죠.

<SYNC Start=1890944><P Class=KRCC>
또 하나는 이거 다 더하면 얼마? 그렇지, 1. 이것도 빼먹으시면 안 돼요. 그래서 얘네들의 합이 1인 거, 확률의 총합이 1인 거랑 그다음에 평균 식.

<SYNC Start=1902381><P Class=KRCC>
이렇게 식 두 가지로 식을 만들어 내도록 할게요.

<SYNC Start=1905732><P Class=KRCC>
첫 번째 일단 이거 다 더합시다. 그러면 a+1/6+b가 얼마가 나와야 돼? 합 1이 나와야 돼요. 즉, a+b=5/6이구나. 식 하나가 나왔고요.

<SYNC Start=1922269><P Class=KRCC>
그다음에 두 번째 평균 이용해야 되겠죠. 평균을 한 번 이용해보자. 둘이 곱해. a. 그다음에 이렇게 둘이 곱해. 1/3. 이렇게 둘이 곱하면 4b가, 이게 평균이에요. 맞죠?

<SYNC Start=1937294><P Class=KRCC>
그게 얼마가 나왔대? 13/6이에요. 이렇게 정리할 수 있어요. 그러면 얘는 a+4b가 이거 2/6이잖아, 맞아요? 2/6 옆으로 넘기세요. 그럼 얼마? 11/6입니다. 이거입니다.

<SYNC Start=1952879><P Class=KRCC>
그럼 ①번에서 나온 식하고 ②번에서 나온 식 연립해 주면 a, b값 구해지는 거죠? 그래서 쭉 쓸게요.

<SYNC Start=1958897><P Class=KRCC>
뒤에 거부터 쓰면 a+4b=11/6. 첫 번째 식 a+b=5/6이에요. 두 개를 뺍시다. 그랬더니 3b=6/6=1이죠. 따라서 b=1/3 이렇게 나왔습니다. 됐어요?

<SYNC Start=1979354><P Class=KRCC>
그럼 b에다가 1/3 집어넣어서 a값 구해 주시면 되겠죠. 이때 a값은? 1/3 여기다가 넣어봐. 그다음에 이거 배면 2/6이잖아요. 그러니까 얘는 3/6이야.

<SYNC Start=1991387><P Class=KRCC>
약분 해 줬더니 2/1. 이렇게 나오는 거 확인할 수 있습니다. 우리가 원하는 건 a-b예요. 그러니까 1/2-1/3 이거 구해 주시면 되겠죠.

<SYNC Start=2002719><P Class=KRCC>
통분했더니 3-2/6이 돼서 답은 1/6 이렇게 계산 해 주시면 되겠습니다. 됐죠? 넘어가도록 할게요. 9번입니다.
<SYNC Start=2013650><P Class=KRCC>&nbsp;

<SYNC Start=2016553><P Class=KRCC>
주머니 A에는 1, 2, 3이라는 숫자가 하나씩 적혀 있는 공이 3개가 들어있고요. 그다음 주머니 B에는 2, 3, 4라는 숫자가 하나씩 적혀져 있는 공. 이렇게 각각 3개씩이 들어있어요.

<SYNC Start=2029684><P Class=KRCC>
그랬을 때 주머니 A, B에서 임의로 공을 하나씩 꺼낼 건데 그 꺼낸 공에 적혀 있는 두 수의 합을 어떻게 한다고요?

<SYNC Start=2039685><P Class=KRCC>
꺼낸 공에 적혀 있는 두 수의 합이라는 부분을 뭐라고? X라고 얘기하겠대요. 그리고 확률분포를 구해서 그 X에 해당하는 뭘 구해 달래요?

<SYNC Start=2052707><P Class=KRCC>
평균을 구해 주세요. 이런 문제예요. 그러면 일단 X가 될 수 있는 대상이 X가 가질 수 있는 값이 뭐가 있는지부터 따지셔야 됩니다.

<SYNC Start=2063993><P Class=KRCC>
X가 가질 수 있는 값.

<SYNC Start=2072972><P Class=KRCC>
생각해 보자고요. 주머니 A에는 이렇게 3개가 있고요. 그다음에 주머니 B에는 이렇게 3개가 있어요.

<SYNC Start=2081289><P Class=KRCC>
그러면 제일 작은 숫자로 두 개를 뽑으면 둘의 합이 얼마예요? 3이지. 맞아요? 그러니까 얘는 가질 수 있는 숫자의 합은 일단 3부터 시작입니다.

<SYNC Start=2092060><P Class=KRCC>
그다음에 이렇게 만나면 4도 나올 거고요. 그렇게 쭉 가다보면 가장 큰 수 두 개가 만나면 7까지 나올 수 있는 거 이해되세요?

<SYNC Start=2100927><P Class=KRCC>
그렇죠, 그래서 얘네들은 3도 나올 수 있고 4, 5, 6, 7. X가 가질 수 있는 값이 몇 가지가 나왔어? 5가지가 나왔다. 이렇게 일단 잡아주고요.

<SYNC Start=2113078><P Class=KRCC>
그다음에 그들의 확률분포를 구하도록 합니다. 그러면 선생님이 옆에다가 표 하나 그려볼까?

<SYNC Start=2120336><P Class=KRCC>
확률분포표에요. P(X=x)라고 쓰고. 그다음에 가질 수 있는 대상을 쓸까? 3, 4, 5, 6, 7. 그다음에 여기가 합. 이렇게 쓰겠죠. 맞아요?

<SYNC Start=2137383><P Class=KRCC>
그럼 여기에 각각에 해당하는 확률들을 쭉 쓸 거예요. 생각해 보자고요. 우리가 주머니 A와 주머니 B에 각각 3개씩의 공이 있었으니까

<SYNC Start=2148653><P Class=KRCC>
여기에서 1개 뽑고 여기에서 1개 뽑을 수 있는 전체 경우의 수 일단 얼마예요? 그렇지 A에서 3가지 중에서 1개, B에서 3가지 중에서 1개이니까 전체 경우의 수는 9가지입니다, 맞죠?

<SYNC Start=2160430><P Class=KRCC>
얘가 9가지구나. 분모는 모두 9가지가 될 거예요. 그리고 합이 3이 되려면 어떻게 뽑아야지 3이에요?

<SYNC Start=2171253><P Class=KRCC>
1과 2. 이렇게 뽑아야지만 3되는 거 맞아요? 이 경우의 수밖에 없어요. 선생님이 첫 번째 순서쌍을 A주머니, B주머니라고 한다면 (1, 2)밖에는 없다는 거죠.

<SYNC Start=2183652><P Class=KRCC>
그래서 얘는 얼마가 된다? 1/9 이렇게 잡아주시면 되겠습니다. 그럼 두 번째 합이 4가 나오는 경우예요.

<SYNC Start=2192512><P Class=KRCC>
합이 4가 나오려면 어떤 경우의 수가 있을 수 있을까? (1, 3) 이에 A주머니 이게 B주머니. 또 (2, 2) 이렇게 나올 수가 있다는 거죠.

<SYNC Start=2205105><P Class=KRCC>
‘선생님 (3, 1)은 안 돼요?’ 1이라는 게 없잖아, B주머니에서. 그러니까 이것밖에 없다는 거죠. 그래서 얘는 2가지구나. 이렇게. 하나씩 각각 세어주시면 됩니다.

<SYNC Start=2214376><P Class=KRCC>
그러면 이번에 합이 5예요. 이런 거 이제 따지기 어렵지 않죠, 어떻게 하면 되겠어? 첫 번째 (1, 4) 그다음에 (2, 3) 그다음에 (3, 2) 이것도 가능하네요, 그렇죠?

<SYNC Start=2227156><P Class=KRCC>
그래서 얘네들은 3가지. 이렇게 잡아줄 수 있습니다. 이런 방법으로 얘네들을 따져주면 얘는 2가지, 얘는 1가지 이렇게 나올 거예요.

<SYNC Start=2236110><P Class=KRCC>
그래도 쓸까? 헷갈릴 수 있으니까 써 볼게요. 여기는 (2, 4) 그다음에 얘는 (3, 3) 그다음에 얘는 가장 큰 거 두 개 (3, 4) 이렇게 경우의 수를 다 매겨줄 수 있어요.

<SYNC Start=2252401><P Class=KRCC>
그러면 맞는지 확인해 볼까? 위에 거 다 더해봐. 얼마예요? 9잖아. 우리 잘 구했구나. 이렇게 검산해 볼 수도 있습니다. 아시겠죠? 이거 다 더 했는데 1이 안 되면 틀린 거죠. 그렇죠?

<SYNC Start=2264511><P Class=KRCC>
어쨌든 이거 다 더했더니 합이 1인 거 이렇게 확인했어요. 이제 여기까지 어렵게 다 확률분포를 잡았습니다. 이제 여러분들이 해야 되는 건? 평균. 평균 구하러 갑시다.

<SYNC Start=2275429><P Class=KRCC>
E(X)를 구해보자고요. E(X)구하는 방법 어떻게 했었지? 이렇게, 이렇게. 맞아요? 이렇게 곱해서 다 더하는 게 얘네들의 평균이었습니다. 구해볼게.

<SYNC Start=2287780><P Class=KRCC>
3×1/9. 어차피 1/9 다 똑같으니까 선생님이 1/9을 통분한 다음에 쓸게요. 9분의. 둘이 곱하면 3×1+4×2+5×3+6×2+7×1 이렇게 나왔습니다.

<SYNC Start=2306042><P Class=KRCC>
그럼 얘는 3이고 얘는 8. 얘는 15. 얘는 12. 얘는 7. 그럼 여기가 11이고 얘가 26이고 얘는? 38이고. 45네요. 그렇죠?

<SYNC Start=2319035><P Class=KRCC>
그래서 얘네들 얼마가 되냐면 45/9입니다. 이렇게 나오고요. 이거 약분해 줬더니 똑 떨어지는 숫자 5가 나왔어요.

<SYNC Start=2328151><P Class=KRCC>
근데 선생님이 이거 처음부터 평균 5라는 거 상상할 수 있었어요. 왜? 여기 봐봐. 간격이 얘네들 다 1씩 차이가 나고 있고요. 그다음에 확률분포 보세요. 어때요?

<SYNC Start=2342302><P Class=KRCC>
얘가 우뚝 솟아있고 그다음에 나머지가 또 대칭적 구조를 가지고 있죠. 맞아요? 그러니까 평균은 아무래도 가운데 있었던 5였을 거라고 유추할 수 있었을 거예요.

<SYNC Start=2354003><P Class=KRCC>
근데 유추는 유추고요 여러분들이 정확하게 계산하는 거 할 수 있어야 되겠죠? 그렇게 계산하고 10번으로 넘어갈게요.

<SYNC Start=2362843><P Class=KRCC>
10번 문제는 아까 연습했던 부분입니다. 확률질량함수가 쓰여 있는데 그 질량함수가 관계식으로 쓰여 있는 거예요.

<SYNC Start=2374876><P Class=KRCC>
이 관계식을 가지고 내가 얘네들의 확률분포를 어떻게 나타낼 수 있을 것이냐. 이것부터 시작입니다.

<SYNC Start=2382638><P Class=KRCC>
그랬을 때 뭘 구하는 게 목표예요? 분산이구나. 여러분들 분산을 구하려면 사실 생각해야 되는 건 표를 구해서 일단은 평균을 구해야 된다는 거. 맞죠?

<SYNC Start=2395995><P Class=KRCC>
그다음에 평균 구한 후에 그다음에 분산이에요. 그러니까 여러분들한테 분산을 물어본다는 건 사실 두 가지를 더 물어본 거예요. 평균도 물어보고 분산도 물어본 거죠.

<SYNC Start=2406378><P Class=KRCC>
그러면 일단 얘부터 해석을 해 봅시다. x에 들어갈 수 있는 숫자 뭐예요? 이렇게 세 개예요. 그럼 여기에다가 한 번 넣어볼까?

<SYNC Start=2415902><P Class=KRCC>
x자리에다가 0을 넣어. x에 다 0을 넣어주면 P(X=1)=1/2P(X=0) 이렇게 표현할 수 있어요. 그렇죠?

<SYNC Start=2428969><P Class=KRCC>
그다음에 1을 집어넣으면 P(X=2)=1/2P(X=1) 이제 x자리에 2를 집어넣으면 P(X=3)=1/2P(X=2) 이렇게 정리가 돼요.

<SYNC Start=2449507><P Class=KRCC>
x가 가질 수 있는 값은 0, 1, 2, 3. 맞네요. 0, 1, 2, 3으로만 이루어져 있는 관계들이에요. 그럼 이걸 정리하기 위해서 선생님이 P(X=0)을 아까처럼 a라고 둡시다.

<SYNC Start=2464976><P Class=KRCC>
그럼 얘가 a예요. 그럼 여러분들 얘를 뭐라고 표현할 수 있어? 1/2a이다. 이렇게 표현할 수 있겠죠.

<SYNC Start=2472880><P Class=KRCC>
그래서 P(X=1)일 때는 이 자리에 a가 들어갔어. 그럼 1/2a. 이렇게. 그럼 얘도 마찬가지지. P(X=2)이면 여기 자리에 1/2a가 들어가죠.

<SYNC Start=2489328><P Class=KRCC>
1/2a에다가 1/2을 곱하니까 1/4a예요. 그다음에 여기도 마찬가지. P(X=3)은 얘가 1/4a야. 근데 앞에 1/2 있으니까 1/8a이다. 이렇게 잡아줄 수 있습니다.

<SYNC Start=2504560><P Class=KRCC>
얘네들이 가질 수 있는 모든 값을 다 썼기 때문에 여기 확률들 다 더하면 얼마 나와야 돼? 1 나와야 되겠죠, 그렇죠?

<SYNC Start=2514413><P Class=KRCC>
이거 한 번 다 더해 볼까? 8분의. 얘는 8a 얘는 4a 얘는 2a 얘는 a. 그게 1입니다. 이렇게 잡아줄 수 있고요.

<SYNC Start=2525582><P Class=KRCC>
그다음에 다 더하면 15/8a가 되겠네요. 그게 1이에요. 따라서 a값은 8/15이라는 결론이 나왔어요. 됐어요?

<SYNC Start=2536366><P Class=KRCC>
그럼 이걸 가지고 선생님이 표를 하나 만들어보도록 할게요. 나 뭐 구해야 되니까? 까먹은 거 아니죠? 분산입니다. 그럼 평균 구하고 그다음에 분산 구해야 되거든.

<SYNC Start=2545909><P Class=KRCC>
그래서 표를 만들어 보면 이거 X이고요 P(X=x) 그다음에 0, 1, 2, 3 그다음에 합. 이렇게 표현을 한 번 해 볼게요. 물론 합은 1이죠.

<SYNC Start=2561453><P Class=KRCC>
그다음에 지금 내가 구한 a=8/15을 여기에다가 대입해서 여기에다가 하나씩 다 쓰는 거야. 이게 a였고 얘가 1/2a였고······. 이거잖아요. 그렇죠?

<SYNC Start=2571219><P Class=KRCC>
이 자리에 방금 구한 8/15을 집어넣어. 그다음에 여기도 8/15을 집어넣으면 얘는 4/15. 그다음에 얘도 8/15을 대입해서 쓰세요. 1/4a였죠. 그러니까 2/15. 그다음에 1/15.

<SYNC Start=2586183><P Class=KRCC>
이렇게 정리해서 선생님이 확률분포로 나타냈습니다. 이제 뭐 해야 된다고? 평균. 평균 구해보자. E(X) 구하도록 할게요.

<SYNC Start=2596706><P Class=KRCC>
전체가 다 15분의이니까 선생님 바로 통분해서 15분의로 잡고요. 그다음에 둘이 곱해 0. 둘이 곱해 4. 둘이 곱해 4. 둘이 곱해 3. 이게 바로 평균 구하는 방법이에요, 맞죠?

<SYNC Start=2611736><P Class=KRCC>
계산 했더니 얼마가 되냐면 15분의 8에다가 3이니까 11이 됩니다. 이게 평균이에요. 평균이 여기 있는 X값과 어때요?

<SYNC Start=2624464><P Class=KRCC>
차이가 조금 복잡하게 생기죠, 분수 형태이니까. 그래서 분산을 구하는 방법에는 선생님이 두 가지가 있다고 그랬어요. 어떤 게 있다고 그랬지? 고전적인 방법.

<SYNC Start=2634474><P Class=KRCC>
얘하고 얘를 빼. 그러면 편차가 되거든요. 그 편차를 제곱을 해. 그다음에 다 더해서 전체로 나눠. 이런 게 있었고요 두 번째 는 제평평제라는 게 있었어요. 그게 뭐지? 제평평제.

<SYNC Start=2649170><P Class=KRCC>
E(X의 제곱)에서 그다음에 {E(X)}의 제곱을 빼는 것. 이게 변형식이었는데 평균이 복잡하면 여기에서 제곱해서 한 번만 빼주면 되기 때문에 이 식이 굉장히 유용합니다.

<SYNC Start=2665205><P Class=KRCC>
그러면 일단 이거 계산 한 번 해 볼게요. 이거 어떻게 하더라? X를 제곱해서 평균 냈대. X를 제곱해서. 뭐를? 얘를 제곱해서.

<SYNC Start=2675702><P Class=KRCC>
그럼 이거 제곱해 주면 얼마냐면 0제곱 × 그다음에 8/15예요. 맞죠? 그다음에 이거 제곱 해 주면 1의 제곱 × 4/15예요. 15는 밑에 뽑아냈으니까.

<SYNC Start=2688489><P Class=KRCC>
이거 제곱 해 주면 2의 제곱 × 2/15고요. 그다음에 얘는 3의 제곱 ×1/15 이렇게 잡아줄 수 있습니다.

<SYNC Start=2704617><P Class=KRCC>
이 부분 아직 계산 안 했잖아, 그렇죠? 그럼 - (11/15)의 제곱입니다. 이렇게 표현할 수 있어요.

<SYNC Start=2713152><P Class=KRCC>
그러면 얘 계산 해 주면 15분의. 이건 없어질 거고 그다음에 얘는 4 그다음에 얘는 8 얘는 9. 그럼 얼마야? 21되는 거 맞아요? 21에다가 그다음에 -.

<SYNC Start=2727968><P Class=KRCC>
이거 121/225입니다. 계산이 복잡하니까 걱정되네요. 여기다가 15를 곱해줘야 되겠죠. 21×15 하자. 105에다가 21. 315.

<SYNC Start=2741063><P Class=KRCC>
315-121. 이거 계산 해 주시면 되겠어요. 계산 했더니 얼마 나오느냐면 225에서 두 개 빼자. 그랬더니 194 이렇게 나왔습니다.

<SYNC Start=2754616><P Class=KRCC>
그러면 우리가 원하는 건 이거 두 개를 Q/P라고 한 다음에 두 개 더하는 거 물어봤어요. 그래서 194+225를 해 주면 얼마지? 419. 이렇게 나오면 되겠습니다. 됐어요?

<SYNC Start=2771426><P Class=KRCC>
우리 평균하고 그다음에 분산이랑 표준편차 구하는 거. 지금 표로 나오니까 앞에서 분명히 연습하고 왔는데도 여러분들 힘들 거예요.

<SYNC Start=2781278><P Class=KRCC>
우리 뒤에 그 구하는 것들이 나오는데 순서를 생각을 잘 하셔야 돼요. 그러니까 문제에서 지금은 여러분들 뭐 구하라고 그랬어? 분산을 구하라고 했잖아요, 그렇죠?

<SYNC Start=2791024><P Class=KRCC>
그리고 이 앞 문제에서는 평균을 구하라고 했죠, 그렇죠? 그러면 어떤 문제가 당연히 더 쉬운 거예요? 평균을 구하는 문제가 더 쉬운 거죠.

<SYNC Start=2799043><P Class=KRCC>
문제에서 물어보는 게 세 가지가 있을 수 있어요. 이거 뭐라고 하지? 표준편차. 그다음에 얘는? 분산.

<SYNC Start=2808044><P Class=KRCC>
그다음에 이것이 평균이자 다른 말로 뭐라고? 기댓값. 이렇게 얘기를 하죠, 맞아요?

<SYNC Start=2813662><P Class=KRCC>
그러면 내가 얘를 물어볼 수도 있고 이걸 물어볼 수도 있고 이걸 물어볼 수도 있어요. 그렇죠? 그랬을 때 여러분들의 해결과제.

<SYNC Start=2823111><P Class=KRCC>
첫 번째 이걸 물어봤어. 그럼 여러분들 열심히 이거 구하시면 돼요. 어떻게 구하더라? x1p1 쭉 해서 어디까지? 마지막까지. 맞죠? 이렇게 구하시면 되고요.

<SYNC Start=2835872><P Class=KRCC>
만약에 여러분한테 분산을 물어봤어. 그럼 분산은 생각을 두 가지를 해야 지. 어떤 게 있어? 고전적 방법이 있고 그다음에 하나는 변형식이 있었어요.

<SYNC Start=2846202><P Class=KRCC>
고전적 방법은 뭐였냐면 X에서 평균을 빼. 그다음에 평균을 팬 다음에 그들을 제곱한 다음 평균을 냅니다. 이거 이름 뭐라고 했냐면, 이게 편차거든요. 편차의 제곱의 평균. 이거였어요.

<SYNC Start=2862405><P Class=KRCC>
이걸 막 풀어서 정리를 하면 뭐가 나왔었냐면 제평평제가 나왔었어요. 맞아요? 이 두 가지 중에서 어떤 게 유용한지 여러분들이 택하셔야 돼요.

<SYNC Start=2874738><P Class=KRCC>
그래서 내가 더 편리한 게 어떤 계산인지에 따라서 계산할 때 쉬운 게 얘가 나오기도 하고요. 또 어떤 부분에서는 얘가 나오기도 합니다. 그래서 이걸 구해야 돼요.

<SYNC Start=2884200><P Class=KRCC>
그럼 이걸 구하는 과정에 이거랑, 이거랑 같은 말이죠. 그러면 이거가 필요하네? 결국 우리는 분산을 구하기 위해서는 뭘 구해야 된다? 평균을 구해야 된다는 거예요.

<SYNC Start=2897491><P Class=KRCC>
그러면 이제 그걸 가지고 표준편차를 구하시래요. 그럼 표준편차는 우리 어떻게 구했어? 분산에다가 가볍게 양의 제곱근을 씌워서 구했습니다.

<SYNC Start=2909756><P Class=KRCC>
따라서 내가 얘를 구하기 위해서는 이거. 이걸 구하기 위해서는 얘가 필요하다는 이 구조적인 부분을 머릿속에 넣어두고서 문제를 풀면 여러분들 확실히 좀 더 정리하게 쉬울 거예요.

<SYNC Start=2920559><P Class=KRCC>
오늘은 일단 10번까지 풀었고요. 우리 다음 시간에 11번부터 이런 생각을 가지고 쭉 풀어나가도록 할게요.

<SYNC Start=2927792><P Class=KRCC>
오늘도 수고 많으셨고요 다음 시간에 볼게요.
<SYNC Start=2930112><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
