<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=11625><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 저는 지나 선생님입니다. 오늘 오프닝 곡으로는 ‘넌 나의 귀여운!’이라는 오지은과 늑대들의 노래를 한 번 선정해봤어요.

<SYNC Start=24600><P Class=KRCC>
이 노래 들으면 선생님은 우리 학생들 생각이 되게 많이 나더라고요. 선생님이 고1 담임이거든요, 근데 남고예요.

<SYNC Start=32314><P Class=KRCC>
그러다보니까 남자애들을 가르치니까 아직은 조금 어린 느낌도 있고 애기 같은 또 상식적이지 않은 일들도 하는데 예상 밖의 행동을 해 가지고 깜짝깜짝 놀랄 때도 많은데

<SYNC Start=44817><P Class=KRCC>
그런 천방지축한 모습이 너무 귀여울 때가 많습니다, 사실. 엄마는 다 큰 애들이 뭐가 귀엽냐고 하겠는데 고3하고 고1은 완전 달라요.

<SYNC Start=55016><P Class=KRCC>
중학생 애들이 그대로 넘어온 그런 싱그러운 느낌이 있거든요. 남고에 있다 보면 남고 학생들은 진짜 축구를 좋아해요.

<SYNC Start=63975><P Class=KRCC>
여러분들도 남고에 있다 보면 축구 진짜 좋아하죠. 농구, 야구, 축구 그러면 아무래도 소규모로 하는 건 아니다보니까 많은 친구들이 참여할 수 있고 해서

<SYNC Start=73963><P Class=KRCC>
진짜 축구를 좋아하는 것 같은데 시험 전주가 되잖아요? 그러면 여고학생들은, 선생님도 여고 나왔거든요.

<SYNC Start=81215><P Class=KRCC>
여고학생들은 다 교실자습 이렇게 쓰여 있어야지만 만족하죠. ‘시험 일주일밖에 안 남았는데’ 이런 생각 드는데

<SYNC Start=89249><P Class=KRCC>
남고 학생들은 어떻게 해서든지 오는 체육을 해야 되겠다는 생각으로 타다다닥 내려와서 체육 선생님한테 오늘 밖에 나가서 축구하면 안 되냐고. 이러더라고요.

<SYNC Start=100051><P Class=KRCC>
그러면 이 추운 날에 혹은 시험 진짜 전주인데 너희 축구해야 되겠어? 라고 얘기하면 ‘시험이 다음 주이니까요.’ 이렇게 얘기를 하더라고요.

<SYNC Start=109489><P Class=KRCC>
‘시험이 일주일 남았으니까 일주일 후부터는 시험기간이어서 축구 못 할 텐데 지금 해야죠.’ 이렇게 얘기를 하더라고요.

<SYNC Start=116834><P Class=KRCC>
건강한 모습도 아직은 또 귀엽고 맑고 순수한 느낌도 있습니다. 아닌 학생들도 있을 수 있겠죠, 그렇죠?

<SYNC Start=124391><P Class=KRCC>
어쨌든 그래요. 건강하게 지내는 거 정말 중요하고요. 여러분들도 활기차게 고등학교 생활 잘 지냈으면 좋겠어요.

<SYNC Start=133325><P Class=KRCC>
오늘 들어갈 내용은 서술형 연습장 1번 문제입니다. 저번 시간에 우리가 이거에 대한 이야기를 조금 나눴어요, 함수에 대한 해석이거든요.

<SYNC Start=144220><P Class=KRCC>
우리가 표현하는 게 그동안에 나왔던 모양과 조금 다른 형태가 나올 때가 있다고 그랬어요. 그랬을 때 이걸 어떻게 해석하느냐, 이런 문제입니다.

<SYNC Start=154958><P Class=KRCC>
정확하게 문제를 한 번 볼게요. 확률변수 X가 가질 수 있는 값이 10 이하의 모든 자연수래요. 다시, 얼마라고? 10 이하의 모든 자연수.

<SYNC Start=165975><P Class=KRCC>
즉, X=1, 2, 3 ······ 9, 10. 이렇게 10가지의 가짓수를 가질 수 있습니다. 그런데 여기에서 얘기한 건 =이 아니라 ≤예요.

<SYNC Start=180467><P Class=KRCC>
어떻게? 여기에 숫자가 들어가면 지금 문자를 잘 읽으세요. 너무 X가 많지? 여기 x랑 이 자리에 같은 값이 들어갈 예정입니다. 맞죠?

<SYNC Start=192851><P Class=KRCC>
그래서 선생님이 여기에 예를 들어서 P(X≤5)라고 얘기하면 얘는 이 속에 해당하는 값, 이 중에서 골라줘야 되겠죠. 뭐라고 얘기할 거야?

<SYNC Start=204720><P Class=KRCC>
1, 2, 3, 4, 5. 이렇게 5개를 얘기하겠죠. 그러면 이 5개. 한 마디로 얘기해서 P(X=1)+P(X=2)+······+P(X=5)까지 다 더한 거에 대한 그 값이 얘가 되는 거예요.

<SYNC Start=224292><P Class=KRCC>
그러면 우리 여기다가 지금 5을 집어넣었으니까 10분의 그다음에 얘가 5a-1이야. 이렇게 정리할 수 있다는 거죠.

<SYNC Start=233492><P Class=KRCC>
그러면 우리 이 확률을 구하기 위해서 필요한 게 뭐냐면 a을 구해야 돼요, 맞아요?

<SYNC Start=239742><P Class=KRCC>
이 a값을 구할 건데 그렇다면 이 a값을 구하려면 어떤 방법을 쓰면 될 것이냐. 얘에 해당하는 확률이 있겠죠.

<SYNC Start=249415><P Class=KRCC>
P(X=1) 일 때 P(X=2) 일 때의 확률이 있을 거고 P(X=10) 일 때의 확률이 있을 거예요. 그 확률을 다 더하면 우리 얼마 된다고 알고 있지?

<SYNC Start=258189><P Class=KRCC>
그래 1. 1이 된다는 거 알고 있잖아요. 그러면 이걸 이렇게 한 번 생각을 해 보자고.

<SYNC Start=264479><P Class=KRCC>
선생님이 x 자리에다가 얘가 모두 나올 수 있는 그 값을 집어넣을 거예요. 얼마를 집어넣어야지 1부터 해서 10까지가 나오겠어요? 여기에.

<SYNC Start=276820><P Class=KRCC>
10. 맞아? 그래서 P(X≤10) 이렇게 한 번 식을 세워볼게요. 그러면 여기다가 어떻게 집어넣어야 돼?

<SYNC Start=287813><P Class=KRCC>
x자리에 똑같은 값을 집어넣으면 10a-1/10 이렇게 정리가 돼요. 맞죠? 그러면 이제 내가 여기에서 얘기할 수 있는 확률변수가 가질 수 있는 값은 바로 얘 모두예요.

<SYNC Start=306900><P Class=KRCC>
즉, 그들을 다 더하면 확률이 얘인데 걔가 얼마가 돼야 된다고? 1이 돼야 된다. 이렇게 잡아줄 수 있겠죠. 이해되겠어요?

<SYNC Start=316825><P Class=KRCC>
그러면 이거 옆으로 넘기면 10a-1=10이 되고 10a=11입니다. 이렇게 표현할 수 있어요. 즉 a는 얼마? 11/10. 이제 a값 구했습니다. 됐어요?

<SYNC Start=330239><P Class=KRCC>
이제 우리는 뭘 구해야 되냐면 이걸 구해야 돼. P(3≤X≤5) 이걸 구할 예정이에요. 그런데 가르쳐 준 정보를 이용해서 얘를 얘기해야 된다는 거죠.

<SYNC Start=344588><P Class=KRCC>
그러니까 문제에 지금 쓰여 있는 것은 P(X≤x) 이렇게 표현이 되어 있잖아요. 어떤 수보다 작을 때를 얘기하고 있어요.

<SYNC Start=354378><P Class=KRCC>
그러면 지금 여기에 들어갈 수 있는 게 이렇다며. 맞죠? 그러면 만약 얘가 2보다 작거나 같으면 1, 2가 되는 거고 9보다 작거나 같으면 1부터 9까지가 되는 거죠.

<SYNC Start=367619><P Class=KRCC>
언제나 1부터 시작해서 그 숫자까지 나오는, 확률변수에 해당하는 확률들을 다 더하게 되는 거예요.

<SYNC Start=375358><P Class=KRCC>
그러면 잘 봐. 얘는 3부터 시작이잖아요. 근데 나는 ,항상 뭐보다 작거나 같다만 되어 있지 앞에 뭐가 붙어있지 않죠.

<SYNC Start=383123><P Class=KRCC>
그러면 얘에 해당하는 x값은 3, 4, 5일 텐데 그것만 이 모양으로 표현하려면 어디에서 어디를 뺀다. 이렇게 표현할 수 있다는 거예요. 한 번 생각해 볼까.

<SYNC Start=399433><P Class=KRCC>
얘가 3, 4, 5, 6 ······. 이렇게 있잖아. 그런데 내가 원하는 건 이거예요. 맞죠? 그러면 여러분들 여기까지 이하의 확률에서 누구를 빼주면?

<SYNC Start=415761><P Class=KRCC>
이것만 남기려면 여기까지 이하의 확률을 빼주면 된다. 이렇게 생각할 수 있는 거 맞아요? 그렇죠, 그걸 생각해 내셔야 된다는 거예요.

<SYNC Start=424985><P Class=KRCC>
얘는 뭐보다 작거나 같다고만 표현이 되어 있으니까 내가 3부터 시작하려면 1부터 5까지에서 누구를 빼준다? 1부터 2까지를 빼주면 되는 구나. 이 얘기입니다.

<SYNC Start=437368><P Class=KRCC>
그래서 우리가 이 식을 정리하기를 뭐라고 정리할 거냐면 P(X≤5)에서 누구를 빼준다? P(X≤2)를 빼주면 되겠구나. 여기까지예요. 할 수 있겠어요?

<SYNC Start=460047><P Class=KRCC>
이 얘기였구나. 그러면 여기서 한 번 정리해 보도록 할게요. 문제에서 가르쳐 준 함수식에 집어넣으면 10분의. a=x이니까 5a-1 - 얘도 10분의 여기다가 2 집어넣으면 2a-1.

<SYNC Start=476581><P Class=KRCC>
이렇게 함숫값 그대로 집어넣으시면 되겠고요 걔가 얼마가 나올 건지는 a값 구해놨으니까. 10분의. 얘하고 얘를 뺄 거야. 그러면 얘가 지워지는 거 맞죠?

<SYNC Start=488013><P Class=KRCC>
그러면 5a-2a이니까 3a가 되고 우리가 원하는 건 3a/10. a 아까 얼마라고요? 3/10에다가 a가 11/10. 이렇게 나왔습니다.

<SYNC Start=500115><P Class=KRCC>
답은 33/100 이렇게 표현해 줄 수 있다는 거죠. 할 수 있겠어요? 그럼 채점기준을 한 번 쳐다보도록 하겠습니다.

<SYNC Start=512926><P Class=KRCC>
선생님이 채점을 한다면 어떤 기준으로 여러분을 평가할 것인가. 첫 번째 모든 값에 대한 확률이 1이라는 걸 이용해서 a값을 구해내야 되겠죠.

<SYNC Start=523095><P Class=KRCC>
x자리에 10이 들어가면 되겠구나. 라는 생각을 하는 것 자체에다가 첫 번째 단계를 줬고요. 그다음에 두 번째 는 그렇게 a값을 구하는 거였어요.

<SYNC Start=531716><P Class=KRCC>
그다음 세 번째. 이게 가장 크겠죠, 그렇죠? 얘가 5보다 작거나 같다에서 2보다 작거나 같다를 빼는 작업이 맞는지, 거기까지였습니다. 하실 수 있겠어요?

<SYNC Start=542293><P Class=KRCC>
다음 문제로 넘어갈게요. 2번입니다.

<SYNC Start=547008><P Class=KRCC>
흰 공 3개랑 검은 공 4개가 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼냈습니다. 그런데 나오는 흰 공의 개수를 X라고 할 거예요. 다시 한 번 생각해 볼까.

<SYNC Start=560489><P Class=KRCC>
흰 공이 W가 3개 그다음에 B가 4개가 있는 상태예요. 됐어요? 그 중에서 내가 3개를 꺼낼 거야.

<SYNC Start=571140><P Class=KRCC>
그러면 3개를 꺼낼 때 흰 공으로만 3개를 꺼낼 수도 있겠지만 검은 공으로만 3개를 꺼낼 수도 있다는 거죠.

<SYNC Start=578045><P Class=KRCC>
그러니까 X가 가질 수 있는 값은 뭐라고 얘기할 수 있지? 흰 공의 개수이니까 0, 1, 2, 3. 3개를 뽑을 거니까 안 뽑히거나 3개 다 뽑히거나. 이렇게 얘기할 수 있겠네요.

<SYNC Start=597398><P Class=KRCC>
그럼 이제 이거에 해당하는 확률분포를 구할 거예요. 그럼 이제 확률분포 한 번 잡아보자. P(X=0) 몇 개 중에서?

<SYNC Start=607660><P Class=KRCC>
7개 중에서 몇 개를 뽑아? 3개를 뽑을 때 이게 전체 경우죠. 근데 그 중에서 X는 흰 공이라며. 흰 공이 0개 나왔대요.

<SYNC Start=619193><P Class=KRCC>
그럼 그걸 굳이 식으로 쓰자면 흰 공에서 0개. 1이니까 안 써도 되지, 맞아요? 근데 그냥 한 번 써 볼게요. 그다음에 얘는 검은 공에서 그럼 3개가 나왔겠구나.

<SYNC Start=630472><P Class=KRCC>
이것만 생각해 주시면 안 돼요. 3개를 뽑았으니까 검은 공에서 3개 나온 것도 처리해 주셔야 됩니다. 계산 한 번 해 볼까?

<SYNC Start=637812><P Class=KRCC>
얘 얼마지? 7·6·5/3·2·1 해 주면 35죠. 35분의. 그다음에 얘는 1이야, 쓸 필요 없죠. 4C3=4C1 그래서 얘가 4/35 이렇게 정리할 수 있습니다. 됐죠?

<SYNC Start=655161><P Class=KRCC>
그다음에 두 번째. 이번에는 X=1일 때야. P(X=1) 흰 공이 1개 나왔대요, 3개 중에서. 그럼 검은 공이? 2개 나왔다는 얘기죠, 그렇죠.

<SYNC Start=668194><P Class=KRCC>
그러면 써 보면 7C3분의 흰 공에서 1개. 맞아요? 그다음에 검은 공에서는 2개. 그래서 도합 3개 이렇게 나왔다는 얘기죠.

<SYNC Start=679016><P Class=KRCC>
계산해 주면 분모는 똑같을 거고 3분의. 3에다가 4·3/2·2=6이죠. 그래서 얘가 18 이렇게 나올 겁니다. 됐죠?

<SYNC Start=688988><P Class=KRCC>
그다음에 P(X=2)일 때. 그럼 얘는 식이 어떻게 되겠어요? 7C3분의. 그다음에 흰 공이 2개 나왔고요. 그다음에 검은 공에서는 1개가 나와야겠지. 3개 뽑았으니까.

<SYNC Start=705285><P Class=KRCC>
그럼 얘도 마찬가지 35분의. 그다음에 얘는 3이고 얘는 4가 돼서 12입니다. 이렇게 잡아줄 수 있어요.

<SYNC Start=713310><P Class=KRCC>
마지막 P(X=3)입니다. 그러면 흰 공 3개 다 나왔다는 얘기 맞아요? 그래서 얼마가 되냐면 7C3분의. 흰 공에서 3개 다 나왔고요. 그다음에 검은 공에서는 0개가 나온 겁니다. 맞죠?

<SYNC Start=730698><P Class=KRCC>
그래서 계산 해 주면 얼마가 되냐면 1/35 이렇게 정리가 돼요. 맞는지 확인하기 위해서는 위의 분자를 한 번 다 더해볼래요? 35되는 거 맞죠? 잘한 것 같아요.

<SYNC Start=743173><P Class=KRCC>
이제 이거를 표로 한 번 표현해 보도록 할게요. 표로 나타내보자. 여기에다가 X쓰고 P(X=x) 이렇게 쓴 다음에 나올 수 있는 경우 쭉 쓰죠.

<SYNC Start=755665><P Class=KRCC>
1, 2, 3 그다음에 여기에다가 합. 이렇게 표현을 합니다. 그다음 여기에 해당하는 거. 정리한 거 쭉 쓸게요. 4/35, 18/35, 12/35, 1/35 그래서 합은 1까지 썼어요.

<SYNC Start=772282><P Class=KRCC>
그런데 우리가 원하는 건 뭐냐면 지금 평균을 구해야 돼요, 그렇죠? 그래서 선생님이 이거에 대한 평균을 구해보도록 하겠습니다.

<SYNC Start=782261><P Class=KRCC>
평균 우리 어떻게 구해? 이렇게, 이렇게, 이렇게 곱하는 거 맞죠? 그래서 다 더하는 겁니다. 그럼 얘는 0×4/35. 어차피 35는 다 똑같으니까 선생님이 분모 35라고 쓰고 시작할게요.

<SYNC Start=796579><P Class=KRCC>
35분의. 이렇게 둘이 곱하죠. 0그다음에 이렇게 둘이 곱하죠, 18. 그다음에 이렇게 둘이 곱하면, 24. 그다음 둘이 곱하면 3. 이게 바로 평균이에요, 맞죠?

<SYNC Start=808880><P Class=KRCC>
그래서 35분의. 이거 두 개 계산하니까 42에다가 45가 되고요. 이거 5로 약분 해 주니까 9/7입니다. 이렇게 표현할 수 있는 거죠.

<SYNC Start=820153><P Class=KRCC>
여기서 끝이 아니에요. 문제에서는 뭘 구하라고 그랬냐면 E(aX+5)=14가 된다고 할 때 얘가 궁금한 거였어요, 맞죠?

<SYNC Start=832098><P Class=KRCC>
우리 평균 구할 때 속에 이렇게 일차식이 있으면 어떻게 하기로 했어? 그렇지, 분리할 수 있다고 그랬어요. 어떻게 분리할 수 있었지?

<SYNC Start=840031><P Class=KRCC>
앞의 계수는 나올 수 있고 그다음에 E(X)쓰고 그다음에 상수항은? 뒤에다 이렇게 붙여주면 되는 거죠. 얘가 14이다. 이렇게 정리해 주면 될 것 같아요.

<SYNC Start=850292><P Class=KRCC>
이미 E(X) 구했으니까 이 자리에 넣어주시면 되겠죠. 그래서 이거 써 주면 9/7a가 이거 넘어왔어. 그래서 5 빼주니까 9가 되는 거 맞죠?

<SYNC Start=861865><P Class=KRCC>
그러면 a=7. 이렇게 표현할 수 있다는 겁니다. 어때요? 할 수 있겠어요? 그럼 채점기준 한 번 같이 보도록 할게요.

<SYNC Start=872708><P Class=KRCC>
채점기준은 첫 번째. 확률변수 X의 분포를 잘 구했는지를 본대요. 선생님도 0부터 시작해서 3까지 다 구한다음에 표로 만들었죠, 그렇죠? 그게 잘 맞는지 확인하시면 됩니다.

<SYNC Start=886616><P Class=KRCC>
그다음 두 번째는 평균을 잘 구했는지 그거 확인한대요. 그다음 세 번째는 그 평균의 일차식을 잘 분리해서 a값을 구했느냐. 이게 바로 세 단계였습니다. 아시겠죠? 넘어가도록 할게요.

<SYNC Start=899963><P Class=KRCC>
3번입니다.

<SYNC Start=904428><P Class=KRCC>
확률변수 X의 확률분포를 표로 나타내면 다음과 같대요. 우리 이 표 보는 거 알죠? 벌써 식 하나가 눈에 딱 보일 거예요. 맞아요?

<SYNC Start=914209><P Class=KRCC>
이거 다 더하면 1이다. 이런 거. 그다음에 얘는 P(X≤2)이래요. 2포함 안 하죠. 2보다 작아요. 그때 확률이 7/10이라고 합니다.

<SYNC Start=925727><P Class=KRCC>
이때 뭘 구해달라고? V(10X-3)을 구해 달래요. 그러면 우리는 알고 있어. 얘를 구하기 위해서는 일단 얘가 필요한 거 맞아요?

<SYNC Start=937531><P Class=KRCC>
그렇죠. 이걸 가지고 밖으로 나올 때 얘는 10의 제곱으로 나오기 때문에 100V(X)라는 거 알고 있고요.

<SYNC Start=944815><P Class=KRCC>
그러니까 결론적으로는 이 표를 통해서 분산을 구해내는 겁니다. 그럼 분산을 구하려면 a와 b가 구해져야지 분산을 구할 수 있겠죠. 그렇죠? 그럼 시작해보도록 할게요.

<SYNC Start=958891><P Class=KRCC>
첫 번째 식입니다. 첫 번째 식은 3/10+a+1/10+b. 확률 다 더했어. 얼마 나와야 돼요? 1. 이렇게 나와야 되는 거 맞죠?

<SYNC Start=971922><P Class=KRCC>
그러면 여기서 얘하고 얘를 두 개 더하면 2/5가 되죠. 4/10예요. 약분해서 선생님이 2/5썼습니다.

<SYNC Start=979963><P Class=KRCC>
그다음에 2/5+a+b=1이에요. 즉, a+b는 얼마? 1+2/5가 돼서 3/5이구나. 하는 식 하나 얻어냈습니다. 됐죠? 확률의 합은 1이다.

<SYNC Start=992813><P Class=KRCC>
그럼 이제 두 번째로 얻어낼 수 있는 식은 바로 얘에요. P(X≤2) 이래요. 그러면 우리는 X값으로 가질 수 있는 게 0, 1, 2, 3이잖아. 그럼 그 속에서 여기 범위에 해당하는 게 누구지?

<SYNC Start=1007088><P Class=KRCC>
0, 1 이거 두 가지죠. 그래서 얘를 이렇게 쓸 수 있겠지. P(X=0)랑 P(X=1). 이거 두 개를 더하면 되는 구나. 이거죠.

<SYNC Start=1018358><P Class=KRCC>
그럼 얘에 해당하는 값, 확률 읽어주면 3/10이에요. 맞죠? 그다음에 P(X=1)일 때는 밑에 확률 읽어줘. 그랬더니 표에 뭐라고 쓰여 있어? a이다. 이렇게 얘기 되어 있어요.

<SYNC Start=1031737><P Class=KRCC>
근데 그 값을 문제에서 가르쳐줬죠. 7/10이라고 이 값 가르쳐줬습니다. 그러면 이제 이 부분에서 우리 a값 구할 수 있는 거 맞아요?

<SYNC Start=1041273><P Class=KRCC>
그래서 a=10분의. 이거 넘어왔어. 빼니까 7-3이 돼서 4가 됐겠죠. 약분 해 주면 2/5 이렇게 표현할 수 있네요.

<SYNC Start=1052852><P Class=KRCC>
a가 2/5입니다. 그러면 둘이 더해서 3/5이 됐으니까 b는? 그렇지, 1/5 이렇게 잡아줄 수 있겠죠. b=1/5이에요.

<SYNC Start=1064535><P Class=KRCC>
그러면 이 표가 어느 정도 완성이 됐어요. 이걸 가지고 분산을 구하러 가야 돼요. 그러면 선생님이 여기에다가 표를 빨리 하나 그릴게요.

<SYNC Start=1073550><P Class=KRCC>
여러분들이 분산 구하려면 처음에 시작할 때 뭐부터 해 줘야 돼? 평균부터 구해야 되는 거 맞죠? 우리 평균부터 구하러 갈 거예요.

<SYNC Start=1082234><P Class=KRCC>
X, P(X=x), 0, 1, 2, 3······. 여기에다가 빈칸을 채워주면 얘는 3/10이고 여기는 a였는데 a=2/5이고요. 그다음에 2는 1/10이고 3은 b죠. 걔가 1/5. 합은 1 이렇게 생긴 거예요.

<SYNC Start=1103589><P Class=KRCC>
그러면 첫 번째 우리 뭐 해 줘야 된다? E(X) 이것부터 구해야 되겠죠. E(X) 어떻게 구해? 얘하고 얘 곱해서 가는 거 맞아요?

<SYNC Start=1113248><P Class=KRCC>
지금 10분의로 통분해도 되는데 그대로 곱해도 될 것 같아요. 그래서 얘네 0×3/10+1×2/5+2×1/10+3×1/5 이거 계산 하겠습니다.

<SYNC Start=1128103><P Class=KRCC>
얘 없어지죠. 그다음에 얘는 2/5 그다음에 얘도 1/5 그다음에 얘는 3/5 해서 일단 우리 평균 얼마 나왔어? 6/5 이렇게 나왔어요.

<SYNC Start=1141704><P Class=KRCC>
이제 이걸 이용해서 분산을 구할 거예요. 분산을 구하는 방법은 선생님이 두 가지가 있다고 그랬어요.

<SYNC Start=1146965><P Class=KRCC>
고전적 방법과 응용하는 방법이 있었는데 평균이 이렇게 딱 떨어지는 숫자가 나오지 않는다면 0, 1, 2, 3 이련 숫자가 나오지 않는다면

<SYNC Start=1156806><P Class=KRCC>
제평평제를 쓰는 게 더 계산이 쉽다고 얘기했습니다. 그래서 여기서 이제 V(X)을 구할 건데 V(X)은 제평, E(X의 제곱)에서 E(X)의 제곱을 빼서 계산 할 예정입니다. 이런 뜻이에요.

<SYNC Start=1174328><P Class=KRCC>
그러면 X의 제곱 평균 우리 어떻게 냈더라? 얘네들을 다 제곱하지. 맞아요? 제곱 한 다음에 그 밑에 있는 확률이랑 다 곱해. 그러고 다 더해서 평균 내는 거죠.

<SYNC Start=1185905><P Class=KRCC>
그럼 한 번 해 볼까? 0의 제곱×3/10+ 1의 제곱×2/5+2의 제곱×1/10+3의 제곱+1/5 그다음 끝이 아니지? -. 선생님 이거 아직 안 했잖아. 얘가 뭐예요? 방금 구해 놓은 6/5죠.

<SYNC Start=1208324><P Class=KRCC>
그러니까 6/5의 전체 제곱을 빼주면 된다. 이 얘기입니다. 그러면 얘는 없어지고. 여기 예산하니까 2/5가 되고요.

<SYNC Start=1218199><P Class=KRCC>
그다음에 얘는 4/10이지? 그래서 얘가 약분 해 줬더니 5가 돼서 얘도 2/5예요.

<SYNC Start=1225005><P Class=KRCC>
그다음에 얘는 9/5가 되죠. 그다음 -36/25 이렇게 계산할 겁니다. 그러면 얘는 13/5이네. 그럼 내가 이거를 25분의로 통분할 거예요.

<SYNC Start=1239026><P Class=KRCC>
이걸 다 더한 게 13인데 선생님이 25로 통분할 거니까 13에다가 5를 곱하면 되겠지? 65-36이 됩니다.

<SYNC Start=1249172><P Class=KRCC>
따라서 25분의. 이거 빼주니까 얼마? 29. 이렇게 들어갈 수 있겠죠. 맞아요? 그래서 우리 분산 값은 29/25 이렇게 나왔습니다.

<SYNC Start=1259382><P Class=KRCC>
분산을 구하는 방법 중에 우리가 첫 번째를 생각해 보면 얘하고 얘를 빼가지고 제곱해 가지고 확률을 곱할 거 아니에요. 그럼 얼마나 복잡해지겠어요, 그렇죠?

<SYNC Start=1269481><P Class=KRCC>
이럴 때 일수록 제곱-제곱. 제평평제를 쓰는 게 더 좋겠구나라는 것을 연습을 통해서 여러분들이 가져가셔야 되는 내용이에요.

<SYNC Start=1278260><P Class=KRCC>
근데 우리 이게 끝이 아니에요. 뭐를 구하는 게 목표였냐면 V(10X-3) 이거 구하는 게 목표였어요. 우리 분산 속에 X에 관한 1차식이 들어가면 뒤에 붙어있는 -3은?

<SYNC Start=1295417><P Class=KRCC>
영향을 못 미친다고 얘기를 했습니다. 그러면 얘 어떻게 나오기로 했어? 이 앞에 있는 계수의 제곱과 곱해져서 나오기로 했죠. 맞아요?

<SYNC Start=1305964><P Class=KRCC>
그러면 얘는 100이 되고요 그다음에 V(X)는 25/29이다 이렇게 표현할 수 있습니다. 이거 약분 해 주면 4가 되겠죠. 4×9=36에다가 116 이렇게 나올 수 있는 거 맞아요?

<SYNC Start=1319586><P Class=KRCC>
그래서 답은 116 이렇게 확인 해 주시면 돼요. 그러면 채점기준 한 번 봐야 되겠지? 같이 한 번 볼게요.

<SYNC Start=1327793><P Class=KRCC>
채점기준. 선생님들이 채점할 때는 어떤 기준으로 보느냐 첫 번째. a, b를 구했는지. 여기에서 첫 번째 점수가 나오겠죠. 그다음에 두 번째 는 E(X)의 값 잘 구했는지.

<SYNC Start=1338668><P Class=KRCC>
V(X) 구하려면 당연히 그 전에 E(X)이 구해져 있어야 돼요, 맞죠? 그래서 E(X)구했는지 그리고 V(X)까지 구했으면 이제 그걸 이용해서 이 일차에 대한 해석을 해야 되겠죠.

<SYNC Start=1349458><P Class=KRCC>
그래서 얘가 100V(X) 라는 것까지 잡아주시면 되겠습니다. 됐어요? 그럼 다음으로 넘어가도록 할게요.

<SYNC Start=1357785><P Class=KRCC>
고난도 문항입니다. 고난도라고 해서 이 페이지가 그렇게 어렵지는 않습니다. 할 수 있어요, 여러분들.

<SYNC Start=1365321><P Class=KRCC>
같이 한 번 따라와 보세요. 첫 번째. 확률변수 X의 확률분포를 표로 나타내면 다음과 같대요. 여기에 나타날 수 있는, 가질 수 있는 값에 미지수가 들어간 경우예요.

<SYNC Start=1376820><P Class=KRCC>
그리고 밑에는 확률들이 쓰여 있습니다. 벌써 식 하나가 떠오르죠? 그다음 밑에 a의 제곱=1/4b이래요.

<SYNC Start=1385338><P Class=KRCC>
방금 떠오른 식이 이거 다 더해서 1이다. 이거일 텐데 얘랑 얘랑을 가지고 연립방정식을 풀면 a하고 b를 직접 구할 수 있을 것 같아요, 그렇죠?

<SYNC Start=1397867><P Class=KRCC>
그다음에 E(X). 이거 구해지고 나면 우리 평균 구할 수 있잖아요. 그걸 이용해서 k값을 얻어낼 예정입니다.

<SYNC Start=1406329><P Class=KRCC>
그렇게 문제 한 번 접근해보도록 할게요. 우리 이거 다 더하면 1이라는 거 식 하나 세워볼까요?

<SYNC Start=1414705><P Class=KRCC>
1/4+a+9/16+b=1입니다. 맞죠? 그러면 얘가 4/16이에요. 맞죠? 그래서 a+b는 이거 13이니까 3/16입니다. 이렇게 넘어갈 수 있는 거 맞죠?

<SYNC Start=1433714><P Class=KRCC>
그다음에 얘랑 얘를 가지고 식이 두 개에다가 문자가 두 개니까 연립방정식을 풀어줄 수 있을 거예요. 맞아요?

<SYNC Start=1444068><P Class=KRCC>
그럼 생각을 해 보자. 얘는 a의 제곱=1/4b이잖아. 그럼 b=4a의 제곱 이라고 쓸 수 있는 거 맞죠?

<SYNC Start=1453647><P Class=KRCC>
그럼 여기 있는 b 자리에다가 얘를 대입해 주면 a에 관한 이차식을 풀 수 있겠네요, 그렇죠? 여기에다가 대입해 볼게요.

<SYNC Start=1462340><P Class=KRCC>
a+4a의 제곱=3/16입니다. 숫자가 조금 커지죠. 얘 곱해 주면 64a의 제곱이고요. 얘랑, 얘랑 곱해서 두 번째로 쓸게요. 16a. 그다음에 얘는 인데 좌변으로 넘어갑시다.

<SYNC Start=1479456><P Class=KRCC>
인수분해 할 준비를 했습니다. 그다음에 얘네들 인수분해 해야 되는데 얼마로 해야 인수분해가 되죠?

<SYNC Start=1486961><P Class=KRCC>
8, 8에 1, 3 이렇게 들어가면 24에다가 3. 되네요, 그렇죠? 여기에다가 +, 여기에다가 -붙여주면 16 나오는 거 맞죠?

<SYNC Start=1497259><P Class=KRCC>
그래서 a값은 얘가 8a-1이니까 1/8 or 그다음에 얘는? 그렇지, -3/8 이렇게 나왔어요. 그런데 우리 a는 어쨌든 확률의 일종이잖아요.

<SYNC Start=1513530><P Class=KRCC>
확률이라고 하는 것은 음수가 나올 수 있어요? 없지. 그러니까 얘는? 꽝. 그래서 a=1/8이네. 따라서 이제 a값 구해졌어. 1/8.

<SYNC Start=1523914><P Class=KRCC>
그럼 이제 b값도 구해지는 거죠. 여기에다가 집어넣으면 되는 거 맞아요? 그래서 얘는 여기에다가 집어넣어도 되겠다.

<SYNC Start=1529671><P Class=KRCC>
4×1/64 이렇게 들어가니까 약분 해 주면 1/16 이렇게 표현할 수 있을 것 같아요. 그렇죠? 앞의 일차식에 넣으면 더 쉬웠겠다.

<SYNC Start=1539763><P Class=KRCC>
그래서 a하고 b값을 다 구했습니다. 됐죠? 그럼 여기에다가 이제 쓸까? 얘는 1/8이었어. 그다음에 얘는 1/16이었어.

<SYNC Start=1549534><P Class=KRCC>
그다음에 이제 여러분들은 뭘 구해야 돼? 평균을 이용해서 뭘? k값을 구해내는 게 목표죠. 평균 한 번 구해봅시다.

<SYNC Start=1558361><P Class=KRCC>
이렇게, 이렇게, 이렇게, 이렇게. 그게 평균이었어. 그래서 E(X)은 얘하고 얘 곱하면 1/4k이고요. + 그다음에 1/8×2k 그다음에 9/16×4k 그다음에 1/16×8k 이렇게 한 번 곱합시다.

<SYNC Start=1581207><P Class=KRCC>
걔가 평균인데 평균 문제에서 얼마 나왔대? 13나왔대요. 이제 우리 이거 계산 해 주면 끝. 얘 계산하면 1/4k+ 얘도 1/4k 그다음에 얘는 9+4k 그다음에 얘는 1/2k 그게 13이래요.

<SYNC Start=1601954><P Class=KRCC>
선생님 이거 2/4로 바꿔도 되겠지? 그럼 모두 다 4분의이니까 13/4k=13 이렇게 잡아줄 수 있어요. 끝났죠?

<SYNC Start=1613384><P Class=KRCC>
k값 얼마? 13, 13 약분 해 주고 넘어가면 k=4 이렇게 표현해 줄 수 있습니다. 어때요? 고난도라고 해서 미지수가 조금 많이 나왔죠.

<SYNC Start=1623017><P Class=KRCC>
a도 나오고 b도 나오고 k도 나왔지만 그렇게 어려운 내용은 아니었습니다. 넘어가도록 할게요. 이제 2번 문제 갑시다.
<SYNC Start=1631658><P Class=KRCC>&nbsp;

<SYNC Start=1634571><P Class=KRCC>
2번은 확률변수 X가 가질 수 있는 값을 가르쳐줬어요. 표는 없네요, 그렇죠? 대신 질량함수를 가르쳐 준 겁니다.

<SYNC Start=1645155><P Class=KRCC>
그때 X가 1, 2, 3, 4를 가질 수 있대요. 그럼 E(X) 가르쳐줬을 때 뭐 구하래요? E(X)에서 뭔가 조작한 게 있죠, 그렇죠?

<SYNC Start=1656450><P Class=KRCC>
그다음에 V(X)인데 그것도 뭔가 조작한 게 있습니다. 어쨌거나 우리는 미지수 a하고 b를 빨리 구해야 될 것 같아요. 그렇죠? 한 번 시작해 볼게요.

<SYNC Start=1667079><P Class=KRCC>
얘는 집어넣으면 나오는 확률인 거죠. 그런데 거기에 해당하는 X가 될 수 있는 대상은 1, 2, 3, 4야. 그럼 여기에다가 P(X=1)······. 이거 다 더해주면 뭐가 돼야 돼?

<SYNC Start=1683825><P Class=KRCC>
확률의 모든 합. 1이 돼야 되는 거 맞죠? 그렇죠. 그래서 이걸 먼저 구해낼 거예요. 그러면 얘 한 번 구해볼까?

<SYNC Start=1694375><P Class=KRCC>
x자리에 여기에 같은 숫자를 넣어주시면 되죠. 여기에 1이 들어갔어. 그러면 여기에다가 똑같이 1을 집어넣으면 얼마예요? a+b이죠.

<SYNC Start=1711055><P Class=KRCC>
그다음에 여기에다가 2 집어넣으면? 2a+b. 여기다가 3 집어넣었어. 그랬더니 3a+b 여기는 4a+b 이렇게 나올 거예요.

<SYNC Start=1722347><P Class=KRCC>
그러면 a들 다 더해보세요, 동류항. 10a맞죠? b는 4개예요. 그래서 4b가 되고요. 확률의 합이기 때문에 걔네들은 1이다. 해서 a하고 b에 대한 식 하나가 나왔습니다, 맞죠?

<SYNC Start=1737977><P Class=KRCC>
이제 두 번째. 두 번째는 E(X)이에요. 이거를 표로 나타나지 않았다고 해서 E(X)을 구하는 게 어렵다고 생각하시면 안 됩니다.

<SYNC Start=1749240><P Class=KRCC>
x가 1일 때 그때의 확률을 여기에다가 곱해 주시면 되는 거 맞아요? 그렇죠. 1을 집어넣었을 때 그때의 확률 얼마? a+b이렇게요.

<SYNC Start=1761981><P Class=KRCC>
그다음에 x=2 일 때 표 머릿속에 떠오르죠? 2일 때의 확률, 밑에 거. 얼마? 2a+b 이거 확률질량함수에다가 넣으면 바로 나오는 값입니다.

<SYNC Start=1774766><P Class=KRCC>
그다음 3일 때. 그 때 확률은 3a+b가 되겠지. 그다음 4일 때도 마찬가지입니다.

<SYNC Start=1784636><P Class=KRCC>
얘가 바로 그 평균이에요. 그럼 계산한 번 해 보자. 얘는 a+b이고요. 그다음에 얘는 4a+2b이고요. 그다음에 얘는 9a+3b. 그다음 얘는 16a+4b가 됩니다.

<SYNC Start=1798835><P Class=KRCC>
그럼 a을 한 번 더해보면 얘네들 어떻게 더해져? 얘가 20이고 얘가 10이니까 30a예요, 그렇죠? 그다음에 b는 1, 2, 3, 4이니까 +10b 이렇게 나올 예정이죠.

<SYNC Start=1812518><P Class=KRCC>
그게 얼마라고요, 문제에서? 11/4입니다. 이렇게 구해진 거예요. 그러면 지금 구한 이 식과 아까 확률의 합이 1이라는 거. 어디 있어? 이 식.

<SYNC Start=1824697><P Class=KRCC>
이거 두 개를 연립해서 문제를 풀 겁니다. 그럼 여러분 이 식에다가 3배 해서 얘랑 빼주면 되겠죠. 바로 밑에다가 쓸까?

<SYNC Start=1832074><P Class=KRCC>
여기에다가 3배하면 30a+12b=3이에요. 그거 두 개를 뺄게요. 빼면 얘하고 얘가 지워져. 그다음에 이거 두 개를 뺐더니 -2b이고요. 그다음에 이거 두 개를 뺐더니 -1/4이에요.

<SYNC Start=1850118><P Class=KRCC>
즉, b값 얼마? -2로 나눠주면 되죠. 1/8입니다. 됐죠? 이제 a값 구하러 갑시다. 이거 여기에다가 집어넣으면 30a가 1/8에다가 10을 곱하니까 5/4이겠죠. 걔가 11/4이에요.

<SYNC Start=1866420><P Class=KRCC>
이거 넘어가자. 그럼 6/4이 되고 이거 약분 해 주면 3/2이지. 3/2에 30a, 30a 이렇게 내려왔을 거예요.

<SYNC Start=1876724><P Class=KRCC>
그럼 얘하고 얘가 약분되면 10이니까 a값은 1으로 나눠준 거. 1/20입니다. 이렇게 나온 거예요. 이제 여러분들 뭘 구한 거냐면 a하고 b값을 구했어요.

<SYNC Start=1889757><P Class=KRCC>
그래서 이제 내가 원하는 곳에다가 넣을 수는 있거든요. 그게 무슨 모양이었냐면 문제에서 이걸 구하는 거였어요.

<SYNC Start=1896604><P Class=KRCC>
E(X/a)+V(X/b) 이거 구하는 거였어요.

<SYNC Start=1902857><P Class=KRCC>
그러면 우리 a 자리에다가 구한 거 집어넣을 까요? a자리는 1/20을 집어넣을 거고 b 자리에는 1/8을 집어넣을 거예요.

<SYNC Start=1913121><P Class=KRCC>
그럼 이 식을 이렇게 정리할 수 있겠네? 이거 번분수처럼 계산 해 주면 얘가 E(20X) 이렇게 표현할 수 있고요.

<SYNC Start=1922704><P Class=KRCC>
그다음에 얘도 마찬가지이지. 이렇게 계산 해 주면 V(8X) 이거 구하라는 이야기예요. 우리 이 속에 일차식 계산하는 거, 앞에 계수가 있어. 그러면 20E(X) 이렇게 쓸 수 있고요.

<SYNC Start=1937213><P Class=KRCC>
그다음에 여기 앞에 8이야. 그거는 8의 제곱으로 나오기로 했던 거 맞죠? 이거구나. 근데 문제에서 얘 알려줬거든요. 문제에 쓰여 있죠. 얼마? 11/4이라고 문제에 쓰여 있어요.

<SYNC Start=1949816><P Class=KRCC>
그러니까 여기에다가 이걸 대입할 거고 이제 우리의 목표는 얘를 구하는 겁니다. 다 끝난 줄 알았는데 V(X) 또 구해야 돼요.

<SYNC Start=1957059><P Class=KRCC>
V(X) 구하는 방법. 두 가지였죠. 그런데 평균이 만만하지는 않습니다. 제평평제 쓸 예정이에요. 그래서 우리는 얘를 E(X의 제곱)-{E(X)}의 제곱 이렇게 표현할 거예요. 맞아요?

<SYNC Start=1973608><P Class=KRCC>
조금 귀찮더라도 끝까지 계산 해 보셔야 돼요. 얘는 X을 제곱할 거래. 다시 머릿속에 X가 될 수 있는 대상이 1, 2, 3, 4였죠. 그렇죠?

<SYNC Start=1982133><P Class=KRCC>
그걸 제곱해서 평균을 낸다는 건 확률을 곱한다는 거죠? 1일 때 확률 아까 얼마였냐면 함수식에다가 집어넣으면 이렇게 나왔어요.

<SYNC Start=1991406><P Class=KRCC>
선생님이 이렇게 일단 (a+b)로 쓰고 나중에 1/20하고 1/8 집어넣을 게요. 그다음에 + 2의 제곱(2a+b)+3의 제곱(3a+b)+4의 제곱(4a+b) 이렇게 표현을 했습니다.

<SYNC Start=2008168><P Class=KRCC>
지금 쓴 거는 여기까지이거든요. 맞아요? 그럼 뒤에 이거 빼먹으면 안 된다고 그랬죠. 이거 얼마예요? -(11/4)의 제곱입니다. 이거 계산할 겁니다.

<SYNC Start=2019826><P Class=KRCC>
괄호 한 번 풀까? 이거 괄호 풀면 a+b이고요. 이거 괄호 풀면 2의 3제곱이지? 8a+4b. 그다음 얘는 3의 3제곱이지? 27a+9b예요.

<SYNC Start=2035035><P Class=KRCC>
얘도 4의 3제곱. 64a+16b가 되고 -121/16이야. 이거 계산 할 겁니다. 복잡하네요, 조금. a는 a+8a+27a+64a이니까 이거 계산 해 주면 9, 얘 계산해 주면 36, 100a.

<SYNC Start=2055868><P Class=KRCC>
그다음에 b는 아까도 했던 계산인데 얘랑, 얘랑 만나면 20. 얘하고가 10이니까 30b예요. 끝난 게 아니지. 빼기. - 이거 제곱한 거 121/16입니다. 이렇게 계산을 해 줄 거예요.

<SYNC Start=2073194><P Class=KRCC>
그러면 우리 a자리에다가 집어넣자. a자리에 1/20. 그다음 b자리에 1/8 집어넣어서 계산 한 번 합시다.

<SYNC Start=2081714><P Class=KRCC>
얘 계산했더니 5잖아. 그다음에 이거는 2로 약분 해 주니까 15/4가 되고요. 그다음에 -121/16 이렇게 나왔어요.

<SYNC Start=2093527><P Class=KRCC>
전체를 16분의로 통분합시다. 그랬더니 얘 얼마? 80 그다음에 얘는? 4 곱하면 되니까 60. 맞죠? 그다음에 -121. 그래서 140에서 121을 빼니까 19가 되겠네요.

<SYNC Start=2110325><P Class=KRCC>
그래서 19/16가 바로 분산이에요. 답 나왔습니다. 이런 계산이 나오면 왠지 내가 틀린 게 아닌가 하는 생각이 자꾸 들죠.

<SYNC Start=2116878><P Class=KRCC>
끝까지 가보도록 할게요. 20에다가 그다음에 11/4 쓰고 그다음에 얘는 64에다가 우리 구한 거, 19/16이렇게 집어넣읍시다.

<SYNC Start=2129987><P Class=KRCC>
그러면 이거 약분 해 주면 55가 되고 얘하고 얘 약분 해 주면 4가 되니까 4×9=36에다가 76. 이렇게 나오네요.

<SYNC Start=2138583><P Class=KRCC>
계산 해 봐. 얼마 나오지? 1에다가 1 올라가면 131. 이렇게 나올 수 있겠죠? 이렇게 답 확인 해 주시면 되겠습니다. 이제 3번으로 넘어갈게요.
<SYNC Start=2148994><P Class=KRCC>&nbsp;

<SYNC Start=2151748><P Class=KRCC>
계산이 조금 복잡하니까 여러분들도 실수하지 않도록 조심해서. 특히 a하고 b가 분수로 나오다보니까 또 통분되는 똑같은 분모를 가지고 있지 않으면 좀 헷갈릴 수 있죠.

<SYNC Start=2162308><P Class=KRCC>
끝까지 꼭 계산 해 보는 것도 연습의 일종입니다.

<SYNC Start=2165962><P Class=KRCC>
3번 흰 공 2개랑 검은 공 2개가 들어있는 상자에서 임의로 공을 한 개를 꺼낸다. 흰 공 2개가 나올 때까지. 이 말을 좀 잘 해석해야 돼요.

<SYNC Start=2177121><P Class=KRCC>
내가 흰 공을 1개씩을 꺼낼 거예요. 그런데 흰 공이 2개가 나올 때가 되면 이제 그때까지가 몇 개까지의 공을 뽑았는지를 봐달라는 거야.

<SYNC Start=2187970><P Class=KRCC>
다시, 다시. 얘가 공을 한 개씩을 꺼내요. 그런데 흰 공은 2개이고 검은 공이 2개가 있어. 그러면 제일 빨리 뽑는다면 2개째에서 끝나겠죠. 흰 공 뽑고 그다음에 흰 공 뽑아. 그러면 끝.

<SYNC Start=2201710><P Class=KRCC>
맞아요? 그런데 하나가 검은 공이 끼게 되면 3번에 끝날 수도 있고요. 제일 재수 나쁘게는 우리 검은 공, 검은 공, 흰 공, 흰 공 뽑아서 네 번째에 흰 공 2개가 다 나올 수도 있을 거예요.

<SYNC Start=2215079><P Class=KRCC>
그래서 문제에서 이 확률변수 X가 될 수 있는 값부터 챙겨봅시다. 그러면 몇 번에서? 최소. 2번은 있어야지 2개의 흰 공이 나오니까 2, 3, 4 이렇게 X값을 잡아줄 수 있을 거예요.

<SYNC Start=2232064><P Class=KRCC>
그때 우리는 뭘 구해 달래요? 표준편차를 구해내야 될 것 같아요. 우리 이거 정리하는 거 알고 있죠?

<SYNC Start=2240934><P Class=KRCC>
이 안에 일차식은 있는데 상수항은 없네요. 그러면 우리 표준편차는 앞에 붙어있는 계수에 절댓값을 씌워서 곱하기로 했어요.

<SYNC Start=2249165><P Class=KRCC>
따라서 3σ(X) 이렇게 계산을 할 겁니다. 즉, 나는 얘를 구해내야 돼요. 얘를 구하는 과정은 분산도 구해야 되고 그 전에 평균도 구하셔야 돼요. 아시겠죠?

<SYNC Start=2261814><P Class=KRCC>
한 번 같이 해 봅시다. P(X=2)일 때. 여러분들이 생각해 보세요. 두 번째에서 흰 공이 2개 다 나와야 돼요.

<SYNC Start=2271469><P Class=KRCC>
그래야지 2번 뽑고 끝나는 게 되는 거지. 그러면 지금 이 주머니 속에 공 몇 개 있어요? 4개. 4개 중에서 어떻게 뽑아야 돼? WW 이렇게 2번 다 뽑아야 되는 거 맞아요?

<SYNC Start=2285190><P Class=KRCC>
그래서 4개 중에서 첫 번째 흰 공을 뽑는 확률 2/4예요. 그다음 이제 4개에서 1개를 뽑았으니까 전체 몇 개예요? 3개죠, 그렇죠?

<SYNC Start=2296874><P Class=KRCC>
그럼 3개 중에서 또 흰 공을 뽑아야 됩니다. 그 말은 흰 공이 2개였는데 1개로 줄었으니까 이제 3개 중에서 1. 1/3의 확률로 흰 공 2가지를 뽑을 수 있겠네요.

<SYNC Start=2309946><P Class=KRCC>
그럼 이거 답 해 주면 얼마가 되냐면 2가 돼서 1/6입니다. 이렇게 잡아줄 수 있어요. 그럼 이번에는 공을 3개 뽑고 흰 공 2개가 나온 거예요.

<SYNC Start=2320666><P Class=KRCC>
그러면 어떤 경우의 수가 생길 수 있는지 한 번 생각해 볼까? 우리가 흰 공을 2개를 뽑아야 되는데 세 번째는 뽑아서 흰 공 2개가 나와야 된대요.

<SYNC Start=2330753><P Class=KRCC>
그 말은 WBW 이렇게. 그다음에 BWW 이래야지 흰 공이 2개 나오는 게 딱 세 번째에서 일어나는 거 맞아요? 지금 나는 딱 3번 뽑고 흰 공 2개가 나와야 되니까. 이해되죠?

<SYNC Start=2346823><P Class=KRCC>
그래서 우리가 이 두 가지의 경우를 더할 거예요. 첫 번째 얘부터 시작합시다. 이렇게 있는 상태에서 4개의 공이 있는데 흰 공을 뽑을 확률 2/4예요, 맞죠?

<SYNC Start=2360868><P Class=KRCC>
그럼 흰 공이 1개가 줄었어. 이제 전체 3개 중에서 이번에는 검은 공을 뽑아야 된대요. 검은 공 2개. 그럼 이제 여기에서 1개를 뽑았어. 이제 몇 개 남았어? 2개.

<SYNC Start=2371948><P Class=KRCC>
2개 중에서 흰 공을 뽑아야 돼요. 이렇게. 됐죠? 그다음 + 이번에는 이 경우입니다. 그러면 얘도 다시 처음부터 해 주면

<SYNC Start=2382274><P Class=KRCC>
4개 중에서 검은 공. 2/4. 그럼 3개 중에서 그다음 흰 공. 흰 공 아직 안 뽑혔잖아? 그러니까 2/3. 맞죠?

<SYNC Start=2391225><P Class=KRCC>
그다음에 2개 중에서 흰 공 1개, 검은 공 1개 남아있을 테니까 그 중에 흰 공 뽑으려면 1/2 이렇게 들어갑니다.

<SYNC Start=2398199><P Class=KRCC>
그럼 얘 얼마가 되냐면 1/6에다가 얘도 1/6이 되죠. 1/6이 두 개니까 1/3이다. 이렇게 잡아줄 수 있어요.

<SYNC Start=2407766><P Class=KRCC>
그럼 이번에 P(X=4) 일 때. 네 번째에서 흰 공 2개가 딱 나와야 돼요. 그러면 여러분들 어떻게 나올 수 있어?

<SYNC Start=2417890><P Class=KRCC>
BBWW 이렇게 네 번째에서 흰 공 2개가 다 나와야 되잖아요. 그런데 얘네들의 순서가 바뀔 수도 있겠지?

<SYNC Start=2427598><P Class=KRCC>
어떻게? 이렇게 나오고 마지막에 흰 공이 나오기도 하고. 또 이렇게 나오기도 할 거예요. 이 세 가지 경우의 여기에다가 더해서 써줄 예정입니다.

<SYNC Start=2437725><P Class=KRCC>
그러면 이거 한 번 얘기해 보자. 얘는 4개 중에서 B가 나온대요. 2개. 그럼 얘는? 이제 줄었겠지. 3개 중에서 또 검은 공 1개. 맞아요?

<SYNC Start=2451340><P Class=KRCC>
그다음에 얘는? 이제 몇 개 남았어? 2개인데 둘 다 사실 흰 공이에요. 그러니까 흰 공은 2개 중에 2개. 그럼 이제 1개 남았지? 그럼 1개 중에 1개가 흰 공입니다. 맞아요?

<SYNC Start=2462835><P Class=KRCC>
굳이 써 줄 필요가 없는 부분이지만 이해를 돕기 위해서 선생님이 쓴 거지. 그다음에 이거 한 번 해 볼까?

<SYNC Start=2468798><P Class=KRCC>
얘는 첫 번째 B 2/4. 하나가 줄었어. 근데 이번에는 흰 공이에요. 2개 있었겠지. 그다음에 또 2로 줄었어. 그다음에 이번에는 B. 1가지.

<SYNC Start=2481083><P Class=KRCC>
그다음에 1개 남아있는데 그게 흰 공이잖아. 그러니까 1개 중에서 흰 공 1개. 이렇게. 분모는 4, 3, 2, 1. 이렇게 하나씩이 줄어들고 있는 형태죠.

<SYNC Start=2490732><P Class=KRCC>
얘도 마찬가지가 될 것 같아요. 4개 중에 흰 공 몇 개예요? 2개. 맞아요? 그럼 3개 중에 B은? 흰 공 1개를 뽑았으니까 B는 2개 다 있잖아. 3개 중에 2개.

<SYNC Start=2502438><P Class=KRCC>
그다음에 2개 중에 1개. 그다음에 이제 1개 남은 건 흰 공. 이렇게 잡아줄 수 있죠. 그럼 얘 다 더 해 주면 얼마가 되냐면

<SYNC Start=2510568><P Class=KRCC>
얘하고 얘가 지워지니까 1/6. 마찬가지죠, 이거 지워져서 또 1/6. 이거 지워져서 1/6. 그러므로 이걸 다 다하면 이 값이 1/2입니다. 이렇게 잡아줄 수 있어요. 됐어요?

<SYNC Start=2524186><P Class=KRCC>
그럼 이제 우리 이거 얘를 표로 만들어야 될 것 같아요. 이제 표로 한 번 만들어 보자.

<SYNC Start=2530778><P Class=KRCC>
X, P(X=x) 해서 나올 수 있는 거 두 가지. 3개, 세 번째, 네 번째 이렇게. 그리고 여기에는 그들의 확률을 써 봅시다. 됐습니까?

<SYNC Start=2547075><P Class=KRCC>
이렇게 잡았어요. 우리 이제 평균 구하러 가야 되겠죠? 비교적 간단한 편이죠1 그렇죠? E(X)=2×1/6+2×1/3+4×1/2이에요.

<SYNC Start=2563361><P Class=KRCC>
그래서 얘 계산 해 줬더니 1/3+1+2가 됐어. 그럼 얘가 3이니까 10/3이 되는 거죠? 10/3이네. 이제 우리 뭐 구해야 돼요? V(X)구하셔야 되겠죠.

<SYNC Start=2577278><P Class=KRCC>
V(X)= 얘가 제평평제를 써야겠다는 생각이 들어야 돼요. 이제 문제 풀다보면 여러분 아시겠지만 고전적 방법을 많이 안 쓰게 돼요.

<SYNC Start=2590924><P Class=KRCC>
그러다보면 그 부분이 퇴화돼. 그 식이 있었나 싶기도 하거든요. 우리 이쯤에서 한 번 그 고전적 방법이 뭐였는지 한 번 생각해 볼래요?

<SYNC Start=2598273><P Class=KRCC>
X에서 평균을 빼. 그다음에 걔를 그냥 다 더하면 0이 돼요. 그래서 걔네들을 다 제곱을 시켜줘서 +, -, +, - 나오는 걸 다 +로 만들어 줍니다.

<SYNC Start=2610100><P Class=KRCC>
그다음에 그들을 평균을 내요. 이게 바로 원래 분산의 첫 번째 원리의 식이었습니다. 그리고 이걸 괄호를 풀어서 정리한 게 누구예요? 이 위에 있는 식이에요. 그렇죠?

<SYNC Start=2622812><P Class=KRCC>
그래서 여러분들은 만약에 이거 2개를 빼기에 만만해. 그러면 첫 번째 식을 쓸 거고요. 그다음에 이 평균이 조금 지저분하게 나온 것 같아, 분수가 복잡해. 라고 생각하면

<SYNC Start=2633910><P Class=KRCC>
첫 번째 식, 응용식을 써 가지고 문제를 해결할 겁니다. 그렇다면 우리는 이렇게 풀 준비를 해야 되겠다.

<SYNC Start=2641578><P Class=KRCC>
한 번 해 볼게요. X를 제곱하래요. 얘를 제곱 해 달래요. 그럼 4×1/6. 제곱해 주면 9×1/3. 제곱 해 주면 16×1/2. 끝난 거 아니죠? 이거 제곱한 거 빼줘야 되는 거 맞아요?

<SYNC Start=2660012><P Class=KRCC>
이거 제곱 해 주면 (10/3)의 제곱. 이러게 빼 주면 되겠습니다. 끝까지 계산 한 번 해 봅시다. 얘는 2/3 그다음 얘는 3 그다음 얘는 8. 그다음에 -100/9 이렇게 정리를 했어요.

<SYNC Start=2678230><P Class=KRCC>
얘는 11이죠. 그럼 얘가 3분의로 통분 해 주면 위로 올려줄게요. 2+33/3-100/9 이걸 정리하는 거예요.

<SYNC Start=2690134><P Class=KRCC>
9분의로 한 번에 가자. 9분의 이거 35가 되는 거 맞죠? 그럼 여기에다가 3배 해 주면 105-100 이렇게 정리할 수 있습니다.

<SYNC Start=2700444><P Class=KRCC>
그래서 답은 얼마가 된다? 5/9이다. 이거예요. 지금 선생님이 구한 게 뭐예요? 이거 분산이에요. 맞죠?

<SYNC Start=2708014><P Class=KRCC>
그러면 표준편차 구하려면 σ(X)=V(X)의 양의 제곱근입니다. 이렇게 얘기를 했죠? 한 마디로 표준편차는 항상 양수예요. 맞죠?

<SYNC Start=2719166><P Class=KRCC>
여기에다가 집어넣어주면 √(5/9)입니다. 이렇게 표현할 수 있겠네요. √밖으로 계산 해 주면 답은 √5/3 이렇게 나왔습니다.

<SYNC Start=2730231><P Class=KRCC>
다시 문제로 갈게요. 우리가 원하는 건 뭐였냐면 얘였어요. 맞아요? 3에다가 표준편차를 곱해서 나오는 게 우리의 목표였거든요.

<SYNC Start=2740144><P Class=KRCC>
그래서 얘네들을 써 주자면 3에다가 방금 구한 거. √5/3이었어요. 그래서 얘가 √5/3를 여기에다가 집어넣어서 계산 해 주면 √5가 됩니다. 이렇게 표현할 수 있다는 거죠.

<SYNC Start=2754954><P Class=KRCC>
어때요? 할 수 있겠어요?

<SYNC Start=2757272><P Class=KRCC>
4번 고난도 문항입니다. 이 문제 한 번 잘 해석해 보세요. 흰 공 2개랑 그다음에 검은 공이 x개가 들어있는 주머니에서

<SYNC Start=2765510><P Class=KRCC>
임의로 1개의 공을 꺼내서 색을 확인하고 넣는 시행을 n번을 반복을 합니다. 독립시행이죠, 그렇죠?

<SYNC Start=2772776><P Class=KRCC>
같은 일은 같은 조건 속에서 똑같이 반복을 하는 거예요. 그랬을 때 검은 공이 나오는 횟수를 확률변수 X라고 했어요. 이 문제를 읽는 순간에 이 문제가 이항분포인지를 아셔야 돼요.

<SYNC Start=2787382><P Class=KRCC>
지금까지 이 앞 문제랑 한 번 생각을 해 보세요. 이 앞 문제에서는 X가 뭐였냐면 꺼낸 공의 개수였어요, 맞아요? 개수라고요.

<SYNC Start=2796928><P Class=KRCC>
그런데 두 번째 4번 문제에서는 뭐라고 나와 있어요? X가 횟수예요. 이해되죠? 그러면 지금 나는 몇 번을 시행했냐면, n번을 시행했어요.

<SYNC Start=2808710><P Class=KRCC>
그러면 n번을 가지고 나올 수 있는 횟수는 이런 일이 특이한 일이 생기죠. 뭐 하나를 꺼냈는데 검은 공이 나온다. 뭐 이런 얘기가 나왔잖아요.

<SYNC Start=2817669><P Class=KRCC>
그거에 해당하는 횟수는 0번부터 시작해서 어디까지? n번까지 나올 수 있는 거예요. 확률변수를 잘 보셔야 됩니다.

<SYNC Start=2827220><P Class=KRCC>
얘가 같은 작업을 했을 때 그게 일어나는 횟수랑 그다음에 그 확률을 가르쳐주는 이런 문제예요. 그래서 횟수라는 말이 들어갔을 때 민감하게 반응을 하시고요.

<SYNC Start=2839249><P Class=KRCC>
이때 우리가 뭘 생각할 거야? 이항분포를 생각해 낼 겁니다. 우리 이항분포 한 번 정리하고 마치도록 할게요.

<SYNC Start=2847773><P Class=KRCC>
우리 이항분포는 횟수였어요. n번 던졌을 때 어떤 사건이 나오는 횟수를 X라고 할 거고요. 그것이 일어나는 확률이 바로 이 자리에 들어갔습니다. 맞죠?

<SYNC Start=2860635><P Class=KRCC>
그때 여러분들이 얘를 보자마자 n이 0부터 n번까지 던지는 거잖아요. 그러니까 X=r번 일어났을 때의 확률도 구할 수 있으면 좋고요.

<SYNC Start=2874671><P Class=KRCC>
그 확률 얼마였지? n번 중에 r번 일어나는데 p가 r번 일어나고 q가 n+r번 일어납니다. 이런 거 있었죠? 이것도 중요하고 또 하나는

<SYNC Start=2887951><P Class=KRCC>
그것들의 E(X)과 V(X)을 구하는 것도 굉장히 중요했어요, 그렇죠? E(X) 어떻게 구했지? 두 개를 곱해서 np야. 이렇게 썼고요.

<SYNC Start=2897257><P Class=KRCC>
V(X) 어떻게 했었지? npq 이렇게 썼었죠. 여러분 q 기억나죠? (q=1+p)예요. 그러면 여기에 σ(X)는? 여기에 √씌워서 표현하는 거.

<SYNC Start=2910585><P Class=KRCC>
됐죠? 이렇게 이항분포가 평균과 분산을 구하기에 좋고 딱 한 번 일어나는, n번 일어나는 거의 확률을 구하기에도 좋습니다. 그렇죠?

<SYNC Start=2920112><P Class=KRCC>
이거에 대한 개념을 가지고 우리 다음 시간에 이 4번 고난도 문항부터 시작해 볼게요.

<SYNC Start=2926202><P Class=KRCC>
오늘도 수고 많았고요. 다음 시간에 좋은 모습으로 다시 만나요. 수고하셨습니다.
<SYNC Start=2930909><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
