<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10913><P Class=KRCC>
여러분, 안녕하세요. 확률, 통계에 반짝이는 느낌표를 찍어줄 지나쌤입니다. 오늘 오프닝곡으로는 좋아서 하는 밴드의 인생은 알 수가 없어라는 노래를 선택했어요.

<SYNC Start=22771><P Class=KRCC>
여러분들 이제 지금은 얼마 학교에서 벗어나지 않았잖아요. 대학을 간 것도 아니고 지금 모여 있는 친구들이 그대로 있다 보니까 이 친구가 나중에 어떻게 될지 잘 모르죠.

<SYNC Start=34142><P Class=KRCC>
선생님이 학교에서 아이들 수업하다 보면 너희들은 잘 묶여 있는 예쁜 꽃다발 같다는 이야기를 되게 많이 하거든요.

<SYNC Start=41289><P Class=KRCC>
그러다가 이제 어느 순간에 그 아이들이 한 송이, 한 송이로 다 분리가 되잖아요. 인생이 막 새옹지마라는 말 들어봤죠.

<SYNC Start=50975><P Class=KRCC>
그런 것처럼 우리가 진짜 지금은 보잘 것 없다고 생각한다라는 인생도 달라질 수가 있습니다. 여러분들이 공부뿐만이 아니에요. 공부를 꼭 잘해야만이 인생을 성공하는 건 아니잖아요.

<SYNC Start=66149><P Class=KRCC>
주변에서도 선생님 고등학교 때는 엄청 맨날 자는 친구, 얘가 무슨 생각이 있는 걸까. 공부에 대해서는 아무런 의지가 없는 것 같다라는 친구들도 자기가 좋아하는 일을 만나면

<SYNC Start=77791><P Class=KRCC>
그거에 대한 열정을 가지고 진짜 많이 노력해서 완전히 달라지는 친구들이 정말 많이 있어요. 주변에서 찾아보면요. 그리고 선생님 고3 때는 선생님 반에서 가장 노는 친구예요.

<SYNC Start=90701><P Class=KRCC>
이 친구만 한 친구가 없다라는 이제 얘가 학교를 졸업할 수 있을까라는 생각을 많이 했고 어머니의 소원이 얘가 학교를 졸업하는 게 소원이었어요.

<SYNC Start=100261><P Class=KRCC>
그랬는데 이 친구가 단 9월 모의고사 끝나고 난 다음부터 자꾸 수학을 물어보는 거예요. 그런데 물어보는 수준이 거의 중학생 정도거든요. 그런데 그걸 물어보더라고요.

<SYNC Start=112821><P Class=KRCC>
그러고서는 수능을 봤어요. 400점 만점에 200점도 안 나온 걸로 알고 있거든요. 그랬는데 그 친구가 자기 다시 할 수 있을 것 같다는 거예요. 1년 재수를 하겠다는 거예요.

<SYNC Start=122865><P Class=KRCC>
어머니 입장에서는 그냥 졸업만 해도 좋겠다라고 생각했던 그 친구가 자기가 1년 재수를 하겠다고 하니까 엄마는 그래, 그럼 해 보라고 그랬는데

<SYNC Start=132121><P Class=KRCC>
그 친구가 진짜 1년 동안 독서실에서 나오지를 않더라고요. 그렇게 되고서는 서울에 있는 좋은 여대를 갔습니다.

<SYNC Start=140563><P Class=KRCC>
그런 친구들을 보면서 진짜 자기가 의지 가지고 열정 가지는 일들을 하면 정말 달라질 수 있구나라는 거 제가 깨달았어요. 여러분들도 그게 공부가 아니어도 상관없습니다.

<SYNC Start=153181><P Class=KRCC>
뭐든지 자기가 정말 내가 지금 끊임없이 노력해서 얻고자 하는 일이 있으면 열심히 노력하세요. 할 수 있어요. 아시겠죠?

<SYNC Start=161210><P Class=KRCC>
그러면 이제 오늘은 저번 시간에 우리가 고난도 문항 3번까지 하고 왔거든요. 이제 4번부터 들어갈 차례입니다. 같이 한번 보도록 할게요.

<SYNC Start=174160><P Class=KRCC>
저번 시간에 선생님이 이항분포에 대한 개념을 다시 한 번 잘 잡아줬어요. 그러니까 여러분들이 이 문제를 읽으면서 내가 이 횟수를 X라고 했다는 그 부분에서

<SYNC Start=187011><P Class=KRCC>
이항분포를 생각하셔야 되고요. 그 이항분포를 쓸 때 X에 대한 변수라는 표시를 쓰고 선생님이 이항분포를 쓰겠습니다.

<SYNC Start=196443><P Class=KRCC>
몇 번을 시행했대요? n번을 시행했다라고 얘기했어요. 그러면 그때 나오는 확률은 모르죠. 이 확률을 구해야 되는데 그 확률이 얼마냐면 몇 개? 2개, x개.

<SYNC Start=210358><P Class=KRCC>
전체 2+x개의 주머니에서 하나를 뽑을 건데 검은공이 나오는 횟수예요. 그러니까 여러분은 하는 시행에서 검은공이 나오는 확률이 이 자리에 들어가야 되는 거 맞죠.

<SYNC Start=225098><P Class=KRCC>
그럼 전체 몇 개라고? 2+x 중에서 검은공 누구예요, 검은공. x, 이게 바로 우리의 P가 되는 겁니다. 아시겠죠? 이런 개념을 가지고 있을 때 이 사람이 X에 대한 평균을 가르쳐줬고요.

<SYNC Start=240069><P Class=KRCC>
그다음에 X²에 대한 평균을 가르쳐줬습니다. 그럼 우리는 이 2개를 수학적 식으로 고칠 수가 있잖아. 어떻게 고칠 수 있지? E(X)=6이야, 이렇게.

<SYNC Start=251047><P Class=KRCC>
그다음 얘는 E(X²)=38이야, 이렇게 고쳐낼 수 있어요. 맞죠? 그리고 이항분포를 가르쳐줬을 때 이 2가지만 알면 평균과 분산을 빨리 구할 수가 있잖아요.

<SYNC Start=264881><P Class=KRCC>
그러니까 이 2개에다가 대입해서 n, p를 구해낼 수 있다는 겁니다. 일단은 얘를 이용해서 분산을 구해야겠다라는 개념 들어오시죠.

<SYNC Start=274561><P Class=KRCC>
분산에 대한 식 속에 얘랑 얘로 이루어져 있는 그 식이 있었어요. 제평 평제. 제곱의 평균 38에서 누구를 빼줘야 돼? 평균의 제곱을 빼주는 거죠.

<SYNC Start=288764><P Class=KRCC>
그럼 38에서 36을 빼주니까 분산은 2입니다, 이거 구해 줄 수 있거든요. 얘랑 이거랑 2개 알잖아요. 그러면 n, p를 구할 수가 있어요.

<SYNC Start=300808><P Class=KRCC>
한번 같이 해 볼까? 얘는 E(X)가 6이에요. 이거는 n 곱하기 p라고 우리가 쓰죠. 맞아요? 그다음에 분산은 지금 2를 구했어요. 이건 npq다, 이렇게 표현하기로 되어 있습니다.

<SYNC Start=317150><P Class=KRCC>
그러면 얘가 np가 6이니까 이 자리에 6을 집어넣을 수 있는 거 맞죠? 따라서 6q가 2다, 이렇게 얘기할 수 있어요. q는 얼마다? 3분의 1이다.

<SYNC Start=331210><P Class=KRCC>
잠깐, 여기서 여러분들 q 모르는 거 아니죠? p의 여사건이잖아. 그러니까 q라고 하는 것은 1-p니까 즉 p을 가르쳐준 거죠. 1에서 3분의 1 빼니까 3분의 2가 확률이구나,

<SYNC Start=345997><P Class=KRCC>
이렇게 잡아준 겁니다. 지금 여기 구한 p를 이 자리에 대입해 주면 n값 구해지겠네요. 그렇죠? 그래서 여기 써주면 6=n 곱하기 3분의 2예요, 이렇게 잡아줄 수 있고요.

<SYNC Start=359511><P Class=KRCC>
2 약분한 다음에 3 곱해 주면 n값은 9입니다, 이렇게 잡아줄 수 있어요. 이제 n도 나왔고 p도 나왔습니다. 그런데 우리가 문제에서 원하는 거는 x+n이에요.

<SYNC Start=372100><P Class=KRCC>
다시 한 번 문제를 볼게요. 여러분 이거 구해 주셔야 되는데, 맞죠? n값 방금 구했어. n값 얼마 나왔어? 9 나왔어. 그럼 이제 x를 구해야 돼요. x가 뭐예요? 이거죠.

<SYNC Start=386558><P Class=KRCC>
p를 구하는 과정에서 x가 있었죠. 이겁니다. 우리 방금 p 구했어요. 3분의 2라는 거 구했거든요. 그러면 이거 계산해 주면 x값 나오는 거 맞아요? 그러면 x값 구해 볼게요.

<SYNC Start=398836><P Class=KRCC>
이렇게 x자로 꼬아서 곱해 주면 3x가 얘는 4+2x가 되고요. 넘어가면 x가 4입니다, 이렇게 정리될 수 있습니다. 그래서 x값, 4개 있었구나. 검은공 4개랑 흰공 2개였다, 이 뜻이죠.

<SYNC Start=414110><P Class=KRCC>
계산해 주면 답 얼마다? 우리가 원하는 답은 13, 이렇게 표현해 주면 되겠습니다. 됐어요? 여기까지 일단 연속확률변수에 대한 이야기를 마쳐보고요.

<SYNC Start=428756><P Class=KRCC>
이산확률변수에 대한 이야기를 마쳐보고요. 다음 단원 연속확률변수에 대한 이야기로 나가보도록 하겠습니다. 같이 한번 시작해 볼게요.

<SYNC Start=438023><P Class=KRCC>
연속확률변수와 확률밀도함수에 대한 이야기가 시작이 되는데요. 여러분들이 이제 이거를 앞단원이랑 연결해서 가는 단원이기 때문에 구별할 수 있어야 돼요.

<SYNC Start=448937><P Class=KRCC>
같이 나왔을 때 어떤 게 이산이구나, 어떤 게 연속이구나, 이걸 얘기할 수 있어야 되거든요. 그러면 선생님이 일단은 예를 들어서 한번 생각을 해 볼게요.

<SYNC Start=461859><P Class=KRCC>
우리가 지금까지 했던 거기 때문에 굉장히 쉽게 들 텐데 동전 2개를 던졌을 때를 한번 생각을 해 봅시다. 동전 2개를 던져요. 그때 앞면이 나오는 횟수입니다.

<SYNC Start=484594><P Class=KRCC>
횟수? 개수라고 해야 되겠죠, 개수. 선생님이 얘를 이렇게 잡았어요. 이 확률변수를 X라고 두겠습니다. 그러면 여러분들은 X에 들어갈 수 있는 값이 뭐라고 생각하세요?

<SYNC Start=499338><P Class=KRCC>
동전 2개를 던졌으니까 0개, 1개, 2개까지 나올 수 있겠죠. 맞아요? 그렇죠. 그러면 선생님 이걸 표로 만들 수 있을 거야. 여기가 X고 얘가 P(X=x)예요.

<SYNC Start=512039><P Class=KRCC>
그럼 이 속에 들어갈 수 있는 건 0, 1, 2 그다음에 합 해서 1, 이렇게 쓰기로 했고요. 이때마다 여기에다 뭘 써주면 돼? 그들의 확률을 써주면 되죠. 간단하게 잡을 수 있죠.

<SYNC Start=525013><P Class=KRCC>
앞면이 0개 나왔대. 그 말은 뒷면, 뒷면 나왔다는 얘기니까 4분의 1. 이렇게. 그다음에 앞면이 하나 나왔대. 그럼 앞면, 뒷면, 뒷면, 앞면. 4분의 2가 돼서 2분의 1.

<SYNC Start=538164><P Class=KRCC>
그다음에 얘는 앞면, 앞면이죠. 4분의 1, 이렇게 잡아줄 수 있어요. 맞죠? 이걸 우리가 뭐라고 하기로 했지? 확률분포라고 했고 그거를 표로 나타낸 꼴이 됩니다.

<SYNC Start=549325><P Class=KRCC>
그때 이 X가 0, 1, 2 이렇게 딱딱 떨어져 있는 유한개의 개수, 맞죠? 이렇게 표현할 수 있을 때 우리는 얘를 뭐라고 부르기로 했냐면 이산확률변수다, 이렇게 부르기로 했어요.

<SYNC Start=570758><P Class=KRCC>
그리고 그 개수에 해당하는 확률을 정확하게 구해낼 수 있었죠. 그렇죠. 그래서 이렇게 표로 정리했었는데 이제 이걸 가지고 확장의 개념으로 갑니다.

<SYNC Start=582409><P Class=KRCC>
많이 나오는 이야기이긴 한데 우리 배차시간이 일정하다고 합시다. 배차시간이, 배차간격이 15분인 지하철을 기다리는 시간, 분. 이렇게 잡을게요.

<SYNC Start=609459><P Class=KRCC>
그때 얘를 선생님이 X라고 놓겠습니다. 그러면 여러분들이 운이 좋아. 그러면 배차시간이 15분 간격이니까 0분에 탈 수도 있겠죠, 안 기다리는 거야. 바로 타는 거.

<SYNC Start=622960><P Class=KRCC>
그러면 가장 운이 나빴어. 바로 떠났어. 그러면 여러분은 15분을 기다려야 돼요. 그러면 얘를 표로 나타내면 X가 있고 P(X=x)예요. 그러면 처음 시작은 0분부터 시작을 하겠죠. 그렇죠?

<SYNC Start=638970><P Class=KRCC>
그다음에 여기다 이제 써야 되는데 그다음은 1분이에요? 아니죠. 왜? 0.5분, 30초도 있을 거고 45초도 있을 거고요. 그 45초와 46초 사이도 있을 거예요. 맞죠?

<SYNC Start=652943><P Class=KRCC>
그러니까 이렇게 다음이 1분이다라고 말할 수 있어요? 어림잡는 거 말고. 시간은 연속적으로 흐르니까. 이렇게 말할 수가 없어요. 맞죠?

<SYNC Start=661837><P Class=KRCC>
그래서 마지막이 15분인 것 같지만 사실 여기에는 연속적인 실수값이 꽉 차 있어야지 맞는 말이에요. 여기가 0, 1, 2, 3, 4 해서 15, 이게 아니라고요.

<SYNC Start=674297><P Class=KRCC>
시간은 연속적인 데이터를 가지고 있으니까. 이럴 때 우리가 X를 뭐라고 할 거냐면 연속확률변수다 이렇게 얘기를 할 거예요.

<SYNC Start=686544><P Class=KRCC>
그러니까 연속확률변수는 주어진 범위, 0과 15 사이에 모든 실수값을 갖는 그런 변수가 되는 거지. 됐어요? 그러면 이 중에서 여러분한테 이런 걸 물어보는 거야.

<SYNC Start=700951><P Class=KRCC>
P(X=5)일 때 이런 걸 물어봤어요. 그러면 여기 표가 5가 있을 것 같지만 실제로 얘는 여기에 있는 무수히 많은 숫자, 1000개, 1억 개, 그걸로도 표현이 안 되는 무수히 많은 숫자 중에

<SYNC Start=720654><P Class=KRCC>
한 부분입니다, 하나. 맞아요? 그러면 여기에 있는 모두의 개수 중에 하나가 되면 얘가 그 개수분의 1 정도가 되는데 이 개수가 실수 전체기 때문에 엄청 커져요.

<SYNC Start=736082><P Class=KRCC>
지금 여러분들이 확률, 통계를 배울 때 극한을 안 배웠을 수도 있는데 이 부분이 무한대분의 1 정도의 것이 된다는 겁니다. 밑에가 엄청 커진다는 뜻이에요, 무한대라는 말은.

<SYNC Start=749257><P Class=KRCC>
이거는 이제 다음 교과에서 아직 안 배웠으면 그다음번에서 배울 건데 얘가 지금도 커지고 있는, 엄청 커진 숫자라면 얘는 거의 0에 가까워집니다.

<SYNC Start=761361><P Class=KRCC>
즉 5분이 걸릴 때 확률을 구하는 건 의미 없어요. 0이에요. 엄청 많은 것 중에 한 부분이 되기 때문이죠. 그래서 이런 건 묻는다, 안 묻는다? 안 묻는다는 거죠.

<SYNC Start=775539><P Class=KRCC>
우리가 이산확률변수에서 이런 걸 궁금해했어요. 맞죠? 딱 4, 딱 5 이런 것들. 그런데 연속확률변수에서는 X가 5, X가 10 이런 것들은 확률이 0에 가까워지기 때문에

<SYNC Start=788827><P Class=KRCC>
얘네들은 의미 없습니다. 물어보지 않아요. 그러면 연속확률변수에서는 이걸 안 물어보면 어떻게 물어볼까? 이렇게 물어봐요. P, X가 5에서부터 10까지 이런 식으로.

<SYNC Start=803249><P Class=KRCC>
범위로 물어봅니다. 우리가 여기서 하나의 값을 다 얘기할 수는 없고요. 5에서부터 10분까지 기다릴 확률. X가 연속적이기 때문이죠. 이해되겠어요? 이런 걸 물어보는구나.

<SYNC Start=817489><P Class=KRCC>
이게 바로 연속확률변수의 시작입니다. 연속확률변수는 여기에 있는 값들이 딱딱 떨어지지 않고 연속적으로 나타내기 때문에 표로 나타낼 수 있다, 없다? 없다라는 거죠.

<SYNC Start=830109><P Class=KRCC>
그러면 표로 안 나타내면 얘를 도대체 어떻게 표현할 것이냐가 문제죠. 그래서 사람들이 그걸 그래프로 표현하겠다, 이렇게 생각을 한 거예요.

<SYNC Start=839491><P Class=KRCC>
얘가 표로는 불가능해. 그래서 새로운 수단으로 그래프로 이 확률을 표현해 보자라고 생각을 한 겁니다. 됐어요? 그래서 이제 여러분들한테 엄청 많은 여러 가지 형태의 그래프들을

<SYNC Start=852994><P Class=KRCC>
소개하게 될 거예요. 그럼 그 그래프들은 예를 들어서 얘가 0부터 15까지야. 그런데 이 배차 간격이 굉장히 이상적이에요.

<SYNC Start=860966><P Class=KRCC>
그래서 얘네들을 일정하게 여기서 들어오고 나가고를 합니다라고 하면 사실 여러분들 지금은 좀 힘들 수 있는데 그 그래프가 이렇게 일자로 나옵니다, 확률이.

<SYNC Start=875876><P Class=KRCC>
이런 것들도 있을 수 있고요. 만약에 선생님이 등교시간을 한번 잡아볼게요. 등교시간이 예를 들어서 7시부터 8시 사이에 학생들이 다 온다라고 생각을 해 봅시다.

<SYNC Start=887369><P Class=KRCC>
그러면 분포가 어떻게 생겼을 거냐면 이런 식으로 생겼을 수도 있어요. 8시 주변에 많은 학생들이 올 수가 있겠죠. 맞아요?

<SYNC Start=896357><P Class=KRCC>
이 학생수가 40명, 이런 게 아니라 4만 명, 4000명 이렇게 들어간다면 얘네들이 이런 곡선을 이루기도 합니다. 맞죠? 또 여러분들한테 전국에 있는 학생들의 키나 몸무게 같은 걸

<SYNC Start=909496><P Class=KRCC>
재보는 거예요. 그래서 키 170, 이 정도가 우리가 평균 정도라고 했는데 예를 들어서 0cm부터 5m까지 한번 잡아보자라고 얘기했다고 칩시다.

<SYNC Start=919266><P Class=KRCC>
그럼 이 분포가 이런 식으로 나타날 수도 있는 거고요. 이렇게 그래프로 표현하겠다는 생각을 한 거예요. 이걸 뭐라고 부를 거냐면 이 그래프를 확률밀도함수라고 부를 거예요.

<SYNC Start=937451><P Class=KRCC>
그래프가 그려진다는 건 식으로 표현할 수 있다는 얘기고요. 그렇죠? 그거는 함수의 일종이죠. 우리가 P(X=xi)라고 했을 때 Pi라고 썼던 이산확률변수에서요.

<SYNC Start=955124><P Class=KRCC>
변수에서 그때 우리는 얘를 뭐라고 불렀었냐면 확률질량함수다라고 얘기를 했어요. 그랬는데 연속확률변수에서는 이름이 약간 달라요. 함수긴 함수인데 뭐라고 말한다?

<SYNC Start=968087><P Class=KRCC>
확률밀도함수다, 이렇게 얘기를 할 거예요. 밀도라는 말은 왜 썼는지를 생각해 보자면 우리가 이제 얘네들의 확률을 얘기하고 싶은 거잖아요. 그렇지?

<SYNC Start=978365><P Class=KRCC>
그런데 선생님이 아까도 말했지. 어느 한 부분을 따서 그걸 확률이라고 읽어버리면 사실은 0거든요. 맞죠? 그러다 보니까 범위를 물어본다 그랬어요, 이런 식으로.

<SYNC Start=991715><P Class=KRCC>
그래서 이제부터는 그 확률을 구할 때 우리가 이 함수를 구해서 이 넓이를 가지고 확률이라고 할 예정입니다. 확률밀도함수에서는 그래프가 그려지고요.

<SYNC Start=1004646><P Class=KRCC>
그래프와 x축 사이의 넓이를 구할 수 있게끔 주어질 거거든요. 그때 그 넓이를 확률이다라고 얘기를 할 거라고요. 어디에서? 연속확률변수에서. 오케이.

<SYNC Start=1016195><P Class=KRCC>
그런 개념을 가지고 이제 연속확률변수로 진짜 들어가보도록 하겠습니다. 같이 한번 보도록 할게요. 연속확률변수다 그러면 X값이 유한개가 아니라 실수, 주어진 범위에서 X가

<SYNC Start=1035637><P Class=KRCC>
실수 전체의 값을 갖는 겁니다. X가 가질 수 있는 값이 실수 전체가 돼버리는 거예요. 그런데 문제에서는 실수 전체를 주지 않고 범위를 잘라주기도 합니다.

<SYNC Start=1053875><P Class=KRCC>
그러면 여러분들은 그 범위 속에서만 봐주시면 돼요. 됐어요? 그래서 우리는 연속확률변수에서는 실수 전범위를 봐야 되기 때문에 표를 그릴 수 있다, 없다?

<SYNC Start=1065460><P Class=KRCC>
없다라는 내용을 얘기를 한 거예요. 그러면 이제 우리가 얘기한 그래, 함수가 중요하구나. 여기서는 그래프를 그려야 되니까.

<SYNC Start=1073613><P Class=KRCC>
맞죠? 그래서 우리가 그래프를 그리려고 이제 준비를 할 건데 이 그래프가 대충 모양이 많이 나올 수가 있잖아요. 여러 가지 모양이 나올 수가 있잖아요.

<SYNC Start=1084272><P Class=KRCC>
그런데 선생님이 대충 이런 식으로 하나를 잡은 겁니다. 이런 식으로 맨날 나온다는 게 아니에요. 여러분들 보는 함수에는 이렇게 생긴 것도 많이 나오고요.

<SYNC Start=1092925><P Class=KRCC>
아까처럼 이렇게 생긴 함수도 많이 나옵니다. 왜냐하면 넓이를 구하는 문제가 나오기 때문에 이런 곡선은 구할 수가 없거든요. 그래서 이런 것들 문제에서 많이 볼 수 있을 거예요.

<SYNC Start=1103395><P Class=KRCC>
어쨌거나 선생님이 그냥 일반적으로 아무 그래프나 그린 거. 얘를 y=f(x)다라고 놓고요. 이 f(x)를 뭐라고 할 거야? 확률밀도함수다라고 부를 거예요.

<SYNC Start=1116948><P Class=KRCC>
그런데 그냥 부를 수 있는 건 아니고 지금 선생님이 쓰는 3가지 조건을 만족해야지 확률밀도함수가 되는 거예요. 그럼 한번 시작해 볼게.

<SYNC Start=1125569><P Class=KRCC>
첫 번째, 확률밀도함수는 얘 f(x)는 어쨌거나 확률입니다. 확률이기 때문에 f(x)가 0보다는 무조건 크거나 같아야 돼요. 그러니까 그래프 자체가 이렇게 생겼다고 봐봐.

<SYNC Start=1143211><P Class=KRCC>
내가 봐줘야 되는 범위가 예를 들어서 여기서부터 여기까지야. a부터 b까지인데 얘가 이런 식으로 내려오는 그래프가 생겼어요. 그러면 이쪽은 양수인데 이쪽은 x축 아래로 내려왔죠.

<SYNC Start=1156083><P Class=KRCC>
음수가 됐죠. 이건 확률로서의 의미를 가질 수 없습니다. 확률함수는 언제나 뭐여야 된다? x축 위에서 그려져야 된다라는 걸 개념적으로 가지고 있어야 돼요.

<SYNC Start=1166039><P Class=KRCC>
그래야지 밀도함수입니다. 됐어요? 그다음에 두 번째, 두 번째는 밀도함수에서는 확률이 뭐라고 그랬냐면 그 값을 읽는 게 아니라 범위를 봐주는 거라고 그랬죠. 맞아요?

<SYNC Start=1177734><P Class=KRCC>
그래서 얘는 전체 이 범위. 내가 X를 a와 b 사이에서만 있는 실수 전체라고 잡아준다면 이 a와 b 안에 들어 있는 이 전체 넓이의 합이 확률의 전체 합과 같아야 돼요.

<SYNC Start=1196631><P Class=KRCC>
1이 돼야 됩니다. 그래서 이걸 어떻게 쓸 거냐면 y=f(x)와 그다음에 x축과 그다음에 내 범위는 여기서만 쳐다보라 했기 때문에 x가 a인 직선과 x가 b인 직선.

<SYNC Start=1212017><P Class=KRCC>
우리 직선이 이렇게 일자로 생긴 거 알고 있죠. 그래서 이거 4개로 이루어진 넓이. 이 넓이가 뭐여야 된다? 확률의 전체 합이 돼야 된다는 겁니다.

<SYNC Start=1232321><P Class=KRCC>
이렇게 나와줘야 된다는 거예요. 우리가 x값을 전체로 보는 게 아니라 a부터 b까지로 잡아줬다면 그 a부터 b까지에다가 곡선에다가 맞아요? 곡선 아니라 직선도 나올 수 있습니다.

<SYNC Start=1246936><P Class=KRCC>
그리고 x축 그리고 분명히 선생님이 그 곡선이나 직선은 x축 위에 있다고 그랬으니까 그들을 가지고 분명히 넓이를 구할 수 있을 거예요.

<SYNC Start=1255818><P Class=KRCC>
그럼 그 넓이 전체에는 결국 뭘 의미하냐면 확률 전체를 의미하는 거고 그 합은 얼마가 돼야 된다? 1이 돼야 된다. 이게 시험에 굉장히 많이 나오는 부분입니다.

<SYNC Start=1266710><P Class=KRCC>
이거 시험에서 안 묻는 경우 없습니다. 그다음에 이제 세 번째, 세 번째는 만약에 여러분한테 이걸 물어봐요. 이게 a가 아니라 α랑 β입니다.

<SYNC Start=1280768><P Class=KRCC>
이 그림 속에서 보자면 이렇게 보시면 돼요. 내가 전체 범위를 a부터 b까지 줬는데 그 속에 α와 β를 잡아요. 됐어요?

<SYNC Start=1293754><P Class=KRCC>
그랬을 때 범위로 물어본다 그랬지, 선생님이 분명. 이 범위와 이 범위 사이에 있는 확률이 궁금하대요. 그러면 우리는 어떻게 해 줘야 된다? 이 보라색의 넓이를 말하시면 된다는 거죠.

<SYNC Start=1307476><P Class=KRCC>
얘도 마찬가지. 뭐라고 표현할 수 있겠어? y=f(x)랑 그다음에 x축이랑 이번에는 x가 a가 아니라 α랑 그다음에 x가 β, 이 4가지로 이루어진 넓이를 잡아주시면 되겠습니다.

<SYNC Start=1328731><P Class=KRCC>
어떤 얘기인지 아시겠죠. 그러면 여기서 우리가 생각해야 되는 건 넓이예요. 넓이가 곧 확률이다, 이 얘기입니다. 선생님 여기서 이거 하나 좀 잡아줄게요.

<SYNC Start=1339192><P Class=KRCC>
만약에 선생님이 여기서 P, α에 는이 없어. 이렇게. 혹은 β에 는이 없어도 상관없습니다. 선생님 분명히 말했어요. 하나에 정착하는 그 값의 확률은 0이라고 그랬어요.

<SYNC Start=1355428><P Class=KRCC>
연속확률변수에서. 그러므로 여기에 는이 있거나 없거나 전체 확률은 변화가 없어요. X가 α라는 는에 딱 도착했을 때 그때 확률이 0거든요.

<SYNC Start=1367541><P Class=KRCC>
그래서 여기에는 는이 없어도 사실 얘하고 얘는 같은 확률이 돼버리는 겁니다, 값이. 그러면 여기에 는이 없으면요? 당연히 같죠. 그렇죠.

<SYNC Start=1376914><P Class=KRCC>
그래서 는이 있고 없고는 상관이 없구나, 연속확률변수에서는. 이것까지 하나 알아가시면 좋을 것 같아요. 됐어요?

<SYNC Start=1383986><P Class=KRCC>
그러면 이런 성질을 가지고 우리 문제를 또 하나 풀어보도록 하겠습니다. 문제 앞머리에 써 있어요. 연속확률변수 X라는 말이 써 있습니다.

<SYNC Start=1395662><P Class=KRCC>
얘가 갖는 범위가 전체라고 안 했죠. 범위를 여기서부터 여기까지라고 잡아줬고요. 확률변수 X의 확률밀도함수 가르쳐줍니다. 밀도함수가 일차식으로 생겼어요.

<SYNC Start=1408038><P Class=KRCC>
그리고 0에서부터 4까지래요. 일차함수인데 쉽죠. 원점을 지나는 직선입니다. 맞아요? 그 사이에서 그림을 그릴 건데 얘가 3분의 8일 때 그때 뭘 구해 달래요?

<SYNC Start=1421987><P Class=KRCC>
두 양수 a, b에 대하여 ab를 구해 달래요. 이거 3분의 8이 아니죠. 8분의 3이에요. 그렇죠? 원래 확률은 1보다 크면 안 되죠. 그래서 이것도 분자, 분모 바꿔 썼습니다. 죄송합니다.

<SYNC Start=1435970><P Class=KRCC>
그러면 이제 얘를 그림으로 나타내야 되는데 일단 얘를 구하려면 a부터 구해야 되잖아요. 맞아요? 그러면 그래프를 일단 그려보자.

<SYNC Start=1446163><P Class=KRCC>
여기가 x축이다. 그런데 얘가 0과 4 사이를 갖는다고 그랬으니까 얘가 0이고요, 얘가 4예요. 맞죠? 그 속에서 그래프를 그려야 돼. 여기 0이 있으니까 선생님이 이거 y축 그릴게요.

<SYNC Start=1461930><P Class=KRCC>
그러면 일차함수인데 이거 원점을 지나는 그래프라는 거 알겠잖아요. 그러면 여러분들 이렇게 그릴 수도 있고 이렇게 그릴 수도 있죠. 맞아요?

<SYNC Start=1470813><P Class=KRCC>
그런데 당연히 이렇게 그린다고 생각하겠지만 이렇게 그리는 사람들 있을 거거든요. 이렇게 그리면 당연히 아예 개념부터 잘못 잡은 거죠. 선생님 분명히 말했어.

<SYNC Start=1481772><P Class=KRCC>
0과 4 사이를 쳐다봤을 때 확률밀도함수는 음수가 나오시면 안 돼요. 음수가 나오면 안 됩니다. 무조건 양수, x축 위에서 나와야 되거든요.

<SYNC Start=1491333><P Class=KRCC>
그러니까 원점을 지나간다 하더라도 이 모양이 아니라 분명 이 모양이어야 돼라는 걸 개념 속으로 잡고 그림을 그리셔야 돼요. 얘는 이렇게 생겼다는 거구나. 됐습니까?

<SYNC Start=1506593><P Class=KRCC>
그러면 이제 이 상황 속에서 나는 어디만 잘라서 볼 거야? 0과 4, 여기만 잘라서 볼 겁니다. 그러니까 나머지는 그냥 그래프를 지워주시면 돼요. 이해되겠죠?

<SYNC Start=1518480><P Class=KRCC>
그럼 이 상황 속에서 얘는 4를 집어넣으면 여기 y값 불러줄 수 있죠. 여기 4 집어넣으면 y값 4a 맞아요? 그래서 여기가 4a예요.

<SYNC Start=1530671><P Class=KRCC>
그러면 우리 확률밀도함수에서 너무 중요하다는 성질 두 번째가 뭐였냐면 전체 범위 속에서 이 x축과 이 그래프와 이거 사이의 넓이가 확률의 합이 1이 나온다, 이 개념이 있었죠.

<SYNC Start=1545379><P Class=KRCC>
얘가 얼마라고요? 1, 이렇게 나와야 된다는 겁니다. 이거 삼각형이니까 우리 계산할 수 있잖아. 아까 앞의 그래프는 곡선이어서 저거 계산 어떻게 해야지 했지만

<SYNC Start=1559081><P Class=KRCC>
그거 여러분한테 안 물어본다고요. 그거 하려면 적분이라는 게 필요합니다. 물론 이제 적분 기호를 배운 사람도 있고 안 배운 사람도 있겠지만 그거 여기서는 묻지 않아요.

<SYNC Start=1567838><P Class=KRCC>
그렇기 때문에 여러분들한테는 구할 수 있는 그 정도까지만 물어봅니다. 그래서 얘네들 넓이 한번 계산해 보자. 2분의 1에 밑의 길이 4 그다음에 높이 4a 걔가 확률의 전체 합 1입니다.

<SYNC Start=1583493><P Class=KRCC>
그래서 얘 계산해 주니까 8a가 1이고요. a값은 8분의 1 해서 일단 a값 구했어요. 그럼 여기에다가 쓸까? 8분의 1x, 됐죠? 이제 우리는 얘를 구해야 됩니다.

<SYNC Start=1597107><P Class=KRCC>
이게 그림 속에 어디쯤에 위치하는지 한번 표현해 볼까요? 얘가 0과 4야. 그런데 얘가 1이야. 그러면 한 여기쯤 있겠지. 그리고 b가 어딘가에 있어서 이 넓이가 8분의 3이다, 이겁니다.

<SYNC Start=1615559><P Class=KRCC>
다시. 확률은 뭐라고요? 넓이예요. 확률은 넓이입니다. 그러면 이제 나는 이 넓이가 8분의 3이다라는 개념으로 b값을 구해 주시면 되겠어요. 그러면 한번 시작해 볼까?

<SYNC Start=1634615><P Class=KRCC>
P, 1X가 b인데요. 선생님이 이거 넓이 구할 때 이렇게 구할까? 여기 삼각형에서 이거 빼는 거 괜찮죠? 그렇게 해 볼게요. 그러면 나 이 값을 찍어줄게요.

<SYNC Start=1647355><P Class=KRCC>
b를 집어넣으면 방금 선생님 a가 8분의 1인 거 구했거든. 그러니까 여기다 집어넣으면 얘는 8분의 1b예요. 그렇지? 8분의 1b. 그다음에 여기에다가 1을 집어넣으면 얘는 8분의 1이에요.

<SYNC Start=1663563><P Class=KRCC>
그러면 여기 큰 삼각형에서 작은 거 뺄게요. 그럼 큰 삼각형, 2분의 1에 밑변 b, 높이 8분의 1b 빼기 그다음에 작은 삼각형 2분의 1에 밑변 1 그다음에 높이 8분의 1,

<SYNC Start=1679988><P Class=KRCC>
이렇게 나왔습니다. 걔가 얼마나 나왔다고요, 문제에서? 8분의 3입니다, 이렇게 나온 거죠. 맞아요? 그러면 얘는 16분의 1b²에 그다음 얘는 16분의 1에 8분의 3이고요.

<SYNC Start=1692391><P Class=KRCC>
우리 여기다 16 곱해서 계산해 주면 되겠다. b²-1=6. 그래서 b²=7이고요. 그다음에 b값은 ±√7 이렇게 나올 수 있어요.

<SYNC Start=1705730><P Class=KRCC>
그런데 문제에서 b가 양수라 그랬거든. 따라서 a하고 b를 곱하면 a 방금 얼마 나왔더라? 8분의 1. 8분의 1. 그다음 b는 이 중에서 양수, 7. √7.

<SYNC Start=1720056><P Class=KRCC>
그래서 답은 8분의 √7입니다, 이렇게 표시해 주시면 되겠습니다. 됐어요? 그러면 다음 문제로 한번 넘어가볼게요. 유제 1번입니다. 비슷한 내용이죠.

<SYNC Start=1731158><P Class=KRCC>
이런 문제가 진짜 자주 출제가 되는 내용이거든요. 이번에는 그래프가 2개로 갈라져 있어요. 아까는 하나의 그래프였잖아. 그런데 그 그래프가 조금 더 복잡하게 나온 겁니다.

<SYNC Start=1743651><P Class=KRCC>
그러면 이 그래프를 일단 그릴 줄 알아야지. 이 범위에서 얘는 방금 연습한 원점을 지나는 직선이에요. 그러면 이 범위에서는 얘는 직선입니다.

<SYNC Start=1754886><P Class=KRCC>
여러분들 x만 보세요. x 몇 차식이에요? 일차예요, 맞죠. 이거 풀면 사실은 이거잖아. 이거 맞아요? 그렇죠. 그러니까 x에 관한 일차식이 맞습니다.

<SYNC Start=1769269><P Class=KRCC>
그러면 얘네들을 범위를 나눠서 그림을 한번 그려보도록 할게요. x, y. 우리가 구해야 되는 건 1과 2예요. 여러분들 이거 원점 지날 때 선생님이 이쪽, 1사분면, 3사분면 쪽으로

<SYNC Start=1786091><P Class=KRCC>
뻗어나가는 직선 잡으라고 그랬죠. 그러면 여기다 1 집어넣으면 얼마? a를 지납니다. 당연히 a는 여기쯤 있겠죠. 이렇게 썼어요. 그리고 얘네들을 그림으로 그려보면 원점을 지나면서

<SYNC Start=1800590><P Class=KRCC>
이 점을 지난다까지 그래프로 표현했습니다. 그다음 두 번째, 이번에는 이 그래프를 표현할 건데 이 그래프를 그리려면 이 갈라지는 경계값을 먼저 넣어봐야 되겠죠.

<SYNC Start=1812362><P Class=KRCC>
여기다가 여러분들 1 집어넣어보세요. 1 집어넣으면 어떻게 되냐면 1a예요. 그러니까 결국 이 직선도 얘를 지나는구나. 맞죠?

<SYNC Start=1823551><P Class=KRCC>
그다음에 두 번째로는 딱 봐도 x절편 구하기에 좋죠. x절편 구하려면 여러분 어디다 0 집어넣어요? y에다가 0을 집어넣어요. 그러니까 얘가 0을 집어넣었을 때 x값은 2가 됩니다.

<SYNC Start=1838763><P Class=KRCC>
즉 얘는 (2, 0)를 지나가는 직선이 나오는데 그중에 어느 부분만 그림으로 그리래? 1과 2사이만 그림으로 이렇게 그리시면 돼요. 됐습니까?

<SYNC Start=1850186><P Class=KRCC>
이제 우리는 얘를 가지고 a값을 먼저 구할 수 있을 것 같아요. 뭐라고요? 확률밀도함수라고 얘기를 했어요. 확률밀도함수이기 때문에 넓이를 쳐다봐야 되고

<SYNC Start=1863301><P Class=KRCC>
넓이는 전체 범위 속에서 1이 나와야 된다, 그 얘기죠. 그래서 우리 여기서 2분의 1 밑변 2 그다음에 높이 a 걔가 넓이 1, 이렇게 잡아주면 a값 쉽게 구할 수 있겠다.

<SYNC Start=1879177><P Class=KRCC>
a값 얼마? a는 1이에요. 여기까지 왔죠. 이제 우리는 a가 1인 거 알았어. 내가 원하는 건 2분의 1에서부터 1까지의 범위 속에 들어가는 확률입니다.

<SYNC Start=1891242><P Class=KRCC>
그러면 2분의 1, 어디 있지? 여기쯤 있는 거 맞아요? 그렇죠. 그다음에 1, 여기 있어. 그럼 여러분들 이거 2개를 직선으로 만드세요. 좀 벗어났죠?

<SYNC Start=1904593><P Class=KRCC>
그랬을 때 그 넓이, 이거 구해 주시면 되겠습니다. 됐어요? 그러면 이번에도 얘 마찬가지로 선생님 여기서 이거를 빼려고 생각하고 있어요.

<SYNC Start=1915694><P Class=KRCC>
그런데 여기서 우리가 생각을 한번 해 봐봐. 전체가 넓이가 1인데요. 얘가 좌우대칭으로 생겼잖아요. 그러니까 얘의 넓이는 얼마겠어요? 0.5겠다. 맞아요?

<SYNC Start=1929146><P Class=KRCC>
그럼 0.5에서 이 부분을 없애주면 내가 원하는 이 분홍색 넓이가 나올 수 있다는 거죠. 됐어요? 그러면 나 여기다가 이거 집어넣은 y값 한번 잡아줄게요.

<SYNC Start=1941069><P Class=KRCC>
이 직선은 얘예요. 그런데 거기에다가 2분의 1을 집어넣으면 이거 2분의 1이에요. a는 1 이렇게 나왔고요. 그러면 내가 얘를 구할 건데 전체 절반 반쪽 삼각형에서

<SYNC Start=1955808><P Class=KRCC>
이 부분을 빼겠습니다. 2분의 1에 밑변 2분의 1, 높이 2분의 1. 그러면 얘는 2분의 1이니까 8분의 4에서 빼기 8분의 1이 돼서 답은 얼마가 된다? 8분의 3이 된다,

<SYNC Start=1971023><P Class=KRCC>
이렇게 넓이 값 구할 수 있겠네요. 됐어요? 이런 문제를 만났을 때 무조건 우리가 먼저 구해야 되는 건 바로 그 a값이었습니다. 됐죠?

<SYNC Start=1981447><P Class=KRCC>
그래서 이제 우리는 확률밀도함수가 뭐다라는 거를 일단은 배웠어요. 우리 전 단원에서는 이산확률변수가 있었죠. 이산확률변수에서 나오는 분포 중에 기억나는 거,

<SYNC Start=2001734><P Class=KRCC>
이게 가장 대표적인데. 이항분포라는 게 있었습니다. 이항분포 표현 어떻게 하죠? 이렇게 표현해요. 맞아요? 그런데 연속확률변수잖아요.

<SYNC Start=2017740><P Class=KRCC>
얘네들 중에서 가장 또 대표적인 분포가 있는데 그게 바로 지금 배우는 정규분포라는 거예요. 정규분포라는 게 있습니다. 물론 이 표현이 바로 위에 써 있기는 하지만

<SYNC Start=2032843><P Class=KRCC>
이제 여러분들은 연속확률변수에서 대표를 가지고 있는 얘는 도대체 뭐냐, 이걸 지금부터 시작해 볼 거예요. 정규라는 말이 좀 와닿지 않을 때가 있어요.

<SYNC Start=2044768><P Class=KRCC>
여기에 정규분포는 표현을 어떻게 하기로 약속을 했냐면 앞에다가 얘는 횟수와 확률이었죠. 그런데 얘는 뭐라고 쓰냐면 평균과 그다음에 얘는 분산을 씁니다.

<SYNC Start=2061584><P Class=KRCC>
그런데 이거는 방법이에요. 꼭 분산, 이렇게 쓰지도 않고요. 표준편차의 제곱의 꼴로 씁니다. 우리도 이렇게 표현할 거거든요.

<SYNC Start=2074415><P Class=KRCC>
얘랑은 표현 방법이 좀 다르죠. 그렇죠? 그때 이 앞에 N이라고 하는 게 노멀의 약자예요. 그런데 그걸 정규라고 해석할 여러분한테 와닿지 않겠지만 사실 이거는 이상적인

<SYNC Start=2087768><P Class=KRCC>
아니면 일반적인, 이상이 아니라. 일반적인 아니면 보통의 이런 생각해 주시면 돼요. 그러니까 여러분들이 자연현상이나 아니면 우리 사회에서 일어나는 많은 일들 있잖아요.

<SYNC Start=2099694><P Class=KRCC>
그 모든 것들은 거의 다 이 정규분포를 따른대요. 이걸 수학자들이 통계적으로 굉장히 많이 연구를 했겠죠. 그런데 만약에 정규분포를 따르지 않는다 그러면

<SYNC Start=2111622><P Class=KRCC>
자료가 부족했다라고 결론을 내립니다. 웬만한 사회적 현상을 일반적으로 평균과 분산을 알 수 있잖아요. 그러면 이런 분포를 띠고 있다는 거예요. 정규분포. 그게 뭐지?

<SYNC Start=2125348><P Class=KRCC>
예를 들어서 x가 있어요. 여러분들에게 예를 들자면 손가락의 길이 같은 걸 한번 잡아봅시다, 손가락의 길이. 그러면 0cm부터 시작해서 엄청 길 수도 있겠죠. 30cm라고 합시다.

<SYNC Start=2143438><P Class=KRCC>
어떤 손가락인지 알 수 없습니다. 예를 든 거예요. 그랬을 때 웬만하면 우리가 이 길이가 거의 평균적으로 몇 센티다라는 게 있을 거 아니에요.

<SYNC Start=2152969><P Class=KRCC>
예를 들어서 7cm야, 이런 게 있겠죠. 그러면 평균 주변에 많은 사람들이 다 몰려 있다는 거예요. 맞아요? 그럴 수밖에 없겠죠.

<SYNC Start=2163223><P Class=KRCC>
자료를 다 집계해서 얘네들을 그래프로 표현하면 이런 그래프가 나올 수밖에 없다는 거예요. 또 여러분들이 전교생의 키나 몸무게를 잡았다고 생각을 해 보세요.

<SYNC Start=2175068><P Class=KRCC>
연속적인 값들을 잡을 건데 얘네들은 하나의 정수나 이렇게 유한개의 값이 아니라 전체 실수의 값을 가질 때 우리가 예를 들어서 평균적으로 우리 몸무게가 한 70kg였다고 칩시다.

<SYNC Start=2189895><P Class=KRCC>
그러면 그 속에 많은 학생들이 모여 있다는 거예요. 이해되겠어요? 그래서 여러분들이 사회에서 겪는 많은 일들은 일반적으로 뭐를 따른다? 정규분포를 따른다라고 생각하시면 돼요.

<SYNC Start=2205510><P Class=KRCC>
그러면 이렇게 일반적이고 보통이고 대표성을 띠는 이 정규분포 얘가 어떻게 생겼느냐를 다시 한 번 쳐다볼 겁니다. 한번 다음 페이지로 가볼게요. 정규분포곡선의 성질이에요.

<SYNC Start=2222248><P Class=KRCC>
우리 정규분포는 식을 어떻게 표현하기로 했냐면 N(평균, 분산) 이렇게 표현하기로 약속했어요. 그러면 대부분 일반적으로 이런 곡선의 그래프가 나오는데

<SYNC Start=2235406><P Class=KRCC>
이걸 수학하는 사람들이 다 식으로 만들어냈습니다. 가운데 당연히 평균 주변에 가장 많은 도수를 가지고 있겠죠. 그래서 이 위에가 불룩하게 솟아 있는 종의 모양 형태를 가지고 있고요.

<SYNC Start=2250830><P Class=KRCC>
그러고서는 얘네들은 웬만하면 다 좌우 대칭적으로 생겼을 거야. 그렇겠죠, 가운데를 기점으로. 그걸 가지고 식을 만들어놨어요. 어때요, 식?

<SYNC Start=2262587><P Class=KRCC>
너무 복잡하죠, 그렇죠. 선생님도 이거를 외우기는 하지만 사실 쓸데가 하나도 없습니다. 왜냐하면 이거 넓이를 구하는 거는 또 나중에 배우는 적분인데요.

<SYNC Start=2272649><P Class=KRCC>
이 식도 어려운데 그걸 갖고 적분을 한다고 생각해 보세요. 진짜 이거는 할 수 있는 일이 아니거든요. 그래서 이 식을 여러분들이 외울 필요는 없어요.

<SYNC Start=2285948><P Class=KRCC>
됐습니까? 외울 필요는 없습니다. 하지만 그냥 분석을 하고 이 식에 대해서 그래프가 이 모양이다라는 것만 알고 쓰시면 돼요. 그러면 이 식을 한번 볼까?

<SYNC Start=2296255><P Class=KRCC>
이 수학자들이 만든 식은 어떻게 생겼냐면 f(x)에 √2π에 σ분의 1에. 여러분 이런 거 잘 눈에 들어오지 않죠. 그다음에 e, e는 뭐지? e에 -2σ 제곱의 x-m의 제곱이다,

<SYNC Start=2310945><P Class=KRCC>
이런 식이 있어요. 이때 e라는 거는 무리수거든요. 이과 학생들은 배우게 되는 자연상수라고 합니다. 여러분들 이거 그렇게 관심 있게 보지 않으셔도 돼요, 문과 학생들은.

<SYNC Start=2328763><P Class=KRCC>
자연상수여서 2.718 어쩌고저쩌고 나오는 이런 떨어지지 않는 무한한 소수로 표현되는 무리수예요. 그 수가 밑에 밑자리에 위치하고 있습니다.

<SYNC Start=2341708><P Class=KRCC>
우리 나중에 이과 학생들은 이 그래프를 그리는 걸 해 볼 거예요. 이거는 굉장히 자주 출제되는 그래프거든요. 문과 학생들은 상관없습니다.

<SYNC Start=2356467><P Class=KRCC>
그런데 얘 그래프가 어떻게 생겼냐면 0을 기점으로 이렇게 좌우 대칭적으로 나와요. 그리고 싶지 않죠. 맞아요. 그냥 그렇다는 겁니다. 이 식을 가지고 조작을 해요.

<SYNC Start=2369503><P Class=KRCC>
x축으로 움직이고요. 그다음 밑에 분모에도 뭔가 받쳐주고요. 그다음에 앞에도 어떤 숫자를 곱합니다. 그러면 이 모양이 거의 이런 모양이 된다는 거예요.

<SYNC Start=2378696><P Class=KRCC>
그래서 이 식을 가지고 이런 모양을 만들 수 있구나까지만 잡아주시면 되고요. 이 모양은 m라는 평균에 대하여 대칭이구나, 이것만 잘 잡아주셔도 해석이 끝난 거예요.

<SYNC Start=2393583><P Class=KRCC>
그러면 우리 이거에 대한 성질에 대해서 한번 정리를 한번 해 봅시다. 첫 번째, 얘는 일단은 얘네들이 종모양을 가지고 있죠. 그렇죠.

<SYNC Start=2405980><P Class=KRCC>
그래서 얘는 f(x)는 종모양의 그래프이다. 됐습니까? 종모양을 가지고 있다. 보아 구렁이처럼 생겼다, 여러 가지 이야기가 있습니다.

<SYNC Start=2423844><P Class=KRCC>
그런데 그냥 일반적으로 종모양을 가지고 있다는 거고요. 그다음에 두 번째, 얘 같은 경우에는 당연히 전체 실수와 그다음에 얘 사이의 넓이가 1이 돼야 돼요. 맞아요?

<SYNC Start=2438390><P Class=KRCC>
그래서 x축과 y는 f(x) 사이의 넓이가 1이어야 합니다. 그게 무슨 소리지? 우리 앞에서 배웠던 거랑 마찬가지인데 아까는 범위가 있었잖아요. 끝과 끝이 있었죠.

<SYNC Start=2458534><P Class=KRCC>
그런데 얘는 끝 없이 계속 이어지는 곡선이에요. 이걸 나중에 대학교에 가면 이상적분이라는 걸 배우게 되거든요. 그런데 지금 그런 거 상관없습니다.

<SYNC Start=2468120><P Class=KRCC>
어쨌든 끝에부터 끝까지 내려왔을 때 그때 어떻게 된다? 그 넓이가 1이 된다라는 거예요. 즉 얘의 넓이가 1이 된다는 거예요. 그리고 당연히 우리 f(x)는 양수라고 했기 때문에

<SYNC Start=2482844><P Class=KRCC>
이게 밑으로 내려와요, 안 내려와요? 내려오지 않죠. 그렇죠? 그래서 우리 이때 뭐라고 하냐면 x축은 점근선이라는 말을 씁니다. 점근선이 무슨 소리야? 점점 가까워지고 있다는 거죠.

<SYNC Start=2498320><P Class=KRCC>
밑으로 뚫고 내려오는 경우는 없어요. x축은 그냥 전체적으로 감싸는 형태가 되는 겁니다. 아시겠어요? 그다음에 중요한 걸 안 썼네. 네 번째, 사실 이게 두 번째로 정리가 됐었는데요.

<SYNC Start=2510531><P Class=KRCC>
m에 대하여 대칭이다. x가 m에 대하여 대칭입니다. 맞습니까? 그리고 x가 m일 때 최댓값을 가질 수밖에 없어요. 그렇죠? 종모양을 가지고 있으니까.

<SYNC Start=2528033><P Class=KRCC>
그러면 선생님이 이거 얘기 한번 해 볼까? 이 최댓값은 얼마니라고 물어봤어. 이 식을 보고 싶지도 않은데 최댓값을 구하기 위해서 여러분이 이 x 자리에 m를 한번 대입해 볼래요?

<SYNC Start=2543799><P Class=KRCC>
그러면 여기 식 한번 보세요. 여기 x 자리에 선생님이 m를 대입해 볼게요. 그럼 얘가 뭐가 되냐면 0가 돼요. e라는 어쨌든 숫자거든요. 숫자에 0제곱이 되면 얘는 1이에요.

<SYNC Start=2566235><P Class=KRCC>
맞아요? 그래서 얘는 이 물음표에 해당하는 값은 뭐가 될 거냐면 √2πσ분의 1, 이렇게 표현할 수 있다는 겁니다.

<SYNC Start=2575435><P Class=KRCC>
즉 시그마 값이 커지면 전체 값은 줄어들게 되는 거기 때문에 이 종모양의 불룩한 부분이 내려온다는 얘기고요. 그다음에 시그마 값이 작아지면 이 전체 값은 커지기 때문에

<SYNC Start=2590342><P Class=KRCC>
위로 올라올 수도 있다, 이렇게 생각해 줄 수도 있겠죠. 굳이 이 식을 외우지 않으셔도 돼요. 선생님이 그냥 이 식이 정확하게 이 값이 얼마인지 설명하기 위해서 그렇게 쓴 것뿐입니다.

<SYNC Start=2601781><P Class=KRCC>
그러면 우리가 이 연습을 한번 해 봅시다. 방금 우리는 정규분포는 이렇게 생겼다는 거 알았어, 이렇게. 맞죠. 예쁘게 그려야 되는데. 안 맞죠, 대칭이.

<SYNC Start=2619270><P Class=KRCC>
원래 여러분들 대칭 딱 맞게 그려야 돼요, 이렇게. 그리고 우리 가운데가 얼마라는 거? 가운데가 아니다. 가운데가 m라는 거, 이렇게 잡았습니다. 맞아요?

<SYNC Start=2629843><P Class=KRCC>
그러면 이 모양만 사실 알아도 돼요. 그런데 여기서 m은 일정하고요. 얘가 변한다라고 얘기를 했어요. 방금 얘기를 했는데 선생님이 여기 위에 있는 이 값이 뭐라고 했냐면

<SYNC Start=2644865><P Class=KRCC>
√2πσ분의 1이다, 이렇게 얘기를 했었거든요. 그러면 얘가 변하면 이 그래프의 불룩한 부분이 변할 거예요. 맞죠?

<SYNC Start=2656359><P Class=KRCC>
그럼 선생님이 여기다가 식을 하나 이렇게 써볼게. 평균은 변하지 않았어요. 즉 대칭은 변하지 않았어요. 그런데 얘가 위로 더 올라갔습니다.

<SYNC Start=2668119><P Class=KRCC>
그러면 내가 원래 처음 그래프 여기를 시그마라고 얘기를 한다면 얘가 이렇게 위로 올라온 것을 시그마, 얘가 1이라고 하고 이걸 2라고 할게요.

<SYNC Start=2678540><P Class=KRCC>
그럼 여러분들은 이거 둘 중에 누가 더 큰 값이겠어요? 대소관계. 어렵죠? 다시. 지금 이 값이 더 올라갔어요. 맞아요? 이 값이 더 커진 거예요.

<SYNC Start=2697096><P Class=KRCC>
그러면 분모는 더 작아졌겠죠. 그러니까 얘는 이 값이 작아진 겁니다. 이렇게 얘기할 수 있어요. 이렇게 하니까 감이 안 오지. 숫자로 가볼까요?

<SYNC Start=2707655><P Class=KRCC>
만약 얘가 1이잖아요. 그러면 얘는 0.5 같은 게 되는 겁니다. 됐죠? 그럼 얘가 좀 더 주저앉았어, 이렇게. 그리고 이걸 선생님이 σ3라고 할게요.

<SYNC Start=2720435><P Class=KRCC>
그럼 얘 같은 경우에는 2같이 되는 거예요. 얘보다 어때요? 표준편차가 더 커진 게 되는 거죠. 이게 무슨 얘기를 하고 싶은 거냐면 여러분들이 봐봐.

<SYNC Start=2732806><P Class=KRCC>
표준편차가 크다, 작다를 얘기하고 싶어요. 그런데 표준편차라고 하는 것은 퍼진 정도였어. 퍼진 정도가 커진다, 작아진다에 대한 이야기잖아요.

<SYNC Start=2744519><P Class=KRCC>
그 퍼진 정도를 뜻하는 게 바로 편차를 제곱해서 나온 거기 때문에 평균과 얼마나 떨어져 있느냐입니다. 그러면 여러분들 입장에서는 얘 같은 경우에는 봐봐, 편차가 작잖아.

<SYNC Start=2757073><P Class=KRCC>
편차가 작아서 나온 값이잖아요. 그러니까 평균 주변에 더 많은 것들이 모여 있어야 돼요. 따라서 평균 주변으로 불룩 솟아 있어야 되는 겁니다. 됐어요?

<SYNC Start=2768659><P Class=KRCC>
그런데 이 초록색은 평균이 아닌 곳도 많고 여기도 많잖아요. 그렇죠? 그러다 보니까 흩어진 정도가 더 커진 거예요. 편차가 더 커진 겁니다.

<SYNC Start=2780630><P Class=KRCC>
즉 분산이 커진 거고 표준편차가 더 커지게 된다는 거죠. 그래서 이 그래프를 가지고 얘네들의 표준편차를 상상할 수 있어야 됩니다.

<SYNC Start=2789835><P Class=KRCC>
그리고 여러분들 여기서 이거에 대한 얘기 좀 해 볼게요. 이때 우리가 분포가 고르다는 말을 써요. 분포가 고르다 그러면 왠지 편편해야지 고르다라는 말을 쓸 것 같잖아.

<SYNC Start=2805353><P Class=KRCC>
그게 아니에요. 평균 주변에 많은 것들이 모여 있는 게 분포가 고르다라고 얘기를 하는 거예요. 누구보다? 얘네들보다 분포가 고르다.

<SYNC Start=2815500><P Class=KRCC>
선생님이 여러분들한테 너 지금 만약에 평균이 70점이야. 그랬는데 너희 점수가 70점, 71점, 71점, 72점 이렇게 왔다 갔다 해. 그럼 뭐라고 말할 거냐면 성적 되게 고르게 받았다,

<SYNC Start=2827028><P Class=KRCC>
이렇게 얘기를 하겠죠. 그거입니다. 평균 주변에 많은 도수가 모여 있는 게 분포가 고르다. 그러면 어떻게 얘기할 거야?

<SYNC Start=2837058><P Class=KRCC>
또 여러분들한테 0점, 100점, 0점, 100점 이렇게 맞은 친구가 있어요. 그러면 왜 이렇게 너 편차가 심해라는 말을 쓰겠죠. 맞아요.

<SYNC Start=2845747><P Class=KRCC>
그래서 0점도 많고 100점도 많아. 그러면 우리는 분포가 고르지 않다, 이렇게 얘기를 할 거라는 겁니다. 그러면 이번에는 시그마가 일정하고 m이 변할 때예요.

<SYNC Start=2857659><P Class=KRCC>
그럼 한번 생각을 해 볼게요. 시그마가 일정하대요. 얘가 m인데 시그마라고 하는 것은 이 폭을 결정해요. 위로 불룩 솟거나 아니면 주저앉거나, 맞아요.

<SYNC Start=2870459><P Class=KRCC>
그런데 걔는 일정하대요. 그러면 그냥 얘는 고정이고요. 이걸 가지고 이동을 하는 게 바로 m이 변할 때가 되는 겁니다.

<SYNC Start=2881513><P Class=KRCC>
그러면 선생님이 이거를 m을 변화시켜서 옆으로 이렇게 이동을 할게요. 결국 여러분들한테 그렇지, 복사하기, 붙여넣기 한 거죠. 맞아요?

<SYNC Start=2890675><P Class=KRCC>
그래서 여기를 m2라고 하고 얘를 m1이라고 할게요. 그러면 얘는 오른쪽, 왼쪽 x축으로 이동한 게 되는 거 맞죠. 그래서 얘가 변할 때는 이 폭은 변함없고요.

<SYNC Start=2902131><P Class=KRCC>
이거 2개 가지고 오른쪽, 왼쪽 이렇게 결정할 수 있구나, 이걸 확인해 주시면 되겠습니다. 일단 오늘은 정규분포곡선의 성질까지 찾아봤어요.

<SYNC Start=2912787><P Class=KRCC>
어때요? 정규분포라는 게 어떤 건지 좀 이해가 되세요? 여기까지 정리하고요. 우리 다음 시간에는 정규분포에 관한 문제로 한번 연습해 보도록 하겠습니다.

<SYNC Start=2923074><P Class=KRCC>
오늘 좋은 내용 많이 들어갔으니까 복습 많이 하시고요. 그리고 다음 시간에 만나요. 수고하셨습니다.
<SYNC Start=2931030><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
