<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=9863><P Class=KRCC>
여러분 안녕하세요, 확률 통계의 반짝이는 느낌표를 찍어줄 저는 지나 쌤입니다. 지금 흐르는 곡은요 빌리어코스티의 노래예요.

<SYNC Start=18719><P Class=KRCC>
이 가수 정말 좋아하는 가수인데 선생님이 이 가수가 기타를 진짜 기가 막히게 잘 치거든요. 그래서 공연을 보러 갔다가 사실 노래가 너무 좋아서

<SYNC Start=30459><P Class=KRCC>
이 공연을 보러 갔던 거였는데 갔는데 솔로 기타를 치는데 너무 잘해 가지고 그다음부터는 이 노래를 들을 때마다 이제 진짜 선율, 기타 선율 이런 것들

<SYNC Start=41537><P Class=KRCC>
많이 집중해서 듣곤 그래요. 이거 제목은 니가 미치도록 사랑스러운 건지라는 아주 예쁜 제목을 가지고 있죠? 이렇게 한 가수를 좋아하게 됐는데

<SYNC Start=52492><P Class=KRCC>
처음에 내가 좋아했던 그 이유와 또 알아가면서 또 다른 부분에서도 전문성을 가지고 있는 게 너무 멋있어서 또 더 좋아하게 되는 참 매력을 느낄 수 있는

<SYNC Start=65482><P Class=KRCC>
그런 가수입니다. 여러분들도 그런 일들이 있었을 거예요, 그렇죠? 지금 좋아하는 가수들 있죠? 아이돌이라든지 아니면 그 외의 뮤지션들도 많이 있잖아요.

<SYNC Start=75504><P Class=KRCC>
그래서 그런 사람들을 알아가는 과정에서도 그 매력이라는 부분이 계속 생겨나는 그런 사람이 있는 것 같습니다. 여러분들도 그렇게 계속 커 갈 거예요.

<SYNC Start=87468><P Class=KRCC>
자기만의 향기를 가지고 자기의 매력을 발산하는 그런 사람이 되었으면 좋겠습니다. 우리 오늘 들어갈 내용은요 저번 시간에 했던 내용이 뭐였는지부터

<SYNC Start=98466><P Class=KRCC>
생각을 해 보면 정규분포라는 것이 뭐냐 이거부터 했었습니다. 그래서 정규분포가 뭔지 선생님이 쭉 설명을 했고요 이제 그것에 대한 응용문제에

<SYNC Start=108211><P Class=KRCC>
들어갈 차례입니다. 같이 한 번 시작해 보도록 할게요. 정규분포 N 선생님이 분명 정규분포는 이렇게 표현한다고 했어요 맞죠? m하고 σ² 이렇게 표현을 합니다.

<SYNC Start=120515><P Class=KRCC>
그랬을 때 확률변수 X의 정규분포곡선에서 보기에서 옳은 것은? 하고 물어봤어요. 그러면 정규분포곡선이라고 했으니까 여러분들이 곡선은

<SYNC Start=131071><P Class=KRCC>
그리고 시작을 해야죠 한 번 그려볼까? 어떻게 그려? 이렇게 종 모양으로 그린다고 했고요 그다음에 여기가 대칭인데 얼마에서?

<SYNC Start=141950><P Class=KRCC>
평균에서 대칭이다 이렇게 얘기를 했습니다 까지 기억나죠? 예 그다음에 좌, 우 대칭적 모양을 가지고 있다라는 얘기까지 했고요

<SYNC Start=152155><P Class=KRCC>
그 넓이가 얼마라는 것도 했어요? 1이야 이렇게까지도 얘기를 했습니다. 그런데 좌우대칭이기 때문에 이 절반과 이 절반도 당연히 대칭이죠.

<SYNC Start=163569><P Class=KRCC>
넓이가 둘이 같을 거예요 아시겠죠? 그러면 한 번 시작해 볼게요. ㄱ은 확률을 구할 건데 X가 m보다 작거나 같다를 잡아 달래요.

<SYNC Start=176736><P Class=KRCC>
그러면 이 그래프를 보면 m이 여기 있잖아 그러면 얘보다 작거나 같으니까 이거 맞아요? 왼쪽? 그것의 확률이 얼마냐예요 여러분 이거 확률 얼마예요?

<SYNC Start=187656><P Class=KRCC>
딱 절반이지 그러니까 0.5가 되는 것 오케이 ㄱ 맞는 이야기입니다, 맞죠? 그다음 두 번째 선생님이 설명한 내용이에요 σ가 일정합니다

<SYNC Start=199560><P Class=KRCC>
그 말은 무슨 말이지? 폭이 일정하다는 거예요, 맞죠? 그래서 이 폭 자체가 일정할 때 m이 뭐죠? 평균이 작아지면 왼쪽으로 간다는 거죠?

<SYNC Start=213233><P Class=KRCC>
그러면 곡선은 오른쪽으로 이동하냐라고 물어봤습니다 틀렸죠 어떻게 가야 돼요? 왼쪽으로 이동해야지 m이 작아지는 겁니다.

<SYNC Start=222954><P Class=KRCC>
평균이 작은 값을 갖게 되는 거죠. 따라서 m이 더 작아진다는 말은 이렇게 들어간다는 얘기예요 곡선모양이 변하면 안 되는데. 그래서 평균이

<SYNC Start=234334><P Class=KRCC>
이쪽으로 이동했구나 이렇게 생각해 주시면 되는 거죠 됐습니까? 그다음 ㄷ 이번엔 평균이 일정할 때 그때 σ가 커지면이라고 얘기를 했어요.

<SYNC Start=246692><P Class=KRCC>
이 말에 주의해야 되는데 그냥 넋 놓고 읽으면 무슨 말인지 못 알아듣습니다. 이게 뭐냐 하면 표준편차가 커졌대요. 표준편차가 커진다는 말은

<SYNC Start=257556><P Class=KRCC>
퍼진 정도가 커졌다는 거죠. 그러니까 평균에서 더 많이 떨어져 있는 것들이 생성되었다 이렇게 생각해 줄 수가 있다는 거죠. 다시 σ가 커진다는 말은

<SYNC Start=270305><P Class=KRCC>
분산이 커졌다는 얘기고 더 많이 퍼져서 분포가 이루어졌다라는 얘기죠. 그러니까 그래프가 퍼진다 이렇게 생각해 줄 수 있다는 겁니다, 됐어요?

<SYNC Start=285739><P Class=KRCC>
그러면 곡선의 중앙 부분이 높아지면서 좁아집니까? 아니죠 어떻게 해줘야 돼? 낮아지면서 그다음에 넓어진다 이렇게 얘기를 해 주셔야지 맞는 이야기예요.

<SYNC Start=296933><P Class=KRCC>
따라서 답은 어떻게 된다? ㄱ만 답이 되겠습니다 까지 곡선분포 이거 해석할 수 있어야 돼요. 아주 좋은 이야기였죠? 그다음 넘어가도록 하겠습니다.

<SYNC Start=307377><P Class=KRCC>
유제 2번입니다. 확률변수 X가 정규분포 38, 4²을 따를 때 그때 이거의 값이 최대가 되도록 하는 그때 a값을 구하라고 했습니다.

<SYNC Start=321096><P Class=KRCC>
우리는 일단 얘를 알려주면 곡선의 대략적인 모습을 나타낼 수 있죠 어떡해? 이렇게. 그러면 가운데가 얼마라는 얘기야? 가운데가 38이란 얘기입니다.

<SYNC Start=335801><P Class=KRCC>
선생님 4²이라는 거는 분산이잖아요. 분산을 여기서 표현하기는 좀 어려워요. 여러분 2차 함수에서 Y=X²이 또 이렇게 그리고 Y=2X²도

<SYNC Start=347056><P Class=KRCC>
그냥 이렇게 그리잖아요. 그 대략은 비교할 때는 비교해서 그릴 수 있지만 실제로 이렇게만 놔두면 4는 그냥 4구나라고 생각해 주고

<SYNC Start=355988><P Class=KRCC>
가운데 값 38만 잘 표현해 주시면 되겠습니다. 이 자리를 평균, 이 자리를 분산이라고 잡아주죠. 그리고 지금 내가 구해야 되는 걸 해석할 건데

<SYNC Start=367019><P Class=KRCC>
지금 여기 양 끝값을 보세요. 지금 선생님이 동그라미 친 이 부분이요 2개를 빼봐 a+3에서 a 마이너스(-) 1을 빼잖아? 그러면 항상 a가 무엇이든가 4예요.

<SYNC Start=382359><P Class=KRCC>
즉 이 길이가 무조건 4예요. 그러니까 4만큼 이렇게 잡았을 때 a에 따라서 옆으로 이렇게 움직이는 거야 쭉 이렇게 움직이는 거예요.

<SYNC Start=394528><P Class=KRCC>
다시 보이세요? 다시. 얘가 a 마이너스(-) 1이야 그다음 얘가 a+3이야 그러면 이 간격이 4예요. 그걸 가지고 이렇게 찍 움직여 그러면서 여기에

<SYNC Start=406805><P Class=KRCC>
해당하는 넓이가 언제 최대가 될 때인지를 여러분들이 생각해 보는 거예요. 이걸 가지고 내가 쭉 움직여 그러면 상식적으로 이 굵은 부분, 그렇죠?

<SYNC Start=419569><P Class=KRCC>
위로 볼록한 이 종모양의 머리 부분에 해당하는 데가 이 범위 속에 들어와야 되고요. 그리고 그게 정 가운데에 들어가야지만 넓이가

<SYNC Start=429423><P Class=KRCC>
최대가 되겠다라는 것 생각해 줄 수 있겠죠 맞아요. 그러니까 이 이야기가 사실은 대칭성에 대한 이야기잖아요. 그리고 가운데  m에 대하여

<SYNC Start=440149><P Class=KRCC>
최댓값을 갖는다 이거 얘기하고 싶은 겁니다. 즉 내가 얘를 이동을 해서 여기와 여기 사이 여기 4 그리고 딱 정확하게 선생님 정확하지가 않네요

<SYNC Start=453243><P Class=KRCC>
정확하게 그리셔야 돼요. 이만큼이 정확하게 2등분되면서 얘를 포함할 때 최댓값을 포함할 때 이 넓이가 최대가 될 거야 이렇게 얘기할 수 있다는 거죠.

<SYNC Start=466051><P Class=KRCC>
그러면 우리 이 끝값을 잡아주면 이거 a 마이너스(-) 1이고요 얘는 a+3이에요. 그러면 이거 2개의 평균값 가운데 값이 38이면 되겠구나

<SYNC Start=477260><P Class=KRCC>
이렇게 해석하시면 되겠죠. 예 그래서 이거 잡아주면 a 마이너스(-) 1하고 a+3을 2로 나눠 그게 평균이지? 걔가 얼마 나와야 돼? 38

<SYNC Start=488200><P Class=KRCC>
이렇게 잡아줄 수 있습니다. 그러면 이거 계산해 주면 2a+2의 2로 나누면 38이 되고요 이거 약분해 주니까 a+1이 38이죠? 그래서 a값 얼마면 딱 된다?

<SYNC Start=502305><P Class=KRCC>
37이면 가운데를 가져갈 수 있다는 거죠 오케이? 이렇게 해석해 주시면 되겠습니다. 유형 3번으로 또 그래프 해석에 대한 이야기를 가볼게요.

<SYNC Start=513732><P Class=KRCC>
확률변수 X가 정규분포 얘를 따르고 그다음 여러분들 복잡하게 쓰여 있는 것 나왔습니다. 겁먹지 말고요 이거 차근차근 분석해야 되는데

<SYNC Start=523362><P Class=KRCC>
X가 m을 기점으로 σ만큼 마이너스(-) 그다음 얘는 σ+예요. 원래 정규분포는 m에 대하여 대칭이잖아? 근데 그 대칭에서 뺀 거랑 더한 값이 같아요

<SYNC Start=537834><P Class=KRCC>
σ만큼, 맞죠? 그래서 이 그래프를 생각해 보면 이렇게 표현할 수 있어. 이게 X축이에요 가운데가 m이죠? 그러면 내가 이만큼 σ만큼

<SYNC Start=553326><P Class=KRCC>
왼쪽으로 이동하면 여기에 n 마이너스(-) σ겠다, 맞죠? 그다음에 똑같은 길이만큼 그러면 얘는 m+σ 이거 그랬을 때 얘하고 얘 사이에

<SYNC Start=565720><P Class=KRCC>
확률이 a라는 건 넓이가 a다 이렇게 얘기할 수 있겠죠. 그래서 선생님이 여기 이렇게 여기 이렇게 잡았을 때 사실 이게 딱 맞아야 되는데

<SYNC Start=574875><P Class=KRCC>
같다고 생각하세요 둘이 같은 넓이입니다. 그랬을 때 얘네들의 확률이 a다 이렇게 얘기를 한 거예요, 됐어요? 그러면 여러분들 얘가 a래요

<SYNC Start=587366><P Class=KRCC>
근데 이 선에 대하여 대칭입니다. 그럼 얘가 이만큼이 2분의 a 맞아요? 됐죠 그다음 이만큼도 2분의 a를 가져가야 된다는 거지. 둘이 더해서 a니까

<SYNC Start=603819><P Class=KRCC>
딱 얘네들은 절반씩 가져갔을 겁니다 이 얘기예요. 그다음 것 해석해 볼게요. 얘는요 같은 숫자를 또 빼고 더했어요 그런데 이번엔 2σ입니다.

<SYNC Start=615601><P Class=KRCC>
그러면 이 간격에서 한 번 더 가야죠. 그러면 얘가 n 마이너스(-) 2 σ 그다음 얘도 한 번 더 가면 얘가 n+2σ 이렇게, 됐습니까? 그랬을 때 이 전체 넓이가

<SYNC Start=631557><P Class=KRCC>
이게 여기가 얼마래요? b래요 맞죠? 그러면 여러분들 여기 이 전체가 b란 얘기예요. 따라서 이걸 표현하기가 좀 애매한데 이만큼이 2분의 b가 되는 거죠

<SYNC Start=646171><P Class=KRCC>
이만큼, 맞아요? 이만큼이 2분의 b가 되고요 마찬가지 그만큼이 2분의 b가 된다는 겁니다. 표현하기 복잡해져서 선생님 대충 그림으로 밝혀주고요

<SYNC Start=662002><P Class=KRCC>
그다음에 이제 여러분들 해줘야 되는 건 나는 얘를 표현해줬으면 좋겠대요. 어디서부터 시작이냐면 n+σ부터 시작입니다. n+σ 어디 있죠?

<SYNC Start=674548><P Class=KRCC>
여기지, 맞아요? 그다음에 얘는 n+2σ 여기입니다. 한마디로 말하자면 이 부분을 내가 넓이를 a와 b로 표현해달라 이 얘기가 되는 거죠.

<SYNC Start=687507><P Class=KRCC>
다시 생각해 보세요. 우리 여기만큼의 a였는데 그중에 절반은 2분의 a였고요 여기가 b였는데 이 절반이 2분의 b였어. 그러면 여기 있는 이 노란색은

<SYNC Start=699092><P Class=KRCC>
2분의 b에서 2분의 a를 빼주면 되는 것 이해되세요? 맞아 그림의 대칭성상 아 얘는 2분의 b에서 2분의 a를 빼주면 이만큼이 남겠구나

<SYNC Start=711812><P Class=KRCC>
가르쳐준 정보를 잘 쪼개서 써주시면 됩니다. 그리고 대칭이라는 것 이용하시면 얘네들 표현해 볼까? 2분의 1의 b 마이너스(-) a다 이렇게 잡아줄 수 있겠죠?

<SYNC Start=722376><P Class=KRCC>
그래서 문제에서 원하는 k값은 2분의 1 이렇게 정리해 주시면 됩니다. 이렇게 그래프의 대칭을 이용해 가지고 넓이 구하는 문제도 아주 자주 출제되는

<SYNC Start=732612><P Class=KRCC>
유형 중의 하나예요. 넘어가도록 할게요 유제 3번입니다. 확률변수 X에 대하여 정규분포 m에서 σ²을 따른다라고 했고요 분산을 9라고 했습니다.

<SYNC Start=747425><P Class=KRCC>
그 말은 이 자리를 가르쳐 준 것 맞아요? 이게 분산인지 그러니까 아는지 모르는지를 물어보는 그런 문제예요. 이 자리가 분산이야 그런데 분산표현은

<SYNC Start=760201><P Class=KRCC>
이렇게 해 이런 이야기예요. 그러니까 아 얘가 9구나, 됐어요? 이걸로 일단은 우리 σ²은 9고요 σ는 당연히 이중에 양의 제곱근이니까 +3입니다.

<SYNC Start=776067><P Class=KRCC>
그다음에 이제 얘를 물어볼 건데 이거는 확률을 구할 건데 두 확률이 같대요 그런데 부등호 방향도 다르고요 그다음 숫자도 다릅니다.

<SYNC Start=788541><P Class=KRCC>
그러면 여러분들이 생각을 해 보세요. 얘가 하나가 20이고요 하나가 40이에요. 그런데 하나는 20보다 작고요 이쪽 그다음에 하나는 40보다 큽니다.

<SYNC Start=803279><P Class=KRCC>
근데 그 둘의 넓이가 같아야 돼요 그래야지만 확률이 같은 겁니다. 그러면 여러분들은 정규분포는 종 모양으로 생겼다며. 그러면 여기서 얘가 종 모양으로

<SYNC Start=816390><P Class=KRCC>
이렇게 생겼는데 이 넓이와 이 넓이가 같으려면 이 20과 40이 평균에 대하여 완벽히 대칭성의 모양을 가지고 있어야겠다 이렇게 생각할 수 있겠죠, 맞아요?

<SYNC Start=832503><P Class=KRCC>
그래서 아 얘하고 얘의 평균이 m이 돼야 되겠구나 이렇게 생각해 줄 수 있다는 겁니다, 됐죠? 그래서 우리가 m값 구할 수 있어요

<SYNC Start=842956><P Class=KRCC>
20하고 40을 더해서 2로 나눈 것 그러니까 30이 바로 m이구나 이 모양을 가지고 아 20과 40의 중앙에 그때 평균이 잡히면 되겠구나

<SYNC Start=855098><P Class=KRCC>
이렇게 해석해 주는 거죠. 그러면 이제 여기 나와 있는 것들을 표현할 수가 있는데 여러분 여기 30 들어가고요 여기 표준편차 3 들어가면

<SYNC Start=864282><P Class=KRCC>
여기에 들어갈 말은 33이죠, 그렇죠? 그다음에 평균 30 들어가고요 σ3 들어가면 여기 들어갈 말은 36이에요. 이 표를 아직 배우지 않았기 때문에

<SYNC Start=876698><P Class=KRCC>
해석할 때 m하고 σ에다가는 우리 구한 값을 다 쓰세요. 그러면 얘 이렇게 표현할 수 있는 것 맞아요? 그렇죠 그러면 이제 내가 구하고자 하는 것을

<SYNC Start=888527><P Class=KRCC>
이 표를 이용해서 확률을 쓸 겁니다 같이  한 번 볼게요. 지금 선생님이 원하는 건 24에서부터 X가 33까지예요 맞아요? 그런데 지금 정규분포 곡선이

<SYNC Start=905007><P Class=KRCC>
이렇게 생겼고요 가운데 값이 평균인데 평균 구했어 평균 얼마라고 구했지? 30이라고 구했어요 맞습니까? 그렇죠. 그리고 내가 구하고자 하는 거는

<SYNC Start=915475><P Class=KRCC>
24에서부터 어디까지? 33까지 여기의 넓이를 궁금해 하고 있어요 그렇죠? 이때 여러분들이 써야 되는 게 바로 그 대칭성이라는 거죠.

<SYNC Start=929554><P Class=KRCC>
지금 나와 있는 정보를 보면 얘는 30으로 아예 기본으로 잡혀있어요. 30에서부터 이 X가 바로 여기에 해당하는 값입니다. 즉 이걸 해석해 보면

<SYNC Start=944250><P Class=KRCC>
P(30)에서부터 X가 X자리에 33 집어넣어봐. 걔가 0.3413이다 이렇게 써준 거고요 맞아요? 그다음 얘는? P 30은 기본값 30 고정 그다음에 이 자리에

<SYNC Start=961267><P Class=KRCC>
36이 들어가 걔가 얼마라는 거야? 0.4772라는 거지 이렇게 가르쳐준 표예요. 그걸 가지고 이 넓이를 구하자 이 얘기입니다. 얘는 시작을 다 30부터로

<SYNC Start=975345><P Class=KRCC>
잡아줬으니까 나는 30보다 이전에 있는 24를 30보다 큰 숫자로 바꿔서 얘랑 같아지는 그 넓이가 어디쯤 있을까를 여러분들이 생각하셔야 된다고요.

<SYNC Start=988534><P Class=KRCC>
그러면 선생님이 이거를 2가지로 나눌게요 어떻게 나눌 거냐면 P24에서부터 기준이 30이니까 30 그다음 P30에서부터 X가 33 이렇게 나눌 거고요.

<SYNC Start=1002623><P Class=KRCC>
그다음에 이 부분을 얘랑 똑같은 것 대칭 형태로 잡아주면 이거 6 차이나니까 여기 6 차이나면 이 넓이 같다라고 볼 수 있는 거죠, 얼마?

<SYNC Start=1017457><P Class=KRCC>
36일 때 이 넓이는 대칭을 가지고 있다는 겁니다. 따라서 이 부분을 어떻게 바꿀 수 있어? 30에서부터 X가 36으로 바꾸어 계산을 해 줄 수 있다는 거지.

<SYNC Start=1029231><P Class=KRCC>
이게 끝이에요 이제 이거는 표에 나와 있는 대로 읽으시면 됩니다 그래서 얘 얼마? 0.4772가 되고요 그다음에 이 부분은 0.3413입니다 이렇게 잡아주시면

<SYNC Start=1043892><P Class=KRCC>
뒤에서부터 5, 8 그다음에 1, 8 그래서 8185 이렇게 확률의 값 잡아주시면 될 것 같아요. 어때요? 대칭성을 이용하는 문제 항상 나오는 형태니까요

<SYNC Start=1055406><P Class=KRCC>
이렇게 표에다가 그대로 집어넣어서 계산해 주시면 됩니다. 다음으로 넘어갈게요. 이제 우리 들어갈 내용은 표준정규분포입니다.

<SYNC Start=1066060><P Class=KRCC>
표준정규분포 지금까지 배웠던 게 뭐였냐면 정규분포였어요. 근데 이번에는 그 정규분포 중에서도 표준이 있대. 그러니까 정규분포라는 게

<SYNC Start=1078045><P Class=KRCC>
선생님이 보통의 일반적인 분포라고 했잖아요? 그런데 걔를 또 표준화를 시킨대요. 한 번 생각을 해 볼게요. 정규분포는요 생긴 게 이렇게 생겼잖아

<SYNC Start=1093083><P Class=KRCC>
평균과 분산 이렇게 생겼죠 맞아요? 그리고 우리가 여기서 그래프를 그리면 이렇게 생겼다고 했어. 맨날 이 그래프의 대칭성만 가지고 얘기할 수는 없잖아요.

<SYNC Start=1106542><P Class=KRCC>
그래서 이제 우리는 여기서 얘네들의 확률을 구하고 싶은 거예요 어떤 범위 속에서. 예를 들어서 여기가 a고 얘가 b라고 하면 a에서부터 b까지의

<SYNC Start=1120218><P Class=KRCC>
확률을 구하고 싶습니다. 그러려면 뭐해야 되냐면 이 곡선과 이 직선과 X축 사이의 넓이를 구해야 돼요. 그런데 여러분들 곡선의 넓이 구할 수 있어요?

<SYNC Start=1134377><P Class=KRCC>
적분을 쓰면 구할 수 있겠지만 쉽지 않습니다 그렇죠? 그래서 우리가 그래 한 번 적분을 해볼까라는 생각으로 그 식을 불러봅시다 그 식 기억하나요?

<SYNC Start=1144092><P Class=KRCC>
기억 안 나죠 그렇죠 기억할 필요도 없어 선생님이 쓰자면 얘는 이렇게 씁니다. √2π분의 σ분의 1의 자연 상수 2의 마이너스(-) 2σ²의

<SYNC Start=1155446><P Class=KRCC>
X 마이너스(-) m의 제곱이에요. 여러분들 기억할 필요 전혀 없는 이 그래프입니다. 이 그래프를 여기서부터 여기까지를 적분해야 되는 상황이 온 거예요.

<SYNC Start=1165799><P Class=KRCC>
그런데 이걸 매번 적분하려니까 이거는 좀 힘들 것 같아 그래서 뭔가 표준적인 규격에 맞는 그래프를 만들고 싶었어요. 그게 뭐냐 하면 표준정규분포인데

<SYNC Start=1177143><P Class=KRCC>
그들은 어떻게 생겼냐면 평균이 0이고요 가운데가 0이고요 그다음에 분산이 1 이렇게 생긴 분포도 분명 있을 거 아니에요 그렇죠?

<SYNC Start=1195333><P Class=KRCC>
이걸로 규격화시켜서 문제를 풀어보려고 합니다. 얘는 쓸 때 어떻게 쓸 거냐면 n이라고 쓰고요 똑같이 평균 쓰고 그다음에 분산 이렇게 써주면 돼요,

<SYNC Start=1207538><P Class=KRCC>
됐죠? 그러면 이렇게 바꾸면 도대체 뭐가 좋은 건데? 얘는 좀 복잡했어 얘가 m하고 σ가 매번 다르죠. 어떤 분포가 들어가면 맨날 평균이 나오고

<SYNC Start=1218005><P Class=KRCC>
그 속에서의 분산을 찾을 수 있는데 같지 않을 거 아니에요 그렇죠? 그래서 매번 적분을 다른 함수를 갖다가 적분하고 적분하고 하면서

<SYNC Start=1226168><P Class=KRCC>
넓이를 구해내는 과정을 해야 돼요. 그런데 그 넓이를 못 구하겠다는 거야. 확률을 못 구하면 쓰임새가 없잖아요 그렇죠? 그래서 얘를 m, 0, σ, 1로

<SYNC Start=1237771><P Class=KRCC>
일단 바꿔보겠습니다 바꿀 수만 있다면. 그러면 이 함수식이 어떻게 되냐 하면 이 함수식 옆의 것 보세요. 선생님이 σ가 1이래 여기가 1

<SYNC Start=1249457><P Class=KRCC>
그다음에 평균이 0이래 그러면 얘가 어떻게 될 거냐면 f(x)가 √2π분의 1의 자연 상수 2의 마이너스(-) 2분의 X²으로 변신했어요. 어때요?

<SYNC Start=1264650><P Class=KRCC>
엄청 쉬워졌어요? 별로 안 쉽죠 그렇죠? 아까보다 조금 정리된 것뿐이지 그렇게 쉬운 형태는 아닙니다, 그렇죠? 하지만 얘가 쓰임이 있어요

<SYNC Start=1275477><P Class=KRCC>
왜냐하면 이 적분한 값을 미리 수학자들이 표로 다 정리해놨어요 표로 얘를 다 정리가 끝난 이야기예요. 그러니까 여러분들이 얘를 가지고

<SYNC Start=1286837><P Class=KRCC>
적분할 필요가 있어 없어? 없어요. 이 모양이 나온다면 표를 찾아보면 됩니다. 그런데 매번 이거를 표로 m하고 σ가 변하는 것 마다마다

<SYNC Start=1297056><P Class=KRCC>
표를 만들 수는 없잖아요. 그래서 우리가 만든 표는 딱 하나야. 이 형태일 때 표 하나를 만들어 놔서 적분을 대신해서 쓰겠다는 거지

<SYNC Start=1305378><P Class=KRCC>
넓이 구하는 과정을 대신해서 쓰겠다는 거지. 그러면 이제 우리의 목표는 이거네? 좋아 얘가 정규분포일 때는 적분이 어렵다며 그래서 표준정규분포로

<SYNC Start=1315506><P Class=KRCC>
바꾸겠다며요 맞아요? 그러면 이건 도대체 어떻게 바꾸는 거지?라는 생각으로 들어가는 겁니다. 얘가 계산이 어렵다며? 그래서 계산을 하기 위해서

<SYNC Start=1326625><P Class=KRCC>
얘네들을 규격을 바꿔줄 건데 이런 m과 σ가 매번 달라지는데 그걸 어떻게 하면 0과 1로 바꿀 수 있을까 이게 이제 시작이 되는 겁니다.

<SYNC Start=1338306><P Class=KRCC>
그래서 표준정규분포의 모양의 그래프를 다시 한 번 살펴보면 선생님이 방금 쓴 그 모양인데 이 표준정규일 때는 x를 쓰지 않고요

<SYNC Start=1349024><P Class=KRCC>
그 미지수로 z를 많이 씁니다 x랑 헷갈리지 않도록. 그래서 z라고 해놓고서는 똑같이 x자리에 그냥 z를 쓴 이런 꼴이에요. 그래서 표준정규분포 당연히

<SYNC Start=1360329><P Class=KRCC>
가운데 평균이죠? 종 모양의 가운데 기준이 되는 것 0이고요 그다음에 이 퍼진 정도가 1이 되는 그런 모양을 만들어놓은 겁니다.

<SYNC Start=1369496><P Class=KRCC>
그러면 여러분 교재 94페이지 한 번 펴볼래요 잠깐? 94페이지에 보면 표준정규분포표가 나와 있습니다. 선생님이 이거 분명히 말했죠?

<SYNC Start=1381164><P Class=KRCC>
표준정규분포표를 이미 구해놨다고, 어느 과정에서? 평균이 0이고 분산이 1² 이렇게 쓰여 있다면 이 식을 한 번 쳐다보세요. 이미 m자리에는

<SYNC Start=1396161><P Class=KRCC>
0이 들어갔고요 그다음에 σ 자리 1이 들어간 형태의 모양으로 쓰여 있거든요? 그것에 대해서 넓이를 이미 표로 다 정리해놓은 겁니다.

<SYNC Start=1406500><P Class=KRCC>
그러니까 우리는 이 표를 이제 갖다가 쓸 거라고요. 연습 한 번 해 볼게요 P. 얘가 0에서부터 z가 1까지 1이 없죠 지금? 0.3까지, 0.32 해 볼까요?

<SYNC Start=1426389><P Class=KRCC>
이거를 읽어달라고 합니다. 그러면 여러분들 표로 읽을 수 있는지 쳐다보면 되는데 지금 이 표에서 읽을 수 있는 건 다시 보세요. z값이에요, 맞죠?

<SYNC Start=1436438><P Class=KRCC>
그리고 z는 어디 있냐면 여기 있어요, 맞죠? 그리고 이 식은 너무 관심 갖지 마세요 여러분들 아는 식 아니니까 외울 것도 아니니까.

<SYNC Start=1446056><P Class=KRCC>
그래서 여기에 해당하는 그 값을 여기다 집어넣으시면 되는데 가장 중요한 게 이 식에서는 얘가 완벽히 고정입니다 이게 기본이에요 기본값이에요.

<SYNC Start=1457946><P Class=KRCC>
얼마부터 시작이다? 0부터 처리를 합니다. 왜냐하면 얘네들은 대칭을 갖고 있기 때문에 0 이하를 볼 때도 이 표로 뭐든지 다 해결할 수 있거든요.

<SYNC Start=1467059><P Class=KRCC>
그래서 기본값은 0이고요 이 끝값을 가지고 표를 읽어주기를 0에서부터 0.32예요. 그러면 0에서부터 0.32라고 하는 것은 이 끝값이 0.32가 되는

<SYNC Start=1479250><P Class=KRCC>
그것을 찾는 겁니다. 그러면 0.32 한 번 찾아볼까? 0.3 여기 있지 그다음에 소수 둘째 자리를 이 위의 표에서 읽으세요. 그다음에 얘네들이 만나는 곳에

<SYNC Start=1490771><P Class=KRCC>
그 좌표를 읽는데 얘는 .1255 이렇게 쓰여 있죠 그렇죠? 앞의 점은 0.을 생략한 거예요. 그래서 아 얘의 확률은 0.1255구나 이렇게 확인해 줄 수 있다는 겁니다.

<SYNC Start=1505379><P Class=KRCC>
이 표를 읽는 것은 뒤의 연습에서도 많이 나올 거니까 일단 이 표는 그렇게 다 정리돼 있구나까지만 알고 넘어가면 될 것 같아요 됐어요?

<SYNC Start=1514650><P Class=KRCC>
그러면 다음 내용으로 가볼게요. 2개를 따로 따로 지금 생각을 했는데 선생님이 기본적으로 이어주는 걸 얘기를 했어요. 어떻게 했냐면 정규분포가 있었어

<SYNC Start=1529253><P Class=KRCC>
정규분포는 평균 쓰고 분산 쓰고 이렇게 썼었지 맞아요? 그다음에 표준정규분포가 있었어. 걔는 평균이 제로고 분산이 1²이렇게 썼었어요 그렇죠?

<SYNC Start=1546209><P Class=KRCC>
그러면 얘는 매번 계산하기가 너무 힘드니까 이걸로 바꿔서 생각해 주면 좋겠네라고 생각을 했고 이 바꾸는 것 도대체 어떻게 바꿀 수 있을까.

<SYNC Start=1558146><P Class=KRCC>
그런데 수학자들이 이 바꾸는 과정을 다 연구를 했죠. 그래서 선생님이 한 번 이 식을 써보도록 할 건데 그 식을 뭐라고 얘기 하냐면

<SYNC Start=1566610><P Class=KRCC>
표준화작업이다라고 해서 표준화식이라고 합니다. 다시 원래 정규분포는 평균이 매번 다르고 분산이 매번 다르니까 그걸 계산하기 너무 까다로우니까

<SYNC Start=1577624><P Class=KRCC>
이거를 표준화작업을 통하여 뭐로 바꾼다? 0과 1로 바꾸고 그리고 바꾸고 난 다음에는 이거는 표로 읽어준다 이렇게 생각해 주면 된다는 겁니다.

<SYNC Start=1592555><P Class=KRCC>
어떤 내용인지 아시겠죠? 그래서 우리의 필요성은 어떻게 바꾸느냐 어떻게 표준화시키느냐 하는 거죠. 그러면 선생님이 여기다가 확률변수를

<SYNC Start=1600339><P Class=KRCC>
하나 지정해 줄게요. 여기서 확률변수 x를 쓰고요 여기서 확률변수 선생님이 z를 자주 쓴다 그랬죠? 그럼 이 x와 z 사이에 관계가 있을 거야

<SYNC Start=1611012><P Class=KRCC>
그 관계를 한 번 써보도록 할게요. 어떻게 쓸까? z는 잘 보세요 x에서 평균을 빼요 그다음에 σ로 나눠줘 이게 바로 표준화시키는 작업의 식입니다.

<SYNC Start=1626620><P Class=KRCC>
다시 한 번 x라는 변수가 있잖아요 그러면 그들을 평균을 빼요 그다음에 표준편차로 나눠주면 그게 z가 됩니다. 여러분들 계산하기 어려운 식을

<SYNC Start=1638435><P Class=KRCC>
이렇게 바꿀 때 무조건 외워야 되는 표준화식입니다. 어때요 외울 수 있겠어요? 그러면 이게 진짜 가능한 일인가 보기 위해서 얘가 이렇게 되는 과정을

<SYNC Start=1650401><P Class=KRCC>
한 번 보여줄 거예요 시작 한 번 해 볼게요. 얘를 보고서 얘가 확률변수 x니까 내가 E(X)를 m이라고 쓸게요. 그러면 얘는 V(X) 뭐라고 쓸 수 있지?

<SYNC Start=1664547><P Class=KRCC>
σ²이다 이렇게 표현할 수 있을 거예요. 그러면 이 밑에 있는 이 부분은 뭐라고 표현할 수 있냐면 E(Z)=0 맞아요 평균? Z에 해당하는 분산은 1이야

<SYNC Start=1679540><P Class=KRCC>
이렇게 얘기해 줄 수 있어요 맞죠? 그러면 얘네들의 관계 속에서 이걸로 갈 수 있니 한 번 증명해 볼만 하죠 한 번 해 볼게. 선생님이 이거를

<SYNC Start=1689986><P Class=KRCC>
이렇게 표현할 수 있지 Z= 이거 따로 따로 쓰면 σ분의 1X 마이너스(-) σ 분의 n 맞아요? 이 Z를 이제 선생님이 이 자리에 넣어주려고 합니다 됐어요?

<SYNC Start=1705364><P Class=KRCC>
그러면 한 번 여기다 넣어서 0이 되는지 확인 한 번 해 볼까요? 시작해 볼게. E(Z)=E에다가 σ분의 1X 마이너스(-) σ분의 m이죠? 그럼 이거 X에 관한

<SYNC Start=1719556><P Class=KRCC>
1차식처럼 생각해 줄 수 있죠? 그러면 우리 어떻게 풀리기로 했지? 평균은 앞에 붙어있는 값 이렇게 곱해지고요 뒤의 상수도 따로 떨어뜨려서

<SYNC Start=1730112><P Class=KRCC>
이렇게 계산할 수 있었죠? 그런데 E(X)가 누구라고? m이라고요 즉 얘하고 얘가 같은 값이 돼서 없어집니다. 얼마? 0 따라서 E(Z)가 Z의 평균이

<SYNC Start=1746645><P Class=KRCC>
제로가 되는 걸 보일 수 있다는 거죠. 아 이 식을 통해서 평균이 m이었던 걸 제로로 바꿀 수가 있구나. 두 번째 V 분산의 Z입니다.

<SYNC Start=1756866><P Class=KRCC>
마찬가지죠 분산 Z 자리에 저 식을 집어넣으면 σ분의 X 마이너스(-) σ분의 m인데요 얘는 이 앞에 붙어있는 숫자부터 제곱으로 나오기로 했죠?

<SYNC Start=1766827><P Class=KRCC>
이 앞에 붙어있는 숫자 제곱이면 σ²분의 1 이렇게 나오고요 그다음에 V(X)예요 이렇게, 됐죠? 상수항은 영향을 미치지 않기로 했으니까.

<SYNC Start=1777038><P Class=KRCC>
그런데 우리 이거 V(X)=σ²이라는 것 알고 있죠? 이거 σ²이에요. 즉 얘하고 얘가 약분돼서 답은 1이 된다는 겁니다. 아 이 식을 통하면 결국에는

<SYNC Start=1790513><P Class=KRCC>
X였던 평균이 m이고 그다음에 X가 확률변수 σ²이 0과 1로 바뀌는구나 이제 알았습니다. 이 과정을 통해서 우리는 정규분포를 표준정규화

<SYNC Start=1802320><P Class=KRCC>
시킬 수 있다는 거죠 아시겠죠? 이렇게 계산 내가 표를 통해서 계산을 적분을 한다는 것 밑넓이를 구한다는 거를 대신할 수 있는데

<SYNC Start=1812696><P Class=KRCC>
그거 말고도 사실 표준화 작업으로는 좀 더 표준 그러니까 분포가 조금 다른 형태에서 내가 위치한 그 점수가 얼마큼 높은지 이런 거를

<SYNC Start=1824070><P Class=KRCC>
표현할 수가 있어요 한 번 예를 들어 볼게요. 여러분들 수능시험에서 보면 변환표준점수라는 게 있죠 맞아요? 그것도 사실은 표준화 작업을 통해서

<SYNC Start=1836105><P Class=KRCC>
바꿔준 거예요. 물론 평균을 0으로 만들진 않아요. 국어, 영어, 수학은요 평균을 100으로 만들어주고요 그다음에 거기서 표준편차를 20으로 만들어줍니다.

<SYNC Start=1847025><P Class=KRCC>
그러면 비슷하지만 좀 다른 식을 쓰긴 하거든요. 우리가 이렇게 수학이라는 시험을 보고 그다음 영어라는 시험을 봤어. 근데 2개의 평균도 다르고

<SYNC Start=1856620><P Class=KRCC>
아이들의 분포가 다르잖아요. 그 상태에서 내 점수를 가지고 내 위치를 맞힐 수 있을 때 이 표준화라는 게 필요하다는 겁니다. 평균과 분산이

<SYNC Start=1866017><P Class=KRCC>
다른 두 집단을 가지고 다 0과 1로 만들어서 비교할 수 있다는 거죠. 예를 들어 볼게요. 내가 수학이 80점이야 근데 수학의 평균이 40점이 나왔다 칩시다

<SYNC Start=1883801><P Class=KRCC>
그다음에 표준편차는 20점이라고 칠게. 그다음에 영어를 봤어 그런데 영어가 내 점수가 90점이야 근데 평균은 60점이 나왔고요 그다음에 표준편차는 30점이었다

<SYNC Start=1900408><P Class=KRCC>
한 번 이렇게 예를 들어 보자고요. 그러면 여러분은 수학을 더 잘 본 거예요 영어를 더 잘 본 거예요? 이런 걸 물어볼 때 쓰는 거죠. 분포가 다르잖아, 맞죠?

<SYNC Start=1911217><P Class=KRCC>
그런 평균이 40이고 표준편차가 20²인 그런 분포랑 그다음에 얘는 평균이 60이고 얘는 30²인 이런 분포를 둘 다 뭐로 바꿔주면? 0과 1의 제곱의 꼴로 바꿔주면

<SYNC Start=1927173><P Class=KRCC>
2개가 비교될 수 있구나 여기서 표준화가 또 굉장히 요긴하게 쓰인다는 거지. 그러면 내가 맞은 80점이 얘 분포 속에서는 어디쯤 되는지 내가 맞은 90점이

<SYNC Start=1940469><P Class=KRCC>
이 분포 속에서 어디쯤 되는지를 한 번 체크해 보도록 할게요. Z= 방금 그 표준화식 어떻게 됐었지? σ분의 X 마이너스(-) m이었요 맞아요?

<SYNC Start=1953097><P Class=KRCC>
그러면 내 점수 80점을 여기다 넣는 거야 그다음에 평균을 다 집어넣는 거야 그다음에 분산을 표준편차를 여기다 집어넣으세요. 그랬더니 2가 됐고요

<SYNC Start=1965150><P Class=KRCC>
마찬가지입니다. Z= X 90 마이너스(-) 평균 60 그다음에 표준편차로 나눠주세요. 그랬더니 30, 30이니까 1 이렇게 나왔어요. 보기로는 얘가 얘보다는

<SYNC Start=1980158><P Class=KRCC>
영어가 더 잘 본 것 같지만 우리가 분포를 같게끔 맞춰준 다음에 비교했더니 얘는 Z값이 2가 나왔고요 얘는 Z값이 1이 나와서 이쪽이 더 높은 점수를

<SYNC Start=1991337><P Class=KRCC>
받은 거나 마찬가지다라고 해석해 줄 수 있다는 겁니다, 아시겠죠? 그런 데서 비교하기에 좋은 이런 분포를 하나 배웠습니다. 그러면 선생님이 이제

<SYNC Start=2001844><P Class=KRCC>
표준정규분포의 넓이를 구하는 것에 대한 이야기를 할게요. 선생님이 이거를 원래 이게 아니라 여기 마이너스(-) a고 여기 0으로 고쳐서 얘기할게요.

<SYNC Start=2012520><P Class=KRCC>
내가 이제 이 분포에 해당하는 넓이를 구할 거야. 그런데 여러분들 앞에 선생님이 표 이렇게 보여줬지만 항상 뭐로 고정돼 있어? 0으로 고정돼 있어요.

<SYNC Start=2024238><P Class=KRCC>
그렇기 때문에 우리가 이제 구하라는 것들은 이런 것들을 구하라고 하는데 그 속에서 얘를 어떻게 구해낼 수 있을까를 생각해 보셔야 돼요.

<SYNC Start=2035109><P Class=KRCC>
그림을 통해서 이 모양이 어디를 얘기하고 있는지를 보고 대칭성을 통해서 0으로 바꿔주셔야 됩니다 시작해 볼게요. 얘는 마이너스(-) a부터 0이에요.

<SYNC Start=2047068><P Class=KRCC>
그럼 선생님이 여기다가 그래프를 하나 그릴게요. 얘가 정규분포인데요 표준정규분포를 만들게요 그러면 여기가 얼마야? 0이지, 맞죠?

<SYNC Start=2058430><P Class=KRCC>
그리고 a와 b가 0보다 크다 그랬으니까 선생님이 여기 a라고 하고 여기를 b라고 할게요. 그러면 대칭을 통해서 보면 여기가 얼마가 되냐면

<SYNC Start=2067607><P Class=KRCC>
마이너스(-) a가 되고 여기는 마이너스(-) b가 될 겁니다까지 잡아줄 수 있겠죠. 그러면 마이너스(-) a부터 제로예요 마이너스(-) a부터 제로면 여기예요, 맞죠?

<SYNC Start=2080626><P Class=KRCC>
그런데 표는 항상 0부터 시작이에요. 그러면 얘랑 넓이가 같은 부분이 어디야? 파닥 뒤집으면 여기죠 맞아요? 그래서 얘는 어떻게 표현할 거야?

<SYNC Start=2091097><P Class=KRCC>
0에서부터 Z가 a로 바꿔서 표 속에서 읽어줄 거다 이 얘기예요 됐어요? 그다음에 얘는? 얘는 a부터 b까지예요 a는 여기 있고요 b는 여기 있으면

<SYNC Start=2104315><P Class=KRCC>
지금 나 얘 원해요. 근데 언제나 처음 시작값은 0입니다. 그럼 0에서부터 b까지의 넓이를 구한 후에 0에서부터 a까지의 넓이를 빼주면 되겠네 맞아요?

<SYNC Start=2117024><P Class=KRCC>
그래서 얘를 어떻게 쓸 거야? P, 0에서부터 Z가 b까지를 구해서 그다음에 P, 0에서부터 Z가 a까지를 빼주게 될 겁니다 됐죠? 그다음 a보다 크대요

<SYNC Start=2130648><P Class=KRCC>
a보다 크면 어디야? a가 여기 있지 그런데 얘보다 크다는 건 b에서 멈추는 게 아니라 끝까지 다예요. 이거 넓이 어떻게 구하지? 이건데요

<SYNC Start=2141216><P Class=KRCC>
이 종 모양은 딱 절반을 기점으로 얘가 넓이가 반을 가져갔죠 그러면 이 넓이를 0.5로 보는 그 안목이 필요합니다. 그러면 여기도 당연히 뭐겠어요? 0.5죠.

<SYNC Start=2154680><P Class=KRCC>
그러면 나는 이 파란색을 구하기 위해서는 전체 0.5에서 이 부분을 빼주면 되겠네 맞아요? 그래서 얘는 뭐라고 표현할 수 있다? 0.5에서 P

<SYNC Start=2167119><P Class=KRCC>
0에서부터 Z가 a까지를 빼주면 되겠다 이겁니다. 그다음 a보다 작거나 같대요 a보다 작거나 같은 건 어떻게 잡아줘? a가 여기 있는데 작거나 같대

<SYNC Start=2178782><P Class=KRCC>
그러면 여기예요 맞아요? 그런데 나는 0부터 시작하는 걸 알고 있잖아? 그러면 여기서부터 여기까지를 잘라내고 그다음 여기서부터 여기까지를 잘라내는데

<SYNC Start=2190561><P Class=KRCC>
이게 바로 절반이잖아, 0.5잖아요 그렇죠? 아 그래서 얘는 어떻게 쓸 수 있다? 0.5에다가+P의 a까지 이렇게 잡아줄 수 있다는 겁니다.

<SYNC Start=2204615><P Class=KRCC>
이제 마지막으로 마이너스(-) a부터 b까지예요. 그러면 마이너스(-) a부터 b까지는 그림 상 어디야? 여기서부터 여기까지죠 그럼 나는 이걸 구해야 돼.

<SYNC Start=2215563><P Class=KRCC>
그러면 얘를 이렇게 잘라내면 이거랑 이거랑 따로따로 구하시면 되고요 이 부분은 이렇게 뒤집어서 이 부분으로 처리해 주시면 되겠네 그렇죠?

<SYNC Start=2225751><P Class=KRCC>
그래서 얘는 어떻게 쓸 거야? P 마이너스(-) a부터 Z가 제로까지 잡고요 제로에서부터 Z가 b까지 잡아주고요. 그다음 이 부분은 그대로 구하시면 되고요

<SYNC Start=2239181><P Class=KRCC>
이 부분은 그렇지 대칭성을 이용해서 0에서부터 Z가 a로 바꿔주면 되겠네 이렇게 바꿔서 계산을 해 보도록 하겠습니다 아시겠죠?

<SYNC Start=2248834><P Class=KRCC>
문제로 가면 그렇게 어렵지 않거든요 같이 한 번 보면서 이거 어떻게 계산하는지 봅시다. 확률변수 X가 정규분포를 따른대요. 그리고 X가 a보다 작을 때

<SYNC Start=2264246><P Class=KRCC>
0.0228 이렇게 나왔습니다 X. 그다음 얘는 X가 b보다 작을 때 그때 0.8413이다 이렇게요. 그런데 이걸 만족시키는 a, b를 구하라고 하고요

<SYNC Start=2276870><P Class=KRCC>
가르쳐준 정보를 보세요. 뭐라고 쓰여 있어? Z가 표준정규분포를 따르는 확률변수일 때 가르쳐준 정보는 X가 아니라 Z예요 맞아요?

<SYNC Start=2287981><P Class=KRCC>
그러니까 나는 X를 뭐로 바꿔야 돼? Z로 바꿔서 계산을 해야 된다 이 얘기가 되는 거죠. 그러면 이제 바꿀 준비를 한 번 해 보도록 할게요.

<SYNC Start=2296263><P Class=KRCC>
P 얘를 Z로 바꿀 겁니다. 그러면 여기가 바뀌게 되는데 이게 왜 바뀌는 거냐라고 하면 표준화작업에서 우리 이거 이렇게 바꾸기로 했죠.

<SYNC Start=2315094><P Class=KRCC>
Z로 바꾸면 평균이 0이 되고 1이 되면서 표를 이용할 수 있으니까 이렇게 바꾸기로 했잖아요. 그러니까 내가 얘로 바꾸기 위해서는

<SYNC Start=2323517><P Class=KRCC>
얘를 얘로 바꾸기 위해서는 X에다가 마이너스(-) m을 했죠? 그러면 나도 여기다가 마이너스(-) m 그러면 얘도 a 마이너스(-) m 이렇게 쓰고요.

<SYNC Start=2334204><P Class=KRCC>
그다음에 뭐로 나눴어? σ로 나눴어요 σ는 항상 양수니까 이걸 σ로 나눠 이렇게, 맞죠? 그랬더니 뭐가 됐다? 얘가 Z가 된 거예요.

<SYNC Start=2346287><P Class=KRCC>
그러면 우변에 있었던 a는 얘가 된 것 맞아요? 그렇죠 그래서 여기다 그대로 잡아주시면 되는데 m은 얼마라고요? 43 그다음 σ는?

<SYNC Start=2357582><P Class=KRCC>
이게 σ² 자리니까 σ는 10이에요. 즉 얘는 뭐가 되는 거냐면 얘가 10 X 마이너스(-) 43이니까 a 마이너스(-) 43의 10 이런 표현이 된다는 겁니다.

<SYNC Start=2371536><P Class=KRCC>
따라서 여기에 들어갈 말은 a 마이너스(-) 43의 나누기 10입니다 이렇게 잡아줄 수 있어요. 걔가 얼마가 나왔대요? 이렇게 나왔대요.

<SYNC Start=2384773><P Class=KRCC>
그러면 이걸 표를 가지고 구해내셔야 되는데 이 표를 잘 뒤집어봐야 되거든요. 선생님이 여기 종 모양을 그릴게요. 지금 선생님이 그린 건 Z예요 맞죠?

<SYNC Start=2397498><P Class=KRCC>
그러니까 가운데가 누구겠어? 가운데가 0이에요 맞아요? 그런데 Z가 어떤 숫자보다 작을 확률이 0.0228이에요. 그러면 이 숫자는 여기쯤에 있겠어요

<SYNC Start=2414398><P Class=KRCC>
여기쯤에 있겠어요? 지금 이 숫자보다 작다 그랬으니까 이거보다 이렇게 넓이를 표현할 건데 걔가 이만큼밖에 안 돼. 이거 0.5 넘었어요 못 넘었어요?

<SYNC Start=2426415><P Class=KRCC>
못 넘었어. 그러면 0.5를 못 넘었다는 얘기는 이 절반을 포함하진 않을 거예요. 따라서 이쪽이겠죠. 얘보다 작거나 같다 아 얘가

<SYNC Start=2436420><P Class=KRCC>
10분의 a 마이너스(-) 43은 얘보다 Z가 작은 거니까 이 부위가 넓이가 얼마가 나왔다고? 0.0228이구나 이렇게 해석해 줄 수 있다는 겁니다.

<SYNC Start=2450526><P Class=KRCC>
어떤 얘기인줄 알겠어요? 얘가 0.5를 못 넘었기 때문에 이쪽이 아니라 이쪽이라고, 됐죠? 그러면 얘가 해당하는 값을 여기서 찾아내야 되는데

<SYNC Start=2461069><P Class=KRCC>
그렇죠 0.0228 없습니다. 그러면 여러분들 0.0228을 도대체 어디에서 찾냐는 거죠. 그럼 여기 1 그다음에 여기 2 이렇게 표현해 보세요.

<SYNC Start=2472873><P Class=KRCC>
그러면 지금 0과 1 사이가 0.3413이고요 0과 2사이가 0.4772예요. 어 얘랑 얘랑 둘이 더하면 얼마예요? 어 0.5네 둘이 더하면 그렇지 얘가 0.5입니다.

<SYNC Start=2491645><P Class=KRCC>
즉 내가 얘가 0과 2사이라는 이 넓이가 0.4772잖아? 그러면 이 부분은 얼마가 되는 거야 이 부분이, 이 부분이? 물론 여기 끝은 아니에요

<SYNC Start=2503112><P Class=KRCC>
끝없이 쭉 연장됩니다. 이 부분이 0.0228이구나 그래서 둘이 더해서 0.5가 되는 걸 보일 수 있다는 거예요, 어떤 얘기인지 아시겠어요?

<SYNC Start=2515197><P Class=KRCC>
그러면 대칭성에 의하여 얘가 0.0228이 나왔으면 이쪽이 0.0228 이렇게 꼬리가 생기는 거잖아요. 얘가 2야 그러면 이거의 대칭인 여기는 얼마가 되겠어요?

<SYNC Start=2528516><P Class=KRCC>
마이너스(-) 2가 되겠지 아 얘가 마이너스(-) 2여야지 이 그림 상 대칭분포로 그 넓이가 0.0228이 되는구나 이겁니다. 그러면 얘 풀어주면

<SYNC Start=2538605><P Class=KRCC>
마이너스(-) 2=10분의 a 마이너스(-) 43이야 이렇게 잡아줄 수 있고요. a 마이너스(-) 43 돼서 a 값은 얘가 23입니다 이렇게 잡아주시면 되겠어요 됐죠?

<SYNC Start=2552085><P Class=KRCC>
그러면 이제 두 번째 갑시다 두 번째는 이거예요 맞죠? 그러면 P 일단 여러분들이 주의 깊게 봐야 되는 건 얘는 0.5를 넘었어요 그렇죠?

<SYNC Start=2569466><P Class=KRCC>
그러면 Z로 바꿨을 때 일단 0.5 넘어간 부분이구나라는 걸 생각할 수 있겠죠 Z로 바꿔봅시다. 이거 Z로 바꾸면 선생님이 아까 바꾸는 것

<SYNC Start=2579945><P Class=KRCC>
순서대로 딱 잡아줬는데 좌변, 우변의 같은 일을 해 주면 되는 거죠. 그러니까 결국 b에서 평균을 빼주고 그다음에 표준편차로 나눠주고

<SYNC Start=2590262><P Class=KRCC>
이렇게 잡아준 게 0.8413이 나왔습니다 이렇게 해석해 줄 수 있어요. Z라는 분포는 정규분포처럼 생겼겠죠? 그런데 표준이니까 여기가 제로예요.

<SYNC Start=2603929><P Class=KRCC>
그런데 뭐보다 작대요 작은데 0.8413이 나왔다는 건 이 0.5 부분을 포함하고 작아야 되잖아요. 그래서 아 이 부분이 한 이쯤되겠구나라고

<SYNC Start=2619331><P Class=KRCC>
예상해 줄 수 있다는 거지 이 넓이가 0.8413이 나와야된다는 거죠. 이 절반이 0.5니까 얘는 무조건 포함하고 더 넘겨져서 이 선이 나왔다는 겁니다.

<SYNC Start=2632878><P Class=KRCC>
그러면 이 부분을 제외하고 한 번 생각해볼까? 얘가 얼마냐면 0.5예요 그러면 이 부분은 얼마가 되냐면 0.5에서 얘를 빼줄 거니까 0.3413이 됩니다 맞죠?

<SYNC Start=2647837><P Class=KRCC>
그리고 문제를 봤어요 그랬더니 여기 있어. 0과 1 사이의 Z값이 0.3413이라고 한 거예요 아 나왔다 Z가 얼마다? 1일 때가 되겠구나.

<SYNC Start=2660496><P Class=KRCC>
그래서 우리 구해놓은 값을 보면 얘가 1이 될 때 이 넓이가 0.3413이 되겠구나 이겁니다. 그러면 이제 또 식 나온 거죠 10분의 b 마이너스(-) 43은 1이고요

<SYNC Start=2674578><P Class=KRCC>
b 마이너스(-) 43은 넘어가면 10이 돼서 b값은 53입니다. 우리가 원하는 건 a하고 b를 2개 더하라 그랬어요. 2개 더해 주면 23하고 53을 더해서

<SYNC Start=2687263><P Class=KRCC>
답이 76입니다 이렇게 표현해 줄 수 있습니다 됐어요? 다음으로 넘어갈게요 유제 4번입니다. 확률변수 X가 정규분포를 따를 때 다음의 값을 구해 달라 그러고

<SYNC Start=2703378><P Class=KRCC>
식의 값을 구해놨어요. 아까 미지수를 구할 때보다는 훨씬 더 부드럽게 풀릴 거예요 한 번 해석해 볼게요. P 이걸 구하래요 그리고 가르쳐준 정보는

<SYNC Start=2718895><P Class=KRCC>
Z값을 알아낸 거예요. 그러니까 우리는 얘를 Z로 바꿔줘야겠죠? 그 작업을 뭐라고 한다고 세 글자? 표준화작업이다 이렇게 얘기를 합니다.

<SYNC Start=2729890><P Class=KRCC>
그래서 여기 있는 모든 값을 다 Z로 바꿔줄 거예요. 그러면 이때 바꿔줄 수 있는 식 한 번 불러볼까, 표준화식? Z는 어떻게 쓴다?

<SYNC Start=2744191><P Class=KRCC>
X에서 평균을 빼주고 표준편차로 나눠준다 이렇게 얘기를 했어요. 평균 얼마? 46 그다음에 표준편차 6 이렇게 얘기할 수 있다는 거죠 맞아요?

<SYNC Start=2757808><P Class=KRCC>
이게 바로 X를 Z로 바꿉니다. 그러면 내가 얘를 그렇게 바꿨으니까 얘도 그렇게 바꿔야 되죠. 첫 번째 식은 여기다가 40을 집어넣습니다.

<SYNC Start=2767615><P Class=KRCC>
그러면 얘가 얼마가 되냐면 40 마이너스(-) 46을 6으로 나눈 것이어서 여기 마이너스(-) 1 들어가시면 됩니다, 맞죠? 그다음 이번에 55 빼기 46을

<SYNC Start=2779612><P Class=KRCC>
6으로 나눠준 게 이 값으로 들어가시면 됩니다, 얼마예요? 9에서 이거니까 2분의 3, 1.5 이렇게 표현할 수 있다는 거죠. 즉 우리는 얘를 구해야 되는 걸

<SYNC Start=2791859><P Class=KRCC>
이걸 진짜 계산할 수는 없으니까 이걸 Z로 바꿔서 나와 있는 표 물론 표가 아니라 여기서는 원하는 값만 써준 거죠? 그걸 이용해서 얘를

<SYNC Start=2801137><P Class=KRCC>
구할 수 있다는 거지. 이걸 구할 때 그냥 대충 보지 마시고요 그래프로 쓴 다음에 이 부분이 정확히 어딘지 표현한 다음에 구하세요.

<SYNC Start=2809626><P Class=KRCC>
그래야지만 나중에 실수를 줄일 수 있습니다, 같이 한 번 볼게요. Z 분포 잡을게요 그다음에 얘가, 왜 여기 항상 들어 올라가죠? 얘는 Z예요.

<SYNC Start=2823777><P Class=KRCC>
그러면 가운데가 얼마냐면 0이죠 맞죠? 근데 내가 원하는 값이 어디냐면 마이너스(-) 1에서부터 1.5예요. 그러면 나는 이 넓이를 구하고 싶은 거죠 됐어요?

<SYNC Start=2837857><P Class=KRCC>
그러면 이제 이거를 2개로 나눠야지 0을 기점으로 표는 다르게 써져 있으니까. 그래서 P 마이너스(-) 1에서부터 0+P, 0에서부터 1.5

<SYNC Start=2852358><P Class=KRCC>
이렇게 갈라서 구할 거고요. 그다음에 시작은 마이너스(-) 1이 아니라 항상 0부터기 때문에 이들의 대칭성을 이용하면 마이너스(-) 1과

<SYNC Start=2861368><P Class=KRCC>
0에 대한 대칭 어디야, 탁 넘어가면? 0과 1로 바꿀 수가 있겠죠 그렇죠? 그래서 이 넓이와 같은 그 부분은 0에서부터 X가 1 아 좌우대칭이라는

<SYNC Start=2873501><P Class=KRCC>
성질을 이용했고 그다음에가 +P 0에서부터 X가 1.5입니다 이거 가져다 쓰시면 돼요. 당연히 문제에 쓰여 있죠 그렇죠. 문제에 저렇게 값이

<SYNC Start=2884554><P Class=KRCC>
안 나와 있으면 표 하나를 주어줄 겁니다. 그러면 가져올게요 얘 얼마냐면 0. 어 선생님이 여기서 잘못 썼죠 변수를, Z인데 선생님이 이거 다 X로 썼거든요?

<SYNC Start=2895140><P Class=KRCC>
여러분들 이것도 헷갈리시면 안 돼요 이거 Z로 쓸게요. Z의 얘는 0.3413이고요 그다음에 얘는 0.4332가 됩니다. 이거 2개를 더해 주면

<SYNC Start=2911193><P Class=KRCC>
5에다가 4에다가 7에다가 7, 0.7745 이렇게 표현해 주시면 돼요. 어때요? 넓이 구하는 게 대칭성만 잘 이용한다면 표를 아주 그냥

<SYNC Start=2923739><P Class=KRCC>
자유자재로 쓸 수 있다는 거죠. 이 연습을 많이 하셔야 돼요 그래야지만 계산이 빨라지거든요. 오늘 수업은 일단 여기까지 하고요

<SYNC Start=2931486><P Class=KRCC>
다음 시간에는 이제 새로운 내용인 이항분포와 정규분포의 관계에 대해서 설명 들어갈 겁니다. 오늘도 수고 많이 하셨고요 다음 시간에 만나요.
<SYNC Start=2940357><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
