<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=10905><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 지나 선생님입니다. 오늘은 처음 노래가 조금 낮은가요?

<SYNC Start=19534><P Class=KRCC>
이거는 ‘그 때 그 노래’라고 하는 장기하와 얼굴들의 노래예요. 우리 피디님이 이 노래 무거운데 왜 선택했냐고 얘기하시더라고요.

<SYNC Start=31658><P Class=KRCC>
그게 아니라 이 노래가 선생님도 처음 들었을 때는 조금 우울한 음악의 멜로디를 가지고 있잖아요.

<SYNC Start=38427><P Class=KRCC>
그래서 별로 좋지 않았는데 가사가 들을수록 너무 매력 있는 거예요. 그래서 이 노래를 되게 좋아하게 됐거든요.

<SYNC Start=45473><P Class=KRCC>
여기에 보면 이 남자가 여자를 금방 잊었다고 생각을 했는데 구석에서 이 여자랑 지내왔던 시절 속에 하나의 추억의 노래가 있을 수 있잖아요.

<SYNC Start=56260><P Class=KRCC>
그 노래를 하나 들었더니 그 많았던 생각이 다 한꺼번에 쏟아져서 기억이 났다는 그런 내용이 나오거든요.

<SYNC Start=63016><P Class=KRCC>
이 부분이 되게 공감이 되는 게 여러분들도 이제 고3때나 공부할 때 혹은 중2나 중3때 우리 수련회에 가서 들었던 노래라든지 특별한 순간에 내가 들었던 노래가

<SYNC Start=76831><P Class=KRCC>
나중에 그 노래만 들어도 그때의 시절로 돌아가서 그 기억이 나는 것들 되게 많을 거예요. 지금 고등학교 때도 공부하면서 내가 많이 듣는 노래들이 생기거든요.

<SYNC Start=87802><P Class=KRCC>
그 노래들이 나중에 여러분들이 나이가 들어서 들으면 진짜 그때의 한 1년 자체가 쭉 흘러가는 그럴 때가 있습니다.

<SYNC Start=96925><P Class=KRCC>
그때가 언제가 될지 모르지만 곧 생길 거예요.

<SYNC Start=100983><P Class=KRCC>
오늘은 저번 시간에 배웠던 표준정규분포를 어떻게 활용하면 되느냐에 대한 활용문제로 들어가는 시간이에요. 문제 어떻게 되는지 같이 한 번 보도록 할게요.

<SYNC Start=114484><P Class=KRCC>
봅시다. 어느 공장에서 생산되는 과자 한 봉지의 무게의 평균이 114g이래요. 여러분들 이 문제를 보면 생산되는 과자 한 봉지의 무게라는 것의 평균을 가르쳐줬어요.

<SYNC Start=129305><P Class=KRCC>
그럼 우리의 확률변수는 뭐라고 잡아야 한다? 무게라고 잡아야 되겠죠, 맞아요? 그래서 나의 확률변수 X는 무게구나.

<SYNC Start=138637><P Class=KRCC>
그런데 그 무게의 평균이 114g이고요. 그다음에 표준편차가 2g인 정규분포를 따른다고 얘기를 했습니다.

<SYNC Start=146121><P Class=KRCC>
그럼 식을 세우기를 이 부분을 이렇게 표현할 수 있겠네. 정규분포죠. 여기 자리에 뭐를 쓰기로 했어? 평균. 그 다음 이 자리에는 분산.

<SYNC Start=155824><P Class=KRCC>
그런데 표준편차의 제곱의 형태로 쓰기로 했어요, 맞아요? 그러면 이걸 다시 한 번 표현을 해 보면 나는 평균이 114에다가 표준편차가 2의 제곱이야. 이렇게 표현할 수 있겠죠?

<SYNC Start=168596><P Class=KRCC>
그다음에 이 공장에서 생산된 과자 중에 임의로 한 봉지를 선택했는데 그 무게가 112g 이하일 확률입니다.

<SYNC Start=177677><P Class=KRCC>
무게를 X라고 했잖아요. 맞아요? 그러니까 무게가 112g 이하라고 그랬으니까 식 어떻게 세워야 될까? P(X≤112) 이렇게 여러분들이 식 세우시면 된다는 거예요. 됐어요?

<SYNC Start=194513><P Class=KRCC>
그거를 오른쪽 표준정규분포표를 이용하여 구하라고 얘기했습니다. 뭐예요? 정규분포가 아니라 표준정규분포라고 해서 분포표에 Z로 얘네들을 바꿔서 풀었습니다.

<SYNC Start=208791><P Class=KRCC>
여러분들 알고 있죠. Z라는 분포는 약속하기를 어떻게 약속하는 거야? 평균을 0으로. 그다음에 표준편차 분산을 1로. 맞아요?

<SYNC Start=218883><P Class=KRCC>
그렇게 바꿔서 우리 계산하기로 했고요. 그 바꾸는 식을 뭐라고 했냐면 표준화식이다. 이렇게 얘기를 했어요. 이게 저번 시간에 했던 내용입니다.

<SYNC Start=227520><P Class=KRCC>
그럼 여기에다가 우리 표준화식 하나 쓸까? 나는 X을 Z로 바꿔야 돼요. 그때 우리 식 어떻게 쓴다고 그랬냐면

<SYNC Start=235409><P Class=KRCC>
X-m/σ 이렇게 얘기를 했어요. 그런데 지금 평균 얼마래? 평균 114래. 그럼 이 자리가 114이겠네.

<SYNC Start=247049><P Class=KRCC>
그다음에 얘는? 표준편차가 2입니다. 이렇게 바꿔줄 수 있는 게 우리의 표준화식이 되겠습니다.

<SYNC Start=253268><P Class=KRCC>
그러면 이건 바로 구할 수가 없잖아요, 그렇죠? 그래서 우리 이걸 Z로 바꿔서 이 표를 이용해서 바로 확률을 구하겠다는 얘기입니다.

<SYNC Start=263135><P Class=KRCC>
그럼 이제 바꿔볼까. 선생님이 X를 Z로 바꿀 거예요. X에다가 어떻게 해 주면 Z로 바뀌느냐면 평균을 빼주고 표준편차로 나눠주면 된대.

<SYNC Start=273274><P Class=KRCC>
그럼 우리 똑같이 시행하면 되겠죠. 누구를? 112를 이 식에다가 집어넣어서 Z에 해당하는 그 값으로 바꿔주시면 되겠습니다.

<SYNC Start=282211><P Class=KRCC>
여기에다가 112 한 번 집어넣어볼까? 암산, 얼마? -2/2=-1이네. 이 자리가 -1이구나. 이렇게 바꿔서 계산할 수 있다는 거죠.

<SYNC Start=292487><P Class=KRCC>
이런 문제를 풀 때는 그래프를 통해 가지고 얘가 어느 부분인지를 찾는 게 중요하죠. Z라는 그래프 한 번 잡아볼까?

<SYNC Start=300414><P Class=KRCC>
이렇게 생겼어요. 그다음에 얘가 Z이고요. 가운데가 얼마라고, 평균이? 0입니다. 이렇게 얘기를 할 수가 있겠죠.

<SYNC Start=308191><P Class=KRCC>
그런데 -1은 분명 왼쪽에 있을 거예요. -1보다 작거나 같대요. 그럼 여기 부분을 얘기하는 겁니다. 맞아요?

<SYNC Start=319400><P Class=KRCC>
그러면 우리는 얘를 구하기 위해서 어디를? 얘를 대칭적으로 생각해서 이쪽 부분으로 환산해서 봐야지 이 표 부분 속에서 읽을 수가 있죠.

<SYNC Start=329819><P Class=KRCC>
왜냐면 이 표는 무조건 이게 고정이야. 0부터 스타트라고요. 그리고 이 숫자, 뒤에 들어가는 이 z값이 뒤에 쓰여 있잖아요. 그렇죠?

<SYNC Start=340796><P Class=KRCC>
그러니까 나는 얘를 사실 오른쪽으로 돌려서 생각을 해 주는데 이제 많이 하다보면 그것조차도 여러분들이 그냥 암산으로 해결할 수 있거든요.

<SYNC Start=350182><P Class=KRCC>
지금 처음이니까······. 이거 넘기면 이 분홍색 부분은 이 노란색 부분과 동일한 넓이를 가졌을 거예요. 그럼 나는 이 노란색을 구하기 위해서는

<SYNC Start=361902><P Class=KRCC>
이 확률 전체의 합이 1이잖아. 그런데 얘가 대칭을 가지고 있으니까 이 부분은 얼마가 되는 거지? 이 부분은 0.5이다. 이렇게 절반이라고 얘기할 수 있겠죠.

<SYNC Start=374949><P Class=KRCC>
절반에서 이 부분을 빼주면 되겠다. 이렇게 생각해서 이 노란색 부분. 즉, 대칭인 분홍색 부분을 구할 수 있다는 얘기예요.

<SYNC Start=383831><P Class=KRCC>
그래서 우리 얘 한 번 구해볼까? 얼마에서? 이만큼, 0.5에서 이 부분에 해당하는 확률, 그게 표에 있죠.

<SYNC Start=393345><P Class=KRCC>
0에서부터 1 사이에 들어가는 확률, 이 부분이 어디냐면 1이 이 자리에 들어가는 얘가 답이 되겠네. 맞죠?

<SYNC Start=402572><P Class=KRCC>
그래서 -0. 3413을 0.5에서 빼 주시면 답입니다. 이거 0.5에서 빼면 얼마 나오느냐면 뒤에서부터 갈까? 7 그다음에 얘는 8. 그다음에 얘는 5. 그다음에 1. 이렇게 들어갈 수 있겠죠.

<SYNC Start=417200><P Class=KRCC>
0.1587 답 해 주시면 되겠어요. 비슷한 문제 하나 더 연습하고 가보도록 할게요. 유제 5번입니다.

<SYNC Start=426436><P Class=KRCC>
어느 고등학교에서 남학생 몸무게는 평균이 72kg이고요. 표준편차가 4kg인 정규분포를 따른다고 합니다.

<SYNC Start=435186><P Class=KRCC>
이 학교에서 남학생 1명을 선택할 때 이 학생의 몸무게가 71kg 이상 75kg 이하일 확률을 구해 달라고 얘기했어요.

<SYNC Start=444956><P Class=KRCC>
여러분들 이 문제를 보면 확률변수가 일단 누구인지 알 수 있겠죠. 뭐야? 몸무게. 이게 확률변수가 되겠구나.

<SYNC Start=455763><P Class=KRCC>
근데 걔네들의 평균이 72래요. 그럼 이걸 어떻게 쓸 거냐면 정규분포 이 자리에는 평균. 이 자리에는? 분산을 쓰기로 했죠.

<SYNC Start=466714><P Class=KRCC>
그런데 표준편차의 제곱의 형태로 쓰기로 했기 때문에 4의 제곱이다. 이렇게 표현할 수 있을 거예요.

<SYNC Start=473345><P Class=KRCC>
그리고 내가 원하는 건 뭐라고? 몸무게 X가 71이상 75이하입니다. P(71≤X≤75)를 구해달라고 그러면서 오른쪽 표준정규분포표를 이용하래요.

<SYNC Start=491130><P Class=KRCC>
또 뭘 이용하라고? 표준정규분포로 바꿔서 이 문제를 해결해 달라는 겁니다. 그럼 여기 Z가 또 나왔죠. 그럼 우리 뭐로 바꿔야 돼?

<SYNC Start=501188><P Class=KRCC>
평균이 0, 분산이 1로 바꿔야 되겠죠. 그 식을 뭐라고 한다고? 표준화식. 다시 한 번 써 보자. 우리 이거에 해당하는 표준식 X를 Z로 바꿔야겠죠.

<SYNC Start=513142><P Class=KRCC>
X에서 뭘 뺀다고? 평균을. 72을 빼주고요 그다음에 표준편차로 나누어주면 바로 우리 Z값 구한 겁니다.

<SYNC Start=523033><P Class=KRCC>
그러면 이제 이 X를 Z로 바꿔서 계산 한 번 해 볼게요. P에다가 얘는 Z로 바뀔 거고요. 양변은 사실 같은 일을 하잖아요.

<SYNC Start=536345><P Class=KRCC>
Z로 바꿀 때 우리 X에다가 어떤 일을 했어? 평균을 빼고 분산으로 나눴죠? 그럼 여기에 있는 숫자들도 마찬가지입니다. 71-72/4 이렇게. 맞죠?

<SYNC Start=548649><P Class=KRCC>
그다음에 얘는 75-72/4 이렇게 표현해 줄 수 있다는 거지. 됐죠? 그럼 계산 한 번 해 볼까? 계산 했더니 얘가 -1이에요. 그래서 -0.25이다. 이렇게 표현할 수 있고요.

<SYNC Start=564264><P Class=KRCC>
그다음에 얘는 얼마냐면 3이야. 그럼 0.75. 3/4이 돼서 이 정도의 값으로, 여기에 나타낼 수 있는 소수의 값으로 선생님이 썼어요. 됐어요?

<SYNC Start=574503><P Class=KRCC>
그럼 이제 이거 구하기 위해서 여기다가 올려서 한 번 표현해 볼게요. P(-0.25≤Z≤0.75) 얘를 우리가 가늠해 볼 때는 그래프를 하나 잡아주기로 했었죠. 모양 잡자.

<SYNC Start=592334><P Class=KRCC>
표준정규분포 모양을 잡고요, 가운데 얼마라고, Z는? 0. 그렇죠, 0 이렇게 쓰고요. -0.25가 분명히 0의 왼쪽에 있겠죠? 그다음에 0.75 이쯤에 있을 거야.

<SYNC Start=608196><P Class=KRCC>
그리고 내가 원하는 건 이 넓이가 되겠습니다. 그런데 얘는 대칭성을 가지고 있기 때문에 선생님이 얘를 0 기준으로 갈라서 생각을 해 보죠.

<SYNC Start=618973><P Class=KRCC>
0 기준으로 이만큼은 바로 표에서 찾을 수가 있죠. 얘는 분명 고정이라고 그랬거든. 그러니까 0에서부터 어디까지를 읽으면 돼? 0.75.

<SYNC Start=629834><P Class=KRCC>
그러면 0.75에 해당하는 이 값이 바로 여기에 해당하는 값이 되겠다. 0.2734. 맞지? 그다음에 두 번째.

<SYNC Start=639126><P Class=KRCC>
여기에 해당하는 값은 사실 여기는 -가 없지만 X의 대칭구조를 따져보면 얘는 누구를 읽으면 되겠어요? 이거의 뒤집힌 형태, 0.25를 읽으면 되죠.

<SYNC Start=652667><P Class=KRCC>
0.25는 얘라고 얘기할 수 있겠네요, 그렇죠? 그래서 우리는 여기의 넓이는 0.0987 이렇게 표현할 수 있습니다.

<SYNC Start=665557><P Class=KRCC>
이거 두 개 더해줘야 우리의 가 나오는 거 맞죠? 두 개 한 번 더해보자. 더하면 1에다가 하나 올라가서 2, 7 그다음에 3.

<SYNC Start=678226><P Class=KRCC>
0.3721, 이렇게 답 해 주시면 되겠습니다. 어때요? 그림을 통해서 얘네들의 답이 뭔지 우리 찾아낼 수 있겠죠.

<SYNC Start=685296><P Class=KRCC>
우리 그냥 정규분포는 사실 조금 힘들어요. 그러니까 표준정규화 시켜서 문제를 풀어보자는 얘기였습니다.

<SYNC Start=693892><P Class=KRCC>
이 단원의 마지막 개념내용입니다. 같이 한 번 볼게요. 이항분포와 정규분포의 관계라고 나왔어요.

<SYNC Start=703373><P Class=KRCC>
여러분들 이항분포는 어떤 확률변수에서 썼더라? 어떤 확률변수가 이산적인 것. 이산적인 게 뭐냐면 1, 2, 3, 4······. 셀 수 있었어야 돼요, 맞죠?

<SYNC Start=717691><P Class=KRCC>
이산확률변수에서 썼던 게 이항분포였어요. 그러면 정규분포는 어디에서 나왔지? 이번 단원. 확률변수가 연속확률변수예요. 이산과 연속입니다.

<SYNC Start=729522><P Class=KRCC>
그럼 여러분들 연속이라고 하는 것은 실수값, 정해진 구간 속에서 무수히 많은 값들, 실수값으로 이루어져서 그들은 표로 나타낼 수가 없고 그래프로만 표현한다며, 맞아요?

<SYNC Start=743234><P Class=KRCC>
그걸 확률밀도함수라고 얘기를 했어요. 그런데 그 둘이 관계가 있구나. 이항분포와 정규분포가 뭔가 얘네들끼리는 연결되어 있다는 거예요.

<SYNC Start=753470><P Class=KRCC>
그 표를 보여주기 위해서 하나의 얘를 가지고 왔습니다. 한 번 같이 살펴보도록 할게요. 한 개의 주사위를 n번 던질 때 1의 눈이 나오는 횟수를 확률변수 X라고 한 대요.

<SYNC Start=766685><P Class=KRCC>
여러분들 선생님이 되게 많이 강조했는데 이항분포에서는 확률변수가 횟수예요. 몇 번 던질 때? n번 던질 때 나올 수 있는 횟수라고요.

<SYNC Start=777833><P Class=KRCC>
그러니까 이 횟수라고 하는 것은 0부터 n까지 일어날 수 있는 거죠. 그랬을 때 얘가 1의 눈이 나온다고 그랬어요.

<SYNC Start=786824><P Class=KRCC>
그럼 주사위에서 1의 눈이 나오는 것은 확률적으로 1/6이지. 그래서 선생님이 이걸 이항분포 이렇게 표현을 했습니다.

<SYNC Start=795624><P Class=KRCC>
그때 여러분한테 n자리에 10을 넣어서 확률을 다 계산해 달라고 얘기했다고 치세요. 그러면 이렇게 쓰겠지.

<SYNC Start=805859><P Class=KRCC>
이렇게 놓고 X가 얼마부터 시작해요? 10번을 던졌으니까 X=0, X=1 ······ X=10까지의 확률을 다 잡을 수 있는 거 맞아요?

<SYNC Start=819016><P Class=KRCC>
이항분포는 여기 확률을 쓸 수 있는데 이때 독립시행이랑 비슷한 형태의 꼴로 확률이 나왔었어요. 기억하세요? 어떻게 나왔더라?

<SYNC Start=829681><P Class=KRCC>
10번 중에서 몇 번이 나왔어? 0번이 나왔습니다. 누가? 1/6의 확률이 0번이 나왔어요. 그럼 여사건은? 5/6이잖아. 그게 나머지가 나왔다는 얘기지.

<SYNC Start=842501><P Class=KRCC>
그러니까 5/6가 0번의 반대 10개이겠죠. 10개 중에서 0번 나왔으니까 나머지는 10개 가져갔겠지. 그러니까 얘가 10제곱. 이렇게 표현할 거야.

<SYNC Start=853579><P Class=KRCC>
그다음에 얘는 어떻게 표현할 까요? 10번 중에 1번이겠지. 누가? 1/6이 1번. 그러면 5/6는? 그렇지, 9번이 나와야 되겠네. 둘이 더해서 10이 나와야 되는 거잖아요.

<SYNC Start=866130><P Class=KRCC>
이렇게 쭉 가. 그럼 X=10일 때, 마지막 한 번 써 볼까? 어떻게 쓸 수 있어? 10C10 (1/6)의 10제곱 (5/6)의 0제곱. 이런 식으로 표현할 수가 있어요.

<SYNC Start=885273><P Class=KRCC>
X=1일 때, 얘는 X=10일 때. 맞죠?

<SYNC Start=890489><P Class=KRCC>
그러면 지금 여기 있는 걸 여러분한테 계산을 해 보라고 한 거예요. 이거 계산하고 싶어요? 5/6의 10제곱이에요. 장난 아니죠, 그렇죠?

<SYNC Start=899288><P Class=KRCC>
그다음에 얘도 만만치 않습니다. 그다음에 얘도 마찬가지죠, 그렇죠? 그거를 아마 그래프에다가 찍은 형태를 여러분들한테 확인을 시켜주는 작업이에요.

<SYNC Start=908894><P Class=KRCC>
그래서 여기 보면 이거 몇 개인가? 11개 점이 나오겠죠. 그거를 확률을 점으로 찍은 모습이에요. 같이 한 번 볼까?

<SYNC Start=917148><P Class=KRCC>
여기 보면 n이 얼마 일 때야? 10일 때. 그 때 그래프를 찍잖아, 그러면 대략적으로 얘네들은 이렇게 10개를 찍으면 이런 모양이 나온다는 거예요. 아시겠죠?

<SYNC Start=929659><P Class=KRCC>
이건 여러분들이 하지 않으셔도 돼요. 그냥 컴퓨터로 계산해 보면 이렇게 찍힌다는 거지. 그러면 이제 이 개수를 조금 더 늘려보자.

<SYNC Start=937354><P Class=KRCC>
10번 던지는 게 아니라 그다음은 한 30번을 던져보자, 이 얘기예요. 그럼 여기다가 한 번 써 볼까?

<SYNC Start=944016><P Class=KRCC>
B(30,1/6) 그러면 이 노란색이 몇 개가 생기는 거야? 31개가 생기겠죠, 그렇죠? 굉장히 많아지는 거예요.

<SYNC Start=954241><P Class=KRCC>
X=0, X=1 ······ 해서 횟수니까 30까지 나올 수 있겠죠? 그래서 X가 얼마일 때? 30까지. 사실 여기에서는 끝이 비슷해 보이지만 얘는 굉장히 긴 거예요. ······으로 축약한 거지.

<SYNC Start=967592><P Class=KRCC>
그럼 이 속에는 어떻게 생겼겠어? 30C0 (1/6)의 0제곱 (5/6)의 30제곱 ······. 이렇게 오겠죠. 그래서 여기는? 30C30 (1/6)의 30제곱 (5/6)의 0제곱.

<SYNC Start=984756><P Class=KRCC>
이런 식으로 잡힌다는 거죠. 그렇게 31개의 확률을 저 그래프에다가 다 찍은 거예요. 같이 한 번 볼까?

<SYNC Start=991540><P Class=KRCC>
그래서 여기 있는 하늘색깔의 그래프들을 조금 얘보다는 오른쪽으로 옮겨지면서 산 모양을 그리고 있습니다.

<SYNC Start=1000831><P Class=KRCC>
어때요? 확인할 수 있겠죠? 그다음에 이제 마지막이야. n을 좀 더 늘렸습니다. n을 얼마로 늘렸냐면 50으로 늘렸어요.

<SYNC Start=1008539><P Class=KRCC>
그럼 같이 한 번 볼까? 얘는 B(50, 1/6)입니다. 됐어요? 그럼 얘도 마찬가지지. X가 얼마 일 때부터 시작이야? 0일 때부터 시작해서 50번까지 나올 수 있을 거 아니에요.

<SYNC Start=1022901><P Class=KRCC>
쭉 가서 X=50번까지 씁니다. 마지막만 써 볼까? 마지막 어떻게 쓸 수 있어요? 50C50 (1/6)의 50제곱 (5/6)의 0제곱 이런 식으로 표현 되겠죠. 그걸 다시 점으로 찍은 거예요.

<SYNC Start=1040118><P Class=KRCC>
그래서 여기 보면 이 보라색 그래프가 나온다는 겁니다. 보면서 느끼셔야 돼요, 시각적으로. n의 개수를 점차 늘려가니까 이 모양이 점점 어떤 모양에 가까워진다?

<SYNC Start=1054588><P Class=KRCC>
종 모양에 가까워지는 구나. 선생님이 매번 확률을 구할 때 그렸던 그 종 모양과 아주 흡사해 진다는 거예요.

<SYNC Start=1064616><P Class=KRCC>
사실 30정도만 돼도 흡사합니다. 그렇죠? 50, 100, 200 이렇게 n이 어느 정도 커지잖아? 그러면 얘네들은 정규분포와 거의 흡사해진다, 근사화된다. 이런 말을 쓸 수 있다는 거예요.

<SYNC Start=1080276><P Class=KRCC>
그래서 이걸 정리해 보면 여기에다가 써 볼게요. 내가 B(n, p)라고 쓸게요. X에 해당하는 겁니다. X는 뭐라고요? 횟수죠.

<SYNC Start=1093065><P Class=KRCC>
그때 n은 시행을 몇 번 했는지 이고요. 그다음에 얘는 뭐예요? 확률이죠. 맞습니까? 몇 번 시행을 했고 그다음에 그때의 하나가 일어날 확률을 썼어요.

<SYNC Start=1104630><P Class=KRCC>
그럼 우리는 이거에 대한 평균과 분산을 아주 재빨리 구할 수가 있다는 거죠. 그럼 평균 어떻게 구해? np 이렇게 둘이 곱하면 바로 평균 구할 수 있었고요.

<SYNC Start=1116964><P Class=KRCC>
분산은? npq. q라는 게 뭐였죠? p의 여사건. 그래서 (q=1-p) 옆에 써 놓을 게요. 그럼 여기에다가 √붙이면 뭐 나올 거야? 표준편차가 나올 거예요.

<SYNC Start=1131988><P Class=KRCC>
그럼 여기에다가 √붙일게요.

<SYNC Start=1135559><P Class=KRCC>
우리 이런 거 다 알고 있어요. 맞죠? 그럼 이걸 가지고 n이 어느 정도 커지면 얘네들 어떻게? 근사화되기를 정규분포화, 정규분포로 근사화된다. 이렇게 얘기할 수 있다는 거예요.

<SYNC Start=1151811><P Class=KRCC>
그래서 얘를 어떻게 쓸 거냐면, X에다가 얘를 정규분포 N으로 표현하는데 이 자리에 뭐가 들어간다고? 평균.

<SYNC Start=1162123><P Class=KRCC>
그다음에 이 아리에 뭐가 들어가? 분산. 근데 표준편차의 제곱의 형태로 쓰기로 했지. 그래서 우리가 이 자리에다가 얘의 평균인 np를 쓰고요.

<SYNC Start=1173152><P Class=KRCC>
그다음에 이 자리에다가는 분산, 이걸 쓰면 되는데 우리 제곱의 형태로 쓰기로 했으니까 (√npq)의 제곱 이런 식으로 표현할 수 있다는 거예요. 어때요 할 수 있겠어요?

<SYNC Start=1185445><P Class=KRCC>
그럼 여러분들이 물어봐요. n이 어느 정도 크면 돼요? 라고 나와 있는데 그게 교과서마다 쓰는 게 조금 틀려요.

<SYNC Start=1193714><P Class=KRCC>
n은 그냥 30이상이라고 쓰기도 하고요. np를 했을 때 5 이상이라고 쓰기도 해요. 그래서 여러분들은 그냥 n이 충분히 클 때라고 생각하시면 됩니다.

<SYNC Start=1204309><P Class=KRCC>
n이 충분히 크지 않아서 얘가 얘로 근사화되지 않는 문제는 여러분들한테 묻지 않습니다. 그렇죠?

<SYNC Start=1212028><P Class=KRCC>
그러니까 신경 쓰지 않고 ‘n이 이 정도면 큰 거야’라고 생각하시고 30이상으로 그냥 쓰셔도 될 것 같아요. 됐어요?

<SYNC Start=1219368><P Class=KRCC>
그럼 일단 여기까지 우리가 정리를 했어. 그럼 이제 다시 한 번 단계를 잘 잡아보세요. 이항분포를 가르쳐 줬어요.

<SYNC Start=1227410><P Class=KRCC>
그럼 이항분포는 저 50개를, 저 30개를 다 더하는 건 너무 힘들다는 거야. 그래서 이거를 어떻게 했어? 정규분포로 바꿨습니다. 맞죠?

<SYNC Start=1238456><P Class=KRCC>
그래서 평균과 분산으로 표현을 했어요. 그런데 이것만으로도 확률을 구하기에는 아직은 부족하다는 거죠.

<SYNC Start=1246005><P Class=KRCC>
그래서 우리는 이걸 가지고 다시 뭐로 바꿔? 표준정규분포로 바꿔서 문제를 풀 거예요. 표준정규분포 어떻게 생겼다?

<SYNC Start=1253960><P Class=KRCC>
(0, 1의 제곱)으로 바꿀 거고 이 때 우리는 방금 전 문제에서 풀었던 그 표준화식을 이용해서 얘네들을 바꿔서.

<SYNC Start=1261840><P Class=KRCC>
문제는 표를 이용해서 풀겠다는 그런 내용이 되겠습니다. 그러면 이렇게 지금 쭉 따라오면 복잡해 보이지만 실제 문제로 얘네들을 응용해보잖아? 그럼 그렇게 어렵지 않거든요.

<SYNC Start=1273998><P Class=KRCC>
여러분 이거 이제 뒤에 문제 어떻게 정리해 나가는지 한 번 같이 살펴볼게요. 유형 6번입니다.

<SYNC Start=1283579><P Class=KRCC>
확률변수 X가 이항분포 B(n, 3/4)을 따르고요. 뭘 가르쳐 줬어요? 평균을 가르쳐줬어. 그러면 평균을 구하는 과정에서 우리 n의 값 찾을 수 있는 거 맞아요?

<SYNC Start=1298127><P Class=KRCC>
그렇죠. 그러면 X에 해당하는 평균을 이용해서 n값 한 번 찾아볼게요. E(X)는 이항분포에서 어떻게 구한다고? np. 걔가 얼마가 나왔대? 144가 나왔습니다. 이런 내용이죠.

<SYNC Start=1316095><P Class=KRCC>
그러면 얘 약분해 주면 4·3 12 그다음에 28. 이렇게 들어가죠. 그래서 얘를 곱해 주면 192 이렇게 나오겠다, 맞아요?

<SYNC Start=1329810><P Class=KRCC>
n=192가 됐어요. 이거 구했는데 그거 가지고 뭐 구하라고 그랬냐면 X가 153번 이하가 될 확률을 구해 달래요.

<SYNC Start=1341067><P Class=KRCC>
다시 한 번 얘기하자면 무슨 말이냐면 이걸 192번을 던질 거예요, 만약 주사위라고 치면. 근데 그것이 나올 확률이 예를 들어서 3/4라고 칩시다. 됐어요?

<SYNC Start=1353836><P Class=KRCC>
이 시행을 했더니 그것이 나올 확률이 3/4이에요. 근데 문제에서 물어보는 게 이거예요. 153회 이하라는 거예요.

<SYNC Start=1367146><P Class=KRCC>
그럼 얼마나 많아. 0, 1, 2, 3, ······ 152, 153까지를 다 확률을 더하는 건 말도 안 되죠. 맞아요? 그렇죠.

<SYNC Start=1376670><P Class=KRCC>
그렇기 때문에 이 부분을 표준정규화 시켜서 이 표를 이용해서 문제를 구해보자. 이 얘기입니다.

<SYNC Start=1384020><P Class=KRCC>
그러면 이 표를 이용하기에 앞서서 우리가 거쳐야 되는 작업은 정규분포지, 그렇지. 이걸 정규분포로 바꿀 거예요.

<SYNC Start=1392121><P Class=KRCC>
그러면 이거 정규분포로 바꿔보자. 이 자리에 누가 들어간다고? 평균. 근데 평균 문제에 쓰여 있죠.

<SYNC Start=1399261><P Class=KRCC>
144 이렇게 나왔어. 그럼 이 자리 이제 분산 구하시면 되죠? V(X)=192×3/4× 이거의 여사건의 확률입니다.

<SYNC Start=1411803><P Class=KRCC>
근데 우리 방금 이거는 사실 평균과 같으니까 144가 들어가잖아. 맞아요? 그래서 이거 계산해 주면 4×3 12에다가 36이 됩니다.

<SYNC Start=1421114><P Class=KRCC>
그래서 이 자리에 누가 들어가면 돼? 6의 제곱입니다. 이렇게 표현해 주시면 되겠죠. 이제 준비가 됐어.

<SYNC Start=1427552><P Class=KRCC>
얘를 구하기 위해서 선생님이 뭐로 바꿨어? 정규화 시켰습니다. 그런데 이건 바로 계산이 안 되니까 여기에서 뭐로 바꿔?

<SYNC Start=1435903><P Class=KRCC>
표준정규인 Z로 한 번 더 변화를 주셔야 된다고요. 그러면 얘네들 한 번 바꿔볼게요. P 이거 안 되니까 Z로 바꿔보자.

<SYNC Start=1446657><P Class=KRCC>
그러면 이제 선생님이 여기에다가 필요한 식을 써야 될 것 같아요. 얘가 얘로 바뀌기 위해서 필요한 식이 뭐라고? 3글자.

<SYNC Start=1453035><P Class=KRCC>
표준화. 표준화식 한 번 써 봅시다. Z=X에다가 어떻게 해 준다? 평균을 빼주고요. 그다음에 표준편차로 나눠준다. 이렇게 표현을 했어요.

<SYNC Start=1465950><P Class=KRCC>
그래야지만 이 =으로 갈 수 있다는 거죠. 그러면 153이 이 자리에 들어가면 Z에 해당하는 값이 나옵니다, 그렇죠?

<SYNC Start=1473844><P Class=KRCC>
그래서 여기에다가 153 한 번 넣어보면 153에서 얘 빼면 9/6이네. 약분 해 주면 1.5다. 그래서 이 자리에는 1.5 이렇게 들어가시면 되겠습니다.

<SYNC Start=1485440><P Class=KRCC>
이제 이건 그래프를 통해서 저 표랑 이용해서 확률을 구해내시면 되겠죠. 이거 그래프 한 번 잡아볼게요.

<SYNC Start=1493272><P Class=KRCC>
종 모양을 그리고요. 이건 Z예요. 그럼 가운데는 0입니다. 이렇게 표현하고요. 1.5는 어디쯤 있어요? 여기쯤 있겠지.

<SYNC Start=1502608><P Class=KRCC>
1.5보다는 작거나 같대요. 그럼 얘의 확률이 궁금한 거죠. 그런데 절반은 넘어왔으니까 이 부분은 바로 얼마로 바꿔서 계산하면 돼? 0.5로 바꾸면 되겠지.

<SYNC Start=1515975><P Class=KRCC>
얘는 0.5로 확률을 싹 바꿔주시고요. 나는 이제 이것만 계산해서 더해 주면 된다는 얘기입니다.

<SYNC Start=1523520><P Class=KRCC>
그럼 저 표랑 얘랑 비교해 보면 0에서부터 1.5까지죠. 표 한 번 볼까? 0에서부터 z=1.5 얘에 해당하니까 이 값 맞아요?

<SYNC Start=1532869><P Class=KRCC>
그래서 이 범위에 들어오는 값은 얼마가 된다? 0.4332예요. 이렇게 표현할 수 있다는 거죠. 그래서 우리가 구하고자 하는 답은 0.5에다가 얘를 더한······.

<SYNC Start=1547950><P Class=KRCC>
암산 바로 되죠. 0.9332 이렇게 표현해 주시면 되겠습니다. 유제로 한 번 더 다지기 문제 넘어가도록 할게요.

<SYNC Start=1557480><P Class=KRCC>
유제 6번입니다. 한 개의 주사위를 324번을 던져서 짝수의 눈이 나오는 횟수를 확률변수라고 잡았대요.

<SYNC Start=1568623><P Class=KRCC>
뭐라고요? 횟수를 잡았어요. 그러니까 여러분들은 324번을 던져서 횟수? 이거 이항분포구나. 라고 알아차리셔야 돼요.

<SYNC Start=1579283><P Class=KRCC>
그러면 나는 던져서 나온 횟수를 X라고 할 거죠. X가 이항분포 몇 번 던졌다고요? 324번 던졌습니다.

<SYNC Start=1591314><P Class=KRCC>
그러면 그때 그것이 일어날 확률을 이 자리에 써야 되겠지. 그런데 여기에서는 짝수의 눈이라고 그랬으니까 주사위 짝수 1/2이잖아. 그러니까 1/2. 이렇게 표현하시면 돼요.

<SYNC Start=1603935><P Class=KRCC>
그러면 이제 이걸 가지고 나는 얘를 구해야 돼요. a보다 작거나 같다를 구해야 되는데 이 a가 뭔지는 모르지만 324번이기 때문에 얼마나 많은 값의 확률들을 가지고 있겠어요.

<SYNC Start=1617065><P Class=KRCC>
그걸 다 더해서 얘랑 비교하는 건 말도 안 되죠. 그래서 여러분들한테 뭘 이용하라고? 표준정규분포표를 이용해달라고 얘기를 했습니다.

<SYNC Start=1625988><P Class=KRCC>
이 표준정규분포표를 이용하기 위해서는, 먼저 정규분포로 바꾸셔야 돼요. 그래서 얘네들을 정규분포로 바꿔봅시다.

<SYNC Start=1636006><P Class=KRCC>
그럼 X가 여기에 N이라고 쓰고 이 자리에 뭐 쓴다고? 평균. 그다음에 이 자리에는? 분산. 이렇게 쓰기로 약속했어요.

<SYNC Start=1645068><P Class=KRCC>
그러면 우리 이거 평균 구해볼까? 평균은 324×1/2 이렇게 잡아줄 수 있겠죠? 그래서 얘는 162예요. 이렇게 잡아주면 되고요.

<SYNC Start=1658081><P Class=KRCC>
그다음에 분산은 324×1/2×1/2 그런데 여기까지가 162이니까 거기다가 1/2 처리하면 81이죠. 그래서 얘가 81. 이렇게 표현해 주시면 되겠습니다.

<SYNC Start=1674465><P Class=KRCC>
그래서 여기에다가 정리하기를 평균을 쓰고 그다음에 분산을 쓴다. 근데 그 모양 자체를 표준편차의 제곱의 형태로 쓴 거죠.

<SYNC Start=1684722><P Class=KRCC>
그래서 얘를 이거로 변화를 시켰습니다. 이때 우리가 구해야 되는 것은 P(X≤a)=0.9772에 해당하는 값을 구해달라는 거예요.

<SYNC Start=1699770><P Class=KRCC>
저 표랑 비교해서 알아주려면 얘를 Z로 바꿔야지, 맞아요? 그래서 나는 이거를 Z로 바꿀 생각입니다.

<SYNC Start=1709692><P Class=KRCC>
그러려면 X를 Z를 바꾸는 표준화식이 필요하다며. 그 표준화식 한 번 세웁시다. 얘를 얘로 바꾸고 싶어. 그러면 X에다가 평균을 빼야죠.

<SYNC Start=1721594><P Class=KRCC>
이 문제에서 방금 구한 평균, 162를 빼주고요. 그다음에 이 자리에는 표준편차 9의 제곱이었죠, 분산이. 그러니까 9로 나눕니다.

<SYNC Start=1731861><P Class=KRCC>
이게 바로 얘가 바꿀 수 있는 Z값이 되겠다, 이 얘기예요. 그러면 얘는 숫자가 아니니까 여기에다가 계산해서 딱 값이 나오지는 않네요.

<SYNC Start=1741351><P Class=KRCC>
그래서 여기에다가 쓰면 a-162를 9로 나눴어. 그랬을 때 0.9772예요. 이렇게 바꿔주시면 될 것 같아요.

<SYNC Start=1751562><P Class=KRCC>
그럼 이제 여러분들은 이거 그래프로 바꿔야겠지. 우리 표준정규분포 그래프 한 번 봅시다. 가운데가 0이라며, 그런데 Z는 어떤 숫자보다 작대요.

<SYNC Start=1765605><P Class=KRCC>
어떤 숫자보다 작아. 그런데 그 확률이 0.9772가 나왔어요. 0.9772면 0.5는 벌써 넘었고요 거의 1에 가깝죠?

<SYNC Start=1777906><P Class=KRCC>
그러니까 뭐보다 작다가. 여기 선의 여기까지가 0.5인데 뭐보다 작다가 이미 0.5를 넘었어. 그러니까 우리가 짐작컨대 얘는 어느 정도에 있을 거냐면, 이 정도 쯤에 있어야 돼.

<SYNC Start=1792516><P Class=KRCC>
물론 더 갈 수도 있죠. 나는 a-162/9 얘가 한 이 정도에 있어서 얘보다 작거나 같을 확률을 잡아주면 이 정도가 나올 수 있겠구나라고 생각해 주시고요.

<SYNC Start=1808523><P Class=KRCC>
이 확률의 넓이를 구하는 과정 속에는 이 반, 절반이 끼어있다는 거예요. 여러분들 이 절반 얼마라고 알고 있어?

<SYNC Start=1818637><P Class=KRCC>
0.5라고 알고 있잖아요, 그렇죠? 그러면 여기에 해당하는 건 얼마겠어? 얘가 0.9772인데 얘가 0.5를 가져갔으니까 여기에 해당하는 값은 0.5을 뺀 0.4772가 되겠네.

<SYNC Start=1833384><P Class=KRCC>
이렇게 생각해 줄 수가 있고요. 그럼 0에서부터 이 숫자까지가 0.4772가 나오는 그 Z값을 잡아주러 가는 거예요.

<SYNC Start=1842720><P Class=KRCC>
그럼 표에서 결론이, 넓이가 얼마? 0.4772가 나오는 그 Z를 찾은 겁니다. 얼마라고요? 0에서부터, 이 z가 이 자리에 들어가는 거지. 2까지라고요.

<SYNC Start=1856655><P Class=KRCC>
그래서 이 자리는 얼마가 돼야 돼? 2가 돼야 되는 구나. 이게 결론이에요. 우리 이제 이거 풀어주면 a값 구할 수 있는 거 맞죠?

<SYNC Start=1865567><P Class=KRCC>
계산한 번 해보자. a-162/9=2이죠. a-162가 넘어가면 18이 되고 a는 이거 넘어 갔어 얼마? 180. 이렇게 표현해 주시면 되겠습니다. 어때요, 할 만한가요?

<SYNC Start=1881381><P Class=KRCC>
일단은 유형과 유제는 모두 정리를 했고요. 이제 우리의 유형 확인 문제로 넘어가보도록 할게요.

<SYNC Start=1889173><P Class=KRCC>
유형 확인 문제는 첫 번째부터 나오니까 그렇게 어렵지 않을 겁니다. 긴장 풀고 우리 1번부터 시작해 보도록 할게요.
<SYNC Start=1896064><P Class=KRCC>&nbsp;

<SYNC Start=1898781><P Class=KRCC>
연속확률변수 X가 갖는 값의 범위가 0부터 2까지다. 이렇게 얘기를 했습니다. 그런데 확률변수 X의 확률밀도함수를 가르쳐줬어요.

<SYNC Start=1909304><P Class=KRCC>
밀도함수 f(x)=1-x/2 예요. 우리 이 그래프를 그리지 못하면 사실 이 문제를 해결하기 힘듭니다. 그렇죠?

<SYNC Start=1919689><P Class=KRCC>
그러면 이 그래프가 일단 직선인 거 아시겠어요? 왜? x가 몇 차? 일차예요. x에 관한 일차식은 직선입니다. 맞죠?

<SYNC Start=1930201><P Class=KRCC>
그러니까 두 점만 찍어주면 어느 정도 그래프를 그릴 수가 있어요. 그런데 나는 어디부터 어디까지? 갖는 값이 0부터 2까지 그래프로 그려주시면 됩니다.

<SYNC Start=1941419><P Class=KRCC>
그럼 한 번 그래프 잡아볼까? 선생님이 여기에다가 x를 잡아보고요. 0에서부터 2까지를 잡았어.

<SYNC Start=1949213><P Class=KRCC>
그럼 직선이니까 x절편과 y절편이 중요하잖아요. 그럼 일단 y절편부터 찍어보자. y절편 찍으려면 x자리에 0을 집어넣으면 되죠?

<SYNC Start=1959897><P Class=KRCC>
그래서 x자리에 0을 대입했더니 1-0=1이네. 그래서 여기가 1이에요, 맞죠? 그다음에 두 번째. 여기까지만 봐 달라고 그랬으니까······.

<SYNC Start=1972060><P Class=KRCC>
아니면 x절편을 구해도 상관없고요. 그건 여러분 자유인데 선생님은 2를 한 번 집어넣어 볼게요.

<SYNC Start=1977348><P Class=KRCC>
여기에다가 2를 집어넣어봤더니 0이네. 결국 2라는 값은 x절편이자 우리가 범위로 봐줘야 되는 마지막 끝 값이 되는 거지.

<SYNC Start=1987316><P Class=KRCC>
그래서 이 점과 이 점을 이어주면 지금 우리가 원하는 직선을 구한 거예요. 근데 범위는 0부터 2까지이니까 딱 여기까지만 그려주면 되겠다. 이 얘기가 되겠습니다.

<SYNC Start=2000216><P Class=KRCC>
나머지는 지우고. 그랬을 때 우리가 원하는 확률은 0부터 a까지래요. 그랬을 때 걔가 7/16을 만족시키는 a값을 구해 달라고 얘기를 했습니다.

<SYNC Start=2013493><P Class=KRCC>
여러분들 당연히 상식이죠. 이거 넓이 얼마 나와야 정상이에요? 1이지. 확률의 합은 언제나 1이 나오기로 했으니까, 암산. 1이네. 이렇게 확인할 수 있죠.

<SYNC Start=2024536><P Class=KRCC>
그런데 우리는 그 속에서 얘와 얘 사이의 넓이가 확률인데 걔가 7/16이 나왔다, 이 얘기입니다.

<SYNC Start=2031757><P Class=KRCC>
그러면 0에서부터 a까지이니까 여기까지라고 잡아볼까? 여기의 넓이가 얼마 나왔다? 7/16이 나왔다. 이런 뜻이에요.

<SYNC Start=2042337><P Class=KRCC>
그러면 여러분들은 얘를 구하는 게 쉬워요, 아니면 이 삼각형을 구하는 게 쉬워요? 그래도 삼각형이 더 쉽지 않을까?

<SYNC Start=2050094><P Class=KRCC>
그래서 선생님은 이 삼각형을 구할 거예요. 이 전체 넓이가 1인 거 알고 있고, 얘가 7/16이니까 이 부분은 얼마가 되겠어? 9/16이 되는 거 맞죠.

<SYNC Start=2061831><P Class=KRCC>
둘이 더해서 1이 돼야 되니까 1에서 얘를 빼주면 노란 부분 삼각형의 넓이가 나올 예정입니다.

<SYNC Start=2068859><P Class=KRCC>
그럼 이제 이 넓이를 이용해서 우리 a값 구해봅시다. 1/2에 밑변. 2에서 a를 빼야죠. 그래서 1/2×(2-a)× 이 높이는? 이 높이 어떻게 구해?

<SYNC Start=2087489><P Class=KRCC>
a를 이 직선에 집어넣었을 때 y값이 우리 입장에서의 높이가 되는 거 맞죠? 그래서 우리가 a를 여기에다가 대입하는 거예요.

<SYNC Start=2100809><P Class=KRCC>
그랬더니 1-a/2가 바로 여기의 높이가 된다는 얘기입니다. 그러면 높이는 1-1/2이구나. 그게 얼마가 된다고요? 9/16입니다. 이렇게 표현해 주시면 돼요.

<SYNC Start=2116933><P Class=KRCC>
이제 우리 a값 구하면 되겠다. 얘는 2-a죠? 근데 여기에다가 2배하면 얼마예요? 2-a되는 거 맞아요?

<SYNC Start=2127687><P Class=KRCC>
그렇죠. 그래서 얘랑, 얘랑 비슷하다고 생각이 들면 여기에다가 2배를 하는 거예요. 그럼 여기만 2배 한다고 =이 해결되는 거 아니니까 이쪽도 같이 2배하면 되지.

<SYNC Start=2137732><P Class=KRCC>
그래서 내가 여기에다가 2배를 하고요 그다음에 여기에다가도 2배를 해서 =을 그대로 가져가면서 공통을 만들게요.

<SYNC Start=2145992><P Class=KRCC>
그러면 얘가 얼마가 될 거냐면 1/2. 얘랑, 얘랑 만나지 마세요. 지금 나 얘랑, 얘랑 공통을 만들기 위해서 2를 여기에다가 곱한 거야.

<SYNC Start=2154274><P Class=KRCC>
그래서 (2-a)에다가 여기에다가 2 곱해주면 (2-a)가 되죠. 그다음에 얘하고 얘가 곱해지면 9/8입니다. 이렇게 표현될 거예요. 맞죠?

<SYNC Start=2166545><P Class=KRCC>
그럼 얘는 (2-a)의 제곱이 되고 그다음에 얘는 얘하고 얘가 약분 돼서 4. 이렇게 표현할 수 있습니다.

<SYNC Start=2176302><P Class=KRCC>
즉, 9/4이네요. 그러면 2-a는 제곱을 없애주면 ±√를 씌울 거죠. 그러면 3/2다. 이러게 표현할 수 있고요.

<SYNC Start=2187867><P Class=KRCC>
그럼 이제 a값 구하면 되겠다. 하나는 3/2. 그럼 a는 얼마가 나오느냐면 넘겨서 계산 해 주면 1/2이 하나가 나오고요.

<SYNC Start=2196652><P Class=KRCC>
그다음에 2-a=-3/2가 되려면 a가 이쪽으로 넘어가고 넘어가면 7/2. 이렇게 정리가 돼요. 근데 a라는 숫자는 분명히 우리 범위, 0≤X≤2 속에 a가 존재해야 되는 거 맞죠?

<SYNC Start=2216333><P Class=KRCC>
그러니까 얘는 범위를 넘어간 a값이 나온 겁니다. 따라서 a가 될 수 있는 값은 1/2이고요. 20a를 구하라고 했습니다.

<SYNC Start=2226503><P Class=KRCC>
그럼 20×1/2가 돼서 답은 10입니다. 이렇게 표현해 주시면 돼요, 됐어요? 다음 문제로 넘어갈게요. 2번입니다.

<SYNC Start=2236680><P Class=KRCC>
비슷한 확률밀도함수 문제가 나왔어요. 같이 한 번 볼게요.
<SYNC Start=2239762><P Class=KRCC>&nbsp;

<SYNC Start=2244165><P Class=KRCC>
확률밀도함수를 가르쳐줬는데 범위가 나누어져있습니다. 여기에서 여러분들이 체크해야 되는 건 내가 그릴만한 직선인가를 봐주셔야 되죠.

<SYNC Start=2253240><P Class=KRCC>
일단은 얘는 x에 관한 일차식이에요. 그러니까 직선이지, 맞아요? 그다음에 얘는 일차식 아니에요.

<SYNC Start=2263229><P Class=KRCC>
a는 숫자 상수가 들어갈 거고요. 그러니까 얘는 그냥 예를 들어서 4, 6. 이런 상수함수입니다. 여러분들 y=4 그래프 어떻게 그려요? 그냥 이렇게 찍 그리잖아, 그렇죠?

<SYNC Start=2275001><P Class=KRCC>
얘는 x축이랑 평행한 직선이 나올 예정이에요. 그래서 일단 이 그림을 그릴 수 있어야지 문제를 해결하겠죠. 그럼 한 번 그려봅시다.

<SYNC Start=2288289><P Class=KRCC>
x가 0과 2사이. 그다음 2와 4사이로 나눠 달래요. 여기까지 왔죠?

<SYNC Start=2295134><P Class=KRCC>
그다음에 얘는 직선인데 원점을 지나는 직선입니다. 여러분들 원점을 지나는 직선이니까 이거나 이거인데 확률밀도함수는 당연히 양수에서만 의미가 있죠.

<SYNC Start=2307922><P Class=KRCC>
따라서 이렇게 생겼을 거야, 이렇게. 맞죠? 그 중에서 0과 2사이만 그렸습니다. 그러면 2를 집어넣으면 여기 함숫값 얼마 나오느냐면 2a예요. 이렇게 얘기해 줄 수 있겠다. 됐어요?

<SYNC Start=2323231><P Class=KRCC>
그다음에 두 번째. 2에서부터 4까지는 2a로 쭉 가는 상수함수예요. 그런데 얘가 2a야. 그럼 어떻게 생겼겠어?

<SYNC Start=2334719><P Class=KRCC>
쭉 2a가 유지되면서 4까지 간다. 이렇게 얘기해 줄 수가 있다는 거죠. 함수 대충 모양 잡을 수 있겠죠?

<SYNC Start=2341498><P Class=KRCC>
그럼 이제 여기까지 그렸어. 그러면 우리가 처음 잡아야 되는 건 이 미지수 a입니다. 우리 이거 넓이 얼마인 줄 알아요?

<SYNC Start=2351395><P Class=KRCC>
확률밀도함수 밑넓이의 합은 확률의 합 1과 같죠. 그래서 이거 넓이를 이용해서 일단 a값을 구할 수 있습니다.

<SYNC Start=2359588><P Class=KRCC>
넓이 한 번 구해보자. 1/2에. 선생님은 여기 따로 구하고요, 여기 따로 구할 예정이에요. 1/2에 밑변 2에다가 높이는 2a 잡아주고 + 그다음에 얘는 2에다가 높이 2a 잡아줍시다.

<SYNC Start=2376840><P Class=KRCC>
확률의 합, 노란색 넓이의 합 얼마 나온다? 1. 이거 계산 해 주면 2a, 얘는 4a 해서 6a=1이네. a값 얼마? 1/6입니다.

<SYNC Start=2387918><P Class=KRCC>
됐어요? 근데 우리가 원하는 건 어디서부터 어디까지? 1부터 3까지의 넓이, 확률을 구해달라고 얘기를 한 겁니다.

<SYNC Start=2397428><P Class=KRCC>
그러면 이제 한 번 체크해 볼까? 1부터 3까지는······. 1 여기 있네. 그다음 3은? 가운데 여기 쯤 있겠죠.

<SYNC Start=2406749><P Class=KRCC>
그것 사이의 넓이를 구해주세요. 이런 문제라고요. 어떤 얘기인지 아시겠어요? 그러면 이 넓이를 구해야 되는데 이 넓이를 구하려면 아무래도 반반을 나눠야 될 것 같아.

<SYNC Start=2420439><P Class=KRCC>
그렇죠? 그래서 사다리꼴하고 네모를 더할 건데 그렇게 하지 말고 전체에서 이거 빼 주고 이거 빼줘도 되는 거 맞아요?

<SYNC Start=2429061><P Class=KRCC>
그렇게 한 번 얘네들을 접근해 볼게요. 그러면 얘 어떻게 잡아줄 거냐면 넓이는, 확률이라고 쓸까?

<SYNC Start=2440692><P Class=KRCC>
얘는 전체 확률 1에서 삼각형을 빼주고 그다음에 뒤에 있는 사각형을 빼줄 겁니다. 그러면 선생님이 1/2에 삼각형 넓이를 잡아야 되는데 다시 그래프 봐야 되겠는데?

<SYNC Start=2455172><P Class=KRCC>
여기가 1이야. 그럼 여러분들 여기에다가 1 집어넣으면 이 값이 얼마가 될 거냐면 a가 될 거예요. ‘선생님 방금 a=1/6 구했으니까 넣으면 안 돼요?’ 넣어도 돼요.

<SYNC Start=2465103><P Class=KRCC>
일단은 선생님이 그냥 a라고 쓸게요. 그럼 얘의 넓이는 1/2a가 될 거고요. 그다음에 여기 넓이는? 1×a/2가 되겠죠, 그렇죠?

<SYNC Start=2476099><P Class=KRCC>
그래서 얘네들을 써주면 1/2에 높이는 방금 구한 a가 되고요 그다음에 밑변은 1. 이렇게 표현되는 게 삼각형.

<SYNC Start=2485340><P Class=KRCC>
그다음에 오른쪽 거에 대한 사각형은 1×그다음에 높이 2a 이렇게 표현될 수 있습니다. 즉, 얘는 1- (a/2+2a)이니까 1-5a/2 이게 우리가 원하는 답이 되는 거죠.

<SYNC Start=2501349><P Class=KRCC>
이렇게 구한 다음에 a자리에다가 1/6 대입하면 되겠죠. 대입해 볼까? 1-5/2×1/6 해 줘서 얘는 1-5/12=7/12 이렇게 얘네들의 넓이, 확률을 구해내는 겁니다. 여기까지 올 수 있겠죠?

<SYNC Start=2519731><P Class=KRCC>
다음 3번으로 넘어가도록 할게요. 3번 문제.
<SYNC Start=2524781><P Class=KRCC>&nbsp;

<SYNC Start=2527070><P Class=KRCC>
해석에 대한 이야기예요. 우리 많이 설명 들었는데 이 그래프를 멋지게 해석해 낼 수 있는지 한 번 보겠습니다.

<SYNC Start=2534472><P Class=KRCC>
확률밀도함수 두 개를 가르쳐줬어요. 하나는 x에 대한 거고 하나는 y에 대한 건데 X가 f네요. 얘가 X.

<SYNC Start=2545056><P Class=KRCC>
그다음에 g가 Y네. 그럼 얘가 Y. 이렇게 얘기할 게요. 여기에다가 Y를 쓰죠.

<SYNC Start=2552526><P Class=KRCC>
선생님은 이런 그래프 볼 때마다 선이 꼬여서 헷갈립니다. 그럼 여러분들도 하나짜리는 굵게 표시하든가 색깔을 다른 걸로 표시해서 보시면 좋겠죠.

<SYNC Start=2560993><P Class=KRCC>
선생님 같은 경우는 이게 X이니까 얘에 해당하는 게 누구냐면 여기 퍼져있는 얘에요. 얘가 얘구나. 이렇게 생각해서 보도록 할게요. 됐어요? 시작해 볼게.

<SYNC Start=2571827><P Class=KRCC>
이게 무슨 소리지? X의 평균. X라고 하는 것은 노란 색이에요. 노란 색의 평균은 어디냐면 가운데, 불룩 솟아있는 이 부분이 되겠습니다.

<SYNC Start=2583202><P Class=KRCC>
그래서 얘는 a에요. 오케이? 두 번째 Y의 평균이에요. Y는 이렇게 더 불룩 올라와 있는 이 부분의 가운데가 되겠습니다. b죠. 그래서 가운데 값.

<SYNC Start=2595508><P Class=KRCC>
이렇게 a, b의 대소 관계는 b가 오른쪽에 있죠. 그러니까 b가 큰 거. 맞네. 그래서 ㄱ은 참입니다.

<SYNC Start=2602235><P Class=KRCC>
그래프 보고 바로 얘기할 수 있겠죠? 그다음에 두 번째. 여러분들 많이 헷갈리는 거예요. 얘가 뭐냐면 분산, 표준편차. 맞죠? 분산에서 비롯된 표준편차입니다.

<SYNC Start=2612515><P Class=KRCC>
퍼진 정도를 얘기하는 거예요. 그러면 한 번 그래프 상태를 보세요. x가 더 퍼져있어요, 아니면 y가 더 퍼져있어요?

<SYNC Start=2622204><P Class=KRCC>
x가 분포가 더 이렇게, 넓게 퍼져있죠. 분명 0점도 있고 100점도 있는. 더 들쑥날쑥한 편차를 가지고 있기 때문에 편차가 커지고 그다음에 그 속에서의 분산도 커진 겁니다.

<SYNC Start=2635855><P Class=KRCC>
따라서 우리는 얘가 더 어떻다? 퍼졌다. 이렇게 얘기를 할 거예요. 퍼졌다는 것은 σ값이 어떻다는 얘기야? 커졌다는 거죠. 그렇죠? 그러니까 더 퍼졌겠지.

<SYNC Start=2651439><P Class=KRCC>
그러니까 이 값이 누구보다? Y에 해당하는 퍼짐보다는 분명히 더 컸다. 이렇게 얘기할 수 있다고요. 그래서 우리는 이 부등호가 >돼야지 맞는 이야기가 됩니다.

<SYNC Start=2663506><P Class=KRCC>
다시 한 번 잘 확인하세요. 그래프가 퍼졌다는 얘기는 분산이 커졌다는 얘기야. 퍼진 정도가 커졌다, 이렇게 생각해 주시면 돼요.

<SYNC Start=2672256><P Class=KRCC>
분산이 커지면 당연히 표준편차도 커져야 되는 거죠? 그래서 X에 해당하는 것이 더 표준편차가 크다. 이렇게 체크하시면 되겠습니다. ㄴ은 틀린 말.

<SYNC Start=2681846><P Class=KRCC>
그다음에 ㄷ 한 번 볼까요? ㄷ은 X 입장에서 보고 Y 입장에서 봐 달래요. X가 a보다 크거나 같대요.

<SYNC Start=2690883><P Class=KRCC>
X가 a보다 크거나 같다. 그러면 여기 맞아요? 맞죠. 정확하게 이 값 알 걸? 가운데 a인데, 평균인데 그것에 대해서 오른쪽이니까 0.5겠죠.

<SYNC Start=2704433><P Class=KRCC>
그래서 얘는 딱 0.5예요. 오케이? 근데 두 번째 Y도 a를 봐 달래요. a보다 크거나 같대요. 그러면 a는 어디에 있냐면 여기 있잖아.

<SYNC Start=2715705><P Class=KRCC>
그리고 Y그래프가 여기 있으니까 이 얘기 하고 싶은 거예요. 근데 Y는 이 절반이 0.5인데 거기서 조금 더 플러스가 됐잖아요.

<SYNC Start=2726960><P Class=KRCC>
그러니까 분명히 0.5보다는 큰 값이 맞겠죠. 평균보다는 더 큰 값을 가져갔으니까. 그래서 얘는 Y가 더 크다. 이게 맞는 이야기가 되겠습니다. 됐어요?

<SYNC Start=2740907><P Class=KRCC>
그렇게 정리해 주시면 돼요. 넘어가보도록 할게요. 크기 비교문제였습니다. 4번입니다.
<SYNC Start=2748265><P Class=KRCC>&nbsp;

<SYNC Start=2752045><P Class=KRCC>
확률변수 Z가 정규분포 N(0, 1의 제곱)을 따른대요. 사실 우리는 이거 이름을 배웠어요. 이름 뭐라고 배웠지?

<SYNC Start=2761428><P Class=KRCC>
그렇지, 표준정규분포라고 배웠는데 지금 여기에서는 정규분포도 중에 하나라고도 얘기할 수 있으니까 정규분포도라고 해석을 한 번 해 봤습니다.

<SYNC Start=2770239><P Class=KRCC>
그러면 얘네들의 확률변수를 Z라고 잡았어요. 그리고 얘는 -1에서부터 1까지가 a이다. 그리고 1부터 2까지가 b라는 문자로 표현을 했습니다, 확률을.

<SYNC Start=2783027><P Class=KRCC>
그러면 여러분들은 Z에 해당하는 그래프를 어느 정도 그릴 수가 있어야 된다는 거지. 한 번 기본적인 그래프 한 번 그려볼게요.

<SYNC Start=2791551><P Class=KRCC>
기본적으로 우리는 이렇게 생긴 그래프를 상상할 수 있고요. 그다음에 얘는 평균이니까 가운데 값을 0이라고 씁시다. 됐어요?

<SYNC Start=2801615><P Class=KRCC>
그리고 -1과 1을 잡아주세요. -1과 1은 당연히 대칭이죠, 맞아요? 그래서 분명히 이만큼을 물어본다면 얘가 a이니까 이만큼만 물어보면 선생님이 a/2라고 얘기할 거야. 맞죠?

<SYNC Start=2816683><P Class=KRCC>
그런데 그거 상관없으니까 일단 이 부분은 a. 이렇게 표현할게요. 그다음에 또 가르쳐 준 거 볼까? 1부터 2까지는 b래요.

<SYNC Start=2826623><P Class=KRCC>
그럼 여기가 2고요. 여기에다가 대칭성을 잡아주면 -2 맞죠? 1부터 2까지가 b래요. 그러면 1부터 2까지면 여기가 b 맞아요?

<SYNC Start=2837506><P Class=KRCC>
그렇죠. 이거입니다. 그럼 대칭성에 의하여 얘랑 같은 쪽의 넓이는 얘에요. 그래서 여기서 정보를 받을 수 있는 건 여기도 b구나. 이렇게 잡아줄 수 있다는 겁니다.

<SYNC Start=2849686><P Class=KRCC>
그런데 문제에서 원하는 것은 P(-2≤Z≤2)를 뭐로 표현해 달래? a와 b로 표현해 달라고 얘기를 한 거예요.

<SYNC Start=2859558><P Class=KRCC>
그러면 우리가 지금 원하는 게 여기서부터 여기까지이니까 여기를 구해달라는 거네요. 즉, 얼마예요? a와 b 2개가 합쳐져 있는 그 부분을 얘기해 달라는 얘기죠.

<SYNC Start=2872907><P Class=KRCC>
그래서 우리가 이걸 a와 b의 식으로 표현을 하면 a+2b이다. 라고 얘기할 수 있고요. 이거랑 이거 비교해 봤더니 k값 얼마?

<SYNC Start=2881892><P Class=KRCC>
바로 2입니다. 이렇게 표현해 줄 수 있다는 거죠. 어때요? 할 만한가요?

<SYNC Start=2886933><P Class=KRCC>
여러분들이 이제 확률밀도함수는 일단 그래프를 그릴 수 있어야겠다는 생각을 가지고 있고요. 그다음에 두 번째 이렇게 정규분포가 나온다고 하면 종 모양을 그려서 그 대칭성,

<SYNC Start=2898776><P Class=KRCC>
또 퍼진 정도를 가지고 σ값이 누가 더 큰 지 정도를 유추할 수 있으셔야 됩니다. 아시겠죠?

<SYNC Start=2904744><P Class=KRCC>
여기까지 일단 마무리 하고요. 다음번에는 5번부터 같이 한 번 풀어보도록 하겠습니다. 오늘도 수고 많으셨습니다.
<SYNC Start=2912665><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
