<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=11803><P Class=KRCC>
여러분 안녕하세요. 확률 통계에 반짝이는 느낌표를 찍어 줄 지나 선생님입니다. 오늘 우리 처음에 시작한 곡은 박효신의 'Only U'라는 노래로 같이 시작을 해 봤어요.

<SYNC Start=22622><P Class=KRCC>
선생님이 사실 가장 좋아하는 가수예요. 박효신을 엄청 좋아하는데 사실 웬만하면 박효신의 노래는 다 우울해요.

<SYNC Start=33783><P Class=KRCC>
선생님이 굉장히 좋아하는 가수가 한 명이 박효신이고 두 번째가 이소라예요. 근데 둘이 노래를 바꿔 불러도 정말 ‘자기 노래였나?’ 싶을 정도로 분위기가 너무너무 비슷합니다.

<SYNC Start=47313><P Class=KRCC>
그래서 정말 선생님이 이소라, 박효신 노래를 쓰고 싶은데 이거 쓰면 피디님이 너무 우울하다고 안 된다고 하실 것 같아서,

<SYNC Start=56554><P Class=KRCC>
선생님 반에 박효신을 좋아하는 학생이 한 명 있어요. 그래서 그 학생이랑 긴긴 토론 끝에 우리가 박효신 노래 중에서 가장 즐거운 노래가 뭐가 있을까? 해서 골라본 곡입니다.

<SYNC Start=68608><P Class=KRCC>
어때요? 조금 신나나요? 아니죠. 그래도 어쨌든 박효신의 노래 중에서는 이 정도면 굉장히 로맨틱한 분위기의 굉장히 밝은 노래였어요.

<SYNC Start=78895><P Class=KRCC>
선생님이 좋아하는 가수를 한 번 소개 시켜주고 싶어서 틀어본 노래였습니다.

<SYNC Start=83467><P Class=KRCC>
우리 오늘 들어갈 문제 한 번 같이 볼 건데요. 저번 시간에 통계적추정에 대한 유형정리가 끝났고요 이제는 문제를 한 번 쭉 풀어봐야 되겠죠? 같이 한 번 시작해 보도록 할게요.

<SYNC Start=100503><P Class=KRCC>
1번 유형입니다. 모평균이 10이고요. 그다음에 모표준편차가 4인 모집단에서라고 얘기를 했어요. 무슨 소리냐면

<SYNC Start=112075><P Class=KRCC>
뭐라고? 원래 우리가 모집단이라는 게 있었잖아요, 모집단. 내가 구해야 되는 그 전체 집단, 맞죠? 거기서 평균이 10이래요. 모평균이 10. 이렇게 표현을 하죠.

<SYNC Start=126916><P Class=KRCC>
그다음에 모표준편차가 4예요. 이렇게. 됐습니까? 근데 거기서 어떻게 했냐면 크기가 n인 표본을 추출했대요.

<SYNC Start=136684><P Class=KRCC>
무슨 말이냐면 이 중에서 n개가 몇 개인지는 몰라. 그런데 n개를 꺼내서 뭘 만들 거야? 표본이라는 걸 하나를 만든다는 거죠.

<SYNC Start=147791><P Class=KRCC>
이 속에는 n개가 있는 거예요. 그렇죠? 그래서 n개, 이게 바로 표본의 크기입니다. 그랬을 때 우리는 구한 표본평균을 X바라고 할 거래요.

<SYNC Start=159135><P Class=KRCC>
그러면 이런 표본들이 사실 하나만 띡 나오는 게 아니라 이 중에서 n개를 뽑는 방법은 또 있고, 또 있고······. 얼마나 많겠어요, 그렇죠?

<SYNC Start=170072><P Class=KRCC>
그런데 그것들마다, 마다 뭘 한 대요? 평균을 낸대요. 그럼 얘의 평균을 예를 들어서 X1바라고 쓸게요. 그럼 얘의 평균을 X2바라고 쓸게요.

<SYNC Start=181991><P Class=KRCC>
또 이 집단에서의 평균 X3 이런 식으로 쓸게요. 그럼 엄청 많이 뭐가 나와? 그들만의 평균이 나올 거예요.

<SYNC Start=190032><P Class=KRCC>
그 평균들이 얼마나 흩어져있는지를 봐 달라는, V(X바)=1이다. 이렇게 가르쳐 준 거예요. 맞죠?

<SYNC Start=199734><P Class=KRCC>
그런데 여러분 이것만 해석하는 것은 그나마 나은 건데, 얘네들 하나면 쉬운데 그게 아니라 이 모든 것들을 다 평균을 구해서 그들의 분포를 봐야 된다는 겁니다.

<SYNC Start=212232><P Class=KRCC>
쉽겠어요? 쉽지 않죠, 그렇죠? 그러니까 우리가 이렇게 얘네들을 다 일일이 구하는 것 대신에 우리가 쟤를 구하기 위해서는 어떤 공식, 저번 시간에 우리가 정리하고 왔었죠.

<SYNC Start=225714><P Class=KRCC>
그런 게 뭐 있었더라? 생각해 보면 표본평균의 평균을 구하면 모평균과 같아진다. 기억하세요?

<SYNC Start=234764><P Class=KRCC>
그다음에 이 표본평균의 분산을 구합니다. 그럼 분산, 퍼져있는 정도는 평균들이다보니까 0점과 100점 이런 게 없이

<SYNC Start=245876><P Class=KRCC>
우리 반 평균 생각해 보면 다 70몇 점, 60몇 점 이렇게 몰려 있잖아요. 우리의 평균, 전교 평균에. 맞죠?

<SYNC Start=252891><P Class=KRCC>
그러다보니까 흩어진 정도가 확 줄어들어. 그 확 줄어드는 정도가 얼마냐면 원래 우리 분산이 있었잖아요. 이게 뭐야? 모분산.

<SYNC Start=263970><P Class=KRCC>
모분산을 표본의 개수로 나눈, n. 이렇게. 얘네들의 분산이 확 줄어든다. 이것까지 우리가 정리했습니다.

<SYNC Start=274443><P Class=KRCC>
그러면 여기에 나타난 대로 써 볼 건데, 한 번 보자고. 여기에서는 모표준편차가 4라고 그랬어요. 그러면 4을 제곱하면 결국에 모분산이 나오는 거죠?

<SYNC Start=286224><P Class=KRCC>
그래서 얘는 16이 되고요. 나누기 크기가 얼마래요? 그건 안 가르쳐줬어. 그런데 문제에서 걔가 얼마라고 그랬냐면 1이다. 이렇게 가르쳐 준 거죠.

<SYNC Start=296167><P Class=KRCC>
여기에서 여러분들이 이거 구할 수 있는 거 맞아요? 그래서 표본의 크기는 일단 16이라는 걸 구했습니다.

<SYNC Start=304282><P Class=KRCC>
그리고 이제 문제에서 우리가 원하는 건 얘에요. 그렇죠? 그럼 이걸 구할 준비를 해야 되는데 우리 E(X바의 제곱)을 구해달라는 뜻이잖아요.

<SYNC Start=317247><P Class=KRCC>
X바의 제곱의 평균이다. 제곱의 평균. 이런 게 들어간 식 딱 하나 배웠습니다. 변형식에서 나왔었는데 그게 뭐의 변형식? 분산의 변형식에 있었어요.

<SYNC Start=328919><P Class=KRCC>
분산식 한 번 불러보면 우리 이런 말 많이 썼죠, 한글로 제평 빼기 평제 이런 말. 제곱의 평균에서 그다음에 평균의 제곱을 빼 주면 되더라. 이런 거 배웠습니다. 맞아요?

<SYNC Start=344855><P Class=KRCC>
그런데 내가 구하고자 하는 건 위에 바가 붙었어요. 그러면 여러분들도 똑같이 여기다가 이렇게 바를 붙여주시면 됩니다. 이해되죠?

<SYNC Start=354492><P Class=KRCC>
그래서 선생님은 얘를 구하는 게 목표니까 이거랑 이거 알면 얘 구할 수 있는 거 맞아요? 그렇죠.

<SYNC Start=361433><P Class=KRCC>
그래서 이제 얘 구해보러 갈 거예요. 우리 이 평균은 어떻다고 그랬냐면 모평균과 동일하다. 이렇게 얘기를 했고요.

<SYNC Start=372563><P Class=KRCC>
그다음에 얘는 X바의 분산인데 그거 문제에서 쓰여 있었어. 그렇죠? 방금 이용한 1이라는 거 문제에 쓰여 있습니다.

<SYNC Start=380540><P Class=KRCC>
그러면 이제 여러분들이 이것만 갖다 주면 되는데 이거 문제 앞에 쓰여 있죠. 모평균 얼마라고 쓰여 있어? 10이라고 쓰여 있어요. 그래서 10의 제곱.

<SYNC Start=389182><P Class=KRCC>
이렇게 잡아주면 우리가 원하는 E(X바의 제곱)은 넘어가면 100+1 이렇게 들어가죠? 101입니다.

<SYNC Start=398135><P Class=KRCC>
됐어요? 그러면 이거와 +n. 이게 우리 문제에서 원하는 답이거든요. 그러면 이 자리에다가 101 쓰면 되겠고.

<SYNC Start=407642><P Class=KRCC>
그다음에 우리 n값 방금 16 구하고 왔거든요. 그래서 여기에다가 16 집어넣으면 117입니다. 이렇게 확인해 주시면 될 것 같아요. 됐어요?

<SYNC Start=415990><P Class=KRCC>
공식을 잘 알고 있어야지 이런 문제 해결할 때 헷갈리지 않고 풀 수 있습니다. 2번 문제 같이 볼게요.
<SYNC Start=422733><P Class=KRCC>&nbsp;

<SYNC Start=424590><P Class=KRCC>
2번은 1이 적혀 있는 구슬이 4개, 2가 적혀 있는 구슬이 3개, 3이 적혀 있는 것 2개, 4가 적혀 있는 것 1개.

<SYNC Start=434604><P Class=KRCC>
이런 주머니에서 구슬 몇 개를 임의로 뽑을 거래요? 3개를 임의추출을 할 거래요, 맞죠? 그다음에 그 세 구슬에 적혀있는 숫자의 뭐만 궁금하다고? 평균.

<SYNC Start=448862><P Class=KRCC>
그러니까 지금 주머니 속에는 이런 일이 있다는 거야. 주머니가 이렇게 있잖아요? 그럼 일단 1은 4개가 있다는 거고요. 선생님이 옆에 개수로 그냥 쓸게요.

<SYNC Start=459139><P Class=KRCC>
2는 3개가 있어요. 그다음에 3은 2개가 있고 그다음에 4는 1개. 즉, 전체는 10개가 있는 겁니다. 여기까지 왔죠?

<SYNC Start=470728><P Class=KRCC>
그 중에서 선생님이 3개를 뽑아. 그러면 뭘 뽑았는지 모르지. 1로만 3개 뽑았을 수도 있고요 그다음에 섞어서 뽑았을 수도 있습니다.

<SYNC Start=482545><P Class=KRCC>
그런 3개를 뽑아서 뭘 만들어? 표본을 만드는 거예요. 그러면 알아서 뭐 1, 1, 1이 뽑혔을 수도 있고요.

<SYNC Start=492288><P Class=KRCC>
또 뭐 이렇게 쭉 가다보면 표본 중에서 예를 들어서 3, 3, 4가 뽑힐 수도 있잖아요. 이렇게. 그렇죠?

<SYNC Start=501115><P Class=KRCC>
그런데 그들마다의 뭐를 잡아달라는 거예요? 평균 X바다. 이렇게 얘기를 한 거예요. 그러니까 얘는 예를 들자면 X1바라고 치면 되고.

<SYNC Start=510824><P Class=KRCC>
그 두 번째 평균은 X바2 이런 식으로. 그래서 여기까지 있다고 그러면 몇 번째인지는 모르지만 m번째 Xm이런 식으로 쓸 수도 있어요.

<SYNC Start=519651><P Class=KRCC>
이런 식으로 표본은 많은 양들이 나올 수가 있겠죠. 그런데 그들의 분포를 가지고서 저 값을 구해 달래요.

<SYNC Start=530687><P Class=KRCC>
우리가 구해야 되는 값은 얘에요.
<SYNC Start=533940><P Class=KRCC>&nbsp;

<SYNC Start=537840><P Class=KRCC>
결국 이 속에는 X바라는 확률변수에 해당하는 일차식이 쓰여 있고요. 그들의 평균을 구했더니 39다. 이걸 가지고 a를 구하래요.

<SYNC Start=552025><P Class=KRCC>
그럼 여러분들은 이제 이 문제를 보고서 일차식이야. 근데 평균이야. 따라서 이 앞에 있는 계수가? 나갈 수 있겠죠.

<SYNC Start=562096><P Class=KRCC>
그래서 aE(X바)일 거고요. 얘 상수항은 뒤에 그대로 따라 붙고요. 걔가 39입니다. 이거예요.

<SYNC Start=571422><P Class=KRCC>
그럼 여러분들이 얘를 구하려면 일단은 이거부터 구해야 되는 구나라는 생각을 하셔야 됩니다.

<SYNC Start=578402><P Class=KRCC>
근데 우리 방금도 정리 했거든요. 얘랑 평균을 다시 평균 낸 거예요.

<SYNC Start=585186><P Class=KRCC>
다시. 어떻게? 이게 표본평균들이죠, 맞아요? 평균들을 다 모아서 다시 평균을 낸 겁니다. 그럼 우리 그게 뭐랑 같아진다고? 모평균. 원래 평균과 같아진다고 배웠어요.

<SYNC Start=599710><P Class=KRCC>
얘가 모평균이구나. 이거입니다. 그러니까 얘가 3개씩 잡아와서 그들의 평균을 낸 그런 사건들이 너무 복잡하죠. 이걸 어떻게 다 구해, 그렇죠?

<SYNC Start=612001><P Class=KRCC>
그럴 때 얘 대신해서 쓸 수 있는 게 뭐라고요? 그냥 모평균입니다. 그러면 우리 3개 뽑기 전의 모습을 보세요.

<SYNC Start=620014><P Class=KRCC>
거기에서 평균을 구하면 모평균을 구할 수 있는 거예요. 선생님이 표로 한 번 그려볼게.

<SYNC Start=628042><P Class=KRCC>
X가, P(X=x)예요. 3개 뽑아서 평균 내는 거, 그게 아니라 원래 처음. 모집단에 대한 평균을 구하겠다는 거예요.

<SYNC Start=638452><P Class=KRCC>
모집단에서는 지금 나올 수 있는 구슬은 1, 2, 3, 4입니다. 맞죠? 그래서 여기에 들어갈 수 있는 확률변수는 일단 1, 2, 3, 4라고 표현을 할 게요.

<SYNC Start=651117><P Class=KRCC>
1이 몇 개 있다고? 4개. 그러니까 얘는 4/10이겠죠. 10개 중에 4개. 3/10 얘는 2/10 얘는 1/10. 쓸 수 있죠?

<SYNC Start=663909><P Class=KRCC>
그래서 얘네들의 합이 얼마라는 거? 1이라는 거 알고 있습니다. 그러면 나는 얘의 평균을 구한다는 건 결국 얘가 뭐예요? 모평균이죠. 맞아요? m이에요, m. 같은 말로는.

<SYNC Start=678724><P Class=KRCC>
이거 구해서 이 자리에 딱 넣어주면 그게 답이에요. 됐어요? 이제 우리 평균 구합시다. 이런 확률분포표 보고 평균 구할 때 우리 어떻게 한다고?

<SYNC Start=688655><P Class=KRCC>
이렇게, 이렇게 곱해서 다 더하는 게 평균이다. 이렇게 얘기를 했잖아요, 그렇죠? 그래서 얘네들을 10분의로 통분을 하고.

<SYNC Start=697607><P Class=KRCC>
이렇게 곱하면 4. 이렇게 곱하면 6. 얘도 6. 얘도 4. 이런 식으로 나오겠다. 따라서 20/10이 되니까 약분 해 주면 2입니다. 이렇게 우리 뭐 구했어? 모평균 구한 거죠. 됐어요?

<SYNC Start=713656><P Class=KRCC>
그러면 이 2를 이 자리에 집어넣으면 되겠네? 그래서 이거 정리해 주면 2a-3=39입니다. 해서 선생님이 이 평균 자리에다가 얼마를 집어넣었어요? 2를 바로 대입했어요. 됐어요?

<SYNC Start=728680><P Class=KRCC>
그래서 넘겼더니 2a=42가 되고요. a는 2로 약분 해 주니까 21입니다. 이렇게 a값을 정할 수가 있습니다.

<SYNC Start=739028><P Class=KRCC>
표본에 대한 것들, 표본 중에서도 평균에 대한 이야기예요. 평균은 어떤 분포를 가지고 있는지 그 성질 한 번 더 꼭 확인하고 넘어가세요.

<SYNC Start=752261><P Class=KRCC>
이제 우리 3번으로 넘어갑시다.

<SYNC Start=755039><P Class=KRCC>
3번은 표준편차가 14가 되는 모집단에서 크기가 n인 표본을 임의추출하여 구한 표본평균 X. 뭐라고요?

<SYNC Start=765589><P Class=KRCC>
표본을 평균 냈죠. 맞아요? 그 X바에 대한 이야기인데요. 그것의 표준편차가 2 이상이 되도록 하는 자연수 n의 최댓값이래요.

<SYNC Start=776631><P Class=KRCC>
여러분들이 이 글을 읽고 식으로만 표현할 수 있으면 충분히 구할 수 있는 문제입니다. 얘를 식으로 어떻게 표현할 것이냐.

<SYNC Start=784913><P Class=KRCC>
이 말 자체를 표현하면 X바의 표준편차죠. 맞아요? 그러니까 이 말이 결국 이거지. 표준편차 기호 쓰고 그다음에 X바 이거죠.

<SYNC Start=799207><P Class=KRCC>
걔가 뭐보다? 2보다 이상이 됐으면 좋겠다. 이렇게 세우시면 돼요. 그런데 우리 이거 공식 알고 있잖아.

<SYNC Start=807197><P Class=KRCC>
V(X바)가 뭐라고? 원래 모분산이 있으면 모분산을 얼마로 나누면 된다? 표본의 크기로 나누면 된다. 이렇게 배웠어요.

<SYNC Start=821275><P Class=KRCC>
그럼 거기에다가 양의 제곱근 붙이면 우리 표준편차이기로 했죠. 그렇죠? 그래서 여기에다가 √를 띄우는 겁니다.

<SYNC Start=828472><P Class=KRCC>
그럼 σ/√n 이렇게 표현할 수 있다. 이 얘기네요. 얘가 결국 여기는 모표준편차. 맞죠? 전체집단 속에서의 모표준편차에 표본의 크기로 나누면 되겠구나.

<SYNC Start=841786><P Class=KRCC>
여기 나와 있는 정보를 쏙쏙 집어넣읍시다. 여기에 보면 표준편차가 14. 얘가 14라는 얘기네, 그렇죠?

<SYNC Start=850066><P Class=KRCC>
그래서 14 집어넣고. 지금 우리가 원하는 건 √n을 구하라고 그랬으니까 그냥 이거 풀어주면 된다. 간단한 얘기죠?

<SYNC Start=857987><P Class=KRCC>
이거 약분 해 주면 7이고요. 넘어가면 제곱근이라는 건 항상 양수이기 때문에 부등호 방향 바뀔 일이 없습니다. 맞죠?

<SYNC Start=866821><P Class=KRCC>
그래서 양변 제곱 해 주면 49≥n. 결국 n은 49보다 무조건 작거나 같아요. 그러면 n중의 최대는 누구이겠어?

<SYNC Start=879917><P Class=KRCC>
즉, =으로 읽는 거, 등호로 읽는 거랑 똑같아지는 거죠. 그렇죠? 그래서 얼마다? 49다. 이렇게 얘기해 주시면 되겠습니다. 됐어요? 4번으로 넘어갈게요.

<SYNC Start=892435><P Class=KRCC>
4번 문항 같이 봅시다.
<SYNC Start=893983><P Class=KRCC>&nbsp;

<SYNC Start=894583><P Class=KRCC>
모집단의 확률변수 X의 확률질량함수가. 라고 했어요. 여러분들 이 단어 그냥 넘어가도 상관은 없지만 밀도함수와 질량함수의 차이 기억나세요?

<SYNC Start=909549><P Class=KRCC>
질량이라는 것도 있었고 밀도라는 것도 있었어요. 질량은 이산확률변수에 썼어. 이산확률변수 뭐? 딱딱 떨어져 있는 확률변수.

<SYNC Start=920346><P Class=KRCC>
그러니까 질량함수라고 하면 X가 연속적인 게 아니라 어떻게? X에 1 대입. 이거 k이니까 k에 1 대입하는 거 맞아요?

<SYNC Start=932086><P Class=KRCC>
그렇죠. 그리고 1 대입, 2 대입, 3 대입······. 이런 식으로 대입해서 하나, 하나의 확률을 구해낼 수 있다는 거죠.

<SYNC Start=939413><P Class=KRCC>
연속되는 확률변수에 대해서는 뭐라고 했냐면 확률밀도함수라고 한 거예요. 그렇죠? 그 차이를 좀 잘 알고 있으면 좋겠죠.

<SYNC Start=948722><P Class=KRCC>
그래서 얘네들의 확률을 각각 k에 관한 식으로 써줬습니다. 그러면 이걸 우리는 이제 확률분포표로는 나타낼 수 있는데 끝까지 읽어볼게요.

<SYNC Start=958979><P Class=KRCC>
이 모집단에서 크기가 7인 표본을 임의로 추출해서 구한 표본평균을 X바라고 하겠대요.

<SYNC Start=968495><P Class=KRCC>
그러니까 X바는 무슨 말이냐면 이 집단이 얼마나 있는지는 모르지만 그 중에 7개를 뽑아온 거예요.

<SYNC Start=975672><P Class=KRCC>
맞죠? 그래서 그들의 뭘 냈다고요? 평균을 구했다, 이 소리예요. 그러니까 X바는 실제 X1+X2+······+X7 해서 7개를 가지고 와서 7로 나눈 게 X바다.

<SYNC Start=990031><P Class=KRCC>
이렇게 얘기하시면 되는 거죠. 됐죠? 어쨌든 그런데 분산. 이거 구해 달래요. 근데 우리 분산 속에 지금 X바의 일차식이고 앞에 계수가 9입니다.

<SYNC Start=1003441><P Class=KRCC>
그럼 이 앞에가 a이면 분산은 a가 a제곱으로 나가기로 했어요. 따라서 우리가 구하고자 하는 것은 9의 제곱V(X바) 이렇게 얘기해 줄 수 있다는 겁니다. 여기까지 이해되세요?

<SYNC Start=1018894><P Class=KRCC>
즉, 81V(X바). 이제 우리는 이거 구하러 시작해 볼 거예요. 그럼 다시 한 번 떠올려야 되는 건 바로 이거입니다.

<SYNC Start=1029452><P Class=KRCC>
V(X바)는 원래 모분산을 뭐로 나눈 거다? n으로 나눈 거예요. 맞죠? 표본의 크기 n으로 나눠준 겁니다.

<SYNC Start=1041919><P Class=KRCC>
그런데 표본의 크기가 문제에서 7이라고 했거든요. 이게 7이구나. 맞아요? 그러니까 선생님이 구해야 되는 건 뭐다? 모분산이구나. 이거입니다.

<SYNC Start=1053698><P Class=KRCC>
그래서 이걸 구한 후에 내가 구하고자 하는 81 여기에다가 곱해서 계산 해 주시면 된다. 이 소리가 되는 거지.

<SYNC Start=1061085><P Class=KRCC>
그러면 얘를 구하기 위해서 표를 하나 만들어보도록 할게요. 여기 이산확률이니까 선생님이 표 만드는 거 이해되죠?

<SYNC Start=1070328><P Class=KRCC>
X가 1, 2, 3, 4. 이렇게 가능하고요. 그다음에 합 이렇게 쓸게요. 그다음에 그들의 확률을 써야 되겠죠.

<SYNC Start=1083175><P Class=KRCC>
그러면 아까 그 식에서 쳐다봤을 때 다시 한 번 볼까? k자리에 1을 넣었어. 그랬더니 1/15이다. 맞아요?

<SYNC Start=1092167><P Class=KRCC>
그다음에 2를 넣었더니 2/15이다. 이런 식으로 해서 5까지 넣는 거죠.

<SYNC Start=1096964><P Class=KRCC>
선생님이 여기 4까지밖에 안 썼죠? 5까지 늘릴게요. 5까지 집어넣을 수 있대요. 그럼 이제 여기에다가 그 확률들을 써 보면 k/15이니까 1/15.

<SYNC Start=1108691><P Class=KRCC>
그다음에 k에 2 들어가면 2/15. 이런 식으로 쭉 집어넣을 수 있을 것 같아요. 그리고 다 더하면 1 되는 거 확인하시면 되고요.

<SYNC Start=1118874><P Class=KRCC>
분산 구하기 위해서 평균부터 시작할게요. 이게 이거지? 같은 말이지.

<SYNC Start=1124908><P Class=KRCC>
그러면 얘는 15분의. 똑같으니까 밑에 통분 해 주시고요. 1의 제곱+2의 제곱+3의 제곱······. 이런 식이죠. 이렇게, 이렇게 곱하는 거니까.

<SYNC Start=1137127><P Class=KRCC>
그다음에 얘는 16 그다음에 이렇게 곱하면 25. 이게 지금 평균이에요. 그래서 얘랑 얘랑은 10이고 얘가 20이니까 30에다가 25 더하니까 55가 분자고요.

<SYNC Start=1148690><P Class=KRCC>
이걸 5로 약분 해 주면 11/3입니다. 이게 평균이에요. 평균 만만치 않죠, 그렇죠? 이제 분산 구해야 됩니다.

<SYNC Start=1158244><P Class=KRCC>
분산은······.
<SYNC Start=1160777><P Class=KRCC>&nbsp;

<SYNC Start=1161388><P Class=KRCC>
이거지. 그렇지? 제평평제를 쓰는 거나 아니면 고전적 방법, 편차의 제곱의 평균도 있습니다. 그런데 얘를 보니까 편차를 구하는 게 만만치 않습니다.

<SYNC Start=1171403><P Class=KRCC>
그럴 때 어떻게 한다? 제평평제. 그때 쓰는 게 유리하다는 거죠, 그렇죠? 그러면 제곱의 평균 한 번 내볼까?

<SYNC Start=1180279><P Class=KRCC>
제곱의 평균은 이걸 제곱해서 얘랑 곱하죠. 그럼 이걸 제곱하면 1의 제곱인데 거기에다가 1을 곱한 거니까 1의 3제곱이에요. 그래서 그냥 1 쓸게요.

<SYNC Start=1191661><P Class=KRCC>
다시. 얘를 제곱해서 얘를 곱해요. 근데 얘도 2고 얘도 2예요. 즉, 2의 3제곱이지. 됐어요? 그래서 얘가 8입니다.

<SYNC Start=1200697><P Class=KRCC>
마찬가지 얘도 제곱해서 얘랑 곱하면 27. 그다음에 4도 64. 그다음에 얘도 125. 이런 식으로 정리가 될 거예요.

<SYNC Start=1209886><P Class=KRCC>
선생님이 구한 여기까지가 제평이고요, 제곱의 평균이고요. 그다음 뒤에서 뭘 해 줘야 돼? 뭘 빼줘야지. 진짜 평균의 제곱을 빼야죠.

<SYNC Start=1220101><P Class=KRCC>
그래서 얘는 (11/3)의 제곱을 빼줘야 된다. 이거입니다. 이거 정리 한 번 해 볼게요. 여기 9죠. 그다음에 얘가 36이야. 두 개 더하면 100이고요. 225예요, 그렇죠?

<SYNC Start=1232416><P Class=KRCC>
그러면 225를 15로 바로 약분 해 주면 얘는 15가 되는 겁니다. 따라서 얘가 15-121/9 해서 제곱해서 썼어요.

<SYNC Start=1245952><P Class=KRCC>
이제 여러분들이 이거 통분해서 계산하시면 끝나는 얘기죠. 9분의. 이거 곱하면 135 되는 거 맞나?

<SYNC Start=1253238><P Class=KRCC>
그다음에 빼기 121이니까 빼주니까 14/9. 이렇게 계산 됩니다. 14/9 이제 가지고 올게요.

<SYNC Start=1261094><P Class=KRCC>
선생님은 지금 뭘 구한 거냐면 7에다가 이 자리에 14/9가 들어오는 걸 계산해 낸 거예요. 맞아요?

<SYNC Start=1271738><P Class=KRCC>
여러분 놓치면 안 돼요. 저기에다가 바로 넣는 게 아니라 이건 X예요. 근데 내가 문제를 풀 때 필요한 건 X바의 분산입니다.

<SYNC Start=1280023><P Class=KRCC>
근데 X바라고 하는 것은 이런 관계가 있었던 거예요. 여러분 이거 V(X)이잖아. 맞죠? 그러니까 이 식에 집어넣어서 얘를 다시 한 번 생각해 주셔야 된다는 소리입니다.

<SYNC Start=1292330><P Class=KRCC>
그래서 얘를 계산 해 주잖아, 그러면 14×1/7×9이니까 2/9가 되는 거예요. 오케이? 이제 이걸 여기에다가 집어넣으면······.

<SYNC Start=1305194><P Class=KRCC>
구조가 구하고 또 넣고, 구하고 또 넣고 이런 구조여서 여러분들이 헷갈릴 수 있기 때문에 문자를 정확하게 표현하셔야 된다고요. 됐어요?

<SYNC Start=1313719><P Class=KRCC>
그래서 얘는 81에다가 방금 구한 2/9를 집어넣으면 약분 해 줬더니 9가 돼서 답 얼마다? 18이다. 이렇게 해결해 주시면 되겠습니다. 됐어요? 넘어가도록 할게요.

<SYNC Start=1328541><P Class=KRCC>
다음 문제는 5번입니다.
<SYNC Start=1331370><P Class=KRCC>&nbsp;

<SYNC Start=1333623><P Class=KRCC>
모평균이 61이고요. 모표준편차가 16인 정규분포를 따르는 모집단에서 크기가 64인 표본을 임의추출하여 구한 표본평균을 X바라 하자.

<SYNC Start=1346418><P Class=KRCC>
근데 X바의 값이 a 이하가 될 확률이 0.9332가 되도록 하는······. 수학적으로 어떤 부등식이라는 게 지금 하나도 보이지 않은 채 쭉 글로 쓰여 있습니다.

<SYNC Start=1358725><P Class=KRCC>
이 글 속에서 여러분들이 수학의 기호로 싹 바꿔서 쓰는 거. 그래서 헷갈리지 않게 쭉쭉 계산해 내는 거. 이게 중요한 거죠.

<SYNC Start=1366779><P Class=KRCC>
그래서 일단 한 번 시작을 해 볼게요. 내가 원하는 게 뭐냐면 이거죠.

<SYNC Start=1374297><P Class=KRCC>
맞아요? 그러니까 선생님이 원하는 건 실제 얘에요. P(X바≤a)=0.9332 이게 지금 문제의 처음 시작입니다.

<SYNC Start=1388022><P Class=KRCC>
그렇죠? 그러려면 얘에 대한 분포를 알아야 돼요. 선생님이 지금 여기 표에 나온 건 Z죠? 표준정규분포죠. 맞아요?

<SYNC Start=1397401><P Class=KRCC>
그러니까 얘를 표준화시키기 위해서는 X바에 해당하는, 표본평균에 해당하는 그들의 평균과 표본평균들의 분산. 이런 것들이 필요한 거예요.

<SYNC Start=1409741><P Class=KRCC>
그래서 이 문제를 다시 한 번 해석 해 보셔야 됩니다. 그러면 같이 한 번 볼게요. 모평균이 65이다. 옆에다가 쓸까? m=65. 됐어요?

<SYNC Start=1420360><P Class=KRCC>
그다음에 모표준편차가 16이래요. 맞죠? 거기에서 크기가 64를 뽑아옵니다. n=64. 그래서 X바라는 뭘 만들어? 표본평균들을 만드는 거죠.

<SYNC Start=1436845><P Class=KRCC>
그 평균들이 이루어 있는 분포를 알아내야 된다는 거죠. 그래서 이걸 해석 해 보면 선생님이 이렇게 표현할게요.

<SYNC Start=1444633><P Class=KRCC>
N. 우리 처음에 있었던 모집단의 확률변수 X로 잡을 게요. 그럼 X에다가 정규분포 전체 65가 평균이고요. 그다음에 표준편차가 16입니다. 그럼 이렇게 표현할 수 있는 거 맞아요?

<SYNC Start=1460607><P Class=KRCC>
근데 거기에서 몇 개를 뺐냐면 64개만큼을 집어 와서 평균을 냅니다. 평균. 또 얘도 64개 평균. 또 64개.

<SYNC Start=1469566><P Class=KRCC>
64개를 잡아올 수 있는 게 너무너무 많아요, 맞죠? 그들의 평균을 다 구해요. 그러고 그 평균들을 다시 평균 내는 거죠.

<SYNC Start=1479997><P Class=KRCC>
그럼 뭐랑 같아진다고? 원래 있었던 얘. 모평균과 동일해진다. 이렇게 배웠습니다. 그래서 여기에다가 X바라고 쓰고요. 얘가 그대로 65 이렇게 내려오시면 되고요.

<SYNC Start=1493912><P Class=KRCC>
얘가 좀 바뀌죠. 그렇죠? 퍼진 정도가 평균들의 이야기이기 때문에 확 줄어든다고 그랬습니다.

<SYNC Start=1501134><P Class=KRCC>
얼마로 줄어든다고? 분산을 표본의 크기로 나눈 것만큼 줄어든다, 이렇게 얘기를 했어요. 그러면 이거 16의 제곱이죠. 그다음에 걔를 64로 나눈 거.

<SYNC Start=1512730><P Class=KRCC>
분산을 뭐로 나눴어? 크기로 나눈 거죠. 그랬더니 얼마가 됐냐면 8이 되고 해서 4가 됐습니다.

<SYNC Start=1520703><P Class=KRCC>
여기는 2의 제곱. 이런 식으로 잡아주시면 된다는 거죠.  여러분들은 이제 이것들의. 표본평균들의 분포를 알았기 때문에 얘를 Z로 바꿀 수가 있다는 얘기에요.

<SYNC Start=1534278><P Class=KRCC>
그럼 선생님이 P(Z)가······. 얼마인가 이걸 궁금해 하잖아요. 그럼 우리는 X바랑 Z가 연결된 표준화식이 필요한 겁니다.

<SYNC Start=1546884><P Class=KRCC>
표준화식 그게 뭐였지?

<SYNC Start=1549985><P Class=KRCC>
Z=X바- 그들의 평균. 근데 우리 그들의 평균이 모평균과 똑같다고 그랬고요. 맞아요? 그다음에? 그들의 표준편차가 들어가야 돼요.

<SYNC Start=1562891><P Class=KRCC>
그러면 분산에 √를 씌우기 때문에 σ/√n 이렇게 써 주셔야 된다는 거죠. 여기에 쏙쏙 집어넣어 주시면 되고요.

<SYNC Start=1571979><P Class=KRCC>
우리는 이미 얘를 2라고 계산했고요. 여기다가 16을 넣고 여기에다가 얼마를 집어넣었지? 64 집어넣어서 계산했죠.

<SYNC Start=1580222><P Class=KRCC>
그다음에 얘는 원래 우리의 모평균 65이다. 이렇게 계산을 해 주시면 이 부분이 예쁘게 바뀌겠지.

<SYNC Start=1589544><P Class=KRCC>
65를 빼주고 2를 나눠준다. 이렇게요. 됐어요? 그러면 X바는 이렇게 계산해서 Z가 됐잖아요. 즉, a가 이렇게 바뀌려면 이 자리에 a 넣어주시면 되는 거 맞죠?

<SYNC Start=1605052><P Class=KRCC>
그래서 이 자리에 들어갈 말은 a-65/2입니다. 이렇게 표현해 주시면 되는 거죠. 이제 얘를 구하기 위해서 우리 그래프 그려봅시다.

<SYNC Start=1615651><P Class=KRCC>
가운데는 0이고요. 얘보다 Z가 작대요. 그러니까 이걸 기준으로 왼쪽입니다. 그랬더니 그 넓이가 0.5를 훌쩍 넘었어요.

<SYNC Start=1628445><P Class=KRCC>
그러니까 이 반은 가지고 있었다는 얘기거든요. 따라서 그림을 그릴 때 한 이 정도에 잡아주시면 될 것 같아요.

<SYNC Start=1635744><P Class=KRCC>
그래서 여기에다가 써주면 a-65/2가 되고요. 이 넓이가 얘에요. 그런데 얘가 0.5라는 거 우리 알잖아요. 그럼 이 부분은 얼마가 되는 거야?

<SYNC Start=1650143><P Class=KRCC>
0.5 빼준 거 0.4332이에요. 이렇게 표현해 줄 수 있다는 거죠. 그러면 표준정규분포표에서 얘가 얼마인지 찾아주시면 되죠.

<SYNC Start=1662637><P Class=KRCC>
넓이가 0.4332가 나오는 거, 표 볼까? 뭐라고 쓰여 있어요? 1.5. 0에서부터 1.5까지 잡아주면 그 넓이가 0.4332가 나온다. 이 소리예요.

<SYNC Start=1675623><P Class=KRCC>
그래서 얘가 1.5여야 되겠구나. 끝입니다, 그렇죠? 그래서 a-65는 2를 넘겨줬더니 3이 됐고요.

<SYNC Start=1686657><P Class=KRCC>
a는 넘어왔어. 그랬더니 68입니다. 이렇게 정리해 줄 수 있는 거예요. 어떻게 할 수 있는지 아시겠죠? 넘어가보도록 할게요. 6번입니다.

<SYNC Start=1698864><P Class=KRCC>
정규분포 N이 있어요. 평균 있고 그다음에 분산 구해져 있습니다.

<SYNC Start=1704837><P Class=KRCC>
이걸 따르는 모집단에서 크기가 몇인? 9가 되는 표본을 임의추출을 했습니다. 그랬을 때 표본평균 X바에 대하여 얘가······.

<SYNC Start=1717619><P Class=KRCC>
0.04를 만족시키는 양수 a값을 구해달라고 얘기를 했어요. 방금 우리 연습했기 때문에 이 X바의 분포를 알아야겠다는 생각이 들겠죠. 맞아요?

<SYNC Start=1727924><P Class=KRCC>
이 모양을 구하려면 X바의 분포를 아셔야 돼요. 그래서 우리 X바의 분포 찾으러 갈 겁니다. 한 번 해 볼까?

<SYNC Start=1735805><P Class=KRCC>
일단 모집단. 원래 처음 시작부터 해 볼게요. 그랬을 때 어떻게 썼냐면, 문제에 나와 있는 그대로 쓰시면 되죠.

<SYNC Start=1743833><P Class=KRCC>
이렇게. 맞죠? 그런데 여기에서 크기가 얼마로 뽑아냈어? 9개씩을 뽑아낸 거예요. 그러면 그때 그들의 평균을 구해서 그들의 분포를 살펴보는 거죠.

<SYNC Start=1758778><P Class=KRCC>
얘네들의 분포를 봤더니 평균은 그대로 내려온다고 그랬고요. 그다음에 여기 뒤에 있는 분산은 원래 분산을 표본의 크기로 나눈 거, 이렇게 들어가기로 했어요.

<SYNC Start=1771666><P Class=KRCC>
그래서 이거 약분 해 줬더니 9가 돼서 이 자리에 들어갈 말은 3의 제곱이라고. 이렇게 표현 해 주시면 좋겠네요.

<SYNC Start=1779210><P Class=KRCC>
됐습니까? 그리고 이제 이 분포를 알았으니까 우리는 표준화식도 세울 수 있고요. 이걸 Z로 바꿀 준비가 된 겁니다.

<SYNC Start=1786806><P Class=KRCC>
이제 선생님이 구해야 되는 거 써 볼게요. X바의 절댓값이 있어. 그다음에 얘가 a보다 크다고 그랬습니다. 착각하시면 안 돼요.

<SYNC Start=1797281><P Class=KRCC>
0.04입니다. 이렇게. 그러면 여러분들이 절댓값 푸는 거, 이게 주의하셔야 되죠. 절댓값이 a보다 크대. 그러면 이 숫자는 진짜로 a보다 컸을 수도 있죠. 맞아요?

<SYNC Start=1812167><P Class=KRCC>
a가 지금 문제에서 양수 a라고 그랬기 때문에 당연히 음수가 될 일은 없습니다. 그랬을 때 이 숫자보다 진짜 커지면 절댓값이어도 당연히 큰 거지, 양수 개념에서는.

<SYNC Start=1823773><P Class=KRCC>
그런데 여기가 -로 숫자가. 숫자만 쳐다봤을 때 얘가 더 커지면 뭐가 되는 거다? 얘네들은 -a보다 작아진다. 이렇게 표현할 수도 있다는 거예요.

<SYNC Start=1835687><P Class=KRCC>
그래서 얘네들의 절댓값이 없이 풀어주면 이렇게 얘기할 수 있어요. P(X바-150≤-a or X바-150≥a) 이렇게 두 가지로 쓸 수 있다는 겁니다.

<SYNC Start=1856508><P Class=KRCC>
걔가 얼마라고요? 0.04라고요. 맞죠? 절댓값이 어떤 숫자보다 크다고 그러면 - 붙인 것보다는 작아져야 되고요, +붙인 것보다는 크다. 이렇게 풀어주시면 되는 거예요.

<SYNC Start=1869243><P Class=KRCC>
그러면 여러분들 이거 작은 건 어떻게 풀어? 그냥 -a와 a사이라고 잡아주시면 되는 거였죠. 맞아요? 절댓값 푸는 거.

<SYNC Start=1877718><P Class=KRCC>
그래서 이거까지 정리를 해 주면 이 부분을 좀 더 깔끔하게 옆으로 뽑아서 써볼게요.

<SYNC Start=1884222><P Class=KRCC>
얘는 150 넘어가자. 그러면 P(X바≤150-a 또는 그다음에 X바는 이거 넘어왔어. 그랬더니 ≥150+a. 이렇게 잡아주시면 됩니다.

<SYNC Start=1901517><P Class=KRCC>
그럼 나 이걸 계산하기 위해서 Z. 바꿔야지, 그렇죠? 그래서 표준화식이 필요한 거 맞아요? 그럼 표준화식 한 번 써볼까?

<SYNC Start=1910908><P Class=KRCC>
우리 이거 알고 있으니까 옆에다가 바로 쓸게요. Z=X바-그들의 평균. 그다음에 그들의 표준편차. 이렇게 들어가시면 되죠.

<SYNC Start=1924691><P Class=KRCC>
그 자리에 여러분들이 이제 얘를 집어넣는 거예요. 어느 자리에? X바 자리에. 그러면 150-a이니까 이거 약분 해 주면 -a/3보다 작거나 같다 나오고요.

<SYNC Start=1938940><P Class=KRCC>
그다음에 또는 선생님이 이것도 Z로 바꿔볼까? 이번에는 150+a예요. 그럼 이거를 여기에다가 집어넣어. 150+a.

<SYNC Start=1949099><P Class=KRCC>
그랬더니 이게 또 지워지지. 그래서 얘도 또 a/3. 대칭적이에요. -a/3와 a/3. 얘구나. 근데 문제에서 그 확률은 가르쳐줬습니다, 0.04라고요.

<SYNC Start=1962764><P Class=KRCC>
그럼 이제 여러분들이 Z에 해당하는 분포곡선 한 번 그려볼까요?

<SYNC Start=1966960><P Class=KRCC>
이렇게 생겼죠. 가운데 얼마예요? 0이에요. 그렇죠? 그랬을 때 얘네들은 대칭적이기 때문에 여기를 -a/3이라고 잡고 여기를 a/3이라고 잡아도 되고 얘보다는 작대. 그러니까 여기죠. 그다음에 얘보다는 커. 여기에요.

<SYNC Start=1987547><P Class=KRCC>
이 두 개를 더했을 때 얼마? 0.04가 나왔다. 이 소리입니다. 그러면 얘네들은 대칭적이니까 얘는 0.02고 얘도 0.02가 될 거고요.

<SYNC Start=1999350><P Class=KRCC>
그다음에 우리는 분포표를 볼 때 항상 0부터 스타트이니까 0.5에서 얘를 뺀 나머지, 이 넓이를 잡아줄 수 있겠죠.

<SYNC Start=2008347><P Class=KRCC>
0.에서 빼면 얼마? 0.48이 이만큼이 될 거라는 거죠. 됐어요? 그러면 이 넓이가 0.48이 되는 그 Z값을 가져오셔야 됩니다.

<SYNC Start=2018818><P Class=KRCC>
문제 다시 한 번 볼까? 밑에 내려왔어요. 그랬더니 P(0≤Z≤2)가······. 딱 하나 가르쳐줬네요. 우리가 원하는 거, 0.48이라는 넓이가 나온다는 겁니다. 그게 확률이고요.

<SYNC Start=2032983><P Class=KRCC>
그럼 이제 우리 구한 걸로 다시 올게요. 얘는 얼마라는 얘기야? 그러니까 여기가 2여야 되는 구나. 이렇게 확인 해 주시면 된다고요. 됐어요?

<SYNC Start=2042045><P Class=KRCC>
그래서 a값 얼마? a는 이거 넘기면 6입니다. 이렇게 체크해 주시면 될 것 같아요,  됐어요? 다음 문제로 넘어갈게요.

<SYNC Start=2052275><P Class=KRCC>
7번 문제 같이 한 번 보겠습니다.

<SYNC Start=2056352><P Class=KRCC>
어느 공장에서 생산되는 치약 한 개의 무게는 평균이 132g, 표준편차가 8g인 정규분포를 따른다. 이렇게 얘기를 했습니다.

<SYNC Start=2068359><P Class=KRCC>
그랬을 때 이 공장에서 생산된 치약 중에 임의로 추출했는데 4개를 묶어서 세트를 만들었대요. 맞아요?

<SYNC Start=2077617><P Class=KRCC>
4개까지 묶는 것은 여러분들이 익숙해요, 괜찮지. 그런데 거기에 세트의 무게가 552g이다. 이렇게 얘기를 했습니다.

<SYNC Start=2086723><P Class=KRCC>
앞의 문제랑 뭔가 다른 거 느껴져요? 우리는 항상 이 부분에서 평균이라는 말이 들어가야 되거든요.

<SYNC Start=2095238><P Class=KRCC>
지금 표본을 뽑은 거예요. 그러니까 모집단이 있으면 그 중에서 몇 개를 뽑아서 그들의 평균을 낸 다음에 그걸 가지고 분포를 찾아봅니다. 맞아요?

<SYNC Start=2106095><P Class=KRCC>
그런데 지금 얘는 그게 아니라 4개를 가지고 평균을 낸 게 아니라 그냥 4개의 합을 얘기한 거예요. 그 합이 552g 해가 되도록. 이렇게 얘기를 한 겁니다. 됐어요?

<SYNC Start=2119025><P Class=KRCC>
그래서 선생님이 한 세트라는 얘를 다시 한 번 쳐다보면 표본 몇 개 뽑았다고? 4개를 뽑은 거니까 X1+X2+X3+X4 이거예요, 딱 4개. 됐어요?

<SYNC Start=2134320><P Class=KRCC>
근데 우리가 구하고자 하는 X바에 대한 분포. 우리 그거 잘 알고 있잖아요, 맞아요? 걔는 이렇게 4개를 뽑은 다음에 얼마로 나눴어야 돼?

<SYNC Start=2144935><P Class=KRCC>
4로 나눠서 그들의 평균을 냈던 걸 X바라고 했죠. 그리고 우리 그들의 분포를 연구해 왔어요.

<SYNC Start=2153038><P Class=KRCC>
그렇기 때문에 이 문제도 지금 세트라고 나와 있지만 그걸 평균 내서 보셔야 된다는 겁니다, 우리는 평균을 알고 있으니까. 평균들의 분포를 알고 있으니까.

<SYNC Start=2163987><P Class=KRCC>
이런 문제 여러분들이 굉장히 헷갈려하거든요. 잘 보세요. 한 세트는 아직 평균이 구해지지 않은 상태라는 겁니다. 아시겠죠?

<SYNC Start=2172477><P Class=KRCC>
그러면 저 문제를 한 번 더 바꿔서 여기에다가 표현해 볼게요.

<SYNC Start=2177306><P Class=KRCC>
P(X1+X2+X3+X4 이런 식으로 잡아서 걔가 552 이하가 될 확률을 구해 주세요. 이게 우리의 목표예요, 맞죠?

<SYNC Start=2190006><P Class=KRCC>
그런데 얘는 바로 구할 수가 없어요. 우리는 이거 말고 평균 낸 것들의 분포를 알거든. 그래서 얘를 4개로 나눠주세요.

<SYNC Start=2201028><P Class=KRCC>
그럼 얘도 똑같이 해야지 부등호가 안 바뀔 거 아니에요, 그렇죠? 그래서 같이 4개로 나눠버리는 겁니다.

<SYNC Start=2207249><P Class=KRCC>
그럼 얘를 어떻게 표현할 수 있냐면 P( 4개로 나눴어. 그걸 X바라고 얘기했다고요. 됐어요? 이게 우리 표본평균의 정의였어요. 됐지?

<SYNC Start=2219820><P Class=KRCC>
그다음에 얘는? 이거 4로 약분하니까 4×1=4, 4×3=12에다가 38. 138 이렇게 들어가는 거 맞아요?

<SYNC Start=2227049><P Class=KRCC>
그래서 얘는 138. 맞죠? 그랬을 때 걔가 얼마지? 이거 물어본 겁니다. 그러면 이제 우리가 봐줘야 되는 건 X바의 분포를 잘 잡아주면 될 것 같아요.

<SYNC Start=2242343><P Class=KRCC>
저기 나와 있는 정보 한 번 써 볼게요. 문제에서 뭐라고 그랬냐면 치약 처음 1개에 대한 평균을 잡아줬습니다.

<SYNC Start=2250134><P Class=KRCC>
얼마? 132. 이게 평균이래요. 문제 첫머리에 쓰여 있습니다. 표준편차 8이라고 주어졌어요. 그렇죠?

<SYNC Start=2260160><P Class=KRCC>
그다음에 이거를 4개씩을 뽑은 거예요. 그러면 그때의 평균에 대한 분포 쓸 수 있지? 평균분포 어떻게 쓰냐면, 어때요? 평균은?

<SYNC Start=2270473><P Class=KRCC>
그대로. 그래서 132 이렇게 내려오면 되고요. 그다음에 분산은 얘로 나눠줘야 되죠? 이거 64이잖아. 8×8의. 그다음에 얘는 4가 되니까 약분 해 주면 16이어서 이 자리에 4의 제곱.

<SYNC Start=2283572><P Class=KRCC>
이렇게 들어가시면 되는 거거든요. 그래서 우리가 이걸 가지고서 얘를 구할 준비. 무슨 소리야?

<SYNC Start=2291840><P Class=KRCC>
Z로 바꿀 수 있는 분포가 나온 거죠. Z로 이제 바꿔볼까? 표준화식 쓸게요. Z=X바에서 X바에 해당하는 평균을 뒤에다가 빼주고요. 그다음에 그들의 표준편차로 나눠줍니다.

<SYNC Start=2307843><P Class=KRCC>
이런 이야기죠. 그러면 그 자리에 138을 집어넣을 게요. 그랬더니 얘는 6이 돼서 6/4=1.5죠. 그래서 여기가 1.5보다 작거나 같다. 이렇게 잡아주시면 되겠습니다.

<SYNC Start=2321226><P Class=KRCC>
이제 우리 이거 확률 구하시면 되겠네요. 이거 구하려면 당연히 그래프 그려서 봐야 되는 거 맞죠?

<SYNC Start=2327455><P Class=KRCC>
그럼 이제 z 잡아주고요. 얘가 0이에요. 그런데 1.5라고 하는 건 표에서 찾아야 되는 거 맞죠? 1.5보다 작거나 같대요.

<SYNC Start=2339805><P Class=KRCC>
그럼 이 부분이다. 여기는 반드시 절반 가져가야 되니까 0.5 확정이고요. 우리는 이제 이거만 셈하시면 되겠네요.

<SYNC Start=2349563><P Class=KRCC>
표 한 번 찾아볼까, 1.5? 1.5에 해당하는 z값 넣어줬더니 그 확률 얼마 나왔어요? 0.4332 이렇게 나왔다는 거지.

<SYNC Start=2359294><P Class=KRCC>
따라서 이 자리가 0.4332가 돼요. 두 개 더해서 답 써줄 수 있는 거 맞아요? 그래서 이 물음표에 들어갈 말은 0.9332가 되겠습니다. 됐죠? 넘어가도록 할게요.

<SYNC Start=2373329><P Class=KRCC>
7번입니다.
<SYNC Start=2375545><P Class=KRCC>&nbsp;

<SYNC Start=2378540><P Class=KRCC>
7번 문제. 정규분포 N이 있어요. 이걸 따르는 모집단의 크기가 n인 표본을 임의추출하여 구한 표본평균 X와. 표본평균, 그렇죠? 그 X와 모평균의 차이가.

<SYNC Start=2392030><P Class=KRCC>
이 문제도 굉장히 많이 나오는 유형 중의 하나예요. 표본평균 X와 모평균 m의 차가 2 이하가 될 확률이 0.8664입니다. 이렇게 나왔습니다.

<SYNC Start=2404884><P Class=KRCC>
여러분들 이거를 식으로 쓸 수 있어야 되는데 쓸 수 있겠냐고요. 같이 한 번 볼까? 어떻게 식으로 쓸까?

<SYNC Start=2412293><P Class=KRCC>
얘는 P. 차이에요. 여러분들 차이라고 하는 것은 큰 것에서 작은 것 빼는 거죠? 근데 표본은 어떻게 뽑아주면 m보다 클 때도 있고요, 또 어떤 반 입장에서는 전체 평균보다 높은 경우도 있고 낮은 경우도 있을 거 아니에요.

<SYNC Start=2430865><P Class=KRCC>
그래서 차이를 잡아줄 때는 당연히 뭐 해 줘야 돼? 절댓값 씌워주고 가는 겁니다. X바-m을 해. 맞죠?

<SYNC Start=2439707><P Class=KRCC>
그 차이가 2보다 이하가 될 확률이. 맞아요? 2보다 이하가 될 확률이 얼마가 나왔대? 0.8664입니다. 이렇게 잡아주시면 되는 거예요.

<SYNC Start=2453142><P Class=KRCC>
우리 아까도 절댓값 나왔는데 절댓값이 나오고 아까는 뭐보다 크거나 같다고 나왔는데 이번에는 작거나 같다 입니다. 조금 더 부드럽게 풀 수 있을 것 같아요.

<SYNC Start=2464249><P Class=KRCC>
작거나 같다. 이거는 그래도 많이 맞혀. 어떻게? -2부터 2까지이다. 이렇게 얘를 풀어줄 수 있는 거예요, 맞죠?

<SYNC Start=2476716><P Class=KRCC>
그래서 선생님이 구하고자 하는 것은 이거야. m을 양변에 더해 주면 P(m-2≤X바≤m+2) 이렇게 구해달라는 거죠. 그게 얼마?

<SYNC Start=2492533><P Class=KRCC>
얘가 된다. 이 얘기죠. 그러면 이거랑, 이거랑 비교해 보려면 당연히 얘를 Z로 바꿔서 생각해 줘야 된다는 소리예요.

<SYNC Start=2502078><P Class=KRCC>
그러니까 당연히 바꿀 수 있는 식이 필요한 거지. 한 번 가볼까? 첫 번째 문제에서 모집단에 대한 평균이 m이고 그다음에 분산이 8의 제곱이야. 맞죠?

<SYNC Start=2518286><P Class=KRCC>
이렇게 얘기를 했습니다. 그랬는데 거기에서 내가 n개를 뽑았어. 그런 다음에 평균을 내. 그러면 X바들이죠? 그렇죠, X바가 막 나와.

<SYNC Start=2529547><P Class=KRCC>
그럼 그들을 평균을 냈어. 그럼 평균 그대로고요. 그다음에 얘는 얼마가 되냐면 (8/√n)의 제곱이나 마찬가지죠.

<SYNC Start=2540391><P Class=KRCC>
64를 n으로 나눈 거예요, 이거 풀면. 그렇죠? 이렇게 표현 해 줄 수 있습니다. 그럼 이제 이 부분을 가지고 표준화식을 거쳐서 이걸 Z로 바꿔주면 되겠죠.

<SYNC Start=2550343><P Class=KRCC>
위에다가 표준화식 쓸까? Z=X바에 해당하는 평균 빼주고. 그다음에 표준편차로 나눠주시면 되죠. 맞아요?

<SYNC Start=2563117><P Class=KRCC>
문자가 많다보니까 여러분들이 꼼꼼하게 쓰지 않으면 분명히 헷갈릴 부분이에요, 그렇죠?

<SYNC Start=2567946><P Class=KRCC>
그런데 그 자리에다가 쭉 집어넣어서 Z을 만들 겁니다.

<SYNC Start=2576231><P Class=KRCC>
X바 자리에 m-2를 넣어볼게요. 그럼 얘가 지워져요. 맞아요? 그러면 얘는 -2/8/√n 이렇게 남는 거예요. 맞죠? 그래서 이걸 번분수 해 주잖아?

<SYNC Start=2594559><P Class=KRCC>
그럼 얼마가 되냐면 -2√n/8 이렇게 표현할 수 있어요. 그래서 이거 약분하잖아? 그러면 -√n/4입니다. 이런 값이 나와요.

<SYNC Start=2605855><P Class=KRCC>
여기는 -√n/4이구나, 이렇게. 됐습니까? 그다음에 두  번째. 이번에는 이 자리에 m+2를 집어넣습니다. 같은 방법이죠? 이거 그대로 쓰면 이거 +이니까 우리 여기에 뭐라고 쓰면 돼?

<SYNC Start=2620462><P Class=KRCC>
√n/4입니다. 이렇게 표현할 수 있어요. 그럼 이제 얘를 가지고서 얘가 지금 사실 저 앞에서부터 온 건데 다시 한 번만 더 쓸게요.

<SYNC Start=2630178><P Class=KRCC>
0.8664가 나온다고 한 거거든요. 이제 여러분들이 그림 그려서 이거 확인 해 주시면 되는 거죠.

<SYNC Start=2636901><P Class=KRCC>
Z분포 그림 그리고요. 가운데는 0이고요. 얘네들은 0에 대해서 대칭입니다. 따라서 -√n/4 그다음에 얘는 √n/4이 되겠고요.

<SYNC Start=2650319><P Class=KRCC>
그들의 넓이가 얼마가 된대? 0.8664가 된대요. 그럼 그 중의 절반은 얼마야? 얘의 절반이니까 0.4332가 된다. 이거 확인 해 줄 수 있고요.

<SYNC Start=2668100><P Class=KRCC>
이 값만 마지막에 ‘단,’ 하고 쓰여 있습니다. 문제 마지막 보면 단, 0에서부터 어디까지가? 1.5까지가 0.4332다. 이렇게 잡아준 거예요.

<SYNC Start=2680225><P Class=KRCC>
그래서 이걸 가지고 오면 어디가 된다? 얘가 1.5이면 되겠구나. 이게 전부예요. 그래서 얘는 √n/4=1.5이니까 √n은 4하고 1.5 곱하면 6되는 거 맞죠?

<SYNC Start=2696204><P Class=KRCC>
그래서 n값 얼마다? 36이다. 이렇게 표현해 주시면 될 것 같아요, 됐어요?

<SYNC Start=2702497><P Class=KRCC>
이번에는 9번 문제 같이 한 번 읽어보도록 할게요. 글이 많으면 사실 좀 긴장되는 거 맞죠? 꼼꼼하게 한 번 잡아보면

<SYNC Start=2710297><P Class=KRCC>
어느 공장에서 생산되는 커피 한 봉지의 무게는 평균 이만큼이고 표준편차 5래요. 그렇죠? 그런데 정규분포를 따른다고 한다.

<SYNC Start=2720319><P Class=KRCC>
이 공장에서 생산된 커피 중에서 임의추출한 커피 한 봉지의 무게가 이만큼 이상일 확률과 임의추출한 커피 n봉지의 무게의 평균이 215래요.

<SYNC Start=2734060><P Class=KRCC>
이 둘의 차이를 읽어낼 수 있겠어요? 얘는 그냥 한 봉지예요. 그다음에 얘는 n봉지라고 얘기를 했습니다.

<SYNC Start=2743655><P Class=KRCC>
그러면 얘는 하나를 뽑았기 때문에 뭐라고 생각하면 되냐면, 그냥 모집단에서의 하나의 확률변수에 대한 이야기인 거예요.

<SYNC Start=2756185><P Class=KRCC>
전체 중에 그냥 한 봉지. 이거 얘기하는 거죠. 맞아요? 그러니까 얘는 그냥 모집단 속에서 생각해 주시면 되는 겁니다.

<SYNC Start=2764999><P Class=KRCC>
그런데 두 번째 이야기는 뭐라고 쓰여 있어요? 임의추출해서 이번에는 몇 개? n봉지를 가지고 얘기를 했죠. 맞아요?

<SYNC Start=2773300><P Class=KRCC>
그런데 그들의 뭐를? 평균이래요. 그러니까 여기에서 말하는 건 뭐냐면 전체 모집단 있잖아요. 그 중에서 n개를 뽑아와. 그다음에 그들을 가지고 평균을 가지고 얘기를 하는 겁니다.

<SYNC Start=2788285><P Class=KRCC>
두 개의 차이점은 분명히 알고 가셔야 돼요. 그래서 한 봉지라고 하면 그냥 모집단 속에서 한 개를 꺼내온 거구나. 이렇게 생각하시면 되고요.

<SYNC Start=2797040><P Class=KRCC>
그다음에 n봉지라고 했는데 그들의 평균. n봉지의 평균을 얘기하는 거니까 얘는 X1부터 시작해서 Xn까지 다 더한 다음에

<SYNC Start=2808142><P Class=KRCC>
그거를 n으로 나눈 평균에 대한 분포를 봐달라는 내용이 되는 겁니다. 아시겠어요?

<SYNC Start=2813911><P Class=KRCC>
일단 오늘은 여기까지 설명을 할 건데 여러분들이 착각하지 말아야 되는 건 여기, 이제 이 단원은 특히나 글이 많이 나옵니다.

<SYNC Start=2824642><P Class=KRCC>
그러니까 여러분들이 딱 겁이 나고 해석이 잘 안 된다고 생각을 하니까 문제가 어렵다고 느껴질 수도 있을 건데요.

<SYNC Start=2831422><P Class=KRCC>
그렇게 생각하면 문제 하나도 안 풀리죠. 하나, 하나 여러분들이 그걸 수학적 기호로 바꿔서 가져가셔야 돼요.

<SYNC Start=2838024><P Class=KRCC>
쟤는 σ이구나 쟤는 평균이구나. 그런데 쟤는 표본평균이구나. 지금 선생님 진짜 중요한 단어 얘기했어요.

<SYNC Start=2846038><P Class=KRCC>
표본평균이라는 말. 표본평균이 하나의 숫자가 되면서 그들이 확률변수가 되는 상황이거든요. 그래서 얘는 X바이구나. 이런 것들을 여러분들이 확실하게 구별 지을 수 있어야지만

<SYNC Start=2860356><P Class=KRCC>
문제를 풀 때 흐름이 끊기지 않고 갈 수 있다는 겁니다. 어때요? 할 만하시겠어요? 선생님이랑 같이 풀 때는 당연히 돼요, 선생님이 옆에다가 쭉 쓸 거니까.

<SYNC Start=2870108><P Class=KRCC>
답지를 보잖아요? 그럼 당연히 이해가 되는데 우리가 문제를 딱 보자마자 거기에서 바로바로 수식으로 바꿀 수 있는 거.

<SYNC Start=2878474><P Class=KRCC>
그 능력은 계속 연습하셔야지 길러지는 거예요. 아시겠죠? 이 단원 되게 쉬운 단원입니다,  사실.

<SYNC Start=2884954><P Class=KRCC>
그래서 연습만 충분히 하면 다른 단원에 비해서는 생각하고 또 뭔가 사고가 꼬여져서 나오고 하는 이런 문제 많지 않아요.

<SYNC Start=2892666><P Class=KRCC>
그러니까 노력한 만큼 점수 얻을 수 있는 파트예요.

<SYNC Start=2896244><P Class=KRCC>
오늘 여기까지 하고요. 우리 다음 시간에는 남은 문제, 9번부터 시작해 보도록 하겠습니다. 오늘도 수고 많으셨고요. 다음 시간에 만나요.
<SYNC Start=2905507><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
