<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=12110><P Class=KRCC>
여러분 안녕하세요, 확률 통계의 반짝이는 느낌표를 찍어줄 지나 쌤입니다. 오늘 출발하는 노래는 첫사랑이라는 노래로 시작을 했어요.

<SYNC Start=22569><P Class=KRCC>
사실 학생들이 선생님 처음 인사하고 3월 초에 들어가면 선생님이 인사하고 이름을 막 쓰잖아요. 그다음에 질문해봐라고 얘기를 하면

<SYNC Start=31583><P Class=KRCC>
선생님한테 뭐 궁금한 것 없어? 그러면 처음에는 시험 어떻게 나와요 진도 어떻게 들어가요 수행평가는 어떻게 하나요 이런 거 물어보다가

<SYNC Start=39757><P Class=KRCC>
쭉 이렇게 지나가다가 이거 웬만하면 선생님이 할 얘기가 없어지시면 분명히 수업을 나갈 것 같아라는 생각이 들어오죠 그렇죠? 그러면서 누군가 질문을

<SYNC Start=50537><P Class=KRCC>
해야 될 것 같은 순간에 정말 궁금하지 않은 첫사랑 얘기를 해달라는 학생들이 꼭 있어요. 첫사랑이 절대 궁금한 게 아니고 그 시간을 어쨌든

<SYNC Start=60555><P Class=KRCC>
지금은 공부는 하고 싶지 않은 그런 느낌입니다. 그런데 선생님은 첫사랑이 전생 같다 기억이 안 난다라고 얘기를 하면 이제 대부분의 아이들은

<SYNC Start=70011><P Class=KRCC>
끝 사랑을 얘기해 달라고 해요 마지막 사랑을 얘기해 달래요. 마지막 사랑? 벌써 난 마지막이 된 거냐라고 했더니 마지막 끝이 됐다라고 얘기를 하면서

<SYNC Start=80021><P Class=KRCC>
그 얘기 해달라고 조르곤 합니다. 여러분들도 참 여러 가지 감정을 배워나가는 나이예요. 지금 보면 물론 첫사랑을 경험한 사람들도 있을 수 있겠지만

<SYNC Start=92094><P Class=KRCC>
자기의 감정 같은 게 진짜 옛날에는 몰랐던 감정인데 점점 알아가는 게 있어요. 그래서 선생님 나이가 되도 진짜 모르는 감정이 있을 거 아니에요,

<SYNC Start=101271><P Class=KRCC>
선생님 나이를 넘어서서 그때쯤 돼야지 느끼는 것. 여러분들이 대중가요 막 많이 듣잖아 우리 그러다 보면 뭔가 이게 너희들 어렸을 때 들었었던

<SYNC Start=111942><P Class=KRCC>
그 기분이랑 선생님 나이가 돼서 들었을 때는 또 전혀 달라요. 왜냐하면 우리가 느꼈던 감정 그리고 거기서 이입할 수 있는 부분이 다르니까.

<SYNC Start=121403><P Class=KRCC>
어쨌거나 여러분들의 지금 모습이 나중에는 또 어떤 감정을 느낄 수 있는 추억이 될 겁니다, 아시겠죠? 오늘 우리 나갈 내용 이제 정리할 건데요

<SYNC Start=131880><P Class=KRCC>
오늘 통계적 추정 중에서 큰 틀 한 번 잡고 가야요 그렇죠? 그래서 생각의 지도 한 번 잡아보도록 하겠습니다. 시작해 볼게요.

<SYNC Start=142189><P Class=KRCC>
통계적 추정이 선생님이 여기다 쭉 그렸어. 일단 여기는 크게 4가지 단원으로 구성되어 있었습니다. 어떻게 있었냐면 모집단과 표본이

<SYNC Start=151377><P Class=KRCC>
뭔지 얘기를 해줬고요 그다음 두 번째는 모평균 그게 무슨 말이야? 모집단 속에서의 모평균과 그다음에 거기서 몇 개를 뽑아 표본에 대한 이야기

<SYNC Start=162535><P Class=KRCC>
그 속에서의 표본평균, 표본분산 이런 것들 구했었죠. 그다음 이제 뭐 하셨냐면 그 평균들만 관심이 있어요 그래서 그 평균들에 대한 분포를

<SYNC Start=173146><P Class=KRCC>
알아보는 걸 했고요. 마지막에는 신뢰도 몇%? 99%, 95% 이렇게 추정하는 것까지 잡고 왔습니다 그러면 칠판 한 번 같이 보도록 할게요.

<SYNC Start=184215><P Class=KRCC>
모집단과 표본입니다. 여러분들 조사 대상 전체를 가지고 우리가 뭐라고 부르기로 했냐 하면 모집단 제목이죠 어 모집단이라고 얘기를 했어요.

<SYNC Start=197028><P Class=KRCC>
이때 모 자는 어미 모 자 쓰는 것 맞죠? 이렇게 얘기를 했습니다. 그러면 이 중에서 조사를 위해서 뽑은 모집단의 일부는 뭐라고 부른다?

<SYNC Start=208229><P Class=KRCC>
표본이다 이렇게 얘기를 했습니다. 그때 선생님이 뽑을 때 얘네들을 임의추출 해야 된다라는 말을 썼어요. 그 임의추출이라는 말은요 하나를 뽑았을 때

<SYNC Start=220063><P Class=KRCC>
그다음 걸 뽑았을 때도 그다음 걸 뽑았을 때도 항상 기대되는 확률이 같도록 걔네들을 뽑는다라는 이야기를 했었습니다. 그래서 이 모양을

<SYNC Start=230212><P Class=KRCC>
도식화하면 이래요. 모집단이 있어요 모집단이 이렇게 생겼고요 그중에 몇 개를 뽑아, 맞죠? 그래서 몇 개를 뽑아서 우리가 뭘 만들어?

<SYNC Start=242408><P Class=KRCC>
표본을 만들 겁니다 맞죠? 그래서 여기서 이걸 다 조사할 수는 없으니까 그걸 전수조사라고 했죠 그걸 다할 수는 없습니다. 그래서 표본조사

<SYNC Start=252951><P Class=KRCC>
조금만 뽑아내서 얘네들을 조사를 합니다 맞죠? 그러면 우리가 이렇게 뽑을 때 뭐라고 하냐면 추출이라는 말을 쓰고요 그다음에 이쪽으로 가는 걸

<SYNC Start=263713><P Class=KRCC>
추정이라는 말을 씁니다. 이건 뒷단원이랑 또 연결이 되는데요 우리가 표본만 쳐다보고서는 이 모집단을 추측해 보는 거죠 그렇죠?

<SYNC Start=273735><P Class=KRCC>
그걸 추정이라는 말을 씁니다. 그때 여기서 같이 나왔던 용어 중에 복원과 비복원이라는 말이 있었습니다. 여러분들 비복원이 뭐예요 비복원?

<SYNC Start=284656><P Class=KRCC>
복원시키지 않는다 이렇게 얘기할 수 있다는 거죠. 그러면 얘는 다시 넣지 않는다는 거죠. 만약에 무언가를 뽑았어 그러면 그걸 그대로 또 버리고

<SYNC Start=295344><P Class=KRCC>
다음 걸 뽑는 거죠. 그러니까 얘는 공 넣기로 생각한다면 다시 넣지 않는 것 이게 비복원입니다. 그러면 이거랑 대칭되는 성질 복원은 뭐겠어요 복원은?

<SYNC Start=311205><P Class=KRCC>
지금 이거랑은 별개예요 이렇게 이렇게 생각하시면 안 돼요. 복원이라고 하는 것은 다시 넣는다? 그렇게 들어가는 거죠. 그래서 얘는 다시 넣는다

<SYNC Start=320519><P Class=KRCC>
이렇게 생각해 주시면 돼요. 그러면 여러분들이 생각할 때 임의추출이라고 하는 그 추출방법 중에서는 기대를 같이 기댓값, 내가 기대할 수 있을 만한

<SYNC Start=332790><P Class=KRCC>
확률을 동일하게 가져가야 된다고 했기 때문에 사실은 비복원이겠어요 복원이겠어요? 당연히 다시 복원을 해야 되죠. 50명 중에서 1명을 뽑아

<SYNC Start=343221><P Class=KRCC>
그러면 50분의 1이죠 그런데 그 사람을 이렇게 놔두고 나머지 중에서 뽑아 그러면 49분의 1이 되잖아요. 그런데 50명 중에서 하나를 뽑았어

<SYNC Start=352041><P Class=KRCC>
그다음 그거를 다시 집어넣고 또 뽑으면 또 50분의 1되는 거 맞아요? 그렇죠 이렇게 복원을 시켜서 다시 넣어야지만 사실은 임의추출이 되는 겁니다.

<SYNC Start=362060><P Class=KRCC>
하지만 세상에 있는 숫자들 중에서는 천문학적인 어떤 개수를 가지고 얘기할 수도 있거든요. 그러면 이 개수가 엄청 많은 곳에서 하나를 뽑는다는 것과

<SYNC Start=373474><P Class=KRCC>
그 하나를 제외하는 곳에서 뽑는 거는 거의 같아지겠지. 그래서 비복원일 때도요 사실은 임의추출이 되는 경우가 있습니다 모집단이 엄청 많은

<SYNC Start=384745><P Class=KRCC>
개수를 가지고 있을 때는, 이해되시죠? 그래서 이런 것들이 뭔지에 대해서 우리 용어설명을 쭉 배웠습니다, 다음으로 넘어갈게요.

<SYNC Start=393306><P Class=KRCC>
다음은 모평균과 표본평균이에요. 우리 이때 모집단이라고 하는 게 뭔지 알죠? 이거는 어미 모 자 원래 있었던 처음 집단입니다. 그 집단에서의 모평균

<SYNC Start=406217><P Class=KRCC>
한 번 얘기해 볼까요? 여러분 모평균 기호로 뭐라고 쓴다고? m 이렇게 쓰죠 그렇죠 그다음에 모분산 어떻게 썼냐하면 σ² 이렇게 썼습니다.

<SYNC Start=421831><P Class=KRCC>
그다음에 모표준편차 어떻게 썼지? 분산에다가 양의 제곱근 씌워서 썼죠 그래서 얘가 이렇게 표현을 했었어요. 그러면 이제 표본입니다 무슨 말이야?

<SYNC Start=435560><P Class=KRCC>
하나를 뽑아 와서 그 속을 보는 거죠 그렇죠? 그랬을 때 그 속에서도 당연히 평균이 있고 분산이 있고 표준편차가 있겠죠 그렇죠? 그래서 우리 여기 보면

<SYNC Start=448407><P Class=KRCC>
발음이 조금 어려운데 표본평균이라는 게 있을 거고요 그다음에 표본분산 자꾸 표준편차부터 먼저 쓰려고 그래 그다음 표본표준편차 이런 것들이 있어요.

<SYNC Start=465069><P Class=KRCC>
그러면 생각을 해보자. 선생님이 예를 들자면 이거는 전교평균 수학으로 생각을 해볼게, 그러면 이거는 3반 하나를 가지고 생각해 본다라고

<SYNC Start=476668><P Class=KRCC>
생각을 해보면 좀 쉬워요. 3반속에서의 표본평균입니다. 그러면 여러분들 어떻게 쓰냐 하면 기호로 X바라고 쓸 거예요. 이거 많이 봤죠 X바

<SYNC Start=488182><P Class=KRCC>
이게 표본평균입니다. 이건 어떻게 구하냐면 X1+X2+...해서 우리가 이 표본의 개수가 있거든요? 그래서 내가 n개를 뽑는다라고 하면

<SYNC Start=502362><P Class=KRCC>
얘가 n개까지 더할 거예요. 그래서 얼마로 나눌 거냐면 n으로 나눈 것 이걸 뭐라고 한다? 표본평균이다 이렇게 부를 거예요. 이때 우리 n의 용어가 있었어

<SYNC Start=513666><P Class=KRCC>
이름이 뭐였지 몇 개 뽑았다 할 때? 표본의 크기다 이렇게 얘기를 했습니다. 아 그랬구나 그다음에 표본에서도 당연히 3반속에서도

<SYNC Start=526052><P Class=KRCC>
퍼진 정도가 이것을 거 아니에요 성적이, 그렇죠 그걸 구합시다. 그러면 얘는 S²을 구하는 겁니다. S² 어떻게 구하냐면 X1에서 그들의 평균이죠 이게

<SYNC Start=538528><P Class=KRCC>
그래서 그 평균을 빼 그래서 제곱을 해요 그렇게 쭉 다 더합니다. 그래서 몇 번째까지? n번째까지 더하면 이렇게 돼요 이걸 뭐라고 하지?

<SYNC Start=549612><P Class=KRCC>
편차의 제곱이죠 그거를 나누는데 여기서 조금 주의해야 돼요 n이 아니라 n 마이너스(-) 1로 나눈다라고 얘기 했습니다. 이거는 여러분 교육과정 외기 때문에

<SYNC Start=562076><P Class=KRCC>
어쨌든 n 마이너스(-) 1로 나눠야지 나중에 이들을 평균 냈을 때 모분산이랑 비슷해져서 그래요. n 마이너스(-) 1로 나누셔야 됩니다.

<SYNC Start=570769><P Class=KRCC>
3반의 분산을 본다 그런데 3반이 50명이야 그러면 얘는 49로 나누셔야 돼요, 오케이? 그다음에 표준편차 얘는 당연히 S²에다가 √를 씌워줘서

<SYNC Start=583586><P Class=KRCC>
양의 제곱근 만들어주시면 될 것 같아요 됐습니까? 이렇게까지 정리하시고요 그다음에 세 번째로 넘어가도록 하겠습니다. 세 번째는 표본평균의 분포예요.

<SYNC Start=595494><P Class=KRCC>
선생님 지금 방금 전에 표본평균, 표본분산, 표본표준편차에 대한 이야기를 했는데 뒤의 2개는 버리고 표본평균에 대한 이야기만 좀 더 살펴볼 거예요.

<SYNC Start=608125><P Class=KRCC>
표본의 평균에 대한 것 모집단이요 정규분포거나 정규분포가 아니더라도 n이 충분히 큰 경우가 되잖아요 n이 뭐죠 여러분? n 방금했지 표본의 크기죠.

<SYNC Start=628387><P Class=KRCC>
걔가 충분히 크다면 우리는 그 표본을 정규분포를 이룬다라고 얘기를 합니다. 표본이라고 썼네요? 죄송합니다 표본평균은. 지금은 표본 속을

<SYNC Start=652691><P Class=KRCC>
보는 게 아니라요 선생님이 분명히 얘기했어, 모집단이 있었어 그러면 얘가 모집단에서 선생님이 이렇게 이렇게 해서 표본을 하나 뽑았습니다.

<SYNC Start=662166><P Class=KRCC>
근데 지금 이거는 딱 한 개를 얘기한 거지. 표본은요 굉장히 많은 개수가 나와요. 또 다른 사람이 뽑았어 그럼 또 다른 표본이 생길 거고요

<SYNC Start=673586><P Class=KRCC>
또 다른 사람이 뽑았어 그러면 걔네들은 또 다른 표본이 생겨요. 이렇게 개수가 엄청 많이 생기는 표본들 중에서 그들의 평균을 잡아오죠.

<SYNC Start=684913><P Class=KRCC>
얘도 얘네들의 평균 얘도 얘네들의 평균을 잡아오세요 그랬을 때 그 평균들이 조금씩 차이가 나겠죠. 그걸 하나의 변수로 해서 그들의 평균을

<SYNC Start=696132><P Class=KRCC>
구한다는 거죠 맞아요? 그래서 우리가 표본평균들 그들의 분포를 잡으면 걔가 정규분포가 된대요. 그래서 우리가 이 이야기를 문제로 풀 때

<SYNC Start=708755><P Class=KRCC>
어떻게 썼냐 하면 X가 정규분포를 이뤄요 그래서 여기 자리에다가는 평균을 쓰고 그다음에 이 자리에다가는 분산을 썼습니다 맞아요?

<SYNC Start=719221><P Class=KRCC>
그런데 얘를 개수가 표본의 크기가 n개만큼으로 뽑아내서 그들의 평균들에 대한 이야기를 하는 거예요. 얘네들의 평균들만 받아서

<SYNC Start=732784><P Class=KRCC>
X바에 대한 분포를 잡아주면 그들도 정규분포를 이룰 수밖에 없는데 걔가 어떻다? 얘는 그대로고요 평균 그대로 유지하고요 그다음에 분산은

<SYNC Start=746652><P Class=KRCC>
표본의 크기로 나눠집니다 이렇게 얘기를 했어요. 선생님 분명히 평균들을 가지고 분산을 구하는 거예요. 전교에서 보면 0점도 있고

<SYNC Start=757758><P Class=KRCC>
100점도 있었잖아요 그렇죠? 물론 60점, 20점 되게 많은 분포 여러 가지 상황이 나올 텐데 이거는 반평균만 보는 거예요. 반들마다의 평균만 본다면

<SYNC Start=769416><P Class=KRCC>
평균점수는 설마 평균 중에 빵점이 있겠습니까? 그렇죠 그리고 평균 중에 100점이 있지는 않을 거 아니에요. 평균들은 전체평균에서 고만고만한

<SYNC Start=779777><P Class=KRCC>
위치를 가지고 있어요. 즉 따라서 얘네들은 퍼진 정도가 확 줄어들겠죠, 얼마큼 줄어든다? 얘가 σ²이었으면 그걸 n으로 나눈 것만큼 줄어든다

<SYNC Start=792317><P Class=KRCC>
이렇게 얘기하시면 된다고요. 여기 얘기는 이거고요 그러면 정규분포가 아니면요? 이 이야기가 없는 거죠. 그래도 정규분포 아니어도 우리 평균

<SYNC Start=802309><P Class=KRCC>
구할 수 있고요 표준편차 구할 수 있거든요? 그러면 그거 가져다가 여기다 쓰시면 된다 이런 걸 뜻하는 얘기예요 됐죠? 아 이렇게 바꿀 수가 있겠구나,

<SYNC Start=812214><P Class=KRCC>
넘어가도록 할게요. 이번에는 모평균의 추정입니다. 추정하면 딱 떠오르는 것? 신뢰도죠 신뢰도에 대한 설명이 있습니다 뭐라고 쓰여 있어요?

<SYNC Start=823697><P Class=KRCC>
추정이 적중할 확률 이걸 뭐라고 부른다? 신뢰도다 이렇게 얘기를 해요. 믿을 만한 확률이죠 그렇죠. 내가 믿을 만한 게 99%야

<SYNC Start=833594><P Class=KRCC>
거의 믿을 만하다는 거잖아요 그렇죠? 내가 한 50% 믿을 만 해 그러면 절반만 믿을 만 하다는 거죠. 이걸 가지고 우리가 뭐라고 부를 거냐면

<SYNC Start=841831><P Class=KRCC>
신뢰도다 얘기를 합니다. 그러면 구간이 길어지면 사실 굉장히 믿을만해져요. 여러분 평균이 0점에서부터 100점 사이에 분명히 있을 거야라고 얘기하면

<SYNC Start=855346><P Class=KRCC>
구간은 길어졌지만 믿을만합니다 100%죠 그 속에 안 들어가는 사람이 없을 거 아니에요. 그것처럼 구간이 길어지면 당연히 신뢰도가 커지는 거예요.

<SYNC Start=866881><P Class=KRCC>
그러면 솔직히 그렇게 큰 것을 추정한다는 거는 의미가 없잖아요. 그렇기 때문에 구간의 길이는 최대한 좀 짧게 잡아보면서 신뢰도를 높이는 게

<SYNC Start=876713><P Class=KRCC>
우리의 목표가 되겠죠 맞아요? 그래서 흔히 우리 사회에서 95%랑 99% 신뢰도 추정 많이 합니다. 그러면 이거에 해당하는 식 한 번 불러볼까?

<SYNC Start=888992><P Class=KRCC>
95% 신뢰도 구간 구하는 식입니다 어떻게 했었지? X바 표본 하나를 뽑아요. 많은 모집단 속에서 3반 하나를 딱 뽑아 그러면 3반에 대한

<SYNC Start=903991><P Class=KRCC>
평균을 구할 수 있죠 그걸 먼저 써요. 이걸 가지고 뭘 추정한다? 진짜 평균을 추정하는 부분이에요. 그래서 얘를 가지고 마이너스(-) 95%에 해당하는

<SYNC Start=915225><P Class=KRCC>
Z값 얼마였지? 외워두면 편해 1.96입니다. 사실 196이 14의 제곱이니까 많이 나오는 숫자이긴 하죠 외울만해요. 그다음 ×√n분의 σ 이렇게

<SYNC Start=928736><P Class=KRCC>
그다음에 m 그다음 얘는 X바의 +1.96의 √n분의 σ 이렇게 표현해 주시면 됩니다. 선생님이 1.96 외우지 않으셔도 문제에 쓰여 있어요

<SYNC Start=942419><P Class=KRCC>
그러니까 걱정하지 않으셔도 돼요. 그런데 지금 이 식에서는 문제가 있어요. 뭐가 문제냐면 지금 우리는 뭘 추정해요? 전체 모집단의 평균을 추정해요

<SYNC Start=956322><P Class=KRCC>
그러니까 평균을 잘 모른다는 얘기죠. 그런데 이 양쪽에 쓰여 있는 식 중에서는 σ가 들어있어요 이게 뭐지? 모표준편차입니다 맞죠?

<SYNC Start=967841><P Class=KRCC>
아니 얘를 모르는데 어떻게 얘를 안다고 생각하고 이 식을 쓸 수 있겠어요 맞죠? 그래서 문제마다 뭐라고 쓰여 있냐면 표준편차가

<SYNC Start=976908><P Class=KRCC>
1로 알려진 이라는 말을 씁니다. 그러니까 이미 여기는 알려진 것처럼 쓴다는 거지, 됐어요? 사실 그게 좀 말이 안 맞잖아 그래서 문제를 풀 때

<SYNC Start=986715><P Class=KRCC>
얘 대신에 얘랑 비슷한 다른 가르쳐준 값을 여기다 집어넣어도 성립한다인데 얘랑 가장 비슷한 게 누구냐면 S예요, 여기다 표현해 줄까?

<SYNC Start=999862><P Class=KRCC>
σ를 모를 때는 S로 대신 쓴다. S가 뭐였냐면 방금 정리하고 있어요 표본의 표준편차입니다. 그러니까 3반 그 하나에서 구해 준 표준편차가 있겠죠

<SYNC Start=1022692><P Class=KRCC>
그걸 뭐라고 하냐면 표본표준편차입니다. 그러면 선생님 얘는요 모표준편차고요 얘는 표본이기 때문에 둘은 좀 다르잖아요? 맞아요 둘은 분명히 조금 다릅니다.

<SYNC Start=1034490><P Class=KRCC>
하지만 얘네들은 거의 비슷하고요 소수점으로 계산했을 땐 그 차이가 굉장히 미비하다는 거예요. 그래서 얘를 알려주지 못 했을 때에는 그냥 표본 속에 있는

<SYNC Start=1045073><P Class=KRCC>
S로 대신해서 써도 무방하다 이 얘기예요, 됐습니까? 그러면 이제 마지막 정리 한 번 할게요 99% 신뢰도입니다. 그러면 뭐가 바뀌지, 이 식 중에서?

<SYNC Start=1056849><P Class=KRCC>
이 숫자가 바뀌기로 했어요 그렇죠? 그 숫자는 X바 마이너스(-) 2.58이란 숫자가 나왔었고요 √n분의 σ 이렇게 얘기했습니다. X바의 +2.58=√n분의 σ

<SYNC Start=1073022><P Class=KRCC>
이런 식으로, 됐어요? 그래서 선생님이 문제 중에서 이걸 찾아내야 되는 것 연습 많이 했죠? 여러분들도 이거 주의 깊게 생각해 주시면 되겠습니다.

<SYNC Start=1083057><P Class=KRCC>
통계적 추정에 대한 생각의 크기만큼 쫙 늘려서 우리 한 번 쳐다봤고요. 이거 이제 정리 끝내고 나면 우리 서술형 연습장으로 가보겠습니다.
<SYNC Start=1094269><P Class=KRCC>&nbsp;

<SYNC Start=1105225><P Class=KRCC>
서술형 연습장 처음 문제입니다 같이 한 번 볼게요. 모집단의 확률변수 X는 정규분포를 따른다라고 얘기를 먼저 했어요. 그랬을 때 모집단에서

<SYNC Start=1115875><P Class=KRCC>
크기가 16인 표본을 임의추출해서 구한 표본평균을 X바라고 하자. 이때 얘는 0.8664일 때 여기 지금 X바가 없어요 그냥 X예요 그렇죠

<SYNC Start=1128446><P Class=KRCC>
우리 맨 처음에 배웠던 그것입니다. 그리고서는 얘는 X바의 41 이상이 되는 확률을 구해 주세요 이런 문제예요. 그러면 지금 여러분들이

<SYNC Start=1137707><P Class=KRCC>
이 중에서 모르는 거는 사실은 얘인데요? 맞죠 그러면 이 식을 통해서 σ를 구하고요 그다음에 그걸 이용해서 이 값을 구하면 되겠구나

<SYNC Start=1149555><P Class=KRCC>
이렇게 계획을 잡으세요, 됐습니까? 그러면 한 번 같이 볼게요. 일단은 P(38≤X≤46)=0.8664 이렇게 나왔어요. 이걸 Z로 바꿔야겠다 생각이 들죠 그렇죠?

<SYNC Start=1169161><P Class=KRCC>
그래서 우리 표준화식 써야 되는데 거기 보니까 n 뭐라고 쓰여 있냐면 42에다가 σ² 이렇게 얘기를 했어요. 그러면 선생님이 이거 Z로 바꿔주면

<SYNC Start=1180398><P Class=KRCC>
x 마이너스(-) 얘네들 평균 42의 그다음 지금 n개 뽑은 거 아니고요 그냥 x예요. 그러니까 얘는 σ 이렇게 표현될 수 있는 것 맞아요?

<SYNC Start=1192508><P Class=KRCC>
그러면 이 식을 Z로 바꿔서 한 번 써 볼게요. 여기다가 38 집어넣어봐 그랬더니 얼마냐면 마이너스(-) 4죠 그렇죠? 그래서 마이너스(-) σ분의 4,

<SYNC Start=1204970><P Class=KRCC>
여기다가 46 집어넣었더니 그것도 4네요 그래서 σ분의 4 이렇게 잡아줬습니다. 그게 얼마라고요? 0.8664 이렇게 나온 거예요. 그러면 Z분포 잡아주고요

<SYNC Start=1220737><P Class=KRCC>
얘가 제로예요 그다음에 마이너스(-) σ분의 4, 얘는 +σ분의 4 이렇게 잡아줄 수 있고 그 넓이가 얘라는 겁니다. 그럼 여러분들은 얘를 구하기 위해서

<SYNC Start=1234195><P Class=KRCC>
이 반만 잡아주면 좋겠죠, 이중에 절반 이 넓이 얼마예요? 0.4332구나 이렇게 잡아줄 수 있다는 거죠. 그것에 해당하는 이 값을 구해야 되는데

<SYNC Start=1248733><P Class=KRCC>
사실 이거 외우는 사람들은 이게 얼마인지 알 수도 있어요. 그런데 문제에 얘 단하고 Z의 분포 안 가르쳐 줬습니다. 그러면 여러분이 이게 Z값으로

<SYNC Start=1259304><P Class=KRCC>
확실히 얼마인지 모른 채로 간다 이 얘기예요, 괜찮아요 그것만 이용하게끔 문제 나올 거니까. 그래서 이 Z를 가르쳐주지 않았으면 그걸 외워가지고

<SYNC Start=1270129><P Class=KRCC>
얘가 얼마더라 이게 아니라 그냥 아 얘가 0에서부터 σ분의 4라는 그 값은 0.4332구나까지 잡아주시고 바로 넘어가시면 돼요. 그러면 이제 이거로만

<SYNC Start=1284840><P Class=KRCC>
이루어진 식이 나올 거거든요 가볼게요. 우리가 원하는 건 뭐냐 하면 얘가 X바가 41 이상인 상태를 만들고 싶어요. 그러면 우리는 저 X가 아니라

<SYNC Start=1299035><P Class=KRCC>
X바에 대한 분포를 알아야 되는데 X바의 분포는 평균은 그대로 간다 그랬어 그러니까 42가 그대로 왔을 거고요, 맞죠? 그다음에 분산은 표본의 크기로

<SYNC Start=1312102><P Class=KRCC>
나누셔야 되죠. 표본의 크기 문제에서 뭐라고 그랬냐면 얘가 16개라고 나와 있습니다 크기가, 그러니까 얘는 얼마가 되는 거야?

<SYNC Start=1321665><P Class=KRCC>
저기 있는 σ² √16으로 나눈 것 그러고 다시 제곱 붙여주면 되겠네요 맞아요? 다시. 분산을 σ²을 n으로 나눠주면 그 분산이 나오는데

<SYNC Start=1337377><P Class=KRCC>
여기다 √를 씌우면 4분의 σ해서 표현을 이렇게 한 거지 실제 이거 제곱 풀면 같은 말이지 맞아요? 이거 잘 안 보여? 이렇게, 됐죠?

<SYNC Start=1346226><P Class=KRCC>
그러면 이제 이걸 알고 있으니까 우리 이거 Z로 바꿀 수 있다는 거죠, Z로 바꿔 볼까? P(Z≥ 그러면 우리 이거에 대한 표준화식 쓰고 가야죠? 표준화씩 씁시다.

<SYNC Start=1358629><P Class=KRCC>
Z=X바에 해당하는 평균 42 그다음에 표준편차 4분의 σ 이렇게 잡아주시고요. 이 X바 자리에 42를 대입하시면 되겠네요 마이너스(-) 1이죠?

<SYNC Start=1374601><P Class=KRCC>
그리고 이걸 번분수 해 주면 마이너스(-) σ분의 4 이렇게 표현해 줄 수 있다는 겁니다. 어때요? 아까 구해놓은 그 부분만을 가지고 지금 확률을

<SYNC Start=1385873><P Class=KRCC>
구하라고 한 거죠. 그러면 얘네들은 그림을 그리면 얘가 0이고요 얘는 마이너스(-) σ분의 4보다 어떻대? 크거나 같대요. 그러면 얘보다 크거나 같으니까

<SYNC Start=1399459><P Class=KRCC>
오른쪽이잖아요 여기네? 그런데 우리 이 부분은 0.5라는 것 알고 있잖아요. 그러면 실제로 이 부분을 찾아야 된다는 건데 결국 얘는

<SYNC Start=1412308><P Class=KRCC>
0에서부터 +σ분의 4와 같은 넓이를 갖는다 이 얘기죠. 그러니까 어디 있었어요? 바로 옆에 있었지 그렇죠? 그래서 얘는 얼마가 된다?

<SYNC Start=1422154><P Class=KRCC>
아 얘가 0.4332에다가 그다음 0.5를 더한 답이 되겠구나 답은 0.9332 이렇게 체크해 주시면 됩니다. 어떤 순서를 따라오는지 보셨죠?

<SYNC Start=1436248><P Class=KRCC>
그러면 얘네들 채점기준 한 번 살펴보도록 할게요. 채점기준 보면 일단 여러분들 38에서부터 46이라는 이 식을 보고서 우리 뭘 나타내야 돼?

<SYNC Start=1448898><P Class=KRCC>
표준화해 가지고 이거 구하는 것 거기가 첫 번째 단계고요. 그다음 두 번째는 구한 σ를 가지고 여기 집어넣어서 확률을 구하시는 그 부분입니다.

<SYNC Start=1459605><P Class=KRCC>
당연히 이렇게 풀어나가야 되겠죠? 이제 서술형 연습장 1번으로 갈게요. 1번 문제는 어느 모집단의 확률변수 X의 분포를 표로 나타낸 거래요.

<SYNC Start=1473876><P Class=KRCC>
우리 많이 보던 이산확률변수죠, 그렇죠? 그랬을 때 모집단의 크기가 25인 표본을 임의추출해서 표본평균 X의 표준편차를 구하시오 이렇게 나왔어요.

<SYNC Start=1489733><P Class=KRCC>
다시 읽으세요 뭐라고? 표본평균 X바의 표준편차라고 얘기를 했습니다. 그러면 지금 선생님이 이 부분을 수학적 식으로 고치면 여러분들 뭐라고

<SYNC Start=1501696><P Class=KRCC>
얘기하시면 돼요? X바의 표준편차 이거 구하란 얘기죠, 맞죠? 여러분들 이거 구하셔야 돼요. 그러면 얘가 도대체 이 X와의 관계가 있잖아요, 그렇죠?

<SYNC Start=1515684><P Class=KRCC>
그 식으로 어떻게 표현할까 이런 생각 하셔야 되겠죠 그래서 이제부터 시작해 보도록 할게요. 우리 선생님이 구해야 되는 것 잡아봤더니

<SYNC Start=1525272><P Class=KRCC>
σ(X바) 이거를 찾아야 돼요. 그런데 우리는 얘는 원래 표준편차를 뭐로 나누면 된다? 표본의 크기로 나누면 된다 이걸 알고 있었어요.

<SYNC Start=1539308><P Class=KRCC>
근데 문제에서 표본의 크기는 25라는 것 알고 왔습니다. 그럼 이 자리가 25예요 즉 얘는 5분의 σ 이거 계산해 달라 이 얘기입니다.

<SYNC Start=1550821><P Class=KRCC>
그러면 이거 구해야 되네, 아 이 문제는 이 관계만 안다면 옆에 있는 표를 이용해서 평균구하고 그걸 갖고 분산구해서 √ 씌워서 이거 표준편차 구하면

<SYNC Start=1563846><P Class=KRCC>
되는 문제구나 이렇게 확인해 주시면 돼요. 그러면 E(X) 즉 m 구할 거고요 그다음에 이걸 이용해서 V(X) 구하고요 σ² 여기다가 양의 제곱근 씌워서

<SYNC Start=1578671><P Class=KRCC>
얘를 구해내면 됩니다 시작해 볼게요. 일단 평균을 구해야 되는데 문제가 있어 뭐가 있냐 하면 여기 보세요. 표를 봤더니 미지수가 있죠

<SYNC Start=1590033><P Class=KRCC>
이거 3개 더하면 얼마 나와야 돼요? 그렇지 확률의 총합이니까 1이죠 그래서 이걸 다 더했더니 얼마가 됐어? 6a가 된 겁니다. 그래서 얘네들은 2a+3a+a가

<SYNC Start=1604987><P Class=KRCC>
1이 된다는 것 때문에 6a는 1이고 a는 6분의 1입니다까지 나왔어요. 그러면 이 표를 보기 좋게 선생님이 여기다 쓰면 얘는 3분의 1, 계산을 쉽게 할까?

<SYNC Start=1619848><P Class=KRCC>
6분의 2라고 놓을게요, 통분 되어 있는 게 계산하기 더 편하니까. 그러면 얘는 6분의 3 그다음 얘는 6분의 1 이렇게 고쳐서 보면 될 것 같아요 맞죠?

<SYNC Start=1630759><P Class=KRCC>
그래서 우리 여기서 보면 평균 한 번 구해봅시다. 전체가 6분의고요 그다음 이렇게 이렇게 곱할 거예요. 그러면 위에 있는 변수랑 확률을 곱하면

<SYNC Start=1641790><P Class=KRCC>
얘는 마이너스(-) 6 그다음 얘는 3 그다음 이쪽은 3 해서 계산하니까 평균이 아주 쉬운 값 0이 나왔습니다. 그럼 이제 분산을 구해야 되는데

<SYNC Start=1652990><P Class=KRCC>
사실 0정도 나오면 제평, 평제 써도 되고 편차의 제곱의 평균 써도 상관없을 것 같아요. 선생님 제곱의 평균 제평, 평제 쓰겠습니다.

<SYNC Start=1663192><P Class=KRCC>
제곱을 평균 낼 거예요 그러면 위에 있는 X를 제곱해서 밑의 확률이랑 곱하는 거죠. 그래서 위에 있는 마이너스(-) 3을 제곱해 그래서 곱하기 2

<SYNC Start=1676184><P Class=KRCC>
그다음에 1²해서 3 그다음에 3²해서 1 이렇게 계산을 하고 선생님이 지금까지 쓴 게 뭐야? 제곱의 평균이고요 빼기 진짜 평균의 제곱을 빼야 되는데

<SYNC Start=1688449><P Class=KRCC>
사실 이거 까먹었어도 상관없는 0이었습니다. 그러면 이거 계산해 주면 18이죠 이거는 3이고요 얘는 9입니다 그래서 얘 계산했더니 30이 되죠 그렇죠.

<SYNC Start=1700720><P Class=KRCC>
그래서 얘는 5가 된다 6분의 30 이게 바로 분산이 되겠습니다. 그러면 우리 표준편차 구할 수 있는 거지 걔가 σ고 우리는 √5입니다

<SYNC Start=1712811><P Class=KRCC>
이렇게 표현해 주시면 돼요. 따라서 이 값을 여기다 집어넣어주시면 5분의 √5입니다 이렇게 잡아주시면 답 체크할 수 있어요.

<SYNC Start=1723186><P Class=KRCC>
그러면 채점기준 한 번 보도록 하겠습니다 이거 지우고 볼게요. 상수 a값을 먼저 구해야지 우리 이 확률 구할 수 있다는 것 봤죠?

<SYNC Start=1732838><P Class=KRCC>
그래서 여기 처음에 계산했던 a값 6분의 1 그다음 두 번째는 모평균을 구한 경우입니다 그래서 여기 X에 대한 평균 그다음에 분산 표준편차 구하고

<SYNC Start=1745592><P Class=KRCC>
그다음에 그들의 관계를 이용해서 이 부분에서 5분의 √5 쓰는 것까지였어요, 됐습니까? 그러면 다음으로 넘어갈게요 연습장 2번입니다.

<SYNC Start=1758650><P Class=KRCC>
어느 고등학교 학생을 대상으로 한 주간의 독서 시간을 조사한 결과 1인당 독서 시간은 평균 92분이고요 표준편차가 9인 정규분포를 따른다고 합니다.

<SYNC Start=1770585><P Class=KRCC>
선생님도 그렇긴 한데 여러분 독서 이만큼 하나요? 여러분들 독서기록 막 내라고 하면 사실 학기말에 막 그거 하느라고 굉장히 바쁘거든요.

<SYNC Start=1780930><P Class=KRCC>
한 주간 동안에 이 정도 독서하는 것 쉽지 않다는 것 압니다 그렇죠. 어쨌든 1인당 평균은 믿기지 않지만 92분이래요. 그다음에 표준편차가 9인

<SYNC Start=1791272><P Class=KRCC>
정규분포를 따른다고 했으니까 이걸 식으로 쓰자면 이렇게 쓸 수 있지? 지금 어느 고등학교 전체에 해당하는 정규분포를 잡을 거예요.

<SYNC Start=1802272><P Class=KRCC>
그랬을 때 걔가 평균이 90이고요 그다음 표준편차가 9분입니다 이렇게 얘기를 했어요. 그런데 이 중에서 임의로 추출한 9명의, 맞아요?

<SYNC Start=1813625><P Class=KRCC>
여기서 선생님이 9명의 표본의 크기로 뽑았습니다. 그랬더니 독서 시간의 총합이 855였대요. 총합이라는 말이 나왔어요. 우리는 합은 잘 모르고요

<SYNC Start=1827719><P Class=KRCC>
뭘 아냐면 평균을 알아요 평균에 대한 분포를 잘 알고 있습니다. 그렇기 때문에 총합을 평균으로 바꿔서 계산을 할 거예요. 그런데 지금 여기 나와 있는

<SYNC Start=1839219><P Class=KRCC>
이 9명의 총합이라는 말을 수학적 기호로 쓰자면 이렇게 얘기할 수 있는 거지. X1+X2...+X9명까지 이 합이 얼마가 됐으면 좋겠대요?

<SYNC Start=1854005><P Class=KRCC>
855분 이상이 되었으면 좋겠다 이런 식으로 쓰여 있는 거예요. 그리고 그들의 뭘 구한다고? 확률을 구해 주세요 이게 사실 문제의 포인트입니다.

<SYNC Start=1866536><P Class=KRCC>
그러면 선생님이 이제 이거를 구해야 되는데 여기서 X1+X2...해서 X9를 9로 나눠요. 그걸 우리가 뭐라고 하기로 했냐면 이거 표본을 뽑았어 9개를 뽑았어

<SYNC Start=1882876><P Class=KRCC>
9개를 다 더해서 9로 나눴어요 그걸 뭐라고 한다? 표본평균이다 이렇게 얘기를 해서 X바라 불렀죠 맞죠? 즉 이 부분은 뭐가 되는 거야

<SYNC Start=1894627><P Class=KRCC>
이 부분은 옆으로 넘기면? 9X바나 마찬가지 맞아요? 그래서 이 부분을 이게 얘잖아요 그렇죠? 그래서 얘를 9X바라 쓰셔도 무방하다는 거예요, 됐습니까?

<SYNC Start=1913666><P Class=KRCC>
그러면 선생님은 이 각각을 더한 건 좀 그런데 얘가 9X바라고 하면 X바의 분포는 잘 알고 있거든요. 우리 이거 알고 있으면 X바의 분포

<SYNC Start=1924886><P Class=KRCC>
금방 구할 수 있기 때문에 얘를 X바로 바꿔서 계산하는 게 맞다고요. 그래서 얘를 다시 얘기하자면 이겁니다 P 9X바가 855 이상일 확률을 재주세요

<SYNC Start=1940631><P Class=KRCC>
이런 뜻이 되는 거고요. 그다음 이거를 9로 약분해 주면 우리가 구하고자 하는 거는 X바의 9×9=81의 5 이렇게 들어가는 거죠.

<SYNC Start=1952281><P Class=KRCC>
95 이상이 되는 이 확률을 구해 달라 이렇게 잡아주시면 돼요. 그리고 우리는 얘에 대한 분포를 잘 알 수 있다 이 얘기입니다. 분포 한 번 잡아볼까요?

<SYNC Start=1963937><P Class=KRCC>
X바에 대한 분포 잡으면 평균 안 바뀐다며? 그렇죠 그다음에 분산은 9²을 9로 나누면 되죠 그렇죠 그래서 분산은 81을 9로 나누니까 9입니다.

<SYNC Start=1976911><P Class=KRCC>
그래서 얘는 3²이라고 표현하면 좋겠네 됐어요? 그러면 이제 나는 얘를 구하기 위해서 이 분포 알고 있으니까 표준화식 쓸 수 있습니다.

<SYNC Start=1987371><P Class=KRCC>
표준화식 잡아주면 Z=X바 마이너스(-) 그것의 평균과 표준편차 이렇게 쓰시면 되죠. 그래서 이 자리를 이제 우리 Z로 바꿉시다, 표준화식에 넣어볼게요.

<SYNC Start=2003034><P Class=KRCC>
얘는 95를 이 자리에 넣게 되죠 그랬더니 3에서 3을 나누는 거니까 1보다 크거나 같을 확률 이거 이제 찾아주시면 답 구해지는 겁니다.

<SYNC Start=2013613><P Class=KRCC>
이거 분포 잡아주면 얘가 가운데가 제로고요 그다음 1보다는 크거나 같대요. 그러면 1이 이거니까 크거나 같으면 오른쪽이지 그래서 이 부분입니다.

<SYNC Start=2027860><P Class=KRCC>
그런데 표에는 0과 1 사이가 알려져 있죠 표 한 번 볼까? 0과 1 사이 잡았어 그랬더니 확률 얼마 나왔어요? 0.3413 나왔습니다

<SYNC Start=2037736><P Class=KRCC>
그래서 이 부분은 0.3413이 되고요 선생님이 구하고자 하는 이 빗금은 전체의 절반 0.5에서 얘를 빼주면 답되는 것 맞아요? 그래서 이거 0.5에서 빼면

<SYNC Start=2051913><P Class=KRCC>
얼마 되겠어요? 0.1587 이렇게 답해 주시면 된다 이 얘기입니다. 그러면 여기 채점기준 한 번 같이 보겠습니다. 채점기준 보면 표본평균 X바의

<SYNC Start=2065363><P Class=KRCC>
확률분포를 구한 경우라고 얘기를 했어요. 선생님이 이제 정규분포로 정리를 해줬고요 그다음에 얘를 가지고서는 95 이상이 될 확률 잡아주는 것

<SYNC Start=2075506><P Class=KRCC>
표 이용해 가지고 구한 것까지였습니다, 됐죠? 그러면 3번 문제로 넘어갈게요. 표준편차가 σ인 정규분포를 따르는 모집단에서 크기가 n인 표본을

<SYNC Start=2088467><P Class=KRCC>
임의추출을 해서 구한 모평균 m에 대한 알려진 게 없죠 사실 다 미지수로 나와 있어요 그렇죠? 그런데 신뢰도 하나는 가르쳐줬네 95%래요

<SYNC Start=2098851><P Class=KRCC>
그리고 신뢰구간의 길이도 모두 가르쳐줬습니다. 이때 같은 표본을 이용하여 구한 모평균에 대한 신뢰도를 바꿨어요. 처음에는 95%였는데

<SYNC Start=2111176><P Class=KRCC>
두 번째는 99%의 신뢰도로 추정을 해 달래요. 그랬을 때 걔네들에게 속하는 구간에 속하는 자연수의 개수 몇 개냐 이거 물어보는 문제입니다.

<SYNC Start=2122823><P Class=KRCC>
그러니까 99%에 대한 것 Z값 가르쳐줘야 되고요 95%에 대한 Z값도 가르쳐줘야 되는데 밑의 단하고 나온 것 보니까 0부터 1.96까지가 0.475예요.

<SYNC Start=2137190><P Class=KRCC>
그러면 마이너스(-) 1.96에서부터 시작해서 여기까지는 얘의 2배죠 반대편이 더 생기는 거니까. 그래서 이거 2배해 주면 얼마야?

<SYNC Start=2148943><P Class=KRCC>
0.95가 돼서 여러분들 외우고 있는 거랑 똑같아요. 95%에 해당하는 그 신뢰도 자리 거기 k에 들어갈 말은 1.96이 되는 거고요 같은 방법으로

<SYNC Start=2161656><P Class=KRCC>
이거 2배 해 주면 0.99가 됩니다. 99%에 해당하는 것은 +2.58에서부터 마이너스(-) 2.58 이 사이죠. 따라서 그 k값이 뭐가 되는 거야?

<SYNC Start=2176386><P Class=KRCC>
여러분들 외우고 있는 2.58이 되는 거죠, 맞죠? 그러면 문제 해석은 그렇게 하고 풀이 한 번 잡아보도록 할게요. 일단은 95%입니다

<SYNC Start=2188239><P Class=KRCC>
그리고 얘는 몰라요 지금, 맞죠? 그랬을 때 쟤네들의 구간은 알고 있습니다. 신뢰구간 잡아줬더니 20.2에서부터 39.8까지입니다 이렇게 잡아준 거예요.

<SYNC Start=2202447><P Class=KRCC>
그러면 이제 여러분들 이걸 식으로 바꿔야 되잖아요 식으로 우리 한 번 바꿔볼까? 알고 있는 게 X바가 필요한데요 표본평균에 대한 이야기는 없어요, 그렇죠?

<SYNC Start=2215767><P Class=KRCC>
그러니까 그냥 X바로 놓고요 마이너스(-) 95%에 해당한 이 숫자 방금 잡아주고 왔죠 1.96의 √n분의 그다음에 몰라 σ 걔가 m.

<SYNC Start=2230468><P Class=KRCC>
다 모르는구나 X의 +1.96의 √n분의 σ 이렇게 잡아주면 결국에는 얘가 얘고요 그다음 얘가 얘입니다 이거까지는 구할 수 있는 거죠, 맞죠?

<SYNC Start=2245136><P Class=KRCC>
그런데 우리가 모르는 건 사실 미지수가 3개예요. 이것도 모르고 이것도 모르고 이것도 몰라요. 근데 식은 사실 2개가 나왔기 때문에

<SYNC Start=2254542><P Class=KRCC>
전체를 다 구할 수는 없다는 거죠 맞죠? 그래서 일단은 같다고 놓고 구할 수 있는 것까지만 한 번 추려봅시다. 그래서 X바의 마이너스(-) 1.96의

<SYNC Start=2267034><P Class=KRCC>
√n분의 σ가 일단 이걸 써. 그다음 두 번째 X바의 +1.96의 √n분의 σ가 39.8이라는 것 쓰고요 변 변을 연립방정식 취해 주면 되죠?

<SYNC Start=2283413><P Class=KRCC>
그냥 ab, ab처럼, 그렇죠? 그래서 2개를 더해요 2개 더했더니 2X바가 2개 더했더니 60이 딱 나옵니다. X바 얼마라는 거예요? 정확하게 30이라는 것

<SYNC Start=2297654><P Class=KRCC>
구할 수 있다는 거죠. 그러면 여기에다가 30을 집어넣어 이거 넘기면 9.8이죠. 그러면 우리는 1.96의 √n분의 σ가 9.8인 것 알고 있고요, 맞아요?

<SYNC Start=2311607><P Class=KRCC>
그러면 얘하고 얘를 잡아주면 이거 옆으로 넘기면 얼마지? √n분의 σ가 1.96으로 나누세요. 그다음 100을 위아래 곱하면 196분의 그다음에 980입니다

<SYNC Start=2325955><P Class=KRCC>
이렇게 잡아줄 수 있겠죠. 이거 정확하게 약분해 주면 딱 5만큼 나온다는 거네요. 5×6=30 맞죠 이렇게 들어갑니다. 그러면 여러분들은 이걸 각각을

<SYNC Start=2337074><P Class=KRCC>
구할 수는 없지만 나눈 게 5라는 것 이거 하나 알아낸 거예요, 됐어요? 그러면 이것만 이용해서 문제가 풀릴 수도 있으니까 그다음으로 한 번 잡아볼게요.

<SYNC Start=2348504><P Class=KRCC>
이제 선생님이 뭐할 거냐면 같은 표본을 이용했대요. 같은 표본을 이용했다는 건 X바가 동일한 거예요. 표본이 달라지지 않았으니까

<SYNC Start=2358169><P Class=KRCC>
그들의 평균은 바뀔 리가 없잖아요. 그대로 그 표본평균을 이용한 상황에서 몇 %로? 99%로 추정해 달라 이 얘기입니다. 그러면 써볼까 99%.

<SYNC Start=2372010><P Class=KRCC>
얘는 X바의 마이너스(-) 99%에 해당하는 숫자 상수 이거 쓰시면 되죠. 그다음에 √n분의 σ 이렇게 표현하면 되겠구나 이걸 보는 순간 알겠죠.

<SYNC Start=2390845><P Class=KRCC>
얘랑 얘만 알고 있으면 이 구간 정확하게 다 구할 수 있는 거네요. 그거 지금 연립방정식 해서 방금 구하고 온 거예요. 얼마 나왔냐면 저 밑에 있습니다

<SYNC Start=2400342><P Class=KRCC>
30이고요 얘가 5예요, 그렇죠? 마찬가지고요. 그러면 2.58하고 5를 곱합시다. 40에다가 29에다가 10이니까 12.9를 얘에서 빼는 거예요

<SYNC Start=2415369><P Class=KRCC>
그러면 얘는 얼마가 되지? 17.1에서부터 그다음에 얘는 2개를 더해요 그러면 30에다가 이 숫자를 더하게 되니까 42.9 이렇게 나오게 될 거예요, 됐습니까?

<SYNC Start=2428685><P Class=KRCC>
이 속에 들어가는 자연수 개수를 세 달라는 게 목표였어. 그러면 71.1 이상이니까 아니 70이 아니죠 17.1 죄송합니다 18부터 시작해서 쭉 가

<SYNC Start=2442837><P Class=KRCC>
42.9니까 그 전에 들어가는 건 42예요 이렇게 잡아줄 수 있겠죠. 그러면 여러분들 이거 개수 세라 그러면 왜 이렇게 1자가 헷갈려요

<SYNC Start=2452865><P Class=KRCC>
하나가 차이가 자꾸 나죠. 선생님 이거 구할 때 항상 1에서부터 여기까지가 40인 것 확실하죠? 그러면 이 바로 앞의 걸 빼주면 돼요

<SYNC Start=2461556><P Class=KRCC>
이 바로 앞에가 17이었죠 그렇죠? 그러면 17을 빼주면 이 개수가 나오는 것 맞죠? 우리 1부터 세는 건 더 쉬우니까. 그래서 42에서 17을 빼주면

<SYNC Start=2473226><P Class=KRCC>
답은 25다 이렇게 표현해 줄 수 있다는 겁니다, 이 속에 들어가는 자연수의 개수 25개. 그러면 우리 채점기준 한 번 봐야 되겠죠

<SYNC Start=2484369><P Class=KRCC>
채점기준 한 번 보겠습니다. 신뢰도 95%에서의 신뢰구간을 구한 경우 그래서 이제 이 값과 이 값을 통째로 이게 5라는 것 구했죠 그렇죠?

<SYNC Start=2494182><P Class=KRCC>
그래서 30 그거 2개 구한 것 그다음 그걸 99%에다가 넣어서 계산한 거랑 마지막에 자연수 개수 세는 것까지였습니다 됐어요? 넘어갈게요.

<SYNC Start=2505184><P Class=KRCC>
고난도 문제 1번입니다. 1부터 5까지의 자연수가 있는데요 얘가 하나씩 적혀 있는 5개의 공이 들어있습니다. 이 주머니에서 n개의 공을

<SYNC Start=2518561><P Class=KRCC>
임의추출할 거고요 뽑힌 n개의 공에 적혀 있는 숫자의 합을 확률변수 X라고 할 거예요. 이 문제가 여러분한테 어려운 이유는요 원래 숫자의 합이다

<SYNC Start=2530874><P Class=KRCC>
아니면 숫자의 평균이다 이런 말을 쓰면 X바라는 게 막 출현을 했었죠. 그런데 그 합을 확률변수 딱 X라고 해 달래요. X라는 건 우리가 자주 쓸 때

<SYNC Start=2544134><P Class=KRCC>
어디서 썼냐 하면 그냥 모집단에서 많이 썼어요 모집단에서가 확률변수 X로 처음에 잡고 시작을 하잖아요. 그런데 뒤에 나오는 막 설명이 있는데

<SYNC Start=2554168><P Class=KRCC>
그들의 확률변수를 X로 잡아 달래요. 그리고 여러분한테는 이걸 구해 달라라고 얘기를 한 겁니다. 그러면 여러분들은 이 X가 우리가 흔히 생각하는

<SYNC Start=2564165><P Class=KRCC>
모집단에서의 X가 아니기 때문에 헷갈리는 거거든요. 이 X는 뭐다, 몇 개를? n개를 뽑아왔을 때 그 합이에요. 즉 X는 X1+X2...와서 Xn개까지를 다 더한 것

<SYNC Start=2582927><P Class=KRCC>
이거를 뭐라고 했다? X다 이렇게 놨어요 됐습니까? 그런데 선생님이 이제 문제 풀다 보면 X가 아니라 이것들을 평균 낸 게 필요하거든요.

<SYNC Start=2592304><P Class=KRCC>
그래서 얘의 개수로 나눠서 이제 접근을 할 겁니다. 그런데 어쨌거나 우리는 얘의 값을 구하는 게 목표예요 그렇죠? 이거의 값을 이용해서

<SYNC Start=2604533><P Class=KRCC>
n의 값을 구하는 게 목표예요. 그러면 이거의 분포를 알아야 되겠죠 이거, 맞죠? 우리는 그냥은 못 구해, 이걸 합은 구한 적이 없고요

<SYNC Start=2618690><P Class=KRCC>
평균에 대한 정보는 아주 많이 알고 왔어요 그렇죠? 그래서 얘를 n으로 나눠요. 그리고 우리가 자주 쓰는 평균이니까 이걸 X바라고 합시다.

<SYNC Start=2630964><P Class=KRCC>
아 이렇게 놓자, 됐습니까? 일단 이쪽은 정리를 했어. X는 합이거든? 합을 n개로 나눴어 그다음에 X바라고 쓰면 우리가 그동안 썼던

<SYNC Start=2640455><P Class=KRCC>
그 평균이 나오는 거죠 맞죠? 그러니까 이 둘을 잡아주자면 이런 얘기죠. X=n×X바예요 맞아요? 그러니까 내가 구하고자 하는 V(X)는요

<SYNC Start=2656272><P Class=KRCC>
사실은 V의 nX바 이거고요. 우리 알고 있는 것 쓰자면 이 V 분산이라는 거는 앞에 붙어있는 계수의 제곱으로 밖으로 나갑니다.

<SYNC Start=2667291><P Class=KRCC>
그래서 얘는 n²의 V(X바)입니다 이렇게 얘기해 줄 수 있다는 거지, 됐어요? 그러면 이걸 구해서 계산을 해줘야 되는구나 그 생각이 들죠.

<SYNC Start=2678551><P Class=KRCC>
그러면 일단 이 전체의 분포를 또 한 번 쳐다보도록 하겠습니다. 우리가 지금 V(X바)를 구하려면 원래 이 처음에 있던 모집단에서의 분산이 있겠죠

<SYNC Start=2693397><P Class=KRCC>
모분산을 개수로 나눈 것 이렇게 배워 왔어요 그렇죠? 그래서 나는 이걸 여기다 집어넣을 거예요 그렇지? 그렇기 때문에 얘 이게 뭐예요?

<SYNC Start=2704907><P Class=KRCC>
표준편차 이거 구하러 가셔야 됩니다. 그러면 표를 한 번 그려볼게요 어렵지 않거든요. 얘는 1부터 5까지 적혀 있는 공이 있어요.

<SYNC Start=2716755><P Class=KRCC>
하나씩 있다고 그랬으니까 얘네들의 확률은 뭐가 되지? 전체가 5개니까 5분의 1, 5분의 1, 이건 쉽게 얘기할 수 있을 거예요, 맞죠?

<SYNC Start=2730915><P Class=KRCC>
그러면 이들의 평균을 구할 수 있겠죠. 이런 부분에서 여러분들이 문자가 헷갈리는 거예요. 쟤도 X인데 얘도 X라고 쓴 게 문제라고요.

<SYNC Start=2741151><P Class=KRCC>
이 X는 합이라며? 근데 또 1, 2, 3, 4, 5 이게 뭐야. 이런 부분에서 헷갈릴 수가 있기 때문에 이 부분을 과감하게 다른 문자로 쓰세요.

<SYNC Start=2750487><P Class=KRCC>
괜찮아 이게 지금 모집단의 하나의 원소들을 택한 것을 Y라고 잡은 거예요 모집단을 Y로, 됐습니까? 그러면 얘를 이렇게 쓸 때 여기다가 E(X)가 아니라

<SYNC Start=2763116><P Class=KRCC>
Y 이렇게 쓰면 앞에 구했던 합이라는 용어랑 분명히 구별되게 쓸 수 있거든요. 다른 문자 가져오는 것에 겁내지 말고 가져오세요.

<SYNC Start=2770862><P Class=KRCC>
그러면 이제 평균 구할게. 5분의 곱하면 1, 2, 3, 4, 5가 돼서 15죠 그러니까 평균은 3이 되고요. 그다음에 분산은 뭘 쓸까? 제평, 평제 써도 되고요

<SYNC Start=2788081><P Class=KRCC>
그다음 편차의 제곱 써도 될 것 같아요 편차의 제곱 갈게요. 2개를 빼 그래서 제곱을 하세요 그리고 1이랑 곱해, 2개를 빼 제곱을 하죠 그다음 얘랑 곱해

<SYNC Start=2799741><P Class=KRCC>
그다음 2개 빼서 제곱 해봤자 어쨌든 0, 두 개 빼서 제곱한 다음에 1 곱하고요 2개 빼서 제곱한 다음에 1곱하면 얘가 얼마가 된다?

<SYNC Start=2810074><P Class=KRCC>
얘 위에가 10이 됩니다. 따라서 얘는 2가 되는구나 이렇게 잡아줄 수 있다는 거예요. 아 얘가 얘로 얘기하자면 σ² 이렇게 얘기할 수 있다는 거죠 모분산.

<SYNC Start=2824641><P Class=KRCC>
그럼 구한 값을 여기다 집어넣어야 되겠죠? 그래서 n분의 그다음에 여기다 2를 집어넣습니다 이게 뭐라고요? X바의 분산이 되고요

<SYNC Start=2834828><P Class=KRCC>
우리가 구하고자 하는 게 이 식이었죠? 따라서 우리는 이 자리에 얘를 대입하시면 돼요. 그럼 같이 보면 V(X)= 내가 구하고자 하는 값 n²V(X바)

<SYNC Start=2849421><P Class=KRCC>
선생님이 이거 구하고자 하는 거예요. 그때 얘가 16이라는 것 문제에 쓰여 있으니까 이 값 구할 수 있고요 여기다 쟤 집어넣어주시면 될 것 같아요

<SYNC Start=2859792><P Class=KRCC>
n분의 2가 16이다 이렇게요. 그러면 이거 약분해 주면 2n이 16이 되는 것 맞죠? n값 얼마? 8이구나 이렇게 잡아줄 수 있다는 겁니다.

<SYNC Start=2870979><P Class=KRCC>
어때요? 여러분들한테 문자를 조금 헷갈리게 가르쳐줬더니 여러분들 이거 식 잡는 것 쉽지 않았을 겁니다, 맞아요? 이런 것들도 연습을 하지 않으면

<SYNC Start=2880646><P Class=KRCC>
절대 늘지 않아요. 항상 X로 나오던 게 X로 안 나오기 때문에 이 문제가 고난도에 들어올 수밖에 없었던 거죠, 아시겠죠? 그러니까 여러분들이

<SYNC Start=2891058><P Class=KRCC>
말이 뜻하는 거를 식으로 완벽하게 표현해낼 수 있어야 되는 거예요, 됐습니까? 오늘 고난도 1번까지 갔고요 우리 다음 남은 것들 잘 정리하도록 해요.

<SYNC Start=2902217><P Class=KRCC>
오늘도 복습 많이 하시고요 우리 다음 시간에 만나요.
<SYNC Start=2905530><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
