<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=11228><P Class=KRCC>
여러분 안녕하세요. 확률 통계의 반짝이는 느낌표를 찍어줄 저는 지나 쌤입니다. 잘 지내셨어요? 오늘 처음 시작하는 노래 들었어요?

<SYNC Start=21722><P Class=KRCC>
이거 잘 모르는 사람들도 많을 텐데 제목이 츤데레예요. 츤데레라는 말 언제 처음 들어봤어요? 선생님도 조금 된 것 같은데 한 5년 전

<SYNC Start=33603><P Class=KRCC>
5년, 6년 전에 선생님이 교사되고 나서 그때 교원평가라는 게 처음 생길 그때가 있었거든요. 그래서 그때 교원평가에 자율서술형문항 이런 게 있어요

<SYNC Start=45179><P Class=KRCC>
여러분들이 거기다가 주관식으로 서술형으로 선생님의 장점, 단점 이런 걸 쓰는 게 있거든요? 더러는 그 단점을 보고 상처도 받고 그러는데

<SYNC Start=54288><P Class=KRCC>
거기에 나와 있는 것 중에 제일 많이 나왔던, 5년 전에 제일 많이 나왔던 게 선생님 츤데레예요라는 말 굉장히 많이 나왔었거든요.

<SYNC Start=62744><P Class=KRCC>
교사 하다 보면 알게 되겠지만 사실 학생들한테 처음에 딱 친절하게 저 아파요 선생님 조퇴시켜주세요 할 때 그래 너 많이 아프구나 조퇴해라

<SYNC Start=72839><P Class=KRCC>
이렇게가 잘 안 나와요. 그러니까 안 돼라고 일단 더 참아봐라고 얘기하다가 또 걱정이 되잖아요 반에 막 올라가서 잘 있나 살피게 되고 그렇게 되더라고요.

<SYNC Start=84863><P Class=KRCC>
수업시간에도 화장실 가면 안 돼요 할 때도 처음에는 안 돼라고 얘기하다가 칠판에다 몇 문제 쓰다가는 빨리 갔다 와 이렇게 얘기를 하게 되는

<SYNC Start=93788><P Class=KRCC>
그래서 츤데레라는 말을 많이 듣는 것 같더라고요. 주변에서 나는 츤데레가 왜 됐을까라는 생각을 참 많이 해봤는데 사실 아버지가

<SYNC Start=103514><P Class=KRCC>
많은 아버지들의 성향 중에서 츤데레의 성격을 많이 가지고 있는 것 같긴 해요. 선생님 아버지가 이렇게 절대 앞에서 칭찬하고 아 예쁘다 잘한다

<SYNC Start=113883><P Class=KRCC>
이런 얘기 절대 안 하시거든요. 그래서 선생님이 처음에 아르바이트를 해 가지고 그때 선생님이 학원에서 아르바이트 복사아르바이트부터 시작했거든요?

<SYNC Start=123035><P Class=KRCC>
처음에 월급을 타가지고 아버지 선물을 사야겠다라고 생각을 한 거예요. 그래서 가가지고 백화점 가서 서류가방 같은 거 약간 옆으로 메는

<SYNC Start=133421><P Class=KRCC>
메신저백 같은 거 그걸 사가지고서는 아버지 드리겠다고 산 거예요. 아빠가 그때 데리러 와 가지고 아빠 차에 타 가지고 아빠한테 이걸 보여드렸는데

<SYNC Start=143913><P Class=KRCC>
되게 무덤덤하는 거예요. 그래서 아 아빠 이거 내가 이렇게 벌어가지고 아빠 선물이라고 산 거라고 그랬더니 괜찮은 것 같다고 그냥 그렇게 얘기하고

<SYNC Start=153561><P Class=KRCC>
무뚝뚝하게 갈 길을 가시는 거예요. 집에 돌아왔는데 엄마랑 딸들은 대부분 집에 돌아가면 엄마랑 그동안 오늘 있었던 일들을 되게 많이 얘기하거든요?

<SYNC Start=164537><P Class=KRCC>
그래서 선생님도 엄마랑 방에서 옷 갈아입으면서 이런 이런 일이 있었다 막 이런 얘기하는데 아빠가 소리가 없는 거예요. 그래 갖고는 아빠 뭐하지 하고

<SYNC Start=173277><P Class=KRCC>
이렇게 거실에 쳐다보니까 아빠가 TV를 가방을 메고 보고 계시더라고요. 그래서 그걸 메고 저녁식사까지 식탁까지 나와서 메고 다니시는 걸 보면서

<SYNC Start=184242><P Class=KRCC>
아 진짜 막 너무 한참을 웃었는데 여러분들도 나중에 대학가면 아르바이트도 하고 또 돈도 벌고 그럴 거잖아요. 그러면 아버지, 어머니 선물이나

<SYNC Start=194683><P Class=KRCC>
이런 것들 꼭 챙겨주세요 되게 좋아하세요 사실은. 어쨌든 오늘 츤데레한 내용 한 번 얘기를 해 봤는데 우리 웃으면서 넘어가고

<SYNC Start=204079><P Class=KRCC>
오늘 들어갈 내용 한 번 같이 보도록 할 건데요. 선생님 저번 시간에 9번은 넘기고 풀었는데 오늘 9번부터 시작해 가지고 바로 18번

<SYNC Start=213543><P Class=KRCC>
이렇게 넘어가도록 할게요. 9번 보니까 이제 세 사람이 서로 다른 종류의 음료수다 이렇게 했어요. 그렇지 갑자기 막 뒤에 것 풀다가

<SYNC Start=224079><P Class=KRCC>
조금 앞으로 오니까 이 말이 생소하게 느껴질 수도 있고요 쭉 중복순열 풀다가 중복순열 이러면 안 헷갈리잖아요. 이 문제를 보자마자 여러분

<SYNC Start=232536><P Class=KRCC>
느껴야 되는 것, 세 사람 얼굴 다르잖아 맞지? 그다음에 서로 다른 종류의 음료수 다 다르잖아 맞아요? 어 다른 거와 다른 거, 선생님이 여기다 쓸까?

<SYNC Start=244462><P Class=KRCC>
구별가능. 그다음에 음료수 서로 다르다고요? 아 이거 구별가능 이런 것들을 가지고 매치를 시킬 거예요 맞죠? 그다음 두 번째는 또 사람이 나왔는데

<SYNC Start=258925><P Class=KRCC>
D하고 E예요 이것도 구별가능 하죠? 어 구별가능. 그다음에 여기에는 서로 다른 종류의 빵을 준대요 이것도 구별가능, 뭐야 다 구별 가능한 상태에서

<SYNC Start=271516><P Class=KRCC>
이걸 나눠주는 남김없이 나눠주는 그 방법의 수를 구해달라라고 얘기를 했습니다. 단 음료수나 빵을 못 받는 사람도 있다라고 얘기를 했어요.

<SYNC Start=281662><P Class=KRCC>
그러니까 우리는 못 받을 수 있는 뭐가 있다고요? 사람이 있을 수 있다 선택 당하지 않는 사람이 존재한다 이런 뜻이에요.

<SYNC Start=290723><P Class=KRCC>
그러면 이걸 어떻게 표현할 거야? 얘가 3개 얘가 5개를 가지고 중복순열을 매길 건데 선택 못 받을 수 있는 사람이 있는 거니까

<SYNC Start=301355><P Class=KRCC>
이걸 표현해 줄 때는 A, B, C 세 명을 가지고 중복을 허락하여 5개를 나열하는 방법이다 이렇게 생각해 주시면 돼요. 예를 들어서 여러분이

<SYNC Start=313799><P Class=KRCC>
ABACB다 이렇게 썼다면 첫 번째 빵은 누가 가져간 거야? A가 그다음 두 번째는 B가 그다음 C, A, B 이렇게 가져간 거예요 어떤 얘기인지 아시겠죠?

<SYNC Start=325591><P Class=KRCC>
아 중복을 허락하여 몇 개를 뽑는 것? 5개를 나열하는 거구나. 그럼 얘네 공식으로 치면 뭐라고 쓸 수 있다? 3의 5제곱이다 이렇게 얘기할 수 있어요.

<SYNC Start=335791><P Class=KRCC>
이게 헷갈릴 때가 있어요 사실 그렇죠. 그럴 때 선생님이 어떻게 보라고 그랬냐면 선택을 당하지 않을 수 있는 것, 사람이 이 앞에 들어가야 돼요.

<SYNC Start=346851><P Class=KRCC>
사람의 개수 몇 명? 3명 그 개수의 선택지가 여기 들어가셔야 된다고요 이해되죠? 아니야 난 이게 헷갈려 그러면 여기다 쓰셔야 돼요 어떡해?

<SYNC Start=356498><P Class=KRCC>
서로 다른 음료수 5개를 선생님이 번호를 매길게요. 그러면 이 5개 1번이 갈 수 있는 사람의 가짓수 몇 가지예요? 3가지 그다음 2번 음료수가

<SYNC Start=367765><P Class=KRCC>
갈 수 있는 것도 3가지 이렇게 생각해 주시면 돼요. 아 계속 3가지구나 그래서 얘는 3의 몇 제곱이야? 5제곱이야 이렇게 생각해 주셔도 그렇죠

<SYNC Start=377668><P Class=KRCC>
흐름이 쭉 이어갈 수 있겠죠. 오히려 이게 5의 3제곱인지 3의 5제곱인지 헷갈릴 때는 이렇게 나열해서 생각해 주셔야 돼요. 그러면 이제 일단락이 됐고요

<SYNC Start=386727><P Class=KRCC>
두 번째는 D, E가 서로 다른 종류 빵 4개 거기에다 이제 얘네들 매치시킬 거예요. 그러면 이거 식 어떻게 세워야 될까? 그렇지

<SYNC Start=396440><P Class=KRCC>
두 사람을 중복을 허락해서 빵 4개 서로 다른 빵에다 나열하는 거죠 그렇죠? 그러면 얘는 뭐가 되냐면 2의 4제곱이 돼서 16입니다

<SYNC Start=407341><P Class=KRCC>
이렇게 표현할 수 있거든요. 이것도 생각해 볼까? 빵을 1, 2, 3, 4라고 합시다. 그러면 얘가 D, E 중에 한 명을 골라야 되는 거죠 그러면 몇 가지?

<SYNC Start=419029><P Class=KRCC>
그렇지 2가지, 얘도 2가지, 얘도 2가지, 2가지 결국 아 16가지구나 이렇게 생각해 주시면 돼요. 그러면 여러분들 잡아야 되는 게 뭐냐 하면

<SYNC Start=428094><P Class=KRCC>
사실 답지에는 이걸 계산해서 쓰지 않았죠 어떻게 썼지? 3의 5제곱×그다음에 2의 4제곱 이거 계산하라고 했거든요. 그래서 우리가 이거를

<SYNC Start=439529><P Class=KRCC>
4제곱과 4제곱을 합할 거야 그래서 얘 어떻게 쓴다? 얘는 3×3의 4제곱 ×2의 4제곱 이렇게 표현을 해 주고요 이 부분을 합하는 거예요, 얼마로?

<SYNC Start=452155><P Class=KRCC>
3×2의 4제곱 이렇게, 그래서 얘 얼마라고 쓴다? 3곱하기 3의 2 괄호열고 4제곱 이렇게 쓰면 6의 4제곱이다 이렇게 표현하시면 될 것 같아요.

<SYNC Start=464574><P Class=KRCC>
어떤 내용인지 아시겠죠? 이것도 계산이 아니어도 정말 딱 답을 구하는 게 아니어도 표현할 수 있는 것도 지수법칙 잘 알고 있어야 되겠죠.

<SYNC Start=473351><P Class=KRCC>
그러면 18번으로 넘어가보도록 할게요. 또 이제 새로운 내용을 가지고 얘기를 할 건데 a, b, c, d, e, f, g 7개 문자를 일렬로 나열할 거래요.

<SYNC Start=486614><P Class=KRCC>
그런데 a와 c 모두 b와 d 사이에 들어가야 된대요. 이게 무슨 소리지? b와 d사이에, b와 d가 이렇게 있잖아요? 그러면 얘 a와 c가

<SYNC Start=499890><P Class=KRCC>
이 속에서 있어야 된대요. 물론 ac일 수도 있고요 또 그렇지 ca일 수도 있네, 맞아요? 그리고 선생님이 여기서 b와 d 사이라고 그랬지

<SYNC Start=512575><P Class=KRCC>
b하고 d 중에 누가 앞에 있다는 말 했어요 안 했어요? 안 했어. 그러니까 얘는 이렇게 들어갈 수도 있지만 이거 자리를 바꿔서 화살표를 쓸까?

<SYNC Start=522405><P Class=KRCC>
이거 2개가 자리 바꿔서 들어가는 경우의 수도 있을 거예요. 어쨌거나 여기서 중요한 건 b, d, a, c가 어느 정도 순서가 결정이 돼 있다는 거죠.

<SYNC Start=539195><P Class=KRCC>
어떻게 결정돼 있어? 이렇게 이런 식으로 결정될 수 있다 이 얘기입니다. 그러면 그건 조금 이따 세주기로 하고 순서가 결정돼 있다면

<SYNC Start=548630><P Class=KRCC>
얘네들을 다 같은 문자로 치워놔 달라 이렇게 얘기를 했죠. 그래서 이걸 다 뭐로 바꿀 거냐면 너도 라지 X, 너도 라지 X 이렇게 선생님이

<SYNC Start=558293><P Class=KRCC>
다 X로 바꾸도록 하겠습니다. 됐어요? 그러면 이 문제 어떻게 잡아주면 돼? 얘도 X, 얘도 X 그다음에 a하고 c도 X 이렇게, 전체 몇 가지예요?

<SYNC Start=575161><P Class=KRCC>
7개의 문자를 나열할 건데 같은 문자가 몇 개 있는 것처럼? 4개 있는 것처럼 해서 나열해 주시면 돼요. 그러면 얘는 얼마가 되냐면 7!에서 얼마로 나눈다?

<SYNC Start=586097><P Class=KRCC>
X가 4개니까 그렇지 4! 이렇게 나누면 돼요. 그런데 여기서 끝난 게 아니야 왜? 얘는 여기서만 끝나면 다 XX로 세우는데 그 X속에

<SYNC Start=596604><P Class=KRCC>
들어갈 수 있는 경우의 수를 더 곱해줘야죠 동시에 막 일어날 거니까. 그러면 이거 몇 가지 나와요? b하고 d 속에 c하고 a가

<SYNC Start=607395><P Class=KRCC>
이렇게 돌려서는 경우가 2!이 되고요 그다음에 b하고 d도 자리를 바꿀 수가 있겠죠, 맞죠? 그래서 이거 계산해 주니까 얼마? 어 4가지네

<SYNC Start=618579><P Class=KRCC>
그래서 여기다 곱하기 얼마 해 주면 돼요? 4가지, 이 순서가 결정되어 있는 XXXX에다가 ABCD를 앉히는 방법의 수 이 문제의 뜻에 맞게

<SYNC Start=628893><P Class=KRCC>
앉히는 방법의 수 몇 가지다? 4가지다 이겁니다. 그러면 이제 우리 이거 계산할게요. 이거 계산하면 7×6×5, 4, 3, 2, 1 이거 이거 약분됐다고

<SYNC Start=640350><P Class=KRCC>
생각할 수 있는 것 이해돼요? 그다음에 곱하기 4 이렇게 정리해 주시면 됩니다. 그러면 얼마 나오지? 이거 계산해 주면 6×7=42에다가 이거 20이니까

<SYNC Start=651040><P Class=KRCC>
답은 840가지 이렇게 정리하시면 될 것 같아요 됐죠? 넘어갈게요. 19번입니다. 3명의 후보가 출마한 선거에서 9명의 유권자가 무기명이래요 무기명.

<SYNC Start=670880><P Class=KRCC>
우리 앞의 수업에서 앞 단원에서 뭐 얘기했냐면 기명이라는 말을 썼어요 이름을 쓰고 투표를 하는 거죠. 그렇기 때문에 그 사람이

<SYNC Start=680108><P Class=KRCC>
누구를 뽑았는지가 중요하죠. 그 사람이 몇 표를 받았냐 이게 아니라 내가 3표를 받더라도 누구에게 3표를 받았는지가 중요했는데

<SYNC Start=689239><P Class=KRCC>
이 문제는 맞아 무기명이래 이름이 없어요. 그러니까 그냥 3표 받았다만 중요한 그런 사건이에요, 이해되겠죠? 그래서 얘네들은 의미가

<SYNC Start=700904><P Class=KRCC>
9개의 투표가 있잖아요 그렇죠? 투표용지가 그냥 다 동등한 거예요 이해되겠어요? 그래서 얘는 9개가 구별되지 않는다 이렇게 생각해 주시면 됩니다.

<SYNC Start=714736><P Class=KRCC>
맞죠 이름이 없으니까 구별이 없어요. 그다음에 후보가 3명이래요 당연히 3명은 구별이 돼야 되는 거죠? 그래서 얘는 구별이 돼야 됩니다.

<SYNC Start=724406><P Class=KRCC>
그러면 이거 처음으로 해석하는 건데 구별이 되는 거랑 구별이 안 되는 게 있어요. 이걸 가지고 한 명의 후보에게 투표를 합니다 투표결과로 가능한 뭐라고요?

<SYNC Start=735709><P Class=KRCC>
결과, 결과론이에요. 결과로 가능한 방법의 수는? 하고 물어봤어요. 그러면 생각을 해 볼게요. 우리가 후보를 이름을 하나 지어줄까? A, B, C

<SYNC Start=746894><P Class=KRCC>
그럼 이 A, B, C를 다 더하면 몇 표가 돼야 돼요? 그렇지 9표가 돼야 되잖아요 그렇죠? 그러면 선생님이 이거를 적당한 식으로 바꿔볼까?

<SYNC Start=756821><P Class=KRCC>
A랑 B랑 C를 더하면 9가 돼야지, 9개의 표를 얘네들이 가져가야 되죠. 그런데 여러분들 무효는 없으니까 정확히 다 9개인데 문제는 여기서 5표,

<SYNC Start=770084><P Class=KRCC>
여기서 3표, 여기서 1표 이렇게 가져갈 수도 있고요. 아니면 얘는 0표, 얘가 4표, 얘가 5표 이렇게 가져갈 수도 있어요 그렇죠?

<SYNC Start=779841><P Class=KRCC>
표를 못 받는 후보가 있을 수도 있겠죠. 이거를 우리가 멋있게 뭐라고 쓰냐면 중복 그렇죠 중복순열이다 아이고 죄송 중복조합이다 이렇게 써요.

<SYNC Start=790718><P Class=KRCC>
중복조합이다 다시 한 번 해석해 볼까? 중복이 뭐야 중복이? 뽑은 사람을 또 뽑아도 되는 거잖아요 그렇죠 그다음에 조합은? 순서에 상관이 없어요

<SYNC Start=805503><P Class=KRCC>
결과만 보는 거예요. 따라서 얘 같은 경우에 AABBB그다음에 CCCC 이렇게 나왔다고 쳐보세요. 이거 A 몇 표 받은 거야? 어 A 2표

<SYNC Start=818832><P Class=KRCC>
그다음 B 몇 표 받은 거야? 3표, C 몇 표 받은 거야 4표 이렇게 해석할 수 있잖아요. 그럼 이건 달라요? 여기가 CCC 그다음에 ABBAB

<SYNC Start=830202><P Class=KRCC>
이렇게 썼다고 생각을 해 보세요 그래도 결과 똑같잖아요. C 몇 개? 4개 그다음에 A 2개, B 3개 같은 결과인데? 맞아요. 그러니까 순서가

<SYNC Start=840117><P Class=KRCC>
상관이 있다 없다? 없다. 순서가 상관이 없으면 그때 우리는 뭘 생각해? 조합. 그리고 쓴 거 또 쓸 수 있어요? A 쓴 것 또 A 써도 돼요?

<SYNC Start=850369><P Class=KRCC>
어 있잖아 그러니까 얘 뭐라고 쓴다? 어 중복이 가능해 중복조합 이렇게 해석해 줄 수 있다는 거예요. 그럼 이제 여러분들 뭐하셔야 돼요?

<SYNC Start=858904><P Class=KRCC>
식을 한 번 세어볼까? 중복조합의 식입니다. 몇 개 중에서, 서로 다른 3개 중에서 중복을 허락해서 몇 개를 뽑는대요? 9개를 뽑는대요

<SYNC Start=871461><P Class=KRCC>
9개 동등하게 9개를 뽑는대요. 이겁니다 그때 쌤이 여기 있는 3은요 선택 당하지 않을 수도 있는 대상을 쓰라 그랬어요 맞지? 후보 3명이니까

<SYNC Start=883451><P Class=KRCC>
한 명도 선택 안 될 수도 있잖아요 그렇죠? 그러니까 선택 당하지 않을 수도 있는 그것이 앞에 나오셔야 돼요 됐죠? 그러면 이거 우리 계산하자.

<SYNC Start=893243><P Class=KRCC>
이거 계산할 때는 C로 계산을 해야 되죠 2개 더해서 1 뺄게요 C9예요. 계산하자 12에서 1 빼니까 11C9고요 위에다 계산할까?

<SYNC Start=904292><P Class=KRCC>
11C9는 뭐랑 똑같은 말이지? 그렇지 11C2와 같은 말 맞아요? 어 얘네 둘이 더해서 11이 되잖아? 그러면 9를 2로 바꿀 수 있었어요.

<SYNC Start=916320><P Class=KRCC>
이거보다는 이게 좀 더 계산이 쉽다는 거지 그러면 이제 계산 한 번 할까? 얘는 어떻게 쓴다고요? 11×10 그러면 10P2야 맞죠?

<SYNC Start=927944><P Class=KRCC>
그런데 밑에 그렇지 2!을 더 나눠주셔야 돼요. 계산해 주면 얼마가 된다? 얘가 5가 돼서 55가지예요 이렇게 표현해 주시면 되겠습니다 됐어요?

<SYNC Start=938932><P Class=KRCC>
아 이렇게 생각해 주면 되겠구나. 이번 문제는 20번 문제입니다. 흰 공 7개랑 검은 공 3개 전체가 10개네요. 그리고 서로 다른 3개의 주머니에

<SYNC Start=952583><P Class=KRCC>
넣는 방법의 수를 구해달라고 했습니다. 문제가 뭐냐 하면 공이요 공은 구별이 안 돼요 맞아요? 같은 색의 공은 구별하지 않는다

<SYNC Start=962616><P Class=KRCC>
이거 구별 안 되고요 구별 x, 그다음에 검은 공 3개 너도 안 돼 구별 x, 그다음에 서로 다른 주머니 어 이거는 구별되네요 맞죠?

<SYNC Start=974575><P Class=KRCC>
주머니에 이름 지어줄까요? A,B, C 이거 구별 가능합니다. 구별이 안 되는 게 섞여있어요 그랬을 때 얘네들을 넣는 방법의 수래요.

<SYNC Start=986823><P Class=KRCC>
그래서 선생님은 어떻게 할 거냐면 흰 공 7개를 주머니에 넣을 거고요 그리고 다시 검은 공 3개를 주머니에 다시 넣을 거예요.

<SYNC Start=996657><P Class=KRCC>
그러니까 따로 따로 하겠다는 거지 이해되죠? 그러면 선생님이 이거를 식으로 만든다면 멋있게 어떻게 만들 수 있겠어요, 아까랑 굉장히 비슷하게?

<SYNC Start=1006073><P Class=KRCC>
주머니 3개가 있는데 그거 속에 있는 흰 공만 생각을 해 보는 거예요. 그러면 흰 공이 다 더해서 몇 개 나와야 돼? 7개. 그런데 여기 뭐라고 쓰여 있어요?

<SYNC Start=1019091><P Class=KRCC>
들어있지 않은 주머니가 있을 수도 있으니까 A도 0보다 크거나 같고 B도 0보다 크거나 같고 C도 0보다 크거나 같은 그런 상태예요.

<SYNC Start=1027143><P Class=KRCC>
이거 여러분들 중복조합 어떻게 쓰지? 그렇지 3H7 서로 다른 3개 중에서 중복을 허락해서 7개를 뽑는 경우의 수 이렇게 표현을 해요, 계산할까?

<SYNC Start=1040429><P Class=KRCC>
이거 2개 더할게요 7 마이너스(-) 1C 그다음에 7이야 이렇게 표현해 주시면 되네요, 계산하자. 9C7이 되고요 우리 9C7은 뭐로 바꿀 수 있다고? 9C2 그래 9C2.

<SYNC Start=1056811><P Class=KRCC>
그러면 계산하면 9×8 그러면 여기까지는 P지 그런데 2가 있어요 그러면 2! 더 나눠주셔야 돼요. 그러면 2! 얘하고 얘 약분하면 4가 돼서

<SYNC Start=1067917><P Class=KRCC>
일단 얘는 36가지가 나왔습니다 됐지? 그다음 두 번째 검은 공. 검은 공의 식은 또 어떻게 되겠어요? 똑같잖아 주머니 3개에다 넣을 거잖아요

<SYNC Start=1081300><P Class=KRCC>
그러니까 주머니 3개. 그런데 다 더해서 얼마 나와야 돼요 검은 공? 3개 아 이거 다 더해서 3개 나오면 되겠구나 여기까지입니다.

<SYNC Start=1091855><P Class=KRCC>
그러면 여러분들 이거 어떻게 잡아줘? 그렇지 3개 중에서 헷갈리죠? 중복을 허락해서 3개를 뽑는 경우의 수 이렇게 잡아주시면 되겠어요.

<SYNC Start=1102964><P Class=KRCC>
그러면 얘는 얼마라고 쓴다? 2개를 더해서 1을 빼고요 C3이에요. 그러면 5C3이 되고 똑같네 5C3이면 또 반대로 생각해줘야 되죠? 5C2다 이렇게

<SYNC Start=1114955><P Class=KRCC>
생각해 주시면 되겠습니다. 5C2 계산하면 5×4 2개를 내려서 쓰고요 C는 2!로 나눠주셔야 돼요. 그러면 계산해 주면 얼마가 된다? 10이 된다.

<SYNC Start=1127018><P Class=KRCC>
그리고 이 모든 경우는 검은 공과 흰 공을 뽑는 건 동시에 뽑게 되는 거였죠? 맞아요 뽑아서 주머니에 넣는 사건이니까 우리는 얘네 둘을

<SYNC Start=1135533><P Class=KRCC>
어떻게 해줘야 된다? 그렇지 곱해야지 그래서 답이 얼마가 나와요? 답은 360가지예요 이렇게 표현해 주시면 되겠습니다. 우리 21번 문제 갈게요.

<SYNC Start=1151043><P Class=KRCC>
공이 엄청 많이 나오죠 그렇죠 흰 공, 노란 공, 파란 공이 각각 5개가 들어있는 주머니에서 7개를 꺼낼 거예요 그렇죠? 그런데 각 색깔이

<SYNC Start=1161536><P Class=KRCC>
와 단서가 붙었어요 이제, 적어도 1개씩은 포함이 돼야 된대요. 선생님이 중복조합이나 중복순열 할 때나 선택되지 않는 대상도 있을 수 있다 그랬는데

<SYNC Start=1173049><P Class=KRCC>
뭐래? 다 선택은 하나씩은 돼야 된대요. 그러니까 여러분한테 뭔가 조건이 붙었죠. 그 두 가지가 되게 구별되는 문제로 많이 나오거든요.

<SYNC Start=1183178><P Class=KRCC>
그래서 얘는 아 얘가 적어도 하나씩은 무조건 가지고 있어야 되는구나 그거 생각해서 문제 풀 거예요. 그러면 흰 공을 뭐라고 할까? 5개씩 들어있다고요?

<SYNC Start=1193229><P Class=KRCC>
선생님이 그냥 흰 공을 A 그다음 노란 공을 B 그다음에 파란 공을 C라고 할게요. 몇 개를 넣는지 모르겠지만 어쨌든 거기서 뽑았을 때 7개를 뽑아야 돼요.

<SYNC Start=1204624><P Class=KRCC>
A+B+C가 얼마다? 7개. 그러면 우리가 생각할 때 이런 게 있잖아. 여기가 7 0 0 이런 게 있을 수도 있었는데 문제에서 안 된대요

<SYNC Start=1216544><P Class=KRCC>
적어도 하나씩은 꼭 가지고 있어야 된대요. 그러니까 선생님은 이 문제를 풀 때 옆에 이런 이야기가 들어간 거나 마찬가지예요.

<SYNC Start=1223370><P Class=KRCC>
단 A는 1보다 크고 B는 1보다 크고 C는 1보다 크다 그런 정수다 자연수다 이렇게 지금 전제조건이 붙은 거로 해석하시면 돼요.

<SYNC Start=1234406><P Class=KRCC>
그런데 중복조합을 쓸 때는 0부터 시작이거든요 그 식을 쓸 때, 우리가 이걸 3H7 이렇게 쓸 때는 0이 포함되어 있거든요. 그러니까 하나도 안 고를 수 있는

<SYNC Start=1247139><P Class=KRCC>
경우를 생각해줘야 되기 때문에 이 식을 조금 변형을 해야 돼요. 변형하는 방법은 실제 선생님은 이거를 그냥 머릿속으로 계산해도 되거든?

<SYNC Start=1255297><P Class=KRCC>
이거 하나씩 다 가지고 챙겨놔, 하나씩 다 챙기면 7 일곱 개 뽑아야 되는데 흰 공 하나 그다음에 노란 공 하나, 파란 공 하나 다 챙겼어.

<SYNC Start=1266426><P Class=KRCC>
그러면 7개가 아니겠죠 이제 몇 개만 뽑으면 돼? 하나씩 다 뺐으니까 4개만 빼면 돼. 그래서 얘가 아 7에서 3개를 제외시켜서 얘가 4개를 뽑으면 되는구나

<SYNC Start=1278799><P Class=KRCC>
이렇게 해석을 해 주면요 옆에가 어떻게든 바뀌는 거야? 단 이제 A는 0보다 커도 되고요 B‘도 0보다 커도 되고요 C’도 0보다 커도 돼요

<SYNC Start=1290525><P Class=KRCC>
이렇게 해석해 줄 수 있다는 거예요. 이게 우리가 그동안 배웠던 중복조합이에요 0부터 시작하는, 맞죠? 근데 이 관계까지도 한 번 설명을 해 볼까?

<SYNC Start=1302288><P Class=KRCC>
여러분들 이 관계 한 번 생각을 해볼게. 얘가 결국에는 0이 되고 싶은 거예요 0보다 크다가 되고 싶은 거예요. 그래서 1을 넘겨 이렇게, 됐어요?

<SYNC Start=1315769><P Class=KRCC>
나도 이거 0이었으면 좋겠는데? 어 맞아요 그러면 얘는 1을 옆으로 넘기세요 그러면 이렇게. 그다음 C도 옆으로 넘겨 그러면 C 마이너스(-) 1이 0보다 크다

<SYNC Start=1325635><P Class=KRCC>
이렇게 해석해 줄 수 있고요. 이거를 A'이라고 잡고요 이거를 B'이라고 잡고요 이거를 C'이라고 잡아서 선생님 여기다 쓸게요, 어떡해?

<SYNC Start=1337060><P Class=KRCC>
A 마이너스(-) 1이 A'이고 B 마이너스(-) 1이 B'이고 C 마이너스(-) 1의 C'이야. 즉 A는 뭐라고 쓰면 돼? A'+1 하나를 챙겨준 거예요, 됐어요?

<SYNC Start=1351173><P Class=KRCC>
그다음에 얘는 B라는 것은 B'에다가+1 그러면 얘는 0부터 시작해도 돼요, 왜? 하나가 챙겨졌으니까. 얘도 마찬가지 얘는 C는 C'+1이다

<SYNC Start=1363070><P Class=KRCC>
이렇게 생각해 주시면 되고요. 원래 있던 식이 뭐였냐면 이거였거든? 이거, 그 자리에 얘를 대입하는 거예요. 그러면 대입 한 번 해 볼까?

<SYNC Start=1375439><P Class=KRCC>
이거 자리 대신에 A'+1 그다음 이 자리 대신에 B'+1, 이 자리 대신에 C'+1. 그러면 A'+B'+C'이 1 1 1이 오른쪽 우변으로 넘어가면 얼마다?

<SYNC Start=1391562><P Class=KRCC>
4다 이렇게 잡아주고 얘네들은 뭐보다 크다? 얘는 A'의 양수 0보다 크거나 같고 얘도 0보다 크거나 같고 C도 0보다 크거나 같아

<SYNC Start=1403436><P Class=KRCC>
이렇게 잡아줄 수 있다 이 얘기입니다 아시겠죠? 설명은 그런데 이제부터 우리가 이 문제를 만나면 아 얘가 1개씩은 모두 챙겨야 돼

<SYNC Start=1412949><P Class=KRCC>
그러면 7개 중에서 하나씩을 빼낸 4개만 뽑아주면 되겠구나 이렇게 생각해 주시면 됩니다. 그러면 이제 우리 이거 구할까요? 몇 개 중에서?

<SYNC Start=1422405><P Class=KRCC>
3개 중에서 중복을 허락해서 몇 개만 뽑아주면 돼? 4개만 뽑아주면 되겠습니다, 자 계산할게. 2개를 더해서 1을 빼고 4, 7에서 1 빼니까 6C4 맞아요?

<SYNC Start=1436435><P Class=KRCC>
예 그것은 얼마? 그렇지 2개를 더해서 6이 되는 거 그래서 얘가 2 이렇게 표현할 수 있고요 계산해 주면 6×5 그다음에 2×1 약분해줬더니 답 얼마예요?

<SYNC Start=1449213><P Class=KRCC>
15예요 이렇게 표현해 주시면 되겠습니다. 됐죠? 넘어가도록 할게요. 비슷한 이야기가 또 나왔는데 여러분들 이 문제 보면서 일단 불편한 게 뭐예요?

<SYNC Start=1467740><P Class=KRCC>
이거 맞아? 이거 c가 2보다 크대요 선생님이 원하는 계산은 뭐야? 0보다 커야 돼요. 그런데 얘가 2보다 크대요 어떻게 하지? 0보다 바꿔줘야지.

<SYNC Start=1479839><P Class=KRCC>
그래서 이 부분을 가지고 와서 어떻게 바꾼다? c 마이너스(-) 2가 0보다 크다 이렇게 멋있게 처음 시작을 0부터로 잡아주는 거예요.

<SYNC Start=1489229><P Class=KRCC>
그러면 이 부분을 뭐로 바꿔 줄 거냐면 새로운 문자 c'이라고 선생님이 놓을 게요 그다음에 얘가 0보다 크다 이렇게. 그러면 이제 이 자리에다가

<SYNC Start=1498953><P Class=KRCC>
c자리 대신에 뭘 써야 돼요? 선생님이 이거랑 이거랑 같다라고 놓은 거니까 c 마이너스(-) 2가 c'이라고 놨으니까 c자리 대신에는 얘를 대입해 주면 되겠네.

<SYNC Start=1509836><P Class=KRCC>
그래서 여기다 대입해 주면 c'+2야 이렇게 정리해 주시면 돼요 이해되죠? 그러면 이제 우리 이 식 가지고 와서 풀게요.

<SYNC Start=1518924><P Class=KRCC>
이 식을 다시 한 번 생각을 해줬더니 a+b에다가 c'+2가 8이야 이렇게 정리가 되고요 이 말은 6입니다 이렇게 정리가 되는 거예요.

<SYNC Start=1532412><P Class=KRCC>
그리고 저기 나온 전제조건도 우리가 풀기 좋게 풀기 알맞게 이렇게 바뀌었습니다. 0, 0, 0 이해되죠? 그럼 이거 식에다가 대입해서 푸시면 되겠네요

<SYNC Start=1546126><P Class=KRCC>
몇 개 중에서? 서로 다른 3개 중에서 중복을 허락해서 몇을? 그렇지 6개를 뽑는다 그러면 0이 포함돼도 오케이 된다 그겁니다.

<SYNC Start=1557912><P Class=KRCC>
이거 두 개는 더해서 1을 빼기로 되어 있고요 c 뒤에 있는 숫자 그대로 가지고 올게요. 그러면 얘는 계산해 주면 8C6이고요 이거 어떻게 바꾼다고?

<SYNC Start=1568294><P Class=KRCC>
8C2 이렇게 바꿀 수 있다는 거였죠. 그래서 계산했더니 8×7=21, 4해서 답은 얼마 나온다? 그렇지 28개 이렇게 표현해 주시면 됩니다, 넘어가겠습니다.

<SYNC Start=1586412><P Class=KRCC>
연습할 수 있는 많은 것들이 나오는데 다 비슷비슷한 유형이긴 하거든요? 유형 정리를 잘하셔야 돼요 앞으로는 이런 문제가 나오면 우리 절대 안 틀리기로.

<SYNC Start=1596138><P Class=KRCC>
자연수 n에 대하여 방정식 x, y, z가 n이래요. 이걸 만족시키는 또 여러분들 밑줄 쳐야 되는 거 음이 아닌 정수래요. 우리 세상의 숫자 정수는 3가지가 있어요

<SYNC Start=1610482><P Class=KRCC>
어떻게 있지? 양의 정수, 0, 음의 정수 이렇게 얘기할 수 있잖아요. 그런데 어떡해? 음이 아니래요 그러면 음은 아니래 그 말은 무슨 말이야?

<SYNC Start=1624402><P Class=KRCC>
양수하고 0이구나 이렇게 표현을 해 주셔야 돼요. 그래서 아 이 말은 무슨 말이야? 0보다 0+자연수야 이렇게 표현해 주고 0을 챙겨 가져갈 수 있구나

<SYNC Start=1636672><P Class=KRCC>
이게 포인트입니다. 우리가 지금까지 배웠던 그 모양이에요. 그러면 이제 한 번 써볼까? x+y+z가 n이고요 x도 0보다 크거나 같고 이 얘기예요.

<SYNC Start=1649233><P Class=KRCC>
그냥 보편적으로 우리가 쓰는 것. 그럼 식 바로 잡아줄 수 있겠는데요? 3개 중에 중복을 허락해서 몇 개를 뽑는다고요? n개를 뽑는다고요 n개, 그렇죠?

<SYNC Start=1664154><P Class=KRCC>
이거를 미지수기 때문에 좀 부담스러울 수 있잖아요 그러니까 잘 계산해야 돼요 한 번 볼게요. 2개를 더해 그다음에 1을 빼 c 뒤에 있는 걸

<SYNC Start=1674189><P Class=KRCC>
쓰기로 약속했어요. 그런데 우리 아까도 나왔는데 이거 좀 계산해 주면 2+nCn인데 아까 9C7 같은 게 나오면 9C2로 바꿔서 계산했죠, 마찬가지예요.

<SYNC Start=1688362><P Class=KRCC>
여기 이 숫자가 n이긴 한데 여기 n이 있잖아 그러면 둘이 더해서 이 앞의 숫자가 되면 바꿔줄 수 있죠 얼마면 되겠어요? 2+nC2면 되겠네 맞아요?

<SYNC Start=1703891><P Class=KRCC>
어떡해? 얘랑 얘랑 둘이 더해 그랬더니 뭐가 됐어요? 이 앞에 물결이 되잖아요 그러면 바꿔줄 수 있었어요 이해되죠? 그래서 이거 2개 더하면

<SYNC Start=1715924><P Class=KRCC>
이렇게 표현이 되기 때문에 이 n 자리를 어떻게 바꿔준다? 2로 바꿔도 무방합니다. 10C7과 누가 같댔어? 10C3이 같았던 것처럼, 여기까지 이해됐죠?

<SYNC Start=1726524><P Class=KRCC>
그러면 이제 우리 이거는 식으로 세우기가 괜찮지, 한 번 이거 식으로 표현해봅시다. 어떻게 쓰지? 처음 시작이 그렇지 2+n이에요 이렇게

<SYNC Start=1737648><P Class=KRCC>
그다음에 얘는 2개를 내려서 곱하니까 여기서 1을 빼야지 여기까지, 맞죠? 그다음 밑에 뭐 해줘야 돼? 어 2로 나눠줘야 돼 이렇게요, 됐습니까?

<SYNC Start=1748531><P Class=KRCC>
이걸 뭐라고 한대요 문제에서? 그래 이걸 문제에서 f(n)이라고 한대요 f(n) 왠지 무섭게 생겼죠. 여러분들 이거 가지고서는 긴장할 필요 없어요.

<SYNC Start=1759455><P Class=KRCC>
이 말이 무슨 말이냐면 n이 들어있는 식이야 그냥 그게 전부예요 n이 들어있는 식. 그러면 이제 우리 이거 풀면 되겠다 이게 얼마가 되는 애를

<SYNC Start=1769285><P Class=KRCC>
찾아달라 그랬냐면요 얘가 55가 되는 그 n의 값을 찾아 달래요. 그러면 풀면 이 옆으로 곱하면 110이에요. 그런데 이거 조금만 유도리 있게 생각을 해도

<SYNC Start=1784606><P Class=KRCC>
둘이 곱해서 110 되려면 얼마하고 얼마를 곱하면 돼요? 그렇지 11하고 10을 곱하면 이렇게 될 거예요 연속하는 두 숫자니까.

<SYNC Start=1794939><P Class=KRCC>
그러니까 n에 들어갈 말은 뭐다? 9예요 이렇게 얘기하시면 되죠, 맞죠. 그런데 또 모르잖아 또 나올 수 있는 게 있을지 그러니까 선생님이

<SYNC Start=1804665><P Class=KRCC>
이거 방정식 풀어서 계산 한 번 할게요, 이거 방정식 풀자. n² 2n하고 n니까 3n 그다음 +2 걔가 얼마래? 110이래요.

<SYNC Start=1815741><P Class=KRCC>
그러면 n제곱의 3n의 마이너스(-) 108은 0이에요. 인수분해 돼요 108? 좀 부담스러운가? 9하고 12 딱 되죠 그렇죠? 어디다 마이너스(-) 붙이면 돼?

<SYNC Start=1828058><P Class=KRCC>
9에다 마이너스(-) 붙이면 되겠네요. n값은 9랑 그다음에 또는 마이너스(-) 12가 나왔습니다. 마이너스(-) 12 안 되죠 우리는 개수를 세는 거니까

<SYNC Start=1837620><P Class=KRCC>
그래서 얘는 안 되고 답은 n은 9일 때겠다 이렇게, 됐죠? 다음은 24번으로 가겠습니다. 이제 우리 나올 수 있는 문제의 유형을 총 정리하는

<SYNC Start=1855943><P Class=KRCC>
마지막 이야기예요 그렇죠? 이것도 어떤 개념을 갖고 있는지 볼게요. 중복조합에서 또 이 내용도 굉장히 많이 나오거든요 이게 뭐지?

<SYNC Start=1865681><P Class=KRCC>
전개식에서 서로 다른 종류의 항의 개수를 찾아달라라고 얘기를 했습니다. 서로 다른 종류의 항의 개수 어떻게 잡지? 예를 들어 봐봐.

<SYNC Start=1874785><P Class=KRCC>
x+y의 3제곱이 있었어요 그러면 여러분들 뭐라고 쓰지 얘를? x+y의 x+y의 x+y야. 이걸 가지고 우리가 x 3제곱이야 이렇게 표현을 해요, 맞지?

<SYNC Start=1890102><P Class=KRCC>
그런데 선생님이 여기서 만약에 이 둘 중에 경우의 수라고 생각을 해서 x, y 중에 하나를 내보내세요라고 얘기를 했어. 그러면 여러분이 x

<SYNC Start=1901684><P Class=KRCC>
그다음 여기도 x, 얘도 x 그러면 얘네들이 곱해지면 어떤 항이 탄생? x 3제곱이라는 항이 탄생하는 거예요 맞죠? 그다음에 만약 내가 여기가 x고,

<SYNC Start=1913722><P Class=KRCC>
얘가 x고, 얘가 y가 나왔어 그럼 어떤 항이 나왔겠어요? x²y라는 항이 나온 거예요 맞죠? 그러면 내가 만약에 y가 이쪽으로 옮겨지면?

<SYNC Start=1925843><P Class=KRCC>
걔도 얘잖아 맞죠? 그다음 또 y가 여기예요 그러면 걔도 얘잖아요. 그러면 이렇게 생성되는 항이 몇 가지가 나왔어요? 3가지.

<SYNC Start=1936387><P Class=KRCC>
그러면 얘를 3이다 이렇게 표현해 주기로 한 게 사실은 우리가 x+y³을 풀면 나오는 항들이 되는 거고요 이 앞에 있는 3이 뭐가 되는 거야 사실?

<SYNC Start=1947868><P Class=KRCC>
개수지 이런 게 몇 개 나왔느냐. 그런데 문제에서는 그게 아니라 뭐라 그랬어? 항의 종류를 물어봤어요 종류, 개수 물어봤어? 아니 종류.

<SYNC Start=1959124><P Class=KRCC>
그러면 이거 다 다른 종류예요? 아니거든 이거 무슨? x²y라는 같은 종류라고요, 무슨 말이야? 순서가 중요하지 않다고요. 순서가 중요하지 않고요

<SYNC Start=1973909><P Class=KRCC>
그다음에 또 xx 같은 거 2번 뽑아도 된다고요. 아 그거구나 얘가 서로 다른 종류를 잡아줄 때는요 순서가 중요하지 않고요 맞아요?

<SYNC Start=1985409><P Class=KRCC>
그다음에 중복을 허락했습니다 이런 뜻이에요. 그러면 여러분들 순서 없어야 되고 중복 허락하는 게 누구야? 중복조합이잖아요 그렇죠?

<SYNC Start=1995531><P Class=KRCC>
그래서 얘는 아 중복조합으로 풀면 되겠구나 이게 일단은 여러분들 생각이에요. 이런 게 나오면 그때마다 중복조합으로 풀 겁니다.

<SYNC Start=2007280><P Class=KRCC>
그럼 얘를 해석을 해 볼게요. 괄호가 몇 개라고요? 5개, 그러면 얘는 이렇게 쓸 수 있잖아 대충. 그러면 이중에서 대표로 x, y, z, w 중에

<SYNC Start=2018961><P Class=KRCC>
하나가 나오면 되잖아요 맞죠? 그래서 얘가 x, 얘가 y, 얘가 x, 얘가 z, w 이런 식으로 나왔다고 칩시다. 이러면 하나의 항이 선택이 되는 거죠.

<SYNC Start=2031027><P Class=KRCC>
그러면 이제 여러분들 이거 식을 뭐라고 표현 하냐면 서로 다른 몇 개 문자 중에서? 4개 그렇죠 4개 문자 중에서 중복을 허락해서 몇 개를 뽑는 거예요?

<SYNC Start=2044152><P Class=KRCC>
괄호가 5개니까 5개를 뽑아요 이렇게 해석해 주시면 돼요. 아시겠어요? 그럼 이거 계산하면 얼마지? 얘네 둘을 더해 그다음에 1을 빼 C5예요

<SYNC Start=2056560><P Class=KRCC>
뒤에 것 가져오시면 되고요, 얘는 8C5다 이렇게 정리하면 결국 나는 8C3을 계산하시면 됩니다. 8에서 5 뺀 거죠? 8C3 계산하자.

<SYNC Start=2068400><P Class=KRCC>
8×7×6이고요 그다음에 밑에는 3! 3×2×1 지워주면 답 얼마예요? 그렇지 56가지다 이렇게 표현해 주시면 항의 개수를 챙겨나갈 수 있습니다. 아시겠죠?

<SYNC Start=2081130><P Class=KRCC>
그러면 선생님이 이거 식 다시 한 번만 고찰할게. 이거 4, 4가 뭐예요? x, y, z, w. 항을 만들다 보면 그렇지 x가 안 쓰일 수도 있잖아요 그렇죠?

<SYNC Start=2094090><P Class=KRCC>
쓰이지 않을 수 있는 대상이 있는 것 그 개수를 앞에 쓰시는 거예요 아시겠죠? 몇 개 중에서? 4개 중에서, 중복을 허락해서 몇 개 골랐다고?

<SYNC Start=2103038><P Class=KRCC>
5개 괄호가 5개니까, 이해되죠? 여기까지입니다. 중복조합 좀 어려울 수 있죠. 헷갈리는 문제들을 유형별로 꼭 정리를 해 주셔야 된다는 것

<SYNC Start=2113571><P Class=KRCC>
한 번 더 강조를 하고요. 이제는 우리가 지금까지 배운 거를 조금 더 열심히 정리하는 시간을 가져보도록 할게요. 우리가 지금까지 배운 것들이 뭐였나

<SYNC Start=2127210><P Class=KRCC>
이거를 여러분들이 한 노트에 정리를 하셔야 돼요 내 것으로 만드는 과정입니다. 시작을 해 볼게요 빼먹으면 안 되지. 처음에 뭘 배웠냐면 우리가

<SYNC Start=2136977><P Class=KRCC>
합의 법칙과 그다음에 또 뭐 배웠지? 같이 나오는 것 곱의 법칙을 배웠죠 곱의 법칙. 이런 걸 가지고서는 합은 언제 나오지? 동시에 일어날 때

<SYNC Start=2153642><P Class=KRCC>
아 이거 동시, 아 동시에 일어나지 않을 때 미안해요 그다음에 곱은 동시에 일어날 때 이렇게 얘기를 했어요. 그렇지 그래서 2개를 곱한다

<SYNC Start=2163011><P Class=KRCC>
이렇게 얘기를 했어요. 어쨌든 이걸 가지고서는 출발을 하죠. 하나는 뭐로 출발해? 순열로 또 하나는 조합으로 출발을 해요.

<SYNC Start=2172001><P Class=KRCC>
그러면 여러분들 순열과 조합의 구별되는 그 성질이 뭐지? 순서예요 순서, 순서를 중요하게 볼 것이냐 의미가 구별이 될 것이냐 이런 뜻이에요.

<SYNC Start=2183628><P Class=KRCC>
순서라고 합시다. 순서가 중요하냐 아니면 안 중요하냐 이걸 가지고 순열과 조합으로 시작을 합니다. 그래서 선생님이 여기다가 순서라고 쓸게요

<SYNC Start=2194215><P Class=KRCC>
순서가 중요합니다 이런 거, 그러면 여기는 순서가 중요하지 않아 이렇게 생각을 할 거예요 됐죠? 그러면 한 번 꼬집어볼게요.

<SYNC Start=2208549><P Class=KRCC>
순서가 중요한 것 이름이 뭐라고요? 순열 어 이거 순열이에요 순열. 순서가 중요해 나 순열이에요 이렇게 쓰고요 여러분들 식으로 어떻게 쓰지?

<SYNC Start=2219005><P Class=KRCC>
nPr 이렇게 썼어요. 서로 다른 n개 중에서 어떻게 된대? r개를 내려서 세운다, 맞죠? 일렬로 나열한다 이렇게 얘기를 했습니다.

<SYNC Start=2229812><P Class=KRCC>
그래서 순열에서 나오는 것 머릿속으로 떠올려야 돼, 몇 가지가 나왔지 제목이? 일단 일반적인 순열이 하나 있을 거예요 선생님이 여기다 쓸까?

<SYNC Start=2238106><P Class=KRCC>
일반적 순열. 또 뭐 있었더라? 얘가 중복순열이라는 게 있었어요. 또 뭐 있었죠 중복순열 말고? 같은 것을 포함한 순열. 선생님이 여기에 이렇게 쓰니까

<SYNC Start=2259099><P Class=KRCC>
조금 헷갈리네 이전에 나온 것부터 먼저 쓸까? 원순열부터 쓸까요? 원순열 기억나죠 원으로 나열하는 것 그다음에 중복순열 배운 것 같은데? 중복순열.

<SYNC Start=2271833><P Class=KRCC>
그다음 뭐 배웠어? 그다음에 같은 것을 포함한 순열. 선생님 쓰는 것 이게 무슨 말인지 머릿속으로 쫙 스쳐지나가야 돼 필름처럼.

<SYNC Start=2283688><P Class=KRCC>
물론 여러분들 처음에 다 정리가 안 되죠 이걸 여러 번 하다보면 자기 것 될 수 있거든요? 아무것도 없는 백지상태에서 이걸 써내려갈 수 있느냐가

<SYNC Start=2291367><P Class=KRCC>
수학의 실력향상에 정말 많이 도움이 돼요 꼭 한 번 해 보세요. 그러면 이제 일반적 순열에 대한 성질에서 나오는 것들을 선생님이 한 번 정리해 볼게.

<SYNC Start=2300483><P Class=KRCC>
일반적 순열에서 뭐 나오냐면 여러분들 이거 나왔어요 nPr. nPr 쓸 때 어떻게 쓴다고요? n, n 마이너스(-) 1, n 마이너스(-) 2 해서 어디까지 곱해?

<SYNC Start=2312931><P Class=KRCC>
r개까지 곱한다라고 얘기를 했습니다 맞아요? r개까지 곱했어요. 그다음에 여기는 마지막은 맞춰주기 위해서 이렇게 썼는데 얘 너무 중요하지 않아요

<SYNC Start=2324020><P Class=KRCC>
그러니까 그렇게 집중하지 않으셔도 돼요. 그리고 얘를 !로 쓰는 방법이 있었어요 맞죠? 그게 뭐였지 !로 쓰는 것? n!을 얼마로 나눈다?

<SYNC Start=2335933><P Class=KRCC>
n 마이너스(-) r!로 나눈다 이런 게 있었습니다. 맞죠? 이게 nPr에 대한 식이었어요. 그다음에 또 알려준 정보 이런 거 있었어 nPn 이거 뭐라고요?

<SYNC Start=2351836><P Class=KRCC>
n개를 내려서 곱하는 거죠 n!이라고 불렀어요 아 얘가 n! 이었구나. 그다음 또 nP0이 있었습니다 nP0 어떻게 돼요? 그렇지 아무것도 뽑지 않는

<SYNC Start=2364232><P Class=KRCC>
경우의 수 한 가지였어요 이거 1이었어. 또 0!도 우리가 생각해 줄 수 있었죠 0! 1 정의처럼 외우셔야 됩니다. 이 내용들이 나와요 일반적 순열에서.

<SYNC Start=2375819><P Class=KRCC>
그래서 여기서 여러분들이 응용된 문제를 푼다면 어떤 게 나오냐면 그냥 이웃한다? 그다음에 이웃하지 않는다? 이런 문제들이 막 나왔었어요 여러분들,

<SYNC Start=2390177><P Class=KRCC>
기억나죠? 이런 게 있었구나. 그다음에 원순열로 갈게요. 원순열이라고 하는 것은 회전을 하면 자기 자신으로 돌아오는 것 이거 원순열이라고 했습니다.

<SYNC Start=2400998><P Class=KRCC>
아 원순열은 회전을 하는 거였구나. 그래서 선생님이 n명을 원으로 앉힐 거예요 그럼 우리 어떻게 하기로 했지? n!인데 그거를 n으로 나눠야 돼요

<SYNC Start=2413533><P Class=KRCC>
원순열이니까. 그래서 얘는 n 마이너스(-) 1! 4명을 앉히면 4개마다 90도가 4번 돌아가면서 360도가 되죠 하나로 취급해줘야 됩니다 n으로 나눈다.

<SYNC Start=2426200><P Class=KRCC>
그거 말고도 또 있었죠 1×n 마이너스(-) 1 처음 기준을 앉힌 후에 그 사람이 고를 수 있는 자리는 다 동등하기 때문에 한 가지에다가

<SYNC Start=2435602><P Class=KRCC>
나머지가 다 다른 자리다라고 잡아줘서 n 마이너스(-) 1! 이렇게도 갔어요. 그래서 이거에서 많이 나오는 문제 뭐였더라?

<SYNC Start=2444516><P Class=KRCC>
이름을 붙이면 다각순열 이런 거 많이 나왔었죠. 다각순열이 뭐예요 여러분? 이렇게 앉히는 것 이런 거 있었죠 다각순열. 이거 어떻게 계산했었죠?

<SYNC Start=2459318><P Class=KRCC>
구별될 수 있는 자릿수에다가 그다음에 n 마이너스(-) 1! 이렇게 공부하는 거 있었어요 그렇죠? 그거 계산해 줄 수 있어야 되고요

<SYNC Start=2467661><P Class=KRCC>
그다음에 세 번째 중복순열입니다. 여러분 중복순열 식 어떻게 썼더라? 몇 개 중에서? n개 중에서, 그렇죠? 그다음에 중복을 허락해서

<SYNC Start=2479409><P Class=KRCC>
r개를 나열하는 방법의 수 이런 것들이었어요, 그렇죠? 이거 많이 나오는 것 뭐 있었더라? 많이 나오는 것. 일단 중복순열에서는 함수의 개수

<SYNC Start=2490607><P Class=KRCC>
맞추는 것 있었어요 그렇죠? 함수 개수 세는 것 있었구나 또 뭐있었지? 숫자 카드 나열하는 것 있었죠 숫자 카드 쓴 것 또 쓸 수 있다 해서

<SYNC Start=2499174><P Class=KRCC>
3자리 정수 만들기 이런 것 있었어요, 그래서 얘는 정수 만들기. 그다음에 중복순열 예를 들어서 3개의 사람이 4개의 어떤 다른 구별되는 거랑

<SYNC Start=2512105><P Class=KRCC>
매치시키는 것 있었죠? 3사람이 대중교통 4개를 이용해서 가는 방법의 수 이런 것들 그런 것들이 다 중복순열의 일종이 되겠습니다. 됐어요?

<SYNC Start=2521423><P Class=KRCC>
아 또 있다 기명투표 있었다 맞아 우리 문제집에 나오는 내용들 다 지금 정리하는 거예요. 기명투표 뭐야? 이름이 쓰여 있는 투표용지를 가지고

<SYNC Start=2533052><P Class=KRCC>
후보 얼굴이 다른 사람을 투표하는 것 기명투표가 있었어요. 그다음 이제 마지막 네 번째 같은 것을 포함한 순열입니다. 우리 이거 어떻게 썼더라?

<SYNC Start=2545191><P Class=KRCC>
aa... 해서 a가 있어 이게 p개, bbb해서 얘가 q개, 그다음에 c에서 c가 r개 있었다고 칩시다. 그리고 여기 있는 p+q+r은 얼마다?

<SYNC Start=2560308><P Class=KRCC>
전체니까 n이다 이렇게 잡아줄게요. 그럼 얘를 나열하는 방법의 수 어떻게 된다고, 나열하는 방법의 수? n!에서 그 개수만큼으로

<SYNC Start=2570214><P Class=KRCC>
나누어준다라는 것 있었어요 그렇죠? 그래서 p! q! r!으로 이렇게 나누어주는 것 같은 것을 포함한 순열이었습니다. 여러분들 여기서 많이 나오는

<SYNC Start=2580418><P Class=KRCC>
문제 있었어, 문제 뭐 있었더라? 기억해 내볼까 같은 것을 포함한 것. 선생님이 예제로 써줬던 것 있어요 길 찾기 맞아요? 최단거리라고 하죠.

<SYNC Start=2590793><P Class=KRCC>
최단거리 문제가 나오고요 또 있었어. 소속사에서 그렇죠 누구누구 순서대로 데뷔를 시킬 건데 이런 내용들 기억나세요? 이게 뭐야?

<SYNC Start=2600491><P Class=KRCC>
이미 순서가 정해져있는 것들, 이미 순서가 정해져있는 것 이런 것들이 바로 같은 것을 포함한 순열로 잡았습니다. 이제 우리 순서가 없는 걸로 갈 거예요.

<SYNC Start=2620326><P Class=KRCC>
순서가 없는 거에 뭐가 있더라? 얘랑 대치되는 것 조합, 조합이 있었어요. 그럼 조합이라는 건 우리 식을 어떻게 쓰더라? 얘는 nCr이야 이렇게 썼었죠 nCr.

<SYNC Start=2636294><P Class=KRCC>
조합은 그렇게 종류가 많지는 않았어요. 2가지로 잡아줄 건데 조합은 처음에 뭐 나왔더라? 조합은 그냥 일반적 조합이랑 또 하나는 H 중복조합

<SYNC Start=2647069><P Class=KRCC>
이렇게 2가지가 나왔어요 그렇죠? 그래서 조합은 일반적인 조합 한 번 표현해 볼게요. 조합을 처음 배울 때 우리가 순열에서 가지고 와서 조합을 배웠거든요,

<SYNC Start=2660282><P Class=KRCC>
맞아요? 그래서 식 어떻게 쓰더라? 얘는 nCr인데 그것은 nPr에서 r!로 나눈 거야 이렇게 했어요 맞아요? 이걸로 나눈다라는 표현 썼습니다.

<SYNC Start=2674564><P Class=KRCC>
그러면 이걸 우리가 한 번 더 써봅시다. 우리 이거 이렇게 표현하잖아 그러니까 얘를 n의 n 마이너스(-) 1의 점 가서 n 마이너스(-) r+1이라고 쓰고요.

<SYNC Start=2686637><P Class=KRCC>
그다음 그거를 r!로 한 번 더 나눠준 것 p를 r!으로 한 번 더 나눠준 것 이렇게 얘기를 해요. 또 분수를 쓸까? 분수를 어떻게 써요?

<SYNC Start=2697870><P Class=KRCC>
n!을 n 마이너스(-) r!로 나눠준 게 있었는데 그걸 한 번 더 뭐로 나눠야 돼? r!으로 나눠야죠 r!으로 나눠야 돼 이렇게, 됐어요?

<SYNC Start=2710479><P Class=KRCC>
그다음에 이제 여러분들 이거 정도 나오면 식 많이 나오는 거 한 3가지 정리할 수 있어요, 어떻게 나온다? nCn, nCn 얼마예요?

<SYNC Start=2720802><P Class=KRCC>
n개를 가지고 n개를 뽑는 거예요 그러니까 그냥 한 가지지 한 가지, 맞아요? 그다음에 또 nC0 이건 어떻게 돼요? 그렇지 얘하고 얘는 사실은

<SYNC Start=2733937><P Class=KRCC>
자리를 바꿔도 되는 그런 거죠, 둘이 더해서 뭐 되니까? n 되니까 얘도 1이에요. 그다음 선생님이 지금 방금 설명한 그 개념 하나 더 쓸까, 어떤 것?

<SYNC Start=2743824><P Class=KRCC>
nCr이랑 같은 계산하기 위해서 얘가 조금 숫자가 크면 그걸 바꿔서 n 마이너스(-) r이라고 쓸 수 있다 여기까지, 됐어요?

<SYNC Start=2753209><P Class=KRCC>
이제 마지막 여기에 나오는 건 뭐냐면 중복조합이에요. 칸이 좀 적죠? 선생님이 저쪽으로 뽑아서 쓸 거예요 여러분들은 한 번에 같이 정리하세요.

<SYNC Start=2762901><P Class=KRCC>
가지고 왔어 중복조합, 중복조합 우리 식 어떻게 쓴다? 그렇지 H 썼지 어떡해? nHr이야 이렇게 표현을 했어요 맞죠? 이거 쓸 때 어떻게 썼어?

<SYNC Start=2778658><P Class=KRCC>
서로 다른 n개 중에, 맞아? 중복을 허락하여 그냥 r개를 뽑는 것 이렇게 얘기를 했어요 그렇죠? 여기서 얘는 서로 다른 n개 중에서

<SYNC Start=2792816><P Class=KRCC>
중복을 허락하여 몇 개 뽑아? r개 뽑는 것 이렇게 얘기를 했습니다. r개를 뽑아야 되기 때문에 얘네들은 순서에 상관이 없고요 그렇지

<SYNC Start=2808782><P Class=KRCC>
그다음에 중복까지 허락한 거 이걸 뭐라고 한다? 중복조합이다 해서 얘네들을 계산할 때는 뭐로? c로 바꿔서 계산을 하기로 했어요.

<SYNC Start=2818078><P Class=KRCC>
이거 바꿀 때 어떻게 바꾼다? 2개를 더해 그다음에 1을 빼 그다음에 뒤에 있는 r을 갖다 써 이거죠. 맞아요? 이렇게 계산을 하기로 약속을 한 거예요.

<SYNC Start=2828784><P Class=KRCC>
그래서 여기까지 쓰면 중복조합이다까지 왔고요 중복조합에서 정말 많이 나오는 예 하나 정리할까요? 어떤 거 있을까? 중복조합에서 많이 나오는 예.

<SYNC Start=2838630><P Class=KRCC>
x+y+z가 10이야 이런 거 엄청 많이 나오죠 그렇죠? 그런 다음에 선생님이 옆에다 뭐라고 써? 아 이거 0부터 뽑을 수 있어 이런 거.

<SYNC Start=2852215><P Class=KRCC>
이게 만약 자연수다 그러면 조금 또 다른 형태로 풀었던 거 맞죠? 이 형태 또 나올 수가 있고요 또 나오는 것 뭐있을까? 중복조합

<SYNC Start=2861526><P Class=KRCC>
아 이거 우리 이것도 문제 풀었었는데 이런 거, 이런 거 아이고 아이고 이런 거, 무슨 소리예요? x, y, z가 3과 8속에서 뽑아줘야 되는데 무슨 소리야?

<SYNC Start=2879912><P Class=KRCC>
순서는 이미 정해져있어 x가 제일 작은 숫자, y 그다음에 z인데 맞아? 그런데 여기 =이 들어있어요 중복을 허락해서 뽑는 거죠.

<SYNC Start=2889627><P Class=KRCC>
어느 숫자부터 어느 숫자까지? 3, 4, 5, 6, 7, 8 중에서 중복을 허락하여 몇 개만 뽑아주면 된다? 3개만 뽑아주면 알아서 소팅해서 들어간다

<SYNC Start=2899227><P Class=KRCC>
이런 내용입니다. 그다음 또 뭐 많이 나오더라? 무기명 투표 아까 썼었죠 그렇죠? 무기명 투표는 뭐야? 이름이 없어, 맞죠?

<SYNC Start=2910926><P Class=KRCC>
그런 것들에 대한 이야기가 나왔습니다. 우리 이런 것들 나올 때마다 아 이런 건 중복조합을 쓰면 되는구나, 하나 더 있으면 그거 있었죠.

<SYNC Start=2919409><P Class=KRCC>
비슷하긴 한데 이런 것? 마지막 문제? 항의 개수를 찾는 것 이 정도까지 나오면 중복조합이야라고 생각하고 문제를 풀어내시면 돼요.

<SYNC Start=2929696><P Class=KRCC>
선생님이 지금 한 바닥을 쭉 썼는데요 여러분 어떠세요? 여러분들도 까먹지 않고 다 정리할 수 있겠습니까? 선생님 물론 이제 노트에다 올려주겠지만

<SYNC Start=2938945><P Class=KRCC>
여러분들이 보시기에 이거를 내 스스로 딱 정리할 수 있는 그 실력을 만드셔야 돼요 아시겠죠? 다음 시간에 서술형 문항부터 같이 보도록 하겠습니다.

<SYNC Start=2948937><P Class=KRCC>
수고하셨습니다.
<SYNC Start=2950514><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
