<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11374><P Class=KRCC>
여러분, 안녕하세요. 확률과 통계에 반짝이는 느낌표를 찍어줄 저는 지나 선생님입니다. 이 노래 뭔지 기억나세요? 이거 프로듀스101에서 시즌1에서

<SYNC Start=22113><P Class=KRCC>
여러분들 101명 중에서 처음으로 떨어지는 소녀들이 나타날 때 그 전에 101명이 마지막 부르는 노래라고 하면서 나왔던 노래예요.

<SYNC Start=32632><P Class=KRCC>
선생님이 이거 되게 열심히 봤는데 이거 보면 이 장면에서 되게 마음이 짠해요. 왜냐하면 이 소속사가 있든 개인 연습생이든 간에 각자 되게 열심히 연습을 했잖아요.

<SYNC Start=45781><P Class=KRCC>
그 결과를 평가받는다는 데서 또 이제 낙오된 학생들 생길 거 아니에요. 그런 모습이 마치 여러분들의 모습을 보는 것 같은 그 마음에 사실 조금 눈물이 나기도 했습니다.

<SYNC Start=58743><P Class=KRCC>
가사를 들어보면 나오는 노래인데 아무 준비도 없이 날갯짓을 하는 새처럼 우리도 연습하는 거야, 이렇게 나와요. 우리도 그렇잖아요. 그렇죠.

<SYNC Start=69829><P Class=KRCC>
그다음에 그 뒤에 가사가 때로는 힘이 부쳐 쓰러져 괜한 투정도 부리겠지라는 가사가 나오는데 그 가사도 사실 딱 여러분이에요. 맞죠.

<SYNC Start=84337><P Class=KRCC>
어쨌든 우리는 다시 이제 그렇게 날갯짓을 해서 자유롭게 하늘 날아가는 게 목표여서 지금 이렇게 열심히 하고 있잖아요. 그렇죠.

<SYNC Start=93352><P Class=KRCC>
거기에서 나타난 소녀들의 모습처럼 우리도 정말 열심히 노력해서 많은 걸 얻어내기를 바라겠습니다. 오늘 우리 들어갈 내용은 처음 새로 들어가는 단원이에요. 이항정리거든요.

<SYNC Start=107125><P Class=KRCC>
같이 한번 시작해 보도록 할게요. 이항정리라는 게 뭔가에 대한 이야기가 나옵니다. 여러분 일단 이항이라고 하는 게 2개의 항의 정리예요.

<SYNC Start=120163><P Class=KRCC>
그런데 그 전에 이항이라고 하는 것은 항을 옮긴다 개념으로 쓰기도 했었죠. 그런데 그게 아니라 여기서는 2개의 항에 대한 정리에 대한 이야기를 합니다.

<SYNC Start=130524><P Class=KRCC>
선생님이 이제 a+b의 세제곱부터 시작을 할 건데 제일 쉬운 얘기부터 먼저 한번 해 볼게요. 우리 이거 처음에 배울 때 어떻게 배웠냐면 이렇게 배웠어. 이렇게. 맞죠.

<SYNC Start=146565><P Class=KRCC>
제곱이라고 하는 것은 같은 것을 두 번 쓸 수 있어, 이렇게 얘기를 했거든요. 그다음에 이제 여기서 우리가 전개를 한다는 걸 배우잖아요. 그렇죠.

<SYNC Start=155686><P Class=KRCC>
그 전개를 어떻게 했었냐면 이렇게, 이렇게, 이렇게, 이렇게 했어요. 맞죠. 한번 써볼까? 이렇게 만나면 aa 그다음 이렇게 만나면 ab 그다음에 이거는 ba 그다음 얘는 bb,

<SYNC Start=171006><P Class=KRCC>
이렇게 얘기를 하는데 이것도 지수법칙이랑 교환법칙 이런 것들을 통해서 어떻게 정리를 했냐면 a는 제곱 그다음 플러스 ab와 ba는 같은 것으로 생각을 해 주죠. 순서가 상관이 없어요.

<SYNC Start=185024><P Class=KRCC>
그리고 ab인데 이 개수가 2개여서 앞에다 계수 2를 쓰기로 했고요. 그다음에 얘는 플러스 b²입니다, 이렇게 표현을 하기로 했어요. 맞죠.

<SYNC Start=196700><P Class=KRCC>
그래서 우리가 사실 저번 시간에 중복조합에서는 항의 종류를 세는 그런 문제도 연습하고 왔어요. 여기서 한번 따져보자면 봐봐.

<SYNC Start=208352><P Class=KRCC>
얘하고 얘를 하나의 주머니처럼 생각을 하는 거예요. 그러면 그중에서 a를 뽑거나 b를 뽑거나 여러분들이 해야 되는 건 a나 b 중에 하나를 골라오면 돼요.

<SYNC Start=219543><P Class=KRCC>
봐봐. a하고 여기서 b 뽑은 거 있어요, 지금 줄표 중에. 없어요. 이 줄은 여기서 하나와 여기서 하나의 만남으로 이루어진 게 바로 하나, 둘, 셋, 넷이에요.

<SYNC Start=232506><P Class=KRCC>
어떤 얘기인지 알겠죠? 그러다 보니까 당연히 여기에 있는 모든 항들은 이차식이에요. 볼까? aa, 이차죠. 그다음에 ab 이차, ba 이차 그다음에 bb 이차예요.

<SYNC Start=247727><P Class=KRCC>
여러분들 차수에 대한 개념이 없어서 이거 일차로 생각하는 사람들 있는데 이거 몇 차예요? 이거 이차예요. 왜? 차수라는 것의 개념은 지수랑은 좀 달라요.

<SYNC Start=260971><P Class=KRCC>
차수는 문자가 몇 개 곱해져 있느냐를 우리가 차수라고 불러요. 그러니까 얘는 문자가 몇 개 곱해져 있어요? 2개 곱해져 있지. 그래서 이거는 이차라고 불러야지 맞는 거예요.

<SYNC Start=272755><P Class=KRCC>
다시. 얘도 이차, 얘도 이차, 얘도 이차, 얘도 이차입니다. 맞죠? 왜? 여기서 하나, 여기서 하나의 문자를 끌어올 거니까.

<SYNC Start=280326><P Class=KRCC>
그러면 여기서는 a나 b가 나온다는 건 경우의 수 관점에서 본다면 몇 가지의 경우의 수가 생겨요? 2가지, 맞죠.

<SYNC Start=289472><P Class=KRCC>
여기도 2가지야. 그러니까 총 몇 가지의 경우가 생기는 거야? 하나, 둘, 셋, 넷. 4가지가 생겨요. 그런데 그중에서 중복이 되죠. ab와 ba는 같은 것으로 취급하기 때문에

<SYNC Start=301842><P Class=KRCC>
이걸 하나의 항으로 해 주고 그 계수를 여기다 쓴다는 관점에서 얘가 경우의 수에서 분명히 뽑아올 수 있는 개념이 있구나. 여기서부터 출발을 하는 겁니다.

<SYNC Start=312904><P Class=KRCC>
그러면 같이 우리가 a+b의 세제곱을 생각해 볼게요. 우리 이거 곱셈공식에서 이미 배웠어. 어떻게 했었죠? 얘는 a³+3a²b+3ab²+b³. 맞죠?

<SYNC Start=334013><P Class=KRCC>
이거 많이 나오기 때문에 웬만한 학생들은 거의 외우다시피 하는 거예요. 그렇죠. 이렇게 나왔는데 그냥 이렇게 보면 당연히 이거 뭐예요? 그냥 곱셈공식이에요.

<SYNC Start=345325><P Class=KRCC>
그런데 이거를 도대체 경우의 수라고 생각을 해 주면 어떤 거에서 경우의 수라는 걸 쓸 수 있을까? 이거부터가 시작인 겁니다.

<SYNC Start=355942><P Class=KRCC>
그래서 경우의 수 단원에서는 항을 가지고서 얘기하는 거는 중복조합에서 했었고 그다음에 항 앞에 붙어 있는 이 개수에 대해서 더 고찰해 보겠다, 이게 이항정리 단원이고요.

<SYNC Start=368912><P Class=KRCC>
그거에 대해서 여러 가지 성질을 배우게 될 거예요, 앞으로. 6강 동안. 그러면 이걸 우리가 경우의 수 관점에서 한번 해석해 보도록 하겠습니다.

<SYNC Start=381566><P Class=KRCC>
얘는 괄호가 이렇게 3개 있는 거예요. 맞아요? 그러면 선생님이 이 괄호를 경우의 수 관점에서 볼 때는 말이야. 하나의 주머니 속에 ab라는 공 같은 걸로 생각하시면 돼요.

<SYNC Start=400731><P Class=KRCC>
a나 b 중에 하나를 여러분들이 골라오는 거예요. a나 b 중에 하나를 골라서 그들을 곱해서 항을 만들 거예요. 한번 해 볼까? 여기서 일단 선생님이 a를 뽑았어.

<SYNC Start=412752><P Class=KRCC>
그다음 여기서도 a를 뽑고 여기서도 a를 뽑았다 칩시다. 그러면 이 3개를 곱하면 얼마가 되죠? 그렇지. a³가 될 거야. 맞죠?

<SYNC Start=423934><P Class=KRCC>
그다음에 여기서도 a를 뽑았다 치고요. 여기서도 또 a를 뽑았는데 얘만 b를 뽑았어. 그러면 이거 어떤 항이 나오죠? 그렇지, a²b 이렇게 얘기해 줄 수 있어요. 맞죠.

<SYNC Start=438634><P Class=KRCC>
그런데 b가 여기서 뽑히는 게 아니라 이 주머니에서 뽑힐 수도 있잖아요. 맞아요? 그러면 얘가 a에다가 b에다가 a도 가능한 거고 또 b가 여기서 뽑힐 수도 있어요.

<SYNC Start=451208><P Class=KRCC>
그래서 b, a, a도 가능합니다. 이 모든 것들이 다 뭐로? a²b라는 항으로 표현될 거예요. 몇 가지 나오죠? 하나, 둘, 셋. 얘가 3가지 나오는구나, 이렇게 얘기할 수 있어요.

<SYNC Start=465763><P Class=KRCC>
그다음은 어떻게 뽑을 수 있을까? 그렇지, a를 이번에는 하나만 뽑자. 그다음에 나머지는 b를 뽑을게요. 그러면 얘는 b 그다음에 b 이렇게 표현되죠. 맞아요?

<SYNC Start=477270><P Class=KRCC>
그러면 이 항은 뭐라고 잡아줄 수 있냐면 a 하나에 b²이야, 이렇게 얘기할 수 있어요. 그다음에 또 이제 여기가 b고 여기 a, 여기 b.

<SYNC Start=487914><P Class=KRCC>
그럼 또 이거 항 나오는 거 맞죠. 그다음에 얘는 b, b, a. 마찬가지입니다. 이 3가지가 다 ab²로 표현될 거예요. 그러면 이렇게는 몇 가지야? 또 3가지가 나오네.

<SYNC Start=500915><P Class=KRCC>
그럼 마지막은 그렇지, b, b, b. 그럼 얘는 어떻게 들어간다? b³, 이렇게 표현해 줄 수 있다는 거예요. 여러분들 여기서 주목해 봐야 되는 건 a, b 중에 하나씩을 뽑았어.

<SYNC Start=515233><P Class=KRCC>
그러니까 여기서도 문자가 하나, 여기서도 문자가 하나, 여기서도 문자가 하나가 나오기 때문에 여기 나와 있는 모든 항들은 다 몇 차식? 삼차식이에요. 맞죠.

<SYNC Start=527153><P Class=KRCC>
그런데 경우의 수 전체를 한번 생각해 보자면 보세요. 얘가 a나 b 중에 하나를 뽑게 되니까 여기서 나올 수 있는 경우의 수 몇 가지? 2가지. 그다음에 여기도 2가지, 여기도 2가지예요.

<SYNC Start=539351><P Class=KRCC>
전체 몇 가지 나와요? 8가지가 나와. 그럼 얘가 나올 수 있는 전체 경우의 수는 사실 8가지입니다. 8가지. 맞죠. 다섯, 여섯, 일곱, 여덟. 그런데 그중에서 뭐가 생겨?

<SYNC Start=554055><P Class=KRCC>
동류항이라는 게 생긴다는 거죠. 동류항 어디서 생겼어요? 그렇지, 여기 하나, 여기 3개, 여기 3개, 여기 하나 이런 식으로 해서 전체 항은 몇 개 나왔다?

<SYNC Start=564160><P Class=KRCC>
그렇지, 4개밖에 안 나왔습니다. 동류항이 왜 생겼는지 한번 생각해 보세요. a, a, b나 b, a, b나 순서에 상관이 없어졌잖아요. 맞죠.

<SYNC Start=575957><P Class=KRCC>
그걸 하나로 다 어떤 항으로 쓴대? 이런 항으로 쓴대요. 그리고 그 개수를 어디다 쓴다? 이 앞에다 쓰면 된대요. 그러면 이 3이라는 숫자를 쳐다보면 이거는 결국에는 무슨 뜻이야?

<SYNC Start=590995><P Class=KRCC>
이 3은 a와 a와 b를 줄 세우는 경우의 수와 같다는 거예요. 아시겠어요? 여러분들, 이거 줄 세우는 경우의 수. 우리 저번 시간에 했죠? 어떤 거?

<SYNC Start=603096><P Class=KRCC>
같은 것을 포함한 순열이에요. 그러니까 얘를 줄 세우려면 어떻게 해야 돼? 3개를 줄을 세우고요. 그다음에 같은 문자를 나눠주기로 했습니다.

<SYNC Start=613666><P Class=KRCC>
그런데 이제 식을 정리할 때 선생님이 모양 때문에 이것도 뒤에다 붙일게요, 1!. 붙이나마나 상관없잖아. 그래서 이렇게 표현할 수 있는데요. 이거를 우리가 자리 관점에서 한번 봅시다.

<SYNC Start=628018><P Class=KRCC>
이렇게 3개를 뽑을 때 하나가 b를 가져가면 나머지 2개는 a를 가져갈 수밖에 없어. 왜? 얘가 무슨 정리야? 이항정리니까. 얘를 택하면 얘가 남는 거죠, 그렇죠.

<SYNC Start=640353><P Class=KRCC>
그렇기 때문에 선생님이 이거를 이렇게 표현 한번 해 볼게. 자리가 3개 중에서 b가 앉는 자리 하나를 고르세요. 그러면 aab도 될 수 있고 aba도 될 수 있고 baa도 될 수 있잖아, 맞아요?

<SYNC Start=654012><P Class=KRCC>
이거야. 그러면 또 내가 나 이렇게 뽑고 싶어. a 자리만 뽑고 싶어. 괜찮죠? a 자리만 뽑으면 어떻게 돼? 세 자리 중에서 내가 a가 세워질 두 자리를 뽑을게. 이렇게 표현해도 상관없어요.

<SYNC Start=667362><P Class=KRCC>
이거 계산하면 얼마지? 그렇지. 이건 3이죠. 그다음 얘는 얘랑 같은 말이죠. 이것도 3이에요. 그리고 얘도 계산하면 당연히 3이죠. 우리 이거 팩토리얼로 고치는 방법 배웠죠.

<SYNC Start=681569><P Class=KRCC>
어떻게 쓰더라? nCr이라는 거 또 까먹은 거 아니죠. 이거 팩토리얼로 표현하는 방법이 있었어요. 어떻게? n!을 나누기 2개 뺀 거를 분모에다가 쓰고요. 여기까지가 nPr이야.

<SYNC Start=698485><P Class=KRCC>
그런데 얘는 nCr이야. 그러면 우리가 이걸로 한 번 더 나누어준다, 이렇게 배웠어요. 맞죠? 그럼 그거 맞는지 볼까? 여기 3C1입니다. 여기다 집어넣어보세요.

<SYNC Start=711718><P Class=KRCC>
3. 2개 빼. 2! 그다음에 뒤에 r!, 1!. 맞죠? 또 얘도 마찬가지죠. 얘는 3!, 2개를 빼요. 1! 그다음에 r!, 2!. 결국 이 얘기와 이 3개는 모두 같은 이야기예요.

<SYNC Start=730355><P Class=KRCC>
그러면 선생님이 이 중에서 내가 쓰기 편한 걸 갖다 쓰면 되죠. 아무래도 이거보다는 기호가 있으니까 이거나 이거로 쓰는 게, 그렇지. 우리한테는 좀 더 편리하겠죠.

<SYNC Start=742673><P Class=KRCC>
그래서 우리가 얘네들을 조합으로 표현해서 계수를 여기에다가 써넣을 거예요. 한번 같이 볼까? 이거 한번 지우고 얘기해 볼게요. 여기에 있는 이 1이라는 것은 a를 몇 개 뽑은 거예요?

<SYNC Start=760615><P Class=KRCC>
3개. 그럼 a는 뽑은 거예요, 안 뽑은 거예요? 안 뽑은 거죠. 맞아요? 그래서 선생님이 이거를 뽑을 때 a 자리가 있는 걸 뽑아. 그다음에 나머지는 b를 위치시킬 거거든요.

<SYNC Start=773570><P Class=KRCC>
그러면 여기에다가 a 기준으로 얘네들을 만들어보도록 할게요. 여러분, 여기 자리가 3개야. 3개 중에서 a를 3개 다 뽑아야 돼. 그럼 뭐라고 쓸 수 있죠?

<SYNC Start=786005><P Class=KRCC>
3C3, 이렇게. 맞아요? 이번에는 a가 들어갈 두 자리를 뽑아야 돼. 그럼 어떻게 쓸 수 있죠? 3C2 이렇게 쓸 수 있네. 이번에는 a가 들어갈 자리를 한 자리만 뽑을 거예요.

<SYNC Start=803707><P Class=KRCC>
어떻게? 3C1 이렇게. 여기 a 있어요, 없어요? 없어. 그럼 뭐라고 쓸 수 있다? 3C0 이렇게 표현할 수 있다는 거예요. 선생님이 지금 뭐로 뽑은 거야?

<SYNC Start=814467><P Class=KRCC>
a 기준에서 얘네들의 계수를 정리해 봤어요. 선생님, a를 뽑았잖아요. 그럼 b가 들어갈 자리도 3C1 써야 되는 거 아니에요? 아니에요. 왜?

<SYNC Start=826131><P Class=KRCC>
a가 결정되면 b는 고를 수 있는 자리가 없어요. 남은 자리에 그냥 콕 들어가는 거예요. 맞죠? 그렇기 때문에 a만 잡아주면 이항정리에서는 나머지 b는 알아서 그 자리로

<SYNC Start=840165><P Class=KRCC>
들어갈 수밖에 없는 거기 때문에 경우의 수가 없다. a만 세워주면 되겠구나, 이런 생각하시면 돼요. 그러면 선생님이 이번에는 b 기준으로 한번 세워볼까?

<SYNC Start=852584><P Class=KRCC>
그럼 b 기준으로 한번 잡아볼게요. 어떻게 잡을 수 있어? b가 있어요, 없어요? 하나도 없어. 그러면 여기다가 3개 중에 0개, 이렇게.

<SYNC Start=860382><P Class=KRCC>
그럼 얘는 b가 몇 개예요? 하나지, 그렇죠. 그러면 얘는 3개 중에 하나. 얘는? 그렇지, 3개 중에 2개. 얘는 b가 3개 중에 3개, 이렇게 잡으셔도 상관없습니다.

<SYNC Start=874460><P Class=KRCC>
그러면 그 경우의 수가 바로 계수가 된다 그랬는데 우리 알다시피 얘하고 얘 어때요? 같잖아. 또 얘하고 얘도 같은 말. 얘하고 얘도 같은 말. 얘하고 얘도 같은 말이에요.

<SYNC Start=886766><P Class=KRCC>
그럼 여러분들은 여러분들이 마음에 드는 형태로 식을 정리해 가시면 된다는 겁니다. 어떤 때는 a 기준으로 세는 게 더 편할 때도 있고요. 어떨 때는 b 기준이 더 편할 때도 있습니다.

<SYNC Start=898639><P Class=KRCC>
아시겠어요? 그러면 지금 얘는 그렇다 치고 우리가 이걸 조금 더 확장해서 세제곱이 아니라 n제곱까지 한번 펼쳐보도록 할게요. 같이 한번 가보자.

<SYNC Start=910496><P Class=KRCC>
여기 식을 a+b의 n제곱을 선생님이 괄호로 나타냈습니다. 여러분들 이거 괄호 몇 개예요? 그렇지, 이 괄호는 분명히 n개예요.

<SYNC Start=924857><P Class=KRCC>
그러면 이걸 경우의 수를 생각할 거면 결국에는 n개의 주머니라고 생각을 해 주고요. 그 속에 a와 b가 들어 있는 거예요. 맞죠?

<SYNC Start=934345><P Class=KRCC>
그러면 선생님이 이거를 다 a로 뽑아내면 a의 n제곱이라는 게 생기는 거고요. 만약에 하나를 b를 뽑았어. 그럼 나머지는 당연히 누가 가져가는 거예요?

<SYNC Start=946783><P Class=KRCC>
a를 뽑았다, 이렇게 생각해 줄 수 있겠죠. 그러면 이 식을 한번 일반적으로 정리해 보도록 하겠습니다. 한번 해 볼게요. 는 쓰지 말고 할까?

<SYNC Start=958789><P Class=KRCC>
선생님이 a를 안 뽑았어요. 그러면 b는 몇 개 뽑았을 것 같아요? 그렇지, b는 다 뽑았어. n개를 다 b에서 가져온 거야, 이렇게 표현할 수 있겠죠. 맞아요?

<SYNC Start=972444><P Class=KRCC>
그런데 이런 경우의 수를 앞에 쓰기로 했어요. 맞아요? 이 경우의 수가 얼마나 될까? 그렇지, 여러분들이 a 기준에서 뽑을 건지 b 기준에서 뽑을 건지를 잘 생각해야 되는데

<SYNC Start=983316><P Class=KRCC>
선생님이 여기에다가는 a 기준에서 여기 앞의 계수를 정리해 볼게요. 항 몇 개야? n개 중에서 a는 안 뽑았어. 그러니까 여기에다가 쓰기를 얼마?

<SYNC Start=996223><P Class=KRCC>
nC0 이렇게 표현해 주시면 돼요. 그러면 a는 안 나온 거고 b만 n개를 뽑은 겁니다. 이해되세요? 그러면 만약에 a를 내가 하나를 뽑았어. 그럼 나머지는 다 b가 뽑혔다는 얘기죠.

<SYNC Start=1010105><P Class=KRCC>
그러면 전체가 n개인데 얘가 하나를 뽑았어. 그럼 얘는 그렇지, 하나가 적어졌겠죠. n-1 이렇게 표현해 주시면 돼요. 여기까지 왔어요?

<SYNC Start=1020350><P Class=KRCC>
그러면 이런 경우의 수는 하나야? 아니잖아. a가 여기서 나올 수도 있고 여기서도 나올 수 있고 여기서도 나올 수 있는 거 맞잖아요.

<SYNC Start=1028296><P Class=KRCC>
그럼 그 경우의 수 어떻게 세준다고? 그렇지, n개 중에서 하나를 뽑아요. 그러는 경우의 수가 바로 이 항이 나올 수 있는 전체 경우의 수와 같다는 거지. 맞아요? 계속 갈까요?

<SYNC Start=1039882><P Class=KRCC>
a를 2개 뽑았다 칩시다. 그럼 b는 몇 개? 나머지. 그런데 이런 항은 몇 개가 나오지? 괄호 n개 중에서 그렇지, 2개를 선택해서 그 자리에 a를 집어넣어주시면 되는 거죠.

<SYNC Start=1053155><P Class=KRCC>
이렇게 계속 갑니다. 그래서 어디까지 가냐면 a를 다 뽑아. n개 싹 다 a로 뽑고요. 그다음에 b는 안 뽑았어. 이렇게 생각해 줄 수가 있어요.

<SYNC Start=1063586><P Class=KRCC>
물론 여기에 있는 0제곱은 나중에 안 쓸 거예요. 그런데 지금은 그냥 처음이니까 표현해 볼게요. 그럼 얘는 그 계수가 얼마일까?

<SYNC Start=1071356><P Class=KRCC>
n개 중에서 n개 다 뽑아서 거기다 a를 집어넣어주면 되는 거잖아요. 맞죠? 그래서 우리 이렇게 표현할 수 있다는 겁니다.

<SYNC Start=1080133><P Class=KRCC>
선생님이 지금 뭐로 세줬어요? 그렇지, a 기준으로 세줬기 때문에 얘가 0이면 a가 0제곱, 얘가 1이면 1제곱, 얘가 두 자리 뽑았어, 그러면 a가 제곱.

<SYNC Start=1090530><P Class=KRCC>
그럼 내가 n자리 뽑았어. 그러면 a가 n제곱, 이렇게 쫓아오는 거예요. 아시겠어요? 그럼 옆에다 선생님이 뭐 쓸 것 같아요? 그렇지, 이번에는 b 기준으로 쓸 거야.

<SYNC Start=1102813><P Class=KRCC>
그럼 b 기준으로 한번 볼까요? 여러분들 b가 몇 개 뽑혔어요? n개야. 그러면 괄호 n개 중에 n번을 뽑았겠죠. 맞아요? 그래서 그 자리를 뽑을 겁니다. 어떻게?

<SYNC Start=1114331><P Class=KRCC>
n개 중에 n자리를 뽑는 거야. 그리고 거기에다가 b를 넣어주는 거지. 다시. b 기준으로 b 몇 개 뽑았어요? 그렇지, n개 중에서 n-1개를 뽑은 거예요. 이렇게.

<SYNC Start=1126733><P Class=KRCC>
그래서 쭉 가요. 그다음에 얘는 b는 뽑았어요, 안 뽑았어요? 안 뽑았어. 그럼 여기다 뭐라고 써야 되겠어요? nC0. 안 뽑았다, 이런 뜻이에요.

<SYNC Start=1136989><P Class=KRCC>
그러면 우리가 지금까지 배운 그 조합의 수를 생각해 보면 얘랑 얘랑은 어때? 같지. 기억나요? 얘하고 얘가 더해서 이 앞의 숫자가 될 때 우리는 같은 숫자라고 얘기를 해요.

<SYNC Start=1152613><P Class=KRCC>
마찬가지야. 얘랑 얘를 더해서 이 n이 되잖아. 그럼 얘네들은 같은 숫자예요. 그리고 얘도 마찬가지 같은 숫자입니다. 그러니까 다시 말해서 a를 기준해서 세나 b를 기준해서 세나

<SYNC Start=1166494><P Class=KRCC>
그렇지, 똑같다는 거예요. 그러면 선생님이 이거를 한번에 잘 정리하는데 선생님 마음에 드는 문자로 기준 삼아서 정리해 보도록 하겠습니다.

<SYNC Start=1176474><P Class=KRCC>
선생님 마음대로 a를 기준해서 한번 해 볼게. 그럼 시작해 볼게요. 어떻게 쓸 거냐면 a개 괄호 중에서 0개를 뽑아. a를 0개 뽑고요. b는 나머지 다. 됐어요?

<SYNC Start=1189457><P Class=KRCC>
그다음에 n개 중에서 하나를 뽑아요. a를 하나 뽑았어. 그럼 b는 나머지, 이렇게. 둘이 더해서 뭐 돼야 된다? 그렇지, 괄호 n개만큼 나와야 돼요.

<SYNC Start=1201167><P Class=KRCC>
그다음에 n개 중에서 2개를 뽑을 거야. a를 2개 뽑을게. 그러면 b는 그렇지, 나머지를 뽑아가는 거죠. 이렇게 가져갈 거예요. 그렇게 쭉 가.

<SYNC Start=1212926><P Class=KRCC>
그래서 어디까지? n개 중에서 n개 싹 다 a가 가져가고요. 그럼 b는 가져갈 거 있어요, 없어요? 없어요. 그러니까 b는 0개요, 이렇게 얘기해 줄 수 있는 거예요. 이해되시겠죠?

<SYNC Start=1224148><P Class=KRCC>
그럴 때 우리가 여기 앞에 있는 이 숫자들을 뭐라고 하냐면 얘네들을 이항계수라고 부를 겁니다. 이항계수라고 부르고 그들의 성질을 가지고 계속 연구한 다음에

<SYNC Start=1239428><P Class=KRCC>
식으로 응용해서 사용할 거예요. 그다음 또 중요한 거. 일반항이라는 게 있어요. 일반항이라고 하는 것은 어디 몇 번째에 딱 고정되지 않고 거기다 미지수를 넣어서 r번째를 만드는 거예요.

<SYNC Start=1259348><P Class=KRCC>
그러면 여기다가 한번 써볼게. 이 중간쯤에 맞아, a를 r개 뽑고 그다음에 b는 a가 r개를 뽑았다는 건 b는 그렇지, 전체가 n이었는데 r을 뺐잖아. 그러니까 b는 n-r개를 뽑은

<SYNC Start=1278789><P Class=KRCC>
이렇게 미지수를 이용해서 식을 세울 수가 있겠죠. 어떻게 세우면 되겠어요? n개 괄호 중에서 r개를 뽑을 건데 a를 몇 개 뽑아? r개를 뽑고요.

<SYNC Start=1294435><P Class=KRCC>
b는요? b는 나머지를 뽑아야 되죠. 나머지 얼마? 그렇지, n-r개를 뽑는다. 이렇게 표현한 거. 이 많은 항 중에 하나의 a를 r번 뽑은 경우를 쓴 얘를 가지고 우리가 뭐라고 부르냐면

<SYNC Start=1309767><P Class=KRCC>
걔를 일반항이라고 부릅니다. 시험문제에서는 이걸 전개하라고 나오지 않아요. 우리가 어떤 항의 x²에 아니면 a²b7제곱 이런 것들의 앞의 계수만 물어보거든요.

<SYNC Start=1324700><P Class=KRCC>
그렇기 때문에 여러분들은 이렇게 일반항으로 정리하는 거를 정확하게 할 수 있어야 됩니다. 다시 한 번 볼까? 이런 괄호가 나왔어. 그랬을 때 이렇게 쭉 쓰는 걸 뭐라고 한다?

<SYNC Start=1335606><P Class=KRCC>
전개한다고 하는 거예요, 전개. 펼친다, 전개예요. 그런데 그 전개 중에서도 나는 일반항을 얘기하고 싶어. 그러면 괄호가 n개 중에서 내가 r개를 뽑을 거야.

<SYNC Start=1347266><P Class=KRCC>
그런데 a를 r개 뽑고 나머지 b를 n-r개 뽑는다, 이렇게 정리하는 식. 아시겠죠? 이게 이항정리의 기본입니다. 그러면 이걸 가지고서는 문제를 어떻게 응용하는지 한번 보도록 할게요.

<SYNC Start=1365751><P Class=KRCC>
선생님이 이제 a+b 플러스 얘의 세제곱을 이항정리를 이용해서 얘네들을 풀어달라고 했어요. 그러면 여러분들이 기준을 잡아야 돼. a 기준에서 쓸 것인가 b 기준에서 쓸 것인가예요.

<SYNC Start=1378078><P Class=KRCC>
둘 다 되거든요. 똑같아요. 그러면 선생님은 일단 a부터 써볼게요. 어떻게 쓴다고? 3개 중에서 0개를 a가 가져왔고요. 그런데 a가 아니라 얘는 뭐예요? 2a지.

<SYNC Start=1394300><P Class=KRCC>
그러니까 2a를 뽑았다 생각하시면 되는 거예요. 다시. 여러분들이 이거를 이렇게 생각하면 되잖아. 맞아요? 주머니가 3개예요. 그러면 얘는 그중에서 누가 뽑힐 수 있어?

<SYNC Start=1411655><P Class=KRCC>
2a나 b가 나갈 수가 있는 거예요. a가 아니라 그 앞에 계수가 있다면 그것까지도 그냥 하나의 공이라고 생각해 주시면 되는 거예요. 그럼 이거 한번 써볼까?

<SYNC Start=1422009><P Class=KRCC>
뭐라고 쓰면 돼? 3개 중에서 0개가 2a에서 나왔고요. b는 나머지가 가져갔어요. 둘이 더해서 얼마? 그렇지, 괄호가 3개니까 3이 돼야지.

<SYNC Start=1433223><P Class=KRCC>
그다음 플러스 3개 중에서 하나를 2a가 가져갔어요. 그러면 b는 나머지 제곱을, 이렇게 표현할 수 있어요. 됐죠? 쭉 가볼까? 3개 중에서 2개를 2a가 가져가요.

<SYNC Start=1446801><P Class=KRCC>
그러면 b는 그렇지, 나머지 하나를 그다음에 3개 중에서 3개 다 2a가 가져갔어요. 그럼 b는 어떻게 돼? 안 가져간 거예요. 이렇게 표현할 수 있는 겁니다. 아시겠죠?

<SYNC Start=1459402><P Class=KRCC>
선생님 나는 b 기준으로 쓰고 싶어요. 그럼 b 기준으로 썼다면 얘가 뭐가 됐겠어요? 3개 중에서 3개를 골랐다라고 생각해 주면 되고 그것은 결국에는 같은 말이 되는 거죠.

<SYNC Start=1473416><P Class=KRCC>
맞아요? 마찬가지. 얘는 3개 중에서 2개를 고르게 되는 거고 결국에 얘랑 얘랑은 같은 말이에요. 그래서 어떤 걸 기준해도 상관이 없다는 거지. 그럼 이걸 쭉 정리해 볼게요.

<SYNC Start=1486523><P Class=KRCC>
이거 얼마지? 1. 그다음에 얘는 없는 거지, 0제곱이니까. 그럼 b³ 플러스 얘는? 3. 그다음에 얘는 2a 그다음에 얘는 b² 그다음에 얘는 3 그다음에 얘가 4a²에 그다음 b

<SYNC Start=1503957><P Class=KRCC>
그다음에 이거 1이고요. 얘는 8a³가 됩니다. 익숙한 식이 나왔죠, 그렇죠. 선생님 a부터 쓰는 걸 좋아하니까 여기다가 a부터 차례로 한번 써볼게요.

<SYNC Start=1514268><P Class=KRCC>
8a³에 그다음에 12a²b 그다음에는 6ab² 그다음 플러스 얘는 b³ 해서 얘네들을 전개한 걸 이렇게 표현할 수 있다는 겁니다.

<SYNC Start=1527138><P Class=KRCC>
어때요? 그냥도 쓸 수 있지만 이번에는 뭘 이용했어? 이항정리를 이용해서 한번 전개를 했습니다. 우리 a 기준, b 기준 상관없다고. 어떤 걸 해도 상관이 없습니다.

<SYNC Start=1538300><P Class=KRCC>
그러면 이제 우리 문제로 한번 들어가볼게요. 유제 1번입니다. 교재 19페이지예요. 펴보세요. 얘는 뭐라고 그랬어? (2x+a)의 여섯제곱의 전개식에서 이 계수를 가르쳐줬는데

<SYNC Start=1556110><P Class=KRCC>
걔가 얼마래? 60이래. 그때 우리는 걔를 이용해서 어떤 계수를 구하는 게 목표예요? x 네제곱의 계수를 구하는 게 목표예요. 그러면 여러분들이 한번 생각을 해 봐.

<SYNC Start=1569906><P Class=KRCC>
이거는 괄호가 몇 개 있는 거예요? 6개 있는 거예요. 맞죠. 그러면 이 중에서 내가 공을 뽑는 것처럼 생각해 준다면 2x나 아니면 a나 둘 중에 하나가 나오면 되는 거 이해돼요? 맞아.

<SYNC Start=1589764><P Class=KRCC>
그러면 어떻게 뽑아줘야지만 이 6개 괄호 중에서 x²를 만들 수 있을까요? 2x를 몇 개 뽑으면 x²가 나와?

<SYNC Start=1602730><P Class=KRCC>
그렇지, 2x를 2개를 뽑아주면 분명히 걔네들이 만나서 x²가 나올 거고요. 여기에 나와 있는 a들은 상수항처럼 취급해 줄 거니까 얘네들 곱해 주면

<SYNC Start=1613909><P Class=KRCC>
결국에는 x²항이 나온다는 걸 유추할 수 있겠죠. 맞아요? 그래서 우리가 얘를 어떻게 쓸 거냐면 얘가 2개 나오면 되는구나. 식은 어떻게 써? 6개 항 중에서 2개를 고르는 거예요.

<SYNC Start=1628644><P Class=KRCC>
맞죠. 누구를? 2x을 두 번 나왔다 생각을 해 주면 돼요. 그렇지, 2x가 얘에서 나오지 않고 얘랑 얘에서 나올 수도 있고 이거랑 이거에서 나올 수도 있으니까

<SYNC Start=1640518><P Class=KRCC>
그 경우의 수가 앞에 붙어야겠죠. 맞아요? 그러면 얘는 2x가 2번 나오고요. 그다음에 나머지 a는 몇 개? 그렇지, 4개가 나온다. 이렇게 생각해 주시면 되는 거예요. 여기까지 왔죠?

<SYNC Start=1651200><P Class=KRCC>
그런데 그것의 계수를 구하라 그랬기 때문에 우리 뭐 해 줘야 돼? 괄호를 풀어서 정리를 해 줘야 되는 거예요. 이렇게 생각을 해 주셔도 되고요.

<SYNC Start=1659884><P Class=KRCC>
선생님 방금 일반항 식을 가르쳐줬죠. 그러면 얘를 가지고 일반항으로 고쳐서 생각을 해 보는 겁니다. 어떻게 일반항 쓴다고 그랬냐면 잘 봐, 6개의 괄호 중에서 r개를 뽑아. 그거를 몰라.

<SYNC Start=1673028><P Class=KRCC>
그런데 우리는 지금 유추해 봤지. 2개 뽑아야 돼. 그런데 모른다 치고 r이라고 쓰세요. 그다음에 2x를 몇 개 뽑아? r개를 뽑아, 이렇게 똑같이.

<SYNC Start=1684804><P Class=KRCC>
그러면 나머지 a는 몇 개를 뽑았겠어요? 6개 중에 r개를 뽑았으니까 6-r개를 뽑았겠지. 이렇게 표현해 주면 일반항으로 표현이 된 거예요. 됐어요?

<SYNC Start=1695598><P Class=KRCC>
그다음에 얘네들을 괄호를 풀어서 r에 얼마가 들어가야지 x²가 되는지를 여러분들이 유추해내는 과정이에요. 그럼 얘는 어떻게 쓸 수 있을까?

<SYNC Start=1705409><P Class=KRCC>
6Cr에 2의 r제곱 x의 r제곱 a의 6-r제곱, 이렇게 표현할 수가 있죠. 그러면 6Cr에 그다음에 2의 r제곱에 이거는 그냥 계수일 뿐이죠. x가 없잖아.

<SYNC Start=1720480><P Class=KRCC>
그러니까 a의 6-r이라고 쓰고 이 부분이 우리한테는 문자 부분이 되는 거예요. 얘는 뭐다? 계수. 됐죠? 그러면 여기 얼마가 들어가야지 x²가 나와요?

<SYNC Start=1736335><P Class=KRCC>
그렇지, r은 얼마였다? 2였구나. 그러면 이거일 때 이 물결을 구해 주면 우리는 그 계수를 말할 수 있는 거 맞죠? 이렇게 잡아주시면 돼요.

<SYNC Start=1745898><P Class=KRCC>
방금 우리가 괄호를 가지고서 그거 2번 나오면 돼 하고서 바로 구할 수 있었던 r의 2를 식으로 쓰면 조금 계산이 생각이 복잡해질 수도 있습니다.

<SYNC Start=1756203><P Class=KRCC>
그런데 나는 정확하게 하고 싶어. 그러면 일반항 식 써서 들어가시면 돼요. 2개 다 알면 좋겠죠. 그러면 얘는 얼마가 될 거냐면 여기다 2 집어넣자. 6C2에 그다음에 여기는 그렇지,

<SYNC Start=1768831><P Class=KRCC>
4에다가 a에 여기에다가 2 집어넣어야 돼요. r 자리에 다 2를 집어넣으면 네제곱, 이렇게 쓰시면 되고요. 문제에서 얘가 얼마라 그랬냐면 60이다, 이렇게 얘기를 한 거예요.

<SYNC Start=1780338><P Class=KRCC>
그럼 우리는 얘 얼마예요? 얘 15야. 까먹었어? 선생님이 한 번 더 정리해 줄게요. 우리 계산 어떻게 했더라? 그렇지, 2개를 내려서 곱하고요.

<SYNC Start=1792478><P Class=KRCC>
밑에서 2, 1로 나눴잖아. 맞죠? 그다음에 4, 이겁니다. 그럼 얘하고 얘가 지워지면 얘가 15가 되고 거기에다가 4를 곱했네. 그러니까 60a네제곱이에요.

<SYNC Start=1806156><P Class=KRCC>
걔가 60이 나왔다, 이 소리네. 따라서 a네제곱 얼마예요? 1이구나, 이렇게 표현할 수 있습니다. 그러면 여러분, a네제곱이 1이면 a값 얼마겠어요?

<SYNC Start=1818840><P Class=KRCC>
a는 1만 되는 게 아니라 마이너스도 되잖아요. 그러니까 플러스마이너스 1이야, 이렇게 표현해 줄 수 있습니다. 지금 선생님 뭐 구한 거야? a 하나 구한 거야.

<SYNC Start=1830378><P Class=KRCC>
이걸 가지고 뭐 할 거예요? X네제곱의 계수를 구할 거예요. 그러면 이걸 가지고 x네제곱의 계수를 구합시다. 어떤 항 그대로 가져오시면 되냐면 이거 그대로 가져오시면 돼요.

<SYNC Start=1844149><P Class=KRCC>
이거 일반항이잖아요. 맞아요? 그러면 r 자리에 얼마가 들어가야지 얘가 들어가겠어요? 그렇지, x네제곱이 되려면 바로 말하면 되지. r이 4면 되겠구나, 이 얘기입니다.

<SYNC Start=1857404><P Class=KRCC>
그럼 나는 그때의 계수를 구해야 되니까 어디다 집어넣어? 이 물결에다가 집어넣어 주시면 되죠. 물결에다가 집어넣어볼게요. 얘는 얼마? 6C4에 2의 그렇지, 4제곱 그다음에 a에

<SYNC Start=1871030><P Class=KRCC>
여기다 4 집어넣으면 6-4가 됩니다. 그럼 얘는 얼마라고 쓸 수 있어? 이거 2야, 이렇게 표현할 수 있다는 거죠. 맞아요?

<SYNC Start=1883462><P Class=KRCC>
그러면 6C4라고 하는 것은 여러분들, 6C2랑 같은 말인 거 맞죠? 이거 둘이 더해서 6이 되면 바꿀 수 있다고 그랬거든. 그러면 얘는 6 곱하기 5 곱하기 2 곱하기 1이다,

<SYNC Start=1896223><P Class=KRCC>
이렇게 해석하시면 되겠고요, 아까랑 같이. 그다음 얘는 16 그다음에 이제 이 부분인데 우리 a가 뭐라고 했어? 플러스마이너스 1이라 했어요. 그럼 그걸 제곱했으니까

<SYNC Start=1907712><P Class=KRCC>
그렇지, 당연히 1이죠. 플러스마이너스지만 내가 원하는 거의 제곱을 썼기 때문에 플러스든 마이너스든 상관이 없었습니다. 그럼 우리 이거 계산하시면 답이겠네요.

<SYNC Start=1918281><P Class=KRCC>
이거 얼마? 3이죠. 그러면 15하고 16 계산되면 되는 거 맞죠? 그러면 90에다가 15니까 240입니다, 이렇게 표현해 주시면 되겠어요. 우리의 계수. 두 번 생각해 줘야 될 그런 문제였죠.

<SYNC Start=1931554><P Class=KRCC>
그럴 때 일반항을 구해 놓으면 좀 편하구나, 이런 내용이었습니다. 아시겠죠? 일반항 구하는 것도 알아야겠고 그다음에 괄호, 괄호 곱해서 어떻게 뽑으면

<SYNC Start=1941066><P Class=KRCC>
내가 원하는 걸 뽑을 수 있을지에 대한 거 둘 다 알고 계셔야 됩니다. 그러면 이제 우리 다음 예제 한번 보도록 할게요.

<SYNC Start=1951896><P Class=KRCC>
얘는 선생님이 이제 가져온 건데 3x-x분의 2의 5제곱의 전개식에서 x³의 계수를 구해 달래요. 이건 세제곱의 계수 어떻게 구하면 될까? 아까랑은 좀 달라요.

<SYNC Start=1966212><P Class=KRCC>
얘는 5개 괄호인데 이렇게 5개예요. 한번 생각해 봐. 3x 아니면 -x분의 2, 얘도 3x-x분의 2. 막 이래요. 그럼 여러분들이 뽑을 수 있는 경우의 수는 이거랑 또 부호까지 같이 가져가세요.

<SYNC Start=1986941><P Class=KRCC>
얘예요. 됐어요? 그것 중에서 몇 개를 뽑아? 괄호가 5개니까 그렇지, 5개를 뽑게 되는 거예요. 그러면 한번 생각을 해 보자. 우리가 구하고자 하는 건 x³이야.

<SYNC Start=2000286><P Class=KRCC>
그럼 x³를 만들려면 얘가 몇 개 나오고 얘가 몇 개 나와야지 곱해서 x³가 나오겠어요? 3x, 3x. 그러면 계수는 그렇다 치고 일단 x²까지 나왔죠.

<SYNC Start=2015250><P Class=KRCC>
그다음에 3x, 세제곱 됐죠. 그다음에 또 3x, 그러면 네제곱이 됐는데. 그다음번에 -x분의 2가 나오면 그렇지, 얘하고 얘가 사라지면서 전체 x³가 되는 거죠.

<SYNC Start=2030353><P Class=KRCC>
어떤 얘기인지 아시겠어요? 그러면 우리 이렇게 얘기할 수 있겠네. 괄호가 5개 중에 몇 개가? 4개가 3x가 나오면 되고, 맞죠? 그다음 나머지가 얼마가 되면 돼?

<SYNC Start=2046431><P Class=KRCC>
하나가 나오면 내가 원하는 x³를 구할 수 있겠네. 이게 전부예요. 됐어요? 이거 이제 괄호 풀어서 정리하시면 여러분들이 구하고 싶은 계수 구할 수 있습니다.

<SYNC Start=2056365><P Class=KRCC>
그런데 만약에 내가 이걸 일반항으로 처리하고 싶어. 그러면 어떻게 해 줘야 될까? 이거 일반항으로 잡기 위해서 위에다 쓸까? 5개 괄호 중에서 r개를 뽑을 거야.

<SYNC Start=2069946><P Class=KRCC>
그런데 3x를 r개를 뽑았다 칩시다. 그러면 뒤에 있는 거는 x분의 2가 아니라 마이너스까지 같이 가지고 가시라고요. 얼마?

<SYNC Start=2081587><P Class=KRCC>
-x분의 2에 얘를 r개를 뽑았다는 건 나머지는 어떻게 될 수 있어? r개를 제외한 나머지 5-r개를 뽑았구나, 이렇게 잡아주시면 돼요. 그러면 이제 이 괄호를 정리해서 뭐 해 주면 돼?

<SYNC Start=2096620><P Class=KRCC>
r이, 아니지, r이라고 하면 안 되지. x가 세제곱이 되는 그런 r을 구해 주시면 되는 거예요. 됐어요? 그럼 이제 괄호를 한번 풀어보자. 5Cr에 그다음에 이거 분배해서 들어가면 지수법칙

<SYNC Start=2110696><P Class=KRCC>
3의 r제곱, x의 r제곱. 그다음에 이 부분을 조심하셔야 돼요. 어떻게 들어가야 되냐면 얘가 하나의 숫자로 반영되면 돼요. -2의 어떻게 된다? -2의 5-r이야, 이렇게 쓰시면 되고요.

<SYNC Start=2128192><P Class=KRCC>
그다음에 x분의 1이라고 하는 것은 바깥으로 끄집어내서 이렇게 표현해 주시면 됩니다. 다시. 어떻게? 얘네 둘 다 이걸 만나서 나올 건데 이 -2는 얘랑 만나고요.

<SYNC Start=2142412><P Class=KRCC>
이 x분의 1은 그렇죠, 단독으로 5-r, 이렇게 2개를 분리하는 거 연습하셔야 돼요. 부호 어떻게 한다? 가져가야 돼요. 상수가 가져가시면 돼요.

<SYNC Start=2152101><P Class=KRCC>
만약에 선생님, 여기가 1이면요? 그러면 -1이라고 쓰고 가져가시면 돼요. 됐어요? 그러면 이제 이걸 정리 한번 할게요.

<SYNC Start=2158709><P Class=KRCC>
괄호 정리해 주면 5Cr에 그다음에 3의 r제곱 그다음에 -2의 5-r이고요. 얘가 문제인데? 이것도 x고 이것도 x인데? 맞아요? 그럼 이걸 조금 더 잘 정리해야 될 거 아니에요.

<SYNC Start=2175769><P Class=KRCC>
생각해 보자. 얘는 x의 분수네. -1제곱이죠. 그거에 뭐가 있는 거야? 5-r이 있는 이런 형태예요. 그러니까 얘를 다시 쓰면 x의 r-5라고 고칠 수 있는 거 맞아요?

<SYNC Start=2192206><P Class=KRCC>
마이너스랑 이거 곱해서 선생님이 순서를 바꿔 쓴 거야. 됐어요? 그리고 얘랑 얘가 만나서 여기 x를 결정해서 쓰시면 됩니다. 여기 x 어떻게 되겠어요?

<SYNC Start=2202764><P Class=KRCC>
x에 얘하고 얘를 더해서 2r-5예요. 이렇게 표현해 주시면 되는 거예요. 여기까지 왔어요? 잘 따라오고 있지? 집중해 주세요. 이게 뭐다? 이게 문자야.

<SYNC Start=2217474><P Class=KRCC>
그다음에 얘는 뭐예요? 이 밑줄 그은 거. 그래, 얘가 r를 가르쳐주면 계수가 되는 거죠. 그런데 내가 구하고자 하는 건 x³이라며.

<SYNC Start=2227029><P Class=KRCC>
그래서 r 자리에 얼마를 집어넣으면 얘가 도대체 세제곱이 되겠느냐, 이걸 찾아달라는 거죠. 문제의 뜻은 그래요. 그럼 넘어가면 2r은 8이고요. r은 얼마다? 얘는 4예요.

<SYNC Start=2241599><P Class=KRCC>
이렇게 잡아줄 수 있습니다. 됐네. 이제 우리가 r에 집어넣을 숫자를 찾았어요. 그럼 이제 이걸 가지고 정리해 주시면 되겠죠. 정리할까?

<SYNC Start=2249823><P Class=KRCC>
여기다 4 집어넣으면 5C4 그다음에 얘는 3에 얘는 네제곱 그다음 -2에 여기는 얼마? 5-4예요, 이렇게 표현해 주시면 되고요. 이게 우리가 찾고자 하는 그 계수가 되는 겁니다.

<SYNC Start=2266050><P Class=KRCC>
3의 네제곱은 81 쓸 수 있겠어요? 그렇죠, 선생님이 이거 되게 자연스럽게 넘어갔는데 5C4랑 누가 같은 말이야? 그렇지, 5C1이 같은 말이고요.

<SYNC Start=2277391><P Class=KRCC>
5C1, 5개 중에 하나 뽑는 경우의 수, 5가지가 되겠죠. 그렇죠. 그다음에 곱하기 -2의 1제곱이니까 -2가 되겠네요. 그래서 이거 둘이 먼저 곱하면 10죠. 거기에다가 81.

<SYNC Start=2293529><P Class=KRCC>
그리고 부호까지 생각해 주면 -810입니다. 이렇게 정리해 줄 수 있다는 거예요. 아시겠죠. 일반항을 이용하면 좀 복잡할 수 있어. 물론 체계화는 잡힐 수 있지만. 맞죠.

<SYNC Start=2305031><P Class=KRCC>
그러면 이거랑 똑같은 과정이 지금 어디 있다? 옆으로. 우리 항을 가지고 계수를 추론해서 얘가 4개 나왔구나, 얘가 하나 나왔구나,

<SYNC Start=2314539><P Class=KRCC>
이렇게 해 주면 좀 더 빠르게 우리의 계수를 구해낼 수 있다는 겁니다. 어떤 얘기인지 아시겠어요? 그래서 이항정리에서 우리가 원하는 계수를 찾기 위한 흐름을 잘 잡으셔야겠죠.

<SYNC Start=2329989><P Class=KRCC>
그렇죠. 그러면 우리가 일반항을 정리하는 과정을 한 번만 살펴보자. 흐름을 잡아보자면 어떻게 해야 되냐면 첫 번째, 일단은 일반항 식을 세우기 시작하셔야 돼요. 맞아요?

<SYNC Start=2349131><P Class=KRCC>
nCr에 a의 r제곱 그다음에 b의 n-r이라는 일반항 식을 세우셔야 됩니다. 여러분들, 이때마다 a가 딱 하나의 항이 모양이 x만 있는 게 아니라 2x가 있을 수도 있죠. 맞아요?

<SYNC Start=2366560><P Class=KRCC>
그다음에 b도 마찬가지야. x분의 1, 이런 게 들어갈 수도 있고요. 마이너스가 섞인 게 들어갈 수도 있어요. 그걸 그대로 부호까지 가져와서 일반항을 만드셔야 돼요. 됐습니까?

<SYNC Start=2378432><P Class=KRCC>
그다음에 이제 두 번째 해야 되는 게 뭐냐 하면 문자와 그다음에 계수를. 반대로 썼네. 계수를 먼저 쓸까요? 계수정리와 그다음에 문자정리를 하셔야 돼요.

<SYNC Start=2393153><P Class=KRCC>
그래서 만약에 이 항들 중에서 x가 2번 나올 수도 있잖아요. 그러면 걔네들을 동류항 정리까지 해서 문자가 있는 거랑 그다음에 계수인 그것과 2개 분리해서

<SYNC Start=2404610><P Class=KRCC>
곱하기로 표현해 주셔야 됩니다. 됐죠? 그다음에 세 번째, 이제 뭐 해야 돼? 내가 찾고자 하는 그 항에 해당하는 r의 값을 찾는 거죠. 됐습니까?

<SYNC Start=2417249><P Class=KRCC>
그다음 뭐 하셔야 돼요? 찾은 다음에 대입해서 계수 정리해 주시면 됩니다. 우리는 이렇게 세 가지 과정을 쭉 거칠 거예요. 만약에 처음에 내가 괄호가 몇 개를 뽑아야 되는지,

<SYNC Start=2430033><P Class=KRCC>
거기서 누구를 뽑아야 되는지 잘 모르겠어. 그러면 이 과정을 하시다가 이게 익숙해지면 그때 선생님이 먼저 샘플로 보여줬던 이 속에서 누가 3x가 몇 개를 뽑으면 될까?

<SYNC Start=2442847><P Class=KRCC>
이런 것들을 유추해 보는 것도 그다음에 시작해 보세요. 아시겠죠? 또 반대로 그걸 먼저 하고 이걸 해도 상관없고요.

<SYNC Start=2448668><P Class=KRCC>
그러면 이제 우리가 이런 많은 걸 가지고서는 또 큰 성질이 하나가 있는데요. 이거는 교과서에 보면 뭔가 집중해서 더 파고드는 심화 쪽에 나와 있는 내용이에요.

<SYNC Start=2460272><P Class=KRCC>
그게 뭐냐 하면 파스칼의 삼각형이라는 겁니다. 파스칼의 삼각형이라고 하는 게 파스칼이 수학자인데요. 이 사람이 어떤 모형을 만들었어요.

<SYNC Start=2472407><P Class=KRCC>
그거 어떻게 생겼는지 우리가 확인해 볼 거거든요. 그러면 일단 여기 식의 정리부터 한번 시작을 해 볼게요. a+b의 0제곱은 얼마죠? 0제곱, 지수에서 나오는데. 이거 1이에요.

<SYNC Start=2486030><P Class=KRCC>
그러면 a+b의 1제곱은요? 그런 게 어디 있어. 그렇죠, 1제곱 잘 안 쓰죠, 사실 이렇게. 그럼 a+b의 제곱은요? a²에 2ab에 플러스 b².

<SYNC Start=2501323><P Class=KRCC>
선생님, 이거 c로 바꿔서 써야 되는 거 아니에요? 그거 좀 이따 바꿀 거예요. 일단은 그냥 우리 식의 정리, 전개하는 거처럼 씁시다, 곱셈공식.

<SYNC Start=2509557><P Class=KRCC>
이거 우리 공식으로 처음에도 시작했잖아요. 이거 어떻게 쓴다고? a³에 3a²b에 플러스 3ab²에 플러스 b³, 우리 이렇게 쓰기로 했어요.

<SYNC Start=2522406><P Class=KRCC>
맞죠? 이 정도까지는 외웠을 거야. 그러면 네제곱은 외웠어요? 안 외웠어. 그렇죠. 그래서 네제곱은 여러분들이 열심히 풀어도 되고요. 아니면 제곱을 한 다음에 다시 제곱을 해도 돼요.

<SYNC Start=2535062><P Class=KRCC>
맞아요? 우리가 3개짜리 제곱을 배웠거든. 그래서 이걸 제곱한 다음에 다시 한 번 제곱을 이렇게 시키셔도 무방합니다. 그런데 선생님은 알고 있으니까 쓰도록 할게요.

<SYNC Start=2547388><P Class=KRCC>
여러분들은 풀어보셔야 돼요. 그럼 선생님이 한번 이거 전개해서 써볼까? a네제곱에 이제 여러분도 이거 배우고 나잖아요. 그러면 선생님처럼 쓸 수 있습니다. 한번 해 볼게요.

<SYNC Start=2558826><P Class=KRCC>
플러스 4의 a에 우리 앞에서 힌트를 얻자면 얘가 세제곱일 때 여기에 있는 모든 항들은 다 삼차죠. 그러면 네제곱을 풀면 여기 있는 모든 항들은 다 몇 차여야 돼요?

<SYNC Start=2572321><P Class=KRCC>
그렇지, 사차가 나와야 돼요. 그러면 그다음 항에 계수는 좀 이따 연구할 거고 이게 네제곱이면 얘 얼마겠어요? 세제곱이 되고 그다음에 새롭게 b가 나타나야지. 그래서 여기는 b,

<SYNC Start=2584128><P Class=KRCC>
이렇게 표현할 수 있습니다. 그다음 플러스 이거 계수 잘 모르겠죠? 이거 풀어서 정리하면 6 나와요. 그러면 a는 하나가 줄어들었을 거고요. b는 그렇지, 하나가 늘어났을 거예요. 이렇게.

<SYNC Start=2595875><P Class=KRCC>
그다음은 4, a가 하나 줄고요. b가 하나 늘어납니다. 그다음은 1이고요. 그다음에 b로만 꽉 차 있는 이런 형태가 나와요. 오차는요? 이것도 여러분들이 풀어보셔야 되는데

<SYNC Start=2607689><P Class=KRCC>
안 하셔도 상관없어요. 어쨌든 이렇게 우리가 정리를 해 나갈 거예요. 그런데 이 파스칼이라는 사람이 어떻게 정리를 했냐면 여기에 있는 이 계수들 있죠. 이거, 이거.

<SYNC Start=2619951><P Class=KRCC>
이것들만 갖다가 옆에다 삼각형으로 만든 거예요. 그러면 그 만든 걸 한번 썼다고 생각해 봐. 그럼 여기가 1이야. 그럼 여기는 1, 1 이렇게 쓸게요.

<SYNC Start=2633472><P Class=KRCC>
그러면 여기 계수는? 1, 2, 1. 1, 2, 1 이렇게. 그다음 여기 계수는? 잘 안 보이죠. 여기 지우고 쓸까? 1, 3, 3, 1. 1, 3, 3, 1 이렇게. 그다음에 여기 계수는? 1, 4, 6, 4, 1이죠.

<SYNC Start=2652489><P Class=KRCC>
이거 지울게요, 이제. 그 계수들만 1, 4, 6, 4, 1 이렇게 쓴 거예요. 그러면 선생님이 여기에 있는 3, 여기에 3 이런 4, 이런 숫자들을 조금 더 자세하게 살펴볼 필요가 있는데

<SYNC Start=2669723><P Class=KRCC>
그거 어디에 있냐면 다시 이거 우리 전개식 한번 끌고 와서 써보자. a+b의 세제곱. 그러면 a³에 선생님이 빨리 쓸게요. 이거였잖아요. 맞아요?

<SYNC Start=2686095><P Class=KRCC>
그걸 갖다가 1, 3, 3, 1을 이렇게 쓰기는 했는데 이 3이라는 게 어떻게 나왔는지를 우리가 지금 공부하고 왔다는 거죠. 여기 지금 생략된 숫자 1 맞아요? 그다음에 여기도 1 맞죠.

<SYNC Start=2700668><P Class=KRCC>
그거 어떻게 찾아냈냐면 조합을 이용해서 뭐라고? 3개 항 중에서 선생님이 이번에는 b 기준에서 쓸게요. 그러면 3개 항 중에서 b가 나왔어요, 안 나왔어요? 안 나왔어.

<SYNC Start=2714933><P Class=KRCC>
그러면 얘는 3의 0제곱, 이렇게 쓴 거예요. 그다음에 얘는요? b가 몇 개 나왔어? 하나 나왔죠. 그러면 얘는 3의 1제곱. 그다음에 얘는 b가 2개 나왔으니까 3의 2제곱

<SYNC Start=2727486><P Class=KRCC>
그다음에 얘는 3의 3제곱. 3C3, 이렇게 얘기할 수 있겠죠. 선생님이 지금 말 잘못했죠. 3개 중에 하나, 3개 중에 2개, 3개 중에 3개, 이렇게 나온다고 생각해 줄 수 있어요.

<SYNC Start=2739123><P Class=KRCC>
선생님, 뭘 기준해서? B 기준. 선생님, A 기준하면 안 돼요? 돼요. 그런데 지금 저 모양을 만들기에 선생님, 이거는 B 기준으로 뽑은 겁니다. 그럼 얘 얼마지? 이거 1이잖아.

<SYNC Start=2749908><P Class=KRCC>
그다음에 이거는 3C1, 3이죠. 그다음에 얘도 3이고 얘도 1인 거예요. 그러면 저기에 있는 모든 숫자를 우리가 C로 바꿀 수 있는 거 맞아요? 네, 맞아요.

<SYNC Start=2761801><P Class=KRCC>
그걸 좀 이따가 다시 한 번 보여줄 건데요. 우리 이거에 대한 다시 한 번 생각을 해 주고 가야 되는 부분이 있어요. 이런 삼각형이 있어.

<SYNC Start=2771186><P Class=KRCC>
이 삼각형에서 우리가 먼저 생각해야 되는 게 딱 보자마자 여기도 1이고 여기도 1인 거 보이세요? 맞죠? 양사이드에 1, 얘네들 지붕. 이건 다 1이에요.

<SYNC Start=2784416><P Class=KRCC>
그렇지, 얘는 3C0일 거고 얘는 3C3이니까. 얘는 그럼 뭘까요? 4C0일 거고요, 얘는 4C4예요. 그러니까 다 1이에요. 또 있어. 좌우 대칭을 가지고 있어요. 맞아요?

<SYNC Start=2800301><P Class=KRCC>
그래서 여기가 3, 3, 여기는 4, 6, 6, 4 이렇게 대칭구조를 가지고 있습니다. 그다음 하나가 더 있는데 그건 뭐냐 하면 여러분들 이거 보자마자 못 느꼈을 텐데

<SYNC Start=2812234><P Class=KRCC>
한번 공부한 친구들은 알아봤을 거예요. 뭐냐 하면 얘랑 얘랑 더하잖아. 그러면 얘가 나와. 신기하죠. 또 얘랑 얘랑 더하잖아. 그럼 얘가 나오고 이렇게 둘이 더하면 얘가 나와요.

<SYNC Start=2825167><P Class=KRCC>
그럼 얘는 이렇게 둘이 더해서 나오고 이렇게 둘이 더해서 나오고 이렇게 둘이 더해서 나오는 거예요. 그럼 선생님이 여기 안 썼지만 유추할 수 있겠죠.

<SYNC Start=2832751><P Class=KRCC>
여기는 얼마? 여기는 1일 거야. 그다음에 여기는 얼마? 여기도 1일 거야. 그다음에 얘하고 얘는 5 그다음에 얘하고 얘는 10, 얘하고 얘도 10. 그다음에 여기하고 여기는? 5.

<SYNC Start=2845440><P Class=KRCC>
이렇게 둘을 더해서 아래쪽으로 갈 수도 있고요. 그다음 또 이렇게 선생님이 한 줄 더 쓴 그 모양도 당연히 대칭구조를 가지고 있는 거죠. 확인할 수 있겠어요?

<SYNC Start=2857781><P Class=KRCC>
이걸 가지고 우리 뭐라고 할 거야? 파스칼의 삼각형이다라고 얘기를 할 거예요. 우리 지금 여기까지 파스칼의 삼각형 아주 간단한 모양까지 잡아줬는데요.

<SYNC Start=2867998><P Class=KRCC>
이거를 이제 조합의 수 모양으로 바꿔서 C를 이용해서 표현을 한 다음에 그 속에서 일어나는 큰 규칙들을 지금 찾아낼 겁니다. 아시겠죠?

<SYNC Start=2878616><P Class=KRCC>
오늘 여기까지 정리하는 거 한 번 더 복습하시고요. 오늘 우리 뭐 했지? 일반항 찾는 거 했어요. 맞지? 그래서 일반항을 어떻게 하면 정확하게 계획을 세워서 차근차근 풀 수 있는지

<SYNC Start=2892252><P Class=KRCC>
이거 한번 연습해 보시고 그다음에 파스칼의 삼각형으로 돌아오세요. 아시겠죠? 이거 뒷부분부터 이어서 다음 강의에서 만나도록 할게요. 수고하셨습니다.
<SYNC Start=2904786><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
