<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10160><P Class=KRCC>
반갑습니다. 2022 최은진의 수능 특강 확률과 통계 강의에 오셨습니다. 여러분의 든든한 조력자 저는 체인지 수학 최은진입니다.
<SYNC Start=19824><P Class=KRCC>
오늘은 바로 그 첫 번째 시간이고요. 확률적 사고에 대한 공부를 하는 시간으로 PRE 수능특강으로 제가 이름을 붙였습니다. 
<SYNC Start=30371><P Class=KRCC>
수능 특강에 들어가기에 앞서서 우리 친구들이 미리 한번 확인해 보고 고민해 봐야 될 주제, 개념에 대해서 조금 더 쉽게 말하면 고1 때 배웠던 경우의 수를 구하는 가장 기본적인 개념들을 좀 확인하는 시간을 가지려고 합니다. 
<SYNC Start=48837><P Class=KRCC>
그런 의미에서 이번 시간이 어쩌면 본격적인 수업에 들어가기에 앞선 PRE 강의에 해당이 되기는 하지만요 그래도 가장 중요한 초석을 다지는 의미에서 강의가 될 겁니다. 
<SYNC Start=63189><P Class=KRCC>
선생님이 시작하면서 항상 여러분에게 오늘 강의의 여러분의 한마디로 말하면 미덕이라고 해야 되나요? 제가 강조하고 싶은 여러분의 마음가짐을 하나씩 강조하고 시작하려고 하는데요.
<SYNC Start=78046><P Class=KRCC>
그런 의미에서 오늘 제가 여러분께 바라는 여러분의 마음가짐은 바로 겸손입니다.
<SYNC Start=86277><P Class=KRCC>
여러분 오늘은요 그 어떤 시간보다 겸손한 마음으로 내가 처음부터 시작한다는 생각으로 알고 있는 것도 다시 한번 확인하고
<SYNC Start=97206><P Class=KRCC>
1시간밖에 안 되는 시간이지만 이 시간 동안에 아는 것을 확인하고 몰랐던 것은 다시 한번 보고 넘어간다는 의미로 겸손한 마음으로 하나씩 하나씩 다져나가는 시간으로 보내시면 되겠습니다.
<SYNC Start=112190><P Class=KRCC>
그러면 지금부터 오늘 수업 시작해 보도록 하겠습니다. 우선 가장 처음에는 선생님이 이렇게 전면으로 오늘의 목표를 띄우고 갈 거예요. 같이 보면서 가도록 하시죠.
<SYNC Start=124620><P Class=KRCC>
오늘은요 조금 아까 말씀드렸듯이 첫 번째 시간으로 확률적 사고 PRE 수능특강 강의입니다.
<SYNC Start=132306><P Class=KRCC>
오늘의 개념은요 바로 확률적 사고 덧셈, 곱셈, 뺄셈, 나눗셈으로 구성된 확률적 사고를 공부할 것이고요. 두 번째로는 순열과 조합에 대해서 개념을 공부하는 시간을 갖도록 하겠습니다.
<SYNC Start=145928><P Class=KRCC>
확인용 시간이라고 생각하시면 됩니다. 앞으로 여러분 제가 이렇게 여러분에게 꼭 필요한 개념 수능까지 가져가야 되는 개념들을 코드로 만들어서 여러분이 이해하기 쉽게 또 기억하기 쉽게 제시를 할 겁니다. 
<SYNC Start=161465><P Class=KRCC>
여러분은 이렇게 제가 해드리는 개념들을 코드 1, 2, 3 이렇게 기억을 하면서 이 내용들을 말로 설명하고 이해할 수 있게 공부하시면 됩니다. 
<SYNC Start=172946><P Class=KRCC>
첫 번째 코드 일일이 센다의 법칙. 두 번째 확률적 사고. 세 번째 나열. 네 번째 선택. 다섯 번째 합이 ~의 배수. 여섯 번째 코드 특별한 조건이 있는 순열 이렇게 6가지 코드를 오늘은 공부하도록 하겠습니다.
<SYNC Start=189674><P Class=KRCC>
그러면 첫 번째 시간이라 선생님이 이제 전면을 띄워놓고 여러분에게 부연 설명을 해드렸는데요. 앞으로 이런 식으로 강의가 진행되는구나 하고 첫 번째 시간을 통해서 여러분 알아나가시면 됩니다. 
<SYNC Start=201879><P Class=KRCC>
그러면 지금부터 시작해 볼 거고요. 우선 처음에 개념입니다.
<SYNC Start=207245><P Class=KRCC>
첫 번째 개념은요 확률적 사고 덧셈, 곱셈, 뺄셈, 나눗셈에 해당되는 얘기인데요. 이거는 제가 설명을 좀 하면서 시작을 할 거예요.
<SYNC Start=216333><P Class=KRCC>
여러분이 초등학교, 중학교 때부터 경우의 수 세기는 여러 번 해오면서 지금까지 왔어요. 어떠어떠한 경우의 수를 구하시오.
<SYNC Start=226303><P Class=KRCC>
주사위를 2개를 동시에 던져서 나오는 경우의 수를 구하시오. 동전 3개를 동시에 던져서 나올 수 있는 경우의 수를 구하시오 이런 식의 질문, 대답을 여러분이 많이 해왔을 겁니다.
<SYNC Start=239687><P Class=KRCC>
오늘 이 시간은요 여러분의 머릿속에 있는 그 수 세기의 그 느낌. 거기서 출발해서 그 느낌을 살려서 거기서 연결해서 오늘 수업에 연장해서 개념들을 엮어나갈 겁니다. 
<SYNC Start=253425><P Class=KRCC>
그래서 출발은 이 예제로 시작하려고요. A라는 지점이 있고, B라는 지점이 있고, C라는 지점이 있는데요. 제가 항상 확률과 통계 수업에서 강조하는 예제 중에 하나입니다.
<SYNC Start=267529><P Class=KRCC>
이렇게 가는 길이 있고요. 이렇게 바로 가는 길이 있고요. 이렇게 바로 가는 길이 또 있습니다. 
<SYNC Start=274012><P Class=KRCC>
이럴 때 A에서 C로 가는 경우의 수, 방법의 수, 경로의 수를 모두 구하시오 이렇게 문제가 났다면 단, 왔던 길을 다시 가지 않는다 이런 조건이 있다고 치고요. 그렇다면 어떻게 될까요?
<SYNC Start=291019><P Class=KRCC>
여러분이 그간 알아왔던 그 머릿속에 생각을 떠올려 보시면 우선 A에서 B를 거쳐서 가는 방법이 있을 수가 있고 아니면 A에서 C로 바로 가는 방법이 있을 수가 있겠네까지 여러분 생각하실 수 있겠죠.
<SYNC Start=307648><P Class=KRCC>
A에서 C로 바로 가는 경우는 아, 2가지 경우 있겠구나.
<SYNC Start=312404><P Class=KRCC>
왜냐하면 이렇게 가는 거랑 위로 가는 거 있으니까. A에서 B를 거쳐서 C로 가는 경우는 A에서 B로 가는 경우가 하나, 둘, 세 가지인데,
<SYNC Start=324358><P Class=KRCC>
그 경우를 1, 2, 3이라고 한다면 1, 2, 3의 방법이 일어날 때마다 B에서 C로 갈 때 4번과 5번 2가지 방법을 선택할 수 있으니까 그때마다 4, 5, 4, 5 선택할 수 있어서 총 6가지가 되겠구나.
<SYNC Start=343322><P Class=KRCC>
이때 여러분 쉽게 어떻게 생각하죠? 3가지의 여기 갈 수 있는 2가지를 곱하죠. 그래서 6가지. 너무너무 쉬운 거 알고 있습니다. 그러나 출발은 여기입니다.
<SYNC Start=357346><P Class=KRCC>
여러분의 머릿속에 있는 예전부터 해왔던 그 쉬운 생각. 이게 가장 기초가 되지만 가장 중요하고도 확률과 통계 전체를 아우르는 아이디어입니다.
<SYNC Start=369013><P Class=KRCC>
그리고 나서 이 둘을 어떻게 하나요? 이렇게 가는 방법은 B를 거칠 수도 있고 거치지 않을 수도 있으니까 2가지 경우를 더하면 되겠구나 해서 6+2=8가지야 라고 했었습니다. 
<SYNC Start=386902><P Class=KRCC>
여기서 여러분에게 선생님이 드리고 싶은 첫 번째 개념이 확률적 사고에서 그중에서도 덧셈과 곱셈의 아이디어가 나오게 됩니다. 
<SYNC Start=398466><P Class=KRCC>
덧셈과 곱셈은요 어떤 의미를 지니냐면 덧셈은 쉽게 말하면 조금 아까 했던 것처럼 아까처럼 B를 거치냐 안 거치냐를 가지고 기준을 나눴죠. 
<SYNC Start=411459><P Class=KRCC>
그래서 어떤 기준을 세워야 돼요, 명확하게. 그리고 나서 그 기준에 따라서 케이스를 구분을 하는 거죠. 
<SYNC Start=419517><P Class=KRCC>
그래서 케이스를 구분한 다음에 각각의 경우의 수를 계산을 해요. 지금과 같으면 B를 거친다 안 거친다죠. 그렇게 계산한 각각의 경우의 수를 그렇죠, 합해서 더해서 답을 찾아가는 느낌.
<SYNC Start=434032><P Class=KRCC>
이게 바로 덧셈에 관한 확률적 사고입니다. 확률과 통계 전반을 아울러서 가장 중요한 내용이고요. 두 번째는 곱셈에 관한 내용인데요.
<SYNC Start=447038><P Class=KRCC>
조금 아까 봤듯이 내가 이렇게 가는 길에서 A에서 B까지 갈 때 그때마다 C까지 가는 길은 두 가지가 발생했죠.
<SYNC Start=456593><P Class=KRCC>
이럴 때 곱하는 겁니다. 수형도를 그릴 수도 있을 때 쉽게 말해서.
<SYNC Start=462666><P Class=KRCC>
그래서 각각의 경우들에 대해서 반복되어 속할 때, 각각의 경우인 3가지에 대해서 2가지 방법이 반복적으로 속하고 있죠.
<SYNC Start=480085><P Class=KRCC>
그럴 때 그들끼리 곱해서 경우의 수를 구해주는 이 아이디어 여러분 머릿속에 이미 있어요. 이 두 가지가 가장 중요하고요. 이걸 전문 용어로 합의 법칙 그렇죠. 고1 때 이런 얘기를 배웠습니다.
<SYNC Start=498267><P Class=KRCC>
이거를 전문 용어로 곱의 법칙 이렇게 공부를 했었고요. 그러나 이 용어보다 더 중요한 건 이 느낌입니다.
<SYNC Start=508928><P Class=KRCC>
덧셈을 이용하는 방법을 쓸 때 가장 중요한 거는 기준을 잘 세우셔야 돼요. 이 기준을 잘 세워야 되는데 이 기준을 잘 세워서 케이스를 구분할 때 케이스끼리 겹치지 않게 빠짐없이 경우를 나누는 게 가장 중요합니다. 
<SYNC Start=527264><P Class=KRCC>
그렇다면 이제 이 2가지 내용 해봤고요. 그래서 덧셈과 곱셈. 곱셈에 관한 내용은 예를 들어 여러분 패스트 푸드점을 갔는데 예를 들어 가장 단적으로 생각할 수 있는 예는 그거예요. 여러분이 버거를 먹고 싶단 말이죠. 
<SYNC Start=544615><P Class=KRCC>
버거를 선택하는 세트를 구성하고 싶어요, 세트 메뉴를. 그래서 불고기 버거, 치즈 버거, 새우 버거 이 중에 버거를 선택을 하고
<SYNC Start=554983><P Class=KRCC>
그다음에 동시에 내가 음료는요 콜라, 사이다, 커피, 오렌지 쥬스 이렇게 생각하고. 사이드 메뉴는 감자튀김이랑 여러분 잘 모르나요?
<SYNC Start=568990><P Class=KRCC>
코우슬로라고 선생님이 제일 좋아하는 사이드 메뉴 하나 있는데, 약간 이거를 뭐라고 하죠? 양파를 절였다고 해야 되나요?
<SYNC Start=577625><P Class=KRCC>
아무튼 그런 건데요. 사이드 메뉴까지 해서 총 3가지 옵션이고요.
<SYNC Start=581466><P Class=KRCC>
이들끼리 조합을 해서 3개를 조합해서 세트 메뉴 하나를 구성한다고 하면 내가 선택할 수 있는 옵션은 몇 가지가 되겠어요?
<SYNC Start=590692><P Class=KRCC>
버거를 선택하는 방법 세 가지 그때마다 불고기를 선택할 때마다 속해서 4가지가 들어오고 치즈 선택할 때마다 또 4가지 이런 식이니까 4가지 곱하시고 이럴 때. 
<SYNC Start=602611><P Class=KRCC>
그때마다 코우슬로냐 감자냐 2가지씩 선택의 기회가 있으니까 그때마다 반복적으로 속하는 이 느낌 이해되시죠? 곱하시면 24가지. 이렇게 되는 게 바로 곱셈에 관한 확률적 사고입니다.
<SYNC Start=618569><P Class=KRCC>
이 정도 되시면 덧셈과 곱셈에 대한 확률적 사고가 뭔지는, 제가 사실은 수능개념에서 이미 했지만 아마 여러분이 이 정도되면 복습으로는 충분하다고 생각이 들어요.
<SYNC Start=630937><P Class=KRCC>
그래서 이런 정도 개념을 챙겨두시고요. 여기는 가장 중요한 거는 그거예요.
<SYNC Start=636892><P Class=KRCC>
머릿속에 있는 내가 가지고 있는 그 느낌 수 세기를 할 때의 그 기본적인 느낌에서 출발해서 거기에 조금씩 덧입혀 나가면서 생각의 구조를 조금 더 가지치기를 해나가고
<SYNC Start=650109><P Class=KRCC>
점점 더 나아가서 나중에 거기서 공식을 도입해서 좀 더 효율적으로 세는 방법들을 이제 자리 잡아 나가는 그게 중요한 거거든요. 그 출발이 오늘입니다.
<SYNC Start=661190><P Class=KRCC>
그다음입니다. 뺄셈에 대한 얘기를 또 정리를 해볼게요. 뺄셈은 여러분이 나중에 계속 많이 쓰이는 개념 중에 하나인데, 보통 내가 구하고자 하는 경우의 수가 너무 많다는 거죠.
<SYNC Start=675861><P Class=KRCC>
그러면 보통 어떻게 구하냐면 전체의 경우의 수에서 반대의 경우의 수를 구해서 빼서 구하는 방법 간접적으로. 이런 방법을 많이 씁니다. 이게 뺄셈의 아이디어를 이용하는 확률적 사고입니다.
<SYNC Start=691255><P Class=KRCC>
나중에 여러분이 확률과 통계 전반에 걸쳐서 많이 이용하게 되는 방법이고요. 이것도 전문 용어로 얘기하자면 여사건을 이용한다 반대의 사건이라는 의미죠. 그래서 이거는 나중에 또 한번 접하게 될 겁니다. 
<SYNC Start=705914><P Class=KRCC>
제가 오늘은 이거에 관한 문제를 풀어드리기도 할 거고요. 그다음 나눗셈에 관한 확률적 사고는요 사실 대부분의 공식의 쓰임이 있다고 보셔도 돼요. 그 정도로 나눗셈에 관한 확률적 사고가 굉장히 많이 쓰이고 있습니다. 
<SYNC Start=724610><P Class=KRCC>
그래서 앞으로 제가 유도하는 대부분의 공식들에서 이 아이디어를 쓸 겁니다. 
<SYNC Start=729976><P Class=KRCC>
바로 오늘 쓰게 되는 조합의 아이디어라든지 아니면 다음 시간에 쓰게 되는 원순열의 아이디어라든지 그다음 다음 시간에 쓰게 되는 같은 것이 있는 순열에 대해서라든지
<SYNC Start=742986><P Class=KRCC>
혹은 오늘 다음 시간쯤에 하게 될 것 같은데요 분할에 관한 아이디어라든지 이런 것들이 전부 다 나눗셈 아이디어를 쓰는 건데요. 제가 오늘 이런 것들은 설명하지 않을 거예요. 그때 그때 설명해야지.
<SYNC Start=757778><P Class=KRCC>
이건 공식으로 유도하는 과정이라 이거 설명하다 보면 이번 시간이 끝나거든요. 그래서 그때 그때 설명할 건데, 기본 아이디어는 이거예요. 나눗셈의 아이디어는 일단 세요. 그런 다음에 같은 것으로 취급하고 싶은 게 있어요.
<SYNC Start=774974><P Class=KRCC>
같은 것으로 취급하고 싶은 거. 이걸로 나누면 돼요. 바로 조합에서 보게 될 거기 때문에 제가 더 설명은 안 할 건데요. 일단 나눗셈에 대한 아이디어가 있구나 라는 거 정도만 확인하고 가시면 되겠습니다. 
<SYNC Start=792275><P Class=KRCC>
여기까지 됐나요? 좋습니다. 그래서 단원별로 이거는 좀 설명이 들어갈 거라서 그렇게 생각해 주시면 되고요. 지금 제가 이제 덧셈, 곱셈, 뺄셈, 나눗셈에 대한 확률적 사고를 찬찬히 보면서 짚어나가는데요.
<SYNC Start=808248><P Class=KRCC>
여러분 제가 강의 노트를 항상 채움 노트를 올려드릴 거예요.
<SYNC Start=812902><P Class=KRCC>
빈 노트도 올려드리고 빈칸 노트, 채움 노트를 둘 다 올려드릴 건데, 빈칸 노트를 보시면서 여러분 문제 풀이를 따라가시면 되고요.
<SYNC Start=822146><P Class=KRCC>
채움 노트를 보시면서 제가 해드리는 이 필기를 선생님이 좀 더 정갈하게 채움 노트에 해두었어요.
<SYNC Start=828311><P Class=KRCC>
그래서 여러분이 만약에 개념을 조금 더 정갈하게 정리된 거를 보고 싶다면 채움 노트를 참고하시면 조금 더 도움 이 될 거고요.
<SYNC Start=836227><P Class=KRCC>
여러분 손으로 채워나가면서 그 노트를 참고해서 비교해 가는 것도 좋고요. 그래서 강의 노트를 좀 잘 활용하시기를 바랍니다.
<SYNC Start=846191><P Class=KRCC>
그러면 이제 본격적으로 문제 풀이를 통해서 이 개념을 좀 확인을 해볼 건데요.
<SYNC Start=852192><P Class=KRCC>
제가 이렇게 개념 설명을 마치고 나면 개념 설명을 하면서 혹은 개념 설명에 부가적으로, 부연으로 여러분에게 강조하고 싶은 것들을 이제부터는 코드로 만들어서 여러분에게 던질 거예요.
<SYNC Start=865733><P Class=KRCC>
그러면 여러분은 집중하고 있다가 코드가 뭔지를 잘 기억하시고 때로는 적어도 두시고, 강의 노트에 어차피 있기는 합니다만 그러면서 문제 풀이를 하면서 그거를 떠올리시면 됩니다. 
<SYNC Start=878007><P Class=KRCC>
그래서 이제 본격적으로 문제 풀이를 갈 건데요.
<SYNC Start=881676><P Class=KRCC>
문제 풀이에 앞서서 제가 또 한 가지 팁을 드리면 이렇게 확률적 사고에서 내가 경우의 수를 세려고 딱 앉았어. 어떤 어떤 경우의 수를 구하시오 이랬단 말이야. 
<SYNC Start=892444><P Class=KRCC>
본격적으로 딱 더할까, 뺄까, 곱할까, 나눌까 이렇게 딱 생각하기 전에 먼저 뭐부터 해야 될까요? 언제 더할지 언제 곱할지 물론 감은 이제 생기기 했겠지만, 맞아요.
<SYNC Start=905386><P Class=KRCC>
그렇게 언제 곱할지, 더할지, 뺄지, 나눌지를 결정하려면 우선 문제를 보고 나서 문제를 파악하고 수작업을 먼저 하셔야 돼요. 확률과 통계에서 가장 중요한 거는 수작업입니다.
<SYNC Start=918979><P Class=KRCC>
그래서 수작업을 통해서 아, 이렇게 이렇게 하다 보니까 얘는 곱하는 아이디어를 쓰면 되겠어. 각각에 속해서 일어나니까.
<SYNC Start=927330><P Class=KRCC>
일을 하다 보니까 얘는 이렇게 일어나거나 혹은 일어나는 거 케이스를 구분해서 이렇게 있는 것들을 다 모아주면 되니까 일단 더하면 되겠어.
<SYNC Start=936935><P Class=KRCC>
이런 식의 아이디어까지 가는 거예요. 수작업을 하다 보니까 이게 너무 많네. 이거 구하기 좀 어렵네. 전체에서 여사건을 빼야 되겠구나 이렇게 가는 거라고요. 이해가 됐어요? 
<SYNC Start=948670><P Class=KRCC>
그래서 수작업이 중요한데 가장 처음에 여러분이 접근할 때 하셔야 되는 건 그때 쓰는 방법을 제가 일일이 센다 라고 얘기를 합니다. 
<SYNC Start=959687><P Class=KRCC>
일일이 센다의 법칙. 일일이 센다의 법칙을 쓸 때는 여러분 나름의 기준을 가지시면 돼요. 
<SYNC Start=966000><P Class=KRCC>
A부터 시작한다든지 사전식 배열이라고 하죠. 나름의 기준을 가지고 해야 여러분이 좀 수월하게 세실 수가 있고요. 순서쌍을 가지고 이제 나타내는 방법들도 많이 쓰고요.
<SYNC Start=980733><P Class=KRCC>
아까 얘기했듯이 수형도로 나타내서 좀 구조화 해서 보시면 아, 이 상황에서 곱하면 되겠구나. 이것과 이것을 더하면 되는구나 이런 생각들을 또 하시게 될 겁니다.
<SYNC Start=991012><P Class=KRCC>
따라서 이런 방법들을 이용해서 수작업으로 먼저 접근을 한다 라는 의미에서 첫 번째 코드입니다. 일일이 센다의 법칙. 기준을 세어서 여러분이 앞으로 사전식 배열이나 순서쌍이나 수형도를 통해서 접근을 먼저 하시면 됩니다. 
<SYNC Start=1007038><P Class=KRCC>
그리고 나서는 더할지, 곱할지, 뺄지, 나눌지를 여러분이 좀 구체적으로 보면서 조금 더 효율적으로 셀수 있는 방법들을 고안해 나가시면 돼요. 한번 문제를 통해서 직접 볼게요.
<SYNC Start=1019985><P Class=KRCC>
이 문제는 연계 교재에 있는 문제는 아니고 기출 문제입니다.
<SYNC Start=1023292><P Class=KRCC>
보시면요 장미 8송이, 카네이션 6송이, 백합 8송이 있다. 이 중에서 1송이를 골라서 꽃병 A에 꽂고, 이 꽃과는 다른 종류의 꽃들 중에서 꽃병 B에 꽂을 꽃을 9송이를 고르는 경우를 구하래요.
<SYNC Start=1038769><P Class=KRCC>
이게 그러면 결국에는 A랑 B라는 꽃병에다 꽃을 꽂는다는 거거든요. 맞죠? 그러면 A에 1송이만 꽂아요 이게 핵심이에요. 그다음에 B에는 9송이를 꽂아요. 그러면 B에 꽂는 꽃은 많잖아요. 
<SYNC Start=1054760><P Class=KRCC>
그러면 A에 꽂는 꽃만 먼저 정하는 게 우선이 아닐까요? 그러면 출발을 할 수 있지 않을까요? 이런 생각이 듭니다. 그래서 기준을 뭘로 잡을 거냐면 A에 꽂을 꽃이 누구냐. 
<SYNC Start=1072406><P Class=KRCC>
이렇게 생각을 해보려고요. A에는 어떤 꽃을 꽂을까? 그리하여 A에 꽂을 꽃을 정해봅니다. 어떤 꽃을 꽂느냐. 장미를 꽂을까? 카네이션을 꽂을까?
<SYNC Start=1091034><P Class=KRCC>
백합을 꽂을까? 이렇게 고민을 하게 되는 거죠. 그러면 하나를 A에 꽂아요. 그러면 같은 꽃끼리는 구분이 안 되니까 하나를 여기다 꽂는 방법의 수는 없어요. 그냥 1이에요. 
<SYNC Start=1104203><P Class=KRCC>
셀 필요가 없다고요. 1이고요. 그리고 나서 남은 꽃은 이제 카네이션 6송이와 백합 8송이가 남았거든요. 이걸 가지고 꽃병 B에 9개를 꽂는 거예요. 
<SYNC Start=1121252><P Class=KRCC>
기준을 나눠서 케이스를 구분했고요. 그리고 나서 그때 B에 꽂는 경우를 생각해 보려고 해요. 몇 개, 몇 개 꽂을 수 있을까요? 
<SYNC Start=1132933><P Class=KRCC>
카네이션 1개 백합 합해서 9개니까 8개. 카네이션 2개 백합 7개. 순서쌍으로 나타내도 괜찮을까요? 어떠세요? 
<SYNC Start=1148019><P Class=KRCC>
이렇게 나타내면 선생님! 더 안 써요? 더 쓸 수가 없는 게 카네이션이 6개밖에 없어서 7개까지 올 수가 없어요. 그래서 6가지 케이스가 나오는 거죠.
<SYNC Start=1162424><P Class=KRCC>
그렇다면 이번에 카네이션을 꽂았다면 남은 거는 장미 8개랑 백합 8개거든요. 이 경우에도 역시 B에는 9개를 꽂고 싶어요. 그렇다면 1개, 8개 똑같아요. 2개, 7개 똑같아요.
<SYNC Start=1182530><P Class=KRCC>
그러다가 어디까지? 이때는 장미가 8송이까지 있기 때문에 6개, 3개만 되는 게 아니고 여기까지만 되는 게 아니고 7개, 2개, 8개, 1개까지 다 되는 거예요. 이해되시죠? 그래서 이때는 8가지. 6가지.
<SYNC Start=1205692><P Class=KRCC>
그렇다면 백합을 꽂으면은요. A에 백합을 꽂으면 이제 남는 것은 역시 카네이션 6개랑 장미 8개가 남거든요.
<SYNC Start=1214218><P Class=KRCC>
그런데 이 첫 번째 케이스랑 비교했을 때 백합 대신에 장미가 들어간 거 뿐이니까. 다르기는 하지만 남은 꽃의 개수는 6개, 8개, 6개, 8개 똑같잖아요. 
<SYNC Start=1225221><P Class=KRCC>
그러니까 합쳐서 9개를 만드는 케이스는 이 첫 번째랑 일치하겠죠. 따라서 이거는 자동으로 6개가 되겠죠.
<SYNC Start=1235568><P Class=KRCC>
그래서 이거랑 이거랑 개수가 똑같으니까 6곱하기2를 하시면 되고요. 그때에 그리고 또는 카네이션을 먼저 꽂았을 때 그때가 8개니까 이 케이스와 이 케이스를 구분했고 그들을 더하는 아이디어를 쓴 겁니다. 
<SYNC Start=1248386><P Class=KRCC>
따라서 20가지. 이렇게 정리해 주시면 되는 겁니다. 꽤나 좀 오래된 기출 문제이기도 하고요.
<SYNC Start=1257726><P Class=KRCC>
사실 모평 기출도 아니기는 하지만 여러분이 합의 법칙, 곱의 법칙 이런 아이디어를 확인하기에 노출도 안 된 문제이기도 하고요. 그래서 연습하기 좋은 문제라는 판단이 들어서 가져와본 문제입니다.
<SYNC Start=1272398><P Class=KRCC>
제가 문제를 뽑는 기준은요 기출 문제, 최근 3년치 위주로 기출을 뽑기는 뽑는데요. 이 합의 법칙에서는 3년치 기출이 없어요. 왜냐하면 여러분 교재가 교육 과정이 바뀌었기 때문에.
<SYNC Start=1282960><P Class=KRCC>
이렇다 저렇다 괜찮은 문제가 없죠. 그래서 예전 기출을 가져온 거고 웬만하면 3년 내 기출을 가져오려고 노력은 합니다만 교육 과정에 따라서는 그렇지 않은 것도 많이 있을 수 있습니다. 
<SYNC Start=1296056><P Class=KRCC>
그리고 또 하나는 수능개념에서 제가 했던 문제 중에서 여러분이 조금, 혹은 했던 개념 중에서 여러분이 어려워했던 개념이나 문제가 있으면 그런 것들을 좀 다시 한번 해드리려고 가져온 것들도 있을 수 있어요.
<SYNC Start=1309671><P Class=KRCC>
그런 걸 제가 표시를 해드릴 겁니다. 되셨죠? 그래서 첫 번째 코드 다시 한번 확인하시고요. 일일이 센다의 법칙을 먼저 써야 된다는 거. 두 번째 코드로 갑니다. 
<SYNC Start=1321635><P Class=KRCC>
두 번째 코드는요 확률적 사고 정리한 거예요. 제가 아까 칠판에서 설명했던 거를. 다시 한번 말로 한번 얘기해 보자. 끄고 여러분이 먼저 얘기해 보셔도 돼요.
<SYNC Start=1334037><P Class=KRCC>
덧셈의 사고 방식은 뭐라고요? 케이스를, 경우를 몇 가지 로 분류. 분류가 핵심이에요.
<SYNC Start=1340161><P Class=KRCC>
그리고 그것들을 더해서 답을 찾는 느낌. 곱셈의 아이디어는요?
<SYNC Start=1345869><P Class=KRCC>
각각의 경우의 수를 구하고 그때마다 반복적으로 속해서 일어날 때, 반복되어 속할 때 경우들이. 쉽게 말하면 수형도를 규칙적으로 그릴 수 있을 때 그 느낌이거든요.
<SYNC Start=1357835><P Class=KRCC>
곱해서 답을 찾는 느낌. 예를 들어 동전이 앞뒤가 나왔다. 2개를 던지면 그때마다 또 앞뒤가 나오죠. 3개를 던지면 그때마다 또 앞뒤가 나오죠.
<SYNC Start=1366888><P Class=KRCC>
반복적으로 속해서 2개, 그때마다 2개, 그때마다 2개. 그래서 동전 3개 던지면 8가지 나오는 거죠.
<SYNC Start=1373740><P Class=KRCC>
그게 바로 곱셈에 대한 아이디어인 거고요. 여러분의 머릿속에 이미 있는 아이디어예요. 그런데 그런 것들을 이렇게 말로 잘 조직을 해야 되는 거죠.
<SYNC Start=1382401><P Class=KRCC>
그다음 세 번째 뺄셈은 뭐였죠? 내가 구하려고 하는데 수작업을 하다 보니까 너무 많아. 이거 도대체 세라는 거야 말라는 거야. 전체에서 반대를 뺀다. 나눗셈의 아이디어는 일단은 세요.
<SYNC Start=1395591><P Class=KRCC>
그런 다음에 같은 걸로 취급할 수 밖에 없는 것들이 있어요.
<SYNC Start=1398862><P Class=KRCC>
그런 것들을 나눠주시면 돼요. 그게 규칙적으로 나온다면 그것들의 개수로 나눠주시면 묶음의 수를 세게 돼서 나눗셈으로 효율적으로 셀 수가 있어요.
<SYNC Start=1408929><P Class=KRCC>
이거는 개념 설명을 하면서 지금부터 조금 조금씩 볼 거예요, 나눗셈은. 아직 제가 구체적인 예를 제시하지 않았습니다. 그러면 이 기출 문제를 하나 볼까요. 
<SYNC Start=1420672><P Class=KRCC>
이 문제는 사실은 제가 수능개념에서 여러분하고 했던 문제입니다. 그런데 이 문제는 질문이 좀 있었어요. 수능 후기를 통해 보니까. 그래서 여러분하고 한번 더 풀고 싶어서 가져 왔습니다. 
<SYNC Start=1432011><P Class=KRCC>
문제도 괜찮고요. review가 붙으면 앞으로 수능개념에서 제가 했던 문제라고 보시면 돼요. 
<SYNC Start=1440847><P Class=KRCC>
수능개념을 보셨던 친구들은 복습한다는 의미에서 의미가 있을 거고요.
<SYNC Start=1444375><P Class=KRCC>
혹시 못 보셨던 친구들은 애들이 많이 몰랐던 문제였구나 라는 생각으로 그런데 중요하구나 하면 제가 가져온 거라서 안 봤던 친구들한테도 충분히 의미가 있을 것 같아요.
<SYNC Start=1454998><P Class=KRCC>
그래서 눈여겨 보시면 좋겠고요. 3, 6, 9 게임 여러분 해보셨죠?
<SYNC Start=1459639><P Class=KRCC>
3, 6, 9가 들어간 숫자를 말하지 않아야 돼요. 그러면 이 게임을 할 때 1부터 999까지 자연수 중에서 말하지 않아야 하는 수는 몇 개냐는 거죠.
<SYNC Start=1469277><P Class=KRCC>
그러면 애들아 3이랑 6이랑 9가 모조리 들어간 게 아니라 3 하나만 들어가도 되고. 그렇죠. 3, 6, 9가 다 들어가도 되고 그중에 6만 들어가도 되고. 적어도 하나가 3이나 6이나 9가 되면 되는 거 아니에요? 전부 다 돼도 되지만.
<SYNC Start=1486144><P Class=KRCC>
그러니까 세려면 생각보다 개수가 많다는 걸 직감할 수 밖에 없고요. 따라서 어떻게 아이디어를 좁혀가냐면 전체에서 3, 6, 9가 모두 안 들어간 거. 이걸 뺀다는 거죠.
<SYNC Start=1501173><P Class=KRCC>
3, 6, 9가 모두 안 들어간 거. 그런데 전체 경우의 수는 1부터 999까지니까 999개거든요. 여기까지 됐나요? 그러면 세 자리라고 생각하고, 물론 세 자리를 다 못 채울 수도 있어요.
<SYNC Start=1515527><P Class=KRCC>
여기 0이 들어갈 수도 있으니까 어찌됐든. 세 자리 중에서 3, 6, 9를 모두 포함하지 않았다. 그러면 몇 가지가 되겠어요?
<SYNC Start=1525651><P Class=KRCC>
들어갈 수 있는 게 0부터 9까지의 정수가 여기 각각에 들어갈 수가 있거든요. 333도 돼요. 겹쳐서 들어가도 되고요. 그러면 들어갈 수 있는 게 10가지거든요, 0부터 9까지 하면.
<SYNC Start=1540243><P Class=KRCC>
그런데 그중에서 3, 6, 9를 빼야 돼요. 그러면 3가지를 뺐으니까 10개 중에 3가지를 뺀 7가지, 여기도 7가지, 여기도 7가지 그때마다 동시에 들어가게 되죠.
<SYNC Start=1553718><P Class=KRCC>
따라서 777 곱한 개수만큼 들어가면 안 된다. 안 들어가는 거다. 그게 3, 6, 9가 안 들어간 개수다 이렇게 되는 거죠. 그런데 조심할 게 있어요.
<SYNC Start=1565329><P Class=KRCC>
이 안에 누가 들어가 있냐면 3, 6, 9 빼고 나머지를 구성한 수이기 때문에 000도 들어가 있거든요. 그런데 걔는 1부터 999 사이의 수가 아니잖아요. 0이니까. 그래서 걔는 빼줘야 돼요. 
<SYNC Start=1580886><P Class=KRCC>
그래서 7의 세제곱-1 이걸 계산해 주시면 돼요. 됐나요? 그러면 얘가 343이니까 342가 되고요. 999에서 얘를 뺀다고 생각했으니까 657인가요. 이렇게 정리하면 됩니다. 
<SYNC Start=1598600><P Class=KRCC>
풀고 나니까 그렇게 어렵지는 않은데요. 문제에서 주는 느낌. 아, 말이 많아. 여기서 주는 아우라 이런 게 좀 어렵게 느껴질 수 있죠. 
<SYNC Start=1607000><P Class=KRCC>
하지만 막상 풀어보면 그냥 여사건을 이용한 확률적 사고에서 곱셈과 뺄셈을 활용한 아이디어라고 생각하시면 됩니다. 이렇게 하나 정도 확인해 봤습니다. 그러면 이제 두 번째 개념으로 가겠습니다. 
<SYNC Start=1624852><P Class=KRCC>
개념 두 번째는 순열과 조합입니다. 이미 여러분이 고1 때도 배웠고요. 사실은 중학교 때도 순열과 조합이라는 말만 안 썼다 뿐이지 머릿속에 이런 개념이 있습니다.
<SYNC Start=1637342><P Class=KRCC>
순열은 서로 다른 것들 중에서 중복하지 않고 선택을 하고 그것들끼리 나열해서 순서를 정하는 게 순열이고요. 조합은 서로 다른 것들 중에서 당연히 중복은 안 하고요 선택하고 나열은 안 해요. 
<SYNC Start=1653036><P Class=KRCC>
선택만 해서 딱 뽑아놓는 거 그게 조합이에요. 막연하게 머릿속에는 있지만 이거를 예제로 확인하면 아, 맞아 아 맞아 이랬었지라는 생각이 들어서 제가 개념 예제를 하나 가져 왔어요. 
<SYNC Start=1664662><P Class=KRCC>
이렇게 앞에 개념이라고 붙은 거는요 기출도 아니고 연계 교재 문제도 아니고 제가 그냥 개념으로 여러분에게 개념을 좀 까는 그런 식의 의미에서 가져온 예제니까 그렇게 아시면 되고요.
<SYNC Start=1677543><P Class=KRCC>
연계 교재 문제는 여기. 수능특강 문제는 여기 연계라고 써있어요.
<SYNC Start=1682287><P Class=KRCC>
그다음에 기출 문제는 여기 기출이라고 써있고요. 수능특강 문제라면 페이지랑 번호가 써있고요. 기출 문제라면 어떤 연도에 출제가 되어 있는지 써있고요. 
<SYNC Start=1691466><P Class=KRCC>
그래서 여러분 이번 강의를 제가 오티에서 말했지만 개념과 기출과 연계를 복합적으로, 종합적으로 공부할 수 있는 종합 선물 세트 같은 강의거든요.
<SYNC Start=1700392><P Class=KRCC>
여러분이 1등급으로 도약하기 위해서 확통을 다 맞았기 위해서는 무조건 거쳐야 되는 강의이자, 교재이자 공부예요. 그러니까 믿고 열심히 공부하시면 됩니다.
<SYNC Start=1712828><P Class=KRCC>
개념 문제 하나 보시면 1부터 5까지 적힌 5장의 숫자 카드 중에서 서로 다른 3장을 뽑아서 만들 수 있는 세 자리 정수의 개수예요. 간단한 예제예요 사실. 세 자리 정수고요. 
<SYNC Start=1726979><P Class=KRCC>
첫 번째 자리에 5개 올 수 있죠. 그리고 그때마다 두 번째 자리에는요 서로 다른 거 뽑을 거니까 하나 줄어야죠. 쓴 건 하나 빼야 되니까. 그때마다 그렇죠 3장 이렇게 나오죠. 
<SYNC Start=1742428><P Class=KRCC>
그래서 이렇게 계산해서 정답은 60이야 이렇게 씁니다. 이걸 전문 용어로 수학에서 1학년 때 우리는 서로 다른 5개 중에 중복을 허락하지 않고 3개를 뽑아서 나열을 했어.
<SYNC Start=1759260><P Class=KRCC>
그래서 5P3이라고 permutation 기호를 써서 표현했었어요. 그리고 이렇게 계산을 할 때 5부터 거꾸로 3개만큼을 곱하는 식으로 갔었죠.
<SYNC Start=1771226><P Class=KRCC>
이게 이제 순열이고요. 쉽게 말하면 이거는요. 서로 다른 5명이 있는데 그중에서 3명을 뽑아서 자리를 바꿔 주는 방법 이런 식으로 이해할 수 있는 거죠. 
<SYNC Start=1783753><P Class=KRCC>
그러면 참고로 서로 다른 3명이 있는데 3명 중에 3명을 뽑아서 자리를 바꾸는 방법이 어떻게 될까요? 혹은 순서를 정하는 방법. 머릿속으로 돌아가고 있죠. 
<SYNC Start=1804984><P Class=KRCC>
3명 중에 3명을 뽑아서. 그러니까 다 그냥 나열하는 거죠. 이 원리에 의하면 3P3이에요, 쉽게 말하면.
<SYNC Start=1813599><P Class=KRCC>
그리고 이 원리에 의하면 자리가 세 자리가 있는데 그중에 각각에 들어가는 건 셋, 하나 줄어드니까 둘, 하나 줄으니까 하나. 그래서 3, 2, 1 곱한 거지. 어렵지 않죠?
<SYNC Start=1828098><P Class=KRCC>
그래서 사실 이 순열은 쉽게 말하면 곱의 법칙이에요. 확률적 사고에서 곱셈의 아이디어라고요. 어렵지 않으시죠? 
<SYNC Start=1841417><P Class=KRCC>
그런데 앞으로 이렇게 3, 2, 1 거꾸로 내려가면서 끝까지 1 곱하는 걸 이렇게 약속할 거예요. 3!(팩토리얼). 10!. 그러면 10부터 1까지 내려가면서 쭉 곱하는 걸 의미하는 거예요. 
<SYNC Start=1860546><P Class=KRCC>
팩토리얼 기호 앞으로 많이 보게 될 겁니다. 이 경우는 팩토리얼이라고 할 수 없죠. 
<SYNC Start=1867043><P Class=KRCC>
5부터 쭉 곱하는 게 아니라 5개 중에 3개를 뽑아서 3개만큼만 나열하는 거라서 5P3으로만 쓰셔야 돼요. 그러나 이때는 3P3은요 3!로 공용으로 써주셔도 괜찮고요.
<SYNC Start=1881227><P Class=KRCC>
팩토리얼의 개념까지 기억하시면 되고요. 여기까지 되셨으면 이제 순열이라는 공식을 한번 정리해 보죠. 
<SYNC Start=1895062><P Class=KRCC>
서로 다른 n개 중에서 중복 허락하지 않고 r개를 선택해서 나열을 한다 그러면 어떻게 한다고요? nPr이라고 쓴다고요. 그리고 이거 곱할 때 어떻게 곱한다고요?
<SYNC Start=1907185><P Class=KRCC>
n부터 거꾸로 r개만큼을 곱하는 거예요. n(n-1) 이렇게 곱해서 결국에는 어디까지 곱하냐면 (n-(r-1))까지 그러니까 n-r+1까지. 이렇게 해야 개수가 r개거든요.
<SYNC Start=1925884><P Class=KRCC>
이렇게 표현한 게 좀 어려우면 숫자로 그냥 기억하시면 돼요. 10P3이다. 10부터 거꾸로 3개 곱했다. 그러나 얘는 결국은 곱의 법칙이다. 이렇게 기억하시면 되고요. 
<SYNC Start=1938721><P Class=KRCC>
조합은요? 선택만 하는 거죠. 그래서 이걸 보시면 또 바로 순열에서 연결시킬 수 있어요. 1, 2, 3, 4, 5가 적힌 서로 다른 5장의 숫자 카드가 있는데요. 
<SYNC Start=1951528><P Class=KRCC>
서로 다른 3장을 뽑는 경우의 수를 구하래요. 그러면 어떻게 할 거냐면요 3개죠. 뽑기만 할 거예요. 그러면 일단 어떻게 하냐면 아까처럼 5개 중에 3개를 뽑아서 나열을 하세요. 
<SYNC Start=1968390><P Class=KRCC>
그러면 일단 여기 들어갈 수 있는 세 자리 정수가 모조리 다 주르륵 나오거든요. 그런데 내가 여기서는요 선택을 해서 나열을 안 하고 뽑기만 하는 거예요. 이게 이 문제의 포인트거든요. 
<SYNC Start=1981591><P Class=KRCC>
그러면 이렇게 해서 나열까지 한 거에서 내가 예를 들자면 124와 142와 214와 241과 412와 421과 이것도 제가 나름대로 규칙을 가지고 지금 썼어요.
<SYNC Start=1999604><P Class=KRCC>
1부터 오름차순으로, 오름차순이 웃기지만 어쨌든 커지는 순서대로 썼고요. 2를 고정하고 뒤에를 자리 바꿨고 그다음은 2요.
<SYNC Start=2010399><P Class=KRCC>
그다음 2하고 또 자리 바꿨고. 그러니까 작은 수부터 큰 수대로 나열한 거죠. 어찌됐든 이게 뭐냐면 1, 2, 4라는 숫자 조합으로 만들 수 있는 세 자리 정수의 종류예요. 총 몇 개예요?
<SYNC Start=2024011><P Class=KRCC>
6개고요. 이거 어떻게 계산해요? 3개가 자리 바꾸는 3!이죠. 이제 이게 머릿속에 있어요.
<SYNC Start=2031369><P Class=KRCC>
그런데 문제는 뽑기만 한다는 건 이들을 1개로 세겠다는 거예요. 1개로 세겠다고요. 왜냐하면 이들끼리 순서가 중요하지 않거든요. 숫자 카드 1, 2, 3 뽑아내면 이거야 라고 하면 끝나.
<SYNC Start=2046366><P Class=KRCC>
그래서 이들끼리 자리 바꾼 이들을 전부 다 한 세트 이렇게 셀 거예요. 다른 것도 똑같아요. 예를 들어서 235다 그러면 얘도 253, 325 무슨 말인지 알죠?
<SYNC Start=2060760><P Class=KRCC>
6개. 얘도 1개라고 셀 거예요, 이 상황이라면. 그래서 일단 세고, 1개로 세고 싶은. 같은 것으로 취급하고 싶은 것의 개수로 나누는 이 아이디어. 확률적 사고에서 나눗셈의 원리였어요, 이게 바로.
<SYNC Start=2081649><P Class=KRCC>
이렇게 문제 속에서 설명해 드릴게요 나눗셈은. 이게 바로 5콤비네이션3이죠. 이렇게 약속합니다.
<SYNC Start=2090979><P Class=KRCC>
이해되셨죠? 그래서 조합은요 일단 순열로 뽑고 나열하고 그리고 자리 바꾼 걸 취소하면 돼요. 이해되시죠?
<SYNC Start=2104277><P Class=KRCC>
그래서 아까처럼 정리해 보시면 서로 다른 것들 중에서 중복을 허락하지 않고 선택한다. 서로 다른 n개 중에 중복 허락하지 않고 r개를 선택만 한다. 그러면 n콤비네이션r이고요. 
<SYNC Start=2117900><P Class=KRCC>
이건 nPr을 일단 한 다음에 r!로 나누겠다고요. 이해가 되시죠? 그래서 쉽게 계산하는 조합은 연습을 조금만 해보자.
<SYNC Start=2131757><P Class=KRCC>
제가 봤을 때 이 강의를 듣는 친구들의 한 절반 정도는 이미 순열 조합이 머릿속에 있는 친구들이 있을 거고요.
<SYNC Start=2137519><P Class=KRCC>
아니면 아, 수특 공부 좀 해볼까 이러고 왔는데 기초가 전혀 없는 친구들도 있을 수 있어요. 저는 그 중간 정도로 강의를 하고 있어요.
<SYNC Start=2145903><P Class=KRCC>
그러나 내가 만약에 이게 쉽다. 그래도 겸손하게 공부하세요. 어차피 수학은요 기초부터 밟아가면서 구멍을 없애야 되거든요.   
<SYNC Start=2154323><P Class=KRCC>
그 대신에 제가 한 강 또는 한 강 조금 넘게 해 가지고 풀이 과정을 마치려고 하기 때문에 내가 좀 쉽게 느껴져도 공부를 그렇게 겸손하게 하시는 게 맞고요. 혹은 내가 좀 어렵게 느껴진다.
<SYNC Start=2165841><P Class=KRCC>
그러면 수능개념으로 가서 거기서는 이걸 세 강으로 늘려 가지고 공부를 했거든요. 확인을 하시면 되고. 아니면 조금 더 책으로 보고 싶다 그러면 교과서를 꺼내서 1학년 거를 다시 보시는 방법도 있어요.
<SYNC Start=2177980><P Class=KRCC>
그래서 저는 그 중간 정도로 강의를 하고 있으니까 여러분이 자기의 수준에 맞게 조금 더 복습을 하면서 따라오셔야 됩니다. 아셨죠? 어쨌든 연습 몇 개만 해볼게요. 
<SYNC Start=2188749><P Class=KRCC>
아까 했던 5콤비네이션3이다. 여기서 가장 중요한 얘기가 하나 있어. 조합은요 5명 중에 3명을 뽑으면 2명이 남잖아요. 그러니까 결국은 그 남은 2명을 뽑은 거나 경우의 수가 같아요. 
<SYNC Start=2202667><P Class=KRCC>
이게 제가 항상 얘기하는 거거든요. 수능 대비 대청소를 하는데 우리반 20명 중에 5명만 남아봐 이렇게 얘기하면 잘 안 남으니까 아니죠. 집에 갈 사람 15명 손 들어 이러면 다 손 들겠죠.
<SYNC Start=2217868><P Class=KRCC>
그래 가지고 15명 손 들어해서 뽑는 거나 청소 역할은 상관없이 어쨌든 청소하고 갈 사람 도와줄 사람 5명 남아봐, 손 들어봐 이러면 갈 사람 가고 남겠죠.
<SYNC Start=2231802><P Class=KRCC>
결국에는 같은 거죠. 보내느냐 남느냐의 차이니까. 어쨌든 세는 방법은 같습니다.
<SYNC Start=2237653><P Class=KRCC>
그래서 결국에는 5콤비네이션3이나 5콤비네이션2는 같다는 거죠. 그래서 좀 더 쉬운 쪽으로 문제를 푸시면 되고요. 그러면 어떻게 하느냐.
<SYNC Start=2246597><P Class=KRCC>
nPr을 먼저 하니까 5P2를 먼저해서 5, 4를 곱하시고요 거꾸로 둘을. 그리고 2!로 나눈다 이렇게 가는 게 조합의 가장 중요하고 또 필요한 계산이죠. 됐나요?
<SYNC Start=2261693><P Class=KRCC>
그렇다면 이제 여기까지 해서 제가 기본적인 순열과 조합에 대한 얘기를 끝냈고요. 그러면 이제 코드로 다시 정리를 하면서 제가 문제 풀이를 조금 더 보도록 하겠습니다. 세 번째 코드입니다.
<SYNC Start=2275713><P Class=KRCC>
순열 조합에서 강조하고 싶은 내용들을 제가 좀 코드로 정리를 해봤어요. 나열의 의미거든요. 조금 아까 얘기했던 그 내용이랑 겹쳐요. 그러나 앞으로 이 나열은 계속 나올 겁니다. 
<SYNC Start=2288870><P Class=KRCC>
원순열에서도 나올 거고요. 같은 것이 있는 순열에서도 제가 끄집어 낼 거예요. 그래서 코드3 기억을 잘 하시기 바랍니다. 첫 번째 방금 했듯이 3명을 일렬로 나열하고 싶다. 그러면 뭐예요? 3!이에요. 
<SYNC Start=2301657><P Class=KRCC>
3명을 서로 다른 3개의 자리에 앉히는 경우니까. 쉽게 말하면 3P3이라고요. 이 아이디어가 머릿속에 있어야 되고요. 또 하나는요 조합. 자동 배열을 하는 경우는 조합이라고 생각하시면 돼요.
<SYNC Start=2315904><P Class=KRCC>
즉 배열을 할 필요가 없는 거죠. 즉 키 큰 순서대로 나열한다.
<SYNC Start=2321554><P Class=KRCC>
5명 중에 3명을 뽑아서 키 큰 순서대로 나열해. 그러면 순서가 정해진 거죠. 그러면 뽑기만 하면 돼요. 이해되세요? 그건 조합이에요. 
<SYNC Start=2332268><P Class=KRCC>
키 작은 순서대로 나열한다. 그러면 나열이라는 말이 들어가기는 했지만 그거는 조합이에요. 
<SYNC Start=2337589><P Class=KRCC>
그래서 자동 배열은 조합이다. 이게 함수의 개수 구할 때도 많이 나오죠. 자동 배열의 느낌. 그래서 이 두 가지를 한번 강조하고 넘어갈 거고요. 그렇다면 문제를 한번 보시죠. 기출입니다.
<SYNC Start=2351779><P Class=KRCC>
어느 학교 동아리 회원이, 이거 review예요. 붙었죠. 그러면 수능개념에서 했던 겁니다. 
<SYNC Start=2358633><P Class=KRCC>
그러나 이 개념 문제는 어렵지는 않아요. 그러나 이제 강조하고 싶은 문제라서. 1학년 6, 2학년 4명이다.
<SYNC Start=2366170><P Class=KRCC>
그중에 7명을 뽑을 때 1학년에서 4명, 2학년에서 3명을 뽑아서 일렬로 나열하고 싶다. 애들아 총 몇 명이니? 10명이란 말이야.
<SYNC Start=2376958><P Class=KRCC>
그런데 7명을 뽑아서 그들만 나열하고 싶어. 어떻게 해야 돼요? 뽑기를 먼저 하셔야 돼요. 맞아요. 1학년 6명 중에 4명을 뽑으시고요. 2학년 4명 중에 3명을 뽑으란 얘기죠. 
<SYNC Start=2389575><P Class=KRCC>
따라서 6콤비네이션4, 4콤비네이션3을 먼저 하시고요. 그리고 나서 7명을 그들끼리 자리를 바꿔야 되니까 7명을 자리 바꾸는 방법 7! 이렇게 가시면 돼요.
<SYNC Start=2403090><P Class=KRCC>
따라서 15곱하기4곱하기7!이라서 60곱하기7! 이렇게 정리하시면 됩니다. 그래서 나열의 의미를 별거는 아니지만 한번 다시 확인해 볼 필요가 있어서 좀 강조해 봤고요. 코드 네 번째입니다.
<SYNC Start=2423092><P Class=KRCC>
이번에는 선택의 의미예요. 선택 조합에서 쓰이는 의미죠. 순서가 정해져 있는 거죠. 꼭 순서를 굳이 정하지 않는 거예요. 그게 선택인 건데요. 이 느낌을 기억하시라고 코드 4를 가져왔습니다. 
<SYNC Start=2438739><P Class=KRCC>
10명의 학생 중에서 오고 가는 악수의 횟수다. 그러면 10명 중에 2명은 뽑아만 놓으면 그들이 하는 악수는 한번으로 치잖아요. 이런 게 선택이에요. 
<SYNC Start=2449995><P Class=KRCC>
선택의 느낌만 있으면 이거는 그냥 조합으로 가는 거예요. 뽑아만 놓으면 그들끼리 하나가 성사돼 그러면 선택 조합이에요. 
<SYNC Start=2458457><P Class=KRCC>
10개의 팀이 리그전을 한다. 토너먼트랑 리그는 다르거든요. 토너먼트는 판을 짜서 그거 대로 올라가고 올라가고 올라가고인데요. 리그전은 모든 팀이 한번씩 다 경기를 하도록 하는 거예요.
<SYNC Start=2470606><P Class=KRCC>
그러니까 모든 팀이 악수를 경기라고 생각하면 악수하는 횟수랑 똑같은 거죠. 그래서 10명 중에 2명을 뽑는 10팀 중에 2팀을 뽑는 거랑 같은 의미가 돼요. 이것도 선택의 의미를 담고 있어요.
<SYNC Start=2484086><P Class=KRCC>
십각형이 있는데 거기서 두 점을 이어서 만든 선분의 개수를 구하고 싶다. 그럼 어때요? 이게 악수의 횟수로 생각하면 되죠. 
<SYNC Start=2492695><P Class=KRCC>
선택만 하면 하나 이어진 게 악수라는 거죠. 그래서 그걸 선분의 개수를 구해도 10콤비네이션2예요. 
<SYNC Start=2498898><P Class=KRCC>
이런 식의 의미. 여기서 조금 바꾸면 십각형에서 세 점을 이어서 만든 삼각형의 개수다. 그러면 10C3인 거죠. 이런 식의 선택의 의미를 잘 기억하고 생각해 주시면 됩니다. 
<SYNC Start=2512874><P Class=KRCC>
조합에서는 선택하는 게 가장 중요하고도 많이 쓰임이 있는 거죠. 그러면 이제 지금부터 이 내용을 적용해서 2006년 기출을 풀어볼 거예요. 
<SYNC Start=2525123><P Class=KRCC>
이거 진짜 오래된 기출인데 이것도 1강은 어쩔 수 없어요. 최근 기출 중에서 문제가 없거든요 거의.
<SYNC Start=2532064><P Class=KRCC>
그래서 이것도 오래된 기출인데 여러분한테 충분히 유의미한 예제라고 생각이 되어서 가져온 거예요. 볼까요. 1부터 30까지의 홀수 중에서 서로 다른 두 수를 선택하고 싶고요.
<SYNC Start=2546037><P Class=KRCC>
두 수의 합이 3의 배수가 되고 싶대요. 그러면 예를 들어 해볼까. 일단 홀수를 다 따져보자. 지금 일단 다 쓸게요.
<SYNC Start=2558695><P Class=KRCC>
몇 개 안 되니까 마저 그냥 쓸게요. 이렇게 해서 15개가 되거든요. 그중에 3의 배수가 더해서 되고 싶단 말이에요. 
<SYNC Start=2567385><P Class=KRCC>
그러면 예를 들어 뭐예요? 1+5 이런 거 3의 배수죠. 아니면 3+3 혹은 3+9 이런 것도 3의 배수죠. 어떤 느낌인지 아시겠어요?
<SYNC Start=2579887><P Class=KRCC>
그런데 서로 다른 두 수니까 3+3은 안 되겠다. 3+9 이런 거. 그리고 선택하는 거니까 9+3은 굳이 따로 셀 필요가 없죠. 순서 바꾸는 거 중요하지 않고요.
<SYNC Start=2592369><P Class=KRCC>
그래서 이런 식의 예제인데 이게 생각보다 경우가 많다는 게 느낌이 오실 거예요. 그래서 이런 문제에서 정말 많이 쓰는 아이디어가 있습니다. 
<SYNC Start=2601879><P Class=KRCC>
이거 제가 수능개념에서 사실 한번 건드렸었는데요. 여러분이 정말 많이 어려워 하셨어요. 그래서 제가 가져왔어요. 합이 3의 배수가 되는 조건이 문제에 있다. 코드 다섯 번째입니다.
<SYNC Start=2612801><P Class=KRCC>
은연 중에 문제 속에 많이 등장해요. 모든 점수를 나머지를 기준으로 분류해서 생각하시는 거예요. 다시. 합이 ~의 배수인 조건이 있다. 
<SYNC Start=2622745><P Class=KRCC>
그러면 나머지를 기준으로 분류해 봐라. 무슨 말이냐면 이 홀수들을요 {1, 7, 13, 19, 25} 이렇게 분류하고요. 3, 9, 15 지금 어떤 기준인지 아시겠어요?
<SYNC Start=2643789><P Class=KRCC>
지금 6씩 더해 가는 건데 이게 무슨 기준이냐면 3으로 나눴을 때 나머지를 가지고 분류하는 거예요. 그다음에 {5, 11, 17, 23, 29} 이렇게 하면 모든 홀수 5, 3, 15 다 들어갔죠. 
<SYNC Start=2661881><P Class=KRCC>
그래서 이게 쉽게 말하면 3k+1의 꼴이고요. 3으로 나눠서 나머지가 1인 꼴이죠. 이거는 3k의 꼴이죠. 나머지가 0인 거죠. 이거는 3k+2의꼴이죠. 나머지가 2인 거죠.
<SYNC Start=2678303><P Class=KRCC>
이런 식으로 정수들을 나눠보시고. 그리고 나서 더했을 때 3의 배수가 되는 조합을 찾아보는 거예요.
<SYNC Start=2688847><P Class=KRCC>
일단 3의 배수끼리 더하면 3의 배수가 나오는 거 아시죠? 나머지가 0, 0이니까. 아니면 이렇게 조합하면 나머지 부분에서 1이랑 2를 더하면 3이 돼서 나머지가 메워진다는 의미에서 3의 배수가 돼요. 이해됐어요?
<SYNC Start=2704182><P Class=KRCC>
두 개를 선택할 때. 아, 그래서 이 조합 아니면 이거끼리 조합 있겠구나. 이해됐어요?
<SYNC Start=2711667><P Class=KRCC>
이 조합이라함은 이 5개 중에 하나를 뽑고 그러면서 동시에 이 5개 중에 하나를 뽑아서 25개가 될 거고요. 곱의 법칙. 또는 더하기죠. 이런 꼴에서 2개를 뽑으면 되죠.
<SYNC Start=2728233><P Class=KRCC>
그런데 중복 허락하지 않고 뽑아야 되니까 서로 다르게 뽑아야 되니까 따라서 5콤비네이션2가 되겠죠.
<SYNC Start=2735976><P Class=KRCC>
그리하여 25의 10가지가 돼서 정답은 35가지 이렇게 정리하는 문제가 되겠습니다. 하실만 하세요? 조금 어렵게 느낄 수 있는 문제였습니다만 이 코드를 다시 한번 기억하기를 바랍니다.
<SYNC Start=2754048><P Class=KRCC>
합이 누구의 누구의 배수다 이런 조건이 있으면 수작업을 쉽게 하시면 돼요. 그런데 이것처럼 개수가 너무 많거나 좀 복잡하시면요 이렇게 모든 정수를 나머지를 기준으로 분류해서 생각하면 좋겠다. 기억하시면 좋겠습니다. 
<SYNC Start=2768250><P Class=KRCC>
이제 오늘의 마지막 코드입니다. 진짜 중요해요. 여섯 번째 코드는 다음 시간에 또 나옵니다 원수열에서.
<SYNC Start=2775577><P Class=KRCC>
너무너무 중요하고요. 이 아이디어를 지금 한번 확인하시고요. 원수열에서는 문제에 적용해서 푸는 연습을 하시면 돼요. 특별한 조건이 있는 순열이에요.
<SYNC Start=2785283><P Class=KRCC>
누구 누구의 자리가 어떻게 어떻게 고정이 되어 있다. 양끝에 온다라든지 누구 옆에 누가 온다라든지 이런 특정한 조건이 주어지는 순열의 개수를 구하고 싶으면 고정되어 있는 걸 먼저 배치하고 나머지를 배열하시면 돼요.
<SYNC Start=2797738><P Class=KRCC>
뻔한 얘기죠 이번에. 특히 2번이 중요하고 이 2번 내용으로 매년 원순열로 시험에 나오고 있습니다.
<SYNC Start=2805667><P Class=KRCC>
이웃한다 라는 조건이 있으면 이웃한다는 거는 옆에 앉는다는 뜻이거든요. 그러니까 이웃하고 싶으면 묶으시면 돼요.
<SYNC Start=2813473><P Class=KRCC>
그리고 나서 그 묶음을 하나로 보고 나머지까지 다 배열을 한 다음에 묶음 안을 들여다 보고 그것들까지 배열을 하시면 돼요.
<SYNC Start=2822824><P Class=KRCC>
문제를 통해 보시면 훨씬 수월해요. 이웃하지 않는다는 조건이 있으면요 사실 전체에서 이웃하는 걸 빼도 되는데
<SYNC Start=2832787><P Class=KRCC>
그게 2명이 이웃하는 경우는 2명이 이웃하지 않는다 이래버리면 그거는 빼도 괜찮은데,
<SYNC Start=2838871><P Class=KRCC>
3명이 이상이 되면 조금은 복잡해질 수 있어서 그래서 보통은 어떻게 하냐면 이웃하지 않는다 그러면 이웃해도 좋은 걸 먼저 배치하고 그 사이 사이에 이웃하면 안 되는 걸 껴넣는 방식을 써요.
<SYNC Start=2853342><P Class=KRCC>
이웃해도 좋은 걸 먼저 배치하고 나머지를 사이 사이에 배치한다. 그래서 이 두 번째가 정말로 중요하고요. 다음 시간에 또 볼 겁니다. 
<SYNC Start=2864626><P Class=KRCC>
마지막으로 남녀가 교대로 서고 싶다. 그러면 남자를 먼저 배치하세요. 그런 다음에 여자를 사이 사이에 껴넣는다라든지. 교대라는 건 이런 식으로 배치하는 거거든요.
<SYNC Start=2878319><P Class=KRCC>
아니면 여자를 먼저 배치하고 남자를 사이 사이에 껴넣든지.아니면 누군가를 먼저 배치하고 사이 사이에 껴넣는 방식을 쓴다 이렇게 기억하시면 돼요.
<SYNC Start=2885799><P Class=KRCC>
교대로라는 말도 많이 쓰입니다. 문제 하나 볼게요. 문제는 그렇게 어렵지는 않습니다.
<SYNC Start=2894946><P Class=KRCC>
이거 한번 보시면요. 이렇게 5명이 3인용 쇼파에 3명이 앉고 2인용 쇼파에 2명이 앉고 싶대요. A, B가 같은 소파에 이웃해서 앉고 싶대요. 그러면 케이스를 좀 구분해야겠다는 필요를 느낄 거예요. 
<SYNC Start=2913337><P Class=KRCC>
A, B는 이렇게 3개짜리 소파에 이웃해서 앉을 수도 있고요. 아니면 2개짜리 소파에 이웃해서 앉을 수도 있겠죠. 이해되시나요? 2가지로 케이스를 분류하시고요. 
<SYNC Start=2930036><P Class=KRCC>
그러면 이 첫 번째 케이스 같은 경우는 A, B를 빼고 나머지를 1명에 여기 오는 사람을 선택해 줘야 될 겁니다. 3명 중에 1명을 선택하시고요. 
<SYNC Start=2941157><P Class=KRCC>
그리고 나서 이렇게 이렇게 해서 자리 배치하는 방법은 이들을 묶어요 A, B를요. 그러면 이 A, B팀하고 C하고 자리 바꾸는 2!이 되겠죠. 이해되세요? 
<SYNC Start=2954963><P Class=KRCC>
그리고 나서 이 안을 들여다 봤더니 A, B가 서로 좌우를 바꿀 수 있겠죠. 됐나요? 이거 전체적으로 2명의 자리 바꾸는 방법이고요. 그때마다 남은 2명이 자리를 바꿔앉을 수 있죠. 이렇게 돼요. 
<SYNC Start=2980434><P Class=KRCC>
됐어요? 그래서 8곱하기3=24. 여기는요? 2명이 앉은 자리에 A, B가 앉았다. 그렇다면 3명 이 자리에는 C, D, E가 적당히 자리를 바꿔 앉으면 되겠네요. 그래서 여기 자리 바꾸는 방법이 3!.
<SYNC Start=2997829><P Class=KRCC>
여기 2명이 자리 바꾸는 방법이 2! 그래서 여기 12가지. 케이스는 이런 케이스도 있고 이런 케이스도 있다. 그렇기 때문에 이 둘은 그렇죠 더하면 되겠죠. 따라서 정답은 36가지가 되겠습니다.
<SYNC Start=3016148><P Class=KRCC>
하실 수 있겠죠? 좋습니다. 그 밑에 있는 개념 문제 리뷰 문제 한번 이거는요 여러분이 오늘 이제 그 코드를 올리시면서 한번 풀어보실래요.
<SYNC Start=3029363><P Class=KRCC>
제가 다음 시간에 이 문제부터 풀어드리고 싶은 게 여기에서 제가 이제 좀 풀이를 하면서 이웃하지 않는 거를 빼서 풀 때 어떤 일이 벌어지는지 그것도 해드리고 싶어서
<SYNC Start=3039306><P Class=KRCC>
여기부터 다음 시간 시작하면서 보고 그다음 코드로 넘어가 보도록 하겠습니다.
<SYNC Start=3044391><P Class=KRCC>
여러분 첫 번째 시간은요 어떻게 강의가 진행되는지도 여러분이 좀 볼 수 있고 그리고 무엇보다 앞으로 수능특강을 공부하기 이전에 PRE 단계로 여러분이 확인해야 되는 겸손의 마음을 가지고 접근해야 되는 시간이었습니다. 
<SYNC Start=3059582><P Class=KRCC>
앞으로 42강 동안 우리 이런 패턴으로 열심히 공부해 볼 거니까요. 여러분들 강의 노트 꼭 뽑아서 공부에 임하시기 바라고요. 
<SYNC Start=3068067><P Class=KRCC>
특히 마지막에 나가는 그 수강후기 게시판에 올려야 되는 코드들 잘 정리해서 여러분의 입으로 여러분의 말로 여러분이 직접 코드를 정리해서 개념 정리하듯이 수강후기 게시판에 올려주시면 되겠습니다. 
<SYNC Start=3083685><P Class=KRCC>
오늘 정말 수고 많으셨고요. 우리는 다음 시간에 만나도록 하겠습니다.                                                                                  
<SYNC Start=3087805><P Class=KRCC>

<SYNC Start=3087996><P Class=KRCC>

<SYNC Start=3088159><P Class=KRCC>

</BODY>
</SAMI>
