<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10573><P Class=KRCC>
반갑습니다. 내신만점 수능특강 강의에 오신 우리 친구들 환영합니다. 확률과 통계의 강의에 저는 체인지 수학 최은진입니다.
<SYNC Start=18882><P Class=KRCC>
오늘 드디어 첫 번째 시간에 오셨고요. 제가 수능개념을 완강하고 한 두어 달만에 여러분 찾아온 것 같죠. 많이 기다리셨죠.
<SYNC Start=30202><P Class=KRCC>
아마 개념을 통해서 열심히 공부하고 있다고 계속 글 남겨주시고 해서 선생님이 여러분하고 한 두어 달 텀이 있었음에도 불구하고 계속 같이 있는 느낌이 들어요.
<SYNC Start=41390><P Class=KRCC>
여러분도 그렇지 않을까 싶고요. 우리 지금부터는 이제 내신만점 수능특강이라는 새로운 강의로 그리고 연계 교재 강의로 또 내신과 수능을 함께 준비할 수 있는 이 강의로
<SYNC Start=52597><P Class=KRCC>
확률과 통계 완전히 다지기에 들어가도록 하자고요. 오늘 선생님이 준비한 사진은 이렇습니다. 뭘까요? 사진이 하나 더 있거든요. 네, 이제 보이시죠.
<SYNC Start=68839><P Class=KRCC>
선생님이 근무하는 구리고등학교의 지난 고3 졸업식 사진입니다. 이제 이 친구들은 아마, 이 친구들 중에 저랑 만나고 있다면,
<SYNC Start=81633><P Class=KRCC>
혹은 이 친구들과 똑같은 나이의 친구들이 이 강의를 보고 있다면 아마 재수를 결심한 학생들일 것이고요.
<SYNC Start=90021><P Class=KRCC>
그렇지 않은 우리 재학생들 같은 경우는 1년 후에 바로 본인의 모습이 되지 않을까 싶네요. 제가 가르쳤던 친구들도 있고 또 그렇지 않은 친구들도 있는데
<SYNC Start=101194><P Class=KRCC>
항상 이 졸업식 날은 정말 모든 아이들이 왜 이렇게 예뻐 보일까요? 물론 다른 데도 예쁘죠, 우리 구리고 아이들이 정말 예쁘다고 제가 여러 번 방송에서 강조하고 자랑했는데요.
<SYNC Start=113345><P Class=KRCC>
정말 듬직한 우리 학생들의 고등학교 졸업식 그리고 사회에, 사회는 아니지만 그래도 자신이 선택한 학교에 대해 첫발을 내딛는 그런 직전의 자리에서,
<SYNC Start=128679><P Class=KRCC>
정말 감동적인 자리에서 선생님이 사진을 하나 담아와 봤습니다. 여러분 아마 우리 재학생들이 이것을 보고 있다면 1년 후 금방 올 거예요.
<SYNC Start=136954><P Class=KRCC>
우리 1강을 듣고 있지만 21강 금방 갈 것처럼 아마 1년이 되게 길 것 같지만 어느 순간 여러분이 이 의자에 앉아 있고 졸업장을 받는 순간이 올 겁니다.
<SYNC Start=148450><P Class=KRCC>
그런데 내가 정말로 원하는 너무너무 가고 싶은 학과와 학교를 가서 자랑스럽다는 생각을 정말 가지면서 이 자리에 앉아있는 것과
<SYNC Start=159577><P Class=KRCC>
‘다시 공부해야지.’라는 마음으로  앉아있는 것과는 조금 상황이 다르거든요. 물론 다른 이유에서, 더 좋은 선택을 위해서 공부를 또 할 수는 있지만 그래도 기회가 아직 있다면
<SYNC Start=172944><P Class=KRCC>
재학생 같은 경우는 좀 더 열심히 해서 기회를 살리는 게 좋겠죠. 물론 다시 한번 하기로 한 우리 재수쟁 친구들은 그러면 또 1년 후에 또 다시 도약을 하면 되는 것이고요.
<SYNC Start=184547><P Class=KRCC>
어쨌든 우리에게 기회가 있을 때 우리가 그것을 잘 살려보면 좋겠다는 생각을 하면서 준비해 본 사진입니다.
<SYNC Start=193091><P Class=KRCC>
어쨌든 끝은 또 다른 시작이니까요. 우리 오늘 또 다른 시작으로 만나보도록 하겠습니다. 첫 번째 시간은 제가 오리엔테이션에도 얘기를 했는데요.
<SYNC Start=204256><P Class=KRCC>
항상 1강은 그러니까 제가 소단원, 중단원이라고 해야 되나요. 그 중단원들이 7개가 있어요. 그중에 한 중단원의 첫 번째 시간은 그게 바로 오늘 1단원의 첫 번째 시간이죠.
<SYNC Start=221096><P Class=KRCC>
항상 개념을 할 거예요. 그래서 오늘은 바로 그 개념 시간인데요. 사실 저랑은 수능개념을 통해서 이미 너무나 자세하게 정리를 하고 왔지만
<SYNC Start=231952><P Class=KRCC>
그래도 개념이라는 게 한번 딱 보고 ‘나는 다 알아. 완벽해.’라고 할 수는 없기 때문에 계속 지속적으로 반복적으로 복습도 좀 해줘야 되고 기본적인 것들을 확인을 좀 해줘야 되는 상황이거든요.
<SYNC Start=244084><P Class=KRCC>
그래서 저랑 기본 공식 포인트를 짚어가면서 응용되는 부분들을 저랑 개념으로 짚어보고요. 최대한 첫 번째 시간은 여러분이 다 알고 있겠지만 물론 그렇지 못한 친구도 있겠고요.
<SYNC Start=258285><P Class=KRCC>
천천히 ‘이것 했지? 이것 했지?’가 아니라 이러이러한 내용이 있다고 요약은 하되 최대는 시간 내에는 자세한 설명을 하도록 하겠습니다.
<SYNC Start=269623><P Class=KRCC>
그것이 처음 보는 친구든 그렇지 않은 친구든 그렇게 공부하는 게 맞거든요. 그냥 쭉쭉 확인하는 정도로 가는 것은 완전한 문제 풀이 시간에 하는 거라
<SYNC Start=279048><P Class=KRCC>
개념을 최대한 제가 드릴 수 있는 만큼은 자세하게 드리되 엄밀한 증명이나 너무 자세한 그런 증명 정도의 내용은 하지 않을 거예요.
<SYNC Start=290144><P Class=KRCC>
그래서 그런 부분은 제가 필요하다면 수능개념의 어느 부분을 보라고 말씀을 드릴 테니까 개념 강의와 수능특강 강의를 잘 조율해서 같이 믹스해서 들으시면 훨씬 효과가 좋을 겁니다. 아시겠죠.
<SYNC Start=303361><P Class=KRCC>
그래서 우리 첫 번째 시간 여러 가지 순열 시작해 볼 건데요. 우선 첫 번째 개념은 원순열입니다. 내가 하는 마지막 개념정리라는 마음가짐으로 들으시면 아마 절대로 놓치는 개념이 없을 것이고요.
<SYNC Start=317036><P Class=KRCC>
원순열은 우선 기본적으로 여러분이 원순열이 뭔지를 말로 표현해 낼 수 있어야할 것 같아요. 뭐에 앉히는 거죠? 원탁에.
<SYNC Start=327376><P Class=KRCC>
그래서 서로 다른 n개를 원탁에 앉히는 거예요. 원형으로 배열하는 순열인 거죠. 이때 원형으로 나열한다는 이 안에는 어떤 내용이 숨어있냐면 돌렸을 때 같은 것은 똑같은 것으로 취급한다.
<SYNC Start=347292><P Class=KRCC>
이 얘기가 숨어있는 거예요. 그래서 회전해서 같은 것은 같은 것으로 취급한다. 이 원형에 숨어있는 의미를 좀 알고 접근을 하시는 게 맞고요.
<SYNC Start=359079><P Class=KRCC>
그게 이제 원순열인데 그러면 원순열의 포인트를 좀 짚어보죠. 원순열의 가장 중요한 포인트는 원순열 공식을 유도하는 방법이 두 가지가 있었는데
<SYNC Start=372027><P Class=KRCC>
그 공식을 유도 하는 게 바로 원순열의 포인트라고 보시면 돼요. 원순열의 공식을 유도하는 방법이자 원순열의 포인트로 제가 짚어드리는 건데 일단 나열을 해요.
<SYNC Start=382165><P Class=KRCC>
원에다 나열을 하는 것이지만 일단 직순열로 나열을 한다고 치고 일단 나열을 하고 그리고 나서 취소를 한다고 생각하시면 돼요.
<SYNC Start=392324><P Class=KRCC>
먼저 나열을 한 다음에 그럼 뭘 취소하냐? 예를 들어서 n개를 그냥 나열한다. 그러면 n!이거든요. 그런데 그걸 가지고 돌렸을 때 같은 것, 회전했을 때 같은 것의 개수로 나눠주면 되는 거예요.
<SYNC Start=407249><P Class=KRCC>
일단 나열을 하고 이 안에는 회전하면 돌렸을 때 같은 것의 개수가 나오거든요. 이것을 제가 보통은 ‘돌.같.개’라고 보통 표현을 했어요. 돌렸을 때 같은 것의 개수.
<SYNC Start=420660><P Class=KRCC>
그럼 예를 들어 생각해 보면 5명이서 앉는다고 치면 여기 a,b,c,d,e 이 순서를 가진다면 얘가 돌릴 때마다 a,b,c,d,e 또다시 여기서 a,b,c,d,e
<SYNC Start=432760><P Class=KRCC>
여기가 a, 여기가 a일 때 같은 순서를 유지한다면 그 5가지는 같게 취급한다가 포인트. 그래서 몇 개로 나눠요? 5!를 5로 나누듯이 n!을 n으로 나누더라. 이것을 기억하셔야 되고요.
<SYNC Start=447063><P Class=KRCC>
그러니까 원순열은 그냥 이것 약분하면 (n-1)!잖아요. 그렇게 그냥 외우고 딱 넘어가는 게 아니라 확률과 통계에서도 어쨌든 개념정리를 할 때는요.
<SYNC Start=456912><P Class=KRCC>
이 공식이 시사하는 의미를 여러분이 말로 설명하면서 공식을 쓰면서 가야 여러분이 진짜 복습을 하는 거예요.
<SYNC Start=465886><P Class=KRCC>
왜냐하면 이게 예를 들어 미분이나 적분을 하듯이 그냥 바로 차수 올려서 적분하고 미분하고 이렇게 기계적으로 하는 공식을 외우는 게 큰 의미는 없어요.
<SYNC Start=476962><P Class=KRCC>
어차피 확률과 통계 자체 문제가 전체적인 맥락 안에서 실생활 문제 혹은 뭔가 주어진 상황에서 여러분이 고민을 하고 어떤 공식을 적용해낼지를
<SYNC Start=490520><P Class=KRCC>
여러분이 끌어내고 머릿속으로 조직화해야 되는 것이기 때문에 공식 자체가 유도되는 과정을 엄밀한 증명이 아니라
<SYNC Start=498622><P Class=KRCC>
그 의미를 여러분이 확인하고 그것대로 공식을 써가는 연습을 개념 공부 과정에서 같이 해야 되고요.
<SYNC Start=505628><P Class=KRCC>
개념을 저랑 수능개념 말고 수특에서 하는 이 개념에서도 여전히 개념 공부를 할 때는 공식만 써가는 게 아니라 그렇게 말로 하면서 하셔야 돼요.
<SYNC Start=515220><P Class=KRCC>
그게 여러분 혼자 하면 제가 같이 하는 것보다 금방 하거든요. 그래서 복습할 때 백지 딱 놓고 저처럼 하나씩 쓰면서 가시면 돼요.
<SYNC Start=523313><P Class=KRCC>
그래서 이제 포인트는 그렇고요. 두 번째는 이 원순열을 보는 포인트 관점이 두 가지가 있어요. 그래서 원순열의 두 번째 포인트는요.
<SYNC Start=532130><P Class=KRCC>
한명을 고정시키는 관점으로 생각할 수도 있죠. 그래서 한명을 고정시킨다고 하는 것 A 이렇게 한 자리에 고정을 시키는 거예요.
<SYNC Start=545531><P Class=KRCC>
그런데 이때는 경우의 수가 한 가지죠. 왜냐하면 자리의 구분이 지금 없거든요. 돌리면 다 같은 자리들이니까.
<SYNC Start=553485><P Class=KRCC>
그런 다음에 나머지 네 명을 자리에 앉히니까 4!을 곱하는 거죠. 그렇듯이 한명을 고정을 시키고 나면 (n-1)!을 곱하더라.
<SYNC Start=564573><P Class=KRCC>
그래서 결론적으로는 약분하고 나면 (n-1)!로 이게 같아지긴 하겠죠. 그래서 원순열을 보는 이 두 가지 관점이 왜 중요하냐면요.
<SYNC Start=573085><P Class=KRCC>
이렇게 나누는 개념, 확률적 사고에서 나누기 개념이 중요하고요. 또 이것은 하나를 고정시키고 났을 때 나머지를 배열하는 관점인데요.
<SYNC Start=581987><P Class=KRCC>
이 고정시키는 개수, 이것은 이제 어쨌든 하나를 고정시키는 방법이잖아요. 고정시키는 개수 이런 식으로 해서 나머지를 돌리는 방법으로 하는데 이때는 그걸 기억하시는 거예요.
<SYNC Start=595858><P Class=KRCC>
원순열에서도 누군가의 하나의 자리가 고정이 되면 그순간 더 이상은 원순열이 아니다. 왜냐하면 그다음부터는 이 다음 자리들이
<SYNC Start=605445><P Class=KRCC>
이 친구의 오른쪽 옆자리, 왼쪽 옆자리라는 식의 자리 구분이 생기기 때문에 돌렸을 때 같은 것이 생기지 않고 이때는 더 이상 원순열이 아니다.
<SYNC Start=615359><P Class=KRCC>
그래서 여기서 중요한 것은 일부가 고정이 되면 더 이상 원순열이 아니다. 이 얘기가 입버릇처럼 알고 있어야 문제를 푸는 순간에 여러분이 막 생각이나요.
<SYNC Start=627723><P Class=KRCC>
이게 다 제가 수능 개념에서 얘기를 했던 부분인데요. 포인트 위주로 좀 짚어드렸고요. 그러면 조금 빠른 속도로 적용을 해 나가보도록 할 게요.
<SYNC Start=637083><P Class=KRCC>
우선 방금했듯이 연습이에요. 4명이 앉아있어요. 어떻게 한다고요? 맞습니다. 첫 번째 관점은 4!을 먼저 하고요. 원순열이면 4로 나눠준다.
<SYNC Start=650052><P Class=KRCC>
돌렸을 때 같은 것의 개수로 나눈다. 또는 1명을 고정시켜요. 고정시키는 방법은 한 가지고요. 나머지 3명이 자리에 앉는 방법이니까 3! 여기는 더 이상 원순열이 아니다.
<SYNC Start=661856><P Class=KRCC>
이게 원순열의 포인트였고요. 그다음에 두 번째요. 이제 두 번째는 약간 변형된 원순열로 가서 좀 케이스를 구분해서 해볼게요.
<SYNC Start=671842><P Class=KRCC>
예를 들어서 정사각형 모양의 탁자에 8명이 이렇게 한 면에 2명씩 해서 앉아있는 상황이더라. 그렇다면 역시 두 가지 관점으로 계산을 해볼게요.
<SYNC Start=682576><P Class=KRCC>
돌렸을 때 같은 것들이 나오긴 나오죠. 그런데 원순열처럼 모든 자리를 돌렸을 때 다 같은 것은 아니라는 말이죠. 그것을 조심하셔야 돼요.
<SYNC Start=690825><P Class=KRCC>
일단 전체 8명을 나열을 한 다음에 만약에 여기 이 친구가 왔어요. 그러면 얘는 a,b,c,d,e,f 이렇게 쭉 있다면 a가 다시 어떤 자리에 왔을 때 같은 구조로 반복이 되냐 하면요.
<SYNC Start=704143><P Class=KRCC>
똑같은 순서를 유지한다면 a가 여기에 오면 같은 순서라면 돌리면 같겠죠. 여기뿐만이 아니라 여기랑 여기에 있으면
<SYNC Start=712398><P Class=KRCC>
a의 오른쪽 팔부분에는 모서리에 맞닿아있기 때문에 다 같은 것으로 취급하게 되는 것이죠. 그래서 그걸로 나눈다. 돌.같.개로 나눈다. 이렇게 생각하시면 되고요.
<SYNC Start=722830><P Class=KRCC>
아니면 한명을 고정시키는 관점으로 생각한다면 a라는 사람을 이 8자리 중에 고정시키는 방법이 원순열일 경우는 한가지였지만
<SYNC Start=734204><P Class=KRCC>
a가 여기 고정될 때랑 이 옆에 고정될 때는 분명히 자리가 구분이 된단 말이죠. a가 고정을 시킬 때 여기 고정시키는 방법이랑
<SYNC Start=744866><P Class=KRCC>
얘가 원일 경우에는 어디 고정시키든 자리 구분이 없으니까 한 가지였지만 a가 여기나 여기 고정될 때는 다르단 말이죠.
<SYNC Start=752146><P Class=KRCC>
왜냐하면 a의 왼쪽 옆자리에 여긴 모서리가 있는 거니까 만일 여기 고정이 되면 그래서 a를 고정시키는 방법이 두 가지예요.
<SYNC Start=759084><P Class=KRCC>
왜냐하면 다시 여기로 오게 되면 이것이랑 똑같으니까 순서가 유지되면. 그래서 이때는 고정시키는 개수가 두 가지고요.
<SYNC Start=766991><P Class=KRCC>
그리고 나서 이제 a가 고정이 되면 나머지는 하나가 고정된 이상 직순열로 그렇죠. 7!이 가게 되겠죠. 그래서 이 둘은 또 역시 계산하면 같아요. 이게 같듯이.
<SYNC Start=777152><P Class=KRCC>
이런 게 이제 원순열이 적용된 내용이라고 생각하시면 되고요. 마지막으로 우리 수능특강 문제예요. 제가 수능개념에서도 해줬지만 색칠하기 문제가 좀 나와 있어요.
<SYNC Start=789829><P Class=KRCC>
그래서 이것도 한번 보시면요. 만약에 이렇게 되어 있는 정사각형이 연결된 직사각형 모양이 있어요. 그럴 때 8개의 색으로 색을 칠하고 싶다. 그렇다면 어떻게 할까요?
<SYNC Start=799773><P Class=KRCC>
&nbsp;
<SYNC Start=801765><P Class=KRCC>
비슷한 느낌이에요. 이쪽도 어쨌든 8개서로 다른 색으로 색을 칠한다고 한다면 8개를 그냥 나열을 했다고 생각을 하시고요.
<SYNC Start=809123><P Class=KRCC>
만약에 여기 a색이 왔다. 그럼 돌렸을 때 같은 것의 개수로 나누고 싶다는 거예요. 그러면 얘가 어디에 또 오면 같은 것이 되냐 하면요.
<SYNC Start=820183><P Class=KRCC>
a,b,c,d,e,f 이렇게 순서대로 색깔을 칠했다고 하면 그 순서대로의 색깔을 유지하고 a가 다시 여기에 오면 또 같은 순서로 올라가게 되면 이걸 돌리면 같은 색칠한 패턴이 나오는 거죠.
<SYNC Start=835083><P Class=KRCC>
같은 무늬, 그러니까 같은 색채의 패턴이. 그래서 돌렸을 때 같은 것의 개수인 2로 나누게 되고요. 아니면 고정시키는 방법을 생각하면
<SYNC Start=844070><P Class=KRCC>
a를 고정시키는 방법이 여기, 여기, 여기, 여기 네 가지 종류예요. 왜? 고정시킬 때마다 다 다른 종류의 색깔 배치가 나오는 거죠.
<SYNC Start=852624><P Class=KRCC>
a가 이때는 끝에 모서리 여기는 끝에 두 번째 자리에 여기는 세 번째 여기는 이쪽 끝에서 첫 번째 자리 이렇게 고정시킨 자리들이 네 종류가 나오니까
<SYNC Start=860586><P Class=KRCC>
그리고 나서 여기는 다시 반복이 되고 그리고 나서 나머지 색깔은 하나가 고정된 이상 나머지는 더 이상 원순열이 아니라고 했으니까 7!을 곱하는 방법. 같은 얘기죠. 됐죠?
<SYNC Start=873058><P Class=KRCC>
그래서 색칠하기까지 응용이 될 수 있더라. 그래서 원순열 그다음에 변형된 원순열, 색칠하기 이렇게 세 패턴으로 기억을 하시면 될 것 같고요.
<SYNC Start=881693><P Class=KRCC>
원순열에 대한 얘기는 이정도로 마무리를 하도록 하겠습니다. 제가 아까도 얘기했지만요. 개념을 최대한 여러분이 한번 봤다고 생각이 사실 들기는 해요.
<SYNC Start=892530><P Class=KRCC>
왜냐하면 여기 들어온 친구들이 내신 준비 하러 온 친구들이라 처음에 개념 공부 3학년 되면서 하는 친구들도 있겠지만 수능 개념부터 저를 따라온 친구들도 있을 거란 말이죠.
<SYNC Start=904047><P Class=KRCC>
그렇지만 개념은 이정도 시간을 할애해서 보는, 자기가 혼자 스스로 정리해 보는 이 정도 노력은 중간 중간에 지속적으로 필요해요.
<SYNC Start=913677><P Class=KRCC>
그래야 이게 생각이 계속 정리가 되고 견고해지고 나중에 장기 기억으로 가서 수능 전날 꼭 이렇게 외우듯이 보지 않아도 시험 볼 때 다 생각이 나거든요.
<SYNC Start=924124><P Class=KRCC>
그래서 이 정도 개념 정도는 정리를 이번 기회에 꼭 하고 가자. 아는 것도 확실하게 다지고 가자. 이런 생각으로 제가 개념 정리 첫 번째 시간에 최대한 자세하고 천천히 해드릴게요.
<SYNC Start=935797><P Class=KRCC>
그럼 볼게요. 5쪽의 유제 1번을 풀어보도록 하겠습니다. 유제 1번입니다. 남학생 3명과 여학생 2명이 일정한 간격을 두고 원모양의 탁자에 둘러앉아 있습니다.
<SYNC Start=948674><P Class=KRCC>
그럴 때 여학생 2명이 서로 이웃하게 앉고 싶대요. 얘들아, 여기서는 선생님이 꼭 중요한 내용을 정리를 하나 해야겠어요.
<SYNC Start=955436><P Class=KRCC>
뭐냐 하면 이웃한다. 이웃하지 않는다. 이것 굉장히 중요하다고 그랬죠. 다시 한 번만 정리해 보면 이웃한다는 것은 어떻게 하라고 했냐 하면 그렇죠.
<SYNC Start=966548><P Class=KRCC>
이웃해서 앉는다고 하면 진짜로 묶는 거예요. 그런 다음에 묶은 상태로 그걸 하나로 보고 전체를 나열을 하는 거죠.
<SYNC Start=976872><P Class=KRCC>
그리고 나서 묶어놓은 그 안에 있죠. 그 안에서 자리들끼리 자리 바꿀 수 있잖아요. 그래서 묶음 안을 들여다본다. 이 얘기예요. 묶음 안을 들여다본다.
<SYNC Start=987967><P Class=KRCC>
들여다본다는 얘기는 묶음 안을 나열한다는 뜻이죠. 그다음에 이웃하지 않는다고 그러면서요. 이것을 전체에서 이웃하는 걸 뺀다고 생각하는 친구들이 있는데요.
<SYNC Start=1000256><P Class=KRCC>
그렇게 하게 되면 두 개가 이웃하는 경우는 그렇게 풀어도 크게 문제가 없는데요. 3개 이상이 이웃하게 되면 그걸 빼는 일이 조금 복잡해져요. 그래서 보통 그렇게 안 하고요.
<SYNC Start=1010644><P Class=KRCC>
이웃하지 않는다고 그러면 이웃해도 오케이, 이웃해도 좋은 것들을 먼저 배열을 하는 거예요. 그런 다음에 사이사이에 이웃하면 안 되는 것들 있죠. 그것을 끼워 넣는 거예요.
<SYNC Start=1025631><P Class=KRCC>
사이사이에 끼워 넣는다. 이게 ‘이웃한다. 이웃하지 않는다.’의 기본패턴입니다. 중요합니다. 그러면 이것도 기본적으로 풀어보시면요. 남 3, 여 2이니까요.
<SYNC Start=1040321><P Class=KRCC>
이 상황에서 여자가 이웃하고 싶으면 여자 둘을 하나로 묶으시고요. 이웃하는 거니까 남자 셋을 이렇게 갈라주시면 여기 2명이 서로 이웃하게 앉는다고 해서 이렇게 앉히면 되는 거죠.
<SYNC Start=1053864><P Class=KRCC>
그러면 이웃하는 것을 묶었다. 그리고 나서 그걸 하나로 보고 전체를 배열을 한다. 그럼 전체 몇 명이 배열되는 거예요? 4명이 배열되는 건데 원탁에 배열되는 거니까 3!이죠.
<SYNC Start=1063569><P Class=KRCC>
그리고 나서 안을 들여다봐라. 여자 둘이 자리 바꿀 수 있다. 2!이죠. 그래서 정답은 12개 이렇게 하시면 돼요. 할 수 있겠죠. 그다음 이제 유제 2번으로 갑니다.
<SYNC Start=1074082><P Class=KRCC>
서로 다른 빨간색 공이 4개가 있고요. 서로 다른 파란 공이 4개가 있습니다. 역시 원탁에 나열하는 데요. 여기 밑줄 치세요. 교대로 나열한다. 가장 기본적인 거죠.
<SYNC Start=1084073><P Class=KRCC>
&nbsp;
<SYNC Start=1085417><P Class=KRCC>
교대로 나열하는 것은 ‘빨파빨파빨파’ 이렇게 번갈아 나열한다는 뜻이니까 교대로 나열한다고 했을 때는 한 가지 색을 먼저 배열을 하고 나머지 색을 사이사이에 끼워 넣는 방향으로 가야겠죠.
<SYNC Start=1097153><P Class=KRCC>
그러면 먼저 빨간 공을 먼저 나열을 할까요? 빨간 공을 4개로 나열하는 방법은 아무런 제한이 없는 원탁에 앉히는 경우니까 3!이죠. 맞아요. 원순열의 적용을 받아서.
<SYNC Start=1109583><P Class=KRCC>
그리고 나서 사이사이에 여기에 파란 공 4개를 끼워 넣는 방법이죠. 그래야 교대로 앉는 건데요. 어쨌든 빨간 공이 자리를 잡은 상태이기 때문에 더 이상은 원순열은 아니에요.
<SYNC Start=1123669><P Class=KRCC>
그 사이사이에 끼워 넣는 방법은 이제 그냥 직접적으로 직순열으로 가는 것으로 생각하시면 됩니다. 따라서 4개의 파란 공을 배열하면 이렇게 계산하시면 돼요. 하실 수 있겠죠.
<SYNC Start=1133849><P Class=KRCC>
그러면 3!과 4!을 곱하시면요. 3!이 6에다가 4,3,2,1해서 곱하시면 되죠. 24. 그러니까 144가 되겠죠. 그래서 정답은 이렇게 정리하시면 돼요. 유제 2번까지 제가 문제 해결해 봤습니다.
<SYNC Start=1150759><P Class=KRCC>
됐습니다. 이렇게 하신 다음에는 이제 다음 내용으로 넘어가볼게요. 두 번째 개념입니다. 중복순열이에요. 첫 번째로 일단 원순열은 저랑 마무리를 했고요.
<SYNC Start=1164889><P Class=KRCC>
두 번째로 중복순열을 보실 건데요. 중복순열도 여러분이 기본적으로 배웠던 순열 있죠. 그 순열에서 변형된 상황인 거예요. 원순열은 순열은 순열인데 원탁에 앉히는 것이죠.
<SYNC Start=1182045><P Class=KRCC>
돌렸을 때 같은 게 나온다는 게 포인트였고요. 중복순열은 서로 다른 n개 중에서 r개를 뽑는대요. 나열을 해요. 그런 방법인데 그건 그냥 순열이고요.
<SYNC Start=1200354><P Class=KRCC>
r개를 중복을 허락해서 뽑아서 나열하는 거예요. 이게 이제 중복순열인 거죠. 이게 그냥 순열과 중복순열의 큰 차이겠죠.
<SYNC Start=1211494><P Class=KRCC>
그러면 공식으로는 우리 흔히 nΠr 이렇게 많이 썼었거든요. 그리고 이것을 계산하는 방법이 n의 r제곱 이렇게 썼었거든요. 이것을 억지로 외우는 건 아니고요.
<SYNC Start=1228647><P Class=KRCC>
이것은 자연스럽게 곱의 법칙에서 유도되는 내용이거든요. 그래서 그 유도 과정을 보시면 돼요. 그래서 먼저 여기는 적용을 먼저 볼게요.
<SYNC Start=1238734><P Class=KRCC>
&nbsp;
<SYNC Start=1240661><P Class=KRCC>
무슨 말이냐 하면 1,2,3,4 네 가지 숫자 카드를 가지고 중복을 허락해서 두 자리 자연수를 만들고 싶다. 그러면 어떻게 하면 돼요?
<SYNC Start=1254167><P Class=KRCC>
&nbsp;
<SYNC Start=1255925><P Class=KRCC>
두 자리의 자연수니까 나열을 한다는 의미고요. 중복을 허락해서 뽑으면 되는 거죠. 그러니까 중복을 허락해서 뽑아서 나열까지 하니까 중복순별이 맞아요.
<SYNC Start=1266676><P Class=KRCC>
그러니까 이것을 생각의 흐름대로 간다면 두 자리 중에 첫 번째 자리에는 4가지가 다 오고요. 그다음에 두 번째 자리도 중복을 허락하니까 4개가 다 오겠죠.
<SYNC Start=1275934><P Class=KRCC>
따라서 4×4가 되고요. 따라서 이때는 4² 이렇게 되는 거죠. 이게 중복순열이라고요. 결국에는 이것을 공식을 어떻게 쓴 것이냐면 서로 다른 4개 중에 2개를 뽑아서 나열하는 방법이다.
<SYNC Start=1289399><P Class=KRCC>
중복을 허락해서 그리고 계산 방법은 4²이라고 해서 공식에 적용을 한 것이죠. 그러나 이렇게 억지스럽게 자꾸 공식으로 하려고 하지 마시고요.
<SYNC Start=1298731><P Class=KRCC>
이렇게 곱의 법칙으로 생각하는 이 자연스러움을 여러분은 추구하셔야 돼요. 왜냐하면 문제 중간 중간에 중복순열의 순수한 문제로만 나오는 게 아니라
<SYNC Start=1308537><P Class=KRCC>
문제가 섞여서 여러 가지 순열들이 막 복합적으로 나올 수가 있거든요. 그럼 중간에 꼭 공식을 욱여 맞추려고 한다기보다는 이것을 자연스러운 생각의 흐름으로 가시는 게 맞아요.
<SYNC Start=1321081><P Class=KRCC>
그래서 일단 중복순열의 포인트입니다. 중복순열의 포인트는 곱의 법칙의 연장이에요. 그러니까 그냥 쉽게 말하면 단순한 곱의 법칙이다.
<SYNC Start=1333419><P Class=KRCC>
&nbsp;
<SYNC Start=1334967><P Class=KRCC>
이렇게 이해하시면 특별히 뭔가를 더 여러분이 중복순열은 약간 이런 고민을 할 필요가 없어요. 그냥 생각의 자연스러운 흐름대로 가시면 되고요.
<SYNC Start=1343739><P Class=KRCC>
포인트는 아까도 말했지만 중복을 허락해서 뽑아서 나열한다는 뜻이고요. 실제로는 나열도 한다는 의미를 포함하고 있으면 중복순열이에요.
<SYNC Start=1353941><P Class=KRCC>
중복을 허락해서 뽑기만 한다. 그럼 중복조합이 되겠죠. 그러나 이때는 중복을 허락해서 나열까지 한다는 의미가 확인이 되면 중복순열이라고 확인을 하시면 됩니다.
<SYNC Start=1364370><P Class=KRCC>
여기까지가 이제 거의 기본 중의 기본인데요. 사실은 중복순열을 우리 친구들이 만약에 어려워한다. 그렇다면 어느 부분 때문에 어려워 하냐면 이 유형, 유형이 보통 두 가지가 있거든요.
<SYNC Start=1378550><P Class=KRCC>
그 유형을 여러분이 유형별로 좀 공부를 해놓으셔야 되는데 그중에 이런 선택하는 유형만 잘 알고 계시고 중복순열에서 분배하는 유형이 또 있거든요. 문제 상황에서.
<SYNC Start=1389020><P Class=KRCC>
그걸 잘 몰라서 어려워하는 경우가 사실 되게 많아요. 그래서 이것을 유형으로도 두 가지를 정리해 주실 필요가 있습니다.
<SYNC Start=1396762><P Class=KRCC>
그래서 중복순열의 유형은 크게 두 가지로 봅니다. 첫 번째는 제가 방금 말했듯이 선택유형이 있어요. 지금 이 숫자카드 문제와 똑같아요.
<SYNC Start=1406362><P Class=KRCC>
1,2,3,4 중에서 중복을 허락해서 2개를 뽑아서 나열한다. 두 자리 자연수로 만든다. 이게 이제 선택유형이죠.
<SYNC Start=1412140><P Class=KRCC>
쉽게 말하면 이것은 실생활 문제로 많이 가장 많이 등장하는 유형은 모스부호 유형이에요. 그다음에 또 하나는 분배유형입니다.
<SYNC Start=1424471><P Class=KRCC>
분배유형은 뭔가를 서로 다른 몇 개의 연필을 서로 다른 바구니 몇 개 혹은 필통 몇 개에 나누어 담는 방법의 수, 이게 분배유형이에요. 이것도 중복순열의 아이디어를 쓴다는 것이죠.
<SYNC Start=1437072><P Class=KRCC>
그래서 이것은 선생님이 이름 붙이기로는 우체통 유형이야. 이런 식으로 이름을 붙이기는 했어요. 그런데 꼭 우체통이 아니라 바구니, 필통 다 상관없죠.
<SYNC Start=1447264><P Class=KRCC>
이것도 모스부호가 아니어도 숫자카드를 가지고 숫자로 구성하는 문제 다 괜찮고요. 어쨌든 느낌이 뭔가를 중복을 허락해서 선택하는 문제인지
<SYNC Start=1456544><P Class=KRCC>
선택해서 나열하는 문제인지 아니면 뭔가를 어떤 바구니나 어떤 봉지에다 갖다 넣는, 분배해서 나눠주는 느낌인지 그걸 기억하시면 됩니다.
<SYNC Start=1468205><P Class=KRCC>
그리고 구체적으로 문제는 어떻게 나오게 되냐면 이것은 위에서 한 것이랑 똑같아요. 서로 다른, 지금처럼 4개 중에서 3개로 할까요? 이번에는 3개를 중복을 허락해서 뽑아서
<SYNC Start=1487171><P Class=KRCC>
서로 다른 4개 중에서 중복을 허락해서 3개를 뽑아서 나열한다. 선택해서 나열한다. 그럴 때 어떻게 한다고요? 4Π3 방금했던 개념으로 생각하시면 되고요. 4³ 숫자카드 떠올리시면 돼요.
<SYNC Start=1504605><P Class=KRCC>
혹은 모스부호, 이것은 무슨 말이냐 하면 이런 것이죠. 모스부호 이렇게 두 가지 종류가 있잖아요. 점 아니면 작대기. 그런데 이 두 개를 가지고 5자리 신호를 만들고 싶다.
<SYNC Start=1517299><P Class=KRCC>
&nbsp;
<SYNC Start=1518737><P Class=KRCC>
그래서 점점점점점 그러면 ‘배가 고파.’ 아니면 점찍점찍찍 ‘목이 말라.’ 이런 기호를 만들고 싶다면 이런 식으로 만들 수 있는 5자리 그 신호 종류는 몇 개가 되냐?
<SYNC Start=1533649><P Class=KRCC>
이런 문제가 바로 이 선택유형이죠. 그럼 뭐예요? 서로 다른 2개를 가지고 5개를 중복을 허락해서 뽑는 거죠. 왜냐하면 점점점점점이 다 들어가도 되니까.
<SYNC Start=1544272><P Class=KRCC>
아니면 찍찍찍찍찍이 다 들어가도 되고 섞여 들어가도 되고 또한 순서도 중요하죠. 점이 2개 들어가도 점점이오고 찍찍찍이 오면 이것은 서로 다른 것으로 되니까
<SYNC Start=1553016><P Class=KRCC>
따라서 서로 다른 2개 중에서 5개를 뽑아서 나열한다는 의미로 중복순열이 된다. 이게 바로 곧 선택유형, 모스부호 유형이라고 생각하시고 쭉 연결해서 생각하시면 돼요.
<SYNC Start=1562991><P Class=KRCC>
확률과 통계는 문제를 푸실 때, 개념공부를 할 때요. 기본적인 예제, 유제가 있어요. 그런 것들을 여러분이 반드시 개념하고 연관 지어서 공부하지 않으시면
<SYNC Start=1572490><P Class=KRCC>
문제 상황에서 공식을 뭘 써야 될지가 굉장히 헷갈려요. 그러니까 당연히 이런 일반적인 줄글로 된 얘기들을 여러분이 포인트를 잡아서 기억을 하셔야죠.
<SYNC Start=1581874><P Class=KRCC>
그러나 마무리는 적용 혹은 유형으로 여러분이 마무리를 하셔야 다른 문제가 나왔을 때 적용을 잘하실 수 있습니다.
<SYNC Start=1591061><P Class=KRCC>
그래서 제가 개념 설명을 하는 중이지만 같이 이렇게 섞어서 계속 예제를 가지고 얘기를 하는 이유가요. 여러분이 문제에 적응할 때 이게 생각이 나야 돼요. 여기까지를 다 개념으로 봅니다.
<SYNC Start=1601905><P Class=KRCC>
그다음에 이제 분배유형으로 또 가볼게요. 이것도 이제 너무나 많이 이미 오픈이 됐어요. 수능이나 모의고사나 혹은 학교 시험에서도 마찬가지고요. 너무나 중요한 부분인데요. 이런 거예요.
<SYNC Start=1615218><P Class=KRCC>
서로 다른 사탕이라고 할까요? 사탕이 5개가 있다고 해보세요. 5개를 몇 명한테 줄까요? 3사람한테 그러니까 3사람이니까 서로 다른 사람이겠죠.
<SYNC Start=1630750><P Class=KRCC>
3사람에게 나눠주는 방법이다. 그런데 대신에 조건이 꼭 붙어야 돼요. 단, 사탕을 못 받은 학생도 있을 수 있다. 한 사람이 다 가져가도 된다. 이 얘기죠.
<SYNC Start=1650911><P Class=KRCC>
그래서 이를 테면 그런 거예요. 그러니까 서로 다른 사탕 5개를 가지고 3사람한테 혹은 3개의 봉지에다 나눠서 넣는 방법인 거잖아요. 그렇죠.
<SYNC Start=1664413><P Class=KRCC>
그러면 이 전에 그 얘기를 한번 해야겠다. 이 nΠr에서 그 얘기를 수강후기를 통해서 질문을 많이 하더라고요.
<SYNC Start=1672794><P Class=KRCC>
‘선생님 저는요. 중복순열이고 뭐고 다 알긴 알겠는데요. 이 n을 누구로 선택하고 r을 누구로 선택하는지가 너무너무 헷갈려요.’ 이런 친구들이 있어요.
<SYNC Start=1681940><P Class=KRCC>
그럴 때 제가 많이 드리는 팁이요. n을 선택하는 방법이요. n은 중복을 허락해서 뽑는 중복이 허락되는 것을 보통 n으로 보거든요. 그렇게 생각하시면 좀 덜 틀리고요.
<SYNC Start=1699759><P Class=KRCC>
그다음에 또 하나는 이렇게 분배유형에서는요. 집을 앞에 놓는 경우가 많아요. 바구니, 우체통 여기 같은 경우는 사람이 되겠죠. 집Π사람으로 생각하시면 안 헷갈려요.
<SYNC Start=1715475><P Class=KRCC>
그래서 이 얘기를 좀해볼게요. 중복을 허락하는 것을 n으로 앞의 것으로 본다는 의미가 그러니까 여기서 중복을 허락하는 게 누구예요?
<SYNC Start=1721781><P Class=KRCC>
사탕이 5개밖에 없는데 그 사탕을 딸기맛 사탕, 포도맛 사탕 이렇게 쭉 있는데 딸기맛 사탕을 3사람한테 a, b한테 둘 다 이렇게 쪼개서 나눠줄 수가 있나요? 그건 아니잖아요.
<SYNC Start=1734475><P Class=KRCC>
중복이 되는 것은 사람인 거예요. 무슨 말인지 알겠죠? 사람이 중복해서 한 사람이 다 가져갈 수도 있거든요. 딸기, 포도, 복숭아 뭐뭐 해서 5개 사탕을 한 사람이 다 가져갈 수도 있어든요.
<SYNC Start=1745391><P Class=KRCC>
그러니까 중복이 되는 건 사람인 거예요. 그래서 쉽게 말하면 3Π5라고 생각하셔도 괜찮고요. 아니면 사람이 집이잖아요.
<SYNC Start=1755314><P Class=KRCC>
우체통, 바구니, 필통, 사람 전부 다 그러니까 집이 앞에 오고 뒤에 사탕을 사람으로 보고 집, 사람 이렇게 생각하시면 여기 사람이 그 사람이 아니라는 것.
<SYNC Start=1766352><P Class=KRCC>
바구니, 사람 이런 게 여기 들어가는 봉지를 의미한다는 거죠. 그렇게 해서 이렇게 생각을 하셔도 같은 거죠. 그러니까 생각의 구조가 똑같은 거예요. 결국은.
<SYNC Start=1776778><P Class=KRCC>
그래서 그렇게 이해하시면 되고요. 만약에 이걸 원리대로 굳이 따진다면 이렇게 5개를 가지고 사탕을 a,b,c,d,e 있겠죠.
<SYNC Start=1785890><P Class=KRCC>
그것을 이제 세 사람이 나눠가지는 거니까 여기도 3개, 여기도 3개 방법이 그래서 다 곱하는 이런 식의 느낌인 거거든요.
<SYNC Start=1796242><P Class=KRCC>
그런데 이것을 생각할 때 마다 이렇게 다 해 주기가 번거로우니까 이제 앞으로는 선택유형이면 서로 다른 것을 몇 개를 뽑아서 중복해서 나열한다는 느낌이 오거나
<SYNC Start=1812489><P Class=KRCC>
아니면 서로 다른 것을 서로 다른 몇 개의 바구니나 상자나 우체통에 나누어 넣는 방법 할 때 전부 다 중복순열을 쓴다고
<SYNC Start=1821868><P Class=KRCC>
예제를 통해서 나중에는 거의 여러분이 체화해 주시면 문제를 푸실 때 훨씬 유용할 거예요. 그래서 이 내용까지 잘 기억해 주시면 되겠습니다.
<SYNC Start=1832017><P Class=KRCC>
그래서 제가 포인트는 다 짚어드렸고요. 이 뒷부분 특히 분배유형을 조금 더 잘 기억해 주시면 좋겠습니다.
<SYNC Start=1838207><P Class=KRCC>
그러면 이제 수능특강에 있는 문제들을 풀면서 이 개념을 다시 한번 적용해 보도록 할게요. 7쪽에 있는 예제 2번이고요.
<SYNC Start=1846518><P Class=KRCC>
5개의 숫자 중에서 중복을 허락해서 5개를 택해서 일렬로 나열해서 만들 수 있는 다섯 자리의 자연수 중에서 숫자 3을 2개 포함하는 자연수래요.
<SYNC Start=1856319><P Class=KRCC>
얘들아, 일단 3을 2개 포함한다는 것을 얘기를 했잖아요. 그러니까 3은 2개가 들어와야 되고 나머지는 3은 2개가 들어오니까 누가 들어올지 모르겠지만 여기는 0부터 4까지가 들어오는 상황이거든요.
<SYNC Start=1872255><P Class=KRCC>
그런데 가장 큰 문제는 0이 끼어있기 때문에 첫 자리를 여러분이 조심해서 생각해 주셔야 돼요. 첫 자리에 0이 못 오니까. 그래서 저는 이 문제를,
<SYNC Start=1883122><P Class=KRCC>
&nbsp;
<SYNC Start=1884553><P Class=KRCC>
제가 확률적 사고를 설명할 때 항상 얘기했었는데요. 확률적 사고를 생각할 때 여러분이 주의하셔야 되고 중요하고 이런 것들을 제가 수능 개념 강의에서 1에서 4강 동안에 말씀을 드렸었어요.
<SYNC Start=1897329><P Class=KRCC>
혹시 기초가 부족하다 싶으면 그 부분을 들으셔야 돼요. 그것은 고1 과정입니다. 어찌 됐든 확률적 사고에서 이 덧셈 혹은 곱셈의 아이디어를 설명할 때 제가
<SYNC Start=1908115><P Class=KRCC>
경우를 빠지지 않게 겹치지 않게 잘 나눠주고 그들끼리 더하는 방법을 진짜 많이 쓴다고 얘기했어요.
<SYNC Start=1916280><P Class=KRCC>
그러니까 저는 첫 자리에 3이 올 때랑 첫 자리에 다른 수가 올 때 0은 당연히 못 오니까 1 아니면 2 아니면 4가 오겠죠. 이렇게 한번 해보려고요.
<SYNC Start=1927039><P Class=KRCC>
왜냐하면 그렇게 되면 이 뒷자리에 무조건 3이 하나는 올 거고요. 3이 두 개니까. 나머지 3개를 가지고 여기를 나열하면 되거든요.
<SYNC Start=1934836><P Class=KRCC>
&nbsp;
<SYNC Start=1937013><P Class=KRCC>
이 경우는 첫 자리에 1 아니면 2 아니면 4가 온다면 여기는 무조건 3이 2개가 뒤에 와야 되고요. 3이 2개가 낀다고 했으니까 아니면 나머지 2개까지 해가지고 얘들은 나열은 해도 괜찮아요.
<SYNC Start=1948226><P Class=KRCC>
그래서 저는 첫째 자리에 누가 오는지를 가지고 두 가지 케이스로 구분을 해봤어요. 그리고 나면 얘는 이제 고정이니까 이 나머지가 이 뒷부분엔 0,1,2,4 중에서 3개를 뽑아서 해 주면 되잖아요.
<SYNC Start=1963174><P Class=KRCC>
맞아요. 그럼 이 4개의 자리 중에서 3이 들어갈 수 있는 자리가 이 4자리 중에 한 군데가 되겠죠. 그럼 그중에 3이 고정됐다고 치면
<SYNC Start=1972373><P Class=KRCC>
나머지 3자리에 0,1,2,4를 가지고 중복을 허락해서 뽑아서 나열까지 해 주면 되죠. 맞아요. 그래서 4Π3이 되겠죠. 서로 다른 4개 중에 3개를 뽑아 나열해 주는 방법. 됐어요.
<SYNC Start=1986270><P Class=KRCC>
그다음이요. 이번에는 1, 2, 4 중에 하나가 와야 되니까 첫 번째 자리는. 3C1이에요. 여기까지 됐죠.
<SYNC Start=1995437><P Class=KRCC>
그리고 나서 또 마찬가지로 3이 들어갈 수 있는 자리를 선택해 주시는 거예요. 4C2. 그러니까 얘랑 얘는 3의 자리인거죠. 3자리.
<SYNC Start=2005012><P Class=KRCC>
그럼 3이 만약에 이렇게 왔다고 쳐봐요. 그럼 나머지 두 자리에만 0,1,2,4 중에서 또 역시 구성해서 넣어주면 되겠죠. 당연히 중복은 허락하고요.
<SYNC Start=2012705><P Class=KRCC>
그렇다면 4개 중에 2개를 뽑아서 나열까지 중복을 허락해서 해 주는 거죠. 이 둘을 계산해서 어떻게? 더해 준다. 경우를 나눈 거니까.
<SYNC Start=2023817><P Class=KRCC>
따라서 첫 번째 케이스는요. 이것 계산해 주면, 계산은 제가 안 할게요. 여러분이 계산하세요. 제가 강의노트도 올려드렸으니까. 256이 되고요. 이쪽은 계산하면 288이 됩니다.
<SYNC Start=2035447><P Class=KRCC>
그래서 이것 둘을 더하게 되면 544더라. 이렇게 계산해 주시면 되겠습니다. 하실 수 있겠죠? 그래서 중복순열 문제 중에서는 약간 어려워요.
<SYNC Start=2045512><P Class=KRCC>
그런데 여러분 수능에서는요. 중복순열, 중복조합, 원순열, 같은 것이 순열 말할 것도 없이 다 나올 가능성이 굉장히 높은 데요. 순수 순열, 조합이 빠졌기 때문에.
<SYNC Start=2055152><P Class=KRCC>
그런데 그런 과정에서 문제가 약간 어렵게 나올 수 있어요. 실제로 작년 수능에서도 좀 까다롭게 나왔었고요.
<SYNC Start=2062071><P Class=KRCC>
그래서 이런 식으로 문제가 조금씩 응용이 되는 것들에 대해서 여러분이 좀 고민을 해 줄 필요가 있겠다. 유제 3번으로 가겠습니다.
<SYNC Start=2071304><P Class=KRCC>
서로 다른 7개의 공을, 보세요. 서로 다른 7개의 공이고요. 서로 다른 2개의 주머니에 남김없이 넣고 싶대요.
<SYNC Start=2079687><P Class=KRCC>
서로 다른 7개의 공을 서로 다른 주머니에, 분배유형이죠. 맞아요. 중복순열에서 분배유형이에요. ‘서로 다른, 서로 다른’이기 때문에 분배유형 중에서도 중복순열 유형이 맞고요.
<SYNC Start=2091199><P Class=KRCC>
그럼 어떻게 하라고요? 주머니, 집이 여기에 오죠. 그리고 사람이 뒤에 온다. 공을 넣는다. 해서 이렇게 하면 훨씬 빨리 할 수 있죠.
<SYNC Start=2099387><P Class=KRCC>
아니면 중복이 허락되는 것을 앞에 놓는 것이기 때문에 주머니가 중복되겠죠. 하나의 주머니에 다 들어갈 수도 있다고 생각한다면 그렇죠. 그래서 이제 2Π7을 하죠.
<SYNC Start=2109252><P Class=KRCC>
그런데 이 문제에서는 빈 주머니가 없어야 된대요. 완전 기본유형에서 하나를 조금 더 덧댄 거죠. 빈 주머니가 없어야 된다. 그러면 이렇게 구한 것은 누구를 빼면 돼요?
<SYNC Start=2121447><P Class=KRCC>
빈 주머니가 생긴 경우를 빼면 되죠. 누구누구? 주머니가 2개이면 a주머니에만 다 들어가고 b주머니 비었을 때랑 반대가 될 경우 두 가지를 빼면 되죠. 그래서 정답은 이렇게 돼요.
<SYNC Start=2134287><P Class=KRCC>
그래서 128에서 2를 빼니까 126이더라. 계산해 주시면 되고요. 중복순열에서 분배유형입니다. 그다음에 이제 4번으로 가시면 유제 4번이고요.
<SYNC Start=2145166><P Class=KRCC>
떡볶이, 김밥, 라면 중에서 한 개씩 주문할 때 적어도 한명은 김밥을 주문한다. 그럼 이것은 일단 적어도 한명 다 나중에 생각하고
<SYNC Start=2155211><P Class=KRCC>
6명의 학생이 3개의 메뉴 중에서 각각 한 개씩을 주문하고 싶다 그랬어요. 그러면 6명의 학생이 모조리 다 같은 메뉴를 주문할 수도 있잖아요. 떡볶이, 떡볶이, 떡볶이 전부 다. 그렇죠.
<SYNC Start=2168468><P Class=KRCC>
그러니까 이제 중복을 허락해서 선택하는 유형이 되고요. 서로 다른 3개 중에서 6개를 선택해서 나열까지 해 주면 되죠. 그렇죠.
<SYNC Start=2176671><P Class=KRCC>
그래서 이제 3Π6이거든요. 서로 다른 3개 중에서 6개를 선택해서 나열하는 경우니까. 그런데 이제 마지막 조건을 따지셔야죠.
<SYNC Start=2185725><P Class=KRCC>
적어도 한명은 김밥을 주문한대요. 적어도 한명은 김밥을 주문한다는 것은 모두 다 떡볶이 아니면 라면을 주문한다는 것이죠.
<SYNC Start=2197082><P Class=KRCC>
떡볶이로 다 가도 되고 라면으로 다 가도 되고 떡볶이, 라면을 섞어도 되죠. 아니, 그러니까 적어도 한 명은 김밥을 주문한다는 것은 그것의 반대가 그렇다고요.
<SYNC Start=2207833><P Class=KRCC>
적어도 한 명은 김밥을 주문한다는 것은 반대는 모두 김밥을 주문하지 않는 거니까 떡볶이나 라면 중에 선택을 하는 게 이것의 반대겠죠. 그러니까 그 반대를 빼주면 되잖아요. 그렇죠.
<SYNC Start=2219805><P Class=KRCC>
그래서 떡볶이나 라면 중에 선택하는 방법이니까 2개 중에서만 선택하는 것을 생각하시면 돼요. 대신에 떡볶이로 다 선택해도 괜찮은 것이니까
<SYNC Start=2228095><P Class=KRCC>
&nbsp;
<SYNC Start=2229824><P Class=KRCC>
이렇게 중복순열로 써서 해 주시고 이것을 빼주시면 되죠. 그래서 이런 옵션이 걸려있는 것이죠. 그럼 3의 6제곱에서 2의 6제곱을 빼니까요. 729에서 64를 빼고요. 정답은 665가 됩니다.
<SYNC Start=2242638><P Class=KRCC>
&nbsp;
<SYNC Start=2243971><P Class=KRCC>
계산은 여러분이 하실 수 있을 거라 생각하고요. 이 문제는 중복순열에서도 무슨 유형일까요? 맞아요. 선택유형이라고 보시면 됩니다.
<SYNC Start=2252290><P Class=KRCC>
&nbsp;
<SYNC Start=2254711><P Class=KRCC>
그래서 여러분이 중복순열에서 두 가지 유형 선택과 분배유형을 구분하고 그것에 맞춰서 생각을 좀 해 주실 수 있어야 되고요.
<SYNC Start=2264207><P Class=KRCC>
이 부분이 아무래도 나는 어렵다. 그러면 수능개념 강의를 가서 차분하게 한 번 더 들어 주시면 좋을 것 같아요.
<SYNC Start=2271501><P Class=KRCC>
선생님이 지금 이시간은 이것 말고도 제가 변형 문제까지 풀어드리는 강의잖아요. 이 강의 자체 수특 강의가, 내신만점 수능특강이.
<SYNC Start=2279548><P Class=KRCC>
그래서 제가 개념 설명을 늘어지게 끝까지 해드릴 수는 없다는 점 양해 부탁드리고요. 내가 부족하다 그러면 개인적으로 채워 넣으시면 됩니다.
<SYNC Start=2288529><P Class=KRCC>
그래서 복습할 겸 다시 한번 개념 강의에 가셔서 해당 부분을 보시면 좋겠고요. 더불어서 중복순열에서 분배나 그 선택유형은 중복조합에서도 똑같이 적용이 되거든요.
<SYNC Start=2300240><P Class=KRCC>
그래서 지금 꼭 확실하게 알아두고 가셔야 돼요. 이번에는 마지막 개념이고요. 같은 것이 있는 순열입니다.
<SYNC Start=2308057><P Class=KRCC>
&nbsp;
<SYNC Start=2309604><P Class=KRCC>
일단 같은 것이 있는 순열은, 순열은 순열인데 같은 것이 들어 있는 거예요. 같은 것이 있을 때 같은 것이 끼어있을 때 그걸 나열하는 방법이죠.
<SYNC Start=2329085><P Class=KRCC>
&nbsp;
<SYNC Start=2331738><P Class=KRCC>
같은 것이 있을 때 일렬로 나열하는 방법. 예를 들어서 내가 여기 n개가 있는데 p, q, r개가 서로 같은 것이 껴있어.
<SYNC Start=2345230><P Class=KRCC>
총 n개인데 그럼 어떻게 하냐면 포인트는 그거예요. n!을 먼저 하시는 거죠. 포인트 바로 짚어드릴게요.
<SYNC Start=2355499><P Class=KRCC>
&nbsp;
<SYNC Start=2357778><P Class=KRCC>
n!을 먼저 하세요. 그러니까 n개가 있으면 대로 다른 n개를 쭉 나열을 하는 것인데 그 안에 같은 것이 군데군데 이렇게 있는 것이죠.
<SYNC Start=2367118><P Class=KRCC>
그럼 먼저 나열을 해. 그런 다음에 어떻게 하라고 얘도? 맞아요. 취소하시면 돼요. 뭘 취소하냐? 같은 것끼리 움직이는 것은 취소하면 돼요.
<SYNC Start=2376644><P Class=KRCC>
그러니까 같은 것으로 세고 싶은 것의 개수가 있을 것 아니에요. 이것끼리 움직이는 건 1개로 보고싶은 거죠.
<SYNC Start=2384781><P Class=KRCC>
그러니까 p!이 그것들끼리 움직이는 것이고요. 얘들끼리 움직이는 게 q!이고요, 이런 식으로 r!까지 전부 다 이런 것들은 1개로 취급하고 싶으니까
<SYNC Start=2395173><P Class=KRCC>
이것은 같은 것으로 세고 싶은 것들의 개수로 나눠준다. 일단 나열한 다음에 취소한다고 생각하시면 되죠.
<SYNC Start=2409408><P Class=KRCC>
그래서 예를 들자면 aaabbc다. 그렇다면 어떻게 하라 고요. 6!을 하고 얘들끼리 움직이는 것과 얘들끼리 움직이는 것으로 나눠주더라. 왜?
<SYNC Start=2421738><P Class=KRCC>
이게 만약에 구분이 됐다고 생각하면 a1, 2, 3랑 b1, 2라고 한다면 어쨌든 이들끼리 움직이는 6종류 있죠. a1, 2, 3 움직이는 게 3!이니까 여섯 종류일 것 아니에요.
<SYNC Start=2435672><P Class=KRCC>
그다음에 b1, 2가 움직이는 게 두 종류일 것 아니에요. 그렇죠. 그런데 그게 사실은 이 1, 2, 3를 빼고 다 a고 b니까 움직여봤자 한 개로 세고 싶잖아요.
<SYNC Start=2447563><P Class=KRCC>
그래서 그들을 곱한 것은 1개라고 세는 것이죠. 그래서 그걸로 나눠준다는 개념을 이해하고 기억하시는 거예요.
<SYNC Start=2456105><P Class=KRCC>
나중에는 거의 공식화해서 많이 공부하십니다. 같은 것이 있는 순열은. 그래서 어떤 아이디어와 비슷하냐면 우리 나눗셈에서 확률적 사고에서 만약에 12개를 가지고 묶음을 나누는 거에요.
<SYNC Start=2470092><P Class=KRCC>
진짜 기초 생기초인데 3개씩 묶어서 몇 묶음이 나오냐고 얘기하면 4묶음 나오죠. 그러면 12을 3개씩으로 나눴다. 그러면 4묶음이 나오거든요. 이 아이디어인 거예요.
<SYNC Start=2483631><P Class=KRCC>
12개를 이것은 1개, 이것 1개, 이것 1개, 이것 1개라고 세고 싶은 거예요. 무슨 말인지 알죠. 그럼 그 안에 들어가서 1개라고 치고 싶은 것이 3개잖아요. 3개로 나눈 거죠.
<SYNC Start=2497869><P Class=KRCC>
이게 한 쌍 그러니까 말하자면 이것도 한 쌍, 한 쌍, 한 쌍 아니면 1조, 2조, 3조, 4조 이것은 하나로 보고 싶은 거죠.
<SYNC Start=2505212><P Class=KRCC>
그러니까 하나로 같은 것으로 세고 싶은 개수가 여기는 3개라는 말이죠. 공통적으로. 그래서 그것을 3으로 나눠버리면 4쌍 4세트가 나온다는 개념을 설명하고 있는 중인 거죠. 이해되시죠.
<SYNC Start=2517217><P Class=KRCC>
그래서 너무나 기본적인 초등학교 때 했던 그 나눗셈의 분류 방법을 쓰고 있더라. 또 하나는 같은 것이 있는 순열은 뭐랑 완전히 똑같냐면 조합이랑 완전히 똑같습니다.
<SYNC Start=2531521><P Class=KRCC>
&nbsp;
<SYNC Start=2533062><P Class=KRCC>
조합의 아이디어를 따르고 있습니다. 무슨 말이냐? 이것을 6개의 자리 중에서 aaabbc다 그러면 6개의 자리 중에 a가 들어갈 세 자리를 선택해서 거기다 a를 넣어주면 되고요.
<SYNC Start=2547545><P Class=KRCC>
남은 3자리 중에 b가 들어갈 2자리를 선택해서 bb 넣어주면 되고요. 남은 한자리 중의 하나는 c가 들어가면 되고요.
<SYNC Start=2555012><P Class=KRCC>
이렇게 계산한 결과나 이렇게 같은 것이 있는 순열로 계산한 결과는 같습니다. 그렇기 때문에 같은 것이 있는 순열은 조합과 완전히 같은 개념으로 취급하고 계산합니다.
<SYNC Start=2565845><P Class=KRCC>
이것도 여러분이 문제를 풀 때 편하게 그냥 쓰시면 돼요. 그다음에 같은 것이 있는 순열의 포인트 세 번째는요. 이런 거예요. 순서가 정해진 것들이 있어요.
<SYNC Start=2578372><P Class=KRCC>
a는 b보다 항상 왼쪽에 있고 b는 c보다 항상 왼쪽에 있어. 그럼 abc는 같은 것으로 보면 돼요. 순서가 정해지면, 순서가 정해져 있다. 그러면 같은 것으로 취급해라. 이게 또 중요하죠.
<SYNC Start=2595733><P Class=KRCC>
그래서 이 문제는 바로 나올 겁니다. 조금 이따가. 그다음에 이제 마지막으로 유형을 좀 점검해보면요.
<SYNC Start=2604085><P Class=KRCC>
이때는 유형이 보통은 같은 것을 가지고 있는 숫자나 문자를 배열하는 문제가 제일 많이 나와요. 문자나 숫자를 배열하는 문제.
<SYNC Start=2615049><P Class=KRCC>
&nbsp;
<SYNC Start=2616615><P Class=KRCC>
같은 것을 가지고 있는 문자나 숫자 배열 문제. 이런 경우는 이것처럼 나열해 주면 되는데요. 이 중에 문제는요. 같은 것이 껴있기는 한데요.
<SYNC Start=2625719><P Class=KRCC>
이중에 일부만 나열하고 싶은 경우가 생길 수 있어요. 예를 들어서 여기 지금 a 3개, b 2개, c 1개인데 6개다 나열하는 게 아니라 이중에 4개만 뽑아서 나열하고 싶다.
<SYNC Start=2637370><P Class=KRCC>
이런 식의 문제가 많이 나오죠. 특히 학교 시험에서는 서술형으로도 많이 나오고요. 최근에 계속 나오고 있는 문제 중의 하나고요.
<SYNC Start=2644798><P Class=KRCC>
이럴 때는 어떻게 할까요? 네, 맞아요. 수작업으로 경우를 나눠주셔야 돼요. 무슨 말이냐 하면 여기에 aaabbc면
<SYNC Start=2656404><P Class=KRCC>
수작업으로 a가 3개 들어갈 때, 2개 들어갈 때 이런 식으로 일종의 기준을 하나 세우고 수작업으로 경우를 나눠서 후보들을 정해놓고 그들을 따로따로 나열해서 그걸 더하는 식으로 가야 돼요.
<SYNC Start=2667691><P Class=KRCC>
이것도 한번쯤은 볼일이 있을 것이고요. 그다음에 또 하나는 진짜 많이 나오죠. 최단거리 길 찾기, 이 문제는 제가 봤을 때는 수능보다는 내신에 조금 더 적합한 유형이 아닐까 싶고요.
<SYNC Start=2682503><P Class=KRCC>
최단거리 길 찾기도 역시 문제를 통해서 한번 보실 텐데요. 일단 장애물이 있거나 거치면 안 된다. 거쳐야 된다. 이런 점들이 있으면 그것을 이용하시면 되는데
<SYNC Start=2692698><P Class=KRCC>
보통은 이때 많이 쓰는 방법이 길잡이 점을 이용하더라. 이것을 좀 기억하시면 돼요. 이것도 역시 문제를 통해서 확인하실 필요가 있을 것 같고요.
<SYNC Start=2702119><P Class=KRCC>
아니면 ‘일일이 센다.’를 쓰셔도 돼요. 일일이 센다는 것은 초등학교 때 배운 방법으로 하나하나 다 써 내려간다는 뜻이거든요. 이것도 문제를 통해서 보시는 게 좋겠고요.
<SYNC Start=2713501><P Class=KRCC>
그리고 여사건을 이용하는 경우도 있어요. 특정한 점을 지나지 않는다고 하면 전체에서 그 점 지나는 방법을 빼주는 방법도 있으니까.
<SYNC Start=2722153><P Class=KRCC>
그래서 최단거리 길 찾기 문제가 문제 활용은 많이 되긴 하는데 사실은 일일이 세서 많이 풀기 때문에, 무조건 답이 나오기 때문에 고난도로는 나오기가 좀 어렵더라.
<SYNC Start=2733375><P Class=KRCC>
그래서 어쨌든 유형을 보면 이렇게 되더라고 하고 이 2개의 유형은 문제를 통해 보시는 게 훨씬 나을 겁니다. 그러면 역시 문제 풀이 9쪽으로 가서 한번 해볼게요.
<SYNC Start=2743586><P Class=KRCC>
A, B, C를 포함한 7명의 학생을 일렬로 세울 때, 이봐라 얘들아. A가 B보다 앞에 있고 B가 C보다 앞에 있다고 그랬잖아요. 이렇게 되고 싶다는 거잖아요.
<SYNC Start=2755544><P Class=KRCC>
A 왼쪽 그다음 B 그다음 C 중간에 누가 들어가도 상관은 없고. 그러면 이때는 같은 것이 있는 순열로 보라고요. 순서가 정해져있다. 같은 문자로 봐라.
<SYNC Start=2766159><P Class=KRCC>
그래서 이 문제는요. ABC를 AAA로 바꿔치기 하고요. 나머지 7명이니까 4명이 더 있는 거거든요. 이 4명이 자리 바꾸는 방법을 계산하시면 됩니다.
<SYNC Start=2778570><P Class=KRCC>
그럼 여기는 D,E,F,G 이런 식으로 서로 다른 애들이겠죠. 계산하면 7!을 3!로 나누면 되죠. A끼리만 같으니까. 맞습니다. 그래서 계산해 주시면 840이다.
<SYNC Start=2792323><P Class=KRCC>
&nbsp;
<SYNC Start=2794127><P Class=KRCC>
계산하실 수 있겠죠. 그래서 이 문제는 순서가 정해져있다. 그렇다면 같은 것이 있는 순열을 쓰거라. 그렇게 알아두시면 좋겠고요.
<SYNC Start=2804000><P Class=KRCC>
그다음 유제 6번으로 갑니다. 역시 9페이지고요. 6개의 숫자를 일렬로 나열한다. 그럴 때 여섯 자리 자연수를 만드는데 여기에 숫자2는 서로 이웃하지 않고 싶다는 옵션이 붙었어요.
<SYNC Start=2818628><P Class=KRCC>
그러면 어찌됐든 2가 이웃하지 않고 싶으니까 우리 이웃한다. 이웃하지 않는다는 순열의 종류에 상관없이 제가 팁을 드렸죠. 어떻게 하라고요? 이웃해도 좋은 것을 먼저 배치하라고요.
<SYNC Start=2830520><P Class=KRCC>
그렇다면 1,3,3,3만 먼저 배치하시면 되죠. 좋아요. 그래서 4!를 같은 것이 있는 순열로 나눠서 계산을 해요.
<SYNC Start=2840157><P Class=KRCC>
그런 다음에 어떻게 해요? 이웃해도 좋은 것을 먼저 배치했으니까 숫자 2는 이 사이사이에 들어가면 서로 이웃은 절대로 안 하겠죠.
<SYNC Start=2849168><P Class=KRCC>
그래서 5개 중에 2가 들어갈 자리를 2개를 뽑아주면 되죠. 그런데 원래대로 라면 2가 들어갈 2자리를 뽑을 때 순서를 고려해서 뽑았어야 되지만
<SYNC Start=2859334><P Class=KRCC>
2, 2가 들어가는 거니까 이 둘을 순서 구분할 필요가 없죠. 따라서 5개 중에 2개를 뽑아만 주면 그냥 2, 2개를 집어넣게 되죠. 그래서 이것을 곱하면 정답 처리하실 수 있습니다.
<SYNC Start=2873218><P Class=KRCC>
따라서 4곱하기 10하니까 40이야 이렇게 정리하시면 되겠고요. 됐나요? 좋습니다. 그래서 여기까지 해서 제가 같은 것이 있는 순열 문제까지 풀어봤고요.
<SYNC Start=2886006><P Class=KRCC>
제가 거기 이제 레벨1으로 되어 있는 문제가 하나 있어요. 이번 시간 학습지 한번 보시면 한 문제가 남아있거든요.
<SYNC Start=2893104><P Class=KRCC>
그 문제부터 해서 다음 시간에 이제 본격적으로 연계 교재 문제 풀이를 풀어보도록 할 겁니다. 그러니까 학습지에 있는 문제 참고해서 같이 보시면 되고요.
<SYNC Start=2903045><P Class=KRCC>
여러분 첫 시간은 항상 개념을 공부할 겁니다. 이렇게 중단원의 첫 시간은요. 항상 여러분이 학습지를 미리 뽑으시고요.
<SYNC Start=2915019><P Class=KRCC>
그리고 개념 공부하실 때는 백지를 놓고 멈추고 여러분이 써보면서 혹은 강의가 끝나고 스스로 써보면서 복습을 하시는 게 정말 중요합니다.
<SYNC Start=2923037><P Class=KRCC>
첫 시간은 천천히 가지만 확실하게 내 것으로 개념을 만든다는 마음으로 가시면 되겠습니다. 오늘 첫 시간 고생 많으셨고요.
<SYNC Start=2930375><P Class=KRCC>
마지막에 퀴즈 정답 올리시기 바랍니다. 제가 항상 퀴즈를 드릴 건데요. 문제 꼭 풀어보시고 수능특강과 유사한 문제니까 수강후기 게시판 통해서 만나도록 합시다. 오늘도 수고 많으셨어요.
<SYNC Start=2942052><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>