<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10322><P Class=KRCC>
반갑습니다. 2022 수능특강 최은진의 확률과 통계 강의에 오셨습니다. 여러분의 든든한 조력자가 되겠습니다. 체인지 수학 최은진이고요. 오늘은 그 두 번째 시간이 되겠습니다. 
<SYNC Start=20845><P Class=KRCC>
오늘은 지난 시간에 이어서 마무리 못한 PRE 수능특강을 좀 마무리하고요. 그리고 본격적으로 제목과 같이 여러 가지 순열을 들어가려고 합니다. 
<SYNC Start=32925><P Class=KRCC>
오늘 여러분에게 제가 강조 드리고 싶은 미덕 단어은요 미덕 단어. 
<SYNC Start=37545><P Class=KRCC>
그러니까 여러분이 오늘 1시간 동안에 이 생각을 가지고 강의에 임하면 좋겠다 하는 걸 제가 1시간에 앞서서 말씀을 드리고 있는데요. 오늘은 결의입니다.
<SYNC Start=51378><P Class=KRCC>
결의. 결의에 차서 뭔가를 하다 라는 얘기 많이 하잖아요. 본격적으로 들어가는 오늘은 본 강의예요. 
<SYNC Start=62270><P Class=KRCC>
그러니까 여러분 지난 시간에 겸손한 마음으로 공부를 했다면 오늘은 결의에 찬 마음으로 아, 내가 이제 진짜 본격적으로 열심히 해봐야겠다 마음을 좀 독하게 먹고 저와 함께 공부를 해보시기 바랍니다. 
<SYNC Start=76367><P Class=KRCC>
오늘 목표 간단히 확인하고 전면으로 그리고 시작해 볼게요. 오늘은 개념으로 원순열을 공부할 예정입니다. 오늘의 코드를 좀 소개해 보겠습니다. 
<SYNC Start=88328><P Class=KRCC>
오늘은요 지난 시간에 다 못했던 코드인 조편성에 대해서 일단은 볼 거고요. 그리고 나서 원순열 본격적으로 들어가서 여기서부터 PRE 수능특강이 아니라 본 강의입니다.
<SYNC Start=99901><P Class=KRCC>
여덟 번째 코드 원순열의 두 가지 관점 그리고 복습 코드로 여섯 번째 코드와 세 번째 코드를 좀 한번 더 보도록 할 거예요.
<SYNC Start=107695><P Class=KRCC>
그리고 아홉 번째 코드로 연결시켜서 고정 원순열이 아니다 라는 얘기까지 진행해 보겠습니다.
<SYNC Start=115868><P Class=KRCC>
선생님이 이렇게 앞서서 진행하는 코드에 대한 간결한 내용들은 제목만 간단하게 띄워드리기 때문에
<SYNC Start=122029><P Class=KRCC>
특히 마지막에 강의 마무리할 때도 똑같은 걸 띄워드리기 때문에 여러분이 보기에는 이게 무슨 내용이지? 라고 모를 수도 있어요.
<SYNC Start=130482><P Class=KRCC>
하지만 저랑 공부를 했다면 결의에 찬 마음으로 오늘 1시간을 공부를 했다면 끝날 때쯤에는 그 코드 안에 무슨 내용이 들어 있다는 게 제목만 봐도 여러분 머릿속에 그려질 겁니다. 
<SYNC Start=142021><P Class=KRCC>
그러고 나서 그 내용을 여러분의 말로, 입으로, 손으로 써가면서 여러분 타이핑해서 수강 후기에 올리라는 말씀을 드렸던 겁니다. 
<SYNC Start=150636><P Class=KRCC>
이해되시죠? 그래서 코드 제목만 올리는 게 아니고요. 코드의 제목에 따른 내 말로 표현한 코드의 개념 내용을 여러분이 올리는 걸로 그렇게 알고 계시면 됩니다. 
<SYNC Start=163300><P Class=KRCC>
오늘 수업 시작해 볼 건데요. 애들아 지난 시간에 했던 내용 중에 제가 마무리를 안 한 내용이 있습니다. PRE 수능특강 아직 끝나지 않았고요.
<SYNC Start=171005><P Class=KRCC>
여러분 교재 프린트에서 이 여덟 번째 문제를 아직 안 했습니다.
<SYNC Start=175963><P Class=KRCC>
이 문제 마저 풀고 가도록 할게요. 개념 문제고요. 리뷰라고 써있으니까 제가 수능개념에서 있던 문제를 조금 가공해서 가져온 문제입니다.
<SYNC Start=187606><P Class=KRCC>
남학생 4명과 여학생 3명을 일렬로 줄을 세우고 싶은데요. 여학생끼리 이웃하지 않도록 세우는 방법의 수를 구하여라. 이거 지난 시간에 했던 여섯 번째 코드를 떠올리면 됩니다. 
<SYNC Start=199123><P Class=KRCC>
그중에서도 이웃한다, 이웃하지 않는다는 어떻게 하기로 했냐면 이웃하지 않는다 라고 한다면 이웃해도 좋은 걸 먼저 배치해라 라고 얘기했죠.
<SYNC Start=209355><P Class=KRCC>
그러면 이웃해도 좋은 건 남학생이거든요. 그러니까 남학생을 먼저 배치합니다.
<SYNC Start=215905><P Class=KRCC>
그러고 나서 그 사이사이에 여학생을 끼워넣으면 된다 라고 말씀드렸죠. 그러면 실행에 옮길게요. 이웃하지 않도록 즉 남학생을 먼저 배치한다 4!(팩토리얼) 하시고요.
<SYNC Start=228494><P Class=KRCC>
사이사이에 여학생을 끼워넣고 싶으니까 여학생이 이 5자리 중에 3자리를 선택해서 들어가되 그들끼리 자리도 바꾸죠.
<SYNC Start=239622><P Class=KRCC>
따라서 5개 중에 3개를 선택해서 나열까지 하게 됩니다. 이해되셨죠?
<SYNC Start=247302><P Class=KRCC>
5, 4, 3 하니까 60인가요? 그래서 1440 이렇게 정리하시면 되겠죠. 이거를 제가 별해로 이렇게도 해보려고요.
<SYNC Start=259008><P Class=KRCC>
혹시라도 이웃하지 않다 라고 얘기를 해서 혹시 이렇게 푼 친구들 혹시 있을까요? 지우고 갈까봐요.
<SYNC Start=268313><P Class=KRCC>
여기다가 바로 쓸게요. 이웃하지 않는다고 했으니까 전체에서 여학생끼리 이웃하는 경우를 빼는 걸로 선생님 풀면 안 돼요? 라고 질문하는 분들이 있더라고요.
<SYNC Start=281267><P Class=KRCC>
실제로 이렇게 생각할 수 있고요. 그런데 이 문제는 사실 이거보다 앞선 풀이를 더 많이 씁니다. 그래서 별해로 달아드릴 건데요.
<SYNC Start=289632><P Class=KRCC>
혹시 이렇게 푼 친구들이 내 풀이를 확인을 해야 되니까 그래서 해드리는 거예요. 2명이면은 이 풀이도 많이 써요.
<SYNC Start=296616><P Class=KRCC>
그런데 지금 여학생이 몇 명이에요? 3명이죠. 3명의 경우는 이 풀이를 많이 쓰지 않아요. 왜 많이 안 쓰는지는 보시면 알아요.
<SYNC Start=304783><P Class=KRCC>
전체의 경우는 7명이 움직이니까 7!인데요.
<SYNC Start=308061><P Class=KRCC>
여자들끼리 이웃해서 서는 방법을 생각하시면 여자가 3명이니까 이웃한다고 생각하면 2명이 옆에 서고 1명이 떨어져서도 이웃한다고 보는 거죠.
<SYNC Start=318422><P Class=KRCC>
그래서 어떻게 생각하냐면 여자가 2명 이상이 붙는 경우 이걸 이제 빼준다고 보시면 돼요.
<SYNC Start=327552><P Class=KRCC>
그러면 여자가 2명 이상이 이웃한다는 거는 여자 둘을 붙여 놓고 나머지는 남자 넷이랑 여자 하나랑 이렇게 왔다갔다 하는 거거든요. 그렇죠. 
<SYNC Start=339517><P Class=KRCC>
이렇게 하는 게 몇 가지인가요? 여자 둘을 이웃한다고 했으니까 여자 둘을 먼저 붙여놓으면 지금 6명에서 움직이는 거죠. 그렇죠. 
<SYNC Start=350699><P Class=KRCC>
그리고 이 여자 둘이 누가 이웃할지를 뽑아주는 거예요. 여자 셋 중에 둘을 뽑고 그들끼리 자리도 바꾸는 걸 같이 생각하면 3P2가 되겠죠.
<SYNC Start=359833><P Class=KRCC>
혹은 3C2를 해서 묶어지는 여자를 선택한 다음에 그들끼리 자리 바꾸는 안을 들여다 보는 방법을 써서 2! 해도 되고요. 어쨌든 3P2가 되죠 여기가.
<SYNC Start=373220><P Class=KRCC>
그러고 나서 이게 끝일까요? 여기에는 뭐가 들어가 있냐면 여자 둘이 이웃하는 거 그리고 여자 하나는 이웃을 하는 것도 들어가 있고요. 셋이 다 이웃하는 거.
<SYNC Start=387874><P Class=KRCC>
아니면 이렇게 여자 하나는 이웃을 안 하고 이렇게 되는 것도 들어가 있고 지금 다 들어가서 그래서 2명 이상 이웃하는 게 여기 다 들어가 있는 건데, 선생님! 그러면 다 센 거 아니에요?
<SYNC Start=395976><P Class=KRCC>
여기서 뭐가 문제가 되냐면요. 여자 둘이 이렇게 이웃을 하고 지금 이렇게 섰다고 생각을 하면 이 여자 둘이 만약에 AB가 오고 여기가 C가 와서 AB를 내가 여기서 뽑아서 나열했고
<SYNC Start=411420><P Class=KRCC>
그 옆에 C가 왔다고 생각해 보시고. 혹은 이번에는 내가 BC를 뽑아서 나열한 거야. 그리고 그 옆에 A가 오는 거죠.
<SYNC Start=420941><P Class=KRCC>
그러면 결과적으로 이거랑 이거를 둘을 다 셌어요 여기서는. 그렇잖아요 이 3P2 안에 AB를 센 거랑 3P2 안에 BC를 세고 나머지를 나열한 거니까.
<SYNC Start=431409><P Class=KRCC>
그렇지만 그 결과가 어떤 가요? ABC, ABC가 연달아 있죠. 결과가 같아요. 그거를 두 번 센 거예요. 셋이서 이웃한 거는 여기 두 번 세서 들어가 있어요.
<SYNC Start=444145><P Class=KRCC>
그래서 셋이 이웃하는 거 빼줘야 돼요, 한번에. 이런 문제가 발생하죠.
<SYNC Start=449266><P Class=KRCC>
그래서 셋이 이웃해서 서는 걸 이걸 묶어놓고 생각하면 하나, 둘, 셋, 넷, 다섯. 5!에 이 안에 있는 여자끼리 묶음 안을 들여다 보고 셋이서 자리 바꾸는 거 빼주는 거죠.
<SYNC Start=462199><P Class=KRCC>
이렇게 해서 3명이 자리를 바꾸는 걸 여기서 두 번 셌기 때문에 3명이 이웃한 거는. 이거에서 빼서 정리해 주시고 이거를 전체에서 빼기.
<SYNC Start=471307><P Class=KRCC>
이렇게 되니까 이게 복잡해 지는 거예요. 이렇게 계산을 하면 답이 나와요.
<SYNC Start=476822><P Class=KRCC>
그런데 아까처럼 똑같이 그런데 이렇게 계산을 잘 안한다고 얘기했던 이유는 여기 6이니까 5!까지만 끌고 여기 3! 있네요. 여기까지 다 들어갈게요.
<SYNC Start=488390><P Class=KRCC>
그러면 여기는 6-1이 되나요? 5!, 3! 다 들어왔으니까. 맞나요? 그렇죠. 그러면 여기가 5가 되겠죠. 맞아요?
<SYNC Start=498650><P Class=KRCC>
그러면 여기가 7!에서 5!의, 이 5!로 묶어서 계산하시면 되죠. 6, 5에서 그리고 6곱하기5=30.
<SYNC Start=512990><P Class=KRCC>
선생님이 좀 틀렸죠 7, 6인데. 7, 6에서 6곱하기5=30 그렇죠. 5! 들어갔으니까 그러면 여기가 42에서 여기가 12를 곱하게 되죠. 그리고 이거는 5!이니까 120이 되나요? 
<SYNC Start=527187><P Class=KRCC>
그래서 역시 1440 이렇게 또 정리하면 사실은 답은 똑같아요. 
<SYNC Start=535770><P Class=KRCC>
그런데 이렇게 안 푸는 이유는 얘가 복잡하고 그러다 보면 실수할 가능성이 생기기 때문에
<SYNC Start=540958><P Class=KRCC>
그래서 제가 이렇게 보다는 3명 이상이 이웃한다고 하면 그때는 이 별해보다는 원래 했던 이웃해도 좋은 걸 먼저 배치를 하고 이웃하지 않고 싶은 걸 사이사이에 끼워 넣는 방법을 쓴다 라고 알려드린 겁니다.
<SYNC Start=555122><P Class=KRCC>
혹시 궁금하신 분들은 참고하라고 봤고요. 여학생끼리 교대로 서고 싶다. 교대는 어떻게 하나요? 하나를 먼저 세우고 나머지를 그 사이사이에 끼워 넣는 거예요.
<SYNC Start=564883><P Class=KRCC>
그러면 남자 먼저 세워볼까. 4!이죠. 그러고 나서 사이사이에 여자가 3명 밖에 안 되니까 여자가 이렇게 서면 안 돼요. 왜냐하면 여기 자리가 비니까 남자가 붙게 되죠.
<SYNC Start=576718><P Class=KRCC>
따라서 이때 교대로 세울 때는 이 자리를 반드시 여기, 여기, 여기에 세워야 돼요. 따라서 3! 바로 가면 되죠. 이거를 계산해 주시면 정답이 나옵니다. 됐나요? 이 정답은 144죠.
<SYNC Start=590989><P Class=KRCC>
24의 6이니까. 이렇게 해서 개념 리뷰 문제까지 마쳐봤고요. 이게 여러분이 특별한 것이 있는, 특별한 조건이 있는 순열로 제가 지난 시간에 여섯 번째 코드로 마무리했던 겁니다. 
<SYNC Start=605218><P Class=KRCC>
그렇다면 이제 오늘 일곱 번째 코드 여기까지가 PRE 수능특강이에요. 일곱 번째 코드 볼게요. 일곱 번째 코드는 조편성입니다.
<SYNC Start=615626><P Class=KRCC>
조편성은요 사실 여러분 고1 때 어렴풋이 하는 둥 마는 둥 했을 겁니다.
<SYNC Start=621308><P Class=KRCC>
그런데 워낙 문제 속에서 많이 쓰이고요. 제가 수능개념도 강의를 하다 보니까
<SYNC Start=626208><P Class=KRCC>
이 부분이 중복 순열이나 중복 조합에서 분배 문제 중복 순열과 조합 문제 분배 유형을 풀 때 이거랑 많이 헷갈려 하기 때문에 이 개념을 먼저 깔고 가시는 게 좋아서 제가 넣었습니다.
<SYNC Start=641733><P Class=KRCC>
조편성은 실제 조를 나누는 거라고 생각하시면 돼요. 서로 다른 10명을 가지고 2명, 2명, 3명, 3명 이렇게 조를 나누는 방법의 수는 몇 개냐 이런 거예요.
<SYNC Start=653847><P Class=KRCC>
일단 조끼리 구분이 안 된다면 그냥 조만 나눠놓는 분할만 하시면 되고요. 만약에 조가 서로 서로 구분이 되잖아요.
<SYNC Start=662457><P Class=KRCC>
그렇다면 나중에 분할한 다음에 그들의 조이름을 정해주는 분배도 하시는 거예요.
<SYNC Start=668273><P Class=KRCC>
그게 일단 포인트고요. 그러면 본격적인 조편성을 지금부터 보도록 할게요. 
<SYNC Start=676442><P Class=KRCC>
서로 다른 8송이의 꽃이 있는데요. 3송이, 3송이, 2송이 이렇게 해서 8송이를 나눠서 3명의 친구에게 각각 선물하는 방법의 수래요.
<SYNC Start=688061><P Class=KRCC>
일단 그러면 8송이의 꽃이 3, 3, 2의 조합으로 조를 나눠야 돼요. 그러면 8송이가 다 다른 꽃이에요. 만약에 꽃이 같은 꽃이면 따로 노력이 들지 않아요.
<SYNC Start=703134><P Class=KRCC>
그냥 쉭 뽑아서 3개 꽂고, 쉭 뽑아서 3개 꽂고, 쉭 뽑아서 3개 해서 포장하면 끝이죠. 그런데 지금은 꽃이 서로 달라요.
<SYNC Start=712005><P Class=KRCC>
그러니까 그 꽃이 누구끼리 묶이는지가 중요한 상황이기 때문에 이때는 조합의 아이디어가 들어갑니다.
<SYNC Start=719025><P Class=KRCC>
8개 중에 3개를 뽑아서 한 세트 구성하고요. 남은 5개 중에 3개를 뽑아서 그럴 때마다 한 세트 구성해 놓고요.
<SYNC Start=729410><P Class=KRCC>
2개 중에 2개를 뽑아서 한 세트를 구성해서 세 세트를 만들어 놓은 게 바로 이 분할이에요. 이게 분할입니다. 조심할 게 있어요.
<SYNC Start=741057><P Class=KRCC>
이때 8C3의 예를 들어 ABC 꽃이 들어갔다고 해보세요. 그럼 남은 것 중에 5C3 3개를 뽑았으니까 DEF가 여기 들어갔다고 생각해 보세요.
<SYNC Start=754809><P Class=KRCC>
그다음에 여기는 뭐 GE 이렇게 들어갔다고 생각해 보시면, 처음에 이거를 뽑을 때 DEF를 뽑는 거예요. 그리고 남은 것 중에 뽑을 때 ABC를 뽑는 거죠.
<SYNC Start=766546><P Class=KRCC>
여기는 GE 똑같이 남은 거니까. 이렇게 뽑는 것도 여기 들어가 있고요. 이렇게 뽑는 것도 여기 들어가 있거든요. 그런데 결과는 어떤가요? 결과적으로는 조편성이 같은 조편성이에요.
<SYNC Start=779491><P Class=KRCC>
왜냐하면 지금 아직까지는 3개의 꽃다발로 분리만 해놓은 거거든요.
<SYNC Start=786557><P Class=KRCC>
그러니까 첫 번째 꽃다발, 두 번째 꽃다발, 세 번째 꽃다발 이름은 아직 안 붙였고 그냥 꽃다발 세 팀인데, 결과적으로 이렇게 분리해놓은 꽃다발이나 이렇게 분리해놓은 꽃다발이나 결과가 똑같다고요. 이걸 두 번 센 거예요.
<SYNC Start=800723><P Class=KRCC>
그래서 이 둘을 합쳐서 1개라고 세고 싶어요, 둘을 합쳐서 . 이런 게 계속 나올 겁니다, 이 이후에도. 어떻게 해요? 이때 확률적 사고 나눗셈의 원리를 쓴다는 거죠.
<SYNC Start=816452><P Class=KRCC>
2!분의 2분의 1를 한다는 거예요. 이 2가 어디서 나왔냐면고요. 이 조가 같은 개수가 들어가는 조의 개수가 둘이면 2!분의를 하시고요.
<SYNC Start=828711><P Class=KRCC>
예를 들어 11개를 분리해서 넣는데 3, 3, 3, 2로 넣는다. 그러면 같은 개수가 들어가는 조가 세 조잖아요. 그러면 3!분의 1를 하는 거예요. 이해됐어요?
<SYNC Start=843949><P Class=KRCC>
그래서 이게 확률적 사고의 나눗셈의 원리가 여기에도 들어가요. 잘 생각해 주셔야 됩니다.
<SYNC Start=852965><P Class=KRCC>
그래서 이걸 계산하면 제가 세 묶음으로 나눠놓은 경우가 나옵니다. 여기까지가 됐나요?
<SYNC Start=860525><P Class=KRCC>
이렇게 계산을 하면은 이제 한 상태에서 그리고 나서 우리가 여기다가 어떻게 해야 되냐면 3명의 친구가 서로 다른 친구예요.
<SYNC Start=870171><P Class=KRCC>
그 친구들한테 나눠줘야 돼요. 그러면 3개의 꽃다발을 3명한테 나눠주는 방법은 3명의 친구 줄 세우는 거랑 똑같죠. 어떤 꽃다발 앞에 서느냐. 그래서 3!을 합니다. 
<SYNC Start=883650><P Class=KRCC>
이거는 분배예요. 이 분할의 개념이 중요하죠. 조편성 이게 정말 중요합니다. 조편성을 할 줄 알아야 추후에 나오는 서로 다른 걸 서로 같은 바구니에 넣는다. 
<SYNC Start=901104><P Class=KRCC>
서로 같은 걸 서로 다른 바구니에 넣는다. 이런 걸들을 헷갈리지 않아요. 일단 이거부터 잡아놓고 가세요. 교육 과정에서 엄연히 이 내용이 이렇다 하게 나오는 부분은 아닙니다만
<SYNC Start=912615><P Class=KRCC>
1학년 수학을 배웠다면 자연스레 알고 있다고 가정하고 문제를 출제하고 있고요. 그리고 이 부분이 직접적으로 나오지 않더라도 비교할 때 필요하고요.
<SYNC Start=921715><P Class=KRCC>
수작업을 통해서 하다 보면 이런 아이디어가 쓰이는 경우가 분명히 있고요.
<SYNC Start=925921><P Class=KRCC>
그래서 알아두셔야 돼요. 그래서 분할을 하고 분배를 한 건데 어떻게 이거 쭉 계산해 보면, 계산은 여러분이 하세요. 제가 계산해서 써넣었거든요. 1680 이렇게 됩니다. 
<SYNC Start=937700><P Class=KRCC>
다음 문제로 가서 하나 더 볼게요. 이거 되게 어려워하더라고 제가 개념을 하면서 만렙 버스 탈 사람 해가지고 제가 라이브 특강을 좀 하고 있거든요. 그러면 이 개념 되게 어려워하더라고요.
<SYNC Start=952216><P Class=KRCC>
제가 봤을 때 1학년 수학에서 너무 등한시 해서 배웠고, 교육과정에서 분할과 분배가 빠졌다는 이유는 이 부분을 굉장히 등한시 해서 가르쳤고
<SYNC Start=961052><P Class=KRCC>
그래서 여러분이 비교해서 공부하셔야 되는데 그 비교할 수 있는 이 기본 틀이 없어서 그다음에 중복 조합이나 중복 순열로 갔을 때 개념이 좀 흔들리게 되는 거 같아요.
<SYNC Start=972001><P Class=KRCC>
그래서 이 부분을 좀 확실하게 알고 가셨으면 좋겠습니다. 오래된 기출이지만 중요합니다.
<SYNC Start=977028><P Class=KRCC>
7명의 학생이 양로원으로 봉사활동을 갔다. 청소 도우미 2명, 빨래 도우미 2명, 식사 도우미 3명 이렇게 역할을 나누려고 한다. 가능한 방법의 수를 구하여라. 비슷한 문제죠.
<SYNC Start=987473><P Class=KRCC>
7명을 가지고 2명, 2명, 3명으로 일단 역할을 나눠서 조를 3개로 나눕시다.
<SYNC Start=993940><P Class=KRCC>
조편성 어떻게 하냐. 7명의 학생이 똑같은 학생이라면 2명 뽑아서 놓고 2명 놓고, 2명 놓고 하면 되지만 서로 다른 애들이기 때문에 노력을 들여서 조합을 이용해서 서로 서로 분할을 해줘야 돼요.
<SYNC Start=1006460><P Class=KRCC>
이해됐어요? 따라서 7명 중에서 2명을 뽑고 5명 중에서 2명을 또 뽑고 그때마다 남은 3명 중에 3명을 뽑고 하면은 조편성이 완료가 되지만 제가 아까 뭐라 그랬어요? 왜 2!분의 1해요? 
<SYNC Start=1032239><P Class=KRCC>
여기 AB 오고, 여기 CD 왔고, 나머지 왔다고 치고. 뽑을게요 여기를 CD를 뽑아요. 그러면 여기를 AB를 뽑았다면 같은 조편성이라고요. 
<SYNC Start=1043248><P Class=KRCC>
EFG EFG 하면 어쨌든 조 자체를 아직은 역할을 나누지 않고 일단은 둘둘 셋으로만 했다면 여기까지 되세요?
<SYNC Start=1056028><P Class=KRCC>
그러고 나서 역할을 정하죠. 2명은 청소나 빨래 중에 가는 거고 2명, 2명은. 식사 도우미는 3명 팀으로 정해졌네요.
<SYNC Start=1066544><P Class=KRCC>
이 팀은 그냥 고정이네요. 그러면 2명으로 나눈 팀은 누가 뭐할지를 정해야 되죠. 자리 바꾸는 방법 2! 그렇죠. 여기에 2!를 곱하는 거죠. 얘는 분배가 되겠죠.
<SYNC Start=1081077><P Class=KRCC>
이 앞에까지는 분할이 되겠죠. 그래서 정답을 정리하면 210입니다. 진짜 중요해요 여러분.
<SYNC Start=1091575><P Class=KRCC>
제가 이렇게까지 시간을 들여서 했다는 거는 여러분이 이거 자체가 문제의 시험에 직접 너무너무 잘 나와서라기보다는
<SYNC Start=1101013><P Class=KRCC>
물론 그런 것도 있지만 문제를 풀다 보면 수작업으로 이 아이디어로 가는 경우도 있기 때문에 문제는 어차피 여러 가지 풀이가 가능하니까
<SYNC Start=1108382><P Class=KRCC>
그렇지만 중복 순열이랑 중복 조합으로 분배 유형을 공부할 때 이게 너무너무 많이 쓰이고 비교할 수 있어서 그래서 이 아이디어를 머릿속에 잡아놓고 가셔도 됩니다.
<SYNC Start=1117940><P Class=KRCC>
좋습니다. 그러면 이제 본격적으로 오늘 하고 싶은 내용을 할 건데요. 이쯤에서 잠깐 한번 더 결의를 다지고 가죠. 오늘 수업에서 여러분께 강조하고 싶은 얘기는 뭐였냐면 여러분의 미덕 결의였습니다. 
<SYNC Start=1137458><P Class=KRCC>
결의에 찬 자세로 여러분이 2강을 본격적인 수능특강 강의를 대하시기를 바랍니다. 
<SYNC Start=1144944><P Class=KRCC>
지금부터 이제 아까 얘기했던 이 원순열을 시작해 볼게요. 원순열은요 여러 가지 순열이 원순열 같은 것이 있는 순열, 중복 순열 이렇게 있는데 그중에 첫 번째가 원순열이에요. 
<SYNC Start=1161781><P Class=KRCC>
원순열은 어렵지는 않아요. 그냥 순열. 뽑아서 나열하는데 하필하면 나열하는 방법이 원탁에 나열한다. 그거예요.
<SYNC Start=1173483><P Class=KRCC>
그러면 원탁에 나열했을 때 뭐가 다르냐 이게 포인트예요. 그냥 나열하는 거랑 원탁에 나열하는 거는 뭐가 다르냐.
<SYNC Start=1185482><P Class=KRCC>
5명이 앉는다고 쳤을 때 그냥 나열하는 거랑 원탁에 나열하는 건 뭐가 다를까요? 단적으로 비교하잖아요. 5명에서 일렬로 앉는 방법은 5!이에요. 이거 이미 우리가 코드에서 얘기를 했었죠. 
<SYNC Start=1201377><P Class=KRCC>
자리 바꾸는 방법. 그렇죠 자리 배치하는 방법으로 나열의 의미를 제가 코드로 강조해서 말씀을 드렸던 적이 있는데요.
<SYNC Start=1211548><P Class=KRCC>
그 나열을 원탁이 한다면 어떤 일이 벌어지냐면요 직접 써보시면 제일 잘 와닿아요. 제가 이렇게, 이게 원이 그려서 잘 안 보이나. 알파벳만 써봐야겠다. 조그맣게 써도 될까요? 비교하려고 하는 거니까.
<SYNC Start=1234668><P Class=KRCC>
원탁에 이렇게 앉았잖아요. 그러면 얘가 이렇게 원탁의 핵심은요 같은 간격으로 떨어져서 자리를 앉는다는 의도가 속에 숨어 있어요.
<SYNC Start=1246039><P Class=KRCC>
그 말은 어떻게 얘기하냐면 돌렸을 때 같은 건 같은 것으로 센다 이런 얘기 꼭 들어가 있어요.
<SYNC Start=1252725><P Class=KRCC>
그러니까 얘를 돌려서 이렇게 앉히면 이 둘은 같은 배열로 보는 거예요. 이 원탁은 그냥 돌아가도 충분히 구분이 없는 특별한 문이나 모양이 없는. 의자의 특별한 특이한 점이 없는 그런 원탁이에요. 
<SYNC Start=1275823><P Class=KRCC>
그렇다면 이것도 같아요. 그렇다면 이것도 같죠. ABCDE 그렇다면 이것도 같죠. 그리고 다시 이리로 오면 저 처음 거죠. 이들이 모두 같은 배열로 보는 거죠. 
<SYNC Start=1309295><P Class=KRCC>
그래서 직순열이었다면 이런 거를 대비해서 직순열이라고 하는데 ABCDE 배열이 원순열로 바뀌면 5개를 1개로 세는 거예요. 
<SYNC Start=1320180><P Class=KRCC>
다시. ACEBD다 이런 배열이 있다고 치면 이것도 원탁에 갖다 앉히면 이 배열로 놓되 돌아가면서 다 5개는 같은 걸로 치는 거죠. 이해되세요?
<SYNC Start=1338756><P Class=KRCC>
그래서 어떻게 세면 되냐면 원순열은 5!로 일단 센 다음에 5개를 같은 거로 세는 거잖아요. 같은 것으로 취급하고 싶은, 같은 것으로 생각하고 싶은, 세고 싶은 것의 개수로 나누는 거예요.
<SYNC Start=1360010><P Class=KRCC>
그래서 직순열이 5!이면 원탁에 앉히는 원순열은 5!을 5로 나누게 돼요. 직순열이 n!이면 원탁에 n명이 앉는 방법의 수는 n!을 n으로 나누게 돼요. 
<SYNC Start=1376695><P Class=KRCC>
비교하실 수 있겠죠. 이때 이 분모에 들어간 나누게 된 숫자 n은요 뭘까요? 돌같개예요. 돌렸을 때 같은 것의 개수. 
<SYNC Start=1396822><P Class=KRCC>
아시겠죠? 그래서 원순열의 공식이 등장해요. 나중에는 너무나 많이 하니까 원순열은 n-1!이야 이거 정리하면 해서 외워서 하시는 방법도 있어요. 
<SYNC Start=1408173><P Class=KRCC>
하시는 분도 있고. 그러나 이 원리를 이해하셔야 돼요. 왜냐하면 시험에는 공식을 자로 잰 것처럼 딱 맞게 드러맞는 그런 문제를 내기 보다는
<SYNC Start=1421741><P Class=KRCC>
문제 풀이 과정이 중간 중간에 공식을 이렇게 써먹는 그런 문제가 많이 나오기 때문에 이 원리를 이해하고 계시는 게 굉장히 중요합니다. 
<SYNC Start=1430292><P Class=KRCC>
그래서 이거 기억하시고요. 또 하나 원순열을 보는 관점은 여러분 사실은 하나가 더 있습니다.
<SYNC Start=1438546><P Class=KRCC>
그것도 아예 설명을 하고 갈게요. 왜냐하면 두 가지 관점이 모두 다 유의미하기 때문에 두 가지 관점을 다 소화하실 필요가 있어요.
<SYNC Start=1448825><P Class=KRCC>
원순열의 관점은 조금 아까 본 건 나열한 다음에 취소하는 관점이라면 지금은 1명을 고정시키는 관점이에요. 1명을 고정시키는 관점이에요. 
<SYNC Start=1463018><P Class=KRCC>
그래서 5명에서 앉는데 만약에 이렇게 직순열로 앉는다고 치면 ABCDE 중에 A라는 학생 하나를 이렇게 직순열로 되어 있는 의자에 앉히고 싶으면 1명을 고정시킨다.
<SYNC Start=1481408><P Class=KRCC>
A를 고정시키는 방법은 이 자리, 이 자리, 이 자리, 이 자리, 이 자리. 다섯 자리 중에 하나가 오니까 5. 그래서 A자리가 정해졌다면 그때마다 이 나머지 네 자리의 B부터 E까지가 결정이 되죠.
<SYNC Start=1498687><P Class=KRCC>
나머지 자리 바꾸는 방법 물론 이렇게 갈 필요도 없이 처음부터 5!인데 굳이 1명의 자리를 고정시키고 간다면 이런 느낌이라는 거죠. 그래서 결국 5!인데 여기도 똑같아요. 
<SYNC Start=1512331><P Class=KRCC>
A의 자리를 고정시킨다면 사실은 여기 오나, 여기 오나, 여기 오나, 여기 오나, 여기 오나 한 군데 잡아서 그냥 A라고 쓰면 되거든요. 돌리면 다 똑같기 때문에 고정시키는 방법이 한 가지예요. 
<SYNC Start=1531006><P Class=KRCC>
얘랑 다르다는 거죠. 얘는요 고정시키는 방법이 이 자리가 왼쪽 끝에서 첫 번째, 왼쪽 끝에서 두 번째, 왼쪽 끝에서 세 번째
<SYNC Start=1540829><P Class=KRCC>
얘는 오른쪽 끝에서도 두 번째, 오른쪽 끝에서 첫 번째 자리라는 자리의 부분들이 다 있는 자리들이기 때문에 얘는 어쩔 수 없이 고정시키는 방법의 경우의 수가 들어가요.
<SYNC Start=1549803><P Class=KRCC>
그러나 이때는 얘네들의 자리의 구분이 없어요. 아무것도 없는 원탁이니까. 그렇기 때문에 A를 고정시킨다고 했을 때 그때 방법이 한 가지 밖에 안 되니까.
<SYNC Start=1560444><P Class=KRCC>
그리고 나면 A가 고정이 되잖아요. 그때부터는 이 나머지들은 더 이상 원탁이 아니에요. 왜냐하면 누군가가 자리가 고정이 됐죠. 그러면 그때 부터 이 자리는 A의 오른쪽 한 칸 옆자리.
<SYNC Start=1574524><P Class=KRCC>
이 자리는 A의 오른쪽 두 칸 옆자리. 이 자리는 A의 왼쪽 한 칸 옆자리, 두 칸 옆자리 이런 구분이 생겨요 자리에. 그러니까 나머지 BCD가 앉는 방법은 그냥 4!인 거죠. 
<SYNC Start=1586270><P Class=KRCC>
원탁에 앉힌다는 생각을 버리셔야 되죠, 이제는. 이해됐죠? 고정시키는 방법의 원탁과 직순열의 차이가 있다는 겁니다. 
<SYNC Start=1596006><P Class=KRCC>
그래서 원순열은 4!로 바로 가기도 해요. 이 관점으로 봐도 원순열은 직순열이 n팩토리얼이었으면 얘는 n-1!이 된다는 걸 역시 비교할 수 있습니다. 
<SYNC Start=1608622><P Class=KRCC>
그래서 원순열을 보는 관점은 두 가지예요 이렇게. 서로 다른 n개의 대상을 원형으로 나열하는 순열이라고 하는 데요. 그때 n-1!이다 라고 얘기를 하고요. 그 원리는 두 가지입니다.
<SYNC Start=1624106><P Class=KRCC>
나열을 일단 하고 그러고 나서 돌같개로 나누는 방법이 있고요. 아니면 1명을 고정을 하고 나머지들을 그 나머지 자리에 배열하는 방법인데요. 이 1명을 고정시키는 경우의 수에 주의해야 된다 라는 거죠.
<SYNC Start=1638668><P Class=KRCC>
이게 원순열의 핵심이고 포인트예요. 그래서 원순열 공식을 외워서 쓰시는 게 좋기는 좋죠. 그러나 그 원리를 이해하시는 게 우선적으로 선행이 되어야 됩니다.
<SYNC Start=1650267><P Class=KRCC>
그래서 여기까지 이해가 되셨죠? 좋습니다. 그러면 5명을 가지고 원탁에 배열하는 거 아까 제가 했죠. 예시를 들어서 한 게 바로 이 문제입니다. 그래서 더 안 풀게요. 
<SYNC Start=1662899><P Class=KRCC>
됐죠. 4! 하시면 돼요. 2가지 관점으로 보실 수 있어야 되고요. 개념 리뷰입니다.
<SYNC Start=1670660><P Class=KRCC>
이거 수능개념에서 제가 풀어드리지는 않았어요. 이 문제는 마지막에 그 만렙 퀴즈로 많이 출제하던 맨 마지막에 만렙 공략집으로 내용 정리하고 문제 좀 몇 개 넣어놨었는데 부록에 실렸던 문제 중에 하나예요. 
<SYNC Start=1694825><P Class=KRCC>
그래서 수업 중에 풀어줄 문제는 아니에요. 그런데 이게 또 원순열하고 비교해서 제목을 붙인다면 준원순열. 원순열 변형 약간 그런 느낌. 변형된 원순열. 그러나 원순열의 아이디어가 살아있어요.
<SYNC Start=1714086><P Class=KRCC>
그래서 그 아이디어로 풀어볼게요. 6명의 학생이 그림과 같은 정삼각형 모양과 직사각형 모양의 탁자에 둘러앉는 경우의 수를 구하시오.
<SYNC Start=1724439><P Class=KRCC>
정삼각형 모양으로 앉고 싶다면 6명이 어떻게 앉을 수 있을까를 생각해 보는데 2가지 관점을 다 생각해 볼게요. 이 원탁의 특징은 원탁은 아니에요.
<SYNC Start=1733853><P Class=KRCC>
삼각 탁자인데요. 정삼각형이기 때문에 돌렸을 때 같은 게 나올 수 밖에 없죠. 맞아요. 예를 들어서 이렇게 앉힌 거랑 A가 여기에 오면 다르지만 이렇게 오면 똑같은 거죠. 그러면 이거 살짝 돌려놓으면 똑같잖아요. 
<SYNC Start=1757558><P Class=KRCC>
그리고 AB가 이쪽에 오는 것도 똑같고. 세 가지가 같은 게 나오죠. 그래서 이거는 6! 하시고 이거 돌렸을 때 또 어디가 똑같은 게 나와요? 이렇게 한 거랑 똑같잖아요. 그렇죠 돌리면 똑같잖아요. 
<SYNC Start=1773546><P Class=KRCC>
그래서 3으로 나누시면 돼요. 6!을 3으로 나눈다. 돌같개로 나누는 거죠 일단 나열하고. 
<SYNC Start=1784139><P Class=KRCC>
이걸 직관으로 보고 싶다면 6!을 하고 제가 3인지를 어떻게 좀 빨리 알 수 있냐.
<SYNC Start=1790386><P Class=KRCC>
A가 여기 앉았을 때랑 똑같은 배열을 한다면 이 자리에 앉았을 때 모서리 오른쪽에 모서리 끝에 가 있다는 A의 오른쪽에 모서리 끝에 가 있다는 그렇다면 오른쪽에.
<SYNC Start=1804297><P Class=KRCC>
그다음에 여기에 앉으면 A에 오른쪽에 모서리 끝에 가 있다는 거. 그렇죠. 왼쪽에 사람이 앉았다.
<SYNC Start=1809005><P Class=KRCC>
왼쪽에 사람이 앉았다. 탁자를 이렇게 바라보고 앉는다 쳤을 때 그런 기준에 의해서 다 똑같은 자리라고 생각이들죠. 3개가 같은 자리라는 생각으로 돌같개를 3개로 정하시면 됩니다. 이렇게 하는 방법.
<SYNC Start=1822846><P Class=KRCC>
이것도 같은 원리로 해볼까요. 6!을 하시고 A가 여기 앉았을 때랑 어디에 앉았을 때 비로소 같은 배열이 되나요? ABCDEF라고 한다면 여기 여기 다 자리 구분이 있고요.
<SYNC Start=1836526><P Class=KRCC>
이 자리에 앉으면 A의 오른쪽 옆자리에 모서리가 있고요. 여기도 A의 오른쪽 옆자리 모서리고 왼쪽이 사람이야. 맞죠.
<SYNC Start=1843744><P Class=KRCC>
그리고 그 옆자리에는 이 1명이 앉는 자리다. 그 옆자리 1명이니까 똑같은 구조죠. 따라서 A가 여기 앉을 때랑 여기 앉을 때 같은 배열을 가진다면 같은 것으로 취급한다 돌같개는 2개다. 그래서 2로 나누시면 돼요. 
<SYNC Start=1858859><P Class=KRCC>
됐죠. 혹은 아니면 고정시키세요. 1명을 고정시키는 방법인데요. A를 고정시키는 방법은 여기 고정하거나 여기 고정하거나 다른 종류의 자리는 2가지인 거죠. 
<SYNC Start=1876614><P Class=KRCC>
왜냐하면 여기 다시 오게 되면 얘랑 겹치고요. 여기 다시 오게 되면 얘랑 겹치고요. 
<SYNC Start=1880201><P Class=KRCC>
그러니까 다 겹치게 나오니까 다른 종류가 2가지예요. 그러면 A의 자리가 일단 고정되고 나면 나머지 5명의 A의 몇 번째 옆자리 이런 게 다 정해지게 되죠.
<SYNC Start=1888920><P Class=KRCC>
자리의 구분이 생겼다는 거죠. 따라서 5! 그냥 해주시면 돼요. 그러면 결과적으로 답은 똑같습니다. 이것도 볼까요.
<SYNC Start=1898473><P Class=KRCC>
A의 자리를 고정시킨다고 생각하면 A가 앉을 수 있는 자리는 여기 아니면 여기 아니면 여기 다 다른 자리예요. 그러나 여기에 오면 이 자리랑 똑같단 말이야. 그래서 3가지가 돼요. 
<SYNC Start=1910677><P Class=KRCC>
A를 고정시키는 방법이 달라지는 거죠. 그리고 일단은 A의 자리를 하나를 고정시키고 나면 나머지 5명은 자리의 구분이 생긴 상태에서 자리를 옮겨 타는 거니까 5!을 하시면 되죠. 그래서 답은 같아요. 
<SYNC Start=1924219><P Class=KRCC>
그래서 이런 식으로 변형된 원순열을 보는 눈도 필요합니다. 여기까지가 원순열의 개념이에요. 
<SYNC Start=1933718><P Class=KRCC>
수능개념에서 제가 조금 더 자세하게 조금 더 예제를 많이 풀어서 해줬어요 사실. 그러나 수능특강에서는 그것보다는 개념을 조금 더 압축해서 하려고 노력을 합니다만 
<SYNC Start=1944225><P Class=KRCC>
그래도 처음 보는 친구도 있을 수 있고 개념을 체크할 때는 개념을 생략할 수는 없어요.
<SYNC Start=1949758><P Class=KRCC>
그걸 좀 예제를 예를 들어 3개 풀 걸 2개 풀고 2개 풀 걸 하나 풀면서 갈 수는 있지만 개념 자체를 생략하고 가면 구멍이 있는데 그거를 찾지를 못하거든요.
<SYNC Start=1960753><P Class=KRCC>
그래서 생략은 하지 않아요. 그러나 예제를 3개 풀 걸 2개 풀고 그렇게 줄여가면 풀 수는 있기 때문에 혹은 예제를 조금 더 난도 있는 예제를 가져온다거나 그럴 수도 있고요.
<SYNC Start=1971516><P Class=KRCC>
그래서 그런 걸 감안해서 여러분들이 강의를 보시면 됩니다. 그러면 이제 여덟 번째 코드로 가보겠습니다.
<SYNC Start=1984828><P Class=KRCC>
여덟 번째 코드는 지금 한 내용을 정리했다고 보시면 돼요. 원순열의 두 가지 관점입니다.
<SYNC Start=1989893><P Class=KRCC>
보지 말고 얘기해 보세요. 다 보이네요 그래도. 나열 후 취소 관점은요, 일단 나열한다. 그다음에 돌같개. 돌렸을 때 같은 것의 개수로 나눈다. 1명을 고정시키고 난다 그러면 그 고정시키는 방법의 수가 관건이죠. 
<SYNC Start=2004874><P Class=KRCC>
그러고 나서 나머지는 직순열로 배열하는 거예요. 더 이상 원순열이 아니에요. 그렇게 기억하시면 됩니다. 원순열의 두 가지 관점. 여섯 번째 코드로 갈게요. 이거는 나왔던 코드입니다.
<SYNC Start=2017517><P Class=KRCC>
문제를 풀기 위한 필요한 코드라 가져왔어요. 제가 1강에서 특별한 조건이 있는 순열 강조라고 이름을 붙였죠. 했던 거라는 뜻이에요. 
<SYNC Start=2025916><P Class=KRCC>
다시 한번 읊어 보자. 몇 명의 자리가 고정되어 있다. 그러면 그들을 먼저 배치하고 고정되는 자리를 그리고 배열하면 되고요. 이웃하거나 이웃하지 않는다 진짜 중요했죠.
<SYNC Start=2036416><P Class=KRCC>
이웃한다 그러면 이웃하고 싶은 걸 묶어놓고 나머지까지 해서 배열한 다음에 이웃하고 있는 그 안을 들여다 보고 그들끼리 자리 바꾸는 걸 곱해 준다. 됐죠.
<SYNC Start=2047158><P Class=KRCC>
이웃하지 않는다 그러면 이웃해도 좋은 걸 먼저 배치하고 그 사이사이에 끼워 넣는다. 여사건을 이용한다는 것은 2명이 이웃할 때는 괜찮다. 3명 이상 이웃할 때는 조금 복잡하지만 못 푸는 건 아니다. 여기까지.
<SYNC Start=2065062><P Class=KRCC>
남녀가 교대로 서있다. 그러면 남, 녀, 남, 녀 이렇게 된다는 거니까. 남자든 여자든 둘 중에 하나를 먼저 배치하고 나머지를 사이사이에 배치한다. 입으로 외우면서 해보시면 되고요. 
<SYNC Start=2076194><P Class=KRCC>
그중에 으뜸은 2번 이웃한다, 이웃하지 않는다죠. 제가 한번 말씀을 드렸는데요 이웃한다, 이웃하지 않는다는 내용은 최근에 몇 년 동안 여러분 교육 과정 바뀌면서 수능에서 계속 출제되어 왔어요. 어떤 걸로? 원순열로.
<SYNC Start=2091131><P Class=KRCC>
그래서 원순열 문제에서 반드시 여러분 꽤고 있어야 되는 부분입니다. 그다음 문제 풀이에 앞서서 한 가지 더 강조해 드릴게요. 이것도 나왔던 코드입니다.
<SYNC Start=2102788><P Class=KRCC>
세 번째 코드 기억나세요? 나열의 의미. 거기에 제가 한 가지 내용을 추가했습니다. 3명을 일렬로 나열한다 그러면 뭐예요? 3!이었죠. 
<SYNC Start=2113758><P Class=KRCC>
3P3. 그렇죠 서로 다른 3명을 3개의 자리에 나열하는 방법. 또 하나는 자동 배열. 키 큰 순서, 키 작은 순서로 나열한다 그러면 나열을 안 하는 거랑 똑같기 때문에 조합이라고 말씀드렸습니다. 
<SYNC Start=2124896><P Class=KRCC>
뽑기만 하면 끝나는 거였죠. 제가 여기까지 제시했었는데요. 이제 세 번째를 추가해서 코드 3을 완성하겠습니다. 아직 완성은 아니고 미완성이지만 코드 3을 추가하겠습니다.
<SYNC Start=2137426><P Class=KRCC>
원탁에 3명이 앉고 싶다. 그러면 어떻게 돼요? 아무런 제약이 없는 원탁이라면 2!이죠. 
<SYNC Start=2146384><P Class=KRCC>
일단 이게 아무렇지 않게 되긴 해야죠, 제가 원리를 말씀을 드렸지만. 그래서 이 나열의 의미끼지 원순열의 원탁에 앉힐 때 나열하는 방법을 또 한번 얘기해 봤습니다. 
<SYNC Start=2156680><P Class=KRCC>
이 내용을 토대로 우리는 이제부터 본격적으로 문제 풀이에 들어갈 건데요. 오늘 문제 한번 보시죠. 기출 문제 먼저 가져와 봤어요. 
<SYNC Start=2170730><P Class=KRCC>
다섯 명이 둘러앉을 수 있는 원 모양의 탁자와 두 학생 A, B를 포함한 8명의 학생이 있다.
<SYNC Start=2176257><P Class=KRCC>
이 8명의 학생 중에서 A, B를 포함해서 5명을 선택하고 이 5명의 학생 모두를 일정한 간격으로 탁자에 둘러앉게 할 때 A, B가 이웃하게 앉고 싶다 그랬어요.
<SYNC Start=2188752><P Class=KRCC>
그러면 애들아 A, B는 일단 묶어야지 이웃하고 싶다고 했잖아. 그렇지. 그리고 8명 중에서 A, B는 무조건 선택을 하고 그러면 6명 남지.
<SYNC Start=2201657><P Class=KRCC>
그중에 A, B 말고 남은 자리 세 자리에 앉힐 3명을 선택은 해줘야 돼요. 선택부터 하셔야 된다는 문제죠. 그래서 먼저 선택을 하시고, 그러면 꾸려졌어요. 이들을 원탁에 앉혀야죠.
<SYNC Start=2224719><P Class=KRCC>
여기는 나열인 거죠. 됐어요? 제가 코드로 제시했죠. 선택 그렇죠. 그다음에 이거는 나열 코드를 기억하시면 돼요. 나열 코드 방금 했죠. 원탁에 앉히고 싶어요.
<SYNC Start=2238652><P Class=KRCC>
거기에다가 이웃해서 앉는다는 거 기억하시면 돼요. 이웃한다 묶어라. 하나로 봐라. 그러면 원탁에 앉힌다 몇 명이 앉느냐 4명이 앉는다. 원탁에 앉히면 하나 빼서 3!이다.
<SYNC Start=2250362><P Class=KRCC>
그 나열 코드를 기억하시면 돼요. 그러고 나서 이웃한다 라고 얘기하면 그렇게 앉히고 나서 안을 들여다 본다. A, B가 자리 바꿀 수 있다. 이렇게 해서 선택하고 나열까지. 
<SYNC Start=2264330><P Class=KRCC>
6, 5, 4, 3, 2, 1 나눠주시면 20. 6곱하기2=12. 240이네요 이렇게 정리하시면 되는 문제. 어려운 문제는 아니였어요.
<SYNC Start=2278051><P Class=KRCC>
그러나 이런 식의 문제가 작년이죠 모의평가에서 세 번의 시험에 세 번 모두 출제됐을 정도로 원순열은 그냥 나온다 라고 생각하셔도 될 정도입니다.
<SYNC Start=2294996><P Class=KRCC>
그러나 다행인 거는 문제가 아주 어렵지는 않습니다. 여러분이 그리고 생각보다 원순열 쪽은 정답률이 높아요. 생각보다 잘하신다는 얘기죠.
<SYNC Start=2304719><P Class=KRCC>
그래도 헷갈리면 안 되니까. 그리고 그래도 실수하면 안 되니까 저랑 이렇게 시간을 들여서 공부를 하는 거지 결과적으로 여러분 원순열이 문제에 나왔다 그러면 무조건 맞힐 소재이기는 합니다. 
<SYNC Start=2315456><P Class=KRCC>
그렇게 생각을 하시되 그래도 차분히 다시 한번 봅시다. 연계 교재 문제예요. 여러분 교재 5페이지에 있는 예제 1번입니다. 남자 3, 여자 2, 교사 2. 여자 둘은 이웃하고 싶대요. 
<SYNC Start=2330117><P Class=KRCC>
그러면 여자 둘은 이웃하게 묶어볼까요. 교사 둘은 이웃하지 않고 싶대요. 그러면 애들아 포인트는 그거야. 이웃하지 않게 앉고 싶다 그러면 이웃해도 좋은 걸 먼저 배치하라고 말했고.
<SYNC Start=2345854><P Class=KRCC>
그 사이사이에 이웃하지 않아야 되는 걸 사이사이에 배치한다 라고 말씀을 드렸거든요. 따라서 남자 3명을 여기에 일단 앉히는 거예요. 그래서 남자 3명을 앉히세요. 여기다가 다시 한번 그릴까.
<SYNC Start=2363119><P Class=KRCC>
여자 둘을 묶어서 앉히고 남자 셋을 이렇게 앉히는 거야. 그러면 이렇게 자리 바꾸는 방법이 먼저 몇 팩토리얼일까? 나열 코드 생각해 보시면 원순열은 4명이 원탁에 앉는 거니까 이거 하나로 보고. 3!이죠.
<SYNC Start=2377483><P Class=KRCC>
이웃한다 생각해 보시면 이웃하는 거 안에를 들여다 봐야 되니까 여기까지가 먼저 여자 둘은 이웃하고 교사 빼고 남자까지 껴서 일단 자리 배치한 거예요.
<SYNC Start=2390383><P Class=KRCC>
그러면 교사 둘은 이웃하지 않게 앉고 싶으니까 어디 어디에 앉을 수 있냐면 이 자리에 앉을 수 있는 기회가 생긴 거죠. 그러면 그들끼리는 이웃하지 않게 두 자리 배열하면, 선택하면 앉힐 수 있는 거죠.
<SYNC Start=2406247><P Class=KRCC>
따라서 네 자리 중에서 두 자리를 선택하고 그 2명의 교사가 서로 다른 사람이니까 그 자리에 앉혔을 때 자리 바꾸기도 할 수 있으니까 이렇게.
<SYNC Start=2417838><P Class=KRCC>
순열. 됐나요? 6곱하기2=12, 4곱하기3=12. 144네요. 이렇게 해서 정답은 144. 하실 수 있겠어요? 정말 공식화해서 딱딱 들어맞는 그런 느낌의 단원이자 소재입니다.
<SYNC Start=2437793><P Class=KRCC>
이웃한다, 이웃하지 않는다 특히 그런 것도 거의 공식화해서 풀 수 있을 정도로 딱딱 들어맞고요.
<SYNC Start=2444475><P Class=KRCC>
원순열 자체도 원리는 이해하되 이렇게 들어가게 되면 여러분 어렵지 않게 차분하게 그냥 하나하나씩만 조건을 잘 끼워 맞춰서 하시면 돼요. 
<SYNC Start=2455760><P Class=KRCC>
그래서 1번 문제 풀어봤고요. 이제 오늘 마지막 코드입니다. 9번째 코드는 고정됐다 그러면 더 이상 이건 원순열이 아니다 기억하셔야 됩니다.
<SYNC Start=2468675><P Class=KRCC>
무슨 말이냐. 누군가의 자리가 고정이 되는 순간 그 자리들은 각각 그 고정된 사람을 기준으로 오른쪽 하나 옆자리, 오른쪽 둘 옆 자리 이런 식으로 기준이 생겨 버려요. 
<SYNC Start=2482185><P Class=KRCC>
자리를 구분할 수있는 기준이 생기면 돌렸을 때 같은 게 나오지 않기 때문에 더 이상 원순열이 아닙니다.
<SYNC Start=2489246><P Class=KRCC>
직순열로 배열을 하시면 돼요. 이해되셨죠? 정말 중요한 얘기고요. 문제 풀다 보면 이 말이 막 떠오를 거예요. 누군가 자리를 고정된 순간인데 원순열이야 그러면 이거는 더 이상 원순열이 아니야
<SYNC Start=2501373><P Class=KRCC>
이게 제 말이 머릿속에 떠오를 겁니다. 문제 풀이 해볼게요. 기출 문제 먼저 볼까요. 따끈따끈한 11월 기출입니다. 수능에 나왔던 문제고요.
<SYNC Start=2512044><P Class=KRCC>
세 학생 A, B, C를 포함한 6명의 학생이 있다. 6명의 학생이 일정한 간격을 두고 원 모양의 탁자에 다음 조건을 만족시키도록 A, B는 이웃한다. A, B는 이웃하고 싶대요. 묶어줄까요? 
<SYNC Start=2528426><P Class=KRCC>
B, C는 이웃하지 않는다. 그러면 C의 자리가 이렇게 앉혔을 때 어디에 오는지에 따라 좀 달라지겠네요. 
<SYNC Start=2536064><P Class=KRCC>
만약에 이 옆에 C가 온다. 이웃하지 않는다고 하면 이 옆에는 못 오겠네요. 그렇죠. 그러면 C가 올 수 있는 자리는 어디 어디예요? 여기 여기 중에 하나네요. 약간의 수작업을 통해서 푸시면 될 것 같아요.
<SYNC Start=2549672><P Class=KRCC>
A, B를 일단 묶으시고요. 그러고 나서 C의 자리는 몇 가지가 나와요? 셋 중 하나죠. B 옆자리를 비워야 되니까. A, B를 고정시킬 때는 방법이 들지는 않고요. C가 들어갈 수 있는 자리는요 셋 중 하나죠. 
<SYNC Start=2568665><P Class=KRCC>
그리하여 B, C가 이웃하지 않도록 C자리를 정했다면 이 나머지 자리에 A, B, C 포함해서 6명이니까 남은 3명이 앉는 방법이 들어가야 되는 거죠. 3!이죠. 왜? 선생님! 원탁.
<SYNC Start=2584576><P Class=KRCC>
A, B 고정됐고 그 옆에 C까지 고정이 됐으면 나머지는 더 이상 원순열이 아니죠.
<SYNC Start=2590498><P Class=KRCC>
그래서 3!로 3명을 자리에 앉히시면 돼요. 이해가 됐나요? 그 상태에서 이렇게 A, B가 배열이 될 수 있지만 예를 들어 B, A로 배열이 된다면 어떻게 될까요? A, B가 자리를 바꿔서. 
<SYNC Start=2605879><P Class=KRCC>
그러면 C는 이 자리에 못 오고 반대로 이렇게 세 자리 중에 올 수 있겠죠. 그리고 똑같은 일이 펼쳐지겠죠. 그러니까 곱하기 2를 하시면 돼요 A가 자리 바꾸려면. 됐어요. 하실 수 있겠죠? 
<SYNC Start=2624072><P Class=KRCC>
이게 그런데 가형 문제로는 주관식으로 나왔거든요. 실수 할 수 있어요.
<SYNC Start=2628381><P Class=KRCC>
주관식 조심하셔야 돼요. 그래서 항상 주관식 문제에서는 여러분이 여러 가지 풀이를 생각해서 다양한 풀이로 좀 체크를 해보는 연습도 필요하다는 걸 제가 좀 강조를 드리고 싶습니다. 
<SYNC Start=2642283><P Class=KRCC>
왜냐하면 주관식에서 한 가지 풀이로만 했다가는 혹시라도 내가 놓치는 부분이 생길 수가 있어서요. 그래서 꼭 생각을 하면서 푸시는 게 좋겠다. 
<SYNC Start=2651846><P Class=KRCC>
그래서 이 문제도 지금 했던 것처럼 그렇게 푸는 방법 말고도 이렇게 생각하셔도 돼요. 
<SYNC Start=2657692><P Class=KRCC>
얘도 사실은 별 거는 아닌데 2명이니까 이웃하지 않는다고 해서 이웃하는 걸 빼주시는 걸로 생각해도 상관없거든요. 그런 풀이도 한번 해볼까요. 그렇게 푼 친구들도 있죠. 
<SYNC Start=2670821><P Class=KRCC>
일단은 A, B는 이웃을 해야 돼요. 그러고 나서 B, C 상관없이 그러니까 어떻게 할 생각이냐면 A, B가 이웃하는 경우 있죠. 
<SYNC Start=2682086><P Class=KRCC>
거기에서 A, B는 이웃하고 얘가 이웃하지 않는다고 했으니까 A, B가 이웃은 하면서 B, C가 같이 이웃하는 거 있죠. 그거를 여기서 빼준다고 생각할 거예요. 이해가 되셨어요? 그런 풀이로도 푼 친구들이 있을 것 같아요.
<SYNC Start=2700778><P Class=KRCC>
그러면 A, B가 이웃하게 하고 나머지를 자리 배치한다고 치면 하나, 둘, 셋, 넷, 다섯 명이니까 다섯 명이 나열한다 원탁에. 그러면 4!이고요. 
<SYNC Start=2710603><P Class=KRCC>
A, B가 이웃하니까 둘의 자리를 바꾸는 2! 안을 들여다 본다 여기까지 A, B가 이웃하는 거고요. 
<SYNC Start=2718326><P Class=KRCC>
A, B가 이웃하되 C까지 같이 B에 이웃하는 경우는요 이런 경우에 C가 여기에 오면 되는 거죠. 이웃했으니까. 그렇죠 이렇게. 그러면 나머지는 3명이 자리 바꾸게 되겠죠 3!. 맞나요? 좋습니다. 
<SYNC Start=2736505><P Class=KRCC>
그런데 A, B 자리가 바뀔 수도 있어요. A, B가 이렇게 온다면 C의 자리는 여기로 고정이 되겠죠. 그리고 역시 3명 자리 바꾸는 게 생기니까 그렇게 두 가지가 되죠. 
<SYNC Start=2749177><P Class=KRCC>
여기서 이거를 빼주시면 되는 거예요. 그래서 이렇게 계산해 주시면 3!곱하기2로 묶어서 여기 4-1이니까 똑같이 3곱하기2=6, 3곱하기2=6 해서 36이 나오네요. 
<SYNC Start=2762056><P Class=KRCC>
이렇게 풀이해도 36이라는 게 확인이 됐으면 주관식으로도 고민할 것도 없죠. 답이구나 할 수 있다는 겁니다. 
<SYNC Start=2769483><P Class=KRCC>
그래서 확통은 다양한 풀이로 연습하는 것도 좋다. 그래야 실수 안 할 수 있다. 연계 교재 유제 2번 문제 보도록 하겠습니다. 서로 다른 따뜻한 음료 3잔과 서로 다른 차가운 음료 3잔을 원탁에 놓을 건데요.
<SYNC Start=2788613><P Class=KRCC>
교대로 놓는대요. 좋아요. 그러면 따뜻한 음료 3잔 한번 놔볼까요. 동그라미, 동그라미, 동그라미 교대로 놓으니까 따뜻한 음료 먼저 배치하고요. 
<SYNC Start=2798845><P Class=KRCC>
사이사이에 차가운 음료를 끼워 넣으면 되겠네요. 맞아요. 코드 몇 번째였나요? 여섯 번째 코드에서 특별한 조건이 있는 교대로 나열하는 거 생각하시면 돼요. 
<SYNC Start=2810802><P Class=KRCC>
하나 먼저 나열하고 사이사이 끼워 넣는다. 그러면 나열 코드 생각해 보세요.
<SYNC Start=2815199><P Class=KRCC>
원탁에 나열한다 아무것도 조건 없었다. 3개를 나열하고 싶다, 원탁에.
<SYNC Start=2820263><P Class=KRCC>
그러면 2!이죠 하나 줄어서. 그러고 나서 나머지 자리에 배열할 때는 그전에 우리가 했던, 바로 직전에 했던 코드가 뭐였죠? 9번째 코드.
<SYNC Start=2831126><P Class=KRCC>
누군가의 자리가 고정이 되면 그다음에는 원순열이 아니다. 나머지 차가운 음료를 배열하는 건 3! 그대로 가야 되죠. 따라서 6곱하기2=12. 됐나요? 어렵지 않게 갈 수 있는 문제였고요. 
<SYNC Start=2848243><P Class=KRCC>
마지막 문제 가겠습니다. 5번 문제입니다. 아, 5번이 아니라 2번 문제입니다. 유제 2번. 조금 어렵게 느낄 수는 있는데요. 
<SYNC Start=2860783><P Class=KRCC>
알고 보면 굉장히 단순한 문제예요. 보시면요 1, 2, 3, 4, 5, 6이 적혀 있는 6개의 접시를 여기다가 다 놓을 건데요.
<SYNC Start=2869198><P Class=KRCC>
이게 핵심 포인트예요. 빗변을 공부하는 두 직각 삼각형의 놓인 2개의 접시에 적혀 있는 두 수의 합이 모두 같다.
<SYNC Start=2879584><P Class=KRCC>
빗변을 공유하는 직각 삼각형 너랑 너는 이 둘 사이에 접시에 놓인 숫자의 합이 또 여기랑 여기에 놓인 숫자의 합이 또 여기랑 여기에 놓인 숫자의 합이 같다.
<SYNC Start=2897865><P Class=KRCC>
1, 2, 3, 4, 5, 6이 하나씩 써있는데 이렇게 더한 거, 이렇게 더한 거, 이렇게 더한 게 같다는 거죠.
<SYNC Start=2910415><P Class=KRCC>
다 더하면 얼마죠? 21죠. 이 팀이랑, 이 팀이랑, 이 팀이랑 둘씩 쪼개 가지는데 어떻게 쪼개 갖는지 모르겠지만 합이 같으려면 7로 같을 수 밖에 없죠. 7, 7, 7. 그래서 7인 거를 알아내시고요. 
<SYNC Start=2934214><P Class=KRCC>
그러면 합이 7인 조합은요? 1, 6. 2, 5. 3, 4 이 조합밖에 없는 거죠. 
<SYNC Start=2945918><P Class=KRCC>
끝났죠. 그렇게 해서 1, 6. 2, 5. 3, 4 이런 식으로 이걸 원순열처럼 생각해서 이걸 한묶음으로 생각해서 3명이 원탁에 나열되는 방법. 
<SYNC Start=2960940><P Class=KRCC>
그리고 이 둘은 묶어서 이웃해서 나열했다고 생각하고 이 둘도 이웃하고 이 둘도 이웃하게 해서 3명을 원탁에 나열하는 방법으로 생각하면 되는 거죠.
<SYNC Start=2972375><P Class=KRCC>
나열 코드. 3개가 원탁에 나열된다 2!. 이웃한다. 코드 기억나시죠? 그 안에 들여다 봐라 얘기했어요. 
<SYNC Start=2982709><P Class=KRCC>
그러니까 일단 나열하고 이 둘이 자리 바꾸는 방법. 왜냐하면 1, 6이 올 수도 있지만 6, 1이 올 수도 있으니까. 이 둘이 나열되고 이 둘이 나열되고 이렇게. 
<SYNC Start=2992375><P Class=KRCC>
됐나요? 따라서 16가지다 이렇게 정리해 주시면 되는 문제입니다. 하실 수 있겠죠? 좋습니다. 여기까지가 원순열입니다. 여러분 오늘 정말 수고 많으셨고요. 이런 식으로 본 강의는 진행이 됩니다. 
<SYNC Start=3009100><P Class=KRCC>
기출과 개념과 연계 교재를 적당히 섞어서 할 건데요. 그러나 결국에 연계 교재 문제는 전부 다 풀게 될 겁니다. 
<SYNC Start=3016909><P Class=KRCC>
왜냐하면 이 개념 정리가 끝나고 나면 스텝2랑 3는 몰아서 문제만 쭉 풀 거거든요. 그래서 결국은 문제 풀이는 끝까지 다 할 건데요. 
<SYNC Start=3025290><P Class=KRCC>
여러분이 개념이랑 잘 믹스해서 기출까지 공부할 수 있도록 제공이 되니까 학습지 미리 꼭 뽑아서 보시고요. 지금 제시되는 개념 코드 마지막에 나가거든요
<SYNC Start=3035415><P Class=KRCC>
그거 제목 보시고 여러분의 용어로, 말로 수강후기 게시판에 오늘 수업 확인 올려주시기 바랍니다. 수고 많으셨고요. 우리는 세 번째 시간에 보도록 할게요.
<SYNC Start=3045662><P Class=KRCC>

<SYNC Start=3045910><P Class=KRCC>

<SYNC Start=3046095><P Class=KRCC>

<SYNC Start=3046272><P Class=KRCC>

<SYNC Start=3046416><P Class=KRCC>

</BODY>
</SAMI>
