<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10487><P Class=KRCC>
반갑습니다. 2022 수능개념 만렙 확통 공략집. 아니지요. 확통 만렙공략집이지요. 저는 최은진입니다. 오늘이 바로 두 번째 시간이 되겠습니다. 이제 첫 강 다 듣고 두 번째도 

<SYNC Start=25486><P Class=KRCC>
확률적 사고의 기초를 다지는 시간으로 제가 준비해봤습니다. 아무래도 ‘본 강’이라고 표현하면 4강부터가 될 텐데요. 4강 이후의 강의보다는 부담이 조금 덜할 것입니다. 

<SYNC Start=37501><P Class=KRCC>
그렇지만 제가 지난 시간에도 강조했습니다만 너무너무 중요한 부분이에요. 이 부분이 잘 안 되면 나중에 사고를 확장하기 너무 어려워져요. 그래서 쉽지만, 너무 중요하고 

<SYNC Start=49966><P Class=KRCC>
또 직접적인 시험 범위가 아니지만, 시험에서는 은연중에 계속 이용되고 있는 그런 부분이라고 생각하고 다음 시간까지 여러분이 잘 준비하시기 바랍니다. 

<SYNC Start=60440><P Class=KRCC>
오늘도 목표를 확인하면서 가도록 할 것인데요. 지난 시간에, 제가 30일 학습 계획표 맨 뒤에 보시면 나와 있다고 말씀드렸지요. 확통 만렙공략집 맨 뒤에 내용정리가 쭉 있는 상태에서 

<SYNC Start=75464><P Class=KRCC>
그 뒤에 학습 계획표를 하나 더 넣어놨어요. 확인되세요? 그것에서 여러분이 채워가면서 보시면 돼요. 지난 시간에 첫 번째 날은 학습 내용이 무엇을 했는지 이런 것들을 여러분의 손으로 한번 채워보시는 것이에요. 

<SYNC Start=89262><P Class=KRCC>
저는 제 나름대로 중요하다고 생각하는 것을 간단하게 정리해서 여러분한테 매시간 보여드릴 것인데 저와 다른 내용이 쓰여있어도 상관없습니다. 칸이 넓지도 않아요. 간단하게 쓰시면 돼요, “무엇을 했더라.”라고 떠올리시면서. 

<SYNC Start=102594><P Class=KRCC>
그래서 확률적 사고의 기본을 공부했었고 그중에서도 덧셈, 곱셈, 뺄셈, 나눗셈이 어떤 식으로 적용되는지. 덧셈은 상황을 ‘분류’하고 각각을 더해주는 느낌. 이때 핵심은 빠지지 않게, 겹치지 않게. 그렇지요? 

<SYNC Start=119375><P Class=KRCC>
그다음 ‘곱셈은 반복되어 속할 때.’ 이 느낌을 기억하셔야 한다고 말씀드렸고요. 뺄셈은 구하고자 하는 것보다 반대가 구하기 쉽다면 전체에서 반대를 빼는 경우. 

<SYNC Start=129632><P Class=KRCC>
나눗셈은 같은 것으로 취급하고 싶은 것들을 모아서 묶어서 하나로 생각해서 나눈다는 느낌. 이것 외에도 수형도, 사전식 배열, 순서쌍 나타내는 연습들을 해왔습니다. 이렇게 적용해보시고요. 

<SYNC Start=144643><P Class=KRCC>
그 옆에 보시면 학습일, 복습일, 학습점검이라는 3가지가 있어요. 이것은 어떻게 채우시면 되냐 하면 학습일은 여러분이 며칠에 학습했는지 그것을 쓰시면 되고. 

<SYNC Start=157092><P Class=KRCC>
복습일은 제가 OT에서도 말씀드렸지만, 항상 공부하면 복습은 무조건 해야 한다고 말씀드렸지요. 그러니까 언제 복습했는지 날짜를 써놓으시면 돼요. 그래서 그것을 써놓으시고. 

<SYNC Start=170237><P Class=KRCC>
학습점검은 무엇이냐 하면 내가 이 단원을 공부하고 나서 복습까지 했는데, 어느 정도 내가 알고 있다는 판단이 드는 내 느낌이 있거든요. 혹은 이것을 공부하고 기출문제집을 같이 공부를 하고 있다든지, 

<SYNC Start=185041><P Class=KRCC>
그렇다면 더더욱 문제를 풀었을 때 어느 정도 문제가 풀리는지에 대한 느낌이 있거든요. 그 느낌을 10점 만점으로 제가 수치화해서 적어보라고 이야기를 써놨거든요. 

<SYNC Start=197181><P Class=KRCC>
그래서 내가 “여기 진짜 자신 있어.” 그러면 10점 쓰시고요. 아니면 “조금 그런데?” 그러면 8점, 9점 주고 5점을 줬다. 혹은 5점보다 작은 4점, 3점을 주면 진짜 문제 잘 안 풀리는 경우거든요. 

<SYNC Start=211751><P Class=KRCC>
그러면 학습일, 복습일을 조금 더 늘리세요. 하고 나서 한 바퀴를 더 돌리시는 것이지요, 그 부분은. 그래서 학습을 한 번 더 하시고 복습도 한 번 더 하시고. 

<SYNC Start=221048><P Class=KRCC>
그렇게 해서 이 수치를 보고 내 상황을 판단해보시라고 이야기를 드렸습니다. 자기반성이지요. 오늘의 목표를 이야기해드리도록 할게요. 오늘은 순열의 개념을 본격적으로 정리하도록 하고요. 

<SYNC Start=239138><P Class=KRCC>
이것도 역시 고1 때 배웠던 이야기긴 한데요. 순열은 서로 다른 것 중의 몇 개를 선택한 다음에 나열까지 하는 개념이라고 여러분이 알고는 있을 것입니다. 
<SYNC Start=251089><P Class=KRCC>&nbsp;



<SYNC Start=252343><P Class=KRCC>
다시 한번 정리해보실 것이고요. 또 하나는 조합의 개념이에요. 조합은 나열은 안 하고 서로 다른 몇 개 중의 몇 개를 선택만 하는 느낌입니다. 그리고 마지막으로 순열에서 특히 많이 이용하는데요. 

<SYNC Start=267037><P Class=KRCC>
특정한 조건이 주어지는 경우지요. 예를 들어서 ‘이웃한다’라든지, ‘이웃하지 않는다’라든지, 아니면 ‘교대로 선다’라든지 이런 식의 느낌들 있지요? 이런 것들을 다 공부하게 될 것입니다. 

<SYNC Start=284247><P Class=KRCC>
그래서 오늘은 이렇게 목표를 잡으시고 저와 지금부터 본격적으로 시작해볼게요. 
<SYNC Start=289964><P Class=KRCC>&nbsp;



<SYNC Start=291477><P Class=KRCC>
여기는 제가 여러분한테 설명하면서 약간 판서를 하면서 갈 것인데요. 여러분은 굳이 판서를 다 베낄 필요는 없고요. 필요하시다면 포스트잇이나 종이에 쓰면서 종이를 사이사이에 껴 넣으시면 되고 

<SYNC Start=303501><P Class=KRCC>
제가 교재에 공간을 많이 확보해두었으니까 중간중간에 필요한 부분에 쓰시면 되는데 사실 제가 지금 설명해드리려는 것은 순열, 조합의 내용 박스 있지요. 내용정리 박스에 다 나와 있습니다. 

<SYNC Start=315343><P Class=KRCC>
그래서 그것을 보시면서 한 번씩 정리하시거나 아니면 그런 방법도 있지요. 화이트로 제가 설명하는 부분의 핵심 부분만 내용 박스에서 정리를 지우신 다음에 볼펜으로 채워가면서 보시는 것도 좋은 방법이에요. 아시겠지요? 

<SYNC Start=333212><P Class=KRCC>
어쨌든 지금부터 보시면 먼저 순열부터 볼게요. 이것 하기 전에 예제를 먼저 풀어야겠다. 항상 확통은, 확률과 통계는 내용이 중요하지요. 개념이 중요하지요. 

<SYNC Start=345759><P Class=KRCC>
그런데 그 개념 안에 예제가 같이 들어가 있다고 보시면서 예제를 같이 공부하시면서 개념을 적용하셔야 해요. 1번을 먼저 보고 내용정리 다시 갈게요. 

<SYNC Start=355936><P Class=KRCC>
1부터 4까지 번호가 적힌 4장의 카드 중에서 서로 다른 2장을 택해서 만들 수 있는 두 자리 자연수를 구하라고 했습니다. 그러면 숫자 카드로 만들 수 있는 두 자리 자연수이고요. 

<SYNC Start=368436><P Class=KRCC>
첫 번째, 10의 자리에 올 수 있는 숫자 카드는 4가지 종류가 다 오고요. 그중에서 내가 선택했던 숫자 카드는 또 못 쓰지요. 왜냐하면, 서로 다른 2장을 택하니까. 

<SYNC Start=379892><P Class=KRCC>
그래서 여기는 여기서 선택했던 1장을 뺀 3가지 종류가 나오고 여기서 썼던 카드가 1, 2, 3, 4였다면 그때마다 나오는 카드 종류는 하나 빼고 2, 3, 4가 오는 식으로 3개씩 속해서 반복되어 일어나고 있지요. 

<SYNC Start=396316><P Class=KRCC>
그래서 곱하기를 쓰는 12가지가 된다는 것입니다. 이것은 전형적으로 곱의 법칙을 적용한 예라고 보시면 되는데요. 이것을 이제 전문용어로 어떻게 정리했었냐 하면 

<SYNC Start=408786><P Class=KRCC>
서로 다른 4개 중의 2개를 뽑아서, 순서가 있잖아요. 예를 들어 24를 쓴 것과 42를 쓴 것은 다르거든요, 두 자리 자연수기 때문에. 나열까지 한 것이지요, 쉽게 말하면. 

<SYNC Start=422877><P Class=KRCC>
그럴 때 permutation 기호를 써서 이렇게 쓰고 이것을 ₄P₂라고 이야기합니다. 계산방법은 4부터 거꾸로 2개만큼을 곱했다. 라고 생각하시면 되지요. 됐나요? 여러분 이미 고1 때 했어요. 

<SYNC Start=437263><P Class=KRCC>
그런데 제가 굳이 다시 이야기를 드리는 것입니다. 왜냐하면, 그때가 1학년 말이라서 그렇게 열심히 공부하지 않았을 수 있고요. 또 오래됐잖아요. 잊어버렸을 수도 있고요. 

<SYNC Start=449550><P Class=KRCC>
그래서 다시 복습을 어차피 해야 하는 부분이라서 제가 간략하게 정리해드리는 것입니다. 또 하나는 2부터 4까지 번호가 적힌 4장의 카드 중에서 이번에는 서로 다른 2장의 카드를 선택만 하고 싶다는 것이지요, 선택만. 

<SYNC Start=464626><P Class=KRCC>
그렇다면 이것이 자릿수는 아니에요. 예를 들어서 42를 선택하나 24를 선택하나 선택해놓으면 그냥 2장 선택하니까 똑같지요. 이런 경우는 어떻게 하면 되냐 하면 아까처럼 4×3으로 해서 먼저 

<SYNC Start=481913><P Class=KRCC>
24, 42 이렇게 해서 쭉 다 나열할 수 있는 것들을 다 하세요. 그다음에 사실 나는 42나 24는 똑같이 취급하고 싶은 것이지요. 왜냐하면, 이것이나 이것이나 순서가 없으니까 42, 24 선택한 묶음이잖아요. 

<SYNC Start=499352><P Class=KRCC>
그래서 이것을 똑같이 취급해서 1개로 세고 싶은 것이지요. 1개로 세고 싶은 것이 무엇이에요? 24, 42가 자리 바꾸는 2개를 1개라고, 1세트로 세고 싶은 것이지요. 그래서 여기를 2로 나누는 것입니다. 

<SYNC Start=511996><P Class=KRCC>
엄밀히 말하면 2×1인데요. 그것은 조금 이따 다시 이야기하고. 어쨌든 이것이 바로 조합입니다. 그래서 결과적으로는 6가지가 되고요. 
<SYNC Start=524056><P Class=KRCC>&nbsp;



<SYNC Start=526776><P Class=KRCC>
사실 그냥 이렇게 다 세도 돼요. 12, 13, 14, 23, 24, 34. 끝났지요. 그렇게 6가지이긴 한데요. 이것을 수식화해서 표현하면 이렇다는 것이지요. 이것을 무엇이라고 하냐 하면요. 

<SYNC Start=537163><P Class=KRCC>
서로 다른 4개 중의 2개를 선택해서 나열은 안 해요. 선택만 하는 경우여서 combination을 써서 이렇게 쓰고요. 이것은 어떻게 하냐 하면 4, 3을 곱한 다음에 거꾸로 2개를, 그다음에 2×1로 나누는 개념을 쓰는 것입니다. 

<SYNC Start=551148><P Class=KRCC>
이것이 조합이고요. 그래서 조합은 선택만 한다. 순열은 선택해서 나열한다. 이 개념을 바탕으로 깔고 지금부터 잠깐 제가 내용정리를 보도록 할게요. 이제 순열을 간단하게 정리해드리겠습니다. 

<SYNC Start=566296><P Class=KRCC>
순열은 아까도 이야기했지만 서로 다른 n개에서 r개를 뽑아서 나열하는, 선택해서 나열하는 방법의 수로 nPr이라고 씁니다. 그럴 때 n부터 거꾸로 r개만큼을 곱하는 것이에요. 

<SYNC Start=580200><P Class=KRCC>
그러면 어디까지 곱하냐 하면, 일반화해서 써보면 처음에는 (n-0)이었지요, 이것이. 그다음에 (n-1)이지요. 그럼, 여기에 무엇이 와야 해요? r개가 돼야 하니까. 0부터 시작했잖아. 

<SYNC Start=592156><P Class=KRCC>
1부터 시작하면 r이 오겠지만 n-, 0부터 시작했으니까 (r-1)을 빼야지요, 이렇게. 그런데 이 괄호가 중첩돼. 여러 개 있으면 불편하니까 (n-r+1). 보통 괄호를 풀어서 이렇게 많이 쓰고요. 그냥 표현이니까 아시면 되고. 

<SYNC Start=612144><P Class=KRCC>
그래서 예를 들어서 10P₃이면 10부터 거꾸로 3개를 곱한다는 느낌을 기억하시면 됩니다. 됐지요. 이것이 순열의 기호고요. 여기서 아주 중요한 기호가 나오지요. n!. 

<SYNC Start=624474><P Class=KRCC>
팩토리얼은 거꾸로 다 곱한다는 뜻을 가지고 있어요. 그래서 n(n-1)의…에서 1까지 다 곱하는 이 느낌이 n! 이고요. 됐지요. 그런데 이것이 사실은 n명이 n개의 자리의 자리 바꾸는 이 수와 똑같아요. 
<SYNC Start=645620><P Class=KRCC>&nbsp;



<SYNC Start=647660><P Class=KRCC>
무슨 말이냐 하면 내가 3개의 1, 2, 3을 가지고 3자리에 배치하는 경우, 자리 바꾸는 경우 어떻게 하지요? 3개 중의 3개를 뽑아서 나열까지 한다는 뜻으로 ₃P₃ 쓰거든요. 그것이 바로 3! 이에요. 

<SYNC Start=663713><P Class=KRCC>
왜냐하면, 이것이 3에서 거꾸로 3개 곱하니까. 아니면 여기 3개에 3자리 다 오고, 3개가 첫째 자리에 다 오고, 그다음에 하나 줄으니까 2개 오고, 하나 오고 해서 곱해서 생각해도 되고. 

<SYNC Start=673990><P Class=KRCC>
어쨌든 3! , ₃P₃ 그러면 3명이 자리 바꾸는 방법. 이렇게 기억하셔야 해요. 그러니까 n!이라고 하면 n명이 자리 바꾸는 방법. 어렵진 않지요. 이미 여러분이 알고 써먹고 있는데 

<SYNC Start=686564><P Class=KRCC>
이렇게 다시 한번 확인하시는 것이 중요하고요. 그렇다면 nPn이다. 자연스럽게 n!이라고 방금 말씀드렸고요. n명이 n개의 자리의 자리를 바꾸는 방법의 수더라. 

<SYNC Start=700026><P Class=KRCC>
nP0 그러면 사실은 약속이에요. 이것은 증명도 가능은 하지만 그것이 중요하진 않아서 그냥 1이라고 알아두고 넘어가시면 됩니다. 그다음에 0!이다. 이것은 약속입니다. 1이에요. 
<SYNC Start=712326><P Class=KRCC>&nbsp;



<SYNC Start=713751><P Class=KRCC>
이런 정도 알아두시고요. 그래서 n permutation 해서 nPr은 거꾸로 r개만큼을 곱해서 계산하는데요. nPr을 조금 다른 식으로, 증명할 땐 어떻게도 쓰냐 하면요. n!을 일단 하시고요. 이 뒷부분을 날려버리는 것이지요. 

<SYNC Start=731884><P Class=KRCC>
무슨 말이냐 하면 10!을 하시고 밑에 7!을 날려버리면 10·9·8이 되잖아요. 그렇게도 말이 써요. 그러니까 (n-r)!을 날려버리는 것이지요. 그러면 그 위만 남으니까. 나눠버린다는 뜻으로. 

<SYNC Start=749326><P Class=KRCC>
그래서 이렇게도 쓰는데 이것은 보통 증명할 때 많이 쓰는데요. 여러분은 사실 앞으로 확통에서 이것으로 증명할 일이, 확통이 증명으로 연결되는 것이 많지는 않으니까 많이는 못 보겠지만 

<SYNC Start=761043><P Class=KRCC>
내신을 같이 준비하는 입장이라면 필요할 수 있고요. 보통 계산은 이것으로 많이 하지요. 그래서 제가 교재에 실어놨지요. 계산공식, 증명공식이라고도 써놨습니다. 이제 순열에 대한 이야기들을 정리해봤고요. 

<SYNC Start=776533><P Class=KRCC>
이번에는 조합에 대한 이야기로 넘어가 볼게요. 조합은 제가 아까도 말했지만 서로 다른 n개 중의 r개를 뽑기만 하는 경우예요. 나열하지 않습니다. 따라서 n combination r, nCr이라고 쓰고요. 

<SYNC Start=791570><P Class=KRCC>
그러고 나서 제가 무엇이라고 했냐 하면 아까도 말했지만 nPr로 먼저 뽑아서 나열까지 일단은 해요, 다. 그런 다음에 나열한 것을 안 하고 싶은 것이에요. 

<SYNC Start=802109><P Class=KRCC>
왜냐하면, 나열은 안 하는 것이 조합이니까 나열을 취소하고 싶은 것이에요. 아까로 따지면 24와 42는 하나로 세고 싶은 것이에요. 12와 21은 하나로 세고 싶은 것이지요. 

<SYNC Start=813882><P Class=KRCC>
묶음 안에 들어가는 구성원의 개수가 2개거든요. 그래서 2로 나눴던 것 기억하시지요? 그런 느낌으로 구성원이 3명이면 1, 2, 3이 자리 바꾸는 것으로 나누는 것이에요. 

<SYNC Start=826393><P Class=KRCC>
왜냐하면, 123, 213, 312, 이런 것을 다 하나로 보겠다는 것이니까. 3명이 자리 바꾸는 방법, 3!. 그렇다면 r명이 자리 바꾸는 방법, r!로 나누는 것이 조합의 공식이 되는 것입니다. 이해되시지요? 

<SYNC Start=845687><P Class=KRCC>
그래서 조합은 순열에서 가볍게 유도해낼 수 있고요. 이것을 또 순열을 빌려서 쓰면 순열의 공식이 n!, nPr이 n!을 무엇으로 나눈 것이냐 하면 (n-r)! 나누는 것이라고 제가 증명할 때 이것 많이 쓴다고 했거든요. 

<SYNC Start=865263><P Class=KRCC>
r!이 있으니까 여기에 같이는 붙여주시면 되지요. 
<SYNC Start=868199><P Class=KRCC>&nbsp;



<SYNC Start=869870><P Class=KRCC>
그래서 이것도 실제 계산은 이것을 많이 쓰시고요. 혹시 모르지만, 증명을 하게 된다면 이것을 많이 써요. 참고로 알아두시고요. 
<SYNC Start=881477><P Class=KRCC>&nbsp;



<SYNC Start=883108><P Class=KRCC>
그다음에 또 하나, 이것도 강조해봅시다. 예를 들어서 5C₂다. 그러면 어떻게 계산해요? 5·4를 2·1로 나누라는 것이에요. 그래서 10. 이렇게 계산하시면 돼요. 

<SYNC Start=895790><P Class=KRCC>
그런데 보통 10C8이다. 그러면 어떻게 계산하냐 하면 10C₂로 계산하거든요, 이것이 너무 수치가 크니까. 그래서 10·9를 2로 나눠서 이렇게 계산해요. 

<SYNC Start=906567><P Class=KRCC>
왜 그러냐 하면 이런 것이지요. 우리 반 학생이 25명이 있는데 그중에서, 제가 항상 이런 것을 할 때 많이 드는 예제인데 수능 대비 대청소를 하고 싶어. “대청소 자원해서 남을 사람?” 하고 물어봤을 때 

<SYNC Start=920891><P Class=KRCC>
“5명이 필요해. 누가 청소하고 갈래?”라고 물어봐요. 그러면 25명 중에 누가 무엇을 할진 안정하고 그냥 뽑기만 한다고 생각하면 뽑는 경우의 수는 25C5거든요. 
<SYNC Start=933455><P Class=KRCC>&nbsp;



<SYNC Start=935340><P Class=KRCC>
그런데 이렇게 물어볼 수도 있지요. “25명 중에 누가 집에 갈래? 청소 안 하고.” 집에 가는 20명을 뽑는 방법도 될 수 있지요. 
<SYNC Start=944993><P Class=KRCC>&nbsp;



<SYNC Start=946945><P Class=KRCC>
그럼 나머지 5명을 데리고 청소하면 되니까. 같은 개수가 나오지요. 이것이에요. 그러니까 10C8은 계산이 많으니까 10C₂로 계산하면 훨씬 낫겠다. 이렇게 생각하신다면 

<SYNC Start=963167><P Class=KRCC>
이제 앞으로 우리는 nCr을 계산할 때 nCn-r로도 계산이 가능하다. 내가 편한 대로 쓰시면 된다는 것이고요. nC0=1이에요. 왜냐하면, 이것이 nCn과 같기 때문에. 그렇지요? 
<SYNC Start=978838><P Class=KRCC>&nbsp;



<SYNC Start=980590><P Class=KRCC>
가볍게 보실 수 있고요. 그렇지요? 
<SYNC Start=984960><P Class=KRCC>&nbsp;



<SYNC Start=986174><P Class=KRCC>
이런 것들을 정리해두면 여러분이 공부하실 때 조금 도움이 될 것이고요. 그다음에 이번에는, 이것은 나중에 이항정리에 가서 한 번 더 나오는데요. 파스칼의 삼각형에서 제가 한번 보여드릴 일이 있습니다. 

<SYNC Start=997664><P Class=KRCC>
조합을 이용한 항상 성립하는 수식인데요. nCr=nCr, 다시. 그전에 n-₁Cr-₁에 n-₁Cr 이렇게 2개를 더한 것과 같습니다. 이것은 사실 수식으로 증명도 가능한데요. 

<SYNC Start=1018743><P Class=KRCC>
나중에 파스칼의 삼각형에서 제가 보여드리면서 증명 아닌 증명이 되겠지요. 눈으로 보여드릴게요. 파스칼의 삼각형, 이렇게 쓰니까 되게 없어 보이네. 파스칼의 삼각형에서 한 번 더 다룰 것이다. 

<SYNC Start=1034569><P Class=KRCC>
그렇게 알고 넘어가시면 될 것 같아요. 그래서 조합은 이런 정도 내용. 사실은 중간중간에 조건들이 있어요. 예를 들어 여기서 r은 0 이상이고 n 이하다. 라든지. 

<SYNC Start=1048860><P Class=KRCC>
이런 조건들은 제가 교재에는 자세하게 적어놨지만, 지금은 어차피 간략하게 개요만 정리하는 상황이라 제가 조건을 까다롭게 다 써가면서 보여드리진 않았습니다. 참고하세요. 
<SYNC Start=1062161><P Class=KRCC>&nbsp;



<SYNC Start=1063465><P Class=KRCC>
그러면 이렇게 순열, 조합의 개념을 가볍게 잡아보시고 문제가 있으니까 저와 조금 풀어보시지요. 이문제는 사실 굉장히 쉽습니다. 저와 같이 보시면요. 다음 식을 만족하는 n 또는 r을 구해보라고 했습니다. 

<SYNC Start=1078191><P Class=KRCC>
그럼 이것은 n부터 거꾸로 2개를 곱한 것이 56이니까. 이런 경우는 사실 그냥 바로도 알 수 있네요, 구구단만 잘 외웠다면. 8×7=56. 따라서 n은 8이지요. 
<SYNC Start=1088962><P Class=KRCC>&nbsp;



<SYNC Start=1090378><P Class=KRCC>
그다음입니다. nP₂다. 그렇다면 n(n-1). 그다음에 nP₁다. permutation n 이것이지요. 그렇게 한 것이 64지요. 그렇다면 여기에 쓸까요? n², -n+n이니까 없어지네요. 

<SYNC Start=1109099><P Class=KRCC>
따라서 그것이 64라는 뜻이니까 n은 어차피 자연수고요. 정답은 8이겠지요. 
<SYNC Start=1113692><P Class=KRCC>&nbsp;



<SYNC Start=1115331><P Class=KRCC>
그다음, 9Cr이 이렇게 정리돼있다는 뜻이지요. 9!을 4!5!으로 나눴다는 뜻이거든요. 그렇다면 r은 무엇일까요? 이것은 거의 정의에서 나오지요. 이것을 4로 볼 수도 있고요, 9C₄. 

<SYNC Start=1131259><P Class=KRCC>
그래도 9!을 4!5!으로 나누는 것 맞지요? 9C5로도 볼 수 있지요. 따라서 r은 4도 되고 5도 돼요. 그래서 이 2개를 다 써 주셔야 정답인정입니다. 됐지요? 그다음에 이것은 2에 n(n-1)(n-2)까지 3번을 곱하고, 

<SYNC Start=1149382><P Class=KRCC>
3개를 곱하고 3개가 자리 바꾸는 경우를 나누기로 했지요. 여기도 마찬가지지요. 3에 n(n-1) 연속된 2개를 거꾸로 곱하는 느낌이지요. 
<SYNC Start=1161013><P Class=KRCC>&nbsp;



<SYNC Start=1162781><P Class=KRCC>
그런데 어차피 n은 3 이상, 2 이상이 될 수밖에 없지요. 이 앞의 것이 뒤보다 항상 크거나 같다고요. 왜냐하면, 중복해서 뽑는 것이 아니기 때문에. 그러니까 n은 0이나 1은 아니기 때문에 이것이 다 약분이 돼요. 

<SYNC Start=1181190><P Class=KRCC>
그리고 이 2도 지우고. 결국, n-2가 3만 곱하니까 9가 돼서 n=11이 됩니다. 이렇게 가볍게 n 또는 r을 맞추는 문제였습니다. 너무 쉽지만 그래도 혹시 너무 많이 잊어버린 친구들이 있을까 봐 제가 기본 계산을 넣어놨고요. 
<SYNC Start=1199921><P Class=KRCC>&nbsp;



<SYNC Start=1201113><P Class=KRCC>
다시 한번 수열, 조합을 정리해보지요. REMARK 01입니다. 중요한 내용들을 제가 REMARK로 다시 한번 강조하거나 혹은 문제 풀이에 아주 중요한, 도움이 될만한 큰 흐름을 가진 팁을 REMARK로 모아놓거든요. 

<SYNC Start=1215231><P Class=KRCC>
그래서 REMARK는 정말 중요해요. 꼭 잘 보시면서 문제에 적용해보셔야 합니다. 순열은 중복을 허락하지 않고 서로 다른 것 중에서 선택하고 나열까지 하는 것을 이야기하고요. 

<SYNC Start=1227053><P Class=KRCC>
조합은 아까도 말했지만, 중복을 허락하지 않는 것은 똑같고 대신에 선택만 하는 경우를 의미하지요. 따라서 이것이 참고로 가장 많이 활용되는 것은 예를 들어 10명 중에서 회장과 총무를 뽑는다. 

<SYNC Start=1242662><P Class=KRCC>
그러면 2명을 뽑았어도 누가 회장인지, 누가 총무인지에 따라서 경우가 달라지잖아요. 그러니까 이 경우는 뽑긴 뽑는데 둘의 순서가 있는 것이지요. 따라서 10P₂ 이렇게 됩니다. 

<SYNC Start=1256345><P Class=KRCC>
그러니까 10·9 곱해서 90가지가 되지요. 그런데 한 동창회 모임에 참석한 10명 중에서 임원 2명을 뽑는데요. 그러니까 그 둘이 구분이 안 되는 것이에요. AB를 뽑나 BA를 뽑나. 

<SYNC Start=1270447><P Class=KRCC>
이때는 combination이라고 했지요. 쉽게 말하면 10P₂를 한 다음에 그 둘이 구분이 없으니까 그 둘이 자리 바꾸는 것으로 나눠줘야 하는 것이에요. 2!로 나눈다는 뜻이지요. 

<SYNC Start=1282698><P Class=KRCC>
쉽게 말하면 10·9를 하고 2로 나누니까 45가지다. 이렇게 정리되지요. 
<SYNC Start=1288963><P Class=KRCC>&nbsp;



<SYNC Start=1290674><P Class=KRCC>
그래서 순열은 다시 말하면 곱의 법칙이에요. 확률적 사고에서 곱의 법칙이 너무 많이 나오니까 순열이라는 공식으로 정리해놓은 것뿐이에요. 
<SYNC Start=1303718><P Class=KRCC>&nbsp;



<SYNC Start=1305054><P Class=KRCC>
그것을 인지하고 가셔야. 특별한 것이 아니다. 이 기호를 꼭 써야 하는 것이 아니다. 왜냐하면, 회장 자리, 부회장 자리라고 한다면, 여기 회장, 여기 부회장이라고 한다면 

<SYNC Start=1314699><P Class=KRCC>
이 자리에 올 수 있는 것이 10명이고 여기 빼고 와야 하니까 9명이고. 그러니까 90이다. 이렇게 그냥 보면 사실은 곱의 법칙이지요. 그것을 순열이라는 공식으로 만들어놓은 것뿐이고요. 

<SYNC Start=1326567><P Class=KRCC>
조합은 그렇게 만든 순열에서 순서만 없애버린 것이지요. 확률적 사고에서 나눗셈 개념을 적용한 것이지요. 이렇게 해서 큰 흐름을 가지고 여러분이 공식에 자꾸 적용해보셔야 

<SYNC Start=1337625><P Class=KRCC>
공식을 억지로 외우는 것이 아니라 여러분이 유도해서 만들어볼 수도 있고, 나중에 연결, 연결되고, 공식들 간의 규칙성도 보이고, 그러면 조금 더 기억이 오래가거든요. 이해되시지요? 

<SYNC Start=1352265><P Class=KRCC>
그래서 항상 공식을 억지로 외우려고 하지 마시고 제가 1강에서 말씀드렸던 확률적 사고를 기억하시고 덧셈, 뺄셈, 곱셈, 나눗셈을 적절히 활용하면서 공식을 만들어가도록 하셔야 합니다. 

<SYNC Start=1364818><P Class=KRCC>
4번도 볼게요. 이번에는 경의중앙선에는 화전역에서 문산역까지, 제가 이것으로 왜 잡아봤냐 하면 선생님이 지금 구리고등학교에 있잖아요. 다 아는 것처럼 이야기했지만 구리고등학교에 있거든요. 

<SYNC Start=1380877><P Class=KRCC>
그곳에서 혹시 대중교통을 타고 올 때는 경의중앙선을 타고 오거든요. 그럼 화전역과 문산역을 다, 문산역까지는 안 가지요. 사실 저는 일산역에서 보통 내리는데, EBS에 올 때. 

<SYNC Start=1394402><P Class=KRCC>
그래서 이것이 너무 익숙해서, 여러분은 익숙하지 않을 수도 있지요. 그래서 이 노선을 가져와 본 것입니다. 어쨌든 17개의 역을 제가 뽑아봤는데요. 그중에 출발역과 도착역이 표기된 기차표가 총 몇 개냐? 그랬습니다. 

<SYNC Start=1411450><P Class=KRCC>
여기서 잠깐, 왕복 차표는 없고요. 화전을 출발로 하고 일산을 도착으로 하는 것과 일산을 출발로 하고 화전을 도착으로 하는 것은 같은 티켓일까, 다른 티켓일까? 

<SYNC Start=1429090><P Class=KRCC>
다른 티켓이지. 출발과 도착이 명시돼있으니까. 출발이 어디냐에 따라 다른 것이니까. 그러면 17개 중에서 출발, 도착을 뽑아주고 그것을 정해주는 방법이네요. 그러면 선택만 해주는 것이 아니고 나열도 하지요. 

<SYNC Start=1446160><P Class=KRCC>
2개를 선택하고 나열까지. 그래서 17P₂가 되는 이 느낌. 17×16 이렇게 계산하셔야지요. 됐나요? 그렇게 해서 정리해주시면 정답이 되고요. 이것을 정리해주시면 272야. 이렇게 되겠습니다. 
<SYNC Start=1463415><P Class=KRCC>&nbsp;



<SYNC Start=1465022><P Class=KRCC>
이렇게 해서 순열과 조합 자체를 비교를 다시 한번 해봤고요. 그러면 REMARK 02로 갈게요. 조합도 문제 속에 워낙 많이 나오는 부분이라 쉽지만 한 번씩 저와 이렇게 정리는 해볼 필요가 있는 부분입니다. 
<SYNC Start=1480136><P Class=KRCC>&nbsp;



<SYNC Start=1482494><P Class=KRCC>
10명의 학생이 있는데 내가 악수하고 싶어요. 그러면 여기 10명이 있단 말이지요. 악수를 한다면, 
<SYNC Start=1492676><P Class=KRCC>&nbsp;



<SYNC Start=1495540><P Class=KRCC>
악수를 한다면, “나와 악수하자.”하고 손을 뻗어서 악수했어요. “반가워.”하면 악수는 1회지요. 그러면 A와 B가 악수하는 것은 A가 B한테 먼저 악수를 청하든, B가 A에게 먼저 악수를 청하든 어차피 1번이지요. 

<SYNC Start=1515294><P Class=KRCC>
그러니까 악수의 횟수는 결국 이렇게 쭉 늘어놓고, A, B, C, D, E, F, G로 쭉 이름 붙여놓고 여기에 그을 수 있는 선분의 개수, 10각형에서. 그런 느낌이에요. 이해되세요? 

<SYNC Start=1531898><P Class=KRCC>
선분만 하나 있으면 그것을 악수라고 보면 되니까. 그래서 이것이 같은 것이고요. 
<SYNC Start=1536715><P Class=KRCC>&nbsp;



<SYNC Start=1540154><P Class=KRCC>
리그전은 무엇이냐 하면요. 야구, 프로야구 경기가 대표적인 리그전이지요. 모든 팀이 한 번씩은 다 경기를 하게 판을 짜는 것이지요. 물론 프로야구는 더 많이 경기하지만. 

<SYNC Start=1555394><P Class=KRCC>
리그전의 개수. 그래서 10개의 팀이 한 번씩 다 경기를 한다. 경기한다는 것을 악수로 보면 되니까. 그래서 그것이 리그고. 많이 나오는 것이 토너먼트전도 있는데 토너먼트는 이렇게 대진표가 있어요. 

<SYNC Start=1568647><P Class=KRCC>
그래서 여기서 올라가는 팀이 결국 결승에 붙는 이런 느낌. 대진표를 작성하는 것인데 리그는 경기할 수 있는 만큼 한 번씩 다 해보는 것이 리그전이지요. 

<SYNC Start=1580310><P Class=KRCC>
어쨌든 이런 것들은 어떻게 계산하면 되냐 하면 10개 중에서 내가 2개만 선택해놓으면 선분 하나 그을 수 있고, 악수 하나 오갈 수 있으니까 10개 중의 2개를 선택하는 경우의 수와 같다는 것이지요. 

<SYNC Start=1593707><P Class=KRCC>
전형적인 조합을 적용하면 됩니다. 물론 개수는 10·9를 2로 나눈 45가지. 이렇게 대표적으로 조합을 적용한 부분이고요. 그래서 바로 적용한 이 문제는 5번입니다. 바로 보이시지요? 

<SYNC Start=1609291><P Class=KRCC>
악수 한 번씩 했을 때 악수한 총횟수는 어떻게 한다고요? ₄C₂라고요. 6가지. 어렵지 않지요? 이렇게 조합의 아이디어를 적용해봤고요. 이제 REMARK 03으로 갈게요. 

<SYNC Start=1627282><P Class=KRCC>
REMARK 03은 이것도 제가 계속 이야기했던 부분입니다. 3명을 일렬로 나열한다. 그럼 무엇이라고요? 3명을 서로 다른 3개의 자리에 앉히는 그 느낌이잖아요. 그것이 3!이라고요. 이것이 의외로 정말 많이 나와요. 

<SYNC Start=1641471><P Class=KRCC>
그다음에 또 하나, 내가 전체를 나열하고 싶은 것이 아니고 일부를 뽑아서 그들을 나열하고 싶은 것이에요. 그런데 일부를 뽑을 때 각각, 여기서 조금 뽑고, 여기서 조금 뽑고. 

<SYNC Start=1654761><P Class=KRCC>
뽑는 것을 이 팀에서 조금 뽑고, 이 팀에서 조금 뽑고, 나눠서 뽑아서 나열하고 싶다면 먼저 뽑고, 그리고 나열하고 이것을 구분해서 한 다음에 둘을 곱하시면 되는 것이에요. 

<SYNC Start=1669014><P Class=KRCC>
그 느낌이 나는 문제를 풀어볼게요. 제가 이렇게 REMARK로 정리한 것들은 여기가 직접적인 시험 범위는 아닙니다만 앞으로 여러분이 문제 풀이를 계속하고, 개념을 계속 이어나가고, 

<SYNC Start=1684604><P Class=KRCC>
새로운 개념들을 공부하고, 기출문제를 풀어볼 때 문제 중간중간에 너무 많이 나오는 아이디어를 제가 기초가 되는 것들, 그중에서도. 그것을 REMARK로 정리해둔 것이에요. 

<SYNC Start=1697583><P Class=KRCC>
그러니까 이런 것들은 머릿속에 기억해두시고 입으로도 조금 연습해주시면 되게 도움이 많이 돼요. 나도 모르게 입으로 연습한 것들이 어느 순간에 문제를 풀 때 기억이 번뜩번뜩 날 때가 있거든요. 

<SYNC Start=1712246><P Class=KRCC>
그래서 제가 하는 것들을 입으로 하면서 연습하시면 훨씬 좋을 것 같아요. 어느 학교 동아리 회원은 1학년이 6명, 2학년이 4명이다. 이 동아리에서 7명을 뽑을 때 4명, 3명을 1학년, 2학년에서 각각 뽑아서 나열하고 싶다. 

<SYNC Start=1728307><P Class=KRCC>
경우의 수는 어떻게 되냐? 그랬지요. 일단은 6명 중의 4명을 뽑고, 2학년 4명 중의 3명을 뽑는 것이지요. 그러면 6C₄. 맞아요? 그다음에 4명 중의 ₄C₃. 그렇지요? 이렇게 일단 뽑아요. 

<SYNC Start=1748958><P Class=KRCC>
동시에 발생하는 것이지요. 곱해줘야지요. 그럼 이제 팀 구성이 완료됐어요, 7명이. 4명, 3명 뽑았으니까. 그리고 그들을 일렬로 나열하고 싶으니까 7명을 일렬로 나열하는 7!을 따로 곱하는 이런 식의 문제입니다. 
<SYNC Start=1763549><P Class=KRCC>&nbsp;



<SYNC Start=1764516><P Class=KRCC>
이해되시지요? 그래서 어렵지 않게 접근 가능한데 그래도 한 번씩은 풀어보실 필요가 있는 부분입니다. 그렇다면 이것은 6C₂와 똑같으니까 6, 5, 3×5=15가 되겠지요. 

<SYNC Start=1776711><P Class=KRCC>
그다음에 4고요. 그리고 7!이니까, 계산 끝까지 안 할게요. 60×7!. 이렇게 정리해주시면 되겠네요. 
<SYNC Start=1784471><P Class=KRCC>&nbsp;



<SYNC Start=1786078><P Class=KRCC>
그다음 REMARK로 갈까요? 이것도 입에 붙여놓고 가시면 훨씬 도움이 많이 돼요. 자동배열은 조합이다. 자동배열의 느낌은 무엇이냐 하면 키 큰 순서대로 나열하고 혹은 키 작은 순서대로 나열하는 느낌이에요. 

<SYNC Start=1800226><P Class=KRCC>
자동배열은 조합이다. 이것도 이제 입에 붙여놓고 여러분이 기억하실 필요가 있습니다. 
<SYNC Start=1805170><P Class=KRCC>&nbsp;



<SYNC Start=1806586><P Class=KRCC>
제가 6명 중에서 3명을 뽑아서 일렬로 나열하고 싶다. 원래 이것은 6P₃이지요. 뽑아서 나열하는 것. 그런데 키가 작은 사람이 큰 사람보다 왼쪽에 오고 싶대요. 

<SYNC Start=1818329><P Class=KRCC>
그러면 작은 사람, 그다음, 그다음, 그다음, 이런 식으로 나열하고 싶은 것이잖아요. 맞지요? 그러면 키가 큰 순서대로 나열하면 사실 순서 정해져 있는 것 아닌가요? 뽑아만 주면 자기들끼리 알아서 서열정리가 되는 것이지요. 

<SYNC Start=1835857><P Class=KRCC>
그래서 이 경우는 6C₃입니다. 알아두셔야 해요. 그래서 6·5·4를 3·2·1로 나눠서 20가지다. 무조건 나열한다는 말이 들어갔다고 해서 순열이라고 생각하시면 안 되고요. 

<SYNC Start=1851497><P Class=KRCC>
키가 큰 순서대로 혹은 나름의 순서가 정해져 있다면 굳이 나열할 필요가 없어지고 그럴 때는 조합이더라. 라고 기억하시면 됩니다. 그래서 그런 예가 바로 8번이 되겠습니다. 같이 볼게요. 

<SYNC Start=1864803><P Class=KRCC>
세 자리 자연수 중에서 자릿수가 커지면 커질수록 숫자도 커지는 경우의 수다. 이 이야기지요? 여기, 여기, 여기 갈 때마다 숫자가 커져야 한다는 의미를 담고 있는 것입니다. 

<SYNC Start=1877832><P Class=KRCC>
예를 들어서 741 이런 식으로. 여기가 제일 커야 해요, 100의 자리가. 그럼 어떻게 하면 되냐 하면 3개의 숫자를 뽑아만 놓으면 자기들끼리 자동으로 조정되지요. 

<SYNC Start=1891671><P Class=KRCC>
제일 큰 숫자가 앞에 오고 작은 숫자가 뒤에 오는 식으로, 일의 자리로 오는 식으로. 됐나요? 
<SYNC Start=1898253><P Class=KRCC>&nbsp;



<SYNC Start=1900221><P Class=KRCC>
그래서 이런 것들을 찾는 것인데 “선생님, 771은요?” 이것은 안 되지요. 왜냐하면, 자릿수가 커지면 숫자도 커져야 하니까 같은 숫자는 안된다는 것을 담고 있어요. 

<SYNC Start=1912475><P Class=KRCC>
그러니까 서로 겹치지 않게 뽑아야 해요. 중복하지 않는다는 의미지요. 그러면 결국은 그냥 뽑기만 하면 정리가 되고, 그러니까 나열하지 않는다는 것이고 역시 중복하지 않는다는 것이니까 그렇다면 완전히 조합이지요. 

<SYNC Start=1929367><P Class=KRCC>
그러면 어디서 뽑느냐? 어디서 뽑아야 해요? 0부터 뽑아야지요. 왜냐하면, 예를 들어 730 이런 것 있잖아요. 그렇지요? 0 들어갈 수도 있지요. 그래서 0이 들어가서 0~ 9까지 정수 10개 중에서 

<SYNC Start=1949255><P Class=KRCC>
3개를 뽑기만 하면 나열이 되지요. “선생님, 그러면 0이 첫 자리에 오면 어떻게 해요?”라고 물어보는데 그렇지 않지요. 왜냐하면, 예를 들어 0, 1, 5 이렇게 뽑으면 

<SYNC Start=1958714><P Class=KRCC>
이것 숫자 배열 당연히 510으로 딱 정돈이 돼요. 첫 자리는 제일 큰 것이 와야 하니까. 이해되시지요? 그래서 그냥 부담 없이 10개 중에 뽑으시면 돼요, 0~ 9까지. 10C₃. 
<SYNC Start=1970910><P Class=KRCC>&nbsp;



<SYNC Start=1972958><P Class=KRCC>
정리하시면 되겠지요? 약분하시고 120이네요. 그래서 정답 120. 이렇게 가시면 되겠습니다. 이제 Special Lecture, 오늘의 꽃입니다, 사실. 특별한 조건이 있는 순열에 대해서 공부해보려고 합니다. 

<SYNC Start=1987544><P Class=KRCC>
첫 번째 유형은 몇 명의 자리가 고정되어있다는 조건을 주는 경우가 있어요. 누구누구 자리는 어디에 앉힌다. 누구누구는 어디에 앉힌다. 이런 이야기를 하는 경우가 있는데요. 

<SYNC Start=1998499><P Class=KRCC>
이런 경우는 고정하고 싶은 자리를 먼저 배치하시면 돼요. 그리고 나머지는 자유롭게 하면 되니까 이 자리를 신경 써서 먼저 배치하면 되고요. 그것은 조금 이따 문제를 통해 확인하시면 됩니다. 

<SYNC Start=2010644><P Class=KRCC>
두 번째 유형은요. 이웃하거나 이웃하지 않는 경우의 수를 구하는 경우에요. 이웃하는 경우는요. 사실 굳이 꼽자면 유형 두 번째가 제일 중요합니다. 
<SYNC Start=2023321><P Class=KRCC>&nbsp;



<SYNC Start=2025153><P Class=KRCC>
여러분은 지금 예비 고3일 테니까 물론 재수생도 있겠지만요. 여러분의 선배들이 2021학년도 대수능을 대비한 모의 평가에서 나왔던 문제들을 분석해보면 이웃한다 혹은 이웃하지 않는다의 문제가 

<SYNC Start=2039793><P Class=KRCC>
원순열 혹은 같은 것이 있는 순열에서 정말 많이, 특히 원순열에서 정말 많이 등장했어요. 매 시험에 나왔을 정도로. 그 정도로 정말 중요한 조건이기 때문에 지금 알고 넘어가셔야 여러분이 그때 공부하실 때 수월하게 갑니다. 

<SYNC Start=2055235><P Class=KRCC>
이웃한다면 어떻게 하면 되냐 하면 한마디 기억하시면 돼요. 읽어보실까요? “묶어라.” 맞아요. 이웃한다는 것은 옆에 앉는다는 뜻이거든요. 그러니까 “묶어라.” 하셔야 해요. 

<SYNC Start=2067537><P Class=KRCC>
묶은 다음에는 그것을 하나로 보고 그러고 나서 나열하는 것이에요. 
<SYNC Start=2074322><P Class=KRCC>&nbsp;



<SYNC Start=2076377><P Class=KRCC>
대신에 조심하실 것이 있어요. 묶어놓으면 그 안에 있는 것들이 서로 부대끼면서 있을 것 아니에요. 그들끼리 서열정리를 해주셔야지요. 그래서 그 묶음 안을 들여다보셔야 해요. 
<SYNC Start=2087195><P Class=KRCC>&nbsp;



<SYNC Start=2089054><P Class=KRCC>
묶음 안을 나열하셔야지요. 묶음 안을 들여다봐라. 됐지요. 이렇게 해서 연속적으로 발생하는 것과 다 곱하시면 되고요. 
<SYNC Start=2097286><P Class=KRCC>&nbsp;



<SYNC Start=2099237><P Class=KRCC>
이웃하지 않는다고 하면 제일 많이 착각하는 것이 이웃한다를 생각하고 전체에서 빼는 친구들이 있습니다. 그런데 그것은 틀린 것은 아니지요. 그런데 어떤 문제는 조금 복잡할 수 있어요. 

<SYNC Start=2109852><P Class=KRCC>
그것도 예를 통해서 잠깐 볼 것인데요. 이웃하지 않는다고 하면 그래서 무엇을 먼저 떠올려야 하냐 하면 한마디 기억하시면 돼요. ‘이웃해도 좋은 것을 먼저 배치한다.’ 이것이 가장 중요합니다. 
<SYNC Start=2125600><P Class=KRCC>&nbsp;



<SYNC Start=2128024><P Class=KRCC>
‘이웃한다.’ 그러면 ‘묶어라.’ 기억하시고요. ‘이웃하지 않는다.’ 그러면 ‘이웃해도 좋은 것을 먼저 배치해라.’ 이것을 기억하셔야 해요. 이웃해도 좋은 것을 먼저 배치하면 그 사이사이에 끼워 넣으면 되거든요. 

<SYNC Start=2141777><P Class=KRCC>
그러면 이웃하지 않게 되지요, 나머지가. 그렇지요? 그런 다음에 사이사이 공간이 생기면 그 사이사이에 끼워 넣는 경우의 수를 계산하는 것입니다, ‘이웃하지 않는다.’라는 조건이 있다면. 됐지요. 기억하시고요. 
<SYNC Start=2158056><P Class=KRCC>&nbsp;



<SYNC Start=2159633><P Class=KRCC>
남녀가 교대로 선다고 하면 교대는 예를 들어 이런 것이지요. 칠판 정리하는 사람이 2명이 있어요. “힘드니까 선생님이 2명 정해줄게. 매일매일 하루씩 번갈아서 교대로 해.” 이렇게 이야기할 수 있지요. 

<SYNC Start=2177092><P Class=KRCC>
당번이지요, 쉽게 말하면. 그러면 하루는 A가 하고 그다음 날은 B가 하고 그런데 A가 안 해서 그다음 날 또 B가 해요. 그럼 ‘교대로’가 아니지요. 무슨 말인지 아시지요? ‘교대로’는 번갈아 한다는 뜻이에요. 

<SYNC Start=2190273><P Class=KRCC>
그럼 남녀가 교대로 선다고 하면 여자 먼저 서고, 그러니까 여자가 서고 그 사이사이에 남자가 서는 이런 느낌이에요. 이해되시지요? 그래서 ‘교대로’도 문제를 통해서 조금 보시면 훨씬 더 유리하게 보실 수 있고요. 

<SYNC Start=2203703><P Class=KRCC>
어떻게 하면 되냐 하면 남자든 여자든 먼저 배치해요, 일단은. 그다음에 역시 사이사이에 배치하면 돼요, 여자를. 그런데 대신에 단순히 ‘이웃하지 않는다’와 다른 것이 

<SYNC Start=2217060><P Class=KRCC>
이것은 모든 사람이 다 이웃하면 안 돼요. 남자끼리도 여자끼리도. 그러나 이웃하지 않는다는 조건이 달린 사람들만 이웃하지 않으면 되지요. 그래서 약간 느낌은 다르지요. 그래서 문제를 통해 보시는 것이 훨씬 수월합니다. 

<SYNC Start=2231401><P Class=KRCC>
그래서 문제를 통해서 지금부터 봅시다. 첫 번째는 고정된 자리를 준 경우지요. 아홉 번째 문제입니다. 남자 3명, 여자 4명이 한 줄로 서서 등산을 하는데 남자가 양 끝에 서고 싶대요. 

<SYNC Start=2246555><P Class=KRCC>
그러면 남자를 X로 표현하고 여자를 O로 표현하면 남자가 양 끝에 선 상태에서 여자 4명과 남자 1명이 이 안에서 움직여야 하는 상황이 되지요. 그들끼리는 어떻게 서든 순서를 정해주셔야 해요. 

<SYNC Start=2260808><P Class=KRCC>
확실한 것은 양 끝에 남자 둘이 서야 하기 때문에 남자 셋 중에 둘을 뽑아서, 그중에서도 여기가 A, B가 올 수도 있지만, B, A가 올 수도 있기 때문에 나열을, 나열하셔야지요. 그렇지요? 
<SYNC Start=2277854><P Class=KRCC>&nbsp;



<SYNC Start=2279469><P Class=KRCC>
3개 중의 2개를 뽑아서 나열하시고요. 
<SYNC Start=2282262><P Class=KRCC>&nbsp;



<SYNC Start=2284062><P Class=KRCC>
남은 1명의 남자와 나머지 여자 4명을 왔다 갔다 하면 되니까 결국 여기는 5!이에요. 5명이 자리 바꾸는 방법이지요. 따라서 3×2=6이니까 결국 6!이네요. 그렇지요? 720. 
<SYNC Start=2298960><P Class=KRCC>&nbsp;



<SYNC Start=2302032><P Class=KRCC>
내용이 어렵지는 않습니다만 이런 조건이 주어진 것들을 여러분이 조금 꼼꼼하게 보실 필요는 있습니다. 됐지요. 그다음 열 번째 문제입니다. 할아버지, 할머니, 어머니, 아들, 딸로 구성된 5명의 가족이 있다. 

<SYNC Start=2314072><P Class=KRCC>
그런데 이 가족이 그림과 같이 번호가 적힌 5개의 의자에 모두 다 앉고 싶은데 아빠, 엄마는 모두 홀수 번호가 적힌 1, 3, 5에 들어가 앉고 싶다. 조건이 달려있다. 특정한 조건이 주어졌다. 

<SYNC Start=2328952><P Class=KRCC>
혹은 몇 명의 자리가 고정되어있다. 어떻게 하라고요? 그들의 자리를 먼저 배치해주고 나머지를 배치한다, 신경 안 써도 되니까. 그렇지요? 그러면 아빠, 엄마가 홀수 번째 자리에 앉는 경우는 어떻게 될까요? 

<SYNC Start=2342565><P Class=KRCC>
홀수 번째 자리는 3개거든요. 셋 중에 아빠, 엄마가 어디에 오는지를 정해줘야 해요. 아빠, 엄마가 앉는 자리를 뽑아주시고요, 2개를. 그 대신에 뽑은 다음에 어디에 아빠가 앉고, 어디에 엄마가 앉는지는 결정해주셔야지요. 

<SYNC Start=2356686><P Class=KRCC>
예를 들어 1, 3을 뽑았지만 아빠, 엄마가 올 수도 있고 엄마, 아빠가 올 수도 있거든요. 따라서 permutation, 순열이겠지요. 그러면서 동시에. 
<SYNC Start=2366063><P Class=KRCC>&nbsp;



<SYNC Start=2367943><P Class=KRCC>
나머지는 자유롭게 앉으면 되지요. 남은 자리에 할머니, 아들, 딸, 3명이 자리 바꿔서 앉는 방법의 수. 3명이 자리 바꾼다. 3!이지요. 따라서 3×2=6, 3×2=6 곱해서 36가지야. 이렇게 정리하면 되는 문제입니다. 

<SYNC Start=2383608><P Class=KRCC>
하실 수 있겠지요? 좋습니다. 이제 두 번째 유형으로 갈까? 11번은 유형 두 번째고요. 이웃하거나 이웃하지 않거나 이런 조건이 주어진 경우는 어떻게 푸냐? 이런 이야기입니다. 

<SYNC Start=2398842><P Class=KRCC>
여학생 2명, 남학생 4명이 순서를 정해서 차례대로 뜀틀 넘기를 한대요. 여학생 2명이 연이어서 뜀틀 넘기를 하게 되는 경우예요. 연이어서 뜀틀을 넘는다는 것은 여학생이 넘고 또 그다음에 여학생이 넘는 것이니까 

<SYNC Start=2414584><P Class=KRCC>
순서를 굳이 정해놨을 때 여학생 2명은 이웃하게 순서가 정해지는 것을 의미하지요. 맞아요. 따라서 여자 2명이 이웃하게 배치되고 남자 4명까지 섞어서 뜀틀 넘기를 하는 순서를 정해주는 것입니다. 

<SYNC Start=2432340><P Class=KRCC>
결국, 여학생이 이웃하도록 순서를 정하는 방법의 수이지요. 다시, ‘이웃한다’라고 하면 어떻게 한다고요? 한마디로 ‘묶어라’. 기억하시지요? 여학생을 묶어라. 
<SYNC Start=2450532><P Class=KRCC>&nbsp;



<SYNC Start=2452154><P Class=KRCC>
그리고 나열해라. 그럼 몇 명이 나열돼요? 5명이지요. 
<SYNC Start=2455795><P Class=KRCC>&nbsp;



<SYNC Start=2457834><P Class=KRCC>
그렇지요? 그러고 나서 묶음 안을 서열정리 해주셔야지요. 묶음 안을 들여다봐라. 두 명이 자리 바꾸는 2!을 곱하시면 되지요. 따라서 240이다. 이렇게 정리하시면 되겠습니다. 됐지요? 

<SYNC Start=2473680><P Class=KRCC>
연이어 뜀틀 넘기를 한다는 말을 이웃한다는 개념으로 연결해주셔야 하고요. 이번에는 이웃하지 않도록. 
<SYNC Start=2482809><P Class=KRCC>&nbsp;



<SYNC Start=2484964><P Class=KRCC>
볼게요. 남자 4명 여자 3명이 일렬로 줄을 설 때, 약간 ‘줄을 설 때’라고 생각하지요. 아니네요. ‘을’이니까 맞네요. 남자들을 세울 때, 맞지요. 여학생끼리 이웃하지 않도록 세우는 방법의 수를 구하여라. 그랬어요. 

<SYNC Start=2505770><P Class=KRCC>
그러면 잘 보세요. 여학생들끼리 이웃하지 않는다고 했어요. 그럼 제가 무조건 무엇을 생각하라고요? 이웃해도 좋은 것을 먼저 배치해라. 이웃해도 좋은, 남자 X, 여자 O로 할게요. 

<SYNC Start=2517236><P Class=KRCC>
이웃해도 좋은 남자를 먼저 배치하고, 그럼 무엇이에요? 4!이지요. 사이사이에 여자를 껴 넣어라. 여기 들어갈 수 있고, 여기도 괜찮고, 여기도 괜찮고, 여기, 여기 다 괜찮아요. 

<SYNC Start=2531468><P Class=KRCC>
5개 중의 3개의 자리를 끼워 넣으면 되지요. 그래서 5개 중의 3개의 자리를 선택하고. 그중에 여학생도 사실 선택만 해주면 안 되지요. 누가 어디에 앉는지도 정해줘야 하니까 permutation으로 해야지요. 

<SYNC Start=2547441><P Class=KRCC>
서열정리가 필요하다는 것이지요. 선택만 하면 안 되지요. 만약에 선택을 했다. 
<SYNC Start=2553264><P Class=KRCC>&nbsp;



<SYNC Start=2555453><P Class=KRCC>
선택을 했다. 그러면 여학생들이 그 안에서 자리 바꾸는 3!을 또 곱해주셔야 해요. 그런데 사실은 이렇게 하는 것이 5P₃과 같은 말인 것은 아시지요? 그래서 굳이 저렇게 하실 필요가 없고 이렇게 한 번에 가시면 되겠고요. 

<SYNC Start=2571550><P Class=KRCC>
그래서 이제 계산해주시면 되겠지요. 24에 5, 4, 3, 20. 120인가요? 맞나요? 5×4=20. 
<SYNC Start=2581380><P Class=KRCC>&nbsp;



<SYNC Start=2583395><P Class=KRCC>
틀렸네요. 60인데요. 죄송합니다. 1440. 정답은 이렇게 됩니다. 이제 여기서 제가 할 말이 있는데요. 사실 이것을 그렇게 생각하시는 분, 이 문제는 끝났습니다. 끝난 문제인데요. 

<SYNC Start=2598953><P Class=KRCC>
그렇게 생각하시는 분이 있어요. “선생님, 이것은 이웃하지 않도록 세우는 것이니까 전체의 경우의 수에서.” 전체는 사실 남자 4, 여자 3이니까 7명이 자리 바꾸는 것이잖아요. 따라서 전체 7!을 하신 다음에, 

<SYNC Start=2614292><P Class=KRCC>
이렇게 하라는 것이 아니에요. 이렇게 생각할 수도 있고요. 이런 생각을 했다고 무조건 틀린 것은 아닌데 조심해야 한다는 것을 알려드리는 것이에요. 확률과 통계는 내 풀이에 대해서 

<SYNC Start=2624934><P Class=KRCC>
어떤 사고방식이 틀렸거나 비효율적인지 혹은 좋았는지 꼭 확인하셔야 해요. 내 풀이가 맞아서 답이 나왔더라도 내 풀이가 어떤 의미에서 의미가 있고, 해설지의 풀이와 무엇이 다르고, 

<SYNC Start=2639509><P Class=KRCC>
해설지 풀이를 왜 굳이 그렇게 써놨는지, 그것이 왜 더 많이 쓰이는 풀이인지 이런 것을 아실 필요가 있어요. 그래서 이유를 반드시 알고 넘어가셔야 하는 과목 중의 하나예요. 

<SYNC Start=2650649><P Class=KRCC>
미적분과는 조금 느낌이 달라요. 미적분은 어떻게 든 풀면 계산해서 답이 나오면 얼추 풀이가 거의 비슷하거든요. 그런데 확통은 조금 아닌 경우도 많아요, 생각의 구조에 따라서. 조심하셔야 해요. 

<SYNC Start=2662046><P Class=KRCC>
전체에서 이웃하지 않는 것을 뺀다고, 쏘리. 이웃하는 것을 뺀다고 생각하시면 어떤 것을 빼셔야 해요? 여자가 3명이지요. 3명이 이웃하는 것을 빼니까 선생님이 3명 묶어놓고 

<SYNC Start=2676961><P Class=KRCC>
남자가 4명이니까 이렇게 된 것을 빼면 되는 것 아니에요? 안 돼요. 왜냐하면, 이렇게 빼고 싶으면 이것만 빼는 것이 아니고, 이런 식으로 셋을 묶은 것만 빼는 것이 아니고 

<SYNC Start=2689213><P Class=KRCC>
둘을 묶어놓고 이렇게 찢어져 있는 경우 있지요, 둘만 이웃한 것. 이것도 빼야 해요. 이해되시지요? 왜냐하면, 이웃한다는 것은 2명만 이웃해도 이웃한 것이니까. 

<SYNC Start=2700440><P Class=KRCC>
그래서 전체에서 뺄 때 이웃한다는 것을 빼고 싶으면 3명 이상이 되면 3명끼리 이웃하는 것, 3명일 경우에, 3명끼리 이웃하는 것 말고도 2명, 1명. 2명이 이웃하는 것도 같이 빼야 하기 때문에 빼야 할 양이 많다. 

<SYNC Start=2717270><P Class=KRCC>
빼야 할 것이 많다. 못하진 않아요. 많다. 그러니까 이것이 낫다. 어떻게? 이웃해도 좋은 것을 먼저 배치하고 사이사이에 끼워 넣는 방법을 많이 쓰는 것입니다. 

<SYNC Start=2728404><P Class=KRCC>
그러나 이웃하지 않는다고 할 때 그 인원이 2명이에요, 만약에. 2명은 상관이 없어요. 2명은 둘이 붙거나 떨어지거나 중에 하나니까. 이해되시지요? 그래서 2명일 경우에는 여사건으로 반대로 하셔도 괜찮지만 

<SYNC Start=2746385><P Class=KRCC>
3명, 4명, 5명 이렇게 많아지면 이웃하지 않는다를 따졌을 때 3명끼리만 이웃하는 것이 아니라 2명, 1명으로 쪼개질 수도 있고 다 생각하셔야 하니까 일이 많다. 

<SYNC Start=2758811><P Class=KRCC>
그렇게 기억하시면 차라리 제가 말씀드린 방법으로 푸시는 것이 낫습니다. 그다음, 유형 세 번째입니다. 남녀가 교대로 서는 경우예요. 이 2가지 문제를 비교하면서 보시면 이 유형은 마스터할 수 있습니다. 

<SYNC Start=2773915><P Class=KRCC>
한번 보시면요, 남자 아이돌 가수 4명과 여자 아이돌 3명이 일렬로 서서 기념촬영을 하려는데 남자, 여자가 교대로 서고 싶대요. 남, 여, 남, 여, 남, 여 이렇게. 그렇다면 어떻게 하냐? 둘 중 하나를 먼저 나열하세요. 

<SYNC Start=2789857><P Class=KRCC>
만약에 내가 남자를 먼저 나열하고 싶다면 남자를 나열하는 방법 4!이 되겠고요. 그리고 여자 아이돌 가수는 어디 어디 배치해야 해요? 일렬로 서되 교대로 서고 싶으니까 여자가 이렇게 서면 돼요, 안돼요? 3명밖에 없으니까. 

<SYNC Start=2807636><P Class=KRCC>
안 되잖아. 왜냐하면, 여기 남자끼리 섰잖아. 안되지. 이렇게 되면 여자의 자리는 여기밖에 안 돼요, 이렇게 3개. 그래야 남, 여, 남, 여 ‘교대로’가 성립하지요. 

<SYNC Start=2818150><P Class=KRCC>
따라서 여자의 자리가 3!로 이 사이사이에 넣어서 배열하시면 끝나는 문제입니다, 사실, 이 문제는. 이해되세요? 계산은 하시면 되니까. 그런데 밑의 문제는 조금 상황이 달라요. 

<SYNC Start=2829749><P Class=KRCC>
밑의 문제는 남자 아이돌 가수 3명과 여자 아이돌 가수 3명이 일렬로, 이제 인원이 같아진 것 보이시지요? 네. 이 둘의 인원이 같아진 것이에요. 3명, 3명. 

<SYNC Start=2843937><P Class=KRCC>
그래서 이렇게 되면 남자를 먼저 세운다. 그러면 어떻게 돼요? 3!이지요. 그러고 나서 여자를 세우잖아요. 그랬을 때 여자를 세우는 방법이 여기에 3명을 세우는 방법이 있을 수 있고요. 그래도 교대로 서게 됐지요? 

<SYNC Start=2859041><P Class=KRCC>
그다음에 남자 셋을 세웠는데 여자 셋을 이렇게 세우는 방법이 있을 수도 있겠네요. 그렇지요? 그래도 교대로 선 것은 맞으니까. 그래서 남자를 세우고 여자를 세우는 방법이 있는데 그때마다 세우니까. 

<SYNC Start=2875278><P Class=KRCC>
그런 케이스가 첫 번째, 두 번째, 즉 앞에 여자부터 시작하는 것과 앞에 남자부터 시작하는 2가지가 생겨서 ×2를 해주셔야 해요. 느낌이 다른 것 아시겠지요? 

<SYNC Start=2888399><P Class=KRCC>
인원을 어떻게 주느냐에 따라서 약간 계산하는 방식이 조금 달라지지요. 케이스가 더 나오고 안 나오고니까. 그런데 어쨌든 교대로 선다는 의미를 이렇게 해석하셔야 합니다. 

<SYNC Start=2901564><P Class=KRCC>
그러면 이것 계산은 여러분이 하실 수 있지요? 6×6=36에 4 곱하니까 144고요. 이것은 6×6=36에 2 곱하니까 72고요. 이렇게 정리해주시면 되겠습니다. 여기까지 해서 오늘도 마무리하도록 하겠습니다. 

<SYNC Start=2917624><P Class=KRCC>
여러분, 이제 오늘까지 해서 pre 수업이라고 해야 하나요? 기초에 관한 내용은 다 끝났습니다. 다음 시간은 했던 내용들로 문제 풀이를 해보려고 해요. 어렵지 않고 부담도 없지만 

<SYNC Start=2931466><P Class=KRCC>
그래도 문제 풀이 시간 만큼은 여러분이 미리 한번 풀어보고 생각해보고 오시면 훨씬 좋을 것입니다. 부탁드릴게요. 오늘도 마지막에 올리는 퀴즈 정답 올리시고 내용확인도 하시기 바랍니다. 

<SYNC Start=2943686><P Class=KRCC>
우리도 수강 후기에서 만나도록 할게요. 
<SYNC Start=2946118><P Class=KRCC>&nbsp;









</BODY>
</SAMI>
