<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8264><P Class=KRCC>
여러분, 반갑습니다. 내신만점 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자입니다. 체인지수학 최은진이고요. 오늘이 이제 세 번째 시간이 되겠습니다.
<SYNC Start=18215><P Class=KRCC>
오늘은 중복조합, 제목에서 보셨겠지만, 중복조합과 이항정리에 대해서 공부하는 날입니다. 중복조합은요.
<SYNC Start=26236><P Class=KRCC>
이 앞부분, 경우의 수 단원 통틀어서 가장 비중이 있고도 가장 난이도도 있는 그런 단원이라고 보실 수 있겠습니다.
<SYNC Start=34129><P Class=KRCC>
여러분이 어려워하기도 하지만, 공부를 하다 보면 또 재미있기도 한, 좀 양면을 가지고 있는 그런 부분이기도 합니다.
<SYNC Start=40781><P Class=KRCC>
시험에서는요. 한 문제, 두 문제 정도가 아니라 정말 셀 수 없이 많이 낼 수밖에 없을 정도로 너무나도 중요도가 있는 부분이고요.
<SYNC Start=47331><P Class=KRCC>
그런 것을 생각하고 오늘은 조금 정신을 더 바짝 차리고 저랑 같이 공부하셨으면 좋겠네요. 우선 중복조합 같이 한번 보도록 하겠습니다.
<SYNC Start=55739><P Class=KRCC>
우선 중복조합에 대한 설명을 기본적으로 드릴게요. 중복조합은요. 예를 들면 이런 거예요. 제가 1번에서 이제 문제로 바로 엮어 놓기는 했는데요.
<SYNC Start=67128><P Class=KRCC>
바로 문제를 보면서 가만히 보도록 할게요. 이 문제를 먼저 보면서. 이게 개념 문제거든요. 사과랑 배랑 두 종류의 과일이 있어요.
<SYNC Start=75102><P Class=KRCC>
그런데 그것을 가지고 중복을 허락을 해서 4개를 선택하는 경우의 수를 구한대요. 그러면 얘들아, 생각을 해 보자. 사과랑 배, 두 종류를 가지고 네 가지를 선택할 거야.
<SYNC Start=85874><P Class=KRCC>
그러면 중복을 허락해서 선택할 수 있다는 것은 결국 선택하지 않는 과일도 있다는 거거든. 그러면 우선 사과랑 배가 나올 수 있는 경우의 수를 일일이 수작업을 먼저 해 보자고요.
<SYNC Start=100265><P Class=KRCC>
그래서 어떻게 할 생각이냐면, 사과를 4개를 뽑고 배를 안 뽑을 수도 있지요. 혹은요. 합쳐서 4개를 뽑는 거니까 3개, 하나도 가능하고요. 아니면 둘, 둘도 가능하고요.
<SYNC Start=112728><P Class=KRCC>
그다음에 하나, 셋도 가능하겠어요. 그리고 안 넣고 4개, 배만 4개를 뽑을 수도 있겠지요. 사실은 이렇게 이 문제는 워낙 간단하기 때문에 수작업도 가능해요.
<SYNC Start=122674><P Class=KRCC>
이렇게 하면 5개라는 것을 알 수 있는데요. 이렇게 매번 수작업을 할 수는 없다는 거지요. 예를 들어서 사과랑 배랑 감이랑 세 종류의 과일 중에서, 세 종류지요.
<SYNC Start=136834><P Class=KRCC>
세 종류의 과일 중에서 역시 5개를 뽑는다, 중복을 허락해서. 물론 순서는 지금 생각 안 나고 있어요. 뽑기만 하면 되니까, 예를 들어 사과 3개, 배 하나를 뽑았다고 해서
<SYNC Start=149291><P Class=KRCC>
배가 먼저 뽑히느냐, 배가 나중에 뽑히느냐가 중요해, 그건 아니라는 거지요. 결과만 중요하긴 해요. 어쨌든 역시 중복은 허락한다.
<SYNC Start=157085><P Class=KRCC>
이런 식으로 바뀌어 버리면 이것만 해도 개수가 좀 더 늘어나기 때문에 사실은 이 문제보다 훨씬 복잡해져요. 그래서 이것을 수식으로 생각하는 방법을 지금부터 알려드리려고 합니다.
<SYNC Start=169003><P Class=KRCC>
그래서 문제 같은 경우는요. 어떻게 생각하고 싶냐면요. 사과와 배가 4개, 0개 각각 뽑히는 경우를 구분 막대기 하나를 가지고 사과와 배를 구분하고 싶어.
<SYNC Start=183250><P Class=KRCC>
그래서 과일을 동그라미라고 표현하면 사과를 구분 막대기의 왼쪽에 놓고 이렇게 한번 써 보려고 해. 그다음에 이것은 사과 3개, 배 하나이면 구분 막대기를 기준으로 왼쪽에 사과 3개니까
<SYNC Start=196708><P Class=KRCC>
동그라미 3개 하고 오른쪽에 배 하나, 이렇게 놓고 싶어. 예를 들어 구분 막대기를 기준으로 얘는 2개, 2개니까 이렇게 놓고 싶고 그다음은 구분 막대기를 기준으로 이쪽에 사과가 1개니까
<SYNC Start=207304><P Class=KRCC>
나머지 이쪽에 3개를 놓고 싶고. 이번에는 구분 막대기를 기준으로 배만 4개를 뽑으니까 이렇게 놓고 싶다는 거예요.
<SYNC Start=214473><P Class=KRCC>
이렇게 쓰고 나면 결국은 이것을 이렇게 바꿔치기해서 생각한다면 5개의 자리 중에서 결국 동그라미가 들어가는 4개의 자리가 어느 위치인지,
<SYNC Start=229855><P Class=KRCC>
혹은 구분 막대기가 들어가는 자리가 어느 위치인지를 선택하는 경우가 되는 거예요. 말하자면 5개 중의 4개, 혹은 1개를 선택하는 경우의 수가 5개라서 결국 이렇게 세면 5개가 나오는 거거든요.
<SYNC Start=242591><P Class=KRCC>
정답 5개잖아. 그렇지? 수작업을 안 한다면 이렇게 수학적으로 모델링을 해서 이렇게 생각을 할 건데 이 아이디어가 어디에서 나온 거냐면요. 이 5라는 것은요.
<SYNC Start=253491><P Class=KRCC>
구분 막대기와 과일을 뽑는 개수가 합쳐진 거예요. 그러면 구분 막대기가 1개인데 그게 어디에서 나온 걸까? 맞아요.
<SYNC Start=262324><P Class=KRCC>
사과, 배, 과일이 두 종류니까 두 종류에서 하나를 빼서 구분 막대기가 생긴 거예요. 이게 구분 막대기의 수이고요.
<SYNC Start=271837><P Class=KRCC>
그다음에 과일은 총 4개를 선택하고 싶은 것이니까 4를 여기에 더해서 결국 4+1이 되어서 그게 5가 된 거라고요. 그중에서 과일 4개를 선택하니까 이렇게 계산한 거예요, 쉽게 말해서.
<SYNC Start=285797><P Class=KRCC>
무슨 말인지 알겠어요? 그래서 항상 두 종류 중에서 중복을 허락해서 4개를 뽑는다고 그러면요. 이런 것을 뭐라고 쓸 거냐면, 2개의 과일에서 중복을 허락해서,
<SYNC Start=299357><P Class=KRCC>
서로 다른 2개에서 중복을 허락해서 4개를 뽑는데 그들을 나열은 안 해, 뽑기만 해. 그러면 조합이거든. 그렇지, 조합이잖아. 뽑기만 해. 그리고 중복을 허락해.
<SYNC Start=309870><P Class=KRCC>
중복을 허락을 안 하면 그냥 조합이지만, 중복을 허락해서 이런 것을 중복조합이라고 해요. 그리고 쓸 때 ₂H₄야, 이렇게 약속을 할 거야, 앞으로. 이것은 약속이야, 의심하면 안 돼.
<SYNC Start=321323><P Class=KRCC>
₂H₄라고 쓸 건데 그것을 계산하는 방법이, 이 H는 동종의, 같은 종류의, 이것의 약자예요. 영어의 약자인데 2하고 4를 더해서 1을 빼는 거지요. 2, 4를 더해서 1을 빼는 거야. 왜 1을 뺐어?
<SYNC Start=335487><P Class=KRCC>
사과, 배 두 종류니까 그 사과, 배를 구분하는 구분 막대기의 개수는 그것보다 하나가 적어야 되니까, 그래서 2-1을 하기 위해서.
<SYNC Start=342948><P Class=KRCC>
결국 둘을 더해서 1을 뺀 것이고 그다음에 여기는 4개를 어쨌든 뽑긴 뽑으니까 이렇게 계산하면 5C4가 되고 C₄, 답이 5가 된다, 이렇게 가는 거예요.
<SYNC Start=351893><P Class=KRCC>
이게 중복조합을 수식으로 옮긴 것이고 실제로 계산하는 방법이에요. 뭔가 좀 어리벙벙하지요? 개념이 약간, 처음에 이것을 연결시키는 게 쉽지가 않아요.
<SYNC Start=363912><P Class=KRCC>
하나 더 보면 훨씬 수월해지는데 같이 봐 볼래요? 사과, 배, 감, 세 종류의 과일을 가지고, 그러면 이것도 사과, 배, 이것을 가지고 5개를 만들어 볼 거란 말이야.
<SYNC Start=376477><P Class=KRCC>
그러면 5개, 0개, 0개, 이런 것도 되고요. 그렇지요? 아니면 4개, 1개, 0개도 되고요. 아니면 4개, 0개, 1개도 되고요. 아니면 3개, 1개, 1개도 되고요.
<SYNC Start=387497><P Class=KRCC>
등등등, 이렇게 세면 셀 수 없이 많이, 셀 수 없지는 않겠지만, 계속 나오긴 하겠지요? 맞아요. 이런 식으로 나온다고 생각을 한다면 이것도 마찬가지로 직접 다 이렇게 세기가 어려우니까
<SYNC Start=399202><P Class=KRCC>
어떻게 할 생각이냐면, 이번에는 사과, 배, 감, 구분할 수 있는 과일이 세 종류잖아요. 이러니까 구분 막대기를 2개를 쓰는 거예요.
<SYNC Start=409125><P Class=KRCC>
그래서 왼쪽은 사과, 가운데는 배, 맨 오른쪽은 감, 이렇게 3개를 가지고 가고요. 그러고 나서 사과, 배, 감을 만약에 5개를 선택했다면,
<SYNC Start=418225><P Class=KRCC>
사과를, 이쪽에 5개의 동그라미를 쓰고 나머지는 안 쓰는 거지요. 이번에는 사과 4개, 배 하나라면 구분 막대기를 기준으로 왼쪽이 4개가 되고 배 하나니까 가운데 하나라는 거예요.
<SYNC Start=430602><P Class=KRCC>
그렇다면 4, 0, 1의 꼴은 구분 막대기를 기준으로 여기 4개가 오고 이번에는 여기가 비고 여기 하나가 오는 거지요. 무슨 의미인지 아시겠어요, 이 의미가?
<SYNC Start=440416><P Class=KRCC>
결국은 이렇게 된다면 여기 구분 막대기 쓰고 여기 3개 오고 여기 하나, 여기 하나, 이런 식으로 온다는 거예요, 쉽게 말해서.
<SYNC Start=448973><P Class=KRCC>
이게 수학적으로 모델링을 한 것인데 이런 식으로 세려면 어떻게 한다고요? 똑같아요. 어떻게 한다고요? 지금 하나, 둘, 셋, 넷, 다섯에 여섯, 일곱, 구분 막대기까지 7개잖아, 총.
<SYNC Start=461013><P Class=KRCC>
그래서 실제로 7C, 그다음에 과일 5개 들어가는 5개 자리 선택하는 이거거든요, 지금, 계산해 주면. 실제로 그래서 답은 이거예요. 7C2랑 똑같으니까 21가지, 지금 이게 이 문제는 답이에요.
<SYNC Start=475666><P Class=KRCC>
그런데 이것을 수학적으로 중복조합을 이용해서 나타내면 어떻게 나타내느냐? 서로 다른 세 종류에서 5개를 뽑아서 중복을 허락해서, 뽑아서 나열은 안 해요.
<SYNC Start=488775><P Class=KRCC>
그냥 뽑으면 그 결과가 중요해요, 몇 개씩 뽑았는지. 그래서 그것을 뭐라고 쓰냐? 3H5, 이렇게 쓰는 거예요. 그리고 이것을 계산을 어떻게 하냐고요?
<SYNC Start=500180><P Class=KRCC>
세 종류의 과일을 구분할 수 있는 구분 막대기는 3-1이잖아요. 그렇지요? 2개의 막대기를 가지고 과일 세 자리를 구분할 수 있으니까. 그리고 5까지 더하는 거지요.
<SYNC Start=509573><P Class=KRCC>
그러니까 결국은 이 둘을 더해서 1을 빼는 느낌인 거예요. 그리고 C5, 이렇게 하면 되지요. 그러니까 7C5가 되고, 그래서 21, 이렇게 되는 거예요. 이해되세요? 됐나요?
<SYNC Start=523095><P Class=KRCC>
그래서 중복조합의 개념은 일단은 이것을 연습은 하셔야 돼요, 여러분이. 이 알고리즘이 왜 나왔고 어떻게 이루어지는지는 알아야 이 수식을 여러분이 해결할 수가 있어요. 예를 들어 볼까요?
<SYNC Start=538090><P Class=KRCC>
만약에 저는 서로 다른 3개 중에서, 3개 했으니까 3개 말고 서로 다른 4개 중에서 6개를 선택한다, 나열은 안 하고. 그러면 이렇게 쓸 수 있지요. 그러면 어떻게 해요? 2개를 더하고 1을 빼라고.
<SYNC Start=552782><P Class=KRCC>
그래서 이렇게 한다고. 왜? 1을 빼는 이유는 구분 막대기의 개수는 여기 선택하는 과일의 종류에서 1을 빼야 되는 거니까. 그래서 결국은 9C6이 되고요.
<SYNC Start=562808><P Class=KRCC>
9C6은 9C3이랑 똑같으니까 9, 8, 7을 3, 2, 1로 나누게 되고 이렇게 나눠서 정답은 84, 이런 식으로 정리는 하실 수 있는 거지요. 이해되시지요?
<SYNC Start=577568><P Class=KRCC>
그래서 이런 것을 계산할 수 있는 것은 여러분이 단순 계산이긴 하지만, 그래도 알아는 두셔야 돼요. 왜냐하면, 이런 게 시험에 나오거든요, 이런 계산 문제가.
<SYNC Start=585756><P Class=KRCC>
그래서 이렇게 중복조합을 계산할 수 있는 것. 그다음에는 사실은 더 중요한 것은 이렇게 나와 있는 실생활 소재의 문제들을 가지고 중복조합으로 표현하고 옮길 수 있는지,
<SYNC Start=596222><P Class=KRCC>
그게 사실은 가장 중요한데요. 이제 지금부터 저랑 여러 가지 문제들을 풀어 보다 보면 이런 문제들에 좀 익숙해지면서 조금 더 잘할 수 있게 될 거예요. 아시겠지요?
<SYNC Start=605898><P Class=KRCC>
그러면 다시 앞으로 가서, 우리 이제 아까 했던 내용들을 좀 정리해 보도록 할게요. 보시면요. 서로 다른 n개에서, 사과, 배, 감, 세 종류에서 중복을 허락해서 r개를 선택하는,
<SYNC Start=620848><P Class=KRCC>
중복을 허락해서 5개를 선택하는 조합. 순서가 있어, 없어? 없어. 그것을 중복조합이라고 정의하고 3H5다, nHr이다, 이렇게 쓴다는 거지요. 계산은요? 둘을 더해서 1을 빼야 돼요. 왜요?
<SYNC Start=636832><P Class=KRCC>
구분 막대기는 여기에서 1 빼야 되니까. 그렇지? 그래서 3+5에서 1을 빼고 C5, 이렇게 하듯이 n+r-1에서 콤비네이션 C에 r, 이렇게 쓴다는 거지요. 계산 방법까지 완벽하게 숙지하셔야 되고요.
<SYNC Start=650779><P Class=KRCC>
어쨌든 이 앞에 있는 애는요. 서로 다른 것의 개수예요. 그리고 뒤에는요. 중복을 허락해서 몇 개를 선택하냐, 지금 그게 관건인 거지요. 어쨌든 중복조합은 뭐랑 구분하셔야 되냐면요.
<SYNC Start=664360><P Class=KRCC>
조합과 구분을 하셔야지요. 조합은 똑같은데 순서는 없지만, 뽑기는 뽑는데 중복을 허락, 조합은 중복을 허락하지 않아요. 맞아요. 중복조합은 중복을 허락해도 좋은 거지요. 이해되시지요?
<SYNC Start=679273><P Class=KRCC>
그래서 그것을 구분해서 연습하시면 됩니다. 한 문제 좀 더 볼까요? 2번 문제 볼래요? 1부터 5까지 번호가 적힌 5장의 카드가 있는데요. 그중에 중복을 허락해서 2장을 선택한대요.
<SYNC Start=691919><P Class=KRCC>
그러면 일단 이 말이 없다고 쳐봐, 얘들아, 첫 번째로. 중복을 허락한다는 말이 없으면 어떻게 하면 돼요? 5C2 하면 되지요.
<SYNC Start=699714><P Class=KRCC>
5장 중에 2장을 선택만 하면 되니까 (1, 4), (2, 3), (2, 5), 이런 식으로 하면 되니까 5개 중에 2개를 선택하는 문제라서 이런 경우는 열 가지예요.
<SYNC Start=711339><P Class=KRCC>
그런데 이제 다시, 중복을 허락해도 좋다고 한다면 어떻게 해야 돼요? 중복을 허락해도 좋다고 하면? 중복을 허락해도 좋다고 그러면요.
<SYNC Start=722120><P Class=KRCC>
이때는 (1, 2), (1, 4) 이런 식으로 순서만 없다뿐이지 (4, 1), (2, 3) 이런 식으로, 이런 게 중복은 안 된다는 거였거든요.
<SYNC Start=732893><P Class=KRCC>
그런데 지금은 중복을 허락해도 된다는 거니까 지금 같은 경우는 얘보다 경우가 많이 나오는 게 (1, 1)도 되는 거예요.
<SYNC Start=741136><P Class=KRCC>
아니면 (2, 3). (2, 3)은 당연히 위에서도 됐으니까 그렇지만 (2, 2)도 되는 거고요. 이렇게 똑같은 것을 또 써도 된다는 얘기지요. 무슨 말인지 이해가 가세요?
<SYNC Start=752064><P Class=KRCC>
그러니까 얘보다 개수가 당연히 많아질 수밖에 없고요. 5개 중에 중복을 허락해서 2개를 뽑는 방법의 수다, 이렇게 되고. 그렇다면 계산 방법이 어떻게 돼요? 둘을 더해서 1을 빼야지요.
<SYNC Start=763368><P Class=KRCC>
구분 막대기의 개수는 이것에서 1을 빼야 되니까. 그래서 5+2-1이니까 6이고요. 6C2 해서 6, 5. 15개, 이렇게 되는 겁니다. 하실 수 있겠지요?
<SYNC Start=775258><P Class=KRCC>
산술적으로 사실은 여기에서 (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), 5개가 추가된 거라고 생각하실 수도 있지요. 머릿속으로 계산은 되지요, 워낙 간단하니까.
<SYNC Start=783269><P Class=KRCC>
그런데 어쨌든 단적으로 비교해서 이 문제 같은 경우는 15개라고 정리해 주실 수 있어야 되겠지요. 됐나요? 좋습니다. 그러면요.
<SYNC Start=792134><P Class=KRCC>
한 문제를 더 보면서, 3번 문제 보면서 level 1의 1번 문제, 수특에 나와 있거든요. 이런 것 한번 연습해 보시지요.
<SYNC Start=798635><P Class=KRCC>
워낙 순수한 순열이나 조합이 빠졌기 때문에, 그게 1학년 수학으로 넘어갔잖아요, 1학년 수학으로 내려갔잖아요.
<SYNC Start=806274><P Class=KRCC>
그러니까 학교 시험에도 그렇고 모의고사에도 그렇고, 이렇게 단순 계산을 내고 싶으면 이제는 Π, 중복순열이나 H, 중복조합에서 문제를 내고 싶어 한다는 거지요. 계산해 보시면요.
<SYNC Start=817295><P Class=KRCC>
중복순열은 2의 5제곱이고요. 3H7이라는 것은 9, 2개를 더해서 1을 빼니까 9C7이니까 2가 되겠지요, 같은 값은. 따라서 여기는 9·8을 2로 나눠서 36이 되고요.
<SYNC Start=832753><P Class=KRCC>
2의 5제곱은 32니까 36을 더하면 68이다, 이렇게 정리해 주실 수 있겠지요. 됐나요? 그래서 정답은 68. 하실 수 있겠지요? 좋습니다. 이제 중복조합을 조금 더 심화해서 들어가 보도록 할게요.
<SYNC Start=849466><P Class=KRCC>
얘들아, 중복조합에서 정말 중요한 얘기, 어쩌면 가장 중요할 수도 있는 얘기가 바로 이 방정식의 해의 개수예요. 방정식의 해의 개수 같은 경우는요.
<SYNC Start=862585><P Class=KRCC>
사실 대부분의 중복조합 문제를 풀 수 있는, 그런 힘을 가진 그런 얘기라서 이것만 잘 꿰고 있어도 중복조합이 굉장히 쉬워져요. 그래서 이런 얘기를 한번 해 보려고 해요.
<SYNC Start=880643><P Class=KRCC>
모든 중복조합 문제는, 중조 문제는 방정식의 해의 개수로 통한다. 그래서 중복조합은요. 사실 나중이 되면 쉬워져요. 왜냐하면, 이것만 잘 꿰고 있으면 되거든요. 예를 들어 이런 것 볼래요?
<SYNC Start=904204><P Class=KRCC>
x+y+z, 3개를 더해서 4가 되는 x, y, z, 음 아닌 정수, 0 이상의 정수 순서쌍을 한번 추려 보자. 우선 모든 문제의 가장 기본은 수작업이지요, 원래. 먼저 수작업을 한번 해 볼게요.
<SYNC Start=924122><P Class=KRCC>
그러고 나서 저랑 이 시간을 보내고 나면 앞으로는 수작업을 안 하시게 될 겁니다. 이제는 중복조합을 쓰게 되실 거예요. 어쨌든 처음이니까 수작업을 해 보시면요.
<SYNC Start=931815><P Class=KRCC>
더해서 4가 되는 순서쌍, 그리고 x, y, z는 0 이상, 음 아닌 정수. 해 보시면요.
<SYNC Start=938052><P Class=KRCC>
&nbsp;
<SYNC Start=940849><P Class=KRCC>
또.
<SYNC Start=943724><P Class=KRCC>
또.
<SYNC Start=949102><P Class=KRCC>
이런 것도 되지요, 사실은.
<SYNC Start=950960><P Class=KRCC>
&nbsp;
<SYNC Start=953528><P Class=KRCC>
맞아요? 아까 서로 다른 과일 세 종류에서 5개 선택하는 경우의 수 하는 거랑 비슷하지요? 맞아요? 그거예요. 이런 순서쌍 다 정리해 주고 싶어요.
<SYNC Start=964314><P Class=KRCC>
그러면 서로 다른 과일 3개에서 중복을 허락해서 4개를 뽑아 주는 거지요. 쉽게 말해서 얘는 x만 4개를 뽑는 거예요. 얘는 x 3개랑 y 하나를 뽑는 거고요. 얘는 y만 4개를 뽑은 거지요.
<SYNC Start=981143><P Class=KRCC>
아니면 여기가 2 하나, 하나다, 그러면 x 2개에 y 하나에 z 하나 뽑은 거예요. 얘들아, 이들끼리 순서가 중요해, 안 중요해요? 중요하지 않아.
<SYNC Start=988834><P Class=KRCC>
x 2개가 먼저 나오든 x 하나가 나오고 y가 나오고 x 다시 나오고 z가 다시 나오든. 얘는 결과적으로 x 2개, y 하나, z 하나, 결국 이거예요, 이 2개가 다. 그러니까 이 순서는 중요하지 않아요.
<SYNC Start=1001144><P Class=KRCC>
결국 x, y, z 3개를 가지고 중복을 허락하고 4개를 뽑아만 주고 선택했을 때 순서 중요하지 않고, 중복조합이 되는 거예요. 이해되세요? 그래서 얘는 전형적으로 ₃H₄로 구해 주시면 돼요.
<SYNC Start=1021127><P Class=KRCC>
대신 조건, 엄청 중요한 조건! 음 아닌 정수, 0 이상의 정수이어야 돼요. 그래야 0이 나와도 상관이 없으니까 마음껏 섞어서 순서쌍을 구해 줄 수 있기 때문에
<SYNC Start=1034591><P Class=KRCC>
0 이상의 정수라는 조건이 있다면 ₃H₄, 중복조합으로 구성하면 되더라. 그렇다면 결과적으로 정답은요. 6C3이니까 6C2가 되고요. 6·5를 2로 나누니까 15이다. 이런 식으로 정리해 줄 수 있겠지요.
<SYNC Start=1050981><P Class=KRCC>
이게 방정식의 해의 개수인데요. 이게 중복조합이랑 연결된다는 것을 여러분이 이제는 알아주셔야 돼요. 그러고 나면 나중에는요.
<SYNC Start=1058794><P Class=KRCC>
이제 이게 너무 쉬우니까 방정식의 해의 개수 문제를 중복조합으로 푼다는 것뿐만이 아니라 모든 문제가 나오면 방정식의 해의 개수로 연관을 시켜요, 오히려.
<SYNC Start=1070384><P Class=KRCC>
그러면 방정식의 해의 개수로 수식만 변환을 해 주면 그다음에는 중복조합 가면 되니까, 이게 워낙 이렇게 연결되는 게 확실하다면 이것을 해의 개수로,
<SYNC Start=1080853><P Class=KRCC>
대부분의 줄글로 된 실생활 활용 문제들을 바꿔서 생각하시면 엄청 편해지지요. 그래서 이게 정말 기초 중의 기초가 된다고 생각하시면 됩니다.
<SYNC Start=1090666><P Class=KRCC>
그래서 방정식의 해의 개수가 왜 중복조합이 되는지만 지금은 이해를 좀 하시면 되거든요. 그러면 한번 볼게요.
<SYNC Start=1098694><P Class=KRCC>
x+y+z=r이다, r이 자연수라고 할 때 여기에서 음 아닌 정수의 개수 구하고자 한다면 x, y, z, 서로 다른 3개 중에서 r개를 뽑아서 중복을 허락해서 나열은 하지 않고 뽑기만 하는 거다,
<SYNC Start=1112424><P Class=KRCC>
그래서 ₃Hr이다, 이것 중요하지요. 좀 심화해서 볼게요.
<SYNC Start=1118915><P Class=KRCC>
너무 많이 나오니까 이제 얘네를 응용해서 자꾸만 문제를 내요. 음 아닌 정수해가 아니라 양의 정수해를 물어 볼 수가 있어요. 좀 이따 하긴 할 건데요, 문제에서.
<SYNC Start=1130005><P Class=KRCC>
그럴 때는, 양의 정수라는 것은 1 이상의 정수라는 거지요. 예를 들어 이런 것, x, y, z를 더했는데 7이 나왔어. 그런데 x, y, z가 만약에 0 이상이잖아? 그러면 어떻게 하면 돼? 3H7 하면 되거든.
<SYNC Start=1146124><P Class=KRCC>
그렇지? 맞잖아. 그런데 만약에 x, y, z가 1 이상이잖아? 1개씩 주고 시작하시면 돼요. 너 하나 가져, 너도 가져, 너도 가져. 무슨 말인지 아시겠지요?
<SYNC Start=1159168><P Class=KRCC>
7개 중에서 하나씩을 일단 가지고 시작하는 거예요. 그러고 나면 x, y, z가 하나씩 가졌지요.
<SYNC Start=1168232><P Class=KRCC>
하나씩 가지고 나면 4개밖에 안 남지요, 3개를 주고 났으니까. 결국 얘네가 0 이상이 되는 거예요. 왜냐하면, 하나씩 줬으니까 이제 하나씩 꼭 가져가야 될 필요는 없잖아요.
<SYNC Start=1177971><P Class=KRCC>
그래서 0 이상이라고 한다면 이제는 가능하지요, ₃H₄로. 그래서 이 문제가 이렇게 바뀌어요. 만약에 얘가 1 이상인 정수해다, 이렇게 나와 버리면 문제가 이렇게 바뀐다고요. 아시겠지요?
<SYNC Start=1191234><P Class=KRCC>
그래서 하나씩 주고 시작한다는 개념을 사실은 원래 이렇게 치환해서 보는 건데요. 굳이 그렇게 치환하면서까지 갈 필요는 없고요. 실제로는 그냥 ‘하나씩 줬으니까’라고 생각하고 가셔도 괜찮아요.
<SYNC Start=1205128><P Class=KRCC>
원래 의미는, 수학적 의미는 x를 X+1로 치환하면 X가 0 이상이라고 놓으면 x는 여기에 1을 더하니까 1 이상이 되어서 양의 정수해를 구하는 것처럼 되거든요.
<SYNC Start=1217390><P Class=KRCC>
그런데 이 치환이 쉽게 이해가 가시면 치환한다는 것도 같이 챙겨 두시고요. 그렇지 않더라도 하나씩 주고 시작하면 된다고 생각하시면 돼요. 문제로 한 번 더 볼게요. 두 번째는요.
<SYNC Start=1227558><P Class=KRCC>
홀수, 짝수가 있는 경우는 이런 식으로 홀수는 이렇게, 짝수는 이렇게 설정하는 건데요. 이것 문제로 보셔야 훨씬 편해요. 그래서 저랑 이것은 문제로 한 번 더 확인하겠습니다.
<SYNC Start=1237276><P Class=KRCC>
그래서 양의 정수의 해, 홀수 정수의 해, 짝수 정수의 해, 이런 것도 정말 시험에 많이 나와서 여기는 시험의 기본 문항에 이런 식으로 문제가 또 많이 나올 겁니다. 한번 볼게요.
<SYNC Start=1249717><P Class=KRCC>
수특에 있는 level 1의 4번 문제를 보면서 짚어 보도록 하겠습니다. 보시면요. 방정식 이것을 만족시키는 자연수 a, b, c, d에 대하여, 세수 a, b, c는 모두 다 홀수래요. 그리고 d는 짝수래요.
<SYNC Start=1263855><P Class=KRCC>
그런데 중요한 것은 a, b, c가 자연수예요, a, b, c, d가. 그런 모든 순서쌍 구해 보래요. 그러면 이것을 이제 수작업을 하기는 좀 많으니까 이렇게 생각할 거예요.
<SYNC Start=1275844><P Class=KRCC>
홀수를 보통 설정할 때, 홀수는 2로 나눴을 때 나머지가? 그렇지요, 1인 거지요. 짝수는 2로 나눴을 때 나머지가 없어요. 0인 거예요. 이해되시지요?
<SYNC Start=1288418><P Class=KRCC>
그러니까 홀수는 2a´라고 표현한다면 2로 나눴을 때 나머지가 1이 되도록 만들려면, 혹은 이런 식으로, 이런 식으로 되어 있는 수이어도 2로 나눴을 때 나머지가 1이 되겠지요? 무슨 말인지 아세요?
<SYNC Start=1305078><P Class=KRCC>
그런데 이렇게까지 설정할 사실 필요도 없지만, 이렇게까지 설정할 수가 없는 게요, 지금. 이것도 사실은 아닌 게요. 이렇게 해 놨을 때 우리는 a´로 결국에는 문자식을 바꿔치기하고 싶어요.
<SYNC Start=1317166><P Class=KRCC>
그런데 마지막에 나온 그 문자식 있지요? a+b+c+d 대신에 나오는 a´, b´, c´, d´로 이렇게 바꿔 준 문자식이 0 이상이 되어야만 중복조합을 바로 쓸 수 있어요.
<SYNC Start=1329824><P Class=KRCC>
음 아닌 정수해라고 해야 공식을 바로 적용할 수가 있기 때문에 결과적으로는 이게 나오도록 얘를, 문자를 설정해 주는 게 좋아요. 그러니까 홀수라고 한다면 사실은 이것도 되고 이것도 돼요.
<SYNC Start=1343254><P Class=KRCC>
그렇지요, 설정할 때? 그런데 이게 되려면, 이게 되어서 0 이상이 되었을 때 비로소 양의 정수, 자연수가 나오려면 이렇게 되어야겠지요.
<SYNC Start=1353841><P Class=KRCC>
왜냐하면, 0일 때가 1이고 1일 때가 3이고 2일 때가 5이고 그렇게 되잖아. 그런데 이렇게 놓으면 0일 때가 -1부터 시작하잖아, 얘는. 그다음에 1이고 그다음에 3이고, 이렇게 가잖아.
<SYNC Start=1364333><P Class=KRCC>
얘는 이렇게 놓으면 1, 3, 5, 이렇게 가니까 자연수 범위에서 홀수를 다 챙기려면 얘는 안 되고 이거로 가야지. 그러려면 이렇게 설정해야지. 왜? a´에 포인트를 두고 생각해야 된다니까.
<SYNC Start=1378620><P Class=KRCC>
이게 남았을 때 얘가 0 이상의 정수가 돼야 중복조합을 바로 적용하니까. 그래서 아래 식의 아니라 위의 것으로 봐야 되는 거예요. 이해되세요?
<SYNC Start=1388005><P Class=KRCC>
그렇다면 같은 원리에 의해서 b=2b´+1이라고 쓸 수 있겠지요. 그다음에 c도 이런 식으로 쓰는 거예요. 아시겠어요? 그러면 a´, b´, c´은 전부 다 0 이상이지요. 그것을 이제 깔아 볼게요.
<SYNC Start=1403749><P Class=KRCC>
&nbsp;
<SYNC Start=1408298><P Class=KRCC>
그다음. 이번에는 d는 짝수가 되고 싶다고 그랬어요. d가 짝수라는 것은 d는 2로 나눴을 때 0이어야 되거든요. 그러니까 2d´, 이런 식으로 되어야 되지요. 마찬가지예요.
<SYNC Start=1419591><P Class=KRCC>
2d´로 갈지, 2d´+2로 갈지, 2d´-2로 갈지, 이런 식인데 핵심은 뭐예요? d´도 역시 0 이상이 되어야 되는 거거든요.
<SYNC Start=1430961><P Class=KRCC>
그러면 d´가 0 이상이 되려면, 그러면서 계산한 값은 자연수 조건에 해당되는 짝수가 나오고 싶으면 위의 것이 맞아요, 밑의 것이 맞아요?
<SYNC Start=1441621><P Class=KRCC>
위의 것에 0 이상을 넣어 버리면 0, 2, 4, 6, 이렇게 가는 것이고 여기에 0 이상을 넣어 버리면 2, 4, 6, 이렇게 가는 거니까 양의 정수 중에서, 자연수 중에서 짝수를 찾고 싶으면 이 밑의 것이지요.
<SYNC Start=1453727><P Class=KRCC>
그러니까 얘가 아니라 이렇게 놔야지요. 진짜 자연스러운 결과예요, 사실 이것은. 아시겠지요? 자연스럽게 나온 결과라고요. 그래서 이것을 억지로 ‘왜 이렇게 되지?’라고 외우려고 하시면 안 되고요.
<SYNC Start=1466706><P Class=KRCC>
d´, a´, b´, c´가 0 이상이 되도록 조작을 해 준 결과이기 때문에 이렇게 나와서 한 번만 여러분이 생각을 하면서 해 보시면 그다음에 잊어버리지도 않고요. 자연스럽게 놓을 수 있어요.
<SYNC Start=1478631><P Class=KRCC>
그래서 이렇게 먼저 설정하자. 중요합니다. 제가 시험문제를 낸다 하더라도 이런 문제는 꼭 내고 싶어 해요. 그러면 이제 원래대로 넣어 볼게요.
<SYNC Start=1489573><P Class=KRCC>
a 자리에 2a´+1, b, c, 이렇게 쓰고 21, 이렇게 되나요? 네, 좋습니다. 2(a´+b´+c´+d´), 이렇게 쓰시고요. 이것 다 2로 묶을 수 있지요? 그래요. 틀렸다. 잠깐 미안.
<SYNC Start=1510124><P Class=KRCC>
왜냐하면, 2d´+2까지 쓰기로 했잖아, 이 짝수 설정할 때. 그렇지? 그렇게 해서 21이라는 거지요. 다시 갈게요. 그래서 2로 다 묶어 주시면 이렇게 묶일 수가 있고요.
<SYNC Start=1521570><P Class=KRCC>
1, 1, 1, 2까지 정리해 주시면 3, 5지요. 그러면 21에서 빼면 16이라는 말이지요. 따라서 a´+b´+c´+c´ 계산하면 8이 되는 거예요. 여기까지 됐지요?
<SYNC Start=1536825><P Class=KRCC>
얘들아, 그러면 a´·b´·c´·d´는 우리가 0 이상이 되도록 설정했던 식이니까 바로 뭘 이용할 수 있겠어요? 그렇지요. 방정식의 해의 개수, 중복조합 활용하실 수 있겠지요.
<SYNC Start=1550960><P Class=KRCC>
따라서 이렇게 정리가 가능하다는 거지요. 이해되세요? 165가 되겠지요. 정답은 165야. 이렇게 정리해 주실 수 있는 문제입니다. 문제 괜찮아요. 진짜별 것 아니고 완전 기본 중의 기본 문제인데요.
<SYNC Start=1569982><P Class=KRCC>
출제자 입장에서 꼭 내고 싶어 하는 문제 중의 하나예요. 아시겠지요? 홀수, 짝수를 잘 섞어서 낸 문제라서요. 연계 교재 문제 중의 꼭 챙겨 둬야 될 개념 문제라고 생각하시면 됩니다.
<SYNC Start=1582052><P Class=KRCC>
그러면 하나 더 보도록 하겠습니다. 이번에는요. 유제 3번을 볼게요. 이것도 워낙 유명한 예제라서 모든 교과서에 하나씩 다 나와 있을 정도로 유명해요.
<SYNC Start=1592289><P Class=KRCC>
그러나 원리를 생각하면서, 이게 왜 도대체 중복조합을 이용하면 되는 건지를 여러분이 머릿속으로, 입으로 한 번씩 연습해 보셔야 돼요.
<SYNC Start=1599462><P Class=KRCC>
(a+b)³이랑 c, d, e 더해서 6제곱한 것의 전개식에서 서로 다른 항이 몇 개나 나오는지를 지금 궁금해하고 있어요. 그러면 얘들아, 생각해 봐라.
<SYNC Start=1608702><P Class=KRCC>
이것을 전개해 놨을 때 (a+b)³을, 일반적으로 나올 수 있는 일반항을 이렇게 써 볼까? 그렇지. 다음 시간에 중복조합 끝나고 이항정리에서 하겠지만,
<SYNC Start=1625435><P Class=KRCC>
이렇게 전개해 놓으면 x랑 y를 더하면 얼마가 나와야 되냐? 이것 전개하면 무조건 3이지요. x, y는 0 이상의 정수이고요, 0부터 3까지. 왜요?
<SYNC Start=1637332><P Class=KRCC>
아무리 얘가 전개해도, 항이 아무리 이 차수가 커도 a는 3제곱이 끝이야. b도 3제곱이 끝이고. 아니면 a²b, 이런 식으로 이 차수를 더하면 3이 되어야 된다고. 무슨 말인지 알지요?
<SYNC Start=1649430><P Class=KRCC>
다음 시간에 이항정리에서도 한 번 더 하겠지만. 모든 항이 그 곱해진, 문자가 곱해진 개수는 무조건 3개이어야 돼요. 문자를 불문하고, 어떤 문자든.
<SYNC Start=1660579><P Class=KRCC>
그러니까 여기도 문자가 곱해진 개수인 x랑 y를 더한 것은 3이 되어야 된다는 거지요. 0 이상의 정수. 됐어요? 여기는요?
<SYNC Start=1673017><P Class=KRCC>
전개했을 때 (c의 p제곱)(d의 q제곱)(e의 r제곱)이라고 한다면 p+q+r 한 게 6이 되어야 된다는 얘기지요? 맞잖아요.
<SYNC Start=1685070><P Class=KRCC>
c에 6제곱을 다 주든, 아니면 제곱, 제곱, 제곱 나눠서 갖든, 어쨌든 문자가 곱해진 개수가 6개가 나와야 이것의 전개식에 해당되는 항이 되는 거예요.
<SYNC Start=1694026><P Class=KRCC>
그렇기 때문에 이렇게 되고 역시 p, q, r은 0 이상이 된다, 이렇게 되지요. 얘들아, 이렇게 되면서 동시에 이렇게 되는, x, y, 그리고 p, q, r의 순서쌍을 정해 주셔야 돼요.
<SYNC Start=1710907><P Class=KRCC>
그렇다면 중복조합이지요, 0 이상의 순서쌍이니까. ₂H₃. 그럴 때마다 c, d, e도 이렇게 정해질 수 있는 경우가 3H6이지요. 이것은 ₂H₃이에요, 지금. 잘 안 보이시지요?
<SYNC Start=1726401><P Class=KRCC>
₂H₃. 그래서 이 둘을 곱해 주시면 되는 거지요. 됐나요? 그럼 정리해 볼까요? ₄C₃×, 9, 8C2 해서 4×, 8·7, 2로 나누니까,
<SYNC Start=1740873><P Class=KRCC>
4×4=16에 7 곱하니까요. 112가 됐네요. 따라서 정답은 ⑤번이야. 이렇게 가볍게 정리해 주실 수 있는 문제입니다. 이 시간 이후부터는요.
<SYNC Start=1750014><P Class=KRCC>
이 유제 3번과 같이 다항식의 전개식에 서로 다른 항의 개수를 구하고 싶다면 중복조합, 방정식의 해의 개수를 이용해서 중복조합을 이용하면 된다고 기억을 해 주시면 되겠네요. 정말 중요해요.
<SYNC Start=1764534><P Class=KRCC>
많이 나와요. 그다음 문제 보도록 할게요. 이번에는요. 수특 예제 2번으로 가서 문제 좀 한 번 더 보도록 할 겁니다. 오늘 중복조합에 대한 얘기들을 좀 지속적으로 하고 있는데요.
<SYNC Start=1777293><P Class=KRCC>
워낙 중요한 주제라서 문제도 정말 많고요. 여러분, 문제 풀어 보시고 꼭 복습용으로 교과서를 풀든 수특을 풀든 꼭 한 번 더 풀어 보셔야 됩니다. 너무 중요한 단원이에요.
<SYNC Start=1787012><P Class=KRCC>
음 아닌 정수해의 순서쌍의 개수인데 문제는 뭐예요? w 앞에 4가 있지요. 이게 너무 특이하지요? 계수가 다를 때는요. 맞아요, 수작업을 하시면 돼요. 여기에 써 놓으세요. 이 문제의 포인트는요.
<SYNC Start=1804963><P Class=KRCC>
계수가 다른 항이 존재한다, 그러면 처음부터 중복조합을 쓰지 마시고요. 수작업을 병행하면서 중복조합을 써 주자, 이렇게 기억하시면 됩니다. 아시겠지요? 좋습니다. 시작해 볼게요.
<SYNC Start=1823254><P Class=KRCC>
그렇다면 w가 될 수 있는 값은요. 음 아닌 정수해는요. w는 일단 아무리 커져 봤자 3까지는 못 오지요? 3×4=12 하고 오면 여기가 -2가 되니까 더해서 -2가 되도록
<SYNC Start=1836928><P Class=KRCC>
음 아닌 정수 순서쌍을 꾸릴 수가 없어요. 그러니까 아무리 커져 봤자 w는 2까지밖에 안 돼요. 그러니까 2 밑으로 1일 때, 0일 때, 이렇게 좀 한번 다 경우를 나눠서 생각해 보려고 합니다. 됐지요?
<SYNC Start=1851043><P Class=KRCC>
그러면 w가 2다, 그러면 여기가 8이거든요. 그러면 x, y, z를 더하면 2가 되지요. 그다음에 w가 1이다, 그러면 넘어가면요. x, y, z를 더하면? 그렇지요, 6이 되지요. 맞아요.
<SYNC Start=1866808><P Class=KRCC>
또 w가 0이다, 그러면 이때는요. x, y, z를 더하면 10이 되지요. 맞습니다. 그래서 이 각각의 순서쌍을 구해서 이런 경우에 이렇고, 이런 경우에 이렇고,
<SYNC Start=1879827><P Class=KRCC>
이런 경우에 이러니까 이들끼리 다 더해 주시면 되는 겁니다. 아시겠지요? x, y, z는 어쨌든 음 아닌 정수 순서쌍이니까 여기에서 바로 중복조합 적용해도 될까요? 맞아요. ₃H₂. 여기는요?
<SYNC Start=1892401><P Class=KRCC>
3H6. 여기는요? 3H10 한 다음에 이들을 각각 더해 주시면 되는 거지요. 할게요.
<SYNC Start=1902865><P Class=KRCC>
4, 3, 6. 이것은 8이지요. 8C2니까 8, 7, 28. 이것은 12C2니까 12, 11, 66. 그리고 이들을 더하고 싶다. 34랑 66 더하니까? 그렇지요, ‘100이야.’라고 얘기할 수 있겠지요.
<SYNC Start=1924019><P Class=KRCC>
그래서 이 문제의 정답은 100입니다.
<SYNC Start=1927323><P Class=KRCC>
됐어요? 그래서 이런 식으로 경우를 나눠준다, 수작업을 병행한다고 하는 게 중복조합 문제에서 이렇게 순서쌍 구하는,
<SYNC Start=1936525><P Class=KRCC>
음 아닌 정수 순서쌍 구하는 문제에서도 조금씩 변형된 형태가 나타나기 시작하면 수작업을 같이 병행해서 쓰시는 것도 굉장히 중요해요.
<SYNC Start=1946200><P Class=KRCC>
그래서 문제가 조금 조금씩 슬금슬금 난이도 있는 것들이 이제 나오기 시작합니다. 연습을 좀 많이 하셔야 됩니다.
<SYNC Start=1953883><P Class=KRCC>
한 문제 더 볼까요? 중복조합에서 제가 일부러 문제를 좀 여유 있게 많이 뽑아 놨어요. 여러분 연습을 좀 많이 하셔야 될 것 같아서. 이 문제는 또, 문제마다 특징이 다 다르고요.
<SYNC Start=1964078><P Class=KRCC>
워낙 중요한 주제들이라서요. 워낙 여러분이 케이스마다 잘 숙지하고 넘어가셔야 돼요. 이 문제는요. 여기에 포인트가 있습니다.
<SYNC Start=1974278><P Class=KRCC>
&nbsp;
<SYNC Start=1977475><P Class=KRCC>
적어도 하나는 홀수다, 그러면 뭐지요? 그렇지요, 하나만 홀수이어도 되고 2개이어도 되고 3개, 4개 홀수이어도 되지요? 그러면 뭐예요?
<SYNC Start=1989219><P Class=KRCC>
모두 짝수인 것만 아니면 되지요. 너무 많이 나와요, 이 문제도. 전체에서 전부, 모두 짝수인 것, 그것만 빼 주면 된다는 말이지요. 그런데 자연수예요. 음 아닌 정수 아니고요. 전체는 누가 되겠니?
<SYNC Start=2008671><P Class=KRCC>
&nbsp;
<SYNC Start=2011633><P Class=KRCC>
이들을 더해서 16이 되는데 a, b, c, d가 1 이상이 되어야 되지요? 자연수니까. 맞지요. 그리고 여기에서 a, b, c, d가 모두 짝수가 되어야 되지요? 그러면 모두 다 짝수가 되는 순서쌍 뺄 거예요.
<SYNC Start=2030005><P Class=KRCC>
그것을 빼 준다고 생각하고, 이것은 결국 포인트는 뭐예요? 읽어 보자. 맞아요. 여사건, 이런 말들은 여러분 중학교나 고1 때도 언뜻언뜻 들어봤을 법한 용어지요.
<SYNC Start=2042038><P Class=KRCC>
내가 구하고자 하는 사건의 경우의 수가 너무 많아 복잡해, 그러면 반대 경우의 수를 구해서 전체에서 빼 주는 식으로 구한다. 여사건, 반대의 경우의 수를 이용하는 것을 의미하는 거지요.
<SYNC Start=2055065><P Class=KRCC>
보통은 단서가 되는 것은 적어도 하나, ~이상, ~이하, ~보다 큰, ~보다 작은, 이런 식의 기준이 생기면 보통.
<SYNC Start=2064873><P Class=KRCC>
혹은 그런 게 아니더라도 내가 구하려고 수작업을 조금 끼적끼적하다 보니까 구하려는 게 너무 많아. 그러고 나서 봤더니 반대의 경우가 훨씬 적어. 그러면 여사건을 쓰는 겁니다.
<SYNC Start=2074729><P Class=KRCC>
어찌 됐든 이렇게 되었어요. 그렇다면 모두 짝수인 경우 한번 생각해 보자. a, b, c, d가 16이 되는데 모두 다 짝수가 되고 싶대요. 그러면 a는 뭐라고 설정할 수 있어요? 2a´. 맞아요?
<SYNC Start=2090914><P Class=KRCC>
더하기, 얼마로 해야 될까요? 짝수, 자연수 중의 짝수니까. 이렇게 쓰셔야지요. 그렇잖아요? 그래야 a´를 0 이상이라고 해야. 2부터 시작하는 2, 4, 6, 8, 줄줄이 나올 것 아니야? b 마찬가지지요.
<SYNC Start=2108178><P Class=KRCC>
c 마찬가지지요, d 마찬가지지요. 그렇게 해서 대입해서 이것 정리해 주시면 돼요. 이해되세요? 그럼 이것 정리 잠깐 할 거고요. 여기 잠깐 볼래? 여기는 1 이상의 정수잖아.
<SYNC Start=2120495><P Class=KRCC>
1 이상의 정수이면 어떻게 하라고? 하나씩 주고 시작하라고.
<SYNC Start=2126732><P Class=KRCC>
그러면 얘가 12가 되는 거지. 그러니까 다시 한번 쓰면 a´+b´+c´+d´가 되고 얘는 12가 되는 거야. 대신에 a´, b´, c´, d´는 0 이상이 되겠지. 하나씩 주고 시작하니까. 그래서 얘는 뭐예요? 4H12예요.
<SYNC Start=2143950><P Class=KRCC>
이쪽으로 오자, 이제. 그러면 여기에서 누구를 빼는 거야? a, b, c, d는 더해서 16인데 a를 2a´+2, b는 2b´+2, 이런 식으로 쭉 c, d까지 넣은 것. a, b, c, d 넣은 것, 그것의 순서쌍 구해야 돼.
<SYNC Start=2162121><P Class=KRCC>
대입해 볼게요. b도, c도, d도 해서 16인 거지요. 맞지요? 2, 2, 2, 2, 2×4=8. 없애면 8이지요. 2로 묶자.
<SYNC Start=2182080><P Class=KRCC>
&nbsp;
<SYNC Start=2186846><P Class=KRCC>
2로 나누자. a´, b´, c´, d´은 뭐예요? 그렇지요. 0 이상이라고 했을 때 비로소 2, 4, 6, 8, 양의 자연수 중에서, 양의 정수, 자연수 중에서 짝수가 나온 거니까
<SYNC Start=2201785><P Class=KRCC>
0 이상이면 바로 중복조합 적용할 수 있지? 됐어요? 따라서 얘는 7C3이 되고요. 7·6·5, 3·2·1 하니까 35지요. 여기는? 4H12는? 15C3이잖아. 그러면 15·14·13, 3·2로 나누지.
<SYNC Start=2224908><P Class=KRCC>
그러면 얘는 5이고 얘는 7이지. 맞아요? 그러면 얘가 91에 5를 곱하니까 455지요. 그러니까 455에서 35를 빼요. 455에서 35. 그러니까 정답은요. 420이다. 이렇게 정리해 주면 되는 문제입니다.
<SYNC Start=2244874><P Class=KRCC>
아시겠지요? 문제 조금 복잡하지요? 복잡하지만, 사실은 단순 계산이었어요. 여사건을 이용해서 문제를 푸는 대표적인 문제이고요.
<SYNC Start=2254748><P Class=KRCC>
여사건 이용하는 문제가 어디에서 나오든 하나씩은 내고 싶어 해요. 출제자 입장에서 꼭 필요한 내용이거든요. 그래서 꼭 알아두셔야 됩니다. 아시겠지요?
<SYNC Start=2265647><P Class=KRCC>
5번은 제가 그냥 만든 문제인데요. 여러분하고 꼭 한번 풀어 보고 싶어서, 정리한다는 의미로, 이런 식으로 조건이 나오면 어떻게 할까를 한번 고민해 보자고.
<SYNC Start=2274715><P Class=KRCC>
음 아닌 정수 순서쌍인데 더해서 6이 되는 거야. 그러면 이것만 있으면 사실 3H6 하면 되지요. 그런데 조건이 이렇게 달렸어요. a, b는 1 이상이래요. 어떻게 해?
<SYNC Start=2285242><P Class=KRCC>
한 번씩 주고 시작하면 되지. a, b에, 1 이상이니까 하나씩 주고 시작하면 4개 남지? 그래서 여기는 그냥 0 이상이면 돼. 그런데 문제는 c는 누구 이상이 아니라 2 이하래요.
<SYNC Start=2300989><P Class=KRCC>
2보다 작거나 같대요. 2 이하, 2보다 작거나 같다고. 그러면 어떻게 해야 돼? 제일 쉬운 방법은요. c에 2 넣고, 1 넣고, 0 넣고 해서 그때마다 순서쌍 구해서 더해 주시면 돼요.
<SYNC Start=2317132><P Class=KRCC>
무슨 말인지 아시겠지요? 따라서 a´+b´는요. 이때 c가 2가 되면, 넘어가면 2가 되지요? 이때는 a´+b´ 하면요. c가 1이 되면 넘어가면 3 되고요.
<SYNC Start=2327073><P Class=KRCC>
이때는 a´+b´ 하면 c가 0이 되면 여기가 4가 되지요? 그렇지요. 그리하여 이것을 이렇게 각각을 더해 주시면 되는 겁니다. 아시겠지요? 그러면 얘는 ₃C₂니까 3이고요. 얘는 4이고요.
<SYNC Start=2344987><P Class=KRCC>
얘가 5가 되니까 다 더하면 12야. 이렇게 정리하는 문제예요. 이해되시나요? 조금 심화해서 만약에 가끔 문제에서, 이게 c가 2 이하가 아니라 예를 들어 3 이하이다,
<SYNC Start=2358899><P Class=KRCC>
이렇게 주면 여기가 c가 3일 때부터 쭉 다 따져야 되지? 맞지? 그러면 경우가 또 좀 많지요. 그래서 이런 경우는 또 어떻게 풀면 되냐면 전체를 구한 다음에 c가 4인 경우 있지요?
<SYNC Start=2372828><P Class=KRCC>
왜냐하면, 4가 맥시멈이잖아. 왜냐하면, 더해서 4니까, a´, b´ 0 이상이면. 그렇지? 4인 경우만 전체에서 빼는 거예요. 그렇게도 해도 돼요, 얘가 3 이하가 되면, 문제 조금 변형해서 하면. 이해되세요?
<SYNC Start=2387332><P Class=KRCC>
그래서 이런 아이디어들은 여러분이 문제를 풀면서, 사실 이것은 되게 간단한 문제이지 않아요, 사실은? 수작업으로 풀면 되는데, 그럴 때 수작업이 너무 많다 싶으면 여사건을 종종 이용해도 좋다.
<SYNC Start=2399646><P Class=KRCC>
아시겠지요? 이 문제는 수특 문제는 아니고요. 제가 이것저것 보면서 그냥 믹스해서 섞은 문제인데요. 너무나 중요한 얘기를 담고 있어서 꼭 한번 복습해 주셨으면 좋겠습니다. 됐나요?
<SYNC Start=2413549><P Class=KRCC>
그러면요. 이제 제가 여러분하고 하고 싶은 마지막, 오늘의 마지막 얘기는요. 중복조합에서, 일단 중복조합이 뭔지를 했고요.
<SYNC Start=2426927><P Class=KRCC>
그리고 중복조합을 음 아닌 정수의 순서쌍으로, 방정식의 해의 개수로 구하는 것으로 바꿔서 하면 훨씬 쉽다고 얘기를 했는데
<SYNC Start=2436813><P Class=KRCC>
오늘은 주로 그 방정식의 해를 개수를 구하는 것을 집중적으로 공부를 했어요, 사실은. 방정식 자체를 문제에서 줬을 경우, 그때 많이 하는데. 이제로서 지금부터 하는 얘기는 뭐냐면요.
<SYNC Start=2446583><P Class=KRCC>
중복조합의 상황을 줘요. 그런데 그것을 가지고 여러분이 중복조합인지를 읽어 내고 그것을 중복조합으로 잘 계산해 내는 거예요.
<SYNC Start=2454630><P Class=KRCC>
그래서 중복조합을 두 가지 유형을 지금부터 좀 집중적으로 볼 건데요. 그 두 가지 유형이 뭐냐면요. 중복순열과 아주 유사합니다. 선택 유형과 분배 유형이에요. 선택 유형은요.
<SYNC Start=2466658><P Class=KRCC>
우리 전에 얘기했듯이 모스부호 유형하고 비슷해요. 그런데 모스부호는 중복순열이었지요? 그것과 유사하다고 보시면 돼요. 몇 개 중의 몇 개를 선택한다는 느낌이고요.
<SYNC Start=2476013><P Class=KRCC>
분배 유형은 뭐냐면 우체통 유형이랑 아주 유사해요, 우리 중복순열에서 배웠던 것. 몇 개의 사탕을 서로 다른 몇 개의 봉지에 넣는다. 뭐에 이렇게 집어넣는, 분배해 주는, 약간 그런 느낌이에요.
<SYNC Start=2488819><P Class=KRCC>
선택 유형은 선택하는. 사실 선택 유형은 지금까지 했던 유형이 선택 유형이에요. 1, 2, 3, 4, 5, 5개의 숫자 카드 중에서 중복을 허락해서 2개를 선택하는 방법의 수, 5H2.
<SYNC Start=2500375><P Class=KRCC>
서로 다른 2개의 사과, 배 과일, 두 종류 중에서 중복을 허락해서 4개를 선택하는 경우의 수, ₂H₄. 이것 다 선택 유형이잖아.
<SYNC Start=2508663><P Class=KRCC>
서로 다른 과일 세 종류, 사과, 배, 감, 3개 중에서 5개를 선택만 하는 경우, 중복을 허락해서. 3H5. 다 선택 유형이잖아. 지금 했던 것 다 선택 유형이야, 얘들아. 그렇지?
<SYNC Start=2519342><P Class=KRCC>
그러니까 내가 지금 하고 싶은 얘기는 뭐냐면 선택 유형을 다시 보겠다는 게 아니고 분배 유형도 있다는 것을 알려주고 싶은 거예요. 분배 유형이 정말 시험에 잘 나오거든요.
<SYNC Start=2530050><P Class=KRCC>
그래서 이것은 다음 시간까지 할 거예요. 아시겠지요? 어쨌든 중요한 것은 뭐냐면요. 전부 다 뭐든 간에, 방정식의 해의 개수 방금 배웠지요? 그것으로 연결하면 이게 엄청 쉬워져요.
<SYNC Start=2544123><P Class=KRCC>
그러니까 중복조합은 사실 걱정을 할 필요가 없어요, 이것만 잘해 두면. 그 얘기는 다음 시간에 조금 더 보여드릴게요. 오늘도 좀 하긴 할 거고요.
<SYNC Start=2553384><P Class=KRCC>
그래서 일단 n과 r을 구분하는 방법은 사실은 중복순열하고 거의 똑같아요. nΠr 할 때, 이 n이요. 중복이 허락되는 것을 n이라고 하는 거였잖아요. 중복조합도 똑같아요.
<SYNC Start=2566245><P Class=KRCC>
중복이 허락되는, 중복되는 것을 n으로 보는 것이고요. 또 하나는 이게 집, 우체통, 필통이었잖아요. 뒤가 사람, 편지였잖아요? 마찬가지예요. 집, 사람의 꼴로 역시.
<SYNC Start=2580525><P Class=KRCC>
좀 헷갈리면 그렇게 외워 두셔도 사실 도움이 되기는 되지요. 그러나 중복조합은요. 사실 모든 것을 다 둘째 치고 중복순열과 좀 달라요.
<SYNC Start=2589917><P Class=KRCC>
여기는 방정식의 해의 개수면 사실은 거의 내용이 통한다고 보시면 돼요. 문제를 보면서 한번 보려고요. 1번부터 볼게요. 서로 다른 네 종류의 피자 메뉴 중에서 5개를 선택한대요. 생각해 보자.
<SYNC Start=2603137><P Class=KRCC>
피자 메뉴가 콤비네이션, 또 뭐가 있을까? 포테이토, 하와이언, 아무튼 4개가 있어요. 그럴 때, 그 4개의 종류 중에서 5개를 선택하는 선택하는데 선택 안 하는 것도 있대요. 그러면 뭐예요?
<SYNC Start=2615274><P Class=KRCC>
그 피자 종류를 a, b, c, d, 몇 개씩 선택하는지 생각하면 더해서 5개 선택하면 되지. 대신에 a로 다 선택할 수도 있잖아. 나는 포테이토 피자를 너무 좋아해요.
<SYNC Start=2626199><P Class=KRCC>
그래서 다섯 판을 다 포테이토를 시킬 수도 있잖아요. 그러니까 말하자면 a, b, c, d, 0 이상의 정수라고 하시고 이때 나오는 순서쌍을 생각하시면 되지요. 피자 선택한 순서 중요해요, 안 중요해요?
<SYNC Start=2637258><P Class=KRCC>
안 중요해요. 중복조합이에요. 전형적인 4H5. 그러니까 이런 실생활 문제에서 사실 이것은 전형적인?
<SYNC Start=2646099><P Class=KRCC>
전형적인 선택 유형이에요. 보통 중복조합도 선택과 그다음에 분배 유형으로 나눌 수 있는데 우리 지금까지 했던 그 선택 유형인데요. 그렇잖아요. 4개 중에 5개 선택한다고.
<SYNC Start=2659288><P Class=KRCC>
그런데 그냥 머릿속으로 생각해서 이것을 중복조합 이용한다고 처음부터 떠오르지 않더라도 방정식의 해의 개수로 연결시키면 훨씬 수월하다고요. 그래서 이렇게 돼요.
<SYNC Start=2671017><P Class=KRCC>
이해되시지요? 8·7·6, 3·2·1, 56이네요. 그래서 이제 여러분이 방정식의 해를 개수를 구하는 것을 배운 다음부터는요.
<SYNC Start=2684003><P Class=KRCC>
사실은 선택 유형, 분배 유형 다 할 것 없이 방정식 해의 개수로 넘어가서 공부하셔도 돼요. 또 보실래요, 이것? 같은 종류 음료수 7개가 있어요. 그런데 세 사람한테 나눠주고 싶어요.
<SYNC Start=2695467><P Class=KRCC>
그러면 생각을 해 봐. a, b, c, 세 사람이 있는데 걔네가 가지고 가는 같은 종류 음료수야. 그러면 걔네가 가져가는 음료수가 어떤 음료수를 가져가는지 중요하지는 않지. 그렇지?
<SYNC Start=2705291><P Class=KRCC>
그러면 걔네가 가져가는 음료수가 몇 개인지가 중요하네. a랑 b랑 c라는 세 사람이 있는데 만약에 얘가 7개 다 가져갈 수도 있고 6개, 1개, 0개를 가져갈 수도 있고, 음료수는 어차피 다 같으니까,
<SYNC Start=2716394><P Class=KRCC>
아니면 5개, 1개, 1개 가져갈 수도 있고. 이것 음 아닌 정수 순서쌍이네, 또 이렇게 가는 거예요. 그러나 이것은 분명히 뭐예요? 선택 유형과 분배 유형 중에, 중복조합에서 분배 유형이에요, 이것은.
<SYNC Start=2730582><P Class=KRCC>
음료수 7개를, 같은 음료수를 서로 다른 세 사람에게 나눠주는 방법, 분배잖아요. 같은 종류의 연필을, 7개를 서로 다른 3개의 필통에 넣는 방법.
<SYNC Start=2743668><P Class=KRCC>
같은 종류의 편지를, 같은 종류의 편지지를 서로 다른 3개의 우체통에 넣는 방법, 분배 유형이에요. 그런데 그것을 외우려고 하지 마시고요.
<SYNC Start=2752857><P Class=KRCC>
이렇게 방정식의 해의 개수로 자연스럽게 연결시키면 이것도 역시 한 큐에 해결이 되는 거지요. 그러면 어떻게 한다고요?
<SYNC Start=2760900><P Class=KRCC>
&nbsp;
<SYNC Start=2769748><P Class=KRCC>
정답은 36개인 거지요. 이해가 되시지요? 그래서 나중에 이제 헷갈린다고 그러면 그럴 수는 있어요. 같은 것을 다른 종류의 우체통에 넣는다, 그러면 이제 중복조합이고요.
<SYNC Start=2780865><P Class=KRCC>
다른 것을 다른 것에 넣는다, 그러면 사실은 중복순열이에요. 그런데 그렇게 하면 이게 좀 와닿지가 않아요. 그러니까 중복조합은 웬만하면 이렇게 방정식의 해의 개수로 생각하시면 되고,
<SYNC Start=2789975><P Class=KRCC>
나중에 혹시라도 여러 가지가 섞였을 때는 여기가 중복조합의 분배 유형이 중복순열의 분배 유형하고 틀은 똑같아요.
<SYNC Start=2798096><P Class=KRCC>
그러니까 이 앞이 중복이 허락되는 것, 왜냐하면 세 사람이 한 사람의 음료수를 다 가져갈 수도 있으니까 사람이 중복되지요. 그래서 여기의 이 3이 여기에 오는 거지요.
<SYNC Start=2807675><P Class=KRCC>
혹은 집, 사람 할 때 여기 지금 사람이긴 하지만, 이 사람은 그 사람이 아니라 집이 이제, 이 사람이 집인 거예요. 세 사람이 3개의 우체통인 거랑 똑같으니까. 이해되지요?
<SYNC Start=2818145><P Class=KRCC>
3개의 필통과 똑같으니까. 그래서 3이 여기에 온 거지요. 집, 사람을 떠올리셔도 되고. 사람이 여기에서는 음료수가 되겠지요.
<SYNC Start=2825057><P Class=KRCC>
그래서 이렇게 확인차 알아두셔도 되는데 전반적으로는 방정식의 해의 개수로 연결시키는 게 분배 유형이든 선택 유형이든 훨씬 더 유리하다는 것을 기억하고 가시면 되겠습니다. 어렵지 않으시지요?
<SYNC Start=2837511><P Class=KRCC>
강요했나요, 제가? 다음 시간에 좀 더 연습할 거예요. 걱정하지 마시고요. 우리 그러면 지금이 3강이었거든요. 4강에서 조금 더 연습을 하려고 하니까요.
<SYNC Start=2846789><P Class=KRCC>
미리 뽑아서 좀 한번 보고 오셨으면 좋겠습니다. 그러면 오늘의 퀴즈 보도록 하겠습니다. 오늘 여러분이 연습할 수 있는 퀴즈는요. 바로 이 문제입니다. 문제 보시고요.
<SYNC Start=2856552><P Class=KRCC>
멈춰 놓으시고 지금부터 풀고 퀴즈 정답 수강후기 게시판에 올려 주시기 바랍니다. 오늘도 복습 열심히 하시고요. 우리는 그러면 다음 시간에 4강에서 뵙도록 하겠습니다.
<SYNC Start=2866261><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>