<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9472><P Class=KRCC>
반갑습니다. 내신 만점 수능특강 확률과 통계 강의에 오셨고요. 저는 체인지 수학 최은진입니다. 오늘이 여러분 바로 이제 세 번째 시간이 되겠습니다.
<SYNC Start=22080><P Class=KRCC>
1강은 기본 문제 그리고 개념 공부했고요. 2강은 우리 응용문제. 그러니까 교재 내에 있는 응용문제 말씀드리는 거예요. 레벨 2, 3 위주로 조금 어려운 위주로 좀 풀어봤고요.
<SYNC Start=35946><P Class=KRCC>
3강. 오늘은 드디어 변형 문제. 학교 시험 예상 문제라고 선생님이 집어드린 그런 문제들 위주로 공부를 하는 시간입니다.
<SYNC Start=46001><P Class=KRCC>
사실. 선생님 이제 내신 만점 수능특강을 제가 OT에서도 말씀드렸지만 작년부터 올해까지 쭉 이렇게 끌고 왔잖아요.
<SYNC Start=56168><P Class=KRCC>
근데 작년에도 선생님이 다른 학교 기출문제 한 50여 개 학교를 분석해서 여러분에게 이제 기본 문제 풀이하면서 변형 문제 혹은 기존의 예전 EBS 기출이나
<SYNC Start=68497><P Class=KRCC>
혹은 뭐 이런 기존의 학평이나 모평 기출이나 이런 것들, 유사한 것들 뭐 변형해서 이렇게 이제 가져와서 많이 했었거든요.
<SYNC Start=76574><P Class=KRCC>
올해도 비슷하게 진행을 하려고 지금 계획을 하고 있어요. OT에서도 말씀드렸죠.
<SYNC Start=81037><P Class=KRCC>
그래서 그런 의미에서 여러분한테는 좀 생소한 느낌일 수 있어서 제가 작년의 수강후기를 한번 가져와봤습니다. 선생님 2019년 내신 만점 수능특강에서 실제로 한 학생이 올려놓은 수강후기인데요.
<SYNC Start=95504><P Class=KRCC>
‘선생님이 올려주신 변형 문제 풀이를 해서 결과적으로는 적용력이 높아져서 시험을 잘 봤습니다.’ 하는 얘기였습니다.
<SYNC Start=102437><P Class=KRCC>
네. 작아서 좀 잘 안 보이시나요? 네. 이제 보이시죠. 고등학교 와서 수학 100점 처음 받아봤대요.
<SYNC Start=108458><P Class=KRCC>
선생님 진짜 이 글 읽고 ‘내가 이런 것 때문에 강의하지.’ 약간 이런 생각했거든요. 선생님 정말 여러분이 이런 얘기할 때 선생님도 가장 행복합니다.
<SYNC Start=118518><P Class=KRCC>
그래서 ‘수능특강 원래 문제 풀이뿐만 아니라 변형 문제도 정말 큰 도움이 되었어요.’라고 한 학생이 글을 남겨주었는데요. 이거는 작년 수능특강. 내신 만점 수능특강에서 나왔던 그런 수강후기예요.
<SYNC Start=132247><P Class=KRCC>
사실 이 변형 문제를 선생님이 굉장히 PD님하고도 얘기도 많이 하고 해서 좀 심혈을 기울여서 만들었어요. 근데 변형 문제가 사실 몇 강 안 되잖아요.
<SYNC Start=142198><P Class=KRCC>
우리가 21강 중에 일곱 단원이니까 7×3=21 해서 일곱 단원이죠? 그러니까 일곱 단원이니까 총 7개 강의밖에 안 돼요. 변형 문제가.
<SYNC Start=153643><P Class=KRCC>
그렇긴 한데 그 일곱 강에 선생님도 많은 시간을 들였고 많이 고민하고. 또 저도 학교 시험을 출제하는 사람의 입장에서 ‘아 이런 문제 변형하면 좋겠다.’
<SYNC Start=163652><P Class=KRCC>
‘아 이런 건 내신에서 좀 활용하기 좋겠다.’ 뭐 이런 것들. 그리고 ‘이건 수능에서도 중요하게 다뤄지니까 수능 공부를 하면서 내신까지도 같이 공부하면 좋겠다.’
<SYNC Start=172652><P Class=KRCC>
뭐 이런 생각이 드는 문제들이나 내용들이 있단 말이죠. 또 다른 학교 시험 문제도 분석하면서 그런 문제들이 또 보인단 말이에요.
<SYNC Start=181416><P Class=KRCC>
그런 걸 이제 선생님도 많이 변형을 하고 많이 이제 그런 유사한 문제들을 찾고 해 가지고 이제 여러분한테 주려고 노력을 하고 있어요.
<SYNC Start=189296><P Class=KRCC>
그러니까 이게 7개밖에 안 되는 강의지만 여러분이 좀 잘 이용하셨으면 좋겠어요.
<SYNC Start=196200><P Class=KRCC>
이게 제가 오리엔테이션에 분명히 얘기를 했지만 이게 오리엔테이션에서 말씀드리는 거랑 본강에서 말하는 거랑 좀 다르더라고요.
<SYNC Start=202710><P Class=KRCC>
본강에서 말씀을 드려야 여러분이 진짜로 수업 내용하고 연관이 된다고 생각하고 조금 더 제 말을 귀 기울여 듣는 것도 있기 때문에 제가 조금 더 강조해서,
<SYNC Start=212398><P Class=KRCC>
변형 문제 강의의 첫 강의이기 때문에 제가 오늘 조금 힘주어서 말씀을 드리는 겁니다. 그래서 꼭 반드시 미리 학습지를 좀 뽑으시고요. 우선.
<SYNC Start=222692><P Class=KRCC>
근데 그 이전에 먼저 수능특강 교재를 먼저 풀어보셔야겠죠. 그래야 어떤 문제가 변형됐는지가 내가 감이 오거든요.
<SYNC Start=230487><P Class=KRCC>
‘아 이 문제는 이거를 어떻게 변형했구나.’ ‘아 이렇게 변형하니까 이거 좀 풀어보니까 좀 감이 더 오네.’ ‘어? 원래 문제 풀 때 좀 어려웠는데 이렇게 푸니까 원래 문제까지 이해가 더 잘 되네.’
<SYNC Start=242159><P Class=KRCC>
약간 이런 게 생기거든요. 그래서 꼭 좀 부탁드리고 싶은 게요. 선생님이 올려드리는 학습지를 꼭 미리 뽑아서.
<SYNC Start=250728><P Class=KRCC>
수능특강에 있는 문제는 미리 풀어보시고. 그걸 토대로 제가 드리는 변형 문제를 여러분의 힘으로 꼭 풀어보고.
<SYNC Start=259730><P Class=KRCC>
그러고 나서 제 강의를 들으셨으면 하는 바람이 있습니다. 아니요. 이건 바람이라기보다는 여러분께 꼭 좀 부탁을 드리겠습니다.
<SYNC Start=268693><P Class=KRCC>
그래서 일곱 강의 시간을 허비하지 않으려면, 그리고 선생님이 드리는 문제를 잘 이용하려면 저와의 이 약속을 꼭 지키면서 해 주셨으면 좋겠습니다.
<SYNC Start=279723><P Class=KRCC>
그럼 오늘 수업 시작해 볼게요.
<SYNC Start=282685><P Class=KRCC>
예제 3번에 9번입니다. 아, 9페이지입니다. 예제 3번의 변형입니다.
<SYNC Start=287778><P Class=KRCC>
그림과 같은 직사각형 모양으로 연결된 도로망이 있다. P, Q지점 중에 한 지점만을 지나서. 이게 포인트네요. P, Q지점 중에서 한 지점만을 지나서 B까지 최단 거리로 간대요.
<SYNC Start=298771><P Class=KRCC>
우리 이거 안 푼 문제예요. 제가 예제 문제는 어지간하면 잘 풀고 그냥 유제 위주로 풀어드렸는데 예제를 변형을 해 봤어요. 문제가 괜찮더라고요.
<SYNC Start=308257><P Class=KRCC>
그래서 A에서 B까지 가는데 최단 거리로 가지만 P, Q 중에 하나만 지나고 싶어. 그러면 P만 지날 수도 있고. P만 지날 수도 있고. 아니면 Q만 지날 수도 있겠네. 그렇겠지?
<SYNC Start=325796><P Class=KRCC>
그 2가지 방법을 계산한 다음에 더해 주면 되지 않겠니? 이런 생각 하실 수 있는데요.
<SYNC Start=330738><P Class=KRCC>
근데 이 안에서 P는 지나는데 Q는 지나면 안 되잖아. 이거는. 그러니까 A에서 P 지났지만 Q까지 지나는 건 빼줘야 되지 않을까?
<SYNC Start=343256><P Class=KRCC>
여기도 마찬가지야. A에서 Q를 지나긴 하는데 이때 P까지 같이 지나면 그건 반칙이잖아. 지금 둘 중에 하나만 지나니까. 그거는 또 빼줘야겠지.
<SYNC Start=351837><P Class=KRCC>
그러니까 P만 지나는 경우와 Q만 지나는 경우를 따로따로 구해서 더할 수 있는 상황이 된 거죠.
<SYNC Start=358850><P Class=KRCC>
그러면 A에서 P를 지난다. 그럼 이 부분에 3!, 2!. 같은 것이 있는 순열 처리하시고. P에서 B로 간다. 그럼 여기 4개에 2개니까 6!에 4!2!으로 곱하시면 되죠.
<SYNC Start=373666><P Class=KRCC>
이게 곱하기. 해 주면. A에서 P까지 경우, 그래서 P에서 B까지 경우를 서로 곱해 가지고 경우의 수를 구했고요.
<SYNC Start=381865><P Class=KRCC>
그다음에 이 경우는 A에서 P로 간 다음에 P에서 Q로 간 다음 Q에서 다시 B로 가는 걸 뺄 거예요. 그러니까 앞부분은 똑같고요. 3!, 2!.
<SYNC Start=392817><P Class=KRCC>
P에서 Q로 가고 싶다. 그러면 2!을 1!1! 나눠야 되겠죠. 뭐 그럼 거의 그냥 2!이니까 2죠. 2.
<SYNC Start=401818><P Class=KRCC>
그다음이요. Q에서 B로 가고 싶다. 그럼 4!을 3!으로 나누는 거죠. 이렇게. 2개를 빼면 되죠.
<SYNC Start=412805><P Class=KRCC>
그러면 3 곱하기. 6, 5, 4. 4, 3, 2, 1 없애고 6, 5를 2로 나누니까 3×5=15죠. 그다음에 여기 3. 4, 3, 2, 1에서 3, 2, 1 날리고 4죠.
<SYNC Start=429093><P Class=KRCC>
그래서 45에서 24를 빼니까 여기는 21가지밖에 안 나와요. 여기도 이제 계산해 볼게요.
<SYNC Start=436862><P Class=KRCC>
A에서 Q로 갔다가 B로 갔다. 그럼 다시 그림으로 갈게요. A에서 Q로 다이렉트로 간다면, P 생각하지 말고. 5!을 3!2! 나누면 되죠.
<SYNC Start=446340><P Class=KRCC>
&nbsp;
<SYNC Start=450556><P Class=KRCC>
Q에서 다시 B로 갔다. 그렇다면 4!을 3!으로 나누면 되죠. 응. 그러고 나서 이 부분은 여기 계산해놨잖아. 이거 24 빼면 되지.
<SYNC Start=460930><P Class=KRCC>
그래서 5!을 3!2! 나누게 되면 이때 10 나오고요. 그다음에 4 되고요. 거기서 24를 빼는 거니까 40에서 24를 빼서 16이 나오죠.
<SYNC Start=472409><P Class=KRCC>
그러면 ①번의 경우와 ②번의 경우를 더해 주셔야겠죠. 따라서 둘을 더해 주시면 37이다. 이렇게 계산하실 수 있겠습니다.
<SYNC Start=481905><P Class=KRCC>
어렵지는 않아요. 그런데 문제 하나하나에 담긴 이 속들. 그리고 그런 것들을 조금만 문제를 잘못 보면 문제를 좀 잘못 이해하고 의도와 다르게 풀 수 있거든요.
<SYNC Start=492986><P Class=KRCC>
그래서 그런 것들 좀 연습을 잘 하셔야 되고요. 제가 가볍게 변형을 해 봤습니다.
<SYNC Start=497950><P Class=KRCC>
그다음에 이번에는 레벨 1에 1번 문제 변형해 봤어요. 10페이지입니다.
<SYNC Start=506917><P Class=KRCC>
크기가 같은 원 3개와 이 세 원의 중심을 꼭짓점으로 하는 정삼각형이 있다.
<SYNC Start=512992><P Class=KRCC>
원의 내부 또는 정삼각형의 내부에 만들어지는 7개의 영역에 서로 다른 7개의 색을 모두 사용해서 색칠을 하려고 한다면.
<SYNC Start=522651><P Class=KRCC>
한 영역에는 1개씩만 색을 칠하고 싶다. 그럴 때 색칠한 결과로 나올 수 있는 경우의 수는?
<SYNC Start=527830><P Class=KRCC>
그러니까 영역이 하나, 둘, 셋, 넷, 다섯, 여섯, 가운데 일곱. 7개인데 7개 색칠하는 거예요.
<SYNC Start=533025><P Class=KRCC>
그러면 하나당 1개씩 색칠한다고 생각하면 되고요. 가장 중요한 거, 회전해서 일치하는 건 같은 것으로 본다고 했으니까 원순열 적용을 해야 되고요.
<SYNC Start=542847><P Class=KRCC>
물론 이제 색깔 배치를 할 때는 가운데 제일 먼저 해야 되는 건 아시죠? 가운데를 먼저 고정을 시켜놔야.
<SYNC Start=553039><P Class=KRCC>
사실 가운데를 고정시키는 건 ‘하나가 고정이 되면 더 이상은 원순열이 아니야.’라고 얘긴 했지만 그 고정된 게 가운데면 그때 이후에도 원순열인 건 맞아요.
<SYNC Start=562074><P Class=KRCC>
그래서 부담 갖지 말고 가운데를 먼저 하나를 고정을 시키세요. 그렇죠.
<SYNC Start=569496><P Class=KRCC>
그러고 나서 여기 하나의 색깔이 들어갔다면 이제 나머지를 가지고 색깔 배분을 하셔야 되는데요. 그럼 이렇게 생각할게요. 바깥 부분에 들어오는 색깔을 3개를 선택을 먼저 하자고.
<SYNC Start=582736><P Class=KRCC>
&nbsp;
<SYNC Start=585730><P Class=KRCC>
그러면 2번, 3번, 4번 이렇게 선택을 할 수 있겠지. 근데 얘네끼리 자리를 바꿀 수 있지. 그럼 어떻게 해? 3!이야?
<SYNC Start=593583><P Class=KRCC>
아니죠. 원순열이잖아요. 지금 원순열 상황이라고요. 이런 상황이랑 똑같아요.
<SYNC Start=600021><P Class=KRCC>
이 안에만 지금 색을 칠한 거고. 여기만. 여기 이제 좀 이따가 생각하더라도. 여기 2번, 3번, 4번을 색을 칠한 거니까 여기 돌리면 같으면 다 나눠줘야 되잖아. 그렇지? 그러니까 2!을 곱해야지.
<SYNC Start=610826><P Class=KRCC>
이게 바깥 부분.
<SYNC Start=612304><P Class=KRCC>
&nbsp;
<SYNC Start=615813><P Class=KRCC>
바깥 원에 해당되는, 원의 일부에 해당되는 부분에 색을 칠하는 부분이고요.
<SYNC Start=622074><P Class=KRCC>
이제 몇 개 남았어? 색깔? 3개. 3개.
<SYNC Start=627325><P Class=KRCC>
5, 6, 7 3개 남았지. 그거 이제 이 안에다 배열하면 되잖아.
<SYNC Start=631109><P Class=KRCC>
여기서 중요한 거. 이 5, 6, 7 들어갈 때 3!일까요? 2!일까요?
<SYNC Start=638128><P Class=KRCC>
3!. 왜? 이제는 2번, 3번, 4번 어쨌든 고정이 됐잖아. 가운데는 고정됐더라도 원순열의 영향이 없지만, 원순열이 그대로 진행이 되지만.
<SYNC Start=650095><P Class=KRCC>
바깥의 어딘가가 고정이 돼버리면 5, 6, 7을 자리를 정하는 건 그때부턴 원순열이 아니죠. 왜냐하면 오더라도 2랑 맞닿아있는지 3이랑 맞닿아있는지가 다 달라지니까.
<SYNC Start=662159><P Class=KRCC>
따라서 그때는 이제 3!이 되는 거야. 이거는 이제 안쪽 삼각형 부분. 그래서 이대로 곱해 주면 정답이 되겠죠.
<SYNC Start=672143><P Class=KRCC>
따라서 정답은 7. 그다음에 6, 5, 4 3, 2로 나누고 2 곱하고 6 곱하는 거죠. 계산 여러분이 하세요. 이렇게 계산해 주시면 84×20 해서 1680이 되겠네요.
<SYNC Start=685378><P Class=KRCC>
&nbsp;
<SYNC Start=690942><P Class=KRCC>
문제 괜찮아요. 별거 아니고요. 실제로 학교에서 기출이 되었던 문제입니다.
<SYNC Start=696159><P Class=KRCC>
그래서 여러분이 이런 식으로 도형을 만들어서 원순열 변형해서 이렇게 풀 수 있다는 거 좀 기억을 잘 하셔야 될 것 같고요.
<SYNC Start=703097><P Class=KRCC>
간단한 변형이었지만 충분히 이런 식으로도 나올 수 있더라. 그다음에 넘어가서 레벨 2로 가서 1, 2번을 합쳐서 제가 변형한 문제거든요. 이 문제도 한번 볼게요.
<SYNC Start=713204><P Class=KRCC>
여기서는 제가 2개의 문제를 만들어봤어요. 이제 변형된 문제를 2개를 뽑아봤는데.
<SYNC Start=718175><P Class=KRCC>
첫 번째 문제는 그림과 같이 원을 7등분한 도형이 있고요. 각 영역에 7개의 숫자 1,2,3,4,5,6,7을 하나씩 적는대요.
<SYNC Start=729008><P Class=KRCC>
그럴 때 서로 이웃하는 영역에 적힌 두 수가 서로소가 되도록 적고 싶다는 거죠. 서로소가.
<SYNC Start=734647><P Class=KRCC>
&nbsp;
<SYNC Start=737649><P Class=KRCC>
했었죠. 서로소가 되는 거. 어디서 많이 본 거예요. 우리 그때 풀었던 문제는 이건 제가 풀어드리지 않은 문제가 아니라 이건 풀어드린 문제예요. 사실은.
<SYNC Start=747239><P Class=KRCC>
근데 변형을 2개를 믹스해서 해 가지고 그냥 문제는 풀어드렸어요. 상관없이.
<SYNC Start=752236><P Class=KRCC>
그때는 이웃하는 게 아니라 마주보는 걸로 아마 했었을 걸요. 지금은 이웃하는 걸로 상황이 바뀌었고요.
<SYNC Start=758237><P Class=KRCC>
그러면 1,2,3,4,5,6 중에 서로소를 가장 조금 가지는 거. 그러니까 약수가 제일 많은 거. 서로 겹치는 게 제일 많은 거 누굴까요?
<SYNC Start=769266><P Class=KRCC>
6이예요. 6. 그래서 저는 6을 먼저 생각을 해 보려고요. 6은 그럼 누구랑만 이웃할 수 있냐면 1, 5, 7이랑만 이웃할 수가 있겠죠.
<SYNC Start=780235><P Class=KRCC>
그래서 6을 먼저 고정을 시키고요. 6을 고정시키는 데 경우의 수가 들어? 안 들어?
<SYNC Start=785259><P Class=KRCC>
안 들죠. 원순열에 아무것도 없는 바탕에 고정시키는 방법이니까.
<SYNC Start=791285><P Class=KRCC>
그러고 나서 6 옆에 1, 5, 7을 이웃하게 앉히는 방법은 3개 중에 2개를 뽑아서 나열하는 거니까 ₃P₂가 되겠죠.
<SYNC Start=802219><P Class=KRCC>
3개 중에 2개를 뽑아서 여기 나열, 자리도 바꿀 수 있으니까. 그래서 제가 임의로 그냥 여기가 뭐 ‘1이랑 5다.’ 혹은 ‘5랑 7이다.’ 뭐 아무렇게나 일단 배열을 할게요. 그게 이제 ₃P₂고요.
<SYNC Start=816791><P Class=KRCC>
그러고 나서 또 조심해야 될 게 2, 4, 6은 서로서로 이웃할 수 없겠죠. 서로소 관계가 아니니까 서로 나눠지지 않아요. 2라는 인수를 다 가지고 있으니까.
<SYNC Start=832238><P Class=KRCC>
그래서 2, 4, 6은 서로 떨어뜨려서 앉혀야 되는데요. 그럼 6이 여기 왔다면 2, 4는 여기에 배치할 수 있는 방법이, 방법이.
<SYNC Start=845239><P Class=KRCC>
이런 건 안 되잖아. 그게 이제 몇 가지나 되냐는 거야. 이웃하지 않으면서 배치하는 방법. 이렇게. 아니면 이렇게. 맞지?
<SYNC Start=856736><P Class=KRCC>
이렇게 2가지 나왔죠. 벌써. 아니면 이제 2가 여기 오는 건 하나고 그다음에 2가 여기 오는 거. 그럼 이렇게. 3가지죠. 나올 수 있는 케이스가.
<SYNC Start=865693><P Class=KRCC>
&nbsp;
<SYNC Start=868926><P Class=KRCC>
그다음에.
<SYNC Start=871905><P Class=KRCC>
그다음에는 얘가 2랑 4가 사실은 자리를 바꿀 수도 있잖아. 지금 이게 위치를 적는 거야. 그러니까. 위치를, 2랑 4의 위치를 ‘여기, 여기 잡아.’라고 위치를 정한 거야.
<SYNC Start=882941><P Class=KRCC>
이렇게 잡는 거, 이렇게 잡는 거, 이렇게 잡는 거 3가지가 나온 건데. 그중에 2, 4가 위치가 이렇게 될 수도 있고 반대가 될 수도 있으니까 2를 또 곱해야죠.
<SYNC Start=891758><P Class=KRCC>
2, 4 자리 바꾸는 거. 2!이죠. 엄밀하게 말하면. 이렇게 된 거죠.
<SYNC Start=899358><P Class=KRCC>
그러고 나서 남은 것들. 누굴까요? 1, 3이네요. 1, 3. 얘네를 배열하면 되죠.
<SYNC Start=908328><P Class=KRCC>
그럼 어차피 1, 3은 여기 어디에 오든 서로 이웃하는 것들끼리 서로소가 되는 건 맞으니까 이거 배열하는 방법은 2!이죠.
<SYNC Start=916373><P Class=KRCC>
그래서 결국은 ₃P₂. 그다음에 여기. 3×2. 그다음에 여기 2! 해서 다 곱해 주시면 정답이 되는 겁니다. 그래서 이 문제 정답은요? 72다. 정리하시면 됩니다.
<SYNC Start=931395><P Class=KRCC>
우리 교재에 있는 문제랑 조금 달라요. 근데 생각하는 패턴이 비슷하죠. 그거는 그리고 마주본다고 했고요. 저는 옆으로 이웃해서 앉는다고 얘기했고요.
<SYNC Start=940352><P Class=KRCC>
변형된 문제 풀어보면서 좀 적용력 높이기 좋을 거고요. 이제 두 번째 문제 볼게요.
<SYNC Start=945293><P Class=KRCC>
이번에는 6개의 원이 정육각형의 각 꼭짓점에 그려져 있다. 그럴 때 각 원 안에 1부터 6까지의 자연수를 하나씩 써넣고 싶다. 이것도 이제 똑같은 1, 2번 변형 문제입니다.
<SYNC Start=957441><P Class=KRCC>
이때 이웃하는 두 꼭짓점에 적힌 눈의 수의 합이 항상 10 이하이다. 이거 본 적 있죠? 얘는 조금 쉬워요. 그거보다. 우리가 했던 것보다. 왜냐면 숫자가 6개까지만 줬기 때문에 조금 쉬워요.
<SYNC Start=971402><P Class=KRCC>
10 이하인 경우를 구하라 그랬어요. 그러면 합해서 10이 넘어가는 경우는 몇 개 없죠. 2개의 수를 합해서 10이 넘어가는 경우는. 4, 6만 되더라도 10이니까 안 되고요. 5, 6밖에 없네요. 지금은.
<SYNC Start=987471><P Class=KRCC>
우리 원래 연계 교재 문제에서는 1,2,3,4,5,6,7까지 있었기 때문에 합쳐서 10이 넘어가는 경우가 4가지나 있었어요. 4, 7. 5, 6. 5, 7. 6, 7. 이렇게.
<SYNC Start=1000221><P Class=KRCC>
지금은 6까지만 생각하니까 합쳐서 10이 넘어가는 건 하나밖에 없어요. 문제는 훨씬 수월한 문제인데요. 이렇게 변형할 수도 있다는 걸 생각해 보시면 돼요.
<SYNC Start=1010508><P Class=KRCC>
좋습니다. 그럼 이렇게 되면.
<SYNC Start=1012157><P Class=KRCC>
&nbsp;
<SYNC Start=1015491><P Class=KRCC>
어쨌든 이웃하는 두 꼭짓점에 적힌 눈의 수의 합은 항상 10 이하가 되고 싶다는 건 그렇다면 얘네는 이웃하면 안 되는 거죠. 이 5, 6은.
<SYNC Start=1028029><P Class=KRCC>
그런 거잖아. 10 이하만 이웃하고 싶다는 거니까 5, 6은 이웃하면 안 되는 거죠. 그럼 5, 6이 이웃하지 않도록 자리 배치하는 경우랑 똑같은 거예요.
<SYNC Start=1036335><P Class=KRCC>
그러니까 결국엔 원순열에서 ‘이웃하지 않도록’이라는 조건을 주고 싶은데 그걸 이렇게 숫자를 이용해서 간접적으로 준 문제가 되는 거죠.
<SYNC Start=1044538><P Class=KRCC>
그러니까 우리가 풀었던 문제도 이 문제를 풀고 보면 또 다른 눈으로 보여요. 오케이.
<SYNC Start=1051072><P Class=KRCC>
그러면 이웃하지 않는다. 그럼 어떻게 해요? 오케이. 이웃해도 좋은 걸 먼저 배치한다.;
<SYNC Start=1058220><P Class=KRCC>
그럼 5, 6 빼고 이웃해도 좋은 건 1,2,3,4죠. 그럼 1,2,3,4를 여기에다가 배치하는 방법이네요. 맞습니다.
<SYNC Start=1064554><P Class=KRCC>
그래서 1,2,3,4를 여기 배열하는 방법은 원순열이니까 3!이죠. 먼저 이제 1,2,3,4를 배열을 하는 거예요.
<SYNC Start=1072604><P Class=KRCC>
여기까지 됐죠? 그러고 나서 어떻게 해요? 사이사이에 끼워 넣는다. 5, 6을. 그러면 절대로 5, 6은 이웃을 안 하겠죠.
<SYNC Start=1082717><P Class=KRCC>
&nbsp;
<SYNC Start=1086114><P Class=KRCC>
사이사이에 끼워 넣는다.
<SYNC Start=1088632><P Class=KRCC>
그러면 사이사이에 자리가 몇 개가 나왔어요? 4개가 나왔죠. 그럼 그 4개에다가 5, 6을 하나씩 끼워 넣으면 되는 거죠. 이때 5, 6을 끼워 넣는 방법은 원순열일까요? 아닐까요?
<SYNC Start=1102574><P Class=KRCC>
아니죠. 이미 누군가 배열이 끝났기 때문에 5, 6을 추가로 사이에 끼워 넣는 방법은 누군가의 자리에 고정됐으니까 원순열이 아니고요.
<SYNC Start=1110515><P Class=KRCC>
따라서 여기에다가 하나, 둘, 셋, 네 개 중에 2개를 뽑아서 5, 6의 자리를 바꿀 수도 있으니까 순서가 있어서 ₄P₂를 곱하게 되면 돼요.
<SYNC Start=1119538><P Class=KRCC>
3!×₄P₂. 오케이? 네. 좋습니다.
<SYNC Start=1125128><P Class=KRCC>
그러면 6에다가 4×3=12를 곱하니까 정답은 72개가 되는 거예요. 하실 수 있겠죠?
<SYNC Start=1133220><P Class=KRCC>
문제는 조금 더 수월했습니다만 문제 괜찮아요. 이런 식으로 풀어보면서 똑같은 문제를 보는 다른 시각, 눈을 좀 가지게 될 겁니다.
<SYNC Start=1142273><P Class=KRCC>
다음 문제로 가서 역시 이 문제 원순열 문제에 해당이 되고요. 한번 보도록 할게요. 이번엔 변형된 원순열 문제인데요.
<SYNC Start=1152407><P Class=KRCC>
그림과 같이 의자가 8개가 있는 정사각형 모양의 탁자가 있는데요. 정사각형 각각의 변에 놓여있는 2개의 의자에 어른은 나란히 앉을 수가 없다. 어른은 나란히 앉을 수가 없다.
<SYNC Start=1166651><P Class=KRCC>
그러니까 어른이 3명이 있고요. 어린이가 5명이 있고 총 8명이 의자에 앉는 건데요. 어른은 나란히 앉을 수가 없다고 했다는 건, 이게 무슨 말일까요?
<SYNC Start=1181635><P Class=KRCC>
3명이 앉는데, 3명이 앉는데. 각각 변에 있는 이런 의자에 어른 A, B가 이렇게 앉을 수 있어요? 없어요? 이게 안 된다는 거죠. 무슨 말인지 알겠어요? 응. 이해돼요?
<SYNC Start=1199321><P Class=KRCC>
그럼 어른이 지금 A, B, C 3명이거든요. 이 3명을 먼저 배열을 하시면 돼요.
<SYNC Start=1204656><P Class=KRCC>
애들은 제약이 없잖아요. 그러니까 어른만 먼저 앉혀 놓으면 애들은 남은 자리에 그냥 앉히면 되기 때문에 어른 A, B, C를 잘 배열하는 데 목표를 두고 얘기를 진행하면 될 것 같아요.
<SYNC Start=1217500><P Class=KRCC>
그러면 어른 A를 먼저 생각해 보면 먼저 어른 A의 자리를 고정시키자고요. 원순열은 아니기 때문에 방법이 1가지는 아니죠. 또 직순열은 아니기 때문에 8가지는 아니죠.
<SYNC Start=1234209><P Class=KRCC>
지금은 변형된 원순열이니까 A가 어느 자리에 갈 때마다 다른 것으로 취급할 수 있냐면 이 자리와 이 자리 2가지잖아요.
<SYNC Start=1242563><P Class=KRCC>
그래서 A 자리를 고정시키는 방법이 2가지예요. A 자리. 먼저 고정을 시키시고요.
<SYNC Start=1252689><P Class=KRCC>
그러면 이제 B가 올 수 있는 자리는, B가 올 수 있는 자리는 옆엔 안 되고요. 남은 여섯 자리 중에 하나는 괜찮거든요. 그래서 여기는 B의 자리를 확보를 할 건데.
<SYNC Start=1266247><P Class=KRCC>
이제 중요한 건 얘가 원순열이 되냐, 안 되냐죠. 원순열이 더 이상 안 되죠. 누군가가 자리를 딱 차고앉아있기 때문에 이제부터는 이런 자리들이 다
<SYNC Start=1277248><P Class=KRCC>
A의 하나 옆자리, 2개 오른쪽 옆자리, 3개 오른쪽 옆자리, 뭐 하나 왼쪽 옆자리 이런 구분이 생겨버리니까 이제는 아니라고요.
<SYNC Start=1284779><P Class=KRCC>
그래서 B의 자리는 6개 중에 하나를 선택할 수밖에 없어요. 남은 여섯 자리. 직순열과 똑같아지는 거죠.
<SYNC Start=1294407><P Class=KRCC>
마지막으로 C의 자리를 고르는데요. 그래서 B가 뭐 이런 데 왔다고 치면 C는 이제 여기도 못 오죠. 그러니까 C는 이 4개 중에 하나가 오니까 C의 자리를 구성하는 방법도 ₄C₁이죠.
<SYNC Start=1305715><P Class=KRCC>
그래서 C가 뭐 이런 데 앉았다 치면, 아님 뭐 여기도 앉아도 되고. 어쨌든 앉았다 치면 남은 5개의 자리에는 어린이들이 모두 앉아도 상관이 없죠.
<SYNC Start=1316779><P Class=KRCC>
따라서 5!을 곱해 주시면 되죠. 왜냐면 8명 중에 남은 애들은 5명이니까. 그래서 이들을 다 곱해 주시면 정답이 나옵니다.
<SYNC Start=1329452><P Class=KRCC>
답은 좀 클 것 같고요. 이렇게 계산을 해 주시면요. 여러분 계산하세요. 5760입니다.
<SYNC Start=1335807><P Class=KRCC>
제가 수능개념 강의까지는 계산을 진짜 일일이 다 해 드렸거든요. 개념을 공부할 때는 어쨌든 여러분이 처음 배우는 친구들이 훨씬 더 많을 거 같아서
<SYNC Start=1345808><P Class=KRCC>
제 입장에서는 계산을 자꾸만 넘기면 여러분이 이게 마지막에 계산하는 거까지 내 몫으로 남겨진다는 생각이 들어서 부담이 좀 될 수 있거든요.
<SYNC Start=1355706><P Class=KRCC>
특히 공부하는 스타터의 입장에서는. 스타트하는 사람의 입장에서는.
<SYNC Start=1359762><P Class=KRCC>
수능특강은 어쨌든 문제 풀이는 내가 스스로 해 봐야 된다는 생각을 무조건 여러분이 머릿속에 갖고 있어야 돼요.
<SYNC Start=1365838><P Class=KRCC>
여러분 학교 시험 볼 거잖아요. 그러면 학교 시험 보기 전에 여러분이 혼자 또 풀어봐야 될 거고요. 이게 연계 교재니까 수능 볼 때까지 한 번 풀 거 아니고 두 번, 세 번 풀 거거든요.
<SYNC Start=1375324><P Class=KRCC>
그러니까 계산은 여러분이 한다고 생각하고 접근하시는 게 맞아요. 얜 문제집이니까. 아시겠죠?
<SYNC Start=1380564><P Class=KRCC>
그래서 제가 계산 끝까지 안 해 드리고 손글씨로만 제공해 드린 경우도 되게 많으니까 여러분이 보시고 식을 가지고 계산하면서 끝까지 여러분은 대신에 계산하셔야 됩니다. 알겠죠.
<SYNC Start=1390836><P Class=KRCC>
그래서 이 정도, 5760 정도면 계산 중간 과정이 뭐 이제 보기 중에 나올 수도 있고요. 아니면 뭐 완벽한 계산 결과가 나올 수도 있는데
<SYNC Start=1398855><P Class=KRCC>
어쨌든 이런 식의 원순열 변형된 것도 같이 생각해 보시면 좋겠고요. 그래서 원순열 같은 경우도 그냥 원순열 아니면 변형된 원순열 뭐 등등. 혹은 색칠하기 등등에서.
<SYNC Start=1411892><P Class=KRCC>
거기에다가 이웃한다, 이웃하지 않는다. 나란히 않는다, 교대로 앉는다. 여러 가지 조건들이 추가로 주어진 경우.
<SYNC Start=1420792><P Class=KRCC>
그렇게 해서 원순열이 약간씩, 약간씩 문제를 변형해 가면서 수능특강 교재에도 나와 있고, 저도 그렇게 변형을 해서 문제를 드린 겁니다.
<SYNC Start=1428250><P Class=KRCC>
그래서 여러분이 기본 내용은 저처럼 개념으로 확실하게 다져가지만, 기본 예제랑. 거기에서 이제 더 나아가는 건 문제를 통해서 많이 고민해 보셔야 돼요.
<SYNC Start=1438847><P Class=KRCC>
그러면 이제 문제 또 하나 넘어가서 레벨 2에 4번 문제로 갈 거고 12페이지 문제입니다.
<SYNC Start=1444506><P Class=KRCC>
이 문제도 사실은 워낙 유명한 문제라서 우리 수능특강 교재에만 나오는 문제가 아니라 어디든 문제집이라고 하면 나올 수 있을 정도의 유명한 문제예요. 사실은.
<SYNC Start=1454557><P Class=KRCC>
그리고 중복순열을 조금 개념서의 자세한 부분이나 연습 문제까지 풀었다.
<SYNC Start=1460963><P Class=KRCC>
혹은 뭐 문제집에서 왜 그 문제 유형별로 모아져 있는 문제집 같은 거 있잖아요. 그런 거 1권 정도 풀었다. 그러면 한 번쯤 무조건 봤을 수밖에 없는 문제, 유명한 문제입니다.
<SYNC Start=1471956><P Class=KRCC>
그러나 그래도 수특으로 보면 또 문제가 새롭죠. 제가 변형을 해 봤습니다.
<SYNC Start=1476936><P Class=KRCC>
전체집합이 이렇게 있고요. A, B가 교집합의 개수가 1개고 합집합의 개수가 3개래요. 그럼 이게 무슨 말일까요?
<SYNC Start=1485957><P Class=KRCC>
이 안에 이게 지금 개수만 갖고 따지는 거예요. n(A)인 거예요. 쉽게 말하면. n(B)고요. 그리고 전체는 n(U)예요. 쉽게 말하면.
<SYNC Start=1496798><P Class=KRCC>
그러면 합쳐서 3개니까 이 사이에는 2개가 들어가야 돼요. 맞죠? 네. 좋습니다. 그리고 전체가 5개니까 3개가 빠지면 여기도 2개가 들어가야 되죠. 지금 상황은 이렇습니다.
<SYNC Start=1511454><P Class=KRCC>
그러면, 그러면. 어쨌든 집합 구성은 아직 하기 전이에요. 지금 각각의 집합에 들어가는 원소의 개수들만 지금 나열을 해 준 거고요.
<SYNC Start=1521794><P Class=KRCC>
그러면 여러분이 그 안에 누가 들어갈지는 여러분이 생각을 해서 구성을 해 주셔야 되죠. 그럼 일단. 밖에 들어가는. (A∪B)의 여집합 부분에 들어가는 부분의 구성을 해 볼게요.
<SYNC Start=1537661><P Class=KRCC>
그럼 5개 중에 2개를 뽑아주면 이 밖에 놓으면 되는 거죠. 그렇죠. 그래서 거기에 2개에 들어가면 일단 밖에가 고정이 되어 있고요.
<SYNC Start=1547582><P Class=KRCC>
그리고 확실한 거 먼저 할게요. 여기. 안에도 무조건 1개가 와야 되거든요. 그러니까 남은 3개 중에 1개를 뽑아주면 (A∩B)에 해당되는 부분을 꾸릴 수가 있겠죠.
<SYNC Start=1560886><P Class=KRCC>
그래서 이제는 개수로 가지 말고 그냥 일반성을 잃지 않고 제가 그냥 임의로 안에다가 배치를 했다고 생각을 하시면요.
<SYNC Start=1572357><P Class=KRCC>
예를 들어서 이 안에 여기 뭐 5라는 원소가 오고 여기는 뭐 1, 3이라는 원소가 왔다. 그럼 이 안에는, 2랑 4가 이 안에 들어와야 된단 얘기가 나오죠.
<SYNC Start=1583052><P Class=KRCC>
근데 얘들아 조심할 건 2, 4가 1개, 1개로 쪼개져서 2하고 4가 들어올 수도 있지만. 2, 4가 한쪽으로 다 몰아서 가고 여긴 아무것도 안 들어와도 이 조건엔 전혀 지장이 없거든요.
<SYNC Start=1598880><P Class=KRCC>
그러니까 마지막에 문제에서 요구하는 건 여기에다가 왼쪽, 오른쪽에 양 날개 부분 있죠. 거기를 구성을 하는 방법을 곱하란 얘기예요.
<SYNC Start=1610870><P Class=KRCC>
그러면 (A, B). 나올 수 있는 집합의 후보들이 누구누구인지를 생각해 볼 수 있겠다. 이렇게 되는 거죠.
<SYNC Start=1620904><P Class=KRCC>
사실 이 문제는 우리 교과서에 있는 문제보다 경우의 수가 훨씬 적어요.
<SYNC Start=1627959><P Class=KRCC>
왜냐면 남은 원소가 2개고요. 2개의 자리에다가만 넣으면 되니까 수작업으로 몇 개 해 봐도 사실 다 나오죠.
<SYNC Start=1637924><P Class=KRCC>
수작업으로 해 보실래요? 여기 2, 4인 거. 아니면 여기 2, 4인 거. 여기 안 들어가고. 아니면 여기 2 들어가고 여기 4 들어가는 거. 아님 바꿔서 여기 4 들어가고 여기 2 들어가는 거.
<SYNC Start=1655725><P Class=KRCC>
4개죠. 사실은 4개예요.
<SYNC Start=1660981><P Class=KRCC>
여기가 이제 (A-B)랑 (B-A)를 구성하는 방법인 거죠. 쉽게 말하면.
<SYNC Start=1667729><P Class=KRCC>
근데 이거를 조금 더 합리적으로 공식 혹은 계산 원리로 좀 접근을 하려면 어떻게 되는 걸까요? 결국?
<SYNC Start=1675953><P Class=KRCC>
요지는 그거잖아요. 이 왼쪽과 오른쪽 부분에 2개를, 2와 4 2개를 갖다 넣는 건데. 한쪽에서 몰아서 다 가져가도 되죠.
<SYNC Start=1687758><P Class=KRCC>
&nbsp;
<SYNC Start=1692104><P Class=KRCC>
서로 다른 연필 혹은 편지 2개를 ①번 영역과 ②번 영역. 다른 영역이죠. 서로 다른 2개의 필통에
<SYNC Start=1706085><P Class=KRCC>
&nbsp;
<SYNC Start=1709153><P Class=KRCC>
넣는 방법의 수. 오케이. 단, 빈 필통 허용한다. 오케이. 이 얘기죠.
<SYNC Start=1718958><P Class=KRCC>
&nbsp;
<SYNC Start=1722077><P Class=KRCC>
서로 다른 원소니까. 서로 다른 걸 서로 다른 2개의 봉지 혹은 필통 혹은 우체통에 나누어 넣는 방법. 빈 필통 허용이니까 그렇다면 여기에 다 와도 되고 여기에 다 와도 되고.
<SYNC Start=1735720><P Class=KRCC>
그러니까 서로 다른 2개를 2개의 필통에. 그래서 2², 4개구나.
<SYNC Start=1744031><P Class=KRCC>
문제 바꿔볼게요. 남은 원소가. 아, 여긴 2개인데. 남은 원소가 여기가 연필이 2개가 아니라 뭐 5개 됐어요.
<SYNC Start=1752197><P Class=KRCC>
5개를 여기랑 여기에 나눠서 넣고 싶어요. 그럼 어떻게 해야 돼요? 이제는 수작업이 힘들어지죠. 어떻게 돼요?
<SYNC Start=1757960><P Class=KRCC>
그렇죠. ₂Π5가 되는 거죠.
<SYNC Start=1762254><P Class=KRCC>
중복이 허락되는 거. 필통이 중복될 거 아니야. 그러니까. 아니면 집, 사람 할 때 집이 앞에 오니까. 이해됐죠?
<SYNC Start=1769683><P Class=KRCC>
그러나 이 문제는 연필이 개수가 2개만 남았죠. 즉, 집합에서 남은 원소의 개수가 2개만 남았으니까 ₂Π₂로 깔끔하게 계산이 가능하죠. 우리 교재에 있는 것보다 숫자는 단순화시켰고요.
<SYNC Start=1780789><P Class=KRCC>
어쨌든 이렇게. 계산해 주면, 이거를 정리해서 계산해 주시면 정답은 120이 나옵니다.
<SYNC Start=1788254><P Class=KRCC>
하실 수 있겠어요? 이런 문제 하나 정도 또 풀어보면 문제를 보는 눈이 좀 달라지죠. 괜찮은 문제고요. 워낙 유명한 문제라서 잘 정리해 두셨으면 좋겠고요.
<SYNC Start=1800932><P Class=KRCC>
한 문제 더 보도록 할게요. 레벨 2에 5번 문제고요. 13페이지 문제를 변형해 봤습니다. 한번 볼게요. 이 문제는 많이 어렵지는 않아요.
<SYNC Start=1808287><P Class=KRCC>
근데 그래도 서술형이나 이런 데서 워낙 좋아하는 문제 유형이라.
<SYNC Start=1814299><P Class=KRCC>
1,2,3,4 중에서 중복을 허락해서 3개를 일렬로 나열하고 세 자리 자연수를 만들고 싶다. 그런데 결국에는 3의 배수가 되고 싶다.
<SYNC Start=1825308><P Class=KRCC>
여기서 팁을 하나 드려야 될 것 같은데요. 우리가 배수 판정법을 제가 수능개념에서도 했거든요. 간단하게만 좀 정리를 해 볼게요.
<SYNC Start=1834675><P Class=KRCC>
2의 배수나 4의 배수나 8의 배수다. 이런 것들은 끝자리를 보면 알아요.
<SYNC Start=1842330><P Class=KRCC>
맨 끝에 자리가 2의 배수는, 맨 끝에 한 자리가 2의 배수 아니면 0. 0도 2의 배수라고 생각한다면 0이나 2의 배수. 2의 배수가 되면 되고요.
<SYNC Start=1853004><P Class=KRCC>
4의 배수는 끝에 두 자리가 00이거나 아니면 4의 배수면 되고요. 8의 배수는 끝에 세 자리가 000이거나 8의 배수면 돼요. 그래서 이건 맨 끝자리를 가지고 따지는 방법이고요.
<SYNC Start=1870330><P Class=KRCC>
3하고 9의 배수는 각 자리에 있는 숫자의 합이 3의 배수거나 9의 배수면 돼요. 그러면 각 자리에 있는 숫자를 다 더했어. 3의 배수면 3의 배수가 되고 전체적으로 수 자체에도.
<SYNC Start=1890986><P Class=KRCC>
9의 배수면 이 각 자리 숫자들을 다 더해서 9의 배수가 되면 전체적으로 9의 배수가 된다. 그 얘기고요.
<SYNC Start=1898371><P Class=KRCC>
그다음 세 번째로 6의 배수는요. 6의 배수는. 2의 배수이자 3의 배수가 되면 되니까 이 조건과 2의 배수가 될 마지막 끝자리를 확인하는 조건을 쓰시면 되겠죠. 하실 수 있겠나요?
<SYNC Start=1917406><P Class=KRCC>
사실은 5의 배수도 여기랑 좀 비슷하긴 한데요. 5의 배수는 맨 끝자리가. 이거 사실 너무 명확하죠. 0이 되거나 아니면 5의 배수면 되죠.
<SYNC Start=1927377><P Class=KRCC>
0이나 5면 되죠. 사실 5의 배수라는 게. 그렇죠? 맨 끝자리가 0이나 5가 되면 5의 배수가 되고. 여기랑 약간 연장해서 생각하실 수 있고.
<SYNC Start=1934882><P Class=KRCC>
그래서 이 정도 느낌을 아시면 뭐 어지간한, 좀 복잡한 배수가 아니라면 어지간히는 좀 판단이 되거든요. 그래서 이 내용을 제가 수능개념에서도 한 번은 해 드렸고요.
<SYNC Start=1948235><P Class=KRCC>
그러면 3의 배수가 되고 싶으면 어떻게 하란 얘기냐면 숫자 구성을 하란 얘기예요. 더해서 3의 배수가 되도록. 세 자리니까 중복을 허락해서.
<SYNC Start=1957017><P Class=KRCC>
그러면 솔직히 똑같은 수를 3개를 나열하면 무조건 3의 배수가 되죠. 예를 들어서 444. 4×3이니까 3의 배수잖아. 다 더하면.
<SYNC Start=1968114><P Class=KRCC>
333. 222. 111. 이런 것들은 전부 다 3의 배수 무조건 되는 거잖아. 그렇지. 그렇지. 이런 것들은. 더하면 봐봐. 111 더하면 3이니까. 그렇지. 어쨌든 이거는 무조건 3의 배수.
<SYNC Start=1984558><P Class=KRCC>
그다음 이제 숫자가 이렇게 겹쳐서 3개가 다 나오지 않고 2개가 겹치든 아예 안 겹치든 이런 경우를 좀 생각해 보자고.
<SYNC Start=1991998><P Class=KRCC>
그러면 440으로 시작하는 거 한번 볼까? 큰 수부터 내려가 볼게요. 1. 441. 합치면 9니까 3의 배수 맞죠.
<SYNC Start=2002951><P Class=KRCC>
430은 안 될 것 같고요. 433 이런 거 안 되잖아요. 433은 10 되니까. 그럼 하나 줄이면 되겠다. 432. 그렇지? 이 두 번째 자리를 줄인 거야. 그리고 마지막 자리는 2가 되면 되고.
<SYNC Start=2017004><P Class=KRCC>
431 안 되고 420대도 안 되죠. 422, 421까지 안 되죠. 다. 420대에 끝났어요. 410대는요? 410하니까 여기 끝에가 1 되면 되겠다.
<SYNC Start=2029297><P Class=KRCC>
끝에 자리는 얘보단 작거나 같아야 돼요. 그래야 역행하지 않아요. 안 그럼 숫자가 다 겹쳐버리거든요.
<SYNC Start=2034471><P Class=KRCC>
예를 들어 414 이런 건 이거를 나열할 때 세면 되니까 숫자 구성만 가지고 가면 411의 조합으로만 가면 돼요.
<SYNC Start=2042485><P Class=KRCC>
‘어, 선생님 414도 되잖아요.’ 아 그게 이거를 구성할 때 이걸 나열하는 방법 있잖아. 거기서 겹친다니까. 이거 나열할 거야. 441만이 아니라 이걸 나열하는 걸 다 셀 거라고.
<SYNC Start=2055022><P Class=KRCC>
그래서 여기서 방법은 맨 끝에 자리가 이거보단 역행하지 않게. 작거나 같게 하자고요. 그래서 어쨌든 이거 되고요. 411. 여기 낮춰요. 3. 3 3 안 되고. 321 되네. 311 안 되고. 끝. 이렇게.
<SYNC Start=2069548><P Class=KRCC>
그러면 방법의 수는 이거 1가지, 이거 1가지, 이거 1가지, 이거 1가지죠. 그런 자연수를 나열하는 방법은.
<SYNC Start=2075421><P Class=KRCC>
그다음에 이걸 나열해서 만들 수 있는 자연수는 3!, 2!이죠. 441 가지고 나눠서 나열하는 방법. 이거는 3!이죠.
<SYNC Start=2086350><P Class=KRCC>
411은 이거랑 똑같네요. 뭐 114 아니면, 그렇죠. 그러니까 이게 2배 있고요. 이거도 이거랑 똑같네요. 2배. 해서 다 더하면 되죠.
<SYNC Start=2095981><P Class=KRCC>
그래서 이거는 3×2=6. 이거는 6×2=12. 저기 4가지. 그러니까 10가지. 22가지가 되겠네요. 정답은 22.
<SYNC Start=2106545><P Class=KRCC>
어려운 문제는 아니고요. 그러나 숫자 구성을 해야 되기 때문에 서술형으로 내기는 굉장히 좋은 유형 중에 하나였습니다.
<SYNC Start=2113305><P Class=KRCC>
그다음에 레벨 2에 7번 문제. 13페이지 문제 변형해 볼게요. 보시면요. 좌표 평면 위에서 1번 이동할 때. 이거 안 풀어드린 문제죠. 이것도. 지금 풀어드린 문제가 몇 개 없어요.
<SYNC Start=2125617><P Class=KRCC>
제가 풀어드린 문제가 아까 한 두어 문제 정도 그거 변형, 같이 변형한 거 있죠. 그거일 거고요. 나머지는 제가 지난 시간까지 해서 전혀 여러분하고 공부하진 않은 내용인데요.
<SYNC Start=2135271><P Class=KRCC>
이걸 풀고 다시 역으로 가서 지난 시간에 했던 것들 올라가서 풀어보시고 안 푼 문제까지도 이제 다시 응용해서 푸시면 훨씬 도움이 많이 될 겁니다.
<SYNC Start=2144604><P Class=KRCC>
어쨌든. x축 방향으로 1만큼 평행이동하고. x축 방향으로 -1만큼 평행하고. y축 방향으로 1만큼 평행이동하고. y축 방향으로 -1만큼 평행하고 이 4종류의 평행이동을 하고 싶어요.
<SYNC Start=2162702><P Class=KRCC>
&nbsp;
<SYNC Start=2166207><P Class=KRCC>
그런데 원점에서 출발한 점 P가 6번을 이동하고 나서 (3, 1)이 되고 싶다는 거죠. 6번을 이동했는데 (3, 1)이란 자리에 딱 안착을 하고 싶죠.
<SYNC Start=2176654><P Class=KRCC>
그럼 결국 이게 몇 번씩 이동했는지 모르겠지만 그걸 다 합쳐서 6이 나와야 되거든요. 그러니까 바로 알긴 어려우니까 횟수를 a, b, c, d번이라고, 이게 이제 횟수를 그렇게 정해 보자고.
<SYNC Start=2192675><P Class=KRCC>
그러면 일단. 이 위에다 쓸까. a, b, c, d를 더하면 이 횟수의 합이 6번이 나오는 건 맞죠. 6번 범위 내에서 움직이니까. 거기까지 돼요?
<SYNC Start=2205808><P Class=KRCC>
그다음에 최종 위치가 x축으로 1만큼, -1만큼 왔다 갔다 왔다 갔다 움직여서 결국 3이 돼야 되니까 a-b=3인 거예요.
<SYNC Start=2218576><P Class=KRCC>
또. y축으로 왔다 갔다 왔다 갔다 움직이는 c에서 여기는 빼기니까 -d를 한 것도 역시 3인 거예요. 아, Sorry. 역시 1인 거예요. 왜냐면 마지막 y좌표가 1이니까.
<SYNC Start=2233640><P Class=KRCC>
그래서 이들을 가지고 순서쌍을 완성해 보시면 돼요. 당연히 a, b, c, d는 0 이상 6 이하의 정수가 되겠죠. 왜냐면 횟수니까.
<SYNC Start=2248711><P Class=KRCC>
그러면 이렇게 해 볼까요. a랑 b랑 빼서 3 나오고 c, d를 빼서 1 나오는 건데. 경우가 생각보다 많죠. 그럼 a 자리에다가 넣어보자. b+3을. 그다음에 c 자리에다가 d+1을 넣어보자.
<SYNC Start=2267835><P Class=KRCC>
&nbsp;
<SYNC Start=2271402><P Class=KRCC>
그럼 이제 원래 b랑 d는 있으니까 그냥 한번 가 볼게. 이렇게 하니까 6인 거지. 그러면 2b+2d 하고 4를 빼니까 2가 되지. b+d=1이겠지.
<SYNC Start=2289778><P Class=KRCC>
더해서 1 나오는 건 몇 개 없죠. 1, 0. 0, 1. 그렇죠. 따라서 b, d가 1, 0이 되든지 아니면 0, 1이 되는 경우라고 그 경우를 나눠서 해 보시자고요.
<SYNC Start=2304797><P Class=KRCC>
첫 번째. a, b, c, d가. 두 번째. a, b, c, d가.
<SYNC Start=2313146><P Class=KRCC>
&nbsp;
<SYNC Start=2317302><P Class=KRCC>
b, d가 1, 0일 때니까 여기가 1, 여기가 0일 때랑 그다음에 여기가 0, 여기가 1일 때를 생각하자고.
<SYNC Start=2323472><P Class=KRCC>
근데 어쨌든 a, b는 3 차이가 나야 되거든요. 그러니까 a는 이때는 4가 될 거고요. c, d가 또 1 차이가 나야 되니까 얘는 1이 되겠죠. 다 더하면 6 되는 거 맞고요. 오케이.
<SYNC Start=2337272><P Class=KRCC>
여기는요?
<SYNC Start=2338831><P Class=KRCC>
a, b가 3 차이가 나야 되니까 여긴 3이 될 거고요. c, d가 1 차이가 나야 되니까 여긴 2가 되겠죠. 다 더하면 역시 6이 맞고요.
<SYNC Start=2349301><P Class=KRCC>
결국에는 이런 조합으로 이동을 하면 최종 목적지 (3, 1)에 다가간단 얘기인데. 누가 먼저 갈지는 사실 잘 모르겠어요.
<SYNC Start=2359854><P Class=KRCC>
무슨 말이냐면 얘가 x축으로 1만큼 가는 건데 x축으로 연달아서 1이 계속 나오다가 x축으로 -1 가고 y축으로 1 가는 게 나올지.
<SYNC Start=2369308><P Class=KRCC>
아니면 이게 먼저 나오고 이게 나올지, 아니면 2개 섞어서 막 이렇게 왔다 갔다 나올지 모르니까 순서를 정해 주셔야 되죠.
<SYNC Start=2375838><P Class=KRCC>
말하자면 aaaabc를 나열하는 방법과 똑같고. 따라서 6!을 4!로 나누게 되는 거죠.
<SYNC Start=2389363><P Class=KRCC>
이 경우 역시 aaa. b는 없고 ccd를 나열하는 방법과 똑같고. 그러다 보니 6!을 3!2!으로 나누게 되고. 그래서 6×5=30.
<SYNC Start=2404895><P Class=KRCC>
이때는 6ㆍ5ㆍ4. 3, 2, 1 없어지고. 그러면 6ㆍ5ㆍ2가 되니까 60이 되죠. 그래서 이 둘을 더하면 되겠죠. 답은 90개입니다.
<SYNC Start=2418904><P Class=KRCC>
하실 수 있겠어요? 우리 교과서에 있는 문제는 숫자만 바꾼 거예요. 문제 괜찮아요. 이렇게 바꿔서 충분히 낼 수 있고요.
<SYNC Start=2426538><P Class=KRCC>
아마 여러분 실제로 학교 시험을 보면 이런 식의, 조금 숫자 정도 바꾼 문제들은 엄청 많이 나올 거고요. 문제를 보는 눈을 좀 키우셔야 돼요. 그래서.
<SYNC Start=2436903><P Class=KRCC>
그러면 그다음 문제. 3-1번 문제로 가 보도록 하겠습니다. 14페이지입니다. 이게 레벨 3 문제인데요. 조금 어려워요.
<SYNC Start=2448939><P Class=KRCC>
그리고 이 문제는 원래 문제가 이렇게까지는 세팅이 똑같고요. 제가 세팅은 똑같이 했어요.
<SYNC Start=2456540><P Class=KRCC>
마지막에 발문을 바꿔봤어요.
<SYNC Start=2458952><P Class=KRCC>
우리 교재에는 발문이 이제 n을 이용한 식으로 막 나타내서 훨씬 좀 어려운데. 이 문제는 교재 문제가 어렵다면 이걸 먼저 풀고 교재 문제를 접근하면 훨씬 쉽게 느낄 만한 그런 문제예요.
<SYNC Start=2472935><P Class=KRCC>
그러니까 여러분이 좀 특수한 숫자를 이용한 뭐 문제에서 답을 구하게 하는 문제를 제가 변형을 했기 때문에
<SYNC Start=2479606><P Class=KRCC>
이 문제를 풀어보는 과정을 통해서 여러분이 교재 문제로 다시 가서 문제를 풀 수 있는 힘이 좀 생길 거예요. 그렇게 생각하고 접근하면 좋겠습니다.
<SYNC Start=2486972><P Class=KRCC>
문제는 우리 교재의 세팅과 똑같습니다. 마지막에 발문만 조금 달라요.
<SYNC Start=2491879><P Class=KRCC>
그래서 조건은 이거예요. 짝수끼리 이웃하지 않는다.
<SYNC Start=2498860><P Class=KRCC>
또 하나는 1하고 n하고 이웃하지 않는다. 이 2가지 조건이에요.
<SYNC Start=2506977><P Class=KRCC>
그리고 이건 뭐예요? n이 5일 때를 예를 들어서 해 본 거예요. 그리고 저는 n이 7일 때랑 8일 때를 각각 구하고 3을 곱해 보란 얘기를 한 거고요. 진행해 보도록 할게요.
<SYNC Start=2520958><P Class=KRCC>
그러면 n이 7일 때를 구해 보도록 합시다. 첫 번째입니다. f(7)을 구하러 갑시다.
<SYNC Start=2528665><P Class=KRCC>
그러면 이때 홀수는 1, 3, 5, 7이고 짝수는 2, 4, 6이거든요. 이 사이에 있는 홀수, 짝수가. 근데 맨 처음에 일단 얘가 f(7)이면. 이게 간격이 똑같지가 않네요.
<SYNC Start=2547975><P Class=KRCC>
대충 그릴게요. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개죠. 이 상태에서.
<SYNC Start=2555538><P Class=KRCC>
우선은 짝수가 이웃하면 안 되니까 짝수를 배열을 좀 해 볼게요. 근데 짝수를 어떻게 할 거냐면 1개를 고정을 먼저 시켜요. 그래서 제가 그냥 임의로, 임의로.
<SYNC Start=2569051><P Class=KRCC>
짝수를 1개를 고정을 시킬 거예요. 그러면 아무 데나 이제 2. 뭐 이런 식으로 하나를 넣는 거죠. 그렇게 했을 때 경우의 수가 들어요? 안 들어요?
<SYNC Start=2579983><P Class=KRCC>
안 들죠. 원순열이니까.
<SYNC Start=2584016><P Class=KRCC>
그 상태에서 짝수는 이웃할 수가 없기 때문에 이제 올 수 있는 데는 이런 데거든요. 아니면 이런 데. 뭐 이렇게. 그렇죠.
<SYNC Start=2593921><P Class=KRCC>
그래서 생각을 한 게 얘를 쌍으로 묶는 거예요. 이렇게 옆에 있는 거 2개 묶어서 1쌍. 이렇게 옆에 이웃한 거 2개 묶어서 1쌍. 이렇게 이웃한 거 2개 묶어서 1쌍.
<SYNC Start=2604096><P Class=KRCC>
이렇게 이제 전략적으로 3쌍을 2개씩 묶어서 남은 6개를 일단 3팀으로, 3쌍으로 구성을 좀 해 볼게요.
<SYNC Start=2612738><P Class=KRCC>
그리고 나면 4랑 6이라는 짝수가 남았는데 걔네는 어디에 들어갈 수밖에 없냐면. 예를 들어 여기 4가 오고. 아니면. 여기 옆에는 4, 6이 못 오니까.
<SYNC Start=2627104><P Class=KRCC>
여기 4가 오고 6이 오고 이런 건 되는데. 만약에 이런 것도 되니? 여기 4가 오고 여기 6이 오고. 그것도 안 되잖아. 그러니까 쉽게 말하면 하나 4가 여기 오면 6은 여기 오고.
<SYNC Start=2636091><P Class=KRCC>
말하자면 3세트 구성한 것 중에 4랑 6이 올 수 있는 건 2세트에만 온다고. 이해가 가요?
<SYNC Start=2645012><P Class=KRCC>
&nbsp;
<SYNC Start=2648957><P Class=KRCC>
그리고 남은 1세트는 그렇게 되면 홀수만 오겠죠. 이런 상황이 된다고요. 이 구성 상황을 이해하겠죠? 왜냐면 짝수의 개수가 더 적으니까. 지금 상황에서.
<SYNC Start=2661131><P Class=KRCC>
근데 어쨌든 이렇게 짝수가 올 수 있는 팀을 구성을 했다면. 어차피 바로 옆에는 못 오니까 어디에 짝수가 오는지를 결정을 해 주셔야 되겠죠. 무슨 말인지 아시죠?
<SYNC Start=2672105><P Class=KRCC>
그러면 여기에 만약에 짝수가 6이 왔다. 그럼 바로 옆에는 못 오니까 여기로 짝수 자리는 또 고정이 되죠. 그러니까 자리는 또 고정이 된 거예요.
<SYNC Start=2678975><P Class=KRCC>
그래서 이 둘이 짝수끼리 자리 바꾸는 것만 해 주시면 짝수 2, 4, 6을 고정시키는 방법이 이렇게 결정이 돼요. 여기까지 됐죠? 그다음 이제 두 번째예요.
<SYNC Start=2691449><P Class=KRCC>
이번에는 1하고 7은 이웃하면 안 되죠. 1하고 7은. 그러면 1, 7이 이웃하지 않도록 하려면 전체에서 이거를 빼는 방법을 좀 써 볼까 싶은데. 전체의 경우의 수에서 1, 7이 이웃하는 방법을 뺄게요.
<SYNC Start=2708661><P Class=KRCC>
2개밖에 없으니까 그렇게 해도 되잖아요. 전체에서 1, 7이 이웃하는 방법을 빼 보자고요.
<SYNC Start=2716173><P Class=KRCC>
전체에서 1, 7이 이웃하는 거 빼자. 전체는 2, 4, 6이 고정된 상태에서 4개 자리가 남았기 때문에. 그리고 고정을 시켰으면 이제 더 이상 원순열은 아니기 때문에 4!이거든요.
<SYNC Start=2726828><P Class=KRCC>
거기에서 1, 7이 이웃해서 오는 경우니까 1, 7을 묶어줘야 되거든요. 맞죠.
<SYNC Start=2732152><P Class=KRCC>
1, 7을 묶는다면 당연히 처음에 나눠놨던 이 3세트 중에서 남은 1세트에 1, 7이 올 수밖에 없다는 생각할 수밖에 없죠. 이웃해야 되니까. 맞아요.
<SYNC Start=2743234><P Class=KRCC>
그러니까 이 자리로 고정이 되고요. 대신에 1, 7이 자리 바꾸는 것만 있어요.
<SYNC Start=2749169><P Class=KRCC>
오케이. 1, 7 아니면 7, 1. 그렇게 되죠. 뭐 이렇게 고정시켜 볼게요.
<SYNC Start=2754237><P Class=KRCC>
그 상태에서 남은 2개에 홀수, 5하고 3을 남은 자리에 배치시키는 2가지 방법을 빼 주면 돼요. 이게 이제 1, 7이 이웃해서 서는 방법이니까 그걸 빼 주면 1, 7이 이웃하지 않는 방법이죠.
<SYNC Start=2770033><P Class=KRCC>
따라서 이걸 계산해 주시면, 계산해 주시면 20가지가 나와요. 4ㆍ3ㆍ2ㆍ1에서 4 빼니까. 됐어요.
<SYNC Start=2778275><P Class=KRCC>
그다음에 이 윗부분은요? 3×2=6이 되겠죠. 그러면 짝수가 고정되면서 이것까지 만족시키니까 둘을 또 곱해야죠. 그래서 이땐 120가지가 되는 거예요.
<SYNC Start=2790259><P Class=KRCC>
그다음. 이번에는 f(8)을 구해 볼게요.
<SYNC Start=2794286><P Class=KRCC>
f(8)은요. 홀수는 1, 3, 5, 7 역시 4개인데요. 이때는 짝수의 개수가 똑같아져요. 2, 4, 6, 8 4개.
<SYNC Start=2804175><P Class=KRCC>
그러면 이제 원에 어떻게 배치가 되는 거냐면 이렇게 된 상태에서 먼저 역시 짝수를 배열을 해 보자고요. 왜냐면 짝수가 이웃하면 안 되니까. 짝수를 어떻게 배열해야겠어요?
<SYNC Start=2815872><P Class=KRCC>
그렇죠. 징검다리로 배열을 해야겠죠. 맞습니까?
<SYNC Start=2820964><P Class=KRCC>
근데 지금 아무것도 세팅이 안 된 상태에서 짝수로 4개를 징검다리로 배열을 한다면 당연히 원순열의 적용을 받고요.
<SYNC Start=2828287><P Class=KRCC>
따라서 짝수 4개가 원순열 적용을 받으니까 4-1. 즉, 3!이 되겠죠. 여기까지 됐고요.
<SYNC Start=2836302><P Class=KRCC>
그러면 그냥 일반성을 잃지 않고 제가 이렇게 배열을 했다고 치고 이 경우에 대해서만 또 생각을 해 볼게요.
<SYNC Start=2842299><P Class=KRCC>
그럼 이번에는 1하고 8이 이웃하면 안 된다 그랬죠. 1하고 8이. 두 번째 조건이 그거잖아요.
<SYNC Start=2849859><P Class=KRCC>
그러면 8 옆에는 1이 못 오잖아요. 그러니까 1이 올 수 있는 자리는 2가지밖에 없네요. 맞습니까? 이 자리 빼고. 그래서 2가지고요. 이게 1 자리죠.
<SYNC Start=2860957><P Class=KRCC>
그러면 1이 여기 왔다고 치고. 나머지 홀수는 아무 데나 와도 되죠. 따라서 3!. 더 이상은 원순열이 아니에요. 오케이?
<SYNC Start=2874957><P Class=KRCC>
그래서 여기 12가지. 이게 6가지. 이거 다 곱하면 72가지가 되겠죠. 됐죠.
<SYNC Start=2882946><P Class=KRCC>
그리고 우리가 문제에서 원하는 건 3×f(8)분의f(7)을 구하라고 하는 거니까 3×72분의120을 구하라고 한 거죠.
<SYNC Start=2895391><P Class=KRCC>
그래서 3×2=6, 3×4=12. 5가 되겠죠. 정답은. 그래서 이 문제 정답은 5라고 정리해 주시면 되겠습니다.
<SYNC Start=2905834><P Class=KRCC>
이 문제는 우리 교재에 있는 문제는 일반적인 문자식으로 되어 있고요. 그 문제를 또다시 변형하면 어떻게도 할 수 있냐면.
<SYNC Start=2914267><P Class=KRCC>
해설지에 쭉 풀이가 있잖아요. 거기에 빈칸을 두는 거예요. 논리적 추론 형태로 나올 수도 있어요. 그 문제는. 제가 낸다면 저는 그렇게도 낼 것 같아요.
<SYNC Start=2922417><P Class=KRCC>
저는 그걸 수치를 하나를 대입해서 일반화된 게 아니라 특정한 경우를 구하게 해서 조금 더 쉽게 문제를 변형한 거고.
<SYNC Start=2930057><P Class=KRCC>
그대로 살리면서 변형을 한다면 풀이를 박스 안에 주고 그 빈칸을 뚫어놓고 그 빈칸을 채울 수 있도록. 그것도 문제 좋아요. 그렇게도 한번 연습을 해 보시면 좋겠습니다. 우리 교재에서.
<SYNC Start=2940391><P Class=KRCC>
좋습니다. 오늘 변형 문제는 여기까지 하도록 하겠습니다. 네. 오늘 정말 수고 많으셨고요. 여러분 오늘도 퀴즈 정답 올리시고 우리는 다음 시간에 4강으로 만나도록 하겠습니다.
<SYNC Start=2950588><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>