<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=11075><P Class=KRCC>
반갑습니다. 2022 수능개념 최은진의 확통 만렙 공략집 강의에 오셨습니다. 저는 체인지 수학 최은진이고요. 오늘이 다섯 번째 시간이 되겠습니다. 지난 시간부터 원순열부터 해서 

<SYNC Start=24855><P Class=KRCC>
본격적으로 우리 직접적인 시험 범위에 해당되는 내용에 들어왔고요. 오늘은 여러 가지 순열에 해당되는 두 번째 시간입니다. 그래서 오늘은 어떤 내용을 공부할지 저와 오늘의 학습 목표를 확인하면서 보도록 하겠습니다. 

<SYNC Start=38931><P Class=KRCC>
여러분 항상 제가 올려 드린 그 30일 계획표 있지요? 교재 맨 뒤에 있는 그것 참고해서 내가 어느 위치에 와 있고 지난 시간에 무엇을 했고 오늘은 무엇을 공부하는지 그리고 내가 공부 상태가 어떤지 

<SYNC Start=50462><P Class=KRCC>
그런 것들을 자꾸만 체크하면서 가셔야 현재 상태도 점검이 되고 조금 중간에 지치거나 이렇게 낙오되지 않거든요. 그러니까 꼭 그 표를 잘 보시면서 꼭 잘 쫓아오시기 바랍니다. 

<SYNC Start=65377><P Class=KRCC>
오늘 지난 시간 내용 간단히 복습해 볼까요? 네 번째 날에는 어떤 내용을 공부했었느냐 하면 원순열 공부했었거든요. 회전해서 일치하는 것이 생기면 원순열이라고 이야기를 했었고요. 

<SYNC Start=77932><P Class=KRCC>
그래서 그 일치하는 것들이 어떤 것이 생기는지를 보고 돌렸을 때 같은 것의 개수로 나누었다는 것이 핵심이었습니다. 그래서 나열 후 취소하는 관점으로 본다면 일단 나열을 하시고 돌같게로 이렇게 나누어 주었던 것 

<SYNC Start=89915><P Class=KRCC>
기억하시지요? 돌렸을 때 같은 것의 개수로. 그렇지 않고 또 다른 관점에서 본다면 하나를 고정시켜 놓고 그리고 나서 나머지를 배열하는 방법이었지요? 

<SYNC Start=99349><P Class=KRCC>
1명을 고정시키는 방법에서는 원탁이기 때문에 1명을 고정시키는 방법은 1이라고 이야기했었어요. 변형된 것이 아니라면. 그래서 그 1명을 고정시키는 방법이 1 한 다음에 나머지를 배열하는 (n-1)!을 곱하는 방법을 써서 

<SYNC Start=116368><P Class=KRCC>
결과적으로는 같은 식이 나왔지만 이 원리를 조금 기억하라고 이야기했고요. 여기는 써 놓지 않았지만 변형된 원순열도 정말 중요했었지요. 여기서 색칠하기까지 연관 지어서 다 원순열의 아이디어로 

<SYNC Start=129801><P Class=KRCC>
문제 많이 나오고 있다는 것을 꼭 기억하시기 바랍니다. 그다음에 누군가의 자리가 고정되는 순간 나머지는 더 이상 원순열이 아니라는 이야기도 우리가 했었고요. 여기까지가 지난 시간 내용입니다. 

<SYNC Start=140899><P Class=KRCC>
여러분은 학습 내용 점검 다시 한번 하시고 혹시 생각 안 나는 것 있으면 다시 한번 찾아보면서 학습일 채워 놓으시고 복습 언제 했는지. 복습 꼭 하셔야 돼요, 여러분. 

<SYNC Start=151021><P Class=KRCC>
복습일 채워 넣으시고 그리고 학습 점검이라는 것은 제가 누차 이야기했지요? 나의 현재 학습 상태가 몇 점 정도에 와 있는지를 점수로 표시를 해 보라는 이야기였어요. 

<SYNC Start=162464><P Class=KRCC>
그런 다음에 점수가 낮다, 그러면 조금 수시로 복습을 한 번 더 하셔야 된다는 이야기를 강조 드렸고요. 그렇다면 오늘은 다섯 번째 날입니다. 오늘 공부할 내용은요. 바로? 맞습니다. 중복순열입니다. 

<SYNC Start=178577><P Class=KRCC>
중복순열은요. 여러 가지 순열 중에서도 중복순열은요. 사실은 조금 이따 하겠지만 단순한 곱의 법칙에 지나지 않다는 것 이야기할 것입니다. 그리고 서로 다른 n개 중의 r개를 뽑아서 나열하는 것이 그냥 순열이었다면 

<SYNC Start=196063><P Class=KRCC>
서로 다른 n개 중의 r개를 뽑아서 중복을 허락해서 뽑아서 나열하는 것이 중복순열이거든요. 그래서 nπr이라는 기호를 써요. 그것도 조금 이따 같이 보도록 할 것이고요. 크게 중복순열의 2가지 유형을 공부할 것인데요. 

<SYNC Start=209283><P Class=KRCC>
하나는 분배 유형과 하나는 선택 유형이거든요. 이것이 사실은 굉장히 중요하고요. 이것을 여러분이 조금 어려워하지요. 그래서 선택 유형과 분배 유형의 두 가지 유형을 공부할 것이라는 것까지 

<SYNC Start=223232><P Class=KRCC>
조금 이따가 저와 본격적으로 보도록 할 것입니다. 그래서 오늘은 중복순열에 대해서 조금 자세하게 원리와 그런 것들을 다 보도록 하겠습니다. 그러면 지금부터 저와 시작을 해 보도록 하지요. 

<SYNC Start=240299><P Class=KRCC>
우선 중복순열이라는 이 개념을 익히기 전에 마찬가지로 저와는 이 예제를 보면서 시작을 조금 해 보도록 할게요. 항상 예제를 먼저 제가 시작을 했잖아요. 중복순열이라 그랬을 때 이런 세팅을 보시면 돼요. 

<SYNC Start=256449><P Class=KRCC>
1, 2, 3, 4, 4개의 번호가 적혀 있고요. 카드가 4장 있다는 이야기지요. 중복을 허락해서 이것이 핵심이에요. 중복을 허락해서 만들 수 있는 두 자리 자연수를 구하래요. 중복을 허락해서 만들 수 있는 두 자리 자연수. 

<SYNC Start=270022><P Class=KRCC>
그러면 그냥 아무것도 모른다 치고 써 보는 것이지요. 두 자리 자연수니까 이렇게 자리 구분이 있을 것이고. 첫 번째 자리에 오는 것은 1, 2, 3, 4 중의 4가지가 다 올 수가 있지요. 

<SYNC Start=281975><P Class=KRCC>
그런데 두 번째 자리에는 거기에 왔던 것을 원래는 못 썼어요. 그냥 순열에는. 그런데 두 번째 자리에 이때는 써도 되지요. 예를 들어 두 자리 자연수인데 중복을 허락해서 만드는 것이니까 

<SYNC Start=294053><P Class=KRCC>
21, 42 혹은 24 이것은 당연히 되고요. 순서가 다르면 다른 것으로 치고요. 22 같은 것이 와도 되고요. 무슨 말인지 아시겠지요? 그러니까 순서도 중요하고 중복도 허용하고 이것이 핵심인 것이지요. 

<SYNC Start=313980><P Class=KRCC>
그러니까 여기 4개가 왔다면 이 옆의 자리도 상관없이 4개가 똑같이 올 수 있고요. 그때마다 올 수 있다는 것이지요. 굳이 수영도로 표현해 준다면 1, 2, 3, 4가 올 때마다 그때마다 4개씩이 다 올 수 있다는 것이지요. 

<SYNC Start=330705><P Class=KRCC>
4×4 해서 16가지 이렇게 되는 것이지요. 이것이 앞으로 중복순열이라고 할 것이고요. 서로 다른 4개 중의 중복을 허락해서 2개를 뽑아서 나열하는 방법의 수라고 해서 4π2라고 할 것이에요. 

<SYNC Start=350740><P Class=KRCC>
그리고 계산하는 방법은 4를 4² 이런 식으로 계승, 위로 올려 주는, 지수로 올려 주는 것으로 생각을 하게 됩니다. 그래서 4²이다. 이렇게 정리하시면 되고요. 

<SYNC Start=366298><P Class=KRCC>
그래서 두 자리 자연수의 개수를 구하는 이 예제를 본다면 사실은 이것이 무엇인가요? 단순한 곱의 법칙이지요. 그래서 보시면 중복순열이다. 그러면 서로 다른 n개 중에서 중복을 허락해서 r개를 택하는 순열이다. 

<SYNC Start=386264><P Class=KRCC>
그것이 n에서 r을 택하는 중복순열이라고 이름을 붙이고 nπr이다. 이렇게 이야기를 할 수 있는 것이지요. 이때 핵심은요. 서로 다른 몇 개 중에서, 라고 할 때 그 서로 다른 그것이 앞에 오는 것이고요. 

<SYNC Start=401970><P Class=KRCC>
중복을 허락해서 몇 개를 택하느냐? 그럴 때 그 택하는 것의 개수, 그것이 뒤에 오게 되는 것이지요. 그래서 계산 방법은요. n부터 r개만큼을 연속해서 곱하는 것이에요. n부터 n, n, n, n, n ··· 계속 n을 r번 곱한다는 뜻이지요. 

<SYNC Start=420700><P Class=KRCC>
그래서 n의 r제곱 이렇게 표현이 된다는 것입니다. 그래서 이것이 일단 중복순열인데요. 아까도 이야기했지만 중복순열은요. REMARK 보실까요? 절대로 공식에 얽매이실 필요가 없고요. 생각의 흐름대로 가시면 돼요. 

<SYNC Start=436755><P Class=KRCC>
실제로는 여러분이 알고 있는 그 곱의 법칙 그것이라고 생각하시면 되거든요. 그래서 한번 볼까요? 휴대폰 비밀번호 문제 한번 보도록 하시지요. 2번 문제입니다. 휴대폰 비밀번호를 정하려고 한다. 

<SYNC Start=451208><P Class=KRCC>
0부터 9까지 숫자를 사용해서 숫자 6개로 이루어진 비밀번호를 만드는 경우의 수를 구하시오. 여러분 이것이 휴대폰의 패턴 입력하듯이 이렇게 비밀번호 입력할 수 있잖아요. 

<SYNC Start=460528><P Class=KRCC>
잠금 해제 이런 것 할 때 그럴 때 여섯 자리 비밀번호 선택을 하지요. 그러면 0부터 9까지 숫자를 사용할 수 있다고 하니까 여러분 이것은 경험치에서 올 수 있을 것 같은데 첫 번째 자리에 0이 올 수 있나요, 없나요? 

<SYNC Start=473138><P Class=KRCC>
상관없지요. 이것은 여섯 자리 정수 혹은 자연수의 개념이 아니라 그냥 여섯 자리의 숫자 배열을 정하는 문제이기 때문에, 비밀번호는. 이 자리에 0이 와도 상관이 없는 것 아시지요? 제일 첫 번째 자리에. 

<SYNC Start=486413><P Class=KRCC>
그래서 여기 올 수 있는 숫자는 0부터 9까지 총 10개가 다 올 수가 있지요. 그러면서 동시에 그 옆의 자리는 역시 0부터 9까지 10개가 다 오고요. 사실은 모조리 10개씩 다 올 수가 있지요, 모든 자리에. 

<SYNC Start=503463><P Class=KRCC>
그래서 만약에 너무 내가 이것을 너무 잘 까먹어서 패스워드를 111111 해도 할 말은 없는 것이지요, 사실 같은 것으로. 000000 해도 상관없고요. 여러 가지 섞어서 해도 되고요. 약간 그런 느낌. 

<SYNC Start=517001><P Class=KRCC>
그렇다면 이것을 다 곱하면 되니까 10의 6제곱이지요. 이것을 중복순열과 연관시켜서 생각하면 서로 다른 10개 중에서 중복을 허락해서 6개를 뽑아서 뽑은 다음에 끝이 아니라 나열까지 하는 그들의 순서도 고려하는 

<SYNC Start=535263><P Class=KRCC>
그런 느낌이 맞지요. 그러니까 10π6이다, 해서 이렇게 정리해서 똑같이 또 중복순열로도 생각하실 수가 있겠다. 그렇습니다. 그래서 여기는요. 중복순열에 대해서 곱의 법칙으로 떠올리면서 자연스럽게 생각의 흐름을 이어가되 

<SYNC Start=555113><P Class=KRCC>
그것이 π라는 기호를 이용해서 나타날 수 있다는 그렇게까지 연결을 시키시면 되는 것이고요. 그러면 하나 더 기호를 간단히 하는 연습을 잠깐만 해 볼게요. 

<SYNC Start=564947><P Class=KRCC>
요즘에는 제가 이것이 되게 쉽지만 왜 넣어 놓았느냐 하면 원래는 주관식 첫 번째 문제로 콤비네이션이나 퍼뮤테이션 계산하는 것이 많이 나왔었어요. 그냥 계산 문제로 순열이나 조합에서. 

<SYNC Start=576027><P Class=KRCC>
그런데 여러분 때와 사실은 여러분 하나 선배부터는 시험 범위가 직접적인 범위에 이것이 안 들어가게 되잖아요. 그래서 올 한 해 2020년, 그러니까 2021학년도 모의평가나 학력평가에서는요. 

<SYNC Start=589170><P Class=KRCC>
전부 다 π나 H 기호를 이용한 계산 문제가 22번 문항에 나왔었거든요. 그러니까 여러분은 물론 선택형 수능이기 때문에 문항 번호는 바뀌겠지만 단답형으로 나오더라도 이런 것들이 나올 것이라는 의미지요. 

<SYNC Start=603082><P Class=KRCC>
그래서 제가 π를 계산을 하나 넣어 놓기는 했습니다. 2의 5제곱 하면 30이지요. 맞습니다. 3의 3제곱 하니까 27이지요. 그래서 단순한 계산이지만 그냥 한번 해 보자는 의미에서 그냥 하나 넣어 놓은 문제니까 

<SYNC Start=615902><P Class=KRCC>
확인만 하시면 돼요. 새로운 기호라서 한번 넣어 봤습니다. 그렇다면 다음 내용으로 넘어가서요. REMARK 2로 한번 가 보실까요? REMARK 2는요. 이것은 너무 단순한 내용이에요. 

<SYNC Start=628138><P Class=KRCC>
그런데 그래도 한 번쯤은 짚고 넘어가시면 도움이 될 것 같아서 제가 가져왔고요. 중복순열과 순열을 비교하자는 것입니다. 핵심은 무엇일까요? 순열은 서로 다른 n개 중에서 r개를 뽑아서 나열하는 방법의 수고, 

<SYNC Start=640144><P Class=KRCC>
중복순열은 서로 다른 n개 중에서 r개를 뽑는데 중복을 허락해서 뽑아서 나열하는 경우의 수지요. 공통점은 나열한다는 것이 공통점이고요. 순서가 있다는 것이. 

<SYNC Start=650644><P Class=KRCC>
그렇지만 중복을 허락하느냐, 안 하느냐의 차이점이 있다는 것이지요. 뽑을 때는 무조건 서로 다른 것들 중에 뽑는다는 것은 아셔야 되고요. 그래서 중복을 허락하지 않고 이것은 중복을 허락하고, 이것이 다르고요. 

<SYNC Start=662070><P Class=KRCC>
나열한다는 개념은 똑같다는 것이지요. 이미 여러분이 알고 있는 내용인데 한 번쯤 그냥 정리만 했다고 보시면 되고요. 그것을 토대로 문제 속에 녹아 있는 그 요소를 보셔야 됩니다. 

<SYNC Start=673389><P Class=KRCC>
그래서 줄글로 된 이런 문제를 가지고 또 순열과 중복순열을 한번 뽑아내 볼게요. 첫 번째 문제는 3명의 학생이, 4번 문항 보고 계시지요? 소규모 테마 여행을 갈 지역을 정하려고 하는데 

<SYNC Start=688399><P Class=KRCC>
첫 번째 문제는 강원도, 대구, 부산, 제주도 지역 중에서 한 곳씩을 선택을 하고 싶다는 것입니다. 한 번도 선택되지 않은 지역이 있을 수도 있다 그랬어요. 그 이야기는 강원도가 좋으면 강원도로 다 몰릴 수도 있고요. 

<SYNC Start=702879><P Class=KRCC>
제주도가 좋으면 제주도로 몰릴 수도 있고요. 서로 그냥 다른 곳으로 갈 수도 있고요. 제약이 없다는 뜻이지요. 선택의 제약이 없어요. 그리고 두 번째는요. 

<SYNC Start=712874><P Class=KRCC>
겹치지 않도록, 이라는 제약 보이시나요? 그러니까 서로서로 겹치지 않게 다른 곳으로 선택한다는 뜻이지요. 이해되시지요? 그래서 이때는요. 서로 다른 4개 중에서 3개를 선택하는데 선택만 해 놓으면 끝은 아니지요. 

<SYNC Start=734857><P Class=KRCC>
강원도, 대구, 부산 선택을 해 놓았지만 그것을 A, B, C 3명의 학생이 누가 강원도로 갈지에 따라 또 달라지지요. 그러니까 선택하고 나열도 하는 개념인 것이지요. 선택 후 나열도 하는 개념이니까 순열이에요. 

<SYNC Start=748312><P Class=KRCC>
그런데 첫 번째 문제는 중복을 해도 돼요. 내가 제주도가 좋아서 제주도로 다 선택해도 된다 이것이지요. 그래서 중복을 허락해서 선택해서 나열하는 중복 순열의 개념이다. 전형적으로 4π3 하시면 되고요. 4³, 64. 

<SYNC Start=766039><P Class=KRCC>
그다음 두 번째는요. 강원도, 대구, 부산, 제주도 중에서 겹치지 않도록 하는 것이지요. 그 이야기는 아까 이야기했지만 나열은 당연히 해야 돼요. 왜냐하면 강원도, 대구, 제주도 이렇게 3개 선택했어도 

<SYNC Start=777095><P Class=KRCC>
A, B, C 중에 누가 가져갈지에 따라 다르니까. 그러나 이때는 중복을 안 하겠지요. 그래서 4개 중의 3개를 선택해서 나열하는 방법의 수. 4×3=12, 24. 그래서 이때가 24가 되겠지요. 

<SYNC Start=790154><P Class=KRCC>
이렇게 해서 4번 문제 가볍게 순열과 중복순열을 조금 비교를 해 보았습니다. 이제 이것이 중복순열의 가장 기본이라고 보신다면 여기서 제가 조금씩 문제를 조금 파고 들어가 볼 것인데요. 

<SYNC Start=806282><P Class=KRCC>
중복순열에서 가장 어려워하는 유형이 바로 중복순열에서 유형 중에 선택하는 유형은 지금까지 한 것이라 괜찮은데 분배하는 유형이 있어요. 다음 페이지에. 이 유형을 어려워하셔서 이것을 조금 더 제가 심화해서 볼 것이고요. 

<SYNC Start=820918><P Class=KRCC>
어쨌든 지금 했던 이 선택 유형을 먼저 한번 다시 정리를 해 볼게요. 선택 유형은요. 제가 다른 말로 모스부호 유형이라고 해 놓았는데 이렇게 말을 붙인 것은 그냥 제가 붙인 것이고 

<SYNC Start=832302><P Class=KRCC>
워낙 모스부호라는 문제로 특이하게 많이 나오기 때문에 그렇게 기억하면 조금 기억이 쉽지 않을까 해서 붙인 이름이지 실제로 이것은 선택하는 유형이라는 의미를 담고 있습니다. 

<SYNC Start=844850><P Class=KRCC>
지금까지 했던 것이니까 가볍게 내용 확인하고 갈게요. 서로 다른 n개 중에서 중복을 허락해서 r개를 선택하고 나열하는 방법의 수예요. 그리고 nπr이라고 쓰고요. 그래서 지금 보시는 것 똑같아요. 

<SYNC Start=857372><P Class=KRCC>
서로 다른 세 종류의 피자가 있어요. 포테이토, 콤비네이션, 하와이안 이런 식으로. 그랬을 때 이 중에서 5명이 선택을 하고 싶다 그랬어요. 그러면 서로 다른 세 종류 중에서 선택하지 않는 피자가 있다는 것은 

<SYNC Start=871204><P Class=KRCC>
방금 했던 여행 장소 결정하는 체험 학습 장소 결정하는 문제와 거의 똑같지요. 서로 다른 세 종류의 피자 중의 5개를 선택하나, 서로 다른 세 군데의 장소 중에 5명이 갈 장소를 선택하나 중복 허용 가능하고요. 

<SYNC Start=888224><P Class=KRCC>
5명한테 서로서로 배열되는 것도 생각하니까 나열도 하는 방법이지요. 그래서 전형적인 중복순열입니다. 서로 다른 3개 중에서 5명이 중복을 해서 선택하고 나열하는 방법. 3π5가 되겠지요. 

<SYNC Start=903574><P Class=KRCC>
3개 중의 5개를 선택하고 나열까지 하는. 그래서 3의 5제곱. 이렇게 쓰시면 돼요, 243. 이것 어렵지 않지요? 지금까지 했던 유형이에요. 그래서 이런 유형들에 대한 파악을 조금 해 보셔야 되고요. 

<SYNC Start=916609><P Class=KRCC>
또 하나는요. 두 번째 유형은 분배 유형이라는 것을 많이 씁니다. 분배 유형이 무엇이냐 하면요. 제가 이것도 이름을 붙여 놓았어요. 우체통 유형이라고. 무엇이냐 하면 이것은 이런 것이에요. r개의 사탕이 있어요. 

<SYNC Start=930544><P Class=KRCC>
그런데 사탕의 핵심이 서로 달라야 돼요. 연필이 있어요. 서로 다른 연필이어야 돼요. 음료수가 있어요. 서로 다른 음료수여야 돼요. OK? 서로 다른 것들을 가지고 r개의 사탕을 가지고 서로 다른 봉지, 이 봉지도 달라야 돼요. 

<SYNC Start=950108><P Class=KRCC>
연필을 넣는다면 필통도 달라야 돼요, 서로. 음료수를 나누어 준다면 사람이 서로 달라야 돼요. 이것이 핵심이에요. 서로 다른 n개의 봉지에 넣는 방법의 수예요. 이렇게 문제가 정말 많이 나와요. 

<SYNC Start=966076><P Class=KRCC>
그래서 이 음료수를 보고 생각하시면 음료수 5개를 세 사람에게 나누어 주는 경우의 수예요. 전형적인 분배한다는 느낌인 것이지요. 핵심은 다른 것들을 다른 사람에게 혹은 다른 바구니에, 다른 봉지에 넣는 방법이다. 

<SYNC Start=981210><P Class=KRCC>
이렇게 생각하시면 되는데. 그래서 어떻게 생각하시면 되느냐 하면 이 세 사람을 A, B, C라는 세 사람이라고 생각을 한다면 A, B, C 세 사람이 음료수 5개 1번부터 5번까지 음료수를 나누어 갖게 되는 것이지요. 맞아요. 

<SYNC Start=1000191><P Class=KRCC>
그러면 1번부터 5번까지의 음료수를 나누어 갖는데 받지 못하는 사람이 있을 수 있다는 것이니까 솔직히 말해서 이 음료수를 A가 다 가져갈 수도 있는 것이지요. 

<SYNC Start=1011708><P Class=KRCC>
그러니까 말하자면 이것도 A 주고, 이것도 A 주고, 이것도 A 주고. 다 A 줄 수도 있는 것이지요, 음료수를. 아니면 이것 A 주고, 여기는 B 주고, 여기는 또 B 주고. B가 잘하네, B 주고. 마지막에 C 하나 이것도 되지요. 

<SYNC Start=1028708><P Class=KRCC>
그렇지만 B 3개 받는다고 해도 B가 음료수를 이렇게 3개를 받는 것과 이것은 분명히 다르지요. A 하나, C 하나 3번 음료수, 4번 음료수 받았지만 B가 1, 2, 5번 음료수 받는 경우와 B가 2, 3, 5번 음료수 받는 것은 또 달라요. 

<SYNC Start=1046416><P Class=KRCC>
어떤 느낌이 와야 되느냐 하면 이렇게 되는 것이지요. 1번 음료수를 받는 사람은 3명이 가능하고요. A, B, C. 그때마다 또 A, B, C가 2번 음료수 가져갈 수 있지요. 그때마다 또 A, B, C가 음료수 가져갈 수 있고. 

<SYNC Start=1066439><P Class=KRCC>
그때마다, 그때마다, 3의 5제곱. 이해되시지요? 그래서 이 문제도 3의 5제곱으로 푸시면 돼요. 됐나요? 그래서 서로 다른 r개의 사탕을 서로 다른 n개의 봉지에 넣는다. 그러면 그 봉지가 앞에 오게 돼요, 보통. 

<SYNC Start=1083578><P Class=KRCC>
그래서 이 n을 어떻게 이런 경우는 구분하시면 되느냐 하면요. 이 앞에 있는 n이 서로 다른 n개 중의 r개를 뽑아서 나열하는 방법의 수라고 처음에 선택 유형에서 했었거든요. 

<SYNC Start=1096384><P Class=KRCC>
그때 무엇이 특징이었느냐 하면 이 n이 중복을 허락해서 들어가는 것이에요. 그러다 보니까 여기서도 분배의 유형에서도 이 n을 어떻게 생각하면 되느냐 하면 중복해서 들어갈 수 있는 것을 n으로 생각하시면 돼요. 

<SYNC Start=1110758><P Class=KRCC>
이때 무엇이 중복해서 들어가는 것이에요? 음료수는 어차피 5개가 있는 것이에요. 그것을 무조건 나누어 주는 것뿐이지요. 그 대신에 무엇이 중복돼요? A가 다 받으면 A가 중복 다섯 번 되는 것이지요. 

<SYNC Start=1123786><P Class=KRCC>
사람이 지금 A가 중복되고 있고 B가, C가 중복되고 있지요. 혹은 못 받을 수도 있고. 중복되거나 못 받거나 하는 그 변수를 가진 그것을 앞에다 놓는다고 기억하시면 조금 더 덜 헷갈려요. 

<SYNC Start=1137659><P Class=KRCC>
아니면 이렇게 생각하셔도 돼요. 편지를 우체통에 넣는다. 그러면 우체통이 앞에 오는 것이지요. 왜냐하면 하나의 우체통에만 들어갈 수도 있거든요. 또 서로 다른 연필을 서로 다른 필통에 넣는다. 

<SYNC Start=1152485><P Class=KRCC>
그러면 필통이 앞에 오는 것이에요. 왜냐하면 필통 하나에 다 들어갈 수도 있고 빈 필통도 있을 수 있고. 그것이 앞에 들어간다고요. 그렇게 기억하시면 조금 더 문제 풀이가 수월할 것이에요. 

<SYNC Start=1164436><P Class=KRCC>
이것도 봉지에 넣는데 봉지가 빌 수도 있고 봉지 하나에 다 들어갈 수도 있으니까 봉지가 겹칠 수 있다고 생각해서 앞에 봉지의 개수가 들어간다는 느낌. 

<SYNC Start=1175699><P Class=KRCC>
왜냐하면 중복 순열 자체가 서로 다른 n개에서 r개를 뽑아 나열한다고 했기 때문에 겹치는 것, 중복되는 것을 앞에 넣는다. 중복되거나 빌 수 있는 그것을 앞에 넣는다고 생각하시면 조금 더 수월하고요. 

<SYNC Start=1190383><P Class=KRCC>
그래서 그렇게 생각하시면 좋고. 제가 말한 것이 그렇습니다. 중복되는 것을 n으로 정하시면 조금 수월하고요. nπr 알 때 n은 집의 느낌인 것이지요. 필통, 우체통, 바구니, 봉지. 이해되시지요? 

<SYNC Start=1204322><P Class=KRCC>
뒤에는 분배하고 싶은 대상, 그러니까 사람이라고 표현은 했지만 분배 대상으로 보는 것이에요. 그렇게 기억하셔도 괜찮고요. 무턱대고 외울 수 있는 부분은 아니고요. 

<SYNC Start=1216197><P Class=KRCC>
나중에 많이 하다 보면 외워지는 부분이지만 문제를 5면서 여러분 저처럼 이렇게 써 가면서 무엇이 중복되었는지를 보시면서 하다 보면 전부 다 이런 규칙으로 공식화할 수는 있다는 것을 알게 돼요. 

<SYNC Start=1228800><P Class=KRCC>
그래서 항상 여러분 원리를 생각은 하시되 이것을 기억하고 있으면 나중에 결정적으로 헷갈리는 순간에 공식을 바로 잡을 수 있으니까 참고로 알아 두시면 좋겠고요. 됐나요? 

<SYNC Start=1242740><P Class=KRCC>
그렇다면 이제 선택 유형에 대한 연습을 조금 하러 가도록 하겠습니다. 보시면요. (1)번입니다. 5번 문제의 (1)번 문제. 5명의 학생이 드론반, 배드민턴반, 밴드반 3가지 동아리 중에서 하나를 선택하고 싶대요. 

<SYNC Start=1258256><P Class=KRCC>
그리고 가입하고 싶대요. 그러면 이 3가지 동아리 중에서 5명의 학생이 가입을 하는데 특별한 제약이 없다면 지금은 드론반에 모조리 가입해도 되지요. 

<SYNC Start=1271026><P Class=KRCC>
우리 생각해 보면 이 5명이 3가지 반에 가입을 하게 되면 드론반이 인기가 많아서 5명이 다 들어갈 수도 있고요. 그렇지요? 배드민턴반에 다 들어갈 수도 있고요. 아니면 적당히 분배해서 들어갈 수도 있는 것이지요. 

<SYNC Start=1286192><P Class=KRCC>
서로 다른 3개 중에서 중복을 허락해서 5개를 뽑는 것이에요. 중복이 되는 것이 앞에 온다고 이야기했지요. 그래서 3π5가 되어야 되지요. 3의 5제곱. 이해되지요? 

<SYNC Start=1300271><P Class=KRCC>
서로 다른 3개 중에서 5개를 선택하고 사람도 다르니까 그것을 나열하는 방법의 수, 전형적인 선택 유형의 중복순열 문제고요. 학생 4명이 가위바위보를 할 때 

<SYNC Start=1314325><P Class=KRCC>
4명이 가위, 바위, 보 3개 중에 무엇을 낼지를 결정하는 방법의 수예요. 그러면 가위, 가위, 가위 똑같이 낼 수도 있지요. 우연히 가위, 가위, 가위, 가위. 그렇지요? 서로 다르게 낼 수도 있고 경우가 굉장히 많이 나오지요. 

<SYNC Start=1328443><P Class=KRCC>
어떻게 생각해요? 가위, 바위, 보 3개 중에 중복을 허락해서 4개를 뽑고 학생이 서로 다르니까 나열까지 하는 방법의 수가 되겠지요? 맞아요. 전형적인 선택 유형입니다. 3π4가 되는 것입니다. 됐나요? 

<SYNC Start=1344962><P Class=KRCC>
그래서 81 이렇게 계산하시면 되고요. 선택 유형은 이런 것들이라고 생각하실 수 있고. 그다음, 그러니까 어쨌든 중복순열은요. 실질적인 문제에 적용할 수 있어야 되거든요. 

<SYNC Start=1361564><P Class=KRCC>
서로 다른 n개 중에 r개를 뽑아서 중복을 허락해서 뽑아 나열하는 방법의 수 이것은 아무 의미가 없지요, 사실. 문제가 그렇게 나오지는 않으니까. 그래서 확통은 개념을 공부한다 그러면 

<SYNC Start=1371270><P Class=KRCC>
이 예제까지 같이 엮어서 제가 해야 된다고 이야기하고 항상 개념을 설명할 때 예제를 같이 끌어내서 하는 이유가 그렇거든요. 적용을 할 줄 알아야 되는데 그것이 말로 표현되는, 

<SYNC Start=1382258><P Class=KRCC>
그 수식으로 표현되는 추상적인 수학적인 수식과는 문제 적용할 때 그것이 연결이 되어야 되기 때문에 여러분이 꼭 예제와 같이 공부하셔야 되고 복습을 하실 때도 예제를 꼭 같이 떠올리면서 예제를 같이 복습을 하셔야 돼요. 

<SYNC Start=1396940><P Class=KRCC>
공식만 써 가면서 연습하는 것은 별로 의미가 없어요. 예를 들어 미분이나 적분 같은 경우는 공식을 써 가면서 그 알고리즘을 기억하고 손이 기억하면 문제가 나왔을 때 그 계산을 할 수 있는 것인데 

<SYNC Start=1409806><P Class=KRCC>
이런 확률과 통계 같은 경우는 이렇게 문제를 완전히 주제를 잡아서 문제를 내 버리면 이 상황이 중복순열인지 원순열인지 중복조합인지를 여러분이 알아차려야 되는 상황이기 때문에 

<SYNC Start=1422850><P Class=KRCC>
예제를 반드시 기반으로 공부하시기 바랍니다. 6번 문제는요. 모스부호 2개, 이래서 제가 이것을 모스부호 유형이라고 했던 것인데요, 선택 유형이. 모스부호가 무엇이냐 하면요. 여러분 조금 익숙하지 않을 수도 있는데. 

<SYNC Start=1436732><P Class=KRCC>
이 2가지 부호를 모스부호라고 해요. 그래서 예를 들어서 모스부호로 이렇게 두 자리를 만들면 이렇게도 만들 수 있고 점, 찍 할 수도 있고 찍, 점 할 수도 있고 찍, 찍 할 수도 있지요. 이런 식으로 두 자리를 만든다면 이렇고. 

<SYNC Start=1452533><P Class=KRCC>
세 자리를 만든다면 점, 점, 점 이렇게 만들 수 있고 점, 점, 찍 할 수도 있고 점, 찍, 점 할 수도 있고, 찍, 점, 점 이렇게 할 수도 있고 이것이 방법이 나오겠지요. 

<SYNC Start=1465037><P Class=KRCC>
이런 식으로 모스부호를 사용해서 하나의 신호를 만드는 것이에요. 그래서 이렇게 만들면 나는 배고프다, 이런 신호라면 이렇게 만들면 나는 졸리다, 약간 이런. 

<SYNC Start=1480389><P Class=KRCC>
신호에 의미들을 부여해서 신호를 보내는 약간 이런 느낌인 것이지요. 이것이 모스부호라고 하는데요. 이것도 다 각각의. 그래서 모스부호를 몇 개나 만들 수 있느냐는 이야기를 지금 하고 있는 것이지요. 자릿수에 따라서. 

<SYNC Start=1495060><P Class=KRCC>
보시면 2개 이상 5개 이하로 사용해서 만들 수 있는 것을 고르라고 했으니까 지금 2개로 만들 수 있는 것은 아까 봤듯이 여기 4개 썼던 것 기억하시지요? 

<SYNC Start=1504611><P Class=KRCC>
그것이 어떻게 생각하시면 되느냐 하면 두 자리에 첫 번째 자리는 모스부호 이것 둘 중의 하나 올 수 있으니까 2가지 옵션이 있고요. 그때마다 2가지 옵션이 다 생겼던 것이지요. 맞지요? 

<SYNC Start=1516579><P Class=KRCC>
그래서 그때마다 2가지 옵션이 있으니까 4가지가 나오는 그런 상황인 것이지요. 되시지요? 전형적인 중복순열이지요. 서로 다른 2개를 가지고 두 자리 자연수를 만드는 방법. 

<SYNC Start=1532373><P Class=KRCC>
3개는요? 여기 올 수 있는 것이 무엇이지요? 2가지지요. 땡, 찍. 그다음 올 수 있는 것 또 2가지지요? 땡, 찍. 그다음에 올 수 있는 것 또 그때마다 2가지지요. 땡, 찍, 땡, 찍 이렇게. 그렇지요? 그러니까 8가지. 

<SYNC Start=1553097><P Class=KRCC>
전형적으로 서로 다른 2개를 가지고 중복을 허락해서 세 자리, 3개를 뽑는 경우의 수, 뽑아서 나열하는 경우의 수, 중복순열인 것이지요. 그렇다면 4개로 만들 수 있는 것은? 네 자리로 만들 수 있는 것은 이렇고. 

<SYNC Start=1572609><P Class=KRCC>
다섯 자리로 만들 수 있는 것은 이렇게 되지요. 더 안 쓸게요. 그리고 두 자리, 세 자리, 네 자리, 다섯 자리까지 할 수 있으니까 그것을 다 더하면 되겠지요. 2개 이상 5개 이하로 사용한다고 했으니까. 

<SYNC Start=1588684><P Class=KRCC>
따라서 4+8+16+32 해서 정리하시면 정답이 나오겠지요. 12, 28, 60, 정답은 60가지야. 이렇게 정리해 주시면 되겠습니다. 하실 수 있겠지요? 그래서 6번 문항까지 정리를 해 봤고요. 

<SYNC Start=1608457><P Class=KRCC>
여기까지가 선택 유형이라고 제가 뽑아 놓은 유형들입니다. 그다음에 여기서부터는 아까 연습했던 내용 중의 분배 유형인데요. 분배 유형이 시험에 아주 자주 나오고 있고요. 

<SYNC Start=1619098><P Class=KRCC>
특히 중복순열과 중복조합으로 나중에 가게 되면 유형이 비슷한 구도로 나와요. 거기도 선택 아니면 분배 유형이 나오기 때문에 이런 패턴의 사고방식을 그때도 조금 하게 될 것이에요. 

<SYNC Start=1631952><P Class=KRCC>
그래서 조금 익숙하게 해 놓고 연습하실 필요가 있습니다. 지금 물론 중복순열입니다. 서로 다른 종류의 연필 5자루를, 다른 종류의 연필이에요. 서로 다른 4명의 학생에게 남김없이 나누어 주는 방법이다. 

<SYNC Start=1648494><P Class=KRCC>
대신에 연필은 다 나누어 주는데 못 받는 학생이 있을 수 있다. 그 이야기는 1명이 다 가져갈 수도 있다. 그 이야기는 서로 다른 것을 서로 다른 사람한테 분배하는 유형, 

<SYNC Start=1661206><P Class=KRCC>
중복순열이 맞는데 중복해서 들어갈 수 있는 것을 앞에 내면 좋겠다 그랬지요. 사람이 중복할 수 있잖아요. A가 다 가지면 A, A, A, A, A라는 이야기니까. 그래서 4π5가 된다. 이렇게 정리를 하시면 되는 것입니다. 

<SYNC Start=1681623><P Class=KRCC>
이해되셨지요? 따라서 2의 10제곱이다. 아니면 학생이 가져가는 필통이라고 생각하면 집, 사람의 순서로 생각해서 집이 4명의 학생이 되는 것이고요. 사람이라는 것은 나누어 주는 대상이라고 했지요? 

<SYNC Start=1696480><P Class=KRCC>
그래서 그 대상이 5개니까 4π5라고 생각하셔도 되고요. 그래서 여러 모로 머리에서 나올 수 있게 여러분이 조금 연습을 하셔야 돼요. 2의 10제곱, 1024가 되겠지요. 

<SYNC Start=1707826><P Class=KRCC>
8번 볼게요. 8번 문항이 역시 분배 유형 중의 하나인데 여기 약간 조금 심화된 개념들을 제가 조금 조금씩 건드려 보았어요. 이 문제를 풀면서 아마 여러분이 생각이 조금 더 정돈이 되지 않을까 싶습니다. 

<SYNC Start=1722886><P Class=KRCC>
보시면요. 서로 다른 과일이 5개가 있습니다. 3개의 서로 다른 그릇 A, B, C에 남김없이 담으려고 합니다. 여기까지만 본다면 중복순열로 해서 3π5라는 것 아시지요? 

<SYNC Start=1740162><P Class=KRCC>
이 소문제 (1)번 세트 문제 보지 마시고 맨 처음에 나와 있는 그 전제 조건만 보면 단, 빈 그릇이 있을 수 있다. 이런 조건이 있다면 이렇게 되는 것 아시지요? 

<SYNC Start=1751685><P Class=KRCC>
그런데 지금은 제가 문제를 3개를 쪼개서 다른 것을 묻고 있습니다. 그릇 A에는 과일을 2개만 담고 싶다. 그런 경우의 수를 구하여라. 그러면 A에 담는 2개의 과일을 먼저 정하셔야겠지요. 

<SYNC Start=1773019><P Class=KRCC>
5개의 과일 중의 A에 담는 2개의 과일을 선택하시고요. 그 2개는 A에 그냥 들어가는 것이니까 순서는 중요하지 않지요. 그냥 뽑기만 하면 돼요. 그런 상태에서 A에는 2개만 담으니까 이제는 B, C에만 담으면 되고 

<SYNC Start=1789373><P Class=KRCC>
남은 3개의 과일만 담아 주시면 되는 것이지요. B, C에다가. 그런가요? 그리고 하나도 안 담는 그릇이 생겨도 되는 것이지요. A는 안 되지만, 물론. 그러니까 이 2개의 그릇에 3개의 과일을 담는 방법은 

<SYNC Start=1805001><P Class=KRCC>
중복순열로 바로 가셔도 되겠지요. 왜냐하면 2개 중의 빈 그릇 생겨도 되는 것이니까 부담 없이 그냥. 그래서 2π3이 되겠지요. B에 다 담아도 되고 C에 다 담아도 되고 왔다 갔다 담아도 되고. 

<SYNC Start=1819336><P Class=KRCC>
동시에 일어나니까 A 먼저 채우고 그때마다 B, C가 발생하니까 곱하시는 것이 맞고요. 그래서 정리하시면 됩니다. 5, 4, 10에다가 8 곱하니까 80가지네요. 하실 수 있겠지요? 

<SYNC Start=1834698><P Class=KRCC>
지금 이 문제는 제가 이 문제를 9월 가형 문제 19번이었는데, 17학년도의. 그것을 토대로 해서 자꾸자꾸 조금씩 제가 조건을 변형해 가면서 문제를 만든 것입니다. 지금 (2)번, (3)번으로 가면서는요. 

<SYNC Start=1848442><P Class=KRCC>
이 문제는 이것이 17학년도 문제이기는 했는데요, (1)번 문제는. (2)번이나 (3)번은 그런 문제는 아니고요. 제가 그것을 토대로 여러분이 조금 헷갈려 할 만한 내용들을 조금씩 조건을 넣어 가면서 바꾼 문제입니다. 아시겠지요? 

<SYNC Start=1863317><P Class=KRCC>
이번에는 하나의 그릇만 비어 있는 경의 수를 구하래요. 서로 다른 과일 5개를 그릇 3개에 남김없이 담고 싶은데 그릇이 1개만 비고 싶대요. 그러면 A만 빌 수도 있고 B만 빌 수도 있고 C만 빌 수도 있으니까 

<SYNC Start=1880913><P Class=KRCC>
빈 그릇을 정하는 것이 좋지 않을까요? 빈 그릇을 정하기. 빈 그릇을 정했어요. 그러면 예를 들어 A가 비었다고 해 봅시다. A는 현재 비었고요. 그렇다면 여기는 B, C에 몇 개를 넣어야 돼요? 5개를 다 넣어야 되지요. 

<SYNC Start=1906780><P Class=KRCC>
과일을 지금 1개도 안 넣었잖아요. 그렇지요? 그러면 B, C 서로 다른 2개의 그릇에 서로 다른 5개의 과일을 넣는 방법의 수는? 2π5지요. 그렇지요. 이제 이런 것은 익숙하게 하실 수 있지요. 

<SYNC Start=1929504><P Class=KRCC>
이것이 끝일까요? 아니요. 무엇이 문제일까요? 이렇게 해 주면 사실 이것은 B에 다 들어가도 되고. 과일 5개가 B에 다 들어가도 되고 C에 다 들어가도 되지요. 왔다 갔다 섞여도 되고. 

<SYNC Start=1943954><P Class=KRCC>
그런데 이렇게 되면 안 되는 것 아시지요? 왜냐하면 여기 안에는 이런 것이 다 포함되어 있는데 우리는 빈 그릇이 1개밖에 없다고 했기 때문에 빈 그릇을 이미 정했거든요. 그러면 여기서는 빈 그릇 나오는 것은 안 돼요. 

<SYNC Start=1958237><P Class=KRCC>
여기서 이미 빈 그릇 하나 정해 놓았으니까. 그러면 B, C에 모조리 몰아서 들어가는 이 2가지는 여기서 제외시켜 주어야 되지요. B, C에 섞어 들어가는 경우만 생각해야 돼요, 적당히. 

<SYNC Start=1973027><P Class=KRCC>
B에만 들어가거나, C에만 들어가거나 이것을 빼야 된다는 것이지요. 그래서 2를 빼야지요. B에만 들어가거나 C에만 들어가는 것을 뺐으니까. 그리고 그때마다 이런 사건이 발생하는 것이니까 ×. 됐나요? 

<SYNC Start=1989153><P Class=KRCC>
그래서 3×32에 2니까 30 해서 이것은 90가지가 됩니다. 그래서 이 문제의 정답은 90 하시면 되지요. 됐나요? 중복순열에서는 이런 유형을 조금 어려워하세요. 

<SYNC Start=2003006><P Class=KRCC>
빈 그릇이 무엇이 있다든지 이런 조건이 주어지면 분배 유형도 물론 어려워하시지만, 분배 유형 자체도 어려워하시지만 그런데 분배 유형으로는 문제가 워낙 많이 나왔어서 사실 문제를 보면 척하고 척으로 알기는 아시는데 

<SYNC Start=2017946><P Class=KRCC>
이런 조건이 주어지게 되면 그때부터 약간씩 흔들리거든요. 게다가 이런 조건이 차라리 이렇게 주면 그래도 연습을 조금 할 수 있는데 함수의 개수로 연관시켜서도 많이 줘요. 

<SYNC Start=2030492><P Class=KRCC>
그것은 함수의 개수는 제가 만렙 특강에서 29강, 28강이었나요? 그쯤에 있거든요. 28, 29강에. 그래서 그때 한 번 더 하기는 할 것입니다. 그래서 그때 한 번 더 다루어 보시고요. 아무튼 (2)번은 그렇습니다. 

<SYNC Start=2045322><P Class=KRCC>
(3)번도 갈까요? 그릇 A, B, C에 각각 이번에는 적어도 하나씩은 담고 싶대요. 감독님 웃으셨어요. 문제 진짜 치사하게 이렇게 내냐? 약간 이런 느낌인데. A, B, C에 각각 적어도 하나씩은 넣는 그런 느낌인 것이지요. 

<SYNC Start=2069419><P Class=KRCC>
그러니까 빈 것이 있으면 안 된다는 것이거든요. 그런데 사실 이것이 나중에 중복 조합으로 가면요. 중복조합은 미리 예고를 조금 드리면 중복조합은 과일이 서로 같아요. 

<SYNC Start=2082674><P Class=KRCC>
그러니까 중복조합에서는 빈 상자가 없게 하고 싶다 그러면 이것처럼 하나씩 넣어 놓고 시작하시면 돼요. 그런데 이것은 그것이 안 되지요. 넣어 놓을 때도 어떤 과일을 넣느냐에 따라 달라지기 때문에 

<SYNC Start=2097144><P Class=KRCC>
넣어 놓고 시작하는 그런 단순한 방법이 안 돼요. 그래서 이것은 빼 주셔야 되거든요. 일단은 그냥 3개의 그릇에 5개의 과일을 넣는 방법을 계산을 하시고 여기서 빈 그릇이 생기는 것을 빼 주시는 것이에요. 

<SYNC Start=2115661><P Class=KRCC>
그러면 여기서는 3개 혹은 2개 혹은 1개를 넣는 방법이 여기 다 들어가 있지요. 3개 이하의 그릇에 넣는 방법이 이것이에요. 3개에 넣는 것도 있지만 하나 비고 2개에 넣을 수도 있고 2개 비고 1개에 넣는 것까지 

<SYNC Start=2129990><P Class=KRCC>
다 들어가 있는 방법인데 이 중의 무엇을 빼 주어야 되느냐 하면 2개 이하에 넣는 방법을 빼 주어야 되는 것이지요. 왜냐하면 비면 안 되니까. 2개 이하의 그릇에 넣는 것은 다 빼 주어야 되지요. 

<SYNC Start=2142131><P Class=KRCC>
2개에 넣거나 1개에 넣거나 이런 것은 빼라는 것이지요. 이해되시지요? 그래서 2개 이하에 넣는 방법이 바로 2π5겠지요. 그런데 그 2개의 그릇이 무엇인지를 정해 주셔야겠지요? 

<SYNC Start=2157400><P Class=KRCC>
A, B에 넣을 수도 있고 B, C에 넣을 수도 있고 C, A에 넣을 수도 있으니까. 여기서 조심해야 될 것이 하나 있어요. 이렇게 하면 끝일까요? 안 돼요. 절대 안 돼요. 여기서 무엇인가를 조심하셔야 돼요. 

<SYNC Start=2171484><P Class=KRCC>
여기 마지막에 하셔도 되고 이렇게 닫아 버리고 마지막에 무엇인가 조치를 취해 주셔야 돼요. 무슨 조치를 취해 주어야 되느냐 하면 내용을 조금 잠깐 보시면 

<SYNC Start=2180867><P Class=KRCC>
만약에 예를 들어 제가 2개 이하 중에 A가 비고 B, C에 넣는 방법 그런 케이스가 있을 수 있고 아니면 B가 비고 C, A에 넣는 방법, 아니면 C가 비고 A, B에 넣는 이렇게 3가지 케이스가 나올 수 있거든요. 

<SYNC Start=2205290><P Class=KRCC>
그것이 여기 들어간 것인데. 그 안에 보시면 이것은 사실 2π5로 B, C에 넣는 것을 계산을 한 것이니까 사실은 B, C에 넣는 방법이기는 했지만 B에만 들어간 것도 여기 안에는 들어가 있는 것이지요, 2π5에는. 

<SYNC Start=2222056><P Class=KRCC>
C에만 들어간 것도 이 안에는 들어가 있어요. 그런데 그러면 A가 비었다는 것은 여기 3개 중의 2개 선택했으니까 그중의 B, C에 넣겠다고 선택을 하고 그리고 나서 B, C에 넣기로 한 방법인데 

<SYNC Start=2233778><P Class=KRCC>
이 안을 2π5로 계산했으니까 여기는 무엇이 있느냐 하면 B가 비어 있고 C만 넣거나면 아니면 C가 비어 있고 B만 넣는 것도 여기 들어가 있다고요. 그러니까 이 안에는 어떻게 되어 있는 것이냐 하면 

<SYNC Start=2245540><P Class=KRCC>
A와 B가 같이 비어 있는 경우나 아니면 A와 C가 같이 비어 있는 경우가 이 안에 다 들어가 있는 것이거든요. 여기는요, 그러면? B는 무조건 비고 B와 C가 비어 있거나 아니면 B와 A가 비어 있는 것이 들어가 있고요. 

<SYNC Start=2261574><P Class=KRCC>
이 마지막은요. C가 무조건 비니까 C와 A가 비거나 아니면 C가 B가 비는 방법이 들어가 있는 것이에요. 그런데 그렇게 되면 A, B가 비어 있는 것과 A, B가 비어 있는 것이 여기 두 번 센 것이에요. 

<SYNC Start=2274673><P Class=KRCC>
이 안에서 두 번 뺐다고요, 쉽게 말하면. 이해가 되세요? 또 A, C가 비고 A, C가 비는 것 두 번 셌고요. B, C가 비고 B, C가 비는 것 두 번 센 것이에요. 그러니까 그 3개는 더해 주셔야지요, 다시. 

<SYNC Start=2289552><P Class=KRCC>
이것이 조심해야 될 내용이에요. 되셨지요? 그러면 계산은요. 243에서 이것이 32에 3을 곱하니까 96이고요. +3을 다시 하시는 것이지요. 그러면 이것이 246에서 96을 빼니까 150가지가 되지요. 

<SYNC Start=2309444><P Class=KRCC>
그래서 이 문제의 정답은 150입니다. 정말 많이 나오는 유형이고요. 정말 많이 나오는 사고 패턴입니다. 이해 안 가시거나 혹은 조금 생각이 더디면 제가 진짜 자세하게 설명해 드린 것이거든요. 

<SYNC Start=2321907><P Class=KRCC>
그러니까 이것을 돌려보세요, 다시 한번. 그러면서 여러분이 직접 써 보셔야 돼요. 그러면 조금 감이 오거든요. 정말 자세히 설명한 것이라서 아마 혹시 이해 안 가시면 한 번 더 보면 아마 이해 가실 것입니다. 

<SYNC Start=2333434><P Class=KRCC>
그래서 3번까지 정리해서 심화 분배 유형까지 제가 다루어 봤고요. 이제 여기까지가 중복 순열에서 분배 유형까지 마무리를 한 것입니다. 이제 Special Lectuer로 넘어가시고요. 여러분 교재 32쪽에 보시면요. 

<SYNC Start=2347517><P Class=KRCC>
중복순열의 활용_정수의 개수에 나오는 경우들을 선생님이 조금 해 봤는데 특정한 조건이 있는 경우에 내신에서 많이 나오는 부분이라 조금 건드려 보려고 해요. 조건을 만족시키는 숫자 구성을 먼저 하셔야 돼요. 

<SYNC Start=2361803><P Class=KRCC>
그러면서 중복순열, 중복을 허용해서 나열한다든지 이런 것이 들어가거든요. 그러면 중복순열 공식 적용하시면 됩니다. 그러나 핵심은 무엇이냐 하면 특별한 조건이 있다면 그것을 만족시키도록 

<SYNC Start=2372602><P Class=KRCC>
너희가 직접 숫자 구성을 해 주어라. 그 이야기입니다. 그런데 그때 많이 쓰이는 것이요. 이런 배수 판정법이 정말 많이 쓰여요. 이제 여기 있는 글을 보지 말고 여러분 한번 저와 해 봅시다. 

<SYNC Start=2385010><P Class=KRCC>
어떤 수가 2의 배수인지 아닌지를 알고 싶어. 그러면 보통 어떻게 보나요? 주어진 수가 2의 배수인지 아닌지, 즉 짝수냐 아니냐니까? 맞아요. 마지막에 있는 수가, 마지막의 1의 자릿수가 0 아니면 2의 배수, 

<SYNC Start=2404720><P Class=KRCC>
그러면 짝수인 것이지요? 맞습니다. 여기가 홀수면 홀수라고 보고요. 맨 끝 한 자리, 1의 자릿수를 본다. 이렇게 이야기했고요. 3의 배수, 저는 지금 자연수 범위에서만 생각하도록 하겠습니다. 

<SYNC Start=2418129><P Class=KRCC>
어차피 확통에서는 그렇게 이야기를 많이 하니까. 3의 배수는 어떻게 될까요? 주어진 수가 3의 배수인지 알고 싶다. 3의 배수는 무엇과 비슷한가 하면요. 9의 배수와 거의 비슷하게 생각하시면 돼요. 

<SYNC Start=2432724><P Class=KRCC>
3의 배수는 각 자리 숫자의 합이 3의 배수면 3의 배수예요. 그러니까 예를 들어서 411이다. 그러면 3의 배수일까요, 아닐까요? 맞아요. 나누어 보실래요? 3×1=3, 11, 3×3=9, 21, 3×7=21. 맞지요? 더해서 3의 배수면 돼요. 

<SYNC Start=2458958><P Class=KRCC>
4, 1, 1 더하면 5, 6이니까 3의 배수 맞지요, 6은. 그러면 실제로도 나누어 보면 3의 배수가 돼요. 이것이 아주 중요한 규칙이고요. 합이 3의 배수. 9의 배수는 그렇다면 합이 9의 배수여야 돼요. 

<SYNC Start=2472843><P Class=KRCC>
이 2가지가 굉장히 비슷한 패턴을 가지고 있고요. 6의 배수는요. 2의 배수도 되고 3의 배수도 되면 6의 배수겠지요? 그러니까 끝자리가 0 아니면 2의 배수가 나오면서 

<SYNC Start=2488283><P Class=KRCC>
각 자리 숫자의 합이 3의 배수면 6의 배수까지 되게 되는 것이지요. 그렇게 생각하시면 되고요. 그다음에 사실은 2의 배수나 4의 배수나 8의 배수가 조금 비슷해요. 2의 배수는 끝의 한 자리가 0 아니면 2의 배수면 되고요. 

<SYNC Start=2507566><P Class=KRCC>
4의 배수는 끝의 두 자리가 00 아니면 4의 배수면 돼요. 예를 들어서 엄청 이렇게 길게 나오더라도 마지막의 이 두 자리만 보면 된다는 것이지요. 여기가 00으로 끝나거나 아니면 여기가 32 이런 식으로 끝나면 

<SYNC Start=2524449><P Class=KRCC>
이것이 4의 배수잖아요. 그러면 전체적으로 4의 배수라는 이야기예요. 8의 배수는요? 끝의 세 자리. 끝의 세 자리가 000이거나 아니면 8의 배수면 돼요. 

<SYNC Start=2537077><P Class=KRCC>
그래서 2의 배수, 4의 배수, 8의 배수는 굉장히 유사한 특징을 가지고 있다. 5의 배수는 사실 여러분 구구단을 외울 때부터 우리가 너무나 잘했었지요? 5×1=5, 5×2=10, 5×3=15, 5×4=20, 

<SYNC Start=2548786><P Class=KRCC>
끝이 0 아니면 5로 끝나기 때문에 구구단도 제일 빨리 외웠던 그런 것 아니었나요? 그래서 맨 끝의 한 자리 숫자가 0 아니면 5가 되면 되더라. 이렇게 기억하시면 됩니다. 그래서 이런 것들이 배수를 판정하는 방법인데요. 

<SYNC Start=2562389><P Class=KRCC>
이것을 가지고 9번을 한번 풀어 볼게요. 4, 5, 6을 중복 사용해서 5000 이하의 네 자리 자연수를 만들 때 3의 배수의 개수를 구하래요. 그러면 네 자리 자연수를 만들고 싶고요. 그런데 제한 조건이 5000 이하가 되고 싶대요. 

<SYNC Start=2577598><P Class=KRCC>
그러면 맨 앞자리가 무엇이 되어야 돼요? 5나 6은 안 돼요. 무조건 여기 4로 고정이네요. 그런데 3의 배수가 되고 싶다는 것은 제가 조금 아까 이야기했지요. 

<SYNC Start=2588573><P Class=KRCC>
각 자리 숫자의 합이 3의 배수가 되면 3의 배수가 된다, 전체적으로. 그러면 이것, 이것, 이것 3개를 더한 것이 3의 배수가 되면 되는 것이거든요. 그러면 그 숫자 조합은 여러분이 해 주셔야 돼요. 

<SYNC Start=2603105><P Class=KRCC>
중복을 사용할 수 있다고 했기 때문에 여러분 수작업으로 하면 그래도 개수가 몇 개 나오거든요. 한번 해 볼까요? 무엇, 무엇을 더하면 3개를 더하면 3의 배수가 될지 큰 수부터 따져 볼까요? 666 다 더하면 3의 배수 되지요. 

<SYNC Start=2617767><P Class=KRCC>
6×3=18 하니까. 그렇지요? 괜찮고요. 그러면 6이 2개 들어가면 여기가 5나 4 다 안 되고요. 그다음 6이 1개 들어가는 것 해 볼까요? 그러면 5 하나 들어가면 55 당연히 안 되고요. 54는 되네요. 

<SYNC Start=2635171><P Class=KRCC>
그러면 6 들어간 것은 끝났어요. 655, 644 다 안 되고요. 6 들어간 것 끝났고요. 이제 6 아예 안 넣고 생각해 볼게요. 5나 4로. 555 괜찮네요. 5×3=15. 그렇지요? 더하면 3의 배수니까. 

<SYNC Start=2649127><P Class=KRCC>
그다음에 5를 넣은 상태에서 6은 안 넣기로 했으니까 44 정도는 안 되지요. 그렇지요? 그러면 54 안 되고 끝났지요. 그러면 4로 넘어갈게요. 444, 5, 6이 다 안 들어가면 444 괜찮지요. 이렇게밖에 없네요. 

<SYNC Start=2667338><P Class=KRCC>
이렇게 4가지인데 문제는 이것들이 이것은 1가지지만 654는 여기서 자리 배열을 할 수 있잖아요. 4654도 되지만 4456도 되고 자리 배열이 되니까 3!. 이것은 1가지, 이것은 1가지. 

<SYNC Start=2684272><P Class=KRCC>
여기가 6가지니까 다 합하면 9가지가 되겠네요. 이런 식으로. 생각해 보실 수 있겠지요. 이렇게 3의 배수의 개수를 구하는 이런 느낌. 다른 것들의 4의 배수, 다른 것들도 충분히 나올 수 있으니까 

<SYNC Start=2698635><P Class=KRCC>
문제 나오면 절대 틀리지 마시고. REMARK 5번으로 갈게요. 이것은 조금 아까 제가 더해서 3의 배수 찾을 때 약간 조금 번거롭다는 느낌을 받으셨을 것이에요. 

<SYNC Start=2710179><P Class=KRCC>
그런 문제에서 조금 더 심화해서 이야기해 드릴 수 있는 것인데요. 합이 무엇의 배수다, 이런 조건이 있을 수가 있어요. 그럴 때 아까 사실은 666 찾고 654 찾고 555 찾고 444 찾았지만 그렇게 수작업으로 해도 나올 수 있지만 

<SYNC Start=2727263><P Class=KRCC>
조금 더 체계적으로 조금 더 숫자가 많아지면 할 수 있는 방법이 이것이에요. 모든 정수를 나머지를 기준으로 분류하는 것이에요. 그러면 예를 들어 1부터 10까지 자연수를 3으로 나눈 나머지로 분류하면 3n 꼴인 것이지요. 

<SYNC Start=2741092><P Class=KRCC>
3의 배수 꼴 3, 6, 9고. 3n+1의 꼴이면 1, 4, 7, 10이고. 3n+2의 꼴이면 2, 5, 8이다. 이런 식으로 나눌 수가 있지요. 나누었을 때 나머지를 가지고. 아니면 4로 나누었을 때 나머지로도 구분할 수 있어요. 

<SYNC Start=2754444><P Class=KRCC>
충분히 무엇으로 나누었을 때의 나머지냐에 따라서 이렇게 구분이 가능한데요. 그런 식으로 구분을 해서 생각하면 어떤 장점이 있는지 문제를 통해서 직접 한번 보실래요? 10번 문제를 보시면 알아요. 

<SYNC Start=2767842><P Class=KRCC>
제가 1개의 주사위를 두 번 던질 때 나오는 눈의 수의 합이 3의 배수가 되고 싶다는 것이에요. 그리고 이 문제 보통 주면 보통 사람들 어떻게 많이 푸느냐 하면 첫 번째 풀이에요. 

<SYNC Start=2778925><P Class=KRCC>
3의 배수가 되려면 주사위 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6 나오는데 더해서 3의 배수가 되려면 3이 되거나 6이 되거나 12가 되거나. 아, 9도 있네요. 쏘리. 9가 되거나 12가 되거나 이렇게 4가지로 나누어서 생각하지요. 

<SYNC Start=2793530><P Class=KRCC>
그러면 주사위 2개 던지니까 (1, 2) 가능하고요. (2, 1) 가능하지요. 좋아요. 그러면 6 되는 것은요? 합해서. (1, 5) (2, 4) (3, 3) 그다음에는 바꾸어서 (4, 2) 그다음에는 (5, 1) 이렇게 되나요? 좋아요. 

<SYNC Start=2808344><P Class=KRCC>
9는요? (3, 6) 2는 안 되니까, 7이니까. 그렇지요? (4, 5) (5, 4) (6, 3) 할 수 있고. 이것은 (6, 6)이지요. 그래서 다 더하면 2개, 3개, 5개, 4개니까 12가지네요. 이렇게 많이 하셨을 것이에요. 

<SYNC Start=2828388><P Class=KRCC>
그런데 이것이 첫 번째 풀이라면 이렇게도 생각을 할 수 있어요. 주사위를 던져서 나오는 눈의 수는 1, 2, 3, 4, 5, 6 6개인데 3으로 나눴을 때 나눈 나머지가 3, 6은요. 0이지요. 

<SYNC Start=2847014><P Class=KRCC>
3으로 나눴을 때 나눈 나머지가 1, 4는요. 1이지요, 나머지가. 2, 5는 3으로 나눈 나머지가 2지요. 그래서 3으로 나눈 나머지를 기준으로 생각하는 것이에요. 

<SYNC Start=2857622><P Class=KRCC>
그래서 굳이 꼴로 나타내면 이런 꼴이니까 그랬을 때 2개를 더해서 3의 배수가 되고 싶으면 이것들끼리 더하면 3의 배수가 되겠지요. 3의 배수 꼴이니까. 그래서 이들끼리 더하는 방법을 쓰고. 

<SYNC Start=2873406><P Class=KRCC>
아니면 3n+1이나 3n+2의 꼴이면 이렇게 더해 버리면 나머지가 3으로 채워지면서 3의 배수가 되겠지요. 그래서 이렇게 조합을 해 주시면 돼요. 만약에 이런 꼴에서는요? 1, 1을 더하면 안 돼요. 

<SYNC Start=2890105><P Class=KRCC>
왜냐하면 나머지가 2 나오거든요, 2개 더하면. 안 돼요. 그러니까 이렇게 조합을 해서 나머지를 채워야 되지요. 이럴 때 나눈 나머지를 기준으로 집합으로 분류해 놓고 그들끼리 짝짓는 것을 많이 사용해요, 이런 아이디어를. 

<SYNC Start=2903790><P Class=KRCC>
그러면 해 볼까요? 이렇게 사용하는 방법은 (3, 3) 가능하고요. (3, 6) 가능하고요. (6, 3) 가능하고요. (6, 6)이 가능하지요. 그래서 이것이 4가지고요, 첫 번째가. 그다음에 이렇게 하는 방법은요. (1, 5) 가능하고요. 

<SYNC Start=2920707><P Class=KRCC>
(4, 5) 가능하고요. 그다음 이렇게 (4, 2) (4, 5) 가능하지요. 그리고 반대로 이것 바꿀 수 있지요. (5, 1) 가능하고 (5, 2) 가능하고 (2, 4) 가능하고 (5, 4) 가능하고. 반대로 뒤집고 뒤집고. 

<SYNC Start=2936507><P Class=KRCC>
그렇게 해서 총 몇 가지? 12가지, 해서 이것과 똑같은 결과가 나오기도 합니다. 그래서 마지막 이야기는요. 나머지를 기준으로 두 수의 합이 무엇의 배수다, 라는 것을 결정할 때 많이 쓰이는 아이디어라서 

<SYNC Start=2950405><P Class=KRCC>
조금 알아 두시면 도움이 될 것입니다. 오늘 수업은 여기까지 하겠습니다. 퀴즈 정답 올리시고요. 우리는 다음 시간에 뵙도록 하겠습니다. 
<SYNC Start=2958580><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
