<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=10664><P Class=KRCC>
반갑습니다. 2022 수능개념 최은진의 만렙 확통 공략집에 오셨습니다. 저는 체인지 수학 최은진이고요. 오늘이 여섯 번째 시간입니다. 어느새 여러 가지 순열 들어갔는데 벌써 오늘 같은 것이 있는 순열까지 왔네요. 

<SYNC Start=27296><P Class=KRCC>
일단 시작하면 정말 빠른 것 같지요? 오늘도 지난 시간에 어떤 내용 공부했는지 같이 한번확인하시고 그리고 오늘 내용 확인하면서 시작해 보도록 하겠습니다. 우선 지난 시간 내용을 복습을 먼저 잠깐만 해 보실 것인데요. 

<SYNC Start=41342><P Class=KRCC>
여러분 계획표 펴셨지요? 펴시고 오늘 내용을 제가 조금 많이 적어 놓았는데 여러분 계획표에 적으실 때는요. 너무 이렇게 다 못 적으셔도 괜찮아요. 그냥 기본적으로 제목 위주로 적으면서 여러분 연습장 혹은 머릿속에 

<SYNC Start=53586><P Class=KRCC>
이렇게 그리면서 생각해 보면서 가셔도 괜찮습니다. 중복순열이 단순한 곱의 법칙이었다는 것 기억하실 수 있고요. 그리고 다섯 번째 시간에는 중복순열의 2가지 유형을 공부했었는데요. 

<SYNC Start=64838><P Class=KRCC>
하나는 선택 유형과 분배 유형이었지요? 그래서 각각을 제가 모스부호 혹은 우체통 유형이라고 각각 이름을 붙였었는데요. 서로 다른 세 종류의 피자 중에서 5명이 선택하는 경우의 수다. 선택 안 해도 된다, 피자를. 

<SYNC Start=77217><P Class=KRCC>
그렇다면 피자가 앞에 와서 3π5다. 이런 식으로 했었고요. 그다음에 서로 다른 종류의 음료수 5개를 세 사람이 나누어 갖는 방법이었지요? 그러면 사람들 중에 받지 못한 사람이 있을 수 있으니까 중복이 되다. 

<SYNC Start=93837><P Class=KRCC>
혹은 못 받거나 하는 것이 앞에 온다고 이야기했기 때문에 역시 3π5다. 이렇게 했었지요. 그래서 n과 r을 구분하는 중복되는 것을 n으로 보통 정한다. 아니면 집, 우체통, 필통, 바구니 이런 것들을 앞에다 쓰는 

<SYNC Start=107288><P Class=KRCC>
집π사람의 개념으로 이렇게 생각한다는 이런 것들을 공부했었습니다. 그리고 마지막에는 내신에 많이 나오는 유형으로 그런 것도 했었지요. 정수의 개수 구하는 것, 중복순열에서 그런 개념을 하면서 

<SYNC Start=120069><P Class=KRCC>
예를 들어 특정한 조건이 있을 경우에 무엇의 배수의 개수를 구하여라, 이런 식으로 한다면 그런 것을 약간 수작업으로 해서 숫자 구성을 정하라고 했었고요. 그리고 또 마지막에는 거기에 연이어서 합이 무엇의 배수다. 

<SYNC Start=136946><P Class=KRCC>
그런 문제가 나왔을 경우에는 나머지, 나누었을 때 나머지를 기준으로 생각하면 조금 유용하게 활용할 수 있다는 이야기를 했었지요? 그래서 우리 지난 시간에 있던 문제는 합이 3의 배수가 되는 경우를 했었고요. 

<SYNC Start=150021><P Class=KRCC>
복습 차원에서 하나만 더 해 볼까요? 합이 4의 배수인 경우도. 주사위 두 눈의 합이, 주사위예요. 그냥 연습하는 것이에요. 그냥 한번 해 보자는 것이지요. 

<SYNC Start=163707><P Class=KRCC>
두 눈의 합이 4의 배수가 되는 경우 이것 예를 들어서 한번 해 볼까요? 물론 4의 배수가 되는 경우는 4, 8, 12 이렇게 세 가지가 있으니까 그것을 수작업으로 해도 된다고 했고요. 

<SYNC Start=177510><P Class=KRCC>
제가 여러분한테 추천 드렸던 하나의 또 방법은요. 4로 나눈 나머지로 주사위 6개의 눈을 구분해 보는 것이지요. 그러면 4로 나누었을 때 1이 남는 부분은1 아니면 5가 될 것이고요. 

<SYNC Start=190951><P Class=KRCC>
4로 나누었을 때 2가 남는 그런 수들은 2 아니면 6이 되겠지요. 그다음에 4로 나누었을 때 3이 남는 부분 그런 수들은 3이 되겠지요. 3밖에 없네요. 1, 2, 3, 4, 5, 6이니까. 

<SYNC Start=202322><P Class=KRCC>
4로 나누었을 때 아무것도 남지 않는 나머지가 없는 경우는 4밖에 없네요. 그렇게 해서 1, 2, 3, 4, 5, 6을 이렇게 분할을 해 놓는 것이지요. 이렇게 카테고리를 나누어 놓는 것이지요. 

<SYNC Start=217581><P Class=KRCC>
이런 표현은요. 4로 나누었을 때 나머지가 1이라는 것을 제가 보여 드리려고 이 표현을 쓴 것이지 이 n이라는 것은 정수다. 그냥 그렇게 가볍게 생각해 주시면 됩니다. 어쨌든 이런 상황인 것이지요. 

<SYNC Start=227568><P Class=KRCC>
그러면 2개를 더해서 4의 배수가 되는 경우는 어떻게 되겠어요? 일단 이것끼리 더한 것 4, 4 나오는 것 있을 수 있지요. 맞아요? 4n의 꼴이니까 자기끼리 더한 것. 

<SYNC Start=238194><P Class=KRCC>
아니면요. 이것 자기들끼리 더하면 나머지가 지금 2였으니까 2개 더하면 2, 2 채워져서 4로 나누어떨어지겠지요. 그래서 2, 6의 조합으로 가는 것이 있겠지요. 

<SYNC Start=248729><P Class=KRCC>
그래서 2, 2 있을 수 있고 2, 6 있을 수 있고 거꾸로 6, 2 있을 수 있고 6, 6 있을 수 있어서 4가지가 되겠지요. 그다음에 이번에는 이렇게 1과 3이 더해지면 나머지끼리 채워져서 4로 나누면 0이 되잖아요, 나머지가. 

<SYNC Start=263558><P Class=KRCC>
그래서 이 팀과 이 팀이 서로 왔다 갔다 하는 것이 있겠지요. 그렇다면 1, 3 아니면 5, 3이 될 것이고요. 바꾸어서 3, 1 아니면 3, 5가 되겠지요. 그래서 여기 4개고. 

<SYNC Start=276159><P Class=KRCC>
그래서 다 합하면 몇 개인가요? 4개, 4개, 1개니까 9개 이런 식으로 계산해 주실 수 있겠다. 이런 이야기를 어제 마지막에 했었습니다. 어제 지난 시간 5일차에서는 두 눈의 합이 3의 배수인 경우를 했었지요? 

<SYNC Start=289432><P Class=KRCC>
오늘은 4의 배수를 가지고 또 연습을 해 봤고요. 그래서 이런 것들이 문제 풀이할 때 매번 나오는 그런 것은 아니지만 여러분이 고득점을 하기 위해서는 생각의 구조를 조금 더 체계화시키고 조금 더 논리적으로 갈 수 있는 

<SYNC Start=302786><P Class=KRCC>
하나의 그런 방법이라서 나올 때마다 조금 여러분이 익혀 두시면 문제를 풀 때 이런 것들을 적용해 보시면 도움이 많이 돼요. 단, 제가 말씀드리는 이런 팁 같은 것이지요. 

<SYNC Start=315241><P Class=KRCC>
어떻게 보면 꿀팁 같은 것인데 이런 것들을 문제를 푸실 때 여러분이 꼭 적용을 해 보셔야 돼요. 그래야지 나중에 내가 이것을 스스로 실전 문제에서 풀 자신감이 생기기 때문에 듣고만 넘어가시는 것은 의미가 없고요. 

<SYNC Start=328702><P Class=KRCC>
비슷한 문제가 나왔을 때 내가 이것을 적용해 봐서 성공하는 경험이 생겨야 그다음에 진짜 시험에 나왔을 때 자신감 있게 그것을 풀어서 그 풀이로 맞힐 수 있는 것이거든요. 

<SYNC Start=339079><P Class=KRCC>
제가 이야기한 이런 이야기들 잘 기억해 두셨다가 문제 풀이에 적용해 보시면 되겠습니다. 그렇게 해서 5일차 복습을 끝냈고요. 이제는 6일차 오늘의 목표를 한번 확인해 볼 것인데요. 

<SYNC Start=351540><P Class=KRCC>
오늘은요. 아까도 시작하면서 말씀드렸지만 같은 것이 있는 순열이다. 이것을 공부할 것이에요. 같은 것이 있는 순열은 한마디로 말하면 조금 이따 하겠지만요. 조합과 원리가 같습니다. 계산 결과 같습니다. 

<SYNC Start=367476><P Class=KRCC>
저 조합을 떠올리시면 되고요. 핵심은 그것이에요. 일단 나열하고 원순열 같은 경우는 돌렸을 때 같은 것의 개수로 나누었지요? 돌같게. 같은 것이 있는 순열도 일단 나열을 해요. 

<SYNC Start=381083><P Class=KRCC>
그리고 같은 것들끼리 자리 바꾸는 것을 나누어 주시는 것이에요. 나열을 하고 취소하는 개념인 것이지요. 그래서 그런 것 기억하셔야 되고요. 공식화해서 하는 것은 조금 이따가 볼 것입니다. 

<SYNC Start=393580><P Class=KRCC>
일단 나열을 하시고 같은 것들을 가지고 이렇게 나누어 주는 느낌인데요. 이 느낌은 조금 이따 한 번 더 보시고요. 구체적인 수치를 가지고. 같은 것이 있는 순열은요. 약간 그런 것이에요. 

<SYNC Start=406599><P Class=KRCC>
순서가 정해져 있는 것들이 나올 수 있거든요. 예를 들어 A, B, C는 항상 A가 B보다 앞에 서고 B가 C보다 앞에 선다. 이런 식으로 나오면 A, B, C를 같은 것으로 취급해서 나열하면 된다. 이런 데 적용하는 경우도 있어요. 

<SYNC Start=419581><P Class=KRCC>
그래서 이것을 적용하는 경우 문제를 통해서 직접 보시면 됩니다. 오늘의 목표 간단하게만 확인을 했는데요. 저와 지금부터 내용을 볼게요. 같은 것이 있는 순열도 내용을 보기 전에 먼저 저와 예제를 보시는 것이 좋겠어요. 

<SYNC Start=435340><P Class=KRCC>
제가 교재에는 없는 문제인데 하나만 해 볼게요. 엄청 금방 간단한 것. aab. 아니면 조금 가볍게, 예제니까. 바나나를 나열해 볼게요. 이 세 글자를. 바나나 나열해 볼까? 몇 가지 나오니? 바나나 일렬로 나열하는 경우의 수. 

<SYNC Start=472884><P Class=KRCC>
바나나도 있고요. 바가 가운데 오고 나바나도 있고요. 아니면 바가 마지막에 오고 나나바도 있지요. 이렇게 몇 가지인가요? 3가지. 이렇게 세면 돼요. A, B, C 서로 다른 3개를 나열하는 경우가 3!이었거든요, 일렬로. 

<SYNC Start=499387><P Class=KRCC>
그런데 지금은 서로 다른 3개가 아니지요. 그중에 같은 것이 있는 것이지요. 그것을 나열하는 방법을 공식화해서 이야기하고 싶어요. 그래서 이 연관성을 찾기 위해서 서로 다른 3개라고 생각하고 

<SYNC Start=513372><P Class=KRCC>
바나나를 나1, 나2라고 생각을 해 보려고요. 나1, 나2. 그러면 바나1나2 이러면 3개 서로 다르지요? 그것을 나열하는 것과 이것이 어떤 연관성이 있는지를 한번 볼게요. 

<SYNC Start=526547><P Class=KRCC>
바나나가 바나1나2였다면 바나1나2, 바나2나1 사실은 이렇게 배열된 것이 나1과 나2의 구분이 없으니까 이것 하나로 표현이 되었겠지요. 서로 구분이 다 된다면 이것 2개를 다르게 취급해야 돼요. 

<SYNC Start=546088><P Class=KRCC>
그다음에 나바나의 순서로 오더라도 이때 나1, 나2를 구분하게 되면 나1바나2와 나2바나1 이렇게 되겠지요? 이 2개가 분명히 다르거든요. 그런데 그것이 나의 구분이 없어진다면 이것이 하나로 세게 되겠지요, 이렇게. 

<SYNC Start=566240><P Class=KRCC>
그다음에 또 이것도 나나바인데요. 나1, 나2 이렇게 구분을 지어 보면 여기가 나2나1으로 바뀌고 바를 쓰는 것과 2가지를 다르게 세어야겠지요? 그것이 바로 나나바겠지요. 구분이 없어진다면. 

<SYNC Start=581725><P Class=KRCC>
그래서 제가 아까도 이야기했지만 바나나, 나에 나1, 나2로 구분을 지으면 서로 다른 3개를 나열하는 방법의 수니까 3! 해서 6가지거든요. 원래 이렇게. 

<SYNC Start=594776><P Class=KRCC>
그런데 제가 무엇이라고 했느냐 하면 이 6개 중에 나의 구분을 없앤다면, 나1, 2를. 그렇다면 이것들 2개를 1개라고 셀 것이고요. 이것들 2개를 묶어서 1개라고 셀 것이고요. 

<SYNC Start=607415><P Class=KRCC>
이것들 2개를 묶어서 1개라고 세는 것이 같은 것이라고 생각하고 세는 것이잖아요. 그러니까 이 6가지를 각각을 2개를 같은 것으로 취급하고 싶은 것이지요. 묶음 안에 2개가 있는 것이니까. 그래서 2로 나누어 주는 것이에요. 

<SYNC Start=622556><P Class=KRCC>
엄밀히 말하면 나1, 나2가 자리 바꾸는 2!로 나눈 것이지요. 그래서 이것을 2로 나눈, 즉 2!로 나눈 3가지가 바로 3세트가 나왔던 그 3개가 바로 같은 것이 있는 순열의 계산법이라고 생각하시면 되는 것입니다. 이해가 되세요? 

<SYNC Start=640424><P Class=KRCC>
그래서 같은 것이 있는 순열은 어떻게 생각하시면 되느냐 하면 일단 나열을 해요. 서로 다 다르다고 생각하고. 그리고 나서 서로 같기 때문에 자리 바꾸었을 때 세지 않아도 되는 것들이 있겠지요. 

<SYNC Start=653994><P Class=KRCC>
여기 같은 경우도 나1, 나2가 같다면 나1, 나2가 자리 바꾸는 것이 서로 같잖아요. 자리 안 바꾸어도 되잖아요. 그것으로 나누어 주겠다는 뜻이에요, 2!로. 

<SYNC Start=664723><P Class=KRCC>
그래서 같은 것의 개수에 팩토리얼 붙이면 그것이 그들끼리 나열하는 것이지요? 그것으로 나누어 주게 되는 것이지요. 즉 같은 것들 나열한 다음에 같은 것이 나열하는 것은 취소한다는 개념이라고 생각하시면 됩니다. 

<SYNC Start=681810><P Class=KRCC>
나열 후 취소. 그래서 이렇게 생각하시면 되고. 그러면 하나를 문제 우리 교재에 있는 것을 한번 풀어 볼게요. 1번 문제 한번 보실래요? 5개의 문자 a, a, a, b, b를 일렬로 배열한다 그랬어요. 

<SYNC Start=696400><P Class=KRCC>
지금 방금했던 원리에 따르면 a1, a2, a3, b1, b2 이렇게 구분이 되었다고 한다면 이것은 5!이에요. 나열하는 방법이. 그런데 지금은 a끼리 같고 b끼리 같으니까 같은 것을 고려해서 해야 된다는 것이지요. 

<SYNC Start=712415><P Class=KRCC>
그것을 공식으로 설명하면 어떻게 해야 되는 것이냐 하면 5!을 한 다음에 일단 서로 다르다고 생각하고, 그러나 a끼리 같으니까 그들끼리 자리 바꾸는 것과 b끼리 자리 바꾸는 것을 곱해서 

<SYNC Start=725771><P Class=KRCC>
그것으로 나눠 주는 공식으로 가는 것이 바로 같은 것이 있는 순열인 것이지요. 우리 교재 34쪽의 1번 문제가 이렇게 푸는 것인데요. 이렇게 또 같은 것들이 두 뭉치가 있으니까 

<SYNC Start=738752><P Class=KRCC>
이것도 조금 한번 써 보실 필요는 있을 것 같아서 제가 한번 써 보면서 해 볼게요. 다시 한번 볼까요? 이것이 서로 구분이 다 되어 있다고 한번 생각해 볼게요. 

<SYNC Start=748874><P Class=KRCC>
이렇게 b1, b2. 그러면 이것들을 나열한다고 생각을 하면 사실 이 안에서 a끼리 자리 바꾸는 a1, 2, 3 말고도 a1, 3, 2 그다음에 a2가 앞에 오고 a1, 3, 그다음에 2가 앞에 온 상태지만 3, 2, 1로도 바꿀 수 있지요. 

<SYNC Start=769042><P Class=KRCC>
그다음에 3이 앞에 올 수도 있지요. 그러면 1, 2. 2, 1. 자리 바꾸는 것이 6개가 나와요. b1, b2는요. 그때마다 b1, b2가 오지만 b2, b1이 왔을 수도 있지요. 

<SYNC Start=785688><P Class=KRCC>
그러니까 a1, 3, 2에 b1, b2, a1, 3, 2에 b2, b1 이렇게 올 수 있는 것이지요. 그러면 이 위도 마찬가지지요. a, 2, 3이 오되 b1, b2가 올 수도 있고 a1, 2, 3이 오되 b2, b1이 왔을 수도 있는 것이지요. 

<SYNC Start=800312><P Class=KRCC>
그러면 여기도 마찬가지, 여기도, 여기도, 여기도 각각에 다 2개씩 오는 것이지요. 그렇게 되면 a1, 2, 3에 b1, b2. a1, 2, 3에 b2, b1. a 1, 3, 2에 b1, b2. a 1, 3, 2에 b2, b1. 

<SYNC Start=815153><P Class=KRCC>
이런 식으로 해서 12가지가 총 나오는 것 아시지요? 그러면 이것 말고도 예를 들어 a, b, a, b, a 이런 순서도 생각할 수 있어요. 그러면 a에 번호를 붙이고 b도 번호를 붙이면 

<SYNC Start=832507><P Class=KRCC>
이 순서로도 마찬가지로 a끼리 자리 바꾸는 것이 6가지가 나오고 그때마다 b끼리 자리 바꾸는 것이 2가지씩 나오니까 이때도 12개가 나오는 것이에요. 이해되시지요? 이때도 12개가 나오는 것이고. 

<SYNC Start=848166><P Class=KRCC>
이 a나 b의 자리는 고정하더라도 a에 번호를 붙이고 b에 번호를 붙여서 그들끼리 바꾸는 것이 12개 나오고 이것도 12개가 나오는 것이지요. 이 12개가 어떻게 나온 12개냐 하면 

<SYNC Start=859019><P Class=KRCC>
a끼리 자리 바꾸는 것과 b끼리 자리 바꾸는 것이 그때마다 일어난다고 해서 이것을 곱한 것이 12개인 것이거든요. 그런데 이것이 같은 것이 있는 순열로 가면 어떻게 되느냐 하면 

<SYNC Start=869276><P Class=KRCC>
이 세트 이것을 한 세트로 보고 a, a, a, b, b 이렇게 하나로 보겠다는 것이고요. 이것도 같은 것이 있는 순열로 보면 a, b, a, b, a라고 보겠다는 것이에요. 이것을 하나, 이것을 하나 이렇게 세겠다는 것이지요. 

<SYNC Start=887724><P Class=KRCC>
그래서 여기서 생각이 나오는 것이지요. 이런 식으로 세다 보면 처음에 5!을 그냥 하되 12개를 묶어서 1개로 세고 싶어. 같은 것으로 취급하고 싶은 것의 개수로 나누라 그랬지요? 확률적 사고의 나눗셈의 원리지요. 

<SYNC Start=903581><P Class=KRCC>
이렇게 나누게 되는 것이에요. 그래서 같은 것이 있는 순열의 공식이 나오게 되는 것입니다. 아시겠지요? 그래서 정답은 정리해 주시면요. 5, 4, 10가지네요. 이렇게. 

<SYNC Start=919714><P Class=KRCC>
같은 것이 있는 순열도 공식만 외우면 사실은 어렵지 않거든요. 그런데 일단 나열하고 같은 것의 개수로 몇 팩토리얼, 팩토리얼 곱해서 분모에 나누면 된다고 생각하시면 되지만 

<SYNC Start=932621><P Class=KRCC>
왜 그런지를 여러분이 한 번 정도는 이렇게 저처럼 원시적으로 느껴질 수 있지만 써 보실 필요가 있어요. 그러다 보면 무엇인가 와 닿는 부분이 있거든요. 어떨 때 나눈다는 것이. 

<SYNC Start=944668><P Class=KRCC>
그래야 여러분이 나중에 경우의 수를 세는 조금 복잡한 문제에 갔을 때 이렇게 셀 때는 나누어서 푸는 것이구나, 라는 것이 생겨요. 그래서 공식에 너무 얽매이려고 하지 마시고요. 

<SYNC Start=955356><P Class=KRCC>
여러분이 공식을 만들어 간다는 생각으로 왜 나누어야 되는지를 자꾸 초점을 두고 보셔야 됩니다. 원순열에서 나누었던 이유, 같은 것이 있는 순열에서 나누었던 이유, 

<SYNC Start=966829><P Class=KRCC>
사실은 더 앞으로 간다면 조합에서 순열로 계산한 것을 나눈 이유, 그런 것들이 다 비슷한 개념이기 때문에 그것을 나누는 것들을 잘 고민해 보시고 직접 써 보시면서 연습하시면 좋겠어요. 

<SYNC Start=979141><P Class=KRCC>
그러면 이제 한번 33쪽의 내용을 정리해 볼게요. Basic Lecture거든요. 같은 것이 있는 순열이다. 그렇다면 n개의 대상 중에서 같은 것이 각각 p, q ···, r개씩 있다고 한다면 

<SYNC Start=990854><P Class=KRCC>
이것을 모두 일렬로 나열하는 순열을 같은 것이 있는 순열이라고 하고 n!로 먼저 나열을 해요. 일단 나열을 하고 그다음에 어떻게 하라고요? 같은 것으로 취급하고 싶은 것들의 개수로 나누겠다는 것이지요. 

<SYNC Start=1005038><P Class=KRCC>
그래서 예를 들어 p개가 같으면 p!, q!, r!로 나누어 주게 된다. 그러면 결국 묶음, 세트의 개수가 나오게 되더라. 그렇게 이해하시면 됩니다. 그러면 REMARK 1부터 보시지요. 나열을 일단 하세요. 그리고 나서 취소를 합니다. 

<SYNC Start=1023293><P Class=KRCC>
이 이야기는 이제 이해가 가시지요? 그런데 이것이 확률적 사고의 무엇이었지요? 나누기 개념이었습니다. 이해되시지요? 그래서 그 개념과 연관시키시고요. 

<SYNC Start=1032501><P Class=KRCC>
다시 말하면 같은 것으로 취급하고 싶은 것들, 아까로 따진다면 3!, a끼리 자리 바꾸고 그때마다 b끼리 자리 바꾸는 총 12개거든요, 이것이. 그것을 묶어서 하나라고 생각하고 센다는 뜻을 지니고 있다는 것이지요. 

<SYNC Start=1048279><P Class=KRCC>
이 담긴 의미를 잘 생각하실 필요가 있고요. 또 하나는요. 같은 것이 있는 순열은 조합과 완전히 똑같습니다. 그래서 아까 같은 경우에 예를 들어서 aaabb 이것을 일렬로 나열하고 싶다 그러면요. 이렇게 생각하시면 돼요. 

<SYNC Start=1064613><P Class=KRCC>
5개의 자리에 aaabb를 나열하는 것이잖아요. 그러면 a가 들어갈 자리를 3개를 선택하는 것이에요. 그러면 여기 선택, 여기 선택, 여기 선택 이렇게 선택할 수 있지요. 그 자리들끼리 구분할 필요가 없지요. 

<SYNC Start=1083024><P Class=KRCC>
a 선택하면 그냥 a 쫙쫙 넣으면 되니까. 그래서 콤비네이션이고요. 그때마다 남은 자리 중에 b가 들어갈 자리를 선택하는데 사실은 그 의미가 없지요. 남은 것에 b 넣으면 끝이니까. 그래서 1이 되는 것이지요, 어쨌든. 

<SYNC Start=1097353><P Class=KRCC>
이렇게 계산하시면 되거든요. 그래서 이것이 10가지예요. 조합으로도 생각할 수 있는 것 아시겠지요? aabb를 일렬로 나열하는 방법을. 그러나 우리는 지금 같은 것이 있는 순열로도 해 봤어요. 

<SYNC Start=1109270><P Class=KRCC>
5! 하고 같은 것의 개수 자리 바꾸는 것 같은 것끼리 자리 바꾸는 것으로 나누었지요. 이렇게 해도 10개가 나와서 이것이 결국은 같아요. 그러나 같은 것이 있는 순열의 이면에는 조합과 완전히 같은 원리가 숨어 있다. 

<SYNC Start=1124054><P Class=KRCC>
그래서 조합으로 생각하셔도 같은 것이 있는 순열은 100% 다 풀립니다. 여러분이 편하신 대로 하시고요. 나중에는 워낙 같순을 많이 쓰기 때문에, 같은 것이 있는 순열을. 

<SYNC Start=1133999><P Class=KRCC>
조합보다 같순을, 같은 것이 있는 순열을 워낙 많이 써요. 그래서 익숙해지실 텐데 아직 익숙지 않다면 같은 것이 있는 순열 문제 조합으로도 바꾸어서 생각하셔도 괜찮아요. 

<SYNC Start=1144515><P Class=KRCC>
그런 사고가 자유자재로 조금 유연하게 되셔야 여러분이 문제를 볼 때 내가 머리 구조 안에서 내가 생각의 구조 안에서 필요한 정보를 잘 끄집어 오는 것이니까 같은 것이 있는 순열 조합이 같은 원리라는 것 

<SYNC Start=1158577><P Class=KRCC>
같은 문제를 조합으로도 풀 수 있고 같순으로도 풀 수 있다는 것을 여러분이 꼭 아셔야 돼요. 그래야지 필요할 때 알아서 푸시지요. 어쨌든 1번 문제는 풀었고요. 

<SYNC Start=1169575><P Class=KRCC>
2번으로 가 볼까요? 음료수 자동판매기에서 1300원 하는 음료수를 사 먹으려고 하는데요. 500원짜리 동전 2개와 100원짜리 동전 3개를 자판기에 투입하는 경우의 수를 구하래요. 

<SYNC Start=1181174><P Class=KRCC>
말이 복잡해서 그렇지 실제로는 무엇이냐 하면요. 1300원 하는 음료수를 사 먹기 위해서는 500원짜리를 2개와 100원 3개인데 이것 지금 다 넣어 되어야 되는 것은 아시지요? 동전 덜 넣으면 안 나오지요, 음료수. 

<SYNC Start=1193803><P Class=KRCC>
그래서 500원짜리 2개 넣으시고요. 그리고 100원짜리 3개 다 넣어야 나와요, 지금. 이해되시지요? 그래야 1300원이니까. 그러면 투입하는 경우의 수는요? 순서 정하라는 이야기지요. 

<SYNC Start=1209568><P Class=KRCC>
500원짜리 먼저 2개를 딱 넣고 100원짜리를 넣는 경우가 있고. 내가 의심이 많아서 혹시 망가지면 어떻게 하나. 그래서 100원짜리를 먼저 넣어 보고 이상 없으면 500원짜리를 넣거나 이럴 수도 있고요. 

<SYNC Start=1219855><P Class=KRCC>
어쨌든 순서를 정하는 것이에요. 어떻게 될까요? 이것을 A라고 하고, A라고 하고. 500원짜리 동전을 구분하지 않기 때문에 100원짜리도 마찬가지고요. A, A, B, B, B 5개를 나열하는 방법이라고 생각하시면 되지요. 

<SYNC Start=1233700><P Class=KRCC>
5!을 2!3!으로 나눈다고 생각하시면 정답이 나오겠습니다. 그렇게 해서 정답을 구하시면요. 역시 10가지가 되겠지요. 5, 4, 3, 2, 1 약분하고 2 또 나누고. 또는 다섯 번의 순서 중에서 500원짜리를 넣는 순서를 정하는 것이지요. 

<SYNC Start=1251542><P Class=KRCC>
500원짜리를 넣는 그 자리가 언제 넣을지 투입하는 자리를. 나머지는 100원짜리 넣으면 되니까 끝났지요. 그래서 10가지라고 해도 방법은 똑같다고요. 이제 이해가 되시지요? 

<SYNC Start=1263834><P Class=KRCC>
그래서 여기까지가 같은 것이 있는 순열에서 가장 기본 내용을 좀 생각해 봤습니다. 이제 이번에는요. REMARK 2로 가 볼까요? REMARK 2는 이런 내용입니다. 

<SYNC Start=1278355><P Class=KRCC>
순서가 정해진 순열, 제가 아까 학습 목표 이야기할 때 간단하게 언급을 했었는데요. 순서가 정해져 있다는 것이지요. A가 B보다 앞에 오고 B가 C보다 앞에 온다. 이런 식으로. 

<SYNC Start=1289085><P Class=KRCC>
그렇다면 그들은 순서가 정해져 있기 때문에 사실은 그들끼리 나열하는 것을 생각할 필요가 없지요. 그렇다면 그냥 같은 것이라고 생각하고 위치만 잡으면 돼요. 그래서 같은 것이 있는 순열로 생각하시면 됩니다. 

<SYNC Start=1302873><P Class=KRCC>
순서를 생각하지 않는다는 관점에서 아까 이야기했던 조합과도 같은 의미, 같은 풀이가 되기는 하겠지요. 어쨌든 이것도 문제를 통해서 한번 보도록 할까요? 3번 문항입니다. 14학년도 6월이고요. 

<SYNC Start=1316558><P Class=KRCC>
1부터 6까지 자연수가 하나씩 적혀 있는 6장의 카드가 있다. 이 카드를 모두 한 번씩 사용해서 일렬로 나열할 때 2가 적혀 있는 카드는 4가 적혀 있는 카드보다 왼쪽에 나열하고. 이 이야기입니다. 

<SYNC Start=1330366><P Class=KRCC>
2라는 카드는 4보다 왼쪽에 나열하고. 4가 적혀 있는 카드, 끝나고요. 쏘리. 카드보다 왼쪽에 나열하고. 그다음에 홀수가 적혀 있는 카드는 작은 수부터 크기 순서대로 왼쪽부터 나열한다. 홀수는 1, 3, 5거든요. 

<SYNC Start=1350593><P Class=KRCC>
그러면 작은 수부터 크기순으로 1, 3, 5를 이렇게 나열한다는 뜻이지요. 1이 무조건 3보다는 왼쪽에 오고 3이 무조건 5보다는 왼쪽에 오는 이런 느낌인 것이지요. 이 2가지 조건을 줬어요. 

<SYNC Start=1364285><P Class=KRCC>
솔직히 말하면 이 사이사이는 무엇이 들어가든 안 들어가든 그것은 중요치 않거든요. 2와 4의 위치만 2가 4보다 왼쪽에 오는 그것만 유지해 주면 돼요. 

<SYNC Start=1374186><P Class=KRCC>
그러니까 2와 4가 오면 그들끼리 순서 바꾸는 자리 바꾸는 것은 생각하지 않는다. 이것이거든요. 1, 3, 5 마찬가지예요. 1, 3, 5 사이사이에 무엇이 들어오는 것은 상관이 없어요. 

<SYNC Start=1384759><P Class=KRCC>
그러나 1하고 3하고 5가 오게 되면 그들끼리 순서는 바꾸지 않는다는 것이지요. 1이 무조건 왼쪽, 그다음 3, 그다음 5 이렇게 온다는 것이에요. 그래서 이런 경우는 같은 숫자 카드로 생각하시면 돼요. 

<SYNC Start=1401484><P Class=KRCC>
위치만 잡아 주면 되기 때문에. 이것도 이것이 나열된다고 보시면 되지요. 그러면 이들끼리 자리 바꾸는 것을 생각 안 할 것 아니에요. 그러면 남은 숫자 카드 무엇 있어요? 1, 2, 3, 4, 5, 6 하나 남았지요? 

<SYNC Start=1418743><P Class=KRCC>
그래서 이렇게 6개를 나열하는 경우의 수를 구하시는 것입니다. 이해가 되세요? 같은 것이 있는 순열에서 이렇게 순서가 정해진 경우도 시험에 굉장히 자주 등장하거든요. 잘 알아 두셔야 돼요. 

<SYNC Start=1433498><P Class=KRCC>
이들끼리 순서 바꾸는 방법이니까 6!을 2!3! 이렇게 나누어 주시면 되겠네요. 6, 5, 4, 3, 2, 1 없어지고 2, 1이니까 60 이렇게 3번 정리해 줄 수 있겠지요. 어렵지 않으시고요. 순서가 정해져 있다. 

<SYNC Start=1452913><P Class=KRCC>
그렇다면 같은 것으로 취급해서 그들끼리 나열하는 것을 생각하지 않을 수 있는 그런 시스템을 만들어 놓으시면 됩니다. 같은 것이 있는 순열을 활용해서 하는 문제의 대표적인 예라고 보시면 되고요. 

<SYNC Start=1466828><P Class=KRCC>
그다음 REMARK 3으로 넘어갈게요. 이번에는요. 이웃하거나 이웃하지 않거나 이런 조건이 있는 경우입니다. 원순열에서도 그랬어요. 이웃한다, 이웃하지 않는다 조건이 있는 원순열, 

<SYNC Start=1480231><P Class=KRCC>
굉장히 시험에 자주 나왔고 특히 2021학년도 수능 모의평가에서 빠지지 않고 나왔던 부분이라고 말을 했고요. 같은 것이 있는 순열도 마찬가지입니다. 이웃한다, 이웃하지 않는다 조건을 주면서 

<SYNC Start=1493491><P Class=KRCC>
같은 것이 있는 순열과 활용해서 내는 문제들이 올해 시험에 굉장히 자주 나왔었습니다. 그래서 여러분 때도 다르지 않을 것이고요. 다시 한번 복습한다는 차원에서 한 번 더 보시면요. 

<SYNC Start=1503210><P Class=KRCC>
이웃한다 그러면 무엇을 떠올리라고요? 묶어라. 그런 다음에 이웃하고 싶은 것을 묶은 다음에 그것을 포함해서 다른 것들을 다 나열하고 그리고 나서 묶음 안을 들여다보고 그들끼리 자리 바꾸는 것을 꼭 곱해 주어라. 

<SYNC Start=1518855><P Class=KRCC>
그 이야기였고요. 이웃하지 않는다 그러면요. 이웃해도 좋은 것들을 먼저 배치해라. 그다음에 사이사이에 이웃하면 안 되는 것들을 끼워 넣으라 그랬습니다. 

<SYNC Start=1530244><P Class=KRCC>
이 이야기 기억하시고 이제 우리는 4번 문제로 가서 문제 풀이 또 해 보도록 하겠습니다. 흰 공 2개, 빨간 공 2개, 검은 공 4개가 있습니다. 그것을 일렬로 나열하고 싶은데요. 흰 공은 서로 이웃하지 않게 나열하고 싶대요. 

<SYNC Start=1545413><P Class=KRCC>
그러면 흰 공이 지금 2개거든요. 그러면 그 2개는 이웃하지 않게 나열하고 싶으니까 어떻게 하라고요? 이웃해도 좋은 것을 먼저 배치해라. 그러니까 이웃해도 좋은 빨간 공 2개와 검은 공 4개를 먼저 배치해라. 

<SYNC Start=1560602><P Class=KRCC>
그런데 같은 공끼리는 서로 구분하지 않는다고 했기 때문에 이것 A 공, B 공, C 공이라고 생각하고 공이 지금 어떻게 있는 상황인지 볼게요. A 2개가 있는데 이것들끼리는 이웃하면 안 되는 것이고요. 

<SYNC Start=1578826><P Class=KRCC>
그다음에 B 2개와 C 4개 이것들은 상관이 없어요. 그렇지요? 그러면 이렇게 놓고 이웃해도 좋은 것을 먼저 배치하자 하니까 B, B, C, C, C, C 이렇게 나열하면 되지요. 

<SYNC Start=1596323><P Class=KRCC>
이것이 먼저 몇 가지인가요? 6!을 2!4! 나누는 경우의 수지요. 되셨고요. 두 번째는요. 이제 이 사이사이에 끼워 넣으시면 되지요. 무엇을? A를. 이웃하지 않아야 되니까 A를 사이사이에 배치하시면 되는데 

<SYNC Start=1617973><P Class=KRCC>
들어올 수 있는 자리는 이 사이사이가 다 되는 것이지요. 둘, 넷, 여섯, 일곱. 일곱 자리가 되겠지요. 그래서 7개의 자리 중에 A가 들어올 자리 2개를 선택해 주면 되고요. 

<SYNC Start=1631426><P Class=KRCC>
원래는 그들끼리 만약에 자리를 바꾼다면 거기다 ×2를 해 주어야 되는 것이지요. 혹은 7P2로 뽑든지. 그런데 지금은 A 2개가 서로 구분되지 않는 같은 공을 이야기한 것이잖아요. 흰 공. 그러니까 자리만 정해 주면 되지요. 

<SYNC Start=1646902><P Class=KRCC>
여기 A, 여기 A 이런 식으로. 그래서 이렇게 구한 것과 이렇게 구한 것을 서로 곱해 주면 되겠다. 따라서 이때는 6×5=15고요. 7×6=21인가요? 15×21인가 봐요. 315네요. 이렇게 정리해 주시면 되겠지요. 

<SYNC Start=1670402><P Class=KRCC>
하실 수 있겠지요? 4번 같은 문제가 대표적으로, 올해 3월에 나왔던 문제입니다. 대표적으로 같은 것이 있는 순열에서 이웃한다, 이웃하지 않는다 개념을 활용했던 이야기고요. 한 문제 더 보도록 할게요. 5번 문제. 

<SYNC Start=1688645><P Class=KRCC>
이제 이런 식으로 사실 세트로 조건을 줘서 문제를 많이 내는데요. 이런 문제 또 사실 저도 학교 시험 낼 때 내신으로 조금 많이 냈던 문제 유형 중의 하나입니다. 조건을 여러 개를 섞어서 주는 것이지요. 

<SYNC Start=1701988><P Class=KRCC>
수능에서는 사실 모의평가에서는 요즘 들어서 나온 문제들 중에서는 같은 것이 있는 순열이 아니고도 다른 문제들에서도 이렇게 조건을 2개를 섞어서 내는 문제가 또 여전히 많이 나오고 있거든요. 

<SYNC Start=1718037><P Class=KRCC>
아무래도 수능을 많이 따라가다 보니까 그런 문제들을 내신에서도 이런 세트로 문제를 같이 조건을 복합적으로 주는 것들이 요즘에 많이 나오고 있습니다. 그래서 내신에서도 많이 나오는 부분이라 같이 한번 볼게요. 

<SYNC Start=1731216><P Class=KRCC>
A, B, C, D, E를 포함한 7명의 학생을 조건을 만족시키도록 세우고 싶다. C는 D보다 왼쪽에 세우고 E는 D보다 오른쪽에 세운다. 위치가 고정되었지요? 같은 것으로 보면 된다 그랬지요. 

<SYNC Start=1744609><P Class=KRCC>
C는 D보다 왼쪽에 세우고 D보다 E가 오른쪽에 서니까 이렇게 되네요. 그러면 C, D, E는 누가 뭐라고 해도 순서가 바뀌지 않겠지요. 이것들끼리는 순서가 정해져 있다고 보셔도 되는 것입니다. 

<SYNC Start=1762179><P Class=KRCC>
그다음 A, B는 서로 이웃하지 않게 세운다 그랬어요. 또 나왔네요. 이웃하지 않는다. 어떻게 하라고요? A, B는 이웃해도 좋은 것을 먼저 나열하고 그 사이사이에 나중에 배치하면 된다. 끼워 넣는다 그랬지요. 

<SYNC Start=1775687><P Class=KRCC>
따라서 지금 상황이 어떻게 되어야 되느냐 하면 이것을 어떻게 볼 것이냐 하면 C, C, C로 보시는 것이지요. C, D, E 대신 C, C, C를 배치한다. 이렇게 보시면 돼요. 

<SYNC Start=1788418><P Class=KRCC>
그다음에 A, B는 이웃하면 안 되니까 A, B 빼고 이웃해도 좋은 것을 먼저 배치한다고 생각해서 결국은 A, B가 아닌 C, D, E를 포함해서 7명의 학생이니까 나머지 그냥 이름 붙일까 봐. F, G. 

<SYNC Start=1803852><P Class=KRCC>
그러면 결국 몇 명을 배열하는 것이냐 하면 C, C, C, F, G 이렇게 배열하는 것이에요, 이것들은. 이해되시지요? 그런 다음에 어떻게 하면 돼요? A, B는 이웃하면 안 되니까 사이사이에 끼워 넣는 것이에요. 

<SYNC Start=1819747><P Class=KRCC>
A, B는 사이사이에 끼워 넣는다. 여기까지. 그래서 그 2개를 곱해 주시면 되지요. 그러면 이때는 5!를 C, C, C, C, D, E의 순서가 정해져서 3!로 나누시면 되고요. 5×4=20개가 되겠지요. 

<SYNC Start=1840395><P Class=KRCC>
그다음은 A, B를 사이사이에 끼워 넣는다고 했으니까 3개, 6개, 여섯 자리에 A, B가 들어가야 되는 것이지요. 이때는 A, B가 구분이 있는 것이지요, 지금. 

<SYNC Start=1852570><P Class=KRCC>
그러니까 6개의 자리 중에 A, B의 자리를 만약에 뽑아 주잖아요, 들어갈 자리를. 그러면 그들끼리 자리도 정해 주셔야 되는 것이에요. 그러니까 그럴 바에는 처음부터 6개의 자리 중에 A, B가 들어가는 자리 2개를 뽑아서 

<SYNC Start=1867687><P Class=KRCC>
나열까지 해 주시면 좋겠지요. 따라서 20에 이것 2개를 곱해 주시면 전체적으로 두 조건을 다 만족시키는 경우의 수가 나오겠지요. 30에 20을 곱하면 결국 600이 되겠네요. 됐나요? 

<SYNC Start=1886488><P Class=KRCC>
이렇게 조금 복합적으로 조건을 주면서도 문제가 많이 나오더라. 정리하실 수 있겠지요. 조금 더 어려운 문제 풀어 봤고요. 이제 REMARK 4로 가도록 하겠습니다. 네 번째는요. 같은 것 중에서 모조리 나열하는 것이 아니고요. 

<SYNC Start=1902271><P Class=KRCC>
일부만 뽑는 것이에요. 그래서 나열을 한다면 당연히 중복순열도 그랬지요. 숫자 구성을 정해 주셔야 돼요, 여러분이. 몇 개를 뽑아서 한다 그러면 그 구성을 먼저 정해 주시고 

<SYNC Start=1915982><P Class=KRCC>
그리고 나서 그 구성 안에서 나열을 할 때 같은 것이 있는 순열을 적용하시면 되는 것이지요. 해 볼까요? 6번 문제입니다. 2006년 5월 가형 문제였네요. a, a, a, b, b, c 6개인데요. 그중의 몇 개 선택한대요? 4개 선택한대요. 

<SYNC Start=1937809><P Class=KRCC>
그러면 문자열을 종류를 구성을 정하셔야 돼요. 제일 먼저 a가 제일 문자가 종류가 많으니까 a가 최대한 많이 들어가는 경우를 생각해 볼까요? 그러면 aaab가 올 수도 있고요. 아니면 aaac도 올 수는 있지요. 

<SYNC Start=1960804><P Class=KRCC>
a 3개 들어가는 경우. 저는 지금 a가 개수가 많으니까 a가 들어가는 개수를 기준으로 지금 따져 보려고 합니다. 그다음에 a가 2개 들어가는 경우 볼까요? a가 2개 들어가면 나머지로 채워야 되니까 bb가 올 수도 있고요. 

<SYNC Start=1976187><P Class=KRCC>
아니면 a가 2개 들어갔는데 bc가 올 수도 있기는 하지요, 사실. a 2개가 들어갔지만 나머지 2개가 bb 똑같이 들어올 수도 있지만 bc 들어올 수도 있으니까. 마지막으로 a가 하나만 들어와요. 

<SYNC Start=1990836><P Class=KRCC>
그렇다면 bbc를 총동원해야지요. 이렇게. 그리고는 없지요. a가 안 들어왔다. 그러면 bc만 가지고 구성을 하기에는 조금 부족하지요. 그래서 이렇게 정리하시면 되지요. 

<SYNC Start=2006161><P Class=KRCC>
그래서 이것을 가지고 나열하는 방법의 수를 구한다고 생각하시면 됩니다. 왜냐하면 나열까지 해 주셔야 되거든요. 4!을 무엇으로? 3!으로 나누면 되지요. 전형적인 같은 것이 있는 순열이지요. 됐나요? 

<SYNC Start=2024198><P Class=KRCC>
그다음, 똑같네요. ×2 할까요? 여기까지 해서. 그러면 이것은 4×2=8. 그다음 이것은 4!을 2!2!으로 나눌까요? 그러면 6가지인가요? 4, 3, 2, 1 하니까. 그렇지? 그다음에 이때는 4!을 2!로 나눌까요? 그러면 4×3=12. 

<SYNC Start=2053406><P Class=KRCC>
그다음에 이때는 똑같네요, 이것과. 그러면 또 12가지. 이들을 다 더해 주시면 되겠지요. 왜냐하면 케이스를 서로 겹치지 않게 구분해 낸 상황이기 때문에 이들을 더하시면요. 20에 18이니까 38개 이렇게 정리하실 수 있겠네요. 

<SYNC Start=2074275><P Class=KRCC>
그래서 이런 문제도 굉장히 자주 나오지요. 사실은 전형적으로 많이 나왔던 문제라서 여러분이 이미 많이 구경하셨을 법한 문제이기는 합니다. 그래서 이렇게 수작업으로 나열하고 싶은 것들의 종류, 구조를 정해주고 

<SYNC Start=2091424><P Class=KRCC>
그리고 나서 나열을 해 주어야 되는 문제. 언제? 일부만 나열하고 싶을 때. 그렇게 정리해 주시면 되겠습니다. 그것이 REMARK 4번에 해당되는 문제였고요. 

<SYNC Start=2102407><P Class=KRCC>
이제 37쪽으로 넘어가서 우리 7번 문항으로 가서 또 보도록 하겠습니다. 18년 3월 문제였습니다. 세 문자 A, B, C가 있어요. 그중에서 중복을 허락했어요. 그리고 홀수 개씩 모두 7개를 선택한대요. 

<SYNC Start=2121387><P Class=KRCC>
그러니까 조건이 조금 까다롭게 붙었지요. 7개를 중복을 허락해서 선택한다. 그러면 사실 공식으로 되거든요. 서로 다른 3개 중에 이 말없이 7개를 선택해서 나열한다. 그러면 3π7 하면 되지요. 

<SYNC Start=2135604><P Class=KRCC>
우리 이미 많이 했잖아요. 그렇지요? 그런데 물론 모든 문자 1개씩 이상을 선택한다 그랬으니까 모두 빼 주어야 되겠다. 그렇지? 그렇게 나오면 중복순열로 한 다음에. 어쨌든 그런데 지금은 그것도 아니에요. 

<SYNC Start=2147240><P Class=KRCC>
홀수 개씩 모두 7개를 선택한다 그랬거든요. 오히려 이렇게 나와서 중복순열로 안 가게 되지요. 이렇게 조건이 조금 달렸으니까 중복순열 어렵겠구나, 생각하고요. 차라리 수작업을 하겠다는 생각으로 갑니다. 

<SYNC Start=2160962><P Class=KRCC>
수작업으로 하면 오히려 모든 문자 1개 이상씩 선택하게 수작업하시면 되니까 문제가 훨씬 수월해져요. 볼까요? 첫 번째로 홀수 개씩 7개를 선택해서 나열하면 예를 들어 이런 것이에요. A 하나, 하나는 홀수니까. 

<SYNC Start=2181836><P Class=KRCC>
B는 3개, 3개도 홀수니까. CCC 하면 7개 나오지요? 그런데 예를 들어서 A 둘, B 셋, C 둘 이러면 A도 2개, B도 2개니까 홀수 개씩 들어간 것이 아니잖아. 이런 것은 안 된다는 것이에요. 느낌이 왔지요? 

<SYNC Start=2202450><P Class=KRCC>
그렇다고 해서 A, B, C 중에 하나라도 안 들어간 것이 있다. 그래도 안 돼요. 모조리 하나 이상은 써야 되니까. 그러면 이것을 몇 개씩 해야 되는지를 정하셔야겠지요. 

<SYNC Start=2214164><P Class=KRCC>
더해서 7개가 되는, 무엇끼리? 홀수끼리 더해서 7이 되는 조합을 찾으셔야지요. 홀수는 1, 3, 5, 7이잖아요. 7 이하의 홀수는. 7이 들어가면 안 될 것이고 5가 하나 들어갔다고 생각해 보면 이러면 7 나오지요. 

<SYNC Start=2233958><P Class=KRCC>
그러니까 이런 조합을 정하시라는 것이에요. 수작업으로. 두 번째는요. 5 들어간 것은 끝났으니까 3 들어갈까요? 3, 3, 1 좋아요. 3, 1 가면 안 되고. 끝났네요. 이 2가지네요. 

<SYNC Start=2248792><P Class=KRCC>
그래서 각각에 해당되는 문자의 개수를 정했으니까 종류를 여러분이 정해 주시면 돼요. 어떻게 정하시면 되느냐 하면 5, 1, 1이다 그러면 A, B, C 중에 어떤 문자를 1개 놓고 어떤 문자를 5개 놓을지를 정하는 것 아니에요. 

<SYNC Start=2264693><P Class=KRCC>
그러면 다섯 번 쓸 문자를 3개 중의 하나를 정하시면 되지요. 그러면 예를 들어서 내가 A를 다섯 번 쓰기로 결정했다. 그러면 나머지는 B, C 이렇게 결정되는 것 아니에요? 그렇지요? 그러면 이것들을 나열하면 되겠지요. 

<SYNC Start=2283431><P Class=KRCC>
왜냐하면 지금은 3C1에는 무엇만 숨어 있느냐 하면 무엇을 다섯 번 쓰고 무엇을 한 번 쓰고 무엇을 한 번 쓸지를 정한 것이에요. A를 다섯 번 쓸 수도 있지만 B를 다섯 번 쓸 수도 있고 C를 다섯 번 쓸 수도 있고 

<SYNC Start=2296877><P Class=KRCC>
그것을 정한 것이고요. 이제 그때마다 이것들을 어떻게? 나열까지 하는 중이니까 이것을 나열하는 방법을 곱하셔야지요. 그러면 이것을 곱하는 방법이 같은 것이 있는 순열도 되고 아니면 조합도 된다 그랬지요. 

<SYNC Start=2311543><P Class=KRCC>
7개의 자리 중에 A가 들어갈 자리 5개를 택하시고 나머지 두 자리 중에 B가 들어갈 자리를 선택하시고 한 자리 중의 한 자리 선택하시고 그러면 돼요, 사실. 이것도 괜찮고. 아니면 많이 했었지요, 지금. 조합으로. 

<SYNC Start=2329487><P Class=KRCC>
7! 하시고 5! 하시고 1!, 1!은 사실 안 하셔도 되지요. 이렇게 가셔도 돼요. 그러면 쭉 곱하면 다 없어지고 7×6=42만 남겠지요, 일단. 그런가요? 그래서 정리해 주시면요. 3×2=6, 3×4=12 해서 126가지가 일단 나오고요. 

<SYNC Start=2353297><P Class=KRCC>
그다음 이번에는 3, 3, 1의 조합으로 간다. 그러면 마찬가지지요. 무엇을 3개, 무엇을 3개, 무엇을 1개 선택할지를 결정해야 되니까 이 경우도 3개 중의 1개를 선택해 주세요. 

<SYNC Start=2366624><P Class=KRCC>
그래서 그 1개 선택한 것은 1개만 이렇게 있다는 것이지요. 예를 들어 이런 것이지요. AAABBBC 이런 식으로 C 하나 넣고 나머지 3개씩 넣고 이런 식으로. 그 조합을 정해주는 것이지요. 

<SYNC Start=2382153><P Class=KRCC>
아니면 C를 세 번 넣을 수도 있고 그것을 정해 주는 것이지요. 그런 다음에 그때마다 이들끼리 자리 바꾸는 방법이지요. 어떻게요? 7!을 3!3!으로 나누시면 되지요. 따라서 3×7, 6, 5, 3, 2, 1. 4까지 들어가겠다. 

<SYNC Start=2403816><P Class=KRCC>
3, 2, 1, 3, 2, 1 날리고. 그렇지? 3, 2, 6 하니까 20에 21 하니까 420인가요? 맞나요? 됐어요? 420? 그러면 케이스를 구분한 것 아닌가요? 이런 케이스도 있고 이런 케이스도 있고 두 가지로 케이스를 구분한 것이니까 

<SYNC Start=2422660><P Class=KRCC>
이것과 이것을 더해서 546이다. 해서 정답은 이렇게 546이라고 정리해 주시면 되겠습니다. 하실 수 있겠지요? 전형적으로 숫자 구성을 여러분이 정하시고 그리고 나서 그들끼리 나열하는 방법을 따로 생각해 주는 그 과정에서 

<SYNC Start=2443162><P Class=KRCC>
같은 것이 있는 순열이 쓰였던 그런 이야기입니다. 중복을 허락한다는 이야기를 듣고 중복순열로 바로 가지 않으시도록 조심하시고요. 왜냐하면 홀수 개씩 선택한다는 조건이 있기 때문에 

<SYNC Start=2454793><P Class=KRCC>
그렇게 되면 문제가 조금 복잡해질 수 있고요. 게다가 모든 문자를 1개 이상씩 선택한다는 이런 까다로운 조건들이 조금 끼어 있기 때문에 수작업이 이런 경우 훨씬 또 수월할 수 있습니다. 마지막 문제가 되겠네요. 8번이고요. 

<SYNC Start=2468905><P Class=KRCC>
37쪽의 8번 문제는 작년 수능이었어요. 그러니까 여러분 바로 선배 말고 그 위의 선배들 수능 문제였는데. 11부터 6까지 숫자 중에서 중복을 허락해서 5개를 다음 조건을 만족시키도록 택한대요. 

<SYNC Start=2484203><P Class=KRCC>
일렬로 나열해서 만들 수 있는 모든 다섯 자리 자연수의 개수를 구하라는 것이거든요. 그러면 일단 이것도 일부만 선택해야 되는 것은 아시지요? 다섯 자리만 만들 것이니까. 

<SYNC Start=2498068><P Class=KRCC>
게다가 중복도 허락하고 있기 때문에 무조건 여러분 겹쳐서 선택을 하실 수밖에 없는데요. 왜냐하면 또 이렇게 조건이 이렇게 달렸기 때문에 선택하지 않거나 한 번만 선택하고, 이것도 선택하지 않거나 두 번 선택하고, 

<SYNC Start=2510808><P Class=KRCC>
이러니까 무조건 겹침이 발생할 수도 있다는 것을 염두에 두셔야 돼요. 어쨌든 그러면 이렇게 가는 것이지요. 홀수는 아예 선택을 안 하거나 아니면 한 번만 선택한다는 뜻이에요. 

<SYNC Start=2528252><P Class=KRCC>
짝수는 아예 선택을 안 하거나 두 번만 선택한다는 이야기예요. 그러면 예를 들어 짝수를, 홀수를 기준으로 따져도 되고 사실 짝수를 기준으로 따져도 되는데 첫 번째 홀수 조건 있으니까 홀수를 기준으로 따질까요? 

<SYNC Start=2546309><P Class=KRCC>
홀수를 만약에 선택을 안 한다고 해 볼까요, 아예? 여기 있잖아요. 선택을 아예 안 한다고. 그러면 짝수가 몇 개 들어가야 되는 것이에요? 다섯 자리에 다 짝짝짝짝짝이 와야 되는 것이지요. 

<SYNC Start=2564489><P Class=KRCC>
그런데 짝수가 지금 2, 4, 6이에요. 홀수가 1, 3, 5고. 그러면 짝수 5개를 만들 때 짝수는 선택을 안 하거나 두 번만 선택하니까 2, 2 두 번 선택할 수 있지요. 4, 4, 한 자리 비네요. 그러면 6, 6 할 수가 없잖아요. 

<SYNC Start=2585379><P Class=KRCC>
그러면 이렇게 와야 되는데. 짝수 5개로 만들려면. 그런데 짝수는 선택 안 하거나 각각을 두 번씩만 선택해야 되는데 6은 한 번 선택한 것이니까 안 되는 것이잖아요, 지금 이런 조합이. 그래서 이런 것은 안 된다는 것이에요. 

<SYNC Start=2597849><P Class=KRCC>
이렇게 여러분이 경우들을 재껴 주셔야 돼요. 무슨 말인지 아시겠어요? 그러면 홀수 같은 경우는 선택하지 않거나 한 번만 선택한다 그랬거든요. 그러면 홀수가 1개가 들어가는 경우를 생각을 해 보지요. 

<SYNC Start=2614775><P Class=KRCC>
홀수가 0개라고 해 볼까요? 조합을. 그러면 짝수가 4개가 되어야 돼요. 홀수가 1개 들어오면 짝수가 4개 들어와야 돼요. 그러면 일단 예를 들어 어떤 조합이 있을 수 있느냐 하면 여기다 쓸까요? 

<SYNC Start=2632237><P Class=KRCC>
1 그다음에 나머지 짝수니까 2, 2, 4, 4 이런 조합이거든요. 왜냐하면 각각의 홀수는 선택을 아예 안 하거나 아니면 한 번만 선택하니까 한 번 들어오면 되지요. 1, 1, 1 이런 조합 안 돼요. 

<SYNC Start=2646370><P Class=KRCC>
한 번만 선택하거나 아니면 3과 5는 아예 써먹지 않거나 이런 느낌인 것이지요. 그래서 이런 것은 괜찮지요. 그래서 이것은 가능해요, 지금. 이해되시지요? 그러면 이것을 나열을 하셔야 돼요. 일단 숫자 구성을 정하시고. 

<SYNC Start=2660793><P Class=KRCC>
그러면 홀수를 1, 3, 5 중에 하나 들어갈 홀수를 선택을 하셔야지요. 1, 3, 5 중에 하나를 선택하시고. 그런 다음에 나머지 짝수, 짝수도 2, 4, 6 중에 무엇이 들어올지 선택하셔야지요. 

<SYNC Start=2675974><P Class=KRCC>
3개 중의 2개를 선택하시고, 2개씩 들어오는 것을. 이제 무엇 해야 돼요? 나열해야지요. 5!을 2!2! 이렇게 나누어 주시면 돼요. 됐어요. 좋아요. 계산 조금 이따 하시고요. 

<SYNC Start=2691224><P Class=KRCC>
세 번째 이번에는 홀수를 2개를 만들고 짝수를 3개를 넣어서 구성을 정하고 싶다. 이것이 가능한지 볼까요? 그러면 예를 들어 이런 조합이거든요. 홀수는 안 쓰거나 쓰게 되면 한 번만 쓴다 그랬으니까 

<SYNC Start=2705540><P Class=KRCC>
1이 오면 1이 또 못 오지요. 3 이런 식으로 와야 되는 것이지요. 그런데 2개 쓰기로 했으니까 홀수는 두 자리 채웠고 짝수는 3개 쓰기로 했다고 한다면 짝수는 안 쓰거나 두 번 선택한다고 했으니까 2, 2, 4 이러면 안 되지요. 

<SYNC Start=2720653><P Class=KRCC>
4가 일단 들어오기 시작하면 2개는 들어와야 된다는 것이니까 안 돼요. 그래서 이 경우도 제외. 그다음에 이번에는요. 홀수가 세 자리를 채우고 짝수가 두 자리를 채우는 것을 생각해 볼까요? 

<SYNC Start=2732994><P Class=KRCC>
그러면 이때는 예를 들어 이런 것이지요. 홀수가 1, 그런데 홀수는 한 번 아니면 안 오는 것이니까 3, 5가 제각각 와야 돼요. 그래서 홀수 3개를 채우시고 짝수는 2, 2가 오든지 4, 4가 오든지 그런 식으로 오시면 되지요. 

<SYNC Start=2748031><P Class=KRCC>
이것도 가능한 시나리오고요. 그렇다면 정해 볼까요? 홀수는 전부 다 동원해야 돼요. 그러니까 홀수를 뽑을 필요는 없어요. 짝수는 세 종류의 짝수 2, 4, 6이 있는데 그중의 하나만 선택하시면 돼요. 

<SYNC Start=2760974><P Class=KRCC>
그리고 나서 숫자 구성이 정해지면 이들끼리 자리를 바꾸셔야지요. 이렇게 정리하시면 되고요. 그다음 다섯 번째, 홀수가 4개가 오고 짝수가 1개 오는 경우인데 이것은 눈치 상으로도 안 된다는 것 아시겠지요? 

<SYNC Start=2780149><P Class=KRCC>
왜냐하면 홀수가 4개까지 올 수도 없어요. 왜냐하면 홀수를 선택할 때는 선택을 안 하거나 한 번 선택하거나인데 1, 3, 5를 가지고 홀수 네 자리를 만들 수는 없거든요. 그러니까 이것이 말이 안 되고요. 

<SYNC Start=2794200><P Class=KRCC>
그렇게 따지니까 홀수 5개, 짝수 안 쓴 이런 경우도 당연히 안 된다는 것 아시겠지요. 그래서 경우는 이렇게 ②번과 ④번에서 끝나는 것 아실 것이고요. 이것을 계산해서 잘 정리해 주시면 되는 것입니다. 됐나요? 

<SYNC Start=2811524><P Class=KRCC>
그렇다면 3×3=9에 5, 4, 3, 2 이렇게 되나요? 그러면 5×6=30, 270이지요. 그다음은 여기는 3×5, 4, 3, 2 할 때 2 밑으로 넘어가고요. 60이지요. 그러면 180이네요. 그런 다음에 이 둘을 더해서 450이다. 

<SYNC Start=2835312><P Class=KRCC>
이렇게 정리해 주시면 정답 처리하실 수 있겠습니다. 됐지요? 이 문제는 사실 케이스를 구분해서 하면서 저는 보여 드리려고 이렇게 다 세세하게 구분했지만 

<SYNC Start=2847771><P Class=KRCC>
조건이 한 번 눈에 들어오면 사실은 처음부터 이런 것은 안 된다는 것을 알게 돼요. 그래서 생각보다 금방 푸실 수는 있는데 이런 확률과 통계 문제에서 가장 큰 단점은요. 이것이 지금 몇 번이었어요? 28번 문제였거든요. 

<SYNC Start=2862812><P Class=KRCC>
그러면 주관식이라는 이야기지요. 주관식 문제 같은 경우는 똑같은 난이도라고 하더라도 정답률이 확 떨어져요. 왜냐하면 학생들이 실수를 하더라도 그것을 잡아낼 방법이 없어요. 

<SYNC Start=2873087><P Class=KRCC>
문제가 막상 해 보면 처음 시도할 때는 조금 어렵게 느껴져도 막상 풀어 보면 어렵지 않다는 것은 아시지요? 그러니까 학생들이 내 답이 맞다고 생각해요. 답이 나와 버리면. 

<SYNC Start=2884529><P Class=KRCC>
객관식이면 답이 있으면 괜찮고 없으면 다시 계산을 할 수밖에 없는데 확통이 주관식으로 나와 버리면 것이 가까이 못 갔더라도 실수를 했더라도 그것을 잡아낼 방법이 없어서 정답률이 확 떨어진다고 보셔야 돼요. 

<SYNC Start=2898496><P Class=KRCC>
그래서 확통을 조금 정확하게 구하는 연습은 조금 잘하셔야 되고요. 반면에 미적분 같은 경우는 무엇인가 딱딱 맞아떨어지는 느낌이 있어요. 계산이 딱 맞아떨어져 가는 것이지요. 

<SYNC Start=2908517><P Class=KRCC>
그래서 내가 제대로 된 정답에 가고 있다는 것이 느낌이 주관식이더라도 오는데 확통은 그렇지가 않아요. 그래서 확통은 조금 더 여러분이 정확하게 조금 하는 연습을 해야 되고 

<SYNC Start=2920078><P Class=KRCC>
그런 의미에서 조금 다양한 풀이를 연습할 필요도 있어요. 이 풀이로 연습하고 검산으로 다른 풀이로 해 보고 이런 것도 좋고요. 이해되시지요? 오늘 수업은 여기까지 하겠습니다. 오늘 마무리하시고요. 

<SYNC Start=2931430><P Class=KRCC>
내용 확인하고 퀴즈 정답 올리시고 우리는 다음 시간에 뵙도록 할게요. 
<SYNC Start=2936374><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
