<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10308><P Class=KRCC>
반갑습니다. 2022 수능 특강 확률과 통계 강의에 오셨습니다. 여러분의 든든한 조력자가 되겠습니다. 저는 체인지 수학, 최은진입니다.
<SYNC Start=18913><P Class=KRCC>
오늘이 이제 일곱 번째 시간이고요, 오늘은 새로운 단원을 나가는 날입니다. 제목에서 중복 조합 확인하셨죠? 오늘 제가 여러분하고 공유하고 싶은 감성 코드는 관찰입니다.
<SYNC Start=38931><P Class=KRCC>
오늘 하는 내용은, 사실 중복 조합 개념 들어가고 나서 여러 가지 중복 조합에서 너무 문제가 많이 나오고 활용에서 문제가 쏟아져 나오는 상황이에요, 거의.
<SYNC Start=49865><P Class=KRCC>
그래서 그런 것들을 오늘은 약간씩 조건이 바뀌면서 어떤 식으로 문제를 푸는 게 달라지는지를 여러분이 포인트를 잡아서 좀 관찰을 잘해 주십사,
<SYNC Start=61461><P Class=KRCC>
좀 통찰력 있게 보는 그런 시간이 되겠습니다. 그래서 오늘 여러분은 눈과 귀를 쫑긋 세우고 좀 예민하게 반응하실 필요가 있습니다.
<SYNC Start=71314><P Class=KRCC>
세세한 조건들과 문제 풀이 방식까지 좀 신경 써서 보실 필요가 있고요. 그렇다고 어려우냐. 그런 게 아니고요, 조금조금씩 바뀌는 조건에 따라서
<SYNC Start=80662><P Class=KRCC>
여러분이 어떻게 적용하면 되는지를 같이 공부하자는 의도입니다. 그래서 오늘은 관찰력을 가지고 저랑 같이 공부를 시작해 보도록 하겠습니다.
<SYNC Start=92589><P Class=KRCC>
일단 오늘 목표 한번 확인하시고요, 그리고 오늘 개념 설명 시작할게요. 지금부터 보시죠. 오늘은 중복 조합을 처음으로 배우는 날입니다. 오늘의 코드를 확인해 볼게요.
<SYNC Start=105865><P Class=KRCC>
19번째 코드입니다. 중복 조합, 방정식의 해의 개수로 구한다. 20번째 코드입니다. 방정식의 해의 개수에서 계수가 다르거나 추가 조건이 있다면 수작업을 해라.
<SYNC Start=117904><P Class=KRCC>
마지막 코드입니다. 방정식의 해의 개수이다. 그중에서도 세고자 하는 게 많다면 여사건을 쓰는 경우가 있다. 여기까지.
<SYNC Start=128926><P Class=KRCC>
그러면 지금부터 본격적으로 중복 조합 개념 확인해 보도록 하겠습니다. 이쪽으로 오시면 중복 조합 개념 확인하기 전에 우리 매일 하던 것처럼
<SYNC Start=139000><P Class=KRCC>
예제를 통해서 먼저 도입을 좀 해 보려고 해요. 그래서 개념 예제 먼저 보실게요. 2개의 문자 a, b 중에서 중복을 허락해서 3개를 선택하는 조합의 수를 구해 보래요.
<SYNC Start=149218><P Class=KRCC>
그러면 일단 아무것도 모르는 출발점에서 우리 머리 구조 속에서는 '아, 수작업을 해야겠다.' 이런 생각이 먼저 들거든요.
<SYNC Start=157231><P Class=KRCC>
그러면 a, b에서 중복을 허락해서 3개를 선택하는 방법은 a를 이렇게 3개 선택할 수도 있고요, a를 2개 선택하고 b를 선택할 수도 있고요,
<SYNC Start=168638><P Class=KRCC>
a 1개에 b 2개 갈 수도 있고요, b 3개를 갈 수도 있어요. 그런데 여기에서 포인트는 선택하는 조합의 수라고 했으니까 선택하고 나서 그들의 순서 중요하지 않아요.
<SYNC Start=180302><P Class=KRCC>
그래서 총 몇 개가 되냐 하면 네 가지가 돼요. 저는 물론 a가 들어가는 개수를 가지고 기준을 잡아서 경우를 나누어서 꼼꼼하게 빠짐없이 세려고 했습니다.
<SYNC Start=192207><P Class=KRCC>
그리고 개수가 많지 않아서 4개라고 하시면 되는 것이었는데요. 이것을 이제 중복 조합으로 바꿔서 생각해야 되는 상황이에요.
<SYNC Start=202109><P Class=KRCC>
이게 중복 조합의 아이디어로 어떻게 볼 수 있냐 하면 이것을 제가 좀 체계적으로 세는 방법, 매번 이렇게 수작업을 할 수는 없으니까 체계적으로 세는 방법을 좀 볼 거예요.
<SYNC Start=214730><P Class=KRCC>
무슨 말이냐 하면 예를 들어서 제가 a, b 중에서 중복을 허락해서 10개를 선택한다. 그러면 a부터 10개 하고, 그다음에 a 9개 하고 b 하고,
<SYNC Start=232143><P Class=KRCC>
그다음에 a 8개 하고 b, b 하고 뭐 이런 식으로 쭉 해서 개수 나열하면 되긴 되겠죠. 그렇죠? 그런데 여기에서 'a, b, c 중에서 10개를 선택한다.' 이래 버리면 이제 일이 커져요.
<SYNC Start=244315><P Class=KRCC>
엄청 많아진다는 거죠. 되게…. 짜증 난다는 말은 웬만하면 표현 안 하려고 했지만 아무튼 좀 짜증 나는 상황이 되는 건 맞아요.
<SYNC Start=251818><P Class=KRCC>
3개를 갖고 10개 뽑는다고 하면 생각만 해도 수작업이 엄청 많아지죠. 그래서 이것을 이제 이렇게 수작업을 항상 할 수는 없으니 무슨 생각을 가지고 하면 좋겠느냐를 생각해서
<SYNC Start=262229><P Class=KRCC>
먼저 문자가 2개의 종류가 있기 때문에 그 문자를 구분하는 구분 막대기를 도입하려고 해요. 그래서 구분 막대기를 기준으로 왼쪽은 a, 오른쪽은 b 이렇게 생각해서
<SYNC Start=280299><P Class=KRCC>
문자를 동그라미로 표시하려고요. 그렇다면 얘는 어떻게 표시할 수 있냐 하면 구분 막대기를 기준으로 왼쪽은 a, 오른쪽은 b 하면
<SYNC Start=291337><P Class=KRCC>
문자를 동그라미로 표현해 버리면 이때는 a 2개, b 하나를 뽑았다는 뜻이에요. 구분 막대기를 기준으로 왼쪽은 a, 오른쪽은 b라고 생각한다면
<SYNC Start=303686><P Class=KRCC>
이렇게 배치해 버리면 역시 a 하나, b 2개가 되고요. 구분 막대기를 기준으로 오른쪽은 b라고 했기 때문에 이렇게 하시면 되는 거죠. 이해가 됐나요?
<SYNC Start=317875><P Class=KRCC>
그래서 결국은 4개 중에 구분 막대기 혹은 문자가 들어가는 세 자를 선택하는 경우의 수를 뽑는다고 생각해서 4C3, 4개가 되는 것이라고 일반화시키시면 됩니다.
<SYNC Start=337357><P Class=KRCC>
이것을 어떻게 또 생각하실 수 있냐 하면, 좀 바꿔서 생각해 보려고요. 좀 비교해 볼까? 문자 a, b, c 중에서 중복을 허락해서 4개를 뽑는다고 해 보자. 됐나요?
<SYNC Start=361559><P Class=KRCC>
그러면 문자 a, b, c를 구분하는 막대기가 몇 개 필요한 거예요? 다 쓰려면 경우 많잖아요. a만 4개를 가져오는 경우, a 3개에 b 하나 가져오는 경우,
<SYNC Start=375549><P Class=KRCC>
a 3개에 c 하나 가져오는 경우, a 2개에 어쩌고 막 이렇게 있으니까 그런 거 다 세지 말고 이렇게 가 보자고. 구분 막대기를 기준으로 왼쪽은,
<SYNC Start=387726><P Class=KRCC>
구분 막대기를 2개 갖고 오는 거예요. 왼쪽 구분 막대기의 왼쪽은 a, 오른쪽 구분 막대기랑 왼쪽 구분 막대기 둘 사이는 b, 이 막대기의 오른쪽은 c 이렇게 생각할 거예요. 이해되시죠?
<SYNC Start=409405><P Class=KRCC>
5개를 선택해 볼까요? 조금 수월하게 보기 위해서. 4개여도 상관없지만 5개로 해 볼게요. 그러면 이렇게 했을 때, 조금 더 눈에 잘 보이게.
<SYNC Start=417602><P Class=KRCC>
만약에 5개를 선택하고 싶은 거니까 여기 하나, 이렇게 하나 하면 얘는 뭐예요? a 2개, b 하나, c 2개 뭐 이런 식으로 가는 거죠.
<SYNC Start=427558><P Class=KRCC>
왜냐하면 막대기를 기준으로 왼쪽은 a, 그다음에 가운데는 b, 오른쪽은 c이니까. 막대기를 기준으로 왼쪽 끝에다가 다 몰아넣었다. 그러면 a만 5개 뽑은 것이고요.
<SYNC Start=441659><P Class=KRCC>
그다음에 막대기를 기준으로 여기 2개랑 여기 3개를 뽑았다. 그러면 이건 bbccc 이렇게 되죠. 무슨 말인지 알겠어요? 그러면 얘는 뭐예요?
<SYNC Start=452206><P Class=KRCC>
막대기 2개를 포함해서 5개까지 포함하면 7개잖아요. 7개의 자리 중에서 5개를 선택하는 경우의 수라고 생각하는 거예요. 21개. 이렇게 계산하는 것이거든요.
<SYNC Start=466535><P Class=KRCC>
이해되세요? 이 느낌을 이해하셔야 되고요. 그래서 이게 어떻게 나온 거냐 하면 2개의 문자에서 1개를 빼면 구분 막대기의 수가 돼요.
<SYNC Start=490692><P Class=KRCC>
중복을 허락해서 3개를 뽑았으니까 문자가 3개 필요하죠. 거기에다가 3을 더한 거죠. 그리고 그중에 3개의 문자가 들어가는 자리를 정한 거예요. 이해되세요?
<SYNC Start=501718><P Class=KRCC>
그래서 4C3이 된 거예요. 얘를 약속을 어떻게 하냐 하면 서로 다른 2개의 문자를 가지고 중복을 허락해서 3개를 뽑기만 하면 돼요. H라는 기호를 써요.
<SYNC Start=517267><P Class=KRCC>
'동종의'라는 문자의 약자인데요. 그래서 얘를 2H3이라고 약속하고, 계산 방법은 2에서 1을 빼요. 그게 구분 막대기의 개수거든요. 그리고 3을 더해요. 2-1에 3을 더해요.
<SYNC Start=532547><P Class=KRCC>
그리고 3을 콤비네이션 하면 되죠. 이렇게 센 거예요. 비슷하게 적용해 볼까요? 그러면 얘는 어떻게 나온 거라고요?
<SYNC Start=539597><P Class=KRCC>
이 7이 구분 막대기의 수를 가지고 계산된 식인 거예요. 막대기가 3개 중에서, 문자식이 3개로 구분되니까 a, b, c 그중에서 1개를 빼면 구분 막대기의 수가 되죠.
<SYNC Start=557615><P Class=KRCC>
그리고 거기에다가 5개를 선택하니까 5를 더하시고 C5 이렇게 한 거예요. 그러면 7C5가 됐겠죠. 이게 사실은 뭐였냐 하면 3개의 문자를 가지고 중복을 허락해서
<SYNC Start=570221><P Class=KRCC>
5개를 뽑아 주는 경우의 수라는 거죠. 계산 방법이 둘을 더하고 1을 뺀 다음에 콤비네이션으로 바꾸면 된다는 거예요. 이 생각이 좀 어려워요.
<SYNC Start=583173><P Class=KRCC>
중복 조합은 이 아이디어를 짜는 게 가장 어렵고, 그다음부터는 거의 이 아이디어를 살려서 문제 계산 그냥 하시면 돼요. 일단 배우고 나면 어렵지 않아요.
<SYNC Start=594195><P Class=KRCC>
그러나 이걸 끌어내는 과정, 구분 막대기가 몇 개 붙는지 그런 걸 끌어내는 과정이 쉽지 않은 거죠. 이해가 되시나요?
<SYNC Start=603631><P Class=KRCC>
예를 들어서 하나 더 해 보면 만약에 여기가 a, b, c, d까지 있어요. 그리고 그중에 5개를 선택한다. 그러면 어떻게 해요?
<SYNC Start=612931><P Class=KRCC>
a, b, c, d는 구분 막대기가 몇 개 필요해요? 3개 필요하잖아요. 그렇죠? 구분 막대기가 3개 필요한 거예요. 얘를 중복 조합으로 표현하면 4H5이거든요.
<SYNC Start=624735><P Class=KRCC>
a, b, c, d 중에서 중복을 허락해서 뽑아서 5개를 선택만 하는 경우에, 나열 안 하고. 그런데 이 계산법이 어떻게 되는 거냐 하면 구분 막대기랑 그다음에 이거 있죠?
<SYNC Start=635494><P Class=KRCC>
문자 몇 개 필요한지. 그걸 더하라는 거죠. 그중에 문자의 개수. 그래서 8C5로 계산하는 건데 그게 이것이라고요. 어떻게 계산하냐고요?
<SYNC Start=645307><P Class=KRCC>
이 2개를 더하고 1을 빼서 C5이다. 그러니까 8C5 해서 이것이랑 같죠. 아시겠죠? 그래서 구분 막대기를 끌어내서 계산하는 식으로 머리에 떠올리면 제일 좋겠지만
<SYNC Start=659791><P Class=KRCC>
이제 그게 익숙해졌다면 그다음부터는 바로 중복 조합으로 넘어가셔도 돼요. 서로 다른 몇 개의 문자 중에서 몇 개를 뽑아서 중복을 허락해서 나열은 안 하는, 뽑기만 하는.
<SYNC Start=680963><P Class=KRCC>
서로 다른 n개 중에서 r개를 중복을 허락해서 뽑는 경우의 수, 이게 중복 조합인 거예요. 이렇게 쓰는 거죠. 2개를 더해서 1을 뺀 다음에 Cr을 쓰는 거예요.
<SYNC Start=708035><P Class=KRCC>
이게 어떻게 나온 거냐 하면 n-1 이것 자체가 구분 막대기의 수이고요, 그리고 r을 더하고. 이건 문자 선택하는 개수죠? 그중에 r을 선택한다.
<SYNC Start=718389><P Class=KRCC>
이렇게 계산법까지 알아 두셔야 돼요. 이 서로 다른 n개 중에 r개를 중복을 허락하여 뽑는다. 중복을 허락한다는 의미에서 그냥 조합과는 대조되게 생각하셔야 되고요.
<SYNC Start=732594><P Class=KRCC>
그다음에 뽑기만 한다는 면에서 중복 순열과는 대조되게 또 생각해 주실 부분이 있는 거죠. 그래서 중복 조합의 큰 틀을 잡고 가시면 되고요.
<SYNC Start=743417><P Class=KRCC>
그다음부터는 이제 다시 한번 문제에 적용해 볼게요. 1부터 5까지 번호가 적힌 5장의 카드 중에서 중복을 허락하여 2장의 카드를 꺼내고 싶다고 했어요.
<SYNC Start=754516><P Class=KRCC>
그러면 공식을 적용해 보면 5장의 카드 중에서 중복을 허락해서 2장을 선택하는 거예요. 그래서 여기에서 아까 nHr이라고 하면 이 n이 중복 순열하고 비슷해요.
<SYNC Start=768222><P Class=KRCC>
nπr일 때도 n을 뭐로 설정했냐 하면 중복을 허락해서 들어가는, 중복해서 들어가는 것들을 앞에다가 깔았거든요. 이것도 번호가 적힌 카드 중에 1이 2개 올 수도 있잖아요. 1, 1 이렇게.
<SYNC Start=780731><P Class=KRCC>
그러니까 중복이 되어도 되는, 중복이 허락된 카드가 앞에 오는 거예요, 개수가. 중복해도 좋은 것이 앞에 오기 때문에 여기 5가 앞에 오는 거예요.
<SYNC Start=793328><P Class=KRCC>
그렇게 기억하시면 좀 수월하고요. 됐죠? 그래서 이거 계산은 어떻게 한다고요? 5에다가 2를 더하고 1을 빼는 거예요.
<SYNC Start=801542><P Class=KRCC>
그리고 2 해서 결과적으로는 6C2 해서 6 곱하기 5, 2로 나누니까 15이다. 이런 식으로 계산이 가능한 거죠. 되시겠죠?
<SYNC Start=815246><P Class=KRCC>
이것도 굳이 구분 막대기로 생각한다면 구분되어야 될 카드가 5개이니까 구분 막대기가 4개 들어오는 거예요. 그중에 2개를 선택하는 거니까
<SYNC Start=826926><P Class=KRCC>
만약에 여기에다가 2개를 박아 놓으면 얘는 1, 1을 선택한 거죠. 구분 막대기 4개를 기준으로 만약에 이렇게 이렇게 선택했다면 1, 2, 3, 4, 5이니까 2, 3을 선택한 거예요.
<SYNC Start=842126><P Class=KRCC>
이해되시죠? 구분 막대기를 기준으로 이렇게 이렇게 선택했다면 5, 5를 선택한 것이고요. 이런 식으로 간다는 것이니까 구분 막대기 4개에다가 2개의 문자 수까지 포함해서
<SYNC Start=855567><P Class=KRCC>
6개 중에 2개를 뽑는 경우로 생각해서 이렇게 된다는 거죠. 그런데 매번 구분 막대기를 생각할 수는 없으니까 그래서 제가 이렇게 공식화해서 알려 드린 거예요.
<SYNC Start=867580><P Class=KRCC>
그런데 장담컨대 이 개념이 어렵다고 생각이 드시면 구분 막대기를 가지고 진짜 거짓말 안 하고 숫자 바꿔서 3개에서 5개 정도만 여러분이 그림 그려 가면서 해 보시면
<SYNC Start=881234><P Class=KRCC>
그 공식이 진짜 내 것이 돼요. 이것을 체화한다고 얘기하거든요. 손이 가면 자동으로 이렇게 손이 움직이고 공식이 외워지면서 문제를 풀면 그게 떠올라요.
<SYNC Start=892207><P Class=KRCC>
그런 식으로 여러분 어렵거나 생소한 것은 반복 연습을 하셔야 돼요. 어찌 됐든 이번에는 레벨 1 문제를 보면서 가볍게 문제 풀어 보도록 할게요.
<SYNC Start=903948><P Class=KRCC>
이거 완전히 그냥 계산 문제라서. 2의 5제곱이죠? 앞의 것 당겨 왔어요. 3H7은 2개 더해서 1 빼니까 9이고요, 그다음에 7 이렇게 되죠. 9C7.
<SYNC Start=915599><P Class=KRCC>
얘가 9C2이니까 36에 32이네요. 그래서 68이 되나요? 정답은 68이다. 이렇게 하실 수 있겠죠? 이렇게 해서 중복 조합의 가장 기본 중의 기본 개념을 좀 잡아 봤습니다.
<SYNC Start=932720><P Class=KRCC>
이 정도 하시면 아마 될 것 같고요. 연습할 겸 기출 문제 하나 풀어 볼 건데요, 이것은 좀 특이하게 절댓값을 씌웠어요. 그리고 문제에서 느끼는 포스가 사실은 좀 있어요.
<SYNC Start=944252><P Class=KRCC>
그래서 여러분 어렵게 느낄 수도 있어요. 그러나 막상 대들어 생각하면 별것 아니거든요. 그래서 제가 풀어 드리려고 해요.
<SYNC Start=952048><P Class=KRCC>
좀 오래된 기출이지만 중복 조합 기본 개념 잡기는 참 좋아서 가져와 봤어요. 이것 자체가 a, b, c에 절댓값을 붙인 이게 정수인데,
<SYNC Start=962206><P Class=KRCC>
어쨌든 이게 1부터 5 사이의 순서 관계가 유지된다는 뜻이죠. 정수이니까 될 수 있는 후보군은 1, 2, 3, 4, 5이거든요.
<SYNC Start=972536><P Class=KRCC>
예를 들어 |a|을 A라 하고 |b|을 B라 하고 |c|을 C라고 하면 말하자면 이거예요. 1, A, B, C, 5 이 순서가 되는 (a, b, c) 순서쌍인 것이거든요.
<SYNC Start=987202><P Class=KRCC>
그러면 여기에 들어갈 수 있는 건 1부터 5까지 중에서 들어올 수 있는데, 얘들아 생각해 봐. 일단 1부터 5까지 중에서 A, B, C에 들어올 것을 선택만 해 주면
<SYNC Start=999941><P Class=KRCC>
자기들끼리 순서 상관없이 가져가지. 이거 무슨 순서야? 키 큰 순서잖아, A, B, C. C가 제일 키가 크잖아. 이렇게 되어 있으면 똑같지 않게 뽑아야 되는 것이고,
<SYNC Start=1014781><P Class=KRCC>
등호가 들어가 있으니까 얘는 똑같아도 돼요. 예를 들어 4, 4, 4 가능한 거죠. 물론 1, 3, 4, 차이가 나도 되고요. 1, 1, 1 이것도 가능해요. 1, 1, 2 이런 것도 가능하고.
<SYNC Start=1033540><P Class=KRCC>
어떻게 하면 돼요? 서로 다른 5개 중에서, 1, 2, 3, 4, 5 중에서 중복을 허락해서 3개를 뽑아서 나열해, 안 해? 안 하지.
<SYNC Start=1047258><P Class=KRCC>
왜냐하면 뽑기만 하면 자기들끼리 순서는 정해져 버리는데, A, B, C가. 전형적으로 뭐예요? 5개 중에 중복을 허락해서 3개를 뽑기만 하는 경우의 수, 중복 조합인 거죠.
<SYNC Start=1064260><P Class=KRCC>
이렇게 되는 거예요. 이해되세요? 35개예요, 일단. 그런데 이게 사실 절댓값이 없었으면 35개가 맞는데요, 지금은 절댓값이 있었잖아요.
<SYNC Start=1080385><P Class=KRCC>
그러니까 이걸 |a|로 본 거죠, 쉽게 말하면. 그래서 이렇게 순서를 정한 게 35개이고요, 그리고 그때마다, 예를 들어서 만약에 여기가 1, 2, 2라고 정해졌다고 생각해 보세요.
<SYNC Start=1094671><P Class=KRCC>
그러면 A가 1이라는 건 |a|이 1이라는 거잖아요. 그리고 |b|이 2라는 것이고 |c|이 2라는 것이거든요, 예를 들어서 이렇게 되면. 그러면 a가 될 수 있는 건 누구니?
<SYNC Start=1110500><P Class=KRCC>
±1이고 그때마다 b도 ±2이고 그때마다 c도 ±2죠. 그러니까 이 35개 하나의 케이스에 대해서 a가 ±1 2개, b가 2개, c가 2개 나오니까
<SYNC Start=1123457><P Class=KRCC>
그때마다 나올 수 있는 것들은 a가 2개의 선택권을 가지고요, 1, -1, 그때마다 b도 2개의 선택권 2, -2, 그때마다 c도 2개의 선택권 2, -2를 가지게 되죠.
<SYNC Start=1139857><P Class=KRCC>
이 35개는 절댓값 자체를 치환한 이것에 대한 값이고. 그래서 이걸 같이 곱해 주셔야 플마, 플마, 플마 움직이는 것까지 같이 반영한 게 돼요.
<SYNC Start=1150155><P Class=KRCC>
그래서 35에 결국 8을 곱해 주게 되는 거죠. 그러면 8 곱하기 5는 40, 8 곱하기 3은 24. 280이네요. 조금 어려워요.
<SYNC Start=1161170><P Class=KRCC>
조금 어려운 문제인데요, 그런데 조금만 생각을 더 해 보면 '아, 별것 아니네.' 이 생각이 들 겁니다. 어쨌든 이렇게 순서 관계가 있다. 크기가 정해졌다는 거죠.
<SYNC Start=1171871><P Class=KRCC>
등호가 들어갔다. 순서가 정해져 있는데 하필이면 등호도 들어갔다면 중복을 허락해서 뽑는 것이다. 거기까지 기억하셔야 됩니다.
<SYNC Start=1181284><P Class=KRCC>
그래서 이렇게만 되어 있으면 조합으로 뽑아 주면 키 큰 순서로 나열이 되겠지만, 이렇게 들어가 있으면 중복 조합으로 뽑아 줘서
<SYNC Start=1191340><P Class=KRCC>
키 큰 순서대로 나열하되 중복을 허락해도 된다는 것까지 포함되는 의미를 가지고 있다는 이것까지 여러분 연결시켜 주시면 되겠습니다.
<SYNC Start=1201640><P Class=KRCC>
이런 식의 표현은 뒤에서 한 번 더 나올 겁니다. 그때 한번 또 정리하는 걸로 하고요. 그러면 여기까지가 중복 조합의 기본 중의 기본이라고 생각하고
<SYNC Start=1212081><P Class=KRCC>
우리 이제 넘어가서 열아홉 번째 코드로 가 보도록 하겠습니다. 열아홉 번째 코드입니다. 중복 조합이다. 방정식의 해의 개수로 들어가면 됩니다. 무슨 말이냐.
<SYNC Start=1228411><P Class=KRCC>
방정식의 해의 개수를 구하는 걸 지금부터 해 볼 거예요. 그런데 방정식의 해의 개수 문제가 중복 조합으로 풀린다는 걸 일단 여러분 저랑 하셔야 되고요.
<SYNC Start=1238632><P Class=KRCC>
그것을 하고 나면 방정식의 해의 개수를 구하는 게 너무 쉬워져서 그다음부터는 오히려 모든 중복 조합 문제를 방정식의 해의 개수로 바꿔서 구하는 걸 많이 하게 돼요.
<SYNC Start=1249058><P Class=KRCC>
서로 공생 관계에 있는 거죠. 그 얘기를 해 보려고 합니다. 그 과정에서 일단 이 방정식의 해의 개수는 3Hr이라고 제가 정리해 놨는데요. 이거 지금 x입니다.
<SYNC Start=1261948><P Class=KRCC>
정리해 놨는데요, 제가 다시 한번 구체적인 예를 가지고 보긴 볼 거예요. 이 과정에서 만약에 1 이상인 조건이 있다면 나눠 주고 시작하면 되고요,
<SYNC Start=1272878><P Class=KRCC>
홀수나 짝수 조건이 있다면 이렇게 치환한 다음에 가셔야 된다는 것도 한번 다시 생각해 보셔야 될 부분이에요. 이 부분 2개는 제가 문제를 통해서 또 다시 한번 확인은 할 겁니다.
<SYNC Start=1284441><P Class=KRCC>
그래서 이 코드 다시 한번 보긴 볼 것이라서 지금부터 예제를 가지고 이 얘기를 한번 보도록 할게요. 교재에 있는 예제는 아닌데 제가 하나만 좀 드려 볼까 합니다.
<SYNC Start=1294925><P Class=KRCC>
예를 들어서 x+y+z=5라고 하자. 그리고 x, y, z가 음 아닌 정수해이다. 음 아닌 정수라는 건 0 이상이에요. 그렇게 얘기해 보면
<SYNC Start=1307686><P Class=KRCC>
'이때 x, y, z가 될 수 있는 순서쌍을 모두 맞혀 볼래?'라고 얘기했어요, 문제에서. 어떻게 될까요? 우선 (5, 0, 0), (4, 1, 0), (3, 2, 0), (3, 1, 1) 이런 식으로 가지 않을까요?
<SYNC Start=1327916><P Class=KRCC>
수작업으로 세도 많이 오래 걸리진 않을 걸. 그런데 지금은 수작업으로 세는 걸 원하는 게 아니고 규칙적으로 나오기 때문에
<SYNC Start=1336770><P Class=KRCC>
이것을 공식화해서 하는 방법을 지금 공부할 거예요. 이걸 그래서 어떻게 수학적으로 생각할 거냐 하면 x를 5개 선택한 걸로 볼 것이고요,
<SYNC Start=1354090><P Class=KRCC>
x 4개랑 y 하나 선택한 것으로 보면 되죠. x 3개에 y 2개이고요, x 3개에 y 하나, z 하나이고요. 이런 식으로 가는 거죠. 순서는요? 중요하지 않아요.
<SYNC Start=1375633><P Class=KRCC>
이 안에 x를 몇 개 선택하고 y를 몇 개 선택하고 z를 몇 개 선택하느냐만 중요한 것이지, 그 안에서 x끼리 y끼리 z끼리 순서를 바꾸는 것은 지금 중요하지 않아요.
<SYNC Start=1386866><P Class=KRCC>
선택이 몇 개가 되는지가 중요한 거죠. 이렇게 돼요. 결국 뭔가요? 그렇죠. x, y, z 5개 중에서…. 아, 쏘리. x, y, z 서로 다른 3개 중에서 중복을 허락해서 뽑고 있죠, x 다 겹쳤으니까.
<SYNC Start=1408070><P Class=KRCC>
중복을 허락해서 5개를 뽑는 경우의 수예요. 순서 중요해요, 안 중요해요? 안 중요하다고 방금 얘기했죠? 자리 안 바꿔도 돼요. 그래서 3개 중에 5개 뽑는 경우의 수예요.
<SYNC Start=1423171><P Class=KRCC>
방금까지 했던 예제 맞죠? 3H5예요. 그래서 2개 계산하면 더한 다음에 1 빼서 5 하면 되죠. 21이 되겠죠. 그래서 이 경우에 개수는 21이야. 이렇게 하시면 돼요.
<SYNC Start=1441332><P Class=KRCC>
결국 제가 하고 싶었던 건 이렇게 음 아닌 정수해, 방정식의 해의 개수를 구하고 싶다. 그럴 때 뭘 이용했다? 3H5라는 중복 조합을 이용한 거예요. 어떻게?
<SYNC Start=1459482><P Class=KRCC>
순서쌍을 나열하다가 그것을 x, y, z 선택한 개수를 나열해 보고 그걸 가지고 봤더니, 아, x, y, z 문자 중에 몇 개 선택하면 되는구나.
<SYNC Start=1471264><P Class=KRCC>
중복 허락해서 중복 조합으로 간다는 걸 어렵지 않게 연결시켰어요. 그래서 앞으로는 음 아닌 정수의 문제가 나왔다, 그렇다면 중복 조합을 떠올리면 되더라. 이게 첫 번째.
<SYNC Start=1487037><P Class=KRCC>
조금 변형해 볼게. 1 이상의 정수래요. 음 아닌 정수는 마이너스만 아니면 되는 거니까 0을 포함했고요, 1 이상의 정수는 0은 안 된다는 뜻이죠.
<SYNC Start=1506710><P Class=KRCC>
그러면 될 수 있는 게 (5, 0, 0) 이런 거 안 되는 거예요. 끽해야 (3, 1, 1)이죠. 개수는 훨씬 줄어들 것이라는 생각은 드시죠?
<SYNC Start=1520420><P Class=KRCC>
어쨌든 이렇게 뽑은 건 어떻게 되느냐, 몇 개가 되느냐, 이렇게 생각할 거예요. 그래서 생각은 이래요. 어차피 1개씩은 다 가져가야 되는 거잖아요, 1 이상이니까.
<SYNC Start=1535441><P Class=KRCC>
수작업 생각하지 말고 중복 조합으로 연결시키기 위해서 1개씩을 나눠 줘요, 먼저. 그런데 어쨌든 이걸 나눠 줄 때는 뭐가 들어가든지 중요하지 않잖아요.
<SYNC Start=1547025><P Class=KRCC>
5 중에 3개 떼 주면 끝나잖아요. 그렇죠? 그래서 1개씩 넣어 놓고 나면 여기 둘 남죠. 맞잖아요. 그래서 결국 얘는, 구분하기 위해서 '다시'를 붙일게요.
<SYNC Start=1563070><P Class=KRCC>
더해서 2가 되는 순서쌍인 거예요. 대신에 각각은 0 이상의 정수로 바뀌겠죠. 왜냐하면 이미 1씩을 나눠 주고 났으니까 이 자리에는 다 0 이상이 와도 되는 거죠.
<SYNC Start=1575890><P Class=KRCC>
1을 다 나눠 가졌으니까 이제 0을 가져도 그래도 얘는 1은 가진 거니까, 최소한. 이해돼요? 그래서 이 문제는 하나씩 나눠 주고 시작하면 돼요.
<SYNC Start=1592571><P Class=KRCC>
그래서 3H2이더라. 이렇게. 이해되시죠? 사실 이 하나씩 나눠 주고 시작한다는 개념은 어떻게 한 거냐 하면 치환을 사실 한 것이긴 해요.
<SYNC Start=1613508><P Class=KRCC>
그런데 치환하면서 안 해도 나눠 주고 시작한다고 생각하면 훨씬 수월하고 빨리 할 수 있기 때문에 제가 굳이 치환 안 하고 보여 드린 건데,
<SYNC Start=1623391><P Class=KRCC>
혹시 궁금하신 분들은 이렇게 치환하는 거예요. x에서 1 뺀 것을 x', y에서 1 뺀 것을 y', z에서 1 뺀 것을 z'라고 치환해서 x 자리에 이것 넣고 y 자리에 넣고 한 거예요.
<SYNC Start=1639809><P Class=KRCC>
그래서 어떻게 한 거냐 하면 이 식에다가 넣으면 x=x'+1이잖아요. 그것을 여기에다가 넣은 거죠, 쉽게 말하면. 그다음에 y=y'+1, z=z'+1. 이렇게 넣은 다음에 5 간 거죠.
<SYNC Start=1655013><P Class=KRCC>
다시 다시 다시 넣고 2 해서 간 게 저 식인 거예요. 그러니까 실제로는 치환해 놓고, 왜냐하면 x는 1 이상이었지만 1에서 1을 빼니까 얘는 0 이상이 되어서,
<SYNC Start=1666667><P Class=KRCC>
0 이상이 되면 음 아닌 정수해이니까. 음 아닌 정수해잖아요, 0 이상이면. 중복 조합 바로 쓸 수 있거든요. 그래서 나눠 주고 시작한다는 걸 치환했다고 봐도 똑같은 의미이긴 해요.
<SYNC Start=1679582><P Class=KRCC>
그런데 워낙 간편한 개념이라 나눠 주고 시작한다고 생각하면 수월하게 그냥 직관적으로도 볼 수 있어서 얘를 굳이 이렇게 치환한 식으로 써서 하는 걸 즐겨 쓰지는 않아요.
<SYNC Start=1691760><P Class=KRCC>
짝수냐 홀수냐 이런 건 치환을 많이 하는데요, 이건 그냥 나눠 주고 시작했다고 해서 중복 조합으로 하나씩 주고 3H2로 가는 거 많이 쓰더라. 이렇게 생각하시면 됩니다.
<SYNC Start=1704165><P Class=KRCC>
아시겠죠? 이 코드 정리해 볼게요. 이제 보는 느낌이 다를 겁니다. 중복 조합의 개수는 방정식의 해의 개수로 바꿔서 생각해 보면 쉽다고 했는데요.
<SYNC Start=1718180><P Class=KRCC>
지금은 방정식의 해의 개수를 중복 조합의 개수로 바꿔서 생각하는 게 맞고요, 그러나 이게 워낙 쉽다 보니까 앞으로는 거꾸로 중복 조합 문제가 나오면
<SYNC Start=1728983><P Class=KRCC>
방정식의 해의 개수로 바꿔서 생각을 많이 할 거예요. 이 생각의 구조가 너무나 쉽기 때문에. 어쨌든 0 이상이다, 음 아닌 정수해이다, 그러면 3Hr 쓰시면 되고요.
<SYNC Start=1742252><P Class=KRCC>
그런데 1 이상이라는 조건이 붙어 있다면 하나씩 주고 시작하시면 돼요. 어렵지 않으실 것이고요. 양의 홀수, 짝수 조건이 있을 때는 이거 제가 문제로 좀 확인하려고요.
<SYNC Start=1753897><P Class=KRCC>
좋습니다. 그래서 열아홉 번째 코드를 반드시 기억하시기 바라고요. 넘어가 볼게요. 유제 3번입니다. 유제 3번 보시면 이거 전개식에서 서로 다른 항의 개수를 구해 보래요.
<SYNC Start=1768361><P Class=KRCC>
그러면 일단 여기에서 나올 수 있는 문자식은 예를 들어 a제곱b, 아니면 뭐 a세제곱. 물론 계수가 뭐 있겠죠. 그런데 저는 문자 자체만 얘기해 볼게요.
<SYNC Start=1782362><P Class=KRCC>
ab제곱이나 b세제곱. 무슨 말이에요? 문자가 곱해진 개수가 3개가 되어야 돼요, 나올 수 있는 경우들이. 이해되세요?
<SYNC Start=1791204><P Class=KRCC>
서로 다른 항의 개수이니까 이런 종류를 맞히라는 거니까 여기에서 나올 수 있는 경우는 이렇게 네 가지가 되거든요, 사실은 첫 번째 케이스에서.
<SYNC Start=1802649><P Class=KRCC>
그러면 만약에 뒤에서 나올 수 있는 게 열 가지라고 한다면 '둘을 곱해서 40가지 항이 나오겠네.'라고 생각할 수 있는 거 맞죠?
<SYNC Start=1809881><P Class=KRCC>
그러면 이게 몇 가지인지를 정확하게 세는 걸 아셔야겠네요. 이거 왜 네 가지일까요? 얘는 쉬우니까 전개했을 때 a세제곱, a제곱b….
<SYNC Start=1820283><P Class=KRCC>
아, 여기 틀렸네. ab제곱이었다. 미안해. 그다음에 b세제곱. 그래서 문자식 곱해진 개수가 다 합하면 3이 되도록 하니까 이 네 가지가 된다는 거니까
<SYNC Start=1829940><P Class=KRCC>
결국 얘를 어떻게 생각할 수 있냐 하면 이 일반항을 가지고 생각했을 때, a의 몇 제곱인지를 가지고 생각했을 때 a의 x제곱이라 하고 그다음에 b의 y제곱이라고 했을 때
<SYNC Start=1844580><P Class=KRCC>
이 x랑 y를 더하면 얼마가 되어야 돼요? 3이 되어야 된다는 거잖아요, 이 항을 전개했을 때 특징이. 그다음에 이 항을 전개했을 때 특징은 c의 z제곱, d의 w제곱, 그다음에 e의 u제곱.
<SYNC Start=1861137><P Class=KRCC>
이런 식으로 몇 제곱인지가 나오면 얘는 합쳐서 6제곱이 나와야 돼요. 그래서 예를 들어 c의 네제곱, d의 1제곱, e의 1제곱 이런 식으로.
<SYNC Start=1869197><P Class=KRCC>
합해서 6제곱이 나와야 되는 거예요. 6개, 문자가 곱해진 개수가. 그러니까 이때도 z, w, u 더해서 6이 되어야 되는 거죠.
<SYNC Start=1879959><P Class=KRCC>
대신에 x, y는 0 이상의 정수, 음 아닌 정수 다 돼요. 왜냐하면 x가 3이 되고 y가 0이 되어도 되는 게 그렇게 되면 a세제곱이 나오는 거죠.
<SYNC Start=1891156><P Class=KRCC>
b는 0제곱 나와서 이 항이 나오는 거예요. 0 이상의 정수 다 돼요. 대신에 3 이하가 되겠지만. 3을 넘어가지는 못하죠.
<SYNC Start=1900730><P Class=KRCC>
z, w, u도 마찬가지예요. 0 이상의 정수가 되고요, 6을 넘어가지는 못하지만, 어쨌든 최고 맥시멈은 6이지만 0 이상이 된다는 것도 맞죠.
<SYNC Start=1910214><P Class=KRCC>
그렇게 되는 정수해의 개수를 구하는 문제가 되어서요, 결국은 이거 뭐로 구하면 돼요? 중복 조합. 결국은 이거 뭐로 구하면 돼요? 더해서 6이 되는 순서쌍, 중복 조합.
<SYNC Start=1921770><P Class=KRCC>
음 아닌 정수해이니까 중복 조합 담백하게 바로 가셔도 되죠. 됐나요? 그래서 4C3이니까 4이고요. 8C2가 되죠. 그래서 28이죠.
<SYNC Start=1937380><P Class=KRCC>
4 곱하기 8은 32, 4 곱하기 2는 8. 112. 이렇게 되겠네요. 할 수 있겠죠? 사실 앞으로는 문제에 나오면 이제 진짜 금방 할 걸요.
<SYNC Start=1952129><P Class=KRCC>
2H3 곱하기 3H6 해서 바로 그냥 갈 텐데, 처음에는 이런 과정을 거치시는 게 좋아요. 왜냐하면 이런 건 활용해서 문제화할 수 있거든요.
<SYNC Start=1960905><P Class=KRCC>
그래서 이렇게 좀 생각을 정리해서 찬찬히 보실 필요는 있고요. 이게 연계 교재 유제에 나온 문제입니다. 전형적인 중복 조합을 활용할 수 있는 얘기였고요.
<SYNC Start=1972934><P Class=KRCC>
그러면 그다음 문제 가 볼게요. 레벨 1 문제를 제가 가져와 봤어요. 이게 홀수, 짝수 조건이 주어지는 경우거든요.
<SYNC Start=1984226><P Class=KRCC>
사실은 이 문제가 굉장히 중요하고도 엄청 활용도가 높아요. 그래서 꼭 잘 보셔야 되는데요. 더해서 21이 되는 자연수 a, b, c, d에 대해서 a, b, c는 모두 홀수가 된대요.
<SYNC Start=1997128><P Class=KRCC>
그러면 이런 얘기죠. 더해서 21인데요, 제가 조금 아까 했던 코드, 몇 번째 코드였나요? 스무 번째 코드…. 아니다. 열아홉 번째 코드랑 연관이 있어요.
<SYNC Start=2009722><P Class=KRCC>
일단 a, b, c가 홀수라는 건 1, 3, 5, 7, 9 이렇게 간다는 것이거든요. 홀수는 2로 나눴을 때 나머지가 1인 수거든요.
<SYNC Start=2018967><P Class=KRCC>
그래서 a를 뭐라고 설정할 거냐 하면 2a' 더하기 1 혹은 뭐 빼기 1 이런 식으로 2로 나눴을 때 나머지가 1이 되도록 설정해야 돼요.
<SYNC Start=2032355><P Class=KRCC>
그런데 양의 홀수가 나오려면, 즉 자연수가 나오려면, 그리고 또 b는 2b' 더하기 1 혹은 빼기 1 이런 식으로 갈 건데, 만약에 더하기 1로 갔다.
<SYNC Start=2050585><P Class=KRCC>
이렇게 되면 1, 3, 5, 7이 나오고 싶으면 a'는 이때 뭐가 되어야 돼요? 0부터 대입하면 되죠. 0, 그다음에 1 대입하면 3, 2 대입하면 5, 그다음에 3 대입하면 7 이렇게 나오겠죠.
<SYNC Start=2062835><P Class=KRCC>
그러면 b'도, c'도 마찬가지겠죠. 이렇게 설정할 수 있죠. 이해되세요? 그런데 문제는 만약에 얘를 '선생님, 저는 좀 다르게 생각해서 이렇게 대입하면 어떨까요?
<SYNC Start=2080840><P Class=KRCC>
치환을 이렇게 하겠다는 거예요, 빼기 1로. 혹은 더하기 3으로 하는 경우도.' 그렇게 하면 문제가 생기냐 하면 뭐부터 넣어야 돼요, 1이 나오려면? 1부터 넣어야 돼요.
<SYNC Start=2100745><P Class=KRCC>
이렇게 넣어야지만 1 넣었을 때 1 나오고 2 넣었을 때 3 나오고 이때 5 나오고. 1, 3, 5, 7, 홀수가 쫙 나오죠, 이렇게 넣어야지. 이해돼요?
<SYNC Start=2110951><P Class=KRCC>
b도 마찬가지죠. b'도 1부터 넣어야지 1 나오고 2 넣으면 3 나오고. c'도 마찬가지이고. 치환을 이렇게 해 버리면 a', b', c'가 1 이상의 정수가 돼요.
<SYNC Start=2124315><P Class=KRCC>
이래 버리면 나중에 조금 번거로워져요. 0 이상의 정수로 치환한 수가 되어야지 나중에 한 번에 중복 조합을 쓸 수 있거든요. 그래서 이렇게 치환을 많이 해요.
<SYNC Start=2139649><P Class=KRCC>
치환한 이 숫자가 0 이상의, 0을 포함한 음 아닌 정수가 되도록 치환하는 게 짝수든 홀수든 치환하는 스킬이에요. 그래서 이 스킬을 지켜 주시면 좋겠고.
<SYNC Start=2155638><P Class=KRCC>
그러면 d도 치환해 볼까? d도 2로 나눠서 나머지가 0인 수가 짝수잖아. 그러면 2d' 이렇게 놓을지 아니면 더하기 2 이렇게 놓을지 고민해 보자고. 어때요?
<SYNC Start=2170251><P Class=KRCC>
이렇게 놓으면 어떻게 돼요? 그러면 0, 1, 2, 3 이렇게 되고 싶은 거야, d'가. 그런데 이렇게 되면 d'에 0을 넣어 버리면 d가 뭐 나와? 0 나오지.
<SYNC Start=2182287><P Class=KRCC>
그런데 자연수부터 세어야 되거든. 짝수 2, 4, 6, 8부터 세어야 되거든. 그러니까 이렇게 설정해 버리면 d를 1부터 갖고 가야 돼요. 이해돼요?
<SYNC Start=2194923><P Class=KRCC>
그래야 2, 4, 6, 8 나올 거 아니야. 그런데 나는 이 a', b', c', d'를 1부터 가져가기를 원하는 게 아니고 0부터 가져가야지 나중에 중복 조합 쓰기가 좋아서 이렇게 갖고 가고 싶거든.
<SYNC Start=2207473><P Class=KRCC>
그러려면 여기에다가 2를 더해 주는 거야. 그러면 0을 넣었을 때 2부터 나오는 거지. 1을 넣으면 4 나오고. 그래서 이렇게 치환하는 것으로.
<SYNC Start=2219270><P Class=KRCC>
치환하는 방법은 여러분이 꼭 한번 손으로 해 보셔야 돼요. 왜 이렇게 치환하는지를 직접 해 보시고, 내 목표는 프라임, a', b', c'랑 d'가 0 이상의,
<SYNC Start=2232679><P Class=KRCC>
즉 음 아닌 정수가 되도록 치환하는 게 목표이기 때문에 그런 거예요. 그래서 이렇게 홀수, 짝수 치환해 놓으시고. 이제는 얘 대입해 주시면 돼요. 이렇게. 됐나요?
<SYNC Start=2250830><P Class=KRCC>
그러면 1, 1, 1만 다 넘겨주면…. 아, 여기 더하기 2도 있다. 미안. 1, 1, 1, 2까지 해서 다 넘겨주시면 되죠. 그러면 5를 넘겨주시면 16이 돼요.
<SYNC Start=2262801><P Class=KRCC>
a', b', c', d'. 저라면 2를 묶어 버릴 거예요. a'+b'+c'+d' 하면 8이 되겠죠. 그런데 얘들아, a', b', c', d'가 0 이상의 정수라며, 음 아닌 정수해.
<SYNC Start=2284069><P Class=KRCC>
그러면 바로 중복 조합 쓸 수 있죠. 4H8. 됐나요? 그렇죠? 따라서 11C3이 되어서 11, 10, 9, 3, 2 해서 세시면 되죠. 이해됐나요? 이렇게 정리해 보시면 165.
<SYNC Start=2304508><P Class=KRCC>
15에다가 11 곱하니까 정답은 165라고 정리하는 문제입니다. 이게 레벨 1의 4번인데요, 제가 일부러 끌어왔어요.
<SYNC Start=2312790><P Class=KRCC>
왜냐하면 홀수, 짝수에 대한 문제 꼭 풀어 보셔야 되어서 제가 가져왔고요. 목표는 a', b', c', d'를 0 이상의 정수로 만들기 위해서 치환을 이런 식으로 한다는 것을 꼭 기억하셔야 돼요.
<SYNC Start=2325127><P Class=KRCC>
이쯤에서 코드 다시 한번 갈게요. 19번 코드였어요. 마지막 코드 확인해 보실래요? 양의 홀수, 짝수 조건이 있다면 홀수는 2x'+1. 뭐 x' 혹은 X. 구분해서만 쓰면 되니까.
<SYNC Start=2341586><P Class=KRCC>
짝수라면 2X+2 이런 식으로 치환해야 옳다. 왜냐하면 그래야 X가 0 이상이라는 조건이 붙거든요. 그래야 이 X가 0 이상이라는 조건이 붙어서 중복 조합을 바로 써 줄 수 있거든요.
<SYNC Start=2358229><P Class=KRCC>
그래서 치환을 할 때 꼭 주의해 주자는 것. 이거 X입니다. 여기까지 되셨죠? 그래서 열아홉 번째 코드까지 확인 마치셨으면 이제 입으로 여러분이 좀 연습하셔야 돼요.
<SYNC Start=2372909><P Class=KRCC>
그런데 그러려면 제가 방금 풀어 드렸던 그 문제들을 여러분이 내 것으로 만들 수 있게 좀 연습을 하셔야 될 겁니다. 이해되셨죠?
<SYNC Start=2382558><P Class=KRCC>
그렇다면 이제 코드 스무 번째로 가 보도록 할게요. 스무 번째 코드는 방정식의 해의 개수에 대한 문제들을 지금부터 좀 관찰력을 가지고 보려고 해요.
<SYNC Start=2395036><P Class=KRCC>
눈과 귀를 쫑긋 세우고 저랑 한번 같이 보시죠. 지금처럼 나온 게 아니라 계수가 다르거나 추가 조건이 주어지는 경우들이 있어요. 그런 경우들은 어떻게 하느냐.
<SYNC Start=2407559><P Class=KRCC>
수작업을 많이 해요. 방정식의 해의 개수를 구하는 문제가 어마어마하게 많이 쏟아져 나오고 있는데, 계수가 다르거나 추가 조건이 자꾸 주어지면 수작업이 일단 우선이다.
<SYNC Start=2420820><P Class=KRCC>
예를 들어서 2 이하이다, 뭐 이런 얘기가 나오면 이제 수작업을 하시는 게 맞고요. 2 이상이다, 그러면 2를 주고 시작하는 게 맞아요. 이게 무슨 말이냐 하면, 보세요.
<SYNC Start=2431951><P Class=KRCC>
만약에 x, y, z를 더해서 10이다. 그런데 여기 x는 2 이상이야. y, z는 0 이상이야. 정수야. 이렇게 나오잖아. 그러면 x가 2 이상이라고 하면 얘는 2개는 주고 시작하면 돼요.
<SYNC Start=2452233><P Class=KRCC>
어쨌든 2개는 꼭 가져가야 된다고 했으니까. 이해되세요? 그래서 2개를 줘요. x'로 만들고 여기를 8로 바꾸는 거죠.
<SYNC Start=2460859><P Class=KRCC>
y, z는 어차피 0 이상이니까 얘도 0 이상, 이것도 0 이상, 이것도 0 이상이니까 3H8로 바로 갈 수 있죠. 무슨 말인지 아세요?
<SYNC Start=2471631><P Class=KRCC>
그래서 무엇 이상이라는 조건이 주어지면 걱정 안 하셔도 돼요. 어떻게 해라? 나눠 주고 시작해라. 그게 이 코드예요. 2 이상이다, 그러면 2를 주고 시작하는 거예요.
<SYNC Start=2486077><P Class=KRCC>
그런데 문제는 이렇게 나오는 게 아니고 어떤 경우가 있냐 하면 y, z는 0 이상인데 x가 2 이하래요. 위에서 막았죠.
<SYNC Start=2506313><P Class=KRCC>
그러면 얘는 x가 2일 때, 1일 때, 0일 때로 나눠 놓고 그리고 그때마다 y, z를 계산하는 거예요. 이런 경우가 조금 있다가 문제에 나와요.
<SYNC Start=2515688><P Class=KRCC>
그래서 이렇게 위에 막혀 있다, 그러면 얘는 주고 시작할 수 있는 게 아니잖아요. 그래서 이런 건 수작업을 하는 게 좋겠다는 걸 제가 말씀드린 거예요.
<SYNC Start=2525365><P Class=KRCC>
일단 이것도 문제 풀이를 하고 나면 이 코드가 눈에 싹 보일 겁니다. 예제 2번을 먼저 볼게요. 우리 교재에 있는 거예요. 연계 교재 예제 2번이고요.
<SYNC Start=2537569><P Class=KRCC>
음 아닌 정수해는 맞는데 여기에 뭐가 특이해요? w가 특이해요. 왜 특이해요? 계수가 달라요. 아까 코드에서 확인했죠?
<SYNC Start=2551130><P Class=KRCC>
계수가 다른 것이 있다면, 혹은 추가 조건이 있다면 수작업을 해라. w 수작업 하세요. 맥시멈 2까지 들어갈 수 있죠. 1, 0 들어갈 수 있죠. 이렇게.
<SYNC Start=2567602><P Class=KRCC>
w에 2가 들어갔다면 x+y+z는 2가 되겠죠, 8을 빼니까. x, y, z는 0 이상이겠죠. 그래서 얘는 3H2. 좋아요. 이 경우 x, y, z 더하면 얼마인가요?
<SYNC Start=2589504><P Class=KRCC>
여기 1 넣으면 4이니까 넘어가면 6이 되겠네요. 똑같은 조건이고, x, y, z. 3H6이 되겠죠. 0 들어가면 어때요? 이렇게 되나요? 따라서 이렇게 되겠죠.
<SYNC Start=2613149><P Class=KRCC>
이거 계산해 주시면 되겠죠. 4C2는 6, 8C2는 28, 12C2는 66. 다 더하면 되나요? 100인가요? 맞네요. 정답은 100이에요.
<SYNC Start=2637733><P Class=KRCC>
그래서 정수해의 개수 구하는 중복 조합으로 연결시켜서 방정식의 해의 개수 구할 때 쓰면 되는데, 그때 만약에 계수가 지저분하다.
<SYNC Start=2649409><P Class=KRCC>
그러면 그 계수 지저분한 문자식을 먼저 수작업을 통해서 해결하고 그리고 간다는 것, 이 연계 교재 문제에서 시사해 주는 바가 있습니다. 잘 살펴보시고요.
<SYNC Start=2662285><P Class=KRCC>
그다음에 기출 2019년 11월 가형으로 넘어가서 또 보도록 할게요. 이게 리뷰 문제인데 개념에 나왔던 문제예요. 비슷한 유형이라 제가 한번 실어 봤어요.
<SYNC Start=2674486><P Class=KRCC>
꼭 알고 가셔야 돼요. 여기가 좀 특이한 게 d 앞의 계수가 마이너스예요. 특이해요. 그리고 d가 4 이하래요. 여기에서부터 수작업 들어가야 돼요.
<SYNC Start=2686918><P Class=KRCC>
d 앞이 음수인 것도 특이한데 d가 4보다 작거나 같다고 해서 4일 때, 3일 때, 2일 때, 1일 때, 0일 때로 나눠서 수작업을 하시면 되거든요. 이해되시죠?
<SYNC Start=2704473><P Class=KRCC>
그러면 d가 4라면, 그러니까 '얘가 뭐 이상이다.'라고 하면 주고 시작하는데 '뭐 이하이다.'라고 하면 이렇게 경우를 나누시는 게 맞아요.
<SYNC Start=2712918><P Class=KRCC>
4가 들어가면 a+b+c는 여기 4가 들어가면 넘어가서 13이 되겠죠. 그러면 a, b는 음 아닌 정수이니까 0 이상이고요. c는 d 이상이라는 조건이 있어요.
<SYNC Start=2728373><P Class=KRCC>
그러면 이때 c는 4 이상이죠. 그러면 이거 아까 했죠. 4 이상이면 4를 주고 시작하라고. 그렇지. 4를 주고 시작해. 그러면 a+b+, 여기에서 조심하셔야 돼요.
<SYNC Start=2750914><P Class=KRCC>
c에다가 4를 줬다는 것은 c'로 바뀌고 여기를 0 이상으로 바꿔 줄 수 있다는 뜻이에요. 그리고 여기에 있는 4를 갖다가 쓴 거죠. 9가 되겠죠. 무슨 말인지 아세요?
<SYNC Start=2764680><P Class=KRCC>
a, b, 그리고 c'는 0 이상이 되는 거죠. 이 c'가 없어지는 게 아니에요. 4를 주고, c값이 4가 아니라 4보다는 크거나 같은 거니까 4 위로 다 되는 것이라서 최소한 4는 가져가고,
<SYNC Start=2780386><P Class=KRCC>
그래서 c'로 바꿔 주고, 그래서 9로 줄어들고 그리고 다시 중복 조합으로 나눠야 되죠. d는요? d는 값이 정해진 거예요.
<SYNC Start=2788523><P Class=KRCC>
수작업으로 지금 4, 3, 2, 1로 나눠서 하겠다는 거예요. 그래서 이렇게. 그러니까 얘는 3H9죠. 이해되세요? 또 볼래요? 이때는 d가 3이면 3이 넘어가면 12가 되죠.
<SYNC Start=2807282><P Class=KRCC>
그래서 a, b는 0 이상이 맞고요, c는 d보다 크니까 3 이상이 돼요, 이때. 그러면 얘도 어떻게 하라고? '무엇 이상이다.'라고 하면 주고 시작하면 돼.
<SYNC Start=2820714><P Class=KRCC>
c는 최소한 3을 가져간다는 뜻이잖아. 그래서 c에다가 3을 주고 여기가 9로 바뀌죠. 그리고 c'가 되는 거죠. 똑같네요, 식은. 그리고 a, b, c'는 다 0 이상이 될 것이고.
<SYNC Start=2834207><P Class=KRCC>
그러면 얘도 3H9인데요. 지금 3H9, 3H9 이렇게 나오네요. 여기는요? 마찬가지예요. 2를 넘기면 11이고요. a, b는 0 이상이고, 이때 c는 d 이상이니까 2 이상이거든요.
<SYNC Start=2855296><P Class=KRCC>
그러면 2를 주고 시작하면 되죠. 마찬가지죠. a, b, 그리고 c'가 11이니까 2를 빼면 9가 되죠. 또 3H9네요. 2개 다 마찬가지인 거 아시겠죠?
<SYNC Start=2868526><P Class=KRCC>
선생님이 손글씨 써 놨으니까 확인하세요. 이 밑의 것도, 이 밑의 것도. 여기가 10이 되고 여기가 9가 되겠지만 실제로 c가 이때는 1 이상이고 c가 0 이상이 되어서
<SYNC Start=2880136><P Class=KRCC>
하나 주고 시작하고 그대로 시작하고 하면 똑같아요. 3H9, 그다음도 3H9, 그다음도 3H9. 이게 다섯 세트가 나오는 거죠.
<SYNC Start=2890633><P Class=KRCC>
따라서 11C2가 되고 그게 다섯 세트가 있는 거죠. 55. 5 곱하기 275인가요? 그래서 이 문제의 정답은 275이다. 이렇게 정리하실 수 있겠습니다. 됐죠?
<SYNC Start=2912183><P Class=KRCC>
이 문제 좀 만만치는 않았어요. 잘 고민해 보셔야 될 문제입니다. 수능 개념에서도 제가 해 드렸던 문제이긴 합니다만,
<SYNC Start=2920157><P Class=KRCC>
어쨌든 이렇게 부등호가 위에서 막혔다, 그러면 보통은 수작업을 많이 하시고요. 아래에서 올라간다, 뭐 이상이다, 그러면 나눠 주고 시작하시면 돼요.
<SYNC Start=2929792><P Class=KRCC>
그래서 이런 연습들을 하면서 코드 다시 한번 확인할게요. 20번 코드입니다. 계수가 다르거나 추가 조건이 있다면 수작업을 해라.
<SYNC Start=2939805><P Class=KRCC>
방정식의 해의 개수를 구하는 경우에 계수가 다르거나 추가 조건이 있다면 수작업이 필요하다는 것. 특히 뭐보다 작거나 같다, 그러면 수작업을 해서 2일 때, 1일 때, 0일 때 나누시고요.
<SYNC Start=2951782><P Class=KRCC>
뭐보다 크거나 같다, 그러면 이때는 2를 먼저 주고 시작하면 된다, 중복 조합으로. 이런 과정에서 여사건 이용하는 경우도 가끔 나오는데요, 그건 다음 시간에 조금 더 보도록 하겠습니다.
<SYNC Start=2965312><P Class=KRCC>
여러분, 제가 오늘 21번째 코드까지 하려고 했는데 하다 보니까 내용이 조금 쉽지 않은 부분이 있어서 여러분한테 찬찬히 알려 드리다 보니까 21번째 코드는 오늘 못 했습니다.
<SYNC Start=2977636><P Class=KRCC>
그래서 21번째부터는 다음 시간에 할 거니까 오늘 정답 올리실 때는 20번째 코드까지만 올리시면 돼요. 아시겠죠?
<SYNC Start=2986718><P Class=KRCC>
앞에서 21번째까지 제시는 해 드렸지만 어차피 다음 시간에 공부할 거니까 우리는 20번째 코드까지만 오늘은 공부하는 걸로 합시다.
<SYNC Start=2994205><P Class=KRCC>
수고 정말 많으셨고요, 우리는 이제 다음 시간에 보도록 할게요. 여러분 오늘 복습 잘하시고 관찰력을 가지고 오늘 코드 잘 적어 주시기 바랍니다. 다음 시간에 뵐게요.
<SYNC Start=3006055><P Class=KRCC>
 
</BODY>
</SAMI>
