<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8846><P Class=KRCC>
반갑습니다. 내신만점 확률과 통계 강의에 오셨습니다. 저는 체인지수학 최은진이고요. 여덟 번째 시간에 오셨어요. 오늘은요.
<SYNC Start=17069><P Class=KRCC>
조건부 확률 지난 시간에 공부했던 것 연결 지어서 조금 더 공부를 해 보는 시간입니다. 개념을 좀 더 확장시켜서요.
<SYNC Start=24071><P Class=KRCC>
독립, 종속의 개념 그리고 오늘은 독립시행의 확률까지 연결 지어서 볼 겁니다. 오늘 중요한 개념들 많이 하니까요. 지금부터 저랑 같이 보도록 할게요.
<SYNC Start=33419><P Class=KRCC>
우선 독립과 종속의 개념은요. 사실 지난 시간에 제가 말씀을 드렸어요. 힌트처럼 얘기를 좀 한번 했어요. 어디에서 나왔냐면요. 곱셈정리에서.
<SYNC Start=44522><P Class=KRCC>
지난번에 뭘 했었냐면, 교집합, 곱사건의 확률을 구하는 데 있어서 A라는 사건이 일어나는 확률과 B라는 사건이 일어나는 확률을 곱해서 구했다고 머릿속에서는 하지만,
<SYNC Start=61234><P Class=KRCC>
실제로는 얘가 A가 일어난다는 전제하에 B가 일어나는 경우를 곱하는 거라고 말씀드렸었지요? 맞아요. 이게 곱셈정리였고요. 이게 일반적인 경우의 곱셈정리인데요.
<SYNC Start=77194><P Class=KRCC>
만약에 A와 B가 서로 일어나는 것에 영향을 주지 않는다고 한다면 사실은 이 B|A라는 것은 뭐랑 똑같을까요? A가 일어난다는 전제하에 B가 일어나는 거지만, 얘는 그냥 B가 일어나는 거나
<SYNC Start=105742><P Class=KRCC>
확률이 똑같겠지요. 왜냐하면, A, B가 서로 일어나는 것에 영향을 안 준다는 것은 A가 일어난다는 전제하에 일어나나 그냥 일어나나 같은 거겠지요. 맞아요.
<SYNC Start=118040><P Class=KRCC>
그래서 이런 경우는 곱셈정리에 영향을 주게 돼요. 그리고 이것보다 더 원초적으로 A랑 B가 서로 영향을 주고받지 않는다고 얘기하면 ‘두 사건 A, B는 독립이야.’라고 얘기하는 것이고요.
<SYNC Start=136285><P Class=KRCC>
두 사건이 서로 영향을 주고받는다면 ‘두 사건은 종속이야.’라고 얘기하는 겁니다. 종속관계에 있어. 그러면 두 사건이 독립 관계에 있다면 정의가 뭐냐면요.
<SYNC Start=151107><P Class=KRCC>
B가 일어난다는 전제하에 A가 일어나든 그냥 가 일어나든 똑같다는 거예요. 무슨 말인지 아시겠지요? 혹은 B가 일어나지 않는다는 전제하에 A가 일어나도 똑같겠지요.
<SYNC Start=167113><P Class=KRCC>
B랑 A가 서로 영향을 주지 않기 때문에 그래요. 그러나 종속이라면 B가 일어난다는 전제하에 A가 일어나는 거랑 그냥 A가 일어나는 것은 달라요. 왜냐하면, 서로 영향을 주고받고 있기 때문에.
<SYNC Start=183084><P Class=KRCC>
이해가 되시지요? 그래서 독립과 종속의 원초적인 개념상의 차이는요. ‘영향을 주고받지 않는다.’가 독립이고요. 종속은요.
<SYNC Start=194595><P Class=KRCC>
서로 영향을 주고받는다, 또는 독립이 아니다, 그러면 종속이라고 표현을 합니다. 그래서 이 개념, 기억하시고 그것 때문에 영향을 주고받는 것은 바로 확률의 곱셈정리예요.
<SYNC Start=211354><P Class=KRCC>
확률의 곱셈정리에 있어서 각각이 일어나는 확률을 곱하는 건데 서로 영향을 주고받을지 않을지를 모르니까 일반적으로는 이렇게 쓰는 게 맞는다는 거지요.
<SYNC Start=221888><P Class=KRCC>
그러나 두 사건이 독립인 관계에 있다면 서로 영향을 주고받지 않기 때문에 이 확률은 P(B)가 되더라. 그래서 이렇게 정리할 수 있겠다. 언제? 두 사건이 독립일 경우에.
<SYNC Start=238220><P Class=KRCC>
이렇게 생각하시면 되겠습니다. 아시겠지요? 그래서 이것은 지난 시간에 했던 곱셈정리의 개념 있지요. 그것과 연관 지어서 바로 보실 수 있는 부분이에요.
<SYNC Start=252048><P Class=KRCC>
그래서 연관시켜서 연장선상에서 생각해 보시면 좋을 것 같아요. 되셨지요? 그러면 우리 빔으로 먼저 확인을 하면서 가 보도록 하겠습니다. 첫 번째 보시지요.
<SYNC Start=265319><P Class=KRCC>
독립과 종속의 개념입니다. 두 사건 A, B에 대해서 A가 일어나는 것이 B가 일어나는 확률에 영향을 주지 않는다, 그렇다면 독립이라고 하고요.
<SYNC Start=276331><P Class=KRCC>
B|A나 B|A의 여집합이나 혹은 그냥 B가 일어나는 확률이나 전부 같다, 이런 얘기를 하고 있는 겁니다. 그다음, 서로 독립이 아니라고 한다면 종속이라고 하는 건데요.
<SYNC Start=291551><P Class=KRCC>
이들이 같지 않겠지요, 그렇다면. 그래서 독립이라면 곱사건이 일어나는 확률이 각각으로 그냥 쪼개지는 느낌을 기억하셔야 되고요.
<SYNC Start=301921><P Class=KRCC>
혹은 독립임을 판단하기 위해서도 이게 이렇게 쪼개진다면 거꾸로 ‘독립이야.’라고 활용하기도 해요. 그래서 원래 두 사건이 독립인지 좀 판단해 봐, 이렇게 얘기하면
<SYNC Start=314514><P Class=KRCC>
원칙은 이것을 판단하는 게 맞아요. 얘가 얘랑 같은지를 보는 게 맞는다고요. 그런데 조건부확률이라는 개념이 계산하기가 수월하지는 않기 때문에
<SYNC Start=325160><P Class=KRCC>
이것보다는 독립을 판단하는 수단으로 교집합의 확률을 구했을 때 각각으로 쪼개지는지를 확인해라, 이게 진짜 많이 쓰여요. 아시겠지요?
<SYNC Start=337255><P Class=KRCC>
그래서 이것까지 두 번째, 두 사건이 독립인지 여부를 판단하는 기본으로 이렇게 많이 가더라는 것, 중요한 내용입니다. 이게 가장 중요합니다. 그렇다면 문제를 통해서 보실 건데요.
<SYNC Start=351856><P Class=KRCC>
수특 유제 4번입니다. 보시면요. 한 개의 주사위를 한 번 던질 때 4의 약수의 눈이 나오는 사건을 A라고 하고요. 2 이상 6 이하의 자연수 a에 대하여 1 또는 a의 눈이 나오는 사건을 B라고 한대요.
<SYNC Start=366738><P Class=KRCC>
A와 B가 서로 독립이 되도록 하는 a값의 합을 구하라고 했어요. 그러면요. 일단 독립인지 종속인지를 판단하는 이런 문제는요. 몇 년 전에 수능에 일단 먼저 나왔고요.
<SYNC Start=378168><P Class=KRCC>
그러면서 학교 시험에서는 뭔가 수작업으로 찾아 줘야 되는 문제들이니까 굉장히 좋아해요. 그래서 여러분 준비를 좀 잘해 주셔야 되고요.
<SYNC Start=388608><P Class=KRCC>
때로는 서술형으로도 문제를 내기도 좋아하는 유형이기도 합니다. 왜냐하면, 하나씩 넣어서 독립인지를 판단할 수 있는 그런 식의 문제라서. 볼게요.
<SYNC Start=399122><P Class=KRCC>
일단 a값이 뭐냐에 따라서 경우들을 좀 나눌 수 있을 것 같고요. 2 이상 6 이하니까.
<SYNC Start=408595><P Class=KRCC>
&nbsp;
<SYNC Start=412182><P Class=KRCC>
이렇게 2부터 6까지 나누고, 1 또는 a의 눈이 나오는 사건을 B라고 하고 그다음에 A는 4의 약수가 나오는 사건이지요. 그러면 A부터 먼저 구해 볼게요.
<SYNC Start=427393><P Class=KRCC>
A는 1, 2, 4예요. 그러면 B도 구해 볼게요. B는 1 또는 a가 나오는 사건이지요. 그러니까 이때 B는 누가 될까요? 맞아요. 또 이때 B는요?
<SYNC Start=446180><P Class=KRCC>
이때는?
<SYNC Start=449326><P Class=KRCC>
이때는? 또?
<SYNC Start=456167><P Class=KRCC>
이렇게 쓰실 수 있어요. 그런데 우리가 원하는 것은 독립이 되도록 a값을 정하고 싶어요. 그러니까 결국 뭐예요?
<SYNC Start=468902><P Class=KRCC>
교집합의 확률을 구한 게 각각을 곱한 거랑 같은지를 보자, 이렇게 가셔야 되는 게 맞고요. 그러면 각각을 확률을 구해서 곱해 보시고, 그다음에 교집합은 뭐가 되는지도 구해 보시고,
<SYNC Start=483369><P Class=KRCC>
그 확률과 비교 작업하시고, 둘을 곱한 거랑 같으면 독립이고 아니면 종속이니까 그런 a값만 모아 주면 되겠네, 이렇게 생각을 좁혀 가시는 거예요.
<SYNC Start=494004><P Class=KRCC>
그래서 이 경우도 독립이 되도록 한다고 해서 조건부확률 구하듯이, 이게 같은 게 사실은 독립이잖아요. 이것을 구하자고 하자니 조건부확률을 계산해야 되니까 이것도 일이 많다는 거지요.
<SYNC Start=509539><P Class=KRCC>
그래서 이것보다는 활용으로 교집합의 확률을 구해서 각각이 쪼개지는지를 확인하자, 이렇게 기억을 하시면 좋겠습니다. 어쨌든 그렇다면 이제 이때는요. B랑 A가 겹치는 부분을 구해 봐야겠네요.
<SYNC Start=525007><P Class=KRCC>
그러면 일단 A는요. 1, 2, 4였고요. 일단 B가 일어나는 확률은 전부 다 ½이지요.
<SYNC Start=534467><P Class=KRCC>
&nbsp;
<SYNC Start=538046><P Class=KRCC>
A가 일어나는 확률은 전부 다 6분의. 쏘리, ½이 아니라 6분의2지요. 여기는 6분의3이지요. 맞아요? 그러니까 여기는 지금 ⅓이고요. 여기는 ½이지요. 맞지요?
<SYNC Start=556568><P Class=KRCC>
그러니 P(A)랑 P(B)를 곱하게 되면 6분의1인 것 아시겠지요? 그러면 A∩B의 확률을 구해서 그게 같아지면 독립이라는 거예요. 달라지면 종속이고요. 이것을 확인해야 돼요. 맞지요?
<SYNC Start=577270><P Class=KRCC>
그러면 A∩B를 구해 보도록 합시다.
<SYNC Start=580801><P Class=KRCC>
A∩B는요. 이것 2개 겹치는 부분 구하니까 1, 2네요.
<SYNC Start=591859><P Class=KRCC>
1이네요. 1, 4네요. 1이네요. 또 1이네요. 확률 구할까요? P(A∩B)라는 것은 6분의2, ⅓이고요. 6분의1. 6분의2, ⅓이고요. 6분의1. 6분의1. 그러니까 어떻게 되니?
<SYNC Start=620046><P Class=KRCC>
이 중에 6분의1이 되는 것만 같다는 거지요. 맞아요? 이렇게 두 가지네요. 그러니까. 아, 세 가지, 여기까지. 이것 아니고. 이렇게 세 가지네요. 그러니까 그때 a값은 3, 5, 6, 세 가지가 되고요.
<SYNC Start=643128><P Class=KRCC>
그러한 a값들의 합을 구하라고 했으니까요.
<SYNC Start=649129><P Class=KRCC>
정리하면 14야, 이렇게. 하실 수 있겠지요? 그래서 이 문제는요. 독립과 종속, 그중에서도 독립임을 확인하는 그런 식의 문제인데요. 실제 수능에서 나왔던 것도 이런 식의 문제였어요.
<SYNC Start=664686><P Class=KRCC>
일일이 수작업을 통해서 확인해야 되는 문제였고요. 학교 시험에서도 굉장히 자주 출제되는 부분 중의 하나입니다. 아까도 말씀드렸다시피 수작업으로 걸러 줘야 되는 부분들이 있기 때문에
<SYNC Start=678931><P Class=KRCC>
서술형 같은 것으로도 굉장히 자주 출제한다는 것을 기억하고 공부하셔야 될 겁니다.
<SYNC Start=683703><P Class=KRCC>
다음 문제 보도록 할게요. 이제 조금 더 내용을 얹어서, 그러고 나서 문제 풀이를 좀 진행하려고 해요. 독립 조건에서 확률의 계산을 좀 보도록 하겠습니다.
<SYNC Start=699002><P Class=KRCC>
우선 여기에서는요. 방금 전에 했던 내용의 연장선상으로 곱셈정리와 덧셈정리에서 독립 조건이 어떻게 활용되는지를 보시면 돼요. A, B가 만약에 독립이잖아요?
<SYNC Start=713475><P Class=KRCC>
그러면 겹치는 부분의 확률이 각각을 곱한 것과 똑같지요. 그러다 보니 합사건이 일어나는 확률은 각각을 더하고, 원래는 겹치는 것을 빼는 거거든요.
<SYNC Start=726387><P Class=KRCC>
그런데 그 겹치는 것을 뺄 때 곱해서 빼면 되겠지요. 이렇게 응용할 수 있고요. 또 곱사건이 일어나는 확률을 구할 때는 각각이 구하는 것을 곱해 주시면 되지요, 각각이 일어나는 확률을.
<SYNC Start=744969><P Class=KRCC>
됐나요? 이렇게 곱해 주시면 되지요. 그래서 독립이라는 조건이 주어지면 이것, 합사건의 확률을 구할 때 이렇게 찢어지는 느낌, 곱사건의 확률을 구할 때 찢어지는 느낌, 이런 것에 활용되더라.
<SYNC Start=761793><P Class=KRCC>
그래서 합의 법칙이나, 즉 말하자면 합사건의 확률을 구하는 덧셈정리나 곱셈정리에 활용이 된다는 것을 얘기해 주는 게 첫 번째 얘기예요. 그래서 먼저 정리하는 것 보시면요.
<SYNC Start=776894><P Class=KRCC>
독립 조건에서 확률 계산해 보는 것을 보시면 덧셈정리에서는 이렇게 쪼개지는 것, 곱셈정리에서는 이렇게 쪼개지는 것. 되셨지요? 그다음, 세 번째 얘기가 진짜 중요해요. 독립사건의 성질.
<SYNC Start=799330><P Class=KRCC>
여러분, A, B가 독립이라는 것은 서로 연관되지 않는다는 거지요. 영향을 주지 않는다는 거지요. 그러면,
<SYNC Start=809147><P Class=KRCC>
&nbsp;
<SYNC Start=812798><P Class=KRCC>
A랑 B여집합은 어떨까요? 여기도 서로 영향을 주지 않겠지요. A가 B가 일어나는 것에 영향을 안 줘. 그러면 A는 B가 안 일어나는 것에 영향을 주겠어, 안주겠어? 안주겠지요.
<SYNC Start=827609><P Class=KRCC>
또 A여집합이랑 B도 서로 영향을 안 줘요. 여기도 독립이에요.
<SYNC Start=837467><P Class=KRCC>
마지막으로 A여집합이랑 B여집합도 서로 독립이에요. 서로 영향을 안 줘요. 하나만 독립이 되면, A랑 B라는 사건이 독립이 되면 얘랑 여사건끼리도 서로 간에 다 독립이 된다는 얘기가
<SYNC Start=851301><P Class=KRCC>
바로 지금 하고 싶은 얘기이고요. 이것은 사실은 증명도 가능해요. 그런데 저는 지금 증명은 안 할 거고요. 왜냐하면, 증명이 어렵지는 않은데요. 크게 문제를 풀 때 도움이 되지는 않아요.
<SYNC Start=863517><P Class=KRCC>
그냥 기억을 해 주시고 그것을 써먹는 게 훨씬 더 중요하기 때문에 오늘은 이 내용을 그냥 활용하는 것에 중점을 두고 공부를 할 거예요.
<SYNC Start=873236><P Class=KRCC>
혹시 증명이 궁금하시면 제가 했던 강의 중에, 수능특강 강의 중에서 확률과 통계를 보시든지, 아니면 수능개념 강의에 만랩 확통 공략집 강의를 보시든지 하면서 보충을 하시면 될 것 같고요.
<SYNC Start=889327><P Class=KRCC>
저는 이제 이 내용을 가지고 한번 내용 정리하고 바로 문제 풀이 들어가 보도록 하겠습니다.
<SYNC Start=896512><P Class=KRCC>
두 사건이 독립이면 여집합끼리도 서로 독립이 되더라는 얘기 기억하시고.
<SYNC Start=903225><P Class=KRCC>
이제 기출문제를 풀면서 볼게요. 이게 또 시험에 자주 등장하거든요. 보시면요. 두 사건이 독립이래요. 집합 기호를 가지고 노는 게 많이 등장해요. 교집합은요. 이렇게 쪼갤 수 있지요.
<SYNC Start=919072><P Class=KRCC>
&nbsp;
<SYNC Start=922626><P Class=KRCC>
그렇지요? 그다음, 이것은요? 얘도 쪼갤 수 있지요. A, B가 독립이면 A여집합하고 B도 독립이잖아요. A여집합하고 B도 독립이니까 이렇게 쪼갤 수 있나요? 맞아요? 그러면 얘네를 치환해요.
<SYNC Start=952524><P Class=KRCC>
xy라고. 그러면 세 번째는 1-x랑 얘는 y가 되겠지요. 맞아요? 그러고 나면 이것을 나눠요. 위의 식이랑 아래의 식을 나누면 x에서 1-x가 되고. y는 없어지지요.
<SYNC Start=973998><P Class=KRCC>
그리고 6분의1을 또 나누지요, ¼에서. 그러면 6을 곱하지요. 그래서 2분의3이에요. 됐지요? 대각선 곱할게요. 2x=3-3x. 따라서 5x=3이 되니까 x는 5분의3이지요.
<SYNC Start=997469><P Class=KRCC>
그런데 P(A)를 x라고 놓은 것 맞지요? 그래서 정답은 그냥 5분의3, 마무리하시면 돼요. 만약에 P(B)를 구한다, 그러면 x 자리에 5분의3을 넣어서 y를 구하면 P(B)가 되겠지요.
<SYNC Start=1009546><P Class=KRCC>
그래서 3분의5까지 곱해 주면 12분의5이다. 이게 P(B), B가 일어날 확률이 될 거고요. 이런 식으로 문제 풀이하실 수 있습니다. 문제 중요해요.
<SYNC Start=1020865><P Class=KRCC>
그래서 독립이라는 조건이 있다면 여집합을 붙인 것도 독립 관계에 있다는 것. 왜냐하면, 되게 당연한 거지요.
<SYNC Start=1030832><P Class=KRCC>
A가 일어나는 거랑 B가 일어나는 게 서로 연관이 없으면 A가 일어나는 거랑 B가 일어나지 않는 거랑도 연관이 없겠지요.
<SYNC Start=1038200><P Class=KRCC>
그러니까 독립은 여사건까지 연결이 쭉쭉 된다는 것을 기억하시고 3번 문제 보도록 하겠습니다. 이 문제도 볼게요. 보시면 또 독립이래요. 그런데 여기는요.
<SYNC Start=1053975><P Class=KRCC>
조건부확률 개념이 나왔지요? B가 일어난다는 전제하에 A가 일어나든, 독립이면, 그냥 일어나든 똑같지요?
<SYNC Start=1061411><P Class=KRCC>
&nbsp;
<SYNC Start=1064624><P Class=KRCC>
그래서 얘가 ½이지요. 그다음은요? B여집합이 일어나는 게 ⅓이면요. B가 일어나는 것은 ⅔가 되겠지요. 이 두 가지. 끝났지요. 2개를 곱한 것을 구하래요.
<SYNC Start=1079657><P Class=KRCC>
사실은 이렇게 주어졌어도 풀 수 있는 거지요. 왜냐하면, A∩B의 확률이 결국은 2개가 독립이니까 이거와도 같을 것 아니에요. 그래서 이것 대신에 이것을 주더라도 풀 수 있는 문제이긴 했어요.
<SYNC Start=1093971><P Class=KRCC>
어쨌든 ⅔랑 ½을 곱하게 되니까 정답은 ⅓이야, 이렇게 간결하게 정리할 수 있는 문제. 그래서 이 부분은 워낙 기출이 많아서 제가 기출문제로 좀 한번 정리를 해 봤어요. 좋습니다.
<SYNC Start=1108888><P Class=KRCC>
그러면 이제 문제를 좀 바꿔서요, 주제를 바꿔서 우리는 이제 완전히 다른 주제로 좀 넘어가 보려고 합니다. 독립과 종속의 개념은 어지간히 좀 연습이 되었을 거라고 생각하고요.
<SYNC Start=1119387><P Class=KRCC>
지금부터는 독립시행의 확률을 좀 공부해 보려고 합니다. 독립시행의 확률은요. 말에 뭔가 의미를 담고 있어요. 독립인 시행이에요, 서로서로 독립인 시행.
<SYNC Start=1133783><P Class=KRCC>
그러니까 무슨 말이냐면, 예를 들어서. 이것 문제를 하나 보고 갈까? 문제, 첫 번째 문제를 보면 좀 감이 오거든요. 첫 번째 문제를 먼저 볼게요. 이것 한번 볼까요?
<SYNC Start=1144927><P Class=KRCC>
한 개의 동전을 6번을 던진대요. 그럴 때 앞면이 3번이 나오고 싶대요. 먼저 나는 아무것도 안 알려줬으니까 수작업으로 좀 해 보자고. 6번 던지는데 앞면이 3번 나오면, 이런 것 괜찮지요?
<SYNC Start=1163495><P Class=KRCC>
&nbsp;
<SYNC Start=1167554><P Class=KRCC>
이런 것 괜찮지요?
<SYNC Start=1172419><P Class=KRCC>
이것도 괜찮지요?
<SYNC Start=1175609><P Class=KRCC>
혹은,
<SYNC Start=1180027><P Class=KRCC>
이것도 괜찮지요? 앞뒤를 H, T로 쓴다면. 무슨 말이에요?
<SYNC Start=1186708><P Class=KRCC>
&nbsp;
<SYNC Start=1191301><P Class=KRCC>
이거지요. 얘는요? 그리고 또 ½, 또 ½, 또 ½의 제곱. 결국 다 ½의 6제곱이에요, 쉽게 말해서. 얘도요. 그러면 이런 케이스가 몇 개나 있어요? 이것 다 더해 줘야 되는 것 아닌가요?
<SYNC Start=1210539><P Class=KRCC>
맞지요. 몇 개나 있는지 어떻게 알아요? 6개 중에 앞면 3개가 어디 들어가는지를 선택해 주는 경우. 그리고 그런 게 확률이 각각 이거니까 이것을 계산하시면 돼요.
<SYNC Start=1227078><P Class=KRCC>
&nbsp;
<SYNC Start=1231230><P Class=KRCC>
하시고, 한 거지요. 그러니까 (2의 6제곱)분의, 5×4=20이잖아요. 그러니까 2⁴분의, 4 날아가고 5가 되어서 16분의5가 돼요. 정답은. 이해되시지요?
<SYNC Start=1247711><P Class=KRCC>
제가 이 문제를 먼저 푼 이유는요. 여기에서 독립시행의 확률의 개념을 잡아 보려고 해요.
<SYNC Start=1256029><P Class=KRCC>
독립시행은 뭐냐면요. 서로 독립인 시행이에요. 서로 영향을 주고받지 않는 시행이에요. 얘들아, 한 개의 동전을 6번 던지고 싶었어.
<SYNC Start=1271253><P Class=KRCC>
한 개의 동전을 6번 던질 때마다 내가 첫 번째 동전을 던졌을 때 앞면이 나오는지 뒷면이 나오는지에 따라서 두 번째 동전을 던지면
<SYNC Start=1280186><P Class=KRCC>
앞면 나오는지, 뒷면 나오는지가 결정이 되니? 바뀌니? 아니잖아요. 첫 번째 앞면, 뒷면 뭐가 나오든지 두 번째 상관없이 나오고요. 세 번째도 상관없이 나오고 네 번째도 상관없이 나와요.
<SYNC Start=1290968><P Class=KRCC>
그 얘기는 무슨 말이냐면 서로 독립적으로 한 번, 한 번의 시행 6번이 전부 다 독립적으로 시행이 되고 있는 중이라는 거예요. 그럴 때 쓰이는 공식이고요.
<SYNC Start=1302204><P Class=KRCC>
그러면 6번의 시행에서 앞면이 3번 나오고 싶어요. 그래서 우리는 어떻게 했냐면, 6번 중에 3번을 살리고요. 그리고 앞면이라는 게 나오는 확률을 ½이라고 구할 수 있지요.
<SYNC Start=1325488><P Class=KRCC>
그 확률에 3제곱을 하고요. 나머지 뒷면이 나오는 확률에 3제곱을 한 거예요, 쉽게 말해서. 그런데 어쨌든 이게 ½로 공교롭게도 같기 때문에 합쳐서 6제곱이 된 것뿐이지요.
<SYNC Start=1339928><P Class=KRCC>
이 확률을 p라고 정의할게요. 그러면 얘를 어떻게 간결하게 수학적으로 수식을 써 줄 수 있냐면요. n번 중에 r번이 나온다는 뜻이고요. 앞면이 r번 나오고 나머지 뒷면이 n-r번 나온다, 그 얘기예요.
<SYNC Start=1362985><P Class=KRCC>
그럴 때 q는요. p랑 더해서 1이 되는 수치를 얘기하는 거예요. 여기가 ⅓이면 여기는 ⅔, 5분의1이면 5분의4, ½이면 ½. 이렇게 일반화시키면 돼요. 당연히 r은 0부터 n까지의 정수가 되겠지요.
<SYNC Start=1381975><P Class=KRCC>
이게 뭐라고? 독립시행의 확률을 구하는 공식이 되는 거예요. 이해되시나요? n번 중에서 r번이 나온다는 것, 그래서 이것은 시행을 반복하는 중이지요.
<SYNC Start=1396856><P Class=KRCC>
&nbsp;
<SYNC Start=1401646><P Class=KRCC>
그리고 ½로 확률이 고정되어 있지요. 6번의 시행을 하는 동안 앞면이 나오는 확률은 각각의 시행마다 ½로 고정되어 있어요. 앞면이 나왔다고 해서 다음번에 덜 나오고, 이런 게 아니라고요.
<SYNC Start=1416160><P Class=KRCC>
영향을 주지 않는다고요. 그래서 p라는 확률이 고정되어 있어요. 독립시행의 확률은요. 독립시행을 하는 과정에서 시행이 반복되고 각각의 확률이 고정된다.
<SYNC Start=1430638><P Class=KRCC>
시행 반복, 확률 고정, 이것을 기억하셔야 돼요. 그리고 nCr에 p의 r제곱, q의 (n-r)제곱, 이것 공식처럼 기억하시는 겁니다. 아시겠어요? 제가 설명을 다 드렸어요, 지금.
<SYNC Start=1441840><P Class=KRCC>
이것을 토대로 하나만 예를 들어서 좀 해 볼까요? 지금 제가 첫 번째 문제, 유제로 제시한 문제가 공교롭게도 ½이 확률이어서
<SYNC Start=1453044><P Class=KRCC>
여러분이 공식화하기에 약간 헷갈리는 부분이 있을 수도 있을 것 같아서 제가 문제를 좀 바꿔서. 예를 들어 주사위를 5번 던지는데 6의 눈이 2번 나오는 확률, 이것 한번 해 보면서 연습해 볼까?
<SYNC Start=1476431><P Class=KRCC>
그러면 지금 아직 스타트 단계니까 수작업을 좀 해 보자. 5번 던져서 6의 눈이 2번 나오려면 6의 눈이 나오는 것을 ○라고 하고 나머지가 나오는 것을 X라고 할게요.
<SYNC Start=1488763><P Class=KRCC>
그러면 6의 눈이 2번 나오려면 6의 눈이 2번 나오고 나머지가 6이 안 나오고 할 수도 있고요.
<SYNC Start=1494744><P Class=KRCC>
&nbsp;
<SYNC Start=1502564><P Class=KRCC>
경우가 되게 많지요. 하나하나에 들어가는 확률은요. 6의 눈이 나오고, 나오고. 6의 눈이 나오는 것은 뭐예요? 5번 던지는 시행 자체가 독립시행이에요. 그렇지요?
<SYNC Start=1515232><P Class=KRCC>
그러면 한 번 던졌을 때 6의 눈이 나오는 것은 6분의1이지요, 1, 2, 3, 4, 5, 6 중의 하나니까.
<SYNC Start=1523060><P Class=KRCC>
6의 눈이 안 나오는 것은 6분의5지요, 그런데 그게 3번이에요.
<SYNC Start=1528969><P Class=KRCC>
여기는요. 똑같아요. 6분의1 한 번, 6분의5 두 번, 6분의1 한 번, 6분의5 한 번. 그러니까 이것 합치면 6분의1 두 번, 6분의5 세 번, 똑같아요, 이 위의 것과. 그렇지요? 곱하는 거니까, 어차피.
<SYNC Start=1543376><P Class=KRCC>
얘도, 얘도. 결국은 뭐예요? 이게 몇 번 있는 건지를 계산하시면 되지요. 5번 중에 몇 번이 들어갈 수 있는지 그 자리를 정하는 거지요. 2번. 이렇게 계산해 주시면 정답이 나오지요.
<SYNC Start=1564369><P Class=KRCC>
얘도 볼게요. 주사위를 5번 던져서 6의 눈이 나오는 확률을 p라고 할 때 2번 나오는 경우를 구하라고 한다면, 확률을 구하여라.
<SYNC Start=1576565><P Class=KRCC>
n번 중에 2번이 나왔고 그때 고정된 확률이 r제곱이 됐고, 나머지 확률, 1-p지요. 그것의 n-r제곱이 된 이 느낌. 이제 완전히 맞아떨어지지요. 이게 바로 독립시행의 확률의 정의이자 공식입니다.
<SYNC Start=1593233><P Class=KRCC>
되셨나요? 계산은 사실 여러분, 이것 하시긴 하셔야 되거든요. 얘는 5×4=20 하니까 10이고요. (6의 5제곱)분의(5의 3제곱) 하니까 1250에 6의 5제곱 계산해서,
<SYNC Start=1607205><P Class=KRCC>
혹은 이 정도, 6의 5제곱은 그냥 놓기도 해요. 이 정도만 하셔도 괜찮아요. 2 약분해 주시면 더 좋긴 하고요. 대부분 문제에서 계산이 가능한 정도의 문제들은 계산이 된 상태로 주고,
<SYNC Start=1619888><P Class=KRCC>
그렇지 않은 문제는 중간 과정을 물어보기도 합니다만, 어지간히, 6의 5제곱까지는 솔직히 좀 그런데, 해도 그만 안 해도 그만, 반반인데요.
<SYNC Start=1630157><P Class=KRCC>
예를 들어 7의 10제곱이라든지, 이런 정도로 수치가 커지면 굳이 계산 안 해요. 2의 10제곱은 계산을 보통 하지요. 1024 알고 있으니까. 그런데 3의 10제곱만 해도 계산 잘 안 해요.
<SYNC Start=1641793><P Class=KRCC>
‘잘’이 아니라 안 해요. 그런 것 참고해서 수치가 너무 커지면 계산 안 하고 그 결과가 객관식 답에 있을 테니까 걱정 안 하셔도 되고, 그러나 2의 10제곱 정도 선에서는,
<SYNC Start=1653181><P Class=KRCC>
6의 한 4제곱 정도 선에서, 5제곱은 조금 애매하지만, 그 정도는 그래도 계산할 수 있다는 것 기억하고 계산까지 연습을, 필요한 경우는 하시는 것으로 합시다.
<SYNC Start=1665229><P Class=KRCC>
그래서 유제 5번을 보면서 확인했고요. 그렇다면 우리 개념 정리 안 했거든요. 다시 가서 볼게요. 독립시행의 뜻, 한번 볼까요?
<SYNC Start=1674395><P Class=KRCC>
동일한 시행을 n번 반복할 때 매번 일어나는 사건들이 서로 영향을 받지 않는 독립사건일 경우, 그럴 때 독립시행이라고 하는 것이고요. 독립시행의 확률이다, 그러면요.
<SYNC Start=1685827><P Class=KRCC>
한 번 시행해서 A가 일어나는 확률을 p라고 할 때, 그것을 n번 반복하는 거예요. 그래서 핵심이 뭐라고요? 확률 고정, 시행 반복이에요.
<SYNC Start=1692424><P Class=KRCC>
그래서 nCr에 (p의 r제곱)·(q의 n-r제곱), 이렇게 거의 공식화해서 알아두시면 되겠습니다. 노트 볼게요. 각 시행마다 확률이 p로 고정되고, 확률 고정, 시행을 n번 반복하고,
<SYNC Start=1706169><P Class=KRCC>
시행 고정, 확률 반복이라고 생각이 주어지면 독립시행의 확률 공식을 떠올리실 필요가 있고요. 공식을 이용을 안 하고 수작업으로 일일이 계산을 해 보면 진짜 이렇게는 못 하겠구나,
<SYNC Start=1719248><P Class=KRCC>
이 생각이 들어요. 이게 공식이 얼마나 소중하고 중요한 건지를 나중에 알게 되지요. 그래서 연습하면서 궁금하시면 수작업으로 몇 개 해 보시면 되는데요.
<SYNC Start=1727404><P Class=KRCC>
굳이 공식이 이해가 가시면 그럴 필요가 없지요. 그래서 어쨌든 정말 중요한 공식이라는 것을 기억하시기 바랍니다.
<SYNC Start=1734092><P Class=KRCC>
그래서 유제 5번 같은 것 한번 연습해 보시고 우리는 level 1의 4번으로 가서 문제 풀이해 보도록 하겠습니다. 보시면요.
<SYNC Start=1743338><P Class=KRCC>
한 개의 동전을 4번 던질 때, 앞면이 나오는 횟수를 a, 뒷면이 나오는 b라고 할 때 a-b가 2가 되고 싶대요. 전형적인 독립시행의 확률에서 많이 나오는 문제의 유형이에요. 뭐냐면요.
<SYNC Start=1757875><P Class=KRCC>
a, b가 결정이 안 되는 있는 거지요. 앞면이 몇 번, 뒷면이 몇 번 나오는지는 고정, 픽스해서 주지 않고요. 문제에서 주지 않는 거예요.
<SYNC Start=1765683><P Class=KRCC>
제시해 주지 않고 주어진 조건을 이용해서 여러분이 구해 내게 하는 문제지요. 정말 많이 나와요. 그러면 여러분이 이것 직접 구하셔야 돼요.
<SYNC Start=1773882><P Class=KRCC>
그러면 동전을 4번 던지는데 앞면이랑 뒷면이 나오는 횟수가 각각 a, b라고 했거든요. 그런데 그들의 차이가 2가 나와야 돼요. 그러면 먼저 둘의 차이가 2가 나오는 조합은요.
<SYNC Start=1786363><P Class=KRCC>
&nbsp;
<SYNC Start=1791590><P Class=KRCC>
이렇게 되지 않아요? 왜냐하면, 아무리 숫자가 커져도 동전을 4번 던지는데 앞면이 4번보다 많이 나올 수는 없잖아요. 그러니까 아무리 커져도 4니까 빼서 2가 되는 조합은 저렇게 되지요.
<SYNC Start=1803604><P Class=KRCC>
그런데요. 동전을 4번 던지니까 a, b를 더하면요. 기껏해야 4예요. 4는 무조건 채워야 돼요, 더해서 4번 던진 거니까. 안되지요? 6번 던진 거지요, 이렇게 되면. 2번밖에 안 던진 거지요, 더하면.
<SYNC Start=1819140><P Class=KRCC>
더해서 4가 되고 빼서 2가 되는 조합은 a가 3, b는 1이었구나, 이것을 알아내셔야 돼요. 아시겠지요?
<SYNC Start=1831277><P Class=KRCC>
그러면 시작할게요. 동전을 4번 던졌을 때, 시행 반복 중이지요. 그리고 앞면이 3번 나오는 확률을 구하여라, 뒷면은 한 번 나오니까. 그 얘기예요, 지금.
<SYNC Start=1847042><P Class=KRCC>
앞면이 나오는 확률은 ½로 확률 고정되어 있지요. 좋습니다. nCr에 고정된 확률의 3제곱, 나머지 확률의 1제곱. 맞습니까? 이렇게 계산해 주시면 정답 처리하실 수 있고요.
<SYNC Start=1865770><P Class=KRCC>
¼이 되겠지요. 어렵지 않은 문제예요. 그러나 a, b를 정해주지 않았기 때문에 약간 손이 가는 문제이긴 합니다만, 어렵지 않게 푸실 수는 있을 겁니다.
<SYNC Start=1877890><P Class=KRCC>
전형적으로 횟수 정해주지 않는 그런 문제에 속하고요. 여러 번 연습을 하셔야 될 겁니다. 아시겠지요? 조금 어려운 문제 한번 풀어 볼까 하는데요. 이 문제가 약간 난이도가 있는데요.
<SYNC Start=1891638><P Class=KRCC>
문제가 괜찮아요. 그래서 한번 풀어 봤으면 좋겠다 싶어서 가지고 와 봤습니다. 보시면요. 한 개의 주사위를 사용해서 다음 시행을 한다. 3의 배수이면 A는 2점을 얻고 B는 1점을 얻는대요.
<SYNC Start=1906656><P Class=KRCC>
문제를 좀 요약해 볼까요? 3의 배수이면 3, 6이라는 뜻인데 그러면 A는 2점을 얻고 B는 1점을 얻는대요. 3의 배수가 아니면 A는 1점을 얻고 B는 3점을 얻는대요. 됐나요?
<SYNC Start=1929806><P Class=KRCC>
이 시행을 5번 반복할 때, 얻은 점수의 합이 8점 이상이 되는 친구가 A만 되어야 된대요. B는 안되고 A 8점 이상이 나왔으면 한대요. 이해되시지요? 그렇게 되는 확률을 구하라고 했습니다.
<SYNC Start=1944844><P Class=KRCC>
그러면 일단 주사위를 한 번 던져서 3이나 6이 나오는 확률은 얼마인가요? 6분의2가 되지요. 맞아요. 그래서 이때는 ⅓확률이고요. 1, 2, 4, 5가 나오는 확률은요. 6분의4니까 ⅔가 되지요.
<SYNC Start=1962101><P Class=KRCC>
여기까지 됐나요? 그러고 나서 횟수가 안정해졌어요. 이렇게 주사위를 던졌는데 3, 6이 나오는 경우를 x회라고 하고 그가 아닌 다른 눈이 나오는 경우를 y회라고 한다면
<SYNC Start=1980962><P Class=KRCC>
이게 몇 회인지, 몇 회인지가 나와야 확률을 구해 낼 거거든요. 그게 안 나왔는데 조건이 이거지요. 그것을 만족시키도록 x, y를 정해 줘야 돼요. 그러면 어떻게 할까요?
<SYNC Start=1993174><P Class=KRCC>
x, y는 더하면 시행을 5번 하는 거니까 5거든요. 그러면 이것을 (5, 0), (4, 1), (3, 2), (2, 3), (1, 4), (0, 5) 해서, 다 해서 한번 해 볼까요? 그래도 돼요.
<SYNC Start=2008662><P Class=KRCC>
그래서 점수를 계산해 보고 A만 8점 이상이 나오는지 확인한 다음에 그중에 순서 쌍 골라서 하셔도 되겠지요. 이제 저는 조금 더 수식을 이용해서 한번 접근을 해 보려고 합니다.
<SYNC Start=2022885><P Class=KRCC>
그래서 이렇게 시행했을 때, A가 받는 점수와 B가 받는 점수를 먼저 계산해 보려고요. A가 받는 점수는요. 이렇게 되고요. B가 받는 점수는요. 이렇게 되겠지요.
<SYNC Start=2041900><P Class=KRCC>
그런데 이 점수가 8점 이상이 A는 되어야 되고요. B는 8점이 안되어야 돼요. 되셨지요? 그러면 문자가 둘이니까 하나 줄입시다. y=5-x라고 해서 여기에 넣어 버리지요.
<SYNC Start=2061881><P Class=KRCC>
그러면 얘가 뭐가 되나요? 2x, 여기가 5-x니까 1x가 되네요. +5가 8 이상이다. 따라서 x는 3 이상이 되네요. 그다음, 여기도 마찬가지지요. 5-x를 대입해 보자고.
<SYNC Start=2084650><P Class=KRCC>
그러면 3×5=15, 3x, 8보다 작다, 이렇게 식이 나오니까 이것 정리해 주면, 2x가, 2x 넘길게요, 이것 정리해서. 8을 넘기면 7이지요. 그러면 x는 2분의7보다 크다, 3.5보다 크다.
<SYNC Start=2109130><P Class=KRCC>
그러면 x, y는 더해서 5가 되는 0 이상의 정수인데 3 이상, 3.5 이상이니까 누구부터 돼요? 4부터 되지요. 5는 넘어갈 수가 없어요, 합쳐서 5니까. 그러면 그때 y는 1 아니면 0이겠지요.
<SYNC Start=2128860><P Class=KRCC>
왜냐하면, 이게 순서쌍의 움직여야 되잖아, 더해서 5가 되어야 되니까. 그래서 구해 냈어요. (4, 1), (5, 0) 조합인 거지요. 이해되세요? 갈게요.
<SYNC Start=2145375><P Class=KRCC>
이렇게 되든지, 이렇게 되든지. 나머지는 다 지울게, 이제. 그러면 이제 어떻게 하면 될까? (4, 1) 조합이라고 해 볼게. 5번 중에 4번은 3, 6이 나온다는 거지요.
<SYNC Start=2168570><P Class=KRCC>
한 번은 1, 2, 4, 5가 나온다는 거고. 또는, 그렇게 되든지 아니면 5번 중에 5번이 전부 3, 6이 나오는 거지요. ⅔는 0제곱이니까 안 쓸게요.
<SYNC Start=2184735><P Class=KRCC>
그래서 이것을 더해 주시면 8점 이상인 사람이 A만 나오도록 조치를 해 준 상황이 되는 겁니다. 문제 어렵지요? 쉽지 않아요. 그러면 정리해 볼게요.
<SYNC Start=2197254><P Class=KRCC>
5×1=10, 1 하니까 243분의11이 되나요? 맞아요. 이렇게 정리하시면 되는 겁니다. 됐나요? 처음에 좀 풀어나가기 어려웠는데 (4, 1)이나 (5, 0) 조합만 가져오면 사실은 해결은 가능하지요.
<SYNC Start=2216936><P Class=KRCC>
그런데 이 조합을, 내가 이런 것을 잘못한다, 그러면 수작업하셔도 돼요, 솔직히. (5, 0), (4, 1), 아까 얘기했지요? (3, 2), (2, 3), 몇 개 없잖아요.
<SYNC Start=2228591><P Class=KRCC>
(1, 0), 그다음에 (0, 5), 이렇게 더해서 5개 되는 것. 그래서 A랑 B의 점수를 계산해서 8점 이상이 A만 나오는 조합이 이것밖에 안 된다는 것을 수작업으로 알아내도
<SYNC Start=2239400><P Class=KRCC>
그렇게 많이 오래 걸리지는 않을 건데, 아무래도 우리는 이것을 변형해서 학교 시험을 낸다고 생각했을 때, 그것에 대처하는 것을 아셔야 되기 때문에요.
<SYNC Start=2248323><P Class=KRCC>
그러려면 수치가 커질 수도 있거든요, 시행을 5번만 하는 게 아니라 더 많이 할 수도 있거든요. 그렇게 되면 그런 게 안 먹히는 거지요.
<SYNC Start=2257382><P Class=KRCC>
그러면 수작업이 아니라 좀 저처럼 부등식을 활용해서 차분하게 풀어 주는 연습이 좀 필요하지 않을까 싶기도 해서 수식으로 좀 풀어 봤습니다.
<SYNC Start=2268652><P Class=KRCC>
이제 level 1의 5번 문제로 가 보도록 하겠습니다. 이 문제는요. 주사위를 3번 던질 거예요. 나온 눈의 최댓값이 5래요. 이 문제를 의외로 여러분이 잘 못 푸시더라고요.
<SYNC Start=2283389><P Class=KRCC>
그래서 제가 이것을 변형해서 먼저 풀어 보려고요. 얘를요. 이것 먼저 6으로 바꿔 보자. 이 문제 아니야. 다른 문제야. 최댓값이 6일 확률을 한번 해 보자. 이것으로 먼저 풀어 볼게요.
<SYNC Start=2295174><P Class=KRCC>
왜냐하면, 이게 좀 더 쉽거든. 주사위를 3번 던질 거거든. 그러면 그중에 최댓값이 6이라는 것은 6이 한 개만 들어가 있고 나머지는 6 말고 다른 게 들어가도 되고
<SYNC Start=2314468><P Class=KRCC>
6이 2번 들어가 있고 다른 게 들어가도 되고 6이 3번 들어가도 되는 거지. 약간 느낌이 여사건? 맞아요. 그러니까 뭐만 아니면 돼? 6이 아예 안 들어가는 것만 아니면 돼.
<SYNC Start=2326711><P Class=KRCC>
&nbsp;
<SYNC Start=2329320><P Class=KRCC>
이것만 아니면 돼. 그래서 1에서 누구를 빼냐면, 6 빼고 나머지는 1, 2, 3, 4, 5지요. 그것을 가지고 3개를 채우는 거지요. 이렇게 계산하는 것. 이것을 빼 주면 정답이 나와요.
<SYNC Start=2350963><P Class=KRCC>
&nbsp;
<SYNC Start=2355982><P Class=KRCC>
하니까 이렇게 계산해 주시면 되고요. 됐나요. 네, 좋습니다. 변형해서 한번 풀어 봤어요. 왜냐하면, 이게 수특에 있는 문제보다 조금 더 쉬워요. 직관적이고 좀 더 빨리 풀 수 있고.
<SYNC Start=2376934><P Class=KRCC>
그런데 이제 원래 문제로 되돌아가 볼게요. 원래 문제는 얘가 뭐예요? 우리 수특 문제로 가 보자. 최댓값이 5가 되고 싶대요. 그러면 이제 어떻게 되면 돼요?
<SYNC Start=2388876><P Class=KRCC>
&nbsp;
<SYNC Start=2393395><P Class=KRCC>
아까는 최댓값이 6이었지요. 그러면 전체에서 6이 적어도 하나 포함된 것을 뺀 거지요. 그러면 어떻게 돼요? 적어도 하나 포함되었으니까 6이 포함되지 않는 것을 뺀 거지요?
<SYNC Start=2403056><P Class=KRCC>
그러면 얘도 전체에서, 최댓값이 5라는 것은? 5가 적어도 하나는 포함이 되는 거지요. 그러니까 5가 하나도 포함하지 않는 것을 빼는 거지요. 그런데 조심할 게 있어요.
<SYNC Start=2423232><P Class=KRCC>
전체를 볼 때 6을 아예 빼고 보는 거예요. 1부터 5로만 구성을 하는 거지요. 그것을 전체로 봐요, 그 안에서. 왜냐하면, 어차피 6이 들어가면, 6이 여기 하나라도 들어가면 최댓값이 5가 아니잖아.
<SYNC Start=2445844><P Class=KRCC>
그러니까 처음부터 아예 버려야 되는 부분이야. 그러니까 그것을 아예 처음부터 안 세겠다고. 그래서 전체를 1부터 5까지만으로 구성하는 것을 전체로 보겠다고. 무슨 말인지 아시겠지요?
<SYNC Start=2457020><P Class=KRCC>
거기에서 5를 포함하지 않는 거니까 뭐예요? 1부터 4로만 구성되는 거예요. 이해가 되세요? 그러니까 말하자면 최댓값이 6인 경우는 아까 전체에서 6을 포함하지 않는 것을 뺀 거니까
<SYNC Start=2473305><P Class=KRCC>
얘는 1부터 6까지가 나오는 게 전체인 거야. 그러니까 얘가 1이 되었던 거지, 확률로는. 그런데 6을 포함하지 않는다는 것은 1부터 5까지 되는 것을 뺀다는 거야.
<SYNC Start=2481284><P Class=KRCC>
이렇게 계산한 거야, 아까 계산한 게. 그래서 얘가 (6분의5)³이고 얘가 자리 바꾸는 게 없잖아. 그러니까 ₃C₃을 제가 안 했지요, 일부러. 그래서 이렇게 계산하는 거였던 거거든요, 지금 방금 했던 게.
<SYNC Start=2493428><P Class=KRCC>
이거랑 비교하자면 얘는 1부터 5까지 중에서 1부터 4까지로만 구성된 것을 빼자는 거예요. 그러니까 얘는 뭐예요? (6분의5)³에 ₃C₃이지요. 그러니까 안 써도 되지요, 사실은.
<SYNC Start=2504667><P Class=KRCC>
거기에서 1부터 4까지로만 구성된 것, (6분의4)³. 마찬가지지요, 얘도. 이해되세요? 이렇게 되는 경우를 빼 줘 버리면 결국 우리가 원하는 답이 나오는 거지요. 됐어요? 그럼 얘는 얼마인가요?
<SYNC Start=2523433><P Class=KRCC>
6³은 공통으로 있네요. 216분의.
<SYNC Start=2526545><P Class=KRCC>
&nbsp;
<SYNC Start=2531375><P Class=KRCC>
됐나요? 61인가요, 216분의? 약분이 더 이상 안 되지요? 그래서 정답은 216분의61이다, 이렇게 계산하시면 되는 문제입니다. 하실 수 있겠어요?
<SYNC Start=2546185><P Class=KRCC>
그래서 일부러 제가 최댓값이 6일 때를 한번 보여드려 봤어요. 왜냐하면, 이렇게 풀면 전체에서 항상 우리는 여사건 문제를 풀 때 1에서 뺀다고만 생각을 하는데,
<SYNC Start=2558455><P Class=KRCC>
그래서 이게 지금 1에서 빼는 거긴 하지요. 그런데 이것을 다시 곱씹어 보면 최댓값이 6이려면 1에서 6까지 자유롭게 다 올 수 있는 것에서 6이 포함이 적어도 하나가 된다는 얘기니까
<SYNC Start=2571848><P Class=KRCC>
포함이 안 되는 것을 빼면 되잖아. 그러면 6 빼고 나머지, 1부터 5 중에만 꾸린 것을 빼면 되는 거지요. 그런데 이 경우는 최댓값이 5라는 것은 전체를 1로 보는 게 아니고요.
<SYNC Start=2583426><P Class=KRCC>
전체를 1부터 5로 보는 거예요, 어차피 6은 빼고. 왜냐하면, 처음부터 6이 포함되면 안 되거든요, 최대가 5이려면. 그래서 전체 자체를 잡을 때 1부터 5로 잡고 거기에서 5를 포함하지 않는 것,
<SYNC Start=2596122><P Class=KRCC>
그러니까 1부터 4로만 구성된 것을 뺀다는 것이지요. 그렇게 생각의 흐름을 가져가면 훨씬 수월한데요. 그 밑바탕에 얘가 깔려 있는 거예요. 그래서 이 문제는 연습을 좀 해 주시면 좋을 것 같고요.
<SYNC Start=2606321><P Class=KRCC>
저라면 내고 싶은 문제 중의 하나입니다. 그래서 제가 이렇게 여러분한테 드리는 문제들은요. 제가 출제자라면 변형해서든 그냥 내든, 내고 싶은 문제들을 제가 좀 추리는 거라서요.
<SYNC Start=2618462><P Class=KRCC>
아마 학교에서 시험을 보실 때 적중률도 좀 있을 거고요. 왜냐하면, 선생님들이 좀 비슷한 생각을 하거든요, 보통. 그래서 열심히 연습을 하셨으면 좋겠습니다.
<SYNC Start=2627363><P Class=KRCC>
여력이 된다면 당연히 수능특강 교재까지 가셔서 제가 풀어 드리는 문제가 아닌 다른 문제들도 같이 한번 보시면 더욱 좋겠지만,
<SYNC Start=2634627><P Class=KRCC>
여력이 안 되면 제가 드리는 문제 그리고 변형 문제 위주로 좀 보셨으면 좋겠습니다.
<SYNC Start=2640152><P Class=KRCC>
8강은요. 수특 level 1의 5번, 방금 풀었던 문제지요. 제가 여러분, 워낙 중요한 문제라고 생각이 들어서 한 번 더 풀어 보라고 퀴즈로 다시 한번 냈거든요.
<SYNC Start=2650045><P Class=KRCC>
지금 방금 한 것 복습하면서 같이 보셨으면 좋겠습니다. 되셨지요? 되셨으면 오늘은 여기까지 하면서 마무리하도록 하겠습니다. 여러분 정말 고생 많으셨고요.
<SYNC Start=2661727><P Class=KRCC>
우리는 이제 아홉 번째 시간으로 가서 통계로 넘어가도록 하겠습니다. 그러면 아홉 번째 시간에서 만나도록 할게요.
<SYNC Start=2670543><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>