<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9369><P Class=KRCC>
반갑습니다. 2022 수능 특강 확률의 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자입니다. 체인지 수학, 최은진입니다.
<SYNC Start=17689><P Class=KRCC>
오늘이 8번째 시간이 되겠고요, 중복 조합과 이항 정리를 한창 공부하고 있는 중입니다. 오늘 제가 여러분하고 같이 공유하고 싶은 감성 코드는 시나브로.
<SYNC Start=30866><P Class=KRCC>
여러분 이런 말 잘 안 쓰시죠? 이 말은 선생님이 좋아하는 말 중에 하나인데, 모르는 사이에 조금씩 조금씩 뭔가 진행되는 그런 걸 의미하는 거예요.
<SYNC Start=43146><P Class=KRCC>
그래서 실력도 조금씩 조금씩 공부하다가 깊어져 가는 약간 그런 느낌을 얘기할 때 시나브로. 조금씩 조금씩, 약간 그런 느낌인데.
<SYNC Start=56070><P Class=KRCC>
오늘과 다음 시간에 전체적으로 적용되는 얘기인 것 같아요. 중복 조합과 이항 정리를 공부하는 중인데요. 다음 시간까지는 중복 조합에 대해서,
<SYNC Start=64226><P Class=KRCC>
오늘이랑 9강에서는 계속 파고들면서 공부할 건데요. 그 과정에서 제가 유형도 세분화해서 코드를 붙여서 나눠 봤고,
<SYNC Start=74760><P Class=KRCC>
중복 조합의 분배 유형까지도 다루면서 여러분이 좀 어려워하는 것들을 기존 개념들하고 비교도 하고 하면서 여러 가지로 발을 담글 수 있게, 조금 조금씩, 시나브로.
<SYNC Start=87798><P Class=KRCC>
그래서 여러분이 중복 조합을 지금은 조금 멀게 느낄 수 있고 어렵게 느낄 수 있지만 이런 식으로 저랑 공부하다 보면 점점 넓어져 가고 그리고 여러분이 할 수 있는 것들이 점점 많아지고.
<SYNC Start=102391><P Class=KRCC>
그래서 여러분도 모르는 사이에 시나브로 좋아질 것이라는 얘기를 해 드리고 싶습니다. 중복 조합은 정말 중요해요.
<SYNC Start=111455><P Class=KRCC>
여러분이 그리고 다소 어려워하는 단원 중에 하나이고요. 그래서 어떻게 보면 이렇게 확통이 롤러코스터를 탄다고 치면
<SYNC Start=118855><P Class=KRCC>
그중에 한번 처음으로 롤러코스터의 위치가 고점에 올라가는 그런 느낌의 단원이 아닐까 싶습니다.
<SYNC Start=128169><P Class=KRCC>
그러나 저와 함께하면 시나브로 좋아질 것이라는 걸 믿고 저랑 이번 시간, 다음 시간에 중복 조합을 잘 공부해 보도록 합시다. 하고 나면 정말 아무것도 아닌 게 되거든요.
<SYNC Start=140028><P Class=KRCC>
그러면 지금부터 오늘 어떤 내용을 공부할지 같이 전면으로 확인하시고 갈게요. 오늘 개념은 중복 조합의 두 번째예요.
<SYNC Start=149587><P Class=KRCC>
그래서 오늘 중복 조합을 조금 더 공부해 볼 생각인데, 코드로는 우선 21번째 코드 방정식의 해의 개수, 그리고 22번째 코드 중복 조합의 두 가지 유형, 그리고 23번째 코드 분배 유형을 변형한 것.
<SYNC Start=164960><P Class=KRCC>
이렇게 해서 세 가지 코드로 준비해 봤고요. 각 코드에 맞게 문제 풀이, 연계 교재랑 기출 문제 적절히 섞어서 같이 한번 얘기를 좀 해 봅시다.
<SYNC Start=173847><P Class=KRCC>
우선 처음 하는 얘기는 지난 시간에 제가 방정식의 해의 개수에 관한 얘기를 일단락했어요. 여러분하고 공부를 이미 했는데, 그중에서도 좀 다른 유형이에요.
<SYNC Start=186081><P Class=KRCC>
비슷하지만 세고자 하는 게 좀 많은 경우 '그러면 여사건을 이용해 보면 어떨까?' 이런 생각을 하게 됩니다. 최근에는 2개 이상의 조건을 주는 경우가 상당히 많고요.
<SYNC Start=198548><P Class=KRCC>
왜냐하면 단순하게 주는 것들은 이미 오픈이 너무 많이 된 거죠. 그래서 세고자 하는 게 좀 많다, 그러면 여사건을 이용하고.
<SYNC Start=206369><P Class=KRCC>
2개 이상의 조건을 이런 식으로 준다면 부분 여사건이라고 해서 (가), (나)가 주어지면 (가)를 먼저 구하는 거죠. 그런 다음에 (나) 조건이 좀 처리하기가 어렵다.
<SYNC Start=218779><P Class=KRCC>
그러면 (가)를 구한 상태에서 (나)가 아닌 것을 빼 주는 거죠. 전체를 놓을 때 (가) 조건과 (나) 조건이 있으면 전체를 (가)로 설정하는 거예요, 쉽게 말하면.
<SYNC Start=231288><P Class=KRCC>
그것을 부분 여사건이라고 하거든요. 전체를 놓을 때 주어진 조건 안에서 일부 조건을 만족하는 걸 전체로 놓고, 그중에서 (나)도 만족해야 되는 것이니까 (나)가 아닌 것을 여기에서 빼는 개념.
<SYNC Start=243430><P Class=KRCC>
그게 여사건은 여사건인데, 전체에서 빼긴 빼는데 부분 여사건의 느낌으로, 이건 제가 이름을 붙인 겁니다.
<SYNC Start=250877><P Class=KRCC>
이런 얘기를 많이 쓰는데요, 그 얘기를 지금부터 문제를 통해서 볼게요. 우선 이렇게 코드로 정리된 것은 문제를 같이 보는 게 여러분이 아마 와닿을 겁니다.
<SYNC Start=260894><P Class=KRCC>
레벨 2의 2번 문제를 한번 보도록 할게요. 정말 흔히 나오는 문제입니다. 다음 문제 보이시나요, 혹시? 여러분 프린트에 있는 문제.
<SYNC Start=269944><P Class=KRCC>
제가 오늘 풀어 드리지는 않을 것이라서 여기에 만들지는 않았는데 그다음 문제는, 프린트 보고 계시죠? 이렇게 되어 있어요. 적어도 하나는 0이다.
<SYNC Start=287559><P Class=KRCC>
이게 그다음에 제가 프린트로 같은 페이지에 넣어 놓은 문제거든요. 문제 풀이 방식이 완전히 같아요. 제가 손글씨도 다 올려 드렸으니까 아마 여러분 푸실 수 있을 텐데.
<SYNC Start=297841><P Class=KRCC>
(가) 조건을 주고 (나) 조건을 주는 거죠. 그래서 (가)와 (나)를 동시에 만족시키는 자연수의 순서쌍 구하는 것. 다른 문제예요, 이것은.
<SYNC Start=305087><P Class=KRCC>
이것이랑 이것을 만족시키는 것을 구하는 건데, 이 아래 문제는 사실은 작년 기출이에요. 6월이었죠? 이거 연계 교재에서 연계해서 만든 문제가 맞고요, 이 문제가.
<SYNC Start=315003><P Class=KRCC>
그때 당시에 수능 특강에서. 어쨌든 스탠다드한, 언제 나와도 이상하지 않을 만큼 너무나 자주 나오는 문제 유형이라고 보시면 돼요.
<SYNC Start=323361><P Class=KRCC>
그래서 제가 비교하려고 이 기출까지 넣어 놨으니까 그건 여러분이 푸세요. 그걸 푸는 패턴은 이것으로 연습을 좀 해 보도록 하겠습니다.
<SYNC Start=332335><P Class=KRCC>
우선 아무런 조건이 없고 (나) 조건이 없고 (가)만 있다면 자연수 순서쌍이니까 1 이상이 되는 것이고요. 그러면 1씩 주고 시작하면 된다고 했죠.
<SYNC Start=343312><P Class=KRCC>
그래서 a', b', c', d' 이렇게 해서 얘는 12야, 하나씩 주고 시작하면. a', b', c', d'는 0 이상이야. 이렇게 되는 거잖아요.
<SYNC Start=356019><P Class=KRCC>
이게 (가) 조건을 만족시키는 것이라서 4H12 이렇게 하면 돼요, 사실. (가)만 만족시킨다고 한다면. 이해되시나요? 이건 우리가 지난 시간에 많이 했던 부분인데요.
<SYNC Start=371905><P Class=KRCC>
중요한 건 여기에서 (나) 조건을 또 만족해야 되죠. 그런데 (나)가 적어도 하나가 홀수라고 했으니까 하나만 홀수여도 되고 2개가 홀수여도 되고 3개, 4개가 다 홀수여도 되는 거죠.
<SYNC Start=386788><P Class=KRCC>
그러면 이런 경우는 반대를 구해서 빼는 게 더 빠르다는 거죠. 뭐만 아니면 되냐 하면 a, b, c, d가 모두 짝수가 나와 버리는 것만 아니면 되는 거죠.
<SYNC Start=398352><P Class=KRCC>
그런데 그 전체를 설정할 때 (가)를 전체로 설정하면 되는 거예요. (가)를 전체로 놓고 그 안에서 하필이면 적어도 하나는 홀수가 나오려면 모두 짝수인 것을 여기에서 다 드러내 주면 내가 구하고자 하는 게 나오는 거죠.
<SYNC Start=412855><P Class=KRCC>
일종의 부분 여사건으로 개념을 보시면 됩니다. 전체를 (가)로 보겠다는 거죠.
<SYNC Start=418014><P Class=KRCC>
그래서 이제 이 중에서도 a, b, c, d가 모두 짝수인 것을 고르시면 a, b, c, d는 더해서 16이고, 짝수는 설정을 어떻게 했었죠? 이거 지난 시간 복습입니다.
<SYNC Start=429165><P Class=KRCC>
a=2a'+2 하면 어떻게 돼요? 예를 들어 2a'로 놓게 되면 a'가 0 이상이다, 이렇게 놓으면 이게 0부터 시작하는 짝수죠. 0, 2, 4, 6, 8, 10 이렇게.
<SYNC Start=446395><P Class=KRCC>
그런데 자연수라고 했기 때문에 이렇게 설정해 주셔야 양의 짝수, 그러니까 자연수 범위 내의 짝수인 2, 4, 6, 8 이렇게 시작하게 되죠. 0 말고. 이해되시죠?
<SYNC Start=459942><P Class=KRCC>
그래서 설정을 이렇게 다 바꿔요. 이거 아니고 2까지 더해서. c, d 다 마찬가지입니다. d도 마찬가지죠. 이렇게. 이해되시죠?
<SYNC Start=482660><P Class=KRCC>
그렇게 하고 나면 이 a, b, c, d에다가 넣어서 이렇게 2a'+2, 2b'+2, 2c'+2, 2d'+2 하고 +2가 4개 있으니까 8 있거든요. 그걸 넘겨서 8 해 주시면 되죠.
<SYNC Start=504605><P Class=KRCC>
그리고 2로 다 묶어서 나눠 주시면 4가 되죠. 그러면 얘네는 0 이상이고요. 됐나요? 그래서 이걸 만족하는 정수 순서쌍을 구하시면 4H4예요.
<SYNC Start=524347><P Class=KRCC>
그래서 4H12에서 4H4를 빼게 되는 상황인 거죠. 일종의 부분 여사건. 그래서 4H12에서 4H4를 빼 주시면 15C3에서 7C3을 빼게 되는 거죠.
<SYNC Start=541360><P Class=KRCC>
그래서 15·14·13을 3·2·1로 나누는 것이고요, 7·6·5를 3·2·1로 나누는 거죠. 그러면 이것은 지금 35가 될 것이고요, 여기는 3 곱하기 5는 15, 2 곱하기 7은 14 이렇게 되죠?
<SYNC Start=556609><P Class=KRCC>
91에 5이니까 455인가요? 그러면 420이 나오네요. 그래서 정답은 420. 좋습니다. 이렇게. 해결하실 수 있겠죠? 레벨 2의 2번 문제였고요.
<SYNC Start=572453><P Class=KRCC>
그냥 스탠다드하게 언제나 나올 수 있는 그런 문제이고. 이걸 토대로 여러분은 뭘 연습하시면 되냐 하면 제가 아까도 말씀드렸듯이 그 밑에 있는 기출 문제, 6월 나형 문제를 풀어 보시면 됩니다.
<SYNC Start=584351><P Class=KRCC>
그 문제는 리뷰예요. 개념 교재에 있던 문제인데요. 그래도 연관 지어서 풀어 보면 도움이 되는 것이라 넣어 봤습니다.
<SYNC Start=590843><P Class=KRCC>
다음 문제는 이것도 리뷰 붙어 있거든요. 제가 개념 교재에서 이런 문제 워낙 많이 해 드려서 이것도 나왔던 문제 중에 하나이긴 합니다. 한번 볼까요?
<SYNC Start=599859><P Class=KRCC>
음 아닌 정수 x, y, z의 개수를 구하라고 했는데 이걸 만족하면서 (나) 조건까지 같이 만족하는 걸 구해 보라는 얘기죠.
<SYNC Start=608108><P Class=KRCC>
일단 0 이상의 정수이니까 (가) 조건을 만족한다고 치면 더해서 10이 되면서 0 이상의 정수라고 했으니까 3H10이죠.
<SYNC Start=621797><P Class=KRCC>
그래서 여기까지는 되는데, 문제는 (나)도 만족해야 돼요. 그런데 (나)를 만족하는 걸 여기 안에서 찾으려고 봤더니 이게 생각보다 경우가 많아요.
<SYNC Start=632863><P Class=KRCC>
왜냐하면 수작업을 한다고 치면 y+z가 1부터 2, 3, 9까지 이렇게 되는 케이스들을 다 할 수 있는 거죠. 그러면 이때 x는 뭐예요?
<SYNC Start=645748><P Class=KRCC>
더해서 10이 되니까 9가 되고 이때는 8이 되고 이때는 1이 되어서 이런 케이스를 x는 고정되었으니까 그렇다 치지만
<SYNC Start=654539><P Class=KRCC>
y와 z를 더해서 1인 경우, 2인 경우, 9인 경우까지 해서 그 케이스를 다 2H1 뭐 해서 쭉 다 더해서 따로, 이걸 따로 이렇게 계산하지 말고 그걸 따로 더해 주면 되기는 되는 거죠. 그렇죠?
<SYNC Start=669647><P Class=KRCC>
그거 수작업을 해도 되긴 되고요. 무슨 말인지 아세요? 여기 전체를 구하지 마시고 이렇게 이것을 만족하면서 y, z 더해서 0부터 10까지이니까
<SYNC Start=678955><P Class=KRCC>
y+z가 1부터 9까지라고 직접 설정하고 그때 x값 각각 나오니까 그러면 0 이상의 정수이니까 2H1, 2H2, 2H9까지 다 더해서 직접 계산하는 방법이 첫 번째이긴 합니다만 그게 계산이 조금 있죠.
<SYNC Start=693918><P Class=KRCC>
그래서 그렇게 하셔도 되고, 그것 말고 다른 방법을 저는 제시해 보려고요. 이렇게 세려고 봤더니 얘가 좀 많다는 생각이 드는 거죠. 그래서 생각한 게 이것도 부분 여사건.
<SYNC Start=706219><P Class=KRCC>
여기에서 (나) 조건을 빼는 거예요. 그러면 가만히 생각해 봤더니 y, z를 더해서 0부터 10까지 사이에 낀다는 건 누구만 아니면 되냐 하면 y, z를 더해서 0보다 작아지는 경우는 어차피 없어요.
<SYNC Start=721075><P Class=KRCC>
음 아닌 정수이니까, 0 이상의 정수이니까. 그래서 y, z를 더해서 0인 경우 아니면 y, z를 더해서 10을 넘어가는 것도 없어요. 왜냐하면 여기에서 3개 더해서 10까지이니까 2개 더하면 당연히 10 안 넘어가죠.
<SYNC Start=734711><P Class=KRCC>
그래서 이것의 반대의 경우라고 한다면 0인 경우랑 10인 경우 두 가지만 아니면 되는 거죠. 그래서 그걸 빼게 되는 겁니다. 이해되세요?
<SYNC Start=749602><P Class=KRCC>
이게 되면 아까보다는 계산이 훨씬 줄죠. 이렇게 되면 y, z 더해서 0이면 얘가 0, 0밖에 안 되고 이때는 x가 10이 될 수밖에 없거든요, 더해서 10을 만들어야 되니까.
<SYNC Start=759467><P Class=KRCC>
그래서 이 경우는 케이스가 1개예요. 그다음에 이때는 2H10이죠. 왜냐하면 y, z는 0 이상이니까. 물론 그때 x는 0이에요.
<SYNC Start=769246><P Class=KRCC>
왜냐하면 y, x, z를 더해서 10을 만들어야 되니까 이때 x는 0이 될 수밖에 없죠. 어쨌든 경우는 이렇게 되죠. 11C10이니까 11이 되겠죠.
<SYNC Start=782845><P Class=KRCC>
그러니까 결론은 여기에서 12를 빼 주게 되는 거죠. 따라서 여기에서 12를 빼게 되는 거죠. 그러면 이렇게 되니까 66에서 12를 빼면 54.
<SYNC Start=801181><P Class=KRCC>
이렇게 해서 정답을 정리해 줄 수 있는 문제입니다. 많이 어렵거나 그런 건 아니지만,
<SYNC Start=809569><P Class=KRCC>
안 그러면 제가 아까 했던 것처럼 1부터 9까지를 수작업으로 해서 H 계산을 9번 하게 되어서, 물론 규칙은 나오지만,
<SYNC Start=818523><P Class=KRCC>
그것보다는 이렇게 여사건을 적용하는 게 조금 더 수월한 문제가 맞습니다. 그래서 풀어 보라고 하나 가져와 봤고요.
<SYNC Start=825919><P Class=KRCC>
그다음 기출 문제 제가 만들지 않았어요, 빔으로는. 풀어 드리지는 않을 것이라서. 그런데 그다음 기출 문제도 역시 리뷰라고 쓰여 있거든요. 그것도 프린트에 있어요.
<SYNC Start=836228><P Class=KRCC>
개념에서 한번 해 드렸던 내용입니다. 여러분이 각자 풀어 보면서 그 내용을 확인하면서, 프린트 손글씨 확인하면서 풀어 보시면 될 겁니다.
<SYNC Start=845028><P Class=KRCC>
그래서 이런 식으로 정수 순서쌍의 개수를 구하는데 세고자 하는 게 너무 많다, 그러면 반대의 경우가 어떤가 여사건을 활용해 보자는 게 코드 21번째입니다.
<SYNC Start=856554><P Class=KRCC>
그리고 지금 말씀드렸던 부분 여사건, (가) 조건을 전체로 잡고 그 안에서 (나)를 제외하는 식으로 그렇게 가면 좋겠다는 유형을 한번 해 봤습니다.
<SYNC Start=868750><P Class=KRCC>
이제 오늘의 개념 두 번째. 지난 시간에 중복 조합 첫 번째 개념을 설명하면서 방정식의 해의 개수에 대한 얘기를 줄곧 해 왔습니다, 지금까지.
<SYNC Start=878224><P Class=KRCC>
오늘은 중복 조합에 대해서 조금 더 심화 개념들을 볼 건데요, 그중에서 중복 조합도 두 가지 유형이 있어요. 중복 순열도 우리가 두 가지 유형으로 나눠서 공부했던 것 기억하시죠?
<SYNC Start=891447><P Class=KRCC>
한 가지는 중복 순열의 선택 유형, 그다음에 또 한 가지는 중복 순열에서 분배 유형 해서 두 가지 나눴는데요. 중복 조합도 똑같습니다.
<SYNC Start=902316><P Class=KRCC>
첫 번째는 선택 유형이고요, 두 번째는 분배 유형입니다. 두 가지. 중복 순열이었다면 선택 유형을 제가 모스 부호를 예를 들어서 모스 부호 유형이라고 했었고요, 분배 유형 같은 경우 우체통 유형이라고 했습니다.
<SYNC Start=924635><P Class=KRCC>
어차피 모스 부호는 순열에만 해당되는 거니까. 그래서 이 두 가지로 나눠서 중복 조합도 비슷하게 적용해 보실 수 있을 것 같아요.
<SYNC Start=932014><P Class=KRCC>
지금까지 했던 내용들이 선택 유형에 속해요, 사실 중복 조합에서. 서로 다른 n개 중에서 중복을 허락해서, 중복해도 좋아요. 중복을 허락해서 r개를 뽑고 나열은 안 해요.
<SYNC Start=952394><P Class=KRCC>
뽑는 경우의 수이다, 이게 지금까지 했던 중복 조합의 선택 유형, 지금까지 했던 중복 조합의 개념이었거든요. 그래서 이것을 어떻게 썼었냐 하면 nHr이다, n개 중에 r개를 뽑고, 중복을 허락해서.
<SYNC Start=965531><P Class=KRCC>
그리고 나열은 안 한다. 선택만 하면 순서는 정해져 있다. 그것이었거든요. 복습 겸 한번 다시 예를 들어 볼게요.
<SYNC Start=974500><P Class=KRCC>
아, 물론 선택을 안 하는 게 생길 수 있다, 그게 전제 조건에 깔리죠. 제가 사과, 배, 두 종류의 과일을 가지고, 과일이 두 종류예요.
<SYNC Start=988328><P Class=KRCC>
그래서 몇 개를? 3개를 선택하는 경우. 그러면 몇 가지냐고 물어봤어요.
<SYNC Start=998658><P Class=KRCC>
그러면 당연히 두 종류에서 3개를 선택한다는 건 뭐 전제 조건을 부연 설명해 주지 않더라도 당연한 게 선택하지 않거나 혹은 여러 번 선택하는 과일이 있을 수 있다. 즉, 과일은 충분히 많다, 이 얘기죠. 충분히 많다.
<SYNC Start=1023270><P Class=KRCC>
선택하지 않는 과일도 있을 수 있다, 이 얘기이고요. 어떻게 될까요? 맞아요.
<SYNC Start=1028090><P Class=KRCC>
수작업 하지 말고 이제 너무 중복 조합 많이 했으니까 중복 조합 개념 살려서 서로 다른 2개 중에서 중복을 허락해서 3개를 선택한다, 뽑는다고 생각해서 2H3 바로 가도 되고요.
<SYNC Start=1039127><P Class=KRCC>
항상 중복 조합은 우리는 강력한 무기를 가지고 있어요. 방정식의 해의 개수가 중복 조합으로 연결된다는 걸 이미 우리가 공부를 많이 했기 때문에
<SYNC Start=1047466><P Class=KRCC>
거꾸로 이런 설정에서 방정식의 해의 개수 설정으로 바꿀 수 있으면 중복 조합 연결하기가 오히려 쉬워요. 왔다 갔다가 잘 되는 거죠. 그래서 이렇게 생각하시면 돼요.
<SYNC Start=1058455><P Class=KRCC>
사과, 배, 두 종류의 과일을 선택하는 과일의 수를 a, b라고 한다면 a, b를 더해서 3개를 만들면 돼요.
<SYNC Start=1067066><P Class=KRCC>
그래서 만약에 3, 0이 오게 되면 사과만 3개를 선택한 것이고요. 2, 1을 선택하면 사과 둘, 배 하나를 선택하고 이렇게 되는 거죠.
<SYNC Start=1075513><P Class=KRCC>
그래서 a, b는 0 이상의 정수 순서쌍이라고 한다면 방금 했던 정수 순서쌍 중복 조합에 완전히 부합하죠. 그래서 2H3으로 이렇게 가져가셔도 되는 겁니다.
<SYNC Start=1087540><P Class=KRCC>
그래서 선택 유형 지금까지 했던 것 살려서 생각하셔도 좋고, 방정식의 해의 개수로 워낙 우리가 많이 했었으니까 그걸 떠올리면서 하셔도 괜찮아요.
<SYNC Start=1098148><P Class=KRCC>
연습을 이렇게 연결해서 해 주시면 좋겠고요. 두 번째로 분배 유형은 약간 이제 느낌이, 문제에서 주는 뉘앙스가 조금 다른 거예요.
<SYNC Start=1109527><P Class=KRCC>
서로 같은 r개에서, r개의 뭐 예를 들어 편지라든지 그런 서로 같은 종류예요. 과일이라든지 어쨌든 같은 거예요. 사탕이라든지.
<SYNC Start=1124496><P Class=KRCC>
서로 다른 n명에게 남김없이 나누어 주는 방법인데, 그런데 못 받은 사람이 있을 수도 있다, 이런 설정인 거죠. 그 얘기는 한 사람이 중복해서 다 가져갈 수도 있다, 이 얘기죠.
<SYNC Start=1152735><P Class=KRCC>
몰아서 한 사람이 다 가져갈 수도 있는 거죠, 못 받은 사람이 있을 수 있다는 것은. 약간 이런 느낌. 이렇게 하면 얘가 중복 순열에서 분배 유형이랑 거의 유사해요.
<SYNC Start=1162628><P Class=KRCC>
그때는 서로 같은 대상을 나눠 주는 게 아니라 서로 다른 대상을 다른 것에 나눠 주는 것이라서 바로 중복 순열로 가져왔는데요, 이 경우도 비슷해요.
<SYNC Start=1172259><P Class=KRCC>
중복해서 들어가는 게 n이 되든지 아니면 집, 사람 할 때 집이 여기에 들어간다고 했죠? 우체통의 개념이. 그러니까 서로 다른 n명에게 나눠 주니까 이 n명이 앞에 들어가서 얘도 nHr이 되는 거예요.
<SYNC Start=1184456><P Class=KRCC>
이렇게 중복 순열을 떠올리면서 보시면 되기는 됩니다. 예를 들어서 보는 게 훨씬 수월할 겁니다.
<SYNC Start=1192138><P Class=KRCC>
역시 한번 예를 들어서 볼게요. 우체통으로 바로 연결해 볼게요. 서로 같은 편지가 있어요. 같은 편지가 세 통 있어요. 그걸 2명에게 나눠 주고 싶어요.
<SYNC Start=1206950><P Class=KRCC>
아니다. 2개의 우체통이라고 할까요? 서로 다르겠죠. 서로 다른 2개의 우체통에 넣는 방법의 수. '우체에'가 아니라 우체통에 넣는 경우. 단, 빈 우체통 오케이.
<SYNC Start=1230161><P Class=KRCC>
이렇게 되면 서로 같은 편지 세 통을 서로 다른 2개의 우체통에 넣는 방법이라고 하면 어쨌든 우리가 생각하기로는 우리 방금 했던 식으로 생각하면 이 우체통이 중복해서 들어가는 거예요.
<SYNC Start=1243349><P Class=KRCC>
예를 들어 우체통 A에 모든 편지가 다 들어올 수도 있거든요. 이해되시죠? 그래서 중복이 허락되는 걸 앞에다가 쓰는 거죠. 그렇죠?
<SYNC Start=1253008><P Class=KRCC>
그리고 뒤에 3이 와서 2H3으로 바로 가셔도 되고요. 왜냐하면 일단 들어가고 나면 편지끼리는 구분이 안 되거든요.
<SYNC Start=1259626><P Class=KRCC>
편지가 서로 같은 편지이기 때문에 우체통 A에 2개 들어가고 B에 1개 들어갔다. 그러면 2개 들어간 편지가 어떤 편지인지는 궁금하지 않은 거예요.
<SYNC Start=1268602><P Class=KRCC>
그래서 H가 되는 거죠. 그게 중복 순열과 가장 큰 차이이고요.
<SYNC Start=1273808><P Class=KRCC>
아니면 제가 아까 말했듯이 여기 집, 사람 해서 우체통 유형이니까 집을 여기 2개 하고 그다음에 여기 사람, 들어가는 대상이 뒤로 온다고 생각해도 되고. 가장 좋은 건 역시 방정식의 해의 개수로 연결시키는 게 가장 수월해요.
<SYNC Start=1289977><P Class=KRCC>
우체통 A, B에 들어가는 편지의 개수를 a랑 b라고 한다면 더해서 세 통만 만들면 되는 거죠. 그러면 예를 들어 3, 0이면 A 우체통에 편지가 3개 들어가는 것이고 2, 1이면 두 통, 한 통 들어가는 것이고.
<SYNC Start=1304560><P Class=KRCC>
그 들어가는 내용물 자체는 구분이 안 되니까 순서쌍 자체만 남는 거죠. 그래서 a, b가 0 이상이라고 해서 완전히 방정식의 해의 개수로 생각해서 이렇게 가시면 확신이 들죠.
<SYNC Start=1316633><P Class=KRCC>
그래서 중복 조합은 중복 순열과 비슷한 패턴으로, 특히 분배 유형, 집, 사람 이렇게 기억하셔도 되고 중복을 허락해서 들어가는 게 앞에 온다고 기억하셔도 되지만
<SYNC Start=1329180><P Class=KRCC>
서로 같은 편지를 서로 다른 우체통에 넣는 이런 방법을 얘기하는 것이거든요, 분배한다는 느낌으로.
<SYNC Start=1336875><P Class=KRCC>
그런데 더 전이가 잘 되고 활용이 잘 되는 건 분배이든 선택이든 중복 조합은 방정식의 해의 개수로 연결시키면 여러분이 이미 저랑 방정식의 해의 개수 연습을 많이 했기 때문에
<SYNC Start=1351621><P Class=KRCC>
훨씬 수월하게 접근할 수 있다는 걸 강조해 드리고 싶어요.
<SYNC Start=1356235><P Class=KRCC>
중복 순열이 오히려 선택 유형과 분배 유형이 좀 어렵게 느껴지는 것이지, 중복 조합은 방정식의 해의 개수로 연결시키면 조금 더 수월하게 갈 수는 있다는 것 좀 기억하시면 좋겠고요.
<SYNC Start=1370338><P Class=KRCC>
그래서 여기까지 내용으로 보시면 어차피 중복 순열과 똑같아요. nπr이라고 하면 n이 중복을 허락해서 들어가는 것, 혹은 여기 집이 들어오고 여기 사람이 들어오고 이런 식으로 된다고 했었죠.
<SYNC Start=1387836><P Class=KRCC>
nHr도 똑같습니다, 중복 조합도. 중복을 허락해서 들어가는 것이 여기에 오고 혹은 집, 사람 할 때 집이 여기에 온다.
<SYNC Start=1395321><P Class=KRCC>
이렇게 기억하시는 것도 문제를 풀고 한번 다시 검토할 때 도움이 많이 될 겁니다. 그러면 본격적으로, 개념 문제라서 제가 코드 아직 입히지 않았고요,
<SYNC Start=1408330><P Class=KRCC>
두 문제 먼저 한번 보고 그러고 나서 코드 이용해서 여러 가지 유형들을 좀 보도록 하겠습니다. 네 종류의 피자가 있고요, 5개를 선택하고 싶은데 선택하지 않는 피자가 있을 수 있다고 했어요.
<SYNC Start=1423226><P Class=KRCC>
그러면 저는 콤비네이션 피자를 너무너무 좋아해서 네 종류 중에서 그냥 콤비네이션을 5개 선택할 수도 있는 거죠.
<SYNC Start=1430670><P Class=KRCC>
그렇게 생각하면 a, b, c, d 피자라고 생각해서 피자 선택하는 종류를 4개로 놓고 선택하는 개수를 a, b, c, d로 설정하면 더해서 5개를 선택해야 되는 거죠.
<SYNC Start=1445712><P Class=KRCC>
제가 아까 말했듯이 나는 a 피자를 너무 좋아하면 5, 0, 0, 0이 들어가면 되는 거예요. 이해되시죠? 그래서 이건 전형적인 중복 조합의 선택 유형인데요.
<SYNC Start=1457258><P Class=KRCC>
서로 다른 4개 중에 5개를 선택만 하는, 나열은 안 하는 경우이지만 그것보다 이렇게 연결시키는 게 훨씬 자연스러워요.
<SYNC Start=1466703><P Class=KRCC>
중복 조합은 방정식의 해의 개수를 잘 기억하고 생각하시면 유용하게 활용할 수 있습니다. 4H5. 그래서 8C3 해서 정리하시면 되죠. 그래서 56이다. 정리하시면 되고.
<SYNC Start=1483639><P Class=KRCC>
두 번째로 가서 또 볼게요. 이번에는 같은 종류의 음료수 7개를 세 사람에게 나눠 준다고 했어요. 이거 중복 조합에서 분배 유형인 거죠.
<SYNC Start=1493043><P Class=KRCC>
어쨌든 이게 우체통이라고 생각하고 이게 같은 종류의 편지라고 생각하면 같은 것을 다른 세 사람에게 나누어 주는데 순서는 중요하지 않죠. 같은 걸 나눠 주니까.
<SYNC Start=1503240><P Class=KRCC>
그래서 집, 사람 해서 3H7이라고 해도 돼요. 그런데 이렇게 하면 기억이 오래가지 않고 자꾸만 외우는 느낌이 나니까
<SYNC Start=1513266><P Class=KRCC>
이것도 중복 조합 같은 경우는 정수 순서쌍의 개수를 구하는 방정식으로 바꿔서 생각하시면
<SYNC Start=1521833><P Class=KRCC>
다른 사람 이것을 a, b, c라고 설정하고 그 다른 사람이 가져가게 되는 음료수의 개수를 a, b, c라고 하면 더해서 7개가 나오면 돼요.
<SYNC Start=1533275><P Class=KRCC>
그 대신에 각각은 못 받는 사람도 있으니까 누군가 하나가 7개의 음료수를 다 가져갈 수도 있으니까 0 이상이라고 설정하면 되는 거죠. 됐나요?
<SYNC Start=1543234><P Class=KRCC>
그래서 이렇게 되는 순서쌍의 개수를 구하는 것이라 전형적으로 3H7 가시면 되고요.
<SYNC Start=1548879><P Class=KRCC>
9C2 하니까 9 곱하기 4는 36. 이렇게 정리하시면 되는 겁니다. 됐죠? 조금 빨랐어요? 안 빠르죠? 이거 개념 문제라서.
<SYNC Start=1558524><P Class=KRCC>
그래서 중복 조합은 여러분이 조금 익숙해지시는 데 시간은 걸릴 수 있는데요, 한번 하고 나면 그다음부터는 방정식의 해의 개수 구하는 것으로 약간 모아지는 느낌도 있고 그래서 하실 만할 거예요.
<SYNC Start=1573329><P Class=KRCC>
이제 22번째 코드를 보도록 하겠습니다. 여기에서부터는, 제가 오늘 여러분하고 함께하고 싶었던 코드가 그것이었잖아요, 시나브로.
<SYNC Start=1582452><P Class=KRCC>
약간 우리 수능 특강 교재가 어떤 느낌이냐 하면 문제가 어렵지 않아요, 지금. 이 중복 조합에 관련된 문제가 지금 제가 레벨 1 문제랑 예제, 유제 문제 싹 갖고 왔거든요, 이 관련된 문제들.
<SYNC Start=1594047><P Class=KRCC>
레벨 2도 하나 갖고 왔는데, 이 분배 유형에 관해서 문제들이 되게 많아요. 한 6~7문제가 있는데요, 전부 다 조금씩 조건을 바꿔 가면서 갖고 와서 되게 비슷해요.
<SYNC Start=1606416><P Class=KRCC>
그걸 연습하고 적용하는 연습을 하면서 조금씩 조금씩 여러분 여기에 익숙해져 갈 겁니다.
<SYNC Start=1612068><P Class=KRCC>
이 강의가 끝나고 나면 이제 완전히 익숙해질 겁니다. 그래서 그 문제들을 지금 연달아서 계속 볼 거예요. 적용되는 코드는 이것입니다. 중복 조합의 두 가지 유형.
<SYNC Start=1621525><P Class=KRCC>
선택 유형, 분배 유형. 분배 유형은 우체통 유형이죠. n과 r을 구분하는 방법은 중복되는 것을 n으로 하든지 아니면 집π사람으로. 이건 π가 아니라 H가 되겠죠, 중복 조합이니까. 
<SYNC Start=1634642><P Class=KRCC>
집H사람으로 기억하든지 이 두 가지 생각하시면 되고요. 그다음에 방정식의 해의 개수로 연결시켜서 생각하면 쉽다.
<SYNC Start=1642599><P Class=KRCC>
이 마지막 얘기를 조금 기억을 잘해 주시면 좋겠습니다. 그러면 이제 우리 문제 풀이 연계 교재 레벨 1의 3번부터 시작해 보도록 하겠습니다. 한번 보시죠.
<SYNC Start=1657580><P Class=KRCC>
여러분 한번 문제 풀고 오면 훨씬 좋은데. 여기가 좀 반복적이라서, 내용들이.
<SYNC Start=1663251><P Class=KRCC>
서로 다른 세 종류의 과자와 서로 다른 두 종류의 음료수 중에서 중복을 허락해서 과자 3개, 음료수 3개를 주문하는 경우의 수이다.
<SYNC Start=1670369><P Class=KRCC>
이거 전형적인 선택 유형인데요. 세 종류의 과자와 두 종류의 음료수가 있는데 세 종류의 과자 중에 3개를 선택하는 것이고요, 두 종류의 음료수 중에 3개를 선택하는 경우죠.
<SYNC Start=1687013><P Class=KRCC>
과자와 음료는 충분히 많고 특정한 것만 다 주문해도 된다는 얘기죠, 이 얘기는.
<SYNC Start=1691175><P Class=KRCC>
주문하지 않은 종류의 과자와 음료수가 있을 수 있다. 이것을 구분하려 들면 너무 복잡해서 방정식의 해의 개수로 바꿀 수 있는지를 보시면 돼요.
<SYNC Start=1701157><P Class=KRCC>
서로 다른 종류의 과자라고 하면 과자가 세 종류이니까 그 세 종류의 과자 선택하는 개수를 각각 a, b, c라고 하면 그걸 합해서 3개를 완성하면 돼요.
<SYNC Start=1710765><P Class=KRCC>
그러면 내가 a 과자를 너무너무 좋아해요. 그래서 여기에다가 3, 0, 0을 넣어 버리면 a 과자만 3개 선택하는 게 되죠.
<SYNC Start=1718280><P Class=KRCC>
선택하지 않은, 주문하지 않은 과자도 있을 수 있다고 했으니까. 그렇게 되면 a, b, c는 0 이상의, 결국 정수 순서쌍을 구하는 전형적인 중복 조합 문제가 됩니다.
<SYNC Start=1730528><P Class=KRCC>
중복 조합은 억지로 구분하거나 대입하려 하지 말고 방정식의 해의 개수로 연결시키면 조금 더 좋겠다. 그러고 나서 혹시 검산이 필요하면 아까 제가 말씀드렸듯이 선택이나 분배 유형으로 나눠서 좀 생각하셔도 좋고요.
<SYNC Start=1745448><P Class=KRCC>
어쨌든 3H3입니다. 이번에는 서로 다른 2개의 음료수인데요, 이것도 d, e라고 할게요.
<SYNC Start=1753856><P Class=KRCC>
그걸 가지고 3개를 만드는 거죠. 그래서 제가 만약에, 조금 아까 우리 PD님은 식혜를 드시고 싶어 했는데요, d가 식혜예요. 나는 식혜가 너무 좋아요.
<SYNC Start=1761517><P Class=KRCC>
그래서 식혜를 3개 다 선택할 수도 있는 거죠. 주문하지 않은 종류의 음료수가 있을 수도 있으니까. 그렇죠?
<SYNC Start=1767566><P Class=KRCC>
그래서 이걸 가지고 d, e가 0 이상의 순서쌍이라고 하고 가면 역시 2H3으로 정리가 되는 거죠. 됐나요? 그러고 나서 여기에서 굉장히 중요한 얘기가 나옵니다.
<SYNC Start=1781496><P Class=KRCC>
이게 아마 한 다음다음 코드 정도 될 텐데요, 조금 있다가 한 번 더 볼 건데 한번 일단 짚고 넘어갈게요. 분배를 할 때 지금 과자 따로 음료 따로죠. 과자와 음료를 동시에 받는 친구가 있을 수도 있는 거죠.
<SYNC Start=1798642><P Class=KRCC>
무슨 말인지 알아요? 둘 다 못 받는 친구도 있을 수 있고 과자만 받고 음료는 못 받고 이런 친구도 있을 수 있고 관련이 없어요, 서로 일어나는 게.
<SYNC Start=1807655><P Class=KRCC>
그렇잖아요. 제약이 없잖아요, 지금. 예를 들어 과자를 받은 친구는 음료수를 주지 않는다든지 혹은 과자를 못 받은 친구는 음료수를 꼭 준다든지 뭐 이런 전제 조건이 깔리면 그럴 때는 수작업이 약간 들어가야 되는데,
<SYNC Start=1824348><P Class=KRCC>
지금은 그게 아니기 때문에 따로따로 독립적으로 구분해서 따로따로 두 번을 나눠 주시면 돼요.
<SYNC Start=1834629><P Class=KRCC>
이럴 때마다, 그때마다 이렇게 발생하니까 경우의 수를 곱해 주시는 거죠. 이렇게. 나눠 주는 대상이 둘 이상이면, 종류가 둘 이상이면 따로따로 나눠 준다.
<SYNC Start=1852024><P Class=KRCC>
특별한 제약이 없다면. 그 얘기를 조금 있다가 코드 23번째에서 한 번 더 하긴 할 거예요. 그런데 이게 워낙 기본 문제로 나와서 제가 여기에서 일단 한번 건드려 봤습니다.
<SYNC Start=1861880><P Class=KRCC>
5C2에다가 3이니까 10에다가 4 하니까 40이네요. 그래서 이 문제의 정답은 40 이렇게 됩니다. 하실 수 있겠죠? 하나 더 가 볼까? 레벨 1의 2번 문제입니다.
<SYNC Start=1877370><P Class=KRCC>
같은 종류의 손목 보호대 5개와 서로 다른 종류의 수건 2장을 학생 3명에게 남김없이 나누어 주고 싶다. 일단 손목 보호대랑 수건을 나눠 주는데 역시 이게 지금 다른 종류예요.
<SYNC Start=1889705><P Class=KRCC>
그러면 따로따로 나눠 줘야 된다. 방금 했던 그 얘기를 좀 기억하셔야 돼요. 그래서 손목 보호대 나눠 주는 것부터 먼저 한번 생각해 보자.
<SYNC Start=1897579><P Class=KRCC>
그러면 손목 보호대 5개는 같은 종류야. 구분이 안 돼. 그런데 그것을 3명한테 나눠 주는 거야. 옳거니.
<SYNC Start=1904526><P Class=KRCC>
3명한테 나누어 주는 손목 보호대의 개수를 각각 a, b, c라고 하고 더해서 5개라고 하면 아무것도 못 받는 학생이 있어도 된다는 얘기는 특정한 친구가 손목 보호대를 다 가져갈 수도 있으니까 5, 0, 0 이런 것도 되는 거죠.
<SYNC Start=1920895><P Class=KRCC>
그래서 0 이상의 순서쌍 하시면 돼요. 전형적인 중복 조합을 방정식의 해의 개수로 바꿔서 생각하시면 되는 상황인 거죠. 3H5. 제가 방금 뭐라고 했죠?
<SYNC Start=1934445><P Class=KRCC>
서로 영향을 끼치지 않는, 독립적으로 움직이는 다른 종류를 나눠 주고 싶다면 이것 나눠 주고 그때마다 수건 나눠 주는 걸 또 따로 곱해 주셔야 돼요, 여기는 손목 보호대라고 한다면.
<SYNC Start=1949952><P Class=KRCC>
됐죠? 그런데 문제가 좀 생기죠? 문제가 좀 생겼죠? 여기는 같은 종류의 보호대였는데 여기는 수건의 종류가 다른 종류예요. 그것을 3명에게 나눠 주는 거죠. 느낌 다르죠?
<SYNC Start=1972702><P Class=KRCC>
얘는 중복 순열이에요. 서로 다른 수건 2장을 세 명에게 남김없이 나눠 주는 거예요. 이 3명을 a, b, c로 설정하고 아, d, e, f로 할까요?
<SYNC Start=1983064><P Class=KRCC>
그러고 나서 수건을 나눠 준다고 하면 왜 안 되냐 하면 여기 2, 0, 0 이런 거 하면 안 되는 것인 게, 예를 들어 1, 1, 0 이렇게 할 수도 있잖아요.
<SYNC Start=1992309><P Class=KRCC>
이렇게 세어서 중복 조합으로 세면 얘는 안 돼요. 왜 그러냐 하면 이때 들어가는 수건이 서로 구분이 돼요. 빨간 수건, 노란 수건.
<SYNC Start=2001483><P Class=KRCC>
그러니까 그걸 d가 갖느냐 e가 갖느냐에 따라 또 다 달라지는 거예요. 그러니까 얘는 이 순서쌍 결과만 남길 수 없어요. 왜? 서로 다른 종류의 수건이니까.
<SYNC Start=2010725><P Class=KRCC>
그래서 중복 조합이 아니라 중복 순열로 넘어가요. 서로 다른 걸 서로 다른 3명에게 나누어 주는 방법의 수. 그래서 나누어 줄 때 이 3명이 우체통이 되는 거죠.
<SYNC Start=2026739><P Class=KRCC>
수건 2장을, 편지 2장 서로 다른 것을 3개의 우체통에 남김없이 나눠 주는데 못 들어가는 우체통도 있을 수 있다, 빈 우체통이 있을 수 있다.
<SYNC Start=2036668><P Class=KRCC>
집, 사람 해서 π 쓰시면 된다고 말씀드렸죠? 그래서 3명이 2개를 나눠 갖는. 이렇게 가셔야 돼요. 얘가 좀 헷갈렸을 수 있어요. 사실 이거 진짜 개념 문제거든요.
<SYNC Start=2050470><P Class=KRCC>
그런데 저는 이 문제가 굉장히 좋다고 느껴지는 게, 별것 없어요, 진짜. 진짜 뭐 시사하는 바가 배운 내용 확인하는 것밖에 없는데, 이 시점에서 이 정도 건드리면 참 좋을 것 같아요.
<SYNC Start=2062558><P Class=KRCC>
왜냐하면 여러분 굉장히 헷갈려 하는 시점이거든요, 지금. 중복 순열에서 분배 유형 배우고 나서 지금 중복 조합 분배 유형까지 왔기 때문에 이쯤에서 한 번쯤 건드려 주는 건 굉장히 좋아요.
<SYNC Start=2072988><P Class=KRCC>
그래서 이 문제 별표 해 놓고 여러분 스스로 이것 구분할 수 있고 섞여 있는 문제 상황에서 할 수 있는지를 좀 보실 필요는 있습니다.
<SYNC Start=2085323><P Class=KRCC>
이렇게 되죠. 189인가요? 정답은 189입니다. 하실 수 있겠죠? 네, 좋습니다. 그러면 다음 문제로 가서 23번 코드로 가 보겠습니다.
<SYNC Start=2098698><P Class=KRCC>
이제 분배 유형을, 오늘 제가 해 드리고 싶은 얘기는 시나브로였어요. 조금씩 조금씩 계속 여러분 심화해서 갈 겁니다.
<SYNC Start=2106522><P Class=KRCC>
그러면서 여러분이 점점 '아, 이렇구나.'라는 걸 느끼게 될 거예요. 23번째 코드는 중복 조합의 분배 유형을 약간 변형한 건데요. 나눠 주는 물건의 종류가 둘 이상이 돼요.
<SYNC Start=2120985><P Class=KRCC>
이거 이미 했어요. 그러면 따로따로 나눠 주는 거예요. 아까처럼 손수건이랑 손목 보호대가 나오면 따로따로 나눠 주듯이 각각의 경우의 수를 그렇게 해서 곱하는 겁니다.
<SYNC Start=2130544><P Class=KRCC>
이 경우 이미 많이 했지만 여전히 많이 나올 것이고요. 두 번째, 나눠 주는 대상이 가져가는 개수에 제약이 생기는 경우가 있어요.
<SYNC Start=2138646><P Class=KRCC>
뭐 적어도 하나의 손수건은 받는다든지 적어도 2개 이상 받는다든지 이런 식으로 제약이 있으면, 몇 개 이상 받는다고 하면 오히려 쉬워요. 나눠 주고 시작하시면 돼요.
<SYNC Start=2148926><P Class=KRCC>
그 친구 먼저 주고 시작하면 되는데, 예를 들어 한 종류를 받는 개수가 다른 종류를 받는 개수에 영향을 주는 경우가 있어요.
<SYNC Start=2156630><P Class=KRCC>
독립적으로 작용하는 게 아니라 손수건을 받은 애는 손목 보호대를 안 준다든지 이러면 수작업이 들어가서 여기에서부터는 좀 복잡해지기 시작해요.
<SYNC Start=2165780><P Class=KRCC>
너무 복잡한 유형들이 시험에 나오고는 있거든요. 많이 나오고 있어요. 그것은 다음 시간, 아니죠. 한 2~3시간 후에 레벨 3 문제 풀면서 제가 기출 분석이랑 같이 해 드릴게요.
<SYNC Start=2182015><P Class=KRCC>
그래서 여기에서 더 많이 심화되는 유형은 그때 저랑 같이 보는 걸로 하시고, 여기는 한 중간 정도 단계에서 멈춰서 조금 더 시나브로 좋아질 수 있도록 보도록 합시다.
<SYNC Start=2194042><P Class=KRCC>
유제 1번입니다. 17페이지이고요. 같은 종류의 공 13개를 다른 상자 5개에 남김없이 나누어 넣으려고 한다. 이거 연결시킬 수 있지.
<SYNC Start=2205698><P Class=KRCC>
상자 5개를 a, b, c, d, e라고 하면 안 될까? 거기에 들어가는 공의 개수를 a, b, c, d, e라고 하면 더해서 13개 만들면 되는 거죠.
<SYNC Start=2217031><P Class=KRCC>
맨 뒤의 조건이 없다면 0 이상의 순서쌍으로 해서 5H13 하시면 되는데요, 이 경우는 각 상자에 공이 2개 이상씩 들어가야 된대요.
<SYNC Start=2225468><P Class=KRCC>
오히려 공평하게 다 2개씩 들어간다고 하니까 a, b, c, d, e가 전부 2 이상이라고 놓으면 되네요. 그러면 2개씩 나눠 주고 시작하면 되네. 방금 했죠?
<SYNC Start=2236603><P Class=KRCC>
1 이상이면 1씩 나눠 주듯이 2씩 다 나눠 주고 시작하면 이렇게 바꿔 주시고요. 2씩 나눠 주면 10개가 빠지죠? 이렇게 바뀌나요? 좋습니다. 중복 조합이죠. 됐어요?
<SYNC Start=2262316><P Class=KRCC>
7·6·5를 3·2·1로 나누니까 35개야. 이렇게 정리할 수 있는 문제입니다. 하실 수 있겠어요? 이런 식의 문제들이 계속 이제 반복적으로 나올 겁니다. 또 한번 볼게요.
<SYNC Start=2274878><P Class=KRCC>
예제 1번입니다. 같은 종류의 볼펜 6자루와 같은 종류의 연필 13자루를 네 사람에게 남김없이 나눠 주고 싶다. 적어도 볼펜 한 자루, 연필 두 자루를 나눠 받도록 하고 싶다.
<SYNC Start=2286295><P Class=KRCC>
이거 이제 대상이 두 종류가 됐어요. 볼펜 따로 연필 따로 합시다. 볼펜은 몇 사람? 네 사람. 네 사람은 서로 다른 사람이니까 a, b, c, d라고 해 보죠, 뭐.
<SYNC Start=2299016><P Class=KRCC>
그러면 그 친구들이 가져가는 볼펜의 수를 a, b, c, d라고 하면 여섯 자루를 가져가게 되죠. 그런데 볼펜은 적어도 한 자루 가져가야 된대요.
<SYNC Start=2315248><P Class=KRCC>
1 이상이 되어야 되는 거죠. 적어도 하나씩은 가져가니까. 그리고 그때마다 동시에 따로 나눠 줘야 된다고 얘기했죠. a, b, c, d, 구분하려 들면 e, f, g, h 하셔도 돼요.
<SYNC Start=2330196><P Class=KRCC>
왜냐하면 이 a, b, c, d라는 친구들이 가져가는 연필의 수를 또 다시 설정한 거니까 뭐 예를 들어 구분을 굳이 하고 싶다면 A, B, C, D를 사람으로 놓고
<SYNC Start=2341119><P Class=KRCC>
이들이 가져가는 볼펜의 수, 이들이 가져가는 연필의 수 이렇게 따로 넣어 주면 사실 좀 풀이가 명확하긴 하죠. 그런데 그렇게 중요하진 않아요.
<SYNC Start=2353043><P Class=KRCC>
어차피 이렇게 중복 조합을 쓰는 모양새로 가면 되는 것이라. 대신에 연필은 두 자루를 적어도 받아야 된대요. 그러니까 나눠 주고 시작하면 되지.
<SYNC Start=2372649><P Class=KRCC>
여기가 2만 남겠죠. 여기가 5만 남겠죠. 혹시 다시 안 써도 될까? a', b' 이거 다시 안 쓸 게요. 4H2 가면 되고요. 왜냐하면 이거 '다시'로 다 옮기면 0 이상이 되니까.
<SYNC Start=2388041><P Class=KRCC>
얘도 '다시'로 다 옮기면 0 이상이 되니까 4H5가 되겠죠. 안 빠르죠? 그렇지? 할 만하죠? 이렇게 곱하시면 되죠. 5C2, 8C3 하니까 560인가 봐요. 이렇게.
<SYNC Start=2413103><P Class=KRCC>
대개 지금 수능 특강 문제가 제가 느끼기에는 굉장히 반복적으로 나오고 있어요. 그래서 여러분이 충분히 제가 봤을 때 연습할 수 있거든요, 이 정도면.
<SYNC Start=2423140><P Class=KRCC>
멈추고 문제 2개 남았는데 그거 여러분이 하셔도 돼요. 제가 봤을 때 충분히 다 소화할 수 있는 부분이에요. 한번 해 보실래요?
<SYNC Start=2430739><P Class=KRCC>
다음 문제 볼게요. 유제 2번이거든요, 17쪽. 같은 종류의 과자 7봉지와 같은 종류의 음료 5병을 A를 포함한 3명에게 남김없이 나눠 준대요. 다르지. 대상이 다르지.
<SYNC Start=2449882><P Class=KRCC>
과자 7봉지, 음료 5개야. A는 과자를 적어도 2봉지 받고. 그러면 과자 따로 일단 해 볼까? a, b, c. 3명이라고 할게요. A를 포함해서 3명. 그러면 7봉지.
<SYNC Start=2466953><P Class=KRCC>
그런데 적어도 2봉지를 A는 과자를 받는대요. 그러면 a는 과자 2봉지 이상을 받는다는 거죠. b, c는 상관이 없어요. 그러면 이게 과자. 그렇죠?
<SYNC Start=2478517><P Class=KRCC>
그때마다 세 사람은 각각 음료수는 적어도 1병을 받는대요. 이들이 받는 음료수를 d, e, f라고 해 볼까요? 5병을 받아요.
<SYNC Start=2491497><P Class=KRCC>
그런데 d, e, f는 특별한 제약은 없고요, 사람마다 다 똑같이 적어도 1병 이상은 받고 싶대요. 과자는 A만 2개 이상 갖고 싶대요.
<SYNC Start=2501478><P Class=KRCC>
그러면 이렇게 따로따로 제약을 걸어 놓고 각각을 나눠 주는 방법을 곱하시면 되는 거죠. 여기 2개 이상 가져가니까 여기 2개 넣어 주면 5개 남죠.
<SYNC Start=2512477><P Class=KRCC>
이게 0 이상이 되겠죠, a'로 처리하면. 3H5 혹시 바로 가셔도 되나요? 너무 많이 해서 이제 이렇게 갈게요. 그다음에 여기는 1개, 1개, 1개 들어가니까 얘는 2개 가면 되죠.
<SYNC Start=2525514><P Class=KRCC>
그러면 얘네는 전부 다 0 이상이 되는 거 맞죠? 3H2 바로 가도 되죠? 이제 많이 했으니까. 이렇게 되죠. 21, 6. 126인가요? 정답은 126이죠.
<SYNC Start=2548572><P Class=KRCC>
굉장히 긍정적인 건 수능 특강 문제가 굉장히 반복적으로 나오기 때문에 제가 봤을 때 이걸 푸는 동안에 여러분이 적어도 이런 유형에 대해서는 확실하게 마스터할 수 있지 않을까 싶어요.
<SYNC Start=2558165><P Class=KRCC>
유난히 예년에 비해서 이런 유형이 굉장히 많이 나왔고요, 비슷한 중난도 정도의 문제들이 굉장히 많이 등장하고 있습니다. 연습하기 좋다는 거죠.
<SYNC Start=2567830><P Class=KRCC>
마지막 문제로 레벨 2의 1번 문제 한번 가져와 봤어요. 이것도 한번 연습할 겸, 다시 한번 확인할 겸 보도록 할게요. 같은 종류의 우유 5개, 같은 종류의 빵 10개.
<SYNC Start=2578551><P Class=KRCC>
세 사람에게 나눠 주는데 제약이 동시에 걸린 게 아니죠. 적어도 각각 우유 1개와 빵 2개를 받도록. 그러니까 우유는 우유대로 1개 이상 받고 빵은 빵대로 2개 이상 받고 이렇게 제약이 걸린 거예요.
<SYNC Start=2592331><P Class=KRCC>
동시에 그냥 그렇게 나눠 주게 하면 되죠. 그래서 이 세 사람을 A, B, C라고 한다면 각각이 가져가는 우유의 개수를 a, b, c라고 하고 그게 5개라는 뜻이죠.
<SYNC Start=2602028><P Class=KRCC>
그런데 우유는 1개 이상을 받는다고 했으니까 이렇게 제약을 걸어 두시면 되고요.
<SYNC Start=2607245><P Class=KRCC>
그때마다 빵은 d, e, f라고 하면 10개를 가져가는데요, d, e, f는 각각 2개 이상. 이렇게 제약이 걸리는 거죠. 어렵지 않죠?
<SYNC Start=2626022><P Class=KRCC>
솔직히 말씀드리면 실제 수능이나 모의 평가에서는 이것보다 좀 어렵게 나오고 있습니다. 이 문제는 그중에서도 쉬운 유형이고요, 그걸 풀기 위한 어쩌면 기본 유형에 들어간다고 보시면 되고요.
<SYNC Start=2637462><P Class=KRCC>
여기에서 이제 우유를 몇 개 받은 사람은 빵을 몇 개 받을 수 없고 뭐 약간 이런 조건이 걸려요, 같이.
<SYNC Start=2645326><P Class=KRCC>
독립적으로 걸리는 게 아니고. 그렇게 되면 문제가 수작업이 들어가야 되어서 다소 어려운데요, 그 얘기는 우리 두어 시간 후쯤에 레벨 3 풀면서 제가 한 번 더 해 드리겠다는 얘기입니다.
<SYNC Start=2656718><P Class=KRCC>
아시겠죠? 오늘은 이런 유형에 익숙해지자. 기본 유형을 마스터해서 중복 조합을 시나브로 좀 늘려 가는 식으로 갈 겁니다. 하나씩 나눠 주고 나면 여기 2개 남죠.
<SYNC Start=2666692><P Class=KRCC>
3H2 바로 갈게요. 이거 0 이상으로 다 바뀌고요 a', b', c'는. 그다음에 마찬가지입니다. 2개, 2개, 2개 들어가고 나면 6개 들어가니까 4개 남죠. 좋습니다.
<SYNC Start=2678194><P Class=KRCC>
3H4가 되죠. 이거 전부 다 0 이상으로 바뀌죠. 바로 가도 되죠? 동시에 발생하니까 곱해 주시면 되고요. 4C2, 그러니까 6이고요. 6C2, 그러니까 15이고요.
<SYNC Start=2694636><P Class=KRCC>
이거 계산도 이제 너무 많이 해서 바로 가셔도 될 것 같아요. 90가지가 나오게 됩니다. 하실 수 있겠어요? 좋습니다.
<SYNC Start=2704490><P Class=KRCC>
오늘 진짜 문제 막 풀어 봤는데요, 제가 봤을 때 여러분 이 부분은 계속 반복적으로 나와요. 그러면서 조건은 조금조금 바꿔 가면서 비슷한 유형으로 계속 연습을 시키고 있거든요.
<SYNC Start=2717233><P Class=KRCC>
드릴이라고 하나요, 이런 것을? 그래서 제가 봤을 때는 여러분 이 정도는 충분히 스스로도 풀어 볼 수 있는 부분이라서 다시 한번 복습하면서 좀 다져 나가셨으면 좋겠습니다.
<SYNC Start=2729317><P Class=KRCC>
조금 더 어려운 유형이 분명히 있습니다. 그걸 넘어서는 건 제가 아까도 예고했지만 레벨 3 문제랑 기출 문제 풀면서 한 시간 정도 투자해서 우리 또 연습할 시간이 있으니까 조금 기다려 주시면 될 겁니다.
<SYNC Start=2742584><P Class=KRCC>
오늘도 정말 수고 많으셨고요, 마지막에 코드 올리시면서 우리는 다음 시간에 뵙도록 할게요.
<SYNC Start=2748604><P Class=KRCC>

<SYNC Start=2748815><P Class=KRCC>

<SYNC Start=2749007><P Class=KRCC>

<SYNC Start=2749172><P Class=KRCC>
 
<SYNC Start=2749327><P Class=KRCC>

<SYNC Start=2749479><P Class=KRCC>

</BODY>
</SAMI>
