<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
&nbsp;
<SYNC Start=7909><P Class=KRCC>
반갑습니다. 내신만점 확통, 아홉 번째 시간에 오셨습니다. 체인지 수학 최은진이고요. 오늘부터 내용이 완전히 바뀝니다. 오늘부터는 통계 파트로 진입을 하게 됩니다.
<SYNC Start=20576><P Class=KRCC>
여러분, 통계 하면 용어가 굉장히 까다롭고 어렵게 느낄 수 있는 부분이 많죠. 그러나 실상 나오는 문제들을 관찰해 보면 굉장히 개념에 충실하게 나오는 문제가 뻔하게
<SYNC Start=32920><P Class=KRCC>
그렇게 나오는 경우가 많아서요. 문제의 변이가 많지 않다는 게 가장 큰 장점일 수도 있습니다. 그래서 여러분이 실제로 공부를 하실 때는 내용이 용어가 어렵다는 이유로
<SYNC Start=45375><P Class=KRCC>
다소 까다롭게 느낄 수 있는 부분이긴 합니다만, 한 번 제대로만 공부해 두시면 문제를 풀거나 시험에서 다 맞기에는 어렵지 않는 부분이라는 생각을 가지고
<SYNC Start=55055><P Class=KRCC>
오늘 이번 시간 같이 해보셨으면 좋겠습니다. 준비되셨으면 지금부터 가볼게요. 우선, 이산확률분포에 들어가기에 앞서서 확률분포에 대한 개념을 먼저 정리를 하고 가려고 해요.
<SYNC Start=68683><P Class=KRCC>
확률분포라는 건, 예를 들어서 하나를 보도록 할 건데요. 동전을 2개를 동시에 던지려고 합니다. 이거는 그럼 이산확률분포에 들어가서 하자. 잠깐 다시.
<SYNC Start=82704><P Class=KRCC>
확률분포의 기본 개념을 먼저 잡아야 전체를 보는 눈이 생길 것 같아서 이것부터 볼게요. 우선 확률분포는 이산확률분포와 연속확률분포의 개념으로 나뉘어요.
<SYNC Start=97020><P Class=KRCC>
근데 이 확률분포라는 건 확률변수의 특징에 따라서 나뉘게 되는 거거든요. 확률변수라는 게 뭐냐면, 보통은 조금 이따가 제가 예를 들어서 설명하려다 만 거 그거로 설명을 드릴 건데,
<SYNC Start=112260><P Class=KRCC>
X, Y, 대문자로 보통 써요. 그래서 이 확률변수의 성질에 따라서 다르게 정의가 돼요. 확률변수가 이산적으로 똑똑 떨어지는 셀 수 있거나 가산개이거나 유한개인 그런 상황이다.
<SYNC Start=126832><P Class=KRCC>
그렇다면 이산확률변수를 쓰는 이산확률분포로 가고요. 그리고 확률변수가 연속적인 상황이다. 그러면 이때는 연속확률분포로 가게 됩니다. 그래서 X의 성질에 따라 둘로 나뉘게 된다는 건데요.
<SYNC Start=142651><P Class=KRCC>
이산확률분포를 대표하는 가장 대표적인 분포는 바로 이항분포라고 있어요. 이건 나중에 배울 거예요. 또, 연속확률분포를 대표하는 가장 대표적인 분포는 정규분포예요.
<SYNC Start=156599><P Class=KRCC>
우리 강의 중에도, 제목에서도 여러분이 이런 것들을 볼 수 있을 겁니다, 각각 인덱스 중에서도요.  너무나 중요한 내용이라서. 그런데 이산확률분포 같은 경우는
<SYNC Start=167971><P Class=KRCC>
확률을 나타내는 함수를 확률질량함수다. 이렇게 표현해요. 이 말이 조금 어렵죠? 연속확률분포에서 확률을 나타내는 함수를 확률밀도함수다. 이렇게 표현해요.
<SYNC Start=186796><P Class=KRCC>
질량과 밀도의 차이인데요. 이거는 사실 확률을 나타내는 함수라는 의미에서 같은 개념이지만, 이산이냐, 연속이냐의 상황에 따라서 말을 다르게 한 것뿐이에요.
<SYNC Start=199917><P Class=KRCC>
그러나 문제에선 아무렇지 않게 X의 확률질량함수가 이렇더라고 알려주고, 또 확률밀도함수가 이렇다고 알려주기 때문에 여러분이 이 말 자체, 용어에 익숙해지실 필요는 있습니다.
<SYNC Start=212239><P Class=KRCC>
그리고 이산확률분포 같은 경우는 주로 확률을 표현할 때 변수가 똑똑 쪼개지니까 표도 가능하고요. 그래프로도 표현이 가능한데, 반면에 연속확률분포는 X의 성질이 똑똑 떨어지지 않고
<SYNC Start=229885><P Class=KRCC>
연속적으로 이어져 있는 상황이라 보통은 표로는 나타내기가 어렵고 그래프로 나타낸다. 이렇게 요약이 돼요. 근데 아직까지는 여러분이 아마 이 개념이 익숙지 않을 거예요.
<SYNC Start=242134><P Class=KRCC>
그리고 제가 무슨 말하는지도 모를 수도 있어요. 그래서 지금부터 먼저 그 중에서도 이산확률분포를 공부하기 위해서 예제를 하나 보고 시작하려고 해요.
<SYNC Start=252217><P Class=KRCC>
제가 동전을 2개를 동시에 던지는 시행을 할 거고요. 그때 나오는 표본공간을 모두 다 한번 모아 볼까요? 뭐가 될까요? 앞, 앞. 앞을 H로 표현할게요.
<SYNC Start=270627><P Class=KRCC>
또, 앞, 뒤. 그렇죠. 그다음은? 뒤, 앞. 또는 뒤, 뒤. 이렇게 4가지로 표현할 수가 있겠죠. 그런데 이제 우리가 지금부터 앞, 앞, 앞, 뒤, 뒤, 앞, 뒤, 뒤가 나오는 경우들을
<SYNC Start=290973><P Class=KRCC>
하나의 수치에 대응을 시켜서, 하나의 실수 값에 대응시켜서 나타내 보고 싶어요. 그래서 ‘앞면이 나오는 수, 앞면의 수를 확률변수 X라고 하자.’라고 문제에서 한번 약속해 볼게요.
<SYNC Start=313494><P Class=KRCC>
그렇다면 이때는 X가 뭐가 될까요? 2개. 이때는 X가 뭐가 될까요? 1개. 앞면의 횟수니까, 앞면이 나오는 수니까. 이때는 1개, 이때는 0개, 이렇게 표현할 수 있죠.
<SYNC Start=325429><P Class=KRCC>
이거예요, 여러분. 뭐나고요? 제가 앞면에 나오는 개수, 횟수, 이거를 확률변수 X라고 정의한 거예요. 이럴 때 X를 우리는 이름을 붙여요. 확률변수라고.
<SYNC Start=341783><P Class=KRCC>
확률변수는 하나의 실수 값이에요. 이렇게 표본공간이라는 추상적인 개념을 하나의 실수 값에 대응을 시킨 거예요. 맞아요. 이게 바로 뭐냐면 확률변수고요.
<SYNC Start=363360><P Class=KRCC>
확률변수는 지금처럼 X, 혹은 대문자 Y, Z, 이런 X, Y, Z, 대문자로 보통 많이 써요. 어쨌든 여러분은 추상적인 이런 표본공간을 하나의 문자, 하나의 실수 값으로
<SYNC Start=380834><P Class=KRCC>
문제에서 정의를 해주겠지만 대응시키는 이 상황을 뭐라고 하느냐면 확률분포라고 하고요. 그렇게 대응시켜 놓은 실수 값을 확률변수라고 이름을 붙인다고 아시면 돼요.
<SYNC Start=393810><P Class=KRCC>
그런데 이 확률변수가 지금처럼 0, 1, 2, 이렇게 하나씩 똑똑 쪼개지는 이 상황이 바로 이산확률분포고 이러한 X를 이산확률변수라고 하는 거예요.
<SYNC Start=406288><P Class=KRCC>
이제 이산과 연속의 의미도 아시겠고, 확률분포, 확률변수가 뭔지도 아시겠죠. 확률변수를 정의하는 순간부터 정말 획기적인 변화가 일어나요. 왜냐면 수치화를 했기 때문에
<SYNC Start=420144><P Class=KRCC>
이 X가 0, 1, 2가 나올 수 있는데, 그때 각각이 나올 수 있는 확률을 계산해 낼 수가 있는데요. 0이 되는 확률은 총 4개 중에 1개죠. 그러니까 4분의1이고요.
<SYNC Start=436481><P Class=KRCC>
그다음 1이 되는 확률은 그 중에 2개죠. 그러니까 4분의2고요. 2가 되는 확률은 4개 중에 하나예요. 다 더하면 1이 되고요. 무슨 말이냐면, 확률변수를 정의했죠.
<SYNC Start=451753><P Class=KRCC>
그리고 어떻게 했어요? 그때마다 각각이 일어나는 확률들을 대응시켜서 나타내 주었죠. 그래서 확률분포라고 하면 가장 쉽게 말하면 ‘각각의 확률변수 실수 값에 대해서
<SYNC Start=468284><P Class=KRCC>
각각이 일어나는 확률들을 대응시켜서 표나 그래프로 이렇게 표현해 준 상황이 전반적으로 확률분포라고 해.’라고 기억하시면 돼요. 그리고 ‘이때 X가 이렇게 똑똑 쪼개지는 실수 값을 갖는다면
<SYNC Start=484406><P Class=KRCC>
특히 이산확률분포라고 해’라고 기억하시면 됩니다. 됐나요? 그래서 이게 바로 이산확률분포, 그리고 이산확률분포표라고 할 수 있어요. 이 상황은 그래프로도 그릴 수 있어요.
<SYNC Start=499118><P Class=KRCC>
무슨 말이냐면, 각각의 X값에 따라서 확률을 올려 보는 거예요. 0일 때는 4분의1, 1일 땐 4분의2, 그렇죠? 그다음에 2일 땐 4분의1, 이렇게 해서 확률을 정리하기도 해요.
<SYNC Start=516309><P Class=KRCC>
이렇게 나타낸 그래프는 확률을 나타낸 함수라고 생각하시면 됩니다. 아시겠죠? 그래서 이때 확률을 나타내고 싶다면 f(x)라고 표현한다면, 그때 x는 뭐냐면, 4분의1 아니면 4분의2죠.
<SYNC Start=533482><P Class=KRCC>
언제가 4분의1이냐면 x가 0 아니면 2일 땐 4분의1이었어요. 그런데 x가 1일 때는 4분의2였잖아요. 이렇게 표현하면 얘는 이 확률변수 X의 확률질량함수라고 얘기해요. 됐어요?
<SYNC Start=551826><P Class=KRCC>
용어 다 나왔어요. 확률변수. 이렇게 나타내서 각각의 X값에 각각의 확률들을 대응시킨 이 모양, 이게 바로 확률분포, 그렇죠? 그걸 표로 나타낸 거, 확률분포표.
<SYNC Start=566749><P Class=KRCC>
그리고 그걸 그래프로 나타냈고 그 확률들을 정리해서 함수로 나타냈다. 이게 바로 뭐라고? 확률질량함수. 여기까지 되세요? 제가 이 예시 하나를 가지고
<SYNC Start=580757><P Class=KRCC>
확률분포에 필요한, 특히 이산확률분포에 필요한 대부분의 개념과 용어를 정리해 드렸어요. 제가 아까 말씀드렸죠? 확률변수 X를 정의하는 순간 획기적인 일이 벌어진다고.
<SYNC Start=596749><P Class=KRCC>
그게 뭐냐면 이렇게 정리하고 나면 X의 평균을 구할 수 있고요. 분산을 구할 수 있게 돼요, 나중에. 그러면 어떤 결과가 나오느냐면 이 자료의 특징을 파악할 수가 있게 돼요.
<SYNC Start=610472><P Class=KRCC>
이 자료가 다른 자료에 비해서 평균적으로 높은지, 낮은지 분산, 흩어진 정도가 어느 정도인지, 이런 것들을 알아내려면 평균, 분산, 이 집단이 저 집단보다 잘했는지, 못했는지,
<SYNC Start=626849><P Class=KRCC>
성적이 고른지, 아님 편차가 큰지, 이런 거 알려면 당연히 수치를 구해 봐야 돼요, 통계치를. 그때 필요한 게 평균이나 분산인데요.
<SYNC Start=637456><P Class=KRCC>
그 평균과 분산을 이렇게 실수 값으로 확률변수를 정의하는 순간부터 이 전에 이렇게 표본공간에 추상적으로 나타냈을 땐 할 수 없던 것들을 이제는 할 수 있게 된다는
<SYNC Start=649969><P Class=KRCC>
획기적인 일이 벌어진다는 게 가장 중요한 메시지입니다. 아시겠죠? 그래서 이걸 마음으로 먼저 이해하시고요. 그러고 나서는 여러분이 이 내용을 가지고
<SYNC Start=662937><P Class=KRCC>
용어 정리를 저랑 다시 한번 하면서 진행하시면 될 것 같아요. 그래서 말이 좀 어려워요. 그렇지만 말을 자꾸 하면서 입에 붙여 놓으셔야 돼요. 지금 보셨죠?
<SYNC Start=674887><P Class=KRCC>
이산확률분포와 연속확률분포를 확률분포라고 하는데 그 중에 우리는 이산확률분포 위주로 지금 얘기했어요. 확률변수 X의 성격상 똑똑 쪼개지는 성격이었고
<SYNC Start=684705><P Class=KRCC>
그때 함수를 확률을 나타내는 함수를 확률질량함수라고 했다는 거 정리하실 수 있죠? 대조해서 이건 나중에 할 거예요. 이거는 확률밀도함수라고 한다는 거.
<SYNC Start=694683><P Class=KRCC>
그리고 이산확률분포는 조금 아까 봤듯이 표나 그래프로 표현할 수 있고요. 연속은 그래프로 보통 표현한다는 거. 그다음 대표적인 분포가 이항이랑 정규인데요.
<SYNC Start=708046><P Class=KRCC>
이건 나중에 한 번 더 할 일이 있을 겁니다. 이렇게 해서 제가 가볍게 내용을 좀 정리해 봤고요. 저랑은 내용을 한 번 다시 살펴보면서 이 용어들을 한번 보도록 하겠습니다.
<SYNC Start=719191><P Class=KRCC>
확률변수, 읽어 보면서 한번 같이 볼게요. 어떤 시행에서 표본공간에 있는 각 원소에다가 하나의 실수 값들을 대응시킬 때, 이걸 바로, 그렇죠. 확률변수라고 한다.
<SYNC Start=731681><P Class=KRCC>
실수 값에 대응시킨다는 게 중요하고요. 두 번째, 확률분포라고 그러면 이산확률분포랑 연속확률분포로 나뉘는데요. 아까 다 얘기했던 거예요. 질량함수, 밀도함수 2개, 기억하시고요.
<SYNC Start=744011><P Class=KRCC>
표나 그래프로 표현하고 이건 그래프로 보통 표현한다는 거죠. 그래서 대표적으로 이항분포와 정규분포 기억하시면 되겠습니다. 그다음 넘어갈게요.
<SYNC Start=753116><P Class=KRCC>
이제 본격적으로 이산확률분포에 나오는 용어 정리입니다. 첫 번째는 이산확률변수에 대한 얘기입니다. 이산확률변수. 이산확률변수는 X가 취할 수 있는 값이 유한개거나
<SYNC Start=766838><P Class=KRCC>
혹은 자연수 같이 셀 수 있거나 이런 상황이라면 이산확률변수라고 하고요. 그때 각각이 나오는 확률은 P(X=x)다. 이렇게 정리를 합니다. 그래서 이 X 먼저 한번 볼게요.
<SYNC Start=779072><P Class=KRCC>
주사위를 2개 던질 거야. 그러고 나서 X가 뭐라고 정의가 되어 있냐면 나오는 두 눈의 수의 차이라고 했어. 그럼 누구, 누구가 될 수 있을까?
<SYNC Start=790186><P Class=KRCC>
극단적으로 1, 1이 나오면 0이 될 수도 있죠. 1, 2가 나오면 1이 될 수도 있고요. 그러다가 맥시멈으로 가면 1, 6이 되는 경우는 차이가 5가 나오죠.
<SYNC Start=802720><P Class=KRCC>
나머진 이 사이에 다 들어가죠. 예를 들어 3하고 5가 나왔다. 그럼 차이는 2니까 이 사이에 다 들어가는 거죠, 0부터 5까지. 그래서 이때 확률변수 X는 0, 1, 2, 3, 4, 5,
<SYNC Start=815948><P Class=KRCC>
이렇게 쓸 수 있더라. 이렇게 정리가 되는 거예요. 그러고 나면 X에 관해서 0부터 이렇게 표를 그리고 합치면 확률의 합은 1일 테니까 쓰시고
<SYNC Start=828442><P Class=KRCC>
그다음 각각의 확률을 구해 주시고 하면서 이렇게 확률분포표를 완성하고, 이런 식으로 수순이에요. 가는 거예요. 그러면 모든 문제의 시작은 이산확률분포에서 모든 문제의 시작은 뭘까?
<SYNC Start=843910><P Class=KRCC>
맞아요. 확률변수 X를 잘 정하는 것부터 시작됩니다.
<SYNC Start=851818><P Class=KRCC>
&nbsp;
<SYNC Start=855671><P Class=KRCC>
이게 모든 문제를 푸는 시작이라고 보시면 돼요. 그래서 X를 정하는 연습을 잘 해주시면 그다음에는 확률만 구해 주시면 되니까 어렵지 않고요.
<SYNC Start=865730><P Class=KRCC>
두 번째로 갈게요. 확률분포라고 한다면 이산확률변수 X가 취할 수 있는 값이 이렇게 되고 각각의 확률이 이렇게 된다면 그거를 표나 그래프나 확률질량함수나 이런 식으로 대응시켜서
<SYNC Start=879082><P Class=KRCC>
X에 따라 각각이 나오는 확률들을 대응시켜서 나타낸 걸 확률분포다. 특히 이산확률분포다. 이렇게 표현하는 겁니다.
<SYNC Start=886553><P Class=KRCC>
그다음 확률질량함수라고 그러면 뭐라고요? 확률질량함수는 이산확률분포에서 확률을 나타내는 함수를 이렇게 이름을 붙인 거예요, 그냥 특별히.
<SYNC Start=896986><P Class=KRCC>
그다음 4번은 확률질량함수가 가지는 특징을 좀 요약해 봤습니다. 첫 번째는 일단 모든 확률은 0부터 1 사이에 들어간다. 당연한 얘기죠. 그러니까 확률을 나타내는 함수조차도 당연히 그렇겠죠.
<SYNC Start=912056><P Class=KRCC>
그다음. 각각의 확률들을 다 더하면 당연히 뭐가 될까요? 전부 다 더하면 당연히 1이 되겠죠. 확률의 합은 1이니까. 그래서 이렇게, 모든 경우들의 확률을 더했다고 생각한다면.
<SYNC Start=925392><P Class=KRCC>
그다음. a부터 b까지의 확률을 더한다고 한다면, 말자하면 아까 이런 거예요. X가 0, 1, 2라고 했는데 그때 각각이 일어나는 확률은 정리해 보면 여기가 4분의1, 여기가 4분의1, 4분의2, 4분의1,
<SYNC Start=939681><P Class=KRCC>
이런 확률분포표가 있다고 한번 생각해 보자고. 그렇다면 문제에서 X는 2 이상인 확률이다. 그럼 뭐가 될까요? X가 2 이상이 된다는 건 0, 1, 2 중에 X가 2밖에 안 되네.
<SYNC Start=953125><P Class=KRCC>
그러니까 결국 얘는 2일 때의 확률을 읽어 주면 되겠지. 그래서 4분의1 해주면 돼요. 아시겠죠? 아니면 X가 1 이상이면? 1하고 2, 둘 다 되죠. 1일 때, 2일 때 더하면 되죠.
<SYNC Start=965385><P Class=KRCC>
그래서 4분의2+4분의1 해서 이땐 4분의3, 이렇게 쓰시면 돼요. 어렵지 않으시죠? 확률을 구하고 싶으면 표를 읽어 주시면 돼요. 따라서 그때 각각에 해당되는 범위 안에 있는 확률을 더하는
<SYNC Start=978801><P Class=KRCC>
시그마의 개념이라는 걸 이해하시면 되는 겁니다. 됐죠? 그래서 여기까지가 기본적으로 여러분이 챙겨 두셔야 될 개념이라고 보신다면 이제 본격적으로 문제 풀이 가볼게요.
<SYNC Start=991869><P Class=KRCC>
1번부터 보도록 하겠습니다. 1번은 1, 2, 3, 4, 5가 하나씩 적혀 있는 5개의 공이 들어있는 주머니가 있는데 이 주머니에서 임의로 2개의 공을 동시에 꺼낼 때,
<SYNC Start=1002475><P Class=KRCC>
꺼낸 공 2개에 공에 적혀 있는 두 수의 합을 X라고 하자. 그랬어요. 그러면 모든 확률분포 문제에서는 뭐부터 정하는 게 우선이라고? 확률변수 X.
<SYNC Start=1016205><P Class=KRCC>
X부터 정해 보자. 일단 이럴 때 도움을 좀 받을 수 있는 게 전체의 경우가 몇 개인지를 계산해 보시면 아무래도 여러분이 문제 파악하는 데 도움이 돼요.
<SYNC Start=1026027><P Class=KRCC>
제가 1부터 5까지 적혀 있는 주머니에서 2개를 동시에 꺼낸다고 했죠. 그러면 5개 중에 2개를 꺼내는 거죠. 동시에 꺼내니까 전체 경우의 수는 10가지예요.
<SYNC Start=1038165><P Class=KRCC>
그 중에서 두 눈의 수의 합이라고 얘기했으니까요. 여러분 수작업으로 좀 해보실 수 있겠죠? 동시에 꺼내니까 1+1, 올 수 있어요, 없어요? 없죠. 동시에 꺼내면 1+1은 안 되잖아요.
<SYNC Start=1050881><P Class=KRCC>
서로 다른 것밖에 올 수가 없으니까 가장 작으면 3부터 올 수 있는 거예요. 그래서 여기서부터 시작해 볼게요. 그러면 1+3, 1+5, 더 이상 없죠. 2로 갈게요.
<SYNC Start=1064413><P Class=KRCC>
그럼 2+3부터 가야죠. 왜냐면 2, 1은 어차피 겹쳤잖아. 1, 2 뽑나, 2, 1 뽑나 똑같으니까. 그래서 2+3으로 가면 1, 4랑 똑같은 조합이죠. 5니까. 그다음에 2+4, 그다음에 2+5도 될 수는 있죠.
<SYNC Start=1080362><P Class=KRCC>
그다음. 3 더하기로 가면 1, 2, 3, 4, 5 중에 3보다 큰 거로 가야 서로 안 겹쳐요. 그러니까 3, 4부터 갈 수 있죠. 3, 4. 그럼 여기서부터 가네요.
<SYNC Start=1090919><P Class=KRCC>
그럼 3, 5. 끝났네요. 3, 6은 없고, 그렇지? 그다음에 4로 갈게요. 4로 가면 4, 5 조합이거든요. 4, 5는 겹치는 게 없어요. 왜냐면 지금 8이니까, 9, 다르죠.
<SYNC Start=1100825><P Class=KRCC>
그다음에 5, 6. 따로 가면 되겠죠, 이렇게. 끝이에요. 4, 6도 있어요. 죄송해요. 6이 없네요, 참. 1, 2, 3, 4, 5인데, 미안. 그다음에 그럼 5로 가면? 5, 6이 없네, 그렇지?
<SYNC Start=1115795><P Class=KRCC>
끝이네. 이게 끝. 나올 수 있는 경우는 이게 끝이에요. 그러면 얘가 3, 4, 나올 수 있는 건 3, 4, 5, 근데 여긴 지금 같은 결과야. 그다음에 6, 그다음은 7, 그다음은 8, 그다음은 9예요.
<SYNC Start=1134701><P Class=KRCC>
되시죠? 이렇게 해서 표를 완성할 거고요. 그 중에서도 이 3개는, 그러니까 5, 6, 7은 다 두 세트씩 있어요. 그렇죠, 경우가? 그래서 10분의2예요, 전부 다. 아시겠죠?
<SYNC Start=1147829><P Class=KRCC>
그럼 가서 채워 보도록 할게요. 3, 4, 5, 6, 7, 8, 9개 하시고요. 3, 4는 10분의1씩 가고요. 여기는 다 2씩 온다고 그랬죠. 그다음 여긴 다시 10분의1씩 가죠. 하실 수 있겠죠?
<SYNC Start=1167075><P Class=KRCC>
그러고 나서 그때 확률은, 확률의 합은 1이라고 했죠. 이렇게 해서 확률분포표를 완성했어요.
<SYNC Start=1177116><P Class=KRCC>
일단 확률분포표를 완성하고 주어진 구간 내 확률을 구하려면 가장 필요한 건 뭐냐면, 확률변수 지금 보듯이 X를 잘 정하는 것부터 모든 것들이 시작됩니다.
<SYNC Start=1195089><P Class=KRCC>
그걸 완전히 기억하셔야 되고요. 그리고 각각의 확률을 구할 때 좀 더 감을 잘 잡으려면 전체 경우의 수를 계산하면서 가면 조금 더 감이 잘 잡히고요.
<SYNC Start=1207058><P Class=KRCC>
그러면서 ‘2개를 동시에 뽑는 구나. 똑같은 게 그럼 나올 수 없겠구나.’ 이런 생각까지 갈 수 있는 거니까 그런 걸 계산해 보시고요. 이 안에 있는 것들을 계산할 때는
<SYNC Start=1217591><P Class=KRCC>
수작업으로 하는 게 나을지, 아니면 공식을 이용할지, 이런 것들은 경우의 수에서 배웠던 것들이 확률 계산에서 활용이 되는 겁니다. 아시겠죠?
<SYNC Start=1229383><P Class=KRCC>
그러면 우리가 원하는 건 6부터 8 사이의 확률이니까요. 이 부분의 확률이 되겠고요. 이 부분의 확률을 더해 주면 되는 거니까요. 10분의2, 2, 1 하니까 5가 되죠.
<SYNC Start=1240562><P Class=KRCC>
따라서 이 문제 정답은 ‘2분의1이야.’라고 마무리해 주실 수 있는 문제입니다. 아시겠죠? 좋습니다. 그래서 예제 1번을 보면서 한번 감을 잡아 봤고요.
<SYNC Start=1250831><P Class=KRCC>
이제 유제 1번으로 가보도록 하겠습니다. 유제 1번은 확률질량함수를 이렇게 진짜 함수의 모양으로 주었어요. 오히려 수월하죠. 이걸 가지고 여러분 표를 완성하시면 되거든요.
<SYNC Start=1265694><P Class=KRCC>
각각의 확률들을 그냥 계산해 주시면 되거든요. 따라서 각각을 좀 채워 볼게요. 그러면 X는 2, 3, 4, 5, 6, 각각이 일어나는 확률은 2는 2를 저 확률질량함수에다 넣으면 돼.
<SYNC Start=1287024><P Class=KRCC>
그러니까 x 자리에다 2을 넣어 주면 15분의1이야. 3을 넣으면 15분의2지. 그렇지? 4를 넣으면 15분의3이지. 5를 넣으면 15분의4지. 그다음은 5지.
<SYNC Start=1300974><P Class=KRCC>
다 더해서 1 되는 거 확인했어요. 1, 2, 3, 4, 5 더하면 15분의15 맞죠. 그래서 1 됐고요. 좋아요. 이거예요. 이렇게 확률분포표를 완성했고요.
<SYNC Start=1311260><P Class=KRCC>
우리는 x²-8x+15가 0보다 크다고 했거든요. 그럼 여기 마이너스, 마이너스 주면 되니까 ‘x는 5보다 크거나 x는 3보다 작다.’죠. 여러분, 이건 1학년 수학이에요, 여기는.
<SYNC Start=1326730><P Class=KRCC>
이게 되는 확률이 이렇게 되는 거라고 이 이차부등식을 인수분해를 해서 3, 5가 해가 나왔으니까 크니까 큰 거보다 크고 작은 거보다 작다, 가야 되죠.
<SYNC Start=1339254><P Class=KRCC>
그렇다면 5보다 큰 경우와 3보다 작은 경우의 확률을 더해 주면 되고요. 확률변수 X는 2, 3, 4, 5, 6 중에 고르기로 한 거라서 5보다 큰 경우는 6 하나고요.
<SYNC Start=1361318><P Class=KRCC>
3보다 작은 경우는 2 하나죠. 맞아요. 그러니까 결국 이 2개의 확률을 더하라는 얘기가 되는 거죠. 2일 때 확률, 6일 때 확률 가볼게요.
<SYNC Start=1377430><P Class=KRCC>
&nbsp;
<SYNC Start=1380464><P Class=KRCC>
이 둘을 더하시면 되겠죠. 좋습니다. 따라서 15분의6이 되고요.
<SYNC Start=1384689><P Class=KRCC>
&nbsp;
<SYNC Start=1387290><P Class=KRCC>
정답은 5분의2, 이렇게 정리하시면 되겠습니다. 하실 수 있겠죠? 솔직히 말씀드리면 표 다 안 그려도 돼요. 왜냐면 사실 이거 바로 풀어 버리면 이렇게 나오거든요.
<SYNC Start=1398443><P Class=KRCC>
그럼 5보다 크고 3보다 작은 거니까 확률변수는 이것만 봐도 2, 3, 4, 5, 6인 게 나오잖아요. 그럼 그 중에 5보다 크고 3보다 작은 건 얘랑, 얘밖에 없으니까 이 자리에 2 넣고,
<SYNC Start=1410228><P Class=KRCC>
이 자리에 6 넣어서 그거 2개 구해서 더하면 이게 나와요. 맞지? 근데 제가 일부러 지금 표를 다 그려 드린 거예요. 연습하시라고. 어차피 지금 연습하는 단계라서
<SYNC Start=1420882><P Class=KRCC>
일부러 제가 표를 다 그려 드린 거니까 여러분도 연습하시고요. 그리고 실제 문제를 풀 때는 꼭 이렇게까지 표를 그리지 않아도 다 할 수 있는 상황이기는 했다는 거.
<SYNC Start=1429817><P Class=KRCC>
이제 세 번째 개념으로 갈게요. 진짜 중요해요. 시험은 대부분 여기서 나온다고 보시면 돼요. 평균, 분산, 표준편차. 우리가 어떤 자료의 평균과 분산과 표준편차를 구하고 싶다고 한다면,
<SYNC Start=1446714><P Class=KRCC>
우리 초등학교, 중학교 때부터 배웠던 평균 구하는 식, 분산의 정의, 이런 것들을 여러분이 기억하셔야 되거든요. 그래서 제가 이것도 예를 들어서 아까 했던
<SYNC Start=1459356><P Class=KRCC>
동전 2개 던져서 앞면이 나오는 수 있죠? 횟수. 그걸 X라고 정의하면 0, 1, 2로 나오고 그때 각각이 일어날 확률은 4분의1, 4분의2, 4분의1이었죠.
<SYNC Start=1469458><P Class=KRCC>
이 확률분포표를 가지고 이 안에서 평균, 분산, 표준편차 구하는 걸 얘기해 보려고 해요. 우선, 예전에 여러분이 배웠던 기억부터 살려 봅시다.
<SYNC Start=1479794><P Class=KRCC>
평균은 예를 들어 내가 우리 반 학생들의 평균을 구하고 싶어. 그러면 여기에다가 이렇게 하죠. 수학 점수의 평균, 확통 점수의 평균을 구하고 싶으면
<SYNC Start=1493215><P Class=KRCC>
70, 75, 80, 이렇게 있으면 그때 X가 여기 5명, 여기 10명, 여기 5명 이렇게라고 합시다. 그럼 평균은 어떻게 구하죠? 이 집단의 수학 점수의 평균은?
<SYNC Start=1506888><P Class=KRCC>
70점×5, 75×10, 80×5를 한 다음에 이 도수의 합인 20으로 나눠 주죠. 그게 바로 평균 구하는 공식 맞아요? 여러분이 아무리 확률과 통계나 수학을 멀리 했다고 하더라도
<SYNC Start=1526181><P Class=KRCC>
평균은 한 번쯤 구해 보시지 않았을까 싶어서 이렇게 한번 해봤거든요. 다 더해서 개수로 나누면 평균이 나와요. 맞죠? 그러니까 평균 구할 때는 똑같아요.
<SYNC Start=1537394><P Class=KRCC>
대신에 5명, 10명, 5명 대신에 확률이 주어진 거예요. 4분의1, 4분의2, 4분의1로. 이해되시죠? 그러니까 지금처럼 이렇게 곱하고, 곱하고, 곱한 다음에 전체로 나눠 주시면 돼요.
<SYNC Start=1552022><P Class=KRCC>
얘 20으로 나누듯이. 무슨 말인지 알죠? 얘는 그럼 뭐로 나눠요? 1로 나눠야죠. 1은 나누나 마나죠? 그러니까 결국 곱하고, 곱하고, 곱하고 1로 나눠야 되는데 그걸 더해서 나눌 필요가 없는 거죠.
<SYNC Start=1566391><P Class=KRCC>
그러니까 곱, 곱, 곱이 끝이에요. 그래서 평균을 보통 이렇게 써요. E라는 대문자로 쓰시고요. 누구의 평균인지를 밝혀 줘요. X라는 확률변수의 평균이에요.
<SYNC Start=1578611><P Class=KRCC>
그럼 E(X)라고 쓰시고요. 기억은 곱, 곱, 곱을 하시면 돼요. 곱, 곱, 곱을 더한다. 4분의1×0=0이고요. 4분의2×1=4분의2고요. 이거 곱하면 4분의2죠.
<SYNC Start=1589470><P Class=KRCC>
그래서 더하면 1이죠. 이게 평균이에요. 됐나요? 그래서 평균 구하는 거 한번 연습해 봤고요. 조금 이따가 문제 엄청 많이 풀 거예요. 걱정하지 마시고 일단 개념부터 잡아 가시면 되죠.
<SYNC Start=1604515><P Class=KRCC>
그래서 평균은 곱, 곱, 곱을 다 더하고 그리고 전체 도수로 나누는데 이때 전체의 합이 1이니까 나눌 필요가 없어서 그냥 곱, 곱, 곱이다. 이렇게 생각하시면 되고요. 분산 갈게요.
<SYNC Start=1617583><P Class=KRCC>
분산도 옛날에 배웠던 걸 좀 떠올려 보자. 분산은 사실 뭘 나타내는 거냐면, 분산은 V로 써요. 제가 아무렇지도 않게 은근슬쩍 써버렸는데 분산은 V(X)라는 식으로
<SYNC Start=1632407><P Class=KRCC>
누구의 분산인지 그렇게 써요. 어쨌든 분산이라고 하면 보통 얘는 산포도를 나타내는 거예요. 평균은 자료를 대표하는 값이에요. 그러니까 무슨 말이냐면,
<SYNC Start=1650392><P Class=KRCC>
어떤 자료를 대표하는 값들이 평균 혹은 중앙 값, 가운데 있는 값, 혹은 최빈값, 제일 많이 등장하는 값, 이런 식의 예를 들어서 다양한 값들이 있어요.
<SYNC Start=1663717><P Class=KRCC>
그 중에 평균은 가장 많이 쓰는 어떤 자료를 대표하는 값 중의 하나예요. 그래서 지금 평균을 배운 거고요. 또 하나, 산포도를 뭐라고 하느냐면 자료가 흩어진 정도를 의미해요.
<SYNC Start=1679177><P Class=KRCC>
그래서 이 집단에 있는 학생들의 성적이 평균을 기준으로 많이 흩어져 있는지, 아니면 평균에 몰려 있는지, 애들의 성적이 평균에 몰려 있으면 좀 고르다고 표현할 수 있죠.
<SYNC Start=1693115><P Class=KRCC>
‘거기서 거기야. 애들이 수준이 비슷해.’라고 얘기할 수 있지만, 잘하는 애도 있고 못하는 애도 있고 중간 애도 있고 막 성적이 계속 중구난방, 이렇게 평균 기준으로 많이 흩어져 있어요.
<SYNC Start=1702567><P Class=KRCC>
그게 산포도가 크다고 얘기하거든요. 그러면 학생들끼리 편차가 큰 거예요. 그런 산포도를 설명할 수 있는 대표적인 수치가 분산이에요. 그리고 분산의 양의 제곱근, 루트 씌운 게 바로 표준편차죠.
<SYNC Start=1720006><P Class=KRCC>
됐나요? 그래서 이 개념을 지금부터 볼 건데요. 분산은 정의가 뭐냐면, 분산. 분자가 아니라, 분산. 정의가 뭐냐면, 어차피 자료가 얼마나 흩어져 있는지를 보는 거잖아요.
<SYNC Start=1737112><P Class=KRCC>
자료가 흩어진 정도를 편차라고 하거든요. 평균과 자료의 차이예요. 무슨 말인지 알죠? 자료 값에서 평균을 뺀 거예요, 쉽게 말하면. 편차를 가지고 분산은 평균을 내요.
<SYNC Start=1750067><P Class=KRCC>
그런데 진짜 웃긴 게 편차가 평균하고의 차이이기 때문에 정상적으로 평균을 제대로 구했다면 편차를 다 더하면 0 나와요. 그래서 이거는 알 수가 없고요.
<SYNC Start=1761793><P Class=KRCC>
편차를 제곱한 다음에 평균을 내야 돼요. 왜냐면 평균을 기준으로 플러스 쪽으로 떨어져 있을 수도 있고 마이너스로 떨어졌을 수도 있고 떨어진 것들 다 더하면 상쇄돼 가지고
<SYNC Start=1771142><P Class=KRCC>
나중에 0이 나와요. 평균을 제대로 구했다면. 그래서 그냥 평균을 구할 수가 없고요, 분산을 구할 때는. 마치 절댓값이라고 생각하는 것처럼 제곱을 해서 평균을 구하시면 돼요.
<SYNC Start=1782077><P Class=KRCC>
근데 이거는 의심하시는 게 아니고요. 정의예요. 기억하시는 겁니다. 됐나요? 그래서 분산은 (편차)²의 평균이에요. 일단 가볼게요.
<SYNC Start=1793538><P Class=KRCC>
그래서 분산을 구하는 방법은 편차를 먼저 구해요. 평균이 1이거든요. 그럼 이때 편차가 뭐예요? 여기서 1을 빼니까 -1이에요. 그렇죠?
<SYNC Start=1804920><P Class=KRCC>
여기서 1을 빼니까 0이고요. 여기서 1을 빼니까 1이에요. 그래서 (편차)²의 평균, 이렇게 많이 구하거든요. 이게 정의예요. 그래서 편차를 제곱해요. 1이죠. 얘는 0이고요. 얘는 1이죠.
<SYNC Start=1822825><P Class=KRCC>
그거를 얘랑 곱하는 거예요, 평균 낸다는 거니까. 그러면 4분의1. 이렇게 곱하면 0. 이렇게 곱하면 4분의1. 그래서 얼마가 되죠? 4분의2, 2분의1이에요. 됐나요? 이게 분산이에요.
<SYNC Start=1840976><P Class=KRCC>
됐죠? 근데 사실 고등학교 과정에서는 분산을 구하는 방법이 1개가 아니라 하나가 더 있어요. 근데 이 방법이 진짜 중요하고 많이 써요. 이건 사실 증명이 가능한데요.
<SYNC Start=1854782><P Class=KRCC>
제가 이 시간엔 증명은 안 할 거고요. 필요하시면 선생님 수능특강 강좌를 보시든지, 확률과 통계 올해 했던 거, 아니면 수능개념 만렙 확통 공략집으로 가셔서 보셔도 돼요.
<SYNC Start=1866168><P Class=KRCC>
지금은 증명이 중요하지 않아요. 이거 증명하라고 시험에 내는 것보다 활용하는 게 훨씬 많이 나와요. 분산을 구하는 또 한 가지 방법은,
<SYNC Start=1874601><P Class=KRCC>
&nbsp;
<SYNC Start=1877788><P Class=KRCC>
읽어 볼래, 얘들아? 제평, 평제. 뭐냐면, 이것도 읽어 볼래?
<SYNC Start=1888088><P Class=KRCC>
&nbsp;
<SYNC Start=1890627><P Class=KRCC>
이렇게 구해요. 제곱의 평균에서 평균의 제곱을 빼요. 여기서 자연스럽게 유도가 돼요. 근데 저는 안 할게요. 그래서 어떻게 하시면 되느냐면 이렇게 구할 수도 있어요.
<SYNC Start=1901275><P Class=KRCC>
제곱을 구하세요. 됐죠? 그럼 제곱을 구하면 제곱을 평균 내는 거예요, 이렇게. 변수를 제곱한 걸. 그러면 4분의0, 2, 4죠? 그리고 1로 나눠요. 1로 나눌 필요는 없죠.
<SYNC Start=1920782><P Class=KRCC>
그게 제곱의 평균이에요. 평균의 제곱을 빼요. 평균이 1이죠? 1의 제곱을 빼요. 어차피 1이죠. 4분의6이니까 2분의3에서 1을 빼는 거죠. 그러니까 2분의1이 나오죠. 어때요, 얘랑?
<SYNC Start=1940959><P Class=KRCC>
똑같은 거 보이죠? 맞아요. 이게 분산이에요. 그래서 분산은 사실 정의대로 가면 (편차)²의 평균으로 구하시면 되는데, 아무래도 고등학교 과정을 하다 보면,
<SYNC Start=1954936><P Class=KRCC>
편차를 구하는 게 만만치 않을 때도 있어요. 왜냐면 평균 자체가 복잡하게 나올 수도 있고요. 자료의 값이 엄청 많거나 자료가 복잡하게 X의 값이 주어지는 경우도 있어요.
<SYNC Start=1967078><P Class=KRCC>
그래서 이게 굉장히 복잡할 수도 있어서 또 한 가지 방법을 알려준 거예요. 제평, 평제. 제곱의 평균에서 평균의 제곱을 빼라. 그래서 이 방법을 꼭 알아두시기 바랍니다.
<SYNC Start=1979967><P Class=KRCC>
조심할 건 제곱의 평균만 하시면 안 되고 평균의 제곱까지 빼셔야 돼요. 그래서 이걸 기억하시면 됩니다. 그다음 표준편차는 여기에다 루트 씌우면 되거든요.
<SYNC Start=1989724><P Class=KRCC>
그래서 표준편차는 이렇게 시그마라고 읽고 이렇게 써요, 그리스 문자로. 그래서 얘는 여기 루트 씌우면 √2분의1이야. 혹은 2분의√2이야. 이렇게 써주시면 되는 겁니다, 양의 제곱근이라서.
<SYNC Start=2003346><P Class=KRCC>
이게 평균, 분산, 표준편차에 대한 기본적인 맥락이고요. 다시 한번 정리를 해볼 건데요. 너무, 너무 중요해요. 오늘 이 내용만 알고 가셔도 여러분 성공인데요.
<SYNC Start=2015663><P Class=KRCC>
제가 조금 다시 한번 정리를 해볼게요. 평균은 어쨌든 자료를 대표하는 값이에요. 그래서 곱, 곱, 곱을 기억하시면 돼요. 곱, 곱, 곱. 그래서 곱한 다음에 다 더하고 1로 나누니까 나눌 필요가 없었죠.
<SYNC Start=2032437><P Class=KRCC>
평균은 다른 말로 m이라고 많이 써요. 이렇게만 정리해 드릴게요. 그다음. 분산은 처음에는 그거였죠. 자료가 흩어진 정도를 판단하는 거니까 (편차)²의 평균이었죠.
<SYNC Start=2049380><P Class=KRCC>
&nbsp;
<SYNC Start=2052962><P Class=KRCC>
또 하나는 제평, 평제 기억하라고 그랬죠. 제곱의 평균에서 평균의 제곱을 빼라고 했죠. 기억하시죠? 이걸 세련되게 수학적으로 좀 옮겨 보면, 편차라는 걸 어떻게 쓸 수 있지?
<SYNC Start=2070599><P Class=KRCC>
자료의 값에서 평균을 빼. 그게 편차지. 그걸 제곱해. 맞지? 그걸 평균 내. 이렇게도 써요. 앞으로 이게 나오면 (편차)²의 평균이구나. 아시면 돼요.
<SYNC Start=2086286><P Class=KRCC>
제평, 평제는요? 제곱의 평균에서 평균의 제곱을 빼요. 앞으로 이런 기호가 나오면 ‘얘는 분산이구나.’ 이렇게 알아차리시면 되고 여러분도 이 기호를 써먹으시면 돼요. 아시겠죠?
<SYNC Start=2103869><P Class=KRCC>
마지막으로 표준편차는 분산의 양의 제곱근, 이렇게 해주시면 되고요. 어렵지 않으시죠? 이렇게 해서 일단 우리는 내용 정리 가볍게 하시고, 문제 풀이 들어가 보도록 하겠습니다.
<SYNC Start=2116836><P Class=KRCC>
이산확률분포의 평균, 분산, 표준편차는 보이는 대로예요. 제가 다 정리해 드려서 더 이상 볼 거 없습니다. 평균은 곱, 곱, 곱 해서 다 더하란 뜻이고요.
<SYNC Start=2127397><P Class=KRCC>
m 혹은 평균, E(X), 그리고 기대값이라고도 해요. 분산은 (편차)²의 평균이란 뜻이고요. 혹은 제평, 평제로도 구할 수 있다는 거 기억하시고요. 표준편차는 분산의 양의 제곱근이다.
<SYNC Start=2144832><P Class=KRCC>
이거 내용 다시 한번 정리하시기 바랍니다. 이제 저랑 문제 풀이 가면서 정리해 보도록 하겠습니다. 1번 문제 보시죠. ‘평균의 값을 구하시오.’ 그랬습니다. 표로 나타낸 오른쪽과 같다.
<SYNC Start=2157080><P Class=KRCC>
우선 확률분포표가 나왔죠? 그러면 먼저 자연스럽게 유도되는 식이 하나 있어요. 확률의 합은 1이다. 따라서 이거 ‘6분의’로 통분해 주시면, 보통 통분해서 많이 써요.
<SYNC Start=2171307><P Class=KRCC>
왜냐면 어차피 평균 구할 때 다 곱하고 해서 더해야 되기 때문에 평균, 분산 구하는 문제까지 가면 보통은 확률을 통분된 상태로 많이 씁니다. 보는 팁이에요, 팁.
<SYNC Start=2182477><P Class=KRCC>
그럼 6분의1이 되겠죠. 왜냐면 이 셋을 더하면 1이 돼야 되니까. 그렇죠? 그러면 평균 어떻게 구한다고? 곱, 곱, 곱의 합이에요. 그러니까 곱, 곱, 곱 하시면 6분의3, 이렇게 되죠.
<SYNC Start=2198816><P Class=KRCC>
6분의13이에요. 진짜 어렵지 않죠. 한번 확인하시라고요. 됐어요. 다음 문제. 예제 2번으로 갈게요. 마찬가지예요. 당연지사 성립하는 식 하나 끌어냅시다.
<SYNC Start=2211705><P Class=KRCC>
a, b 더하면 얼마 나와야 돼요? 4분의2를 1에서 빼니까 4분의2, 2분의1이죠. 좋습니다.
<SYNC Start=2219580><P Class=KRCC>
이번엔 거꾸로 평균이 3분의8이래요. 그리고 a, b를 맞히래요. 그럼 평균 구하세요.
<SYNC Start=2227699><P Class=KRCC>
&nbsp;
<SYNC Start=2230662><P Class=KRCC>
2a, 3, 그리고 4b, 이게 평균 아닌가요? 곱, 곱, 곱의 합이니까, 그렇죠? 1로 나누나 마나고. 그래서 4분의1하고 4분의3은 합쳐서 쓴 거예요. 그게 바로 3분의8이야. 이 얘기죠?
<SYNC Start=2246534><P Class=KRCC>
왜? 이게 평균이니까. 됐죠? 그럼 이거 1이니까 이거 빼주시면 3분의5가 되죠? 한 번 더 쓸게요. 2로 나눠 주시면 a+2b가 6분의5가 되죠? 그러면 식이 a+2b가 6분의5고,
<SYNC Start=2264859><P Class=KRCC>
여기는요? a+b가 6분의로 따지면 3이 되겠죠. 그래서 이 두 식을 연립하시면 되죠. 아시겠어요? 그럼 두 식을 뺄까요? 아래 식에서 위 식을?
<SYNC Start=2278788><P Class=KRCC>
3분의1. 여기에다가 3분의1을 넣어 주시면 b에 3분의1이니까 6분의2를 빼는 거니까 6분의1이 되겠죠. 그래서 a, b가 3분의1, 6분의1 나오는 거고요, b, a가.
<SYNC Start=2295477><P Class=KRCC>
그리고 a, b를 곱하게 되니까 정답은 18분의1이야. 이렇게 정리해 주시면 되는 문제. 어렵지 않으시죠? 일단 개념만 익히고 나시면 그다음부터는 사실은 문제가 쭉 가거든요.
<SYNC Start=2309334><P Class=KRCC>
어렵지 않으니까요. 차분하게 풀어만 보시면 됩니다. 그럼 level 1의 2번 문제 보면서 또 한번 보도록 하겠습니다. 숫자 1, 1, 2, 2, 3이 하나씩 적혀 있는 5장의 카드에서
<SYNC Start=2322518><P Class=KRCC>
임의로 2장의 카드를 동시 선택을 한대요. 선택한 2장의 카드에 적혀 있는 수의 합, 이것부터 잘 정하라고 얘기했죠? X가 될 수 있는 건 누굴까요?
<SYNC Start=2333725><P Class=KRCC>
1, 1, 2, 2, 3이니까 1+1 하면 2가 되고요, 더한 거. 1+2 하면 3이 되고요. 작은 것부터 순서대로 가 볼게요. 이거 4도 되고요. 4가 되는 조합은 1, 3도 되네요, 사실은. 맞죠?
<SYNC Start=2352070><P Class=KRCC>
1, 3도 되죠. 여기에다 쓸까? 그다음은 5로 넘어갈까요? 2, 3 더하면 5가 되네요. 맞죠? 그리고 1, 1, 2, 2, 3, 3이지만 숫자를 구분하세요. 5장의 카드라고 했으니까.
<SYNC Start=2367939><P Class=KRCC>
그래서 예를 들어, 1A, 1B, 그다음 2A, 2B, 이런 식으로 숫자를 다 구분해 주시면 5개 중에서 2개를 뽑는 게 전체 경우의 수가 되겠죠. 전체는 10개예요. 갈게요, 그러면.
<SYNC Start=2381584><P Class=KRCC>
우선, 표를 완성하셔야 돼요. 그래야지 여러분이 뭐라도 할 수 있거든요. 평균을 구하려면 X를 정해라. 표를 완성해라. 확률을 구해라. 그런 다음에 평균을 구해라.
<SYNC Start=2392620><P Class=KRCC>
마지막으로 분산까지 가야 되면 가라. 이렇게 가는 거예요, 수순이. 한번 해볼게요. 나올 수 있는 건 2, 3, 4, 5까지가 끝이네요. 그렇죠? 그리고 합치면 1이 되겠죠. 여기까지 됐죠?
<SYNC Start=2407211><P Class=KRCC>
그러고 나면 각각이 나오는 확률을 계산해 주시면 일단 10분의, 2가 나올 수 있는 건 1, 1, 조합밖에 없는 거죠. 좋아요. 그래서 1개예요.
<SYNC Start=2417222><P Class=KRCC>
이제 여기서부터 정신을 차리고 봅시다. 3이 나올 수 있는 건 1 하나, 2 하나면 되거든요. 근데 1도 1A, 1B, 두 종류가 있었고 2도 2A, 2B, 두 종류가 있었어요.
<SYNC Start=2428981><P Class=KRCC>
그러니까 1이 이렇게 나올 때마다 어떤 2가 나올지가 달라지는 거죠. 2×2=4, 이렇게 계산하셔야 돼요. 이해되세요? 결국은 사실 확률 계산하는 문제랑 연관이 될 수밖에 없어요.
<SYNC Start=2448304><P Class=KRCC>
4가 나오려면 2만 2개 나오면 되는 거죠. 이것도 1개네요. 2, 2개니까 그렇죠? 근데 또 있네요. 1, 3 나와도 되네요. 그럼 여기는 다시. 1개에다가 1, 3이 나오는 경우는 어떻게 돼요?
<SYNC Start=2463314><P Class=KRCC>
1은 2가지 종류고 3은 1가지니까 2가지 되겠죠? 1A랑 3 나올 수도 있고 1B랑 3 나올 수도 있으니까 2가지잖아요, 그렇지? 맞아. 그래서 여기 2가지. 더하면 3가지죠.
<SYNC Start=2474768><P Class=KRCC>
그다음 5는요? 5가 나올 수 있는 건 2 아니면 3인데 2가 A, B 2개 있는 거죠. 그리고 3 하나니까 2가지겠죠. 됐어요? 다 더해서 1인 거 확인하시고. 여기까지 따라오나요? 좋습니다.
<SYNC Start=2490487><P Class=KRCC>
그러고 나면 평균 구하도록 하겠습니다. 평균 어떻게 구해요? 곱, 곱, 곱의 합. 그렇죠? 곱, 곱, 곱 하시면 되죠. 따라서 10분의2, 12, 12, 10, 됐나요?
<SYNC Start=2506385><P Class=KRCC>
그러면 24에 26에 36이 돼서 정답은 5분의18이다. 이렇게 정리해 주시면 되는 문제입니다. 아시겠죠? 즉, 결국은 확률분포표를 잘 완성을 해야 이 문제를 잘 풀 수 있는 게 맞는데요.
<SYNC Start=2521774><P Class=KRCC>
근데 그 표를 완성하는 게 까다로우면 문제 난이도가 올라가는 거죠. 평균을 구하거나 분산을 구하는 건 굉장히 기계적인 일이기 때문에 실수만 안 하시면 돼요.
<SYNC Start=2531562><P Class=KRCC>
그 전에 확률까지 구해내는 게 가장 더 어렵겠죠. 이제 예제 3번을 보면서 분산을 연습하도록 하겠습니다. 볼게요. 또 똑같아요. 다 더하면 얼마라고요? 1. 보이시죠, 1?
<SYNC Start=2546044><P Class=KRCC>
그러니까 3a+8분의4가 1이니까 여기가 2분의1이라는 거죠. 그럼 a는 얼마인가요? 6분의1이라는 거죠. 여기까지 됐어요? 그러면 여기가 6분의1이고 여기는 3분의1인 거거든요.
<SYNC Start=2562796><P Class=KRCC>
6분의2니까. 이렇게 나오면 평균이나 분산을 구하는 데 크게 도움을 주지 못해요. 무슨 말이냐면 a를 구한 것까진 매우 잘했거든요. 근데 보통은 통분을 해서 분모를 하나로 만들어 줘요.
<SYNC Start=2577053><P Class=KRCC>
그래야 문제를 푸실 때, 계산이 좀 덜 있어요. 그래서 얘는 24분의4로 통분을 하려고요. 24분의9로, 8×3=24니까, 24분의8로 24분의3으로 하면 다 더하면 13, 21, 24, 1 되는 거 확인하셨죠?
<SYNC Start=2596550><P Class=KRCC>
여기까지 됐어요. 그러면 분산 구할게요. 분산을 구하려면 뭐부터 구해야 돼? (편차)²의 평균을 하려거든 제평, 평제를 쓰든 어쨌든 평균부터 구하셔야 돼요.
<SYNC Start=2610591><P Class=KRCC>
그리고 보통 고등학교 과정에서는 제평, 평제를 많이 쓰긴 합니다만, 어쨌든 평균부터 구하세요. 24분의, 곱, 곱, 곱의 합, 0. 그렇죠? 미안. 여기가 4인데.
<SYNC Start=2626055><P Class=KRCC>
이 아래 것을 곱해야지. 이거랑 곱하면 8. 이거랑 곱하면 12. 됐나요? 그러면 24분의16인가요? 3분의2네요. 분산, 제평, 평제 할 거예요. 제평, 평제.
<SYNC Start=2642955><P Class=KRCC>
제곱, 제곱, 제곱, 제곱, 제곱했어요. 제평, 평제 보시면 곱, 곱, 곱, 곱을 먼저 하시면 24분의4, 0, 8, 16에 3 곱하는 거지. 48이야. 거기에서 평균의 제곱을 빼요. 9분의4.
<SYNC Start=2664559><P Class=KRCC>
이거 잊어버리시면 안 돼요. 제평, 평제니까. 이렇게 하면 60이거든요. 맞죠? 약분해 볼게요. 6×4=24, 12로도 되네. 2분의5가 되잖아. 그렇지? 다시 통분해야겠다.
<SYNC Start=2681192><P Class=KRCC>
18분의, 9×5=45, 2×4=8, 그럼 얼마예요? 그렇죠. 18분의37. 이렇게 정리해 주시면 분산을 구할 수 있는 겁니다. 하실 수 있겠어요? 좋습니다.
<SYNC Start=2699042><P Class=KRCC>
그래서 일단 여기까지 내용이 여러분, 분산에 대한 내용인데요. 제가 일부러 한 문제를 남겨서 다음 시간에 분산 구하는 연습을 한번 복습을 하고요.
<SYNC Start=2711079><P Class=KRCC>
왜냐면 이게 연결이 돼요, 다음 시간에. 그래서 다음 시간에 그 내용을 가지고 한번 복습하고 그러고 나서
<SYNC Start=2717705><P Class=KRCC>
다음 시간에 ax+b의 평균, 분산, 표준편차 구하는 거로 가서 계속 문제 풀이 연결해서 할 겁니다. 오늘 퀴즈, 보여드릴게요. 퀴즈는 간단합니다.
<SYNC Start=2728112><P Class=KRCC>
이 문제 풀어 보시면서 오늘 수업 마무리해 보시면 좋겠습니다. 됐죠? 확인하셨으면 정답 올려 주시고요. 우리는 그럼 10강으로 가서 다음 시간에 뵙도록 하겠습니다. 수고 많으셨어요.
<SYNC Start=2740008><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>