<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10119><P Class=KRCC>
반갑습니다. 2021 내신만점 수능특강 확률과 통계 강의에 오셨습니다. 저는 체인지 수학 최은진이고요. 오늘이 열 번째 시간이 되겠습니다.
<SYNC Start=19340><P Class=KRCC>
사실 이게 강의를 찍을 때 보통은 찍으면서 여러분하고 수강후기를 통해서 얘기도 나누고 하면서 하는 경우가 많은데,
<SYNC Start=30546><P Class=KRCC>
이 강의는 선생님이 조금 PD님하고 같이 일찍부터 준비를 많이 해서 찍는 중이어서 아마 여러분이 이 강의를 볼 때쯤이면 선생님이 이미 완강한 상태로 올려 드릴 것 같아요.
<SYNC Start=41792><P Class=KRCC>
그래서 아쉽지만 여러분의 수강후기나 이런 것들을 좀 보기가 어렵다는, 강의 중에는, 그런 아쉬움이 있어요. 그래서 제가 아마 다음 시간이나 그다음 시간쯤에,
<SYNC Start=52354><P Class=KRCC>
혹은 OT에서도 소개해 드렸던 수강후기 내용이 수능개념이나 혹은 그 전에 있던 작년 수능특강 강의에 있는 내용을 또 소개해 드리긴 하거든요.
<SYNC Start=62567><P Class=KRCC>
하지만 여러분이 지금 남겨 주시는 수강후기는 제가 또 다른 강의에서 소개해 드릴 수 있으니까 여러분, 제가 계속 보고 있다는 거 잊지 마시고요.
<SYNC Start=71928><P Class=KRCC>
강의 듣고 수강후기 남기고 저랑 소통하는 거 잊지 마세요. 오늘 수업 시작해 볼 거고요. 오늘은 열 번째 시간으로, 개념을 공부하고 그러고 나서 그에 대한 예제, 유제, Level1 문제들
<SYNC Start=85659><P Class=KRCC>
선별적으로 다뤄 보는 시간을 갖도록 할 겁니다. 지난 시간에 했던 확률을 시작하고 확률의 개념과 공식들 확인했던 시간은 사실 내용이 좀 가벼웠죠.
<SYNC Start=99002><P Class=KRCC>
그리고 정리하는 내용들도 그렇게 많지 않았고요. 무게감이 좀 덜했는데. 오늘은 확률에서도 약간 확률의 꽃이라고 볼 수 있는 조건부 확률 부분을 공부하도록 하겠습니다.
<SYNC Start=109371><P Class=KRCC>
그에 이어서 곱셈 정리까지 볼 거고요. 아마 여러분이 오늘 강의에 대해서는 조금 무게 있게 공부를 하셔야 되고요.
<SYNC Start=115978><P Class=KRCC>
독립 시행까지 시험에 훨씬 더 빈도수가 높은 부분이라고 좀 생각을 하실 수 있겠습니다. 저랑 차분하게 개념 정리 하시면 되고요.
<SYNC Start=124131><P Class=KRCC>
간략하게 개념을 좀 중요한 부분 위주로, 그러나 차분하게 저랑 같이 진행해 보시죠. 일단은 첫 번째로 조건부 확률, 곱셈 정리, 독립과 종속, 이런 개념들을 한 번에 정리를 해 보도록 하겠습니다.
<SYNC Start=137761><P Class=KRCC>
우선 조건부 확률은 가장 핵심은 뭐냐면, 전체 사건이 제한되는 거예요. 조건부 확률이라고 하면 먼저, ‘조건부 확률이다.’ 그러면 이런 거예요.
<SYNC Start=151373><P Class=KRCC>
기본적으로 ‘바’라는 개념을 이용해서 설명을 하는데요. ‘뭐가 일어났다는 전제하에’라고 표현해서 ‘A가 일어났다는 전제하에’, 바를 쓰시고요. 앞에다 ‘B가 일어나는 확률이다.’
<SYNC Start=162922><P Class=KRCC>
이게 조건부 확률인데요. 조금 더 디테일하게 말씀을 드리면 이런 얘기죠. 원래는 그냥 B가 일어나는 확률이다. 그렇다면 어떻게 하냐면, 전체의 경우의 수 분의, 이 전체 U가 전체니까
<SYNC Start=177809><P Class=KRCC>
이걸 U로 생각해도 되고, 아니면 이 U를 S로 바꿔서 전체로 해서 S로 바꾸셔도 상관은 없습니다. 전사건의 개수로. 그래서 그 원소의 개수로.
<SYNC Start=190689><P Class=KRCC>
n(S)분의, 이건 n(B). 이런 식으로 보통은 정의를 하잖아요. 맞죠? 그런데 얘는 그냥 B가 일어나는 확률이 아니라요. A가 일어났다는 전제하에 일어나는 거예요.
<SYNC Start=203881><P Class=KRCC>
그러니까 얘는 결과적으로는 A가 일어났다는 전제하에, 그러니까 전체가 이게 되는 거예요. 전체가. 그래서 얘는 전체가 뭐냐면 n(A)예요.
<SYNC Start=213094><P Class=KRCC>
&nbsp;
<SYNC Start=214705><P Class=KRCC>
그랬다는 전제하에 그중에서 B가 일어나는 거니까, 그중에서 B가 일어난 건 이 부분이죠. 그래서 이 위에 들어오는 건 A∩B가 들어와요.
<SYNC Start=225474><P Class=KRCC>
그래서 일반적인 확률을 구하는 공식과 조건부 확률을 구하는 공식은 어떤 의미에서 다르냐 하면, 전사건, 전체 사건이 제한된다. 이게 가장 큰 핵심이라고 보시면 돼요.
<SYNC Start=242598><P Class=KRCC>
그래서 제한적으로 주어지는 전사건에 대한 확률을 조건부 확률이라고 보자. 이렇게 이해하시면 되고요. 벤다이어그램상으로 이 부분을 의미한다는 걸 생각하시면 되고.
<SYNC Start=253250><P Class=KRCC>
이 공식에서 분모, 분자를 똑같이 n(S)로, 전체의 개수로 나눠 주게 되면 분모는 A가 일어나는 확률 분의, 분자는 A∩B가 일어나는 확률이라고 이렇게 정리하실 수도 있어서
<SYNC Start=266378><P Class=KRCC>
필요에 따라서 개수로 접근하셔도 괜찮고, 확률로 접근하셔도 괜찮아요. 이 의미 자체를 좀 숙지하고 가시면 좋겠다. 이게 조건부 확률입니다. 여기까지는 되시죠?
<SYNC Start=277365><P Class=KRCC>
조건부 확률에서 기본적인 정의는 이렇게 보시면 되고요. 이걸 정의라고 생각한다면. 조건부 확률에서 여러분이 기억하셔야 될 건 제가 지금 말씀드렸다시피 전사건이 제한된다.
<SYNC Start=291030><P Class=KRCC>
즉, 쉽게 말하면 이 전사건, 말하자면 이걸 표본 공간이라고 생각할 수 있거든요. 표본 공간이 제한된다. 이렇게 생각하시면 쉽고요. 그래서 포인트를 잡아 드리면 이런 거예요.
<SYNC Start=300657><P Class=KRCC>
&nbsp;
<SYNC Start=302868><P Class=KRCC>
포인트를 잡아 드리면, 일단 이 전사건, 표본 공간이 제한적으로 주어진다는 것과 문제를 통한 단서는 이런 거죠. ‘~라는 전제하에, ~가 일어난다는 전제하에 …이 일어날 확률’, 이렇게 주어져요.
<SYNC Start=316184><P Class=KRCC>
그래서 단서가 되는 건 ‘~가 일어난다는 전제하에 …가 일어날 확률’ 이런 식의 단서가 문제 중에서 있으면, 이러면 역시 조건부 확률을 쓰더라.
<SYNC Start=336179><P Class=KRCC>
이런 여러분이 조건부 확률을 언제 쓰는지에 대한 단서를 잡아 놓을 필요가 있습니다. 그래서 포인트는 이 정도 잡으시면 되고요.
<SYNC Start=342721><P Class=KRCC>
&nbsp;
<SYNC Start=344635><P Class=KRCC>
조건부 확률을 활용한다고 한다면 어떤 식으로 보통 활용을 하냐면, 정의를 이용해서 보통은 ~가 일어났다는 전제하에, 예를 들어 주사위를 던졌을 때 짝수가 나왔다는 전제하에 소수가 나올 확률.
<SYNC Start=358235><P Class=KRCC>
이런 식으로 제한을 걸어서 나오는 경우가 가장 대표적으로 정의를 이용하는 경우가 물론 있고요. 그리고 보통은 집합의 연산을 가지고 장난을 치는 문제들이 있습니다.
<SYNC Start=373039><P Class=KRCC>
그래서 집합의 연산을 이용하는 문제가 있어요. 이런 문제들은 배반 사건 관련해서 덧셈 정리 연결되는 문제들에서도 저희가 풀어 봤고요.
<SYNC Start=381560><P Class=KRCC>
그냥 A∪B, A∩B, 이런 식으로 연결시켜서, 혹은 A가 일어날 확률, B가 일어날 확률 해 가지고 벤다이어그램으로 했던 것들.
<SYNC Start=388204><P Class=KRCC>
이때 집합의 연산에 대한 성질이 좀 중요하게 작용을 할 수 있었고요. 1학년 때 배웠던. 집합의 연산을 이용한 그런 문제가 출제될 수 있습니다. 어렵지 않은 수준으로.
<SYNC Start=400008><P Class=KRCC>
우리도 하나 정도 풀어 볼 건데요. 여기서 앞서 정리했던, 예를 들어서 A∩(B의 여집합)이 A-B라든지. 이런 것들은 우리가 이미 너무 많이 했기 때문에 사실은 이런 걸 알잖아요.
<SYNC Start=412068><P Class=KRCC>
이거 말고 여기서 추가적으로 알아 둘 만한 내용은 B가 일어났다는 전제하에 A가 일어나지 않을 확률을 구한다면, 물론 이런 식으로 원리대로 가셔도 돼요. 이거 그대로 써서.
<SYNC Start=428450><P Class=KRCC>
아니면 이걸 여사건으로 해석하면요. 1에서 B가 일어났다는 전제하에 A가 일어나는 확률을 빼 주면 이게 나오기도 하죠. 그래서 이런 것도 단서로 많이 이용을 하더라.
<SYNC Start=439093><P Class=KRCC>
알아 두시면 조금 도움이 될 만한 내용이고요. 아니면 활용은 보통은 이렇게도 많이 해요. 실생활 소재로 활용하기도 하는데요. 이 소재도 시험에 아주 많이 등장을 하죠.
<SYNC Start=449638><P Class=KRCC>
그렇다면 이때는 표가 주어져 있다면 표를 해석하는 식으로 문제가 나올 수도 있고요. 아니면 표가 주어지지 않았다면 여러분은 표를 그려서 그 표를 해석해서 푸는 방법을 쓰기도 합니다.
<SYNC Start=462389><P Class=KRCC>
그래서 표가 주어진 경우와 주어지지 않은 경우를 구분해서 보시면 좋을 것 같고요. 문제는 여러 모로 우리 교재에도 나와 있기 때문에 조금 이따가 풀어 보도록 할 겁니다.
<SYNC Start=472005><P Class=KRCC>
&nbsp;
<SYNC Start=473841><P Class=KRCC>
이때 포인트는 표를 그릴 때 표가 주어졌다면 생각 없이 그냥 바로 따라가시면 되는데요. 표를 그릴 때는 표가 주어지지 않으면 줄글로 된 실생활 소재 문제를 보고 표를 그려 주셔야 되는데요.
<SYNC Start=484132><P Class=KRCC>
그럴 때 확률로 표를 그리셔도 되고요. 아니면 개수로. 주어진 게 뭐냐에 따라서 뭐로 그리든 상관없이 다 문제는 풀 수 있더라. 이렇게 생각하시면 될 겁니다.
<SYNC Start=497007><P Class=KRCC>
활용 문제는 이 정도고요. 제가 여기다 구체적으로 문제를 더 넣어 드리는 건 문제를 직접 풀면서 보시는 게 좋을 것 같습니다.
<SYNC Start=504001><P Class=KRCC>
&nbsp;
<SYNC Start=505195><P Class=KRCC>
마지막으로 많이 활용되는 유형은 베이즈 정리 유형이에요. 이렇게 유형만 좀 알고 있어도 여러분이 조건부 확률에 대한 단서만 잡는다면 그 문제들 중에서 어떤 유형이라는 것만 알아도
<SYNC Start=515778><P Class=KRCC>
문제를 접근하거나 문제의 답을 구할 때 훨씬 수월하게 갈 수 있기 때문에 이렇게 유형을 정리하는 것도 생각보다 중요한 내용입니다.
<SYNC Start=523155><P Class=KRCC>
마지막으로 베이즈 정리 같은 경우는 이런 거죠. 이렇게 해석을 하는 거예요. 말하자면 U든 S든 어쨌든 여기 이렇게 있다고 치면
<SYNC Start=535605><P Class=KRCC>
내가 필요한 확률이 A가 일어났다는 전제하에 B가 일어나는 확률이니까 이 부분을 구하고자 한다고 하면 이걸 구하는 방법이 전체 n으로 가도 되고 P로 가도 된다고 했어요.
<SYNC Start=549335><P Class=KRCC>
P로 갔다고 치면 전체 A가 일어났다는 전제하에 A∩B가 일어나는 이게 정의잖아요. 그렇죠? 조건부 확률의 정의인데 이 A를 구할 때 쪼개서 구하는 거죠.
<SYNC Start=561139><P Class=KRCC>
이 A를 구할 때 이 일부를 가져오시고. 이걸 포함해서 나머지 A를 구성하는 거예요. 그러면 A∩B는 이 부분이니까 나머지 이 부분이죠. 그러면 이건 뭐예요?
<SYNC Start=573984><P Class=KRCC>
&nbsp;
<SYNC Start=576211><P Class=KRCC>
B 여집합, B가 아닌 부분이랑 A랑 겹치는 거. 맞죠? 그래서 결국에는 P(A)를 밑에다가 구하는 건 맞는데, 그걸 구할 때 이렇게 쪼개서, 쪼개서 구하는 방법인 거죠. 이게 베이즈 정리.
<SYNC Start=588477><P Class=KRCC>
쪼갤 때는 분자에 있는 걸 이용해서 그게 일부가 되고 또 나머지 것들로 쪼개 줘서 A가 일어나는 확률을 완성하는 식의 내용이 바로 베이즈 정리죠.
<SYNC Start=598351><P Class=KRCC>
이 내용이 조금 중요하게 나올 수가 있는 부분이고요. 그래서 이 정도 내용 하면 제 생각에는 조건부 확률은 어지간히 될 것 같고요.
<SYNC Start=607091><P Class=KRCC>
그리고 확률의 곱셈 정리로 넘어가서 또 내용 정리를 좀 해 볼게요. 두 번째 내용 확률의 곱셈 정리는 결국에는 조건부 확률에서 나오는 내용입니다.
<SYNC Start=615891><P Class=KRCC>
그래서 2번이라고 하시고요. 확률의 곱셈 정리 바로 들어갈게요. 확률의 곱셈 정리는 조건부 확률에서 나온 내용인데요.
<SYNC Start=625726><P Class=KRCC>
사실 구하고자 하는 게 뭐냐면 첫 번째, 확률의 곱셈 정리는 결국에는 곱사건이 일어나는 확률을 구하는 거거든요. 말하자면 A∩B가 일어나는 확률을 구하는 거예요.
<SYNC Start=638630><P Class=KRCC>
&nbsp;
<SYNC Start=640081><P Class=KRCC>
A랑 B가 동시에 일어나는 확률인 거죠. 그럴 때 보통은 A가 일어나는 확률과 보통 어떻게 구하냐면, 상식적인 선에서 여러분이 그냥 생각의 흐름대로 간다면
<SYNC Start=650389><P Class=KRCC>
A가 일어난다는 확률에다가 B가 일어나는 확률을 곱해서 보통은 구하거든요. 근데 우리는 조건부 확률이라는 걸 배웠기 때문에 이렇게 해석을 하셔야 돼요.
<SYNC Start=660385><P Class=KRCC>
A가 일어나는 확률과 B가 일어나는 확률을 그냥 곱하는 게 아니라, 이게 일어났다면 얘가 일어났다는 전제하에 B가 일어날 확률을 곱한다는 표현이 훨씬 더 정확한 표현인 거죠.
<SYNC Start=672442><P Class=KRCC>
A, B가 동시에 일어난다면 A가 일어나는 확률과 B가 일어나는 확률인데, 그걸 곱하는데 B가 일어나는 확률을 구할 때는 이게 일어났다는 전제하에 일어나는 걸 구해서 곱한다.
<SYNC Start=683053><P Class=KRCC>
이게 훨씬 더 자연스럽고 원리에 맞는, 이게 곱셈 정리인데요. 곱사건이 일어나는 확률을 구하는 방법입니다. 물론 경우에 따라서는 이걸 구할 때 A가 일어나는 확률과 B가 일어나는 확률을
<SYNC Start=697173><P Class=KRCC>
이렇게 구하는 방법도 있을 수 있어요. 근데 이런 경우는 결국에는 어떤 경우인가요? (B|A)라는 이 확률이 이거랑 같았을 때. 이럴 때 이렇게 구하는 거거든요.
<SYNC Start=709485><P Class=KRCC>
&nbsp;
<SYNC Start=711064><P Class=KRCC>
그러니까 말하자면 A가 일어나는 확률과 B가 일어나는 확률을 곱해서 이걸 구했다는 건 A, B가 서로 영향을 주지 않는 거예요. 이게 일어나고 일어나든, 그렇지 않고 일어나든 상관없이.
<SYNC Start=720904><P Class=KRCC>
그러니까 이걸 따로따로 그냥 곱해서 구하는 건데. 공식을 만들 때는 일반적으로 영향을 줄지 안 줄지는 모르니까 더 일반적인 공식은 이것인 거죠.
<SYNC Start=729472><P Class=KRCC>
이게 기본이 되면서 단, 이게 같다면 이렇게 구할 수도 있더라. 이렇게 확장해서 생각하시면 돼요. 그리고 여기서 중요한 개념이 나오죠.
<SYNC Start=739997><P Class=KRCC>
&nbsp;
<SYNC Start=741413><P Class=KRCC>
무슨 개념이 나오느냐면, (B|A)가 A가 일어났다는 전제하에 B가 일어났다는 게 B가 일어나는 확률과 만약에 같다면, 이럴 때 A, B는 뭐라고 얘기하느냐면
<SYNC Start=753501><P Class=KRCC>
서로 영향을 주고받지 않는 거니까 독립이라고 얘기를 해요. 그리고 이때는 사실은 A, B가 독립이라면 B가 일어나는데 A가 일어나지 않는다는 전제하에 일어나도 어쨌든 똑같겠죠.
<SYNC Start=766182><P Class=KRCC>
A, B가 영향을 안 준다면. 이게 독립이거든요. 그래서 결국에는 두 사건이 독립이라면 곱셈 정리가 이렇게 된다는 거죠. 그렇다면 종속은 뭐예요?
<SYNC Start=777357><P Class=KRCC>
&nbsp;
<SYNC Start=779347><P Class=KRCC>
서로 영향을 주는 것이기 때문에 이게 같지 않으면 종속인 거죠. 그래서 종속과 독립일 때 각각의 개념을 알아 두셔야 되고요. 독립이라는 건 영향을 주지 않는다. 서로 상관없이 일어난다는 거고.
<SYNC Start=791633><P Class=KRCC>
종속은 영향을 주고받는다는 개념이고요. 그것에 따라서 A, B가 동시에 일어나는 확률을 구할 때는 공식은 일반적으로는 이렇게 되지만,
<SYNC Start=801916><P Class=KRCC>
2개가 독립이라면 이게 P(B)랑 같기 때문에 이렇게 쓸 수도 있더라. 독립이라면. 그렇게 곱셈 정리를 정리하시면 됩니다. 독립과 종속의 개념부터 곱셈 정리까지 같이 정리를 해 봤습니다.
<SYNC Start=814352><P Class=KRCC>
그래서 여기서 두 번째입니다. 두 사건의 독립과 종속이에요. 그래서 독립을 정리하면 나머지는 종속인 것이기 때문에 독립이 아니라면 영향을 주고받지 않는 게 독립인데.
<SYNC Start=830319><P Class=KRCC>
그렇지 않다면 종속이니까 이것만 정리하시면 되거든요. 두 사건이 독립이라고 한다면 아까도 얘기했지만 A가 일어난다는 전제하에 B가 일어나든 그냥 B가 일어나든,
<SYNC Start=843670><P Class=KRCC>
혹은 A가 일어나지 않는다는 전제하에 일어나든 다 같다. 그러면 독립인 거고요. 그로부터 파생된 공식이 교집합의 확률을 구할 때는 원래는 이렇게 곱하는 거였지만,
<SYNC Start=857776><P Class=KRCC>
&nbsp;
<SYNC Start=859804><P Class=KRCC>
A가 일어난다는 전제하에 B의 확률을 곱하는 거죠. 그렇지만 독립이라면 이렇게 그냥 쪼개서 곱하는 것처럼 공식을 생각해도 좋다. 다시 한번 정리하면 이 내용입니다.
<SYNC Start=873147><P Class=KRCC>
됐죠? 그래서 이게 독립을 얘기해 주는 정의고요. 독립임을 확인하기 위해서는 이걸 체크하기가 어려우니까 이거, 독립임을 확인할 때는 이걸 많이 쓰더라. 그렇게 기억하시면 되고요.
<SYNC Start=886638><P Class=KRCC>
독립과 종속의 개념까지 정리해 봤습니다. 이 곱셈 정리의 공식은 생각의 흐름대로 가시면 돼요. 주사위를 던졌을 때 첫 번째는 뭐가 나오고, 두 번째 뭐가 나오는 확률은?
<SYNC Start=899489><P Class=KRCC>
그러면 첫 번째 뭐, 두 번째 뭐 나오는 걸 서로 곱하시면 되는 거예요. 근데 서로 영향을 주면 영향을 주도록 해서 확률을 구해서 하시면 되고요.
<SYNC Start=906408><P Class=KRCC>
영향을 안 주면 따로따로 그냥 구해서 곱하시면 되는 거예요. 그게 그냥 곱셈 정리고요. 근데 얘는 공식이 어디에서 나온 거냐면, 조건부 확률에 만약에 (B|A)가 일어나는 확률이다.
<SYNC Start=916992><P Class=KRCC>
그러면 이거 정의대로 가면 A가 일어난다는 전제하에 A∩B가 일어난다는, 이렇게 정의할 수 있잖아요. 여기서 이 부분만 살짝 넘겨 주면 이게 되는 거예요.
<SYNC Start=925610><P Class=KRCC>
그래서 사실은 조건부 확률에서 나왔던 공식을 주체만 다르게 해서 정리한 공식이 곱셈 정리다. 그렇게 이해하는 것도 필요하고요.
<SYNC Start=933753><P Class=KRCC>
&nbsp;
<SYNC Start=935828><P Class=KRCC>
그다음에 마지막으로 A, B가 만약에 독립이잖아요. 그럼 A, B가 서로 영향을 주지 않는다는 거니까 당연히 A랑 B 여집합도 서로 영향을 안 주겠죠. 따라서 이건 증명 없이 갈게요.
<SYNC Start=946817><P Class=KRCC>
&nbsp;
<SYNC Start=948409><P Class=KRCC>
얘네도 서로 독립이에요. 또 A가 일어나지 않는 거랑 B도 역시 독립이 되겠죠. 마지막으로 A가 일어나지 않는 것과 B가 일어나지 않는 것도 역시 독립이 되겠죠.
<SYNC Start=959740><P Class=KRCC>
서로 영향을 안 준다는 거니까 일어나는 것에 영향을 안 준다면 일어나지 않는 것에도 영향을 안 주겠죠. 그러니까 같은 개념으로 생각하고.
<SYNC Start=967580><P Class=KRCC>
사실은 넘어가는 것들이 다 증명은 되지만, 지금은 증명까지는 안 하셔도 되고요. 필요하시면 수능개념에 선생님 강의 중에 만랩 확통 강의를 찾아보시면 됩니다, 이 부분을.
<SYNC Start=978500><P Class=KRCC>
지금은 증명보다는 결과가 중요하더라. 한 가지 팁만 더 드리고 마무리할게요. 이런 얘기 할 수 있습니다. 여러분이 배반이랑 독립이랑 종속을 굉장히 헷갈려하시는 분들이 있는데요.
<SYNC Start=991382><P Class=KRCC>
이건 헷갈려할 부분은 아니고요. 기왕 나왔으니까, 용어니까 정리를 한번 해 드리면요. 배반이라는 단서가 있다는 건 뭐냐면, A랑 B랑 교집합이 일어나는 확률이 0인 거예요.
<SYNC Start=1001950><P Class=KRCC>
이게 일어나는 확률이 0일 때, 그때 배반이라고 하거든요. 그렇죠? 그러면 결국에 얘는 어디에 영향을 주느냐면 확률의 덧셈 정리에 영향을 줘요. A∪B.
<SYNC Start=1016902><P Class=KRCC>
&nbsp;
<SYNC Start=1018705><P Class=KRCC>
그렇다면 A가 일어나는 확률에다가 원칙은 B가 일어나는 확률을 구한 다음에 겹치는 부분, 동시에 일어나는 확률을 원래는 빼는 거거든요.
<SYNC Start=1027097><P Class=KRCC>
배반이기 때문에 이게 없어지니까 배반 사건은 덧셈 정리를 쓸 때 영향을 주는 단서가 되더라. 그렇게 기억하시면 되고요. 배반은 의미는 동시에 일어나지 않는다.
<SYNC Start=1041046><P Class=KRCC>
말하자면 교집합일 확률이 0이다. 이렇게 생각하시면 되고요. 벤다이어그램으로 따지면 이렇게 따로따로 그려지는, 겹치는 부분이 없는 상황이겠죠.
<SYNC Start=1050467><P Class=KRCC>
&nbsp;
<SYNC Start=1052652><P Class=KRCC>
그다음에 지금 했던 독립의 개념은요. 겹치는 부분을 구했을 때 그게 각각을 곱해서 계산한 것과 같다. 이거예요, 독립은. 그래서 이건 어디에 영향을 주냐면, 이게 결국 뭐죠?
<SYNC Start=1068034><P Class=KRCC>
독립의 정확한 의미는 사실 ‘영향을 주지 않는다.’이기 때문에 ‘P(A|B)는 P(A)랑 같다.’ 이렇게 가지만 결국에는 뭐에 영향을 준 거예요?
<SYNC Start=1078406><P Class=KRCC>
곱셈 정리에 영향을 주겠죠. 그렇죠? 그래서 이걸 기억하셔야 돼요, 독립 조건이 주어지면. 그리고 의미는 ‘영향을 주지 않는다.’ 됐나요?
<SYNC Start=1090613><P Class=KRCC>
배반은 ‘서로 동시에 일어나지 않는다.’ 이건 그냥 다른 의미예요. 이건 전혀 개념이 아예 서로 다른 개념이라는 걸 기억하셔야 되고요.
<SYNC Start=1100448><P Class=KRCC>
그러나 이런 단서는 제시할 수 있습니다. A가 일어나는 확률과 B가 일어나는 확률이 각각이 만약에 0이 아니라면, 그러면서 A, B가 만약에 배반 사건 관계에 있어요.
<SYNC Start=1113924><P Class=KRCC>
&nbsp;
<SYNC Start=1115009><P Class=KRCC>
그렇다면 뭐라고 얘기는 할 수 있거든요. 외울 만한 개념은 아니고요. 그냥 이런 게 있다는 걸 알고 여러분이 추론할 수 있게 하시면 충분할 거예요.
<SYNC Start=1123607><P Class=KRCC>
자꾸 저처럼 개념을 이렇게 요약해서 가다 보면 이 내용도 머릿속에 들어는 오거든요. 각각이 0이 아니고 A, B가 배반이라면 결국은 A∩B가 공집합이라는 뜻이거든요.
<SYNC Start=1133994><P Class=KRCC>
이 확률이 0이라는 뜻이잖아요. 배반이니까. 맞아요? 그런데 A∩B의 확률은 만약에 독립이라면 얘가 P(A)랑 P(B)를 곱한 거랑 같단 말이죠. 독립이라면.
<SYNC Start=1148953><P Class=KRCC>
근데 교집합이 0이라는 거죠. 배반 사건 관계니까. 그다음에 각각이 0이 아니니까 얘는 절대로 0이 아니죠. 맞아요? 그러니까 얘가 절대로 같아질 수는 없어요. 이 조건이 있다면.
<SYNC Start=1163682><P Class=KRCC>
겹치는 확률은 항상 0인데, 배반이니까. 각각을 곱한 건 절대 0은 아니니까 절대 같아질 수는 없죠. 절대 같아질 수 없다는 건 절대로 독립은 아니라는 거예요.
<SYNC Start=1175182><P Class=KRCC>
독립이 아니라는 얘기는 결국 두 사건은 종속, 서로 영향을 주는 관계에 있다더라. 이렇게 생각하시는 게 맞고요. 이건 억지로 외우려고 하면 헷갈리기만 하고요.
<SYNC Start=1185348><P Class=KRCC>
이걸 유도하는 과정만 말로 설명할 수 있게 기억하시면 충분합니다. 내신이기 때문에 이런 부분을 클로즈업해서 낼 수는 있고요.
<SYNC Start=1192095><P Class=KRCC>
그러나 다행히 우리 수능특강 교재에는 이렇게 합답형이나 이렇게 말장난을 하는 문제는 나오지는 않았어요. 작년 수특에는 나왔는데 올해는 없거든요.
<SYNC Start=1200583><P Class=KRCC>
그래서 내신에서 직접적으로 이걸 교재로 한다면 활용해서 내지는 않겠지만, 그래도 교과서와 병행해서 낸다면 충분히 나올 수 있는 부분은 맞습니다.
<SYNC Start=1209156><P Class=KRCC>
그래서 저 내용까지는 이해하고 넘어가시면 좋겠고요. 그렇다면 이제 설명은 여기까지 하고요. 문제 풀이 지금부터 해 보도록 할게요. 한번 보도록 하시죠. 수능특강 유제 2번입니다.
<SYNC Start=1222810><P Class=KRCC>
&nbsp;
<SYNC Start=1225521><P Class=KRCC>
유제 2번에 보시면요. 여러분 교재에는 45쪽이 될 겁니다. 45쪽에 보시면요. 남학생 12명과 여학생 8명으로 이루어진 연극 동아리의 모든 학생들이 배우, 스태프팀 중에서
<SYNC Start=1239547><P Class=KRCC>
어느 한 팀에 반드시 속하고 연극 공연을 준비하고 있다. 이 연극 동아리의 학생들 중에서 배우 팀에 속한 학생은 남학생이 8명이고, 스태프팀에 속한 여학생이 5명이고.
<SYNC Start=1249611><P Class=KRCC>
20명 중에 이걸 구하는 게 핵심이네요. 임의로 뽑은 한 학생이 스태프팀에 속한 학생일 때, 이 학생이 남학생일 확률은? 조건부 확률이죠. 전체가 제한이 되어 있어요.
<SYNC Start=1261678><P Class=KRCC>
그리고 실생활 활용 문제고 표가 주어지지 않았어요. 그렇다면 표를 그려서 해결하는 게 훨씬 빠르다. 이렇게 생각하시면 되고요.
<SYNC Start=1268794><P Class=KRCC>
따라서 조건을 가지고 표를 만드시면 이렇게 됩니다. 조건은 크게 배우라는 옵션이 있고요. 스태프라는 옵션이 하나 주어집니다. 그다음에 남자와 여자를 구분했죠.
<SYNC Start=1281491><P Class=KRCC>
&nbsp;
<SYNC Start=1284479><P Class=KRCC>
지금 전체 인원으로 주어진 것이기 때문에 인원을 가지고 표를 만들 생각이에요. 남학생이 12명이고요. 여학생이 8명이 이루어져 있다고 했고요.
<SYNC Start=1293086><P Class=KRCC>
그렇다면 배우에 속한 남학생은 배우에 속한 남학생이니까 여기가 8명입니다. 스태프에 속한 여학생은 여기가 5명입니다. 그러니까 줄줄이 다른 것들도 나오죠.
<SYNC Start=1304476><P Class=KRCC>
빼면 4개가 나오고요. 빼면 3개가 나오죠. 그리고 여기는 더하면 11, 더하면 9니까 다 더하면 20. 이렇게 더해도 20. 표는 완성이 됐죠.
<SYNC Start=1313827><P Class=KRCC>
&nbsp;
<SYNC Start=1315893><P Class=KRCC>
이렇게 하고 나면 ‘임의로 뽑은 1명이 스태프에 속한 학생일 때, 이 학생이 하필이면 남학생일 확률은?’ 그랬습니다. 조건부 확률이니까요. P로 해도 좋고 n으로 좋다고 말씀을 드렸어요.
<SYNC Start=1330788><P Class=KRCC>
스태프라는 전제하에 남학생이면서 스태프일 확률이죠. 그러니까 스태프라는 전제하에 남학생이면서 스태프일 확률은 4개. 그렇죠? 따라서 정답은 9분의4. 이렇게 정리하시면 됩니다.
<SYNC Start=1345792><P Class=KRCC>
표를 그려서 풀 수 있는 가장 전형적이고 쉬운 유형이라고 생각하시면 되고요. 별건 아니지만 하나 정도 기본으로 나오기에 굉장히 좋은 문제 유형이라고 꼭 기억을 하셔야 되고요.
<SYNC Start=1356607><P Class=KRCC>
이제 Level1이 제가 아까 말씀드렸던 집합 기호를 가지고 장난을 칠 수도 있는 그런 식의 문제 유형으로 보실 수 있겠습니다. 한번 보시죠.
<SYNC Start=1366191><P Class=KRCC>
두 사건 A, B에 대하여 이렇게 주어져 있고요. 이렇게 주어져 있고요. 마찬가지죠. A, B를 더하라고 했어요. 그러면 이건 조건부 확률의 개념, 공식을 이용해서, 정의를 이용해서
<SYNC Start=1378315><P Class=KRCC>
일단 간단히 만들어 보면, 결국에는 이건 뭐냐 하면 A∩B거든요. 뭐 분의? A분의. 이게 3분의1이고요. 결국 이쪽은 A∩B고, 분모가 P(B)죠. 2분의1이고요.
<SYNC Start=1397100><P Class=KRCC>
&nbsp;
<SYNC Start=1399115><P Class=KRCC>
그러면 일단은 A∩B를 이용해서 P(A)와 P(B)를 나타낼 수 있을 것 같다는 생각이 좀 들거든요. 그래서 저라면 A∩B를 x라고 할 것 같아요. 이거를.
<SYNC Start=1410833><P Class=KRCC>
&nbsp;
<SYNC Start=1412555><P Class=KRCC>
그래서 P(A)를 이걸로 일관되게 나타내는 거예요. 그럼 이걸 넘기고 3 넘기면 3x고요. P(B)도 일관되게 나타내 주면 2x죠.
<SYNC Start=1422572><P Class=KRCC>
&nbsp;
<SYNC Start=1424250><P Class=KRCC>
왜냐하면 지금 일단 여기서는 식이 2개인데, A, B, A∩B, 3개의 미지수가 나오니까 되게 헷갈리거든요. 그래서 일단 공통으로 들어가 있는 걸 x라고 그냥 치환을 해서 생각을 한 거고요.
<SYNC Start=1434212><P Class=KRCC>
그다음에 이쪽이 뭐냐면, A랑 B를 더한 다음에 A∩B를 뺀 거거든요. 덧셈 정리. 그렇죠? 그러면 A는 3x고요. 여기 표현에 의하면. B는 2x고요.
<SYNC Start=1451655><P Class=KRCC>
&nbsp;
<SYNC Start=1452763><P Class=KRCC>
그다음에 얘는 x로 놨으니까 이렇게 계산을 해 주면 되죠. 정리해서 5x에서 x. 4x가 되죠. 근데 그게 3분의2라는 거죠. 그러니까 4x=3분의2가 돼서 결국은 x가 나와요.
<SYNC Start=1465372><P Class=KRCC>
여기 4분의1 해 주면 되니까 6분의1이 되는 거죠. 됐나요? 근데 이 x가 뭐였어요? A∩B였단 말이죠. 여기까지 되시죠? 좋습니다.
<SYNC Start=1474975><P Class=KRCC>
이제 우리가 구하고자 하는 건 결국은 A랑 B의 각각을 더한 확률이거든요. 그러니까 우리가 구하고자 하는 P(A)와 P(B)를 더한다고 생각하면 2개 더해서 5x를 구하라는 거죠.
<SYNC Start=1489564><P Class=KRCC>
그러니까 x가 6분의1이면 여기다 넣어 주면 6분의5구나. 이렇게 해서 정리해 주시면 되는 문제입니다. 이 문제는 처음에 x로 놓지 않으면 조금은 식이 복잡해서 돌아 돌아 갈 수도 있거든요.
<SYNC Start=1501323><P Class=KRCC>
그것만 좀 조심해 주시면 좋겠고요. 이렇게 하나를 치환해서 보는 방법도 하나의 스킬이거든요. 그래서 문제를 풀면서 여러분이 익히시면 될 겁니다.
<SYNC Start=1510094><P Class=KRCC>
그다음. 넘어가서 유제 4번으로 가서 또 문제 풀이해 볼게요. 여기서부터는 곱셈 정리에 대한 얘기를 좀 해 볼 겁니다. 곱셈 정리는 생각의 흐름대로 가시면 돼요.
<SYNC Start=1519553><P Class=KRCC>
대신에 영향을 준다, 안 준다. 이런 것들을 머릿속에 항상 생각하시고 영향을 주고받는다면 종속이고, 영향을 주고받지 않는다면 독립이라는 생각을 가지고만 문제를 푸시면 되고요.
<SYNC Start=1530385><P Class=KRCC>
주면 주는 대로, 영향을 안 주면 안 주는 대로 확률만 정확하게 구해 내서 서로 곱하면서 가시면 되는 겁니다. 한번 보시면.
<SYNC Start=1537885><P Class=KRCC>
주머니에 숫자 1, 2가 3개, 3이 2개, 이렇게 들어 있는 6개 공이 들어 있는 상황이고요. 이 상황에서 임의로 공을 1개씩 2번을 꺼낸대요. 이게 단서가 되네요.
<SYNC Start=1553691><P Class=KRCC>
이게 짝수이거나 이게 짝수가 되고 싶대요. 그러면 사실은 뭘 구하고 싶은 거냐면요. 이게 ‘짝수이거나’니까 이게 짝수인 경우에다가 그다음에 이게 짝수인 경우.
<SYNC Start=1567343><P Class=KRCC>
‘이거나’니까 둘을 더해서 얘가 짝수인 경우. 2개를 더해서 구하고 싶은 거예요, 확률을, 그렇죠? 덧셈 정리네요. 크게 보니까. 그런데 둘 다 짝수인 건 빼 주셔야겠죠.
<SYNC Start=1579259><P Class=KRCC>
그래서 이게 만약에 ①번이고 이게 ②번이면 ①번과 ②번을 동시에 만족하는 건 한 번 빼 주셔야 될 겁니다. 여기, 여기에 두 번 세는 거니까.
<SYNC Start=1587714><P Class=KRCC>
그래서 전형적인 전체적인 흐름은 덧셈 정리라고 보시는 게 맞기는 맞아요. 그러나 세부 내용으로 들어가시면요. 여기에서 공을 빼내는데, 얘가 짝수가 나오려면 어쨌든 이게 짝수죠.
<SYNC Start=1605077><P Class=KRCC>
&nbsp;
<SYNC Start=1606840><P Class=KRCC>
10이 짝수니까 10a 하면 무조건 짝수잖아. 그럼 이 뒤에가 뭐예요? 짝수가 돼야만 더해서 짝수가 나오겠죠. 그래서 결국은 b는 무조건 짝수라는 뜻이에요. 이 조건을 만족하려면.
<SYNC Start=1617723><P Class=KRCC>
&nbsp;
<SYNC Start=1620617><P Class=KRCC>
그러면 b가 될 수 있는 후보는 2밖에 안 되는 거죠. 이 중에 짝수는 2밖에 없으니까. a가 될 수 있는 후보는 1도 되고, 2도 되고, 3도 되고, 다 되죠.
<SYNC Start=1630462><P Class=KRCC>
&nbsp;
<SYNC Start=1632054><P Class=KRCC>
그래서 이 확률을 구해 주시면 돼요. 일단 확률까지 계산을 해 볼까요? 그러면 a에서는 1이 나오고. 즉, a라는 건 무슨 의미냐 하면 처음에 꺼낸 공이고요. b는요?
<SYNC Start=1643875><P Class=KRCC>
그다음에 꺼낸 공에 있는 숫자인 거예요. 근데 그게 1하고 2가 나오는 거니까 맨 처음에 아무것도 안 꺼냈을 때는 6분의, 1이 나오는 확률은 1이죠.
<SYNC Start=1653495><P Class=KRCC>
하나 줄었으니까 주머니에 다시 넣지 않는다고 있잖아요. 그러니까 5분의, 2가 나오는 확률은 3이죠. 이거 했고요. 더하기. 처음에 2가 나오는 확률은 6분의3이거든요.
<SYNC Start=1665979><P Class=KRCC>
그리고 두 번째 또 2가 나오면 하나 줄어서 5분의2겠죠. 그다음. 3이 나오는 확률은 6분의2거든요. 하나 줄고 그다음에 다시 2가 나와야 되니까 역시 3이죠.
<SYNC Start=1679461><P Class=KRCC>
이것들을 다 계산해서 더하시면 첫 번째 케이스. 그다음에 두 번째는 마찬가지예요. 10b 자체가 10하고 곱했으니까 짝수니까요. 더해서 짝수가 나오려면 a가 짝수가 나올 수밖에 없어요.
<SYNC Start=1693522><P Class=KRCC>
&nbsp;
<SYNC Start=1694941><P Class=KRCC>
따라서 a, b의 순서쌍은 역시 a가 짝수니까 a는 무조건 2예요. 그렇다면 b가 오히려 1, 2, 3이 다 되죠. 됐나요? 그러면 (a, b)가 (2, 1)인 경우는 처음에 6분의, 2가 나오는 거니까 3이고요.
<SYNC Start=1712139><P Class=KRCC>
그다음에 하나 줄어든 상태에서 1이 나오는 거니까 1이겠죠. 그다음에 (2, 2)가 나오는 경우는, 근데 이때는 이거랑 겹치잖아요.
<SYNC Start=1722518><P Class=KRCC>
이 겹치는 부분은 빼 주기로 했으니까 여기서 안 세 주시면 되겠죠. 겹치는 (2, 2)는 여기서 빼지 말고 차라리 여기서 하나 안 세면 되니까. 그렇지? 그래서 이걸 안 세는 걸로 대체했다.
<SYNC Start=1734709><P Class=KRCC>
&nbsp;
<SYNC Start=1736601><P Class=KRCC>
마지막으로 (2, 3)이 나온다. 그러면 2는 역시 6분의3이었고요. 3이 나오는 확률은 하나 줄면서 5분의2가 되겠죠. 그리고 이 둘을 더해 주시면 되겠네요.
<SYNC Start=1745170><P Class=KRCC>
그리고 전체를 다 더해 주시면 정답 처리하실 수 있겠죠. 따라서 전체적으로 30분의(3+6+6+3+6) 해서 정리하시면 되겠죠. 그러면 9×2=18에다가 24가 되니까 정답은 5분의4다.
<SYNC Start=1766449><P Class=KRCC>
이렇게 정리해 주시면 되는 문제입니다. 하실 수 있겠죠? 문제가 곱셈 정리를 이용하는 아주 전형적인 문제 유형이라고 생각해 주시면 되고요. 이렇게 잘 정리해 주시면 됩니다.
<SYNC Start=1778431><P Class=KRCC>
처음에 주어진 단서가 조금 해석하기가 어려울 수는 있지만, ‘또는’의 느낌이기 때문에 큰 흐름은 덧셈 정리라고 생각하고 접근하시면 되겠습니다.
<SYNC Start=1790035><P Class=KRCC>
그러면 이제 우리 그다음 문제로 넘어가서 유제 6번으로 갈 거예요. 49쪽의 유제 6번입니다. 여기는 독립과 종속에 대한 문제를 풀어 볼 건데요.
<SYNC Start=1804065><P Class=KRCC>
이 문제도 한번 ‘집합을 가지고 좀 장난친 문제가 이렇게도 나올 수 있구나.’ 하고 생각해 보시면 되겠습니다. 두 사건 A, B가 독립이고, 이렇게 나오고 이렇게 나왔다.
<SYNC Start=1819126><P Class=KRCC>
그럴 때 P(B)를 구하라고 했습니다. 여러분, 일단 여기서는 독립이라는 조건이 진짜 많은 정보를 준 거예요. 서로 영향을 주지 않기 때문에 A, B가 독립이면 A 여집합이랑 B도 독립이고요. 여기.
<SYNC Start=1833761><P Class=KRCC>
그러다 보니 이 첫 번째 식에서 A 여집합과 B를 곱한 걸로 쪼개서 곱한 게 4분의1라고 나타낼 수 있어요. 되게 중요한 얘기입니다.
<SYNC Start=1845523><P Class=KRCC>
많이 돌아갈 수 있는 부분을 훨씬 간소화시킨 내용이고요. 중요합니다. 그다음에 또 하나는요. A, B가 독립이기 때문에 정의에 의하면 B가 일어났다는 전제하에 일어나든, 그냥 일어나든 같겠죠.
<SYNC Start=1862097><P Class=KRCC>
둘도 독립이니까. 또 A 여집합이 일어난다는 전제하에 일어나든, 아니면 그냥 B가 일어나든 같겠죠. 왜? 이것도 독립이니까, 서로. 이렇게 한 게 12분의5인 거예요.
<SYNC Start=1875310><P Class=KRCC>
&nbsp;
<SYNC Start=1876742><P Class=KRCC>
그러니까 결국은 식이 이렇게 2개가 나오는 거죠. 훨씬 수월해지죠, 그러면. x라고 하시고요. y라고 하세요. 똑같죠? x라고 하시고요. y라고 하세요.
<SYNC Start=1890664><P Class=KRCC>
A 여집합의 확률 자체를 x라고 할게요. 그러면 x, y를 곱한 게 4분의1이고, x, y를 뺀 게 12분의5라는 말이죠. 이걸 가지고 연립을 하는 겁니다.
<SYNC Start=1902537><P Class=KRCC>
&nbsp;
<SYNC Start=1904348><P Class=KRCC>
그러면 y로 정리할까요? ‘x=’ 하고 정리해 주시면. 미안. 왜냐하면 x를 없애야 y가 나오니까. y+(12분의5)잖아. 그걸 여기 넣어 보자고.
<SYNC Start=1923399><P Class=KRCC>
그러면 y+(12분의5)에다가 여기 y를 곱한 게 4분의1이지. 그러면 y²+12분의5y=4분의1이니까 12를 곱해서 정리를 해 볼까요? 그럼 12y²+5y-3=0 이렇게 정리가 되나요?
<SYNC Start=1944268><P Class=KRCC>
4×3=12, 3×3=9. 이렇게 하면 되겠다. 그렇지? 그리고 여기에 플러스, 마이너스. 그럼 -4분의3이랑 3분의1이거든요. 근데 어차피 확률은 마이너스일 수는 없으니까 3분의1이 되겠죠.
<SYNC Start=1961404><P Class=KRCC>
그런데 우리가 y를 뭐로 놨냐면 P(B)로 놨거든요. 그래서 구하고자 하는 B가 일어날 확률은 3분의1이다. 이렇게 정리해 주시면 되겠습니다.
<SYNC Start=1971428><P Class=KRCC>
A가 일어날 확률이 궁금하다면 3분의1을 대입해서 또 다시 x를 구한 다음에, x=1-P(A), 즉 P(A)의 여집합이었으니까 그걸 다시 1에서 빼서 구하시면 되겠죠.
<SYNC Start=1984733><P Class=KRCC>
그래서 A, B가 일어날 확률까지도 간략하게 구해 주실 수 있다. 이렇게 장난을 치는 경우도 있더라. 다음 문제 보도록 할게요. Level1의 4번 문제입니다.
<SYNC Start=1994551><P Class=KRCC>
흰 공 5개에 검은 공 3개가 들어 있는 상자가 있고요. p₁과 p₂를 정의를 해 줬어요. 그런데 이걸 구해 보라는 얘기죠. 이 문제는 이렇게 해석하시면 돼요.
<SYNC Start=2008480><P Class=KRCC>
흰 공이 5개가 있고요. 검은 공이 3개가 들어 있는데. 한 개씩 두 번을 꺼낸대요. 근데 흰 공이 적어도 한 번 나온다는 건 한 번 나와도 되고 두 번 나와도 되니까
<SYNC Start=2020163><P Class=KRCC>
차라리 전체에서 흰 공이 한 번도 나오지 않는다. 그러니까 모두 검은 공이 나오는 걸 뺀다고 생각하시면 좋지 않을까 싶어요. 그다음에 두 번째는요?
<SYNC Start=2031659><P Class=KRCC>
흰 공이 한 번만 나온다는 건, 첫 번째에 흰 공이 나올 수도 있고 두 번째에 뽑는 게 흰 공이 나올 수도 있는 거죠. 그러니까 이건 굳이 여사건 이용하지 않고.
<SYNC Start=2040934><P Class=KRCC>
흰 공이 나오고 두 번째 검은 공이 나오든지, 아니면 검은 공이 나오고 두 번째 흰 공이 나오든지. 이 2가지 케이스를 더한다고 생각하시면 돼요. 직접적으로.
<SYNC Start=2049931><P Class=KRCC>
이게 p₁이고요. 이게 p₂입니다. 계산은 이제부터 하시면 됩니다. 감이 왔으면 끄고 여러분이 먼저 계산해 보셔도 됩니다. 그러면 모두 다 검은색에서 나오고 싶으면요.
<SYNC Start=2064723><P Class=KRCC>
&nbsp;
<SYNC Start=2066285><P Class=KRCC>
일단 8개 중에 검은색 중에 뽑는다는 건 3개 중에 하나 뽑는 거거든요. 그러면서 곱셈 정리죠. 꺼낸 공을 다시 넣는다고 했어요. 독립이에요? 종속이에요?
<SYNC Start=2077742><P Class=KRCC>
독립이죠. 서로 영향을 안 줘요. ‘7분의’가 아니라 역시 ‘8분의’입니다. 그리고 다시 3개죠. 그래서 결국은 64분의, 9를 빼니까 55가 되겠죠.
<SYNC Start=2091827><P Class=KRCC>
&nbsp;
<SYNC Start=2093081><P Class=KRCC>
그다음에 이번에는 흰 공을 먼저 뽑고. 8분의5거든요. 그러면서 꺼낸 공을 다시 상자에 넣었으니까 역시 8개 중에 검은 공 3개가 되겠죠.
<SYNC Start=2102087><P Class=KRCC>
&nbsp;
<SYNC Start=2103901><P Class=KRCC>
반대로 검은 공을 뽑고 다시 또 넣었어요. 그리고 흰 공을 뽑는 거니까 64분의, 15, 15 해서 30이 되겠죠. 됐나요?
<SYNC Start=2112113><P Class=KRCC>
&nbsp;
<SYNC Start=2114601><P Class=KRCC>
그러면 이걸 가지고, p₁, p₂를 가지고. p₂가 이거거든요. 그리고 p₂에서 p₁을 나누니까 이걸 거꾸로 역수를 취해서 곱하시면 되겠네요. 그렇죠? 이게 p₁분의p₂.
<SYNC Start=2126512><P Class=KRCC>
그래서 64가 없어지면서 5×6=30, 11분의6이 되겠습니다. 하실 수 있겠죠? 그래서 가볍게 독립과 종속을 확인하면서 곱셈 정리의 내용을 다뤄 봤고요.
<SYNC Start=2140790><P Class=KRCC>
사실상 곱셈 정리 내용은 독립, 종속하고 연관을 시킬 수밖에 없는 부분입니다. 그래서 그런 내용들을 떠올리면서 곱셈 정리 쓰는 연습을 해 보자. 생각하시면 되겠습니다.
<SYNC Start=2151995><P Class=KRCC>
다음은 오늘의 두 번째 개념이자 마지막 개념이고요. 독립 시행의 확률을 공부해 보도록 하겠습니다. 일단 독립 시행의 확률은 정의부터 잘 가셔야 되는데요.
<SYNC Start=2163839><P Class=KRCC>
&nbsp;
<SYNC Start=2166540><P Class=KRCC>
독립 시행의 확률 정의는요. 이런 거죠. 중요한 건 이거예요. 어떤 한 번 시행을 할 때. 그러니까 2가지 포인트를 기억하셔야 돼요. 확률 고정과 시행 반복이라는 포인트거든요.
<SYNC Start=2184327><P Class=KRCC>
&nbsp;
<SYNC Start=2187556><P Class=KRCC>
이 2가지 포인트가 있어야 돼요. 무슨 말이냐면, 한 번 시행을 할 때, 예를 들어 주사위를 하나 던졌을 때 1의 눈이 나오는 확률은 6분의1로 고정돼 있는데,
<SYNC Start=2201869><P Class=KRCC>
그 주사위를 10번을 던지고, 15번을 던지든, 아무튼 그런 시행을 반복하는 그런 느낌의 시행을 하는 상황이 바로 독립 시행이고요. 그때 확률을 구하는 게 독립 시행의 확률 공식이거든요.
<SYNC Start=2214137><P Class=KRCC>
그 느낌을 기억하시는데요. 따라서 1회 시행에서 사건 A가, 말하자면 주사위 한 번 던져서 1의 눈이 나오는 사건을 A라고 하면 일어나는 확률이 고정이 돼 있죠.
<SYNC Start=2227053><P Class=KRCC>
6분의1로 아까 고정돼 있다고 말씀드렸죠. 그게 p로 고정돼 있는 거예요, 쉽게 말하면. 확률이 고정돼 있고요. 그리고 시행을 반복하는 거죠. 이 시행을 n번 반복을 한다.
<SYNC Start=2240970><P Class=KRCC>
&nbsp;
<SYNC Start=2243875><P Class=KRCC>
대신에 서로 영향을 주지 않는 시행이어야 돼요. 쉽게 말하면 독립 시행을 하는 중이어야 돼요. 서로서로 영향을 주지 않는. 그게 전제조건이에요.
<SYNC Start=2257167><P Class=KRCC>
&nbsp;
<SYNC Start=2258774><P Class=KRCC>
그렇다면 사건 A가 이 중에서 r번이 나오는 확률, 이걸 구하라고 한다. 그러면 이걸 어떻게 계산하느냐? n번 중에 r번이 나오고, 사건 A가. 즉 p로 확률이 고정돼 있죠. r번 나오고.
<SYNC Start=2278631><P Class=KRCC>
나머지 p가 아닌 확률을 1에서 p를 뺀 걸 q라고 정의하면 q의 n-r제곱. 이렇게 계산해 주시면 이게 바로 독립 시행의 확률을 구하는 공식이 되고요.
<SYNC Start=2290420><P Class=KRCC>
각각의 조건을 적용해서 보실 수 있습니다. 막상 해 보면 별건 아닌데요. 좀 중요한 공식이고요. 너무나도 소중한 공식이라 꼭 기억하셔야 돼요. r은 당연히 0부터 n까지가 되겠죠.
<SYNC Start=2302689><P Class=KRCC>
&nbsp;
<SYNC Start=2303965><P Class=KRCC>
한번 적용을 해 볼게요. 적용을 해 보시면 훨씬 쉬워요. 한번 볼까요? 1개의 주사위를 3번만 던질게요. 3번을 던져서 1의 눈이 2번이 나오는 확률을 구하래요. 어떻게 하시면 돼요?
<SYNC Start=2327870><P Class=KRCC>
&nbsp;
<SYNC Start=2329906><P Class=KRCC>
1의 눈이 나오는 걸 동그라미로 표현하면 이렇게 표현할 수 있고요. 2번이 나오고, 안 나올 수도 있고요. 그렇죠? 안 나오고 2번이 이렇게 나올 수도 있고요.
<SYNC Start=2337715><P Class=KRCC>
안 나오고 2번이 이렇게 나올 수도 있죠. 이 3개 중에 하나고요. 그럼 각각의 확률을 구한다고 생각을 하시면, 1의 눈이 2번 나오니까 6분의1, 또 6분의1 하니까 여기 제곱할게요.
<SYNC Start=2348137><P Class=KRCC>
그리고 안 나오는 게 6분의5죠. 근데 그런 게 여기도 마찬가지잖아. 6분의1 2번에 6분의5 하나. 여기도 마찬가지고. 그런 게 3번 있는 거잖아.
<SYNC Start=2357902><P Class=KRCC>
&nbsp;
<SYNC Start=2359774><P Class=KRCC>
조금 더 정확하게 표현해 보면, 이 3번 있다는 건 3번 중에 1의 눈이 2번 나왔기 때문에 사실은 이렇게 계산한 거거든요. 3번 중에 2번 나오는 경우를 센 거니까.
<SYNC Start=2370393><P Class=KRCC>
그래서 정확한 공식으로 표현하면 이거예요. 그렇죠? 조금 더 정확하게 일반화시키면, 반복되는 시행에, 그중에 몇 번이 나오는지.
<SYNC Start=2384850><P Class=KRCC>
&nbsp;
<SYNC Start=2386088><P Class=KRCC>
고정된 확률이 이만큼이 나오고, 나머지 확률이 n-r번이 나오는 독립 시행의 확률이 완성되는 거죠. 그래서 이걸 보고 왜 nCr이 되는지까지 추론할 수 있으면 되는 겁니다.
<SYNC Start=2400760><P Class=KRCC>
이렇게 적용을 시키고 계산은 그냥 해 주시면 되고요. 6³분의(5×3) 하시면 되니까. 이게 적용한 내용이다. 보시면 돼요. 최근에 독립 시행의 확률이 굉장히 자주 등장을 하고 있고요.
<SYNC Start=2413086><P Class=KRCC>
특히 수능 모의고사에서도. 작년에 가형, 나형 할 것 없이 나왔고요. 두 문제 나오기도 했고요. 그래서 너무너무 중요한데요. 학교 시험에서도 당연히 중요하죠.
<SYNC Start=2423785><P Class=KRCC>
너무나 어떻게 강조해도 지나치지 않을 정도로 중요한데요. 보통 요즘에는 어떤 식으로 나오느냐면, 단독 출제를 한다면 좀 쉽게 출제가 되기 때문에 단독 출제를 하는 경우도 있지만
<SYNC Start=2434381><P Class=KRCC>
다른 개념이랑 연관시켜서도 많이 해요. 말하자면 구하고자 하는 게 많다면 여사건하고 연결시키기도 하고요. 아니면 곱셈 정리랑 연결시키는 경우도 있어요.
<SYNC Start=2444019><P Class=KRCC>
아니면 조건부 확률이랑 연결시키는 경우도 있고요. 그래서 이렇게 다양한 개념들하고 연관지어서 나오는 것들, 좀 많이 연습을 하실 필요가 있고요.
<SYNC Start=2453439><P Class=KRCC>
또 하나는요. 유형을 굳이 정리하자면. 아니면 이런 거죠. r이나 몇 번이 나오는지 횟수나, 아니면 p, 고정된 확률을 주지 않는 경우도 있어요.
<SYNC Start=2466725><P Class=KRCC>
이게 주어지지 않은 경우는 이걸 구하고 나서 공식을 적용하는 경우도 있더라. 이것도 좀 기억을 하실 필요가 있습니다.
<SYNC Start=2474953><P Class=KRCC>
문제 중에 다 있으니까 문제 풀면서 저랑 유형도 확인을 해 보실 수 있겠습니다. 그래서 독립 시행의 확률은 이 정도 정리하시면 될 것 같고요. 저랑은 지금부터 문제 풀이해 볼게요.
<SYNC Start=2485054><P Class=KRCC>
여러분 교재에는 51쪽의 유제 7번으로 가시면 됩니다. 보시면요. 수직선 위의 원점에 점 P가 있다. 한 개의 주사위를 한 번 던져서 3의 약수가 나오면 P를 3만큼.
<SYNC Start=2499500><P Class=KRCC>
정리를 좀 해 볼까요? 어떤 상황이냐면요. ‘3의 약수가 나오면’, 또 ‘3의 약수가 나오지 않으면’ 이렇게 구분했단 말이죠.
<SYNC Start=2509965><P Class=KRCC>
근데 ‘3의 약수가 나오면’이라고 했으면 주사위를 한 번 던져서 3의 약수가 나온다는 건 3의 약수가 1, 3이거든요. 그러니까 6분의2의 확률로 벌어질 거예요. 그러니까 3분의1의 확률이겠죠.
<SYNC Start=2522772><P Class=KRCC>
나머지 3의 약수가 나오지 않는다는 건 3분의2의 확률인 거예요. 여기까지 됐죠? 그럴 때 주사위는 이만큼 이동시킨대요. 얘는 3만큼 이동을 시키고, 얘는 2만큼 마이너스 이동을 시킨대요.
<SYNC Start=2536920><P Class=KRCC>
그런데 주사위를 5번을 던져서 결국에는 P의 좌표가 5보다 큰 부분에 가고 싶다는 거죠. 처음 시작은 원점에 있고요. 그러면 이렇게 가야죠.
<SYNC Start=2549271><P Class=KRCC>
5번 중에 몇 번이 3의 약수가 나오고, 몇 번이 3의 약수가 안 나오는지를 정해 주셔야 그걸 가지고 고정된 확률로 독립 시행을 돌리거든요.
<SYNC Start=2558711><P Class=KRCC>
몇 번, 몇 번이 나오는지가 정해지지 않은 상태이기 때문에 이걸 a회, 이걸 b회. 말하자면 nCr 할 때 이 r이 정해지지 않은 문제인 거예요. 그래서 이렇게 쓰시고요.
<SYNC Start=2571098><P Class=KRCC>
단서가 되는 식을 이용해서, 조건을 이용해서 a, b를 맞히시면 돼요. a, b를 더해 주시면 5번이 되겠죠. 그런데 이동을 하고 나면 3a만큼 원점에서 움직일 거고요.
<SYNC Start=2588445><P Class=KRCC>
&nbsp;
<SYNC Start=2589700><P Class=KRCC>
반대 방향으로 2b만큼을 움직이니까 이렇게 하면 결국에는 내가 있는 좌표가 되겠죠. 근데 걔가 5보다 커지고 싶대요. 단서는 이렇게 2가지입니다.
<SYNC Start=2600928><P Class=KRCC>
&nbsp;
<SYNC Start=2603602><P Class=KRCC>
보통은 둘 다 등식으로 주는데요. 지금은 이 부분을 부등식으로 줬기 때문에 여러분이 약간은 생소함을 느낄 수는 있습니다만 어려운 문제 유형은 아니에요.
<SYNC Start=2613180><P Class=KRCC>
그럼 문자를 좀 줄여서 b 자리에다가, 혹은 a 자리에다가. a로 놔도 되고 b로 놔도 되고 비슷해요. a=5-b라고 놓고 문자를 좀 줄여 보자고요.
<SYNC Start=2624797><P Class=KRCC>
그러면 3×5=15, 15-3b-2가 5보다 크니까 결국 5b가 10보다 작아서 b가 2보다 작아요. 그러면 결국 b가 될 수 있는 건 2보다 작은 거니까 0부터 5 사이의 정수거든요, 얘네가.
<SYNC Start=2649189><P Class=KRCC>
0하고 1이겠죠. 그렇다면 그때 a는 5번이고, 그때 a는 4번이겠죠. 왜? 더해서 5번이니까. 따라서 이렇게 가시면 돼요. a를 기준으로 잡을까요?
<SYNC Start=2665321><P Class=KRCC>
5번이 a가 나왔다는 건 3의 약수가 나왔다는 거고요. 나머지는 쓸 필요 없고. 5번 중에 4번이 3의 약수가 나왔다는 거고요. 나머지는 1번 나온 거죠. 이들을 더해 주시면 돼요.
<SYNC Start=2682865><P Class=KRCC>
전형적으로 r을 주지 않은 형태라고 생각하시면 됩니다. 여러분이 맞혀 가는 거죠. 3의 5제곱은 243이고요. 여기는 1이고요. 여기는 5×2=10 하니까 11이겠죠.
<SYNC Start=2696495><P Class=KRCC>
&nbsp;
<SYNC Start=2698144><P Class=KRCC>
이 둘을 더하면 서로소니까 254가 되나요? 정답은 이렇게 쓰실 수 있겠습니다. 하실 수 있겠죠? 독립 시행의 확률에서 가장 전형적인 문제라고 생각되는 거 하나 풀어 봤고요.
<SYNC Start=2712873><P Class=KRCC>
이제 마지막 문제 보도록 하겠습니다. 유제 8번입니다. 1부터 5까지 하나씩 적혀 있는 5개의 공이 들어 있는 주머니가 있는데요. 하나를 확인하고 다시 넣고. 이걸 4회를 반복한대요.
<SYNC Start=2729160><P Class=KRCC>
&nbsp;
<SYNC Start=2730308><P Class=KRCC>
결국에는 꺼낸 공에 적혀 있는 네 수의 합이 홀수가 되고 싶대요. 일단 여기서 2가지 단서를 잡아야 되는데. 보고 확인하고 다시 넣는다 했으니까
<SYNC Start=2741106><P Class=KRCC>
4회를 그걸 시행한다는 건 처음에 딱 뽑고 나오는 경우와 또 1번 하고 다시 넣잖아요. 그럼 다시 뽑을 때는 서로 영향을 안 주죠. 왜냐하면 원상 복귀시켜 놓고 다시 뽑으니까.
<SYNC Start=2752577><P Class=KRCC>
독립 시행이라는 거예요. 영향을 안 준다는 거니까. 또 하나는 꺼낸 공에 적혀 있는 네 수의 합이 홀수가 되고 싶다는 거예요. 그러면 합이 홀수라는 건 어떻게 된다는 거죠?
<SYNC Start=2767326><P Class=KRCC>
&nbsp;
<SYNC Start=2769563><P Class=KRCC>
홀수가 4번 다이면 안 되고요. 3번이 홀수고 하나가 짝수든지, 아니면 홀수가 1번이고 나머지가 짝수든지. 이거밖에는 없다는 거죠. 이 단서를 잡으셔야 돼요.
<SYNC Start=2784895><P Class=KRCC>
&nbsp;
<SYNC Start=2786596><P Class=KRCC>
그러면 내가 1번 시행했는데 홀수가 나올 확률은 얼마죠? 5분의, 1, 3, 5. 3이죠. 짝수는 5분의2고요. 맞죠? 그러니까 이렇게 나온다면 5분의3이 3번 나왔고, 짝수인 5분의2가 1번 나오는 거거든.
<SYNC Start=2809272><P Class=KRCC>
&nbsp;
<SYNC Start=2810696><P Class=KRCC>
몇 번 시행에서? 넣었다가 봤다가 다시 넣고. 또 다시 원상 복귀시키고. 또 봤다가 다시 넣고. 이걸 4번 하는 거잖아. 4번 중에 홀수가 3번 나오네. 결국 독립 시행이죠.
<SYNC Start=2823973><P Class=KRCC>
확률이 홀수 나오는 게 고정돼 있고, 시행을 4번을 반복하는 중이고. 정확히 독립 시행입니다. 여기도 4번 중에 1번이 홀수가 나오고요. 나머지가 짝수가 나오네.
<SYNC Start=2837213><P Class=KRCC>
2가지 케이스를 더해 주시면 되겠죠. 결국 이 앞부분은 순서를 정하는 거라고 생각해 주시면 독립 시행에서 쉽게 이해하실 수 있습니다.
<SYNC Start=2848623><P Class=KRCC>
그러면 결국은 이거 정리해 주시면요. 5⁴이니까 625고요. 27에다가 4를 곱한 거고요. 2도 있구나. 그러니까 8에다가 27을 곱한 거고요.
<SYNC Start=2861501><P Class=KRCC>
그다음에 이쪽은 8에다가 3에다가 4니까 12×8을 한 거죠. 계산이 조금 복잡하니까 제가 좀 도와드리면요. 8에다가 27+12니까요. 이게 39거든요.
<SYNC Start=2875269><P Class=KRCC>
625분의, 약분이 딱 봐도 안 되겠네요. 그래서 39에 8 곱하면 312라서 625분의312야. 이렇게 정리하시고 이건 더 이상 약분이 되지 않습니다.
<SYNC Start=2891010><P Class=KRCC>
분모는 5만 인수로 가지고 있고요. 분자는 5를 인수로 갖고 있지 않으니까. 좀 복잡해 보여도 이게 정답이 되겠습니다. 하실 수 있겠죠?
<SYNC Start=2899330><P Class=KRCC>
그래서 마지막 문제, 독립 시행의 확률까지 다뤄 봤고요. 이 정도 문제 푸시면 아마 제가 봤을 때 개념을 확인하고 그에 대한 문제 정도는 충분히 연습이 됐을 겁니다.
<SYNC Start=2909183><P Class=KRCC>
여러분, 교재에 있는 레벨 업 문제까지 여러분이 혼자 풀어 보시고요. 다음 시간에는 교재에 있는 Level2, 3 문제들을 제가 집중적으로 다뤄 보도록 하겠습니다.
<SYNC Start=2917793><P Class=KRCC>
오늘 수고 많으셨고요. 퀴즈 정답 올리고 우리는 다음 시간에 뵙도록 할게요.
<SYNC Start=2921897><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>