<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=8640><P Class=KRCC>
반갑습니다. 내신만점 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자입니다. 체인지 수학 최은진이고요. 오늘의 11번째 시간에 오셨습니다.
<SYNC Start=18681><P Class=KRCC>
오늘부터는 지난 시간에 이어서 확률분포, 그 중에서도 이산확률분포를 지난 시간에 공부했다면 오늘은 연속확률분포를 공부하는 시간이 되겠습니다.
<SYNC Start=30521><P Class=KRCC>
그래서 먼저 복습할 겸, 저랑 확률분포를 보는 전체적인 흐름을 좀 짚고 넘어가려고 합니다. 그래서 우선은 확률분포다. 제가 지난 시간에 한번 말씀을 드렸는데,
<SYNC Start=43400><P Class=KRCC>
지금 이 시점에서, 이산확률분포를 한번 배운 이 시점에서 한번 다시 정리해 보시면 느낌이 남다를 거예요. 이산확률변수, 확률변수가 똑똑 쪼개지는 느낌이다.
<SYNC Start=57632><P Class=KRCC>
그렇다면 이게 이산확률변수라고 했고요. 지난 시간에 이걸 배웠고, 그때 각각의 이산확률변수 X에 대해서 각각에 해당되는 확률을 나타내는 함수를 확률질량함수라고 얘기했던 거 기억하시고요.
<SYNC Start=76105><P Class=KRCC>
‘보통은 확률변수가 똑똑 쪼개지기 때문에 이때는 표로 X라는 확률변수를 매칭해서 많이 나타냈고요. 그리고 그래프로도 나타낼 수 있었다.
<SYNC Start=87654><P Class=KRCC>
그리고 이때 대표적인 분포로 이항분포가 있었다.’까지 지난 시간에 말씀드렸고요. 이거를 공부했습니다. 특히 이항분포가 굉장히 시험에 잘 나오고 중요했다고 말씀을 드렸고요.
<SYNC Start=98881><P Class=KRCC>
이거랑 대비되는 개념으로 확률변수 X가 연속적인 개념을 가지는 거예요. 예를 들어 제가 버스 정류장에 딱 갔는데, 배차 간격이 20분인 버스를 기다리는 시간을 확률변수 X라고 정의한다면,
<SYNC Start=112460><P Class=KRCC>
그 시간은 정말 운이 나쁘게도 제가 딱 갔는데 버스가 바로 떠나버렸어요. 그렇다면 20분을 기다릴 수도 있고요. 혹은 제가 너무 운이 좋아서 가자마자 후다닥 탈 수도 있어요.
<SYNC Start=125026><P Class=KRCC>
그러면 0분을 기다릴 수도 있죠. 근데 사실은 그 0분이라는 게요. 내가 갔는데 버스가 다가왔어요. 그러면 한 1초 정도 기다렸다고 볼 수도 있는 거죠.
<SYNC Start=136805><P Class=KRCC>
그럼 그걸 1초 기다렸다고 해야 되나요? 아니면, 1초라는 거는 사실은 딱딱 떨어지는 개념이 아니죠. 1.001초, 이럴 수도 있고요. 1.112초, 이럴 수도 있잖아요.
<SYNC Start=148423><P Class=KRCC>
시간이라는 개념은 딱딱 떨어지지 않고 점 얼마, 얼마, 계속해서 나갈 수 있는 거라서 이런 식의 확률변수를 바로 연속확률변수라고 하는 겁니다. 예를 들어, 키나 몸무게 이런 것도 마찬가지예요.
<SYNC Start=164426><P Class=KRCC>
내 키는 170이야. 그렇지만 그 170은 170.01도 170이라고 보통 얘기하고, 170.0001 이런 것도 그렇고, 170.1도 있을 수 있고요. 어쨌든 170에 가까운 수라는 개념으로
<SYNC Start=181127><P Class=KRCC>
너무나 많은 수를 얘기해 줄 수 있기 때문에 똑똑 떨어지는 횟수나 개수가 아니잖아요. 이런 경우가 바로 연속확률변수라고 하는 겁니다. 이제 개념은 이해하셨죠?
<SYNC Start=191044><P Class=KRCC>
그래서 둘을 대비해서 알아두시면 되고요. 그러다 보니 이때 연속확률변수를 표현하는 건 표로는 좀 어려움이 있고요. 보통은 그래프로 확률을 나타냅니다.
<SYNC Start=201048><P Class=KRCC>
그리고 이때 나타낸 확률을 함수로 표현하면 확률질량함수가 아니라 이때는 확률밀도함수다. 이렇게 표현을 합니다. 용어 자체가 완전히 달라지는 거죠.
<SYNC Start=217155><P Class=KRCC>
이때 가장 대표적인 분포는 바로 정규분포고요. 이 정규분포가 시험에 굉장히 자주 출제가 됩니다. 그리고 실제로 나중에는 이항분포와 정규분포가 또 관련이 있어요.
<SYNC Start=230203><P Class=KRCC>
정규분포가 너무 중요해서, 그러나 너무 쉽거든요, 계산하기에. 그래서 이항분포를 정규분포로 근사시켜서 확률을 계산하기도 한다는 것도 같이 기억하시면 나중에 연결이 다 될 거예요.
<SYNC Start=242872><P Class=KRCC>
그래서 이 내용을 가지고 오늘은 이 아래에 있는 연속확률분포에 대해서 공부를 좀 해볼 거고요. 그로 인해 내용 정리를 한번 해보도록 하겠습니다.
<SYNC Start=255081><P Class=KRCC>
내용은 여기 부분이 워낙 내용이 장황하고 스토리처럼 서로 유기적으로 연결이 돼 있고 해서요. 그냥 바로 내용을 보면서 설명을 드리도록 할 거고요.
<SYNC Start=264489><P Class=KRCC>
핵심이 되는 내용은 제가 요약하거나 강조를 하면서 가도록 하겠습니다. 큰 흐름은 그렇다는 걸 생각하시고 연속확률분포를 지난 시간에 배웠던 이산확률분포랑 대비해서
<SYNC Start=275126><P Class=KRCC>
같이 비교하면서 보도록 하세요. 연속확률분포에서 확률변수는 어떤 의미를 가지냐면, X가 어떤 구간에 속하는 모든 실수 값에 대해서 연속적으로 취해질 때, 아까 얘기했죠.
<SYNC Start=290158><P Class=KRCC>
키, 몸무게, 버스를 기다리는 시간, 이런 개념들. 그래서 이런 X는 이런 성격을 가지고 있다면 연속확률변수라고 얘기한다는 겁니다. 그런데 안타깝지만 이때는 내가 기다리는 시간을
<SYNC Start=305812><P Class=KRCC>
0분, 1분, 2분, 이렇게 나타낼 순 없다는 거죠. 이게 똑똑 쪼개지게 나타낼 수 없는 거예요, 시간이라는 것 자체가. 그래서 이렇게 표로는 나타내기가 좀 어렵고요.
<SYNC Start=316299><P Class=KRCC>
보통은 이렇게 함수의 그래프로 많이 나타내고 그때 나타낸 확률을 나타내는 함수를 확률밀도함수라고 얘기한다고 제가 방금 말씀을 드렸죠. 여긴 내용이 다 연결되는 거라서
<SYNC Start=328275><P Class=KRCC>
내용을 이해하고 용어를 확실하게 여러분이 익히시면 되는 겁니다. 연속확률변수 X가 그렇다면 이 α랑 β까지 딱 정의된 함수예요. 그럼 얘들아, 우리 이산확률분포를 생각해 보면,
<SYNC Start=342269><P Class=KRCC>
동전을 2개 던졌을 때 나온 앞면의 수라고 얘기하면 나올 수 있는 확률변수는 0, 1, 2 이렇게 되고 확률의 합은 1이었잖아. 그래서 앞면의 수라고 한다면 4분의1, 4분의2, 4분의1,
<SYNC Start=354789><P Class=KRCC>
이런 확률을 가졌었고, 기억하시죠? 그냥 단적인 예를 하나 든 건데요. 이때 아주 중요한 사실이 0, 1, 2일 때 각각의 확률들을 더하면 확률의 합이 1이 되더라.
<SYNC Start=369390><P Class=KRCC>
이 사실이 연속확률분포에서도 똑같아요. α부터 β까지 정의된 거야. α부터 β까지, 이때는. 이해되시죠? 그러나 그 사이에 있는 확률변수를 똑똑 쪼갤 수가 없으니까
<SYNC Start=381941><P Class=KRCC>
표가 아닌 그래프로 나타낸 것뿐이고요. 그 사이에 있는 확률의 합이다. 그렇다면 연속확률분포에서는, 맞아요. 넓이를 얘기합니다. 그래서 이때 가장 중요한 건,
<SYNC Start=393901><P Class=KRCC>
확률은 넓이다. 이걸 기억하시면 돼요. 그래프 사이에 둘러싸인 넓이다. 이걸 기억하시면 되고요. 따라서 이 확률밀도함수와 X축 사이에 둘러싸인 넓이를 구한다면,
<SYNC Start=408318><P Class=KRCC>
넓이의 합, 그러니까 확률의 합이 되겠죠. 그리하여 확률의 합이 1인 것처럼 바로 다음 페이지로 넘어가시면, 확률의 합이 1이 된다는 걸 알 수 있는 게 바로 이 ②번입니다.
<SYNC Start=420960><P Class=KRCC>
넓이는 1이다. 이해되시죠? 그래서 여기에서부터 확률밀도함수가 가지는 성질들을 정리해 가도록 할게요. 정해진 구간 내의 확률의 합이 1이니까 그 구간 내의 넓이를 구하게 되면
<SYNC Start=434471><P Class=KRCC>
그 넓이는 1이다. 이렇게 정리하시면 되고요. 왜? 확률은 넓이로 계산한다는 걸 기억하셔야 돼요. 그다음, 어쨌든 이 f(x)라는 함수는 확률을 나타내는 함수이기 때문에
<SYNC Start=447300><P Class=KRCC>
확률 자체는 항상 0보다 큰 값을 가지죠. 확률질량함수에서도 그랬잖아요, 이산항의 분포에서도. 연속확률에서도 똑같아요. 그래서 이때도 이 확률을 나타내는 이 함수 값들은
<SYNC Start=460075><P Class=KRCC>
전부 다 양수 혹은 0, 0 이상의 값들을 가진다. 이거 중요하고요. 그래서 첫 번째, 함수 값은 0 이상이다. 두 번째, 정의된 구간 안에서 둘러싸인 넓이는 다 구해놨을 때 합이 1이다.
<SYNC Start=477345><P Class=KRCC>
세 번째, 만약에 이산확률분포에서 제가 ‘X가 1이 나올 확률은?’ 이렇게 물어보면, 이때의 확률 이 4분의2, 이렇게 가져오는 거죠. X가 1 이상일 확률은 그럼 이거 2개 더하면 되는 거죠.
<SYNC Start=493378><P Class=KRCC>
이렇듯이, 특정한 구간 내에 들어가는 확률이다. a부터 b까지에 들어가는 확률, 그렇다면 여기부터 여기까지거든요. 이 사이의 확률의 합이거든요.
<SYNC Start=506463><P Class=KRCC>
확률의 합은 이렇게 얘처럼 하나, 하나 더할 수는 없고요. 연속확률분포에서는 어떻게? 그렇죠. 확률은 넓이다, 그랬죠. 그러니까 이 사이의 넓이를 구해 주시면 되는 겁니다.
<SYNC Start=516510><P Class=KRCC>
둘러싸인 부분의 넓이. 그래서 그게 핵심이에요. 이 3가지 핵심 내용을, 확률밀도함수가 가지는, 기억하시면 여러분이 문제를 푸실 때 도움을 받아서 푸실 수 있고요.
<SYNC Start=528214><P Class=KRCC>
확률밀도함수는 이런 성질을 가지고 있다는 걸 다시 한번 기억하시기 바랍니다. 그리고 어차피 확률이라는 건 순간의 확률은 넓이가 없잖아요. 그렇죠?
<SYNC Start=538520><P Class=KRCC>
x가 a일 때 넓이, 막대기 하나니까. 그렇죠. 막대기도 아니죠. 사실 선이니까 넓이가 없죠. 그래서 사실은 a부터 b까지의 확률을 구하라고 한다면 등호가 빠져도 확률은 똑같아요.
<SYNC Start=550666><P Class=KRCC>
이쪽으로 등호가 빠져도 똑같고요. 반대로 등호가 빠져도 확률은 똑같아요. 그래서 연속확률분포에서는 확률을 구할 때, 순간의 확률을 언급하지 않는다는 걸 여러분이 같이 기억하시면
<SYNC Start=563494><P Class=KRCC>
이해가 쉬울 겁니다. 어쨌든 노트 한번 보도록 하시죠. 핵심은 그거예요. 연속확률분포는 보통은 그래프를 줘요. 이렇게 이산확률분포는 보통 표를 줬었죠.
<SYNC Start=574129><P Class=KRCC>
연속확률분포는 그래프를 주는데요. 이산확률분포에서 출발은 뭐였어요? 확률을 다 더한 합은 1이라는 걸 이용해서 여기 빈칸이 있으면 채워 갔었거든요.
<SYNC Start=585322><P Class=KRCC>
여기도 마찬가지예요. 확률의 합이라는 건 넓이를 의미하는 거기 때문에 이 넓이를 다 더한 거, 넓이의 합이 1이라는 거로 미지수를 먼저 중간에 혹시라도 미지수가 있다면 완성해 주는 거고요.
<SYNC Start=596789><P Class=KRCC>
궁극적인 목표는 특정한 구간 내의 확률을 계산하는 건데, 그 계산할 때는 연속확률분포에서는 넓이로 계산한다는 걸 기억하시라는 겁니다. 이게 가장 기본적인 내용들이었습니다.
<SYNC Start=609073><P Class=KRCC>
그렇다면 이제 연계교재 문제를 풀면서 다시 한번 확인해 보는 시간을 갖도록 할게요. 한번 보시죠.
<SYNC Start=616474><P Class=KRCC>
첫 번째 문제는 함수 f(x) 그래프가 그림과 같다. a부터 2까지, 이 부분의 넓이를 구하라고 했는데 a값을 모르니까 구할 수가 없네요. 따라서 a값을 먼저 구하러 가자.
<SYNC Start=629388><P Class=KRCC>
그런데 둘러싸인 정의된 구간 안에서 넓이는 1이라고 말씀드렸죠. 따라서 여기서부터 여기까지 모든 넓이를 구해 주시게 되면, 이쪽은 직사각형이고요. 5분의2a죠.
<SYNC Start=642575><P Class=KRCC>
여기 부분의 넓이는 사다리꼴의 넓이예요. 그렇죠? 그러니까 아랫변 더하기 이 길이는요? 10분의9인가요? 윗변 곱하기, 이 길이는요? 2-a라는 게 높이가 되죠.
<SYNC Start=657007><P Class=KRCC>
그리고 사다리꼴의 넓이는 아랫변, 윗변을 더하고 높이를 곱하고 2분의1을 하면 되죠. 이렇게 계산한 게 넓이고요. 이 넓이를 더한 게 결국은 1이 돼야 되죠. 여기까지 되시죠?
<SYNC Start=670618><P Class=KRCC>
그래서 이걸 계산해 주시면 되는 겁니다. 됐나요? 따라서 여기는 10분의13이 되죠. 이것까지 하면 ‘20분의’가 되거든요.
<SYNC Start=681915><P Class=KRCC>
&nbsp;
<SYNC Start=685587><P Class=KRCC>
양변에 20을 곱해 볼게요. 그렇다면 8a. 13에 2-a는 20이다. 그래서 a값을 먼저 구하는 겁니다. 26-13a가 20이니까 이거 계산해 주면 5a가 되겠죠, 넘어 가시면.
<SYNC Start=701681><P Class=KRCC>
그래서 5a가 되고 6이 되니까 a값은 얼마예요? 그렇죠. 5분의6 나오겠죠.
<SYNC Start=707122><P Class=KRCC>
&nbsp;
<SYNC Start=710955><P Class=KRCC>
따라서 a가 5분의6이 나왔어요. 0부터 2 사이의 상수라는 거에도, 조건에도 위배되지 않고요. 따라서 우리가 원하는 건 이게 ①번 과정이라면 이제 두 번째 과정으로
<SYNC Start=721670><P Class=KRCC>
a부터 2까지의 확률을 구하라고 했기 때문에 5분의6부터 2까지의 확률을 계산해 보자. 이렇게 되는 거죠. 그런데 가만 보니까 5분의6이 a였는데 여기잖아요.
<SYNC Start=733608><P Class=KRCC>
그러니까 결국 이 넓이 구하라는 거예요. 그렇죠? 그럼 이거 사다리꼴 넓이 여기에다 넣어서 구하시면 되겠네요? 그렇게 하셔도 되고요. 아니면, 1에서 누구 빼면 돼요?
<SYNC Start=743084><P Class=KRCC>
이 직사각형 넓이 빼도 여기 나머지 나오는 거 아닌가요? 그렇죠. 그런 게 훨씬 편할 수도 있죠. 그래서 직사각형의 넓이는 5분의2×a였잖아요. 따라서 5분의2×5분의6이 직사각형 넓이였으니까
<SYNC Start=755008><P Class=KRCC>
1에서 25분의12를 빼게 되니까요. 25분의13이야. 이렇게, 정리해 주시면 정답 ④번 처리해 주시면 되겠습니다. 그래서 넓이를 다 더하면 1이라는 얘기들을 활용하면
<SYNC Start=768551><P Class=KRCC>
문제를 푸실 때 훨씬 도움을 많이 받으실 수 있습니다. 그래서 대표적인 쉬운 예제지만 좀 계산이 복잡한 걸 하나 풀어 봤는데요. 이 파트는 대부분 내용이 어렵진 않은데요.
<SYNC Start=779998><P Class=KRCC>
계산이 조금 있어요. 왜냐면 이게 넓이를 구하다 보면 단순한 삼각형이나 사각형의 넓이만 구하는 게 아니라 사다리꼴까지 확장해서 구한다거나 이런 복잡한 경우가 나올 수 있어서요.
<SYNC Start=792274><P Class=KRCC>
여러분이 그런 경우 계산에 좀 주의해 주시고, 게다가 분수가 나오기 때문에 계산은 복잡해질 수밖에 없으니까 그런 거 주의하시고, 대신에 넓이를 구할 때 1에서 뺀다.
<SYNC Start=801772><P Class=KRCC>
이런 것들 적절히 활용해서 풀어 주시면 조금 도움을 많이 받으실 수 있을 겁니다. 그러면 그다음 문제 보면서 또 해보도록 할게요. 유제 2번 보시면, 이런 문제는 사실,
<SYNC Start=811949><P Class=KRCC>
넓이를 다이렉트로 직접 접근하는 방법도 좋고요. 아니면 이 문제를 풀면서 제가 알려드릴게요. 넓이를 구하실 때 비 있죠? 비, 몇 대 몇. 이런 걸 이용하셔도 도움이 돼요.
<SYNC Start=825220><P Class=KRCC>
그래서 이 예제를 풀면서 그런 말을 좀 해보도록 할게요. 보시면, 우선 0부터 4까지 정의된 함수인데, 그 사이에서 넓이는 당연히 1이 돼야겠죠.
<SYNC Start=836790><P Class=KRCC>
그러니까 확률밀도함수니까 여기랑 여기를 더하면 1이 됐다는 뜻이거든요. 그럼 이 넓이를 구하면 이 k가 높이니까요. 4×k×2분의1이죠. 그래서 이 넓이가 1이라는 조건을 이용하면
<SYNC Start=852241><P Class=KRCC>
k가 2분의1이 바로 나와요. 그래서 k값을 먼저 손에 쥐고 시작하는 걸로 합시다. 그러면 k가 2분의1이 된다면 이제 우리가 원하는 건, 1부터 X는 2까지의 확률을 구하는 문제 맞죠?
<SYNC Start=869623><P Class=KRCC>
좋습니다. 그럼 1부터 2까지는 여기부터 여기까지인 것도 맞네요. 여기까지 되시죠? 두 번째입니다. 1부터 2까지의 확률을 구하고 싶으시면, 직접 이때 좌표를 구해서 길이, 길이를 구해서
<SYNC Start=887509><P Class=KRCC>
사다리꼴로 구하셔도 되는데 이럴 때 보통 많이 쓰는 게 여기가 2고 여기가 2분의1인 직각삼각형 중에서도 여기를 완전히 반절을 자르는 거예요, 1, 1로.
<SYNC Start=900637><P Class=KRCC>
이 부분의 넓이가 필요한 거예요. 쉽게 말하면, 지금 그림을 비교해 보면. 그러면 어떻게 하시면 되냐고요? 먼저 전체 넓이를 구하실래요? 전체 이 삼각형.
<SYNC Start=910890><P Class=KRCC>
그게 이거죠. 1부터 3까지 이 넓이. 걔는 이렇게 생긴 그래프였으니까 그거의 반절이죠, 정확히. 맞잖아요? 여기의 삼각형 하나, 이렇게 삼각형 하나, 이렇게 삼각형 하나니까
<SYNC Start=925633><P Class=KRCC>
결국이 전체 넓이가 이렇게 된 게 1이었는데, 그 중에 1부터 3까지만 하면 그게 반이잖아요. 그렇죠? 그래서 2분의1이에요, 이 삼각형의 넓이가요. 여기까지 됐나요?
<SYNC Start=937968><P Class=KRCC>
그런데 큰 삼각형과 작은 삼각형의 넓이의 비. 이걸 작은 삼각형이라고 한다면, 그거는 길이의 비가 2대1이잖아요. 그러니까 이거의 넓이의 비는 뭐예요?
<SYNC Start=954483><P Class=KRCC>
닮음인 삼각형에서 넓이의 비는 길이의 비의 제곱의 비다. 맞아요. 4대1이 되는 거예요. 길이 비가 이렇다면 넓이의 비가. 됐죠? 얘들아, 그러면, 여기는 넓이의 비가 어떻게 돼?
<SYNC Start=970088><P Class=KRCC>
이 전체가 4대, 얘가 1이면, 여기가 1이면 이 나머지는 3이 된다는 거죠. 맞아요. 그러니까 빗금 대 작은 건 3대1인 거예요. 혹은 전체 넓이 대 빗금 친 부분은 4대3인 거예요. 이해되세요?
<SYNC Start=987284><P Class=KRCC>
전체가 4면 이 빗금은 3이라고요. 그 비율을 가진다면, 2분의1이 전체라면, 그러니까 이 빗금 부분은 얼마인지를 구해 내시면 되겠네요. 그래서 2분의3에다가 4분의1을 곱해서 X를 구하시면
<SYNC Start=1005065><P Class=KRCC>
비례식 풀듯이 X는 8분의3이야. 그래서 내가 구하고자 하는 저 빗금 친 분홍색 부분, 1부터 2까지는 8분의3이라고 비를 이용해서 구할 수 있다는 겁니다.
<SYNC Start=1017554><P Class=KRCC>
이 문제는 비를 이용해서 구하시는 게 훨씬 수월하고요. 이런 문제가 생각보다 자주 등장합니다. 그래서 1번은 전형적으로 길이를 직접 구해서 푸는 문제였다면,
<SYNC Start=1028674><P Class=KRCC>
지금 푸신 문제는 길이의 비를 이용해서 조금 시간을 세이브해서 풀 수 있는 요령을 좀 익혀 둘 수 있는 문제였습니다. 그러나 이 문제도 굉장히 자주 등장합니다. 아시겠죠?
<SYNC Start=1040605><P Class=KRCC>
그래서 여기서 기억하셔야 되는 건 길이의 비가 2대1인 닮음삼각형, 닮음이에요. 닮음삼각형은 넓이의 비는 제곱의 비, 4대1이다. 이런 식으로 기억하시면 되겠습니다.
<SYNC Start=1056263><P Class=KRCC>
그럼 한 문제를 더 보면서 또 넘어가도록 하겠습니다. 이 문제는 이 문제 나름의 의미가 있는 문제예요. 그래서 제가 초이스를 한 건데요. 이 말이 굉장히 중요합니다.
<SYNC Start=1069595><P Class=KRCC>
최근 수능에서 많이 수면 위로 올리고 싶어 하는 내용 중의 하나인데, 원래도 중요했지만, 이게 무슨 말이죠? y축 대칭이란 뜻이에요. f(-x)=f(x)다. 그러면 이게 y축 대칭이란 뜻이죠.
<SYNC Start=1086742><P Class=KRCC>
f(1)이 f(-1)이랑 같다는 거고, 넣었을 때 함수 값이랑, f(-2)가 f(2)를 넣었을 때 함수 값이랑 같다는 건데, 그러면 1일 때 함수 값, -1일 때 함수 값 같고,
<SYNC Start=1098622><P Class=KRCC>
2일 때, -2일 때 같고, 그러니까 이런 식으로 되는 y축 대칭인 함수를 의미하는 거예요. 이런 대표적인 y축 대칭인 함수가 정규분포에서 나오는 게 있어서 이 얘기가 중요한 겁니다.
<SYNC Start=1112810><P Class=KRCC>
어쨌든 확률과 통계에서 그래서 중요한 거예요. 저 얘기는 수2나 미적분에서나 볼 것 같이 생각할 수 있지만 실제로 확통에서 나올 수 있다는 걸 상기시켜 드리고 싶었습니다.
<SYNC Start=1122794><P Class=KRCC>
어쨌든 그래서 이 문제는 그래프는 어떻게 그리시든 상관은 없어요. 이 단서를 가지고 -5부터 5까지 정리가 되어 있는데, 그때 이 함수가 y축에 대칭이 되도록 함수를 그려야 되니까
<SYNC Start=1137902><P Class=KRCC>
아래로 그리셔도 되고 위로 그리셔도 되고 여러분 편하신 대로, 그러나 -5부터 5까지 정의되게 그리시면 되고, 이 문제 역시 확률밀도함수 문제니까
<SYNC Start=1149480><P Class=KRCC>
함수 값이 x축 아래로 내려가지는 않아요. 그렇죠? 그래서 이런 식의 그래프를 대략 그려 놓고, 한번 볼게요. -5부터 -1까지 여기가 3분의1이래요, 넓이가.
<SYNC Start=1164112><P Class=KRCC>
얘들아, 그러면, 어쨌든 -5부터 5까지인데 여기 좌우가 대칭이니까 -5부터 0까지는 사실 어떻게 될까, 넓이가? 당연히 2분의1이겠지. 반, 반 가져가니까. 그렇지? 대칭이니까.
<SYNC Start=1180454><P Class=KRCC>
그럼 여기, 이 왼쪽 부분 빗금 친 부분 어떻게 될까? 맞아요. 2분의1에서 3분의1 빼면 되죠, 이 3분의1. 그러니까 6분의1이 되나요? 6분의3-2 하니까. 그래서 이 사이가 넓이가 6분의1이 돼요.
<SYNC Start=1193343><P Class=KRCC>
여기까지 되시죠? 그리고 0부터 3까지면 여기까지인데요. 그 넓이가 18분의7이래요. 얘들아, 그럼 이제 다 나왔는데, 이 문제가 재작년, 아니죠.
<SYNC Start=1207015><P Class=KRCC>
작년 9월 모평에 이런 비슷한 아이디어가 나온 적이 있어요. 그리고 어려운 문제는 아니고요. 정확히 5번 문제에 나왔었어요. 그 얘기는 가형, 나형으로 나뉘었을 때니까
<SYNC Start=1218017><P Class=KRCC>
선택형 수능은 아니었지만 어쨌든 그 얘기는 어렵지 않은 문제로 나오긴 했었는데, 생각보다 애들이 실수를 많이 했어요. 왜냐면 이런 유형이 정형화에 대해서 나오진 않았었고
<SYNC Start=1229613><P Class=KRCC>
그러다 보니 문제를 풀다가 조금 삐끗해서 이런 데서 실수가 나왔겠죠. 계산이 좀 분수 계산이 있으니까. 어려운 문제는 아니었어요, 사실은. 이런 문제를 좋아한다는 거죠.
<SYNC Start=1239918><P Class=KRCC>
어쨌든 학교 내신도 수능의 트렌드를 따라갈 수밖에 없기 때문에 이런 문제가 최근에 중요해지고 있다는 건 인지하고 계셔야 돼요.
<SYNC Start=1247193><P Class=KRCC>
어쨌든 중요한 건 1부터 3까지이기 때문에 우리는 1부터 3까지를 계산한다면 여기가 1이라고 하면 이 사이 부분이 필요하거든요. 그러면 이 사이 부분은 정확히 18분의7에서,
<SYNC Start=1259896><P Class=KRCC>
18분의7은 이 전체니까, 여기 다니까. 빗금 친 이 부분은 여기랑 대칭일 거 아니에요. 왜냐면 얘가 y축 대칭이니까. 그렇죠? 여기 18분의7에서 이 빗금 친 왼쪽 부분하고 똑같은 부분이니까
<SYNC Start=1273271><P Class=KRCC>
6분의1을 빼주시면 1부터 3까지 넓이가 나오겠구나. 이렇게 되는 겁니다. 따라서 18분의7에서 3을 빼니까 18분의4가 되고요. 정답은 9분의2야. 이렇게 정리할 수 있는 문제입니다.
<SYNC Start=1288810><P Class=KRCC>
하실 수 있겠죠? 그래서 문제는 괜찮아요. 저는 제가 내신을 낸다면 이런 문제를 하나 내고 싶은 그런 생각이 있어서 저는 초이스를 해봤고요. 요즘에 많이 즐겨 내고 싶어 하는 부분 중의 하나니까
<SYNC Start=1302723><P Class=KRCC>
여러분 좀 잘 정리해 두셨으면 좋겠습니다. 그러면 지금부터 이제 주제를 좀 바꿔 보도록 하겠습니다. 지금부터는 우리 이제 연속확률분포에 대한 소개는 끝났고요. 도입은 끝났고요.
<SYNC Start=1314597><P Class=KRCC>
이제 연속확률분포에서 확률밀도함수가 주어졌을 때 그래프를 보는 눈이나 이런 것들은 여러분이 충분히 연습이 됐을 거라고 생각이 드는데,
<SYNC Start=1322892><P Class=KRCC>
그 중에서 연속확률분포의 대표적인 주자가 바로 정규분포라고 했어요. 이 정규분포가 시험에 굉장히 잘 나오고 너무, 너무 중요해요. 그래서 이게 어떤 분포인지를 여러분이 먼저 아셔야 돼요.
<SYNC Start=1333313><P Class=KRCC>
정규분포는 연속확률분포의 일종이에요. 그런데 얘는 어떤 특징을 갖고 있냐면 항상 확률분포는 확률밀도함수 혹은 확률질량함수, 함수를 어떤 함수를 쓰느냐를 가지고 생각하시면 되거든요.
<SYNC Start=1348781><P Class=KRCC>
정규분포는 좌우가 대칭인, 어디에 대해서? 평균에 대해서 대칭인 종 모양의 곡선을 확률밀도함수로 가지는 분포예요, 연속확률분포 중에서. 아시겠죠?
<SYNC Start=1365931><P Class=KRCC>
종 모양의 평균에 대해서 좌우대칭인 함수인데요. 종 모양이라는 건 정확하게 어떤 의미를 가지냐면 평균에선 좀 높이 솟아 있고요. 점점 내려가는데 이 x축 있죠?
<SYNC Start=1380779><P Class=KRCC>
이 x축은 가까이는 가지만 만나지는 않는 x축이 바로 점근선의 역할을 하는 그런 그래프의 형태라는 겁니다. 이해되셨죠?
<SYNC Start=1390804><P Class=KRCC>
그래서 그래프의 개형은 이런데, 평균이나 표준편차 즉 분산이 뭔지에 따라서 그래프의 모양은 달라져요. 이런 식으로 좀 높이 솟을 수도 있고요. 이렇게 좀 더 누울 수도 있고요.
<SYNC Start=1404807><P Class=KRCC>
평균이 더 높아지면 이렇게 옆으로 갈 수도 있고요. 이해되시죠? 그래서 곡선의 위치나 정확한 모양은 달라지지만 전체적인 개형은 좌우가 평균의 대칭인 종 모양의 곡선이다. 이렇게 얘기합니다.
<SYNC Start=1421365><P Class=KRCC>
확률밀도함수의 모양은 모르셔도 돼요. 제가 다음 페이지에 만들어는 놨는데요. 이 모양이 있어요. 그러나 그 말이 너무 어렵고요.
<SYNC Start=1430907><P Class=KRCC>
표현이 복잡해서 여러분은 그 모양을 꼭 익혀 두셔야 되는 건 아닙니다. 아시겠죠? 그래서 한번 구경이라도 해보시라고 제가 가져는 왔는데요. 한번 보실래요?
<SYNC Start=1441517><P Class=KRCC>
아까도 얘기했지만 정규분포곡선은 바로 이런 곡선이에요. 곡선의 이름이 굉장히 복잡하죠? 그러나 이걸 외우실 필요 절대 없고요. 이 e는 자연로그 밑에 들어가는 자연상수 e인데
<SYNC Start=1454812><P Class=KRCC>
이게 상수예요. 상수 2.7 얼마 정도 되는 근데 그런 거 하나도 중요하지 않아요. 어쨌든 모양이 이런 모양이다. 이게 중요한 거고요. 첫 번째부터 봅시다.
<SYNC Start=1463636><P Class=KRCC>
직선 x는 평균에 대해서 좌우가 대칭인 종 모양의 직선이다. 이거 이해되셨으면 넘어가시면 되고요. x축을 점근선으로 한다. 이것도 이해가 되셨을 거고요.
<SYNC Start=1474516><P Class=KRCC>
이 곡선과 x축 사이의 넓이는 1이다. 당연한 거죠. 왜냐면 얘도 일종의 확률밀도함수이기 때문에 확률밀도함수의 성질상 x축과 둘러싸인 주어진 영역 내의 넓이는 1이라는 게
<SYNC Start=1487877><P Class=KRCC>
확률의 합이 1이라는 거라고 얘기했잖아요. ‘선생님, 근데 이거 넓이를 그럼 끝까지 구해요?’ 네, 끝까지 구해요. 얘는 정의 자체가 -∞부터 ∞,
<SYNC Start=1498073><P Class=KRCC>
그러니까 실수 전체에서 정의가 된 건데요. 걱정 안 하셔도 되는 게 x축으로 가까이 가고 만나진 않지만 가까이 가기 때문에 넓이를 구해 주면 1에 수렴해요. 1에 가까이 가요.
<SYNC Start=1509541><P Class=KRCC>
그러니까 걱정 안 하셔도 돼요. 아시겠죠? 그다음. 마지막으로 m과 평균과 시그마 변화에 따라서 곡선의 모양과 위치가 달라진다는 건 제가 얼추 힌트를 드렸죠?
<SYNC Start=1520653><P Class=KRCC>
어떻게 달라지는지 저랑 지금부터 잠깐 보도록 할게요. 잠깐 이쪽으로 오실래요? 아까도 말했지만 평균이 50이다. 근데 평균이 60이다. 그러면 똑같은 표준편차를 가진다면
<SYNC Start=1531186><P Class=KRCC>
곡선의 개형은 변하지 않지만, 평균에 따라서 곡선만 밀리게 되겠죠. 그거 기억하시면 되고요. 이건 평균에 따른 변화. 그다음, 이번에는 평균은 같다고 하더라도
<SYNC Start=1542480><P Class=KRCC>
표준편차가 달라지면 좀 얘기가 달라지거든요. 만약에 표준편차가 이렇게 되는 곡선이면 얘는 표준편차가 아래에 있는 흰 곡선보다 큰 걸까요, 작은 걸까요?
<SYNC Start=1554364><P Class=KRCC>
이걸 제가 조금 더 오버해서 조금 더 다이내믹하게 그려 드릴게요. 이렇게 됐다고 쳐봅시다. 그러면 하얀색 곡선은 어쨌든 평균에 밀집돼 있어요.
<SYNC Start=1566507><P Class=KRCC>
학생들의 성적으로 보면 학생들끼리 차이가 많이 나는 게 아니고요. 평균이 50점인데 50점 근처에 엄청 많고 평균을 벗어난 값들이 생각보다 별로 없는 거죠.
<SYNC Start=1577113><P Class=KRCC>
이 경우는 학생들 간의 편차가 커요, 작아요? 작은 거죠. 학생들 간에 성적 차이가 별로 안 나는 거예요. 그래서 이 흰색 곡선 같은 경우는 편차가 작은 거고요.
<SYNC Start=1586521><P Class=KRCC>
편차 제곱의 평균이라는 정의를 가지는 분산, 분산도 역시 작은 거예요. 그래서 분산이 작다는 건 표준편차가 작다는 거예요. 그러니까 σ(x)죠, 쉽게 말해서.
<SYNC Start=1600318><P Class=KRCC>
시그마를 가지고 생각한다면 예를 들어 시그마가 여기가 1이다. 기준을 잡을게요. 그러면 얘가 분산이 작은 편이니까, 누구에 비해서? 분홍색 곡선에 비해서.
<SYNC Start=1610098><P Class=KRCC>
분홍색 곡선은 이거보다는 시그마 값이 더 커서 예를 들면 2다. 이런 식으로 좀 더 큰 분산, 혹은 표준편차가 큰 곡선이 되겠다. 이 분홍색 곡선은 평균을 기준으로도 물론 많이 있지만,
<SYNC Start=1623492><P Class=KRCC>
그래도 평균이 아닌 부분에도 많이 자료가 배치돼 있어요. 학생들 간의 성적으로 따진다면 편차가 큰 편인 거죠. 학생들 간에 많이 흩어져 있는 거예요.
<SYNC Start=1632107><P Class=KRCC>
자료가 흩어진 정도가 많이 흩어져 있는 거죠. 이해되시죠? 이런 경우는 편차가 크다고 표현해요. 그래서 이렇게 좀 누워 있는 곡선이 오히려 편차가 큰 곡선이에요.
<SYNC Start=1642926><P Class=KRCC>
이쪽으로 가보실래요? 여기 보이시죠? 아래가 편차가 큰 거고요. 이렇게 평균에 몰려 있는 게 편차가 더 작다는 거, 상대적으로. 표준편차를 가지고 생각해 봤습니다.
<SYNC Start=1653060><P Class=KRCC>
기본적으로 이런 거 비교하실 줄 알면 되고요. 그다음 보도록 할게요. 시그마가 작을수록 변량의 차이가 작아지니까 더 고르다. 자료들이 더 고르다. 성적이 고르다. 이렇게 표현하고요.
<SYNC Start=1664882><P Class=KRCC>
그러니까 편차가 작다는 거죠. 그렇다면 성적이 고른 반이다, 표준편차가 작다, 분산이 작다, 평균에 몰려 있다, 더 봉긋 솟아 있다. 이런 의미를 가지고 있다는 겁니다.
<SYNC Start=1674275><P Class=KRCC>
제가 이 부분을 조금 빠른 설명을 했는데요. 이 부분들은 여러분이 어렴풋이 머릿속에 있긴 할 거예요. 근데 제가 다시 한번 정리한 거고요. 그러나 여전히 학교 시험에서는 또
<SYNC Start=1686333><P Class=KRCC>
물어보고 싶어 하는 분들이 있어요. 저도 출제자니까 말씀을 드리면. 그래서 수능에선 쉽지 않지만 학교 시험에선 충분히 물어볼 수 있는 부분이라는 걸 기억하시면 좋겠습니다.
<SYNC Start=1696485><P Class=KRCC>
한 가지만 더 말씀드릴게요. 정규분포는 확률밀도함수 f(x)가 정규분포곡선이라고 얘기할 때 이제야 이제 이 확률분포를 정규분포라고 표현한다는 겁니다.
<SYNC Start=1707186><P Class=KRCC>
그래서 이항분포, 정규분포, 이런 분포를 표현할 때는 확률밀도함수, 혹은 확률질량함수가 뭔지가 중요해요. 그래서 아까처럼 그런 종 모양의 곡선이다.
<SYNC Start=1716710><P Class=KRCC>
그러면 정규분포인데요. 중요한 건 뭐냐면 어떤 확률변수가 어떤 분포를 따른다고 할 때 이렇게 물결 표시하는 거 우리 이항분포에서 이미 한 번 했죠? 맞아요.
<SYNC Start=1728985><P Class=KRCC>
정규분포를 따를 땐 그때 노멀(Normal)이라고 해서 N을 써요. 그리고 이항분포에서는 우리가 바이노미얼을 썼고, np라고 썼던 거 기억하세요?
<SYNC Start=1740063><P Class=KRCC>
n은 횟수, p는 각각이 일어나는 확률이죠. 그래서 독립시행의 확률을 따르는, 확률질량함수를 따르는 거였는데요. 정규분포는 정말 신기하게도 평균과 분산을 알려줘요.
<SYNC Start=1756681><P Class=KRCC>
여기는요? 이항분포는 평균과 분산을 np를 구해 주면, 이걸 구해 주면 우리가 이걸 구하는 거죠. np, npq. 기억나시죠? 복습이에요, 이 밑의 거는.
<SYNC Start=1770544><P Class=KRCC>
근데 정규분포는 평균하고 분산을 문제에서 직접 구해서 주도록 해요. 그래서 여러분은 주어진 평균과 분산을 이용하시기만 하면 돼요. 걱정 안 하셔도 됩니다. 됐죠?
<SYNC Start=1786065><P Class=KRCC>
그래서 이렇게 표현한다는 거. 그래서 σ² 뒤에는 분산입니다. 그다음, 그러면 도대체 왜 정규분포가 이걸 왜 이렇게 가르쳐 주는 거냐면 곡선이 복잡했잖아요.
<SYNC Start=1802032><P Class=KRCC>
그래서 그 곡선에서 우리가 평균이나 분산을 얻어내기가 어려워요. 그래서 문제에서 주기 마련인데, 그러면 ‘선생님, 왜 곡선이 단순하지도 않은데 이걸 많이 쓸까요?
<SYNC Start=1812246><P Class=KRCC>
왜 도대체 대표라고 하고 가르쳐 줄까요?’ 왜냐면 우리 일상생활에 너무 많아요. 일상 사회현상이나 자연현상에서 정말 많이 볼 수 있는 분포예요.
<SYNC Start=1821387><P Class=KRCC>
특별히 가공하지 않는다면. 그래서 제품의 무게, 수명, 강수량, 시험 점수, 이런 자연현상이나 사회현상에서 정규분포를 이루는 자료, 집단이 너무나 많기 때문에
<SYNC Start=1832757><P Class=KRCC>
정규분포를 많이 연구를 하고 공부를 한다는 겁니다. 그러면 지금부터 저랑 정규분포곡선의 성질을 좀 정리하도록 할게요. 이걸 아셔야 그다음에 표준 정규분포로 넘어가는 거라서요.
<SYNC Start=1848031><P Class=KRCC>
정규분포곡선의 특징부터 좀 보도록 하겠습니다. 정규분포곡선은 정말 중요한 특징을 가지고 있어요. 이게 오늘 하는 내용 중에 어쩌면 가장 중요해요.
<SYNC Start=1860567><P Class=KRCC>
왜냐면 지금까지 내가 정규분포곡선에 대해서 얘기해 줬잖아요? 사실 그거는 생각해 보면 써먹을 게 아무것도 없어요. 실제 문제에 나오면 지금 제가 말씀드렸던
<SYNC Start=1871967><P Class=KRCC>
정규분포곡선은 종 모양에, x축을 점근선으로 하는 좌우대칭인, 평균에 대칭인 그런 곡선이고, 편차가 크면 이렇게 조금 누워 있고 편차가 작으면 평균에 몰리니까 이렇게 솟아 있고, 이런 거야.
<SYNC Start=1885546><P Class=KRCC>
근데 이건 문제 풀 때 그렇게 많이 도움이 안 돼요. 실제 계산을 하거나 확률 계산을 할 때는 이 특징을 가지고 하시는 거라서 지금부터 하는 내용이 어쩌면 여러분 훨씬 더 중요합니다.
<SYNC Start=1895579><P Class=KRCC>
정규분포곡선은 어떤 특징을 가지고 있냐면, 제가 예를 들어 볼게요. X가 평균이 50이고 분산이 5²인 그런 분포를 따르고요. 이쪽에서는 Y라는 변수가 평균이 60이고,
<SYNC Start=1913746><P Class=KRCC>
여기는 10²이 분산인 정규분포를 따른다고 해볼게요. 그러면 얘는 지금 상황이 뭐냐면 평균이 50인데요. 표준편차가 5거든요. 그러면 55, 여기가 45, 어쨌든 여기가 평균이에요.
<SYNC Start=1929369><P Class=KRCC>
평균을 기준으로 이렇게 높이 솟아 있겠죠. 여기까지 이해되시죠? 이것도 한번 비교해 볼까요? 여기는 평균이 60인데요. 대신에 얘는 표준편차가 10이에요.
<SYNC Start=1941483><P Class=KRCC>
그러니까 얘보다 편차가 크잖아요. 편차가 크면 제가 뭐라 그랬죠? 곡선이 더 누워 있다고 그랬죠. 그래서 60보다 10만큼 많으니까 70이라는 거, 1시그마, 여기 지금 1시그마 더한 거거든요.
<SYNC Start=1954254><P Class=KRCC>
여기도 1σ 더한 거예요. 5 더했으니까. 근데 1σ만큼 더하면 이때는 10만큼 더하니까 70까지 가니까 더 멀리 가죠. 그런데 이 곡선의 모양은 얘보단 좀 더 누워 있어야겠죠.
<SYNC Start=1966990><P Class=KRCC>
왜냐면 편차가 크니까. 그래서 약간 이렇게 누워 있어요, 조금 더. 평균에 덜 몰려 있다는 거죠. 무슨 말인지 아시죠? 평균에 몰림 현상이 덜하다는 거예요.
<SYNC Start=1977091><P Class=KRCC>
쟤는 여기가 봉긋 솟아 있고, 상대적으로. 그러면 여기까지 넓이를 한번 구해 보시면 여기도, 평균에서 여기까지 넓이를 구해 보시면, 어디까지 넓이라는 거예요?
<SYNC Start=1990367><P Class=KRCC>
평균에다가 1σ 더한 거 사이의 넓이. 여기는요? 여기도 이 Y의 평균에다가 1σ 더한 것까지의 넓이. 이걸 구해 보시면 신기하게도 이 넓이가 같아요.
<SYNC Start=2007873><P Class=KRCC>
됐나요? 이게 진짜 중요해요. 정규분포곡선이 가지는 가장 중요한 성질입니다. 평균이 뭐고, 분산이 뭐든지 간에 평균을 기준으로 1σ 떨어진 정도 위치까지의 넓이를 구했다.
<SYNC Start=2023440><P Class=KRCC>
그러면 제각각 구해지겠죠. 구했을 때 넓이가 같다는 거예요. 너무 당연한 게 편차가 크면 그래프가 눕고, 편차가 작으면 그래프가 솟기 때문에 자연스럽게 그래프의 넓이를 구하면
<SYNC Start=2036676><P Class=KRCC>
얼추 같아질 것 같은 느낌도 들어요. 근데 굉장히 중요해요. 실제로 하면 실제로 같아져요. 적분을 해서 해보면, 넓이를. 그렇다면, 2σ까지, 60까지 했어요.
<SYNC Start=2048880><P Class=KRCC>
평균을 기준으로 2σ까지 넓이를 구하고요, 여기까지 다. 얘도, 평균을 기준으로 80까지, 2σ까지. 그래서 m+2σ까지 넓이를 구하잖아요? 정말 신기하게도, 그때도 넓이가 또 같아요.
<SYNC Start=2064396><P Class=KRCC>
아시겠죠? 그러니까 결국 다음 시간에 하겠지만, 정규분포는 다음 시간에 할 거예요. 표준정규분포라는 걸로 바꿔서 확률 계산을 하시면 돼요. 왜냐면 이 넓이를 구하는 게 우리의 목표인데,
<SYNC Start=2083750><P Class=KRCC>
넓이를 구하려면 이걸 적분을 해야 돼요. 근데 적분이 너무 어렵잖아요. 왜냐면 아까 함수 되게 어렵게 생겼었거든요. 그래서 이거를 표준정규분포라는 걸로 나중에 바꿔 줘요.
<SYNC Start=2095656><P Class=KRCC>
표준정규분포는 뭐냐면 다음 시간에 연이어서 볼 건데요. 평균이 0이고 표준편차가 1인, 분산이 1인 정규분포예요. 그리고 Z라고 쓰거든요, 보통, 확률변수를.
<SYNC Start=2110115><P Class=KRCC>
이 표준정규분포에서 통계를 다 내보는 거예요, 사람들이. 0부터 1까지면 여기가 평균을 기준으로 1σ 떨어진 곳이죠. 평균이 0이고, 표준편차가 1이니까, 그렇죠?
<SYNC Start=2124370><P Class=KRCC>
이 부분의 넓이를 구해요. 또, 0부터 2까지, 그러니까 m부터 2σ까지 떨어져 있는 거죠, 여기까지 넓이 구하면. 그것도 구해요. 또, 3σ까지, 4σ까지, 사이사이에도,
<SYNC Start=2141383><P Class=KRCC>
0.5σ까지, 이런 식으로 얘네를 다 군데군데를 전부 다 수학자들이 넓이를 구해 버렸어요. 그리고 그거를 표로 정리를 해놨어요. 무슨 말인지 아시겠죠?
<SYNC Start=2156426><P Class=KRCC>
그러면 표준정규분포는 표를 보고 넓이 계산을 다 할 수 있는 거거든요. 그래서 어떻게 할 거냐면, 정규분포의 이렇게 소중한 성질 있죠? 여기서 몇 시그마 떨어져 있는지까진 넓이가 다 같다는 거,
<SYNC Start=2171424><P Class=KRCC>
그러니까 얘가 1σ 떨어져 있는데 이 넓이는 표준정규분포에서 0부터 1 사이의 넓이랑 같은 거예요. 그러니까 이거 구하기 위해서는 이 넓이에서 이 표 참고해서 구하시면 되는 거예요,
<SYNC Start=2182239><P Class=KRCC>
넓이 구할 때. 제가 지금 굉장히 중요하고도 유용하고도 다음 시간까지 통하는 얘기를 지금 해드린 겁니다. 왜냐면 여기가 연결이 다 되기 때문에 똑똑 쪼개서 얘기하면
<SYNC Start=2194466><P Class=KRCC>
여러분 머릿속에 이게 연결이 잘 안 돼서 제가 일부러 좀 쭉 가봤어요. 그래서 이 얘기는 머릿속에 담아 두시고요. 그래서 표준정규분포가 중요는 하다.
<SYNC Start=2205015><P Class=KRCC>
그래서 그거는 나중에 제가 얘기하면 ‘저거 얘기했었다. 알지.’라고 생각하고 떠올리시면 됩니다. 어쨌든 이게 중요한 성질입니다. 이렇게 되면 굉장히 많은 도움을 받을 수 있고요.
<SYNC Start=2217093><P Class=KRCC>
그래서 내용을 정리해 보도록 할게요. 표준정규분포로 가기 전에 먼저 정규분포를 이해하고 가셔야 되는데요. 정규분포곡선의 특징은 아까도 말했지만,
<SYNC Start=2228915><P Class=KRCC>
평균을 기준으로 1σ, 2σ, 3σ 떨어져 있는 그때의 넓이가 이렇게 고정되게 나온다는 거죠. 이해되셨어요? 그래서 곡선의 모양은 다를지언정,
<SYNC Start=2240403><P Class=KRCC>
넓이를 구해 보면, 평균과 분산은 제각각 다른 분포였더라도 다 같게 나오더라. 이게 굉장히 중요하고요. 이것 때문에 나중에 표준정규분포로 바꿔서 확률 계산을 할 수 있더라.
<SYNC Start=2260273><P Class=KRCC>
가능하다. 이런 얘길 할 수 있는 겁니다. 여기서 표가 있으니까. 두 번째는요. 정규분포의 확률밀도함수는요. 평균에 대해서 대칭이잖아요. 이게 나중에 또 쓰임이 있어요.
<SYNC Start=2274604><P Class=KRCC>
왜냐면 평균의 대칭이면 이 왼쪽이랑 오른쪽의 넓이는 정확히 0.5씩 나눠 가질 거 아닙니까? 그리고 여기부터 여기까지의 넓이는 반대쪽 넓이랑도 같을 거 아닙니까? 그렇죠?
<SYNC Start=2288069><P Class=KRCC>
그래서 이런 평균에 대해서 대칭이라는 이걸 이용해서 나중에 확률 계산을 다 할 거예요. 근데 어쨌든 이 두 번째 성질은 거기서 더 나아가서 어떤 얘기까지 하느냐면,
<SYNC Start=2298381><P Class=KRCC>
만약에 예를 들어 내가 정규분포에서 이렇게 그려져 있는 상황인데 평균이 m이고 σ²이 분산이에요. 그런데 특정한 a부터 b까지 확률이 계산을 했더니 최대가 되고 싶어. 최대.
<SYNC Start=2316635><P Class=KRCC>
확률이 크다는 건 넓이가 제일 크게 잡아 주고 싶은 거예요. 대신에 이 구간의 길이를 일정하게 잡는 거죠. 예를 들어, 이 길이를 2다, b-a를 2로 일정하게 잡았어요.
<SYNC Start=2327859><P Class=KRCC>
그러면 2만큼으로 구간을 잡았을 때 넓이를 제일 크게 잡으려면 어떻게 잡아야 돼요? 당연히 이 평균을 끼고 이 사이에다가 2만큼 구간을 잡았을 때가 넓이가 최대 아닌가요?
<SYNC Start=2339936><P Class=KRCC>
왜냐면 여기가 높이가 제일 높으니까? 맞죠. 그래서 최대 넓이가 나왔다는 건 그때 단서를 뭐를 이용하시면 되냐면 이 a랑 b의 완전히 가운데, 가운데라는 건 평균 구하듯이 한 거죠.
<SYNC Start=2354412><P Class=KRCC>
가운데 평균이 있더라. a, b의 완전히 중점에 평균이 존재하더라. 그걸 이용한다는 거예요. 이거는 문제를 풀 때 굉장히 자주 나와요. 여기까지 정리해 두시고,
<SYNC Start=2365751><P Class=KRCC>
문제를 통해서 적용해 볼 거예요. 걱정 마시고요. 지금부터 한번 보도록 할게요. 유제 3번을 보면서 한번 연습해 보시죠. 평균이 m이고 표준편차가 시그마인 정규분포를 따른다고 한다.
<SYNC Start=2378927><P Class=KRCC>
그러면 X는, 일단 이거 요약해 볼게요. N이고요. m에 σ²이다. 그렇다면 V(2X)다. 그렇다면 이거는 4로 뽑아낼 수 있고요. 4V(X)가 36이란 얘기죠. 그렇다면 V(X)가 9라는 얘기예요.
<SYNC Start=2393286><P Class=KRCC>
여기까지 되셨죠? 그러면 분산이 9라는 얘기니까 이 뒤가 9니까 3²이란 뜻이죠, 뒤가. 그다음에 평균은 아직 몰라요. 그런데 지금 주어진 조건을 좀 활용해 보도록 합시다.
<SYNC Start=2408532><P Class=KRCC>
보시면, X가 20 이하인 확률이랑 X가 시그마, 시그마는 지금 여기 루트 씌우니까 3이 되는 거 맞지? 그러니까 38보다 크거나 같다는 거 맞지? 얘들아 집중해 봐.
<SYNC Start=2423547><P Class=KRCC>
봐봐. 평균을 기준으로 일단 20보다 작은 거랑 38보다 큰 거가 확률이 같다는 거예요. 그러면 만약에 20이 여기 있으면 20보다 작은 부분은 이 왼쪽이거든요.
<SYNC Start=2437654><P Class=KRCC>
그럼 38보다 큰 부분은 어디 있어야 돼요? 이 오른쪽 끝이어야지, 이 곡선은 평균을 기준으로 대칭인 곡선이니까 20하고 38이 완전히 평균을 기준으로 양옆으로 대칭인 위치에 있었어야
<SYNC Start=2453175><P Class=KRCC>
넓이가 같은 거죠. 맞아요. 방금 한 얘기를 좀 돌려 한 거예요. 그럼 어떻게 하면 돼요? 20하고 38의 완전히 가운데에 평균이 있더라. 중점이라는 거죠.
<SYNC Start=2467591><P Class=KRCC>
29인가요? 58이니까. 맞아요? 그래서 평균이 29인 거예요. 됐어요? 따라서 평균하고 시그마 더하니까 정답은 32가 되는 거죠. 여기까지 됐죠?
<SYNC Start=2483020><P Class=KRCC>
이 얘기, 박스 쳐 놓으시고 여러분, 이런 얘기들을 보는 눈이 있으셔야 돼요. 정규분포다. 평균에 대해서 좌우가 대칭인 곡선이기 때문에 특정한 것보다 작고,
<SYNC Start=2495143><P Class=KRCC>
특정한 것보다 큰 그 두 값이 넓이 계산한 게 같다고 한다면, 그 두 값의 완전히 중간 지점에 평균이 존재했어야 된다는 걸 대칭성을 돌려서 물어본 거예요. 아시겠죠?
<SYNC Start=2511071><P Class=KRCC>
일단 이런 대칭성에 대한 감각이 좀 있으셔야 돼요. 너무, 너무 중요해요. 한 문제 더 보면서 또 그런 얘기들을 진행해 보도록 하겠습니다.
<SYNC Start=2519645><P Class=KRCC>
이번에는 확률변수 X가 역시 정규분포를 따르고요. m부터 m+2a 사이의 확률이 0.35. 한번 그려 볼까요? 상황이 이렇죠.
<SYNC Start=2535509><P Class=KRCC>
m+2a까지 확률이 여기가 0.35라는 거죠. 그다음에 m-a 이상의 확률이, 거기가 0.6이라는 거죠. 그러니까 이렇게 다 더한 거거든요, 지금. 이렇게. 그게 0.6인 거죠.
<SYNC Start=2554284><P Class=KRCC>
근데 얘들아, 평균을 기준으로 오른쪽 절반은 0.5라며, 그러니까 여기가 0.6이면 여기는 0.12네. 그렇지? 됐죠? 이건 지울게요. 이렇게 됐다면, m+a부터 m+2a까지니까,
<SYNC Start=2575583><P Class=KRCC>
여기, m+a 하나 잡아 볼까요? 이 부분은 얼마냐는 거죠. 바로 나왔죠. 왜요? 왜냐면 여기가 0.12면 좌우가 대칭이니까 여기가 0.12죠. 0.35는 이만큼이 다 되거든요.
<SYNC Start=2590181><P Class=KRCC>
그러니까 0.35에서 0.12를 빼주면, 그러면 이 사이 넓이가 나오니까 0.23이다. 이렇게 정리해 주시면 되는 겁니다. 그래서 사실 지금은 여러분이 정규분포의 대칭성만 가지고
<SYNC Start=2605509><P Class=KRCC>
제가 계속 연습을 시킨 거예요. 왜냐면 대칭성에 대한 연습이 되어야 다음 시간에 하는 표준정규분포까지 연결이 돼요. 그래서 표준정규분포에서 비로소 확률 계산이 가능한 거라서
<SYNC Start=2617395><P Class=KRCC>
지금은 정규분포곡선의 특징 있죠? 그거랑 이런 대칭성을 파악해 주시면 되는 거고요. 그러면 이제 표준정규분포를 오늘은 소개만 좀 할 거예요. 아까 잠깐 소개했기 때문에
<SYNC Start=2629558><P Class=KRCC>
잠깐 소개만 해드리면, 이번 시간에 제가 뭐라고 했냐면, 다음 시간 얘기하는 것까지 연결 지어서 갈 겁니다. ‘정규분포에서 표준정규분포로 우리가 바꿀 거야.’라고 얘기를 했어요.
<SYNC Start=2644977><P Class=KRCC>
왜냐면, 나는 정규분포에서 a부터 b까지 확률을 계산하고 싶어. 이게 우리가 결국 하고 싶은 거거든요. 무슨 말인지 아시죠? 근데 나는 표준정규분포를 이용하려고 해.
<SYNC Start=2666470><P Class=KRCC>
왜냐면 표준정규분포는 표가 있거든. 표로 확률을 다 정리해 놨어, 계산에서. 표준정규분포는 뭐냐면 평균이 0이고, 표준편차가 1인 정규분포의 일종이라고 말씀드렸죠.
<SYNC Start=2682064><P Class=KRCC>
그래서 얘는 Z라는 새로운 문자를 쓰고요. 평균이 0이니까 여기 0을 쓰고 뒤에다가 1²을 써요. 이해되시죠? 그래서 얘는 이 사이의 넓이를 구간, 구간마다 다 정리해서 표로 싹 만들어 놨어요.
<SYNC Start=2699171><P Class=KRCC>
그러니까 이 값이 표준정규분포로 바꿨을 때, 얘랑, 얘가 어디에 가는지만 알면 돼요. 그게 어디로 가는지 보실래요?
<SYNC Start=2710431><P Class=KRCC>
이 평균은 표준정규분포에서 0이 되겠죠. 이 a는 어디로 갈지, 또 이 b는 어디로 갈지, 이건 아직 몰라요. 그것만 알면 표준정규분포를 표가 있기 때문에 계산이 가능해요, 이 사이 넓이가.
<SYNC Start=2730474><P Class=KRCC>
그럼 결국 이것과 이것만 알아내면 되겠네요. a부터 b까지 확률이 뭐부터 뭐까지 확률로 바뀌는지만 알아내면 우리는 표준정규분포는 표가 있으니까 표에다가,
<SYNC Start=2745502><P Class=KRCC>
예를 들어 이거 -1부터 0까지면 이 2개가 대칭이니까 0부터 1까지를 구하시면 되잖아요, 넓이를. 그렇죠? 그래서 여기에다가 대칭성까지만 이용해 주시면,
<SYNC Start=2756617><P Class=KRCC>
우리는 확률 계산이 가능하다. 이거거든요. 이해되시죠? 그럼 이렇게 가는 걸, 맞아요. 그걸 뭐라고 하냐면 바로 표준화라고 해요. 이게 진짜 중요해요. 표준화라고 해요, 표준화.
<SYNC Start=2779919><P Class=KRCC>
표준화는 어떻게 하는 거냐면 공식이 있어요. 어떻게 하는지 알려드릴게요. 여기 있는 값에서 평균을 빼요. 그리고 시그마로 나눠요. 여기도, b에서 평균을 빼요.
<SYNC Start=2796224><P Class=KRCC>
그리고 시그마로 나눠요. 이거예요. 이게 무슨 의미를 가지는 걸까요? 예를 들어, 평균이 60이었고, 이 b가 70이잖아요. 그리고 예를 들어 표준편차가 10이라고 해보세요, 예를 들어서.
<SYNC Start=2812529><P Class=KRCC>
그럼 얘는 몇 시그마 떨어져 있는지를 이거 나타낸 거예요. 왜냐면 이 점은 70에서 60을 빼고 시그마엔 10으로 나눴으니까 1이 되죠. 그러니까 얘는 ‘1σ 떨어져 있어.’라고 해서
<SYNC Start=2826090><P Class=KRCC>
이게 1이 나오는 거예요. ‘몇 시그마 떨어져 있어.’라는 그 몇 시그마, 그거를 이렇게 나타낸 거예요. 그래서 이게 뭐냐면 표준화의 공식이에요. 됐죠?
<SYNC Start=2838921><P Class=KRCC>
제가 일단 내용에 대한 기본 설명을 해드렸거든요. 여기가 다 연결이 돼서 제가 일부러 한 강 안에 담으려고 노력을 했고요. 정규분포에서 표준화를 거쳐서 표준정규분포로 간다는 거 기억해 주시고,
<SYNC Start=2852448><P Class=KRCC>
표준화 공식은 그 값에서 평균을 빼고 시그마로 나누는 거예요. 그다음, 표준정규분포를 일단 오기만 해주면 넓이는 표랑 대칭성을 이용해서 확률 계산이 가능한 거예요.
<SYNC Start=2865824><P Class=KRCC>
그래서 이 부분에 대해서, 그리고 표준화하는 것에 대해서 다음 시간에 한 번 더 정리를 하실 거고요. 그리고 연습을 많이 할 거예요. 오늘은 연결된 내용이라 제가
<SYNC Start=2877745><P Class=KRCC>
연결만 지어 드린 거예요. 그래서 여기 다음에 나오는 빔은 다음 시간에 제가 정리 한번 하고 넘어갈게요. 오늘은 여기까지만 정리해 주시고, 바로 퀴즈를 보도록 하겠습니다.
<SYNC Start=2889947><P Class=KRCC>
오늘의 퀴즈입니다. 같이 읽어 보세요. 이 문제 정규분포 순수한 내용이거든요. 이거 참고로 해서 여러분 한번 문제 풀이 해보시고, 퀴즈 정답 올려 주시면 되겠습니다.
<SYNC Start=2902087><P Class=KRCC>
오늘 정말 수고 많으셨고요. 우리는 다음 시간에 오늘 내용 복습해 주시고 다음 시간에 표준정규분포부터 보도록 할게요. 그러면 12강에서 만나도록 하겠습니다.
<SYNC Start=2912500><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>