<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9627><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자, 체인지 수학 최은진입니다.
<SYNC Start=17925><P Class=KRCC>
오늘이 11번째 시간입니다. 오늘 중복 조합과 이항 정리에서 마지막 개념 정리를 하는 시간이 되겠고요. 제가 좀 세련된 말로 표현하고 싶은데 그게 잘 안 되네요.
<SYNC Start=30295><P Class=KRCC>
오늘 제가 여러분하고 공유하고 싶은, 뭐라고 하죠? 감성 코드라고 하면 step by step입니다. 노래 제목도 되게 많죠?
<SYNC Start=44970><P Class=KRCC>
한 걸음 한 걸음, 한 단계 한 단계 약간 이런 느낌인데요. 지금 한창 여러분이 지쳤을 것 같은 느낌이 드는 시기예요. 한 4분의 1 정도 지났는데요.
<SYNC Start=55867><P Class=KRCC>
오늘 하는 부분은 이항 계수의 성질을 좀 정리하고 파스칼의 삼각형까지 정리한 다음에 그것들을 활용해서 문제를 푸는 시간이에요.
<SYNC Start=63576><P Class=KRCC>
그런데 정말 확률과 통계의 다른 단원들하고 조금 다르게 뭔가 논리적으로 따라가면서 한 단계 한 단계를 넘어가면 그냥 문제가 술술 풀리는 그런 느낌이에요.
<SYNC Start=74052><P Class=KRCC>
그래서 스텝 바이 스텝으로 하나하나 해결해 나가면서 그냥 적용하면 되는 부분이라 오히려 지난 시간에 이어서 조금 쉽게 느낄 수 있는 부분이 아닐까 싶어요.
<SYNC Start=85023><P Class=KRCC>
어쩌면 확률과 통계 전체 과목 중에서 확률과 통계 같지 않은 가장 그런 단원이 아닐까 싶습니다. 그래서 오늘 좀 지치고 힘들 텐데요,
<SYNC Start=94177><P Class=KRCC>
한 단계 한 단계, 한 스텝 한 스텝 밟아 가면서 저랑 한 걸음 한 걸음 잘 나아가 보았으면 좋겠습니다. 오늘 저랑 함께 공부할 내용 전면으로 한번 확인하고 가시죠.
<SYNC Start=104228><P Class=KRCC>
지금부터 보실까요? 오늘은 개념 파스칼의 삼각형 할 건데요, 그 전에 지난 시간에 안 했던 이항 계수의 성질 마무리하고 갈게요.
<SYNC Start=113959><P Class=KRCC>
어쨌든 주요 내용은 파스칼의 삼각형 보실 것이고요. 오늘 코드도 굉장히 단순합니다. 29번째 코드입니다. 이항 계수의 성질에 대해서…. 아, 28번째 코드죠?
<SYNC Start=123805><P Class=KRCC>
이항 계수의 성질에 대해서 한번 정리하면서 우리 오늘 문제 풀이에 적용해 가도록 하겠습니다. 오늘 별 내용은 아니지만,
<SYNC Start=131121><P Class=KRCC>
내용은 굉장히 단순하지만 문제 풀이에 계속 스텝 바이 스텝으로 적용해 가는 부분이라서 여러분 잘 따라오시기 바라고요.
<SYNC Start=138614><P Class=KRCC>
우선 저랑은 이항 계수의 성질을 지난 시간에 개념을 하다가 마무리를 좀 덜 했어요. 그래서 이 부분 마무리를 좀 하고 갑시다.
<SYNC Start=149709><P Class=KRCC>
네 번째 개념으로 제가 갖고 온 건 이항 계수의 성질이었고요, 정리 다시 한번 해 볼게요, 복습할 겸. 모든 성질은 어디에서 나온다고 했죠? (1+x)의 n제곱에서 나온다고 했습니다.
<SYNC Start=161377><P Class=KRCC>
nC0, nC1에 x, nC2에 x의 제곱, nCn에 x의 n제곱 이렇게 되는데요. 등식의 양변 x에다가 맨 처음에 1을 넣어 보고 -1을 넣어 보고 이 두 식을 더해 보고 이 두 식을 빼 보고.
<SYNC Start=179704><P Class=KRCC>
이게 지난 시간 내용이었어요. 더해 보면 어떤 결과가 나오냐 하면 2의 n제곱이 nC0부터 nC1 해서 쭉 가다가 nCn까지 연속해서 다 더하게 된다는 얘기였고요.
<SYNC Start=192564><P Class=KRCC>
-1을 넣게 되면 nC0부터 nC1은 마이너스가 되고 다시 nC2는 플러스가 되고 플마 플마를 반복하면서 그렇게 가다가 결국은 (-1)의 n제곱에 nCn이 되더라.
<SYNC Start=203758><P Class=KRCC>
플마 플마 플마 반복하면 0이다. 이 두 식을 더하고 빼는 것이 또 나왔었죠. 더하게 되면 2의 n제곱을 만들 수 있고요,
<SYNC Start=215222><P Class=KRCC>
더하게 되면 nC0부터 nC2 해서 뒷부분이 짝수인 것들을 끝까지 더하게 되는데 그게 2배가 되죠. 그래서 2를 나눠서 결국은 이게 2의 n-1제곱이었고요.
<SYNC Start=227868><P Class=KRCC>
마지막으로 빼게 되어도 마찬가지죠. nC1부터 nC3 해서 뒤가 홀수인 것들을 모아 주면 되고요, 끝까지. 2의 n-1제곱이었어요.
<SYNC Start=237699><P Class=KRCC>
그래서 예를 들자면 제가 지난 시간에도 얘기했지만 5C1부터 5C2, 5C5까지 연속해서 더하게 되면 2의 몇 제곱이라고요? 2의 5제곱.
<SYNC Start=253190><P Class=KRCC>
이렇게 바로 나올 수 있게 연습하셔야 돼요. 반면에 부호를 바꿔 가면서 왔다 갔다 왔다 갔다 가게 된다. 뒤가 홀수인 경우는 마이너스가 붙고
<SYNC Start=266389><P Class=KRCC>
뒤가 짝수인 경우는 플러스가 붙고 플마 플마 플마 왔다 갔다 이렇게 가게 되면 0이라고 했죠. 방금 했어요. 물론 억지로 외우는 건 절대 아니고요,
<SYNC Start=275629><P Class=KRCC>
지금 제가 했던 걸 그대로 써 가면서 여러분도 1 대입하고 -1 대입하고 더하고 빼고 하면서 유도해 가는 과정을 공부하셔야 돼요.
<SYNC Start=282971><P Class=KRCC>
그러나 그러고 나서 연습이 어느 정도 된 다음에는 결과를 기억하면서 가시는 게 훨씬 좋습니다. 워낙 유용하게 많이 활용되기 때문에.
<SYNC Start=292456><P Class=KRCC>
그다음에 예를 들어서 홀수, 짝수를 번갈아 더한다. 5C0, 5C2, 5C4 이렇게 더하고 싶다. 그러면 2의 네제곱이라고 했죠. 5제곱을 2로 나눈 것.
<SYNC Start=306036><P Class=KRCC>
마찬가지로 5C1, 5C3, 5C5 이렇게 뒤가 홀수인 것들을 다 더했다. 그래도 마찬가지로 2의 네제곱이죠. 2의 5제곱을 2로 나눠서.
<SYNC Start=316109><P Class=KRCC>
그래서 이렇게 적용해 보시는 것 중요하고요. 여기까지가 지난 시간 내용이고요. 하나 더. 이거 바로 예로 가야겠다. 다섯 번째. 이거 지우고 갈까?
<SYNC Start=330299><P Class=KRCC>
예를 들어, 다섯 번째입니다. 이런 얘기를 할 수 있어요. 제가 예를 들어 5C0, 5C1, 5C2 이렇게 더하고 싶어요. 물론 계산 수작업 해도 되죠.
<SYNC Start=346668><P Class=KRCC>
계산해도 되는데, 실은 얘는 이것이랑 같죠. 이것은 조합의 성질상 5C4랑 같죠. 이것은 5C3이랑 같죠. 뭔가 딱 맞은 느낌이 들어요, 머리에? 맞아요.
<SYNC Start=364305><P Class=KRCC>
이렇게 다 더하면 얼마예요? 5C0, 5C1, 5C2, 5C3, 5C4, 5C5까지 더하면 2의 5제곱이죠. 그런데 이렇게 반을 딱 갈라서 이 위아래가 같으니까 이 위의 팀과 아래의 팀이 값이 같아요.
<SYNC Start=380799><P Class=KRCC>
그러니까 각각 반씩 나눠 갖겠죠. 그리하여 이 결괏값은 2의 5제곱을 2로 나눈 2의 네제곱이 되는 거예요. 이것을 더한다고 해도 마찬가지겠죠.
<SYNC Start=398116><P Class=KRCC>
그래서 여기에다가 추가할게요. 앞 절반의 합, 뒤 절반의 합. 되세요? 그래서 총 5가지에 대한 이항 계수의 성질을 정리하시면 됩니다.
<SYNC Start=422038><P Class=KRCC>
앞 절반의 합이 뒤 절반의 합과 같다는 얘기는 이걸 보고 판단하시면 돼요. 앞의 절반은 뒤의 절반과 합이 각각 같으니까
<SYNC Start=431409><P Class=KRCC>
쭉 더한 게 2의 n제곱이니까 그걸 반으로 나눠서 반씩 가져가겠다, 이 얘기죠. 이것도 약간의 변이가 있긴 있어요. 조금 있다가 문제 푸시면 알아요.
<SYNC Start=441665><P Class=KRCC>
그러나 기본적으로는 이렇게 예제를 통해서 익혀 놓으시고, 그러고 나서 저랑 이제 문제 풀이에 본격적으로 적용해 볼게요.
<SYNC Start=449998><P Class=KRCC>
문제 풀이 적용을 해 보시면 이제 어느 정도 여러분 감이 좀 오시거든요. 그래서 이 내용을 가지고 볼 것이고요. 제가 파스칼의 삼각형 개념은 조금 있다가
<SYNC Start=459625><P Class=KRCC>
문제 풀이를 어지간히 진행한 다음에 해 보면 어떨까. 한 문제 정도만, 개념 문제 하나만 좀 해 볼게요. 왜냐하면 지금 배운 내용을 한 번은 확인하시는 게 좋거든요.
<SYNC Start=470770><P Class=KRCC>
그것 하고 파스칼의 삼각형 설명 들어갈게요. 그래서 지금은 먼저 이 개념 리뷰 있죠? 리뷰라고 붙인 이유는 제가, 이거 (6)번이고 이거 (7)번이에요.
<SYNC Start=482277><P Class=KRCC>
제가 이거 개념에서 한번 했어요. 그것 약간 변형해서 갖고 온 것이라서 개념 강의 들었던 친구들은 한번 했던 부분일 수 있는데요,
<SYNC Start=491299><P Class=KRCC>
워낙 중요하고 이 내용이 토대가 되어서 모든 것들이 다 나오는 것이라서 이 내용 다시 한번 짚어 보려고 가져왔습니다.
<SYNC Start=499474><P Class=KRCC>
지금부터는 유도 과정은 안 하고요, 저랑 그냥 같이 보면서 쭉쭉 진행할게요. 5CO, 5C1, 5C2, 5C3, 5C4, 5C5. 2의 몇 제곱? 5제곱. 맞죠?
<SYNC Start=513547><P Class=KRCC>
10C0, 10C1, 10C2 쭉쭉 가는데 플마 플마가 왔다 갔다 하죠. 어떻게 돼요? 2의? 아니죠. 0이죠. 양변에 -1 넣은 거니까.
<SYNC Start=525177><P Class=KRCC>
이제 여기에서부터는 뭔가 정형화 된 건 아니에요. 그러나 이 두 가지는 어디에서 출발하시면 되냐 하면 (1+x)에 이것 같은 경우는 20제곱이라고 하시면
<SYNC Start=535046><P Class=KRCC>
20C0, 20C1에 x, 20C2에 x의 제곱 이렇게 가다가 결국은 20C20에 x의 20제곱, 지금 이것이거든요. 여기 양변에다가 지금 뭘 넣은 꼴이냐 하면
<SYNC Start=551017><P Class=KRCC>
2, 2의 제곱, 2의 20제곱이 이 뒤의 것을 따라가면서 계속 붙고 있죠. 그래서 결국 x에다가 2를 대입해 보세요. 그러면 좌변, 왼쪽은 3의 20제곱이 되고요,
<SYNC Start=563779><P Class=KRCC>
오른쪽은 20C0부터 20C1에 2이고요, 20C2에 2의 제곱이고요, 이렇게 가다 보면 20C20에 2의 20제곱이 되죠. 맞아요?
<SYNC Start=577737><P Class=KRCC>
2의 0제곱, 1제곱, 2제곱, 20제곱이 이 계수의 뒷부분을 따라가면서 같이 커지고 있는 느낌이죠. 그게 바로 저기에 있는 거예요, (3)번.
<SYNC Start=585972><P Class=KRCC>
그래서 얘는 3의 20제곱이에요. 아시겠죠? 그러니까 억지로 외우지 말라고 제가 자꾸 그러는 이유가 문제에 약간씩 변이를 가져오면 외워서 하는 것들은 아무 의미가 없거든요.
<SYNC Start=597975><P Class=KRCC>
그래서 이 (1)번이나 (2)번은 너무 당연한 것이라 뭐 외워서 갔다고 치더라도 이제 이렇게 만들어 가는 연습을 좀 하셔야 됩니다.
<SYNC Start=606463><P Class=KRCC>
이번에는 (4)번 보시면 (4)번은 이게 7이니까 여기를 다 7로 바꾸시면 돼요, 이 앞을. 오케이? 7로 바꿔서 갈게, 여기를. 해 보자.
<SYNC Start=617985><P Class=KRCC>
7제곱, 7, 7C1, 7C2, 7C7에 x의 7제곱 이렇게 되는 거 맞지? 가만히 보니까 (4)번은 3분의 1이 들어가 있는 거 보이시죠? 그런데 플마 플마 왔다 갔다 하고 있죠.
<SYNC Start=634567><P Class=KRCC>
-3분의 1 대입해 보세요. 그러면 이 자리는 (3분의 2)의 7제곱이 되고요, 좌변은. 우변은 7C0에 -3분의 1 대입하면 -7C1에 3분의 1이고요,
<SYNC Start=653181><P Class=KRCC>
여기는 다시 제곱하니까 7C2에 (3분의 1)의 제곱이 되죠. 여기는 다시 7C3에 (3분의 1)의 세제곱 이런 식으로 되는 거야. 이해되시죠?
<SYNC Start=664243><P Class=KRCC>
마이너스 되니까 여기는 7C7에, 마이너스 붙어서 마이너스 밖으로 나온 거예요. 홀수 제곱은 마이너스가 붙는다는 거죠. 짝수 제곱은 플러스로 바뀐 것이고.
<SYNC Start=674766><P Class=KRCC>
3분의 1이 계속 따라 붙고. 이해됐어요? 3분의 1이 이 뒤의 것을 따라가면서 제곱, 세제곱, 6제곱 계속 가고 있죠, 7제곱. 이게 결국 이거죠. 보이세요?
<SYNC Start=686737><P Class=KRCC>
좋아요. 그래서 이거예요. (3분의 2)의 7제곱. 그러니까 억지로 외우는 부분이 아니라는 걸 명확하게 여러분이 알고 가셔야 돼요.
<SYNC Start=697064><P Class=KRCC>
그러지 않으면 여러분 나중에 이런 문제 나왔을 때 당황할 수 있어요. (3), (4)번은 좀 그렇고요. 그다음에 (5)번 문제 같은 경우는 10C0, 10C2, 10C4, 10C10까지 더하는 거죠.
<SYNC Start=708601><P Class=KRCC>
뒤가 짝수인 것을 다 골랐죠. 2의 10제곱을 2로 나눴다. 2의 9제곱이죠. 다시. 이거 기억하실 수 있죠, (5)번? 뒤가 짝수인 것. 혹은 뒤가 홀수인 것만 모아도 마찬가지죠.
<SYNC Start=723160><P Class=KRCC>
그다음 여섯 번째 보시면 11C6부터 7, 8, 9, 10, 11까지 더했어요. 이거 뭐야? 뒤 절반의 합이죠. 맞아요? 그런데 이거 조심하셔야 돼요. 얘는 사실, 같은 걸 다 써 볼게.
<SYNC Start=743759><P Class=KRCC>
이렇게 되잖아, 같은 걸 써 보면. 이거 같고 이거 같고 이거 같고 같고 같고 같고. 그런데 여기에서 이렇게 다 더하면 11C0부터 11C11까지 더하니까 2의 11제곱이잖아.
<SYNC Start=758273><P Class=KRCC>
그런데 그게 각각이 같으니까 딱 반절씩 나눠 가지면 되지. 따라서 2의 10제곱이 되는 거예요, 2로 나누니까. 그래서 (6)번은 간결하게 2의 10제곱으로 해결이 돼요.
<SYNC Start=770990><P Class=KRCC>
조심할 건 (7)번이에요. 혹시 미리 풀어 보신 분들 있으면 (7)번은 틀렸을 수 있어요. 얘 보시면 이것도 비슷하게 가면 이게 뒤 절반의 합이거든요.
<SYNC Start=784147><P Class=KRCC>
그런데 약간 달라요. 얘는 10C4죠. 칸이 좀 좁으니까 이 위로 올릴까? (7)번 하고 여기에다가 쓰자. 지금 하고 싶은 게 이것이거든.
<SYNC Start=801697><P Class=KRCC>
이거잖아. 그렇지? 그런데 이거 보면 10C4랑 같고 얘는 10C3이랑 같지. 10C2랑 같고 10C1이랑 같고 10C0이랑 같지.
<SYNC Start=819453><P Class=KRCC>
'어, 그러면 선생님 뒤 절반의 합이고 앞 절반이니까 2의 10제곱을 2로 나눠서 2의 9제곱 하면 되는 거 아니에요?' 땡! 왜?
<SYNC Start=831034><P Class=KRCC>
0, 1, 2, 3, 4, 비었죠, 6, 7, 8, 9, 10. 10C5가 비었어요. 그래서 이렇게 다 더했다고 치면 2의 10제곱이거든요. 거기에서 얘를 빼요. 필요 없으니까.
<SYNC Start=851154><P Class=KRCC>
그것을 반으로 나눈 거죠. 그것을 2로 나눠야 돼요. 이해되셨어요? 그래서 이거 계산한 게 답이에요. 계산이 어려운 건 아니잖아, 사실. 방법을 아셔야죠.
<SYNC Start=865084><P Class=KRCC>
계산하면 1,024이고 이거 계산하시면 되고 2로 나누면 되니까 계산 저는 더 안 할게요. 계산이 목적은 아니니까요, 지금은.
<SYNC Start=871483><P Class=KRCC>
그래서 이 내용을 아는지를 물어본 건데, 뒤 절반의 합이지만 가운데 10C5는 따로 떨어져 있잖아요. 대칭이 되는 게 없잖아요.
<SYNC Start=880966><P Class=KRCC>
그러니까 나머지 것들과 대칭을 이룬 다음에 하나가 외톨이로 남았기 때문에 쭉 더한 2의 10제곱에서 10C5를 뺀 다음에 2로 나누게 됐다.
<SYNC Start=889837><P Class=KRCC>
그렇게 기억하시면 되는 겁니다. 됐어요? 이게 조금 어려웠을 수 있는 부분입니다. 좋습니다. 이렇게 해서 이제 개념을 리뷰로 마무리해 봤는데요.
<SYNC Start=902408><P Class=KRCC>
이게 이항 계수의 성질을 제가 좀 꼼꼼하게 정리해 드린 것이고요. 저는 파스칼의 삼각형까지 설명을 마치고 나서 코드로 정리하고 그러고 나서 그다음 얘기들을 가 보려고 합니다.
<SYNC Start=914552><P Class=KRCC>
파스칼의 삼각형 마무리할게요. 오늘 개념 이것까지이니까. 파스칼의 삼각형 개념부터 좀 보시죠. 파스칼의 삼각형은 삼각형이에요.
<SYNC Start=925166><P Class=KRCC>
파스칼이라는 수학자가 만든 삼각형이에요. 정말 예술이죠. 왜냐하면 '어떻게 이런 생각을 할 수 있지?' 약간 이런 생각이 들어요.
<SYNC Start=933974><P Class=KRCC>
요지는 뭐냐 하면 (a+b)의 n제곱을 전개하죠. 그 전개식에서 이항 계수들 있죠? 각각 n이 1일 때, 2일 때, 3일 때 이항 계수 있잖아요.
<SYNC Start=943916><P Class=KRCC>
이것을 전개한 식에서 n이 1일 때, 2일 때, 3일 때 각각의 이항 계수 있잖아요. 그 계수를 삼각형 모양으로 정리한 거예요. 그게 파스칼의 삼각형이에요, 쉽게 말하면.
<SYNC Start=963381><P Class=KRCC>
그러면 (a+b)의 1제곱이다. 그러면 1, 1이겠죠, 뭐. (a+b)의 2제곱이다. 그러면 a제곱, 2ab, b제곱 하니까 사실은 1, 2, 1이거든요.
<SYNC Start=981585><P Class=KRCC>
세제곱이다. 그러면 a세제곱, 3a제곱b, 3ab제곱, b세제곱 이렇게 되죠. 그러니까 1, 3, 3, 1이거든요. 사실 우리 이거 알고는 있어요.
<SYNC Start=994936><P Class=KRCC>
그렇게 해서 이제 삼각형을 만드는 거죠. 그러면 여기는 형식적으로 그냥 1을 써 놓으시면 되고요. 사실은 그런데 우리 이항 계수 구하는 방법을 알고 있단 말이죠.
<SYNC Start=1006712><P Class=KRCC>
우리 이거 (a+b)를 제곱했다, (a+b)를 세제곱했다, (a+b)를 네제곱했다, 이럴 때 계수 각각 어떻게 구했었죠? 맞죠. 2C0, 2C1, 2C2 이게 계수였잖아요, 이때 계수.
<SYNC Start=1026546><P Class=KRCC>
이때 계수는? 3C0, 3C1, 3C2, 3C3 이렇게 됐었죠. b를 3번 선택, b 2번 선택, b 1번 선택, b 한 번도 선택 안했을 때 그때의 계수이니까.
<SYNC Start=1042517><P Class=KRCC>
그러니까 말하자면 이쪽은 4C0부터 4C1, 4C2, 4C3, 4C4 이런 식으로. 여기는 그러면 1C0, 1C1, 여기는 형식적으로 1 이렇게 쓰면 삼각형이 만들어지는 거죠.
<SYNC Start=1059046><P Class=KRCC>
결국 이렇게 만들어서 계속해 나가는 이 상황을 계산해서 정리한 게 이 수치인 겁니다. 그러면 여기 계산해 주면 1, 4, 6, 4, 1 이런 식으로 갈 것이고요. 이해되시죠?
<SYNC Start=1074444><P Class=KRCC>
1, 5, 10, 10, 5, 1 이렇게 될 겁니다. '선생님, 안 해 보시고 어떻게 그렇게 잘 완성하세요?' 어떻게 아냐 하면 이걸 이렇게 옮긴 것이긴 해요. 이 삼각형 구조는 아시겠죠?
<SYNC Start=1087182><P Class=KRCC>
이것은 (a+b)의 세제곱 전개한 계수이고요, 이것은 (a+b)의 네제곱 전개한 계수이고요, 그다음은 (a+b)의 5제곱 전개한 계수.
<SYNC Start=1094718><P Class=KRCC>
각각 계수들만 모아서 싹 정리한 삼각형 모양인데요, 그것을 수치화시켜서 계산 결과를 정리하면 이렇게 돼요.
<SYNC Start=1103318><P Class=KRCC>
그런데 얘는 계속 표를 완성해 갈 수 있는 게 어떤 규칙이 숨어 있냐 하면 이 둘을 더하면 얘가 나와요. 이 둘을 더하면 얘가 나와요.
<SYNC Start=1123585><P Class=KRCC>
이 둘을 더하면 얘가 나와요. 이 둘을 더하면 얘가 나와요. 완성해 볼까? 6이죠. 15, 20, 15, 6, 1. 여기는 그냥 1 쓰고.
<SYNC Start=1141169><P Class=KRCC>
이렇게 해서 삼각형을 계속해서 확장해 갈 수도 있는 거죠. 이게 파스칼의 삼각형이에요. 정말 신기하죠? 그러니까 파스칼의 삼각형을 이용하면
<SYNC Start=1151367><P Class=KRCC>
이항 계수를 공식을 써서 어렵게 전개하지 않아도 손쉽게 계수를 확인할 수 있다는 얘기를 해 드리고 싶었던 겁니다. 이해되셨죠?
<SYNC Start=1161721><P Class=KRCC>
그런데 우리가 이미 이항 계수를 구하는 걸 많이 익숙하게 했기 때문에 사실 뭐 지금 상황에서는 파스칼의 삼각형을 써 봤자 문제에서 엄청 유용하게 쓰고 그런 건 없는데요.
<SYNC Start=1173507><P Class=KRCC>
그리고 파스칼의 삼각형은 워낙 시사점이 많고 중요한 삼각형이긴 하지만 실제 시험에서는 그렇게까지 활용도가 높지는 않아요, 사실 아직까지는.
<SYNC Start=1183879><P Class=KRCC>
그래서 앞으로도 마찬가지이고 이쪽이 어차피 계산에 초점을 두고 문제를 많이 출제하고 있는 상황이라서 이쪽은 안 하긴 좀 서운하니까 하지만 필수 아이템 이런 건 아닙니다.
<SYNC Start=1197172><P Class=KRCC>
그래도 연결되는 내용이라, 계수에 관해서, 알고 있으면 좋죠. 여기에서 제가 드리고 싶은 팁은 두 가지예요. 파스칼의 삼각형을 이렇게 만들고 나면
<SYNC Start=1207485><P Class=KRCC>
한 가지는 이렇게 가로줄을 더하면 2의 세제곱이 나오겠죠. 이렇게 더하면 2의 네제곱이 나오겠죠, 이항 계수의 성질에 의하면.
<SYNC Start=1218631><P Class=KRCC>
네, 맞아요. 그런 거 하나 확인하시면 좋겠고요. 여기는 2의 제곱이 되겠고 이렇게 밑에 줄을 더하면 2의 5제곱이 되겠고 이런 거 확인하실 수 있죠.
<SYNC Start=1226620><P Class=KRCC>
그래서 그것 하나 확인하시면 좋겠고. 또 하나는 조금 아까 얘기했던 것. 깔때기 모양으로 이 둘을 더하면 밑으로 빠지죠, 이렇게.
<SYNC Start=1238744><P Class=KRCC>
이런 걸 제가 Y 공식 혹은 깔때기 모양의 공식이다, 이렇게 제가 그냥 이름을 붙였거든요. 이 공식이 또 여기에서는 엄청 중요하게 쓰이죠.
<SYNC Start=1254050><P Class=KRCC>
그래서 파스칼의 삼각형에서 가장 중요하게 여러분 기억하실 만한 내용입니다. 예를 들자면 이것을 조합 기호를 이용해서 쓰면
<SYNC Start=1261724><P Class=KRCC>
이것이랑 이것 더해서 이게 되었다는 건 얘가 3C0, 3C1이거든요. 그다음에 이것은 3C2이거든요. 그렇게 한 얘는 뭐예요? 4C0, 4C1, 4C2죠. 4C2가 된 거예요.
<SYNC Start=1277866><P Class=KRCC>
이해되세요? 이 그림으로 봤을 때는 Y 공식이 쉽게 이해가 가지만 이렇게 보니까 또 조금 어렵죠? 이것으로도 아시긴 아셔야 돼요.
<SYNC Start=1287399><P Class=KRCC>
아니면 예를 들어 이렇게 더하면 얘가 되죠. 이게 뭐예요? 4C3에다가 4C4까지 더한 게 5C4가 된 거죠. 이런 것. 이게 Y 공식인 거예요.
<SYNC Start=1304490><P Class=KRCC>
그림으로 보면 이렇게 모여드는 건데, 깔때기 모양으로, 수식으로 쓰면 이렇게 되죠. 진짜 중요해요. n-1Cr-1에, 같은 줄에 있어요. n-1C, 그다음이에요. 그러면 r이겠죠.
<SYNC Start=1321617><P Class=KRCC>
더하면 이것이랑 이것의 다음 줄이 나와요. nC가 돼요. 다음 줄이에요. 다음 행이라고요. 그리고 둘 중에 큰 게 나와요. 이렇게 기억하시면 돼요. 다시 해 볼까?
<SYNC Start=1340938><P Class=KRCC>
11C3에다가 11C4를 더했다. 그러면 어떻게 돼요? 이것 다음 줄에, 다음 행에 둘 중에 큰 게 나온다고. 이게 깔때기 모양의 공식 혹은 Y 공식이라고요.
<SYNC Start=1353895><P Class=KRCC>
모양으로는 기억이 쉬운데요, 이렇게 조합 기호로 하기는 조금 만만치는 않아요. 그래서 이건 좀 저처럼 말로 입으로 붙여 보면서 익숙해질 필요가 있습니다.
<SYNC Start=1364716><P Class=KRCC>
이게 좀 많이 나와요. 앞으로 이걸 많이 보게 될 겁니다. 여기에서 하키 스틱 모양의 공식까지도 유도는 되는데요,
<SYNC Start=1371211><P Class=KRCC>
하키 스틱 공식은 사실 지금 제가 따로 정리할 정도로 비중이 있는 건 아니고요, 이걸 하다 보면 앞으로 문제를 풀 때 필요할 때가 있어서
<SYNC Start=1379214><P Class=KRCC>
그때 혹시 나오면 해 드리고 아니면 그냥 넘기려고 합니다. n-1Cr-1에 n-1Cr은 다음 행에 그중에 큰 게 들어온다는 것 기억하시고요.
<SYNC Start=1390298><P Class=KRCC>
당연히 r은 1 이상은 되겠죠. 이게 0 이상이 되어야 되니까 r은 1 이상이 되고 이것보다는 작거나 같아야 되는 거죠, 이것보다는. 그래서 n-1 이하가 되고.
<SYNC Start=1400031><P Class=KRCC>
이건 되게 자연스러운 조건이라 조건에 너무 얽매이지는 않아도 되고요. 어쨌든 이 식이 중요하다는 걸 기억하시면 좋겠습니다. 이게 파스칼의 삼각형이에요.
<SYNC Start=1411627><P Class=KRCC>
이렇게 해서 파스칼의 삼각형까지 정리를 좀 해 봤는데요. 여기는 뭐 엄청 비중 있게 뭔가 공식화해서 엄청 기계적으로 많이 나오는 건 아니라고 제가 말씀은 드렸어요.
<SYNC Start=1421619><P Class=KRCC>
그렇지만 문제를 풀다가 이 내용을 활용해서 문제가 나올 수 있어요. 특히 파스칼의 삼각형에서 제가 봤을 때 건져야 되는 꼭 중요한 내용은 방금 얘기했던 그 Y 공식 있죠?
<SYNC Start=1430614><P Class=KRCC>
깔때기 모양의 공식, 그것이 정말 중요합니다. 그것은 문제를 해결할 때 종종 나와요. 우리도 활용도가 있을 것이고요. 그래서 그 내용까지 정리해서 좀 보시면 좋겠고요.
<SYNC Start=1442734><P Class=KRCC>
그러면 오늘의 코드 확인하고 갈게요. 28번째 코드입니다. 이항 계수의 성질입니다. 하나로 모았어요. 파스칼의 삼각형까지 다 같이.
<SYNC Start=1453017><P Class=KRCC>
5가지 기본 성질이에요. (1+x)의 n제곱을 이렇게 쭉 전개해요. 그런 다음에 그것을 가지고 1을 대입해 보고 -1을 대입해 보고 두 식의 합을 구하고 차를 구하고 이렇게 하는 과정을 기억해라.
<SYNC Start=1467375><P Class=KRCC>
아시겠죠? 결과는 나중에 외워지면 좋은 것이지만 과정을 기억하는 게 가장 중요하고요. 앞 절반의 합이 뒤 절반의 합이랑 같다.
<SYNC Start=1475990><P Class=KRCC>
이것도 억지로 외워서 끼워 맞추지 말고 이 생각을 가지고 접근은 하되 계수가 안 맞을 수도 있으니까 좀 조심해서 접근하셔야 돼요. 그래서 다 과정을 기억하셔야 돼요.
<SYNC Start=1487152><P Class=KRCC>
이게 5가지 기본 성질입니다. 그다음에 두 번째는 파스칼의 삼각형에서 깔때기 모양을 기억하자, Y 모양을 기억하자는 얘기입니다.
<SYNC Start=1495092><P Class=KRCC>
그래서 nCr이라는 건 바로 전 행의 r과 바로 전 행의 r-1번째 이것을 더한 게 되더라. 이거 좀 기억하셔야 돼요. 이건 좀 활용도가 있어요, 두 번째 것은.
<SYNC Start=1508024><P Class=KRCC>
28번째 코드 기억하면서, 우리 개념 리뷰는 했어요, 아까. 이거 넘어갈게요. 그래서 연계 교재 문제 예제 4번부터 시작해서 이제 본격적으로 문제 풀이를 조금 해 보도록 하겠습니다.
<SYNC Start=1520945><P Class=KRCC>
한 문제 한 문제가 시간이 오래 걸리거나 어렵지는 않아요. 금세 하실 거예요, 아마. 그렇더라도 익숙하지 않으니까 연습은 좀 필요할 겁니다.
<SYNC Start=1530864><P Class=KRCC>
그래서 저랑 스텝 바이 스텝, 한 단계 한 단계 아까 배운 내용들을 잘 적용만 해 나가시면 돼요. 어려운 부분 아닙니다.
<SYNC Start=1539175><P Class=KRCC>
이것은 뒤에 홀수만 남았네. 2의 8제곱인 거 아시죠? 2의 9제곱을 2로 나누니까. 이 정도는 바로 갈 수 있게 연습하셔도 괜찮아요. 그게 이거죠.
<SYNC Start=1550511><P Class=KRCC>
nH2 정리해 볼까? 2개 더해서 1 빼는 거지. 그리고 2. 그것의 제곱이 되는 거죠. 완전히 그냥 산수인데요. 그냥 계산인데.
<SYNC Start=1561718><P Class=KRCC>
이게 2의 네제곱을 가지고 제곱한 거잖아. 그렇지? 그러니까 이 안에 있는 게 이 안에 있는 것이랑 같아야 되는 거죠. 어차피 0보다 작지는 않을 테니까.
<SYNC Start=1572125><P Class=KRCC>
그래서 1에다가 n+1C2를 한 게 16이 되는 거죠, 쉽게 말하면. 2의 네제곱이니까. 이거 정리해 주시면 (n+1)에 n을 곱하고 2로 나눈 게 1 넘겨주면 15가 되는 거죠.
<SYNC Start=1588757><P Class=KRCC>
그러면 이거 넘기면 30이거든요. 이런 거 전개해서 방정식 풀려고 굳이 애쓰지 말고 곱해서 30이 되는 것을 맞히세요. 어차피 자연수이니까.
<SYNC Start=1597824><P Class=KRCC>
n은 뭐예요? 6 곱하기 5는 30. 5가 되겠죠. 됐어요? 그래서 이 문제의 정답은 5이다. 이렇게 정리해 주시면 되겠습니다. 어렵지 않으시죠?
<SYNC Start=1608513><P Class=KRCC>
전반적으로 제가 준비한 문제 수가 많기는 합니다만, 문제가 어렵지는 않아서 금세 가실 거예요. 유제 7번으로 가서 문제 풀이 또 해 보도록 하겠습니다.
<SYNC Start=1618327><P Class=KRCC>
유제 7번은 뒤가 0, 2, 4, 6, 8, 14까지 갔네요. 2의 15제곱을 2로 나눠서 14제곱이 될 겁니다. 뒤가 짝수인 것들만 모았으니까.
<SYNC Start=1632062><P Class=KRCC>
이번에는 뒤가 전부 다 모았네요. 2의 12제곱이네요. 전형적으로 이항 계수의 성질 있죠? 그 5가지 성질을 그냥 바로 활용할 수 있게 낸 가장 기본적인 문제라고 보시면 돼요.
<SYNC Start=1646762><P Class=KRCC>
그러면 A는 2의 14제곱이고요, B는 2의 12제곱이니까 이거 정리해 주시면 2의 제곱이 되겠죠. 그래서 4예요, 정답은. 완전 기본 문제.
<SYNC Start=1659100><P Class=KRCC>
이미 저랑은 많이 해서 익숙해져서 바로바로 쓸 수 있지만, 그러나 제가 코드를 정리할 때 뭐라고 했냐 하면 분명히 직접 유도하는 과정을 기억하라고 말씀드렸습니다.
<SYNC Start=1670255><P Class=KRCC>
문제가 조금 복잡하게 나오게 되면 과정을 통해서 가야지, 안 그러면 조금이라도 미스가 날 수 있는 부분이 있어요.
<SYNC Start=1676864><P Class=KRCC>
그런데 지금처럼 이렇게 명확한 것들은 그냥 바로 가셔도 되기는 돼요. 다음은 25쪽의 레벨 1의 7번 문제로 가 보도록 하겠습니다.
<SYNC Start=1686781><P Class=KRCC>
어느 마술 동아리 회원 13명 중에서 공연에 참가할 7명 이상의 회원을 택하는 경우의 수를 구하래요. 이제 문제가 이런 식으로 나오면 되게 어려워하더라고요.
<SYNC Start=1695686><P Class=KRCC>
제가 개념에서도 그렇게 해 봤는데 갈피를 못 잡고 좀 어려움을 느끼는 분들이 있더라고요. 13명 중에서 7명 이상의 회원을 택하고 싶다고 했어요.
<SYNC Start=1705138><P Class=KRCC>
그러면 7명을 택해도 좋고 8명을 택해도 좋고 13명 중에 13명을 다 선택해도 좋죠. 왜냐하면 7명 이상만 택하면 된다고 했으니까.
<SYNC Start=1717723><P Class=KRCC>
13명 중에 7명을 택하는 경우, 13명 중에 8명을 택하는 경우, 13명 중에 9명을 택하는 경우, 그러다가 13명 중에 13명을 택하는 경우를 더하시면 되겠죠. 됐나요?
<SYNC Start=1734254><P Class=KRCC>
뒤 반절의 합이에요. 그런데 어떻게 될지 모르니까 외우시면 안 돼요. 억지로 외우면 안 되고 얘가 누구랑 같은지. 6이죠. 5죠. 4죠. 0이죠. 볼래요?
<SYNC Start=1750670><P Class=KRCC>
13C0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13까지. 어, 연결 싹 되죠. 빠진 거 있어요, 없어요? 없어요. 슉 연결해서 2의 13제곱이 나오는데 그중에 위아래 값이 같으니까 절반만 가져가는 거죠.
<SYNC Start=1769020><P Class=KRCC>
2로 나누시면 돼요. 따라서 2의 12제곱이죠, 정답은. 되세요? 네, 어렵지 않게 해결하실 수 있는 부분입니다. 제가 지난 시간에 이어서 이번 시간은 스텝 바이 스텝으로
<SYNC Start=1783185><P Class=KRCC>
그냥 단계별로만 잘 적용하면 된다고 말씀드렸고요. 그래서 지난 시간은 제가 약간 쉬어 가는 단원이라고 말씀드렸고 이번 시간은 스텝 바이 스텝,
<SYNC Start=1792735><P Class=KRCC>
둘 다 좀 라이트한 부분이 되겠습니다, 확통 치고는. 가장 확통 같지 않은, 사고력을 요하는 그런 문제들이 별로 없는 거죠.
<SYNC Start=1802431><P Class=KRCC>
기계적으로 스텝 바이 스텝으로 대입만 하고 따져 보면 바로바로. 계산 문제인 거죠, 쉽게 말해서. 다음 문제 보도록 할게요. 레벨 1의 8번 문제입니다.
<SYNC Start=1813500><P Class=KRCC>
H가 아주 사정없이 등장하네요. 계산을 하라는 얘기인데 뭔가 규칙이 나올 것 같죠? 맞아요? 9H0이다. 그러면 뭐예요? 8C0이고요. 얘는 8C1이고요, 8C2이고요.
<SYNC Start=1832516><P Class=KRCC>
어, 이렇게 가면 되겠구나. 그러면 어디까지 가겠어요? 여기도 한번 해 볼까? 8C7이고 이렇게 계산한 거죠. 이게 2π4예요. 2π4에 지금 곱하기로 되어 있는 거죠?
<SYNC Start=1846259><P Class=KRCC>
여기 지금 곱하기로 연결된 거예요. 그러면 2의 네제곱에다가, nH2는 뭐예요? n+2에서 1 뺀 거죠. 이렇게 된 거죠. 이거 계산만 복잡하지, 별것은 아니네요.
<SYNC Start=1860316><P Class=KRCC>
이게 n+1이거든요. 그렇죠? 첫 번째, 우선 여기가 어떻게 돼요? 그렇죠. 2의 8제곱. 그러면 2의 4제곱에다가 이것은요? n+1에서 n을 거꾸로 2개 곱하고 2로 나눈 거죠.
<SYNC Start=1882333><P Class=KRCC>
그리고 5 뺀 것이고요. 그리고 나눠 주시면 2의 네제곱. 아, 2분의 n(n+1)에다가 5를 뺀 게 16이구나. 그러면 이거 넘겨주면 21이구나. 맞아요?
<SYNC Start=1903594><P Class=KRCC>
그러면 n(n+1)은 2로 넘겨서 42이구나. 7 곱하기 6은 42. 이거 제곱해서 이차 방정식 풀려고 하지 말고 이것을 그냥 맞히라니까. 7 곱하기 6은 42.
<SYNC Start=1921399><P Class=KRCC>
그래서 n이 6이 되는 거죠. 그래서 이 문제의 정답은 6이 되겠습니다. 됐나요? 어렵지 않게 풀이해 보실 수 있었을 것이고요. 그러면 유제 8번으로 가서 또 볼게요.
<SYNC Start=1934757><P Class=KRCC>
이것도 이 단원 치고는 어려울 수 있는 부분이에요. 그런데 이것도 차분하게만 가시면 또 금방 합니다. 기계적으로 할 수 있어요. 보실까요?
<SYNC Start=1944264><P Class=KRCC>
x의 계수 구하고 싶대요. 여기에서 x의 계수 구할까요? 일단 (1+x)의 세제곱이잖아요. 그것 전개했을 때 x의 계수 맞혀야 돼요. 그거 가져올 것이고요.
<SYNC Start=1958475><P Class=KRCC>
얘는 이게 x로 나눴지. 그러면 실제로 여기에서 누구의 계수를 구해야 돼? x의 계수를 구하고 싶은데 이 위에서는 x제곱의 계수가 나와야 되는 거 아니에요?
<SYNC Start=1972052><P Class=KRCC>
그래야지 x로 나눠서 이렇게 약분해서 x의 계수가 나오죠. 맞죠? 그러면 여기는요? 이 위에서는 x, 그렇죠, 세제곱의 계수가 필요해요.
<SYNC Start=1989108><P Class=KRCC>
그래야지 밑에 x제곱으로 나눠서 x의 계수가 결국 나오죠. 그 생각 하실 수 있죠? 여기에서는요? x의 네제곱의 계수가 필요하고요,
<SYNC Start=2001533><P Class=KRCC>
여기에서는 x의 5제곱의 계수가 필요한 거죠. 이해돼요? 그러면 (1+x)의 n제곱이잖아요, 지금. 이것의 일반항이 뭐냐 하면 nCr에 x의 r제곱이잖아요. 그렇지?
<SYNC Start=2025468><P Class=KRCC>
그러니까 (1+x)의 세제곱이다, 그러면 그때 x의 계수는…. 아, 쏘리, 쏘리. 여기는 3이 아니지. 그때 x의 계수는 이게 1일 때죠. 그러면 3C1이 되는 거 아시겠어요?
<SYNC Start=2048292><P Class=KRCC>
그러면 얘는요? x제곱의 계수가 필요해요. 여기가 지금 4이거든요, 이거 전개한 전개식의 일반항이. 그런데 x제곱의 계수가 필요하면 r이 2인 거죠.
<SYNC Start=2061196><P Class=KRCC>
그러면 r에 2를 넣으면 얘는 4C2죠. 느낌이 와요? (1+x)의 5제곱을 전개하잖아요. 그러면 이것이거든요. 그러면 거기에서 x세제곱의 계수이니까 r에다가 3을 넣으면 되겠네요.
<SYNC Start=2078851><P Class=KRCC>
5C3이죠. 더 안 해도 되겠죠? 6C4이고요, 7C5가 되는 거예요. 괜찮아요? 그리고 그들을 더해 주면 돼요. x의 계수를 다 모아 주는 거니까
<SYNC Start=2098628><P Class=KRCC>
이렇게 각 항마다 계수들이 나오니까 그대로 더해 주면 되죠. 사실 5개밖에 안 되니까 수작업 하셔도 되는데요, 만약에 내신에서 바꿔서 낸다.
<SYNC Start=2110548><P Class=KRCC>
그러면 저라면 항을 더 많이 낼 것 같아요. 수작업으로 계산하지 못하게. 못 하지는 않지만 좀 실수할 수 있게. 수작업으로 다 계산해서 7C2, 6C2 뭐 해서 계산해도 되죠.
<SYNC Start=2122708><P Class=KRCC>
그런데 그걸 원했다기보다는 제가 느끼기에는 이 문제는 뭘 원한 거냐 하면 3C1이죠. 3C0이 사실 원래 없었던 것이긴 하거든요.
<SYNC Start=2139391><P Class=KRCC>
우리는 이걸 다 더하고 싶은 것이지만 그냥 일단 더해요. 나중에 이거 빼 주면 되니까. 왜? 이렇게 더하면 얼마가 되니? 이거 얼마 돼? 어떤 행의 0, 어떤 행의 1이야.
<SYNC Start=2161138><P Class=KRCC>
그러면 2개를 더하면 다음 행에 둘 중에 큰 것. Y 공식, 깔때기 모양의 공식이라고 말씀드렸죠. 기억하셔야 돼요. 이건 진짜 많이 쓰여요.
<SYNC Start=2171245><P Class=KRCC>
파스칼의 삼각형에서 제가 봤을 때 유일하게 시험하고 연계될 수 있는 부분은 이거예요. 계산. 다음 행에 둘 중에 큰 것. 여기는요? 다음 행에 둘 중에 큰 것.
<SYNC Start=2189575><P Class=KRCC>
이렇게 하면요? 더하면 다음 행에 둘 중에 큰 것. 더하면요? 다음 행에 둘 중에 큰 것. 다음 행에 둘 중에 큰 것. 다 더하면 이게 돼요.
<SYNC Start=2209194><P Class=KRCC>
그런데 나는 처음에 얘를 보너스로 그냥 넣은 것이거든요. 그래서 얘를 빼 주셔야 돼요. 그래서 결과적으로는 8C5에서 3C0은 빼 주시면 돼요. 이해되세요?
<SYNC Start=2223377><P Class=KRCC>
그래서 8·7·6을 3·2·1로 나누고 빼기 1을 하니까 55가 되죠. 그래서 이 문제의 정답은 55입니다. 하실 수 있겠나요? 이 부분은 사실 여러분 좀 어려워할 수 있어요.
<SYNC Start=2240182><P Class=KRCC>
제가 봤을 때는 이것 3C0을 넣어서 생각하는 것 자체가 쉬운 옵션은 아니에요. 그런데 이런 문제 몇 번 풀어 보잖아요. 그러면 넣고 싶은 생각이 들어요.
<SYNC Start=2249542><P Class=KRCC>
지금은 개수가 5개밖에 안 되죠. 이거 한 열 몇 개 되잖아요. 그러면 혹시 하는 생각으로 깔때기 모양의 공식을 떠올리면서 이렇게 생각하게 돼요.
<SYNC Start=2259022><P Class=KRCC>
지금은 개수가 애매하게 5개가 주어져서 그렇게 하든 안 하든 상관없이 나오긴 했지만 조금 개수를 많이 해서 변형해서 낸다면 충분히 그 공식을 활용해야만 되는 문제로 바뀔 수도 있습니다.
<SYNC Start=2271264><P Class=KRCC>
그래서 이렇게 해결하시는 걸 생각해 보시면 좋겠습니다. 조금 어려울 수 있어요. 연습을 좀 하셔야 됩니다. 그 공식에 익숙해지셔야 돼요, 깔때기 모양으로 가는 공식에.
<SYNC Start=2281700><P Class=KRCC>
그게 더 나아가면 하키 스틱 패턴이라고 하거든요, 하키 스틱 공식. 혹시 그게 궁금하신 분은 수능 개념에서 11강인가 12강인가 될 거예요.
<SYNC Start=2294706><P Class=KRCC>
여기에서 인덱스로 하키 스틱 공식, 파스칼의 삼각형에서 그걸 찾아보세요. 선생님 수능 개념 강의에서, 만랩 확통 공략집에서 찾아보시면 그 부분 좀 자세하게 보실 수 있는데,
<SYNC Start=2308568><P Class=KRCC>
이게 시험에서 직접적으로 언급된 지가 너무 오래되어서 지금 제가 이 강의에서는 이 내용을 뺐습니다. 궁금해 하시거나 내신을 좀 심도 있게 준비하시는 분 같은 경우는
<SYNC Start=2319386><P Class=KRCC>
보시면 도움이 될 거예요. 그래서 그것 한번 참고해 보시고, 저는 여기까지만 할게요. 수능…. 아, 수능이래. 수능 특강 레벨 2의 3번 문제 보도록 할게요.
<SYNC Start=2331697><P Class=KRCC>
여기에서부터는 연계 교재 문제 풀이로 넘어갈 겁니다. 레벨 2의 3번, 4번 푸시고 그리고 다음 시간에 연결해서 레벨 3 문제들 쭉 풀어 보면서
<SYNC Start=2343124><P Class=KRCC>
중복 조합 문제로 다음 시간에 연결시킬 거예요. 그래서 지금 이 순간부터는 이제 개념은 끝났고요, 연계 교재 문제 풀이를 조금 하는 시간을 갖도록 할게요.
<SYNC Start=2356326><P Class=KRCC>
전개식에서 서로 다른 항의 개수가 105래요. 이것도 진짜 많이 나오는 건데, 다항식을 전개하잖아, 얘들아. 이것을 전개했단 말이야.
<SYNC Start=2368110><P Class=KRCC>
그러면 서로 다른 항의 개수, 이거 우리 중복 조합에서 했는데. 어떻게 구하지? n으로 나와서 어려울 수 있어. 이거 전개하면 서로 다른 항의 개수 어떻게 될까?
<SYNC Start=2385201><P Class=KRCC>
기억나요? 우리 했어, 중복 조합에서. 이거 전개한 일반항은 항상 이렇게 돼요. 대신에 a, b, c를 더하면 얼마가 돼요? 5가 될 수밖에 없어요. 왜요? 0부터 5 사이이고.
<SYNC Start=2402372><P Class=KRCC>
제가 그랬잖아요. 이항 정리이든 뭐든 아무튼 이 식을 전개하게 되면 곱해진 문자의 개수는 여기에 있는 이 5차가 되어야 돼요.
<SYNC Start=2412589><P Class=KRCC>
그러니까 예를 들어 x가 욕심을 내서 x의 5제곱이 가게 되면 얘는 0제곱, 0제곱이 되어서 x의 5제곱이 나오는 거죠. 무슨 말인지 아세요?
<SYNC Start=2420374><P Class=KRCC>
아니면 제곱, 세제곱, 0제곱. 아니면 제곱, 제곱, 1제곱. 이런 식으로 a, b, c가 더해서 5가 되도록 나눠 가져야 되는 거죠, 서로 다른 항의 개수를 생각한다면.
<SYNC Start=2432213><P Class=KRCC>
그래서 이걸 만족하도록 a, b, c를 순서쌍을 정해 주는 게 결국은 이 서로 다른 항의 개수가 되거든요. 중복 조합 생각났어요, 이제? 맞아요. 그래서 이건 3H5예요, 사실은.
<SYNC Start=2446684><P Class=KRCC>
그러니까 이걸 전개했다고 한다면 x의 a제곱·y의 b제곱·z의 c제곱이라고 했을 때 이때 a+b+c가 n이 되는 거죠. a, b, c는 결국은 뭐가 돼요?
<SYNC Start=2459475><P Class=KRCC>
0부터 n까지가 되는 거죠. 맞아요? 그래서 3Hn이 되는 거예요. 이게 5제곱일 때는 익숙한데 n제곱으로 나오니까 뭔가 좀 어색한 느낌이 들죠. 그럴 수 있어요.
<SYNC Start=2475086><P Class=KRCC>
그래서 이렇게 해결하시고. 그런데 이게 105라는 거죠. 그러면 n 맞힐 수 있겠네. 그렇지? 그런데 여기에서는 관건이 이거야. 문제가 여기에서 끝난 게 아니야.
<SYNC Start=2488467><P Class=KRCC>
xyz를 인수로 갖는 서로 다른 항이래요. 이렇게 풀게 되면 얘는 어떤 항이 포함되냐 하면 예를 들어 x의 5제곱 이게 여기에서 5, 0, 0이 되면 되는 거잖아. 그렇지?
<SYNC Start=2501745><P Class=KRCC>
이런 거 안 되는 거야, 그런데 두 번째는. xyz를 인수로 무조건 가져야 되니까 a, b, c가 일차씩은 무조건 가져가야 돼요. 문제가 이렇게 바뀌죠.
<SYNC Start=2513284><P Class=KRCC>
아, xyz를 인수로 갖는다면 더해서 n이 되지만 1 이상이 되어야겠구나. 이렇게 바뀌는 거예요, 문제가. 왜냐하면 하나씩은 가져가야 되니까. 이해되시죠? 맞아요.
<SYNC Start=2536412><P Class=KRCC>
그래서 이때는 1씩 나눠 주고 나면 여기가 n-3이 되죠. 그래서 3Hn-3이다, 이제 이렇게 계산하게 되는 거예요. 되세요? 이것부터 계산하고 갈까요?
<SYNC Start=2552396><P Class=KRCC>
3Hn은 n+2Cn이 되는 거니까 2가 되죠. 그게 105라는 뜻이고요. 이거 정리해 주시면 n+2부터 거꾸로 2개 곱하는 것이고요.
<SYNC Start=2564632><P Class=KRCC>
2로 나눈 건데 그게 105이니까 2를 오른쪽으로 곱할까? 210이지. 이것도 전개해서 계산하려고 하지 말고 맞혀 보자. 30 곱하기 7이네. 그러면 15 곱하기 2이네, 이게.
<SYNC Start=2579405><P Class=KRCC>
15 곱하기 14네. 얘가 15, 얘가 14. 이렇게 하셔도 돼요. 그래서 n은 13이에요. 그러면 13 갖고 오면 되죠. 여기 13.
<SYNC Start=2592663><P Class=KRCC>
여기가 13이었으니까 n-3 하니까 여기가 10이 되겠죠. 그래서 여기가 10이 되는 거예요. 3H10. 따라서 12C2가 되고요, 12·11을 2로 나누니까 66이 되나요?
<SYNC Start=2611958><P Class=KRCC>
a가 66이네요. n은 13이네요. 둘을 더하라고 했으니까 79인가 봐요. 그래서 이 문제의 정답은 79야. 이렇게 정리하시면 됩니다. 하실 수 있겠죠?
<SYNC Start=2623174><P Class=KRCC>
그래서 처음에 감이 안 오면 이렇게 5제곱으로 놓고 먼저 좀 감을 잡으신 다음에 '아, 이거 얘기하는 것이구나, 중복 조합.' 그런데 두 번째 말이 뭐예요?
<SYNC Start=2631814><P Class=KRCC>
xyz를 인수로 갖고 싶다는 건 하나씩은 꼭 가져가야 된다는 거니까 a, b, c가 1 이상의 정수해가 되어야 돼요. 그래서 1씩 나눠 주고 시작하는 패턴으로 가면
<SYNC Start=2641139><P Class=KRCC>
결국은 중복 조합의 정수해의 개수에 지나지 않는구나. 그렇게 해결하실 수 있습니다. 문제가 좀 어려워 보였지만 실은 별것 아니었어요.
<SYNC Start=2651570><P Class=KRCC>
마지막으로 2-4번 문제 풀면서 오늘 수업 마무리해 보도록 하겠습니다. 3 이상인 자연수 n에 대하여 이것의 전개식에서 x제곱의 계수, x세제곱의 계수,
<SYNC Start=2662420><P Class=KRCC>
그걸 가지고 문제를 풀라는 얘기예요. 미지수가 많을 뿐이지, 실제로는 결국 일반항을 구해서 내가 구하고자 하는 이항 계수를 구하는 문제에 지나지 않아요.
<SYNC Start=2672314><P Class=KRCC>
한번 볼게요. (1+2x)의 n제곱을 가지고 먼저 일반항을 찾아보자. 키는 여기가 가지고 있으니까. nCr에 (2x)의 r제곱 이렇게 연결되죠.
<SYNC Start=2687637><P Class=KRCC>
그런데 내가 구하고 싶은 것은 두 가지예요. x제곱의 계수와 x세제곱의 계수이니까 그때의 뭘 구하면 돼요? 그때의 r의 값이 필요한 거죠.
<SYNC Start=2700609><P Class=KRCC>
일반항을 구한다, r을 구한다, 그다음에 계수를 계산한다. 기억나시죠? 따라서 x제곱의 계수는 이게 x의 r제곱이니까 이때 r은 2가 되겠고요, 이게 x세제곱이라면 r은 3이 되겠죠.
<SYNC Start=2718973><P Class=KRCC>
각각에 해당되는 계수를 완성해 보도록 할게요. 그러면 r에다가 2를 넣어 주면 nC2에 2의 제곱이 되는 거죠. nC3에 2의 세제곱이 되는 거죠.
<SYNC Start=2738045><P Class=KRCC>
그런데 그게 바로 뭐냐 하면 a이고요, 그게 바로 뭐냐 하면 b라고 했어요. 진짜 순서대로 스텝 바이 스텝으로 가면 되는 거 아시겠죠? 오늘은 정말 그렇게만 가면 돼요.
<SYNC Start=2751067><P Class=KRCC>
그래서 이 둘을 더하는데 우리가 필요한 건 2a+b예요. 그게 132n이니까 여기에다가 2배 하면 되죠. 맞아요? 그러면 2의 세제곱이 되네요. 2의 세제곱, 8. 바로 갈게요.
<SYNC Start=2764939><P Class=KRCC>
8 곱하기 nC2이고요. 얘는요? 8 곱하기 nC3이고요. 그렇게 한 게 132n이네요. 8 나누자. 8 곱하기 1은 8, 52. 어떡하지? 안 나눠진다. 4만 나눠지는데.
<SYNC Start=2784781><P Class=KRCC>
4 곱하기 2는 8, 4 곱하기 3은 12, 4 곱하기 3은 12. 됐죠? 그래서 정리해 주시면 2n(n-1)이 되고요, 이거 '2분의' 가고요.
<SYNC Start=2795752><P Class=KRCC>
그다음에 2n(n-1)(n-2)까지 가고요, 3개이니까, 그리고 3·2·1 가고요. 여기는 33n이네요. 됐나요? n, n, n 지우시고요. 이거 약분하고 이거 약분하면 되겠죠.
<SYNC Start=2814385><P Class=KRCC>
3을 양쪽에 곱할까? 왼쪽에 3 곱하면 n-1, 여기는 3 없어지면서 (n-1)(n-2), 여기는 3을 곱하면 99인가요? 맞아요?
<SYNC Start=2827272><P Class=KRCC>
전개해서 이 정도는 푸시는 게 나을 수도 있겠는데요. n제곱-3n+2, 3n-3. n제곱에, 없어지네. 이거 -1인데. 더하면 100이네. n은 ±10이네요.
<SYNC Start=2846072><P Class=KRCC>
어차피 -10 안 되죠. 그래서 n=10이다. 이렇게 정리해 주시면 정답이 되겠습니다. 하실 수 있겠어요? 정말 스텝 바이 스텝으로 정직하게 진행하면 그냥 답이 나오는 그런 식의 문제입니다.
<SYNC Start=2857961><P Class=KRCC>
어차피 n이 자연수라 약분도 마음껏 하실 수 있고요. 그렇게 해서 2-4번까지 문제 풀어 봤습니다. 여러분 정말 고생 많으셨어요.
<SYNC Start=2867134><P Class=KRCC>
오늘은 이항 정리까지 해서 마무리를 싹 했고요, 다음 시간부터는 연계 교재 문제 풀이의 꽃입니다. 스텝 3의 문제들을 중복 조합에서 실생활 활용 문제,
<SYNC Start=2877713><P Class=KRCC>
진짜 요즘에 어렵게 중고난도로 나오고 있는 그런 유형들을 저랑 같이 풀면서 스텝 3 문제들을 저랑 공부해 보는 시간을 갖도록 하겠습니다.
<SYNC Start=2886818><P Class=KRCC>
여러분 미리 문제 풀어 보고 오시면 정말 좋을 것 같고요. 오늘도 코드 올리시고요, 우리는 다음 시간에 뵙도록 하겠습니다.
<SYNC Start=2894513><P Class=KRCC>
 
</BODY>
</SAMI>
