<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=7956><P Class=KRCC>
반갑습니다. 내신만점 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자고요. 체인지 수학 최은진입니다. 오늘은 바로 12번째 시간이 되겠고요.
<SYNC Start=18856><P Class=KRCC>
지난 시간에 이어서 우리가 정규분포, 연속확률분포에서도 정규분포를 공부하는 중이었고요. 그 중에서 표준정규분포가 어떤 건지를 가볍게 소개하는 정도까지 지난 시간에 했습니다.
<SYNC Start=32016><P Class=KRCC>
이번 시간에는 표준정규분포를 다시 한번 정리해 보고요. 그리고 표준화라는 작업을 거쳐서 표준정규분포로 바꾼 다음에 확률 계산을 어떻게 하면 잘할 수 있는지
<SYNC Start=42056><P Class=KRCC>
그런 것들을 같이 공부해 보도록 하겠습니다. 우선 지난 시간에 했던 것들 가볍게 정리하기 위해서 내용을 한번 보도록 할게요. 표준정규분포는 요약을 좀 하면서 가자고.
<SYNC Start=55823><P Class=KRCC>
Z라는, Z라는 확률변수를 보통 쓴다고 했고요. 평균이 0이고 분산이 1인, 표준편차가 1인 그런 정규분포라고 말씀드렸죠. 그래서 이렇게 표현한다고 말씀드렸죠.
<SYNC Start=68326><P Class=KRCC>
정말 중요한 기본이 되는 내용이고요. 표준정규분포 함수는 정규분포 함수의 일종이기 때문에 그래프의 개형은 비슷하겠죠. 다만 평균이 0이니까 이 가운데 x=0,
<SYNC Start=82529><P Class=KRCC>
그러니까 z=0이겠죠. z=0을 기준으로 좌우가 대칭인 그런 함수가 되겠죠. 여기까지 됐죠? 그런데 0부터 a까지 해당되는 이 부분의 확률 계산을 하고 싶어요.
<SYNC Start=94939><P Class=KRCC>
그럼 어떻게 하라고요? 그렇죠. 정규분포. 어쨌든 연속확률분포니까 그 사이에 해당되는 넓이를 구해야 되는 거거든요. 그 색칠한 부분의 넓이를 구하고 싶다.
<SYNC Start=105922><P Class=KRCC>
그렇다면 어떻게 구하느냐? 수학자들이 다 표로 만들어 놨다고 말씀드렸죠. 그래서 그걸 바로 표준정규분포표라고 합니다. 그래서 평균을 기준으로 몇 σ,
<SYNC Start=117915><P Class=KRCC>
몇만큼 떨어져 있는지를 가지고 표준정규분포표를 읽어 내서 찾으면 된다는 게 가장 큰 표준정규분포의 장점이었고요. 그렇다면 표준정규분포에서 표를 이용해 확률을 어떻게 계산하느냐인데요.
<SYNC Start=133459><P Class=KRCC>
우선, 정규분포는 확률이 주어지지 않는다고 말씀드렸죠? 왜 그러냐면 정규분포는 평균, 분산이 다 제각각이에요. 평균이 50이고, 분산이 10²일 수도 있고요.
<SYNC Start=145878><P Class=KRCC>
평균이 60이고 분산이 5²일 수도 있고요. 정말 제각각인데 그거 나름대로의 표를 다 만들 수가 없다는 거죠. 그래서 정규분포는 확률을 계산할 수 없지만,
<SYNC Start=155075><P Class=KRCC>
하지만 정규분포를 표준화를 하는 작업을 거치면 표준정규분포로 만들 수가 있고요. 그래서 표준정규분포표를 문제에서 주기 때문에 그걸 이용해서 구한다는 겁니다.
<SYNC Start=165637><P Class=KRCC>
또 하나는 z=0이라는 거에 대해서 좌우가 대칭이잖아요, 표준정규분포가. 그래서 그걸 이용해서, 대칭성을 이용해 계산할 수 있다는 겁니다.
<SYNC Start=175365><P Class=KRCC>
따라서 이 기본적인 내용들을 파악하신 다음에는, 그렇다면 내가 정규분포를 도대체 표준화를 하는 작업을 어떻게 해야 표준정규분포로 바뀔 수 있느냐를
<SYNC Start=187464><P Class=KRCC>
지난 시간 마무리에 제가 하고 끝냈는데요. 그걸 다시 한번 정리해 볼게요.
<SYNC Start=191386><P Class=KRCC>
a부터 b까지에 해당되는 X의 범위를 Z의 범위로 바꿔 주신다면 어떻게 하라고요? a에서 평균을 빼고 σ로 나눈다고요. 몇 σ 떨어져 있는지를 의미한다는 거죠.
<SYNC Start=206296><P Class=KRCC>
여기까지 이해되시죠? 따라서 표준화하는 공식을 반드시 기억해 주셨으면 좋겠습니다. 다시 한번 연습할게요. X에서 평균을 빼고 σ로 나눈다.
<SYNC Start=218649><P Class=KRCC>
그게 몇 σ만큼 떨어져 있는지를 본다는 의미를 가지고 있어요. 그래서 정규분포는 사실은 함수는 별로 신경 안 쓰셔도 돼요. 평균이 m이고 분산이 σ²이라면
<SYNC Start=229554><P Class=KRCC>
표준정규분포는 평균이 0이고 분산이 1이란 얘기고요. 표현은 이렇게 한다는 거 알고 계시죠? 좋습니다. 그럴 때 이 표준화 공식을 반드시 기억해야 된다는 겁니다.
<SYNC Start=240955><P Class=KRCC>
이 연습은 문제를 통해서 한 번 더 말씀을 드릴 거고요. 일단 이 내용을 토대로 해서 우리는 문제 풀이로 연습을 좀 몇 번 해보도록 할 겁니다.
<SYNC Start=249636><P Class=KRCC>
여기는 수특 문제 아니에요. 개념 문제고요. 우선, 여러분이 이 부분을 잘 하시려면 개념이 일단 탄탄하게 되셔야 그다음 얘기를 진행할 수가 있거든요.
<SYNC Start=262225><P Class=KRCC>
왜냐면 이렇게 해서 표본은 연습이 되셔야 문제가 나왔을 때 표를 자유롭게 보면서 빨리, 빨리 답을 내는 거거든요. 그래서 연습을 좀 해보자고요. 완전 개념 문제입니다.
<SYNC Start=272779><P Class=KRCC>
‘Z가 표준정규분포를 따를 때, Z가 1보다 작거나 같을 확률을 구하여라.’ 그랬습니다. 그렇다면 이거는 그래프로 한번 그려 볼게요. 0을 기준으로 표준정규분포에서 1보다 작거나 같으니까
<SYNC Start=289652><P Class=KRCC>
이 왼쪽 부분 다 들어가고 이 안의 부분도 들어가는 거 아시겠죠? 따라서 0부터 1 사이는 이렇게 표가 주어져요, 보통. 0부터 어디까지 확률인지.
<SYNC Start=300665><P Class=KRCC>
그래서 만약에 0부터 0.5라는 의미예요. 그러니까 이 0.1915는 여기, 0부터 0.5, 이 사이의 확률을 의미하는 거예요. 그러니까 나는 0부터 1 사이 확률이 필요한 거니까
<SYNC Start=312686><P Class=KRCC>
이걸 읽어 주시면 되는 거고요. 여기가 0.3413인데 대신에 이 나머지가 뭐죠? 0.5죠. 1의 반이니까. 왜냐면 완전히 평균을 기준으로 좌우가 대칭이니까.
<SYNC Start=325017><P Class=KRCC>
따라서 이들을 더해 주시면 0.8413이다. 이렇게 정리가 가능한 거죠. 이해되시죠? 그럼 두 번째입니다. 이번에는 절댓값이니까 -1부터 1까지의 확률을 계산하고 싶은 거거든요.
<SYNC Start=342643><P Class=KRCC>
그러면 역시 그래프를 잠깐 가볍게 그려 보시면, 이 부분이죠. ‘선생님, -1까지는 주어지지 않았어요.’ 그렇지만 0부터 1까지의 확률이 여기 주어져 있다면,
<SYNC Start=359814><P Class=KRCC>
이 왼쪽 부분은 그거의 2배를 하면 되잖아요. 따라서 0.3413의 2배를 해서 0.6826이다. 이렇게 완벽하게 구해 낼 수 있는 겁니다. 좌우가 대칭이라는 걸 이용해서 구해 내시면 된다는 거죠.
<SYNC Start=376469><P Class=KRCC>
하실 수 있겠죠? 또 세 번째 보도록 하겠습니다. 또 마찬가지로 -2를 기준으로 이거보다 오른쪽에 있는 부분의 확률 계산을 하고 싶다는 거죠.
<SYNC Start=389202><P Class=KRCC>
그렇다면 0 이후로는 자연스럽게 0.5라는 걸 우리가 알고 있고요. 왜냐면 평균을 기준으로 완전히 오른쪽 절반을 의미하니까. 이 왼쪽 부분은 0부터 -2까지라는 건
<SYNC Start=402325><P Class=KRCC>
결국 0부터 2까지랑 대칭인 관계잖아요. 그러니까 0부터 2를 찾아주시면 돼서 이 Z값이 2일 때의 그때 확률을 읽으시면 돼요. 0.4772죠. 그래서 0.4772가 되고, 이 둘을 더해 주니까
<SYNC Start=418481><P Class=KRCC>
0.9772가 되더라. 이게 세 번째가 되는 겁니다. 하실 수 있겠죠? 좋습니다. 그다음 세 번째까지 했고요. 네 번째로 가보도록 하겠습니다. 이번에는 네 번째 이 ⑷번입니다.
<SYNC Start=434493><P Class=KRCC>
또 그림을 그려 볼게요. 그림 그려 보시면, -1부터 이번엔 2까지의 확률이에요. 그렇죠? 그러면 -1부터 0까지라는 건 결국 0부터 1이잖아요.
<SYNC Start=447672><P Class=KRCC>
&nbsp;
<SYNC Start=451304><P Class=KRCC>
이 부분은 0부터 2까지 담백하게 읽으시면 되겠죠. 그리고 이들을 더해 주시면 되겠죠. 그렇다면 5, 8, 1, 8. 0.8185, 이렇게 정리해 주실 수 있겠죠. 됐나요?
<SYNC Start=467832><P Class=KRCC>
그다음 마지막으로 이번에는 -2부터 -1까지 이 사이만 구하고 싶어요. 그렇죠? 그럼 어떻게 하시면 돼요? 0부터 2까지를 먼저 구할 수 있죠. 0부터 2까지는 0.4772고요.
<SYNC Start=484156><P Class=KRCC>
그다음 0부터 1까지를 빼주면 되죠, 거기서. 0부터 -1이라는 건 결국 0부터 1까지랑 똑같으니까. 따라서 3413을 빼주시면 되겠죠. 그렇다면 9, 그리고 5, 그리고 3, 1, 0.1359야.
<SYNC Start=502762><P Class=KRCC>
이렇게 정리해 주시면 되는 문제였습니다. 하실 수 있겠죠? 이건 완전 개념 문제. 근데 이런 게 잘 되셔야 문제 풀이 단계에 갔을 때 여러분이 거침없이 문제를 빨리, 빨리 해결할 수가 있는 거라서
<SYNC Start=516434><P Class=KRCC>
하나 더 연습해 보려고요. 이것도 완전히 개념 문제예요. 수특에 있는 문제가 아닌 그냥 개념 문제. 보실까요? Z는 a 이상일 확률이 0.9772가 되고 싶다고 그랬어요.
<SYNC Start=529190><P Class=KRCC>
그럼 어떻게 보시면 될까요? 얘는 거꾸로 어떤 지점 이후로, 맞죠? 있는 확률이 0.9772래요. 얘들아, 0.9772라는 건 일단 0.5를 넘어갔잖아. 그러니까 a값은 0의 왼쪽에 있어야 돼요.
<SYNC Start=549702><P Class=KRCC>
왜냐면 얘가 0.9772라는 건 일단 0.5를 깔고 가야 돼. 0.5보다 크니까. 그리고 나머지가 0.4772가 되는 그러한 a값을 찾아주는 그런 느낌이죠.
<SYNC Start=563923><P Class=KRCC>
그러면 0부터 어디까지가 0.4772라는 넓이를 가지는지 봤더니 2거든요. 근데 0의 왼쪽으로 2만큼 갔단 뜻이니까 결국 a값은 -2가 되겠다. 이렇게 정리하시면 되는 겁니다. 하실 수 있겠죠?
<SYNC Start=580957><P Class=KRCC>
그래서 지금 여러분이 저랑 하고 있는 건 대칭성과 표준정규분포표를 이용해서 확률을 계산하는 연습을 하는 거예요. 이게 가장 기본이 되는 겁니다. 아시겠죠?
<SYNC Start=595585><P Class=KRCC>
그럼 ⑵번도 연습해 보도록 할게요. 두 번째 보시면, 이번에는 이 값이 0.5보다 작아요. 0.5보다 작다는 건 0보다 왼쪽 부분에 a가 있다는 얘기죠. 왜냐면 a보다 작거나 같은,
<SYNC Start=611940><P Class=KRCC>
작은 부분에 해당되는 확률이 0.0668이라는 거라서 이런 부분이 0.0668이면 정말 끝에 꼬리 정도밖엔 안 된다는 거잖아요, 그렇죠? 그러니까 완전 0보다 왼쪽에 있단 얘기고요.
<SYNC Start=627066><P Class=KRCC>
0.5보다 훨씬 작으니까. 그러면 이 나머지 부분의 확률이 0.5에서 빼줘야 되겠죠. 그러면 4332거든요. 그럼 결국 ‘이 사이가 4332가 되는 그러한 a값이 누구니?’를 찾는 거예요.
<SYNC Start=642647><P Class=KRCC>
왜냐면 항상 우리는 0부터 어디까지에 대한 넓이를 알려 주는 거니까, 표에서는. 따라서 4332는 1.5가 되잖아요. 그래서 이게 왼쪽으로, 음수 쪽으로 간다면 -1.5겠구나, a값이.
<SYNC Start=658253><P Class=KRCC>
이렇게 정리가 가능한 겁니다. 하실 수 있겠죠? 그다음 마지막으로 한번 보시면, 여기도 역시 0.5보다 작아요. 그러니까 똑같은 패턴으로 a보다 작은 부분이 0.3085니까요.
<SYNC Start=677339><P Class=KRCC>
이 부분이 0.3085라는 건 여기, 이 나머지 0하고 a 사이의 부분은 0.1915가 되는 거잖아요, 0.5에서 빼면. 그래서 1915를 찾아주시면 되겠죠. 1915에 해당되는 건 0.5가 되네요.
<SYNC Start=694315><P Class=KRCC>
따라서 a는 0.5다, 이렇게. 그러나 왼쪽으로, 그러니까 -0.5다. 이렇게 가주시면 되는 겁니다. 그래서 문제는 이런 a값을 구하든 아니면 확률 자체를 표를 보고 계산하든
<SYNC Start=709404><P Class=KRCC>
이런 연습들이 여러분이 잘 되신 상태가 돼야 그다음에 본격적으로 다음 문제를 풀어 볼 수 있는 준비가 된 겁니다. 이해되셨죠? 그러면 이제 본격적으로 연계 교재에 있는
<SYNC Start=721615><P Class=KRCC>
수능특강 문제들을 풀어 보기 전에 앞서서 한번 정리하는 개념으로 한번 짚고 넘어가 볼게요. 표준정규분포에서 그렇다면 확률 계산을 어떻게 하느냐?
<SYNC Start=731211><P Class=KRCC>
다시 한번 정리해 볼게요. 지금까지 한 내용들입니다. 우선, 여러분은 표준화를 할 줄 아셔야 합니다. 정규분포 X, N의 평균 m, σ² 분산을 따른다고 할 때,
<SYNC Start=746214><P Class=KRCC>
이걸 Z의 평균 0, 표준편차 1, 분산 1이라는 표준정규분포로 변환을 해주는 게 바로 표준화거든요. 이걸 할 줄 알아야 된다는 거죠. 이걸 하려면 표준화 공식이 있는데요.
<SYNC Start=760254><P Class=KRCC>
그게 바로 이겁니다. 다시 한번 연습해 보자. X에서 평균을 빼. 그리고 σ로 나눠 주면 돼요. 그래서 이거 기억하시고요. 그런 다음에 표준정규분포표 읽는 연습 지금 우리가
<SYNC Start=772986><P Class=KRCC>
1, 2번에서 하고 왔죠. 그걸 적용해 보시면 되고요. 또 하나는 정규분포곡선이 어쨌든 평균을 기준으로 대칭이 되잖아요. 그 대칭성을 반드시 이용하시면 됩니다.
<SYNC Start=785302><P Class=KRCC>
그래서 표준화 공식을 통해서 표준화를 해서 표준정규분포를 돌리는 게 일단 중요하고요. 그러고 나서는 그다음은 표를 읽고 대칭성을 이용하고 하면서 확률 계산을 해 나가는 거라는 게 핵심이에요.
<SYNC Start=799366><P Class=KRCC>
이제 문제 보시면 이 말이 무슨 말인지 싹 와 닿을 겁니다. 두 번째로 많이 나오는 건 실생활 활용 문제가 정말 많이 나와요. 정규분포에서는 한 문제씩 꼭 빠지지 않고 나오는 주제 중의 하나고요.
<SYNC Start=812650><P Class=KRCC>
실생활 문제로 문제가 출제가 되었고 그 상황을 여러분이 수식으로 먼저 표현하면서 이런 문제는 스타트를 합니다. 그래서 주어진 문제 상황을 수식으로 표현을 하고
<SYNC Start=825155><P Class=KRCC>
그걸 통해서 역시 정규분포였으면 표준정규분포로 표준화를 통해서 바꾼 다음에 확률 계산하는 건 똑같이 흘러가게 되는 거죠. 어쨌든 수식으로 표현하는 건 연습이 역시 필요한데요.
<SYNC Start=837679><P Class=KRCC>
저랑 몇 개 해볼 겁니다. 어쨌든 이 부분은 다양한 실생활 소재 문제가 정말 많이 등장해요. 수능에서 당연하고요. 모의고사뿐만 아니라 학교 시험에서도 한두 문제씩은 계속 나오는 부분인데요.
<SYNC Start=851366><P Class=KRCC>
다행인 건 난이도가 높지 않고요. 유형이 정말 정형화되어 있어서 뻔해요. 여러분이 몇 번만 연습을 해보시면 충분히 많이 잘할 수 있는 부분이에요.
<SYNC Start=861555><P Class=KRCC>
다만, 우리가 다음 시간, 그다음 시간에 하게 되는 표본평균의 분포에서도 정규분포 실생활 활용이 또 연결이 돼요. 왜냐면 표본평균도 정규분포를 이루거든요.
<SYNC Start=872622><P Class=KRCC>
그래서 그때 또 한 번 등장은 할 테니까 그때도 한 번 더 이걸 활용할 기회는 있고, 아시겠죠? 이제 본격적으로 문제 풀이 시작해 보도록 하겠습니다.
<SYNC Start=882704><P Class=KRCC>
‘확률변수 X가 평균이 20이고 표준편차가 4인 정규분포를 따를 때, 이 확률의 값을 계산해 봐라.’ 그랬습니다. 가장 기본 중의 기본 문제고요. 이 문제 풀면서 감을 잡아 볼 수 있을 것 같아요.
<SYNC Start=895632><P Class=KRCC>
일단 여기 구하고자 하는 확률부터 정리를 좀 해 주실 필요가 있어요. 절댓값이 2보다 크거나 같다고 했으니까 큰 거보다 더 크고, 혹은 작은 거보다 더 작아. 이 얘기죠.
<SYNC Start=912236><P Class=KRCC>
맞아요. 절댓값이 2보다 크다고 한다면. 따라서 이 확률 대 확률을 더하는 개념으로 가면 되죠. 그러면 X는 16 이상이 되거나 아니면 X는 12 이하가 되거나,
<SYNC Start=927576><P Class=KRCC>
이 두 가지 확률식을 계산해서 더하면 되는 겁니다. 왜냐면 우리가 이게 X가 예를 들어, 절댓값 2보다 크다, 절댓값이. 그럼 X는 2 이상 혹은 X는 -2 이하,
<SYNC Start=939296><P Class=KRCC>
이렇게 분리해서 쓰는 것처럼 크다고 그러면 이렇게 나눠서 쓰시면 되고요. 결국에 우리가 필요로 하는 건 이 확률과 이 확률을 계산하라는 겁니다.
<SYNC Start=948214><P Class=KRCC>
그러면 일단 확률변수 X는 정규분포를 따르는데 20에 표준편차가 4인 그러니까 분산이 4²인 정규분포를 따른다고 했고요. 따라서 여기 나와 있는 이 두 식을 표준화를 시켜 주면 되는 겁니다.
<SYNC Start=965920><P Class=KRCC>
이리로 올라와서 한번 해보도록 할게요. 그러면 Z로 표준화를 해주면 16-20을 4로 나누면 되죠. 암산이 나중에 되실 건데 지금은 처음 하는 거니까 연습을 해보자고요.
<SYNC Start=978680><P Class=KRCC>
또 12-20을 4로 나누게 되는 거죠. 됐나요? 따라서 이쪽은 정리해 주면 -1이 되고요. 이쪽은 정리해 주면 -2가 되는 거예요. 됐죠? 그러면 그림을 그려서 한번 따져 볼 건데요.
<SYNC Start=994512><P Class=KRCC>
-2보다는 작거나 같은 부분, 또는 -1보다 크거나 같은 부분을 더해 주라고 했기 때문에 결국은 나는 이 사이 부분 있죠? 이 부분만 구해서 빼주시면 될 것 같아요.
<SYNC Start=1011970><P Class=KRCC>
이해되셨죠? 따라서 이 사이 부분에 해당되는 확률만 구해서 1에서 빼자. 이렇게 갑니다. 그렇다면 1에서 -2부터 Z가 -1 사이의 확률을 구한 다음에 전체에서 빼자.
<SYNC Start=1028058><P Class=KRCC>
그렇다면 0부터 2까지에 해당되는 부분은 0.4772고요. 0부터 1에 해당되는 부분은 0.3413이니까 그 둘을 빼면 되겠죠. 따라서 정리해 주시면 9, 그리고 5, 그리고 3, 1, 0.1359가 돼요.
<SYNC Start=1049307><P Class=KRCC>
그게 어디냐고요? 이 V표 한 부분, 결국 이 부분이죠. 그러니까 결국 1에서 0.1359를 뺀 결과가 양끝의 부분에 해당되는 넓이가 되고요. 그렇다면 1, 4, 그리고 9니까 6,
<SYNC Start=1065188><P Class=KRCC>
그리고 8이 되나요? 0.8641, 이렇게 정리해 주시면 정답 처리하실 수 있겠습니다. 그래서 정답은 ③번이다. 이렇게 정리해 주시면 됩니다.
<SYNC Start=1075842><P Class=KRCC>
기본 문제를 풀어 봤는데요. 여러분, 지금 이 문제는 어차피 나중이 되면 암산도 하고 하실 수 있겠지만 지금 처음이라 제가 차분하게 풀어 드렸거든요.
<SYNC Start=1085246><P Class=KRCC>
이 문제를 풀면서 여러분이 정리해 주실 수 있을 것 같아요. 그래서 표준정규분포를 바꿔서 표를 이용해서 확률 계산을 하는 연습,
<SYNC Start=1094574><P Class=KRCC>
이런 건 너무 기본이라 여러분, 잘 연습해 주시면 좋을 것 같습니다.
<SYNC Start=1099781><P Class=KRCC>
그러면 다음 문제 가서 풀어 보도록 하겠습니다. 이번에는 별 건 아니지만 가볍게 풀어 볼 수 있지만, 그래도 변수가 2개 등장했다는 면에서 제가 꼭 한번 해보고 싶은 문제여서 뽑아봤습니다.
<SYNC Start=1115583><P Class=KRCC>
X랑 Y가 이렇게 서로 다른 변수이고요. 그런데 X는 30 이상의 확률이고 Y는 k 이하의 확률인데 그 두 개가 같대요. 이런 부분엔 박스를 쳐놓고 여러분이 이런 단서는
<SYNC Start=1131276><P Class=KRCC>
기억하려고 노력하셔야 됩니다. 우선, X가 30 이상인 걸 먼저 표준화를 통해서 Z의 범위로 바꿔치기 해볼게요. 그렇다면 Z는 30에서 40을 빼고 5로 나눈 게 되는 거죠.
<SYNC Start=1151251><P Class=KRCC>
그다음입니다. Y가 k 이하라고 한다면 여기는요? 역시 Z로 바꿔치기 해보시면 k에서 60을 빼고 4로 나누면 되는 거죠. 여기까지 되셨죠?
<SYNC Start=1168043><P Class=KRCC>
그러면 여기가 -2가 되고요. 여기는 사실 아직은 몰라요. 그렇죠? 그러나 이렇게 구한 범위를 보시면 다 Z로 바뀌어 있잖아요. -2 이상인 거죠. 이 부분의 확률이, 그렇죠?
<SYNC Start=1190581><P Class=KRCC>
여기는요? 여기는 역시 표준화한 거예요. 누구 이하인 확률이랑 같다는 거예요. 여기 ‘같다.’ 보이세요? 그러면 이 4분의(k-60)은 어디 있었어야 돼요? 이쯤 있었어야 되겠죠. 왜?
<SYNC Start=1208293><P Class=KRCC>
이하랑 이거 이상이 같으려면 0.5는 기본으로 가지고 가고, 나머지 간격이 똑같은 간격이어야 되니까 0을 기준으로 이 둘이 서로 대칭인 위치에 있어야 되는 거죠. 맞죠.
<SYNC Start=1224374><P Class=KRCC>
그래서 표준화를 시켜 놓고 고민해 봤더니 -2랑 4분의(k-60)은 완전히 0을 기준으로 같은 거리만큼 떨어져 있구나. 이 둘을 더해서 2로 나누면 평균인 0이 나오는 구나.
<SYNC Start=1242848><P Class=KRCC>
이렇게 되는 거예요. 이해되시죠? 따라서 ‘4분의(k-60)에다가 -2를 더해서 2로 나눈 게 0이다.’ 하니까 결국 이게 0인 거죠. k-60이 2 넘어가고 4를 곱하면 8이죠?
<SYNC Start=1259386><P Class=KRCC>
따라서 k는 68이 되는 겁니다. 정답은 68. 이렇게 정리하시면 되는 문제죠. X, Y가 변수가 다를 때는 여기서 움직이긴 좀 어렵고요. 표준화시켜서 같은 변수, 같은 분포를 따르는 변수,
<SYNC Start=1276178><P Class=KRCC>
Z로 통일시켜 놓고 접근을 하신다면 바로 어떤 관계가 있는지 즉, 평균을 기준으로 대칭인 관계에 있다는 걸 바로 끌어내실 수 있겠습니다. 됐죠?
<SYNC Start=1288200><P Class=KRCC>
이 문제도 나름 괜찮은 문제. 그럼 이제 다음 문제로 또 가서 보도록 하겠습니다. 정규분포를 따르고 X는, Z는 표준정규분포를 따르고, 그럴 때 또 두 가지 조건을 좀 줘 봤네요.
<SYNC Start=1301165><P Class=KRCC>
X는 k부터 60까지고요. Z는 0부터 a까지가 같대요. 그럼 이거 먼저 표준화 한번 해보자, 이거 왼쪽을, 그렇지? 그러면 Z로 표준화를 해주면 왼쪽은 k에서 X는 이걸 따르니까, 그렇지?
<SYNC Start=1316838><P Class=KRCC>
k에서 60을 빼고, 그리고 4로 나누면 되고, 그냥 시키는 대로만 하면 돼요. 그다음 여기는요? 60에서 평균을 빼면 0이죠. 굳이 여기가 더 나올 필요가 없죠.
<SYNC Start=1329253><P Class=KRCC>
60에서 60을 빼고 4로 나누니까 그대로 0이죠. 맞아요. 따라서 이렇게 되고요. 그런데 그게 0부터 a까지랑 같대. 나오는 얘기가 있죠. 왜냐면 저기는 4분의(k-60)부터 0까지의 확률인데요.
<SYNC Start=1351041><P Class=KRCC>
여기는 0부터 a, a는 양수니까 여기까지의 확률인데, 그 둘이 같다는 거죠. 결국 뭐예요? 이 두 개가? 평균을 기준으로 대칭이다. 그 얘기는 두 개를 더해서 2로 나눈 게 또 0이다.
<SYNC Start=1368296><P Class=KRCC>
그러니까 k-60을 4로 나눈 것과 a를 더해서 2로 나누면 0이다. 그러니까 이게 0이다. 이거죠? 그러니까 방금 풀었던 문제랑 굉장히 유사한 점이 있어요.
<SYNC Start=1382474><P Class=KRCC>
요즘에 이런 문제를 좀 좋아해요. 이렇게 분포 자체의 대칭성을 이용해서 뭔가 미지수를 찾아가는 느낌, 정형화 된 문제가 아닌 느낌이 들어서 그런지,
<SYNC Start=1394162><P Class=KRCC>
요즘에 좀 좋아하는 유형 중의 하나라는 걸 감안하고 연습하시기 바랍니다. 이것도 표준화를 좀 해보시면 k+4에서 60을 빼고 4로 나눴다고 한 게 b보다 작거나 같다. 이렇게 됐죠.
<SYNC Start=1411720><P Class=KRCC>
그렇다면 이쪽은 k-56을 4로 나눴는데요. 또 그림 상황을 좀 살펴보시면, 이게 b보다 작거나 같을 확률과 4분의(k-56)보다 클 확률이 또 같다는 거예요.
<SYNC Start=1427281><P Class=KRCC>
그런데 k는 어쨌든 56보다 작은 상수라고 문제에서 힌트를 줬어요. 그러면 56보다 작은 상수면 얘가 전체적으로 음수가 되는 거 맞죠, 음수가?
<SYNC Start=1439927><P Class=KRCC>
그러니까 이쪽에 그려진 상황이라는 거 감 잡을 수 있고요. 이것보다 크거나 같을 확률이 b보다 작을 확률이랑 똑같으니까 b는 어차피 양수이기도 하지만 b는 이쯤 있었겠죠.
<SYNC Start=1455160><P Class=KRCC>
그래서 이 확률과 같으려면 결국 뭐예요, 둘 다? 원점에 대해서, 0에 대해서 둘은 대칭인 관계에 있다. 그러니까 두 개의 중점이 0이다. 중점이 0이라는 건 두 개를 더해서 2로 나눈 게
<SYNC Start=1472812><P Class=KRCC>
역시 0이다. 이렇게 쓸 수 있다는 거죠. 됐나요? 이걸 보는 순간, 무슨 생각이 드냐면, ‘미지수가 k랑 a랑 b, 세 개고 근데 식은 두 개고, 구할 수가 없는데?’
<SYNC Start=1491802><P Class=KRCC>
이런 생각이 우선 들어요. 그러나 걱정 안 하셔도 되는 게요. 문제에서 원하는 게 뭔가요? 문제는 a-b를 원하고 있어요. 그러니까 이 둘을 그냥 빼시면 돼요. 아시겠죠?
<SYNC Start=1505751><P Class=KRCC>
그래서 a-b를 하시고요. 그리고 여기는 이거 두 개를 빼면 되죠. 여기서 이걸 빼시면 k-60에서 어쨌든 분모가 같으니까 -k+56으로 이렇게 빼주시면 되는 거예요.
<SYNC Start=1519342><P Class=KRCC>
그러면 이거 두 개 계산하면 -4죠. 그러면 이거 계산하면 -1이죠. 그러니까 a-b는 넘겨서 1이 되는 거죠. 이렇게 깔끔하게 정리할 수 있는 문제입니다. 되셨어요?
<SYNC Start=1536132><P Class=KRCC>
문제는 좋아요. 이런 식의 문제들 요즘에 좋아하는 유형 중의 하나입니다. 연습을 좀 잘 해두셨으면 좋겠고요.
<SYNC Start=1544433><P Class=KRCC>
이제 예제 3번으로 가서 다음 문제 풀어 보도록 하겠습니다. 이게 제가 방금 말씀드렸던 표준정규분포에서 실생활에 활용하는 문제가 자주 나온다고 말씀드렸죠?
<SYNC Start=1561640><P Class=KRCC>
그런 유형이 바로 이런 거예요. 그래서 즐겨 나오는 문제 중의 하나인데 요즘에 사실은 워낙 많이 등장해서 식상한 감이 없지 않아 있죠. 그러나 스탠더드하게 항상 많이 등장할 수 있는,
<SYNC Start=1574207><P Class=KRCC>
언제나 중요한 문제이긴 합니다. 이런 실생활 소재 문제가 나오면 우선 여러분 평균하고 분산을 주게 돼 있어요, 보통. 정규분포를 따른다고 보통 하고.
<SYNC Start=1585653><P Class=KRCC>
그러니까 평균, 분산이 주어진 정규분포를 따르는 변수 있죠? 그거를 여러분이 X 혹은 Y로 설정하시는 게 출발 시작이에요. 그러니까 여기 보시면, 무게가 평균, 표준편차, 정규분포 나와 있죠?
<SYNC Start=1600185><P Class=KRCC>
그러면 여러분은 이 무게를 X라고 설정하고 시작하시면 되는 겁니다. 아시겠죠? 따라서 X는 정규분포의 420, 표준편차의 제곱, 이런 걸 따른다고 요약해 주실 수 있고요.
<SYNC Start=1616794><P Class=KRCC>
그러고 나서 한 켤레의 무게가 415 이상, 430 이하라고 했어요. 그러니까 X는 415부터 430까지 이 확률을 구해 보겠니? 이렇게 되는 거죠. 여기까지 되셨어요?
<SYNC Start=1635692><P Class=KRCC>
그러면 X는 정규분포를 따르고 이거 표준화시켜서 바로 표 이용해서 확률 계산하는 그런 문제로 바뀌게 되는 거죠. 그러니까 결국은 표준화시켜서 표 보고 대칭성 이용해서
<SYNC Start=1650381><P Class=KRCC>
확률 구하는 문제인데 맨 처음에 주어진 조건을 이렇게 직접 준 게 아니고 말로 된 문제로 실생활 문제 주제로 주면서 여러분이 이걸 요약해 가는 걸 보고 싶다는 얘기입니다.
<SYNC Start=1663358><P Class=KRCC>
연습 몇 번만 하시면 하나도 안 어려워요. 그럼 바로 표준화 들어갈게요. 이 무게에서 평균을 빼고 표준편차로 나누고 부등호 유지하는 거죠. 마찬가지고요.
<SYNC Start=1678920><P Class=KRCC>
이렇게 계산하시면 -5니까 -0.5고요. 그다음은 여기는 10분의10이니까 1이 되겠죠. 좋습니다. 그래서 계산해 주시면 이렇게. 됐어요?
<SYNC Start=1698506><P Class=KRCC>
그럼 0부터 0.5까지는 0.1915고요. 0부터 1까지는 0.3413이고요. 그 둘을 더해 주시면 8, 2, 3, 그리고 5, 0.5328이다. 이렇게 정리해 주시면 ①번이 정답이 되겠죠.
<SYNC Start=1720198><P Class=KRCC>
하실 수 있겠어요? 그래서 실생활에 활용한 문제, 한 문제씩은 꼭 나오는 정말 스탠더드 한 그런 문제라고 생각하시면 되고요. 연습을 꼭 잘 해두실 필요는 있겠습니다.
<SYNC Start=1733694><P Class=KRCC>
그러면 level 2의 5번 문제 한번 가볼까요? 이 문제는 어떠세요? 이런 조건들에 여러분이 조금 신경 써서 보셔야 돼요.
<SYNC Start=1744866><P Class=KRCC>
이런 걸 제가 수특 42강에선 좀 강조하면서 따로 정리도 해드리기도 했었는데요. ‘확률변수 X가 정규분포를 따르고 X의 확률밀도함수를 f(x)라고 하자.
<SYNC Start=1757559><P Class=KRCC>
그럴 때 f(12)랑 f(28)이 같다고 할 때, 저 확률을 계산해 봐라.’ 그랬습니다. 그럼 우선 이 말이 시사하는 바를 여러분이 챙기셔야 되는데요.
<SYNC Start=1769721><P Class=KRCC>
확률밀도함수가 있는데 정규분포니까 평균을 기준으로 좌우가 대칭인 함수거든요. 그런데 12일 때 값과 28일 때 함수 값이 같대요. 함수 값이 같으려면 12가 이 정도 있다면
<SYNC Start=1787549><P Class=KRCC>
28은 무조건 어디 있어야 돼요? 28이랑 12가 같은 값은 아니니까 이 함수 값이 같으려면 이 m을 기준으로 오른쪽에 같은 거리만큼 떨어진 부분에 28이 있어야 된다는 거 아시겠죠?
<SYNC Start=1802288><P Class=KRCC>
그래야 함수 값이 같잖아. 그렇지? 따라서 함수 값이 같다는 조건에 의해서 12랑 28은 평균을 기준으로 같은 거리만큼 떨어져 있다는 사실을 알게 되고요.
<SYNC Start=1818525><P Class=KRCC>
따라서 12와 28의 완전히 중점에 평균이 있다, 그 얘기죠. 이게 바로 평균이라는 거죠. 그래서 이 문제는 평균을 안 줬지만 저 표현으로 평균을 준 거랑 똑같아요.
<SYNC Start=1837439><P Class=KRCC>
이런 건 안 풀어 보면 어렵게 느낄 수 있고요. 그러나 너무 좋아하는 주제 중의 하나예요. 이런 식으로 표현해 주는 거, 최근 평가원 기출에서도 많이 나오는 부분 중의 하나고요.
<SYNC Start=1847691><P Class=KRCC>
당연히 학교 시험에서도 중요도 있습니다. 그러면 결국 X라는 확률변수는 20에 4² 을 따른다는 말로 요약할 수가 있고요. 평균을 구했으니까 X-20에 5분의20이니까 4가 되겠죠.
<SYNC Start=1865964><P Class=KRCC>
‘이 확률을 계산해 보아라.’ 그랬습니다. 따라서 이거 절댓값이 4보다 큰 거니까요. X-20은 4 이상이거나 X-20이 -4 이하거나 이렇게 된다고 말씀드렸었죠.
<SYNC Start=1883416><P Class=KRCC>
절댓값이니까 큰 거보다 더 크고 작은 거보다 더 작고 이렇게 되죠. 그럼 결국 X는 24 이상이 되거나 X는 16 이하가 되면 되거든요. 여기까지 되시죠?
<SYNC Start=1895188><P Class=KRCC>
그럼 생각해 봐. 16 이하, 24 이상, 그 둘의 겹치는 부분이 안 생기잖아. 그러니까 둘을 각각 더한다는 개념으로 가 주시면 되겠죠. 따라서 X는 24 이상 더하기 16 이하,
<SYNC Start=1913347><P Class=KRCC>
이렇게 가 주시면 되겠죠. 좋습니다. 그러면 Z로 표준화해서 가 볼게요. 24에서 평균을 빼고 표준편차로 나누고 또 16에서 평균을 빼고 표준편차로 나누고 이렇게 정리해 주시고요.
<SYNC Start=1934431><P Class=KRCC>
1이죠. -1이죠. 따라서 0을 기준으로 -1 이하 또는 1 이상, 하니까 이 양 꼬리 부분을 더하게 되겠죠. 0부터 1 사이가 얼마냐면 0.3413이에요. 그렇죠?
<SYNC Start=1955728><P Class=KRCC>
그러니까 이 파트가 0.3413이면 이 나머지 꼬리 부분을 0.5에서 빼 주면, 1587이잖아요? 근데 그 꼬리가 두 개 있는 거죠. 따라서 거기에 두 배 해 주시면 정답 처리하실 수 있는 겁니다.
<SYNC Start=1975659><P Class=KRCC>
따라서 2×7=14, 2×8=16, 2×5=10, 3, 0.3174다. 이렇게 정리해 주시면 되는 문제고요. 문제 괜찮아요. 저는 내고 싶은 문제 중의 하나였어요.
<SYNC Start=1993559><P Class=KRCC>
이런 식으로 평균에 대한 정보를 다 주지 않고 대칭성을 이용해서 평균을 추측하게 하고 그러고 나서 다시 정규분포를 표준정규분포를 바꾸는 것까지 다 볼 수 있도록 이렇게 내는 문제,
<SYNC Start=2008932><P Class=KRCC>
괜찮습니다. 그래서 정리를 좀 잘 해두셨으면 좋겠고요. 일단 여러분, 여기까지가 큰 내용이 끝났어요. 그리고 이제 우리는 마지막 하나 남았어요.
<SYNC Start=2021846><P Class=KRCC>
제가 지난 시간 처음에 뭐라고 했냐면, 이산확률분포, 연속확률분포 두 개를 요약해 드리고요.
<SYNC Start=2030014><P Class=KRCC>
‘이산확률의 대표적인 주자가 이항분포였고, 연속의 대표적인 주자가 정규분포였는데, 이 두 개가 각각도 시험에 잘 나오지만 이항분포가 나중엔 정규분포로 근사해서 문제를 풀기도 해.
<SYNC Start=2046235><P Class=KRCC>
이것도 시험에 잘 나와.’라고 얘기했던 거 혹시 기억하세요? 지난 시간 가장 처음에 해드렸었는데, 그 얘기예요. 이항분포인데 n이 충분히 크잖아요.
<SYNC Start=2060899><P Class=KRCC>
이항분포가 어쨌든 횟수에 대한 확률분포잖아요. 그래서 X가 이항분포를 따른다고 할 때 그 시행횟수 n이 충분히 크잖아요? 그러면 그 X는 정규분포로 근사한다는 게 알려져 있어요.
<SYNC Start=2075262><P Class=KRCC>
그러니까 여러분이 의심하지 않고 횟수가 충분히 크면, 많으면 정규분포로 계산해 주셔도 된다는 거죠. 우리가 정규가 너무 쉽거든. 너무 잘할 수 있거든, 표도 있고. 그 얘기예요.
<SYNC Start=2088681><P Class=KRCC>
그래서 X가, 요약하면, (n, p)라는 이항분포를 따른다. 그런데 만약에 n이 충분히 크대. 그러면 이 X는 이항분포만 따르는 것이 아니고, 정규분포를 따른다는 게 알려져 있어.
<SYNC Start=2110105><P Class=KRCC>
근데 정규분포를 따른다는 건 평균이랑 분산을 줘야 되는 거죠. 그래서 이항분포에서는 평균, 분산을 주지 않아도 우리는 알고 있어. np, npq, 이렇게 되는 거 알고 있죠?
<SYNC Start=2125438><P Class=KRCC>
따라서 이걸 따른다는 거예요. 그래서 계산을 정규분포로 바꿔서 해주면 된다는 거죠. 근데 이건 진짜 유용해요. 왜냐면 여기서 계산하려고 들면 계산이 진짜 많거든요.
<SYNC Start=2142862><P Class=KRCC>
횟수, 개수에 대한 확률분포인데 각각의 확률이 독립시행을 따르기 때문에 그거 계산하려고 하면 정말 답도, 계산도 끝까지 못할 뿐더러 실수도 많아요.
<SYNC Start=2153499><P Class=KRCC>
근데 정규분포로 바꿔치기 해서 풀면 정규분포표가 있잖아요. 그래서 대칭성이랑 이용해서 확률 계산하면 되기 때문에 확률 계산이 쉬워진다.
<SYNC Start=2165526><P Class=KRCC>
여기서는 독립시행의 확률이라 확률이 복잡했지만 이렇게 정규화해서 풀면 확률 계산이 쉬워지기 때문에 엄청난 이득이다. 이렇게 기억하셔야 돼요. 그래서 정말 중요한 공식입니다.
<SYNC Start=2180811><P Class=KRCC>
그럼 언제 n이 크다고 보냐? 사실 이게 좀 애매한데요. 대부분 크게 줘요. 그래서 np, nq, 이런 게 5 이상, 이 정도면 그냥 보통 크다고 보고 푸는데요.
<SYNC Start=2192781><P Class=KRCC>
문제에서는 냄새가 딱 나요. 이항분포인데 계산이 좀 복잡하고 많으면 그냥 정규 돌리셔서 푸셔도 됩니다. 숫자가 작아서 정규로 안 돌아가는 그런 식의 문제를 내지는 않거든요.
<SYNC Start=2204620><P Class=KRCC>
문제를 풀면서 저랑 같이 보실 건데요. 먼저 내용 정리 잠깐만 할게요. 이항분포 (n, p)를 따를 때 시행횟수 n이 충분히 크면 근사적으로 정규분포를 따른다. 얘기 말씀드렸죠?
<SYNC Start=2219989><P Class=KRCC>
이렇게 n이 충분히 큰 거로 생각해도 좋다. 어쨌든 정규분포를 이용한다는 건 엄청난 이득이란 거예요. 연습해 보죠. 유제 7번입니다. X가 바이노미얼의 (900, 5분의1)이에요.
<SYNC Start=2234709><P Class=KRCC>
그럼 일단 뭐든 하더라도, 일단 어떻게 흐름이 가더라도 평균, 분산은 그냥 구할 수 있는 거 맞잖아. 그렇지? 따라서 900에다가 5분의1 곱하면 평균 나올 거고,
<SYNC Start=2248314><P Class=KRCC>
이렇게 구하면 5×1=5, 5×8=40이고 180에다가 5분의4 곱하면 또 분산 나올 거고, npq. 그래서 이게 36에 4를 곱하니까 144니까 12², 이렇게 돼요.
<SYNC Start=2265288><P Class=KRCC>
그런데 우리가 원하는 게 뭐죠? 168부터 204까지 확률을 구하래요. 얘들아, 이거 원칙대로 가보자. 정규분포 근사하는 거 말고 원칙대로. 원칙대로 한번 가보자. 어떻게 해야 돼, 그럼?
<SYNC Start=2284950><P Class=KRCC>
아니, 평균, 분산 구한 건 사실 여기서 필요해. 근데 지금은 사실 이건 필요가 없고 만약에 원칙대로 간다면 어떻게 가야 돼? 확률밀도함수가, 확률질량함수죠, 이때는.
<SYNC Start=2302789><P Class=KRCC>
독립시행의 확률을 따르잖아. 그러니까 어떻게 가야 돼? 168부터 204까지니까 900C168에 (5분의1)의 168제곱에, (5분의4)의, 900에서 빼면 얼마냐? 732지.
<SYNC Start=2320595><P Class=KRCC>
더하기, 여기 169 하고 169랑 또 하고, 여기 170, 그럼 여기 170이랑 또 하고, 이렇게 해서 어디까지? 여기 204 될 때까지. 그걸 다 더해야 돼, 확률 구하려면. 그게 맞지?
<SYNC Start=2336206><P Class=KRCC>
이거 계산하라는 건 아닌데요. 이 의미가 이거라는 건 아셔야 돼요, 여러분. 기계적으로만 하시지 말고. 왜냐면 모든 공식은 억지로 공식을 외워서만 하면 나중에 문제가 변형됐을 때
<SYNC Start=2351291><P Class=KRCC>
적용을 할 수가 없어요. 그 공식을 끌어올 수가 없으니까 이게 원래는 이거라는 건 아셔야 돼요. 이렇게 하라는 건 아니지만, 이렇게는 못 하죠. 저는 못 해요.
<SYNC Start=2360577><P Class=KRCC>
여러분 이거 할 수 있는 사람이 있을 수 있지만 저는 못 합니다. 그래서 사람들이 ‘어떻게 하지?’ 고민을 하다가 봤더니 ‘충분히 n이 크니까 이건 정규분포로 갈 수 있어.’라는 걸 발견했고
<SYNC Start=2377587><P Class=KRCC>
그때 평균, 분산 구해 놨잖아요. 180에 12²으로. 그래서 얘를 정규분포로 바꿔서 계산하시면 돼요. 이해되시죠? 그럼 이거 표준화하면 되잖아. 또, 여기도 표준화.
<SYNC Start=2397541><P Class=KRCC>
이렇게. 그렇지? 그럼 이거 얼마야? -1이지. 얘는 얼마야? 2지. 그러니까 결국은 이 사이의 확률인 거예요. -1부터 2까지. 엄청 이득이죠, 그러니까.
<SYNC Start=2413953><P Class=KRCC>
아까 그 콤비네이션 해가지고 독립시행으로 계산할 생각하는 건 아니죠, 설마? 이렇게 계산하는 거예요. 그러면 표만 해석하시면 되죠. 0부터 1까지는 0.3413이고요.
<SYNC Start=2424428><P Class=KRCC>
0부터 2까지는 0.4772가 돼요. 그리하여 더해 주시면 되죠. 따라서 5, 8, 그리고 1, 8, 0.8185, 이렇게 계산하시는 문제가 돼요. 아시겠죠?
<SYNC Start=2440445><P Class=KRCC>
정말 중요해요. 출제자의 입장에서 이항분포의 정규분포 근사, 꼭 하나는 낼 거예요. 꼭 하나 내고 싶어 하는 게 맞고요, 여러분. 어떤 방식으로든 하나는 나오니까요.
<SYNC Start=2453591><P Class=KRCC>
반드시 연습하셔야 돼요. 이제 오늘의 마지막 문제 보도록 하겠습니다. 연계교재 예제 4번의 81페이지 문제입니다. 한번 보시죠. 느낌이 딱 와요. 시행을 반복하고 있고요.
<SYNC Start=2466176><P Class=KRCC>
3의 배수의 눈이 나오는 횟수를 X라고 했어요. 누가 봐도 이항분포죠. 따라서 이걸 요약해 보시면 X는 바이노미얼의 450번을 반복하는 중에 3의 배수는 3하고 6이 나오는 거니까
<SYNC Start=2479009><P Class=KRCC>
1, 2, 3, 4, 5, 6 중에 6분의2가 되겠죠. 따라서 3분의1이에요. 그렇다면 이때 평균과 분산 구할 수도 있고 우리가 구하고자 하는 건 158 이하가 횟수가 되는 확률을 구하는 거죠.
<SYNC Start=2492995><P Class=KRCC>
그러면 얘들아, 아까처럼 또 똑같이 한다면, 원칙대로 한다면 450C158의 (3분의1)의 158제곱의 (3분의2) 어쩌고, 이런 식으로 해야 된다는 거야. 나는 못 하겠어.
<SYNC Start=2506122><P Class=KRCC>
여러분도 마찬가지일 겁니다. 그리하여 독립시행의 확률로 계산하는 건 아니라는 판단이 드니까 그렇다면 정규분포로 근사해서 풀어 보자. 그렇게 되는 거예요.
<SYNC Start=2519357><P Class=KRCC>
그럼 평균은 어떻게 되냐면 150이죠. 분산은 어떻게 되냐면 150에 3분의2가 되죠. 그렇죠. 그렇다면 100이 되는 거죠. 여기까지 됐나요?
<SYNC Start=2532989><P Class=KRCC>
그렇다면 평균이 150이고 분산이 100이 되니까 10²이 되는 거예요. 여기까지 됐죠. 그러면 이제 정규분포를 표준화해서 다시 시도해 볼게요. 158에서 150을 빼고,
<SYNC Start=2552784><P Class=KRCC>
그리고 10으로 나눠서 정리해 주시면 되겠죠. 됐어요? 그럼 얘가 10분의8이니까 0.8이거든. 그럼 0.8은 표를 잠깐 보자. 0.288 하나로 주어져 있죠.
<SYNC Start=2567243><P Class=KRCC>
그래서 문제에서는 0.8 이하라고 준 거라서 이 부분을 얘기하는 거고요. 따라서 여기가 0.5면 여기는 0.8 이하니까 0부터 0.8까지가 288 하나가 돼서 둘을 더하면
<SYNC Start=2584748><P Class=KRCC>
0.7881이야. 이렇게 정리해 주실 수 있는 문제가 되겠죠. 하실 수 있겠어요? 그래서 절대로 여기서 독립시행의 확률을 이용해서 그대로 계산을 한다? 절대 그런 문제 아니라는 거죠.
<SYNC Start=2602030><P Class=KRCC>
그러나 정규분포로 바꿔서 계산하면 진짜 그 어떤 문제보다 더 훨씬 수월한 문제가 되니까요. 여러분, 잘 하실 수 있을 겁니다. 문제 너무 중요해요.
<SYNC Start=2612291><P Class=KRCC>
꼭 나오는 문제니까 여러분 꼭 기억하셔야 됩니다. 이제 오늘의 퀴즈입니다. 여러분, 12번째 문제는 제가 이 문제 방금 했던 내용을 가지고 한번 준비해 봤으니까요.
<SYNC Start=2624541><P Class=KRCC>
여러분 이걸 가지고 다시 한번 문제 풀이 해보면 좋을 것 같네요. 해서 수강후기 게시판에 정답 올려 주시고요. 오늘도 정말 고생 많으셨습니다. 이제 우리 몇 강 안 남았네요.
<SYNC Start=2636206><P Class=KRCC>
13번째 시간으로 가볼 겁니다. 고생 많으셨고, 내용 정리 2강 남은 것도 힘내서 좀 열심히 해봅시다. 우리는 그럼 13강에서 만나도록 할게요.
<SYNC Start=2646432><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>