<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9153><P Class=KRCC>
반갑습니다. 2022 수능 특강 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자, 체인지 수학 최은진입니다. 오늘 13번째 시간이네요.
<SYNC Start=18809><P Class=KRCC>
오늘은 확률의 뜻과 활용이라고 제목은 되어 있지만 우리가 중복 조합에서 분배 유형의 심화 유형 있잖아요? 그것을 덜 했어요.
<SYNC Start=28629><P Class=KRCC>
그래서 수능 특강에 있는 문제를 함께 저랑 같이 조금 더 정리하고, 그리고 마지막에 확률의 뜻과 활용을 들어가게 될 것 같아요.
<SYNC Start=38768><P Class=KRCC>
그래서 오늘 제가 여러분하고 함께 고민하고 싶은 얘기는 진짜 별것 아닌데요, 정리. 선생님 제자 중에 1학년 때 담임을 했던 친구 중에 이번에 벌써 고3이 됐어요, 그 친구가.
<SYNC Start=59934><P Class=KRCC>
그래서 벌써 대학을 갔어요. 여러분의 한 해 선배인 거죠, 이 강의를 듣고 있는 재학생이라면. 그 학생이 공부를 꽤 잘했어요. 이름은 김*준이라는 학생인데요.
<SYNC Start=75483><P Class=KRCC>
그래서 카이스트에 좋은 성적으로 합격했는데 선생님한테 추천서를 써 달라고 왔었어요. 제가 1학년 때 담임을 했으니까 아무래도 잘 안다고 생각해서 그랬겠죠.
<SYNC Start=88217><P Class=KRCC>
그리고 선생님이 이렇게 보이지만 그래도 추천서를 되게 잘 쓰거든요. 제 입으로 칭찬하니까 너무 민망한데. 다른 선생님들도 잘 쓰시죠.
<SYNC Start=95632><P Class=KRCC>
그런데 학생의 이런 점이 장점이라는 것을 제가 좀 잘 보는 편이라고 하더라고요. 그래서 사람의 장점을 좀 잘 보는 편이라서 추천서를 잘 써 주는 편인데,
<SYNC Start=110958><P Class=KRCC>
그런데 그 친구 추천서를 쓰면서 그 친구랑 얘기를 나누게 되잖아요. '너는 학교생활을 하면서 어떤 게 가장 기억에 남니?' 뭐 이런 얘기들을 쭉 하잖아요.
<SYNC Start=121117><P Class=KRCC>
그러면서 그 친구랑 얘기했던 것 중에 본인의 책을 각 과목 선생님들이 '너 졸업하면 이 책 나 주고 가라.' 이렇게 얘기하신 분들이 좀 있었다는 거예요.
<SYNC Start=132256><P Class=KRCC>
무슨 말이냐 하면 선생님이 얘기하는 것들의 정말 농담 한마디까지도 꼼꼼하게 책에 다 필기를 하는 스타일이에요. 그리고 그걸 정말 정리를 잘해 두는 거예요.
<SYNC Start=144236><P Class=KRCC>
그런데 제가 1학년 때 담임을 해서 이 친구 성격을 아는데요, 그렇게 꼼꼼하기만 한 성격은 아니거든요. 남학생이기도 하고. 노력이에요. 노력해서 얻어진 거예요.
<SYNC Start=155349><P Class=KRCC>
그 정리하는 습관과 정리를 잘하는 결과물은 그의 노력이었어요, 제가 본 결과는. 엄청난 장점이기도 하죠. 그걸로 내신 성적에서도 굉장히 좋은 성적을 받게 되고
<SYNC Start=168487><P Class=KRCC>
연결이 계속 지어지면서 나중에 수시로도 원서를 쓰고 좋은 결과를 얻게 된 건데. 정리를 잘하는 건 굉장히 중요해요. 선생님도 정리를 굉장히 잘하는 성격은 아니거든요.
<SYNC Start=180183><P Class=KRCC>
그런데 중요한 건 나만의 방식대로 내가 잘 알아볼 수 있게 정리를 체계적으로만 잘하시면 되거든요. 그건 필요해요.
<SYNC Start=190673><P Class=KRCC>
특히 확률과 통계를 공부하는 데 있어서, 특히 오늘과 같이 꼼꼼하게 잘 정리해서 케이스를 구분해서 복잡한 상황을 잘 정리해서 풀어내야 되는 이런 상황에서는
<SYNC Start=202995><P Class=KRCC>
여러분 정리를 잘하는 건 굉장히 중요합니다. 그래서 오늘은 여러분과 정리를 잘하는 것에 대해서 좀 얘기를 해 보면서 오늘 수업을 시작해 보도록 하겠습니다.
<SYNC Start=214561><P Class=KRCC>
내년에는 우리 강의를 듣는 친구 중에 저에게, 아무래도 온라인이니까 제가 추천서를 써 드릴 수는 없지만 그래도 '선생님, 저 이렇게 열심히 공부해서,
<SYNC Start=226046><P Class=KRCC>
선생님 얘기 듣고 자극을 받아서 열심히 해서 어디에 합격했습니다.'라는 글을 제가 보고 또 응원하고 같이 눈물을 흘릴 수 있는 날을 생각하면서 오늘도 열심히 해 보자고요.
<SYNC Start=237564><P Class=KRCC>
오늘 너무 길어졌다. 그렇지? 오늘 내용 뭐 공부할지 한번 보고 가도록 할게요. 같이 보시죠. 오늘은 확률의 뜻과 활용에서 연계 교재 문제 풀이 연결 지어 갈 것이고요.
<SYNC Start=248150><P Class=KRCC>
만랩 특강으로 중복 조합의 분배 유형 공부를 좀 심화해서 해 보도록 하겠습니다. 그리고 마지막에는 확률의 기초 개념 (1), (2)를 다루고 수업을 끝내는 것까지가 오늘의 목표입니다.
<SYNC Start=260263><P Class=KRCC>
오늘 제시하고 싶은 코드는요, 오늘은 다 복습 코드입니다. 추가, 강조라고 되어 있죠? 23번째 코드, 20번째, 24번째 코드. 하면서 우리 한번 확인해 보도록 하겠습니다.
<SYNC Start=271486><P Class=KRCC>
그러면 지금부터 우리 공부 시작해 볼 것이고요. 23번째 코드는 지난 시간에 했던 중복 조합의 분배 유형을 변형한 그 코드인데요,
<SYNC Start=281365><P Class=KRCC>
거기에 좀 추가를 해서 제가 완성했어요. 같이 보도록 할게요. 사실 요즘에 가장 확통에서 핫한 핫이슈라고 한다면 이거예요.
<SYNC Start=297337><P Class=KRCC>
최고난도 문제로 가장 많이 빈출되고 있는 문제죠. 점점 변형하면서, 이걸 뭐라고 해야 될까요? 진화해 간다고 해야 되나요? 이게 괴물도 아니고 참. 그렇죠?
<SYNC Start=309096><P Class=KRCC>
나눠 주는 물건의 종류가 둘 이상인 경우에는, 이건 이미 우리가 했어요, 사실 수능 특강 문제 풀이를 하면서. 따로따로 나눠 주게 돼요. 예를 들어 볼펜, 연필.
<SYNC Start=318203><P Class=KRCC>
서로 같은 볼펜 네 자루, 서로 같은 볼펜 다섯 자루를 뭐 3명에게 나눠 준다고 하면 볼펜 따로 나눠 주고 연필 따로 나눠 주는 그런 식으로 따로따로 나눠 준다는 건 이미 했는데,
<SYNC Start=326918><P Class=KRCC>
어쨌든 이런 것 한번 말로 입으로 손으로 확인해 보시면 좋겠고요. 그렇게 해서 각각의 경우의 수를 나눠 주는 것을 곱하게 되는 그런 케이스 한번 하시고요.
<SYNC Start=336246><P Class=KRCC>
그다음 두 번째는 나눠 주는 대상이 가져가는 개수에, 이제부터는 약간 진화했어요, 진짜로. 제약이 생기게 되는 거예요.
<SYNC Start=344083><P Class=KRCC>
예를 들어서 연필을 적어도 하나 받는다든지 볼펜은 2개 이상 받는다든지 이런 식으로 받게 되는 물건의 개수에 제약이 생기게 되면 일단 나눠 주고 시작하는 거예요.
<SYNC Start=356604><P Class=KRCC>
이것도 좀 기억하실 필요가 있고요. 그다음에 한 종류를 받는 개수가 예를 들어서 영향을 주는 거예요. 볼펜을 못 받은 사람만 연필을 받는다든지 뭐 이런 식으로,
<SYNC Start=369221><P Class=KRCC>
아니면 볼펜하고 연필을 합쳐서 몇 개를 받는다든지. 다른 종류를 받는 개수에 영향을 끼치게 되면 이때는 어쩔 수 없어요.
<SYNC Start=376123><P Class=KRCC>
이게 많이 진화한 형태인데요, 수작업을 좀 하셔야 돼요. 그래서 조금 어렵게 가는 경우이고요. 마지막으로 나눠 주는 물건을 다 나눠 주는 게 아니에요.
<SYNC Start=385605><P Class=KRCC>
볼펜 4자루, 연필 5자루이면 그 9자루를 다 나눠 주는 게 아니라 볼펜과 연필을 합쳐서 5개만 나눠 준다든지 뭐 이런 식으로 제약을 주는 거죠.
<SYNC Start=394108><P Class=KRCC>
이런 것도 신유형으로 작년에 모평을 거듭하면서 나왔던 유형 중에 하나거든요. 일부만 나눠 주게 되는 경우는 이때는 구성을 직접 여러분이 정해 주셔야 돼요.
<SYNC Start=406096><P Class=KRCC>
몇 자루를 나눠 줄지를 먼저 구성을 정해 주고, 6모 때 처음으로 일부만 나눠 주는 경우가 나왔었는데요, 구성을 정해 준 다음에 나눠 주기 시작한다.
<SYNC Start=416708><P Class=KRCC>
이렇게 경우를 나눠서 분배 유형을 좀 생각해 보시면 되겠고요. 일단 그러면 첫 번째로 우선, 제가 나름대로 그걸 적용해서 문제를 두 가지로 분류해 봤어요.
<SYNC Start=428465><P Class=KRCC>
첫 번째 적용 문제는 나누어 주는 물건의 종류가 둘 이상이 되는 경우, 그리고 나누어 주는 대상이 가져가는 개수에 제약이 생기는 경우, 이런 케이스의 문제를 지금 한번 해 보려고 합니다.
<SYNC Start=438580><P Class=KRCC>
적용 1번이라고 제가 써 놨거든요. 지금 빔으로 보이시죠? 아, 하단으로 보였죠? 그러면 이제부터 문제 풀이를 해 볼 건데, 그 전에 복습 코드를 좀 적용해 보려고요.
<SYNC Start=449135><P Class=KRCC>
한번 떠올려 보세요. 방정식의 해의 개수 구할 때 계수가 다르거나 추가 조건이 있다면 수작업을 하라고 했는데 그중에서 이것,
<SYNC Start=456329><P Class=KRCC>
2보다 작거나 같다, 이런 거 나오면 어떻게 했었냐 하면 수작업을 하든지, 경우를 나눠서. x가 2일 때, 1일 때, 0일 때로 나누든지,
<SYNC Start=463044><P Class=KRCC>
아니면 경우가 너무 많으면 여사건을 이용하는 경우도 있었어요. 이런 거 기억 다시 한번 해 주셨으면 좋겠고요. 그다음에 x가 2 이상이다.
<SYNC Start=470951><P Class=KRCC>
그러면 몇 개 이상을 받는다는 거니까 2를 나눠 주고 시작하면 된다고 했죠. 이것도 엄청 많이 했던 부분입니다. 그래서 방정식의 해의 개수에서 이런 것 좀 기억하시면 좋겠고요.
<SYNC Start=479780><P Class=KRCC>
또 하나는 24번째 코드입니다. 중복 조합이냐 같순이냐, 같은 것이 있는 순열이냐. 서로 연동이 된다고 했어요. 방정식의 해의 개수를 구하는 경우는 수작업은 항상 옳아요.
<SYNC Start=489729><P Class=KRCC>
수작업을 해서 같은 것이 있는 순열로 뭔가 배치하는 건 항상 옳은데, 이때 경우가 너무 많으면 같은 것이 있는 순열로만 하기에는 좀 어렵다는 거죠.
<SYNC Start=497176><P Class=KRCC>
그래서 중복 조합을 적당히 이용하면 돼요. 중복 조합을 전부 이용하셔도 좋지만 그런 경우에 뭔가 제약 조건이 자꾸 생긴다면
<SYNC Start=505819><P Class=KRCC>
여사건을 적절히 활용해서 같은 것이 있는 순열하고 믹스 해서 그렇게 하는 경우가 좀 많아요. 그래서 이것도 다시 한번 코드 확인하면서 저랑 문제 풀이에 좀 적용해 보시면 좋을 것 같아요.
<SYNC Start=517578><P Class=KRCC>
지금부터 한번 보시죠. 리뷰죠. 그런데 우리 수특 교재에도 있어요. 대표 기출로 지금 제시되어 있어서 리뷰 문제, 우리 개념 교재에서도 했었고 제가 여러 번 풀어 드리게 되네요.
<SYNC Start=529613><P Class=KRCC>
한번 보시죠. 3명의 학생 A, B, C에게 같은 종류의 사탕 6개와 같은 종류의 초콜릿 5개를 규칙에 따라 남김없이 나누어 주고 싶다.
<SYNC Start=539792><P Class=KRCC>
받는 사탕의 개수가 A는 1개 이상이 된대요. 사탕 6개랑 초콜릿 5개가 다 같은 것이거든요. 그러니까 사탕하고 초콜릿을 따로따로 나눠 준다고 생각하고 가시면 될 것 같고요.
<SYNC Start=550179><P Class=KRCC>
그러면 A, B, C가 받는 사탕을 각각 a, b, c라고 하고요, A, B, C가 받는 초콜릿을 d, e, f라고 하고 구분 지어 놓고 우리 한번 시작해 보도록 할게요.
<SYNC Start=559773><P Class=KRCC>
우선 A, B, C가 받는 사탕의 개수는 6개가 되어야 돼요. 그런데 A가 받는 사탕의 개수가 1개 이상이 되어야 되죠. 그러니까 a는 1 이상이 되어야 되고요.
<SYNC Start=571172><P Class=KRCC>
그렇지만 B, C가 받는 사탕의 개수는 제약이 없기 때문에 0 이상이면 돼요. 여기까지 됐나요? 아래에다가 다시 한번 쓸게요. 이렇게.
<SYNC Start=584690><P Class=KRCC>
그래서 이렇게 되고, 그때마다 초콜릿은 어떻게 받냐 하면, a, b, c가 아니죠, 이제는. d, e, f죠. 이렇게 받게 되면 얘는 5개를 받게 되는데,
<SYNC Start=598335><P Class=KRCC>
이때는 B가 받는 초콜릿의 개수가 1개 이상이에요. B가 받는 초콜릿은 e이거든요. 그러니까 e가 1 이상이고요. 그다음에 d나 f는 0 이상이 되겠죠, 이렇게.
<SYNC Start=608428><P Class=KRCC>
이렇게 해서 나눠 주게 되는 겁니다. 여기까지 되시죠? 그러고 나서 C가 받는 사탕의 개수와 초콜릿의 개수. 여기까지만 조건이 있다면 이 둘을 곱해서 끝내시면 되는데,
<SYNC Start=620011><P Class=KRCC>
그게 아니라 C라는 학생이 받는 사탕과 초콜릿의 개수를 더해서 1 이상이 되고 싶대요. 그러면 얘들아, 사탕과 초콜릿을 더해서 1 이상이 된다는 건
<SYNC Start=629037><P Class=KRCC>
1개도 되고 2개도 되고 3개도 되니까 안 받는 것만 빼면 되죠. C가 받는 사탕의 개수와 C가 받는 초콜릿의 개수를 더한 게, 사탕과 초콜릿을 더한 게 0개인 것 이것만 아니면 돼요.
<SYNC Start=644372><P Class=KRCC>
그러면 결국 0, 0밖에 없는 거죠. C가 사탕도 못 받고 초콜릿도 못 받고 그것만 아니면 돼요. 여기에서 빼는 거예요. 모두 못 받는 경우죠.
<SYNC Start=662324><P Class=KRCC>
그래서 어떻게 가냐 하면 c가 0인 거죠. 맞아요? 그러면 a, b 더해서 6이 나오게 하는 거예요. 이렇게. 그러면서 초콜릿은 f가 0인 거죠.
<SYNC Start=681417><P Class=KRCC>
그러면 d, e 더해서 5가 나오는 거예요. 그렇죠? 그다음에 이런 식으로. 됐어요? 이걸 빼는 거예요. C가 받는 사탕과 초콜릿이 전부 다 없다고 생각하고
<SYNC Start=699049><P Class=KRCC>
그때 사탕 나눠 주고 초콜릿 나눠 주는 경우, 그것 곱한 것 있죠? 그것을 전체에서 뺀다고 생각하고 가시면 되죠. 그래서 큰 흐름은 이거예요. 이해되시죠?
<SYNC Start=707873><P Class=KRCC>
그래서 계산해 보시면 1 이상이다, 그러면 방금 했던 코드 중에 몇 번째였나요? 제가 방금 코드로 알려 드렸던 것 중에 20번째 코드.
<SYNC Start=717756><P Class=KRCC>
몇 이상이다. 나눠 주고 시작하라고 했죠. 이제 너무 많이 해서 이런 것은 바로 가도 되겠죠. a' 처리하시면 되니까 3H5예요. 얘는요? e에다가 하나 나눠 주면 여기 4죠.
<SYNC Start=731063><P Class=KRCC>
그리고 이것은 a에다가 1 나눠 주면 2H5가되나요? 이것은 e에다가 1 나눠 주면 2H4가 되나요? 이 둘을 빼면 되죠, 여기에서.
<SYNC Start=745210><P Class=KRCC>
그래서 결과적으로는 3H5 곱하기 3H4 빼기 2H5 곱하기 2H4 이렇게 정리하시면 되는 거죠. 따라서 이렇게 줄줄이 곱해서 빼 주시면 되겠죠. 7, 6. 3 곱하기 7은 21.
<SYNC Start=767831><P Class=KRCC>
6, 5. 3 곱하기 5는 15. 이것에서 6 곱하기 5는 30을 빼는 건가요? 그렇죠? 맞죠? 그래서 21 곱하기 15에서 30을 빼게 되는 형태가 되죠.
<SYNC Start=776997><P Class=KRCC>
그러면 21 곱하기 15는 315죠. 그렇죠? 맞죠? 30을 빼니까 285네요. 이렇게 정리해 주시면 됩니다. 이 문제는 2020학년도 대수능이니까 재작년 수능에 나왔던 문제인데요.
<SYNC Start=793723><P Class=KRCC>
이런 식으로 나눠 주는 개수에 제약을 주게 되는 건데, C가 받게 되는 사탕이나 초콜릿이 없다고 생각하고 그렇게 계산을 진행해 주면 되는 것이고요.
<SYNC Start=805625><P Class=KRCC>
사탕과 초콜릿은 따로따로 나눠 주게 되는 그런 문제였습니다. 가장 기본 문제 스타일이라고 보시면 돼요. 그 당시에는 이게 기본이 아니었죠.
<SYNC Start=813428><P Class=KRCC>
그러나 지금은 여기에서 또 변주를 주고 있는 중이라서 이 정도는 이제 기본 스타일에 들어가게 되겠네요. 이제 우리 연계 교재 문제 한번 풀어 보도록 할까요?
<SYNC Start=823533><P Class=KRCC>
3-3번 문제입니다. 27쪽이고요. 지금 한 문제랑 되게 비슷한데요, 느낌은 좀 달라요. 어떻게 다른지 한번 보실래요? 수작업이 조금 더 들어가고요.
<SYNC Start=835918><P Class=KRCC>
제가 제시해 드렸던 20번째 코드랑 24번째 코드 있죠? 그 코드 내용이 조금 들어가게 돼요. 한번 보도록 할게요. '5명의 학생에게 같은 종류의 컴퓨터용 사인펜 11자루와
<SYNC Start=846843><P Class=KRCC>
같은 종류의 수정 테이프 9개를 다음 조건을 만족하도록'. 11개랑 9개예요. 얘네가 받는 컴퓨터용 사인펜의 개수는 각각 1 이상이고요,
<SYNC Start=856439><P Class=KRCC>
A가 받는 컴퓨터용 사인펜의 개수는 B가 받는 것의 2배가 된다. 이거 따로 수작업을 좀 할게요. A, B, C, D가 받는, 컴싸라고 보통 여러분 많이 하죠?
<SYNC Start=865526><P Class=KRCC>
컴싸의 개수를 각각 a, b, c, d, e라고 할까요? 그리고 이것을 구분해서 하려고 f, g, h, i, j. 저는 풀이를 써 드리는 것이라 이렇게 하는데
<SYNC Start=877454><P Class=KRCC>
여러분 사실 이것도 a, b, c, d, e라고 하고 이것도 a, b, c, d, e라고 하셔도 혼자 계산할 때는 크게 문제가 되지는 않아요.
<SYNC Start=884644><P Class=KRCC>
왜냐하면 이렇게 붙이면 사실 또 번잡스러운 것도 있거든요. 그런데 저는 같은 미지수로 정하면 사실 풀이에 오류가 있는 거잖아요.
<SYNC Start=891883><P Class=KRCC>
그래서 같은 미지수로 정하지 않은 것이긴 하지만, 여러분이 푸실 때는 같은 미지수로 정해 놓고 편의상 그냥 A가 가져가는 건 a 이렇게 하는 게 편하니까 그렇게 가셔도 되기는 됩니다.
<SYNC Start=902560><P Class=KRCC>
어쨌든 첫 번째입니다. A, B, C, D, E가 가져가게 되는 사인펜의 개수는 11개예요. 그렇죠? 그런데 각각이 1 이상은 받게 되니까 이렇게 설정은 할 수 있을 것 같고요.
<SYNC Start=918841><P Class=KRCC>
그리고 (가) 조건에 의하면 A가 받는 컴싸의 개수는 B가 받는 컴싸의 개수 2배라고 했어요. 그러니까 A가 받는 컴싸의 개수는 B가 받는 컴싸의 개수의 2배라는 거예요.
<SYNC Start=932144><P Class=KRCC>
그다음. 이것 먼저 해결하셔야 되고요. 그때마다 이제 수정 테이프를 나눠 줘 볼게요. 헷갈리네요, 미지수가 많으니까. f, g, h, i, j. 알파벳 순서. 다 합치면 9개죠.
<SYNC Start=959492><P Class=KRCC>
그런데 각각 3개 이하로 받는다고 했거든요. 그리고 E가 받는 수정 테이프의 개수는 D가 받는 수정 테이프의 개수랑 비교했을 때 얘보다 2개를 더 받는다는 얘기죠.
<SYNC Start=982090><P Class=KRCC>
그래서 이게 제약 조건이 되는 거예요. 그러면 이걸 가지고 이제 문제 풀이에 적용을 좀 해 보도록 하겠습니다. 그러면 우선 여기는 얘부터 해결할까?
<SYNC Start=995894><P Class=KRCC>
a 자리에 2b를 넣고 시작하자. 그러면 a에 2b를 넣어 주면 2b, b이니까 3b가 되죠. 제가 제시해 드렸던 20번째 코드가 뭐였죠?
<SYNC Start=1012055><P Class=KRCC>
계수가 다른 것이 있으면 그 계수 다른 걸 먼저 수작업으로 분류해서 하고 시작한다는 얘기를 했었죠. 그래서 b를 먼저 수작업으로 뭐가 들어갈지를 생각해 보면서
<SYNC Start=1023485><P Class=KRCC>
b를 먼저 해결하고 가시는 게 더 나을 겁니다. 수작업을 한다고 치면 가장 크게 들어갈 수 있는 건 4 곱하기 3은 12가 넘어가니까 4는 안 되고요,
<SYNC Start=1031964><P Class=KRCC>
b가 될 수 있는 건 3부터 들어갈 수 있을 것 같아요. 1 이상이니까 이렇게 세 가지로 나눠서 들어가면 될 것 같고요.
<SYNC Start=1041023><P Class=KRCC>
그렇다면 c, d, e를 더한 게 여기 3 들어가면 넘어가니까 2가 되고요. 이때는 c, d, e를 더한 게 2 들어가니까 넘어가면 11에서 6을 빼서 5가 되고요.
<SYNC Start=1050817><P Class=KRCC>
이때는 c, d, e를 더한 게 11에서 3을 빼니까 8이 되겠죠. 그리고 c, d, e는 전부 다 1 이상이 되는 겁니다. 하나씩 주고 시작하죠.
<SYNC Start=1061134><P Class=KRCC>
아이고, 하나씩 주려고 봤더니 2. 모자라죠. 만족하는 게 없어요. 1 이상이 되면서 더해서 2 나오게 못 만든다는 거죠. 이때는요? 하나씩 주고 시작하죠. 3H2죠.
<SYNC Start=1077967><P Class=KRCC>
그다음에 이때도 하나씩 주고 시작하죠. 3H5죠. 따라서 4C2 하니까 6. 그렇지? 그다음에 7C2 하니까 3 곱하기 7은 21. 맞나요, 지금? 27개네요.
<SYNC Start=1097806><P Class=KRCC>
이 앞에서 27개 나오고요. 그다음에 여기로 갈게요. 얘는 3 이하라고 했단 말이야, 이게. 뭐 이상이 아니라 뭐 이하가 됐어. 그리고 이 j가 i+2라고 했단 말이야.
<SYNC Start=1114697><P Class=KRCC>
그러면 이것부터 없앨까? j 자리에 먼저 대입을 해 보자. 이렇게 되죠. 그러니까 2i가 되고 2 넘어가면 7이 되죠. 그런데 j는 i+2인데 j도 3 이하잖아.
<SYNC Start=1144810><P Class=KRCC>
그러니까 거기에서 i가 뭐 이하가 돼요? 1 이하가 되죠. i는 게다가 계수가 지저분하단 말이죠. 그러니까 i를 수작업으로 먼저 채워 놓고 시작하시면 편하겠죠.
<SYNC Start=1166388><P Class=KRCC>
1 이하이니까 1 아니면 0이란 말이죠. 수작업으로. 그러면 1이 들어가면 5가 되네요. 0이 들어가면 그대로 7인가요?
<SYNC Start=1187019><P Class=KRCC>
그래서 이런 케이스랑 이런 케이스에 해당되는 것을 이제 중복 조합으로 완성하시면 돼요. 그런데 여기에서 24번째 코드가 등장하게 되는 겁니다.
<SYNC Start=1195930><P Class=KRCC>
중복 조합이냐 같은 것이 있는 순열이냐 여기에서 이제 고민하게 되죠. 왜냐하면 f, g, h의 조건이, 밑에다가 쓸까요? 뭐 이하라고 주어졌거든요.
<SYNC Start=1210430><P Class=KRCC>
3 이하 맞지? 3 이하라고 주어졌거든요. 이 조건. 어떻게 할까요? 수작업이 편할지 아니면 전체에서 빼는 게 나을지, 중복 조합으로 해서, 등등을 생각해 보셔야 돼요.
<SYNC Start=1228072><P Class=KRCC>
얼핏 봤더니 얘는 지금 3 이하로 7이 나오는 것을 구성하려고 봤더니 얼마 없을 것 같죠. 솔직히 이거 3 이하로 7 더해서 만들 수 있는 거 몇 개나 돼요?
<SYNC Start=1240344><P Class=KRCC>
맥시멈으로 3, 3, 1 나올 수 있고요, 3, 3 들어가면 1 들어가고, 3 하나 들어가면 3, 2, 2 들어갈 수 있죠. 그다음에 3 들어가는 것 중에 끝났고.
<SYNC Start=1252214><P Class=KRCC>
그러면 2 들어가면 2는 맥시멈으로 가 봤자 2, 2, 2인데 7이 나올 수 없죠. 그러면 이 2개밖에 없어요, 사실. 맞아요?
<SYNC Start=1260826><P Class=KRCC>
그러면 이 경우는 3, 3, 1에서 1을 누구를 주느냐의 선택권이니까 2!분의 3!이 되니까 3이 되죠. 같은 것이 있는 순열.
<SYNC Start=1268335><P Class=KRCC>
이것도 3을 누구를 주느냐를 선택하는 거니까 3!, 2! 나눠서 역시 3이 되죠. 그래서 6개밖에 안 돼요, 얘가. 이해되시죠? 24번째 코드 적용하는 거예요, 계속 지금.
<SYNC Start=1286209><P Class=KRCC>
그때 했던 그 얘기들이 계속. 그러니까 그 당시에 이거 할 때는 제가 진짜 기본 문제부터 스텝 바이 스텝으로 하나씩 하나씩 해 줬거든요. 하나씩 하나씩 기억나시죠?
<SYNC Start=1298082><P Class=KRCC>
그 시간의 코드가 하나씩 하나씩, 스텝 바이 스텝이었던 것 같은데, 한 단계 한 단계. 그게 모여서 이제 이렇게 온 거예요, 사실은.
<SYNC Start=1305630><P Class=KRCC>
그래서 이것까지 적용하실 수 있으면 됩니다. 그다음에 f, g, h를 더해서 5가 되는 경우는 이거 수작업으로 하셔도 되긴 되는데요,
<SYNC Start=1313164><P Class=KRCC>
저라면 그것보다는 아닌 걸 빼는 게 나을 것 같은데요. 일단 3H5를 하세요, 먼저. 모든 순서쌍을 다 구하는 거죠.
<SYNC Start=1322399><P Class=KRCC>
그런 다음에 누구를 빼냐 하면 3을 벗어나는 걸 빼 주면 돼요. 그러면 3을 벗어나는 건 누구누구냐 하면 5, 0, 0이 있을 수 있고요, 이거 조합으로 돌아가는 것,
<SYNC Start=1333541><P Class=KRCC>
그다음에 4, 1, 0이 있을 수 있고요, 그다음에 사실은 없죠. 3 이하잖아, 전부 다. 5를 넘어갈 수는 없어요. 6이 되면 이게 마이너스인데 그런 건 없으니까.
<SYNC Start=1343652><P Class=KRCC>
그래서 여기에서 이 두 케이스를 빼면 돼요. 이렇게. 이거 몇 개예요? 세 가지죠. 3!, 2!. 그렇지? 그다음에 이것은요?
<SYNC Start=1359304><P Class=KRCC>
4, 1, 0을 짝지어서 f, g, h가 나눠 갖는 경우이니까 3!, 여섯 가지죠. 9개죠. 그걸 여기에서 빼는 겁니다. 그러하니 결국은 7C2에서 9개를 빼게 되니까 21에서 9를 빼서 12가지가 되나요?
<SYNC Start=1379465><P Class=KRCC>
됐나요? 그래서 12가지, 6가지 해서 18가지가 되는 거죠, 여기가. 이 뒤가 18가지가 되는 거죠. 이해됐죠? 그러면 얘들아 정신 다시 바짝 차리고.
<SYNC Start=1393328><P Class=KRCC>
가운데가 뭐였어요? 맞아요. 곱하기였어요. 그러니까 27가지랑 18가지를 이제 곱해서 해결하시면 되겠죠. 이게 9 곱하기 3은 27이고 이게 9 곱하기 2는 18이거든요.
<SYNC Start=1407763><P Class=KRCC>
그러니까 9 곱하기 9는 81에다가 6 곱하니까 486인가요? 그래서 이 문제의 정답은 486이야, 이렇게 정리하시면 됩니다. 하실 수 있겠어요?
<SYNC Start=1418285><P Class=KRCC>
어렵죠? 쉽지는 않아요. 그런데 차분하게 가면 사실 못 할 건 아니죠. 그런데 좀 정리를 잘하면서 내려가는 것도 중요하고요.
<SYNC Start=1428445><P Class=KRCC>
이런 식으로 케이스를 구분해서 누락 없이, 빼 놓는 것 없이 하는 문제가 최근에 계속 많이 나오고 있어요. 그래서 작년 29번 문제를 제가 여기 강의 노트에 넣어 놓긴 했는데
<SYNC Start=1440439><P Class=KRCC>
사실 그것은 여러분이 지난번에 제가 수능 개념 때 풀어 드린 강의 30강을 참고해서 풀어 보시면 좋겠거든요. 제가 안 풀어 드리려고 해요.
<SYNC Start=1450042><P Class=KRCC>
그렇긴 한데 여러분이 그런 유형들을 좀 심화해서 계속 연습을 좀 하는 시간이 되셨으면 좋겠습니다. 그런데 그 과정에서 정리를 좀 잘해 주셔야 됩니다.
<SYNC Start=1458224><P Class=KRCC>
그래야 뭐가 빠졌는지 이런 것들, 누락 되는 것 없이 잘 세실 수 있으니까요. 그러면 다음 문제 넘어가서 보도록 하겠습니다.
<SYNC Start=1467132><P Class=KRCC>
기출 2020년 9월, 그러니까 작년 기출이에요, 이것도. 제가 학년도는 21학년도인데 20년으로 해서 출제된 연도를 기준으로 내 봤습니다.
<SYNC Start=1478692><P Class=KRCC>
개념에서 했어요. 9월 문제였는데요, 얘가 의외로 쉬웠어요, 사실. 쉬웠는데 실수를 또 많이 했더라고요, 제가 학교에서 물어보니까.
<SYNC Start=1490148><P Class=KRCC>
이게 의외로 쉬웠는데도 실수를 많이 했더라고. 흰 공 4개랑 검은 공 6개를 A, B, C에 남김없이 나누어 넣고 싶은 거예요.
<SYNC Start=1501879><P Class=KRCC>
그런데 2개 이상이 들어가는데 그 2개 이상이라는 게 흰 공 몇 개, 검은 공 몇 개라는 제약이 없는 거예요. 그러니까 이 경우는 합쳐서 2개 이상이 들어가게 되는 것이라서 수작업이 불가피해요.
<SYNC Start=1513803><P Class=KRCC>
수작업을 할 수밖에 없어요. 왜냐하면 어떤 공인지에 따라서 케이스가 다 달라지게 되거든요. 일괄로 나눠 줄 수가 없는 경우라서.
<SYNC Start=1523180><P Class=KRCC>
원래 그냥 '공을 불문하고 2개 이상 들어가.' 그러면 2개를 나눠 주고 시작하면 되거든요. 그런데 그게 아니라 검은 공, 흰 공이 섞여서 들어갈 수도 있고
<SYNC Start=1530470><P Class=KRCC>
그중에 하나의 공만 가지고 들어갈 수도 있잖아요, 2개 이상이. 그러니까 뭔가를 나눠 주고 시작하는 방법이 안 통해요.
<SYNC Start=1536272><P Class=KRCC>
그래서 이것은 고민을 한 번은 해 보셨어야 되는, 수작업으로 하셔야 되는 그런 부분이 있습니다. 기준을 잡으셔야 돼요.
<SYNC Start=1543994><P Class=KRCC>
흰 공이랑 검은 공, 그중에서 그래도 흰 공이 개수가 4개로 적으니까 흰 공을 기준으로 저는 잡아 보려고 해요. 흰 공이 들어가는 개수 있죠?
<SYNC Start=1553528><P Class=KRCC>
그것을 a, b, c로 잡아 볼까 합니다, 각각 상자에 들어가는 흰 공의 개수를. 그러면 흰 공이 들어가는 개수가 몇 개 몇 개 들어갈 수 있냐 하면 우선 4개, 0개, 0개 이렇게 들어갈 수도 있고요.
<SYNC Start=1570410><P Class=KRCC>
물론 A, B, C라는 상자는 섞일 수 있어요. 예를 들어서 4개가 들어간 상자가 A가 될 수도 있지만 B, C에 들어갈 수도 있어서 나중에 이것은 3을 곱해 주셔야 돼요, 3C1을.
<SYNC Start=1580555><P Class=KRCC>
혹은 3!, 2! 이렇게 곱해 주시긴 해야 돼요. 어쨌든 지금은 케이스만 먼저 나눠 보는 시간으로 해 볼게요. 그다음은 3개, 그렇죠, 1개, 0개. 그렇죠. 그다음은 2개, 2개, 0개.
<SYNC Start=1598899><P Class=KRCC>
2개, 하나, 하나. 이 정도면 될 것 같지? 더 없죠? 이렇게 네 가지로 케이스를 나눠 보시면 돼요. 그런데 실수하셨던 친구들은 케이스를 누락시키거나, 마음이 급하니까,
<SYNC Start=1612172><P Class=KRCC>
또 29번 정도 오면 마음이 급해지니까 그런 친구들이 좀 있었더라고요. 이 케이스 하나 빼놨다든지 뭐 이렇게. 조심하셔야 되죠.
<SYNC Start=1624062><P Class=KRCC>
각 상자에 공이 2개 이상씩은 들어가야 되니까 그렇다면 이 ①번 같은 경우는 4개, 0개, 0개였는데 아무것도 안 들어간 B, C 상자에는 무조건 검은 공 2개를 넣고 시작해야 되죠.
<SYNC Start=1636942><P Class=KRCC>
그래서 흰 공은 일단 배치를 마쳤고요. 마지막에 3C1을 곱하기는 해야 되고요, 이때는 3!을 곱해야겠죠. A, B, C가 자리를 바꿀 수도 있으니까.
<SYNC Start=1647742><P Class=KRCC>
이때는 역시 3C1이고 이때는 역시 3C1이에요. 혹은 3!, 2! 하셔도 돼요. 어쨌든 그렇게 곱해 주시는 것이고요. 그다음에 검은 공을 여기에다가 2개씩 넣고 시작하는 거예요.
<SYNC Start=1663692><P Class=KRCC>
각 상자에 2개 이상의 공은 들어가야 되니까. 여기는 더 안 넣어도 돼요. 더 넣어도 되죠. 더 안 넣어도 되고. 그러니까 굳이 넣고 시작하지는 않아도 되고.
<SYNC Start=1673076><P Class=KRCC>
얘는 무조건 들어가야 되죠. 그래야 이 상자에는 공이 2개 이상이 들어가게 되니까. 이해되셨죠? 그러면 검은 공 몇 개 남았어요?
<SYNC Start=1681347><P Class=KRCC>
검은 공이 들어가는 개수를 d, e, f라고 각각 한다면 이때는 6개 중에 2개, 2개 넣고 나면 2개만 남죠. 그러고 나서는 제약이 없어요.
<SYNC Start=1697842><P Class=KRCC>
이제는 검은 공이 하나에 다 몰아서 들어가든 1개씩 들어가든 다 상관이 없다는 거죠. 왜 그러냐 하면 2개 이상 들어가게 다 상자는 구성해 놨으니까.
<SYNC Start=1708005><P Class=KRCC>
그래서 이거 중복 조합으로 바로 가시면 돼요. 그래서 여기에다가 곱해 주시면 되겠네요. 생각보다 간단한 문제였죠. 이렇게 수작업 하시는 거예요.
<SYNC Start=1723778><P Class=KRCC>
이때는 여기에만 2개를 넣어 놓고 시작하면 되죠. 2개 이상은 들어가야 되는 거니까. 무슨 말인지 알죠? 그리고 여기에다가는 1개를 더 넣어 놓고 시작하면 되죠.
<SYNC Start=1733526><P Class=KRCC>
왜냐하면 다 더하면 2개가 되니까. 그래서 그렇게 2개를 먼저 배치해 놓고, 3개가 빠졌으니까 그러면 전체가 원래 6개였으니까 여기가 3개가 되죠.
<SYNC Start=1744590><P Class=KRCC>
그리고 d, e, f는 역시 0 이상이죠. 그러니까 3H3이죠, 이때는. 계산을 하면서 갈까? 계산하면서 갈게요. 이때는 그러면 d, e, f를 더하면 어떻게 되냐 하면 여기에만 2를 주고 가면 되는 거죠.
<SYNC Start=1764756><P Class=KRCC>
그러니까 2만 빠지니까 4. 그래서 이때는 3H4가 되네요. 그러면 6C2인가요? 15. 이렇게. 그다음에 이때는 d, e, f를 더해서, 여기 1개, 1개만 넣어 주면 되죠.
<SYNC Start=1783884><P Class=KRCC>
그러면 얘랑 똑같겠네. 15개. 그렇지? 그래서 결국은 3 곱하기 6은 18. 6 곱하기 10은 60이죠. 그다음에 3 곱하기 15는 45죠. 3 곱하기 15는 45죠.
<SYNC Start=1803593><P Class=KRCC>
90이죠. 60이죠. 150이죠. 더하면 168이죠. 그래서 정답은 이렇게. 하실 수 있겠죠? 또 주관식이라 이게 정답인지 아닌지 확인을 할 길이 없어서 좀 어려움이 있었을 겁니다.
<SYNC Start=1819900><P Class=KRCC>
어쨌든 최근에 나온 9월 기출 중에 하나였고요, 9월 기출 문제였고요. 이렇게 몇 개 이상 들어간다고 했을 때 공에 대한 제약을 주지 않았기 때문에 수작업이 불가피했던 그런 문제였습니다.
<SYNC Start=1832595><P Class=KRCC>
그다음 이제 다음 문제로 가서 6월 문제 한번 풀어 볼게요. 제가 아까 처음에 시작할 때 얘기했죠. 이게 두 번째 적용입니다. 나눠 주는 물건의 일부만 나눠 주는 거예요.
<SYNC Start=1843987><P Class=KRCC>
이런 경우 사실 잘 안 나왔었어요. 그런데 이게 신유형으로 나왔습니다. 지금 나오고 있죠, 하단으로. 나눠 주는 물건의 일부만 나눠 줄 때는 어떻게 해야 되냐 하면
<SYNC Start=1853340><P Class=KRCC>
구성을 여러분이 정해 주고 시작하는 거예요. 한번 문제 풀면서 보도록 할게요. 검은 볼펜 1자루, 파란 볼펜 4자루, 빨강 4자루 이렇게 있어요.
<SYNC Start=1861799><P Class=KRCC>
그중에 여기 보세요. 5자루를 선택하고 싶다는 겁니다. 저도 이 문제를 처음 봤을 때의 느낌이 기억나는데요, 고민이 되더라고요.
<SYNC Start=1870345><P Class=KRCC>
'아, 이거 어떻게 하지?'라고 생각이 드는데 방법이 없어요. 5개를 정해 주지 않으면, 그렇잖아. 처음에 시작을 못 하는 거야.
<SYNC Start=1880930><P Class=KRCC>
그러면 검은 게 1자루니까 '그러면 검은 걸 기준으로 1개를 넣고 안 넣고 이걸로 먼저 기준을 나눠 볼까?' 이런 식으로 나만의 기준을 만들게 되는 거죠.
<SYNC Start=1890223><P Class=KRCC>
그래서 처음에는 검은 것을 하나 넣는 경우와 검은 것을 넣지 않는 경우로 이렇게 나누는 거예요. 그런 다음에 검은 것 하나를 넣는다면
<SYNC Start=1903157><P Class=KRCC>
파란색과 빨간색을 합쳐서 이제 몇 자루만 선택하면 되냐 하면 4자루만 선택하면 돼요. 그걸 a+b라고 할게요. 이게 파랑이고 이게 빨강이라고 할게요.
<SYNC Start=1913512><P Class=KRCC>
합쳐서 4자루만 선택해 주시면 되는 거죠. 볼펜 1자루도 못 받는 학생 있어도 상관없고. 됐나요? 아, a, b를 여기에서 벌써 쓰면 좀 헷갈릴 수도 있겠다.
<SYNC Start=1924881><P Class=KRCC>
그냥 파랑, 빨강이라고만 해야겠다. 이렇게만 할게요. 그러면 구성을 정해 주셔야 돼요. 볼펜은 충분히 있죠. 4자루, 4자루.
<SYNC Start=1937863><P Class=KRCC>
그러니까 (4, 0)인 경우, (3, 1)인 경우, (2, 2)인 경우, 그다음에 (1, 3)인 경우, 수작업 하실 수 있죠? (0, 4)인 경우 이렇게 하는 거예요.
<SYNC Start=1951832><P Class=KRCC>
그러면 이제 어떻게 바뀌냐 하면 파란 볼펜 4자루를, a, b라고 할게요, a, b 2명에게 나눠 주는 방법인 거예요. 그러면서 동시에 a, b가 받는 빨간 볼펜을 c, d라고 한다면
<SYNC Start=1977163><P Class=KRCC>
0자루를 나눠 주는 방법인 거죠. 못 받는 친구도 있을 수 있으니까 a, b, c, d는 전부 다 그냥 0 이상이에요. 이해되세요?
<SYNC Start=1992128><P Class=KRCC>
여기에다가 쓸까? 2H4 곱하기 이것은 2H0이니까 1이겠네요. 이렇게 되는 거예요. 그러면 얘는 어떻게 될까요? 3자루 나눠 주는 거죠.
<SYNC Start=2002262><P Class=KRCC>
그다음에 이것은 1자루 나눠 주는 것이고. 지금 제가 뭐 하고 있어요? 먼저 구성을 정해 줬어요. 전부 나눠 주는 건 아니니까 구성을 먼저 정해 준 게 처음이었고요.
<SYNC Start=2011851><P Class=KRCC>
그러고 나서는 우리 코드 중에 뭐가 있었죠? 각각, 그러니까 파란 볼펜 빨간 볼펜 따로따로 나눠 주는 것이면 따로따로 나눠 주고 그들을 곱해 준다는 코드 기억나죠?
<SYNC Start=2025221><P Class=KRCC>
그렇게 해서 이제 곱해 주는 식으로 가는 거예요. 따로따로 나눠 주고. 그러니까 완전히 다 모여 있는 거죠, 쉽게 말해서. 됐죠? 어쨌든 이렇게 되는 거죠, 쉽게 말해서.
<SYNC Start=2042340><P Class=KRCC>
그러니까 2H3, 이렇게 가는 거죠. 그다음에 여기는요? 이렇게 되죠. 결국은 2H2, 2H2. 계산을 좀 할까? 5네요. 얘는 4C3이니까 4, 2. 얘는 3 곱하기 3은 9.
<SYNC Start=2076105><P Class=KRCC>
(1, 3)은 얘랑 똑같겠지. 그렇지? 그래서 8. (0, 4)는 얘랑 똑같겠지. 그래서 5. 10, 16, 26, 35. 35죠. 됐어요? 그런데 이런 데서 실수 진짜 많이 해요. 여기 보실래요?
<SYNC Start=2098562><P Class=KRCC>
검은색 1개를 누구에게 줄지 결정 안 했잖아, a한테 줄지 b한테 줄지. 그래서 여기에서 2C1을 하고 시작하셔야 돼요. 그래서 결국은 첫 번째 케이스는 70가지가 나와요.
<SYNC Start=2119351><P Class=KRCC>
이제 아시겠죠? 두 번째 볼게요. 검은 공을 안 줘요. 그러면 파랑이랑 빨강을 더해서 온전히 5개를 만들어야 돼요. 수작업 들어갈게요, 똑같이.
<SYNC Start=2138316><P Class=KRCC>
이렇게 들어갈 것이거든요. 그렇죠? 알아요, 지금. '어, 선생님 틀렸어요.' 하시는 분 있죠? 이거 안 되는 거 알아요. 왜 안 돼요?
<SYNC Start=2151768><P Class=KRCC>
파란 볼펜, 빨간 볼펜 네 자루까지밖에 없어요. 그렇죠? 필요 없어요, 이것은. 그러면 케이스 이렇게. 그러면 이제 이렇게 되는 거죠. 더해서 4개, 더해서 1개. 다 0 이상.
<SYNC Start=2166011><P Class=KRCC>
이렇게 해서 나눠 주면 되죠. 맞죠? 그러면 얘는 2H4죠. 2H4, 2H1이죠. 그러면 얼마예요? 10. 얘는요? 맞죠? 2H3이고 2H2죠. 그러면 12. 맞죠?
<SYNC Start=2196850><P Class=KRCC>
여기는? 똑같죠. 여기는? 똑같죠. 다 더하면 44네요. 그렇죠? 44가지. 맞아요? 따라서 아까 구해 놨던 70하고 44를 더해서 114가지 이렇게 정리해 주실 수 있습니다.
<SYNC Start=2217966><P Class=KRCC>
만만치는 않았어요. 게다가 29번 문제여서 쉽지는 않았지만 그동안 나왔던 기출을 분석하면서 어떻게 풀어야 되는지 여러분만의 기준을 세워 가면서,
<SYNC Start=2228812><P Class=KRCC>
제가 아까 처음에 얘기했죠? 정리를 잘하는 것도 타고나는 것도 있지만 사실 노력해서 얻는 게 더 많아요. 저는 눈으로 봤잖아요. 선생님은 사실 남고에 있어요.
<SYNC Start=2240720><P Class=KRCC>
남고에 있으면 남학생들이 정리를 진짜 잘 못하는 경우가 많아요. 이게 선입견이 아니라 정리를 안 하고도 하는 것들을 더 좋아하는 성향이 조금 있는 것 같아요.
<SYNC Start=2252821><P Class=KRCC>
그래서 그게 장점일 수도 있고요, 시간 세이브 하는 것도 있고 하니까. 그런데 때로는 이렇게 꼼꼼함과 정리를 잘하는 습관,
<SYNC Start=2263457><P Class=KRCC>
뭔가 고득점을 하는 데에는 그런 정밀한 습관이 필요한 경우가 좀 있어요, 실수를 잡아내거나 할 때. 그래서 하다 보면 필요에 의해서 꼼꼼하지 않은 학생들도
<SYNC Start=2277199><P Class=KRCC>
꼼꼼하게 해야 될 때는 그렇게 능력을 발휘하더라고요. 그러니까 그것은 제가 봤을 때 타고나는 것만은 아니고요, 노력을 해서 바꾸거나 얻을 수 있는 것이라는 생각이 좀 들어요.
<SYNC Start=2289179><P Class=KRCC>
그래서 정리를 잘하는 습관을 여러분 지금이라도 확통을 잘하고 싶다면 조금은 길러 보시는 게 좋겠습니다. 제가 아까 각자 풀어 보라는 게 이 문제였고요,
<SYNC Start=2300933><P Class=KRCC>
이것은 제가 30강에, 개념 강의에서, 기출 문제 풀이할 때, 수능 기출 풀이할 때 넣어 놨거든요. 그래서 그 문제 풀이 참고해서 보시면 되겠습니다.
<SYNC Start=2312602><P Class=KRCC>
이것이야말로 정리 잘하셔야 되는 문제입니다. 여기까지 해서 이제 중복 조합의 분배 유형을 제가 다루어 봤는데요, 좀 정리가 되셨나요?
<SYNC Start=2324506><P Class=KRCC>
오늘 드디어 저희가 목표한 확률의 기초 개념을 많이 하기는 어렵지만 그래도 해 보도록 하겠습니다. 어렵지 않은 부분이라.
<SYNC Start=2336830><P Class=KRCC>
오늘 이 시간부터는 경우의 수에서 확률로 중단원이 아예 넘어가는 부분이에요. 확률 같은 경우는 먼저 기본 지식을 좀 깔아야 되는데,
<SYNC Start=2347590><P Class=KRCC>
'주사위 2개를 동시에 던지는 시행에서' 이런 말을 많이 해요. 시행이라는 말은 동전이나 주사위를 던지는 것처럼 동일한 조건에서 몇 번이고 반복할 수 있고
<SYNC Start=2357947><P Class=KRCC>
결과가 우연에 의해서 결정되는 실험이나 관찰 이렇게 얘기하거든요. 그래서 주사위 2개를 동시에 던진다, 동전 3개를 동시에 던진다, 주사위 하나를 던진다, 뭐 이런 것들이 시행인데요.
<SYNC Start=2372857><P Class=KRCC>
표본 공간은 뭐냐 하면 그때 나타날 수 있는 모든 결과를 집합으로 표현한 거예요, 모든 경우를. 주사위 1개를 던지는 시행의 표본 공간은 뭐겠어요?
<SYNC Start=2382463><P Class=KRCC>
1, 2, 3, 4, 6, 여섯 가지 나오잖아요, 일반적인 주사위라면. 그래서 이렇게 집합으로 모아 주시면 돼요. 됐나요? 주사위 2개 던지면요?
<SYNC Start=2393225><P Class=KRCC>
(1, 1), (1, 2) 이렇게 순서쌍 표시하시면 되겠네요. 그렇게 해서 (6, 6)까지. 몇 가지예요? 다 쓰진 않았지만. 36가지.
<SYNC Start=2401515><P Class=KRCC>
이런 식으로 써 주시면 이게 표본 공간이 되는 거예요. 이해되시죠? 사건이라는 건 뭐냐 하면 이 중에서 '주사위 1개를 던지는 시행에서 짝수의 눈이 나오는 사건' 이런 식으로.
<SYNC Start=2412968><P Class=KRCC>
그러면 표본 공간의 부분 집합인 거예요, 쉽게 말해서. 이것은 {2, 4, 6}이겠죠. 표본 공간의 부분 집합. 근원 사건은 뭐냐 하면 이 표본 공간의 부분 집합들 중에서 원소 1개로 이루어진 거예요.
<SYNC Start=2427573><P Class=KRCC>
그래서 주사위 1개를 던지는 시행의 근원 사건이라고 하면 {1} 아니면 {2}, {3} 이런 식으로 하나하나 이게 근원 사건이죠.
<SYNC Start=2441097><P Class=KRCC>
이쯤에서 집합이 뗄 수 없는 관계에 있다는 걸 직감하셨을 거예요. 확률은 사실 그 베이스는 집합이에요. 그래서 모든 증명 같은 것들도 집합에서 끌어서 나오게 되고요, 사실.
<SYNC Start=2456298><P Class=KRCC>
그래서 집합을 잘 알고는 있어야 돼요. 그게 전부는 아니지만 문제에 집합이 숨어 있을 수밖에 없어요. 그래서 예를 들어서 이렇게 6개의 원소를 가진 표본 공간을 가지고
<SYNC Start=2468876><P Class=KRCC>
나올 수 있는 사건은 모두 몇 가지가 나올 수 있냐 하면, 이름을 붙일 수 있는 거야. 더 많이 나올 수도 있지만 어쨌든 사건의 부분 집합만 딱 생각한다면
<SYNC Start=2481036><P Class=KRCC>
이것의 부분 집합의 개수를 생각하시면 돼요. 그러면 2의 6제곱이 되죠. 맞아요. 왜냐하면 어떤 집합이 주어졌을 때 그 집합의 부분 집합의 개수라고 하면
<SYNC Start=2490909><P Class=KRCC>
1이 들어갈 수도 있고 안 들어갈 수도 있고, 그때마다 2가 들어갈 수도 있고 안 들어갈 수도 있고, 그때마다 3이 들어갈 수도 있고 안 들어갈 수도 있고,
<SYNC Start=2500597><P Class=KRCC>
4도 마찬가지이고 5도 그때마다 마찬가지이고 6도 다 마찬가지인 거예요. 선택권을 두 가지 가지고 그때마다 두 가지, 그때마다 두 가지, 두 가지, 두 가지, 두 가지 해서
<SYNC Start=2511575><P Class=KRCC>
2의 6제곱 해서 64가지가 되는 것이거든요. 이 안에서 만약에 전부 다 선택을 안 했다면 공집합이 만들어지는 것이고,
<SYNC Start=2520555><P Class=KRCC>
전부 다 선택을 했다면 지금 얘기했던 1부터 6까지가 다 들어 있는 이런 집합, 즉 표본 공간이 형성되는 거죠. 이해되시죠?
<SYNC Start=2529510><P Class=KRCC>
부분 집합의 개수 구하는 건 1학년 때 했던 내용인데 여러분 기억해 주실 수 있겠죠? 네, 좋아요. 이 내용이 또 쓰임이 있어서 얘기를 한 번 더 드린 겁니다.
<SYNC Start=2539787><P Class=KRCC>
첫 번째 기초 개념 잡아 봤고요, 두 번째 기초 개념이에요. '표본 공간 S의 두 사건 A, B에 대하여'. 이번에는 조금 더 심화해서 사건의 종류들을 좀 볼 건데요.
<SYNC Start=2552417><P Class=KRCC>
우선 첫 번째 나오는 사건은 합사건과 여사건의 개념입니다. 합사건은 A∪B, A 또는 B가 일어나는 사건을 얘기하고요. 곱사건은 A∩B, 동시에 일어나는 사건이에요.
<SYNC Start=2564940><P Class=KRCC>
그냥 말로 얘기 한번 해 보시고 합집합, 교집합 기호 쓴다는 것만 확인해 주시면 됩니다. 배반 사건은 겹치는 부분이 없는 거죠.
<SYNC Start=2576717><P Class=KRCC>
그러니까 동시에 일어나지 않는 두 사건의 관계를 얘기하는 거예요. 그래서 배반 사건을 얘기하고 싶으면 반드시 두 사건이 같이 등장해야 돼요.
<SYNC Start=2584263><P Class=KRCC>
'이 두 사건은 배반 사건이다. 아니다.' 이렇게 얘기할 수 있는 것이라서. 겹치는 게 공집합인 두 사건을 얘기한다.
<SYNC Start=2592453><P Class=KRCC>
그다음에 여사건은 A가 일어나지 않을 사건이다, 반대를 얘기하죠. 여사건의 확률을 이용해서 구하는 건 우리 이미, 여사건의 경우의 수를 이용해서 하는 건 이미 많이 이용하고 있는 거죠.
<SYNC Start=2603158><P Class=KRCC>
확률적 사고에서 뺄셈에 관한 얘기에서 많이 했었죠. 어쨌든 합, 곱, 배, 여, 이 네 가지 사건들을 이해하시고요. 이제 다음 시간부터는….
<SYNC Start=2615108><P Class=KRCC>
아니죠. 그다음 시간 정도부터는 이 각각의 사건이 일어나는 확률들을 계산하는 걸 갈 거예요. 지금은 이 사건이 뭘 의미하는지 기초를 잡는 작업이고. 이해되시죠?
<SYNC Start=2627743><P Class=KRCC>
예를 들어 볼게요. 1개의 주사위를 던지는 시행에서 홀수의 눈이 나오는 사건을 A라고 하자. 그렇다면 {1, 3, 5} 가시면 되고요.
<SYNC Start=2636264><P Class=KRCC>
소수의 눈이 나오는 사건은 {2, 3, 5} 가시면 되죠. 소수는 약수가 1과 자기 자신만 있는 게 소수이니까. 짝수의 눈이 나온다고 하면 {2, 4, 6} 가시면 되죠.
<SYNC Start=2647434><P Class=KRCC>
A∪B이다, 그렇다면 A와 B의 합사건이거든요. 2개 그냥 집합 기호로 합집합 해 주시면 돼요. 그래서 합사건, 곱사건 전부 다 집합에서 나온 아이디어 그대로 가져오시는 거예요.
<SYNC Start=2659728><P Class=KRCC>
그러면 합집합 하시면 {1, 2, 3, 5}가 되겠죠. 겹치는 건 한 번만 써야지, 집합에서는. 교집합이라고 하면 B, C의 교집합이니까 2밖에 없네. 2밖에 없어. 그렇지?
<SYNC Start=2678032><P Class=KRCC>
B의 여집합이라고 하면 {2, 3, 5}가 아닌 것이니까 {1, 2, 6}이 되나요? 하실 수 있겠죠? 지금 합사건, 곱사건, 여사건 확인했고요, 그다음에 배반 사건 확인할게요.
<SYNC Start=2694218><P Class=KRCC>
서로 배반인 두 사건을 얘기해 보라고 했거든요. 그러면 서로 배반인 두 사건은…. 어, 선생님이 이것을 잘못 썼죠? 미안해. Bc인데 {1, 4, 6}인데 나 왜 이렇게 썼지?
<SYNC Start=2711348><P Class=KRCC>
여집합도 못 하고, 이럴 수가. 됐죠? 다시 갈게요. 자, 그래서…. 죄송합니다. 배반 사건은 교집합이 공집합인 거예요. 그러면 A∩B는 누가 돼요?
<SYNC Start=2727639><P Class=KRCC>
공집합이 아니에요. 그러니까 얘는 배반이 아닌 거죠. B∩C는 이미 구해 놨어요, {2}라고. 그러니까 얘도 공집합이 아니에요. 그러니까 그 둘도 배반은 아니에요. 그렇죠?
<SYNC Start=2738717><P Class=KRCC>
C∩A는 없다. 홀수, 짝수이니까. 이건 공집합이네요. 아하, C랑 A는 서로 배반이다. 이렇게 가시면 돼요. 아시겠죠?
<SYNC Start=2747214><P Class=KRCC>
그래서 간단히 예제로 합, 곱, 배, 여사건의 의미를 확인하는 식으로 한번 해 봤습니다. 그래서 다음 시간부터는 이런 것들의 확률을 구하는 것들부터 하나씩 하나씩 풀어 나가도록 할 거예요.
<SYNC Start=2763147><P Class=KRCC>
오늘은 여기까지 하고요, 이제 코드랑 연결해서 연계 교재 문제 풀이를 하는 건 다음 시간부터 본격적으로 진행해 볼 겁니다.
<SYNC Start=2770644><P Class=KRCC>
오늘은 확률의 기본적인 내용만 했기 때문에 어렵지는 않을 것이고요. 한번 읽어 보면서 입으로 개념만 확인하시면 될 거예요.
<SYNC Start=2777740><P Class=KRCC>
그것보다 더 중요한 건 정리를 잘해 보면서 중복 조합의 분배 유형을 조금 더 내 것으로 만드는 연습을 하시는 게 오늘은 더 중요합니다.
<SYNC Start=2785471><P Class=KRCC>
오늘 복습 잘하시고요, 코드 올리시면서 우리 다음 시간에 보도록 할게요.
<SYNC Start=2791880><P Class=KRCC>
 
</BODY>
</SAMI>
