<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9838><P Class=KRCC>
반갑습니다. 내신만점 수능특강 확률과 통계 강의에 오셨고요. 저는 체인지 수학 최은진입니다. 오늘 열세 번째 시간이고요.
<SYNC Start=18763><P Class=KRCC>
통계를 시작하는 날입니다. 이산확률변수, 확률분포 이거 나가시고요. 오늘은 내용 정리하고 기본 예제, 유제, Level 1까지 문제 풀이하시고요.
<SYNC Start=30699><P Class=KRCC>
다음 시간에 연달아 문제 풀이해 보는 시간 가질 겁니다. 일단은 통계를 시작하는 부분인데요. 오늘은 전체적인 통계에 대한 감을 좀 필요가 있고요.
<SYNC Start=44195><P Class=KRCC>
그러고는 문제 풀이를 하는 내용에 대해서는 사실 오히려 통계는 제가 개념 때도 얘기했지만, 문제도 쉽게 나오지만 사실상 용어가 낯설어서 그렇지
<SYNC Start=55832><P Class=KRCC>
문제를 공부하거나 푸는 데는 오히려 경우의 수나 확률에 비해서 훨씬 수월해요. 실제 문제도 훨씬 수월하게 나오고요.
<SYNC Start=65471><P Class=KRCC>
그래서 오히려 문제를 푸는 데는 좀 긴장을 덜 해도 되겠다. 그러나 내용이 용어나 이런 것들에 대해서 여러분들이 확실하게 알고 가야 되는 부분들이 있으니까
<SYNC Start=76043><P Class=KRCC>
용어 정리, 개념 정리에 조금 더 신경 쓰자. 그렇게 생각하시면 되겠습니다. 그러면 오늘도 저랑 지금부터 한눈에 보는 개념 정리하고 가 보도록 할게요.
<SYNC Start=85847><P Class=KRCC>
첫 번째, 이산확률변수의 확률분포와 확률질량함수, 그리고 평균, 분산, 표준편차까지 내용 정리해 보도록 할게요.
<SYNC Start=93219><P Class=KRCC>
우선은 여러분, 기본적으로 통계에서 용어 정리, 전체적인 흐름을 좀 정리를 해 보죠.
<SYNC Start=105969><P Class=KRCC>
일단은 여러분이 여기서 확률변수의 개념부터 좀 아셔야 되는데요.
<SYNC Start=112058><P Class=KRCC>
&nbsp;
<SYNC Start=114117><P Class=KRCC>
확률변수는 이런 거예요. 표본 공간의 각 원소들을 가지고 실숫값에 대응시키는 거죠. 예를 들어서 동전 하나를 던지는데 앞면이 나오거나 뒷면이 나오죠.
<SYNC Start=128556><P Class=KRCC>
그럼 앞면이 나오는 경우에는 0이라는 수치를 주고요. 뒷면이 나올 때 1이라고 하자. 그럼 이런 걸 확률변수 X라고 정의를 하는 거예요.
<SYNC Start=137383><P Class=KRCC>
말하자면 추상적인 대상을 수치화해서 나타내서 만들어서 일대일 대응으로 이렇게 연결시켜 놓은 것, 이걸 바로 뭐냐면 확률변수라고 하는 거죠.
<SYNC Start=149299><P Class=KRCC>
그렇다면 왜 이 추상적인 개념을 이렇게 실수화 시킨, 실수로 만든 값에다가 대응을 시켜 놓느냐?
<SYNC Start=157127><P Class=KRCC>
이렇게 하면 뭐가 가능하냐면, 표본 공간의 각 원소를 뭐로? 실숫값으로 대응시켜 놓는 건데,
<SYNC Start=170724><P Class=KRCC>
이렇게 하면 어떤 장점이 있냐면 계산이 가능하죠. 그래서 평균, 나중에 용어는 할 거예요. 분산 혹은 시그마. 말하자면 표준편차.
<SYNC Start=186381><P Class=KRCC>
이런 자료를 분석해서 계산해서 그 자료가 어떤 특징을 가지고 있다는 걸 얘기할 수 있는 이런 자료의 대표하는 값들 있죠.
<SYNC Start=196360><P Class=KRCC>
혹은 자료가 흩어진 정도라든지 그 자료의 특성을 조사하는 데 도움이 되기 때문에, 수치화해서 계산할 수 있기 때문에 대응을 시키는 거다.
<SYNC Start=205073><P Class=KRCC>
그 얘기는 제가 예전에도 한 번 한 적이 있어요. 그래서 확률변수가 정의되는 순간 신세계가 펼쳐져요.
<SYNC Start=212439><P Class=KRCC>
하나의 자료 값을 수치화해서 다 분석할 수 있다는 힘이 생기는 거고요. 그래서 여기서부터 여러분이 용어 정리를 좀 해 주셔야 됩니다.
<SYNC Start=221722><P Class=KRCC>
확률분포라고 하면 보통 두 가지가 있습니다.
<SYNC Start=228137><P Class=KRCC>
&nbsp;
<SYNC Start=230242><P Class=KRCC>
하나는 이산확률분포와 하나는 연속확률분포로 구분해서 보셔야 되고요.
<SYNC Start=241119><P Class=KRCC>
쉽게 말하면 이산확률분포는 확률 변수를 누구로 쓰는 분포냐 하면, 이산확률변수 X를 확률변수로 쓰는 거예요.
<SYNC Start=257871><P Class=KRCC>
얘는 연속확률변수 X를 확률변수로 쓰는 걸 연속확률분포라고 얘기를 하거든요.
<SYNC Start=266073><P Class=KRCC>
그럼 이산확률변수는 어떤 특징을 가지고 있느냐 하면 확률변수가 똑똑 쪼개지는 거예요. 셀 수 있거나 유한개거나. 그럴 때 이산확률변수고요.
<SYNC Start=277720><P Class=KRCC>
연속확률변수는 확률변수 X가 키, 아니면 시간. 쪼개질 수 없는 거죠. 딱딱 쪼개지는 값이 아닐 때 연속확률변수를 써요.
<SYNC Start=290157><P Class=KRCC>
그래서 확률변수의 특징을 가지고 분포를 정의할 수 있어요. 이산확률변수에서 각각의 확률변수에 해당되는 확률을 값을 구해서 나타내면
<SYNC Start=304294><P Class=KRCC>
보통은 표나 그래프로 나타내는데, 그중에서도 똑똑 쪼개지기 때문에 표로 많이 나타내고요.
<SYNC Start=310538><P Class=KRCC>
이때는 표로 나타내기는 어려워요. 그래프로 많이 나타내요. 그럴 때 각각의 확률을 나타내는 함수를 이산확률분포에서는 확률질량함수라고 해요.
<SYNC Start=326304><P Class=KRCC>
이 용어가 어려워요. 연속확률분포에서는 각각의 확률을 나타내는 함수를 확률밀도함수라고 해요. 이런 용어들은 시험에서 물어보지는 않겠죠.
<SYNC Start=341076><P Class=KRCC>
그러나 문제 중에 섞여서 나오기 때문에 문제를 이해하는 데 필요해요. 그래서 이 용어와 이 용어까지도 기억을 합시다.
<SYNC Start=354393><P Class=KRCC>
대표적인 이산확률분포는 이항분포예요. 오늘도 하겠죠. 대표적인 연속확률분포는 정규분포예요.
<SYNC Start=370019><P Class=KRCC>
&nbsp;
<SYNC Start=372569><P Class=KRCC>
그래서 쉽게 말하면 확률변수를 정리하고, 그 확률변수에 따라서 이산확률변수라면 표로 각각의 확률변수에 해당되는 확률, 일어나는 확률들을
<SYNC Start=384145><P Class=KRCC>
함수로 나타내든지 아니면 각각을 직접 구해서 나타내든지 표로 나타내고, 그렇게 만들어 놓은 모양 자체, 그걸 이산확률분포라고 하는 거예요.
<SYNC Start=395833><P Class=KRCC>
확률변수에 확률을 대응시켜서 써 놓은 그 상황의 확률분포인 거예요. 그런데 그걸 보통 표나 그래프로, 특히 이산은 표로 나타낸다. 그 얘기고요.
<SYNC Start=405791><P Class=KRCC>
연속은 그 상황을 그래프로 나타낸다. 그 얘기가 핵심입니다. 오늘은 그중에서도 주로 이 이산확률분포, 그중에서도 이항분포까지 초점을 두고 공부를 할 거고요.
<SYNC Start=419830><P Class=KRCC>
이 기본적인 흐름만 잡는 것도 여러분한테는 굉장히 중요합니다. 그래서 이런 용어 정리를 가볍게 보시고요. 이번에는 두 번째입니다.
<SYNC Start=432231><P Class=KRCC>
이제 이산확률분포를 조금 더 살펴보도록 할게요. 제가 아까도 말했지만 보통은 표로 나타낸다고 얘기를 했는데요.
<SYNC Start=443032><P Class=KRCC>
바로 그냥 예를 들어서 한번 적용을 해 볼게요. 보시면, 제가 동전을 2개를 동시에 던질 거예요.
<SYNC Start=455995><P Class=KRCC>
그런 시행에서 나오는 앞면의 수를 X라고 정의할게요. 확률변수. 이게 확률변수가 되겠죠.
<SYNC Start=473467><P Class=KRCC>
그럼 확률변수가 될 수 있는 후보는 누구누구일까요? 동전 2개 던지면 앞면이 1번 나올 수도 있고요.
<SYNC Start=481707><P Class=KRCC>
이렇게도 나오니까 앞면이 1번. 아니면 앞면이 2번 나올 수도 있죠. 아니면 앞면이 안 나올 수도 있죠. 뒤, 뒤가 나올 수도 있으니까.
<SYNC Start=489411><P Class=KRCC>
그래서 X가 될 수 있는 건 0, 1, 2죠. 그래서 얘는 확률변수 X가 이산, 즉 셀 수 있거나 혹은 유한개인 상황이기 때문에 얘는 이산확률분포로 나타낼 수 있더라.
<SYNC Start=506737><P Class=KRCC>
항상 이렇게 줄글로 된 상황을 준다면 여러분은 확률변수 X를 설정하는 것부터 가는 게 맞고요. 이 상황에서도 0, 1, 2를 정하고 가는 게 가장 우선입니다.
<SYNC Start=519593><P Class=KRCC>
이건 좀 이따 쓰고. 그렇다면 이 상황을 쓴 다음에 이걸 확률분포로 나타내 보자. 이렇게 나타내는 게 확률분포거든요.
<SYNC Start=529688><P Class=KRCC>
이산확률분포로 한번 표현해 보자고 한다면 각각 일어나는 확률을 구해서 쓰시면 돼요. 그럼 생각해 보자.
<SYNC Start=538912><P Class=KRCC>
앞면이 1번도 안 나온다는 건 뒷면만 2번 나온다는 거니까 2분의1, 2분의1. 4분의1이겠네.
<SYNC Start=545264><P Class=KRCC>
앞면이 1번만 나온다는 건 앞, 뒤 아니면 뒤, 앞이니까 4분의1, 4분의1. 둘 더해서 4분의2겠고.
<SYNC Start=551968><P Class=KRCC>
앞면이 2번 나온다는 건 앞, 앞이 나온다는 거니까 역시 4분의1이지. 다 더하면 역시 1이겠네. 그렇죠?
<SYNC Start=562537><P Class=KRCC>
사실은 이런 각각의 확률을 나타내는 걸 지금은 함수로 일반화시켜서 쓴 건 아니지만, 계산해서 이렇게 썼지만 이걸 함수로 쓴다면 이렇게도 쓸 수 있어요.
<SYNC Start=574054><P Class=KRCC>
2번 중에 1번도 앞면이 안 나온 거죠. 그리고 2번이 뒷면이 나온 거고. 이것도 1번은 앞면이 나오고 1번은 뒷면이 나오는. 2번 중에 어디가 나올지 모르니까.
<SYNC Start=589940><P Class=KRCC>
또 마찬가지로 2번 중에 2번이 나오고. 2분의1의 제곱. 이렇게 쓰시면 되겠죠. 그래서 이렇게 썼다고 한다면 조금 더 일반적으로 썼잖아요.
<SYNC Start=598572><P Class=KRCC>
이런 걸 함수, 그러니까 확률질량함수다. 이렇게 표현을 한 거예요. 제가 적용을 해서 아까 그 얘기들을 다 여러분한테 보여 드리는 중인 거죠. 확률변수.
<SYNC Start=615624><P Class=KRCC>
그리고 이렇게 표현한 이 상황 자체가 이산확률분포인 거예요. 이 상황에서 평균, 분산, 표준편차 구하는 건 조금 이따가 좀 더 진행을 해 볼 거고요.
<SYNC Start=629395><P Class=KRCC>
이 상황 자체를 기억하시면 됩니다. 그러면 여기서는 성질이 좀 있어요. 기억하셔야 될 성질은 일단 확률을 다 더하면 합은 1이죠.
<SYNC Start=638616><P Class=KRCC>
이게 당연히 성립하는 성질이에요. 합은 1이다. 확률의 합은. 별건 아니지만 중요하고요. 그다음에 각각의 확률은 어쨌든 확률이니까 0부터 1 넘어갈 수 없죠.
<SYNC Start=656139><P Class=KRCC>
그리고 예를 들어서 내가 이런 표현을 써요. ‘X가 1 이하인 확률을 구하여라.’ 이거 무슨 말이죠? 확률변수 X가 1 이하라는 건 1인 경우와 0인 경우를 포함하는 거죠.
<SYNC Start=668585><P Class=KRCC>
굳이 따지면. 그러면 이때 1인 경우의 확률이 4분의2고, 이때가 4분의1이란 말이죠. 그러니까 결국 4분의3이다. 이렇게 쓴다는 건
<SYNC Start=678251><P Class=KRCC>
결국 구하고자 하는 확률을 구할 때는 각각의 확률변수에 해당되는 확률들을 모아서 더해서 계산해 준다. 시그마의 의미를 가지고 있어요.
<SYNC Start=689186><P Class=KRCC>
이런 정도의 내용만 기억하고 가시면 제가 봤을 때 기본 적용을 통해서 이산확률분포는 이해는 하신 거고요.
<SYNC Start=697080><P Class=KRCC>
이제 저랑은 이 상황에서 세 번째로 가서 평균, 분산, 표준편차까지 같이 가 볼게요. 이산확률분포에서 평균, 분산, 표준편차.
<SYNC Start=712365><P Class=KRCC>
평균, 보통 E(X)라고 쓰죠. 분산, 보통 V(X)라고 써요. 표준편차, 보통 여기에 루트 씌운 거거든요. σ(X)라고 쓰죠.
<SYNC Start=727853><P Class=KRCC>
그랬을 때 각각을 먼저 정리해 볼게요. 이런 얘기죠. 확률변수 X가 x₁, x₂ 이렇게 있다고 치면 xn까지. 그리고 다 합하면 확률의 합은 1이다.
<SYNC Start=745376><P Class=KRCC>
그럼 각각의 확률은 p₁, p₂, pn까지 이렇게 놓을 수 있고요. 그러면 평균은요. 이 상황에서 평균은,
<SYNC Start=760273><P Class=KRCC>
평균이라는 건 자료를 대표하는 값 중에 가장 많이 쓰는 것 중에 하나인데요. 예를 들어서 내가 받은 성적의 평균.
<SYNC Start=771492><P Class=KRCC>
국어, 영어, 수학, 과학 네 과목의 평균을 구한다. 그러면 4개를 더해서 4로 나누면 되죠. 그런 개념이에요.
<SYNC Start=777942><P Class=KRCC>
그래서 단위 수가 있다면 단위 수를 곱한 다음에 다 더해서 전체 단위 수로 나누면 되죠. 그런 느낌이에요. 그래서 이쪽도 다 곱해요.
<SYNC Start=787912><P Class=KRCC>
x₁p₂. x₂ 받은 게 p₂만큼. 이런 식으로 다 더하는 거죠. xn을 받은 건 pn만큼. 그런 다음에 합으로 다 나눠야겠죠. 전체 개수로 나누는 거죠.
<SYNC Start=801025><P Class=KRCC>
네 과목이면 4개를 더해서 4로 나누듯이. 이거 다 더해서 나눠야 되는데 다 더하면 1이거든요. 1은 나누나 마나니까 결국 이게 평균이죠.
<SYNC Start=812411><P Class=KRCC>
그래서 평균 구하는 방법 기억하셔야 되고요. 곱, 곱, 곱, 곱, 곱을 다 더하자. 조금 더 예쁘게 시그마로 쓰면 이렇게도 쓸 수는 있어요.
<SYNC Start=824142><P Class=KRCC>
그런데 사실 이런 기호를 굳이 여러분이 너무나 이런 기호에 집착할 필요는 없고요. 이렇게 구하는 방법을 집중적으로 공부하시면 될 거고요.
<SYNC Start=835358><P Class=KRCC>
분산을 구한다고 한다면, 분산은 뭐냐면 원래 의미가 분산은 자료가 흩어진 정도예요. 그러니까 자료가 흩어진 정도라는 건
<SYNC Start=852396><P Class=KRCC>
평균에서 얼마나 떨어져 있는지, 그걸 나타내는 거거든요. 좀 더 정확하게 분산의 의미를 표현하면, 산포도가 자료가 흩어진 정도를 얘기하는데
<SYNC Start=864524><P Class=KRCC>
그걸 나타내는 수치가 바로 분산이거든요, 대표적인 수치가. 분산을 구하는 정의는 그래서 결국 자료가 평균에서 얼마나 흩어져 있는지니까
<SYNC Start=876643><P Class=KRCC>
평균에서 자료의 값을 빼서 구하는 거예요. 그걸 편차라고 하죠. 그런데 편차는 다 더하면 어차피 0이 되기 때문에, 평균의 가운데 있는 값을 잡은 거니까,
<SYNC Start=889108><P Class=KRCC>
이게 대표하는 값을 잡은 거니까 그래서 편차를 제곱해서 평균을 내요. 이 말을 기억하셔야 돼요. 편차 제곱이 평균. 얘는 정의입니다.
<SYNC Start=903883><P Class=KRCC>
따라서 x₁에서 평균. 평균을 보통 m이라고도 쓰거든요, 간략하게. m이라고 할게요. 편차 제곱의 평균 하니까 이것도 곱해야죠.
<SYNC Start=914597><P Class=KRCC>
또 편차. 이게 편차죠. 제곱의 평균 하니까 확률이랑 곱하고요. 또 편차 제곱의 평균. 얘를 다 곱한 다음에 평균이니까 1로 나눠야 되는데
<SYNC Start=930474><P Class=KRCC>
1은 나누나 마나죠. 그래서 이렇게 정리해 주시면 이게 정확히 분산입니다. 이것도 마찬가지로 이런 식으로 쓴다고 치면,
<SYNC Start=940666><P Class=KRCC>
사실 이렇게 세련되게 쓴다고 치면 1부터 n까지 (xi-m)²을 한 다음에 pi. 이렇게 쓰면 되긴 되거든요.
<SYNC Start=948728><P Class=KRCC>
그런데 이런 것에 너무 집착하지 마시고, 이렇게 식으로 나타낼 수 있는지 정도로 생각하시면 되고요.
<SYNC Start=956094><P Class=KRCC>
그다음에 분산을 구하는 아주 중요한 공식이 하나 더 있죠. 여기서 유도할 수 있는데, 저는 오늘은 유도 안 할 겁니다.
<SYNC Start=963115><P Class=KRCC>
필요하신 분들은 수능개념 만랩 확통 강의를 참고하시고요. 지금은 내용만 정리하도록 하겠습니다. 아주 중요한 공식 또 하나는요.
<SYNC Start=973475><P Class=KRCC>
제평-평제라는 공식이 있어요. 뭐냐면요. 제곱의 평균에서 평균의 제곱을 빼는 거예요. 여기서 유도가 가능해요. 이거 다 전개한 다음에 하면.
<SYNC Start=986408><P Class=KRCC>
그래서 제곱의 평균이라는 건 이거죠. x₁을 제곱하고 평균 내요. x₂도 제곱하고 평균 낸다는 식이니까 다 더해요. xn도 제곱하고 평균 내요.
<SYNC Start=998434><P Class=KRCC>
평균 낸다는 건 n으로 나누는 건데 결국 1로 나누는 거죠. 그러니까 개수로 나눈다는 거니까 1로 나누는 거죠.
<SYNC Start=1004291><P Class=KRCC>
이게 제평이고요. 거기에서 평균의 제곱을 빼요. 이거거든요. 됐나요? 그래서 이것도 굳이 표현하자면
<SYNC Start=1018568><P Class=KRCC>
&nbsp;
<SYNC Start=1020574><P Class=KRCC>
이렇게 하면 되죠. 그런데 여기도 이 앞부분이 훨씬 중요하죠. 이걸 말로 또 기억하실 필요가 있습니다. 제평-평제.
<SYNC Start=1030705><P Class=KRCC>
σ(X)는 사실 표준편차이기 때문에 이것에 루트만 씌워 주시면 돼요. 그래서 이건 특별히 따로 공부할 필요는 없고요. 이렇게 기억해 주시면 됩니다.
<SYNC Start=1040653><P Class=KRCC>
그런데 여기서 중요한 기호도 하나만 더 정리를 해 드릴게요. 평균을 보통 E(X)라고 하고요. 그렇다면 X의 평균이니까
<SYNC Start=1053302><P Class=KRCC>
분산은 아까도 얘기했지만, 편차 제곱의 평균이라고 얘기했죠. 그러니까 그걸 그대로 살려 쓰면 편차. 이게 편차죠. 그걸 제곱하죠. 그걸 평균 내죠.
<SYNC Start=1070690><P Class=KRCC>
이렇게 쓰는 것도 괜찮아요. 아니면 제평-평제죠. 제곱을 가지고 평균 내고요. 평균을 가지고 제곱해요. 그걸 빼요.
<SYNC Start=1083443><P Class=KRCC>
아니면 이렇게 쓰셔도 되고요. 어차피 얘는 이거니까. 됐나요? 이거야 똑같으니까. 표준편차는. 이렇게 알아 두시는 것도 중요하고요.
<SYNC Start=1101035><P Class=KRCC>
그래서 앞으로 숱하게 저랑 평균, 분산, 표준편차 구하는 건 문제를 통해서 엄청 많이 할 거예요. 그래서 저는 지금은 예를 들어서 푸는 건 안 할 겁니다.
<SYNC Start=1110668><P Class=KRCC>
어차피 문제가 다 그렇게 나오니까 한 문제만 풀어도 다 그렇게 적용해서 푸는 셈이 돼서 더 이상은 여기에 대해서는 얘기는 안 할 거고요.
<SYNC Start=1118828><P Class=KRCC>
기본 공식들만 이렇게 정리하면서. 이게 별건 아닌 것 같아도 문제를 통해서 풀 줄 아는 것도 물론 중요하지만
<SYNC Start=1124923><P Class=KRCC>
이렇게 한 번씩 여러분이 일반적인 문자식으로 정리를 하는 것도 생각보다 굉장히 중요하고 도움이 많이 됩니다. 마지막으로 네 번째.
<SYNC Start=1135800><P Class=KRCC>
이런 변수의 평균과 분산과 표준편차. 이것도 중요하거든요. 얘는 전제가 뭐냐면, 이걸 안다는 전제하에 가는 거예요.
<SYNC Start=1148110><P Class=KRCC>
X의 평균과 X의 분산을 안다. X의 표준편차를 안다. 그럴 때 이것의 평균, 분산, 표준편차를 어떻게 구하느냐? 이거죠.
<SYNC Start=1159186><P Class=KRCC>
&nbsp;
<SYNC Start=1161052><P Class=KRCC>
이것의 평균이죠. 이것의 분산이죠. 이것의 표준편차죠. 이것도 유도가 가능한데요. 저는 증명 없이 결과만 여러분한테 알려 드리겠습니다.
<SYNC Start=1173980><P Class=KRCC>
마찬가지로 aX+b의 평균을 구하고 싶으면 앞에 곱하거나 뒤에 더한 걸 다 쪼개서 따로 해 주시면 돼요. aE(X), 곱하시고요. b는 따로 더하세요.
<SYNC Start=1187845><P Class=KRCC>
진짜 중요합니다. 분산은 그런데 이걸 제곱하시면 돼요. 더하기는 생략. 증명은 안 할게요. 표준편차는 여기 루트 씌우면 되니까 이렇게.
<SYNC Start=1203286><P Class=KRCC>
쏘리. |a|√V(X)니까 결국 σ(X)겠죠. 이렇게. 이 세 가지는 거의 공식화해서 알아 두시면 되고요. 앞으로 여러분 계속 보시게 될 겁니다.
<SYNC Start=1219267><P Class=KRCC>
참고로 이것도 제가 증명은 안 할 건데요. 예를 들어서 이렇게 나왔다.
<SYNC Start=1228156><P Class=KRCC>
&nbsp;
<SYNC Start=1230812><P Class=KRCC>
이건 쪼개지는 거 알죠? 덧셈, 뺄셈. 이렇게 쪼개지는 거 알잖아요. 제곱은요? 이것도 이렇게 쪼개지면 돼요. 이렇게.
<SYNC Start=1243584><P Class=KRCC>
그러니까 더하기 다 쪼개고 X²도 a 앞으로 빼고 X도 b 앞으로 빼고, 상수 따로 더하고. 평균 있다.
<SYNC Start=1252158><P Class=KRCC>
그렇다면 이렇게 계산하면 된다는 거. 이런 정도는 증명 없이 좀 알아 두시면 나중에 문제 푸실 때 도움이 될 수 있습니다.
<SYNC Start=1260642><P Class=KRCC>
되셨으면 문제 풀이 바로 가 볼게요. 여러분 교재에는 59쪽의 유제 2번으로 가서 문제 풀이해 볼게요. 한번 보시죠.
<SYNC Start=1270530><P Class=KRCC>
항상 확률변수 문제가 나오면, 특히 이산확률변수 더 그렇고요. 확률변수 X를 주지 않았다. 문제가 좀 복잡하다.
<SYNC Start=1279132><P Class=KRCC>
그렇다면 확률변수 X를 정해라. 다시, 확률변수 X를 정하고 가라. 이게 가장 먼저 하실 일입니다. 그럼 문제가 잘 풀려요.
<SYNC Start=1288673><P Class=KRCC>
서로 다른 두 개의 주사위를 동시에 한 번 던져서 나온 두 눈의 수의 곱이 홀수이면 2점을 주고요. 짝수면 1점을 준대요.
<SYNC Start=1297904><P Class=KRCC>
곱이 홀수면 2점을 주고요. 짝수면 1점을 준대요. 그럴 때 3번을 해서 얻은 점수의 합이 확률변수 X래요.
<SYNC Start=1310071><P Class=KRCC>
그러면 X가 5가 되는 확률을 구하라고 했으니까 X가 누가 되는지를 먼저 감을 잡아 봐야 되지 않을까 싶어요.
<SYNC Start=1318115><P Class=KRCC>
그러면 생각을 해 보시면 이런 거죠. 내가 나올 수 있는 확률변수 X를 잡아 보시면요. 게임을 3번 했어.
<SYNC Start=1329320><P Class=KRCC>
그런데 두 개를 동시에 한 번 던져서 나온 두 수가 곱해서 홀수 아니면 짝수일 거 아니야. 그러면 나올 수 있는 확률변수를 생각해 보면,
<SYNC Start=1340760><P Class=KRCC>
극한 경우에 만약에 홀, 홀, 홀이 나왔다. 그럼 2점, 2점, 2점이 나오는 거죠. 그럴 수도 있고요. 아니면 3번 중에서 홀이 2번 나오고 짝이 1번 나왔다.
<SYNC Start=1354015><P Class=KRCC>
그럴 수도 있죠. 아니면 홀 1번에 짝 2번이 나올 수도 있고요. 아니면 진짜 극단적으로 짝만 3번 나올 수도 있죠. 이해되시죠?
<SYNC Start=1360912><P Class=KRCC>
그러면 접수의 합은 6점이고요. 이때는 5점이고요. 4점, 3점. 이렇게 되죠. 그러니까 나올 수 있는 점수는 이렇게 완성하는 거예요.
<SYNC Start=1372303><P Class=KRCC>
모든 문제의 가장 기본은 확률변수 X를 정해라. 이겁니다. 그렇다면 이렇게 나오는 경우의 확률을 계산을 해 보자고요.
<SYNC Start=1384584><P Class=KRCC>
이 경우는 홀수, 홀수, 홀수가 나오는 거잖아요. 그럼 홀수가 나오는 경우는 얘들아, 두 개를 곱해서 두 개의 주사위의 눈의 곱이 홀수가 나온다는 건
<SYNC Start=1394778><P Class=KRCC>
홀, 홀이 나와야 두 개 곱해서 홀수가 나오는 거고, 얘는 그 나머지겠지. 하나만 짝수여도, 두 개 다 짝수여도 전부 다 곱하면 짝수니까.
<SYNC Start=1404780><P Class=KRCC>
얘를 먼저 구하는 거야. 그럼 이때의 확률은 홀수가 나오는 확률은 6개 중에 3개니까 2분의1이거든. 그런데 두 개의 주사위니까 4분의1이란 말이야.
<SYNC Start=1415517><P Class=KRCC>
두 개를 곱해서 홀수가 된다는 건 홀, 홀이 나오는 거니까. 그럼 이건 나머지겠지. 그러니까 1에서 이걸 빼니까 4분의3이겠지.
<SYNC Start=1426048><P Class=KRCC>
그러면 한 번 시행할 때마다 곱해서 홀수가 나오는 건 4분의1이고, 곱해서 짝수가 나오는 건 4분의3으로 고정이 돼 있단 말이지.
<SYNC Start=1434982><P Class=KRCC>
그럼 만약에 2, 2, 2가 나온다는 건 홀수만 3번이 연달아 나온다는 거 아니에요? 그러니까 얘는 4분의1의 세제곱이죠.
<SYNC Start=1445673><P Class=KRCC>
그럼 이 경우는요? 2, 2가 나왔다는 건 홀수가 2번 나왔다는 얘기고요. 그렇죠? 그다음에 짝수가 1번 나왔다는 얘기죠.
<SYNC Start=1453949><P Class=KRCC>
그런데 그중에서 3번 중에 1번 선택하는, 결국에는 독립 시행으로 생각해도 괜찮다. 이해가 되시죠? 그럼 얘 정리해서 쓸까요?
<SYNC Start=1468983><P Class=KRCC>
4분의1의 세제곱. 그다음에 여기가 이거죠. 4분의1의 세제곱에다가 이거 그대로 쓰시면 되죠. 3C1에 4분의1의 제곱에 4분의3. 이렇게 되죠.
<SYNC Start=1481603><P Class=KRCC>
그럼 얘는 어떻게 돼요? 3번 중에 역시 1번이든 2번이든 상관없어요. 2번이라 써도 되고요. 어쨌든 4분의1의 뭐예요?
<SYNC Start=1489966><P Class=KRCC>
홀수 나오는 게 1번이고요. 이번에는 얘가 2번이죠. 그게 저 4에 들어오고요. 그다음에 3에 들어오는 건요?
<SYNC Start=1497547><P Class=KRCC>
전부 다 짝, 짝 짝 오니까 4분의3의 세제곱이죠. 여기 앞에 붙이나 마나고. 어쨌든 전반적인 흐름은 독립 시행인데요. 그걸 가지고 채워 넣으면 되죠.
<SYNC Start=1506892><P Class=KRCC>
됐나요? 다 안 쓸게요, 지금 여기다가는. 여기 굳이 쓴다면 P(X=x)라고 쓰고요. 각각의 칸을 채우시면 되고요.
<SYNC Start=1515330><P Class=KRCC>
지금 보니까 X=5일 때의 확률이니까 결국 이것만 필요한 거죠. 그래서 이것만 정리해 주시면 정답이 되겠죠. 따라서 64분의9가 되겠죠.
<SYNC Start=1528596><P Class=KRCC>
정답은 이렇게 정리해 주시면 되는 문제입니다. 하실 수 있겠죠? 이런 문제가 나왔다. 낯선 문제가 나왔다. 그럼 뭐부터 정해라?
<SYNC Start=1536720><P Class=KRCC>
확률변수부터 정해라. 확률변수를 정한 다음에는 그때 각각에 해당되는 확률을 계산해서 넣으면 되는데, 처음 시작은 확률변수를 정하는 것부터 한다.
<SYNC Start=1546189><P Class=KRCC>
이렇게 기억하시면 되겠습니다. 그러면 Level 1의 2번 문제 보도록 할게요. x의 확률분포를 표로 나타내면 오른쪽과 같다.
<SYNC Start=1556776><P Class=KRCC>
평균을 주고 거꾸로 a, b를 구하라네요. 항상 이럴 때 많이 쓰는 문제가 확률의 합은 1이다. 따라서 자연스럽게 a+b=4분의3이 나오거든요.
<SYNC Start=1569337><P Class=KRCC>
이건 되게 중요한 단서예요. 평균을 가지고 우리가 단서를 잡을 수가 있는데요. 평균을 직접 구해 보시면 2a+1+8b.
<SYNC Start=1582094><P Class=KRCC>
평균 구하는 공식이 뭐라고요? 곱, 곱, 곱을 다 더해서 1로 나누는 거죠. 전체로 나누니까. 나눌 필요가 없죠?
<SYNC Start=1589382><P Class=KRCC>
그래서 이렇게 해 주시면 돼요. 이게 4죠. 이 두 식을 연립해서 a, b를 구해 주시면 되죠. 해 보시면요. 4a+4b=3이죠.
<SYNC Start=1603441><P Class=KRCC>
이때는요? 2a+8b=3이죠. 그러면 저라면 여기다 두 배를 해서 이 식과 연립해서 가야겠네요.
<SYNC Start=1618909><P Class=KRCC>
빼 주시면 12b=3이니까 b=4분의1이네. 그렇지? b=4분의1이면 a는 여기다 넣으면 되니까 4분의2네. a에서 b 빼면 4분의1이지.
<SYNC Start=1632872><P Class=KRCC>
정답은 4분의1 하시면 되고요. 가볍게 문제 하나, 평균에 대한 문제. 그리고 가장 많이 나오는 문제예요, 사실 이런 것들이.
<SYNC Start=1642672><P Class=KRCC>
기본 유형으로 하나 풀어 봤습니다. 그다음 문제 볼게요. 유제 4번입니다. 유제 4번은 평균을 구하라는 문제인데요.
<SYNC Start=1653803><P Class=KRCC>
역시 확률변수 X를 정해 주지 않았어요. 이런 문제가 사실 조금 시간도 걸리고 여러분한테 많은 걸 요구하는 문제가 맞아요.
<SYNC Start=1662301><P Class=KRCC>
이런 걸 잘 하긴 하셔야죠. X부터 정하자. A에는 검은 공 4개, B에는 검은 공 3개, 흰 공 1개, C에는 검은 공 2개, 흰 공 2개, 이렇게 각각 들어 있는데
<SYNC Start=1674515><P Class=KRCC>
이 중에서 한 개씩 꺼낼 때 꺼낸 공 중에 흰 공의 개수를 확률변수 X라고 한대요. 얘들아, 그러면 여기서 하나, 여기서 하나, 여기서 하나 꺼내는 거니까
<SYNC Start=1685089><P Class=KRCC>
흰 공이 아무리 많아 봐야 몇 개까지밖에 못 나올까? 여기는 흰 공이 없잖아. 그러니까 여기 흰 공, 여기 흰 공 하나, 하나씩 나와서 2개 나오는 게 최고 아니야?
<SYNC Start=1699705><P Class=KRCC>
1개도 나올 수 있겠네. 그러면 흰 공이 아예 안 나올 수도 있나? 안 나올 수도 있죠. 다 검은 공 나오면 되니까. 합해서 1이라고 하시고.
<SYNC Start=1710612><P Class=KRCC>
역시 이산확률분포표를 완성하시면 돼요. 그러면 흰 공이 하나도 안 나온다고 한다면 검은 공, 검은 공, 검은 공이 나오는 거죠.
<SYNC Start=1725646><P Class=KRCC>
그럼 맨 앞에서는 어떻게 뽑아도 검은 공이거든요. 4분의4. 여기서는 4분의3이겠죠. 세 번째에서는 4분의2겠죠.
<SYNC Start=1736620><P Class=KRCC>
주머니의 이름이 정해져 있으니까 그냥 이렇게 곱하시면 되겠네요. 따라서 여기 들어올 건 16분의6인가요? 그다음입니다.
<SYNC Start=1747737><P Class=KRCC>
흰 공이 1개만 나오는 경우인데요. 그런 경우에 여기 검은 공이 나오고 검은 공을 엑스라고 표현할게요. 흰 공이 여기 나오고 검은 공이 나올 수도 있고요.
<SYNC Start=1756235><P Class=KRCC>
아니면 둘 다 검은 공이 나오고, 세 번째 C 주머니에서 흰 공이 하나 나오는 경우. 이렇게 2가지 케이스밖에 없죠.
<SYNC Start=1763313><P Class=KRCC>
따라서 이 첫 번째 경우는 1에다가 여기 흰 공 나오니까 4분의1이고요. 4분의1. 여기 검은 공, 4분의2.
<SYNC Start=1771703><P Class=KRCC>
또는 1에다가 검은 공 4분의3이죠. 여기 흰 공, 4분의2죠. 따라서 계산해 주면 16분의2에다가 16분의6이니까 16분의8이네요.
<SYNC Start=1788796><P Class=KRCC>
1에서 빼서 채워도 되고요. 검산할 겸 다시 한번 해 볼게요. 이번에는 검은 공 말고 흰 공만 2개가 나온다는 건 B, C에서는 다 흰 공이 나와 줘야 되는 거죠.
<SYNC Start=1801151><P Class=KRCC>
이런 꼴이라는 거죠. 그럼 앞에서 1이고요. 여기서 흰 공 나오는 건 4분의1이고요. 좋아요. 여기 4분의2고요. 16분의2죠. 1 맞죠?
<SYNC Start=1816543><P Class=KRCC>
이렇게 한 상태에서 평균을 구하라고 했으니까요. 곱, 곱, 곱을 해서 더하시면 되겠죠. 따라서 16분의(8+4)니까 16분의12가 되고요.
<SYNC Start=1830315><P Class=KRCC>
4분의3. 이렇게 정리해 주시면 되겠습니다. 처음에 확률변수를 정해라. 그리고 그걸 가지고 각각의 확률을 구해서 표를 그려라.
<SYNC Start=1838756><P Class=KRCC>
이런 게 전체적인 이산확률분포에서 가장 큰 흐름입니다. 그러고 나서 평균, 분산은 구하는 연습만 잘 하시면 되고요. 완전 단순 계산이니까.
<SYNC Start=1849044><P Class=KRCC>
문제 5번으로 갈게요. 이 문제는, 확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같다. 그런데 평균에 대한 단서를 줬네요.
<SYNC Start=1863367><P Class=KRCC>
한번 해 볼까요? 평균 단서를 이용해서. 평균은 이거 6분의4니까 제가 일부러 분모를 맞췄어요.
<SYNC Start=1869611><P Class=KRCC>
왜냐하면 분모를 맞춰야 나중에 통분 안 해도 되니까 편해요. 곱, 곱, 곱을 해 주면 6분의(4a+b+2b). 이렇게 한 게 2분의3이에요.
<SYNC Start=1881314><P Class=KRCC>
그럼 4a에다가 3b를 한 게, 이거 곱하니까 9가 되나요? 여기까지 됐죠? 그러고 나서 사실 주어진 식이 이거거든요.
<SYNC Start=1896229><P Class=KRCC>
&nbsp;
<SYNC Start=1899113><P Class=KRCC>
여기서 좀 고민이 들어요. 왜냐하면 연립하려면 분수가 너무 심하게 나와요. 조금 시도해 보신 분은 알 거예요.
<SYNC Start=1912316><P Class=KRCC>
그래서 사실 ‘이 문제가 다른 의도가 있나? 그렇게 어려운 문제는 아닌 것 같은데.’ 약간 그런 생각을 하는 거죠.
<SYNC Start=1917748><P Class=KRCC>
만약에 쉽게 말하면 모의고사면, 아니면 학교 시험이면 점수 배점을 보고
<SYNC Start=1922362><P Class=KRCC>
‘완전히 어려운 문제의 배점이 아닌데, 그럼 혹시 다른 의도가 있나?’ 하고 생각을 바꿔요. 어떻게 바꾸느냐면,
<SYNC Start=1932172><P Class=KRCC>
이렇게 생각해 보시면 어떨까요? 어차피 구하고자 하는 게 분산이거든요. 그러면 제곱의 평균에서 평균의 제곱을 뺀다.
<SYNC Start=1945080><P Class=KRCC>
이렇게 생각하는 거죠. 그러고 나면 제곱의 평균을 구해 봐요. 제곱하면. 그걸 갖고 평균을 구해 보면 6분의,
<SYNC Start=1962006><P Class=KRCC>
그다음에 4b². 이렇게 되나? 평균의 제곱은? 어차피 평균이 2분의3이라고 했거든. 이거거든요. 그런데 여기가,
<SYNC Start=1977685><P Class=KRCC>
&nbsp;
<SYNC Start=1980801><P Class=KRCC>
이렇게 되거든. 이리로 와 봐. 4a²+5b²=41. 그래서 이게 41인 거예요. 따라서 통분해야 되네.
<SYNC Start=1997622><P Class=KRCC>
12분의, 82에서 27을 빼서 12분의55. 그러니까 결국은 12V(X)면 여기다 12 곱하면 되니까 55지.
<SYNC Start=2014543><P Class=KRCC>
이게 정답인 거예요. 되세요? 이 문제는 되게 쉬운 문제예요, 사실. 그런데 의도를 모르면 엄청 고생할 수도 있어요.
<SYNC Start=2027193><P Class=KRCC>
아까 제가 처음에 했듯이 평균을 구하는 식이 필요하냐, 이 문제에서? 안 필요해요. 이 문제는 의도가 그게 아니에요.
<SYNC Start=2034373><P Class=KRCC>
그런데 이런 문제를 낸 이유는요. 제가 예전에 개념에서는 풀어 드렸는데, 기출 문제 중에 그런 게 있어요.
<SYNC Start=2039945><P Class=KRCC>
복잡하게 계산하지 않아도 중간 과정으로 인해서 답이 나오는 경우가 있어요. 특히 이 통계 부분에서. 그걸 떠올리고 변형한 문제라고 저는 예상이 되거든요.
<SYNC Start=2048048><P Class=KRCC>
그렇게도 충분히 낼 수 있다고 생각하시면 되고요. Level 1 보도록 할게요. 이건 또 너무 많이 나오는 얘기라고 제가 아까 공식 자체를 기억하라고 했죠.
<SYNC Start=2058856><P Class=KRCC>
어떻게 하라고요? 2E(X)+3으로 변형해서 그게 15라고요. 이건요? ¼V(X)인데 그게 5라고요. 그렇다면 평균은 뭐냐면 이거 빼면 12인데 나누면 6이지.
<SYNC Start=2076447><P Class=KRCC>
여기는 분산이 뭐냐면 4 곱하면 20이지. 조금 아까 했던 그 원리. 제곱의 평균에서 평균의 제곱을 빼 주면 분산이 나온다는 것. 제평-평제 기억하라고 했지?
<SYNC Start=2092919><P Class=KRCC>
따라서 여기서 구해 놨던 분산 20이 제곱의 평균에서 6×6=36을 뺀 거랑 똑같잖아. 따라서 내가 구하고자 하는 값은 56이야. 이렇게 정리하시면 되죠.
<SYNC Start=2110423><P Class=KRCC>
됐고요. 마지막 유제 6번으로 가 보도록 하겠습니다. 유제 6번은 이렇게 푸시면 됩니다. 조금 아까 했던 평균과 분산에서
<SYNC Start=2120649><P Class=KRCC>
이렇게 앞뒤로 나올 수 있는 것들. 이런 거 잘 쪼갠 다음에 계산에 활용하시면 될 거예요. 일단 이것부터 정리해 볼게요.
<SYNC Start=2129291><P Class=KRCC>
E(aX+2b)=10이다. 그 얘기는 aE(X)+2b. 얘들아, 변수는 X야. 얘는 상수라고, 상수. 이렇게 나오면 돼, 그냥.
<SYNC Start=2144406><P Class=KRCC>
그다음에 또 V(aX+b)=76이잖아요. 그러니까 얘도 변수는 X예요. 그러니까 a²V(X) 이렇게만 가면 되고 얘는 필요 없죠. 이거예요.
<SYNC Start=2159455><P Class=KRCC>
따라서 이 식과 이 식을 가지고 두 개를 단서가 되는 식으로 잡았어요. 그렇다면 여기서 평균하고 분산을 구해 가지고 오죠.
<SYNC Start=2171728><P Class=KRCC>
평균은 곱, 곱, 곱, 곱을 더해서 1로 나누니까 그냥 더해 주시면 되겠죠. 따라서 10분의, 이거 통분할게요.
<SYNC Start=2180679><P Class=KRCC>
10분의5, 10분의2로. 얘도 10분의2로. 일부러 계산을 편하게 하려고. -10, 0, 10, 10. 1이네요.
<SYNC Start=2195939><P Class=KRCC>
분산은요? 제평-평제. 25. 구해 볼게요. 곱하면 50. 없고요. 50, 100.
<SYNC Start=2213348><P Class=KRCC>
제평이죠? 평제, 평균의 제곱을 뺄게요. 20이죠? 19. 그러면 이걸 가지고 와서 어디에다가?
<SYNC Start=2228126><P Class=KRCC>
여기에다 넣으면 되죠. X의 평균이 1이니까. V(X)=19니까
<SYNC Start=2243205><P Class=KRCC>
&nbsp;
<SYNC Start=2245044><P Class=KRCC>
이렇게 되죠. 끝났죠. 17, 4 곱하면 나오거든요. a²=4인데 a 양수예요. a=2잖아요. b는요? 4죠.
<SYNC Start=2261365><P Class=KRCC>
a, b 더하잖아요? 6이죠. 그래서 이 문제 정답은 6이야. 쏘리. 6이야. 4하고 2 더해서 6이야.
<SYNC Start=2270554><P Class=KRCC>
이렇게 정리하시면 되는 문제입니다. 만약에 여기까지 푼 문제 중에 하나만 낸다. 저는 이걸 낼 것 같긴 해요.
<SYNC Start=2278652><P Class=KRCC>
왜냐하면 전반적으로 다 물어볼 수 있는 문제 유형에 해당이 되기 때문에 한 개밖에 못 낸다면 오늘 문제 중에 이 문제 가능성이 매우 높죠. 종합적으로 낸다면.
<SYNC Start=2288266><P Class=KRCC>
그런데 그게 아니라면, 중간 중간에 문제 쪼개서 낸다면 다양한 문제들 좋은 문제도 많았으니까 전반적으로 연습을 좀 하셔야 될 겁니다.
<SYNC Start=2295820><P Class=KRCC>
그러면 오늘 마지막 개념으로 넘어가서 이항분포 보도록 하겠습니다. 이항분포는 제가 아까도 예고해 드렸지만요.
<SYNC Start=2304887><P Class=KRCC>
이산확률분포의 가장 대표적인 유형입니다. 가장 대표적인 분포입니다. 그래서 이항분포는 뭐냐면, 쉽게 정의를 말씀드리면 그런 거죠.
<SYNC Start=2316438><P Class=KRCC>
한 마디로 말하면 독립 시행의 확률을 확률질량함수로 가지는 분포예요. 독립 시행의 확률을. 오케이?
<SYNC Start=2329887><P Class=KRCC>
독립 시행의 확률을 확률질량함수로 가지는 분포예요. 그리고 X는 횟수. 확률변수 X가 개수에 대한 확률분포예요.
<SYNC Start=2345945><P Class=KRCC>
예를 들어서 동전을 10번 던져서 나오는 앞면의 수, X라고 하자. 그러면 그 X는 0부터 10까지 나올 수 있거든요.
<SYNC Start=2357186><P Class=KRCC>
그런데 각각이 나오는 확률들이 고정돼 있잖아요, 2분의1로. 독립 시행을 따르는 거예요. 10번 중에 0번, 1번, 2번. 독립 시행으로 구할 수 있죠.
<SYNC Start=2365660><P Class=KRCC>
그때 X도 이 이항분포예요. 사건 A가 일어날 확률이 p예요. 뭐죠? 확률 고정.
<SYNC Start=2383095><P Class=KRCC>
&nbsp;
<SYNC Start=2385668><P Class=KRCC>
그리고 n회의 독립 시행을 반복한다. 뭐죠? 시행 반복. 여기까지 했을 때 독립 시행의 확률로 가는 거 아시죠?
<SYNC Start=2401579><P Class=KRCC>
확률 고정, 시행 반복. 독립 시행의 확률을 따른다. 그러면 그때 정의된 확률변수, 횟수에 대한 확률변수 X는 이항분포를 따른다고 얘기하는 거예요.
<SYNC Start=2410557><P Class=KRCC>
그래서 사건 A가 일어나는 이때 횟수, 그걸 X라고 정의하면 이때 X는 이항분포인 거예요. 그리고 뭐라고 쓰냐고요? 바이노미얼(binomial).
<SYNC Start=2423800><P Class=KRCC>
이항분포의 약자인 B를 쓰시고요. 몇 번을 시행하는 독립 시행이냐를 쓰시고요. 각각이 일어나는 확률 p를 쓰는 거예요. 이렇게 표현을 해요.
<SYNC Start=2434499><P Class=KRCC>
이건 정의예요. 의심할 필요가 없어요. 이렇게 약속을 합니다. 그러면 ‘얘는 이항분포구나.’ 이렇게 생각하시면 돼요.
<SYNC Start=2442664><P Class=KRCC>
그래서 이때 각각이 일어나는 확률 있잖아요. X가 동전 10번 던진다. 그러면 나올 수 있는 횟수는 0에서 10번이잖아요.
<SYNC Start=2451100><P Class=KRCC>
그러니까 0부터 10까지 나오는데, 그때 각각에 해당되는 확률분포표 그려서 확률 구한다면 그때 확률은 어떻게 되냐면요.
<SYNC Start=2460689><P Class=KRCC>
n번 중에, x라고 할까요? 이걸. 그러면 x번 하고 p의 x제곱이고 나머지 q의 n-x제곱. 그렇죠? q는 1에서 p 뺀 거고, 당연히. x는 0부터 n까지겠죠.
<SYNC Start=2478264><P Class=KRCC>
무슨 확률이에요? 독립 시행의 확률. 큰 틀로 보면 이렇게 이해하시면 돼요. 이런 설정을 가지면 이걸 이항분포라고 하더라. 적용을 해 볼까요?
<SYNC Start=2492143><P Class=KRCC>
&nbsp;
<SYNC Start=2494514><P Class=KRCC>
예를 들어서 이런 거죠. 아까도 얘기했지만 동전을 10번을 던집니다. 독립 시행이에요. 앞면이 나오는 횟수, X라고 합시다. 보세요.
<SYNC Start=2509378><P Class=KRCC>
앞면이 나오는 확률 2분의1. 확률 고정이죠. 10번 독립 시행을 반복하죠. X, 횟수에 대한 확률변수죠. 오케이. 독립 시행의 확률을 따르는 이항분포겠구나.
<SYNC Start=2524262><P Class=KRCC>
보시면요. X는 확률분포표로 나타내 보시면, 0부터 어디까지? 10번까지 나올 수 있고요. 그리고 그때 각각의 확률을 구한다면,
<SYNC Start=2537356><P Class=KRCC>
예를 들어 2일 때 한번 구해 볼까? 어떻게 돼, 이때 확률? 10번 중에 2번이 앞면이 나오고, 뒷면이 8번 나오고. 뭐야?
<SYNC Start=2548777><P Class=KRCC>
전형적인 독립 시행. 나머지 확률도 다 채울 수 있겠죠? 이렇게 가는 거고요. 그리고 이때 X를 어떻게 쓴다?
<SYNC Start=2560272><P Class=KRCC>
바이노미얼에, 10번 던져서 각각이 일어나는 확률, 고정된 2분의1. 이렇게 쓰시는 겁니다. 됐죠? 이 정도 하시면 이항분포 충분히 이해될 겁니다.
<SYNC Start=2573910><P Class=KRCC>
횟수에 대한 확률변수, 독립 시행의 확률을 따른다. 자연스럽게 확률 고정, 시행 반복의 상황이더라. 그렇게 생각하시면 됩니다.
<SYNC Start=2582734><P Class=KRCC>
그러면 이항분포에서 평균, 분산, 표준편차, 이거 진짜 중요하거든요. ‘이걸 어떻게 구할까?’인데요. 번호 잠깐 붙여 드릴게요.
<SYNC Start=2594281><P Class=KRCC>
이거 1번이라고 한다면 이거 2번, 그리고 이거 3번까지 갈게요. 사실 이항분포에서는 평균, 분산, 표준편차는 공식에 있어요.
<SYNC Start=2604738><P Class=KRCC>
왜냐하면 얘를 평균, 분산, 표준편차를 구할 거면 잠깐 와 볼래? 여기서 구하고 싶으면 어떻게 해야 되냐면 다 곱해서 다 더해 줘야 평균이 나오는데,
<SYNC Start=2614326><P Class=KRCC>
각각의 확률이 이렇게 복잡하니 횟수가 많으면 더 복잡해질 거고. 평균, 그때마다 다 구하기가 어렵거든요.
<SYNC Start=2622316><P Class=KRCC>
그래서 수학자들이 정리해 놓은, 이항분포를 따른다고 했을 때 평균과 분산은 공식이 있어요. 그리고 이걸 외워 주셔야 돼요.
<SYNC Start=2636113><P Class=KRCC>
이렇게 나왔다면 평균은 np예요. 분산은 npq예요. q는 1-p죠. 얘는 이렇게. 이거 기억하시면 돼요. 유도 안 할 거예요.
<SYNC Start=2649438><P Class=KRCC>
개념 강의에서도 예를 들어서만 해 드렸지, 굳이 유도하지 않으셔도 되고요. 우리 교육 과정상에서 유도하는 걸 그렇게 강조하지 않습니다.
<SYNC Start=2657923><P Class=KRCC>
여기까지 정리해 주시면 되고요. 어쨌든 이항분포에서 각각이 일어나는 확률을 계산을 할 때 계산이 어쩔 수 없이 독립 시행의 확률로 하기는 하셔야 돼요.
<SYNC Start=2669355><P Class=KRCC>
그런데 그게 만약에 너무 많다. 그러면 보통은 여사건으로도 생각을 많이 합니다. 그것도 제가 팁으로 적어 드렸죠? 기억하시고요.
<SYNC Start=2678991><P Class=KRCC>
그 이외에도 n이 횟수가 많아지잖아요. 나중에 다다음 시간 정도에, 이 2시간 후에 할 텐데요. ‘정규분포를 근사한다.’
<SYNC Start=2688817><P Class=KRCC>
이런 얘기까지 나중에 배울 건데요. 그건 그때 가서 다시 한번 보도록 합시다. 유제 7번으로 가 볼게요. 문제는 굉장히 쉽고 평이하게 나옵니다.
<SYNC Start=2698619><P Class=KRCC>
이렇게 따른다고 한다면 X의 평균과 분산을 구할 수 있거든요. X의 평균은 3분의n이고요. np. X의 분산은 npq 하니까 9분의2n이죠. 됐나요?
<SYNC Start=2715226><P Class=KRCC>
그런데 이거 정리해 주면 25V(X) 아닌가요? 그게 100이죠. 그러니까 V(X)=4 아닌가요? 그러니까 얘가 4죠.
<SYNC Start=2729437><P Class=KRCC>
그러니까 2n=36이 돼서 n=18이네. 그러니까 평균은 6이네. 구하라는 건 뭐예요? n이죠. 18입니다. 하실 수 있겠죠?
<SYNC Start=2747216><P Class=KRCC>
결국은 np, npq 공식 이용하는 거예요. 엄청 중요합니다. 이항분포에서는 기본 세팅 알아 둔 다음에는 당연히 평균, 분산 구하는 공식으로 연결해서 아셔야 돼요.
<SYNC Start=2759323><P Class=KRCC>
Level 1의 9번 문제까지 마무리해 보도록 하겠습니다. 각각의 확률이 같다고 했으니까 확률 구해야 되고요. 분산 구하시면 됩니다.
<SYNC Start=2769111><P Class=KRCC>
일단 분산은 np(1-p)라는 거 아시죠? npq니까. 그게 30이에요. 그런데 이거 갖고 어림없어요. 여기서 갖고 와야 돼요.
<SYNC Start=2778804><P Class=KRCC>
얘들아, X=0일 때의 확률이잖아. 확률. 어떻게 돼? 표로 이렇게 만들었을 때 1, 2, 쭉 했을 때 이거라니까. 이런 식으로.
<SYNC Start=2795011><P Class=KRCC>
그러면 이때 확률 이거랑 이때 확률 이거 구하라는 거야. 뭐로 구해? 이항분포잖아. 독립 시행의 확률. 그렇지.
<SYNC Start=2804532><P Class=KRCC>
그래서 0일 때 확률은 n번 중에 안 나와. p가 안 나오고 나머지만 나와. 이건요? n번 중에 n번 나와.
<SYNC Start=2820456><P Class=KRCC>
p가 n번 나오고, 나머지 안 나와. 이거죠? 됐나요? 그렇게 해서 두 개가 같아. 여기서 식이 하나가 또 나오는 거죠.
<SYNC Start=2833101><P Class=KRCC>
그러면 결국 이거 어차피 1이고. 0제곱은 1이고. 그럼 q의 n제곱이랑 p의 n제곱이 같다는 거죠. 그러면 결국에는 p랑 q가 같다는 거죠. 맞아요.
<SYNC Start=2850477><P Class=KRCC>
결국에는 p, q는 더해서 1이 되거든요. 그러니까 ½, ½씩 갖는다는 뜻이죠. 결국에는 여기다 넣어 주면 n×½×½ 한 게 30이라는 뜻이죠.
<SYNC Start=2866897><P Class=KRCC>
따라서 4를 곱하니까 120이라고 n을 마무리하실 수 있는 겁니다. 이 문제는 제가 여기서 확률질량함수가 독립 시행의 확률을 따른다는 거, 이항분포에서.
<SYNC Start=2879237><P Class=KRCC>
그 내용을 생각보다 여러분이 간과하는 분들이 되게 많아요. 그래서 그 얘기로 문제를 만든 거라서 이 문제를 기초 연습에서 좀 가져와서 제가 미리 좀 해 봤습니다.
<SYNC Start=2890250><P Class=KRCC>
중요하고 좋은 문제고요. 요즘에는 평균, 분산만 건드리는 게 아니라 이렇게 독립 시행의 확률로 각각의 확률을 계산하는 걸
<SYNC Start=2898544><P Class=KRCC>
각각을 써서 약분하거나 계산해서 하는 식의 문제들도 굉장히 자주 나오고 있어요. 그러니까 연습을 여기까지 잘 해 두셔야 될 겁니다.
<SYNC Start=2907718><P Class=KRCC>
오늘은 여기까지 마무리할게요. 수고 많으셨고요. 다음 시간에는 본격적으로 문제 풀이해 볼 거니까요.
<SYNC Start=2914798><P Class=KRCC>
여러분 교재 잘 풀어 보시고, 학습지 미리 뽑아 놓고 오셨으면 좋겠습니다. 다음 시간에 보도록 할게요.
<SYNC Start=2923438><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>