<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9488><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자 최은진입니다. 오늘은 14번째 시간을 시작하려고 합니다.
<SYNC Start=20653><P Class=KRCC>
오늘 저는 여러분께 이런 감성 코드로 얘기를 시작해 보려고 합니다. 가능성. '가능성이 높아.'라고 얘기할 때 '어떻게 될 확률이 높아. 그렇게 될 수 있을 것 같아.' 뭐 이런 얘기를 하죠.
<SYNC Start=42700><P Class=KRCC>
'나는 가능성이 있는 사람이야.' 여러분 공부하실 때는 항상 자신에 대한 믿음을 가지고 자신의 가능성을 무한대로 펼쳐 놓고 생각하시는 게 맞아요.
<SYNC Start=55399><P Class=KRCC>
공부를 할 때 자신감 뿜뿜이라고 해야 되나요? 그게 정말 정말 중요하거든요. 내가 어디까지 할 수 있는지, 나의 가능성이 어디까지인지를,
<SYNC Start=64139><P Class=KRCC>
'내가 올해 한번 해 보겠어. 나는 무궁무진한 가능성이 있는 사람이야.'라고 생각하고 올 한 해를 정말 열심히 살아 보셨으면 좋겠습니다.
<SYNC Start=74296><P Class=KRCC>
자신이 생각하는 그릇의 크기를 이렇게 크게 생각하면, 가능성이 이렇게 많다고 생각하면 그만큼을 채우기 위해 노력할 것이고요,
<SYNC Start=86010><P Class=KRCC>
'내가 뭘….' 이라고 생각하고 이만한 크기의 사람이라고 생각하면 정말 이 크기만큼밖에는 올 한 해 안 들어갈 겁니다.
<SYNC Start=93483><P Class=KRCC>
그 생각을 하고 여러분 가능성이 무궁무진 넘치는 사람이라는 생각으로 저랑 같이 열심히 올 한 해를 보내 보셨으면 좋겠습니다.
<SYNC Start=102077><P Class=KRCC>
그런 의미에서 오늘은 가능성에 대해서 공부하는 시간입니다. 확률, 어떤 일이 일어날 가능성이라는 뜻이거든요. probability.
<SYNC Start=112543><P Class=KRCC>
오늘은 그 얘기를 하면서 시작해 볼 것이고요. 오늘 전면으로 하는 내용 확인하시고 그리고 본격적으로 얘기 진행해 볼게요.
<SYNC Start=119952><P Class=KRCC>
오늘은 확률의 정의를 해 보면서 연계 교재 문제 풀이를 하나씩 풀어 가 볼 겁니다. 본격적인 코드는 일단 29번째 코드는 집합의 연산에 관련된 코드이고요,
<SYNC Start=131742><P Class=KRCC>
30번째 코드는 확률 계산의 기본 아이디어를 먼저 얘기하면서 문제 풀이를 해 보도록 하겠습니다. 그래서 오늘 문제 풀이, 우선 지난 시간에 제가 확률의 기초 개념을 잡았어요.
<SYNC Start=144920><P Class=KRCC>
그러고 나서는 문제 풀이를 안 했어요. 그래서 그 내용에 대한 문제 풀이를 하기 전에 코드로 먼저 간단히 확인하면서 문제 풀이에 본격적으로 적용해 볼 건데,
<SYNC Start=154339><P Class=KRCC>
사실은 오늘 하는 문제 풀이 내용은 수능에서 많이 출제하는 종류는 아니에요, 여기 지금부터 보게 되는 몇 문제 정도는.
<SYNC Start=163287><P Class=KRCC>
그런데 확률의 기초를 잡기 위해서는 너무나도 필요한 부분이라, 또 수능 특강에 있으니까 우리가 또 안 하고 넘어가기는 찝찝하고 그래서 하는 거니까.
<SYNC Start=174105><P Class=KRCC>
1학년 때 내용이 좀 많이 쓰여요. 그래서 집합의 내용을 코드로 정리해서 한 번만 보시고 그러면서 문제를 조금 정리해 보셨으면 좋겠습니다.
<SYNC Start=182362><P Class=KRCC>
29번째 코드입니다. 확률 계산의 기초는 집합의 연산이다. 일단 집합의 연산이 확률 계산에서 엄청 중요하다는 건 저랑 얘기를 이미 했었습니다.
<SYNC Start=190721><P Class=KRCC>
그래서 집합의 연산 법칙이랑 이런 것들을 활용하시면서 특히 이 벤 다이어그램을 잘 활용하셔도 도움이 앞으로 많이 될 것이고요.
<SYNC Start=200867><P Class=KRCC>
이외에 집합의 다양한 연산 법칙을 여러분이 복습하면서 말로 손으로 한번 다시 점검해 보실 필요는 있습니다. 우리 고1 때 배웠던 집합의 연산 법칙 확인해 보시면요,
<SYNC Start=213980><P Class=KRCC>
이거 잠깐 여기에다가 쓰면서 볼게요. A가 아닌 것과, A의 여집합과 B와 겹치는 부분은 어떻게 돼요? A에는 안 들어가고 B에만 들어가니까
<SYNC Start=223532><P Class=KRCC>
B에 들어가는 것에서 A에 들어가는 것을 다 파내 버린다, 없애 버린다는 뜻으로 B에서 A를 차집합 한다는 뜻이죠. B-A.
<SYNC Start=232247><P Class=KRCC>
그래서 빨리 그냥 하실 때는 B, 여집합이 없는 것에서 있는 것을 뺀다, 이렇게 그냥 생각하시면 되는데 어쨌든 이게 워낙 중요한 얘기이고요.
<SYNC Start=240764><P Class=KRCC>
그다음에 Ac∩Bc이라고 하면 A∪B를 한 다음에 전체 여집합을 하면 되거든요. 이런 걸 드모르간의 법칙이라고 얘기하거든요.
<SYNC Start=249786><P Class=KRCC>
혹은 이렇게 합집합으로 되어 있어도 교집합에 전체 여집합 이런 식으로 바꿔치기를 해서 생각할 수 있다. 이 내용 한번 기억하시면 좋겠고요. 이게 드모르간의 법칙.
<SYNC Start=260625><P Class=KRCC>
드모르간의 법칙은 거꾸로 이렇게 있는 것을 하나하나 풀어 헤쳐서 이렇게 만들어 주는 것도, 거꾸로 가는 것도 드모르간의 법칙이라는 것도 또 알아 두시면 좋겠습니다.
<SYNC Start=271281><P Class=KRCC>
또 하나는 우리 집합의 연산에서 교집합이 A라고 한다면 이게 무슨 말이냐 하면 A가 B에 이렇게 쏙 포함되는 느낌이라는 거예요.
<SYNC Start=280581><P Class=KRCC>
겹치는 부분이 A라는 건 A가 B보다 더 작다, 포션이 작다는 뜻이니까 그 얘기는 A가 B에 포함된다는 얘기이고요,
<SYNC Start=288882><P Class=KRCC>
그 얘기는 A에서 B를 차집합을 하면 여기에서 겹치는 걸 빼 버리니까 아무것도 안 남겠죠. 따라서 공집합이 된다는 뜻이고요. 맞죠?
<SYNC Start=298432><P Class=KRCC>
그렇다면 얘는 A∩Bc으로 바꿔 주시면 그게 공집합이라는 얘기로 다 통하는 얘기라는 거죠. 되셨죠? 이 얘기도 은근히 많이 쓰여요.
<SYNC Start=310737><P Class=KRCC>
제가 1학년 때 배웠던 내용들을 집합에 대한 내용을 전부 다 정리하는 건 아니지만 필요한 내용들을 조금은 정리하면서 연관을 오늘 시켜 보려고 합니다.
<SYNC Start=320830><P Class=KRCC>
그리고 지난 시간에 배웠던 내용 중에 A, B가 배반 사건이다. 그렇다면 A랑 B가 동시에 일어나는 사건, 곱사건의 확률이 없다, 0이다. 즉, 공집합이다. 이렇게 되는 거죠.
<SYNC Start=334137><P Class=KRCC>
A∩B라는 사건이 일어나는 확률이 0이라는 뜻이죠, 쉽게 말하면. 그래서 이것까지 연결을 좀 시켜 주시면 일단 첫 번째 얘기는 제가 다 정리는 해 드린 거예요.
<SYNC Start=345300><P Class=KRCC>
이렇게 글로 정리가 되어 있어도 저랑 말로 한번 하면서 쓰면서 해 보는 것이랑은 좀 느낌이 다르거든요. 그래서 제가 간단하게 다 정리는 해 봤습니다.
<SYNC Start=353869><P Class=KRCC>
한번 여러분의 말로 다시 옮기면서 복습해 주시면 좋겠고요. 부분 집합의 개수에 관한 건 제가 지난 시간에 개념 설명하면서 예제 문제 풀면서 얼추 했어요.
<SYNC Start=364592><P Class=KRCC>
중복 순열로 2의 n제곱이다, 이렇게. 예를 들어 뭐 {1, 2, 3}의 부분 집합이라고 하면 2의 세제곱이다, 이런 식으로 했었거든요.
<SYNC Start=372104><P Class=KRCC>
이 내용이 또 오늘 쓰임이 있으니까 그 내용까지 해서 일단 집합의 연산에 관한 내용들, 집합에 관한 내용들을 간단히 복습하는 게 29번째 코드이고요.
<SYNC Start=382250><P Class=KRCC>
그렇다면 이 문제는 사실 우리 교재 문제는 아니고요, 제가 필요에 의해서 좀 갖고 왔어요. 우리가 수능 특강 문제를 풀 때 중간 과정으로 필요한 부분이 있어서 이 문제를 먼저 풀어 보고,
<SYNC Start=393736><P Class=KRCC>
서브 문제로, 그리고 한번 해 볼게요. 전체 집합이 있고요, 부분 집합이 1하고 2예요. 그럴 때 1하고 2라는 집합의 부분 집합의 개수를 구해 보라고 했습니다.
<SYNC Start=405969><P Class=KRCC>
그러면 아까도 얘기했지만 2의 제곱을 해서, 왜냐하면 1, 2를 포함시킬 수도 있고 안 시킬 수도 있고, 그때마다 포함시킬 수도 있고 안 시킬 수도 있고 하니까 이거 완전히 중복 순열이라고 했죠.
<SYNC Start=416087><P Class=KRCC>
그래서 2 곱하기 2. 포함하고 포함하지 않고, 이때도 포함하고 포함하지 않고. 그래서 2 곱하기 2 해서 2의 제곱이다, 이렇게 했었단 말이죠.
<SYNC Start=424866><P Class=KRCC>
이것은 지난 시간에 복습도 했고 여러분이 이미 잘 아실 수 있는 부분이고요. 이 내용을 보시죠. A가 B에 포함되도록 하는 B의 개수를 구하여라.
<SYNC Start=435634><P Class=KRCC>
그렇다면 B는 어떤 집합이냐 하면 {1, 2}라는 A라는 집합을 포함하면서 전체 집합인 {1, 2, 3, 4, 5}에는 포함되어야 돼요, 여기에는.
<SYNC Start=447548><P Class=KRCC>
그러면 얘들아, {1, 2, 3, 4, 5}의 부분 집합이라고 하면 사실은 2의 5제곱만큼 있잖아, 32만큼. 그렇지만 그중에서 1, 2라는 애들을 다 안고 있어야 돼.
<SYNC Start=457045><P Class=KRCC>
포함하고 있어야 돼. 그러면 1, 2는 무조건 집어넣었다고 생각하고 나머지 3, 4, 5만 가지고 집합을 꾸리는 거야. 그게 몇 개야? 2의 세제곱, 8개죠. 3, 4, 5만 갖고 꾸리면.
<SYNC Start=470069><P Class=KRCC>
그러면 거기에다가 1, 2를 다 포함해야 되니까 걔네를 쏙쏙 집어넣어 주면 되죠, 전부 다. 그래서 이 문제의 정답은 8개예요.
<SYNC Start=477865><P Class=KRCC>
그래서 이런 모양새가 나오면 1, 2를 반드시 포함한다, 그러면 1, 2 빼고 나머지를 가지고 부분 집합을 꾸려라. 이렇게 생각해 주시면 되는 겁니다. 됐나요?
<SYNC Start=488836><P Class=KRCC>
그렇다면 이거 복습되셨죠? 이 내용이 오늘 푸는 문제에 좀 쓰임이 있어요. 그래서 이제 한번 보도록 할게요. 첫 번째 문제는 예제 1번입니다. 31쪽 문제이고요.
<SYNC Start=501563><P Class=KRCC>
1개의 동전을 3번 던지는 시행에서 첫 번째 던진 동전이 앞면이 나오는 사건을 A라고 하고, 앞면이 2번만 나오는 사건을 B라고 하자.
<SYNC Start=510593><P Class=KRCC>
이거 집합으로 표현을 해 봐야 될 것 같은데. 사실 수능에서 이런 문제를 볼 것이라고는 저는 생각하지 않아요. 여러분도 그럴 것 같죠?
<SYNC Start=520866><P Class=KRCC>
왜냐하면 이 문제도 그렇고 다음 문제, 그다음 문제 전부 다 수능에서 내기에는 너무 개념 확인용 문제예요, 사실은.
<SYNC Start=529350><P Class=KRCC>
그런데 그 개념 확인용 문제를 집합이랑 연관시켜서 조금 어렵게 꼬아 놓은 문제예요. 수능에 이걸 담백하게 내기에는 너무 집합의 아이디어도 많이 들어가고 그렇긴 하지만,
<SYNC Start=540237><P Class=KRCC>
여러분 어쨌든 이 교재로 기본 개념을 다진다는 의미도 있고 또 내신을 준비하는 친구들도 있고 하기 때문에 어쨌든 나온 문제들은 다 풀어 보는 게 맞습니다.
<SYNC Start=551347><P Class=KRCC>
일단 써 볼게요. A라는 사건은 첫 번째 던진 동전이 앞면이 나오는 사건이다, 3번을 던지는데. 그러면 첫 번째 던진 동전이 앞면이 나온다고 하면 여기에다가 앞을 깔고 가시면 되죠.
<SYNC Start=569540><P Class=KRCC>
이렇게. 그러면 뒤에는요? 나머지는 뒤에 두 동전을 던졌을 때 나올 수 있는 경우가 총 2 곱하기 2, 4개잖아요. 앞, 뒤, 앞, 뒤 해서. 그걸 다 쓰면 돼요.
<SYNC Start=582824><P Class=KRCC>
(앞, 앞), (앞, 뒤), (뒤, 앞), (뒤, 뒤). 첫 번째가 앞면이 나온다고 생각하고. 그렇죠? 그다음 B는요? 앞면이 2번만 나오는 사건을 B라고 하자.
<SYNC Start=594989><P Class=KRCC>
앞면이 2번만 나오고 싶대요. 그러면 앞면 2번이 이렇게 2개가 나올 수도 있고요, 아니면 앞면 2번이 이렇게 2개가 나올 수도 있고요, 앞면 2번이 뒤에서 2개가 나올 수도 있죠.
<SYNC Start=612863><P Class=KRCC>
그러면 나머지는 뒷면이 나와야 된다는 거죠. 그래서 B라는 집합은 원소의 개수가 총 3개가 나오는 게 맞죠. 그다음 세 번째입니다.
<SYNC Start=624810><P Class=KRCC>
두 사건 A∪B랑 Cc이 서로 배반이 되고 싶대요. 무슨 말이냐 하면 A∪B를 먼저 구해 볼까요, 그러면? 그러면 일단 맨 처음에 앞면이 나오는 이 팀, 이 팀은 여기에 겹쳐 있죠.
<SYNC Start=639391><P Class=KRCC>
그러니까 얘는 또 셀 필요가 없고요, 이것에다가 이것만 추가하면 합집합이 나오겠네요. 그렇죠? 따라서 한 번만 더 쓸게요.
<SYNC Start=651680><P Class=KRCC>
지금 동전을 3개나 던지니까 약간 '어떻게 해야 되지?'라고 생각하신 친구들이 있을 것 같은데 어렵지 않아요. 그냥 기준만 잘 잡아서 하시면 돼요.
<SYNC Start=662199><P Class=KRCC>
A는 첫 번째에 앞면이 나오니까 앞을 깔고 나머지 4개 하시면 되고, B는 앞면이 2번 나오는 거니까 그 2번이 어디에 나오는지를 기준으로,
<SYNC Start=671007><P Class=KRCC>
즉 뒷면이 어디에 나오는지를 기준으로 잡으시면 되고. 이건 합집합을 한 것이고. 그래서 이렇게 됐고요. 그다음에는 이제 Cc이랑 얘가 서로 배반이 되고 싶대요.
<SYNC Start=684948><P Class=KRCC>
그 얘기가 무슨 말이죠? A∪B랑 Cc이 배반이라는 건 겹치는 부분이 없어야 된다는 뜻이거든요. 겹치는 부분이 없다. 그게 무슨 말이죠?
<SYNC Start=699919><P Class=KRCC>
이걸 하나의 덩어리로 본다면 A∪B에서 C를 차집합을 하면 아무것도 없어야 된다. 그게 무슨 말이죠? A∪B가 C에 포함되는 모양새여야 된다. 이해되시죠?
<SYNC Start=723759><P Class=KRCC>
여기까지 연결되세요? 그러면 C라는 집합은 어쨌든 전체 집합의 부분 집합이 되는 건 맞잖아요. 그래서 C는 A∪B는 포함하면서 전체 집합에는 포함되어야 되는 거죠.
<SYNC Start=746163><P Class=KRCC>
전체 집합은 원소의 개수가 몇 개가 되어야 되죠? 앞, 뒤를 가지고 동전을 3개 던지는 시행이니까 2, 2, 2 하는 거잖아요. 8가지죠. 맞아요.
<SYNC Start=758387><P Class=KRCC>
얘는 8개예요, 원소의 개수가. 지금 A∪B는 5개죠, 원소가. 그중에서 5개 들어 있는 것이고요. 이해되세요? 조금 아까 했던 문제랑 똑같죠.
<SYNC Start=773361><P Class=KRCC>
C라는 집합은 이 5개, 이것 이것 이것 이것 이것은 포함을 분명히 해야 되고, 다 안고 있어야 되고, 전체 집합 8개 늘여 놓은 거 있죠?
<SYNC Start=781862><P Class=KRCC>
(앞, 앞, 앞), (앞, 앞, 뒤), (앞, 뒤, 앞) 뭐 이렇게 쭉 해서 8개 있죠? 그 안에는 포함되어야 되고. 그러니까 그 안에 있는 것 중에 이 5개를 빼고
<SYNC Start=789534><P Class=KRCC>
나머지 3개를 가지고 부분 집합을 꾸려서 8개가 되면 그게 이것의 부분 집합인 C의 후보가 되는 것이고요. 이 8개에다가, 8개의 부분 집합 나오잖아요.
<SYNC Start=803338><P Class=KRCC>
거기에다가 여기에 있는 원소들을 쏙쏙 집어넣어 주면 되는 거죠. 이건 무조건 포함해야 된다고 했으니까. 이해되세요? 그래서 이 문제의 정답은 8개예요.
<SYNC Start=815212><P Class=KRCC>
이 8개는 어떻게 나온 8개라고? 전체 집합의 원소의 개수 있죠? 그것에서, 표본 공간의 원소의 개수인 거죠. 거기에서 A∪B를 포함해야 되니까 5를 빼서 이렇게 정리하셔야 되는 거죠.
<SYNC Start=831785><P Class=KRCC>
됐나요? 좋습니다. 이렇게 해서 예제 1번을 같이 한번 해 봤고요. 그다음은 이제 유제 1번으로 가 보도록 하겠습니다. 제가 왜 내용을 정리해 드렸는지 아시겠죠?
<SYNC Start=848100><P Class=KRCC>
거의 집합 문제라고 봐도 과언이 아닐 만큼 문제가 가까워요, 그렇게. 그래서 어쩔 수 없이 제가 그 내용을 한번 정리하고 간 겁니다.
<SYNC Start=858919><P Class=KRCC>
1, 2, 3, 4, 5 중에서 임의로 하나의 수를 선택하는 시행에서 두 사건 A, B가 이렇게 될 때, A랑 Bc이 서로 배반 사건이 되고 싶대요.
<SYNC Start=869836><P Class=KRCC>
무슨 말이냐 하면 A랑 Bc이 서로 배반이라는 건 겹치는 게 없어야 된다는 거죠. 그렇게 되도록 하는 n의 값을 다 더해 봐라, 지금 그 얘기입니다. 무슨 말일까요?
<SYNC Start=881910><P Class=KRCC>
A에서 B를 차집합 한 게 공집합이라는 얘기이고요, 결국은 A가 B에 쏙 포함된다는 얘기죠. 결국 이 얘기죠. 그러면 B는 어떤 자연수, 5 이하의 자연수인데 그것 이하예요, 지금.
<SYNC Start=902589><P Class=KRCC>
왜 이렇게 삐뚤게 그렸을까요? B는 어떤 자연수 이하예요. 그 안에 A의 원소인 1, 3이 포함되어야 되는 거니까 1하고 3은 이 안에 있어야 되는 거죠. 그러면 어떻게 돼요?
<SYNC Start=920951><P Class=KRCC>
n은 3보다는 오른쪽에 있거나 같아야 되죠. 그러면 n 이하라는 이 집합에 3이나 1은 당연히 들어가게 되겠죠. 그래서 n은 이렇게 되겠죠.
<SYNC Start=932819><P Class=KRCC>
그런데 전제 조건이 n은 5 이하의 자연수이니까 이것은 당연히 깔리게 되겠죠. 따라서 이때 n의 후보로 잡을 수 있는 건 3, 4, 5가 되네요. 그러면 그들을 더하나요?
<SYNC Start=944445><P Class=KRCC>
다 더하니까 12. 정답은 12야. 이런 식으로 정리해 보실 수 있겠습니다. 됐죠? 좋습니다. 이것도 배반 사건이 된다는 말을 가지고 지금 문제를 계속해서 내고 있는데요,
<SYNC Start=964744><P Class=KRCC>
결국은 집합을 잘 요리할 수 있는지, 집합의 연산이 들어간 기호의 문제를, 그런 얘기로 귀결되는 거예요. 유제 2번 한 번 더 볼게요.
<SYNC Start=974044><P Class=KRCC>
이게 조금 더 여러분 생각할 여지가 있을 것 같네요. 한번 볼까요? 주사위를 1개 던져서 나오는 눈의 수를 확인하는 시행에서, 두 사건을 일단 정리해 볼까요?
<SYNC Start=988080><P Class=KRCC>
A는 2의 배수이니까 주사위 1개 던져서 나오는 2의 배수는 2, 4, 6이고요, B는 2의 약수이니까 1, 2가 되겠죠. 이 시행에서 다음 조건을 만족시키는 사건 C의 개수를 구해 보래요.
<SYNC Start=1002919><P Class=KRCC>
A, C는 배반 사건이 되어야 된다고 했죠. 그 얘기는 뭐예요? A랑 C랑은 겹치는 게 생기면 안 된다는 얘기죠. 겹치는 부분이 공집합이라는 얘기예요.
<SYNC Start=1013261><P Class=KRCC>
(나)는요? Bc하고 C는 배반 사건이 아니라고 했어요. 배반 사건이 아니라는 건 겹치는 부분이 생기면 안 되…. 다시요.
<SYNC Start=1023972><P Class=KRCC>
겹치는 부분이 생겨야 된다는 거죠, 배반 사건이 아니라는 것이니까. 공집합이 아니어야 되죠, 겹치는 부분이. 그러니까 겹치는 게 무조건 있어야 된다, 지금 그 얘기를 하고 있죠.
<SYNC Start=1034930><P Class=KRCC>
그러면 A랑 C는 겹치는 게 없다는 얘기는 C는 결국 그러면 어디에 들어가는 거예요? A랑 C가 겹치는 게 없다는 건 A가 아닌 부분에 C가 다 들어가야 되는 거죠.
<SYNC Start=1048372><P Class=KRCC>
{2, 4, 6}이 아닌 부분에. 그러니까 C는 어디에 들어가야 돼요? {1, 3, 5}에 들어가 있어야 돼요. 이것의 부분 집합 중에만 가능해요. 이해되시죠?
<SYNC Start=1059950><P Class=KRCC>
그중에서 Bc이 누구죠? {3, 4, 5, 6}이에요. 그것이랑은 겹치는 게 없어야 돼요, {3, 4, 5, 6}이랑은. 아, 겹치는 게 생겨야 돼요. 공집합이 아니니까. 그렇죠?
<SYNC Start=1073675><P Class=KRCC>
그러면 C가 {1, 3, 5}의 부분 집합이 되면서, 몇 개니, 총? 8개지. 2의 세제곱, 8개. {1, 3, 5}의 부분 집합이 되면서 그중에 누구를? 얘랑은 겹치는 게 생겨야 돼.
<SYNC Start=1090079><P Class=KRCC>
그러면 이것이랑 이 중에서, 2의 세제곱, 8개 있죠? 이것. 이거 8개거든요. 이 중에서, 여기에 들어가는 것들 중에서, 이것의 부분 집합 중에서
<SYNC Start=1101086><P Class=KRCC>
이것이랑 겹치는 게 어쨌든 생겨야 되는데 겹치는 게 안 생기는 게 누구일까를 보세요, 그러면. 이것의 부분 집합 중에서 얘랑 겹치는 게 안 생기는 건 누구예요?
<SYNC Start=1112871><P Class=KRCC>
1만 여기에 없잖아, 이 중에. 그러면 이 부분 집합 중에서 공집합 아니면 {1}. 나머지 부분 집합은 3이나 5가 들어만 가 주면 여기 3, 5가 있기 때문에 이것이랑 겹치는 게 생겨요. 상관없죠.
<SYNC Start=1126759><P Class=KRCC>
얘랑 겹치는 게 안 생기는 건 이것으로만 구성되어야 되는 거죠, 공집합이랑. 아니면 1로만 구성되거나. 그래서 이 두 가지를 빼 주면 돼요. 6개죠, 답이. 8-2 해서.
<SYNC Start=1142776><P Class=KRCC>
이해되세요? 어려운 내용 아니거든요. 그런데 집합의 아이디어를 너무 많이 건드렸어요, 지금. 그래서 여러분이 이것을 좀 생각해 보면서 하시느라
<SYNC Start=1153042><P Class=KRCC>
약간 '아, 확률 왜 이렇게 어려워?' 이렇게 생각하실 수 있는데요, 절대 그런 단원 아니에요. 그렇게 어렵게 생각하실 만한 단원은 아닌데요,
<SYNC Start=1160983><P Class=KRCC>
아무래도 이 배반 사건이라는 용어를 요리조리 여러분이 확실하게 알게 하려고 교재에서 여러모로 문제를 응용해서 내 본 것이거든요.
<SYNC Start=1171204><P Class=KRCC>
그래서 이 말이 여기에서는 좀 어려웠을 수 있어요, '배반 사건이 아니다.' 이 말을 해석할 때. 저는 이걸 여사건으로 해결했습니다.
<SYNC Start=1178837><P Class=KRCC>
전체에서 겹치는 부분이 안 생기는 그런 부분이죠. 배반 사건이 되는 그 부분은 빼는 걸로 그렇게 해결했다는 걸 보시고 다시 한번 풀어 보시면 될 거예요.
<SYNC Start=1190210><P Class=KRCC>
그리고 이 부분은 너무 어렵게 생각하지 마시고요, 본격적인 얘기는 지금부터예요, 사실. 왜냐하면 오늘 하는 얘기는 제가 아까 뭐라고 했죠? 가능성이라고 했어요.
<SYNC Start=1199491><P Class=KRCC>
probability, 가능성은 이게 바로 확률이거든요. 이걸 오늘 공부할 거예요. 이거 맞나요? 그래서 이것을 따서 어떤 사건이 일어날 확률이라고 하면 A라는 사건이 일어날 확률,
<SYNC Start=1221695><P Class=KRCC>
이렇게 앞으로 쓸 것이거든요. 이걸 공부할 거예요. 그래서 지금은 기본을 다지는 내용이었고요. 이 가능성에 대한 얘기 지금부터 시작해 볼게요.
<SYNC Start=1230452><P Class=KRCC>
얘들아, 주사위를 하나 던져서 나오는 눈의 수를 조사하는 중인데 그중에서 짝수의 눈이 나오는 확률은 어떻게 될까?
<SYNC Start=1243807><P Class=KRCC>
6개 중에서, 1, 2, 3, 4, 5, 6 중에, 그렇지, 짝수는 2, 4, 6이니까 3개 이렇게 될까? 여러분 이미 알고 있어요. 확률을 구하는, 가능성을 구하는 방법은 여러분이 이미 알고 있다는 거죠.
<SYNC Start=1258435><P Class=KRCC>
전체 경우의 수 분의, 얘가 뭐죠? 표본 공간의 원소의 수예요. 그 사건이 일어나는 경우의 수, 그 사건에 들어가는 원소의 개수인 거죠. 이해되시죠?
<SYNC Start=1273122><P Class=KRCC>
주사위를 2개 던져요. 그러면 표본 공간이 어떻게 바뀌어요? 36개로 바뀌죠. 그중에서 합이 12 이상이 되고 싶다. 그러면 어떻게 돼요? 6, 6밖에 없죠. 그중에 한 가지예요.
<SYNC Start=1289043><P Class=KRCC>
뭐 이런 거예요. 여러분 이미 확률을 구하는 방법은 머릿속에 있어요. 그래서 그 내용을 가지고 지금 하시면 되는데,
<SYNC Start=1296965><P Class=KRCC>
우리가 이런 식으로 하고 있는 이 확률 계산은 사실 뭐냐 하면 수학적인 확률이에요. 매우 이상적인 상황인 거죠.
<SYNC Start=1306770><P Class=KRCC>
주사위의 눈을 만들었을 때 주사위가 서로 모나지 않게 이상적으로 각 6개의 면이 동일한 가능성으로 일어난다는 전제하에 주사위가 만들어졌고, 마찰력이나 주변의 상황을 전혀,
<SYNC Start=1325431><P Class=KRCC>
불시에 일어날 수 있는 그런 상황이 전혀 없다는 아주 이상적인 상황에서 전체 표본 공간의 원소의 개수 분의 그 사건에 들어가는 원소의 개수를 올려서 구하는
<SYNC Start=1338238><P Class=KRCC>
이 가능성이 바로 수학적 확률인 거예요. 우리는 앞으로 공부할 때 이 수학적 확률로 계산하고 계속 이 공부를 할 겁니다.
<SYNC Start=1348715><P Class=KRCC>
그래서 여러분 앞으로 공부하게 되는 건 다 수학적 확률이에요. 동전 3개를 던져서 나오는 총 경우의 수는 8개죠. 그중에 모두 앞면이 나오는 확률은 한 가지밖에 없죠.
<SYNC Start=1358113><P Class=KRCC>
그러면 8분의 1이에요. 그거 다 수학적 확률이에요. 이상적으로 계산을 해 본 거죠. 그런데 사실 동전의 어떤 면이 좀 찌그러져서 앞면이 셋 다 나오는 확률이 8분의 1이 아닐 수도 있죠.
<SYNC Start=1370724><P Class=KRCC>
특정한 면은 더 잘 안 나올 수도 있고 특정한 면이 더 잘 나올 수도 있다면 상황이 달라지거든요. 그런데 수학적 확률로 계산할 때 우리는 그런 생각은 하지 않아요.
<SYNC Start=1381333><P Class=KRCC>
동가능성의 원리, 근원 사건이 일어날 가능성이 모두 같은 정도로 기대될 때, 이게 굉장히 중요한 말이에요. 그래서 앞으로는 동가능성의 원리를 생각하고 수학적 확률로 모든 계산을 하자.
<SYNC Start=1393867><P Class=KRCC>
이게 핵심이고요, 그리고 여러분이 알고 있는 그 생각대로 계산해 주시면 돼요. 그렇다면 나왔으니까 통계적 확률이랑 기하학적 확률을 좀 구분해 보시면 통계적 확률은 그런 거예요.
<SYNC Start=1405365><P Class=KRCC>
수치로 계산해 내기가 어려운 거죠. 여러 가지 상황에 따라서 달라질 수 있는 거예요. 예를 들어서 야구 선수가 타석에 섰는데 안타를 칠 확률이에요.
<SYNC Start=1415329><P Class=KRCC>
그런 건 계산을 할 수 없어요. 그러면 타석에 몇 번 들어가서 그중에 안타를 몇 번 쳤는지를 가지고, 전체 시행 횟수 분의 몇 번의 안타를 쳤는지를 가지고 만든, 즉 경험적 확률이에요.
<SYNC Start=1428143><P Class=KRCC>
즉, 상대 도수에서 횟수를 많이 늘렸을 때 그때 가까이 가는 값을 통계적 확률이라고 정의하고 이것을 구하게 되는 거죠. 이건 어쩔 수 없어요.
<SYNC Start=1441647><P Class=KRCC>
수학적 확률로 할 수 없는 경우 이렇게 한다는 걸 기억하시면 되고요. 수능에서는 그다지 다루지 않는 부분입니다. 교과서에서는 어느 정도 다루고 있지만.
<SYNC Start=1451469><P Class=KRCC>
마지막으로 기하학적 확률은 그렇게 신경 안 쓰셔도 돼요. 지금 교육 과정에서는 크게 중요하게 다루지 않고요. 예를 들어서 제가 이렇게 네 군데에 다트를 탁탁 던지는 작업을 하고 있는데,
<SYNC Start=1466242><P Class=KRCC>
그런 게임을 하고 있는데 여기가 지각 면제권이다. 그러면 다트를 던졌을 때 지각 면제권이 나올 확률을 하면 이 넓이를 다 구하는 거죠.
<SYNC Start=1475913><P Class=KRCC>
전체 넓이 분의 이 넓이를 구하면 어떻게 돼요? 4분의 1이 되겠죠, 넓이 자체가. 그렇게 해서 넓이 분의 넓이, 혹은 길이 분의 길이, 기하학적으로 접근하는 확률이에요.
<SYNC Start=1485279><P Class=KRCC>
그런데 이것도 이미 머릿속에 알고는 있는 부분인데 직접적으로 건드리기는 좀 어려운 부분입니다. 교육 과정상에서 강조하고 있지는 않아서요.
<SYNC Start=1494319><P Class=KRCC>
어쨌든 확률의 정의를 간단하게, 간결하게 저랑 한번 짚어 봤습니다. 그래서 이 정도 얘기하면 하면…. 아, 이건 아까 통계적 확률을 조금 더 제가 설명해 드린 겁니다.
<SYNC Start=1504790><P Class=KRCC>
실제로는 뭐 n을 한없이 크게 해서 자유투를 던졌을 때 성공 확률을 구하거나 이럴 수는 없잖아요. 무한히 계속 죽을 때까지 던지기만 할 수는 없으니까.
<SYNC Start=1513170><P Class=KRCC>
그래서 그냥 n이 충분히 클 때의 확률을 n분의 rn, 이것을 통계적 확률이라고 정한다는 얘기까지만 그냥 기억하시면 됩니다.
<SYNC Start=1520406><P Class=KRCC>
그리고 우리는 뭘 기억하면 되냐 하면, 맞아요, 우리가 하는 건 수학적 확률이다. 그리고 그 안에는 동가능성의 원리가 숨어 있다.
<SYNC Start=1529450><P Class=KRCC>
그것을 기억하고 지금부터 확률 계산을 해 보도록 하겠습니다. 여러분 지금부터는 코드 30번으로 연결해서 가 보도록 하겠습니다. 코드 30번은 바로 이것입니다.
<SYNC Start=1543151><P Class=KRCC>
확률 계산의 기본은 경우의 수를 잘 구하는 것으로부터 간다는 건데요. 지금부터 수학적 확률을 잘 계산할 거예요.
<SYNC Start=1550202><P Class=KRCC>
그런데 수학적 확률을 계산하는 이면에는 사실 1단원이 잘되어 있어야 돼요. 왜냐하면 표본 공간에 해당되는 원소의 개수 있죠?
<SYNC Start=1561267><P Class=KRCC>
그걸 구하는 것도, 동전 3개를 던져서 나오는 경우의 수 2 곱하기 2 곱하기 2 이것 구하는 거 경우의 수 계산이거든요.
<SYNC Start=1571651><P Class=KRCC>
동전을 던졌을 때 그중에서 앞면이 2번 나오는 확률. 그러면 일일이 써 가면서 하든 어떻게 하든 그것도 경우의 수 구하는 것이거든요.
<SYNC Start=1579932><P Class=KRCC>
결국에는 경우의 수를 잘 구하는 것으로부터 출발했다는 겁니다. 그렇다면 당연히 수작업 혹은 확률적 사고가 잘 잡혀 있으셔야 되고요,
<SYNC Start=1591398><P Class=KRCC>
그 이면에는 여러분의 계산을 도와주기 위해서 우리 몇 가지 공식들 배웠잖아요. 원순열, 중복 순열, 같은 것이 있는 순열, 그리고 조합, 중복 조합 이런 것들.
<SYNC Start=1604051><P Class=KRCC>
여러 가지 순열이나 조합의 수를 이용해서 확률 계산을 좀 도와줄 수 있다는 건데요. 결국은 확률 계산의 기본은 1단원을 잘하는 것이다, 이 얘기입니다.
<SYNC Start=1614461><P Class=KRCC>
확률 계산 문제는 사실 매년 나오고 있어요. 매년 한 문제씩 나오고 있고요. 난도는 너무 높지 않아요. 한 3점의 마지막 번호 정도나 그냥 무난한 3점 정도로 나오고요.
<SYNC Start=1627840><P Class=KRCC>
종종 3점과 4점의 중간, 그러니까 매우 어려운 4점보다는 그냥 중간 난이도의 4점, 중고난도 정도로도 한두 문제씩 나오고는 있고요.
<SYNC Start=1636205><P Class=KRCC>
그래서 확률 계산 자체는 어쨌든 잘할 수 있도록 연습은 하셔야 돼요. 빈출 주제가 맞고요. 우리 수능 특강 교재를 좀 분석해 보시면
<SYNC Start=1643748><P Class=KRCC>
최근 기출 문제의 트렌드에 맞춰서 굉장히 잘 문제를 변형해 놨어요. 그래서 보시면 아마 최근 기출의 트렌드를 읽으시기 좋을 거예요.
<SYNC Start=1652819><P Class=KRCC>
여기에서부터 이제 기출 문제 풀이를 하면서 갈 건데, 우선 저랑 기출 문제 하나만 풀고 갈게요. 이거 바로 작년에 나왔던 기출이에요. 9월 나형 문제였거든요.
<SYNC Start=1662632><P Class=KRCC>
이런 식으로 많이 나와요. 주사위를 던져서 나오는 눈이라든지 아니면 숫자 카드 중에서 뽑는다든지 뭐 이런 식으로 그냥 단순하게 경우의 수를 계산해서
<SYNC Start=1673168><P Class=KRCC>
확률을 구해 내는 문제 정말 자주 나옵니다. 어떻게 해야 되냐 하면 한 개의 수를 a라고 하고, 이 중에, 이 중에 한 개의 수를 b라고 하는데 이것이 될 확률이니까
<SYNC Start=1681746><P Class=KRCC>
넘겨서 생각해 보면 이 부등식을 살짝 변형해 봐요. 어차피 a는 양수이기 때문에 곱해도 상관없거든요. 부등호의 방향에 영향을 주지 않는 거죠.
<SYNC Start=1693752><P Class=KRCC>
그러면 a값을 어떻게 선택하는지에 따라서, 혹은 b값을 어떻게 선택하는지에 따라서 경우가 달라질 것이거든요. 뭘 기준으로 생각하시는 중요하진 않고요,
<SYNC Start=1702469><P Class=KRCC>
저는 a값으로 기준을 생각해 볼게요. 그러면 a를 만약에 1, 3, 5, 7, 각각에 대해서 이 부등식을 만족하는 b가 어떻게 되는지를 한번 따져 보자고요.
<SYNC Start=1712656><P Class=KRCC>
그러면 a가 1이다. 그렇다면 b는 1부터 4까지 해당되는 수치이고요. b는 그런데 4, 6, 8, 10 중에 선택하는데 이 안에 4, 6, 8, 10 들어가지 않잖아요.
<SYNC Start=1722752><P Class=KRCC>
해당되는 게 없습니다. 그다음에는 3부터 12까지인데요, 4, 6, 8, 10에 해당되는 거 다 들어가네요, b는. 그렇죠? 그다음은요?
<SYNC Start=1739084><P Class=KRCC>
5부터 20까지인데요, 여기에 들어가는 b는 4만 빼고 6, 8, 10 다 들어가네요. 7부터 28까지인데요, 여기에 들어가는 b는 8하고 10 두 개 들어가네요.
<SYNC Start=1755388><P Class=KRCC>
그리하여 여기는 없고 4개, 3개, 2개이니까 다 더해서 9가지가 되거든요. 경우의 수는 9가지예요. 그런데 우리는 지금 확률을 구하는 중이니까 전체 경우의 수는 뭘까요?
<SYNC Start=1770504><P Class=KRCC>
주사위는 아니잖아. a에서 나올 수 있는 것 4가지, b에서 나올 수 있는 것 4가지. 그때마다 4가지씩 나오는 거니까 4 곱하기 4죠. 주사위랑 똑같아요, 6 곱하기 6 하듯이.
<SYNC Start=1780915><P Class=KRCC>
전체는 이렇게 되고요, 그중에 9개라고 했으니까 올려 주시면 16분의 9. 이렇게 정리해 주시면 되겠습니다. 하실 수 있겠죠?
<SYNC Start=1790758><P Class=KRCC>
가장 무난한 문제로 작년 9월에 나왔던 문제이고요. 8번이었어요. 어렵지 않죠? 어렵지 않은데, 이런 문제들을 자꾸만 건드리고 있어요. 매년 나오고 있습니다.
<SYNC Start=1800130><P Class=KRCC>
우리 교재 문제도 볼까요? 비슷해요. 주사위를 3번 던져서 나온 눈의 수를 a, b, c라고 할 때, 이차 방정식이 중근을 가질 조건이래요.
<SYNC Start=1809125><P Class=KRCC>
중근을 가질 조건이라고 하면 판별식을 떠올려야죠. 판별식 D가 어때요? 0이다, 하시면 되죠. 중근이면 근의 개수가 겹쳐서 하나밖에 안 된다는 거니까 판별식 D=0 하시면 되고요.
<SYNC Start=1821671><P Class=KRCC>
판별식을 쓰는 방법은 사실 이게 a, b, c라고 하면 여기가 지금 짝수거든요. 원래 판별식이 얘들아, 너무 많이 나와서 얘는 복습까지는 안 해도 될 것 같긴 한데
<SYNC Start=1833396><P Class=KRCC>
그래도 잠깐만 보면 이차 방정식의 판별식이 b제곱-4ac이거든. 그래서 얘가 0보다 크면 서로 다른 두 실근이고, 0이면 한 실근이니까 중근이고, 0보다 작으면 허근이거든요. 그렇죠?
<SYNC Start=1849203><P Class=KRCC>
그런데 b가 짝수예요, 만약에. 그러면 짝수 공식을 쓰셔도 돼요. 그래서 D 대신에 4분의 D를 쓰시는 거예요. 그리고 이게 짝수이니까 얘를 2로 나눈 것을 b'라고 새로 정의를 하세요.
<SYNC Start=1867290><P Class=KRCC>
그래서 b'제곱-ac를 가지고 판단하시면 돼요. 역시 0보다 클 때는 서로 다른 두 실근, 0일 때는 중근, 0보다 작을 때는 허근. 이렇게 계산해 주시면 되거든요.
<SYNC Start=1879334><P Class=KRCC>
사실 이게 너무 많이 나오는 부분이라 정리하고 뭐 하고 하기에는 좀 민망한데, 그래도 혹시라도 좀 알쏭달쏭했다, 짝수 공식 잘 안 외웠다고 하시면 다시 한번 확인하시면 좋겠고요.
<SYNC Start=1892446><P Class=KRCC>
짝수 공식을 안 써도 상관은 없어요. 그런데 나중에 약분도 하고 혹은 뭐 이렇게 다 지워야 돼서, 숫자를, 숫자식이 조금은 복잡해질 뿐이죠.
<SYNC Start=1901052><P Class=KRCC>
그래서 4분의 D, 여기 이게 짝수이니까 짝수 공식을 쓸게요. 2로 나눈 게 짝수 공식을 쓸 때 b'라고 했죠? 그러니까 b'=b예요. 이거 2로 나누면 되니까.
<SYNC Start=1914434><P Class=KRCC>
그러면 b제곱 마이너스, 얘는 짝수 공식이니까 ac가 되겠죠. 원래는 b'제곱-ac인데 이걸 2로 나누게 되니까 b'=b가 되는 거죠.
<SYNC Start=1932469><P Class=KRCC>
그렇게 해서 정리해 주시면 b제곱-ac가 되고요, 그게 바로 중근을 가진다고 했으니까 0이 되는 거죠. 그러면 b제곱=ac가 되는 거죠. 됐나요?
<SYNC Start=1945917><P Class=KRCC>
그러면 b제곱=ac가 되는 그러한 숫자 조합을 수작업을 해 보시는 거예요. 일단 기본은 수작업이에요. 그러면 3번 던져서 나온 눈의 수를 a, b, c라고 했으니까
<SYNC Start=1955774><P Class=KRCC>
그것들을 가지고 한번 시도해 볼게요. b의 값을 먼저 1부터 6까지 간다고 치고. 그러면 그때마다 b제곱은 이렇게 가네요.
<SYNC Start=1971771><P Class=KRCC>
그러면 그때마다 a랑 c는 어떻게 갈 수 있는지 한번 경우를 다 따져 보도록 하자고요. 1이 될 수 있는 건, 곱해서, (1, 1)밖에 없죠. 됐어요?
<SYNC Start=1989652><P Class=KRCC>
4가 될 수 있는 건 여러 개 나오겠다. (1, 4), (2, 2), (4, 1). 9가 될 수 있는 건 (3, 3)밖에 없네. 여기에서부터는 하나씩밖에 없다. 그렇지? 1부터 6까지만 되니까.
<SYNC Start=2012989><P Class=KRCC>
그러면 5개에다가 3개를 더해서 8개가 되네요. 그래서 일단 개수는 8개이고요. 그런데 어쨌든 중근을 가질 확률이라고 했으니까 전체 경우의 수를 구해야 되는데,
<SYNC Start=2024214><P Class=KRCC>
주사위를 3번 던져서 나오면 이렇게 되는 건 아시죠? 8도 풀어 쓰자. 왜냐하면 어차피 약분하면 좋으니까. 다 약분하면 27분의 1 해서 정답은 27분의 1이야.
<SYNC Start=2038035><P Class=KRCC>
이렇게 정리하시면 되겠습니다. 하실 수 있겠죠? 네, 좋습니다. 그래서 유제 3번에 대해서 문제 풀이 좀 해 봤고요. 그다음 이제 레벨 1의 2번 문제를 한번 갖고 와 봤어요.
<SYNC Start=2051886><P Class=KRCC>
이게 기본 중의 기본 문제거든요. 이런 문제도 그냥 확률의 기본 물어보고 싶을 때 진짜 앞 번호로 쭉 당겨서 문제를 내기도 해요. 작년에 수능에도 나왔고요.
<SYNC Start=2061560><P Class=KRCC>
비슷한 문제, 아주 쉬운 문제로. '흰 공 5개, 검은 공 4개가 들어 있는 주머니가 있는데 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 때 흰 공 2개와 검은 공 1개가 나올 확률은?'
<SYNC Start=2074120><P Class=KRCC>
그러면 전체 경우의 수는 흰 공 5개, 검은 공 4개. 9개 중에 3개를 동시에 꺼내는 거예요. 얘들아, 동시에 꺼내면 그냥 한 번에 뽑는 거니까 콤비네이션으로 바로 뽑아 주시면 돼요.
<SYNC Start=2087526><P Class=KRCC>
이해되세요? 그래서 9개 중에 3개를 뽑는다고 생각하시면 되죠. 대신에 한 번에 뽑으니까 콤비네이션으로 바로 3개를 뽑는데,
<SYNC Start=2096966><P Class=KRCC>
그중에서 하필이면 이 3개의 구성이 흰 공 2개, 검은 공 1개 이렇게 구성되고 싶은 거예요. 그러면 흰 공은 5개가 들어 있는데 그중에 2개가 들어가면 되고요,
<SYNC Start=2107562><P Class=KRCC>
검은 공은 4개가 있는데 그중에 하나를 뽑으면 돼요. 그런데 흰 공 2개를 뽑을 때마다, 그때마다 검은 공이 나오는 게 달라지는 거니까 이 둘을 곱해야죠. 되셨어요?
<SYNC Start=2118694><P Class=KRCC>
결국에는 뽑아내는 공의 개수는 총 3개가 되는 건 맞아요. 이렇게. 합쳐서 3개가 나와야 돼요. 전체 경우의 수 분의 그 사건이 일어나는 경우의 수.
<SYNC Start=2133346><P Class=KRCC>
어쨌든 84죠. 풀어서 쓸까요, 그냥? 이거 없어지네요. 21분의 10이네요. 그래서 이 문제의 정답은 21분의 10이야, 이렇게 정리하실 수 있습니다. 어렵지 않으시죠?
<SYNC Start=2152281><P Class=KRCC>
이건 제가 기출 문제도 워낙 많아서 갖고 올까 말까 하다가 너무 쉬워서 그냥 이 문제 정도만 연습해도 충분히 비슷한 것 다 소화할 수 있겠다 싶어서 특별히 가져오지는 않았습니다.
<SYNC Start=2162652><P Class=KRCC>
확률 계산은 이래요. 전체 경우의 수 제대로 구하고 그 경우의 수 제대로 구해서 가시면 되는데요, 이렇게 조합의 아이디어를 이용해서,
<SYNC Start=2171011><P Class=KRCC>
순열이나 조합의 아이디어를 이용해서 이렇게 하기도 하고요, 아니면 조금 아까 했던 것처럼 이렇게 수작업이나 그런 걸 통해서 일일이 써 내려가면서
<SYNC Start=2178659><P Class=KRCC>
전체 경우의 수랑 그 사건이 일어나는 경우의 수를 정확하게 구해 내서 하기도 합니다. 그래서 이 얘기를 연습을 통해서 좀 보시면 되고요. 둘 다 자주 나오는 소재예요.
<SYNC Start=2190924><P Class=KRCC>
이번에는 예제 2번으로 가 보도록 하겠습니다. 이 문제가 조금 처음 접하면 어렵게 느꼈을 수도 있을 것 같기는 한데요,
<SYNC Start=2199678><P Class=KRCC>
막상 또 제 설명을 듣고 나면 '별것 아니구나.' 생각은 들 겁니다. 그리고 저는 이 문제를 보면서 기출 문제가 하나 떠오르더라고요.
<SYNC Start=2207625><P Class=KRCC>
그래서 비슷한 기출을 하나 잡아 봤어요, 유사 기출로. 이 문제를 보면 아마 조금 더 이해가 잘되고 '아, 이런 문제를 평가원에서 즐겨 내고 있구나.' 하는 것 생각하실 수 있을 것 같아요.
<SYNC Start=2220980><P Class=KRCC>
1부터 7까지의 자연수 중에서 임의로 서로 다른 3개의 수를 선택하는데, 선택된 3개의 수의 곱은 4의 배수이고 선택되지 않은 4개의 수의 곱은 4의 배수가 아니고 싶대요.
<SYNC Start=2234695><P Class=KRCC>
그러면 이런 거죠. 3개, 4개를 선택하는 중인 거예요. 그런데 선택된 3개는 4의 배수가 되고 선택되지 않은 4개는 4의 배수가 안 되어야 되거든요.
<SYNC Start=2246054><P Class=KRCC>
그러면 4의 배수가 되려면 짝수가 2개 포함되든지. 3개가 4의 배수이고 4개는 4의 배수가 아닌 거예요. 그러면 4의 배수가 되려면 이 안에 4가 들어가든지, 단도직입적으로,
<SYNC Start=2270649><P Class=KRCC>
아니면 여기 지금 구성을 보면 2, 4, 6이 짝수이고 1, 3, 5, 7이 홀수거든요. 그러면 2나 6 혹은 2나 4 이런 식으로 짝수가 최소 2개 들어가든지 뭐 이런 조합이 되어야
<SYNC Start=2284730><P Class=KRCC>
여기가 4의 배수가 되는 거예요. 그리고 중요한 건 여기예요. 얘가 4의 배수가 안 나오고 싶죠. 여기에서 기준을 잡으시면 훨씬 수월하게 가요.
<SYNC Start=2296982><P Class=KRCC>
이 문제를 이걸 먼저 생각하시면 오히려 문제가 조금 어렵거나 돌아갈 수 있고요, 문제를 4의 배수가 아닌 걸 먼저 생각하시는 게 나아요.
<SYNC Start=2306084><P Class=KRCC>
왜냐하면 4의 배수가 아니려면 짝수가 들어올 때 4 빼고 1개만 들어오든지, 그리고 나머지는 홀수가 들어오는 거예요. 1, 3, 5, 7 중에 3개가 들어오는 거죠.
<SYNC Start=2328157><P Class=KRCC>
이해되세요, 이게 무슨 말인지? 왜냐하면, 이렇게 쓰면 좀 헷갈릴 것 같지? 이렇게 되면 얘가 2, 6 중에 하나만 들어오면 사실 상관없죠.
<SYNC Start=2344888><P Class=KRCC>
그런데 얘가 2, 6 중에 2개가 들어와 버리면 4의 배수가 된단 말이죠, 곱했을 때. 그렇죠? 그러니까 안 되는 거예요.
<SYNC Start=2351338><P Class=KRCC>
그리고 4가 들어오면 당연히 안 되죠, 바로 되어 버리니까. 그래서 이 중에 하나만 들어오면서 나머지는 홀수로만 채우든지,
<SYNC Start=2357438><P Class=KRCC>
아니면 어떤 경우가 되냐 하면 모조리, 그렇죠. 모조리 1, 3, 5, 7 중에만 채워 넣으면 돼요. 이해되시죠? 그러면 4의 배수 절대 안 나오죠.
<SYNC Start=2372962><P Class=KRCC>
이거 말고 경우가 또 있나요? 없어요. 그래서 이런 케이스와 이런 케이스를 한번 생각해 보시고, 그렇다면 나머지 3개를 구성하면 자연스럽게 남은 것들이 가니까 4의 배수가 될 수밖에 없죠.
<SYNC Start=2389506><P Class=KRCC>
그래서 이걸 구성하고 남은 걸로 나머지 3개를 구성하니까 나머지는 생각 안 하셔도 돼요. 저는 처음에 원래 ex로 쓴 게 여기 숫자를 예를 들어서 보려고 했는데.
<SYNC Start=2399062><P Class=KRCC>
예를 들어 여기 1, 5, 7 가고 여기 2 왔다. '4의 배수 아니니까 이런 거 괜찮지?'라고 하려고 했는데 그냥 바로 설명해도 어렵지 않게 이해됐을 것 같은데요. 그렇죠?
<SYNC Start=2409040><P Class=KRCC>
그래서 이렇게 되고 이렇게 되는 경우를 이제 어떻게 되는지 뽑아 주시면 되죠. 그러면 1, 3, 5, 7 네 개 중에 세 개를 뽑아 주는 경우에다가 그러면서 2, 6 두 개 중에 하나를 뽑는 경우겠죠.
<SYNC Start=2420152><P Class=KRCC>
그다음은요? 1, 3, 5, 7 네 개 중에 네 개를 다 뽑는 경우죠. 그래서 이런 경우와 이런 경우를 더해 주시면 돼요. 케이스가 나눠져 있으니까.
<SYNC Start=2429600><P Class=KRCC>
이렇게 뽑고 나면 나머지를 가지고 3개의 수를 구성하면 되기 때문에 이제 끝나요. 그러면 8가지, 여기는 1가지죠. 2개 더하면 9가지네요. 전체 경우의 수는요?
<SYNC Start=2443687><P Class=KRCC>
전체 경우의 수는 7개 중에 3개를 선택하든 4개를 선택하든 선택해 놓으면 되는 거죠. 그렇죠? 4개를 선택하는 경우의 수나 7개 중에 3개 선택하나 똑같으니까.
<SYNC Start=2454491><P Class=KRCC>
이게 전체 경우의 수가 되겠죠. 따라서 이게 전체 경우이고요, 그중에 9가 되는 거죠. 그러면 이렇게 없어지면서 35분의 9가 되겠죠. 정답은 이렇게. 하실 수 있겠죠?
<SYNC Start=2473409><P Class=KRCC>
이것을 내가 왜 틀렸나 한번 생각해 보시면 아마 4의 배수를 기준으로 생각해서 조금 더 어렵게 느끼거나 좀 복잡하게 갈 수도 있지 않았을까 싶습니다.
<SYNC Start=2482709><P Class=KRCC>
4의 배수가 아닌 걸 기준으로 잡으면 조금 더 수월할 것 같고요. 비슷한 기출 하나 풀면서 오늘 수업 마무리해 보도록 하겠습니다. 굉장히 비슷해요.
<SYNC Start=2491291><P Class=KRCC>
1부터 7까지의 자연수 중에서 임의로 서로 다른 3개의 수를 선택한다. 이거 그러니까 7C3이 전체 경우의 수인 건 맞아요. 또 똑같은 문제예요. 되셨죠?
<SYNC Start=2500703><P Class=KRCC>
그런데 선택된 3개의 수의 곱을 a라고 하고 선택되지 않은 4개의 수의 곱을 b라고 하는데 둘 다 모두 짝수가 되고 싶대요.
<SYNC Start=2507437><P Class=KRCC>
뒤에 조건만 달라졌을 뿐이지, 세팅이 너무 똑같지 않아요? 1, 3, 5, 7과 2, 4, 6을 가지고 이제 구성을 해야 되는데요, 짝수 3개, 홀수 4개를 가지고.
<SYNC Start=2518467><P Class=KRCC>
그러면 3개도 짝수가 되어야 되고 4개 곱해도 짝수가 되어야 되니까 짝수가 어떻게 들어가야 돼요, 결국? 맞아요. 찢어져서 들어가야 돼요.
<SYNC Start=2528651><P Class=KRCC>
예를 들자면 3개, 4개 이렇게 구성한다면 짝수가 여기에 하나 오고 여기에 2개 오고 나머지 홀수가 오는 거죠. 이런 식으로. 짝수가 이렇게 1개, 2개 오는 경우.
<SYNC Start=2545518><P Class=KRCC>
아니면 짝수가 여기 2개 오고, 그렇죠? 그리고 여기 나머지 하나의 짝수가 오면서 나머지 홀수가 4개 오고 이렇게 되든가.
<SYNC Start=2560356><P Class=KRCC>
아니면 여기 짝수가 다 오면 어떻게 돼요? 안 되죠. 여기 짝수가 다 오게 되면 남은 짝수가 없으니까 얘는 1, 3, 5, 7이 와서 여기가 짝수가 될 수 없어요.
<SYNC Start=2571194><P Class=KRCC>
그래서 곱해서 각각이 다 짝수가 되려면 이 두 가지 케이스밖에 없다는 걸 알게 되죠. 되세요? 그러면 하나만 구성해 주면 나머지는 자동으로 구성되는 것이라서,
<SYNC Start=2583484><P Class=KRCC>
얘도 하나만 구성해 주면 나머지는 자동 구성이 되는 거니까 구성을 해 주면 되겠죠. 그러면 짝수 2, 4, 6 세 개 중에 하나만 선택해서 여기에다가 넣어 주시고요,
<SYNC Start=2594608><P Class=KRCC>
그때마다 홀수가 1, 3, 5, 7이니까 4개 중에 2개를 선택해서 가져가시면 되죠. 그때마다이니까 곱해 주셔야 되는 게 맞고요. 4 곱하기 3은 12, 6이죠. 18개.
<SYNC Start=2609591><P Class=KRCC>
그다음 짝수 2, 4, 6 중에 2개를 선택하시면 되고요, 그리고 홀수 1, 3, 5, 7 중에 하나만 선택해서 가 주시면 되죠, 그때마다. 그러면 얼마예요? 3 곱하기 4는 12.
<SYNC Start=2624121><P Class=KRCC>
더하면 얼마죠? 30개. 맞아요. 이해되시죠? 그러면 분모는 어떻게 돼요? 7·6·5를 3·2·1로 나누니까 35거든요. 그래서 여기 30 해서 5 곱하기 6은 30, 5 곱하기 7은 35.
<SYNC Start=2641111><P Class=KRCC>
정답은 7분의 6이 되는 겁니다. 아시겠죠? 사실 이 문제는 제가 개념 교재에서도 한번 해 드리긴 했던 문제인데요, 그때는 제가 여사건으로 밀었던 문제예요.
<SYNC Start=2652987><P Class=KRCC>
그래서 제가 리뷰라고 일부러 안 썼어요. 풀이를 완전히 다르게 해 버려서. 여사건으로 가셔도 돼요. 그런데 여사건으로 했을 때 이게 엄청나게 풀이가 간결하냐. 그렇진 않아요.
<SYNC Start=2661979><P Class=KRCC>
그때도 케이스가 2개 나오거든요, 여사건도. 그런데 한 가지 장점은 계산이 조금 덜 있을 거예요. 여사건이 좀 수월은 하죠. 그러니까 7분의 6이 나왔겠죠.
<SYNC Start=2673739><P Class=KRCC>
1에서 7분의 1을 빼서 나온 값이라고 생각하면 이해가 되시죠? 그러나 직접적으로 풀어도 크게 문제되거나 오래 걸리거나 하지는 않는 문제라서 그냥 가셔도 괜찮아요.
<SYNC Start=2683764><P Class=KRCC>
이 문제는 수능 특강하고 연관을 짓는다면 앞서 했던 예제 2번하고 비교해서 가시면 좀 문제끼리, 문항 by 문항으로 비교가 가능해서
<SYNC Start=2692377><P Class=KRCC>
그렇게 보시면 조금 더 좋지 않을까 싶어서 여기에서 한 번 더 같이 풀어 봤습니다. 오늘은 여기까지 할게요. 여러분 정말 고생 많으셨고요.
<SYNC Start=2701917><P Class=KRCC>
오늘 확률 본격적으로 가능성에 대해서 공부했는데요. 오늘은 여러분의 가능성을 무한대로 펼쳐 놓고 열심히 공부에 매진하는 시간을 가지셨으면 더욱 좋겠고요.
<SYNC Start=2712369><P Class=KRCC>
그리고 우리 공부하고 있는 이 확률 가능성에 대해서도 복습을 잘해 주시기 바랍니다. 오늘 코드 내용 올리시고요, 우리는 다음 시간에 뵙도록 할게요.
<SYNC Start=2722206><P Class=KRCC>
 
</BODY>
</SAMI>
