<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10468><P Class=KRCC>
반갑습니다. 2022 수능개념 최은진의 확통 만렙공략집 강의에 오셨습니다. 저는 최은진 수학 최은진이고요. 오늘이 14번째 시간이 되겠습니다. 오늘은 지난 시간에 이어서 확률 공부를 계속 연이어서 해나갈 것인데요. 

<SYNC Start=25622><P Class=KRCC>
여사건의 확률, 확률의 곱셈정리라고 제목이 붙어있는데 지난 시간에 했던 그 확률의 내용을 연결해서 복습할 겸 교재에 77쪽에 있는 문제 하나를 조금 더 풀고 가려고 합니다. 그래서 우선 문제를 먼저 잠깐만 볼게요. 

<SYNC Start=43019><P Class=KRCC>
우리 지난 시간에 어떤 내용을 하고 있었느냐 하면 REMARK 마지막 이야기가 무엇이었느냐 하면요. 확률 계산을 할 때 겹치지 않게 경우들을 잘 나눠서 그들을 더해주는 식으로 확률 계산을 한다. 덧셈정리지요? 

<SYNC Start=59558><P Class=KRCC>
그런데 만약에 겹치는 것이 나오면 거기서 겹치는 것을 빼자, 이렇게 갔었던 것 기억하시지요? 이 문제도 그런 류의 문제인데요. 그런데 조금 까다로운 부분이 있어요. 

<SYNC Start=69728><P Class=KRCC>
왜냐하면 경우를 나눌 때 4와 5가 연결되어 있는 경우까지 고려해야 돼서 약간 공식에 딱 뜯어 맞춰서 푸는 문제라기보다는 조금 더 경우를 보고 그것에 맞춰서 문제를 풀어야 돼서 

<SYNC Start=86401><P Class=KRCC>
조금 더 난이도가 바로 앞선 문제보다는 있었다고 생각이 됩니다. 그럼에도 불구하고 문제가 17번이었던 것은요. 이 문제는 연계교재에서 연계되었던 문제였어요, 수능특강 문제에서. 

<SYNC Start=100411><P Class=KRCC>
그래서 어렵지 않다고 판단이 돼서. 되게 비슷하게 나왔던 문제거든요. 그래서 이렇게 나오긴 했지만 문제 자체는 생각할 여지가 지금 있는 문제였습니다. 한번 볼게요. 

<SYNC Start=114559><P Class=KRCC>
1부터 7까지 7장의 카드를 한 번씩만 사용하고 싶고요. 첫 번째는 4가 적혀 있는 카드의 양옆에 4보다 큰 수가 적혀 있는 카드가 있다고 그랬어요. 두 번째 조건은요. 

<SYNC Start=126937><P Class=KRCC>
5가 적혀 있는 카드의 양옆에는 5보다 작은 수가 적혀있다고 했어요. 그러니까 고민해야 될 부분은요. 4의 옆에는 4보다 작은 것이. 아니지요. 4보다 큰 것이 있어야 되니까 

<SYNC Start=140922><P Class=KRCC>
4의 옆에는 5, 6, 7 중에 들어와야 된다는 이야기를 하고 있는 것 이해되시지요? 또 하나는요. 5의 양옆에는 5보다 작은 수가 적혀있는 카드가 있어야 된다고 했으니까 5보다 작다고 하면 

<SYNC Start=159975><P Class=KRCC>
1, 2, 3, 4 중에 들어와야 된다는 것이지요. 이 2가지를 모두 만족시키는 조건을 이용해서 경우의 수, 확률을 구하고 싶은데요. 여기서 단적으로 들 수 있는 생각은요. 4 옆에 5가 오고. 

<SYNC Start=177407><P Class=KRCC>
예를 들어 여기가 5, 예를 들어 7, 6, 이렇게 왔다. 그러면 오히려 5 옆에 1부터 4가 오면 되니까 생각하기가 쉬운데요. 왜냐하면 독립적으로 움직인다는 것이지요. 그런데 만약에 이 4 옆에 하나가 5가 오잖아요? 

<SYNC Start=194446><P Class=KRCC>
그러면 5 옆에는 1, 2, 3, 4 중에 온다고 했으니까 이 5 옆에 연달아서 생각해야 되는 상황이 돼요. 그래서 경우를 어떻게 나누면 이 문제는 좋겠느냐 하면 첫 번째로 4 옆에 오는 수가 무조건 하나는 5가 오고 

<SYNC Start=215275><P Class=KRCC>
6이나 7 중에 하나가 또 오는 이런 경우를 하나 생각하시고 두 번째는 4 옆에 오는 수가 5는 아니고 6이나 7 중에 오고 5 옆에 오는 수가 따로 4와 별도로. 그러면 4는 옆에 안 오겠지요, 5 옆에는? 

<SYNC Start=234294><P Class=KRCC>
그러면 1, 2, 3 중에 오는 이런 2가지 케이스로 나눠서 케이스를 구분한 다음에 이 ①번 케이스와 ②번 케이스는 서로 겹치진 않지요? 그러니까 그 2가지 케이스를 더해서 확률 계산을 하는 식으로, 뺄 것은 없고. 

<SYNC Start=250146><P Class=KRCC>
그렇게 가주시면 되겠다는 것이지요. 
<SYNC Start=252129><P Class=KRCC>&nbsp;



<SYNC Start=255146><P Class=KRCC>
그러면 4, 5. 4 옆에 하나는 무조건 5가 오고 나머지 하나는 6이나 7이 온다고 한다면 일단 6이나 7 중에 하나를 골라주는 것이 필요하니까 2C1을 하시면 되고요. 

<SYNC Start=270549><P Class=KRCC>
그중에서도 5가 4의 왼쪽에 올 수도 있고 오른쪽에 올 수도 있으니까 그것을 선택하는 경우 2가지를 쓰시고요. 그러면 어떻게 될까요? 예를 들어 여기 6이 하나 왔다고 쳐볼까요? 그러면 잠깐만, 밑에 쓸게요. 

<SYNC Start=289135><P Class=KRCC>
이 옆에 이제 어떻게 이어지느냐 하면 5 옆에는 1, 2, 3, 4 중에 오니까 5가 여기 왔다고 치면 그 옆에는 하나는 4가 왔으니까 OK. 그 옆이 1, 2, 3 중에 와야 되니까 1, 2, 3 중에 선택하는 경우인 3C1, 

<SYNC Start=304282><P Class=KRCC>
즉 3을 곱하시면 되고 그중에 예를 들어 1이 왔다고 한다면 이제 나머지 숫자 카드 7개 중에 3개가 남아있거든요. 이것까지 껴서 이것을 이제 한 묶음으로 보고 하나, 둘, 세 개 더해서

<SYNC Start=319645><P Class=KRCC>
4개가 움직이는 4!을 곱하는 방식으로 가시면 되겠습니다. 됐지요? 그다음 두 번째는요. 이번에는 4 옆에 5가 안 와요. 별도로, 독립적으로 움직인다는 것이지요. 

<SYNC Start=334171><P Class=KRCC>
그렇다면 6이나 7 중에 오니까 6, 7의 자리 바꾸는 것만 생각해서 2×를 하시면 되고요. 5 옆에도 4가 안 오니까 1, 2, 3 중에만 올 수 있어요. 1, 2, 3, 4가 아닌 1, 2, 3 중에만. 

<SYNC Start=347081><P Class=KRCC>
그러면 1, 2, 3 중에 2개를 선택해서 5의 왼쪽이냐, 오른쪽이냐, 이것까지 정해줘야 되는 상황이니까 3P2가 되는 것이지요. 좋습니다. 그러고 나면 이것 한 팀, 이것 한 팀을 하고 나니까 7개 중에 하나의 카드만 더 남네요. 

<SYNC Start=363995><P Class=KRCC>
결국은 3개가 움직인다고 생각해서 3!, 이렇게 가시면 되겠지요. 그리고 두 경우에 대해서 겹치는 것은 생기지 않기 때문에 2개를 더해주시면 되고요. 역시 확률 계산을 하는 상황이라서 7개의 카드를 나열하는 경우니까 

<SYNC Start=380725><P Class=KRCC>
결국 7!분의 2×2×3×4!을 하시고 +7!분의 2×. 이것 풀어서 쓸게요. 3×2×3!, 이렇게 가면 되겠다. 정리하시면 되겠습니다. 한 번에 가셔도 되는데요. 저는 약분하고 가려고요. 약분하시면요. 7, 6, 5 되지요. 

<SYNC Start=407928><P Class=KRCC>
약분되지요? 35분의 2입니다. 
<SYNC Start=409868><P Class=KRCC>&nbsp;



<SYNC Start=413228><P Class=KRCC>
7, 6, 5, 4까지 되지요. 3, 2, 1 날리고. 그러면 3, 2, 6 날리고 이것 2 날리고. 그러면 70분의 1입니다. 맞지요? 70분의 이것이 4네요. 그러니까 결국 70분의 5가 돼서 정답은 14분의 1입니다. 

<SYNC Start=431394><P Class=KRCC>
문제 정답은 14분의 1이라고 하시면 됩니다. 문제가 까다로웠어요. 생각보다 까다로운 문제였는데 연계 교재에서 너무 비슷하게 내서 아마도 잘 풀었을 것이라는 예상을 했던 문제 중의 하나입니다. 

<SYNC Start=446356><P Class=KRCC>
그래서 8번 문항 눈여겨보실 필요는 있고요. 덧셈정리를 쓰듯이 경우를 겹치지 않게 잘 나누도록. 피치 못하게 겹치게 나눴다면 그 경우는 겹치는 것을 빼주는 그런 유형의 문제를 하나 더 풀면서 지난 시간 복습까지 해봤습니다. 

<SYNC Start=462898><P Class=KRCC>
오늘의 목표를 확인하면서 지난 시간의 복습까지 다시 한번 보도록 할게요. 지난 시간인 13일차에 배웠던 내용은요. 어떤 사건이 일어나는 확률은 전체 분의 그 사건이 일어나는 경우의 수를 계산한다. 

<SYNC Start=476636><P Class=KRCC>
그런데 여기서 중요한 것은 이것이 바로 수학적 확률인데요. 각각의 근원사건이 일어날 가능성이 모두 같다, 이것이 가장 중요한 이야기였지요. 정말 중요한 개념이고요. 확률의 덧셈정리는요. 

<SYNC Start=489112><P Class=KRCC>
각각이 일어나는 확률에서 겹치는 것을 빼는 것인데요. 이제 이것이 이 위에 해당되는 것입니다. 만약에 A∩B의 확률이 공집합이 된다면 이때는 공집합을 빼고. 

<SYNC Start=500185><P Class=KRCC>
즉 말하자면 공집합에 해당되는 확률은 0이니까 이것까지만 계산하게 되겠지요. 그래서 단, 이것은 이 위의 줄에 해당되는 것 기억하시면 되고요. 마지막으로 확률 계산의 기본 원리를 확인해보시면요. 

<SYNC Start=513600><P Class=KRCC>
이것은 이쪽에서 워낙 확률에 관한 문제가 많이 나오기 때문에 제가 문제를 분석하면서 몇 가지 기억했으면 좋겠다고 하는 것들을 제가 넣어놨다고 말씀드렸습니다. 

<SYNC Start=523208><P Class=KRCC>
근원사건은 서로 같은 대상이 등장하더라도 같은 확률을 가지는 다른 것으로 본다고 이야기했고요. 중요한 이야기고요. 특정한 자리에 대한 조건이 주어졌다. 그러면 그것만 보고 확률 계산을 해도 괜찮다, 그런 이야기했고요. 

<SYNC Start=538964><P Class=KRCC>
너무 조금 복잡하다, 상황이. 그렇다면 전체를 보고 서로 겹치지 않게 경우들을 나누고 그것들에 대한 각각의 확률을 계산해서 더하는 느낌을 살리는데 이때 만약에 어쩔 수 없이 겹쳤다. 

<SYNC Start=550445><P Class=KRCC>
그러면 겹치는 경우는 빼줘야 된다. 그런 이야기들을 가지고 확률 계산의 기본 원리를 다뤄봤습니다. 오늘의 목표 간단하게 확인하시지요. 오늘은 지난 시간에 이어서 정말 중요한 이야기들을 또 진행할 것입니다. 

<SYNC Start=564297><P Class=KRCC>
여사건의 확률 계산하고 이것에 대한 집합계산까지 연결시켜서 조금 보도록 할 것이고요. 또 하나는 확률의 우리 지난 시간에 덧셈정리를 했거든요. 곱셈정리가 또 쌍벽을 이루면서 같이 많이 나오고 있습니다. 

<SYNC Start=578288><P Class=KRCC>
덧셈정리와 믹스, 섞어서도 많이 나오고요. 사실은 곱셈정리 같은 경우는 여러분이 무언가 특별히 이것이 곱셈정리야, 라고 하지 않아도 그냥 문제를 풀다 보면 자연스럽게 하고 있는 그런 느낌이거든요. 

<SYNC Start=592799><P Class=KRCC>
그래서 이것은 거의 문제 속에 녹아있다고 보셔야 돼서 곱셈정리도 여전히 많이 출제되고 있는 것이라고 생각하고 공부를 조금 중요하게 해주셔야 될 것이고요. 

<SYNC Start=603610><P Class=KRCC>
큰 틀로 보면 이렇게 두 가지 경우를 본다고 생각하시면 되는데 이에 대한 세부 문제들이 또 굉장히 중요한 것들이 많이 나옵니다. 그래서 오늘은 이 두 가지를 기본 내용으로 하되 저와 같이 조금 구체적으로 문제화하면서 

<SYNC Start=617801><P Class=KRCC>
조금 보도록 합시다. 이제부터 본격적으로 시작해볼게요. 여사건의 확률입니다. 일단 여사건의 확률은 지난 시간에 여사건이라는 것을 이야기하면서 우리가 했던 이야기야, 라고 한번 언급은 했어요. 

<SYNC Start=634376><P Class=KRCC>
내가 구하고자 하는 확률이 A라는 사건이 일어나는 확률이라고 하면 이것이 조금 많아요, 생각보다 구할 것이. 그러면 전체집합을 생각해서 이 바깥 부분이 A의 여집합이거든요. 

<SYNC Start=646994><P Class=KRCC>
A의 여집합의 확률을 구하는 것이 오히려 쉽진 않은가? 그것을 한번 확인해보라는 것이지요. 혹시 이 여집합에 해당되는, 이 바깥 부분에 해당되는 확률이 구하기가 더 쉬우면 그것을 구한 다음에 

<SYNC Start=660446><P Class=KRCC>
A의 여집합의 확률과 A가 일어나는 확률을 더하면 1이 되거든요. 그러니까 여사건의 확률은 1에서 A가 일어나는 확률을 빼는 것이에요. 이것을 이용해서 A가 일어날 확률을 구하는 식으로 많이 간다는 것이지요. 

<SYNC Start=677465><P Class=KRCC>
간접적으로 구하라는 것이에요. 구하고자 하는 것이 너무 많으면 반대를 구해서 확률의 합이 1이니까 1에서 그것을 빼, 그 이야기입니다. 되게 간단한 내용인데요. 

<SYNC Start=686754><P Class=KRCC>
그러니까 이제 내용 설명이 많진 않지만 문제에서는 너무 많이 나와요. 정말 거의 매년 나오고 있다고 봐도 과언이 아니고요. 문제를 풀다 보면 여사건으로 안 풀어도 문제가 풀리는 경우는 있지요. 

<SYNC Start=701186><P Class=KRCC>
조금 고생을 하겠지요, 만약에 여사건이 문제 출제 의도였으면. 그래서 그것을 잘 캐치하는 것이 중요한 것이지요. 적어도 하나, ~이외, ~보다 큰, ~보다 작은, ~이상, ~이하, 이런 식으로 

<SYNC Start=712394><P Class=KRCC>
무언가 수치에 대한 기준점을 잡는 그런 느낌의 말이 등장하면 여사건의 확률을 이용한다고 생각하시는 것이 좋고요. 조금 이따가 언급은 하겠지만 여사건의 확률은 

<SYNC Start=722997><P Class=KRCC>
사실은 이런 경우에 이용하는 것이야, 라고 정형화되어 있다기보다는 문제 자체를 풀려고 각 잡고 이렇게 몇 개 써보지요. 보통은 그렇게 하니까. 하다 보니까 이것 느낌이 이상해. 

<SYNC Start=735027><P Class=KRCC>
너무 경우가 많은데? 이렇게 되면 여사건을 이용해볼까? 하고 가는 것이 많아요, 사실. 이해되셨지요? 또 하나는 만약에 객관식 문제였다. 그러면 보기 중에 나오는 확률이 1에 가까운 확률이 많다, 객관식인데. 

<SYNC Start=750590><P Class=KRCC>
그러면 또 여사건으로 바로 넘어가셔도 괜찮지요. 그런 식으로 여사건은 감을 잡으시면 좋겠고요. 그래서 1번부터 보도록 하겠습니다. 검은 공 3개, 흰 공 4개 들어있는 주머니가 있다. 

<SYNC Start=764446><P Class=KRCC>
3개를 동시에 꺼내는데 적어도 1개가 검은 공이 되는 확률이라고 했습니다. 대놓고 줬지요, 사실 이 문제는. 적어도 하나가 검은 공이 나오겠다는 이야기는 검은 공을 O, 흰 공을 X라고 한다면 

<SYNC Start=782186><P Class=KRCC>
검은 공이 모조리 나와도 좋고 검은 공이 2개 나와도 좋고 검은 공이 하나 나와도 좋고. 결국에는 무엇만 아니면 되느냐 하면 전부 흰 공인 이런 경우만 아니면 되는 것이지요. 그렇지요? 

<SYNC Start=792859><P Class=KRCC>
그러니까 이 3가지를 더하자니 경우가 많다, 이것입니다. 그래서 어떻게 가느냐, 1에서 3개 모두 흰 공이 되는 경우의 확률을 빼자. 여사건으로 가라는 이야기지요. 가볼게요. 전체 7개 중에 3개를 뽑는 것이 전체 경우의 수고요. 

<SYNC Start=816297><P Class=KRCC>
3개 모두 흰 공에서 뽑는 것이니까 4개 중에 3개를 뽑는다, 가시면 되겠지요. 문제는 굉장히 쉬운 유형이었습니다. 나형 10번이었잖아요. 그렇지요? 
<SYNC Start=825754><P Class=KRCC>&nbsp;



<SYNC Start=828184><P Class=KRCC>
7, 6, 5. 31이네요. 35분의 31이네요. 그래서 이 문제 정답은 35분의 31, 이렇게 마무리하시면 되겠습니다. 어렵지 않게 가실 수 있는 부분이었고요. 그래서 여사건임을 이것은 단적으로, 

<SYNC Start=845223><P Class=KRCC>
되게 최근 문제이긴 하지만 단적으로 보여주는 그런 문제였고요. 일단 맛보기만 먼저 해보고 여사건의 확률 구하는 것은, 이용하는 것은 조금 이따 문제를 조금 더 많이 풀어볼 것이에요. 

<SYNC Start=856791><P Class=KRCC>
그래서 조금 이따가 REMARK를 통해서 조금 더 보시고 우선 여사건의 확률에서 문제에서 많이 등장하는 것 중에 이 이야기를 빼놓을 수가 없습니다. 첫 번째 REMARK입니다. 

<SYNC Start=868489><P Class=KRCC>
집합의 연산 법칙을 이용해서 계산을 하는 문제가 빈번하게 등장을 하고 있는데 물론 이것이 여사건에서도 나오고요. 아니면 조금 뒤로 가면 다다음 시간쯤에 조건부확률에서도 나올 수 있고요. 

<SYNC Start=880421><P Class=KRCC>
독립종속을 이용할 수도 있고요. 혹은 앞서 배운 배반이라는 조건을 이용할 수도 있습니다. 어쨌든 집합의 연산 법칙을 이용한 집합의 계산을 하는 문제가 올해도 나왔고 매년 등장하고 있고요. 

<SYNC Start=894103><P Class=KRCC>
문제의 난이도는 어렵지는 않아요. 1개 정도, 번갈아서 1개 정도 등장한다고 보시면 됩니다. 오늘은 그중에서도 여사건을 이용한 집합의 연산 법칙을 이용한 계산 문제를 볼 것인데요. 

<SYNC Start=907227><P Class=KRCC>
일단 그렇기 때문에 집합과 연관이 되기 때문에 1학년 때 배웠던 집합에 대한 내용들을 조금은 아셔야 돼요. 
<SYNC Start=914630><P Class=KRCC>&nbsp;



<SYNC Start=918134><P Class=KRCC>
이것 어떻게 바꿀 수 있어요? A에는 들어가지 않으면서 B에만 들어간다는 이야기니까 A에 안 들어가고 B만 들어가는 이 오른쪽 날개를 의미하는 것 아시겠지요? 그러니까 B에서 누구를 빼주면 돼요? 

<SYNC Start=937107><P Class=KRCC>
A에 들어간 아이들을 다 빼준다는 의미로 B－A이지요. 고1 때 했던 내용이에요. 너무 많이 나와요, 이것 사실. 또 하나는 여집합, 여집합이 반복적으로 등장하면 이것을 뽑아내듯이, 대신에 가운데를 뒤집어주는 무슨 법칙? 

<SYNC Start=953620><P Class=KRCC>
드모르간의 법칙. 이것도 많이 나오지요. 이 이야기도 많이 등장하니까 이 2가지가 특히 조금 기억해두실 만한 공식화한 내용이고요. 조금씩 변형된 공식들은 여러분이 문제 풀이를 하면서 보시면 되고요. 

<SYNC Start=969809><P Class=KRCC>
두 번째, 배반사건 조건이 주어지는 경우도 있어요, 같이. 배반사건이라고 주어지면 사실 말 안 해도 2개 겹치는 부분의 확률이 0이라는 것이지요. 이런 상황이라는 것이지요. 그래서 이 경우 이용하셔야 되고. 

<SYNC Start=987773><P Class=KRCC>
사실은 여집합과 관련해서 이렇게 문제가 나오면요. 벤다이어그램을 그리면 웬만하면 해결이 거의 다 된다고 보거든요. 그래서 사실 이 부분은 벤다이어그램을 그리시는 것이 가장 유용하게 문제를 푸시는 데 도움이 될 것입니다. 

<SYNC Start=1002633><P Class=KRCC>
문제를 직접 풀면서 조금 더 감을 잡아보도록 할게요. 2번으로 가시면요. 두 사건 A, B에 대하여 A와 B의 여집합은 서로 배반사건이고 B가 나오는 확률이 3분의 1이고 이것이 나오는 확률이 나왔고 

<SYNC Start=1015771><P Class=KRCC>
B의 확률을 구하시오, 그랬습니다. 어떻게 하면 될까요? 벤다이어그램 그려볼까요? 
<SYNC Start=1022376><P Class=KRCC>&nbsp;



<SYNC Start=1026444><P Class=KRCC>
이렇게 그리면 A와 B의 여집합의 배반이래요. 그러니까 A∩B의 여집합이 공집합이라는 뜻이지요. 그 이야기는 A에서 B를 차집합한 부분에 해당되는 확률이 0이라는 것이거든요. 맞지요? 
<SYNC Start=1043666><P Class=KRCC>&nbsp;



<SYNC Start=1046109><P Class=KRCC>
여기 왼쪽 반달 부분의 모양이 해당되는 확률이 0이라는 뜻이지요. A가 일어나는 확률이 3분의 1이면 이 A 전체가 3분의 1이니까 이 왼쪽 반달인 0을 제외하고 나면 가운데 부분이 3분의 1이 되겠지요. 
<SYNC Start=1061225><P Class=KRCC>&nbsp;



<SYNC Start=1064532><P Class=KRCC>
이 부분은 B－A로 계산할 수 있다고 했지요. 왜 이렇게 바꾸느냐 하면 조금 더 직관적으로 벤다이어그램상으로 어느 위치인지를 판단하기가 좋기 때문에 그래요. B－A는 이 오른쪽 반달 모양이라 여기가 6분의 1이네요. 

<SYNC Start=1080668><P Class=KRCC>
그러면 끝났지요. P(B). B 집합에 해당되는 확률을 구하고 싶은 것이니까 B 사건에 해당되는 확률이니까 B 사건이 일어나는 확률 여기지요. 
<SYNC Start=1090881><P Class=KRCC>&nbsp;



<SYNC Start=1096626><P Class=KRCC>
정답은 2분의 1, 이렇게 가시면 되겠습니다. 하실 수 있겠지요? 어려운 내용은 아니고요. 가볍게 그냥 확인할 수 있는 역시 문제였습니다. 여기가 어려워서 제가 짚고 넘어가는 것은 아니고요. 

<SYNC Start=1108175><P Class=KRCC>
너무 많이 나와서 한 번쯤 짚고 넘어갈 부분입니다. 3번입니다. 두 사건 A, B에 대하여 A가 일어날 확률과 이 확률, 이 확률의 값을 구하시오, 그랬습니다. 이것은 이제 이것을 보자마자 무슨 생각을 해야 될까요? 

<SYNC Start=1126724><P Class=KRCC>
드모르간의 법칙으로 뒤집어주고 싶다는 생각이 들어요. A∩B 전체의 여집합의 확률이다. 여집합을 묶어주고 이것을 뒤집어주면 되지요. 드모르간의 법칙은요. 이것을 이렇게 묶어주는 것도 드모르간이고요. 

<SYNC Start=1142090><P Class=KRCC>
이렇게 있는 것을 하나씩 넣어서 풀어헤쳐주는 것도 드모르간이긴 합니다. 그런데 이것을 많이 쓰긴 하지요. 이렇게 묶어주는 것을 여기서는 많이 쓰겠지요. 그런데 이것이 아닌 확률이니까 어떻게 하면 돼? 

<SYNC Start=1158669><P Class=KRCC>
1에서 이것을 빼면 되지요. 왜? A의 여집합의 확률은 1에서 A가 일어나는 확률 빼잖아. 그것처럼 이것도 A∩B가 일어날 확률 빼자는 것이지. 그렇지요? 그러고 나서는 벤다이어그램 그려보세요. 
<SYNC Start=1178969><P Class=KRCC>&nbsp;



<SYNC Start=1182844><P Class=KRCC>
A－B가 5분의 1이지요. 
<SYNC Start=1184801><P Class=KRCC>&nbsp;



<SYNC Start=1187469><P Class=KRCC>
A가 2분의 1이에요. 그러면 여기 이 전체가 2분의 1이니까 이 5분의 1을 뺀 나머지가 2분의 1이지요? 그래서 2분의 1에서 5분의 1을 빼주시면 10분의 3이 되나요? 여기가 10분의 3이지요. 
<SYNC Start=1201890><P Class=KRCC>&nbsp;



<SYNC Start=1204283><P Class=KRCC>
그것이 A∩B인데? 
<SYNC Start=1205653><P Class=KRCC>&nbsp;



<SYNC Start=1207734><P Class=KRCC>
그러니까 빼주면 10분의 7이지요. 
<SYNC Start=1209309><P Class=KRCC>&nbsp;



<SYNC Start=1212593><P Class=KRCC>
이것이 3번 문제의 정답이 되겠습니다. 해보실 수 있겠지요? 이렇게 집합의 연산 법칙, 1학년 때 배웠던 것들을 조금 활용하면서 벤다이어그램을 그려보면서 배반사건 혹은 여사건 관련된 조건들을 주고 

<SYNC Start=1231041><P Class=KRCC>
문제에서 집합을 이용해서 계산을 해서 확률 계산해내는 그런 이야기들이 정말 중요하다, 다시 한번 강조해드리고요. 어렵지는 않으니까 한두 문제 풀어보시면 틀리지는 않을 것입니다. 

<SYNC Start=1243843><P Class=KRCC>
그리고 결정적인 팁은 벤다이어그램 그림을 그려보면 어지간하면 풀린다. 두 번째 REMARK 갈게요. 여기부터는 여사건의 확률을 구하는 연습들을 조금 본격적으로 해보려고 합니다. 

<SYNC Start=1260884><P Class=KRCC>
제가 아까도 말했지만 여사건의 확률은요. 적어도 하나, ~이상, ~이하, ~보다 큰, ~보다 작은, 이런 이야기가 있으면 여사건의 확률인데 그런 이야기가 없더라도, 

<SYNC Start=1270587><P Class=KRCC>
이런 조건이 없더라도 하려고 이제 각을 딱 잡아보는데 너무 경우가 많아. 그러면 어떻게 하라고요? 조금 이상한데? 하고 1에서 반대의 경우를 구해봐서 빼면 그럴 때 여사건의 확률을 많이 구한다, 이런 이야기입니다. 

<SYNC Start=1285212><P Class=KRCC>
그래서 직접 구하는 것과 여사건 확률 구하는 것을 비교했을 때 여사건이 더 쉽다. 그러면 여사건 확률을 구하는 것으로 넘어가야 된다는 것이 두 번째 REMARK입니다. 굉장히 실질적인 팁인데요. 4번 한번 볼까요? 
<SYNC Start=1299092><P Class=KRCC>&nbsp;



<SYNC Start=1301937><P Class=KRCC>
사실 이 문제는 1부터 7까지 자연수 중에서 서로 다른 3개의 수를 선택하는데 선택된 3개의 수의 곱을 a라고 하고 선택되지 않은 4개의 수의 곱을 b라고 할 때 둘 다 짝수가 되는 경우를 구하는 것이거든요, 확률을. 

<SYNC Start=1317109><P Class=KRCC>
결과적으로 말씀드리면 이 문제는 여사건으로 풀든 아니든 크게 속도의 차이가 많이 나는 문제는 아니에요, 사실. 그런데 문제 출제 의도는 여사건을 조금 담고 있을 법하긴 합니다. 

<SYNC Start=1331281><P Class=KRCC>
왜냐하면 문제를 풀다 보면 그런 느낌이 조금 나요. 왜냐하면 a, b가 어쨌든 a는 뭐냐 하면 3개의 수의 곱을 의미하고요, 곱한 것. 그다음에 b는 4개의 수를 곱한 것이거든요. 물론 서로 다른 수예요. 

<SYNC Start=1348981><P Class=KRCC>
그런데 이것도 짝수고 이것도 짝수가 되는 경우거든요. 곱해서 짝수가 되고 싶으면 하나만 짝수여도 곱하면 짝수가 되지요. 
<SYNC Start=1361066><P Class=KRCC>&nbsp;



<SYNC Start=1363632><P Class=KRCC>
그러니까 이 조건을 만족시키려면 짝수가 흩어져서 들어가면 돼요. 그래서 얼핏 생각하면 조금 복잡해보여요. 경우가 많아 보여요. 그래서 여사건은 이 문제는 생각을 많이 하기는 합니다. 

<SYNC Start=1377937><P Class=KRCC>
그리고 그것이 조금 더 간단하기는 해요. 그런데 큰 차이는 없어요, 직접 구하나. 보여드릴게요. 그래서 여사건으로 생각을 해야겠다고 생각을 한다면 모두 짝수는 아니어야 되는 것이지요. 

<SYNC Start=1388818><P Class=KRCC>
그렇다면 하나가 홀수가 되고 하나가 짝수가 되든지, 아니면 둘 다 홀수가 돼야 되는데 둘 다 홀수는 죽었다 깨어나도 될 수는 없어요. 왜냐하면 1부터 7까지기 때문에 홀수의 개수가 그만큼 안 되거든요. 

<SYNC Start=1404101><P Class=KRCC>
그래서 둘 다 홀수는 안 돼요. 왜냐하면 홀수, 곱해서 홀수가 되려면 다 홀수여야 되니까 그것은 안 되고. 그래서 홀, 짝 아니면 짝, 홀이 될 수밖에 없는 것이지요. 이것의 여사건을 생각하면 홀, 짝 아니면 짝, 홀이 되어야지요. 

<SYNC Start=1418251><P Class=KRCC>
그러니까 홀수가 짝수와 분리돼서 들어가야 되는 상황인 것이지요. 이해되세요? 그러면 홀수가 1, 3, 5, 7이거든요. 그러니까 홀수 3개를 가지고 구성을 하고 홀수 하나가 여기 들어오는 경우, 이런 경우 생각할 수 있고요. 

<SYNC Start=1439577><P Class=KRCC>
아니면 홀수가 자기들끼리 편을 먹고 들어가고 나머지 짝수를 구성하는 이 방법 말고는 홀수, 짝수가 나눠들어가는 방법, 몰아서 나눠들어가는 방법. 그러니까 골고루 들어가는 것이 아니고 홀수는 홀수끼리 들어가고 

<SYNC Start=1456337><P Class=KRCC>
짝수는 섞여도 상관은 없겠지만 어쨌든 홀수끼리만 곱해야 홀수가 나오니까 그렇게 되는 경우는 이것밖에 없다는 것을 알게 됩니다. 그래서 1에서 이 두 가지 케이스의 확률을 구해서 빼면 되는 것이지요, 이렇게. 
<SYNC Start=1470784><P Class=KRCC>&nbsp;



<SYNC Start=1473786><P Class=KRCC>
전체 경우의 수는요. 7개 중에 3개를 선택해놓으면 나머지 4개는 자동으로 짝지어지니까 7C3으로 전체를 선택하면 될 것 같고요. 그렇다면 홀수는 1, 3, 5, 7인데요. 

<SYNC Start=1486659><P Class=KRCC>
4개의 홀수 중에 3개를 선택해서 너희들끼리 한 팀을 해, 라고 정해주면 되는 것이고 나머지는 굳이 선택할 필요가 없어요. 왜냐하면 홀수가 하나 남았고 짝수는 있는 것 3개밖에 없고 

<SYNC Start=1498678><P Class=KRCC>
그것들끼리 짝짓는 것은 한 가지 방법밖에 없으니까 이것이 끝이고요. 이 경우도 마찬가지지요. 짝수가 2, 4, 6밖에 없어요. 그러니까 3개 중에 3개를 뽑아봤자지요. 홀수, 4개 중에 4개 뽑아봤자지요. 

<SYNC Start=1514181><P Class=KRCC>
그러니까 다 이것도 1이에요. 그러니까 이것 2개 더하는 것이지요, 그래서 1에서 빼는 것이니까. 7, 6, 5, 3, 2, 1을 하니까 35분의 1이거든요. 그래서 이 둘을 더하면 35분의 4+1을 해서 5가 되지요. 

<SYNC Start=1528799><P Class=KRCC>
그러니까 7분의 1이 되는 것입니다. 그러면 1에서 7분의 1을 빼서 정답은 7분의 6이다, 이렇게 정리해주시면 이 문제는 정답이 되겠습니다. 아시겠지요? 

<SYNC Start=1544490><P Class=KRCC>
구하고 나서 보니까 구하고자 하는 확률보다 여사건의 확률이 7분의 1로 조금 더 간단하니까 문제 출제 의도가 여사건이었겠다, 이런 생각이 드는 것이지요. 

<SYNC Start=1557159><P Class=KRCC>
하지만 이 문제는 여사건으로 감을 굳이 잡지 못했더라도 문제 풀이에 크게 어려움이 있진 않았을 것인데 짝수, 짝수가 둘 다 되고 싶다면 짝수가 흩어져서 들어가면 되거든요. 

<SYNC Start=1571146><P Class=KRCC>
그래서 어떻게 들어가면 되느냐 하면 이런 식으로 들어가면 돼요. 짝수가 3개잖아요, 많아봤자. 그러니까 짝수 1개와 짝수 2개를 나눠들어가게 하는 것이지요. 

<SYNC Start=1583809><P Class=KRCC>
그렇게 해서 홀수가 2개가 들어와서 여기 숫자 3개 구성하고 나머지 홀수 2개가 들어와서 4개 구성하는 방법과 아니면 짝수 2개, 홀수를 1개만 넣어서 3개를 구성하고 짝수 1개, 홀수 3개를 넣어서 숫자 4개를 구성해서 

<SYNC Start=1605740><P Class=KRCC>
3, 4, 3, 4의 팀을 구성하는 이 2가지 케이스만 사실 나오기는 해요. 왜냐하면 짝수가 3개밖에 없기 때문에 1개, 2개로 들어가는 것밖에는 방법이 없지요. 이해되세요? 0개, 3개, 이렇게 안 된다고요. 

<SYNC Start=1618969><P Class=KRCC>
왜냐하면 둘 다 곱해서 짝수가 되려면 짝수가 어쨌든 한 팀에 다. 어떤 팀이든. A팀이든, B팀이든, 이름을 붙인다면. 다 들어가 있어야 되니까 1개, 2개 혹은 2개, 1개로 들어가야 돼서 어차피 케이스가 이것 2개밖에 안 나와요. 

<SYNC Start=1632184><P Class=KRCC>
그러니까 이렇게 나누는 방법과 이렇게 나누는 방법을 역시 확률 계산을 해서 더해주면 7분의 6이 나오기는 하는데 7분의 6이 나온다는 것은 어쨌든 계산이 조금 있다는 이야기지요. 

<SYNC Start=1643491><P Class=KRCC>
그러니까 여사건이 그래도 조금은 유리하지 않았나 싶은 문제긴 합니다. 크게 영향은 없고요, 어쨌든. 끝까지 계산 안 할게요? 여사건 이용해서 이미 계산했으니까. 
<SYNC Start=1654292><P Class=KRCC>&nbsp;



<SYNC Start=1656362><P Class=KRCC>
이 문제가 약간 그런 느낌이 나는 문제였고 5번도 한번 보실래요? 지금 다 최근 문제들인데 주머니 속에 2부터 8까지 자연수가 적혀있는데요, 하나씩. 이 주머니에서 임의로 2개의 공을 동시에, 구슬을 동시에 꺼내는데 

<SYNC Start=1670683><P Class=KRCC>
구슬에 적힌 두 수가 서로소가 되는 확률이래요. 이것도 느낌을 처음에 봤을 때는 이것 여사건 이용하네? 라는 확신이 잘 안 들어요. 해봐야 돼요. 직접 해봐야지요. 

<SYNC Start=1682086><P Class=KRCC>
2부터 8까지가 적혀있는데 2개를 꺼내는데 2개에 적힌 자연수가 서로소가 된다는 것은 그러면 하나씩 한번 해볼래? 2, 3, 4, 5, 6, 7, 8 중에서 서로소가 되고 싶으면 2와는 3 괜찮고 5 괜찮고 7 괜찮고. 

<SYNC Start=1701347><P Class=KRCC>
셀만한데? 그러고 봤더니 3, 2로 하면 이제 2개가 겹치니까 안 되고 더 큰 것으로 가야지요. 3, 4 괜찮고 여기서부터 약간 문제가 커지는데요? 많은데요, 조금? 이것 이제 다 세야 되는 것이지요. 

<SYNC Start=1717305><P Class=KRCC>
얼핏 따졌을 때 세도 큰 문제는 안 생기는데요. 그래도 여사건을 생각하는 것이 조금 경우는 적을걸요? 얼핏 따져도 지금 조금 많은 느낌이 들기 때문에 차라리 1에서 두 자연수가 서로소가 아닌 확률을 빼는 것이 

<SYNC Start=1735992><P Class=KRCC>
더 계산은 간단하긴 할 것이에요. 왜냐하면 직접 세보시면 진짜 얼마 안 되거든요. 서로소가 아닌 것은 서로 약수, 배수 관계에 있거나 서로 공통으로 나눠지는 것이 생겨야 되는 것이니까 

<SYNC Start=1747827><P Class=KRCC>
2와 4, 2의 배수인 2와 6, 2와 8 괜찮지요. 3과는 6만 되겠네요. 3의 배수는 6 하나니까, 3과. 같은 것을 선택할 수는 없고. 4와는 2도 되는데 거꾸로 가면 2개 자연수를 선택하는 것이니까, 순서 없이. 

<SYNC Start=1766248><P Class=KRCC>
겹쳐서 안 되고 4, 6은 괜찮고 4, 8도 괜찮아요. 그다음에는 5는 안 돼요, 5의 배수 없으니까. 6은 8 괜찮지요, 6보다 큰 것으로 가니까. 7 안 돼요. 없지요? 8 끝났고. 그러면 이것밖에 없어요. 둘, 넷, 여섯, 일곱. 7개잖아. 

<SYNC Start=1787576><P Class=KRCC>
전체 경우의 수는? 7개 중에 임의로 2개의 구슬을 동시에 꺼내니까 7C2가 되겠지요, 순서 없이. 7, 3, 21. 이것이 3분의 1이니까 3분의 2가 정답이 되겠지요. 

<SYNC Start=1804915><P Class=KRCC>
그래서 이 문제의 정답은 3분의 2야, 이렇게 가실 수 있는 것입니다. 결과적으로는 여사건이 조금 더 수월했던 문제가 맞긴 맞지요. 직접 세셨어도 틀리진 않았을 텐데 실수할 수는 있었겠지요. 

<SYNC Start=1818162><P Class=KRCC>
왜냐하면 개수가 조금 더 많아지니까 조금 마음이 급하면 실수하고 넘어갈 수는 있어서 그런 의미에서 여사건이 조금 더 이 문제도 유리하지 않았나 하는 생각이 듭니다. 이것이 5번 문제였고요. 

<SYNC Start=1830416><P Class=KRCC>
그다음입니다. 이제 다음 주제로 넘겨보려고요. 두 번째 주제는 확률의 곱셈정리입니다. 확률의 곱셈정리는 사실 제가 아까도 말했지만 어렵다고 생각하실 필요는 없어요. 

<SYNC Start=1845795><P Class=KRCC>
여러분이 이미 머릿속에 아, 이럴 때 확률 2개를 곱하지, 라는 느낌이 있어요. 왜냐하면 우리는 이미 확률적 사고의 곱의 법칙을 공부하고 왔거든요. 그 내용을 확률로 만들어놓은 느낌이긴 해요, 

<SYNC Start=1860309><P Class=KRCC>
2개가 동시에 일어나는 확률을 구하는 것이니까. 물론 그런데 그 이면에는  조건부확률이나 독립이나 종속의 개념이 숨어있어요. 그런데 그 개념은 오늘은 안 할 것이에요. 

<SYNC Start=1870638><P Class=KRCC>
오늘은 정확하게 그냥 담백하게 곱셈정리를 공부하는 정도로, 이것이 무엇인지만 알려주는 정도로 할 것이고요. 독립이나 종속의 개념, 그리고 조건부확률의 개념은요. 

<SYNC Start=1882344><P Class=KRCC>
다다음 시간에 이제 여러분이 조금 더 심화이론으로 넘어가면서 그때 본격적으로 볼 것입니다. 부담 갖지 말고 들으시면 돼요. 알겠지요? 곱셈정리는 쉽게 말하면 교집합이 일어나는, 

<SYNC Start=1895310><P Class=KRCC>
그러니까 곱사건의 확률을 구하는 그런 문제인데요. 그러면 사실 A, B가 동시에 일어나는 경우니까 A 사건이 일어나는 확률과 B 사건이 일어나는 확률을 곱하면 되는 것이지요. 

<SYNC Start=1911334><P Class=KRCC>
그래서 여러분이 기본적으로 어떻게 많이 생각하시냐 하면 이렇게 많이 생각하세요. A 사건과 B 사건과 곱하면 되지. 맞긴 맞아요. 그런데 다다음 시간에 하겠지만 무언가 조금 힌트만 드리면 

<SYNC Start=1931103><P Class=KRCC>
A 사건이 먼저 일어나면 B가 일어나는 것에 영향을 끼칠 수도 있거든요. 그래서 물론 끼치지 않을 수도 있지요. 예를 들어 당첨 제비를 뽑는데 내가 뽑고 다시 확인하고 다시 넣으면 상관없지만 뽑고 나서, 

<SYNC Start=1945764><P Class=KRCC>
당첨 제비 뽑고 나서 그것 버리고 다시 뽑으면 그다음에 당첨 제비 뽑을지 안 뽑을지에 영향을 주잖아요, 확률에. 그러니까 이것이 일어난다는 전제하에. 이것 조건부확률 기호를 쓴 것이거든요. 지금은 모르셔도 돼요. 

<SYNC Start=1958809><P Class=KRCC>
일단 전제하에 B가 일어나는 확률을 곱한다고 생각하셔야 돼요. 생각으로는 P(A)·P(B)야, 이것이 맞긴 맞는데 정확하게 수학적으로 표현하면 A가 일어난다는 전제하에 B가 일어났다는 이 표현을 쓰셔야 

<SYNC Start=1976144><P Class=KRCC>
곱셈정리가 완벽하게 탄생하게 되는 것입니다. 그것을 머릿속으로는 생각하되 실제로 문제를 풀 때는 자연스럽게 푸시면 돼요. 아니면 이렇게 가셔도 되지요. 

<SYNC Start=1987885><P Class=KRCC>
B가 일어났고 B가 일어날 확률에다가 A가 일어날 확률을 곱하되 B가 일어났다는 전제하에 곱한다고 해서 결국에 이렇게 곱하게 되는 것이지요. 그러면 나중에 독립종속의 개념은 여기서 나오는 것이에요. 

<SYNC Start=2000839><P Class=KRCC>
이것이 A가 일어나는 확률과 같으면 2개가 서로 관련이 없으니까 독립이고 다르면 종속인데 그것 지금 안 할게. 지금 안 하고 나중에 할 것이에요. 본격적으로, 정식으로 배울 일이 있습니다. 

<SYNC Start=2013445><P Class=KRCC>
어찌됐든 노트 한번 보실래요? 곱셈정리는 이미 우리가 알고 있는 공식이고요. 특히 응용문제 같은 경우는 공식을 떠올려서 억지로 끼워 맞추려고 하기 보다는 자연스러운 여러분의 생각의 흐름에 맡겨주시면 됩니다. 

<SYNC Start=2030426><P Class=KRCC>
P(A|B)다. 그러면 이 기호를 처음 보셨을 텐데요. B가 일어났다는 가정하에 A가 일어나는 확률이라서 이것 조건부확률에서 한 번 더 다루긴 다룰 것입니다. 일단 그렇게만 알고 넘어가시면 되겠고요. 

<SYNC Start=2043028><P Class=KRCC>
6번을 보면서 그 이야기가 무슨 이야기인지, 자연스러운 생각의 흐름에 맡기라는 것이 무슨 말인지를 같이 한번 보자고요. 3개의 당첨 제비를 포함해서 10개의 제비가 들어있어요. 
<SYNC Start=2054204><P Class=KRCC>&nbsp;



<SYNC Start=2057904><P Class=KRCC>
여기서 A, B가 차례로 하나씩 뽑습니다. 뽑은 제비는 다시 넣지 않는다. 그러면 (1)번 볼까요? 뽑힌 2개 모두가 당첨 제비가 되는 확률을 구하래요. 그러면 일단 처음에 A, B가 차례로 뽑는데 둘 다 당첨이 되고 싶은 것이지요. 

<SYNC Start=2074475><P Class=KRCC>
그러면 A, B가 둘 다 당첨, 당첨, 이렇게 뽑는 것이지요. 그렇다면 10분의 당첨 제비 뽑고 곱하기. 제비 다시 안 넣지? 그러면 9분의, 당첨 제비 하나 줄었지? 2. 이렇게 계산하시면 되지요. 이것이 (1)번입니다. 

<SYNC Start=2093047><P Class=KRCC>
그래서 정답은 15분의 1이에요. 새로운가요? 아니요. 새롭지 않아요. 그냥 여러분 생각의 흐름대로 가는 것이지요. 이것이 곱셈정리예요. 뽑힌 2개가 모두 당첨 제비가 아니고 싶다. 

<SYNC Start=2105432><P Class=KRCC>
그러면 이것도 아니고 이것도 아닌 것이지요. 그러면 10분의, 당첨 제비 아닌 것 7개고요. 하나 줄어서 8분의, 당첨 제비 아닌 것도 하나 줄었으니까 이렇게 됐지요. 어떻게 되지? 15분의 7이네요. 이것이에요. 

<SYNC Start=2122891><P Class=KRCC>
3번은요? 뽑힌 2개가 하나는 당첨, 하나는 아니야, 이렇게 되고 싶어요. 그러면 경우가 2가지잖아. A는 당첨, B는 아니야, 이렇게 할 수도 있고 A가 안 되고 B만 될 수도 있고. 그래서 이 2가지 케이스를 더해주면 되겠지요. 

<SYNC Start=2139401><P Class=KRCC>
각각을 계산하는 것은 역시 곱셈정리를 씁니다. A는 당첨 제비를 뽑았어요, 10분의 3. 하나 줄었지만 B는 7개 중에 뽑으니까 여기는 그대로 7개가 다 남았네요. 다시. A는 당첨 제비를 못 뽑았어요. 

<SYNC Start=2157262><P Class=KRCC>
전체는 하나 줄었지만 당첨 제비는 아직 3개가 다 남아있기 때문에 3C1, 3이 되는 것이지요. 그래서 이 둘을 각각 계산해서 더해주시면 되니까 90분의 42가 돼요. 따라서 30. 어? 6으로 나눌걸. 6으로 나눕시다. 15분의 7. 

<SYNC Start=2178533><P Class=KRCC>
3번 정답 15분의 7이 되는 것이지요. 어렵진 않으실 것입니다. 이제 REMARK 3으로 가서 조금 더 곱셈정리를 심화해서 문제를 조금 풀어볼게요. 사실 REMARK 3이 굉장히 중요한 이야기거든요. 

<SYNC Start=2193027><P Class=KRCC>
이것이 요즘에는 시험에 잘 나오는 문제들을 분석해봤을 때 이 아이디어가 숨어있는 문제들이 굉장히 많아요. 
<SYNC Start=2200983><P Class=KRCC>&nbsp;



<SYNC Start=2204755><P Class=KRCC>
올해 나온 문제도 사실은 이런 아이디어가 있었고 지금 최근에 나온 문제들이 다 이런 아이디어가 숨어있습니다. 곱셈정리를 쓸 때 문제에서 순서가 정해지지 않은 상태로 주는 경우가 있어요. 

<SYNC Start=2215398><P Class=KRCC>
그러면 여러분이 순서를 정해주셔야 돼요. 무슨 말인지 이렇게 보면 또 몰라요. 그러나 문제를 보고 다시 REMARK를 보시면 이 이야기구나 하실 것입니다. 7번 볼게요. 

<SYNC Start=2225678><P Class=KRCC>
불량품 2개를 포함해서 10개의 제품이 들어있습니다. 여기에서 불량품을 모두 찾고 싶은데요. 1개씩 차례대로 검사를 하는데 다섯 번째 검사에서 검사가 끝이 나고 싶어요. 

<SYNC Start=2241260><P Class=KRCC>
그러면 얘들아, 다섯 번째에서 검사가 끝이 나려면 불량품을 모두 찾으면 끝나는 것이거든. 그러면 다섯 번째에서 불량품을 찾아야 되는 것이야, 마지막 불량품을. 그래야 다섯 번째까지 가지. 그러면 이 안에서는? 그렇지. 

<SYNC Start=2260807><P Class=KRCC>
순서가 어찌됐든 간에 불량품이 하나 나오고 나머지는 불량품이 아닌 정상 제품이 나와야 되는 것이지요. 그래야 다섯 번째까지 계속 검사를 진행은 할 것 아니에요. 

<SYNC Start=2272929><P Class=KRCC>
처음에 불량품이 나오면 더 이상 검사 진행 안 하니까 다섯 번째까지 가지도 않아요. 그러니까 결국 이런 상황을 바란 것이고요. 
<SYNC Start=2281181><P Class=KRCC>&nbsp;



<SYNC Start=2283374><P Class=KRCC>
그러면 일단 불량품이 아닌 것을 뽑는 확률이니까 10분의 8개를 뽑고요. 10C1분의 8C1이에요, 쉽게 말하면. 그다음에는 X가 나왔다는 것은 불량품이 나왔다는 것이니까 하나 줄었는데 불량품은 그대로 있지요. 

<SYNC Start=2306790><P Class=KRCC>
그다음에 하나 또 줄었는데 불량품이 아닌 것이 나오니까 이것에서 하나 줄은 7개가 됐고 또 하나 줄었는데 여기서 또 불량품이 아닌 것이니까 6개가 됐고 전체 개수는 계속 줄어요. 

<SYNC Start=2317573><P Class=KRCC>
그런데 여기 지금 불량품, 여기 불량품 나온 것이니까 2개에서 1개로 줄어서 마지막 불량품이 여기서 나온다는 뜻이지요. 여기까지 이해되시지요? 그래서 이것을 계산하면 이런 케이스의 확률 계산이 된 것인데 

<SYNC Start=2334094><P Class=KRCC>
문제는 이런 순서가 된다는 보장이 없지요. X가 여기 나올 수도 있고요. 첫 번째 하나 나오고 계속 불량품 아닌 것 나오다 나올 수도 있고 여기 나올 수도 있고요. 
<SYNC Start=2349310><P Class=KRCC>&nbsp;



<SYNC Start=2351715><P Class=KRCC>
여기 나올 수도 있지요. 
<SYNC Start=2352786><P Class=KRCC>&nbsp;



<SYNC Start=2355651><P Class=KRCC>
앞부분의 순서가 정해져 있지 않았기 때문에 확률 계산을 했더라도 이들끼리 여기까지의 순서가 바뀌는 것을 정해줘야 돼서 ×4를 해주셔야 돼요. 즉 불량품 하나가 자리 잡는 4C1을 하든지, 

<SYNC Start=2371684><P Class=KRCC>
아니면 저들끼리 자리 바꾸는 4!을 3!으로 나눈 것을 곱하든지. 그래서 결국 이것을 다 곱해주셔야 확률 계산이 되는 것입니다. 결과적으로는 4×, 이것 다 약분할까요? 그러면 8, 6, 7, 5. 45분의 4인가 봐요. 

<SYNC Start=2392436><P Class=KRCC>
그래서 이 문제의 정답은 이렇게 됩니다. 하실 수 있겠지요? 진짜 별것 아닌 문제긴 한데요. 정말 중요한 아이디어를 담고 있습니다, 이 문제가. 꼭 알아두셔야 됩니다. 

<SYNC Start=2403637><P Class=KRCC>
순서가 정해지지 않은 곱셈정리를 적용하는 상황에서는 반드시 그들끼리 자리를 바꿔서 확률을 곱한 순서를 정해주는 방법을 고민해봐야 된다. 고려해주어야 된다. 8번 볼게요. 

<SYNC Start=2417856><P Class=KRCC>
1개의 주사위를 네 번 던져서 나오는 눈의 수를 차례로 a, b, c, d라고 하자. 그런데 a, b, c, d 곱이 12가 되고 싶대요. 이것은 약간의 수작업이 필요하네요. 

<SYNC Start=2427157><P Class=KRCC>
왜냐하면 주사위를 네 번 던지는데 그렇다면 1, 2, 3, 4, 5, 6이 전부 다 돼요, 지금. 그렇지요? 곱해서 12가 되고 싶다. 그러면 나올 수 있는 경우는 6, 2, 1, 1이 되고요. 4부터 가자. 4, 3, 1, 1도 되고요. 그리고? 그렇지요. 

<SYNC Start=2447925><P Class=KRCC>
이것만 쪼개주면 되지요. 3, 2, 2, 1도 되고요. 이제 더 없지요? 6, 2, 1, 1이 되는 경우는 어쨌든 하나를 던져서 6분의 1의 확률로 6이 나오지요. 6분의 1의 확률로 2가 나오지요. 

<SYNC Start=2464277><P Class=KRCC>
6분의 1의 확률로 1이 나오고 6분의 1의 확률로 1이 나오니까 4제곱이에요. 그런데 중요한 것은 제가 아까도 이야기했지만 6, 2, 1, 1이 a, b, c, d에 어디에 나올지 몰라요. 그들끼리 자리 바꿀 수 있는 것이지요. 

<SYNC Start=2477165><P Class=KRCC>
이해되시지요? 그러니까 이들끼리 자리 바꾸는 4!×2!을 여기에 해주셔야지요. 곱셈정리를 쓰고 그들끼리 자리 바꿔서 경우들을 정해주셔야 된다는 것이지요. 마찬가지네요. 6분의 1의 4제곱이고요. 

<SYNC Start=2493930><P Class=KRCC>
여기도 2! 나눠주면 되니까 똑같은데요? 여기도 그러네요. 
<SYNC Start=2497799><P Class=KRCC>&nbsp;



<SYNC Start=2501260><P Class=KRCC>
결국 이들을 더해주시면 되지요. 그래서 6의 4제곱 분의 4, 3, 12에다가 ×3이지요. 그래서 6 2개 곱하니까 36분의 1이네요, 약분하고 나시면. 그래서 이런 식으로 8번 마무리해주시면 되겠습니다. 

<SYNC Start=2519277><P Class=KRCC>
최근 트렌드예요. 곱하는 순서까지 고민해라. 이제 마지막 REMARK입니다. 상황에 따라서 복잡한 상황이 주어지는 경우들을 조금 해볼 것이에요. 상황에 따라서 각각의 확률을 구하는 경우, 구하는 방법이 다른 경우지요. 

<SYNC Start=2535400><P Class=KRCC>
그러면 상황을 나누셔야 돼요. 덧셈정리도 그랬지만 곱셈정리 쓸 때도 마찬가지고요. 그래서 그에 맞게 각각을 계산한 다음에 마지막에 덧셈정리를 써서 확률을 더해주는 식으로, 

<SYNC Start=2545770><P Class=KRCC>
즉 곱셈정리와 덧셈정리를 섞어 쓰는 방법 되게 많이 나오지요. 이런 문제가 나오면 그런데 문제 분류를 보통은 덧셈정리로 하게 됩니다. 왜냐하면 큰 틀이 덧셈정리라서 보통은 덧셈정리로 해요. 올해도 그랬고요. 

<SYNC Start=2558578><P Class=KRCC>
문제 출제의 의도는 덧셈정리라고 해서 내보내긴 합니다만 그래도 섞어 쓰는 문제가 많이 등장을 하고요. 메인 아이디어에 곱셈정리도 들어가 있다는 것. 9번 문제 볼까요? 되게 오래된 문제지요. 오타 아니고요. 

<SYNC Start=2574632><P Class=KRCC>
진짜로 97년에 나왔던 문제입니다. 청량음료 판매량이 매년 다르다는 것이지요. 목표액을 달성할 확률이 그 해 여름의 평균 기온이 예년에 비해서 어땠느냐에 따라서 이렇게 다르다는 이야기를 하고 있습니다. 

<SYNC Start=2592599><P Class=KRCC>
그래서 어떻게 이제 구분을 지어서 할 것이냐 하면 예년과 비교했을 때 실제로 기온이 어땠는지를 먼저 한번 파악을 해보세요. 높은 경우, 비슷한 경우, 낮은 경우가 이 밑에 나와 있지요. 

<SYNC Start=2607440><P Class=KRCC>
일기예보에 따르면 내년 여름의 평균 기온이 예년과 비슷한 경우는 0.5고요. 예년보다 높을 확률은 0.4고요. 예년보다 낮을 확률은 0.1이래요. 그런데 통계치를 봤더니 예년과 비교해봤을 때 예년보다 높으면 더 많이 팔리겠지요. 

<SYNC Start=2626549><P Class=KRCC>
그러면 청량음료 판매량이 0.8이라고 했고요. 그러니까 판매액을 달성할 확률, 판매 목표액을 달성할 확률. 그다음에 비슷하면 0.6이라고 했고 낮으면 0.3이라고 한 것이에요. 그러니까 말하자면 이것이지요. 

<SYNC Start=2644791><P Class=KRCC>
실제로 예년과 비교했을 때 온도가 높게 되는 확률은 이것인데 그때 판매량이 목표를 달성할 확률은 이것이라는 것이지요. 그러면 그때마다 이 확률로 일어나니까 곱하셔야지요. 이것도 마찬가지고 마찬가지지요. 

<SYNC Start=2660473><P Class=KRCC>
그런데 실제로 기온이 예년보다 높을 수도 있고 비슷할 수도 있고 낮을 수도 있지요. 그리고 이들끼리 겹치지는 않지요. 그러니까 이 3가지 케이스를 계산해서 더해주시면 되지요. 덧셈정리를 섞어 쓴 문제입니다. 계산할까요? 
<SYNC Start=2675338><P Class=KRCC>&nbsp;



<SYNC Start=2681270><P Class=KRCC>
정답은 0.65가 되는 것이지요. 정답은 100분의 65, 0.65가 되는 것입니다. 진짜 별것 아닌 문제인데요. 곱셈정리와 덧셈정리를 섞어 쓰는 상황을 보여주는 아주 좋은 기본 예제라고 보입니다. 그래서 하나 가져와 봤고요. 

<SYNC Start=2696518><P Class=KRCC>
이제 마지막 10번 문제 풀어볼게요. 이 문제는 그림을 줬어요. 이런 상황이고요. 상황이 이렇게 되지요. A에서 1개를 꺼내요. 그런데 A에서 꺼낸 공이 만약에 흰 공이에요. 

<SYNC Start=2712737><P Class=KRCC>
그러면 B 주머니가 어떤 상황이 되는 것이냐 하면 원래. 이것을 X로 표현할게요, 검은 공은. 원래 검은 공, 흰 공. 아, 이렇게 돼 있구나. 선생님은 이렇게 표현하려고요. 

<SYNC Start=2725699><P Class=KRCC>
B에 들어있는 공을 흰 공, 검은 공을 X와 O로 표현할게요. 그래서 O 하나. 흰 공이 O이고 저는 검은 공을 X로 표현할게요, 이 검은 공을. 그래서 이렇게 표현이 돼 있는데 A가 흰 공이 나왔으면 

<SYNC Start=2740908><P Class=KRCC>
흰 공 2개를 주머니 B에 넣고, 그랬어요. 그러니까 흰 공 2개를 주머니 B에 넣는 것이니까 흰 공을 추가했다는 것이지요? 이렇게 갈 것이고요. 
<SYNC Start=2751398><P Class=KRCC>&nbsp;



<SYNC Start=2753758><P Class=KRCC>
이번에는 A가 검은 공을 뽑았다면, A에서 검은 공을 뽑았다면 B 주머니의 상황은 원래 이것은 있었고 B에 검은 공 2개를 주머니에 넣겠다고 했어요. 그러니까 이번에는 검은 공 2개가 추가되는 것이지요. 됐지요? 

<SYNC Start=2776697><P Class=KRCC>
그랬는데 결과적으로 B에서 임의로 1개를 꺼냈을 때 꺼낸 공이 흰 공이 나올 확률을 구하여라. 여기도 흰 공이 나올 확률을 구하여라. 그래서 그들을 더해주면 되겠지요. 

<SYNC Start=2788134><P Class=KRCC>
왜냐하면 A에서 처음에 흰 공을 뽑을 수도 있고 검은 공을 뽑을 수도 있고 2가지 케이스 구분됐지요? 그러면 그때 결과적으로 B에서 흰 공 뽑는 것과 검은 공일 때 결과적으로 흰 공 뽑는 것, 2가지 안 겹치지요? 

<SYNC Start=2800159><P Class=KRCC>
그들을 더해주면 되는 것이지요. 덧셈정리, 곱셈정리를 섞어 쓰시면 됩니다. 그러면 처음에 A가 흰 공 뽑는 확률은 얼마인가요? 5분의 2지요. 저기 보시면 알지요. 그래서 5분의 2에다가 여기서 흰 공 뽑는 확률은요? 

<SYNC Start=2814765><P Class=KRCC>
지금 총 공의 개수 6개거든요. 6개 중에 3개지요, 흰 공을 제가 O로 표현했으니까. 이때는 A에서 검은 공 뽑으려면 5분의 3이고요. 이때 여기 전체의 경우의 수 6개인데 그중에 흰 공이 뽑힐 확률은 몇 개밖에 없어요? 

<SYNC Start=2829859><P Class=KRCC>
1밖에 없지요. 그래서 이것 곱하고 이것 곱해서 각각에 곱셈정리를 적용하시고 그러고 나서 그 둘을 서로 겹치지 않으니까 더해주시면 됩니다. 
<SYNC Start=2840998><P Class=KRCC>&nbsp;



<SYNC Start=2844266><P Class=KRCC>
따라서 둘을 더하면 30분의 9가 돼서 10분의 3이다, 이렇게 정리해주시면 되는 문제입니다. 결과적으로 각각의 경우를 나누고 그때마다 곱셈정리를 써서 흰 공을 뽑을 확률을 구해주고 

<SYNC Start=2857865><P Class=KRCC>
막판에 그 경우의 수 확률을 더해주는 식의 곱셈정리, 덧셈정리를 섞어 쓰는 이 REMARK 4에 해당되는 내용의 문제라고 보시면 되겠습니다. 이런 식의 문제가 많이 등장합니다. 

<SYNC Start=2870406><P Class=KRCC>
그래서 선생님이 REMARK를 통해서 어떤 식으로 문제가 최근에 출제가 되고 있고 어떤 내용들을 조금 문제를 풀 때 기억해야 되는지를 제가 팁처럼 드리고 있는 상황이라서 메인이 되는 내용 정리도 중요하지만 

<SYNC Start=2883054><P Class=KRCC>
REMARK를 통해서 문제 연습을 하면서 문제를 먼저 풀어보고 그러고 나서 거꾸로 다 푼 다음에 REMARK의 내용을 다시 확인하는 식으로 공부하시는 것도 굉장히 도움이 될 것입니다. 

<SYNC Start=2894401><P Class=KRCC>
그러다 보면 시험 문제를 풀거나 문제를 푸는 중간에 선생님이 이야기한 REMARK가 머릿속에 떠오르게 될 것이에요. 그렇게 공부하시면 되고요. 오늘 수업은 여기까지 하겠습니다. 오늘도 수고 많으셨고요. 

<SYNC Start=2906417><P Class=KRCC>
여러분, 다음 시간에 문제 풀이 시간이니까 문제 조금 풀어오셨으면 좋겠네요. 우리는 다음 시간에 뵐게요. 
<SYNC Start=2911732><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
