<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11083><P Class=KRCC>
반갑습니다. 체인지 수학 최윤진이고요. 내신만점 수능특강 강의에 오셨습니다. 확률과 통계강의고요. 오늘은 열다섯 번째 시간입니다.
<SYNC Start=23594><P Class=KRCC>
이산확률변수 지금 공부하는 중인데요. 오늘은 이제 변형 문제를 다뤄볼 거예요. 지난 시간에 풀었던 문제들이 아마 계산이 조금 다 많아서
<SYNC Start=32564><P Class=KRCC>
여러분이 풀면서 머리를 몇 번 쥐어짜지 않았을까, 그런 생각이 듭니다. 제가 지난 시간에 강조했던 것을 좀 기억해 주시면 좋겠어요.
<SYNC Start=41228><P Class=KRCC>
계산은 끝까지 내 힘으로 몇 번이고 해 보면 여러분의 계산 능력 자체가 한 단계 업그레이드가 되거든요. 그러니까 그 순간까지 조금 노력을 하셔야 됩니다. 알겠죠?
<SYNC Start=52173><P Class=KRCC>
오늘은 변형 문제 풀러 지금부터 가 보도록 할 거고요. 지금 보시면요. 저는 예제 2번의 61페이지 문제거든요. 이것부터 먼저 풀면서 가 보도록 하겠습니다.
<SYNC Start=64144><P Class=KRCC>
한번 보시면요. 표를 줬죠. 제가 이런 문제를 수업시간에 많이는 안 풀어 드렸어요. 너무 기본 문제기도 하지만, 제가 변형 문제로 좀 다뤄 드리려고
<SYNC Start=73271><P Class=KRCC>
일부러 이렇게 빼 봤는데요. 우리 교재에 이런 식의 문제가 되게 많죠. 확률 부분을 모르게 줄 수도 있고, 확률변수 부분을 모르게 줄 수도 있고
<SYNC Start=81511><P Class=KRCC>
섞어서 줄 수도 있고 이것저것 많이 문제에서, 특히 수능에서도 너무 많이 나왔고 내신에서 당연히 앞으로도 많이 나올만한 문제이기 때문에
<SYNC Start=89589><P Class=KRCC>
여러분 꼭 숙지하고 가셔야 하고요. 실수만 안 하시면 될 거예요. 한번 볼게요. 주어진 조건을 활용을 해야 되는데요. 일단 b가 가볍게 나오겠네요.
<SYNC Start=101496><P Class=KRCC>
12분의4니까 이게 12분의3이 될 거고요, 1에서 빼면. 그렇죠? b를 먼저 계산하고요. 그러고 나서는 평균을 이용해서 분산을 구하시면 됩니다.
<SYNC Start=110718><P Class=KRCC>
그러면 평균은요. 다 곱한 다음에 더하면 평균이 되겠죠. 맞습니다. 그래서 12분의5a 그리고 8a 그다음에 9a. 그런데 다 더해서 3분의11이 되는 거죠. 맞습니다.
<SYNC Start=127918><P Class=KRCC>
그러고 나면, 이것을 먼저 갈까? 볼까? 이것 그냥 두고 이 계산부터 해 볼까? 22a지. 그러면 여기가 11로 약분이 되네. 그렇지?
<SYNC Start=143769><P Class=KRCC>
그리고 여기가 ‘6분의’가 되고. 그러면 여기가 2가 되고. 그러면 a=2가 되네. 그래서 a가 2가 되고. 그러면 이제 여기는 2가 되고 4가 되고 6이 되네요.
<SYNC Start=155979><P Class=KRCC>
그러면 이제 분산을 구하시면 되겠네요. 그러면 분산은요. 제곱의 평균에서 평균의 제곱을 빼는 거죠. 그러면 ‘제평’ 하니까요.
<SYNC Start=165483><P Class=KRCC>
제곱을 하시면 이쪽이 다 4, 16, 36이 되죠. ‘제평’ 할게요. 12분의20 그리고 64, 그다음에 108. 그렇죠?
<SYNC Start=181767><P Class=KRCC>
거기에서 평균의 제곱을 빼죠. 9분의121. 그러고 나면 두 개를 더해서 84에, 여기에 192가 되고요, 12분의. 그러면 4로만 먼저 나눌까요?
<SYNC Start=196248><P Class=KRCC>
4×4=16에 4×8=32, 이렇게 되죠? 그러면 얘가 16이 되네. 그리고 ‘9분의’로 가면 되면 3×4=12, 144에서 121을 빼게 되니까 23이 되나? 9분의.
<SYNC Start=211760><P Class=KRCC>
그래서 정답은 9분의23, 이렇게 하시면 됩니다. 다시 한 번 정리를 해 볼게요. 제가 조금 술술술 풀었는데요. 보시면 확률분포표를 완성하지 않고 줬어요.
<SYNC Start=223880><P Class=KRCC>
그렇다면 먼저, 가장 먼저 할 수 있는 건 확률의 합이 1이라는 것을 이용해서 먼저 미지수로 주어진 확률 부분을 완성하거나
<SYNC Start=233581><P Class=KRCC>
그 부분에 대한 식을 끌어내는 것 먼저고요. 그래서 b를 우리는 먼저 맞췄고요. 두 번째로는 평균이든 분산이든 주어진 식이 있을 거예요.
<SYNC Start=244094><P Class=KRCC>
대부분은 평균을 주겠죠. 그렇다면 평균을 구하는 식을 이용해서, 즉 곱, 곱, 곱을 구하면 평균이 나오니까. 그렇게 한 게 3분의11이라고 놓고
<SYNC Start=253306><P Class=KRCC>
이때 만족하는 미지수의 값을 또 구하는 것. 주어진 조건과 그다음에 확률의 합이 1이라는 것을 이용해서 계산을 하면 대부분의 미지수 값이 나오거든요.
<SYNC Start=263730><P Class=KRCC>
그러고 나서는 표를 완성한 형태로 분산을 구하는 식으로 간 것이죠. 그래서 문제는 크게 이렇게 나눠서 생각하시면 되는데요.
<SYNC Start=271238><P Class=KRCC>
한 가지 기능을 조금 더 강조해서 얘기해 드리면요. 제가 확률을 쓸 때 항상 분모를 하나로 통일해서 쓰는 경향이 있다는 것, 조금 느껴지시죠?
<SYNC Start=283629><P Class=KRCC>
그것은 일부러 그런 거예요. 왜냐하면, 평균이나 분산을 구할 때 어차피 이 부분이 통분이 되어야 계산이 되니까 같은 분모로 구해 놓거나 통분을 해 놓으면
<SYNC Start=294379><P Class=KRCC>
여러분의 계산이 좀 수월해요. 그러니까 그것은 그냥 계산 스킬이기 때문에 제가 그렇게 즐겨 하는 건데요.
<SYNC Start=299518><P Class=KRCC>
여러분도 그렇게 써 보시면 평균이든 분산이든 계산을 하실 때 훨씬 좀 수월하다는 것을 좀 느낄 수는 있을 겁니다.
<SYNC Start=306130><P Class=KRCC>
그래서 그런 부분들은 스킬로 좀 기억하시면 되고요. 그 이외의 것들은 이제 계산입니다. 역시 계산. 그래서 계산을 잘할 수 있도록 또 주의하셔야 될 것이고요.
<SYNC Start=318023><P Class=KRCC>
이번에는 예제 5번입니다. 전형적으로 한 문제 내고 싶어 하는 문제인데요. 확률변수 X를 말로 표현해 주고, 여러분이 표를 그리고 평균, 분산까지 구하게 하는.
<SYNC Start=328725><P Class=KRCC>
약간 그런 식의 문제죠. X를 뭐라고 했어요? 흰 공 세 개에 검은 공 두 개가 들어 있는 주머니에서 두 개의 공을 동시에 꺼내서 색을 확인하고 다시 넣고.
<SYNC Start=341471><P Class=KRCC>
다시 넣었어요, 주머니에. 그런 것을 20번을 반복한대요. 그랬을 때, 꺼낸 두 개의 색이 같게 나오게 되는 그런 횟수. 횟수에 대한 확률변수네요.
<SYNC Start=356794><P Class=KRCC>
‘그러면 얘는 표를 굳이 그려야 되나?’라는 고민이 드네요. 왜냐하면, 횟수가요. 20회를 했기 때문에 횟수는 0부터 20까지 다 나오거든요.
<SYNC Start=365968><P Class=KRCC>
그러면 이것 표를 그리게 되면 0부터 20까지 스물한 칸을 그려야 되고 합계까지 하면 스물두 칸 그리고 하는 건데,
<SYNC Start=372401><P Class=KRCC>
그렇게 해서 그것을 평균 낸다는 것은 말이 안 될 정도는 아니지만, 그렇게 하라고 할 리가 없죠. 그러니까 이것은 그러면 횟수에 대한 확률분포니까
<SYNC Start=382549><P Class=KRCC>
‘그러면 확률이 고정되어 있는 것만 확인해 주면 이것 혹시 이항분포인가? 이항분포는 평균과 분산을 구하는 게 공식이 있었는데?’ 이렇게 가는 겁니다. 됐죠?
<SYNC Start=391458><P Class=KRCC>
그러니까 생각의 흐름이 맨 처음에는 ‘확률변수 X를 안 줬으니까 내가 표를 그려서 해 봐야겠다.’ 처음에는 이렇게 가다가
<SYNC Start=397963><P Class=KRCC>
그런데 그리려고 봤더니 좀 경우가 많네. 그런데 횟수에 대한 확률분포네? 그러니까 확률변수 X가 횟수네. 그러면 혹시 확률이 고정되어 있나?
<SYNC Start=408711><P Class=KRCC>
독립 시행의 확률을 따르는 혹시 이항분포가 아닐까?’ 이렇게 의심해서 가는 거예요. 이제 이해 가시죠?
<SYNC Start=415014><P Class=KRCC>
그래서 다시 주머니에 넣는 시행이기 때문에 사실은 확률이 고정된 게 맞아요. 그러면 똑같이 색이 나오고 싶다는 거잖아요.
<SYNC Start=423757><P Class=KRCC>
그러면 동그라미 두 개가 나올 수도 있고요. 즉, 흰색. 이렇게 두 개가 나올 수도 있어요. 그러면 고정된 확률을 구해 볼까요?
<SYNC Start=431291><P Class=KRCC>
이렇게 두 개가 나온다는 것은 다섯 개 중의 두 개를 뽑는 것 중에서 하얀 것 중의 두 개가 나오는 것이고요.
<SYNC Start=438537><P Class=KRCC>
이때는 다섯 개 중의 두 개를 뽑는 것 중에서 검은 것 중의 두 개가 나오는 거죠. 그러면 이때의 확률은요. 5, 4, 10이죠. 그다음에 세 개고요.
<SYNC Start=448414><P Class=KRCC>
이때는 10분의1이니까 이렇게 나오거나 이렇게 나오는 게 같게 나온다는 뜻이거든요. 그러니까 같게 나온다는 건 이렇거나 이렇거나니까 둘을 더해야겠죠.
<SYNC Start=457222><P Class=KRCC>
따라서 10분의4가 되고요. 5분의2가 됩니다. 그런데 스무 번을 시행할 때마다 꺼낸 공을 다시 넣었다가 다시 또 한 번 시행하는 것이기 때문에
<SYNC Start=467853><P Class=KRCC>
확률은 이것으로 고정이 되게 되겠죠. 무슨 말인지 아시겠죠. 20번을 시행할 때마다 계속 이 확률로 공이 같게 나온다는 거예요.
<SYNC Start=475821><P Class=KRCC>
그러니까 확률변수 X는 바이노미얼(binomial), 이항분포를 따르고요. 20번 실행했을 때 고정된 확률, 5분의1을 따르게 된다, 이렇게 되는 겁니다.
<SYNC Start=485106><P Class=KRCC>
그렇다면 평균은 이것 곱하시면 되겠죠. 그러면 8이 되겠죠. 분산도 당연히 npq 해서 구할 수는 있는데요.
<SYNC Start=492368><P Class=KRCC>
우리가 원하는 건 이것을 구하는 것이니까 2E((X)+3 해서 정리해 주시면 8 넣어서 16에 3을 더하니까 19가 되겠죠.
<SYNC Start=502454><P Class=KRCC>
그래서 이 문제의 정답은 19, 이렇게 정리하시면 되겠죠. 하실 수 있겠죠. 그래서 처음에는 ‘확률분포표를 완성해야 돼?’라고 고민을 했지만.
<SYNC Start=512328><P Class=KRCC>
그런 것도 있어요. 뒷부분에 가면. 지금은 횟수에 대한 확률분포고 그렇기 때문에 이항분포를 따른다는 것을 이용해서 문제를 풀면 되겠더라. 그렇게 가시면 되겠습니다.
<SYNC Start=523616><P Class=KRCC>
이번에는요. 유제 8번이고요. 67쪽으로 가서 변형된 문제 한번 풀어 보도록 할게요. 서로 다른 두 개의 주사위를 동시에 던지는 시행을 180번을 한 대요.
<SYNC Start=533624><P Class=KRCC>
이건 누가 봐도 ‘나 이항분포야.’ 이렇게 얘기하고 있죠. 18번 시행을 반복하고 있고요. 주사위로 계속 던지니까 시행이 반복하는 중의 확률은 고정되어 있을 것 같죠.
<SYNC Start=546361><P Class=KRCC>
3의 배수가 나오는 횟수래요, 눈의 수의 합이. 다만 그 고정된 확률을 구하는 것을 여러분이 수작업으로 좀 구하셔야 될 것 같네요.
<SYNC Start=554166><P Class=KRCC>
그럴 때 X를 기준으로 V(3X+1)을 구하여라. 문제는 그렇게 흘러갔습니다. 그러면 3의 배수는 되는, 더해서 그것을 확률을 좀 구해 볼게요.
<SYNC Start=565168><P Class=KRCC>
1하고는, 3의 배수가 된다는 것은 3 아니면 6, 9, 12, 이런 것을 얘기하는 것이기 때문에 하나씩 가시면 돼요. 수작업 갈게요.
<SYNC Start=573832><P Class=KRCC>
1, 2, 그다음에 1, 5. 그렇죠? 그다음에 1로 시작하는 것은 없어요. 그다음에 2, 1, 그냥 앞뒤 바뀌는 것 다 쓸게요. 2, 4, 6이니까 맞죠.
<SYNC Start=590338><P Class=KRCC>
그다음에 3으로 갈게요. 3, 3, 3, 6. 됐죠? 그다음에 4로 갈게요. 4, 2, 4, 5. 그렇죠? 끝났고요. 5로 갈게요. 5, 1, 5, 4. 됐죠?
<SYNC Start=608011><P Class=KRCC>
6, 3, 6, 6. 더해서 3의 배수가 되는 것들을 모아봤어요. 이렇게 하니까 몇 개인가요? 열두 개죠. 두 개를 동시에 던지니까 전체의 경우의 수는 36이 되고요.
<SYNC Start=619068><P Class=KRCC>
열두 개가 되니까 합이 2의 배수가 되는 확률은 고정된 확률로 ⅓이 됩니다. 여기까지 하실 수 있겠죠.
<SYNC Start=627842><P Class=KRCC>
그러고 나면 이때 확률변수 X는, 바이노미얼, 이항분포를 따른다고 얘기할 수 있고요, 횟수에 대한 확률분포니까.
<SYNC Start=637790><P Class=KRCC>
180번을 반복했을 때, 그때 고정된 확률이 ⅓이더라, 하니까 평균은요. 60. 분산은요. 여기에 곱하니까 ⅔까지 곱하니까 40이 되겠죠.
<SYNC Start=653005><P Class=KRCC>
여기까지 됐나요? 그러면 우리가 원하는 건 V(3X+1)이죠. 그러니까 9V(X)다. 분산은 더하기, 빼기 끼워서 안 해도 된다고 했었죠.
<SYNC Start=665349><P Class=KRCC>
따라서 40만 곱해 주시면 4×9=36 해서 360, 이렇게 정리해 주실 수 있습니다. 됐나요? 그래서 앞부분은 대부분 유제나 예제를 변형한 문제들이라
<SYNC Start=677192><P Class=KRCC>
문제가 그다지 어렵지는 않습니다. 그런데 시험에 꼭 나올 만한 문제들이라서 이런 것들 확인을 좀 하셔야 됩니다. 가볍게 변형한 문제들이니까 한번 또 보도록 하죠.
<SYNC Start=688209><P Class=KRCC>
이것도 어렵지는 않지만, 서술형으로 가볍게 낼 수 있는 그런 식의 문제예요. 왜냐하면 X를 완성하고, X를 구하고 그러고 나서 확률분포표를 구한 다음에
<SYNC Start=697952><P Class=KRCC>
평균까지 구하는 식의 문제거든요. 한번 볼까요? 흰 공 두 개와 검은 공 세 개가 들어 있는 주머니에서 임의로 세 개의 공을 동시에 꺼내는데요.
<SYNC Start=707856><P Class=KRCC>
주머니에서 나온 흰 공의 개수를 확률변수 X라고 한 대요. 그러면 X가 될 수 있는 후보들을 좀 정리해 보도록 할게요.
<SYNC Start=714995><P Class=KRCC>
지금 상황이 흰 공 두 개랑 검은 공이 세 개가 들어 있는 상황이라서 세 개의 공을 임의로 꺼낸다면 내가 여기에서 나올 수 있는 흰 공의 개수는
<SYNC Start=724215><P Class=KRCC>
솔직히 말해도 하나도 안 나올 수도 있죠. 임의로 세 개를 다 꺼냈는데 진짜 운이 좋게 검은 공만 싹 나올 수도 있죠.
<SYNC Start=732531><P Class=KRCC>
운이 좋다고 해야 되나, 아무튼. 0이 될 수도 있어요, 그래서. 아니면 흰 공이 하나 끼어 있고 나머지는 검은 공으로 나올 수도 있고요.
<SYNC Start=741616><P Class=KRCC>
아니면 흰 공 두 개가 다 나오고 검은 공 하나가 딱 나와서 흰 공이 두 개가 될 수도 있어요. 흰 공이 세 개가 나온 경우는 있을 수가 없죠.
<SYNC Start=749079><P Class=KRCC>
흰 공이 아무리 많아야 두 개까지 들어 있으니까, 이 주머니에. 그래서 이렇게 해서 확률의 합은 1이고요. 그러고 나서 이때 확률을 정리해 보도록 할게요.
<SYNC Start=763143><P Class=KRCC>
만약에 흰 공이 하나도 안 나온다, 그러면 다섯 개 중의 세 개를 뽑는 그것 중에 남은 검은 공 중의 세 개 뽑는 게 되지 않을까요? 그렇죠.
<SYNC Start=774055><P Class=KRCC>
그래서 이것은 5, 4, 10분의1 해서 첫 번째 칸에 들어가는 것은 10분의1입니다. 이렇게 해서 완성을 해 가는 겁니다.
<SYNC Start=783234><P Class=KRCC>
그다음에 흰 공이 한 개가 나온다, 그렇다면 다섯 개 중의 세 개를 뽑는 것 중에서 흰 공 중의 하나가 나오고 검은 공 중에는 두 개가 나온다.
<SYNC Start=792676><P Class=KRCC>
이것만 명확하게 여러분이 처리하시면 돼요. 그러면 역시 10분의6이 되겠죠. 이번에는 흰 공이 두 개가 나온다.
<SYNC Start=804706><P Class=KRCC>
그렇다면 다섯 개 중의 세 개를 뽑는 것 중에서 흰 공 중의 두 개를 다 뽑고요. 나머지 검은 공 중에는 한 개만 더 뽑으면 되죠.
<SYNC Start=811173><P Class=KRCC>
그러니까 10분의3이 되겠죠. 그래서 10분의3 하셔도 되고, 아니면 1에서 나머지를 빼서 10분의3 구하셔도 되고. 여러분 편하신 대로.
<SYNC Start=820970><P Class=KRCC>
이렇게 정리하고 나면 이제 평균 구하는 것은 어렵지 않죠. 그래서 평균은 어떻게 되냐면요. 곱해 주시면 곱, 곱, 곱을 더해 주시면요.
<SYNC Start=830387><P Class=KRCC>
6+6이 되니까요. 10분의12죠. 맞아요? 그러니까 5분의6이 되더라. 정답은 5분의6, 이렇게 정리하시면 됩니다.
<SYNC Start=840193><P Class=KRCC>
제가 봤을 때 여기까지는 이제 가볍게, 가볍게 문제 풀이 좀 해 볼 수 있는 그렇게 쉬운 문제들 변형해 봤고요.
<SYNC Start=846290><P Class=KRCC>
사실 다음 문제도 몹시 어려운 것은 아니지만, 그래도 여기부터는 좀 계산이 조금 있어서 좀 차분하게 다시 한번 보도록 할게요.
<SYNC Start=853571><P Class=KRCC>
이 문제는 level 1의 5번 문제를 변형했고요. 같이 보도록 합시다. 보시면요. 이산확률변수 X가 가지는 값이 1, 2, 3, 4, 5이고요.
<SYNC Start=867666><P Class=KRCC>
그리고 X의 확률 질량 함수를 줬어요. kX라고 줬어요. 그럴 때 V(3X-2)의 값을 구하시오. 그러면 어쨌든 확률 질량 함수를 완벽하게 완성을 해 줬기 때문에
<SYNC Start=880444><P Class=KRCC>
지금 상황은 어떤 상황이냐면요. X가 될 수 있는 값이 1부터 표를 그리실 수 있는 거예요. 그러면 그때의 확률은 어떻게 되냐면요.
<SYNC Start=891023><P Class=KRCC>
1일 때는 k가 되고요. X에 1 넣어야지. 2일 때는 2k가 되고요. 3일 때는 3k가 되고요. 4일 때는 4k가 되고, 5일 때는 5k가 된다는 것까지 되고요.
<SYNC Start=904253><P Class=KRCC>
이런 문제가 나왔을 때 항상 당연히 성립하는 식 하나는 확률의 합이 1이다. 그러니까 k부터 2k, 5k까지 다 더한 게 1이더라.
<SYNC Start=919513><P Class=KRCC>
결국에는 이것을 다 더하게 되면 3, 이게 6, 6, 3k니까 12, 15k가 되겠죠. 그게 1이니까 k가 15분의1이에요. 됐나요? k가 15분의1.
<SYNC Start=937471><P Class=KRCC>
&nbsp;
<SYNC Start=942328><P Class=KRCC>
그러고 나면 이제 이 표를 완성해서 분산 구하는 것까지 가시면 됩니다. 좋습니다. 그렇다면 이것을 끼워서 가도 되고 그냥 가도 되고, 여러분 편하신 대로 가세요.
<SYNC Start=951590><P Class=KRCC>
일단 평균부터 구할게요. 저는 대입을 다 하고 가도록 하겠습니다. 15를 넣어서. 15분의2, 15분의3, 15분의4, 15분의5, 이렇게 되었죠.
<SYNC Start=967651><P Class=KRCC>
그러면 평균부터 구해 볼게요. 평균은요. 15분의, 다 곱하시면 되니까요. 1, 4, 9, 16, 25, 이렇게 되죠. 사실 이게 계산이 얼마 없으니까
<SYNC Start=980038><P Class=KRCC>
제가 그냥 수작업으로 계산할 생각이지만 계산이 많다면, 개수가 좀 많다면 이것을 1², 2², 5²으로 처리해서 연속된 자연수의 합을 구하는 식으로 가시는 게 맞아요.
<SYNC Start=992687><P Class=KRCC>
그런데 지금은 계산이 몇 개 안되니까 수작업으로 계산하셔도 상관없습니다. 어쨌든 계산하시면요. 이게 10이고요. 이게 20이니까 30 되죠.
<SYNC Start=1002381><P Class=KRCC>
55가 되고요, 15분의. 그러니까 3분의11이 평균이 됩니다. 그다음에 분산을 구하게 되면요. 분산은요. ‘제평평제’죠. 그러니까 제곱의 평균에서,
<SYNC Start=1016772><P Class=KRCC>
15분의9요. 평균의 제곱을 뺄 거예요. 제곱의 평균에서, 또 제곱의 평균에서, 또 제곱을 평균 내고, 또 제곱을 평균 내고. 결국에 다 세제곱이죠.
<SYNC Start=1031286><P Class=KRCC>
평균의 제곱을 빼자. 이렇게 가겠죠. 이것도 마찬가지예요. 사실은 얘가 1³, 2³, 3³, 4³, 5³이잖아, 다. 연속된 자연수의 합 구하는 공식, 지난 시간에 해 줬잖아요.
<SYNC Start=1048462><P Class=KRCC>
그래서 공식에 넣으셔도 돼요. 2분의n(n+1)² 하면 이 세제곱 공식이 나오잖아요. 세제곱을 다 더한 것. 그런데 지금은 5까지니까 여기에 5 해 가지고
<SYNC Start=1058533><P Class=KRCC>
이것 계산해서 넣으시면 나올 걸요. 그렇죠? 15²이죠, 여기가 이렇게. 그다음에 9분의121을 빼는 방향으로 가셔도 괜찮아요. 어렵지 않죠.
<SYNC Start=1072962><P Class=KRCC>
이게 개수가 많으면 무조건 이렇게 가시는 게 맞고요. 이것도 마찬가지고. 개수가 몇 개 없으니까 사실은 그냥 계산을 하셔도 돼요.
<SYNC Start=1080457><P Class=KRCC>
저는 강의 노트에 그냥 계산을 해 놓긴 했습니다. 그래서 이것은 8, 이것은 27, 64, 125 하셔도 괜찮고요. 저처럼 계산하셔도 괜찮고요.
<SYNC Start=1090338><P Class=KRCC>
어쨌든 그러면 15에서 9분의121을 빼니까요. ‘9분의’로 통분하시면 얘가 얼마냐면요. 9×5=45에 135거든요. 그래서 이것을 빼 주시면 9분의14가 되거든요.
<SYNC Start=1102029><P Class=KRCC>
그래서 분산이 9분의14가 나와요. 됐나요? 그러면 우리가 원하는 것은 어쨌든 이것을 구하는 것이죠. 그러니까 9V(X)를 구하시는 것이고요.
<SYNC Start=1114586><P Class=KRCC>
이게 9분의14니까 정답은 14, 이렇게 정리하시면 되겠습니다. 계산이 조금 많지만, 그래도 해 볼만한 문제라고 생각하실 수 있을 것 같고요.
<SYNC Start=1128081><P Class=KRCC>
이것 가볍게 변형해 본 level 1의 5번 문제였고요. 이번에는 level 1의 8번이랑 10번을 또 변형해 봤어요. 이게 비슷한 것들을 이렇게 섞어 가지고 변형을 했고요.
<SYNC Start=1137077><P Class=KRCC>
이것도 한번 볼게요. 1부터 8까지의 수가 각각 하나씩 적혀 있는 8장의 카드가 들어 있는 주머니에서 임의로 한 장의 카드를 꺼내서
<SYNC Start=1151769><P Class=KRCC>
카드에 적혀 있는 수를 확인하고 다시 넣고, 이것을 64번을 반복한대요. 어쨌든 다시 넣고 확인하고, 다시 넣고 확인하고, 다시 넣고 하니까 독립 시행이거든요.
<SYNC Start=1162942><P Class=KRCC>
64번을 시행을 반복하고 있고요. 횟수에 대한 확률변수이고요. 누가 봐도 이항분포예요. 맞아요. 그러니까 표를 그리려고 시도하기보다는 이 문제는
<SYNC Start=1173641><P Class=KRCC>
이항분포에서도 횟수가 몇 번이고, 고정된 확률이 뭔지를 구해서 평균, 분산을 구하는 식으로 가는 게 우선이겠다, 이렇게 문제의 변화를 잡는 게 중요해요.
<SYNC Start=1186385><P Class=KRCC>
제가 누차 강조하지만 이산확률분포, 이산확률변수 문제에서는요. 확률변수를 주지 않겠죠, 당연히. 조건만 주겠죠.
<SYNC Start=1194024><P Class=KRCC>
그러면 여러분이 그것을 가지고 확률변수 X를 완성하는 건데요. 그런 식의 문제들이 많이 나오는데 그때 확률변수 X를 완성해서
<SYNC Start=1202439><P Class=KRCC>
표를 만들어서 평균이랑 분산까지 가는 게 있고요. 아니면 이런 것처럼 횟수에 대한 확률분포이고, 독립 시행을 따르는 이항분포를 따른다는 확신이 든다면
<SYNC Start=1213028><P Class=KRCC>
표를 만들지 말고 이것을 파악하고 평균, 분산을 구하는 식으로 가고, 거의 문제가 고정되어 있는, 정형화되어 있는 상황이니까
<SYNC Start=1220523><P Class=KRCC>
여러분이 그런 것을 보시고 판단하시면 됩니다. 그러면 64번을 반복하는 중이고요. 고정된 확률이 뭐냐면요. 1부터 8까지 중에서 누가?
<SYNC Start=1233237><P Class=KRCC>
15의 약수가 적혀 있는 카드가 나와야 돼요. 누구누구니? 1, 3, 5, 15니까 그중에서도 이 안에 있는 수는 1, 3, 5밖에 없죠.
<SYNC Start=1246659><P Class=KRCC>
그래서 1, 3, 5를 가지고 이제 나올 수 있는 확률을 구하시면 되는 겁니다. 그러면 여덟 개 중에서 1, 3, 5는 세 개밖에 없죠. 그러니까 8분의3이죠.
<SYNC Start=1255652><P Class=KRCC>
그러니까 고정된 확률은 8분의3인 거예요. 왜냐하면, 한 장씩 꺼내니까 한 장 꺼내서 확인하고 다시 넣고,
<SYNC Start=1262243><P Class=KRCC>
그다음에 또 한번 시행해서 한 장 꺼내서 확인하고 넣고 하는데 15의 약수가 적혀 있으려면 이렇게 되겠죠. 그러니까 평균과 분산은 바로 나올 거고요.
<SYNC Start=1272034><P Class=KRCC>
평균은 뭐냐면 8×3=24, 여기에 8분의5까지 곱해 버리면 3×5=15 해서 이렇게 두 가지가 결정이 될 것이고요. 여기까지 됐죠.
<SYNC Start=1283163><P Class=KRCC>
그리고 문제를 하나 더 섞었어요. 지금 구하고자 하는 게 제가 E(⅓X²-5), 이것을 구하는 거거든요. 여기에서는 이것을 기억하셔야 돼요.
<SYNC Start=1296433><P Class=KRCC>
제가 전에 한 판으로 개념정리 한 번씩 해 드리잖아요. 우리 1강, 4강, 7강, 이렇게 해서 10강, 13강, 이렇게 해서 해 드리잖아요.
<SYNC Start=1305852><P Class=KRCC>
그래서 제가 정리해 드린 강의에서도 한번 해 드렸는데 이런 경우에 X²도, 이게 다 분해가 돼요, 평균, 분산에 끼었을 때.
<SYNC Start=1314523><P Class=KRCC>
그래서 ⅓E(X²)-5 이렇게 분해가 돼요. 증명은 안 할게요. 이것을 이용하면 결국 구하고자 하는 건 제곱의 평균이구나.
<SYNC Start=1330755><P Class=KRCC>
생각이 들어요. 그러면 제곱의 평균은 누가 열쇠를 가지고 있냐면, 분산이요. 분산을 구하는 공식이 제곱의 평균에서 평균의 제곱을 빼는 거였거든요.
<SYNC Start=1342756><P Class=KRCC>
이 관계를 이용하는 문제예요. 이게 우리 수능특강에도 이런 문제였고요. 24를 여기에 넣어 주시면 되죠. 따라서 제곱은 평균은요.
<SYNC Start=1354893><P Class=KRCC>
이것을 넘겨주시면 되니까 15에 24²을 더하게 되죠. 576이죠. 됐나요? 더해 주시면 591. 좋아요. 591, 두 개 더하면.
<SYNC Start=1370491><P Class=KRCC>
따라서 3분의591에서 5를 빼게 되겠죠. 그러니까 이것 계산해 주시면요. 197이 되고요. -5를 하니까 192가 되겠죠. 정답은 192.
<SYNC Start=1385848><P Class=KRCC>
이렇게 정리하실 수 있습니다. 문제 괜찮아요. 문제 괜찮은 문제이고요. 마지막에 이렇게 제곱이 쪼개지는 것들.
<SYNC Start=1394513><P Class=KRCC>
이런 것들은 우리 수능특강 교재에 나와 있는 부분이기 때문에 이런 것들은 또 시험에서 다룰 수 있는 부분이기도 하고요.
<SYNC Start=1401311><P Class=KRCC>
그래서 전반적으로 이항분포까지 그리고 평균의 수식 정리하는 것까지 해서 전반적으로 나올 수 있는 부분이 충분히 있다, 이렇게 잘 정리해 주시면 되겠습니다.
<SYNC Start=1414788><P Class=KRCC>
그렇다면 이번에는 level 2의 8번 문제로 가서 문제 변형해서 또 풀어 보도록 할게요. 제가 이 문제는 일부러 안 풀었어요.
<SYNC Start=1422564><P Class=KRCC>
여기에서 아주 비슷하게 제가 변형을 해 버려서. 이것을 풀고 수능특강 문제를 푸셔도 또 도움이 될 겁니다. 한번 볼게요.
<SYNC Start=1431100><P Class=KRCC>
주사위를 한 번 던져서 3의 배수가 눈이 나오면 3점을 받고, 그 외의 눈이 나오면 1점을 받는 게임이 있다. 18번을 던져서 나오는 총점을 확률변수 X라고 할 때,
<SYNC Start=1442191><P Class=KRCC>
이것을 구해 보라고 그랬습니다. 그러면요. 3의 배수가 나오면 +3점, 그 이외에 3의 배수가 안 나오면 +1점, 이런 구조거든요.
<SYNC Start=1457810><P Class=KRCC>
그런데 주사위를 한 번 던져서 3의 배수가 나온다는 건 3하고 6이니까 6분의2겠죠. 이때의 확률은 ⅓이고요. 3의 배수가 안 나온다는 것은 ⅔가 되겠죠.
<SYNC Start=1470612><P Class=KRCC>
확률이 고정이 되어 있습니다. 그러면 18번을 던져서, 사실 나온 3의 배수의 횟수. 다시, 18번을 던져서 나온 3의 배수의 횟수라고 한다면
<SYNC Start=1487366><P Class=KRCC>
우리가 전형적으로 많이 했던 문제인데요. 18번을 던져서 받은 총점이라고 정의했어요, X를. 그러니까 얘는 문제를 두 번 꼰 거예요. 한 번 꼰 거예요.
<SYNC Start=1500215><P Class=KRCC>
그러니까 두 번을 가셔야 돼요. 한 번 갔다가 다시 가고. 그래서 우선 첫 번째로 3의 배수가 나오는 횟수를 x라고 하세요. 이 X 말고 구분해서 x라고 쓸게요.
<SYNC Start=1515543><P Class=KRCC>
그러면 얘는 뭐예요? 18번 던졌으니까 (18-x)회가 되겠죠. 그런데 이 x는 횟수에 대한 확률분포니까 이항분포를 따르겠지.
<SYNC Start=1529058><P Class=KRCC>
맞아, 아니야? 그렇지? 몇 번 던져서? 18번 던져서 고정된 확률 ⅓로 나오겠지. 그러면 이때 평균과 분산이 있을 거야.
<SYNC Start=1547057><P Class=KRCC>
그렇지? 평균은 곱하면 되고 분산은 여기에 ⅔ 또 곱하면 되니까 4가 되지. 여기까지 돼요? 이 ①번 단계가 우리가 기존에 풀었던 유형이에요.
<SYNC Start=1561622><P Class=KRCC>
18번을 던져서 나오는 3의 배수의 횟수를 x라고 할 때 그것의 평균과 분산을 더하거나 어떻게 해 봐라, 그러면 여기까지 하면 돼요.
<SYNC Start=1571405><P Class=KRCC>
그런데 우리는 X를 다시 정의했어요. 뭐로? 총점으로. 그러면 x를 이용해서 총점을 정의하면, 받은 점수를 정의하면
<SYNC Start=1584568><P Class=KRCC>
3의 배수로 x번 나왔다, 그러면 3점씩 받으니까 3x이고요. 이만큼의 횟수로 1점씩 받으니까 이렇게 되지 않을까요?
<SYNC Start=1596224><P Class=KRCC>
그러니까 받은 점수는요. 2x+18이 되겠죠. 맞아요? 됐지? 그러니까 내가 원하는 건 뭐냐면
<SYNC Start=1610095><P Class=KRCC>
X의 평균이잖아. 또 X의 분산이고. 그러면 X(2x+18)을 넣고, 여기도 마찬가지로 V(2x+18)을 넣고.
<SYNC Start=1626229><P Class=KRCC>
&nbsp;
<SYNC Start=1628434><P Class=KRCC>
그러면 얘가 어떻게 빠져? 이것 2에 이렇게 되고 +18이고 얘는 4V(x), 이렇게 되지. 여기에 있는 것 갖다 넣으면 되지.
<SYNC Start=1642444><P Class=KRCC>
6×2=12, 30이 되고요. 4 들어가면 4×4=16이 되죠. 그 둘을 더하니까 46이 되죠. 할 수 있겠어요?
<SYNC Start=1657078><P Class=KRCC>
우리 수능특강 교재에 있는 문제랑 굉장히 유사해요. 그래서 이것 풀어 보시고 그 문제 풀어 보시면 아마 ‘아!’ 이렇게 딱 올 거예요.
<SYNC Start=1665437><P Class=KRCC>
혹시 그 문제를 먼저 푸셨던 분들도 충분히 연습이 되셨을 거고요. 문제는 좋아요. 저는 이 문제는 저도 작년에 학교 시험 볼 때,
<SYNC Start=1675916><P Class=KRCC>
수능특강이 시험 범위는 아니었지만, 교과서로 확통을 배울 때 시험에 냈던 부분이기도 하고요. 어떤 선생님이든지 어떤 교재로 수업을 하시든지
<SYNC Start=1685143><P Class=KRCC>
항상 시험에 내고 싶어하는 그런 소재 중의 하나거든요. 그래서 여러분도 잘 챙겨 두시면 분명히 득을 있을 겁니다. 그렇다면 이제 다음 문제로 가 보도록 할게요.
<SYNC Start=1699288><P Class=KRCC>
이번에는 level 3의 1번 문제로 가 볼게요. 이 문제는요. 1번 문제를 변형한 문제인데요. 비슷한 문제에서 제가 한 번 했어요, 수업시간에.
<SYNC Start=1710082><P Class=KRCC>
그런데 이렇게 변형을 좀 해 봤습니다. X가 가지는 값이 1, 2, 3이고요. 확률변수 Y가 가지는 값이 2, 4, 6인데 a, b에 대해서 이 등식이 성립을 한 대요.
<SYNC Start=1719728><P Class=KRCC>
그러면 이것, 우리 수업 중에도 어떻게 풀었냐면, X의 확률분포를 조사를 해 보고요. Y의 확률분포도 조사를 해서 그것을 가지고
<SYNC Start=1727548><P Class=KRCC>
당연히 성립하는 식과 그다음에 평균을 이용해서 성립하는 식, 이런 것들을 좀 유도를 해 봤단 말이죠. 그것을 지금부터 또 저랑 해 보도록 할게요.
<SYNC Start=1736503><P Class=KRCC>
보시면요. X는 1, 2, 3을 가지고 했고요. 그러면 합쳐서 확률을 1이라고 하고 X가 가지는 확률을요. 모르니까 p₁, p₂, p₃, 우리 이렇게 약속을 해 보자고요.
<SYNC Start=1750607><P Class=KRCC>
지금 여기에 준 게 하나도 없으니까요. 또 Y를 기준으로도 또 마찬가지로 확률분포를 완성해 보시면요. Y는요. 2, 4, 6이래요.
<SYNC Start=1764534><P Class=KRCC>
그럴 법한 게 2k로 줬죠. 그렇다면 Y가 나오는 확률은요. 지금 이것을 잘 보셔야 돼요. 우리 교재에 있는 문제랑 거의 똑같아요.
<SYNC Start=1774492><P Class=KRCC>
우리 교재에는 이것을 홀수로 줬고요. 저는 이것을 짝수로 바꿨을 뿐입니다. 이게 k일 때 2k가 되니까. 그렇지? 그러면 이것은 뭐예요?
<SYNC Start=1785623><P Class=KRCC>
1을 넣으면 a에 p₁, 그러니까 P(X)가 1일 때죠. 그다음에 +b를 한 게 Y가 2일 때의 확률이에요. 그러니까 여기를 뭐로 쓰면 돼요, 이것을 이용해서 쓰면?
<SYNC Start=1796325><P Class=KRCC>
a(p₁+b)가 되는 것이죠. 이해되세요? 그러면 여기는요? a(p₂+b)가 되고요. 이렇게 세 개로 나눠서 쓸 수가 있죠.
<SYNC Start=1812109><P Class=KRCC>
그다음, 당연히 성립하는 식. 이 세 개를 더하면 1이더라, 맞죠. 또 이 세 개를 더하면 1이더라. 좋아요. 그것을 한번 이용해 볼게요.
<SYNC Start=1822132><P Class=KRCC>
그러면 a로 묶어서 p₁, p₂, p₃ 가시고요. 이 세 개 더한 것에 b, b, b 더하면 3b가 되는데요. 그게 1이죠.
<SYNC Start=1830677><P Class=KRCC>
그런데 p₁, p₂, p₃는 X 확률의 합이니까 1이죠. 따라서 a+3b=1이라는 식이 나와요. 우리 교재에 비해서 약간 꼬았다는 느낌이 드는 게요.
<SYNC Start=1846486><P Class=KRCC>
이 문제는 미지수를 둘을 설정해 줬기 때문에 바로 a값이 나오지 않죠. 그게 조금 안타깝지만, 그래도 계속 끌고 가 보죠.
<SYNC Start=1854921><P Class=KRCC>
첫 번째로 이 식을 한번 해 봤고요. 이제 문제에서는 어쨌든 이 X의 평균에 대한 식이 나와 있기 때문에 X의 평균을 구하는 식으로 일단 가셔야 돼요.
<SYNC Start=1865528><P Class=KRCC>
그러면 한번 볼게요. X의 평균을 구한다고 치면 이렇게, 이렇게, 이렇게. X의 평균이 2니까 이것 말고, 이제 Y의 평균을 구하는 거니까
<SYNC Start=1875607><P Class=KRCC>
Y의 평균을 구하는 식을 먼저 써 볼게요. 그리고 X의 평균이 2라는 건 이용을 하고요. Y의 평균은 이렇게, 이렇게 다 곱하는 거죠.
<SYNC Start=1883892><P Class=KRCC>
곱해서 써 볼게. 두 배에 ap₁+b, 네 배에 ap₂+b, 여섯 배에 ap₃+b. 이제 이렇게 정리한단 말이지? 맞지?
<SYNC Start=1898686><P Class=KRCC>
그러면 이것. 2, 4, 6을 가지고 a, a, a가 들어간 식 있지? 그것을 먼저 묶어보려고. 그러면 2a로 묶으면 되겠지. 그러면 얘는 p₁, 잘 따라오세요.
<SYNC Start=1911423><P Class=KRCC>
그다음에 이것은요? 2p₂. 맞아요? 이것은요. 3p₃. 됐어요? 그다음 이 나머지, b가 들어간 것. 2b, 4b, 6b죠.
<SYNC Start=1929258><P Class=KRCC>
2b, 4b, 6b, 12b네요. 이게 우리가 구하고자 하는 거거든요. 그런데 이 문제가 조금은 그래도 수월한 게 이것을 시그마 처리를 안 해도 잘 보여요.
<SYNC Start=1943917><P Class=KRCC>
제가 강의 노트에는 시그마 처리를 한 것도 써 놓기는 했는데요. 시그마 처리 안 하셔도 보이는 게 짝수라서 얘가 2로 묶어내니까 바로 보여요.
<SYNC Start=1953511><P Class=KRCC>
이게 뭐죠? 이렇게 곱한 거잖아. 그러니까 얘가 X의 평균이죠. X의 평균은 뭐라고 그랬어? 2라고 그랬잖아. 그래서 얘가 그냥 2예요.
<SYNC Start=1965044><P Class=KRCC>
그러니까 4a+12b가 결국은 우리가 구하고자 하는 값이 되겠죠. 그런데 문제에서 이게 주어졌다며. 그러면 이것은 여기에 전부 다 네 배 하면 되겠죠.
<SYNC Start=1979432><P Class=KRCC>
4a+12b니까 여기에 네 배 하면 되니까 최종적으로 답은 4가 되겠죠. 그래서 정답은 4입니다. 되겠어요? 문제를 짝수로 변형했고요.
<SYNC Start=1992081><P Class=KRCC>
대신에 미지수를 두 개를 줬어요, 제가. 그래서 마지막에 구하고자 하는 값을 이식을 이용해서 구할 수밖에 없게, 틀을 그렇게 만들어 본 것이고요.
<SYNC Start=2001439><P Class=KRCC>
우리 교재에 있는 문제랑 좀 다른 방향의 어려움이 있었죠, 미지수가 두 개라서. 그러나 짝수로 줬기 때문에 이 Y라는 확률변수를,
<SYNC Start=2009745><P Class=KRCC>
이것의 다 두 배 된 것으로 줬기 때문에 조금 계산에 있어서는 시그마까지 도입을 하지 않아도 될 수 있는 좀 수월함은 있었죠.
<SYNC Start=2016239><P Class=KRCC>
그러나 제가 우리 교재처럼 푼 풀이도 같이 올려 드렸으니까 그것을 참고해서 교재랑 비교해서 보시면 더욱 좋겠습니다. 여기까지 정리하시고요.
<SYNC Start=2025244><P Class=KRCC>
다음 문제 하나 더 보도록 할게요. 이 문제는 조금 어려울 수 있습니다. 제가 일부러 좀 계산이 많은 부분으로 좀 변형을 한 문제라서요.
<SYNC Start=2033722><P Class=KRCC>
조금 다른 방향으로 변형했어요. 우리 교재보다 조금 더 어렵다고 생각하셔야 됩니다. 한번 보시죠. 변수를 두 개를 이렇게 줬는데 이렇게 좀 다르게 줬어요.
<SYNC Start=2044027><P Class=KRCC>
좀 어려운 문제 중의 하나예요. 보시면요. 1부터 4까지 자연수고요. X=i, Y=i일 때 식이 저렇게 돼요. 그러면 변수가 두 개가 이제,
<SYNC Start=2057445><P Class=KRCC>
아, Y=j. 그래서 i, j가 다 1, 2, 3, 4라고 했습니다. 그러면 이렇게 되어 있기 때문에 하나를 고정시켜 놓고요. 그냥 하나를 그냥 두고요.
<SYNC Start=2067184><P Class=KRCC>
i부터 1, 2, 3, 4를 쭉 대입해서 한번 써 보려고요. 뭔가 X, Y에 대해서 하나로 쫙 표로 정리하기가 좀 힘드니까.
<SYNC Start=2074638><P Class=KRCC>
일단 X의, i 자리에 1부터 4까지 넣어서 한번 식을 써 볼게요. 그러면 이제 이렇게 써서 넣어보겠다는 것이죠. i 자리에 1, 2, 3, 4를 넣어서.
<SYNC Start=2088736><P Class=KRCC>
그러면 j는, Y 자리에는 그냥 똑같이 넣을게요. 이것은 그냥 상관없이, j까지 같이 넣지 말고, 그러면 변수가 다 같이 움직이니까 복잡해져서
<SYNC Start=2102925><P Class=KRCC>
i 자리에만 1을 넣고 얘는 그대로 갈게요, 이렇게. 이해 가시죠? 그다음에 여기도 여기만 2를 넣고요. 여기만 3을 넣고요. 여기만 4를 넣었어요.
<SYNC Start=2116359><P Class=KRCC>
됐나요? 그런 다음에 이들을 다 더해 보자고요. 왜냐하면, 얘가 다 공통으로 들어가 있으니까 좌변과 우변을 더해 버리면 Y는 j로 묶어주고
<SYNC Start=2131438><P Class=KRCC>
여기는 P(X=1)부터 4까지를 더하게 되죠, 묶어 주시면. 그다음에 이쪽은 a가 1, 2, 3, 4를 더하니까 10a가 되죠. 그다음에 bj는 네 개가 되죠.
<SYNC Start=2145996><P Class=KRCC>
이렇게 됐어요. 이 상황이 되었는데 일단 얘들아, P(X=1)부터 (X=4)까지를 다 더한 건 뭐지? 확률의 합이니까 당연히 1이겠죠.
<SYNC Start=2160511><P Class=KRCC>
따라서 P(Y=j)는 어떤 식이 나오냐면요. 이렇게. 10a+4bj 이런 식이 나와요. 됐죠?
<SYNC Start=2175086><P Class=KRCC>
그러면 이번에는 X 자리에 똑같이 여기를 i로 고정을 시켜 놓으시고요. 얘를 고정을 시키고 여기를 1, 2, 3, 4를 넣는 거야, 이렇게.
<SYNC Start=2192562><P Class=KRCC>
오케이? 그러면 여기가 이제 다 고정이지. a 뒤에 있는 게 ai, ai, ai, ai. 그 대신에 이 뒤에 있는 게는 1b, 2b, 3b, 4b 이렇게 되겠지. 이해되었어요?
<SYNC Start=2209176><P Class=KRCC>
j 자리에만 넣겠다는 거야. 그러면 이때는 또 어떤 식이 나오냐면 X=i라는 것에 또 이것으로 묶으면 이 나머지가 P(Y=1)부터 (Y=4)까지 되잖아.
<SYNC Start=2226559><P Class=KRCC>
그렇게 한 게 4ai+, 이것 다 더하면 10b가 되겠죠. 이런 식이 나와요. 그렇죠? 그런데 또 마찬가지로 얘가 뭐예요? 확률의 합이니까 1이죠.
<SYNC Start=2243306><P Class=KRCC>
따라서 X=i다, 하면 또 이게 되겠죠. 4ai+10b다. 그래서 이렇게 두 개의 식을 X, Y에 대해서 확률을 구하는 식을 이제 여러분이 좀 정리를 해 볼 수 있다.
<SYNC Start=2261264><P Class=KRCC>
여기까지. 됐나요? 그러면 이제 여기에서 여러분이 유도를 좀 해 보셔야 되는데. 먼저 확률의 합은 어쨌든 1이잖아요. 그러니까 여기에 1을 넣어서,
<SYNC Start=2275157><P Class=KRCC>
그러니까 1을 넣고 2 넣고 3 넣고 4 넣고 해서 다 더하면 역시 1이 되겠죠. 또 여기에 1 넣어서, 2 넣어서, 3 넣어서, 4 넣어서
<SYNC Start=2282589><P Class=KRCC>
X를 기준으로 확률의 합은 1이니까 그것도 1이 되겠죠. 그것을 여기에 넣든 여기에 넣든 어쨌든 식이 하나가 나올 겁니다.
<SYNC Start=2288730><P Class=KRCC>
그래서 저는 여기에서 첫 번째 식으로 일단 i 자리에 1, 2, 3, 4를 넣어보면 P(X=1), 확률의 합은 1이니까 X는 4까지 다 더하게 되면
<SYNC Start=2303419><P Class=KRCC>
i 자리에 1 넣으면 이것, i 자리에 2 넣으면 8a+10b, i 자리에 3 넣으면 12a+10b.
<SYNC Start=2317908><P Class=KRCC>
i 자리에 4 넣으면 16a+10b. 그래서 이들을 더하시면 40a가 되죠. 그다음은 40b가 되죠. 맞아요.
<SYNC Start=2330355><P Class=KRCC>
그런데 그것은 확률의 합이니까 1이더라. 이 식 하나 나오고요. 됐어요? 두 번째 식은요. 평균이 X의 평균이 3분의8이라고 했거든요.
<SYNC Start=2347024><P Class=KRCC>
이것을 이용해서 또 식을 하나 끌어내셔야죠. X의 평균을 구하는 식은요. 일단 X의 확률을 구하는 식이 4ai+10b라는 식이 있거든요.
<SYNC Start=2357222><P Class=KRCC>
그러니까 X가 1일 때, 2일 때, 3일 때, 4일 때의 확률이 여기에 다 있단 말이죠. 그렇죠?
<SYNC Start=2362654><P Class=KRCC>
그러면 이것을 수작업을 해서 다 구하셔도 되고 아니면 시그마를 도입하셔도 상관은 없거든요. 그러니까 말하자면 이런 얘기예요.
<SYNC Start=2370265><P Class=KRCC>
X가 1일 때, 2일 때, 3일 때, 4일 때 각각의 확률이 1을 넣어 주면 여기는 4a+10b, 2를 넣어 주면 여기는 8a+10b. 그렇죠? 무슨 말인지 알죠?
<SYNC Start=2381714><P Class=KRCC>
그다음에 여기는 12a+10b, 그다음에 여기는 16a+10b. 이런 식으로 나올 것 아니야. 그렇지? 그런데 이것을 평균 구한다고 생각을 하는 거지.
<SYNC Start=2395772><P Class=KRCC>
그러면 평균 구해 보면 어떻게 돼요? 곱, 곱, 곱, 곱을 더하게 되니까 4a+10b에, 여기에 두 배 하면 16a+20b에. 따라오고 있죠?
<SYNC Start=2406601><P Class=KRCC>
세 배 하면 36a+30b에, 네 배 하면 64a+40b에. 이것을 다 더하면 평균 하면 되죠. 그러면 다 더하시면요. 20a가 되고요.
<SYNC Start=2423854><P Class=KRCC>
이것 더하시면 100이 되니까 120a에 1, 2, 3, 4 더하시면 100b 한 게 평균, 하니까 3분의8 하면 되죠. 됐어요. 그렇죠?
<SYNC Start=2439939><P Class=KRCC>
그래서 이 식 하나 나오시고, 이게 두 번째 식이 되는 것이고요. 방금 구했던 이게 첫 번째 식이 되어서 이 두 식을 연립한다고 생각하시면 될 겁니다.
<SYNC Start=2449893><P Class=KRCC>
저라면 이것을, 조금 더 간단히 하시면요. 20으로 나눠서 6a+5b가 20분1이 되면 4, 2, 4, 5, 15분의2다. 이렇게 가시면 더 좋겠죠.
<SYNC Start=2460849><P Class=KRCC>
어쨌든 이것과 두 개를 가지고 연립할게요. 이쪽으로 오세요. 이 앞에 있는 식들은 이제 다 의미가 없고요. 제가 지금 끌어낸 두 개를 가지고 정리해 주시면 되겠습니다.
<SYNC Start=2473197><P Class=KRCC>
4a+40. 선생님이 이것 40a인데, 이것 알고 계시죠? 40a, 쏘리. 다 더하면 40이라고 얘기했잖아. 선생님이 0을 빠뜨렸어, 40a. 40a+40b가 1이고요.
<SYNC Start=2490041><P Class=KRCC>
그다음에 지금 방금 유도한 6a+5b가 15분의2예요. 이것 가지고 가서 해 볼게요. 그러면 이제 정리해 보시면, 이것도 40으로 나눠버리면
<SYNC Start=2507463><P Class=KRCC>
5b니까 5에 맞추자. 그러면 8로 나누면 5a+5b가 8로 나누면 8분의1이지. 그런 다음에 이 둘을 빼주면 되겠다. 그렇지?
<SYNC Start=2519006><P Class=KRCC>
그러면 a는 15분의2에서 8분의1을 뺀다고 생각하면 통분해서 120으로 만들고 빼 주시면 되겠죠. 그러면 120분의1이 되네요.
<SYNC Start=2529781><P Class=KRCC>
그다음 b는 이런 데 넣어서 이제 계산해 주시면 됩니다. a+b가 40분의1이니까 여기에 넣어서 계산하면 b는 40분의1에서 120분의1을 빼게 되죠.
<SYNC Start=2543153><P Class=KRCC>
좋아요. 따라서 60분의1이 됩니다, 120분의2가 되니까. 그래서 a, b가 나왔어요. 그러면 우리가 원하는 것은 Y의 평균을 구하는 거잖아. 그렇죠?
<SYNC Start=2556961><P Class=KRCC>
그러니까 Y를 기준으로 표를 만들어야 돼. 맞지? 그러면 Y는 될 수 있는 것은 1, 2, 3, 4인 것은 알겠죠. 사실 선생님이 강의 노트에 해 드린 풀이는요.
<SYNC Start=2569852><P Class=KRCC>
표를 만드는 풀이를 안 해 드렸고요. 제가 조금씩 다른 풀이를 지금 필기를 해 드렸거든요. 왜냐하면, 비교하면서 그렇게도 풀어 보세요.
<SYNC Start=2576609><P Class=KRCC>
제가 수능특강 교재에서는 이렇게 표를 만든 게 아니라 시그마를 이용해서 계산하는 것으로 많이 풀었거든요.
<SYNC Start=2582911><P Class=KRCC>
그래서 제가 프린트 올려 드린 것에는, 그렇게 강의 노트에는 풀어 드렸고 지금은 좀 더 직관적으로 표를 이용해서 또 해 보도록 할게요.
<SYNC Start=2590651><P Class=KRCC>
어차피 풀이는 같은 풀이입니다. 어쨌든 이 Y를 구하는 문제이기 때문에 Y에 대한 확률분포표를 완성할 생각입니다.
<SYNC Start=2598561><P Class=KRCC>
그런데 아까 구해놓은 것에 의하면 제가 어떤 식이 있었느냐면요. P(Y=j)라고 생각한다면 10a+4bj라고 제가 정리한 식 기억나시죠?
<SYNC Start=2612143><P Class=KRCC>
그래서 Y=j라 그러면 여기에 1 넣어서, 2 넣어서, 3 넣어서, 4 넣어서 여기에 넣으면 되는데 문제는 a랑 b가 우리가 나왔단 말이죠.
<SYNC Start=2620561><P Class=KRCC>
그러면 그냥 넣어서 하셔도 괜찮을 것 같긴 하거든요. 방법은 직접 넣는 방법도 있고요. 넣어서 가져가셔도 되고요.
<SYNC Start=2628071><P Class=KRCC>
아니면 a, b를 이용해서 놓은 상태에서 마지막에 a, b를 넣는 방법도 있어요. 그렇다면 저는 그냥 한번 여기에 넣어 볼게요.
<SYNC Start=2636027><P Class=KRCC>
j에 1을 넣어 주면 10a+, 1 넣어 주면 4b가 되죠. j에 2를 넣어 주면 10a+8b가 되죠. j에 3을 넣어 주면 10a+12b가 되고요.
<SYNC Start=2652843><P Class=KRCC>
j에 4를 넣어 주면 10a+16b가 되고요. 걔는 1이고요. 그러고 나서 이 확률분포표에 의해서 Y의 평균을 구하러 가는 겁니다.
<SYNC Start=2664241><P Class=KRCC>
그렇다면 이들을 다 곱해 주면 되니까 10a+4b에 20a+8b에. 이것을 아예 전개를 할까요? 20a+16b라고 씁시다.
<SYNC Start=2679820><P Class=KRCC>
그다음에 30a+36b에 또 40a+64b에, 이제 이렇게 간 거죠. 그러면 a로 정리하면 50, 50이니까 100a가 되고요.
<SYNC Start=2694393><P Class=KRCC>
b로 정리하면 이렇게 하면 20이고요. 그다음에 이렇게 하면 100이니까 120b가 되죠. 됐나요? 그래서 이렇게 정리가 되는데
<SYNC Start=2705104><P Class=KRCC>
a, b에 우리가 원하는 120분의1이랑 60분의1만 넣어 주면 정답이 나오게 됩니다. 그래서 이것 정리해 주시면요.
<SYNC Start=2714580><P Class=KRCC>
120분의100에 2를 더하게 되니까 6분의5에 2를 더해서 6분의, 6×2=12, 17이 되나요? 그래서 이제 정답은 6분의17, 이렇게 정리할 수 있는 문제입니다.
<SYNC Start=2726636><P Class=KRCC>
하실 수 있겠어요? 제가 아까도 말씀드렸지만, 프린트에는 뭐라고 써 드렸느냐면요. 이것을 시그마를 이용해서 정리하는 것들을 해 드렸어요.
<SYNC Start=2735841><P Class=KRCC>
우리가 수능특강 교재에서 제가 풀이해 드렸던 게 시그마 이용해서 정리 많이 했거든요. 그래서 그 풀이 대로 강의 노트에는 올려 드렸으니까
<SYNC Start=2743156><P Class=KRCC>
그것 참고해서 여러분 꼭 보시고요. 제가 지금 풀어 드린 풀이는 조금 더 직관적인 풀이입니다. 그래서 그것 참고해서 또 같이 보시면 도움이 훨씬 많이 될 겁니다.
<SYNC Start=2752930><P Class=KRCC>
이제 다음 문제는 제가 한 문제를 더 준비했는데 level 3의 2번 문제 변형해 봤어요. 우리 교재 문제보다 좀 단순화시켜 보기도 했고요.
<SYNC Start=2761116><P Class=KRCC>
약간 공식을 활용할 수 있는 문제라서 여러분한테 충분히 좀 도움이 될만한 문제라서 꼭 보셨으면 좋겠습니다.
<SYNC Start=2768058><P Class=KRCC>
선생님이 이 문제는 풀이를 좀 자세하게 적었거든요, 강의 노트에. 그래서 제가 간단하게만 말씀을 드릴 테니까, 브리핑만 좀 해 드릴 테니까
<SYNC Start=2775296><P Class=KRCC>
여러분 힘으로 꼭 풀어 보세요. 아시겠죠? 여러분, 제가 보너스로 그냥 드리는 문제니까요. 여러분이 스스로 꼭 풀어 보시기 바랍니다.
<SYNC Start=2782684><P Class=KRCC>
제가 간단하게만 브리핑을 해 드릴게요. 지금 상황은 우리 교재랑 똑같아요. 주사위를 세 개를 던져서 나오는 눈의 수를 얘기한 것이고요.
<SYNC Start=2791692><P Class=KRCC>
이 관계를 만족하는 자연수 n의 개수를 X라고 한 거예요. 그러니까 예를 들어서 보면 4, 4, 3이 나왔다, 세 번 던져서 나온 게.
<SYNC Start=2803528><P Class=KRCC>
그러면 여기 이 관계 만족했죠. 여기는 만족 안 했죠. 그렇죠? 여기는 만족 안 했죠. 그러니까 여기에서 한 번만 이게 벌어졌잖아요.
<SYNC Start=2810539><P Class=KRCC>
그러니까 X는 1이 되는 거예요, 이때의 X는. 그러면 다른 것 한번 해 볼까요, 감을 좀 잡아 보기 위해서. 2, 3, 4다.
<SYNC Start=2820436><P Class=KRCC>
그렇다면 이때는, 예를 들어 순서대로 2, 3, 4가 나왔다면, 이때는 여기도 만족을 했고요. 그렇죠? 또 이쪽도 3하고 4하고 이쪽이 더 크죠.
<SYNC Start=2829267><P Class=KRCC>
그러면 이것은 두 번 다 만족을 했죠. 그러니까 X가 2가 되는 거예요. 이것을 만족하는 X는. n의 개수를 말하는 것이니까.
<SYNC Start=2837598><P Class=KRCC>
만약에 완전히 역순으로 바뀌었다. 예를 들어서 4가 나왔는데 두 번째에 2가 나오고 그다음에 1이 나왔다. 그러면 얘는 이것도 만족 안 하고. 그렇죠?
<SYNC Start=2846499><P Class=KRCC>
얘도 이것도 만족 안 하죠. 아무것도 만족 안 하죠. 이쪽도 안 하고 이쪽도 안 하고, 이때 X는 0인 거예요. 그래서 나올 수 있는 X의 개수는 세 가지.
<SYNC Start=2857548><P Class=KRCC>
즉 0, 1, 2가 되어서 그것을 가지고 확률분포표를 그리시면 됩니다. 여기에서 고민이 되는 게 ‘전체의 경우의 수는 그러면 어떻게 될까?’인데요.
<SYNC Start=2867230><P Class=KRCC>
전체의 경우의 수는 그냥 여섯 개의 눈이 나올 수 있으니까 그것을 세 번 던지는 것이니까 전체는 아마도 6Π3, 6³이 될 겁니다.
<SYNC Start=2877572><P Class=KRCC>
그러면 이제 각각이 나오는 확률들을 구해야 되는 건데요. 사실상 이게 나오는 확률은 이것을 만족하는 것을 구하시면 되거든요.
<SYNC Start=2886316><P Class=KRCC>
이 두 번째 것, 마지막 것을 만족한다는 것은 결국에는 이것을 만족 안 한다는 것은 반대로 간다는 뜻이고요. 이것도 반대로 간다는 뜻이잖아요.
<SYNC Start=2894000><P Class=KRCC>
이것을 만족하는 것이고요. 우리 이것과 이것은 뭐로 구할 수 있죠? 주사위 세 번 던져서 나오는 눈을 얘기하는 것이니까 중복을 허락하되
<SYNC Start=2903922><P Class=KRCC>
순서가 정해져 있는 중복조합이죠. 6H3이요. 그다음에 이쪽은 순서가 정해져 있잖아요, 반대로 되긴 했지만. 조합이죠, 중복 안 하고.
<SYNC Start=2916823><P Class=KRCC>
그래서 6C3이죠. 맞아요. 이렇게 구해 주시면 경우의 수 쉽게 구할 수 있어요, 일일이 수작업 안 해도. 이것은요? 조금 복잡하거든요.
<SYNC Start=2926097><P Class=KRCC>
그래서 차라리 1에서, 이것을 ①번이라고 하고 이것을 ②번이라고 하면 ①번과 ②번을 빼는 식으로 가시면 훨씬 편리하게 구할 수 있습니다.
<SYNC Start=2934871><P Class=KRCC>
그래서 표를 만든 다음에 평균을 구하는 식으로 가시면 되겠고요. 우리 교재에 있는 문제는 수작업을 조금 더 해야 되는 문제라면
<SYNC Start=2941519><P Class=KRCC>
이 문제는 공식을 좀 더 이용할 수 있는 문제입니다. 여러분 스스로 풀어 보시고 혹시 모르는 게 있으면 게시판 이용해서 질문해 주시면 됩니다.
<SYNC Start=2949489><P Class=KRCC>
오늘은 여기까지 하겠습니다. 여러분, 수고 많으셨고요. 퀴즈 정답 올리시고, 우리는 다음 시간에 보도록 할게요.
<SYNC Start=2957029><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>