<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11693><P Class=KRCC>
반갑습니다. 저는 최은진 수학 최은진이고요. 오늘 2022 수능개념 최은진의 확통 만렙공략집 강의 오늘 16번째 시간에 오셨습니다. 오늘부터 조금 새로운 단원에 들어가는 날입니다. 

<SYNC Start=25826><P Class=KRCC>
여러분, 어떻게 15강까지 해서 복습을 잘 하셨는지 모르겠네요. 이것이 확률로 들어오게 되면 사실 경우의 수 내용들이 반복적으로 등장은 하는데요. 여기 조건부확률부터는 내용이 약간은 특수 이론이 등장을 해요. 

<SYNC Start=41673><P Class=KRCC>
그러니까 확률만의 어떤 특이한 이론인 것이지요. 그래서 이 부분이 특히 시험에 잘 나오고 또 여러분이 얼핏 보면 조금 어려워할 수도 있는 부분이기는 합니다. 

<SYNC Start=52459><P Class=KRCC>
그렇지만 막상 또 덤벼서 공부를 하기 시작하면 또 생각보다 어렵지는 않고요. 실제 문제가 나오는 것도 아주 어렵게 나오거나 그렇진 않기 때문에요. 해볼 만하다는 것입니다. 

<SYNC Start=65348><P Class=KRCC>
오히려 경우의 수보다 뒤로 갈수록 점점 더 쉬워진다는 것. 여러분, 그렇게 생각하시고 내용은 조금 더 누적이 되니까 어렵게 느낄 수 있지만, 경우의 수를 알아야 확률을 하고 이런 식으로 느낄 수 있지만 그래도 내용 자체의, 

<SYNC Start=78471><P Class=KRCC>
깊이나 내용 자체의 어려운 정도는 경우의 수보다는 문제가 또 나오는 정도도 훨씬 수월하게 나오기 때문에 여러분이 공부한 만큼 결과가 나올 것이에요. 아시겠지요? 그래서 오늘도 조건부확률 저와 시작해볼 것인데요. 

<SYNC Start=91226><P Class=KRCC>
오늘 일단 지난 시간 복습 간단히 하시고요. 그리고 저와 목표 확인하면서 가겠습니다. 30일 학습 계획표 펴셨지요? 지난 시간에는 제가 말씀드렸듯이 확률 계산의 기본이 수작업이다. 

<SYNC Start=105039><P Class=KRCC>
그래서 수작업을 하면서 중복조합이나 단순 순열과 조합 같은 것을 이용할지, 무엇을 이용할지를 여러분이 결정을 해봐야 될 것이고요. 그리고 지난 시간에 문제 풀이에 대한 이야기를 지금 해드리는 것입니다, 

<SYNC Start=116428><P Class=KRCC>
문제 풀이를 하면서 우리가 했던 것들. 그다음에 또 어떤 이야기를 했었느냐 하면 선지가 1에 가까워진다. 그러면 제가 드리는 문제는 대부분 객관식은 제가 빼고, 

<SYNC Start=125911><P Class=KRCC>
객관식에 있는 보기를 빼고 주관식으로 다 바꿔서 문제를 드렸기 때문에 그런 것을 느끼기가 조금 어려우셨겠지만 실제 문제를 딱 맞닥뜨리면 선지가 1에 가깝다면 

<SYNC Start=135508><P Class=KRCC>
여사건의 확률을 이용할 가능성이 높다는 것을 기억하라고 말씀드렸고요. 그다음에 확률 계산에서 아주 중요한 이야기였는데요. 근원사건은 서로 같은 대상이 등장하더라도 같은 확률을 가지는 다른 것으로 취급해서 

<SYNC Start=153843><P Class=KRCC>
확률 계산을 하시는 것이 실수 없이 할 수 있다, 이런 이야기도 제가 드렸습니다. 이것이 확률 계산에서 조금 까다로운 부분 중의 하나였고요. 그렇게 해서 문제 풀이를 마무리했습니다, 지난 시간에는. 

<SYNC Start=164584><P Class=KRCC>
오늘은 조건부확률을 공부할 것이에요. 
<SYNC Start=167811><P Class=KRCC>&nbsp;



<SYNC Start=170036><P Class=KRCC>
조건부 확률이 어떤 의미를 가지고, 정의가 어떻고 어떤 의미를 가지고 확률 계산을 어떻게 하는지에 대해서 우선 구체적으로 조금 볼 것이고요. 그러고 나면 조건부확률을 보통은 표로 조건을 주기도 하고 

<SYNC Start=183968><P Class=KRCC>
아니면 표를 주지 않고 그냥 줄글로 된, 말로 된 문제를 주기도 하는데요. 어쨌든 이런 식의 문제들에서 조건부확률을 구하는 것들을 연습을 해볼 것이고요. 또 하나는 베이즈 정리라는 이야기를 해볼 것이에요. 

<SYNC Start=197465><P Class=KRCC>
베이즈 정리는 사실 교육 과정상의 용어는 아니고요. 대학 과정에서 나오는 용어긴 합니다만. 그런데 왜 해요? 라고 할 수 있지만 이 아이디어는 교육 과정상에 충분히 쓰이고 있어요. 문제 속에 충분히 나오고요. 

<SYNC Start=211438><P Class=KRCC>
그래서 그것을 제가 이름만 붙여놓은 것이라서 이름은 너무 신경은 안 쓰셔도 되지만 이 내용 자체는 중요하다, 시험에도 나오고. 그래서 이런 내용들을 가지고 꾸며보도록 하겠습니다. 

<SYNC Start=222601><P Class=KRCC>
일단 내용을 보셔야 또 이해가 갈 테니까요. 저와 지금부터 시작해볼게요. 조건부확률은 말 자체에서 조건부가 붙었잖아요. 그러니까 전체가 제한된다, 이것이 핵심이에요. 쉽게 말하면 전사건이 제한된다. 

<SYNC Start=241340><P Class=KRCC>
전사건, 전체라는 것은 분모거든요. 확률 계산할 때 분모 분의 분자를 해서 비를 구하는 것이잖아요? 그 전체에 해당되는 분모가 제한적으로 주어지는 것이 조건부확률이에요. 

<SYNC Start=253484><P Class=KRCC>
그래서 무슨 말이냐 하면 보통은 예를 들어서 P(A|B)다. 그러면 어떻게 되는 것이냐 하면 이 바라는 기호가 바로 조건부확률이라는 의미를 가지는 기호예요. 그래서 이것이 어떤 의미냐 하면 A가 일어나긴 일어나요. 

<SYNC Start=269477><P Class=KRCC>
그런데 그런 확률인데 단서가 붙는 것이에요. B가 일어났다는 전제하에 A가 일어났다는 확률이에요. 그래서 이것을 무엇이라고 하느냐 하면 B가 일어났다는 전제하에 B가 일어났을 때 사건 A가 일어날 확률, 

<SYNC Start=285450><P Class=KRCC>
또는 사건 B가 일어났을 때 사건 A의 조건부확률, 이렇게 이름을 붙이는 것이에요. 읽을 때는 P(A|B), 이렇게 읽으시면 되고요. 바라고 그냥 담백하게 읽으시면 되는데 의미는 뭐냐 하면 이런 것이지요. 
<SYNC Start=300121><P Class=KRCC>&nbsp;



<SYNC Start=304272><P Class=KRCC>
사건 B가 일어났을 때 A의 조건부확률, 선생님이 조금 아까 잘못 이야기했지요? B가 일어났을 때 사건 A가 일어나는 조건부확률, 사건 A의 조건부확률, 그것이지요. B가 전제에 깔린다는 것이지요. 이제 의미를 말씀드릴게요. 

<SYNC Start=318616><P Class=KRCC>
B가 일어났을 때. 그러니까 A가 일어나는데요. A가 일어는 나는데 B가 일어났을 때, 그 이야기지요. 그러니까 전제가 B가 일어난 것이에요, 일단. 그러면 여기서만 생각하는 것이지요, B가 일어났다는 이 전제에서. 

<SYNC Start=333167><P Class=KRCC>
그중에 A가 일어난다는 것은 이만큼이지요. 맞습니까? 그래서 이것은 어떻게 계산하시면 되느냐 하면 전체를 B가 일어나는 경우로 깔고요. 그리고 이 경우. 그중에서 A가 일어나는 것은 이만큼이지요. 
<SYNC Start=346551><P Class=KRCC>&nbsp;



<SYNC Start=348622><P Class=KRCC>
이것이 정의라고 보시면 돼요. 이해되셨지요? B가 일어났다는 전제하에 A가 일어났기 때문에 이것이 일어났다는 전제하에 그중에 A가 일어나면 이 공통부분만 일어나는 것이니까 

<SYNC Start=360972><P Class=KRCC>
B분의 A∩B를 개수로, 확률로 구하면 이것이 조건부확률이 되는 것이에요. 그러니까 핵심은 그것이에요. 전체가 제한됐다. 이해가 되시지요? 다시 한번 더 연습할 겸 옆으로 가서 또 다른 기호로 연습을 해볼게요. 

<SYNC Start=376930><P Class=KRCC>
두 사건 A, B에 대해서 A가 일어났을 때. 제가 했던 것과는 반대의 경우예요. A가 일어났을 때 B가 일어날 확률. 그러니까 기호로 쓰면 이것이지요. A가 일어났을 때 B가 일어나는 확률이니까 이렇게 쓰셔야 되겠지요? 

<SYNC Start=389950><P Class=KRCC>
또 A가 일어났을 때의 사건 B의 조건부확률, 이렇게도 표현한다고요. 이해되시지요? 그것을 기호로 표현하면 이렇게 되고. 보이시지요? 그리고 벤다이어그램으로 설명하면 조금 아까와 똑같아요. 

<SYNC Start=402975><P Class=KRCC>
A가 일어났을 때가 조건에 깔리는 것이지요. 이것이 전체가 되고요. 그중에서도 B가 일어나는 것은 이 부분이지요. 따라서 n(A)분의 n(A∩B)라고 이렇게 나타난다, 이것이 조건부확률의 정의입니다. 되셨지요? 

<SYNC Start=418088><P Class=KRCC>
물론 분모는 0은 아니니까 이렇게 표현한 것이고요. 이 이야기는 어렵지 않게 이해는 가실 텐데요. 조건부확률의 정의를 이용하면 어떻게도 표현이 되느냐 하면요. 

<SYNC Start=427083><P Class=KRCC>
이 이야기는 뭐냐 하면 이것을 표현할 때 우리가 n(A)분의 n(A∩B)다, (B∩A)다, 이렇게 쓰는 것이잖아요, 결국은. 그렇지요? 이것이 조건부확률의 정의였는데 이것을 똑같이 전체 사건이 S의 개수로 나누는 것이에요. 

<SYNC Start=448771><P Class=KRCC>
그런데 변화는 없으니까. 그러면 이것이 무엇이지요? 교집합의 확률이지요. 이것은 무엇이지요? A가 일어나는 확률이지요. 그래서 핵심이 뭐냐 하면 조건부확률은 이렇게 n, 개수로. 

<SYNC Start=464870><P Class=KRCC>
이 사건이 일어나는 사건 안에 들어있는 원소의 개수로도 하지만 확률로, 확률 대 확률로 구해서 조건부확률을 계산하기도 한다. 개수도 가능하고 확률도 가능하다, 그 이야기입니다. 그래서 여기 P로 표현된 것인데요. 똑같아요. 

<SYNC Start=481474><P Class=KRCC>
A가 일어나는 확률 중에서 B도 A가 일어나는 확률, A∩B는 똑같으니까. 아니면 이것 원래 정리는 n이었어요. 그렇지만 n 대신에 경우에 따라서는 P, 확률로 쓸 수도 있다, 이렇게 생각하시면 됩니다. 

<SYNC Start=494378><P Class=KRCC>
노트 한번 보실까요? ~일 때, ~라는 전제하에, ~가 일어날 확률, 이런 이야기가 등장하면. 그러니까 문제가 이렇게 쭉 나오는데 그 사이에서 ~일 때, ~가 했다는 전제하에, ~했다는 전제하에, 

<SYNC Start=508189><P Class=KRCC>
~일 때 어떤 사건이 일어날 확률, 이렇게 전체가 제한되는 느낌이 든다면 조건부확률을 떠올리시면 됩니다. 이것은 문제를 통해서 여러분이 보셔야 느낌이 확 오실 것입니다. 

<SYNC Start=521834><P Class=KRCC>
이제 REMARK 1부터 보시면서 저와 문제 풀이 시작해볼 것인데요. 첫 번째 REMARK는요. 조건부확률이라고 하면 공식을 적용할 때 경우의 수로 계산하는 것이 쉬우면 경우의 수로 하시고, n으로. 

<SYNC Start=535805><P Class=KRCC>
아니면 제가 조금 아까 이야기했지요? n(S)로 분모, 분자를 나눴으니까 똑같이 나누고 나니까 n 대신에 P로 생각해도 된다고 말씀드렸지요? 그래서 문제에 따라서는 확률이 쉽다면 확률로 생각하셔도 괜찮습니다. 

<SYNC Start=549134><P Class=KRCC>
그래서 기본 문제들을 몇 개 풀어보도록 할게요. 1번입니다. 주사위를 한 개 던지는 시행에서 눈의 수가 6의 약수인 사건을 A라고 하고 눈의 수가 소수인 사건을 B라고 할 때 P(A|B)와 P(B|A)를 각각 구하시오. 

<SYNC Start=565766><P Class=KRCC>
이것은 제가 일부러 기본 문제를 하나 깔아놓은 것이거든요. 조건부확률을 이해하고 구할 수 있는지를 보기 위해서입니다. 그러면 A 사건이 일어나는 사건을 완성해보면 6의 약수니까 1, 2, 3, 6이 되겠지요. 

<SYNC Start=582612><P Class=KRCC>
그다음에 소수니까 2, 3, 5가 되겠지요, 주사위 하나를 던졌으니까. 그러고 나서 그중에서 A|B라고 하면 무엇이냐 하면요. 
<SYNC Start=593654><P Class=KRCC>&nbsp;



<SYNC Start=595264><P Class=KRCC>
이것이지요. n(B)분의, B가 일어났다는 전제하에 A∩B가 일어나는 경우지요. n으로 시작했으면 여기도 n으로 해야 되고요. 이것을 P로 했으면 이것도 P로 하면 돼요. 됐지요? 그러면 어떻게 돼요? B는 몇 개예요? 

<SYNC Start=611068><P Class=KRCC>
3개지요, 원소의 개수가. 그다음에 A∩B는 몇 개예요? 2, 3, 두 개지요. 그래서 A|B의 확률은 3분의 2다, 이것입니다. 됐지요? 그다음에 P(B|A)도 한번 구해볼까요? 그러면 이것도 마찬가지예요. 

<SYNC Start=626661><P Class=KRCC>
A가 일어났다는 전제하에 B∩A가 일어나는 것이지요. 그런데 A∩B와 B∩A는 똑같으니까. 그것이 이제 여기서 구했지요? 2였지요? 그다음에 A가 일어나는 것은 4가지지요. 그래서 이 경우는 2분의 1이다. 

<SYNC Start=639826><P Class=KRCC>
이렇게 해서 조건부확률 2개를 완성을 해봤습니다. 이것이 가장 기본적인 내용이고요. A|B와 B|A는 당연히 항상 같을 수는 없겠지요. 다른 것이 사실은 더 많겠지요. 

<SYNC Start=651627><P Class=KRCC>
왜냐하면 B가 일어났다는 전제하에 A가 일어나는 것이고 이것은 A가 일어났다는 전제하에 B가 일어나는 것이니까 당연히 다른 부분일 경우가 많을 것이고요. 실제로 구하면 이렇게 된다는 것. 

<SYNC Start=662756><P Class=KRCC>
그리고 아까도 이야기했지만 이 n 대신에 P로 만약에 구하고 싶다면 어떻게 가시면 되느냐 하면 P(A)라는 것은 6분의 4가 되는 것이지요? 1부터 6까지 주사위 6개 중에서, 라는 것이니까. 

<SYNC Start=674901><P Class=KRCC>
이것도 6분의 2가 되겠지요? 그런데 어차피 이것이 6이 약분이 되기 때문에 2분의 1로 똑같이 나오는 것이지요. 그래서 이 경우는 P보다는 n이 더 수월하겠네요. 굳이 6을 가져올 이유는 없겠지요. 

<SYNC Start=686840><P Class=KRCC>
그래서 어쨌든 이렇게 조건부확률의 기본적인 내용 한번 봤고요. 조건부확률 기본 개념은 잡으셨을 것이고요. 그러면 페이지를 하나 넘기셔서 교재 91쪽이고요. 2번 문제 한번 보도록 하겠습니다. 
<SYNC Start=700844><P Class=KRCC>&nbsp;



<SYNC Start=704415><P Class=KRCC>
최근 문제인데요. 서로 다른 2개의 주사위를 동시에 한번 던져서 나온 두 눈의 수의 곱이 짝수일 때 두 눈의 수의 합이 짝수가 되는 확률을 구해시오, 그랬습니다. 곱해서 짝수인데 더해서도 짝수가 되고 싶다, 이 이야기지요. 

<SYNC Start=721985><P Class=KRCC>
그러면 일단 이 사건을 C라고 하고 이 사건을 D라고 하면 짝수일 때, 라고 전제, 제한이 깔렸기 때문에 이것이 조건부확률이라는 눈치를 조금 채셨으면 좋겠고요. 

<SYNC Start=732723><P Class=KRCC>
C가 일어났다는 전제하에 D가 일어났다는 것이니까 결국 P를 하든 n으로 하든 어쨌든 C분의 짝수이면서 합이, 곱이 짝수면서 합이 짝수인 것을 위에 올리시면 되는 것이지요. 이해되시지요? 

<SYNC Start=747475><P Class=KRCC>
아니면 경우의 수로 n으로 바로 접근하셔도 되고요. 어쨌든 이것인데요. 그러면 생각해보자. 주사위를 1, 2, 3, 4, 5, 6과 1, 2, 3, 4, 5, 6을 가지고 2개를 동시에 한번 던졌어요. 그런데 두 눈의 곱이 짝수가 되고 싶어요. 

<SYNC Start=763302><P Class=KRCC>
그러면 얘들아, 곱해서 짝수가 되고 싶으면 사실 1개만 짝수여도 짝수고요. 둘 다 짝수여도 짝수가 되는 것이지요. 그렇지요? 그러니까 무엇만 아니면 되지요? 둘 다 홀수인 것만 아니면 되지요. 

<SYNC Start=777057><P Class=KRCC>
그래서 분모는 36가지 중에서 둘 다 홀수인 것, 모두 홀수인 것, 그것만 빼주면 되는 것이지요. 그래서 1, 3, 5 그리고 1, 3, 5 조합이 둘 다 홀수인 것이지요. 3, 3은 9. 그래서 9가지를 빼니까 분모는 27가지가 되지요. 

<SYNC Start=799744><P Class=KRCC>
여기까지는 괜찮으시고요? 그다음 분자는 뭐냐 하면 이렇게 곱이 짝수가 나오면서 더해서도 짝수인 것을 고르는 것이에요. 그러면 생각해보자. 곱해서 짝수인데 더해서도 짝수가 나오는 것은 

<SYNC Start=819715><P Class=KRCC>
일단 곱이 짝수라는 것은 둘 다 홀수는 안 되기 때문에 어쨌든 둘 중의 하나라도 이렇게 짝수는 포함을 하고 있어야 되거든요. 이쪽은 무엇이 오든지 여기는 짝수가 다 포함이 된다든지, 이런 식으로. 

<SYNC Start=831660><P Class=KRCC>
그런데 생각해봐. 2개를 더해서 짝수가 되려면 하나가 짝수면 나머지도 짝수여야 더해서 짝수가 되거든요. 그러니까 곱해서도 짝수고 더해서도 짝수이려면 여기서도 짝수, 

<SYNC Start=842000><P Class=KRCC>
여기서도 짝수끼리만 서로 조합이 되어야만 된다는 이야기지요. 이해가 되세요? 따라서 3, 3, 9, 이런 조합으로. 그래서 이것은 9가지가 되는 것입니다. 따라서 정답은 3분의 1, 이렇게 가시면 돼요. 

<SYNC Start=856497><P Class=KRCC>
이것 머릿속으로 생각하면서 주사위 눈을 가지고 짝수인 경우, 곱이 혹은 합이. 이것 생각하면서 가시는 문제인데 만만치는 않아요. 요즘에 이런 주사위 문제가 매년 나오고 있다고 제가 여러 번 강조를 해드렸고요. 

<SYNC Start=870420><P Class=KRCC>
이것 또한 2020년 7월이니까 올해, 말하자면 여러분 선배, 바로 선배들이 7월에 봤던 시험에 나왔던 문제인데요. 이런 문제가 학평뿐만이 아니라 모평에서도 계속해서 나오고 있는 추세입니다. 

<SYNC Start=884695><P Class=KRCC>
조건부확률로 나오든, 그냥 기본 확률 계산으로 나오든, 어찌됐든 계속 나오고 있기 때문에 알아두셔야 되고요. REMARK 2를 보도록 하겠습니다. 조건부확률에서 집합의 연산과 관련된 문제. 

<SYNC Start=898267><P Class=KRCC>
사실 이 부분은 어렵지는 않아요. 왜냐하면 여러분이 지지난 시간쯤에 저와 무엇을 했었느냐 하면 집합의 연산과 연관시켜서 배반사건 조건이 있을 때 여사건 문제, 그다음에 확률 덧셈정리, 이런 것을 가지고 

<SYNC Start=913416><P Class=KRCC>
집합의 연산으로 해서 계산해내는. 벤다이어그램 그리든, 확률 계산에 연산법칙을 쓰든, 집합 연산법칙을 쓰든 해서 했던 것 기억하시지요? 그런 식의 문제인데요. 이것을 번갈아 내고 있어요. 

<SYNC Start=926864><P Class=KRCC>
그쪽에서 내든, 조건부확률에서 내든, 아니면 다다음 시간쯤 배우는 독립조건, 다음 시간에 배우는. 그것을 활용해서 내든 해서 번갈아내고 있기 때문에 알아두셔야 되는데 다행히 이것은 엄청 쉽다. 

<SYNC Start=939739><P Class=KRCC>
어렵지 않으니까 한번 봅시다. 조건부확률과 집합의 연산을 연관시키면 일단 집합에서 연산법칙 있잖아요. 우리 많이 했었거든요. 예를 들어 A의 여집합. 지난 시간에 했지만, 지지난 시간에. 

<SYNC Start=955977><P Class=KRCC>
A의 여집합∩B라는 것은 B－A를 의미하는 것이고요. 그다음에 A의 여집합∩B의 여집합이라고 하면 드모르간의 법칙에 의해서 (A∪B)의 여집합으로 이렇게 묶어주거나 풀어주는 이런 것이 가능하다. 

<SYNC Start=969106><P Class=KRCC>
이런 식의 연산법칙 기억하셔야 될 것이고요, 활용이 된다는 것. 그다음에 또 하나는 이렇게 만약에 B가 일어난다는 전제하에 A의 여집합이 일어나는 확률이다. 그러면 이것을 물론 이렇게 해도 돼요. 

<SYNC Start=983210><P Class=KRCC>
B가 일어난다는 전제하에 (A의 여집합∩B)다, 이렇게 해도 되는 것 아시지요? 조건부확률의 정의니까. 그렇지요? 그렇게 하셔도 되고 아니면 이것을 여사건을 이용해서 1에서 이것의 여사건이라고 생각하고 B는 그대로 깔고, 

<SYNC Start=1003692><P Class=KRCC>
B가 일어났다는 전제하에는 깔고 이것을 여집합으로 바꾼 이것을 뺀 것과 같다, 이것이지요. 이것을 이용하셔도 괜찮아요. 이것도 심심치 않게 이용이 조금 돼요. 

<SYNC Start=1015134><P Class=KRCC>
조금 돌아가지 않고 바로 갈 수 있는 방법 중의 하나이기도 합니다, 2)번이. 그래서 이런 것을 기억하고 있으면 도움이 될 것이고요. 그래서 이런 것을 떠올리시면서 문제 풀이를 한번 해보도록 할게요. 3번입니다. 

<SYNC Start=1029409><P Class=KRCC>
두 사건 A, B에 대하여 A가 일어나는 확률, B의 여집합이 일어나는 확률, 교집합이 일어나는 확률을 주고요. 이것을 구하라고 했습니다. 그렇다면 조금 아까 이야기했듯이 이것을 여집합을 1에서 빼는 방법으로 바꿔주시면요. 

<SYNC Start=1044745><P Class=KRCC>
이렇게 바꿀 수 있지요. ~라는 전제하에, 이것은 바뀌지 않아요. 대신에 이것이 여집합으로 A로 바뀌면 되겠지요. 이것을 빼시면 되거든요. 이것이라고 생각하고 이 확률을 다시 한번 계산해보도록 할게요. 

<SYNC Start=1058668><P Class=KRCC>
그러면 P(B의 여집합) 중에서 P(A∩B의 여집합)이다, 이것을 조건부확률의 정의를 이용해서 판단하면 이렇게 되지요. 거의 끝났어요. 왜냐하면 일단 B의 여집합이 10분의 3이니까 여기 10분의 3 채우시면 되고요. 

<SYNC Start=1076810><P Class=KRCC>
벤다이어그램을 간단히 그려보시면 A∩B가 5분의 1이니까 이 가운데가 5분의 1이거든요. 그런데 A가 5분의 2잖아요? 그러니까 A, 이 전체가 5분의 2라서 5분의 1을 빼주시면요. 

<SYNC Start=1090988><P Class=KRCC>
이 왼쪽 반달 모양인 A－B의 모양인 이 부분도 5분의 1이 나와요. 됐지요? 그런데 이 위의 분자가 뭐냐 하면 (A∩B의 여집합)이니까 A－B가 되겠지요. 따라서 이 왼쪽 반달 모양인 5분의 1이 되는 것입니다. 

<SYNC Start=1109900><P Class=KRCC>
따라서 이 뒷부분을 계산해주시면요. 3분의 2네요. 그래서 1에서 3분의 2를 빼주시면 이 문제의 정답은 3분의 1이야, 이렇게 간단하게 정리하실 수 있습니다. 

<SYNC Start=1122883><P Class=KRCC>
안 그러면 이것을 조건부확률의 정의를 이용해서 처음부터 이렇게 가시는 방법도 있어요, 이것을 이렇게 바꿔서. 그렇게 해도 아주 오래 걸리는 것은 아닌데 이렇게 되면 합의 법칙을 써서 여집합 이용해서 하는 것인데 

<SYNC Start=1139584><P Class=KRCC>
그렇게 가셔도 괜찮고요. 이것이 조금 더 빨리 가는 방법일 것 같아요. 그런데 큰 차이는 안 납니다. 3번 풀어봤고요. 한 문제 더 풀면서 조금 확인해볼까 봐요. 4번입니다. 

<SYNC Start=1152332><P Class=KRCC>
이 문제는 조건부확률 중에서는 이런 계산 문제 중에서, 집합의 연산과 연관시키는 문제 중에서는 제일 계산이 많다고 보는 그런 문제 유형입니다. 나와 있지요? 합집합의 확률을 구하래요. 

<SYNC Start=1167730><P Class=KRCC>
요즘에는 이런 집합의 계산도 조금 계산이 있게 주는 추세라서 수능에서 혹은 모의평가에서 연습을 조금 하시는 것이 좋습니다. 방법이 없을 때는 조건부확률의 정의를 활용해서 일단 풀어헤쳐 볼까요? 

<SYNC Start=1183600><P Class=KRCC>
그러면 이것이 2분의 1이라고 했고요. 또 이쪽도요. P(A)분의 P(B∩A)이지요. (A∩B)라고 쓸게요, 똑같은 의미니까. 3분의 1입니다. 그리고 이것은 합집합의 확률이거든요. 

<SYNC Start=1196228><P Class=KRCC>
합집합의 확률은 각각을 더하고 교집합을 빼는 것이었지요? 그렇지요. 이렇게 한 것이 5분의 4라고 했고요. 그러면 공통으로 지금 A∩B의 확률을 구하는 것뿐더러 다 식에 공통으로 그것이 들어가 있단 말이에요. 

<SYNC Start=1215180><P Class=KRCC>
그래서 저라면 이것을 x라고 처리를 하고 싶어요. 그러면 P(B)는 2x가 되지요. 이 자리에 x를 넣어버리면 2 넘기면 되니까. 또 여기에 쓸까요? P(A)도 역시 3x가 되지요, 여기도 마찬가지로. 그렇지요? 

<SYNC Start=1240196><P Class=KRCC>
그러고 나면 여기는요. 여기도 x 넣고 이것이 5분의 4라고 했으니까 이 식에서 연립할 수 있는 상황이 나오네요. 왜냐하면 P(A)를 3x로 놨고 P(B)를 2x로 놨고 이것을 x로 놨으니까 

<SYNC Start=1255952><P Class=KRCC>
그것이 5분의 4라고 하고 x를 구하면 되는 것이네. 따라서 4x가 5분의 4니까 x는 5분의 1이 되는구나. 그런데 내가 구하려는 A∩B의 확률을 x로 놓은 것이니까 정답은 5분의 1이야, 이렇게 정리 가능하겠습니다. 되셨지요? 

<SYNC Start=1276438><P Class=KRCC>
이것이 조금 복잡한 확률 계산이 아니었을까 싶습니다. 그러면 이제 페이지를 또 넘겨볼까요? 조건부확률은 처음에 조건부확률이라는 표현과 의미에서 주는 아우라가 조금 있지만 막상 문제를 풀어보면 생각보다 수월해요. 

<SYNC Start=1292437><P Class=KRCC>
이제 REMARK 3으로 갑시다. 이제 여기서부터 본격적으로 시험에 잘 나오는 주제를 제가 어떻게 푸는지를 조금 보려고 하는데요. REMARK 3을 먼저 보시고 표를 읽는 연습을 하시고 Special Lecture로 넘어가실 것이에요. 

<SYNC Start=1309183><P Class=KRCC>
일단 이것이 그렇게 하기 위한 준비 과정이라고 생각하고 표 읽는 것을 연습을 조금 해봅시다. 표를 잘 읽어주셔야 표로 나오면 그것을 읽어서 문제를 해석해서 문제를 푸실 수 있고 아니면 표가 주어지지 않았어도 

<SYNC Start=1322423><P Class=KRCC>
표를 만들 수가 있어요. 그래서 표를 읽는 연습을 하는 것이 조금 중요합니다. 5번을 보도록 할게요. 17학년도 11월 문제였는데 이것을 제가 조금 변형해서 문제를 세트로 만들어봤어요. 일단 이런 표가 있고요. 

<SYNC Start=1338710><P Class=KRCC>
임의로 선택한 1명이 지역 A를 희망한 학생일 확률을 구하여라, (1)번 그랬습니다. 그러면 보세요. A를 희망했다, B를 희망했다, 희망 안 했다, 희망 안 했다, 이 표를 변수를 2개를 두고 만든 것이지요. 

<SYNC Start=1350625><P Class=KRCC>
그런데 (1)번에서 원한 것은 뭐냐 하면 그냥 A를 희망한 학생일 확률이에요. P(A)를 구하는 것이지요, 이것을 기호화하면. 이 (2)번도 먼저 기호화해볼까요? 임의로 선택한 1명이 지역 A와 B를 모두 희망했다. 

<SYNC Start=1366110><P Class=KRCC>
그러면 결국 이것을 구하라는 것 아닌가요? (3)번은 뭐냐 하면 지역 A를 희망한 학생을 A라 두고 지금 B를 희망한 학생을 B로 둔 것인데 문제에서 느끼는 아우라가 조건부확률이지요. 

<SYNC Start=1379445><P Class=KRCC>
A를 희망한 학생이었을 때 그때 그 학생이 하필이면 B도 희망했을 확률이지요. 그러니까 이렇게 가야지요. A를 희망한 학생이었을 때 하필 B도 희망한 학생일 확률. 결국 (3)번은 조건부입니다. 

<SYNC Start=1395222><P Class=KRCC>
(1)번과 (2)번은 그냥 표를 해석해서 확률을 구하는 식의 문제고요. 됐나요? 이것을 안다면 이제 다시 가볼게요. A를 희망한 학생이다. 그렇다면 A를 희망한 학생이다. 몇 명인가요? 180명이지요. 

<SYNC Start=1410994><P Class=KRCC>
그냥 확률은, 조건부가 아닌 그냥 확률은 전체 인원이 500명이니까 500 중에서 180, 이렇게 구하시면 되고요. 약분은 여러분이 하시면 되지요? 25분의 9, 이런 식으로 하시면 되고 

<SYNC Start=1426065><P Class=KRCC>
A∩B의 확률이라고 하면 A도 희망하고 B도 희망한 것이니까 여기거든요. 그런데 이것도 조건부는 아니지요. 그냥 전체 중에서 하니까 500 중에 140이 되겠지요. 
<SYNC Start=1438074><P Class=KRCC>&nbsp;



<SYNC Start=1440857><P Class=KRCC>
따라서 25분의 7이다, 이렇게 약분하시면 되고요. (3)번은 B|A지요. 그러면 A라는 전제하에 B가 일어난 것이거든요. 그러니까 이것은 P(A)분의 P(A∩B)다, 혹은 B∩A다, 이 이야기지요? 

<SYNC Start=1460072><P Class=KRCC>
제가 세트로 만들어놓은 이유는 (1)번, (2)번에 이것이 다 들어있지요. 따라서 P(A)가 25분의 9가 되고요. A∩B가 25분의 7이니까 9분의 7이 되는 것이지요. 그래서 (3)번은 이렇게 구하시면 됩니다. 

<SYNC Start=1477189><P Class=KRCC>
아니면 A가 일어났다는 전제하에 B가 일어나는 것이니까 표를 바로 보셔도 되는데요. A가 일어났다는 전제하에, A를 희망했다는 전제하에, 그러면 이것들이거든요. 

<SYNC Start=1491550><P Class=KRCC>
그중에 B도 희망했다고 하니까 그 아이들 중에 B도 역시 희망한 이 아이들을 찾는 것이에요. 그러니까 A를 희망한 180명 중에서 140명을 찾으면 되니까 18분의 14를 해서 9분의 7이다, 이렇게 해도 정답은 똑같습니다. 

<SYNC Start=1509783><P Class=KRCC>
아시겠지요? 그래서 이 문제는 세트로 엮었으니까 (1), (2)번을 활용하셔도 되지만 바로 (3)번만 나왔다면 저처럼 이렇게 표를 보고 바로 가시는 것이 더 낫고요. 됐나요? 이렇게 해서 5번을 기본 문제로 하나를 풀어봤고요. 

<SYNC Start=1526473><P Class=KRCC>
저와 이제 지금부터 조금 본격적으로 아까도 말씀드렸지만 Special Lecture로 제가 표를 이용한 조건부확률, 그다음에 표를 이용하고 싶지만 표가 주어지지 않았을 경우의 조건부확률, 이렇게 보겠다고 했거든요. 

<SYNC Start=1541426><P Class=KRCC>
이 부분을 조금 보도록 하겠습니다. Special Lecture 첫 번째입니다. 유형 1번, 표가 주어진 경우 볼게요. 표를 해석을 잘 하시면 돼요. 일단 이 말들이 쭉 있고요. 이것입니다, 표의 내용은. 핵심은 이것이에요. 

<SYNC Start=1558251><P Class=KRCC>
휴대폰 요금제 A와 B에 남녀가 참여한 학생 수를 이렇게 이야기했고요. 제가 앞에 잘라먹긴 했는데요. 다시 한번 가보시면 전체 인원이 200명이라고 주어져 있습니다. 

<SYNC Start=1570470><P Class=KRCC>
따라서 전체 인원은 200명이라는 것을 살려서 생각은 하셔야 돼요. 이 조사에 참여한 학생 중에서 임의로 선택한 1명이 남학생일 때 이 학생이 휴대폰 요금제 중에 A를 선택한 학생일 확률은. 느낌이 조금 나지요. 

<SYNC Start=1585322><P Class=KRCC>
냄새가 나지요? 조건부확률입니다. 임의로 선택한 1명은 남학생일 때, 전제를 깔았어요. 남학생일 때 하필 휴대폰 요금제 A를 선택한 학생일 확률. 그중에서 A를 선택했다면 이 팀이지요. 보시면요. 

<SYNC Start=1604250><P Class=KRCC>
10a+b가 남학생이라는 전제하에 그중에서 휴대폰 요금제 A를 선택했다, 10a. 사실 기호 다 생략하고 이렇게 가셔도 괜찮아요. 어차피 표를 읽어만 내면 되니까 굳이 기호에 연연하지는 않으셔도 된다고요. 

<SYNC Start=1622766><P Class=KRCC>
그래서 기호가 필요하면 끌어와서 하시고요. 어느 정도 표를 보는 것에 익숙해지거나 이제 내가 볼 줄 안다고 하면 바로 가셔도 돼요. 이 전체 중에서 그중에 이것이라는 의미로 이렇게 하시면 

<SYNC Start=1635668><P Class=KRCC>
그것이 8분의 5라는 이야기를 지금 하고 있는 것이지요. 이해되셨나요? 그러면 이것 일단 여기가 5로 약분을 하시고요. 그러면 16a가 이렇게 곱하시면 10a+b가 돼서 6a가 b가 되는 결과가 나오네요. 

<SYNC Start=1654990><P Class=KRCC>
그러고 나서 우리가 안 써먹은 조건은 한 개 남았어요. a, b를 구해야 되긴 하는데 식이 지금 하나밖에 없습니다. 그런데 전체 학생 수가 200명이라는 조건이 있습니다. 

<SYNC Start=1665813><P Class=KRCC>
따라서 어떻게 하면 되느냐 하면 남녀 모든 학생을 합친 것이 200명이다. 휴대폰 요금제 A, B에 찬성하는, 선택하는 학생들을 구분해서 써놨을 뿐이지 이들을, 네 칸에 있는 이들을 다 더해주면 200명인 것이지요. 

<SYNC Start=1681862><P Class=KRCC>
따라서 10a+b+48－2a+b－8, 이렇게 한 것이 200이라고 놓고 두 식을 잘 연립해서 풀어주시면 되는 것입니다. 그렇다면 2a, 10a이니까 8a고요. b와 b이니까 2b가 되고요. 그리고 48에 8이니까 40이고요. 

<SYNC Start=1705370><P Class=KRCC>
이것이 160이 되겠네요. 따라서 4a+b가 80이 되고 b 자리에 이렇게 6a를 넣어서 계산해주시면 되겠지요. 따라서 10a가 80이라서 a=8이네요. 그러면 여기에 넣어주시면 b는 48이 되겠지요. 

<SYNC Start=1724850><P Class=KRCC>
그렇다면 b－a를 해주시면 정답은 40이다, 이렇게 가시면 되는 문제입니다. 그래서 문제 자체는요. 표를 잘 해석하면 되는 문제고 솔직히 말해서 표가 주어지면요. 문제가 쉽다고 보시면 돼요. 

<SYNC Start=1739840><P Class=KRCC>
그래서 요즘 같은 트렌드로는 이렇게 표가 주어진 경우는 4점짜리로 내기는 쉽지 않아요. 보통 3점에 많이 나옵니다. 이 문제도 지금 3점 문제였지요? 최근 문제였지만. 그래서 조건부확률 문제는요. 

<SYNC Start=1752576><P Class=KRCC>
몇 년의 한 번씩. 매년 나온다고 보기는 조금 어렵지만, 이렇게 표로 주어지는 경우가. 아쉬울 만하면, 잊을 만하면 계속 나오고 있어서 언제든 또 다시 등장할지 모르는 부분입니다. 7번을 보도록 하겠습니다. 

<SYNC Start=1766723><P Class=KRCC>
조금 아까 했던 문제보다는 약간 복잡해보이지만 실제로 어렵지 않아요. 한번 볼게요. 일단 전체 인원이 300명이라고 주어졌고요. 30대가 차지하는 비율이 12%다, 이것이 단서가 되겠네요. 

<SYNC Start=1784163><P Class=KRCC>
또 하나의 단서는 선택한 1명이 남성일 때 이용자가 20대일 확률과, 여기서부터 여기까지. 또 하나는 선택한 1명이 여성일 때 이용자가 30대일 확률이 서로 같다고 그랬어요. 여기서 또 단서가 하나 나오네요. 

<SYNC Start=1805847><P Class=KRCC>
그래서 크게 보면 단서가 12%에서 단서가 있고요. 이 아랫줄, 확률이 같다고 한 조건부확률 부분에서 단서가 있어서 2개의 식을 끌어내셔야 되는 문제입니다. 

<SYNC Start=1817479><P Class=KRCC>
그러면 첫 번째 12%에서 단서를 구해주시면 300명 중에 30대가 차지하는 비율, 그러니까 이 팀이 되는 것이지요. 이 둘을 더하면, 남녀를 더하면 30대의 인원이 나오겠지요. 

<SYNC Start=1831324><P Class=KRCC>
그런데 이 인원이 뭐냐 하면 전체 12%라고 했어요. 그러니까 100분의 12%이니까, 그런데 전체 인원은 몇 명이에요? 300명이지요. 이것이 그러니까 30대 인원인 것이에요. 

<SYNC Start=1846356><P Class=KRCC>
그런데 30대 인원을 이렇게 줬으니까 60－a+b가 된다고 해서 식이 하나가 나오는 것이지요. 따라서 36이 되고요. 그러면 a－b가 36을 오히려 이리로 넘겨주면 24가 되겠지요. 그래서 식 하나를 완성해주시고요. 

<SYNC Start=1867005><P Class=KRCC>
그다음 조건. 300명 중에 임의로 선택한 1명이 남성일 때 하필이면 이용자가 20대일 확률. 그러니까 남자라는 전제하에, 이렇게 깔아야 되지요, 이제. 남자 중에서 하필이면 이용자가 20대야. 여기지요. 

<SYNC Start=1885200><P Class=KRCC>
그러면 조건부확률 기호 써서 막 기호 다 쓰실 필요 없고요. 남자라는 전제하에 그중에 20대야, 이렇게 가시면 돼요. 표를 읽을 때는 바로 가셔도 돼요. 그다음에 300명 중에 임의로 선택한 1명이 여성일 때. 

<SYNC Start=1900990><P Class=KRCC>
그러면 이 밑이지요. 여성일 때, 라고 했으니까 전사건이 제한이 됐고요, 100명으로. 그중에 30대일 확률? 그러면 여기지요, 여자 30대. 맞지요? 따라서 100분의 b가 되겠지요. 그런데 이것들이 같대요. 

<SYNC Start=1918157><P Class=KRCC>
식이 2개가 나왔습니다. 그래서 이 두 식을 연립해주시면 되겠네요. a는 2b가 되지요. 이것과 2개 연립해서 푸시면 되겠지요. 따라서 그대로 넣어주시면 b가 24네요. b가 24면 a는 48이네요. a, b를 더하면 72네요. 

<SYNC Start=1937499><P Class=KRCC>
그래서 이 문제 정답은 72야, 라고 가볍게 풀 수 있는 문제입니다. 하실 수 있겠지요? 그렇게 해서 표를 읽는 문제들을 지금 풀어봤습니다. 감이 조금 오시지요? 

<SYNC Start=1948897><P Class=KRCC>
표를 읽을 때는 오히려 문제에서 다 준 것이라서 수월하게 할 수 있더라. 이제 두 번째입니다. 조건부확률이긴한데요. 표를 읽을 수가 없게 표를 안 준 것이지요. 그러면 바로 풀 수 있으면 좋지만 만약에 바로 못 푼다. 

<SYNC Start=1965142><P Class=KRCC>
그러면 여러분이 표를 만드셔야 되거든요. 바로 못 풀겠다고 하면 만드시는데 만드는 팁은요. 만약에 인원을 기준으로, n을 기준으로 줬다면. 여러분, n을 기준으로. 

<SYNC Start=1977263><P Class=KRCC>
전체 인원을 주고 막 이렇게 했다면 n을 기준으로 만드시면 되고요, 표를. 만약에 인원을 준 것이 아니라 비율, 퍼센트 혹은 확률을 줬다. 그러면 여러분은 그것으로 만드시면 돼요. 

<SYNC Start=1988341><P Class=KRCC>
어떤 것을 기준 잡아 만드시든 하나의 기준으로만 만드시면 됩니다. 그 연습을 지금부터 저와 한번 해보도록 하겠습니다. 8번입니다. 어느 회사 직원은 모두 60명이고, 일단 인원을 줬다는 것에서 인원으로 접근해야겠다. 

<SYNC Start=2007185><P Class=KRCC>
퍼센트나 비율, 확률이 아닌 n, 명수로 접근해야겠다는 생각을 조금 하시면 좋겠고요. 그러면 기준을 한번 볼게요. 두 부서 A, B 중에 한 부서에 속해 있는데 A 부서는 20명, B 부서는 40명이다. 

<SYNC Start=2020205><P Class=KRCC>
A 부서에 속해 있는 50%가. 여성, 남성의 변수도 등장했네요. 좋습니다. 그러면요. 변수가 2개가 어떻게 나오는지를 여러분이 정리를 해보시면 되는데요. 하나는 A, B고요. 하나 여성, 남성이에요. 그래서 A, B를 쓰시고요. 

<SYNC Start=2034982><P Class=KRCC>
여기 남자, 여자, 이렇게 구분해서 제가 표를 채워보도록 하겠습니다. 물론 물어보는 것 마지막에 있긴 있는데요. 표를 채워서 보시면 조금 더 체계적이고 실수 없이 볼 수 있으니까 한번 표를 채워볼게요. 

<SYNC Start=2049801><P Class=KRCC>
일단은 A 부처가 20명이고요. B 부서가 40명이고요. 전체 인원은 60명이니까 이렇게 채울 수가 있을까요? 좋습니다. 그러면 이제 하나씩 채워볼게요. A 부서에 속해 있는 50%가 여성이다. 

<SYNC Start=2065566><P Class=KRCC>
그러면 일단 표의 한 군데라도 채워주시면 도미노처럼 나머지가 다 나오는 법이거든요. 보시면 이 A 부서에 속해 있는 직원이 이 전체 20명인데 그중에 50%이니까 반이 여성이에요. 그러면 여기가 10이지요. 

<SYNC Start=2081259><P Class=KRCC>
그러면 여기도 10이네요. 그다음 이 회사 여성 직원의 60%가 B 부서에 속해 있다. 그러면 여성 직원은 이들이거든요. 이쪽인데 여성 직원이 사실 얼마인지, 몇 명인지를 몰라요. 그러면 모르니까 사실 x로 그냥 놓으시고요. 

<SYNC Start=2097486><P Class=KRCC>
그 여성 직원의 60%가. 여기가 60%라는 이야기거든요, B 부서가. 그러면 여기는 지금 40%라는 것이지요, A 부서는. 그렇잖아? 그래서 40%가 10명이다, 이렇게 보시면 되지 않을까요? 

<SYNC Start=2113969><P Class=KRCC>
왜냐하면 60%에 대한 정보는 없지만 40% 정보는 있으니까, 10명이라고. 그래서 이 식을 이용하시면 되지요. 끝났지요. 5분의 2거든. 그러면 x는 2분의 5 곱하니까, 여기다가. 25네, 25. 그래서 이것이 25야. 

<SYNC Start=2131868><P Class=KRCC>
그러면 줄줄이 땅콩처럼 다 나오지요? 여기. 15, 25, 여기는 35, 이렇게 다 나와요. 더하면 60. 구하고자 하는 것만 한번 볼게요. 임의로 선택한 1명이 B 부서에 속해 있을 때, 라고 했습니다. B 부서에 속해 있을 때가 전체고요. 

<SYNC Start=2153424><P Class=KRCC>
이 직원이 여성일 확률이니까 이것이지요. 따라서 전체 40 중에 15를 하시면 되지요. 전형적인 조건부확률입니다. 40분의 15. 따라서 8분의 3이다, 이것을 해서 정답 처리하시면 되겠습니다. 

<SYNC Start=2168429><P Class=KRCC>
그러면 80P를 구하고 싶은 것이거든요. 그러니까 여기에 80을 곱해서 30이 정답이 되겠지요. 어렵지 않게 문제 풀이하실 수 있는데요. 문제 풀이의 핵심은 표를 여러분이 만드시는 것입니다. 표를 만드실 때는 2가지예요. 

<SYNC Start=2184547><P Class=KRCC>
하나는 비율, 퍼센트, 확률, 이런 것을 줬는지, 아니면 전체 인원을 줬는지. 전체 인원을 주거나 특정한 곳의 인원을 주면 n을 기준으로 만드시는 것이 좋고요. 

<SYNC Start=2198693><P Class=KRCC>
그렇지 않으면 퍼센트를 기준으로 혹은 비율로, 확률로 만드시면 되고요. 또 하나는 주어진 기준이 보통은 변수를 2개 정도 주거든요. 그래서 여기는 A, B와 남녀, 이런 식으로 주니까 

<SYNC Start=2211315><P Class=KRCC>
기준을 잡아서 표를 잘 이렇게 변수를 잘 정해서 나누는 그 2가지가 핵심이에요. 그러면 하나 더 보면서 표 그리는 연습을 한 번 더 해볼게요. 9번입니다. 

<SYNC Start=2225102><P Class=KRCC>
어느 학교 학생 전체를 대상으로 지난 한 달 동안 컴퓨터 사용 시간에 대하여 조사해서 컴퓨터를 매일 1시간 이상 사용한 집단과 그렇지 않은 집단으로 분류를 해봤다고 그랬습니다. 

<SYNC Start=2237684><P Class=KRCC>
그렇다면 안경이 또 착용, 미착용. 변수 2개네요? 변수 2개 잡았고요. 일단은 표를 조금 그려보려고요. 먼저 A, B 집단으로 분류를 했는데 A, B 집단의 기준은 컴퓨터를 1시간 이상 사용한 집단, 그렇지 않은 집단이고요. 

<SYNC Start=2255678><P Class=KRCC>
또 하나는요. 안경을 착용했고요. 안경을 착용하지 않았고요. 이것을 기준으로 변수를 정해서 구분을 해볼 것입니다. 전체적으로 전체 인원이 드러나 있지 않아요, 어디를 봐도. 

<SYNC Start=2266470><P Class=KRCC>
그래서 저는 이것은 퍼센트 혹은 확률로 계산해서 칸을 채워보도록 할 것입니다. 일단 A에 속한 학생은 전체 학생의 60%라고 했으니까요. 저는 전체를 100%로 보려고요. 

<SYNC Start=2279367><P Class=KRCC>
따라서 전체를 100으로 본다면 그중에서 A에 속한 학생이니까 여기를 60으로 볼 수 있겠지요. 그렇다면 여기가 40이 되는 것입니다. 여기까지 끝났어요. 그다음 이 중에 70% 학생이 안경을 착용했다. 

<SYNC Start=2294643><P Class=KRCC>
그러면 A에 속한 이 팀 중에, 그중에 70이 안경을 쓰고 있다는 것이지요. 그러니까 100분의 60을 했잖아. 아니지요. 그냥 60이라고 할게요. 60에다가 여기에 또 다시 70%가. 맞아요? 그러면 42거든요. 

<SYNC Start=2315667><P Class=KRCC>
42가 안경을 썼다는 이야기예요. 이것의 70%이니까. 이해되세요, 저 말이? 그러면 또 줄줄이 다 나오는 것이지요. 여기가 18이 되는 것이지요. 됐지요? 하나 더 있을 것이에요, 조건이. B에 속한 학생의 40%가 안경을 착용했다. 

<SYNC Start=2335797><P Class=KRCC>
B에 속한 학생이 40, 이것이 이제 40인데 거기에 또 40%가 안경을 썼대요. 그러니까 이 B 중에서 또 40%를 구한 것이 여기라는 것이지요. 맞아요. 그러니까 40 중에서 또 40%를 계산한 것이. 4, 4, 16이지요? 

<SYNC Start=2354756><P Class=KRCC>
여기가 16명이라는. 16명이 아니라 100 중에 16%라는 이야기지요. 그러면 16이면 여기가 24가 되겠지요. 그러면 줄줄이 다 나오지요. 여기가 42인가요? 여기가 58인가요? 더해서 100 확인되시지요. 이제 문제로 가자. 

<SYNC Start=2375235><P Class=KRCC>
임의로 한 학생을 선택하였더니 안경을 착용하고 있었다. 이 학생이 집단 A에 속할 확률을 구하여라. 한 학생은 선택했는데 안경을 썼다, 그렇다는 전제하에 그 학생이 하필 A에 속했다, 그 이야기지요. 

<SYNC Start=2390944><P Class=KRCC>
그러면 안경을 썼다는 전제하에 하필 A에 속했다. 58분의 42지요. 이제 표 읽는 것은 조금 자신 있지요? 그래서 표를 그리면서 연습을 시작하는 그런 느낌의 문제입니다. 6이 약분이 되나요? 7이 약분이 되나요? 안 되지요. 

<SYNC Start=2411057><P Class=KRCC>
21이구나, 29분의. 그래서 이것이 정답인데요. 2개 더하시면 50인가 봐요. 이렇게 해서 9번 문제 마무리해봤습니다. 되셨지요? 이렇게 조건부확률에서 표가 주어진 경우, 표를 여러분이 직접 그려야 되는 경우를 다 해봤는데요. 

<SYNC Start=2428469><P Class=KRCC>
결국은 줄글로 된 이런 조건들을 잘 요리를 해야 되는 것이 문제라서 문제를 많이 풀어보시고 여러분이 스스로 조건을 요약해보는 연습을 조금 하셔야 될 것입니다. 이제 오늘의 마지막 테마고요. 

<SYNC Start=2440344><P Class=KRCC>
Special Lecture을 제가 또 하나를 해놨어요. 하나는 표를 이용해서 문제 푸는 것 해놨고 두 번째는 베이즈 정리를 조금 공부를 해보고 싶어서 해놨는데 오늘은 간단하게 소개하고 문제 하나 정도 푸는 것이고요. 

<SYNC Start=2453324><P Class=KRCC>
아마 다다음 시간에 문제 풀이를 조금 더 많이 할 시간 있잖아요, 우리 한 다다다음 시간. 세 시간쯤 후에. 그때 조금 더 많이 활용이 될 것입니다. 베이즈 정리는 이런 것이에요. 

<SYNC Start=2464561><P Class=KRCC>
쉽게 말하면 제가 만약에 A 집, B 집, C 집을 방문했어요. 그런데 우산을 잃어버렸다는 것이지요. 제가 항상 드는 예제거든요. 우산을 잃어버렸다는 것이지요. 그러면 이제 문제가 이렇게 나와요. 

<SYNC Start=2481237><P Class=KRCC>
우산을 잃어버렸다고 할 때 하필이면 A 집에서 우산을 잃어버렸을 확률. 
<SYNC Start=2493255><P Class=KRCC>&nbsp;



<SYNC Start=2496482><P Class=KRCC>
무슨 말인지 아시나요? A 집에서. 
<SYNC Start=2499007><P Class=KRCC>&nbsp;



<SYNC Start=2503382><P Class=KRCC>
그래서 이런 것을 표현할 때 우산을 잃어버렸다고 하는 것을 B라고 표현하면 우산을 잃어버렸다는 전제하에. 그런데 그것이 하필이면 A에서 잃어버렸을 수도 있고 B에서 잃어버렸을 수도 있고 

<SYNC Start=2515387><P Class=KRCC>
C 집을 방문했다가 잃어버렸을 수도 있는데 그중에 A 집을 방문해서 잃어버렸을 확률을 구하는 문제, 이렇게 문제가 나오면 이것을 구할 때 어떻게 하면 되느냐 하면요. 
<SYNC Start=2526773><P Class=KRCC>&nbsp;



<SYNC Start=2528862><P Class=KRCC>
우산을 잃어버렸다는 확률을 밑에 깔고 A 집을 방문해서 우산을 잃어버렸다는 것을 위에 놓을 것이거든요, 지금. 그것까지는 이해되시지요? 그런데 이 우산을 잃어버리는 확률을 구할 때 

<SYNC Start=2540173><P Class=KRCC>
분자에 있는 것을 포함해서 쪼개서 분모를 구해주는 것이에요. 무슨 말이냐 하면 A 집에서 잃어버릴 확률, B 집에서 잃어버렸을 확률, C 집에서 잃어버렸을 확률, 이 3개로 쪼개서 더하면 A, B, C 세 집만 방문했으니까 

<SYNC Start=2557874><P Class=KRCC>
다른 데서 잃어버리진 않았을 것이거든. 그러니까 세 집에서 우산을 각각 잃어버렸을 확률을 다 더해주면 결국 우산을 잃어버린 확률이 나오는 것이지요. 

<SYNC Start=2567452><P Class=KRCC>
그중에 하필이면 나는 A 집에서 잃어버렸을 확률을 구하는 것이니까 그것만 분자에 올려서 구한 것이거든요, 쉽게 말하면. 이것이 베이즈 정리예요. 베이즈 정리는 그러니까 무엇을 이야기하느냐 하면요. 

<SYNC Start=2580244><P Class=KRCC>
조건부확률 문제에서 ~했다는 전제하에, 라고 할 때 분모를 구하잖아요? 그 분모를 구할 때 쪼개서 구하는 방법이에요. 쪼개서 구하는 팁은요. 분자의 일부를 활용하는 것이지요. 

<SYNC Start=2594978><P Class=KRCC>
그래서 분자의 일부가 오고 나머지 합해서 전체를 완성하고 그중의 일부가 분자에 오는 이런 구조로 조건부확률을 계산해내는 방법, 그것이 바로 베이즈 정리라고 이야기하는 것이에요. 사실 이름은 중요하지 않아요. 

<SYNC Start=2613154><P Class=KRCC>
수학자 이름을 따서 만든 것인데 이름은 중요치 않고요. 이 말이 중요합니다. 그래서 A가 나왔다는 전제하에 A∩B, 이렇게 하는데요. 이 A를 구하는 방법이 이것을 포함해서 

<SYNC Start=2625510><P Class=KRCC>
여기는 두 집합밖에 없으니까 A∩B의 여집합, 이렇게 한 것이지요. 그런데 이렇게 계산을 할 수도 있고 아니면 저처럼 3개 이상의 사건이라고 하면 이것이 3개로 구분될 수도 있고요. 4개로 구분될 수도 있고요. 

<SYNC Start=2637806><P Class=KRCC>
그중에 하나나 두 개가 올라가는 것이지요. 이것이 베이즈 정리입니다. 아마도 의미는 이해가 됐을 것이고요. 이 느낌이 중요해요. 그러고 나면 저와 같이 문제를 하나 풀면서 마무리해보시면 됩니다. 

<SYNC Start=2650656><P Class=KRCC>
REMARK 5로 가겠습니다. 조건부확률에서 분모를 계산할 때. 보세요. 케이스를 구분해서 더하는 방법, 그것이 바로 베이즈 정리를 떠올려라, 그 이야기입니다. 10번 문제를 한번 보도록 하겠습니다. 

<SYNC Start=2664330><P Class=KRCC>
문제에서 흰 공 3개, 검은 공 4개가 들어있는 주머니가 있다. 그럴 때 임의로 공을 3개를 동시에 꺼낸다고 했어요. 그랬을 때 나오는 흰 공의 개수, 검은 공의 개수를 m, n이라고 하자. 

<SYNC Start=2679229><P Class=KRCC>
그렇다면 만족시키고 싶은 것이 2m이 n보다 크거나 같은 식을 만족시킨다고 했어요. 그런데 그때 하필이면 꺼낸 흰 공의 개수가 2일 확률. 느낌이 딱 나지요. 조건부예요. 

<SYNC Start=2695374><P Class=KRCC>
이렇게 된다는 전제하에 이 관계를 만족할 때 그중에서도 하필 흰 공이 2개였을 확률, 이것이지요. 그러면 먼저 이 2m이 n보다 크거나 같은 경우를 케이스를 나눠 구분을 해주셔야 되겠네요. 

<SYNC Start=2708009><P Class=KRCC>
그러면 m, n이 될 수 있는 순서쌍을 한번 따져보시면 어떻게 되느냐 하면 일단 m, n은요. 더해서 3개가 나와야 되는 것 맞지요? 왜냐하면 공 3개 뽑는데 그중에 흰 공 몇 개인지, 검은 공 몇 개인지를 이야기한 것이니까. 

<SYNC Start=2722920><P Class=KRCC>
그래서 나올 수 있는 순서쌍은 (3, 0), (2, 1), (1, 2), (0, 3), 이것 말고는 없지요. 그중에서 흰 공 3개, 검은 공 안 뽑아, 이렇게 되는 것이니까 이것이 이 관계를 만족하는지 볼게요. 만족해요. 좋습니다. 

<SYNC Start=2741874><P Class=KRCC>
이것은요? 만족해요. 이것은요? 만족해요. 이것은요? 만족 안 해요. 이것은 땡, 지우세요. 이 3가지 케이스가 그러니까 분모에 오는 것이지요, 분모에. 이것이 분모에 오는 것인데 이 케이스지요. 

<SYNC Start=2759239><P Class=KRCC>
그러면 그것의 확률을 먼저 계산을 해볼게요. 전체 7개 중에 3개를 동시에 뽑는 것 중에 하필이면 흰 공에서 3개를 다 뽑아, 이것은. 이것은요? 전체 7개 중에 3개를 뽑는 것 중에 흰 공에서는 2개 뽑고 

<SYNC Start=2779355><P Class=KRCC>
동시에 검은 공에서는 1개 뽑아. 이것은요? 전체 7개 중에 3개 뽑는 것 중에 흰 공에서는 하나 뽑고 검은 공에서는 두 개 뽑아. 지금 그런 것이지요? 이것이 다 더해서 분모에 들어가요. 

<SYNC Start=2798744><P Class=KRCC>
그런데 얘들아, 문제 다시 볼래? 하필이면 꺼낸 흰 공의 개수가 2일 확률이지요. 그러면 이 중에 흰 공의 개수 2인 것 찾아보자. 흰 공의 개수 2인 것, 이 중에. m이 2인 것이지요. 이 팀이지요. 

<SYNC Start=2813271><P Class=KRCC>
그러니까 이 팀만 분자에 올라가는 것이에요. 어떤 느낌인지 아시겠지요? 베이즈 정리의 기본인 것이지요. 그래서 어떻게 정리하시면 되느냐 하면 구하고자 하는 확률은 7C3분의 3C3, 7C3분의 3C2×4C1. 

<SYNC Start=2833062><P Class=KRCC>
편의상 그냥 씨로 읽을게요. 7C3분의 3C1×4C2를 한 다음에 그중에 이 팀만 올리는 것이지요. 7C3분의 3C2×4C1. 되셨지요? 어차피 똑같아요, 분모가. 사실 안 썼어도 되는 것이지요. 

<SYNC Start=2851705><P Class=KRCC>
그러면 위에는요? 3, 4, 12. 밑에는요? 1, 12. 여기는? 4, 3. 6, 3, 18. 그래서 31분의 12네요. 따라서 이것 더하시면요. 서로소니까 43이라고 해서 정답 정리하시면 되겠습니다. 하실 수 있겠지요? 

<SYNC Start=2870710><P Class=KRCC>
그래서 이 문제는 그냥 보기에는 조건부확률 문제, 아니지요. 베이즈 정리를 쓴다, 이런 생각을 처음부터 하지는 못해요, 당연히. 그렇지만 문제를 풀면서 일단 조건부확률 문제네, 라는 것 감을 잡으시고요. 

<SYNC Start=2884659><P Class=KRCC>
그러면 조건부확률까지는 가시고요. 그러면 분모를 구하려고 수작업을 먼저 시도하실 것이에요, 케이스를 나누면서. 그러다 보면 그중에 하나가 분자에 올라가는구나, 라는 것을 직감적으로 느끼실 수 있어요. 

<SYNC Start=2896720><P Class=KRCC>
대부분의 문제가 베이즈 정리를 이용할 수밖에 없는 것이 분모 중에서 일부를 꾸려서 가기 때문에 분모를 구하는 과정에서 케이스를 구분하다 보면 그중에 한 케이스가 분자에 올라가는 경우가 굉장히 많을 수밖에 없어요. 

<SYNC Start=2909939><P Class=KRCC>
그러니까 베이즈 정리가 대부분의 문제에 쓰이고 있다고 생각할 수밖에 없는 것이지요. 너무나 중요한 것이에요, 그래서. 일단 이렇게 연습을 하시고 다른 더 세세한 문제는 다다다음 시간에 저와 더 풀어보도록 하겠습니다. 

<SYNC Start=2924139><P Class=KRCC>
오늘 수업은 여기까지 하겠습니다. 수고 많으셨고요. 오늘 퀴즈 정답 올리시고 우리는 다음 시간에 뵙도록 하겠습니다. 
<SYNC Start=2929873><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
