<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
&nbsp;
<SYNC Start=8284><P Class=KRCC>
여러분, 반갑습니다. 내신만점 확률과 통계 드디어 마지막 시간에 오셨습니다. 저는 여러분과 함께 공부하는 든든한 수학 조력자입니다. 체인지 수학 최은진이고요.
<SYNC Start=18101><P Class=KRCC>
오늘이 바로 16번째 시간이고 우리 지난 시간에 이어서 연계교재 변형 문제 풀이를 마무리하는 시간이 되겠습니다. 여러분, 어떠세요? 한번 풀어 보니까 옛날 생각나죠?
<SYNC Start=29671><P Class=KRCC>
문제 풀어 보던 생각나죠? ‘이 문제 이렇게 변형됐네.’ 이런 생각나시면 여러분 공부 열심히 하고 계신 겁니다. 아무쪼록 여러분, 이 강의가 여러분 내신 성적을 받는 데
<SYNC Start=40067><P Class=KRCC>
많은 도움이 될 거라고 생각하고요. 오늘도 역시 미리 한번 풀어 보고 꼭 답까지 내지 못하셔도 괜찮아요. 일단 고민이라도 한번 해보고 그리고 저랑 같이 오시면 좋을 것 같아요.
<SYNC Start=51365><P Class=KRCC>
지금부터 시작해 보도록 할게요. 첫 번째 문제입니다. 1부터 9999까지의 자연수 중에서 임의로 하나를 선택하고 싶다. 그럴 때 이 문제에서는 ‘나 여사건 이용해 주면 좋겠어.’라는 얘기를
<SYNC Start=68175><P Class=KRCC>
막 자꾸 하고 있는 느낌이 들죠. 숫자 1을 적어도 1개는 포함하고 싶다는 얘기입니다. 그러면 전체에서 숫자 1을 적어도 하나는 포함한다는 얘기니까 숫자 1을 아예 포함하지 않는 거 있죠?
<SYNC Start=84400><P Class=KRCC>
그러니까 숫자 1이 들어가지 않는 거. 그걸 빼주면 돼요. 숫자 1은 포함하지 않는다. 그런 경우를 전체에서 뺀다고 생각하시면 되겠죠. 좋습니다.
<SYNC Start=97027><P Class=KRCC>
전체 확률은 1이거든요. 그러면 확률이니까 전체 경우의 수는 1부터 9999니까 9999분의, 이렇게 될 거고요. 그러고 나서 이 안에 들어오는 게 바로
<SYNC Start=110453><P Class=KRCC>
숫자 1을 포함하지 않는 경우의 수가 들어가는 거예요. 그럼 집중해서 한번 보자고요. 이렇게 네 자리가 있는데 숫자 1 빼고, 0부터 9까지가 들어갈 수 있다고 생각하시면 되죠, 각 자리에.
<SYNC Start=125594><P Class=KRCC>
0에서 9. 여기도, 여기도, 여기도. 0에서 9까지 들어가는데 대신에 1 빼고. 그럼 몇 가지예요? 0부터 9까지 10개인데 1 빼고 나면 9개잖아. 무슨 말인지 아시겠죠?
<SYNC Start=139133><P Class=KRCC>
맞아요. 따라서 9×9×9×9죠. ‘선생님, 이상합니다.’ 뭐가 이상한가요?
<SYNC Start=147374><P Class=KRCC>
&nbsp;
<SYNC Start=150898><P Class=KRCC>
이렇게 선택하면 어떻게 합니까? 안 되죠. 빼주시면 되겠죠. ‘선생님, 또 이상합니다. 이런 건 어떤가요?’ 상관없죠. 어차피 나머지 0이고 여기 1 되면 그냥 그때가 1인 거예요. 이해되시죠?
<SYNC Start=166504><P Class=KRCC>
그래서 0이 포함되게 그냥 다 일단 세시고요, 이렇게. 그리고 그 중에 빼야 되는 건 유일하게 한 가지예요. 0, 0, 0, 0. 왜냐면 네 자리가 꼭 돼야 될 필요는 없어요.
<SYNC Start=177584><P Class=KRCC>
세 자리나 두 자리나 한 자리여도 되니까 그냥 딱 1개, 0, 0, 0, 0, 하나만 빼주면 돼요. 그래서 이렇게 계산하셔야 돼요. 아마 여기서 실수를 많이 하지 않았을까 싶어요. 이해되셨죠?
<SYNC Start=189607><P Class=KRCC>
그럼 9×9=81에 또 9×9=81에 또 9 곱하시면 9×9=81, 9×2=18, 9×7=63. 그렇죠? 여기에서 1을 빼게 되는 거 맞죠? 맞아요. 따라서 선생님이 계산 좀 잘못했죠? 다시 갈게요.
<SYNC Start=207270><P Class=KRCC>
9×9=81, 9×2=18, 9×7=63, 6561이죠. 거기서 1을 또 빼야 되는 거고요. 따라서 6560이 되겠죠. 됐어요? 그걸 여기 올리시면 되는 겁니다. 그걸 1에서 빼면 되죠.
<SYNC Start=222887><P Class=KRCC>
그렇다면 9999분의, 여기서 빼주면 9, 빼면 3, 빼면 4, 빼면 3 해서 3439다. 이렇게 되는 거죠. 혹시 얘가 9의 배수나 3의 배수가 아닐까 생각하시는 분들 있거든요, 이 위의 것이?
<SYNC Start=242156><P Class=KRCC>
그럼 어떻게 계산해 보시면 되냐면, 모든 수를 다 더해서 9의 배수면 9의 배수예요. 또 모든 수를 더해서 3의 배수면 3의 배수인데요. 지금은 전부 다 아니죠.
<SYNC Start=254428><P Class=KRCC>
그래서 더 이상 약분이 어렵습니다. 이해되셨어요? 따라서 저렇게 마무리하시면 되는 문제였고요. 약간 어렵게 느꼈을 수 있는, 그러니까 실수할 수 있는 부분은 있었지만,
<SYNC Start=267225><P Class=KRCC>
여사건 이용해서 무난하게 풀지 않았을까 싶네요. 넘어가서 다음 문제 보도록 하겠습니다. 다음 문제는 유제 2번을 변형해 봤습니다. 1개 주사위를 3번을 던져서 4의 눈이 1번 이상 나왔을 때,
<SYNC Start=283988><P Class=KRCC>
4의 눈이 1번 이상 나왔을 때, 나온 세 눈의 수의 합이 5의 배수일 확률, 느낌이 딱 오죠. 뭐예요? 조건부확률이죠, 누가 봐도. 그렇죠? 그래서 4의 눈이 1번 이상 나왔을 때라는 걸 A라고 하고,
<SYNC Start=298366><P Class=KRCC>
나온 세 눈의 합이 5의 배수일 확률이라고 했으니까 결국 우리가 구하고자 하는 건 1번 이상 나왔다는 전제 하에 B가 나오는 경우. 따라서 P로 가도 되고 n으로 가도 돼요.
<SYNC Start=312382><P Class=KRCC>
전 n으로 써볼게요. 이렇게 정리해 주시면 되겠나요? 여기까지 되시죠? 좋습니다.
<SYNC Start=321430><P Class=KRCC>
주사위를 3번 던져서 4의 눈이 1번 이상은 나오는 경우의 수가 분모에 들어가면 돼요. 그러면 4의 눈이 1번 이상 나온다는 건 1번 나와도 되고 2번 나와도 되고 3번 나와도 되죠.
<SYNC Start=336760><P Class=KRCC>
뭐만 아니면 돼요? 4의 눈이 아주 안 나오면 그것만 빼면 되죠. 그래서 이걸 구할 때는 전체에서 4의 눈이 아예 안 나오는 거, 그걸 빼면 돼요. 그럼 전체는 뭐예요?
<SYNC Start=352589><P Class=KRCC>
주사위 3번 던졌잖아. 4의 눈이 아예 안 나오는 거? 첫 번째도 1부터 6 중에 4 빼고, 두 번째도 1부터 6 중에 4 빼고, 세 번째도, 이렇게 구하시면 돼요.
<SYNC Start=368073><P Class=KRCC>
그래서 전체 경우의 수를 구할 때 여사건으로 접근하시면 조금 수월하게 갈 수 있다는 거죠. 그게 분모에 들어오고요. 여기까지 되셨죠?
<SYNC Start=377859><P Class=KRCC>
그다음에 분자는 4의 눈이 1번 이상 나오면서 나온 세 눈의 합이 5의 배수가 되고 싶은 거예요. 얘들아, 5의 배수가 다 더해서 될 수 있다면 결과적으로 5의 배수를 한번 수작업을 해볼까?
<SYNC Start=396948><P Class=KRCC>
5, 10, 15, 여긴 안 되겠지, 20은? 왜냐면 아무리 숫자가 커도 6×3=18이니까 20까진 나올 수가 없죠. 아무리 커도 이렇고요. 그런데다가 4의 눈이 어쨌든 1번 이상은 나와 줘야 되거든.
<SYNC Start=414452><P Class=KRCC>
그러려면 여기에 4가 1번이라도 나오면 그다음에 1이라도 들어가 버리면 이렇게 돼야 되는데 이런 조합은 될 수가 없잖아. 주사위의 눈이니까. 그래서 5도 될 수가 없어요.
<SYNC Start=425282><P Class=KRCC>
4가 1번 이상이라도 들어가면서 되는 조합은 만들 수가 없는 거죠. 그렇다면 여기서부터 시작하면 되죠. 4가 2번 들어가서 (4, 4, 2) 하면 10 나오는 거 맞죠? 좋습니다.
<SYNC Start=438075><P Class=KRCC>
또, 4가 1번 들어가면 그러면 4, 3하고 3 들어가면 되나요? 맞나요? 맞죠. (4, 3, 3). 그러니까 어쨌든 더해서 10이 나오는 배합 중에서 4가 2번 들어가고 2 하나 들어가고,
<SYNC Start=458038><P Class=KRCC>
4가 1번 들어가고 5도 되겠네요. 5부터 시작합시다. 4가 들어가고, 5 들어가고 그다음에 4가 들어가고 3 들어가고, 앞이 큰 것부터 들어갈게요. 그럼 (4, 5, 1) 가능하고요.
<SYNC Start=469762><P Class=KRCC>
그다음에 (4, 3, 3) 가능하고요. 되셨죠? 그러고 나서는 끝났죠. 4, 4는 어차피 했고요. 4, 2 하면 앞이랑 겹치죠. 그건 안 되고요. 그다음에 또 내려 볼까요?
<SYNC Start=482692><P Class=KRCC>
4가 1번 들어가면서 2로 가는 거, 아까 겹친다고 말씀드렸죠. 1, 당연히 안 되고, 끝났어요, 그러면. 됐죠? 좋습니다. 그러면 이렇게 3가지 종류 나오고요.
<SYNC Start=493250><P Class=KRCC>
그다음은 15가 되는 것도 있을까요? 그러면 이 경우는 4가 몇 번 들어가는지 또 한번 볼게요. 4가 2번 들어갔다면 4, 4 했을 때, 4, 4 해도 안 되네요. 그렇죠?
<SYNC Start=509591><P Class=KRCC>
2번 들어가도 8 하면 7이니까 절대 안 되죠. 3번 당연히 안 되고, 그럼 4는 1번밖에 안 돼요. 그럼 더해서 11이 되는 조합을 찾아야 되겠네요. 두 수를 더해서 11이 되는 조합.
<SYNC Start=521734><P Class=KRCC>
6하고 5밖에 없죠. (4, 5, 6)이네요. 이렇게 끝입니다. 됐나요? 그러면 어쨌든 주사위를 3번 던져서 이런 조합이 나온다는 거는 순서가 어떻게 될 수 있어요? (4, 4, 2) 중에,
<SYNC Start=540835><P Class=KRCC>
그렇죠. 첫 번째 주사위가 2가 될 수도 있고 두 번째, 세 번째 주사위에서 2가 어디에 나올지 모르는 거잖아요. 그렇죠? 따라서 이때는 경우의 수는 3!을 2!로 나누게 되죠.
<SYNC Start=553545><P Class=KRCC>
이 순서 정하는 거니까 3가지예요. 이때는 마찬가지지만 같은 게 안 껴있죠. 그러니까 3! 해서 6가지예요. 됐나요? 이때는 역시 이 앞의 거랑 마찬가지 3가지죠.
<SYNC Start=569947><P Class=KRCC>
여기는요? 여기는 또 서로 다 다르니까 또 6가지죠. 그래서 분자에는 3+6+3+6, 이렇게 와주시면 되는 겁니다. 하실 수 있겠어요? 좋습니다.
<SYNC Start=585399><P Class=KRCC>
그래서 분모는 이렇게, 분자는 이렇게, 분모는 6×6=36에 6이니까 216에서 5×5=25에 125가 되겠죠. 따라서 91이 되나요? 좋습니다. 91분의, 3, 6, 3, 6 하니까 9×2=18이죠.
<SYNC Start=604968><P Class=KRCC>
따라서 이 문제의 정답은 91분의18이야. 약분 더 이상 안 돼요. 얘는 7로 약분되는데 더 이상 안 되죠. 따라서 이렇게 계산해 주시면 되고요. 전형적인 조건부확률을 물어 본 문제입니다.
<SYNC Start=617685><P Class=KRCC>
이 문제는 다소 문제 어려울 수 있어요. 왜냐면 수작업을 좀 하셔야 되거든요. 쉽지는 않았어요. 그러나 연습하시면 도움이 될 만한 문제입니다.
<SYNC Start=627753><P Class=KRCC>
그래서 마무리해 보시고 다음 문제 가보도록 하겠습니다. 유제 3번 문제입니다. 이거는 진짜 단순 숫자 변형만 해봤어요. 문제가 생각날 수 있을 정도로 숫자 변형만 해봤는데,
<SYNC Start=642203><P Class=KRCC>
곱셈정리죠. 남학생과 여학생일 확률은 50%라고 했으니까 일단 남자일 확률은 100분의50이죠. 여자일 확률도 100분의50이죠. 맞아요? 근데 이 학급의 남학생의 70%가 경험이 있대요.
<SYNC Start=663290><P Class=KRCC>
그러면 미디어 방송, 1인 미디어 방송 시청 경험이 있다. 여학생은 40%가 시청 경험이 없대요. 그러면 여기에 ‘40%가 시청 경험이 없다.’니까 거꾸로 100분의 얼마?
<SYNC Start=682947><P Class=KRCC>
그렇죠. 60은 시청 경험이 있는 거예요. 이해됐어요? 또 남자 같은 경우는 여기 100분의30은 시청 경험이 없겠죠. 이걸 써주실 수 있어야 돼요. 그래야 큰 틀을 보실 줄 안다는 거고요.
<SYNC Start=698046><P Class=KRCC>
그다음에 구하라는 건 여러 가지로 낼 수 있어요. 이 학급이 학생 중에서 임의로 1명을 선택할 때, 1인 미디어 방송 시청 경험이 있을 확률이다. 그 얘기는 결국 이 2개를 더해 주란 얘기죠.
<SYNC Start=712101><P Class=KRCC>
왜냐면 1인 미디어 시청 경험이 있다는 건 남자이면서 시청 경험이 있을 수도 있고요. 여자이면서 시청 경험이 있을 수도 있어서 이렇게 구한 두 가지를 더해 주시면 되는 겁니다.
<SYNC Start=724516><P Class=KRCC>
그렇다면 10분의5×10분의7+10분의5×10분의6, 이렇게 되는 거죠. 약분하고 가면 100분의(35+30) 하니까 100분의65죠. 따라서 0.65. 이렇게 정리해 주시면 되는 겁니다. 하실 수 있겠죠?
<SYNC Start=746605><P Class=KRCC>
사실 이 문제는 진짜 단순 숫자 변형만 한 거라서요. 아마 여러분, 우리 교과서에 있던 수능특강에 있던 문제 풀어보신 친구들은 어렵지 않게 다 푸셨을 것 같아요.
<SYNC Start=757820><P Class=KRCC>
이제 예제 4번으로 가서 또 변형 문제 풀어 보도록 하겠습니다. 이번에는 주머니에 공이 5개가 들어있다. 1개의 주사위를 던져서 나온 눈의 수가, 이렇게 경우를 나눠 주는 거,
<SYNC Start=771724><P Class=KRCC>
되게 많이 나오죠. 3의 배수면 주머니에 공을 2개를 넣고요. 3의 배수가 아니면, 1개를 꺼낸대요. 근데 그걸 1회 시행이라고 한대요. 한번 볼까?
<SYNC Start=783838><P Class=KRCC>
3의 배수면 3, 6이잖아. 3, 6이 나오는 확률은 6분의2니까 3분의1이네? 그렇지? 그다음 나머지. 1, 2, 4, 5가 되는데, 이때는 3분의2의 확률이겠네. 어쨌든 이때는 주머니에 공 2개를 넣어 주고
<SYNC Start=803165><P Class=KRCC>
이때는 주머니에서 공을 1개를 빼주고 그렇게 하는 걸 1회 시행이라고 할 때, 5번 실시한 다음에 주머니에 들어있는 공의 개수가 10개 이상이 되는 확률을 구하라고 했어요.
<SYNC Start=825211><P Class=KRCC>
처음에 몇 개 있다고? 5개. 이것도 좀 주의하셔야 되고요. 그러면 이렇게 가보자. 3, 6 나오는 경우를 a회라고 하고, 1, 2, 4, 5 중에 나오는 경우를 b회라고 하자.
<SYNC Start=842836><P Class=KRCC>
그럼 총 합해서 몇 번을 시행한대? 5번의 시행을 한대. 이해됐지? 그러면 2개를 더해서 몇 번이야? 그렇지. 5번인 거지. 그리고 주머니에 들어있는 공의 개수가 10개 이상이 되고 싶은 거야,
<SYNC Start=860569><P Class=KRCC>
5번 했을 때. 그러면 일단 주머니에 기본적으로 5개는 들어있었죠. 그 상태에서 만약에 a번이 나왔다면 2a만큼은 더할 거고요. 공을 더 집어넣으니까.
<SYNC Start=876316><P Class=KRCC>
b만큼이 이만큼이 나왔다면 -1×b는 더해 주니까, 뺀다는 의미니까, 그렇죠? 이렇게 해줘야겠죠. 그럼 결국 처음에 5개에서 출발해서 더하고 빼고, 더하고 빼고를 해서 합해서
<SYNC Start=891372><P Class=KRCC>
5번을 반복하는 거예요. 그렇죠? a, b 더해서 5번을. 어쨌든 이거는 그 주머니 안에 들어있는 공의 남은 개수예요. 그런데 그게 10 이상이 되고 싶다는 거죠.
<SYNC Start=904731><P Class=KRCC>
그래서 이 두 식을 연립해서 a, b의 정수 값을 a, b는 어쨌든 0부터 5 사이의 정수가 될 거 아니에요? 추측해 보는 거예요. 이해되셨나요? 좋습니다.
<SYNC Start=920402><P Class=KRCC>
이게 우리 원래 있던 수능특강 교재에서는 이런 부등식을 이용해서 a, b를 추측하는 그 아이디어가 너무 비슷해요. 그래서 제가 이렇게 문제를 한번 뽑아 봤는데,
<SYNC Start=932275><P Class=KRCC>
이 문제를 풀면 수특 문제가 또 수월하게 느껴질 겁니다. 문제 괜찮아요. 그러면 b= 하시고요. 이 자리에 넣어 볼게요. 그러면 더하기 2a고요. -5+a로 이렇게 바꿔지게 하시고
<SYNC Start=948182><P Class=KRCC>
10 이상이 되겠나요? 그럼 3a가 결국 10 이상이 되니까 a는 3분의10 이상이라서 a가 될 수 있는 정수는 4 아니면, 5예요. 따라서 a, b의 순서쌍은 (4, 1)이 되든가,
<SYNC Start=967728><P Class=KRCC>
아니면 (5, 0)이 될 수 있는 거죠. 더해서 5번이니까. 그렇게 한 다음에 이번에는 실제로 이렇게 되는 확률을 구하고자 하는 거예요. 얘들아, 마무리는 무슨 확률이겠어?
<SYNC Start=986422><P Class=KRCC>
그렇지. 독립시행의 확률이지. 왜냐면 a가 4번, b가 1번 나올 때 각각의 확률이 3분의1, 3분의2니까 그런 독립시행의 확률로 준비해 주면 되죠. 따라서 (4, 1)일 때는 5번 시행했을 때
<SYNC Start=1001992><P Class=KRCC>
4번이 3분의1의 확률로 나오는 거고, 나머지는 1번. 혹은 5번, 0번 나온다는 건 5번 시행했을 때 5번이 3분의1의 확률로 나온다는 거고, 나머지는 안 나온다는 거고,
<SYNC Start=1022763><P Class=KRCC>
이렇게 될 수도 있고, 또는 이렇게 될 수도 있으니까 그들을 더해 주시면 되겠죠. 이게 독립시행의 확률로 마무리하시게 되는 겁니다. 그럼 3의 5제곱이니까 243분의
<SYNC Start=1036187><P Class=KRCC>
5×2=10 더하기 여기는 1이네요. 1 그대로. 그래서 243분의11이 되는 겁니다. 더 이상 약분이 안 돼요. 왜냐면 얘는 3의 배수니까. 그렇죠? 3의 거듭제곱이니까.
<SYNC Start=1049881><P Class=KRCC>
이렇게 정리하시면 되겠습니다. 문제 좋아요. 이런 문제는 최근에 많이 내고 있는 유형 중의 하나이기도 하고요. 우리 교재에 있는 부등식을 이용해서 횟수를 추측하는 그런 식의 문제라서
<SYNC Start=1061065><P Class=KRCC>
이 문제 풀면서 교재에 있는 문제까지 도움도 좀 받을 수 있을 거고요. 넘어가 보도록 하겠습니다. 다음 문제 보시죠.
<SYNC Start=1068546><P Class=KRCC>
이번에는 확률변수에 대한 문제로 넘어가서 독립시행까지 마무리했고요. 이 문제 한번 보도록 합시다. 1부터 5까지 자연수가 하나씩 적혀 있는 5개의 공이 있다.
<SYNC Start=1082399><P Class=KRCC>
주머니에서 임의로 2개의 공을 동시에 꺼낼 때, 꺼낸 공에 적혀 있는 두 수의 합을 4로 나눈 나머지를 확률변수 X라고 하자. 그럴 때, X가 1일 확률과 3일 확률을 더해 보라고 했어요.
<SYNC Start=1096620><P Class=KRCC>
일단, 여기서 핵심은 진짜 거의 비슷하게 바꿨거든요, 우리 교재에 있는 거랑. 동시에 꺼낸다는 거예요. 그럼 전체 경우의 수가 뭘까요? 그렇죠. 동시에 꺼내니까.
<SYNC Start=1109024><P Class=KRCC>
10개예요. 그 중에서 어떻게 되냐는 거예요. 확률변수 X를 정해 주셔야 되는데요. X라는 건 공에 적혀 있는 두 눈을 더해서 그걸 4로 나눈 나머지를 구하는 거거든요.
<SYNC Start=1122175><P Class=KRCC>
그러면 X는 일단 뭐가 될 수 있어요? 2개 똑같은 건 못 나오죠. 동시에 꺼내니까. 따라서 나올 수 있는 것 중의 가장 작은 값은 1+2예요. 이해되시죠?
<SYNC Start=1134268><P Class=KRCC>
그다음은 1+3. 이런 식으로 계속 두 수를 더해 갈 거예요. 제일 큰 수를 따진다면 4+5겠죠. 그래서 적게는 3부터 많게는 9 조합까지 주르륵 나올 거고요.
<SYNC Start=1149999><P Class=KRCC>
그걸 4로 나눈 나머지를 확률변수 X라고 하는 겁니다. 이해되셨죠? 그러면 4로 나눈 나머지가 얘는 1이 된다는 거고, 4로 나눈 나머지가 3이 된다는 거예요.
<SYNC Start=1165587><P Class=KRCC>
그렇게 되는 확률을 구하는 거니까 각각의 경우를 수작업으로 좀 따져 주셔야 될 거 같아요. 4로 나눈 나머지가 1이 된다는 건 실제 두 수의 합이 어떻게 된다는 걸까요?
<SYNC Start=1179644><P Class=KRCC>
X가 1이 된다는 건, 4로 나눈 나머지가 1이라는 거니까 두 수의 합이 어떻게 돼야 돼요? 두 수의 합이 1이 돼도 돼요. 그럼 4로 나누면 나머지 1이니까.
<SYNC Start=1191878><P Class=KRCC>
또, 두 수의 합이 5가 돼도 돼요. 그럼 5가 되면 4로 나누면 나머지 1, 맞잖아. 그렇지? 두 수의 합이 9가 돼도 되죠. 4×2=8, 나머지 1, 맞죠.
<SYNC Start=1201806><P Class=KRCC>
두 수의 합이 13이 돼도 돼요. 무슨 말인지 알아들으시죠? 4로 나누면 나머지가 다 1이 되는 조합들이에요. 그런데 여기까진 가지를 못 하죠. 맥시멈 9까지 가니까.
<SYNC Start=1214246><P Class=KRCC>
또 1도 가지도 못 하죠. 미니멈 3부터 시작하니까. 서로 다른 걸 뽑으니까. 그래서 5나 9가 된다는 걸 아실 수 있습니다. 됐어요? 그럼 5가 되는 조합은 어떻게 될까요?
<SYNC Start=1227942><P Class=KRCC>
두 수를 더해서 5가 되려면, 그렇죠. (1, 4), 혹은요? 그렇죠. (2, 3). 서로 다른 거 2개를 뽑아서 더해서 5가 되는 조합은 이렇게밖에 없어요.
<SYNC Start=1244935><P Class=KRCC>
9가 되는 조합은 (4, 5)밖에 없네요. 됐죠? 좋습니다. 그다음, 이번에는 더해서 4로 나눈 나머지가 3이 되는 조합을 찾아볼게요. 그럼 우선 가장 쉽게는 3 또는 4로 나눴을 때 나머지가 3이려면
<SYNC Start=1267134><P Class=KRCC>
7, 그렇죠? 4로 나눴을 때 3이려면 11, 이런 식으로 가는데 미니멈 3부터 맥시멈 9까지잖아. 그러니까 여기 다 안 되지. 그렇지? 이렇게 2개만 가능한 거지.
<SYNC Start=1279221><P Class=KRCC>
그러면 3이 되려면 (1, 2)밖에 없네요. 7이 되려면? 7이 되려면 (1, 6) 안 되고, (2, 5) 된다. 그렇지? (3, 4)도 되는 거 아니야? 그렇지? 그다음 (4, 3)은 어차피 똑같고. 끝이네요.
<SYNC Start=1296850><P Class=KRCC>
그래서 이 조합이네요. 그러면 전체 10개 중에서 이때는 1이 되는 확률은 몇 개 있겠어? 3개지. 3이 되는 확률은? 또 3개지. 따라서 X는 1이 되는 확률은 10분의3,
<SYNC Start=1314926><P Class=KRCC>
X는 3이 되는 확률도 10분의3. 따라서 그들을 더하면 10분의6, 5분의3, 이렇게 되는 거예요. 따라서 이 문제 정답은 5분의3이야. 이렇게 정리해 주시면 되겠습니다. 하실 수 있겠죠?
<SYNC Start=1331636><P Class=KRCC>
좋습니다. 문제가 조금 어려울 수 있는데요. 우리 교재에 있는 문제 사실은 거의 비슷하게 제가 변형한 거라서 아마 이렇게 연습하면서 또 수능특강 교재까지 다시 한번 풀어 보시면
<SYNC Start=1344031><P Class=KRCC>
도움이 많이 될 거예요. 이제 level 1의 2번 문제를 보면서 또 한번 보도록 하겠습니다. 이 문제는 숫자만 하나 제가 늘려 놨거든요. 이거, 보이시죠, 여러분?
<SYNC Start=1362987><P Class=KRCC>
비교해 보시면 알잖아요. 그렇죠? 조금 하나만 넣어 가지고 해봤는데, 숫자 하나 늘리고 다시 한번 풀어 보라는 의미로 한번 해봤어요. 주관식이나 이런 거로 내기 좋을 거 같아서
<SYNC Start=1373562><P Class=KRCC>
이런 문제는 표로 만들어 가지고 평균 구하고 분산 구하고 이런 거 다 보면 서술형으로 물어보기 좋거든요, 내신에서. 내기 좋은 문제 중의 하나입니다.
<SYNC Start=1382910><P Class=KRCC>
어쨌든 숫자가 하나씩 적혀 있는 6개의 공이 들어있는 주머니에서 임의로 2개의 공을 동시에 꺼낸대요, 얘도. 이게 굉장히 중요한 정보가 될 거고요.
<SYNC Start=1393486><P Class=KRCC>
그렇게 했을 때, 그렇다면 6개 중에 2개를 동시에 꺼내니까 사실상 전체의 경우의 수는요? 15개가 돼요. 그런데 꺼낸 공 2개에 적혀 있는 두 눈의 수의 합을 X라고 한다고 그랬죠.
<SYNC Start=1406460><P Class=KRCC>
그러면 X가 될 수 있는 거, 얘는 영락없이 확률이 특정한 부분의 확률만 구하는 게 아니고, 분산을 구해야 되기 때문에 표를 완성하셔야 돼요. 어쩔 수가 없어요.
<SYNC Start=1415838><P Class=KRCC>
그럼 X가 될 수 있는 건 1+1을 하면 2가 될 수 있고요. 1+2를 하면 3이 될 수도 있고요. 그렇죠? 1+3을 하면 4가 될 수 있고요. 맞죠? 그다음에 2+2를 하면 또 4가 될 수 있고요.
<SYNC Start=1433687><P Class=KRCC>
아니면 2+3도 할 수 있죠. 5가 될 수 있고요. 3+3은 될 수가 없어요. 왜냐면 3은 1개밖에 없으니까. 나올 수 있는 건 이게 다인 것 같죠? 좋습니다.
<SYNC Start=1444255><P Class=KRCC>
그럼 이렇게 되는 확률을 한번 계산해 보죠. 왜냐하면 이 X값이 2, 3, 4, 5, 이렇게 되기 때문에 각각에 해당되는 확률을 가지고 확률분포표를 완성하시고,
<SYNC Start=1460510><P Class=KRCC>
그러고 나서 그것들로 평균과 분산을 구하러 가는 문제거든요. 아시겠죠? 그러니까 각각의 확률을 계산하러 가보자는 거예요. 그러면 1, 1의 조합이 나오려면 어떻게 하면 돼요?
<SYNC Start=1477910><P Class=KRCC>
3개 중에 2개 뽑으면 되는 거 아니에요? 왜냐면 전체를 6개 중에 2개 뽑는 거로 했으니까. 따라서 15분의3이네요. 이렇게 하나, 하나 구하란 얘기죠.
<SYNC Start=1490551><P Class=KRCC>
이거는요? 1에서 하나, 그다음에 2에서 하나 뽑는 거죠. 무슨 말인지 아시겠죠? 그렇게 해서 구하면 6개가 돼요, 맞아요. 이걸 하나, 하나 여기에다 써보자는 얘기죠.
<SYNC Start=1507177><P Class=KRCC>
4가 되는 조합은 이 둘을 다 더해야 되거든요. 근데 1, 3이 되려면 3개 중에 하나, 3이 되려면 1개네요. 끝이죠. 또는, 2에서 2개 다 뽑는 건데요. 그럼 2C2네요.
<SYNC Start=1522090><P Class=KRCC>
15분의, 그럼 3에다 1 더하면 4겠네. 좋아요. 마지막, 이 경우는요? 이때는 2에서 하나 뽑고, 그러니까 2C1, 그러면서 3에서 하나 뽑으니까 1이고요.
<SYNC Start=1536416><P Class=KRCC>
그래서 15분의2겠죠. 확인해 보자. 다 더해서 1 나오는지, 6, 2, 12, 15, 맞네요. 그렇죠? 시작할게요. 평균 구하러 갑니다. 곱, 곱, 곱, 곱의 합을 구합시다.
<SYNC Start=1548494><P Class=KRCC>
따라서 15분의(6+18+16+10) 하면 되죠. 맞아요. 계산해 주시면 얼마인가요? 24, 40, 50. 15분의50 하시면 3분의10, 이렇게 되나요? 분산 갈게요.
<SYNC Start=1569786><P Class=KRCC>
4, 9, 16, 25, 가시면 되나요? 그러면 15분의 제평, 평제 갈게요. 4×3=12. 9×6=54. 16×4=64. 50, 빼기 평균의 제곱. 정리해 주시면, 이게 118이고요.
<SYNC Start=1600796><P Class=KRCC>
130이고요. 180이 되죠. 이거예요. 그러면 15, 2, 맞아요. 9분의, 108에서 100을 빼죠. 9분의8이다. 그렇지? 분산 구하는 거 아니야? 정답 9분의8입니다. 조금 복잡했죠.
<SYNC Start=1626922><P Class=KRCC>
그러나 문제 자체는 어렵지 않게 여러분이 마무리하실 수 있는 부분이었습니다. 나중엔 다 계산이니까. 그렇죠? 이런 문제는 사실 주관식 서술형으로 변형하기도 좋은 문제라서
<SYNC Start=1639878><P Class=KRCC>
제가 꼭 연습해 보시라고 강조를 드리고 싶고요. 이제 유제 7번 볼까요? 이 문제는 좀 가볍게 변형해 봤습니다. 한번 보도록 할게요. 그러나 너무 중요한 내용이라,
<SYNC Start=1651364><P Class=KRCC>
하나 정도는 꼭 풀어 보셨으면 하는 부분을 담고 있어서 같이 한번 보도록 할게요. 보시면, 3X-1의 평균이 2다. 2X+3의 시그마가 1이다. 여기서 각각 건질 수 있는 내용을 좀 정리해 보죠.
<SYNC Start=1668915><P Class=KRCC>
3 앞으로 나갈 수 있죠. 그리고 빼기 1이 2라는 거죠. 그럼 이렇게 하면 3이니까 X의 평균이 1이죠. 여기까지 됐나요? 그다음. 2시그마(X)로 이거는 필요 없고 변형할 수 있죠.
<SYNC Start=1688326><P Class=KRCC>
그게 1이에요. 그러니까 시그마(X)는 2분의1이에요. 여기까지 따라왔어요. 그러면 분산이 얼마인가요? 그렇죠. 4분의1인 거 아시겠죠? 제곱이니까.
<SYNC Start=1706347><P Class=KRCC>
얘들아, 근데 분산을 구하는 공식은 제평, 평제였죠. 제곱의 평균에서 평균의 제곱을 빼면 되죠. 좋습니다. 근데 분산이 4분의1이었고요. 제평을 몰라요. 평균의 제곱이 1이고요.
<SYNC Start=1731294><P Class=KRCC>
됐죠? 그러니까 우리가 구하고자 하는 건 제평이 바로 4분의5가 되겠습니다. 하실 수 있겠죠? 좋습니다. 그래서 제곱의 평균, 이렇게 4분의5라고 구해 내는 문제였고요.
<SYNC Start=1749144><P Class=KRCC>
이거는 굉장히 단순한 변형을 했어요. 제가 일부러 숫자 정도만 변형해서 했는데요. 시험에 그냥 기본적인 문제로 많이 낼 수 있는 부분입니다.
<SYNC Start=1759022><P Class=KRCC>
이제 이 문제 풀어 볼까요? 이항분포 문제 한번 가보도록 할게요. 이것도 제가 이 수식을 좀 변형해 봤거든요. 주사위를 2개를 동시에 던질 때 나오는 눈의 수가 m, n이라고 하는데,
<SYNC Start=1775201><P Class=KRCC>
제곱씩을 더해서 25 이하가 된대요. 그렇게 되는 사건을 2라고 했고, 봐봐. 횟수에 대한 확률분포지. 그러니까 X는 바이노미얼을 따라야 될 거야. 몇 번 시행한대? 12번.
<SYNC Start=1789536><P Class=KRCC>
독립시행이니까 당연히 이항분포 맞지. 그러면 이 문제는 이 확률을 안 준 거야. ‘이걸 너희가 구해야 돼.’라는 얘기죠. 주사위를 던져서 제곱, 제곱을 해서 25가 나오는 조합을 한번 따져 보실래요?
<SYNC Start=1807589><P Class=KRCC>
일단, 제곱, 제곱이 25가 되려면 먼저 6×6=36이 끼기 시작하면 그때는 25가 벌써 넘어가기 때문에 방법이 없고요. 하나만 먼저 정해 보시면, m이 5면, 여기가 25니까
<SYNC Start=1820895><P Class=KRCC>
n이 들어갈 자리가 또 없어요. 그러니까 m이 5부터 시작하는 게 아니고, 맞아요. 4부터 시작해서 내려오셔야 돼요. 이해되셨죠? 그래서 제일 맥시멈으로 들어갈 수 있는 건
<SYNC Start=1833595><P Class=KRCC>
m이 4일 때예요. 그럼 여기가 16이니까 n²이 9보다 작거나 같으면 되거든요. 이렇게 수작업을 좀 하면서 내려오셔야 돼요. 그럼 n은 3, 2, 1, 다 되죠. 4는 안 되죠.
<SYNC Start=1849823><P Class=KRCC>
좋아요. 이렇게. 또 볼까요? m이 만약에 3이다. 그렇다면 n²은요? 넘어가니까 16 이하가 돼야 되는 거죠. 좋아요. 그러면 n이 될 수 있는 건 4부터 시작할 수 있죠.
<SYNC Start=1864562><P Class=KRCC>
4, 3, 2, 1이 다 되네요. 이렇게 맞춰 가시면 돼요. m이 2면, n²은 21보다 작거나 같은 거죠. 2×2=4를 넘기니까. 그럼 이때 n은 또 뭐예요? 4×4=16부터 다 되는 거죠, 그 밑으로. 그렇죠?
<SYNC Start=1883825><P Class=KRCC>
마지막으로 m이 1일 때는요? 역시 n²이 1을 빼주면 24 이하니까요. 이때도 n은 5는 어차피 안 되고, 그렇지? 25니까. 4, 3, 2, 1 되네요. 끝.
<SYNC Start=1898519><P Class=KRCC>
3개, 4개, 4개, 4개. 다 더하면 4×3=12에 3 더하니까 15죠. 그리고 6×6=36. 12분의5가 여기에 고정된 확률이 되는 겁니다. 하실 수 있겠어요? 그럼 평균은요?
<SYNC Start=1923926><P Class=KRCC>
np 하면 5죠. 분산은요? mpq 하면 5×12분의7이죠. 12분의35가 되겠죠. 좋습니다. 이렇게 계산하는 전형적인 이항분포 문제였어요. 이 확률을 완성하는 걸 수작업으로 하는 거,
<SYNC Start=1943713><P Class=KRCC>
최근에 문제에서 많이 내고 있는 유형 중의 하나이기도 합니다. 넘어가 보도록 하겠습니다. 다음 문제는 사실 여러분, 그냥 계산할 수 있을 것 같아서
<SYNC Start=1954197><P Class=KRCC>
제가 풀어 드리진 않을 거니까 여러분이 해보세요. 손 글씨로 남겨 드릴게요. 우리는 10번으로 가보도록 하겠습니다.
<SYNC Start=1961817><P Class=KRCC>
10번 문제 볼게요. 10번은요? 흰 공이 2개, 검은 공이 8개 들어있다. 이것도 이항분포를 변형한, 그렇죠. 정규분포를 근사하는 문제예요. 진짜 많이 나온다고 말씀드렸죠, 이것도.
<SYNC Start=1979280><P Class=KRCC>
일단 흰 공 2개, 검은 공 8개가 들어있는 주머니에서 임의로 1개를 꺼내서 색을 확인하고 주머니에 넣고 확인하고 넣고 반복하는 시행을 100번 반복한다는 뜻이죠.
<SYNC Start=1990711><P Class=KRCC>
그렇다면, 흰 공이 24번 이하로 나올 확률이에요. 그러면 횟수를 어떻게 정하시면 되냐면, 흰 공과 검은 공이 나오는 확률은 각각 10개 중에 흰 공은 2개고,
<SYNC Start=2005155><P Class=KRCC>
검은 공은 10개 중에 8개니까 흰 공이 나오는 확률은 5분의1이고 검은 공은 5분의4로 고정이 되어 있어요. 그런데 흰 공이 24번 이하로 나오고 싶으니까 X를 어떻게 정하냐면
<SYNC Start=2020512><P Class=KRCC>
흰 공이 나오는 횟수로 정해 보자. 그러면 구하고자 하는 확률은 흰 공이 24회 이하로 나온다. 이걸 구하고 싶은 거야. 그럼 우리는 뭘 하면 되냐면, X의 분포를 따져보자.
<SYNC Start=2039439><P Class=KRCC>
X의 분포는 이항분포지. 몇 번 시행해서? 100번을 시행해서. 흰 공이 나오는 확률 고정돼 있지. 5분의1로 고정돼 있잖아. 그래서 평균은 20. 그래서 분산은 5분의4를 곱하니까
<SYNC Start=2059513><P Class=KRCC>
5분의, 4×4=16, 그렇죠? 4², 이렇게 되죠. 근데 이것도 어떻게 해야 된다고? 원래 이거 안 구하고 그냥 하려면 100C24에 5분의1의 24제곱. 얘기했잖아. 계속해야 된다니까.
<SYNC Start=2076744><P Class=KRCC>
너무 많아, 계산이. 독립시행으로 하려니까. 따라서 이걸 정규분포로 근사해서 가는 거죠. 20에 4²이라고 하고, 24 이하가 되는 확률을 구해 보자는 거죠.
<SYNC Start=2092629><P Class=KRCC>
그러면 Z는 24-20을 4로 나누면 되고요. 따라서 1이죠. 1 이하가 되는 확률, 됐나요? 그러면 0부터 1까지랑 0.5를 더하시면 되죠.
<SYNC Start=2113517><P Class=KRCC>
정리해 주시면 0.8413, 이렇게 정리해 주시면 되는 문제. 자주 나와요. 이항분포, 정규분포에 근사하는 문제, 거의 유사하게 제가 변형한 거라서 아마 문제 풀면서 또 문제가 생각이 나셨을 겁니다.
<SYNC Start=2130193><P Class=KRCC>
이 문제도 우리 수특에서 거의 외우다시피 했던 너무 많이 나왔던 문제죠. 가볍게 그냥, 거의 비슷하게 변형했어요. 한번 볼까요?
<SYNC Start=2139590><P Class=KRCC>
정규분포 문제고요. 변수 2개를 주고, 그렇죠. 표준화해야죠. 표준화를 근데, 얘는 조건이 없네. 표준화를 하려고 봤더니 이 조건을 이용해서 표준화해서 뭔가를 하려고 봤더니
<SYNC Start=2153518><P Class=KRCC>
조건이 없기는 없어요. 그렇죠? 그러나 표준화는 해볼게요. 그러면 아마 이 등식에서 뭔가 단서가 나올 겁니다. 한번 볼게요. 표준화를 해보시면 30에서 40을 빼고 5로 나누죠?
<SYNC Start=2167429><P Class=KRCC>
이쪽은요. k에서 60을 빼고 4로 나누죠. 그래서 얘는 5분의-10이니까 -2거든요. 이걸 표에서 찾는 게 아니에요. 지금 뭔가 조건이 더 없으니까. 같다는 걸 이용하셔야 돼요.
<SYNC Start=2183394><P Class=KRCC>
많이 했었죠. 대칭성을 이용해야 돼요. -2 이상이거든요. 그렇죠? 얘는요? 누군가 이하죠. 이렇게 돼야 같은 거 아닌가요? 맞죠? 같아야 되니까. 그러니까 얘는 +2가 돼야죠, 이 값은.
<SYNC Start=2205630><P Class=KRCC>
0을 기준으로 대칭이 돼야 된다는 뜻이죠. 맞아요. 따라서 얘가 8이니까 k는 68이야. 이렇게 정리해 주실 수 있는 문제죠. 됐나요? 만약에 더해서 1이라고 하면?
<SYNC Start=2222031><P Class=KRCC>
더해서 1이라고 하면 얘가 정확히 여기 와 있어야죠. 무슨 말인지 아세요? 얘랑 얘가 값이 같아져야 되는 거야, 더해서 1이면. 왜냐면 얘는 이거 이하고, 얘는 이거 이상이니까
<SYNC Start=2235499><P Class=KRCC>
완전히 같은 값을 가질 수밖에 없는 거죠, 이 경우는. 그렇죠? 근데 이때는 같다고 했으니까 이거 이하, 이거 이상이 같으니까 0을 기준으로 대칭인 위치에 있다.
<SYNC Start=2245739><P Class=KRCC>
따라서 얘가 -2이니까 얘는 +2가 돼야 돼서 이렇게 계산하실 수 있겠죠. 자주 등장합니다. 요즘에 많이 나오는 유형 중의 하나이고요. 우리 수업 시간에도 풀었었어요.
<SYNC Start=2258406><P Class=KRCC>
그다음 문제는 또 여러분이 각자 풀어 보시면 좋을 것 같고요. 그냥 계산이 좀 많을 뿐이에요. 우리는 13번으로 가서 문제 풀이하면서 마무리해 보도록 하겠습니다.
<SYNC Start=2271246><P Class=KRCC>
보시죠. 이제 이번에는 신뢰 구간에 대한 문제 풀어 보도록 할 겁니다. 어느 학교 학생들의 하루 낮잠 시간은 평균이 m이고 표준편차가 시그마인 정규분포를 따른다고 한다.
<SYNC Start=2286118><P Class=KRCC>
그럴 때 64명을 임의 추출해서, 이것도 요약을 좀 해볼까요? X는 평균이 m이고 표준편차가 시그마인 정규분포를 따르는데, 이 중에 64명을 추출했고, 그 중에 하나의 표본평균이 30이야.
<SYNC Start=2302752><P Class=KRCC>
표본평균의 평균 아니고. 이해됐지? 그래서 이걸 토대로 거꾸로 모평균을 추정하는 상황인 거예요. 이해됐죠? 근데 모평균 m에 대한 신뢰도 95% 신뢰 구간이 k부터 k+8까지라고 그랬어요.
<SYNC Start=2320857><P Class=KRCC>
이거 문제가 생각날 정도로 되게 비슷한데. 선생님이 풀었던 문제라서 생각나실 겁니다. 여기 주어진 조건 한번 확인해 보도록 하죠. 신뢰 구간이 k부터 k+8 사이에 들어간다고 했어요,
<SYNC Start=2335279><P Class=KRCC>
95% 신뢰 구간이. 그러면 일단 이 양끝을 빼면 신뢰 구간의 길이가 되는데, 그게 상수 값이 나온다는 건 굉장히 큰 장점이라고 했죠. 그래서 이 문제는 신뢰 구간의 길이로 접근하면
<SYNC Start=2351959><P Class=KRCC>
조금 수월하게 주지하는 값을 구할 수 있을 거예요. 따라서 한번 해볼게요. 신뢰 구간의 길이는 k+8에서 k를 뺀 거라, 8이 나오거든요, 상수로.
<SYNC Start=2365957><P Class=KRCC>
근데 이 길이는 2 곱하기, 원래는 1.96, 95%면 곱하기, √n분의시그마, 이렇게 가잖아. 근데 제가 일부러 변형을 이렇게 해봤어요. 그럼 뭘 넣어야 돼? 1.96 대신에 2를 넣어야겠지.
<SYNC Start=2384028><P Class=KRCC>
조심하라고요. √n분의 하는데 √n은 √64죠. 시그마는 안 줬어요. 그게 바로 8이라는 얘기죠. 여기까지 되시나요? 좋습니다. 그렇다면 여기가 8이니까요.
<SYNC Start=2399220><P Class=KRCC>
여기 2 남고요. 시그마가 16이 되겠네요. 여기까진 따라오셨죠? 좋아요. 그럼 이제 우리는 k에다가 시그마를 더해야 되니까 신뢰 구간도 완성을 해주셔야겠네요. 그렇죠?
<SYNC Start=2415397><P Class=KRCC>
따라서 k는 신뢰 구간을 구하러 갑시다. 표본평균이 30이네요. 30에서, 여기를 1.96을 원래 해야 되는데 2라고 줬다고 했잖아. 그래서 2 곱하기로 가는 거야.
<SYNC Start=2431370><P Class=KRCC>
√n분의시그마, 지금 구했지? 16. 그다음 여기도 30에서 이렇게 더하기로 가겠지. 그렇지? 근데 어쨌든 우리가 필요한 건 이 끝이 k라는 거니까 이걸 구하시면 되겠죠. 하실 수 있겠어요?
<SYNC Start=2447687><P Class=KRCC>
그럼 여기가 8×8=64니까 8×2=16, 4네요. 30에서 4를 빼면 26이죠. 그게 k가 되는 겁니다. 하실 수 있겠죠? 따라서 시그마랑 k를 더하고 싶으니까요. 26에 16을 더해서 42구나.
<SYNC Start=2467409><P Class=KRCC>
이렇게 정리해 주시면 되는 문제. 하실 수 있겠죠? 좋습니다. 그래서 신뢰 구간에 대해서 특히 신뢰 구간의 길이를 가지고 푸는 문제를 하나 다뤄 봤습니다. 됐나요?
<SYNC Start=2480242><P Class=KRCC>
그러면 한 문제만 더 풀면서 마무리를 할 건데요. 이 문제는 기출문제인데, 이런 표현들이 굉장히 여러분, 수특 교재에 있는 거랑 유사하게 변형이 되어 있어서
<SYNC Start=2493877><P Class=KRCC>
제가 기출문제가 좀 생각이 나더라고요. 그래서 이 문제 한번 풀면서 오늘 수업을 마무리해보면 어떨까 싶어요. 한번 보겠습니다. 일단 변수를 2개를 줬어요.
<SYNC Start=2506186><P Class=KRCC>
그러고 나서 다른 확률밀도함수를 줬다는 게 핵심이죠. 그렇다면 X는 10에 4²이었고, Y는 m에 4²이거든요. 핵심은 같은 표준편차를 쓰고 있다는 거, 하나 중요하고요.
<SYNC Start=2525540><P Class=KRCC>
그런데 지금 평균을 기준으로 일단 g(26)은 이게 g함수거든요. 26 이상일 확률이 0.5 이상이래요. 26이 그러면, 집중해 봐. 평균을 기준으로 왼쪽에 있을까, 오른쪽에 있을까?
<SYNC Start=2548056><P Class=KRCC>
그렇지. 왼쪽에 있겠지. 그래야 그거 이상일 확률이 0.5가 넘어가지. 그렇지? 그러면 이거 표준화하면, 표준화된 변수로 만들어 보면, 얘가 이렇게 되는 거죠.
<SYNC Start=2562927><P Class=KRCC>
다시, 잠깐만. 얘를 표준화된 변수로 바꿔 보면, 여길 0으로 바꾸면, 이 위치가 어디로 가겠어? 그렇지. 26에서 평균을 빼고, 표준편차인 4로 나눈 게 이 지점이 될 거 아니야? 그렇지? 맞아요.
<SYNC Start=2583283><P Class=KRCC>
그다음. 이거 한번 볼까요? 여기는 12는 이거보단 오른쪽에 있어요. 그럼 얘를 또 표준화해보면 얘가 0이 될 거고, 이 값은 누가 되겠어요? 그렇죠.
<SYNC Start=2601954><P Class=KRCC>
12에서 10을 빼고 표준편차인 4로 나눈 게 되겠죠? 맞아요? 그럼 얘들아, 집중해 볼까? 그때 함수 값이 같다고 했죠. 이 f라는 함수에서 12를 넣었을 때 함수 값과
<SYNC Start=2619329><P Class=KRCC>
g라는 함수에서 26일 때 함수 값이 같다는 건 결과적으로 표준화를 시켜 놓고 봤을 때, 평균에서 떨어진 거리가 같은 거리가 떨어져 있었다는 얘기잖아요.
<SYNC Start=2631250><P Class=KRCC>
무슨 말인지 아시겠어요? 그러니까 표준화를 시켜 놓고 봤을 때, 같은 거리만큼 반대로 떨어져 있다는 얘기니까 이거는 상수로 나와요. 4분의2니까 2분의1이거든요.
<SYNC Start=2643304><P Class=KRCC>
그러니까 이 값이 뭐라는 거예요? 반대 방향? -2분의1이란 뜻이죠. 좀 어렵죠. -2분의1. 따라서 4분의(26-m)이 -2분의1이란 얘기로 통하는 거죠.
<SYNC Start=2656984><P Class=KRCC>
그럼 어떻게 돼요? -2는 26-m이 되고 따라서 m은 28이야. 이렇게 m의 값을 가볍게 구해 줄 수 있는 거죠. 사실 여기까지 하면 끝나요.
<SYNC Start=2670888><P Class=KRCC>
왜냐면, Y의 분포가 정규분포의 28에 4²을 따르는 거라서요. Y가 20보다 작거나 같을 확률 구하라는 게 마지막 문제인 게 맞죠? 따라서 이거 g로 바꿔 주시면, 20-28, -8.
<SYNC Start=2690179><P Class=KRCC>
그리고 4로 나누고. 따라서 -2 이하인 확률이죠. 좋습니다. 따라서 이 부분의 확률이니까 0부터 2까지가 0.477이었어요. 그럼 0.5에서 빼주게 되니까 0.0228이 되겠네요.
<SYNC Start=2710477><P Class=KRCC>
그래서 정답은 0.0228 이하, 이렇게 완성해 주시면 됩니다. 이게 우리 교재에 있는 문제보다 제가 봤을 땐 좀 더 어려워요. 왜냐면 X, Y 변수를 2개를 가지고 왔기 때문에
<SYNC Start=2722567><P Class=KRCC>
표준화를 시켜서 그 둘의 관계를 살펴봐야 돼요. 그러나 문제는 좋습니다. 연습을 좀 해두시면 2개를 믹스해서 나올 가능성도 좀 있다는 거죠. 문제는 아주 좋습니다.
<SYNC Start=2734886><P Class=KRCC>
일단 오늘은 저는 여기까지 풀이를 하고요. 오늘의 퀴즈입니다. 수능특강에 나와 있는 문제고요. 이게 저는 중요하다고 생각해서
<SYNC Start=2744876><P Class=KRCC>
한번 여러분이 같이 오늘 했던 내용이랑 비교하면서 풀어보시면 좋을 것 같아서 한번 가져와 봤습니다. 여러분, 이 문제 풀면서 오늘 퀴즈 정답 마지막으로 올려 주시고요.
<SYNC Start=2755000><P Class=KRCC>
저는 여기까지 해서 16강을 마무리하도록 하겠습니다. 여러분, 정말 고생 많으셨고요. 제가 그 어떤 강의보다 단기간에 걸쳐서 최대의 효과를 낼 수 있는 강의라고
<SYNC Start=2768486><P Class=KRCC>
정말 확신할 수 있는 강의인 것 같아요. 그래서 아마 여러분 이 강의를 듣고 분명히
<SYNC Start=2774273><P Class=KRCC>
‘선생님, 저 선생님 강의 듣고 내신 진짜 좋은 성적 단기간에 받았어요.’하는 친구들 꽤 많을 거라고 생각이 듭니다. 여러분, 꼭 그런 친구들은 함께, 기쁨도 함께 나눠야 더 기쁜 거 아시죠?
<SYNC Start=2785710><P Class=KRCC>
수강후기 통해서 꼭 알려 주시고요. 앞으로도 이걸 토대로 확률과 통계, 수능만점까지 꼭 갈 수 있기를 선생님도 꼭 도와 드릴게요. 여러분, 정말 고생 많으셨어요.
<SYNC Start=2795199><P Class=KRCC>
우리는 여기까지 하겠습니다. 그동안 수고 많으셨습니다.
<SYNC Start=2800161><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>