<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10152><P Class=KRCC>
반갑습니다. 내신만점 확률과 통계 강의에 오셨고요. 여러분, 확률과 통계의 저는 체인지 수학, 최은진입니다.
<SYNC Start=16778><P Class=KRCC>
오늘은 이제 열여섯 번째 시간으로 새로운 단원을 또 들어가는 날입니다. 얼마 안 남았네요. 이제 다섯 강 남았어요. 여섯 강 남았어요. 오늘 것까지 포함하면.
<SYNC Start=29186><P Class=KRCC>
오늘은 이제 확률, 통계. 통계 중에서도 이산확률분포 끝났고, 그리고 연속확률분포를 시작하는 날이고요.
<SYNC Start=41312><P Class=KRCC>
이 부분은 사실 여러분, 약간 스토리가 있는 통계 부분은 제가 항상 스토리가 있다고 말씀을 드리는데요.
<SYNC Start=48567><P Class=KRCC>
이산확률분포에 비해서도 훨씬 더 스토리를 기억하면서 이제 내용을 공식화해서 보기보다는 전체적인 흐름, 맥락을 이해하고
<SYNC Start=58167><P Class=KRCC>
문제에 적용하는 것을 실제, 실생활 예제 같은 것을 통해서 좀 연습하시는 게 좀 필요한 그런 부분입니다.
<SYNC Start=63910><P Class=KRCC>
그래서 용어는 좀 어려울 수 있어도 막상 문제에 출제되는 것은 계산도 그렇지만, 문제의 수준도 그렇게 높지는 않아요.
<SYNC Start=72718><P Class=KRCC>
내신도 그렇고요. 수능은 당연히 그렇고요. 그래서 너무 부담 갖지 않아도 되는 부분은 맞습니다. 저랑 지금부터 어떤 내용이 있었는지,
<SYNC Start=81474><P Class=KRCC>
오늘 열여섯 번째 시간에는 개념 강의니까 문제 간단하게 보면서 개념을 좀 찬찬하게 복습하게 밟아가는 식으로 가 보도록 하겠습니다.
<SYNC Start=93263><P Class=KRCC>
일단 연속확률, 제가 개념을 쭉 정리하려고요. 나누지 않고 그냥 한 판으로 쭉 갈게요. 오늘 개념이 조금 스토리로 연결되어 있어서 많다고 느낄 수도 있는데요.
<SYNC Start=104739><P Class=KRCC>
그 부분을 제가 그냥 한 큐에 정리를 하려고요. 그래서 여러분, 쭉 따라오면서 보시면 됩니다. 일단 우리가 계속해서 강조했던 확률분포에 대한 얘기를 해 보면요.
<SYNC Start=114996><P Class=KRCC>
이산확률분포, 이것은 이제 큰 맥락을 잡는 거예요. 이산확률분포 혹은 변수. 이산확률변수를 가지고 만든 분포가 이산확률분포였고요.
<SYNC Start=130153><P Class=KRCC>
그다음에 연속확률변수를 가지고 만든 분포가 연속확률분포였죠. 그래서 변수, 분포. 어쨌든 다 용어는 이미 제가 설명은 했고요.
<SYNC Start=140607><P Class=KRCC>
그것을 가지고, 이제 이산확률변수는 확률변수가 똑똑 쪼개지는 개념이라서 표로 보통 만들 수 있는데요.
<SYNC Start=146898><P Class=KRCC>
그때 확률을 나타내는 함수를 보통 이름을 확률질량함수다, 그렇게 붙였어요. 질량함수. 보통은 표나 그래프나 다 통용해서 쓰기는 하는데요.
<SYNC Start=160179><P Class=KRCC>
보통은 표로 많이 표현을 한다, 이렇게 얘기했었고요. 이 중의 가장 대표적인 분포가 이항분포였다. 이항분포가 전부는 아니었고요.
<SYNC Start=168165><P Class=KRCC>
그중 대표적으로 많이 쓰는 분포 중의 하나였습니다. 여기까지가 지난 시간에 배운 내용이라면 큰 흐름을 잡아보면,
<SYNC Start=176493><P Class=KRCC>
확률변수 자체가 연속적인 상황인 거예요. 그러니까 말하자면 똑똑 쪼개지는, 셀 수 있거나 유한 개가 아니라는 것이죠.
<SYNC Start=183963><P Class=KRCC>
그렇다면 연속확률변수라고 정의를 하는데요. 그럴 때, 이때 나오는 함수를 확률밀도함수다. 이렇게 이제 얘기를 합니다, 그때 나오는 함수를.
<SYNC Start=198255><P Class=KRCC>
그리고 표로 그리는 데는 한계가 있고요. 그래서 이때는 보통 그래프로 표현을 많이 하고요. 가장 많이 쓰는 연속확률분포의 하나가 정규분포입니다.
<SYNC Start=209502><P Class=KRCC>
이 큰 흐름 중에 오늘 하게 되는 것들이 바로 이 두 번째 내용입니다. 연속확률변수, 이 부분을 클로즈업해서 좀 정리를 해 보도록 할게요.
<SYNC Start=221283><P Class=KRCC>
연속확률변수 X라고, 보통 이때도 확률변수는 X, 이렇게 정의를 합니다. 그럴 때 이것을 나타내는 확률밀도함수를 보통은 f(x), 이렇게 정의를 했다고 치면
<SYNC Start=234624><P Class=KRCC>
이들이 가지는 성질을 좀 생각해 보시면요. 제가 조금 아까 말했지만, X는 연속적인 상황에서 나타나는 그런 것이기 때문에, 예를 들면 그런 거예요.
<SYNC Start=243081><P Class=KRCC>
우리나라 전국 고3 학생들의 키라고 한다면 그때는 연속확률변수겠죠. 왜냐하면 키를 쪼개서 170.1, 170.12 이렇게 딱딱 쪼개서만 나타낼 수 없고
<SYNC Start=260058><P Class=KRCC>
그 사이사이의 값들이 다 존재하기 때문에. 키, 몸무게 이런 것들. 아니면 배차 간격이 20분인 빨간 색 버스가 있는데 그 버스를 기다리는 시간이라든지
<SYNC Start=270008><P Class=KRCC>
이런 것들은 전부 다 연속확률변수에 해당이 됩니다. 그래서 어떠한 상황인지 확률변수에 대한 이해만 한다면 확률밀도함수는 어떤 성질을 가지냐면요.
<SYNC Start=280376><P Class=KRCC>
보통 그래프로 표현한다고 얘기했기 때문에 제가 이런 식으로 그래프를 하나 표현해 볼게요. 이때 가지게 되는 성질을 한번 말씀을 드리면요.
<SYNC Start=290203><P Class=KRCC>
이 함수가 만약에 α부터 β까지가 정의되어 있다고 한번 생각을 해 볼게요. α부터 β까지 정의되어 있는 확률밀도함수 f(x)라고 한다면
<SYNC Start=300431><P Class=KRCC>
첫 번째 성질은요. 우선 항상 f(x)의 값은 0보다 크거나 같아야 돼요, 사이에서. 확률을 나타내는 함수이기 때문에 당연히 그렇고요.
<SYNC Start=310618><P Class=KRCC>
두 번째는요. 우리가 이산확률분포에서는 표를 만들어서 그때 각각의 확률들을 가지고 구하여라. 그러면 그 확률들을, 예를 들어 0부터 2까지의 확률이다.
<SYNC Start=322230><P Class=KRCC>
그러면 0부터 2 사이에 있는 확률을 다 더했잖아요. 이때는요. 0부터 2 사이의 확률을 구해라. 그러면 그 사이에 있는 넓이를 구하게 됩니다.
<SYNC Start=333984><P Class=KRCC>
다시. 넓이를 구하면 확률이 나온다. 무슨 말인지 알겠죠? 그게 여기에서는 핵심 포인트예요. 그래서 두 가지 얘기를 할 수 있어요.
<SYNC Start=343091><P Class=KRCC>
이산확률분포에서는 확률의 합이 1이다, 이것은 꼭 이산확률분포가 아니어도 확률의 합이 1인 것은 당연하기 때문에 연속확률분포에서도 역시 확률의 합은 1이거든요.
<SYNC Start=352996><P Class=KRCC>
그러니까 이때는 뭐냐면 α부터 β까지를 모조리 주어진 구간 안의 넓이를 다 구하면 1이다, 이렇게 가는 겁니다.
<SYNC Start=360737><P Class=KRCC>
그것을 요약하면 적분 기호로 표현하면 사실은 가장 기본적으로 깔끔하게 쓸 수 있는데요, α부터 β까지.
<SYNC Start=369624><P Class=KRCC>
사실 확통은 적분을 꼭 배워야만 배울 수 있는 과목은 아니기 때문에 표현은 이렇게 하지만, 풀어서 써주면 x=α, x=β. x축, 그다음에 y=f(x).
<SYNC Start=382736><P Class=KRCC>
이 네 개로 둘러싸인 부분의 넓이가 1이더라, 이렇게 정리하시면 되고요. 그다음 내가 만약에 주어진 구간, a부터 b까지의 확률을 구한다.
<SYNC Start=398833><P Class=KRCC>
a, b는 이 α, β 사이에 있는 값이라고 생각을 하시고요. 이 사이의 확률을 구한다고 하면 원래 이산확률분포에서는 이 사이에 있는 확률변수들에 해당되는
<SYNC Start=407458><P Class=KRCC>
그때의 확률질량함수의 값, 그러니까 확률들을 다 더하는 시그마의 개념으로 갔다면 이때는 a부터 b까지를 적분하는, 넓이의 개념으로 가더라. 이 얘기고요.
<SYNC Start=419904><P Class=KRCC>
역시 이 적분 기호 자체가 생소하거나 혹은 굳이 연습을 안 하신 분들이 있더라고 상관없습니다. 기호 말고도 의미를 해석해 드리면요.
<SYNC Start=430227><P Class=KRCC>
x=a, x=b, x축, y=f(x), 이것으로 둘러싸인, 즉 a부터 b까지 x축, 함수, 이 부분의 넓이를 구해 버리면 이 사이에 해당되는 확률을 계산해낼 수 있더라.
<SYNC Start=446982><P Class=KRCC>
이렇게 됩니다. 그래서 연속확률변수에서 가장 중요한 것은요. 주어진 구간 안에서의 확률을 구하라고 한다면 곧 뭐를 구하면 된다?
<SYNC Start=460759><P Class=KRCC>
그 구간 안에서의 넓이를 구하면 된다, 곡선하고 둘러싸인 부분의 넓이를 구하면 된다. 이 내용이 가장 중요하고요.
<SYNC Start=467689><P Class=KRCC>
그러다 보니 예를 들어서 a부터 b까지의 넓이를 구하여라, 즉 이때의 확률을 구하여라, 한다면 등호가 있든 없든 넓이에는 영향이 없잖아요.
<SYNC Start=480234><P Class=KRCC>
경계니까. 그렇죠? 경계가 포함되든 안되든. 그래서 이것은 같다고 봅니다, 보통, 연속확률분포에서는. 이산은 안 그렇죠.
<SYNC Start=487130><P Class=KRCC>
이산은 그 각각에 대한 확률들을 더하는 개념이기 때문에 등호가 들어가고 안 들어가고가 중요하지만, 연속확률분포에서는 이게 중요한 개념은 아니더라.
<SYNC Start=496040><P Class=KRCC>
그렇게 이해하시면 되고요. 기본적인 내용은 제가 지금 해 드렸고요. 이것을 가지고 문제 풀이에 적용하는 것은 조금 이따가 문제를 통해서 보도록 할 거고요.
<SYNC Start=504203><P Class=KRCC>
저는 쭉 연결해서 정규분포까지 그냥 가도록 하겠습니다. 그렇다면 정규분포는 이런 연속확률분포의 일종인 거예요. 일종인데 어떤 특징을 가지고 있냐면요.
<SYNC Start=519651><P Class=KRCC>
확률변수. 아니죠, 확률밀도함수가 어떤 분포를 얘기하냐면, 확률밀도함수가 이렇게 생긴 분포, 정규분포예요.
<SYNC Start=533801><P Class=KRCC>
뭐냐면, 평균을 기준으로 좌우가 대칭인 종 모양의 확률밀도함수를 가진다. 그러면 정규분포다, 이렇게 얘기합니다.
<SYNC Start=545913><P Class=KRCC>
이 확률밀도함수의 이름은요. 제가 프린트에, 강의 노트에 써 드리긴 했는데요. 그것은 중요하지 않아요. 그것을 물어보는 사람도 없고요.
<SYNC Start=553090><P Class=KRCC>
그것을 가지고 문제 내는 사람도 없습니다. 확률밀도함수가 좀 복잡하거든요. 그래서 그 이름은 제가 지금은 언급하지는 않을 건데요.
<SYNC Start=561412><P Class=KRCC>
어쨌든 중요한 것은 이런 밀도함수를 가지는 그러한 분포를 정규분포라고 하더라. 그래서 보통 표현을 어떻게 하냐면요.
<SYNC Start=568097><P Class=KRCC>
X라는 확률변수가 정규분포를 따른다고 한다면 normal, 정규분포를 따르면서 평균이 m이고 분산이 σ²인 정규분포를 따른다고 하고
<SYNC Start=578609><P Class=KRCC>
보통은 문제에서 알려줍니다. 이산확률분포랑 가장 큰 차이점은요. 문제에서 알려주지 않는 구하라고 하는 경우도 있어요, 평균분산을.
<SYNC Start=587060><P Class=KRCC>
그런데 여기 연속확률분포에서는요. 평균과 분산을 구하라고 하는 일이 없어요. 왜냐하면 적분을 해야 되기 때문에 그게 생각보다 복잡하거든요.
<SYNC Start=596573><P Class=KRCC>
그래서 평균, 분산은 거의 주어진다고 생각하시면 마음이 편안해질 겁니다. 어쨌든, 이렇게 주는 이 표현까지 아셔야 돼요.
<SYNC Start=605428><P Class=KRCC>
이항분포에서는 바이노미얼(binomial)에 (n, p)를 쓰죠. 그래서 여기에서 평균, 분산 계산해서 구하듯이
<SYNC Start=610402><P Class=KRCC>
정규분포에서는 아예 이렇게 다이렉트로 직접 주더라. 앞에 있는 게 평균, 뒤에 있는 게 분산이더라, 이렇게 기억하시면 됩니다.
<SYNC Start=618376><P Class=KRCC>
왜 정규분포가 중요하냐면 대부분의 자연현상이나 사회현상이 바로 이런 정규분포를 따르는 경우가 많기 때문에 이 분포는 굉장히 중요합니다.
<SYNC Start=627400><P Class=KRCC>
그렇다면 이때 확률밀도함수가, 제가 좌우대칭인, 평균의 대칭인 종 모양의 함수라고 했는데요. 어떤 특징을 가지는지 지금부터 잠깐 보도록 할게요.
<SYNC Start=638336><P Class=KRCC>
첫 번째는요. 방금 말했지만, x=m에 대해서 대칭인 종 모양의 함수이고요. 그다음에 x축이요. 아무리 가도 만나지 않는 선이에요.
<SYNC Start=650058><P Class=KRCC>
그러면 뭐라고 하죠, 이런 것을? 그렇죠. 점근선. 가까이는 가는데 만나지를 않습니다.
<SYNC Start=660186><P Class=KRCC>
세 번째는요. y=f(x)랑 어쨌든 둘러싸인 전 구간의, 주어진 구간 안의 넓이의 합은 1이 되어야 되잖아요.
<SYNC Start=670187><P Class=KRCC>
그게 확률의 합이 1이라는 것과 같은 의미니까. 그런데 보통 확률밀도함수 정규분포할 때는요. -∞부터 ∞까지 전 구간을 정의해 주거든요.
<SYNC Start=679385><P Class=KRCC>
그러니까 결국은 y=f(x)랑 x축이랑 전체적으로 다 둘러싸인 부분의 넓이, 이게 거의 x축에 가까이 가기 때문에 이 넓이를 구해 버리면
<SYNC Start=691675><P Class=KRCC>
확률의 합이니까 1이 나오더라. 이 얘기도 좀 중요하고요. 그다음, 만약에 내가 주어진 구간의 확률을 구하고 싶다, 이렇게 물어볼 수 있거든요.
<SYNC Start=703461><P Class=KRCC>
예를 들어서 a부터 b까지의 확률을 구하고 싶다, 여기부터 여기까지 확률을 구한다. 그렇게 물어볼 수 있다는 말이죠. 어떻게 해야 돼요?
<SYNC Start=714700><P Class=KRCC>
원칙적으로 알려 드리면 x축과 y=f(x)와 x=a와 x=b와 둘러싸인 부분의 넓이를 구하는 거예요. 그런데 제가 뭐라고 그랬어요?
<SYNC Start=727897><P Class=KRCC>
이 확률밀도함수가 워낙 복잡하기 때문에 곡선의 모양도 제가 안 알려 드렸거든요. 물론 필기는 해 드렸지만. 넓이를 구하는 건 어림도 없어요, 진짜.
<SYNC Start=736886><P Class=KRCC>
이게 직선 이런 게 아니기 때문에, 그렇기 때문에 이것을 구하라고 하는 사람은 없고요. 이것 대신에 뭐를 구하냐면요.
<SYNC Start=743902><P Class=KRCC>
표준정규분포. 조금 이따 설명하겠지만, 이것을 이용해서 표를 이용해서 구하게 됩니다, 표준정규분포를 바꿔서. 그것은 조금 이따가 얘기를 좀 더 할게요.
<SYNC Start=754682><P Class=KRCC>
어쨌든 중요한 것은 확률을 구하는 것이니까 이게 결국은 궁극적으로 물어보고 싶은 거거든요. 문제마다 물어보는 것은 이건데요.
<SYNC Start=761654><P Class=KRCC>
결국은 표준정규분포로 고쳐서 표를 읽어라, 이렇게 가게 돼요. 그것은 조금 이따가. 마지막으로, 여기에 쓸까요? 이런 얘기할 수 있을 것 같아요.
<SYNC Start=775171><P Class=KRCC>
예를 들어서 좌우대칭인 종 모양의 곡선이잖아요. 그러면 만약에 평균이 이렇게 달라졌어요. 그러면 대신에 분산이 똑같아요.
<SYNC Start=789334><P Class=KRCC>
그러니까 σ²가 일정하다. 그러니까 σ가 일정하다. 그렇다면 평균에 따라서 어떻게 달라지냐면, 곡선이 좌우로 평행이동을 하게 돼요.
<SYNC Start=799921><P Class=KRCC>
곡선의 개형은 똑같아요. 뭐가 일정하면? 분산, 표준편차가 일정하면. 반면에 평균이 일정하면 곡선의 위치가 똑같아요.
<SYNC Start=812615><P Class=KRCC>
그러니까 평균을 기준으로 이렇게 가든, 이렇게 가든 위치는 똑같은데요. 대신에 분산, 즉 표준편차의 값에 따라서 곡선의 개형, 모양이 조금 달라지죠.
<SYNC Start=829616><P Class=KRCC>
평균을 기준으로 조금 더 밀집되어 있다, 좀 높게 솟아 있는 종 모양이다, 그게 이거 거든요. 이 경우는 평균에 애들이 몰려 있다는 뜻이에요.
<SYNC Start=839722><P Class=KRCC>
그러니까 애들의 성적이 평균을 기준으로 몰려 있으니까 애들이 고르다는 얘기를 하거든요. 그래서 이때는요. 분산, 흩어진 정도가 작다, 편차가 작다.
<SYNC Start=851039><P Class=KRCC>
그래서 이때 이것을 1이라고 하면 이 σ₁은 얘보다는 더 흩어져 있기 때문에 편차가 큰 것이고요, 분산이 큰 것이고요.
<SYNC Start=858750><P Class=KRCC>
표준편차가 큰 것이라서 이것보다는 큰 값을 가진다. 예를 들면 이렇게 얘기할 수 있어요. 그래서 조금 더 평균에 몰려 있는 종 모양이라면 표준편차가 좀 더 작더라.
<SYNC Start=870035><P Class=KRCC>
이런 것까지 이해를 해 주시면 조금 더 여러분이 깊이 있는 그래프에 대한 이해까지 하실 수 있습니다. 여기까지 됐나요?
<SYNC Start=878024><P Class=KRCC>
그래서 정규분포곡선, 확률밀도함수에 대한 얘기들을 제가 기본적으로 해 드렸습니다. 가장 중요한 것은요. 좌우대칭인 종 모양의 곡선이다, 이런 것들 중요하고요.
<SYNC Start=890741><P Class=KRCC>
그런데 정규분포의 실질적인 성질들이 몇 개가 있어요. 그것을 기억하셔야 돼요. 이 성질을 이용해서 표준화시켜서 여러분이 표준정규분포를 읽어서
<SYNC Start=901149><P Class=KRCC>
이제 확률 계산을 할 수가 있는 거거든요. 그래서 첫 번째 중요한 성질은 뭐냐면요. 정규분포를 따른다고 한다면, 첫 번째는요.
<SYNC Start=911066><P Class=KRCC>
평균을 기준으로 σ, 몇 σ 떨어져 있는지에 따라서 넓이가 일정해요. 그러니까 무슨 말이냐면, 예를 들어 제가 평균을 기준으로 1σ 떨어져 있는 부분.
<SYNC Start=925886><P Class=KRCC>
무슨 말인지 알죠? 이 부분의 넓이는요. 항상 0.3413이에요. 이것을 외우는 것은 아니에요. 표에 다 나와 있긴 한데요. 어쨌든 이게 항상 0.3413이에요.
<SYNC Start=937019><P Class=KRCC>
평균을 기준으로 만약에 2σ만큼 떨어져 있잖아요? 그러면 그때의 넓이는 항상 0.472예요. 외우라는 건 아니에요. 그냥 이게 정해져 있다는 알려 드리는 것이고요.
<SYNC Start=948437><P Class=KRCC>
문제에서 줘요. 그다음에 평균을 기준으로 3σ가 떨어져 있잖아요? 그러면 얘는 항상 0.4987이에요. 무슨 말이냐면요. 평균이 이렇게 있는데요.
<SYNC Start=962729><P Class=KRCC>
σ가 클지 작을지에 따라서 곡선의 모양이 좀 달라지거든요. 그런데 여기에서 1σ만큼 떨어져 있는 이 부분의 넓이를 구하잖아요?
<SYNC Start=975694><P Class=KRCC>
그러면 평균이 뭐고 σ가 뭐든 간에 항상 이게 성립한다는 뜻이에요. 이게 정규분포곡선의 가장 중요한 성질이에요.
<SYNC Start=984206><P Class=KRCC>
예를 들어서 평균이 10이고 여기 σ가 5다, 그러면 여기가 15다. 그러면 여기 1σ 떨어져 있죠. 그러면 이 넓이를 구해 보면.
<SYNC Start=995133><P Class=KRCC>
사실 평균이 20이고 여기 지금 σ가 2다. 그래서 여기가 22가 되잖아요. 그리고 이 넓이를 구한 것과 넓이는 똑같아요.
<SYNC Start=1005383><P Class=KRCC>
평균을 기준으로 1σ, 5만큼 떨어져 있는 부분의 넓이나, 평균이 기준으로 σ가 2니까 얘는 훨씬 사실은 좀 더 높게 그려지겠죠.
<SYNC Start=1014062><P Class=KRCC>
σ가 작으니까 평균에 훨씬 몰려 있으니까. 그러니까 이 부분의 넓이를 구해 버리면, 얘는 σ가 이것보다는 좀 크니까 얘가 조금 더 이렇게 되어 있겠죠.
<SYNC Start=1024212><P Class=KRCC>
그러니까 높이가 좀 낮으니까 이게 좀 넓더라도, 1σ 떨어져 있을 때 여기가 넓더라도 여기는 좁지만, 이 높이가 높으니까 이 넓이가 같아져요, 나중에.
<SYNC Start=1032531><P Class=KRCC>
그게 기본 마인드예요. 되게 중요해요. 이게 표준정규분포를 다 만들면 확률 계산을 할 수 있다는 이론이 나오는 거죠. 이 하나를 기억하셔야 되고요, 첫 번째는.
<SYNC Start=1046024><P Class=KRCC>
그다음에 두 번째는요. 정규분포가 대칭이 되더라. 뭐에 대해서? 평균에 대해서. 그래서 이것은 뭐냐면요. 예를 들어서 이런 얘기까지 이어질 수 있어요.
<SYNC Start=1055999><P Class=KRCC>
제가 a부터 b까지의 넓이를 구하는 게, 얘가 최대가 되고 싶다. 최대가 되도록 a, b의 조건을 좀 찾고 싶다. 대신에 b-a가 일정해요.
<SYNC Start=1069491><P Class=KRCC>
이 사이의 길이가 일정하다고 한다면 평균을 기준으로 b랑 a를 어디에 잡아야 넓이가 가장 커지냐고요. 당연히 a, b를 이렇게 잡는 것보다는
<SYNC Start=1083423><P Class=KRCC>
a, b를 여기에 잡는 게 똑같은 길이만큼을 넓이를 구하더라도 여기가 훨씬 넓죠. 맞아요? 그래서 a, b를 평균의 대칭이 되도록.
<SYNC Start=1093154><P Class=KRCC>
즉 a, b의 중점이 평균이 되도록, 그렇게 a, b를 잡아 주면 넓이가 최대가 되더라. 확률이 최대가 되더라, 이 얘기죠. 이것도 중요해요.
<SYNC Start=1106695><P Class=KRCC>
이해되었어요? 별 얘기는 아니지만, 굉장히 중요하고 좋은 얘기입니다. 이 두 가지 팁을 좀 기억하시기 바랍니다. 이 성질에 대한 얘기.
<SYNC Start=1114882><P Class=KRCC>
그러면 이것을 하고 나면 우리가 뭐를 할 수 있냐면요. 이제는 정말로 기본적인 내용은 다 깔았고요. 세 번째로 표준정규분포로 갈 겁니다.
<SYNC Start=1129370><P Class=KRCC>
&nbsp;
<SYNC Start=1133541><P Class=KRCC>
표준정규분포는 뭐냐면 일단 소개부터 할게요. 표준정규분포는 역시 정규분포의 일종인데요. 평균이 하필이면 0이고, 분산이 1²인 정규분포를 표준정규분포라고 해요.
<SYNC Start=1145601><P Class=KRCC>
그런데 표준정규분포는 역시 표준정규분포 곡선이 있겠죠. 이때 확률밀도함수가 정규분포의 일종이기 때문에 이때도 마찬가지예요. 이름은 당연히 있겠죠.
<SYNC Start=1159384><P Class=KRCC>
f(x)는 어쩌고저쩌고 있겠지만, 그 이름 역시 복잡해서 굳이 안 하셔도 되지만, 똑같은 성질을 가지긴 해요. 평균을 기준으로 좌우가 대칭인 종 모양의 곡선이에요.
<SYNC Start=1171023><P Class=KRCC>
대신에 평균이 0이니까 0을 기준으로 대칭이 되겠죠. 그리고 정규분포와 표준정규분포를 구분해서 보통 X 대신에 Z값을 써요. 이것까지 기억하시면 되겠습니다.
<SYNC Start=1186000><P Class=KRCC>
그렇다면 역시 마찬가지로, 내가 특정한 a부터 b까지. 이 나머지 성립하는 성질들은 아까 했던 그 성질들에 다 입각해서 다 성립해요.
<SYNC Start=1196088><P Class=KRCC>
그러면 제가 이것만 한번 구해 볼게요. Z가 a부터 b까지 확률을 구하고 싶다. 그러면 a부터 b까지, 이 확률을 구하고 싶다. 그러면 이제 어떻게 하면 돼요?
<SYNC Start=1205371><P Class=KRCC>
원초적인 얘기로는요. 곡선과 x축과 x=a, x=b로 둘러싸인 부분의 넓이를 구해라. 이렇게 가야 되지만, 그 넓이를 구하는 게 어렵더라. 그래서 어떻게 하면 되냐면요?
<SYNC Start=1218170><P Class=KRCC>
수학자들이 표를 만들어 줬어요. 표준정규분포표를 만들어 줬어요. 그래서 예를 들어서 이 Z가 1부터 2까지다. 그러면 넓이가 어떤 건지 표로 다 정리를 해 줬습니다.
<SYNC Start=1234719><P Class=KRCC>
그래서 표만 읽을 줄 알면 돼요. 됐나요? 표와 대칭성을 이용하면 표를 읽어서 확률 계산을 할 수 있더라. 실질적으로는 넓이를 구한다는 게 아니고요.
<SYNC Start=1248466><P Class=KRCC>
넓이를 구한다는 마인드는 있어야 하지만, 표준정규분포표를 읽어서 넓이를 구하더라. 이렇게 가면 됩니다. 그러면 이제 네 번째 얘기로,
<SYNC Start=1260024><P Class=KRCC>
표준정규분포가 뭔지는 소개를 해 드렸고요. 그러면 가장 중요한 건 정규분포랑 표준정규분포를 그러면 도대체 왜 얘기를 했냐, 이건데요.
<SYNC Start=1270945><P Class=KRCC>
이것을 이제 스토리처럼 이렇게 기억을 하시면 돼요. 정규분포에서 사실 우리가 진짜로 하고 싶은 건 뭐냐면요.
<SYNC Start=1278457><P Class=KRCC>
정규분포는 평균이 이것이고, 분산이 이것인 분포라고 쓴다면, 실제로 하고 싶은 것은 내가, X가 예를 들어서 a부터 b까지의 확률을 구하여라.
<SYNC Start=1292138><P Class=KRCC>
사실은 이것 하고 싶은 거거든요. 그런데 정규분포곡선이 평균을 기준으로 좌우대칭인 종 모양인데, 이게 a부터 b까지라면 여기 넓이를 구해야 되는 건데
<SYNC Start=1303473><P Class=KRCC>
확률밀도함수가 너무 어렵다 보니까 넓이를 구하기가 쉽지 않거든요. 그래서 생각을 한 게 정규분포를 표준화라는 것을 이용해서 표준정규분포로 바꾸자.
<SYNC Start=1320782><P Class=KRCC>
표준화하는 방법은 뭐냐면, 이 표준정규분포는 이거였죠. Z를 이용했는데요. 평균이 0이고 이게 1²이었죠. 표준화하는 방법은 뭐냐면요.
<SYNC Start=1333071><P Class=KRCC>
어떻게 바꾸면 되느냐면, X에서 평균을 빼요. 그런 다음에 σ로 나누면 돼요. 그러면 이 X값이 Z값으로 바뀌어요. 왜 그럴까요? 왜냐고요?
<SYNC Start=1345533><P Class=KRCC>
제가 뭐라고 그랬냐면, 항상 정규분포는 평균을 기준으로 몇 σ만큼 떨어져 있는지에 따라서 그 넓이가 일정하다고 얘기했거든요.
<SYNC Start=1358724><P Class=KRCC>
1σ, 2σ, 3σ. 그래서 그것을 이용한 거예요. 그래서 예를 들어서 여기에 있는 m, X 자리에 m을 넣어버리면 뭐가 돼요? 0이 되어 버리죠.
<SYNC Start=1369585><P Class=KRCC>
그래서 이 m은 평균 0으로 가는 거예요. 무슨 말인지 알겠어요? 그래서 평균 m이 평균 0으로 가는 그런 시스템, 이게 표준화예요.
<SYNC Start=1381110><P Class=KRCC>
그렇다면 여기 a부터 b까지를 역시 표준화해서 써 보면 이렇게 되겠죠. a에서 어떻게 해요? 평균을 빼고 σ로 나눠요. 그러면 몇 σ만큼 떨어져 있냐는 얘기죠.
<SYNC Start=1393107><P Class=KRCC>
그다음에 여기도요. b에서 평균을 빼고 σ로 나눠요. 그러면 또 몇 σ만큼 떨어져 있냐는 얘기죠. 그래서 이렇게 해서 표준정규분포로 바꾸고요. 이게 뭐라고? 표준화.
<SYNC Start=1403635><P Class=KRCC>
그러면 표준화를 하게 되면 결국 내가 구하고자 하는 확률을 이렇게 구하면 되거든요. 어떻게 구하면 돼요? 표준정규분포는 표가 있다니까요. 표를 읽으시면 돼요.
<SYNC Start=1415222><P Class=KRCC>
표를 읽어서 그 표 안에서 대칭성을 이용해서 계산을 해 주시면 되더라. 이렇게 가는 겁니다. 이게 큰 흐름인데요. 이제 제가 한번 말씀을 좀 드려 볼게요.
<SYNC Start=1429104><P Class=KRCC>
예를 들어서 한번 보도록 하죠. 만약에 내가 Z를 -1부터 2까지의 확률을 구하고 싶다. 이제 여러분이 여기를 잘 모른다고 생각하고
<SYNC Start=1441459><P Class=KRCC>
제가 기본적인 내용을 가지고만 얘기를 해 보는 거예요. 대신에 Z값이, 이 표를 준다고 생각을 하셔야 돼요. 표는 문제에서 줘요.
<SYNC Start=1451934><P Class=KRCC>
0부터 z까지다. 그럴 때 Z가 1일 때랑 2일 때의 확률만 문제에서 줬다고 한번 해 보세요. 그러면 1일 때다, 그러면 0부터 1까지의 확률을 준 거거든요.
<SYNC Start=1461660><P Class=KRCC>
0.3413으로 줄게요. 이것은 문제에서 준 거예요. 2다, 그러면 0.4772라고 줬다고 생각을 해 보세요. 그러고 나서 1번, 이것 구해 볼까요?
<SYNC Start=1472155><P Class=KRCC>
그러면 어떻게 하면 돼요? 이제 연습을 해 보자고요. 표준정규분포죠. 그러면 0을 기준으로 -1부터 2까지죠. 그러면 이 사이의 넓이네요.
<SYNC Start=1485500><P Class=KRCC>
그러면 0부터 2까지의 넓이는, 0부터 2까지니까 이것 읽으면 되죠. 0.4772. 그러면 -1부터 0까지는요? 좌우가 대칭이니까 0부터 1까지의 넓이랑 똑같겠죠.
<SYNC Start=1498679><P Class=KRCC>
그러니까 이것과 똑같겠죠. 그래서 0.3413. 그 두 개를 더하면 되겠죠. 맞아요? 그래서 0.8185, 이렇게 쓰시면 돼요. 하실 수 있겠죠?
<SYNC Start=1515478><P Class=KRCC>
이게 첫 번째. 또 다시 볼까요? 그다음에 두 번째는요. 예를 들어서, 이제 이런 것 어때요? Z가 2보다 크거나 같다, 이렇게 나왔어요.
<SYNC Start=1531141><P Class=KRCC>
그러면 이때도 마찬가지죠. 0을 기준으로 2보다 크거나 같으니까 여기거든요. 그러면 다시. 0부터 2까지의 확률이 여기에 있잖아요. 이게 0.4772죠.
<SYNC Start=1543835><P Class=KRCC>
그런데 이 반절이 뭐예요? 0.5죠. 그러니까 이 나머지 꼬리 부분은 0.5에서 0.4772를 빼 주는 것이죠. 그래서 0.0228. 그래서 얘는 0.0228이다.
<SYNC Start=1557556><P Class=KRCC>
이런 식으로 확률 계산하는 것을 연습해라, 이 얘기죠. 이 반절이 왜 0.5냐고요? 전체가 1이잖아요, 확률의 합이니까. 0을 기준으로 좌우대칭이니까 반절은 0.5가 되겠죠.
<SYNC Start=1569877><P Class=KRCC>
그래서 이런 식으로 확률 계산하는 것을 좀 연습을 하셔야 되고요. 그다음에, 이제 이게 첫 번째라고 한다면 이제 이것도 한번 해 볼게요. 이 두 번째.
<SYNC Start=1582000><P Class=KRCC>
두 번째, 만약에 X가 300에 15²이다. 이것을 따르는 정규분포다. 그런데 진짜 우리가 하고 싶은 거였어요. 지금까지 제가 스토리로 쭉 연결해서 해 줬던
<SYNC Start=1595994><P Class=KRCC>
이 30분간의 수업이 이 문제 풀려고 한 거거든요, 사실. 270 이하의 확률을 구하여라. 이렇게 나왔다는 말이죠. 그러면 이제 어떻게 해요?
<SYNC Start=1606414><P Class=KRCC>
사실은 여기가 300이니까 270이면 여기라서 이 밑의 확률을, 넓이를 구해야 돼요. 이것을 어떻게 구해요? 못 구하죠.
<SYNC Start=1614603><P Class=KRCC>
이것을 적분하든지 해야 되는데 그것 안 된다고요. 그래서 어떻게 하느냐? 표준화를 이용해서 표준정규분포로 만들어라.
<SYNC Start=1627191><P Class=KRCC>
그러니까 얘를 어떻게 바꾸면 돼요? Z로 바꾸고 270에서 평균을 빼고 15로 나누고, 이게 표준화 공식이라고 그랬죠.
<SYNC Start=1638219><P Class=KRCC>
얼마나 떨어져 있는지, 평균에서부터. 오케이? 그러니까 얘는 -30이니까 -2가 나오거든요. 그러니까 얘를 표준화시켜서 보면 결국 이거예요.
<SYNC Start=1648595><P Class=KRCC>
평균을 0으로 만든다면 -2를 기준으로 왼쪽 부분이다, 이 얘기죠. 그러면 이 부분의 확률을 구하나, 결국 이것을 표준화시켜서 여기 확률을 구하나 똑같다고요.
<SYNC Start=1660725><P Class=KRCC>
평균으로부터 2σ, 평균으로부터 2σ만큼 떨어져 있는 부분이니까 확률은 다 같다고요. 그래서 이것 구하시면 돼요. 그런데 표준화시키면 뭐를 읽으면 돼요?
<SYNC Start=1671803><P Class=KRCC>
표를 읽으면 돼요. 아까 0부터 2까지 제가 표를 뭘 줬느냐면요. 0.4772를 줬거든요, 이 부분을. 그러니까 이 나머지 부분은 0.5에서 이것을 빼 주시면 되죠.
<SYNC Start=1685520><P Class=KRCC>
그래서 0.0228이야. 이렇게 구한 이 두 번째 예제가 여러분이 지금까지 했던 그 스토리의 마지막. 하실 수 있겠죠? 문제 풀이 조금 이따 할 건데요.
<SYNC Start=1702077><P Class=KRCC>
그것부터는 아마 이제 전체적인 내용을 아우르면서 실전 문제로 넘어갈 거예요. 하나만 좀 더 언급하고 넘어갈게요.
<SYNC Start=1708744><P Class=KRCC>
마지막으로 이항분포와 정규분포의 관계인데요. 이것은 언급만 하면 되고요. 이항분포와 정규분포의 관계, 이것 진짜 중요해요.
<SYNC Start=1717314><P Class=KRCC>
학교 시험에서는 한 문제는 꼭 낼 거고요. 수능에서는 매년 나오는 건 아니지만, 그래도 언제 나와도 이상하지 않을 만큼 중요합니다.
<SYNC Start=1726981><P Class=KRCC>
이항분포가 이런 분포를 따른다고 하면 이항분포거든요. 그런데 내가 구하고자 하는 확률 계산이 여기도 만만치 않죠.
<SYNC Start=1738734><P Class=KRCC>
왜냐하면 독립 시행의 확률을 따르니까 그것들을 다 계산해서 더해야 되잖아요, 특정한 부분의 확률을 구하려면. 그래서 이제 수학자들이 연구를 해 봤어요.
<SYNC Start=1747919><P Class=KRCC>
그랬더니 n이 충분히 크면 얘가 정규분포를 따른다는 사실을 알게 되었어요. 그래서 평균 뭐죠? np. 분산 뭐죠? npq.
<SYNC Start=1762617><P Class=KRCC>
이것을 따른다는 것을 이용해서 결국 내가 이항분포에서 확률 계산을 하고 싶다면 정규분포로 바꿔서 확률 계산을 하는.
<SYNC Start=1772032><P Class=KRCC>
정규분포 계산이 이제 너무 쉬우니까, 표준정규분포를 이용하면 되니까, 그렇게 하는 것을 이용하면 되겠다는 얘기가 다섯 번째 마지막 내용 정리입니다.
<SYNC Start=1780815><P Class=KRCC>
중요합니다. 이 내용까지 아마 시험 문제에 많이 나올 거고요. n이 충분히 크다는 것을 많이 고민하시는 분들이 있는데요.
<SYNC Start=1787721><P Class=KRCC>
수식으로 굳이 표현하자면 np, 그다음에 nq 이런 게 5 이상이다고 하면 n이 충분히 크다고 보통 표현을 하는데요.
<SYNC Start=1796183><P Class=KRCC>
여러분은 굳이 의심하지 않으셔도 돼요. 문제에서는 보통 n을 충분히 크게 줍니다. 그러니까 여러분은 그런 생각하지 않으시고 그냥 푸셔도 상관없습니다.
<SYNC Start=1806373><P Class=KRCC>
저랑은 유제 2번 풀면서 시작해 보도록 하겠습니다. 보시면요. 이 문제는요. 이렇게 확률밀도함수를 줬어요. 이 상태에서 이 사이의 확률을 구하라고 했죠.
<SYNC Start=1819112><P Class=KRCC>
그러면 어떻게 하시면 될까요? 구간 구간에 있는 확률의 넓이가 일단, 확률밀도함수에 둘러싸인 부분의 넓이가 1이더라는 것을 먼저 이용을 하셔야 돼요.
<SYNC Start=1829746><P Class=KRCC>
그러면 대략적인 그래프의 개형만 조금 보시면요. 정확히 그릴 필요는 없고요. ½이라고 했을 때 여기가 k니까 이런 상수함수가 될 것이고요.
<SYNC Start=1841130><P Class=KRCC>
그다음에 k를 ½을 기준으로 1까지라고 했을 때, 그때는요. 1을 넣어 주면요. 1을 넣어 주면 1+k가 되나요? 맞나요?
<SYNC Start=1854079><P Class=KRCC>
그리고 기울기가 0보다 크니까 이렇게 올라가는 그래프가 될 거예요. 이런 식의 느낌 아닐까 싶어요, 대략적으로.
<SYNC Start=1863689><P Class=KRCC>
그런데 어쨌든 이 넓이 두 개를 더한 것은 1이잖아요. 그것을 이용해서 먼저 k값을 구하시는 겁니다.
<SYNC Start=1870344><P Class=KRCC>
그러면 두 개의 넓이를 구하시면요. 이때는 k고요. 이때는 1+k거든요. 그것을 가지고 넓이를 구해 볼게요.
<SYNC Start=1881684><P Class=KRCC>
사각형의 넓이는 ½k, 이 사다리꼴의 넓이는 이 둘을 더하고 ½에 이 높이, ½. 그렇죠? 이것을 정리하시면 되겠죠.
<SYNC Start=1898858><P Class=KRCC>
그게 뭐다? 1이더라. 됐나요? 그러면 양변에 4를 곱할까요? 2k, 그다음에 여기는 이것 다 없어지면서 2k+1, 여기는 4가 되겠죠.
<SYNC Start=1912761><P Class=KRCC>
그러니까 4k가 3이 되어서 k는 뭐예요? ¾이 되겠죠. 여기까지 됐나요? 그러면 k가 나왔다면 그때 해당되는 우리가 구하고자 하는 확률은요.
<SYNC Start=1926252><P Class=KRCC>
¾부터 X가 1까지의 확률이거든요. 그러면 ¾부터 1이다, 이렇다면 ¾은 한 이 정도 될 거예요. 그리고 여기부터 1까지니까 이만큼만 확률을 구하시면 되겠죠.
<SYNC Start=1942457><P Class=KRCC>
그러면 이때의 Y값이 필요하네요. 그렇죠? 그러면 여기에 넣어 주시면 되나요, 이 확률밀도함수에. 그래서 f(¾)이 뭔지를 구해 주시면요.
<SYNC Start=1958150><P Class=KRCC>
여기다가 ¾을 넣어 주시면 4분의2를 빼니까 ¼이거든요. 그러니까 ½이고요. ½+k가 되겠죠. 그게 이때의 Y값이에요. 됐나요?
<SYNC Start=1972304><P Class=KRCC>
그러고 나서 이제 확률 계산 들어갑니다. 그러면 이것과 이것을 더한 다음에 하니까 ½+k에 1+k를 한 다음에, 사다리꼴 넓이로 가는 거야.
<SYNC Start=1984089><P Class=KRCC>
½ 하시고요. 곱하기, 이 사이의 길이는 ¼이죠. 그러면 ½도 이 위로 올려서 계산할게요. ½이 또 있다는 거죠. 그러면 2k에 2분의3고요, 여기는.
<SYNC Start=2000440><P Class=KRCC>
그리고 8분의1이죠. 그리고 여기 ¾ 넣으면 되니까 ¾에 2를 곱하면 2분의3이잖아? 그러면 여기가 2분의3, 2분의3이면 3이잖아. 그렇지?
<SYNC Start=2012449><P Class=KRCC>
그러니까 8분의3이 되겠지. 그래서 정답은 8분의3이야. 이렇게 하시면 되는 문제입니다. 그러니까 문제 자체는요. 어려운 건 아닌데요.
<SYNC Start=2021316><P Class=KRCC>
이런 문제 치고는 계산이 좀 있어서 이 문제 가져와 봤거든요. 계산하면서 여러분이 확률 계산하고 넓이 구하고 이런 것들, 감을 좀 익히셔야 되고요.
<SYNC Start=2032038><P Class=KRCC>
이렇게 직선이나 사각형, 삼각형의 넓이 구하는 정도는 충분히 시험에서 많이 다루고 있고요. 매년 수능에서도 나오고 있고요.
<SYNC Start=2040170><P Class=KRCC>
여러분도 학교 시험에서는 당연히 다룰 수밖에 없는 부분이라서 꼭 정리를 잘 해 두셔야 될 겁니다. 그러면 다음 문제로 가서요.
<SYNC Start=2048098><P Class=KRCC>
정규분포 문제로 가서 한번 문제를 또 다뤄보도록 할게요. 유제 3번이고요. 이 문제는 보시면, 평균이 m이고 아직 표준정규분포를 들어가기 전이에요.
<SYNC Start=2060417><P Class=KRCC>
그러니까 표준화를 하는 것은 아니고 대칭성이나 이런 것을 이용해서 푼다고 생각하셔야 돼요. X가 정규분포를 따른다.
<SYNC Start=2068643><P Class=KRCC>
그런데 이 부분의 확률이 같대요. 이게 뭐를 시사하는지 보실래요? 평균하고 분산이 주어진 것은 아니기 때문에 일단 그냥 기본적으로만 생각을 해 보시면.
<SYNC Start=2081188><P Class=KRCC>
저기, m-6보다 작은 경우의 확률과 그다음에 2m-3보다 크거나 같은 부분의 확률이 같다는 거죠. 이것과 이것이 이것 이하랑 이것 이상의 확률이 같다는 거죠.
<SYNC Start=2097019><P Class=KRCC>
제 말 무슨 말인지 알죠? 그러면 무슨 말이에요? 정규분포곡선은 좌우대칭인 종 모양의 곡선이기 때문에 이 두 개가 평균을 기준으로 좌우가 대칭일 수밖에 없겠죠.
<SYNC Start=2107409><P Class=KRCC>
그래야 같은 넓이를 갖겠죠. 따라서 이 둘을 평균 구하듯이 더한 것을 2로 나눠주면 가운데, 평균이 나오더라. 중점 구하듯이 하시면 돼요.
<SYNC Start=2124175><P Class=KRCC>
3m-9가 2m이니까 m은 9가 돼요. 이렇게 해서 순수하게 대칭성만 가지고 평균을 완성합니다. 그러고 나서는요. 이제 두 번째 내용으로 가 볼게요.
<SYNC Start=2139944><P Class=KRCC>
㈏ 조건에서는요. X가 3 이상인 확률과 그다음에 이제 m을 구했으니까 m에 넣어 줄게요. 9+2σ보다 작은 확률이 또 같대요. 그러면 얘는 또 뭐를 의미할까요?
<SYNC Start=2157778><P Class=KRCC>
평균 9인데요. 3 이상의 확률과 이 부분의 확률을 얘기하는 거거든요, 이게. 그런데 얘는 뭐보다 작은 부분의 확률이니까 한 이 정도 되겠죠, 9+2σ.
<SYNC Start=2169348><P Class=KRCC>
이것보다 작은 부분의 확률이랑 같다는 얘기죠. 당연히 3이랑 이것도 평균에 대해서 대칭이 되어야 이렇게 큰 것, 이렇게 작은 것 넓이가 같겠지.
<SYNC Start=2181670><P Class=KRCC>
역시 대칭성을 이용합니다. 따라서 이것 두 개를 더해서 2로 나눈 게 9가 되더라, 한다면 12+2σ가 18이니까 2σ는 6이 되고,
<SYNC Start=2197492><P Class=KRCC>
따라서 σ는 3이 되더라. 그래서 우리가 원하는 m+σ의 값은요. 9에 3을 더해서 12가 되더라. 이렇게 정리해 주시면 되겠습니다. 하실 수 있겠죠?
<SYNC Start=2211954><P Class=KRCC>
그래서 유제 3번은 문제가 어려운 건 아니에요. 그런데 표준화를 시키지 않고 정규분포 자체의 대칭성을 이용해서 푸는 문제들이 최근 수능에 많이 나오고 있어요.
<SYNC Start=2225377><P Class=KRCC>
이 문제는 그런 문제 치고는 굉장히 단순화시킨 문제이긴 합니다만, 이런 것들이 출발점이 되어서 여러분이 문제를 좀 쌓아갈 수 있는 힘이 생기는 것이기 때문에
<SYNC Start=2234965><P Class=KRCC>
여러분 이런 문제를 꼭 풀어 보실 필요가 있다는 것, 꼭 기억하시기 바랍니다. 그러면 한 문제를 더 풀어 보도록 할게요. 유제 4번입니다.
<SYNC Start=2245733><P Class=KRCC>
확률변수 X는 정규분포 이것을 따르고 Y는 이것을 따른다고 그랬어요. 그러면 X는 정규분포 20에 σ²이다. Y는 m에 σ²이다. σ가 같네요, 특징이. 그렇죠?
<SYNC Start=2263325><P Class=KRCC>
그런데 확률밀도함수가 이런 특징을 가지고 있대요. f(a)랑 f(28)이 같고요. 그다음에 g(28)까지 같대요. 여기에서 뭔가 좀 건질 수 있을 것 같지 않아요?
<SYNC Start=2274040><P Class=KRCC>
얘가 지금 f라는 것은 이렇게 생긴 함수거든요. 그런데 28은 이 정도에 있단 말이죠. 그런데 g 함수도 σ가 같기 때문에 그래프의 개형이 똑같아요.
<SYNC Start=2286807><P Class=KRCC>
그런데 g 함수도 g(28)이 f(28)하고 같아지려면 여기를 이런 식으로 지나야 되는 거예요, 같은 개형을 가지면서. 이렇게 높낮이는 같으면서, 얘랑.
<SYNC Start=2301904><P Class=KRCC>
왜 이렇게 안 그려져요? 이렇게 높낮이는 같으면서, 이게 평균이 뭔지는 모르겠지만, 28일 때의 값을 공유해야 되는 거죠. 이게 g(x), 이게 f(x). 됐나요?
<SYNC Start=2315978><P Class=KRCC>
지금 이런 상황인 거예요, 쉽게 말하면. 그러면 딱 봐도 뭐예요? 28을 기준으로 이 두 개의 평균값이 대칭을 이뤄야겠죠. 좀 새로운 느낌의 문제죠.
<SYNC Start=2327699><P Class=KRCC>
따라서 m은 뭐가 되냐면 36이 되죠. 너무 자연스럽게 m의 값이 나오죠? 그러고 나면, m을 구하면 사실 되게 큰 것 한 거예요. 여기가 36이죠.
<SYNC Start=2342275><P Class=KRCC>
그러면 이제 우리가 안 써먹은 조건이 f(a)랑 f(28)이 또 같대요. 그러면 여기에서 바로 볼까요? f(a)랑 f(28)이 같다면 28의 값은 여기니까
<SYNC Start=2352542><P Class=KRCC>
f(x)를 기준으로 a는 여기겠죠. 그렇겠잖아. 그렇지? 왜냐하면, 높이가 같아야 되니까. 그러면 a는 20을 기준으로 이쪽으로 8 떨어져 있으니까,
<SYNC Start=2364445><P Class=KRCC>
왼쪽으로 8만큼 떨어져 있는 값이니까 따라서 a는 12가 된다는 것을 바로 얻어낼 수가 있죠. 됐나요?
<SYNC Start=2374572><P Class=KRCC>
그러면 문제에서 원하는 건 a부터 즉, 12부터 28까지의 넓이가 0.84이고 Y, b보다 크거나 같은 확률이 0.08일 때,
<SYNC Start=2390214><P Class=KRCC>
그때 b의 값까지 구해 주는 게 우리의 목표거든요. 그러면 이제 이런 생각을 해 볼 수가 있죠. 12부터 28까지가 0.84란 말이에요.
<SYNC Start=2405150><P Class=KRCC>
그러니까 12부터 28까지니까, 여기가 12인데요. 여기부터 28까지, 이 사이가 0.84예요. 그러니까 여기 사이는 0.42란 말이요, 이 사이는. 맞습니까?
<SYNC Start=2417113><P Class=KRCC>
그런데 Y가 b 이상이다. Y는 이것, 오른쪽에 있는 함수거든요. b 이상인 확률이 0.08이에요. 그러면 b는 어디쯤에 있는 거예요, 이 평균을 기준으로?
<SYNC Start=2427994><P Class=KRCC>
평균도 이미 나왔어요, 36이라고. 평균을 기준으로 훨씬 이쪽에 있어야 돼요. 여기가 b예요. 그렇죠? 그런데 이 나머지가 0.08이래요.
<SYNC Start=2438664><P Class=KRCC>
그러면 이 나머지 여기 왼쪽에 있는 36하고 둘러싸인 부분은 0.42가 되겠죠. 맞아요? 그러면 0.42라는 넓이를 가지는 부분이
<SYNC Start=2448999><P Class=KRCC>
평균으로부터 8만큼 떨어져 있잖아요. 그러니까 이쪽도 곡선의 개형은 똑같으니까 여기부터 8 떨어져 있어야 똑같은 넓이를 갖지 않겠냐고요.
<SYNC Start=2463915><P Class=KRCC>
그러니까 당연히 b는 44가 되겠죠. 되겠어요? 그래서 b의 값이 나와요. 그러니까 a, b를 더하라고 했으니까 56이라고 쉽게 답까지 가는 거죠.
<SYNC Start=2479284><P Class=KRCC>
그래서 이 문제는 σ를 굳이 구하지 않고도, 그리고 정규분포를 표준정규분포로 고치는 것을 하지 않고도 충분히 풀 수 있는 문제예요.
<SYNC Start=2490061><P Class=KRCC>
제가 강의 노트에는 표준정규분포 이용하는 것으로도 풀어놓긴 했습니다만, 대칭성을 요리 조리만 잘 활용하면 충분히 표준정규분포로 바꾸지 않고도
<SYNC Start=2500503><P Class=KRCC>
대칭성만 이용해서도 풀 수 있는 문제라는 것을 꼭 기억하시고, 요즘에 그런 문제 유형을 많이 내고 있거든요. 그래서 여러분이 좀 기억을 하셔야 될 겁니다.
<SYNC Start=2511678><P Class=KRCC>
그렇다면 이제 우리 표준정규분포 문제 한 문제 좀 풀어 보도록 할게요. 유제 6번으로 가 보도록 하겠습니다. 유제 6번 보시면 문제에서는 이렇게 주어졌습니다.
<SYNC Start=2523782><P Class=KRCC>
가장 대표 문제라고 보시면 됩니다. 수명을 줬기 때문에요. 그것을 X로 설정하고요. 이제 표준정규분포로 가는 문제예요.
<SYNC Start=2532432><P Class=KRCC>
일단 정규분포를 따르면서 했으니까 이렇게까지는 설정이 가능할까? 네, 좋습니다. 그 상태에서 한번 볼까요? 수명이 a 이상일 확률이 이렇게 나왔대요.
<SYNC Start=2544512><P Class=KRCC>
그러면 수명을 X라고 했기 때문에 a 이상인 확률을 구했더니 0.9861야, 이렇게 나온 거예요. 이것 표준화해서 이것에 맞도록 a 구하시면 돼요.
<SYNC Start=2557457><P Class=KRCC>
가장 대표적인 문제라고 보시면 됩니다. 정규분포, 표준정규분포로 바꿔서 실생활에 활용하는 문제. 그러면 a에서 평균을 빼고 표준편차로 나누면 이게 뭐라고요?
<SYNC Start=2569598><P Class=KRCC>
표준화하는 공식이라고요. 그게 바로 0.9861인데요. 그러면 표준정규분포에서 0.9861이 되려면 여기가 일단 0.5니까 여기는 0.4861이 되어야 되거든요.
<SYNC Start=2584672><P Class=KRCC>
그렇게 되는 것을 표에서 읽으면 0.4861이 2.2니까요. 이때의 값은 -2.2가 되는 거죠. 돼요? 그러니까 이 값이 -2.2가 되죠.
<SYNC Start=2601196><P Class=KRCC>
따라서 a는요. -110에 1000을 더한 890이더라. 이렇게 계산하는 문제입니다. 하실 수 있겠어요? 그래서 정규분포는 문제 자체는 굉장히 쉬워요.
<SYNC Start=2618326><P Class=KRCC>
오히려 제가 두 문제, 공들여서 풀어 드렸던, 방금 전에 풀어 드렸던 그런 대칭성 이용하는 문제가 좀 어렵고요.
<SYNC Start=2625364><P Class=KRCC>
일단 표준정규분포로 넘어가게 되면 완전히 계산 문제에 지나지 않기 때문에 오히려 여러분이 좀 수월하게 풀 수 있을 겁니다.
<SYNC Start=2634660><P Class=KRCC>
그러면 한 문제로 풀어 보도록 할게요. 이번에는 이항분포를 정규분포로 바꿔서 푸는 문제를 하나 풀어 보도록 하겠습니다.
<SYNC Start=2644797><P Class=KRCC>
이 문제도 제가 한 문제 정도 지금 풀 건데 굉장히 중요한 유형입니다. 꼭 하나는 숙지하고 가셔야 돼요.
<SYNC Start=2652091><P Class=KRCC>
서로 다른 주사위 두 개를 동시에 던지는 시행을 192번을 막 던질 거예요. 시행을 반복하고 있어요. 뭔가 냄새가 나요.
<SYNC Start=2660641><P Class=KRCC>
짝수 눈이 적어도 한 개 나오는 횟수를 X라고 했어요. 횟수에 대한 확률분포고요. 계속해서 시행을 반복하는, 즉 독립 시행을 따르는 거죠.
<SYNC Start=2670379><P Class=KRCC>
따라서 X는 바이노미얼에 192에, 고정된 확률이 짝수의 눈이 적어도 한 개는 나온다고 했으니까 두 번 던졌는데 짝수의 눈이 적어도 하나 나온다는 것은
<SYNC Start=2682631><P Class=KRCC>
한 번 나와도 되고 두 번 나와도 되니까 모두 다 짝수 눈이 안 나오는 것을 전체에서 빼면 되죠. 그래서 1에서 모두 홀수인 것을 뺀다고 접근하시면
<SYNC Start=2695089><P Class=KRCC>
조금 더 쉽게 확률을 구할 수 있지 않을까? 그렇다면 6·6 중에 홀수니까 1, 3, 5, 1, 3, 5니까 3·3이겠죠. 따라서 ¼이에요.
<SYNC Start=2708031><P Class=KRCC>
그러니까 1에서 ¼ 빼면 ¾이거든요. 그래서 고정된 확률이 ¾인 것이죠. 여기까지 되세요? 우리가 구하고 싶어하는 건 뭐냐면요.
<SYNC Start=2723407><P Class=KRCC>
X가 156 이하인 확률을 구하는 거예요. 그러면 원래대로 하면 어떻게 해야 되냐면요. 156일 때, 155일 때 해서 0까지,
<SYNC Start=2736517><P Class=KRCC>
쏘리, 원래대로 하면 192번 중의 156번이 나오고 ¾이 156번 나오고 나머지가, 뺀거 얼마냐. 36인가요? 이렇게 나오고.
<SYNC Start=2751614><P Class=KRCC>
쭉 해서 156, 155, 0까지. 무슨 말 하는 줄 알아요? 독립 시행의 확률은 이것 다 더해야 돼요. 말도 안 되죠.
<SYNC Start=2760341><P Class=KRCC>
그나마 조금 생각한 게 192번이니까 이것 여섯 번 구해서 나머지 157부터 192까지를 1에서 빼든가, 그렇게 하라는 얘기인데 그렇게 하는 건 말도 안 되죠.
<SYNC Start=2770956><P Class=KRCC>
그러니까 어떻게 생각하라고? 평균하고 분산은 구할 수가 있으니까, n이 충분히 크다고 한다면 정규분포를 따른다는 것을 이용하라고요.
<SYNC Start=2784057><P Class=KRCC>
그래서 평균을 구하시면요. 4×4=16에 32니까 4×8=32죠. 그러니까 3×8=24, 144이고요. 여기에 다시 ¼까지 곱해 주시면
<SYNC Start=2795050><P Class=KRCC>
4×3=12, 4×6=24, 이렇게 돼요. 평균, 분산이 나왔다면 실제로 얘는 X가 정규분포를 따른다고 하셔도 된다고 했고요.
<SYNC Start=2809117><P Class=KRCC>
그래서 이것을 표준화를 이용해서 정규분포를 이용하시면 되겠습니다. 따라서 156에서 표준화시켜 주면 144를 빼고 36은 6²이죠.
<SYNC Start=2823635><P Class=KRCC>
그래서 여기가 12를 6으로 나누니까 2예요. 2 이하의 확률을 구하시면 되겠습니다. 그렇다면 여기가 2잖아요?
<SYNC Start=2834642><P Class=KRCC>
그러면 2 이하의 확률이니까 여기와 여기를 더하는 건데요. 왼쪽 0.5죠. 0부터 2 사이는 표가 있어요. 0.4772. 그렇죠?
<SYNC Start=2850173><P Class=KRCC>
이 둘을 더하게 되면 0.9772가 되겠죠. 그래서 이 문제의 정답은 0.9772더라. 이렇게 정리하시면 되는 문제입니다.
<SYNC Start=2860404><P Class=KRCC>
그래서 이 문제는 정말 대표적으로 이항분포를 정규분포로 근사시켜서 푸는 문제가 되겠고요. 그런데 기본적으로는 이해는 하셔야 돼요.
<SYNC Start=2872377><P Class=KRCC>
‘이것 만약에 정규분포로 안 가면 어떻게 불어야 돼?’라고 한다면 아까처럼 너무 확률이 많으니까 이 정도까지는 생각해 볼 수는 있어요.
<SYNC Start=2881844><P Class=KRCC>
157 이상인 것을 1에서 빼는 것이죠. 157부터 192까지죠. 이것도 사실 많죠. 그런데 구한다면 아까처럼 192에 157이 나오고
<SYNC Start=2895348><P Class=KRCC>
¾의 몇 제곱 이런 식으로 가야 되는 건데 이렇게 독립 시행의 확률로 가서 풀자니 너무 많다는 거죠.
<SYNC Start=2901497><P Class=KRCC>
그래서 어쩔 수없이 이 정규분포로 근사시켜서 푼다는 것을 여러분이 이해를 하고 있어야 명확하게 흐름을 아는 거예요.
<SYNC Start=2910671><P Class=KRCC>
무조건 정규, 이렇게 가시는 게 아니라 ‘원래는 어떻게 풀어야 되는데’라고까지 기억을 해 주시는 게 좋겠습니다. 오늘은 여기까지 하겠습니다.
<SYNC Start=2919637><P Class=KRCC>
제가 개념 설명 충분히 해 드렸고요. 기본 문제 풀이 좀, 여러분이 좀 숙지해야 되는 것들 위주로 좀 뽑아서 해 드렸거든요.
<SYNC Start=2928502><P Class=KRCC>
잘 이해해 두시고요. 우리는 다음 시간에 본격적으로 문제 풀이해 보도록 하겠습니다. 우리 다음 시간에 보도록 할게요.
<SYNC Start=2937183><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>