<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10077><P Class=KRCC>
반갑습니다. 내신만점 수능특강, 확률과 통계 강의에 오셨고요. 저는 열일곱 번째 시간의 체인지 수학, 최은진입니다.
<SYNC Start=19011><P Class=KRCC>
오늘은 연속확률분포에 대해서 공부하고 이제 문제 풀이 본격적으로 하는 시간입니다. 지난 시간에 거의 내용 위주로 봤다면
<SYNC Start=29424><P Class=KRCC>
문제도 거의 기본적인 것들 위주로 제가 일부러 좀 뽑아 봤거든요. 그런데 선생님 입장에서 ‘꼭 내고 싶다.’ 하는 것들 위주로 뽑았다면
<SYNC Start=36542><P Class=KRCC>
오늘은 본격적으로 level 2, 3에 있는 문제 중에서 좀 나올만한 문제, 좀 시사점이 있는 문제, 이런 것들 위주로 좀 뽑아봤습니다.
<SYNC Start=45126><P Class=KRCC>
그래서 여러분, 저랑 같이 좀 문제 풀이해 볼 건데요. 계산에 조금 있는 문제들이 있습니다. 그런 것 감안하시고요. 저랑 지금부터 보도록 할게요.
<SYNC Start=54785><P Class=KRCC>
첫 번째 문제는 level 2의 1번 문제부터 보도록 하겠습니다. 0부터 b까지의 상수 a, b에 대해서 연속확률변수 X가 갖는 값의 범위가 0부터 b까지다.
<SYNC Start=64516><P Class=KRCC>
그럴 때, 그러니까 0부터 b까지 정의된 함수인 거네요. 가장 기본적인 확률밀도함수를 가지고 넓이가 1이고 특정한 구간의 넓이를 구하는 식의 문제를 뽑은 거예요.
<SYNC Start=76166><P Class=KRCC>
지난 시간에 제가 풀어 드렸던 문제가 하나 있었는데 그것보다는 조금 더 미지수를 두 개를 깔아준 다음에 계산이 좀 있게 한 그런 문제라고 보시면 됩니다.
<SYNC Start=85628><P Class=KRCC>
그러면 첫 번째, 넓이가 1이라고 했으니까요. 이 사다리꼴의 넓이를 구하시고 여기의 넓이를 구한 다음에 ‘더해서 1이야.’라고 하시면 됩니다.
<SYNC Start=94172><P Class=KRCC>
그렇다면 ⅓에 6분의1을 하시고요. 이 변과 이 변을 더했습니다. 그리고 a를 곱하시고요. 그리고 ½을 계산하시고요. 여기까지 한 것에다가,
<SYNC Start=109670><P Class=KRCC>
직사각형의 넓이는 b-a를 한 것이죠. 그리고 ×6분의1을 하시면 됩니다. 여기까지 한 게 넓이 다 합한 것이니까, 1이더라. 이것 하나 나와야겠죠.
<SYNC Start=126290><P Class=KRCC>
그다음에 두 번째 식은요. 0부터 a까지의 확률이 8분의5라고 했거든요. 이것을 이용해서 또 하나 단서를 잡을게요.
<SYNC Start=137198><P Class=KRCC>
0부터 a까지다, 그러면 여기 사다리꼴의 넓이거든요. 그렇죠? 그러면 결국 이것과 이것을 더하고. 다시 갈게요.
<SYNC Start=146289><P Class=KRCC>
⅓이랑 6분의1을 더하고 a를 곱하고 ½을 곱하고, 한 게 지금 8분의5라는 거죠. 그러면 이게 지금 6분의3이잖아요?
<SYNC Start=161155><P Class=KRCC>
½이죠. 그러면 ¼이니까 4를 이리로 곱해 버리면 8분의5에 4를 곱하니까 2분의5가 되나요? 좋습니다. 따라서 a값이 먼저 나와요.
<SYNC Start=175431><P Class=KRCC>
그러면 이제 이 위의 식을 이용해서 b의 값을 완성해 주시면 되겠죠. 그런데 있지, 이 반절의 넓이가 8분의5라는 게 사실은 이미 주어져 있잖아요.
<SYNC Start=186726><P Class=KRCC>
그러니까 나라면 이것을, 물론 저는 강의 노트에는 하나하나 다 풀어서 하는 식을 써 드리긴 했지만, 사실 이것을 8분의5로 처리하시면 훨씬 빠르거든요.
<SYNC Start=198707><P Class=KRCC>
따라서 이거 정리해 주시면요. 그리고 a 자리에도 2분의5 넣어 주시면 훨씬 좋겠죠. 8분의5 넘기면 8분의3이거든요.
<SYNC Start=212106><P Class=KRCC>
그러니까 양변에 24를 곱해 주시면, 여기도 24 곱해 주시면.
<SYNC Start=223264><P Class=KRCC>
따라서 4b-10이 9가 되니까 b가 4분의19가 되나요? 그래서 a, b가 나오는 거죠. 우리가 원하는 것은 a랑 b를 더하고 싶으니까
<SYNC Start=238839><P Class=KRCC>
a는 2분의5였거든요. 그러면 4로 통분하면 10이 되고요. b는 4분의19니까 둘을 더해 주면 4분의29. 이렇게 정리하시면 되겠습니다.
<SYNC Start=250775><P Class=KRCC>
하실 수 있겠죠? 계산이 조금 있습니다만, 그 안에서도 조금 요령을 피운다면 이쪽을 8분의5로 바로 대입을 하시고,
<SYNC Start=260457><P Class=KRCC>
그리고 확률 계산을 먼저 하시고 하면 조금 수식을 간단히 하는 노력을 조금 줄일 수 있을 겁니다. 그래서 이런 부분들은 계산 연습을 끝까지 하셔야 돼요.
<SYNC Start=270897><P Class=KRCC>
그러면 다음 문제로 가서 2-2로 넘어가서 또 보도록 할게요. 이런 스타일의 문제가 우리 교재에 좀 많이 나와 있더라고요.
<SYNC Start=277916><P Class=KRCC>
그래서 제가 몇 개 또 뽑아서 이 문제까지 좀 풀어 보도록 하겠습니다. 마찬가지 얘기입니다. 0부터 5a까지 정의된 확률밀도함수고요.
<SYNC Start=288761><P Class=KRCC>
a+3b가 2라고 여기는 단도직입적으로 식을 하나를 줬어요. 그러고 나서는 전체 확률의 합이,
<SYNC Start=297826><P Class=KRCC>
그러니까 전체의 넓이가 1이라는 것을 이용해서 식을 하나 더 끌어내야 될 것 같아요. 따라서 이 사이 삼각형의 넓이는요. ½×b×2a이고요.
<SYNC Start=312746><P Class=KRCC>
그다음에 오른쪽 큰 삼각형의 넓이는요. ½×2b×3a죠. 이게 1이죠. 그러면 ab+3ab.
<SYNC Start=327349><P Class=KRCC>
그러니까 4ab가 1이 되는 거죠. ab는 ¼이죠. 그러면 어쨌든 우리가 원하는 건 a랑 b를 연립해서 식을 만들어야 되는 상황이거든요.
<SYNC Start=345259><P Class=KRCC>
&nbsp;
<SYNC Start=347269><P Class=KRCC>
두 개의 식 나왔죠? 그렇다면 이제 이 연립한 것 풀어줘야 되는 상황이거든요. 이것을 풀어서 a, b를 구하시면 돼요.
<SYNC Start=356458><P Class=KRCC>
마지막으로 구하고 싶은 건 사실상 f(ab)거든요. 그러니까 쉽게 말하면 f(¼)만 구하시면 돼요. 그것은 조금 이따가 해 본다고 생각하시고요.
<SYNC Start=366533><P Class=KRCC>
일단 이것부터 마무리 좀 해 볼게요. 어떻게 구할까요? 더한 것과 곱한 것이니까 a를 2-3b라고 놓고 a 자리에 넣고 풀어 보자. 뭐를? 방정식을.
<SYNC Start=384496><P Class=KRCC>
이렇게 한 게 ¼이니까 4를 곱하면 이렇게 되겠죠. 그러면 8b-12b²=1이 되겠죠. 그러면 한쪽으로 몰게요. 12b²-8b+1=0, 여기까지 되나요?
<SYNC Start=401952><P Class=KRCC>
좋습니다. 그러면 6×2=12에 1, 1은 하니까 둘 다 마이너스 주면 8b 되잖아요. 맞아요. 따라서 b가 될 수 있는 것은 6분의1이랑 ½이에요.
<SYNC Start=411425><P Class=KRCC>
그러면 b는요. 또는 b는, 이렇게 두 개가 나와요. 그런데 그때마다 a는요. 둘을 곱한 게 ¼이 되어야 되거든요. a, b를 곱한 게 ¼이잖아.
<SYNC Start=426499><P Class=KRCC>
그러니까 a는 여기에 b분의1 하면 되니까 여기에 6을 곱하면 되잖아요. 그러면 2분의3인 것이고 이때 a는, 두 개를 곱해서 ¼이 되어야 되면 얘가 ½이잖아. 그렇지?
<SYNC Start=442497><P Class=KRCC>
맞아요? 그런데 문제 맨 앞에 뭐라고 되어 있냐면 ‘서로 다른 양수 a, b’라고 되어 있거든요. 그러니까 얘는 안돼요. 그래서 이거예요.
<SYNC Start=452260><P Class=KRCC>
a=2분의3, b=6분의1까지 됐죠? 끝났습니다. 그러면, 여기 지울게요. 구하고자 하는 게 f(¼)이거든요. 그러면 저 그림을 살짝 여기에 클로즈업해서 좀 볼게요.
<SYNC Start=468847><P Class=KRCC>
a가 2분의3이에요. b는 6분의1이거든요. 이렇게 되어 있어요. 그러니까 쟤가 지금 원래는 여기가 이렇게 되어 있고, 여기가 이렇게 되어 있고,
<SYNC Start=479481><P Class=KRCC>
이렇게 되어 있는 그래프를 여기만 딱 잘라서 보겠다는 얘기입니다. 오케이? 왜냐하면, f(¼)이니까 ¼은 여기쯤 있거든요.
<SYNC Start=493214><P Class=KRCC>
그러니까 그 값이 궁금한 거거든요. 됐나요? 솔직히 말하면, 제가 지금 강의 노트에는 기울기를 구해서 그때의 값을 구하는 것으로 했거든요.
<SYNC Start=508554><P Class=KRCC>
그래도 괜찮고요. 이때 넓이나 이런 확률밀도함수를 풀 때 가장 많이 쓰이는 아이디어 중의 하나가 닮음을 이용하는 거예요.
<SYNC Start=517339><P Class=KRCC>
쉽게 말하면 얘가 2분의3이면 4분의6이잖아요. 그렇지? 그러면 이 삼각형에서 여기가 4분의6일 때, 이때 높이가 6분의1이었잖아, 이 길이가.
<SYNC Start=532829><P Class=KRCC>
그러면 여기가 ¼이면 이건 얼마겠니? 6분의1 관계에 있으니까 얘도 6분의1 관계에 있겠지. 그러니까 36분의1 아니겠어? 맞지?
<SYNC Start=545356><P Class=KRCC>
네, 그래서 정답이 36분의1이에요. 이게 제일 쉬워요, 사실. 그게 아니라면 제가 한 것처럼 기울기를 구하셔야 돼요.
<SYNC Start=555618><P Class=KRCC>
이것 분의 이것. 즉 2분의3분의 6분의1 해 가지고 기울기 구한 다음에, 9분의1이 기울기잖아요? 9분의1 구한 다음에 거기에 9분의1x에 x에 ¼ 넣어 주면
<SYNC Start=570107><P Class=KRCC>
36분의1 또 나오죠? 그렇게 하셔도 돼요. 그런데 그것보다는 제가 지금 드린 닮음을 이용하는 게 조금 더 직관적이고 실수가 없을 것이다.
<SYNC Start=579521><P Class=KRCC>
그 얘기도 좀 덧붙이고요. 상관은 없어요. 둘 다 좋은 풀이입니다. 이렇게 해서 일단 제가 두 문제 풀어 봤고요.
<SYNC Start=586154><P Class=KRCC>
level 2의 1, 2번 문제는 전부 다 연속확률변수에서 넓이를 이용해서 주어진 확률을 계산하는 그런 식의 문제였고요.
<SYNC Start=596645><P Class=KRCC>
이제 두 번째로 제가 들어갈 내용은 level 2의 3번 문제입니다. 여기는 이제 정규분포를 이용한 문제들이 여기부터 펼쳐지게 될 것이고요.
<SYNC Start=606752><P Class=KRCC>
좀 차분하게 보도록 합시다. 이렇게 정규분포 문제에서 특별히 표준정규분포로 가지 않더라도 정규분포 자체의 대칭성이나 그런 것을 이용해서 푸는 문제.
<SYNC Start=620621><P Class=KRCC>
많이 나온다고 제가 누차 강조 드렸습니다. 그래서 이 문제 역시 그런 스타일이라고 보시면 돼요. 문제 괜찮아요. 한번 볼게요.
<SYNC Start=629705><P Class=KRCC>
일단 X랑 Y가 저렇게 따른대요. 가장 인상적인 건 평균이 받아요. 분산은 달라요. 그거죠. 각각의 확률밀도함수는 f랑 g래요.
<SYNC Start=643585><P Class=KRCC>
그리고 주어진 조건이 하나 더 있고요. 그러면 ㄱ부터 한번 보도록 할까요? 일단 상황은 뭐냐면요. 어쨌든 σ₁보다 σ₂가 큰 거든요.
<SYNC Start=660724><P Class=KRCC>
그러니까 f(x), g(x)를 굳이 그리자면 편차가 작은 게 평균을 기준으로 조금 더 붙어 있어야죠. 조금 높게 그려져야 돼요.
<SYNC Start=675084><P Class=KRCC>
이게 지금 뭐냐면요. σ₁. 무슨 말인지 알죠? 즉, f(x)예요. 편차가 큰 게 평균은 같지만, 이런 식으로 되어 있으니까.
<SYNC Start=688854><P Class=KRCC>
무슨 말인지 알죠? 조금 대칭이 어긋났는데 이런 식으로, 어쨌든 이렇게 되어 있으니까 이게 바로 σ₂, 말하자면 g(x)예요. 됐어요?
<SYNC Start=702897><P Class=KRCC>
그러면 딱 단적으로, 어쨌든 문제에서 f(a)랑 g(a)가 같다고 했기 때문에 게다가 a는 양수거든요. 그러니까 a는 여기에 있을 거예요.
<SYNC Start=717842><P Class=KRCC>
그러면 ㄱ에서 묻고 있는 건 f(b)랑 g(b)의 관계거든요. 그런데 a보다는 b가 크다고 했어요. 그렇죠? 그러니까 b일 때의 함숫값은 누가?
<SYNC Start=732612><P Class=KRCC>
이게 g(b)니까 g(b)가 더 크다는 것 보이시죠? 맞아요? 그래서 이렇게 크다고 해서 ㄱ은 맞는 보기가 되는 거예요.
<SYNC Start=741362><P Class=KRCC>
천천히만 가시면 돼요. 이것 밑에 쓸까 봐. σ₁. 헷갈리지? 이게 σ₁. 그다음에 이제 두 번째로 갈게요. ㄴ입니다.
<SYNC Start=757195><P Class=KRCC>
이번에는 2a랑 b+10이랑 비교를 했더니 2a가 더 작아, 그랬거든요. 그러면 이것도 좀 상황을 보려고요.
<SYNC Start=765342><P Class=KRCC>
이 지금 상황, 이것 같이 보면서 해도 될 것 같은데? 일단 우리가 안 써먹은 조건 중에 이런 조건이 있어요.
<SYNC Start=775270><P Class=KRCC>
&nbsp;
<SYNC Start=778325><P Class=KRCC>
그러면 10부터 a까지의 확률이면, 지금 X잖아요. X니까 f(x)를 가지고 따져야 돼요. 그러면 여기거든요.
<SYNC Start=789289><P Class=KRCC>
a부터 b까지의 확률이거든요. 그러면 a부터 b까지는 여기거든요. 그러면 10부터 a까지의 확률이 a부터 b까지의 확률하고 같아져야 된대요.
<SYNC Start=804923><P Class=KRCC>
이 사이의 확률이 이 사이의 확률, 즉 말하자면 넓이가 같아져야 된다는 얘기죠. 그러면 생각해 봐, 얘들아.
<SYNC Start=814777><P Class=KRCC>
a에서 10을 뺀 이 가로의 길이와 여기. b에서 a를 뺀 가로의 길이는 단적으로 비교를 하더라도, 만약에 이 두 개가 같다고 하잖아?
<SYNC Start=829554><P Class=KRCC>
그러면 넓이는 당연히 이 왼쪽이 넓겠죠. 왜냐하면, 여기는 더 높이 솟아 있으니까, 10부터 a 사이가.
<SYNC Start=835583><P Class=KRCC>
그러니까 이 양쪽이 넓이가 같아지려면 적어도 a부터 b 사이가 구간이 넓어야 된다는 생각이 드시지 않아요? 너무 당연한 얘기죠.
<SYNC Start=847922><P Class=KRCC>
따라서 2a는 b+10보다는 작아야 돼요. 이게 ㄴ 보기입니다. 즉 ㄴ도 맞아요. 진짜 별것은 아니에요. 그런데 차분하게 보지 않으면 어렵게 느낄 수는 있는 부분입니다.
<SYNC Start=862597><P Class=KRCC>
ㄷ으로 갈게요. ㄷ은요. 문제에서 원하는 게 10부터 Y가 c까지, 그때의 확률이 0.25이다. 지금 그걸 준 거거든요. 그럴 때 a와 c의 관계를 줬어요.
<SYNC Start=880255><P Class=KRCC>
그러면 Y를 기준으로 좀 그려보도록 할게요. 그럼 Y는 10부터 c까지의 확률, 여기가 0.25라는 뜻이에요.
<SYNC Start=895802><P Class=KRCC>
그렇지? 그런데 일단 우리가 X를 가지고 비교를 할 수밖에 없거든요. X를 가지고 비교를 해 보시면, 우선 이런 생각할 수 있죠.
<SYNC Start=911661><P Class=KRCC>
내가 여기부터 여기까지의 확률하고 a부터 b까지의 확률이 같다고 했기 때문에 b는 여기보다 훨씬 넓게 잡힌다는 생각은 할 거고요.
<SYNC Start=920402><P Class=KRCC>
어쨌든 이렇게 잡혔다고 했을 때, 이 넓이와 이 넓이가 지금 같다는 얘기잖아요. 그러니까 이 넓이가 같다는 얘기죠.
<SYNC Start=928851><P Class=KRCC>
그런데 어쨌든, 이 ㄴ을 좀 변형할게요. 이것 다 지우고. ㄴ을 좀 변형해 보시면. 이 보기를 가지고 갈게요. 이것 지금 ㄷ입니다. ㄷ 설명입니다, 이것도.
<SYNC Start=940211><P Class=KRCC>
어쨌든 이 두 개가 같은데 이 둘을 더하잖아요. 그러면 어쨌든 b에서 막혀 있는 것이니까 이 양쪽의 꼬리가, 끝 쪽의 꼬리가 남아 있기 때문에
<SYNC Start=946788><P Class=KRCC>
두 개를 더하더라도 뭐보다는? 0.5보다는 작거든요. 왜냐하면, 이 반절을 다 더해야 0.5인데 여기에서 막았으니까 0.5보다는 작아요.
<SYNC Start=957627><P Class=KRCC>
그런데 얘랑 얘는 같은 넓이를 가진다고 조건에서 말해 줬거든요. 그러니까 이 한쪽만 넓이를 구하면 이것의 반인 0.25보다 작아야 돼요.
<SYNC Start=971411><P Class=KRCC>
납득이 돼요, 안돼요? 그래서 여기에서 얻을 수 있는 결론이요. 얘가 0.25보다 작다는 거예요. 이해가 가나요?
<SYNC Start=986604><P Class=KRCC>
그러면 어쨌든 10부터 a까지의 확률이 0.25보다 작다는 얘기를 하고 있는데 우리는 Y가 10부터 c까지의 확률이, 지금 이건 X죠, 물론. X죠.
<SYNC Start=1003414><P Class=KRCC>
그런데 이것, 이것을 이용해야 되니까 그러면 10부터 Y가 a까지인 확률은 0.25랑 비교하면 어떨까를 고민해 볼 수 있겠죠. 보실래요.
<SYNC Start=1013917><P Class=KRCC>
Y는 지금 g(x) 함수니까 이것보다 더 낮은 거란 말이죠. 그러니까 10부터 a까지를 넓이를 구해 주면 이 위의 넓이만큼 빠지니까
<SYNC Start=1023008><P Class=KRCC>
이 아랫부분이니까 얘는 0.25, 이것보다도 또 더 작겠죠. 무슨 말인지 아세요? 그러니까 얘도 0.25보다는 작은 거예요, 쉽게 말하면.
<SYNC Start=1032967><P Class=KRCC>
10부터 a까지의 확률 역시, Y 같은 경우도 역시 0.25보다는 작은 거예요. 그러면 생각을 해 보자.
<SYNC Start=1044121><P Class=KRCC>
10부터 c까지가 0.25인데 10부터 a까지의 0.25보다 작다고 했으니까 이 Y니까 g 함수에서, 이게 g 함수거든.
<SYNC Start=1052480><P Class=KRCC>
그러면 a는 이 사이에 있을 것 아니야. 그래야 0.25보다 작은 넓이가 나오지. 그러니까 ‘a는 c보다 작아.’라는 결론을 얻을 수 있죠. 오케이?
<SYNC Start=1066080><P Class=KRCC>
그래서 ㄷ도 맞아요. 이렇게 해서 ㄱ, ㄴ, ㄷ이 다 맞네요. 쉽지 않아요. 이게 되게 막 어려운 부분을 담고 있는 내용은 아닌데요.
<SYNC Start=1077696><P Class=KRCC>
이게 의외로 합답형으로 이렇게 꾸며버리면 문제를 좀 어려워집니다. 그래서 여러분 쉽지 않게 느낄 수 있는 문제니까요.
<SYNC Start=1084217><P Class=KRCC>
그런데 또 막상 이것 강의 끄고 여러분이 한번 고민해 보시면 ‘뭐야? 진짜 별것 아닌데?’ 이런 생각이 들 수는 있어요.
<SYNC Start=1090601><P Class=KRCC>
그러니까 이런 두려움을 좀 없애셔야 될 것 같아요. 정규분포의 대칭, 순수한 정규분포를 이용해서 많이 요즘에 나오고 있기 때문에
<SYNC Start=1099451><P Class=KRCC>
여러분이 이런 두려움을 좀 없애기 위해서 조금이 문제를 다시 한번 꼼꼼하게 보셨으면 좋겠습니다. level 2의 4번 문제로 갈게요.
<SYNC Start=1108665><P Class=KRCC>
보시면, 정규분포를 따르는 확률변수 X, 그리고 이것을 따르는 확률변수 Y가 있더라. ㈎ 조건에서 저런 조건을 줬거든요.
<SYNC Start=1120150><P Class=KRCC>
솔직히 평균이랑 분산은 거의, 미지수로 주긴 했지만, 어지간히 알려줬기 때문에 사실은 표준화 작업을 통해서도 어지간히는 문제가 다 풀리긴 할 겁니다.
<SYNC Start=1130537><P Class=KRCC>
15 이상인 확률과 15 이하인 확률이 같다고 했기 때문에 X를 기준으로 X의 평균은 m을 따르니까 m으로 빼고 σ로 나눈 이 표준화시킨 값과. 그렇죠?
<SYNC Start=1142910><P Class=KRCC>
그것을 구해 보시고요. Y라는 변수도 표준화시켜 버리면 15에서 11을 빼고 2로 나누게 되거든요. 그러고 나서 이 둘을 같다고 한 거죠.
<SYNC Start=1156920><P Class=KRCC>
그러면 Z를 기준으로 생각을 한다면 이것은 지금 2거든요. 2 이하인 확률이 뭐는 이상인 확률과 같냐고 했으니까 이것도 -2가 되어야 그것 이상인 확률과 같아지겠죠.
<SYNC Start=1171494><P Class=KRCC>
그래서 이게 값이 -2더라, 이렇게 쉽게 단서를 하나 얻어내고요. 따라서 15-m은 -2σ더라, 이렇게 하나의 식을 얻어냅니다.
<SYNC Start=1183738><P Class=KRCC>
㈏ 조건을 한번 볼게요. 일단은 12부터 2n-12까지의 확률이거든요. 그럼 저것을 표준화를 좀 해 보도록 할게요.
<SYNC Start=1195090><P Class=KRCC>
그러면 이것부터 Z가, m-12를 σ로 나눈 것이죠. 이 사이의 확률이 결국 뭐를 두 배 한 것과 똑같냐면요.
<SYNC Start=1211915><P Class=KRCC>
Y가 11부터 17까지거든요. 그러면 이것도 표준화해서 보시면요. 11에서 11을 빼니까 얘는 0이 되죠. Z로 바꾸면, 그렇죠?
<SYNC Start=1224874><P Class=KRCC>
바로 갈게요. 그다음에 얘는 17에서 11을 빼고 2로 나눈 거죠. 그러니까 3이죠. 0부터 3이네요. 그 확률의 두 배래요.
<SYNC Start=1237622><P Class=KRCC>
그런데 얘들아, 이게 12-m이고 얘는 -12+m이잖아, σ는 똑같이 있고. 플마 관계에 있으니까 두 개는 원점에 대칭이라고.
<SYNC Start=1254116><P Class=KRCC>
이 사이의 넓이가 누군가를 두 배 한 것과 똑같다고 했으니까 결국은 0부터 3까지의 두 배라는 얘기가 나오는 거죠.
<SYNC Start=1264050><P Class=KRCC>
그러니까 이 하나의 값이 3이라는 뜻이죠. 이게 그렇다면 -3이라는 뜻이죠. 그러면 여기에서 또 식이 하나 나와요. 이렇게. 끝났죠.
<SYNC Start=1280993><P Class=KRCC>
σ랑 m이랑 미지수가 두 개고요. 두 식을 적당히 더하거나 빼서 계산해 주시면 됩니다. 더할까요? σ=3 바로 나오네요. σ=3 넣을까요?
<SYNC Start=1294168><P Class=KRCC>
m=21 바로 나오네요. 둘 더할까요? 24, 정답입니다. 하실 수 있겠죠. 그래서 4번 문제는 정규분포를 표준정규분포로 바꾸면서 대칭성을 이용하고
<SYNC Start=1308553><P Class=KRCC>
같은 넓이 부분인 게 어디인지 그런 것을 활용해서 푸는 대표적인 문제라고 생각하실 수 있겠습니다. 요즘은 이렇게 조건식을 박스로 주고,
<SYNC Start=1319000><P Class=KRCC>
그러고 나서 표준정규분포를 적당히 활용하든 아니면 정규분포의 대칭성을 이용하든 하면서 푸는 게 정말 많이 나오고 있거든요.
<SYNC Start=1325794><P Class=KRCC>
여러분이 잘 챙겨 두셔야 되는 문제 유형입니다. 내신에서도 중요하고요. 이제 level 2의 5번 문제로 가서 문제 풀이 계속해 보도록 할게요.
<SYNC Start=1336023><P Class=KRCC>
이 문제는 드디어 어떤 문제가 나온 것이냐면요. 정규분포를 실생활에 활용한 문제라고 생각하고 풀어 보시면 될 것 같아요.
<SYNC Start=1344876><P Class=KRCC>
이런 문제도 기본적으로 하나 정도는 사실 꼭 내는 문제 유형 중의 하나거든요. 그래서 이것도 빼놓을 수 없는 문제입니다. 꼭 보셔야 합니다.
<SYNC Start=1354061><P Class=KRCC>
A 과수원에서 재배한 사과 한 개의 무게가, 그러면 그것을 X라고 놓을게요. 평균이 m이고 표준편차가 5인 정규분포를 따른다.
<SYNC Start=1362092><P Class=KRCC>
B 과수원에서 재배한 사과 한 개는 Y라고 놓을게요. 이런 정규분포를 따른다. 문제를 요약했고요, 실생활 문제라서.
<SYNC Start=1373175><P Class=KRCC>
그런데 일단 320 이상이 되면 특상품으로 분류가 되니까 X가 320 이상이다, 그러면 이때 이게 특산품으로 분류가 되는데 이게 A 과수원이니까
<SYNC Start=1384836><P Class=KRCC>
그때 확률이 0.0548이다, 이것을 문제에서 준 것이고요. B 과수원에서 재배한 사과가 특산품으로 분류될 확률이니까 결국에는 구하고자 하는 것.
<SYNC Start=1398735><P Class=KRCC>
Y가 또 320 이상이 되는 확률을 구하는 게 문제긴 합니다. 그러면 결국에는 이 조건을 이용해서 m을 맞추고 이것을 구하는 그런 식의 문제가 되겠죠.
<SYNC Start=1411129><P Class=KRCC>
그냥 계산 문제입니다, 이제. 그러면 먼저 이 조건을 활용해 볼게요. 320에서 m을 빼고 5로 나눴다. 그런데 그게 0.0548이더라.
<SYNC Start=1423703><P Class=KRCC>
그러면 이것, 표준정규분포를 이용하면요. 이 끝부분, 꼬리 부분이 0.0548이 되려면 0.4452가 되어야 되죠.
<SYNC Start=1438189><P Class=KRCC>
어디가? 이 사이가. 4452가 되는 것을 찾아보시면 1.6이라고요. 그러니까 이 부분의 값이 1.6이 되고요.
<SYNC Start=1450643><P Class=KRCC>
그게 바로 이 값이 되겠죠. 따라서 320-m이 8이 되니까 m은 312가 됩니다.
<SYNC Start=1465951><P Class=KRCC>
됐어요. 이것 지워도 될까요? 312가 끝났다면 이제 여기에 312를 넣으면 316이 되겠죠. 다시 계산 한 번만 더하시면 됩니다.
<SYNC Start=1481003><P Class=KRCC>
가 보도록 할게요. 이것은요. 표준화시키면 320에서 316을 빼시고 4로 나누시면 되겠죠.
<SYNC Start=1496062><P Class=KRCC>
그렇다면 4, 4니까 1이 되나요? 그러면 1 이상인 확률을 구하는 것이니까요. 역시 표준정규분포를 이용하죠.
<SYNC Start=1511830><P Class=KRCC>
0부터 1까지의 확률이 0.3413입니다. 그러니까 0.5에서 빼주면 이 꼬리 부분은 0.1587, 이렇게 되겠죠. 그래서 이 문제의 정답은요.
<SYNC Start=1522983><P Class=KRCC>
0.1587 이렇게 마무리하시면 되겠습니다. 전형적으로 정규분포에서 표준정규분포로 가서 실생활에 활용하는 그런 문제 유형이고요.
<SYNC Start=1536216><P Class=KRCC>
이런 문제 한 문제를 꼭 나온다고 제가 아까도 말씀드렸습니다. 대표 유형이라서 꼭 풀어 보셔야 되는 문제입니다.
<SYNC Start=1544562><P Class=KRCC>
이제 지금부터는 제가 level 3으로 가서 이제 1번부터 문제 풀이해 보도록 할 거고요. 이제 level 3의 문제들도 또 조금 풀어 보도록 합시다.
<SYNC Start=1556918><P Class=KRCC>
level 3의 1번 문제는요. 사실 이게 얼핏 보면 조금 어렵게 느낄 수 있을 것 같아. 어떤 포인트에서 제가 그런 얘기를 하는지 한번 보세요.
<SYNC Start=1567864><P Class=KRCC>
0부터 2까지 정의된 함수가 있는데 그림과 같대요. 어떻게 됐냐면 이렇게 되어 있거든요. 그런데 문제는요.
<SYNC Start=1577967><P Class=KRCC>
이게 이 함수를 새로운 X의 확률밀도함수로 준 거예요. 문제에서는요. f(x)랑 g(x)만 줬고요.
<SYNC Start=1591706><P Class=KRCC>
그러니까 그것을 이용해서 이 함수를 만들고, X의 확률밀도함수라고 했으니까 그렇다면 이것을 가지고 가공해서
<SYNC Start=1601331><P Class=KRCC>
f(x)-kg(x)라고 만든 그 함수가 있을 것 아니야. 그렇지, 얘들아? 그게 어쨌든 0부터 2까지 정의가 되어 있고 X의 확률밀도함수니까
<SYNC Start=1613324><P Class=KRCC>
0부터 2 사이에서 어쨌든 넓이를 구하게 되면 이 넓이가 1이라는 것을 이용하고 주어진 구간의 확률, 0부터 k까지 구하고 이렇게 가야 되는 문제가 되는 거예요.
<SYNC Start=1622996><P Class=KRCC>
그러니까 이 문제는 뭐가 어려워지는 것이냐면, 이 함수식을 직접 구하지는 않아요, 직접 구하기는 조금 까다로울 거예요.
<SYNC Start=1632433><P Class=KRCC>
그리고 좀 복잡하고 시간도 많이 걸리고 굳이 할 필요도 없을 것 같고 대략적인 개형 정도는 그래도 파악해야 되지 않을까 하는 생각은 있어요.
<SYNC Start=1640207><P Class=KRCC>
그러면 좀 생각을 해 보자고요. 이게 그래프에 대한 기본 소양이 좀 필요한데요. f(x)에서 이것을 빼겠다는 거죠.
<SYNC Start=1648960><P Class=KRCC>
그런데 가만히 보니까 g(x)가 직선이에요. 물론 f(x)도 직선이고요. 그런데 k를 곱하겠다는 거거든요. 그런데 k가 0부터 1까지잖아.
<SYNC Start=1659797><P Class=KRCC>
그러니까 이 기존에 있는 이 함수 있잖아요. 이 g(x)에 k를 곱하면, 1보다 작은 값을 곱하면 함숫값들이 이것보다 다 작아지겠죠.
<SYNC Start=1673846><P Class=KRCC>
똑같이 곱해 주니까 똑같이 다 작아져요. 그래서 비례해서 그냥 이것보다 좀 낮은 직선이 될 거예요. 마찬가지로 이것도 그렇겠죠.
<SYNC Start=1689223><P Class=KRCC>
그게 이제 kg(x)가 되는 거라고요, 쉽게 말하면. f(x)에서 kg(x)를 빼겠다는 얘기니까 결국에는 이 높이, 이것에서 이것을 빼겠다는 얘기죠.
<SYNC Start=1699049><P Class=KRCC>
그러니까 한 중간지점으로 얘가 형성이 될 것 같아요. 여기도요. 그러니까 두 개를 빼서 만든 그래프는 정확하지는 않아도
<SYNC Start=1708258><P Class=KRCC>
그냥 이런 식으로, 이런 식으로 되지 않겠냐, 이런 생각이 좀 들어요. 직선에서 직선을 빼는 것이라서 역시 직선의 개형이 나오긴 할 것이고요.
<SYNC Start=1719557><P Class=KRCC>
그렇다면 결국 포인트가 되는 점, 포인트가 되는 이 세 개의 점만 잘 찍으면 연결, 연결해 주면 대략의 그래프 개형이 나오지 않겠냐? 이렇게 갈 수 있는 거죠.
<SYNC Start=1731602><P Class=KRCC>
그러면 0일 때는 0이겠지만, 1부터 넣어 볼게요. f(1)에서 kg(1)을 뺀다고 생각하면 f(1)은 가만히 보니까 1이죠.
<SYNC Start=1747288><P Class=KRCC>
g(1)은 가만히 보니까 ½이죠. 그러니까 1일 때의 함숫값은 1-2분의k죠. 여기인 거예요, 이렇게.
<SYNC Start=1763168><P Class=KRCC>
그다음, 2일 때의 함숫값은 f(2)에 kg(2)를 빼는 거죠. 이것 조금만 높이 쓸까요? 이것보다 조금만.
<SYNC Start=1775465><P Class=KRCC>
왜냐하면 눈에 좀 잘 보이게 쓰고 싶어서. 1-2분의k, 이렇게. 이것도 마찬가지죠. f(2)는요. ½이죠. g(2)는요. 0이었어요.
<SYNC Start=1792694><P Class=KRCC>
그러면 ½이에요. 그래서 ½ 정도 찍고요. 이렇게. 이런 정도의 그래프가 아니겠냐? 약간 이렇게 감은 잡을 수 있겠죠.
<SYNC Start=1807097><P Class=KRCC>
이게 좀 쉽지 않았을 거예요. 이런 감각이 없으면 전체적으로 문제를 풀기에는 조금 어려움이 있거든요.
<SYNC Start=1813963><P Class=KRCC>
그러면 이제 시작해 볼까요? 어쨌든 제가 원하는 것은 전체 여기의 넓이를 다 구하면 1이라는 것을 이용해서 k를 구해야 되거든요.
<SYNC Start=1822664><P Class=KRCC>
그래서 그것을 한번 이용해 볼게요. 삼각형의 넓이니까, 이렇게 되겠죠?
<SYNC Start=1833515><P Class=KRCC>
그다음, 사다리꼴의 넓이니까 이것에다가 ½을 더하고 그리고 여기, 1 곱하고 ½ 곱하고. 이게 사다리꼴의 넓이겠죠.
<SYNC Start=1850489><P Class=KRCC>
그런데 그게 뭐라고요? 1. 그래서 이것을 좀 정리를 좀 해 볼게요. 양쪽에 똑같이 곱하기 전에, 그냥 계산할까요?
<SYNC Start=1864778><P Class=KRCC>
얘 ½에다가, 이 1은 곱하나 마나이고 4분의k고요. 계산 안 많으니까 그냥 해야겠다. 이것 계산하면 2분의3이잖아.
<SYNC Start=1874001><P Class=KRCC>
그러면 얘랑 계산하면 이게 ¾인가? 그렇지? 그리고 이것 계산하면 -4분의k인가? 그것을 계산한 게 1인 거지.
<SYNC Start=1888663><P Class=KRCC>
그러면 이것 두 개 계산하면 -4분의2k잖아. 그렇지? 즉, 2분의k죠, 마이너스. 이것 다 넘겨서 계산하면,
<SYNC Start=1902367><P Class=KRCC>
4로 통분할까? 2-3. 4분의-1이네요. 그러니까 k는 뭐예요? ½. 오케이. 됐어요.
<SYNC Start=1919461><P Class=KRCC>
그래서 이 수식을 정리해서 k값을 얻어낸 거예요. 그러면 사실상 k만 나오면 우리가 원하는 게 뭐냐면요.
<SYNC Start=1929263><P Class=KRCC>
k만 구하는 게 문제가 아니라 이 부분의 확률을 구하는 거거든요, 0부터 ½까지. k가 ½인데 여기 k일 때 확률을 구하는 것이니까.
<SYNC Start=1939707><P Class=KRCC>
그림을 다시 한번 볼게요. 제가 대략 그려놓은 게 이거거든요. 그러면 ½이 이 정도 될 거란 말이죠. 그러면 ½일 때, 이 값이 대충 뭐가 되냐?
<SYNC Start=1949846><P Class=KRCC>
지금 그게 필요한 거예요. 그래야 이 부분의 확률을 구하니까. 그렇겠죠. 이것을 좀 지울게요. 그러면 사실상 제가 강의 노트에도 써 드리긴 했지만.
<SYNC Start=1964977><P Class=KRCC>
기울기를 구하는 방법도 있어요, 사실. 여기의 기울기를 구한 다음에 이때의 값을 찾아서 이때 Y값을 구할 수도 있잖아요.
<SYNC Start=1975397><P Class=KRCC>
그런 방법도 있지만, 아니면 길이의 비, 닮음비를 하는 방법도 있다고요. 그것을 제가 앞선 문제에서도 해 드렸는데 이것도 비슷하게 풀 수는 있거든요.
<SYNC Start=1986950><P Class=KRCC>
일단 k가 ½이 나왔었기 때문에 여기에 ½을 넣어 주면 ¼이 되고 1-¼ 하니까 얘가 ¾이 되거든요. 그것까지는 따라오시죠. 좋습니다. 여기가 ¾이에요.
<SYNC Start=2002136><P Class=KRCC>
그러면 상황이 이렇게 되는 거예요. 여기가 1일 때 여기가 ¾인 거잖아요. 그러니까 여기가 ½이면 여기가 얼마냐는 얘기가 나오는 거죠, 이 높이가.
<SYNC Start=2013307><P Class=KRCC>
그렇겠지. 그러면 여기가 1일 때 ¾이면 ½이면 여기는 8분의3이 되겠죠. 맞아요? 그래서 이 넓이를 구하시면 돼요.
<SYNC Start=2024526><P Class=KRCC>
그래서 여기 내가 구하고자 하는 넓이는 ½×, 이것 삼각형 때문에 ½이야. 8분의3, 이렇게 하면 되죠. 그래서 32분의3이야.
<SYNC Start=2034969><P Class=KRCC>
이렇게 정리하시면 정답을 처리하실 수 있습니다. 이런 부분을 쓰시는 게 있고요. 아니면 아예 넓이를 비를 구하시는 거예요.
<SYNC Start=2045425><P Class=KRCC>
무슨 말이냐면 얘가 이것과 이 전체의 넓이가, 길이의 비가 2잖아요. 그러니까 넓이의 비는 1:4거든요. 그렇죠.
<SYNC Start=2059179><P Class=KRCC>
전체의 넓이는요. ½×1×¾이니까 8분의3이거든요, 전체 넓이는. 그러니까 그 전체 넓이에 ¼만큼만 얘가 가져가는 것이니까
<SYNC Start=2074583><P Class=KRCC>
32분의3이라고 해서 똑같은 결과가 나오긴 해요. 아니면 직접적으로 기울기를 구해서 대입하셔도 괜찮기는 하고요.
<SYNC Start=2085039><P Class=KRCC>
그래서 이런 확률밀도함수를 이용해서 주어진 구간의 주어진 영역의 넓이를 구해서 확률을 계산하고 하는 것들은요.
<SYNC Start=2095111><P Class=KRCC>
기울기를 이용해서 계산하셔도 괜찮고요. 삼각형, 사각형의 넓이를 이용하는 것도 괜찮고요.
<SYNC Start=2101776><P Class=KRCC>
그 과정에서 닮음비를 이용하고 닮음비의 제곱의 비가 넓이의 비다. 닮은 삼각형 혹은 닮은 도형에서는.
<SYNC Start=2112229><P Class=KRCC>
그런 것을 이용해서 주어진 구간의 넓이를 구하는 것도 굉장히 많이 쓰여요. 저도 그런 식으로 문제를 또 많이 시험에 냈었고.
<SYNC Start=2120234><P Class=KRCC>
시험시간이라는 게 정해져 있기 때문에 우리 친구들이 시험 문제를 풀 때는 항상 시간 조율을 잘해야 되거든요.
<SYNC Start=2127843><P Class=KRCC>
그럴 때 여러분이 가장 고민을 하는 게 이렇게 계산이 많이 들어가는 식을 어떻게 단축시키느냐인데 사고력 문제를 풀려면 이런 데에서 시간을 단축시켜야 되잖아요.
<SYNC Start=2137246><P Class=KRCC>
그럴 때 많이 쓰는 게 확률밀도함수에서는 닮음비의 제곱의 비가 넓이의 비다, 이런 것을 이용해서 닮음을 이용해서 푸시는 것 많이 이용합니다.
<SYNC Start=2146246><P Class=KRCC>
그래서 요리조리 여러분이 계산 끝까지 많이 해 보시기 바랍니다. 이제 level 3의 2번 문제 보도록 하겠습니다. 이 문제는 문제가 쉽지는 않습니다.
<SYNC Start=2155779><P Class=KRCC>
그런데 이 조건, 굉장히 중요한 조건을 줬어요. m하고 σ가 자연수이다. 보시면요. 정규분포를 따르는 확률변수 X가 있고요.
<SYNC Start=2170490><P Class=KRCC>
표준정규분포를 따르는 Z 확률변수가 있습니다. 그럴 때 ㈎ 조건부터 좀 이해해 보죠. ㈎는 뭐라고 했느냐면요.
<SYNC Start=2177750><P Class=KRCC>
32부터 35까지의 확률이 35부터 38까지의 확률하고 비교했을 때는 왼쪽이 더 넓다고 했어요. 그러면 생각을 좀 해 보자.
<SYNC Start=2189392><P Class=KRCC>
평균이 m이라고 했거든. 그러면 만약에 이런 식으로 있다고 쳐봐. 여기가 지금 길이가 3만큼 차이 났지?
<SYNC Start=2201048><P Class=KRCC>
그런데 35부터 38도 3만큼 차이가 나. 그러면 이렇다고 해 봐. 여기랑 여기의 넓이를 비교했는데 왼쪽이 더 넓어야 된다며, 지금?
<SYNC Start=2209100><P Class=KRCC>
똑같은 3만큼 차이 나는데 여기가 더 넓어야 된다는 건 이쪽이 더 높은 높이를 가져야 되는 건데 이건 말이 안 되잖아. 이런 것 아니라는 거야.
<SYNC Start=2217166><P Class=KRCC>
다시 가 볼게요. 그러니까 상황을 좀 보자는 거예요. 그러면 또 32부터 35가 여기라고 해 보면 35부터 38까지 똑같이 3만큼 떨어져 있는데
<SYNC Start=2227435><P Class=KRCC>
여기라고 하면 얘가 더 넓이 넓은 것 맞죠? 이것은 괜찮아요. 그렇지? 이해돼요? 아니면 32부터 35인데 이렇게 가겠다고 생각을 해 보셔도.
<SYNC Start=2243392><P Class=KRCC>
32부터 35랑 35부터 38인데 여기가 더 넓은 것 맞죠? 맞잖아요. 그러니까 이것도 괜찮아요. 그러니까 쉽게 말하면, 종합해서 생각해 보면
<SYNC Start=2253169><P Class=KRCC>
평균을 기준으로 32는 어디에 있든 중요하지는 않고요. 35가 평균을 기준으로 오른쪽에 있었어야 돼요. 그래야 38이 그것보다 더 나중 위치에 간다.
<SYNC Start=2268404><P Class=KRCC>
이게 확실해지죠. 이해가 가요? 그래서 평균을 기준으로 35를 비교해 보면 35가 더 오른쪽에 있더라. 이것을 이해하시면 돼요. 진짜 중요해요.
<SYNC Start=2285039><P Class=KRCC>
마찬가지 얘기로 ㈏ 조건도 똑같이 활용해 보시면, 이런 얘기가 나와요. 얘도 평균을 기준으로 29, 32, 35를 비교하는 거죠.
<SYNC Start=2298830><P Class=KRCC>
그러면 29부터 32까지 한 게 32부터 35까지 한 것보다. 이게 더 작고 이게 커야 되거든요. 그러면 이건 괜찮아요, 오히려. 그렇죠?
<SYNC Start=2311754><P Class=KRCC>
그러면 29부터 32가 여기에 있어요. 그리고 35가 여기에 있으면 이 넓이가 이 넓이보다 큰 것 맞죠, 이것도. 괜찮아요.
<SYNC Start=2321718><P Class=KRCC>
이것 안되네요. 29부터 32가 더 넓이가 이것보다 더 작아야 되잖아요. 지금 문제에서 요구한 게. 그렇죠? 이거 안되네요. 무슨 말인지 알아요?
<SYNC Start=2334987><P Class=KRCC>
그러면 29, 32, 35, 이렇게 되어 있다. 그러면 29부터 32가 이것보다 더 작아야 되는데 이것도 안 되죠. 맞나요? 이것은 괜찮아요.
<SYNC Start=2349663><P Class=KRCC>
그러니까 29, 32, 35의 위치가 평균을 기준으로 어떻게 되느냐가 중요한 거예요. 됐어요? 그러면 29의 위치, 35의 위치가 중요한 게 아니라 지금 32의 위치가 중요해요.
<SYNC Start=2363126><P Class=KRCC>
32가 평균을 기준으로 왼쪽에 있는 이 경우는 괜찮은데요. 평균을 기준으로 32가 오른쪽으로 가버리면 이것이나 이것은 지금 해당이 안되죠.
<SYNC Start=2373692><P Class=KRCC>
그러니까 32는 평균보다 왼쪽에 있어야 되는구나. 이것을 끌어 내셔야 돼요. 이것을 만족하는 m의 값은요? 33, 34.
<SYNC Start=2388377><P Class=KRCC>
왜? 자연수라며. 됐죠? 좋습니다. 그러면 첫 번째, m이 33일 때. 34일 때. 나눠서 푸시면 돼요. 가 볼게요.
<SYNC Start=2404761><P Class=KRCC>
만약에 m이 33이다. 그러면 ㈐ 조건에 뭐라고 되어 있냐면 0부터 Z가 1까지의 확률이 33부터 35 사이의 확률이니까 0부터,
<SYNC Start=2416623><P Class=KRCC>
표준화 바로 할게요. 35에서 33을 빼면 2, σ분의, 이거거든요. 이것보다 작아요. 그리고 또 이쪽은요. 0부터 2까지의 확률보다 작다. 이 얘기죠.
<SYNC Start=2431493><P Class=KRCC>
이것은 표준화한 거예요, ㈐ 조건. 그러면 이게 무슨 말이에요? 결국은 σ분의2가 1하고 2 사이에 있었어야 이 사이의 넓이를 가질 것 아니에요. 맞지?
<SYNC Start=2445007><P Class=KRCC>
&nbsp;
<SYNC Start=2447934><P Class=KRCC>
맞아요? 그러면 해 볼래요? σ 이리로 넘기면 2보다 작은 것이고요. 이리로 넘기면 1보다 큰 거죠. 결국에는 σ는 1부터 2 사이예요.
<SYNC Start=2461254><P Class=KRCC>
등호가 안 들어갔기 때문에 여기도 들어가면 안되거든요. 이 사이에 있는 자연수 σ가 있나요? 없어요. m과 σ가 둘 다 자연수라고 했거든요.
<SYNC Start=2470387><P Class=KRCC>
만족하는 σ가 없어요. 그러면 이것은 m=33은 안 돼요. 그러면 m이 34인 경우를 따져 볼게요. 마찬가지로 여기 조건은 똑같고요.
<SYNC Start=2487242><P Class=KRCC>
여기를 표준화시키는 거죠. 그렇다면 33-34니까 -1σ분의, 그렇죠? 35-34니까 σ분의1이죠.
<SYNC Start=2499849><P Class=KRCC>
이렇게 계산한 게 0부터 2까지라는 얘기죠. 이것보다 작다는 얘기죠. 그러면 이것도 좀 생각을 해 보자, 얘들아.
<SYNC Start=2511415><P Class=KRCC>
이게 무슨 말이냐면, 이 넓이가 이거잖아. 평균은 34인데, 0으로 표준화시켰지 참. 쏘리.
<SYNC Start=2519752><P Class=KRCC>
0인데, 이 사이의 넓이를 구한 게 0부터 1 사이의 넓이랑 0부터 2 사이의 넓이 사이에 있어야 된다는 얘기거든요. 맞죠?
<SYNC Start=2532521><P Class=KRCC>
표에 의하면 0부터 1 사이의 넓이는요. 0.3413이고요. 0부터 2 사이의 넓이는 0.477이거든요.
<SYNC Start=2542143><P Class=KRCC>
그러니까 표에 의하면 이 사이의 넓이는 이것과 이것 사이가 된다는 얘기예요. m은 정해졌는데요. 이때 σ의 값도 여러분이 정하시면 돼요.
<SYNC Start=2554304><P Class=KRCC>
그렇다면 만약에 σ가 자연수니까 1부터 가 보자고. 1이라고 해 봐. 그러면 -1부터 1까지잖아. 이것 어때? 한번 보자고.
<SYNC Start=2568874><P Class=KRCC>
-1부터 1까지면 0.3413의 두 배가 되는 거죠. 그렇죠? 그러면 이게 뭐예요? 결국 0.6826인데 이것 넘어가잖아. 안돼. 안된다고. 그렇지?
<SYNC Start=2583126><P Class=KRCC>
그러면 두 번째, σ가 2이면 그러면 결국 -½부터 ½ 사이거든요. 그러면 0.5부터 0.5라는 얘기죠. 그러면 0.5 찾아보자. 여기 있잖아.
<SYNC Start=2596220><P Class=KRCC>
0.1915인데 그 양쪽에 있으니까 0.1915의 두 배가 되겠죠. 맞아요? 그러면 3830, 맞아요. 그러면 이 사이에 들어가는 것 맞니? 3413이랑 4772.
<SYNC Start=2608514><P Class=KRCC>
맞아요. 좋아요. σ=2 괜찮아요. 마지막으로 σ가 3일 때 한번 해 볼까요? σ가 3이면 -⅓부터 Z가 ⅓ 사이거든요.
<SYNC Start=2623250><P Class=KRCC>
물론 더 갈 수도 있어요. 그런데 아마 여기에서 멈출 겁니다. 이 사이의 넓이는 사실 정확하게 구해낼 수는 없어요, 지금 상황에서.
<SYNC Start=2630557><P Class=KRCC>
왜냐하면 ⅓이 0.3333... 가는 것이니까. 그렇지만 적어도 우리는 뭐는 아냐면요. -0.4부터 0.4까지다.
<SYNC Start=2646964><P Class=KRCC>
그러면 이때의 넓이가 뭐가 되냐면요. 0.4를 찾아주시면 1554의 두 배니까 0.3108인가요? 맞죠? 3108, 이렇게 돼요.
<SYNC Start=2662877><P Class=KRCC>
그러면 생각해 봐. -0.4부터 0.4까지가 벌써 3108이 되어서 이것과 이것 사이에 안 들어가잖아, 0.3413보다 커야 되는데. 그렇지?
<SYNC Start=2674313><P Class=KRCC>
그런데 이것은 -0.3333... 가는 것이니까 이것보다 더 작아지잖아. 무슨 말인지 알아요? 점점 범위가 쪼그라들고 있는 거잖아요.
<SYNC Start=2685113><P Class=KRCC>
1부터 -1 사이에서 점점 쪼그라드는 상황인데 이것보다 더 쪼그라든다는 얘기니까 이것보다 영역의 넓이가 더 작아지는 것이니까
<SYNC Start=2693746><P Class=KRCC>
0.3413보다 더 작아지게 되니까 이 부등식을 만족할 수 없다고요. 그래서 이 밑으로는 다 안된다고요, 또.
<SYNC Start=2701598><P Class=KRCC>
그래서 σ는 2가 되는 거예요. 여기까지 되세요? 됐나요? 네, 좋습니다. 그렇게 해서 결국에는 우리가 σ랑 m의 값을 다 완성을 한 겁니다.
<SYNC Start=2714500><P Class=KRCC>
그러면 이제 마지막으로, X가 그렇다면 34라는 평균을 따르고 σ가 2다, 2²이라는 정규분포를 따르더라. 그러면 우리가 원하는 게 뭐예요?
<SYNC Start=2726426><P Class=KRCC>
문제에서 30부터 34까지의 확률 구하라고 그랬죠? 그러면 이것 그대로 표준화시켜서 정리해 주시면요.
<SYNC Start=2740154><P Class=KRCC>
34에서, 이것은 0이네요? 34에서 34 빼면 0이니까, 그렇지? 여기에 0. 그래서 이게 -4니까 -2고요.
<SYNC Start=2751425><P Class=KRCC>
그러면 -2부터 0까지의 확률이니까 0부터 2까지의 확률 찾아볼까요? 표에서 읽어 보면 0.4772거든요.
<SYNC Start=2762483><P Class=KRCC>
그래서 우리가 원하는 답은 0.4772. 여기 한쪽만 하면 되니까. 그래서 이 문제의 정답은 0.4772 이렇게 정리해 주시면 되는 문제입니다. 됐나요?
<SYNC Start=2774010><P Class=KRCC>
이 문제가 쉽지 않아요. 이게 지금 처음에 ㈎, ㈏ 조건을 이용해서 m의 범위를 32부터 35 사이라는 것을 끌어냈고, m이 자연수라는 것을 이용해서
<SYNC Start=2788624><P Class=KRCC>
그 사잇값을 여러분이 추려낸 다음에 경우를 나눠서 각각에 해당되는 것들을 따져봐야 돼요. 그리고 33이 안된다는 것도 알아내셔야 되고요.
<SYNC Start=2797579><P Class=KRCC>
그런데 그것이 끝이 아니라 σ의 경우도 자연수라는 것을 이용해서, 이사이에 들어간다는 것을 이용해서 σ도 처리를 해 줘야 되는데 그게 만만치는 않아요.
<SYNC Start=2806898><P Class=KRCC>
σ가 1일 때, 2일 때, 3일 때 키워가면서 보는데 아까도 말했지만, 1일 때부터, 2일 때, 3일 때 되면 σ분의1이니까 1, ½, ⅓, ¼ 점점 쪼그라드는 중이거든요.
<SYNC Start=2819160><P Class=KRCC>
그러니까 1일 때는 너무 커서 안됐고 3부터 4, 5, 6 점점 커질 때는 분모가 커지니까 너무나 범위가 작아서 0.3413보다 크다는 것에 모순이 되어서 안되었고.
<SYNC Start=2833732><P Class=KRCC>
그러니까 그 사이에 있던 σ가 2만 된다는 것을 여러분이 잡아내셔야 돼요. 그러고 나서는 나머지는 이제 여러분 그대로, 평균하고 분산을 찾았으니까
<SYNC Start=2845238><P Class=KRCC>
그다음부터는 여러분이 구하고자 하는 확률을 구하는 것 어렵지 않겠죠. 그래서 이 문제는 문제 좋습니다. 어떤 의미에서 제가 의미가 있다고 생각을 하냐면요.
<SYNC Start=2857203><P Class=KRCC>
최근의 문제 유형 중에 평균과 분산을 자연수로 주고 추측해서 추론해가는 문제를 수능에서 즐겨냅니다. 작년 수능도 그랬고요.
<SYNC Start=2867186><P Class=KRCC>
그래서 그런 의미에서 최근 추세랑 좀 맞는 경향이 있는 문제라서 여러분이 잘 이해해 두고 풀어 보셨으면 좋겠고요.
<SYNC Start=2875482><P Class=KRCC>
역시 학교 시험에서도 변형해서 낼 수 있는 부분입니다. 사실 숫자만 변형하면 평균 범위 좁혀 가지고 충분히 낼 수 있거든요.
<SYNC Start=2882806><P Class=KRCC>
그래서 그런 문제라고 생각하시고 공부하시면 될 겁니다. 마지막에 나와 있는 문제는 어렵지 않으니까 여러분이 3-3은 풀어 보시면 될 것 같고요.
<SYNC Start=2890586><P Class=KRCC>
다음 시간에 변형 문제로 가서 문제 풀이해 보도록 하겠습니다. 오늘 수업은 여기까지고요. 정규분포, 표준정규분포 이제 문제 풀이 여러분이 마무리하시고요.
<SYNC Start=2900098><P Class=KRCC>
다음 시간에 역시 뽑아서 우리 같이 만나도록 합시다. 오늘도 퀴즈 정답 올리시고 우리는 다음 시간에 뵐게요.
<SYNC Start=2908793><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>