<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9973><P Class=KRCC>
반갑습니다. 체인지 수학 최은진입니다. 내신만점 수능특강, 확률과 통계 강의에 오셨습니다. 오늘은 이제 열여덟 번째 시간이고요.
<SYNC Start=21492><P Class=KRCC>
열여덟 번째 시간은 역시 변형 문제로 시작을 해 보겠습니다. 우리가 지금 어느 정도에 와 있냐면요. 전체적인 단원이 일곱 단원이 있고요.
<SYNC Start=31427><P Class=KRCC>
그중에서도 여섯 번째 단원이 바로 연속확률변수와 확률분포에 관한 얘기였고요. 그것에 대한 교재 문제는 다 풀었고, 이제 변형 문제를 풀어 보는 시간입니다.
<SYNC Start=45793><P Class=KRCC>
이제 남은 단원은 한 단원이에요, 오늘까지 끝을 내고 나면. 그래서 일곱 단원 중에서 오늘이 여섯 번째 단원을 마무리하는 날이고요.
<SYNC Start=54051><P Class=KRCC>
이제 강의 수로 따지면 총 네 강이 남았습니다. 오늘 강의 포함해서요. 스물한 강밖에 안되는 시간이긴 하지만,
<SYNC Start=63380><P Class=KRCC>
여러분 아마 이 스물한 강이요. 책을 한 권을 끝낸다고 생각하면 생각보다 굉장히 많은 내용을 담고 있다는 걸 그냥 직감할 수 있을 거예요.
<SYNC Start=73534><P Class=KRCC>
그래서 이 시간을 여러분이 좀 알차게 잘 쓰셨으면 좋겠고요. 역시 마찬가지로 오늘은요. 미리 학습지를 뽑아 놓으시고,
<SYNC Start=81389><P Class=KRCC>
그리고 미리 한번 고민을 해 보시고, 그리고 저랑 같이 공부를 하셨으면 좋겠습니다. 참고로 오늘 푸는 문제들은 그렇게 많이 어렵지는 않아요.
<SYNC Start=88907><P Class=KRCC>
제가 기본 문제들부터 다 변형을 많이 해 봤거든요. 그래서 아마 여러분이 난이도별로 여러 가지 풀 수 있어서 생각보다 손댈 수 있는 문제들이 많았을 겁니다.
<SYNC Start=97766><P Class=KRCC>
역으로 생각하면 이 단원 자체가 실제로 문제에 나올 때 많이 어려운 내용만 나온다기보다는 그래도 풀 만한 문제들.
<SYNC Start=106815><P Class=KRCC>
‘이론 자체는 좀 설명이나 용어가 생소했지만, 막상 문제화되었을 때는 어렵지 않구나.’ 하는 것까지도 여러분이 좀 느낄 수 있을 겁니다.
<SYNC Start=116784><P Class=KRCC>
오늘 수업, 이제 시작해 보도록 할 거고요. 이제 변형 문제 풀이, 여러분 교재 첫 번째에 유제 3번 있었거든요, 77쪽에.
<SYNC Start=125090><P Class=KRCC>
그 문제의 변형 문제부터 시작해 보도록 할게요. 한번 보죠. 보시면 정규분포를 따르는 확률변수가 있고요.
<SYNC Start=133045><P Class=KRCC>
그러고 나서 이 확률변수 X에 대해서 확률에 대한 조건, 정보를 줬어요. 그러고 나서 이것을 이용해서 뭔가 m이나 σ에 대한 정보를 얻으라는 얘기겠죠.
<SYNC Start=144161><P Class=KRCC>
그러고 나서는 또 하나의 조건을 주었고요. 그리고 56 이하의 확률을 구하여라, 그랬습니다. 최근 들어 많이 등장하는 소재 중의 하나예요.
<SYNC Start=152848><P Class=KRCC>
그러니까 주제 유형이라고 해야 되나요, 많이 등장하는? 평균이나 분산을 주어진 식을 통해서 여러분이 유추해가는 것인데요.
<SYNC Start=160644><P Class=KRCC>
정규분포의 대칭성을 이용해서 유추해가는 내용입니다. 한번 보시면요. 55 이상인 확률과 45 이하인 확률이 같다는 거예요.
<SYNC Start=169136><P Class=KRCC>
그러면 평균이 얼마인지는 사실은 모르겠지만, 55가 여기 있다고, 그냥 임의로 생각을 하고, 45가 여기에 있다고 생각을 하면, 정규분포니까 이런 식으로 되겠죠.
<SYNC Start=180952><P Class=KRCC>
45 이하가 되는 그 넓이와 55 이상이 되는 넓이가 지금 같아져야 된다는 얘기잖아요. 평균을 기준으로 이렇게 좌우대칭인 종 모양의 곡선인데
<SYNC Start=193679><P Class=KRCC>
45 이하랑 55 이상의 넓이가 같다는 얘기니까 결과적으로는 같으려면, 어쨌든 평균을 기준으로 얘가 대칭인 곡선이기 때문에
<SYNC Start=204268><P Class=KRCC>
45 이하랑 55 이상도 대칭인 형태의 같은 면적을 차지해야 된다는 얘기를 할 수 있겠죠. 그러니까 너무나 자연스럽게 45랑 55는 평균 m을 기준으로
<SYNC Start=216640><P Class=KRCC>
서로 대칭인 관계에 있더라. 그래서 이런 조건이 앞으로 주어지게 되면, 얘는 평균에 대한 정보를 주는 거구나. 그렇다면 평균은 45와 55의 중점이 되겠구나.
<SYNC Start=229229><P Class=KRCC>
그래서 우선적으로 평균은 45와 55를 더해서 2로 나누게 되니까 100이죠. 그러니까 50이 되겠죠. 그래서 일단은 평균부터 구하실 수 있고요.
<SYNC Start=241707><P Class=KRCC>
너무나도 많이 했고, 우리 교재에서도 사실 이미 아무렇지 않게 또 써먹었던 부분이라 여러분이 다시 한번 짚고 넘어간다는 데 의의를 두시면 되겠고요.
<SYNC Start=249202><P Class=KRCC>
그다음에 또 하나, 두 번째 식은 m부터 m+3까지인데요. 이 m을 넣어서 생각하셔도 되고요. 일단은 어쨌든 표준화를 한다고 생각하고 이것을 보시면요.
<SYNC Start=262361><P Class=KRCC>
이것에서 표준화를 하면 평균을 빼고 표준편차로 나누는 거잖아요? 맞죠? 그게 Z가 되고요, 표준화시키면.
<SYNC Start=272235><P Class=KRCC>
여기에서 평균을 빼고 역시 σ로 나누면 되겠죠. 이거예요, 표준화를 시키고 나면. 그러고 나면 이제 이것은 0이 되겠죠.
<SYNC Start=281472><P Class=KRCC>
그러고 나면 이것은 σ분의3이 되겠죠. 그렇게 계산을 한 결과가 0.3413이다. 지금 그 얘기를 문제에서 준 거예요.
<SYNC Start=291537><P Class=KRCC>
이 상황에서는 이 평균이 50인 것을 알고 접근을 하나, 그렇지않으나 답이 나오는 데는 전혀, 이 식을 간단히 하는 데 전혀 지장은 없죠.
<SYNC Start=298913><P Class=KRCC>
어차피 평균을 빼고 표준화를 하기 때문에 평균의 값을 아나 모르나 결과적으로는 확률변수, 그 표준화한 확률변수 Z가
<SYNC Start=307819><P Class=KRCC>
0부터 σ분의3 사이에 있는 그때의 넓이가 0.3413이더라. 이 식이 어쨌든 주어지게 되는 거죠. 그러면 이 얘기가 무슨 말일까요?
<SYNC Start=317821><P Class=KRCC>
표준화를 시켰다고 생각하고 0부터 σ분의3 사이의 이 넓이를 구해 보니까 그게 0.3413이 되는 거잖아요. 그러면 이제 표를 봐야겠죠.
<SYNC Start=331311><P Class=KRCC>
0.3413이 되는 부분, 여기죠. 그래서 이게 결국에는 1이라는 뜻이죠. 따라서 σ는 3이 되겠죠. 그러면 지금 다 나왔어요. σ 나왔고 평균 나왔고요.
<SYNC Start=346296><P Class=KRCC>
그렇다면 우리가 원하는 건, 이제 본격적으로. 본격적으로? 어쨌든 결과적으로 원하는 건 56 이하가 될 확률을 구하는 것이니까
<SYNC Start=354465><P Class=KRCC>
이것을 표준화시켜서 구해 보시면 되겠죠. 따라서 56에서 평균 50을 빼고요. 표준편차 3으로 나누시면 표준화시켜서 이제 이 확률을 계산하시면 됩니다.
<SYNC Start=368815><P Class=KRCC>
그러면 3분의6이니까 2 이하가 되겠죠. 따라서 0을 기준으로 2 이하인 확률이다, 이 얘기죠. 그러면 어쨌든 이 마지막, 이 0을 기준으로
<SYNC Start=379372><P Class=KRCC>
왼쪽 꼬리는 넓이가 0.5고요. 0부터 2 사이의 확률은 0.477이었죠. 표 찾으면 되잖아. 그렇지? 따라서 정답은 0.9772이다.
<SYNC Start=390161><P Class=KRCC>
이렇게 정답까지 정리해 주시면 되겠습니다. 전형적인 정규분포 문제고요. 요즘에 워낙 이 대칭성을 이용한 정규분포 문제가 많이 나오다 보니까
<SYNC Start=401970><P Class=KRCC>
사실 이런 문제들이, 이미 여러분이 저랑도 많이 공부를 했지만, 언제든 또 나올 수 있는 너무 중요한 소재예요.
<SYNC Start=410822><P Class=KRCC>
그래서 평균을 기준으로 이렇게 하는 것들이 아마 이 문제 말고도 저랑 몇 문제 또 만나게 될 겁니다. 그다음 예제 3번, 또 변형한 문제 보도록 하시죠.
<SYNC Start=419432><P Class=KRCC>
79쪽의 예제 3번입니다. 함께 보시죠. 어느 공장에서 생산되는 과자 한 봉지의 무게는, 그랬어요. 그렇다면 무게를 확률변수 X라고 일단 설정을 해 볼게요.
<SYNC Start=431134><P Class=KRCC>
그러고 나서 이 무게가 평균이 56이고 표준편차가 8인 정규분포를 따르더라. 그러니까 이 설정을 요약을 해 주시면 이렇게 되겠죠.
<SYNC Start=441239><P Class=KRCC>
그러고 나서 생산된 과자 중에서 임의로 선택한 과자 한 봉지의 무게가 48 이하가 되고 싶은 것이니까 X가 48 이하가 되는 확률을 구하라.
<SYNC Start=454000><P Class=KRCC>
그러면 뭐예요? 너무 전형적인 그냥 정규분포 문제인 거예요. 그래서 이것은 너무너무 기본 문제인데 출제자의 입장에서 문제를 내다 보면
<SYNC Start=462215><P Class=KRCC>
기본 문제를 하나 정도는 낼 수밖에 없거든요. 하나가 아니라 기본 단원별로 한두 개씩. 왜냐하면, 전체적인 난이도를 고려하면 낼 수밖에 없기 때문에
<SYNC Start=471056><P Class=KRCC>
정규분포, 실생활 활용에 관한 문제, 충분히 나올 수 있겠다는 생각이 들어서 제가 가장 기본 문제 중에 변형을 해 본 겁니다.
<SYNC Start=478782><P Class=KRCC>
그렇다면 이것을 표준화시켜서 그대로 확률변수 Z로 나타내 주시면 바로 보이시죠? 이게 -8이니까 -1이에요.
<SYNC Start=488652><P Class=KRCC>
그러니까 Z가 -1보다 작을 확률이니까 확률 계산해 보시면요. 왼쪽 꼬리가 되겠죠. 따라서 0부터 1 사이의 확률이 0.3413이거든요.
<SYNC Start=500755><P Class=KRCC>
0.5에서 얘를 빼 주게 되면 7, 8, 5, 1, 0.1587, 이렇게 정리해서 정답은 어렵지 않게 또 처리가 가능합니다. 이 문제는 기본 중의 기본 문제인데요.
<SYNC Start=512848><P Class=KRCC>
정말 가장. 그렇죠? 그런데 출제자 입장에서 꼭 내고 싶은 정규분포 실생활 활용 문제 하나 내 봤습니다. 가볍게 푸실 수 있는.
<SYNC Start=522805><P Class=KRCC>
그다음 문제로 가 볼게요. 예제 4번입니다. 81쪽 문제이고요. 이것도 굉장히 비슷하게 제가 변형을 했거든요.
<SYNC Start=529940><P Class=KRCC>
여기, 확률을 여러분이 직접 구해 줘야 된다는 그 부분도 비슷하고요, 교재 문제 중에. 이항분포 정규 근사하는 내용까지 한번 보도록 할게요.
<SYNC Start=538686><P Class=KRCC>
흰 공이 세 개고 검은 공이 두 개가 들어 있어요. 이 상태에서 임의로 세 개를 꺼내서 눈으로 확인하고 다시 주머니에 넣고, 다시 주머니에 넣고 하는.
<SYNC Start=550030><P Class=KRCC>
이게 핵심이죠. 이게 무슨 말이냐면, 내가 여기에서 꺼내고 그러고 나서 다시 안 넣고 또 꺼낸다면 그때는 추출하는 방법이 비복원이잖아요, 복원을 안 하는 거니까.
<SYNC Start=559379><P Class=KRCC>
그때는 확률이 서로서로 영향을 끼쳐요. 내가 처음에 뽑을 때 그다음에 뽑을 때는 그 전에 뭐를 뽑았는지에 따라서 영향을 주고, 하잖아요.
<SYNC Start=568629><P Class=KRCC>
지금 상황에서는 보고서 다시 넣는 거니까 영향을 서로 주고받지 않는다, 독립 시행을 반복하고 있는 중이다, 이런 단서를 잡으셔야 되고요.
<SYNC Start=580304><P Class=KRCC>
그런데 꺼낸 세 개의 공 중에서 흰 공의 개수가 두 개인 횟수, 그것을 X라고 한 대요. 여기에서 단서가 다 나왔어요.
<SYNC Start=591193><P Class=KRCC>
확률변수 X를 횟수에 관한 확률변수라고 했고요. 독립 시행을 반복하는 중이고요. 그러니까 이항분포로 갈 가능성이 매우 높죠.
<SYNC Start=600358><P Class=KRCC>
따라서 이 횟수 확률변수 X를 이항변수를 따르는 이항분포라고 생각을 한다면, 이항분포를 따르는 확률변수라고 생각을 한다면 고정된 확률을 일단 구하셔야죠.
<SYNC Start=613742><P Class=KRCC>
그러면 생각을 해 보자. 세 개 중에, 여기 뽑은 세 개 중에 흰 공의 개수가 두 개잖아. 그러면 그렇게 나오는 확률은 뭘까?
<SYNC Start=622253><P Class=KRCC>
일단 다섯 개 중에 세 개를 뽑는다는 게 전체이고 그중에서 흰 공에서 두 개를 뽑고 검은 공에서 한 개를 뽑는 것이니까, 흰 공에서 두 개를 뽑고
<SYNC Start=630819><P Class=KRCC>
검은 공에서 한 개를 뽑는 이 상황이 되겠다. 따라서 정리해 주시면 6, 5, 4, 10, 그래서 5분의3이 고정된 확률이에요.
<SYNC Start=640085><P Class=KRCC>
그러니까 내가 주머니 안에서 뽑아서, 세 개를 이렇게 뽑아 가지고 흰 공 두 개, 검은 공 하나가 나오는 확률은 5분의3으로 지금 고정되어 있는 거예요.
<SYNC Start=648429><P Class=KRCC>
빼고 다시 넣은 다음에 또 다시 빼는 것이니까. 그런데 그러한 시행을 600번을 반복하고 있고요. 그중의 고정된 확률이 5분의3이다, 이렇게 된 것이죠.
<SYNC Start=660422><P Class=KRCC>
그렇다면 이때의 평균은요. 둘을 곱하면 되니까 120에 3이니까 360이고요. 이때의 분산은요. 360에 5분의2까지 곱하셔야 되죠.
<SYNC Start=671156><P Class=KRCC>
그러니까 72에 2를 곱하니까 144가 되죠. 그러니까 12²이에요. 그렇죠? 그러면 고정된 확률, 이것은 지울게요.
<SYNC Start=679503><P Class=KRCC>
지금 제가 하고 싶은 것은 뭐냐면요. 이렇게 나왔는데 내가 구하고 싶은 것은 X가 372 이하가 되는 확률을 구하고 싶은 거잖아요.
<SYNC Start=691176><P Class=KRCC>
너무 많잖아, 이 확률을 구하려면. 원래는 어떻게 해야 된다고? 600C 콤비네이션, 372, 그리고 5분의 3에 372², 나머지 5분의2의 몇 제곱, 이렇게.
<SYNC Start=702763><P Class=KRCC>
그다음에 600 콤비네이션, 이것 이하니까 371, 370, 369 이렇게 쭉쭉 해서 0까지 쭉 다 나열해서 독립 시행의 확률들을 다 더하는 과정인데
<SYNC Start=714635><P Class=KRCC>
그것 너무 많다고 그랬죠. 따라서 어떻게 하기로 했었냐면, 얘가 충분히 크면 정규분포를 따른다는 것이 알려져 있다고 했고
<SYNC Start=724413><P Class=KRCC>
그때의 평균은 이것, 그때의 분산은 이것을 따르더라, 해서 이것을 표준화해서 정규분포의 도움으로 구할 수가 있더라.
<SYNC Start=733877><P Class=KRCC>
그렇다면 372에서 360을 빼고 12로 나누게 되니까 이게 12를 12로 나누니까 결국 1이죠. 그러니까 문제에서 원하는 것은 1 이하가 되는 확률이 되는 거죠.
<SYNC Start=749174><P Class=KRCC>
0.3413이고요. 여기가 0.5가 되니까 그들을 더해서 0.8413이더라. 이렇게 정리해 주실 수 있습니다. 됐죠?
<SYNC Start=759975><P Class=KRCC>
그래서 이 문제는 여러분이 이미 풀었던 문제와 굉장히 유사한데요. 제가 거의 숫자만 바꿨다고 생각해도 과언이 아닐 정도로 유사한데요.
<SYNC Start=770332><P Class=KRCC>
굉장히 자주 등장하는 문제의 유형입니다. 그래서 이항분포를 정규분포에 근사하는 문제 또한 여러분이 꼭 잘 챙겨 두셔야 할 소재고요.
<SYNC Start=779454><P Class=KRCC>
이 파트에서는 반드시 하나 정도는 나올 겁니다. 잘 알아 두셨으면 좋겠어요. 이 문제 같은 경우는 확률 자체를 여러분이 직접 계산을 해서 하는 식의 문제입니다.
<SYNC Start=790093><P Class=KRCC>
요즘에 자주 등장하죠. 그다음에 또 level 1 문제를 변형해 봤어요. 가장 기본 문제예요. 이것도 아까 제가 맨 처음에 풀어 드렸던
<SYNC Start=798678><P Class=KRCC>
정규분포의 대칭성을 이용하는 그 문제랑 되게 유사하거든요. 그렇긴 한데 여러모로 그냥 기본 문제이긴 하지만, 한 번 정도는 다시 한 번 볼 필요가 있어서요.
<SYNC Start=809833><P Class=KRCC>
한번 가볍게 보도록 할게요. 이게 무슨 말이에요? 8 이하랑 14 이상의 확률이 같다, 이런 말이 나오면 정규분포인데
<SYNC Start=818694><P Class=KRCC>
8 이하랑 그다음에 14 이상이 같다는 것은 평균을 기준으로 대칭인 양쪽 꼬리, 양쪽의 대칭이, 평균을 기준으로 대칭인 넓이를 가진 상황이어야
<SYNC Start=829908><P Class=KRCC>
그래야 이런 말을 할 수 있겠다, 같다는 말을. 따라서, 그래서 여기의 넓이와 여기의 넓이가 같은 것이니까 둘의 중점이 평균 m이더라. 그렇게 따져서.
<SYNC Start=845759><P Class=KRCC>
이게 이제 평균 m이 되는 것이죠. 그래서 평균은 쉽게 구하시고요. 그다음에는 이제 너무 쉽죠. 이 확률을 아예 단도직입적으로 줬으니까
<SYNC Start=853440><P Class=KRCC>
우리 오늘 풀었던 첫 번째 문제보다는 어쩌면 좀 쉬운 유형이죠. 11에서 바로 표준화해서 푸시면요. 0 이상이 되고요. 14에서 바로 표준화해서 푸시면요.
<SYNC Start=863954><P Class=KRCC>
14에서 11을 빼시고 σ로 나눈 것이죠. 그 확률이 0.34다. 이렇게 되는 거죠. 됐나요? 결과적으로는 여기가 σ분의3인 거죠.
<SYNC Start=877416><P Class=KRCC>
그런데 제가 이 문제를 1번 문제, 오늘 풀었던 첫 번째 문제를 넣고도 왜 이 문제를 또 넣었냐면, 얘는 표준정규분포표가 주어지지 않았어요.
<SYNC Start=886581><P Class=KRCC>
그렇게도 나올 수 있다는 거죠. 표가 주어지지 않은 상태로 이렇게 확률을 준 것이죠. 그래 놓고 문제에서는 X가 8 이상일 확률을 구하라고 했단 말이죠.
<SYNC Start=897393><P Class=KRCC>
그러면 결국 어떻게 돼요? 표준화를 시켰다고 생각을 하면 8- 평균에 σ, 이렇게 되는 거잖아요. 그렇죠?
<SYNC Start=912156><P Class=KRCC>
그런데 평균이 11이니까 여기가 -3인 거죠. 그러면 보세요. 지금 상황이. σ분의3, σ는 어차피 0보다 크니까
<SYNC Start=925540><P Class=KRCC>
여기보다 여기 사이에 있는 범위의 넓이가 0.34라는 것인데 이것은 마이너스잖아요. 그러니까 -σ분의3보다 크거나 같은 것이니까
<SYNC Start=935584><P Class=KRCC>
이 나머지 부분을 다 얘기하는 거죠. 그러면 결국은 뭐예요? 사실은 이 빗금 친 부분이랑 왼쪽 빗금은 넓이가 같을 것 아닙니까?
<SYNC Start=943673><P Class=KRCC>
그런데 내가 원하는 건 이것보다 다 큰 부분을 다 얘기하는 것이니까 여기 반절인 0.5에 0.34 대칭 시켜서 같은 넓이를 더한, 0.84가 되겠구나.
<SYNC Start=957476><P Class=KRCC>
그래서 표를 읽지 않아도 간접적으로 넓이를 구해줄 수 있는 문제. 그게 오늘 풀었던 첫 번째 문제와는 또 약간 다른 점이 있는 부분이 있어요.
<SYNC Start=968108><P Class=KRCC>
그래서 이렇게도 나올 수가 있더라고 해서 이 문제도 같이 마무리해 주셨으면 좋겠고요. 이게 level 1의 2번 문제를 변형해 봤고요.
<SYNC Start=976406><P Class=KRCC>
그러면 그다음 문제로 또 가 볼까요? 이번에는 level 1의 3번 문제고요. 평균하고 분산에 대한 정보를 이렇게 주고요.
<SYNC Start=987681><P Class=KRCC>
이 확률과 이 확률이 같도록 자연수 n을 구해 볼래? 그랬습니다. 그러면 표준화를 한번 시켜보도록 할게요. 그러면 이쪽 왼쪽은요. 0부터가 되죠.
<SYNC Start=999582><P Class=KRCC>
왜냐하면, n에서 m 빼고 2분의n으로 나눠 봤자 0이니까. 이쪽은 120에서 n을 빼고, 이게 (2분의n)²이니까 여기가 2분의n, 이렇게 가볍게 일단은 쓸게요.
<SYNC Start=1013442><P Class=KRCC>
이 확률이 누구랑 같아야 되냐면 0부터 1 사이라는 얘기죠. 그러면 이건 뭐예요? 결국에는 이게 1이라는 것이죠. 여기에 지금 표준화시킨 것과 같으니까.
<SYNC Start=1024316><P Class=KRCC>
그래서 얘는 가볍게 그냥 n만 계산할 수 있는 문제입니다. 그래서 이것 넘겨주시면 2분의n이 되고요. 2분의3n이 120이 되니까 n은 ⅔ 해서 80.
<SYNC Start=1037099><P Class=KRCC>
이렇게 가볍게 정리해줄 수 있는 문제입니다. 어려운 문제는 아니었고요. 가장 기본 문제라서 변형을 또 좀 해 봤습니다.
<SYNC Start=1046619><P Class=KRCC>
그다음에 이제 넘어가서 이번에는 level 2의 4번 문제를 변형한 것으로 좀 가 볼게요. 여러분 교재 84쪽에 보시면 또 level 2의 4번 문제 보이거든요.
<SYNC Start=1060236><P Class=KRCC>
그 여러분 교재에 있는 문제랑 좀 비교를 해 가면서 같이 보시는 것도 되게 좋아요. 왜냐하면, 여러분이 풀었던 것들이 좀 있잖아요.
<SYNC Start=1067186><P Class=KRCC>
그런 것들을 좀 생각해 보시면서 ‘이 문제랑은 어떻게 유사점이 있구나. 어떤 식으로 다르구나.’ 이런 것을 좀 보면서 비교해 가면서,
<SYNC Start=1076629><P Class=KRCC>
또 예전에 풀었던 것 중의 틀린 부분이 있었다면 그 부분은 또 여기에서는 어떻게 적용하면 되는지, 그런 것을 좀 여러분이 느끼셔야 돼요.
<SYNC Start=1083920><P Class=KRCC>
공부를요, 여러분. 이 내신만점 수능특강은 내가 공부한다고 생각하고 하라고 제가 누차 얘기를 했습니다.
<SYNC Start=1090738><P Class=KRCC>
그래서 공부의 주도권을 내가 가지고 학습지도 미리 좀 뽑아 보시고 강의를 그냥 듣는다고만 생각하지 마시고.
<SYNC Start=1098639><P Class=KRCC>
물론 너무 극단적인 경우는 진짜 시험 직전에, 시험 전날 강의만 들어도 도움이 왜 안 되겠어요? 공부를 안 하는 것보다는 도움이 당연히 되겠죠.
<SYNC Start=1107904><P Class=KRCC>
그렇지만 어떤 큰 목표를 가지고 공부를 하시는 친구들이라면, 당연히 이 단기 특강 같은 스물한 강 정도의 좀 짧은 강의로
<SYNC Start=1119077><P Class=KRCC>
책 한 권을 끝내겠다는 욕심과 목표와 의지로 지금 온 친구들도 많을 것 아니에요. 그런 친구들 같은 경우에는 절대 듣는 것만으로는 끝낸다는 개념은 갈 수가 없거든요.
<SYNC Start=1130799><P Class=KRCC>
그래서 정말로 내가 이 기회에 확통, 수특 끝내고 싶다고 생각을 한다면, 내신이든 수능이든 다 잡아보면서,
<SYNC Start=1137297><P Class=KRCC>
그렇다면 여러분이 학습지를 뽑아서 미리 풀어 보고 복습하고 이 단계를 좀 거치셔야 돼요. 아시겠죠? 문제와 문제를 비교해 보고.
<SYNC Start=1146909><P Class=KRCC>
그러면 그 어떤 공부를 하는 것보다, 그 어떤 긴 강의를 듣는 것보다 훨씬 더 여러분한테 학습 효율은 높을 겁니다. 그래서 이 문제 한번 보시죠.
<SYNC Start=1155982><P Class=KRCC>
level 2의 4번 문제 보도록 할게요. 두 문제를 제가 좀 실어 봤는데요. 한번 보실게요. 첫 번째 문제는요. 이렇게 나왔어요.
<SYNC Start=1164838><P Class=KRCC>
X가 이것을 따르고 Y가 등장했고요. 이 사이의 확률이 같더라. 그럴 때 2m-3σ 구해 볼래? 그랬어요. 그러면 X는요. 일단 5, 2²을 따르고요.
<SYNC Start=1177887><P Class=KRCC>
Y는요. m, σ²을 따른다고 했어요. 그러고 나서 이것 확률 계산해 보시면요. 2부터 5까지니까 이것 표준화시킨다고 생각하면 바로 표준화하자, 이제.
<SYNC Start=1189421><P Class=KRCC>
2에서 5를 빼고 그러고 나서 2로 나누는 거죠. 그러면 -3을 2로 나누는 거죠. 1.5겠죠, 물론. 그다음에 Z가 되고요.
<SYNC Start=1200617><P Class=KRCC>
그다음에 이번에는 5에서 5를 빼니까 여기는 그냥 0이에요. 그래서 왼쪽 부분은, 이 왼쪽 부분은 이렇게 돼요. 됐나요?
<SYNC Start=1209481><P Class=KRCC>
그리고 오른쪽 부분은요. 여기 오른쪽 부분은 1에서 m을 빼시고 그다음에 σ로 나누시고 그다음에 Z로 역시 표준화하고
<SYNC Start=1219602><P Class=KRCC>
2m-1에서 m을 빼니까 m-1이 되고 역시 σ로 나누고, 이렇게 확률을 구한 게 결과적으로는 어떻다? 같더라, 그 얘기를 하고 있죠.
<SYNC Start=1231073><P Class=KRCC>
그러면 얘들아, 눈을 크게 뜨고 한번 보면 이 Z를 기준으로 왼쪽과 오른쪽에 있는 이 두 개의 값이 서로 어떤 관계에 있냐면
<SYNC Start=1239648><P Class=KRCC>
σ분의m-1, σ분의1-m이니까 서로 플마 관계에 있잖아요. 그러니까 Z는 평균이 0인 분포니까 0을 기준으로 서로 지금 대칭인 위치에 있는 지점이란 말이야.
<SYNC Start=1256087><P Class=KRCC>
맞죠? 그런데 이건 뭐냐면, 이게 -1.5거든요. 그러면 -1.5부터 0까지의 이 확률을 두 배 했다는 얘기잖아요. 그러니까 얘도 대칭 시켜서 생각을 하면
<SYNC Start=1270192><P Class=KRCC>
결국 이 두 배라는 것은 뭐랑 똑같냐면, 사실은 -1.5부터 1.5 사이를 넓이를 구한 것이나 이것을 두 배 한 것이나 똑같겠죠.
<SYNC Start=1278899><P Class=KRCC>
그러니까 결국은 이 대칭 시켜서 양쪽의 넓이를 생각한다면 결국 이게 1.5다. 다시 말하면 2분의3이다. 그렇게 해석할 수 있는 것이겠죠.
<SYNC Start=1290073><P Class=KRCC>
그래서 식이 어떻게 나오냐면 m-1을 σ로 나눈 게 2분의3이다, 이렇게 정리가 되는 겁니다. 그러면 2m-2=3σ 이렇게 대각선으로 곱해서 정리를 해 주시면 되는데요.
<SYNC Start=1305151><P Class=KRCC>
사실상 식이 부족해요. 그러면 이런 경우에는 정수 조건을 준다든지 자연수 조건을 준다든지 뭔가 또 다른 식을 준다든지 할 텐데
<SYNC Start=1313823><P Class=KRCC>
다행스럽게도 이 문제에서 물어보는 게 2m-3σ를 물어보고 있어요. 그러니까 이것만 살짝 넘겨주면 정답 자체가 2로 그냥 간결하게 나오게 되는 거죠.
<SYNC Start=1327456><P Class=KRCC>
어렵지 않으시죠? 그래서 이 문제는 마지막에 식을 더 주지 않고 대신에 물어보는 것을, 중간 과정을 물어보고 끝내는 식으로 문제를 마무리해 봤습니다.
<SYNC Start=1336991><P Class=KRCC>
그러면 여기까지 일단 됐고 그다음에는 이번에는 또 다시 같은 문제 변형 문제로 가 보도록 할게요. 이런 식의 문제로도 한번 생각을 해 볼게요.
<SYNC Start=1349480><P Class=KRCC>
X가 정규분포를 따르고 있고요. 또 이 정규분포를 따르는 확률변수는 Y고요. 두 가지 분포를 줬습니다. 그럴 때, 이렇게 분포를 두 개를 주고
<SYNC Start=1365107><P Class=KRCC>
그것을 가지고 조건을 두 식과 관련된, X와 Y 확률변수에 관련된 조건을 주는 경우들이 또 종종 있어요. 이 문제도 보시면요. ㈎ 조건에 따르면
<SYNC Start=1376745><P Class=KRCC>
X가 342 이상인 조건과 Y가 m+4 이하인 조건이 지금 같다고 했단 말이에요. 그러면 일단 표준화를 시키긴 시킬 건데, 시켜서 생각을 해 볼까요?
<SYNC Start=1390953><P Class=KRCC>
왜냐하면, 지금 변수가 다르고 평균이 다른 상황이잖아요. 분산도 그렇고, 지금 알 수 없는 상황이기 때문에 표준화를 일단 시켜놓고 하나를 놓고
<SYNC Start=1400501><P Class=KRCC>
이렇게 봐야 뭔가 비교가 가능할 거예요. 그래서 일단 표준화를 시켜 보시면 342를 350 뺀 다음에 σ로 나눈 게 결과적으로는 이것도 Z로 표준화시키면,
<SYNC Start=1412633><P Class=KRCC>
m+4에서 m을 빼면 4거든요. 그러면 4를 2로 나눈 것이니까 결국 여기는 2네요. 어쨌든 이 두 개의 확률이 지금 같아졌다는 게 ㈎ 조건이에요.
<SYNC Start=1423672><P Class=KRCC>
그러면 어쨌든 확률변수 Z 하나로 지금 몰아서 생각을 한 것이니까 이 얘기잖아요? 0을 기준으로 뭐 이상의 확률과 뭐 이하의 확률이 같다는 거죠.
<SYNC Start=1436092><P Class=KRCC>
어쨌든 2는 여기에 있으니까 2 이하의 확률은 여기일 거란 말이에요. 그렇다면 당연히 이게 같아지고 싶다면 이 σ분의-8이라는 이 값은요.
<SYNC Start=1446618><P Class=KRCC>
어디에? 그렇지. 여기쯤에 있어야 이렇게 역시 빗금을 쳐버리면 이 이하인 확률과 같은 넓이를 가지게 되겠죠. 아까 얘기했던 정규분포의 대칭성.
<SYNC Start=1461756><P Class=KRCC>
평균에 대칭이 되도록 이 두 개의 값이 설정이 되어야 된다는 것, 이번 시간에 제가 계속 강조하고 있는 내용 중의 하나입니다.
<SYNC Start=1470360><P Class=KRCC>
따라서 이 두 개는요. 결국에는 부호 떼면 같다는 얘기죠. 따라서 σ는요. σ분의8이 2라는 것이니까 σ는요. 4가 되겠죠.
<SYNC Start=1479592><P Class=KRCC>
그래서 ㈎ 식에서는요. σ를 가볍게 구해 주실 수가 있고요. 그다음에 ㈏ 식으로 넘어가서, 이번에는 220부터 m+3까지가 확률이 0.8664라고 했는데,
<SYNC Start=1495541><P Class=KRCC>
그런데 지금 σ, X. X는 구했구나? 그러면 지금 이것은 Y에 관한 것이구나. 그렇지? X에 있는 σ는 구했고. 지금은 Y에 있는 것이지.
<SYNC Start=1504174><P Class=KRCC>
그러면 이것도 표준화해서 생각을 해 보시면요. 여기에서 m에 대한 조건이 나오겠네요. 220에서 m을 빼고 σ로 나누고. 그렇지?
<SYNC Start=1513566><P Class=KRCC>
이것 표준화하는 거야, 지금. 그다음에 여기에서 m을 빼고 σ로 나누고. 이렇게 한 게 0.8664가 된다는 거지. 됐나요? σ가 아니라 쏘리. 2.
<SYNC Start=1526031><P Class=KRCC>
왜냐하면 Y는 σ가 2로 주어져 있으니까. 이것이죠. 그러면 이제는 표를 읽어서 그냥 구하시면 되겠죠. 그러면 여기가 1.5니까 1.5는 433이란 말이죠, 여기가.
<SYNC Start=1539262><P Class=KRCC>
0.4332. 뭐 이상이라고 했는데 뭐가 어디인지는 모르지만, 그렇지? 어쨌든 이 사이의 넓이를 다 더한 게 0.8664가 되어야 된다는 거죠.
<SYNC Start=1549306><P Class=KRCC>
그렇다면 여기도 넓이가, 0.8664에서 이것 빼 봐. 그러면 0.433이잖아, 또. 그렇지? 그러니까 여기 값이 뭐라는 얘기야?
<SYNC Start=1559364><P Class=KRCC>
-1.5인 거죠. -2분의3. 그래서 결국에는 이게 -2분의3인 거죠. 이게 -2분의3이더라. 끝났죠.
<SYNC Start=1574598><P Class=KRCC>
그러면 m은 223인가요? 이렇게 이제 m의 값을 정리하시고요. 그러면 결과적으로 우리는 m에 σ까지 더한 것을 물어보고 있으니까요.
<SYNC Start=1585519><P Class=KRCC>
정답은 4에 223을 더한 227이더라, 이렇게 정리를 해 주시면 이제 이 문제까지도 또 마무리를 하실 수 있겠습니다. 됐죠?
<SYNC Start=1596892><P Class=KRCC>
그래서 조건을 이렇게 따로따로 주었지만, 어쨌든 X, Y에 대한 정보들을 두 개를 잘 해서 풀 수 있는 문제인데요.
<SYNC Start=1604915><P Class=KRCC>
이런 식의 문제들, 그리고 요즘에 최근 들어서 조건을 이렇게 박스로 주는 경우도 굉장히 많고요. 그래서 어렵지는 않은 문제들인데
<SYNC Start=1612022><P Class=KRCC>
여러분이 좀 풀어볼 만한 문제들이었습니다. 그러면 이제 또 다음 변형 문제로 넘어가서 보도록 하겠습니다.
<SYNC Start=1621256><P Class=KRCC>
여러분 교재 84쪽을 비교하면서 같이 보셨으면 좋겠고요. level 2의 4번 문제를 좀 변형해서 볼게요. 이 문제는요. 이것도, 잠시만요.
<SYNC Start=1636612><P Class=KRCC>
똑같네요. 선생님이 같은 문제를 다른 방식으로 계속 변형을 했네요. 워낙 중요한 소재라고 생각을 해서 좀 다른 방식으로 변형한 같은 문제네요.
<SYNC Start=1644293><P Class=KRCC>
3번 문제. 죄송합니다. 볼게요. X는 이렇고 Y는 이것을 따른다고 얘기를 했고요. 상황은 같아요. 그런데 아까처럼 두 개 ㈎, ㈏의 상황을 주고요.
<SYNC Start=1655788><P Class=KRCC>
이것을 만족하도록 조건을 이제는 어쨌든 m하고 σ를 구해 주셔야 될 거고요. 물어보는 조건이 조금 특이하고 달라요.
<SYNC Start=1662895><P Class=KRCC>
이 표현 자체는요. 똑같지는 않지만, 비슷한 표현을 모의고사에, 학평, 모평, 모의고사에 나왔던 적이 있어요, 비슷한 표현이.
<SYNC Start=1671635><P Class=KRCC>
그래서 아마 기출 문제를 좀 많이 풀어 보신 분들은 이것을 어지간히는 또 감을 잡았을 수도 있는데요.
<SYNC Start=1678473><P Class=KRCC>
워낙 이것도 많이 변형할 수 있는, 생각할 수 있는 그런 내용이라 제가 좀 해 봤습니다. 한번 보시면요.
<SYNC Start=1686791><P Class=KRCC>
X, Y가 이것을 따른다고 했고요. 조건을 요약을 좀 해 볼게요. Y는 이렇고요. 그러고 나서 ㈎에서는요. 문제에서 뭐라고 했냐면
<SYNC Start=1700336><P Class=KRCC>
X가 70보다 작다. 그다음에 Y가 65보다 크거나 같다, 이렇게 되어 있단 말이죠. 그러면 이것을 기준으로 역시 표준화를 해서 좀 보자고요.
<SYNC Start=1711507><P Class=KRCC>
그러면 70-m을 σ로 나눴고요. 그다음에 이쪽은요. 65-75를 3으로 나눴고요. 지금 전부 다 표준화를 해서 본 거예요.
<SYNC Start=1723132><P Class=KRCC>
왜냐하면 처음에 주어진 이 확률변수 자체가 지금 다르기 때문에 평균이 다른 상황이라 뭔가 대칭성을 논하기가 어렵다는 것이죠.
<SYNC Start=1730751><P Class=KRCC>
조금 아까 했던 두 번째 변형 문제랑 똑같아요. 그래서 Z로 다 표준화를 해 준 다음에 이제는 일관되게 좀 생각을 해 보자고요.
<SYNC Start=1738633><P Class=KRCC>
누구보다 작고 누구보다 큰 것이죠. 그런데 이것은 -3분의10이네요. 그러면 -3분의10이니까 이쯤에 있고요. 이것 이상인 확률과 그다음에 뭐 이하인 확률이니까.
<SYNC Start=1754204><P Class=KRCC>
이 σ분의70-m이 이쯤 있을 거고요. 실제로는 0을 기준으로 대칭인 상황이 되어야 마땅하다고 제가 누차 강조를 드립니다.
<SYNC Start=1764677><P Class=KRCC>
따라서 σ분의70-m이 결과적으로는 3분의10이 되더라, 이제 이렇게까지 정리가 될 것이고요. 따라서 이 대각선을 곱해서 정리를 해 주시면
<SYNC Start=1777936><P Class=KRCC>
210-3m이 10σ더라. 그래서 이런 식이 하나 주어진 것이죠. 그다음에 ㈏ 조건을 활용해서 또 역시 요약을 좀 해 볼게요.
<SYNC Start=1790163><P Class=KRCC>
이번에는 Y가. 쏘리. X가 65 이상이다. 그리고 Y가 70 이상이다.
<SYNC Start=1806452><P Class=KRCC>
이번에는 더해서 1이 나왔다, 그 얘기예요. 그러면 이것도 일단 표준화를 거쳐서 먼저 좀 생각을 정리를 좀 해 볼게요.
<SYNC Start=1816937><P Class=KRCC>
그렇다면 이쪽은 Z가 65에서 m을 빼고 σ로 나눈 것이고요. 그다음에 이쪽은 Z가 70에서 75를 뺐죠. 바로 할게요.
<SYNC Start=1828531><P Class=KRCC>
3으로 나눈 것이고요. 이렇게 더한 게 1이라는 거예요. 그러면 이것도 생각을 해 보면 이런 상황이죠. -3분의5가 이쯤 있는데요.
<SYNC Start=1839349><P Class=KRCC>
이것 이상이니까 여기까지거든요. 누가? 이 확률이. 맞아요? 그러면 얘랑 얘를 더해서 1이 되었다는 것은 결국은 이 확률은 누구랑 똑같아야 해요?
<SYNC Start=1853692><P Class=KRCC>
-3분의5 이하인 확률과 똑같아야 하죠. -3분의5 이하. 그런데 누구 이상이라고 주어져 있잖아. 그러면 이것과 같은 넓이를 찾아야지.
<SYNC Start=1866024><P Class=KRCC>
이것 이하라는 건 누구 이상으로 따진다면 0을 기준으로 대칭을 시켜서 반대편의 꼬리 부분으로 가면 되죠. 3분의5 이상이라고 하면 되죠. 맞아요?
<SYNC Start=1878926><P Class=KRCC>
따라서 이게 3분의5가 되면 돼요. 그렇다면 65-m을 σ로 나눈 게 3분의5더라. 그래서 이것도 역시 대각선으로 곱하시면 3×5=15, 3×6=18, -3m이 5σ더라.
<SYNC Start=1896109><P Class=KRCC>
그래서 이 식이 하나 또 등장하죠. 그러면 이제 끝났죠. 이것 하나랑 이것 하나랑 두 개를 연립해서 m과 σ를 완성해서 그다음 얘기로 또 진행을 해 주시면 됩니다.
<SYNC Start=1911394><P Class=KRCC>
그러면 보도록 할게요. 두 개 빼주면 3m이 똑같이 없어지니까. 그렇죠? 그래서 210에서 195를 빼 주게 되면 15가 되고요.
<SYNC Start=1921033><P Class=KRCC>
10σ에서 5σ 빼주면 5σ니까 σ가 3이 되네요. σ가 3이 되면 여기가 30이니까 3m는 180이 되어서 m이 60이 되나요? 그래서 m과 σ가 나왔어요.
<SYNC Start=1938448><P Class=KRCC>
m이 60, σ가 3. 그러면 m이 60, σ가 3. 여기까지 됐죠? 그러면 이제 이것은 다 지울게요. 지금은 이제 ㈎, ㈏ 조건을 활용해서 일단락까지는 한 거예요.
<SYNC Start=1956093><P Class=KRCC>
그러고 나서 제가 마지막에, 이게 기출 문제에서 많이 물어보는 유형이라고 제가 말씀을 드렸는데요. 이렇게, k는 0부터 4까지, 이 부분. 30k 있죠.
<SYNC Start=1970277><P Class=KRCC>
이것의 σ값을 구하는 게 결과적으로는 우리가 마지막까지 해결하고 싶은 부분이에요. 그렇죠? 그러면 일단 σ 개념은 넣어서 더한다는 개념이잖아요.
<SYNC Start=1981149><P Class=KRCC>
그래서 이제 대입을 해 주시면 돼요. 대입을 한다고 생각을 해 주시면 일단 X가 0을 대입하면 0 이상이고요. 맞아요?
<SYNC Start=1990600><P Class=KRCC>
그런데 어차피, 그냥 해도 상관은 없기는 한데 표준화를 하고 해도 괜찮고요. 일단은 다 대입은 해 볼게요. 1 대입한다고 그러면 30 이상이고요.
<SYNC Start=2002252><P Class=KRCC>
맞아요? 눈에 잘 안 보일 수도 있겠구나. 2 대입하면 60 이상이고요. 그다음에 3 대입하면 90 이상이고요. 4 대입하면 120 이상이거든요.
<SYNC Start=2019608><P Class=KRCC>
이게 눈에 잘 보시면 그대로 표준화를 안 하시고 바로 하셔도 되고요. 무슨 말이냐면, 평균이 60이니까 60을 기준으로, 얘는 60 이상이니까 얼마예요?
<SYNC Start=2033176><P Class=KRCC>
0.5죠. 그렇죠? 그다음에 얘는 30 이상이죠. 30 이상이면 여기 이상이니까. 그런데 90 이상이 되죠. 이 부분이죠. 그러면 어때요?
<SYNC Start=2048461><P Class=KRCC>
90 이상은 결국 60을 기준으로 이 왼쪽이랑 똑같잖아요. 그렇죠? 여기가 30이었는데, 여기가 90이었는데 평균을 기준으로 똑같이 떨어져 있으니까.
<SYNC Start=2061721><P Class=KRCC>
그래서 이 둘을 더하면 얼마예요? 1이죠. 또 여기랑 여기를 더하면 또 1이에요. 왜냐하면, 얘는 0이고요. 얘는 120이니까 120은 여기에 있고요.
<SYNC Start=2075125><P Class=KRCC>
0은 또 여기에 있으니까 또 똑같은 거리만큼 평균에서 떨어져 있으니까 이것 이상이나, 이것 이상이나, 반대편, 반대편.
<SYNC Start=2082691><P Class=KRCC>
반대로 대칭 시켜서 더하면 또 1. 그래서 정답을 구하는 건 사실은 2.5예요. 마지막은 사실은 이 평균, 분산에 상관없이 나올 수 있는 답이긴 했어요.
<SYNC Start=2093178><P Class=KRCC>
그런데 이게 잘 안 보이니까 이게 보인다면 바로 갈 수 있는 부분이긴 한데. 이제 답은 끝났어요, 2.5로.
<SYNC Start=2101474><P Class=KRCC>
그런데 이게 잘 안 보인다면 얘를 표준화를 시켜서 가시면 사실은 좀 더 잘 보이죠. Z로 해서 표준화를 해서 가시면 30k-60을 3으로 나누는 거잖아.
<SYNC Start=2114473><P Class=KRCC>
그러니까 첫 번째는 0을 넣어 주면 -20이고, 1을 넣어 주면 -30을 3으로 나누니까 -10이고. 그렇지?
<SYNC Start=2129550><P Class=KRCC>
그다음은 0이고. 그렇지? 그다음은 3을 넣어 주면 10이고. 그렇지? 그다음에는 20이고. 그러니까 이제 대칭이 되는 건 사실 보이죠.
<SYNC Start=2146113><P Class=KRCC>
이렇게 그려놓고 보면 여기가 0인데 10이랑 -10이니까 -10 이상인 것과 10 이상인 것이니까 얘를 이리로 대칭 시키면
<SYNC Start=2153456><P Class=KRCC>
이게 더하면 1이구나, 바로 보이고 얘랑 얘를 더하면 또 1이구나, 또 이쪽은 0.5구나. 그래서 2.5라는 게 전체적으로 다 보이죠.
<SYNC Start=2162554><P Class=KRCC>
그래서 사실은 표준화를 시켜놓고 하시는 게 조금 더 정확한데요. 그렇지않아도 사실은 다 풀 수 있는 문제이긴 했습니다, 정규분포의 대칭성을 이용하면.
<SYNC Start=2170986><P Class=KRCC>
그래서 이런 식으로까지도 활용도 많이 하더라. 그래서 정규분포, 이렇게 정리해 봤습니다. 그러면 또 다음 문제로 가 볼게요.
<SYNC Start=2180240><P Class=KRCC>
이번에는 level 2의 5번 문제고요. 이 문제 아주 가볍게, 어렵지 않은 문제니까 풀어 볼게요. 이 문제를 변형해 봤고요.
<SYNC Start=2189028><P Class=KRCC>
배 한 개의 무게는 평균이 730이고 표준편차가 20인 정규분포를 따른다. 이것 X로 처리할게요. 그러면 X는 결국 730에 표준편차가 20²이다.
<SYNC Start=2199561><P Class=KRCC>
이렇게 정리가 되겠죠. 표준편차가 20이다, 분산이 20²이다. 그런데 무게가 a 이상일 때 그때 특산품으로 분류한다, 지금 그렇게 되어 있잖아요?
<SYNC Start=2212193><P Class=KRCC>
그런데 특산품으로 분류될 확률이 0.0668이래요. 그렇게 될 때 a값을 지금 구하는 게 문제가 되겠죠. 그러면 생각해 보시면 이런 거죠.
<SYNC Start=2226082><P Class=KRCC>
얘가 지금, 표준화를 할까요? 표준화할 수 있죠. 왜냐하면, 평균, 분산 다 아니까 a-730을 20으로 나누면 표준화가 되는데
<SYNC Start=2235618><P Class=KRCC>
그 확률이 0.0668인 거니까 결과적으로는 뭐 이상이 0.5보다 작은 확률이니까 얘가 이쯤 있을 것 아니야. 0보다 작은 게 아니라. 그렇지?
<SYNC Start=2249065><P Class=KRCC>
그게 여기일 거란 말이지. 그런데 이 나머지 확률이 0.0668인 거잖아. 그런데 우리는 항상 여기부터 이 사이의 넓이를 알아야 표를 읽을 수 있죠.
<SYNC Start=2259444><P Class=KRCC>
그러니까 이 넓이는 뭐냐면 0.5에서 빼면 0.433이잖아. 그러니까 0.433이 해당되는 1.5가 여기라는 거지. 결국, 이게 1.5라는 거지. 그렇죠?
<SYNC Start=2276210><P Class=KRCC>
따라서 a-730을 20으로 나눈 게 1.5구나. 그러니까 a-730이 이것 곱해 주시면 3이구나.
<SYNC Start=2291728><P Class=KRCC>
30. 쏘리. 소수점 하나 있고 0 하나 있으니까 30이구나. a는 760이구나. 그래서 이렇게 특산품이 될 확률.
<SYNC Start=2302840><P Class=KRCC>
그래서 760 이상이라고 정리해 주시면 되는 문제입니다. 소재 똑같고요. 특산품 문제 했었죠. 비슷하게 변형 조금 가볍게, 라이트하게 해 봤습니다.
<SYNC Start=2316072><P Class=KRCC>
그러면 이제 2-6번으로 가서 84쪽에 있는 문제를 또 변형해서 볼게요. 거의 문제는 똑같고요. 숫자 변형 정도만 한 문제입니다, 이것은.
<SYNC Start=2324769><P Class=KRCC>
한번 볼게요. 채용 시험에서 각 응시자의 점수를 확률변수 X라고 하자. 확률변수를 줬어요. 그 상태에서 평균, 분산을 알려줬네요.
<SYNC Start=2338294><P Class=KRCC>
그러니까 정확한 수치로 알려준 게 아니라 지정을 해 줬고요. 난이도가 15-, m-80을 σ로 나눈 것, 이것을 난이도라고 정의를 해 줬어요.
<SYNC Start=2355337><P Class=KRCC>
그러면 H가 14일 때라고 했으니까 14를 넣어서 일단 관계식을 만들어 줘야죠. H가 14라는 건 이렇게 된다는 것이고요. 그렇죠?
<SYNC Start=2365384><P Class=KRCC>
이것을 정리해 주면, 결국은 -1이 이것이라는 거잖아. 그러니까 m-, 이게 지금 이렇게 돼요. m-80을 σ로 나눈 게 결국은 1이라는 거죠.
<SYNC Start=2379286><P Class=KRCC>
따라서 m-80이 σ라는 거죠. 맞습니까? 이런 식을 하나 얻을 수가 있고요. 좋습니다. 그다음에 이제 우리가 원하는 것을 이제 볼게요.
<SYNC Start=2391689><P Class=KRCC>
이게 첫 번째 단서가 되는 식을 가지고 따라왔다면 문제에서 원하는 건 X-80의 절댓값이 0.5σ 이상이라고 그랬죠. 0.5σ 이상, 이렇게.
<SYNC Start=2405699><P Class=KRCC>
그러면 이것을 이제 또 간단히 하는데 지금 구해놓은 이 식 있죠. 이것을 넣으면서 간단히 하면 조금 더 쉽게 구하고자 하는 확률을 좀 볼 수 있겠구나.
<SYNC Start=2419211><P Class=KRCC>
이렇게 힌트가 될 겁니다. 그러면 이것을 풀어서 쓰세요. 절댓값이 이것보다 크다는 것은 X-80이 이 큰 것보다 다 크거나
<SYNC Start=2431074><P Class=KRCC>
아니면 X-80이 이것, 마이너스 붙인 작은 것보다 더 작거나 같다, 이것 아니에요? 무슨 말이냐면, 예를 들어 X가 1 이상이다.
<SYNC Start=2444778><P Class=KRCC>
그러면 X는 1 이상이라고 하면 ±1을 기준으로 1 이상이거나는 -1 이하다, 지금 얘를 이렇게 바꿔 쓸 수 있잖아요.
<SYNC Start=2459794><P Class=KRCC>
그러면 이게 일어나는 확률이라는 건 결국은 이 두 개가 겹치는 부분이 없기 때문에 각각의 확률을 구해서 더한다는 개념으로 쓰시면 되거든요.
<SYNC Start=2471567><P Class=KRCC>
그 얘기예요. 그러니까 X-80이 이것, 플러스 붙인 것보다 크고 아니면 마이너스 붙인 것보다 작다, 이렇게 쪼개서 두 개를 더하는 확률로 가시면 되고요.
<SYNC Start=2484120><P Class=KRCC>
그렇죠? 그러고 나서는 80을 넘겨서 조금 더 간단히 해 주시면 80-0.5σ, 얘도 80. 여기가 플러스네요. 쏘리.
<SYNC Start=2501651><P Class=KRCC>
80-0.5σ. 이렇게 간단히 할 수 있겠죠. 됐죠? 그러고 나면 표준화를 하기는 해야죠. 그래야 m하고의 연관성을 찾으니까.
<SYNC Start=2513756><P Class=KRCC>
그리고 여기에서 80에서 m을 빼고, 0.5σ, σ로 나누죠. 사실은 이 두 개를 더한 것에서 m을 빼는 건데 가운데에 그냥 쓴 거고요.
<SYNC Start=2527941><P Class=KRCC>
여기도 마찬가지로 80-이것을 하고 거기에서 m을 빼는 거죠. 위치만 살짝 바꿔서 쓸게요.
<SYNC Start=2536132><P Class=KRCC>
그러고 나면 m-80이 σ라고 했거든. m-80이 σ니까 얘는 -σ이고, m-80이 σ니까 얘도 -σ야.
<SYNC Start=2551342><P Class=KRCC>
그러니까 이쪽은 -0.5σ잖아. 그것을 σ로 나누는 것이니까 -0.5지.
<SYNC Start=2562182><P Class=KRCC>
&nbsp;
<SYNC Start=2566405><P Class=KRCC>
여기 -σ, -0.5σ니까 -1.5σ지. 여기에 일단 쓸게요. 그것을 또다시 σ로 나누는 것이니까 Z가 -1.5보다 작다.
<SYNC Start=2583137><P Class=KRCC>
됐나요? 그러면 -1.5가 이쪽에 있다고 치면 그것보다 작은 확률이랑, 그다음에 -0.5는 한 이 정도 있을 것 아니야?
<SYNC Start=2598653><P Class=KRCC>
이것보다 이번에는 큰 확률이죠. 두 개를 더하래요. 그러면 결국은 뭐예요? 이 사이의 확률만 전체에서 빼면 되겠네.
<SYNC Start=2610323><P Class=KRCC>
1에서 이 사이에 들어가는 확률만 빼면 돼요. 이 사이에 들어가는 확률은 뭐예요? 0부터 1.5에서 0부터 0.5 사이를 빼버리면 이 사이가 나올 것 아니야.
<SYNC Start=2620609><P Class=KRCC>
0부터 1.5가 뭐냐면 4332, 0부터 0.5는 뭐냐면 1915, 이 차이 한 것만큼이 이제 1에서 빠지면 되는 거죠. 그러면 이것은 얼마예요?
<SYNC Start=2636354><P Class=KRCC>
7, 1, 4, 그리고 2. 그렇죠? 0.2417을 1에서 빼면 되죠. 그래서 3, 8, 5, 7, 0.7583이다, 이렇게 정리하시면 되는 문제입니다.
<SYNC Start=2651222><P Class=KRCC>
그래서 계산은 조금 복잡한데요. 그래도 아마 여러분, 해 볼만한 문제, 교재를 그냥 완전히 변형을 똑같이, 그냥 숫자만 한 거든요.
<SYNC Start=2662463><P Class=KRCC>
그래서 여러분이 아마 충분히 한 번 더 연습할 수 있는 기회가 되지 않았을까 싶습니다. 그러면 이제 우리 마지막 문제 한번,
<SYNC Start=2671994><P Class=KRCC>
변형된 문제로 가서 풀어 보고 마무리하도록 하겠습니다. 3-3번 문제이고요. 문제 하나도 어렵지는 않고요. 그 문제의 기본 틀만 좀 살려봤습니다.
<SYNC Start=2680347><P Class=KRCC>
한번 보세요. 3-3번 보시면 회사에 지원한 1000명의 수리 능력 점수가, 그것을 X라고 해 볼게요. 그러면 걔가 평균이 750에 표준편차가 50²인 정규분포를 따른대요.
<SYNC Start=2696590><P Class=KRCC>
여기까지 됐죠. 그러고 나서 수리 능력 점수가 높은 순으로 281명을 선발을 하는데 이 회사에 합격한 지원자의 최저 점수가 얼마냐? 그랬어요.
<SYNC Start=2708161><P Class=KRCC>
그러면 그 점수를 a라고 일단 해 볼까요? 그러면 이 학생의, 어쨌든 수리 능력 점수 있죠. 그 점수를 X라고 한 건에 그 점수가 a 이상이면 합격이다.
<SYNC Start=2719794><P Class=KRCC>
이거잖아요, 지금 이게? 왜냐하면, 이것을 최저라고 준 것이니까 a 이상이면 합격이다, 지금 그 얘기죠. 그러면 a 이상이 되는 확률은 결국은 뭐예요?
<SYNC Start=2729502><P Class=KRCC>
그렇죠. 합격자가 될 확률인 거죠. 맞아요? 그러면 1000명이 지원했는데 높은 순서대로 281명을 선발했다는 건 1000명 중의 281이 됐다는 거잖아요.
<SYNC Start=2744907><P Class=KRCC>
이것 이상이 되는 확률이 이게 나와야 한다는 거죠, 쉽게 말하면. 됐나요? 그러니까 말하자면 평균이 750인데 어느 정도 점수 이상이 되면 합격을 했다, 이 얘기죠.
<SYNC Start=2759686><P Class=KRCC>
a 이상인 확률이 결국에는 이게 나온다는 뜻이니까. 그래서 부등식에 따라서는 이게 합격했다는 건, 이것 이내로 들어왔다는 의미로 이렇게 쓰기도 하는데요.
<SYNC Start=2768861><P Class=KRCC>
굳이 그것은 크게 문제를 푸는 데 지장은 없다고 생각이 들고요. 그래서 이제 이것을 표준화를 시키시면요. Z는 a에서 750을 빼고 50으로 나눴다.
<SYNC Start=2779961><P Class=KRCC>
그게 이렇게 되도록 하는 그 점수가 포인트가 누가 되냐? 이 얘기죠. 그런데 문제에서 주어진 게, 지금 0을 기준으로 이제 뭐보다 이상인 확률이 0.281이니까
<SYNC Start=2796866><P Class=KRCC>
이 나머지 확률이 0.5에서 빼면 219가 되겠죠. 0.219가 되는 확률을 문제에서 줬어요. 여기가 0.58이라고, 이 값이. 맞아요?
<SYNC Start=2809678><P Class=KRCC>
그러니까 이 값이 이제 뭐가 되면 돼요? a-750의 50이 딱 최저점이라고 놓는다면 이게 0.58이 되면 되는 거죠.
<SYNC Start=2819625><P Class=KRCC>
따라서 최저점은 이것을 풀어서 구하시면 정답이 나오겠죠. 그렇다면 a는요. 0.58에 50을 곱하시고요. 이렇게 되겠죠.
<SYNC Start=2832626><P Class=KRCC>
그렇다면 2.9가 되고요. 2.9에 0 하나 있으니까 29가 되고요. 거기에다가 750을 더하게 되죠. 그래서 779점.
<SYNC Start=2843639><P Class=KRCC>
그래서 ‘이 지원자의 최저 점수를 구하여라.’라고 한다면 정답은 a는 779점이다, 이렇게 정리하시면 되겠습니다.
<SYNC Start=2852744><P Class=KRCC>
그래서 처음에 a를 합격자의 최저점수라고 설정을 해 버리면 부등식으로 연결하지 않아도 충분히 문제를 쭉 해결해나가는 데 큰 무리는 없고요.
<SYNC Start=2862693><P Class=KRCC>
그래서 이 문제는 교재에 있는 문제에서 거의 똑같이, 유사하게 활용을 한 문제인데요. 사실은 이런 문제도 저도 시험에 문제를 낼 때
<SYNC Start=2872349><P Class=KRCC>
되게 많이 응용하는 문제의 유형 중의 하나예요. 선생님도 학교에서 확률과 통계 시험 문제를 출제하고 작년에도 했었고 아마 올해도 하게 되겠지만,
<SYNC Start=2882092><P Class=KRCC>
하면서 선생님들이 중요하게 생각하는 부분들은 사실은 다 거의 거기에서 거기거든요. 그래서 이런 문제의 유형은 어느 교과서에나 사실 다 나와 있고요.
<SYNC Start=2890924><P Class=KRCC>
그래서 어떤 선생님이든 중요하게 생각하고 문제를 출제할 때 또 눈여겨보는 문제의 유형이기 때문에,
<SYNC Start=2896652><P Class=KRCC>
아마 여러분 수능특강 교재에 유사한 문제가 있었기 때문에 또 이런 문제, 출제 예상 문제로 꼽아 놓고 좀 공부하셔야 될 겁니다.
<SYNC Start=2904348><P Class=KRCC>
오늘은 여기까지 공부하도록 하겠습니다. 변형 문제까지 마무리해 봤고요. 이제 마지막으로 남은 그 한 단원을 마무리하러
<SYNC Start=2910630><P Class=KRCC>
다음 시간에 또 보도록 하겠습니다. 퀴즈 정답 올리시고요. 우리는 다음 시간에 뵐게요.
<SYNC Start=2917999><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>