<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9985><P Class=KRCC>
반갑습니다. 내신만점 수능특강 확률과 통계 강의에 오신 우리 친구들, 저는 체인지 수학 최은진이고요.
<SYNC Start=17443><P Class=KRCC>
오늘이 이제 그 마지막 단원, 제가 지난 시간부터 말씀드렸던 마지막 일곱 번째 단원에 오셨습니다. 그리고 그 첫 시간이고요.
<SYNC Start=25261><P Class=KRCC>
통계적 추정의 내용 정리를 하고, 기본 문제 풀이를 하는 시간입니다. 19번째 시간입니다. 오늘 하는 내용들은 전체적으로 통계적 추정.
<SYNC Start=37621><P Class=KRCC>
지금까지 했던 것의 사실은 거의 결정판이에요. 전체적인 흐름이나 맥락으로 보면 통계의 결정판이라고 보면 되는데
<SYNC Start=45139><P Class=KRCC>
결국 이것을 하기 위해 통계를 공부했다는 것이지만 내용 자체가 용어가 어려운 것 빼고는 사실 나오는 문제가 또 뻔해요.
<SYNC Start=54893><P Class=KRCC>
어떻게 생각하면 지난 시간까지 했던 이산확률분포나 정규분포를 포함한 연속확률분포보다도
<SYNC Start=61381><P Class=KRCC>
조금 더 뻔한 문제, 조금 더 쉬운 문제 위주로 출제가 되고 있기 때문에 문제 자체에 대해서는 크게 걱정하지는 않으셔도 될 것 같고요.
<SYNC Start=69126><P Class=KRCC>
그러나 내신이라면 확답형으로 조금 꼬아서 Level 3에 있는 문제들 보면 난해한 것들이 있긴 하거든요.
<SYNC Start=77093><P Class=KRCC>
그래서 내신을 대비까지도 한다는 생각을 가지고 접근을 한다면 수능 공부를 할 때보다는 조금 더 여러분이 문제 풀이를 할 때도
<SYNC Start=85697><P Class=KRCC>
조금 생각을 많이 하고 하셔야 되지 않을까 하는 생각이 있습니다. 그래서 만약에 수능 공부만 목적으로 한다면 이 단원은 사실 마음이 가벼워지는 단원이에요.
<SYNC Start=94432><P Class=KRCC>
내용에 대한 이해만 정확하고 하고 흐름을 스토리로 잘 이해하고, 내가 설명할 수 있을 정도의 용어만 명확하게 파악을 한다면
<SYNC Start=102118><P Class=KRCC>
결국에는 공식에 적용하는 문제 정도만 수능에서나 모의고사에서도 나오고 있지만 내신에서는 그렇게 나오는 게 가장 기본이지만
<SYNC Start=110815><P Class=KRCC>
조금 더 여유가 있다면, 문제를 출제할 수 있는 여력이 된다면 아무래도 이 수특에 Level 3에 있는 문제들같이 변형된 문제들도 나올 수가 있어요. 확답형 같이.
<SYNC Start=120822><P Class=KRCC>
그런 것은 여러분이 좀 어렵게 느낄 수 있습니다. 그러나 그래 봤자 통계적 추정은 다른 단원에 비하면, 특히 확률과 통계 전체 단원에서
<SYNC Start=130161><P Class=KRCC>
경우의 수나 순열, 조합 이런 것들 공부할 때 그때의 어려움을 생각한다면 그런 것에 비해서는 훨씬 수월하고, 답도 명확하고
<SYNC Start=139603><P Class=KRCC>
그래서 여러분이 생각하기에 좀 수월한 단원이라는 것을 얘기하면서, 안심을 시켜 드리면서 오늘 수업 시작해 보도록 할게요.
<SYNC Start=146829><P Class=KRCC>
오늘은 일단 내용부터 봐야 되는데, 그렇죠? 한눈에 보는 개념으로 먼저 정리를 좀 해볼게요. 오늘은 두 번으로 나눠서 개념 정리를 할 것이고요.
<SYNC Start=157042><P Class=KRCC>
첫 번째는 기본적인 용어들을 정리하면서 모집단, 표본 이런 개념들부터 시작해서 표본 평균의 분포까지 연결시켜서 먼저 보도록 하겠습니다.
<SYNC Start=170068><P Class=KRCC>
먼저 첫 번째로는 용어 정리를 좀 해볼게요. 용어가 쉽지 않습니다. 우선은 내가 예를 들어 이런 것이죠. 전구를 생산하는 공장이 있는데
<SYNC Start=182453><P Class=KRCC>
이 전구가 수명이 어떻게 되는지를 조사를 하고 싶어요. 그런데 그것을 공장에 있는 전구 모든 것을 다 켜보면 전구가 다 망가지니까 그럴 수가 없잖아요.
<SYNC Start=195996><P Class=KRCC>
그래서 공장에 있는 일부부만 뽑아서 수명을 조사, 켜본다는 것이죠. 그렇게 해서 조사를 하고 ‘이 공장에서 생산되는 전구는 수명이 어느 정도 돼.’
<SYNC Start=206266><P Class=KRCC>
이렇게 얘기를 하고 싶은 거예요. 그래서 어떤 자료를 조사할 때는 기본 자료를 모집단라고 하고요. 거기서 내가 아까 얘기했듯이
<SYNC Start=218085><P Class=KRCC>
일부의 전구를 뽑아서 조사를 한다고 했을 때 추출이라는 용어를 쓰고요. 그때 조사하기 위해서 뽑은 집단을 표본이라고 얘기를 합니다.
<SYNC Start=229275><P Class=KRCC>
표본 집단, 표본이라고 얘기를 하고요. 만약에 전구를 100개를 뽑았다고 한다면 그때 표본의 크기가 100개라고 얘기를 하는 겁니다.
<SYNC Start=239647><P Class=KRCC>
표본의 크기는 보통 n이라고 하는데요. 그게 100개 혹은 1000개 개수를 얘기하는 겁니다. 그래서 특이하게 개수지만, 표본의 개수라는 말을 쓰는 게 아니라
<SYNC Start=251145><P Class=KRCC>
표본의 크기라고 쓴다는 것을 기억하셔야 되고요. 그다음에 때로는 자료 전체를 무조건 조사해야 되는 경우도 있을 수도 있어요.
<SYNC Start=262269><P Class=KRCC>
그런 경우를 뭐라고 하냐면, 모집단 전체를 조사한다는 의미에서 전수조사라고 얘기를 하고요. 제가 방금 얘기했듯이 조사의 특성에 따라서
<SYNC Start=272225><P Class=KRCC>
전구를 켜고 수명을 조사한다든지 이런 식으로 일부만 뽑아서 조사를 하고 그것을 일반화시켜서 생각을 하는 그런 개념을 표본 조사라고 얘기를 합니다.
<SYNC Start=282930><P Class=KRCC>
그래서 이것은 개념, 용어를 정리한 거니까 그렇게 이해하시면 되고요. 기본적인 이런 용어 정리가 끝났다면
<SYNC Start=290858><P Class=KRCC>
이제 전문 용어, 수학적 용어를 조금 더 파고들어서 보도록 할게요. 모집단에 있는 자료에, 즉 전구를 예로 들었으니까 계속해서 얘기를 한다면
<SYNC Start=300936><P Class=KRCC>
그 전구의 수명 자체를 확률변수 X라고 정리를 한다면 그때 모집단의 평균을 뭐라고 하냐면 E(X)라고 쓰시고요. E가 평균을 의미한다는 것은 알죠.
<SYNC Start=313291><P Class=KRCC>
이때 용어가 바로 모평균입니다. 그다음에 이때 분산을 구한다면, 이때 V(X)라고 한다면 이것은 모분산이라고 얘기를 합니다.
<SYNC Start=325972><P Class=KRCC>
기호로, 앞으로 통용해서 쓰는 말이요. 이것은 m이라고도 많이 쓰고요. 이것은 σ² 이렇게 많이 쓰죠. 그러고 나서 내가 표본을 뽑는다는 말이죠.
<SYNC Start=336466><P Class=KRCC>
그러면 n개짜리 즉 표본의 크기가 n인 표본을 뽑았다고 생각한다면 그렇게 뽑아서 표본을 가지고 평균을 내요.
<SYNC Start=347224><P Class=KRCC>
평균을 내면 X₁, X₂ 이런 게 다 뽑은 표본들인데요. n개를 뽑아서 평균을 낸다는 것은 n으로 나눈다는 거거든요.
<SYNC Start=356241><P Class=KRCC>
그걸 뭐라고 얘기할 거냐면 표본 평균이라고 할 거예요. 평균을 구한다는 것은 다 더해서 개수로 나누는 개념이잖아요.
<SYNC Start=364825><P Class=KRCC>
그래서 n개짜리 표본을 뽑아서 그걸 n으로 나눴다. 그러면 이것을 바로 표본 평균이라고 얘기를 합니다. 이게 바로 뭐냐 하면 표본 평균이에요.
<SYNC Start=375126><P Class=KRCC>
표본 평균. 그리고 앞으로 이것을 뭐라고 읽을 거냐면 X바라고 읽을 겁니다. 위에다가 이렇게 작대기를 하나 긋고 X바라고 할 겁니다.
<SYNC Start=385704><P Class=KRCC>
그다음에 표본 분산이라는 개념도 있어요. 똑같이. 그런데 표본 분산은 뭐냐 하면 표본을 뽑죠. 그리고 나서 내가 표본 평균하고의 차이를 구하죠.
<SYNC Start=398680><P Class=KRCC>
그럼 편차가 나오죠. 그걸 제곱하죠. 편차 제곱의 평균 그러면 표본 분산이에요. 그래서 표본을 뽑죠. 표본 평균하고 차이를 구하죠. 제곱을 하죠. 편차 제곱이죠.
<SYNC Start=410022><P Class=KRCC>
가다가 결국 어디까지? Xn에서 또 X바를 빼고 제곱하면 편차의 제곱들을 다 한 거예요. 그걸 가지고 편차 제곱의 평균을 구하는 거니까 n으로 나누는 건데
<SYNC Start=421671><P Class=KRCC>
이때 조심해야 돼요. 통계적 의미에서 사실은 n-1로 나누거든요. 이것은 그런데 여러분이 주의 깊게 꼭 눈여겨보실 필요는 없고요.
<SYNC Start=430777><P Class=KRCC>
이것은 시험에서 그렇게 중요하게 생각하는 부분은 아닙니다. 교육과정 상에서는. 그래서 어쨌든 원래는 n으로 나눠야 마땅하지만
<SYNC Start=437446><P Class=KRCC>
n-1로 나눈다는 것이 수학적으로 알려져 있고요. 그래서 이것을 보통 표본 분산이라고 해서 s²이라고 씁니다. 그래서 이것까지를 구분하셔야 되고요.
<SYNC Start=449287><P Class=KRCC>
사실은 이 표본 평균이 굉장히 중요해요. 왜냐하면 어떤 의미를 가지냐면 표본 평균은 그런 거죠. n개를 뽑을 때마다 전구가 굉장히 많은데
<SYNC Start=458469><P Class=KRCC>
100개를 이렇게 뽑을 수도 있고, 이렇게 뽑을 수도 있고, 여기 여기 여기서 뽑을 수도 있고 뽑을 때마다 표본 평균의 값이 달라지죠.
<SYNC Start=466121><P Class=KRCC>
또 뽑을 때마다 그때의 확률이 계산이 되겠죠. 그러니까 X바가 여러 가지 값으로 나오면서 그때마다 나오는 확률을 구할 수 있거든요.
<SYNC Start=476665><P Class=KRCC>
그래서 앞으로 X바를 뭐로 생각 할 수 있냐면 확률을 구할 수 있는 확률 변수로 앞으로 취급을 할 거예요. 그래서 이것을 확률변수로 생각을 해서
<SYNC Start=487633><P Class=KRCC>
앞으로 우리는 뭐에 관심이 있냐면 이 X바라는 확률 변수 자체의 평균, X바라는 확률 변수의 자체의 분산. 앞으로는 사실 여기에 관심이 있습니다.
<SYNC Start=498929><P Class=KRCC>
그래서 이것을 뭐라고 하냐면 표본 평균의 평균. 무슨 말인지 알겠어요? 그러니까 얘는 뭐냐면 내가 100개를 뽑아요. 그래서 한 세트를 딱 뽑아서 평균을 냈어.
<SYNC Start=510664><P Class=KRCC>
그럼 그것은 하나의 표본 평균이에요. 그런데 그게 아니라 100개를 뽑아서 평균을 내죠. 그리고 또 다시 100개를 또 다른 방식으로 뽑아서 평균을 내고
<SYNC Start=519524><P Class=KRCC>
또다시 100개를 뽑아서 평균을 내고, 그걸 뽑을 수 있는 만큼 계속해서 평균을 낸 거죠. 그것들을 가지고 다시. 그게 표본 평균의 평균이에요.
<SYNC Start=530916><P Class=KRCC>
그렇게 한다면 굉장히 이상적인 값이기 때문에 이는 모평균의 평균과 같아져요. 그리고 이렇게 해서 표본 평균의 분산을 구하잖아요.
<SYNC Start=540775><P Class=KRCC>
그러면 얘는 모분산의 분산을 n으로 나눈 것과 같아진다는 게 알려져 있어요. 그래서 이것까지 기억을 하셔야 되고요.
<SYNC Start=549517><P Class=KRCC>
이것은 표본 평균의 평균 이것은 표본 평균의 분산이라고 용어를 명확하게 해두셔야 돼요. 분명히 이 둘과는 다릅니다. 됐죠?
<SYNC Start=559456><P Class=KRCC>
그래서 이게 가장 핵심적인 내용이 되겠습니다. 또 하나 강조하고 싶은 것은 이 s²은 그러면 어디에 쓰이냐?
<SYNC Start=567414><P Class=KRCC>
지금 나는 이 X바를 가지고 평균과 분산을 다시 구한 거라서 얘는 사실은 큰 쓰임은 없는데요. 한 가지 쓰임새가 나중에 있을 수 있어요.
<SYNC Start=576207><P Class=KRCC>
나중에 추정까지 들어가게 되면 나중에 이따가 내용 정리를 한 번 더 하겠지만 s²을 누구 대신에? σ² 대신에 쓰는 경우도 있어요. 추정을 할 때.
<SYNC Start=586936><P Class=KRCC>
모분산을 알려주지 않거나 모분산이 알려지지 않은 자료일 경우에는 n의 값이 충분히 크다면 s², 즉 표본 분산을 모분산으로 대체해서 쓰기도 하더라.
<SYNC Start=598635><P Class=KRCC>
언제? 모평균을 추정할 때. 그렇게 알고 계시면 돼요. 그래서 이것은 나중에 쓰임이 있는데 그것은 문제에서 모분산을 안 주고 s²만 줬다.
<SYNC Start=608104><P Class=KRCC>
그러면 그때 쓰시면 돼요. 크게 여러분이 어려움을 겪을 부분은 아니고요. 마지막으로 한 가지 시사점은, 이 부분은 굉장히 중요한 얘기입니다.
<SYNC Start=618029><P Class=KRCC>
만약에 주어진 모집단이 정규분포를 이룬다. 평균이 m이고 분산이 σ²인 정규분포를 이룬다면 당연히 여기서 추출한 이 X바, 표본 평균도 정규분포를 이뤄요.
<SYNC Start=634726><P Class=KRCC>
그래서 아까 뭐라 그랬죠? 표본 평균의 평균은 모평균과 같고, 표본 평균의 분산은 모분산을 n으로 나눈 것과 같다고 했어요. 이렇게 따른다는 게 알려져 있는데요.
<SYNC Start=648435><P Class=KRCC>
만약에 X가 정규분포를 이루지 않아요. 혹은 몰라요. 그러나 n이 충분히 커요. 추출한 그 표본의 크기가. 그렇다면 역시 X바는 정규분포를 따릅니다.
<SYNC Start=665198><P Class=KRCC>
그래서 이 얘기까지 알아두시면요. 이 X바의 분포에 우리는 관심이 생기고, X바의 분포를 가지고 이제 모집단을 추측하거나
<SYNC Start=674639><P Class=KRCC>
모집단의 성질을 알아내는 데 쓰임이 있더라. 이렇게까지가 정리가 되는 겁니다. 여기까지 하시면 이제는 문제 풀이를 통해서 보실 거고요.
<SYNC Start=682973><P Class=KRCC>
여기서 또 구체적인 내용들은 문제를 통해서 보셔야 돼서 지금 저랑 같이 문제 풀이를 좀 해 보겠습니다. 보시면 먼저 첫 번째 문제는요.
<SYNC Start=693938><P Class=KRCC>
여러분 교재의 89쪽에 있는 유제 1번으로 갈게요. 이 문제가 시사점이 좀 있습니다. 그리고 이런 식의 문제들을 앞으로 계속 보게 될 겁니다.
<SYNC Start=701831><P Class=KRCC>
제가 준비를 하면서도 변형 문제부터 시작해서 실제 문제 풀이까지 이런 스타일의 문제들을 굉장히 많이 풀어드릴 예정인데요.
<SYNC Start=710590><P Class=KRCC>
무슨 말이냐면 표본을 추출해서 표본 평균을 가지고 의미를 여러분이 생각하고 ‘표본 평균의 평균은 모평균이랑 같다.’ 이것 자체만 생각하는 게 아니라
<SYNC Start=722895><P Class=KRCC>
이 표본 평균 자체가 무슨 의미를 가지는지를 여러분이 파악할 수 있는 대표적인 문제라고 생각하시면 됩니다. 개념을 생각할 수 있는 문제.
<SYNC Start=731308><P Class=KRCC>
이제는 괜찮습니다. 그리고 우리 수능특강 교재에 이런 문제들이 생각보다 많아요. 그 얘기는 시험에서도 꼭 나온다는 얘기죠.
<SYNC Start=741809><P Class=KRCC>
확률분포를 표로 나타내면 이렇게 된대요. 그런데 표본을 추출을 했다고 그랬죠. 그러면 그렇게 했을 때 표본 평균을 X바라고 했어요.
<SYNC Start=750823><P Class=KRCC>
그러니까 3개짜리 평균을 구하는 거예요. 그러면 사실 경우가 되게 많이 나와요. 이걸 가지고 X바의 값을 가지고 확률 변수를 다시 만들어서
<SYNC Start=762076><P Class=KRCC>
이 표를 다 만들기에는 굉장히 이게 많이 나올 거라고요. 왜냐하면 3개를 가지고 표본 평균을 구하시면요.
<SYNC Start=771833><P Class=KRCC>
일례로 0, 0, 0을 뽑아버리면 같은 것을 또 뽑아도 되잖아요. 그러니까 0, 0, 0을 뽑아버리면 3으로 나누면 0이니까 이게 0이 될 수도 있고요. 그렇죠?
<SYNC Start=782645><P Class=KRCC>
아니면 2, 2, 2를 뽑아버리면 2가 될 수 있고요. 아니면 0하고 2를 적당히 섞어서 뽑아버리면 ⅔가 될 수도 있고 종류가 되게 다양하게 나오거든요.
<SYNC Start=792454><P Class=KRCC>
그래서 그것을 지금 다 쓸 수는 없고요. 대신에 문제에서 원하는 것은 X바가 3인 경우 있죠. 그때의 확률이 48분의5라는 얘기를 하고 있는 거예요.
<SYNC Start=801534><P Class=KRCC>
그러니까 X바가 3인 경우만 우리는 생각해 보시면 돼요. 그럼 X바가 3이라는 건 내가 뽑은 3개의 자료가 예를 들어 x₁, x₂, x₃라고 한다면
<SYNC Start=812795><P Class=KRCC>
그게 이제 0,2,5,7 중의 하나겠죠. 그 3개를 갖고 평균을 낸 게 3이 됐다는 거니까 결국은 3개를 더한 게 9가 되도록 맞춰주면 되거든요.
<SYNC Start=822797><P Class=KRCC>
그러면 0, 2, 5, 7을 가지고 중복을 허락해도 상관없고 3개를 더해서 9를 만들 수 있는 방법은 누구누구일까요?
<SYNC Start=830186><P Class=KRCC>
7 큰 것 하나 끼면 2, 0 될 수 있네요. 그다음에 5 하나 끼면 2, 2 될 수 있죠. 그럼 9잖아요. 그것 말고는 없어요.
<SYNC Start=840982><P Class=KRCC>
그래서 9가 될 수 있는 방법은 7, 2, 0아니면 5, 2, 2로 표본 3개를 뽑아주면 되더라. 이렇게 됩니다.
<SYNC Start=851232><P Class=KRCC>
그다음 두 번째는 7, 2, 0이랑 5, 2, 2 두 가지 케이스를 나눈 다음에, 그렇다면 확률 계산을 해봐야 되겠죠.
<SYNC Start=862891><P Class=KRCC>
7 하나, 2 하나, 0 하나가 나온다는 것은 결국에는 확률을 곱해서 계산을 해 보면 ¼, 6분의1, b를 곱하게 되니까 결국엔 이때의 확률은요.
<SYNC Start=872918><P Class=KRCC>
¼, 6분의1, b 이렇게 곱하니까 24분의b거든요. 그런데 문제는 제가 3개짜리 표본을 추출하니까 처음에 뽑은 표본이 7이 나왔을 수도 있고
<SYNC Start=887136><P Class=KRCC>
그다음에 2, 0 이 순서일 수도 있고, 처음에는 0이 나오고 나머지 7, 2가 나올 수도 있고 그 순서를 또 정해 줘야죠.
<SYNC Start=893273><P Class=KRCC>
그러니까 결국은 여기에다가 3!을 곱해 주셔야 된다는 거죠. 그러니까 4분의b가 정확한 확률이 돼요. 여기도 마찬가지죠.
<SYNC Start=905275><P Class=KRCC>
5, 2, 2를 가지고 표본을 추출한다고 생각을 하면 역시 5가 나올 확률은 a고, 2가 나오는 확률은 6분1이니까 이렇게 곱하시면 되는데,
<SYNC Start=916077><P Class=KRCC>
이게 5가 가장 처음에 나오고 2, 2가 나올지도 모르고, 아니면 5가 중간에 나올지도 모르고, 3번 추출을 하는 거니까
<SYNC Start=922401><P Class=KRCC>
따라서 이것 순서를 나열하는 방법이니까 3!, 2! 그래서 결과적으로는 3이죠. 그러니까 12분의a가 되겠죠.
<SYNC Start=932642><P Class=KRCC>
그래서 이것 2개를 어떻게? X바가 3이 되는 케이스가 두 가지니까 이 두 개를 더해 주시면 그게 48분의5더라. 이렇게 되는 겁니다.
<SYNC Start=942278><P Class=KRCC>
따라서 두 개를 더해 주시면 12분의. 이것은 3b고요. 12분의a니까 그게 48분의5가 되거든요.
<SYNC Start=951696><P Class=KRCC>
그럼 12를 곱해 버리면 4분의5가 돼요. 따라서 a+3b가 4분의5라는 식을 얻을 수가 있어요.
<SYNC Start=962107><P Class=KRCC>
&nbsp;
<SYNC Start=964352><P Class=KRCC>
됐나요? 식에서 a, b를 구하기에는 사실은 아직은 부족하거든요. 그러나 원래 문제를 잠깐 보면,
<SYNC Start=972510><P Class=KRCC>
어쨌든 처음에 주어진 이 확률분포표에서 자연스럽게 당연히 성립하는 식 하나가 확률의 합은 1이라는 것 있었죠.
<SYNC Start=981532><P Class=KRCC>
따라서 이 두 개를 더하면 1에서 이것 뺀 것이랑 같아질 수밖에 없죠. 그걸 이용하시면 돼요. 이쪽으로 오세요.
<SYNC Start=988306><P Class=KRCC>
a+b는 1에서 ¼과 6분의1 뺀 것과 값이 같다고 해서 이 두 가지 식을 가지고 연립해서 a, b까지 구하시는 것으로 가는 문제가 되겠습니다.
<SYNC Start=999844><P Class=KRCC>
그럼 이것은 12분의3과 2니까 12분의5를 빼니까 12분의7이거든요. 그렇죠? 그래서 그 두 가지를 가지고 연립을 합니다.
<SYNC Start=1015021><P Class=KRCC>
이것도 그럼 ‘12분의’로 바꿔 볼까? 4분의5이니까 12분의15거든요. 그래서 이 두 식을 빼보자. 그러면 2b가 12분의8이 되니까
<SYNC Start=1026977><P Class=KRCC>
½ 해서 b는 12분의4 그러니까 ⅓이 되겠네요. 그다음에 a는 12분의4 빼니까 12분의3이죠. 그러니까 ¼이 되나요.
<SYNC Start=1042377><P Class=KRCC>
그래서 우리가 원하는 건 a, b를 구하고 120에다가 곱하라는 얘기였죠. 그러니까 120에다가 a, b를 곱하면 ⅓에다가 ¼ 곱하니까 정답은 10이다.
<SYNC Start=1055517><P Class=KRCC>
이렇게 얘기하시면 되겠습니다. 10. 이런 문제치고는 가장 간단한 문제 유형이라고 생각하실 수 있고요. 왜냐하면 평균까지는 끼지 않았거든요.
<SYNC Start=1065175><P Class=KRCC>
표본 평균의 평균까지는 안 꼈고요. 그냥 표본 평균 자체의 의미를 좀 살려서 계산을 해 보는 문제였는데요. 제가 수능 개념에서도 얘기는 드렸는데
<SYNC Start=1074770><P Class=KRCC>
혹시 이 부분이 조금 선생님이 이 정도, 사실 선생님이 자세히 설명을 한다고는 했는데 개념 설명이 저 정도로 조금 이해가 덜 간다고 하시면
<SYNC Start=1084433><P Class=KRCC>
수능 개념 제 강의로 가셔서 이 앞부분을 한 번만 더 듣고 오시면 훨씬 수월할 겁니다. 별 내용은 없어요.
<SYNC Start=1090757><P Class=KRCC>
그런데 표본을 추출한다는 그 개념이 이해가 안 가면 여기는 조금 쉽지 않을 수 있습니다. 그래서 제가 해드린 개념을 다시 보고 오셔도 괜찮고요.
<SYNC Start=1099593><P Class=KRCC>
이정도로 이해가 가시면 이제 문제 풀이 계속 속도내서 해 보시면 됩니다. 우리 교재에 있는 문제들이요. 조금 계산이 많습니다.
<SYNC Start=1106332><P Class=KRCC>
그런 것 감안하셔서 차분하게 볼게요. 이것은 Level 1의 2번이고요. 조금 문제가 이건 쉽습니다. 그러나 개념을 담고 있어서 제가 굳이 가져와봤습니다.
<SYNC Start=1117369><P Class=KRCC>
보시면 모평균이 m이고 모표준편차가 2다. 그럴 때 추출을 했다. 일단은 상황을 좀 표현해 볼게요. 이렇게 되는, 정규분포를 따른다는 말은 없구나. 쏘리.
<SYNC Start=1134401><P Class=KRCC>
모평균이 m이고요. 모표준편차가 2인 모집단에서 크기가 n인 표본을 임의추출을 했고, 표본 평균을 X바라고 한다면
<SYNC Start=1146618><P Class=KRCC>
X바의 평균과 X바의 분산을 지금 얘기하고 있죠. 제가 뭐라고 했냐면요. 표본을 추출했을 때 X바의 평균은 모평균인 m과 같다고 얘기했고요.
<SYNC Start=1158765><P Class=KRCC>
그리고 X바의 분산은 n분의 σ²이라고 말씀을 드렸죠. 따라서 n이, 모르니까 n이고요. σ²이라고 했으니까 여기가 4 이렇게 된다는 것 알려져 있다고 말씀드렸는데요.
<SYNC Start=1171777><P Class=KRCC>
이제 주어진 대로 가시면 돼요. 이게 2n이죠. 이게 ½이죠. 그렇죠. 그러면은 이 안에서 먼저 n이 나오네요. n은 8이 되잖아요. 그렇죠?
<SYNC Start=1184813><P Class=KRCC>
그러면 이것을 여기다 넣어주면 m이 바로 16이 나오죠. 그래서 이 문제는 어렵지 않게 16이라고 계산을 하시면 됩니다.
<SYNC Start=1191082><P Class=KRCC>
전반적으로 그냥 개념을 물어본 문제인데요. 개념 확인을 한 번 정도는 할 필요가 있다 싶어서 하나 정도는 풀어본 문제입니다.
<SYNC Start=1198632><P Class=KRCC>
이 부분을 좀 어려워하시더라고요. 그래서 이 부분 지나가면 그다음에는 다시 확률분포로 가기 때문에, 정규분포로도 가기 때문에 수월할 겁니다.
<SYNC Start=1207886><P Class=KRCC>
그러면 하나 넘겨서 문제를 풀어볼 건데요. 저는 유제 3번으로 가려고요. 제가 유제 2번 스타일을 또 많이 변형을 해놔서
<SYNC Start=1214690><P Class=KRCC>
유제 3번으로 가서 또 문제를 풀어보도록 하겠습니다. 2 이상의 자연수 n에 대하여 모집단에서 크기가 n인 표본을 임의추출해서 구한 표본 평균을 X바라고 하자.
<SYNC Start=1226916><P Class=KRCC>
그럴 때 이런 단서를 줬는데요. 이 문제는 좀 특이한 점이 있어요. X바의 제곱의 평균이라는 조건을 줬기 때문에 분산이 제평평제라는 것을 이용해서
<SYNC Start=1237599><P Class=KRCC>
뭔가를 하는 문제라서 약간 좀 특이한 사항이 있고, 다른 문제와 차별화되는 부분이 있어서 풀어보실 만한 문제라고 생각이 듭니다.
<SYNC Start=1246559><P Class=KRCC>
그래서 일단은 앞서서 먼저 모분산과 모평균을 가지고 주어진 식을 조금만 요약을 해 보시면요. 우선 제곱의 평균이니까 X의 분산을 먼저 생각해 보면
<SYNC Start=1260405><P Class=KRCC>
X의 분산은 X²의 평균에서 X 평균을 제곱한 것과 똑같거든요. 그러니까 25에서 3×3=9를 뺀 것이라서 여기가 16이 나와요.
<SYNC Start=1271111><P Class=KRCC>
그러니까 먼저 분산이 뭔지가 구해지는 거죠. 모분산. 그렇죠? 그리고 나서는 이제 뭘 알 수 있냐면 우리는 모평균과 모분산을 아니까
<SYNC Start=1284396><P Class=KRCC>
모분산을 가지고 크기 n인 표본을 추출했다고 했으니까 이것으로 나눈 게 표본 평균의 분산이거든요. 그렇죠? 표본 평균의 분산.
<SYNC Start=1295064><P Class=KRCC>
그러니까 16을 n으로 나눈 것이다. 이제 이 식까지 얻어낼 수가 있어요. 그런데 어쨌든 표본 평균의 분산이어도 표본 평균을 가지고 생각을 하면
<SYNC Start=1308493><P Class=KRCC>
제곱의 평균에서 평균의 제곱을 뺀 거니까 표본 평균 자체의 제곱의 평균에서 표본 평균의 평균의 제곱을 빼면 또 이게 나온다는 건 너무 당연한 거죠.
<SYNC Start=1320061><P Class=KRCC>
이 변수 X바 대신에 X바가 들어간 거예요. 즉 여기 안에 변수가 Y가 왔다면 Y²의 평균에서 Y의 평균의 제곱을 뺀다.
<SYNC Start=1328728><P Class=KRCC>
그렇게 가는 것처럼 X바가 왔다면 그 자리에 X바만 넣은 거죠. 식 변형이 어려운 것은 아니죠. 제평평제 공식만 이용하는 거니까.
<SYNC Start=1339804><P Class=KRCC>
그런데 얘가 11 이상이라고 주어진 것이라서 나머지에 다가 지금 뭔가를 넣어줄 필요가 있어요. 여기서 잠깐.
<SYNC Start=1347953><P Class=KRCC>
X의 평균은 X바의 평균과 같다는 게 이미 알려져 있고요. 이게 지금 3으로도 주어져도 있거든요. 그러니까 결론적으로 이게 지금 9예요. 그렇겠죠?
<SYNC Start=1359848><P Class=KRCC>
그러니까 X바의 제곱의 평균은 이것을 넘겨서 정리하면 9에다가 n분의16를 더한 꼴이더라. 그런데 그게 11이상이 되고 싶더라.
<SYNC Start=1374836><P Class=KRCC>
여기까지 되나요? 끝났죠. 따라서 n분의16은 2이상이 되고요. n은 8이하가 되더라. 이런 결론을 얻으실 수 있습니다. 끝났어요.
<SYNC Start=1387120><P Class=KRCC>
8 이하가 되는 n, 자연수의 개수인데요. 여기서 실수할 수 있죠. 8개라고 하면 문제를 제대로 안 보신 거예요. 맨 처음에 n이 2 이상의 자연수라고 주어져 있거든요.
<SYNC Start=1397873><P Class=KRCC>
따라서 2부터 8사이에 있는 자연수는 7개더라. 해서 문제는 7개라고 쓰시면 되겠습니다. 문제는 괜찮습니다. 이런 식으로도 충분히 어렵지는 않지만
<SYNC Start=1408569><P Class=KRCC>
제평평제, 제곱의 평균에서 평균의 제곱을 뺐다는 공식을 활용해서도 충분히 문제를 출제할 수 있다는 것을 염두에 두고 공부하셨으면 좋겠고요.
<SYNC Start=1418928><P Class=KRCC>
그렇다면 문제 하나 더 넘어가서 제가 이제 유제 5번으로 가려고요. 유제 4번도 완전히 기본, 유제 4번도 풀어볼까요?
<SYNC Start=1426407><P Class=KRCC>
너무 기본 문제긴 한데요. 이 정도 문제들은 출제자 입장에서 내고 싶어하는 유형이라 하나 정도 가볍게 풀어보죠.
<SYNC Start=1434253><P Class=KRCC>
백설기 한 개의 무게는 평균이 m이고 표준편차가 2인 정규분포를 따른다고 한다. 그럴 때 떡집에서 판매하는 백설기 중에서
<SYNC Start=1442226><P Class=KRCC>
임의로 추출한 열 여섯개의 무게의 표본 평균이 101 이하일 확률이 이렇게 되더라. m의 값을 구하여라.
<SYNC Start=1449125><P Class=KRCC>
표본 평균을 가지고 이제부터는 뭘 하는 거냐면 이제 바로 전까지 문제는 용어 정리부터 시작해서 표본 평균을 가지고
<SYNC Start=1458128><P Class=KRCC>
의미가 뭔지를 표를 읽어내고 하는 것들, 그리고 표본 평균의 평균, 표본 평균의 분산이 모평균, 모분산과 어떤 관계가 있는지까지를 했다면
<SYNC Start=1466969><P Class=KRCC>
여기서부터는 표본 평균의 분포, 정규분포를 따른다는 것을 이용해서 이제는 정규분포 문제로 흘러가는 거예요.
<SYNC Start=1476010><P Class=KRCC>
그래서 이 문제는 어렵지는 않아요. 그런데 정규분포로 풀어내는 문제라고 생각하시면 됩니다. 그래서 일단은 이 무게 자체를 X라고 하시면요.
<SYNC Start=1486475><P Class=KRCC>
일단 모집단 자체가 정규분포를 따르고요. 이렇게 되는 상황이다. 그런데 여기서 임의로 추출한 16개 무게를 평균을 냈더니
<SYNC Start=1498045><P Class=KRCC>
그 표본 평균이 101 이하가 되고 싶더라. 이렇게 되는 확률을 구한다. 그게 0.0228이더라. 이게 문제에서 얘기하는 조건들을 제가 다 요약을 해놓은 겁니다.
<SYNC Start=1512282><P Class=KRCC>
그러면 가장 대표 유형이에요. 그러면 내가 여기서 추출한 X바는 역시 정규를 따르면서 평균은 똑같고, 분산은 n분의σ²이랑 똑같다는 걸 알고 있죠.
<SYNC Start=1525482><P Class=KRCC>
그러니까 16분의4니까 ¼이더라. 즉 ½² 이렇게 되거든요. 이제 끝났어요. 분포, 평균과 분산 알고 있고, 정규분포라는 것을 알고 있기 때문에
<SYNC Start=1539918><P Class=KRCC>
표준화시켜서 표준정규분포표 읽어서 구하는, 결국에는 정규분포 문제가 된 거죠. 101에서 평균을 빼고 ½로 나눈 게 0.0228이더라.
<SYNC Start=1554149><P Class=KRCC>
그러면 결국은 0을 기준으로 얘가 지금 0.5보다 작은 수치잖아요. 그러니까 이 수치는 뭐 보다 작다니까 이쯤에 있을 거라고요.
<SYNC Start=1563138><P Class=KRCC>
그런데 이제 이 나머지 꼬리 부분이 0.0228이라는 거니까 여기는 0.5에서 빼주면 0.4772가 돼야 된다는 거죠.
<SYNC Start=1572287><P Class=KRCC>
그럼 문제에서 0.4772에 해당되는 값이 2거든요. 그러면 이쪽은 -2가 되겠죠. 그런가요? 따라서 이 값이 -2가 된다는 얘기로 정리하실 수 있고요.
<SYNC Start=1585480><P Class=KRCC>
½을 곱해 주시면 되겠죠. 분모에 있는 ½, -1이고요. n은 102가 되나요. 이렇게 해서 가볍게 풀어볼 수 있는 문제 유형이 되겠습니다. 됐죠?
<SYNC Start=1599224><P Class=KRCC>
그래서 가장 기본 유형인데 제가 개념을 확인한다는 생각으로 하나 정도 풀어봤습니다. 그러면 이제 유제 5번으로 가서 93쪽이 되겠고요.
<SYNC Start=1610088><P Class=KRCC>
이 문제 풀어보면서 또 찬찬히 보도록 할게요. 얘가 문제가 X바를 주지 않는, 그 X바에 대한 분포와 X에 대한 분포를 섞어서 조건식을 이렇게 줬다는 말이죠.
<SYNC Start=1621478><P Class=KRCC>
그런데 우리가 이것을 걱정을 안 해도 되는 게요. 지난 시간에 이미 정규분포에 대한 얘기들을 너무 많이 하고 와서 사실은 어떤 느낌이냐면요.
<SYNC Start=1628612><P Class=KRCC>
X바가 있긴 하지만 X바가 또 다른 확률 변수의 Y라고 생각하고 하시면 지난 시간에 풀었던 것과 완전히 똑같은 문제예요. 사실 이것은.
<SYNC Start=1637172><P Class=KRCC>
그러니까 X바의 분포를 X를 이용해서 추측해낼 수 있는, 추출해 낼 수 있잖아요. 사실. 그것만 이 부분에서 여러분이 새로 얻게 되는 것이지,
<SYNC Start=1645867><P Class=KRCC>
사실은 서로 다른 분포 2개를 가지고 와서 확률이 같고 이 확률이 같다는 것을 이용해서 나머지를 구하라는 문제니까 이미 우리가 했던 문제라는 거죠.
<SYNC Start=1656353><P Class=KRCC>
다시 한번 요약을 해볼게요. X는 모평균이 40이고요. 모분산이 σ²이더라. 크기가 4인 표본을 추출했고요. X바는 당연히 정규분포를 따를 것이고요.
<SYNC Start=1669519><P Class=KRCC>
평균은 똑같고요. 분산은 여기 나온 σ²을 4로 나누게 되겠다. 그래서 2분의σ의 제곱이더라. 여기까지 되겠죠.
<SYNC Start=1680577><P Class=KRCC>
그리고 나서 내가 원하는 것은 40+k 이상인 확률이 X바가 40-kσ보다 작은 확률과 같더라. 먼저 이 식 하나 줬어요.
<SYNC Start=1694588><P Class=KRCC>
그럼 이것을 가지고 표준화를 통해서 해 보자고요. 결국에는 이 X바가 그냥 Y라고 생각하고 두 개의 다른 분포를 준 것처럼 해서 계산하시면 되는 거예요.
<SYNC Start=1705733><P Class=KRCC>
그럼 이것 일단 표준화시키면 Z는 여기에서 40을 빼면 k만 남죠. σ분의. 이쪽은요, Z는 여기서 40을 빼면 -kσ만 남죠.
<SYNC Start=1719297><P Class=KRCC>
그리고 2분의σ. 이 둘은 같다. 이때는 이 부분이 좀 간단히 될 거에요. σ가 약분이 되면서 2가 올라가죠.
<SYNC Start=1733336><P Class=KRCC>
-2k. 결과적으로는 어떤 상황이냐면 0이라는 평균을 기준으로 어쨌든 σ나, k가 양수라는 얘기 있나요? k가 양수라는 얘기 있잖아요.
<SYNC Start=1749722><P Class=KRCC>
그러니까 얘가 지금 양수거든요. 그러면 양수 뭔가 보다 크다. 뭐 보다 크다니까 이것보다 작은 확률이 같으려면 얘는 이쪽에 와있는 거거든요.
<SYNC Start=1761239><P Class=KRCC>
-2k 같아지려면 제가 계속 뭐라고 강조했냐면 원점에 대해서, 즉 가운데 평균에 대해서 두 개가 좌우가 대칭이 돼야 된다는 얘기죠.
<SYNC Start=1772851><P Class=KRCC>
그러니까 결국에 σ분의k가 여기서 부호를 떼고 2k랑 같더라. 이렇게 되겠죠. 그런데 k는 양수라고 했어요. 0도 아니고.
<SYNC Start=1782454><P Class=KRCC>
그러니까 k 약분하고 나면 σ는 ½이 되겠죠. 그래서 문제에서 일단 σ를 가볍게 구해줄 수가 있어요. 이게 첫 번째.
<SYNC Start=1796664><P Class=KRCC>
그럼 이제 두 번째 조건을 활용해서 그다음 얘기로 진행을 해 보시면 됩니다. 이번에는 X가 a보다 작거나 같을 확률이, X바가 42 이상이 되더라.
<SYNC Start=1810805><P Class=KRCC>
지금 그 얘기죠? 또 같다. 이렇게 줬어요. 그럼 얘도 마찬가지예요. 표준화한다고 생각하고 a-40을 σ로 나눈 것이고요. 얘가.
<SYNC Start=1825854><P Class=KRCC>
그리고 나서 이쪽은 표준화한다고 생각하고 42-40을, 얘들아 잠깐만 봐요. σ가 ½이 나왔잖아요. 그러니까 여기는 ½에다가 ½을 또 하고 그것의 제곱이잖아.
<SYNC Start=1843434><P Class=KRCC>
그러니까 ¼의²이죠. 그러니까 여기에 ¼이 나오는 거예요. 결국에는 이렇게 되겠죠. 그다음에 여기도 ½이니까 여기는 결국에는 이렇게 되겠죠.
<SYNC Start=1853165><P Class=KRCC>
이것 두 개가 또 같다는 얘기잖아요. 그러니까 결국에 이때는 a값이 나오겠죠. 따라서 이쪽은 2a-40이고요. 이쪽은 4에다가 이것 빼면 2잖아요.
<SYNC Start=1871099><P Class=KRCC>
그러니까 8이거든요. 8 이상인 확률과 이것 이하인 확률이 같다고 한 거예요. 그럼 8 이상인 확률은 여기고요. 이것 이하인 확률은 당연히 여기겠죠.
<SYNC Start=1881013><P Class=KRCC>
같으려면, 맞아요? 그러니까 2(a-40)은 결국 -8과 같아져야 된다는 얘기가 나오죠. 그래서 a값이 나와요. a는 40을 더하면 36이 되겠죠.
<SYNC Start=1898004><P Class=KRCC>
됐나요? 따라서 a랑 σ를 곱하게 되죠. 그러니까 ½과 36을 곱하면 정답은 18이더라. 이렇게 정리하시면 되는 문제고요.
<SYNC Start=1907875><P Class=KRCC>
마무리까지 하시면 되고요. 결과적으로는 두 개의 서로 다른 분포를 가지고, 확률 계산을 가지고 정규분포에서 많이 했던 그 문제랑
<SYNC Start=1915056><P Class=KRCC>
굉장히 유사점이 있다는 것을 여러분이 아마 문제를 풀면서 느낄 수 있을 것이고요. 그래서 이쯤 되면 아마 이 부분은 문제 자체가 어렵지는 않구나.
<SYNC Start=1924907><P Class=KRCC>
내용이, 용어도 그렇고 그런 게 복잡한 느낌은 없잖아 있지만, 그래도 한 번 이해만 하면 문제 자체는 어려워 봤자 그래도 좀 정형화된 느낌이 있구나 하는 것들.
<SYNC Start=1939049><P Class=KRCC>
그리고 앞에서 했던 것들, 정규분포에서 했던 것을 많이 활용하는구나. 그렇게 감을 잡아두시면 훨씬 수월하게 진행하실 수 있을 거예요.
<SYNC Start=1947654><P Class=KRCC>
그러면 이제 여기서부터는 다시 한번 개념 정리를 해볼 것이고요. 이제 추정으로 들어가서 마지막 개념을 좀 보도록 하겠습니다.
<SYNC Start=1956726><P Class=KRCC>
추정은 여기서도 마찬가지로 이제 용어 정리를 하셔야 돼요. 정의라고 해야 되나요. 여기서도 추정에 대한 개념을 잡아보도록 할게요.
<SYNC Start=1967364><P Class=KRCC>
우선 추정이라고 하시고요. 모평균의 추정, 정의 이렇게 할게요. 일단 지금까지 우리는 뭐냐면 모집단에 있는 자료를 여기서 뭔가를 추출해서
<SYNC Start=1984405><P Class=KRCC>
추출을 해서 표본을 꾸몄죠. 그리고 모집단에 있는 우리가 알고 있는 자료가, 모평균과 모분산은 이제 알고 접근을 했고요.
<SYNC Start=1997176><P Class=KRCC>
그걸 가지고 표본을 꾸려서 추출을 한 다음에 표본 평균을 구해 보고, 표본 평균의 평균과 표본 평균의 분산을 구해서
<SYNC Start=2010895><P Class=KRCC>
그 분포까지 연구를 한 것이 지금까지 한 일이었어요. 그렇죠? 사실은 이게 m이고, 이게 σ²이고, 이것 역시 m이고, 이것은 n분의σ²이고
<SYNC Start=2023505><P Class=KRCC>
이것은 우리가 알고 있었던 거죠. 그런데 지금은 거꾸로 이 모집단에 있는 이 평균을 주지 않는 거예요. 이것을. 그러니까 결국은 이것도 안 준다는 거죠.
<SYNC Start=2037734><P Class=KRCC>
왜냐하면 이것을 주면 이것 모집단의 평균을 알려준 것이나 똑같은 셈이니까 결국 안 주는 거죠. 그럼 뭘 주냐? 뭘 주냐면, 표본을 뽑잖아요.
<SYNC Start=2048996><P Class=KRCC>
예를 들어서 크기 n짜리 표본을 뽑잖아요. 뽑았을 때 그 n개를 평균 하나를 내보는 거예요. 얘는 뭐예요? 평균 낸 것들을 다시 평균 내는 거죠.
<SYNC Start=2059417><P Class=KRCC>
그게 아니라 평균 하나만, 한 세트만 뽑아서 내보는 것, 즉 뭐냐면 하나의 표본 평균만, 하나만 줘요. 문제에서.
<SYNC Start=2067901><P Class=KRCC>
그런 다음에 그걸 가지고 물론 이걸 가지고 뽑을 때마다 다 평균을 내면 결국 그게 E(X바)잖아요. 그건 모평균이랑 같고.
<SYNC Start=2075962><P Class=KRCC>
그런데 그걸 준 게 아니라 한 세트만 주는 거예요. 그걸 가지고 거꾸로 이 모집단에 있는 자료의 값인 모평균을 추측하는 거예요.
<SYNC Start=2086942><P Class=KRCC>
그걸 뭐라고 하냐면 추정이라고 할 거예요. 이해가 되시죠? 그래서 문제에서 원하는 것은 뭐냐면 X바 1개의 값을 준 상태에서
<SYNC Start=2099984><P Class=KRCC>
모평균인 m을 어지간히 믿을만하게 어떻게? 추측하는 것. 이것을 뭐라고 하냐면 추정이라고 하는 거예요.
<SYNC Start=2117073><P Class=KRCC>
&nbsp;
<SYNC Start=2119426><P Class=KRCC>
중요한 얘기는요. 믿을만하게 추측한다는 얘기가 무슨 말이냐? 추측을 한다는 것은 정확할 수 없거든요.
<SYNC Start=2126464><P Class=KRCC>
그러니까 어지간히 믿을 만하게. 그 중에 많이 쓰는 게 한 95%는 확실하게, 95% 신뢰도라고 표현해요.
<SYNC Start=2139050><P Class=KRCC>
95% 신뢰도로 추정, 추측한다는 개념을 많이 쓰고요. 또 하나는 수학적으로 99% 신뢰도로 추정, 추측한다. 이렇게 얘기를 많이 합니다.
<SYNC Start=2150178><P Class=KRCC>
그래서 믿을만하게 그중에서 95% 랑 99%로 모평균을 추정을 많이 합니다. 당연히 그러다 보니 추측을 한다는 것은 정확한 게 아니라고 얘기했죠.
<SYNC Start=2162293><P Class=KRCC>
그러니까 결국에는 구간으로 정답이 표현이 되게 돼요, 이때는. 그걸 뭐라고 하냐면 신뢰구간이라고 합니다. 그래서 두 번째입니다.
<SYNC Start=2177518><P Class=KRCC>
신뢰구간. 보통 두 가지로 표현한다고 말씀드렸고요. 95%랑 다른 것도 쓸 수는 있어요. 그런데 수학적으로 많이 쓰는 게 95%랑 99%예요.
<SYNC Start=2189924><P Class=KRCC>
그래서 95% 신뢰구간이라고 이제 문제에서 물어볼 수 있어요. 내가 n개짜리 표본을 한 세트를 뽑았어. 그런데 그걸 표본 평균을 냈더니 X바였어.
<SYNC Start=2203044><P Class=KRCC>
그럼 그걸 가지고 모평균이 위치하는 범위를 좀 추측해 봐. 얼마만큼? 95% 믿을만하게. 그러면 결과적으로 먼저 모평균의 범위가 나와야 되는 게 맞고요.
<SYNC Start=2217567><P Class=KRCC>
문제에서 주어진 X바를 기준으로 얼마만큼을 빼거나 더한 값이 나와야 돼요. 그리고 문제에서 주는데요.
<SYNC Start=2225633><P Class=KRCC>
문제에서 보통 이 Z가 1.96보다 작거나 같은 때 절댓값이 이 확률이 95%해서 0.95가 나오거든요. 얘는 우리가 뒤에 있는 표를 찾아보면 나와요.
<SYNC Start=2239669><P Class=KRCC>
이것은 외워야 되는 값이 아니고요. 문제에서 줘요. 외우고 있으면서 유리하긴 한데요. 문제에서 조금씩 다르게 줘요.
<SYNC Start=2246508><P Class=KRCC>
이 1.96 대신에 2로 주는 표도 있기 때문에 문제 자체에서. 무조건 외운다고 좋은 것은 아니고요. 이것을 알고는 있되 문제를 꼭 확인하는 식으로 가시는 게 맞아요.
<SYNC Start=2256423><P Class=KRCC>
그래서 1. 96을 넣었을 때 이 사이의 확률이 Z가 -1.96부터 1.96까지 이 넓이를 구하면 그게 95%즉 0.95가 나온다는 게 표에 있어요.
<SYNC Start=2268989><P Class=KRCC>
문제에서 준다는 거죠. 그래서 이것을 안다면 결국에는 이것을 어떻게 추정하냐면 -1.96보다 √n분의σ. 여기는 +1.96에 √n분의σ.
<SYNC Start=2281906><P Class=KRCC>
이렇게 하면 X바를 기준으로 이 사이에 끼게 되는 게 모평균의 매 신뢰구간이다. 얼마만큼? 95%만큼 믿을만하게.
<SYNC Start=2290325><P Class=KRCC>
이게 왜 이렇게 나오는지는 저랑 조금 이따 한 번만 해 보기는 할 건데요. 어쨌든 이것은 결과적으로 외우셔야 해요.
<SYNC Start=2295939><P Class=KRCC>
만약에 1.96 대신에 문제에서 소수점 계산이 싫으니까 그냥 2로 계산해. 하고 이렇게 줬다면 이 자리에 2가 들어가면 되는 거예요.
<SYNC Start=2307688><P Class=KRCC>
아시겠죠? 그런데 대부분 좀 정확하게 표현을 하니까 이렇게 표현을 많이 해 주기는 하죠. 문제를 보고 판단하시면 됩니다.
<SYNC Start=2316957><P Class=KRCC>
그럼 95%는요. 여기가 99% 즉 0.99 넓이가 나오는 그때의 값이 필요한 건데 이때를 보면 2.58이에요. 실제로 찾아보면. 문제에서 보통 줘요.
<SYNC Start=2328041><P Class=KRCC>
그러니까 그때도 마찬가지로 추측을 해 주면요. 추정을 한다고 생각하면 -2.58의√n분의σ. 이때도 +2.58에√n분의σ.
<SYNC Start=2341639><P Class=KRCC>
이렇게 신뢰구간을 정리해 볼 수가 있습니다. 마지막으로 세 번째로, 이것 하나만 더 하자. 제가 예전에 오늘 처음에 시작할 때 한번 얘기했는데
<SYNC Start=2354936><P Class=KRCC>
문제에서 이것을 안 줄 수가 있어요. 이 σ² 이것을 대부분은 주거든요. 그런데 운이 없게도 얘도 안 줄 수가 있거든요. 그럼 보통은 s²을 보통 줘요.
<SYNC Start=2366421><P Class=KRCC>
표본을 뽑았을 때 이것 대신에 보통 표본 분산을 줘요. 안 주게 되면. 그렇게 되면 여기 σ 대신에 s를 써도 괜찮아요. 만약에 σ가 안 주어진다면.
<SYNC Start=2380569><P Class=KRCC>
이해했죠? 이중으로 주어지는 경우는 없기 때문에 걱정은 안 하셔도 돼요. 안 주어지면 이것을 찾아서 쓰시면 된다고 생각하면 되고요.
<SYNC Start=2389341><P Class=KRCC>
그다음에 마지막으로 신뢰구간의 길이까지 내용 정리해 주시면 끝날 겁니다. 신뢰구간의 길이는 뭐냐면 이 사이의 길이를 얘기하는 거예요.
<SYNC Start=2399568><P Class=KRCC>
이 신뢰구간 사이의 길이. 그러니까 예를 들어서 모평균이 낄 그 구간을 -10부터 10까지로 잡았다. 그럼 이 사이의 구간의 길이는?
<SYNC Start=2409454><P Class=KRCC>
20이죠. 그거예요. 그러니까 결국은 여기에서 여기를 뺐다고 생각하면 되니까 어차피 X바는 어차피 빠지기 때문에 이렇게 되고요.
<SYNC Start=2421633><P Class=KRCC>
X바는 어차피 빼니까 없어지고요. 이게 뭐냐면 95% 신뢰구간의 길이고요. 마찬가지로 여기가 2.58에 √n분의σ다. 하면 얘는 99%의 신뢰구간의 길이다.
<SYNC Start=2435202><P Class=KRCC>
이렇게 해서 따로 따로 같이 신뢰구간, 신뢰구간의 길이까지 공부를 같이 해 주셔야 합니다. 따로 이것만 물어보기도 하고요.
<SYNC Start=2443797><P Class=KRCC>
이것은 워낙 많이 나오니까 신뢰구간 자체를 구하는 것이나 신뢰구간의 길이를 구하는 것 자체가 문제에 나올 수 있고요.
<SYNC Start=2450145><P Class=KRCC>
신뢰구간의 길이는 보통 X바, 그러니까 표본 평균 자체를 주지 않았을 때도 쓸 수 있다는 장점이 있어서 저것도 알아두시기는 해야 돼요.
<SYNC Start=2458868><P Class=KRCC>
그런데 저 식이 어떻게 나온 거냐면 신뢰구간 구하는 것은 제가 강의노트에도 써놨고 항상 제가 개념 설명할 때도 유도를 해드리는 데요.
<SYNC Start=2467926><P Class=KRCC>
어렵지는 않으니까 간단하게만 보시면요. 상황은 그래요. 내가 X는 원래 다 자료를 안다고 치면 이렇게 되는 건데, 크기 n짜리 표본을 추출했다고 치면.
<SYNC Start=2481799><P Class=KRCC>
그런데 내가 여기서 X바 하나를 뽑아낸 거예요. 표본 평균 하나를 구한 거죠. 신뢰구간이 왜 저렇게 나오는지만 간단하게 말씀을 드릴게요.
<SYNC Start=2491008><P Class=KRCC>
그러면 이 X바를 표준화시키면 평균을 빼고 이 분포를 따르는 거니까 이렇게 되겠죠. 그게 표준화시킨 확률변수니까 Z라고 쓸 수 있거든요.
<SYNC Start=2503255><P Class=KRCC>
그런데 우리가 알고 있는 것은 Z가 1.96보다 작거나 같을 확률이 표에서 찾으면 95% 즉 0.95라는 것을 표에서 이미 알고 있어요.
<SYNC Start=2513334><P Class=KRCC>
이것은 불변하는 사실이잖아요. 표를 준다면 그렇죠. 그래서 여기에다 이것을 넣어서 정리한 게 바로 아까 그 신뢰구간이에요. 한번 보실래요?
<SYNC Start=2524411><P Class=KRCC>
넣어주시면요. x바-m의 절댓값이고, 여기도 절댓값 붙이는 거잖아요. 그런데 그 절댓값을 붙이면 어차피 플러스니까 이리로 넘겨버리면 이렇게 되겠죠.
<SYNC Start=2537344><P Class=KRCC>
&nbsp;
<SYNC Start=2539415><P Class=KRCC>
그렇죠? 그러면 살짝 그냥 m하고 x바만 절댓값 안에서 있는 거니까 바꿔볼게요. 편의상.
<SYNC Start=2547701><P Class=KRCC>
그러면 작다니까 m-X바가 -1.96의√n분의σ보다 크거나 같고 플러스 1.96의√n분의σ보다는 작거나 같다. 이렇게 되죠.
<SYNC Start=2559447><P Class=KRCC>
이게 이제 0.95라는 뜻이거든요. 그럼 n만 빼고 나머지 넘겨요. x바를. 그럼 결국에는 x바에서 1.96에 √n분의σ한 것부터 x바에다가 +1.96의√n분의σ한 것.
<SYNC Start=2577316><P Class=KRCC>
맞죠? 그사이에 들어가는 확률이 0.95라는 뜻이죠. 그러니까 이제 해석을 해 보면 평균이 모평균이 x바를 기준으로 이 사이에 끼는 그런 확률이 95%가 된다.
<SYNC Start=2592392><P Class=KRCC>
그러니까 모평균은 95%확률로 이 구간 사이에 존재하게 될 것이라고 해서 신뢰구간을 구하는 공식이 이렇게 등장을 한 거예요. 어려운 내용은 아니고요.
<SYNC Start=2605861><P Class=KRCC>
그런데 신뢰구간의 공식을 구하는 공식 자체가 억지로 외운다기보다는 이것을 유도하면서 여러분이 보셔야 나중에 잊어버리지도 않고
<SYNC Start=2615774><P Class=KRCC>
혹시라도 조금 헷갈리거나 하실 때도 여러분이 유도해서라도 쓰거나 조금 헷갈리는 부분도 바로 잡을 수 있기 때문에 이렇게 보셔야 됩니다.
<SYNC Start=2624984><P Class=KRCC>
꼭 한번 저처럼 유도를 해 보시기 바라고요. 그렇다면 유제 7번, 95페이지 문제 보도록 하겠습니다.
<SYNC Start=2633184><P Class=KRCC>
모평균이 m이고 모표준편차가 5인 정규분포를 따르는 모집단이 있습니다. 그러면 요약을 좀 해 보시면요. 평균이 m이고요.
<SYNC Start=2642989><P Class=KRCC>
모표준편차가 이렇게 되니까 이것을 가지고 크기가 100짜리 표본을 이미 추출을 했대요. 그랬을 때 표본 평균이 80이라는 거죠.
<SYNC Start=2652185><P Class=KRCC>
그러면 이 X바 자체가 분포가 어떻게 되는지, 지금 그게 문제가 아니라 X바 하나의 값을 지금 준 거란 말이죠. 뭐로? 80으로.
<SYNC Start=2664315><P Class=KRCC>
그래서 결국에는 얘는 이걸 가지고 이 m이 안 주어줬으니까 추정하는 문제가 되는 거예요. 그러니까 이 X바의, 예를 들어 평균과 분산에 대한 얘기가 나온다.
<SYNC Start=2675576><P Class=KRCC>
아니면 X바가 먼저 정규분포를 따르고 어쩌고 이런 식으로 진행이 되면 아까 얘기했던 X바의 정규분포로 가는 거예요.
<SYNC Start=2683395><P Class=KRCC>
그런데 지금은 그게 아니라 X바 하나만 알려주고 X바를 뽑을 때마다 구하는 X바의, 즉 표본 평균의 평균이 아니라 그냥 표본 평균 하나만 준 거니까.
<SYNC Start=2695071><P Class=KRCC>
결국에는 이것을 가지고 앞서서 있는 평균을 추정하는 문제가 되는 거라고요. 그래서 결국은 이제 추정을 해 보자고요.
<SYNC Start=2703151><P Class=KRCC>
그럼 모평균의 신뢰구간을 구하시면요. 하나 나온 이 X바에서 어떻게 하기로? 빼기. 95%니까 그때 저기 괄호 안에 뭐라고 있었냐면
<SYNC Start=2715114><P Class=KRCC>
1.96 사이에 낀다고 했거든요. 1.96에 ‘√n분의’니까 ‘√100분의’가 되고 σ 하니까 5가 되겠죠. 여기도 +1.96의√100분의σ 하니까 이렇게 되겠죠.
<SYNC Start=2732429><P Class=KRCC>
그래서 이렇게 정리하면 되는 거예요. 됐나요. 그럼 이때는 10분의1이니까 ½이 되고요. 여기는 0.98이 되네요. 그렇죠. 맞습니까?
<SYNC Start=2742495><P Class=KRCC>
그럼 79.02가 되겠죠. 그다음에 여기는요? 여기도 0.98를 더하니까 80.98이 되겠죠. 그런데 문제에서는요. 원하는 정보가 75+α고, 여기가 79+β거든요.
<SYNC Start=2757750><P Class=KRCC>
그래요. 그러니까 α, β는 결국 뭐가 돼요? α는 여기서, 쏘리. 79인데 잘못 썼죠. 여기서 빼면 되잖아요. 그럼 0.02가 되고요. 그렇죠?
<SYNC Start=2772411><P Class=KRCC>
β는 여기서 79 빼면 되니까 1.98이 되나요. 쏘리쏘리. 여기서 79 빼면 되니까, 맞네요. 1.98 되네요. 그래서 이제 α랑 β를 그냥 더하는 게 아니라
<SYNC Start=2785389><P Class=KRCC>
2α니까 여기가 4가 되거든요. 그들을 더하게 되니까 2.02더라. 해서 이 문제 정답을 이렇게 정리해 주실 수 있습니다.
<SYNC Start=2796109><P Class=KRCC>
어렵지 않게 결국에는 신뢰구간을 물어보는 문제라고 생각하시면 되고요. 한 문제만 더 풀어볼게요. 문제 간단하거든요.
<SYNC Start=2803650><P Class=KRCC>
여기는 어차피 나오는 문제가 뻔해서 Level 1의 5번문제고요. 이 문제는 딱 봐도 신뢰구간을 준 상태에서 두 개를 뺐잖아요.
<SYNC Start=2817101><P Class=KRCC>
신뢰구간의 길이에 대한 문제예요. 그래서 모평균이 m이고 4²인 자료에서 크기가 256짜리 표본을 추출해서 하나가 x바다.
<SYNC Start=2830078><P Class=KRCC>
그렇게 해서 신뢰구간 99%를 구했는데 그 신뢰구간의 길이가 필요한 거니까 신뢰구간 자체를 완성할 필요는 없고요.
<SYNC Start=2837932><P Class=KRCC>
신뢰구간의 길이를 구하는 공식으로 바로 가셔도 돼요. 99%니까 2×2.58에 ‘√n분의’하니까 √256분의 σ, 4 이렇게 간다고.
<SYNC Start=2851494><P Class=KRCC>
그런데 이제 제가 아까 σ가 안주어지고 s가 주거지면 여기에 s를 넣어도 된다고 그렇게 얘기했던 거예요. 그래서 어쨌든 256분의 하니까 ‘16분의’죠.
<SYNC Start=2862257><P Class=KRCC>
그래서 ¼이 되겠죠. 그러니까 이것은 2가 되고요. 이것도 약분하시면 1.29가 되겠죠. 됐나요? 그냥 계산이니까.
<SYNC Start=2874210><P Class=KRCC>
그래서 b-a는 1.29다. 해서 정답은 1.29 이렇게 완성하시면 됩니다. 그래서 신뢰구간으로 넘어오면 문제 유형은 크게 두 가지예요.
<SYNC Start=2883323><P Class=KRCC>
하나는 신뢰구간 자체를 완성하거나 아니면 지금처럼 신뢰구간의 길이로 가서 문제를 푸는 경우입니다.
<SYNC Start=2891404><P Class=KRCC>
그런데 그 상황에서 직접적으로 물어볼 수도 있고요. 아니면 중간에 있는 n의 값을 미지수 처리를 한다든지 이런 식으로 해서
<SYNC Start=2899597><P Class=KRCC>
문제 중간에 주어진 정보들을 거꾸로 구해내는, 신뢰구간의 길이를 주고 거꾸로 구한다든지 최대, 최소로 활용한다든지
<SYNC Start=2906305><P Class=KRCC>
이렇게 문제는 활용될 수 있으니까 앞으로 나오는 문제들을 좀 더 주의 깊게 저랑 같이 보시면 될 겁니다. 오늘은 여기까지 할 것이고요.
<SYNC Start=2914670><P Class=KRCC>
우리는 이제 다음 시간에 본격적으로 교재에 있는 문제 풀이, Level 2, 3 위주로 풀어보는 시간을 가지도록 하겠습니다.
<SYNC Start=2922601><P Class=KRCC>
퀴즈 정답 올리고요. 우리는 다음 시간에 뵐게요.
<SYNC Start=2926997><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>