<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9251><P Class=KRCC>
반갑습니다. 2022 수능특강 최은진의 확률과 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자 체인지 수학 최은진입니다. 오늘 이제 19번째 시간이 됐습니다. 제가 지난주에 라클을 했는데요. 라이브클래스를. 주말에.
<SYNC Start=25800><P Class=KRCC>
그걸 하니까 그래, 내가 너희를 이렇게 든든하게 조력하는 조력자로서의 역할을 하고 있다는 걸 새삼 느끼면서 엄청 뭐라고 해야 될까요? 성취감 뿜뿜 약간 그랬어요.
<SYNC Start=42333><P Class=KRCC>
여러분 혹시 이 강의를 보고 있는데 선생님과 함께 하는 라이브클래스를 아직 한번도 들어본 적이 없다면 시간 내서 꼭 선생님하고 함께 하셨으면 좋겠습니다.
<SYNC Start=52388><P Class=KRCC>
제가 여러분의 시간을 많이 뺏지 않으려고 노력하면서도 실하게 조언을 해주면서 고3이 되면 사실은 그렇잖아요. 뭔가 잡고 싶고 누군가한테 의지하고 싶고 이런 생각이 들어요. 
<SYNC Start=67272><P Class=KRCC>
그런데 선생님이 그런 역할을 1년 동안 해주고 싶다는 생각이 들어서 여러분하고 정기적으로 만날 수 있는 라이브클래스를 통해서 그런 거를 만든 거니까요.
<SYNC Start=77392><P Class=KRCC>
여러분 공지사항 꼭 확인하시고 매달 마지막 일요일, 마지막 주 일요일을 기억하시면서 혹시 아직까지 저와 함께 하지 못한 친구들은 만렙버스를 타러 오시기 바랍니다. 오늘은요.
<SYNC Start=93273><P Class=KRCC>
오늘 감성코드는 제가 준비한 건 사실 이건데. 눈치. 알아차림이라고 하죠, 보통. 제가 학교에서도 그러거든요. 공부를 조금 부족하게 해도 이것만 있으면 세상 살아가는 데 큰 문제 없어. 제가 그렇게 이야기하거든요.
<SYNC Start=118152><P Class=KRCC>
사실 그래요. 이 눈치가 빠르면 뭘 해도 자기가 가진 거 이상을 보여주는 것 같아요. 그래서 눈치가 굉장히 중요한데요. 오늘 수업에서도 사실 이 눈치가 굉장히 중요합니다.
<SYNC Start=130737><P Class=KRCC>
오늘은 제가 조건부 확률을 본격적으로 시작해보는 날인데요. 이게 조건부를 확률을 이야기하는 거라는 생각을 여러분이 알아차리셔야 돼요. 그 눈치가 오늘은 굉장히 중요한 날이라는 것.
<SYNC Start=140642><P Class=KRCC>
그러고 나서는 사실 배운 내용 그대로 적용하시면 되어서 별건 아니거든요. 그래서 처음 문제에서 내가 이 문제를 조건부 확률이라는 걸 간파하고 딱 알아차리는 그 느낌. 그게 오늘은 가장 중요합니다.
<SYNC Start=153256><P Class=KRCC>
확통을 잘 못하더라도 이 눈치가 빠삭하면 그래도 처음 시작은 할 수 있기 때문에. 오늘은 어떤 내용 공부할지 전면으로 확인하고 그리고 가시죠. 오늘은 개념 조건부 확률 공부할 거고요. 오늘 코드는 2가지입니다.
<SYNC Start=167160><P Class=KRCC>
35번째, 36번째 코드 같이 공부하면서 가도록 하겠습니다. 그러면 얘들아 우리 지난 시간에 기출 문제 하나를 안 풀고 왔어, 확률에서. 아쉽지만. 그거를 먼저 풀고 그러고 나서 새로운 개념에 들어가 보도록 할게요.
<SYNC Start=179231><P Class=KRCC>
이 문제 기출 문제. 그 전에 확률 단원에 있던 마지막 문제였어요. 2017학년도 11월 문제였고요. 보시면 이 문제가 의외로 조금 생각하는 게 까다로웠다는 의견이 있었어요. 그래서 저랑 같이 천천히 풀어볼 건데요.
<SYNC Start=197680><P Class=KRCC>
1, 2, 3, 4라는 숫자가 하나씩 적혀 있는 4장의 카드가 각각 들어 있는데 갑은 주머니 A에서, 을은 주머니 B에서 각각 임의로 2장의 카드를 꺼내서 가진다. 그런데 핵심은 이거예요.
<SYNC Start=208985><P Class=KRCC>
2장의 카드에 적힌 수의 합과 을이 가진 2장의 카드에 적힌 수의 합이 같고 싶다는 거죠. 그러면 이런 생각할 수 있죠. 갑이 A에서 2개를 뽑고 갑이 B에서 2개를 뽑는데,
<SYNC Start=220145><P Class=KRCC>
을이 B에서 2개를 뽑는데 그 둘 더하고 그 둘 더한 게 합이 같아지고 싶다는 이야기인데 그러면 상식적으로 같은 숫자 조합을 뽑는 경우가 있을 수 있고요. 그렇잖아. 여기서 1, 4 뽑으면 여기도 1, 4 뽑는 거지.
<SYNC Start=237240><P Class=KRCC>
아니면 숫자 조합은 다르지만 합만 같아지는 경우도 있을 수 있죠. 그 생각을 하면 케이스를 그렇게 둘로 나누시면 돼요. 그래서 첫 번째는요. 갑과 을이 같은 숫자 자체를, 숫자 자체를 같은 숫자를 뽑게 된다는 거죠.
<SYNC Start=255746><P Class=KRCC>
그래서 첫 번째는 같은 숫자 카드를 뽑는다. 뽑는 경우. 두 번째는 다른 숫자 카드를 뽑는데 합이 같다. 2가지 내용을 생각해보실 수 있을 것 같아요.
<SYNC Start=276024><P Class=KRCC>
그리고 문제가 전체적으로 파악이 완벽하게 안 된다는 생각이 들면 전체 경우의 수를 구해보는 작업을 통해서 뽑는 작업을 어떤 식으로 하는지를 확인하는 것도 괜찮아요.
<SYNC Start=287001><P Class=KRCC>
이 문제 같은 경우도 갑은 A에서 2개를 뽑고 그때마다 을은 B에서 2개를 뽑는 거니까 그 2개를 뽑았을 때 그들의 순서가 있나요, 없나요? 1, 2를 뽑은 거랑 2, 1을 뽑는 건 동시에 뽑으니까 순서가 없어요. 
<SYNC Start=299629><P Class=KRCC>
그러니까 갑이 뽑는 경우에다가 그때마다 을도 또 4개 중에 2개를 뽑는 거예요. 그러면 을도 4개 중에 2개를 뽑는 경우를 곱하시면 되죠. 그리고 경우의 수는 6×6하니까 36가지가 되는 것도 아시겠죠.
<SYNC Start=313142><P Class=KRCC>
되세요? 그래서 이렇게 전체 경우의 수를 구해놓고 보면 갑이 가진 2장의 카드 순서 없구나. 그리고 갑이 뽑는 거에 따라서 을은 또 다른 주머니에서 뽑으니까 서로 영향이 없이 뽑을 수 있구나.
<SYNC Start=325621><P Class=KRCC>
약간 이런 느낌을 이해하면서 전체 경우의 수를 구하면서 전체적인 구조를 다시 보게 되는 경우가 있어요. 그래서 이렇게 전체를 먼저 구하고 갈게요. 그러면 첫 번째로 같은 숫자 카드 자체를 뽑는 거예요.
<SYNC Start=338356><P Class=KRCC>
그러니까 무슨 말이냐 하면 A에서 예를 들어 갑이 1, 2를 뽑았잖아요. 그러면 을도 1, 2를 B에서 뽑는 거죠. 몇 가지나 나올까? 이런 걸 셀 때 가장 많이 쓰는 아이디어는 이런 거예요.
<SYNC Start=352029><P Class=KRCC>
주사위 2개를 던지는데 같은 눈이 나오는 경우의 수. 빨리 대답해봐. 스피드 퀴즈처럼. 다시. 주사위 2개를 던지는데 같은 눈이 나오는 경우의 수. 너무 빨랐나? 주사위 2개를 던지는데 같은 수의 눈이 나오는 경우의 수.
<SYNC Start=366852><P Class=KRCC>
보통 어떻게 세지? 1, 1, 2, 2, 3, 3, 6, 6까지 6개 이렇게 세지 않아요? 맞죠? 그러니까 얘도 마찬가지예요. 1, 2, 1, 3, 1, 4, 이런 식으로 2개씩 짝지을 수 있는 조합만큼 같은 게 나오겠죠. 이거죠. 오케이? 6개예요. 6개.
<SYNC Start=392309><P Class=KRCC>
됐나요? 그다음 두 번째요. 다른 숫자 카드를 가진다. 그러나 합이 같다. 여기서 포인트는 갑이 뽑는 거랑 을이 뽑는 게 숫자 카드가 서로 조합이 달라요. 예를 들어 여기가 1, 3이 나오면요. 그런데 카드의 합은 같아야 돼요. 
<SYNC Start=412678><P Class=KRCC>
그러려면 여기 나오는 게 하나만 같고 또 다른 하나는 다르게 나올 수 있나요? 네버. 절대 없죠. 왜냐하면 하나는 똑같다면 나머지 하나도 같아져야 합해서 같은 값이 나오죠.
<SYNC Start=424862><P Class=KRCC>
그러니까 숫자 카드가 다른 조합을 이루려면 완벽하게 2장이 다 얘랑 다른 카드가 와야 돼요. 그러니까 예를 들어 여기가 1, 3이 오면 여기는 4가 되는 조합이 뭐가 있니? 2, 2. 그런데 2, 2는 안 되네.
<SYNC Start=439770><P Class=KRCC>
그렇지? 왜냐. 같은 카드를 2개 뽑을 수는 없잖아. 2장을 동시에 뽑는 거니까. 그러면 없는데? 아무튼 이런 식으로 몇 개 없네요, 이거는. 아무튼 완전히 다른 조합이 된다는 걸 인지하실 수 있겠어요? 이해가 되세요? 
<SYNC Start=454259><P Class=KRCC>
예를 들어 여기가 1, 4가 왔다. 그러면 여기는 2, 3이 와야 된다고. 쉽게 말하면. 하나의 숫자라도 겹치면 안 된다고. 그러면 다른 것도 같아져야지만 합이 같아지니까. 그거를 이해했다면 어차피 4개의 수의 합은 10이죠. 10.
<SYNC Start=472818><P Class=KRCC>
그러면 2개, 2개 완전히 쪼개 가지면서 2개가 다른 숫자 조합을 가지면서 합이 같아지려면 10을 2로 나눠서 5가 되니까 이 합이 5가 되고 이 합이 5가 되는 조합밖에 없다는 걸 알게 돼요.
<SYNC Start=487236><P Class=KRCC>
이해가 되세요? 이렇게밖에 없는 거죠. 이때는 여기가 2, 3이 되겠고 이때는 여기가 1, 4가 되겠죠. 순서가 없으니까 4, 1이나 1, 4는 똑같고. 어쨌든 이 조합 아니면 이 조합이에요. 합치면 8개라고. 확률이죠. 9분의 2예요.
<SYNC Start=513491><P Class=KRCC>
어렵지 않으시죠? 이게 처음에 문제를 봤을 때는 약간 이런 생각이 드는데요. 전체 경우의 수를 구하면서 이렇게 뽑는 상황을 조금 더 이해를 하시고 그러고 나서는 약간의 수작업을 통해서 그런 상황들을 이해해 나가면
<SYNC Start=528938><P Class=KRCC>
생각보다 금방 하실 수 있는 부분이기는 했습니다. 여기까지 할 수 있겠죠? 그러면 오늘 본격적인 내용 들어가 보도록 하겠습니다. 오늘은 조건부 확률을 공부하는 시간입니다. 조건부 확률은 이런 거예요.
<SYNC Start=539946><P Class=KRCC>
내가 원래 A가 일어나는 확률이다. 그러면 원래 어떻게 계산하죠? 전체 경우의 수분의 A라는 사건이 일어나는 경우의 수. 이렇게 계산하죠. 이건 알고 있어요. 그런데 전체 경우의 수는 여기 전체를 의미하겠죠.
<SYNC Start=562258><P Class=KRCC>
그래서 전체 중에 이걸 이야기하죠. 그런데 지금 하는 건 조건부 확률이에요. 무슨 말이냐 하면 A가 일어나긴 일어나는데 또 다른 전체 집합의 부분 집합, 부분 사건인 B라는 사건이 일어난다는 전제하에 A가 일어나는 거예요.
<SYNC Start=579954><P Class=KRCC>
무슨 말인지 아시겠어요? 이게 뭐냐 하면 전사건이 제한되는 거예요. 그 이야기는 무슨 말이냐 하면 B가 일어난다는 전제하에 A가 일어나는 거거든요. 그러니까 전체가 B가 되는 거예요.
<SYNC Start=601137><P Class=KRCC>
B가 일어난다는 전제하에 그 안에서 하필이면 A가 일어나는 부분은 여기밖에 없죠. 그림상으로 보면 이 동그라미 안에 있는 B 전체 중에서 여기. 여기는 뭐예요? A∩B죠. 그걸 해주는 거예요, 쉽게 말해서.
<SYNC Start=621394><P Class=KRCC>
그래서 얘는 정확하게 말하면 B가 일어난다는 전제하에 A∩B가 일어난다. 이렇게 해주시면 되는 거죠. 알겠어요? 이게 조건부 확률이에요. 읽을 때는 A 바라고 정직하게 막대기의 바를 이용해서 표현하기도 하고요.
<SYNC Start=645466><P Class=KRCC>
B가 일어났다는 전제하에 A가 일어나는 확률. 혹은 B가 일어났다는 전제하에 A가 일어날 조건부 확률. 그렇죠. A가 일어나는.
<SYNC Start=656202><P Class=KRCC>
B가 일어났을 때 A가 일어나는 조건부 확률 이런 식으로, A의 조건부 확률 이런 식으로 말을 붙이기도 하고요. 어렵지 않게 여러분이 조건부 확률이라는 것 자체는 의미는 이해하실 수는 있는데요.
<SYNC Start=667526><P Class=KRCC>
이 그림이 사실 핵심이에요. 그리고 조건부 확률의 핵심은 전사건이 제한된다 이겁니다. 그래서 전체가 표본공간 S를 다 이야기하는 게 아니고요. 전체가 또 다른 사건이 되는 거예요.
<SYNC Start=681082><P Class=KRCC>
그중에 A가 일어나는 거니까 결국 B분의 A∩B 이런 식으로 가는 거죠. 이걸 밑에 깔고 2개 겹치는 부분을 올리고. 이게 핵심이에요. 아니면 이걸 약간 변형해서 똑같이 여기 n(S)로 나눠버리는 거예요. 전체 경우의 수로. 
<SYNC Start=698931><P Class=KRCC>
그래버리면 이거는 B가 일어나는 경우의 수고 이거는 A∩B가 일어나는 경우의 수가 되는 거죠. 맞아요. 그래서 B가 일어나는 확률분의 A∩B가 일어나는 확률로 경우의 수로도 가능하고 확률로도 가능해요.
<SYNC Start=717099><P Class=KRCC>
그래서 문제에서 줄 때 확률로 줄 수도 있고요. 경우의 수 자체로 줄 수도 있어요. 개수로. 그러면 편한 대로 쓰시면 돼요. 최근 문제가 나오는 건 둘 다 많이 나오는데 그냥 간단하게 쉬운 문제를 낼 때는 이렇게 많이 내요, 사실.
<SYNC Start=730468><P Class=KRCC>
개수를 수작업으로 구한 다음에 그중에 조건부 확률 추려서 올리고 하는 식으로 문제 많이 나오는데 뭐든 여러분 편한 대로 하시고요. 개수를 구했는데 다시 꼭 확률로 바꿔치기해서 생각하고 그럴 필요 없어요.
<SYNC Start=742899><P Class=KRCC>
개수:개수로만 가시면 충분하고요. 이해되셨죠? 이건 문제 풀이하시면서 여러분이 아마 좀 느낌이 오실 겁니다. 그러면 이게 기본적인 내용인데요. 이 내용을 가지고 제가 문제를 풀어보도록 할 거예요. 35번째 코드입니다.
<SYNC Start=758355><P Class=KRCC>
제가 오늘 수업 시작할 때 뭐라고 이야기했느냐하면 눈치가 빨라야 된다고 이야기했어요. 어떤 일을 하는 데 있어서. 사실 공부를 잘하고 못하고가 중요한 게 아니고
<SYNC Start=766727><P Class=KRCC>
눈치가 빠르면 그래도 똑같은 실력을 가지면 조금 더 좋은 성적을 받는 것 같아요. 어떤 문제를 봤을 때 이게 조건부 확률 문제라는 생각을 할 수 있는 거, 그게 굉장히 중요해요.
<SYNC Start=780146><P Class=KRCC>
그래서 조건부 확률이라는 느낌이 나는 거는 문제 속에 이렇게 나와요. ~일 때 ~이 일어날 확률. 이렇게 문제를 줘요. 느낌이 딱 와요. 그런 눈치를 여러분이 채셔야 돼요. 쉽게 말해서 전사건이 제한된다는 이야기인데요.
<SYNC Start=798375><P Class=KRCC>
문제를 볼 때마다 제가 알려드릴 테니까 여러분이 그 눈치를 키우시면 됩니다. 아까도 이야기했지만 개수를 기준으로 가면 개수대로 가시면 되고요.
<SYNC Start=806714><P Class=KRCC>
경우의 수로 A가 일어났다는 전제하에 A∩B가 일어나는 경우의 수로 하시면 된다는 거죠. 확률을 기준으로 가게 되면 확률분의 확률로 가시면 되는 거고요. 여기까지 이해되시죠? 잘하셨고요. 
<SYNC Start=820582><P Class=KRCC>
그러면 이제 지금부터 이 내용을 바탕으로 문제 풀이를 본격적으로 해볼게요. 이 냄새를 잘 맡아야 된다. 이 눈치를 좀 키우라는 이야기로 기출 문제 하나 가져와봤습니다. 이런 기본 문제로 앞 번호에서 하나씩 출제를 하거든요.
<SYNC Start=837590><P Class=KRCC>
이렇게 내든지 아니면 표를 주든지 요즘에 많이 주고 있는 주제는 맞아요. 그래서 여러분 잘 기억은 하셔야 돼요. 1개의 주사위를 두 번 던질 때 나오는 눈의 수를 차례로 a, b라고 하자. 
<SYNC Start=848180><P Class=KRCC>
두 수의 곱이 6의 배수가 될 때 이 두 눈의 수의 합이 7일 확률은. 이거 뭐야? 조건부 확률이지. ~일 때 두 수의 합이 7일 확률. 전사건이 제한이 됐죠.
<SYNC Start=860660><P Class=KRCC>
이해가 되세요? 그래서 곱이 6의 배수일 때 두 수의 합이 A가 되는 확률이니까 결국 B가 일어난다는 전제하에 A가 일어나는 확률을 구하는 거고요. 우선은 경우의 수로 해결이 되면 확률까지 가지 마시고.
<SYNC Start=874168><P Class=KRCC>
왜냐하면 확률은 분수를 또 넣어야 되니까 불편하단 말이야. 전체 경우 구해서 해야 되니까. 그러지 말고 경우의 수로 먼저 접근을 해보시는 거죠. 그러면 이렇게 할 때 팁은요. 제일 많이 쓰는 건 사실 그래요.
<SYNC Start=889613><P Class=KRCC>
2개를 연관시켜서 가면 제일 좋잖아요. 그래서 이 밑에 깔리는 걸 먼저 보는 경우가 많아요. 그러면 ab가 6의 배수. 얘가 왜냐하면 경우가 더 많을 테니까 이걸 먼저 계산해보시면 이거 뭐야. 선생님 틀리게 썼지. A∩B인데. 
<SYNC Start=905236><P Class=KRCC>
쏘리. 말하다가 써서. B가 일어난다는 전제하에 A∩B가 일어나는 거죠. 그래서 이런 문제를 풀 때의 팁은요. B를 먼저 구해보시다 보면 이 중에 일부가 올라가는 거잖아요. 경우가 그랬잖아.
<SYNC Start=919567><P Class=KRCC>
B 중에 일부가 올라가는 거니까 여기 쭉 나열하다보면 그중에 몇 개가 이 A를 만족하는 게 되어서 위로 올라가는 거예요, 쉽게 말해서. 그래서 얘를 먼저 써보시는 게 전체적으로 보기가 좋죠.
<SYNC Start=934935><P Class=KRCC>
됐어요? 그러면 곱해서 6의 배수 되는 거 찾아보자. 주사위를 두 번 던지는 거잖아. 주사위를 두 번. 그러면 여기 1부터 쭉 가볼까? 1이면 여기 뭐가 돼? 6. 
<SYNC Start=950000><P Class=KRCC>
6의 배수는 6, 12, 이렇게 가는데 어쨌든 6의 배수가 되고 싶으면 소인수분해 했을 때 6이 2하고 3이니까 2랑 3을 무조건 하나 이상은 포함은 해야 되는 거죠. 그런데 1은 아무 것도 없으니까 무조건 6은 나와야 돼요.
<SYNC Start=966578><P Class=KRCC>
그래서 1, 6밖에 없고요. 여기 2면요. 3도 되고 6도 되고. 그다음 3이면 이미 6의 배수 중에 3을 가져갔기 때문에 2도 되고 짝수면 다 되는 거 아시겠죠? 4도 되고 6도 되고. 그렇죠?
<SYNC Start=984351><P Class=KRCC>
왜냐하면 3이 있으니까 짝수는 다 가져오기만 하면 다 6의 배수가 되니까요. 그다음에 a, b가 만약에 여기가 4가 됐다면 얘 짝수니까 이미 짝수는 더 이상 있어도 그만, 없어도 그만, 있어도 좋고 3의 배수가 절실히 필요한 거예요.
<SYNC Start=1001149><P Class=KRCC>
그래서 3, 6이 필요한 거죠. 만약에 5가 됐다면 이때는 2도 없고 3도 없기 때문에 6이 무조건 와야 되고요. 여기가 6이 됐다면 이때는 누가 와도 상관이 없죠. 모두 다 6의 배수가 되니까.
<SYNC Start=1014766><P Class=KRCC>
이렇게 하면 전체적으로 하나, 2개, 3개, 2개, 1개, 6개 되니까 이렇게 하면 얼마인가요? 3×3=9. 여기까지 15개죠. 이게 전사건을 제한했을 때 그때 B의 경우의 수가 되고요.
<SYNC Start=1030543><P Class=KRCC>
그중에서도 ab가 6의 배수가 된다는 전제하에 합이 7이 되는 확률이니까 그게 A거든요. 이 중에서 A를 만족하는 거 골라주면 돼요. 그러면 더해서 7이 되는 건 여기 하나, 여기 하나, 여기 하나, 또 여기 하나,
<SYNC Start=1053021><P Class=KRCC>
이렇게 해서 4가지가 되겠죠. 따라서 15분의 4야. 이렇게 정리해주시면 되는 문제입니다. 하실 수 있겠죠? 어렵지 않은데요. 조건부 확률의 감을 잡기 굉장히 좋은 문제고요. 조건부 확률 문제가 이렇게 나오면, 어렵지 않은 난이도로.
<SYNC Start=1067998><P Class=KRCC>
그러면 일일이 나열을 하든 하다가 그 안에서 솎아줘서 내가 원하는 A∩B의 부분을 골라주는 형식으로 푸는 패턴. 이 패턴 되게 많이 나옵니다. 그래서 문제 풀이를 하는 의미는요.
<SYNC Start=1078358><P Class=KRCC>
문제를 풀다가 문제가 나오면 이런 식으로 푼다는 그 패턴을 익히는 게 되게 중요하거든요. 그래서 이쪽에서는 이렇게 풀어봤던 기억에 의존을 해서 다른 문제가 또 나왔을 때 비슷한 패턴으로 여러분이 계획을 세워가시면 돼요.
<SYNC Start=1091684><P Class=KRCC>
그러면 우리 교재에 있는 유제 2번을 풀어보도록 할게요. 1개의 주사위를 세 번 던져서 4의 눈이 한번 이상 나왔을 때 나온 세 눈의 합이 6의 배수가 되고 싶대요. 이것도 눈치를 봐야 돼. 봐봐. 
<SYNC Start=1105500><P Class=KRCC>
4의 눈이 한번 이상 나왔을 때라고 했죠. 이게 B라고 하면 되죠. 그중에서도 세 눈의 합이 6의 배수가 되고 싶어. 그게 A가 되는 거죠. 맞아요. 따라서 구하고 싶은 건 역시 조건부 확률이라는 눈치를 차리셔야 되고요.
<SYNC Start=1122789><P Class=KRCC>
알아차리셔야 되고요. 굳이 확률로 가져가실 필요 없어요. 왜냐하면 경우의 수로 가져가게 되면 그걸로도 충분히 개수가 계산이 되고 확률 계산이 되는데 확률로 가게 되면 분모를 또 올려야 되니까 그게 부담스러울 수 있어서
<SYNC Start=1138158><P Class=KRCC>
어차피 약분될 분모 굳이 안 쓰셔도 돼요. 그래서 이렇게 많이 간다는 것도 기억하시고 수작업을 해보셔야 되겠는데요. 4의 눈이 한번 이상 나온다.
<SYNC Start=1148773><P Class=KRCC>
그러면 주사위를 한번, 두 번, 세 번을 던지는데 4의 눈이 한번 이상 나오는 거면 4의 눈이 한번 나와도 되고 두 번 나와도 되고 세 번 나와도 되고 네 번 나와도 되죠. 이해되세요? 좀 경우가 많은데? 
<SYNC Start=1161153><P Class=KRCC>
물론 이거 다 세셔도 되긴 되는데 이런 경우에 보통은 어떻게 하죠? 여사건으로 많이 하죠. 그런데 그렇게 했을 때 단점은 경우를 다 볼 수는 없으니까 A∩B는 따로 구하셔야 돼요.
<SYNC Start=1173401><P Class=KRCC>
그러니까 앞서 푼 문제랑 느낌이 좀 다른 거 아시겠죠? 앞서 푼 제가 가져온 기출 문제 같은 경우는 분모를 계산하는 과정에서 그게 경우가 더 많아서 그중에서 일부를 가져와서 분자를 꾸려낸 내용이고요.
<SYNC Start=1186681><P Class=KRCC>
얘는 그게 아니라 분모 따로 계산하고 분자 따로 계산하는 느낌으로 가셔도 돼요, 사실. 그렇게 가는 문제도 문제에 따라서 뭐가 더 유리한지를 보시면 돼요.
<SYNC Start=1195857><P Class=KRCC>
그런데 이 문제는 사실 분모를 깔끔하게 계산하는 게 더 쉬울 것 같아요. 왜냐하면 1개의 주사위를 세 번 던지면 6×6×6이거든요. 이게 전체거든요.
<SYNC Start=1205753><P Class=KRCC>
그런데 그중에서 4의 눈이 한번 이상 나온다는 거는 4의 눈이 한번 나와도 되고 두 번 나와도 되고 세 번 나와도 되는 거니까 뭐만 아니면 되느냐하면 안 나오는 것만 아니면 되는 거죠. 
<SYNC Start=1218249><P Class=KRCC>
이해되세요? 그러면 4의 눈이 아예 안 나온다는 건 주사위 6개의 눈 중에서 4 빼고 5개, 5개, 5개의 조합으로 가져가면 되는 거 아닌가요? 그래서 이걸 빼주시면 우리 그 뭐죠? 확률적 사고에서 빼기. 뺄셈에 대한 원리 있었죠.
<SYNC Start=1237609><P Class=KRCC>
이거에서 이걸 빼주시면 돼요. 그러면 6, 6, 6에서 5, 5, 5를 빼는 거죠. 그래서 216에서 125를 빼게 되는 거라서 이거 얼마냐. 91가지. 이렇게 전체 경우를 구해주시면 돼요.
<SYNC Start=1252673><P Class=KRCC>
저는 강의 노트에다가 사실 이거 말고 일일이 수작업으로 한번일 때, 두 번일 때, 세 번일 때 구하는 것도 다 써드리기는 했어요. 여러분 혹시 그렇게 푸셨다면, 그렇게 풀고 오셨다면 그거 보고 맞춰보셔도 되고요. 
<SYNC Start=1264505><P Class=KRCC>
저처럼 하시는 게 조금은 더 깔끔하긴 하죠. 그래서 전체는 구해버렸어요, 제가. 이렇게. 그다음에 볼까요? A∩B. 이제 이번에는 아까 풀었던 문제랑은 다르게 A∩B를 얘랑 상관없이 구하게 되는 상황이 됐어요.
<SYNC Start=1281042><P Class=KRCC>
그러셔도 괜찮아요. 해볼게요. 세 눈의 수의 합이 6의 배수인데 대신에 4의 눈이 한번 이상 나오도록 하는 거예요. 무슨 말인지 아세요? A∩B를 구할 건데 세 눈의 수의 합이 6의 배수가 되고 싶은 거죠.
<SYNC Start=1295729><P Class=KRCC>
그런데 무조건 4는 끼게 그렇게 되어야 돼요. 그러면 어떤 조합이 되어야 되는지를 한번 보시면 되는데 이건 지울까? 어떤 조합이 되는지를 보면 되는데 여기 위에다 하자. 크게 쓸게.
<SYNC Start=1308314><P Class=KRCC>
일단 세 눈의 합이 6의 배수가 되려면 6의 배수라는 건 6, 12, 18, 이런 식으로 가는 건데, 24, 아무리 눈이 커도 6을 넘어가지 못하잖아. 그러니까 6, 6, 6해서 맥시멈으로 더해도 18인 거예요.
<SYNC Start=1331986><P Class=KRCC>
그래서 더해서 나올 수 있는 6의 배수는 아무리 커도 24까지예요. 이해되시죠? 아, 18까지예요. 이해되시죠? 그래서 6이 되는 거, 12가 되는 거, 18이 되는 거를 조합을 수작업으로 찾아주는 걸로 가시되 
<SYNC Start=1345728><P Class=KRCC>
대신에 4의 눈이 무조건 끼게 조합을 정해주시면 돼요. 그러면 4를 무조건 정해볼게요. 이게 그리고 a, b, c 세 번 던지는 것 중에 순서는 좀 이따 정한다고 생각하고 숫자 조합만 가지고 올게요. 
<SYNC Start=1359622><P Class=KRCC>
그러면 하나가 4가 됐다면 또 하나는 뭐가 될 수 있느냐하면 6부터 시작하니까 1, 1이 오게 되면 얘가 6이 되는 거죠. 됐어요? 그다음에 또 4가 왔는데 6이 되는 조합은 이게 끝이에요, 사실.
<SYNC Start=1376833><P Class=KRCC>
4가 하나 오고 4가 2개가 와도 되긴 되는데 2개가 오면 이미 6을 넘어가니까 안 될 거고요. 12가 되는 조합 갈게요. 그러면 이걸 더해서 8이 되면 되거든요. 8. 이해되시죠? 4가 오고 8이 되는 조합이에요. 1, 7 안 되지.
<SYNC Start=1396175><P Class=KRCC>
7이니까. 2, 6. 그렇지? 그다음에 8 되는 조합 5, 3. 4, 4. 그러면 다 12 되는 거 맞죠. 됐나요? 끝이죠. 왜냐하면 더해서 나머지 8이 나와야 되는데 8 되는 조합은 이거밖에 없으니까.
<SYNC Start=1419686><P Class=KRCC>
그리고 4가 2개 들어가면 무조건 나머지는 4가 와야 되니까 2개 이상 들어가는 조합은 이거밖에 없고요. 끝이에요. 그다음에 또 하나. 그다음은 마지막으로 18이 되는 조합은 어떨까요? 18이 되는 조합은? 없죠.
<SYNC Start=1435038><P Class=KRCC>
왜냐하면 6, 6, 6밖에 없는데 6에는 4가 안 들어간 거니까, 그거에는. 그래서 이게 끝이에요. 그렇게 해서 총 4가지 조합을 만들어 보실 수 있겠고요. 그러고 나서는 a, b가 섞일 수 있죠.
<SYNC Start=1449943><P Class=KRCC>
무슨 말이냐 하면 3개의 주사위를 던졌는데 어떤 주사위에서 4가 나올지 모르는 거죠. 그리하여 얘가 2!분의 3해서 3가지가 나오는 거죠. 여기는 3개가 다 다른 거니까 a, b, c 주사위 다 섞이는 거죠. 얘는 1가지네요. 
<SYNC Start=1469014><P Class=KRCC>
이들을 다 더해주면 얼만가요? 12, 16인가 봐요. 16 맞아요? 좋아요. 그래서 정답이 91분의 16이야. 이렇게 세주시면 되는 문제입니다. 이게 유제 2번이에요. 문제 느낌 약간 다르죠. 아까 풀었던 거랑.
<SYNC Start=1484398><P Class=KRCC>
그래서 조건부 확률 문제는 여러분이 문제를 직접 보셔야 돼요. 보시면서 이런 식으로 많이 푸는구나. 이런 생각을 좀 하시면 되고요. 아까 문제랑은 결이 좀 다른 느낌은 있습니다만 어떻게 푸시든지 문제를 보고 판단하시는 게 맞아요.
<SYNC Start=1498719><P Class=KRCC>
구하기 쉬운 방법대로 푸시면 돼요. 분모를 따로 계산하고 분자를 가시든지 아니면 분모 계산한 걸 이용해서 분자를 가려면 그걸 수작업을 하면서 그중에 골라주는 느낌. 그런 게 조금 더 쉬운 난이도로 나오겠죠.
<SYNC Start=1510718><P Class=KRCC>
왜냐하면 수작업이 가능한 문제를 그렇게 낼 테니까. 이런 게 조금 더 어려울 수 있고 유사 기출을 가져와봤거든요. 저는 이 유제를 보면서 이 기출이 생각이 나더라고요. 그래서 같이 풀어보면 도움이 될 것 같아서.
<SYNC Start=1523551><P Class=KRCC>
훨씬 문제는 단순화 되어 있어요. 아까는 주사위 세 번 던졌죠. 우리 교재에는. 지금 두 번 던지고 있죠. 6의 눈이 한번도 안 나와요. 그럴 때 눈의 수의 합이 4의 배수일 확률. 완전히 똑같죠, 문제. 
<SYNC Start=1537741><P Class=KRCC>
조건부 확률이라는 거 눈치 채시고 얘가 B, 얘가 A라고 하면 이렇게 되는 확률이죠. 따라서 마찬가지로 경우의 수로 접근을 하도록 하겠습니다. 그러면 시작할게요. 그러면 6의 눈이 한번도 안 나온다.
<SYNC Start=1558533><P Class=KRCC>
얘도 아까처럼 따로 하는 게 나을 것 같은데? 왜냐하면 B 계산할 때 생각보다 금방 나올 것 같은 게 6의 눈이 안 나온다. 주사위 두 번 던져서. 몇 번, 몇 번 조합이야? 6 빼고 5개, 5개 조합이죠. 25가지죠. 
<SYNC Start=1577470><P Class=KRCC>
그러니까 우리 교재에서 했던 것보다 얘가 더 쉬운 느낌인 게 얘는 여사건을 이용 안 한 거예요. 우리 교재는 이걸 보고 만든 문제일 가능성도 있어요, 사실.
<SYNC Start=1589406><P Class=KRCC>
원래 수특 문제를 만들거나 할 때 아무래도 꼭 수특이 아니더라도 기존에 나왔던 기출 문제를 토대로 연구를 하고 최근 트렌드가 어떤지를 연구하고 어떤 문제가 많이 나온다,
<SYNC Start=1604481><P Class=KRCC>
그런 걸 읽어서 그거를 느낌 있게 변형을 해서 많이 가기 때문에 사실은 이 문제를 참고하고 만들었을 수도 있는 문제기도 해요. 그리고 문제들은 서로 거기서 돌고 돌고 비슷하게 또 나오니까 그래서 그렇게 비슷한 느낌인데
<SYNC Start=1617147><P Class=KRCC>
우리 교재 문제가 좀 더 어렵죠. 걔는 6의 눈이 한번 이상 나온다, 이렇게 되어 있는데 얘는 6의 눈이 안 나온다니까 그냥 바로 다이렉트로 25 가면 되죠.
<SYNC Start=1625217><P Class=KRCC>
그다음 두 눈의 수의 합이 4의 배수이면서 이번에는 6의 눈이 한번도 안 나오는 거죠. 그러면 눈 2개를 합쳐서 4의 배수가 되고 싶으면 4가 되든지 8이 되든지 12가 되든지 16이 되든지인데
<SYNC Start=1640290><P Class=KRCC>
그중에 맥시멈으로 나올 수 있는 건 6, 6이니까 여기까지 끊기죠. 따라서 이렇게밖에는 조합이 안 되고요. 그중에서도 6은 안 나온대요. 6이 나오면 안 된대요. 6 빼고 생각할 때 이렇게 되는 조합을 생각해보시면 되겠죠.
<SYNC Start=1655730><P Class=KRCC>
이거 수작업으로 아까처럼 한 다음에 순서만 정해주시면 될 것 같아요. 4 되는 조합 생각해보면 1, 3, 2, 2, 3, 1이죠. 이거 2배하면 되겠네요. 나중에 세자, 그거는. 조합만 먼저 생각할게. 8이 되는 조합 생각할까요?
<SYNC Start=1673267><P Class=KRCC>
8이 되는 거는요. 1은 안 돼요. 2, 6인데 6 들어가면 안 된다며. 그렇지? 3, 5. 4, 4. 5, 3은 이따가 바꿔치기 할게. 그다음에 12가 되는 조합인가요? 6, 6밖에 안 되네. 6, 6은 안 되잖아. 6은 들어가면 안 된다며.
<SYNC Start=1693689><P Class=KRCC>
그러면 얘 자리 바꾸는 거 2가지. 그렇지? 자리 바꾸는 경우 생각하면 되니까. 그다음에 얘는 자리 바꿔봤자 안 되고 얘 2가지, 얘 1가지 하니까 6가지네. 그래서 25분의 6이야. 정답이 되는 거죠. 
<SYNC Start=1707813><P Class=KRCC>
완전 쌍둥이 문제죠, 쉽게 말해서. 훨씬 단순화시켜놓은 문제라고 보시면 돼요. 이런 거 풀면서 응용력이 높아지고 보는 눈이 좀 더 넓어질 거예요.
<SYNC Start=1717117><P Class=KRCC>
그래서 제가 수특 교재를 분석을 하면서 기존의 기출 문제랑 연관을 시키고 그다음에 개념이나 이런 것들하고 연관을 시켜서 제가 자꾸 조직을 해서 알려드리는 게요. 
<SYNC Start=1728815><P Class=KRCC>
문제를 한번 푼다고 기억에 남거나 그걸 또 풀 수 있다는 보장이 없어요. 왜냐하면 한번 풀어서 되면 누가 100점을 못 맞게요. 그렇잖아요. 그러니까 그걸 어떻게 조직하느냐도 사실은 굉장히 중요하거든요.
<SYNC Start=1741074><P Class=KRCC>
그래서 수특 강의를 듣거나 학습지를 풀면서 제 강의를 쫓아오는 친구들의 특징들이 다 아마 그럴 거예요. 어떻게 하면 이 강의를 듣고 문제를 풀었을 때 그걸 수능까지 가져갈 수 있는지 사실은 그게 제일 관건이거든요.
<SYNC Start=1753338><P Class=KRCC>
솔직히 말씀드리면. 그렇죠? 그러면서도 이 강의를 들으면서 개념도 한번 정리를 싹 하고 기출도 같이 보면 더 좋겠다. 이런 생각을 할 수밖에 없거든요, 사실.
<SYNC Start=1763516><P Class=KRCC>
그래서 선생님이 자꾸 기출도 비슷한 거 제시하고 대표 기출이면 교재에 없어도 제시하고 그리고 개념도 같이 엮어서 코드로 정리하고 자꾸 그렇게 하는 게 똑같은 공부를 하더라도 나중에 남는 건 다를 거예요.
<SYNC Start=1776442><P Class=KRCC>
그러니까 여러분 조금 힘들고 수고스러워도 문제의 양이 수능특강 문제만 푸는 게 아니라 기출도 풀어야 되어서 문제 많은 거 알고 있거든요. 그래도 학습지 빈칸 따라오면서 잘 해주셨으면 좋겠습니다. 
<SYNC Start=1787667><P Class=KRCC>
그러면 예제 1번으로 가서 다음 문제 보면서 또 해볼게요. 이 문제가 지금 한 문제보다는 조금 더 어렵지 않나 싶어요. 문제에서 원하는 건 부분집합 중에 한 집합을 선택을 하는데 원소의 개수가 4 이상일 때.
<SYNC Start=1803627><P Class=KRCC>
이걸 B라고 할까요? 최솟값이 3일 확률이다. 이거 느낌 딱 왔죠. 조건부 확률 맞아요. 그러면 4 이상일 때라는 전제하에 원소의 최솟값이 3이 된다. 이 이야기죠. 
<SYNC Start=1817283><P Class=KRCC>
그러니까 원소의 개수가 4개 이상으로 구성된 집합이어야 된다는 거죠. 확률로 가지 말고 일단 경우의 수로 가능하면 가보도록 할게요.
<SYNC Start=1829723><P Class=KRCC>
그러면 원소의 개수가 B가 아니라 원소의 개수가 4 이상이니까 4개인 경우, 5개인 경우, 6개인 경우, 7개인 경우가 끝이죠. 나머지는 안 되죠. 맞아요. 왜냐하면 원소가 총 7개까지밖에 없으니까.
<SYNC Start=1848866><P Class=KRCC>
이걸 가지고 먼저 B를 꾸리는 거는 금방 하겠는데? 왜냐하면 7개 중에 4개를 선택해주면 4개짜리 부분집합 나오는 거잖아. 그렇지. 지난 시간에 풀었던 느낌이랑 약간 비슷하네.
<SYNC Start=1863370><P Class=KRCC>
5개 뽑아주면 되고 6개 뽑아주면 되고 1개 뽑아주면 되지. 아, 쏘리. 7개 뽑아주면 되지. 그래서 이들을 더하면 이게 B가 되는 거네.
<SYNC Start=1873113><P Class=KRCC>
그러면 얘는 사실 전체 7C0부터 7C7까지가 다 더한 게 2의 7제곱이라는 걸 알고 있으니까 얘는 사실 반절이잖아요. 얘가 7C3이고 얘가 7C2고 얘가 7C1이고 얘가 7C0인데 이렇게 다 더한 게 2의 7제곱인 걸 알고 있으니까
<SYNC Start=1895042><P Class=KRCC>
그중에 같은 값을 가지는 것들이잖아요. 정확히 반 자른 거잖아요. 그러니까 2로 나눠서 2의 6제곱이 된다는 걸 분모를 얻어낼 수 있는 거죠. 그래서 분모가 의외로 쉽게 계산이 돼요. 64개.
<SYNC Start=1909200><P Class=KRCC>
여기까지 되는지 한번 확인해보실래요? 됐어요? 좋습니다. 그러고 나서 문제는 이제 분자죠. 분자. 원소의 개수가 4개 이상이 되면서 그중에서 원소의 최솟값이 3이 되는 경우를 따져보라 그랬어요. 
<SYNC Start=1936307><P Class=KRCC>
그러면 이건 수작업을 조금 해야 될 것 같은데 이런 아이디어도 사실 되게 자주 쓰이긴 하거든요. 이게 수특에서도 확률 부분에서 많이 쓰이고 통계에서도 기존에 많이 쓰이던?
<SYNC Start=1952850><P Class=KRCC>
확률과 통계에서 교과서 문제나 기존에 나와 있는 문제들 중에서도 굉장히 자주 나오던 거예요. 예를 들어서 통계에서 확률 분포표 만들 때 몇 명을 뽑는데 제일 작은 번호가 3이 되는 경우, 
<SYNC Start=1967395><P Class=KRCC>
제일 작은 번호를 확률변수 X라고 하고 표를 만들라든지 이런 예가 앞으로 보게 될 수 있거든요. 비슷한 느낌인 거죠. 그래서 아이디어를 기억해두면 나중에 쓰임이 있을 수 있다는 거 한번 강조드리고
<SYNC Start=1981139><P Class=KRCC>
최솟값이 3이라는 건 일단 3 무조건 하나 껴야 되죠. 그러면 3 밑으로는 선택하면 안 되는 거예요. 그러면 누구누구만 선택이 가능하냐 하면요. 4, 5, 6, 7 중에서 몇 개. 4개 중에 하나 뽑았으니까 3개 뽑으면 되죠. 
<SYNC Start=1999428><P Class=KRCC>
4C3 해놓으면 이 중에 3개 뽑은 거랑 3이랑 합쳐서 4개짜리 집합 만들면 끝. 이해되죠? 그러면 원소의 개수가 5다. 그러면 어떻게 돼요? 3이 하나 꼈다. 그러고 나서 밑으로는 안 돼요. 최솟값이 3이니까. 뭐야. 
<SYNC Start=2025075><P Class=KRCC>
남은 거 다 해봤자 탈탈 털어도 4개인데 5개 만들어야 되면 얘 무조건 껴야 되죠. 이 중에 4개 다 뽑아야 되네요. 탈탈 다 털어야 5개 나오니까.
<SYNC Start=2037219><P Class=KRCC>
그러면 최소 원소를 3으로 하고 6개짜리 부분집합이나 7개짜리 부분집합 만들 수 있어요, 없어요? 없죠. 이렇게 해서 5개인데 6개를 만들려면 밑에 무조건 1, 2개가 포함이 되어야 되니까 7개 만들려면 절대 안 되죠.
<SYNC Start=2054719><P Class=KRCC>
이때는 못해요. 그래서 경우의 수가 여기 4개, 여기 하나해서 총 5가지가 되는 거죠. 이렇게 푸시면 돼요. 하실 수 있겠죠? 그래서 이 문제가 조금 어렵게 느낄 수 있지 않았을까. 이런 아이디어를 몰랐다면.
<SYNC Start=2071884><P Class=KRCC>
그런데 앞으로 여러분이 이런 아이디어를 많이 보게 될 겁니다. 그래서 문제마다 있는 그런 메인 아이디어를 보면서 연습을 하면 사실 그런 눈치가 좀 생겨요.
<SYNC Start=2081581><P Class=KRCC>
이런 건 어떻게 풀었다는 눈치가 생기기 시작해서 조금은 수월해질 겁니다. 그러면 그다음 볼게요. 이번에는 두 번째 코드로 넘어갈게요. 이제 지금까지 했던 게 조건부 확률의 가장 기본 중에 기본이었다면
<SYNC Start=2094876><P Class=KRCC>
지금부터는 약간 조건부 확률에서 표를 준다거나 표를 주지 않더라도 실생활 활용 문제를 주는 거예요. 그래서 그 안에서 여러분이 원하는 확률을 구해내는데 그게 바로 조건부 확률이었던 거죠.
<SYNC Start=2108315><P Class=KRCC>
그런 문제인데 결론부터 말하면 여기 어렵지는 않아요. 오히려 앞부분이 더 어렵게 느끼는 것 같더라고요, 여러분이. 앞부분을 좀 더 어렵게 느끼고 오히려 여기는 표가 주어지지 않으면 여러분이 표를 직접 만들어서 구하면 되고요.
<SYNC Start=2122948><P Class=KRCC>
표가 있으면 표를 읽으시면 돼요. 표 만드는 거 어렵지 않아요. 표 있는 문제 한 두어 번만 풀어보면 그대로 표 만들면 돼요. 표를 만드는 기준은 변수가 보통 2개가 주어져요. 여기 2개. 
<SYNC Start=2135396><P Class=KRCC>
아, 여기, 여기. 예를 들어 남자, 여자. 그다음에 시청을 했다, 시청을 안 했다. 이런 식으로 변수가 2개가 주어져요. 그렇게 해서 여기다가 남자 합, 여자 합, 여기는 전체 합,
<SYNC Start=2147940><P Class=KRCC>
이런 식으로 다 합계를 쓰고 나머지는 해당되는 걸 구해서 이 표를 읽어주면 되는 건데 표가 없으면 이 표를 여러분이 만드시면 되는데요. 문제 한 두어 개만 풀어보시면 표 만드는 건 어렵지 않습니다. 
<SYNC Start=2160132><P Class=KRCC>
그래서 결론은 다행인 건 이 부분이 문제가 어렵지는 않다. 그러나 포인트는 이거예요. 전체 인원이 주어지면 인원을 기준으로 만드시고요. 인원이 주어지지 않았다면 비율이나 퍼센트로 표를 그 자체로 만드셔도 돼요.
<SYNC Start=2175963><P Class=KRCC>
그렇게 되면 합이 1이 되겠죠. 퍼센트면 합이 100이 되겠죠. 그렇게 만드셔도 됩니다. 이거는 표에 따라서 전체 기준이 달라질 뿐이지 만드는 기본 방법은 똑같아요. 베이즈 정리는 다음 시간에 할 거예요. 지금 안 하셔도 돼요. 
<SYNC Start=2193460><P Class=KRCC>
다음 시간에 코드 한 번 더 가져와서 할 거니까요. 제가 정리하는 김에 그냥 같이 정리한 거니까 기억하시면 되고요. 베이즈 정리 지금 안 하셔도 됩니다. 
<SYNC Start=2202768><P Class=KRCC>
그러면 이 내용을 가지고 오늘은 표가 있으면 표를 보는 연습, 표가 없으면 표를 만드는 연습을 해보도록 합시다. 보세요. 우리 교재 문제가 어렵지 않아서 바로 기출 없이 들어가 볼게요.
<SYNC Start=2214815><P Class=KRCC>
3학년 학생이 181명인데 3학년 학생은 과목 A와 B 중에서 한 과목을 선택하였고 학생 수는 오른쪽 표와 같다. 그러니까 과목 A, 과목 B로 나눠서 변수 하나 줬고요.
<SYNC Start=2226608><P Class=KRCC>
그때마다 남자, 여자가 어떤 과목을 선택했는지를 세세하게 나눠서 표를 준 거예요. 그럴 때 임의로 선택한 1명이 B를 선택한 학생일 때 이 학생이 여학생일 확률을 구하여라.
<SYNC Start=2237376><P Class=KRCC>
어떻게 해요? B를 선택한 학생일 때 여자일 확률을 구하여라. 원래는 이 변수를 여자일 확률 이럴 때는 여학생인 경우를 C나 이렇게 다른 걸로 설정하는데요. 저는 그냥 갈게요. 
<SYNC Start=2248712><P Class=KRCC>
이렇게 한글로 가도 문제 푸는 데 전혀 지장이 없어서 이게 좀 더 직관적이라서 이렇게 가겠습니다. 결국에는 조건부 확률이라는 걸 알아냈고 조건부 확률 문제를 풀 때는 확률로 가도 되고 경우의 수로 가도 되고
<SYNC Start=2262613><P Class=KRCC>
일관성 있게만 가면 돼요. 저는 이게 합계가 인원이니까 이것도 인원으로 가려고요. 이렇게. 됐나요? 읽는 연습 해보자. 표 읽는 연습. B라는 경우의 수니까 B 과목을 선택하는 경우는 120이 다 되죠. 따라서 120분의.
<SYNC Start=2280633><P Class=KRCC>
여자이면서 B가 되고 싶으니까 여학생이면서 B를 선택했다면 크로스해서 여기로 가는 거죠. 마치 매트릭스에서 선 맞춰서 이렇게 하는 것처럼. 그래서 여기 50이 되는 거죠. 그래서 12분의 5다. 이렇게 되는 거죠.
<SYNC Start=2298637><P Class=KRCC>
그러니까 말하자면 이 표가 의미하는 바는 이런 데가 뭘 의미하는 거냐 하면 여자이면서 B인 걸 의미하는 거죠. 여기는요? 남자이면서 B인 걸 의미하는 거예요. 여기는요?
<SYNC Start=2311596><P Class=KRCC>
남자이면서 A를 의미하는 거고 여기는 여자이면서 A를 의미하는 거죠. 여기는 그냥 남자인 거고요. 여기는 그냥 여자인 거고요. 여기는 밑으로 내렸으니까 그냥 A가 되는 거고요.
<SYNC Start=2323492><P Class=KRCC>
여기는 그냥 B가 되는 사건의 경우의 수인 거고 여기는 전사건, 전체가 되는 거예요. 어렵지 않아서 제가 좀 속도감 있게 설명했거든요. 하실 수 있죠? 하나 더 연습해볼래요? 연계 교재 레벨 1의 1번 문제예요. 똑같아요.
<SYNC Start=2341189><P Class=KRCC>
도시락 배달이랑 유기견 보호로 나눠서 봉사활동하는 남학생, 여학생 수를 조사한 거고요. 24명 중에 임의로 선택한 1명이 남학생일 때 이 학생이 유기견 보호 봉사를 선택한 학생일 확률은. 전사건 제한된 거 맞죠.
<SYNC Start=2358005><P Class=KRCC>
그래서 이거일 때 이거일 확률이니까 남학생일 때 유기견 보호 봉사를 선택한 확률이죠. 경우의 수로 갈게요. 지금 다 경우의 수로 되어 있으니까. 이렇게 가면 되나요? 네, 좋습니다. 남자인 경우의 수는 이거 다 들어오는 거죠.
<SYNC Start=2377254><P Class=KRCC>
남자 쭉 가니까. 유기견 보호이면서 남자인 경우의 수 이거 들어오는 거 맞죠? 7이죠. 그래서 12분의 7이에요. 쉽지? 이런 문제가 최근까지도 많이 나왔어요. 그냥 심심치 않게 나오는 부분이고요.
<SYNC Start=2396430><P Class=KRCC>
이런 정도면 3점 문제로 많이 나왔었죠. 여러분 수능에서도 나올 수 있는 가능성이 굉장히 높고요. 워낙 자주 등장하는 주제라서. 비슷한 내용이 수능특강 교재에 너무 많아서 저는 이 표가 있는 건 안 가져왔고요.
<SYNC Start=2411646><P Class=KRCC>
기출 문제 중에 표가 없이 주는 문제만 가지고 와봤어요. 이 문제를 풀면서 우리 한번 공부해보죠. 그렇다면 표를 안 주는 거예요. 한번 보실래요? 전체 학생이 360명이고 각 학생은 체험 학습 A, 체험 학습 B 중에 하나를 선택하였다.
<SYNC Start=2428406><P Class=KRCC>
그런데 A를 선택한 학생은 남학생 90명, 여학생 70명인데 이 중에 임의로 뽑은 1명의 학생이 체험 학습 B를 선택한 학생일 때 남학생일 확률이 5분의 2다. 여학생 수를 구하여라. 뭔가 되게 복잡하죠.
<SYNC Start=2441025><P Class=KRCC>
그런데 일단 뭐를 선택한 학생일 때 뭐일 확률이라고 해서 여기 조건부 확률의 냄새, 눈치 차리셔야 되고요. 그렇다면 표. 변수 2개를 가지고 표를 일단 그려보세요. 전체가 360이죠. A, B 중에 선택을 했다고 했어요.
<SYNC Start=2466623><P Class=KRCC>
그러면 그때마다 변수는 남, 여. 그래서 변수 2개예요, 지금. A, B, 아니면 남, 여. A를 선택한 학생은 남학생 90명과. A를 선택한 학생 자체가 남학생이 90명이라는 거예요.
<SYNC Start=2483137><P Class=KRCC>
그러면 A를 선택한 남학생이 90명이라는 뜻이니까 여기가 90이거든요. A를 선택한 여학생이라는 뜻이니까 A를 선택한 여학생 여기고 여기가 160인 거죠. 그러면 이거 빼면 200명이고 채울 수 있는 건 지금 다 채웠어요.
<SYNC Start=2498238><P Class=KRCC>
그러고 나서 여기가 문제죠. 이 학교 학생 중에서 임의로 뽑은 1명의 학생이 체험 학습 B를 선택한 학생일 때 그랬어요. B를 선택한 학생일 때 하필이면 남학생일 확률이죠. 그러니까 이 이야기예요.
<SYNC Start=2516574><P Class=KRCC>
B를 선택했을 때 남자일 확률이니까 집중해서 봐봐. B라는 전제하에 남자이면서 B다. 이 이야기죠. 남자면서 B다. 그렇지? 그러면 결국 B 중에서 남자면서 B인 건 여기잖아. 얘가 뭐라는 거냐 하면 5분의 2라는 거야.
<SYNC Start=2534814><P Class=KRCC>
그래서 이때 즐겨 쓰는 방법이 표를 만든다. 문제를 통해서 표를 다 채울 수 있으면 끝. 그대로 읽어주면 되니까. 표 채운 다음에.
<SYNC Start=2544366><P Class=KRCC>
그런데 지금처럼 문제를 통해서 표를 완벽하게 채울 수 없다면 모르는 부분을 x라고 처리하고 거꾸로 x를 구해서 가야 돼요. 그렇게 해서 표를 채우는 거죠. 저는 여기를 x로 놨어요. 200분의 x인 거죠, 쉽게 말해서.
<SYNC Start=2558967><P Class=KRCC>
그게 5분의 2죠. 200분의 80인가요? x가 80이네요. 그러면 얘가 얼마인가요? 120이죠. 좋아요. 120. 그러면 이 학교의 여학생 수가 얼마냐고 물어봤으니까 이렇게 더하면 나오네요. 그래서 190명이네요. 끝이에요.
<SYNC Start=2581327><P Class=KRCC>
이해되세요? 그래서 전부 다 표를 주지 않아서 안타깝지만 하나를 미지수로 정하고 가면 줄줄이 땅콩처럼 쭉쭉 쭉쭉쭉. 줄줄이 땅콩? 줄줄이 소시지처럼 쭉쭉 쭉쭉쭉 다 나온다 이렇게 생각하시면 되겠죠. 
<SYNC Start=2597158><P Class=KRCC>
그러면 오늘의 마지막 문제입니다. 2018년 9월 문제였고요. 비슷하게 풀어보시면 되는데 여러분 한번 멈추고 풀어보실래요? 어렵지 않거든요. 비슷해요. 선호도 조사했고 보세요. 축구를 선택한 남학생일 확률.
<SYNC Start=2613174><P Class=KRCC>
임의로 뽑은 1명이. 그게 5분의 2인데 마지막 보실래요? 임의로 뽑은 1명이 야구를 선택한 학생일 때 여학생일 확률을 구하여라. 조건부예요. 냄새가 나죠. 느낌이 와요. 눈치를 딱 차리시고 그러면 역시 변수 2개를 가져올까?
<SYNC Start=2628806><P Class=KRCC>
여자, 남자를 먼저 가져오시고요. 편한 대로 그냥 여러분이 표를 채우시면 돼요. 변수는 축구랑 야구예요. 그러면 여자가 40, 남자가 60. 여기까지 됐고 70%가 축구를 선택했다고 했으니까요. 보세요.
<SYNC Start=2645710><P Class=KRCC>
이 학생의 70%가 축구를 선택했고. 여기가 100명이거든요, 합치면. 남, 여 합치면 되니까. 그중에 70%니까 70명이 축구를 선택했고 나머지 30%가 야구니까 여기가 30인 거예요. 전체 인원을 다 줬죠.
<SYNC Start=2659608><P Class=KRCC>
그런데 임의로 뽑은 1명이 축구를 선택한 남학생일 확률이래요. 임의로 뽑은 1명이 축구를 선택한 남학생. 그러면 축구를 선택한 남학생이면 여기거든요. 여기 x라고 놓을까요?
<SYNC Start=2673046><P Class=KRCC>
그런데 얘는 남자 중에 선택했을 때 하필이면 축구를 뽑은 남학생. 이게 아니죠. 그냥 이 학교 전체 학생 중에 1명을 선택했는데 그중에 축구를 선택한 남학생.
<SYNC Start=2686989><P Class=KRCC>
축구 선택한 남학생이라는 건 이렇게 100분의 x로 가야 되는 거예요. 이 느낌 아시겠어요? 이건 조건부 확률이 아니었죠, 여기까지는. 100분의 40이죠. 그래서 얘가 40이 나오죠. 그러면 줄줄이 다 나오죠, 또.
<SYNC Start=2707326><P Class=KRCC>
그다음에 여기는 10, 여기는 30. 끝났어요. 문제에서 원하는 게 뭐예요? 야구를 선택한 학생일 때 하필이면 여학생일 확률이다. 그러니까 경우의 수로 갈게요.
<SYNC Start=2720382><P Class=KRCC>
야구라는 전제하에 여학생이면서 야구를 선택했다 그랬으니까 야구라는 전제하에, 30 중에 여학생이면서 야구를 선택했다. 10명 해서 3분의 1 이렇게 정리해주시면 되겠죠. 하실 수 있겠죠? 좋습니다.
<SYNC Start=2738301><P Class=KRCC>
그래서 이 문제는 3분의 1이라고 마무리하시면 되겠고요. 이런 식으로 문제에서 표를 주지 않았다. 그러면 여러분이 직접 표를 만드는 식으로 가시면 돼요.
<SYNC Start=2747738><P Class=KRCC>
그런데 그 과정에서 표만 만들면 그냥 바로 해결이 되는 문제도 있는가 하면 최근에 나왔던 문제들은 일부분에 확률을 준 다음에 여러분이 구멍을 끼워넣으셔야 되는데요.
<SYNC Start=2757486><P Class=KRCC>
그 과정에서 여러분이 확률만 잘 계산해주시면 하나만 모르는 걸 미지수로 놓고 그것만 구해가시면 조건 활용해서 나머지는 줄줄이 다 나온다는 거. 그리고 구하고 싶은 거를 구해가는 그런 식의 문제가 최근에 많이 나왔습니다. 
<SYNC Start=2770822><P Class=KRCC>
여기까지 하면 조건부 확률의 기본은 된 거고요. 다음 시간에는 조금 심화된 내용을 하고 그러고 나서 곱셈정리로 가려고 합니다. 오늘 내용 복습 잘 하시고요. 코드도 올려주시고 우리는 다음 시간에 뵙도록 하겠습니다.
<SYNC Start=2783582><P Class=KRCC>
. 
</BODY>
</SAMI>
