<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10636><P Class=KRCC>
반갑습니다. 20번째 시간에 오셨습니다. 저는 최은진 수학 최은진이고요. 오늘은 이제 확률분포, 통계를 처음 시작하는 날입니다. 지난 시간까지 문제 풀이를 마무리해봤고요. 사실 지난 시간 문제 풀이가 조금 어려웠습니다. 

<SYNC Start=25339><P Class=KRCC>
그 부분 복습 조금 잘해주시고 오늘부터는 새로운 아예 통계로. 그러니까 경우의 수, 확률, 통계로 따지면 이것이 통계 단원으로 새로 들어가는 것이거든요. 그래서 오늘부터 조금 새로운 마음으로 시작을 해보려고 하고요. 

<SYNC Start=38721><P Class=KRCC>
오늘은 솔직히 말하면 문제를 많이 풀진 않을 것이고요. 문제보다는 개념 설명을 자잘하게, 혹은 용어 설명을 새로운 용어에 대해 익숙해지고 그런 연습들, 새로운 기호에 익숙해지고 그런 연습들을 많이 하셔야 될 것입니다. 

<SYNC Start=54923><P Class=KRCC>
일단 오늘 지난 시간 복습 간단히 하시고요. 오늘 목표 확인하고 갈게요. 19일차에는 무엇을 배웠느냐. 확률 고정, 시행 반복 무엇이었지요? 독립시행의 확률이었습니다. 

<SYNC Start=64723><P Class=KRCC>
그래서 문제 풀이를 진행하면서 복잡한 문제 상황이더라도 중간중간에 확률이 고정되고 시행을 반복하는 상황이 주어진다면 독립시행의 확률을 쓴다고 기억하고 적용해주시면 될 것이고요. 

<SYNC Start=79719><P Class=KRCC>
사실은 독립시행의 확률이 되게 지저분하고 복잡한 상황에서 많이 요즘에 문제를 주고 있어서 거의 툴, 도구처럼 많이 쓰고 있다는 것이지요. 그래서 많이 쓰임이 있다고 이야기를 해드렸고요. 

<SYNC Start=92182><P Class=KRCC>
문제를 풀 때 조건부확률임의 단서는 어떻게 잡느냐. ~일 때 ~할 확률이라고 문제에 전사건이 제한이 된다는 것을 여러분이 포착을 하셔야 됩니다. 그렇다면 조건부확률을 쓰시고요. 조금 상황이 많이 복잡하다. 

<SYNC Start=104122><P Class=KRCC>
그렇다면 어떤 경우가 많냐 하면 분모를 계산할 때 분자를 이용해서 계산을 하는 것이지요. 그래서 분모에 여러 가지를 얹어놓고 그중의 하나를 분자로 올리는 베이즈 정리라고 이야기했었지요? 

<SYNC Start=115143><P Class=KRCC>
그런 아이디어가 또 굉장히 많이 쓰였습니다. 그래서 문제 풀이를 하면서 했던 이야기들 간단하게 정리해봤고요. 오늘은 통계 단원을 시작하는 날입니다. 
<SYNC Start=125594><P Class=KRCC>&nbsp;



<SYNC Start=128674><P Class=KRCC>
그중에서도 오늘 하는 것은 이산확률분포를 정리해볼 것입니다. 확률분포. 그중에서도 확률분포의 개념을 먼저 잡긴 잡아야겠지요. 그중에서도 이산확률분포를 저와 공부를 할 것인데요. 

<SYNC Start=144196><P Class=KRCC>
먼저 확률분포 전반에 대한 개념을 간단하게만 잡아볼 것이고요. 그러고 나서는 그중에서 이산확률분포에 대해서 조금 공부를 하면서 다양한 용어들을 조금 정리를 해볼 생각입니다. 

<SYNC Start=156528><P Class=KRCC>
그 안에서 이산확률변수 X에 대한 평균과 분산을 구하는 것. 여기에 조금 더 나가면 표준편차인데요. 표준편차는 여기 루트 씌우면 되니까. 그리고 이제 여기서 더 나아가서 (aX+b)의 평균과 (aX+b)의 분산, 

<SYNC Start=175325><P Class=KRCC>
(aX+b)의 표준편차, 이런 식으로 평균과 분산 구하는 것들까지 연결시켜서 보는 것이 오늘의 목표입니다. 그러면 먼저 전체적인 흐름을 조금 잡아보려고 합니다. 그래서 지금 하려는 이야기는요. 

<SYNC Start=193265><P Class=KRCC>
제가 만약에 동전을 던지고 싶어요. 동전을 2개를 동시에 던지는 시행을 하고 싶단 말이지요. 그러면 나오는 동전 2개, 예를 들어 지금 보는 것이에요. 
<SYNC Start=204061><P Class=KRCC>&nbsp;



<SYNC Start=206722><P Class=KRCC>
동전 2개를 던져서 나오는 앞면의 수. 앞면을 H라고 표현할게요. 
<SYNC Start=213012><P Class=KRCC>&nbsp;



<SYNC Start=215369><P Class=KRCC>
이것을 한번 조사해볼까요? 2개 던져서 나오는 것. 
<SYNC Start=219742><P Class=KRCC>&nbsp;



<SYNC Start=224265><P Class=KRCC>
이렇게 4개네요, 4개. 그러면 이때 나오는 앞면의 수 몇 개인가요? 2개지요. 이때는 1개, 이때는 1개, 이때는 없네요. 여기서 아주 중요한 개념이 등장합니다. 우리가 Basic Lecture 첫 번째 용어가 뭐냐 하면요. 확률변수거든요. 

<SYNC Start=243378><P Class=KRCC>
확률변수의 개념이에요. 무슨 말이냐 하면 동전을 2개 던져서 나오는 앞면의 수, 이것을 X, 이런 식으로 새로운 기호로 하나로 정의를 할 것이에요. 그리고 사실은 동전 2개를 던져서 나오는 경우들 있지요? 

<SYNC Start=262759><P Class=KRCC>
그것이 총 4가지 경우가 있거든요. 이것이 동전 2개를 던지는 시행에서 나올 수 있는 표본공간이 되잖아요? 표본공간의 원소들이잖아요? 표본공간에 들어있는 원소들을 지금 0이나 1이나 2라는 하나의 수치, 

<SYNC Start=280367><P Class=KRCC>
숫자에 대응을 시켜봤지요. 맞아요? 동전 2개를 던져서 나올 수 있는 경우들을, 그 경우를 앞면의 수를 X라고 약속을 하면서 이것들을 X라는 수치에다가 대응을 하나씩 다 시켜봤어요. 

<SYNC Start=300100><P Class=KRCC>
그래서 이 표본공간은 2로 대응되고 이것은 1로 되고 이것은 1로 되고 이것은 0으로 되겠지요. 이런 상황. 즉 이렇게 대응된 실숫값, 이것을 무엇이라고 하느냐 하면요. 확률변수라고 해요. 
<SYNC Start=314499><P Class=KRCC>&nbsp;



<SYNC Start=316730><P Class=KRCC>
다시 한번 정리할게요. 어떤 시행을 했어요. 동전을 2개를 동시에 던지는 시행, 주사위를 2개를 동시에 던지는 시행, 이런 식으로 어떤 시행을 했는데 각 시행마다 표본공간이 나올 수 있지요. 

<SYNC Start=328364><P Class=KRCC>
그 표본공간이 이 경우는 4가지가 나왔어요. 그런데 그 표본공간의 각각의 원소에 대해서 하나의 실숫값들을 대응시켜놨어요, 지금과 같이. 지금은 앞면의 수라고 문제에서 정해준 것이에요. 문제마다 다르게 줄 수 있어요. 

<SYNC Start=341960><P Class=KRCC>
어쨌든 지금 같은 경우는 앞면의 수를 기준으로 대응을 시켜놨어요, 하나의 실숫값으로. 그래서 앞으로는 이 문제 상황에서는 HH는 2라고 생각하고 HT는 1이고 이때는 1이고 이때는 0이겠지요. 

<SYNC Start=354229><P Class=KRCC>
그러면 그때 각각에 대해서 X값이 이것이 확률변수인데, 그리고 그것을 확률변수라고 약속한다는 것인데 추상적인 개념을 하나의 실숫값, 구체적인 수치에 대응시키는 이 대응시킨 값을 

<SYNC Start=367320><P Class=KRCC>
확률변수라고 한다는 것이에요, 쉽게 말해서. 무슨 말인지 알겠지요? 그러면 이렇게 주어진 것들을 가지고 이렇게 수치에 대입을 시켜보면 각각의 수치마다 나올 수 있는 확률이 총 4가지 중에 이것은 1가지 나오고요. 

<SYNC Start=384280><P Class=KRCC>
이것은 4가지 중에 2가지 나오고요. 이것은 4가지 중에 1가지 나오는 것이지요, 케이스 4개 중에 1개. 이렇게 각각이 일어나는 확률을 또 대응시킬 수가 있어요. 그래서 이것을 확률변수라고 하는 것이에요. 

<SYNC Start=396671><P Class=KRCC>
각각의 변수에 확률까지 대응시킬 수 있다는 의미로. 그래서 이때 이 X가 확률변수인 것이지요. 무슨 말인지 아시겠지요? 지금 다 더하면 1이 되는 것도 보이시고요. 

<SYNC Start=407050><P Class=KRCC>
그리고 이런 식으로 표로 그리든 이것을 그래프로도 그릴 수 있는데요. 어쨌든 이렇게 대응시켜놓은 이 모양을 무엇이라고 하느냐 하면 확률분포라고 이야기해요, 확률분포. 
<SYNC Start=417275><P Class=KRCC>&nbsp;



<SYNC Start=419060><P Class=KRCC>
다 새로운 용어예요. 그래서 이렇게 각각의 표본공간의 추상적인 개념을 실숫값, 구체적인 수치에 대응시켜놓고 그때마다 각각이 나오는 확률을 구해놓은 이 상황을 확률분포라고 한다는 것이지요. 

<SYNC Start=431274><P Class=KRCC>
그리고 대응시킨 그 실숫값 자체를 확률변수라고 하는 것이고요. 이해가 됐나요? 그래서 확률변수와 확률분포를 정의한 순간부터 어떤 일이 벌어지느냐 하면 사실은 내가 통계를 배우는 주된 이유는요. 

<SYNC Start=443199><P Class=KRCC>
어떤 자료들의 대표하는 값을 구하고 싶은 것이에요, 우리 반의 반 평균. 내가 이번 시험을 잘 봤는지 못 봤는지, 평균 석차 등급이 어떻게 되는지, 약간 이런 평균을 구하고 싶다. 자료를 대표하는 값이지요. 

<SYNC Start=456640><P Class=KRCC>
혹은 우리 반 아이들이 수학 성적이 전체적으로 편차가 큰지 작은지, 아이들 사이의 실력 차이가 많이 나는지 적게 나는지, 이런 것들. 분산이 궁금한 것이지요. 

<SYNC Start=470602><P Class=KRCC>
그러면 이 자료의 특징을 연구해서, 조사해서 그것을 가지고 앞으로 어떤 식으로 나아가야 될지 발전 방향이나 이런 제안을 할 수 있고. 그래서 이 사회 현상을 이해하는 데 도움이 되는 것이지요. 

<SYNC Start=483646><P Class=KRCC>
무엇이? 그런 수학적인 수치를 계산해내는 것이. 확률변수를 정의한 이유는 그것이에요. 어떤 자료의 수치를 계산해내기 위함입니다. 대푯값, 그다음에 산포도, 흩어진 정도, 평균, 대푯값, 이런 것들을 계산해내면 

<SYNC Start=502098><P Class=KRCC>
그 자료의 특징을 연구해낼 수 있고 그것을 토대로 앞으로의 방향을 또 나아갈 수 있는 이런 식으로 적용해가는 것이지요. 그래서 확률변수를 정의한 것이에요. 

<SYNC Start=510173><P Class=KRCC>
왜냐하면 수치화했기 때문에 이때 평균 계산이 가능하다는 것이지요, 쉽게 말해서. 그래서 통계는요. 확률변수를 배우는 순간 정말 획기적으로 모든 것이 다 바뀝니다. 계산이 가능해진다는 것이지요, 추상적인 자료를. 

<SYNC Start=523154><P Class=KRCC>
정말 중요합니다. 그래서 여러분, 나중에 통계학을 계속 공부하게 될 수도 있고요. 관련된 학과를 갈 수도 있잖아요? 그랬을 때 확률변수가 굉장히 중요한 의미를 가진다는 것을 어쨌든 그때 다시 한번 확인할 수도 있지만 

<SYNC Start=537777><P Class=KRCC>
지금 중요합니다, 엄청. 그래서 확률변수, 별것 아니지만 문제 속에 항상 등장하는 용어고요. 정말 중요한 개념이다. 확률분포는요. 제가 말했듯이 각각의 확률변수에다가 확률을 대응시켜놓은 것인데요. 

<SYNC Start=552561><P Class=KRCC>
확률분포 자체를 2가지로 봐요, 보통. 이산확률분포와 연속확률분포. 이유는요? 이산확률분포와 연속확률분포의 특징은요. 확률변수의 성격에 따라 다릅니다. 

<SYNC Start=563981><P Class=KRCC>
이 확률변수가 방금 했던 것처럼 동전을 던져서, 2개를 던져서 나오는 앞면의 수라고 똑똑 쪼개지는 자연수 혹은 정수 범위에서 이렇게 된다고 한다면. 무슨 말인지 아시지요? 똑똑 쪼개지게. 

<SYNC Start=578294><P Class=KRCC>
유한개 혹은 자연수나 이런 식으로 쪼개지면 이산확률변수라고 해요. 그러나 때로는 내가 정류장에 나가서 버스 배차간격이 5분인 버스를 기다리는 시간. 그러면 사실 2분을 기다릴 수도 있고 2.1분을 기다릴 수도 있고 

<SYNC Start=597433><P Class=KRCC>
2분 30초를 기다릴 수도 있고 2분 29.99초를 기다릴 수도 있고 이것이 진짜 똑똑 쪼개지는 변수가 아니잖아요, 기다리는 시간이? 그럴 때는 연속확률변수입니다. 

<SYNC Start=609246><P Class=KRCC>
그래서 확률변수의 성격, 특징에 따라서 2가지로 나눌 수가 있는데 그때의 확률분포가 각각 이산과 연속확률분포가 되는 것입니다. 그리고 확률질량함수와 밀도함수는 뭐냐 하면요. 

<SYNC Start=623002><P Class=KRCC>
각각의 확률변수가 있으면 그 변수에 해당되는 나오는 확률들을 계산할 수 있다고 말씀드렸지요? 그때 확률을 나타내는 함수인 것이에요. 그런데 이산확률분포일 때 확률질량함수로 표현하고요. 

<SYNC Start=636087><P Class=KRCC>
연속은 확률밀도함수로 표현하는 것뿐입니다. 확률을 나타내는 함수. 나중에 한 번 더 보게 될 것이고요. 아무래도 이산확률분포는 확률변수가 똑똑 쪼개지는 모양이다 보니까 표로도, 

<SYNC Start=650531><P Class=KRCC>
확률변수와 확률을 대응시켜서 표로도 표현이 가능할 것이고요. 아니면 그래프로도 표현이 가능은 해요. 이렇게 막대그래프처럼 나타낼 수 있으니까. 확률밀도함수는 표는 조금 어렵겠지요. 

<SYNC Start=664405><P Class=KRCC>
왜냐하면 변수 자체가 쪼개지지 않기 때문에 그 변수를 쓸 수가 없지요. 그래서 보통은 그래프로 표현한다는 것이지요. 그렇게 기억하시면 되고 대표적인 분포의 예는요. 

<SYNC Start=675175><P Class=KRCC>
이산확률분포는 이항분포, 연속확률분포는 정규분포를 배우게 되는데요. 이것은 나중에 진짜 어마무시 중요하게 되고요. 이 문제는 하나씩 꼭 나온다고 생각하시면 됩니다. 

<SYNC Start=685333><P Class=KRCC>
그래서 오늘은 확률변수의 개념을 잡고 확률변수의 특징에 따라서 2가지, 이산과 연속확률분포로 나눌 수가 있는데 그 2가지를 여러분이 조금 정리를 하고 큰 틀을 잡아주는 그런 식으로 공부를 하시면 되겠습니다. 

<SYNC Start=704178><P Class=KRCC>
그러면 이산확률변수에 대해서 조금 더 자세하게 파고들어서 공부를 해보도록 하겠습니다. 아까도 말했지만 이산확률변수는 확률변수 중에서 X가 취할 수 있는 값이 유한개거나 자연수와 같이 셀 수 있는 경우, 

<SYNC Start=719922><P Class=KRCC>
그럴 때 X를 이산확률변수라고 하고 X가 가질 수 있는 확률 있지요? 그 확률을 이렇게 약속합니다. P가 확률의 의미지요? 그래서 P(x= 무엇이 나오는지, 이것을 따서 이렇게 많이 씁니다. 

<SYNC Start=737919><P Class=KRCC>
그리고 확률변수는 보통 X, Y, Z, 이렇게 대문자로 보통 표현을 많이 하지요. 한번 볼까요? 모든 문제의 시작은요. 확률변수를 결정하는 것부터 시작합니다. 

<SYNC Start=750562><P Class=KRCC>
문제에서 확률변수가 무엇이라고 단도직입적으로 알려주면 참 좋지만 그렇지 않은 경우도 있어요. 내가 직접 구해내야 되는 경우도 있어서 모든 문제의 시작은요. 확률변수를 여러분이 설정하고 시작하셔야 돼요. 

<SYNC Start=762390><P Class=KRCC>
X를 무엇이라고 정해줬느냐 하면요. 2개의 주사위를 던져서 나오는 눈의 수의 차이라고 했습니다. 주사위는 2개 던져서 나오는 눈의 차이는요. 같은 눈이 나오면 0이 나올 수도 있지요. 

<SYNC Start=772211><P Class=KRCC>
차라는 것은 큰 것에서 작은 것을 뺐기 때문에 음수가 나올 수는 없습니다. 그러면 0부터 어디까지? 5까지 다 되네요. 왜냐하면 6에서 1 빼면 5니까. 그래서 X가 나올 수 있는 확률변수의 범위는 이렇게 다 6가지가 되겠다. 

<SYNC Start=789299><P Class=KRCC>
그때마다 확률도 다 구할 수 있는 것이지요. 확률변수를 정해야 확률도 구하는 것입니다. 이번에는 주사위를 한 번 던져서 나오는 눈의 수를 4로 나눈 나머지다. 

<SYNC Start=799148><P Class=KRCC>
그러면 4로 나눈 나머지는 1부터 6까지 수를 4로 나눴다는 것은 나머지는 4보다 작을 수밖에 없지요. 
<SYNC Start=804727><P Class=KRCC>&nbsp;



<SYNC Start=807255><P Class=KRCC>
X가 될 수 있는 값은 0, 1, 2, 3입니다. 이렇게 해서 4가지 생각해보실 수 있고요. 모든 문제의 시작은 확률변수를 정하는 것부터 시작한다고 생각하시면 됩니다. 이제 두 번째입니다. 

<SYNC Start=820582><P Class=KRCC>
이산확률변수에서 확률분포에 대한 이야기를 조금 진행해보도록 하겠습니다. 아까도 말했지만 이산확률변수를 가지는 확률분포는 이산확률분포라고 합니다. 

<SYNC Start=832775><P Class=KRCC>
그럴 때 각각의 x값에 대해서 각각의 확률이 이렇게 대응된다고 표현을 한 것이고요. 이 관계를 확률분포라고 정의했다는 것 아까도 말씀드렸습니다. 보통 확률질량함수. 무엇이지요? 이산확률분포니까. 

<SYNC Start=846803><P Class=KRCC>
함수로 표현하거나 표나 그래프 같은 것으로 나타내볼 수 있다, 확률분포는. 이렇게 이야기할 수 있습니다. 이것은 확률분포에 대한 이야기고요. 아까도 말했지만 이 확률질량함수라는 것은 결국은 확률을 이야기하는 것이거든요. 

<SYNC Start=861406><P Class=KRCC>
그래서 x1, x2, 이런 식으로 표현을 쭉 하잖아요? xn까지. 그리고 P(X=xi)다, X가 될 수 있는 그 확률들이지요. 그러면 P1이다, P2다, 이것 그냥 제가 임의로 이렇게 썼습니다. 그랬을 때 이 P들 있지요? 

<SYNC Start=877951><P Class=KRCC>
그러니까 이런 상황을 확률분포라고 하는 것이지요. 그리고 이 P들이 바로 정리를 잘해놓으면 이런 것들을 확률질량함수라고 그냥 하는 것이에요. 그러니까 확률질량함수는 확률을 나타내는 함수인 것이지요. 

<SYNC Start=889036><P Class=KRCC>
그것을 함수화해서 표현을 한 것이라고 생각을 하시면 되고요. 그런데 여기서 중요한 특징이 나오지요. 어찌됐든 각각에 모두 일어날 수 있는 모든 확률변수들에 대해서 각각의 확률을 대응시켰기 때문에 

<SYNC Start=900545><P Class=KRCC>
여기 나온 모든 확률들의 합은 1이 될 수밖에 없어요. 확률의 합은 1이니까. 그렇지요? 이것은 너무나 당연하고요. 그다음에 각각의 확률들은요? 즉 확률밀도함수를 나타낼 수 있는 이 확률들은요. 

<SYNC Start=913162><P Class=KRCC>
아, 확률질량함수로 표현되는 이 확률들은요. 전부 다 어차피 확률을 나타내는 것이라 0부터 1 사이가 됩니다. 그것도 너무 당연한 이야기지요. 확률의 합은요? 1이고요. 

<SYNC Start=925802><P Class=KRCC>
그리고 예를 들어 특정한 값에 해당되는 확률을 구하고 싶다. 그러면 이것 읽으면 돼요, 표에서. 또 이 사이에 들어간다. 그러면 이것 읽어서 구하시면 되고. 2개를 더하시면 되겠지요? 

<SYNC Start=934642><P Class=KRCC>
그래서 그런 이야기들이 확률질량함수에 대한 특징들을 조금 정리해보도록 할 것입니다. 확률질량함수는 어쨌든 이 확률들을 나타내는 함수를 의미하고요. 결국에 확률질량함수는 확률입니다. 성질을 보시면요. 0부터 1 사이다. 

<SYNC Start=949363><P Class=KRCC>
이야기했지요? 확률 합은 1이더라. 시그마로 표현한 것뿐이고요. 특정한 구간 내에 들어가는 확률을 다 더하라고 한다면 그 구간 내에 있는 값들을, 확률들을 더해주시면 된다는 것이지요. 

<SYNC Start=961921><P Class=KRCC>
그래서 간단하게 이 내용들을 살펴봤습니다. 일단은 개괄적인 내용들은 설명은 진행을 했고요. 다시 한번 볼게요. 크게 확률분포를 정리하셔야 됩니다. 확률분포 안에는요. 이산확률분포와 연속확률분포가 있습니다. 

<SYNC Start=978187><P Class=KRCC>
이산확률분포는 확률변수가. 확률변수는 추상적인 표본공간을 실숫값에 대응시켜놓은 그러한 값을 의미하는데, 그 실숫값들을 확률변수라고 하는데 그 확률변수가 똑똑 쪼개지는 그런 상황이면 이산확률변수이면서 

<SYNC Start=996395><P Class=KRCC>
이산확률분포를 이루게 되고요. 그리고 그 확률변수가 연속적인 상황이면 연속확률변수, 그러면서 연속확률분포를 이루게 된다. 그리고 그때의 함수는요. 이산확률분포에서의 함수는 확률질량함수라고 이야기하고요. 

<SYNC Start=1009927><P Class=KRCC>
연속확률분포에서 확률을 나타내는 함수는 확률밀도함수라고 나타낸다. 그것은 나중에 한 번 더 할 것입니다. 그것이 가장 중요한 이야기였고요. REMARK 1로 가봅시다. 

<SYNC Start=1021845><P Class=KRCC>
이제 본격적으로 문제를 한번 볼 것인데요. 이산확률분포 출발은 제가 무엇이라고 이야기했지요? 무조건 확률변수 X를 정하는 것부터 시작합니다. 그러면서 각각이 일어나는 확률을 계산해서 표로 나타내시면 돼요. 

<SYNC Start=1033445><P Class=KRCC>
보통은 이것이 시작이에요. 당연히 확률의 합은 1이 되겠지요. 궁극적인 목표는요. 결국은 확률을 구하는 것이에요. 혹은 그 구해놓은 확률을 이용해서 평균과 분산과 표준편차를 구해내는 것이지요. 

<SYNC Start=1047606><P Class=KRCC>
오늘은 여기까지 과정을 다 할 것입니다. 우선은 이산확률분포의 출발을 잡는 것부터, 각각의 확률을 계산해서 확률분포를 완성하는 것부터 연습을 해볼게요, 평균 분산 조금 이따 하시고. 

<SYNC Start=1059581><P Class=KRCC>
1번 보시면요. 1개의 동전을 두 번 던지는 시행에서 결과로 나오는 앞면의 수를 X라고 할 때 X의 확률분포를 한번 구해보라고 했습니다. 보통 이산확률분포면 표로 나타낸다고 말씀드렸고요. 

<SYNC Start=1072238><P Class=KRCC>
여기서 나타날 수 있는 X, 앞면의 수는? 제가 아까도 말했지요? 1개의 동전을 두 번 던진다는 것은 앞앞, 앞뒤, 뒤앞, 뒤뒤를 해서 이때 앞면의 수는 이렇게 되잖아요? 나올 수 있는 X는요. 합쳐서 확률은 1이라고 쓸 것이고요. 
<SYNC Start=1089871><P Class=KRCC>&nbsp;



<SYNC Start=1092447><P Class=KRCC>
각각에 들어가는 확률들을 계산해보시면 4개 중에 하나지요? 맞습니다. 4개 중에 2개지요? 4개 중에 하나지요. 이것이 확률분포를 완성한 것입니다. 사실은 이 확률이요. 

<SYNC Start=1106525><P Class=KRCC>
이렇게 계산해도 되지만 어떻게 계산해도 되는 것이었느냐 하면요. 지금은 횟수가 몇 번 없어서 그냥도 되지만 두 번 중에 앞면이 안 나오는 것이지요. 
<SYNC Start=1114898><P Class=KRCC>&nbsp;



<SYNC Start=1117474><P Class=KRCC>
뒷면이 다 나오는 것이지요. 이것은요? 두 번 중에 한 면이 앞면이 나오는 것이지요. 
<SYNC Start=1122412><P Class=KRCC>&nbsp;



<SYNC Start=1125424><P Class=KRCC>
두 번 중에 두 번이 앞면이 다 나오는 것이지요. 이것을 계산하면 이것이 나와요. 결국 독립시행의 확률로 이 확률분포는 확률을 결정할 수 있지요. 그래서 이 문제 같은 경우는 

<SYNC Start=1141893><P Class=KRCC>
사실은 이 확률이 독립시행의 확률로 결정이 돼요. 이런 것이 확률질량함수인 것이에요. 그래서 확률을 이렇게 수치로 표현해도 괜찮고 아니면 이것을 계산하는 것을 알고리즘을 식에 넣어서 표현해도 괜찮고. 

<SYNC Start=1154834><P Class=KRCC>
어쨌든 이것이 확률질량함수입니다. 이렇게 표로 표현해놓은 것이 확률분포인데요. 아니면 이렇게도 된다고 그랬지요? 0일 때의 확률은 4분의 1, 1일 때 확률은 4분의 2, 

<SYNC Start=1168619><P Class=KRCC>
2일 때 확률은 다시 4분의 1, 이렇게 그래프로 표현해도 되고요. 그런데 너무 단순해서 이렇게까지 표현도 안 하지만 혹시 이야기를 하자면 이렇게 표나 그래프, 확률질량함수로도 표현이 다 가능하다, 이런 이야기입니다. 

<SYNC Start=1184082><P Class=KRCC>
확률질량함수로도. 그래서 2Cx에 (2분의 1)의 x제곱에 (2분의 1)의 2－x, x는 0부터 2까지, 이렇게 표현하면 이제 확률질량함수를 명확하게 표현한 것이지요, 사실. 

<SYNC Start=1201770><P Class=KRCC>
그런데 이렇게까지 표현하는 것이 여러분이 조금 어렵게 느껴지면요. 굳이 표현하는 연습을 하진 않으셔도 됩니다. 그런데 저는 확률분포를 나타내라고 했으니까 여러 가지를 다 보여드리고 싶어서 

<SYNC Start=1210570><P Class=KRCC>
지금 이렇게 나타내드린 것이고요. x는 0부터 2까지지만 결국은 0, 1, 2가 되겠지요? 이렇게 풀어 쓰시면 됩니다. 그래서 1번 같은 경우는 가장 기본 중의 기본 문제로 한번 해봤고요. 

<SYNC Start=1223905><P Class=KRCC>
그다음에 두 번째 문제 한번 보도록 할게요. 2번은 아주 기본 중의 또 기본입니다. 이렇게 풀어헤쳐놓은 상태에서 k값을 구하라고 했는데요. 말하자면 X가 취할 수 있는 값이 이렇게 5가지인데 그 X들에 해당되는. 

<SYNC Start=1239813><P Class=KRCC>
여기가 X가 －2일 때, －1일 때, 0일 때, 1일 때, 2일 때가 있을 것 아니에요? 그러면 그때 각각에 나오는 이 확률들 있지요? 이들을 더하면 당연히 1이 돼야 되는 것 아니에요? 그것 이용하라는 것이에요. 

<SYNC Start=1253136><P Class=KRCC>
그러면 －2를 넣어보시면 k+9분의 2고요. －1을 또 넣어보시면 k+9분의 1이고요. 0을 넣어보시면 k가 되고요. 1을 넣어보시면 k+9분의 1이고요. 2를 넣어보시면 k+9분의 2입니다. 그것이 무엇이라고? 다 합했으니까 1이라고. 

<SYNC Start=1277175><P Class=KRCC>
따라서 5k가 되고요. 9분의 6을 한 것이 1이네요. 이것이 3분의 2거든요. 그러니까 5k가 3분의 1이네요. k는 15분의 1이지요. 됐나요? 그래서 k값은 15분의 1이야, 라고 완성할 수 있는 문제였습니다. 어렵지는 않고요. 

<SYNC Start=1301936><P Class=KRCC>
확률의 합이 1이라는 것을 이용해서 푸는 문제였습니다. 여기는 내용이 문제가 많거나 어렵지는 않아요. 그런데 개념을 잘 잡으셔야 돼요. 용어 익숙해지셔야 돼요. 확률질량함수, 이런 말들에 익숙해지셔야 됩니다. 

<SYNC Start=1315771><P Class=KRCC>
다음은 Basic Lecture 3으로 가겠습니다. 일단 확률분포, 확률변수, 이산확률변수, 이산확률분포, 이러한 용어에 익숙해지셨다면 이제 그 안에서 평균과 분산과 표준편차를 구하는 연습을 할 것이에요. 

<SYNC Start=1331507><P Class=KRCC>
평균은 뭐냐 하면 자료를 대표하는 값 중의 하나거든요. 그중에 제일 많이 쓰는 것이 평균인데 내가 우리 반 학생들의 평균을 구하고 싶어, 수학 점수의 평균을. 혹은 내가 내 점수의 평균을 구하고 싶어. 

<SYNC Start=1345779><P Class=KRCC>
국어, 영어, 수학, 이런 식으로 평균을 낼 때 정말 많이 썼던 방법들이 있지요. 예를 들어서 우리 반에 70점 학생이 5명이고 80점 학생이 6명이고 90점 학생이 4명이라고 한다면 보통 어떻게 해요? 

<SYNC Start=1359360><P Class=KRCC>
70점에 5를 곱하고 80점에 6을 곱하고 90점에 4를 곱한 다음에 전체 15로 나눠서 평균 구하지요. 진짜 기본 중의 기본이고 중학교 때, 초등학교 때 해왔던 그런 평균에 대한 이야기를 잠깐 해드렸는데요. 

<SYNC Start=1373993><P Class=KRCC>
이 아이디어가 확률분표표에서도 그대로 평균을 구하는 것으로 적용이 됩니다. 무슨 말이냐. 이렇게 주어져 있는 이것이 지금 변수예요. 그때마다 확률이 이렇게 돼요. 그때 X의 평균을 구하고 싶은 것이에요. 

<SYNC Start=1396363><P Class=KRCC>
아까 같은 경우는 이제 점수를 보면 수학 점수가 우리 반에 이렇게 있다. 그러면 그때 도수가 이렇게 된다. 그러면 이것을 다 곱해서 전체의 합인 15로 나누는 것이었잖아요. 마찬가지예요. 

<SYNC Start=1411057><P Class=KRCC>
이것도 평균을 구하고 싶으면 다 곱해요, X의 평균을 구하고 싶으면. 그리고 합으로 나누는 것이지요. 그런데 확률의 합은 1이잖아. 나눌 것이 없어요. 그냥 이렇게 다 곱하면 끝나요. 
<SYNC Start=1425688><P Class=KRCC>&nbsp;



<SYNC Start=1428335><P Class=KRCC>
그것을 시그마로 표현한 것뿐이고요. 됐지요? 그래서 평균을 구하고 싶으면 곱, 곱, 곱, 곱, 다 더한 다음에 1로 나눈다. 나눌 필요가 없다, 그 이야기입니다. 

<SYNC Start=1440068><P Class=KRCC>
그래서 평균은 여러분이 그동안 알고 있던 개념과 똑같이 해주시면 되고요. 한 가지만 주의하실 것은요. 용어입니다. 평균이라는 말과 동시에 같이 쓰는 말이요. 기댓값이라는 말을 많이 씁니다. 

<SYNC Start=1451410><P Class=KRCC>
평균, 기댓값, 우리는 같이 혼용해서 같은 말로 쓰고 있습니다. 그다음에 또 한 가지 기억할 것은요. 평균을 쓸 때 E라는 말을 앞에 붙여서 E(X)로 쓰기도 하고요. 

<SYNC Start=1462280><P Class=KRCC>
이렇게 되면 누구의 평균인지를 조금 쉽게 알 수 있게 주기 때문에 조금 더 수월하게 문제를 조금 보실 수가 있고요, 누구의 평균인지. 아니면 누구의 평균인지보다 그냥 평균 자체를 빨리 말해주고 싶다면 m. 

<SYNC Start=1477242><P Class=KRCC>
이것이 mean에 중앙의, 이런 뜻이 있어서 m을 써서 이것도 평균이라고 나타내기도 합니다. 이해되셨나요? 그래서 E(X), m, 이렇게 쓰고요. 이제 두 번째, 분산으로 갑니다. 분산이 또 되게 중요하지요. 분산이 무엇인가요? 

<SYNC Start=1496236><P Class=KRCC>
자료를 대표하는 값 중에 제일 많이 쓰는 수치가 평균이라고 했고 산포도. 
<SYNC Start=1501083><P Class=KRCC>&nbsp;



<SYNC Start=1503269><P Class=KRCC>
산포도는 자료가 흩어진 정도를 의미하거든요. 이것 중에 제일 많이 쓰는 수치가 분산이에요. 그리고 표준편차. 
<SYNC Start=1512444><P Class=KRCC>&nbsp;



<SYNC Start=1514365><P Class=KRCC>
이해되시지요? 그다음에 이것은 평균인데 대푯값, 자료를 대표하는 값인 것이지요. 그중에 많이 쓰는 것이 평균이라고 한 것이고요. 됐지요? 그런데 이 분산의 양의 제곱근, 루트 씌우면 표준편차가 돼요. 

<SYNC Start=1528765><P Class=KRCC>
그래서 그것은 어렵지가 않은데 분산을 구하는 방법을 지금부터 정리해볼 것입니다. 분산은요. 분산은 자료가 흩어진 정도를 의미해서 편차를 가지고 구해요. 

<SYNC Start=1540249><P Class=KRCC>
편차가 뭐냐 하면 학생들을 점수라고 한다면 점수와 평균의 차이예요. 그것이 편차예요. 이해되시지요? 편차가 크면 분산이 큰 것이에요. 그러면 자료가 많이 흩어져 있는 것이지요. 

<SYNC Start=1554515><P Class=KRCC>
아이들끼리 편차가 크다는 이야기는 잘하는 아이, 못하는 아이의 차이가 많이 나는 것이지요. 분산이 크다. 하지만 분산이 작다. 하지만 분산이 작다. 그러면 편차가 작은 것이고 그러면 흩어진 정도가 

<SYNC Start=1566040><P Class=KRCC>
별로 안 흩어져 있으니까 성적이 고르다, 이런 식으로 표현을 합니다. 어쨌든 그래서 자료가 흩어진 정도인데요. 그러면 분산은 어떻게 구하느냐. 편차가 크면 분산이 커진다고 이야기를 했기 때문에 분산은 정의는요. 

<SYNC Start=1580433><P Class=KRCC>
편차를 평균 내시면 돼요. 그런데 해보시면 알겠지만 편차는요. 평균 내면 0 나와요. 왜냐하면 자료들을 가지고 평균에서 차이를 구해서 +, －, +, － 막 왔다 갔다 해서 0 나오거든요. 

<SYNC Start=1592707><P Class=KRCC>
그래서 내가 궁금한 것은 평균을 기준으로 점수가 높은지 낮은지는 중요하지 않아서 흩어진 정도, 그러니까 차이 나는 정도만 필요해서 이 편차를 제곱을 해서 평균을 내요. +, － 상관없이. 

<SYNC Start=1604477><P Class=KRCC>
그러면 이것이 값이 커지면 많이 흩어진 것이지요. 위로 평균보다 높든, 평균보다 낮든, 많이 흩어진 것이지요, 쉽게 말해서. 이해되지요? 그래서 분산의 정의입니다. (편차)²의 평균입니다. 

<SYNC Start=1618156><P Class=KRCC>
그것을 기호로 어떻게 나타내느냐 하면 자료의 값에서, 확률변수겠지요. 평균을 빼요. 이것이 편차지요. 그것을 제곱해요. 그리고 그것을 평균을 내요. 
<SYNC Start=1631697><P Class=KRCC>&nbsp;



<SYNC Start=1634662><P Class=KRCC>
이렇게 표현해요, 보통. 이것이 편차²의 평균, 분산을 의미합니다. 됐나요? 여기가 그러니까 옛날에 배웠던 통계에 대한 기본 개념도 복습해야 되고 그에 대한 용어도 확인해서 

<SYNC Start=1648801><P Class=KRCC>
용어는 새로 익숙하게 해놔야 되고 그래서 조금 어려움이 있을 수 있어요. 그런데 한 번만 익숙하게 해놓고 문제 하나 정도만 제대로 풀어놓으면 사실 어렵지는 않은 부분이라서 조금만 잘 따라 와주시면 좋겠습니다. 

<SYNC Start=1661640><P Class=KRCC>
그래서 분산을 구하는 방법 다시 한번 보시면요. 분산은 보통 V(X)라고 쓰거든요. 흩어진 정도를 나타내는 V(X)라고 쓰는데 이것은 편차²을 평균 낸 것이라서 이렇게 써요. 그래서 분산을 구할 때는 여기서 평균을 빼요. 

<SYNC Start=1682204><P Class=KRCC>
여기서 평균을 빼고 여기서도 빼고 여기서도 빼요. 그런 다음에 그것을 제곱해요. 그리고 그것과 밑의 것을 곱하시면 돼요. 1은 나누나 마나니까, 평균 낼 때 나눠야 되는데 나누나 마나니까. 

<SYNC Start=1694490><P Class=KRCC>
그렇게 하는 것이 첫 번째 방법이지요, 분산을 구하는. 1개 더. 
<SYNC Start=1698967><P Class=KRCC>&nbsp;



<SYNC Start=1701096><P Class=KRCC>
또 하나는요. 분산을 구하는 아주 중요한 또 다른 방법이 있습니다. 뭐냐 하면 이것은 편차²의 평균이지요? 또 하나의 방법, 고등학교 과정에서 많이 쓰는 방법이에요. 또 하나는 제·평-평·제. 

<SYNC Start=1726482><P Class=KRCC>
편차²의 평균은 분산의 정의라고 생각하시면 되고요. 이것은 정리라고 보시면 돼요. 제·평-평·제는 뭐냐 하면요. 자료를 제곱을 해요. 확률변수 다 제곱을 해서 평균을 내요. 할 수 있지요? 제곱을 해서 평균을 내면 어떻게 해요? 

<SYNC Start=1743095><P Class=KRCC>
이것들을 다 제곱을 해요, 여기. x1의 제곱, x2의 제곱, xn의 제곱을 한 다음에 평균 내. 이렇게 다 곱해, p와. 그다음에 그것을 평균 내니까 1로 나누는데 나누나 마나지요, 1은. 

<SYNC Start=1755723><P Class=KRCC>
어쨌든 그렇게 하고 거기서 평균 구해놨지요? 평균의 제곱을 빼는 것이에요. 평균을 아예 제곱해서 그것을 빼는 것이지요. 그래서 제·평-평·제라고 제가 이름을 붙였어요. 외우셔야 돼요. 

<SYNC Start=1771236><P Class=KRCC>
외워주시는데 왜 그런지는 제가 간단히 할게요. 왜 제·평-평·제로 분산을 구하느냐. 여기서 나와요. 이것이 정의니까 여기서 유도할 수 있어요. 보실래요? 
<SYNC Start=1781871><P Class=KRCC>&nbsp;



<SYNC Start=1785052><P Class=KRCC>
분산을 구할 때 편차²의 평균이라고 이야기하잖아요? 그러면 그 평균²의 평균을 보통 어떻게 쓸 수 있느냐 하면 xi, 표를 떠올리시면서 가세요. 표에 있는 확률변수에다가 그때 각각에 해당되는 확률을 곱할 것인데 

<SYNC Start=1804262><P Class=KRCC>
편차에다 곱할 것이에요. 그러니까 이것에서 평균을 빼서 제곱, 편차²의 평균. 각각에 해당되는 확률을 곱하지요. 1부터 n까지. 그리고 1로 나눠요. 전체의 합은 1이니까 나누나 마나겠지요. 

<SYNC Start=1820677><P Class=KRCC>
이것이 편차²을 평균 낸 것 맞아요? 
<SYNC Start=1823277><P Class=KRCC>&nbsp;



<SYNC Start=1826377><P Class=KRCC>
그것이 안 되면 이야기 진행이 안 돼요. 편차²의 평균. 곱해서 다 더한다. 됐지요? 1로 나누는 것까지 해야 되는데 1은 나눌 필요가 없고. 이것 정리하면 이것이 나와요. 보실래요? 
<SYNC Start=1839396><P Class=KRCC>&nbsp;



<SYNC Start=1842339><P Class=KRCC>
제곱해보지요. 
<SYNC Start=1843237><P Class=KRCC>&nbsp;



<SYNC Start=1846460><P Class=KRCC>
또 한 다음에 곱하기. 풀어헤쳤어요. 그리고 하나하나 들어갈 것이에요. 해볼게요. 
<SYNC Start=1856840><P Class=KRCC>&nbsp;



<SYNC Start=1861729><P Class=KRCC>
제곱에 pi. 그다음 빼기. 2m은 어차피 변수 i와 상관이 없으니까 안에 들어가서 할게요, 2m은. 그다음에 이것. 아, pi 빠졌다. pi와 곱해서 여기에 쓴 것이고 그다음에 m² 어차피 또 상관없지요. 앞에 나올게요. 그다음에 pi. 

<SYNC Start=1883145><P Class=KRCC>
그러니까 여기는 지금 i와 연관이 있는 것만 남겨놓은 것이지요. 그리고 나머지 앞으로 뺀 것이에요. 여기까지 따라왔나요? 꼭 차분하게 한 번은 해보셔야 됩니다. 그러면 이것이 무엇인가요? 맞아요. 제곱의 평균이지요. 

<SYNC Start=1900679><P Class=KRCC>
제곱을 갖고 평균 낸 것이지요. 
<SYNC Start=1902037><P Class=KRCC>&nbsp;



<SYNC Start=1907106><P Class=KRCC>
그다음에 얘들아, 이것이 무엇이니? 확률변수 각각에 각각의 확률을 곱해서 지금 다 더하는 것이잖아. 평균이지요, 평균. 맞지요? 여기다가 각각을, 이것에다가 다 각각 곱해서 더한 것이잖아. 평균이지. 그렇지? 

<SYNC Start=1924168><P Class=KRCC>
그래서 이것이 평균. 지금 평균 m으로 쓸게요. 저 m으로 썼거든요. 그러면 2m². 그다음에 이것이 무엇이니, 얘들아? 1부터 n까지 pi. p1, p2, p3, pn까지 확률의 합, 1이지요. 그래서 m². 그러면 무엇이야? －m²이지요. 

<SYNC Start=1944634><P Class=KRCC>
계산하면? 다시 쓰면 무엇이야? 제곱의 평균에서 평균의 제곱을 빼자, 그렇게 유도가 되는 것입니다. 하실 수 있겠지요? 사실 이 증명을 시험에 직접적으로 막 내고 이러지는 않아요, 잘. 

<SYNC Start=1962947><P Class=KRCC>
그런데 내신이라면 이런 것 관련해서 문자식을 활용하는 것을 문제에서 물어볼 수는 있고요. 다 둘째 치고 우리 지금 수능 공부가 조금 더 우선이 되는 상황이긴 한데요. 

<SYNC Start=1973202><P Class=KRCC>
그렇더라도 이런 것을 한번 해보셔야 여러분이 이 공식을 안 잊어버려요. 그래서 한 번은 꼭 유도해보실 필요는 있고요. 한 번만 유도를 해보셨다면 그다음부터는 그냥 결과를 외우시는 것이 맞아요. 

<SYNC Start=1982813><P Class=KRCC>
왜냐하면 이것 그냥 보고 바로바로 쓰셔야 되거든요. 문제에서는 시간 아껴서 빨리빨리, 이것보다는 이것이 조금 더 쉬운 경우가 많거든요. 그래서 이 공식으로 해서 빨리 분산을 구해내는 것이 우리 목적이거든요. 

<SYNC Start=1994918><P Class=KRCC>
그래서 그 연습을 지금부터 해보도록 하겠습니다. 표준편차는 분산에 루트만 씌우면 돼요, 양의 제곱근. 이것은 약속입니다. 3번을 풀면서 지금 했던 내용을 확인합니다. 평균, 분산, 표준편차 구하시오, 그랬습니다. 

<SYNC Start=2011057><P Class=KRCC>
어? 그런데 빈칸이 있네? 확률의 합은 무엇이다? 1이다. 따라서 7분의 5에다가 a 2개 더한 것이 1이지요. 
<SYNC Start=2019885><P Class=KRCC>&nbsp;



<SYNC Start=2022738><P Class=KRCC>
그래서 a는 무엇인가요? 7분의 1이네. 여기 7분의 1, 여기도 7분의 1. 됐지요? 그런 다음에 이제 평균 구해볼게요. 이제 연습한다고 생각하고 봅시다. 평균 천천히 보자. 

<SYNC Start=2039412><P Class=KRCC>
평균은 무엇이라고? 자료의 값에서, 확률변수에서 밑에 있는 확률을 다 곱한 다음에 전체의 경우인 1로 나누는 것이에요. 1은 나눌 필요가 없겠지요, 그러니까. 다 곱해주시면 7분의, 한 번에 쓸게. 
<SYNC Start=2053817><P Class=KRCC>&nbsp;



<SYNC Start=2057711><P Class=KRCC>
이렇게 되지요? 2가 되네요. 
<SYNC Start=2061249><P Class=KRCC>&nbsp;



<SYNC Start=2063906><P Class=KRCC>
분산 해볼게요. 얘들아, 다시 복습할 겸 분산은 뭐냐 하면 자료가 흩어진 정도라고 이야기했어요. 그래서 구하는 방법은요. 편차²을 해서 그것을 갖고 평균 내도 되고요. 

<SYNC Start=2081253><P Class=KRCC>
혹은 제곱을 평균해서 평균을 구한 것을 제곱해서 빼도 돼요. 2개의 방법 다 해볼게요, 저는. 이것이 첫 번째, 이것이 두 번째라고 하고 첫 번째 방법부터 해볼게요. 편차 구해보자. 

<SYNC Start=2099475><P Class=KRCC>
어떻게 돼? 평균이 2니까 여기가 평균에서 이것이 다 빼면 돼요, 평균과 이것을. 그런 다음에 제곱할 것이거든요. 그러면 이것은 －1이지만 제곱하면 어차피 1이고요. 이것 빼서 제곱하면 1이잖아. 그런데 7분의 3과 곱해야지. 
<SYNC Start=2117448><P Class=KRCC>&nbsp;



<SYNC Start=2119518><P Class=KRCC>
그다음에 여기는 빼면 0이지요. 곱할 필요가 없고 빼서 제곱하면 또 1이지요. 이것과 곱하면 되고 빼서 제곱하면 뺀 것이 2거든요. 제곱하면 4예요. 
<SYNC Start=2130476><P Class=KRCC>&nbsp;



<SYNC Start=2132529><P Class=KRCC>
이것과 곱하고 전체 1로 나누는데 나눌 필요가 없지요. 계산만 해주시면 7분의 3, 1, 4지요. 그러니까 8이겠지요. 그래서 분산은 7분의 8이야, 라고 해주시면 됩니다. 이해되시지요? 또 다른 풀이. 

<SYNC Start=2149265><P Class=KRCC>
제·평-평·제를 이용해볼게요. 어떻게 하면 될까요? 다 제곱을 하세요. 그러면 이것 지금 7분의 1이지요? 
<SYNC Start=2158417><P Class=KRCC>&nbsp;



<SYNC Start=2160574><P Class=KRCC>
제곱하면 어떻게 되나요? 1, 4, 9, 16이지요. 그러면 제곱을 평균 냅시다. 곱, 곱, 곱, 곱을 해주시면 되니까요. 제곱의 평균. 7분의 3. 4, 2, 8. 9, 1은 9. 16, 1은 16. 이것이 제·평이에요. 

<SYNC Start=2179853><P Class=KRCC>
평·제를 빼지요. 평균의 제곱 4를 뺍니다. 그러면 7분의, 여기가 얼마인가요? 11에 20에 36이네요. 7분의 36에서 7분의 28을 빼는 것이니까 7분의 8이네요. 어때요? 똑같지요? 

<SYNC Start=2197857><P Class=KRCC>
그래서 편차²의 평균을 하시나, 제·평-평·제로 하시나 답은 똑같은데요. 여러분이 편리한 것을 쓰시면 돼요. 이렇게 평균이 정수로 나와서 편차를 구하기가 어렵지 않으면 이것이 나을 수도 있어요, 첫 번째 방법이. 

<SYNC Start=2211942><P Class=KRCC>
그런데 대부분의 문제는 고등학교 과정에서는 두 번째 방법이 조금 더 쉬운 경우가 많아서 두 번째 방법을 조금 잘 익숙하게 해놓으실 필요는 있습니다. 마지막으로 Σ(X)는요. 지금 나온 7분의 8에 루트 씌우는 것이라서요. 

<SYNC Start=2225443><P Class=KRCC>
√7분의 2√2가 되고요. 7분의 2√14다, 이런 식으로 정리해주시면 되겠습니다. 3번까지 진행해봤고요. 이것이 제가 하고 싶었던 오늘의 가장 중요한 이야기였습니다. 이제 문제가 하나 있는데요. 

<SYNC Start=2240736><P Class=KRCC>
그 뒤에 Special Lecture 먼저 보시고 그러고 나서 볼 것입니다. 넘어가서 우리 Special Lecture에 aX+b의 평균, 분산, 표준편차 봅시다. 이것이 오늘 한 내용에서 두 번째로 중요한 것입니다. 시험에 정말 잘 나오고요. 

<SYNC Start=2257305><P Class=KRCC>
하고 싶은 이야기는 이것이에요. X의 평균을 알아요. 그런데 저는요. aX+b의 평균을 구하고 싶어요. 어떻게 하면 되냐고요? 직접 이것의 변수를 바꿔서 하지 말고요. 변수를 바꾼다는 이야기는 아까 표가 있었잖아요. 

<SYNC Start=2274964><P Class=KRCC>
예를 들어 이렇게 표가 있으면 이것을 만약에 aX+b의 평균을 구하고 싶어서 여기다가 X에다가 1을 넣어서 이렇게 바꾸라는 것이 아니에요. 그러니까 예를 들어 2x+1의 평균을 구하고 싶다, 그러면 이것은 3이 되지요. 

<SYNC Start=2288362><P Class=KRCC>
이것은 2 넣으면 5가 되지요. 이것은 3 넣으면 7이 되지요. 이것은 4 넣으면 9가 되지요. 그래놓고 이것의 평균을 다시 구하고 이렇게 해도 물론 되지요. 무슨 말인지 알아요? 

<SYNC Start=2299702><P Class=KRCC>
이 평균을 알 때 이것 구하고 싶으면, (2X+1)의 평균 구하고 싶으면 직접 이렇게 변수 바꿔서 해도 되는데 그 방법 말고 이 평균을 이용해서 구하는 것을 알려드릴게요. 어떻게 하면 되느냐고요? 이렇게 쪼개져요. 

<SYNC Start=2317782><P Class=KRCC>
계수가 앞으로 나오고 더하는 것 밖으로 나와요. 그래서 애초에 원래 있던 X의 평균 있지요? 그것을 구하시고 그러고 나서 그것에다가 앞뒤로 곱하거나 더해주는 식으로 하는 것이에요. 조금 이따 문제 보시면 알아요. 

<SYNC Start=2334767><P Class=KRCC>
그래서 다시 한번 내용 정리하면서 가보겠습니다. 지금 하고 싶은 이야기는 이런 이야기였어요. 그러면 이번에는 분산을 알아요, X의. 그런데 내가 (aX+b)의 분산을 구하고 싶다. 그러면 어떻게 하라고요? 

<SYNC Start=2348825><P Class=KRCC>
이것도 변수를 바꾸지 말고 이것 자체에서 변형을 하시면 되는데요. 이것은 공식이 어떻게 되느냐 하면 분산일 경우에는 a²으로 나와요. 더하기, 빼기는 하지 않아요. 거의 공식화되어 있습니다. 이렇게 구하시면 돼요. 

<SYNC Start=2365073><P Class=KRCC>
그러니까 V(X)를 이용해서 이것을 구할 수 있지요. 시그마는 어차피 여기에다가 루트 씌우는 것이니까 이것의 시그마를 구하고 싶으면 여기에 루트 씌운 것이거든요. 그래서 사실은 a 절댓값에 σ(X)다, 이렇게 나오고요. 

<SYNC Start=2378499><P Class=KRCC>
이것은 여기에 루트 씌운 것이라, 아니면 이 앞의 것에 절댓값만 씌워 나온다고 생각하시면 돼요. 공식처럼 외우시면 됩니다. 이것도 증명은 가능한데요. 굳이 증명에 큰 비중이 없습니다. 

<SYNC Start=2388716><P Class=KRCC>
그래서 그냥 활용하는 것이 훨씬 더 중요해요. 참고로 이런 이야기도 활용이 될 때가 있어요. aX²에 bX+c인데 지금 bX+c다, 이것 이렇게 쪼개지는 것은 아시지요? 

<SYNC Start=2401233><P Class=KRCC>
그런데 이 제곱의 변수도 사실은 원래 이렇게 쪼개진다는 것을 이야기하는 것인데요. 이것은 조금 심화된 문제에서 가끔 등장하는 것이라 지금 당장은 굳이 필요는 없으실 것 같네요. 

<SYNC Start=2413838><P Class=KRCC>
어찌됐든 이것을 토대로 해서 그 밑의 문제를 한번 봐야 되겠어요, 일단. 5번 한번 볼까? 이 이야기지요. X의 평균이 3이고요. X의 분산이 4분의 1일 때 이것들의 값을 구하여라, 그랬습니다. 

<SYNC Start=2426771><P Class=KRCC>
그러면 어떻게 하라고요? 이것을 변형하라고. 또 어떻게 하라고? 이것을 변형하라고, 제곱해서. 더하기, 빼기는 필요 없어요, 분산은 어떻게 하라고요? 이것을 변형하라고요, 이렇게. 이것이 공식으로 알고 있다고요. 

<SYNC Start=2452606><P Class=KRCC>
그러면 이제 나오지요. E(X)가 3이니까 9가 되지요. V(X)가 4분의 1이니까 1이 되지요. σ(X)는 여기 루트 씌운 2분의 1이니까 계산하면 또 1이 되지요, 아니면 여기에 루트 씌워도 되고. 

<SYNC Start=2469823><P Class=KRCC>
그래서 이렇게 정리하시는 것이 지금 하고자 했던 이야기였습니다. 정말 중요해요, 변수 변환하는 방법. 이렇게 단출하게도 나올 수 있지만 앞선 4번 문제로 가겠습니다. 

<SYNC Start=2482956><P Class=KRCC>
이 문제가 최근에 나온 문제 중에서 어렵기도 했고 정답률도 생각보다 너무 낮았어요. 문제는 어렵진 않았거든요. 그런데 이것이 너무 생소한 유형이라 그랬던 것 같아요. 

<SYNC Start=2495259><P Class=KRCC>
X의 평균을 주고 제곱의 평균을 줬는데 이것을 구하라고 했거든요. 이런 것은 어떻게 할까요? 일단 X라는 변수는 이렇게 꾸려져 있는데요. Y라는 변수는 11, 21, 31, 41이고 각각의 확률은 또 같아요. 
<SYNC Start=2510947><P Class=KRCC>&nbsp;



<SYNC Start=2513007><P Class=KRCC>
그래서 지금 알고 있는 것은 여기 X의 평균과 X²의 평균을 알고 있거든요. 그러면 여기서 분산까지 구해버릴까, 얘들아? 분산이 제곱의 평균에서 평균의 제곱을 빼는 것이잖니. 그렇지요? 

<SYNC Start=2528149><P Class=KRCC>
그러니까 제곱의 평균은 지금 여기 5라고 나와 있고 평균을 제곱하면 4니까 이것이 1이겠지요. 그래서 X의 분산은 1이에요. 
<SYNC Start=2537990><P Class=KRCC>&nbsp;



<SYNC Start=2540633><P Class=KRCC>
이것까지 주어진 것이라고 한다면 나는 무엇이 필요한 것이에요? Y의 평균과 Y의 분산이에요. 딱 봐도 이것을 이용하고 싶지요. 그러면 X, Y의 관계를 알아야겠네요. 

<SYNC Start=2558054><P Class=KRCC>
무슨 관계가 있어요? X가 1이면 Y는 11, X가 2, Y는 21, 이렇게 그대로 바뀔 수 있게. 
<SYNC Start=2566733><P Class=KRCC>&nbsp;



<SYNC Start=2569643><P Class=KRCC>
확률이 이렇게 같으니까. 그러면 어떻게 되면 될까? X에다가 일단 1은 앞에 지금 살아있고 뒤의 1은 또 그대로 있어요. 1, 20, 30, 40. X에 10을 곱해볼까? 그러면 10, 20, 30, 40이 되네? 거기다가 1, 1, 1, 1 다 더했잖아. 

<SYNC Start=2591192><P Class=KRCC>
Y는 10x+1이구나, 이렇게 가면 돼요. 그래서 X, Y의 관계가 이렇게 나오는 것이지요. 
<SYNC Start=2600580><P Class=KRCC>&nbsp;



<SYNC Start=2604620><P Class=KRCC>
이것을 찾으면 문제는 쉽게 해결됩니다. 이것은 10에 E(X)+1. 이것은 100에 V(X). 그런데 이것이 2였고요. 21이지요? 이것이 1이었지요. 100. 2개를 더하면 121입니다. 안 어렵지요? 그런데 정답률이 별로 안 좋았어요. 

<SYNC Start=2629186><P Class=KRCC>
생소한 유형이라 그러지 않았을까 싶습니다. 요즘에 자꾸 건드립니다. 통계, 확률 쪼개서 교과서에서는 봤을 수 있지만 기존에 기출문제에서는 많이 보지 않았던 유형들을 자꾸만 건드려요. 

<SYNC Start=2643015><P Class=KRCC>
그래서 잘 연습해두실 필요가 있습니다. 이제 마지막 문제 6번 보면서 오늘 수업 마지막 마무리해볼게요. 1, 2, 3, 4가 적혀 있는 4개의 공이 들어있는데요. 이것이 핵심이네. 확인하고 다시 넣는다. 그렇지요? 

<SYNC Start=2659768><P Class=KRCC>
그러면 두 번을 반복한대요. 그러면 나올 수 있는 순서쌍은 (1, 1)도 되고 (1, 2)도 되고 (4, 4)까지 다 되지요. 똑같은 것도 나올 수 있고 다른 것도 나올 수 있고 순서도 중요하고 (2, 1)도 이것과 다른 것이지요. 

<SYNC Start=2675181><P Class=KRCC>
총 몇 가지니, 나올 수 있는 경우는? 4개 중에 중복 허락해서 2개 뽑는 경우? 아니면 첫 번째 나오는 경우 4가지, 두 번째도 역시 넣었다가 다시 빼니까 4가지. 총 경우의 수는 16가지입니다. 일단 이 전체를 기억하시고요. 

<SYNC Start=2692077><P Class=KRCC>
확률변수 X를 정해줬습니다. 무엇으로 정해줬느냐, a에서 b를 뺀 것으로 정해줬어요. 여기서 조심할 것. a와 b의 차로 준 것이 아니고요. 차는 큰 것에서 작은 것을 빼는 것이지만 

<SYNC Start=2704821><P Class=KRCC>
a, b를 그냥 뺐다는 것은 －, 음수로 나올 수 있어요. 이해되시지요? 그래서 나올 수 있는 X는요. 미니멈 어디부터 시작할까요? 극한 경우에는 4와 1의 차이. 1에서 4를 뺀 제일 작은 수인 －3도 돼요. 이해되시지요? 

<SYNC Start=2729169><P Class=KRCC>
－2도 가능해요. 
<SYNC Start=2730998><P Class=KRCC>&nbsp;



<SYNC Start=2734007><P Class=KRCC>
맞아요. －1도 되겠네요? 이것은 경우가 조금 더 많네요. 0도 되겠네요. 0은 같은 수가 되면 되지요. 
<SYNC Start=2745667><P Class=KRCC>&nbsp;



<SYNC Start=2748371><P Class=KRCC>
1은요? 이것 뒤집히면 되지요. 그렇지요? 따라서 이제 안 써도 되지 않을까? 끝났지요. 이렇게 해서 확률분포표를 그리시는 것이 이 문제의 출발입니다. 확률변수를 정하시고요. 그러면 여기는 총 16개 중에서 이 케이스 하나지요. 

<SYNC Start=2775763><P Class=KRCC>
16개 중에 2가지고요. 16개 중에 3가지고요. 그다음은 16개 중에 4가지고요. 다시 줄어들어요. 다 더하면 1 맞지요, 16분의 16. 확인하셨으면 이 표가 완성이 되면 이제 끝입니다. 

<SYNC Start=2795421><P Class=KRCC>
왜냐하면 일단 이것의 평균과 분산을 구할 것입니다, X의 평균과 분산. 평균은 어떻게 되나요? 16분의. 곱, 곱, 곱, 곱, 곱을 더할 것입니다. 또 여기도 이렇게 되나요? 평균이 얼마야? 0. 
<SYNC Start=2816380><P Class=KRCC>&nbsp;



<SYNC Start=2819098><P Class=KRCC>
분산은요? 제·평-평·제로 구할까요? 좋습니다. 그러면 제곱을 해주실까요, X²을. 그러면 제곱해서 이렇게 곱할게요. 16분의 9, 1. 4, 2, 8. 1, 3. 0은 필요 없고 1, 3. 4, 2, 8에 9, 이렇게 되네요. 

<SYNC Start=2843555><P Class=KRCC>
제·평을 했고요. 평균의 제곱을 빼야지요? 0의 제곱은 사실 빼나 마나지요. 그러면 얼마인가요? 9, 8, 3을 2배 하면 되네요. 11, 20인데 2배 하니까 40이 되지요. 
<SYNC Start=2858086><P Class=KRCC>&nbsp;



<SYNC Start=2860904><P Class=KRCC>
2분의 5네요. 
<SYNC Start=2861715><P Class=KRCC>&nbsp;



<SYNC Start=2864284><P Class=KRCC>
끝났지. 문제 다시 가봐. 2X+1을 Y라고 정의하고 그 변수의 분산을 구하라고 했어요. 이제 2X+1의 분산이 필요한 것이니까 앞에 4가 나오고 이렇게 되는 것 방금 말씀드렸지요? 

<SYNC Start=2884216><P Class=KRCC>
그렇다면 분산이 2분의 5라고 X의 분산을 정의했으니까 여기에 2분의 5를 곱해서 10. 그래서 이 문제의 정답은 10이라고 정리해주실 수 있겠지요. 됐나요? 그래서 이 문제는 처음에 표를 주지 않았어요. 

<SYNC Start=2901226><P Class=KRCC>
그래서 조금 어려울 수 있습니다. 게다가 26번 정도 위치에 오면 시간이 쫓기는 상황이기 때문에 만만치 않은데요. 항상 원리를 기억하셔야 돼요. 확률분포, 특히 이산확률분포는요. X를 정한다. 

<SYNC Start=2912836><P Class=KRCC>
그다음에는 X를 정하고 나서 그때의 확률을 구해서 표를 만든 다음에 그다음 이야기를 진행하는 것으로 하셔야 됩니다. 그리고 평균과 분산, 변수를 변환하는 과정까지 오늘의 핵심 내용이 다 담겨있는 아주 좋은 문제입니다. 

<SYNC Start=2927052><P Class=KRCC>
그래서 이 문제 하나 풀어보시면서 오늘 마무리하시면 되겠고요. 오늘도 퀴즈 올라가니까 정답 올리시고 우리는 다음 시간에 뵙도록 하겠습니다. 
<SYNC Start=2934743><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
