<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9866><P Class=KRCC>
반갑습니다. 내신만점 수능특강 확률과 통계 강의에 오신 우리 친구들 저는 체인지 수학 최은진입니다.
<SYNC Start=17339><P Class=KRCC>
오늘이 바로 스무 번째 시간이고요. 오늘 완강 아니에요. 한 강 더 남았어요. 21강까지가 완강이고, 오늘은 두 강이 남은 상황입니다.
<SYNC Start=27056><P Class=KRCC>
오늘은 통계적 추정에서 문제풀이 본격적으로 Level 2, 3 위주로 좀 해볼게요. 오늘은 Level 3 문제들이 좀 확답형 문제 유형이,
<SYNC Start=37324><P Class=KRCC>
여러분이 좀 어려워할 만한 문제들이 있어서 그 부분을 충분히 풀어드릴 예정이고요. Level 2는 전반적으로 문제가 계산이 많아요.
<SYNC Start=47342><P Class=KRCC>
그러다 보니 아마 여러분이 한 문제 한 문제 푸는 데 시간이 오래 걸렸을 겁니다. 그래도 문제 자체는 비슷한 유형들도 조금 섞여있고요.
<SYNC Start=56328><P Class=KRCC>
엄청 어렵거나 못 보던 유형들은 아니니까 아마 푸시는 데 크게 그러지는 않았을 텐데 계산 자체가 많고 ‘이것을 풀라고?’ 약간 이런 생각이 드는 정도로
<SYNC Start=66286><P Class=KRCC>
연립방정식을 풀어야 되는 상황들도 반복적으로 나와서요. 아마 여러분들이 문제를 차분하게 보셔야 되지 않을까 싶습니다.
<SYNC Start=73469><P Class=KRCC>
저랑 이제 차분하게 한번 문제 풀이를 해 보도록 건데요. 우선은 Level 2의 1번 문제부터 보도록 할 게요. 여러분 교재에는 97쪽이고요.
<SYNC Start=85190><P Class=KRCC>
이 문제가, 제가 이 문제를 골라서 풀어드리려고 한 이유는요. 이 문제를 보면서 또 여러분이 다시 한번 표본을 이미 추출해서 표본평균을 구해서
<SYNC Start=97427><P Class=KRCC>
그것의 확률을 구하는 과정, 그런 것들을 연습하기에 더없이 좋은 문제가 아닌가 싶어서 좀 귀찮지만, 작업이 많지만 그래도 풀어보는 게 좋겠다 싶어서
<SYNC Start=108941><P Class=KRCC>
이 문제는 풀어드리고 싶었습니다. 한번 보시면요. 상황은 이렇습니다. 내가 모집단의 확률변수 X가 갖는 값이 2, 4 하고 a라는 얘기고요.
<SYNC Start=119471><P Class=KRCC>
거기에서 크기 2짜리 표본을 추출하고 싶다고 했단 말이에요. 그러면 X바가 될 수 있는 것은 사실상 2개를 더해서 2로 나눈 거잖아요. 표본평균이니까.
<SYNC Start=130672><P Class=KRCC>
그러면 가장 우선적으로 2하고 2를 더할 수 있고요. 2하고 4를 더할 수 있고요. 2하고 a를 더할 수 있고요. 4하고 4를 더할 수 있고요. 4하고 a를 더할 수 있고요.
<SYNC Start=144030><P Class=KRCC>
마지막으로 a와 a를 더할 수도 있습니다. 같은 것을 해도 되니까 어쨌든. 그렇다면 여기서 확실하게 나오는 것은 이게 2고요. 이게 3이고요.
<SYNC Start=154304><P Class=KRCC>
이것은 모르지만 이게 4고요. 그다음에 이것은 모르지만 이것은 a죠. 이런 상황이에요. 그런데 문제는요. 이렇게 해서 구한 표본평균 있잖아요.
<SYNC Start=165253><P Class=KRCC>
그것이 가질 수 있는 값들이 2,3,4,5,b,a까지라고 했어요. 그럼 2,3,4,5,b,a까지니까 이 두 가지가 결국에 뭐랑 뭐 중의 하나가 되냐면
<SYNC Start=179060><P Class=KRCC>
5 아니면 b가 되어야 하는 거예요. 5, b 이렇게 나눠가져야 되는 거죠. 그러면 b도 미지수니까 5를 기준으로 좀 생각을 해 보면 어떨까 싶어요.
<SYNC Start=190951><P Class=KRCC>
그래서 첫 번째로 2+a가 2로 나눈 게 5가 되는 경우가 있을 수도 있고요. 아니면 4+a를 2로 나눈 게 5가 될 수도 있거든요.
<SYNC Start=203177><P Class=KRCC>
그래서 그때 두 가지 경우에 따라서 확률변수 X를 정해 놓은 것이 저 6가지가 나올 수 있는 것인지를 좀 따져보자는 거죠. 경우를.
<SYNC Start=214192><P Class=KRCC>
그러면 이 경우는 이게 10이니까 a는 8이 되는 것이고요. 이때는 4+a가 10이니까 a는 6이 되는 거예요. 그럼 이 두 가지 경우 좀 따져보죠.
<SYNC Start=226175><P Class=KRCC>
만약에 a가 8이더라. 그렇다면 X바가 될 수 있는 것은 2, 3까지 되고요. 여기까지 와볼래요. 이것 보면서 같이 하자, 얘들아.
<SYNC Start=237131><P Class=KRCC>
여기다 8를 넣는다는 뜻이니까 2분의10이니까 이때는 5가 되겠죠. 좋아요. 5가 될 것이고요. 그다음에 4는 원래 있고요.
<SYNC Start=246200><P Class=KRCC>
그다음에 여기도 여기다 8를 넣게 되면 2분의12니까 6이 되겠죠. 그다음에 이때는 a가 나오니까 8이 나올 것이고요. 이렇게 되는 거예요.
<SYNC Start=255630><P Class=KRCC>
그럼 우리가 원하는 2,3,4,5,b,a까지인데 a가 이거죠. 이게 a죠. 그러니까 b가 6이다. 해서 이렇게 정리가 되는 거예요.
<SYNC Start=266008><P Class=KRCC>
그럼 이 경우는 a는 8이고 b는 6이고 X바가 이렇게 6개가 나오는 구나. 오류 없이 정리가 되죠. 좋아요. 이 경우도 그럼 괜찮나 한번 볼게요.
<SYNC Start=277241><P Class=KRCC>
이때도 마찬가지로 X바를 구해 보면 2, 3까지는 똑같고요. 그다음에 잠깐만 같이 여기 볼까요. 이거거든요. 2분의2+a니까 a자리에 6를 넣게 되면 4가 되겠죠.
<SYNC Start=293040><P Class=KRCC>
그다음에 여기는 또 4고요. 그다음에는 4+a에다가 a자리에 6 넣는 거니까 5가 되고요. 그다음에는 a가 나오니까 6이에요.
<SYNC Start=302637><P Class=KRCC>
그럼 여기는 지금 4가 두 번이나 나왔기 때문에 2,3,4,5,b,a인데 이게 이제 b랑 a란 말이에요. 그런데 이게 a니까 이게 b가 될 수밖에 없는 건데
<SYNC Start=315795><P Class=KRCC>
b가 4가 되면 어떻게 되냐면 맨 마지막에 조건 중에 a, b가 전부 다 5보다 크다는 조건이 있는데 거기에 걸려서 모순이 되어 버려요.
<SYNC Start=325465><P Class=KRCC>
그래서 이 경우는 지금 아니라는 얘기가 나오죠. 그러니까 결국은 a는 8이 되는 거예요. b는 6이 되는 것이고요.
<SYNC Start=336282><P Class=KRCC>
그래서 여기까지가 먼저 첫 번째 과정이라고 생각하시고, 그렇다면 a자리에 8, b자리에 6를 넣고 한번 생각해 보자. 이렇게 정리를 하고 가시면 됩니다.
<SYNC Start=352109><P Class=KRCC>
그러면 이제 생각을 해볼게요. 내가 원하는 것을 한번 보시면요. 두 번째로 이제 X바가 2가 되는 확률이 64분의1이라고 했거든요.
<SYNC Start=366083><P Class=KRCC>
그럼 생각을 좀 해 보자. X가 될 수 있는 것은 지금 2하고 4하고 a니까 8이었거든요. 그렇죠? 그렇잖아요.
<SYNC Start=377920><P Class=KRCC>
그리고 나서 이때 각각의 나오는 확률을 안 줬잖아요. 다시, 이 설정 2랑 4랑 8이 나올 수 있다는, 확률변수가 될 수 있다는 것만 알려줬지
<SYNC Start=393758><P Class=KRCC>
각각이 나오는 확률은 주지 않았거든요. 그래서 여러분 이것을 설정으로 하셔야 돼요. p₁, p₂, p₃ 이런 식으로.
<SYNC Start=404079><P Class=KRCC>
앞으로 이제 문제 중에 이런 것을 굉장히 자주 보게 될 겁니다. 그러면 이것을 가지고 X바가 2가 된다는 얘기니까
<SYNC Start=415058><P Class=KRCC>
평균을 낸 게 2가 되려면 2+2를 2로 나누는 것 말고는 없잖아요. 그러니까 결국엔 이 확률을 두 번 곱하는 거죠. p₁×p₁. 무슨 말인지 알죠?
<SYNC Start=429438><P Class=KRCC>
그게 64분의1이니까 결국은 p₁이 ⅛이라는 결론이 나와요. 당연히 0보다 크니까. 그다음에 세 번째로 X바가 3이라는 얘기거든요.
<SYNC Start=442808><P Class=KRCC>
그럼 X바가 3이라는 것은 3이 나올 수 있는 후보가 2랑 4을 더해서 2로 나누거나 아니면 4랑 2가 나와서 2로 나눠도 3이죠, 나머지는 없고.
<SYNC Start=454559><P Class=KRCC>
그러면 2랑 4가 나온다는 것은 p₁, p₂고요. 그다음에 4랑 2가 나온다는 것은 건 p₂, p₁이니까 결국 그것 2개있는 거죠. 그 둘을 더하는 거니까.
<SYNC Start=465501><P Class=KRCC>
그런데 그게 바로 뭐냐면 문제에서 32분의5라고 했어요. 그러니까 결국은 여기가 이제 ⅛이니까 32분의5 이렇게 되죠.
<SYNC Start=478521><P Class=KRCC>
그럼 이게 ¼이니까 p₂가 4 곱하면 되죠. 8분의5더라. 이렇게 정리가 가능하죠. 8분의5더라. 됐어요? 사실 이 문제는 필요는 없기는 한데요.
<SYNC Start=493934><P Class=KRCC>
그래도 구해 놓을게요. p₃는 어떻게 하면 돼요? p₁이 나왔고 p₂가 있고 p₃까지 구하는 거니까 1에서 ⅛, ⅝를 빼주면 되죠.
<SYNC Start=503381><P Class=KRCC>
그러니까 8분의6을 빼주면 되니까 이쪽은 8분의2가 되겠죠. 약분 일부러 그냥 안 할게요. 더해서 1 되는 것 확인하시고.
<SYNC Start=512244><P Class=KRCC>
그래서 이제 다섯 번째로 가서 결국에 구하고 싶은 것을 완성을 해 보시면요. a, b에다가 결국에는 p X가 4인 확률을 곱하자. 지금 그거잖아요.
<SYNC Start=522410><P Class=KRCC>
그러면 a, b는 우리가 지금 구했단 말이에요. 8×6까지는 됐고요. X가 4인 확률은 여기 표에서 그대로 읽으시면 돼요.
<SYNC Start=530677><P Class=KRCC>
p₂죠. 그러니까 ⅝ 보이죠. 여기다가 ⅝까지 곱하시면 되겠죠. 따라서 정답은 30. 이렇게 해서 정리해 주시면 되는 문제입니다.
<SYNC Start=541098><P Class=KRCC>
전반적인 흐름을 읽으면서 이 파트에서 여러분이 이 확률을 주지 않았을 때 설정해서 그걸 가지고 가는 것들 많이 물어보는 부분이고요.
<SYNC Start=550874><P Class=KRCC>
이제 여기서 더 나아가서 평균이나 분산까지 가는 것들도 나올 수는 있는데요. 일단 이것을 풀 줄 알면 그런 문제들은 전혀 어려움 없이 또 할 수 있는 부분이라
<SYNC Start=560254><P Class=KRCC>
이것을 이제 샘플로 하나를 풀어봤습니다. 아마도 여러분 이 문제에서는 이 흐름을 이해하는 것으로 여러분이 좀 잘 받아들이셔야 될 겁니다.
<SYNC Start=573216><P Class=KRCC>
그렇다면 이제 다른 부분은 제가 변형 문제에서 많이 다뤄보고 있으니까요. 넘어가서 저랑은 Level 2의 6번 문제로 한번 가보려고요.
<SYNC Start=584281><P Class=KRCC>
Level 2의 6번 문제를 한번 풀면서 아, Level 2의 4번 문제부터 보시죠. 4번 문제를 먼저 보고 6번 문제로 가도록 하겠습니다.
<SYNC Start=593564><P Class=KRCC>
이 문제 보시면요. X의 확률분포를 표로 나타내면 오른쪽과 같더라. 그럴 때 크기가 n인 표본을 임의추출해서 구한 표본평균을 X바라고 하자.
<SYNC Start=602339><P Class=KRCC>
아까 그 표에서 이제는 확률을 준거예요. 첫 번째 풀었던 문제랑 차이를 좀 보라고. 그런데 그래서 이제 이 확률을 가지고 성립할 수 있는 식이
<SYNC Start=612283><P Class=KRCC>
더하면 1이 되니까 6분의 5가 된다는 건 이제 명확하게 알게 되고요. 자연스럽게. 그다음에 이번에는 평균하고 연관을 시켰어요. 분산이랑.
<SYNC Start=621885><P Class=KRCC>
그래서 평균하고 연관 좀 시켜보면, 이 식을 좀 정리해 보면 3E(X바)-9가, 여기는 -3이죠. -3E(X)+9 이렇게 되거든요.
<SYNC Start=636068><P Class=KRCC>
그런데 어차피 이 X랑 이 X바는 똑같잖아요. 그걸 m이라고 생각을 한다면 결국에는 6m이 18이 돼서 평균 자체가 3이 되는 거예요.
<SYNC Start=648096><P Class=KRCC>
그러니까 여기서 평균이 3이라는 것을 이용하면 되는 것이죠. 모평균이든 표본평균의 평균이든 값이 같으니까.
<SYNC Start=654462><P Class=KRCC>
그런데 모평균을 구할 수 있는데 굳이 표본평균의 평균을 구할 필요 없잖아요. 그래서 모평균 구해 주시면 2a+6b=3이더라. 여기까지 나오는 거죠.
<SYNC Start=665858><P Class=KRCC>
그럼 이것 연립해서 a, b 구할 수 있죠. 따라서 이것 2로 나눠주시면 2분의3은 6분의9가 되거든요. 그래서 이 두 식을 뺀다고 생각하고 접근하시면 돼요.
<SYNC Start=679577><P Class=KRCC>
2b 아래에서 위 식을 뺀다고 생각하시면 여기서 빼시면요. 6분의4가 되겠죠. 됐나요? 따라서 여기가 ⅔가 되고요. b는 2로 나누게 되면 ⅓이 되더라.
<SYNC Start=691073><P Class=KRCC>
이렇게 정리하실 수 있겠죠. 마찬가지로 a도 구해 주시면요. 여기서 ⅓, 즉 6분의2를 빼면요. 즉 6분의3이 되는 거죠. ½ 되겠죠.
<SYNC Start=699773><P Class=KRCC>
그래서 이제 a, b를 구했어요. 그러면 여기다 이제 넣어보자. a가 6분의3이고 b가 6분의2가 돼. 이렇게까지 이제 정리가 됐거든요.
<SYNC Start=708388><P Class=KRCC>
그리고 나서 V(X바)에 대한 정보가 있으니까 V(X바)라고 한다면 X의 분산을 가지고 연관시키시면 되겠죠. 저 표를 가지고 X의 분산을 구할 수 있잖아요.
<SYNC Start=720255><P Class=KRCC>
X의 분산 구하시면요. 제평평제 가면 되니까 36 해서 제곱의 평균을 먼저 구하시면 6분의12+72죠. 거기에서 평균의 제곱을 빼는 거죠. 평균을 3이라고 했고요.
<SYNC Start=736726><P Class=KRCC>
이렇게 한 게 뭐라고 그랬어요? X바의 분산이랑 무슨 관계가 있냐면 이것을 구한 다음에 n분의V(X)를 한 게 X바의 분산이었잖아요. 그렇죠?
<SYNC Start=748118><P Class=KRCC>
그런데 n은 지금 아, 모르네요. n은 어쨌든 이것이잖아요. 그렇다면 이것 정리해 보시면 14에서 9를 빼니까 이게 5거든요.
<SYNC Start=759885><P Class=KRCC>
결국에는 n분의5가 V(X바)예요. 그런데 이게 ⅓이라고요. 됐나요? 따라서 n은 15가 되겠죠. 그래서 이 문제 정답은 15라고 간단하게 정리되는 문제입니다.
<SYNC Start=775689><P Class=KRCC>
그래서 평균하고 분산까지 연관시켜서 볼 수 있는 문제라서 모평균, 모분산을 표본평균의 평균, 표본평균의 분산까지 연관시켜서 볼 수 있는 표로 괜찮은 문제입니다.
<SYNC Start=787986><P Class=KRCC>
그래서 이 문제까지 정리를 좀 해 두시면 좋겠고요. 이제 저는 Level 2의 6번 문제로 가서 문제 풀이 계속 해 보도록 하겠습니다.
<SYNC Start=795729><P Class=KRCC>
6번 문제는 되게 설명이 많고 복잡해 보이지만 사실은 그 정규분포의 대칭성만 한번 이용해 주면 생각보다 금방 풀리는 문제거든요. 저랑 한번 찬찬히 보시죠.
<SYNC Start=806315><P Class=KRCC>
정보가 많을 때는요. 요약을 하면서 가시는 게 좋아요. 맨 처음에 저 맨 앞에 표본평균을 X바라고 했으니까 이 모집단은 X로 놓을 수 있겠죠.
<SYNC Start=816309><P Class=KRCC>
그래서 58에 σ²을 따르는 정규분포를 따르는 모집단이다. 여기까지 하시고요. 여기서 크기가 16인 표본을 추출했다고 했고요.
<SYNC Start=824943><P Class=KRCC>
그때 뽑은 표본이 표본평균 X바라고 한다면 역시 정규분포를 따를 것이고요. 그때 58 평균은 똑같고, 분산은 n분의σ²이니까 이것의 제곱을 따른다.
<SYNC Start=838571><P Class=KRCC>
이렇게 먼저 요약을 할게요. 다시, 문제 또 볼게요. 여기까지 끊었고. 모평균이 m이고 모표준편차가 σ+2인 정규분포를 따른다. 그러니까 또 다른 분포를 준거예요.
<SYNC Start=850443><P Class=KRCC>
그리고 나서 그때는 Y바라고 했으니까 또 다른 확률변수 Y를 정리하시고요. 정규분포를 따르고요. 모평균 m이고요. 이게 (σ+2)²이다. 이렇게 설정을 할 게요.
<SYNC Start=862666><P Class=KRCC>
그리고 나서 여기에서 역시 n=25짜리 표본을 추출을 한 거죠. 그랬을 때 Y바에 대한 정보를 또 똑같이 요약을 해 주시면
<SYNC Start=871680><P Class=KRCC>
평균은 똑같고요. 분산은 25분의이것. 그렇죠? 그러니까 5분의σ+2 전체의 제곱이더라. 이게 분산. 여기까지 됐죠.
<SYNC Start=884563><P Class=KRCC>
그렇다면 이것의 확률밀도함수가 f(x), 이것의 확률밀도함수를 g(x) 이렇게 처리를 한 상태에서 이 2개의 확률밀도함수가 X=60에 대해서 서로 대칭이래요.
<SYNC Start=899615><P Class=KRCC>
무슨 말일까요? 상황이 그거죠. X바는 평균이 58인 정규분포고요. 60은 한 이 정도 있을 텐데 얘는 평균이 m인 정규분포인데요.
<SYNC Start=910444><P Class=KRCC>
어디에 있는지는 모르겠지만 이것을 기준으로 이게 대칭이 되도록 하려면 이것 대칭을 해봐. 그러면 m이 이정도에 위치해 있겠죠.
<SYNC Start=918538><P Class=KRCC>
자연스럽게 60을 기준으로 58과 m 평균끼리 대칭이 돼야 되죠. 따라서 m의 값은 62가 되는 거죠. 같은 거리 떨어져 있어야 되니까.
<SYNC Start=929055><P Class=KRCC>
그래서 이 대칭성만 이용하면 사실은 먼저 m이 손쉽게 이렇게 나와요. 훨씬 유리하게 풀 수가 있죠. 접근을. 여기까지 됐죠.
<SYNC Start=940712><P Class=KRCC>
그리고 나면 이제 마지막에 구하라는 값이 있기는 한데는 어쨌든 이것을 이용해서 우리가 σ까지도 이제 정리를 조금 해 주셔야 될 겁니다.
<SYNC Start=949759><P Class=KRCC>
그러면요. 그다음에 이제 또 처리를 해볼게요. 그다음에는 X바랑 우리가 구하고자 하는 것들을 한번 볼게요. 지금 원하는 게, σ도 한번 볼까요?
<SYNC Start=960654><P Class=KRCC>
아까 이 얘기도 했잖아요. σ를 구하고 가자. 아까 58이고 이런 곡선인데 60에 대해서 대칭이 되면서 이렇게 그린 게 g(x)가 됐다는 것이죠.
<SYNC Start=973430><P Class=KRCC>
평균까지는 구했단 말이에요. 그런데 내가 대칭을 시켜서 어떤 곡선이 나왔다는 것 자체가 곡선의 큰 개형이 똑같다는 것 아니에요?
<SYNC Start=982171><P Class=KRCC>
예를 들어서 얘가 곡선이 이렇게 굴곡이 있는 곡선이면 더 위로 이렇게 솟구치는 평균에 몰려있다. 이러면 대칭을 통해서 만들어질 수가 없거든요.
<SYNC Start=992121><P Class=KRCC>
무슨 말인지 알아요? 대칭이나 평행이동을 통해서 만들어질 수 있는 모양새가 아니잖아요. 대칭을 해서 같아졌다는 것 자체가 뭐가 같다는 얘기예요? 뭐가 같다?
<SYNC Start=1002076><P Class=KRCC>
표준편차. 분산이 같다는 얘기죠. 따라서 여기서 또 이 부분이 같다는 것을 확인하셔야 돼요. 그렇다면 4분의σ가 결국 5분의σ+2가 되는 거죠.
<SYNC Start=1019027><P Class=KRCC>
그러면 넘겨 주시면 5σ=4σ+8이니까 σ가 8이죠. 그래서 σ까지 나오면 이제부터는 그냥 계산이에요. 그래서 이 과정을 1번 과정이라고 하시고요.
<SYNC Start=1032477><P Class=KRCC>
이제 우리가 원하는 과정을 좀 정리를 해 가보도록 할게요. 그럼 8을 넣어주면 2²이죠. 이것 간단하게 쓸게요. 8를 넣어주면 5분의10 역시 2². 똑같은 것 확인하시고요.
<SYNC Start=1046985><P Class=KRCC>
이제 우리 원하는 것 한번 가볼게요. +Y바가 60 이하인 확률을 더하는 거죠. 그러니까 얘는 60에서 58를 빼니까 2를 2로 나누면 1이고요.
<SYNC Start=1063034><P Class=KRCC>
표준화 바로 가는 거예요. 60에서 62 빼면 -2거든요. 2로 나누면 -1이죠. 그렇죠. 그러니까 결국은 1 이상과 -1 이하인 확률을 더하고 싶은 거죠.
<SYNC Start=1077263><P Class=KRCC>
됐나요? 그러면 0부터 1사이의 확률이 0.3413이니까 0.5에서 이것을 빼면 0.1587이거든요. 한쪽이. 그것을 2배 하면 되겠죠.
<SYNC Start=1090888><P Class=KRCC>
왜냐하면 양쪽꼬리 부분을 다 얘기하고 있으니까. 그래서 0.1587의 2배는 0.3174. 이렇게 해서 정리해 주시면 되는 문제입니다.
<SYNC Start=1107264><P Class=KRCC>
그래서 마지막은 사실 정규분포 계산이잖아요. 그 전에 대칭성을 이용해서 표준편차와 평균을 맞춰가는 과정. 이게 조금 더 문제에 비중이 있었다고 생각하시면 되고요.
<SYNC Start=1121068><P Class=KRCC>
말이 많지만 어렵지는 않은 문제였습니다. 그러면 하나 더 넘어가서 이번에는 Level 2의 8번 문제로 가서 문제 하나 풀어보도록 하겠습니다.
<SYNC Start=1131022><P Class=KRCC>
보시면, 신뢰구간에 관한 얘기고요. 요약을 해 보죠. 여기도 신뢰구간이고요. 일단 첫 번째 주어진 조건은 X가 모평균이 m이고, 모표준편차 σ인 정규분포를 따른다.
<SYNC Start=1148460><P Class=KRCC>
여기서 n이 이제 64짜리 표본을 추출을 했다는 얘기고요. 그때 구한 표본평균 하나가 X바다. 그런데 X바를 기준으로 99% 모평균의 신뢰구간을 구했더니
<SYNC Start=1161587><P Class=KRCC>
6.71부터 9.29가 됐더라. 이제 이 얘기 정보를 줬어요. 그다음에 이번에는 내가 똑같은 모집단에서 크기가 196짜리인 표본을 임의추출을 해 보겠대요.
<SYNC Start=1176762><P Class=KRCC>
그랬을 때 나온 표본평균이 X바+1이래요. 그리고 이것을 이용해서 95% 신뢰구간을 구했대요. 여기는 99% 신뢰구간을 구했고요.
<SYNC Start=1187891><P Class=KRCC>
여기는 95%의 신뢰구간을 구했더니 a부터 b까지더라. 그렇게 했을 때 100a를 구하여라. 지금 문제가 그렇죠? 이제 가보도록 할 게요.
<SYNC Start=1201189><P Class=KRCC>
일단 신뢰구간을 구하는 공식을 이용해서 써보셔야 할 것 같아요. 그러면 해 보시면요. 신뢰구간을 구하는 공식은 어떻게 되냐면
<SYNC Start=1211341><P Class=KRCC>
하나 주어진 표본평균을 기준으로 -, 99% 문제에 있어요. 2.58이라고. 그리고 √n분의σ 안 줬죠? 쓰셔야죠. 여기도 마찬가지예요.
<SYNC Start=1226341><P Class=KRCC>
2.58에 √n분의σ. 이렇게 되겠죠. 그런데 6.71이 바로 이 왼쪽이 된다는 얘기고요. 9.29가 바로 이 오른쪽이 된다는 얘기겠죠.
<SYNC Start=1240874><P Class=KRCC>
그래서 그것을 이용해서 x바와 σ에 대한 정보를 아셔야 그것을 가지고 여기로 가져와서 다시 정확한 신뢰구간을 구하실 수 있는 겁니다.
<SYNC Start=1251956><P Class=KRCC>
그러면 여기서 x바와 σ를 구하셔야 되는데요. 이것을 1:1로 놓고 x바를 이렇게, 여기 볼까요? x바에서 2.58은 ‘8분의’로 바로 쓸게요.
<SYNC Start=1268329><P Class=KRCC>
이게 6.71이라는 뜻이고, 더하기를 하면 8분의σ한 게 9.29라는 뜻이잖아요. 이것을 가지고 연립해서 뭔가를 얻어내고 싶은 거잖아요. 그렇죠?
<SYNC Start=1281063><P Class=KRCC>
그러니까 2개를 더해버리면 2x바가 나와 버려요. 그런가요. 그럼 여기 다 0, 0 없어지면서 16이 되는 거죠. 그러니까 x바가 뭐예요? 8이 되는 것 맞아요?
<SYNC Start=1294344><P Class=KRCC>
그래서 쉽게 나오고요. 어떻게 했다? 두 식을 더했다. 이번에는 어떻게 하자? 두 식을 빼자. 빼면 σ에 대한 정보가 나오겠죠. 왜냐하면 이게 없어질 테니까.
<SYNC Start=1305763><P Class=KRCC>
그럼 아래 식에서 위 식을 빼면 2곱하기, 신뢰구간의 길이 구하듯이 이렇게 되고요. 여기서 이것을 빼는 거죠. 9.29에서 빼면 얘가 2.58이죠.
<SYNC Start=1319615><P Class=KRCC>
이렇게 없어지죠. σ가 얼마니? 4가 되죠. 어렵지 않게 σ와 x바에 대한 정보를 얻어낼 수가 있어요. 그럼 이것을 가지고 여기로 오시면 되죠.
<SYNC Start=1337055><P Class=KRCC>
오시면 x바가 아까 8이었으니까 여기는 9가 되는 거예요. 9를 기준으로 추론해 가는 거죠. 그러면 9에서 누구를 빼요? 95%는 1.96이에요.
<SYNC Start=1351704><P Class=KRCC>
√n분의, √196이겠죠. 이게 지금 196개짜리 표본 다시 뽑은 거니까. 맞죠? 그다음에 여기는 σ, 똑같은 거 써야 되잖아요. 여기서 σ 구했잖아요. 4로 구했죠.
<SYNC Start=1366706><P Class=KRCC>
그리고 m은 또 여기도 되겠죠. 그런데 어쨌든 내가 궁금한 것은 뭐냐 하면 결과적으로 구하고 싶은 게 100a를 구하고 싶은 거거든요.
<SYNC Start=1377218><P Class=KRCC>
그런데 사실 이쪽만 궁금해. 그래서 여기만 쓸게요. 여기는 아차피 더하기로 바꾸기만 하면 되니까 똑같은 것 아닌가요? 그렇죠.
<SYNC Start=1386268><P Class=KRCC>
그러면 여기가 14고요. 14면 여기가 지금 다 사라지네요. 0.14. 왜냐하면 14의 제곱이 196이었으니까. 그렇죠? 그럼 여기 0.56.
<SYNC Start=1396807><P Class=KRCC>
9에서 0.56빼면 되는 것 아니에요? 그렇죠. 그럼 8.44. 그게 a가 되는 거죠. 그럼 8.44에다가 100을 곱하니까 844가 되겠죠.
<SYNC Start=1407347><P Class=KRCC>
그래서 이 문제의 정답은 844. 이렇게 정리까지 하시면 됩니다. 됐나요? 계산이 조금 있어요. 이 뒷부분의 계산은 어쩔 수가 없어요. 계산이 조금 있고요.
<SYNC Start=1419535><P Class=KRCC>
그런데 정신만 바짝 차리고 공식 적용만 잘 하시면 문제 자체를 어렵게 낼만한 건수가 별로 없어요. 지금부터 이제 Level 3를 좀 보실 건데요.
<SYNC Start=1428857><P Class=KRCC>
Level 3에 나오는 문제들도 다 마찬가지예요. 계산이 조금 복잡하다는 것 말고는 순수하게 여기 문제로 접근을 했을 때
<SYNC Start=1436768><P Class=KRCC>
문제를 어렵게 꼬는 데는 한계가 있다는 것을 좀 아시게 될 겁니다. 왜냐하면 오늘 Level 3에서 조금 어렵게 느끼는 것들도 막상 풀어보면 ‘별것 아니네?’ 싶고.
<SYNC Start=1445525><P Class=KRCC>
아니면 ‘이것 고등학교 1학년 수학 이용했네?’ 약간 이런 식의 느낌들이에요. 한번 저랑 같이 보면서 겁먹은 것을 없애 보도록 하죠.
<SYNC Start=1453912><P Class=KRCC>
Level 3의 1번 문제 보도록 할게요. 이 문제는 모집단이 가지는 확률변수가 가지는 값이 1, 3, 5라고 했는데 각각이 나오는 확률을 주지 않았어요.
<SYNC Start=1465724><P Class=KRCC>
그러니까 그때 확률을 가지고 여러분이 설정해서 가셔야 하는 문제예요. 무슨 말이냐면 X가 나오는 확률이 주어지지 않은 상태이기 때문에
<SYNC Start=1479023><P Class=KRCC>
그때 확률을 사실은 몰라요. 그래서 여기 모평균이랑 모분산에 대한 정보가 있을 것 아닙니까? 그런데 여기서 크기 2짜리 표본을 추출한 거예요.
<SYNC Start=1490683><P Class=KRCC>
그랬을 때 표본평균이 있겠죠. 그 표본평균을 가지고 표를 다시 만들기는 만들었으면 좋겠는데 이것을 다 만들기에는 좀 부담스럽고,
<SYNC Start=1499211><P Class=KRCC>
그 중에서도 표본평균이 2인 경우와 경우에 해당되는 값의 확률이 16분의1이라는 것을 문제에서 준거예요.
<SYNC Start=1507446><P Class=KRCC>
그걸 이용해서 역으로 p₁, p₂, p₃를 맞춘 다음에 내가 원하는 저 정보들을 얻어내라. 지금 그런 얘기를 하고 있는 거죠.
<SYNC Start=1515195><P Class=KRCC>
더불어서 X바의 평균이 4라고 줬기 때문에 이것은 사실은 X바의 평균과도 같죠. 그러니까 얘가 4라는 것을 이용해서 또 관계식을 만들 수도 있고요.
<SYNC Start=1526190><P Class=KRCC>
상황 판단은 되시죠? 핵심은 여기서는 p₁, p₂, p₃를 이렇게 모른다고 설정하는 것, 이것을 못하면 혹은 x₁, x₂, x₃. 이런 식으로 설정하는 것을 못하면
<SYNC Start=1537091><P Class=KRCC>
이 문제는 출발 자체가 틀린 거예요. 잘못되는 거죠. 그래서 이것 설정하는 것 좀 조심하셔야 되고요. 저라면 서술형으로도 내기 좋은 문제라고 생각은 들어요.
<SYNC Start=1546684><P Class=KRCC>
이런 것들의 전체적인 과정을 보기가 좋으니까. 어찌됐든 그렇다면 처음으로 가장 기본적으로 성립하는 식이, 셋을 더하면 얼마죠? 1입니다.
<SYNC Start=1564245><P Class=KRCC>
그다음에 평균을 가지고 식을 세워 보시면 곱, 곱, 곱 이렇게 한 것이 4죠. 좋아요. 이번에는 이것 X바가 2일 때 확률이
<SYNC Start=1582187><P Class=KRCC>
그때 16분의1이라는 거니까 생각을 해봐요. X바가 2가 되고 싶으면, 사실 X바가 2가 된다는 것은 언제 언제가 2가 되는 거냐면
<SYNC Start=1594047><P Class=KRCC>
1, 3 더하면 2로 나누면 2가 되죠. 아니면 3, 1 더하면 2로 나누면 또 2가 되죠. 이것 말고는 사실상 2을 만들어낼 수 있는 요소는 없다고 봐야 되죠.
<SYNC Start=1611104><P Class=KRCC>
그럼 여기에서 나올 수 있는 게 1, 3 이 나오면 p₁, p₂, 3, 1이 나오면 p₂, p₁. 어차피 곱한 거니까 같죠. 그게 지금 2개를 더해야 되니까
<SYNC Start=1620154><P Class=KRCC>
결국 p₁, p₂ 2배가 되겠죠. 따라서 이게 2p₁p₂예요. 그런데 그게 16분의1이죠. 그러니까 결국 p₁p₂가 32분의1이죠. 이것 하나 나와요.
<SYNC Start=1637078><P Class=KRCC>
됐나요? p₁p₂. 그러면 지금 식이 3개예요. 이것 하나, 이것 하나, 이것 하나. 그러니까 풀 수는 있어요. 맞아요. 풀 수는 있어요.
<SYNC Start=1649776><P Class=KRCC>
그런데 계획을 잘 세우셔야죠. p₁p₂가 곱으로 주어져 있고 자체가 독립적으로 나와 있으니까. p₃없이.
<SYNC Start=1658319><P Class=KRCC>
저라면 ①, ②번 식에서 p₃을 없애고 p₁p₂에 대한 식으로 만들어서 얘랑 연립해 주면 좋지 않을까? 그런 생각을 좀 하게 되네요.
<SYNC Start=1669429><P Class=KRCC>
따라서 ①, ②번 식에서 여기다가 5배를 해서 5p₁+5p₂+5p₃라고 놓고, 나머지 이렇게
<SYNC Start=1684285><P Class=KRCC>
이 두 개를 빼서 구하면 어떻겠냐? 이것 빼고요. 그럼 결국4p₁과 2p₂가 1이더라. 이 식이 하나 나오게 되는 거죠.
<SYNC Start=1696922><P Class=KRCC>
그럼 결국은 p₁, p₂에 대한 식 하나. p₁p₂에 대한 식 두 개가 나왔기 때문에 이 두 개를 연립해서 문제를 풀 수가 있게 되고요.
<SYNC Start=1706546><P Class=KRCC>
그렇다면 이 부분은 여기다 대입해서 풀고 싶거든요. 그러면 저라면 4로 혹은 2로 양변을 나눠서 풀 것 같아요. 2로 한번 나눠볼까요?
<SYNC Start=1718616><P Class=KRCC>
이렇게 그럼 p₂자리에다가 ½-2p₁이니까 그것을 이렇게 대입해서 한번 풀어보자고요. 계산이 좀 복잡해요. 내용 자체가 어려운 것은 아닌데요.
<SYNC Start=1730229><P Class=KRCC>
계산이 복잡해요. 대입해 볼게요. 그러면 p₁에다가 이렇게 되고 그게 32분의1이에요. 32를 이리로 보낼까?
<SYNC Start=1744704><P Class=KRCC>
32p₁에 ½을 곱하잖아. 그럼 16p₁이에요. 그다음에 32랑 2 곱하면 64예요. 제곱. 됐죠?
<SYNC Start=1761739><P Class=KRCC>
64p₁²에 이것 넘기면 -16p₁에 더하기 1은 0이 되는 거죠. 어? 이것 완전제곱식이네요.
<SYNC Start=1770823><P Class=KRCC>
(8p₁-1)²이 0이니까 p₁은 ⅛이 되겠죠. ⅛. 됐나요? p₂는요. 이런 데 넣어야죠.
<SYNC Start=1786995><P Class=KRCC>
여기에 넣을까요? 그러면 p₁이 ⅛이니까 ½-¼이 되죠. 그러니까 ¼이 되나요? 됐어요. 이것 하나, 이것 하나.
<SYNC Start=1804156><P Class=KRCC>
그럼 이쪽으로 와볼까? ⅛, 8분의2예요. 그렇죠. 그럼 p₃는? 8분의5. 그렇죠? 1에서 빼면 되니까.
<SYNC Start=1819790><P Class=KRCC>
이렇게 할 수 있겠죠? 그러면 여기 좀 지우자. 이제 원하는 것을 얻기 위해서는 저기 마지막에 있는 것만 마무리를 잘 하시면 되겠네요.
<SYNC Start=1829930><P Class=KRCC>
이제 끝났어요. 여기까지 다 지우시고요. 이제 원하는 것 구하러 갑시다. P(X=3)일 때 확률과 P(X바=3)일 때의 확률, 두 가지 구해서 더하라는 얘기예요.
<SYNC Start=1843492><P Class=KRCC>
X가 3일 때의 확률은 8분의2라고 바로 나왔고요. 그다음에 X바가 3일 때의 확률은 다시 생각해 보자. 2개를 더해서 평균을 낸 게 3이 된다는 얘기는
<SYNC Start=1856221><P Class=KRCC>
3, 3 가능하죠. 그렇죠? 1, 5 가능하죠. 5, 1 가능하죠. 맞아요. 그러니까 3, 3으로 뽑히는 경우는 8분의2의 제곱이고요.
<SYNC Start=1871973><P Class=KRCC>
1, 5로 뽑히는 경우는 ⅛곱하기 8분의5고요. 이것 반대로 뽑히는 경우는 그것 2배하면 되겠죠. 2개 다 더하면. 그렇죠? 이거예요. 그럼 이것을 빼겠다고.
<SYNC Start=1885765><P Class=KRCC>
64분의4에서 64분의10을 빼는, 쏘리, 잠깐만 이것 자체를 빼겠다고. 그렇죠. 64분의4에다가 64분의10을 더한 거니까 64분의14를 빼는 거잖아.
<SYNC Start=1901663><P Class=KRCC>
그러니까 32분의7을 빼는 거잖아요. 그러니까 32분의8에서 7을 빼니까 결과적으로 답이 뭐예요? 32분의1이 되는 거죠.
<SYNC Start=1914934><P Class=KRCC>
그래서 이 문제의 정답은 32분의1이라고 정리하시면 됩니다. 해볼 수 있겠죠? 계산이 많아요. 그냥 계산이 많은 것이고요.
<SYNC Start=1924133><P Class=KRCC>
이제 문제에서 시사하는 바를 지금 정도면 제가 어지간히 문제를 몇 개 풀어드렸기 때문에 이해는 하실 겁니다.
<SYNC Start=1930060><P Class=KRCC>
이런 문제를 제가 변형해서 다음 시간에 다뤘거든요. 아마 풀어보시면서 다음 시간에 한 번 더 확실하게 감을 잡으실 수는 있을 겁니다.
<SYNC Start=1939000><P Class=KRCC>
그러면 Level 3의 다음 문제로 가서 문제 풀이해 보도록 할 게요. 2번 문제고요. 확답형 문제예요. 이 문제는 사실 결론부터 말씀을 드리면요.
<SYNC Start=1951892><P Class=KRCC>
확률과 통계 부분을 몰라서 못 풀거나 틀린다기보다는 1학년 때 배웠던 이차함수 최대최소 부분을 조금 더 신경 써야 되는
<SYNC Start=1959689><P Class=KRCC>
오히려 약간 수학 기초가 조금 더 믹스된, 그런 내용이라고 보시는 게 맞습니다. 어려운 부분은 아니에요.
<SYNC Start=1967322><P Class=KRCC>
그런데 기초가 좀 부족하다고 느끼는 분들은 어렵게 느낄 수 있지 않았을까 하는 부분은 맞습니다. 한번 찬찬히 볼게요.
<SYNC Start=1974879><P Class=KRCC>
일단 X의 확률분포를 표로 나타내면 이렇게 됐고요. 크기가 n인 표본을 임의추출해서 표본평균을 X바라고 했습니다. 그럼부터 ㄱ부터 좀 볼게요.
<SYNC Start=1984066><P Class=KRCC>
우선 일단 자연스럽게 a+b는 얼마예요? ¾이죠. 더해서 다 1 돼야 하니까 나머지는 ¾이 될 것 아니에요? 그것은 하실 수 있겠고요.
<SYNC Start=1996875><P Class=KRCC>
ㄱ부터 좀 보도록 할게요. X바의 평균은 결국에는 X의 평균과 같거든요. 그러니까 이것을 가지고 평균을 구하시면요.
<SYNC Start=2005547><P Class=KRCC>
4분의2+4a+6b예요. 구하고자 하는 평균이. 그런데 어쨌든 주어진 식이 더 주어진 조건이 없기 때문에 이것 하나 이용해야 되거든요. 그러니, 안 그러니?
<SYNC Start=2017880><P Class=KRCC>
그러니까 b자리에다가 ¾-a라고 변형을 해서 b에다가 넣어서 문자식을 하나 줄여주는 거예요. 무슨 말인지 알겠죠? 문자식을 일단 하나 줄여보자고요.
<SYNC Start=2030115><P Class=KRCC>
그러면 조금 더 생각할 수 있는 여지가 생기거든요. 무슨 말이냐면 이 상태로 보면 문제에서 원하는 것은 얘가 4 이하로 되냐고 물어봤잖아요.
<SYNC Start=2040393><P Class=KRCC>
그러면 a, b가 지금 0부터 ¾ 사이에 들어가는 수 인 것은 맞지만 2개가 같이 움직이기 때문에 4 이하가 된다, 안 된다를 명확하게 말하기가 어렵다고요.
<SYNC Start=2055750><P Class=KRCC>
그래서 내가 생각을 한 게 문자를 그래도 차라리 하나라도 줄여주자. 여기 b자리에 대입을 해서. 그러면 문자가 하나만 움직이게 되면
<SYNC Start=2064799><P Class=KRCC>
그래도 4 이하가 되는지 안 되는지 볼 수도 있으니까 한번 대입을 해 보면 어떨까? 이렇게 생각을 하는 거죠. 무슨 말인지 아시죠?
<SYNC Start=2074913><P Class=KRCC>
그래서 b자리에 ¾를 넣으면 여기다가 넣어주시면 6에다가 ¾이 되고요. 그다음에 -a이니까 -6a가 되거든요. 그러니까 여기가 -2a가 되고
<SYNC Start=2089339><P Class=KRCC>
아, 이것 4분의18이거든요. 3×6=18. 그럼 이거랑, 이거랑 그냥 계산해 버리죠. 4분의20. 결국에 5-2a예요. 그렇죠?
<SYNC Start=2100452><P Class=KRCC>
그런데 a는 어쨌든 0부터 ¾ 사이에 있는 수라고요. 그런 얘가 문제에서는 4 이하라고 했단 말이죠. 4 이하.
<SYNC Start=2112653><P Class=KRCC>
a가 작아지면, 예를 들어서 a를 ¼ 정도로 잡아볼까요? 그러면 여기가 ½ 되거든요. 그럼 이것 빼면 어때요? 2분의9죠. 4부터 크잖아요. 틀렸죠.
<SYNC Start=2130452><P Class=KRCC>
무슨 말인지 알겠어요? 그래서 이 문제는 ㄱ은 틀렸다. 이렇게 보시면 돼요. 제가 반례를 들은 거죠. 반례가 a가 ¼이다.
<SYNC Start=2140912><P Class=KRCC>
그럼 여기서 4보다 큰 경우가 나오기 때문에 틀렸다고 하시면 돼요. 그런데 얘는 제가 변수를 좀 좁혀놓고 생각하기 위해서 이렇게 한 것이고요.
<SYNC Start=2148783><P Class=KRCC>
이제 ㄱ은 틀렸다는 것은 아시겠죠. 처음부터 그냥 사실 이런 것을 생각하지 말고 여기다 대입해 보셔도 되긴 돼요. 여기다가.
<SYNC Start=2158814><P Class=KRCC>
처음부터 a가 ¼이고 b가 ½이다. 이렇게만 봐도 이것 더하면 4분의2에다가 얘는 1에다가 얘는 3이니까 얘는 4에다가 ½이 더 있으니까 4보다 크네?
<SYNC Start=2173135><P Class=KRCC>
그러면 a가 ¼이고 b가 ½ 조합이면 얘는 4보다 크니까 이것은 모순이네. 그래서 ㄱ은 틀렸네. 이렇게 가셔도 돼요.
<SYNC Start=2180517><P Class=KRCC>
그런데 처음부터 변수 2개를 가져가서 뭔가를 대입해서 이 말이 틀렸다는 것을 보여주기가 만만치 않다고 느낄 수 있거든요.
<SYNC Start=2191174><P Class=KRCC>
이게 틀린 보기라는 확신이 있으면 어떻게든 2개를 찾아내겠지만 그런 확신이 좀 안 들면 이 2개 a, b를 찾아준다는 생각을 잘못할 수 있어요.
<SYNC Start=2203101><P Class=KRCC>
그래서 처음에 문자식을 좀 줄여서 a로 나타내 준 다음에 그랬더니 뭔가 a에다가 뭘 넣으면 4보다 커질 수 있을 것 같다는 확신이 생겨서
<SYNC Start=2212848><P Class=KRCC>
이제 a에 뭔가 대입해서 거짓이라는 것을 찾아낸 거죠. 그래서 문제의 흐름은 처음부터 대입을 안 하시고 b를 없애지 않고 가셔도 상관은 없습니다.
<SYNC Start=2223792><P Class=KRCC>
어쨌든 이렇게 됐고요. 그다음에 ㄴ도 보도록 할 게요. ㄴ은요. 쏘리쏘리. n이 3이면 V(X바)가 1보다 작거나 같으냐고 물어봤습니다.
<SYNC Start=2238880><P Class=KRCC>
그럼 어쨌든 X바의 분산이라는 것은 X의 분산과 연관을 시켜야 돼요. 여기에 X분산을 구할 수 있으니까. 그래서 X의 분산을 구해 보시면,
<SYNC Start=2254843><P Class=KRCC>
X의 분산이 제평평제잖아요. 그래서 여기가 4, 16, 36 한 다음에 구해 보도록 하겠습니다. 1+16a+36b 이렇게 되거든요. 거기에서 평균의 제곱을 빼야 돼요.
<SYNC Start=2269625><P Class=KRCC>
그럼 이게 평균이거든요. 이게 좀 일이겠구나. 그럼 차라리 아까 여기다 ¾ 대입해서 계산해 놓은 식 있죠. 그게 뭐였냐면 5-2a였거든요. 기억하세요.
<SYNC Start=2284609><P Class=KRCC>
그것을 가져와서 제곱하죠. 그럼 제곱하기 훨씬 수월하니까. 이게 평균의 제곱이거든요. 이것은 제곱의 평균.
<SYNC Start=2291410><P Class=KRCC>
그럼 여기도 그냥 일관되게 b자리에다가 ¾-a를 넣어서 간단히 해 주시면 식이 분산도 a에 관한 식으로 좁혀지겠네요.
<SYNC Start=2300271><P Class=KRCC>
그래서 부등식에 만족하는지 안하는지 보기가 좀 수월해지죠. 그러면 1+16a에다 이것 곱해 주면 4×9=36이니까 9×3=27.
<SYNC Start=2311581><P Class=KRCC>
그다음에 이것 곱하시면 36a, 25-20a+4a²이렇게 되겠죠. 그렇다면 4a의 제곱부터 끄집어내고요.
<SYNC Start=2328244><P Class=KRCC>
그다음에 이제 20a고. 얘들, 여기 봐요. 여기 -20a인데 20a랑 지워지잖아요. 기분 좋게 없어지고요.
<SYNC Start=2338642><P Class=KRCC>
이것 28인데 -25니까 3이 되나요? 그러면 이제 생각해 보자. 이게 V(X)거든요. 내가 원하는 것은 V(X)를 3으로 나눈 거예요.
<SYNC Start=2352039><P Class=KRCC>
왜냐하면 V(X)를 n으로 나눠야 V(X바)가 되니까. 이것은 나중에 생각하자고요. 어쨌든 이 V(X) 자체의 범위를 구해 보면
<SYNC Start=2361361><P Class=KRCC>
a는 0보다 크거나 같은, 그렇죠. 0보다 크거나 같은 수죠. 그런데 이것이 이차함수잖아요. 꼭짓점의 좌표가 0이고요.
<SYNC Start=2374352><P Class=KRCC>
그러면 0보다 크거나 같은 부분. 최댓값이 여기네요. 누구예요? 꼭짓점의 y좌표 3이죠. 이때 y값이 3이거든요.
<SYNC Start=2388541><P Class=KRCC>
그러니까 이 V(X)가 3 이하예요. 그럼 n분의V(X)는? 지금 n 모르네요. 아, ㄴ에서 n이 3이라고 했구나. 3분의V(X)가 되죠.
<SYNC Start=2403723><P Class=KRCC>
맞아요? 3분의V(X). 그것을 찾고 싶은 거예요. V(X바). 그렇죠? 그러면 V(X바)는 3분의V(X)야. 그런데 이게 3 이하니까 여기는 그대로 3.
<SYNC Start=2417934><P Class=KRCC>
그러니까 V(X바)는 1 이하야. 이렇게 가는 거죠. 하실 수 있겠어요? 좋습니다. 그래서 ㄴ 보기까지 확인을 했습니다. ㄴ은 맞아요.
<SYNC Start=2428180><P Class=KRCC>
그럼 이제 ㄷ으로 가볼게요. 여기 지우고 가자. ㄷ은 n이 2이고 a가 ¼보다 작거나 같으면
<SYNC Start=2444362><P Class=KRCC>
X바가 4 이하인 확률이 ½보다 작거나 같으냐고 그랬거든요. 그래요. 그러면 한번 생각해 볼까?
<SYNC Start=2452393><P Class=KRCC>
일단 a는 ¼ 이하고 어쨌든 0 이상이고 이제 이 범위예요. 거기까지 됐고. 그런데 X바가 4 이하라는 얘기는 누구누구 나올 수 있어요?
<SYNC Start=2463667><P Class=KRCC>
X가 2, 4, 6이니까 X바가 나올 수 있는 것은 일단 2, 2 가게 되면 2도 나올 수 있죠. 맞죠. 그다음에 3도 나올 수 있죠. 왜?
<SYNC Start=2475163><P Class=KRCC>
얘는 2, 2 더하면 되니까. 그리고 얘는 2, 4 더하면 3도 나오잖아요. 혹은 4, 2 더해도 3이 나오고, 그렇죠? 3 나오고요.
<SYNC Start=2485851><P Class=KRCC>
그다음에 4, 4 더하면 X바가 4도 나오죠. 그렇죠. 그것밖에 없죠. 4 이하인 확률은. 표본평균이 4 이하가 되려면 2, 3, 4밖에 없다고요.
<SYNC Start=2499742><P Class=KRCC>
1은 안 되고, 0도 안 되고. 그렇지? 저걸 가지고 2개 값을 평균내면. 그럼 2, 2 조합이라면 뭐죠? ¼의 제곱이죠.
<SYNC Start=2508441><P Class=KRCC>
2, 4 조합이라면 ¼의a고요. 4, 2 조합이어도 이것이니까 이것 2배하시면 되죠. 4, 4 조합이면요. a²이죠.
<SYNC Start=2519214><P Class=KRCC>
그래서 얘들을 다 더하시면 이게 내가 구하고자 하는 P(X바)가 4보다 작거나 같은 확률이에요. 그런데 그게 ½ 이하가 되고 싶은 거죠.
<SYNC Start=2532952><P Class=KRCC>
얘들아, 여기 하나 더 있다. X바가 4인 경우가 2하고 6조합도 있네요. 그렇죠? 쏘리. 2하고 6 조합이 있잖아요. 두 개 더해서 2 나누면 4니까.
<SYNC Start=2543754><P Class=KRCC>
그렇다면 6, 2조합도 있는 거네요. 여기 더 있네요. 그렇죠? 여기에다가 2, 6조합이면 ¼의b고요. 이렇게 하면 ¼의b가 또 있죠.
<SYNC Start=2555401><P Class=KRCC>
그래서 그것 2배하면 되죠. 이렇게. 됐나요? 해서 이것을 정리해 주면 돼요. 그게 ½ 이하인지를 보는 거죠. 그러면 이제 힌트를 줄게요.
<SYNC Start=2568370><P Class=KRCC>
아까 했던 것과 똑같아요. 이렇게 정리하면 a, b에 대한 식이 나오죠. 그러면 b를 정리할 수 있잖아요. ¾-a니까. 그걸 넣으면 a에 관한 식으로 만들 수 있죠.
<SYNC Start=2582435><P Class=KRCC>
게다가 a에 관한 2차식 되죠. 그럼 아까도 얘기했지만 이차함수의 최대최소해서 최댓값 혹은 최솟값을 구할 수 있는 거죠. 이 범위에서. 되겠어요?
<SYNC Start=2597194><P Class=KRCC>
그러면 진행을 마저 해볼게요. 이 주어진 식은 그렇다면 16분의1에다가 2분의a에다가 a²에다가 2분의b 이렇게 되는 거예요.
<SYNC Start=2608578><P Class=KRCC>
여기까지 따라 오셨죠. 그리고 나면 b자리에다가 내가 원하는 ¾-a를 집어넣는다고 생각하시면 되겠죠.
<SYNC Start=2620230><P Class=KRCC>
그러면 한 번만 더 써볼게요. ½(¾-a)더라. 이제 이렇게 가시면요. 일단 a²은 살려야겠고요. 그렇죠?
<SYNC Start=2632091><P Class=KRCC>
그다음에 이게 -2분의a인데 이 2분의a랑 없어지죠. 그다음에 이게 8분의3이거든. 그럼 이것 2개 더하면 16분의7이에요.
<SYNC Start=2646583><P Class=KRCC>
그럼 내가 주어진 식이, 문제에서 원하는 게 a²+16분의7이라고, 이것이 뭐보다 작은지 구하고 싶어요. 얘가 이차함수잖아요. 그렇죠?
<SYNC Start=2658053><P Class=KRCC>
이렇게 되겠죠. 그러면 그때 꼭짓점의 a좌표가 0이라는 말이죠. 그렇죠? 그리고 그때 최솟값이 16분의7인데요.
<SYNC Start=2670337><P Class=KRCC>
문제는 a는 0부터 4까지예요. 그럼 0부터 이게 a축이라고 한다면 ¼까지. 이 사이에서 이것의 최댓값과 최솟값이 결정이 되겠죠.
<SYNC Start=2685479><P Class=KRCC>
최솟값은 이것이지만 최댓값은 ¼을 대립했을 때 값이 나오지 않겠어요. 누구보다 작거나 같다고? 그러니까.
<SYNC Start=2694134><P Class=KRCC>
여기다 ¼을 대입한 값인 16분의1에 16분의7을 넣어서 16분의8. 그러니까 ½보다 작거나 같다. 이렇게 나오는 거예요.
<SYNC Start=2709051><P Class=KRCC>
언제? a가 이 범위일 때. 됐어요? a의 범위가 만약에 주어지지 않으면 이런 말도 할 수가 없고요.
<SYNC Start=2721034><P Class=KRCC>
¼ 이하라는 범위가 있으니까 저렇게 이차함수 최대최소로 연결시킬 수 있었던 겁니다. 그래서 이렇게 정리해 주시면
<SYNC Start=2728392><P Class=KRCC>
결국에는 ㄷ에 보시면 ½보다 작거나 같다 있죠? 이 말은 맞는 말이 되겠습니다. 하실 수 있겠어요?
<SYNC Start=2736176><P Class=KRCC>
그래서 이 마지막에 나가는 얘기들이 ㄴ, ㄷ이 맞는 보기가 되어서 정답은 ㄴ, ㄷ해서 4번이 정답이 됩니다.
<SYNC Start=2745516><P Class=KRCC>
이 마지막 부분에서 이차함수의 최대 최소를 통해서 부등식의 범위를 구해 주는 느낌, 최댓값, 최솟값을 구해서
<SYNC Start=2756749><P Class=KRCC>
그 느낌이 약간 이 문제 같은 경우는 확률과 통계답지 않은 문제인 건 사실이에요. 솔직히 말하면.
<SYNC Start=2763755><P Class=KRCC>
그리고 수능에서는 이런 문제를 낼 가능성이 사실은 많이 없다고 보시는 게 맞아요. 그닥 많지는 않을 거예요.
<SYNC Start=2772176><P Class=KRCC>
왜냐하면 확통에서 이런 문제에서 변별을 하기보다는 확통은 보통 변별을 하고 싶으면
<SYNC Start=2778179><P Class=KRCC>
앞의 경우의 수, 중복조합, 중복순열, 같은 것이 있는 순열. 이런 쪽에서 사고하는 방식을 보는 경우가 많고요.
<SYNC Start=2786764><P Class=KRCC>
이 파트는 조금 정형화된 문제를 많이 내왔습니다. 그런데 수능에서는 많이 보기는 어려운 문제 유형이긴 합니다만
<SYNC Start=2796589><P Class=KRCC>
그래도 우리는 내신을 같이 준비하고 있는 입장이고, 수능특강에서 문제가 이렇게 나왔다는 것은 이것을 변형해서 충분히 낼 수 있는 상황이라서
<SYNC Start=2805227><P Class=KRCC>
여러분이 이런 문제에 대한 대비는 좀 하셔야 될 거예요. 그래서 이것에 대한 이해를 잘 해 두셨으면 좋겠고 충분히 변형해서 낼 수 있는 부분이더라.
<SYNC Start=2815243><P Class=KRCC>
그런 것 생각해 보시면 되겠습니다. 이차함수의 최대최소는요. 사실 이것을 미적분에서는 진짜 많이 응용은 하지만, 확통에서는 많이 응용하는 경우가 잘 없어요.
<SYNC Start=2827963><P Class=KRCC>
그런데 간단하게만 정리해 드리면요. 일단은 가장 기본은 꼭짓점의 좌표를 구하셔야 돼요. 꼭짓점의 좌표를 구해서 이런 식으로 완전제곱식으로 만들어준 다음에
<SYNC Start=2838417><P Class=KRCC>
x의 범위가 예를 들어서 0부터 3까지다. 이렇게 주어지면 또 그때 최대최소를 구하라. 이렇게 나올 수 있고요. 아니면 x가 1부터 3까지다. 이렇게 주어질 수도 있고요.
<SYNC Start=2853357><P Class=KRCC>
아니면 x가 2부터 3까지다. 이렇게 주어질 수도 있거든요. 이 각각에 대해서 최대최소를 구하여라. 만약에 이렇게 나와 버리면
<SYNC Start=2862664><P Class=KRCC>
사실은 아무 말이 없으면 이 문제는 1에서 최솟값이 5가 되니까 최솟값 하나만 존재해요. 아무 말 없으면. 그렇죠?
<SYNC Start=2871647><P Class=KRCC>
그런데 x가 0부터 3까지라고 주어지면요. 0부터 3이니까 이 사이겠죠. 그러면 0이 이것보다는 더 가깝고 3이 이것보다는 더 머니까
<SYNC Start=2879748><P Class=KRCC>
3일 때가 최대가 되는 것 느껴지죠? 그래서 최댓값은 이것을 f(x)라고 한다면 이 x자리에 3을 대입한 값이 최댓값이 되고요. 최솟값은요?
<SYNC Start=2891598><P Class=KRCC>
꼭짓점에서가 최소가 되겠죠. 그래서 f(1)이 되겠죠. 이때는 5가 되겠죠. 그다음에 만약에 1부터 3이라고 그러면 여기서부터니까
<SYNC Start=2900785><P Class=KRCC>
마찬가지로 최댓값은 f(3)이 될 것이고요. 최솟값은 f(1)이 똑같이 되겠죠. 꼭짓점이 들어가는 있으니까 여기에. 그렇죠?
<SYNC Start=2911295><P Class=KRCC>
그런데 만약에 2부터 3까지다. 이렇게 줘버리면 꼭짓점이 이 안에 범위에 안 들어가잖아요. 그래서 이때는 최대최소에 약간의 변동이 있죠.
<SYNC Start=2920464><P Class=KRCC>
최댓값은 f(3)이 맞는데요. 최솟값은 f(2)가 되는 거예요. 그래서 경계에서의 함숫값으로 구하기도 하더라.
<SYNC Start=2928592><P Class=KRCC>
그래서 x의 범위에 따라서 이차함수의 최대최소가 꼭짓점에서 가질 수도 있고, 그렇지 않을 수도 있고를 이런 예를 통해서
<SYNC Start=2935285><P Class=KRCC>
한 번 더 정리해 볼 필요는 있는 예제였습니다. 오늘은 여기까지 하겠습니다. 여러분 고생 많으셨고요.
<SYNC Start=2941840><P Class=KRCC>
우리는 다음 시간에 변형 문제로 만나도록 할 거니까요. 여러분 프린트 뽑아서 만나도록 하죠. 다음 시간에 뵐게요.
<SYNC Start=2949920><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>