<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9208><P Class=KRCC>
여러분 반갑습니다. 2022 수능특강 확률과 통계. 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자 체인지 수학 최은진이고요. 오늘이 21번째 시간이 되겠습니다.
<SYNC Start=21371><P Class=KRCC>
오늘 제가 여러분하고 공유하고 싶은 이야기는요. 감성 코드는 이게 선생님이 말을 뭐라고 만들어야 될까 고민을 하다가 이 말을 붙였어요. 탈 귀찮음.
<SYNC Start=36085><P Class=KRCC>
귀찮아. 약간 이런 이야기 많이 하면서 여러분이 고3 때, 특히 수험 생활을 할 때 가장 피해야 하는 것이 바로 이 귀차니즘, 귀찮음이거든요. 살면서 계속 그런 것 같아요.
<SYNC Start=51780><P Class=KRCC>
이 '귀찮아'라는 말 때문에 무언가 시기를 놓치거나 조금 딜레이, 늦어지거나 하는 것들이 나중에 쌓이면 엄청 큰 부담이 되는 것 같아요. 선생님이 살아보니까 더 그렇고요. 
<SYNC Start=63021><P Class=KRCC>
그래서 특히 고3 때 계속 해야 될 것들이 쌓여가는 이 시기에는 이 귀찮음에서 탈, 벗어나는 게 굉장히 중요해요. 그래서 선생님은 일부러 고등학교 때 일요일, 토요일, 이렇게 휴일 같은 때 있잖아요.
<SYNC Start=76893><P Class=KRCC>
혹은 빨간 글씨 휴일 이런 때도 학교를 안 가는 날이더라도 일부러 정해진 시간에 일어나고 정해진 시간에 잠을 자고 그런 것들을 웬만하면 지키려고 노력을 했던 것 같아요.
<SYNC Start=90509><P Class=KRCC>
예를 들어 다음 날이 휴일이니까, 일요일이나 혹은 휴일이니까 전 날 1, 2시간 늦게 자고 다음 날 1, 2시간 늦게 일어나는 정도는 익스큐즈가 되지만
<SYNC Start=100239><P Class=KRCC>
너무 늦게까지 늦잠을 잔다거나 이런 건 굉장히 안 좋은 습관이라 리듬이 깨지거든요. 그래서 귀찮아서라도 늦게까지 10시, 11시, 12시까지 잠을 자는 친구들 있는데 절대.
<SYNC Start=113219><P Class=KRCC>
일부러라도 8시 혹은 7시에 일어나서 공공도서관에 간다거나 혹은 공부할 수 있도록 환경을 조성하고 아침에 일찍 밥을 먹고 시작을 한다거나 이렇게 저는 조깅을 가볍게라도 한다거나 시작을 했던 것 같아요, 일부러.
<SYNC Start=130067><P Class=KRCC>
그래야 좀 규칙적인 생활이 가능하고요. 그래서 귀찮음에서 벗어나는 게 사실 여러분 지금은 굉장히 중요한 기본 자질이자 기본자세라고 저는 생각을 하거든요.
<SYNC Start=140432><P Class=KRCC>
그래서 지금 이 수험생활을 슬기롭게 헤쳐 나가기 위해서는 탈 귀찮음, 탈 귀차니즘에 여러분이 익숙해지고 그런 것들을 머릿속에 잘 넣어두셔야 됩니다. 오늘 강의는 사실은 굉장히 귀찮게 하는 문제가 좀 있어요.
<SYNC Start=158135><P Class=KRCC>
귀찮게 한다는 말이 여러분 문제를 풀다 보면 딱 와 닿아요. 이거 정말 꼭 해야 돼? 약간 이런 생각이 들 정도로 손으로 직접 일일이 해서 구분하게 하는 그런 식의 문제들이 여럿 등장을 하거든요.
<SYNC Start=171439><P Class=KRCC>
독립과 종속을 구분하는 그런 문제에서. 귀찮지만 다 해보셔야 됩니다. 실제 기출에서 또 다 해보는 걸 목표로 냈었고요, 실제로 한 2년 전에.
<SYNC Start=180111><P Class=KRCC>
그래서 오늘은 귀찮음에서 벗어나는 그런 것들이 오늘 강의의 전체적인 목표라고 생각하고 우리 수업 시작해볼게요. 오늘 목표 한번 확인하시고 가시죠. 오늘은 사건의 독립과 종속에 대해서 공부를 할 거고요.
<SYNC Start=194848><P Class=KRCC>
오늘 코드 확인할게요. 39번째 코드, 40번째 코드 새로 등장하고요. 41번째 코드까지 등장하고요. 29번째 코드는 강조 코드로 다시 한 번 복습을 하면서 가도록 하겠습니다.
<SYNC Start=205326><P Class=KRCC>
그러면 지금부터 우리 함께 개념부터 정리를 해보도록 하겠습니다. 오늘 개념은 제가 아까 말했듯이 사건의 독립과 종속에 관한 이야기예요. 독립적이다.
<SYNC Start=218374><P Class=KRCC>
이렇게 이야기하면 뭐냐 하면 누군가의 영향을 받지 않고 내가 단독적으로 행동을 많이 한다. 이럴 때 이 학생은 독립적이에요. 저는 그렇게 표현을 많이 하거든요.
<SYNC Start=230503><P Class=KRCC>
자기 주관대로 보통 주변 신경 안 쓰고 한다는 이런 스타일을 독립적이라고 이야기를 하고요. 종속이라는 의미는 보통 어떻게 쓰느냐하면 어디에 속해서 뭔가 영향을 받아서 많이 하는 거를
<SYNC Start=245118><P Class=KRCC>
종속이라는 일상용어로 따지면 보통 그렇게 이야기를 하잖아요. 그게 수학에서도 어느 정도는 이야기가 통하는 같은 맥락의 이야기라고 생각하시면 됩니다. 그래서 두 사건의 독립이라 그러면 두 사건 A, B가 있는데요. 
<SYNC Start=259736><P Class=KRCC>
A가 일어나는 것이 B가 일어나는 것에 영향을 주거나 혹은 일어나는 것에, 발생하는 확률에 영향을 주지 않는다고 하면 그런 걸 독립이라고 해요. A가 일어나는 게 B가 일어나는 것에 영향을 주지 않을 때.
<SYNC Start=278423><P Class=KRCC>
그렇죠? A가 일어나는 것이 B가 일어나는 것에 영향을 주지 않을 때. 혹은 B가 일어나는 게 A가 일어나는 것에 영향을 주지 않을 때. 그럴 때 두 사건을 독립이라고 표현을 합니다.
<SYNC Start=289544><P Class=KRCC>
그걸 조금 더 수학적으로 표현하면 뭐라고 하느냐하면요. A가 일어나는 확률을 계산할 때, A가 일어나는 확률을 계산할 때 B가 일어난다는 전제하에 A가 일어나든 그냥 A가 일어나든 확률 계산하면 똑같다는 거예요.
<SYNC Start=305509><P Class=KRCC>
이게 독립의 정의라고 보시면 돼요, 이거는. 또는 B가 일어나지 않는다는 전제하에 일어나든. B가 일어난다는 전제하에 일어나든. 어차피 영향을 안 주고받는다면 이게 모조리 같겠죠. 이게 독립의 정의라고 보시면 돼요. 
<SYNC Start=320232><P Class=KRCC>
그걸 수학적으로 풀어놓으면 이 표현이 되는 거죠. 그렇다면 종속은 뭐냐 하면요. 서로 독립이 아니면 독립이 아닌 두 사건을 종속이라고 하는 거예요. 간단하죠.
<SYNC Start=332839><P Class=KRCC>
서로 영향을 주고받는다는 건데 쉽게 말하면 독립을 우리가 수식으로 이렇게 옮겨드렸으니까 이게 아니면 종속이라고 이야기를 할 수가 있는 거죠.
<SYNC Start=343401><P Class=KRCC>
이해되시죠? 그래서 독립과 종속의 개념은 사실은 굉장히 단순하고 일상에서 나온 그 개념을 그대로 확장해서 생각할 수 있는 겁니다. 그런데 중요한 건 뭐냐 하면요.
<SYNC Start=353048><P Class=KRCC>
독립과 종속, 특히 독립을 구분할 때 어떻게 구분하는 게 좋냐는 건데요. 두 사건이 독립이라는 거를 구분할 때 이렇게 정의를 이용해서도 할 수 있지만 이거 말고도 어떻게도 가능하냐 하면요.
<SYNC Start=369648><P Class=KRCC>
A∩B를 구할 때 원래는 P(A)랑 P(B)를 곱하는데 원칙은 A가 일어난다는 전제하에 B가 일어나는 걸 곱하는 거라서 이렇게 계산을 하죠, 보통. 이거는 뭐죠? 확률의 곱셈정리예요. 맞아요.
<SYNC Start=388009><P Class=KRCC>
확률의 곱셈정리를 이용해서 이렇게 쓸 수 있는데 얘가 만약에 일반적인 상황이라면 이렇게 쓰지만 독립이라면 A가 일어난다는 전제하에 B가 일어나든 그냥 B가 일어나든 이게 같잖아요. 같죠.
<SYNC Start=402320><P Class=KRCC>
그러니까 결국 두 사건이 독립이라면 이 곱셈정리가 어떻게 바뀌느냐하면 교집합의 확률을 구할 때 P(A)에다가 이거 대신에 이걸 곱하게 돼요. 그러니까 마치 A∩B의 확률은 각각을 쪼개서 곱한 것처럼 느껴지는 거죠. 맞아요.
<SYNC Start=419284><P Class=KRCC>
이게 독립임을 구분하는 가장 좋은 수식 중에 하나예요. 그래서 첫 번째는 독립과 종속을 구분하는 정의라고 생각하실 수 있다면 독립이 뭐고 종속이 뭐고의 정의라면 이 두 번째는 이거에 따른 정리예요. 
<SYNC Start=435853><P Class=KRCC>
뭐냐 하면 독립과 종속을, 특히 독립을 판단하는 방법이에요. 그래서 독립의 정의는 이거고요. 독립임을 판단하려면 원래 있던 곱셈정리를 이렇게 성립하는지를 보면 돼요.
<SYNC Start=450364><P Class=KRCC>
그러니까 독립임을 판단하고 싶다면 이게 같은지를 봐라. 그렇다면 독립이다. 그래서 이 2가지를 기억하시면 됩니다. 물론 P(A), P(B)는 0은 아닙니다. 0보다 큰 확률일 때를 이야기하고요.
<SYNC Start=465656><P Class=KRCC>
그래서 내용은 굉장히 간단해요. 별거는 아닌데 문제를 보면서 다시 한 번 보셔야 되고요. 아까도 말했지만 우리를 귀찮게 하는 부분이 있는 단원이라서 연습을 좀 하셔야 됩니다.
<SYNC Start=474435><P Class=KRCC>
일단 보시면 39번째 코드하면서 문제 진행할게요. 두 사건의 독립이냐 종속이냐 여부를 판단하는 그런 문제가 굉장히 자주 등장을 하고요.
<SYNC Start=484805><P Class=KRCC>
수능에서 그렇게 딱 직접적으로 등장을 하는 게 빈번하지는 않지만 재작년에 수능에 한번 나온 이후로는 종종 모의고사에서도 물어보고 있고요. 언제 다시 튀어나와도 이상하지 않을 정도로 중요한 개념이긴 합니다.
<SYNC Start=498845><P Class=KRCC>
그래서 아까 이야기했지만 첫 번째는 이렇게 정의를 이용하는 방법이 있어요. A랑 B가 독립이라면 B가 일어나는 확률은 A가 일어난다는 전제하에 일어나거나 A가 일어나지 않는다는 전제하에 일어나거나
<SYNC Start=511696><P Class=KRCC>
그냥 일어나거나 모조리 같다는 거죠. 그래서 이게 정의를 이용하는 방법이고요. 이 방법을 쓰기도 하는데 이 방법은 아무래도 조건부 확률을 계산해야 되니까 독립임을 판단하고 싶은데
<SYNC Start=523688><P Class=KRCC>
계산이 좀 많아질 수 있다는 단점이 있어서 보통은 이걸 많이 이용해요. 두 번째. 이게 가장 많이 이용하는 방법 중에 하나예요. 교집합의 확률을 구할 때 2개를 쪼개서 각각을 곱해서 계산하는 거랑 같은지를 보는 거죠.
<SYNC Start=537465><P Class=KRCC>
이게 가장 많이 이용하는 방법 중에 하나고요. 또 하나는 얘는 사실 1번에서 혹은 2번에서 나오는 따름정리이긴 한데요. 표를 이용해서 비를 이용하는 거예요. 비. 그거는 조금 이따 표를 통해서 제가 보여드리도록 할게요.
<SYNC Start=550857><P Class=KRCC>
그러면 지금부터 이 3가지 원리를 기억하면서 기출 문제를 풀면서 시작을 해볼게요. 이거는 제가 수능개념에서도 잠깐 했던 그런 기출인데요. 다시 한 번 보면서 개념을 확인하도록 하죠. 찬반 2가지가 있고요.
<SYNC Start=564249><P Class=KRCC>
10년 미만, 10년 이상이라는 2가지가 있고요. 그래서 변수가 2가지 종류의 변수가 있습니다. 그럴 때 찬반 여부와 10년 미만인지 이상인지 그 2가지 변수가 즉 이걸 A라고 할게요. 그러면 이걸 B라고 할게요.
<SYNC Start=577459><P Class=KRCC>
이게 서로 독립이라고 했어요. 서로 독립이라고 했어요. 그때 a값을 구하라는 거죠. 그러면 가장 기본적으로는 정의를 이용할 수는 있지만 우리는 보통은 두 번째 방법인 정리를 이용한다고 했죠.
<SYNC Start=593841><P Class=KRCC>
곱셈정리가 쪼개지는지를 본다고 했죠. 그래서 첫 번째 풀이로 독립이라고 했으니까 이 교집합의 확률이 A랑 B가 일어나는 확률을 곱한 거랑 같은지를 가지고 판단할 거예요.
<SYNC Start=608601><P Class=KRCC>
무슨 말이냐 하면 두 사건이 독립이라면 이렇게 쪼개지는 거죠. 그래서 그걸 이용해서 단서를 이용해서 이 단서를 이용해서 a, b, c, d를 계산하면 되는 거라고요. 특히 a를. 이게 우리 문제의 목표인 거죠.
<SYNC Start=621545><P Class=KRCC>
그러면 한번 볼까요? 표를 보면서 같이 볼게요. A∩B의 확률은 a라는 인원이 찬성을 했으니까 360 전체 중에서 이 아이들을 올리면 되죠. 맞아요. 그래서 360분의 a라고 쓰시면 되고요.
<SYNC Start=637421><P Class=KRCC>
그다음에 A가 일어나는 확률이라는 거는 전체 중에서 A가 일어나는 경우의 수니까 A는 150이죠. 그래서 전체 중에 150이죠. B가 일어나는 확률이라는 건 B가 일어나는 확률은 120이죠. 그래서 360, 전체 중에 120 하시면 되죠.
<SYNC Start=656821><P Class=KRCC>
이렇게 곱한 게 같다는 뜻이고요. 여기까지 이해되시나요? 그러면 360 어차피 약분이 되면서 a는 50이 되네요. 그래서 정답은 a가 50이야. 이렇게 할 수 있고요. a가 50이 나오면 줄줄이 여기는 빼서 70이고요. 
<SYNC Start=674525><P Class=KRCC>
여기도 다 나오죠. 지금 100이 나오고 그다음 여기 140이 나오고 해서 줄줄이 점점 점점 다 구할 수가 있겠죠. 이렇게 하는 게 이런 문제를 푸는 가장 기본 중에 기본이긴 합니다. 
<SYNC Start=685631><P Class=KRCC>
가장 기본 중에 기본인데 제가 아까 뭐라고 했느냐하면 아까 코드 잠깐 확인해보시면 세 번째 코드가 뭐였느냐하면 표를 이용해서도 독립 여부를 판단할 수 있다고 말씀을 드렸거든요.
<SYNC Start=697414><P Class=KRCC>
그래서 표를 이용해서 판단하는 거를 또 한번 보도록 할게요. 사실 이렇게 나왔을 때 a, b, c, d를 계산하고자 할 때 정의를 이용하자면 A, B가 독립이라면 어떻게도 생각할 수 있느냐하면
<SYNC Start=716613><P Class=KRCC>
A 바 B의 확률이 A가 일어나는 확률과 똑같다고 했었죠. 이게 독립의 정의였단 말이에요. 그러니까 A 바 B의 확률과 A가 일어나는 확률을 구해보자고요.
<SYNC Start=730429><P Class=KRCC>
그러면 얘는 뭐냐 하면 B가 일어난다는 전제하에 A∩B가 일어난다는 거고 얘는 P로 가도 되고 n으로 가도 되는 거 아시죠? 그러면 전체가 일어난다는 전제하에 A가 일어난다는 거죠. 지금 저는 똑같이 n으로 갔어요. 
<SYNC Start=745511><P Class=KRCC>
얘는 n(S)분의 n(A)죠. 전체분의 A. 그다음에 얘는요. 조건부니까 B가 일어난다는 전제하에 교집합이죠. 이렇게 갔어요. 그러면 바로 옮겨볼게요. 얘는 360분의 뭐가 되죠? A가 일어나는 거니까 150이죠.
<SYNC Start=759956><P Class=KRCC>
이거는요? B가 일어난다는 전제하에. 120분의 뭐가 되죠? A∩B. a가 되죠. 맞아요? 됐어요. 그래서 지금 문제를 보면 이게 같다는 식으로 바뀐 거죠. A, B가 독립이라는 식을 옮기고 옮기고 옮겼더니 결국 이 식이 됐거든요.
<SYNC Start=780195><P Class=KRCC>
맞죠? 그렇게 해서 얘를 약분하고 해서 또 똑같이 풀어주시면 50이 나와요, a가. 그렇죠? 답은 똑같이 나와요. 그런데 이게 결과적으로는 이 식만 보면 어떤 식이냐 하면 여기 표 보실래요? 120분의 a죠. 360분의 150이죠.
<SYNC Start=800979><P Class=KRCC>
이게 같다고 비교한 거예요. 무슨 말이냐 하면 두 변수가 만약에 독립인 관계에 있는 두 변수라면 비를 구했을 때 전체 중에 그 부분, 전체 중에 그 부분, 이렇게 비를 구했을 때 그 비가 일치해야 돼요. 독립이려면.
<SYNC Start=818239><P Class=KRCC>
이 수식을 보면 아시겠죠. 혹은 그러니까 여기서 바로 나오는 거예요. 360분의 150을 계산한 거나 120분의 a를 계산한 게 같아야 된다고요. 그러면 이런 거 다 안 써도 바로 나오는 거죠. 편하게. 혹은 이렇게 보셔도 돼요.
<SYNC Start=833293><P Class=KRCC>
150분의 a가 360분의 120이야. 이렇게 보셔도 돼요. 이 방향이든 이 방향이든 다 상관없어요. 이걸로 보셔도 되고요. 어쨌든 그러면 얘가 지금 3분의 1이니까 얘도 3분의 1이면 얘가 50이 바로 나오는 거죠.
<SYNC Start=847320><P Class=KRCC>
3분의 1 관계에 있어야 되니까. 아까 이렇게 보셔도 되고. 어떻게 보시든 표를 보고 비가 일치한다고 가도 독립이라는 거구나. 그렇게 활용해도 되겠구나.
<SYNC Start=858180><P Class=KRCC>
그건 억지스럽게 간 게 아니고 이걸 통해서 유도한 거기 때문에 충분히 이용하셔도 되는 겁니다. 그래서 제가 지금 풀이를 2가지 방법으로 했는데요. 하나는 이렇게 바로 단도직입적으로 이걸 이용했고요.
<SYNC Start=869208><P Class=KRCC>
또 하나는 이걸 이용해서 표를 이용해 비를 구해서 하는 방법을 알려드렸죠. 그 2가지가 다 괜찮습니다. 이해되시죠? 그렇게 해서 39번째 코드 다시 한 번 확인하셨으면 좋겠고요. 됐습니다. 그러면 이제 유제 4번으로 갈게요.
<SYNC Start=884841><P Class=KRCC>
여기까지 내용이 되셨으면 이제 독립과 종속에 대한 기본 내용은 닦으셨고요. 그렇게 표를 주면 오히려 문제가 훨씬 쉬운 문제가 되죠. 그런데 이렇게 줄글로 문제를 주는 경우가 요즘에는 사실 많고요.
<SYNC Start=898953><P Class=KRCC>
이런 경우는 귀찮더라도 일일이 여러분이 체크를 해보셔야 돼요. 보통은 뭘 체크하시면 되느냐하면요. 독립이 되도록 하는 a값의 합을 구하라고 그랬으니까 A∩B의 확률이 각각을 곱한 것과 같은지를 체크해라.
<SYNC Start=913143><P Class=KRCC>
이렇게 보시면 되겠네요. 이해되시죠? 그러면 이거를 일일이 다 한번 보셔야 되는 겁니다. 한번 볼게요. A는 뭐냐 하면 4의 약수의 눈이 나오는 거니까 1, 2, 4가 되죠.
<SYNC Start=925199><P Class=KRCC>
그다음에 2 이상 6 이하의 자연수에 대하여 1 또는 a의 눈이 나오는 사건을 B라고 했으니까 2 이상 6 이하의 자연수라고 해서 a가 2부터 6까지라는 건 아시겠죠. 그러면 a값에 따라서 B집합이 달라지는 거 느껴지시죠? 
<SYNC Start=941359><P Class=KRCC>
그래서 a값에 따라서 이 a가 만약에 2라면 그때 B는 1 또는 2의 눈이 나오는 거니까 1, 2 이렇게 쓰시면 되죠. 그래서 B를 일일이 수작업을 좀 하셔야 돼요. 그때그때 달라지니까. 또 a가 3이라면 B는 1 또는 3이 되는 거죠.
<SYNC Start=963008><P Class=KRCC>
a가 4라면 B는 1 또는 4가 되고요. 이게 되게 귀찮지만 이 문제에서는 이걸 하기를 원하는 거예요. 1 또는 5가 되고요. a가 6이라면 B는 1 또는 6이 되고 이렇게 잡히는 거죠. 여기까지 되셨죠? 
<SYNC Start=979966><P Class=KRCC>
그러고 나서 독립이 되고 싶으니까 우리는 A 교집합을 구하고 그다음에 A의 확률과 B의 확률을 구한 걸 곱한 거랑 그게 같은지를 체크하시면 되는 거예요. 따라서 A∩B도 한번 구해보도록 할게요. 
<SYNC Start=994871><P Class=KRCC>
그러면 A∩B는 뭐가 되느냐하면 여기다 쓸까요? A∩B라고 하고? A∩B는 얘랑 이게 겹치는 부분이죠. 그러면 바로 확률로 가도 되겠다. 바로 보이잖아. 그렇지? A∩B는 1, 2잖아요.
<SYNC Start=1010520><P Class=KRCC>
그러면 주사위 하나 던지면 6개 중에 2개가 나오는 거니까 6분의 2예요. 이때는요? A∩B는 1, 2, 4랑 1, 3이랑 겹치는 거니까 1밖에 안 되죠. 6분의 1. 이때는요? 1밖에 안 되나요? 아니네요. 4도 되네요. 그러면 6분의 2네요. 
<SYNC Start=1027040><P Class=KRCC>
그다음은요? 1밖에 안 되죠. 그다음도 또 1밖에 안 되죠. 그래서 6분의 1, 6분의 1. 이렇게 다 쓰실 수 있죠? 그러면 내가 원하는 건 이 확률이 과연 P(A)랑 P(B)를 곱한 확률과 같은지를 체크하면
<SYNC Start=1047751><P Class=KRCC>
이게 독립인지 여부를 판단하는 방법이라고 했으니까 가장 많이 쓰는 방법이라고 했으니까 이거랑 같은지를 판단하면 되겠구나. 이렇게 되고요. P(A), P(B)를 구해볼게요. P(A)는 고정이에요. 2분의 1로. 6분의 3이니까.
<SYNC Start=1063295><P Class=KRCC>
그렇죠? P(B)는요. 여기가 전부 다 P(B)도 1 또는 이거의 눈이 나오는 사건이었으니까 전부 다 얘도 6분의 2로 고정이네요. 즉 3분의 1인 거죠, 쉽게 말해서. 그렇죠? 이해되시죠?
<SYNC Start=1079770><P Class=KRCC>
그런데 A∩B가 그때마다 다르기 때문에 얘가 같은지 여부는 판단은 주셔야 돼요. 그러면 얘가 결국에는 6분의 1이 나온다는 거거든요. 여기 전부 다. 여기 다. 그러면 이거 6분의 1인 것만 찾으면 되겠네. 같으려면.
<SYNC Start=1094247><P Class=KRCC>
그렇지? 얘는 다르고 이거 같고 이거 같고. 그래서 그때 a값을 구하라고 했으니까 3일 때, 5일 때, 6일 때가 결국은 독립이 된다는 이야기를 할 수 있는 거고요. 그러한 a값들을 더하라고 했나요? 맞죠?
<SYNC Start=1107815><P Class=KRCC>
그러면 3, 5, 6을 더하게 되는 거죠. 따라서 정답은 14야. 이렇게 정리하시면 되는 문제입니다. 하실 수 있겠죠? 그래서 이 문제는 되게 귀찮게 하는 문제 중에 하나긴 한데요.
<SYNC Start=1123087><P Class=KRCC>
여러분 이거 문제 풀어보시면 아마 제 말이 무슨 말인지 아실 거예요. 이 다음 문제가 되게 비슷하거든요. 되게 비슷한데 기출이 하나 있어요. 그래서 이 기출을 한번 풀면서 다시 한 번 보도록 할게요.
<SYNC Start=1135257><P Class=KRCC>
귀찮게 하는, 우리를 되게 귀찮게 하는 그런 문제인데 어차피 조금 귀찮아서 맞힐 수 있으면 더 좋은 거 아닌가요? 조금 귀찮음을 무릅쓰고 하면 어쨌든 맞힐 수 있는 문제예요.
<SYNC Start=1146681><P Class=KRCC>
그래서 여러분 충분히 맞힐 수 있는 부분이라 그렇게 생각하고 천천히 보시면 좋겠습니다. 1개의 주를 한번 던진다. 그럴 때 홀수의 눈이 나오는 사건을 A라고 하고 6 이하의 자연수 m에 대하여
<SYNC Start=1158146><P Class=KRCC>
이번에는 m의 약수가 나오는 걸 B라고 한대요. 그러니까 이때도 m의 값에 따라서 B가 다 달라지겠죠. 그래서 A와 B가 독립이 되도록 하는 m의 값의 합을 구해라. 지금 이게 문제입니다. 그러면 A는 일단 1, 3, 5예요.
<SYNC Start=1172066><P Class=KRCC>
고정이고요. m의 값이 6 이하의 자연수니까 m이 1, 2, 3, 4, 5, 6에 따라서 결국은 B가 다 달라지는 거죠. 그렇죠? B라는 집합이 어떻게 달라지는지 한번 다 볼게요. 만약에 1이다. 그러면 1의 약수의 눈이 나오는 거니까 1이고요.
<SYNC Start=1194827><P Class=KRCC>
2다. 그러면 2의 약수의 눈이 나오는 거니까 1, 2고요. 3이다. 그러면 1, 3이 나오는 거고요. 4다. 1, 2, 4가 나오는 거고요. 5다. 1, 5가 나오죠. 6이다. 1, 2, 3, 6이 나오죠. 어차피 약수를 쭉 구하시면 되는 거니까.
<SYNC Start=1215026><P Class=KRCC>
그러고 나서 A, B가 서로 독립이 되고 싶다고 했으니까 아까도 이야기했지만 교집합의 확률이 각각을 곱한 거랑 같은지를 체크하면 된다는 거죠. 그러면 교집합의 확률을 또 구해볼게요. 교집합의 확률.
<SYNC Start=1230281><P Class=KRCC>
교집합은 어떻게 되느냐하면 이거 바로 갈게요. 1, 3, 5랑 1이랑 겹치는 건 1밖에 없죠. 그러니까 6분의 1이라고 할 수 있고요. 그냥 바로 가도 될까요? 교집합의 확률. 1, 3, 5랑 1, 2랑 겹치는 거 1밖에 없죠.
<SYNC Start=1243633><P Class=KRCC>
여기도 6분의 1이에요. 여기는요? 1, 3, 5랑 1, 3이랑 겹치는 건 6분의 2네요. 1, 3, 5랑 1, 2, 4랑 겹치는 건 6분의 1이고요. 1, 3, 5랑 1, 5랑 겹치는 건 6분의 2네요. 그렇죠? 1, 3, 5랑 1, 2, 3, 6이랑 겹치는 건 2가지 1, 3이죠.
<SYNC Start=1263986><P Class=KRCC>
6분의 2죠. 여기까지 됐나요? 그러고 나서 각각을 곱한 거랑 같은지를 봐라. A가 일어나는 확률은 6분의 3이니까 2분의 1일 거고요. 이건 고정이에요. B가 일어나는 확률이 계속해서 변하죠. 6분의 1인데요. 이거는 같지 않죠.
<SYNC Start=1284186><P Class=KRCC>
이렇게. 그다음은요. 얘는 2분의 1인데 얘가 6분의 2거든요. 그러면 얘가 3분의 1이니까 곱하면 같네요. 이렇게 조금 귀찮지만 탈 귀찮음. 오늘의 목표는 그겁니다. 다 하셔야 돼요. 어쩔 수가 없어요.
<SYNC Start=1302138><P Class=KRCC>
그다음 얘가 2분의 1은 똑같고요. 얘가 3분의 1인데 얘도 똑같네요, 그러면. 아, 안 똑같다. 얘가 6분의 2네. 그렇지? 여기는 6분의 1인데. 달라요. 그다음 여기가 2분의 1이었고 고정이에요, A는.
<SYNC Start=1314582><P Class=KRCC>
그다음 B가 일어나는 확률이 1, 2, 4니까 2분의 1이에요. 얘는 달라요. 얘가 2분의 1이었고 B가 일어나는 확률이 3분의 1인데 아이쿠 다르네요. 마지막 하나 더 볼까요? 얘가 2분의 1이었고 B가 일어나는 확률이 6분의 4네요.
<SYNC Start=1330370><P Class=KRCC>
그렇죠? 6분의 4. 3분의 2. 곱하니까 여기도 3분의 1이네요. 같네요. 진짜 완전 계산 문제인 거죠. 그리하여 독립이 되도록 하는 m의 값은 2하고 6이 된다는 거 아실 수 있고요. 
<SYNC Start=1347706><P Class=KRCC>
그런 m의 값의 합을 구하라 그러니까 2+6이 되어서 8 이렇게 되는 겁니다. 이해되시죠? 그래서 이 문제 정답이 8이었고요. 오랜만에 독립에 관한 문제가 나온 거예요.
<SYNC Start=1360500><P Class=KRCC>
사실 이 문제가 되게 오랜만에 평가원에서 독립에 대한 직접적으로 문제를 건드려봤는데 예전에는 진짜 나왔던 문제가 뻔하게 쭉쭉 쭉쭉 그 유형대로 바로 바로 나왔지만
<SYNC Start=1371717><P Class=KRCC>
요즘에는 그렇지 않은 경우가 되게 많다고 제가 개념부터 강조를 많이 드렸어요. 기출에 나왔던 문제를 숫자만 변형해서 내고 이런 스타일의 문제가 아니고 요즘에는 교과서에서 배운 개념 중에 워낙 중요한 개념이다 그러면
<SYNC Start=1386212><P Class=KRCC>
기출 문제에 자주 요즘에 등장하지 않았더라도 그 개념을 이용해서 문제를 많이 내거든요. 그래서 독립도 문제에 자주 빈출되었던 건 아니지만, 최근에. 충분히 많이 최근에 나올 수 있다.
<SYNC Start=1400597><P Class=KRCC>
여러분 수능에서도 충분히 가능성이 있다고 생각하고 연습을 꾸준히 하셔야 돼요. 그래서 중요한 개념은 빼놓지 말고 공부하는 연습을 하실 필요가 있습니다. 작년 기출을 보더라도 그렇고요.
<SYNC Start=1410734><P Class=KRCC>
그러면 이제 다음 문제로 가서 보도록 할게요. 이번에는 예제 3번이고요. 이 문제도 진짜 엄청 귀찮은 문제예요. 제가 문제를 보고 귀찮다고 표현하니까 문제의 질이 떨어지느냐 그런 이야기가 아니고요.
<SYNC Start=1425429><P Class=KRCC>
문제의 질이 좋고 나쁘고 이런 이야기가 아니에요. 그렇게 오해하시면 안 돼요. 이런 데에서 연계해서 나올 수도 있는 거고 하니까 그렇게 생각하시면 안 되고요. 그냥 손이 많이 가는 문제 있잖아요. 그런 문제라고요.
<SYNC Start=1438957><P Class=KRCC>
문제에 공을 많이 들여야 돼요. 왜냐하면 조금 실수하면 빼먹을 수도 있고 약간 그런 문제라서 집중을 하고 보셔야 돼요. 손도 많이 쓰고 일일이 순서쌍도 구해주셔야 돼요, 이 문제도. 선생님도 이 문제를 풀어봤잖아, 처음에.
<SYNC Start=1450405><P Class=KRCC>
처음에 개수만 계산을 쭉 해갔거든요. 안 되겠는 거죠. 왜냐하면 ㄱ, ㄴ, ㄷ이랑 서로 B, C, D인데 그거랑 독립인 사건만 골라야 되는데 독립인 걸 고르려면 아무래도 하나하나의 사건이 어떤 건지를 알아야
<SYNC Start=1467506><P Class=KRCC>
교집합을 계산해낼 수가 있는데 결과적으로 확률만 계산하게 되면 알 수가 없는 거죠. 그런 것들을 파악을 못하는 거죠. 그래서 이 문제는 다 계산해보셔야 돼요. 일일이. 조금 귀찮더라도. 한번 볼게요.
<SYNC Start=1480138><P Class=KRCC>
일단 전체부터 계산을 해볼까요? 어차피 확률 계산을 하려면 전체의 계산을 해야 되니까. 방정식 a+b+cd는 3을 만족하는 음 아닌 정수 a, b, 자연수 c, d, 이렇게 순서쌍을 구하는 게 가장 먼저고요.
<SYNC Start=1493778><P Class=KRCC>
그렇다면 a+b+cd가 3이 되도록 하는 거니까 a, b가 음 아닌 정수면 0 이상이고요. c, d는 1 이상이 되는 건데요. 여기서 먼저 전체 경우의 수를 구하고 가려고 합니다.
<SYNC Start=1505709><P Class=KRCC>
전체 경우의 수도 여기서 일일이 순서쌍을 써서 봐야 여러분이 아마 나중에 저 ㄱ, ㄴ, ㄷ이나 A를 구하실 때 도움이 될 거예요. 그래서 이것도 개수만 계산할 수도 있지만 제가 일일이 계산을 하면서 순서쌍을 만들어보려고 합니다.
<SYNC Start=1524479><P Class=KRCC>
우선은 전체 경우의 수를 구할 때 조건은 a, b는 0 이상이고 c, d는 1 이상이라고 했어요. 그러면 더 이상의 조건은 없기 때문에 cd가 얼마냐에 따라서 경우들이 바뀔 것 같아요.
<SYNC Start=1536238><P Class=KRCC>
그래서 cd가 될 수 있는 게 미니멈으로 1, 1을 주게 되면 1이 들어갈 수 있고요. 그렇죠? 그다음에 다 더해서 3이니까 cd가 2도 될 수는 있고요. 
<SYNC Start=1545609><P Class=KRCC>
cd도 3도 될 수는 있어요. 그러나 더 커지면 여기가 음수가 될 수는 없으니까 cd가 3까지만 가능하다는 생각하실 수 있을 겁니다. 이 3가지로 나눠서 전체를 생각해보실 거고요. a+b는 이때 2가 되고요.
<SYNC Start=1560490><P Class=KRCC>
이때 a+b는 2를 넘기면 1이 되고요. 이때 a+b는 0이 되는 거죠. 이때는 경우의 수가 a, b 1가지밖에 없어요. 그러니까 이거를 계산을 해서 솔직히 말하면 a, b가 0 이상이고 0 이상, 0 이상이니까 2H2, 2H1, 이거 1, 이렇게 되잖아.
<SYNC Start=1577738><P Class=KRCC>
그렇지? 그리고 이거에다가 이 c, d는 1, 1밖에 안 되잖아. 1가지. 이거는 1, 2 아니면 2, 1이지. 2가지. 이거는 1, 3 아니면 3, 1이지. 2가지.
<SYNC Start=1588993><P Class=KRCC>
그렇게 해서 이거 3가지고 이거 2가지고 이거 1가지니까 개수만 계산을 하고 싶다면 a, b가 이렇게 나올 때마다 cd가 이렇게 나온 거니까, 1가지가 나온 거니까 결국 1×3. 
<SYNC Start=1602466><P Class=KRCC>
a, b가 이렇게 나올 때마다 cd는 2가지가 나온 거니까 2×2. a, b가 1가지 나올 때마다 cd가 2가지가 나온 거니까 2×1해서 3, 4, 2해서 전체 경우의 수는 9개야. 이렇게 계산하시면 되긴 돼요. 
<SYNC Start=1619667><P Class=KRCC>
그런데 나중에 아마 여러분이 경우의 수를 계산을 할 때 어차피 다 일일이 세야 되어서 이거 제가 일일이 세보기도 할게요, 한번. 아무튼 전체 경우는 9개라는 거죠. 전체. 이거 일단 가지고 갈게요. 
<SYNC Start=1634841><P Class=KRCC>
일단 다 지우고 이거를 일단 써보자. 몇 개 안 돼요, 해봤자. 4개지, 순서쌍이. 2. 아, 0부터 갈까? 0, 2. 그다음에 얘는 1, 1이죠. c, d니까. 그렇지? 그다음에 1, 1, 1, 1이죠. 맞아요? 그다음에 2, 0, 그다음에 1, 1이죠. 
<SYNC Start=1660290><P Class=KRCC>
이렇게 쓰시면 몇 개 안 돼요. 그다음에 얘는 0, 1. 그리고 얘는 1, 2고요. 가능하죠. 1, 2. 그다음에 0, 1을 유지한 상태에서 2, 1 가능하죠. 이 c, d만 바꾼 것. 맞아요? 그다음에 a, b 더해서 1인 게 1, 0, 1, 2 가능하고요.
<SYNC Start=1679553><P Class=KRCC>
1, 0, 2, 1 가능하죠. 그러니까 c, d만 바꿔준 거예요, 얘는. 이 앞에는 똑같고 앞에는 똑같고. 그렇죠? 얘는 0, 0일 수밖에 없죠. 그러면 얘만 바꾸죠. 1, 3. 0, 0, 3, 1. 이렇게 해도 진짜 몇 개 안 돼요.
<SYNC Start=1695026><P Class=KRCC>
그래서 3개, 4개, 2개 해서 또 아까처럼 9개인 거예요. 됐죠? 그다음 이제 A 사건이 일어나는 확률 구하러 갑시다. 이걸 구하러 갈게요. A는 뭐냐 하면 a, b. c, d 곱한 거.
<SYNC Start=1716656><P Class=KRCC>
이걸 더해서 3이 되는 건 맞는데 이 조건 유지하면서 cd가 1이 되어야 된대요, 하필이면. 맞죠? cd가 1인 거래요. 그러면 누구예요? 얘네 아니에요? 얘네? 맞아요? 얘네잖아. 하필이면 cd가 1인 거.
<SYNC Start=1734152><P Class=KRCC>
그렇지? 그래서 이 팀이 오는 거고 이거를 스타식이라고 할까요? 스타식이 다 오는 거죠. 스타식 3개. 따라서 A가 되는 확률은 뭐가 되나요? 9분의 3. 3분의 1인 거죠. 세 번째, P(B)를 구할게요. B는 a가 b랑 같은 사건이에요. 
<SYNC Start=1761773><P Class=KRCC>
그러면 a, b에 cd를 3이라고 놓은 건 맞고요. 하필이면 a랑 b가 같아야 된대요. 다른 제약은 없고요. 볼까요? 그러면 누구누구가 될까요? a가 b랑 같은 거. 이거. 그다음에 없고 이거, 이거. 여기도 3개네요. 맞아요. 3개예요. 
<SYNC Start=1786325><P Class=KRCC>
그런데 그걸 A랑 섞어서 쓰면 복잡하니까 여기다 한번만 더 써놓을게요. 1, 1, 1, 1. 그다음에 0, 0, 1, 3. 0, 0, 3, 1. 됐나요? 이게 B가 일어나는 경우들이고 B가 일어나는 확률 역시 계산해주면 9분의 3, 3분의 1이에요.
<SYNC Start=1807548><P Class=KRCC>
됐나요? C가 일어나는 것도 해볼까요? C는 조건이 이건 똑같고요. a랑 b가 달라야 된대요. 그러면 뭐예요? 이거 말고 나머지 다 되는 거죠. 그래서 얘도 쓰긴 쓸까요? 확률 계산하면 나머지 3분의 2가 되겠죠.
<SYNC Start=1833940><P Class=KRCC>
그렇죠? 이거 나머지니까. 그렇지? 그래서 확률 계산은 3분의 2고요. 6개가 되는 거죠. 0, 2, 1, 1. 2, 0, 1, 1. 이거, 이거. 그다음 나머지 이렇게 4개가 되겠죠. 0, 1, 1, 2. 0, 1, 2, 1. 그다음에 1, 0, 1, 2.
<SYNC Start=1859685><P Class=KRCC>
1, 0, 2, 1 이렇게 되겠죠. 여기까지 됐죠? 그다음 D도 가볼게요. D는 여기 더 들어가려나? 한번 해볼게. D는 P(D)라고 해야 되겠지. P(D). a, b, cd 이렇게 더한 게 3인 건 맞고요. 이번에는 a+c가 3보다 작아야 된대요.
<SYNC Start=1884644><P Class=KRCC>
3보다 작대요. a, c가. 그러면 볼까? a, c가 3보다 작은 거. 누구누구 될까? 얘네 2개 더한 게 3보다 작아야 된다는 거거든. 이해되지? 또 이거 되지. 또 이건 안 되지. 그러면 이렇게 밑줄 쳐놓을게, 얘는. 다 쓰기 그러니까.
<SYNC Start=1906981><P Class=KRCC>
a, c 되지. 3보다 작잖아. 이거 되지. 이거 되지. a, c 더해서 다 3보다 작잖아. 이거 안 되지. 그다음 얘는 a, c 더해서 3보다 작지. a, c 더해서 3보다 작지 않지. 3이면 안 되지. 그러면 몇 개예요? 5개. 아니다. 
<SYNC Start=1924828><P Class=KRCC>
3개 빼니까 6개죠. 그래서 확률 자체는요. 확률 자체는 6개니까 9분의 6이에요. 그러면 3분의 2가 되나요? 맞아요. 이렇게 정리했어요.
<SYNC Start=1937837><P Class=KRCC>
그런데 지금 확률 자체만 중요한 게 아니고 교집합을 구해내야 되기 때문에 지금 이 내용도 중요해요. 그래서 제가 일일이 순서쌍을 다 써놓은 거예요, 어쩔 수가 없이. 이제 볼게요. ㄱ부터 볼게요.
<SYNC Start=1949763><P Class=KRCC>
이 B랑 A가 서로 독립이냐고 물어봤어요. 그러면 우리 뭐가 필요해요? ㄱ은 A∩B가 P(A), P(B)를 곱한 거랑 같냐고 물어보는 거예요. 그러면 A∩B의 확률을 구하는 게 일단 우리의 목표죠. 
<SYNC Start=1964736><P Class=KRCC>
여기 다시 가볼까요? A가 일어나는 경우는 이렇게 분홍색으로 제가 밑줄 쫙 친 이 스타식 3개였어요. 그렇죠? 그거랑 B랑 겹치는 걸 찾아야 돼요. B는 누구누구였느냐 하면요. 여기 1, 1, 1, 1.
<SYNC Start=1978632><P Class=KRCC>
그렇죠? 그다음에 0, 0은 밑으로 내려왔죠. 그다음에 얘도 내려왔죠. 그러면 얘 하나밖에 없는 거죠, 겹치는 게. 무슨 말인지 아세요? 겹치는 게 이거 하나예요. A, B 겹치는 거. 그래서 얘는 9분의 1인 거죠.
<SYNC Start=1989752><P Class=KRCC>
그냥 여러분 일일이 다 해보시면 돼요. 해보시면. 그런데 그 과정에서 순서쌍을 정갈하게 쓰지 않으면 실수가 날 수는 있어요. 그래서 제가 좀 일일이 다 써드린 거고 A랑 B는요. 얘는 3분의 1이었고 B는 3분의 1이었으니까 같네요.
<SYNC Start=2007600><P Class=KRCC>
그러면 얘는 독립이에요. 이렇게 구분하시는 거예요. 또 볼까요? ㄴ. A랑 C도 볼게요. 이게 같냐는 거죠. 이게 같냐는 거죠. 그렇죠? 그러면 또 마찬가지죠. A랑 C를 겹치는 부분을 구해볼까요?
<SYNC Start=2028424><P Class=KRCC>
그러면 여기 그림 같이 보시면 제가 써놓은 거 같이 보시면 A랑 C랑이니까 A는 제가 여기 분홍색으로 한 부분이고 C는 0, 2, 1, 1이에요. 0, 2, 1, 1 여기 있네요. 그다음에 2, 0, 1, 1은 아래에 있죠.
<SYNC Start=2041601><P Class=KRCC>
아, 여기 있네요. 여기. 2, 0, 1, 1. 그다음에 0, 1, 1, 2는 아래 있고요. 0, 1, 2, 1도 아래에 있죠. 그러니까 이 2가지만 겹치네요. 2가지만. A랑 C가 겹치는 거. 그렇죠? 그래서 여기가 9분의 2예요. 됐어요.
<SYNC Start=2054200><P Class=KRCC>
이건 C죠. C. 그러면 A가 일어나는 확률은 3분의 1이었고요. C가 일어나는 확률은 3분의 2였죠. 이거 계산하면 어떻게 돼요? 9분의 2니까 같아요. 그러니까 얘도 독립이 맞아요.
<SYNC Start=2068089><P Class=KRCC>
그렇죠? 그다음 마지막으로 A랑 D가 일어나는 경우도 같이 쪼개지나 한번 볼게요. A, D의 교집합은 어떻게 돼요? D는 제가 연두색으로 표시한 부분이었거든요. 그런데 A는 분홍색이었으니까 겹치는 거 2가지 나오는 거 보이시죠?
<SYNC Start=2085360><P Class=KRCC>
맞아요. 여기는 9분의 2예요. A가 일어나는 건 아까 3분의 1이었고요. P(D)가 뭐였느냐하면 3분의 2였어요. 그렇죠? 네. 그러면 이것도 계산하면 또 똑같네요. 9분의 2. 뭐야. ㄱ, ㄴ, ㄷ이 다 독립이네요, 서로.
<SYNC Start=2098664><P Class=KRCC>
따라서 이 문제 정답은 ㄱ, ㄴ, ㄷ이 다 되어서 5번이 되는 겁니다. 됐어요? 문제가 어렵지는 않아요. 솔직히 말해서 문제가 어려운 건 아니고요.
<SYNC Start=2110920><P Class=KRCC>
제가 아까 시작할 때 이야기했던 탈 귀차니즘, 탈 귀찮음이 오늘의 여러분의 목표입니다. 그것만 극복하시면 오늘 수업은 사실 어렵지 않고 금방 금방. 금방은 아니죠, 사실. 시간은 좀 드는데 그래도 하실 수 있는 부분인데요.
<SYNC Start=2125528><P Class=KRCC>
만약에 여러분이 좀 귀찮음이 발동한다. 그러면 진짜 하기 싫은 단원이 되겠죠. 고3은 절대 귀찮음을 가지고 계시면 안 돼요. 귀찮음에서 탈피하셔야 됩니다. 고생 많으셨고요. 다음 코드로 갈게요.
<SYNC Start=2139969><P Class=KRCC>
지금부터는 굉장히 수월하게 넘어갑니다. 이제부터는 여러분 약간 귀찮은 문제들은 다 넘어갔어요. 걱정 마시고요. 이제는 좀 수월하게 갈 거니까 저랑 재밌게 공부해봅시다.
<SYNC Start=2151416><P Class=KRCC>
40번째 코드는 독립조건이 주어졌을 때 확률 계산하고 연관시키는 문제가 많이 나와요. 그래서 여러분 이미 아는 내용이라 제가 내용 정의를 안 하고 코드로 정리했어요. 독립조건에서 만약에 합집합의 확률을 구한다.
<SYNC Start=2164665><P Class=KRCC>
합사건의 확률이다. 그러면 각각을 더하고 겹치는 걸 빼주는 거예요. 그런데 원래는 이 겹치는 걸 빼주는 건데 독립이면 얘가 이렇게 쪼개진다 그랬죠. 그래서 각각을 더하고 각각을 곱한 걸 빼는 것처럼 보이면 됩니다. 맞아요.
<SYNC Start=2179169><P Class=KRCC>
그래서 이 식이 독립일 때 너무 자연스럽게 나오는 거라 보실 수 있고요. 독립일 때 확률의 곱셈정리는 어떻게 적용되는지 볼게요. 얘는 덧셈정리고 곱셈정리 같은 경우는 이 뒷부분만 보면 되니까 각각이 쪼개진다.
<SYNC Start=2192069><P Class=KRCC>
이렇게 바로 가시면 되겠죠. 그래서 독립이라고 하면 덧셈정리랑 곱셈정리에서 어떻게 식이 모양이 바뀌어서 적용이 되는지를 한번 아는 거지만 확인해보라는 의미에서 만든 코드고요. 이게 중요해요.
<SYNC Start=2205849><P Class=KRCC>
얘는 사실 증명도 여러분이 해보시면 도움은 돼요. 그런데 확통이 그래요. 증명을 꼭 해야 되느냐. 이러면 사실 할 말이 없어요. 미적분 같은 경우는 제가 증명을 꼭 해보라고 그러거든요.
<SYNC Start=2221676><P Class=KRCC>
그런데 확통은 미적에 비해서 증명을 꼭 해야 되는 종류가 몇 개 없어요. 그래서 사실 이 부분 증명 안 해도 맞힐 수 있거든요. 문제 푸는 데 전혀 지장이 없고 그 증명이 그러면 다른 거에 응용이 많이 되느냐.
<SYNC Start=2234784><P Class=KRCC>
미적분은 좀 그럴 수 있는데 이 부분은 특히 확통 증명 중에서는 크게 그런 부분은 아니에요. 그래서 제가 수능개념 강의에서 증명은 해드렸으니까 혹시 내신 준비하시는 분들은 필요할 수 있으니까 수능개념 17강을 참고하시면 돼요.
<SYNC Start=2248313><P Class=KRCC>
만렙 확통 개념의. 혹은 강의 노트에도 증명을 제가 써둔 부분이 있으니까 그거 참고하시면 되는데 우리 강의 노트 말고 수능개념 강의 노트. 증명은 이미 해보셨다면 그냥 넘어가셔도 상관은 없습니다.
<SYNC Start=2262409><P Class=KRCC>
내신을 준비하시는 분들은 눈여겨 보실 필요는 있지만. 그래서 그렇게 넘어가시면 되는데 이것도 내용은 되게 자연스러워요. A, B가 독립이다. 그러면 A, B가 서로 영향을 주고받지 않는 거니까 A랑 B의 여집합도 독립이겠죠.
<SYNC Start=2278848><P Class=KRCC>
서로 영향을 안 주겠죠. A의 여집합이랑 B도 서로 영향을 안 주겠죠. A의 여집합이랑 B의 여집합도 서로 영향을 안 주겠죠. 이 모든 게 다 독립이에요. 아시겠죠? 그래서 그거를 줄줄이 다 이용하셔도 된다는 거예요.
<SYNC Start=2292377><P Class=KRCC>
중요한 명제입니다. 문제에 바로 도입해서 쓰셔도 됩니다. 확률에서, 확통에서 여러 가지 증명들이 나오지만 꼭 해야 되는 증명들이 있어요. 그런 것들은 제가 해드려요.
<SYNC Start=2303960><P Class=KRCC>
그리고 문제 풀이랑 연관해서 해야 되는 것들, 공식의 유도 과정, 이런 거는 꼭 해야죠. 경우의 수 같은 경우에. 그런데 이 경우는 굳이 안 해도 된다. 그 이야기를 말씀드린 거니까 참고해서 공부하시면 되고요.
<SYNC Start=2316473><P Class=KRCC>
이거는 강조 코드예요. 그냥 여러분 한번 읽어보실래요? 제가 혹시나 해서 이제는 사실 여러분 잘 아실 것 같은데 이 연산 법칙이 진짜 많이 쓰이거든요. 이런 것들이. 이것 때문에 사실 가져왔어요.
<SYNC Start=2327440><P Class=KRCC>
이것 좀 기억하시고 나머지는 이미 계속 반복적으로 나온 거라 제가 다시 한 번 강조는 안 하려고요. 여러분이 한번 보셨으면 좋겠습니다. 대신에 여기에 추가할 만한 내용은 그런 거예요.
<SYNC Start=2339448><P Class=KRCC>
다섯 번째로 조건부 확률이 아니라 독립이다 그러면 제가 뭐라고 그랬죠? A, B가 독립이면 A랑 B의 여집합도 독립이고 그거 있죠. 여기다 같이 엮어서 한 번 더 써보시면서 기억하시면 좋을 것 같아요. 
<SYNC Start=2355225><P Class=KRCC>
A의 여집합이랑 B도 독립이고 A랑 B의 여집합끼리도 독립이다. 이렇게 한 번 더 써보시면서 29번째 코드에 추가해서 같이 기억하셔도 괜찮아요. 방금 전에 하긴 했지만. 그래서 이것도 기억하시고요. 
<SYNC Start=2368114><P Class=KRCC>
이런 것도 다시 한 번 확인하시고 문제 풀이 바로 갈게요. 어려운 내용은 아니라서요. 16년 11월 문제 한번 볼게요. 서로 독립이고 이렇게, 이렇게 나왔다.
<SYNC Start=2382080><P Class=KRCC>
그러면 일단 독립이라고 했으니까 얘들아 B가 일어난다는 전제하에 A가 일어나든 그냥 일어나든 같겠죠. 그러니까 A가 일어나는 확률이 2분의 1이에요. B의 여집합이 일어나는 확률이 3분의 1이면 B가 일어나는 확률은 3분의 2죠.
<SYNC Start=2397266><P Class=KRCC>
그러면 그들을 곱하라고 한 게 이거니까 결국 문제는 뭐예요? 3분의 1이 정답이 되겠죠. 너무 쉬운 문제였어요, 사실. 별거 아닌 문제죠. 문제는 굉장히 쉽게 나와요.
<SYNC Start=2408805><P Class=KRCC>
그러나 알고 있어야 여러분이 문제를 푸실 수 있는 부분이라 최근에는 그리고 이런 거보다는 조금 더 난도가 있게 문제를 내기는 내는데요. 그래도 어렵지는 않습니다. 충분히 맞힐 수 있는 정도. 독립이고 마찬가지죠.
<SYNC Start=2426846><P Class=KRCC>
이거 푼 문제인데? 문제를 안 넘겼구나. 독립이고 다음 문제 볼게요. 이게 3분의 1일 때 P(B)를 구하래요. 그러면 이게 독립이라고 한다면 얘가 어떻게 된다고? 쪼개진다고. 이렇게.
<SYNC Start=2439750><P Class=KRCC>
그렇지? 또 얘가 독립이면. 왜냐하면 2개가 서로 독립이면 A랑 B여도 독립이고 A여랑 B도 독립이에요. 그러니까 이것도 쪼개지고요. 이렇게.
<SYNC Start=2451710><P Class=KRCC>
됐나요? 그런데 P(B)를 모르니까 이걸 x라고 놓으면 A가 일어나는 확률은 6분의 1이고 여기가 x가 되겠다. 아니다. x가 아니지. 1-x가 되겠지. B의 여집합이니까. 그렇지? 그다음에 A의 여집합은 6분의 5가 되겠죠. 
<SYNC Start=2467725><P Class=KRCC>
얘가 6분의 1이니까. 그다음에 B가 일어나는 거는 x가 되고 그래서 이게 3분의 1이라고 하시면 x가 계산이 되는 거죠. 6을 다 곱할까요? 4x가 1이 되니까 x는 4분의 1이죠. 따라서 정답은 4분의 1 이렇게 가시면 돼요. 
<SYNC Start=2486493><P Class=KRCC>
문제는 굉장히 수월한 문제들인데 그 명제를 아느냐가 굉장히 많이 작용을 해요. 얘가 독립이면 A여, B도 독립이고 A, B여도 독립이고 A여, B여도 독립이고 이게 쫘르륵 다 나오는지가 굉장히 많이 나오는 거라
<SYNC Start=2501564><P Class=KRCC>
꼭 알아두셔야 되는 부분입니다. 이제 오늘의 마지막 코드입니다. 마지막 코드는 두 사건의 독립과 배반을 제가 간단히 비교했어요. 너무 많이 나오는 부분인데 여러분이 많이 헷갈려하셔서 제가 간단하게만 비교를 했거든요.
<SYNC Start=2517365><P Class=KRCC>
그냥 보시면서 여러분 한번 읽고 툭툭 치고 내려가시면 돼요. 독립이랑 배반 사건은 전혀 다른 개념인데 완전히 헷갈리시는 분들이 있어서. 정의 자체가 다르죠. 이렇게.
<SYNC Start=2528316><P Class=KRCC>
이 2가지에 기본적으로 겹치는 게 없다는 거고 즉 동시에 일어나지 않는다는 이야기예요. 얘는 영향을 주지 않는다는 이야기예요. 이해되시죠? 그래서 독립은 주로 곱셈정리가 쪼개지기 때문에 이거에서 많이 연관되어서 나오고요.
<SYNC Start=2543020><P Class=KRCC>
배반은 덧셈정리에서 뒷부분을 교집합 부분을 날려버릴 수가 있잖아요, 0으로. 그래서 덧셈정리랑 연관해서 많이 나와요. 그래서 독립이랑 배반에 대한 이야기들 많이 등장하는 게 다르다는 것.
<SYNC Start=2555253><P Class=KRCC>
직관적으로 비교를 원하시는 분들이 굉장히 많은데 제가 개념 강의에서도 이야기는 했는데 이런 거예요. 직관적으로 비교하면 독립이라는 건 서로 영향을 안 주는 거죠.
<SYNC Start=2565965><P Class=KRCC>
그러니까 선생님이 아침에 학교에 지각을 하는 경우, 확률과 그다음에 미국에 있는 미국 대통령이 아침에 커피를 마시는 확률은 서로 영향을 줘요, 안 줘요? 서로 연관이 전혀 없는 사람인데 서로 영향을 안 주죠.
<SYNC Start=2585756><P Class=KRCC>
둘은 독립이에요. 그렇죠? 이해되세요? 그런데 배반은 제가 지각을 막 하는데, 했는데 그때 미국 대통령이 아침에 커피를 마실 수 있죠. 동시에 일어날 수는 있어요. 배반은 아닐 수도 있어요.
<SYNC Start=2600164><P Class=KRCC>
그렇죠? 동시에 일어났다면. 무슨 이야기인지 아세요? 다른 개념이라는 거죠. 그래서 그런 거를 인지를 하시면 이거 좀 다르다는 생각은 하실 수 있는데 그렇게 연관시키다 보면 자꾸 자꾸 들어가게 되니까
<SYNC Start=2612669><P Class=KRCC>
이 수식 자체를 기억하면서 문제 풀이에 적용을 하시면 됩니다. 단, 이런 이야기가 나오기는 해요. 둘 다 0은 아니어야 되는데 독립이면 배반은 아니다. 혹은 이거의 대우명제로 배반이면 종속이다.
<SYNC Start=2629756><P Class=KRCC>
이 2가지 이야기가 같은 이야기인데요. 이런 이야기를 하긴 하는데 이건 문제 풀이 통해서 보시면 돼요. 절대 외우지 마세요. 이거 외우면 진짜 헷갈려요. 이거 굳이 외울 필요 없어요. 그냥 문제 보고 적용하시면 돼요.
<SYNC Start=2642629><P Class=KRCC>
문제 한 세 번만 풀어보시잖아요. 제가 지금 풀어드리는 문제. 그러면 이거 안 외워도 느낌이 딱 와요. 그러니까 외우려고 애써야 되는 명제는 아니에요. 그런데 혹시 내신을 준비하는 친구들이 있잖아요. 수특으로.
<SYNC Start=2654796><P Class=KRCC>
그럴 때 이걸 응용해서 내시는 분들이 있을 수도 있어요. 그런데 다행인 건 우리 교재에 이러한 ㄱ, ㄴ, ㄷ 문제가 빠져 있어요. 지금 우리 수능특강에서는.
<SYNC Start=2664237><P Class=KRCC>
그러니까 이런 문제가 나올 확률이 아주 높지는 않지만 혹시라도 이런 부분을 내고 싶어하는 분들이 확통으로 있다면, 학교 선생님 중에. 그러면 나올 수 있는 부분이라 제가 건드려 본 거지 수능에서는 멀어진 지 좀 됐고요.
<SYNC Start=2676678><P Class=KRCC>
그리고 꼭 외워줘야 되는 명제는 또 아니긴 하고요. 그러나 알아두면 풍부해지는. 그러니까 같이 한번 짚고는 넘어가려고요. 보기에서 맞는 걸 모두 골라라. A, B가 독립이라는 건 있고요. 가장 중요한 조건. 공사건이 아니다.
<SYNC Start=2692270><P Class=KRCC>
이게 이 문제에서는 되게 중요한 단서가 돼요. 보시면 일단 독립이라고 했어요. 그러면 ㄱ 문제 보시면 얘들아 A의 여집합 바 B라는 건 B가 일어난다는 전제하에 A의 여집합이 일어나는 건데
<SYNC Start=2705052><P Class=KRCC>
둘이 독립이면 A의 여집합이랑 B도 독립이니까 서로 일어나는 거에 영향을 안 주죠. 그러니까 얘는 P(A의 여집합)이랑 같겠죠. 맞아요. 그런데 이게 뭐죠? 1에서 A가 일어나는 확률을 빼는 게 되죠. 같잖아요. 
<SYNC Start=2719358><P Class=KRCC>
그래서 ㄱ 맞아요. 됐어요. 합집합의 확률이다. 그러면 이건 어떻게 될까요? 합집합의 확률은 원칙은 뭐냐 하면요. 각각을 더하고 겹치는 걸 빼는 거예요. 이게 합사건의 확률인데 A, B가 독립이라고 했어요.
<SYNC Start=2738638><P Class=KRCC>
독립이면 이게 이렇게 쪼개지는 거거든요. 맞죠? 그렇죠? 그런데 하필이면 공사건이 아니래요. 그러니까 이 각각이 절대로 0이 안 돼요. 절대로 0이 안 되는데 곱하면 절대 0이 될 수가 없죠. 곱하면.
<SYNC Start=2760653><P Class=KRCC>
그러니까 겹치는 부분의 확률이 절대 0이 될 수가 없어요. 무슨 말인지 알아요? 겹치는 부분이 절대 0이 될 수가 없어요. 그러니까 이거 절대 버리면 안 돼요. 이 식이 다 살아있어야 돼요. 그런데 지금 여기 없애버렸죠.
<SYNC Start=2774949><P Class=KRCC>
그래서 이건 틀렸어요. 무슨 말인지 아세요? 그러면 이게 무슨 말이냐. 2개가 독립이면, 그리고 절대 0은 아니다, 각각이. 그러면 절대 교집합이 0이 안 나오는 거죠. 그러니까 A, B가 독립이면서 각각이 공사건이 아니잖아요.
<SYNC Start=2791550><P Class=KRCC>
그러면 겹치는 부분이 절대로 0이 못 나온다는 거잖아요. 그 이야기가 뭐예요? 겹치는 부분이 0인 게 배반이니까 절대로 배반이 안 된다는 거예요. 공사건이 아닌 두 사건이 독립이면 절대 둘은 배반은 될 수 없다고요.
<SYNC Start=2809861><P Class=KRCC>
이해됐어요? 그걸 ㄴ에서 말해주고 싶었던 거고 그게 제가 아까 이야기했던 이 이야기예요. 서로 독립이면 절대 배반은 될 수 없다고요. 0이 아니라면. 외우지는 마세요. 제가 지금 했던 걸 세 번만 복습을 하세요. 
<SYNC Start=2825215><P Class=KRCC>
한번 오늘 복습하시고 그다음에 잊을 만해서 내일쯤 되어서 한 번 더 보시고 그러고 나서 마지막으로 잊을 만해서 한번 또 보시면 그다음부터 절대 안 잊어버려요. 그래서 ㄴ은 틀렸습니다. ㄷ은 간단하게 보실 수 있어요. 
<SYNC Start=2839151><P Class=KRCC>
B가 일어나는 확률은 각각이 일어나는 거 이렇게 곱한 거랑 같냐고 물어봤는데 이거 벤다이어그램으로 확인해도 간단히 되는 게 B가 일어나는 확률은 여기랑 여기 더하는 거지.
<SYNC Start=2850382><P Class=KRCC>
1번이랑 2번 더하는 건데 1번은 A∩B고 2번은 B 차집합 A지. 굳이 따지자면. 무슨 말인지 알아요? B 차집합 A가 B∩A여잖아. 우리 코드로 29번째 코드 정리했지. 그렇지? 그런데 얘들아 A, B가 독립이라며. 독립이라며. 
<SYNC Start=2872263><P Class=KRCC>
그러면 얘 이렇게 쪼갤 수 있지. 얘 쪼갤 수 있지. 그렇지? 그래서 같은 거야. 이해되시죠? 그래서 ㄷ도 맞아요. 그래서 이 문제의 정답은 ㄱ, ㄷ이고요.
<SYNC Start=2884864><P Class=KRCC>
제가 그 마지막 명제를 보여드리기 위해서 가져온 하나의 예제니까 이거는 혹시 내신을 준비하시는 분들은 조금 신경 써서 보시고요. 그렇지 않으시면 간결하게 그냥 그 명제를 확인하는 정도 넘기셔도 됩니다.
<SYNC Start=2897574><P Class=KRCC>
아시겠죠? 수고 많으셨습니다. 오늘은 가볍게 독립과 종속의 개념에 대해서 보셨는데요. 좀 우리를 귀찮게 하는 그런 단원이었습니다. 그러나 여러분 그 귀찮음에서 고3이니까 이제 탈피하셔야 되고요.
<SYNC Start=2909558><P Class=KRCC>
귀찮음만 버리시면 오늘은 어렵지 않은 부분이었으니까 복습 잘 하시고 그리고 마지막에 코드도 올려주시기 바랍니다. 우리는 다음 시간에 또 뵙도록 할게요.
<SYNC Start=2918342><P Class=KRCC>
. 
</BODY>
</SAMI>
