<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9909><P Class=KRCC>
반갑습니다. 내신만점 수능특강 확률과 통계 강의에 오셨고요. 저는 체인지 수학 최은진입니다.
<SYNC Start=16363><P Class=KRCC>
여러분, 오늘은 드디어 완강입니다. 스물한 번째 시간에 오셨습니다. 스물한 강이 긴 강의가 아니지만 또 듣다보면 할 게 굉장히 많죠.
<SYNC Start=29625><P Class=KRCC>
또 21강이 40강 정도로 할 수 있는 정도의 문제 양을 가지고 선생님이 나름대로 재구성을 하고, 좋은 문제를 뽑고 하면서 압축해서 만든 강의라서
<SYNC Start=42566><P Class=KRCC>
더더욱 여러분이 할 일도 많고 21강이 바빴을 거라고 생각이듭니다. 어찌됐든 여기까지 온 여러분 정말 잘 하셨고요. 정말 대견하고요.
<SYNC Start=53220><P Class=KRCC>
오늘까지 마무리를 해야 끝난다는 것 명심하시고요. 오늘은 드디어 마지막 제가 드리는 변형 문제를 풀어보는 시간이 되겠습니다.
<SYNC Start=62079><P Class=KRCC>
오늘까지 잘 마무리해서 우리 이 강의로 꼭 확률과 통계 잘 마스터하고 내신, 수능 다 잡아보자고요. 그러면 오늘 수업 시작해 볼게요.
<SYNC Start=71285><P Class=KRCC>
오늘은 이제 변형 문제 중에서도 첫 번째 문제는 약간 기본적인 문제, 예제 2번 문제 변형해 봤습니다. 91쪽 문제를 대조해 가면서 보시면 도움이 될 것이고요.
<SYNC Start=82757><P Class=KRCC>
보시면, 어쨌든 원래 있는 집단에 나오는 확률들을 각각을 주었고요. 그리고 크기가 2인 표본을 임의추출했고, X바의 평균과 X바의 분산에 관한 얘기를 했습니다.
<SYNC Start=93562><P Class=KRCC>
그냥 가장 대표 유형이라고 생각하시면 됩니다. 같이 한번 볼게요. 우선 기본적으로 a+b가 6분의5가 된다는 것 너무나도 당연하게 성립하는 사실인 것 알고 있죠.
<SYNC Start=104456><P Class=KRCC>
이런 문제 우리 워낙 많이 풀어서. 그런데 두 번째는요. X바의 평균에 대한 얘기예요. 그러면 X바의 평균은 결국 X의 평균과 같기 때문에
<SYNC Start=114903><P Class=KRCC>
곱, 곱, 곱을 한 다음에 더하시면 되겠죠. 따라서 2a+4b가 되고요. 그게 바로 3분의8이더라. 이렇게 정리하실 수 있겠죠. 좋습니다.
<SYNC Start=126794><P Class=KRCC>
이것을 간단하게 이렇게 쓸게요. 그다음에는 이것 2개를 연립을 해버리면 a, b에 대한 정보를 얻어낼 수 있을 것 같고요.
<SYNC Start=138049><P Class=KRCC>
그리고 나서는 우리가 원하는 V(X바)까지도 구할 수 있는 상황이 될 겁니다. 좋습니다. 그럼 이 2개 연립해서 풀어볼 건데요.
<SYNC Start=148231><P Class=KRCC>
이것 가지고 풀어보시면 a+2b가 이것 2로 다 나눈다고 생각하시면 3분의4가 되거든요. 아니면 6분의 통분해도 되겠다. 6분의8이라고 그냥 살려둘까?
<SYNC Start=159511><P Class=KRCC>
그러면 이 식과 이 밑에 식의 두 개를 뺀다고 생각하면 b는 뭐가 되냐 하면, 6분의8에서 6분의5를 빼니까 6분의3이죠.
<SYNC Start=167886><P Class=KRCC>
그럼 a는 6분의3을 여기서 빼니까 6분의 2가 되잖아요. 그래서 이제 필요한 것들을 다 정리해서 넣으면 여기가 6분의2, 6분의3 이렇게 정리가 되겠네요. 그렇죠?
<SYNC Start=181314><P Class=KRCC>
됐습니다. 그리고 나면 X바의 분산이 필요한 것이지만 우리는 X의 분산을 구한 다음에 그걸 크기 n으로 나눠서 구하는 것으로 공식을 이용할 것이고요.
<SYNC Start=193623><P Class=KRCC>
그렇기 때문에 X바의 분산을 구하기 전에 X의 분산을 구하는 식으로 먼저 유도를 해 보시면 제곱의 평균을 이용해서 한번 해 보자고요.
<SYNC Start=203999><P Class=KRCC>
그럼 제곱을 한 것을 평균 내버리면 0, 8, 48. 이렇게 갈 것이고요. 56이 되죠. 그러니까 6분의56이 되어서 28.
<SYNC Start=219462><P Class=KRCC>
이렇게 정리하실 수 있겠죠. 쏘리. 제곱의 평균해서 평균의 제곱 빼야 되는데. 미안해요. 평균의 제곱 안 뺐잖아요. 제곱의 평균만 했지.
<SYNC Start=231734><P Class=KRCC>
평균의 제곱을 빼야 되죠. 이것이니까 3×3=9분의 8×8=64 이렇게 빼면 되죠. 이게 56이었죠. 그래서 아까처럼 다시 약분하시면요. 3분의28이죠.
<SYNC Start=242793><P Class=KRCC>
그럼 이것을 3으로 9로 다시 통분을 할게요. 그러면 3 곱하시면 하니까 3×8=24, 3×2=6 하니까 84가 되고요. -64니까 결국에는 9분의20이 되겠죠. 됐나요?
<SYNC Start=260008><P Class=KRCC>
그렇다면 V(X바)는 여기 n분의V(X)라고 했으니까 ½에다가 9분의20을 하기로 한 것이니까요. 9분의10이더라. 이렇게 정리해서 X바의 분산을 또 구해 보실 수 있겠습니다.
<SYNC Start=274287><P Class=KRCC>
이게 정답이에요. 하실 수 있겠죠? 제가 분명히 유사한 문제를 풀어드렸어요. 사실. 이런 문제 유형이 우리 교재에 유난히 또 이번 수능특강에 꽤 많이 나왔더라고요.
<SYNC Start=285160><P Class=KRCC>
그래서 아마 여러분이 이런 문제 보면서 마지막으로 연습할 겸 보시면 좋겠다. 하는 생각이 들어서 변형해 본 문제고요. 다음 문제는 유제 2번입니다.
<SYNC Start=296807><P Class=KRCC>
이것은 좀 느낌이 또 달라요. 어떤 식으로 다르냐? 그러나 저랑 한번은 풀어봤어요. 풀어본 것이고요. X가 갖는 값이 1, 3, 5라고 했고요.
<SYNC Start=307729><P Class=KRCC>
어떤 느낌에서 풀어본 것인지를 감을 좀 잡아주셔야 돼요. 그다음에 이때 나오는 확률이 아까 바로 전에 푼 문제는 각각의 나오는 확률을 정해 줬거든요.
<SYNC Start=318717><P Class=KRCC>
지금은 각각이 나오는 확률을 정해 주지 않았죠. 그래서 우리 이럴 때 어떻게 많이 했냐면, 이렇게 정리를 해서 많이 했죠. 설정한 다음에 많이 했다고요.
<SYNC Start=334642><P Class=KRCC>
어쨌든 이 집단에서 크기가  2인 표본을 임의추출을 해서 구한 표본평균을 X바라고 하자. 그래서 이제 이것도 다 만들기는 좀 힘들다는 거죠.
<SYNC Start=344626><P Class=KRCC>
그래서 생각을 한 게 이 모집단에 있는 모평균과 모분산을 가지고 이용해서 해 보면 된다. 이렇게 얘기를 했었고요.
<SYNC Start=354722><P Class=KRCC>
다행히 우리가 많이 풀었던 문제 중에서는 저기서 X바가 2인 확률 이런 식으로도 문제가 많이 나왔는데요. 이것은 그런 문제는 아니고요.
<SYNC Start=363303><P Class=KRCC>
평균하고 분산만 담백하게 이용하고 있는 문제네요. 그럼 본격적으로 들어가 볼게요. X의 평균이라고 하면 결국은 그게 X바의 평균과 같거든요.
<SYNC Start=377178><P Class=KRCC>
그럼 여기서 같이 평균을 내면 p₁+3p₂+5p₃ 해서 그게 이제 4분의13인거예요. 그리고 너무나도 당연하게 성립하는 식 하나 있죠.
<SYNC Start=390501><P Class=KRCC>
p₁, p₂, p₃ 더한 게 얼마다? 1이더라. 이게 당연지사로 성립하는 식이고요. 마지막으로 분산해내서 성립하는 식 한번 보시면요.
<SYNC Start=404239><P Class=KRCC>
사실은 분산을 n으로 나눈 게 크기 2짜리니까 2로 나눈 게 V(X바)거든요. 이것을 가지고 다시 해 보시면 제곱의 평균을 구한다치면
<SYNC Start=417267><P Class=KRCC>
p₁+9p₂+25p₃이렇게 된단 말이죠. 거기에서 제평, 평균의 제곱을 빼는 거니까 이것을 빼면 되겠죠. 16분의169를 뺐다. 그런데 그게 32분의39더라.
<SYNC Start=432325><P Class=KRCC>
이제 이렇게 나오는 거죠. 이것을 가지고 아니죠. 32분의39는 아직은 아니고 이것을 다시 2로 나눈 게 V(X바)더라. 이렇게 되겠죠. 맞습니다.
<SYNC Start=447296><P Class=KRCC>
그래서 이것을 구한 다음에 이것을 다시 ½했다. 즉 이것을 다시 ½를 했다. 이게 뭐냐 하면 V(X바)가 되고, 그게 32분의39더라. 이 식이 하나 나오는 거죠.
<SYNC Start=463072><P Class=KRCC>
그래서 식은 이렇게 세 가지로 정리는 되는데요. 문제는 이 식에 주어진 p₁, p₂, p₃ 미지수가 3개고, 식은 3개이기 때문에 사실은 풀 수 있어요.
<SYNC Start=476068><P Class=KRCC>
그런데 좀 복잡해요. 그리고 교육과정에서 사실 이렇게 미지수가 3개면서 식이 3개가 주어진 것들을 풀어내는 연립방정식을 강조하고 있는 게 아닌 것은 사실이에요.
<SYNC Start=489525><P Class=KRCC>
그래서 여러분이 좀 3개짜리 미지수가 나오는 것에 대해서 좀 당황하실 수는 있는데요. 어렵게 생각하지 마시고, 우리 기존에 풀었던 수능특강 내의 문제도
<SYNC Start=499230><P Class=KRCC>
마지막에 있는 식이나 어쨌든 하나의 식이 미지수 하나가 없는 상태로 주어지게 되죠. 어찌됐든. 그렇게 되면 나머지 식에서 그 미지수 하나 없이 주어진 것 있잖아요.
<SYNC Start=511175><P Class=KRCC>
그것을 나머지 식에서도 소거하는 식으로 우리 진행했었어요. 그러니까 얘도 어렵게 생각하지 마시고 ①번하고 ②번을 연립을 해서
<SYNC Start=520681><P Class=KRCC>
p₁이든 p₂이든 p₃이든 뭐 하나를 없애시고요. 저라면 p₁을 없앨까 싶고요. 그리고 나서 ①번하고 ③번이나 이렇게 연립을 해서 또 역시 p₁을 없애시고요.
<SYNC Start=532688><P Class=KRCC>
그렇게 해서 p₂, p₃를 가지고 다시 연립을 하는 식으로 가시면 돼요. 그래서 이것은 분명히 우리 교재에 있는 것보다는 훨씬 계산은 많지만
<SYNC Start=540906><P Class=KRCC>
이 정도를 풀면 아마 교재에 있는 문제 정도의 계산은 훨씬 수월하게 하실 수 있을 거라는 생각이 듭니다. ①, ②번을 먼저 연립을 할게요.
<SYNC Start=548856><P Class=KRCC>
두 식을 빼볼까요. 아래 식에서 위 식을 뺀다고 생각하시면 4p₃에서 2p₂를 빼고요. 4분의13에서 4분의4를 빼니까 4분의9가 되는 거거든요.
<SYNC Start=563829><P Class=KRCC>
여기까지 되고요. 그다음에 ①번과 ③번을 연립할 건데 이 식을 좀 간단히 해야 될 것 같아요. 그래서 2를 먼저 지우시면요. 16분의39가 되고요.
<SYNC Start=574656><P Class=KRCC>
이 16분의39에 16분의169를 더하는 방향으로 가시면 좋겠네요. 그러면 16분의208인가요. 여기까지 따라 왔죠. 그렇다면 4로 나누시면요. 한 번 더 나눠지네요.
<SYNC Start=590030><P Class=KRCC>
2분의26이 되겠다. 그렇죠? 따라서 여기가 2분의26이다. 이렇게까지 정리가 돼요. 그러면 2분의26이 뭐야? 13인데. 그래서 정리는 이렇게 되고요.
<SYNC Start=600957><P Class=KRCC>
그러면 결국은 뭐냐면 p₁, p₂, p₃를 이렇게 더한 게 13이라는 뜻이에요. 그럼 또다시 ①번이랑 ③번을 연립하기 위해서 두 식을 또 빼보자고요.
<SYNC Start=611681><P Class=KRCC>
그러면 아래 식에서 위 식을 빼면 p₃부터 뺄게요. 24p₃에 p₂를 뺄게요. 그러면 8p₂가 되죠.
<SYNC Start=627255><P Class=KRCC>
그렇게 뺀 게 이 13에서 1를 빼니까 12가 되겠죠. 이렇게 두 식이 나오게 되는 거죠. 그러면 p₂나 p₃나 또 둘 중의 하나를 없애야 되는 상황이잖아요.
<SYNC Start=639792><P Class=KRCC>
그래서 저라면 여기에 맞춘다고 생각하면 이것을 ¼ 하면 되지 않을까? 그러면 6p₃에다가 2p₂가 되고 ¼하면 3이 되겠죠.
<SYNC Start=652371><P Class=KRCC>
그래서 이 식이랑 이 식을 또 뺀다고 생각하면 되겠죠. 그렇죠? 그래서 2p₃이 이것은 빼고 없어지고 3에서 즉 4분의12에서 9를 빼니까 ¾이 되더라.
<SYNC Start=666780><P Class=KRCC>
그래서 p₃이 8분의3이 되더라. 여기까지 나온 거죠. 하실 수 있겠어요? 그럼 p₃이 8분의3이 나오면 p₂,가 이런 데 넣으면 나오겠죠.
<SYNC Start=679510><P Class=KRCC>
2p₂가 4분의9에서 4의p₃을 빼는 거니까 이렇게 빼는 거죠. 그러면 4분의9에서 6를 빼네. ¾이네. p₂는 또 ½하니까 8분의3이네.
<SYNC Start=697487><P Class=KRCC>
그럼 p₁은 자연스럽게 더해서 1이 돼야 되니까 8분의2겠죠. 그런데 우리가 원하는 것은 뭐예요? p₂를 구하는 것 아닌가요?
<SYNC Start=705337><P Class=KRCC>
X가 3일 때 확률이니까 이것. 따라서 p₂는 8분의3이더라. 해서 문제의 정답은 바로 완성할 수 있고요. 하실 수 있겠죠?
<SYNC Start=718023><P Class=KRCC>
그래서 문제가 조금 복잡해요. 계산이 우리 교재에 나온 것보다 조금 더 복잡한 감이 없잖아 있어요. 연립방정식 푸는 것 때문에.
<SYNC Start=725469><P Class=KRCC>
그리고 미지수가 3개인 일차 연립방정식이기 때문에 여러분이 제대로 몇 번 안 해봤을 수 있는 부분인 것은 사실입니다.
<SYNC Start=731772><P Class=KRCC>
그래서 이것보다는 덜 복잡한 연립방정식으로 우리 교재에 있는 것 정도로 변형이 될 가능성은 높지만, 그래도 이 정도까지 풀어보시면
<SYNC Start=741595><P Class=KRCC>
아마 여러분이 훨씬 문제를 풀기에 수월하게 좀 느낌이 오실 거예요. 그래서 조금 더 여러분이 어렵게 계산까지 공부를 해두시면 좋겠다. 하는 마음으로 좀 봤고요.
<SYNC Start=753854><P Class=KRCC>
이제 유제 4번으로 가서 변형 문제 풀어보도록 할게요. 93쪽입니다. 이 문제는 좀 어렵지 않아요. 금방 수월하게 거의 숫자만 변형한 정도라서.
<SYNC Start=766363><P Class=KRCC>
평균이 m이고 표준편자가 10인 정규분포를 따른다고 한다. 그럼 가장 기본 중의 기본유형이죠. 용량을 X라고 할게요.
<SYNC Start=773234><P Class=KRCC>
그러면 평균이 m이고 표준편차가 10이니까 이렇게 따르는 분포고요. 거기서 25병의 용량을 추출을 했고요.
<SYNC Start=783614><P Class=KRCC>
표본평균이 2000 이상이 되는 확률이 0.9772이더라. 이렇게 되도록 m의 값을 구해 봐라. 지금 그  얘기죠.
<SYNC Start=800279><P Class=KRCC>
전형적인 표본평균의 분포를 조사하고, 그것을 이용해서 m을 맞추는 문제입니다. 추정까지 간 것도 아니고요.
<SYNC Start=809413><P Class=KRCC>
이때 평균은 같다고 했고요. 이것은 25분의100이 분산이 되겠죠. 그러니까 4이니까 2²이 되겠죠. 그럼 이것 표준화해서 가시면요.
<SYNC Start=818813><P Class=KRCC>
2000에서 m을 빼고 2로 나눈 게 결국에는 0.9772이라는 거니까 9772가 0.5보다 큰 값이잖아요. 그러니까 당연히 이 값은 이쯤에 위치해 있을 겁니다.
<SYNC Start=831311><P Class=KRCC>
따라서 얘가 0.5니까 여기는 0.4772가 될 것이고요. 0.4772가 되는 이 값은요. -2가 될 수밖에 없겠죠. 따라서 이 값이 -2가 되고요.
<SYNC Start=846402><P Class=KRCC>
2000-m이 -4가 되니까 결국에 m은 2004가 되겠죠. 그래서 정답은 2004야. 이렇게 정리해서 풀어보실 수 있습니다.
<SYNC Start=863035><P Class=KRCC>
유제 6번 변형 문제로 가보도록 하겠습니다. 95쪽입니다. 모평균과 모표준편차가 주어져 있고요. 임의추출을 했고요.
<SYNC Start=871000><P Class=KRCC>
그런데 신뢰도 95% 신뢰구간에 대한 문제네요. 그런데다가 신뢰구간의 길이에 관한 문제네요. 그래서 n의 최솟값을 구하는 문제입니다.
<SYNC Start=881818><P Class=KRCC>
그러면 이제 문제 요약을 해 보죠. 일단 원래 있는 집단은 m의 10²인 정규분포를 따르고, 여기서 크기 n인 표본을 추출을 했고
<SYNC Start=891908><P Class=KRCC>
95% 신뢰구간을 구하고자 하는 얘기입니다. 그리고 나면 그때 신뢰구간이 a부터 b까지인데요. b-a라는 신뢰구간의 길이가 7.84더라.
<SYNC Start=904002><P Class=KRCC>
이제 이렇게까지 나왔다는 말이에요. 여기가 사실 이 X바를 안 줬잖아요. 줄 의미가 없죠. 줄 필요가 없죠.
<SYNC Start=914089><P Class=KRCC>
왜냐하면 신뢰구간을 완벽하게 완성하라는 게 아니고요. 신뢰구간의 길이를 구하라는 건데 신뢰구간의 길이는 95%니까
<SYNC Start=923018><P Class=KRCC>
X바-1.96의 √n분의σ부터 X바+1. 96의 √n분의σ니까 X바가 신뢰구간의 길이를 구할 때는 똑같이 없어지잖아요. 빼니까.
<SYNC Start=935712><P Class=KRCC>
그래서 결국에는 2×1.96×√n분의σ 이것만 남잖아요. 그게 이제 7.84 이하야. 이렇게 계산하는 거라서 사실이 X바를 안 줘도 전혀 문제에서 지장이 없다.
<SYNC Start=950489><P Class=KRCC>
그렇게 생각하시면 돼요. 그럼 이제 진행을 해볼게요. √n 넘겨버리 시고요. 7.84의 이렇게 되겠죠. 넘어가고, 넘어가고 이것 4번 들어가네요.
<SYNC Start=965791><P Class=KRCC>
여기 2 들어가고 5가 되네요. 그럼 √n이 5 이상이니까 따라서 n은 제곱하면 25 이상이 되겠다. 이렇게 결론을 낼 수가 있고요.
<SYNC Start=975308><P Class=KRCC>
따라서 n의 최솟값은 25다. 이렇게 정리하시면 되는 기본문제입니다. 신뢰구간의 길이에 대한 문제는 저 또한 하나씩은 꼭 내는 유형중의 하나라서요.
<SYNC Start=986085><P Class=KRCC>
뒷부분에서 기본적인 유형으로 하나 정도씩은 꼭 나오니까 여러분 잘 정리해 두셨으면 좋겠고요. 그러면 다음 변형 문제로 넘어볼게요.
<SYNC Start=995817><P Class=KRCC>
Level 2의 5번 문제입니다. 98쪽이고요. 어느 마라톤 대회에 참가한 선수들의 기록은 평균이 140, 표준편차가 20인 정규분포다.
<SYNC Start=1005776><P Class=KRCC>
이것도 문제 요약을 먼저 해볼게요. 그런데 여기서 n명을 임의추출을 했다고 했고요. 그때 나온 표본평균이 X바라고 합니다. 그러면 이 X바가 이런 확률이 나왔대요.
<SYNC Start=1021091><P Class=KRCC>
X바가 135보다 크거나 같을 확률이 0.9332이더라. 이렇게 된대요. 그럴 때 n의 최댓값을 정규분포표를 이용해서 구해라. 이런 얘기입니다.
<SYNC Start=1034679><P Class=KRCC>
그러면 결국에는 X바의 분포를 지금 알아내야 되는 상황이고요. 그렇다면 X바는 평균은 당연히 같고요. 그렇죠?
<SYNC Start=1044492><P Class=KRCC>
그다음 분산은 n분의σ²이니까 √n분의20 전체의 제곱이 분산이더라. 여기까지 요약이 가능하죠. 그러면 결국은 이것 표준화해서 n을 맞추라는 얘기예요.
<SYNC Start=1060719><P Class=KRCC>
하실 수 있죠? 그럼 해볼게요. 135에서 140을 빼면 -5거든요. 바로 써도 되겠죠. 그리고 여기는 √n분의20입니다. 그리고 그것이 0.9332보다 작거나 같더라.
<SYNC Start=1077251><P Class=KRCC>
그러면 이것을 조금만 정리해 보면 이게 없어지잖아요. 그렇죠? 그러면 4분의√n이 되겠죠. -4분의√n보다 크거나 같을 확률이
<SYNC Start=1093203><P Class=KRCC>
그게 이제 이렇게 되더라. 그 얘기죠. 그 얘기는 -4분의√n은 이 정도에 있을 거예요. 왜냐하면 여기 0보다 크거나 같은 0.5보다 클뿐더러
<SYNC Start=1108223><P Class=KRCC>
게다가 여기가 음수잖아요. 그러니까 여기 있겠죠. 그래서 이 확률이 0.9332보다 작거나 같다 하려면 이게 이제 0보다 큰 확률이기 때문에
<SYNC Start=1117952><P Class=KRCC>
게다가 이게 음수이기 때문에 0보다 왼쪽에 있어야 돼요. 어쨌든 이게 0.9332보다 작다는 얘기는요. 결국은 0.9332에서 0.5를 빼고 나면 0.4332거든요.
<SYNC Start=1131044><P Class=KRCC>
그런데 이 나머지 여기는 0.5로 고정이니까 여기 반은. 그렇죠? 그러니까 이 나머지 부분이 0.4332 이하가 되면 되는 거잖아요. 그렇겠죠.
<SYNC Start=1142073><P Class=KRCC>
그러면 0.4332가 정확히 되는 순간이 여기가 1.5란 말이죠. -1.5. 그렇죠? 이 값이. 그런데 이것보다 이 영역이 작아진다는 얘기는 넓이가
<SYNC Start=1154295><P Class=KRCC>
이 포인트가 되는 값이 -1.5보다는 크거나 같아야 되는 거죠. 그래야 이게 점점 이렇게 가면서 넓이는 더 작아지겠죠.
<SYNC Start=1164581><P Class=KRCC>
그래서 -4분의√n이 -1.5보다는 크거나 같아야 돼. 이렇게 가고요. 부등호 방향 한 번 바꾸시고요. 6이 되는 거죠. 그러니까 n은 36 이하가 되는 겁니다.
<SYNC Start=1179335><P Class=KRCC>
그럼 n의 최댓값은 36. 이렇게 또 정리하실 수 있고요. 하실 수 있겠죠? 그래서 전반적으로 문제 자체가 기본적인 문제들 위주로 지금 몇 개 연달아서 풀어보고 있거든요.
<SYNC Start=1194343><P Class=KRCC>
여기는 이런 문제들을 많이 응용해서 내고 있기 때문에 잘 정리를 해두시면 좋겠고요. 2-8번으로 가서 또 변형 문제 풀어보도록 하겠습니다.
<SYNC Start=1203213><P Class=KRCC>
이것도 말이 많아서 그렇지 사실상 크게 여러분이 어려워할 만한 내용은 아닙니다. 요약만 좀 잘 해봅시다.
<SYNC Start=1212716><P Class=KRCC>
맨 처음에 모평균이 m이고 모표준편차가 σ인 정규분포를 따르는 모집단이 있다고 했어요.
<SYNC Start=1219504><P Class=KRCC>
&nbsp;
<SYNC Start=1222573><P Class=KRCC>
그러면 그때 결과를 이용해서 구한 모평균 m에 대한 신뢰도 95% 신뢰구간이 55부터 69다. 그러면 n짜리 표본을 추출을 했을 때
<SYNC Start=1237379><P Class=KRCC>
55부터 69까지에 해당이 된다고 했거든요. 신뢰구간이 이게 몇%? 95% 신뢰구간입니다. 그다음에 이번에는 크기 4n인 표본을 추출을 했단 말이에요.
<SYNC Start=1250524><P Class=KRCC>
그랬을 때 나온 표본평균이 68이란 말이에요. 이때는 표본평균 x바로 알려줬고요. 이때는 표본평균 자체가 68이라고 알려줬어요. 68로 가죠.
<SYNC Start=1263018><P Class=KRCC>
그런데 이때 95% 신뢰구간을 구하고 싶다는 얘기였고요. 그랬을 때 이게 68-a부터 68+a까지 가더라. 이렇게 해서 a랑 x바를 정해 봐라.
<SYNC Start=1275361><P Class=KRCC>
이렇게 이제 문제를 두 개의 상황으로 나누어서 준 겁니다. 그러면 일단 이것 신뢰구간을 구하는 식으로 먼저 가보시면 어떻게 되냐면
<SYNC Start=1286205><P Class=KRCC>
x바에서 1.96의 95%니까 √n분의σ 그다음에 여기도 x바에다가 1.96의√n분의σ 이렇게 한 게 이거랑 이것이 나온 거라는 거잖아요.
<SYNC Start=1301078><P Class=KRCC>
그러면 어쨌든 여기서 x바에 대한 정보를 좀 얻고자 한다면 두 식을 어떻게 해야 되냐면 두 식을 더해 보면 되거든요.
<SYNC Start=1309723><P Class=KRCC>
두 식을 더해 보자고요. 이게 55이게 69라는 식을 더하자고요. 그러면 2x바가 남고요. 왜냐하면 이것 잠깐 여기 쓸게요.
<SYNC Start=1321848><P Class=KRCC>
x바-1.96의√n분의σ랑 이게 55라는 거랑 x바+1.96의√n분의σ가 69라는 이 두식을 지금 더하자는 거예요. 오케이?
<SYNC Start=1335338><P Class=KRCC>
그래서 2x바까지 한 것이, 이것 더하니까 124가 되는 거잖아요. 따라서 x바가 62가 되는 것이죠.
<SYNC Start=1348481><P Class=KRCC>
그다음에 두 번째, 두 식을 빼보자. 그러면 아마√n분의σ에 대한 정보를 얻을 수 있을 거예요. 두 식을 빼보자고.
<SYNC Start=1357561><P Class=KRCC>
없어지고, 아래에서 위 식을 빼주면 2×1.96×√n분의σ까지 한 것이 이 두 개를 빼면 되니까 14가 되네. 그리고 이것을 지워볼게요.
<SYNC Start=1371021><P Class=KRCC>
그럼 결국은 √n분의σ자체가 이것만 남겨주면 2×7=14고 그럼 7을 1.96으로 나눈 것만큼이 되겠죠. 일단 더 계산은 안 할게요.
<SYNC Start=1384230><P Class=KRCC>
왜냐하면 이것을 σ와 n을 각각을 구하기는 지금 어려울 것 같아서 σ랑 n을 각각을 구한다기보다는 √n분의σ 자체를 통으로 놓고
<SYNC Start=1394818><P Class=KRCC>
그것 자체에다 대입하는 방향으로 가려고요. 그래서 이렇게 그냥 둘게요. 그렇다면 이번에는 68-a부터 68+a까지 95% 신뢰도로 추정을 한 건데
<SYNC Start=1409240><P Class=KRCC>
표본평균 자체가 68이니까 거가서 더하고 뺀 게 a잖아요. 그러니까 a는 뭐가 되겠어요? 1.96의√4n분의, 4n을 추출했으니까.
<SYNC Start=1422233><P Class=KRCC>
σ 안 변했고 이게 결국 a죠. 왜냐하면 68을 표본평균으로 줬으니까 거기서 빼고 더하고 한 것이고.
<SYNC Start=1430979><P Class=KRCC>
따라서 √4는 2고요. 이렇게 되는 거죠. 그런데 √n분의σ가 여기 있죠. 1.96분의7.
<SYNC Start=1447915><P Class=KRCC>
따라서 1.96×½×1. 96분의7. 이렇게 하시면 돼요. 그럼 이게 없어지잖아. 2분의7이에요 결국. 뭐가? a값이.
<SYNC Start=1463739><P Class=KRCC>
됐나요? 끝났죠. 구하고 싶은 것은 x바에다가 a를 곱하는 거니까 x바가 62가 나왔고요. a가 2분의7이 나왔으니까 31해서 217이더라.
<SYNC Start=1478591><P Class=KRCC>
정리해 주시면 정답이 되겠습니다. 하실 수 있겠습니까? 그래서 우리 교재에 있는 문제들도요. Level 2까지 문제가 그다지 많이 어렵지 않습니다.
<SYNC Start=1487869><P Class=KRCC>
여기가 제가 이 7번째 단원을 시작하는 시간에도 말했지만요. 전체적으로 문제의 난이도가 아주 높지 않고요. 전형적인 문제 위주로 많이 나와 있기 때문에
<SYNC Start=1498866><P Class=KRCC>
실제로 개념을 스토리처럼 연결해서 생소한 용어들을 익숙하게 하는 것들이 중요하고 그게 좀 어렵지, 일단 숙지하고 하면
<SYNC Start=1508694><P Class=KRCC>
유형은 워낙 뻔하기 때문에 나오는 것들은 어렵지 않게 맞출 거라고 말씀을 드렸고요. 다만 Level 3 문제들이 조금 생각할 것들이 있었어요.
<SYNC Start=1518627><P Class=KRCC>
그래서 그런 것들에 대한 변형 문제 몇 개만 조금 더 풀어보시고, 그렇게 오늘도 수업을 마무리를 해 보도록 하겠습니다.
<SYNC Start=1527375><P Class=KRCC>
일단은 Level 3의 1번 문제 보도록 하겠습니다. 볼까요. 이 문제를 변형해서 99쪽 문제를 보신다고 생각하시면 되고요. 한번 보면요.
<SYNC Start=1540419><P Class=KRCC>
2, a, 12라고 하고요. 표본평균의 평균, 표본평균은 이렇게 된다. 표본평균이 이제 a-2랑 같은 그런 확률을 구하여라. 이제 이렇게 됐고요.
<SYNC Start=1550973><P Class=KRCC>
그렇다면 이런 문제 워낙 많이 풀긴 했는데요. 약간 느낌이 좀 다르게 주어졌죠. a를 모르는 것으로 줬단 말이죠. 그러면 일단 이것에 대한 정보를 얻어 볼게요.
<SYNC Start=1564901><P Class=KRCC>
왜냐하면 그럼 바로 a가 나올 것 같거든요. 그러면 2개를 곱하면 X의 평균이 곧 X바의 평균과도 같기 때문에 곱해서 계산을 해 주시면요.
<SYNC Start=1575312><P Class=KRCC>
1+16분의a 그다음은 4 이렇게 되거든요. 여기까지 되시죠. 그렇게 계산을 한 것이 결국은 평균이 되는 거니까 a가 바로 나와요. 6분의a는 1이 되죠.
<SYNC Start=1588082><P Class=KRCC>
그래서 a는 6이 됩니다. 그럼 결론적으로 우리가 구하고자 하는 것은 X바가 a-2가 되는 확률이니까 X바가 a자리에 6를 넣으면 4가 되는 확률이죠.
<SYNC Start=1603723><P Class=KRCC>
그럼 X바가 4가 된다는 것은 뭐죠? 우리 교재 문제에서 되게 많이 풀어왔는데 사실 이것 Level 3의 1번도 변형을 했지만
<SYNC Start=1611307><P Class=KRCC>
기존에 있던 유제나 예제에서도 이런 식의 문제들이 꽤나 있었습니다. 그래서 다시 한 번 확인한다고 생각하시면 되고요.
<SYNC Start=1618045><P Class=KRCC>
X바가 4가 된다는 것은 2개를 더해서 4, 2로 나눈 게 4니까 2+6 아니면 6+2가 될 거예요. 나머지는 2,2,6,6 다 안 되네요. 이것밖에 안돼요.
<SYNC Start=1632007><P Class=KRCC>
그러니까 확률을 구한다고 치면 ½에 6분의1을 곱하시고요. 그것이 양쪽이 바뀔 수 있으니까 ×2가 되겠죠. 그래서 이게 6분의1입니다.
<SYNC Start=1642638><P Class=KRCC>
그래서 이 문제의 정답은 그냥 6분의1하고 마무리해 주시면 되겠습니다. 이해하실 수 있겠죠? 좋습니다.
<SYNC Start=1650814><P Class=KRCC>
그래서 이게 문제가 아마 이런 문제 유형들을 저랑 굉장히 자주 많이 지금 우리 교재에서 많이 봤었습니다.
<SYNC Start=1661188><P Class=KRCC>
그래서 아마 여러분들이 이런 문제들에 대해서 좀 충분한 이해를 하고 받아들이셔야 될 거예요.
<SYNC Start=1668287><P Class=KRCC>
워낙 내용들이 많이 나왔으니까 그만큼 선생님들이 문제를 출제하는 출제자의 입장에서도 이 교재를 베이스로 문제를 출제한다면
<SYNC Start=1676320><P Class=KRCC>
당연히 반복적으로 나오는 부분은 한 문제가 아닌 여러 문제를 낼 수도 있기 때문에 주의 깊게 잘 보셔야 되는 부분이 있습니다.
<SYNC Start=1683826><P Class=KRCC>
물론 이 문제는 굉장히 쉽게 변형을 하기는 했습니다만. 그다음에 Level 3의 2번 문제 한번 보도록 할게요.
<SYNC Start=1690528><P Class=KRCC>
2번 문제는요. 보기에 있는 확답형이었는데요. 그 일부분을 그냥 문제를 푸는 식으로 제가 변형을 해본 겁니다.
<SYNC Start=1699111><P Class=KRCC>
그래서 Level 3의 2번 문제뿐만이 아니라 다른 문제와도 비슷하게 연관이 됐다고 생각을 하시는 게 맞아요.
<SYNC Start=1706422><P Class=KRCC>
Level 3의 1번 문제와도 비슷하게 연관도 되고 해서 여러 문제를 좀 섞어놨다고 생각하시는 게 좀 더 나을 것 같아요.
<SYNC Start=1714477><P Class=KRCC>
일단 풀어볼게요. 우선 당연하게 성립하는 식이 더해서 ⅞이라는 것. 기억하실 수 있겠죠.
<SYNC Start=1722610><P Class=KRCC>
두 번째는 X바의 평균이라는 것은 X의 평균이랑 같다고 얘기할 수 있기 때문에 곱, 곱, 곱을 하게 되면
<SYNC Start=1729795><P Class=KRCC>
⅛+3a+6b가 4분의17이더라. 여기까지. 그다음에 X바의 분산에 대한 얘기인데 그것이 1 이하라는 부등식을 좀 이용해볼 거에요.
<SYNC Start=1741479><P Class=KRCC>
그러면 이것은 3a+6b가 넘겨서 풀어주면 이것이 8분의34에서 ⅛을 뺀 거니까 8분의33이거든요. 그럼 3으로 또 나눠주면 a+2b 이렇게 되고요.
<SYNC Start=1759258><P Class=KRCC>
8분의11이 되거든요. 그럼 저라면 이 식과 이 식을 두 개를 빼서 a, b를 구하겠어요. 그럼 두 식을 빼주면 b는 8분의4가 되고요.
<SYNC Start=1772791><P Class=KRCC>
a는 ⅜이 되겠죠. 줄줄이 다 나왔죠? a가 ⅜, b가 8분의4. 이렇게 요약을 할 수 있습니다. 됐나요? 그리고 나면 이것은 이제 좀 지워 볼까요?
<SYNC Start=1790692><P Class=KRCC>
&nbsp;
<SYNC Start=1792649><P Class=KRCC>
세 번째, V(X바)가 1보다 작거나 같도록 n의 최솟값을 구하여라. 그랬습니다. 사실은 이 문제는 우리 교재에서 했던 그 확답형 문제처럼
<SYNC Start=1802891><P Class=KRCC>
이차함수 최대최소 이용하고, 그런 식의 문제까지는 아니고요. 그렇게 응용하지는 않았고요. 기본적으로 유형에서도 부등식을 이용해서는 이렇게 물어볼 수도 있더라.
<SYNC Start=1812863><P Class=KRCC>
이제 표현만 비슷하게 바꿔 가지고 물어본 거예요. 그러니까 이것은 2번 문제보다는 1번이나 기타 유제나 예제 문제를 좀 더 많이 변형한 것이라고 생각하시면
<SYNC Start=1823678><P Class=KRCC>
좀 더 쉬울 것 같아요. 어쨌든 이 부분을 가지고 X의 분산을 구해 보도록 게요. X분산은 1, 9, 36이니까 8분의1+27+144를 가지고
<SYNC Start=1838974><P Class=KRCC>
제평평제, 평균의 제곱을 빼야겠죠. 16분의 17²은 189거든요. 그래서 그것을 빼는 것으로. 그럼 얘가 28이니까 172에서 8분의. 그렇죠?
<SYNC Start=1853557><P Class=KRCC>
8분의 172거든요. 통분도 또 해야 되겠다. 16분의 344인가요. 그렇죠? 거기에서 16분의289를 뺀다고 생각하시면 되겠죠.
<SYNC Start=1871022><P Class=KRCC>
그러면 얼마인가요? 16분의 55입니다. 이게 이제 V(X)예요. 그런데 V(X바)는 V(X)를 몇 개짜리 표본? n개짜리 표본으로 추출한 거니까
<SYNC Start=1887374><P Class=KRCC>
결국은 16분의55를 n분의1한 것이 1 이하가 되고 싶어. 여기까지 된 거죠. 그러면 이 식을 가지고 n을 구하는 부등식을 가지고 구하는 식으로 가면 됩니다.
<SYNC Start=1903772><P Class=KRCC>
따라서 n 넘겨버리면 16분의55니까 이것 대략 한 3.얼마 될 것 같거든요. 48이 3이니까. 그러면 n은 4가 되더라. 그래서 최솟값은 4더라.
<SYNC Start=1916948><P Class=KRCC>
이렇게 정리하시는 문제입니다. 이렇게도 응용할 수 있겠다 하는 것도 좀 보시면 충분히 여러분이 폭넓게 이해할 수 있을 겁니다.
<SYNC Start=1926692><P Class=KRCC>
우리 교재에 있는 문제는 워낙 특이하게 이차함수 최대최소를 응용한 것이고요. 그렇게 해서도 연습을 좀 해 보시고,
<SYNC Start=1932758><P Class=KRCC>
이런 식으로 단편적인 문제로도 한번 보시면 좋겠고요. 그럼 이제 Level 3의 3번 문제 갈 건데요. 제가 이 문제를 수업 중에는 안 풀어드렸습니다.
<SYNC Start=1942290><P Class=KRCC>
그래서 지금 오늘 먼저 이 문제를 풀어드리고요. Level의 3번 문제를 그리고 이제 그것이랑 조금 단순화시켜서 변형을 좀 해봤거든요.
<SYNC Start=1951464><P Class=KRCC>
그 문제까지 풀면서 오늘 수업을 마무리하시면 도움이 좀 될 것 같아요. Level 3의 3번 문제 보도록 할게요. 99쪽입니다.
<SYNC Start=1959014><P Class=KRCC>
이것 수업 시간에 풀지 않은 연계 교재 내에 있는 문제입니다. 변형한 문제 아니고요. 봅시다. f(k), g(k)에 대한 정보를 주었는데요. 이렇게 줬구나.
<SYNC Start=1972800><P Class=KRCC>
X가 m의 1이다. 이렇게 줬고요. 그렇죠? 맞아요. 그다음에 X바는 여기서 추출을 한 거죠. n이 4짜리 표본을 추출하고 X바는 주지는 않았지만 우리는 알고는 있죠.
<SYNC Start=1990484><P Class=KRCC>
평균은 똑같을 거고요. 분산은 ¼ 하니까 ½² 이렇게 가겠죠. 여기까지 됐나요. 그러면 지금 문제에서 원하는 것이 f(k)와 g(k)에 대한 정보를 이렇게 줬어요.
<SYNC Start=2005847><P Class=KRCC>
f(k)가 뭐냐면 0부터 n+k+1이라고 줬고요. g(k)를 뭐라고 줬냐면 0부터 X바가 n+k 사이더라. 이렇게 줬어요. 이것 표준화해 보자. 표준화.
<SYNC Start=2023485><P Class=KRCC>
왜냐하면 단적으로 비교를 했으면 좋겠거든요. ㄱ,ㄴ,ㄷ 보기를 해결하려면. 그러면 얘는 0에서 m을 빼고 그리고 σ로 나눠야 되니까 잠깐만.
<SYNC Start=2037854><P Class=KRCC>
-m을 σ로 나누니까 이렇게 되고요. 그다음에 여기서 m을 빼면 m만 없어지죠. k+1을 σ로 나누니까 k+1그대로 되죠. 이렇게 요약할 수 있나 보세요. 좋습니다.
<SYNC Start=2051399><P Class=KRCC>
그다음에 여기도 0에서 m을 빼니까 -m이고요. 그것을 이제 ½로 나눈 거죠. 그러니까 2가 위로 올라가서 -2m이 되는 거예요. 그리고 여기는 Z로 바뀌고요.
<SYNC Start=2064206><P Class=KRCC>
여기서 n빼면 k가 되고요. 역시 ½로 나누니까 2k가 되겠죠. 여기까지 따라 오시죠. 그러면 이게 기본 세팅이라고 생각하시고요.
<SYNC Start=2075925><P Class=KRCC>
ㄱ부터 볼게요. 따라만 가시면 돼요. m이 1이더라. 그러면 f(k)가 뭐냐면 -1부터 k+1까지거든요.
<SYNC Start=2091275><P Class=KRCC>
맞아요? 여기도 g(k)가 -2부터 2k까지거든요. 그런데 f(1), g(1)을 비교하고 싶잖아요. ㄱ보기가 그렇잖아요.
<SYNC Start=2107330><P Class=KRCC>
그러니까 k 자리에 1넣으면 여기가 2까지고요. k 자리에 1 넣으면 여기가 2까지거든요. 그럼 볼래요?
<SYNC Start=2116134><P Class=KRCC>
-1부터 2까지의 확률과 어차피 Z로 표준화시켜놓은 거니까 같은 곡선 위에서 봐도 돼요. -2부터 2까지의 확률은 당연히 누가 더 커요?
<SYNC Start=2128601><P Class=KRCC>
얘가 더 크잖아요. 확률이 좀 더 많죠. 영역의 넓이가 좀 더 많죠. 그러니까 오른쪽이 더 크다고 했으니까 ㄱ은 맞아요. 할 수 있겠죠?
<SYNC Start=2141009><P Class=KRCC>
그러니까 따라만 가면 돼요. 지금부터는. 정말 그냥 따라만 가면 되는 문제. ㄴ도 볼게요. m이 0보다는 큰데 2f(m)이 g(m)보다 크냐고 물어봤어요.
<SYNC Start=2157044><P Class=KRCC>
2f(m)이 g(m)보다 크냐, 이렇게 물어봤어요. 그러면 f(m)을 먼저 정리를 해 보면 이것 넣어서 정리를 해 보시면요.
<SYNC Start=2167853><P Class=KRCC>
f(m)을 -m부터 이 자리에 m이 들어오는 거니까 m+1까지거든요. 맞죠? 표준화한 것에 넣어서 정리를 하면. 그렇죠? f(m)은 -m부터 m까지.
<SYNC Start=2184657><P Class=KRCC>
그런데 이것도 정리해 볼게요. g(m)도 -2m부터 2m까지죠. 얘는 좀 모양이 대칭형으로 예쁘게 나오네요. 그렇죠? 그럼 이렇게 가볼까요?
<SYNC Start=2200087><P Class=KRCC>
이 값은 사실 -m부터 m+1까지 인데 누구보다는 크냐? 단적으로. 이것보다는 크지 않아요? 왜냐하면 그림을 떠올리면서 생각해 보라고요.
<SYNC Start=2214627><P Class=KRCC>
이 위에를 좀 지울까요? 그림을 좀 떠올리면서 보면 -m부터 m까지인데 m+1까지는 여기니까 여기까지가 좀 더 작을 것 아니에요. 그렇죠?
<SYNC Start=2231104><P Class=KRCC>
그런데 이 부분은 0부터 m까지 한 것 몇 배한 거예요? 2배. 그렇죠. 이것 한 것 2배한 거잖아요. 이것 한 것을 2배하면 양쪽이 되겠죠. 맞죠?
<SYNC Start=2247062><P Class=KRCC>
2배하면 양쪽이 되겠죠. 그것보다는 어쨌든 얘가 큰 거예요. 0부터 m까지 한 것은 2배보다 큰 거예요. 얘가. 그런데 이것 볼까요?
<SYNC Start=2257687><P Class=KRCC>
-2m부터 얘는 2m까지잖아요. 얘는 그럼 다른 말로 표현하면 0부터 2m까지의 몇 배야? 2배야. 0부터 2m까지의 2배예요. 맞아요.
<SYNC Start=2275442><P Class=KRCC>
그러면 이제 m+1은 끝내고. 0부터 2m까지면 여기거든요. 그렇죠? 그럼 생각을 해 봐요.
<SYNC Start=2291833><P Class=KRCC>
0부터 m을 만약에 2배를 하잖아요. 그러면 이것이 또 있는 거잖아요. 이것이랑 이것이. 그렇죠. 맞아요?
<SYNC Start=2303046><P Class=KRCC>
그러면 0부터 2m까지 한 것보다는 0부터 m까지를 2배한 것이 더 크죠. 맞죠?
<SYNC Start=2317772><P Class=KRCC>
0부터 m까지 2배한 것이 0부터 2m까지 한 것보다 크잖아요. m부터 2m까지의 영역의 넓이가 더 작으니까. 그렇죠?
<SYNC Start=2326572><P Class=KRCC>
이것 2배한 게 이것보다 크단 말이에요. 그러니까 이것을 2배한 것보다도 똑같이 2배를 하면 얘는 크겠죠. 무슨 말인지 알아요?
<SYNC Start=2340859><P Class=KRCC>
이제 대충 정리가 돼요? 무슨 말이에요? 지금 원래 이렇게 되어 있었어요. 얘가 이렇게 부등호로 연결이 돼요.
<SYNC Start=2349675><P Class=KRCC>
그런데 얘가 지금 f(m)이거든요. 그러면 여기 다가 2배를 해 봐요. 2배, 2배. 여기도 2배 다 2배. 그럼 4배가 되겠죠. 그렇죠?
<SYNC Start=2360158><P Class=KRCC>
걔는 누구보다 크겠어요? 그러니까 말하자면 2f(m)이 되거든요. 걔는 누구보다? 그렇죠. 이것 2배한 것보다 이것 2배가 얘잖아요.
<SYNC Start=2369750><P Class=KRCC>
그게 g(m)이거든요. g(m)보다 크죠. 그러니까 얘보다 이게 크고 얘보다 이게 크니까 결국 2f(m)이 g(m)보다 크다는 결론이 나오는 거예요.
<SYNC Start=2382184><P Class=KRCC>
그럼 얘는 맞아요. 되겠어요? 연결을 잘 시켜 보셔야 돼요. 그래서 아니면 2로 나눠서 생각하셔도 돼요.
<SYNC Start=2394732><P Class=KRCC>
이게 성립한다는 것은 2를 이렇게 나눠보고 f(m)이 뭐였어요? 아까. 여기보다 큰 거니까 0부터 m까지 2배한 것 그것보다 큰 건데
<SYNC Start=2403943><P Class=KRCC>
g(m)은 0부터 2m이니까 그것 반 나눈 것보다는 크겠죠. 그렇게 비유하셔도 되고요. 어쨌든 이것을 부등식의 관계를 잘 이용해서 보시면
<SYNC Start=2413367><P Class=KRCC>
ㄴ도 맞다고 생각하실 수 있고요. 그다음에 ㄷ 볼게요. f(k)랑 g(k)랑 같다. 그 얘기는 무슨 말이죠? f(k) 구해 보시면 이거였고요.
<SYNC Start=2425671><P Class=KRCC>
g(k) 구해 보시면 이거였거든요. 그런데 이것 두 개가 같다는 얘기예요. 그러면 얘가 지금 이것이거든요. -n부터 k+1이거든요.
<SYNC Start=2439970><P Class=KRCC>
여기까지 넓이가 f(k)고요. 그런데 이것은 -2n부터 여기는 2k까지거든요. 그러면 -2m부터 여기부터 계산을 하면 2k까지 이런 식으로 끊기겠죠.
<SYNC Start=2457948><P Class=KRCC>
이 사이의 넓이가 지금 같다는 거잖아요. 그런데 이제 m하고 k값에 따라서 좀 약간 느낌이 달라지니까 이제 경우를 좀 나눠보시는 거예요.
<SYNC Start=2467732><P Class=KRCC>
m이 만약에 0 이상이라고 했으니까 m이 0일 때를 먼저 따져보세요. m이 만약에 0이라면 그때는 f(k)가 어떻게 되냐면요.
<SYNC Start=2481056><P Class=KRCC>
&nbsp;
<SYNC Start=2484147><P Class=KRCC>
0부터 k+1까지거든요. 그다음에 g(k)는 뭐가 되냐면 0부터 2k까지거든요. 그럼 이게 지금 두 개가 같고 싶잖아요. 그럼 생각해 봐요.
<SYNC Start=2500610><P Class=KRCC>
0부터 k+1까지 인데 0부터 2k까지가 같으려면 이것 두 개가 같으면 되죠. 이 오른쪽 끝에가. 그래서 k+1이 2k랑 같으니까 k는 1이 되겠죠.
<SYNC Start=2513689><P Class=KRCC>
그래서 이때는 k가 1이에요. m이 0일 때는. 그다음에 m이 만약에 0보다 커요. 0보다 크거나 같은데 그중에서도 1 이상.
<SYNC Start=2522251><P Class=KRCC>
그러니까 자연수는 아니니까 어차피 0보다 큰 수다. 이렇게 된다면 그때는 어떻게 되냐면 그때는 아까처럼 그래프 상황으로 생각을 해 보자고요.
<SYNC Start=2535125><P Class=KRCC>
m이 0보다 크니까 여기가 0이면 -m부터 여기가  k+1까지란 말이죠. 그사이의 넓이를 구한 게 f(k)인데 -2m이 이쯤에 있다는 거죠.
<SYNC Start=2553000><P Class=KRCC>
그런데 2k까지 넓이를 구한 것이랑 비교했을 때 같아져야 되죠. 그런데 2k가 여기까지 와버리면 얘를 다 포함해서 가니까 커질 수밖에 없죠.
<SYNC Start=2563904><P Class=KRCC>
여기서부터 여기까지 넓이를 다 구하게 되면. 그러니까 당연히 2k는 k+1보다 왼쪽에 있어야겠죠. 무슨 말인지 알겠어요?
<SYNC Start=2574321><P Class=KRCC>
2k가 이것보다 오른쪽에 있으면 이 영역을 포함해서 넓어지기 때문에 그럼 더 커지니까 그래서 이게 있어야 돼요. 2k가 k+1보다 작아줘야 돼요.
<SYNC Start=2583557><P Class=KRCC>
그래서 k가 1보다 작아지면 돼요. 그러면 이런 경우도 되고, 이런 경우도 되니까 결국은 k는 1도 되고 1보다 작은 것도 되니까 k는 1 이하가 되는 거죠. 합쳐주면.
<SYNC Start=2596610><P Class=KRCC>
그래서 ㄷ보기는 1 이하라고 하면 정답 맞습니다. 그래서 이 문제는 ㄱ,ㄴ,ㄷ이 다 맞아요. 처음에 m이 0일 때랑 아닐 때로 나눈 이유가
<SYNC Start=2606779><P Class=KRCC>
m이 0이 되어버리면 0이 안되면 이게 -2m이 -m보다 왼쪽에 가는 게 당연한데 m이 0이 되어버리면 이게 같은 지점이 되니까 그런 말을 못하죠.
<SYNC Start=2616973><P Class=KRCC>
그래서 그때는 따로 따진 것이라고 생각하시면 됩니다. 그래서 이것은 확답형이고 여러분이 논리적으로 하나씩 그려가면서 따져보시면 되는 문제인데
<SYNC Start=2625024><P Class=KRCC>
처음에 표준화를 해서 문제를 접근하는 게 이 문제의 키포인트였거든요. 그래서 제가 그 부분을 비슷하게 변형을 한 게 이제 한번 보실래요.
<SYNC Start=2635064><P Class=KRCC>
모집단 A의 확률변수 X를 이렇게 줬다는 말이에요. X가 평균이 m이고 분산이 20의 제곱이다. 그리고 n이 16짜리 표본을 추출했다.
<SYNC Start=2647307><P Class=KRCC>
그랬을 때 X바가 마찬가지로 평균에 16분의20의 제곱이니까 4분의20의 제곱이죠. 그러니까 5²이 돼요. 똑같죠. 문제 상황이.
<SYNC Start=2660110><P Class=KRCC>
f(k)가 조금 단순화해서 주기는 했어요. 그러나 상황은 비슷해요. g(k)가 이렇게 주어졌거든요. 그러면 어떻게 하라고?
<SYNC Start=2673628><P Class=KRCC>
표준화부터 하세요. 그러면 Z가 여기에서 이것을 빼면 20k를 20으로 나눈 거죠. 그러니까 k. 이것은 여기서 이것 빼면 -20k거든요.
<SYNC Start=2690971><P Class=KRCC>
그것을 5로 나눈 거죠. 그러니까 -4k. 좀 단순화시켜서 주기는 했는데요. 문제 유형은 아주 똑같습니다. 그리고 나서 ㄱ부터 보기를 비교하시는 겁니다.
<SYNC Start=2704946><P Class=KRCC>
f(0)이다. 그러면 여기가 0를 넣는 거니까 0 이하죠. g(0)이다. 그러면 여기가 0을 넣는 거니까 0 이상이죠. 어때요?
<SYNC Start=2720043><P Class=KRCC>
둘은 ½로 같아요. 그러니까 ㄱ에서 f(0)이 1-g(0)이라고 했거든요. 그러니까 ½, ½ 넣으면 성립하니까
<SYNC Start=2737998><P Class=KRCC>
ㄱ은 맞는 보기가 되겠죠. 그래서 ㄱ은 맞다. ㄴ도 가볼게요. 지우고 가죠. ㄴ은 f(4)다. 그러면 g(1)이랑 같으냐고 물어봤어요.
<SYNC Start=2751470><P Class=KRCC>
그러면 f(4)는 4이하고요. 그다음에 g(1)이다. 그렇다면 -4 이상이죠. 어때요? 4 이하 -4이상. 누가 봐도 같죠.
<SYNC Start=2764202><P Class=KRCC>
그림을 그려보셔도 알고요. 4 이하 여기는 -4 이상 이렇게 쭉쭉 당연히 같다. 해서 ㄴ보기도 맞습니다. 됐죠. 그다음에 ㄷ볼까요?
<SYNC Start=2780801><P Class=KRCC>
ㄷ은 이제 f(1)에다가 g(1)을 더한 게 1이냐고 물어봤거든요. 이것도 한번 보시면 f(1)은 1보다 작거나 같은 것이고요.
<SYNC Start=2794305><P Class=KRCC>
g(1)은 -4 이상인 거거든요. 잘 생각해 봐요, 얘들아. 1 이하니까 여기거든요. 어쨌든 1 이하다 그러면 얘는 어때요?
<SYNC Start=2809115><P Class=KRCC>
0.5보다는 크겠지. 맞아? -4 이상이다. 그랬잖아요. 얘도 어때요? 어쨌든 0.5보다는 크겠죠. 영역의 넓이가 이 반절보다 넓으니까.
<SYNC Start=2826420><P Class=KRCC>
그럼 이 둘을 더하면 이 팀과 이 팀을 더하면 그게 지금 문제잖아요. 당연히 0.5, 0.5를 더하니까 1보다 크겠죠.
<SYNC Start=2838297><P Class=KRCC>
그런데 1이라고 했잖아. 그러니까 이 문제는 틀렸죠. 그래서 ㄷ은 틀린 보기입니다. 그래서 이 문제는 ㄱ, ㄴ만 맞고 ㄷ은 틀렸다고 생각하실 수 있고요.
<SYNC Start=2850922><P Class=KRCC>
그래서 우리가 앞서 풀었던 문제보다 제가 단순화시켜 놨어요. 여러분이 이제 이런 것을 풀고 원래 있는 문제를 풀고 하면 조금 응용력이 생길 것 같아서 본 것이고요.
<SYNC Start=2860050><P Class=KRCC>
이 앞에 있는 이 내용을 표준정규분포로 바꿔 가지고 단순화시켜서 생각한다는 것 그리고 ㄱ,ㄴ,ㄷ 보기를 우리 교재에서는 수치화시켜서 주지 않았지만
<SYNC Start=2872705><P Class=KRCC>
저는 조금 더 이해하기 쉽게, 문제를 보기 쉽게 좀 수치화해서 숫자를 대입한 형식으로 드렸다는 것 그런 차이가 좀 있습니다만
<SYNC Start=2881313><P Class=KRCC>
여러분이 문제를 같이 풀면서 연습하기에는 더없이 좋은 예라고 보시면 되겠습니다. 그래서 오늘은 여기까지 해서
<SYNC Start=2889967><P Class=KRCC>
우리 연계 교재 변형 문제까지 마무리를 해 보도록 하겠습니다. 여러분 21강의 시간이 정말 여러분한테는 그 어떤 강의수보다
<SYNC Start=2901788><P Class=KRCC>
어쩌면 훨씬 더 많이 도움이 될 만한 정말 꾹꾹 눌러 담은 강의였으니까요. 여러분 그것 잘 이해하고 생각하시고 열심히 복습도 해서
<SYNC Start=2912101><P Class=KRCC>
이 강의 잘 이용해서 내신뿐만이 아니라 수능까지도 여러분이 목표한 것 꼭 이룰 수 있기를 선생님이 끝까지 응원하도록 하겠습니다.
<SYNC Start=2919998><P Class=KRCC>
정말 그동안 고생 많으셨고요. 우리는 이제 수능특강 여기서 마무리하는 것으로, 아쉽지만 수강후기 게시판에서 만나도록 하겠습니다.
<SYNC Start=2927940><P Class=KRCC>
오늘도 퀴즈 정답 올리시고요. 그러면 열심히 공부하세요. 파이팅!
<SYNC Start=2933972><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>