<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8929><P Class=KRCC>
반갑습니다. 2022 수능특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자 체인지 수학 최은진이고요. 오늘 이제 22번째 시간이 되겠습니다. 
<SYNC Start=19275><P Class=KRCC>
오늘 제가 여러분하고 함께 공유하고 싶은 감성 코드는 소중함이에요. 보통 우리가 일상생활에서 매일매일 보거나 접할 수 있는 거의 소중함은 잘 모르는 편이죠. 
<SYNC Start=40093><P Class=KRCC>
그중에 가장 대표적인 게 부모님이 아닐까 싶어요. 혹은 내가 정말 어쨌든 없어서는 안 될 것들이 있는데 그런 것들의 소중함을 모르고 지나가는 경우가 많아서 언제 소중함을 느끼게 되냐 그러면 
<SYNC Start=56444><P Class=KRCC>
없어서 고생을 좀 해 봐야 소중함을 느끼게 되죠. 부모님이 어디로 여행을 좀 가보신다든지, 어디가 좀 편찮아서 나한테 관심을 덜 주시거나 뭔가 나의 필요를 채워주지 못하는 경우가 
<SYNC Start=75033><P Class=KRCC>
조금이라도 공백이 느껴지는 경우가 생긴다든지, 뭐 이런 게 있어야 소중함이 느껴지는 거거든요. 그래서 고생을 좀 해 봐야 소중함을 느끼는 거라, 저는 이제 너무 부모님하고 사이가 안 좋은 친구들도 있어요, 사실. 
<SYNC Start=91369><P Class=KRCC>
왜냐면 부모님이 잔소리 너무 심하게 한다고 느끼는 친구들도 있잖아요. 부모님 입장에서는 너무 사랑하시니까 또 잔소리하는 분들도 있고. 잔소리라고 생각은 안 하시지만 서로 입장이 다르니까. 
<SYNC Start=101876><P Class=KRCC>
그러면 잠깐 시간을 두고 여유를 두고 좀 서로 거리를 둬 봐라, 이렇게 얘기를 하는 경우가 있는데 그러면 이제 소중함을 느끼는 경우가 있어요. 그래서 없어봐야, 고생을 좀 해 봐야 이제 그렇게 생각을 하게 되는데
<SYNC Start=113413><P Class=KRCC>
오늘이 바로 그렇습니다. 오늘은 독립시행의 확률을 공부하는 날인데요. 이 독립시행의 확률이라는 이 공식이 없을 때 얼마나 힘든지를 알아봐야, 여러분이 고생을 해봐야 그다음에 
<SYNC Start=125735><P Class=KRCC>
‘아, 이 공식 진짜 중요한 공식이구나.’ 이렇게 생각을 하고 ‘완전 소중한 공식이니까 열심히 사용해야지.’라고 기억하고 써먹게 돼요. 그런 소중함을 대표하는 공식이라는 생각을 가지고 
<SYNC Start=137527><P Class=KRCC>
오늘도 열심히 저랑 공부를 해보도록 하겠습니다. 자, 오늘은 독립시행의 확률을 공부할 거고요. 오늘의 코드 확인하시겠습니다. 오늘은 42, 43번째 새로운 코드 두 가지를 공부해보도록 하겠습니다. 
<SYNC Start=153003><P Class=KRCC>
자, 그러면 지금부터 저랑 같이 독립시행의 확률 시작해볼 건데요. 독립시행의 확률은 이런 거예요. 먼저 여러분이 독립시행이 뭔지를, 독립시행이 무엇인지를 깨닫고 이제 그걸 적용하셔야 되는데, 
<SYNC Start=165284><P Class=KRCC>
독립시행은 서로, 그니까 몇 번의 시행을 반복하는 거예요. 반복되는 시행이 있는데요, 근데 그 시행들이 서로 영향을 주고받지 않는 거죠. 독립관계에 있는 거죠. 그럼 그걸 독립시행이라고 해요. 
<SYNC Start=179998><P Class=KRCC>
어려운 말은 아니죠. 그러면 지금 설정은 뭐냐면 기본적으로는 독립시행을 반복하는 중인 거예요. 그 과정에서 확률을 계산하는 공식을 우리가 만들어본 거죠, 쉽게 말해서. 
<SYNC Start=194634><P Class=KRCC>
그래서 독립시행, 서로 영향을 주고받지 않는 시행들, 그런 게 이제 독립시행인데요. 그 과정에서 독립시행 확률 계산은 어떻게 하느냐? 일단 기본적인 개념 자체를 설명을 해 드리고 
<SYNC Start=210122><P Class=KRCC>
제가 예제로 한번 덧입혀서 말씀을 드려볼게요. 사건 A가 일어나는 확률을 p라고 할까요. 스몰 p. 사건 A가 일어날 확률을 p라고 하고요. 그런데 독립시행을, 독립시행을, 
<SYNC Start=229684><P Class=KRCC>
그니까 한 번 시행을 했을 때 이 사건이 일어나는 확률이 p인 거예요. 예를 들어 주사위 하나를 던졌는데 뭐 1의 눈에 나오는 확률이다. 그러면 6분의1이죠, 그렇게. 
<SYNC Start=238176><P Class=KRCC>
이제 어쨌든 그런데 주사위를 10번 던질 수도 있고 하잖아요. 그러니까 어쨌든 그 한 번의 시행에서 나오는 확률을 p라고 정의를 한 거예요. 그리고 나서 독립시행을, 독립시행을, 여기다가 쓸까? 
<SYNC Start=249474><P Class=KRCC>
독립시행을 n번을 반복한다고 해보세요. 독립시행을 n번을 반복한다. 그러면 그때 이 사건 A가 r번이 나오는 확률을 구하여라. n번을 반복할 때 그중에 r번이 나오는, r번이 일어나는 확률을 구하라, 
<SYNC Start=272327><P Class=KRCC>
이게 문제인 거죠. 그러면 이 순간 우리가 뭘 떠올리시면 되냐면 주사위를 10번을 던져서 1의 눈이 7번 나오는 확률. 아, 너무 많다. 세 번 나오는 거라고 바꿀게. 3번 나오는 확률. 
<SYNC Start=293113><P Class=KRCC>
어차피 같죠, 답은, 그러나. 아, 같지는 않지만 비슷하게 구하죠. 그러나 어쨌든 세 번으로 할게요. 이렇게 됐어요. 이거랑 이제 대입해서 비슷하게 한번 해볼게요. 
<SYNC Start=302825><P Class=KRCC>
주사위를 한 번 던져서 어쨌든 1의 눈이 나오는 확률은 6분의1이거든요. 10번을 던진다는 건 독립시행이에요. 그니까 독립시행을 10번을 반복하는 중이죠. 
<SYNC Start=315158><P Class=KRCC>
그리고 한 번 할 때마다 반복했을 때 고정된 확률은 6분의1이죠. 그중에 이제 세 번이 나오는 확률을 구하라는 건데, 그러면 수작업을 좀 해보시는 거죠. 
<SYNC Start=323940><P Class=KRCC>
그럼 1의 눈이 세 번이 나오는 거니까 1의 눈이 나오는 걸 동그라미라고 표현하면 이렇게 연속으로 나오고 나머지 일곱 번이 1의 눈이 안 나올 수도 있고요, 
<SYNC Start=335175><P Class=KRCC>
아니면 이 세 번이 이렇게 나오고 나머지가 1의 눈이 안 나올 수도 있고요, 아니면 이런 식으로 나오고 나머지가 1의 눈이 이렇게 안 나올 수도 있고요. 어떻게 나오든지 이 뒤로 세 번이 나올 수도 있는 거죠. 
<SYNC Start=353943><P Class=KRCC>
경우가 굉장히 많다는 걸 알게 돼요. 어찌됐든 하나마다 각각의 확률을 계산하시면 이때 경우는 어떻게 되나요? 맞아요. 1이 눈이 나오는 건 6분의1이니까 그거의 세제곱이고요, 
<SYNC Start=366101><P Class=KRCC>
1의 눈이 안 나오는 건 6분의5니까 그거의 7제곱이에요. 맞아요. 그런데 이것도 똑같아요. 6분의1 하시고 그다음은 6분의5를 제곱하는 거죠. 그다음에 다시 6분의1을 또 제곱하는 거고요, 
<SYNC Start=379815><P Class=KRCC>
그리고 다시 6분의5를 5제곱해요. 결국은 6분의5가 7개 있고 얘가 3개 있는 거니까 결국은 이거랑 똑같아요. 그렇죠? 곱하는 그 결과는 똑같죠. 이것도 마찬가지겠죠. 다 마찬가지예요. 
<SYNC Start=395264><P Class=KRCC>
그럼 이런 계산을 몇 번을 해야 되느냐? 이걸 다 계속 이렇게 써 가면서 할 수는 없잖아요. 이거 언제 다 해요. 머리를 굴려볼까? 10번 중에 1의 눈이 세 번 나오는 거, 순서만 정해주면 되네. 
<SYNC Start=409212><P Class=KRCC>
1의 눈이 어디, 어디, 어디에 나오는지. 그렇죠. 이만큼이 나오겠죠. 아, 그래서 이거 계산할 때는 10C3에 그리고 나머지 확률, (6분의1)의 세제곱에 (6분의5)의 7제곱 이거구나. 
<SYNC Start=431098><P Class=KRCC>
이렇게 계산하시면 되는 거예요. 이해되세요? 그래서 독립시행의 확률을 계산하는 이게 식이에요. 독립시행의 확률 계산은 쉽게 말해서 제가 예전에 
<SYNC Start=440606><P Class=KRCC>
“곱셈정리를 쓸 때 확률을 곱하는 순서가 정해져 있지 않았다면 그 곱하는 순서를 여러분이 문제를 보고 정해서 곱해줘야 돼.”라고 하는 그 곱하는 순서가 사실은 이거예요, 여기서는. 
<SYNC Start=452665><P Class=KRCC>
전부 다 이렇게 곱하는 거지만 그 곱하는 순서들이 지금 10C3만큼 나온 거니까 그거랑 일맥상통하는 비슷한 느낌의 얘기라고 보시면 돼요. 그 제가 해드렸던 그 뭐죠? 
<SYNC Start=465857><P Class=KRCC>
코드랑 비슷한, 곱셈정리 코드, 적용했던 코드랑 비슷하다고 보시면 되고요. 그래서 이제 이거. 그러면 계산은 뭐 여러분이 하시면 되니까. 이거 마찬가지로 공식화 해보면 n번 중에 r번이 나온다. 
<SYNC Start=483735><P Class=KRCC>
그리고 n번 중에 r번. 확률 p가 r번이 나온 거죠. 대신에 나머지, 6분의1이면 6분의5였잖아요. 1－p가 n－r번, 나머지가 나온다. 맞아요? 
<SYNC Start=496255><P Class=KRCC>
아까 10C3, 10번 중에 세 번 나오고 여기가 6분의1이었는데 그게 세 번 나왔고 나머지 6분의5가 일곱 번 나온 거잖아요. 이해되시죠? 그 느낌 살리면 이렇게 되는 거죠. 
<SYNC Start=507557><P Class=KRCC>
그래서 이렇게 정리하시면 이게 바로 독립시행의 확률을 공식화해서 정리한 겁니다. r이야 뭐 0부터 n까지가 될 거고요, 정수. 이거를 q로 처리하고 1－p가 q라고 얘기하기도 하고 이렇게 얘기하기도 하고, 
<SYNC Start=522378><P Class=KRCC>
상관없어요. 어쨌든 이 공식은 지금 여러분이 좀 느꼈는지 모르겠지만 모르면 수작업을 다 해서 굉장한 계산을 해야 되는 상황이라 완전 없으면 정말 후회스러운 정말 소중한 공식이에요. 
<SYNC Start=538304><P Class=KRCC>
그래서 여러분이 이거를 한번 이렇게 수치를 높여 가지고 이런 그 뭐죠, 공식 없이 이거를 일일이 다 이렇게 하면서 계산을 한번 해 보셔야 이 공식이 얼마나 소중한지를 느끼게 되거든요. 
<SYNC Start=550349><P Class=KRCC>
그래서 이 공식은 수작업을 하다가 “어, 이거 심상치 않은데. 너무 계산이 많은데?”라는 생각, 그리고 “독립시행을 반복하네. 똑같은 걸 계속하고 있잖아. 뭐 하러 이렇게 해?”라는 필요성에 의해서 
<SYNC Start=564655><P Class=KRCC>
그 소중함을 느끼고 공식을 적용하게 되는 그런 공식이에요. 그러다 보면 공식을 외우게 되는, 그래서 결국에는 외워서 써 먹는 공식 중에 하나입니다. 아시겠죠? 
<SYNC Start=574832><P Class=KRCC>
그래서 큰 의미에서 보면 곱셈정리에서 앞부분에 곱하는 순서가 정해지지 않았을 때 그거를 같이 곱해준다는 그 원리를 살리신 공식이 맞는데요. 어쨌든 결과적으로는 공식 자체도 외워주셔야 되는 부분이고요. 
<SYNC Start=587909><P Class=KRCC>
자, 그럼 코드로 확인하면서 우리 오늘 수업 이제 문제풀이로 진행해볼 겁니다. 확률이 p로 고정됐고 시행을 n번 반복한다는 게 핵심이에요. 그래서 독립시행 확률이다 그러면 두 가지 기억하시면 돼요. 
<SYNC Start=602278><P Class=KRCC>
두 가지 단서를 포착하시면 돼요. 시행 반복, 확률 고정 그거예요. 그 시행은 독립시행이어야 되고 시행 반복, 확률 고정, 이 얘기가 포착이 되면 독립시행의 확률을 이렇게 적용해주시면 되는 겁니다. 
<SYNC Start=616157><P Class=KRCC>
아시겠죠? 근데 이제 실제 시험에서는 사실 쉬운 난이도로도 문제가 많이 나오고요, 어려운 난이도로도 문제가 많이 나와요. 이 부분이 정말 핫한 그런 문제, 출제요소이긴 한데요. 
<SYNC Start=630479><P Class=KRCC>
쉬운 문제로 나오더라도 그냥 막 계산하라는 게 나오는 건 별로 없고요. 횟수가 정해지지 않고 여러분이 직접 횟수를 정해주는 문제, 이게 진짜 많이 나와요. 
<SYNC Start=640853><P Class=KRCC>
그래서 아무리 쉽더라도 이 정도는 문제에 많이 나오더라, 그걸 알아두시면 됩니다. 그래서 횟수가 정해지지 않은 경우는 몇 번 몇 번이 나오는지 모르겠다 그러면 
<SYNC Start=651204><P Class=KRCC>
전체의 합이 전체 시행 횟수라고 놓고 이 단서를 이용을 되게 많이 해요. 제가 강의 노트에 써놨는데요. 그래서 a+b가 전체 횟수라고 놓고 정해지지 않은 이 각각의 횟수를 여러분이 정해서
<SYNC Start=665764><P Class=KRCC>
문제를 풀어주는 경우가 이제 앞으로 우리가 보게 되는 이다음 다음번부터 계속 문제풀이에 해당이 돼요. 그래서 이 코드를 좀 특히나 기억을 잘하셔야 됩니다. 
<SYNC Start=674663><P Class=KRCC>
횟수가 정해지지 않은 경우 더해서 전체 횟수라고 놓고 단서를 잡아서 문제를 많이 풀더라고 생각하시면 돼요. 자, 그러면 먼저 유제 5번을 보면서 문제풀이 해볼게요. 
<SYNC Start=686373><P Class=KRCC>
한 개의 동전을 6번을 던지는데 앞면이 세 번이 나오고 싶대요. 그러면 아까 했던 거랑 비슷하죠. 앞면이 나오는 건 2분의1 확률로 고정돼 있고요, 
<SYNC Start=695409><P Class=KRCC>
한 개의 동전을 6번 던진다는 건 6번의 시행은 독립시행을 반복하는 중이죠. 따라서 6번 중에 3번이 나오는 거고 앞면이 3번 나오고 뒷면이 3번 나오고 이렇게 하시면 되겠죠. 자, 다시. 
<SYNC Start=709848><P Class=KRCC>
1개의 동전을 6번 던진다. 시행 반복. 앞면이 3번 나온다. 앞면이 나올 확률 2분의1로 확률 고정. 그러니까 독립시행의 확률이라는 확신을 가지고 접근하시면 되고요. 
<SYNC Start=722083><P Class=KRCC>
그러면 6번 중에 3번이 언제 언제 앞면이 나오고 언제 언제 뒷면이 나오는지를 이렇게 따져보시면서 일일이 하는 게 번거로우니 6번 중에 세 번이 앞면이 나온다는 걸로 케이스를 나누시고 
<SYNC Start=736241><P Class=KRCC>
앞면이 세 번 나오는 확률, 뒷면이 세 번 나오는 확률은 p의 3제곱, q의 3제곱이니까 이렇게 쓰시고, 이들을 곱하는 독립시행의 확률로 바로 계산이 가능한 거죠. 어렵지는 않으실 겁니다, 이제. 
<SYNC Start=749109><P Class=KRCC>
이 문제가 가장 기본 중에 기본 문제라고 보시면 되고요. 15에다가 2의 6제곱 분의 1이니까 64분의15야, 이렇게 계산은, 어! 계산이 좀 잘못했나 봐요. 6, 5, 4인데 여기 3이라고 했다. 미안. 다시. 
<SYNC Start=764419><P Class=KRCC>
여기가 20이죠. 20×2의 6제곱 분의 1이니까 2의 4제곱 분의 5가 되네요. 16분의5 이렇게 이제 계산해주시면 되는 습니다. 하실 수 있겠죠. 그래서 연습은 좀 해주셔야 되고. 
<SYNC Start=777358><P Class=KRCC>
사실 독립시행의 확률 같은 경우는 계산도 끝까지 하기를 원하는 경우가 많아요. 그런데 그 과정에서 분모가 너무 크면, 분모가 예를 들어 2의 10제곱이 들어가 있다 그러면 
<SYNC Start=787638><P Class=KRCC>
2의 10제곱을 곱한 값을 구하게 한다든지 이렇게 조금은 약간은 융통성 있게 물어보기는 하지만 결과적으로는 계산을 하기를 원하는 경우도 좀 있어서 복잡한 계산도 연습은 하셔야 돼요. 
<SYNC Start=799178><P Class=KRCC>
그래서 중간 과정까지만 두지 마시고 공부하실 때는 계산도 끝까지 할 수 있게 보셨으면 좋겠습니다. 자, 그다음에 레벨 1의 4번 문제 볼게요. 
<SYNC Start=808797><P Class=KRCC>
한 개의 동전을 4번 던질 때 앞면이 나온 횟수를 a라고 하고 뒷면이 나온 횟수를 b라고 하자. a－b가 2가 되는 확률을 구해봐라 그랬습니다. 
<SYNC Start=818318><P Class=KRCC>
자, 그러면 마찬가지인데 아까랑 다르게 앞면이랑 뒷면이 나오는 그 횟수가 정해지지 않았죠. 제가 방금 해 드렸던 그 42번째 코드 마지막이 횟수가 정해지지 않았을 때는 너희가 횟수를 정해봐. 
<SYNC Start=833836><P Class=KRCC>
그런데 핵심은 다 더하면 전체 시행 횟수가 나온다는 게 하나의 단서가 될 거야, 이 얘기를 해 드렸어요. 그래서 이 문제는 전형적으로 그런 문제고요. 이 식과 a－b가 2라는 식을 연립하면 횟수가 완성이 되고요. 
<SYNC Start=849457><P Class=KRCC>
따라서 그들을 더해서 2a가 6이 되니까 a가 3이 되고요, b는 1이 된다, 이렇게 정리하실 수 있습니다. 자, 그럼 확률 계산해 보시면 4번 중에 앞면이 3번 나왔으니까 이렇게 되고요, 
<SYNC Start=863718><P Class=KRCC>
(2분의1)의 세제곱이고, 뒷면은 한 번 나온 거니까 (2분의1)의 1제곱이고, 이렇게 계산해주시면 되는 거라 사실 문제는 굉장히 쉬워요. 그런데 대표적으로 a, b가 정해지지 않은 그런 문제라고 보시면 되죠. 
<SYNC Start=877333><P Class=KRCC>
이제는 아마 제가 봤을 때 독립시행의 확률을 적용하는 것은 문제 보면 이제 바로 바로 이제 떠오르실 것 같기는 하고요. 이제 이런 디테일한 부분도 연습이 좀 들어가시면 될 것 같아요. 
<SYNC Start=887564><P Class=KRCC>
2의 4제곱, 16분의4니까 4분의1이죠. 이 문제의 정답은 4분의1 가시면 됩니다. 자, 유사기출 하나만 볼게요. 19년에 시행된 거니까 재작년, 2년 전에 시행된 거고요. 
<SYNC Start=901580><P Class=KRCC>
이거 수능개념에서 한번 했지만 우리도 한번 풀어보자. 자, 한 개의 주사위를 5번 던질 때 홀수 눈이 나오는 횟수를 a라고 하고 4번 던질 때 앞면이 나오는 횟수를 b라고 하고 그럴 때 빼서 3이 되고 싶대요. 
<SYNC Start=916039><P Class=KRCC>
그러면 5번 던지는데 홀수랑, 홀수가 나오는 걸 a라고 하고 4번 던질 때 앞면이 나오는 횟수를 b라고 한 거야. 그러면 이때는 빼서 3이 지금 되고 싶은 거죠. 그런데 얘는 위에랑은 좀 케이스가 달라요. 
<SYNC Start=931708><P Class=KRCC>
왜냐면 위에 같은 경우는 2개 자체가 경우의 수인 4를 완성하는 게 되죠. 2개를 더해서. 그런데 지금은 얘는 주사위를 던진 거고 얘는 동전을 던진 거라서 횟수가 더해서 얼마, 
<SYNC Start=946591><P Class=KRCC>
이게 아니라 각각의 제약이 붙는 거예요. a는 5번까지고 b는 4번까지예요. 이렇게 되는 거죠. 그니까 얘는 뭔가 식이 하나 더 나와서 그걸 연립해서 바로 똑 튀어나오는 식의 문제는 아니고요, 
<SYNC Start=961157><P Class=KRCC>
이 조건, 부등식을 이용해서 a, b를 여러분이 직접 맞춰주셔야 되는 문제죠. 따라서 a+b가, 아, 쏘리, 쏘리. a, b가 0부터 5까지, 0부터 4까지라는 조건을 이용해서 수작업을 하는 거죠. 
<SYNC Start=974172><P Class=KRCC>
얘가 5면 이쪽은 2고요, 이쪽이 4면 이쪽은 1이고요, 이쪽이 3이면 이쪽은 0이겠죠. 더는 안 되죠. 왜냐면 0보다 더 작을 수는 없는 거니까. 그래서 순서쌍이 이렇게 세 가지가 나오고요. 
<SYNC Start=987041><P Class=KRCC>
그때마다 확률을 계산해서 이런 케이스, 케이스, 케이스 세 가지가 있으니까 그들을 더해주시면 되는 문제입니다. 각각의 독립시행의 확률을 적용하시는 거예요. 
<SYNC Start=998120><P Class=KRCC>
한번 해보시면 5번 던져서 홀수의 눈이 5번 나온다는 뜻이니까 5번 중에 5번이 홀수. 홀수는 1, 3, 5, 2분의1이지. (2분의1)의 5제곱 그러면 되고. 그런데 이들 두 개 주사위랑 동전은 동시에 던지는 거야. 
<SYNC Start=1014339><P Class=KRCC>
그러니까 이때마다 동전은 4번 던지는 거지. 4번 중에 두 번이 앞면이 나오고 싶어. 그러면 앞면이 두 번, 그리고 뒷면이 2번, 원래는 이거지. 그런데 합쳐서 그냥 4번 하시면 되죠. 
<SYNC Start=1029239><P Class=KRCC>
어차피 2분의1은 곱하면 합쳐서 밑이 같으니까 4제곱 가죠. 마찬가지죠. 5번 중에 4번이 나오고요, 나머지가 한 번이니까 여기도 이제 2분의1이라 합쳐서 5제곱 바로 가시면 되겠어요. 
<SYNC Start=1044883><P Class=KRCC>
이번에는 4번 중에 한 번이죠. 여기도 합쳐서 4제곱 바로 가도 되겠죠. 그러니까 이것처럼 p랑 1－p, 그니까 p랑 q가 서로 더해서 1인 관계에 있는데 p, q가 같은 값을 가지게 되면 뒤에 계산이 좀 더 수월하긴 하죠. 
<SYNC Start=1059432><P Class=KRCC>
그다음 이때도 5C3에 이때도 (2분의1)의 원래 세제곱, (2분의1)의 제곱이지만 5제곱 바로 가셔도 되고요. 여기도 (2분의1)의 그냥 네제곱 바로 가셔도 되겠죠. 
<SYNC Start=1071024><P Class=KRCC>
그래서 이렇게 구한 셋을 더해주시면 되는 겁니다. 자, 그러면 2의 9제곱 분의, 이거 한 번에 써야겠다. 그렇지? 2의 9제곱 분의, 여기는 1, 여기는 4×3＝12, 6이죠. 더하기, 셋을 더할 거니까. 
<SYNC Start=1087801><P Class=KRCC>
그다음에 여기는 5에다가 4니까 20, 10에다가 1이니까 10. 이렇게 더하면 36이네요. 그렇죠? 그러면 4 나눠버리니까 2의 7제곱, 128인가요? 그래서 정답은 128분의9야. 
<SYNC Start=1105572><P Class=KRCC>
그러면 이렇게 되는 서로소인 자연소수를 더하면 137이야, 이렇게 정리하실 수 있겠죠. 그래서 유사기출로 이 정도 문제 풀어보시면, 아, 독립시행의 확률이라는 건 알겠는데
<SYNC Start=1118135><P Class=KRCC>
횟수가 몇 번씩 나오는지가 정해지지 않은 케이스가 나올 수 있구나. 그렇다면 그런 경우는 케이스를 여러분이 구분을 직접 해서 그 횟수를 맞춰주는 거다. 
<SYNC Start=1128409><P Class=KRCC>
근데 지금처럼 횟수에 정수 조건을 이용해서 일일이 수작업으로 맞추는 경우도 있고, 우리 교재에 나왔던 레벨 1에, 아니죠. 레벨 1의 4번 문제처럼 식을 연립해서 전체 횟수를 가지고 a, b를 구해낼 수도 있고. 
<SYNC Start=1144310><P Class=KRCC>
그래서 그런 것들을 여러분이 연습을 몇 가지 해주시면 되고요. 아까도 봐서 알겠지만 25번이었으면 고난도는 아니었어요. 중난도에서 조금 빠지는 정도 난도라서 
<SYNC Start=1154997><P Class=KRCC>
독립시행이 쉬운 난이도로도 문제를 많이 내고 있다는 거죠. 그래서 고민을 좀 해 보면서 열심히 연습을 해주셔야 되겠구나라는 거고요. 한 문제 더 풀어볼게요. 레벨1에 5번 문제 끌어와 봤고요. 
<SYNC Start=1171279><P Class=KRCC>
이 문제가 또 고민해볼 만한 문제예요. 많이 표현이 등장하는 표현이기는 해요. 주사위를 세 번 던지는데 나오는 눈의 수를 최댓값이 5가 되는 확률을 구해보라고 했어요. 
<SYNC Start=1184804><P Class=KRCC>
그러면 일단 세 번 던지는데 최댓값이 5가 되고 싶으면 5가 무조건 한 번이든 두 번이든 세 번이든 나오긴 나와야 되는 거 아닌가요? 맞죠? 그러면 한 번 나오는 경우, 두 번 나오는 경우, 
<SYNC Start=1201194><P Class=KRCC>
대신에 이제 6은 안 나와야 돼요. 최대가 5니까. 그렇죠? 그런 경우를 나눠서 한 번 나오는 경우, 두 번 나오는 경우, 세 번 나오는 경우를 다 구하려고 하니 생각보다 많을 것 같다는 감은 좀 있죠? 
<SYNC Start=1213206><P Class=KRCC>
맞아요. 한 번, 두 번, 세 번 나오는 거 다 되는 거니까. 최댓값이 5가 되려면. 대신에 한 번 나올 때는 나머지 2개가 5보다 작아야 되고 두 번 나올 때는 나머지 1개가 5보다 작고, 
<SYNC Start=1224023><P Class=KRCC>
세 번 나오는 건 어차피 1개니까 그렇고. 어쨌든 경우가 많기는 많아요. 그래서 이제 이런 경우는 보통 어떻게 많이 하냐면 전체에서 5가 아예 안 들어가게 하는 거, 그걸 빼시면 돼요. 
<SYNC Start=1236197><P Class=KRCC>
무슨 말이냐면 1에서 5까지 나오는 거 있죠. 1에서 5로 구성을 할 수 있잖아요. 6은 아예 처음부터 제치고. 왜냐면 최댓값이 6이 끼게 되면 5가 아니라 6으로 바뀌니까. 
<SYNC Start=1247719><P Class=KRCC>
1부터 5까지로 구성을 한 것들 중에서 1부터 4로만 구성된 거 있죠. 그것들을 다 빼 버리고 나면 5가 어쨌든 하나든, 두 개든, 세 개든 들어간 게 나올 거 아니에요. 무슨 얘기인지 알겠어요? 
<SYNC Start=1261701><P Class=KRCC>
그래서 이렇게 계산하자고. 이해가 되세요? 그래서 1부터 5까지로 구성해. 6은 어차피 빼고. 최대가 바뀌면 안 되니까. 그중에 1부터 4로만 구성된, 
<SYNC Start=1275670><P Class=KRCC>
네 가지로만 구성된 걸 빼 버리면 5가 무조건 하나든 두 개든 세 개든 어쨌든 적어도 하나는 들어갈 수밖에 없고 6은 어차피 처음부터 제쳐서 안 끼게 되니까 최댓값이 5가 되는 순서쌍들 3개가 나오게 되겠구나.
<SYNC Start=1290599><P Class=KRCC>
 그 순서쌍 세 구성이 나오게 되겠구나, 이렇게 되는 겁니다. 그러면 1부터 5로 구성하는 방법은요, 주사위 3개 던지는 건 사실은 독립시행이잖아요. 그래서 여기가 5×5×5고요. 
<SYNC Start=1302960><P Class=KRCC>
주사위 3개 던지는 거 독립시행이라 여기 4가지 오면 그다음도 4개, 그다음도 4개예요. 왜냐면 진짜 극한 경우로 첫 번째도 2, 두 번째도 2, 세 번째도 2, 같은 눈이 반복적으로 나올 수 있는 거잖아요. 
<SYNC Start=1316045><P Class=KRCC>
그래서 이제 같은 거 포함해서 이렇게 곱해서 결국은 5의 3제곱에서 4의 3제곱을 빼는 게 경우의 수가 되는 거죠. 사실 이 문제는 독립시행으로 안 풀어도 이렇게 해서 그냥 확률로 계산하시면 돼요. 
<SYNC Start=1332004><P Class=KRCC>
전체가 6의 3제곱이잖아요. 그중에 5의 3제곱에서 4의 3제곱 뺐다고 생각하시면 계산 바로 되죠. 그러면 6의 3제곱이 216이고 125에서 64를 빼게 되는 거니까 216분의64가 답이에요, 지금. 
<SYNC Start=1347456><P Class=KRCC>
그래서 이거는 솔직히 저는 독립시행 굳이 안 떠올리고 이렇게 많이 푸는 문제 중에 하나기는 해요. 독립시행 굳이 쓴다면 어떻게 쓰시면 되냐면 1부터 5로 이제 확률이 고정이 된 거죠. 
<SYNC Start=1360462><P Class=KRCC>
1부터 5 사이에 나오는 확률은 6분의5잖아요. 6분의5. 1부터 4로 나오는 확률은 6분의4잖아요. 확률이 고정이 된 거죠. 첫 번째, 두 번째, 세 번째 주사위 전부 다. 
<SYNC Start=1371000><P Class=KRCC>
그래서 세 번 중에 세 번이 전부 다 (6분의5의)의 3제곱이 나오겠다는 걸 여기다가 이제 하는 거고요. 거기서 세 번 중에 세 번이 (6분의4)의 3제곱이 나오겠다 해서 
<SYNC Start=1381111><P Class=KRCC>
이거를 빼서 독립시행으로 가기는 가도 되는 문제예요. 근데 모든 공식이 그러하듯이 이렇게 푸신 게 만약에 바로 떠오르면 이렇게 가셔도 되고요. 
<SYNC Start=1390632><P Class=KRCC>
“나는 굳이 이 공식이 떠오르지 않았고 나는 최은진처럼 이렇게 그냥 바로 경우의 수 계산하는 게 편했어.”라고 하면 이렇게 가셔도 되는 문제예요. 
<SYNC Start=1399286><P Class=KRCC>
모든 공식이 그러하듯이 공식을 꼭 써서만 풀어야 되는 그런 문제는 없어요. 수작업으로 해서 아주 간결하게, 아주 쉽게, 혹은 확률의 기본 정의를 이용해서 풀 수 있었다. 그러면 충분하거든요. 
<SYNC Start=1413828><P Class=KRCC>
어차피 문제를 잘 푸는 게 목적이고 공식은 문제가 잘 안 풀리거나 복잡하게 갈 때 그거를 수월하게 풀어주는 하나의 도구처럼 쓰는 거기 때문에 굳이 독립시행을 떠올리지는 않아도 되는 문제기는 해요. 
<SYNC Start=1426984><P Class=KRCC>
떠오르시면 쓰시면 되고, 아니면 저처럼 푸셔도 괜찮고. 자, 다음 문제 볼게요. 예제 4번 문제로 가서 이제 해볼게요. 이게 제가 봤을 때는
<SYNC Start=1438203><P Class=KRCC>
앞에서 풀었던 문제들보다는 이게 제일 좀 어려운 것 같아서 좀 뒤로 빼봤어요, 예제 4번을. 주사위를 한 번 던졌는데 나온 눈의 수가 3의 배수면 A는 2점을 얻고 B는 1점을 얻고,
<SYNC Start=1450826><P Class=KRCC>
3의 배수가 아니면 A는 1점을 얻고 B는 3점을 얻는대요. 지금 내용을 좀 정리해 보면, 3의 배수면 A는 2점, B는 1점을 얻고요. 3의 배수가 아니면 A는 1점을 얻고 B는 3점을 얻는다, 
<SYNC Start=1470594><P Class=KRCC>
지금 이렇게 구성이 되어 있고요. 이 시행을 5번을 반복할 때 얻은 점수의 합이 8점 이상인 사람이 A만 나와야 된대요. 8점 이상인 사람이 A만 나와야 된대요. 
<SYNC Start=1483824><P Class=KRCC>
그니까 B는 8점 이상이 안 되면서, 8점 미만이면서, 5번을 했는데, A는 8점이 넘어가고 싶은, 8점을 포함해서, 그렇게 되는 확률을 구하라는 문제죠. 
<SYNC Start=1495895><P Class=KRCC>
사실 제일 쉽게 생각할 수 있는 건 수작업을 하셔도 돼요. 무슨 말이냐면 이게 나오는 게 x회라고 하고 이걸 y회라고 하면 8점 이상이 A가 나오고 싶으면 
<SYNC Start=1508685><P Class=KRCC>
먼저 x가 맥시멈으로 5번을 다 채워서 x 다섯 번이 나와 버리면, 3의 배수 다섯 번이 다 나와 버리면, 5번의 시행 중에 A는 10점이 되는 거죠. B는 5점밖에 안 되기 때문에 이 경우 괜찮아요. 
<SYNC Start=1524129><P Class=KRCC>
해당되는 내용이고요. x만약에 4번이오고, 지금 왜 x만 자꾸 높은 것부터 내려가냐면 x가 많아야 A가 많은 점수를 얻으니까. 그래서 그래요. 그러면 y가 한 번 끼면 되는데 
<SYNC Start=1537349><P Class=KRCC>
그렇게 되면 A는 8점에다가 y에서 1점이니까 얘가 지금 9점이거든요. 그다음에 B는 4점에다가 여기서 3점이니까 7점이거든요. 그럼 이때도 A만 8점 이상이죠. 이것도 괜찮은 거예요. 
<SYNC Start=1553395><P Class=KRCC>
무슨 얘기인지 아시죠? 그다음에 이제 x가 3번에 y가 2번 낀다. 이러면 이제 슬슬 부담이 되는 게 B가 y가 나오면 3점씩 가져가니까 세 번까지는 솔직히 안 돼요. 
<SYNC Start=1567138><P Class=KRCC>
그러면 벌써 B가 9점이 되니까 그거 안 되거든요. 그니까 많아야 y가 2번 나오는 것까지 생각은 해볼 수 있는데 그때마저도 x에서 이미 B가 3점을 채우고 거기에다 y에서 6점을 채워버리니까 9점이 돼 버려요. 
<SYNC Start=1581817><P Class=KRCC>
그니까 8점 이상의 B가 나와 버리니까 이 말에 어긋나서 이거는 어차피 안 돼요. 그러니까 제일 쉬운 건 사실 이렇게 수작업으로 케이스 구분해서 하시면 돼요. 이거 좋은 풀이예요. 
<SYNC Start=1592685><P Class=KRCC>
이렇게 하시면 독립시행으로 가시면 돼요. 왜냐면 3의 배수가 5번 시행 중에 5번이 다 나오는 거고, 그러니까 5C5에, 3의 배수가 나올 확률은 3하고 6이니까 3분의1이죠. (3분의1)의 5제곱 가시고요. 
<SYNC Start=1610230><P Class=KRCC>
3의 배수가 4번이 나오고 나머지는 3의 배수가 안 나오는 거니까 이렇게 가시면 되죠. 그래서 이들을 더해 주시면 내가 원하는 정답이 나올 겁니다. 일단 계산만 한번 해보시면요, 
<SYNC Start=1622489><P Class=KRCC>
3의 5제곱이니까 243분의, 여기는 1이고요, 여기는 5×2＝10 하니까 11이 되나요. 그러면 이제 그냥 답이네요. 이거 뭐 더하라는 건 아니고요. 이렇게. 이게 이제 가장 수월하게 문제를 접근했던 거고요. 
<SYNC Start=1637225><P Class=KRCC>
이제 또 다른 방법을 말씀드릴게요. 문제가 조금 복잡해지고 어려워지면 이런 수작업이 통하지 않는 경우도 좀 있어요. 아니면 수작업으로 하는 게 너무 복잡해서 잘 이제 안 그려지는 거죠. 
<SYNC Start=1649936><P Class=KRCC>
실수도 많이 나고. 그런 경우는 단서를 이용해서 식을 이용하는 것도 굉장히 좋거든요. 식을 이용하는 방법을 또 해보도록 할게요. 무슨 말이냐면 x랑 y회라고 설정하는 것까지는 똑같은데 
<SYNC Start=1664643><P Class=KRCC>
x랑 y를 더하면 5번이 되는 건 맞죠. 그리고 나서, 그리고 나서 A가 얻는 점수를 생각해 보면 2x에 +1y가 되는 구조. B가 얻는 점수를 생각해 보면 1x에 3y가 되는 거죠. 이게 이제 A, B가 얻는 점수예요. 
<SYNC Start=1686185><P Class=KRCC>
근데 이 점수가 A는 8점 이상이 되고 얘는 8점보다 작아줘야 되는 거예요. 8점 이상이 되는 건 A뿐이다, 이 얘기는 B는 8점보다 작다는 얘기니까. 됐죠? 
<SYNC Start=1699917><P Class=KRCC>
그러면 x+y가 5라는 식을 이렇게 변형해서 여기 넣어보시면요, x+5가 8 이상이라 x는 3 이상이 되죠. 좋아요. 이리로 쭉쭉 갈게요. 그다음 이걸 또 여기에 넣어보시면 x+3에 (5－x)가 8보다 작은 거니까 15－3x고, 
<SYNC Start=1728267><P Class=KRCC>
따라서 x끼리 정리해 주면 2x가 7보다 커지게 돼서 x는 3.5보다 커요. 2분의7보다. 그럼 3.5보다 크고, 3보다 크거나 같고 하니까 결국 3.5보다 큰 거죠. 더 이제 높은 것보다는 더 커야 되니까. 
<SYNC Start=1746067><P Class=KRCC>
그니까 x가 될 수 있는 건 누구예요? 3.5보다 큰 5 이하의 정수가 되겠죠. 왜냐면 더해서 5가 되는 거니까 각각은 0 이상의 정수 순서쌍이 돼야 되는 거니까 그렇죠? 
<SYNC Start=1759703><P Class=KRCC>
그러면 x는 5까지만 되니까 4 아니면 5가 되는 거예요. 됐어요. 그럼 그때 y는 더해서 5니까 이렇게 되거나, 이때 y는 이렇게 되거나. 이해가 되시나요? 
<SYNC Start=1773655><P Class=KRCC>
이렇게 하고 나면 아까 했던 그 순서쌍이 나오는 거죠. x, x, x, x, x. 아니면 x, x, x, x에 y 하나 해서 그 두 순서쌍이 나오는 걸 독립시행의 확률로 계산해주면 아까랑 정답은 똑같이 처리할 수는 있어요. 
<SYNC Start=1788918><P Class=KRCC>
그래서 그렇게 계산해주시면 이 문제도 똑같기는 해요. 그런데 문제를 제가 일부러 둘로 나눠서 보여드렸거든요. 둘 다 괜찮은 풀이예요. 그리고 솔직히 그 수작업으로 하는 것도 쉬운 생각은 아니니까 
<SYNC Start=1800802><P Class=KRCC>
그걸로 하시는 것도 굉장히 잘한 거예요. 그래서 여러분이 어떻게 풀어보셨는지는 모르겠지만 두 개 다 괜찮은데요. 문제가 좀 복잡해지면 제가 두 번째 별해로 해드린 그 식을 만들어서 
<SYNC Start=1812370><P Class=KRCC>
연립하는 풀이를 좀 연습해 두시는 게 좀 속 편할 거예요. 기계적으로 가면 사실 x, y값이 툭 튀어나오는 느낌이거든요. 그래서 조금 편하실 거고요. 
<SYNC Start=1823768><P Class=KRCC>
만약에 내가 수작업으로 하는 게 좀 더 익숙하고 좋으면 사실 더 없이 좋죠. 그런데 이제 경우가 많아지면 헷갈리거나 빠트리는 게 있을 수 있으니까 두 번째 풀이도 꼭 연습을 해두시면 좋고요. 
<SYNC Start=1836629><P Class=KRCC>
그리고 추가로 시간이 있다면 크로스 체크해서 정답을 점검하시면 더욱 좋고요. 되셨죠? 자, 그러면 두 번째 그다음 코드로 넘어가보도록 하겠습니다. 
<SYNC Start=1846891><P Class=KRCC>
자, 독립시행의 확률의 활용에 대한 코드를 가져와 봤어요. 크게 이렇게 세 가지 활용을 많이 해요. 이런 정도 활용이 됐다면 대부분 난이도가 좀 한 그래도 4점 정도까지는 가는 문제들이 많아요. 
<SYNC Start=1862377><P Class=KRCC>
여사건이 결합되는 경우가 좀 있고요. 역시 선지가 1에 가까운 확률이 많은 경우가 좀 있죠, 이런 경우에는. 또 하나는 독립시행의 확률과 곱셈정리를 섞어 쓰는 경우가 있어요. 
<SYNC Start=1873292><P Class=KRCC>
경우, 예를 들어 공을 흰 공을 뽑으면 어떻게 가고 뭐 검은 공을 뽑으면 어떻게 가고, 아니면 주사위가 뭐가 나오면 흰 공을 A에서 뽑고 뭐 이런 식으로 경우를 나눠서 주는 거예요. 
<SYNC Start=1884927><P Class=KRCC>
뭐 주사위의 눈이 3의 배수가 안 나오면 뭐를 뽑고 이런 식으로 케이스를 나눠서 또 그때마다 다른 시행들을 한다 그러면 곱셈정리를 섞어 써 가지고 하는 경우도 있고 
<SYNC Start=1894745><P Class=KRCC>
마지막에는 덧셈정리까지 쓰는 경우도 물론 있고요. 그래서 이제 좀 복잡하게 섞어 쓰는 경우들. 사실은 이러면 곱셈정리 문제가 되겠죠. 
<SYNC Start=1903024><P Class=KRCC>
마지막으로 조건부확률의 개념하고 결합해서 각각의 확률을 구해서 올릴 때 이 각각의 독립시행이 올라가는 경우도 있어요. 그래서 대부분 이제 독립시행의 확률을 확률을 구하는 것 자체에 응용을 하지, 
<SYNC Start=1916103><P Class=KRCC>
큰 틀은 앞에서 배운 내용들하고 연관을 시켜서 문제를 낸다는 걸 알아두시고, 우리는 지금부터 여사건에 관한 문제를 좀 풀어보면서 진행을 해보도록 할게요. 
<SYNC Start=1927608><P Class=KRCC>
자, 한 개의 동전을 4번 던질 때 앞면이 적어도 한 번이 나오고 싶다. 이거 기출인데 기출 중에서 여사건 기출 중에서는 제일 쉬운 기출 중에 하나예요. 
<SYNC Start=1938147><P Class=KRCC>
앞면이 적어도 1번 나온다는 건 앞면이 4번 중에 한 번 나와도 되고 두 번 나와도 되고 세 번, 네 번 다 되는 거죠. 마치 아까 그거랑 비슷한 거예요. 우리 그 몇 번이었어, 유제 중에? 
<SYNC Start=1949203><P Class=KRCC>
이거, 이거. 최댓값이 5인 거. 얘가 여사건 이용하는 것 중에는 그래도 난이도가 좀 있는 문제였던 거죠. 비슷한 느낌이에요. 그래서 그것도 그런 느낌으로 접근하시면 되는데, 
<SYNC Start=1959797><P Class=KRCC>
앞면이 한 번에서 4번이 다 되니까 결국은 전체에서 뭘 빼면 되냐면 앞면이 아예 안 나오는 걸 빼면 되죠. 앞면이 안 나온다. 그러니까 모두 뒷면이 나오는 걸 빼면 되는 거죠. 이해되시죠? 
<SYNC Start=1975576><P Class=KRCC>
1에서 모두 뒷면이 나온다는 건 4번 중에 4번이 전부 다 뒷면 나오는 확률이 2분의1이죠? 네제곱 하시면 되고요. 16분의 16－1이니까 15다. 이렇게 정리해주시면 되는 문제. 어렵지 않으시죠? 
<SYNC Start=1990236><P Class=KRCC>
자, 그다음 이제 다음 여사건 문제로 갈게요. 이 문제가 2년 전에 수능에서 나왔던 문제인데요. 이 당시에 이 문제가 또 생각보다 복잡하고 어려웠어요. 
<SYNC Start=2000514><P Class=KRCC>
게다가 이제 경우들을 나눠서 꼼꼼하게 계산하는 것뿐만 아니라 여사건을 사실은 섞어주면 좀 쉽게 해결은 되지만 여사건을 섞어서 푼다 하더라도 생각해야 되는 부분이 조금 있어요. 
<SYNC Start=2015281><P Class=KRCC>
제가 예전에 얘기했던 부분여사건 느낌이 좀 남아 있거든요, 이 문제가. 제가 이거는 수능개념에서도 풀어는 드렸는데요. 워낙 문제를 여러분이 또 어려워하시기도 하고 
<SYNC Start=2025710><P Class=KRCC>
부분여사건 개념부터 좀 여러분이 생각하실 만한 여지가 좀 있어서 다시 한 번 해보고 싶어서 가져왔습니다. 한번 보시면요, 앞면이 3번 이상 나오는데 조건을 좀 까다롭게 줬어요. 
<SYNC Start=2038034><P Class=KRCC>
그러면서도 연속해서 나오는 경우가 있대요. 연속해서 나오는 경우가. 연속해서 나오는 경우가 있다는 건 앞면이 7번을 던졌는데 연속해서 몇 번이 나오는지든간에 연속해서 나오는 경우가 존재한다는 거니까 
<SYNC Start=2057644><P Class=KRCC>
직관적으로 약간 느낌상으로 좀 많을 것 같다. 그리고 존재한다는 거니까 연속하지 않는 경우를 빼는 게 낫겠다. 제가 전에도 한번 얘기했지만 존재성에 관한 확률을 구하는 건 여사건을 이용하는 경우가 많아요. 
<SYNC Start=2072363><P Class=KRCC>
왜냐하면 존재라는 건 적어도 하나라는 개념이 속해 있거든요. 그러니까 있기만 하면 돼요. 1개 있어도 좋고 2개 있어도 좋고, 있기만 하면 돼요. 
<SYNC Start=2082191><P Class=KRCC>
연속해서 나오는 게 3개가 연속하든 4개가 연속하든 연속한 게 있기만 하면 돼요. 그러다 보니 존재성은 여사건을 이용하는 게 더 많아요. 아예 연속 안 하는 걸 전체에서 빼는 약간 이런 느낌을 
<SYNC Start=2095546><P Class=KRCC>
여러분이 좀 한번 캐치하고 가시면 좋고요. 그러면 일단 3번 이상 나온다고 하니까 우리가 어떻게 접근해야 될지 전혀 감이 안 오면 케이스를 구분을 하시는 겁니다. 
<SYNC Start=2106143><P Class=KRCC>
앞면이 이렇게 세 번 이상 연속해서 나오는 경우, 그중에 세 번 연속하는 거. 아, 연속은 아니죠. (가)는 그냥 3번 이상 나오는 거니까. 앞면이 3번 나오는 거, 뒷면이 4번 나오는 거, 그다음에, 
<SYNC Start=2119656><P Class=KRCC>
아! 앞면이 4번 나오는 거, 앞면이 5번 나오는 거, 앞면이 6번 나오는 거, 앞면이 7번 나오는 거. 제가 다 이유가 있어서 이거를 숫자로 안 쓰고 일일이 나열을 해봤거든요. 
<SYNC Start=2133960><P Class=KRCC>
3번 이상 나오는 건 어쨌든 이렇게 5가지거든요. 근데 이렇게 3번, 4번, 5번 같은 경우는 어떻게 봐도 앞면이, 이렇게 되면 뒷면이 2번밖에 못 나오잖아요. 왜냐하면 7번 던진 거라. 
<SYNC Start=2149117><P Class=KRCC>
여기는 한 면밖에 못 나오고 뒷면이 들어갈 자리가 없어. 그러면 아무리 얘가 이렇게 쏙쏙 군데군데 이렇게 잘 섞인다고 해도 얘가, T가 뒷면이거든요. 아무리 잘 섞인다고 해도 앞면이, 
<SYNC Start=2167104><P Class=KRCC>
앞면이 이렇게 하나씩 들어가고 나서 어딘가에는 둘 씩 들어갈 수밖에 없으니까 앞면이 연속해서 나올 수밖에 없는 거예요, 이런 경우는. 여기는 말할 나위도 없고, 여기는 더한 거죠. 
<SYNC Start=2182065><P Class=KRCC>
뒷면이 아예 없으니까. 그래서 이 3, 4, 5번 같은 경우는 앞면이 연속해서 나오는 경우가 있다는 (나) 조건을 무조건 다 만족시켜요. 그러니까 여기는 그냥 세시면 돼요. 
<SYNC Start=2193617><P Class=KRCC>
얘는 (나) 조건을 다 만족시키니까. 그러면 앞면 5번, 뒷면 2번이 나오는 확률을 구하는 거니까 시행을 7번 반복하는데 앞면 나오는 확률 2분의1로 고정돼 있고 뒷면 2분의1이고, 
<SYNC Start=2206231><P Class=KRCC>
시행 반복해서 앞면이 5번 나오는 확률, 독립시행의 확률이죠. 7번 중에 5번 혹은 2번 해도 돼요. 2분의1에 2분의1 해 가지고 다 하면 7제곱 나오니까 한 번에 쓸게요. 여기는 한 번 쓰시고요, 역시 7제곱. 
<SYNC Start=2222415><P Class=KRCC>
이렇게 해서 이들을 다 더했다. 그게 이제 세, 네, 다섯 번째 확률 구하신 거고요. 그러면 첫 번째, 두 번째가 문제예요. 얘네는 세 번하고 네 번이 나오는 건데, 앞면이. 연속해서 나오는 경우가 있어야 돼요. 
<SYNC Start=2237043><P Class=KRCC>
그러려면 아까도 얘기했죠. 연속해서 안 나오는 거 그거를 차라리 빼주는 거예요. 대신에 뺄 때 1에서 빼, 이렇게 하면 안 되고요. 제가 여기 부분여사건 얘기했죠. 
<SYNC Start=2248551><P Class=KRCC>
여기서 나오는 전체의 경우를 잡을 때 앞면 3개, 뒷면 4개가 무조건 나올 거 아니야. 전체를 잡을 때 7C3에 (2분의1)의 3제곱, (2분의1)의 4제곱 해서 이거를 전체로 보는 거예요. 
<SYNC Start=2262869><P Class=KRCC>
이들끼리 막 움직이는 걸. 거기에서 이게 이제 전체가 되고. 대신에 앞면이 연속해서 안 나오는 거 있죠. 얘들아, 앞에서 했던 우리 경우의 수에서 코드로 정리했었는데, 앞면이 연속해서 안 나온다. 
<SYNC Start=2277608><P Class=KRCC>
이웃하지 않는다는 거죠. 어떻게 해요? 이웃해도 좋은 걸 먼저 배치하고 나머지는 사이사이에 껴 넣는다 그랬어요. 그래서 어떻게 하냐면 이웃해도 좋은 T, T, T, T를 먼저 배치하고요, 
<SYNC Start=2291216><P Class=KRCC>
사이사이에 앞면을 껴 넣는 거예요. 이거 이 자리, 이 자리, 이 자리, 이 자리, 이 자리 중에 앞면을 껴 넣는다 생각하면 앞면은 절대 이웃할 수 없죠. 그걸 여기다가 넣어서 빼주면 돼요. 
<SYNC Start=2303120><P Class=KRCC>
그러면 뒷면이 어차피 똑같으니까 자리 바꿀 수는 없고요. 그냥 1이죠, 경우의 수가. 그리고 사이사이 5개 중에 앞면이 들어갈 자리 3개만 뽑아주면 돼요. 
<SYNC Start=2314597><P Class=KRCC>
그러면 그중에 뽑힌 3개가 여기라고 한다면 이렇게 앞면이 들어가는 거죠. 그럼 어쨌든 앞면이 절대 연속해서 나오지 않았죠? 그리고 나머지의 확률, 앞면이든 뒷면이든 7개가 나열되는 거니까 7제곱은 하셔야죠. 
<SYNC Start=2330567><P Class=KRCC>
이해되세요? 이걸 빼주시는 거예요. 여기가 어려워요, 이 문제는. 이게 이제 부분여사건의 느낌이 들어간 거죠. 전체를 놓을 때 무조건 1로 보는 게 아니고 이들을 전체로 보고 
<SYNC Start=2344115><P Class=KRCC>
그중에 여기서 필요 없는 걸 제쳐주는 느낌으로 가시는 거고. 독립시행이 맞고요. 독립시행에서 약간 변질된 느낌은 있죠. 이해되죠? 이 필요한 것만 앞에 곱해준 거니까. 자, 비슷해요. 
<SYNC Start=2358659><P Class=KRCC>
여기도 마찬가지로 7C4지만 7C3으로 해결할게요. 여기에서 또 빼주는 거죠. 누구를 빼면 되냐면 뒷면이 먼저 서고요, 사이사이 앞면을 끼워주면 앞면은 절대 이웃하지 못하죠.
<SYNC Start=2375031><P Class=KRCC>
어, 그런데 칸이 네 칸밖에 없네요. 그러니까 앞면이 네 군데 들어가야 되는데 네 칸밖에 없으니까 이때는 경우의 수가 1개밖에 없네요. 이렇게 구조를 해야만 절대 연속을 못하니까. 
<SYNC Start=2387209><P Class=KRCC>
그리고 (2분의1)의 7제곱 이렇게 되겠죠. 그래서 결국은 이 1번 계산, 2번 계산, 3, 4, 5 계산을 다 더해 주시면 우리가 원하는 답이 나오는 거예요. 계산은 조금 지저분하지만 가능한 계산이에요. 
<SYNC Start=2400829><P Class=KRCC>
할게요. 7, 6, 5, 3, 2, 1 하니까 35고요. 5, 4, 10이죠. 그러면 여기가 25가 돼요. 좋아요. 자, 25. 그다음 7, 6, 5, 여기도 35죠. 1 빼니까 34. 2의 7제곱 분의 1은 전부 다 껴 있는 거라 제가 분자만 계산해 보려고요. 
<SYNC Start=2420208><P Class=KRCC>
여기는 7, 6, 21. 여기는 7. 여기는 1. 그래서 이것들이 분자에 들어가고요, 나머지 2의 7제곱이 분모로 들어오는 거죠. 2의 7제곱은 128이고요. 이들을 더하게 되면 59, 60, 80, 88. 
<SYNC Start=2438404><P Class=KRCC>
그래서 나누기 하시면, 8로 나눠볼까? 8×1은 8, 8×6에 48. OK, 16분의11이 정답이 되네요. 이해되시죠? 그래서 이 문제 같은 경우는 안 쉬웠어요. 
<SYNC Start=2452787><P Class=KRCC>
이거 절대 쉬운 문제 아니었고 되게 어려워하던 부분이었는데 그럼에도 불구하고 제가 되게 많은 시간을 들여서 이거를 풀어, 다시 풀어드리는 이유는요, 
<SYNC Start=2464225><P Class=KRCC>
설명을 한번 꼭 짚고 넘어가야 되는 부분여사건 개념도 좀 들어가 있고 해서 한 번 더 보셨으면 좋겠다 하는 부분이었습니다. 잘 하셨고요. 자, 그러면 연습해 주셨으면 
<SYNC Start=2476175><P Class=KRCC>
다음 문제로 가서 여사건과 연관된 문제 한 번 더 보도록 할게요. 어렵지는 않은데 이게 유제 6번에, 우리 교재에 나왔던 거예요. 근데 문제가 좀 생소하기도 하고, 느낌이. 그래서 좀 고민은 되셨을 것 같아요. 
<SYNC Start=2491081><P Class=KRCC>
막상 문제를 풀고 나면 진짜 별 거는 아니었을 텐데 좀 풀면서 고민이 됐던 문제일 겁니다. 흰 공 3개, 검은 공 2개가 들어 있는데요. 공을 확인해요. 그리고 다시 넣어요. 뭐야, 그럼? 독립시행이네. 
<SYNC Start=2503994><P Class=KRCC>
공을 꺼내서 색깔 확인하는 거 독립시행이네요. 흰 공이 나오는 확률은 5분의3이고요, 검은 공이 나오는 확률 5분의2로 고정돼 있어요. 이렇게 시행을 반복하는데 
<SYNC Start=2514650><P Class=KRCC>
흰 공을 연속으로 세 번 꺼내거나 시행 횟수가 8이 되면 공을 꺼내는 걸 멈춘대요. 아하. 그러면 n번 시행한 후에 공을 꺼내는 걸 멈출 확률을 pn라고 하재요. 
<SYNC Start=2526078><P Class=KRCC>
야, 이거 다 구하라 그러면 되게 복잡했겠다. 그런데 문제에서는 p4랑 p7만 구하면 되네. 아, 그러면 해볼 만할 것 같은데. p4 구하려면 무슨 말이냐면 n이 4라는 거야. 
<SYNC Start=2538122><P Class=KRCC>
4번째 시행 후에 공을 꺼내는 걸 멈추는 거야. 네 번째 시행 후에 공을 꺼내는 것을 멈추는 거지. 그럼 뭐야? 흰 공을 연속으로 세 번 꺼냈다는 거잖아. 
<SYNC Start=2553411><P Class=KRCC>
왜냐면 8번을 시행횟수를 채우면 멈추기도 하지만 그전에 시행횟수가 8번이 안 찼는데 멈춘다는 것은 흰 공을 연속으로 세 번을 꺼냈을 때야. 
<SYNC Start=2563391><P Class=KRCC>
그러니까 네 번째 시행에서 멈췄다는 것은 흰 공을 연속으로 세 번을 꺼내셨다는 얘기예요, 이 네 번의 시행에서. 그러면 마지막에 흰 공을 이 동그라미라고 하고 검은 공을 X라고 할게요. 
<SYNC Start=2576357><P Class=KRCC>
그러면 흰 공 3개가 무조건 이 마지막에 연타로 쫘르륵 나왔어야 돼요. 이해가 돼요? 그리고 맨 앞에는 뭐예요, 그러면? 맨 앞에가 만약에 흰 공이 나와 버리면 세 번째에 멈췄겠죠. 그래서 안 되고요. 
<SYNC Start=2589478><P Class=KRCC>
맨 앞에는 무조건 X가 와야죠. 얘는 구조가 정해져요. 그래서 p4는 사실 굉장히 쉬워요. 그러면 검은 공이 나오는 확률 (5분의2)의 1제곱이고요, 
<SYNC Start=2603284><P Class=KRCC>
그다음에 흰 공이 나오는 확률 5분의3인데 그거 세제곱해서 이거 계산해 주시면 p4는 나와요. 그럼 뭐냐면 5의 4제곱분의, 27, 54, 이런 식으로 일단 가볍게만 계산을 해주시고요. 
<SYNC Start=2616662><P Class=KRCC>
이거 되게 헷갈리겠네. 54는 이렇게 두시고 4의 제곱은 조그맣게 써야 되는데. 그렇지? 그다음 p7로 가볼게요. 얘가 좀 어려워할 수 있을 것 같다. 마찬가지예요. 
<SYNC Start=2627643><P Class=KRCC>
7번째 시행을 했는데 그다음에 딱 멈춰야 돼요. 여덟 번째까지 못 갔으니까 어쨌든 얘도 방법은 마지막에 흰 공 세 개가 연달을 등장을 했으니까 얘가 일곱 번째 시행에서 멈춘 거 아니겠어요? 
<SYNC Start=2640854><P Class=KRCC>
그렇죠? 맞아요. 그럼 이 앞에가 어떻게 나와야 되냐면 무조건, 이 옆에는 무조건 검은 공이 돼야 돼요. 왜 그러냐면 여기 흰 공이 나왔었으면 여기서 벌써 멈췄으니까 안 되는 거죠. 
<SYNC Start=2653000><P Class=KRCC>
그래서 여기는 무조건 검은 공이 고정이에요. 그러면 여기가 지금 6번을 채워야 되니까 이 앞부분은, 앞부분은 사실은 누가 오던지 중요하지 않아요. 왜냐면 검은 공은 연속해서 와도 멈추지 않거든요. 
<SYNC Start=2668118><P Class=KRCC>
흰 공이 3개가 연속하면 멈추는데 여기 뭐가 오든 상관은 없지만 뭐만 아니면 되냐면 그래서 여기는 모두 다 되는데 흰 공만 다 뽑는 거, 이것만 아니면 돼요. 전체에서 흰 공 연달아 3개 나오는 거 있죠? 
<SYNC Start=2687508><P Class=KRCC>
그것만 빼면 되는 거죠, 여기는. 그건 다 되는 거죠. 이해가 돼요? 그리고 여기는 이제 다 고정된 거예요, 지금. 이 분홍색으로 쓴 건 다 고정된 확률이었던 거죠. 
<SYNC Start=2700913><P Class=KRCC>
여기 지금 고정되지는 않았는데 전체의 경우에서 흰 공 3개가 나오는 걸 빼는 거죠. 그렇게 해서 이걸 곱해주시면 되는 겁니다. 그러면 이 뒷부분은 어떻게 되냐면 5분의2에다가 5분의3의 세제곱은 맞아요. 
<SYNC Start=2715995><P Class=KRCC>
그런데 이제 이 앞부분, 이거 계산이 문제죠. 전체에서 흰 공만 3개가 나오는 거 어떻게 돼요? 5분의3, 5분의3, 5분의3, 그리고 1 곱하죠. 케이스 하나니까. 이걸 빼면 되는 거예요. 
<SYNC Start=2732109><P Class=KRCC>
그래주면 이거 상관없이 이 3개에서 흰 공 3개 나오는 거를 빼버린 게 여기 나오는 거고. 그다음에 그때마다 검은 공, 그다음은 흰 공 3번 이렇게 되면 되죠. 그래서 이걸 계산해 주시면 p7이 나오죠. 
<SYNC Start=2746096><P Class=KRCC>
자, 그러면 얘는 5×5, 25, 125분의, 125에서 27을 빼니까 98이네요. 계산이 조금 있는데요, 천천히 계산 가세요. 5분의2이고 얘가, 아, 여기가 이제 5의 4제곱, 이거랑 똑같나보다. 그렇지? 
<SYNC Start=2764028><P Class=KRCC>
5의 4제곱 분의 54. 그렇지? 그러면 문제에서 원하는 게 125×, p7을 p4로 나누고 싶은 거야. 그러면 p7을 p4로 나누면 얘들아, 이거 다 없어지지. 이거 똑같잖아. 그니까 얘만 남는 거지. 이해됐어요? 
<SYNC Start=2784956><P Class=KRCC>
그래서 결국은 얘는 125에다가 125분의98이 나와요, 98. 그니까 125 약분하도록 일부러 의도하고 준 문제죠. 그래서 문제의 정답은 98이 되는 겁니다. 하실 수 있겠죠? 됐습니다. 
<SYNC Start=2800605><P Class=KRCC>
여기까지 할게요, 오늘. 그다음에 이제 조금 더 적용해서 곱셈정리 이용하는 거나 조건부 확률 이용해서 독립시행에 활용하는 건 다음 시간에 조금 더 문제 풀어보고 
<SYNC Start=2811005><P Class=KRCC>
그리고 나서 이제 본격적으로 연계교재 문제풀이 진행할 겁니다. 오늘 새로운 내용 배운 독립시행의 확률 공식, 소중함을 알고 여러분 여러 가지 수작업을 통해서 공식의 소중함을 느끼고 좀 활용하셨으면 좋겠고요. 
<SYNC Start=2824278><P Class=KRCC>
마지막에 코드도 올려주시기 바랍니다. 우리는 다음 시간에 뵙도록 할게요. 
<SYNC Start=2829603><P Class=KRCC>
.
</BODY>
</SAMI>
