<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8929><P Class=KRCC>
반갑습니다. 2022 수능특강 확률과 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자 체인지 수학 최은진입니다. 오늘은 제가 이런 얘기로 시작을 해보려고요. 
<SYNC Start=20540><P Class=KRCC>
오늘 연계교재 문제풀이 쭉 하는 날이에요. 근데 지금이 한 24강 정도 됐거든요. 아마 여러분 굉장히 지치지 않으셨을까 싶습니다. 선생님도 사실 얼마 전에 조금 지치는 마음이 드는 거예요. 
<SYNC Start=34701><P Class=KRCC>
왜냐면 이거 말고도 또 사실 미적분 강의를 같이 진행하고 있기 때문에 강의 양도 많지만 강의 준비를 하는 것도 시간이 굉장히 오래 걸리는데 이제 문제를 풀기만 하는 것은 금방 풀겠지만
<SYNC Start=50322><P Class=KRCC>
그것을 위한 원고를 만드는 건 사실 좀 오래 걸리거든요. 어떻게 하면 문제랑 문제를 엮어서 얘기를 해줄 수 있을까, 좀 어떤 문제가 떠오르면 그걸 찾아서 이제 그거를 연계교재 문제랑 같이 비교도 해 주고
<SYNC Start=64942><P Class=KRCC>
이런 식의 원고를 쓰는 작업들이 사실은 굉장히 오랜 시간이 소요되기 때문에, 근데 선생님도 욕심을 내서 빨리 완강도 해주고 싶고 여러분이 빨리빨리 공부할 수 있게 좀 도와주고 서포트를 해주고 싶은 거죠. 
<SYNC Start=78417><P Class=KRCC>
그러니까 욕심을 내다보니까 자꾸만 힘든 순간이 와요. 근데 그러면 이제 사실 여러분 수강후기 보면서 “아, 그래. 얘네가 나보다 더 힘든데.” 이 생각 하면서 사실은 보통 넘기기는 하는데요. 
<SYNC Start=91667><P Class=KRCC>
제가 여러분께 꼭 얘기해 드리고 싶은 것은 선생님처럼 정말 욕심을 내고 너무 잘하고 싶은 마음이 드는 거 좋아요. 너무 좋고요. 기본자세는 그게 맞는데요. 
<SYNC Start=103101><P Class=KRCC>
그렇지만 더 중요한 건 여러분, 제가 그런 생각이 들더라고요. 이게 이틀 동안 해서 완강할 수 있는 강의면 밤을 새서 해서 준비를 해서 바짝 찍어서 올려주겠다. 
<SYNC Start=116182><P Class=KRCC>
근데 지치는 이유 중에 하나는 이틀 동안 완강이 되지 않는다는 거잖아요. 두 달은 최소한 찍어줘야 저도 사람인지라 완강이 되는 강의잖아요, 최소 두 달. 여러분도 마찬가지예요. 
<SYNC Start=131159><P Class=KRCC>
이 강의를 들을 때 내가 바짝 들어서 이틀 만에 끝내겠어. 쉽지 않잖아요. 확통 이틀 만에 끝, 절대, 남는 것도 잘 없고요, 강의 질도 떨어지죠, 저도. 그렇게 녹화를 하다 보면. 
<SYNC Start=143299><P Class=KRCC>
그거예요. 그리고 나중에는 여러분, 1년을 가야 되기 때문에 지치기 마련이죠. 그래서 제가 강조 드리고 싶은 건 선생님도 그렇기 때문에 이틀에 완강하려고 너무 노력하지 않고 있잖아요. 
<SYNC Start=157185><P Class=KRCC>
꾸준히 업로드를 하고 있는 것처럼 여러분도 마찬가지예요. 꾸준히 매일매일 들으면서 복습하면서 가셨으면 좋겠어요. 너무 욕심내지 마시고요. 이게 나중에 가다 보면 지쳐서 1년을 못 가요, 그렇게 되면. 
<SYNC Start=172762><P Class=KRCC>
우리는 아직 공부해야 될 날들이 많거든요. 생각보다 1년이 길어요. 그래서 어쩌면 이 말이 좀 빠르다, 나한테는 급하다 생각될 수 있지만 어쩌면 이 말이 차근 차근의 의미를 담고 있기도 해요. 
<SYNC Start=193414><P Class=KRCC>
습관처럼 매일 밥 먹듯이 한 강씩, 혹은 이것도 괜찮아요. 내가 좀 상황이 안 되면 이것도 괜찮아요. 대신에 이게 한 강을 쪼개서 들으라는 게 아니고 하루는 듣고 하루는 복습하고 하루는 다시 문제 풀고, 
<SYNC Start=211199><P Class=KRCC>
이렇게 하라는 얘기를 하는 거고요. 1일 1강의 개념은 하루는 문제 풀고 복습하는 것까지, 강의 듣는 것까지 포함하라는 얘기예요. 그래서 이렇게 여러분 나름대로의 계획을 세워서 
<SYNC Start=222404><P Class=KRCC>
여러분 공부를 하시면 좋겠다는 얘기를 이 자리를 빌려서 꼭 드리고 싶었습니다. 그래서 오늘 제가 강조하고 싶은 감성 코드는요, 1일 1강. 빨리 들으라고 독촉하는 거 아니에요. 제가 분명히 말했죠. 
<SYNC Start=237347><P Class=KRCC>
저도 하루에 완강 안 하듯이 여러분도 하루에 완강하시면 큰일 나요. 체해요. 그니까 두 달이고 세 달이고 놓고 규칙적으로 자기만의 진도를 만들어서 공부하면 좋겠다. 그래서 그런 의미로 얘기를 해봤습니다. 
<SYNC Start=251763><P Class=KRCC>
자, 그럼 오늘 목표 확인하고 오늘부터, 지금부터 시작하시죠. 자, 오늘 목표는 연계교재 문제풀이입니다. 오늘은 코드는 새로 들어가는 코드는 전혀 없고요. 
<SYNC Start=261411><P Class=KRCC>
복습 위주로 가도록 할 거라서 42, 39번 코드 가도록 하겠습니다. 자, 그럼 지금부터 시작해볼게요. 자, 우리는 42번 코드 확인하면서 시작해보죠. 독립시행의 확률이다 그러면 확률이 p로 고정되는 거고요, 
<SYNC Start=277524><P Class=KRCC>
시행을 n번 반복한다는 뜻. 확률 고정, 시행 반복, 기억하셔야 되고요. 어떤 사건이 r번, r회 일어날 확률이다 그러면 이렇게 독립시행의 확률, 꼭 알아두셔야 되는 소중한 공식이라는 거 기억하셔야 되고요. 
<SYNC Start=290683><P Class=KRCC>
1회 시행에서 사건 A가 일어날 확률을 p라고 하고 시행을 반복하는 독립시행이라는 게 포인트예요. 이 공식 반드시 기억하고 써먹을 수 있어야 됩니다. 한 가지 더. 
<SYNC Start=300649><P Class=KRCC>
횟수가 정해지지 않았다면 직접 정해줘야 되는데요. 그때 많이 이용하는 방법은 횟수의 합이 전체 경우의 수가 나온다는 거를 이용을 많이 하기도 하고요. 
<SYNC Start=309482><P Class=KRCC>
혹은 정수의 순서쌍이니까 수작업으로 여러분이 직접 개수를 세서 맞춰주는 것도 많이 쓰고요. 그래서 그런 거 기억하시고 우리는 지금부터 문제풀이 가볼게요. 약간 난이도가 조금 있어요, 오늘 푸는 문제들. 
<SYNC Start=323747><P Class=KRCC>
문제 많이도 안 풀어요. 문제 난이도가 좀 있기 때문에. 천천히 가볼게요. 수직선 위의 원점에 점 P가 있다. 한 개의 주사위를 한 번 던져 나온 눈의 수가 3의 약수이면 P를 양의 방향으로 1만큼, 
<SYNC Start=337155><P Class=KRCC>
3의 약수가 아니면 양의 방향으로 2만큼 이동시키는 시행을 한다. 반복해서 P의 좌표가 처음으로 6 이상이 되면 시행을 멈춘다. 4번 이하의 시행을 해서 멈추게 될 확률을 구하여라. 
<SYNC Start=350833><P Class=KRCC>
그러면 이제 상황은 이건 거죠. 주사위를 한 번 던져서 3의 약수라는 건 1하고 3이거든요. 3의 약수가 아니라는 건 1, 2, 4, 5거든요. 어, 쏘리. 1은 아니지. 미안. 3의 약수가 아니라는 건 2, 4, 5, 6이거든요. 
<SYNC Start=370111><P Class=KRCC>
얘는 3분의1의 확률이고요, 얘는 3분의2의 확률이네요. 그런데 이렇게 되면 P를 양의 방향으로 1만큼 가고요, 이렇게 되면 양의 방향으로 2만큼 가요. 
<SYNC Start=379858><P Class=KRCC>
그런데 처음으로 반복을 해서 원점에 있던 P인데 처음으로 6 이상이 되면 시행을 멈추고 싶은데 4번 이하로 멈추고 싶은 거예요. 그러면, 아, 6 이상이 되면 멈추는데 횟수가 4번 이하가 되고 싶은 거죠. 
<SYNC Start=395269><P Class=KRCC>
그러면 일단 내가 몇 번 몇 번이 나와야 되는지를 여러분이 이제 맞춰주셔야 돼요. 횟수가 전형적으로 정해지지 않은 경우잖아요. 그래서 이런 시행을 하는 것을 a라고 하고 이런 시행을 b라고 해서 
<SYNC Start=408157><P Class=KRCC>
우리는 이게 이제 어떻게 구성이 될지를 좀 정해주셔야 될 것 같아요. 단순하게 a+b가 몇 번이 되느냐, 이런 차원이 아니라 구성 자체를 좀 정해주셔야 되는 게 6 이상이 되면 멈추는데 
<SYNC Start=424089><P Class=KRCC>
횟수는 4번 이하로 하고 싶다, 이런 식으로 조건이 좀 복잡하게 주어졌기 때문에 그냥 단순히 횟수가 합해서 몇 번이다, 이런 식으로 끝나는 문제는 아니라서 구성을 해 보려고 해요, 실질적으로. 
<SYNC Start=436500><P Class=KRCC>
그래서 이렇게 3의 약수가 나오는 시행의 종류를 a라는 기호를 써서, 3의 약수가 아닌 경우 b라는 기호를 써서 나열을 좀 해볼게요. 그러면 일단은 어떤 생각을 좀 할 수 있냐면 
<SYNC Start=449272><P Class=KRCC>
6 이상이 점수가 되면 끝나는 시행이니까 우선 6점이 돼서 끝나는 경우를 생각해볼 수 있죠. 6점이 돼서 딱 끝날 수 있어요. 아니면 솔직히 말하면 7점이 돼도 끝날 수가 있어요. 
<SYNC Start=465750><P Class=KRCC>
이 생각을 할 수 있는지가 여기서는 사실은 되게 어려운 생각일 수 있어요. 그런데 얘는 어떤 아이디어에서 이 아이디어가 들어 있었냐면, 여러분, 그 문제를 기억하시려나 모르겠는데, 
<SYNC Start=483237><P Class=KRCC>
몇 년 전 기출문제인데 한 2년 됐어요. 2년. 작년 말고 재작년 기출인데요. 9월 모의평가인가 11월 수능이었나 둘 중에 하나였는데 논리적 추론 문제에서 나온 거였어요. 순서쌍 이렇게 주면서. 
<SYNC Start=496056><P Class=KRCC>
9월이었던 것 같기는 한데요. 순서쌍 주면서 이런 스타일이 나왔어요. 6점 이상이 되면인데 6점이 될 수도 있고 7점이 될 수도 있는. 이 6점, 7점은 아니지만 그런 뉘앙스, 
<SYNC Start=507673><P Class=KRCC>
재작년 9월에 논리적 추론에 비슷한 느낌의 문제였는데. 그 문제가 생각이 났다면 이게 이제 풀 수 있는 어떤 실마리를 잡지 않았을까. 왜 그러냐면 8점은 또 안 돼요. 
<SYNC Start=521271><P Class=KRCC>
왜냐면 내가 한 번에 겟, 얻을 수 있는 점수는 1점 아니면 2점이거든요. 8점이 되려면 7점에서 오거나 6점에서 와야 되는데 7점에서 올 수는 없죠. 7점이면 이미 끝나는 게임이니까. 6점도 안 되네요. 
<SYNC Start=538558><P Class=KRCC>
그러면 5점에서 왔어야 되는데 5점에서 8점으로 가려면 3점짜리를 겟 해야 되는데 3점짜리는 못하잖아요. 그러니까 얘는 어차피 이거나 이거에 걸려요. 8점으로 끝날 수가 없다는 거죠. 
<SYNC Start=550363><P Class=KRCC>
그래서 끝나는 건 6점 아니면 7점이에요. 그럼 6점으로 끝나려면 반드시 마지막에, 마지막에 6점을 채우려면 2점을 채우고 끝날 수도 있고요, 그렇게 해서 6점이 될 수도 있고요. 
<SYNC Start=562164><P Class=KRCC>
그렇다면 여기가 4점이 채워지는 거죠. 마지막에 2점으로 채워진다면. 무슨 말인지 아세요? 아니면 마지막에 1점으로 채워질 수도 있는 거예요. 그러면 그 전까지가 5점이 되면 되는 거죠. 
<SYNC Start=575598><P Class=KRCC>
그러면 더해서 6점으로 끝나는 거죠, 두 개 다. 맞아요? 이해가 되나요? 얘는요? 마지막에 1점으로는 못 끝나요. 왜냐면 그러면 그 전에 6점이라는 건데 
<SYNC Start=586061><P Class=KRCC>
이전에 그럼 게임이 끝나서 7점 되는 마지막 횟수는 시행할 필요가 없는 거였잖아요. 그래서 이거랑 겹치게 돼서 마지막에 분명히 이때는 2점짜리로 끝나야 돼요. 
<SYNC Start=595578><P Class=KRCC>
말하자면 7점으로 끝나고 싶으면 마지막에는 무조건 3의 약수가 아닌 눈이 나와야 되는 거죠. 그래서 이전까지 5점을 채우면 돼요, 쉽게 말해서. 케이스를 나누는 게 이 문제는 한 3분의2 이상을 차지해요. 
<SYNC Start=613072><P Class=KRCC>
이것만 잘라놓으시면 사실은, 그 안에 디테일한 것까지 포함해서. 그러면 여기 안에서 4점을 채우는 방법을 생각해볼까요. 4점을 채우는 방법은 어쨌든 4번 이하의 시행을 하니까 
<SYNC Start=626876><P Class=KRCC>
여기에서 세 번 이하의 시행을 하면 되죠, 이 안에서 세 번 이하. 여기 한 번 시행은 하니까. 세 번 이하의 시행에서 4점을 채우려면 2, 1, 1 가능하죠. 그다음에 두 번 시행인 2, 2도 가능하죠. 
<SYNC Start=640143><P Class=KRCC>
원래는 1, 1, 1, 1도 가능한데 이거는 네 번 시행했으니까 이거까지는 5번 시행하게 돼서 그건 안 돼요. 수작업으로 케이스를 이렇게 나눠 주시는 거예요, 쉽게 말해서. 이해되나요? 
<SYNC Start=650957><P Class=KRCC>
그러면 얘는 어떤 케이스예요? bbb인 거죠. 쉽게 말해서 bbb. 얘는 뭐예요? baab 이렇게 되죠. 얘는 지금 고정이에요. 마지막에는 무조건 b가 와야 돼요. 
<SYNC Start=662013><P Class=KRCC>
얘는 이제 2, 1, 1이나 2, 2는 사실 순서는 지금 정해지지는 않았어요. 왜냐면 솔직히 1점이 먼저 나올지 2점이 먼저 나올지 상관없죠. 이 안에서 4점만 채워주면 되는 거니까. 
<SYNC Start=673621><P Class=KRCC>
얘네는 순서가 정해진 건 아니고 동그라미 친 건 순서가 정해졌다고 보시면 돼요. 이제 이해됐어요? 비슷한 패턴으로 이것도 5점 채우고 5점 채우고 하시면 돼요. 
<SYNC Start=684905><P Class=KRCC>
그러면 얘가 한 번 시행한 거니까 여기 세 번 시행 이하로 5점을 채워야 되죠. 그러면 2점, 2점, 1점밖에 안 되죠. 두 번 시행해서 5점은 죽었다 깨어나도 못 채우고. 이거밖에 없네요. 
<SYNC Start=695824><P Class=KRCC>
따라서 얘는 bba고요, 마지막에는 a가 나오는 건데 얘는 고정이에요. 이거 하나 있고. 그다음에 얘는요? 5점을 여기 하나가 있으니까 3번 이하의 시행으로 채워야 돼요, 총 4번 이하의 시행이니까. 
<SYNC Start=709591><P Class=KRCC>
그럼 세 번 이하의 시행으로 5점 채우는 건 이거 하나밖에 없다고 말씀드렸죠? 그래서 얘도 bba인데요. 마지막에는 2점 고정이죠. 이거 고정이에요. 
<SYNC Start=717663><P Class=KRCC>
그래서 이 네 가지 케이스의 확률을 계산해서 4개를 더해 주시면 이 문제는 정답이 되는 겁니다. 하실 수 있겠어요? 케이스 나누는 게 사실은 3분의2보다 더 차지할 수도 있을 것 같은 느낌인데요. 
<SYNC Start=730779><P Class=KRCC>
네, 거의 다 푼 거예요, 이러면. 왜냐면 얘는 세 번 중에 한 번은 3분의2가 나오고 두 번은 3분의1이 나오는 거니까 이렇게 확률 계산하시고 마지막에는 3분의2가 나오는 거죠. 
<SYNC Start=745537><P Class=KRCC>
왜냐면 b니까. 더하기, 이거는요? 이거는 필요 없죠. 케이스 나눌 필요, 3C3 할 필요는 없죠. 어차피 계산하면 똑같으니까. (3분의2)의 제곱에 하나니까 3제곱이죠. 더하기, 얘는요? 
<SYNC Start=760221><P Class=KRCC>
3C, 역시 1이죠. a가 어디 들어가는지 따지면 되니까. 3분의1이 1제곱, 3분의2가 2제곱이죠. 그런데 a가 하나 더 있으니까 여기 제곱 되겠죠. 좋아요. 그다음은 3C, 역시 1이죠. 
<SYNC Start=776787><P Class=KRCC>
그다음은 3분의1이 1제곱, 3분의2가 2제곱, 그런데 뒤에 3분의2 하나 더 있죠. 3제곱, 이렇게 가면 되죠. 그래서 이들을 더해주시면 되는 문제인 거예요. 더해볼게요. 일단 27을 공통분모로 하면 되겠다. 
<SYNC Start=793252><P Class=KRCC>
3 하나 다 지워지거든. 여기도 3 하나는 지워지잖아. 그러면 3의 1제곱 남고. 얘도 3 하나 지워지잖아. 그래서 27을 공통분모로 가시고요. 여기는 4가 되고요, 그렇죠? 그다음은 8이 되고요, 그렇죠? 
<SYNC Start=807851><P Class=KRCC>
그다음은 4가 되죠. 그다음은 8이 되죠. 그래서 이거를 더하시면 돼요. 그럼 12, 12 하면 24거든요. 그래서 3×8＝24, 3×9＝27, 9분의8이 정답이 되는 겁니다. 하실 수 있겠죠? 
<SYNC Start=822849><P Class=KRCC>
확률 계산은 독립시행의 확률을 따르면 되기 때문에 그다지 어렵지 않은데요. 케이스를 나누는 게 이 문제는 만만치 않은 문제예요. 이번 단원이 전반적으로 레벨2가 레벨2 같지 않게 좀 다소 어려운 감이 있어요. 
<SYNC Start=836823><P Class=KRCC>
여러분 좀 어렵게 느끼실 수 있는데요. 나만의 문제는 아니라는 걸 꼭 말씀드리고 싶어요. 그러니까 “너무 어려운데. 나 지금 공부 잘 하고 있나?” 이런 불안감 갖지 않았으면 좋겠습니다. 
<SYNC Start=849645><P Class=KRCC>
자, 39번째 코드 확인하면서 가보도록 하겠습니다. 두 사건의 독립 여부를 판단하는 방법은 크게 세 가지 말씀드렸는데요. 정의를 이용하는 방법, 거기서 파생돼서 표에서 비를 이용하는 방법이 있었죠. 
<SYNC Start=862242><P Class=KRCC>
그다음에 곱셈정리가 쪼개질 수 있는지를 보는 방법, 이렇게 코드 다시 한 번 확인하시고요. 2-7번 문제를 가보도록 하겠습니다. 얘가 제가 지지난 시간에 말씀드렸죠. 
<SYNC Start=870553><P Class=KRCC>
귀차니즘, 탈귀차니즘을 여러분이 하셔야 된다, 실행하셔야 된다고 얘기한 게 이런 문제죠. 한번 해볼게요. 4 이하의 눈이 나오는 사건을 A라고 하고요, 6 이하의 자연수 n에 대하여 n의 배수의 눈이 나오는 사건을 B라고 하자. 
<SYNC Start=886754><P Class=KRCC>
이거 다 수작업 하셔야 돼요. 그리고 나서 합쳐서 6분의5가 되는 게 어떤 건지 찾고, 하필이면 그중에서 A, B가 서로 종속인 걸 또 찾아주셔야 돼요. 한번 볼까. 
<SYNC Start=899607><P Class=KRCC>
A는 일단 4 이하의 눈이 나오니까 되죠. 6 이하의 자연수 n에 대하여 n의 배수가 나오는 사건을 B라고 한대요. 그러면 n이 1이다. 그럼 B는 얼마예요? 1의 배수면 얘들아, 이거 되게 생소하지? 
<SYNC Start=917419><P Class=KRCC>
1의 배수 이런 말 잘 안 썼으니까. 1의 배수면 다 되는 거잖아. 그래서 주사위 하나 던졌을 때 눈 다 나오는 거 알지? n이 2다. 그러면 2의 배수지. 그럼 얘는 2, 4, 6이고. n이 3이다. 
<SYNC Start=929532><P Class=KRCC>
그러면 얘는 3, 6이고. n이 4다. 그러면 얘는 4, 8이고. 그러나 4만 되겠지. n이 5다. 그러면 얘는 5, 10 이렇게 가니까 얘도 5만 되겠고. n이 6이다. 그러면 6, 12 가니까 얘도 6만 되겠고. 
<SYNC Start=944741><P Class=KRCC>
이렇게 이제 가실 수 있겠죠. 그리고 나서 이제 A∪B의 확률이 6분의5가 되고 싶다는 거예요. 그게 맞는지를 일단 보면서 먼저 다 없앨 건 없애고 하셔야 될 것 같죠. 
<SYNC Start=961504><P Class=KRCC>
A∪B를 구해보시면 어떻게 되냐면, 이거를 구해 보시면, 여기 바로 눈에 보이니까. 얘는 두 개 합치면 이게 합집합이 되죠. 그니까 6분의6이라서 얘는 1이 돼요. 그런데 얘랑 다른 거죠, 지금. 
<SYNC Start=976269><P Class=KRCC>
이걸 비교하라는 거예요. 얘는요, 합하면 1, 2, 3, 4, 6까지 되니까 6분의5죠. 어, 이거 괜찮아요. 그다음 1, 2, 3, 4, 6이네요. 어, 이것도 괜찮아요. 이거는 1, 2, 3, 4죠. 
<SYNC Start=995562><P Class=KRCC>
그러면 6분의4가 되서 6분의5랑 다르죠. 이거는 안 돼요. 이거는 1, 2, 3, 4, 5, 6분의5 맞죠? 이거 괜찮아요. 합치면 1, 2, 3, 4, 6까지. 맞죠? 6분의5 맞아요. 그래서 네 가지가 다 돼요. 
<SYNC Start=1012005><P Class=KRCC>
그러면 A∪B를 가지고 일단 네 가지 종류라는 건 뽑아냈어요. 그러면 나머지 좀 지울게. 그리고 나서 이제 다시 가볼게요. 이번에는 두 사건 A, B가 종속이 되고 싶대요. 
<SYNC Start=1026030><P Class=KRCC>
그러면 이제 종속이냐 독립이냐를 따지면 A∩B의 확률이 각각을 곱한 거랑 같은지 다른지를 봐야 되는데 다른 걸 따져야 되는 거 아시겠죠? 독립이 아니면 종속이라고 했으니까 곱한 것을 쪼갤 수가, 
<SYNC Start=1041706><P Class=KRCC>
교집합을 곱한 걸로 쪼갤 수가 있으면 독립이에요. 그런데 그게 아닌 게 종속이니까 같지 않다고 하면 되죠. 그걸 이제 수작업으로 다시 체크하셔야 돼요. 교집합의 확률 구해볼까요. 
<SYNC Start=1053861><P Class=KRCC>
A∩B다 그러면 1, 2, 3, 4와 2, 4, 6의 교집합은 2, 4가 되겠죠. 따라서 6분의2가 돼요. 좋아요. 3분의1이죠, 쉽게 말해서. PA는 6분의4, 3분의2로 고정이에요. PB는 6분의3이죠. 2분의1이에요. 
<SYNC Start=1072255><P Class=KRCC>
그러면 이거 약분하게 되면 3분의1 나오니까 얘는 같네요. 그런데 우리는 종속인 걸 따지는 거라 같지 않은 게 필요하거든요. 이거는 안 돼요. 그렇죠? 그래서 이건 안 되고. 이렇게 수작업을 하시라는 거예요. 
<SYNC Start=1086788><P Class=KRCC>
자, 그다음 볼게요. A, B 교집합 보면 3밖에 안 되죠. 그러면 6분의1이고요. 그렇죠? PA는 3분의2 고정이에요. PB는 6분의2니까 이제 바로 갈게요. 3분의1이죠. 
<SYNC Start=1100508><P Class=KRCC>
그럼 이거 9분의2인데 6분의1이랑 절대 같지 않죠. 그래서 이때는 종속이 맞아요. 그래서 이거 맞아요. 자, 그다음, 교집합의 확률은 1, 2, 3, 4랑 5랑 겹치는 건데 공집합이거든요. 
<SYNC Start=1113560><P Class=KRCC>
그럼 공집합의 확률은 0이에요. 근데 A가 일어나는 확률 3분의2이고 B가 일어나는 확률 6분의1이잖아요. 이들을 곱하면 값이 뭐든지 절대 0은 아니잖아요. 절대 독립일 수 없죠. 종속이죠. 이거 맞아요. 
<SYNC Start=1127707><P Class=KRCC>
n이 6인 거 다르지 않죠? n이 6이면 이때도 교집합의 확률은 없어요. 0이에요. 겹치는 게 없으니까. 근데 이쪽은 여전히 0이 아닌 확률이 나오니까 두 개가 같지 않죠. 따라서 이때도 종속이에요. 
<SYNC Start=1145419><P Class=KRCC>
그러니까 결과적으로는 종속이 되는 n의 값을 다 구해서 더해보라고 얘기했으니까 이렇게 더하게 되고 정답은 14가 되는 겁니다. 어렵지 않게 풀이하실 수 있겠죠? 
<SYNC Start=1160923><P Class=KRCC>
그래서 이 문제는 지난번에 말했던 귀찮음을 무릅쓰고 시도만 잘 하시면 할 수 있는 문제 중에 하나기는 했습니다. 그래서 정리해 보시면 되겠고요. 
<SYNC Start=1172208><P Class=KRCC>
자, 이제 본격적으로 레벨3 문제 세 문제를 풀어보도록 하겠습니다. 레벨3 문제의 공통점은요, 오히려 레벨2에 비해서 이번 단원은 풀이가 많지는 않아요. 
<SYNC Start=1185985><P Class=KRCC>
그런데 사고력을 요하는 문제들이 대부분이라서 문제를 붙들고 고민을 많이 해보셔야 돼요. 제가 예전에 얘기했죠, 고민을 많이 해보시라고. 고민을 많이 해보는 연습을 통해서 생각이 한층 성장할 거예요, 분명히. 
<SYNC Start=1202698><P Class=KRCC>
그래서 고민을 좀 해보시되 앉은 자리에서 너무 많은 시간 고민하면 졸아요. 그거 아니고요, 10분, 20분 해보다가 안 되면 힌트를 보고 다시 해보고, 그래도 안 되면 다음 날 다시 해 보고, 
<SYNC Start=1216734><P Class=KRCC>
이 정도 노력이면 충분합니다. 볼게요. 이렇게 맨 위 칸에는 1 아니면 2를 쓰고 싶대요. 근데 언제 1을 쓰냐면 동전을 던져서 앞면이 2개 던져 한 번 이상 나오면 1을 쓰고, 뒷면이 나오면 그 칸에 2를 쓴대요. 
<SYNC Start=1237852><P Class=KRCC>
그러니까 뒷면이 2개가 다 나오는 확률은 4분의1이거든요, 2개 던지니까. 그리고 그 나머지는 4분의3이에요. 세 가지. 그렇지? 그런데 이렇게 되면 1을 쓰고 이렇게 되면 2를 쓰기로 약속했어요. 
<SYNC Start=1257495><P Class=KRCC>
왼쪽부터 차례로 수를 그런 식으로 써 넣어서, 이게 맨 첫 번째 칸이고요. 그다음 칸에는 마치 파스칼의 삼각형을 그리듯이 두 수의 합이 10 미만이면 합을 쓰기로 해요. 
<SYNC Start=1274263><P Class=KRCC>
파스칼의 삼각형은 이런 조건은 없는데 그냥 합을 쓰는 게 파스칼의 삼각형이죠. 어쨌든 10 이상이면 일의 자리만 쓰기로 해요. 그렇게 반복해서 만든 게 이거라는 거죠. 됐어요. 
<SYNC Start=1289877><P Class=KRCC>
그랬을 때 제일 아래 줄에 1이 적힐 확률을 구하라는 거죠. 돼요? 그러면 예를 들어 이런 거예요. 여기가 1, 그니까 말하자면 이거, 뒤뒤 말고 나머지 가 나온 거죠. 
<SYNC Start=1310476><P Class=KRCC>
그다음에 이거는 뒤뒤가 나온 거고, 그다음에 뒤뒤가 나온 거고 얘는 나머지가 나온 거고 해서 이렇게 나오니까 쓴 거고. 그다음에는 더했어. 더했어. 더했어. 또 더했어, 또 더했어. 
<SYNC Start=1323059><P Class=KRCC>
더하니까 14잖아. 14에서 1의 자리만 초이스 해서 쓴 거야. 이런 규칙이라는 거죠. 하필이면 여기에 1이 나오고 싶어. 그게 문제인 거고. 막말로 이 문제는 시간만 있으면 풀 수는 있어요. 왜냐? 
<SYNC Start=1338203><P Class=KRCC>
첫 번째 줄에 나오는 케이스를 다 일일이 나열해 보셔도 돼요. 첫 번째 줄에 나올 수 있는 케이스는 1 아니면 2가 중복을 허락해서 오는 거잖아요. 가장 쉽게는 1, 1, 1, 1이 올 수도 있고요, 
<SYNC Start=1354464><P Class=KRCC>
이런 식으로 쭉쭉쭉 다 올 수 있는 거 아니에요? 마지막에는 이거까지. 총 몇 개 나와요? 다 두 가지 케이스씩 있으니까 네 자리에 16가지 나오죠. 그 16가지 써서 해도 
<SYNC Start=1372390><P Class=KRCC>
제가 봤을 때 1개 쓰는 데 1분도 안 걸리거든요. 한, 속도만 붙으면 한 10초, 20초면 쓰거든요. 그러면 이거 5분이면 풀 수도 있어요. 그렇게 해서 1 나오는 거 해보세요, 여러분이. 수작업으로. 
<SYNC Start=1388482><P Class=KRCC>
그건 이제 노력하면 할 수 있는 거니까 여러분이 하시고요. 나쁘지 않은 풀이라는 거예요, 시간이 조금 걸린다는 건. 저는 그거 말고 좀 논리적으로 접근을 하는 풀이를 해드릴게요. 
<SYNC Start=1400396><P Class=KRCC>
일일이 쓰는 게 더 쉬울 수도 있지만 어쨌든 문제가 변이를 할 수 있으니까 혹시 뭐 내신을 준비하거나 나중에 뭐 연계가 뭐 쓰리 문제는 잘 안 되기는 하지만 그래도, 
<SYNC Start=1411049><P Class=KRCC>
이런 아주 특이한 문제는 연계가 잘 되지는 않지만 그래도 혹시라도 연계가 된다고 했을 때, 혹은 뭐 시험 문제에 연계가 됐을 때, 학교 시험 문제에. 여러 가지 이유로 수작업 말고 원리를 설명 드리면, 
<SYNC Start=1424946><P Class=KRCC>
일단 여기에 1이 온다는 건 그냥 1이 나올 수는 없죠. 왜냐면 여기 있는 숫자를 더하고 더하고 더해서 갔는데 이 두 개 더해서 1이 되려면 0, 1밖에 안 되잖아요. 아니면 1, 0이나. 
<SYNC Start=1439241><P Class=KRCC>
그렇게 될 리가 없잖아. 그러니까 1이 나왔다는 건 11의 1을 땄을 거라는 거죠. 왜냐면요, 왜냐면 여기는 아무리 커봤자 2, 2, 2, 2고 아무리 작아봤자 1, 1, 1, 1이에요. 
<SYNC Start=1457609><P Class=KRCC>
그러니까 두 번째 칸에 올 수 있는 숫자 군의 후보는요, 이걸 이제 정해볼게요. 여기는 1 아니면 2라는 건데 두 번째 줄에 올 수 있는 숫자군의 후보는 제일 작게는 1, 1을 더해서 2가 오고 
<SYNC Start=1472600><P Class=KRCC>
제일 크게는 2, 2를 더해서 4가 오고 3도 올 수는 있어요. 이 아래는 2, 3, 4들끼리 조합을 해서 오는 거라 제일 크게는 4, 4가 와서 8이 올 수도 있고요, 제일 작게는 2, 2가 와서 4가 올 수도 있고요, 
<SYNC Start=1489747><P Class=KRCC>
그 사이에는 이들끼리 조합으로 산술적으로는 다 올 수 있어요. 마지막은 이들끼리 더해서 오는 거니까 제일 크게는 16이 올 수 있으니까 1 빼고 6이 올 수 있고요. 
<SYNC Start=1505682><P Class=KRCC>
작게는 4, 4를 더해서 8이 오거나 혹은 1의 자리만 초이스를 하면 둘을 더해서 올 수 있는 숫자는 또 무궁무진 오기는 오겠지만 어쨌든 제일 큰 수 조합은 
<SYNC Start=1516235><P Class=KRCC>
두 수를 더해서 1의 자리만 빼지 않고 더하면 16을 넘어가지는 않을 거 아니야. 그러니까 21이나 31의 1을 따서 오는 것은 안 된다고. 그래 봤자 11의 1을 따서 온 조합이 올 거라는 거지. 
<SYNC Start=1530289><P Class=KRCC>
여기가 1이 온다면. 21, 31 이런 것은 아니고. 이거끼리 더하니까, 그래봤자. 그 아이디어를 따면 되고요. 그러면 1이 올 수 있는 조합을 생각해보는 게 우선이에요. 먼저 4, 7 조합이 올 수 있고요, 11이니까. 
<SYNC Start=1547949><P Class=KRCC>
아니면 5, 6 조합이 올 수 있고요, 아니면 뭐 순서는 지금 중요치 않아요. 나중에 자리 바꿔주시면 되니까. 8, 3은 없으니까 안 되고 이 두 조합밖에 안 되는 거 아시겠죠? 되세요? 
<SYNC Start=1562973><P Class=KRCC>
그럼 케이스를 나눠서 이제부터 4, 7이냐 5, 6이냐를 진행하시면 돼요. 자, 이제 먼저 이거부터 갈게요. 여기가 1이면 4, 7 아니면 5, 6이야. 이걸 이제 생각하고 그리고 나서 이걸 지우고 이제 가볼게요. 
<SYNC Start=1581973><P Class=KRCC>
아, 이건 지우면 좀 그런데. 이렇게 올 수 있죠. 1이 왔다. 그럼 먼저 4, 7일 경우를 생각해볼게요. 4, 7이다. 그러면 이 위에가 어떻게 왔어야 되는 거냐면 7을 만들 수 있는 조합은 여기서 3, 4밖에 없죠. 
<SYNC Start=1604973><P Class=KRCC>
2, 4는 안 되고. 그렇지? 이런 식으로. 어차피 여기가 4, 3이 오면 여기는 0이 와야 돼서 더하면 절대 못 오잖아요. 0은 안 되니까 그건 아닐 거고. 3, 4면 어떤가 봤더니 그럼 여기 1이 와야지 4가 되거든. 
<SYNC Start=1619834><P Class=KRCC>
그런데 1은 여기 없잖아. 두 번째 줄에 올 수 있는 조합이 아니잖아. 그래서 4, 7의 못 와요. 이런 조합을 만들 수가 없어요. 7을 못 만든다고. 쉽게 말해서 7을 만들면서 4를 만들 수 있는 조합이 없다고. 
<SYNC Start=1632575><P Class=KRCC>
왜냐면 가운데 수를 공유하고 있기 때문에. 안 돼요. 5, 6밖에 안 돼요. 혹은 6, 5. 5, 6 가볼게요. 5, 6이면 2, 3, 4 중에 6을 만들 수 있는 조합을 따져볼까요. 두 가지 나온다. 그렇지? 2, 4. 
<SYNC Start=1655659><P Class=KRCC>
그러면 여기는 3 되네. 괜찮아? 그다음은 위로 올라갈 수 있나? 그럼 여기 무조건 2, 2네. 더하면 4 되는 건 2밖에 없으니까. 근데 여기가 0이 되잖아, 그러면. 안 되지. 그래서 얘는 안 돼요. 이해 돼요? 
<SYNC Start=1673319><P Class=KRCC>
그래서 이런 조합은 안 됐다는 거죠, 2, 4는. 그러면 4, 2를 바꿔보면 어때? 이렇게. 그럼 여기가 1이 와야 되는데. 그런데 1은 못 오잖아. 그거 안 돼. 그래서 2, 4 조합이 안 돼. 
<SYNC Start=1687066><P Class=KRCC>
6이 나올 수 있는 건 2, 4 아니면 3, 3이거든. 그런데 2, 4나 4, 2가 다 안 됐다는 거지. 이해됐어요? 그럼 6이 나올 수 있는 조합 중에 3, 3만 되는 거니까 여기가 무조건 3, 3이 와야 되는 거야. 
<SYNC Start=1702335><P Class=KRCC>
이게 빨리하면 이게 더 쉽기는 한데요. 이거 생각하기 좀 어렵고 좀 오래 걸릴 것 같으면 아까 얘기했던 16개 수작업해서 하는 게 더 빨라요. 그런데 이제 저는 원리를 설명해주고 싶어 가지고, 
<SYNC Start=1717046><P Class=KRCC>
그래서 설명은 할게요. 그다음에 여기 2가 올 수밖에 없죠, 더해서 5니까. 그러면 더해서 2가 되는 건 1, 1밖에 없어요. 왜냐면 0이 없으니까. 그럼 여기가 1이 오면 여기는 2가 오고요, 
<SYNC Start=1728097><P Class=KRCC>
여기가 2가 오면 여기는 1이 와야 돼요. 이게 일단 끝이네요. 그다음 여기다 하나 더 써볼까. 이거 말고 이제 어떤 조합도 되냐면 반대로 6, 5도 돼요. 왜냐면 3, 3, 2인 조합은 이거 달랑 하나예요. 
<SYNC Start=1743709><P Class=KRCC>
유일해요. 왜냐하면 2 만들 수 있는 건 1, 1밖에 없으니까 여기 정해지면서 줄줄이 다 정해져요. 6, 5로 가면 이번에는 여기가 3, 3이 되겠죠. 그럼 여기가 이제 2가 되겠네요. 그럼 여기가 1, 1이겠네요. 
<SYNC Start=1759969><P Class=KRCC>
그럼 이제 여기가 2랑 여기가 1 이렇게 나와야 되겠네요. 맞아요? 그래서 이 조합 아니면 이 조합이죠. 첫 번째 자리만 정해지면 밑으로 줄줄이 정해지고, 
<SYNC Start=1771259><P Class=KRCC>
여기도 첫 번째만 정해지면 밑으로 줄줄이 정해지는 느낌 아시겠어요? 그니까 결국은 이렇게 나온다는 건 자리가 정해져 있어요. 이건 숫자 조합이 아니에요. 
<SYNC Start=1782442><P Class=KRCC>
1, 1, 2, 1의 조합으로 자리 바꿀 수 있는 게 아니고요. 1, 1, 2, 1의 조합과 순서까지 정확히 일치해야 이렇게 내려오는 거예요. 반대로 1, 2, 1, 1 조합으로 완전히 순서까지 내려오면 
<SYNC Start=1798112><P Class=KRCC>
이제 이렇게 내려올 수 있는 거고. 그니까 말하자면 이걸 기준으로 좌우가 대칭으로 바뀌어 있는 모양 두 개만 가능한 거예요. 그럼 저렇게 되는 확률이 어떻게 될까요? 
<SYNC Start=1808619><P Class=KRCC>
1이 나오는 확률은 4분의3이었고요, 그다음 4분의3, 그다음 4분의1, 4분의3 이렇게 되죠. 그니까 얘가 3제곱이고 이게 1제곱이겠죠. 그리고 그런 게 여기도 있고 저기도 있고 
<SYNC Start=1821396><P Class=KRCC>
두 케이스니까 이렇게 하셔야죠. 이게 끝이에요, 사실 이 문제는. 따라서 64, 128분의27이다, 이렇게 정리하시면 돼서, 문제에서 원하는 게 두 개 더하는 거지, 155. 그래서 답을 구하는 건 어렵지 않아요. 
<SYNC Start=1838707><P Class=KRCC>
오히려 스텝 3 문제가 저는 더 쉬운 것 같아요, 스텝 2보다. 이번 단원이. 그런 느낌은 좀 있죠. 아니면 16개 다 나열해 보셔도 그렇게 오래 걸리는 문제 아니었고요. 자, 그럼 넘어가볼게요. 
<SYNC Start=1851873><P Class=KRCC>
4번, 4번이 아니라 3-2번. 1부터 5까지 자연수가 하나씩 적혀 있는 5장의 카드에서 2장의 카드를 선택한다. 전체 몇 개 나와요, 그러면? 동시 선택이니까 전체 경우의 수는 10개네요. 
<SYNC Start=1871698><P Class=KRCC>
근데 더해서 6이 되는 사건을 A라고 한대요. 그럼 A 사건은 더해서 6이 되니까 뭐가 돼요? 여기다가 쓸까? 더해서 6이 되니까 1, 5, 그렇지. 아니면 2, 4. 3, 3. 이건데 같은 수 못 나오지, 
<SYNC Start=1890717><P Class=KRCC>
서로 다른 두 개 뽑는 거니까. 그렇지. 그래서 이거 빼고 이렇게 두 개. 그러면 A가 나오는 확률은 어떻게 돼? 5개 중에 2개를 동시에 뽑는 거라 순서가 없거든. 1, 5나 5, 1이 같거든. 
<SYNC Start=1912431><P Class=KRCC>
그니까 전체가 10개라는 거야. 그중에 두 가지 케이스니까 10분의2 해서 5분의1이에요. 제가 왜 이런 걸 꾸역꾸역 지금 다 쓰고 가냐면 이런 걸 하는 과정에서 전체 구조가 보여요. 
<SYNC Start=1923553><P Class=KRCC>
하나, 두 개 확률을 구하면서 아, 이게 어떤 식의 시행이구나 라는 게 좀 보여서 문제를 푸는데 좀 도움이 돼요. 그럴 때 3 이상 20 이하의 자연수 m에 대하여 
<SYNC Start=1935964><P Class=KRCC>
두 장의 카드에 적혀 있는 수의 곱이 m 이상이 되는 사건을 B라고 한대요. 그러면 예를 들어서 m이 3이다. 그러면 곱해서 3 이상이 되는 사건을 모아보는 거죠. 혹은 m이 20이다. 
<SYNC Start=1953449><P Class=KRCC>
곱해서 20 이상이 되는 사건을 모아보는 거예요. 그럼 생각해 봐. 두 수의 곱이 20 이상이 되는 건 누가 있을까? 5, 5는 일단 안 돼. 왜냐면 같은 수는 안 된다 그랬잖아. 5×4＝20, 4×5＝20은 같지. 
<SYNC Start=1976507><P Class=KRCC>
이 조합밖에 없는데. 그러니까 20 이상인 사건은 그때 B는 m이 20이면 B는 4, 5. 한 개가 돼요. 이거 하나를 이제, 순서쌍은 아니죠. 사실 순서가 없으니까. 이거 한 개가 되는 거야, 원소가. 
<SYNC Start=1995826><P Class=KRCC>
이해가 될까요? 이런 식으로 이제 나올 수 있는 걸 조금 수작업으로 정리를 해볼까? 얘는 그게 이 문제를 푸는 데 가장 도움이 많이 돼요. 두 수의 곱을 가지고 정리를 해보는 거야. 
<SYNC Start=2012839><P Class=KRCC>
아까 얘기했던 20이 맥시멈이었거든요. 그 조합이 (4, 5)였어요. 그러면 2부터 가보자. 가장 작은 조합은 2잖아. 그렇지? (1, 2) 아니면 (2, 1). 그다음은 3도 되지. (1, 3) 아니면 (3, 1). 4는? 
<SYNC Start=2031345><P Class=KRCC>
(1, 4) 아니면 (2, 2)인데 같은 조합은 안 되잖아. 같은 수 못 나오니까. 순서가 있는 건 아니에요, 얘네가 지금. 순서 없어요. 6은 (2, 3). 순서 없어, 지금. 순서 아니야. 그다음 7은 (1, 7). 안 된다. 
<SYNC Start=2051622><P Class=KRCC>
7은, 7은 없잖아. 1부터 5만 있으니까. 그럼 8은? (4, 2), (2, 4). 9는? (3, 3)밖에 안 되는데 안 되죠. 똑같은 거 안 되고. 10은 (2, 5), (5, 2). 그렇지? 11 안 되죠. 12, 6×2＝12인데 안 되지. 3×4＝12 되겠다. 
<SYNC Start=2071590><P Class=KRCC>
13, 14, 7×2＝14 안 되지. 15, 3×5＝15 되겠다. 5×3＝15 똑같지. 16, 4×4＝16인데 안 되지. 같은 수 안 돼. 17, 18, 3×6＝18, 안 되잖아. 9×2＝18, 안 되잖아. 1부터 5까지니까. 
<SYNC Start=2087958><P Class=KRCC>
19, 20, 4×5＝20 이렇게 되네요. 개수 따져볼래? 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 쭉 10개죠? 딱 10개예요. 결국에는 전체의 경우가 이거예요. 그리고 그 때마다 곱한 수가 이게 나오는 거죠. 
<SYNC Start=2105369><P Class=KRCC>
그니까 각각의 곱한 수에 따라서 하나씩밖에 순서쌍이 안 나와요. 다 풀었어요, 사실. 이거 있으면 다 풀어요. 보실래요? 두 수의 곱이 m 이상인 사건을 B라 하자. 
<SYNC Start=2117645><P Class=KRCC>
그러면 두 수의 곱이 예를 들어, 예를 들어 B5면 곱이 5 이상인 사건이라고 하자. 약속할 거야. 그럼 뭐예요? 곱이 5 이상인 사건 몇 개야, 총? 7개죠. 이렇게 하면 돼요. 
<SYNC Start=2137543><P Class=KRCC>
이 구조만 이해하시면 이 문제는 끝나요. 왜요? 보실래요? A, B가 독립이 되고 싶죠. 곱이 몇 이상, m 이상인 사건을 Bm이라고 약속하면 이게 이렇게 쪼개진다면 독립이라는 거거든요. 
<SYNC Start=2156996><P Class=KRCC>
쪼개지는 경우가 어떤 경우인지 봅시다. A가 나오는 확률은 5분의1이었고요, 얘는 전체의 경우의 수 10분의 Bm이 들어가는 경우의 수예요. A∩B의 경우의 수를 따져보면 A∩Bm인 거죠, 쉽게 말해서. 
<SYNC Start=2174121><P Class=KRCC>
그 경우의 수는 뭐뭐 나올 수 있냐면 A라는 집합이 기껏해야 원소가 2개밖에 없는 집합이에요. 그러니까 교집합도 아무리 많아야 원소가 2개밖에 안 돼요. 이해돼요? 아니면 없을 수도 있죠. 
<SYNC Start=2191763><P Class=KRCC>
그러니까 교집합이 없으면 0이고 1개면 1이고, 5분의. 2개면 5분의2고, 이 셋 중에 하나예요, 교집합이 나올 수 있는 확률은. 쏘리, 10분의. 전체는 10이니까. 이중에 하나라고, 교집합은. 
<SYNC Start=2206641><P Class=KRCC>
A가 왜냐면 원소의 개수 2개뿐이니까. 그리고 얘는 5분의1, 픽스, 고정이야, A의 확률은. 그리고 얘는 모르는 거지. 근데 얘가 독립이 되고 싶으면, A랑 Bm이, 그러면 m이 뭐가 돼야 되냐 이게 문제니까, 
<SYNC Start=2221575><P Class=KRCC>
독립이 되고 싶으면 이게 같아야 되는 거니까 같아지는 이런 m을 맞춰주면 되는 거죠. 절대로 Bm의 개수는 아무리, m은 3 이상 20 이하의 자연수니까 3부터 20 사이에서 절대 0은 될 수 없거든요. 
<SYNC Start=2237361><P Class=KRCC>
그래서 절대 0은 될 수가 없어서 이때는 그냥 아웃, 생각 안 하셔도 되죠. 이때는요? n(Bm)이 5개면 돼요. 이때는요? n(Bm)이 20이면 되나요? 아, 쏘리. 이게 없어지지. 10이면 돼요, 10. 10. 
<SYNC Start=2260822><P Class=KRCC>
이거나 이거인 경우를 더해주면 돼요, 그런 m을. 됐어? Bm이 5개나 10개인 거. 볼래? 이리 와 볼래, 다시? Bm이 5개이려면 어떻게 돼야 돼? 하나, 둘, 셋, 넷, 다섯. 
<SYNC Start=2275664><P Class=KRCC>
그러면 이거 이상이 돼야 되니까 m이 뭐여야 돼요? 7 아니면 8이면 되죠. 그러면 7 이상의 자연수에 대하여 5개가 나오고, 8 이상이어도 5개가 나오죠. 이해가 돼요, 곱이? 
<SYNC Start=2289591><P Class=KRCC>
아니면 10개가 나오려면 여기 다 포함이 돼야 되거든요. 그러면 그때 m은 2여야 돼요. 그런데 3부터 20이니까 얘는 안 되죠. 그래서 이 두 개만 되는 거예요. 그래서 이들을 더하면 얼마예요? 15예요.
<SYNC Start=2302038><P Class=KRCC>
그래서 정답 15예요. 아시겠죠? 독립 종속을 따지는 문제 중에는 제가 봤을 때 제일 어렵기는 했습니다만 그래도 계산이 많거나 한 것은 아니고요, 문제 구조를 이해하는 게 더 중요한 문제이기는 했어요. 
<SYNC Start=2316644><P Class=KRCC>
그러나 제가 해본 걸 여러분이 좀 참고하신다면 수작업을 이용해서 좀 문제에 대한 감을 잡는 게 가장 먼저예요. 구조를 좀 읽는 게. 그래서 그럴 때 확통은요, 수작업을 어쩔 수 없어요. 많이 해보셔야 돼요. 
<SYNC Start=2331943><P Class=KRCC>
자, 그럼 마지막 문제 갈게요. 3-3번입니다. 한 개의 주사위를 한 번 던져서 A, B에 9씩 공들어 있는 상황이고요. 4 이하의 눈이 나오면, 1, 2, 3, 4죠. 6분의4, 3분의2예요. 5 이상의 눈이 나오면 3분의1이에요. 
<SYNC Start=2351898><P Class=KRCC>
A, B가 있는데요. 처음에 애초에 9개씩 공이 들어 있는데 A에서 1개를 꺼내서 B에 넣고, 5 이상의 눈이 나오면 상자 A에 들어 있는, 들어 있지 않은 공 2개, 
<SYNC Start=2368049><P Class=KRCC>
아, 상자 자체에 들어 있지 않은 공, 새 공 2개를 A, B에 하나씩 추가해주겠다는 얘기예요. 같이 추가하겠다는 거고. 얘는 줄어들고 얘는 늘어나고 이렇겠다는 얘기야. 감 왔어요? 
<SYNC Start=2381187><P Class=KRCC>
그런데 일곱 번을 시행한 후에 처음으로 A에 들어 있는 공의 개수의 2배가, A에 들어 있는 공의 개수의 2배가 되고 싶다, B에 들어 있는 게. 그 얘기죠. A의 2배가 B에 들어 있는 공이 되고 싶다, 그 얘기거든요. 
<SYNC Start=2399037><P Class=KRCC>
일곱 번 시행하고, 처음으로. 이거 쉽지 않아요. 일단은 감을 좀 잡아보면 이런 거죠. 여기는 지금 공이 줄어요, A는. 여기는 늘어요. 한 번 시행해서 이게 나오면. 
<SYNC Start=2416396><P Class=KRCC>
또 시행해서 나오면 얘는 줄고요, 얘는 늘어요. 또 시행해서 나오면 얘는 줄고요, 얘는 또 늘어요. 아, 쏘리. 같이 줄고 있네. 여기 넣는 거니까, 12. 어! 그럼 여기 2배 되네. 뭐 약간 이런 느낌이에요. 
<SYNC Start=2430836><P Class=KRCC>
그런데 얘는 그냥 이것만 연속 세 번 나왔을 때가 그런 거지, 이거랑 섞어서 나오면 또 얘는 똑같이 하나씩 늘어나니까 얘가 다시 7개가 되고 얘는 13개가 되고, 또 늘어나는 거니까 얘는 이게, 그렇지? 
<SYNC Start=2442930><P Class=KRCC>
그다음에 8개, 14개가 되고 또 늘어나면 9개, 이런 식으로 되니까 이게 이제 수작업으로 약간 한계가 있다는 게 조금 느껴지거든요. 수작업으로 쉽지가 않아요. 
<SYNC Start=2452255><P Class=KRCC>
뭐 요령껏 하더라도 오래 걸리거나 시행착오가 좀 있을 법한 문제예요. 그래서 이제 횟수를 고민해보자. 이렇게 횟수를 정해보고 두 개를 더해서 몇 번? 일곱 번에 끝내고 싶다는 거죠. 
<SYNC Start=2471646><P Class=KRCC>
일곱 번을 채워서 몇 번 몇 번이 나올지는 모르겠지만 결과적으로 A는 이게 나올 때마다 하나씩 줄어드니까 9－a가 되고, B는 이게 나올 때마다 하나씩 늘어나니까 9+a가 되겠지. 
<SYNC Start=2494775><P Class=KRCC>
반면 b횟수가 3분의1 확률로 5, 6이 나오면 A는 늘어나고 B도 역시 늘어나네. A도 늘어나고 B도 역시 늘어나네. 이게 결과적으로 일곱 번 중에 a회, b회가 일어나면 그때 a라는, 그니까 이 스몰a, 스몰b예요. 
<SYNC Start=2516592><P Class=KRCC>
이때 이 주머니 두 개에 들어 있는 공의 개수는 이렇게 된다는 거죠. 그런데 문제에서 원하는 건 B에 들어 있는 주머니 공의 개수가 A에 들어 있는 주머니 공의 개수의 2배가 되고 싶어, 
<SYNC Start=2533628><P Class=KRCC>
지금 이 얘기를 하고 싶은 거고요. 따라서 이거 정리해 주시면 18－2a+2b가 9+a+b니까 3a－b가 9가 돼요. 이 식이 하나 나오는 거예요. 문제에서 이 식 나와 있죠? 두 개 연립하면 a, b 나오겠죠.
<SYNC Start=2554023><P Class=KRCC>
아, 쉬워요. 아직 끝나지 않았어요, 근데. 끝났다고 생각하고 이거 멈추면 큰일 나요. 끝까지 들으셔야 돼요. 레벨3 문제 다운 면모가 있습니다, 마지막에. 보세요. a는 4고요, b는 이렇게 되죠. 
<SYNC Start=2575767><P Class=KRCC>
그래서 일단 확률 계산은 어떻게 할 거냐면 일곱 번 중에 네 번은 1, 2, 3, 4의 눈이 나오고, 1, 2, 3, 4가 3분의2거든요. 그다음에 “그중에 세 번은 3분의1로 나온다.”예요. 
<SYNC Start=2590976><P Class=KRCC>
이렇게 하고 정답을 처리하시면 답이 틀려요. 왜 틀릴까요? 뭐가 있을 수 있냐면 그 전에 끝날 수 있어요, 게임이. 무슨 말인지 알아요? 일곱 번을 시행하기 전에 
<SYNC Start=2610173><P Class=KRCC>
이미 A에 있는 공의 2배가 B에 들어 있는 공의 개수랑 같아지는 경우가 나올 수 있어요. 그런데 문제에서 원하는 건 일곱 번 시행 후 처음으로 그렇게 되고 싶은 거예요. 
<SYNC Start=2624130><P Class=KRCC>
그러면 일곱 번 시행하기 전에 언제 그런 경우가 발생하는지를 구해서 여러분은 그걸 저쪽에서 빼주셔야 돼요. 언제 그런 게 나올까요? 아까 제가 수작업하면서 약간 보여드리기는 했는데, 
<SYNC Start=2637285><P Class=KRCC>
수작업으로만 하기에는 약간 미심쩍은 부분이 있어서 어떻게 구하시면 좀 정확히 구하실 수 있냐면, 이거 좀 지울게요. 아까 나온 이 식은 2배가 된다는 거에는 나온 식이고, 이거는 일곱 번 시행에서 나온 거죠. 
<SYNC Start=2651595><P Class=KRCC>
그런데 일곱 번 되기 전에 나왔다고 생각하려면 이것만 만족하면 어쨌든 2배 되는 거잖아요. 이걸 만족하는 걸 수작업으로 해보자. a, b가 어쨌든 0보다 작지는 않을 테니까, 0 이상일 테니까. 
<SYNC Start=2664258><P Class=KRCC>
a에다가 0을 넣으면 b는 －9니까 말이 안 되고, 마이너스 횟수는 될 수 없잖아. 1도 마이너스 나오고, 2 넣으면 또 마이너스고, 3 넣으면 이제부터 비로소 0 나오네. a가 3이면 b 0. a가 4면 여기 3. 
<SYNC Start=2678213><P Class=KRCC>
a가 5면 6. a가 6이면 여기 9. 뭐 이런 식으로 이제 나올 거란 말이야. 그렇지? 그런데 이중에서 일곱 번 시행 이전에 A에 들은 공의 2배가 B에 들은 공이 나오는 건 누구야, 그러면? 얘랑 얘인 거지. 
<SYNC Start=2698238><P Class=KRCC>
그렇게 해서 구한 게 네 번, 세 번이 나오면 이렇게 끝난 거야. 그런데 그 전에도 a가 세 번이 먼저 나와 버리면, 그리고 b가 한 번도 안 나오고. 그래 버리면 이미 그때 2배 차이가 나게 한번 만들어지는 거예요. 
<SYNC Start=2715898><P Class=KRCC>
그걸 이 안에 포함하고 있었던 거예요, 지금 우리가 센 거에. 그러니까 이걸 빼주시면 돼요. 무슨 말인지 아시겠어요? 어차피 얘는 다 일곱 번을 넘어가니까 굳이 할 필요가 없고. 
<SYNC Start=2724751><P Class=KRCC>
일곱 번 이전을 생각해 봤더니 여기 안에 들어 있었던 거예요. 이걸 수작업으로 하지 말고 이렇게 이 식을 통해서 하시면 정확하게 나올 수 있죠. 그럼 이게 무슨 말이에요? 어떻게 나온다는 거예요? 
<SYNC Start=2736442><P Class=KRCC>
a가 처음에 세 번이 발생을 하고 그렇게 해서 게임이 끝나버릴 수도 있는 상황이 되는 거죠. 그렇지만 뒷부분에서 일곱 번을 채워서 더 하는 거예요. 일곱 번을 채울 때는 a가 네 번, b가 세 번이었잖아요. 
<SYNC Start=2752228><P Class=KRCC>
그러니까 이중에서는 이제 a 한 번에 b 세 번을 자리 바꾸기를 해서 왔다리 왔다리 갔다리 해서 어쨌든 일곱 번을 채우기는 하는 거죠. 그러나 여기서 벌써 게임이 끝났을 법한 판인 거예요, 이 판은. 
<SYNC Start=2764774><P Class=KRCC>
그러나 우리는 그걸 여기서 그냥 다 세 버린 거죠. 그래서 이거를 빼주셔야 돼요. 왜냐면 얘는 세 번 나왔을 때 이미 끝났을 법한 판이라고. 그래서 이거는 계산을 해주시면 되죠. 
<SYNC Start=2776166><P Class=KRCC>
그러면 aaa가 나오는 건 (3분의2)의 3제곱이고요, 여기는 네 번 중에 a가 들어가는 한 번 정해주시고 나머지는 b 들어가면 되니까 (3분의2) 한 번, (3분의1) 세 번 이렇게 하시면 되고요. 
<SYNC Start=2788635><P Class=KRCC>
그게 여기 들어가서 빼주시면 되는 거예요. 이해되세요? 이게 어려워요, 이 문제는. 그러면 볼래요? 4×, 4C1이니까, 똑같네요. 3의 6제곱, 7제곱, 똑같아요. 얘는 2, 8×2＝16이네요. 맞아요. 
<SYNC Start=2808015><P Class=KRCC>
그다음에 여기는 뭐예요? 이것도 계산하고 가도 될까? 이거 다 지울게, 이제. 얘는 뭐야? 7, 6, 5를 3, 2, 1곱하면 되니까, 나누면 되니까 35이고, 여기도 7에 16이에요, 16. 그다음에 3의 7제곱이고. 
<SYNC Start=2823005><P Class=KRCC>
그리고 이걸 빼면 되지. 그러면 얘가 지금 문제가 뭐냐면 이게 이제 p거든요. 그런데 이 p에다가 3의 7제곱을 곱하고 싶대요. 그니까 3의 7제곱 다 날리면 돼요. 
<SYNC Start=2834914><P Class=KRCC>
결국은 35×16에서 4×16을 빼는 거라서 16으로 묶어주시면 이거 계산하면 되죠. 그래서 31×16이니까 496이죠. 이 문제의 정답이에요. 그래서 계산이야 뭐 여러분 하시면 되는데 이거 쉽지 않아요. 
<SYNC Start=2855104><P Class=KRCC>
이 문제가 좀 만만치 않았지만 문제는 좋아요. 그래서 이런 아이디어 좀 연습해볼 만한 괜찮은 느낌의 아이디어니까 좀 같이 잘해보시면 좋겠고요. 마지막에 제외한다는 그 아이디어, 
<SYNC Start=2867255><P Class=KRCC>
“아, 이거 왜 내가 생각 못했지.”라는 한 번 뒤통수 두들겨 맞는 느낌이 들 수도 있어요. 항상 끝까지 고삐를 늦추지 말고 고민하시기 바랍니다. 
<SYNC Start=2876109><P Class=KRCC>
오늘 수업은 여기까지입니다. 여러분 정말 고생 많으셨고요, 오늘 어려운 문제 푸시느라고. 다음 시간부터는 통계 들어갈 겁니다. 그러기 위해서 오늘 수업까지 복습 잘 하시고요. 
<SYNC Start=2884483><P Class=KRCC>
오늘도 코드 올려주시기 바랍니다. 다음 시간에 뵐게요. 
<SYNC Start=2888373><P Class=KRCC>
.
</BODY>
</SAMI>
