<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9626><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자, 체인지 수학 최은진이고요. 오늘은 25번째 시간입니다.
<SYNC Start=20792><P Class=KRCC>
오늘 제가 여러분과 함께 공유하고 싶은 감성 코드는 탐색, 적응, 약간 이런 느낌이거든요. 여러분 새 학기가 되면, 지금 이 강의를 듣는 시기가….
<SYNC Start=39969><P Class=KRCC>
사실 제가 녹화하는 시기는 새 학기이긴 하거든요. 그런데 여러분이 이 강의를 보는 시기는 새 학기는 아닐 수도 있을 것 같아요.
<SYNC Start=47630><P Class=KRCC>
어쨌든 새 학기가 되면 '나를 아는 친구들은 없을까? 저 친구는 나랑 잘 맞을까?' 뭐 이런 생각들을 하면서, 물론 고3 정도 되면 사실 그런 생각을 하기에는 이미 친한 친구들도 많고
<SYNC Start=63217><P Class=KRCC>
선택 과목에 의해서 이미 형성된, 어느 정도 교우 관계가, 그런 상태이긴 하겠지만, 그리고 공부에 조금 더 관심이 많은 상황이라 다른 것들에 여력은 좀 없겠지만,
<SYNC Start=74921><P Class=KRCC>
그럼에도 불구하고 낯선 환경에 가면 탐색을 하고 적응을 하기 위해 노력하기 마련이죠. 저도 그렇고 여러분도 새로운 환경에, 낯선 환경에 놓이면 그렇게 항상 생활을 해 왔었죠. 그렇죠?
<SYNC Start=92902><P Class=KRCC>
오늘이 약간 그렇습니다. 오늘은 통계 단원을 처음 들어가는 날인데요. 오늘은 이런 낯선 용어, 새로운 용어들을 여러분이 탐색하고 그것들에 좀 적응해 나가는 시간이 될 겁니다.
<SYNC Start=108945><P Class=KRCC>
우리가 뭔가를 잘해 나가기 위해서는 처음부터 딱 들어가서 본격적으로 하기보다는 뭔가 그 용어들을 익숙하게 내 것으로 만들려고 많이 읽어도 보고 많이 말로도 해 보고
<SYNC Start=123664><P Class=KRCC>
'아, 이런 것이구나.'라고 생각도 해 보고 이러면서 조금 더 친숙해지는 작업이 필요하거든요. 오늘이 바로 그런 시간입니다.
<SYNC Start=133313><P Class=KRCC>
특히 통계 단원이 다른 단원에 비해서 여러분이 그동안 보도 듣도 못했던 용어들이 많이 나옵니다. 그래서 그런 용어들을 가지고 오늘은 탐색을 잘하는 시간이고,
<SYNC Start=144820><P Class=KRCC>
그러다 보니 오늘 하는 내용에서는 시험에 나온다고 한들 직접적으로 나온다기보다는 다음에 배우는 것들과 연관 지어서 나오는, 좀 토대를 까는, 기초를 까는 그런 느낌이라고 보시면 됩니다.
<SYNC Start=159886><P Class=KRCC>
그래서 오늘 하는 내용들은 조금 친숙해지기, 친해지기, 약간 이런 마인드로 저랑 용어들을 여러분 것으로 만들고자 하는, 좀 열린 마음을 가지고 이번 시간을 접하셨으면 좋겠습니다.
<SYNC Start=175600><P Class=KRCC>
어렵지는 않아요. 그런데 원래 사람이 익숙하지 않으면 처음에 낯설고 어렵게 느끼고 그럴 수는 있죠. 그렇지만 그건 그렇게 느끼는 것이지,
<SYNC Start=184905><P Class=KRCC>
실제로 어려운 부분은 아니라는 걸 꼭 알고 가시면 좋겠습니다. 그러면 오늘 처음 하는 부분은 확률 변수에 관한 내용인데요,
<SYNC Start=194886><P Class=KRCC>
그 내용 나가기 전에 오늘 어떤 내용으로 시작할지 같이 보면서 가도록 하겠습니다. 오늘 개념은 확률 변수, 이산 확률 변수, 그리고 이산 확률 변수의 평균에 대해서 좀 공부하려고 합니다.
<SYNC Start=209972><P Class=KRCC>
그리고 코드로는 이산 확률 분포에 대한 코드를 좀 정리해 봤고요, 그리고 평균과 분산에 대한 코드를 이제 시작하려고 합니다.
<SYNC Start=220049><P Class=KRCC>
그러면 오늘 처음에 나오는 개념인 확률 변수에 대한 내용으로 시작할게요. 여러분 확률 변수라는 개념이 이 단원 들어서 처음으로 등장하는 개념이라고 보실 수 있습니다.
<SYNC Start=235460><P Class=KRCC>
확률 변수는 뭐냐 하면 이런 거예요. 보통은 X, Y, Z 뭐 이런 식으로 대문자로 쓰거든요. 그런데 확률 변수는 뭐냐 하면 우리가 어떤 시행을 했을 때,
<SYNC Start=248787><P Class=KRCC>
주사위를 던진다든지 동전을 2개 동시에 던진다든지 주사위 1개를 던진다든지 이런 시행을 하잖아요. 그러면 어떤 시행을 했을 때 나올 수 있는 표본 공간이 있잖아요.
<SYNC Start=260504><P Class=KRCC>
그러면 그 표본 공간의 각 원소 있죠? 그 원소들을, 예를 들어 동전을 2개 동시에 던졌을 때 나오는 앞면의 수 뭐 이런 식으로 한단 말이죠.
<SYNC Start=273967><P Class=KRCC>
동전을 2개 던지는 시행을 해요. 동시에 던지는 시행에서 나오는 앞면의 수. 그러면 나올 수 있는 케이스가 앞앞, 앞뒤, 뒤앞, 뒤뒤 이렇게 네 가지가 나오는데,
<SYNC Start=295421><P Class=KRCC>
그때마다 나오는 앞면의 수를 조사해 보면 이때는 2개, 이때는 1개, 이때는 0개 이렇게 되는 거잖아요. 맞죠? 그래서 이런 식으로 어떤 시행을 해요.
<SYNC Start=305548><P Class=KRCC>
그러면 나올 수 있는 표본 공간이 이렇게 있죠. 그것들을, 표본 공간의 원소들 있잖아요. 그것들을 하나의 실숫값에 대응시키는 거예요, 하나의 수치에.
<SYNC Start=323212><P Class=KRCC>
지금 여기 같은 경우도 동전 2개를 던지는 시행을 해서 나오는 앞면의 수 있죠? 그러니까 나오는 표본 공간이 이렇게 있는데 그중에서도 나오는 앞면의 수라고 약속을 하고,
<SYNC Start=336252><P Class=KRCC>
그 앞면의 수가 결국에는 실숫값이잖아요. 그러면 2개, 1개, 0개 중에 하나죠. 거기에다가 이렇게 대응을 시켜 버리는 거예요. 그랬을 때 이렇게 대응시킨 앞면의 수 있죠?
<SYNC Start=348191><P Class=KRCC>
이걸 뭐라고 하냐 하면 확률 변수라고 하는 거죠. 그러니까 확률 변수는 뭐냐 하면 어떤 시행을 했을 때 나올 수 있는 표본 공간이 있는데
<SYNC Start=358172><P Class=KRCC>
거기에 나오는 모든 원소들을 어떤 실숫값으로 대응시켜 놓은 그 값이 바로 확률 변수라는 거예요. 그러니까 결국 확률 변수는 수치를 얘기하는 것이고요,
<SYNC Start=368966><P Class=KRCC>
그 수치를 문자로 X, Y, Z 이렇게 대표해서 얘기하는 거예요. 이것 같은 경우는, 이 예제 같은 경우는 '앞면의 수를 X라고 하자.'라고 하는 거죠.
<SYNC Start=380281><P Class=KRCC>
그게 바로 확률 변수이고요. 그러면 왜 하필이면 변수는 변수인데 확률이라는 말을 붙여서 확률 변수라고 하냐 하면 앞면의 수가 2개 나오는 확률이 뭐가 돼요?
<SYNC Start=390226><P Class=KRCC>
전체 표본 공간의 원소의 개수가 4개이니까 4 중에 1개죠. 앞면의 수가 1개 나오는 경우는? 4중에 하나, 둘, 두 가지 경우죠.
<SYNC Start=399600><P Class=KRCC>
앞면의 수가 안 나오는 경우는? 4 중에 한 가지죠. 그러니까 각각의 확률 변수에 해당되는 그때의 확률들을 계산해서 연결시켜 줄 수 있죠.
<SYNC Start=415749><P Class=KRCC>
그러니까 각각의 변수에, 실숫값으로 정한 그 변수에 대응되는 확률들을 계산해서 연결시켜 줄 수 있기 때문에 얘를 변수는 변수인데 하필이면 확률 변수라고 정의하는 거예요.
<SYNC Start=427326><P Class=KRCC>
그러면 도대체 확률 변수를 왜 배우는 거냐. 사실은 통계를 배울 때 확률 변수를 배우는 순간 엄청나게 큰 일이 일어나요.
<SYNC Start=438404><P Class=KRCC>
왜냐하면 확률 변수라는 건 하나의 실숫값이기 때문에 그때부터는 하나의 추상적인 어떤 시행을 하는 것을 내가 수치화시켜서 계산이 가능하게 된다는 거죠.
<SYNC Start=450244><P Class=KRCC>
왜냐하면 이게 수치라는 거니까, 실숫값이니까. 그래서 이 순간부터, 확률 변수로 정의한 순간부터 이 확률 변수 X의 평균이나 분산. 이 자료를 대표하는 값, 평균이죠.
<SYNC Start=462641><P Class=KRCC>
또 이 자료가 흩어진 정도를 파악할 수 있는 수치, 분산, 표준 편차죠. 이런 것들을 수학적으로 계산할 수 있는 거죠.
<SYNC Start=470114><P Class=KRCC>
그러면 결국 그 자료의 특성을 연구할 수 있는 것이고 자료와 자료 간에 비교를 할 수 있는 것이고 그게 결국 통계를 배우는 목적이자 이유인 거예요.
<SYNC Start=478572><P Class=KRCC>
그래서 확률 변수를 배우는 건 굉장히 중요하고요, 여러분이 통계를 배우는 시작점, 시발점, 출발점이라고 보시면 돼요.
<SYNC Start=487402><P Class=KRCC>
그래서 너무너무 중요하고요. 확률 변수라는 개념 자체는 여러분이 익숙하지 않게 느껴질 수도 있지만 이제부터는 너무 아무렇지 않게,
<SYNC Start=495431><P Class=KRCC>
문제 속에서 '~을 확률 변수 X라 할 때'라고 그냥 아무렇지 않게 언급해 주기 때문에 이제는 여러분이 익숙하게 하고 인정하고 적응하셔야 됩니다.
<SYNC Start=505988><P Class=KRCC>
확률 변수라는 것 다시 한번 말씀드리면 어떤 시행을 해요. 시행을 했을 때 거기에 나올 수 있는 표본 공간의 원소들이 있잖아요.
<SYNC Start=514578><P Class=KRCC>
그 원소는 추상적인 개념이에요. 그렇죠? 앞앞, 앞뒤, 뒤앞, 뒤뒤 이렇게. 그러나 그것들을 하나의 수치랑 연결시켜 준 거예요.
<SYNC Start=524535><P Class=KRCC>
수치에 대응시켜 준 거죠. 그렇게 연결시킨 그 수치 있죠? 그게 바로 확률 변수라는 것이고요, 그게 실숫값이다 보니
<SYNC Start=532894><P Class=KRCC>
그 확률 변수 X 혹은 Y 혹은 Z라고 하는 게 그 확률 변수의 평균이나 분산과 같은 수치들을 계산해 낼 수 있는, 통계치들을, 그래서 그 자료를 연구해 낼 수 있는 의미를 가지고 있다.
<SYNC Start=545962><P Class=KRCC>
그래서 그 시작은 확률 변수를 정의하는 데에 있다는 겁니다. 이제 이 흐름을 이해하실 수 있겠죠? 그래서 확률 변수는 굉장히 중요한 개념이고요.
<SYNC Start=555500><P Class=KRCC>
그래서 어떤 시행을 했을 때 나올 수 있는 표본 공간의 원소를 하나의 실숫값에 대응시켜 놨을 때 그것을 바로 확률 변수 X 혹은 Y 혹은 Z라고 이름을 붙이더라는 겁니다.
<SYNC Start=569602><P Class=KRCC>
그렇다면 확률 변수에 해당되는 개념이 확률 변수는 특히, 이 확률 변수는 제가 정의를 했고요. 확률 변수는 특히 두 가지로 나눌 수 있습니다.
<SYNC Start=581958><P Class=KRCC>
한 가지는 이산 확률 변수라고 하고요, 또 한 가지는 연속 확률 변수라고 해요. 확률 변수의 종류가 두 가지라는 거예요.
<SYNC Start=594454><P Class=KRCC>
둘의 차이는 크게 뭐냐 하면 이산 확률 변수는 아까 얘기했던 것처럼 동전을 2개 동시에 던졌을 때 나오는 앞면의 수라고 한다면
<SYNC Start=602952><P Class=KRCC>
그 수가 0, 1, 2 이렇게 똑똑 쪼개지는 하나의 값으로 대응되는 거죠. 그럴 때 이산의 의미를 가지고 있어서 이산 확률 변수라고 합니다. 셀 수 있고, 가산, 그리고 유한 개.
<SYNC Start=617741><P Class=KRCC>
이런 상황일 때 이산 확률 변수라는 말을 보통 붙이고요. 연속 확률 변수는 이 변수의 특징이 똑똑 끊어지는 게 아니라 연속성이 있는 거예요.
<SYNC Start=628700><P Class=KRCC>
내가 정류장에 딱 나갔는데 배차 간격이 5분인 버스를 기다리는 시간. 그러면 0분에서 5분 기다릴 수 있죠. 진짜 운이 좋아서 바로 타고 갈 수도 있지만
<SYNC Start=639454><P Class=KRCC>
진짜 운이 나빠서 딱 왔는데 차가 가 버렸을 수도 있어요. 그러면 내가 5분을 기다리게 되는 거죠. 그러니까 0분에서 5분을 기다릴 수 있는데
<SYNC Start=647338><P Class=KRCC>
사실은 기다리는 시간이 4.9분, 4.99분, 4.999999분이라고 할 수 있는 거잖아요. 시간 자체가 연속적인 개념이니까. 그럴 때는 연속 확률 변수를 쓸 수밖에 없는 거예요.
<SYNC Start=659211><P Class=KRCC>
이해되시죠? 그래서 크게 이렇게 두 가지로 나누고요. 그러니까 이건 확률 변수의 특징, 성질에 따라 나눈 개념입니다. 그런데 아까 얘기했죠?
<SYNC Start=668542><P Class=KRCC>
이때마다 각각의 확률을 계산할 수 있다는 게 핵심이에요. 각각의 확률을 계산해 내고 대응시킬 수 있다는 게 핵심이거든요.
<SYNC Start=677849><P Class=KRCC>
그럴 때 이 확률을 나타내는 함수가 있을 수 있어요. 각각의 확률을 나타내는 걸 그냥 하나씩 대응만 시켜 줄 수도 있지만 그걸 좀 규칙을 찾아서 하나의 함수로 표현할 수도 있잖아요.
<SYNC Start=692877><P Class=KRCC>
그럴 때 확률을 나타내는 함수를 이산 확률 변수일 때는 확률 질량 함수라고 해요. 연속 확률 변수일 때는 확률 밀도 함수라고 해요.
<SYNC Start=707410><P Class=KRCC>
똑같이 확률을 나타내는 함수이지만 이산인 상황이냐 연속적인 상황이냐에 따라서 함수의 이름을 다르게 붙인다는 겁니다.
<SYNC Start=717871><P Class=KRCC>
이해되시죠? 이것은 이름의 차이일 뿐이지, 의미하는 바는 똑같기 때문에 여러분이 그냥 용어에만 익숙해지시면 돼요.
<SYNC Start=724732><P Class=KRCC>
'굳이 왜 헷갈리게 이름을 둘로 나눠서….' 어쩔 수 없어요. 이렇게 이름이 붙어 있기 때문에 여러분이 익숙해지도록 하셔야 되는 겁니다. 아시겠죠?
<SYNC Start=735047><P Class=KRCC>
그리고 조금 아까 했듯이 동전 2개를 동시에 던져서 나오는 앞면의 수를 X라고 하자고 하는 식의 것들은 솔직히 말하면 표로 이렇게 그려질 수 있죠.
<SYNC Start=744377><P Class=KRCC>
X가 나올 수 있는 건 0일 때, 1일 때, 2일 때 이렇게 그려질 수 있고, 그때마다 나올 수 있는 확률들을 각각 계산해 내서
<SYNC Start=751773><P Class=KRCC>
여기는 4분의 1, 4분의 2, 4분의 1 이런 식으로 계산해 낼 수 있단 말이에요. 그러니까 이산 확률 변수에 해당되는 분포는, 그걸 확률 분포라고 하는데요,
<SYNC Start=761701><P Class=KRCC>
조금 있다가 한 번 더 하겠지만, 표로 나타낼 수 있고요, 혹은 이걸 그래프로도 이렇게 나타낼 수 있어요. 0일 때의 확률은 4분의 1, 그래서 이렇게 찍고,
<SYNC Start=772078><P Class=KRCC>
1일 때의 확률은 4분의 2, 여기 찍고, 2일 때의 확률은 4분의 1, 이렇게 찍고. 그래서 이렇게 그래프로도 나타낼 수 있고요.
<SYNC Start=779282><P Class=KRCC>
어쨌든 표든 그래프든 확률을 표현해 낼 수 있는데, 연속 확률 변수일 때는 표로는 나타내기가 어려운 거죠. 왜냐하면 변수 자체가 연속적인 상황이니까.
<SYNC Start=790996><P Class=KRCC>
그래서 이때는 보통 그래프로 표현하더라. 이렇게 알고 계시면 됩니다. 어쨌든 이 연속 확률 변수에 대한 얘기는 우리 한 6시간 후에 배울 거예요.
<SYNC Start=801178><P Class=KRCC>
우리는 지금부터 6시간 동안 이 이산 확률 변수에 대해서만 공부하게 될 겁니다. 그리고 이렇게 개괄적인 내용을 이해했다면 이산 확률 변수를 따르는 가장 대표적인 확률 분포가 있어요.
<SYNC Start=818109><P Class=KRCC>
이런 이산 확률 변수를 따르는 대표적인 확률 분포를 이항 분포라고 해요. 그다음에 연속 확률 변수를 따르는 가장 대표적인 예가 정규 분포예요.
<SYNC Start=832299><P Class=KRCC>
이건 나중에 배우실 것이고요, 이항 분포는 아마 한 다다다음 시간 정도에 저랑 공부하실 겁니다. 그러면 여기에서 여러분에게 제가 자꾸만 얘기하는 용어 중에 나오지 않았던 용어,
<SYNC Start=841904><P Class=KRCC>
확률 분포라는 용어가 있어요. 확률 분포는 뭐냐 하면 이 상황이에요. 각각의 확률 변수에 대하여 각각의 확률들을 대응시켜 놓은 이 상황, 이게 확률 분포예요.
<SYNC Start=858153><P Class=KRCC>
그러니까 어떤 상황을 주절주절 얘기해 주고 'X의 확률 분포를 구하시오.' 그러면 이런 표를 그리든지 그래프를 그려라, 이런 의미를 얘기하는 겁니다.
<SYNC Start=867208><P Class=KRCC>
아니면 확률 질량 함수를 구하든지 혹은 뭐 연속이면 확률 밀도 함수. 이걸 의미하는 거예요. 그래서 이렇게 각각의 X에 대해서 확률을 알 수 있게 표현해 놓은 상황 그게 확률 분포라는 거죠.
<SYNC Start=882697><P Class=KRCC>
이해되세요? 그래서 대표적인 확률 분포에 이산 확률 분포, 이건 그러면 이산 확률 분포겠죠. 이산 확률 분포의 대표적인 분포가 이항 분포이고.
<SYNC Start=891591><P Class=KRCC>
연속 확률 분포겠죠. 그중에 대표적인 분포가 정규 분포라고 생각하시면 됩니다. 이 둘은 시험에 굉장히 잘 나오고요,
<SYNC Start=899214><P Class=KRCC>
1시간에 걸쳐서, 정규 분포는 한 2~3시간에 걸쳐서 저랑 공부하게 될 겁니다. 그래서 여기까지 내용이 전반적으로 개괄적인 내용을 잡은 것이고요.
<SYNC Start=909220><P Class=KRCC>
우리는 이 중에 이산 확률 변수를 따르는 이산 확률 분포에 대해서 오늘은 좀 집중적으로 공부해 보도록 하려고 합니다. 그래서 지금 했던 이 표 있죠?
<SYNC Start=922200><P Class=KRCC>
이런 식으로 표로 그려 놓을 수 있는 상황인데요. 방금 했던 그 주사위 2개 던져서 나올 수 있는 것들, 앞면의 수를 조사해서 이렇게 나올 수 있죠.
<SYNC Start=931611><P Class=KRCC>
그러면 그렇게 했을 때 각각의 확률을 계산해서 썼어요. 여기에서 몇 가지만 이 예가 나온 김에 저랑 약속을 좀 해 보도록 하죠.
<SYNC Start=940295><P Class=KRCC>
표를 그릴 때 위에다가는 확률 변수를 쓰시고요, 그 밑에다가는 이 확률 변수 X가 어떤 값이 나오는지를 확률로 표현한 거예요. 아시겠죠?
<SYNC Start=951422><P Class=KRCC>
그래서 이것은 각각의 확률을 표현한 것이고요, 그때 확률들을 이렇게 표 아래에다가 쓰는 게 관례입니다. 그리고 마지막에는 확률의 합은 항상 얼마죠?
<SYNC Start=962040><P Class=KRCC>
1이잖아요, 다 더하면. 모든 확률 변수를 조사하기만 했다면. 그렇다면 실제로 1이 되죠. 그래서 확률 변수에 각각 해당되는 확률의 합은 1이라는 걸 같이 해서 표로 이렇게 그려 주게 됩니다.
<SYNC Start=974503><P Class=KRCC>
그래서 이런 걸 뭐라고 하냐 하면 이산 확률 분포 표라고 얘기합니다. 아시겠죠? 되세요? 그래서 이걸 가지고 계속 설명을 섞어 나가면서 할게요.
<SYNC Start=986428><P Class=KRCC>
본격적으로 이산 확률 변수에 대해서 공부해 보도록 하겠습니다. 여기는 내용이 좀 장황하게 길어서 제가 내용을 이렇게 빔으로 준비해 봤거든요.
<SYNC Start=996996><P Class=KRCC>
일단 방금 얘기했듯이 이산 확률 변수는 확률 변수 X가 취할 수 있는 게 유한 개이거나 자연수같이 셀 수 있을 때 이산 확률 변수라고 하고요,
<SYNC Start=1006296><P Class=KRCC>
각각의 확률을 이렇게 표현한다는 것 방금 제가 표현했죠? 그래서 모든 일의 시작은 확률 변수 X를 잘 정하는 것부터 시작돼요.
<SYNC Start=1015582><P Class=KRCC>
그래서 확률 변수 X를 잘 구분하고 정해 내는 걸 지금부터 잠깐 연습하시면 2개의 주사위를 동시에 한 번 던져서 나오는 눈의 수의 합이라고 했어요.
<SYNC Start=1025798><P Class=KRCC>
그걸 X라고 하면 X가 얼마가 되는지를 지금 조사해 보라고 한 거죠. 그러면 주사위 2개를 동시에 한 번 던졌다고 하면
<SYNC Start=1033308><P Class=KRCC>
동시에 주사위를 던졌으니까 나올 수 있는 두 눈의 합 중에 가장 작은 값은 1+1이죠. 이렇게 가다가 3도 되고 4도 되고 어디까지 갈 수 있을까요?
<SYNC Start=1044542><P Class=KRCC>
네, 맞습니다. 6+6이 가장 크죠. 그래서 나올 수 있는 X의 값은 2, 3, 4, 5, 6, 7, 8, 9 쭉 해서 12까지 갈 수 있겠다. 이렇게 정리해 주실 수 있습니다. 됐죠?
<SYNC Start=1059271><P Class=KRCC>
어렵지는 않고요. 확률 변수를 어떻게 정하는지가 가장 중요한 문제라는 것을 다시 한번 강조드리고요. 이산 확률 변수에 대해서 한번 보셨고.
<SYNC Start=1069968><P Class=KRCC>
확률 분포, 제가 방금 또 얘기해 드렸어요. 다시 한번 브리핑을 해 볼게요. 각각에 해당되는 확률 변수가 x1부터 xn까지라고 하자. 저는 0, 1, 2라고 한 거죠.
<SYNC Start=1080816><P Class=KRCC>
그때 각각 취하는 확률을 pi라고 한다면, 저는 그 각각을 이렇게 쓴 거죠, 확률들을. 그랬을 때 그들 사이의 대응 관계, 연결시켜 놓은 관계, 그걸 바로 확률 분포라고 한다는 거예요.
<SYNC Start=1094653><P Class=KRCC>
그러니까 이렇게 그려 놓은 이 표 모양 자체, 이 상황 자체가 확률 분포인 거예요. 그래서 보통 확률 분포는 확률 질량 함수로도 나타내고 표로도 나타내고, 이렇게.
<SYNC Start=1105138><P Class=KRCC>
그래프 아까 그려 드렸죠? 그렇게도 나타내는 거예요. 확률 질량 함수로 나타낸다는 건 무슨 말이냐 하면 이런 거죠. 이걸 함수로 보는 거예요. f(x)라고 보는 거죠.
<SYNC Start=1115337><P Class=KRCC>
그래서 4분의 1 아니면 4분의 2가 된다는 것이고요, 그때 x값이 0일 때나 2일 때는 4분의 1이고 x값이 1일 때는 4분의 2야. 이렇게 나타내도 이 상황을 나타내 준 것이다.
<SYNC Start=1128311><P Class=KRCC>
각각의 X값에 대해서 각각의 확률을 함수로 대응시켜 표현한 거예요. 그래서 이렇게 함수로도 표현할 수 있겠다는 겁니다. 됐죠?
<SYNC Start=1140041><P Class=KRCC>
그러면 확률 질량 함수라는 건 뭐냐 하면 방금도 말했죠. 이산 확률 분포에서 이산 확률 변수 X의 확률을 나타내는 함수 있죠?
<SYNC Start=1149515><P Class=KRCC>
이 함수 자체를 우리는 확률 질량 함수라고 한다는 것이고요, 연속 확률 분포에서는 이걸 확률 밀도 함수라고 한다는 거죠.
<SYNC Start=1157639><P Class=KRCC>
그것을 비교해서 여러분이 알아 두시면 되겠습니다. 그렇다면 확률 질량 함수의 성질을 좀 짚어 볼까요? 이것도 굉장히 당연한 얘기들인데요.
<SYNC Start=1166712><P Class=KRCC>
확률 질량 함수 자체가 확률을 나타내는 함수이기 때문에 그 함숫값들 자체는 0 이상 1 이하예요. 모든 확률은 0 이상 1 이하이니까. 그래서 ①번 이해되실 것이고요.
<SYNC Start=1179086><P Class=KRCC>
이 각각은 0 이상 1 이하라는 거죠. 그리고 이들을 다 합하면 1이 된다는 거 아시겠죠? 그래서 확률의 합은 1이라는 거 아실 수 있고요.
<SYNC Start=1186793><P Class=KRCC>
그리고 특정한 부분의 확률을 계산하고자 한다면 그 부분에 해당되는 확률들을 더해서 계산하시면 돼요. 무슨 얘기인지 아시죠? 시그마의 개념을 쓰는 거죠.
<SYNC Start=1198622><P Class=KRCC>
해당되는 부분의 확률을 더해서, 범위를 준다면 그 부분에 해당되는 확률들을 더해서 확률을 계산하게 되더라는 게 바로 이 확률 질량 함수가 가지는 성질이다.
<SYNC Start=1210121><P Class=KRCC>
약간 이산적인 성질을 가지고 있기 때문에 시그마가 가지고 있는 느낌을 살리시면 되는 겁니다. 되게 자연스럽게 여러분이 받아들일 수 있는 부분이긴 합니다만,
<SYNC Start=1219601><P Class=KRCC>
그래도 한번 정리해 보시는 것이랑은 다르니까 제가 간단하게 정리를 좀 해 드렸고요. 그렇다면 이제부터 코드로 한번 정리하고요. 문제는 사실 굉장히 쉽고 수월합니다.
<SYNC Start=1232583><P Class=KRCC>
그러나 여러분 오늘은 제가 아까도 말씀드렸듯이 낯선 환경에 가면 적응하려는 탐색을 좀 하고 익숙해지려는 게 필요하다고 말씀드렸죠?
<SYNC Start=1242669><P Class=KRCC>
그래서 그런 의미에서 오늘은 좀 친숙해지는 연습을 하는 겁니다. 44번째 코드는 이산 확률 분포 자체에 대한 얘기입니다. 제가 아까 말씀드렸죠?
<SYNC Start=1253230><P Class=KRCC>
확률 변수 X를 정하는 게 출발입니다, 잘 정하는 게. 그 연습을 잘하셔야 되고요. 각각이 일어나는 확률을 아까처럼 계산해서 표를 완성해 내는 겁니다.
<SYNC Start=1263793><P Class=KRCC>
대신에 이때는 확률의 합이 1이라는 걸 종종 이용을 많이 하고요. 어쨌든 궁극적인 우리의 목표는 뭐냐 하면 각각의 확률을 잘 구해 내는 거예요. 그걸 물어보기도 하고요.
<SYNC Start=1274897><P Class=KRCC>
아니면 오늘 하는 건 여기까지이긴 합니다만 확률 변수 자체의 평균을 구하는 것, 혹은 다음 시간에 하는 분산이나 표준 편차를 구하는 것까지 가는 게
<SYNC Start=1285093><P Class=KRCC>
결국은 우리 이 부분에서의 궁극적인 목표가 될 겁니다. 아시겠죠? 그래서 이산 확률 분포가 나오면 일단 확률 변수 X를 잘 조사하는 것, 뭔지를.
<SYNC Start=1295262><P Class=KRCC>
그리고 X를 잘 정해 주는 것. 문제에서 정확하게 언급이 안 되어 있다면 내가 머리를 써서 문제를 보고 X를 먼저 파악하는 거죠.
<SYNC Start=1304506><P Class=KRCC>
그러고 나서 그걸 표로 그리는 게 사실 제일 수월해요. 그래서 표를 그리면서 표에 각각에 대한 확률들을 계산해서 완성하는데 이 과정에서 확률의 합이 1이라는 걸 이용할 수도 있어요.
<SYNC Start=1314855><P Class=KRCC>
그리고 마지막으로 '확률을 구하여라.'라고 하면 그 부분의 확률을 계산해서 더하시면 되고요, 특정한 부분의 확률을.
<SYNC Start=1321886><P Class=KRCC>
그리고 평균이나 분산이나 표준 편차를 계산하는 건 이번 시간, 다음 시간에 걸쳐서 더 알려 드릴 거예요. 그래서 이런 내용들로 시험에 많이 출제되고 있다는 것이고요,
<SYNC Start=1332513><P Class=KRCC>
문제는 직접 풀어 보셔야 될 겁니다. 기출 문제로 먼저 시작해 보겠습니다. '이산 확률 변수 X의 확률 분포를 표로 나타내면 다음과 같다.'
<SYNC Start=1343249><P Class=KRCC>
그럴 때 표가 이렇게 생겼는데요. 얘들아, 봐. 표가 완성이 덜 되어 있잖아요. a값이 안 들어가 있죠. 따라서 이 a값을 먼저 완성해 주셔야 됩니다.
<SYNC Start=1352207><P Class=KRCC>
이때 많이 이용하는 게 확률의 합은 1이라는 것이기 때문에 이 셋을 더한 게 1이 되어야 돼요. 그렇다면 다 더하시면 3a 더하기 4분의 3이 되는 거니까 이게 1이 되고요,
<SYNC Start=1363110><P Class=KRCC>
따라서 3a=4분의 1이 되어서 a=12분의 1이 되는 거죠. 그러면 각각의 확률들을 계산해서 집어넣어 볼게요. 이때는 12분의 1이고요,
<SYNC Start=1373909><P Class=KRCC>
이때는 12분의 1에다가 4분의 1을 더하게 되니까 12분의 3이 되나요? 그래서 12분의 4예요. 그다음에 이때는 12분의 1에다가 2분의 1을 더하게 되죠.
<SYNC Start=1387072><P Class=KRCC>
따라서 12분의 6이 되니까 12분의 7인가요? 이렇게 해서 확률들을 다 완성하고요. 솔직히 말씀드리면 이 12분의 7은 계산을 안 하더라도 이 둘을 계산하면 1에서 둘을 빼서 계산하기도 해요.
<SYNC Start=1401451><P Class=KRCC>
이렇게 직접 계산하지 않아도. 그런 것도 잘 이용하시면 좋고요. 어찌 됐든 우리 문제에서 원하는 건 2 이하가 되는 확률이니까 여기 밑의 부분의 확률이죠? 맞습니다.
<SYNC Start=1413732><P Class=KRCC>
따라서 X=1일 때의 확률과 X=2일 때의 확률을 더해 주게 되는 것이고요, 따라서 이 둘을 더해서 12분의 5라고 정리해 주시면 되는 문제입니다.
<SYNC Start=1425823><P Class=KRCC>
솔직히 이 문제는 어떻게 풀든 너무나도 간단해서 사실 큰 비중은 없지만, 그래도 문제가 조금 더 복잡해졌다면 2 이하의 확률을 구하는 것보다
<SYNC Start=1437147><P Class=KRCC>
2 이하가 아닌 2보다 큰 확률인 이 확률을 구해서 1에서 빼는 게 더 나을 수도 있어요. 그래서 이 확률을 계산한 다음에 1에서 12분의 7을 빼서 12분의 5로 계산하는 것도 괜찮다.
<SYNC Start=1449759><P Class=KRCC>
아시겠죠? 이런 아이디어는 나중에 조금 더 복잡한 문제가 주어지거든요. 그것은 제가 코드로 또 다시 한번 추가해서 한 번 더 볼 일이 있습니다.
<SYNC Start=1459345><P Class=KRCC>
한 다다다음 시간 정도? 몇 시간 후에 한번 볼게요. 이제 59쪽의 예제 1번을 보면서 다시 한번 또 문제 풀이 연결해 보도록 하겠습니다.
<SYNC Start=1470772><P Class=KRCC>
이번에는 1부터 5까지 하나씩 적혀 있는 5개의 공이 들어 있는 주머니가 있다. 그런데 두 수의 합을 확률 변수 X라고 했다고 했죠.
<SYNC Start=1480661><P Class=KRCC>
X를 조사하는 것부터가 여러분 가장 처음 해야 되는 미션입니다. 그러면 2개에 적혀 있는 두 수의 합인데요, 이 2개를 동시에 꺼내는 건지
<SYNC Start=1491834><P Class=KRCC>
넣고 다시 꺼내도 되는 건지 이런 건 굉장히 중요해요. 그러면 중복을 해도 되는지 안 해야 되는지가 결정되거든요.
<SYNC Start=1499447><P Class=KRCC>
이 문제는 2개를 동시에 꺼낸다는 말이 분명히 있기 때문에 1, 1 이런 조합은 나올 수 없어요. 그러니까 나올 수 있는 조합은, 표 바로 그릴게요.
<SYNC Start=1509672><P Class=KRCC>
나올 수 있는 조합은 같은 수가 아닌 다른 수하고만 조합을 해야 되니까 가장 작은 조합은 3입니다. 1+2 이런 식으로. 그렇죠?
<SYNC Start=1518961><P Class=KRCC>
전체가 몇 개인지를 파악하면 조금 더 구하기가 쉬운데요. 5개 중에 2개를 선택하는 것이니까 10가지가 돼요. 그래서 10가지 중에서 이제 어떻게 되는지를 파악해 나가시면 되는 겁니다.
<SYNC Start=1530566><P Class=KRCC>
그러면 볼게요. 여기는 그러면 10분의 1이겠네요. 4가 되는 조합은 1, 3 아니면 2, 2인데 2, 2는 같은 수라 될 수 없고 역시 10분의 1이고요.
<SYNC Start=1541612><P Class=KRCC>
그렇다면 표를 완성해 볼게요. 저랑 앞으로 오늘을 포함해서 6시간 동안은 이 표를 그리는 연습을 진짜 많이 하게 될 거예요, 정말 팔이 부러져라.
<SYNC Start=1552145><P Class=KRCC>
계속 표를 그리다 보면, 여러분 그 정도 하고 나면 사실 이산 확률 분포에 대해서는 절대 틀리지 않을 것이고 어려움도 없을 겁니다.
<SYNC Start=1560845><P Class=KRCC>
그러니까 걱정하지 마시고 찬찬히 표 그리면서 연습을 해 나가죠. 그다음 5일 때는요? 5는 1, 4도 되네요. 2, 3 아니면 1, 4가 되는 거죠, 지금. 두 가지나 나오는데요.
<SYNC Start=1573236><P Class=KRCC>
순서 바꿀 필요는 없죠, 2개 동시에 뽑는 거니까. 그래서 얘는 10분의 2가 되고요. 6인 경우는요? 1, 5 아니면 2, 4가 되는 거죠. 3, 3은 어차피 안 되고.
<SYNC Start=1583085><P Class=KRCC>
그래서 여기도 10분의 2이고요. 7인 경우는 1, 5 안 되고 2, 5가 되네요. 3, 4가 되고. 여기도 2개인데요. 그렇죠? 그래서 10분의 2가 되고요.
<SYNC Start=1594429><P Class=KRCC>
8인 경우는 도리어 3, 5밖에 안 되네요. 그렇죠? 그래서 10분의 1이 되고요. 9인 경우는 4, 5밖에 안 되네요. 그래서 10분의 1이고요.
<SYNC Start=1602210><P Class=KRCC>
다 더해서 1이 되는지를 꼭 확인하셔야 돼요. 마지막에 이게 1이 되는 것을 확실하게 알고만 있다면 사실 전체에서 내가 구한 것까지를 빼서 나머지를 구하는 식으로 응용해도 좋고,
<SYNC Start=1617202><P Class=KRCC>
아니면 지금처럼 다 더해서 1이 되는 걸 확인하면서 내가 구한 확률들을 잘 구해 냈는지 재차 확인·검토용으로 이용하셔도 좋아요.
<SYNC Start=1626686><P Class=KRCC>
10분의 2, 4, 6, 8, 10. 맞네요. 합해서 1. 그래서 이렇게 계산해 주신 다음에 6부터 8까지의 확률을 구하는 거니까 이 사이의 확률을 구해야 되는 거죠.
<SYNC Start=1638813><P Class=KRCC>
따라서 10분의 2, 2, 1을 더해서 5하고 해서 2분의 1이라고 정리해 주시면 되는 겁니다. 됐죠? 여러분, 제가 지금은 사실 공부하는 과정이라서 모든 문제에 표를 다 그려 드리긴 합니다만,
<SYNC Start=1652474><P Class=KRCC>
여러분이 문제를 푸실 때는 6부터 8까지만 사실 필요하다는 걸 캐치 했다면 더해서 6이 되는 조합이 뭔지, 7이 되는 조합이 무엇인지, 8이 되는 조합이 무엇인지만 조사해서
<SYNC Start=1664392><P Class=KRCC>
10분의 그 3개를 더해서 바로 답만 구하셔도 괜찮아요. 어차피 이런 문제는 고난도는 아니니까 시간을 아껴서 빨리 정확하게 구해 내는 게 좋기 때문에
<SYNC Start=1674602><P Class=KRCC>
표를 굳이 다 완성하려고만 하지 마시고 필요한 부분이 극히 일부라면 그 부분만 생각해서 계산해서 채워 넣으셔도 괜찮다는 걸 꼭 말씀드리고 싶고요.
<SYNC Start=1686444><P Class=KRCC>
그러면 유제 1번으로 가서 다음 문제 보도록 하겠습니다. 여기는 부등식이 주어졌네요. X-5랑 X-3으로 인수 분해가 되는 거 느껴지시고요, X는 5보다 크거나 3보다 작은 거죠.
<SYNC Start=1702524><P Class=KRCC>
그런데 X가 가질 수 있는 값은 2, 3, 4, 5, 6이란 말이에요. 그러면 2, 3, 4, 5, 6 중에서 5보다 크거나 3보다 작은 것에 해당되는 경우가 언제인지를 여러분이 원래 이렇게 해서 구해 낼 건데,
<SYNC Start=1716277><P Class=KRCC>
부등식보다는 아무래도 등식이 편하니까 5보다 큰 경우는 누구밖에 안 되냐 하면 6밖에 안 되고요, 3보다 작은 경우는 2밖에 안 되는 거죠.
<SYNC Start=1725221><P Class=KRCC>
그래서 X가 6인 경우와 2인 경우의 확률을 구해서 더해 주면 되겠다. 그러면 이 경우도 물론 표를 그려서 2, 3, 4, 5, 6일 때의 각각을 완성하고
<SYNC Start=1737190><P Class=KRCC>
2일 때, 6일 때를 가지고 와서 답을 쓰면 되는데, 이제는 요령이 좀 생기셨죠? 저는 모든 표를 다 그려 드리긴 했습니다만, 강의 노트에다가는,
<SYNC Start=1746111><P Class=KRCC>
여러분은 연습하는 과정이니까 그려 보셔도 좋지만 이 문제 같은 경우는 6일 때랑 2일 때의 확률만 우리는 필요한 것이라서 그 둘만 구해서 답을 쓰셔도 괜찮습니다.
<SYNC Start=1757473><P Class=KRCC>
그러면 6일 때의 확률은 6을 대입해 보시면 되니까 15분의 5가 되고요, 2일 때의 확률은 15분의 1이 되는 거죠.
<SYNC Start=1765948><P Class=KRCC>
그래서 이 둘을 더하게 되어서 15분의 6이 되고, 정답은 3 곱하기 2는 6, 3 곱하기 5는 15, 5분의 2라고 정리하시면 되겠습니다. 됐죠?
<SYNC Start=1774455><P Class=KRCC>
그리고 또 한 가지 팁은 이 확률들을 쓸 때 대부분 이런 거 약분해서 쓰거나 그러지 않아요. 물론 여러분이 1차, 2차 지필 평가를 준비하거나 공부하는 과정이라면
<SYNC Start=1787843><P Class=KRCC>
이런 게 만약에 서논술형으로 나왔다면 마지막에 답을 정리할 때 약분해서 제시하시면 조금 더 좋긴 하겠죠. 그렇지만 그걸 약분 안 했다고 특별히 언급을 '약분해서 표를 완성하시오.'라고,
<SYNC Start=1802216><P Class=KRCC>
'기약 분수 꼴로 쓰시오.'라고 언급하지 않는 이상은 틀리게 하지는 않아요, 보통. 왜냐하면 우리는 그런 계산 능력을 보려는 게 아니고요,
<SYNC Start=1809650><P Class=KRCC>
마지막에는 어차피 평균 구하거나 분산 구할 때 통분이 되어 있는 형태, 약분이 안 되고 15분의, 15분의, 전부 다 이렇게 되어 있는 게 훨씬 계산이 수월해요.
<SYNC Start=1820136><P Class=KRCC>
여기도 2개 어차피 더해야 되는 상황이었으니까. 그래서 확률 분포 표를 완성할 때는 굳이 약분에 너무 목숨 걸지 않으셔도 돼요.
<SYNC Start=1827787><P Class=KRCC>
공통으로 분모를 맞춰 주는 게 조금 더 문제를 푸실 때는 유용하다는 것도 알고 계시면 나중에 이중으로 계산을 약분했다가 다시 통분하고 이런 일은 안 하셔도 된다는 거죠.
<SYNC Start=1840031><P Class=KRCC>
되셨나요? 필요하다면 약분을 해서 조금 더 편하게 계산하시면 좋은데요, 그게 약간 문제마다 느낌이 달라요. 약분을 해서 조금 더 편하게 갈 수는 있는데,
<SYNC Start=1850966><P Class=KRCC>
대부분의 경우는 어차피 통분을 해야 된다면 굳이 할 필요 없는 문제가 많다는 거죠. 다음 문제 볼까요? 유제 2번입니다.
<SYNC Start=1860147><P Class=KRCC>
한 개의 주사위를 3번 던지고 싶고요, 나오는 눈의 수가 6의 약수인 횟수. 횟수에 대한 확률 분포라서 사실은 우리 뒤에서 이항 분포로 배우긴 할 건데요,
<SYNC Start=1869964><P Class=KRCC>
그러나 지금은 이항 분포까지 배우지 않았기 때문에 그냥 바로 문제 자체만으로 갈게요. 6의 약수라는 건 1, 2, 3, 6이 나온다는 거잖아요. 그렇죠?
<SYNC Start=1879627><P Class=KRCC>
그리고 이 횟수 X를 정하는 것부터 먼저 생각하셔야 돼요. 모든 이산 확률 분포 문제의 핵심은 X를 잘 정하는 것부터 시작합니다. 확률 변수 X는 누가 될까요?
<SYNC Start=1891774><P Class=KRCC>
주사위를 세 번 던지는데 6의 약수가 한 번도 안 나올 수도 있죠, 진짜 극한인 상황에서는. 그러면 0이 될 수도 있고요.
<SYNC Start=1899956><P Class=KRCC>
아니면 1이 될 수도 있고요, 한 번 나올 수도 있고요, 두 번 나올 수도 있고, 진짜 운이 좋으면 세 번 다 6의 약수가 나올 수도 있죠, 세 번 던졌는데.
<SYNC Start=1909101><P Class=KRCC>
그래서 이렇게 확률 변수가 나올 수 있습니다. 됐죠? 그래서 확률 분포 표 완성을 지금 대략적으로 어떻게 되는지 구조를 알고 싶다면 이렇게 되는 것이고요.
<SYNC Start=1920880><P Class=KRCC>
확률의 합은 1이 된다는 것 나중에 확인은 하셔야 되고, (X=x) 이렇게 해서 이제 각각의 확률을 채워 넣으시면 되는 것이고요.
<SYNC Start=1927999><P Class=KRCC>
일단 그러고 나서 내가 풀려고 하는 걸 잠깐 파악해 보시면 |X-2|=1이라는 것이니까 |X-2|=1이면 이 안의 값은 ±1이라는 거죠.
<SYNC Start=1940765><P Class=KRCC>
따라서 X는 2가 넘어가면 3 아니면 1이 되는 거예요. 그러니까 결국 우리가 필요한 건 3일 때 아니면 1일 때의 확률을 구해서 더하고 싶다는 게 우리 문제의 포인트인 거죠. 됐어요?
<SYNC Start=1955359><P Class=KRCC>
어찌 됐든 X는 3일 때의 확률, 1일 때의 확률을 구해서 더하자. 그런데 이 각각의 확률은 그러면 어떻게 계산할지를 고민해 봅시다.
<SYNC Start=1967426><P Class=KRCC>
얘들아, 주사위를 세 번 던지는데 나오는 눈의 수가 6의 약수인 확률 자체는, 한 번 딱 던졌을 때, 6의 약수는 네 가지니까 6분의 4겠지. 그러니까 3분의 2란 말이야.
<SYNC Start=1979618><P Class=KRCC>
주사위 하나를 던졌어. 그런데 그때 내가 원하는 6의 약수가 나오는 확률은 3분의 2야. 그런데 세 번 던졌는데 만약에 세 번 다 6의 약수가 나오는 확률은?
<SYNC Start=1990671><P Class=KRCC>
그렇죠. 3분의 2를 세제곱하면 되죠. 그러면 세 번 던졌는데 그중에 두 번만 6의 약수가 나오고 싶어. 6의 약수는 두 번 나오고 나머지는 6의 약수가 안 나오는 거지. 그렇지?
<SYNC Start=2007743><P Class=KRCC>
그 대신에 이 2개가, 그리고 나머지 하나가 어디에 나오는지 순서 정해 줘야 되니까 3C2 이런 식으로. 이것은요, 그러면?
<SYNC Start=2019899><P Class=KRCC>
6의 약수는 한 번만 나오고 나머지가 두 번 나오는 것이고, 이들의 순서 정해 주는 거니까 3C1. 뭐예요? 독립 시행의 확률이죠.
<SYNC Start=2029106><P Class=KRCC>
이때는요, 그러면? (3분의 1)의 세제곱인 거죠. 이거 지금 독립 시행의 확률이에요. 이거 다음 시간…. 아니죠. 한 3시간 후에 할 거예요. 이런 걸 이항 분포라고 해요.
<SYNC Start=2038901><P Class=KRCC>
어쨌든 그때 다시 보시고요. 지금은 이 각각의 확률을 계산하는 데 포인트가 맞춰져 있으니까 각각을 계산해 주시면 이것은 27분의, 이거 먼저 계산할게요, 1일 때.
<SYNC Start=2050467><P Class=KRCC>
27분의 6이고요. 그다음에 3일 때 계산하면 27분의 8이 되고요. 그래서 둘을 더하면 27분의 14가 되어서 정답은 이렇게 계산해 내시면 되겠습니다. 어렵지는 않으시죠?
<SYNC Start=2065802><P Class=KRCC>
그런데 독립 시행의 확률로 계산해야 된다는 건 지금의 문제가 아니고요, 사실은 독립 시행의 확률 계산은 앞부분 확률을 얼마나 잘 기억하고 있는지에 대한 얘기죠.
<SYNC Start=2076037><P Class=KRCC>
그래서 여러분 사실은 이 확률 분포는 앞부분을 얼마나 여러분이 토대를 잘 잡고 왔는지도 굉장히 중요해요. 왜냐하면 그 역량에 따라서
<SYNC Start=2089114><P Class=KRCC>
여러분이 확률 계산을 얼마나 빠르고 정확하게 할 수 있는지가 결정되기 때문에 앞부분도 여러분이 토대를 잘 닦아 주셔야 됩니다. 그래서 제가 처음에 얘기했죠?
<SYNC Start=2097822><P Class=KRCC>
1단원 경우의 수가 토대가 되어서 확률로 가고, 확률이 토대가 되어서 통계로 가는 것이니까 앞부분부터 잘 다져 줘야 된다고 말씀드려요.
<SYNC Start=2105972><P Class=KRCC>
그래서 보통 확률과 통계 부분은 1단원이 잘되면 뒤에는 술술 가요, 정말. 엄청 쉽게. 대신에 1단원이 가장 어렵습니다, 확률과 통계 통틀어서.
<SYNC Start=2115395><P Class=KRCC>
반면에 미적분 같은 경우는 3단원이 제일 어려워요, 제일 마지막 단원이. 거기가 거의 종합적인 사고를 하는. 혹은 2단원 후반이 제일 어렵고.
<SYNC Start=2124111><P Class=KRCC>
그런데 확률과 통계는 과목의 특성상 1단원이 사실은 제일 어렵다고 보셔야 돼요. 그런 느낌도 좀 이해하실 수 있을 것 같고요. 그러면 이제 우리 주제를 좀 바꿔 보죠.
<SYNC Start=2137033><P Class=KRCC>
오늘 마지막 제가 해 드리고 싶은 개념은 이산 확률 변수의 평균입니다. 여러분, 제가 하나 예시를 드릴 건데요. 정말 간단한 예예요.
<SYNC Start=2147896><P Class=KRCC>
제가 그냥 아주 단순화시켜서 모든 과목을 하지는 않고요, 점수를 가지고 해 볼까요? 75점을 맞았고요, 특정한 과목을. 뭐 국어라고 할까요?
<SYNC Start=2159884><P Class=KRCC>
그다음에 영어를 80점 맞았고요, 확률과 통계는 90점을 맞았어요. 그런데 이게 단위 수가 일주일에 몇 시간 들었는지. 이건 2시간 들었고요, 일주일에.
<SYNC Start=2173602><P Class=KRCC>
그냥 제 임의로 얘기한 거예요. 이건 4시간 들었고 이건 3시간 들었다고 해 보실래요? 그러면 합쳐서 9시간 들었어요. 그러면 내가 이 세 과목을 가지고 평균을 내고 싶어.
<SYNC Start=2187211><P Class=KRCC>
이건 점수이고, 각각 일주일에 몇 시간씩 들었는지 단위 수이고요. 평균 어떻게 내지? 보통 이렇게 하지 않나요?
<SYNC Start=2196472><P Class=KRCC>
75점을 2단위 들었으면 여기에다가 이만큼의 가중치를 곱하는 거죠. 둘을 곱해요. 또 80점이 4단위이면 여기 곱하고 90점이 3단위이면 이걸 곱해서 이들을 더하죠.
<SYNC Start=2208450><P Class=KRCC>
그런 다음에 어떻게 하죠? 뭐로 나누죠, 평균을 구한다고 한다면? 그렇죠. 전체 단위 수의 합인 9로 나누게 되죠. 전체의 합으로 나누게 되죠. 이 아이디어.
<SYNC Start=2222284><P Class=KRCC>
혹은 여러분 뭐도 많이 쓰냐 하면 이걸 점수 대신에 등급이라고 하신다면 국어의 등급이 2등급이고 영어의 등급이…. 아, 2등급이 아니죠.
<SYNC Start=2233054><P Class=KRCC>
3등급이고 영어의 등급이 2등급이고 수학은 1등급이라고 한다면, 확통은, 그러면 등급을 가지고 한다면 평균 등급을 계산하고 싶다면
<SYNC Start=2241704><P Class=KRCC>
이렇게 곱하고 이렇게 곱하고 이렇게 곱해서 단위 수의 합으로 나눠 주게 되죠. 이게 평균 석차 등급을 계산하는 방법이기도 하잖아요.
<SYNC Start=2251705><P Class=KRCC>
제가 좀 실질적인 예를 들어 드리려고 노력은 했는데, 여러분 설마 스스로 계산 한 번도 안 해 보신 건 아니죠? 등급 같은 거 '나 대학 어디에 갈 수 있을까?' 하면서 보통 계산 많이 해 보는데.
<SYNC Start=2264301><P Class=KRCC>
아무튼 이런 얘기는 중학교 때부터 많이 했던 거니까. 그래서 우리는 이 평균이라는 개념을 오늘 공부하는 거예요. 평균은 결국 그거예요.
<SYNC Start=2274645><P Class=KRCC>
전체 자료의 총합을, 점수라고 하면 점수의 총합을 가지고 전체 인원수 혹은 전체 단위 수 이런 것들로 나눠 주는 개념인 거죠.
<SYNC Start=2284370><P Class=KRCC>
'평균 몇 점이니? 평균 몇 등급이니?' 이렇게 물어보는 거니까. 그래서 평균의 개념을 어렴풋이 이렇게 알고 있다면
<SYNC Start=2293286><P Class=KRCC>
우리는 이산 확률 변수, 이산 학률 분포 표에서 평균을 어떻게 구하는지를 지금부터 볼 거예요. 어떻게 구하냐 하면 임의로 제가 그냥 x1, x2, …, xn까지로 이렇게 설정해 보고요,
<SYNC Start=2306980><P Class=KRCC>
각각에 해당되는 확률을 p1, p2라고 한번 해 볼게요. x라고만 할까? p1, p2, pn이라고 하고요, 합치면 확률의 합이니까 1이라고 합시다.
<SYNC Start=2317824><P Class=KRCC>
이럴 때 평균은 그러면 어떻게 구하느냐. 이게 마치 점수에 해당되는 것이고 이건 단위 수랑 비슷한 느낌으로 보시는 겁니다.
<SYNC Start=2324452><P Class=KRCC>
그래서 이산 확률 변수의 평균을 구하여라, X의 평균을 구하라고 한다면 보통 X의 평균이라는 의미로 E(X)라고 쓰고요. 그리고 이들을 곱해요.
<SYNC Start=2339454><P Class=KRCC>
아까랑 똑같죠? 맞습니다. x1p1, x2p2 … 해서 xnpn을 곱해요. 그런 다음에 뭐로 나누죠? 단위 수의 합으로 나눴죠. 즉, 이 P의 합으로 나누는 거예요.
<SYNC Start=2355058><P Class=KRCC>
1이죠. 1로 나눠요. 나누나 마나죠. 그래서 이때는 나눌 필요가 없어요. 그러니까 결국 모양은 이렇게 곱한 것처럼, 곱곱곱곱의 합이야. 이렇게 생각하실 수 있는 거예요.
<SYNC Start=2367470><P Class=KRCC>
이해되세요? 확률 분포 표에서는 평균을 구할 때 곱곱곱곱을 하고 더하면 돼. 왜냐하면 1로 나눌 필요가 없으니까, 나눠 봤자 똑같으니까.
<SYNC Start=2376476><P Class=KRCC>
그래서 이것을 조금 더 세련되게 쓴다면 시그마라는 기호를 이용해서 i는 1부터 n까지 xipi로 쓰고, i는 1부터 n까지, 변하는 것들에다가 i는 1부터 n까지로 집어넣어 준 거죠.
<SYNC Start=2389483><P Class=KRCC>
이렇게 써도 평균을 의미합니다. 아시겠죠? 평균은 mean의 m을 따서 m이라고 쓰기도 해요, 스몰 m을 써서. 그래서 둘 다 어떤 기호를 쓰시든 상관없고요.
<SYNC Start=2400448><P Class=KRCC>
이렇게 썼을 때는 마치 함수처럼 누구의 평균인지를 알 수 있다는 장점이 있고요, 이렇게 쓴다면 증명이나 계산을 할 때 지저분한 것들 없이 그냥 문자 하나만 딱 가지고 다니면 되니까
<SYNC Start=2412096><P Class=KRCC>
좀 편하게 증명 같은 데 활용하기에 좋은 장점이 있죠. 그래서 이렇게 알아 두시면 되는 것이고요. 어쨌든 지금은 이렇게. 그다음에 이걸 평균이라고도 하고요,
<SYNC Start=2423140><P Class=KRCC>
아니면 우리가 중학교 때 배웠던 기댓값이라는 말을 쓰기도 해요. 이 말도 같이 알아 두시면, expected value라고 해서 기댓값이라는 표현도 많이 씁니다.
<SYNC Start=2434933><P Class=KRCC>
이건 상금을 배분하거나 할 때 쓰였던 말, 그런 역사적인 의미에서 나온 용어라서 같이 그냥 기억하시면 되는 겁니다.
<SYNC Start=2444594><P Class=KRCC>
그러면 이 문제 한번 풀면서 다음 문제로 넘어가 보도록 할게요. 한 개의 동전을 세 번 던지는 시행에서 동전의 앞면이 나오는 횟수를 X라고 하고 X의 기댓값을 구해 보라고 했어요.
<SYNC Start=2455884><P Class=KRCC>
그러면, 봐. 어쨌든 X의 기댓값, X의 평균을 구하라는 문제인데 모든 확률 분포의 시작은 뭐다? 확률 변수 X를 잘 정하는 것부터 시작한다.
<SYNC Start=2467024><P Class=KRCC>
그래서 X가 뭔지를 먼저 정해야 된다는 얘기예요. 그러면 X는 누구누구 될 수 있냐 하면 동전을 세 번 던지니까, 한 개의 동전을,
<SYNC Start=2476405><P Class=KRCC>
나올 수 있는 앞면의 횟수는 정말 막말로 다 뒤가 나올 수도 있잖아요. 안 나올 수도 있어요. 1개, 2개, 3개가 막말로 다 나올 수도 있는 거예요, 앞면이.
<SYNC Start=2487643><P Class=KRCC>
그래서 이렇게 되는 것이고요. 합해서는 1이 될 것이고. 그러면 각각의 확률을 계산하면 세 번 던지는데 앞면이 한 번도 안 나온다는 건 뒤뒤뒤만 나온다는 거니까
<SYNC Start=2498360><P Class=KRCC>
전체 경우의 수는 2 곱하기 2 곱하기 2, 8개잖아요. 그래서 8분의 1이죠. 그다음에 모두 다 앞면이 나온다는 것도 역시 8분의 1이고요.
<SYNC Start=2507906><P Class=KRCC>
그러면 이것은 한 개만 앞면이 나오고 두 개는 뒷면이 나온다는 거니까 이들끼리 자리 바꿀 수 있죠. 그래서 2분의 1, 2분의 1, 2분의 1, 8분의 1인데요,
<SYNC Start=2518059><P Class=KRCC>
앞이 어디에 가느냐에 따라서 세 가지 나오죠. 8분의 3. 얘도 마찬가지죠. 뒤가 어디로 가느냐에 따라 세 가지. 사실은 이건 독립 시행의 확률이긴 합니다.
<SYNC Start=2531004><P Class=KRCC>
그러나 나중에 독립 시행의 확률로 이항 분포를 충분히 공부할 것이기 때문에 지금은 이렇게 직관적으로 보셔도 괜찮고요.
<SYNC Start=2537455><P Class=KRCC>
기댓값을 구하라고 하면 이렇게 곱곱곱곱의 합을 구하시면 되죠. 따라서 8분의 0, 3, 6, 3 하면 얼마예요? 8분의 12. 2분의 3이야, 이렇게 정리하시면 되는 겁니다.
<SYNC Start=2555138><P Class=KRCC>
아시겠죠? 그래서 이런 식으로 아주 간단하게 평균 구하는 걸 제가 한번 해 봤는데요. 이런 연습들을 앞으로 진짜 숱하게 많이 하게 될 겁니다.
<SYNC Start=2564957><P Class=KRCC>
그래서 저랑 코드를 확인하면서 문제 풀이 본격적으로 가 보시죠. 45번째 코드이고요. 이산 확률 변수의 평균과 분산에 대한 얘기입니다.
<SYNC Start=2575179><P Class=KRCC>
평균이다, 그러면 뭐라고요? 방금 제가 얘기했죠? 기댓값이라고도 했고요. 구하는 방법은 곱곱곱곱의 합이다. 이거 말을 입에 붙여 놓고 하면, 곱곱곱곱의 합이다,
<SYNC Start=2585557><P Class=KRCC>
뭐 이렇게 생각하시면 되고요. 식으로 표현하면 이렇다는 것. 그래서 기댓값, 평균, 이렇게 나타낸다는 것 확인하시면 되겠고요.
<SYNC Start=2595092><P Class=KRCC>
그리고 분산에 대한 얘기까지 같이 넣어서 우리는 코드 45를 다음 시간에 완성하도록 하겠습니다. 여기까지 보시고요, 이제 문제 풀이 가 보도록 하겠습니다.
<SYNC Start=2603099><P Class=KRCC>
레벨 1의 1번이고요, 매우 간단한 문제예요. 보시면 평균을 구하라는 얘기죠, X의. 그런데 표를 완성해 주지 않았습니다.
<SYNC Start=2610456><P Class=KRCC>
그렇다면 가장 먼저 할 일은 확률 변수는 다행히 줬잖아요. 그러면 그다음 단계로 표를 완성하셔야죠. 그러면 확률의 합이 1이니까 이건 6분의 3이고 얘는 6분의 2죠.
<SYNC Start=2621115><P Class=KRCC>
그러면 여기는 6분의 1이 되는 겁니다. 왜냐하면 다 더하면 1이 되어야 되니까. 그런 다음에 평균은 어떻게 구하느냐. 곱곱곱의 합이다. 6분의 3+2+8 하니까 13이 되겠죠.
<SYNC Start=2636047><P Class=KRCC>
그래서 이 문제의 정답은 6분의 13 이렇게 정리해서 하시면 되겠습니다. 어려운 문제는 아니었는데요, 그냥 연습한다고 생각하고 제가 앞의 문제 끌어 와서 좀 봤습니다.
<SYNC Start=2646339><P Class=KRCC>
기출 문제 하나 보면서 또 확인해 보도록 할게요. 아주 기본적인 문제로 시험에도 종종 등장하는 유형이라서 여러분이 좀 알고는 계셔야 됩니다.
<SYNC Start=2655530><P Class=KRCC>
마찬가지죠. 확률의 합이 1이라는 걸 이용해서 a를 보통은 구하는데 이 상황에서는 a가 모두 없어지네요. 그래서 확률의 합이 1이라는 걸 이용해서 a값을 구할 수 없습니다.
<SYNC Start=2667685><P Class=KRCC>
어, 당황. 순간 당황. 그러나 특정한 부분의 확률이 8분의 7이라는 걸 이용해서 a를 먼저 구해 주시는 거죠. 그러면 0부터 2까지의 확률이니까 이들의 합이 8분의 7이라는 건데 좀 계산이 많죠.
<SYNC Start=2684015><P Class=KRCC>
그렇다면 차라리 이게 어때요? 이 부분의 확률이 얼마라는 건가요? 이 전체가 8분의 7이면 여기가 8분의 1이라는 거죠.
<SYNC Start=2691974><P Class=KRCC>
따라서 8분의 3-a가 8분의 1이니까 a가 얼마예요? 2가 되는 거죠. 따라서 거꾸로 8분의 1을 계산해서 가면 조금 더 계산이 수월하더라.
<SYNC Start=2706033><P Class=KRCC>
2를 여기에 넣어 주시면 8분의 1, 여기에 2 넣어 주시면 8분의 5. 이렇게 해서 정리해 주시면 합 1 확인하셨고요. 그러면 이제 직접 평균을 구할게요.
<SYNC Start=2716872><P Class=KRCC>
평균은 어떻게 구한다고요? 곱곱곱곱의 합이다. 8분의 -1, 0은 안 쓸게요, 그다음에 5, 그다음에 2이니까 다 더하면 8분의 6이 되어서 4분의 3이다.
<SYNC Start=2731048><P Class=KRCC>
이렇게 정리해 주시면 되겠습니다. 하실 수 있겠죠? 좋습니다. 그렇게 해서 평균 한번 구해 봤고요. 어렵지 않은 문제들이라 조금 빠른 진행을 해 볼게요.
<SYNC Start=2742709><P Class=KRCC>
그다음 예제 2번으로 가 보도록 하겠습니다. 확률 분포를 표로 나타내면 오른쪽과 같다. E(X)=3분의 8일 때 이번에는 거꾸로 a랑 b를 구해 보라고 했습니다.
<SYNC Start=2753007><P Class=KRCC>
이 문제는 a, b를 거꾸로 안 알려 주고 평균을 알려 준 거예요. 이렇게도 낼 수 있습니다. 보시면 우선 첫 번째로 나올 수 있는 식은 a랑 b를 더하면 확률의 합이 1이기 때문에 얼마가 되죠?
<SYNC Start=2765667><P Class=KRCC>
2분의 1이에요. 맞아요. 4분의 1, 4분의 1 더하면 2분의 1이니까. 그렇죠? 그다음 평균을 구해 볼게요. 평균은 이렇게 곱곱곱곱의 합이 평균이잖아요.
<SYNC Start=2776430><P Class=KRCC>
그래서 계산해 보시면 4분의 1, 2a, 4분의 3, 4b 이렇게 해서 다 더하게 되고요, 1로 나눌 필요 없고 그게 3분의 8이라는 얘기죠. 둘을 잘 정리만 해 주시면 됩니다.
<SYNC Start=2791670><P Class=KRCC>
그러면 이렇게 계산하면 1이니까 여기는 3분의 5가 되고요. a+2b는 2로 다 나눈다고 생각하면 6분의 5가 되죠. 따라서 이 식과 아래 식, 두 식의 차이를 구하면 a가 없어지죠.
<SYNC Start=2808909><P Class=KRCC>
따라서 2b에서 b를 빼면 b가 되고요, 6분의 5에서 6분의 3을 빼게 되니까 6분의 2가 나와서 b=3분의 1이 되네요. b=3분의 1이면 a, b를 더한 게 6분의 3, 2분의 1이었잖아요.
<SYNC Start=2824113><P Class=KRCC>
그러니까 a값은 얼마가 될까요? 2분의 1에서 3분의 1을 빼게 되니까 6분의 1이 되네요, 통분해서 구하면. 이 정도는 여러분 계산하실 수 있죠?
<SYNC Start=2833955><P Class=KRCC>
따라서 a, b를 곱하게 되면 3분의 1과 6분의 1을 곱하게 되어서 18분의 1라고 정리해 주실 수 있는 문제. 분수가 나와서 약간 계산이 있어서 그렇지,
<SYNC Start=2846734><P Class=KRCC>
실제로 어려운 문제는 아니고요, 거꾸로 맞혀 가는 그런 식의 문제였습니다. 우리 이제 그다음 문제부터는 다음 시간에 조금 더 연속적으로 평균을 구하는 연습들을 해 볼 겁니다.
<SYNC Start=2857644><P Class=KRCC>
그리고 다음 시간에는 분산까지 연결시킬 거니까 오늘 한 내용 복습을 잘해 오셨으면 좋겠고요. 수고 많으셨습니다.
<SYNC Start=2864401><P Class=KRCC>
오늘 내용 친숙해지게 여러분 많이 보고 많이 연습하시고요, 우리 코드로 또 정리해서 복습하시면서 우리는 다음 시간에 보도록 할게요.
<SYNC Start=2875782><P Class=KRCC>
 
</BODY>
</SAMI>
