<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9273><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자, 체인지 수학 최은진이고요. 오늘은 26번째 시간이 되겠습니다.
<SYNC Start=19272><P Class=KRCC>
오늘 제가 여러분과 함께 공유하고 싶은 감성 코드는요. 사실 수학 시간이니까 '계산을 잘해야 된다.' 뭐 이런 얘기는 제가 아무리 강조해도 지나치지는 않아요. 맞죠?
<SYNC Start=35703><P Class=KRCC>
그런데 어쨌든 여러분 이 확률과 통계 과목을 지금까지 저와 같이 공부했고 벌써 26번째 시간까지 왔다면 '아, 확통은 계산보다는 그래도 사고의 구조,
<SYNC Start=48506><P Class=KRCC>
아이디어를 짜고 케이스를 분류하고 그것들을 잘 더하거나 곱하는 그런 식의 과정이 더욱더 중요하구나.'라는 생각을 더 많이 할 거예요.
<SYNC Start=58068><P Class=KRCC>
직관력이라고 해야 되나요? 사고의 구조와 흐름. 미적분이나 이런 과목과 비교하면 상당히 반대로 비교가 되는 그런 부분 중에 하나이긴 합니다.
<SYNC Start=71006><P Class=KRCC>
미적분은 계산이 결정적인 역할을 하는 반면에 확률과 통계에서의 계산은 사실 대부분이 더하기 빼기죠. 그렇죠? 그나마 곱하기 나누기가 들어가는 정도인데요,
<SYNC Start=83652><P Class=KRCC>
오늘 하는 부분은 그나마 확률과 통계 전체적인 단원을 통틀어서 계산이 가장 많은 부분 중에 하나입니다. 그러다 보니 여러분이 계산을 좀 신경 써서 해야 되는 것들이 있고요.
<SYNC Start=96158><P Class=KRCC>
학교에서도 수행 평가나 학교 시험을 보다 보면 정말 실수를 많이 하는 부분이에요. 특히 오늘 하는 부분이 바로 분산을 구하는 부분인데요,
<SYNC Start=104067><P Class=KRCC>
제곱을 해서 곱하고 더하고 하다 보니까 그 과정에서도 실수를 많이 하고, 또 제곱의 평균에서 평균의 제곱을 빼는 과정에서도
<SYNC Start=111995><P Class=KRCC>
평균의 제곱을 빼지 않고 계산 실수를 하는 경우도 굉장히 많습니다. 그래서 오늘은 그 어느 단원보다 여러분이 거의 유일하다시피, 이항 정리 다음으로는 거의 유일한 것 같아요.
<SYNC Start=122901><P Class=KRCC>
계산에 신경을 좀 써야 되는 그런 단원이라는 걸 기억하시고요. 어차피 수학은 답을 똑떨어지게 내놓고 '이게 내 답이야.' 했을 때 그 답이 맞았을 때 희열을 느끼고
<SYNC Start=133140><P Class=KRCC>
또 보람을 느끼고 뭔가 성취감을 느끼고, 그리고 가장 중요한 건 점수를 받아 가는 거죠. 점수를 받아 갈 때는 답이 틀렸다면 할 말이 없는 거예요, 사실은.
<SYNC Start=143863><P Class=KRCC>
아무리 내가 그 과정을 잘 맞혔어도 지금 여러분이 준비하고 있는 대수능에서는 정말 단답이든 객관식이든 그 정답을 끌어내는 게 가장 중요하다는 겁니다.
<SYNC Start=155241><P Class=KRCC>
그래서 여러분 계산은 중요한 단원이면 여러분이 그만큼 연습을 많이 하셔야 되고요, 방법을 안다고 하더라도 여러분이 반복적으로 트레이닝을 하셔야 된다는 걸 꼭 기억하시기 바랍니다.
<SYNC Start=166166><P Class=KRCC>
오늘 수업 시작해 볼 것이고요. 오늘은 분산에 대한 얘기들을 좀 하려고 하는데요, 그 전에 평균에 대한 얘기 마무리를 덜 해서 그 계산을 좀 하고 갈 겁니다.
<SYNC Start=177348><P Class=KRCC>
오늘 목표 전면으로 확인하고 가시죠. 오늘은 이산 확률 변수의 분산에 대한 개념을 본격적으로 공부하는 시간이고요. 코드로는 두 가지, 44, 45번째 코드인데요.
<SYNC Start=190257><P Class=KRCC>
44번째 코드 지난 시간에 했던 것 확인하시고, 45번째는 추가 코드로 평균과 분산까지 같이 넣어서 공부하도록 하겠습니다.
<SYNC Start=197430><P Class=KRCC>
그러면 지금부터 수업 시작해 볼 것이고요. 지난 시간에 안 풀었던 평균 문제 풀기 위해서 강조 코드 먼저 하고 가도록 하겠습니다.
<SYNC Start=205398><P Class=KRCC>
보시면 이산 확률 분포의 출발은 확률 변수, 그렇죠, X가 무엇인지 여러분이 문제를 보고 파악하고 정하는 데에서부터 출발한다는 것 지난번에도 말씀드렸고 강조합니다.
<SYNC Start=216125><P Class=KRCC>
그러고 나서는 각각이 일어나는 확률을 잘 계산하는 것. 이것은 확률 단원에 대한 기초가 뒷받침되어야 되고요.
<SYNC Start=221689><P Class=KRCC>
그러고 나서는 표를 완성하고 합이 1이라는 걸 이용해야겠죠. 궁극적으로 여러분은 확률을 구하는 것, 그리고 평균, 오늘 하는 분산과 표준 편차까지 잘 계산해 내야 된다는 건데요.
<SYNC Start=232267><P Class=KRCC>
X를 잘 정해야 된다는 걸 꼭 기억하면서 문제를 풀어 보도록 하고요. 지난 시간에 했던 평균 내용 다시 한번 하시만 곱곱곱곱의 합이다. 기억하시죠?
<SYNC Start=240620><P Class=KRCC>
평균은 기댓값과 같습니다. 그래서 이 얘기 다시 한번 확인하시고 기호까지 확인하고, 이제 본격적으로 지난 시간에 안 했던 유제 3번부터 문제 풀이하고 가 보도록 하겠습니다.
<SYNC Start=252102><P Class=KRCC>
유제 3번은 X가 갖는 값이 이렇게 네 가지이고요, 그때 확률 질량 함수가 이렇게 된다. 평균을 구하라고 했습니다.
<SYNC Start=259572><P Class=KRCC>
그렇다면 각각의 확률을 다 더했을 때 1이라는 걸 이용해서 이 a값부터 먼저 구해 주셔야 뭔가 얘기가 진행될 것 같아요.
<SYNC Start=270527><P Class=KRCC>
이 경우는 확률 질량 함수를 준 경우이기 때문에 그렇더라도 여러분은 표를 이용해서 전체적인 구조를 파악하시는 게 문제는 더 이해가 쉽습니다.
<SYNC Start=279733><P Class=KRCC>
따라서 x 자리에다가 0하고…. 아, -1부터 들어갈게요. -1, 0, 1, 2까지. 이렇게 해서 각각의 확률을 계산해 보면 -1부터 대입해 주면 3분의 a가 되겠죠.
<SYNC Start=294297><P Class=KRCC>
그다음에 0 대입하면 2분의 a이고요, 1 대입하면 3분의 a이고요, 2 대입하면 4 하니까 6분의 a가 되겠죠. 이렇게 해서 다 더하면 1이 되는 겁니다. 여기까지 되시죠?
<SYNC Start=306444><P Class=KRCC>
그러면 이들을 다 더해서 1이라는 조건을 이용해서 a값을 먼저 맞혀 주셔야 됩니다. 그러면 다 더하시면 3분의 a, 3분의 a이니까 3분의 2a가 되고요,
<SYNC Start=315546><P Class=KRCC>
2분의 a 더하기 6분의 a까지 해서 그게 1이라고 놓고 이걸 곱해 주시면 4a, 3a, a가 되죠. 그리고 여기는 6이 되는 거죠. 6을 다 곱했으니까.
<SYNC Start=328029><P Class=KRCC>
그러면 8a=6이니까 a값은 4분의 3이 되겠죠. 여기까지 됐나요? 그러면 a를 구하라는 게 아니고 문제에서 원하는 건 평균을 구하라고 하는 것이라서
<SYNC Start=341489><P Class=KRCC>
a=4분의 3이라고 놓고 평균을 구하는 식으로 갑니다. 이 경우에는 고민을 잘하셔야 돼요. a값 4분의 3을 대입한 다음에 가는 게 더 유리할지
<SYNC Start=350675><P Class=KRCC>
아니면 바로 진행하는 게 유리할지 고민을 좀 해 보셔야 되는데요. 이 경우는 a가 공통으로 다 들어가 있기 때문에 먼저 평균을 a를 이용해서 구한 다음에
<SYNC Start=358904><P Class=KRCC>
마지막에 a를 한 번만 대입하는 게 더 계산은 수월할 수 있습니다. 무슨 말이냐. 평균은 계산해 보시면…. 아, 이 경우에 통분을 좀 해 볼까요? '6분의'로 다 통분을 하자.
<SYNC Start=371287><P Class=KRCC>
그러면 6분의 2a가 되고요, 6분의 3a가 되고요, 6분의 2a가 되고. 이제 계산해 볼게요. 6분의 -2a죠. 그다음 0이 되고요. 그다음 6분의 2a죠. 그다음 2a죠.
<SYNC Start=391931><P Class=KRCC>
이렇게 계산하는 게 평균이라는 거죠. 그러면 계산해 보시면 6분의 2a이니까 3분의 1a예요. 이제서야 우리가 계산해 낸 4분의 3을 대입해 주시면 됩니다.
<SYNC Start=402722><P Class=KRCC>
따라서 계산해서 정리해 주시면 4분의 1. 평균은 4분의 1이라고 계산해 주시면 되는 문제입니다. 아시겠죠? 속도의 차이는 뭐 아주 크진 않을 수 있지만 a값을 다,
<SYNC Start=414489><P Class=KRCC>
왜냐하면 a값이 복잡하니까. 4분의 3이기 때문에 대입해서 각각 다 계산하는 것보다는 a를 유지한 채로 계산하고 마지막에 한 번만 대입해 주시는 게 조금 더 수월하지 않을까 싶어요.
<SYNC Start=425884><P Class=KRCC>
다음 문제 볼게요. 레벨 1의 두 번째 문제입니다. 이번에는 숫자 1, 1, 2, 2, 3이 하나씩 적혀 있는 5장의 카드가 있고요, 이 중에 2장의 카드를 동시에 선택할 때.
<SYNC Start=437203><P Class=KRCC>
이런 말들을 여러분 눈여겨보셔야 돼요. 선택한 2장의 카드에 적혀 있는 두 수의 합을 X라고 하자. 평균을 구하라고 했습니다.
<SYNC Start=446400><P Class=KRCC>
그러면 일단 전체 나올 수 있는 경우의 수가 총 몇 개인지를 보셔야 되는데요. 1이 숫자 카드가 똑같이 들어 있고 2가 똑같이 들어 있다고 하더라도
<SYNC Start=454497><P Class=KRCC>
어쨌든 5장의 카드를 기준으로 하는 것이기 때문에 전체 경우의 수는, 그렇죠, 확률을 구할 때는 5C2로 계산하라고 예전에도 말씀드렸어요.
<SYNC Start=465092><P Class=KRCC>
확률을 계산할 때는 똑같은 것이라고 생각이 들더라도 같은 확률을 가지는 다른 것들로, 동일한 가능성으로, 동가능성으로 일어난다는 걸 생각하고 확률을 계산한다는 걸,
<SYNC Start=475944><P Class=KRCC>
제가 예전에도 그렇게 해야 실수가 없다는 걸 말씀드렸거든요. 그래서 총 경우의 수를 10가지로 보도록 하겠습니다.
<SYNC Start=483491><P Class=KRCC>
그러면 2장에 적혀 있는 숫자의 합을 X라고 하고 더해서 얼마가 되는지를, X를 먼저 정하는 게 우선이에요. 제가 44번째 코드로 뭐라고 말씀드렸냐 하면
<SYNC Start=494847><P Class=KRCC>
모든 확률 분포 문제의 가장 기본은, 특히 이산 확률 분포에서는, 확률 변수 X를 잘 정하는 것부터 시작한다고 했습니다.
<SYNC Start=502679><P Class=KRCC>
그래서 X가 뭔지를 먼저 정하셔야 되는데요. 2개를 동시에 선택할 때 나올 수 있는 수 중에 가장 작은 수는 1+1의 조합이니까 2가 되겠죠.
<SYNC Start=513797><P Class=KRCC>
그다음에 이제 하나씩 키워 가면 1+2의 조합은 3이 될 수 있죠. 그다음에 1+3의 조합은 4가 될 수 있네요. 그렇죠? 그다음에 2+2의 조합도 4는 가능은 하네요. 그렇죠?
<SYNC Start=529717><P Class=KRCC>
그다음에 5도 가능한가요? 맞아요. 순서대로 지금 숫자를 하나씩 키워 가는 거예요. 2+3의 조합이 가능하네요. 1+4 이런 건 안 되죠.
<SYNC Start=539136><P Class=KRCC>
4라는 숫자 카드 자체가 지금 없잖아요. 그래서 안 되고. 이렇게 해서 끝나고요. 그러면 이렇게 되는 각각의 케이스를 여러분이 조사해 보시면 되죠.
<SYNC Start=549337><P Class=KRCC>
일단 1, 1이 된다. 그렇다면 이 경우는 5개 중에 2개를 뽑으니까 10개 중에서 1, 1을 뽑는 경우는 2개 중에 2개를 뽑으면 되는 거죠. 그래서 2C2인 거예요. 여기는 1개죠.
<SYNC Start=565524><P Class=KRCC>
이렇게 해서 이제 표를 완성해 보도록 하겠습니다. 그다음 3이 되는 경우는 1+2인데요. 그러면 1이라는 숫자 카드 2장 중에 하나를 뽑으면서
<SYNC Start=578901><P Class=KRCC>
2라는 숫자 카드 2개 중에 하나를 뽑는 케이스가 되는 거죠. 따라서 2개 중에 하나, 그러면서 2개 중에 하나. 그래서 네 가지가 되겠죠. 맞습니까?
<SYNC Start=588721><P Class=KRCC>
그때마다 그때마다 일어나니까. 따라서 10분의 4입니다. 그다음에 1, 3을 선택하는 경우는 2개 중에 하나를 뽑되 3은 어차피 하나밖에 없으니까 1이고요.
<SYNC Start=600353><P Class=KRCC>
그렇거나 또는 2에서 두 개를 뽑으니까 2에서 두 개를 다 뽑거나. 이 두 가지를 이제는 더해 주면 되겠죠. 됐나요? 그래서 2에다가 1이니까 세 가지죠.
<SYNC Start=613971><P Class=KRCC>
더해서 5가 되는 경우는 2, 3의 조합이라고 했고요. 2가 나오는 경우는 2개 중에 하나를 뽑으면서 하나 중에 하나죠, 3이니까. 그래서 이것은 결국 두 가지죠.
<SYNC Start=630031><P Class=KRCC>
그리고 다 더해서 1이 되어야 되니까 계산해서 다 더해서 1이 되는지 확인할게요. 5, 5이니까 10이죠. 그래서 1. 맞다.
<SYNC Start=637455><P Class=KRCC>
여기까지 되셨으면 표를 완벽하게 완성하신 것이고요. 평균을 구하러 갑시다. 평균은 곱곱곱곱의 합이라고 말씀드렸죠. 좋습니다. 10분의 곱곱곱곱의 합이죠.
<SYNC Start=650209><P Class=KRCC>
따라서 2, 12, 12, 10. 다 더해서 1이기 때문에 나눌 필요는 없죠. 그래서 다 더해 주시면 36이 되겠죠. 그래서 정답은 5분의 18이다.
<SYNC Start=665788><P Class=KRCC>
이렇게 해서 정리해 주시면 되겠습니다. 하실 수 있겠죠? 그래서 두 번째 문제까지 보셨고요. 하나 더 보면서 평균에 대한 얘기를 더 진행해 볼게요.
<SYNC Start=679074><P Class=KRCC>
평균 구하는 문제들이 최근에도 그렇고 항상 많이 나오는 부분이라 연습을 좀 더 해 보도록 하겠습니다. 유제 4번 보도록 할게요.
<SYNC Start=689311><P Class=KRCC>
'1부터 6까지의 자연수가 하나씩 적혀 있는 6개의 공이 들어 있다. 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 때, 꺼낸 3개의 공에 적혀 있는 수 중 가장 큰 수를'.
<SYNC Start=699143><P Class=KRCC>
이 문제는 사실 굉장히 자주 등장하는 문제 유형이긴 합니다. 뽑은 것 중에 가장 큰 수를 X로 정한다는 것. 수작업을 약간은 하셔야 될 것이고요.
<SYNC Start=708276><P Class=KRCC>
그중에 가장 큰 수를 X라고 했으니까 어떤 케이스가 나올 수 있는지를 먼저, 확률 변수를 잘 정하는 것부터 시작하자고 얘기했습니다. 그러면 얘들아 생각해 보자.
<SYNC Start=720413><P Class=KRCC>
3개를 뽑았는데 1부터 6까지야. 그런데 그중에 가장 큰 수는 1이 나올 수도 있을까? 그건 아니죠. 동시에 3개를 뽑는 것이거든요.
<SYNC Start=731785><P Class=KRCC>
전체 경우의 수가 6·5·4를 3·2·1로 나누는 것이니까 20가지예요. 그래서 20가지 중에서 하기 때문에 1, 1, 1 이런 건 나올 수 없어요. 똑같은 게 또 나올 수는 없으니까.
<SYNC Start=748610><P Class=KRCC>
3개를 뽑았는데 그중에 숫자 카드를 가장 작게 뽑더라도 1, 2, 3 조합인 거죠. 1, 2, 3 조합일 때 비로소 가장 큰 수는 3이 되는 거죠. 이해되시죠?
<SYNC Start=761541><P Class=KRCC>
이런 식으로 해서 가장 큰 수가 누가 나올지 그 조합을 보는 거예요. 그렇다면 4가 될 수도 있죠. 그러면 이때는 역으로 이렇게 생각하지 말고 이게 되겠지.
<SYNC Start=770879><P Class=KRCC>
4가 됐다면 나머지 2개의 수를 선택하는데 이 2개의 수는 4보다 큰 수는 나오면 안 되겠구나. 그러니까 1, 2, 3 중에 2개가 나와야겠구나. 이런 생각을 하실 수 있는 거죠.
<SYNC Start=784857><P Class=KRCC>
그러면 이제 확률 계산도 아예 하면서 가자. 그래서 얘는 20분의, 1, 2, 3 조합이니까 1개밖에 안 되는 건 아시겠죠?
<SYNC Start=794160><P Class=KRCC>
그다음에 4는 4가 하나 나오고 나머지 1, 2, 3 중에 2개가 나와야 되는 거죠. 4보다 큰 건 나올 수 없는 것이고요. 그렇죠?
<SYNC Start=803613><P Class=KRCC>
그리고 동시에 뽑으니까 사실 순서는 중요하지 않아요. 그래서 3개 중에 2개 뽑는다고 생각하시고 나머지는 어차피 4이니까 곱하기 1 하나 마나이고. 그래서 3가지인 거예요.
<SYNC Start=814862><P Class=KRCC>
그다음 5가 나오는 경우 한번 생각해 볼까요? 5가 하나 나왔다면, 5가 최대의 수라고 생각한다면 이 나머지 두 수는 1, 2, 3, 4 중에서 2개가 나와야 되는 거죠. 그렇죠?
<SYNC Start=831115><P Class=KRCC>
그래서 1, 2, 3, 4 중에 4C2가 되겠죠. 그러면 6가지. 됐나요? 그러면 최고 숫자가 6이 나온다면 이때는 1에서 5까지 어떤 수가 오더라도 상관없죠.
<SYNC Start=848933><P Class=KRCC>
그래서 5개 중에 2개가 와도 상관없고요, 10가지가 되겠죠. 그래서 다 합치면 1이 되는 겁니다. 여기까지 하실 수 있나요? 네, 확인하시고요, 1이 되는 것.
<SYNC Start=862608><P Class=KRCC>
그러면 확률을 제대로 구했다고 생각하실 수 있고요. 그러면 평균을 구하러 가 보도록 하겠습니다. 평균은 곱곱곱곱의 합이라고 말씀드렸죠?
<SYNC Start=876065><P Class=KRCC>
따라서 3, 12, 30, 60. 맞아요? 제가 일부러 지금 약분 안 하고 가는 거 아시겠어요? 이런 거 사실 2분의 1이잖아요. 약분하셔도 돼요.
<SYNC Start=887130><P Class=KRCC>
하시면 오히려 계산이 쉬울 때도 있어요, 물론. 왜냐하면 2분의 1인데 6하고 곱하고 3이니까 계산이 간단할 수도 있지만,
<SYNC Start=893446><P Class=KRCC>
전반적인 걸 생각하면 속 편하게 그냥 통분 같은 것 생각 안 하고 가려면 약분 안 하고 가시는 게 때로는 여러분이 그냥 큰 변수 없이,
<SYNC Start=903920><P Class=KRCC>
어떨 때는 빨리 나오고 어떨 때는 좀 오래 걸리고, 다시 통분을 해야 되니까, 그럴 수 있으니까 그냥 쭉 통분된 상태로 가는 게 항상 비슷한 속도로 갈 수는 있어요.
<SYNC Start=914279><P Class=KRCC>
속도가 때로는 더 빠르고요. 그래서 그냥 바로 갈게요. 90에다가 102에 105가 되나요? 그래서 약분하시면 4분의 21인가요?
<SYNC Start=925797><P Class=KRCC>
이렇게 해서 정답은 4분의 21이라고 하시면 되고요. 평균을 구하는 건 이제 여러분 아마 좀 이력이 났을 것 같고요.
<SYNC Start=932686><P Class=KRCC>
평균을 구하는 것 말고 그 전에 이제는 어떤 느낌이 들어요? 그렇죠. 확률 분포 표를 완성하는 게, 그 안에서 확률을 구해 내는 게, 정확하게,
<SYNC Start=942285><P Class=KRCC>
그게 오히려 더 문제들에서는 관건이겠구나, 가장 중요하겠구나, 그런 생각을 좀 하면서 문제를 보시면 될 것 같아요.
<SYNC Start=950425><P Class=KRCC>
이제 제가 기출 문제를 하나 가져왔고요. 이게 그 당시에 나왔을 때 학생들이 조금 어려워했던 그런 느낌입니다.
<SYNC Start=956858><P Class=KRCC>
사실은 이 통계 부분이 어떤 느낌이냐 하면 이런 신유형의 문제들이 최근 들어서 한두 개씩 나오고는 있습니다만 그렇게 많이는 안 나오고,
<SYNC Start=965122><P Class=KRCC>
대부분 나왔던 문제에서 큰 변주를 주지 않고 문제를 많이 내고는 있었어요. 그런데 최근 들어서 문제를 조금 조금 이렇게 바꿔 가면서 평가원에서 좀 시도를 하고 있어요.
<SYNC Start=975339><P Class=KRCC>
그랬을 때 절대 난도라고 하죠? 이 문제의 절대 난도, '보기에 그렇게 어렵지 않은데.'라고 느끼는, 절대 난도가 좀 쉽다고 느끼는 문제도
<SYNC Start=985092><P Class=KRCC>
우리 친구들이 처음 기출이 없던 상태에서 딱 등장하면, 새로운 느낌이면 정답률이 확 떨어져요. 그런 느낌이 좀 있어요.
<SYNC Start=996247><P Class=KRCC>
여러분이 아무래도 새로운 느낌의 문제가 나오면 좀 어렵게 느낄 수 있다는 게 특히 통계 부분이 그래요. 지난 시간에도 제가 말했지만 익숙해져야 되는 부분이기 때문에 그렇기도 하고요.
<SYNC Start=1006921><P Class=KRCC>
그래서 문제의 변이, 변주가 많이 없긴 하지만 그래도 이렇게 가끔씩 튀어나오는 문제들에 대해서 좀 잘 해결할 수 있게 연습을 해야 되는데 그러려면 가장 중요한 건 기본에 충실해야죠.
<SYNC Start=1018856><P Class=KRCC>
확률 변수를 잘 정하는 것부터. 그리고 이산 확률 분포는, 맞아요, 표만 잘 그려도 사실 구조가 눈에 보여서 생각보다 금방 하실 수 있거든요.
<SYNC Start=1028319><P Class=KRCC>
그래서 그런 것들을 좀 생각하고 보시면 되겠습니다. 이 문제 같은 경우는 X랑 Y가 가지는 값이 1부터 5까지의 자연수라고 했어요, 문제에서.
<SYNC Start=1036617><P Class=KRCC>
사실 뭐 이게 중요한 변수는 아니에요, 이 표가. 그런데 이런 걸 그리면서 감을 잡아 가면 되는 것이라 예를 들어 1, 2, 3, 4, 5라는 값을 가진다고 하고, 처음에는 아무것도 모르니까,
<SYNC Start=1047506><P Class=KRCC>
그때 P(X=x)가, 이 확률을 얘기하는 거죠. k가 1부터 5까지이니까. 그게 p1, p2 이런 식으로 되겠다는 거예요. 그렇죠?
<SYNC Start=1058551><P Class=KRCC>
그런데 이 Y는 1일 때의 확률, 2일 때의 확률, 3일 때의 확률, 각각 Y가 1, 2, 3, 4, 5일 때의 확률이 있을 거예요.
<SYNC Start=1066026><P Class=KRCC>
그때 확률은 이 확률에다가 뭔가 2분의 1을 하고 10분의 1을 더한 그런 값들이 나온다는 얘기죠. 약간 그런 느낌을 이해하시면 되고요. 문제는 이해됐어요.
<SYNC Start=1076231><P Class=KRCC>
그런데 그렇다고 해서 내가 뭔가 해결할 수 있는 힘이 지금 생긴 건 아니에요. 게다가 평균하고 평균을 연관시키는 상황이기 때문에 그렇다면 평균을 구하는 방법을 좀 생각해 봐야겠다.
<SYNC Start=1087845><P Class=KRCC>
평균은 어떻게 구하더라? X의 평균은 곱곱곱곱의 합이니까 이들을 다 곱해서 더하면 되지. 맞지. 아, 그러니까 P(X=1)일 때, 2일 때, 3일 때 이게 p1, p2, p3 그거잖아요.
<SYNC Start=1101937><P Class=KRCC>
그들을 누구한테? X가 1일 때, 2일 때, 3일 때, 4일 때, 5일 때의 값에 각각 대응시켜서 곱해서 다 더해 줘야 되는 상황인 거예요. 무슨 말인지 아세요?
<SYNC Start=1112922><P Class=KRCC>
그래서 어떻게 생각을 정리할 거냐 하면 우리는 어차피 이 평균이라는 걸 가지고 관계식에서 뭔가 단서를 잡아야 돼요.
<SYNC Start=1121926><P Class=KRCC>
그러면 평균을 구하고 싶으면 곱곱곱곱의 합, 다 더해야 되는 상황이에요. 그래서 주어진 식에 k=1부터 대입을 할 거예요. 2, 3, 4, 5.
<SYNC Start=1134452><P Class=KRCC>
왜냐하면 대입해 주면 어떤 일이 벌어지냐 하면, 일단 대입해서 써 볼게. 그다음 2를 대입하면, 3을 대입하면, 4를 대입하면.
<SYNC Start=1157424><P Class=KRCC>
그냥 일단 써 보는 거예요. 뭔가 이렇게 대입을 해서 놓고 보면, 제가 왜 대입을 했는지를 조금 아까 말씀드렸는데요, 왜 대입하는지를,
<SYNC Start=1167980><P Class=KRCC>
문제의 실마리를 잡을 수 없어서 평균에서 모든 게 나온다는 생각을 하고 봤더니 그러려면 곱곱곱곱을 해서 다 더하고 싶다는 거잖아요.
<SYNC Start=1178074><P Class=KRCC>
그래서 k에다가 1부터 5까지를 대입한 다음에 그러고 나서 여기에다가는 1을 곱하고, 이 식에다가는, 여기에다가는 양변에, 좌변, 우변에 2를 똑같이 곱하고.
<SYNC Start=1189205><P Class=KRCC>
어차피 등식의 양변을 똑같이 곱하는 건 상관없으니까 이렇게 곱하는 거예요. 그러고 나면 어떤 일이 벌어지냐 하면 이 1이 이리로 가 버리면, 여기 다 써 볼까?
<SYNC Start=1203587><P Class=KRCC>
여기 2, 여기 3, 여기 4, 여기 5. 그다음에 여기도 1, 2, 3, 4, 5. 여기도 1, 2, 3, 4, 5. 이렇게 해서 다 곱했다는 얘기야.
<SYNC Start=1216781><P Class=KRCC>
그러면 어떤 일이 벌어지냐 하면 이 식 5개를 다 더해 보잖아. 그러면 왼쪽 볼래? 1이라는 변수에 Y=1일 때의 확률을 곱했고, 2라는 변수에 Y=2일 때의 확률을 곱했고,
<SYNC Start=1235286><P Class=KRCC>
3이라는 변수에 Y=3이라는 확률을 곱했고, 마찬가지, 마찬가지야. 뭐예요? X가 1이라는 변수에 1일 때의 확률을 곱하고,
<SYNC Start=1246171><P Class=KRCC>
2라는 변수에 확률, 3이라는 변수에 확률을 다 각각 곱해서 곱곱곱곱의 합을 더한 게 평균. 그러니까 이쪽은 Y의 평균.
<SYNC Start=1260056><P Class=KRCC>
그리고 이 안쪽에 있는 식을 보시면 2분의 1은 공통이니까 다 묶었다고 보시고요, 그러고 나서 P(X=1), P(X=2), P(X=3) 앞에 1, 2, 3, 4, 5가 각각 붙어 있는 거죠. 맞아요?
<SYNC Start=1274740><P Class=KRCC>
그러니까 같은 원리인 거예요. 1에다가 1일 때의 확률을 곱하고, 2에다가 X=2일 때의 확률을 곱하고, 3에다가 3일 때의 확률, 4에다가. 그렇죠. 곱곱곱곱의 합.
<SYNC Start=1286929><P Class=KRCC>
이번에는 X의 평균인 거죠. 2분의 1은 묶어 냈고. 다시 안 써도 되겠죠? 나열 쭉 안 했어요. 그다음에 이쪽은 다 더하는 거니까 10분의, 분자에서 1, 2, 3, 4, 5를 더하면 되죠.
<SYNC Start=1304308><P Class=KRCC>
이렇게. 됐죠? 그러고 나서는 이제 곳곳에 집어넣어 주시면 돼요. 여기에다가 4를 넣으시고요. 그러면 E(Y)가 바로 튀어나오는 느낌. 아시겠죠?
<SYNC Start=1315885><P Class=KRCC>
따라서 이쪽은 2가 되고요. 1부터 5까지의 합은 6, 12, 15가 되죠, 이렇게 다 더하면. 그래서 2분의 3이 되는 것이거든요. 그래서 더하면 2분의 7이 되죠.
<SYNC Start=1328090><P Class=KRCC>
그래서 Y의 평균이 2분의 7이 나오고요, 그것을 바로 a라고 했으니까 8a를 구한다고 한다면 8에다가 2분의 7을 곱해서 28이다.
<SYNC Start=1336863><P Class=KRCC>
이렇게 정리해서 구하실 수 있는 문제입니다. 하실 수 있겠죠? 좋습니다. 기출 문제 이 문제는 처음 나왔을 때 친구들이 되게 많이 어려워했던 유형이긴 합니다.
<SYNC Start=1349221><P Class=KRCC>
이렇게 제가 확률과 통계에서, 특히 통계에서 필요 없는 증명은 안 해 드릴 거예요. 그런데 제가 평균 같은 것이나 분산 같은 것 할 때는 증명 필요한 것들은 다 다루어 드릴 것이거든요.
<SYNC Start=1360197><P Class=KRCC>
그 이유는 이런 문제를 풀 때 그 과정들을 논리적으로 따라가면서 '아, 이게 평균이구나. 이건 더해서 1인 것이구나. 아, 이게 분산을 의미하는 것이구나.'라는 걸
<SYNC Start=1370119><P Class=KRCC>
여러분이 몸소 써 봐야 그 느낌이 와요. 원래 공부를 할 때는 그걸 내가 직접 써 봐야, 또 내가 말로 표현해 봐야 그게 나왔을 때 그걸 바로 떠올릴 수 있어요.
<SYNC Start=1381440><P Class=KRCC>
희미한 기억으로만 공부하면 그게 잘 떠오르지 않아요. 응용하기까지는 어렵다는 거죠. 그래서 그런 느낌을 생각하시고 조금 더 확실한 공부를 하시면
<SYNC Start=1390500><P Class=KRCC>
이런 문제도 자신 있게 해 나갈 수 있으니까 좀 소소한 증명이라도 제가 해 드리는 것들은 잘 따라오시기 바랍니다.
<SYNC Start=1397975><P Class=KRCC>
어쨌든 이 문제가 조금은 어려울 수 있었던 문제였습니다. 그러면 가서 이제 오늘의 마지막 개념은 분산을 공부하도록 할 겁니다.
<SYNC Start=1407666><P Class=KRCC>
이산 확률 변수를 가지고 평균을 구하는 건 지난 시간에 이미 했고요, 우리 지금부터는 분산을 구하는 걸 할 건데, 분산은 여러분 사실 중학교 때부터 배워 왔던 그 느낌은 있어요.
<SYNC Start=1419189><P Class=KRCC>
분산이라는 것은 자료가 어떤 상태를 의미하냐 하면 산포도, 흩어진 정도를 체크하는 하나의 수치예요. 그래서 분산이 크면, 분산 말고도 다른 수치가 있을 수 있죠.
<SYNC Start=1432411><P Class=KRCC>
예를 들어…. 아, 이 얘기를 안 했었구나. 지난 시간에 대푯값이라는 말을 제가 안 했죠. 간단하게 언급하면 어떤 자료가 있는데 그 자료를 대표하는 값을 대표적으로 평균을 얘기했어요.
<SYNC Start=1445054><P Class=KRCC>
그리고 그 값을 어떻게 구하는지를 말씀드렸던 것이고, 평균 말고도 중앙값이나 최빈값이나 뭐 이런 식으로 여러 가지 어떤 자료를 대표하는 수치가 있어요.
<SYNC Start=1455593><P Class=KRCC>
그런 것들을 구하는 것들 중에서 평균이 조금 더 합리적이면서도 조금 더 실효성 있게 자료를 대표할 수 있는 값이라는 판단이 들어서 평균을 많이 이용하는 것이고요.
<SYNC Start=1469424><P Class=KRCC>
그리고 산포도라는 것은 자료가 흩어진 정도를 의미하는 건데 그것을 얘기해 주는 수치가 바로 분산이에요. 통계치라고 하는 거죠. 그리고 표준 편차.
<SYNC Start=1483802><P Class=KRCC>
그런데 표준 편차는 분산에다가 루트, 양의 제곱근을 씌워 주면 표준 편차가 나오는 것이라서, 분산의 양의 제곱근이 표준 편차라서 이건 어려운 개념은 아니지만
<SYNC Start=1494839><P Class=KRCC>
분산 자체는 여러분 중학교 때 배웠던 그 개념을 살려서 생각해 보셔야 돼요. 분산은 뭐냐 하면 정확한 정의는 (편차)제곱의 평균이에요.
<SYNC Start=1510760><P Class=KRCC>
편차라는 건 뭐냐 하면 어떤 자료와 평균과의 차이예요. 편차. '우리 반은 편차가 커.' 그 얘기는 뭐예요? 평균하고 떨어져 있는 학생들이 많다는 거예요,
<SYNC Start=1523307><P Class=KRCC>
그러니까 평균하고 많이 떨어져 있는 학생들이. 어떤 학생은 정말 잘하고 어떤 학생은 정말 못하고 어떤 학생은 중간에 있고 막 이렇게 학생들의 성적은 다양하게 배치될 수 있지만,
<SYNC Start=1534812><P Class=KRCC>
그중에서도 특히 어떤 반 평균을 결정할 때는 평균 주변에 정말 집중적으로 친구들이 많이 모여 있으면서 상위권, 하위권이 별로 없으면서 평균을 형성할 수도 있지만,
<SYNC Start=1544768><P Class=KRCC>
똑같은 평균을 형성하더라도 최상위권, 최하위권에도 학생들이 많이 분포하는 거예요. 그리고 평균에 아주 많이 몰려 있지 않고 자료가 많이 흩어져 있는 거죠.
<SYNC Start=1554906><P Class=KRCC>
그럴 때 산포도, 분산이 크다고 표현해요. 그래서 분산은 이 편차를 갖고 얘기하는 거예요. 편차는 자료의 값에서 평균을 뺀 거예요.
<SYNC Start=1567355><P Class=KRCC>
그런데 자료의 값에서 평균, 평균은 m이죠, 쉽게 말해서. 그 평균을 뺐는데 그것들을 그냥 다 더해서 평균을 내 버리면 0이 나와요, 사실.
<SYNC Start=1576252><P Class=KRCC>
왜냐하면 평균이라는 것은 어떤 자료를 대표하는 값이라 그것들과 모든 자료들의 차이를 구해 버리면 다 더하면 플마, 플마 왔다 갔다 해서 0이 나오거든요.
<SYNC Start=1584930><P Class=KRCC>
그래서 얼마나 떨어져 있는지 거리만 생각한다는 의미로 제곱을 해 주는 거예요. 그래서 편차를 제곱해서 평균을 내요.
<SYNC Start=1592549><P Class=KRCC>
이것은 여러분이 의심하지 마시고요, 거의 정의라고 생각하시고 외워 주시면 됩니다. 다시. 분산은 뭐냐. 자료가 흩어진 정도를 얘기해 주는 수치인데요.
<SYNC Start=1601787><P Class=KRCC>
산포도를 얘기해 주는 거죠. 분산이 크다면 자료가 많이 흩어져 있는 거예요. 아이들 간에 성적이 균일하지 않고 상위권, 중위권, 하위권,
<SYNC Start=1611028><P Class=KRCC>
전반적으로 성적이 많이 흩어져 있는 상태를 얘기한다는 거죠. 분산을 구하는 방법은요, 그걸 알아야 분산의 정의를 아니까.
<SYNC Start=1618420><P Class=KRCC>
분산을 구하는 방법은 편차를 제곱해서 평균을 내는 것이다. 편차라는 건 자료하고 평균의 차이를 의미하고. 그거예요.
<SYNC Start=1626789><P Class=KRCC>
그런데 여기까지는 중학교 때 배웠던 내용을 제가 연결시켜 드린 거예요. 그때 배웠던 어렴풋한 내용을 제가 좀 확실하게 말씀을 다시 드린 것이고,
<SYNC Start=1635131><P Class=KRCC>
분산을 구하는 방법이 하나 더 있어요. 이것은 정의를 살려서 구하는 것이고요. 또 하나는 제·평-평·제라는 말을 기억하셔야 돼요. 앞으로 말로 계속 붙여 놓으세요.
<SYNC Start=1647173><P Class=KRCC>
제·평-평·제, 제·평-평·제. 뭐냐 하면 제·평은 제곱의 평균이고요, 평·제는 평균의 제곱이에요. 되게 헷갈리죠? 제곱의 평균은 어떤 자료들을 다 제곱한 다음에 그걸 평균을 낸 것이고요,
<SYNC Start=1661798><P Class=KRCC>
평균의 제곱은 평균, 아까 구했던 그 m 있죠? 그 값 자체를 제곱하는 거예요. 그래서 그것의 차이, 그러니까 제곱의 평균에서 이것 평균의 제곱 자체를 빼 준다고 생각하시면 돼요, 분산은.
<SYNC Start=1674910><P Class=KRCC>
이 내용은, 제·평-평·제는 조금 있다가 제가 증명은 해 드릴 거예요. 그래서 이 기본적인 내용을 여러분이 숙지하고, 어쨌든 분산도 여러분이 잘 구해 내셔야 되는 것이거든요.
<SYNC Start=1686852><P Class=KRCC>
잘 구해 내야 되기 때문에 거의 공식은 외우고 있으셔야 되고요, 왜 그런지에 대한 것들은 어쨌든 한 번은 해 보셔야 돼요. 저랑 지금부터 한번 볼게요.
<SYNC Start=1696982><P Class=KRCC>
일반적인 수치를 가지고 제가 그냥 이렇게 설정하고 가 보도록 하겠습니다. 다 더하면 1이 되죠. 그리고 X=x라고 확률을 쓰시고요. p1, p2 해서 pn까지 쓸게요.
<SYNC Start=1708953><P Class=KRCC>
이렇게 한 상태에서 평균을 구하는 것 다시 한번 복습할게. 어떻게 됐었냐 하면 곱곱곱곱의 합이라고 해서 x1p1, x2p2, …, xnpn 이렇게 된 게 평균이라고 얘기했고요.
<SYNC Start=1723459><P Class=KRCC>
∑ i는 1부터 n까지, 변하는 걸 i로 처리하면 xipi 곱한 것. 이걸 뭐라고도 했냐 하면 m이라고도 했습니다. 이게 지난 시간에 했던 얘기.
<SYNC Start=1734164><P Class=KRCC>
분산은 제가 뭐라고 했냐 하면 자료가 흩어진 정도를 나타내는 수치라고 했고요. 그래서 정의대로 한다면 (편차)제곱의 평균이 되는 거죠. 됐나요? (편차)제곱의 평균.
<SYNC Start=1749634><P Class=KRCC>
또는 제·평-평·제. 제곱의 평균에서 평균의 제곱을 뺀다, 이렇게 얘기해요. 일단 이게 왜 그런지는 증명할 것이고요.
<SYNC Start=1761330><P Class=KRCC>
이것을 조금 더 세련되게 수학적으로 표현해 보면 편차라는 건 무슨 의미냐 하면 자료의 값에서 평균을 뺀 것이니까 자료의 값 X에서 평균을 뺐다.
<SYNC Start=1774432><P Class=KRCC>
평균을 임의로 m이라고 쓸게요. 제가 증명할 때나 어떤 수식을 빨리 이용하고 싶을 때는 m이라고 단출하게 많이 쓴다고 했죠? (편차)제곱의 평균. 이렇게 써요. 이해됐죠?
<SYNC Start=1789071><P Class=KRCC>
이게 분산을 조금 더 수학적으로 옮겨 놓은 수식이라고 보시면 되고요. 또는 제·평-평·제라는 건 어떤 의미냐 하면 제곱을 가지고, 변수를 제곱한 것을 평균을 내요.
<SYNC Start=1803278><P Class=KRCC>
그러고 나서 평균을 제곱하는 거죠. 평균을 제곱해요. 그걸 빼요. 이 수식은 이해는 가시죠? 그래서 이렇게 말로도 연습하고 이 수식으로도 연습하고, 일단 그게 첫 번째로 되셔야 돼요.
<SYNC Start=1818422><P Class=KRCC>
수식으로도 연습하고. 그다음에 이제 시그마 같은 경우는 표준 편차거든요. 시그마라고 해서 이렇게 쓰고요. 이때는 분산에 루트를 씌워 주시면 돼요. 양의 제곱근이에요.
<SYNC Start=1829285><P Class=KRCC>
그래서 표준 편차라고 하는데요, 이때는 뭐 어렵지는 않아요. 그냥 루트만 씌워 주면 되니까 분산만 구하실 줄 알면 다 하실 수 있는 부분이라.
<SYNC Start=1837062><P Class=KRCC>
그래서 이렇게 세 가지를 다시 한번 엮어서 정리를 좀 하시고요. 저는 그렇다면 지금부터 이게 왜 그런지를 증명을 하러 갈 거예요. 이것, 그러니까 말하자면 이거죠.
<SYNC Start=1848123><P Class=KRCC>
왜 이렇게 되는지, 왜 이렇게 되는지. 똑같은 얘기니까. 그러면 한번 보도록 하겠습니다. 분산은, 여러분도 한 번 정도는 해 보실 필요는 있어요.
<SYNC Start=1858353><P Class=KRCC>
이것을 뭐 쓰는 것을 시험에 직접적으로 낸다거나 이런 건 아니지만 그래도 여러분이 한번 해 봄으로써 훨씬 더 이해가 쉽고 나중에 문제에 적용력이 생깁니다.
<SYNC Start=1869213><P Class=KRCC>
(편차)제곱의 평균이죠. 그러니까 편차가 뭐였냐 하면 모든 값에서, x1에서 평균을 빼고 제곱해서 p1을 곱해. (편차)제곱에다가 p1, 첫 번째 것 곱한 거야.
<SYNC Start=1881557><P Class=KRCC>
그다음에 x2도 마찬가지야. (편차)제곱에 p2를 곱해. (편차)제곱에 pn을 곱해. 그런데 평균을 낼 거면 이들을 다 더한 다음에 합이 뭐야?
<SYNC Start=1893969><P Class=KRCC>
확률의 합은 1이니까 1로 나누니까 나눌 필요가 없죠. 그러니까 이걸 다 더한 게 (편차)제곱의 평균이에요. 무슨 말인지 아세요?
<SYNC Start=1901019><P Class=KRCC>
그래서 분산을 조금 세련되게 쓴다면 ∑ i는 1부터 n까지 xi에서 각각 m을 빼는 거예요. 1, 2, 3, 변하는 걸 i로 처리했죠. 평균은 변하지 않았어요, m.
<SYNC Start=1914914><P Class=KRCC>
제곱, 변하지 않았죠? 각각의 확률, 끝에 변했죠. pi. 이렇게 쓰면 (편차)제곱을 가지고 확률을 곱해서 다 더해서 끝. 1로 나누나 마나니까. (편차)제곱의 평균이에요.
<SYNC Start=1927537><P Class=KRCC>
이것까지 이해되시죠? 그러고 나서 이걸 정리하시면 돼요. 이걸 정리하면 나와요. 이 괄호를 정리해 볼게요. xi제곱 마이너스, 완전 제곱식, 2mxi 더하기 m제곱 하시고요,
<SYNC Start=1943076><P Class=KRCC>
그리고 pi를 이렇게 곱하시면 되죠. 그러고 나면 xi제곱pi, 전개할 거예요. 그리고 시그마도 좀 각각 씌워 보려고 하는데.
<SYNC Start=1956197><P Class=KRCC>
그러면 얘랑 곱해서 시그마를 씌우면 -2m은 앞으로 빠지고요. 왜냐하면 m은 i랑 상관없으니까. xipi. 그다음에 더하기 m제곱에 ∑ i는 1부터 n까지 pi.
<SYNC Start=1971182><P Class=KRCC>
이렇게 혹시 가능할까요? 지금 다 전개한 다음에 찢어서 써 준 것이고요. i랑 상관없는 건 바깥으로, i랑 상관없는 건 바깥으로 전부 다 빼 준 겁니다. 이해되시죠?
<SYNC Start=1983322><P Class=KRCC>
좋습니다. 이제 얘들아 정신을 좀 바짝 차리고 보자. 얘는 뭐냐 하면 각각의 자료를 제곱해서 각각 확률을 곱해서 더한 거지. 그러니까 제곱의 평균인 거야. 제곱의 평균.
<SYNC Start=1998887><P Class=KRCC>
그다음에 얘는 각각의 자료의 확률을 곱한 거잖아. 곱곱곱곱의 합이지? 뭐야? 평균이지. 평균을 m으로 처리했으니까 나도 평균을 m 처리해서 m제곱 갈게요.
<SYNC Start=2010453><P Class=KRCC>
이것은? p1부터 pn까지를 다 더한 거니까 확률의 합은 1이죠. 그래서 1과 m제곱을 더하니까 m제곱이고. 그래서 이렇게 정리되시고요.
<SYNC Start=2021008><P Class=KRCC>
2m제곱하고 m제곱을 계산하시면 -m제곱이죠. 이것을 다시 되돌려 볼게요. m 말고 평균의 기호를 써서, E라는 기호를 써서 쓰시면 이것의 제곱이 되죠.
<SYNC Start=2033898><P Class=KRCC>
그래서 이렇게 제곱의 평균에서 평균의 제곱을 뺐다고 정리가 되는 겁니다. 갑자기 튀어나와서 당황스러우시죠?
<SYNC Start=2041643><P Class=KRCC>
어렵지 않은 부분이긴 한데 이런 기호들을 정리해 내는 건 절대 쉬운 건 아니에요. 연습을 하면 어려운 부분은 아니에요.
<SYNC Start=2048654><P Class=KRCC>
뭔가 고차원의 사고를 요구하는 게 아니라는 게 어렵지 않다는 건데요. 그렇지만 익숙하지 않아서 이런 기호를 정리하는 것들을 몇 번 해 보지 않으면
<SYNC Start=2056376><P Class=KRCC>
여러분은 좀 어렵게 느낄 수는 있다는 거죠. 그래서 여러분 잘 눈여겨보시긴 하셔야 되고요. 눈으로만 보시면 별로 도움이 안 돼요. 여러분 직접 손으로 연습하셔야 돼요.
<SYNC Start=2066188><P Class=KRCC>
그러면 이 내용을 가지고 코드로 정리하고 저랑 문제 풀이 가 볼게요. 45번째 코드입니다. 평균 얘기는 아까 했으니까 넘어가도록 하고요,
<SYNC Start=2073305><P Class=KRCC>
연결 지어서 분산과 표준 편차 보도록 할게요. 분산은 (편차)제곱의 평균이다. 기억하시고요. 제·평-평·제. 제곱의 평균에서 평균의 제곱을 뺐다고 기억하시면 되고요.
<SYNC Start=2083184><P Class=KRCC>
분산은 이렇게도 나타내고 아니면 제곱의 평균에서 평균의 제곱을 뺐다는 것 기억하시면 됩니다. 표준 편차는 이렇게 시그마, 루트 씌워 주시면 된다는 것도 이해하시고요.
<SYNC Start=2092669><P Class=KRCC>
여기까지 내용으로 우리는 문제 풀이 지금부터 해 보도록 하겠습니다. 예제 3번으로 갈게요. 이산 확률 변수 X의 확률 분포를 표로 나타내면 오른쪽과 같다.
<SYNC Start=2102094><P Class=KRCC>
분산을 구하라고 했습니다. 우선 각각의 확률을 다 더한 게 얼마다? 1이다. 그걸 이용해서 a값을 먼저 구해 주셔야 되겠죠.
<SYNC Start=2110188><P Class=KRCC>
그렇다면 3a에다가 8분의 4를 더한 게 1인 거죠. 그러면 얘가 2분의 1이니까 3a=2분의 1인 거죠. 그러면 6분의 1이죠, a가.
<SYNC Start=2122121><P Class=KRCC>
따라서 6분의 1, 그다음 여기는 6분의 2이네요. 맞나요? 그러고 나서 우리가 원하는 건 분산이란 말이죠. 그러면 분산을 구하기 위해서 이제,
<SYNC Start=2133014><P Class=KRCC>
이건 지워도 되죠? a값 이미 구했으니까. 분산을 구하기 위해서는 뭘 해야 되죠? 여러분 (편차)제곱의 평균을 쓰셔도 돼요, 사실.
<SYNC Start=2142599><P Class=KRCC>
(편차)제곱의 평균 쓰셔도 되고요, 사실은 고등학교 수학에서는 (편차)제곱의 평균을 쓰는 것보다는, 맞아요, 제곱의 평균에서 평균의 제곱을 쓰는 게 훨씬 더 많이 쓰여요.
<SYNC Start=2154755><P Class=KRCC>
(편차)제곱의 평균을 구할 때 쉬운 것은 평균이 되게 쉬운 수로 나왔을 때. 평균이 굉장히 단순한 자연수 수준으로 나왔을 때는 (편차)제곱의 평균이 굉장히 쉬운데요,
<SYNC Start=2165603><P Class=KRCC>
평균이 분수가 나온다거나 그러면 제·평-평·제 이게 훨씬 쉬워요. 그것은 팁이에요, 여러분 문제를 푸실 때. 2개 다 쓰셔도 되는데
<SYNC Start=2175553><P Class=KRCC>
제·평-평·제를 고등학교 과정에서는 8:2, 9:1, 어떤 경우는 10:0 정도로 대부분 쓴다고 보시면 됩니다. 무조건이라고 생각하지는 않으셔도 되지만 그래도 많은 부분.
<SYNC Start=2187762><P Class=KRCC>
때로는 굉장히 숫자가 간단하면 (편차)제곱의 평균이 쉬울 때도 있기는 하죠. 어쨌든, 그렇든 저렇든 가장 기본은 분산을 구하고 싶으면 평균부터 구하셔야 돼요.
<SYNC Start=2198915><P Class=KRCC>
그래서 평균부터 구하시면 곱곱곱곱의 합이니까 6분의 -1, 없고, 그다음에 6분의 2, 그리고 얘는 8분의 4이니까 2분의 1이죠.
<SYNC Start=2208640><P Class=KRCC>
통분을 할까 고민을 좀 했는데요, 굳이 안 해도 계산이 깔끔하게 나올 것 같아서 굳이 안 했습니다. 6분의 1이고요, 더하기 2분의 1 하니까 6분의 4이니까 3분의 2가 나오네요.
<SYNC Start=2220863><P Class=KRCC>
여기까지 됐나요? 좋습니다. 그러면 분산 갈게요. 이렇게 평균이 분수가 나왔기 때문에 (편차)제곱의 평균보다는 제·평-평·제가 낫다고요.
<SYNC Start=2230645><P Class=KRCC>
그래서 제·평-평·제 쓰는 연습을 해 볼게요. 1, 0, 1, 16. 제곱을 하시고요, 그것들의 평균을 구해야 되니까 그들을 또 확률이랑 곱하는 거예요.
<SYNC Start=2242777><P Class=KRCC>
제·평-평·제 하면 6분의 1, 없어지고요, 6분의 2, 그다음에 8분의 1에 16을 곱하죠. 이렇게 하고 끝내시는 분들이 되게 많아요.
<SYNC Start=2254438><P Class=KRCC>
제가 이 단원이 계산이 특히 중요하다고 했던 이유가 여기에서 끝내고 문제 풀이 마무리하시면 큰일 나죠. 실수하는 거죠. 평균의 제곱을 안 뺐잖아요, 9분의 4를.
<SYNC Start=2266860><P Class=KRCC>
이렇게 정리하시면 되죠. 그러면 여기가 2분의 1이고요, 여기는 2죠. 2분의 1, 2, 9분의 4까지 정리하시면 2분의 5에서 -9분의 4를 하는 거니까 18분의 37인가요? 됐죠?
<SYNC Start=2285084><P Class=KRCC>
그래서 정답은 18분의 37이야, 이렇게 정리하시면 되는 문제입니다. 계산이 분수도 많이 나오고 지저분하게도 많이 나와요. 그런데 흔들리지 않는 건 이 수식이에요.
<SYNC Start=2295680><P Class=KRCC>
수식을 가지고 계산을 많이 하는 연습을 하셔야 되고요. 아무리 귀찮고 내가 할 줄 안다고 생각이 들더라도 계산은 무조건 끝까지 하는 연습을 하시기 바랍니다.
<SYNC Start=2306843><P Class=KRCC>
그러면 유제 6번으로 가서 다음 문제 보도록 하겠습니다. 이 문제는 분산을 구하라고 했고요, 1부터 3까지의 확률을 6분의 5로 주었을 때라는 조건이 있습니다.
<SYNC Start=2316979><P Class=KRCC>
마찬가지로 a랑 b를 모르는 채로 주었단 말이죠. 그렇다면 어쩔 수 없어요. a, b를 구하려면 식을 먼저 가지고 가셔야 되는데,
<SYNC Start=2327481><P Class=KRCC>
정말 다행인 건 확률의 합이 1이라는 식을 이용하면 a가 없어져요. 따라서 6분의 1 더하기 여기 6분의 4죠. 1이라고 놓고. 6분의 5가 되니까 b는 6분의 1이 되죠.
<SYNC Start=2341767><P Class=KRCC>
그래서 6분의 1 넣을게요. 그러고 나서, 이제 이거 지운다. 1부터 3까지의 확률이 6분의 5래요. 제가 문제 풀이 본격적으로 들어가면 또 한번 얘기하겠지만
<SYNC Start=2354421><P Class=KRCC>
1부터 3까지가 6분의 5이면 굳이 이걸 다 더할 필요가 없다. 왜냐하면 나머지의 확률이 6분의 1이라는 거잖아. 그러니까 여기가 6분의 1이니까, 어, a가 6분의 1이네.
<SYNC Start=2365803><P Class=KRCC>
결국 굉장히 쉬운 방정식을 준 거죠, 쉽게 말해서. 금방 구할 수 있는 방정식을 줬던 거예요. 그런데 그런 걸 캐치 못 하시면 오래 걸릴 수도 있죠.
<SYNC Start=2377359><P Class=KRCC>
어쨌든 이렇게. 상황은 이렇습니다. 그러면 얘가 6분의 1이면 6분의 4에서 6분의 1을 빼니까 6분의 3 나오죠. 좋습니다. 여기는 6분의 3이죠.
<SYNC Start=2385850><P Class=KRCC>
그래서 6분의 1, 6분의 1, 6분의 3, 6분의 1, 더해서 1. 확인 끝났고요. 평균부터 구할게요. 평균은 곱곱곱곱의 합이죠. 좋습니다. 6분의, 0 필요 없고 1, 6, 3. 10.
<SYNC Start=2402658><P Class=KRCC>
3분의 5죠. 평균이 분수가 나오면 제·평-평·제가 훨씬 편하다고 말씀드렸어요. 0, 1, 4, 9. 제곱의 평균 할까요? 곱하시면 없어지고 6분의 1, 12,
<SYNC Start=2417050><P Class=KRCC>
정신 바짝 차리세요. 이것이랑 이것 곱하는 거다. 이것이랑 이것 곱하고. 그다음에 9. 끝났어? 아니야. 평균의 제곱 빼야죠. 평균 9분의 25를 빼야죠.
<SYNC Start=2430595><P Class=KRCC>
그러면 6분의 22죠, 여기가. 그러면 3분의 11이죠. 3분의 11이면 9분의 얼마인가요? 33이죠. 그러면 9분의 8이네요.
<SYNC Start=2442206><P Class=KRCC>
그래서 이때 분산은 9분의 8이라고 정리하시면 되는 문제. 하실 수 있겠죠? 좋습니다. 그리고 표준 편차는 여기에 루트 씌우면 되고요. 물론 이 문제에서는 원하지 않았지만.
<SYNC Start=2454339><P Class=KRCC>
이제 유제 5번으로 가서 또 문제 풀이 마무리해 보도록 하겠습니다. 유제 5번은 흰 공 2개, 검은 공 3개가 들어 있는 주머니에서 임의로 3개를 동시에 꺼낸다.
<SYNC Start=2464200><P Class=KRCC>
그러니까 전체 경우의 수가 그렇게 되면 5개 중에 3개를 동시에 꺼내는 거니까 10가지가 나오는 거예요. 이런 것을 구해 보면서 여러분이
<SYNC Start=2471816><P Class=KRCC>
'아, 어떤 식으로 뽑는 것이구나.' 구조도 파악할 수 있고, 전체적으로 몇 개가 나오는지를 보면서 구체적인 상황들을 좀 읽어 낼 수 있어요.
<SYNC Start=2479977><P Class=KRCC>
나오는 검은 공의 개수를 X라고 한대요. 제가 44번째 코드에서 뭐라고 했냐 하면 확률 분포 문제에서는 확률 변수 X를 잘 정하는 것부터 시작한다고 했어요.
<SYNC Start=2489375><P Class=KRCC>
그래서 문제가 이런 식으로 나오면, 학교 시험을 낼 때도 되게 좋아하는 유형이에요. 왜냐하면 표 만들어야 되죠. X부터 정해야 되죠. 각각의 확률도 구해야 되죠.
<SYNC Start=2497452><P Class=KRCC>
평균도 구해야 되죠. 분산까지 구해야 돼요. 이 문제 하나로 시간도 많이 들이고 알고 싶어 하는 것들을 선생님이 다 볼 수 있고. 다 볼 수 있는 문제예요.
<SYNC Start=2506118><P Class=KRCC>
되게 좋아하는 문제입니다. 물론 학생 입장에서는 좀 그렇죠. 야속하죠. 시간도 많이 걸리고요. 그렇죠? 그렇지만 연습을 많이 하세요.
<SYNC Start=2518244><P Class=KRCC>
어쨌든 나오는 검은 공의 개수. 몇 개, 몇 개가 될까요, X가? 만약에 제일 많이 나온다면 몇 개부터 될 수 있어요? 3개부터 될 수 있죠.
<SYNC Start=2528339><P Class=KRCC>
그러면 제일 적게 나온다면 몇 개가 될 수 있어요? 하나도 안 나올 수 있어? 없지. 왜냐하면 3개를 뽑는데 흰 공이 2개까지밖에 없으니까 아무리 적게 나와도 1개는 나올 수밖에 없죠.
<SYNC Start=2540534><P Class=KRCC>
그럴 때는 흰 공 2개랑 검은 공 하나가 나오는 거예요, 쉽게 말해서. 이렇게 있다고 한다면. 그다음에 2개가 나온다면 흰 공 하나, 검은 공 2개가 나오는 것이고요,
<SYNC Start=2549608><P Class=KRCC>
3개가 나온다면 검은 공만 3개 나오는 것이라서 끝나고 합해서 1 이렇게 처리하시면 되는 겁니다. 그래서 먼저 확률 변수를 잘 정하는 것부터 시작한다는 걸 기억하시고요.
<SYNC Start=2560194><P Class=KRCC>
그리고 이제 이렇게 되는 확률을 계산해 볼게요. 그러면 10분의 얼마가 되는 거냐. 흰 공 2개 중에 2개를 뽑고 검은 공 3개 중에 하나를 뽑으니까 세 가지.
<SYNC Start=2571306><P Class=KRCC>
이 경우는요? 흰 공 2개 중에 하나를 뽑고 검은 공 중에 2개를 뽑으니까 여섯 가지. 이 경우는요? 검은 공 중에 검은 공을 뽑으니까 한 가지. 됐나요?
<SYNC Start=2584292><P Class=KRCC>
다 더해서 1인 거 확인하셨고요. 평균부터 구하자. 평균은 10분의, 곱곱곱 하시니까 3+12+3 하니까 18이죠. 5분의 9.
<SYNC Start=2598219><P Class=KRCC>
분산 갈게요. 이렇게 평균이 분수가 나오면 (편차)제곱의 평균보다는 제·평-평·제가 쉽다고 말씀드렸어요. 따라서 1, 4, 9 하시면 되죠.
<SYNC Start=2609916><P Class=KRCC>
그러면 제·평 할게요. 10분의 3. 정신 바짝 차리고. 이렇게 곱하는 거다. 24, 9. 끝 하면 돼, 안 돼? 안 된다고. 이거 빼야지. 그러면 36이죠.
<SYNC Start=2629211><P Class=KRCC>
10분의 36이니까 5분의 18이네요. 그러면 이거 통분할까요? 25분의 90인가요? 25분의 9가 되겠죠. 따라서 분산은 25분의 9라고 정하시면 되는 문제입니다.
<SYNC Start=2649552><P Class=KRCC>
하실 수 있겠나요? 좋습니다. 그래서 유제 5번까지 해서 마무리해 봤고요. 이런 식의 문제가 가장 여러분이 까다롭게 느낄 수 있는 부분이긴 합니다.
<SYNC Start=2657081><P Class=KRCC>
모든 걸 다 물어보고 있어서. 그러나 제가 뭐라고 했죠? 모든 문제의 시작은 확률 변수 X를 잘 정하는 것부터 한다고 기억하시고요.
<SYNC Start=2666029><P Class=KRCC>
오늘의 마지막 기출 문제 보겠습니다. 얘들아, 이 기출은 작년 10월에 나왔거든요. 진짜 최근 문제죠. 수능 바로 직전에 나왔던 학평인데요.
<SYNC Start=2675442><P Class=KRCC>
사실 문제에 약간의 오류가 있었어요. 그래서 여러분이 만약에 인터넷에 떠돌아다니는 기출 문제를 보시다 보면 오류로 인한 모두 정답 처리라고 뜰 수 있어요.
<SYNC Start=2684975><P Class=KRCC>
그러나 문제 자체는 괜찮아서 제가 풀어 드리려고 가져왔고, 어떤 부분에서 기존 문제는 오류였냐 하면 평균을 너무 높게 잡았어요.
<SYNC Start=2693252><P Class=KRCC>
여기에서 나올 수 없는 평균을 잡아서 오류였던 것이고요. 평균만 제대로 잡아 주면 크게 문제는 없는 문제라서, 문제 자체 구조에는, 그래서 제가 문제를 변형해서 가져온 겁니다.
<SYNC Start=2704091><P Class=KRCC>
전체 큰 틀은 변형 안 했고요, 숫자만 조금 변형했어요. 됐죠? 그러면 지금부터 풀어 볼게요. 확률 변수 X가 가지는 값은 1부터 4까지이고요, Y가 가지는 값은 그걸 다 제곱한 값이네요.
<SYNC Start=2718055><P Class=KRCC>
그랬을 때 지금 이것을 만족한대요. 얘가 사실 구조가 처음부터 보이면 바로 문제도, 제가 거기에 별해라고 해서 바로 식도 써 놨는데요, 제일 좋은데 잘 안 보여요.
<SYNC Start=2727560><P Class=KRCC>
그럴 때는 제가 뭐라고 했냐 하면 이런 수식에다가 대입을 해 주시면 돼요. k에 1을 대입하면 Y는 1이 되고. 이때 확률은 같다는 거죠.
<SYNC Start=2737198><P Class=KRCC>
그다음에 X가 2일 때의 확률은 Y가 뭐일 때의 확률과 같냐 하면 4일 때의 확률하고 같은 거예요, 제곱한 거니까.
<SYNC Start=2743736><P Class=KRCC>
그다음에 X가 3일 때의 확률은 Y가 9일 때의 확률과 같고요. 이런 식으로 정리하다 보면 대충 내 생각이 좀 정리가 돼요. 얘는 16일 때의 확률과 같다는 거죠, 쉽게 말해서.
<SYNC Start=2755239><P Class=KRCC>
그러고 나서 이제 X가 1, 2, 3, 4인데 그때 각각의 확률을 생각해 보면 그때 각각의 확률은 뭐 px는 1일 때, 2일 때, 3일 때, 4일 때 이렇게 나올 거 아니에요.
<SYNC Start=2766857><P Class=KRCC>
그걸 제가 그냥 임의로 X=x라고 하면 p1, p2, p3 뭐 이렇게 되겠죠. 지금 알려 준 건 아니니까. 그런데 그때는 각각 Y가 언제일 때의 확률과 일치하냐 하면
<SYNC Start=2779381><P Class=KRCC>
Y가 1일 때, 4일 때, 9일 때, 16일 때의 확률과 지금 일치한다는 얘기를 문제에서 해 주고 있는 거예요. 이거 더하면 1이고요. 아무튼 이런 상황인 거죠, 쉽게 말해서.
<SYNC Start=2790397><P Class=KRCC>
Y=y일 때의 확률도 마찬가지라는 거죠, 이때. 전부 다 확률은 그렇고. 확률이 같다는 얘기니까. 그렇죠? 그러면 평균 구하는 식부터 한번 유도해 볼게요.
<SYNC Start=2801606><P Class=KRCC>
X의 평균이라는 건 곱곱곱곱의 합이니까 이것을 다 곱해서 더하는 거 맞죠? 네, 맞아요. p1, 2p2, 3p3 뭐 이런 식으로, 4p4 이렇게 더한 게 평균이에요, X의 평균. 맞습니까?
<SYNC Start=2816871><P Class=KRCC>
그다음에 X의 분산에 대한 식도 나왔으니까 한번 해 볼까요? X의 분산에 대한 식은 어떻게 돼요? 제·평-평·제. 맞죠? 제곱의 평균에서 평균의 제곱을 빼는 거예요.
<SYNC Start=2828173><P Class=KRCC>
이걸 제곱한 게 여기에 있잖아, 지금. 맞아요? 그래서 제곱의 평균에서 평균의 제곱을 빼는 거죠. 그게 1이라는 거죠. 그런데 뭐예요?
<SYNC Start=2846726><P Class=KRCC>
1, 4, 9, 16이 다 X제곱인 거잖아요, 쉽게 말해서. 그러니까 얘가 제곱의 평균이지만 실제로는 Y의 평균이기도 한 거죠. 끝났어요, 그래서. 넘기면 5예요.
<SYNC Start=2865182><P Class=KRCC>
이거 넘기면 되니까. 이해되시죠? 그래서 이 문제의 정답은 5 하시면 돼요. 처음부터 이 구조가 보이면, 사실 제가 별해로 써 놨지만 Y의 평균이 X제곱의 평균과 같다, 이 얘기잖아요, 사실.
<SYNC Start=2877750><P Class=KRCC>
그렇게 보이면 제일 좋은데 잘 안 보인다면 이렇게 써 가면서 하면 돼요. 결론은 Y의 평균이 X제곱의 평균이라는 얘기였던 거죠.
<SYNC Start=2885858><P Class=KRCC>
그래서 이 문제도 한 번은 생각해 보실 만한 문제이고요. 제가 특별히 이 문제를 굳이 가져온 이유는 통계 파트에서 좀 생소한 느낌의 문제가 나오면 여러분이 절대 난도가 높지 않은데도,
<SYNC Start=2898396><P Class=KRCC>
그리고 문제 배점이 높지 않은데도 엄청 헤매요. 엄청 헤매고 정답률이 확 떨어져요. 아무래도 생소한 용어들과 단어들이라서 조금만 변형해도 '이게 뭐야?' 이렇게 되는 것 같아요.
<SYNC Start=2910508><P Class=KRCC>
그런 의미에서 분산을 구하는 것도 명확하게 알아 두시되, 분산을 구하는 과정도 여러분이 제가 아까 했던 것처럼 손으로 쓰면서 해 보시고
<SYNC Start=2919422><P Class=KRCC>
낯선 문제도 여러분의 힘으로 해결하는 연습들을 해 보셨으면 좋겠다는 바람을 드리면서 오늘 수업은 여기에서 마무리하도록 하겠습니다.
<SYNC Start=2928348><P Class=KRCC>
마지막에 코드 정리해서 올리시는 것 잊지 마시고요, 우리는 다음 시간에 만나도록 해요.
<SYNC Start=2935444><P Class=KRCC>
 
</BODY>
</SAMI>
