<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9949><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨습니다. 저는 여러분의 든든한 조력자, 체인지 수학 최은진이고요.
<SYNC Start=17069><P Class=KRCC>
오늘은 이제 여러분 27번째 시간입니다. 제가 여러분과 함께 공유하고 싶은 감성 코드는 오늘은 up up up. 여러분 사실은 외국 동요 중에 이런 노래가 있어요.
<SYNC Start=35158><P Class=KRCC>
'Up, up, up'이라는 노래가 있는데, 제목에. 노래 가사는 그런 거예요. 그냥 이렇게 위로 위로 벌룬을 타고 올라가는 뭐 그런 내용이에요. 그래서 이것도 보고 저것도 보고.
<SYNC Start=46921><P Class=KRCC>
up in a balloon, up so high, 뭐 약간 이런 얘기인데요. 이걸 들으면 선생님은 사실 항상 되게 기분이 좋더라고요.
<SYNC Start=58082><P Class=KRCC>
그래서 제가 일할 때도 되게 자주 듣는, 동요이지만 그래도 많이 듣는, 백그라운드 음악처럼 듣는데요. 뭔가 기분이 좋아지는, 정말로 기분이 업이 되는 느낌이 드는 노래예요.
<SYNC Start=75197><P Class=KRCC>
사실 공부를 할 때도 그렇긴 해요. 여러분 기분이 되게 중요하거든요. 모든 일을 할 때 그런 것 같아요. 일단 기분이 상하고 나면 뭔가를 해도 잘 안 풀리고요, 일이,
<SYNC Start=87933><P Class=KRCC>
하기도 싫고 귀찮고 그런 생각이 들어요. 하물며 머리를 써야 되고 집중을 해야 되는데, 공부라는 건, 기분이 안 좋은데 그게 되겠냐고요. 당연한 거예요.
<SYNC Start=102073><P Class=KRCC>
그래서 여러분 항상 내 자신의 마인드 컨트롤, 내 기분을 나쁘지 않게 스스로가 잘 조절하는 게 사실 저는 제일 중요하다고 생각해요.
<SYNC Start=113340><P Class=KRCC>
그래서 고3 수험생들한테는 내 마음을 내가 다스리는 연습을 잘하는 게 결국에는 이기는 것이라고 말씀드리거든요.
<SYNC Start=124890><P Class=KRCC>
그렇게 해서 하루 이틀 허탕 치고 공부 못 하고 집중 안 되고 이러면 정말 많은 부분을 잃어버리는 것이라서. 그래서 오늘은 up up up,
<SYNC Start=134626><P Class=KRCC>
여러분이 기분이 좋게 공부를 열심히 할 수 있는 상황이 되면 좋겠다. 그리고 그 선택권은 나에게 있다. 내 기분을 좋게도 나쁘게도 만들 수 있는 건 내 마음가짐에 달려 있기 때문에
<SYNC Start=148274><P Class=KRCC>
외부 환경이나 외부 압력에 의해서, 엄마가 아무리 잔소리를 해도 나는 기분 좋게 내 인생을 위해서, 또 부모님의 노고를 생각하면서,
<SYNC Start=158040><P Class=KRCC>
한 번쯤은 또 생각해 드리면서 열심히 공부해야겠다는 내 마인드가 중요하다는 걸 얘기해 드립니다. 오늘은 솔직히 말씀드리면 좀 기분이 좋은 시간인 건 맞아요.
<SYNC Start=167391><P Class=KRCC>
왜냐하면 지난 시간에 했던 얘기들을 정말 반복하고 있어요. 거기에 진짜 쉬운 이론 하나만 더 가미해서 똑같은 행동들을 한 시간 내내 할 거예요.
<SYNC Start=177857><P Class=KRCC>
그러니까 제가 말하는 대로 열심히 복습만 하셨다면 아마 제 생각에는 오늘 한 시간이 굉장히 기분 좋은 up up up 시간이 되지 않을까 싶습니다.
<SYNC Start=188060><P Class=KRCC>
그러나 복습을 안 하고 왔다면 오늘 한 시간이 또 괴로울 수 있으니까 양심껏 제대로 안 했다면 멈추고 한 번 정도 더 해 보고 오셨으면 좋겠고요.
<SYNC Start=197912><P Class=KRCC>
오늘은 충분히 그 연습을 할 수 있는 시간이라는 생각으로 기분 좋게 공부해 보도록 합시다. 오늘 목표 확인하고 갈게요.
<SYNC Start=205487><P Class=KRCC>
오늘은 개념으로는 이산 확률 변수 aX+b의 평균, 분산, 표준 편차를 공부할 것이고요. 코드로 확인해 보겠습니다. 46번째 코드입니다.
<SYNC Start=213639><P Class=KRCC>
마찬가지로 이것을 제가 코드로 만들어서 같이 한번 보도록 하겠습니다. 그러면 지금부터 저랑 함께 개념을 시작해 볼 건데요.
<SYNC Start=222527><P Class=KRCC>
지난 시간에 했던 평균, 분산을 구하는 것 그대로 가져오시고요, 그 상태에서 이 이론을 접목시켜서 저랑 같이 갈 겁니다.
<SYNC Start=229755><P Class=KRCC>
이산 확률 변수 aX+b의 평균, 분산, 표준 편차에 관한 얘기이고요. 같이 한번 볼게요. 우선 제가 지금 하고 싶은 건 이런 거예요. 뭐냐 하면 예제를 먼저 드려 볼게요.
<SYNC Start=242218><P Class=KRCC>
뭘 하고자 하는지를 알아야, 내가 목표를 확인해야 그다음에 뭔가 하고 싶은 생각이 드니까 제가 이 얘기를 한번 드려 볼게요.
<SYNC Start=248878><P Class=KRCC>
내가 알고 있는 것은 평균이 5야. 그리고 X의 평균이 4야. 이걸 알고 있어. 그런데 2X+3이라는 변수, X에다가 전부 다 2배를 하고 3을 더했어.
<SYNC Start=263435><P Class=KRCC>
무슨 말이냐 하면 예를 들어 이런 거죠. X가 x1, x2 이렇게 점점 가다가 xn까지 가는데 그때 해당되는 확률이 p1, p2 이렇게 가서 pn까지 된다는 것인데,
<SYNC Start=277414><P Class=KRCC>
그때 이거 평균 구하고 분산 구한 건 알고 있다는 거예요. 그런데 그 상황에서 내가 이 변수에다가 전부 다 2배를 해요. 2x1, 2x2, 2xn 이렇게.
<SYNC Start=288363><P Class=KRCC>
그리고 더하기 3을 해요. +3, +3, 마찬가지로. 말하자면 이 변수 전체를 2x+3으로 만들었다는 거죠. 이해됐어요? 그때 확률은 똑같고요,
<SYNC Start=299890><P Class=KRCC>
그때 이 변수들을 가지고 평균과 분산을 구하면 어떻게 되느냐 이게 궁금한 거예요. 그러면 매번 이렇게 다 변수를 바꿔서 그때마다 평균, 분산을 따로따로,
<SYNC Start=315108><P Class=KRCC>
평균 구하면 이거 다 곱하고 분산 구하면 제·평-평·제 해서 이거 다 제곱해서, 너무 번거롭죠. 그래서 공식화해서 만들어 놨어요.
<SYNC Start=325138><P Class=KRCC>
그리고 그 공식을 증명은 해 드릴 건데, 공식이 뭐냐 하면 이렇게 변수가 바뀌어 있으면, 특히 일차 결합으로, 일차 결합이라는 건 상수배 그리고 상수를 더한 꼴을 의미하는 거예요.
<SYNC Start=336655><P Class=KRCC>
직선, 일차식의 모양인 거죠, 쉽게 말해서. 그랬을 때 어떻게 바뀌냐 하면 평균은 이 곱한 건 앞으로 나오고요, 이 변수 유지하시고요, 더한 것도 뒤에 따로 더하게 돼요.
<SYNC Start=347634><P Class=KRCC>
이거 공식이에요, 거의. 왜 그런지는 제가 조금 있다가 해 드리긴 할 건데, 이 공식, 결과를 정말 많이 이용해요. 그래서 우리는 얘가 5인 걸 알고 있기 때문에
<SYNC Start=357694><P Class=KRCC>
5 곱하기 2는 10에다가 3을 더하니까 13이 되는 거죠. 그다음 분산도 해 볼까? 얘는 어떻게 될까요? 이것도 공식화해서 알아 두세요.
<SYNC Start=368364><P Class=KRCC>
X 앞에 이렇게 계수가 있으면 얘를 제곱하시면 돼요. 그리고 뒤에 V(X)는 그대로 있고요. 3이라고 이렇게 더해진 것은 분산을 할 때는 안 나와요. 이것도 증명해 드릴게요.
<SYNC Start=380054><P Class=KRCC>
그래서 이렇게 된다면 실제 X의 분산이 4이니까 4 곱하기 4는 16이야, 이렇게 계산하시면 돼요. 마지막으로 시그마는 어떻게 계산되냐 하면
<SYNC Start=389268><P Class=KRCC>
사실은 이것도 공식화한다면 2가 앞으로 나오고 σ(X)인데요, 시그마는 루트, 양의 제곱근이기 때문에 어차피 여기 절댓값이 붙어요. 여기가 -2였으면 2로 나온다는 얘기죠.
<SYNC Start=400863><P Class=KRCC>
여기는 어차피 양수이니까 상관없이 2이긴 하지만. 그래서 2가 절댓값이 붙는다는 걸 그냥 관용적으로 생각하시면 되고요.
<SYNC Start=408071><P Class=KRCC>
σ(X)라는 건 여기에 있던 분산에 루트 씌우면 2가 되니까 2 곱하기 2는 4. 이런 식으로 계산하시면 되겠죠. 어렵지는 않고요.
<SYNC Start=416223><P Class=KRCC>
그래서 특히 이 두 가지 공식을 기억하시는데요, 이것을 정리해서 제가 먼저 공식화해 드리고 왜 그런지를 저랑 같이 먼저 볼 거예요.
<SYNC Start=426172><P Class=KRCC>
왜냐하면 왜 그런지도 한번 보셔야지 여러분이 나중에 문제를 푸실 때도 조금은 복잡한 문제에 맞닥뜨렸을 때 생각할 수 있는 힘이 생기거든요.
<SYNC Start=434825><P Class=KRCC>
지금 한 내용 정리해 볼게요. 나는 aX+b의 평균을 구하고 싶다, 또 aX+b의 분산을 구하고 싶다, 또 aX+b의 시그마, 표준 편차를 구하고 싶다고 한다면 이때는 a는 0이 아니고요,
<SYNC Start=452745><P Class=KRCC>
그리고 a, b는 상수예요. aE(X)+b 이렇게 변환하시면 되고요. 또 여기는 a제곱V(X) 이렇게 변환하시면 되고요. 이것은 |a|σ(X) 하시면 돼요.
<SYNC Start=466878><P Class=KRCC>
이것은 여기에다가 루트 씌운 것이랑 똑같으니까 그렇게 생각하셔도 되고요. 이게 공식화된 건데요, 평균, 분산, 표준 편차.
<SYNC Start=475494><P Class=KRCC>
X의 평균을 알 때, X의 분산을 알 때 aX+b의 평균, 분산, 표준 편차를 계산해 내는 수식을 제가 공식화해서 알려 드렸고요.
<SYNC Start=485167><P Class=KRCC>
이걸 가지고 이제 우리는 공식이 왜 그렇게 되는지를 증명해 보도록 하겠습니다. 이렇게 똑같이 표를 좀 그려 볼게요.
<SYNC Start=499705><P Class=KRCC>
그러면 각각에 해당되는 확률은 합쳐서 1이 되는 거죠. 네, 좋습니다. 여기까지 된 상태에서, 이게 X의 확률 분포예요. 그런데 내가 원하는 게 뭐라고요?
<SYNC Start=512809><P Class=KRCC>
X에다가 전부 다 a를 곱하고 b를 더하고 이 작업을 할 거라는 거죠. 따라서 모든 i, 1부터 n까지에 대하여, a, b는 상수이고 a는 0이 아니에요.
<SYNC Start=526215><P Class=KRCC>
이렇게 했을 때 이렇게 계산한 값을 뭐라고? yi라고 약속을 할 거예요. y1, y2, i가 1일 때, 2일 때 각각 넣어서. 이해되시죠?
<SYNC Start=536849><P Class=KRCC>
이렇게 약속했을 때, 그러니까 말하자면 모든 변수에다가 전부 다 a를 곱하고 b를 더하겠다는 얘기죠. 이렇게 한 변수를 yi라고 하고 이걸 Y라는 확률 변수로 정의해서 바꿔서 다시 한번 쓸게요.
<SYNC Start=552212><P Class=KRCC>
그렇더라도 확률은 변하지 않아요. 각각 변수만 바꿔 준 것이라서 각각에 해당되는 확률들은 변함이 없고요. 따라서 그때 확률을 다시 한번 써 주시면
<SYNC Start=564640><P Class=KRCC>
p1, p2, pn까지 그대로 되는 건 아시겠죠? 그래서 변수만 살짝 변환해 줬다고 보시면 돼요. 우리가 필요한 건 Y의 평균이 뭔지를 계산해 내서 저 공식을 끌어낼 수 있는지예요.
<SYNC Start=580096><P Class=KRCC>
뭐가 궁금한 거냐 하면 aX+B인 거죠. 쉽게 말해서 Y의 평균이니까 aX+b의 평균이죠. 이게 결과적으로는 블라블라 해서 aE(X)+b 이렇게 딱 튀어나오면 이게 우리가 얻어 내고 싶은 결론이에요.
<SYNC Start=596708><P Class=KRCC>
아시겠죠? 그러면 해 볼게요. 일단 Y의 평균이라고 하면 평균의 정의에 의해서 곱곱곱곱의 합이잖아요. 그러니까 yi랑 그때 각각의 확률인 pi를 곱해서 다 더해서,
<SYNC Start=613744><P Class=KRCC>
전체의 합인 1로 나눌 필요는 없고, 그렇죠? 그래서 이렇게 다 더한 게 평균의 정의죠. 그런데 얘들아, yi는 뭐라고 정의했냐 하면 axi+b라고 지금 약속했었잖아.
<SYNC Start=626329><P Class=KRCC>
그래서 이렇게 되는 거죠. 대충 길이 보이죠? 전개를 한 다음에 시그마를 각각 씌워 주면 되겠네요. 따라서 전개해 주시면 axipi이고요.
<SYNC Start=642383><P Class=KRCC>
그다음에 또 시그마 각각 씌울까? 그래도 되겠지? bpi. 그렇지? 그러면 이때 b는 앞으로 뺄 수 있고. 그렇죠? 이때도 a는 앞으로 뺄 수 있지.
<SYNC Start=662288><P Class=KRCC>
그러면 뭔가 느끼는 게 있어야 되는데요. x1p1, x2p2, 각각을 1, 2, 3, 4 쭉 대입해서 다 곱한 다음에 더한 거죠. 맞아요. 평균이에요. 누구의? X의 평균이에요.
<SYNC Start=681347><P Class=KRCC>
그다음 p1, p2, …, pn까지 더한 거죠. 맞아요? 확률의 합 1이에요. 따라서 b 곱하기 1은 b이니까 이렇게 정리가 된 거죠. 우리가 원하는 바가 이거였죠?
<SYNC Start=703717><P Class=KRCC>
그래서 확인을 한 거예요. 아주 어려운 증명도 아니고 고차원의 사고방식을 요구하는 것도 솔직히 말하면 아니에요. 그러나 한 번쯤은 해 보실 필요는 있어요.
<SYNC Start=716285><P Class=KRCC>
여러분이 문제의 구조를 보거나 조금은 꼬여 있는 문제, 좀 빤한 기계적으로 계산하는 문제가 아닌 이런 구조를 보는 식의 신유형의 문제를 봤을 때는
<SYNC Start=725930><P Class=KRCC>
충분히 이런 계산들이 머릿속에서 구조가 잡히면서 여러분이 한 번씩 해 보면서 도움을 줄 수 있어요. 그래서 꼭 해 보실 필요가 있다는 것.
<SYNC Start=733971><P Class=KRCC>
그다음에 분산도 이제 구하러 갈게요. 분산의 정의는 뭐였냐 하면 (편차)제곱의 평균이었고 그다음에 구하는 방식 중에 제·평-평·제도 가능은 했었죠.
<SYNC Start=746471><P Class=KRCC>
그러나 어쨌든 증명이니까 (편차)제곱의 평균을 이용해서 가려고 합니다. 그러면 Y의 분산이니까 Y의 편차를 구하는 거예요.
<SYNC Start=755359><P Class=KRCC>
그러면 Y의 값들에서 Y의 평균을 빼 주셔야 되는 거예요. 무슨 말인지 아시죠? 그러면 우리는 어떻게 할 생각이냐 하면 X의 평균 있죠? 그러니까 말하자면 E(X).
<SYNC Start=771663><P Class=KRCC>
이것을 m이라고 일단 약속을 할게요. 그러고 나서 Y의 분산을 계산할 때 이 기호를 이용할 거예요. 그러면 X의 평균이 이것이라면 Y를 이렇게 정의했기 때문에
<SYNC Start=789031><P Class=KRCC>
우리는 Y의 평균을 뺄 때 am+b 이걸 빼면 돼요. 무슨 말인지 아시죠? 이렇게 된다는 걸 증명했잖아. 이게 m이니까. 이해됐지? 여기에 있잖아.
<SYNC Start=803977><P Class=KRCC>
그래서 평균을 뺄 때 이걸 뺄 거야. m을 이용해서 하겠다고. Y의 평균을 m으로 설정한 게 아니고 X의 평균을 m으로 설정했고,
<SYNC Start=811607><P Class=KRCC>
이미 X의 평균을 이용해서 Y의 평균이 이렇게 나온다는 걸 유도했기 때문에 그렇게 이용해서 가겠다는 거예요. 얘들아, 선생님이 여기 기호 좀 잘못 썼네. 그렇죠?
<SYNC Start=822429><P Class=KRCC>
y1, y2인데, 여기 yn인데 습관적으로 쭉쭉 쓰다가 x라고 썼나 봐. 감독님이 잡아 주셨다. 고맙습니다. 이거 y1부터 yn까지.
<SYNC Start=832088><P Class=KRCC>
이건 단순한 수식이니까 여러분 혹시 헷갈리지는 않으셨죠? 여기는 xn까지, 여기는 yn까지. 죄송합니다. 정정하고.
<SYNC Start=840009><P Class=KRCC>
선생님이 그리고 이거 그대로 강의 노트에 옮겨 드렸으니까 그거 보면서 같이 보시면 돼요. 아시겠죠? 다시 정정할게요.
<SYNC Start=846182><P Class=KRCC>
xn이 아니고 y1부터 갔으니까 yn까지 가시는 게 맞죠. 어쨌든 하던 얘기 계속할게요. 그러면 Y의 분산에 대해서 이제 얘기하면 Y의 편차가 필요해요.
<SYNC Start=858196><P Class=KRCC>
(편차)제곱의 평균이니까. 그리하여 편차를 구하면 Y값들에서 Y의 평균을 빼야 돼요. 그러면 제가 뭐라고 했죠? Y의 평균을 m이라고 한 게 아니고요,
<SYNC Start=868921><P Class=KRCC>
X의 평균을 m이라고 했기 때문에 Y의 평균은 am+b예요. 우리가 지금 증명했으니까. 여기 증명했으니까. 그렇지? 그래서 이것을 뺄 거예요. 뭐에서? Y의 값들에서.
<SYNC Start=881854><P Class=KRCC>
이게 Y의 편차죠. 그리고 (편차)제곱의 평균 하니까 그때 각각의 확률을 곱하는 것이고. 1일 때 1, 2일 때 2. 그리고 평균 하니까 각각을 더하고,
<SYNC Start=893477><P Class=KRCC>
곱곱곱곱을 더하고 1로 나누는데 안 나눠도 되는 거지. 그래서 이렇게 돼요. 이걸 잡는 게 사실 문제의 출발인데, 이 증명의, 이게 좀 어려울 수 있겠죠.
<SYNC Start=904715><P Class=KRCC>
그러면 yi는 사실 우리 여기에서 아까 axi+b라고 정의했기 때문에 여기에다가 그대로 한번 다시 넣어 볼게요. 아, 이 위에다가 넣고 정리를 바로 하자.
<SYNC Start=914532><P Class=KRCC>
그러면 얘들아 이거 느낌이 오니? b가 똑같이 없어지는 것? 어차피 b가 이렇게 똑같이 없어지는 거야, 괄호 안에서. 그래서 결국은 axi에서 am을 빼게 되는 거예요.
<SYNC Start=924071><P Class=KRCC>
그리고 그걸 제곱하는 거죠. 그러니까 a로 묶어 주시면 xi-m만 남고요, 제곱하고 제곱하게 되는 거죠. 그리고 pi가 되고. 그리고 i는 1부터 n까지 이렇게 되겠죠.
<SYNC Start=937463><P Class=KRCC>
거의 다 왔다는 느낌이 오셔야 되는데요. 왜냐하면 이 a제곱은 i랑 전혀 상관없기 때문에 앞으로 빼셔도 되고요. i는 1부터 n까지가 되고 (xi-m)제곱·pi 이렇게 되는 거죠.
<SYNC Start=952002><P Class=KRCC>
더 할 필요 없어요. 이거 전개하려고 하시는데 그럴 필요 없고요. 이게 뭔가요? X의 편차. X의 각각의 값들이고 X의 평균이니까 X의 편차죠. X의 편차 제곱의 평균이죠.
<SYNC Start=966031><P Class=KRCC>
맞아요. 이게 X의 편차 제곱의 평균이라는 건 X의 분산이죠. 따라서 결국 a제곱V(X) 이렇게 되는 거예요. 표준 편차는 여기에 루트 씌우면 되니까 됐고.
<SYNC Start=981723><P Class=KRCC>
그래서 a제곱V(X) 여기까지 제가 증명을 마친 겁니다. 아시겠죠? 이 부분 한 번은 여러분이 증명해 보시기를 권하고요.
<SYNC Start=989628><P Class=KRCC>
엄청 어렵다거나 고난도의 고차원적인 사고를 요하는 건 아닌데요, 그렇지만 제가 '너무 쉬워.' 이렇게는 말 못 하겠어요.
<SYNC Start=997451><P Class=KRCC>
왜냐하면 이런 거 설정하고 수식을 쭉쭉 따라가는 게 쉬운 일은 아니에요. 이거 여러 번 해 보셔야 여러분 익숙해지실 것이고요.
<SYNC Start=1004032><P Class=KRCC>
처음에 할 때는 '이게 뭐야? 꼭 해야 돼?' 뭐 이런 생각이 드실 수도 있고요, 솔직히 말해서. 그런데 저는 그렇게 생각해요. 이것을 해야 문제를 맞힐 수 있는 건 아니에요.
<SYNC Start=1012616><P Class=KRCC>
이건 사실 대부분의 문제에서 어떤 느낌 정도냐 하면 진짜 신유형의 문제가 나왔을 때 거기에 응용할 수 있는 힘을 기르는 그런 느낌 정도이지,
<SYNC Start=1023702><P Class=KRCC>
십중팔구 문제는 여러분 대부분 풀 수 있어요. 이거 몰라도, 결과만 알아도. 그러나 어쨌든 수특 여기까지 들으신 친구들은 제가 봤을 때
<SYNC Start=1032740><P Class=KRCC>
8문제 다 맞히려는 친구들이 대부분이라고 저는 생각하거든요. 27강까지 일단 왔고 저랑 강의 노트 뽑으면서 매강 열심히 성실하게 출첵 하면서 공부했다면
<SYNC Start=1044544><P Class=KRCC>
어쨌든 '선택 과목을 확통으로 선택한 이상 다 맞혀야지.' 이 생각을 하고 온 것이라고 저는 생각하거든요. 그러려면 이런 증명 한 번쯤은 해 보시는 게.
<SYNC Start=1052811><P Class=KRCC>
해 보고 복습하면서 다시 한번 해 보시고. 처음 할 때 어려우면 그냥 읽어 보시고요, 두 번째 할 때 다시 한번 써 보시고요,
<SYNC Start=1059822><P Class=KRCC>
뭐 두 번째 할 때 모르면 빈칸만 채우는 걸로 가시고, 세 번째 할 때는 풀로 다 써 보시고, 이런 정도로 하시면 여러분 훨씬 수월하게 가실 수 있어요.
<SYNC Start=1067472><P Class=KRCC>
그러면 나중에 구조가 좀 눈에 보이거든요. 아시겠죠? 그러면 이제 코드로 한번 정리해 보고요, 지금 한 내용들을 가지고 문제 풀이에 본격적으로 적용해 보도록 하겠습니다.
<SYNC Start=1077547><P Class=KRCC>
aX+b의 평균, 분산, 표준 편차에 관한 얘기이고요. 일차 결합의 꼴로 이루어져 있을 때라고 제가 일부러 표현해 드렸어요. 이게 일차 결합의 꼴이라는 거죠.
<SYNC Start=1087549><P Class=KRCC>
직선처럼 a 곱해져 있고 b 더해져 있고. 이럴 때 평균은 이렇게 다 쪼개면 돼요. 다 쪼개진다. 분산은 곱한 것만 제곱으로. 나머지 더한 건 생각 안 하시고.
<SYNC Start=1098791><P Class=KRCC>
시그마는 어차피 여기에 루트 씌우는 것이라. 그러나 굳이 얘기한다면 여기에 절댓값 씌워서 σ(X)이다. 이렇게 정리하시면 되겠습니다. 정리되셨죠?
<SYNC Start=1107181><P Class=KRCC>
정말 중요한 공식이고요. 솔직히 말씀드리면 증명보다 훨씬 중요해요. 증명보다 10문제 중에 8~9문제는 그냥 이거 적용하는 게 나온다고 보시면 돼요.
<SYNC Start=1118104><P Class=KRCC>
그런데 저는 고득점을 위해서 증명도 해 보라는 것이지, 내가 너무 버겁다고 하면 이거 챙겨 가시면 되는 거예요. 그러면 지금부터 문제 풀이를 하면서 한번 가 보도록 하겠습니다.
<SYNC Start=1128225><P Class=KRCC>
15년도 기출입니다. 이렇게 나왔네요. 이거 쉽네요. 왜냐하면 구멍도 하나도 없어요. 확률에 구멍도 없죠. X에 구멍도 없고. 그냥 평균 구하라는 거예요.
<SYNC Start=1140473><P Class=KRCC>
그런데 절대 이거 변수를 변환하라는 얘기가 아니고요, 이걸 이렇게 공식화해서 쪼개고 그런 다음에 E(X)를 먼저 구하라는 거예요, X의 평균을.
<SYNC Start=1150082><P Class=KRCC>
그러면 곱곱곱곱의 합이니까 5분의 -5, 0, 15 하니까 5분의 10 해서 2가 되겠죠. 평균이죠. 맞습니다. 그렇다면 평균 여기에다가 2를 넣어서 11.
<SYNC Start=1162853><P Class=KRCC>
이렇게 정리해 주는 문제라는 거죠. 이게 전혀 공식을 모르고 접근하면 정말로 여기에다가 4배를 하고 그리고 정말로 3을 더하고 이렇게 해서 계산하는 친구들이 있더라고요, 실제로.
<SYNC Start=1179315><P Class=KRCC>
그렇게 해서 평균 진짜로 구하는 친구들이 있는데 그렇게 하는 의도가 아니라는 것. 이게 아니고 직접 X의 평균만 구하고,
<SYNC Start=1188505><P Class=KRCC>
그러고 나서 그걸 가지고 올라와서 이것을 쪼갠 다음에 넣는 그런 식의 문제. 그리고 이런 게 실전에서 많이 나오고. 아시겠죠? 문제 하나 더 볼게요. 16년 기출이고요.
<SYNC Start=1198686><P Class=KRCC>
정말 많이 나왔어요. 진짜 제가 여기에 있는 문제를 고르다 고르다 너무 많아서 그냥 몇 개만 고른 것이지, 진짜 많아요. 보시면 여기는 k를 안 줬네요.
<SYNC Start=1209297><P Class=KRCC>
그러면 합이 1이라는 걸 먼저 이용하셔야겠네요. 그러면 k분의 4C1, 4C2, 4C3, 4C4까지 다 더한 게 1이라는 걸 이용하셔야 되고요. 그러면 얘가 뭐죠?
<SYNC Start=1222698><P Class=KRCC>
이거 일일이 계산할 수도 있지만 솔직히 우리 4C0부터 쭉 계산한 게 2의 네제곱이죠. 그런데 지금은 4C0은 없잖아요, 그게 1인데. 그래서 그거 1 빼 주면 이 분자랑 똑같죠.
<SYNC Start=1235899><P Class=KRCC>
이렇게 조금 이항 정리 아이디어도 이용하고 이러면 좋으니까 가져와 본 문제입니다. 15죠. k는 15예요. 그렇죠? 그러고 나서 평균 구하고 표준 편차 구하고….
<SYNC Start=1250227><P Class=KRCC>
아, 표준 편차는 필요 없네요. 평균만 구하시면 되는 문제네요. 이거 계산해서 그냥 바로 갈까요? 4이고요, 얘는 6이고요, 4이고요, 얘는 1이죠. 맞습니까?
<SYNC Start=1261380><P Class=KRCC>
그러면 X의 평균 구하러 갈게요. X의 평균은 15분의, 곱곱곱곱 하시면 되죠? 그러면 8, 24, 32, 16이죠. 그러면 이렇게 더하면 40, 그다음 또 40. 80이죠.
<SYNC Start=1276668><P Class=KRCC>
그러면 나누면 3분의 16이 되나요? 이게 평균이에요. 그러면 우리가 원하는 건 이거죠. 3E(X)+1 이렇게 되죠. 따라서 여기가 3분의 16이니까 16+1이죠, 3 약분되어서.
<SYNC Start=1296990><P Class=KRCC>
따라서 17. 이렇게 정리하실 수 있습니다. 하실 수 있겠죠? 그래서 문제가 어렵지는 않고요, 제가 아까 말했듯이 결과를 이용하는 문제들이 훨씬 많이 나오기 때문에
<SYNC Start=1308626><P Class=KRCC>
실제 여러분이 이번 시간에 보는 눈은 '어, 괜찮네. 할 만하네. 뭐야? 지난 시간에 다 했던 거잖아.' 약간 이런 느낌이 들어요.
<SYNC Start=1317426><P Class=KRCC>
그런데 처음에 '뭐야? 선생님 up up up이라고 해 놓고, 기분 좋아지게 해 준다고 해 놓고, 이번 시간에는 기분 좋게 문제 풀 수 있다고 해 놓고 왜 저렇게 증명을 하지?'
<SYNC Start=1328285><P Class=KRCC>
이렇게 생각하셨을 수도 있는데요, 그 증명은 정말 이때 나오는 문제들, 이 단원에서 나오는 문제들의 정말 조금, 아주 약간을 차지할 뿐이고,
<SYNC Start=1336951><P Class=KRCC>
실제로는 이런 문제들이 대부분이라는 것입니다. 그래서 지금부터 계속 이런 식의 문제들 위주로 가 보도록 할 거예요. 한번 또 볼게요. 유제 7번 볼게요.
<SYNC Start=1346066><P Class=KRCC>
이거 마찬가지죠. 이거 쪼갤 수 있어요. 3E(X)+1이고요, 그게 16이에요. 어, 그러면 E(X)가 바로 나오네. 5이네. 이 정도 계산 바로 갈 수 있죠? 여기도 볼까요?
<SYNC Start=1357937><P Class=KRCC>
4V(X)=8이죠. 그러면 V(X)는 2이네. 맞죠? 얘들아, 별표. 제곱의 평균에 대한 얘기죠. 이런 용어를 종종, 꽤나 자주 평가원에서 써요.
<SYNC Start=1376041><P Class=KRCC>
분산이 뭐라고요? 제곱의 평균에서 평균의 제곱을 빼는 거죠. 제·평-평·제. 그렇죠? 그러니까 나는 얘를 모르는 것이고. 여기에 5 집어넣으면 25이고. 여기는 2이고.
<SYNC Start=1389689><P Class=KRCC>
그러니까 결국 제곱의 평균은 넘기면 27이죠. 하실 수 있겠죠? 그래서 27이라고 정리하시면 되는 어렵지 않은 문제였습니다.
<SYNC Start=1402132><P Class=KRCC>
어렵지 않은 난이도로 실제로도 많이 나오고 있으니까 나오면 꼭 맞힙시다. 유제 8번입니다. 유제 8번은 이렇게, 마찬가지예요.
<SYNC Start=1410645><P Class=KRCC>
그러나 약간 이 문제가 난도가 느껴질 수 있는 문제 중에 하나인 게 a, b, 모르는 걸 2개나 줬어요. 그러니까 식을 연립해서 여러분이 해결해야 되는 일이 좀 생기긴 한 거죠.
<SYNC Start=1422857><P Class=KRCC>
그러나 어려운 것은 아니고요, 그냥 약간 방정식을 푸는 정도예요. a, b 더하면 얼마인가요? 2분의 1이죠. 됐죠? 그러고 나서 이제 2X+1의 평균에 대한 얘기죠.
<SYNC Start=1437410><P Class=KRCC>
거꾸로 이걸 가르쳐 줬다는 거죠. 찢어지면 이렇게 되나요? 네. 1 빼면 2분의 3이고요, X의 평균은 4분의 3이죠. 됐나요?
<SYNC Start=1456621><P Class=KRCC>
따라서 X의 평균이 4분의 3이라고 해서 그걸 가지고 이제 또 식을 하나 만들어 주시는 겁니다. 그러면 곱할까요? 0 없어지고요. a+2b 한 게 결국은 4분의 3이다. 좋아요.
<SYNC Start=1470548><P Class=KRCC>
그래서 이 두 식을 연립하시면 됩니다. 갈게요. 두 식을 뺄까요? 밑에서 위의 것을 빼면 4분의 3, 이게 4분의 2이니까 4분의 1이 되겠죠.
<SYNC Start=1482038><P Class=KRCC>
그러면 a가 4분의 1이라면 여기에서 빼 주면 역시 4분의 1이죠. 그래서 a, b를 모조리 구했습니다. 그러면 a, b를 구하는 것으로만 끝은 아니고요,
<SYNC Start=1491163><P Class=KRCC>
우리는 분산을 구하는 데 목적이 가 있어요. 그래서 여기에다가 일단 넣어 주시고요. 여기는 4분의 2이지, 이렇게? 그러고 나서 분산 구할게.
<SYNC Start=1501493><P Class=KRCC>
4X+1의 분산이잖아. 그러면 16V(X)를 구하라는 거야, 결국은. 그러면 V(X)를 먼저 구해야겠네. 그렇지? V(X) 구하러 가자. 여기에다가 다시 한번 써 볼게.
<SYNC Start=1514106><P Class=KRCC>
V(X)는 제·평-평·제. 제곱의 평균에서 평균의 제곱을 빼는 거니까 실제로 실행에 옮겨 보시면, 직접 구하셔야 돼요. 0 없고 1+4죠. 제·평-평·제. 평균을 제곱합시다.
<SYNC Start=1530184><P Class=KRCC>
그러면 16분의 11인가? 그렇죠? 이게 분산이에요. 그러면 이 분산을 그대로 가져가면 되지. 그렇지? 정답은 11. 이렇게 해서 정리해 주시면 되는 문제입니다.
<SYNC Start=1548375><P Class=KRCC>
하실 수 있겠죠? 복잡하게 주어진 것뿐이지. 왜냐하면 a, b를 다 구해야 되지. 왜냐하면 다 더해서 1이라는 걸 이용해야 되고, 평균 식을 이용해서 a, b를 다 구해야 되지.
<SYNC Start=1558820><P Class=KRCC>
그러고 나서는 a, b를 다시 넣고 분산을 또 구해야 되지. 그러고 나서는 또 16V(X)로 변형해서 거기에 넣어야 되지. 할 수 있는 건 다 시켰어요, 솔직히 말해서.
<SYNC Start=1567941><P Class=KRCC>
되게 귀찮게 하는 문제인데요, 그러나 종합적으로 내가 어느 정도 이해했는지를 볼 수 있는 문제라서 문제 자체는 괜찮아요. 연습하기에 굉장히 좋은 문제입니다.
<SYNC Start=1576621><P Class=KRCC>
그래서 연습해 보시고 내가 어디를 부족하게 느꼈는지 보시면 좋겠습니다. 그러면 볼게요. 이번에는 레벨 1의 3번 문제로 가서 또 보도록 하겠습니다.
<SYNC Start=1589398><P Class=KRCC>
이산 확률 변수 X가 갖는 값이 -2, 0, 1, 2이고요, X의 확률 질량 함수가 이렇게 된다. 그럴 때 이것 평균, 이것의 값을 구하라고 했습니다.
<SYNC Start=1601958><P Class=KRCC>
그러면 얘도 일단 가장 먼저 눈에 띄는 건 뭐예요? k를 안 줬구나. k를 구해야겠구나. 그러면 표를 간단하게 만들어 볼까요?
<SYNC Start=1613455><P Class=KRCC>
뭐 옆에다가 만들든 뭐 하든 어쨌든 간단하게 만들어 보면 -2, 0, 1, 2이라고 했을 때 다 합해서 1이라는 걸 이용해서 k를 어쨌든 구하긴 해야 되니까.
<SYNC Start=1626412><P Class=KRCC>
6분의 k죠. 0을 넣으면 4분의 k죠. 1을 넣으면 3분의 k죠. 2를 넣으면 2분의 k죠. 그러면 다 더해서 1이니까 이것을 다 정리해 볼까요? 12로 통분하자. 그렇지? 그게 낫겠지?
<SYNC Start=1647540><P Class=KRCC>
2k, 3k, 4k, 6k죠. 그래서 1인 거죠. 다 더하면 얼마인가요? 15k네요. 그게 12이니까 k는 얼마니? 3 곱하기 5는 15, 3 곱하기 4는 12. 5분의 4네요.
<SYNC Start=1662706><P Class=KRCC>
그래서 일단 k값이 좀 지저분하지만 나오긴 나왔어요. 그러고 나서 우리가 원하는 건 이것의 값을 구하라고 했으니까 3E(X)-k 이것 자체를 구하는 거예요.
<SYNC Start=1675980><P Class=KRCC>
그러면 k가 지금 5분의 4이니까 이걸 구하라는 것이고요. 결국 우리는 X의 평균이 필요한 거예요. 그러면 다시 가 볼게.
<SYNC Start=1685447><P Class=KRCC>
이건 이제 다 필요 없고, k가 5분의 4라는 건 알고 있고. 5분의 4가 너무 지저분해서 또 평균을 구하긴 구할 건데 k를 마지막에 집어넣어 볼까? 그러면 어떨까?
<SYNC Start=1700711><P Class=KRCC>
너무 지저분하니까. 계속 5분의 4 갖고 다니기는 좀 부담되어서. 평균 그냥 구해 볼게. 그러면 얘를 통분한 상태로 잠깐 볼까?
<SYNC Start=1710683><P Class=KRCC>
12분의 2, 그다음에 얘는 어차피 곱하면 0이 될 거니까, 얘는 12분의 4, 12분의 6 이렇게. 그렇지? 그런 다음에 '12분의'로 평균 구할게요.
<SYNC Start=1722082><P Class=KRCC>
-4k, 그다음에 4k, 그다음에 12k 해서 다 더한 게 평균이죠. 곱곱곱곱의 합. 맞죠? 그게 평균이고요. 그렇다면 이게 없어지면서 결국 k이네. 맞아요.
<SYNC Start=1740446><P Class=KRCC>
결국 평균이 5분의 4예요. 굉장히 수월하게 나왔죠, 이렇게 되면? 처음에 5분의 4를 가지고 다니면서 계산했으면 훨씬 지저분했을 걸요.
<SYNC Start=1752855><P Class=KRCC>
그런데 이 문제는 k가 5분의 4, 좀 만만치 않은 숫자라는 걸, 분수로 나왔기 때문에, 캐치 했다면 마지막에 평균을 여기에다가 k를 넣지 말고 해결한 다음에 구하시면
<SYNC Start=1766322><P Class=KRCC>
평균이 똑같이 이렇게 나온다는 걸 알 수 있습니다. 그러면 12에서 4를 빼니까 5분의 8이 되나요? 그래서 정답은 5분의 8이라고 가볍게 정리할 수 있는 문제입니다.
<SYNC Start=1778030><P Class=KRCC>
하실 만하죠? 혹시 혼자 풀었을 때 계산이 좀 틀렸다면 아마 k를 다 가지고 다녔을 수도 있어요. 그러면 조금은 계산 실수가 날 수도 있는 부분이에요.
<SYNC Start=1788725><P Class=KRCC>
그런 걸 여러분이 문제를 많이 풀면서 판단하셔야 되고, 아무리 쉬워도 제가 전전 시간에 말씀드렸는데요, 계산은 무조건 끝까지 하는 연습을 꼭 해 주셔야 돼요.
<SYNC Start=1798010><P Class=KRCC>
그러지 않으면 여러분 나중에 문제 푸실 때 굉장히 실수가 많을 수 있는 부분이에요. 이 부분은 제가 말씀드렸죠, 지난 시간에도?
<SYNC Start=1806139><P Class=KRCC>
여러 단원 중에서 가장 계산이 확률과 통계 통틀어서 많다, 혹은 중요하다고 보이는 부분이라고 말씀드렸기 때문에 무조건 계산은 끝까지.
<SYNC Start=1818169><P Class=KRCC>
다음 문제 갈게요. 예제 4번입니다. 예제 4번 문제는 1, 1, 3, 3, 3, 7 이렇게 공이 들어 있고, 한 개를 꺼낼 때 적혀 있는 수를 확률 변수 X라고 하자.
<SYNC Start=1832714><P Class=KRCC>
6X-3의 평균을 구하라고 했습니다. 그렇죠? 그러면 이렇게 평균을 구하고 싶다고 한다면 먼저 X의 평균을 구하셔야 되는데요, X의 평균을 구하고 싶다면,
<SYNC Start=1842629><P Class=KRCC>
왜냐하면 여기 이렇게 변형이 되니까. X의 평균을 구하고 싶다면 표부터 구해야지. 그렇지? X가 뭔지부터, 확률 변수부터 정해라. 44번째 코드에서 말씀드렸죠.
<SYNC Start=1856227><P Class=KRCC>
그러면 임의로 한 개의 공을 꺼낼 때 꺼낸 공에 적혀 있는 수는 1, 3, 7밖에 안 되겠네요. 그리고 합하면 확률의 합은 1일 것이고. 그래서 이렇게 되겠죠.
<SYNC Start=1867556><P Class=KRCC>
그러고 나서 각각에 해당되는 확률을 계산해 보도록 할게요. 그냥 얘는 진짜 별것 아닌 게 공이 6개 있는데 1개를 꺼내는 거야, 그냥. '뭐지?' 이렇게 보는 거야.
<SYNC Start=1881224><P Class=KRCC>
1이 나올 확률은 뭐예요, 그러면? 6분의 2죠. 3이 나올 확률은 6분의 3이죠. 7이 나오는 건 6분의 1이죠. 끝이에요. 굉장히 쉬운 문제죠. 그러면 평균은 뭐예요?
<SYNC Start=1891832><P Class=KRCC>
6분의 곱곱곱곱의 합이에요. 그러니까 2+9+7이죠. 18. 그렇죠? 분산 필요 없네요. 그냥 평균을 6배 하고 3 빼면 되니까 이거 가져가서 하면 되죠. 정답은 15.
<SYNC Start=1910314><P Class=KRCC>
이렇게 해서 가볍게 정리할 수 있는 문제입니다. 아시겠죠? 좋습니다. 그래서 예제 4번 가벼운 문제였어요. 이제 기출을 좀 풀어 볼까 하고 제가 문제를 하나 가져왔습니다.
<SYNC Start=1924152><P Class=KRCC>
이 문제도 역시 공을 뽑는 거예요. 그런데 얘는 아까 풀었던 문제보다 어려워요. 왜 어렵냐 하면 확인한 후 다시 넣는 작업이고요.
<SYNC Start=1935349><P Class=KRCC>
아까는 하나 확인하고 그것 가지고 그냥 X로 정해서 평균 구한 건데 지금은 2번 할 거예요. 주머니에서 공을 뽑는다는 것만 똑같지, 상황이 완전히 달라요.
<SYNC Start=1950008><P Class=KRCC>
그래서 이게 조금 더 어려운 문제이지만 최근에, 작년 7월 문제거든요. 이런 식으로 상황을 만들어 주고 푸는 문제가 꽤나 나오고 있어서 좀 잘하셔야 돼요.
<SYNC Start=1959996><P Class=KRCC>
a에서 b를 빼고 싶다. 그걸 확률 변수 X라고 했죠. 그러면 X가 나올 수 있는 후보를 좀 정해 보셔야겠네요. 그렇죠? 볼까요? X는 누구누구 될 수 있을까요?
<SYNC Start=1972100><P Class=KRCC>
일단 차례로 a, b라고 했어요. a-b의 값을 다 구해 보래요. 그러면 여기에서 가장 중요한 건 이게 차인가요? 차라는 건 큰 것에서 작은 것을 빼는 것이거든요.
<SYNC Start=1993206><P Class=KRCC>
차는 '큰작'이에요. 그거예요, 지금? a-b가? 이게 a-b인데? 아니죠. 먼저 뽑은 걸 a로 하고 나중에 뽑은 걸 b라고 한 거잖아. 그렇지 않아요? 차례로 a, b라고 한 거니까.
<SYNC Start=2008755><P Class=KRCC>
'큰작'이 아니에요. 그러니까 변수가 음수도 나올 수 있는 거예요. 이 문제는 그래서 많이 틀렸어요, 친구들이. 처음에 시간이 없으니까 착각하고.
<SYNC Start=2020025><P Class=KRCC>
그래서 나올 수 있는 게 0도 될 수 있어요, 같은 수가 나오면. 왜냐하면 다시 넣으니까. 그렇지만 가장 작게는 -3부터 시작할 수 있어요. 왜냐하면 1에서 4 빼면 되니까.
<SYNC Start=2031533><P Class=KRCC>
무슨 말인지 알죠? 이렇게 돼요. 0을 포함한 양수만 생각하신다면 이 문제는 잘못 파악한 것이고요. 이거 조심하시고. 그것만 하셨으면 이제 수작업 해서 푸시면 돼요.
<SYNC Start=2050873><P Class=KRCC>
0 나오는 건 뭐예요? (1, 1), (2, 2), (3, 3), (4, 4) 하니까 4개죠. 전체는 몇 개야? 얘들아, 4개가 있는데 그중에 하나를 뽑고 확인하고 다시 넣어서 새로 세팅된 것에서 다시 뽑는 거야.
<SYNC Start=2062896><P Class=KRCC>
4 곱하기 4는 16. 중복 순열이죠. 그다음에 1이 나오는 것은요? 2에서 1 빼는 것, 3에서 2 빼는 것, 4에서 3 빼는 것. 끝인가요? 3개죠.
<SYNC Start=2075917><P Class=KRCC>
그러면 -1은요? 반대죠. 1에서 2 빼는 것, 2에서 3 빼는 것, 3에서 4 빼는 것. 오케이. 여기도 3개예요. 이제 대칭이라는 느낌이 딱 와요.
<SYNC Start=2087975><P Class=KRCC>
그다음 2가 되는 것은요? 3에서 1 빼는 것, 4에서 2 빼는 것, 5에서…. 5는 없다. 그렇지? 2개죠. 여기도 느낌이 딱 왔어요. 반대로 빼면 되니까.
<SYNC Start=2100071><P Class=KRCC>
3이 되는 건 4에서 1 빼는 것 하나밖에 없죠. 여기도 1개예요. 이렇게 해서 표를 완성해요. 표를 완성하는 게 사실은 가장 먼저죠.
<SYNC Start=2110344><P Class=KRCC>
그러고 나서 못 할 게 뭐가 있어요? 분산 구하는 거니까 평균 구하고 분산 구하고 쭉쭉 가면 되죠. 평균부터 구할게요.
<SYNC Start=2118455><P Class=KRCC>
아, 이거 다 더해서 1 나오는지 검산은 한번 해야 된다, 얘들아. 다 더하면 맞네. 1 나오지. 그렇지? 이제 한다. 오호, 예상은 했지만 평균은 0이네요.
<SYNC Start=2136537><P Class=KRCC>
0을 기준으로 반대로 쫙 대칭으로 펼쳐져 있으니까 평균은 0이죠. 그다음 분산 갈게요. 제·평-평·제. 제곱의 평균 구할게요. 제곱의 평균은 16분의 9, 4, 3.
<SYNC Start=2154340><P Class=KRCC>
또 여기도 마찬가지죠. 그다음에 3, 8, 9. 4 아니다. 여기 8이다. 미안. 그러니까 결국 이거 2배네. 그렇지? 여기 양쪽 다, 이쪽도 그렇고 이쪽도 그렇고 똑같으니까, 구조가.
<SYNC Start=2171008><P Class=KRCC>
거기에서 평균의 제곱은 빼나 마나이고, 0이니까. 40. 2분의 5가 되겠죠, 분산이. 우리가 구하는 건 X의 분산은 아니고요, Y.
<SYNC Start=2186685><P Class=KRCC>
2X+1의 분산인 거죠. 4V(X)가 되겠죠. 그렇죠? 그래서 4 곱하기 2분의 5가 되어서 10. 정답은 10이 되는 겁니다. 되셨어요?
<SYNC Start=2200502><P Class=KRCC>
이 문제가 사실 26번이었고 아주 고난도로 나온 건 아니지만 친구들이 주관식이었고 해서 변수를 정하는 것부터 좀 실수할 수 있는 여지는 충분히 있었습니다.
<SYNC Start=2211138><P Class=KRCC>
최근에 이런 식의 문제가 나올 수 있다는 것, 수능 예시 문항에서도 이 문제는 아니지만, 뒤에 X바를 가지고 낸 것이긴 하지만
<SYNC Start=2222614><P Class=KRCC>
이렇게 수작업을 통해서 하게 하는 그런 식의 문제가 나왔었기 때문에 눈여겨보실 만한 문제라고 생각이 들어요. 하나 더 풀어 볼게요.
<SYNC Start=2231426><P Class=KRCC>
이 문제가 작년 9월에 나왔던 문제인데요, 이게 또 신유형이었어요, 느낌이. 또 정답률이 그렇게 낮았습니다, 이게. 이게 막상 해 보시면 진짜 별 문제 아니거든요.
<SYNC Start=2245090><P Class=KRCC>
어렵지 않아요, 여러분 저랑 한번 풀어 보시면. 그런데 처음에 문제를 봤을 때 느낌이 그게 아닌 거예요. '못 봤던 문제네. 아, 이거 뭐지? 뭐 하라는 거지?' 약간 이런 생각이 드는 거지.
<SYNC Start=2255673><P Class=KRCC>
그러니까 그런 문제에 강해지려면 제가 아까도 말했잖아요. 증명을 아무리 확통이어도 꼼꼼하게 보셔야 문제 구조를 볼 수 있는 힘이 길러져요.
<SYNC Start=2267147><P Class=KRCC>
그래도 미적분보다는 낫잖아요. 증명을 좀 덜 하잖아요. 미적분보다 훨씬 증명이 적으니까, 양이. 할 만해요. 그래서 만점을 위해서라면 꼭 연습하시라는 얘기입니다.
<SYNC Start=2277471><P Class=KRCC>
어쨌든 보시면 X의 평균과 제곱의 평균에 관한 얘기를 해 줬거든요. X랑 Y의 관계를 좀 찾아야 될 것 같아요. X랑 Y의 관계를 찾아 주시면 1, 11, 2, 21, 3, 31, 4, 41.
<SYNC Start=2294087><P Class=KRCC>
무슨 관계가 있는지 좀 느껴져야 되는데. 여기에다가 다 십 단위로 올라갔으니까 10배를 해 볼까요? 그러면 10, 20, 30, 40이 되죠.
<SYNC Start=2307447><P Class=KRCC>
그런데 끝에는 공통적으로 1이 다 들어가 있네요. 그러면 1을 더해요. 오호, 이것이구나. Y는 10X에 더하기 1을 한 거네, 전부 다.
<SYNC Start=2322777><P Class=KRCC>
이 관계가 느껴지면 이 문제는 굉장히 쉬운 문제였습니다. 왜냐하면 이거 알면 이제 다 해결되거든요. 왜냐. X의 평균이 2이고 제곱의 평균이 5라고 알려 줬죠.
<SYNC Start=2337880><P Class=KRCC>
그러면 X의 분산도 구해 볼까요? 분산은 제곱의 평균 마이너스 평균의 제곱이니까 5에서 4를 빼게 되죠. 그러면 1이죠, 분산이. 그렇죠?
<SYNC Start=2352625><P Class=KRCC>
그러니까 이제 Y의 평균과 Y의 분산을 구하러 가자고. Y의 평균은 이렇게 되고 Y의 분산은 이렇게 되는데 얘가 어떻게 나온다고? 10E(X)+1이고 얘는 100V(X)라고.
<SYNC Start=2376909><P Class=KRCC>
오케이? 따라서 X의 평균 여기에다가 2 넣고 21. X의 분산 여기에다가 1 넣고 100. 그래서 이 둘을 더하라고 했으니까 121. 이렇게 가는 거예요. 하실 수 있겠죠?
<SYNC Start=2400661><P Class=KRCC>
처음에는 저도 그랬고요, '평균이 뭘까? 이렇게 곱할까?' 해서 'a+2b+3c+4d 이게 평균인데 이게 2인가?' 뭐 이런 거 다 했을 걸요, 아마 대부분의 친구들이.
<SYNC Start=2415275><P Class=KRCC>
그런데 이게 미지수가 a, b, c, d, 4개인데 그래 봤자 식은 2개밖에, 분산까지 해서, 못 나오는 상황이고 그것마저도 되게 복잡하게 되니까
<SYNC Start=2424421><P Class=KRCC>
만만치 않겠다는 판단이 들면서 여기에서 승산이 없다는 걸 빨리 알아차려야 돼요. 그래서 이들의 관계를 좀 봐야 된다는 생각을 하실 것이고요.
<SYNC Start=2433113><P Class=KRCC>
그렇게 해서 이 관계를 끌어냈다면 이 문제는 반 이상은 푼 겁니다. 그러나 그걸 캐치 못 했다면 이 문제가 좀 어려웠을 수는 있는 거죠.
<SYNC Start=2440281><P Class=KRCC>
그래서 이렇게 이 문제 한번 풀어 봤고요. 잘 한번 고민해 보셨으면 하는 좋은 문제였습니다. 이제 오늘의 마지막 문제이고요. 이 문제는 우리 교재에 있어요.
<SYNC Start=2451286><P Class=KRCC>
수능 특강 교재 73쪽 문제인데요, 비슷하게 변수 변환하는 문제예요. 평가원에서 이런 문제를 좋아해요. 지금 계속해서 이런 문제를 내고 있고요.
<SYNC Start=2459011><P Class=KRCC>
이게 2018학년도 수능이었는데요, 방금 전 것은 작년 9월 모평이었고요. 이런 식으로 변수끼리의 관계를 이용해서 하는 걸 많이 냅니다.
<SYNC Start=2468177><P Class=KRCC>
물론 이 문제는 지금 논리적 추론이에요. 채우는 것. 이것은 더 이상 나오기는 어려워요, 확통에서는. 이미 예시 문항에서도 발표했었지만
<SYNC Start=2477001><P Class=KRCC>
확통에서 여기가 선택 과목으로 나올 거라는 생각은 거의 접어 두셔도 됩니다. 그렇지만 이 아이디어는 좋아요. 그래서 이 문제는 풀어 볼 거예요.
<SYNC Start=2484332><P Class=KRCC>
다른 논리적 추론은 연습 안 하셔도, 기출 문제집 풀 때도 굳이 그렇게 신경 안 쓰셔도 되는데요, 이 논리적 추론은 내용 자체가 나쁘지 않아서, 시사점이 있어서 풀어 보실 만할 겁니다.
<SYNC Start=2498674><P Class=KRCC>
X가 이렇게 소수점을 끼고 있다는 게 가장 큰 단점이에요. X의 평균을 알려는 줬지만. 그래서 거기에서 식을 바로 유도하는 건 별로 좋은 방법은 아닌 것 같고요.
<SYNC Start=2507932><P Class=KRCC>
그러나 이것은 괜찮네요. a, b를 더하면 3분의 1이 되겠죠, 얘가 3분의 2이니까. 이 식은 하나 정도 끌어낼 수 있을 것 같고요.
<SYNC Start=2516626><P Class=KRCC>
그리고 X의 평균에 관한 식이지만 이게 너무 복잡하다는 생각이 들어서 문제에서는 이렇게 변형을 해 준 거예요. 논리적 추론 칸에서.
<SYNC Start=2526909><P Class=KRCC>
그러니까 얘가 지금 힌트를 많이 준 거죠. X라는 변수에다가 10을 곱하고 2.21을 빼면 이게 나오거든요. 여기도 마찬가지이고요, 여기도 마찬가지이고요.
<SYNC Start=2538368><P Class=KRCC>
그렇게 해서 변수를 굉장히 깔끔하게 Y로 바꿔치기를 해 준 거예요. 이 확률은 똑같고. 그렇게 된 상태에서 Y의 평균에 대한 얘기를 진행할 거라는 거죠.
<SYNC Start=2549905><P Class=KRCC>
왜냐하면 Y랑 X의 변수의 관계가 이것이니까 Y의 평균을 구한다면 Y에다가 이것을 넣어 주고 이렇게 되는 거니까 10E(X)-2.21 이렇게 변환한다는 거 알죠?
<SYNC Start=2564721><P Class=KRCC>
일차 결합으로 되어 있는 건 다 찢어 줄 수 있다고 했잖아요. 그런데 이게 0.271이니까 2.71이 되는 거죠, 이거 곱하면. 그래서 여기에서 이걸 빼면 0.5가 되잖아요. 맞죠?
<SYNC Start=2579140><P Class=KRCC>
그 얘기를 여기에서 하고 있는 거예요. 이해됐죠? 그래요? 그래서 Y의 평균이 0.5라는 얘기를 여기에서 이것으로 이용해서 유도해서 한 겁니다.
<SYNC Start=2592657><P Class=KRCC>
그 흐름을 이해하실 수 있겠죠? 어쨌든 따라가 볼게요. 그래서 Y의 평균을 얘기했는데요, 그러면 우리는 그걸 이용해서 a값을 구해야 되는데
<SYNC Start=2601589><P Class=KRCC>
그러면 Y의 평균을 이렇게 유도한 것 말고 여기에서 직접 Y의 평균 구해 보자. 어떻게 구해? 곱곱곱의 합이니까 -a 더하기 3분의 2, 이게 Y의 평균이거든. 그렇지?
<SYNC Start=2613657><P Class=KRCC>
그런데 그게 방금 여기 보면 알겠지만 0.5라며. 여기, 2분의 1. 그러니까 a가 나오는 거지. 그래서 얘가 6분의 3에서 6분의 4를 빼는 거니까 -6분의 1이죠.
<SYNC Start=2634202><P Class=KRCC>
그러면 a가 6분의 1인 거죠. -a가 -6분의 1이니까. 그렇죠? a는 6분의 1. 그래서 여기에다가 6분의 1 갈 수 있죠. 여기 -a이니까.
<SYNC Start=2644590><P Class=KRCC>
그러면 a가 6분의 1이면 b는요? 이 식 있었잖아요. 그래서 6분의 2에서 1 빼니까 역시 6분의 1이죠. 그래서 (나)는 6분의 1이 됩니다. 됐죠? 여기도 6분의 1.
<SYNC Start=2656842><P Class=KRCC>
그래서 (가), (나)가 채워졌고요. 그러면 끝났죠. 사실 Y의 분산 이거 12분의 7은 솔직히 여러분 확인하셔도 되고 안 하셔도 돼요. 여기에서 지금 구한 거예요, 6분의 1 넣고.
<SYNC Start=2670055><P Class=KRCC>
그래서 구해 줬으니까 땡큐죠, 뭐. 이용하셔도 됩니다. 그러면 Y의 분산은 Y 자리에다가 10X-2.21을 넣은 거니까 100 곱하기 V(X)가 되는 거죠.
<SYNC Start=2683374><P Class=KRCC>
그런데 얘가 지금 실제 구해 보니까 12분의 7이라면서. 그렇지? 그러면 V(X)에 100을 곱한 것이라는 의미로 (다)에는 100이 들어오면 되죠.
<SYNC Start=2694010><P Class=KRCC>
그래서 이런 걸 몰라도 다 구하는 것 어렵지 않고요. 실제로 이 문제는 (가), (나), (다)를 지금 어떻게 하라는 문제냐 하면 다 곱하라는 얘기예요.
<SYNC Start=2702910><P Class=KRCC>
6분의 1 곱하기 6분의 1 곱하기 100을 하라는 얘기니까 9분의 25 해서 정답은 9분의 25가 되고요. 그래서 문제 전체적인 맥락은 좀 어려워 보이지만
<SYNC Start=2715028><P Class=KRCC>
답 자체를 구하는 것은 사실 굉장히 수월하긴 했어요. 왜냐하면 솔직히 이거 0.5도 구할 필요 없었죠. 왜냐하면 구해 줬으니까.
<SYNC Start=2724285><P Class=KRCC>
이 표에서 평균만 구하면 되는 것이었어요, 사실. 그래서 그것 넣고 식 구해서 하는 것이고. 이것은 처음에 이거 다 더해서 1 나오는 것에서 나온 식이고.
<SYNC Start=2731862><P Class=KRCC>
그래서 (가), (나) 구하고. 그러고 나서 V(Y) 구했나요? 안 구했어요. 문제에서 줬어요. 이해되시죠? 그러고 나서 X와의 관계만 이용해서 100을 알아맞힌 것이고요.
<SYNC Start=2742798><P Class=KRCC>
그러니까 문제 자체는 굉장히 수월하게 줬던 문제인데요, 이게 어렵게 느껴질 수 있는 부분은 있어요. 이 전반적인 구조를 정확하게 이해하고 있지 않으면.
<SYNC Start=2751795><P Class=KRCC>
그래서 한번 여러분 고민해 보시면서 잘 해결해 보셨으면 좋겠습니다. 여기까지 저는 진행하고요, 우리는 이제 오늘 수업 마무리하도록 하겠습니다.
<SYNC Start=2760900><P Class=KRCC>
여러분 오늘도 수고 많으셨고요, 마지막에 코드 올리시고 우리는 28번째 시간에 또 만나도록 하겠습니다.
<SYNC Start=2768919><P Class=KRCC>
 
</BODY>
</SAMI>
