<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9571><P Class=KRCC>
반갑습니다. 2022 수능특강 최은진의 확률과 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자 체인지 수학 최은진입니다. 오늘이 31번째 시간이 되겠습니다. 드디어 30강을 넘어서서 하반기 강의로 들어서고 있네요.
<SYNC Start=25620><P Class=KRCC>
그러니까 후반기 강의라고 해야 되나요? 오늘부터는 단원을 완전히 바꿔서 통계 단원으로, 그중에서도 연속확률분포 단원으로. 그래서 큰 중단원이 또 하나가 바뀌는 시간이 되겠습니다.
<SYNC Start=41342><P Class=KRCC>
오늘 제가 여러분과 함께 이야기하고 싶은 저의 감성 코드는 가속도입니다. 이거 미적분에서나 많이 나오는 이야기 아닌가요? 라고 할 수 있는 가속도. 공부를 하다보면, 아니죠.
<SYNC Start=57014><P Class=KRCC>
여러분 흔하게는 달리기를 하다 보면 처음에는 가속도가 붙지 않아서 이렇게 가다가 점점 속도가 붙기 시작하면 피크를 치면서 빨라지는 순간이 있어요. 그게 가속도가 붙는다고 이야기하죠.
<SYNC Start=73633><P Class=KRCC>
공부를 할 때도 뭔가 처음에 시작할 때는 예열하는 느낌이 좀 들어요. 처음에 시작하고 1분, 2분, 3분 들어갔을 때부터 막 이렇게 공부하는 친구들 사실 잘 없고요.
<SYNC Start=86294><P Class=KRCC>
선생님도 그렇지만 뭔가 처음에는 오늘은 이 시간에는 어떤 공부를 할까 탐색도 해보고 이렇게 해서 오늘은 이것까지 마무리를 하자. 오늘 하는 내용들은 이런 것들이 어렵고 이런 것들은 수월하게 갈 수 있겠구나.
<SYNC Start=102670><P Class=KRCC>
그러면 시간 배분을 이렇게 해서 해야겠다. 이런 생각들을 하면서 처음에는 약간 예열 과정이 좀 있으면서 그러다가 확 몰입하는 순간이 와요.
<SYNC Start=111918><P Class=KRCC>
그러면서 가속도가 확 붙어서 공부를 할 때도 중반기 이후에 뭔가 확 올라가는 그 느낌이 있고요. 모든 일을 할 때 가속도가 붙는 순간이 있거든요.
<SYNC Start=124383><P Class=KRCC>
그 순간이 되기 전에 일을 끝마치거나 포기를 하게 되면 뭔가 피크를 치기 전에 내려오는 상황이라 목표를 달성하기가 어려운 거죠. 모든 일이 그래요. 그래서 1시간을 공부할 때도 마찬가지고요.
<SYNC Start=140308><P Class=KRCC>
이 42강의 강의를 들을 때도 마찬가지예요. 뭔가 가속도가 붙는 순간이 있어요. 지금이 한창 그럴 거라고 생각이 들고요. 이 순간에 포기를 하거나 중간에 내가 어느 정도 왔으니까 좀 멈춰야겠다고 생각하시면
<SYNC Start=154175><P Class=KRCC>
강의를 끝끝내 끝마치지 못할 수도 있어요. 그러니까 지금 이 순간에 가속도 붙었을 때 끝까지 잘 마무리하시기를 꼭 바라는 마음에서 이런 이야기를 해봤고요. 열심히 오늘도 저랑 마무리를 해보도록 하겠습니다.
<SYNC Start=169487><P Class=KRCC>
오늘 목표 확인하고 가시죠. 오늘은 연속확률변수와 확률밀도함수. 새로운 단원 나가겠다고 방금 말씀을 드렸고요. 그리고 오늘의 코드는요. 연속확률분포에 관한 간단한 코드 하나만 제시하면서 가도록 하겠습니다.
<SYNC Start=182959><P Class=KRCC>
이번 시간부터는 코드를 많이 제시하지는 않을 거고요. 그 이야기는 여러분이 기억해야 될 부분이 많은 건 아니라는 거죠. 그러나 그 코드 안에 최대한 많은 내용들을 담으려고 노력을 했어요.
<SYNC Start=194647><P Class=KRCC>
그래서 그것들을 토대로 잘 이해하고 그리고 문제에 적용해주시면 될 겁니다. 우선 오늘 하는 내용은 연속확률분포와 확률밀도함수라는 이야기로 아까 제가 전면으로 내보내드렸는데요.
<SYNC Start=207840><P Class=KRCC>
먼저 지난 시간에 했던 것부터 복습 겸 전체적인 큰 틀을 다시 한 번 보시면요. 지난 시간에는 이산확률변수라는 것을 공부했고요. 그리고 오늘 하는 게 바로 연속확률변수인 거예요.
<SYNC Start=227055><P Class=KRCC>
이산확률변수라는 건 변수의 특성상, 확률변수 X의 특성상 똑똑 쪼개지는 유한 가산개인 그런 상황인 거고요. 연속확률변수는 오늘 하는 건데 그거랑 대비해서 확률변수의 특징이 똑똑 쪼개지지 않는다는 거죠.
<SYNC Start=242915><P Class=KRCC>
그러다보니 이산확률변수를 나타내는, 확률을 나타내는, 그때 확률을 나타내는 확률질량함수라고 말을 했었고요. 연속확률변수에서 확률을 나타내는 함수는 이와 대비해서 확률밀도함수라고 이야기를 해요.
<SYNC Start=259257><P Class=KRCC>
그래서 지난 시간에 했던 이 2가지 용어는 익숙하겠지만 오늘 새로 배우는 이 용어들은 여러분이 아마 익숙지 않을 겁니다. 그래서 오늘도 역시 새로운 용어에 익숙해지는 연습을 하셔야 되고요. 확률밀도함수.
<SYNC Start=272801><P Class=KRCC>
2개의 차이는 크지 않아요. 그냥 확률을 나타내는 함수라는 뜻인데 그게 이산이냐 연속이냐에 따라서 이름을 다르게 붙여놓은 것뿐이라는 걸 기억하시면 좋겠고요.
<SYNC Start=282956><P Class=KRCC>
대부분은 이산확률변수, 즉 이산확률분포에서는 표나 그래프로, 그중에서도 표로 많이 이 이산확률분포의 상황을 나타냈었고요. 연속확률분포는 표로 나타내기에는 한계가 있어요.
<SYNC Start=297933><P Class=KRCC>
그 이유는 예를 들어서 여러분이 만약에 우리 반 학생들의 키를 조사한다고 한다면 키가 사실 171.5라고 하는 친구가 있는데 이 친구의 키는 사실은 엄밀히 말하면 171.5라는 건 우리가 소수점 첫째 자리까지 나타냈을 때 그런 거지
<SYNC Start=318423><P Class=KRCC>
171.50 딱 떨어지는, 5000 딱 떨어지는 그 값은 아니라는 거죠. 사실은 이거는 171.50012135… 어쩌고 이렇게 쭉쭉쭉쭉 나갈 수 있는 어떤 수치인데 우리가 어떤 잣대를 들이대서 약속을 한 거죠. 
<SYNC Start=339471><P Class=KRCC>
소수 첫째 자리까지 반올림해서 나타내자. 혹은 둘째 자리까지 나타내자. 이런 식으로. 그래서 학생들의 키가 다 이런 식으로 170.3, 182. 얘는 여기 반올림했더니 실제 이렇게 나올 수도 있고요. 167.5. 167.6.
<SYNC Start=356342><P Class=KRCC>
이런 식으로 학생들의 키가 이렇게 조사가 된다는 건 사실은 이거는 정확한 수치는 아닌 거예요. 우리가 그냥 정해놓은 여기에서 반올림하자는.
<SYNC Start=365398><P Class=KRCC>
그렇다면 사실 뒤로 계속 소수점으로 나타낼 수 있는 건데 이렇게 약속을 한 거라서 엄밀히 말하면 약속하기 전에, 소수 첫째 자리까지 나타내자고 약속하기 전에
<SYNC Start=377982><P Class=KRCC>
사실은 본질적인 의미는 얘는 확률변수라고 정의하면 키는 이건 연속확률변수인 거죠. 그러니까 이거를 표로 나타내기에는 어려워요. 표에서 171.5001 이런 식으로 이걸 다 나타낼 수는 없잖아요. 이 변수 X자리에다가.
<SYNC Start=394767><P Class=KRCC>
그래서 표로 나타내는 데 한계가 있다. 그래서 보통은 그래프로 많이 나타낸다는 이야기고요. 그리하여 그래프로는 보통 어떻게 나타내느냐하면 보통은 160부터 170까지 구간에 나타나는 확률들을 표시를 하는 거죠.
<SYNC Start=408991><P Class=KRCC>
170부터 180까지는 이 정도 확률. 그다음에 170부터 180 사이는, 180부터 190은 이 정도해서 키를 조사해서 확률분포를 그려보고 조금 더 세밀하게 5cm 단위로, 좀 더 쪼개서,
<SYNC Start=423888><P Class=KRCC>
좀 더 쪼개서 이렇게 그려보고 조금 더 세밀하게 1cm 단위로 그려보고 이런 식으로 그리다 보면 거의 이런 것들이 반복적으로 나타나서 이걸 이어주면
<SYNC Start=435473><P Class=KRCC>
그래프가 되는 이런 느낌이 바로 연속확률변수를 그래프로 나타내는 상황인 거예요. 이해되시죠? 그래서 여러분 앞으로는 막대그래프를 통해서 그려진 이런 모습 말고
<SYNC Start=447412><P Class=KRCC>
확률을 그냥 이렇게 매끄러운 곡선으로 연결해놓은 확률밀도함수 자체를 문제에서 제시해주게 되는 겁니다. 하지만 원칙적으로는 이렇게 연속적인 상황을 나타내는 확률변수를 표로 나타내기가 껄끄럽고 어려우니까
<SYNC Start=462234><P Class=KRCC>
그래프로 나타내는 상황이더라. 이런 이야기입니다. 이해가 되시죠? 그래서 이렇게 키라든지 아니면 아까 처음에 우리 달리기 이야기했었잖아요.
<SYNC Start=471972><P Class=KRCC>
그럴 때 100m 달리기의 기록을 잰다든지 그것도 사실은 예를 들어 내가 12.3초 이렇게 나왔다는 것도 첫째 자리까지만 재기로 했기 때문에 그런 거지 시간이라는 것도 12.31079… 어쩌고 쭉 나타날 수 있는 거잖아요. 
<SYNC Start=489769><P Class=KRCC>
그래서 그것도 연속적인 상황인 거죠. 그래서 그런 것들 모두가 다 연속확률변수를 의미하는 겁니다. 물론 문제에서 소수 첫째 자리까지만 나타내기로 하자고 하면 그때부터는 이산확률변수가 될 수도 있어요.
<SYNC Start=501595><P Class=KRCC>
그렇지만 원칙적인 기본적인 본질적인 사회 현상에서의 상황은 키, 몸무게, 기록, 시간, 이런 것들은 전부 다 연속확률변수, 연속확률분포를 나타낸다는 거죠. 분포로 나타내야 한다는 거죠.
<SYNC Start=517867><P Class=KRCC>
그래서 기본적인 이야기는 이야기했고요. 이산확률분포에서는 대표적인 분포가 이항분포였고요. 우리는 이항분포까지 복습까지, 복습이래. 진도까지 다 나갔고요. 그다음에 연속확률분포에서는 대표적인 분포가 정규분포예요. 
<SYNC Start=533644><P Class=KRCC>
이거는 다음 시간에 저랑 같이 열심히 그다음 시간까지 해서 공부를 해볼 겁니다. 시험에 정말 잘 나오는 부분이고요. 그래서 개괄적인 내용을 이야기하면서 사실은 연속확률변수에 대한 이야기까지 제가 어느 정도는 다뤄드렸거든요.
<SYNC Start=549652><P Class=KRCC>
이 정도 되면 아마 여러분 어느 정도는 이해가 가셨을 거라고 생각이 들고요. 그다음부터는 이 내용들을 제가 빔으로 정리를 했어요.
<SYNC Start=558083><P Class=KRCC>
내용을 여러분이 잘 숙지하고 이해하고 넘어가는 게 여기는 더 중요해서 빔으로 제시를 하도록 하겠습니다. 연속확률변수다 그러면 아까도 이야기했지만 이 확률변수 X가 연속적인 값으로 취해질 때
<SYNC Start=572875><P Class=KRCC>
그때 X를 연속확률변수라고 한다고 했고요. 아까도 말했지만 시간이라든지 키라든지 몸무게 이런 것들이에요. 그래서 버스 배차 간격이 20분인데 그 버스를 기다리는 시간이다. 그러면 0분, 아예 안 기다릴 수도 있지만.
<SYNC Start=588444><P Class=KRCC>
바로 가서 잡아서 탔으면. 그런데 많이 기다리면 20분까지도 기다릴 수 있고요. 그래서 이런 것들. 그 사이사이 기다리는 시간은 10분이라고 하기에는 그 분이라는 것도 애매하죠.
<SYNC Start=599803><P Class=KRCC>
딱 정해져 있지만 사실은 10분이라는 것도 10.1초 어쩌고 이렇게. 그렇죠? 10.123125초 이런 식으로 시간이라는 것도 연속적인 개념이라 연속확률변수에 해당이 되는 거고요. 어떤 고등학교 3학년 학생의 키다.
<SYNC Start=616603><P Class=KRCC>
그런 것도 마찬가지 방금 이야기 드렸죠. 그래서 연속확률변수를 표현할 수 있는 건 보통은 표가 아닌 그래프인데요. 그리고 그 확률을 나타내는 함수는 확률밀도함수라고 말씀을 드렸습니다.
<SYNC Start=629762><P Class=KRCC>
이 말을 입에 붙여놓으시고요. 확률밀도함수도 어쨌든 확률을 나타내는 함수이기 때문에 확률이 가지는 성질을 다 가진다고 보시면 돼요.
<SYNC Start=639211><P Class=KRCC>
그러면 이산확률분포랑 비교해서 생각해보시면 이산확률변수에서 X는 이렇게 변수를 나타내고 여기 각각이 일어나는 확률들을 계산을 했을 때 이런 식으로 예를 들어서 채웠다고 한다면
<SYNC Start=654393><P Class=KRCC>
우선 여기서 가장 중요한 성질은 이 각각의 확률들은 전부 다 어때요? 확률을 의미하는 거니까 이게 각각이 함수인 거잖아요, 어쨌든. 확률을 나타내는 것들은 0보다 크거나 같죠. 맞아요. 0부터 1 사이. 0보다 크거나 같다.
<SYNC Start=669738><P Class=KRCC>
그다음에 확률의 합은 어떻게 되죠? 맞아요. 1이에요. 그다음에 특정한 구간에 들어가는 확률을 계산하라고 하면, 예를 들어 X가 0부터 1까지 사이에 들어가는 확률을 계산하면 이 사이에 들어가는 이 확률을 어떻게 했었죠? 더했었죠.
<SYNC Start=687417><P Class=KRCC>
이렇게 계산했던 거 기억나시죠? 이런 게 이산확률분포에서 특별히 가지는 성질들이었어요. 마찬가지예요. 연속확률분포에서도 이 확률밀도함수를 가지고 성질을 몇 개 체크해보면 이렇게 확률밀도함수가 그래프로 나타나 있는데요.
<SYNC Start=702773><P Class=KRCC>
이 그래프의 이름은 f(x)라고 합시다. y는 f(x). 그렇다면 이것도 일종의 확률이니까 얘처럼 확률을 나타내는 함수는 다 0보다 크거나 같은 함숫값을 가질 수밖에 없죠. 그래서 이 사이에서 확률밀도함수는 0보다 크거나 같다.
<SYNC Start=718766><P Class=KRCC>
같다도 붙어야 맞고요. 크거나 같다. 확률을 나타내는 거니까. 그다음 두 번째는요. α부터 β까지 만약에 정의되어 있다고 하자. 이 상황에서는 0부터 2 사이에 0, 1, 2로 X가 정의됐죠.
<SYNC Start=733778><P Class=KRCC>
여기는 이 X가 α부터 β 사이의 구간으로 정의가 되어 있다고 한다면 잘 들어봐, 얘들아. 표에서 이 사이에 들어가는 확률의 합은 얼마지? 1이잖아. 그렇지? 똑같아요. 이 사이에 들어가는 확률의 합은 역시 1이어야 돼요.
<SYNC Start=749778><P Class=KRCC>
그런데 얘는 연속적인 상황이라 시그마, 더한다는 개념이 아니고? 맞아요. 넓이를 구해야 전체의 확률의 합이 나와요. 그래서 α부터 β 사이의 넓이를 다 구해주면 그게 1이다. 확률의 합. 이렇게 되는 거고요.
<SYNC Start=765226><P Class=KRCC>
이거랑 대조해서 1:1로 비교하시면 돼요. 그다음에 마지막으로 그렇다면 그 안에 들어간, 특정한 구간 안에 들어가는 확률을 구하고 싶다면, 예를 들어 여기도 0하고 1 사이의 확률을 구하고 싶다면 이 2개를 더했잖아요. 
<SYNC Start=777774><P Class=KRCC>
이때는 이산적인 상황이니까 시그마의 개념을 써서 확률을 갖고 와서 더하는 것처럼 이때는 이 사이의 확률을 구하고 싶다면 이 사이의 구간의 넓이를 계산하시면 돼요.
<SYNC Start=788789><P Class=KRCC>
그래서 α, β로 둘러싸인 이 사이 구간의 넓이, x축과 둘러싸인 이 사이의 넓이를 구해주면 뭐다? 확률이다. 확률 계산은 그래서 넓이로 계산한다는 겁니다. 그래서 기억하실 건 굉장히 간단해요.
<SYNC Start=804917><P Class=KRCC>
확률밀도함수, 그러니까 연속확률분포에서 나타내는 확률밀도함수의 특징은 어쨌든 그것도 확률이니까 다 0보다 크거나 같은 부분에 그려지게 된다는 것.
<SYNC Start=814846><P Class=KRCC>
그리고 주어진 구간 안에서, 전체 구간 안에서는 확률의 합이 1이니까 넓이를 구하면 1이라는 거예요. x축과 둘러싸인 넓이를 구하면.
<SYNC Start=823174><P Class=KRCC>
특정한 구간 안에 들어가 있는 확률을 계산하고 싶으면 그 부분에 해당되는 도형의 넓이를 구하면 된다는 거죠. 그러니까 그래프가 복잡하면 넓이를 구하는 방법은? 맞아요. 적분을 하셔야 되는데 그런 건 잘 안 나오겠죠.
<SYNC Start=836341><P Class=KRCC>
왜냐하면 확통 자체의 위계가 미적분을 배워야, 즉 수2를 배워야 들어가는 과목은 아니거든요. 그러니까 적분을 이용해야만 풀 수 있는 문제가 나오지는 않아요.
<SYNC Start=847301><P Class=KRCC>
적분을 이용하면 손쉽게 풀 수 있는 문제는 있을 수 있지만 적분만 이용하는 문제는 나오기가 어렵기는 하죠. 어찌됐든 그렇다면 직선이나 그런 걸 주면 굳이 적분하지 않아도 삼각형이나 사각형의 넓이로도 넓이를 구할 수 있잖아요.
<SYNC Start=863700><P Class=KRCC>
그런 식으로 문제는 많이 나오게 될 겁니다. 그래서 그 포인트를 기억하시면 되고요. 이거는 확률 계산을 했을 때 사실은 이 하나의 경계에서는 넓이가 없다고 보기 때문에
<SYNC Start=879972><P Class=KRCC>
a부터 b까지 등호가 들어갔을 때 넓이를 구한다면 한쪽은 안 들어가고 한쪽만 들어가거나 이쪽은 안 들어가고 이쪽이 들어가거나 양쪽이 다 안 들어가더라도 어차피 넓이를 구하면 다 같은 값을 가지기 때문에
<SYNC Start=892581><P Class=KRCC>
이건 다 같다고 해석하시면 됩니다. 그래서 확률밀도함수에서 확률을 구할 때는 경계, 등호는 중요하지 않다. 이렇게 밑에 노트 확인하시면 되겠습니다. 그래서 간단하게 연속확률분포를 이해를 도와드렸고요.
<SYNC Start=908581><P Class=KRCC>
그리고 그거에 해당되는 확률밀도함수가 굉장히 중요한데 확률을 나타내니까 그 함수의 특징을 정리를 해봤습니다. 사실은 시험 문제는 지금부터 제가 코드로 정리해드리는 내용부터
<SYNC Start=920690><P Class=KRCC>
문제를 본격적으로 풀어보셔야 문제 풀이를 잘해나가실 수 있을 겁니다. 연속확률분포의 포인트를 잡아볼게요. 어쨌든 연속확률분포는 그래프를 제시해주는 경우가 많아요. 혹은 함수의 이름을 알려주기도 하죠.
<SYNC Start=934888><P Class=KRCC>
그렇다면 이 연속확률분포. 왜냐하면 이산확률분포에서는 뭘 줬죠, 보통? 표를 줬죠. 맞아요. 그러니까 연속확률분포에서는 그래프를 주거나 함수의 이름을 알려주게 되어 있어요.
<SYNC Start=944489><P Class=KRCC>
그러면 이산에서는 어떻게 했어요? 표에서 아래에 있는 확률의 합이 1이라는 걸 이용해서 뭔가 미지수가 있으면 구해냈었죠. 맞잖아. 이렇게 표가 있으면 이 중에 다 들어가 있는데 여기가 비어 있다.
<SYNC Start=959848><P Class=KRCC>
그러면 이거는 다 더해서 1이라는 걸 이용해서 구해내고 이랬잖아, 이산확률분포에서는. 연속확률분포도 마찬가지예요. 확률의 합이 1이잖아요. 그러니까 넓이가 1이라는 것. 전체 넓이를 다 계산해서 더한 게.
<SYNC Start=972121><P Class=KRCC>
그걸 이용해서 미지수를 구해내는 작업을 많이 하게 될 거고요. 결국은 사실은 그런 것들을 다 통해서 궁극적으로는 어떤 구간 내에서 넓이를 이용해서 주어지는 확률을 계산하고 싶은 거예요.
<SYNC Start=984809><P Class=KRCC>
그래서 표에서는 주어진 확률을 계산하고 싶으면 표 자체를 읽어내시면 되는 거였죠. 그래서 그것끼리 더해주면 되는 거였고 연속확률분포, 확률밀도함수에서는 특정한 구간 안의 확률을 구하고자 한다면
<SYNC Start=998617><P Class=KRCC>
그 부분의 넓이를 구해주는 거다. 넓이. 넓이. 넓이. 넓이를 기억하시면 돼요. 아시겠죠? 그래서 연속확률분포는 넓이. 넓이를 떠올리시면 됩니다. 그렇다면 넓이를 어떻게 잘 구할 수 있느냐인데요.
<SYNC Start=1010977><P Class=KRCC>
일단은 직선이 주어지면 삼각형이나 사다리꼴의 넓이를 이용하는 경우가 많아요. 아니면 단순하게 닮음을 이용하면 그렇게 복잡한 과정을 거치지 않고도 답이 나오는 경우가 많이 있어서 이것도 많이 이용하시면 좋고요.
<SYNC Start=1025984><P Class=KRCC>
제가 문제마다 어울리는 풀이들을 지금 되게 많은 문제들을 풀어볼 텐데 그에 맞는 어울리는 풀이들을 해드려 볼게요. 그다음 보통은 직선을 준다고 말씀드렸는데요.
<SYNC Start=1038401><P Class=KRCC>
그럴 때 직선의 방정식을 여러분이 직접 구해서 해야 되는 경우가 있을 수도 있어요. 아니면 직선의 방정식을 줬을 경우도 있고요. 그럴 때는 그 방정식을 이용하는 게 어떤 경우가 그러냐.
<SYNC Start=1050320><P Class=KRCC>
삼각형이나 사다리꼴 넓이를 구하기가 좀 애매한 거죠. 좌표 자체를 설정해야 되거나 좀 어려운 경우가 있어요. 그럴 때는 이 직선의 방정식을 이용해서 넓이를 구하게 가야 되는 상황이 펼쳐질 수도 있어요.
<SYNC Start=1062232><P Class=KRCC>
조금 복잡한 경우에는요. 좀 이따 한번 보시고요. 그다음은 적분을 다이렉트로 단도직입적으로 이용하셔도 돼요. 좋은 풀이에요, 적분을 이용하는 건.
<SYNC Start=1071658><P Class=KRCC>
그런데 수2를 안 배우고 왔거나 혹은 수2가 탄탄하지 않거나 그러면 이 위에 걸로 이용해서 푸셔도 되고요. 적분만 이용해서 풀어야 되는 문제는 아까도 말했지만 나오지는 않을 거예요.
<SYNC Start=1083120><P Class=KRCC>
그러나 필요에 따라서는 적분을 이용하는 게 편리할 수도 있으니까 알아두시면 좋을 것 같아요. 그런데 내가 수2가 익숙지 않아서 그렇다면 이 풀이는 즐겨 쓰지는 않아도 좋습니다.
<SYNC Start=1094808><P Class=KRCC>
어쨌든 이런 내용을 가지고 첫 번째 문제는 기출로 아주 쉬운 걸 가져와봤어요. 확률밀도함수를 이렇게 줬고 0부터 1 사이의 확률을 구해보라고 했습니다.
<SYNC Start=1104800><P Class=KRCC>
그래프의 개형을 완벽하게 줬기 때문에 이 문제는 굉장히 수월한 문제고요. 0부터 2까지 이렇게 정의를 해줬습니다. 됐죠? 그러고 나서 우리는 0부터 1 사이의 확률을 구하고 싶은 거예요.
<SYNC Start=1117792><P Class=KRCC>
이 사이의 확률만 구하면 되는 거거든요. 굉장히 쉽죠. 첫 번째 풀이 먼저 해볼게요. 1을 대입해주시면 여기가 y좌표가 2분의 1이죠. 그래서 이 확률은 어떻게 돼요? 2분의 1×높이×밑변. 삼각형의 넓이니까 2분의 1한 거고.
<SYNC Start=1135079><P Class=KRCC>
이렇게 해서 정답은 4분의 1 하시면 됩니다. 제가 이거 엄청 쉬운데 굳이 가져온 이유는요. 다른 풀이도 보여드리려고 해요. 그러니까 예를 들어서 얘를 혹시 아까 이야기했던 비를 이용해서, 닮음을 이용해서 풀면 어떻게 푸느냐.
<SYNC Start=1154888><P Class=KRCC>
이것도 한번 보여드릴게요. 닮음을 이용해서 풀고 싶으면 보통은 어떻게 하느냐하면 첫 번째 풀이는 기본적인 건 해드렸고요. 이 넓이를 구하는 거죠. 그런데 우리는 이 닮음비가 1:2이기 때문에 넓이의 비가 1:4라는 걸 알아요.
<SYNC Start=1172744><P Class=KRCC>
이 넓이와 이 전체의 넓이의 비가 1:4라는 걸 알아요. 그러니까 여기가 1이면 이 나머지의 넓이는 3이라는 걸 알아요. 비로 따지면. 비로. 이해되시죠? 그런데 어쨌든 우리는 이만큼만 구하는 거잖아요.
<SYNC Start=1189128><P Class=KRCC>
그러면 이 전체 넓이의 4분의 1인 거네요. 1:4의 비율을 가지니까. 그런데 전체 넓이는 뭐예요? 0부터 2까지 정의된 함수니까 전체 넓이는 확률의 합인 1이거든요.
<SYNC Start=1200625><P Class=KRCC>
그 1에다가 4분의 1만큼만 해서 정답은 4분의 1이 바로 나오는 거죠. 너무 쉬운 문제로 예를 들어서 '뭐야, 저거?' 그럴 수 있지만 이런 풀이가 굉장히 유용하게 작용할 때가 있다는 겁니다. 
<SYNC Start=1213963><P Class=KRCC>
그래서 비를 이용해서 비가 눈에 보인다면 전체와의 비를 이용해서 적당히 문제를 풀어주시면 좀 더 잘 풀리는 경우가 많다는 것. 아니면 또 다른 풀이. 이것도 별해예요.
<SYNC Start=1227035><P Class=KRCC>
적분을 이용해서 2분의 1x로 놓고 0부터 1까지를 하시는 거죠. 그래서 이거는 적분 익숙지 않으면 안 하셔도 괜찮아요. 그런데 내가 익숙하다면 이것도 괜찮다는 거죠. 4분의 1x제곱을 0부터 1까지.
<SYNC Start=1243474><P Class=KRCC>
그래서 4분의 1(1-0)이니까 4분의 1이 정답이 되겠죠. 이런 식으로 해서 아주 쉬운 문제를 예로 들기는 했지만 다양한 풀이를 생각해볼 수 있다. 그렇다면 이 풀이를 다 연습해야 되느냐.
<SYNC Start=1255369><P Class=KRCC>
문제마다 조금 더 유용한 풀이들이 있어요. 여러분이 하시다 보면. 그래서 제가 그거에 맞는 것들을 쓰면서, 적재적소에. 한번 같이 해보려고요. 기출을 하나 더 풀어볼게요. 0부터 2까지 상황이고요, 정의된 상황이. 
<SYNC Start=1269617><P Class=KRCC>
3분의 1부터 a까지 이 사각형의 넓이를 구하는 게 문제네요. 그렇죠? 그러면 우선 a값을 알아야 그래야 뭔가 이야기를 진행할 수 있을 것 같아요.
<SYNC Start=1287065><P Class=KRCC>
그러면 a값을 보통 이렇게 미지수가 주어지면 이런 건 어떻게 구하느냐하면 전체 넓이가 1이라는 걸 이용해서 구한다고 이야기했죠. 그래서 전체 넓이가 1이라는 걸 이용할 거고요.
<SYNC Start=1299273><P Class=KRCC>
그렇다면 여기는 사다리꼴이니까 사다리꼴의 넓이를 구하러 갈게요. 그러면 저는 그냥 임의로 여기를 x라고 한번 해볼게요. a 일단 상관없이. 그다음에 이 전체는 2가 되지.
<SYNC Start=1310265><P Class=KRCC>
그러면 사다리꼴의 넓이는 어떻게 하느냐하면 아랫변에 윗변을 더하고 높이를 곱하고 2로 나누면 되죠. 맞아요. 그래서 넓이는 2분의 1×, 아랫변과 윗변을 더하고요. 그리고 높이를 곱하시면 4분의 3이 되겠죠.
<SYNC Start=1325457><P Class=KRCC>
이게 넓이가 되는 겁니다. 그런데 이 넓이는 1이 되는 거죠. 맞습니다. 따라서 (2+x)의 3배를 한 게 4×2=8이니까 여기가 8이 되고요. 이게 3분의 8이 되어서 x가 여기서 2를 빼주면 3분의 6을 빼니까 3분의 2가 되겠다.
<SYNC Start=1342593><P Class=KRCC>
이렇게 정리하실 수 있겠죠. 됐나요? 따라서 이 길이가 3분의 2인 거죠. 그러면 얘들아 이 a의 좌표는 뭐가 될까? 3분의 1에다 3분의 2를 더하니까 1이 되겠지. 그래서 a값은 1이라고 정할 수 있는 겁니다.
<SYNC Start=1357281><P Class=KRCC>
여기까지 되셨죠? 이거 다 지워도 되죠? 그러면 끝났죠. 왜냐하면 나는 3분의 1부터 X값이 1까지 이때의 확률 계산을 하고 싶은 거죠. 그러면 어떻게 하느냐하면 그 사이에 해당되는 넓이를 구해주면 되는 거예요.
<SYNC Start=1374319><P Class=KRCC>
그러면 이 사이의 넓이니까 밑변이 아니라 이거는 가로×세로겠네. 왜냐하면 사각형이니까. 가로는 3분의 2, 세로는 4분의 3. 이렇게 곱하시면 되겠죠. 따라서 2분의 1이 정답이 되겠습니다. 됐나요? 좋습니다.
<SYNC Start=1393040><P Class=KRCC>
그래서 이 문제는 어쨌든 전체적으로 a값을 구하면 사실 그다음은 모든 일이 해결은 되는데요. 여러분 이런 경우 굳이 적분을 하거나 이럴 필요는 없는 거죠.
<SYNC Start=1405801><P Class=KRCC>
적분은 아무 때나 갖다 붙이는 게 아니라 함수가 딱 주어졌는데 적분하기 너무 예쁜 모양이 나왔어. 그러면 적분을 많이 하는데요.
<SYNC Start=1412872><P Class=KRCC>
이렇게 찢어져 있는, 구간마다 쪼개져 있는 그런 것들은 나눠서 차라리 넓이를 구하시는 게 더욱 편리한 거죠. 넘어가도 되겠지? 레벨 1의 1번 문제 한번 볼게요.
<SYNC Start=1425391><P Class=KRCC>
이제 교재로 돌아와서 82쪽에 아주 쉬운 유형 문제 하나 보도록 하겠습니다. 지금 푼 문제랑 굉장히 유사하죠. 거의 똑같다고 보시면 돼요. 중간에 쉬어가는 타이밍으로 a가 있고요.
<SYNC Start=1437279><P Class=KRCC>
a부터 2까지 이 부분의 확률을 구하는 게 우리의 목표입니다. a부터 구하고 가셔야겠네요. 우리 문제에서 원하는 건 이렇게 둘러싸인 부분의 넓이가 1이라는 걸 이용해야 되는 거예요.
<SYNC Start=1449881><P Class=KRCC>
그러면 그걸 이용해서 한번 문제를 풀어볼까요? 그걸 푸는 방법은 이 전체에서 이 사다리꼴의 넓이를 빼는 방법도 있을 것 같고요. 아니면 이 넓이와 이 넓이를 더하는 방법도 있을 것 같아요. 여러분 편하신 대로 하면 돼요.
<SYNC Start=1464625><P Class=KRCC>
저는 그냥 2개를 따로 따로 더해볼게요. 그러면 이 넓이는 어떻게 되느냐하면요. 5분의 2에다가 a를 곱하면 되죠. 직사각형의 넓이니까. 거기에다가 이 넓이는 어떻게 되느냐하면 이 길이죠.
<SYNC Start=1478511><P Class=KRCC>
이 길이는 그냥 바로 a를 이용할까요? 2-a에다가, 이 길이가. 그렇죠? 이게 높이인 거예요. 이걸 아랫변, 윗변이라고 하면. 그리고 ×2분의 1하고 아랫변과 윗변을 더해주시면 되겠네요.
<SYNC Start=1492223><P Class=KRCC>
그러면 아랫변과 윗변을 더해주시면 5분의 2와 10분의 9를 더하게 되죠. 5분의 2는 10분의 4거든요. 그러니까 둘을 더하면 10분의 13입니다. 따라서 이렇게 계산을 해주시면 이 합이 1이라는 겁니다.
<SYNC Start=1505233><P Class=KRCC>
맞죠? 그렇게 해서 a를 먼저 구해주시고요. 그러고 나서 이제 우리가 원하는 것들을 해결해 나가시면 되죠. 해볼게요. 여기는 20분의 13이고요. 다소 복잡해서 20을 다 곱하고 갈까 합니다. 앞에는 8a가 될 거고요.
<SYNC Start=1521037><P Class=KRCC>
20을 곱하고 나면 13에다가 2-a가 되고요. 여기도 20을 곱하죠. 이럴 때 20 안 곱하면 큰일 납니다. 26에서 13a가 되고요. 5a는 6이 되는 건가요? 따라서 a값이 5분의 6이야. 이렇게 나왔어요.
<SYNC Start=1538598><P Class=KRCC>
0부터 2까지인 상수라고 했는데 맞죠. 그래서 a값까지 나왔고 우리가 원하는 건 5분의 6부터 2까지 사이의 확률을 구하고 싶은 거죠. 맞습니까?
<SYNC Start=1548989><P Class=KRCC>
그러면 5분의 6부터 2까지의 확률이니까 이 부분의 확률을 구하는 게 우리의 목표입니다. 하실 수 있나요? 솔직히 말씀드리면 사다리꼴의 넓이를 구하는 걸로 해서 이렇게 구하셔도 괜찮긴 하고요.
<SYNC Start=1561631><P Class=KRCC>
그런데 a값이 조금 지저분하잖아요. 그러니까 저는 솔직히 분수니까 1에서 이거를 빼서 구해도 괜찮을 것 같아요. 그런 정도는 여러분이 융통성 있게 하시면 돼요. 그러면 5분의 2a를 계산해주시면 이렇게 되고요.
<SYNC Start=1577924><P Class=KRCC>
따라서 1에서 5분의 2에다가 a값 5분의 6 나왔으니까 이거 계산해주시면 정답이 되겠죠. 이해되시죠? 25분의 12니까 25분의 13이야. 25분의. 그래서 이렇게 정리해주시면 되겠습니다.
<SYNC Start=1593310><P Class=KRCC>
어렵지 않으시죠? 그래서 사다리꼴의 넓이를 다이렉트로 직접 구해주셔도 괜찮고요. 아니면 지금처럼 1에서 이 사다리꼴의 넓이를 구하기 위해서 직사각형 부분이 구하기가 더 쉬우니까 그 부분을 빼서 처리하셔도 괜찮습니다.
<SYNC Start=1608621><P Class=KRCC>
여기까지 됐죠? 그러면 다음 문제로 가서 또 그다음 내용으로 가보도록 하겠습니다. 이번에 유제 2번이고요. 유제 2번은 확률변수 X의 확률밀도함수가 이렇게 그림과 같더라.
<SYNC Start=1624585><P Class=KRCC>
그럴 때 2k부터 4k 사이의 값을 구해보라 그랬습니다. 이 부분도 역시 마찬가지로 넓이 다 더해서 합이 1이라는 걸 이용해서 k값을 먼저 완성을 해주시고요. 그러고 나서 이거를 구하면 되는 겁니다.
<SYNC Start=1638241><P Class=KRCC>
보통 k값을 이용해서 변수에 이렇게 구하고자 하는 확률에다가 주는 이유가 이렇게 안 주게 되면 비만 이용해서 k를 안 구하고도 답을 구할 수 있는 경우들이 생겨서 그래서
<SYNC Start=1651608><P Class=KRCC>
일부러 문제에서 이 변수의 범위에 k를 주는 경우가 좀 있어요. 그러면 k를 구해야만 무조건 비나 이런 걸 이용해서도 절대 못 풀기 때문에 그래서 보통은 k를 이용해서 주는 경우가 종종 있더라. 
<SYNC Start=1667766><P Class=KRCC>
참고로 알아두시고요. 어찌됐든 k값을 구하기 위해서 이 부분의 넓이를 구한 게 1이라는 조건을 활용해볼게요. 그러면 이 왼쪽 삼각형은 밑변에다가 높이를 곱해서 2분의 1하시면 되죠.
<SYNC Start=1679998><P Class=KRCC>
그러면 3에다가 k니까 그거 2분의 1하시고 그다음에 이 넓이는 1에다가 k를 곱해서 2분의 1하는 거고요. 그렇게 계산한 게 1인 거죠.
<SYNC Start=1690158><P Class=KRCC>
됐나요? 그러면 솔직히 말씀드리면 이렇게까지 안 해도 이 넓이랑 이 넓이를 더하면 이 전체 사각형에서 반 자른 넓이랑 똑같죠. 왜냐하면 제각각이 전부 다 이렇게 하면 얘 반이고요. 이렇게 하면 이거의 반이고요.
<SYNC Start=1705806><P Class=KRCC>
이렇게 하면 이게 반이잖아요. 전부 다 반씩이니까 솔직히 4k를 2로 나눈 전체는 2k인 거예요. 실제로도 그렇고요. 그래서 그게 1인 거죠, 말하자면. 그래서 k는 2분의 1이다. 이렇게 정리하실 수 있겠죠.
<SYNC Start=1720542><P Class=KRCC>
하실 수 있겠나요? 그래서 k는 2분의 1 나왔고요. k만 나왔다면 그다음에는 바로 2분의 1을 여기 넣어서 정리해보도록 하겠습니다. 우리가 원하는 건 1부터 2 사이의 확률이 궁금한 거죠. 이 1부터 여기 2.
<SYNC Start=1739741><P Class=KRCC>
이 사이의 확률이 필요한 거죠. 얘들아 이거 직접 함수 자체를 완성해서 구하는 방법도 있고요. 왜냐하면 여기 2분의 1 지나니까. 1. 그다음에 (3, 0) 지나니까 이 함수를 완성해서 하는 방법도 있고. 
<SYNC Start=1756675><P Class=KRCC>
그러면 이 길이도 나오고 그렇게 해서 사다리꼴 넓이 구할 수도 있고 그렇긴 한데요. 저는 이 문제도 어떻게 푸는 게 더 쉬울 것 같다고 생각이 드느냐. 이 사다리꼴의 넓이니까 이 삼각형의 넓이의 여기가 1:1.
<SYNC Start=1773635><P Class=KRCC>
그러니까 말하자면 여기가 1:2의 비율이잖아요. 그러니까 넓이의 비로 따지면 여기가 1, 여기는 3인 거예요. 쉽게 말해서 우리가 구하고자 하는 이 사다리꼴의 넓이는요. 맞죠?
<SYNC Start=1783352><P Class=KRCC>
그러면 이 넓이만 알면 그거의 4분의 3을 해주면 내가 원하는 넓이가 나오지 않을까? 그래, 맞아. 그러면 이 넓이는 어떻게 될까? 전체 넓이가 1이었잖아.
<SYNC Start=1794288><P Class=KRCC>
그런데 이 넓이, 이 넓이를 더한 게 여기가 4분의 1, 4분의 1이니까 2분의 1이잖아요. 그러니까 이 넓이가 2분의 1이에요. 아니면 직접 구하셔도 되고요. 그래서 이 넓이가 2분의 1이거든요.
<SYNC Start=1805640><P Class=KRCC>
그런데 그거에 이 왼쪽 빗금 친 부분은 넷 중에 3이라는 거죠. 비로 따지면. 그래서 넓이가 바로 8분의 3이 나와요. 그래서 이 문제의 정답은 8분의 3인 거예요. 하실 수 있겠죠?
<SYNC Start=1818345><P Class=KRCC>
그래서 이런 식으로 넓이를 활용하시면, 비를 활용하시면 아마 이 해설지에는 직선을 구하게 되어 있을 거예요. 우리 교재 해설지는요. 그렇게 푸는 것도 괜찮긴 한데요.
<SYNC Start=1830026><P Class=KRCC>
그게 시간이 좀 걸리니까 단순한 삼각형이나 직각삼각형이나 이렇게 나오면, 혹은 직사각형, 넓이의 비로 충분히 구할 수가 있으니까 그럴 때는 이렇게 비로 해결하시는 게 굉장히 유용하고 시간을 엄청 압축시킬 수 있어요.
<SYNC Start=1844754><P Class=KRCC>
그래서 이런 것들 고려해서 비로 이용해서 구하는 방법들도 잘 섞어서 문제를 풀어주시면 좋겠습니다. 되셨죠? 그러면 이제 우리는 예제 1번으로 가보도록 하겠습니다. 제가 순서를 조금 조금 바꿨어요.
<SYNC Start=1859626><P Class=KRCC>
쉬운 문제를 앞으로 당기고 예제, 유제 중에 어려운 것들을 조금은 뒤로 보내고. 생각할 만한 것들을. 그래야 여러분이 조금 조금씩 단계별로 문제를 풀 수 있을 것 같아서. 한번 볼게요. f(x)를 이렇게 줬고요.
<SYNC Start=1872099><P Class=KRCC>
이런 식으로 함수를 주게 되면 함수를 이용하시는 게 좋긴 좋아요. 그런데 가장 큰 단점은 그래프를 안 준 거죠. 그러니까 사실은 우리가 그래프의 개형을 알 수 없는 거죠.
<SYNC Start=1883699><P Class=KRCC>
그러나 대부분은 직선을 주기 때문에 직선의 형태라고 생각을 하시고 대략적인 개형을 그려서 해결하시면 되는데요. 그때 조심할 건 0보다는 큰 쪽에만, 크거나 같은 쪽에만 그래프가 그려진다는 거고
<SYNC Start=1898189><P Class=KRCC>
기울기가 양수이기 때문에 그냥 이런 식으로 그려주시면 될 것 같아요. 그리고 -1부터 1 사이니까 이 정도 이렇게. 이 사이에서만 정의되는 상황이라는 걸 여러분이 고려하고 그래프는 대략적으로 그려주시면 되겠습니다.
<SYNC Start=1913913><P Class=KRCC>
됐나요? 그런데 이게 f(x)고요. 중요한 건 k값을 주지 않았다는 거죠. 그런데 그 k가 여기도 들어가 있고요, 사실. 그래서 k를 무조건 구하긴 구하셔야 돼요.
<SYNC Start=1926210><P Class=KRCC>
그러면 k를 먼저 구하기 위해서 이 사다리꼴의 넓이가 1이라는 걸 이용하셔야죠. 혹시 이렇게 그리시는 분들 있어요. 선생님 이렇게 그리면 안 되나요? 여기가 -1이고 여기가 1이고.
<SYNC Start=1939737><P Class=KRCC>
직각삼각형으로 그려놓은 친구들 있는데, 이 사이를. 직각삼각형이라는 보장이 없어요. k값이 뭔지가 안 나와 있기 때문에. 무슨 말인지 아시겠어요? 그래서 이렇게 될 수도 있고요. 아닐 수도 있고요.
<SYNC Start=1952754><P Class=KRCC>
그럴 때는 더 일반적인 걸 그려놓으셔야 돼요. 그래서 이렇게 하시지 말고 이렇게 사다리꼴로 일반적인 경우로 해서 일단 k값을 구하러 갑시다. 이 넓이를 구하기 위해서는 이 아랫변과 윗변의 길이를 알아야 되는데요.
<SYNC Start=1968828><P Class=KRCC>
-1을 대입하면 바로 길이가 나와요. 이 직선을 알고 있으니까. 그래서 이 길이는 -1을 대입하면 k-6분의 1이 되고요. 그다음에 이 길이는 1을 대입하면 k+6분의 1이 되는 거죠.
<SYNC Start=1984715><P Class=KRCC>
그래서 이 길이랑 이 길이를 알기 때문에 넓이를 충분히 쉽게 구하실 수 있겠죠. 2분의 1×아랫변+윗변한 다음에 높이는 2죠. 2한 게 넓이인데 그게 1이라는 겁니다.
<SYNC Start=1999842><P Class=KRCC>
따라서 이거 없어지면서 2k가 1이 되어서 k가 단순하게 2분의 1. 간단하게 나오네요. 그렇죠? 그래서 k값이 나왔고 따라서 함수는 f(x)는 6분의 1x+2분의 1이야. 이렇게 정리가 가능하고요.
<SYNC Start=2016474><P Class=KRCC>
그러고 나서 우리가 원하는 범위도 여기다 2분의 1을 넣어서 계산해주겠다는 겁니다. 그러면 실제로 우리가 원하는 범위를 그래프에 표현을 해보시면요. -4분의 1부터 그다음에 2분의 1까지. 여기까지.
<SYNC Start=2034073><P Class=KRCC>
이 사이의 넓이가 필요한 거예요. 맞습니까? 네, 좋습니다. 비를 이용하고 뭐하고 해도 괜찮은데요. 이 경우는 함수 그래프 자체, 그래프의 이름을 알려주었기 때문에 여기다 그냥 넣어주셔도 괜찮아요.
<SYNC Start=2048858><P Class=KRCC>
그게 그렇게 오래 걸리지 않을 겁니다. 그래서 이 자리에다가 -4분의 1을 넣어서 이 길이 구하고 2분의 1을 x에다 넣어서 이 길이 구해서 아랫변, 윗변 더하고 높이 곱해서 2분의 1해서
<SYNC Start=2061888><P Class=KRCC>
다이렉트로 그냥 사다리꼴 넓이 구하시는 게 아마 돌아가지 않고 더 빠를 겁니다. 그래서 바로 구할게요. 아랫변의 길이는 어떻게 되느냐하면 여기다 -4분의 1 대입해야지. 그렇지? -4분의 1 대입하면 이거에다가 +2분의 1.
<SYNC Start=2078600><P Class=KRCC>
그다음에 2분의 1 대입하면 12분의 1에다가 +2분의 1. 이게 아랫변+윗변한 거고요. 2분의 1×높이하면 높이는 이 길이잖아요. 2분의 1에서 -4분의 1을 뺀 거죠. 그러니까 4분의 3이겠죠.
<SYNC Start=2095367><P Class=KRCC>
이렇게 계산한 게 우리가 원하는 확률의 값인 겁니다. 아시겠죠? 그러면 이거 정리 좀 해볼까요? 이거는 2분의 1, 2분의 1하면 여기가 1이고요. 그다음에 이거는 24분의 2하니까 24분의 1인가요? 맞죠? 이거랑 계산하면.
<SYNC Start=2113400><P Class=KRCC>
그러면 24분의 25예요, 여기가? 그리고 이거는 8분의 3이고요. 이렇게 계산이 되네요. 그러면 숫자가 조금 복잡은 한데요. 계산은 가능한 상황이죠. 75가 되고요.
<SYNC Start=2127976><P Class=KRCC>
그리고 이거 계산하면 8×4=32에 8×2=16에 192가 되나요? 아, 이거 3이 약분이 된다. 3×8=24. 쏘리. 64분의 25. 안 보였어요. 64분의 25가 정답이 되겠습니다.
<SYNC Start=2146808><P Class=KRCC>
그래서 조금은 복잡한 상황이었지만 충분히 넓이를 구하는 식으로 해결이 가능했고 원리에만 충실하면 풀 수는 있어요. 그래서 이 부분은 수능에서는 엄청 복잡한 수치를 내기는 좀 힘들 거예요.
<SYNC Start=2160929><P Class=KRCC>
왜냐하면 여기에다 너무 많은 시간을 쏟게 하기에는 다른 문제도 무겁기 때문에. 그래서 수능에서는 어느 정도는 감안해서 내겠지만 그래도 아주 너무너무 쉬운 눈에 보이는 것보다는 조금은 계산이 있는 걸 낼 수는 있어요.
<SYNC Start=2172975><P Class=KRCC>
그런데 학교에서 내신으로는 충분히 이렇게 계산이 많은 부분을 낼 수도 있고요. 때로는 이렇게 계산을 하다 보면 이거는 아니지만 아까처럼 길이의 비나 넓이의 비를 이용해서 하면
<SYNC Start=2185691><P Class=KRCC>
조금 더 수월하게 가는 문제를 출제할 수도 있다는 것도 기억을 하시기 바라고요. 그러면 유제 1로 넘어가서 또 하나 보도록 하겠습니다. 비슷해요. 비슷한데 이런 문제 연속적으로 풉니다.
<SYNC Start=2198328><P Class=KRCC>
이번에는 a, b를 둘 다 알려주지 않았습니다. 그러나 함수의 개형이 어떻게 되는지는 모르겠지만 직선이라는 건 알고는 있습니다. -1부터 1까지 정의되어 있고요. 저는 그냥 대략만 그려준 거예요. 대략적으로만.
<SYNC Start=2214614><P Class=KRCC>
그러고 나서 일단은 여기 전체 넓이의 합이 1이라는 걸 이용은 하나 하셔야 되고요. 그러고 나서 0부터 1 사이의 넓이가 5분의 3이라는 것. 이것도 하나 이용하시면 좋겠네요. 그렇죠? 여기가 5분의 3이라는 거 이용하시고요.
<SYNC Start=2229086><P Class=KRCC>
전체는 1이라는 거 이용하시고 그렇게 해서 2개 식 세워주시면 되겠는데요. 그러면 전체 넓이는 이거를 2개 더하고 이거 곱해서 2분의 1한 게 이 전체 넓이니까 1이 되는 거죠. 계산 들어갈게요.
<SYNC Start=2243612><P Class=KRCC>
-1일 때 함숫값은 -a+b고요. 1일 때 함숫값은 a+b죠. 그러면 아랫변+윗변은 2b가 되나요? 이 2개 더하니까. 좋습니다. 바로 갈게요. 2b. 그리고 높이는 2가 돼요. 이게 1이 되니까 b는 2분의 1 깔끔하게 나왔어요. 
<SYNC Start=2263141><P Class=KRCC>
됐나요? 좋습니다. 그다음에 우리가 원하는 건 0부터 1 사이의 넓이를 또 이용해서 a값을 맞혀줘야 되겠네요. 그러면 이 사이의 넓이가 5분의 3이라는 걸 이용해볼게요. 그러면 0일 때의 함숫값은 2분의 1이에요. b의 값이니까.
<SYNC Start=2280429><P Class=KRCC>
그렇죠? 그다음에 1일 때의 함숫값은 a+2분의 1. 이거 구해냈고요. 그렇죠? 그러면 0부터 1 사이의 확률을 계산해보도록 하겠습니다. 넓이니까. 역시 마찬가지예요. 아랫변과 윗변을 더하고 높이 곱하고 2분의 1하시면 되죠.
<SYNC Start=2296077><P Class=KRCC>
따라서 2분의 1×, 아랫변, 윗변을 더하면 a+1이 되겠죠. 그다음에 ×높이는 1이고요. 이렇게 한 게 5분의 3이라는 뜻이죠. 그래서 a+1은 2분의 1 곱해주시면 5분의 6이고요, 2 곱하니까. 이렇게 a, b가 나오는 거죠.
<SYNC Start=2317532><P Class=KRCC>
됐나요? 그렇게 해서 우리는 어쨌든 a, b를 더하는 게 목표니까 10분의 5+2해서 10분의 7이야. 이렇게 간단하게 정리해주시면 되는 문제입니다. 어렵지 않으시죠? 
<SYNC Start=2328890><P Class=KRCC>
그래서 사다리꼴의 넓이를 그냥 담백하게 이용하시는 게 어렵지 않게 푸실 수 있는. 왜냐하면 함수식을 가르쳐 줬기 때문에 생각보다 함수식 때문에 높이를 구해내는 게 어렵지가 않아서
<SYNC Start=2341705><P Class=KRCC>
아랫변, 윗변 더하고 하는 작업이 복잡하지가 않습니다. 그래서 여기까지 정리해보시고요. 1가지 내용을 정리하고 다음 문제 풀어야 되겠어요. 잠깐 노트하시고요. 제가 강의 노트에는 써놨는데요. 2가지 내용을 할 겁니다.
<SYNC Start=2357993><P Class=KRCC>
첫 번째는 기함수와 우함수의 표현을 한번 복습을 할 거고요. 우리가 미적분을 공부하는 상황은 아니라서 우리는 사실 확통에 필요한 정도로만 공부를 할 거예요. 그래서 이 내용 하나 정리해볼게요.
<SYNC Start=2370016><P Class=KRCC>
기함수는 뭐냐 하면 사실 교육 과정상의 용어는 아니고요. 기함수는 원점 대칭인 함수를 통칭해서 말하는 거예요. 그래서 첫 번째로 기함수는 원점에 대칭인 함수예요.
<SYNC Start=2382792><P Class=KRCC>
함수식의 모양은 어떤 함수식이 주어지느냐하면 f(-x)다 그러면 -가 앞으로 나오면서 이렇게. 그래서 예를 들면 원점에 대칭인 함수니까 이런 거. 아니면 여기가 이렇게 되면 여기도 이렇게. 이 원점에 대칭인 거예요.
<SYNC Start=2399710><P Class=KRCC>
그러다보니 y는 x의 3제곱이라든지 y는 2x 이런 식으로 홀수 차수 다항함수가 대부분 원점 대칭인 함수가 되는 겁니다. 이거 좀 기억하시고요. 중요한 건 이 함수식이고요. 두 번째로 우함수는 y축 대칭인 함수를 의미합니다.
<SYNC Start=2420576><P Class=KRCC>
오늘은 이 우함수에 대해서 여러분이 잘 기억을 하셔야 돼요. 왜냐하면 우리가 다음 시간에 배우는 정규분포곡선이 우함수거든요. y축 대칭. 그러니까 엄밀하게 말하면 우함수라기보다는 평균에 대칭인 함수예요.
<SYNC Start=2432783><P Class=KRCC>
그래서 어떤 직선에 대칭인 모양을 그리고 있기 때문에 그거를 문제에서 많이 건드려요. 그래서 얘는 뭐냐 하면 -x나 f(x)나 똑같은 값을 가진다는 거예요. 함숫값을. 그게 무슨 말이냐.
<SYNC Start=2444783><P Class=KRCC>
이때 함숫값이나 이때 함숫값이 같고요. 여기랑 여기가 같고요. 여기랑 여기랑 같고. 말하자면 이런 식으로. 이해되시죠? 여기에 대해서 대칭인 모양이 된다는 거죠. 여기 0 이런 거 안 찍을게요.
<SYNC Start=2456014><P Class=KRCC>
대략적인 개형만 보여드리는 거니까. x, y 이런 것도. 어찌됐든 그러다보니 y는 x제곱이라든지 y는 3x의 4제곱이라든지 아니면 상수 정도는 껴도 되고요. 전부 짝수 제곱 차수의 다항식을 보통 우함수라고 이야기합니다.
<SYNC Start=2473687><P Class=KRCC>
중요한 건 우함수, 기함수의 말이 중요한 게 아니고 y축 대칭인 함수를 의미하고 함수식을 표현할 때 이렇게 표현된다는 것이 중요해요. -x를 넣으면 그냥 x를 넣었을 때의 함숫값과 같다.
<SYNC Start=2486264><P Class=KRCC>
기함수는 원점 대칭이라는 이야기와 함수식의 표현. -가 앞으로 나와 있는 것처럼 보이는 저 모양이 중요한 겁니다. 그래서 이 이야기를 가지고 우리는 공부를 해볼 거고요.
<SYNC Start=2497294><P Class=KRCC>
이거를 조금 더 확장해서 우리는 선대칭 함수를 정리해볼 건데요. 이거는 다음 시간, 그다음 시간까지 해서 계속 계속 많이 앞으로 나오게 되는 부분이에요.
<SYNC Start=2509528><P Class=KRCC>
그래서 선대칭 함수를 함수식으로 어떻게 표현해주는지를 여러분이 한번 정리해보실 필요가 있는데요. 보통 많이 표현하는 2가지 표현만 알려드리려고요. f. y축 대칭인 함수는 어떻게 됐었어요? f(-x)가 f(x)다. 
<SYNC Start=2530792><P Class=KRCC>
이렇게 표현되지 않았어? 그렇지? 원점에 대칭인 거. 아, 원점이 아니라 y축 대칭인 거. 그러면 이게 y축의 다른 이름이잖아. x는 0이. 그러니까 그렇게 생각하면 이 자리에다가 다른 식을 집어넣는 거야.
<SYNC Start=2549353><P Class=KRCC>
예를 들어 여기를 a라고 집어넣잖아. a라고. 그러면 이렇게 같다는 조건이 붙으면 얘는 x는 a라는 직선에 대칭인 함수예요. 그러니까 예를 들어 여기가 x는 a라는 직선이 있으면 거기에 대칭인 이런 함수라고요.
<SYNC Start=2565883><P Class=KRCC>
아니면 이렇게. 아니면 이렇게. 이해되시죠? 중요한 건 x끼리 더해서 0이 되어야 돼요. -x, +x, 부호가 반대로 되어 있어야 돼요. 이게 포인트예요.
<SYNC Start=2578329><P Class=KRCC>
그래서 아까 우함수, y축 대칭인 함수로 확장해서 생각해보면 어렵지 않게 떠올릴 수 있고요. 또 하나의 표현은 이거 하나를 t로 치환해서 보시면 a-x를 t라고 한다면 x는 a-t 이렇게 될 거 아니에요.
<SYNC Start=2594600><P Class=KRCC>
그렇죠? 맞습니까? 그래서 x자리에다가 이거를 넣어버리는 거예요. 그러면 f(t)가. 얘는 t죠. 그다음에 여기는 f, a에다가 x자리에다 이걸 넣어버리면 +a-t 이렇게 되죠. 그래서 여기가 2a-t로 정리가 돼요. 
<SYNC Start=2613800><P Class=KRCC>
그래서 t 대신에 x로 바꿔치기 해주면 f(x)가 f(2a-x)다. 이런 꼴의 모양이 되어도 돼요. 그러니까 말하자면 이것도 x는 a에 대칭인 함수인데요. 이런 모양이 나와도 중요한 건 x끼리 더해서 0이 되어야 돼요.
<SYNC Start=2631688><P Class=KRCC>
계수가 ±여야 돼요. 대신에 a가 나눠져 있는 게 아니라 한쪽에 2a로 몰려 있어도 얘도 x는 a에 대칭인 함수예요. 아시겠어요?
<SYNC Start=2641000><P Class=KRCC>
그래서 이거는 치환을 해서 이렇게 가는 과정도 여러분이 연습은 좀 해두시면 미적분을 공부하는 친구들은 치환을 엄청나게 많이 하기 때문에 이게 굉장히 익숙할 텐데 확통만 공부하는 친구들은 익숙하지 않을 수 있어요.
<SYNC Start=2653418><P Class=KRCC>
그래서 처음에는 이거 2개 연결시켜주시고 그 과정을 억지로 외우려고 하지 마시고 이걸 한번 연습해보면서 그래서 이렇게 바꿔치기해서 같은 표현이라는 걸 여러분이 다시 한 번 연습하고 연습하고 해서
<SYNC Start=2665447><P Class=KRCC>
익숙하게 해놓으시면 다음 시간, 그다음 시간에 문제 푸실 때 도움이 될 겁니다. 그래서 이 내용을 먼저 한번 기억을 해주실래요? 그러면 우리가 그다음 문제를 풀어보기에 좋을 거예요. 레벨 2의 1번 문제 볼게요. 
<SYNC Start=2679276><P Class=KRCC>
이거 레벨 2 문제인데 제가 당겨왔어요. 연관이 좀 있는 문제라서 당겨왔으니까 같이 한번 볼게요. -5부터 5까지 확률밀도함수가 정의되어 있는데요. f(-x)가 f(x)라는 걸 만족시킨대요.
<SYNC Start=2693099><P Class=KRCC>
그러니까 요즘에는 아무래도 확률밀도함수 문제를 낼 때 앞에서 했던 것처럼 그래프를 주고 넓이를 이용해서 1이라는 걸 이용해서 풀고 뭐하고 이런 것도 물론 기존에 많이 나왔었지만
<SYNC Start=2704867><P Class=KRCC>
최근의 수능 트렌드나 모의평가 트렌드는 뒤에 나오는 정규분포곡선이 대칭성을 가지고 있거든요. 그 대칭성을 가지는 확률밀도함수를 주면서 정규분포라고 말은 안 해주되
<SYNC Start=2716651><P Class=KRCC>
그러면서 대칭성을 이용해서 뭔가 확률을 구해내는 연습을 할 수 있게. 확률을 구해내는 걸 보고 싶은 거죠. 그런 걸 문제에서 많이 내고 있어요. 그래서 이런 것도 그런 종류의 일환인데 이게 y축 대칭인 함수라는 거 아시겠죠?
<SYNC Start=2731299><P Class=KRCC>
그래서 함수의 모양이 개략적으로 어떤 식으로 그려지느냐하면 y축 대칭이니까 제가 마음대로 그냥 그릴게요. 이런 식으로. 어떻게 그리든 중요하지 않아요. 선생님 저는 이렇게 그렸는데요. 중요치 않아요.
<SYNC Start=2743571><P Class=KRCC>
그 대신에 -5부터 5까지만 정의가 되어 있는 함수이기 때문에 -5부터 5까지만 우리는 관심이 있습니다. 어떤 함수든지 간에요. 중요한 건 -5부터 -1까지 이 사이에 해당되는 넓이가 3분의 1이라는 거고요.
<SYNC Start=2758042><P Class=KRCC>
그다음에 0부터 3까지에 해당되는 넓이가 18분의 7이래요. 여기쯤 3이 있는데 이 넓이가 18분의 7인 거죠. 됐나요? 우리가 구하고자 하는 건 1부터 3이거든요. 이거는 한 1분 정도 째려보면 답이 나오긴 하거든요.
<SYNC Start=2775854><P Class=KRCC>
한번 째려보실래요? 직관으로 풀리는 문제예요. 왜 그러느냐하면 이게 지금 y축에 대칭인 상황이잖아요. 그러면 먼저 이 사이 부분, 여기 비어 있는 부분 구해보실래요? 일단 전체의 넓이가 얼마가 나와야 돼요? 1이잖아요.
<SYNC Start=2791675><P Class=KRCC>
확률밀도함수니까. 그런데 이 반절이다 그러면 얼마예요? 2분의 1이죠. 그러니까 나머지 이 부분의 넓이는 어떻게 되어야 돼요? 이 부분은? 2분의 1에서 3분의 1을 뺀 게 되겠죠. 맞아요. 6분의 1이 되겠죠.
<SYNC Start=2804931><P Class=KRCC>
6분의 3에서 2 빼니까. 여기까지 왔으면 진짜 째려보면 답이 나오는데요. 1부터 3까지인데요. 1부터 3이면 여기가 1이라고 했을 때 이 부분의 확률이거든요. 느낌 좀 오시죠.
<SYNC Start=2817692><P Class=KRCC>
왜냐하면 왼쪽 사다리꼴이나 오른쪽에 붙어 있는 이 사다리꼴. 방패처럼 생긴 이 2개는 넓이가 같을 수밖에 없어요. 왜냐하면 y축 대칭이니까. 그렇죠.
<SYNC Start=2827100><P Class=KRCC>
그런데 내가 여기 빗금 친 부분을 구하고 싶은데 여기 전체가 18분의 7이니까 18분의 7에서 이 사다리꼴 방패 모양인 6분의 1을 빼주면 답이 바로 나오는 거죠. 잘 안 보였으면 멈춰 놓고 째려보세요, 한 번 더.
<SYNC Start=2843076><P Class=KRCC>
그러면 보여요. 되시죠? 따라서 18분의 7에서 3을 빼니까 18분의 4가 되겠죠. 9분의 2가 됩니다. 그래서 어렵지 않은 문제예요, 사실은. 그런데 최근 수능에서, 모의평가에서 이런 식의 문제들을 내고 싶어하는 느낌을 받았어요.
<SYNC Start=2858571><P Class=KRCC>
저도 받았고 대부분의 연구를 많이 하는 선생님들이 받고 있는 상황이라서 이런 것들을 주목해서 보실 필요가 있고 그런 의미에서 수능특강 교재에 이런 문제가 나왔다고 보시면 되는 겁니다.
<SYNC Start=2870075><P Class=KRCC>
한 문제만 더 해볼까요? 이것까지 마무리하고 끝내줄게요. 이것만 봅시다. 이거는 유사 기출로 제가 뽑아본 거고요. 바로 작년 9월에 나왔던 문제입니다. 이런 느낌을 여러분이 이해하시면 좋겠다는 거죠.
<SYNC Start=2882075><P Class=KRCC>
얘는 단도직입적으로 이 부분을 말을 해줬고요. 직선 x는 4에 대해서 대칭이라고. 그런데 이 표현을 이렇게 줄 수도 있어요. 4-x랑 f(4+x)가 같다. 이렇게 줘도 우리는 할 말이 없는 거예요. 이렇게.
<SYNC Start=2896715><P Class=KRCC>
왜냐하면 내가 알려줬으니까. 아시겠죠? 그러면 그래프를 대략 그려보세요. 4에 대해서 대칭이라는 거는 제가 그냥 마음대로 그려도 돼요. 왜냐하면 무슨 곡선이라고는 말은 안 해줬거든요.
<SYNC Start=2909671><P Class=KRCC>
그다음에 0부터 8까지 정의가 되어 있다는 거죠. 대략적으로 그리시고. 그러면 2부터 4까지의 확률의 3배를 한 게 6부터 8까지 확률의 4배를 한 거랑 똑같다는 거야. 그러면 2부터 4까지면 여기거든. 이 확률의 3배가.
<SYNC Start=2926051><P Class=KRCC>
그러면 여기를 k라고 일단 놔볼까? 그렇지? 그러면 여기에 3배를 한 게 6부터 8은 어디야? 여기잖아. 이거의 4배랑 같대요. 이걸 k로 놓을까? 상관없어요. 이걸 k로 놔볼게요. 그러면 P에 2부터 4까지다.
<SYNC Start=2940887><P Class=KRCC>
그러면 3분의 4k네요. 그러면 얘가 3분의 4k예요. 3 나눠주니까. 여기가 k고. 맞죠? 그런데 아까처럼 똑같잖아. 이걸 기준으로 왼쪽 방패, 오른쪽 방패 똑같죠. 여기가 6이니까, 넓이가. 대칭이니까. 3분의 4k예요. 
<SYNC Start=2960366><P Class=KRCC>
그러니까 이 둘을 더하면 얼마야? 1? 2분의 1이지. 2분의 1. 반절이니까. 그렇지? 그래서 3분의 4k에다가 k를 더한 3분의 7k가 2분의 1이라는 거죠. 그러면 k가 얼마예요? 7분의 3하니까 14분의 3이 되는 거죠.
<SYNC Start=2978168><P Class=KRCC>
됐어요? 그러면 우리가 원하는 건 뭐예요? 2부터 6까지니까 이 사이인데요. 이 사이. 이 사이. 그렇지? 그러면 이거랑 이거 2개 더하면 되네. 그러면 3분의 8k네요.
<SYNC Start=2993559><P Class=KRCC>
3분의 8k니까 이거 여기다 넣어주면 3분의 8에 14분의 3하니까 7분의 4 이렇게 정리하시면 되겠네요. 하실 수 있겠죠? 저는 강의 노트에 이쪽을 k로 놨었거든요. 여기를. 그게 계산은 좀 더 쉽다.
<SYNC Start=3009399><P Class=KRCC>
그렇지? 그러면 나중에 구하고자 하는 거에 k에 2배하면 되니까 k 수치도 좀 쉽게 나왔던 것 같아요. 강의 노트랑 다른 k가 나왔을 수 있어요. 제가 k를 설정을 다른 걸로 했습니다.
<SYNC Start=3019885><P Class=KRCC>
어찌됐든 이렇게 해서 이 문제까지 풀어보시면 되겠고요. 이거 작년에 나왔는데요. 이게 5번에 나와서 학생들이 조금 당황했을 수 있는 문제긴 했어요.
<SYNC Start=3029245><P Class=KRCC>
다시 한 번 보면 어렵지 않은데 당황하다 보면 실수는 할 수 있는 부분이라 이렇게 대칭성을 이용해서 정규분포 자체는 아니지만 대칭성이라는 성질을 이용해서 확률밀도함수로 자꾸만 문제를 내고 있다.
<SYNC Start=3041333><P Class=KRCC>
그 내용을 기억하시고 이 부분에 대한 복습까지 철저하게 해두시면 좋겠습니다. 여기까지 할게요, 오늘은. 고생 많으셨고요. 마지막에 코드 올리시고요. 오늘 복습 잘해놓으시고 우리는 다음 시간에 뵐게요.
<SYNC Start=3054261><P Class=KRCC>
. 
</BODY>
</SAMI>
