<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9537><P Class=KRCC>
반갑습니다. 2022 수능 특강, 최은진의 확률과 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자, 체인지 수학 최은진입니다. 오늘은 35번째 시간에 오셨습니다.
<SYNC Start=18863><P Class=KRCC>
이제 남은 강의가 몇 강 안 된다는 생각이 드니까 좀 서운하기도 하고 그러네요. 우리 남은 강의도 잘 마무리해 봅시다. 오늘 제가 여러분하고 함께 공유하고 싶은 코드는요.
<SYNC Start=29305><P Class=KRCC>

<SYNC Start=33381><P Class=KRCC>
공짜. 공짜라는 말 많이 쓰죠, 우리. '공짜로 준대', 그러면 뭔가 좀 설레기도 하고. 뭔가 노력을 하지 않고 얻은 느낌이 들어서 좋기도 하고, 뭔가 그런 느낌이 그려지는 단어예요.
<SYNC Start=52971><P Class=KRCC>
사실 저는 개인적으로 좀 살아보니까, 이런 생각을 보통 하거든요. 저는 이거에 굉장히 강한 가치를 두는 사람 중에 하나인데. 아닌 분들도 있을 수도 있어요.
<SYNC Start=68953><P Class=KRCC>
내가 진짜 노력보다 더 큰 대가를 많이 받아온 사람들은 공짜라는 걸 믿을 수도 있는데요. 저는 공짜를 믿지 않거든요. 그래서 다 이유가 있다고 생각해요.
<SYNC Start=81633><P Class=KRCC>
예를 들어 물건을 샀는데 물건이 싸면 그에 대한 이유가 당연히 있다고 생각하고, 내가 성적이 안 나왔다, 그러면 그것도 다 이유가 있는 거죠. 공부를 안 했다.
<SYNC Start=93819><P Class=KRCC>
그러면 성적이 잘 나오는 걸 기대하는 건, 물론 한두 번은 그럴 수 있어요. 공부를 안 했는데 생각보다 성적이 잘 나왔어요. 공짜죠, 공짜. 노력보다 좋은 대가를 얻은 거지만.
<SYNC Start=106633><P Class=KRCC>
꾸준히, 혹은 정말 중요한 시험에서 그렇게 나오리라는 법은 정말 거의 희귀하다고 저는 생각해요. 이런 마인드로 공부는 하셔야 돼요.
<SYNC Start=116839><P Class=KRCC>
제가 좀 더 살아보니까 그렇더라고요. 여러분 공짜를 너무 좋아하시면 안 돼요. 그래서 내가 노력한 거에 비해서 너무 대가를 크게 바란다.
<SYNC Start=126339><P Class=KRCC>
저는 그것도 공짜라고 생각하거든요. 그거 너무 좋아하시면 안 돼요. 그러다가 한 번 내가 얻어걸려서 정말 열심히 노력을 별로 안 했는데
<SYNC Start=134053><P Class=KRCC>
결과가 너무 잘 나왔네, 잘 찍었네, 약간 이런 경우가 생길 수는 있지만, 그게 항상 그러리라는 보장도 없고요. 그렇게 자꾸만 요행을 바라다보면, 공짜를 바라다보면
<SYNC Start=145704><P Class=KRCC>
나중에 여러분 정말 큰 거를 놓칠 수가 있어요. 사소한 거에서는 그런 일이 일어날 수 있지만. 그래서 저는 공짜는 없다고 생각하고 모든 일을 대하라고 이야기를 하거든요. 그래서 공짜를 좋아하시는 건 좋지 않아요.
<SYNC Start=157519><P Class=KRCC>
그게 이제 돈이, 문득 이제 공짜라고 제가 이야기를 한 건, 여러분이 아무래도 돈과 연관시켜서 이야기를 하면 조금 와닿을 것 같아서 말씀을 드린 거지만,
<SYNC Start=168241><P Class=KRCC>
공부를 할 때도 마찬가지라는 거죠. 뭔가 대가가 다 있다는 거예요. 그러니까 지금, 이 순간. 여러분이 열심히 공부를 하고 있다면 그에 대한 대가는 절대 여러분을 배신하지 않는 대가가 주어질 겁니다.
<SYNC Start=183232><P Class=KRCC>
꼭 믿고요. 지금 이 순간을 게을리 하고 있다면 여러분 나중에 절대로 여러분이 원하는 걸 얻기는 어려워요. 그러니까 순간순간에 최선을 다하시기를 바랍니다.
<SYNC Start=197542><P Class=KRCC>
그런 의미에서 우리가 지금 연속확률분포 엄청 열심히 공부하고 있는 중이거든요. 지금 하고 있는 노력이 절대 배신하지 않을 거니까요. 믿고 열심히 한번 해보셨으면 좋겠습니다.
<SYNC Start=207166><P Class=KRCC>
오늘 수업, 이제 어떤 내용으로 진행할지 함께 보시죠. 오늘은요, 연계교제 문제풀이, 다음 시간까지 걸쳐서 할 거고요. 오늘의 코드 확인하겠습니다.
<SYNC Start=217499><P Class=KRCC>
51번째 심화 유형 추가 코드 한번 이야기할 거고요. 50번째 표준정규분포 강조 코드로 같이 문제 풀이 해 볼게요.
<SYNC Start=224791><P Class=KRCC>
그럼 지금부터, 지난 시간에 유제 8번을 안 풀고 와서 이걸 먼저 풀고, 그리고 나서 오늘 본격적으로 레벨2부터 문제풀이 시작해 보도록 할게요.
<SYNC Start=236651><P Class=KRCC>
1부터 9까지 자연수가 하나씩 적혀 있는 9개 공이 들어 있다. 그런데 2개를 동시에 꺼내고 싶다. 확인하고, 다시 넣고. 720번을 반복하고 싶다. 이거 지금 이항분포 그려내고 있는 거 맞죠. 왜냐하면,
<SYNC Start=253040><P Class=KRCC>
확인하고 다시 넣는다는 것 자체가 독립 시행인 거예요, 서로 영향을 주고받지 않는. 그리고 720번, 시행을 반복하고 있는 중인 거죠.
<SYNC Start=263535><P Class=KRCC>
어찌 됐든, 두 개의 공에 적힌 두 수의 곱이 4의 배수인 횟수, 이거 x라고, 이미 문제에서 줬네? x라고 해야 될 것 같은 느낌이 드는데, 그렇지?
<SYNC Start=275441><P Class=KRCC>
그럼 x는 바이노미얼의 720번이 되는 거고요. 그때 해당되는 이 확률 계산을 잘하셔야 되는데요. 얘들아, 두 개를 동시에 꺼내는데, 그런데 곱해서 4의 배수가 나오고 싶은 거야, 쉽게 말해서, 그렇죠.
<SYNC Start=290594><P Class=KRCC>
그러면 곱이 4의 배수인 거는, 어쨌든 4의 배수를 만들려면, 4의 배수가 하나라도 껴 있으면 4의 배수가 되는 거 맞죠. 혹은 짝수가, 짝수가 두 개 껴 있으면 되는 거 맞죠.
<SYNC Start=304517><P Class=KRCC>
이해되세요? 그중에서 4나 8은 한 개만 껴도 되긴 되는데 짝수 2, 4, 6, 8이 어쨌든 하나만 껴도 4의 배수는 되죠. 그래서 케이스를 이렇게 나누려고요.
<SYNC Start=315690><P Class=KRCC>
짝수 2, 4, 6, 8 중에 두 개가 나온다. 그럼 무조건 곱해서 4의 배수가 되죠. 맞아요. 그러니까 짝수 중에 두 개가 나오는 거죠, 짝수 중에 두 개.
<SYNC Start=331780><P Class=KRCC>
그럼 이번에는. 짝수 중에 한 개가 나오고, 홀수 중에 한 개가 나오고 이게 아니라면, 홀수 중에 두 개가 나오고, 케이스는 이거밖에 없어요. 그렇죠?
<SYNC Start=351502><P Class=KRCC>
아니, 두 개를 뽑아서 나올 수 있는 건, 짝수, 홀수를 기준으로 나누면, 짝수 중에 두 개가 다 나오든지 홀수 중에 두 개가 다 나오든지 짝 하나 홀 하나 나오든지. 이거라고 지금.
<SYNC Start=361627><P Class=KRCC>
그런데 얘들아, 이거는 곱해서 4의 배수 나오는 거 맞아. 왜냐하면 이 중에 두 개 뽑으면 어떻게 뽑든 4의 배수 되니까. 두 번째는 4의 배수가 제한적으로 나오죠.
<SYNC Start=371016><P Class=KRCC>
왜냐하면 한 개는 4의 배수가 아니, 짝수가 아니기 때문에, 여기에서 만약에 2가 나와 버리면 이렇게 곱하면 4의 배수가 안 되니까, 여기서 이미 4의 배수를 완성해야 돼서 2하고 6을 뺀 4, 8 중에만 나와야 돼요.
<SYNC Start=383410><P Class=KRCC>
그러면 곱하면 이제 4의 배수가 되겠죠. 이해되시죠? 그다음에 이중에 두 개가 나오게 되면 이건 4의 배수에서 훨씬 더 멀어지죠.
<SYNC Start=392612><P Class=KRCC>
4의 배수는커녕 2의 배수도 안 되는 거니까 이거는 필요 없고요. 그래서 지금 이, 곱이 4의 배수가 나오는 확률을 구하기 위해서 지금 1번과 2번 과정을 해 본 거고요.
<SYNC Start=405758><P Class=KRCC>
그리하여 이 중에 두 개를 뽑는다. 그러면 일단 전체의 경우의 수는 9개 중에 두 개를 뽑는 거고요. 그중에 4개 중에 2개 뽑은 거죠.
<SYNC Start=416284><P Class=KRCC>
여기는요, 9개 중에 2개 뽑는 것 중에서, 4, 8 중에 하나를 뽑고, 그러면서 동시에 나머지 홀수 중에 하나를 뽑으면 되는 거죠.
<SYNC Start=426715><P Class=KRCC>
1번 또는 2번 같은 케이스가 있으니까 이 둘을 더해주시면 되겠죠. 따라서 98을 2로 나누니까, 36이죠. 36분의 4, 3, 6이고요. 36분의 10이죠.
<SYNC Start=441818><P Class=KRCC>
둘을 더하니까 36분의 16인가요? 9분의 4예요. 그래서 여러분, 여기 9분의 4라는 확률을 이렇게 구해내셔야 되고요. 됐나요? 좋습니다.
<SYNC Start=457568><P Class=KRCC>
이거 다 지워도 되죠, 이제. 사실은 이 문제는 이 확률 구하는 게 좀 복잡하고 어려웠지, 그다음에는 사실은 술술이에요. 왜냐하면 그다음에 이항분포라는 파악이 됐고 300 이상의 확률을 구하는 거니까,
<SYNC Start=469586><P Class=KRCC>
정규분포로 근사시켜서 구하겠다는 판단 드시고요. 따라서 이거 정규분포로 평균, 분산 구한 다음에 가시면 되는 겁니다. 그러면 x는 정규분포에,
<SYNC Start=482029><P Class=KRCC>
두 개를 곱하면 80에 4니까 8의 4는 32 해서, 320이 평균이고요. 320에다가 9분의 5를 곱하면 되나요? 더 안 되네. 5의 2는 10, 5의 3은 15.
<SYNC Start=494691><P Class=KRCC>
1600인가? 9분의 1600이네. 그럼 이런 경우에 뭐라 그랬어? 누구의 제곱, 이런 꼴로 나타내면 나중에 표준편차 구하기가 쉽다고 했지?
<SYNC Start=503703><P Class=KRCC>
이렇게 쓰시면 훨씬 좋겠죠. 좋습니다. 끝났죠? 왜냐하면 우리가 원하는 건 300 이상이 되는 확률이고요. 이거를 표준화시켜서 표준정규분포로 생각해 볼까요?
<SYNC Start=517510><P Class=KRCC>
300에서 320을 빼시고요. 3분의 45로 나눠주시고요, 이렇게. 정리해주시면요, -20이고요. 그러면, 이거 약분이 되네요, 그렇죠. 그래서 2분의 3이 되죠. 마이너스. 그럼 뭐예요, -1.5죠?
<SYNC Start=537527><P Class=KRCC>
z가 -1.5 이상이야, 이렇게 되죠. 그럼 이제 표만 잘 읽으시면 되는 겁니다, -1.5.
<SYNC Start=544741><P Class=KRCC>

<SYNC Start=547549><P Class=KRCC>
따라서 이 나머지 확률이 0.5인 건 아시죠, 이 반절이? 그럼 이만큼만 더 구해주시면 되겠네요. 네, 좋습니다. 찾아보러 가죠. 표를 읽어보시면, 여기 있네요. 0.4332죠?
<SYNC Start=559466><P Class=KRCC>
따라서 여기에 0.4332까지 더해 주시면, 0.9332. 이렇게 해서 정답을 정리해주시면 되겠습니다. 하실 수 있겠죠? 그래서, 이항분포 문제인데요. 이 확률 구하는 게 좀 만만치 않았던 그런 문제로 좀 보시면 되겠고요.
<SYNC Start=578347><P Class=KRCC>
충분히, 언제 다시 모의 평가에 나와도 전혀 이상하지 않을 만큼 중요한 주제라는 걸 제가 지난 시간에도 말씀을 드렸습니다.
<SYNC Start=586983><P Class=KRCC>
이제 오늘의 코드, 51번째 코드 보면서 오늘 이제 레벨2 문제 집중적으로 좀 푸는 시간을 가질 겁니다. 보시면요, 정규분포의 심화 유형인데요. 여기서 좀 추가 코드를 제시를 하려고요.
<SYNC Start=599350><P Class=KRCC>
첫 번째는 우리 지난 시간에 했죠. 이거, 이거, 기억나시죠? 얘가 2분의 1이면, 그림 그려가지고, 얘가, a가 이게 평균이라는 뜻이구나.
<SYNC Start=608586><P Class=KRCC>
이거는 0.5보다 확률이 더 많아야 되니까 a가 평균보다는 왼쪽에 있다는 뜻이구나. 이런 거, 외우는 게 아니고 만들어주라고 했고요.
<SYNC Start=617207><P Class=KRCC>
이것도 a 이하랑 b 이상의 확률이 같으면, 얘가 평균을 기준으로 대칭이 돼야 되는구나. 두 개 더해서 2로 나누는 게 평균이구나.
<SYNC Start=623739><P Class=KRCC>
이것도, a 이하고 b, 얘는 또 이하, 이하예요. 둘 다 이하인데, 그게 이제 1이라는 거는, 얘가 평균을 기준으로 여기 이하랑 여기 이하랑 해서,
<SYNC Start=634819><P Class=KRCC>
완전히 여기로 해서 메꿔 져야 되니까, 얘네 두 개가 또 평균을 기준으로 대칭이니까 둘을 더해서 2로 나누는 게 평균이구나. 기억나시죠? 다 같은 이야기하고 있었어요.
<SYNC Start=644724><P Class=KRCC>
그다음에 이거는요. 변수가 다를 때는 표준화를 한 다음에 생각하면 된다고 그랬죠? 그래서 표준화를 한 다음에 z로 다 바꾸면, 그다음에 이 두 개가 또 0을 기준으로 대칭인 관계에 있으니까
<SYNC Start=657267><P Class=KRCC>
둘을 더해서 2로 나누는 게 0이구나. 그러니까 둘 더하면 0이구나 이렇게 했었죠. 기억하실 거고요. 이거는 억지로 외우는 건 아니고요. 여러분이 보시면서 만들어가는 느낌. 기억하시면 되는데요.
<SYNC Start=668102><P Class=KRCC>
이 두 번째 코드를 좀 확인을 같이 해볼게요. 이제 우리가 교재에 나와 있는 정규분포에서 또 다른 단서가 되는 그런 함수식에 대한 이야기인데요.
<SYNC Start=676894><P Class=KRCC>
이거, 우리 이미 했던 문제인데, 기억하세요? 맞아요, 우함수. y축 대칭인 함수죠. 그러면서 제가 무슨 이야기했었냐면, f(a-x)가 f(a+x)랑 같다면 이게 x는 a에 대칭인 함수라고 그랬죠.
<SYNC Start=694922><P Class=KRCC>
이거 같이 추가해서 여러분 같이 기억을 하시기 바랍니다, 제가 이미 해드렸지만. 이거 대신에 이제, 이렇게 2a로 주어지더라도 똑같이 같은 의미라고 이야기했죠. 그 이유는 이거를 t로 치환해서
<SYNC Start=707607><P Class=KRCC>
정리를 이렇게, 이렇게 해주시면, 이렇게 간다고 말씀드렸었죠, 맞아요. 그래서 이렇게 대칭인 함수를 좀 기억을 해주시면 좋겠고요. 이제 오늘 하는 것 중에 레벨2의 2번 문제인데요, 이런 게 나와요.
<SYNC Start=718882><P Class=KRCC>
이게 이제 1번에 나왔던 이야기고 2번에는 이런 게 나오는데요. 이 조건도 -x랑 x기 때문에 x 끼리를 더하면 0이 되잖아요.
<SYNC Start=726224><P Class=KRCC>
그러니까 얘가 뭔가, x축, 그 y축에 평행인 하나의 선에 대해서 대칭인 곡선이라는 생각을 할 수가 있고요. 이것도 치환이라는 과정을 통해서 정리해보셔도 돼요. 이걸 t 이렇게 치환을 해보시면.
<SYNC Start=739941><P Class=KRCC>
f(t)는 20-x를 t로 치환하면 t-20, 이렇게 해서 여기다 정리를 해주세요. 그러면 f(t+20)이 되는 거죠.
<SYNC Start=752378><P Class=KRCC>

<SYNC Start=756193><P Class=KRCC>
선생님 좀 틀렸죠, 여기 계산. 미안, 다시 갈게. 20-x를 t로 치환하면 x는 20-t죠. 그렇죠. 그러니까 이걸 여기다 넣어주시면, 20-t에 +40이니까 60-t가 되죠.
<SYNC Start=772643><P Class=KRCC>
맞죠, 이거를 치환해 주면 이렇게 되는 거죠. f(t)가 f(60-t)다, 그러면 뭐였어요, 맞죠. t는 30에 대해서 대칭이 함수인 거예요.
<SYNC Start=781709><P Class=KRCC>
그래서 이걸 보고 바로 보이지 않더라도 이렇게, 일종의 치환을 해주면 t가 30에 대해서 대칭인, t는 30이, 뭐죠? 대칭 축이 되는, 선대칭인 그런 함수가 되더라는 걸
<SYNC Start=793395><P Class=KRCC>
이거랑 같이 연관지어서 같이 보실 수 있어요. t 대신에 x만 넣어주면 되니까. 이해됐죠? 이런 표현이 이제 레벨2에 2번 문제, 그대로 나오니까 그때 다시 한번 해보시면 좋을 것 같고요.
<SYNC Start=805629><P Class=KRCC>
그다음, 이번에는 이런 함수가 나오는데 이건 레벨3에 나와요. 레벨3에 1번 문제인데, 다음 시간에 할 건데요. 이게 g(x)라는 함수는요, f(x+5)라고 정의를 해줬어요. 그럼 f(x)를 어떻게 했다는 이야기예요?
<SYNC Start=820556><P Class=KRCC>
이 g(x) 없더라도 이것만 보면 얘는 f(x)를 x축으로, 그렇죠. -5만큼 평행 이동을 시키면, 함수식의 이렇게 모양이 이렇게 바뀌죠.
<SYNC Start=831230><P Class=KRCC>
이게 x축으로 -5만큼 평행 이동한 함수예요. 그게 g(x)가 됐다는 이야기죠. 그래서 얘는 평행 이동의 관점에서 보시는 거예요.
<SYNC Start=840383><P Class=KRCC>
그래서 g(x)라는 함수는, f(x)가 있는데 그걸 x축으로 -5만큼 이렇게 밀어줬다는 뜻인 거예요. 이해 되세요? 그 이야기는 무슨 말이죠?
<SYNC Start=850829><P Class=KRCC>
정규분포 관점에서 보면, 만약에 정규분포였다면, 물론 문제는 안 줬지만. 분산이 일정하다는 이야기예요. 그래프의 개형은 변화가 없고 밀어만 줬다는 이야기는 평균만 바뀌었다는 이야기로 일맥상통하는 이야기인데,
<SYNC Start=865021><P Class=KRCC>
3 #1번 가서 한 번 더 이야기하면서 공부하도록 할 겁니다. 그래서 제가 정규분포에서 여러분이 좀, 이번 우리 교제에 나오는 단서가 되는 것들 중에 좀 어려워하는 부분들만 좀 모아봤어요.
<SYNC Start=877223><P Class=KRCC>
그래서 이런 것들은 여러분이 단서를 보고 캐치할 수 있는 능력을 키우면 좋겠다는 거고, 이 두 개는 이미 공부했던 거니까 여러분 충분히했던 그 대칭인 식, 그걸 살려서 보시면 되고 이거는
<SYNC Start=889413><P Class=KRCC>
평행 이동이라는 관점으로 보시면 된다는 거고요. 각각 이 번호 대에서 다시 한번 풀면서 보면 되고요. 1번은 이미 풀었어요. 그래서 제가 이 문제는 풀지는 않을 거예요.
<SYNC Start=900417><P Class=KRCC>
이미 했던 거라서, 여기 단서 보이시죠? 제가 첫 번째 시간에, 그러니까 이 단원의 첫 번째 시간에 31강이죠? 거기서 이미 풀이를 했던 거라서 굳이 지금은 하지 않겠습니다.
<SYNC Start=911003><P Class=KRCC>
y축 대칭인 함수라는 거. x는 0이라는 거에 대칭인 함수라는 거, 그걸 좀 기억하고 문제풀이 다시 한번, 여러분 힘으로 한번 다시 해보시면 좋겠죠.
<SYNC Start=921000><P Class=KRCC>
우리는 2 #2번으로 갈게요. 이제 그 단서를 살리시면서, 단서를 살리시면서 이제 이 문제 풀어보도록 하겠습니다.
<SYNC Start=930030><P Class=KRCC>

<SYNC Start=931655><P Class=KRCC>
f(20-x)랑 f(x+40)이랑 함수값이 같대요. 이제 이거는 제가 아까 말씀드렸듯이 그렇게 함수 자체의 대칭성으로 생각을 해보셔도 되고요.
<SYNC Start=943643><P Class=KRCC>
아니면 이제 정규분포라는 걸 사실 알려줬기 때문에 얘가 뭔가의 대칭인 함수라는 거를 알고 접근을 할 수는 있어요, 사실은.
<SYNC Start=952398><P Class=KRCC>
그랬을 때, 평균에 대칭인 함수인 거잖아요. 그러면 얘가 어떤 느낌이 드냐면, 20-x랑 x+40이 값이 뭔지는 모르겠지만 함수값 자체가 같다는 걸 이야기하는 거잖아요. 그러니까
<SYNC Start=968707><P Class=KRCC>
이 위치의 함수값이랑 그다음에 이 위치에 함수값이랑 어쨌든 이게 높이가 같은 게 함수값이 같은 거니까. 그런데 정규분포는 아무래도 평균에 대해서 대칭인 거다 보니,
<SYNC Start=982693><P Class=KRCC>
함수값이 같은 거를 이렇게 연결해보면 평균을 기준으로 같은 거리만큼 떨어진 지점일 수밖에 없다는 거예요, 정규분포를 알려줬기 때문에. 무슨 말인지 아시겠어요?
<SYNC Start=994131><P Class=KRCC>
그러니까 사실 제가 아까 말씀드렸던 코드에서, '이게 있으면 x는 30에 대해서 대칭인 상황이야'라는 걸 이것만 보고도 모든 x에 대해서 이렇다면 알아차릴 수는 있겠지만,
<SYNC Start=1006086><P Class=KRCC>
사실 그걸 몰라도 정규분포라면 이런 종 모양의 곡선인 걸 알기 때문에 이렇게 x축에 평행인 걸 그었을 때 같은 함수값을 가진다면 얘네가 평균에 대칭이라는 걸 알고,
<SYNC Start=1017942><P Class=KRCC>
따라서 이거의 중점이 평균이라고 바로 유도도 가능은 해요. 그럼 이 두 개를 더해버리시면요. 그걸 2로 나눈 게 평균이라는 뜻이라서 결국은 30.
<SYNC Start=1030610><P Class=KRCC>
평균이 30이라는 걸 이렇게도 구해낼 수는 있는 거예요. 그러니까 제가 아까 말씀드렸듯이 약간 미적분의 관점에서 보면, 이 함수 자체가 x는 30에 대해서 대칭인,
<SYNC Start=1041863><P Class=KRCC>
모든 x에 대해서 이렇다면 그런 성질을 갖고 있다는 걸 이야기할 수도 있겠지만, 정규분포를 알고 접근하면 그어놨을 때 좌우가 대칭인 종모양의 곡선이라는 걸 이미 알고 있어서,
<SYNC Start=1052803><P Class=KRCC>
평균이 하필이면 30이라는 걸 알려주는 말이라고도 바로 받아들일 수 있다는 거죠. 이렇게 하든 저렇게 하든 다 괜찮습니다. 어쨌든 다 도움이 되는 피가 되고 살이 되는 이야기니까 다 알아두시면 좋겠어요.
<SYNC Start=1065704><P Class=KRCC>
어쨌든 그래서 여기서, 이 한마디에서 우리는요, 평균이 30인 걸 알아낸 거예요. 그래서 x는요. (30, σ제곱), 이렇게 이제 따른다는 걸 알아냈고요. 그다음에 이제 이거 이용해서 σ 가야겠네요, 그렇죠?
<SYNC Start=1081703><P Class=KRCC>
그러면 표준화 해볼까? 36-30을 표준편차로 나눈 게 0.8413이니까 이거 간단히 그려보시면요. 0.8413은 0.5보다 크잖아요, 확률이. 그러니까 이 지점이 0보다 큰 지점일 거라고요.
<SYNC Start=1101274><P Class=KRCC>
σ분의 6일 거라는 거죠. 0.5를 빼고 나면 나머지가 0.3413이거든요, 이 부분이. 그러니까 0.3413에 해당되는, 그때 값은 1이 되는 거죠?
<SYNC Start=1115312><P Class=KRCC>
따라서 σ는 6이 되는 겁니다. 여기까지 따라 오시겠죠, 좋습니다. 그래서 σ가 6이 돼요. 그러고 나면 이제 다 했죠. 구하라는 건 이 확률이니까,
<SYNC Start=1127611><P Class=KRCC>
이 자리에 6의 제곱 넣은 다음에 이제 바로 확률 계산 가시면 됩니다. 이해하실 수 있겠죠? 좋습니다. 자 그럼 확률 계산 갈게요.
<SYNC Start=1136596><P Class=KRCC>
27부터 39까지. 가시면요. 30 그리고 6으로 나누시면 되고요. z는 39-30. 6으로 나누시면 되죠. -3이죠. -2분의 1, 0.5고요.
<SYNC Start=1156499><P Class=KRCC>
그다음은요, 6분의 9죠. 2분의 3이죠. 1.5고요. 이렇게 정리해주시면 되겠죠? 따라서, -0.5부터 1.5 사이니까요. 이 사이의 확률을 더 해주면 되겠죠. 표만 잘 읽으면 됩니다.
<SYNC Start=1172405><P Class=KRCC>
0.5, 1.5. 둘을 더해주시면 되네요. 0 점, 5, 2 더하니까 7부터 갈게요, 맨 뒤에. 7, 지금 더 하고 있지? 예. 4, 그다음은? 2, 6, 0.6247. 이렇게 정리해주시면 되는 문제입니다.
<SYNC Start=1190861><P Class=KRCC>
하실 수 있겠어요? 어려웠다면, 이거. 그런데 사실 함수값이 같은데 얘가 정규분포곡선이야. 그러면 저처럼 바로 끌어낼 수는 있죠.
<SYNC Start=1202234><P Class=KRCC>
양쪽이 평균에 대칭일 수밖에 없고 이 x 값이, 두 개의, 2로 나눈 게 평균이라고 바로 연결시키셔도 되고. 그냥 미적분의 관점에서 보면 이 함수가 모든 실수에 대해서 이걸 만족한다면, 이걸 치환을 살짝 해서 바꿔주신다면
<SYNC Start=1217701><P Class=KRCC>
f(x)는, x는 30에 대해서 대칭인 그런 곡선이 되겠다는 것까지 얻어낼 수는 있다는 거죠. 여러분이 조금 더 함수를 보는 눈을 넓히시면 문제를 볼 때 또 조금 더 쉽게 느끼실 수는 있을 것 같아요.
<SYNC Start=1232802><P Class=KRCC>
아까 코드랑 연관시켜서 조금 더 봐주시면 좋겠고요. 2 #4번으로 가겠습니다. 이 문제 한번 보실까요. 얘도 이제 복잡한 뭔가 함수식 아니, 확률식을 줬는데요.
<SYNC Start=1245796><P Class=KRCC>
이 문제도 차분하게 보세요. 얘는 x가 변수죠. 그리고 얘는 z가 변수예요. 얘를, 뭐죠? 표준화를 해서 좀 비교를 하시면 좋을 것 같고, 얘도 x가 변수고 얘는 z가 변수죠?
<SYNC Start=1257296><P Class=KRCC>
두 개도 마찬가지로 이쪽을 표준화를 해서 z랑 좀 일대일로 비교를 해 주시면 아마 단서가 나올 겁니다. 해볼게요. 이것도 보시면요.
<SYNC Start=1266676><P Class=KRCC>
k-60을 4로 나눈 거고요, z는. 얘는 60에서 60 빼니까 여기가 0이 되어버네요. 근데 이게 뭐래요?
<SYNC Start=1275882><P Class=KRCC>

<SYNC Start=1278594><P Class=KRCC>
여기까지 되시죠? 좋습니다. 그다음, 이거는요? 역시 표준화할게요. 4로 나눴고요. 보실래요? 어떤 느낌이냐면, 첫 번째 거는
<SYNC Start=1298753><P Class=KRCC>
0부터 a까지 확률이고요. 저 끝에는요? 4분의 k-60부터 0까지의 확률이죠. 같아야 돼요. 당연히 이 값과 이 값이 0을 기준으로 좌우가 대칭이 돼야겠죠.
<SYNC Start=1315162><P Class=KRCC>
맞아요. 그러니까 이거랑 이거는 더했을 때 0이 되면 돼요.
<SYNC Start=1321901><P Class=KRCC>

<SYNC Start=1327699><P Class=KRCC>
이해되시죠? 이 상황을 이해하시면 돼요. 그다음 또 저것도.
<SYNC Start=1332276><P Class=KRCC>

<SYNC Start=1335876><P Class=KRCC>
b보다 작거나 같아요. 그러면 양수니까, 여기 잡을게요. 그다음, 이거 잠깐 정리해 주시면, 4분의 k-56인가요? 이거보다는 크거나 같죠.
<SYNC Start=1350766><P Class=KRCC>
그러면 4분의 k-56보다는 k가 56보다는 작으니까, 그거보다는 커요. 어때요? 0에 대해서 또 대칭이어야지 두 개의 넓이가 같아지죠.
<SYNC Start=1364219><P Class=KRCC>
우리가 기존에 많이 해왔던 그 꼴인데 그걸 좀 복잡한 말들로, 미지수가 많이 섞인 걸로 표현했을 뿐이에요. 이 둘도 0에 대해서 대칭이에요.
<SYNC Start=1373030><P Class=KRCC>
그러니까 이 값과 이 값의 중점이 0이라고 놓으시면 되죠, 또. 그래서 b와 이게 또 0인 거예요.
<SYNC Start=1384082><P Class=KRCC>

<SYNC Start=1386208><P Class=KRCC>
풀 수가 없어요. 아니, 풀지 말라는 게 아니라. 풀 수가 없는 게, 식이 두 개인데 미지수가 세 개예요. 그래서 풀 수 있는 식은 아니에요.
<SYNC Start=1398779><P Class=KRCC>
그럼 어떻게 해요. 근데 a-b를 구하래요. 빼면 되죠. 식과 식을 빼주시면요. 이거 넘기고 이거 넘겨서 그들끼리 빼시면 되겠네요, 그렇죠.
<SYNC Start=1413790><P Class=KRCC>
맞아요. 그럼 이거 - 붙고, 이거 - 붙은 상태에서 빼시면요. 마이너스 4분의 k-60에서, 이거 마이너스, 마이너스하면 플러스 되죠.
<SYNC Start=1422595><P Class=KRCC>
4분의 k-56. 이렇게 되고요. 따라서 정리해주시면요. 마이너스 들어갈게요. 이렇게 돼서 4분의 4예요. 1이네요, 1.
<SYNC Start=1437685><P Class=KRCC>
이 문제 정답은 1. 이렇게 가시면 돼요. 하실 수 있겠어요? 그러니까 문제가, 그러니까 레벨3까지는 아닌 거죠. 레벨2정도 문제라서, 뭔가 더 어렵게 가려다가 조금 거기서 멈춘 느낌이 있어요.
<SYNC Start=1451599><P Class=KRCC>
그러니까 어렵지는 않죠. 그런데 이제 여러분이 생소한 느낌도 있고, 사실 미지수가 세 개나 있는데 식은 두 개밖에 없고, 어떻게 하지, 이런 고민하실 수 있는 부분은 맞아요. 그래서 좀 어렵게 느낄 수는 있는데요.
<SYNC Start=1466455><P Class=KRCC>
미지수가 많다고 당황하지 마시고, 내가 풀 수 있는 건지, 그렇다면, 좀 어렵다면 혹시 구하려고 하는 게 뭔지, 이런 것들을 좀 꼼꼼하게 보시면 문제를 푸시는 데 좀 도움이 될 겁니다. 아시겠죠?
<SYNC Start=1479955><P Class=KRCC>
그러면 다음 문제 가서, 2 #5번으로 가보도록 하겠습니다. 2 #5번 문제는요.
<SYNC Start=1486301><P Class=KRCC>

<SYNC Start=1489947><P Class=KRCC>
단서가 이렇게 나와 있어요. 아까도 했던 거죠. f(12)와 f(28)이 같다는 건데, 이 느낌은 여러분이 꼭 챙겨주시면 좋은 문제인 것이, 계속 나와요. 사실 많이 나와요.
<SYNC Start=1500325><P Class=KRCC>
그래서 확률밀도함수. 정규분포의 확률밀도함수인데, 특정한 부분의 함수값이 같이 올라왔다는 건, 어쨌든 좌우가 대칭인 함수이기 때문에
<SYNC Start=1508985><P Class=KRCC>
12랑 28이 평균을 기준으로 같은 함수값을 가지니까 같은 거리만큼 떨어져 있을 수밖에 없는 거예요. 그러니까 이런 단서가 주어지면 누구를 알려주는 거니?
<SYNC Start=1519705><P Class=KRCC>
평균을 알려주는 거예요. 그래서 12하고 28을 더해서 2로 나눈 중점이 바로 평균이라는 거고요. 따라서 20이 평균이 되는 거죠. 여기까지 하실 수 있겠죠.
<SYNC Start=1529891><P Class=KRCC>
평균을 손쉽게 구해놨어요. 그러면 이제 끝났죠. 식만 잘 정리해주면 되는 문제예요. 그러니까 결국 이 문제는 이 단서를 해석할 수 있는지가 궁금했던 거죠. 좋아요.
<SYNC Start=1542450><P Class=KRCC>
그러면 다 지우고 이제 여기 그대로 넣어볼게요. 20, 4. 푸시면 되죠. x-20이 4 이상이다, 그러면요. 이것도 절대값이 4 이상이라는 건, 1에서 이렇게 하시면 되는데.
<SYNC Start=1560338><P Class=KRCC>
사실 이거 직접 단도직입적으로 각각을 계산해서 그냥 계산을 쭉쭉쭉 해나가셔도 되고요. 저는 그렇게 풀어놨어요, 강의 노트에는. 그렇게 하셔도 되고요.
<SYNC Start=1568566><P Class=KRCC>
아니면, 얘가 x-20의 절대값이 4 이하라는 거. 어차피 '같다'는 들어가나 안 들어가나 계산 결과는 똑같거든요. 이걸 해서 빼주셔도 괜찮기는 해요.
<SYNC Start=1580589><P Class=KRCC>
그러면 얘가 어떻게 되냐면 -4부터 4까지인데 20을 양쪽에 더하는 거죠. -20이 이거니까. 그래서 16부터 24예요. 바로 가도 될까요, 혹시? 16부터 24.
<SYNC Start=1592011><P Class=KRCC>

<SYNC Start=1595760><P Class=KRCC>
이거를 1에서 뺀다, 이렇게 가시면 되는 거죠. 그러면 16부터 24다, 바로 우리 평균, 분산 다 알기 때문에 표준화하시면 돼요. 4로 나누시고요.
<SYNC Start=1607375><P Class=KRCC>

<SYNC Start=1610288><P Class=KRCC>
4로 나누시고요. 이렇게, 됐나요? 그러면 -1, 1. -1부터 1까지가 되는 거죠.
<SYNC Start=1622626><P Class=KRCC>

<SYNC Start=1625895><P Class=KRCC>
이 범위에 해당되는 확률을 구해주시고 그걸 1에서 빼주시고. 됐죠? 그럼 0부터 1까지가 뭐냐 하면 0.3413이에요. 그러니까 0.3413을 먼저 해주시고.
<SYNC Start=1636643><P Class=KRCC>
그거를 2배 한 걸 1에서 빼면 되죠. 그러니까 차라리 여기서는 0.5에서 이 부분을 빼시고요. 그걸 2배 하셔도 되죠. 그럼 여기가 나오니까 그거 2배 하는 거랑 똑같죠? 맞아요.
<SYNC Start=1648069><P Class=KRCC>
따라서 7, 8, 5, 1, 0.1587이고 이거 2배하시면요. 7의 2는 14, 16, 10, 2, 3, 0.3174, 이렇게 정리해주시면 되는 거죠. 하실 수 있겠죠? 진짜 별거 아닌 문제죠.
<SYNC Start=1669716><P Class=KRCC>
맞아요. 함수값이 같으니까 평균을 알아내는 거, 그거 말고는 뒤에는 진짜 그냥 확률 계산하는 거라서 계산만 꼼꼼하게 해주시면 되는 문제인데요.
<SYNC Start=1678055><P Class=KRCC>
이 단서, 이거, 이거. 좀 잘 챙겨주시면 좋겠습니다. 이게 비슷한 유형의 기출이 좀 있어서. 제가 가져온 기출은, 그런데 유형이 조금 다른 걸 제가 일부러 좀 밀어봤어요.
<SYNC Start=1691131><P Class=KRCC>
무슨 말이냐면 이건 너무 단순하잖아. 이거 말고 함수를 다르게 준 거야. 9월 가형 문제, 2015년 문제였는데요. 이거, 또 문제 괜찮아요. 이것도 한번 풀어볼게요.
<SYNC Start=1701966><P Class=KRCC>
지금은, 아까 했던 것처럼 함수값이 다르게 올라온, 그러니까 같은 함수값을 갖는다는 것을 주기는 줬는데 그 두 함수가 지금 다른 함수인 거예요.
<SYNC Start=1714112><P Class=KRCC>
조금 걸리죠? 이건 또 어떻게 푸는지 한번 볼게요. 이런 유형도 평가원에서 좀 좋아하기는 하거든요. 한번 볼게요.
<SYNC Start=1720866><P Class=KRCC>

<SYNC Start=1723581><P Class=KRCC>
각각 분포를 보시면 이렇게 돼요. 그러면 핵심은 뭐예요? 이게 같네요. 뭐가 같아? 분산. 분산이 같다는 건 그래프의 개형이 똑같다는 거죠.
<SYNC Start=1738921><P Class=KRCC>
똑같은 개형을 가지고 있기 때문에 평균만 다르다는 거니까 밀었다, 했다, 밀었다, 당겼다만 하는 모양이에요. 이해되시죠? 그러니까, 
<SYNC Start=1748436><P Class=KRCC>

<SYNC Start=1751560><P Class=KRCC>
만약에 얘 평균이 10이라면 얘는 평균이 m이라고 했거든요? 모르겠지만 일단. 그래프의 개형은 유지가 된 상태에서, 왜냐하면 분산이 똑같으니까. 그렇죠.
<SYNC Start=1765840><P Class=KRCC>
그 상태에서 f(12)가. 얘가 이제 f고요, 얘가 g거든요. 근데 f(12)가 g(26)하고 같대요. 이해되시죠. 근데요, 중요한 건 y가 26보다 크거나 같은 확률이 0.5 이상이래요. 이 단서 보이세요?
<SYNC Start=1789883><P Class=KRCC>
그래서 제가 g함수가 얘보다 오른쪽에 있다는 걸 눈치챈 거예요. 왜냐하면 26보다 큰 확률이 0.5 이상이라는 건, 제가 이거 코드로 정리한 건데.
<SYNC Start=1799862><P Class=KRCC>
떠올라요? 어, 맞지. 첫 번째 코드였잖아. 왜, 우리 오늘 한 거 51번째 코드 중에 첫 번째 있던 거잖아, 단서 잡는 거. 무슨 말이냐면
<SYNC Start=1810421><P Class=KRCC>
26보다 크거나 같은 확률이 0.5 이상이라는 건 확률이 0.5 이상이라는 거니까, 이거보다 더 많은 부분을 차지해야 되니까, 26이 평균보다 왼쪽에 자리 잡아야 되는 거예요. 무슨 말인지 아세요?
<SYNC Start=1822006><P Class=KRCC>
그러니까 10보다는 얘가 이제 이렇게 돼야 되는 거죠. 그러니까 평균이 얘보다는 오른쪽에 있는 게 맞다는 거죠. 평균이 10보다 왼쪽에 있을 수는 없다는 거예요.
<SYNC Start=1831313><P Class=KRCC>
그러니까 f랑 g의 관계는, g가 이거보다 오른쪽에 있는, 이런 관계가 맞다는 거죠, 쉽게 말하면. 이게 g고 이게 f가 될 수 없다고, 그렇지.
<SYNC Start=1840328><P Class=KRCC>
m은 10보다는 이쪽에 있는 평균이 맞다는 거죠. 그것까지 이제 이해가 되셨으면. 또 하나는, 26이 평균보다는 또 왼쪽에 있다는 거예요, 평균보다는 왼쪽에.
<SYNC Start=1851528><P Class=KRCC>
그러면, g 입장에서 보면, 26이 이제 이쯤에 있다고 쳐보세요. 평균보다 왼쪽에 26이. 그런데 문제는, f(10)이랑 g(26)이 함수값이 같대요.
<SYNC Start=1864329><P Class=KRCC>
같은 함수값을 가지려면 12는요, 여기 아니면 여기죠. 그런데 10보다는 큰 값이니까 여기겠네요. 이런 상황인 걸 그래프로 직감하셔야 돼요.
<SYNC Start=1876013><P Class=KRCC>
이런 걸 추측할 수 있는지, 잘 추측해내는지가 이번 단원에서는 굉장히 중요해요, 정규분포에서는. 실생활 활용 문제가 아니라면 다 이렇게 나와요, 대부분이. 최근 들어서 나오는 문제도 다 그렇고요.
<SYNC Start=1888753><P Class=KRCC>
대칭성 이용하고 이런 함수값을 비교해서, 정규분포곡선 자체의 특징을 이해하고 적용하는 거죠. 12하고 26이 여기 있는 거예요, 쉽게 말해서.
<SYNC Start=1898545><P Class=KRCC>
이해되시나요? 좋습니다. 그런데요, 여러분. 그 이야기는 뭐냐면, 이게 표준편차가 같은 그래프이기 때문에, 10에서 얘가 12만큼 갔다는 거는 2만큼 떨어져 있는 거죠.
<SYNC Start=1916567><P Class=KRCC>
무슨 말인지 아세요? 그러니까 4분의 2, 2분의 1의 σ만큼 떨어져 있는 거예요. 이해되세요? 이만큼 떨어져 있다는 거잖아요.
<SYNC Start=1925570><P Class=KRCC>
그런데 얘도 곡선이 똑같은 폭으로 벌어져 있는 곡선이기 때문에, 개형이 똑같기 때문에, 위치만 바뀐 거라서, 26이 같은 높이를 가지려면 평균에서 2만큼 떨어져야 돼요.
<SYNC Start=1937467><P Class=KRCC>
왜냐하면 σ가 같으니까, 2분의 1의 σ. 무슨 말인지 알아요? 4가 σ니까 2분의 1의 σ. 그러니까 2만큼 떨어져야 된다고. m이 28이라고, 쉽게 말해서.
<SYNC Start=1950317><P Class=KRCC>
이게 바로 나와요, 여기서. 그러면 사실은 끝났죠. m만 구하면, 우리는. 이거 정리하면 답이니까. 시작할게요. y가 20보다 작은 확률이니까, 이게 이제 28인 거죠.
<SYNC Start=1966531><P Class=KRCC>
표준화, 28을 4로 나누죠. -2지요. -2 이하죠. 됐나요? 0부터 2까지 찾아가자. 0.4772지요. 됐어요? 그럼 여기가 0.4772니까, 0 5에서 0.4772를 빼주면 되죠.
<SYNC Start=1989486><P Class=KRCC>
그래서 0.0228. 그래서 이 문제 정답은 0.0228이야. 이렇게 정리하시면 되는 문제입니다. 이해는 되시죠? 네, 좋습니다. 그래서 이 이야기가 조금 어려웠을 수 있어요, 이 이야기가.
<SYNC Start=2008345><P Class=KRCC>
그런데요, 이런 것들. 아까는 함수가 달랐던 거 아시죠? 함수가 아까는 같았어요. 우리 교재에 있었던 건, 풀었던 건, 방금. 그런데 지금은 함수가 지금 달라요, f랑 g로.
<SYNC Start=2019521><P Class=KRCC>
이런 것들을 여러분이 해석할 수 있는 능력, 조금 필요합니다. 그래서 좀 비교해가면서, 좀 다양한 문제들을 접하면서 유사 기출하고 비교도 하시고 하면서 가는데,
<SYNC Start=2029794><P Class=KRCC>
이런 논리적인 이런 흐름을 따라가는 것들은 연습을 좀 많이 해 주셔야 될 거예요. 그래서 여기까지 좀 연습을 해 주시고요.
<SYNC Start=2037078><P Class=KRCC>
그다음에 이제 제가 비슷한 문제 하나를 더 뽑아놨는데, 여러분 그거는 여러분이 각자 좀 풀어보실래요? 이거는 교재에 있는 문제는 아니에요.
<SYNC Start=2045094><P Class=KRCC>
제가 그냥, 이 문제. 교재에 있는 문제는 아니고요. 제가 유사 기출로 또 하나 뽑은 건데, 여기서도 똑같이 이 조건 보이시죠? σ 같은 거. 방금 전 그 문제랑 거의 똑같아요. 작년 7월 문제였어요.
<SYNC Start=2058821><P Class=KRCC>
이거 제가 개념에서 풀어드렸어요. 여기 지금 제가 리뷰를 뺐는데요, 리뷰. 개념에서 풀어드렸거든요? 그래서 정규분포 단원 찾아가서 보시면 돼요.
<SYNC Start=2068065><P Class=KRCC>
혹시 필요하시면 제가 자세하게 풀이를 써드렸으니까, 이건 이제 확인용으로 여러분이 풀어보셨으면 좋겠습니다. 만만치 않아요. 쉬운 문제 아니에요.
<SYNC Start=2076945><P Class=KRCC>
그런데 비슷한 조건이고 세팅이 거의 똑같아서, 한번 여러분이 연습해보셨으면 합니다. 됐지? 필요하시면 개념에, 선생님이 한 개념에 정규분포 단원 가서 확인 한 번 더 하셔도 됩니다. 강의 중에 풀어드렸으니까.
<SYNC Start=2092591><P Class=KRCC>
이제 우리는 50번째 코드로 넘어갈게요. 표준정규분포, 이제 강조 코드 들어갑니다. 우리 했던 거예요. 다시 한번 정리해보자.
<SYNC Start=2101551><P Class=KRCC>
표준정규분포에서 확률 계산은 어떻게 하느냐. 일단 표준화가 핵심인 거 아시죠? 정규분포를 표준정규분포로 바꾸는 게 표준화인데요. 표준화의 공식은요.
<SYNC Start=2112451><P Class=KRCC>
σ분의 x에서 몇 σ 떨어져 있는지를 물어보는 거니까, x-m을 하시면 돼요, 맞죠? 우리 이미 많이 하고 있는 중이죠.
<SYNC Start=2123117><P Class=KRCC>
정규분포에서 결국, 평균을 기준으로 대칭이라는 이 성질까지 이용을 하면서 표까지 읽어주면, 표준정규분포에서는 우리가 쉽게 확률 계산해낼 수 있다는 거고요.
<SYNC Start=2134301><P Class=KRCC>
실생활 활용 소재 엄청 많이 나온다고 말씀드렸는데요. 다행히 어렵지는 않다는 거. 요즘에는 뒷부분에 있는 표본평균의 분포랑 연관 지어서 또 많이 나온다는 것.
<SYNC Start=2144349><P Class=KRCC>
그러면 다시 한번 2 #3번을 보면서, 제가 문제의 순서를 조금 바꿨어요. 좀 앞으로 가서 활용 문제 좀 풀어봤고요. 정규분포 좀 심화 문제, 그리고 뒷부분에 이제 좀 실생활 활용이랑 이런 것들은 뒤로 좀 몰았거든요.
<SYNC Start=2158121><P Class=KRCC>
이런 거 위주로 한번 풀어보도록 하겠습니다. 볼게요. 토마토 한 개의 무게는, 무게, x라고 놓고 싶은 생각이 들죠. 왜냐하면 이렇게 평균분산을 가르쳐주면 그거를 보통 설정하시면 실패는 안 해요.
<SYNC Start=2173867><P Class=KRCC>
그리고 나서 마지막에 하려는 거는, B등급으로 분류될 확률을 구하라, 이랬는데, 일단은 그러면 B등급으로 구분해서 판매한다.
<SYNC Start=2182186><P Class=KRCC>
160 이하는 이렇게 됐으니까, 먼저 이 x에 관한 식을 좀 세워서 정돈을 할 필요가 있어요. 그러니까 이런 줄글로 된 실생활 문제는요, 여러분이 이 말을 식으로 잘 옮길 수 있는지가 핵심이거든요?
<SYNC Start=2194557><P Class=KRCC>
어렵진 않아요. 되게 기계적이에요, 보실래요? x를 설정하고 나면 정규분포를 따르니까 170에 10의 제곱까지는 쓸 수 있죠.
<SYNC Start=2204415><P Class=KRCC>
그리고 토마토 중에서 이 무게, 무게가 x거든요. 160 이하. 160 이하. 그러니까 x가 160 이하인 토마토 있죠. 걔네를 B등급으로 판정한다는 거예요, B등급.
<SYNC Start=2220870><P Class=KRCC>
그런데 문제는 B등급이 될 확률을 구하라는 거잖아요. 그러면 이렇게 B등급이 될 확률을 구하는 문제인 거예요. 이게 끝이에요.
<SYNC Start=2228583><P Class=KRCC>

<SYNC Start=2230728><P Class=KRCC>
그러니까 문제를 보고 요약을 못해서 그렇지, 사실 별게 아닌 거죠. 이 연습은 한 다섯 문제 정도? 많아야. 그 정도만 하시면 그다음에는 이제 여러분이 기계적으로, 보면 바로바로 될 겁니다.
<SYNC Start=2245673><P Class=KRCC>
그럼 갈게요. 표준화 할게요.
<SYNC Start=2249494><P Class=KRCC>

<SYNC Start=2253204><P Class=KRCC>
-1이죠?
<SYNC Start=2254350><P Class=KRCC>

<SYNC Start=2258021><P Class=KRCC>
'작다'다, 미안.
<SYNC Start=2259696><P Class=KRCC>

<SYNC Start=2262810><P Class=KRCC>
0부터 1까지, 표 읽으러 가자. 0.3413이네. 그러니까 0.5에서 빼면 되지.
<SYNC Start=2268891><P Class=KRCC>

<SYNC Start=2271595><P Class=KRCC>
0.1587. 정답은 0.1587이네요. 끝이에요. 하실 수 있겠죠. 어려운 문제 아니에요. 결국은 문제를 보고 요약하는 건데요. 제가 방금 말씀드렸다시피, 문제 한 5개만 놓고 요약하는 연습을 하세요.
<SYNC Start=2287985><P Class=KRCC>
그러면 그다음에는, 정규분포 문제에 지나지 않는다는 사실을 확인할 수 있을 겁니다. 그럼 한 문제 더 보도록 할게요. 2 #6번입니다.
<SYNC Start=2296887><P Class=KRCC>
2 #6번 문제는요. 미세먼지 측정기 한 대의 완충 조건으로 가능한 시간이, 사용 가능한 시간이 평균 15, 표준편차 σ.
<SYNC Start=2308166><P Class=KRCC>

<SYNC Start=2310327><P Class=KRCC>
이런 걸 x로 넣으라고. 문제 요약해볼게. 정규분포를 따르고 이렇게 된다. 그런데 완충 조건으로 사용가능한 시간이 17시간 이하가 되는 확률은.
<SYNC Start=2327331><P Class=KRCC>
그러니까 그 시간이 17시간 이하가 되는 확률이 0.9이다. 일단 이것까지 단서를 잡을 수 있나요? 그리고 σ를 구해보래요.
<SYNC Start=2338956><P Class=KRCC>
그럼 얘는, 문제 요약은 끝났거든요? 아까랑 다른 게 뭔가요? 맞아요. σ를 안 줬어요. σ를 안 줬고 거꾸로 하나의 확률을 준 다음에 σ를 맞춰가는 문제인 거죠.
<SYNC Start=2351465><P Class=KRCC>
어렵지 않아요, 똑같아요. 똑같은 방식으로 해서 거꾸로 σ를 맞추시면 돼요. 그럼 표준화하겠습니다. z는요, 17-15를 σ로 나눈 거고요. 그게 0.92예요.
<SYNC Start=2365318><P Class=KRCC>
σ분의 2지요. 됐나요? 그러면, σ분의 2, 0.92. 확률이 어떻게 되는 거야? 여기가 σ분의 2인데, 0.92는 0.5보다 크잖아? 그러니까 여기가 0.5면, 여기가 0.42가 되겠지.
<SYNC Start=2387642><P Class=KRCC>
그렇지? 표를 주거나 괄호에 조건을 주거나. 여기는 조건을 줬네. 0.42가 되는 그때의 정규분포표를 읽어주면 z가 1.4가 되는 거네요.
<SYNC Start=2402194><P Class=KRCC>
그럼 뭐예요? 여기가 1.4란 이야기죠.
<SYNC Start=2409790><P Class=KRCC>

<SYNC Start=2409878><P Class=KRCC>
이렇게 돼요. 7분의 10이네요. 지금 이 이 문제의 정답은 7분의 10 하시면 돼요. 되셨어요?
<SYNC Start=2419723><P Class=KRCC>

<SYNC Start=2421977><P Class=KRCC>
실생활 문제는 오히려 수월하죠. 제가 보니까 그렇더라고요. 여러분 푸시는 걸 보니까, 저도 학교에서 이렇게 보잖아요. 실생활 문제 오히려 잘 풀더라고요.
<SYNC Start=2431657><P Class=KRCC>
요즘에 더 어렵게 느끼는 건, 제가 봤을 때 정규분포 심화 유형 있죠, 심화. 그 정규규분포 유형, 제가 51번째 코드로 정리했던 그 부분을 조금 더 난해하는 것 같더라고요. 연습 좀 하시면 돼요, 그런데 그것도.
<SYNC Start=2444082><P Class=KRCC>
2 #7번 볼게요. 전체 직원 만 명을 대상으로 업무 만족도 조사를 했다. 평균이 아니고 표준편차가 10점인 정규분포를 따른다고 하는데 임의로 한 명을 선택할 때 업무 만족도가 72점 이상일 확률이 이렇게 된다.
<SYNC Start=2459372><P Class=KRCC>
k점 이상일 확률이 저렇게 되고 직원이, k값을 구하라고 그랬어요. 이것도 뭔가 되게 복잡하지만, 그럼 일단 평균표준편차를 알려준 것을 확률 변수로 설정을 하세요.
<SYNC Start=2471909><P Class=KRCC>
여기 있죠. 그럼 업무 만족도, 이거 x라고 하세요.
<SYNC Start=2475254><P Class=KRCC>

<SYNC Start=2479023><P Class=KRCC>
모르면 일단 이렇게 놓고 시작하는 거죠. 그러고 나서 업무 만족도, 이게 x인데 그게 72 이상일 확률. 그럼 식으로 옮겨보자.
<SYNC Start=2488337><P Class=KRCC>

<SYNC Start=2491105><P Class=KRCC>
그게 0.6915네. 일단 여기까지. 그러면 이 뒤에는 사실 안 읽었거든? 아직은 모르겠는데 여기까지 하면 뭐가 나오겠니? 평균이 나오지.
<SYNC Start=2503452><P Class=KRCC>
그래서 평균을 일 차로 구하세요. 그리고 나서 그다음에 저걸 또 이제 적용해 보세요. 평균부터 구하자. 표준화 합시다. 72-m을 10으로 나눈 게 0.6915잖아요.
<SYNC Start=2517362><P Class=KRCC>
그러면 이것도 마찬가지로, 뭐 이상이 0.6915인지를 볼까요? 6915는 0.5보다 큰 거니까 이 정도 되겠죠. 그러면 여기가 0.5니까 여기는 0.1915, 이렇게 되죠? 맞아요, 0.1915, 표에서 찾자.
<SYNC Start=2536911><P Class=KRCC>
여기 있다. 0.5. 그러니까 이 지점이 -0.5네요, 이 지점이. 그렇죠? 이게 -0.5인거예요.
<SYNC Start=2546727><P Class=KRCC>

<SYNC Start=2549600><P Class=KRCC>
이게 -2분의 1인 거죠, 쉽게 말해서. 그럼 10분의 5잖아요. 이게 -5인거지. 그러면 m이 뭐야? 77.
<SYNC Start=2560683><P Class=KRCC>

<SYNC Start=2562715><P Class=KRCC>
됐나요? 이제 다 왔어요. 뒤에 마무리만 좀 잘하시면 되겠는데요. 77, 그럼 이건 좀 지울까? 문제 보면서 같이 하려고.
<SYNC Start=2573336><P Class=KRCC>

<SYNC Start=2576055><P Class=KRCC>
그다음, 이 대기업, 끝에서 세 번째 줄 보자. 전체 직원 만 명 중에 업무 만족도가, 업무 만족도가 x거든요? k점 이상인 직원.
<SYNC Start=2588712><P Class=KRCC>
그러니까 x가 k 이상인 직원이 668명이래요. 얘들아, 그럼 그 확률이 뭐란 이야기야? 만 명 중에 668명이면 확률은 만 분의 668이지.
<SYNC Start=2603141><P Class=KRCC>

<SYNC Start=2605990><P Class=KRCC>
그렇게 되도록 k를 또 정하라는 거네. 이해됐어요? 그러니까 이런 줄글로 된 문제는 한 번에 다 해결하려고 하지 마시고요. 끊으세요.
<SYNC Start=2616386><P Class=KRCC>
끊어서 앞부분에서 먼저 좀 뭔가를 이렇게 뚝딱뚝딱 하시고. 그럼 뒤에 하나라도 해결을 하면 그다음에는 문제가 조건이 갖춰진 상태에서 뒤를 보니까 조금 더 잘 보여요.
<SYNC Start=2626641><P Class=KRCC>
너무 서두르지 마시고 생각보다 어려운 유형이 아니라는 걸 꼭 기억하시기 바랍니다. 그래서 얘가 이제 0.0668인 거예요. 그러면 이거 표준화 시켜주시면,
<SYNC Start=2636696><P Class=KRCC>

<SYNC Start=2640143><P Class=KRCC>
얘가 0.0668이거든요? 그러면 이거 잠깐 그려볼까?
<SYNC Start=2644983><P Class=KRCC>

<SYNC Start=2647418><P Class=KRCC>
얘가 0.5보다 작지. 그러면 어느 지점보다 큰 거. 이게 아니겠지. 여기겠다. 왜냐하면 이게 0.0668인데, 이게 이 지점이고, 그러면 나머지의 확률을 어떻게 돼? 0.5에서 빼면 되지?
<SYNC Start=2663026><P Class=KRCC>

<SYNC Start=2666957><P Class=KRCC>
0.433이네, 0.5에서 빼면. 1.5, 이지점이 바로 1.5구나. 그러니까 얘가 1.5인 거죠. 따라서 k-77을 10으로 나눈 게 1.5니까요.
<SYNC Start=2685672><P Class=KRCC>
k-77은 15가 되고요. 따라서 77을 더해버리면 90인가요? 그래서 k가 90이야. 이렇게 정리하실 수 있는 문제입니다. 할 수 있겠나요?
<SYNC Start=2699645><P Class=KRCC>
그래서 문제가 실생활 활용 문제라서 여러분이 문제를 파악하는 데 좀 시간이 걸릴 수 있는데요. 아까도 이야기했지만 단계별로, 앞부분부터 해결하고 구할 수 있는 거 조금 구해놓고 가면 조건이 조금 더 잘 보입니다. 아시겠죠?
<SYNC Start=2712278><P Class=KRCC>
여기까지 해서 저는 마무리하고요. 2 #8번부터 또 다음 시간에 문제풀이 레벨3까지, 연속해서 풀어보도록 하겠습니다. 오늘도 수고 많으셨고, 코드 올리시고요.
<SYNC Start=2722426><P Class=KRCC>
복습도 잘 해보시고, 무엇보다 한번 고민해보고 오면 좋겠네요. 다음 시간에 뵐게요.
<SYNC Start=2728034><P Class=KRCC>

<SYNC Start=2405015><P Class=KRCC>

</BODY>
</SAMI>
