<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9463><P Class=KRCC>
반갑습니다. 수능특강, 2022 수능 특강 확률과 통계 강의에 오셨고요. 저는 여러분과 함께 든든한 조력자로 공부하고 있는 체인지 수학, 최은진입니다.
<SYNC Start=20386><P Class=KRCC>
오늘이 바로 36번째 시간이 되겠습니다. 여러분 이제 마무리 단계에 들어가는 것 같죠. 그래서 오늘 제가 여러분과 함께하고 싶은 감성 코드는 마무리입니다. 
<SYNC Start=34584><P Class=KRCC>
항상 이제 확률과 통계를 학교에서 가르칠 때도 이 뒷부분, 끝 틀이라고 하죠. 끝부분에, 한 11월, 12월쯤에 항상 배우게 되는, 가르치게 되는 그런 단원이에요.
<SYNC Start=46653><P Class=KRCC>
특히 이제 여기, 지금 하고 있는 연속확률분포 그리고 다음 시간부터 하게 되는 통계에서 추정. 통계의 꽃이죠, 어떻게 보면. 그 부분 전부 다 이제 마무리를 할 때 보통 많이 하는 건데요.
<SYNC Start=59470><P Class=KRCC>
그런데 이제 그런 친구들이 있어요. 뭔가를 시작은 엄청 정말 멋지게, 정말 거창하게 시작하다가 마무리 흐지부지하는 친구들이 있어요.
<SYNC Start=71472><P Class=KRCC>
그거, 여러분 좋은 습관 아니고요. 무슨 일을 하든지, 끝을 제대로 맺어야 여러분이 결과를 기대할 수 있거든요.
<SYNC Start=80484><P Class=KRCC>
그런데 뭔가를 하다가 마무리가 흐지부지되고 끝을 잘 마무리를 못하면요, 나중에 이도저도 안 돼요. 그동안의 노력들이 굉장히 헛되게 되는 거죠, 무산되는 거죠.
<SYNC Start=91252><P Class=KRCC>
그래서 어쨌든 우리가 지금 하고 있는 건 공부잖아요. 공부는 더 그래요.
<SYNC Start=95140><P Class=KRCC>
왜냐하면 결국은 나는 좋은 성적을 받아서 내가 목표를 이루기 위해서 하는 것들인데, 마무리를 해야 마지막에 좋은 성적을 받죠.
<SYNC Start=103923><P Class=KRCC>
그런데 마지막에 마무리를 제대로 안 하게 되면 분명히 시험 문제를 낸 사람 입장에서는 1단원부터 7단원까지 문제를, 6단원까지 있으면 골고루 내게 되는데,
<SYNC Start=113924><P Class=KRCC>
그걸 여러분이 알아서 뒷부분은 대충, 뱀의 꼬리마냥 대충, 이렇게 하게 되면, 이제 마무리 뒷부분은 못하게 되니까 뒤에서 문제가 쉽게 나와도 틀릴 수밖에 없는 거예요.
<SYNC Start=126749><P Class=KRCC>
특히 통계 부분은 문제를 절대 어렵게, 그러니까 말하자면 중난도 이상 낼 수는 있지만 최고난도로 내는 부분은 아니거든요.
<SYNC Start=135492><P Class=KRCC>
그러니까 이 부분 헛되게 공부하게 되면, 그런 문제들 놓치게 되는 거고요. 그래서 너무 안타깝다 이거죠. 그래서 여러분, 오늘은 마무리를 잘하자는 이야기로 오늘 시작을 좀 해봤고요.
<SYNC Start=148221><P Class=KRCC>
그래서, 여러분은 마무리를 잘하는, 저랑 공부하고 있는 친구들이니까, 마무리를 잘하는 그런 사람이 되었으면 좋겠습니다. 오늘 수업 어떻게 진행하는지 한번 같이 보고 가시죠.
<SYNC Start=159859><P Class=KRCC>
오늘은 연계 교재 문제풀이 오늘 마무리할 겁니다. 마무리 중요합니다. 오늘 제시되는 코드는요. 47번째 코드, 52번째 코드 이렇게 두 가지 같이 이야기해보도록 하겠습니다.
<SYNC Start=172648><P Class=KRCC>
그러면 지금부터, 우선 이항분포에서 강조했던 이야기들, 강조 코드로 다시 한번 가고요. 그러고 나서 이항분포 문제 한번 풀어보면서 또 레벨3로 넘어가 보도록 하겠습니다.
<SYNC Start=185482><P Class=KRCC>
이항분포는 포인트가 뭐였죠? 맞아요. binomial의 n, p로 표현하는 거였는데요. n은 횟수, p는 각각이 이제 일어나는 확률이었어요. 그래서 평균하고 분산 구하는 공식은 주어지는 거죠. 여러분이 이미 알고 있어요.
<SYNC Start=198399><P Class=KRCC>
np, npq. 꼭 기억하셔야 되고요. 확률을 계산하라고 그러면, 사실은 각각 일어나는 확률은 독립시행의 확률로 일어나기 때문에 굉장히 귀찮지만, 번거롭지만 하셔야 돼요.
<SYNC Start=208488><P Class=KRCC>
그래서 그 과정에서 너무 확률이 많으면 여사건을 이용하기도 한다는 건데, 그보다 이제 통계를 배우고 나면 우리는 뭘, n이 충분히 크면 정규분포를 따른다는 이 이야기를 반드시 기억하셔야 됩니다.
<SYNC Start=222963><P Class=KRCC>
그래서 이번 단원에서 이거랑 연관이 되기 때문에 제가 다시 한번 이항분포를 건드린 거고요. 따라서, X가 이항분포의 B(n,p)를 따른다, 그러면 n이 충분히 크면, 그런데 문제에서는 흔히 충분히 크게 준다고 말씀드렸죠.
<SYNC Start=236260><P Class=KRCC>
그렇다면 X는 근사적으로 정규분포를 따른다고 했기 때문에 np, npq의 정규분포를 따른다는 걸 이용하셔도 되는 겁니다. 이해되시죠? 그래서 마음껏 이용하셨으면 좋겠고요.
<SYNC Start=247902><P Class=KRCC>
중요해요. 중요한 내용입니다. 그럼 지금부터 문제 시작해볼게요. 레벨2의 8번 문제 지금부터 시작해 보도록 하겠습니다.
<SYNC Start=258827><P Class=KRCC>
한 개의 동전을 한 번 던져서 앞면이 나오면 2점을 얻고, 뒷면이 나오면 1점을 잃는 게임을 한다. 그런데 0점에서 시작해서 1개의 동전을 100번 던진 다음에 이 게임에서 얻는 점수가 35점 이상이 되도록 구해봐라, 그랬습니다.
<SYNC Start=278588><P Class=KRCC>
그러면 동전의 앞면이 나오면 +2점, 뒷면이 나오면 1점을 잃고, 이렇게 된대요.
<SYNC Start=285612><P Class=KRCC>
그런데 0점에서 시작해서 동전을 100번 던진 다음에 35점 이상이 나오고 싶어요.
<SYNC Start=290361><P Class=KRCC>
그러면 2점 올랐다가 내려갔다가, 올라갔다가 내려갔다가 계속 올라갔다가, 좋아, 좋아, 좋아 하다가 또 내려갔다가, 반복되겠죠.
<SYNC Start=296421><P Class=KRCC>
이걸 언제 다 따지냐는 거죠. 그래서 이런 경우는 이제 분포로 생각을 하셔야 되는데, 그리하여 어떻게 하냐.
<SYNC Start=303229><P Class=KRCC>
일단은 내가 앞면이 나오는 횟수 자체를 X회라고 하고요. 뒷면이 나오는 횟수 자체를 전체가 100회 던지는 거니까, (100-X)회라고 해볼게요.
<SYNC Start=317344><P Class=KRCC>
그러면 앞뒤가 합해서 100회가 나오는 거니까 이렇게 설정을 하시고요. 점수가 35점 이상이 나온다고 했으니까 그걸 가지고 식을 좀 세워볼게요.
<SYNC Start=326890><P Class=KRCC>
그러면 내가 받는 점수는 어떻게 되냐면, 2점씩 해서 X회가 나오니까 2X만큼을 받겠죠. 앞면이 X번 나오면. 그다음에 뒷면이 100-X번 나오면 -1에다가 100-X를 곱한 것만큼이 또 나오겠죠.
<SYNC Start=343230><P Class=KRCC>
이거를 플, 마, 플, 마 해주다 보면 결국은 점수가 되는데 그렇게 얻은 점수가 35점 이상이 되고 싶다는 거예요. 됐나요?
<SYNC Start=352367><P Class=KRCC>
따라서 2X에서 100을 빼고 더하기 X를 해서 정리해준 게 35 이상이니까 결국은 X가 135 이상이 되는 확률을 구하는 거고요. 결국은 X가 3곱하기4=12, 3곱하기5=15. 45 이상이 되는 확률을 구해볼래, 그겁니다.
<SYNC Start=371429><P Class=KRCC>
얘들아, X는 횟수에 대한 확률 분포잖아. 횟수, 개수. 뭐야? 이항분포. 몇 번? 100번 했을 때, 그때 앞면이 나오는 횟수.
<SYNC Start=385268><P Class=KRCC>
0번이 나올 수도 있고 많이 나오면 100번까지 나올 수 있어요. 그럼 각각 고정된 확률은 뭔가요? 앞면이 나오는 거니까 2분의 1이겠죠.
<SYNC Start=393246><P Class=KRCC>
따라서 전형적인 이항분포 문제고요. 이항분포에서 X가 45 이상이 되는 확률을 구하라고 했는데 확률 계산, 너무 많아. 어떻게 해?
<SYNC Start=401581><P Class=KRCC>
이항분포에서 횟수가 많으면 정규분포로 근사한다고 말씀드렸고요. 따라서 np, npq 하시면 되죠. np 하시면 50이고요.
<SYNC Start=411258><P Class=KRCC>
50에다가 2분의 1 다시 곱하면 25니까 여기는 5의 제곱이다, 이렇게 되겠죠. 여기까지 됐나요? 좋습니다. 그렇다면 우리가 원하는 X가 45 이상이 되는 확률은.
<SYNC Start=426178><P Class=KRCC>
정규분포, 표준화해서 구하시면 되겠죠. -5, -1이죠. 따라서 이 부분의 확률 더하면 되지? 좋습니다. 이 나머지 확률은 0.5고요.
<SYNC Start=442065><P Class=KRCC>
0부터 1 사이에 들어가는 확률, 표 한번 볼까. 0.3413, 좋습니다. 2개 더하면 0.8413 해서 정답은 이렇게 되는 겁니다. 하실 수 있겠죠. 네, 좋습니다.
<SYNC Start=458311><P Class=KRCC>
그래서 전형적인 이항분포 문제인데요. 결국은 정규분포로 갔다는 것 보시면 되겠고요. 나올 때 됐어요, 이 문제도 한번. 정리 잘 해두시면 좋겠습니다.
<SYNC Start=468846><P Class=KRCC>
최근에 이렇게 직접적으로 나온 건 아니지만요, 나올 때 됐으니까 여러분 연습 좀 하시고요, 잘.
<SYNC Start=473973><P Class=KRCC>
그다음에 이제 레벨3로 넘어가겠습니다. 레벨3의 1번부터 다시 한번, 이제 또 찬찬히 조금은 난이도가 높지만 고민해 보면서 갈게요.
<SYNC Start=482263><P Class=KRCC>
제가 지난 시간 마무리에 뭐라고 했었죠? 오늘도 수고 많으셨고요, 복습 잘하시고요. 무엇보다 한번 풀어보고 오시면 좋겠네요. 기억하세요?
<SYNC Start=493395><P Class=KRCC>
풀어보고 오셨는지 모르겠네요. 문제를 한번 고민해 보고 오는 건 굉장히 좋은 연습이거든요. 
<SYNC Start=499575><P Class=KRCC>
특히 수능특강 문제도 많이 감수가 된, 많이 검토를 거친 좋은 문제들이기 때문에 평가원 모의고사 만큼은 아니더라도,
<SYNC Start=508942><P Class=KRCC>
그래서 문제 자체가 수준이 좀 있어요, 괜찮고. 그러니까 연습을 하시기에 나쁘지 않으니까요. 연습 좀 많이 해보고, 한번 고민을 해보고 그리고 오시면 좋을 것 같아요.
<SYNC Start=519895><P Class=KRCC>
한번 봅시다. 함수 f(x)는, f(x)가 확률밀도함수인데 x=20에서 최댓값을 갖는대. 뭐야, 그러면? 20에서 최댓값을 갖는다는 이야기는, 20이 평균이라는 이야기지.
<SYNC Start=535818><P Class=KRCC>
맞죠? x의 평균이라는 이야기예요. 그리고 모든 실수 x에 대하여 g(x)는 f(x+5)다. 이거, 우리 지난 시간에 정규분포 심화, 그렇죠. 심화 유형에서 51번째 코드로 제시했던 거죠, 맞죠.
<SYNC Start=551545><P Class=KRCC>
확인 다시 한번 하시고요. 이거 제가 그때 한번 넣어드렸는데 기억나시죠? 이게 뭐예요? f(x+5)가 g(x)라는 거는, f(x+5)라는 함수는, f(x)라는 그래프를 x축으로 얼마큼 평행이동한 거야? 그렇지, -5만큼 밀어준 거라니까.
<SYNC Start=569521><P Class=KRCC>
그러니까 결국 g(x)라는 그래프는 f(x)를 -5만큼 밀어준 거야. 이해되세요? 그러면 f(x)랑 g(x)는 무슨 관계에 있는 거예요?
<SYNC Start=578796><P Class=KRCC>
평균만 다른 거죠, 평균만. 밀어만 줬으니까 분산은 똑같아요. 그래프 개형이 같다는 이야기예요. 그러니까 X는 정규분포를 따르고,
<SYNC Start=589440><P Class=KRCC>
20이 평균이고 분산은 사실은 몰라요. 그렇지만 y는요, 이 X의 확률밀도함수가 f(x)고요, Y의 확률밀도함수가 g(x)거든요. 그런데 이 f를 x축으로 -5z만큼 밀어주니까 g(x)가 된 거잖아요.
<SYNC Start=607343><P Class=KRCC>
그러니까 평균도 같이 밀리는 거예요. 얼마만큼? -5만큼. 그래서 얘도 15가 돼요, 평균이. 그리고 분산 변해요, 안 변해요?
<SYNC Start=615886><P Class=KRCC>
밀어만 줬는데 그래프가 막 이렇게 쪼그라드는 건 아니잖아요. 그래서 σ제곱 똑같아요.
<SYNC Start=621010><P Class=KRCC>
이걸 알아내시는 게 박스 안에서 여러분이 캐치하셔야 되는 부분입니다. 여기까지만 되면 사실 그 밑에는 굉장히 수월해요.
<SYNC Start=629926><P Class=KRCC>
16부터 X가 24라고 할 때 그 확률이 0.3830이라고 했는데요. 이걸 통해서 우리는 뭘 얻을 수 있을까요? 여기서 지금 σ는 아직 모르지만 σ를 얻을 수 있겠네요. 왜냐하면 여기 지금 미지수 하나도 안 섞여 있으니까, σ 가능하죠.
<SYNC Start=645390><P Class=KRCC>
여기서 σ 얻어내시고요. 마지막에 Y가 k 이상인 확률이 0.0228이라고 했거든요. 이걸 이용해서 k값 구해내시면 끝나는 문제.
<SYNC Start=657853><P Class=KRCC>
그러니까 문제가 아주 어려운 건 아니고요. 박스 조건이 여러분이 못 보던 조건이라 그것 때문에 헤맬 수 있고요. 그러나 막상 하나하나 찢어보면 그렇게 많이 난이도가 높은 건 아니라는 거죠.
<SYNC Start=669725><P Class=KRCC>
그러니까 확률과 통계에서 특히 통계 부분은 어렵게 내도 그렇게 많이 어렵지 않다는 거예요. 물론 이거 쉬운 문제는 아니에요. 제가 여러분이 "선생님, 저는 이 문제 못 풀었는데요."라고 해서, 되게 못했네, 이런 게 아니에요.
<SYNC Start=685577><P Class=KRCC>
어려운 문제 맞는데요. 그렇지만 어떤 느낌이냐면, 경우의 수나 확률을 대할 때의 느낌이랑은 조금 달라요. 그 부분은 정말 사고력을 요하는 문제가 되게 많아요. "이거 어떻게 풀지?"
<SYNC Start=698944><P Class=KRCC>
설명을 듣고도, "이건 나는 못 풀겠다.", 이런 문제도 있을 수 있지만 통계는 그렇지가 않아요. 트레이닝을 하면 충분히 단기간에도 가능한 부분이거든요.
<SYNC Start=708122><P Class=KRCC>
그래서 제가 수능특강 교재에 있는 것들에서 포인트를 짚기도 하고 기출이랑 엮기도 하고 해서 조금은 심도 있게 좀 통계를 지금 알려드리고는 있는데 이 정도만 하면 절대로 꿀리지 않아요.
<SYNC Start=720388><P Class=KRCC>
수능에서 절대로 꿀리지 않을 거니까, 이 정도만 트레이닝하시고 처음 할 때 어려우시면 저랑 하는 게, 한 번 더 보시고 한 두세 번 정도 반복해 보시면요, 수능에서 절대로 틀리지 않을 겁니다.
<SYNC Start=731099><P Class=KRCC>
특히 통계는 단기간에도 고득점이 가능한 파트 중에 하나예요. 나오는 문제들이 뻔하기 때문에. 어찌 됐든 이거에서 이제 σ를 구해주는 건데요. 따라서 16에서 20을 빼고요, X의 분포 따릅니다.
<SYNC Start=745073><P Class=KRCC>
그럼 z는요, 24-20이고요, σ로 나누고. 이게 이제 0.3830이죠. 좋습니다. 이거 잠깐 지우자. 그러면 이거는 0.3830이 의미하는 게 어딘지를 좀 봐야겠네.
<SYNC Start=760058><P Class=KRCC>
얘들아, 그런데 여기가 지금 -4거든. 여기는 4야. 그러니까 σ분의 4랑 σ분의 -4예요. 그러니까 0을 기준으로 대칭인 관계에 있죠?
<SYNC Start=769103><P Class=KRCC>

<SYNC Start=771211><P Class=KRCC>
그러니까 이 반절이 얼마라는 뜻인가요? 전체가 0.3830이니까 한쪽만 하면, 이거의 반이니까 0.1915 이렇게 되네요. 찾아, 0.1915. 0.5지?
<SYNC Start=788463><P Class=KRCC>
그래서 σ가 나와요. σ는 0.5분의 4죠? 8. 끝났죠.
<SYNC Start=798659><P Class=KRCC>

<SYNC Start=803920><P Class=KRCC>
이걸 만족하는 k값을 구하라고 하네요. 그러면 z는요. k는 어떤 분포를 따르냐면, 지금 σ는 8 구했으니까 여기가 8의 제곱이거든요. 이거 그대로 가져오면 되는 거 아시겠죠?
<SYNC Start=816757><P Class=KRCC>
그럼 z는요, 표준화합니다. k-15를 8로 나누고 그게 0.0228 하시면 되죠. 그러면 0.0228은 0.5보다 작단 말이야. 그러니까 이런 꼬리 부분이 될 거야. 그렇지?
<SYNC Start=837582><P Class=KRCC>
그러면 0.5에서 빼주면 여기가 얼마야? 0.4772지. 그러면, 0.4772에 해당되는 표를 찾자. 가보세요. 여기. 2지요, 2.
<SYNC Start=853720><P Class=KRCC>
여기가 2예요. 이게 2예요. 따라서 31. 이렇게 정리하시면 되는 문제입니다. 됐나요? 좋습니다. 그래서 문제가 보지 못했던 (가), (나)조건은 생소할 수 있어요.
<SYNC Start=876291><P Class=KRCC>
그런데 조금만 생각을 해보면, 충분히 여러분 수준에서 가능한 그런 내용이라는 거. 그러면 한 문제 넘겨서 또 보도록 하겠습니다. 레벨3의 2번 문제로 가볼게요.
<SYNC Start=890988><P Class=KRCC>
어느 드론 생산업체에서는 A, B 두 종류의 드론을 생산하고 있다. A 1개의 무게는, 이거 이제 옮겨야겠네. 왜냐하면 평균, 표준편차 알려줬으니까, A를 가지고 한번 만들어볼까?
<SYNC Start=905887><P Class=KRCC>
A 1개의 무게 X라고 하고, 정규분포 따르고 480에 5의 제곱이야. 그다음 보자. 드론 B 1개의 무게는, 마찬가지네. 여기도 또 만들어보자.
<SYNC Start=919926><P Class=KRCC>
Y라고 놓을게요. 그러고 나서 A와 B에서 임의로 드론을 각각 1개씩 선택할 때, A의 무게가 487 이상이 될 확률이 B의 무게가 330 이상이 되는 확률의 두 배와 같다.
<SYNC Start=941360><P Class=KRCC>
그럼 이거 정리 좀 해볼까? X가 이거 이상이 되는 확률이, X가 아, 쏘리. y가 330 이상이 되는 확률의 두 배와 같다. 그 이야기죠.
<SYNC Start=965132><P Class=KRCC>
그럴 때 지금 σ 맞춰보라는 이야기죠. 관계식 다 줬고요. 표준화해서 구하시면 될 것 같네요. 왜냐하면 σ 하나만 지금 모르는 상황이죠? 좋습니다.
<SYNC Start=974404><P Class=KRCC>
그럼 표준화 들어갈게요. z는요. 480을 빼고 5로 나누고, 됐죠? 그럼 5분의 7이면 1.4인가? 5분의 7. 한 번만 더 쓸게.
<SYNC Start=993304><P Class=KRCC>
같다, 두 배. Y는 330 이상이죠. 330에서 320을 빼고 σ로 나누니까 이렇게. 그러면 두 배의, 이게 10이네요 10. σ분의 10.
<SYNC Start=1010443><P Class=KRCC>

<SYNC Start=1013683><P Class=KRCC>
여기까지 됐어요. 얘들아, 그림을 좀 그려볼게.
<SYNC Start=1019338><P Class=KRCC>

<SYNC Start=1023874><P Class=KRCC>
평균이 0이거든? z, z. 그렇지? 그런데 1.4 이상인 확률이야. 1.4는 이 정도 될 거란 말이야. 1.4 이상인 확률, 이 부분. 이 확률이, σ분의 10 이상인 확률의 두 배래.
<SYNC Start=1042381><P Class=KRCC>
σ분의 10은, 어쨌든 이 확률의 2배라는 건 여기 확률이 더 적다는 거잖아. σ가 0보다 크거든. 그러니까 이제, 여기보다는 큰 위치에 있을 텐데.
<SYNC Start=1052296><P Class=KRCC>
이거보다 더 꼬리 부분이어야겠지. 왜냐하면 이거에 2배를 한 게 이 빗금이랑 같아야 되니까. 여기가 그러니까 σ분의 10이 돼야 되는 거지, 쉽게 말하면.
<SYNC Start=1062771><P Class=KRCC>
그러면 지금 일단 확률을 갖고 와야 될 것 같아. 1.4랑 둘러싸인 부분 넓이부터 구해볼까? 그럼 여기가 얼마야? 0.42지.
<SYNC Start=1073880><P Class=KRCC>
맞아요? 그럼 이 나머지는 얼마야? 이 나머지는. 0.5에서 빼니까 0.08. 그럼 얘들아 여기가 0.08인 거야, 이게. 그렇지?
<SYNC Start=1088104><P Class=KRCC>
그럼 얘가 얼마라는 거야? 2로 나누면 0.04인 거지. 그럼 얘가 얼마라고? 0.04, 여기가. 그럼 얘 어떻게 구해? 어떻게?
<SYNC Start=1105378><P Class=KRCC>
0.5에서 0.04를 빼주고, 그걸 표에서 찾으면 되지. 왜냐하면 표는 항상 0부터 얼마, 이 사이만 넓이가 있다고 했잖아, 그렇지?
<SYNC Start=1115583><P Class=KRCC>
이제 0.5에서 0.04를 빼주면 0.46 해서 0.46을 찾아. 1.8이지. 여기가 1.8이구나, 이렇게 되는 거예요. 아시겠죠? 따라서 σ는 넘기면 되죠.
<SYNC Start=1134802><P Class=KRCC>

<SYNC Start=1138742><P Class=KRCC>
9분의 50. σ 구하는 건가? 맞네요. σ만 구하면 끝이네. 9분의 50이야. 이렇게 정리하시면 되는 문제입니다. 어떠세요? 괜찮으세요? 네, 좋습니다.
<SYNC Start=1151499><P Class=KRCC>
그래서 문제가 어려운 요소는 없었는데, 이 뒷부분에 확률 계산하는 게 조금 까다로운 요소가 있었고요. 그 앞부분은 그냥 표준화해서 간 거라서 어렵지는 않았어요.
<SYNC Start=1160537><P Class=KRCC>
그래서 이렇게 마무리 잘해주시면 되겠고요. 그럼 우리 한 문제 더 가서, 3 #3 가보겠습니다. 이건 약간 신 유형이에요. 좀 느낌이 다르거든요?
<SYNC Start=1170191><P Class=KRCC>
한번 볼게요. 유형이 조금, 여러분이 익숙지 않은 유형의 느낌인데, 문제는 좋아요. 볼게요. A, B, C, D 계획안에 대한 선호도 조사를 해서, 그렇게 이제 표를 만들어본 거죠.
<SYNC Start=1184537><P Class=KRCC>
우선 그러면 선호도 퍼센트니까, a, b, 22, 8을 다 더한 게 100인 건 맞죠. 따라서 a, b를 더하면 얼마가 돼야 되냐면, 그렇죠, 여기가 30이니까 70이 돼야 되고요.
<SYNC Start=1197548><P Class=KRCC>
a, b는 선호도 퍼센트니까 0 이상이면서 a가 b보다 크대요.
<SYNC Start=1203334><P Class=KRCC>

<SYNC Start=1206236><P Class=KRCC>
여기까지는 됐어요. 마지막에 있는 조건. 여기까지 됐죠? 좋아요. 그리고 A랑 B를 각각 선택하는 시민의 수를 X, Y라고 한다고 했죠.
<SYNC Start=1218937><P Class=KRCC>
그럼 X는요, 선택하는 시민의 수. 수, 개수, 횟수. 확률변수로 보면, X는 어떤 분포를 이루는 거예요? 이항분포. 뭐를? 600명을 가지고 하는 거니까 600명을 시도했을 때, 횟수가 600이에요.
<SYNC Start=1242847><P Class=KRCC>
A를 선택한 시민은 몇 퍼센트, 확률이 어떻게 돼요? 선호도가 퍼센트 나왔잖아. a, a는 퍼센트죠. 그럼 100분의 a죠.
<SYNC Start=1254934><P Class=KRCC>
이걸 따르는 이항분포예요. 물론 나중에 정규분포 가면 되겠죠. Y는요, 그러면. binomial의 600에 100분의 b겠죠. 이거예요. 여기까지 돼요?
<SYNC Start=1269085><P Class=KRCC>
어쨌든 평균은 6a. 분산은 6a에다가 (1-100분의 a)죠. 여기도 마찬가지죠. Y의 평균은 6b. Y의 분산은 6b의 (1-100분의 b)겠죠.
<SYNC Start=1291609><P Class=KRCC>
조건이 더 필요해요. 다시 가볼게요. V(3분의 1Y)는 14다. 결정적인 단서 하나 줬죠? 9분의 1로 빠지고, 이렇게 되죠. Y의 분산은 뭘까요? 14곱하기9가 되네요.
<SYNC Start=1314485><P Class=KRCC>
따라서 이걸 가지고 여기로 와주시면, 계산이 가능해지죠. 됐나요? 그렇다면, 이렇게 놓고 이 식을 이용해서 일단은 b를 구해야죠.
<SYNC Start=1333383><P Class=KRCC>
b가 나오면 a를 구할 수도 있고요. 왜냐하면 더해서 70이니까, 맞죠? 좀 정리해보자. 2곱하기3=6. 2곱하기7=14, 3곱하기3=9. 3은 남지. 3곱하기7=21 남는다, 21. b에다가 (1-100분에 b)한 게 21이네. 맞지?
<SYNC Start=1357578><P Class=KRCC>
100을 곱해볼까 봐. 그렇지, 얘들아. 100을 이 안에다 곱할게. 여기도 100 곱하면, b는 어쨌든 수잖아, 수. a, b가 수는 아니지만 퍼센트, 선호도, 퍼센트를 의미하는 건데,
<SYNC Start=1377570><P Class=KRCC>
이거 해서 인수분해, 대각선 해주시면 나오거든요. 그런데 저는 바로 보여서 그냥 바로 해도 될까요? 바로 보이거든요. 왜냐하면 2100이잖아요. 7곱하기3=21.
<SYNC Start=1391054><P Class=KRCC>
그럼 2개, (100-b)랑 b, 차이 나죠. 더하면 100 차이 나는 거잖아. 2개 100 차이 나면서 곱해서 2100 되는 거잖아. 그렇지? 그래서 하나는 70, 하나는 30이에요.
<SYNC Start=1402626><P Class=KRCC>
그럼 b가 만약에 70인 경우, b가 만약에 30인 경우, 이렇게 바로 가시면 되고요. 찝찝하시면 한쪽으로 넘겨서 인수분해 하셔도 돼요. 좋아요. 어차피 그게 그거니까 갈게요.
<SYNC Start=1413034><P Class=KRCC>
a는 얼마죠? 두 개 더해서 70 나오니까 이때는 a가 0이에요. b가 30이면 a가 40이죠. 2개 더해서 70이니까. 그런데 문제에서 뭐라고 했냐면 a가 b보다 크다고 했거든요. 이거 절대 안 되죠.
<SYNC Start=1427277><P Class=KRCC>
따라서 이거예요. 되시죠? 좋습니다. a, b가 나왔어요. 그러면 이제 구하려고 하는 걸 가볼까요. a가 40, 여기가 40.
<SYNC Start=1442211><P Class=KRCC>
그다음에 b가 30, 여기가 30. 됐어. 그럼 문제에서 원하는 게 뭐야? X가 252 이상이다. 끝났죠. 252 이상이면, 결국은 우리는 이 X의 분포가 필요하네요. Y의 분포는 이제 잊어버려도 되겠다, 그렇지?
<SYNC Start=1460790><P Class=KRCC>
이건 이제 b를 구하기 위해서 필요했던 거고, 이거 다 지울게요. 필요한 것만 남기죠. 그럼 여기다 넣어서, a가 40이었으니까 얘는 240이고요.
<SYNC Start=1471720><P Class=KRCC>
6 곱하기 40 곱하기 100분의 60이 되나요? 1-a니까, 맞죠. 그럼 이거 정리해 주시면 되는데요. 6, 4니까 6곱하기2=12의 제곱이네요. 12의 제곱. 맞아요?
<SYNC Start=1489661><P Class=KRCC>
그러면 이제 어떻게 돼요? n이 충분히 크면 X는 정규분포를 따른다. 그때 평균은 240이고 분산은 12의 제곱이다. 맞죠.
<SYNC Start=1503357><P Class=KRCC>
표준화하시죠. 252-240 그리고 12로 나누고. 이렇게. 12지요, 12지요. 1.
<SYNC Start=1517427><P Class=KRCC>

<SYNC Start=1521625><P Class=KRCC>
1 이상이 되는 확률이죠. 표 있을 거예요. 0부터 1까지 얼마인가요? 0.3413. 여기가 0.3413이니까, 0.5에서 빼주면 나머지 꼬리 부분 나오죠?
<SYNC Start=1538409><P Class=KRCC>
맞아요. 0.1587, 정답 이렇게 됩니다. 되시죠? 이 문제가 약간 유형이 새롭죠? 새로운 느낌 맞아요. 새로운 느낌이고요.
<SYNC Start=1553442><P Class=KRCC>
문제 이렇게도 낼 수 있구나, 한번 보시면 좋을 것 같아요. 문제가 특별히 많이 어려운 부분이 있는 건 아닌데요.
<SYNC Start=1559215><P Class=KRCC>
그런데 아마 안 풀었던 문제라서 조금, 처음에 봤을 때는 이게 뭐지, 조건부 확률인가, 표를 줬는데, 이런 생각까지도 할 수 있지 않을까 싶어요. 조금 어려울 수 있는 부분.
<SYNC Start=1571548><P Class=KRCC>
그러면 이제 마지막 주제로 가보도록 하겠습니다. 오늘의 이제 마지막 주제는요. 정규분포와 부등식에 대한 문제가 또 생각보다 많이 나와요.
<SYNC Start=1581999><P Class=KRCC>
그래서 이제 그 내용들은, 사실은 부등식이 끼고 있는 정규분포 문제를 몇 개 풀긴 풀었어요, 우리가 지난 시간까지.
<SYNC Start=1588116><P Class=KRCC>
그런데 그거 외에 좀 이제 부등식으로 주어지는 것들을 조금 더 연습을 해보면 좋겠다 싶어서 가져와 봤고요. 오늘 우리 대표 기출 86쪽에 있는 문제가 바로 그 부등식 문제거든요.
<SYNC Start=1602029><P Class=KRCC>
그래서 그거를 보시면서 같이 이제 나온 김에 정리를 한번 해보려고요. 52번째 코드는 정규분포와 부등식인데요. 부등식으로 조건이 주어지는 경우들이 있어요.
<SYNC Start=1612813><P Class=KRCC>
그러면 이거는 평균에 좌우 대칭이다, 이 곡선의 성질을 무조건 이용을 하시는 게 맞고요. 그렇게 해서 그 부등식에 해당되는 함숫값들을 가지고 여러분이 요리조리 이렇게 좀 맞춰주셔야 해요. 이미 연습을 좀 하고 왔어요.
<SYNC Start=1624713><P Class=KRCC>
그런데 아마 연습을 해도 조금 어렵게 느끼는 부분이긴 할 겁니다. 특별한 경우에는 자연수 조건을 주는 경우가 있어요.
<SYNC Start=1632750><P Class=KRCC>
그럼 범위가 나왔을 때 해당되는 평균이나 분산, 표준편차를 자연수 범위에서 구해내는 그런 식의 스킬도 많이 쓰여요.
<SYNC Start=1641461><P Class=KRCC>
특별히 그런 조건이 없으면 그냥 가는데요, 지금 나왔던 기출 중에는 자연수 조건을 주는 문제가 조금 더 많기는 합니다.
<SYNC Start=1647900><P Class=KRCC>
그래서 그런 것들도 염두 해 두시고, 혹시 부등식이니까 자연수 조건이 있나를 살피는 것도 좋은 문제 푸는 스킬이 될 수 있고요.
<SYNC Start=1656136><P Class=KRCC>
어쨌든 대칭성을 이용해서 일단 여러분이 요리조리 좀 생각을 해보셔야 되는 문제는 맞습니다. 그러면 문제를 직접 풀면서 같이 보는 게 좋을 것 같고요.
<SYNC Start=1665542><P Class=KRCC>
사실 이거는 개념 교재에서 제가 한번 풀었던 기출인데요. 86쪽에 나왔던 대표 기출입니다. 한번 보시죠. f(12)가 g(20)보다 작거나 같은 조건을 줬고요. 두 개가 이제 다른 확률변수를 준 거죠, 쉽게 말해서.
<SYNC Start=1679076><P Class=KRCC>
우리 이제 이런 거, 앞에서 지난 시간에 이거는 했잖아. 그렇지? 그걸 한 번 더 응용한 거야, 그러니까.
<SYNC Start=1691139><P Class=KRCC>
우리는 등호로 된 거는 문제를 풀었는데 이렇게 부등호로 된 거는 지금 거의, 그렇죠, 안 봤었죠. 그래서 이제 그거를 다뤄보려고 해요. 비슷한 아이디어로 가시면 되거든요.
<SYNC Start=1702033><P Class=KRCC>
그걸 한번 비교하면서 볼게요. X는 지금 정규분포를 따르고요.
<SYNC Start=1707713><P Class=KRCC>
Y는 지금 m의 2의 제곱, 이거를 따른다고 했거든요? 그렇게 되면 이제, 우선은 핵심은 뭔가요? 맞아요. 지금 표준편차가 같다는 게 핵심이에요.
<SYNC Start=1722721><P Class=KRCC>
그러니까 말하자면 이 두 그래프는 역시 밀고 당기고만 했지, 평균만 다르지, 분산이 같다는 거죠.
<SYNC Start=1730857><P Class=KRCC>

<SYNC Start=1734560><P Class=KRCC>
무슨 말인지 아시겠죠? 안 똑같아 보이나요? 똑같이, 다시 한번. 좀 더 똑같네요. 좋습니다. 어쨌든, 이렇게 된 상황에서 평균이 하나는 10이고요.
<SYNC Start=1750886><P Class=KRCC>
하나는 평균이 m이에요. 그런데 이게 이제 확률밀도함수가 f(x)고요, 이게 확률밀도함수가 g(x)인데요. f(12)랑 g(20)이 지금 갖고 싶은 거거든요?
<SYNC Start=1764849><P Class=KRCC>
그러면, 그러면. f(12)라는 거는 1σ만큼 떨어져 있는 위치. 그러니까 말하자면 이쯤에 있는 거죠. 12다, 그럼 여기 있겠죠?
<SYNC Start=1780392><P Class=KRCC>
그런데 '같다'가 아니구나. 이건 우리가 지난 시간에 푼 문제고 얘가 더 '크다'구나. 됐지. 얘가 더 '크다'지.
<SYNC Start=1786897><P Class=KRCC>
어찌 됐든, 그럼 지금 상황에서 m하고 2의 제곱을 따르는 이 Y라는 변수에 해당되는 이 확률밀도함수가 이건데, 20을 넣은 거 있잖아.
<SYNC Start=1796695><P Class=KRCC>
그게 12를 넣은 것보다 크거나 같다고 했잖아. 그렇죠. 12를 넣은 것보다. 그러면 만약에 완전히 똑같다면.
<SYNC Start=1807208><P Class=KRCC>
12를 넣은 거랑 20을 넣은 게 완전히 똑같다면, 지난 시간에 했죠? 이 위치에 와야 돼요, 여기나. 뭐가? 20이.
<SYNC Start=1816726><P Class=KRCC>

<SYNC Start=1819687><P Class=KRCC>
무슨 말인지 알아요? 당연히 m이 이쪽으로 못 가요, 20 때문에. 그렇죠? 오른쪽에 10인 f(x)보다는 g(x)가 오른쪽에 오는 건 맞고,
<SYNC Start=1827947><P Class=KRCC>
그런데 이제 20이 만약에 이게 등호였다면 여기나 여기에 오는 건데, 20을 넣은 게 더 함숫값이 크다 그랬지? 그 이야기는 뭐예요, 20이?
<SYNC Start=1837299><P Class=KRCC>
그렇죠. 여기보다도 더 안쪽으로 들어가 있어야 돼요. 이런 데가 20이라는 거예요. 무슨 말인지 아세요?
<SYNC Start=1846959><P Class=KRCC>
그러니까 말하자면, 분산이 같기 때문에 여기가 1σ, 그러니까 2만큼 떨어져 있는 부분에 해당되는 높이 있죠?
<SYNC Start=1854023><P Class=KRCC>
그러니까 말하자면 여기가 18이랑 아, 18이 아니라, m을 기준으로 m-2랑, 여기가 m+2거든요?
<SYNC Start=1861959><P Class=KRCC>
같은 높이에 해당되는 건, 여기랑 여기는. 맞지? 왜냐하면 분산이 같으니까 같은 길이만큼 떨어져 있는 부분이 높이가 같을 거 아니니.
<SYNC Start=1872165><P Class=KRCC>
우리 지난 시간에 하고 온 거잖아. 그런데 지난 시간에는 그게 '같다'라고 했으니까 여기가 바로 그냥 20일 때의 위치라고 생각했다면,
<SYNC Start=1878769><P Class=KRCC>
지금은 20을 넣었을 때가 더 함숫값이 커야 되는 거니까 20은 이거 안쪽에 들어와야 되는 거예요. 20이 이 사이에 있어야 된다고. 오케이. 따라서 m-2부터 20은 m+2 사이에 들어와야 된다고.
<SYNC Start=1895385><P Class=KRCC>

<SYNC Start=1898600><P Class=KRCC>
이게 부등식으로 바뀌면서 좀 어려워진 거. 제가 봤을 때 등식보다 훨씬 어려워요, 느낌에. 이거 문제 쉽지 않았어요? 당시에도.
<SYNC Start=1907823><P Class=KRCC>
따라서 m은요. 이렇게 하면 22보다 작거나 같고 이렇게 하면 18보다 크거나 같아요.
<SYNC Start=1913976><P Class=KRCC>

<SYNC Start=1918727><P Class=KRCC>
됐죠? 그러고 나서 21부터 24까지의 확률을 구하래요. 그러니까 이 m을 정확하게 알려준 게 아니고 m의 범위를 준 거예요.
<SYNC Start=1929919><P Class=KRCC>
그런데 이 확률의 최댓값을 구하라는 거죠, 쉽게 말하면. 그러면 생각해볼래? 솔직히 이게 가장 크려면 평균이 누구면 사실 제일 좋아?
<SYNC Start=1947178><P Class=KRCC>
중간에, 완전히 중간. 22.5, 그러면 이 사이의 넓이가 최대가 되겠죠? 그 이야기는 했었잖아요, 그렇죠? 그런데 그게 안 돼요, 지금. 22.5가 여기 안 들어가 있어요.
<SYNC Start=1959192><P Class=KRCC>
그나마 가까운 거, 22로 잡았을 때죠? 그때가 최대가 되겠죠. 그래서 얘는 평균이 22일 때가 최대인 거예요.
<SYNC Start=1966407><P Class=KRCC>
따라서 22를 넣고, 평균이 22로 놓고 구했을 때가 이 값이 최대가 된다는 걸, 어차피 22.5 이하는 안 들어가니까, 그래서 알아내고. 그렇다면 21에서 22를 빼고 2로 나누고. 확률을 구해야 되는 거잖아요, 그렇죠?
<SYNC Start=1989037><P Class=KRCC>
빼고 2로 나누고, 얘는 1이고 얘는 0 5죠, 마이너스. 그래서 여기부터 1까지. 이 사이의 확률. 표 읽어야겠죠? 0.5랑 1이랑 읽어볼게요.
<SYNC Start=2005583><P Class=KRCC>
0.5 그다음에 1. 이 두 가지 더해주면 되겠죠? 그래서 따라서 0.1915랑 0.3413을 더해주시면요. 8, 2, 3, 5, 0.5328, 이렇게 정리해주시면 되는 겁니다, 알겠죠?
<SYNC Start=2021594><P Class=KRCC>
부등식, 만만치 않아요. 만만치 않고요, 이거 나왔을 때 당시에 되게 어려워했었던 문제 중에 하나입니다. 쉽지 않습니다.
<SYNC Start=2028719><P Class=KRCC>
어쨌든 이렇게 해서, 최댓값을 가지는 걸로 해서 평균의 범위를 구해줬고, 그러고 나서 그때 최댓값을 갖도록 이제 평균을 정해준 거죠.
<SYNC Start=2041144><P Class=KRCC>
안타깝게도 최댓값을 가지게 되는 완전히 가운데 값이 들어가지 않기 때문에 가장 가까운 값이었던 22를 선택을 해줬던 겁니다.
<SYNC Start=2049655><P Class=KRCC>
그럼 22일 때가 가장 넓이가 최대가 나올 거라는 걸 추측해서 맞히는 문제였습니다. 되셨죠? 그러면 이거랑 비슷한데, 조금 느낌이 다른데요. 한 문제 좀 더 풀어볼게요.
<SYNC Start=2061940><P Class=KRCC>
이 문제도 느낌은 좀 비슷해요. f(8)이 f(14)보다 크고 이게 이거보다 작다. 그런데 아까랑은 조금은 달라요. 좀 볼게요. X가 평균이 m이고 표준편차가 4의 제곱이다. 이게 작년 10월에 나왔던 건데요.
<SYNC Start=2079535><P Class=KRCC>
f(8)이 f(14)보다 크대요. 그러면 이제 평균을 기준으로 잠깐 생각을 해보시면요. 8을 넣은 게 14를 넣은 것보다 크다 그랬죠. 그러면 만약에 8이 여기쯤 있고 14가 여기 있다고 해보세요.
<SYNC Start=2091229><P Class=KRCC>
그러면 'f(8)이 f(14)보다 크다'는 맞긴 맞거든요? 그런데 이렇게 되면 어떤 일이 벌어지냐면 f(2)가 또 f(16)보다 작다고 했는데, 16은 여기 있고 그럼 f(2)는 이쯤 있어야 되거든요?
<SYNC Start=2103566><P Class=KRCC>
그래야 16보다 더 작아지면 더 멀리 가야 되는데, 이 사이 거리가 너무 짧아요. 6밖에 차이가 안 나서 여기를, 이게 차이가 나게 이렇게 구도를 잡을 수가 없는 거죠, 지금.
<SYNC Start=2114364><P Class=KRCC>
말이 안 돼요. 그러니까 지금 상황에서 8, 14, 16이 다 평균보다 오른쪽에 있을 수가 없고요, 지금 상황은. 그래서 8하고 14가 일단 이렇게 있기는 해야 돼요.
<SYNC Start=2125841><P Class=KRCC>
대신에 8일 때 함숫값이 더 크니까 8이 평균에 좀 더 가까워요. 이 정도로 그릴 수는 있겠죠. 14는 여기, 8은 여기, 이게 이거일 때.
<SYNC Start=2135534><P Class=KRCC>
그다음에 2일 때랑 16일 때는요? 2는 이제 이쪽인데요. 16일 때 함숫값이 더 커야 되니까 16은 이제 이렇게, 이 정도? 그럼 2일 때가 더 작으니까 이런 식으로 그릴 수 있겠죠.
<SYNC Start=2148512><P Class=KRCC>
그럴 때 평균이 어떻게 되나요? 8하고 14 사이인데 여러 가지 각양각색이 나올 것 같아서, 지금 일단 조금 더 식이 필요한데요. 이렇게 생각하시면 돼요.
<SYNC Start=2159642><P Class=KRCC>
8하고 14를 굳이 따지면 평균은 어디에 가까워요? 8에 가깝죠. 그러니까 8하고 14의 완전히 가운데 점 구하죠. 그러면 그건 평균이랑 비교하면 어때요?
<SYNC Start=2170198><P Class=KRCC>
그게 평균보다 커야 되죠. 맞죠. 이해되세요?
<SYNC Start=2175305><P Class=KRCC>

<SYNC Start=2178362><P Class=KRCC>
그다음 이쪽도. 2하고 16을 갖고 비교하시면요. 16하고 2를 비교하면 평균에서 2가 더 멀죠? 맞아요, 2가 더 멀리 있어요.
<SYNC Start=2190379><P Class=KRCC>
그러니까 평균이랑 비교를 해보면, 두 개의 중점을 잡으면 평균보다 작은 쪽에 잡히겠죠. 무슨 이야기인지 알겠죠. 두 개의 가운데 점을 잡으면 평균보다 왼쪽에 잡히죠. 왜냐하면 16이 평균에 가깝고 2가 더 머니까.
<SYNC Start=2203665><P Class=KRCC>
그래서 이거는 11이고요, 이거는 9거든요? 그러니까 m은 9보다 크고 11보다 작아요. 그러면 9부터 11까지? 웬걸, m, 자연수라고 했잖아.
<SYNC Start=2216497><P Class=KRCC>
10이에요, 10. m은 10. 이렇게 구해내는 문제가 또 유형에 있어요. 이것도 이제 작년 10월에 나왔던 문제인데요, 어찌 됐든.
<SYNC Start=2229263><P Class=KRCC>
그럼 끝났죠. 여기 10이라고 놓고, 우리가 구하려는 거는 6 이하니까 표준화해서 구하죠. 6-10을 4로 나누니까 -1이 되겠네요.
<SYNC Start=2242991><P Class=KRCC>
그러면 -1보다 작은 거죠? 또 표 읽을까? 표에서 뭐라 그랬어? 0.3413, 사이의 넓이다, 그렇지? 그러니까 0.5에서 빼주면.
<SYNC Start=2256753><P Class=KRCC>

<SYNC Start=2261605><P Class=KRCC>
0.1587, 이렇게 정리해볼 수 있겠죠. 좋습니다. 그래서 이 문제는 0.1587이라고 정리하시면 되고, 문제가 조금 안 접해봤으면 어려울 수 있는 문제인데, 솔직히 말씀드리면 이거 제가 밑에 한 문제 더 넣어놨죠?
<SYNC Start=2276459><P Class=KRCC>
이거 16년 11월 수능에 나왔던 문제거든요. 이 문제랑 너무 똑같아요, 사실. 이거 저는 안 풀 거예요. 여러분 연습해보세요. 이건 제가 작년 개념 교재에서 했어요. 개념에서 한번 설명해드렸던 내용인데요.
<SYNC Start=2289498><P Class=KRCC>
다시 한번 풀어보세요. 너무 똑같죠? 문제 완전히 똑같아요. 작년 10월에 나왔던 문제가 이거랑 똑같았어요. 그렇게 잘 안 내는데 작년에 어떻게 그렇게 똑같이 냈더라고요.
<SYNC Start=2299546><P Class=KRCC>
어쨌든, 두 개 연습 같이 해보실 수 있을 것 같습니다. 거의 똑같아요. 다른 거 하나도 없고요. 그래서 연습 똑같이 해보세요. 제가 손글씨로 옮겨놨으니까.
<SYNC Start=2309681><P Class=KRCC>
그다음에 마지막 문제 보도록 하겠습니다. 2017년 기출문제 하나 보면서 오늘 마무리할게요. 이거는 역시 리뷰이고요, 개념에서 했었어요.
<SYNC Start=2319867><P Class=KRCC>
부등식으로 뭔가 조건이 주어져서 이것도 한번 같이 연습을 해보자는 생각이 들어서 좀 가져와봤습니다. X는 평균이 m이고요, 표준편차가 σ제곱인 정규분포를 따르더라.
<SYNC Start=2330999><P Class=KRCC>
그럴 때, f(x)를 저렇게 약속했어요. 그러면 0.5부터 f(2분의 11), f(2분의 11) 좀 구해볼까? 그러면 X가 2분의 11보다 작거나 같은 확률이 f(2분의 11)이거든?
<SYNC Start=2344243><P Class=KRCC>
그런데 그게 0.6915 사이라는 거야. 여기서 뭔가 단서가 좀 나올 것 같다. 왜? 표준화 좀 해볼까? -m을 σ로 나누죠.
<SYNC Start=2357030><P Class=KRCC>
이게 0.5부터 0.6915예요. 무슨 말이야? 무슨 말이냐면,뭐보다 작은 게 0.5 이상이래요. 그럼 어쨌든 이 지점은 어디에 있어야 돼, 이 지점은, 이 스팟은?
<SYNC Start=2372893><P Class=KRCC>
딱 여기 있으면 0.5지요. 맞아요. 이거보다 작으면 안 돼요. 이거보다 작으면 0.5보다 확률이 작아지니까 안 되니까 0보다는 크거나 같은 쪽에 있어야 되고요, 이런 데.
<SYNC Start=2385578><P Class=KRCC>
0.6915가 되는 지점이 딱 어딘지를 잡아보자, 얘들아. 0.6915가 딱 되려면 여기가 0.5를 빼고 나서 0.1915가 돼야 되죠.
<SYNC Start=2393727><P Class=KRCC>
0.1915가 되는 점이 0.5예요. 그러니까 여기가 딱 0.5가 되는 지점을 벗어나면 또 안 돼요. 그걸 벗어나면 이 확률이 그걸 넘어가버리니까.
<SYNC Start=2403419><P Class=KRCC>
그래서 얘가 0부터 0.5 사이가 돼야 돼요. 이런 부등식을 하나 끌어내셔야 되고요. 2분의 11, 5.5로 처리할게요.
<SYNC Start=2413235><P Class=KRCC>

<SYNC Start=2417775><P Class=KRCC>
σ, 어차피 0보다 크니까 양변을 나눠버리자. 곱해버리자. 지금 이 식 하나 나온 거야. 그렇지? 이거 쪼개쓸까? 이거 하나 쓰면 5.5, m, 작거나 같다, 이렇게 하나 쓰고.
<SYNC Start=2432903><P Class=KRCC>
부등식 원래 이렇게 가로로 연결되면 이렇게, 이렇게 연결하는 거 알죠? 이렇게 연결하면 5.5-m이 0.5σ, 이렇게 . 두 개 연결해놨어, 일단.
<SYNC Start=2445878><P Class=KRCC>
하나 더. 2분의 13 넣은 게 0.8413이랑 같대요. 이것도 여기서 한번 해볼까? 이게 뭐냐면 2분의 13 이하. 이게 이제 0.8413, 이렇게 되죠.
<SYNC Start=2463157><P Class=KRCC>
그러면 6.5잖아요, 얘가? 유리화 해볼게요. 유리화래, 표준화 해볼게요 6.5-평균, 그리고 표준편차, σ, z. 이렇게 한 게 0.8413이 돼야 된다. 그렇지?
<SYNC Start=2481161><P Class=KRCC>
이것도 한번 그려볼게. 무슨 말이야? 0.8413은 0.5 이상이잖아. 그러니까 여기쯤 있을 거야, 얘가. 여기가 0.5니까 이만큼이 0.3413이네요.
<SYNC Start=2493951><P Class=KRCC>
0.3413, 맞아요. 1이에요, 1, 그때. 그러니까 이 지점이 1인 거예요. 그러니까 얘가 1인 거예요. 됐어요? 문제가 좀 복잡하긴 해요. 조건 몇 개를 많이 줘서.
<SYNC Start=2507484><P Class=KRCC>
그런데 하나하나는 다 우리가 했던 것이기는 합니다. 여기 아무튼 1이에요. 그럼 이쪽으로 오세요. σ분의 6.5-m이 1이에요.
<SYNC Start=2517301><P Class=KRCC>
가면 되죠, 이제. 이렇게 갈까요? 문제에서는 m이 자연수야. 이게 있거든요? 이걸 이용하려면 우리는 여기서 m에 관한 식이 필요해요.
<SYNC Start=2533241><P Class=KRCC>
그런데 m에 관한 부등식은 하나 있기 때문에 여기에서 m에 관한 부등식 하나를 더 끌어내주면 m을 자연수로 맞출 수 있을 거예요. 그걸 의도하고 σ를 없애주려고 합니다.
<SYNC Start=2544449><P Class=KRCC>
그래서 σ는 여기서 6.5-m이니까요, 그걸 여기 넣을게요. 그러면 5.5-m에, 0.5에 이거 곱하고 이거 곱하면 되는 거지. 그러면 5곱하기5=25, 5곱하기6=30.
<SYNC Start=2561552><P Class=KRCC>
3.25-0.5m, 이렇게 가면 되나?
<SYNC Start=2565240><P Class=KRCC>

<SYNC Start=2568074><P Class=KRCC>
0.5m이고, 3.25 여기서 빼면 2.25인가? 그렇지. 그럼 0.5 나눌까? 얼마 나오지? 25, 2로 나누고 25, 8, 9지. 2분의 9네. 4.5. m이 4.5 이상이네.
<SYNC Start=2591091><P Class=KRCC>
갑자기 기분이 좋아져요. 왜요? 이거랑 이거랑 하면 값이 뭐가 나와요? 4.5부터 5.5 사이잖아. m이 뭐야? 5지, 5. 자연수니까. 됐어요?
<SYNC Start=2609948><P Class=KRCC>
그럼 m까지 나오면 끝났어요, 이제. 다 지우고 우리가 원하는 걸 한번 해볼게요. m이 5잖아요? 그럼 σ는 이런 데 넣어서, m이 5니까 1.5잖아, σ가. 1.5의 제곱.
<SYNC Start=2625962><P Class=KRCC>
그러면 우리가 원하는 걸 얻으러 갑시다. f(k)가 0.9772가 되는 걸 찾으래요, 그런 k를. f(k)는 뭐냐면 x가 k보다 작거나 같은 확률이에요.
<SYNC Start=2640495><P Class=KRCC>
그러면 표준화 한번 해보면요. z는 k-5를 1.5로 나눈건데, 말하자면 어느 순간 밑으로 0.9772가 된다는 건 여기가 0.5니까 여기가 0.4772가 되는 거죠?
<SYNC Start=2658937><P Class=KRCC>
0.4772가 되는 건 2가 되네요. 그렇죠, 표 읽으면. 여기가 2라는 이야기예요. 그럼 얘가 뭐예요? 이게 2라는 거죠. 그래서 k가 나와요.
<SYNC Start=2670626><P Class=KRCC>
그러면 k-5가 넘기면 3이 되고요. k=8이구나. 정리해 주시면 k=8 이렇게 하시면 되는 겁니다. 어려운 문제였어요. 쉽지 않아요.
<SYNC Start=2682273><P Class=KRCC>
왜냐하면 부등식을 이용해서 먼저 식을 만들어주고 자연수 조건을 이용해서 맞춰주고 하는 게 만만한 문제는 아니었는데요.
<SYNC Start=2691422><P Class=KRCC>
어쨌든 제가 봤을 때 통계에서 가장 어려워한다면 이 부분이에요. 정규분포에서 이렇게 좀 활용해서 대칭성이나 이런 걸 이용해서 머리로 생각을 해야 되는 부분인데요.
<SYNC Start=2700541><P Class=KRCC>
최근에 나오는 것들 중에서도 가장 여러분이 좀 난이도 있게 느끼는 것 같더라고요. 이 부분에 대한 연습을 좀 해 주시고요.
<SYNC Start=2706553><P Class=KRCC>
올해 나오는 추이를 좀 살펴보시면 될 것 같아요. 너무 어렵게 내기는 어려운데요. 그렇더라도 이 부분은 어렵게 내도 아주 고난도까지는 아니거든요.
<SYNC Start=2714604><P Class=KRCC>
그렇다면 선택 과목으로 내기에는, 난이도는 적절하다고 저는 보거든요. 그래서 충분히 나올 가능성이 있습니다. 연습 좀 하시기 바랍니다. 여기까지 할게요, 오늘.
<SYNC Start=2724653><P Class=KRCC>
오늘 고생 정말 많으셨고요. 다음 시간에는 이제 마지막 한 단원 남겨놓고 있습니다. 추정할 겁니다. 오늘 복습 잘하시고요. 코드도 올려주시기 바랍니다.
<SYNC Start=2732810><P Class=KRCC>
우리 그러면 다음 시간에 뵐게요.
<SYNC Start=2734310><P Class=KRCC>

<SYNC Start=2734510><P Class=KRCC>

<SYNC Start=2734684><P Class=KRCC>

<SYNC Start=2734854><P Class=KRCC>

<SYNC Start=2735026><P Class=KRCC>

<SYNC Start=2735202><P Class=KRCC>
 
</BODY>
</SAMI>
