<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9260><P Class=KRCC>
반갑습니다. 2022 수능 특강 최은진의 확률과 통계 강의에 오셨고요. 저는 여러분의 든든한 조력자 체인지 수학 최은진입니다. 오늘이 이제 39번째 시간이 되겠습니다.
<SYNC Start=20687><P Class=KRCC>
제가 여러분과 오늘 공유하고 싶은 감성 코드는 새벽 2시. 제가 제일 좋아하는 시간이거든요. 뭔가 좀 그렇죠? 제가 제일 집중이 잘되는 시간이기도 해요.
<SYNC Start=42984><P Class=KRCC>
새벽 1시는 뭔가 밤인 것 같고요, 새벽 3시는 뭔가 아침이 밝아 오는 느낌이 들어요. 약간 그런 느낌이 들고. 2시는 한밤중에서 아침으로 넘어가지도 않는 약간 그런 느낌이 들어서
<SYNC Start=61370><P Class=KRCC>
뭔가 여유도 있으면서 마음껏 뭔가 할 수 있는 것 같은 느낌이 드는 시간이라 제가 되게 좋아하는 시간 중에 하나인데요.
<SYNC Start=71194><P Class=KRCC>
뭔가를 할 때 아무래도 여러분보다는 제가 해야 되는 일들이 많잖아요. 이 강의를 듣는 친구 중에도 그럴 수 있어요.
<SYNC Start=79692><P Class=KRCC>
'선생님, 저는 개인적인 사정으로 아르바이트도 하면서 공부도 해야 되고', 혹은 '개인적인 사정으로 대학을 다니면서 목표가 또 하나 있어서 공부를 또 해야 되고' 뭐 이런 친구도 있을 수 있고.
<SYNC Start=95654><P Class=KRCC>
물론 고등학교만 다니면서 공부에 올인 하는 친구들도 있을 수 있죠. 그렇지만 각자의 개인적인 사정이 다르기 때문에 집중할 수 있는, 최대한, 어떤 상황이든 간에,
<SYNC Start=107584><P Class=KRCC>
공부만 하는 친구들도 내가 특별히 집중이 잘되는 시간이 있을 것이고요, 다른 일을 겸하는 친구들은 아무래도 본인이 오롯이 공부에만 집중할 수 있는 시간이 또 있을 것이고요,
<SYNC Start=118572><P Class=KRCC>
아마 그럴 것 같아요. 가장 중요한 건 내가 가장 공부가 잘되는, 내가 가장 집중이 잘되는 그런 시간을 꼭 확보하셔야 돼요.
<SYNC Start=128209><P Class=KRCC>
그래서 내가 언제 잘되는지를 내가 잘 알고 있어야 되고요, 어려운 과목을 한다거나 정말 하고 싶은 공부는 그 시간에 하는 그런 식으로 계획을 세우시면
<SYNC Start=140435><P Class=KRCC>
여러분이 공부하는 데 좀 긍정적인 영향을 줄 수 있습니다. 선생님은 주로 이 시간에 강의 계획을 세운다든지 뭔가 생산적인 일을 할 때 이 시간을 많이 이용하거든요.
<SYNC Start=156418><P Class=KRCC>
단순한 것들을 하는 것은 사실 그냥 짬짬이, 틈틈이 해도 되지만 뭔가 생각을 요하는 것들, 어려운 문제에 대한 고민을 한다든지 강의에 대한 기획을 한다든지
<SYNC Start=169250><P Class=KRCC>
브레인스토밍을 하고 싶을 때 많이 이용하는 시간이에요. 여러분도 그래서 내가 집중이 가장 잘되는 시간, 또 나의 라이프 스타일이 있잖아요.
<SYNC Start=179993><P Class=KRCC>
아침에 일찍 일어나서 새벽에 집중이 가장 잘되는 학생들도 있어요. 그러면 그 시간을 잘 활용하시고요. 나는 밤에 공부가 잘돼. 부엉이 스타일이야. 그러면….
<SYNC Start=191144><P Class=KRCC>
올빼미 스타일이죠? 부엉이가 아니라. 올빼미 스타일이야. 그러면 나는 밤에 집중적으로 조금 더 어려워하는 과목이나 그런 것들을 배치해서 공부한다든지
<SYNC Start=201328><P Class=KRCC>
이런 식으로 계획을 잡으시면 좋을 것 같아요. 그래서 선생님 얘기를 좀 하면서 오늘 수업을 시작해 봤고요. 오늘 어떤 내용 공부할지 가볍게 보고 가도록 하겠습니다.
<SYNC Start=213038><P Class=KRCC>
오늘은 표본 평균의 확률 분포에 대한 개념을 공부할 것이고요. 지난 시간에 이어서 계속 진행하는 내용들입니다.
<SYNC Start=220730><P Class=KRCC>
코드는 간단하게 54번째 코드를 추가해서 계속해서 보도록 하겠습니다. 내용들이 다 연결되는 내용들이라서 코드도 다 연결되고 그래서
<SYNC Start=231477><P Class=KRCC>
특별히 제가 내용이 많지 않은 이상은 코드에 추가해서 좀 얹어 드리고 이런 식으로 하려고 노력했어요, 특히 뒤 단원은.
<SYNC Start=239078><P Class=KRCC>
왜냐하면 그래야 여러분이 내용을 좀 연결시켜서 볼 수 있거든요. 그래서 아무래도 코드 자체 개수가 많지는 않을 겁니다.
<SYNC Start=246542><P Class=KRCC>
그렇지만 코드의 내용은 조금 더 늘어질 수는 있어요. 그것들을 여러분이 잘 이해하시고 말로 옮기는 연습을 하시는 게 좋을 것 같아요, 스토리처럼 짜서.
<SYNC Start=257107><P Class=KRCC>
오늘은 우선, 지난 시간에 제가 마지막에 뭐라고 하고 끝냈냐 하면 '얘들아, 이 문제랑 유사한 기출 문제를 하나 풀어 볼 거야.
<SYNC Start=266972><P Class=KRCC>
너네가 한번 풀어 보고 다음 시간에 만나자.'라고 얘기했던 게 바로 이 문제입니다. 이걸 같이 한번 풀어 보고 오늘 개념을 나가도록 할 거예요.
<SYNC Start=276930><P Class=KRCC>
지난 시간에 했던 문제랑 어떤 부분이 유사한 부분이 있는지 살펴보시면 됩니다. 지난 시간에 했던 건 여러분 91쪽의 유제 3번이었어요. 이것이랑 유사 기출이에요.
<SYNC Start=290479><P Class=KRCC>
어떤 부분이 유사한지. '어, 선생님, 이 문제는 (가), (나), (다)를 맞히는 논리적 추론인데요. 지난 시간 문제는 그게 아니잖아요.'
<SYNC Start=299900><P Class=KRCC>
맞아요. 아니지만 이 안에 있는 아이디어가 비슷합니다. 그래서 그 내용을 저랑 같이 지금부터 볼 건데요. 숫자 1이 적혀 있는 공 10개, 2가 20개, 3이 30개 있어요.
<SYNC Start=312964><P Class=KRCC>
그런데 확인하고 다시 넣고 확인하고 다시 넣고 10번을 반복한대요. 그럴 때 10개의 수의 합을 Y라고 한대요. 이 부분이 비슷해요.
<SYNC Start=323016><P Class=KRCC>
10개의 수의 합을 Y라고 했다는 것. 그리고 Y의 평균과 분산을 구한다는 것. 지난 시간에 했던 것에 비해서 공의 개수가 훨씬 많아지긴 했어요.
<SYNC Start=333583><P Class=KRCC>
그래서 이 문제는 실제 수능에 나왔을 때 논리적 추론으로 이렇게 빼 버린 문제이긴 합니다만, 공의 개수가 좀 적다고 하면 지난 시간 문제랑 거의 똑같은 문제라고 보실 수 있는 거죠.
<SYNC Start=345084><P Class=KRCC>
그래서 한번 보시면 '주머니에 들어 있는 60개의 공을 모집단으로'. 우선 모집단의 확률 분포를 조사했어요. 그랬더니 1, 2, 3이 나올 수 있는데요.
<SYNC Start=356161><P Class=KRCC>
얘는 60개 중에 10개, 60개 중에 20개, 60개 중에 30개 해서 확률로 계산한 게 이거죠. 그렇게 해서 표를 만든 겁니다. 그래서 모집단의 확률 분포가 이렇고요.
<SYNC Start=371299><P Class=KRCC>
이것을 가지고 일단 모평균과 모분산을 구했어요. 그게 저거죠. 그래서 모분산을 구하는 것을 (가)에서 요구한 거죠. 그러면 모분산을 구해 볼까요?
<SYNC Start=386495><P Class=KRCC>
모평균은 문제에서 줬고요, 모분산은 구해 볼게요. 제곱의 평균에서 평균의 제곱을 빼면 되니까 얘를 '6분의'로 통분한 상태로 씁시다. 6분의 3.
<SYNC Start=396218><P Class=KRCC>
그러면 얘가 6분의 1, 8, 27. 그리고 평균의 제곱을 빼야죠. 이게 제·평이고 평·제이니까. 평균의 제곱은 저기 구해 놨죠? 3분의 7, 문제에서. 9분의 49 이것을 빼면 되죠.
<SYNC Start=413464><P Class=KRCC>
그러면 6분의 36이 되니까 6이죠. 그러면 9분의 5가 되네요. 이게 분산이 되는 겁니다. 그래서 이게 (가)에 들어가는 식이고요. 됐죠? 그다음 갈게요.
<SYNC Start=431225><P Class=KRCC>
그다음 문제는 모집단에서 크기가 10인 표본을 임의 추출해서 구한 표본 평균을 X바라고 한다면 X바의 평균과 X바의 분산은 뭐냐고 물어본 거예요.
<SYNC Start=443398><P Class=KRCC>
이건 무슨 말이냐 하면 여기에서 n=10짜리 표본을 추출했어요. 그러면 그 10짜리를 가지고 표본 평균의 확률 분포 표를 또 다 구해 보기는 어려운 거죠.
<SYNC Start=456820><P Class=KRCC>
왜냐하면 표본의 크기가 생각보다 크잖아요, 10이니까. 그렇죠? 그래서 우리가 뭘 알고 있냐 하면 10개짜리 표본의 표본 평균의 평균과 표본 평균의 분산이
<SYNC Start=466911><P Class=KRCC>
실은 여기에서 구한 모평균과 모분산과 어떤 관계가 있는지를 알고 있다는 거죠. 표본 평균의 평균은 이 모평균하고 똑같아. 일치하고요.
<SYNC Start=478342><P Class=KRCC>
표본 평균의 분산은 이 모분산 9분의 5를 개수로 나눈 거죠. 10분의 1 한 것. 그러니까 말하자면 18분의 1이야. 이걸 알고 있죠.
<SYNC Start=491442><P Class=KRCC>
그래서 (나)에 들어가는 것도 지금 구해 놨어요. 여기까지 됐나요? 그래서 처음에는 모평균과 모분산을 구했고, 그다음은 표본 평균의 평균과 표본 평균의 분산을 구했고.
<SYNC Start=511290><P Class=KRCC>
그런데 우리가 원하는 건 뭐지? 10개를 뽑아서 그것들을 가지고 다 더했어. 10가지죠. 다 더했어. 그게 Y라고 하는 거예요, 문제에서는.
<SYNC Start=530300><P Class=KRCC>
그리고 Y의 평균과 Y의 분산이 필요한 거야. 그러니까 말하자면 우리는 뭘 알고 있냐 하면 이걸 10으로 나눈 게, 10개의 표본을 뽑고 그걸 평균 낸 것, 이게 표본 평균이잖아.
<SYNC Start=543130><P Class=KRCC>
그러니까 이게 X바이거든. 그렇지? 그런데 우리는 뭘 알고 있냐 하면 얘를 Y라고 약속했어, 문제에서. 그러니까 Y는 10을 넘겨 주면 10X바인 거야. 그렇지?
<SYNC Start=564634><P Class=KRCC>
궁극적으로 내가 궁금한 건 Y의 평균과 Y의 분산이야, 문제에서 원하는 게. 10개를 더한 것의 평균과 10개를 더한 것의 분산이라고.
<SYNC Start=577009><P Class=KRCC>
그런데 그걸 바로 못 하니까, 지난 시간에 한 그 문제처럼 바로 못 하니까 이 표본 평균의 평균과 분산을 활용할 거야.
<SYNC Start=584624><P Class=KRCC>
그래서 여기에다가 넣어 주면 Y=10X바이니까 이렇게 넣어 주고 여기도 이렇게 넣어 주면 얘는 10E(X바)이고 얘는 100V(X바)인 거야. 그렇죠? 그것을 넣어 주면 되죠.
<SYNC Start=603184><P Class=KRCC>
여기는 3분의 7을 넣어서 3분의 70. 여기는 18분의 1을 넣어서 9분의 50. 그런데 이게 (다)라는 거죠. 맞아요? 이 과정이 똑같은 거 아시겠어요?
<SYNC Start=629344><P Class=KRCC>
X의 평균, X의 분산을 구하고 X바의 평균, X바의 분산을 구하고, Y는 X1부터 X10을 더한 건데 Y의 평균, Y의 분산으로 연결한 이 과정이 지난 시간 유제 문제랑 완전히 똑같아요.
<SYNC Start=646839><P Class=KRCC>
그래서 이 문제는 이 (가), (나), (다)를 더하는 것이라서 9분의 5…. 더하는 건가? 맞나? 그렇지? 더하는 거지? 9분의 5, 18분의 1, 9분의 50 하니까
<SYNC Start=656908><P Class=KRCC>
9분의 55에다가 18분의 1이니까 18분의 110에다가 1을 더하니까 18분의 111이네. 어, 약분된다. 그렇지? 18분의 111, 3의 배수잖아, 다.
<SYNC Start=670868><P Class=KRCC>
3 곱하기 3은 9, 3 곱하기 7은 21, 3 곱하기 6은 18. 6분의 37. 이렇게 해서 이 문제는 정답 처리하시면 되고요. 하실 수 있겠어요? 완전히 똑같은 문제예요.
<SYNC Start=681638><P Class=KRCC>
다만, 지난 시간에 했던 것에 비해서 크기가 10개이기 때문에 어려울 거라고 생각이 들어서, 조금 더 복잡할 거라고 생각이 들어서 논리적 추론으로 빈칸을 채우는 문제로 냈을 뿐이지,
<SYNC Start=697952><P Class=KRCC>
지난 시간에 했던 유제와 거의 흡사한 문제라고 보시면 됩니다. 솔직히 말씀드리면 저도 출제자의 입장에서 이 문제를 베이스로 해서 문제를 낸 적도 있고요, 사실.
<SYNC Start=710396><P Class=KRCC>
왜냐하면 이게 응용해서 내기 좋거든요. 논리적 추론이지만 많이 어렵지 않아서. 그래서 아마 수능 특강 교재도 이런 걸 베이스로 놓고
<SYNC Start=718541><P Class=KRCC>
활용해서 문제를 낸 게 아닌가 하는 생각이 드는 그런 문제예요. 아주 유사하죠? 그래서 여러분 문제를 풀 때 이런 포인트들을,
<SYNC Start=728051><P Class=KRCC>
선생님은 문제를 그래도 여러분보다 많이 풀어 봤으니까 문제를 보면 '아, 이게 이것이랑 되게 비슷하네. 여기에서 아이디어 따 왔구나.' 이런 게 자꾸만 느껴지거든요.
<SYNC Start=736828><P Class=KRCC>
그런 걸 제가 유사 기출로 자꾸 제시해 드리는 것이고요. 그러면 여러분은 비교를 하면서 문제를 푸시다 보면 자꾸 실력이 늘어요.
<SYNC Start=744158><P Class=KRCC>
왜냐하면 한 개만 봤을 때의 관점과 똑같은 문제, 본질을 가진 문제를 다른 관점에서 다른 문제 2개를 놓고, 그러나 묻는 건 똑같아요.
<SYNC Start=753631><P Class=KRCC>
그러면 그 2개를 놓고 비교했을 때는 나중에 여러분이 얻는 게 달라요. 생각하는 범위가 훨씬 더 다양하고 넓어지거든요.
<SYNC Start=762078><P Class=KRCC>
그래서 비교하면서 공부하시는 게 정말 좋은 습관입니다. 연습 같이 해 보시고요. 그러면 이제 오늘의 코드 하기 전에 개념 정리 간단하게 하면서 가 보도록 할게요.
<SYNC Start=773227><P Class=KRCC>
오늘은 지난 시간 내용이랑 다 연결돼요. 제가 어디까지 했냐 하면, 이 얘기 잠깐 진행할게요. 어디까지 했냐 하면 모평균이 m이 모분산이 σ제곱이라고 할게요.
<SYNC Start=785619><P Class=KRCC>
그러면 우리가 여기에서 크기 n짜리 표본을 뽑는단 말이에요. 그랬을 때 표본 평균의 평균과 표본 평균의 분산을 구했단 말이에요.
<SYNC Start=796040><P Class=KRCC>
그랬을 때 얘네를 다 하기 어려워서, n이 크면, '얘는 m이랑 똑같고 얘는 n분의 σ제곱이랑 똑같다는 게 알려져 있어.'라고 하고
<SYNC Start=805181><P Class=KRCC>
이것을 이용해서 우리가 엄청 많이 지난 시간에 문제를 풀었단 말이죠. 여기에서 더 나아가면 이제 뭘 공부하시면 되냐 하면
<SYNC Start=814506><P Class=KRCC>
만약에 이 모집단이 평균과 분산이 이게 되는 것뿐만 아니라 분포가 이런 분포를 이룬다면, 정규 분포를 이룬다면 X바도 정규 분포를 이룬다는 게 알려져 있어요.
<SYNC Start=838352><P Class=KRCC>
이건 사실 납득은 가죠. 그럴 것 같아요, 느낌상. 맞아요. 그래서 '모집단이 정규 분포를 이루면 표본 평균이라는 확률 변수도 역시 정규 분포를 이루고,
<SYNC Start=852113><P Class=KRCC>
평균은 똑같고 분산은 n으로 나눈 것과 같아.'라는 게 알려져 있고요. 또 하나는 만약에 X가 정규 분포를 이루지는 않아. 그걸 알 수가 없어. 혹은 아니야.
<SYNC Start=866382><P Class=KRCC>
그렇지만 n이 충분히 크잖아. n이 충분히 커 주기만 하면 그래도 X바는 역시 정규 분포를 따른다는 게 알려져 있어요.
<SYNC Start=879387><P Class=KRCC>
그러니까 모집단이 정규 분포를 이루면 표본 평균이라는 확률 변수도 정규 분포를 이루면서 평균 똑같고 분산은 n으로 나눈 건데,
<SYNC Start=887112><P Class=KRCC>
모집단이 정규가 아니었더라도 n이 충분히 크게만 임의 추출해 주면 표본 평균이라는 확률 변수는 여전히 정규 분포를 이룬다는 거예요. 이게 알려져 있어요.
<SYNC Start=899733><P Class=KRCC>
그러니까 여러분은 걱정 안 하고 문제에서 얘가 정규이면 정규라고 줄 것이고요, 정규가 아니더라도 n을 충분히 크게 해서 줄 테니까 걱정하지 말고
<SYNC Start=910152><P Class=KRCC>
그냥 표본 평균은 정규 분포라고 생각하고 문제를 푸시면 돼요. 다 이렇게 문제가 나오거든요. 아시겠죠? 그래서 오늘 하는 내용은 사실 정규 분포예요.
<SYNC Start=921690><P Class=KRCC>
왜냐하면 정규 분포 내용을 가지고 이제 여러 가지 문제들을 풀어 볼 것이거든요. 대신에 이 평균과 분산의 관계는 지난 시간에 했던 모평균과 모분산의 관계
<SYNC Start=931200><P Class=KRCC>
그것을 연결해서 보셔야 되어서 그게 연결되는 것뿐이지, 내용은 결국 정규 분포라는 걸 아시면 됩니다. 이 내용이고요, 내용 굉장히 간단합니다.
<SYNC Start=940804><P Class=KRCC>
표본 평균 X바의 확률 분포이다. 그러면 모평균이 m이 모표준 편차가 σ이다. 그렇다면 크기가 n인 표본을 추출했을 때 모집단이 정규를 이루면 X바는 정규를 똑같이 따르고요,
<SYNC Start=951952><P Class=KRCC>
이 관계 활용하시면 되고요. 지난 시간에 했던 것. 모집단이 정규가 아니야. 그렇더라도 n만 충분히 커 주면 X바는 정규를 따른다는 얘기죠.
<SYNC Start=964534><P Class=KRCC>
그래서 이걸 코드로 정리하고 문제 풀이 바로 갈게요. 54번째 코드입니다. 표본 평균의 평균, 분산, 표준 편차 다시 한번 볼게요.
<SYNC Start=975268><P Class=KRCC>
이거 지난번에 했던 내용에다가 제가 추가 코드로 한 거예요. 앞부분은 지난번에 했던 거예요. 다시 한번 볼게요. 어떻게 된다고요?
<SYNC Start=984500><P Class=KRCC>
m, σ제곱이라고 하면, 분산이 σ제곱이면 X바의 평균은 같다고 했고요, X바의 분산은 n으로 나눈 것과 같다고 했죠. σ는 뭐 루트 씌운 거니까.
<SYNC Start=998206><P Class=KRCC>
그래서 대부분은 이 관계를 이용해서 공식으로 푸는 문제가 중하 난도로 나온다고 했고요. 그러나 특정한 확률을 구하게 하는, X바가 2인 확률이다, 뭐 이런 것 있었잖아요.
<SYNC Start=1013242><P Class=KRCC>
이건 수작업으로 표 만들어서 해야 된다고 제가 말씀드렸죠? 그 내용 다시 한번 강조하고요. 이제 두 번째 내용 코드로 같이 정리할게요.
<SYNC Start=1021136><P Class=KRCC>
하필이면 분포가 모집단이 정규를 이루면 표본 평균도 정규를 이루고 평균, 분산은 이런 관계에 있어. 만약에 모집단이 정규인지 아닌지 알 수 없다면
<SYNC Start=1035356><P Class=KRCC>
그렇더라도 n만 충분히 크게 해 준다면 역시 X바는 정규 분포를 따른다. 결국은 표본 평균의 분포는 정규 분포 문제이다. 이걸 기억하시면 됩니다. 같은 내용 하고 있어요.
<SYNC Start=1048586><P Class=KRCC>
그러면 문제 보면서, 기출 문제거든요. 이게 작년 기출이에요. 이게 오랜만에 사실 이렇게 기본 문제로 나와서 처음에 학생들이, 6번 문제였는데, (가)형은,
<SYNC Start=1058732><P Class=KRCC>
물론 (나)형은 11번이었지만, 굉장히 당황할 수 있었던 문제입니다. 그런데 전혀 어렵지 않죠. 방금 했던 내용 그대로 활용하시면 되는 문제예요.
<SYNC Start=1067131><P Class=KRCC>
그러나 이렇게 완전히 개념을 묻는, 표본 평균의 분포에 대해서, 이런 게 되게 오랜만에 나오기는 했어요. 정규 분포를 따르는 모집단에서 크기가 16인 표본을 추출했다.
<SYNC Start=1078573><P Class=KRCC>
X는 (20, 5의 제곱)을 따르는데 여기에서 크기가 16인 표본을 추출했다고 했죠. 그렇다면 X바는 역시 정규 분포를 따르는데 평균은 똑같고 분산은, 그렇죠, n으로 나눈 것과 같다고 얘기했죠.
<SYNC Start=1098612><P Class=KRCC>
그래서 (4분의 5)의 제곱이라고 쓸 수 있나요? 좋습니다. 이렇게 되겠죠. 그렇다면 X바의 평균은 누구인가요? X바의 평균은 20이고요. X바의 분산이 아니라 σ죠?
<SYNC Start=1114259><P Class=KRCC>
그러면 이 안에만 읽으면 되죠? 4분의 5. 그리고 그들을 더하라고 했죠? 그러면 4분의 80을 더하니까 4분의 85. 이렇게 정리하시면 되는 문제입니다. 어렵지 않으시죠?
<SYNC Start=1125540><P Class=KRCC>
문제는 어렵지 않았는데요, 생각보다는 정답률이 높지 않았던 문제. 왜냐하면 학생들이 이게 이렇게 기본 문제로 나올 것이라고 예상을 잘 못 했던 거죠.
<SYNC Start=1135732><P Class=KRCC>
이렇게 기본 문제 나온 지 되게 오래됐거든요. 보통은 이 부분이 정규 분포를 이룬다는 걸 이용해서 그냥 실생활 문제나 이런 것 정규 분포 문제 푸는 게 나왔지,
<SYNC Start=1145828><P Class=KRCC>
확률 계산하고 그런 게 나왔지, 이게 나온 적은 없었거든요. 그래서 생각보다는, 6번 문제이면 되게 많이 맞힐 거라고 생각하고 낸 문제인데
<SYNC Start=1153496><P Class=KRCC>
그에 비해서는 많이 당황할 수 있었던 문제라고 생각은 들고요. 그러나 기본 개념이라서 언제 또 나올지 모르는 부분 맞아요.
<SYNC Start=1163030><P Class=KRCC>
레벨 1의 3번 문제 가면서 또 풀어 보도록 할게요. 보시면 53보다 작거나 같을 확률이래요. 그러면 또 보자. X는 (50, 6의 제곱)인 정규 분포를 따르는데 그중에 크기가 4인 표본을 추출했지.
<SYNC Start=1183188><P Class=KRCC>
그러면 X바는 뭘 따른다고 했어? 평균은 같고 분산은 6의 제곱을 4로 나눈 게 여기에 들어오는 거지? 그러면 2분의 6의 제곱이니까 3의 제곱 쓰면 되겠다. 그렇지?
<SYNC Start=1195472><P Class=KRCC>
그러면 이 상태에서 우리가 원하는 건 X바가 53보다 작거나 같은 확률이죠. 그러면 이거 X바가 정규 분포를 따르니까 표준화해서 문제 풀면 되는 완전 정규 분포 확률 구하는 문제인 거예요.
<SYNC Start=1215065><P Class=KRCC>
우리가 한 다섯 시간 전쯤에 엄청 열심히 연습했던. Z는 53에서 평균을 빼고 표준 편차로 나눈 거죠. 1이죠. 따라서 1 이하가 되는 확률이니까 이 부분의 확률을 더해 주시면 되죠.
<SYNC Start=1232193><P Class=KRCC>
여기 0.5, 여기는 표 읽으면 얼마야? 0.3413. 더하면 0.8413. 이렇게 정리해 주시면 되겠죠. 그래서 결국은 정규 분포 문제라는 거예요.
<SYNC Start=1247088><P Class=KRCC>
오늘은 계속 이런 연습을 할 겁니다. 그러니까 오늘이 제가 봤을 때는 더 쉬울 것 같은 느낌은 들어요. 우리가 지금 통계적 추정 세 번째 시간을 하고 있거든요.
<SYNC Start=1257597><P Class=KRCC>
37, 38, 39인데요. 37, 38, 39회를 거듭하면서 제가 봤을 때는 얘가 제일 쉬워요, 지금. 38이 그 전 단계의 베이스 까는 내용이었고요,
<SYNC Start=1269309><P Class=KRCC>
37이 그 전 단계의 표본 평균 자체의 분포를 표를 그려서 수작업으로 조사하는 내용이었는데 이게 제일 손도 많이 가고 사실은 제일 개념 잡기도 어려운 부분이었죠.
<SYNC Start=1280849><P Class=KRCC>
그런데 이제 여기로 오면 결국은 정규 분포 문제로 귀결되는 것이라 문제 어렵지 않습니다. 다음 문제 보면서 또 보도록 할게요.
<SYNC Start=1289565><P Class=KRCC>
문제의 비중은 이 단원이 훨씬 많이 나오긴 해요. 모집단의 확률 변수 X가 정규를 따른다. 또 비슷하게 가 볼게요. 정규 분포를 따른다.
<SYNC Start=1300506><P Class=KRCC>
그런데 크기가 n인 표본을 임의 추출했고요, X바는 그렇다면 어떤 분포를 따르겠어요? 평균은 같고 분산은 이걸로 나눈 거죠.
<SYNC Start=1312188><P Class=KRCC>
그래서 (√n분의 4)의 제곱 이렇게 가면 될 것 같지? 됐어요. 그러면 문제에서 원한 건 얘들아, 이 확률과 이 확률이 같대.
<SYNC Start=1326792><P Class=KRCC>
그러면 X가 92보다 작은 확률은 이걸 따르니까 이거 표준화해서 해 주면 되겠지. Z는 92에서 100을 빼고 4로 나눈 게 되고요. 그다음에 이것은요?
<SYNC Start=1342636><P Class=KRCC>
Z는 102에서 100을 빼고 √n분의 4로 나눈 게 되겠죠. 맞아요? 그렇게 해서 표준화를 해서 확률 계산이 가능하도록 만들고 이게 같다고 하시면 되는 거니까.
<SYNC Start=1359992><P Class=KRCC>
그러면 4분의 -8이니까 -2가 되겠죠. 그러면 얘는 -2보다 작은 부분의 확률이에요. 그런데 얘들아, 여기는? 누구보다 큰 확률인데 여기랑 같은 확률을 가지려면
<SYNC Start=1377010><P Class=KRCC>
얘도 이쪽 꼬리 부분에 해당되어야 되겠지. 그러니까 여기는 뭐가 되어야 돼? 얘가 2가 되어야 되는 거지. 그래야 확률이 같아지는 거잖아.
<SYNC Start=1385836><P Class=KRCC>
그래서 이건 얼마가 돼요? 2가 되는 거죠. 이 내용도 사실 정규 분포에서 코드로 정리까지 하면서 했던 그런 내용입니다.
<SYNC Start=1394221><P Class=KRCC>
양쪽의 확률이 같다면 2개가 0을 기준으로 대칭이라는 얘기니까 2개를 더해서 0이 된다, 뭐 이런 식의 내용. 그래서 얘가 -2이면 얘랑 더해서 0이 되니까 얘는 2가 된다는 내용이죠.
<SYNC Start=1406310><P Class=KRCC>
조금 더 복잡한 수식까지도 우리는 연습해서 이것 정도는 아마 쉽게 해결할 수 있을 거라 생각은 듭니다만, 그래도 한번 다시 확인하시고.
<SYNC Start=1414773><P Class=KRCC>
어쨌든 이거 정리해 주시면 이게 2라는 거죠. 약분 들어가네요. √n분의 4=1인 거니까 √n=4이니까 n이 얼마예요? 그렇죠. 16이에요.
<SYNC Start=1427968><P Class=KRCC>
그래서 이 문제의 정답은 16이라고 정리해 주시면 되는 문제가 되겠습니다. 됐나요? 그래서 결국 여기는 어디를 잘해야 되겠어요? 맞아요. 정규 분포를 잘하셔야 돼요.
<SYNC Start=1440892><P Class=KRCC>
여기는 결국 정규 분포를 얼마나 잘하는지가 굉장히 큰 요소가 될 겁니다. 결국은 정규 분포 문제이고요. 그러다 보니까 정규 분포에서 문제를 너무 많이 냈었잖아.
<SYNC Start=1454100><P Class=KRCC>
그러니까 정규 분포를 묻고 싶으면 여기에서 문제를 내는 거예요, 요새는 또. 정규 분포랑 이것 두 개를 다 내면 문제가 좀 겹침이 있잖아요.
<SYNC Start=1462867><P Class=KRCC>
그러니까 정규 분포를 빼고 여기에서 내면 정규 분포도 물어보고 표본 평균의 분포도 알고 있는지도 볼 수 있고 그래서 여기에서 요즘에 문제를 많이 내고 있어요.
<SYNC Start=1475574><P Class=KRCC>
유제 4번으로 가서 다시 한번 확인하면서 또 가 보도록 하겠습니다. 정규 분포를 따르는 모집단이 있다. 그런데 크기가 25인 표본을 임의 추출하여, 정리해 볼게.
<SYNC Start=1488653><P Class=KRCC>
(60, 10의 제곱)인데 n이 25인 표본을 임의 추출했고 그렇게 구한 표본 평균이 X바라고 했어요. 그러면 얘의 분포 우리 알고 있죠? 정리해 볼게요.
<SYNC Start=1500347><P Class=KRCC>
평균은 똑같고 분산은 100을 25로 나누니까 4가 되죠. 그러니까 2의 제곱이다. 이렇게. 습관적으로 누구의 제곱이라고 쓰는 게 나중에 표준화할 때 좋으니까 그게 더 좋고요.
<SYNC Start=1512549><P Class=KRCC>
그다음 이번에는 Y는 정규 분포를 역시 따르는데 (36, 4의 제곱)을 따른다고 했죠. 그런데 여기는 크기가 16인 표본을 추출하고요,
<SYNC Start=1525049><P Class=KRCC>
그것을 Y바라고 다시 정의해서 이때는 어떤 분포를 따르냐 하면 36은 똑같고 분산은 16으로 나눠야 되겠죠. 1이네요. 1의 제곱으로 쓸게요. 이렇게 했다.
<SYNC Start=1544082><P Class=KRCC>
그리고 뭐라고 했어요? 사실은 결국 물어보고 싶은 건 저 내용이에요. 저 둘을 더해서 1이 되고 싶다는 거죠. 이것도 우리가 예전에 코드로 정리했던 부분이에요.
<SYNC Start=1557040><P Class=KRCC>
제가 한 다다다음 시간 정도에, 한 2~3시간 후쯤에 한번 이 코드 정리 들어갈 거예요. 왜냐하면 우리 뒤에 스텝…. 아니죠. 기출 문제 있죠?
<SYNC Start=1569006><P Class=KRCC>
대표 기출에도 이런 비슷한 게 있어서 그것 풀면서 코드로 다시 한번 그 내용 정리할게요. 이것 관계식 같은 것 있었잖아요, 함수식 같은 것.
<SYNC Start=1577639><P Class=KRCC>
그래서 그것은 그때 한번 다시 보시고요. 어쨌든 이거 다시 한번 보시면 X바가 64보다 작고 Y바가 a보다 작으면 변수가 지금 다르기 때문에 비교가 불가능하죠.
<SYNC Start=1587889><P Class=KRCC>
표준화를 한 다음에 생각하라고 말씀드렸습니다. 따라서 X바가 64보다 작거나 같은 확률을 먼저 구해 보시면, 이거 표준화 바로 해서 갈게요.
<SYNC Start=1598294><P Class=KRCC>
그러면 Z가 64에서, 헷갈리지 말고 얘는 X바의 분포를 따라야 돼. 그러니까 이것 가져와야 된다. 60을 빼고 2로 나눈 거야.
<SYNC Start=1611536><P Class=KRCC>
그다음에 P, 얘도 Z로 표준화하면 얘는 헷갈리지 말고 이걸 따라야 된다. a-36을 1로 나눈 거죠. 그렇게 더한 게 1이라는 얘기죠. 좋습니다.
<SYNC Start=1625486><P Class=KRCC>
이렇게 하면 2분의 4이니까 2이고요, 이건 a-36이고. 그러면 얘들아, 얘는 2보다 작거나 같은 부분이니까 이 부분, 이것은 누구보다 작거나 같은 확률인데
<SYNC Start=1644092><P Class=KRCC>
둘을 더해서 1이 나왔다는 건 완전히 메꿔졌다는 뜻이라고 했잖아. 그러니까 이게 어디쯤 됐어야 돼? 여기에 있어서 이 뒷부분,
<SYNC Start=1652126><P Class=KRCC>
꼬리가 이리로 붙어서 딱 메꿔져서 1이 나오는 느낌이라고 했잖아요. 그러니까 얘가 어디에 있어야 돼요? 여기 -2에 있어야 되죠.
<SYNC Start=1659885><P Class=KRCC>
그러니까 말하자면 이 팀과 이 팀이 완전히 평균을 기준으로 양쪽에 나눠져 있는 느낌인 거죠. 둘을 더해서 0이다. 맞죠?
<SYNC Start=1669500><P Class=KRCC>
그러니까 말하자면 얘는 수치를 완전히 알고 있으니까 -2이다. 이렇게 바로 가도 되죠. 따라서 a는 얼마인가요? 36을 넘겨만 주면 되니까 34가 되나요?
<SYNC Start=1680098><P Class=KRCC>
그래서 이렇게 정리하시면 되는 문제. 결국은 이거 해결 잘할 수 있는지, 정규 분포 문제인 거예요. 이런 문제 마지막 시간에 한 번 더 할 거예요.
<SYNC Start=1691444><P Class=KRCC>
코드로 다시 한번 정리도 해 드릴 테니까 너무 걱정 마시고 한 번 더 이 부분 확인하면서 가시면 좋겠고요. 결국은 표본 평균의 분포이지만 정규 분포를 따르기 때문에
<SYNC Start=1701922><P Class=KRCC>
정규 분포에서 했던 얘기들을 다시 할 수밖에 없다는 걸 기억하시고. 이제 이것이랑 유사한 기출 문제를 좀 풀면서 가도록 할게요. 이것. 똑같은 느낌 아시겠죠?
<SYNC Start=1716887><P Class=KRCC>
여러분이 한번 풀어 보세요. 풀어 보시고 되시면 굳이 안 들으셔도 되고요. 저랑 같이 지금부터 해 볼게요. 맨 처음에 X는 정규 분포를 따른다. (50, 8의 제곱)이고요.
<SYNC Start=1730924><P Class=KRCC>
여기에서 크기 16인 표본을 임의 추출했다. 그리고 X바 한 다음에 X바도 역시 정규를 따르고, 평균은 똑같고 분산은 8 곱하기 8은 64를 16을 나누니까 4죠.
<SYNC Start=1744045><P Class=KRCC>
2의 제곱이네요. 이렇게 정리해 주실 수 있고요. 그다음 두 번째는 이번에는 Y는 정규 분포를 따르고 (75, σ제곱)이네요. 그런데 여기는 크기가 25인 표본을 추출했어요.
<SYNC Start=1760184><P Class=KRCC>
그러고 나서 Y바는 정규 분포를 따르고요, 평균이 75이고 분산은 σ제곱을 25로 나누게 되죠. 이렇게. 됐죠? 그리고 똑같은 문제인 거 아시겠죠?
<SYNC Start=1779199><P Class=KRCC>
우리가 원하는 바는 이 확률과 이 확률을 더한 게 1이라고 했죠. 그러면 이 둘을 더해서 1이 되는 거니까 이게 지금 변수 자체가 다르잖아요. 역시 뭐라고요?
<SYNC Start=1797218><P Class=KRCC>
Z로 표준화하고 그리고 가는 거예요. 53 마이너스, 얘를 따라야 되지? 50을 2로 나눴다. 그다음 이쪽도 69-75를 5분의 σ로 나눴다. 그렇죠? 이게 1이다. 됐나요?
<SYNC Start=1824766><P Class=KRCC>
그리하여 이것은 2분의 3, 1.5죠. 1.5보다 작거나 같은 부분이고요. 거기에다가 누군가를 더했더니 더해서 1이 됐다. 그 얘기는 누구보다 작은 부분이잖아요.
<SYNC Start=1843929><P Class=KRCC>
그러면 이렇게 되겠죠. 그래서 꼬리가 메꿔지면서 1이 되는 이 상황. 아까 것이랑 똑같죠. 따라서 이 수치가 -1.5가 되어야겠죠. 즉, -2분의 3.
<SYNC Start=1857815><P Class=KRCC>
이것이랑 이게 대칭이 된다는 뜻이죠, 0에 대해서, 평균에 대해서. 더해서 0이다, 뭐 이러셔도 되고. 어찌 됐든 이것 좀 정리해 주시면 -6에 5분의 σ로 나눈 게 -2분의 3이죠.
<SYNC Start=1872905><P Class=KRCC>
그러면 이것 넘겨 주면 곱하기 5분의 σ이거든. 이거 플러스 바뀌고. 그러면 10분의 3이니까 σ는 3분의 10에다가 6을 곱했다. 그래서 20.
<SYNC Start=1886132><P Class=KRCC>
이렇게 해서 정리하면 σ는 20이야, 이렇게 되는 겁니다. 됐죠? 어쨌든 이 문제는 시그마 구하고 끝내는 게 아니고요,
<SYNC Start=1897310><P Class=KRCC>
문제에서 원하는 건 Y바가 71보다 큰 확률을 구하는 그런 문제죠. 그러면 완성하고 가야죠. σ에 20 넣으면 여기 4죠. 4의 제곱. 갈게요.
<SYNC Start=1911816><P Class=KRCC>
역시 표준화해서 가 보면 71-75를 4로 나눈 거죠. 따라서 이게 -1이죠. -1 이상이네요. 그러면 0부터 1까지가 표를 보면 0.3413이죠.
<SYNC Start=1930471><P Class=KRCC>
거기에다가 0.5를 더하니까 0.8413. 이렇게 정리할 수 있겠습니다. 비슷해요. 아주 유사합니다. 여러분이 스스로 풀어 보시고요,
<SYNC Start=1947322><P Class=KRCC>
이것도 충분히 여러분이 스스로 해 볼 수 있으면 굳이 제가 해 드리는 것 안 보고 정답만 확인하셔도 괜찮아요. 한번 볼게요.
<SYNC Start=1957804><P Class=KRCC>
정규 분포 이것을 따르는 모집단에서 크기가 9인 표본을 임의 추출하여 구한 표본 평균을 X바, 이것을 따르는 모집단에서 16인 표본을 임의 추출해서 Y바. 똑같죠.
<SYNC Start=1970634><P Class=KRCC>
이 관계식을 살리시면 됩니다. 여기까지 됐죠? 그러면 시작해 볼게요. 일단 X는 (0, 4의 제곱)을 따르고요. 그리고 여기에서 크기가 9인 표본을 임의 추출했다고 했죠.
<SYNC Start=1993426><P Class=KRCC>
그러면 X바는 뭘 따르겠어요? 평균은 똑같고 분산은 이걸로 나누고. 그래서 9분의 4 곱하기 4는 16이니까 (3분의 4)의 제곱이에요. 이렇게 따른다고 했어요.
<SYNC Start=2008754><P Class=KRCC>
그다음 이번에는 y는 (3, 2의 제곱)을 따른다. 그럴 때 16짜리 표본을 추출했고요, Y바는 3에, 똑같죠, 평균은? 분산은 16으로 나누면 되니까 4분의 1. 그렇죠.
<SYNC Start=2032754><P Class=KRCC>
이렇게 따른다고 했어요. 됐나요? 좋습니다. 그런 상태에서 이 둘이 같다고 했죠. 맞아요. 그런데 이게 지금 변수가 또 다르다고 했잖아요.
<SYNC Start=2045607><P Class=KRCC>
그러니까 아까 했던 것처럼 얘를 표준화해서 Z로 바꾸고 같다고 했으니까 그림 그려서 또 똑같이 해결하시면 되는 겁니다. 아까랑 똑같은 문제예요.
<SYNC Start=2053646><P Class=KRCC>
그러면 저 표준화하러 가겠습니다. 그러면 P, 저 바로 갈게요. Z가 1보다 크거나 같으니까 이거 갖고 이용하면 되죠? 1-0 하면 1이고요.
<SYNC Start=2064711><P Class=KRCC>
그것을 σ로 나누니까 3분의 4 이렇게 나눠 준 거죠. 그것이 누구랑 같다면? Z, a 이하이니까 a-3이고…. 아, 이건 (2분의 1)의 제곱으로 썼으면 좋았을 걸. 그렇지?
<SYNC Start=2078009><P Class=KRCC>
(2분의 1)의 제곱. 2분의 1 가져올게요. 이렇게 한 것이랑 같더라는 얘기죠. 이건 정리해 주시면 4분의 3이거든요. 그러면 보시면 4분의 3 이상이니까 여기이고요.
<SYNC Start=2092564><P Class=KRCC>
그러면 얘는 누구 이하겠어요? 이것이랑 0에 대해서 대칭인 지점이니까 -4분의 3이 되어야 되는 게 맞나요, 이게? 그렇죠.
<SYNC Start=2100989><P Class=KRCC>
따라서 이것은 'a-3을 2분의 1로 나눈 게 -4분의 3이 되도록 a값을 정해 줄래?' 그 얘기인 거죠. 됐죠? 따라서 a-3은 2분의 1 여기에다가 곱해 주니까 -8분의 3이 되죠.
<SYNC Start=2118709><P Class=KRCC>
따라서 a는 3만 더해 주시면 8분의, 8 곱하기 3은 24, 24-3이니까 21. 그래서 정답은 8분의 21이야. 이렇게 정리해 주시면 되는 문제입니다. 아시겠죠?
<SYNC Start=2132541><P Class=KRCC>
그래서 이제 저런 단서가, 제가 봤을 때 이 정도 연습하셨으면 정규 분포 할 때보다 제가 봤을 때는 더 잘할 것 같거든요.
<SYNC Start=2142256><P Class=KRCC>
그런데 느낌은 어떤 느낌을 받으시면 되냐 하면 정규 분포로만 문제가 나오는 게 아니라 정규 분포에서 대칭성이나 이런 것 확인하고 싶은 부분들을,
<SYNC Start=2151925><P Class=KRCC>
어차피 표본 평균의 분포가 정규 분포잖아요. 그러니까 평가원에서는 표본 평균의 분포로 정규 분포를 알고 있는지도 확인하고 싶어 한다는 거예요.
<SYNC Start=2162047><P Class=KRCC>
그래서 지금 연속적으로 계속 이렇게 정규 분포를 표본 평균의 분포에서 내고 있는 상황 보이시죠? 이렇게 많이 내고 있었다는 겁니다.
<SYNC Start=2171383><P Class=KRCC>
그래서 여러분 수능 때도 다르지 않을 수 있어요. 이런 식으로 물어볼 수 있으니까 꼭 잘 확인하면서 가셨으면 좋겠고요.
<SYNC Start=2179040><P Class=KRCC>
다다음 시간, 마지막 시간에 하겠지만 최근 기출 중에도 또 이런 내용이 있고요. 그래서 잘 정리해 주시면 좋겠습니다.
<SYNC Start=2186409><P Class=KRCC>
이제 유제 5번으로 가서 또 문제 풀이 연결해 볼게요. 이제 실생활 문제로 좀 넘겨 보려고. 유제 5번이랑 그다음에 나오는 예제 3번,
<SYNC Start=2197092><P Class=KRCC>
우리 교재에 있는 것 두 문제는 실생활에 활용된 예제거든요. 정규 분포 실생활 활용 연습 많이 했어요. 그 내용을 또 똑같이 표본 평균의 분포에도 활용할 수 있다는 거죠.
<SYNC Start=2209614><P Class=KRCC>
보시면 확률 변수 X, 평균 3.5, 표준 편차 σ, 분산 σ제곱. 그런데 시그마를 안 알려 줬어. 그렇지만 우리는 3.1부터 3.5까지의 확률이 0.1915라는 걸 이용해서 시그마 맞힐 수 있겠네.
<SYNC Start=2233108><P Class=KRCC>
표준화하자. 빼기 3.5, σ, Z, 빼기 3.5, σ 한 게 0.1915 이렇게 되지. 그러면 여기 0이잖아. 여기는 -0.4를 σ로 나눈 거죠.
<SYNC Start=2254185><P Class=KRCC>
이 사이의 확률이 0.1915가 되도록 시그마를 먼저 정해 주셔야죠. 그러고 나서 마지막에는 '무엇 무엇을 구하여라.' 했으니까 그건 그다음 문제이고요.
<SYNC Start=2265430><P Class=KRCC>
여기에서 먼저 시그마를 구하고 가시는 거예요. 보시면 -σ분의 0.4. 이거 그냥 살릴게요, 0.4. 나중에 어차피 계산해야 되는 거니까.
<SYNC Start=2279114><P Class=KRCC>
여기부터 0 사이에 들어가는 확률이 0.1915가 된다는 것이거든요. 그러면 0.1915를 표에서 찾아야 돼. 표 볼게. 이것 해당되는 것 0.5이거든.
<SYNC Start=2291449><P Class=KRCC>
그러니까 이때 이 값이 -0.5가 되겠죠. 그렇잖아. 0에서 왼쪽으로 가더라도 넓이는 똑같잖아. 그렇지? 그래서 이게 되겠죠.
<SYNC Start=2306072><P Class=KRCC>
그렇다면 σ분의 -0.4가 -0.5이니까 σ는 -0.5분의 -0.4잖아. 그러니까 마이너스 없어지면서 5분의 4가 되는 거예요. 여기까지 따라와요? 좋습니다.
<SYNC Start=2325625><P Class=KRCC>
시그마를 구했으면 일단 일단락은 난 거예요. 왜냐하면 시그마를 알아야 그다음 내용 진행하거든요. 5분의 4, 10분의 8이에요, 0.8. 그것 가지고 움직일 겁니다.
<SYNC Start=2337219><P Class=KRCC>
그러면 이 앞으로 다시 가도 될까요? 좋습니다. 0.8. 여기까지. 0.8의 제곱. 그러면 이제 여기에서 표본 평균은 어떤 분포를 따르느냐.
<SYNC Start=2355857><P Class=KRCC>
평균은 똑같고 분산은 이것을, 크기 16인 표본을 추출한 거죠. 그러니까 이것을 16으로 나누면 되죠. 맞아요? (4분의 0.8)의 제곱이니까 0.2의 제곱이죠.
<SYNC Start=2373363><P Class=KRCC>
이렇게 쓰시면 돼요. 계산에 너무 어려움을 갖지 마시고 '누군가의 제곱이다.' 이렇게 그냥 가시면 되는 겁니다. 여기까지 따라오셨나요? 네, 좋습니다.
<SYNC Start=2383854><P Class=KRCC>
그러면 우리가 원하는 건 표본 평균이 지금 3.7 이하가 되고 싶은 거죠. 그러니까 문제에서 원하는 확률은 표본 평균이 3.7 이하가 된다.
<SYNC Start=2399849><P Class=KRCC>
이렇게 되는 확률을 원하는 것이고요, 3.7 이하. 그러면 이 분포를 따라서 그대로 정규 분포로 다시 한번 연결시키면 되죠. 3.7-3.5이고요.
<SYNC Start=2410500><P Class=KRCC>
얘가 얼마야? 0.2 이렇게 들어가면 되죠. 1이네요. 0.2, 0.2. 그렇죠? 따라서 1 이하인 확률이니까 1 이하인 확률 0부터 1까지 0.3413. 여기 나머지 0.5.
<SYNC Start=2427823><P Class=KRCC>
그래서 둘을 더하면 0.8413. 이렇게 정리하실 수 있겠습니다. 하실 수 있겠죠? 실생활 문제도 별반 다르지는 않아요. 그런데 일이 한 번 더 있는 거죠.
<SYNC Start=2442078><P Class=KRCC>
이거 한 번 더 이렇게 분포를 생각해서 가는 것뿐이지, 문제는 어렵지 않게 똑같이 풀 수 있습니다. 그러나 요즘에 이렇게 많이 내고 있어요.
<SYNC Start=2450916><P Class=KRCC>
이제 오늘의 마지막 문제입니다. 예제 3번 보도록 할게요. 과일 음료 1병의 용량. 실생활 문제는 항상 누군가를 확률 변수로 정하고 그것을 요약해 내는, 식으로, 그게 가장 우선이에요.
<SYNC Start=2464332><P Class=KRCC>
용량을 X로 한다면 평균이 180이고 표준 편차가 2이다. 그러니까 이렇게 쓰실 수 있겠죠. 그러고 나서 여기에서 9병을 임의 추출했다.
<SYNC Start=2477308><P Class=KRCC>
그랬을 때 표본 평균은 일단 분포는 생각해라. 여러분이 따지세요. 180, 같죠. 분산은 이것을 9로 나눈 것이니까 (3분의 2)의 제곱이죠.
<SYNC Start=2492119><P Class=KRCC>
여기까지 되고요. 그리고 하필이면 표본 평균이 179부터 181 이하가 되고 싶은 확률. 이거죠. 여기까지 되시나요? 됐죠?
<SYNC Start=2511867><P Class=KRCC>
그래서 179부터 181이라는 걸 역시 표준화해서 구하고 정리하고 그래프 그려서 확률 읽고 그런 문제인 거예요. 하나도 안 어렵죠?
<SYNC Start=2524903><P Class=KRCC>
179에서, 이번에는 이것 따라야 돼. 이런 실수만 안 하시면 돼요. 이건 X의 분포이고 이게 X바의 분포이니까 X바의 분포를 가져오시면 되는 거죠.
<SYNC Start=2534207><P Class=KRCC>
그러면 평균 빼고 표준 편차 3분의 2 나누고, Z, 181에서 평균 빼고 3분의 2 표준 편차로 나누고. 그렇죠. 그러면 얘가 -1이거든요.
<SYNC Start=2549934><P Class=KRCC>
그러면 마이너스, 3분의 2이니까 2분의 3이 되겠죠. 여기는요? 그냥 1이거든요. 그러면 2분의 3이 되겠죠. 그러면 -1.5부터 1.5 사이인가요? 좋습니다.
<SYNC Start=2568599><P Class=KRCC>
-1.5부터 1.5까지. 그러면 한쪽만 해서 2배 하면 되겠네. 0부터 1.5 얼마인가요? 0.4332. 그렇죠? 그걸 이제 2배 하면 되니까 0.8664이다.
<SYNC Start=2591450><P Class=KRCC>
그래서 이렇게 정리해 주시면 또 정답 구하실 수 있습니다. 그래서 지금 한 예제 3번이랑 방금 했던 유제 5번이랑 이 두 문제는
<SYNC Start=2601475><P Class=KRCC>
표본 평균의 분포를 실생활에 활용한 그런 문제라고 보실 수 있고요, 최근에는 이런 문제도 자주 나오고 있습니다.
<SYNC Start=2608580><P Class=KRCC>
그래서 어떤 느낌이냐 하면 여러분 뒤의 단원으로 갈수록 좀 소홀히 공부하게 되잖아요. 그런데 요즘에 그럴 수가 없는 거예요.
<SYNC Start=2617302><P Class=KRCC>
왜냐하면 이 뒷부분 마지막 단원인 추정 단원에서도 문제를 충분히 많이 내고 있거든요. 그래서 정규 분포 내고 싶으면 표본 평균의 분포에서 어차피 정규 분포이니까 많이 내고,
<SYNC Start=2628293><P Class=KRCC>
기본 개념 문제도 아까 표본 평균, X바의 평균과 X바의 분산 이것 전 시간에 했죠? 어떻게 되는지 모평균과 모분산과의 관계를 그냥 다이렉트로 쉬운 문제로 물어보기도 하고.
<SYNC Start=2639779><P Class=KRCC>
그래서 이 뒤 단원이 생각보다 최근에 비중이 높아지고 있다는 걸 여러분이 좀 기억하시고요, 여러 가지 기출 문제를 통해서 확실하게 공부해 주실 필요가 있는 단원입니다.
<SYNC Start=2651312><P Class=KRCC>
아시겠죠? 항상 제가 전에도 말했지만 마무리가 중요해요. 이 마지막 단원 마무리에 신경을 좀 써 주시고요. 여기 내용은 지난번에 했던 것이랑 비슷해요.
<SYNC Start=2661548><P Class=KRCC>
스토리로 연결하면서 유기적으로 잘 조직만 하시면 되거든요. 다만, 용어가 조금 어려웠죠. 그러나 용어에 대한 숙지만 제대로 하신다면
<SYNC Start=2670316><P Class=KRCC>
아마 여러분 문제는 정규 분포에 지나지 않아서 어렵지 않을 겁니다. 끝까지 열심히 잘 마무리해 주시기 바라고요. 오늘도 수고 많으셨어요.
<SYNC Start=2679186><P Class=KRCC>
코드 올리시고요, 우리는 그러면 다음 시간에 보도록 하겠습니다.
<SYNC Start=2684023><P Class=KRCC>
 
</BODY>
</SAMI>
