<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10412><P Class=KRCC>
안녕하세요. 얘들아 안녕. 만나서 반가워. 우리 오늘 수능완성이라는 이름으로 만나는 첫날이라서 ‘무슨 얘기로 수업을 시작하면 좋을까.’하고 고민을 많이 했다?
<SYNC Start=23215><P Class=KRCC>
그래서 사진을 좀 준비했는데 어떤 사진이냐면 내가 지금 학교에서 근무를 하고 있거든? 근데 지난주가 스승의 날이었단 말이야. 또 내가 크리스마스만큼이나 좋아하는 날 중에 하나인데
<SYNC Start=36290><P Class=KRCC>
스승의 날 때가 오면 ‘아, 맞다. 내가 선생님이었지.’하고 1년을 좀 돌아보게 되는 것 같아. 근데 그중에서도 이렇게 애들이 막 편지 써줬을 때가 제일 기분이 좋다?
<SYNC Start=47419><P Class=KRCC>
그래서 내가 올해하고 작년에는 담임을 안 했었는데 그 전년도에 했던 마지막 담임했던 애들이 너희하고 똑같이 이제 고3이란 말이야.
<SYNC Start=56241><P Class=KRCC>
그래서 애들이 고3이 되면서 마음이 막 속상하고 이래서 특히나 더 많이 찾아왔었거든. 그래서 편지를 좀 보면 다음 사진은 그래서 ‘자영 쌤께’ 꼭 애들은 저렇게 ‘저 기억하세요?’ 하고 물어봐.
<SYNC Start=70568><P Class=KRCC>
당연히 기억하지, 얼마나 됐다고. 그러면서 스승의 날 축하한다고 코로나 때문에 모든 게 힘들었던 2020년에 날 만났던 건 가장 큰 행복이라고 이렇게 말해 줬다. 말도 진짜 예쁘게 하지.
<SYNC Start=83698><P Class=KRCC>
그러니까 너희들도 지금 이 강의를 보고 있는 너희라면 이제 올해 수능을 보고 너희가 고등학교 입학했을 때 아마 코로나가 시작됐을 거야. 그래서 우리 진짜 개학도 늦게 하고 그랬었잖아.
<SYNC Start=95330><P Class=KRCC>
그래서 특히나 더 불안한 시기를 보냈을 거고 그래서 같은 기분을 느끼지 않았을까 싶어. 그래서 나하고 많이 못 만났던 게 제일 아쉽고 속상했다고.
<SYNC Start=104750><P Class=KRCC>
그리고 어떤 애도 있었냐면 다음 사진은, 이것도 너무 귀엽지. 구석구석 막 이렇게 그림을 그려 줬어. 그래서 선생님 작년에 1학년 1반이었다고 그래서 스승의 날 축하하고
<SYNC Start=117081><P Class=KRCC>
코로나로 선생님하고 더 가까워질 시간을 많이 잃은 것 같아서 그게 속상했다고. 그리고 내가 첫 담임이라 정말 좋았다고 이렇게 말해 줬다.
<SYNC Start=125453><P Class=KRCC>
그래서 내가 만났던 우리 애들 만큼이나 너희들도 똑같은 기분을 느낄 것 같아. 그래서 우리가 비록 화면을 통해서 만나고 있긴 하지만
<SYNC Start=136256><P Class=KRCC>
정말 내가 너희들한테도 선생님이라는 이름이 부끄럽지 않도록 또 우리가 이제 마지막 연계 교재잖아, 수능을 앞두고 있는.
<SYNC Start=143858><P Class=KRCC>
정말 너희한테 조금이라도 더 도움이 되는 수업을 할 수 있도록 나도 같이 열심히 할게. 그래서 준비한 사진이었고 우리 이제 오늘 수업 내용을 좀 시작을 해볼 텐데
<SYNC Start=155871><P Class=KRCC>
아무래도 수업이 우리 완성이다 보니까 조금 더 문제 풀이 위주의 수업이 될 거야. 근데 혹시라도 사실 수학이라는 과목이 이전 개념 없이 문제를 풀 수 있는 과목이 아니잖아.
<SYNC Start=167347><P Class=KRCC>
그래서 내가 올해 수능 개념을 수Ⅰ하고 수Ⅱ 수업을 했었거든? 그래서 너희들이 좀 더 개념을 자세하게 듣고 싶으면 이거 참고하면 될 것 같아.
<SYNC Start=177657><P Class=KRCC>
그래서 수능 개념에서 우리 수Ⅰ에 있는 1강 그리고 시간까지 넣어놨으니까 그거 참고하면서 한번 공부를 해 보자.
<SYNC Start=184378><P Class=KRCC>
그래서 기본적으로 이번에 완성에서 수업할 때는 우리 간단한 개념들 같이 정리하고 그리고 문제 풀게. 그래서 우리 첫 번째로 나오는 내용이 거듭제곱근이라는 거였어.
<SYNC Start=195577><P Class=KRCC>
근데 저거에 대한 시작이 중학교 때 제곱근이었지? 그래서 어떤 애를 제곱했더니 3이 됐어. 우리 이거 만족하는 x 누구였어? 그렇지. 이름이 제곱근이었고 ±√3이었지?
<SYNC Start=210386><P Class=KRCC>
이 x라는 애를 3의 제곱근이라고 불렀어. 근데 거듭제곱근은 뭐냐면 여기에서 차수만 높아지는 게 거듭제곱근이었지? 이제 문자 바꾼다? 어떤 애를 n제곱 했더니 a가 됐어.
<SYNC Start=223462><P Class=KRCC>
우리 이때 주인공이 누구였냐면 이 x라는 값이었지. 그래서 이 x라는 값에 대해서 정의를 다시 한 번 했을 거야. 그래서 이 x를 뭐라고 불렀었냐면 a의 n제곱근이라는 표현을 썼어.
<SYNC Start=237671><P Class=KRCC>
n제곱근. 그래서 제곱근이 2차 방정식의 근이었던 것처럼 우리 x라는 그 a의 n제곱근은 n차 방정식의 근인 거지. 그래서 저 x라는 애는 n차 방정식의 근이었어.
<SYNC Start=253236><P Class=KRCC>
그러면 이거 n차 방정식의 근은 개수가 몇 개일까? 우리 2차 방정식의 근은 몇 개 나와? 그렇지. 2개 나오지? 기본적으로는.
<SYNC Start=262501><P Class=KRCC>
얘도 마찬가지로 n차 방정식의 근이기 때문에 몇 개가 존재하냐면 n개가 존재해. 근데 항상 이런 게 아니라 어느 범위에서만 그렇게 존재하냐면 복소수 범위에서만 n개가 존재를 했었지.
<SYNC Start=276971><P Class=KRCC>
그리고 세 번째로는 우리 저거 만족하는 x의 기본형을 어떻게 만들까? 우리 맨 처음에 루트 만들 때 x를 가지고 제곱했더니 3이었어.
<SYNC Start=287235><P Class=KRCC>
저거 만족하는 x를 ± 써 주고 루트 써 주고 그 값을 그대로 루트 안에다가 쏙 집어넣었지. 그래서 얘도 그 규칙 만드는 그거 그대로야.
<SYNC Start=297583><P Class=KRCC>
x를 가지고 n제곱했더니 a가 됐어. 그걸 가지고 n제곱근 써 주고 그 값 그대로 루트 안에 쏙. 그래서 물론 앞에 있는 부호가 플러스, 마이너스 따라서 달라질 순 있어.
<SYNC Start=309601><P Class=KRCC>
근데 기본 모양이 우리가 제곱근에서 루트를 잡았던 그 형태 그대로야. 그래서 결국 저 x라는 애는 무슨 뜻인 거냐면 도대체 뭘 n번 곱해야지만 a가 되니?
<SYNC Start=327818><P Class=KRCC>
결국 이걸 물어보는 게 거듭제곱근인 거야. 그래서 이 거듭제곱근 문제가 나왔을 때 대부분의 계산 문제들은 우리 뒤에서 지수를 다시 한번 바꿔서 문제를 푼다?
<SYNC Start=339578><P Class=KRCC>
그래서 그렇게 푸는 계산 문제보다는 여기서 뭐가 중요하냐면 이 ④번 형태. 그래서 도대체 뭘 n번 곱해야지만 a가 될 수 있는지.
<SYNC Start=348789><P Class=KRCC>
그래서 거듭제곱근에서의 어려운 유형들은 얘처럼 정의를 활용하는 유형들이 훨씬 더 많아. 그리고 n차 방정식의 근이라서 복소수 범위에서는 n개 존재한다 그랬지?
<SYNC Start=359889><P Class=KRCC>
근데 우리가 살고 있는 세상은 복소수가 아니라 실수 세상이지? 그래서 얘를 가지고 우리 실수에 대해서 한번 다시 정리해 보자. 그래서 아마 이 표 많이 봤을 거야.
<SYNC Start=372305><P Class=KRCC>
n이 홀수일 때, n이 짝수일 때. 그리고 a값의 부호에 따라서 각각에 대한 거듭제곱근의 개수가 달라졌지? 그래서 지금은 우리가 뭘 볼 거냐면 실수인 거. 우리 처음부터 한번 다시 보자.
<SYNC Start=387112><P Class=KRCC>
n차 방정식의 근이라 그랬어. x^n=a라는 값 나오는. 근데 이 각각의 값에 대해서 n이 짝수인지 홀수인지 그리고 a값의 부호에 따라서 결괏값이 달라졌지?
<SYNC Start=400589><P Class=KRCC>
그리고 케이스를 나눌 때에는 이 n을 가지고 짝수인지 홀수인지 이렇게 구분을 했었다? 그래서 하나씩 보면 n이 짝수인 케이스가 있을 거고
<SYNC Start=411191><P Class=KRCC>
그리고 두 번째로는 n이 홀수인 케이스가 있었을 거야. 그래서 함수를 가지고 대표적으로 예를 들었던 게 y=x² 같은 함수. 그리고 이거 홀수인 케이스에서는 y=x³ 같은 함수.
<SYNC Start=426934><P Class=KRCC>
그래서 제곱이라는 얘기는 우리가 알고 있는 기본 2차 함수이지? 그래서 y=x²의 이런 기본 모양. 그리고 y=x³ 은 어떻게 생겼어? 그렇지. 꾸물하게 슝 올라가는 형태이지?
<SYNC Start=440079><P Class=KRCC>
그래서 y=x³ 은 이렇게 생겼어. 그럼 이제 그 함수하고 y=a라는 상수 함수가 있었다? 그 둘이 만나서 생기는 교점 자체가 거듭제곱근에 대한 값이 나오겠지? 그래서 a라는 값이 양수였어.
<SYNC Start=455759><P Class=KRCC>
그때는 몇 개의 값이 등장하냐면 2개의 값이 등장을 해. 근데 지금 우리가 풀고 있는 거 n제곱근에 대한 형태인 거지? 그렇다면 하나는 -ⁿ√a가 될 거고 다른 하나는 ⁿ√a가 되겠지.
<SYNC Start=472309><P Class=KRCC>
이게 첫 번째 형태. 그럼 얘가 a=0이었어. 우리 그때는 교점이 몇 개 생겨? 그렇지. 한 점에서 막 콩 만난다? 그래서 그때는 한 점에서 만났어. 그리고 이번에는 a라는 애가 0보다 작았어.
<SYNC Start=486008><P Class=KRCC>
그랬더니 교점이 존재하지 않았지. 그래서 n이 짝수인 형태에 대해서는 a값의 부호에 따라서 교점이 달라졌어. 그래서 그거 한번 써 보자. n이 지금 짝수였어. 그때 양수였다?
<SYNC Start=498963><P Class=KRCC>
그때는 교점이 2개 나왔어. 이렇게. 그리고 만약에 a값이 0이었어. 그때는 누구? 그렇지. 한 번 콕. 근데 그 값이 누구였냐면 0이었지.
<SYNC Start=511078><P Class=KRCC>
그래서 0이 되는 유일한 순간만 한 개 존재했고. 나 음수였어? 근데 사실 우리가 음수를 짝수번만큼 곱해서 나올 수가 없잖아. 그러니까 이런 애는 존재하지 않는 거지.
<SYNC Start=524001><P Class=KRCC>
그럼 이제 두 번째 형태. n이 홀수인 케이스야. 그래서 y=x³ 하고 y=a라는 상수 함수하고 어떻게 만나는지를 좀 볼 거다? 근데 a가 양수였어. 이때 어때? 응. 한 점에서 만나지.
<SYNC Start=539541><P Class=KRCC>
근데 다시 한 번. 그래프 지금 꾸물하면서 슝 올라가. 근데 a라는 애가 0이었어. 이렇게. 근데 그 순간에서도 한 번 만나고 a라는 애가 음수였어. 그때도 몇 번만 만나? 그렇지. 딱 한 번만 만나.
<SYNC Start=555108><P Class=KRCC>
그래서 홀수인 이런 케이스에서는 계속 계속 한 점에서만 만난다? 그래서 거듭제곱근이 어떻게 생겼냐면 a가 양수여도 그리고 a가 0이어도 한 점인데 그 순간은 0밖에 없겠지?
<SYNC Start=569035><P Class=KRCC>
그리고 이 순간에서도 n제곱근 a. 그래서 짝수일 때는 그때그때 개수가 달라지지만 홀수일 때는 계속 계속 꾸준하게 몇 개씩 등장을 하냐면 1개씩 등장을 해.
<SYNC Start=582285><P Class=KRCC>
그래서 n차 방정식의 근이라서 n개 있다고 아마 생각을 할 거야. 근데 그중에서도 우리가 집중해서 볼 건 실수인 케이스.
<SYNC Start=591005><P Class=KRCC>
그래서 이 실수인 케이스에 대해서 개수 가지고 활용하는 유형의 문제들이 많이 나온다. 그래서 다음 내용은 성질 한번 보자.
<SYNC Start=601687><P Class=KRCC>
그래서 거듭제곱근의 성질은 결국 거듭제곱근, 루트를 가지고 계산하는 방법이야. 근데 우리가 거듭제곱근은 처음 했지만 우리 중학교 때 뭐 했어? 그렇지. 루트. 제곱근 가지고 계산해 봤지?
<SYNC Start=615307><P Class=KRCC>
그래서 그 내용 그대로다. 첫 번째로는 우리 루트는 제곱하면 벗겨졌어. 그럼 얘를 가지고 n제곱했으니까 벗겨져서 a 나오겠지?
<SYNC Start=625405><P Class=KRCC>
그리고 두 번째, 우리 루트를 이렇게 곱할 때에는 하나로 합칠 수 있었어. 대신에 옛날에는 그냥 √2√3이었으니까 얘를 √6이라고 썼잖아.
<SYNC Start=637091><P Class=KRCC>
근데 얘가 제곱근이라서 사실은 2가 생략되어 있었다? 이렇게. 근데 이제는 거듭제곱근의 종류가 얼마든지 다양하게 나타날 수 있지?
<SYNC Start=647252><P Class=KRCC>
그래서 언제만 계산이 가능하냐면 이 꼭대기의 종류가 같을 때에만 연산이 가능한 거야. 마찬가지로 루트가 분수 형태였어.
<SYNC Start=656549><P Class=KRCC>
그때도 이렇게 하나로 합치는 게 가능. 여기까지는 아마 대부분 많이 봤을 텐데 그다음 거 4, 5, 6번 한번 보자. 그래서 얘가 조금 더 너희들한테 낯설지. 그래서 4번 한번 볼게.
<SYNC Start=671715><P Class=KRCC>
지금 4번에서는 루트가 몇 개 있어? 응. 2개 있어. 저렇게 루트 2개 씌워져 있으면 계산하기 어렵지? 그래서 이럴 때에는 둘을 곱해서 이렇게 하나로 만들기 가능.
<SYNC Start=684851><P Class=KRCC>
그리고 뭐도 가능하냐면 자리도 바꿀 수 있었지. 그래서 n하고 m하고 이렇게 위치 바꾸기도 가능. 그 다음 성질로는 밖에 있는 m이 안으로 쏙 들어갈 수 있지.
<SYNC Start=697566><P Class=KRCC>
다시 쓰면 ⁿ√(a^m). 이게 5번째 성질. 그리고 6번째 성질도 조금 더 낯설 거야. 지금 어떤 공통점이 있어? 안에, 밖에? 그렇지. p라는 애가 들어 있다?
<SYNC Start=712200><P Class=KRCC>
근데 그 p라는 애가 안에도 있고 밖에도 있고 이렇게 둘 다 있어. 우리 그럴 때에는 마치 p가 약분되듯이 나머지 것만 정리해서 이렇게 써 주는 게 가능.
<SYNC Start=723129><P Class=KRCC>
근데 내가 지금 계속 기호를 등호 쓰고 있잖아. 그럼 등호 쓴다는 얘기는 여기에서 이것도 가능하지만 반대로 여기에서 p라는 자연수를 곱해서 이렇게 표현하는 것도 가능하다는 얘기야.
<SYNC Start=736345><P Class=KRCC>
그래서 거듭제곱근의 성질을 알아야지만 이 뒤에 나오는 문제들을 풀 수 있어. 그래서 우리 이제 문제 한번 보자. 1번부터. 이거를 좀 계산해 달라고 그랬어.
<SYNC Start=748246><P Class=KRCC>
근데 우리가 이 뒤에서 지수까지 확장을 하고 나면 사실 이런 문제 풀 때는 귀찮으니까 분수 지수로 고치기도 한다?
<SYNC Start=756301><P Class=KRCC>
근데 지금은 우리 거듭제곱근 하는 중이니까 최대한 거듭제곱근을 좀 한번 써 보자. 근데 우리가 가지고 있는 이 형태가 분모가 하나야. 우리 이렇게 분모가 하나일 때는 각각 쪼갤 수 있지?
<SYNC Start=768934><P Class=KRCC>
그래서 어떻게 바꿀 수 있냐면 이렇게 크게 한 덩어리로 바꿀 수 있겠다. 그럼 내가 둘을 분리시킬게. 그럼 앞에 있는 거 먼저 보면 세제곱근이었어.
<SYNC Start=780323><P Class=KRCC>
그리고 분자는? 그렇지. ³√16인 거지. 그리고 연산은 기호 더하기였고. 그리고 이제 나머지 항을 쪼갤 건데 위아래 자세히 보면 똑같은 거 들어 있다?
<SYNC Start=791244><P Class=KRCC>
³√2, ³√2 두 개 약분 시켰어. 그럼 남은 게 뭐가 되냐면 5제곱근 2 그리고 5제곱근 16. 이만큼만 남지. 여기까지 이해돼?
<SYNC Start=804386><P Class=KRCC>
근데 우리 방금 전에 거듭제곱근의 성질에서 이렇게 껍데기의 종류가 같을 때에는 하나로 합칠 수 있다 그랬지? 그래서 세제곱근으로 합쳤어. 그리고 2분의16이니까 뭐가 나와?
<SYNC Start=816585><P Class=KRCC>
그렇지. 8인 거지? 좀 더 예쁘게 쓰면 2³. 이게 앞의 부분. 뒤에 봤더니 다섯제곱근, 다섯제곱근 또 종류 똑같아. 그러니까 다섯제곱근으로 묶었어.
<SYNC Start=829025><P Class=KRCC>
그다음 하나로 합칠 건데 2하고 16이니까 32지? 그거 좀 더 예쁘게 쓰면 2^5. 그럼 이제 여기서 생각나는 거 있을까? 무슨 성질? 우리 루트에 대한 성질 알고 있잖아.
<SYNC Start=842440><P Class=KRCC>
우리 루트는 제곱하면 벗겨지지? 그럼 얘는 세제곱근이니까 벗겨지고. 5제곱근이니까 벗겨지고. 그래서 2하고 2니까 결국 계산하면 4라는 값이 나오겠다.
<SYNC Start=856052><P Class=KRCC>
가장 기본적으로 우리가 앞에서 정리했던 거듭제곱근의 성질을 활용해서 푸는 문제가 1번이었어. 근데 얘보다는 이런 문제가 훨씬 더 중요하지? 2번.
<SYNC Start=868652><P Class=KRCC>
그래서 거듭제곱근에서 만약에 조금 어려운 유형의 문제가 나온다면 이런 2번 같은 특징이야. 거듭제곱근의 정의를 쓰는 거.
<SYNC Start=876578><P Class=KRCC>
그래서 이런 문제 풀 때는 특히나 한 줄 한 줄 읽으면서 너희들이 식으로 바꿀 수 있어야 돼. 지금 첫 번째 줄에서 64의 네제곱근 중에서 실수인 게 a, b였대. 여기까지.
<SYNC Start=889418><P Class=KRCC>
우리 저기까지 어떻게 고칠 수 있을까? 이만큼. 64의 몇 제곱근? 그렇지. 네제곱근. 네제곱근이라는 거 결국 방정식의 근인 거지? 근데 그 방정식이 몇 차인 거야? 그렇지. 4차인 거다?
<SYNC Start=905822><P Class=KRCC>
그럼 저 문장을 가지고 식으로 바꿔 보면 ‘누구를 네제곱해야 64가 될 수 있니?’ 이거 물어보는 거야.
<SYNC Start=913733><P Class=KRCC>
근데 얘가 복소수 범위이었다면 4개였겠지만 지금은 실수 범위이기 때문에 a, b 두 개 나오는 거지, 이런 식으로. 그럼 나 이제 얘를 만족하는 그 근을 하나는 a, 하나는 b라고 부를 거야.
<SYNC Start=927440><P Class=KRCC>
근데 이 방정식 우리가 풀 수 있는 방정식이지? 다시 한 번 정리. x⁴이었어 우리 64 왼쪽으로 넘어갈 건데 다시 쓰면 우리 64는 뭐의 얼마? 그렇지. 8²이지. 이만큼 괜찮아?
<SYNC Start=943379><P Class=KRCC>
그럼 다시 한 번, 합차공식. 그럼 이만큼은 (x²+8) 하나, 그리고 (x²-8) 하나. 근데 그게 지금 몇인 거냐면 0인 거지. 근데 지금 여기에서는 x²+8=0이다?
<SYNC Start=960644><P Class=KRCC>
그럼 이거 만족하는 x²은 몇인 거야? 응. -8이지. 근데 우리 실수를 제곱한 게 음수가 될 수는 없지. 여기서는 식은 안 나온다. 그럼 이제 오른쪽.
<SYNC Start=972626><P Class=KRCC>
이거 만족하는 값 한번 찾으려고 봤더니 x²이 결국 8이었어. 그럼 이거 만족하는 x는 누구? 응. ±√8인 거지. 그리고 특히 여기서는 a가 b보다 크다 그랬어. 그럼 이제 a, b까지 한번 찾아보자.
<SYNC Start=991120><P Class=KRCC>
결국 그 2개 중에서 더 큰 걸 우리가 a라고 정의했으니까 √8인 거고 b라는 애는 더 작은 애니까 -√8인 거지.
<SYNC Start=1001921><P Class=KRCC>
그래서 이렇게 첫 번째 케이스 풀었고 이제 두 번째 케이스. 다음 줄 읽어 봤더니 -64의 세제곱 근 중에서 실수인 게 c라 그랬어. 이번에는 세제곱근이다? 세제곱근.
<SYNC Start=1012382><P Class=KRCC>
이번에 몇 차 방정식인 거야? 그렇지. 3차 방정식인 거지. 저 식 만들어 보자. 그럼 이번에는 3차 방정식이야. 누군지 모른다? 어떤 애를 세제곱했어. 그랬더니 -64가 됐대.
<SYNC Start=1029862><P Class=KRCC>
근데 이렇게 홀수인 케이스에 대해서는 만족하는 거 무조건 1개였다? 기억나? 실수인 케이스에 대해서? 우리 홀수 그래프 슝 올라갈 때는 가로로 선 그으면 항상 교점이 한 개 생겼었잖아.
<SYNC Start=1042919><P Class=KRCC>
근데 우리 이거는 좀 생각할 수 있을 것 같은데 이거 만족하는 거 누구일까? 누굴 3번 곱해야 -64가 될까? 그렇지. -4인 거지.
<SYNC Start=1054331><P Class=KRCC>
근데 우리가 그 값을 뭐라고 부르기로 했냐면 우리 문제에서 c라고 부르기로 했지. 그럼 이제 마지막 마무리 한번 해 보자. (a-b)² +c. 이게 내 최종 목표야.
<SYNC Start=1066347><P Class=KRCC>
그럼 a=√8이었고 b는? -√8이니까 √8이었어. 그거 제곱했어. 그리고 뒤에다가 c 더할 건데 그거 -4인 거지. 그럼 지금 이만큼만 계산한 게 2√8이었어. 근데 그거 가지고 뭐 해야 돼?
<SYNC Start=1085541><P Class=KRCC>
그렇지. 전체 제곱. 그럼 하나씩 하나씩 각각 제곱한다? 그래서 2 제곱하니까 4 됐고 √8 제곱하니까 8 됐어. 거기에서 뭐 할 거냐면 4 뺄 거야. 8×4=32였고 거기서 4 뺐어.
<SYNC Start=1101274><P Class=KRCC>
그러니까 28이 나와 주면 되지. 그래서 식 한 번만 다시 보자. 그래서 우리 앞에서 했던 계산 문제보다는 이런 형태가 훨씬 더 중요해.
<SYNC Start=1110491><P Class=KRCC>
그래서 거듭제곱근의 정의를 가지고 너희들이 스스로 방정식을 만드는 거야. 그래서 어떤 애를 가지고 4번 곱했을 때 64가 됐어. 그 문장 읽고 나서 이렇게 식 세울 수 있어야 되고.
<SYNC Start=1122851><P Class=KRCC>
다시 한 번. -64의 세제곱근이야. 방정식 만들어야지. 세제곱근이니까 3차 방정식이고 내가 원하는 값은 -64였고 그래서 어떤 애를 3제곱해야 -64가 될 수 있니?
<SYNC Start=1137331><P Class=KRCC>
그런 식으로 식을 만들어 줘야 돼. 이렇게 정의 가지고 식 쓰는 문제는 꼭 다시 한 번 복습을 해봐야 된다. 두 번째 문제였고 우리 이번에는 지수의 확장 한번 보자.
<SYNC Start=1150197><P Class=KRCC>
이제 여기까지 하고 나면 거듭제곱근 해 가지고 계산하는 유형의 문제들은 잘 안 풀지. 그래서 여기서는 정말 말 그대로 지수를 가지고 확장시킬 거야. 근데 우리 지수라는 게 뭐였어? 지수?
<SYNC Start=1164686><P Class=KRCC>
응. 반복해서 곱한 횟수를 우리가 지수라고 불렀지. 그래서 aⁿ이라는 애가 있었을 때 이 a라는 애를 밑이라고 불렀었고 이 n이라는 애를 우리가 지수라고 불렀어.
<SYNC Start=1177744><P Class=KRCC>
그리고 중학교 때만 하더라도 우리 제곱, 세제곱, 네제곱 그렇게 예쁜 애들만 제곱할 수 있었다? 즉 조건이 뭐였냐면 자연수였지.
<SYNC Start=1187879><P Class=KRCC>
근데 밑의 범위는 어땠냐면 우리 √3도 제곱할 수 있고 2분의1도 제곱할 수 있었어. 그래서 가능했던 그 밑에 대한 범위는 반대로 아주 아주 넓었던 실수였지.
<SYNC Start=1199817><P Class=KRCC>
근데 우리 제목이 뭐냐면 지수의 확장이야. 그래서 이 자연수였던 지수를 가지고 하나씩 영역을 넓혔지? 그럼 자연수보다 한 단계 더 큰 거. 그럼 숫자의 범위가 뭐야? 두 글자인?
<SYNC Start=1212238><P Class=KRCC>
그렇지. 정수이지. 정수. 우리 자연수에서 점수로 넘어가면서 뭐가 추가됐냐면 0이 추가됐어. 그리고 -2, -3 그런 음의 정수가 추가가 됐지. 그래서 여기에서 새롭게 우리가 지수를 정의했어.
<SYNC Start=1228624><P Class=KRCC>
첫 번째는 뭐였었냐면 0인 지수. 우리 밑에 상관없이 지수가 0이면 값이 항상 1이지. 첫 번째 식. 그리고 두 번째 식으로는 음수 지수. 우리 음수 지수 무슨 뜻? 음수 지수?
<SYNC Start=1242908><P Class=KRCC>
그렇지. 역수였지. 그래서 aⁿ분의1 이렇게 2개의 지수가 추가됐어. 대신에 분모에 지금 aⁿ이 내려갔잖아. 그래서 분모에 내려갔기 때문에 우리 뭐면 안 돼? 분모는 0이면 안 되지.
<SYNC Start=1257742><P Class=KRCC>
그래서 지수가 확장되면서 반대로 밑의 범위는 줄어들었어. 0을 제외시키는 범위로. 같은 방법으로 점점 더 확장시켜 보자. 정수보다 더 큰 거 누구? 한 단계 큰 거. 유리수.
<SYNC Start=1272961><P Class=KRCC>
그럼 정수에서 유리수로 넘어갈 때 뭐가 추가돼? 분수가 추가되지. 분수. 여기에서는 무슨 일이 일어났냐면 분수 지수가 생겨났지. 그래서 aⁿ분의1이었어. 우리 분수 지수 무슨 뜻? 루트였잖아.
<SYNC Start=1289763><P Class=KRCC>
그래서 ⁿ√a. 근데 우리 분수라는 게 항상 분자가 1이기만 한 건 아니었지? 그래서 만약에 분자가 이렇게 존재했어. 우리 그럴 때에는 n제곱근에다가 그 분자가 그대로 a한테 따라왔지?
<SYNC Start=1305753><P Class=KRCC>
이렇게. 그럼 지금 무슨 기호가 새로 생긴 거야? 응. 루트가 새로 생겼어. 근데 우리 루트 안에는 뭐 들어갈 수 없다고 배웠어? 음수 들어갈 수 없다고 배웠어.
<SYNC Start=1317023><P Class=KRCC>
그래서 분모 때문에 0이 빠졌는데 여기서는 다시 한번, 저 루트 때문에 뭐도 빠지냐면 음수들도 전부 제외되는 거야. 이렇게.
<SYNC Start=1326297><P Class=KRCC>
그래서 지수가 점점점점 커질수록 밑의 범위는 점점점점 줄어들고 있지? 이제 마지막 단계. 유리수에서 하나 더 큰 거. 그거 누구였냐면 실수였어.
<SYNC Start=1337672><P Class=KRCC>
그럼 유리수에서 뭐가 추가된 게 실수냐면 그런 거 무리수지? 근데 여기서는 우리 무리수 지수에서 새로운 거 안 나온다?
<SYNC Start=1345822><P Class=KRCC>
그러니까 당연히 밑에 대한 범위에도 범위가 변화 없이 그대로 0보다 크다로 유지되는 거야. 그래서 이쪽 지수에서의 확장은 딱 이렇게 4가지가 전부야.
<SYNC Start=1357396><P Class=KRCC>
그래서 새로 추가된 게 0인 지수는 1. 음수인 지수는 무슨 뜻? 역수. 그리고 분수인 지수 무슨 뜻? 루트였어. 그래서 이렇게 세 가지만 좀 정확하게 기억하고 있자.
<SYNC Start=1372347><P Class=KRCC>
그리고 이 지수의 확장을 가지고 다시 한 번 계산하는 방법인 지수 법칙이라는 게 있었지. 우리가 옛날 옛날에 중학교 때 다 배웠던 내용이다? 근데 그게 이제 범위만 바뀐 거야.
<SYNC Start=1386365><P Class=KRCC>
그래서 우리가 중학교 때는 자연수인 애들만 가지고 연산할 수 있었다면 이제는 지수의 영역이 뭘로 바뀌었냐면 이렇게 실수까지 확장됐어.
<SYNC Start=1395736><P Class=KRCC>
그래서 실수까지 확장됐기 때문에 반대로 이렇게 밑에 대한 범위는 더 줄어든 거지. 첫 번째로는 밑이 같은 두 애들을 곱했다? 그러면 지수끼리는 이렇게 더 할 거고.
<SYNC Start=1409337><P Class=KRCC>
밑이 같은 애들을 나눴어. 지수끼리는 빼는 거고. 세 번째, 괄호 안에, 밖에 숫자 있어. 우리 그럴 때에는 둘을 곱하기로 했지.
<SYNC Start=1419781><P Class=KRCC>
그리고 뭐도 할 수 있었냐면 바로 안의 값하고 밖의 값하고 자리 바꾸기도 가능. 그리고 네 번째, 괄호 밖에 있는 애는 안으로 쏙쏙 들어갈 수 있지?
<SYNC Start=1430444><P Class=KRCC>
그래서 a^x 그리고 b^x. 마지막 다섯 번째, 괄호 밖에 있어. 근데 분수식이야. 그때도 똑같이. 분수여도 x 각각 안으로 들어가니까 a^x, b^x 이렇게 연산이 가능한 거야.
<SYNC Start=1447042><P Class=KRCC>
그래서 방금 전에 했던 지수의 확장 그리고 이 지수 법칙까지 가지고 어떤 유형들의 문제가 나오냐면 이런 6번 같은 형태의 문제가 나와요.
<SYNC Start=1458221><P Class=KRCC>
실수 x라는 애가 있었어. 일부러 내가 기본 계산 말고 조금 더 너희들이 정리해야 되는 형태로 가지고 왔어. 근데 이 첫 번째 나온 이 식 보면 더 이상 내가 할 수 있는 일이 없지?
<SYNC Start=1470799><P Class=KRCC>
근데 최대한 좀 식을 간단하게 만들어 보자. 우리 이렇게 분수 형태일 때는 분자, 분모에 같은 값을 곱해도 식의 값 그대로 유지되지?
<SYNC Start=1479710><P Class=KRCC>
그래서 내가 분자, 분모에다가 뭐 할 거냐면 이 2^x을 좀 곱할 거야. 동일하게. 그럼 내가 2^x을 곱하는 순간, 이 분모는 2^2x이 될 거고 2^x을 곱하니까 지수는 2^0이 될 거고
<SYNC Start=1496703><P Class=KRCC>
곱했으니까 2^2x, 곱했으니까 2^0 이 형태지? 좀 더 예쁘게 쓰면 2^2x-1, 2^2x+1. 근데 이 값이 지금 2라 그랬어. 근데 우리 여기에서 나 2^2x라고 이렇게 모양을 쓰는 게 부담스럽잖아.
<SYNC Start=1517118><P Class=KRCC>
그래서 얘를 좀 더 간단한 문자로 바꿔 보자. 이거 뭐라고 쓸까? 이거 좀 t라고 한번 바꿔 볼게. 이렇게. 특히 우리 이렇게 간단한 문자로 바꾸는 거 치환이라고 불렀지?
<SYNC Start=1528939><P Class=KRCC>
그래서 식 바꿔 주면 t-1, t+1. 근데 그만큼이 지금 2인 거지? 이제 식 계산. 이렇게 대각선으로 곱했어. 그러니까 2t-2=t+1. 그래서 넘어가 주면 결국 t는 뭐가 되냐면 3이 되는 거지.
<SYNC Start=1549372><P Class=KRCC>
여기까지 괜찮아? 그래서 같은 방법으로 우리 문제에서 물어보는 것도 한번 정리를 해 보자. 두 번째 식. 지금 저 식에서는 조금 더 정리하고 그다음에 뭔가를 좀 곱해 보자.
<SYNC Start=1561326><P Class=KRCC>
8^x이야. 우리 8이라는 건 2³. 그러니까 3x. 똑같은 방법으로 2^(-3x). 근데 내가 알고 있는 게 2^2x.
<SYNC Start=1572873><P Class=KRCC>
우리 2^2x라는 값도 구했고 얘를 t라고 부르기로 한 거고 그 t라는 값 방금 전에 3 나왔었지? 그럼 분자, 분모에다가 2^x을 똑같이 곱하게 되면 이 2^x 곱했으니까 2^2x.
<SYNC Start=1588147><P Class=KRCC>
식 잘 봐야 돼. 2^x 곱하면서 2^0. 그러니까 1이지.  2^x 곱하는 순간 2^4x 그리고 하나 더 줄어드니까 2^(-2x)인 거지. 그럼 이제 t로 바꿔 보면 t+1분의, 제곱이니까 t²-,
<SYNC Start=1609095><P Class=KRCC>
우리 이렇게 음수 지수 무슨 뜻? 역수. 그래서 t분의1인 거지. 그럼 이제 대입만 하면 되겠다. 그래서 t=3이었어. 4분의, 3이었으니까 9-(3분의1).
<SYNC Start=1622118><P Class=KRCC>
그래서 나 같은 경우는 분수 싫어 가지고 3 곱하고 시작. 그럼 분모 12분의, 3 곱했어. 27-1. 그래서 12분의26이 됐지. 한 번 더 약분. 그래서 6분의13이 나와 주면 되겠다.
<SYNC Start=1638123><P Class=KRCC>
그래서 이 문제는 6분의13이었어. 그래서 기본 계산보다는 내가 일부러 조금 더 식 정리해야 되는 유형의 문제로 너희들 풀어 주고 보여 준 게 이 6번 문제야.
<SYNC Start=1649320><P Class=KRCC>
그래서 이게 오늘의 마지막 문제였어. 그래서 오늘 뭐 했는지 정리 한번 좀 해 보자. 그래서 우리 오늘 같이 봤던 첫 번째 내용이 거듭제곱근.
<SYNC Start=1664480><P Class=KRCC>
그래서 이게 항상 처음에 나오는 부분인데 계산보다는 뭐가 중요하다 그랬지? 정의가 중요하다고 그랬지. 정의 가지고 반드시 식 만들 수 있어야 된다.
<SYNC Start=1674671><P Class=KRCC>
그리고 두 번째로는 지수의 확장. 딱 4개밖에 없어. 그래서 0인 지수, 음수 지,수 그리고 분수 지수였지. 특히 0인 지수는? 1. 음수 지수는? 역수. 분수 지수는? 루트. 그렇게야.
<SYNC Start=1688500><P Class=KRCC>
그래서 오늘 수업한 내용 가지고 우리 다음 시간에는 로그라는 새로운 내용까지 한번 같이 해 보자. 그래서 공부하느라 너무너무 고생 많았어. 안녕.
<SYNC Start=1697534><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>