<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10144><P Class=KRCC>
안녕하세요. 오늘도 사진을 좀 준비했는데, 나 평소에 최대호 작가님 글 보는 거 되게 좋아하거든. 그래서 그 글 중에 하나를 갖고 왔어.
<SYNC Start=19482><P Class=KRCC>
‘마음 속에 불안이 있으면 불안이 자라나고 미움이 있으면 미움이 자란다. 희망이 있으면 희망이, 행복이 있으면 행복이 커진다. 어떤 것을 자라게 할지는 당신의 선택에 있다.’라는 글이야.
<SYNC Start=33268><P Class=KRCC>
모든 일이 사실 선택의 연속이잖아. 오늘만 하더라도 나도 아침에 눈 떠서부터 수많은 선택들을 한 것 같아. 조금 더 잘까? 일어날까?
<SYNC Start=44184><P Class=KRCC>
그리고 오늘 1강 찍어서, 너희들이 보는 건 3강이지만 오늘이 수능완성을 촬영하는 첫날이었거든. 그래서 아침에 일어나서 배 아프다고 할까? 이런 생각을 계속 했었단 말이야.
<SYNC Start=56262><P Class=KRCC>
근데 나 평소에 다큐 보는 거 되게 좋아하는데 얼마 전에 봤던 다큐에서 그런 내용이 나왔다. 우리 드라마 보면 기억상실증 되게 많이 나오지.
<SYNC Start=65088><P Class=KRCC>
나는 그런 기억상실증이 그냥 단순히 정보를 잊는 거라고 생각했거든. 내가 배웠던 내용을 잊고, 나의 옛날 기억을 잃어버리는.
<SYNC Start=73033><P Class=KRCC>
근데 그게 아니라 정말 기억상실증에 걸리면 점심을 먹을 때 짜장면을 먹을지 짬뽕을 고를지도 선택하지 못한다고 하더라. 그러니까 그 음식을 먹었던 기억이 없는 거야.
<SYNC Start=84009><P Class=KRCC>
나의 수많은 선택들은 사실 그 수많은 시행착오를 겪어서 생기는 나의 경험들이잖아. 그래서 어떤 것을 자라게 할지는 나의 선택에 있다는 저 말이 때로는 두렵기도 하고 또 힘이 되기도 하더라고.
<SYNC Start=97743><P Class=KRCC>
앞으로 하는 너의 선택들에 부디 후회가 없기를, 아쉬움이 없었으면 해서 준비한 사진이었어. 그리고 우리 오늘은 지난 시간에 마지막에 뭐 했었지? 그렇지. 우리 이제 진짜 함수 시작했어.
<SYNC Start=112167><P Class=KRCC>
아무래도 우리가 앞에 풀었던 문제들은 지수하고 로그였기 때문에 좀 식 계산이 많았을 거고, 여기에서부터 이제 등장하는 문제들은 지수 함수이다 보니까
<SYNC Start=121557><P Class=KRCC>
그래프에 대한 얘기들이 많이 등장을 하게 될 거야. 내용 보면 우리 필수 유형 문제인데 함수가 하나 있었어. f(x)라는.
<SYNC Start=129126><P Class=KRCC>
그리고 그 함수의 그래프가, 나 뭐라고 얘기했냐면 2사분면을 지나지 않았으면 좋겠대. 우리 지수 함수 등장했고 2사분면을 지나지 않았으면 좋겠다 그랬어.
<SYNC Start=138879><P Class=KRCC>
그럼 내가 할 일은 당연히 그림 그려서 2사분면을 지나는지 안 지나는지 열심히 움직여 봐야겠지. 근데 우리 지수 함수에 그림을 그릴 때 가장 중요한 요소는 2가지였어.
<SYNC Start=149685><P Class=KRCC>
첫 번째는 모양을 결정하는 거고 두 번째는 점근선을 찾아 주는 일이었어. 근데 모양을 결정해 주는 건 누구였을까? 지수 함수의 모양을 결정해 주는 거? 그렇지. 밑의 사이즈였지.
<SYNC Start=162323><P Class=KRCC>
밑의 사이즈가 모양을 결정했고, 만약에 밑이 1보다 크다면 증가, 1보다 작다면 감소였어. 그리고 두 번째로는 점근선인데 우리 점근선이라는 거 점점 가까워지지만 닿지는 않는 선이었고,
<SYNC Start=175436><P Class=KRCC>
우리 평행 이동으로 얘기를 하자면 y축으로의 평행 이동이 점근선을 결정했었지. 이 내용 기억하면서 우리 함수식 한번 다시 보자.
<SYNC Start=184494><P Class=KRCC>
지금 내가 갖고 있는 함수가 y=-2에다가 우리 함수 그래프 그리기 위해서는 얼마큼 대칭 이동했는지, 얼마큼 평행 이동 했는지를 내 눈에 볼 수 있어야 되지.
<SYNC Start=196631><P Class=KRCC>
그래서 x 앞에 있는 계수로 이렇게 묶어 냈어. 그럼 -3으로 묶게 되면 (x-3분의4) 그리고 바깥쪽에 +k. 이만큼 괜찮아? 좀 더 식 정리.
<SYNC Start=208438><P Class=KRCC>
그럼 얘를 가지고 내가 다시 한번 정리하자면, 우리 -3이라는 거 음수 지수는 역수였고 2³은 8이고, 그러니까 다시 쓰면 -⅛ 거기다가 (x-3분의4)제곱 +k라는 내용이지.
<SYNC Start=226627><P Class=KRCC>
그럼 이제 이 함수 가지고 도대체 기본형이 누구였고 얼마큼씩 움직인 건지 우리 모양을 한번 결정을 해 보자. 기본적인 함수식은 누구였냐면 우리 y=(⅛)의 x제곱이라는 함수였어.
<SYNC Start=239681><P Class=KRCC>
근데 이 함수를 가지고 앞에 - 생겼다. 우리 어떻게 했길래 - 생겨? 저 - 누구 거야? 그렇지. 원래 y 거지. 그럼 우리 언제 y의 부호를 바꾸지? 무슨 대칭 할 때? 그렇지. 반대로니까 x축 대칭할 때.
<SYNC Start=254682><P Class=KRCC>
그러니까 y=(⅛)의 x제곱이라는 걔를 가지고 x축으로 대칭을 시킨다면 나 앞에 - 생길 거고, 그리고 뭐 시켜야 되냐면 평행 이동. 평행 이동을 얼마나 시켰는지를 확인해 봤더니,
<SYNC Start=267698><P Class=KRCC>
우리 평행 이동은 부호가 반대였지. x축으로 +3분의4만큼 평행 이동을 시켰고. 그리고 y축으로 k만큼 평행 이동을 시켰고.
<SYNC Start=278250><P Class=KRCC>
이만큼이 내가 지금 기본형을 가지고 얼마큼씩 바뀌었는지를 확인한 거야. 그럼 이제 그래프의 모양 한번 추측해 보자. 우리 얘는 어떻게 생겼을까? 우리 일단 밑이 뭐야? 그렇지. ⅛.
<SYNC Start=291751><P Class=KRCC>
자꾸자꾸 작아지는 애지. 감소하는 상태의 애였어. 근데 그 기본형으로 뭐 했냐면 x축으로 대칭했어. 우리 대칭 이동이라는 거 지난 시간에 반 접기라 그랬지.
<SYNC Start=302408><P Class=KRCC>
그럼 x축으로 대칭을 시키겠단 얘기는 x축으로 반 접는 거니까 그래프의 모양이 이렇게 바뀌었어. 근데 우리 이 연두색 그래프 모양을 가지고 평행 이동을 시키더라도
<SYNC Start=312821><P Class=KRCC>
그래프의 모양은 바뀌지 않잖아. 그래서 내가 원하는 저 그래프가 지금 연두색 형태의 이 모양인 거고. 그리고 평행 이동을 시켰어. 이만큼. 근데 이중에서 점근선을 결정하는 건 y로의 평행 이동.
<SYNC Start=325751><P Class=KRCC>
즉 y=k라는 애가 점근선이 되겠지. 그럼 이제 저 내용 가지고 우리 그림 한번 그려 보자. 지금 내가 가지고 있는 거 자꾸자꾸 커지는 형태의 그래프 모양이고,
<SYNC Start=337866><P Class=KRCC>
내가 원하는 건 뭐냐면 2사분면을 안 지났음 좋겠어. 그럼 나 지금 점점 커지는 애인데 2사분면 지나, 안 지나? 그렇지. 안 지나지. 아직 괜찮지. 지금도 아직 괜찮지. 근데 지금은 어때?
<SYNC Start=351624><P Class=KRCC>
2사분면 지났지. 나 1, 2, 3, 4 여기가 2사분면이다. 그럼 2사분면을 안 지난단 얘기는 나 이 위로 올라가면 안 된단 얘기잖아. 그러니까 기준점이 뭐가 돼야 되냐면 아래로 내려와야겠다.
<SYNC Start=364807><P Class=KRCC>
나 어디에서 아래로 내려와야 되냐면 원점인 그 지점이 기준이 되겠지. 이 함수식 자체가 0에서의 함숫값이 밑으로 내려와 있어야지만 2사분면에 닿지 않고 이렇게 그려질 수 있는 거지.
<SYNC Start=377540><P Class=KRCC>
저 함수를 내가 f(x)라고 했을 때 0에서의 함숫값이 아래로 뚝 떨어져 있어야 돼. 즉 원점 기준으로 아래로 내려와야 되니까 0보다 작아야 되지. 근데 하나 더. 같아도 괜찮을까?
<SYNC Start=389886><P Class=KRCC>
나 0에서의 함숫값이 0이란 얘기는 원점을 지난단 얘기잖아. 나 이거 2사분면 지나, 안 지나? 그렇지. 안 지나. 그러니까 얘도 괜찮은 거야. 그럼 이제 f(0)이 0보다 작거나 같다.
<SYNC Start=401801><P Class=KRCC>
그럼 이제 식 대입 한번 해 보자. 나 문제에서 f(x) 알려줬고 f(0)이라는 건 0 대입하면 되니까 -2⁴+k. 좀 더 예쁘게 쓰면 k-16인데 이 값이 0보다 작거나 같아야 되지.
<SYNC Start=416844><P Class=KRCC>
그러니까 k라는 애가 16보다 작거나 같아야 되는 거고 우리 문제에서는 최댓값 구해 달라 그랬어. 따라서 16이 돼 주면 되겠다. 이 부분 찾는 건 어렵지 않았을 거야.
<SYNC Start=428483><P Class=KRCC>
이 부분보다는 어디가 조금 더 문제 풀 때 중요했냐면, 여기. 나 문제에서 준 이 함수를 가지고 그림 그려야 돼.
<SYNC Start=435775><P Class=KRCC>
그림을 그려야지 그래프를 움직여서 2사분면을 안 지나도록 만들 수 있는 조건을 찾을 수 있잖아. 근데 그걸 하려고 봤더니 그래프가 대칭 이동도 되어 있고 평행 이동도 되어 있는 애야.
<SYNC Start=446752><P Class=KRCC>
그러니까 기본형을 찾아서 어떻게 움직였는지, 모양하고 점근선을 결정하는 게 중요해. 이 뒤의 문제들도 마찬가지고 지수 함수만 그런 게 아니라 로그 함수도 마찬가지야.
<SYNC Start=457389><P Class=KRCC>
기본형 찾고, 움직인 거 확인해 주고. 그래서 기본형을 가장 잘 알고 있어야 된다. 그리고 13번 한번 볼게. 이 13번 잘 했어? 얘는 어렵게 생겼는데 안 어려운 문제 중에 하나였지.
<SYNC Start=472369><P Class=KRCC>
이게 처음 시작만 잘 해 주면 그나마 계산식도 되게 간단하고 그래프만 너희들이 정확하게 볼 수 있으면 훨씬 더 계산하기가 쉬웠을 거야.
<SYNC Start=481951><P Class=KRCC>
이 13번 문제는 y=k라는, 그리고 y축, 그리고 두 개의 곡선식을 줬는데 하나는 y=a의 x제곱이고, 다른 하나는 y=2의 x제곱이라는 지수 함수였어. 근데 무슨 조건을 줬냐면 AB:BC가 1:2가 된대.
<SYNC Start=497723><P Class=KRCC>
우리 저거 어딘지 보자. 나 AB 봤더니 여기였고 BC 봤더니 여기였어. 여기가 몇 대 몇이냐면 1대2라 그랬어. 길이를 알려 준 게 아니라 비율을 알려 준 거야.
<SYNC Start=509204><P Class=KRCC>
내가 누군지는 모르지만 여기가 1이었다면 이 BC라는 길이는 그거의 2배란 얘기지. 그럼 내가 길이를 찾기 위해서는 나 이 지점 좀 좌표로 읽었으면 좋겠다.
<SYNC Start=520402><P Class=KRCC>
이 지점의 좌표를 우리 하나 문자로 잡자. 내가 t라고 잡았어. 괜찮아? 나 이만큼이 t야. 그럼 이만큼이 t란 얘기는 오른쪽으로 움직였으니까 좌표 자체가 길이가 되겠지.
<SYNC Start=532710><P Class=KRCC>
무슨 얘기냐면 나 수직선이 있었는데 여기가 원점이야. 여기가 3이었어. 나 원점에서 3까지의 길이 이 자체가 얼마인 거야? 그렇지. 3. 오른쪽으로 움직일 때는 좌표 자체가 길이였잖아. 거리였고.
<SYNC Start=545827><P Class=KRCC>
그럼 여기에서 내가 여기 좌표를 t라고 잡는 순간 길이 자체가 t가 되는 거지. 그럼 내가 이 길이가 t라면 나머지 길이는 자동으로 2t가 되겠지. 그럼 나 여기가 t였어.
<SYNC Start=556919><P Class=KRCC>
근데 얼마큼 더 움직이냐면 2t만큼 더 움직여. 그러니까 좌표상으로는 뭐가 되는 거냐면 3t가 되겠지. 똑같이 이해돼? 나 여기가 t였어. 이 t만큼 오른쪽으로 움직여. 그러니까 좌표상으로는 3t.
<SYNC Start=570760><P Class=KRCC>
근데 문제에서 함수식을 줬고 나 그때의 좌표와 그때의 y값 좌표가 각각 동일하잖아. 그러니까 t에서의 함숫값, 3t에서의 함숫값 구해서 그 y값이 같아지면 되는 거지.
<SYNC Start=583054><P Class=KRCC>
이제 그거 대입해 볼게. t에서의 함숫값인데 함수식이 a의 x제곱. 그러니까 a의 t제곱. 나 이제 3t 대입한다. 3t에서 식에다가 대입했더니 그거 누구였냐면 2의 3t제곱.
<SYNC Start=595118><P Class=KRCC>
근데 이 두 값이 높이가 같으니까 같지. 그럼 식의 형태 봤더니 a값 바로 나오지 않아? 지수가 t, t 부분 똑같으니까 a는 2³이라서 8이 돼 주면 되겠다.
<SYNC Start=607087><P Class=KRCC>
이 문제는 맨 처음에 너희가 문자 설정만 t로 제대로 할 수 있다면 그 문자 활용에서 비율로 길이를 구할 수 있고, 길이를 가지고 좌표를 구할 수 있어.
<SYNC Start=617023><P Class=KRCC>
높이가 같기 때문에 y값이 같다는 식 활용해서 a값이 8로 바로 나와 주는 유형의 문제였어. 그리고 14번 한번 보자. 이게 생각보다 잘 안 됐을 것 같은데.
<SYNC Start=631085><P Class=KRCC>
이게 우리가 앞에서 풀었던 문제하고도 되게 비슷하게 생겼어. 지금 함수를 하나 주는데 이 함수하고 2사분면에서는 만난대.
<SYNC Start=638990><P Class=KRCC>
그러니까 여기까지만 있었으면 아까 전에 풀었던 문제하고 거의 유사한 문제야. 근데 얘가 왜 좀 더 어렵냐면, 조건이 하나 더 있어. 문제에서 주는 이 주인공인 함수가 얘하고는 2사분면에서 만나고,
<SYNC Start=652151><P Class=KRCC>
얘하고는 4사분면에서 만난대. 그러니까 지금 함수식이 총 3개가 나와 있어. 조건이 여러 개가 나오기 때문에 아마 좀 더 어려웠을 거야.
<SYNC Start=661104><P Class=KRCC>
근데 이 문제는 너희들이 정확하게 몇 사분면에서 만나는지를 체크해야 되는 문제잖아. 그래서 그림을 잘 그리는 게 중요해.
<SYNC Start=668818><P Class=KRCC>
이 3개의 지수 함수를 가지고 아까처럼 기본형 만들고, 모양 체크하고, 점근선 확인할 거야. 문제에서 준 주인공인 함수부터 가지고 오면 y= 나 4였는데 -로 묶어 내서 (x-1) 됐어.
<SYNC Start=683769><P Class=KRCC>
결국 다시 한번 써 보면 ¼의 (x-1)제곱이라는 이런 애지. 그럼 나 (¼)의 (x-1)제곱이래. 나 이거 ¼이니까 무슨 함수? 그렇지. 감소하는 상태. 나 이거 감소하는 이런 함수고. 뒤에 +a 있었네.
<SYNC Start=699191><P Class=KRCC>
+a도 갖고 오자. 여기다가 +a만 붙여 줬어. 그랬더니 (¼)의 (x-1)제곱+a. 그럼 우리 평행 이동시킨 건데 평행 이동시키더라도 그래프의 모양은 바뀌는 게 없지.
<SYNC Start=712708><P Class=KRCC>
감소한다는 거 똑같고, 단 점근선은 누가 되는 거야? 우리 지수 함수에서의 점근선을 결정해 주는 건 y였고, y로 a만큼 평행 이동시켰어. 그러니까 y=a라는 게 저 함수의 점근선이 되겠지.
<SYNC Start=727132><P Class=KRCC>
근데 나 함수 2개 더 있다. 쟤들도 한번 갖고 와 보자. 그래도 얘네는 안에 미지수가 없어서 너희들이 보기가 훨씬 더 편할 거야. 하나는 3의 x제곱+1이었고 다른 하나는 y=2의 x제곱-4였어.
<SYNC Start=742578><P Class=KRCC>
밑이 3이니까 증가일 거고, 나 y로의 평행 이동이 점근선 결정이니까 점근선 y=1. 나 이거 밑이 2니까 증가할 거고 y로의 평행 이동이 -4인 거야.
<SYNC Start=754698><P Class=KRCC>
그럼 얘는 내가 그래프를 정확하게 못 그리니까 나머지 거 먼저 그래프 그리고 조건 만족할 수 있도록 움직여 보자. 나 이거 그린다. 그럼 이쯤에다가 못 그릴 거 같지? 더 오른쪽에다 그리자.
<SYNC Start=768735><P Class=KRCC>
여기다가 지수 함수 그래프 그려 보자. 내가 두 개의 그래프 완전하게 알고 있는 거 있지. 그거 먼저 한번 그림으로 그려 볼게. 첫 번째는 3의 x제곱+1이야. 나 가장 먼저 할 일은 점근선.
<SYNC Start=782210><P Class=KRCC>
걔는 점근선이 y=1이었어. 그러니까 걔는 이 밑으로는 내려오면 안 돼. 그리고 증가하는 그래프고 0 대입하게 되면 그때는 2 나오지.
<SYNC Start=791624><P Class=KRCC>
그러니까 (0,1)을 지나면서 이런 그래프가 있었고 얘 이름이 y=3의 x제곱+1이었어. 그리고 이제 두 번째, y=2의 x제곱-4야. 그러니까 점근선이 -4라서 여기를 넘어갈 수는 없고.
<SYNC Start=808136><P Class=KRCC>
또 함숫값 하나 찾아 주면 0 대입했더니 뭐 나오냐면 1-4라서 -3. 그러니까 여기를 지나가면서 증가하는 이런 그래프의 형태인 거야. 이해됐어? 근데 나 이 두 그래프랑 만나야 돼.
<SYNC Start=822316><P Class=KRCC>
근데 이 두 그래프랑 어디에서 만나냐면 얘하고는 2사분면에서 만난다고 얘기를 했어. 즉 여기 있는 부분이랑 만나야 되지. 2사분면이니까. 그리고 나 얘하고는 4사분면에서 만난대.
<SYNC Start=834167><P Class=KRCC>
4사분면에서 만나려면 이 안에서 만나야 돼. 그럼 얘하고 얘를 동시에 지나면서 내가 가지고 있는 그래프는 감소하는 그래프야. 그러면 어떻게 만들 수 있냐면 이런 그래프 만들 수 있지. 예를 들면.
<SYNC Start=847275><P Class=KRCC>
그럼 나 여기 지났지. 여기 지났지. 그럼 나 이 조건을 어떻게 수식으로 표현할 건지가 문제야. 그럼 나 이 두 공간 사이를 둘 다 지나기 위해서는 나 지금 지나고 있지.
<SYNC Start=858052><P Class=KRCC>
내가 이렇게 그리더라도 지나고 있지. 근데 나 이 위를 지나는 순간부터 안 지나가지. 그러니까 결국 이 안에 껴 있어야 돼. 그럼 이 안이란 얘기는 이 사잇값을 통과해야 되겠다.
<SYNC Start=870072><P Class=KRCC>
그래야지 얘가 아래로 훅 내려올 수 있잖아. 그럼 이 사잇값을 통과한다는 그 표현은 뭐냐면, 나 여기 x가 0일 때의 값들이지. x가 0일 때 함숫값이 이 값과 이 값 사이에 끼어 있으면 되지.
<SYNC Start=882358><P Class=KRCC>
그거 수식으로 쓸게. 문제에서 물어봤던 그 함수를 내가 f(x)라고 잡는다면 나 0에서의 함숫값이니까 f(0)이라는 그 아이가 -3보다는 크고 2보다는 작아야겠다. 근데 이 조건만 있으면 될까?
<SYNC Start=897308><P Class=KRCC>
이 둘 사이만 지날 수 있다면 무조건 여기하고 여기를 지날까? 나 또 무슨 조건도 필요해? 나 이 조건 써야 되고. 그리고? 나 얘가 만약에 공중에 뜨게 되면 무슨 일이 일어나?
<SYNC Start=910226><P Class=KRCC>
그렇지. 나 이 사이를 지나. 이 사이를 지나는데도 불구하고 여기는 안 지나는 일이 생긴다. 그럼 그거를 막아 주는 방법은 나 이쪽에서 공중에 뜰 게 아니라 아래로 깔려있어야 되지.
<SYNC Start=920360><P Class=KRCC>
즉 이 지점보다는 아래에 내려와 있어야 되지. 근데 그 지점이 어딘지를 봤더니 이 함수의 x절편이야. 그럼 이제 x절편 찾아보자. 나 이 함수가 누구였냐면 y=2의 x제곱-4였어.
<SYNC Start=934391><P Class=KRCC>
우리 x절편이란 얘기는 얘가 언제 0이 되니. 그걸 물어보는 거고 결국 이 지점 2인 거지. 내가 원하는 그 함수는 2였을 때 그 함숫값이 아래로 조금 더 깔려있어야 돼.
<SYNC Start=945291><P Class=KRCC>
그러니까 f 어디서? 그렇지. ⑵에서. 값이 0보다 작아야겠다. 여기를 통과하면서 아래쪽으로 축 처져야지 얘가 아래로 이렇게 지나갈 수 있는 거지.
<SYNC Start=956409><P Class=KRCC>
그럼 지금 내가 체크해야 되는 조건들이 이렇게 두 개가 생겼어. 이 두 개 값 한번 대입해 보자. f(0)이니까 함수식 안에다가 0 넣어 주면, 식에다 0 넣었어.
<SYNC Start=967754><P Class=KRCC>
그러면 4+a가 됐고 얘가 2보다 작아야 된대. 내가 원하는 거 a값의 범위지. 그러니까 4 빼 주면 -7, a, 4 뺐으니까 -2. 근데 얘가 처음이 아니라 나 다른 조건 하나 더 있어. f⑵.
<SYNC Start=983050><P Class=KRCC>
f⑵값이니까 함수식에다가 2 대입했어. 그랬더니 4의 -¹+a됐지. 좀 더 예쁘게 쓰면 우리 음수 지수 무슨 뜻? 그렇지. 역수였잖아. 그래서 이거 역수 바꿔 주면 ¼.
<SYNC Start=996506><P Class=KRCC>
내가 원하는 건 얘가 0보다 작아야 되고 결국 a는 -¼보다 작아야 돼. 근데 만족하는 범위 보면 나 이거 -2보다 작고, -7보다 컸어. 그리고 이 자체가 -¼보다 작았어.
<SYNC Start=1011924><P Class=KRCC>
나 이거 이미 포함되어 있지, 이 안에. 그래서 만족하는 범위는 이거면 되겠다. 문제에서는 정수의 개수 찾아 달래. 우리 정수의 개수 찾는 법 다시 한번 보자. 나 양쪽에 등호 하나도 없어.
<SYNC Start=1023889><P Class=KRCC>
그럴 때는 큰 거에서 작은 거 빼고 하나 더 빼야 되지. 그러니까 총 개수는 몇 개 나오냐면 4개 나와 주면 되겠다. 14번 문제 한번 다시 보자. 이 문제는 지수 함수가 3개나 나와.
<SYNC Start=1037287><P Class=KRCC>
그 지수 함수 3개를 가지고 위치를 정확하게 물어보는 문제기 때문에 중요한 게 그래프야. 그리고 그래프를 그리기 위해서는 모양하고 점근선.
<SYNC Start=1046307><P Class=KRCC>
그리고 점근선을 결정해 주는 요소는 뭐였었냐면 지수 함수에 관한 경우는 y였어. y로의 평행 이동 제대로 체크해서 그림 그려 보고, 얘하고는 2사분면, 얘하고는 4사분면에서 만나야 돼.
<SYNC Start=1058519><P Class=KRCC>
그러기 위한 조건으로 그래프 한번 직접 움직여 봐. 감소하면서 둘 다 통과해야 되니까 아래쪽에 깔려 있는 형태의 그래프가 나와야 되는 게 이 14번 문제였어. 그리고 15번 한번 보자.
<SYNC Start=1073134><P Class=KRCC>
이 15번도 해설지가 많이 어려웠지. 그거 해설지 보면서 이해가 됐을지 모르겠다. 우리 15번 한번 천천히 다시 보자. f(x)라는 함수가 하나 있었어. 근데 얘도 역시나 무슨 함수냐면? 그렇지.
<SYNC Start=1086419><P Class=KRCC>
지수 함수야. 지수 함수를 주면서 x축, y축하고 만나는데 그 만나는 점이 A, B라고 얘기를 했고. 나 AO라는 선분이 누군지는 모르지만 그 길이가 자연수가 됐으면 좋겠대. 똑똑똑 끊어진단 얘기지.
<SYNC Start=1101308><P Class=KRCC>
그리고 최종 목적은 뭐냐면 나 삼각형 AOB라는 애가 생기는데 그 AOB의 넓이가 언제 최소인지를 구하는 게 내 목표야.
<SYNC Start=1109541><P Class=KRCC>
우리 삼각형의 넓이는 밑변×높이일 거고 그림 그려서 각각에 대한 사이즈를 확인해 봐야겠지. 그리고 그림을 그리기 위해서는 f(x) 먼저 정리하자.
<SYNC Start=1120323><P Class=KRCC>
저 f(x)를 가지고 그림을 그리려고 봤더니 얘는 별로 정리할 게 없겠다. 이거였어. 그럼 내가 뭔가 앞에 부호가 붙은 게 아니니까 이 자체 그대로지. 그럼 일단 모양하고 점근선 체크.
<SYNC Start=1135197><P Class=KRCC>
나 모양 봤더니 밑이 2니까 증가하는 그래프. 그리고 점근선 체크하려고 봤더니 평행 이동이니까 점근선은 y=k였어. 얘 가지고 이제 그림을 좀 그려 볼 건데.
<SYNC Start=1148312><P Class=KRCC>
저 지수 함수가 내가 k라는 애가 누군지 모르잖아. 근데 만약에 저 k가 위쪽에 움직였다고 해 봐. 만약에 k가 양수였어. 그럼 내가 그 상태에서는 점근선이기 때문에 그래프가 위에 훅 그려지지.
<SYNC Start=1161563><P Class=KRCC>
근데 내가 가지고 있는 문제가 x축 그리고 y축하고 교점 찾아서 문제 구하는 거잖아. 얘가 공중에 뜨면 x축하고 만나, 안 만나? 안 만나. 얘가 공중에 떠 있으면 y축하고의 교점밖엔 안 생겨.
<SYNC Start=1174778><P Class=KRCC>
k에 대한 조건이 정확히는 없지만 적어도 x축, y축하고의 교점이 생기려면 아래로 깔아 앉아 있어야겠지. 그거 생각하면서 나 아래쪽에다가 점근선 그리는 거야.
<SYNC Start=1185626><P Class=KRCC>
위쪽에 공중에 뜨게 되면 x축하고의 교점이 생길 수가 없으니까 그런 거야. 그럼 이제 이 상태에서 증가하는 그래프를 그려 볼 건데, 또 고민이 될 거야.
<SYNC Start=1196116><P Class=KRCC>
증가는 증가인데 위로 훅 증가하는지, 아래로 깔아 앉아서 증가하는지. 그럼 얘가 만약에 위로 바로 훅 증가하는 그런 케이스도 있을 거고, 아니면 아래로 이렇게 깔려서 증가할 수도 있을 거야.
<SYNC Start=1209214><P Class=KRCC>
그래서 이 문제는 이때, 이때 2가지 다 생각해 봐야 돼. 그럼 첫 번째 조건 먼저 볼게. 내가 만약에 이렇게 위로 증가한다. 그럼 그 상태에서 x축하고의 교점, y하고의 교점이지.
<SYNC Start=1221648><P Class=KRCC>
근데 x하고의 교점을 문제에서 A라고 불렀네. 괜찮아? 그리고 y하고의 교점을 B라고 불렀어. 이제 똑같이 정리한다. 그럼 우리 이 케이스 먼저 봤을 때 여기가 원점이지.
<SYNC Start=1234660><P Class=KRCC>
그리고 문제에서는 AOB 이 넓이가 궁금한 거야. 우리 삼각형의 넓이 구하려면 뭐가 필요해? 그렇지. 길이가 필요하지. 밑변하고 높이.
<SYNC Start=1243762><P Class=KRCC>
근데 밑변하고 높이를 필요로 한단 얘기는 결국 좌표가 필요한 거잖아. 근데 좌표가 지금 하나도 없어. 그러니까 내가 만들자. 이 A라는 점의 좌표를 내가 t라고 잡을 거야. x좌표를.
<SYNC Start=1255753><P Class=KRCC>
그럼 이제 문자 만들게. 나 A라는 점의 좌표를 (t,0)이라고 잡았고, 나 지금 첫 번째 케이스에 대해서 풀고 있어. 그리고 B라는 점의 좌표도 필요한데 B는 x값이 0일 때의 y좌표지.
<SYNC Start=1268677><P Class=KRCC>
x에다가 0 대입했어. 그랬더니 식이 2³+k. 이렇게 나왔지. 얘가 B야. 그럼 내가 얘를 가지고 삼각형 AOB의 넓이를 구한다면, 넓이라 그랬어. 당연히 길이 갖고 와야 돼.
<SYNC Start=1283349><P Class=KRCC>
½ 곱하기, 내가 가지고 있는 첫 번째 케이스 t 왼쪽에 있어. 즉 t는 음수야. 그럼 길이니까 뭐가 와야 돼? (-t). 이거 잘 봐야 돼. 그리고 이제 두 번째 거.
<SYNC Start=1295243><P Class=KRCC>
내가 가지고 있는 그 그림에서 B는 위에 올라와 있잖아. 좌표 자체가 길이니까, 좀 더 예쁘게 쓰자. (k+8). 괜찮아? 이게 넓이인 거야. 그럼 두 번째 케이스에서는 어떻게 나올까?
<SYNC Start=1307386><P Class=KRCC>
나 두 번째 케이스에 대해서는 A라는 점의 좌표 한번 보러 가 볼게. 나 이번에는 뭐냐면 이 아래쪽으로 깔려 있는 케이스야. 그럼 우리 이 케이스에서 x축하고 만나는 점이 A였고,
<SYNC Start=1319475><P Class=KRCC>
그리고 y축하고 만나는 점이 B였지. 근데 내가 A의 좌표를 마찬가지로 (t,0)이라고 잡을 건데, 내가 얘를 (t,0)이라고 잡는다면 0을 기준으로 오른쪽에 있어서 양수야.
<SYNC Start=1331429><P Class=KRCC>
그러니까 이번에는 그 값 자체가 길이가 되는 거야. 그럼 이번에는 내가 얘를 가지고 좌표는 아까하고 동일하게 이렇게 잡았어.
<SYNC Start=1340762><P Class=KRCC>
그랬는데 좌표 자체가 움직였기 때문에 길이에다가 넓이 식 대입할 때가 달라지겠지. 그럼 두 번째 케이스에 대해서 넓이를 구하게 되면 그때는 ½ 곱하기, 나 이제 t가 오른쪽에 있으니까 양수다.
<SYNC Start=1353801><P Class=KRCC>
좌표 자체가 길이. 근데 무슨 일이 생겼어? 그 다음 거. 나 이번에는 B가 밑에 있다. B가 밑에 있기 때문에 B 좌표 자체가 길이가 아니야. 그럼 길이 식을 쓰기 위해서는 부호를 바꿔야지.
<SYNC Start=1367370><P Class=KRCC>
그래서 이번에는 얘가 그냥 오는 게 아니라 부호가 바꿔져서 이렇게 왔어. 이해돼? 그럼 이제 우리 여기서의 -를 앞으로 좀 꺼내 보자. 나 -½t(k+8). 나 이제 비교 한번 해 볼게.
<SYNC Start=1381793><P Class=KRCC>
나 첫 번째 케이스, 두 번째 케이스 둘 중에 뭐가 될진 몰라. 근데 내가 원하는 거 결국에는 넓이였잖아. 근데 넓이를 구하려고 봤더니 첫 번째 케이스에 대해서는 넓이가 이렇게 나왔고,
<SYNC Start=1392794><P Class=KRCC>
두 번째 케이스에 대해서는 넓이가 이렇게 나왔어. 근데 식 한번 비교해 봐. 같아, 달라? 그렇지. 나 이거 같은 식이야.
<SYNC Start=1400876><P Class=KRCC>
이게 케이스는 다를지 모르지만 결국에 내가 원하는 건 넓이이기 때문에 이 두 결과값이 같게 나와. 그러니까 굳이 이때도 문제 풀고, 이때도 문제 풀고 그러지 말고
<SYNC Start=1411073><P Class=KRCC>
어차피 넓이 공식은 같으니까 하나만 가지고 와서 문제 풀면 돼. 대신에 내가 t를 가지고 대입할 때는 양수인지 음수인지를 모르니까 다양하게 대입해서 풀어 봐야겠지. 그래서 뭘 쓰든 상관없다.
<SYNC Start=1423234><P Class=KRCC>
나 여기서는 이 공식에다가 하나씩 대입하면서 넓이 식 찾아볼게. 우리 문제에서는 최솟값을 구하라고 했는데, 내가 얘 가지고 자연수일 때잖아.
<SYNC Start=1433391><P Class=KRCC>
그래서 너희들이 충분히 대입해서 풀 수 있는 값들에 대한 형태야. 그래서 여기서는 t에 대한 범위를 자연수라는 걸 활용해서 한번 풀어 보자.
<SYNC Start=1441697><P Class=KRCC>
그럼 우리 길이가 자연수란 얘기는 값 자체는 정수가 된단 얘기지. 그래서 처음에는 나 t가 1인 케이스 한번 먼저 생각해 볼게. 이 넓이 식에다가 대입해서 넓이 찾는 거야.
<SYNC Start=1452293><P Class=KRCC>
그럼 t가 1이 되면 ½, 저 안에다가 그냥 t 넣는 중이다. 그리고 -1. 그다음에 문제가 좀 생겼어. 무슨 문제? 그렇지. k를 몰라. 저거 읽으러 가 보자.
<SYNC Start=1463494><P Class=KRCC>
나 여기서 지금 k가 필요한데 그 k라는 거 어디에서 찾을 수 있냐면, 나 k라는 게 함수식 안에 있었지. 그러니까 나 (t,0) 지난다는 거 알고 있잖아. 그 (t,0)을 함수식에다가 한번 넣어 볼게.
<SYNC Start=1475943><P Class=KRCC>
그럼 여기다가 (t,0) 넣는 순간, 여기다 쓰자. 나 f(t)였어. 대입해 보면 2의 (t+3)제곱+k. 근데 이만큼은 0이 되지. 그러니까 k라는 그 값이 -2의 (t+3)제곱. 저거 이제 넣으러 가 볼게.
<SYNC Start=1492908><P Class=KRCC>
나 방금 전에 k라는 값을 몰라 가지고 대입을 못 했다. 근데 뭐 하나 찾아냈냐면 방금 전에 k라는 값 찾았는데 그 k가 누구였냐면 -2의 (t+3) 이만큼이었어.
<SYNC Start=1506924><P Class=KRCC>
그럼 이제 k 대신에 저만큼 대입하는 거야. 여기 원래 식이 k+8이었지. 나 거기에다가 t=1 넣었어. 그러니까 뭐가 되냐면 -2⁴ 그리고 뒷부분 +8. 나 넓이 구하는 중.
<SYNC Start=1520947><P Class=KRCC>
그럼 이만큼 계산한 거 -16+8이니까 -8. (-1)×(-8)=8. 약분했어. 넓이 얼마 나오는 거야? 4. t가 1일 때 넓이가 4 나와. 이런 과정을 몇 번만 더 해 보자. 이번에는 나 t에다가 2 한번 넣어 볼게.
<SYNC Start=1537736><P Class=KRCC>
t를 키우면 넓이가 어떻게 바뀌는지를 봐 봐. 그럼 2 되는 순간 ½에다가 2였으니까 (-2)로 바뀌었고, t에다가 2 넣는 중이니까 -2의 다섯제곱이고 그리고 뒤에 +8 있어. 이만큼이야.
<SYNC Start=1552532><P Class=KRCC>
그럼 -32에다가 8 더했으니까 -24. 나 이거 둘 곱하지 말고 우리 약분하자. 이렇게 지워 버리면 되지. -로만 바꿔 주면 24. 나 t라는 애를 사이즈를 키워 봤어. 그랬더니 넓이가 어떻게 됐어?
<SYNC Start=1568053><P Class=KRCC>
더 커졌어. 나 굳이 3 넣어 봐야 될까? 더 커질 텐데. 내가 원하는 건 최댓값이 아니라 최솟값이잖아. 더 이상 여기서는 키울 필요가 없는 거야.
<SYNC Start=1578058><P Class=KRCC>
근데 조심해야 될 건 이 4가 답이야, 아니야? 답 아니야. 더해 봐야 돼. 내가 알고 있는 건 길이가 자연수였어. 길이가 자연수란 얘기는 값 자체는 정수가 된단 얘기야.
<SYNC Start=1589955><P Class=KRCC>
그럼 지금은 내가 양수인 애들을 기본적으로 대입해 봤으니까 이제 음수도 한번 대입해 봐야지. 이번에는 -1이 되는 순간을 한번 넣어 보자. 그럼 그때는 ½에다가 나 -1 넣는다. 1 됐어.
<SYNC Start=1603478><P Class=KRCC>
그리고 -1이니까 k값은 -2² 그리고 뒤에 뭐 있냐면 +8. 이만큼이야. 그럼 계산하면 4가 됐고 2 나누니까 2. 아까보다 오히려 더 작다. 그렇지? 그럼 내가 다음번 대입했을 때 얘보다 더 커진다면?
<SYNC Start=1619975><P Class=KRCC>
더 이상 계산할 거 없이 2라는 값이 최소가 되는 거야. 하나만 더 할게. 이번에는 t에다가 -2를 한번 넣어 봤어. 그랬더니 ½ 됐고 -2 넣었으니까 2 됐고. k에다가 -2 넣었으니까 -2.
<SYNC Start=1635092><P Class=KRCC>
그리고 바깥쪽에 +8. 나 이거 없어지면서 넓이 뭐 나오냐면 6. 더 커졌다. 그렇지? 계산하지 말자. 그럼 나 이만큼만 계산해 봤더니 그중에서 제일 작은 거 누구였냐면 2였어.
<SYNC Start=1647978><P Class=KRCC>
그리고 그 2가 나오는 t값은 누구냐면 -1. 일단 최솟값 자체는 구했어. 근데 우리 문제에서 t값 물어본 거 아니야. 문제 다시 읽어 보자.
<SYNC Start=1657633><P Class=KRCC>
나 문제에서는 t를 물어본 게 아니라 뭘 물어보고 있냐면 k값을 물어보고 있어. 나 그 k가 s에서 최소라 그랬잖아. 그럼 이제 대입해 보자. 방금 전에 t가 -1일 때 최소라는 거 알았지.
<SYNC Start=1670633><P Class=KRCC>
그럼 이제 여기다가 -1 대입. 그랬더니 -2에 얼마? 제곱. 그러니까 -4가 되는 거지. 언제 최소였냐면 s=-4. 그리고 최솟값이 S인데 그 최솟값 방금 전에 2 나왔어.
<SYNC Start=1687036><P Class=KRCC>
그리고 문제에서는 S-s 구하라고 했으니까 6이 돼 주면 되겠다. 이 15번 문제 같은 경우에는 일단 첫 번째, 지수 함수 가지고 풀어 주는 문제인데 케이스가 두 가지로 갈려.
<SYNC Start=1698782><P Class=KRCC>
근데 그 두 가지를 우리 해설지처럼 계속 가져가서 풀어도 괜찮고, 아니면 두 가지 케이스를 나눠 가지고 넓이 식을 각각 찾아봤다. 근데 결국에는 잘 조합돼서 두 식이 같게 나와.
<SYNC Start=1710872><P Class=KRCC>
그럼 어차피 계산 결과가 같으니까 하나의 식만 가지고 와서 대입을 해 보면 내가 t라는 걸 정수라는 거 알고 있으니까 각각 대입해서 t 움직임마다 넓이가 어떻게 변하는지를 봤어.
<SYNC Start=1722021><P Class=KRCC>
그랬더니 가장 작을 때가 2였던 거지. 이 문제가 15번 문제였어. 이 문제도 너희들이 풀기에 조금 낯설게 느껴졌을 거 같아.
<SYNC Start=1733113><P Class=KRCC>
너희들이 지난 시간에 풀었던 거보다 아무래도 함수에 대한 얘기가 좀 나오다 보니까 부담되는 부분이 분명히 있을 거야. 얘가 15번이었고 이제 지수 함수의 활용 한번 보자.
<SYNC Start=1743828><P Class=KRCC>
우리 지수 함수에 대한 기본적인 내용을 했고 이제는 활용을 할 텐데, 우리 지수 함수를 활용하는 첫 번째가 뭐였어? 기억나? 수학Ⅰ에서 뭐 했어? 수Ⅰ에서?그렇지. 방정식했지.
<SYNC Start=1755177><P Class=KRCC>
지수 함수를 포함하고 있는 방정식이라는 걸 했는데 예를 들면 2의 2x제곱이란 애가 8이 된다 그랬어. 근데 우리 8이라는 거 2³이지. 밑 같으니까 지수끼리 같겠네.
<SYNC Start=1767944><P Class=KRCC>
그러니까 만족하는 x는 2분의3. 이런 게 방정식이지. 얘를 가지고 이제 문자로만 좀 정리해 보면, a의 f(x)라는 애 하고 a의 g(x)라는 애가 같았다. 나 뭐가 똑같아? 그렇지. 밑이 똑같아.
<SYNC Start=1782048><P Class=KRCC>
근데 두 값이 같대. 그러기 위해서는 지수끼리 같겠지. 방정식을 푸는 가장 간단한 방법은 통일시키는 거야. 밑이든 지수든 하나를 통일해서 식 정리하는 게 첫 번째 내용이고.
<SYNC Start=1794210><P Class=KRCC>
그리고 두 번째로는 우리 이거 지난번에 문제 풀 때 이런 거 등장한 적 있다. a의 f(x)라는 지수 식이 하나 있는데 얘가 자꾸자꾸 반복돼. 우리 이렇게 반복될 땐 어떻게 풀었어?
<SYNC Start=1807145><P Class=KRCC>
너희 a의 f(x) 모양 마음에 들어? 지수 함수니까 어때? 그렇지. 복잡해 보이잖아. 이렇게 복잡한 애가 자꾸자꾸 반복되면 좀 더 간단한 문자로 바꿔 썼지.
<SYNC Start=1817247><P Class=KRCC>
그 반복되는 애를 가지고 내가 t라는 문자로 바꿨고, 다른 문자로 바꾸는 거 우리가 조금 더 똑똑한 말로는 치환이라는 표현을 썼고. 근데 치환하면서 너무너무 중요한 게 뭐냐면,
<SYNC Start=1828833><P Class=KRCC>
나 지수 함수를 치환한다. 근데 지수 함수라는 애는 점점 커지든지 점점 작아지든지 둘 중에 하나였는데, 그렇다고 하더라도 무조건 기본형에 대해서는 x축 위에 동동동 떠 있었지.
<SYNC Start=1841698><P Class=KRCC>
증가든 감소든 0보다 커야 돼. 내가 얘를 가지고 t로 이렇게 바꾸는 순간 그 t라는 애는 반드시 0보다 커야 돼. 나 만약에 t라는 애가 -9가 나왔어. 그거 어떻게 해야 돼? 그렇지. 버려야 돼.
<SYNC Start=1854351><P Class=KRCC>
지수 함수니까 반드시 양수여야 되거든. 그래서 지수 함수에서는 이 부분이 중요해. 만약에 걔를 치환해서 푼다면 반드시 0보다 커야 된다. 얘가 방정식이었고.
<SYNC Start=1863264><P Class=KRCC>
그리고 두 번째로는 우리 부등식이 있었지. 부등식 같은 경우에는 나 2의 x제곱이라는 애가 있었는데 얘가 2³보다 작다 그랬어. 밑이 같지. 그러니까 x는 3보다 작다.
<SYNC Start=1876185><P Class=KRCC>
이런 케이스인데 항상 이게 성립하는 건 아니지. 밑에 따라서 달라졌어. a의 f(x)라는 식 하나 그리고 a의 g(x)라는 애가 하나 있었어.
<SYNC Start=1886142><P Class=KRCC>
근데 뭐에 따라서 달라졌냐면 밑의 사이즈에 따라서 지수가 떨어지는 방법이 달라졌지. 만약에 밑에 1보다 커. 그때는 무슨 상태냐면? 그렇지. 증가야. 나 그래프 증가 하나 그려 볼게.
<SYNC Start=1897415><P Class=KRCC>
나 그래프가 증가한단 얘기는 x가 커질수록 y값도 커진단 얘기지. 지수가 커질수록 값도 커져. 그러니까 부등호가 그대로 유지돼. 근데 얘하고 뭐가 다르냐면 이 두 번째 케이스가 다르다.
<SYNC Start=1912837><P Class=KRCC>
우리 이번에는 0보다는 크고 1보다 작은 케이스 한번 보자. 이때는 그래프가 자꾸자꾸 작아지는 감소야. 그렇다면 x가 커질수록 오히려 y값은 작아져.
<SYNC Start=1923409><P Class=KRCC>
그러니까 얘가 떨어지면서 무슨 일이 일어나냐면 f(x), g(x)의 부등호가 반대로 바뀌었었지. 증가라면 부등호가 그대로 유지되고 감소라면 그래프가 반대로 뒤집히는 거야.
<SYNC Start=1936406><P Class=KRCC>
이게 왜 그러냐면 이게 숫자로 생각하면 좀 더 간단하거든. 2가 커? 5가 커? 그렇지. 5가 커. 3²이 커? 3의 5제곱이 커? 내가 그 숫자를 그대로 지수로 올린 거야. 당연히 3의 5제곱이 커.
<SYNC Start=1951385><P Class=KRCC>
근데 있잖아. (⅓)²이 커? (⅓)의 5제곱이 커? (⅓)²이 커. 그러니까 밑의 범위에 따라서 2보다 5가 큰 건 맞지만 부등호의 방향이 이렇게 달라질 수 있는 거야.
<SYNC Start=1965374><P Class=KRCC>
증가라면 그대로 유지, 감소라면 부등호 방향 반대로. 그리고 방정식에서는 치환하게 되면 부호가 항상 양수다. 그 내용이 중요했어. 그리고 이제 얘 가지고 우리 문제 한번 풀어 보자.
<SYNC Start=1977501><P Class=KRCC>
필수 유형부터. 이 문제는 부등식 자체는 엄청 간단해. 근데 부등식을 그냥 푸는 게 아니라 이차 함수하고 일차 함수 그래프를 해석하면서 풀어야 돼서 아마 어려웠을 거야.
<SYNC Start=1991206><P Class=KRCC>
일단 정리도 예쁘게 거의 잘 돼 있다. 나 이거 (½)의 f(x)g(x) 그리고 두 번째 거 (⅛)의 g(x)야. 나 이거 다시 쓰면 ⅛은 (½)³이지.
<SYNC Start=2001920><P Class=KRCC>
그러니까 나 ½의 f(x)g(x)가 있었는데 오른쪽 식 정리하면 (½)³ 걔하고 g(x) 곱했으니까 3g(x)야. 나 이제 예뻐졌다. 밑이 ½로 똑같아. 그럼 이제 밑이 같으니까 지수만 비교하면 되는데 밑이 작아져.
<SYNC Start=2021452><P Class=KRCC>
그럼 이렇게 밑이 작아지는 감소 같은 경우에는 지수가 뚝 떨어질 때 어떻게 떨어져? 부등호가 뒤집혀야지. 어떻게 떨어지냐면 f(x)g(x)라는 애가 부등호 뒤집히면서 3g(x)라는 값이 되는 거야.
<SYNC Start=2034458><P Class=KRCC>
그럼 우리 저거 한쪽으로 몰자. 저 식 ①번. 저 식 마저 정리해 보면 g(x)까지 넘기고 g(x)로 묶어 냈어. 그랬더니 f(x) 남았고 -3이고. 이 값이 0보다 작거나 같아야 되지. 이거야.
<SYNC Start=2049479><P Class=KRCC>
이게 함수가 아니라 그냥 x값 들어 있다면 나 그냥 간단하게 부등식 풀면 돼. 근데 지금 얘가 어려운 이유는 저 안에 함수식이 들어 있지. 그리고 f(x)를 그대로 사용하는 것도 아니고 f(x)-3이야.
<SYNC Start=2063557><P Class=KRCC>
f(x)라는 함수를 끌어내려야 돼. 3만큼. 그러니까 이걸 너희들이 바로 생각하기가 어려워. 그래서 f(x)-3보다는 우리 g(x)를 기준으로 만들어 보자. 조금 더 간단하게 생겼으니까.
<SYNC Start=2075545><P Class=KRCC>
g(x)를 가지고 케이스를 나눌 거야. 첫 번째, 나 g(x)라는 애가 0일 수도 있고, 그리고 g(x)라는 애가 0보다 클 수도 있고, 그리고 g(x)가 0보다 작을 수도 있겠지. 이만큼 이해돼?
<SYNC Start=2088485><P Class=KRCC>
그럼 나 g(x)가 0인 케이스 생각해 보면 둘을 곱한 게 0보다 작거나 같아야 돼. 얘가 이미 0이야. 그럼 여기다는 뭘 곱하든지 간에 무조건 0이니까 조건 만족하지.
<SYNC Start=2099337><P Class=KRCC>
그러니까 g(x)가 0이 되는 그 순간에는 내가 별다를 거를 생각할 게 없어. 그냥 얘만 생각하면 돼. 그럼 이제 그래프 읽자. 나 g(x)가 0인 거야. g(x)는 일차 함수였어. 얘. 이만큼.
<SYNC Start=2113026><P Class=KRCC>
근데 얘가 뭐가 되는 순간 찾는 거냐면 0이 되는 순간. 결국 언제인 거야? 3. g(x)가 0이 될 땐 언제냐면 x=3. 이게 끝이야. 왜냐하면 g(x)가 0이면 더 이상 고민할 게 없으니까.
<SYNC Start=2125553><P Class=KRCC>
이제 g(x)가 0보다 큰 케이스 보자. 이거 좀 더 위쪽으로 올려서 쓸게. 이번에는 두 번째 케이스로 g(x)가 0보다 컸어.
<SYNC Start=2135373><P Class=KRCC>
g(x)가 0보다 크고 얘가 0보다 작거나 같으려면 f(x)-3이라는 애가 0보다 작거나 같아야 되지. 그러니까 f(x)가 3보다 작거나 같겠지. 부호 봐 봐. 나 얘가 양수야.
<SYNC Start=2149503><P Class=KRCC>
둘이 곱한 게 0보다 작거나 같아야 돼. 그럼 이 자체가 0보다 작거나 같아야 돼. 나 -3만 넘겨서 쓴 거야. 그럼 이거 만족하는 범위 각각 읽어 보자. 나 g(x)가 0보다 커야 돼. 그림 볼게.
<SYNC Start=2161533><P Class=KRCC>
아까 0인 거는 3이었고 0보다 크단 얘기는 이거 기준으로 위쪽이야. 그러니까 x값이 3보다 큰 영역이지. 얘는 x가 3보다 크다. 그리고 이번에는 f(x)가 3보다 작거나 같아야 돼.
<SYNC Start=2174161><P Class=KRCC>
나 f(x)는 이차 함수고 3이 되는 기준점은 여기 있어. 근데 3보다 어떻다고? 작거나 같다고. 그럼 해당되는 영역이 3보다 작거나 같다 이만큼이야. 그래서 시작점은 1, 끝나는 지점 5.
<SYNC Start=2187414><P Class=KRCC>
그러니까 답이 뭐가 돼야 되냐면 이 부분은 1보다 크거나 같고 5보다 작거나 같다가 되겠지. 근데 둘 다 만족해야 돼. 그러니까 두 번째 범위는 3보다는 크고 5보다는 작거나 같다가 되는 거야.
<SYNC Start=2200464><P Class=KRCC>
이게 두 번째. 이제 마지막 케이스 g(x)보자. g(x)가 0보다 작았어. g(x)가 0보다 작은 케이스 볼게. g(x)가 0보다 작으면서 저 조건을 만족하기 위해서는, 얘가 이미 0보다 작아.
<SYNC Start=2215975><P Class=KRCC>
나 여기다가 이거 곱해서 0보다 작거나 같아야 돼. 그러니까 f(x)-3이 0보다 크거나 같아야 되지. 그럼 그러기 위해서는 f(x)가 3보다 크거나 같아야 되지.
<SYNC Start=2227311><P Class=KRCC>
근데 지금 기준점이 동일하잖아. 나 이거 만족하는 게 3이었어. 이거 만족하는 게 3보다 컸어. 그럼 이거 만족하는 거 뭐야? 3보다 작겠지. 굳이 내가 안 해 봐도.
<SYNC Start=2238439><P Class=KRCC>
근데 이제 진짜 읽어 보자, 이게 맞는지. 나 g(x) 여기 있고 0이 되는 기준점은 여기 3이었어. 그럼 걔가 0보다 작단 얘기는 3보다 작은 왼쪽 부분. 그러니까 x가 3보다 작다. 맞는 거야.
<SYNC Start=2250750><P Class=KRCC>
그리고 두 번째, 나 f(x)가 이번엔 3보다 크거나 같았어. 3보다 작거나 같은 게 여기였어. 그럼 이걸 제외한 구간에서 벌어지겠지. 그러니까 x는 1보다 작거나 같고, 또는 x가 5보다 크거나 같겠지.
<SYNC Start=2266754><P Class=KRCC>
이게 맞는지 한번 진짜로 확인해 보자. f(x)가 3이 되는 지점은 여기 있었는데 그 값이 크거나 같아야 되니까 바깥쪽인 여기, 바깥쪽인 여기. 그거에 대한 기준점은 1하고 5.
<SYNC Start=2280742><P Class=KRCC>
그러니까 1보다 작은 부분, 5보다 큰 부분. 그렇게 양쪽으로 갈려서 나오는 게 맞는 거야. 그럼 둘 다 만족해야 되니까 이거, 이거 만족하는 범위 어디?
<SYNC Start=2291545><P Class=KRCC>
만약에 이거 만족하는 범위가 눈에 잘 안 보여. 그럼 어떡해야 돼? 그렇지. 그림 그려 봐야지. 나 수직선에다가 그림 그려서 둘 다 만족하는 범위 찾는 거야.
<SYNC Start=2300842><P Class=KRCC>
그럼 첫 번째 범위는 1하고 5였는데 1보다는 작거나 같고 5보다는 크거나 같았어. 근데 또 만족하는 범위가 뭐냐면 3보다는 작아야 돼.
<SYNC Start=2317318><P Class=KRCC>
둘 다 만족하는 범위를 찾는 거니까 x값의 범위는 1보다 작거나 같다. 그럼 이제 체크. 나 맨 처음에 x는 3. 그리고 두 번째 범위에서 뭐 나왔냐면 3부터 5까지.
<SYNC Start=2329341><P Class=KRCC>
그리고 마지막 범위에서 뭐 나왔냐면 1보다 작거나 같다. 이제 문제 한번 읽어 보자. 나 마지막에 뭐라고 했냐면 그걸 만족하는 모든 자연수를 몽땅 다 더해 달라 그랬어. 한번 체크해 볼까?
<SYNC Start=2342049><P Class=KRCC>
이거 만족하는 자연수야. 나 3이었지. 이거였어, 이거였고. 만약에 얘도 ‘선생님, 저 눈에 잘 안 보여요.’ 하면 수직선에다가 그려 봐. 이 3개는 절대 공존할 순 없다.
<SYNC Start=2353867><P Class=KRCC>
저 3개의 공통되는 부분 찾는 거 아니야. 내가 애초에 g(x)로 케이스를 나눴기 때문에 이 3가지에서는 공통 범위가 존재할 수 없어. 전부 다 해에 대한 범위야.
<SYNC Start=2363918><P Class=KRCC>
그럼 맨 처음에 3 나왔는데 3 여기 껴 줄 수 있으니까 3부터 5까지가 해당되는 거고, 또 하나가 1보다 작거나 같다. 근데 우리 문제 조건에서 뭐 줬어? 그렇지. 자연수.
<SYNC Start=2376807><P Class=KRCC>
그럼 1보다 작거나 같은 숫자들은 사실은 엄청 엄청 많지만 자연수니까 1밖에 없고. 나 여기서의 자연수는 3, 4, 5였지. 문제에서는 얘네를 몽땅 더해 달라 그랬어. 그러니까 4, 8, 5 더했어.
<SYNC Start=2391453><P Class=KRCC>
13 나와 주면 되겠다. 이 문제는 이차 함수하고 일차 함수의 그래프를 읽어내는 게 중요해. 맨 처음엔 지수 함수 들어 있는 부등식을 풀어서 범위를 찾았어.
<SYNC Start=2402414><P Class=KRCC>
근데 그 구한 부등식 가지고 이렇게 케이스를 나누는 거야. f(x)-3 같은 경우에는 복잡하니까 그거 대신에 g(x)를 가지고 3가지 유형으로 나눠서
<SYNC Start=2412844><P Class=KRCC>
각각 범위마다 해의 범위를 찾아 주는 문제가 이 필수 유형이었어. 그리고 16번 한번 보자. 항상 필수 유형이 오히려 더 어렵지. 그래서 필수 유형 풀고 나면 마음이 더 가볍다.
<SYNC Start=2427400><P Class=KRCC>
이 16번 문제 보면 우리가 진짜 많이 봤던 형태지. 무슨 형태? 그렇지. 반복되는 모양. 우리 앞에서도 이런 거 비슷한 거 했어.
<SYNC Start=2435806><P Class=KRCC>
일단 얘를 가지고 한 번 더 정리했더니, 꺼낼 수 있을 만큼 꺼내 보자. 우리 +1이니까 9 곱해져 있고 9의 x제곱 그리고 나 9분의1인 거 9의 (-¹)이지. 그러니까 9의 x제곱+24.
<SYNC Start=2449997><P Class=KRCC>
가능하면 그냥 풀어도 괜찮고 ‘선생님, 저 이거 식 복잡해 보여요.’ 하는 사람들은 치환해도 괜찮아. 9의 x제곱이 반복되고 있으니까 그거 내가 t라고 치환했고
<SYNC Start=2460624><P Class=KRCC>
t로 치환함과 동시에 나 이거 당연히 뭐가 돼야 되냐면 지수니까 양수 돼야겠지. 그럼 내가 t로 바꿨어. 9t 얘는 t+24. 그럼 t 왼쪽으로 넘어가면 8t 그게 24.
<SYNC Start=2475772><P Class=KRCC>
그러니까 만족하는 t는 3이었는데 그 3이 누구였냐면 t였으니까 9의 x제곱. 그리고 9의 x제곱은 3의 2x제곱. 이거 지금 괜찮아? 우리 9는 3²이지. 3²의 x제곱. 괄호 안에 밖에 곱해서 3의 2x.
<SYNC Start=2492967><P Class=KRCC>
3의 2x하고 3¹이 같대. 그러니까 x값은 ½. 근데 그 x값을 우리 문제에서 α라고 부르겠대. 그리고 우리 문제에서 진짜 구하라는 거 6α+5였어. α가 ½이니까 3+5 결국 8이 돼 주면 되겠다.
<SYNC Start=2511925><P Class=KRCC>
이 문제 정답은 8. 가장 기본적인 방정식 문제고, 이런 게 나온다면 항상 맨 앞쪽에 위치하고 있지. 1, 2, 3, 4번 그 안쪽에. 반복되는 형태를 가지고 치환을 했고,
<SYNC Start=2523926><P Class=KRCC>
치환함과 동시에 쓰이지 않더라도 반드시 얘는 꼭 체크해야 된다. 이게 정말 중요하게 너희들한테 실수하게 하는 요소 중 하나야.
<SYNC Start=2531969><P Class=KRCC>
양수라는 거 체크하고 그 양수인 거 활용해서 치환한 거 식 정리해서 8이라는 답을 구한 게 16번 문제였어. 17번 보자. 방금 전에는 방정식이었고 이번에는 부등식 형태야.
<SYNC Start=2547976><P Class=KRCC>
이거 보면 ‘아, 정리 좀 더 해야겠다.’라는 생각 들지. 식의 형태 봤더니 2도 있고 8도 있고 그래. 우리 이 숫자들의 공통점이 뭐야? 나 저 숫자들 다 뭐로 정리할 수 있어?
<SYNC Start=2559985><P Class=KRCC>
그렇지. 2로 정리할 수 있지. 전부 다 2로 정리하자. 나 앞에 2의 x제곱 그리고 4부터 고칠 거야. 우리 4는 2²이지. 2²에다가 이만큼 고치니까 2하고 곱하면서 가지고 오는 거야.
<SYNC Start=2573035><P Class=KRCC>
그럼 2 곱했으니까 2x², 2 곱했으니까 -5x 이만큼이 왼쪽 부분. 이제 오른쪽. 2 있었고 ⅛은 이거 다시 쓰면 2(-³)이지. 그럼 (2-³)의 (x-3)제곱인 거야. 괄호 안에 밖에 곱해야 돼. 가지고 온다.
<SYNC Start=2593036><P Class=KRCC>
2는 앞에 거였고 그 다음에 뒤에 뭐 있냐면 -3x+9. 괜찮아? 좀 더 양쪽 정리하자. 나 이거, 이거 정리했어. 밑이 같은 두 수를 곱했어. 지수끼리 더하겠지. 더해 봤더니 2x²-4x가 왼쪽.
<SYNC Start=2609517><P Class=KRCC>
그리고 오른쪽. 나 지수 머리 위에 아무것도 없으니까 1. 그래서 2에다가 -3x+10. 이제 정리 다 했다. 나 지금 밑이 어때? 똑같아. 그리고 증가야.
<SYNC Start=2621113><P Class=KRCC>
나 증가할 때는 지수 뚝 떨어질 건데 부등호 그대로. 그러니까 식이 2x²-4x가 -3x+10 이만큼인 거지. 그럼 이제 한쪽 편 더 넘겨 주면, 우리 인수 분해 할 거니까 오른쪽에 쓰자.
<SYNC Start=2636111><P Class=KRCC>
식이 2x² 넘어왔어 -x 그리고 +10 넘어와서 -10 이만큼이야. 인수 분해 해 주면 2, 1, 5, 2 이만큼이야. 그래서 곱했더니 4, 5 됐고 4, 5 가지고 -1 만들어야 돼. -+-+.
<SYNC Start=2660121><P Class=KRCC>
그래서 (2x-5)(x+2)이 0보다 작거나 같았어. 우리 x쪽으로 부등호 오므라져 있어. 그러니까 식도? 그렇지. 닫혀지게. -2부터 어디까지냐면 2분의5까지야.
<SYNC Start=2674139><P Class=KRCC>
근데 우리 문제는 이 안에 들어가 있는 정수의 개수 구하는 건데 얘가 정수가 아니잖아. 얘를 가지고 정수가 들어가 있는 범위로 고치면 결국 -2부터 2까지.
<SYNC Start=2685234><P Class=KRCC>
우리 정수의 개수 구하는 방법 해 보자. 큰 거에서 작은 거 뺐어. 양쪽에 다 등호 들어가 있을 때는 하나 더했어. 그러니까 총 몇 개 나와? 5개.
<SYNC Start=2694789><P Class=KRCC>
이 17번 문제 같은 경우는 우리가 풀고 있는 기본적인 지수 부등식의 형태였어. 밑을 하나로 정리하기 위해서 뚝 다 떨어뜨렸고,
<SYNC Start=2703751><P Class=KRCC>
그리고 나서 지수 그대로 유지되니까 증가라서 마지막에 이차 부등식까지 풀어 준 게 17번이었지. 그리고 이제 18번 한번 보자. 이 문제 어려웠지. 18번.
<SYNC Start=2717088><P Class=KRCC>
내 생각에는 너희들이 그동안 풀었던 문제 중에 얘를 제일 어려워하지 않았을까 싶어. 왜냐하면 우리 애들은 일단 절댓값을 싫어해. 절댓값을 가뜩이나 싫어하는데 함수에 있지.
<SYNC Start=2727972><P Class=KRCC>
그러면 읽지도 않아. 이 함수 자체가 절댓값이 씌워져 있어. 그래서 너희들이 이 그래프를 그릴 수 있어야지 풀 수 있는 문제거든. 그리고 또 뭘 줬냐면 방정식을 줬는데 이 전체값이 0이 됐고
<SYNC Start=2740043><P Class=KRCC>
이거 만족하는 서로 다른 세 실근을 갖도록 하는 거야. 그럼 일단 방정식 만만한 거 먼저 정리를 하자. 식의 형태를 봤더니 분명히 뭔가가 반복되고 있고 2의 f(x)라는 애가 반복되고 있어.
<SYNC Start=2752264><P Class=KRCC>
그 값을 가지고 내가 t라고 잡아서 한번 써 볼게. 그럼 얘는 t²이고 나 여기서 2 튀어나올 수 있지. 2². 4로 나오니까 5랑 곱해서 -20t. 괜찮아? 그리고 뒤에 거 +64=0.
<SYNC Start=2767752><P Class=KRCC>
나 t에 관한 식으로 이렇게 정리한 거야. 그럼 이제 얘를 인수 분해 하려고 봤더니 16하고 4. 그리고 둘 다 마이너스. (t-16) 한 덩어리, (t-4) 한 덩어리로 인수 분해 가능.
<SYNC Start=2780891><P Class=KRCC>
여기 나오는 t값이 결국 하나는 4 또는 하나는 16인 거지. 이제 시작이야. 나 저 t라는 게 애초에 뭐였냐면 2의 f(x)였어. 저거 가지고 와 보면, 여기다 풀자.
<SYNC Start=2792225><P Class=KRCC>
쟤가 누구였냐면 2의 f(x)라는 애가 4가 되는 케이스 하나. 그리고 두 번째는 2의 f(x)라는 애가 16이 되는 케이스 하나. 그럼 이거 만족하는 f(x)는 4라는 거 2²이지. 그러니까 뭐가 돼야 돼?
<SYNC Start=2807830><P Class=KRCC>
2가 되는 케이스. 그리고 이거 만족하는 f(x)는 16은 2⁴이지. 그러니까 4가 되는 케이스. 그러니까 f(x)는 2가 되는 케이스, 4가 되는 케이스 이렇게 두 가지 유형이고
<SYNC Start=2819989><P Class=KRCC>
이거 만족하는 x는 총 몇 개 나와야 돼? 3개만 딱 나와야 돼. 이게 중요하지. 그럼 이제 시작을 해 보자. 나 f(x)라는 함수 그래프 그려서 2하고의 교점,
<SYNC Start=2830267><P Class=KRCC>
그리고 y=4라는 상수 함수하고의 교점을 각각 구했을 때 그 교점이 반드시 3개만 존재해야 돼. 그럼 이제 그림을 그리려고 봤더니 내가 갖고 있는 저 f(x)가 |3의 x제곱-a|+b야.
<SYNC Start=2844305><P Class=KRCC>
이거 해설지 봤을 때 케이스 나누는 거 어려웠을 거야. 우리 절댓값 그래프 빨리 그리는 거 했잖아. 일단 어떻게 그림 그려야 돼? 그렇지. 절댓값 없다고 생각하고 그림 그려야 돼.
<SYNC Start=2855351><P Class=KRCC>
그리고 아래쪽으로 떨어져 있는 거 접어 올렸었지. 그럼 나 알맹이 부분만 가지고 와서 그림 그린다. 지수 함수 그림 그리려면 모양 봐야 되는데 모양은 증가.
<SYNC Start=2865284><P Class=KRCC>
그리고 점근선 체크해 봐야 되는데 점근선이 y=-a였어. 그럼 얘 가지고 그림 그려 보면 나 점근선이 -a면서 증가야. 나 -a니까 이쯤 그려 볼게. 그럼 -a에 대해서 증가하는 이런 그래프였어.
<SYNC Start=2883256><P Class=KRCC>
이해돼? 얘는 기본형이야. 근데 내가 원하는 건 절댓값이지 나 아래 부분 툭 떨어져 있는 거 접어 올려야 돼. 내려가 있는 만큼 위로 접혀서 올라와. 이만큼 올라왔겠지.
<SYNC Start=2893617><P Class=KRCC>
근데 얘가 어디까지 올라갔을까? 내가 애초에 a만큼 떨어져 있었지. 그러니까 올라갈 때도 어디까지만 올라갈 수 있냐면 a까지만 올라갈 수 있겠지.
<SYNC Start=2903377><P Class=KRCC>
그래서 지금 진짜 그래프는 뭐냐면 이만큼이 일단 1단계야. 이렇게 꺾여 있는 부분. 근데 여기서 끝이 아니지. 나 걔를 가지고 어떻게 했어? b만큼 들어 올렸어.
<SYNC Start=2913322><P Class=KRCC>
그럼 나 여기가 높이 자체는 0이잖아. 근데 이 그래프를 b만큼 들어서 올린 거야. 모양 그대로 들어서 올렸으니까 이렇게 생겼겠지. 그대로. 근데 위로만 b만큼 올라갔어.
<SYNC Start=2926050><P Class=KRCC>
나 아까 a였거든. 근데 위로 b만큼 올라갔다. 그러니까 점근선이 뭐가 되냐면 a+b가 될 거고 나 원래 꼭짓점이 높이가 0이었어. 근데 b만큼 들어 올렸어.
<SYNC Start=2936618><P Class=KRCC>
그러니까 이 지점 뭐가 되냐면 b가 되겠지. 나 이거 좀 더 예쁘게 그려 보자. 지금 무슨 얘기냐면 그래프가 이렇게 생겼다. 이렇게 생겼어. 근데 이 지점은 높이가 몇이냐면 b가 되는 거고.
<SYNC Start=2951026><P Class=KRCC>
이 지점은 몇이냐면 a+b인 거야. 근데 내가 원하는 건 교점이 두 개. 나 이 안에서 2라는 애, 그리고 4라는 해하고 교점이 두 개 생겨야 돼. 그럼 어떤 케이스들이 존재할까?
<SYNC Start=2963749><P Class=KRCC>
내가 그림 미리 그려 놓을게. 여기는 b였고 여기는 a+b였어. 나 교점이 3개가 존재하기 위해서는 일단 이 아래에서, 여기 지난다고 해 볼까? 이렇게. 그럼 나 교점 몇 개 생겨? 1개.
<SYNC Start=2977412><P Class=KRCC>
그럼 나 여기에서 교점이 1개 나왔어. 그럼 그 얘기는 나머지 해 두 개 나와야 되지. 그러니까 나머지 선은 저 위에 있으면 안 되지. 교점 한 개 생기니까.
<SYNC Start=2986248><P Class=KRCC>
반드시 2개 생길 수 있도록 여기에 그려 줘야 되지. 그래야지 교점이 1, 2, 3 이렇게 3개 될 수 있으니까. 근데 그 하나가 y=2이고 다른 하나는 y=4였잖아.
<SYNC Start=2997434><P Class=KRCC>
여기가 2가 되는 거고 여기가 4가 되겠지. 근데 우리 그 높이 자체가 뭐였냐면 b였어. 그러니까 자동으로 첫 번째 케이스는 b가 2가 되는 케이스지. 그럼 이제 얘 활용해서 한번 찾아보자.
<SYNC Start=3011068><P Class=KRCC>
나 b가 2라는 건 알았어. 근데 교점이 그렇게 2개 존재하기 위해서는 a+b라는 애가 4보다 어때야 되는 거야? 나 a+b라는 점근선은 여기 있어. 걔가 4보다 커야 되지.
<SYNC Start=3024502><P Class=KRCC>
근데 b가 뭐였냐면 2였어. 그러니까 즉 a는 누구보다 커야 돼? 2보다. a가 2보다 크다. 근데 우리 문제 조건에서 한 번만 다시 읽어 보자. 나 뭐라고 줬냐면 10보다 작은 두 개의 자연수라 그랬어.
<SYNC Start=3040194><P Class=KRCC>
10보다 작아. 그럼 가능한 거 찾아볼게. 나 a라는 애가 2보다 커. 그리고 자연수고 10보다는 작아. 그러니까 3인 케이스 있겠지. 근데 a가 3이면 b는 그대로 2. a가 4여도 b는 그대로 2.
<SYNC Start=3053041><P Class=KRCC>
마지막으로 10보다 작으니까 a가 9여도 b는 그대로 2. 총 몇 개 나오냐면 3부터 9까지야. 9-3=6. 하나 더했으니까 7. 총 여기서는 7개가 나와. 이제 두 번째 케이스.
<SYNC Start=3065712><P Class=KRCC>
나 어떤 케이스도 존재할 수 있냐면 아까는 한 개 만나는 그 지점을 내가 여기로 잡았잖아. 근데 만났을 때 하나 생기는 그 지점은 여기만 있는 게 아니라 여기도 있다.
<SYNC Start=3075894><P Class=KRCC>
여기서 이렇게 만나더라도 하나 생겨. 그럼 이제 나머지는 교점이 두 개가 나와 줘야 되니까 이 아래쪽에서 만나야겠지. 이렇게.
<SYNC Start=3083516><P Class=KRCC>
그럼 그렇게 유지가 되려면 이 부분은 당연히 2일 거고 이 부분이 4일 텐데, b라는 애 봐 봐. 나 b라는 부분이 여기 높이였는데 그 높이가 2보다 작아져야 되잖아.
<SYNC Start=3094128><P Class=KRCC>
b가 자연수인데 2보다 작다. 우리 그런 거 하나밖에 없어. 누구? 1. 여기선 이번엔 b가 1 나와. 그럼 이제 a+b 가지고 다시 한 번 조건 찾아보자.
<SYNC Start=3104151><P Class=KRCC>
우리 a+b라는 애가 2하고 4 사이에 끼어 있는 형태지. 그러니까 a+b라는 형태는 2보다는 커야 되고 4보다는 작아야 되는데 우리 b라는 거 1 나왔어. 그리고 조건 봐 봐.
<SYNC Start=3117307><P Class=KRCC>
나 만약에 이 a+b가 4하고 같아지는 그 순간은 어때? 마찬가지로 교점의 개수? 그렇지. 만족하지. 그러니까 여기서는 4도 성립. 그리고 방금 전에 b가 1이었다.
<SYNC Start=3127623><P Class=KRCC>
그럼 결국 1보다는 a값이 크고 3보다는 작거나 같으니까 만족하는 a값 2하고 3 두 개 나오지. 그럼 a값이 2일 때 b는 그대로 1. a값이 3일 때도 b는 그대로 1.
<SYNC Start=3140440><P Class=KRCC>
그래서 총 몇 개 나오냐면 2개 나왔어. 처음에 7개 나왔고 마지막에 2개 나왔고, 그래서 만족하는 전체 개수는 9개가 나와 주면 되겠다. 이 문제는 여기가 제일 중요하다.
<SYNC Start=3152618><P Class=KRCC>
여기 기본형에 대해서 f(x) 그래프 그리는 거. 그래프 절댓값 나와 있을 때는 그냥 그려서 접어 올리는 거고. 걔 가지고 교점이 3개 존재할 수 있도록 가능한 케이스를 그림으로 그려 본 거야.
<SYNC Start=3164620><P Class=KRCC>
너희들이 해설지처럼 케이스 나누기 어렵다면 지금 내가 한 것처럼 그림 그려 가지고 한번 해 봐. 이 18번이 오늘의 마지막 문제였어. 오늘 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=3177646><P Class=KRCC>
아무래도 함수에 대한 얘기가 나오니까 그림 그리기가 문제 풀 때 좀 어려웠었지. 우리 오늘 뭐 했냐면 첫 번째로는 지수 함수. 우리 지수 함수가 기본형 잘 안 나와.
<SYNC Start=3190225><P Class=KRCC>
꼭 어디까지 해야 되냐면 움직움직까지. 지수 함수에서의 점근선을 결정하는 요소는 애초에 x축이었으니까 y로의 평행 이동이야. 그리고 두 번째로는 절댓값 그래프 그리는 거.
<SYNC Start=3201595><P Class=KRCC>
앞으로도 계속 나와. 그래서 지금 공부해 놔야 돼. 그냥 그리고 접어 올리는 거야. 오늘도 너무너무 고생 많았고 4강에서 보자. 안녕.
<SYNC Start=3213088><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>