<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9964><P Class=KRCC>
안녕하세요. 얘들아 오늘도 나 사진을 좀 가지고 왔는데 오늘 거는 내가 좋아하는 작가님 그림 중에 하나다. 김미묘 작가님이라고 계셔.
<SYNC Start=19385><P Class=KRCC>
근데 이 작가님 그림이 되게 귀엽고 깜찍하고 또 그 안에 들어 있는 내용들도 참 좋다. 이것도 봐 봐. ‘자! 공부해 보자!’ 하고 이게 은근 깨알 같이 시계가 움직이고 있어.
<SYNC Start=30495><P Class=KRCC>
그리고 핸드폰 잠깐 이렇게 가로로 잠깐, 그리고 났더니 ‘아 오래 앉아 있었다. 뿌듯’ 이럴 때 진짜 많지 않아? 특히 나는 할 일들을 적어. 늘 할 일이 많잖아.
<SYNC Start=42504><P Class=KRCC>
1번 뭐, 2번 뭐, 3번 뭐. 그리고 가득 적어 놓는다. 그리고 그걸 못 한 게 너무 죄책감이 느껴지고 자려고 누워서 ‘역시 나는 안 돼. 나는 쓰레기야.’ 이런 생각 하잖아.
<SYNC Start=53509><P Class=KRCC>
그래서 내가 다음 사진 보면 이걸 좀 준비했어. 우리 강의 끝날 때 맨 뒤에 보면 가끔 던 리스트라 그래서 꿈을 전달하는 꿈틀이의 던던 이렇게 나오잖아.
<SYNC Start=69230><P Class=KRCC>
To do list는 왠지 숫자처럼 느껴지잖아. ‘나 이거 해야 되는데 안 했네.’ 그거 말고 대신에 우리 반대로 우리가 오늘 했던 일들을 한번 써 보자.
<SYNC Start=80983><P Class=KRCC>
그거를 정해 준 게 이번에 새로 시작해 본 게 Done list였어. 예를 들면, 다음 그림 보면 이렇게. 이거 내가 너희들한테 1강에서 보여줬던 거지.
<SYNC Start=91426><P Class=KRCC>
맨 위부터 보면, 집에 가고 싶지만 꾹 참고 수완 1강 찍기. 이렇게 써 있는데, 그게 늘 집에 가고 싶은데 1강은 특히 집에 가고 싶다. 왜냐하면 첫 강이니까 분명히 긴장될 거고, 분명히 떨릴 거고,
<SYNC Start=107445><P Class=KRCC>
그럼 또 집에 가면 분명히 속상하고 그 모든 일들이 다 상상이 되니까 더 도망가고 싶은 거 같아. 그래도 집에 안 가고 꾹 1강 잘 찍었어. 그리고 두 번째, 지각 안 하고 학교가기.
<SYNC Start=119031><P Class=KRCC>
세 번째, 햄버거 맛있게 먹기. 저거는 내가 되게 좋아하는 메뉴 중에 아침 시간에만 먹을 수 있는 햄버거가 있거든. 평소엔 못 먹어. 그 시간에 일어날 수가 없거든.
<SYNC Start=129373><P Class=KRCC>
저거는 꼭 일산 올 때만 내가 먹어. ebs 촬영하러 올 때. 그래서 이런 일정들을 적어 놨었어. 너희들도 너희들이 한 거 있지. 해야 되는 일 말고.
<SYNC Start=139170><P Class=KRCC>
뭔가 내가 해야 되는 일을 이렇게 적어야겠다고 생각을 하면 하나씩 하나씩 해 나가는 게 조금이라도 더 즐겁더라고. 그리고 별 것도 아닌데 써 놓고 나면 괜히 뿌듯하다.
<SYNC Start=149015><P Class=KRCC>
햄버거 맛있게 먹는 걸 해냈잖아. 그러니까 너희들도 너무 부담 갖지 말고 ‘쌤, 저 오늘은 이거 했어요. 저 오늘은 수능완성 10문제 풀었어요. 쌤, 저 오늘은 2강 들었어요.’ 하고
<SYNC Start=160442><P Class=KRCC>
너희들이 해왔던 일들로 나하고 같이 수강 후기에 써 주면 ‘너 오늘도 진짜 열심히 했구나. 좋은 하루 보냈구나.’ 하고 같이 인사해 줄게. 그래서 준비한 던던 리스트에 대한 설명이었어.
<SYNC Start=172039><P Class=KRCC>
그리고 이제 오늘 문제를 좀 풀어 보면, 우리 오늘 문제가 지난 시간 거보다 어려울 거야. 문제들도 그렇고. 나도 특히나 더 중간 중간 설명을 계속 하면서 할게.
<SYNC Start=183152><P Class=KRCC>
24번인데 우리 그림 조금 이따가 보자. 나 f(x)라는 함수가 있는데 x값의 범위마다 이렇게 함수식이 달라지는 애야. 그리고 또 뭘 주냐면 너희들한테 부등식을 줬어.
<SYNC Start=194430><P Class=KRCC>
이 부등식을 만족시켜 주는 정수 x의 개수를 구해 달라고 했지. 근데 부등식을 봤더니 무슨 부등식이야? 로그가 들어 있는 부등식이야. 나 이것부터 한번 정리를 해 보자.
<SYNC Start=206608><P Class=KRCC>
밑이 ½이었어. 나 저렇게 감소하는 거 불편하지. 그래서 마이너스로 바꾼 다음에 한번 풀어 보자. 우리 ½은 2의 -¹이지. - 앞으로 빠져 나왔는데 그 -를 얘하고 같이 없앨 거야.
<SYNC Start=220735><P Class=KRCC>
그럼 무슨 식이 되냐면 log 2에다가 (f(x)-2)(f(x)-6) 그리고 -를 내 마음대로 양변에다가 지웠으니까 부등호 뒤집혔고 없어져서 5 됐어. 여기까지 이해돼?
<SYNC Start=235696><P Class=KRCC>
그럼 이제 얘 가지고 마저 정리하면 우리 5라는 거 log 2의 2의 5제곱. 좀 더 예쁘게 32지. 그러니까 진수만 뚝 떨어지면 (f(x)-2)(f(x)-6) 얘가 32보다 작거나 같겠다.
<SYNC Start=251592><P Class=KRCC>
이제 전개해 보자. 나 f(x)를 중심으로 전개해 보면 (f(x))², 나 이거 둘 더하면 -8f(x) 둘 곱하면 12-32로 넘어와서 이만큼 0 됐어. 그럼 좀 더 전개해 주면 (f(x))²-8f(x)-20 이만큼인 거지.
<SYNC Start=274183><P Class=KRCC>
f(x)라는 그 하나의 문자에 대한 이차 부등식이 된 거야. 그럼 우리 이차 부등식 풀려면 인수 분해 해야 되지. 인수 분해 했더니 10하고 2였고 -+였어.
<SYNC Start=284710><P Class=KRCC>
그러면 식이 (f(x)-10)(f(x)+2) 이만큼이 0보다 작거나 같았어. 우리 1학년 때 개념이다. 나 f(x)쪽으로 부등호 오므라져 있어. 그러니까 답도 어떻게 나와? 닫혀지게 오므라진 상태로 나오지.
<SYNC Start=301509><P Class=KRCC>
그래서 어떤 부분에서의 해의 형태가 되냐면, 우리 f(x)라는 거 -2부터 어디까지가 되는 거냐면 10까지가 되는 거야. 근데 조심할 게 있어.
<SYNC Start=313382><P Class=KRCC>
항상 이렇게 구하고 그림 본 다음에 -2부터 10까지 해당되는 거 주루룩 읽으면 틀려. 우리 이거 로그다. 우리 로그에서 중요한 건 진수 조건, 밑 조건이었어. 문제 다시 한번 읽어 보자.
<SYNC Start=326192><P Class=KRCC>
누가 진수냐면 이만큼이 통째로 진수인 거야. 그러니까 이만큼 통째로인 진수가 양수여야 돼. 그 조건 한번 써 보자. 이번에는 진수 조건이야.
<SYNC Start=337767><P Class=KRCC>
우리 진수라는 게 평소에 풀던 것처럼 한 덩어리가 아니라 통째로 묶여 있는 상태야. 그러니까 (f(x)-2)(f(x)-6) 이만큼이 진수고 나는 그 진수가 양수여야 돼.
<SYNC Start=351744><P Class=KRCC>
그럼 이번에는, 아까는 f(x)쪽으로 부등호 오므라져 있어서 닫힌 형태로 답이 나왔지. 근데 이번에는 f(x)쪽으로 부등호 벌어져 있으니까 답도 벌어지게 나와야 되지.
<SYNC Start=362357><P Class=KRCC>
그래서 f(x)가 2보다 작고 또는 f(x)가 6보다 크다가 되는 거야. 그럼 이제 나와 있는 해 한번 살펴보자. 나 맨 처음엔 이거 나왔어. -2부터 10까지. 그리고 두 번째는 이거 나왔어.
<SYNC Start=377337><P Class=KRCC>
근데 이 둘을 둘 다 만족해야 되니까 공통 범위를 찾겠지. 얘하고 쟤하고의 공통 범위를 찾아서 읽어 주면 첫 번째, -2 들어가고 2 빠져 나오는 거 이거 하나.
<SYNC Start=390740><P Class=KRCC>
그리고 두 번째, 나 6보다는 커야 된다 그랬어. 그리고 10보다는 작거나 같다. 이거 하나. 근데 만약에 ‘쌤, 얘하고 얘의 공통 범위가 눈에 잘 안 보여요.’
<SYNC Start=401049><P Class=KRCC>
하는 사람들은 수직선에다가 그림 그려서 색칠해 주면 돼. 근데 괜찮은 사람들은 나처럼 이렇게 범위 바로 찾으면 되고. 그래서 f(x)에 대한 범위를 이렇게 답으로 찾았고,
<SYNC Start=411377><P Class=KRCC>
나는 이제 저 범위에 해당되는 x값만 그림에서 읽어 내면 돼. 이제 그림하고 같이 보자. 근데 우리 그림이 이렇게 생겼거든. 그래서 내가 앞부분에서 먼저 저 값들을 읽어 낸 거야.
<SYNC Start=424406><P Class=KRCC>
그 이유가 함수식이 쓰여. 나 방금 전에 나왔던 해 가지고 한번 갖고 와서 해에 대한 형태만 다시 써 볼게. 나 맨 처음엔 뭐가 나왔냐면 -2부터 그리고 2까지 범위 한 덩어리.
<SYNC Start=438733><P Class=KRCC>
그리고 -6부터 또 어느 범위였냐면, 예쁘게 쓰자. -6부터 10까지의 범위 한 덩어리 이만큼이야. 근데 이게 그림 안에 다 없어. 그게 문제야.
<SYNC Start=454796><P Class=KRCC>
그러니까 얘가 그림 안에 있어서 내가 바로바로 x값들을 읽어 낼 수 있었다면 이 문제가 그렇게 복잡하진 않았을 거야.
<SYNC Start=461471><P Class=KRCC>
근데 얘를 가지고 주어져 있지 않은 함숫값까지 너희들이 대입해서 찾아야 되거든. 그리고 등호가 있고, 등호가 없어. 등호가 없고, 등호가 있어. 이런 거 진짜 조심해야 돼. 우리 색칠 먼저 해 보자.
<SYNC Start=473867><P Class=KRCC>
일단 첫 번째 케이스. 나 -2는 들어가고 2는 안 들어가. 그럼 2가 되는 부분부터 체크해 볼게. 나 2 여기 있거든. 근데 2 들어가, 안 들어가? 안 들어가. 그러니까 구멍은 일단 뻥뻥 뚫어 놨어.
<SYNC Start=488568><P Class=KRCC>
그리고 또 뭐 있냐면 -2. 근데 우리 그림 안에서 -2가 표시가 안 되어 있어. 그래서 내가 스스로 잡아야 되고 그 -2가 되는 부분은 들어가 있지. 그럼 이제 해당되는 영역 색칠해 보자.
<SYNC Start=501761><P Class=KRCC>
-2부터 2까지야. 우리 f(x)는 y값이니까 높이지. -2부터 2까지. 그 범위를 해당되는 걸 색칠을 해 보면 이 부분, 그리고 이 부분인 거지. 이해됐어? 그럼 나 이제 얘를 읽어 내야 돼.
<SYNC Start=516992><P Class=KRCC>
근데 x값을 읽는 거잖아. 근데 x값이 지금 없어. 여기는 0이거든. 근데 여기 모르지. 그리고 이 값 모르고 이 값도 모르지.
<SYNC Start=526002><P Class=KRCC>
이 값들을 전부 다 읽어 내야 됐는데 그러기 위해서 필요한 건 뭐냐면 함수식인 거지. 여기. 이 함수식하고 그림하고 왔다 갔다 하면서 같이 봐야 돼. 첫 번째 값은 일단 0부터라는 건 알았어.
<SYNC Start=539339><P Class=KRCC>
그러니까 이거 해당되는 거 0인데 2 안 들어가니까 구멍 뻥. 그리고 이 지점에 필요한 거지. 뭐가 되는 값이냐면 2가 되는 값. 함수식을 좀 봤더니 2보다 큰 사이즈니까 여기였어.
<SYNC Start=552041><P Class=KRCC>
x-2라는 애가 2가 되니까 결국 누구냐면 4인 거지. 방금 전에 찾았던 이 지점이 4가 되는 거야. 그래서 첫 번째 구간은 0부터 4까지 한 덩어리. 그리고 아직 끝난 거 아니지.
<SYNC Start=567030><P Class=KRCC>
나머지 부분 계속 읽어 내야 돼. 또 하나가 뭐 있냐면 이번에는 이 부분이야. 나 마찬가지로 2가 나와야 되는데 함수식이 달라져. 8보다 큰 상태야. 그럼 이제 8보다 큰 함수식 좀 보자. 얘지.
<SYNC Start=580267><P Class=KRCC>
그래서 -x+14가 2가 되는 순간이 궁금한 거고 나 그런 x값은 넘어가니까 12가 되겠지. 그래서 읽어 주면 이 지점이 12였던 거야. 근데 그 12는 구멍 뻥 뚫려 있지. 그래서 등호는 없어야 돼.
<SYNC Start=596419><P Class=KRCC>
12보다 커야 되고, 마지막 이 부분 나 -2가 되는 부분이고 8보다 큰 함수지. 나 8보다 큰 함수에 대해서 -2가 돼야 되니까 방금 전에 했던 그 함수.
<SYNC Start=608255><P Class=KRCC>
-x+14가 -2가 돼야 되고, 만족하는 x값은 16이면 되겠다. 근데 그 16은 중요한 게 등호가 들어가 있는 거지. 그림이랑 같이 볼게. 여기. 이 부분은 색칠되어 있어. -2가 등호 포함이니까.
<SYNC Start=624921><P Class=KRCC>
그래서 해당되는 영역이 이거인 거야. 이거랑 같은 케이스를 한 번 더 해야 돼. 이번에는 -6부터 10에 해당되는 거길 한번 읽어 보자. 그림 안에서. 이번에는 -6부터 10이야.
<SYNC Start=637872><P Class=KRCC>
얘들아, 우리 갖고 있는 범위, 여기 -6 아니고 6이었지. 6부터 10까지 이 범위를 방금 전에 했던 거하고 똑같이 그림 안에서 읽어 보자. 나 6 안 들어가고 10 들어간다.
<SYNC Start=649785><P Class=KRCC>
그럼 6 안 들어가니까 구멍 뻥뻥 뚫려 있어야 되고, 그리고 10보다 작거나 같아야 되는데 우리 그림 안에 10 없어. 그래서 10 너희가 체크해서 해당되는 영역 색칠해야 돼.
<SYNC Start=660077><P Class=KRCC>
10 어딘지를 좀 봤더니 나 이 부분 정도 10 있겠지. 그래서 그 부분이 등호가 들어가 있어. 6부터 10까지 그 구간에서 해당되는 거 여기밖에 없는 거야.
<SYNC Start=672126><P Class=KRCC>
나 6인 부분이 있기는 한데 어차피 구멍 뻥 뚫어져 있으니까 얘는 해당되는 게 없지. 그럼 여기에서 체크해야 될 건 이 부분에서의 x값, 이 부분에서의 x값을 봐야 되는데
<SYNC Start=682438><P Class=KRCC>
그 둘 다 나 이 작은 함수에 대한 얘기지. 그래서 이번에는 함수식 한번 다시 보자. 여기야. 그럼 2보다 작거나 같은 함수였으니까 -x+2지.
<SYNC Start=693713><P Class=KRCC>
그 -x+2라는 함숫값을 가지고 6하고 10을 읽어 내는 거야. 그럼 얘가 6이 되는 그런 지점은 어디인 거냐면 결국 x가 -4가 되는 지점. 여기는 x가 -4였고.
<SYNC Start=708053><P Class=KRCC>
두 번째, 나 이번엔 -x+2라는 애가 언제 10이니. 얘가 궁금한 거고 그 x값은 -8이 되는 거지. 여기가 -8. 이만큼이었어. 그럼 이제 읽어 내자. 나 -8은 등호 들어가고 -4는 등호 없는 거야.
<SYNC Start=725178><P Class=KRCC>
그러니까 해당되는 값은 -8은 등호 들어가고 -4는 등호 없고. 그리고 문제에서는 이거 만족하는 x들의 전부 정수의 개수 구해 달라 그랬지. 그거 하나씩 세는 거 아니었다.
<SYNC Start=738264><P Class=KRCC>
우리 정수의 개수 수직선상에서 부등호 사이에서 구하는 거 했어. 나 등호가 하나도 없을 때는 큰 거에서 작은 거 빼서 하나 더 빼야 되니까 3개. 나 큰 거에서 작은 거 빼기만 하면 되지.
<SYNC Start=750213><P Class=KRCC>
그러니까 4개. 나 여기에도 등호가 한쪽에만 있으니까 큰 거에서 작은 거 빼 주면 4개. 그래서 총 개수는 3, 4, 4 나왔으니까 11개가 돼 주면 되겠다.
<SYNC Start=762251><P Class=KRCC>
이 문제가 그림 안에서의 문제를 찾는 건데 그림 안에 들어가 있지 않은 함숫값들이 있어. 함수식을 보고 너희가 좌표 찾아서 그대로 x값 내려와서 읽어 내면 되는데 이런 거 조심해야 돼. 등호.
<SYNC Start=775172><P Class=KRCC>
어느 부분이 등호가 있고 어느 부분이 등호가 없고 그 부분을 잘 체크해야 된다. 얘가 24번이었고, 이제 역함수 한번 보자. 이 뒤에 나오는 문제들이 역함수에 대한 개념이 쓰이는 문제가 많아.
<SYNC Start=789808><P Class=KRCC>
그래서 우리 나온 김에 역함수가 뭐였었는지, 그리고 역함수의 성질까지 몇 개만 좀 정리를 해 볼게. 우리 역함수라는 거 맨 처음에 등장하게 된 게 1학년 때였지.
<SYNC Start=800208><P Class=KRCC>
X에서 Y로 움직이는 함수를 내가 f라고 불렀어. 그때 a가 있었고 b가 있었다면 나 f에다가 a를 넣으면 b가 나와. 이렇게 정리를 했었지.
<SYNC Start=810986><P Class=KRCC>
근데 역함수라는 건 뭐였냐면 반대 방향으로 움직이는 함수를 우리가 역함수라고 부르고 기호로는 -1 머리 위에다가 그거 썼지. 그럼 이 얘기는 결국 거꾸로 f 역함수에다가 b 넣으면 a 나와.
<SYNC Start=825207><P Class=KRCC>
이런 뜻이지. 이거 잘 알아 놔야 돼. 나 이 표현 진짜 많이 쓸 거야. 뒤에서 문제 풀 때. 그리고 두 번째로는 나 f라는 애가 있었고 거기다가 f의 역함수를, 이 동그라미 뭐였어? 그렇지. 합성.
<SYNC Start=837271><P Class=KRCC>
합성시켰어. 그리고 f 역함수와 f를 합성했어. 그러면 뭐가 되냐면 I라는 항등 함수가 나오는 거였지. 그리고 또 세 번째 특징으로, 나 f라는 애 역함수의 역함수. 얘는 무슨 뜻? 그렇지.
<SYNC Start=853001><P Class=KRCC>
나 이거 그 자체로 다시 한번 f였지. 그리고 네 번째로, 내가 만약에 두 개의 함수가 합성된 걸 역함수를 할 거야. 그럴 때는 역함수가 안으로 쏙쏙 들어가는데 순서가 바뀌었지.
<SYNC Start=864222><P Class=KRCC>
그래서 g 역함수 합성 f 역함수. 이렇게 풀렸다. 기본적인 역함수에 대한 정의와 특징이었고 이거 말고도 우리가 역함수를 직접 구할 수 있었어. 역함수 구하기 한번 볼게.
<SYNC Start=879342><P Class=KRCC>
우리 역함수를 구하는 방법은? 그렇지. 2단계였지. 첫 번째는 우리 역함수라는 거 x, y가 바뀌는 거였잖아. 그래서 x를 y로, y를 x로 바꾸어 주고.
<SYNC Start=889192><P Class=KRCC>
두 번째 단계는, 우리가 그동안 만났던 함수들은 다 y=이라고 생겼었지. 그래서 얘도 y=으로 예쁘게 정리해 주는 거야. 근데 이거 우리 처음 배우는 거 아니지. 이거 어디에서 했어?
<SYNC Start=902366><P Class=KRCC>
x를 y로, y를 x로. 그렇지. 대칭 이동. 특히 무슨 대칭이었냐면 y=x 대칭에서 우리 쓰던 방법이었어. 원래 함수하고 역함수는 y=x 그 직선에 대해서 대칭이야. 너무너무 중요하다.
<SYNC Start=916175><P Class=KRCC>
근데 이 얘기를 가지고 나 무슨 얘기를 한 번 더 할 거냐면, 우리 지금 배우는 단원이 지수 함수와 로그 함수지. 그 두 함수가 엄청난 관계성을 갖고 있었는데 그걸 지금 한번 복습해 보자.
<SYNC Start=928762><P Class=KRCC>
y=2의 x제곱 한번 해 볼까? 나 y=2의 x제곱이라는 함수가 하나 있었어. 근데 내가 얘를 가지고 역함수를 좀 구해 볼 거야. 그럼 우리 역함수라는 거 구하려면 뭐 해야 돼?
<SYNC Start=940994><P Class=KRCC>
x, y? 그렇지. 자리 바꿔야 되지. 그럼 뭐가 되냐면 x=2의 y제곱이 되고, 이렇게만 바꿔도 역함수인 건 맞지만 우리 두 번째 단계가 y=으로 정리하는 거였어.
<SYNC Start=952032><P Class=KRCC>
그럼 머리 위에 있는 y 뚝 떨어뜨리는 방법이 로그. 그러니까 log 2의 x가 되네. 무슨 얘기냐면 나 y=2의 x제곱이라는 지수 함수의 역함수를 구해 봤어.
<SYNC Start=962695><P Class=KRCC>
그랬더니 뭐가 나왔냐면 y=log 2의 x제곱이 나왔어. 밑이 같은 두 지수 함수와 로그 함수는 역함수 관계야. 지금은 내가 2라는 숫자를 가지고 예제를 들어서 표현을 했지만,
<SYNC Start=975469><P Class=KRCC>
y=2의 x제곱, y=log 2의 x 그 둘은 역함수 관계다. 실제로 우리 저 두 개 함수 그래프 그릴 줄 알잖아. 그래프 그려 가지고 비교 한번 해 보면 지수 함수는 (0,1)을 지나는 증가하는 애였지.
<SYNC Start=990400><P Class=KRCC>
그리고 내가 갖고 있는 저 로그 함수는 (0,1)이 아니라 (1,0)을 지나면서 이렇게 증가하는 애였지. 그 둘은 무슨 관계냐면 역함수니까 y=x라는 직선에 대해서 대칭인 거야.
<SYNC Start=1003899><P Class=KRCC>
그래서 로그 함수하고 지수 함수가 반대되는 특징들이 되게 많았어. 그래서 정의역이라든지 치역이라든지 (0,1)을 지나고 (1,0)을 지난다든지
<SYNC Start=1013274><P Class=KRCC>
그런 반대되는 특징을 가지는 이유가 저 두 함수의 관계가 역함수라서 그런 거야. 이제 이게 문제에서 어떻게 쓰이는지 한번 보자. 필수 유형 문제야. 함수가 하나 있었어. 지수 함수지.
<SYNC Start=1026466><P Class=KRCC>
근데 저 지수 함수를 평행 이동을 시켰어. 그리고 로그 함수도 평행 이동을 시켰어. 근데 그 두 개가 직선 y=x에 대해서 대칭이래. 이거 무슨 뜻? 간단하게 세 글자로? 그렇지. 역함수.
<SYNC Start=1040506><P Class=KRCC>
너희들한테 역함수 관계라는 얘기를 저런 표현으로 주고 있는 거야. 그럼 이제 평행 이동 얘기가 나왔으니까 진짜로 평행 이동을 한번 좀 시켜 보자.
<SYNC Start=1050123><P Class=KRCC>
지수 함수를 x축으로 m만큼 평행 이동시킬 거야. y=2의 나 x축의 방향으로 m만큼이야. 평행 이동은 부호가 반대. 그러니까 x-m제곱 +2가 됐겠지. 괜찮아? m만큼이니까 부호 반대로.
<SYNC Start=1066802><P Class=KRCC>
그럼 이번에는 로그 함수. 나 이 로그 함수를 가지고 x축으로 2만큼 평행 이동을 시킬 거야. 정리가 덜 되어 있네. 쟤는 정리부터 해 주면, log 2의 8, log 2의 x 둘 더한 거로 쪼갤 수 있으니까
<SYNC Start=1080786><P Class=KRCC>
log 2의 x+log 2의 8은 3. 근데 얘를 가지고 x축으로 이만큼 옮겼다 그랬어. 그럼 x축으로 이만큼 옮기게 되면 부호가 바뀌니까 log 2의 (x-2) +3. 이렇게 바뀌었겠지. 여기까지는 평행 이동.
<SYNC Start=1100062><P Class=KRCC>
근데 그 두 개가 y=x에 대해서 대칭. 즉 역함수래. 나 얘하고 얘하고 둘이 무슨 관계라고? 그렇지. 역함수 관계라고. 그럼 얘 가지고 우리 역함수 구해서 얘하고 비교 한번 해 보자.
<SYNC Start=1113463><P Class=KRCC>
그럼 이제 쟤 갖고 와서 역함수 구한다. 우리 역함수 구하는 첫 번째 단계 x, y 바꾸기. 저 지수 함수식이 x=2의 (y-m)제곱 +2 됐지. 여기까지 알겠어? 그냥 x, y만 바꾼 거야.
<SYNC Start=1127541><P Class=KRCC>
근데 이렇게 바꾸고 났더니 식이 안 예뻐. 나 y=으로 쓰려면 위에 있던 지수가 뚝 떨어져야 되고 지수를 떨어지는 방법이 로그였지. 그래서 얘 넘긴 다음에 정리해 주면 x-2=y의 (y-m)제곱이었어.
<SYNC Start=1142437><P Class=KRCC>
결국 로그 써 주면 y-m=log 2의 (x-2)가 되는 거고 예쁘게 y= 써 주면 log 2의 (x-2) +m이 됐어. 근데 이 두 결과가 어때야 돼? 같아야 되지. 이제 비교해 보자.
<SYNC Start=1158171><P Class=KRCC>
나 여기 나와 있는 로그 함수랑 여기 나와 있는 로그 함수가 같은 함수가 된다 그랬어. 그럼 log 2의 (x-2), log 2의 (x-2) 같지. 그러니까 뒷부분 +3, +m 같아야 되지.
<SYNC Start=1170556><P Class=KRCC>
그러니까 만족하는 m은 3이 나와 주면 되겠다. 이 필수 유형 문제는 평행 이동시키고 역함수 구해서 둘을 비교해서 푸는 문제가 이 필수 유형 문제였어. 그리고 25번 한번 보자.
<SYNC Start=1186261><P Class=KRCC>
두 개 함수를 줬는데 하나는 로그, 하나는 지수였고 또 무슨 조건을 줬냐면 나 g하고 f하고 합성시켰더니 x 나왔대. 나 x를 넣었거든. 근데 또 x 나왔어. 내가 넣은 값이 그대로 나왔어.
<SYNC Start=1200619><P Class=KRCC>
이게 무슨 함수에 대한 정의? 그렇지. 항등 함수에 대한 정의. 나 둘을 합성했어. g가 누구고 f가 누구인지 모르지만 둘을 합성했더니 I가 나온대.
<SYNC Start=1211491><P Class=KRCC>
이거 뭐에 대한 정의냐면 아까 내가 정리해 줬던 역함수에 대한 정의인 거지. 이 둘은 역함수 관계인 거지. 나 굳이 그 둘을 합성해 가지고 어렵게 문제를 풀 게 아니라,
<SYNC Start=1221802><P Class=KRCC>
역함수 관계라는 거 활용해 주면 돼. 그럼 문제에서 f(x) 줬고, g(x) 알려 줬고, 그 값을 가지고 a, b값 찾으라 그랬으니까 함수를 하나 정해서 걔를 가지고 역함수를 구해 보자.
<SYNC Start=1233422><P Class=KRCC>
그럼 나 로그를 가지고 역함수를 한번 찾아볼게. 로그 함수 갖고 오면 y=log 9의 (x-3) +2였어. 역함수 찾는다. x, y 바꾸니까 식이 x=log 9의 (y-3) +2가 됐어. 한쪽으로 넘겨 줄게.
<SYNC Start=1254388><P Class=KRCC>
x-2=log 9의 (y-3)이었고 우리 이 식 가지고 다시 한번 고쳐 보자. 지수 함수로. 그럼 내가 지수식으로 고쳐 주면 한 번 밑은 영원한 밑이었지. 밑이 9인 거야.
<SYNC Start=1269367><P Class=KRCC>
9의 (x-2)제곱=y-3 이거 이해돼? 그럼 이제 얘를 y=으로만 예쁘게. 결국 y는 뭐가 되냐면 9의 (x-2)제곱, -3 넘어가니까 +3. 얘하고 비교해 보려고 봤더니 뭐가 달라? 그렇지. 밑이 달라.
<SYNC Start=1286716><P Class=KRCC>
정리가 덜 됐다. 우리 9를 뭐라고 고칠 수 있어? 3². 그럼 3²으로 고쳐 주면 3에 제곱하고 x-2 곱하는 거니까 2x-4 +3. 근데 얘가 누구하고 똑같냐면 얘하고 똑같지.
<SYNC Start=1301763><P Class=KRCC>
이제 비교하면서 읽자. 나 결국 a라는 거 x 앞의 계수니까 2가 되는 거고, b라는 거 상수항이니까 3이 됐어. 근데 우리 문제에서는 2a+b 구해 달라는데. 그러면 4+3이니까 7 나와 주면 되겠다.
<SYNC Start=1317310><P Class=KRCC>
문제에서 준 이 조건 있지. 이거 해석할 수 있어야 돼. 둘을 합성했더니 내가 넣은 값이 그대로 다시 나와. 이거 항등 함수의 정의였어.
<SYNC Start=1325724><P Class=KRCC>
그럼 둘을 합성한 게 항등 함수가 된단 얘기는 그 둘은 결국 역함수 관계라는 얘기지. 그래서 로그 함수를 가지고 열심히 역함수를 구해서
<SYNC Start=1334375><P Class=KRCC>
문제에서 주어진 지수 함수하고 비교해 가지고 a, b값을 찾아 준 게 25번 문제였어. 그리고 26번 한번 보자. 얘는 절댓값이 나온다. 그렇지?
<SYNC Start=1347625><P Class=KRCC>
절댓값에 대한 성질을 좀 알고 있어야지 문제 풀기가 편했을 텐데. 나 왼쪽도 절댓값이고 오른쪽도 절댓값인데 이 둘이 같다 그랬어. 우리 문제 풀기 전에 이거 먼저 한번 생각해 보자.
<SYNC Start=1360263><P Class=KRCC>
나 |x|가 있었고 |y|가 있었다. 근데 이 둘이 같대. 이거 무슨 뜻이야? 우리 절댓값이라는 거 원점으로부터의 거리였지. 나 원점으로부터의 거리가 같대.
<SYNC Start=1371621><P Class=KRCC>
그 얘기는 결국 x하고 y가 완전 똑같을 수도 있고, 아니면 원점으로부터 떨어진 거리만 같으면 되는 거잖아. 그러니까 x하고 y가 부호만 다를 수도 있는 거지.
<SYNC Start=1383372><P Class=KRCC>
양쪽에 이렇게 절댓값 나온다는 건 완전 똑같을 수도 있고, 아니면 부호만 다를 수도 있고. 이 내용을 알고 있었다면 조금 더 문제 풀기가 편했을 거야.
<SYNC Start=1393264><P Class=KRCC>
그리고 또 첫 번째로, 문제에서 너희들한테 함수식을 정확하게 줬어. 함수식 안에 미지수 들어 있는 거 없지. 그리고 첫 번째, g(16분의1) 그리고 쟤 자체도 숫자값 들어 있지.
<SYNC Start=1405349><P Class=KRCC>
그러니까 우리는 얘 먼저 한번 생각해 보자. g(16분의1) 얘를 좀 찾아볼 건데 이거 k라고 한번 잡아 볼게. 그리고 g는 누구냐면 저 f(x)의 역함수였어.
<SYNC Start=1416510><P Class=KRCC>
설마 이 문제 풀 때 진짜로 역함수를 구해서 푼 건 아니지. 그렇게 풀더라도 답은 나와. 근데 원래 함수가 있는데 굳이 역함수를 다시 구해서 풀 게 아니라
<SYNC Start=1426703><P Class=KRCC>
역함수에 대한 문제를 원래 함수 문제로 바꿔서 풀면 되는 거지. 그거 한번 해 보자. 나 g에다가 16분의1 대입한 거 누군지 모르지만 k라고 잡았어.
<SYNC Start=1436413><P Class=KRCC>
그 얘기는 결국, 이거 내가 아까 전에 역함수 내용에서 1번으로 썼던 거야. f에다가 a 넣으면 b 나와. 그 얘기는 역함수에다가 b 넣으면 a 나와. 왔다 갔다 하는 거지.
<SYNC Start=1448403><P Class=KRCC>
나 g에다가 16분의1 넣으면 k 나와. 그 얘기는 f에다가 k 넣으면 16분의1 나와. 이 얘기와 같지. 역함수니까. 근데 내가 가지고 있는 저 f(x)가 만약에 눈에 잘 안 들어온다면 그림 한번 그려 보자.
<SYNC Start=1464389><P Class=KRCC>
나 어딜 기점으로 함수식이 바뀌어? 그렇지. 0을 기점으로 함수식이 바뀌어. 그리고 뭐가 있냐면 0보다 작은 구간에서는 4의 x제곱, 0 이상인 구간에선 이거야.
<SYNC Start=1473880><P Class=KRCC>
그럼 0이 밑에 있는 로그값에 껴 있으니까 0 대입해서 풀자. 나 0 넣게 되면 log 3의 1이니까 0. 거기다 1 더했으니까 1. 결국 (0,1)을 지나네.
<SYNC Start=1485030><P Class=KRCC>
(0,1)을 지나면서 0보다 작은 구간에서는 지수 함수 밑이 크니까 증가. 그리고 이때도 밑이 3이니까 증가. 나 이런 모양인 거야. 저 f(x)라는 함수 자체가. 그럼 이런 함수에 대해서, 여긴 1이지.
<SYNC Start=1499912><P Class=KRCC>
내가 원하는 건 뭐냐면 f에다가 k라는 애를 넣었다. 근데 16분의1이 돼야 돼. 우리 16분의1은 1보다 작은 값이지. 16분의1은 이쪽에서 나올 거고 그거 왼쪽에 있는 함수,
<SYNC Start=1512004><P Class=KRCC>
0을 기점으로 왼쪽에 있는 함수 여기다가 대입해야 되는 거지. 그래서 k를 좀 넣어 봤어. 그랬더니 4의 k제곱=16분의1이고, 16분의1은 4의 -². 그러니까 k값은 -2인 거야.
<SYNC Start=1525798><P Class=KRCC>
앞부분을 일단 구했어. g(16분의1) 걔가 -2야. 그럼 우리 쟤가 16분의1이라는 애가 -2란 얘기는 거기다가 절댓값 씌웠잖아. 그러니까 가능한 값을 절댓값 g⒜라는 애가 몇인 거야? 2인 거지.
<SYNC Start=1542538><P Class=KRCC>
이해돼? 나 여기 절댓값 씌워져 있다. |-2| 그러니까 2가 돼야 되는 거야. 그럼 내가 얘가 2가 될 수 있는 방법은 g⒜가 2거나 아니면 g⒜가 -2가 돼야 되지.
<SYNC Start=1557047><P Class=KRCC>
근데 이 부분인데 얘가 자연수 2라는 조건을 활용해도 괜찮고, 아니면 우리 이 식 만족하려면 둘이 완전 똑같거나 아니면 부호만 달라야 되지.
<SYNC Start=1566532><P Class=KRCC>
근데 우리 역함수 가지고 있는데 우리 역함수가 존재하기 위한 조건이 뭐였어? 그렇지. 1대1 대응. 우리 역함수는 항상 존재하는 게 아니라 1대1 대응일 때만 존재하는 거였지.
<SYNC Start=1578746><P Class=KRCC>
x값 하나에 y값 하나씩만 짝지어져야 돼. 그러니까 이 함수 자체가 1대1 대응인데 같은 y값을 갖는 x값이 존재할 수는 없잖아.
<SYNC Start=1588381><P Class=KRCC>
이 식에서 뭐가 나와야 되냐면 하나가 -2라는 값이 나왔다면 여기에서는 g⒜는 뭐가 돼야 되는 거야? 2가 나와 줘야 되는 거지.
<SYNC Start=1597091><P Class=KRCC>
그럼 얘를 가지고 다시 한번 고치자면 ‘f에다가 2 넣으면 a 나와.’라는 말과 같고 우리 2라는 건 1보다 큰 수잖아. 그럼 1보다 클 때는 내가 가지고 있는 함수식이 이 로그 함수지.
<SYNC Start=1609581><P Class=KRCC>
저기다가 대입하자. 로그에다가 대입해 주면 log 3의 3 +1 그러니까 2고 그 값이 a가 되겠네. 따라서 이 문제에서 a는 2가 돼 주면 되겠다.
<SYNC Start=1621711><P Class=KRCC>
26번 문제는 절댓값에 대한 성질 알고 있으면 조금 더 문제 풀기 빨랐을 거고, 내가 f(x)라는 함수의 그래프 모양 그려 놓고 16분의1 가지려면 1보다 작으니까 왼쪽, 왼쪽에 있던 함수식 이거.
<SYNC Start=1635044><P Class=KRCC>
그래서 x값에 따라서 함수식이 달라지는 문제를 풀 때는 특히나 조심해서 봐야 돼. 얘가 26번이었어. 그리고 27번 한번 보자. 우리 이거 그림 조금 이따가 볼게.
<SYNC Start=1648656><P Class=KRCC>
나 함수가 하나 있었는데 지수 함수였어. 저 지수 함수를 가지고 열심히 평행 이동을 시켰어. 그랬더니 f(x)가 된대. 그리고 또 뭐 줬냐면 y=(½)의 x제곱의 그래프가 y축하고 만나는 점이 A고,
<SYNC Start=1662222><P Class=KRCC>
그 A라는 점도 쟤하고 똑같은 평행 이동으로 움직여서 B가 되나 봐. 그리고 그 B하고의 교점 또 하나 생기는데 직선식이 등장하고 C라고 부르겠대.
<SYNC Start=1673118><P Class=KRCC>
그리고 삼각형이 하나 등장을 하면서 삼각형의 넓이가 6이 된대. 그리고 너희들한테 진짜 물어보는 건 뭐냐면 f⑵라는 애고 삼각형 ABC라는 애의 넓이는 6이 됐어. 이런 조건들 주고 있지.
<SYNC Start=1687546><P Class=KRCC>
우리 함수를 그냥 갖다 쓰는 게 아니라 평행 이동을 시키네. 그러니까 얘도 마찬가지로 우리 평행 이동시킨 다음에 한번 문제 풀어 보자. 내가 가지고 있는 함수가 y=(½)의 x제곱이었어.
<SYNC Start=1700132><P Class=KRCC>
근데 얘를 가지고 어떻게 옮겼냐면 x축으로 m만큼, y축으로 n만큼 평행 이동시켰고, 평행 이동은 부호 반대야. 그럼 y=(½)의 x 대신에 (x-m) +n은 갔다가 돌아왔어. 그러니까 +n 그대로.
<SYNC Start=1716802><P Class=KRCC>
근데 얘가 뭐하고 그래프가 똑같냐면 f(x)하고 그래프가 똑같아진대. 여기까지 이해돼? 이게 평행 이동. 그리고 A라는 점이 하나 있었어.
<SYNC Start=1725942><P Class=KRCC>
누군지는 모르겠는데 그 A라는 점을 가지고 얘하고 똑같이 이동시켰어. 그랬더니 B가 됐다는 조건을 문제에서 주고 있는 거지. 우리 그림 한번 살펴보자. 이 상태야. 이런 그림이 있어.
<SYNC Start=1740496><P Class=KRCC>
y=(½)의 x제곱이 있었고 나 걔를 가지고 문제를 푸는 중이지. 근데 우리 A라는 점의 좌표는 바로 구할 수 있겠다. A 여기 있지. 내가 가지고 있는 거 y=(½)의 x제곱 기본형인 지수 함수.
<SYNC Start=1755937><P Class=KRCC>
나 그런 기본형의 지수 함수는 항상 (0,1)을 지나지. A라는 점의 좌표가 뭐였던 거냐면 (0,1)이었네. 여기까지 괜찮아? 근데 얘를 가지고 x축으로 m만큼, y축으로 n만큼 평행 이동시킨 게 B야.
<SYNC Start=1770993><P Class=KRCC>
우리 점일 때는 평행 이동 그대로 유지되니까 B라는 점의 좌표는 (m,n+1)이겠지. 여기까지 이해됐어? 그럼 이제 이거 한번 활용해 볼게. 나 B라는 애의 좌표를 구했어.
<SYNC Start=1783948><P Class=KRCC>
이 B라는 애의 좌표가 뭐 나왔냐면 (m,n+1)이야. 나 A라는 애 점의 좌표는 (0,1)이었고 B는 (m,n+1)이었어. 근데 그 B라는 애가 어디 위에 있어? 그렇지. y=x+1이라는 직선 위에 있어.
<SYNC Start=1801280><P Class=KRCC>
위에 있다, 지나간다. 이거 무슨 뜻이라 그랬어? 식에다가 대입하면 성립한다. 그럼 내가 (m,n+1)이라는 점의 좌표를 식 안에다가 대입하면 식이 성립해야지.
<SYNC Start=1811888><P Class=KRCC>
이 안에다가 넣어 봤다. 그랬더니 m+1=나 y값 대입하니까 n+1. 따라서 m하고 n이 어떤 거야? 같은 거야. m, n의 좌표가 같은 케이스였어. 여기서 조건 하나 찾았지.
<SYNC Start=1825713><P Class=KRCC>
그리고 또 하나 문제에서 뭐 줬냐면 삼각형의 넓이 줬어. 삼각형이 어딘지를 좀 봤더니 ABC 여기 있어. 이 삼각형이야. 그리고 또 문제에서 뭐 줬냐면 나 y=x+1이니까 이거 기울기 1이지.
<SYNC Start=1841338><P Class=KRCC>
근데 얘 기울기 아까 전에 -1인 애하고 만나는 그 교점이 C가 된다 그랬어. 기울기 1이고, 기울기 -1이야. 기울기의 곱이 -1이야. 즉 둘은 수직 관계네.
<SYNC Start=1853306><P Class=KRCC>
그러니까 내가 갖고 있는 삼각형은 직각 삼각형이야. 그럼 우리 직각 삼각형에서 넓이식을 활용하기 위해서는 밑변×높이고 그 밑변을 구하기 위해서는 필요한 게 나 AB라는 변의 길이 알아야 되고,
<SYNC Start=1866946><P Class=KRCC>
또 하나는 BC라는 변의 길이 알아야 되는데 일단 AB는 구할 수 있겠다. 왜냐하면 내가 좌표를 구했거든. 그럼 이제 AB 찾아볼게. 결국 AB라는 그 두 점 사이의 거리는,
<SYNC Start=1878855><P Class=KRCC>
나 A라는 점의 좌표 (0,1)이었고 B는 (m,n+1)이었는데 결국 (m,m+1)이라고 써도 괜찮지. m, n 같으니까. 그러면 식이 m²+m². 그러니까 2m² 되니까 √2m 이거 괜찮아?
<SYNC Start=1898804><P Class=KRCC>
그래서 AB까지는 구한 거야. 그럼 이번엔 BC 구하는 게 문제네. 이거. 이 길이 어떻게 구할 수 있을까? BC. 나 마찬가지로 BC 구하기 위해서는 B 좌표 알고 있으니까 C 좌표가 필요한 거지.
<SYNC Start=1911953><P Class=KRCC>
근데 이 C라는 좌표가 누구였냐면 이런 로그 함수가 하나가 있었어. 근데 그 로그 함수하고 B를 지나면서 기울기가 -1인 직선이야. 기울기가 -1이라는 게 힌트가 되는 거거든.
<SYNC Start=1923887><P Class=KRCC>
우리가 갖고 있는 B라는 점이 (m,m+1)이라는 애였다. 그 전에는 (m,n+1)이었고. 근데 얘의 기울기가 -1이면서 얘의 기울기가 1이었어.
<SYNC Start=1935400><P Class=KRCC>
그렇다면 내가 y=x라는 직선을 생각해 봤을 때 얘의 기울기도 1이지. 뭐 생각나는 거 없어? 얘 기울기 1, 얘는 기울기가 -1. 즉 수직 관계. 혹시 B하고 C가 대칭이 아닌가 체크해 봐야 되지.
<SYNC Start=1951443><P Class=KRCC>
만약에 B하고 C가 y=x에 대한 대칭점이 맞다면, 나 이 B를 가지고 y=x에 대해서 대칭시키면 x, y 좌표가 바뀌지. 그러니까 C의 좌표가 뭐가 되냐면 (n+1,m)이 될 텐데,
<SYNC Start=1964312><P Class=KRCC>
그 좌표가 맞다면 식에다가 대입했을 때 성립할 거야. 한번 넣어 보자. 나 여기다가 (n+1,m) 넣었을 때 성립하는지 체크. x 대신에 n+1 넣게 되면 log 2의 1 이니까 없어지고 m 나오는데,
<SYNC Start=1979033><P Class=KRCC>
m나오는 거 맞네. 나 지금 식이 이거 체크하고 있어. (n+1,m). 그래서 로그식 안에다가 대입을 좀 해 봤어. 그랬더니 n+1 넣게 되면 0으로 없어지면서 결국 m 나오니까 m의 좌표 맞지.
<SYNC Start=1993202><P Class=KRCC>
즉 B하고 C가 둘이 무슨 관계인 거야? 대칭인 거야. y=x에 대해서. 그럼 이제 B 좌표 구했고 C 좌표도 나왔으니까 두 점 사이의 거리 구할 수 있는데 굳이 얘를 거리를 그냥 구할 게 아니라,
<SYNC Start=2006253><P Class=KRCC>
나 이 좌표가 (m,n+1)이었는데 이렇게 고쳤던 거 알겠어? (m, m+1) 아까 이 조건 때문에. 그럼 나 C라는 애가 (n+1,m)이었지. 근데 m하고 n이 같으니까 (m+1,m)이라고 써도 괜찮지.
<SYNC Start=2023494><P Class=KRCC>
나 얘하고 x좌표하고 1 차이 나고, 얘하고 y좌표도 1 차이 나. 결국 1 차이 나는 그런 애야. 그럼 점 사이의 거리를 써도 괜찮지만 1씩 차이 나니까 1대1대√2였던 거 기억나?
<SYNC Start=2037523><P Class=KRCC>
그래서 B하고 C 이 길이 자체가 뭐가 되는 거야? √2. 여기서는 BC도 아래다 같이 써 보자. 결국 얘가 √2가 되는 거야. 그럼 AB 구했으니까 나 넓이식 활용할 수 있겠다.
<SYNC Start=2049539><P Class=KRCC>
그래서 이번에는 여기 ①번. 넓이식 한번 써 볼게. 삼각형 ABC의 넓이 구하는 거야. 6이라는 거 알려 줬으니까 넓이식 세워 보면 ½ 곱하기 AB였는데 그거 √2m 나왔고,
<SYNC Start=2062332><P Class=KRCC>
BC였는데 그거 방금 전에 √2 나왔고. 그래서 2하고 √2하고 전부 없어지니까 m만 나왔는데 그 m 문제에서 6이라고 알려 줬지. 그래서 m이 6이 나왔어. 그럼 m값을 구했고.
<SYNC Start=2074188><P Class=KRCC>
내가 진짜로 구하고 싶던 건 f⑵였잖아. 근데 우리 아까 전에 f(x) 정리해 놨다. 여기 그럼 f⑵라는 건 여기다가 2만 대입해 주면 되지. 이제 2 넣을게. f⑵라는 거 2 넣을 거니까 (½)².
<SYNC Start=2089561><P Class=KRCC>
-m인데 그 m 6. +n인데 m하고 n 같았으니까 6. 이거 괜찮아? 우리 아까 m, n 같은 거 찾아 놨잖아. 그럼 식이 (½)-⁴. 결국 2⁴+6 그러니까 16+6이어서 22.
<SYNC Start=2105593><P Class=KRCC>
이 문제 정답은 22가 돼 주면 되겠다. 이 문제는 대칭성도 활용할 수 있어야 되고 너희들이 점의 좌표를 구할 수 있어야 돼. 맨 처음에 A라는 점을 잡는 거부터가 시작이야.
<SYNC Start=2117372><P Class=KRCC>
나 A라는 점의 좌표가 (0,1) 지나고 있지. 근데 걔를 가지고 평행 이동시킨 게 B. 그래서 B좌표를 구했어. 근데 그 B좌표가 직선 위에 있대. 그래서 대입해 봤더니 m, n이 같아졌어.
<SYNC Start=2129565><P Class=KRCC>
그리고 C좌표를 구하는 건데. 원래대로라면 진짜 얘의 역함수를 구하고 그 역함수를 B가 지난다는 걸 확인을 하고 그 과정을 거쳐서 푸는 게 더 정확하긴 해.
<SYNC Start=2141633><P Class=KRCC>
근데 이게 문제만 보더라도 기울기가 1이라는 거 알 수 있고, 기울기가 -1이라는 증거를 줬으니까 혹시 얘가 대칭되는 거 아닌가? 하고
<SYNC Start=2149549><P Class=KRCC>
점의 좌표를 구해서 먼저 대입해 보는 게 조금 더 빨랐을 거야. 결국 y=x에 대한 대칭이니까 좌표만 바꿔 주면 되고. 그거 활용해서 길이가 √2라는 거 구했고
<SYNC Start=2160672><P Class=KRCC>
삼각형의 넓이에다가 대입해서 풀어 준 문제가 이 27번 문제였어. 그리고 필수 유형 문제 한번 보자. 여기 필수 유형 여기서부터는 최댓값, 최솟값에 대한 문제거든.
<SYNC Start=2174534><P Class=KRCC>
근데 내가 보통 다른 필수 유형 부분들은 너희들한테 노트 정리랄까 다시 한번 내용 정리를 했잖아. 근데 여기는 그게 없는 이유가 최댓값, 최솟값 문제는 특별한 게 없어.
<SYNC Start=2185609><P Class=KRCC>
결국에는 그림 잘 그려서 제일 큰 게 최대, 제일 작은 게 최소인 거야. 여기서는 내용이 중요한 게 아니라 앞에서 배웠던 그 개념들이 전부 다 등장을 한다.
<SYNC Start=2195627><P Class=KRCC>
일정한 구간 안에서 지수 함수의 최댓값을 물어보고 있어. 근데 그림을 정확하게 그릴 게 아니라, 내가 갖고 있는 거 뭐야? 밑이 ⅓. 증가야, 감소야? 감소지. 그럼 나 이거 작아지는 애네.
<SYNC Start=2209173><P Class=KRCC>
근데 그 작아지는 애에 대해서 1부터 3까지 이 구간 안에서만 내가 값을 보는 거야. 그럼 문제에서 얘기해 준 건 뭐였냐면 최댓값. 그러니까 1일 때가 최대. 3일 때가 최소겠지.
<SYNC Start=2223546><P Class=KRCC>
그럼 이제 최대 찾아보자. 결국 최댓값은 1에서의 함숫값. 그러니까 1 대입해 주면 1+(⅓)의 0제곱. 우리 밑에 상관없이 무조건 지수가 0이면 1. 그러니까 값은 2.
<SYNC Start=2237798><P Class=KRCC>
그래서 최댓값은 2가 나와 주면 되겠네. 이렇게 그래프의 개형을 그려 놔서 그 구간 안에서 언제 제일 크고 언제 제일 작은지 그걸 읽어 내는 게 최대, 최솟값 문제야.
<SYNC Start=2249573><P Class=KRCC>
근데 이런 기본 유형보다는 보통은 이렇게 이차 함수하고 같이 나올 때가 많아. 우리 지난 시간에도 그랬었지. 왜냐하면 일차 함수는 또 식이 너무 간단하고.
<SYNC Start=2259847><P Class=KRCC>
그나마 너희가 조금 옛날에 배웠던 개념들 최댓값, 최솟값 문제를 물어보기 좋은 게 이차 함수거든. f(x)가 로그 함수이긴 해. 근데 진수에 뭐가 들어 있냐면 이차 함수가 들어 있어.
<SYNC Start=2272589><P Class=KRCC>
그리고 최댓값을 M, 최솟값을 m이라고 하겠대. 나 로그 함수야. 우리 로그 함수에서 기본적으로 밑이 2가 되지. 그럼 밑이 2란 얘기는 증가하는 로그 함수.
<SYNC Start=2283700><P Class=KRCC>
우리 증가하는 로그 함수 같은 경우에는 x값이 커질수록 y값이 같이 커져. 즉 내가 원하는 최대는 진수의 최대. 내가 원하는 최소는 진수가 최소일 때야.
<SYNC Start=2294612><P Class=KRCC>
그러니까 이 문제는 이 로그 함수의 최댓값, 최솟값 문제이기는 하지만 실제로 내가 문제를 풀 때는 이 이차 함수의 최댓값, 최솟값을 구하는 것과 같아. 그럼 이제 저 이차 함수 갖고 와 보자.
<SYNC Start=2307652><P Class=KRCC>
저 이차 함수 최대, 최소 궁금해. 우리 최대, 최소 구하기 위해서는 그림 그려야 돼. 근데 이차 함수 그림 그리려면 인수 분해 하거나 완전 제곱식으로 바꿔야 되는데 얘는 인수 분해가 안 되는 케이스.
<SYNC Start=2319809><P Class=KRCC>
그러니까 완전 제곱식으로 바꿔야 되지. 그리고 완전 제곱식으로 바꿀 때는 가운데 거의 절반으로. 그럼 나 여기서 x였으니까 -½에 제곱. 나 원래 없던 거 여기 ¼ 들어갔어. ¼ 빼 줘야 되지.
<SYNC Start=2334642><P Class=KRCC>
¼ 빼 주면 4분의2인데 그거 약분하면 ½. 저 이차 함수 내가 갖고 온 거야. 근데 얘를 왜 가지고 왔냐면 그림 그려서 최대, 최소 확인하려고. 나 이차 함수고 최고차 양수니까 아래로 볼록인 함수.
<SYNC Start=2349009><P Class=KRCC>
그리고 나 그 가운데 지점, 꼭짓점이 ½이었어. 근데 내가 갖고 있는 저 범위가 -2부터 2까지거든. -2는 음수잖아. 그러니까 2하고가 조금 더 가깝겠지. -2부터 2까지 이만큼에 해당되는 부분인 거야.
<SYNC Start=2367557><P Class=KRCC>
나 이 안에서의 최대, 최소가 궁금한 거지. 왜냐하면 진수가 최대일 때 전체값도 최대, 진수가 최소일 때 전체값도 최소인 거니까. 근데 어디가 최대인지 봤더니 여기가 최대.
<SYNC Start=2379525><P Class=KRCC>
어디가 최소인지 봤더니 꼭짓점인 ½일 때가 최소. 이만큼이지. 최대하고 최소가 되는 그 각각에 대한 지점을 좀 계산해 보자. ②번부터 한번 풀어 볼게. 이 문제에서의 최댓값.
<SYNC Start=2391823><P Class=KRCC>
나 진수가 가장 커야 되지. 좀 더 당겨 쓸까? ②번에서 최댓값 구할 건데 결국 그거 어디였냐면 -2에서 값인 거지. -2 넣자. 앞부분 log 2 있었고 -2인데 제곱하면 4. -2니까 +2+¾ 됐어.
<SYNC Start=2412735><P Class=KRCC>
그러니까 몇인 거냐면 log 2에다가 나 안에 것만 먼저 계산하면 6+¾이지. 6×4=24. 그러니까 4분의27. 얘가 최댓값. 이번에는 최솟값.
<SYNC Start=2427277><P Class=KRCC>
최솟값은 ½에서의 함숫값인데 우리 그거 아까 전에 완전 제곱식으로 예쁘게 정리해 놨잖아. ½에서의 최솟값은, 즉 y값은 ½. 그래서 뭐가 되냐면 log 2의 ½.
<SYNC Start=2441387><P Class=KRCC>
우리 ½은 2의 -¹. 그러니까 -1. 최댓값 구했고 최솟값 구했는데 한 단계 더 해야 돼. 우리 문제에서는 2의 최댓값의 최솟값 이거 구해 달래. 그럼 이제 여기다 M, m 넣자.
<SYNC Start=2455739><P Class=KRCC>
2에다가 최댓값은 log 2의 4분의27 그거의 -¹. 이 문제 풀려면 뭐가 필요하냐면 나 지수에 로그 들어가 있다. 생각나는 거 있어? 옛날에 배운 거. 그렇지. 이거 바꿀 수 있지.
<SYNC Start=2472396><P Class=KRCC>
나 a라는 애가 log b의 c였어. 나 밑하고 로그에 있는 진수하고 자리 바꾸는 거 가능. 그래서 c log b의 a. 이 성질 쓸 수 있었지. 나 지금 그거 쓰는 거야. 그러면 2하고 4분의27 자리 바꿨어.
<SYNC Start=2487746><P Class=KRCC>
그럼 4분의27에다가 log 2의 2인데 그거 1. 그러니까 이거의 -¹. 우리 -¹은 역수였지. 음수 지수. 그러니까 27분의4. 이 문제 정답은 27분의4가 돼 주면 되겠다. 28번이었어.
<SYNC Start=2505787><P Class=KRCC>
로그를 주면서 너희들한테 최대, 최소를 구해 달래. 근데 진수를 봤더니 이차 함수야. 그리고 밑이 2니까 증가하는 애야. 우리 증가할 때는 x가 클수록 y값도 같이 커지지.
<SYNC Start=2516953><P Class=KRCC>
그러니까 진수의 최대, 최소를 그래프 활용해서 구한 문제가 28번이었어. 그리고 29번 한번 보자. 정의역이 -2부터 1까지인 함수 f(x)가 있었고 저 함수의 최댓값이 72라 그랬어.
<SYNC Start=2534025><P Class=KRCC>
나 함수 모양 잘 봐 봐. 우리 최대, 최소를 구할 때 제일 중요한 건 그래프잖아. 근데 지수도 그렇고 로그도 그렇고 그래프를 그릴 때 제일 중요한 건 모양이야.
<SYNC Start=2546012><P Class=KRCC>
근데 그 모양을 결정해 주는 건 몇인 거냐면, 그 그래프의 밑이 결정하지. 이게 단계적으로 생각이 나야 돼. 결국 제일 중요한 건 밑이야. 나 밑의 사이즈가 1보다 큰지 1보다 작은지가 궁금해.
<SYNC Start=2559642><P Class=KRCC>
근데 x값 밑에 있는 게 밑인데 그 밑이 (a+1)분의a야. 값은 몰라. 이 (a+1)분의a라는 애는 값은 모르지만 적어도 내가 사이즈는 알지. 왜냐하면 a라는 거 문제에서 양수라는 조건 줬어.
<SYNC Start=2574876><P Class=KRCC>
그럼 양수니까 당연히 a보다 a에다가 1 더한 애가 크겠지. 나 분모가 분자보다 커. 그러니까 당연히 1보다 작을 거야. a도 양수야. a에다가 1 더한 것도 양수겠지. 그러니까 얘는 0보다는 클 거야.
<SYNC Start=2589602><P Class=KRCC>
그럼 0보다 크고 1보다 작아. 즉 무슨 함수인 거냐면 감소 함수네. 이걸 볼 수 있어야 돼. 그럼 내가 가지고 있는 애가 감소하는 애야. 지수 함수인데 감소한대.
<SYNC Start=2600524><P Class=KRCC>
그리고 가지고 있는 범위가 -2부터 1이었어. 그럼 -2부터 1까지니까 이만큼인데 그 안에서의 최댓값이 72래. 가장 높은 게 최대. 나 여기서가 최대겠다. 감소하니까.
<SYNC Start=2613648><P Class=KRCC>
그럼 -2에서의 함숫값이 72겠지. 그거 이제 써 볼게. 그럼 -2에서의 함숫값이니까 f(-2)가 될 거고 나 이 안에다가 넣는 중. 2에다가 (a+1)분의a. 그리고 -². 얘가 몇이 돼야 되냐면 72.
<SYNC Start=2631734><P Class=KRCC>
여기까지 괜찮아? 그럼 이제 약분하자. 2하고 약분해서 36 됐어. 그리고 이제 또 바꿀게. 나 ((a+1)분의a)의 -²인데 한 번에 하기 어려우면 하나씩 없애자.
<SYNC Start=2643574><P Class=KRCC>
나 - 없애려면 역수 되면 되지. 이거의 제곱이 36이래. 근데 알맹이가 양수지. 그러니까 뭘 제곱해야 36이 되냐면 6을 제곱해야 36이 되지. 대각선 곱해 주면 6a가 a+1.
<SYNC Start=2660022><P Class=KRCC>
그러니까 5a가 몇인 거냐면 1. 그래서 만족하는 a값은 5분의1 나와 주면 되지. 근데 이게 끝이 아니야. 우리 문제는 최솟값을 물어보고 있어. 나 a값은 5분의1이 나왔어.
<SYNC Start=2672756><P Class=KRCC>
그럼 이번에는 최솟값 찾아보자. 우리 최소라는 거 어디에서 최소? 그렇지. 1에서. 그러면 f⑴ 찾아 주면 되지. 1 대입했더니 2 있었고 (a+1)분의a 이만큼이었어. 근데 우리 a값도 찾았잖아.
<SYNC Start=2688079><P Class=KRCC>
2에다가 a는 5분의1. 5분의1에다가 1 더하면 5분의6. 근데 그게 깔려 있으니까 역수. 없어지면서 뭐가 돼야 돼? ⅓. 그래서 최솟값은 ⅓ 나와 주면 되겠다.
<SYNC Start=2702554><P Class=KRCC>
이 문제는 밑의 사이즈를 체크하는 게 중요. 그래서 밑을 봤더니 문자이기는 하지만 1보다는 작고 0보다는 커. 그러니까 감소. 감소 그래프 하나 내 눈에 보기 좋게 그려 놓고,
<SYNC Start=2713890><P Class=KRCC>
그럼 x가 작을수록 크고 x값이 클수록 작은 거야. 얘가 29번이었어. 그리고 30번 보자. 우리 이 30번 지수 함수, 로그 함수 마지막 문제야.
<SYNC Start=2726158><P Class=KRCC>
정의역이 있었고 함수 f(x)가 있었는데 최댓값이 2가 되도록 하는 모든 실수 a값의 합. 최댓값, 최솟값 나왔어. 나 그림 그리고 싶어. 그림 그릴 때 중요한 건 밑의 사이즈.
<SYNC Start=2737575><P Class=KRCC>
근데 밑이 누군지 몰라. 그러니까 케이스 나눠야 되지. 밑이 첫 번째로 1보다 클 때. 즉 a가 0보다 클 때고 이때는 증가할 때네. 여기까지 괜찮아? 그럼 나 로그인데 증가한다.
<SYNC Start=2751137><P Class=KRCC>
증가한다 그랬어. 근데 내가 갖고 있는 범위가 ¼. 그리고 끝에는 16이었어. 나 ¼부터 16까지 이 범위 안에서만 그래프가 존재를 해. 근데 최댓값이 2가 된대. 나 여기 16에서가 최대네.
<SYNC Start=2766211><P Class=KRCC>
그럼 이제 값 대입해 보자. 무슨 얘기냐면 f에다가 16을 대입했을 때 그때가 최대가 되고 그 최댓값이 2인 거야. 그럼 대입해 보면 log (a+1)의 16인데 얘가 뭐야 돼야 돼? 2.
<SYNC Start=2781042><P Class=KRCC>
나 이거 지수로 고칠게. (a+1)²이 16이 돼야 돼. 그러니까 a+1이라는 애는 ±4가 돼야 되는 거지. 여기까지 이해돼? 나 얘를 제곱한 게 16이 되는 값은 ±4.
<SYNC Start=2796147><P Class=KRCC>
그럼 가능한 a가 뭐냐면, 나 -1 넘어간다. 4한테 넘어가서 3일 수도 있고, 아니면 -4한테 넘어가서 -5일 수도 있는데 둘 다 답인 거 아니라 그랬지. 로그에서는 항상 진수 조건 체크.
<SYNC Start=2809868><P Class=KRCC>
그리고 내가 가지고 있는 밑 조건 체크. 나 a는 0보다 커야 돼. 그럼 나 이중에서 0보다 큰 거만 진짜니까 3이겠네. 이게 첫 번째 케이스.
<SYNC Start=2818976><P Class=KRCC>
그럼 두 번째 케이스는 a+1이라는 그 밑이 1보다 작은 케이스. 즉 감소하는 케이스 보자. 그럼 감소니까 -1부터 0까지가 될 거고 감소하는 이런 그래프야.
<SYNC Start=2832234><P Class=KRCC>
근데 내가 가지고 있는 범위가 ¼부터 좀 더 그리자. 16까지. 이만큼. 그럼 ¼부터 16까지고 문제에서는 뭘 물어보고 있어? 최댓값. 이번에는 ¼일 때가 최대네.
<SYNC Start=2846971><P Class=KRCC>
그러면 log (a+1) 거기다가 ¼을 대입한 게 최대인데 그 최댓값이 2. 그러니까 (a+1)²이 ¼이 되는 그런 케이스. 나 제곱한 게 ¼이 되려면 ±½이라는 얘기지. 그럼 아까하고 똑같이 케이스 나누자.
<SYNC Start=2865955><P Class=KRCC>
그럼 a는 결국 -1 넘어가면 +½한테 넘어가면 -½. 그리고 또는 얘가 -1이 -½한테 넘어가면 -2분의3. 이 두 개 중에서도 골라내야 되지. 근데 내가 갖고 있는 a의 범위가 -1보다 커야 돼.
<SYNC Start=2884715><P Class=KRCC>
그러니까 누구는 탈락이냐면 얘는 탈락이네. 따라서 나온 값 -½. 그럼 앞에서 나왔던 a값은 식 다시 보면 3이었고 방금 전에 나온 a값은 -½이었고 문제에서는 둘을 더해 달라 그랬어.
<SYNC Start=2901091><P Class=KRCC>
그러면 3-½ 더했으니까 2분의5가 돼 주면 되겠다. 얘가 30번 문제였어. 밑을 모르니까 케이스를 증가일 때, 감소일 때로 나눠서 풀어 준 문제였지. 오늘 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=2918985><P Class=KRCC>
마지막에 그래도 오히려 뒷 문제들이 더 간단하지 않았어? 그게 최대, 최소 문제들이라서 그래. 그래도 너희가 옛날에 배웠던 개념들이라 좀 더 친하게 느껴져서.
<SYNC Start=2928371><P Class=KRCC>
우리 오늘 뭐 했냐면, 첫 번째로는 역함수. 역함수 개념은 앞으로도 계속해서 등장을 할 거야. 기본 개념, 그리고 역함수 구하는 방법, 그리고 밑이 같은 두 지수와 로그는 역함수 관계라는 거.
<SYNC Start=2941364><P Class=KRCC>
그거 꼭 정리해 놓고. 그리고 두 번째로는 제일 중요해. 함수가 나온 이상 그래프를 못 그리면 못 푸는 문제들이 많아. 근데 우리 이제 1단원인 지수 함수, 로그 함수가 끝났잖아.
<SYNC Start=2953666><P Class=KRCC>
근데 얘만 그런 게 아니라 이 뒤에 나오는 삼각 함수도 역시나 그래프가 제일 중요한 거 알지? 우리 다음 시간에는 새로운 단원에서 새로운 마음으로 더 즐겁게 만나 보자. 안녕.
<SYNC Start=2970085><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>