<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10210><P Class=KRCC>
안녕하세요. 오늘 보여 줄 그림은 내가 좋아하는 김미묘 작가님 그림 중에 하나거든? 근데 엄청 귀여워. 행곰이가 이렇게 나오는데 ‘고민이 많다고요?’ ‘자, 동작을 따라 해 주세요.’
<SYNC Start=23354><P Class=KRCC>
‘일단! 해 보자!’ ‘나는! 할 수 있다!’라는 이런 그림이야. 얼마 전에 내가 좋아하는 이렇게 소설 쓰시는 그 작가님이 내가 자주 보는 프로그램에 나오신 거야.
<SYNC Start=33799><P Class=KRCC>
근데 나는 거기에서 했던 말씀이 되게 인상적이었던 게 흔히 ‘정말 최선을 다해라. 다시 할 수 없을 만큼.’ 또 ‘후회 없이 다시 한 번 해 보자.’ 이런 얘기들을 하잖아.
<SYNC Start=44771><P Class=KRCC>
특히나 너희가 고3인 입장에서 그런 얘기들을 정말 많이 들었을 것 같거든? 근데 그 작가님이 뭐라고 이렇게 얘기를 해 주셨냐면 ‘최선을 다하지 말라고.’
<SYNC Start=55303><P Class=KRCC>
‘내가 할 수 있는 일을 70%, 80%만 하라.’고 ‘살아가면서 어떤 일이 생길지도 모르고 무슨 일이 일어날지도 모르는데 그런 일이 생겨났을 때 맞서 싸울 이 에너지가 있어야 된다.’고
<SYNC Start=67886><P Class=KRCC>
‘한 20~30%는 남겨 놔야 된다.’고 얘기를 하시는 거야. 근데 나는 그 얘기를 들었을 때 되게 와 닿았었다? 늘 열심히 하라는 얘기만 듣다가 그런 말을 들으니까 좀 위로가 되더라고
<SYNC Start=79390><P Class=KRCC>
그래서 너희들도 지금 이 시기에 특히나 또 불안하고 막막하기도 할 테지만 좀 너무 아등바등하기보다는 ‘그래, 오늘은 이 정도는 조금 힘을 좀 남겨 놓자.’라는 마음으로 공부했으면 해서
<SYNC Start=93236><P Class=KRCC>
이렇게 준비한 그림이었어. 그래서 우리 지난 시간 공부했던 내용으로 문제부터 좀 같이 보면, 나 미리 얘기하는데 아무래도 여기가 삼각 함수 파트이다 보니까
<SYNC Start=104253><P Class=KRCC>
문자도 많고 그림도 활용해야 되고 좀 낯선 부분들이 많을 거야. 그래서 나도 최대한 중간 과정 생략 안 하고 다 설명할 수 있도록 할게.
<SYNC Start=113478><P Class=KRCC>
지금 f(x)라는 함수가 하나 있었는데 저 함수의 최솟값이 1이었어. 그리고 걔네들한테 뭘 알려 줬냐면 함숫값 하나를 알려 줬는데 그게 3√3이었대.
<SYNC Start=124340><P Class=KRCC>
그때 f(x)라는 함수의 최댓값을 구하는 게 문제였어. 근데 그 f(x)라는 함수가 지금 뭘 갖고 있는 함수냐면 사인을 갖고 있는 함수이지? 근데 내가 지난 시간에 얘기했을 거야.
<SYNC Start=137368><P Class=KRCC>
우리 이런 문제 풀 때 잘 안 나온다 그랬지, 기본형은. 늘 이렇게 움직움직되어 있는 상태가 나오거든? 그럼 사인 값 같은 경우는 원래대로라면 -1하고 1 사이에 꽉 껴서 막혀 있어.
<SYNC Start=151124><P Class=KRCC>
근데 지금 거기에다가 a 곱해져 있고 그리고 그 그래프를 b만큼 들어 올린 거지? 그래서 식 다시 한 번 보면 내가 원하는 건 최솟값이고 우리 최솟값 구하는 방법은?
<SYNC Start=162844><P Class=KRCC>
a 곱해져 있는데 a의 부호 모르니까 -│a│. 그리고 뒷부분에 있는 것만큼 들어올려 주는 거 이게 최솟값. 근데 우리 문제에서는 저 a라는 애의 부호를 뭐라고 알려 줬냐면 양수라고 알려 줬어.
<SYNC Start=178208><P Class=KRCC>
양수일 때는 절댓값 벗고 그냥 나오는 거지? 그래서 식이 뭐가 되냐면 -a+b가 되고 그게 최솟값인데 그 값이 지금 1. 이렇게 식이 하나 나오는 거야.
<SYNC Start=189683><P Class=KRCC>
그럼 문자가 2개니까 식도 2개 나와 줘야 되지? 그래서 그다음에 찾을 수 있는 게 함숫값. 이번에는 x 자리에다가 6분의π 대입했어.
<SYNC Start=199641><P Class=KRCC>
그럼 앞부분에 a 그대로 있고 사인이고 우리 여기만 조금 계산해 보자. 지금 x 자리에다가 6분의π 넣었다? 그럼 (6분의π)+(6분의π)니까 6분의2π지.
<SYNC Start=212790><P Class=KRCC>
약분하니까 3분의π 나오는 거지. 그리고 뒷부분, 나 거기다가 +b 해 줬어. 근데 이거 다 계산한 게 뭐가 되냐면 3+√3이 된대.
<SYNC Start=223936><P Class=KRCC>
근데 우리 여기에서 이만큼은 한 번 더 계산할 수 있지? sin 3분의8이야. 우리 3하고 60˚ 하고 왔다 갔다 하는 사이였지? 그래서 얘는 sin 60˚. 그러니까 값은 2분의√3인 거지.
<SYNC Start=238053><P Class=KRCC>
그래서 좀 더 예쁘게 쓰면 (2분의√3)a+b. 얘가 지금 누구인 거냐면 3+√3. 그럼 우리 문자 2개 나왔고 식 2개 나왔어. 그러니까 이 두 식을 연립해 봐야겠다. 얘하고 이 식하고.
<SYNC Start=256033><P Class=KRCC>
나 저거 그대로 가지고 올게. 그래서 세 번째 단계는 이제 두 식을 연립할 거야. 그래서 첫 번째 식기 (2분의√3)a였어. 거기다가 +b 해 준 게 3+√3.
<SYNC Start=268573><P Class=KRCC>
그리고 우리 첫 번째에서 찾은 식이 뭐였냐면 -a+b였고 그게 1이었어. 그래서 b하고 b 똑같으니까 나 두 식 뺐어. 그랬더니 나오는 식이? b 없어졌지.
<SYNC Start=280433><P Class=KRCC>
그리고 앞에 계수로 묶어 내면 {(2분의√3)+1}a 나왔고 그리고 뒷부분이 빼면서 3하고 없어져서 2+√3 됐어. 우리 이거 풀 때는 굳이 전개를 다시 하지 말고
<SYNC Start=294480><P Class=KRCC>
여기다가 a 곱했더니 2+√3 됐대. a가 몇이었을까? 여기다가 뭐 곱해 주면 2 없어지면서 √3 되고 여기다가 뭐 곱해 주면 2 될 수 있지? 그렇지. 2 곱해 주면 되지.
<SYNC Start=309320><P Class=KRCC>
그래서 a 값은 2. 그래서 똑같은 방법으로 이제 b 나온 거, 2 대입했어. 그럼 넘어가 주면 b라는 값은 3이 되겠다. 그래서 우리 문제에서는 최댓값 구해 달래.
<SYNC Start=321691><P Class=KRCC>
그래서 마지막 마무리, 우리 f(x)의 최댓값을 물어보고 있어. 근데 우리 아까 전에 최솟값 해 봤지? 우리 거기에서 절댓값 앞에 부호만 바꿔 주면 되지.
<SYNC Start=331527><P Class=KRCC>
따라서 최댓값인데 │a │+b. 근데 우리 절댓값인데 양수지? 그래서 2+3이 돼서 정답은 5가 나와 주면 되겠다. 그래서 10번 문제였고 식 한 번만 다시 보면 사인 함수이기는 해.
<SYNC Start=347693><P Class=KRCC>
근데 기본형이 아니야. 그래서 이렇게 움직움직되어 있을 때 최댓값, 최솟값, 주기 이렇게 세 가지 조건 찾을 수 있어야 된다. 얘가 10번 문제였고 그다음에는 11번 한번 보자.
<SYNC Start=361918><P Class=KRCC>
이거 잘했어? 이 문제 좀 어려워했을 것 같은데. 앞에 있던 문제는 그나마 사인 값이 하나가 나와. 근데 이 11번 같은 문제는 사인도 나오고 코사인도 나와서
<SYNC Start=374255><P Class=KRCC>
뭔가 식 정리가 조금 더 필요한 문제였지. 그래서 f(x)를 봤더니 3a의 사인 함수 하나 들어 있어. 그리고 뒷부분 봤더니 코사인 함수 하나가 들어 있어.
<SYNC Start=384785><P Class=KRCC>
우리 이렇게 사인하고 코사인이 섞여 있으면 문제 풀어, 못 풀어? 그렇지. 못 풀어. 이거 문자부터 하나로 통일해야 된다. 그래서 코사인을 우리 사인으로 좀 바꿔 보자.
<SYNC Start=395923><P Class=KRCC>
지금 뒷부분에 있는 코사인 가지고 오면 코사인 12분의5π 그리고 -ax였어. 나 지금 얘를 가지고 뭘로 바꾸고 싶냐면 사인으로 바꾸고 싶다.
<SYNC Start=409020><P Class=KRCC>
그래야지 앞에 거하고 맞아서 문자 하나로 합쳐지니까. 그럼 사인으로 바꿀 수 있는 방법이 뭘까? 우리 언제 코사인이 사인으로 바뀌어? 그렇지. 앞에 2분의π 걸렸을 때.
<SYNC Start=421804><P Class=KRCC>
우리 지난 시간에 각 정리하면서 평평한 애들, 순둥순둥한 애들은 모양이 그대로 유지되고 90˚ 하고 270˚ 같은 까칠한 애들은 모양이 바뀐다 그랬지. 그래서 내 마음대로 2분의π을 만들었다?
<SYNC Start=436045><P Class=KRCC>
그럼 이제 원래 값으로 되돌려 주려면 여기 ax인데 마이너스니까 ax. 그리고 2분의π는 12로 통분해서 써 보면 12분의6π지.
<SYNC Start=446796><P Class=KRCC>
그럼 원래 값인 12분의5π가 되기 위해서는 뒤에서 뭐 해 주면 되는 거야? 그렇지. 12분의π를 더해 주면 되지. 왜냐하면 가운데에 있는 값이 지금 빼기니까.
<SYNC Start=457934><P Class=KRCC>
그래서 얘를 가지고 똑같은 식으로 이렇게 고쳤어. 그럼 2분의π 걸렸으니까 이제 사인으로 바뀌어야 되지? 그래서 그다음 줄은 사인으로 바뀌었고
<SYNC Start=467808><P Class=KRCC>
뒤에 나오는 값이 ax+12분의π 그대로 따라오고. 1사분면이었으니까 부호 그대로 유지됐어. 그래서 사인 값으로 이렇게 정리하고 나서 보니까 식이 지금 sin (ax+12분의π).
<SYNC Start=483820><P Class=KRCC>
그리고 내가 방금 전에 정리한 것도 sin (ax+12분의π). 그래서 이렇게 동일한 식으로 정리가 된 거지? 그럼 이제 저 위에 있는 식 한 번만 더 써 보자.
<SYNC Start=495601><P Class=KRCC>
앞에가 3a였고 내가 방금 전에 정리한 식은 a였어. 그러니까 두 개 합치고 나면 결국 저 f(x)라는 애는 a가 4개니까 4a sin (ax+12분의π). 그리고 뒷부분에 뭐 하나 더 있냐면 +b까지.
<SYNC Start=514112><P Class=KRCC>
이게 지금 함수를 내가 최대한 간단하게 정리를 한 거야. 그럼 이제 그다음 줄, 우리 저 함수에 뭘 알려 줬어? 주기 알려 줬어. 주기를 결정하는 요소는? 그렇지. x 앞에 있는 계수인 거지.
<SYNC Start=528439><P Class=KRCC>
그래서 a 가지고 와서 우리 a분의2π였어. 근데 원래대로라면 절댓값 써서 a분의π인데 우리 문제에서 양수라고 줬지? 얘가 주기인데 그 주기가 우리 문제에서는 4π라 그랬어.
<SYNC Start=543171><P Class=KRCC>
그럼 만족시켜 주는 a 값은 2분의1이 되면 되겠다. 그래서 2분의1 나왔고 이제 그다음 값, 우리 문제에서는 최솟값이 1이라 그랬어. 이번엔 최솟값 찾아 보자.
<SYNC Start=555443><P Class=KRCC>
우리 방금 전에 있는 문제에서 해 봤지? 최솟값을 결정해 주는 건 최고차 그리고 평행 이동. 그래서 f(x) 한 번만 다시 읽어 보면, 사인 함수가 이렇게 있었어.
<SYNC Start=567342><P Class=KRCC>
근데 거기에다가 4a가 곱해져 있어. 내가 원하는 건 최솟값이야. 그러니까 최솟값은 -4a 그리고 +p. 근데 이만큼이 뭐가 돼야 되냐면 1 나와 줘야 돼.
<SYNC Start=580971><P Class=KRCC>
근데 a가 지금 2분의1이라는 거 우리 방금 전에 구했지? 그러니까 -a+b=1. 따라서 만족하는 b 값은 3. 그래서 a 값 나왔고 b 값 나왔고.
<SYNC Start=593161><P Class=KRCC>
우리 문제에서의 최종 목적은 6분의π에서의 함숫값을 구해 주는 거야. 식에다가 6분의π 한번 넣어 보자. 원래 앞부분은 4a이지? 근데 그 a가 2분의1이니까 2. 그리고 sin (ax+12분의π)인데
<SYNC Start=609615><P Class=KRCC>
a가 2분의1이고 x가 6분의π였고 거기다가 12분의π 그리고 +3. 여기까지 괜찮아? 그래서 방금 전에 구한 a, b 하고 함숫값 대입할 수 있도록 6분의π 넣어 준 거야.
<SYNC Start=625390><P Class=KRCC>
그러면 나오는 식이 2 sin에다가 나 이만큼 12분의π. 우리 12분의π 2개 있어. 12분의2π. 그러니까 약분해 주면 6분의π. 그리고 뒷부분에 +3. 그럼 sin 30˚이지? 몇 나오는 거야?
<SYNC Start=642219><P Class=KRCC>
그렇지. 2분의1. 둘 계산하면 1. 거기다가 3. 그래서 정답은 4가 나와 주면 되겠다. 그래서 이 문제는 뒷부분 같은 경우는 우리 방금 전에 풀었던 10번에서 해 봤어.
<SYNC Start=654171><P Class=KRCC>
근데 여기가 좀 어려웠을 거야. 우리 이런 문제 나왔을 때는 항상 문자를 하나로 통일해야 돼. 근데 보통은 sin²+cos²을 활용하는 문제가 많은데 이렇게 1차이면서 식이 섞여 있을 때에는
<SYNC Start=668086><P Class=KRCC>
이거 어떻게 해야지 모양을 바꿀 수 있을지 각 정리하는 걸로 좀 더 고민을 해 봐야 돼. 그래서 아마 이 문제가 좀 어려웠을 것 같아. 그리고 이번에는 우리 방정식, 부등식 한번 보자.
<SYNC Start=681101><P Class=KRCC>
그래서 이 부분이 우리 삼각 함수에서의 활용이라고 불리는 파트거든? 그래서 첫 번째로 내가 예제를 좀 가지고 왔는데 방정식 모양이야. 우리 방정식에서의 목표는 항상 뭐지?
<SYNC Start=693569><P Class=KRCC>
뭘 구하는 게 방정식? 그렇지. 해를 구하는 게 방정식. 그래서 식을 만족시켜 주는 x 값을 좀 찾아봐야 되는데 식 정리 한번 더 해 보면 sin x=2분의√3이었어.
<SYNC Start=706448><P Class=KRCC>
근데 이런 문제 풀 때 우리 사인 값이 2분의√3이 되는 거 알지? 이런 거 누구야? 이런 x 값? 몇 도? 그렇지. 60˚. 이렇게 x=60˚ 쓰면 맞아, 틀려? 틀려.
<SYNC Start=720644><P Class=KRCC>
그러니까 지금 내가 구한 건 사실 일부이다? 그래서 지금 방정식만 나와 있는 게 아니라 우리 이쪽 파트 문제 풀 때 진짜 중요한 건 이 부분이야. 범위.
<SYNC Start=730465><P Class=KRCC>
너희들한테 어떤 범위를 주는지에 따라서 해의 개수도 달라지고 해가 있을 수도 있고 없을 수도 있어. 그래서 이번에는 얘를 그래프로 좀 생각해서 다시 한번 고민을 해 보자.
<SYNC Start=742459><P Class=KRCC>
sin x였어. y=sin x는 (0, 0)에서 시작해서 한번 꾸물이었지? 그래서 이렇게 생긴 게 sin x 그래프. 근데 내가 원하는 건 y=2분의√3이라는 이렇게 생긴 상수 함수.
<SYNC Start=758177><P Class=KRCC>
그래서 0부터 2π까지니까 한 토막 주기까지 꽉 채운 게 2π. 그럼 이 안에서 지금 교점이 몇 개 나오냐면 이렇게 2개 나와. 그러니까 아까 전에 내가 찾은 60˚만 답이 되는 게 아니란 얘기야.
<SYNC Start=771168><P Class=KRCC>
그래서 첫 번째 해, 두 번째 해가 나오는데 우리 첫 번째는 알지. 90˚보다 작아야 돼. 우리 그런 거 몇 도냐면 60˚. 좀 더 똑똑하게 쓰면 3분의π이지.
<SYNC Start=782869><P Class=KRCC>
근데 우리가 배웠던 삼각 함수 성질에서 우리 삼각 함수라는 게 원 위를 빙글빙글 돌면서 좌표로 찍은 거지. 그래서 구석구석이 전부 다 대칭이었다?
<SYNC Start=793118><P Class=KRCC>
그럼 지금 이만큼의 사이즈가 3분의8이라는 얘기는 이만큼의 사이즈도 3분의8이라는 얘기이지? 근데 절반이니까 위치는 π였어. π에서 왼쪽으로 3분의π. 그러니까 π-(3분의π)가 되겠다.
<SYNC Start=809650><P Class=KRCC>
정답은 뭐가 되냐면 하나는 3분의π, 그리고 다른 하나는 3분의2π. 그래서 앞으로 방정식 문제 풀 때는 거기서 그냥 끝나는 게 아니라 이렇게 함수식으로 바꿔서 풀 거야. 얘가 방정식.
<SYNC Start=823469><P Class=KRCC>
그리고 똑같이 한 번 더, 이번에는 뭘로만 좀 바꿔 볼 거냐면 부등식으로 바꿀 거야. 부등식. 근데 저 방금 전에 구했던 2분의√3 있지. 걔만 좀 바꿔 보자. 내가 이렇게 바꿨어.
<SYNC Start=838809><P Class=KRCC>
y=sin x라는 애가 y=2분의√3보다 크거나 같은 부분. 우리 같은 그림이니까 그림으로 보자. 2분의√3은 여기였어. 근데 지금 내가 원하는 게 뭐냐면 그거보다 크거나 같다 그랬어.
<SYNC Start=853052><P Class=KRCC>
그러니까 그림상에서는 위쪽인 거지. 그럼 해당되는 부분이 이만큼이었어. 근데 내가 그 양쪽 끝점을 알고 있지. 그래서 답을 뭐라고 써야 되는 거야?
<SYNC Start=864381><P Class=KRCC>
따라서 3분의π부터 어디까지? 3분의2π까지. 그래서 부등식 문제도 사실은 방정식 문제를 풀어서 그 양쪽 끝 라인을 구해야지만 부등식 만족하는 영역을 구해 줄 수가 있는 거야.
<SYNC Start=879481><P Class=KRCC>
그래서 한 번만 좀 정리해 보자. 앞으로는 저렇게 방정식, 부등식 문제가 등장을 했을 때 내가 가장 첫 번째 할 일은 뭘까? 이 2개 뭘로 바꿔서 풀었어? 그렇지. 함수로 바꿔서 풀었지.
<SYNC Start=895965><P Class=KRCC>
열심히 그림 그렸잖아. 방정식, 부등식 문제가 나올 때에는 이거 함수식으로 바꿔서 풀 거야. 근데 그렇게 함수식으로 바꿔서 풀 때 제일 중요한 건 우리 함수만이 갖는 특징 중에 하나였지?
<SYNC Start=909632><P Class=KRCC>
뭐를 잘할 수 있어야 돼? 그렇지. 그림 잘 그려야 돼. 그래서 그래프를 신속하고 정확하게 그릴 수 있어야 되고.
<SYNC Start=917344><P Class=KRCC>
세 번째로는 우리 삼각 함수에서의 그래프라는 거 빙글빙글 돌면서 원에서 나왔어. 그래서 각각에 대한 좌표를 찾는 과정에서 그 그래프가 구석구석 대칭이라는 게 너무너무 중요하게 쓰였고.
<SYNC Start=931711><P Class=KRCC>
그리고 마지막으로는 우리 이거는 지수하고 로그에서도 한 적 있다? 만약에 어떤 복잡한 형태가 자꾸 자꾸 반복돼. 특정 형태가 반복될 때는 그 부분을 어떻게 했어?
<SYNC Start=944243><P Class=KRCC>
그렇지. 똑똑한 말로 뭐라고 불러? 그렇지, 치환했지. 그래서 그 반복되는 부분을 다른 문자로 바꿀 거야.
<SYNC Start=951004><P Class=KRCC>
근데 그렇게 다른 문자로 바꿀 때 만약에 사인하고 코사인이라면 이 두 값은 아무리 커지거나 아무리 작아지는, 그렇게 무한대로 커질 수 있는 값이 아니지?
<SYNC Start=962612><P Class=KRCC>
그래서 이 두 개는 위아래로 꽉 막혀 있었다? 그래서 -1부터 1까지 영역 안에 막혀 있어야 돼. 그래서 뭔가가 반복된다면 치환해 줄 거고
<SYNC Start=972672><P Class=KRCC>
방정식 문제가 등장을 했을 때 뭘로 바꿔 풀 거야? 이제 함수 문제로 바꿔서 풀 거야. 그래서 이쪽 파트에서는 새로운 개념이 들어있는 게 아니라 우리 앞에서 했던 거에 총출동이라고 봐야 돼.
<SYNC Start=986943><P Class=KRCC>
그래서 이번에는 13번 한번 해 보자. 지금 x라는 애가 0부터 2π까지였어. 그리고 방정식이 몇 개가 나왔어? 응. 2개가 나왔어. 그래서 하나씩 한번 해 보자.
<SYNC Start=999657><P Class=KRCC>
그래서 앞으로 우리 저런 방정식 문제 풀 때는 함수식으로 바꿔서 풀기로 했지? 그래서 첫 번째는 sin x=2분의1이래. 그럼 나 사인 함수 하나 그리고 y=2분의1이라는? 그렇지. 상수 함수 하나.
<SYNC Start=1014784><P Class=KRCC>
그래서 sin x 그림 한번 그려 봤더니 우리 사인 그래프는 (0, 0)에서 시작해서 꾸물한 게 한 토막이었어. 근데 거기까지가 주기니까 2π인 거지.
<SYNC Start=1027977><P Class=KRCC>
근데 거기에서 뭐가 나오냐면 2분의1 나왔어. 이렇게. 그럼 일단 내 눈에 교점이 보이지? 그래서 하나는 여기, 다른 하나는 여기. 그래서 우리 떠올려 보자. 우리 언제 sin x=2분의1이었어?
<SYNC Start=1042863><P Class=KRCC>
가장 작은 순간. 그렇지. 30˚. 그러니까 처음으로 나오는 순간은 6분의π. 근데 우리 대칭성 쓰자 그랬지? 나 이만큼의 사이즈가 6분의π이면 이만큼의 사이즈도 6분의π야.
<SYNC Start=1055974><P Class=KRCC>
근데 그 가운데 위치는? π였어. 그러니까 좌표로 얘기하자면 π-(6분의π)인 거지. 근데 우리 문제에서는 그 모든 애의 합을 지금 α라고 하겠대. 그럼 저 두 개를 더한 것이 α야.
<SYNC Start=1070909><P Class=KRCC>
그럼 나 얘하고 얘하고 더했다? 그랬더니 식이? 6분의π는 똑같으니까 없어졌어. 그래서 α는 결국 π인 거지. 그래서 이 똑같은 과정을 이번에는 코사인으로 한번 해 보자.
<SYNC Start=1082803><P Class=KRCC>
이번에는 코사인 그래프이고 걔가 2분의√3이 됐으면 좋겠대. 나 코사인 그래프야. 나 어디에서 시작해야 돼? 코사인은? 그렇지. (0, 1)에서 시작해야지.
<SYNC Start=1095758><P Class=KRCC>
그래서 (0, 1)에서 시작하면서 메롱하게 생긴 게 코사인이지? 그래서 이렇게 생겼어. 이게 한 토막, 주기까지. 그래서 이만큼이 2π였고 이번에는 2분의√3이야. 이렇게.
<SYNC Start=1110186><P Class=KRCC>
그래서 교점이 2개가 나오는 게 눈에 보이지? 그래서 여기가 첫 번째 교점, 여기가 두 번째 교점. 우리 코사인은 언제 2분의√3이야? 가장 작을 때. 그러니까 30˚라서 6분의π였어.
<SYNC Start=1124992><P Class=KRCC>
근데 똑같이 이쪽 끝 라인이 2π이다? 이 사이즈가 6분의π이면 이 사이즈가 6분의π인 거지? 그러니까 이 부분을 좌표를 쓰자면 2π-(6분의π)지?
<SYNC Start=1138348><P Class=KRCC>
근데 우리 문제에서는 그 해의 값을 더한 걸 구해 달라고 그랬고 그 더한 값을 이렇게 β라고 부를 거야. 그럼 여기서 6분의π, 6분의π 없었어. 그러니까 남은 건 뭐냐면 2π 되는 거지.
<SYNC Start=1151607><P Class=KRCC>
이제 대입해 보자. α분의β 구해 달라 그랬고 α는 π이고 β는 2π였어. 그래서 식 정리해 주면 정답은 2가 나와 주면 되겠다.
<SYNC Start=1162786><P Class=KRCC>
그래서 이 13번 문제는 가장 기본적인 방정식 문제이고 사인하고 코사인에 대한 그래프 그려서 상수 함수하고 만나서 생기는 교점을 찾아 주는 유형이 이 13번이었지.
<SYNC Start=1175610><P Class=KRCC>
그리고 이번에는 14번 한번 보자. 지금 θ의 범위가 0부터 2분의π까지였어. 이거 잘했어. 얘는 바로 못 풀고 식 정리를 좀 해야 되는데. 문제에서 방정식이 나오기는 나왔다?
<SYNC Start=1191879><P Class=KRCC>
근데 뭐 하고 뭐가 섞여 있어? 응. 사인하고 코사인 섞여 있어. 이렇게 문자 섞여 있으면 문제 못 풀지. 그래서 얘를 가지고 어떻게 하면 좀 더 간단하게 식을 바꿀 수 있을까 해서
<SYNC Start=1204599><P Class=KRCC>
양변에다가 뭘 좀 해 볼 거냐면 우리 코사인으로 좀 나눠 보자. 그럼 내가 코사인으로 양변을 나눴어. 그럼 그렇게 되면 (cos분의sin)²인데 우리 그거 뭐였어? cos분의sin.
<SYNC Start=1218451><P Class=KRCC>
이거 기억나? 우리 이거 언제 했냐면 삼각 함수 맨 처음 배우는 날 했어. 이거 누구의 정의일까? 그렇지. 이거 탄젠트의 정의이지.
<SYNC Start=1227933><P Class=KRCC>
그럼 내가 양변을 cos²으로 나누는 순간 이 식이 뭘로 바뀌냐면 tan²-3, 코사인으로 나누면서 없어졌고 얘는 0이라는 식으로 바뀌는 거지. 그러니까 tan²이 지금 3인 거야.
<SYNC Start=1243518><P Class=KRCC>
우리 뭘 제곱해야 3이 되냐면 원래 이런 거 2개 있지? ±√3. 근데 우리 저 범위 안에서 어떤 값이 해당되는지를 한번 그림 그려 보자. 이번에는 무슨 그래프 그려야 돼? 그렇지. 탄젠트 그래프.
<SYNC Start=1258406><P Class=KRCC>
그래서 (0, 0) 지나가면서 이렇게 용이 승천하게 생겼어. 슝. 근데 여기에서 지금 내가 가지고 있는 값이 보통은 0부터 2π까지가 범위로 많이 나와.
<SYNC Start=1269460><P Class=KRCC>
근데 이 문제 같은 경우에는 0부터 2분의π까지이지? 그리고 우리 이 점근선, 첫 번째 점근선 등장할 때가 2분의π였지? 그럼 이제 여기에서 보자.
<SYNC Start=1279883><P Class=KRCC>
지금 내가 가지고 있는 범위에 해당되는 건 0부터 2분의π까지야. 그러니까 결국 그래프가 나오는 범위가 양수인 거지. 그러니까 탄젠트라는 애가 음수를 가질 수가 없어.
<SYNC Start=1292572><P Class=KRCC>
그럼 제곱해서 3이 되는 양수인 값은 √3밖에는 없는 거지. 그래서 이번에는 √3이 되는 그 지점을 찾아보자. 우리 탄젠트가 언제 √3일까? 60˚. 그러니까 얼마인 거야? 3분의π인 거지.
<SYNC Start=1309028><P Class=KRCC>
그래서 일단 θ 값까지는 찾았어. 그리고 이제 두 번째 단계, 방금 전에 구한 θ 값 가지고 저기다가 한번 넣어 보자. 따라서 θ는 3분의π가 나왔고 그다음 단계는 cos {2θ-(2분의π)}였어.
<SYNC Start=1325931><P Class=KRCC>
코사인에다가 우리 θ 대입하게 되면 3분의2π. 거기에서 2분의π 빼 줄 거야. 그래서 계산하고 할까? 이거 둘 뭐 해 봐야 돼? 그렇지. 통분해 봐야 되지? 6으로 통분했어.
<SYNC Start=1340632><P Class=KRCC>
그랬더니 통분해서 4π, 통분해서 3π. 결국 6분의π인 거지. 그래서 남는 게 뭐냐면, 이거 xos 6분의π 구해 달라는 얘기야. 그럼 cos 30˚이니까 값은 2분의√3이 돼 주면 되겠다.
<SYNC Start=1358192><P Class=KRCC>
그래서 14번 문제였고 지금 θ에 대한 범위가 앞에 문제들하고 다른 게 좀 중요했어. 그래서 보통은 주기 때문에 2π까지를 많이 주지만 항상 그런 건 아니야. 얘는 지금 2분의π까지만 줬어.
<SYNC Start=1371468><P Class=KRCC>
그래서 그 범위 안에서는 탄젠트가 양수가 되고 따라서 만족시켜 주는 값은 √3이라는 값으로 유일한 거지. 얘가 14번 문제였고 이번엔 16번 한번 보자.
<SYNC Start=1384956><P Class=KRCC>
지금 x 값의 범위가 이번에는 0부터 28까지야. 그리고 저 식을 만족시켜 주는 x 값의 범위를 좀 찾아 달라고 그랬어. 근데 아직 식 정리가 덜 된 게 좀 느껴지지?
<SYNC Start=1397016><P Class=KRCC>
양쪽으로 넘기면서 정리해 보자. 그래서 2 sin x였어. 그리고 -√2. 양변 2로 나눌 건데 부등식을 양수로 나눌 때에는 부등호 방향 그대로 유지되지. 그래서 식이 -(2분의√2)였어.
<SYNC Start=1414883><P Class=KRCC>
그래서 이거 보면서 아마 좀 낯선 사람들도 있을 거야. 대부분 우리가 봤던 문제들은 플러스인 케이스가 더 많았지. 우리 이거 그림으로 한번 좀 풀어 보자.
<SYNC Start=1425868><P Class=KRCC>
그래서 사인 함수 그래프를 좀 그려 보면, 사인 그래프는 (0. 0)에서 시작해서 꾸물하게 생긴 게 사인 그래프. 근데 내가 원하는 건 -(2분의√2)야.
<SYNC Start=1440009><P Class=KRCC>
그럼 등호 들어가 있으니까 내가 그 양쪽 부분을 이렇게 색칠했어. 그리고 내가 원하는 건 그 사인 그래프가 y는 -(2분의√2)보다 작거나 같대. 그러니까 해당되는 부분은 아래쪽이겠지.
<SYNC Start=1453942><P Class=KRCC>
근데 저 아래쪽을 구하려면 이렇게 두 부분의 좌표를 알아야 돼. 근데 -(2분의√2)가 되는 그런 지점 나 모르지? 대신에 뭐는 알고 있냐면 2분의√2는 안다? 이렇게.
<SYNC Start=1467543><P Class=KRCC>
2분의√2가 될 수 있는 그 첫 번째 값 누구야? 그렇지. 45˚. 그러니까 4분의π인 거지. 우리가 삼각함수에서는 구석구석 대칭이라 그랬어.
<SYNC Start=1478357><P Class=KRCC>
그럼 이만큼이 4분의π가 된다는 얘기는 이만큼도 4분의π이고 이만큼도 4분의π라는 얘기이지? 사이즈가. 그럼 이제 좌표를 한번 써 보자.
<SYNC Start=1488131><P Class=KRCC>
첫 번째는 π+(4분의π)이고, 두 번째 값은 2π-(4분의π)인 거지. 그럼 이제 답 쓰자. 따라서 왼쪽 부분은 4분의5π에서부터. 그리고 이제 오른쪽 부분 여기 있어. 2π-(4분의π).
<SYNC Start=1507752><P Class=KRCC>
그러니까 4분의7π가 나와 주면 되지. 얘가 α이고 얘가 β였고 우리 식에다가 이제 대입 한번 해 보자. 그래서 두 번째 식 보면 코사인에다가, β-α였어. 4분의7에서 4분의5 뺐어.
<SYNC Start=1524668><P Class=KRCC>
그러니까 4분의2π. 그리고 -6분의π. 그래서 cos {(2분의π)-(6분의π)}. 여기서는 각 정리를 활용해도 되고 아니면 둘 통분해서 마저 계산해도 괜찮다. 그럼 2분의π였어.
<SYNC Start=1541359><P Class=KRCC>
코사인은? 사인으로 바뀌어야 되지. 그리고 2분의π만큼 갔다가 돌아왔어? 1사분면. 우리 1사분면에서 코사인은? 플러스. 그래서 사인 값이라는 앤데 6분의π야. 30˚지?
<SYNC Start=1554821><P Class=KRCC>
따라서 정답은 2분의1이 나와 주면 되겠다. 16번 문제였는데 뭐 활용하는 유형이었어? 응. 부등식. 그래서 이번에는 부등식 쓰는 유형이었고 x 값의 범위를 구해야 돼.
<SYNC Start=1567610><P Class=KRCC>
근데 그 범위를 구하려고 봤더니 음수값 나왔어. 그래서 이렇게 음수값 나오게 되면 내가 특수각을 바로 떠올리기가 어려워.
<SYNC Start=1576279><P Class=KRCC>
그래서 그 음수값 대신에 마이너스 없는 똑같은 값 가지고 사이즈 구해서 그 사이즈가 대칭이라는 거 활용해 주면 되지? 그래서 이 16번이 오늘의 마지막 문제였어.
<SYNC Start=1589870><P Class=KRCC>
그래서 오늘 뭐 했나 정리 한 번 좀 해 보자. 그래 아무래도 삼각 함수라서 너희들이 중간중간 좀 어려웠을 것 같아. 오늘 뭐 했냐면 방정식과 부등식.
<SYNC Start=1601748><P Class=KRCC>
방정식하고 부등식에서 제일 중요한 건 결국 그래프를 그리는 거였지? 그래서 두 번째로는 특수각 제발제발. 내가 문제 풀 때 막 sin 60˚, cos 30˚ 그런 거 바로바로 대입해서 활용했어.
<SYNC Start=1616767><P Class=KRCC>
특수각을 정확하게 모르면 식에다가 대입해서 답 찾기 어렵다. 그래서 함수에 대한 내용, 그리고 특수각은 우리 다음 시간에도 계속 나올 거니까 꼭 그 부분을 복습해서 오자.
<SYNC Start=1628298><P Class=KRCC>
그래서 오늘도 너무너무 고생 많았고 다음 시간인 7강에서 보자. 안녕.
<SYNC Start=1633114><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>