<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10060><P Class=KRCC>
안녕하세요. 얘들아 오늘은 내가 좋아하는 바리소 작가님 그림 중에 하나를 가지고 왔거든? 내가 얼마 전에 본 그림인데 ‘작은 단위에서 점차 크게 변하는 말들의 마음이 가고는 해요.’
<SYNC Start=22993><P Class=KRCC>
‘이거 좋다.’ ‘적어 두자.’ 나도 맨날 이렇게 한 번씩 핸드폰 하면서 보다가 좋은 말들이 있으면 캡처해 놓거든. ‘너희랑 같이 봐야지.’ 하고 ‘들려 줘야지.’ 하고 저렇게 적어 놓는단 말이야.
<SYNC Start=34433><P Class=KRCC>
‘적토성산, 크레센도, 운을 쌓자, 나비효과’ 저런 단어들을 작가님이 좋아하신대. 그래서 다음 그림 보면, ‘모든 것들이 당장 크게 되길 바란 적이 있다.’고 ‘이거 너무 작잖아.
<SYNC Start=47154><P Class=KRCC>
차라리 안 하는 게 낫겠다.’ 우리 저럴 때 있지 않아? 내가 들인 노력에 비해서 결과물이 작을 때 그 도전조차도 의미 없어지는 그런 기분이 들 때가 있잖아.
<SYNC Start=57576><P Class=KRCC>
‘어차피 다 그대로야. 그런 마음이 들 때면’ 쭈글쭈글해졌어. ‘괜시리 무력한 기분이 들더라고요.’ 다음 그림 보면 ‘하지만 지금까지의 여정을 되돌아보면 꽤 많은 것들이
<SYNC Start=70449><P Class=KRCC>
사소한 행위로부터 시작이 됐다.’고 그래서 한 방울 한 방울 저렇게 스며든 게 나도 모르는 사이에 저렇게 물드는 저런 일들 있잖아.
<SYNC Start=79722><P Class=KRCC>
‘소소하게 뿌렸던 씨앗이 나도 모르는 사이에 싹이 나고 자라는 것처럼요.’ 다음 그림 보면 ‘이런 걸 보면 행위의 크고 작으면 아무 의미 없이 행위의 유무만이 존재하는 것 같다.’고
<SYNC Start=92774><P Class=KRCC>
난 저 부분이 참 좋더라. 내가 어떤 일을 했을 때 그 결과가 크고 작고 또 중요하고 덜 중요하고 그게 중요한 게 아니라 마지막 부분 보면 내가 그걸 했다는 그 자체가 중요한 거잖아.
<SYNC Start=106056><P Class=KRCC>
‘그러니 가벼운 발걸음으로’ 이렇게 즐기면서 마지막 그림은 ‘미래의 작은 마법이 될 공을’ ‘가라!’ 하고 막 저렇게 퐁퐁 쏘고 있어. ‘오늘도 기쁜 마음으로 쏘아 올려 봅니다.’라는 그림이야.
<SYNC Start=120787><P Class=KRCC>
그래서 우리가 같이 공부하는 강의가 진짜 30분이잖아. 게다가 35강이고 그래서 너희들이 마음만 먹고 이렇게 기분 좋은 날에는 두 개씩 듣고 그러면
<SYNC Start=131047><P Class=KRCC>
한 달도 안 되는 시간에 이 수능완성이라는 강의를 끝낼 수 있을 거야. 근데 그 30분이라는 시간이 별거 아닌 것처럼 느껴지지만 이렇게 미래의 작은 마법이 될 공을 쏘아 올리는 중인 거니까
<SYNC Start=144268><P Class=KRCC>
우리 작은 일부터, 지금 당장 내가 할 수 있는 일부터 그런 마음으로 한번 시작을 해 보자. 그래서 준비한 그림이었고 그리고 우리 수Ⅰ에서의 마지막 단원인 수열을 좀 보고 있지?
<SYNC Start=157276><P Class=KRCC>
15번 문제 보면 an이라는 애가 있었어. 근데 그 an을 가지고 첫째 항부터 n번째 항까지 쪼르록 더해 준 게 Sn이었대.
<SYNC Start=166908><P Class=KRCC>
그때 내가 원하는 건 이 부등식을 만족시켜주는 자연수 k라는 애의 최댓값이야. 지금 문제에서 Sn을 주면서 an을 물어봐. 이때 떠오르는 게 있어야 되지.
<SYNC Start=179667><P Class=KRCC>
Sn에 대한 식을 너희들한테 주면서 an에 물어본다? 특히나 등차도 아니고 등비도 아니야. 왜냐하면 그런 표현들을 너희들한테 주고 있지 않잖아.
<SYNC Start=189101><P Class=KRCC>
그럼 그 얘기는 내가 일반항을 바로 생각해 내기가 어렵다는 뜻이거든? 결국 Sn을 가지고 an을 찾아내는 그 둘 사이의 관계식을 이용하는 문제인 거지?
<SYNC Start=199558><P Class=KRCC>
그래서 an은 뭐냐면 Sn-S(n-1) 이걸 쓸 수 있겠다. 단 이 식은 n이 2 이상일 때 쓸 수 있는 식이었지? 그럼 이제 an을 가지고 식 정리해 보면 Sn는 n²+2n이었어.
<SYNC Start=215601><P Class=KRCC>
여기에서 (n-1)²+2(n-1) 지금 이거 빼겠단 얘기이지? 이 S(n-1)은 크게 다른 표현이 아니라 n 자리에 n-1만 통째로 쏙쏙 집어넣은 거야.
<SYNC Start=231223><P Class=KRCC>
내가 만약에 S3이었어. 그렇다면 3²+2×3이었겠지? 그것처럼 이 n 자리에다가 그대로 대입해 주는 거야. 그럼 이제 정리해 보자. 이 부분 먼저.
<SYNC Start=242862><P Class=KRCC>
얘 가지고 전개해 봤더니 앞부분은 n². -2n, +2n은 없어졌지? 그리고 1이고 -2. 그러니까 -1. 그럼 이제 둘 합쳐 보면 n²하고 n²인데 둘 빼면서 없어졌어.
<SYNC Start=259268><P Class=KRCC>
앞부분 2n 남았고 마이너스인데 -1이었으니까 +1. 얘가 지금 an인 거지. 근데 이제 그걸 활용했을 때 얘를 만족시켜 주는 자연수 k의 최댓값이야. 근데 지금 내가 구한 an는 2n+1이잖아.
<SYNC Start=275717><P Class=KRCC>
얘를 가지고 구한 a1은 2+1이니까 뭐 나오냐면 3 나오지. 근데 우리 문제에서 준 거 봐 봐. 문제에서 준 거 가지고 구한 S1도 대입했더니 1+2라서 3 나오지.
<SYNC Start=289442><P Class=KRCC>
그래서 이 둘이 같단 얘기는 결국 얘가 2 이상일 때만 성립하는 식이 아니라 n=1부터 성립하는 식이라는 걸 확인한 거야.
<SYNC Start=298910><P Class=KRCC>
그러니까 이런 부분이 사실 객관식 문제 풀 때는 그렇게 중요하지가 않아. 근데 간혹 어려운 문제라든지 아니면 서술형 쓰거나 할 때는 이 마지막 부분 체크 안 하면 감점이 있어.
<SYNC Start=309715><P Class=KRCC>
그래서 이제 이것까지는 알았어. 이제 2번째 식 한번 정리해 보자. 그래서 우리 문제는 로그 ak였는데 걔가 2보다 작거나 같았대. 로그에 관한 부등식이지? 근데 문제가 좀 생겼어.
<SYNC Start=323860><P Class=KRCC>
왼쪽은 로그이고 오른쪽은 로그가 없다? 그래서 방금 전에 내가 구한 ak까지 한번 대입을 해 보자. 로그에다가 ak 대신에 뭐라고 써야 되냐면 2k+1 얘가 2보다 작거나 같다 그랬어.
<SYNC Start=337963><P Class=KRCC>
내가 가지고 있는 로그가 밑이 없다? 이거 뭐였어? 밑이 안 써 있는 로그? 그렇지. 밑이 10인 로그인 상용 로그이지. 그럼 얘 지금 밑이 10인 게 생략된 거야.
<SYNC Start=348562><P Class=KRCC>
그럼 2라는 애를 밑이 10이 나올 수 있도록 이렇게 정리를 해 보자면 2였으니까 10²이라고 쓸 수 있지? 양쪽에 지금 로그에 관한 식이고 증가하니까 부등호 떨어질 때는 부호 그대로.
<SYNC Start=362015><P Class=KRCC>
그리고 밑이 같으니까 진수만 뚝 떨어질 거야. 따라서 2k+1이 되고 오른쪽은 10²이니까 100이라고 쓸 수 있지.
<SYNC Start=371610><P Class=KRCC>
그러니까 2k는 99보다는 작거나 같고. 그러니까 k 값은 2분의99보다 작거나 같겠다. 그래서 이거 얼마 나오는 거야? 그렇지. 49.5 나오지. 이렇게. 49.5보다 작거나 같아.
<SYNC Start=388407><P Class=KRCC>
근데 우리 문제에서는 자연수 k라 그랬어. 우리 자연수란 얘기는 똑똑똑 끊어지는 숫자이지? 그러니까 만족하는 k 값은 49가 나와 주면 되겠다.
<SYNC Start=398431><P Class=KRCC>
그래서 원래대로라면 이 문제는 지금 진수 자리에 미지수 들어 있기 때문에 얘가 양수인지도 체크를 한번 해 봐야 돼. 진수 조건. 근데 우리 k라는 값이 어차피 자연수잖아.
<SYNC Start=409816><P Class=KRCC>
그러니까 2k+1은 당연히 자연수겠지? 그래서 굳이 진수 조건까지 체크 안 하고 이 부등식 사이의 관계를 활용한 거야.
<SYNC Start=417960><P Class=KRCC>
그래서 이 문제도 지난 시간하고 마찬가지로 지수만 알고 있다고, 로그만 알고 있다고 풀 수 있는 문제가 아니라 수열 내용까지 같이 알아야지 풀 수 있는 게 이 15번 문제였지.
<SYNC Start=429840><P Class=KRCC>
그리고 이번에는 또 새로운 기호가 등장을 하는데 이름이 시그마라는 애야. 합의 기호 시그마. 근데 우리 앞에서 합의 기호 배웠지? 우리가 배운 합의 기호가 뭐였어?
<SYNC Start=443074><P Class=KRCC>
합의 약자인, sum을 가지고 와서 쓰는 Sn이었지. 그래서 Sn이라는 건 뭐였었냐면 첫 번째 항+두 번째 항+…+마지막 항인 n번째 항. 얘가 S이었어.
<SYNC Start=455603><P Class=KRCC>
근데 얘하고 시그마의 차이는 뭐냐면 등차수열도 이렇게 쓰고 등비수열도 이렇게 쓴다? 그러니까 그냥 Sn으로 표기를 하자면 그 수열에 대한 특징이 잘 안 보여.
<SYNC Start=465963><P Class=KRCC>
그래서 얘를 조금 더 수열을 자세하게 표현해 주는 기호가 저 합의 기호인 시그마야. 얘를 시그마라고 읽었었지?
<SYNC Start=476051><P Class=KRCC>
그리고 모양 자체도 합에서의 약자였던 그 S처럼 자세히 보면 이렇게 비슷하게 생겼어. 그래서 S의 그리스어를 저렇게 쓴다? 시그마로?
<SYNC Start=487134><P Class=KRCC>
그래서 얘를 가지고 어떻게 시그마로 쓰냐면, 나는 더할 거야. 합의 기호야, 시그마는. 누구를 더 할 거냐면 a들을 더할 거야. 근데 내가 더하는 그 a들은 시작이 1이었고 마지막은 n이었어.
<SYNC Start=500153><P Class=KRCC>
이렇게 쓰는 게 Sn인 거야. 그래서 그 Sn을 가지고 이렇게 시그마로 표현하기 위해서는 3개가 필요했어. 시작, 끝, 그리고 일반항.
<SYNC Start=509506><P Class=KRCC>
근데 우리가 문제를 풀 때, 방정식을 풀 때도 보통은 우리가 모르는 문자를 x라고 잡지만 무조건 x로 잡아야 되는 건 아니잖아. 얘도 마찬가지야.
<SYNC Start=519840><P Class=KRCC>
보통 우리가 시그마를 쓸 때는 k라는 문자를 가장 많이 써. 하지만 반드시 k여야 되는 건 아니야. 시그마 j는 1부터 0까지라고 이렇게 문자를 쓸 수도 있고
<SYNC Start=531737><P Class=KRCC>
아니면 시그마 m은 1부터 n까지라고 이렇게 기호를 쓸 수도 있어. 그래서 문제의 의미가 중요하지 않다. 그리고 시그마를 쓸 때는 그 시그마의 주인공이 누구인지를 보는 게 중요해.
<SYNC Start=545788><P Class=KRCC>
그래서 위아래에 나와 있는 그 문자에서 시그마의 주인공을 읽어 낼 수 있어야 돼. 이게 합의 기호 시그마에 대한 얘기였고
<SYNC Start=553399><P Class=KRCC>
이제 얘를 가지고 문제 풀기 위해서는 시그마의 성질을 좀 알아야 되지. 그래서 우리 성질이라는 거 결국에는 더하기 빼기 계산하는 방법이었잖아.
<SYNC Start=564003><P Class=KRCC>
첫 번째로, 시그마는 더하기에 대해서는 각각 분배가 가능했지? 시그마 k는 1부터 n까지 ak, 그리고 시그마 k는 1부터 n까지 bk.
<SYNC Start=577740><P Class=KRCC>
근데 여기서 더 중요한 건 저렇게 분배도 가능하지만, 등호 썼단 얘기는 왼쪽하고 오른쪽이 같단 얘기잖아. 그래서 시그마의 시작하고 끝이 같다면
<SYNC Start=588082><P Class=KRCC>
걔를 가지고 한 덩어리로 묶어 주는 것도 가능하다? 꼭 기억해 놔야 돼. 시그마는 분배만 할 수 있는 게 아니라 이렇게 풀어 주는 것도 가능하고
<SYNC Start=597283><P Class=KRCC>
풀어 주는 것만 가능한 게 아니라 하나로 묶어 낼 수도 있어. 그리고 두 번째, 더하기만 되는 게 아니라 빼기도 가능. 그래서 k는 1부터 n까지 ak, 그리고 k는 1부터 n까지 bk.
<SYNC Start=611706><P Class=KRCC>
시그마의 시작과 끝이 같다면 묶어 주는 것도 가능. 그리고 이제 세 번째, 시그마 안에 들어 있는 c 있지? 그 상수는 앞으로 이렇게 뽑아 낼 수 있어.
<SYNC Start=623018><P Class=KRCC>
그리고 뽑아 낼 수 있다는 얘기는 다시 안으로 넣을 수도 있다는 얘기이고 그리고 이제 중요했던 게 이 4번 성질이지? 애들이 많이 실수하는 부분.
<SYNC Start=631500><P Class=KRCC>
우리가 보통은 그 k라는 애가 1 대입하고 2 대입하고 마지막 n까지 대입했었어. 근데 지금 값은 대입하려고 봤더니 k가 없지. k가 1일 때도 c, k가 2일 때도 c. 계속 계속 c인 거야.
<SYNC Start=646420><P Class=KRCC>
근데 그런 c가 몇 개 나오냐면 총개수가 n개였으니까 nc가 되겠지. 저럴 때에는 이 둘을 따닥 곱해 주면 된다? 예를 들어서 시그마 k는 1부터 10까지 5였어.
<SYNC Start=660981><P Class=KRCC>
첫째 항도 5, 두 번째 항도 5. 그런 걸 쪼로록 10개 더할 거야. 그러니까 둘 곱해서 50. 이렇게 풀어 줄 수 있어. 그래서 이 4가지 성질을 잘 기억해 놔야 되고
<SYNC Start=671908><P Class=KRCC>
결국 시그마라는 기호는 더하기에 대해서, 빼기에 대해서 그리고 실수배에 대해서만 분배가 가능해. 조심해야 될 건 더하기, 빼기는 가능하지만 곱하기, 나누기는 없다.
<SYNC Start=684684><P Class=KRCC>
이 연산에 대해서만 분배가 가능한 거야. 그리고 이제 17번 한 번 보자. 그래서 여기 시그마 문제들은 되게 간단해. 처음으로 등장한 기호다 보니까.
<SYNC Start=696667><P Class=KRCC>
ak가 누군지는 모르지만 1부터 15까지 ak를 몽땅 더하게 되면 250이 된다 그랬어. 그랬을 때 이만큼 구해 달래. 우리 시그마는 빼기에 대해서는 분배가 가능하지.
<SYNC Start=709472><P Class=KRCC>
그럼 이 부분만 좀 다시 써 보면 3은 숫자니까 앞으로 나갈 수 있고 1부터 15까지 ak이고 거기다가 다시 한번 시그마 k는 1부터 15까지 10으로 정리할 수 있겠다.
<SYNC Start=723881><P Class=KRCC>
근데 우리 이만큼은 문제에서 알려 줬지? 값이 250이 된다 그랬어. 그러면 식이 3×250-, 그다음 게 중요해. 이거 10이 몇 개 있는 거야? 그렇지. 15개. 그러니까 150이 되겠지.
<SYNC Start=740760><P Class=KRCC>
그래서 바로 계산해도 괜찮고 아니면은 식 묶어 내서 계산해도 괜찮고. 그래서 750에서 150을 뺐어. 그러니까 정답은 600이 나와 주면 되겠다.
<SYNC Start=751411><P Class=KRCC>
시그마라는 거 더하기, 빼기, 실수배 대해서 분배가 가능하고 이렇게 특히나 상수 값만 나왔을 때는 더 조심해야 된다. 얘가 17번 문제였어. 그리고 이제 19번 한번 보자.
<SYNC Start=765842><P Class=KRCC>
방금 전에 한 거하고 얘하고 같은 유형이야. 근데 걔는 숫자인 거고 얘는 느낌이 문자라서 좀 더 낯설게 느껴지는 거거든. 이만큼이 p이고 이만큼이 q라 그랬어.
<SYNC Start=777913><P Class=KRCC>
근데 우리 시그마는 곱하기에 대해서 분배 돼, 안 돼? 그렇지. 안 돼. 이거 지금 분배 못한다. 그럼 곱하기에 대해서 분배가 안 되니까 내가 얘를 가지고 식 정리하려면
<SYNC Start=788581><P Class=KRCC>
전개해서 +, -만 남도록 만들어야 되지. 첫 번째 식으로 p라는 값은 시그마 k는 1부터 m까지. 이 식 정리하고 나면 ak²-ak-2라고 쓸 수 있겠다. 얘가 지금 p. 똑같이 q도 정리해 볼까?
<SYNC Start=808358><P Class=KRCC>
q는 k는 1부터 m까지. 알맹이 전개하니까 ak²-ak-6이었어. 근데 우리 문제에서 뭐 줬냐면 p에서 q 빼달래. p에서 q를 뺄 건데 수식 한번 봐 봐. 1부터 m까지, 1부터 m까지. 시작하고 끝이 같다?
<SYNC Start=828562><P Class=KRCC>
이렇게 시작하고 끝이 같으면 알맹이끼리만 연산해도 괜찮지. 그래서 k는 1부터 m까지로 한 번에 쓸 수 있는 거야. 그러니까 위에서 아래 식 그대로 뺐어. 뺐으니까 없어졌고 뺐으니까 없어지지.
<SYNC Start=843775><P Class=KRCC>
가운데 지금 부호만 보는 거야. 그럼 이제 마지막에 남은 거 -2, -(-6). 그러니까 플러스로 바뀌어서 4만 남았네. 그럼 우리 이럴 때는 어떻게 풀어? 그렇지.
<SYNC Start=855245><P Class=KRCC>
4하고 얘하고 따닥 곱하기로 했지? 그래서 결국 4m이 됐어. 근데 그 4m이라는 게 100이라는 값을 갖는대. 따라서 얘 만족하는 m의 값은 25가 나와 주면 되겠다.
<SYNC Start=868109><P Class=KRCC>
그래서 p, 곱하기에 대해서 전개 안 돼, 시그마는. 그래서 하나씩 하나씩 +, - 나올 수 있도록 전개했고 얘도 마찬가지로 전개했어.
<SYNC Start=876687><P Class=KRCC>
그리고 마지막 단계에서, 시그마의 시작하고 끝이 같기 때문에 알맹이끼리만 연산해서 풀었더니 상수 나온 거야. 그래서 둘을 곱해서 계산한 값이 25가 나와 주면 되겠다.
<SYNC Start=888929><P Class=KRCC>
얘가 19번이었고 이번에는 자연수의 거듭제곱의 합이야. 이것도 꼭 공식 알아야 되는 거 알지? 이쪽 부분은 이 공식을 제대로 안 외우고서는 문제를 못 풀어. 천년 만년 계산해야 되거든.
<SYNC Start=904469><P Class=KRCC>
그래서 1번, 2번, 3번 3개 식 전부 다 기억해야 돼. 일단 첫 번째 식부터 시그마로 고쳐 보자. 지금 더 하는 중이야 누굴 더 하냐면 k들을 더하고 있고 그 k는 1부터 n까지이지.
<SYNC Start=916900><P Class=KRCC>
자연수를 예쁘게 더했어. 얘는 공식이 2분의{n(n+1)} 얘가 공식이었어. 그리고 두 번째, 이번에는 누구를 더하고 있냐면 1부터 0까지 k²이라는 자연수의 제곱들을 더하고 있지.
<SYNC Start=932461><P Class=KRCC>
얘는 공식이 뭐였냐면 분모가 6분의, n(n+1)(2n+1). 그래서 위에 식보다 조금 더 식이 복잡하지? 그래서 얘가 두 번째 공식이고
<SYNC Start=945626><P Class=KRCC>
이제 세 번째, 이번에는 k는 1부터 0까지 더하는데 누굴 더 하냐면 세제곱한 애를 더하는 거야. 근데 이 세제곱한 애는 다행히도 얘하고 거의 비슷하게 생겼었지.
<SYNC Start=958183><P Class=KRCC>
그래서 2분의{n(n+1)}이라는, 그 자연수의 합 있잖아. 그 자연수의 합을 통째로 제곱한 거랑 공식이 같았어. 그래서 이 3가지 공식들 중에서도 특히 많이 나오는 건 이 2가지이고
<SYNC Start=972528><P Class=KRCC>
여기서 우리 하나만 더 기억을 해 놓자. 이거 메모해 놔. 저 값들 나올 때마다 공식에서 대입해서 풀어도 괜찮아. 괜찮기는 한데 특히 자주 나오는 애들이 있어.
<SYNC Start=985514><P Class=KRCC>
예를 들면 내가 2^10은 외우라 그랬지. 우리 2^10 몇이었어? 그렇지. 1024. 그런 것처럼 얘도 외워 놓으면 문제 푸는 게 편하거든. 그래서 1부터 10까지의 k이야.
<SYNC Start=997540><P Class=KRCC>
자연수를 1부터 10까지 더해. 이거 이미 알고 있는 사람들도 있을 거야. 1부터 10까지 더하면 그거 55 나오지. 그리고 두 번째로, k는 1부터 10까지 k²을 더해.
<SYNC Start=1009535><P Class=KRCC>
자연수의 제곱을 더하겠다는 얘기이지? 얘는 값이 385가 나와. 그래서 이 2개의 값은 알고 있으면 너희가 문제 풀기가 편하거든.
<SYNC Start=1019553><P Class=KRCC>
그래서 나도 뒤에서 문제 풀 때 이 2개가 등장할 때는 공식에다 대입 안 하고 바로바로 숫자 넣어서 풀 거야. 그래서 자연수 10까지 합은 55, 자연수 제곱을 10까지 더한 건 385였어.
<SYNC Start=1032634><P Class=KRCC>
그럼 이제 저 내용 가지고 문제에서 어떻게 나오는지 보자. 22번은 어렵진 않은데 문자 잘 봤어야 돼. 지금 문자가 m도 있고 k도 있고 그래.
<SYNC Start=1047988><P Class=KRCC>
근데 시그마의 주인공이 누구인지를 보는 게 중요하거든? 지금 시그마의 주인공이 누구야? k야. 그러니까 얘가 문자처럼 보여도 k가 아닌 것들은 전부 다 숫자인 거야.
<SYNC Start=1059225><P Class=KRCC>
그렇게 생각하고 풀어야 돼. 그럼 지금 이 식 같은 경우는 k는 1부터 n까지, 시그마에 대해서 분배 가능하니까 n 그리고 k는 1부터 n까지 2k였어.
<SYNC Start=1071647><P Class=KRCC>
얘를 가지고 다시 전개하자면 문자 같지만 숫자라 그랬다. 왜냐하면 k가 주인공이니까. 그럼 이렇게 숫자 나올 때는 둘 따닥 곱하는 거지? 그러니까 n².
<SYNC Start=1082628><P Class=KRCC>
그리고 2는 앞으로 나갈 수 있고 자연수 합 공식이니까 2분의{n(n+1)}이었어. 이만큼. 그랬더니 없어지면서 뭐 나오냐면 2n²+n만 남겠지. 그게 지금 몇이냐면 210이 된다 그랬어.
<SYNC Start=1100805><P Class=KRCC>
그래서 얘를 가지고 전개해서 풀어봐도 괜찮고 아니면 이 n이라는 거 조건이 뭐야? 7.5 이런 거 될 수 있어? 4분의3까지의 합 이런 거 돼, 안 돼? 그렇지. 안 되지.
<SYNC Start=1113238><P Class=KRCC>
어차피 문제에서 뭐 줬어? 자연수 조건 줬어. 그럼 얘도 마찬가지로 나올 수 있는 케이스가 몇 개 없어. 내가 이 식만 좀 정리해 보면, n으로 묶어 냈어, 식을.
<SYNC Start=1125141><P Class=KRCC>
그랬더니 남는 게 2n+1. 이게 뭐 나와야 돼? 210. 이 2개를 곱한 게 210이 됐으면 좋겠대. 예를 들면 n=10이야. 그럼 오른쪽은? n=10이었으니까 21. 둘 곱한 거 뭐 나오는 거야? 210.
<SYNC Start=1140260><P Class=KRCC>
그러니까 만족하는 n의 값이 지금 10이 된다는 거 알 수 있지. 그래서 아니면 전개해서 인수 분해해서 풀어 봐도 괜찮고 가능하면 내 눈에 보이는 케이스 떠올려서
<SYNC Start=1151744><P Class=KRCC>
이렇게 n의 값 바로 구했어도 괜찮아. 그래서 처음에 시그마 식 정리했고 그 시그마 식 구한 거 가지고 자연수인 n의 값을 찾아내는 문제가 이 22번 문제였어. 그리고 24번 한번 보자.
<SYNC Start=1169354><P Class=KRCC>
이것도 잘했어. 이게 괜히 막 함수, 교점 이런 표현 나오니까 조금 더 어려워 보였지. 지금 함수가 하나 있었어. 유리 함수야.
<SYNC Start=1178996><P Class=KRCC>
저런 유리 함수 그래프랑 y=x라는 직선식이 만나는 서로 다른 두 점의 x 좌표야. 만났다는데? 저 두 개가? 만나서 생기는 점이야. 우리 이거 두 글자로 간단하게 뭐라고 얘기해?
<SYNC Start=1192810><P Class=KRCC>
만나서 생기는 점? 그렇지. 교점이지. 지금 교점의 x 좌표가 α, β인 거야. 그럼 우리 교점은 어떻게 구하는 거야? 둘이 만나서 생기는 점? 두 식을? 그렇지. 연립했지.
<SYNC Start=1205401><P Class=KRCC>
내가 원하는 건 교점이고 교점을 구하기 위해서는 두 식을 연립해야 돼. 그 내용이 전부야. 그럼 내가 가지고 있는 유리 함수하고 직선식을 연립시키자. 연립은 같다고 놓는 거지.
<SYNC Start=1217613><P Class=KRCC>
그래서 (x+2)분의(x+3)이고 얘가 x였어. 우리 가로세로 곱하지? 그럼 x²+2x=x+3 나왔어. 넘어가니까 x²+x-3=0. 이거 보면서 좀 이상해야 된다?
<SYNC Start=1234443><P Class=KRCC>
우리 대부분의 문제들은 이 정도 내가 식 정리해서 풀면 인수 분해가 돼서 해가 예쁘게 나와. 근데 얘 인수 분해 돼, 안 돼? 그렇지. 안 돼.
<SYNC Start=1243926><P Class=KRCC>
내가 만약에 x 값을 진짜 구하고 싶다면 뭐 해야 돼? 근의 공식 써 봐야 돼. 근데 다행히도 그 x 좌표를 α, β라고 부른다고 근의 모양을 알려 줬어.
<SYNC Start=1254518><P Class=KRCC>
인수 분해가 안 돼. 근데 근의 모양을 알려 줘. 우리 이럴 때 뭐 떠올려야 돼? 그렇지. 근과 계수의의 관계이지. 그래서 여기서는 근, 계수 관계 떠올려야 돼.
<SYNC Start=1264361><P Class=KRCC>
두 근을 더한 거 가운데 부호 바꾸니까 -1. 두 개를 곱한 건 마지막 상수항이니까 -3인 거지. 그래서 여기서는 지금 근과 계수와의 관계를 활용했어.
<SYNC Start=1276031><P Class=KRCC>
그럼 α, β를 내가 정확하게 구할 수는 없지만 그 둘의 합, 그 둘의 곱까지 구한 거야. 그리고 이제 두 번째, 진짜 목표는 이거다.
<SYNC Start=1284892><P Class=KRCC>
근데 이거 시그마 분배 돼, 안 돼? 안 되지. 곱하기니까. 그럼 뭐부터 해야 돼? 그렇지. 식을 전개부터 해야지. 그래서 시그마 k는 1부터 10까지 전개하니까 k²-(α+β)k
<SYNC Start=1301770><P Class=KRCC>
그리고 마지막 상수항 αβ. 이 내용이지? 그래서 이만큼이 시그마에서의 목표야. 근데 여기서 α+β랑 αβ는 방금 전에 구해 놨지? 그럼 이제 대입해 보자.
<SYNC Start=1315672><P Class=KRCC>
k는 1부터 10까지 k²에다가, α+β=-1이었거든? 그러니까 뭐가 되냐면 +k. αβ=-3이었어. 그러니까 -3. 이제는 더하기, 빼기니까 분배 가능. 근데 여기서 봐 봐.
<SYNC Start=1332762><P Class=KRCC>
원래대로라면 합 공식을 이렇게 얘도 쓰고 얘도 쓰고 얘도 분배해야 돼. 근데 내가 아까 전에 10까지의 합은 외우자 그랬지? 제곱을 10까지 더했어. 385.
<SYNC Start=1344790><P Class=KRCC>
자연수를 10까지 더했어. 55. 거기다가 10하고 -3 곱했으니까 -30. 이렇게 나눠 줄 수 있는 거야. 그래서 계산해 보면 385에다가, 둘을 계산한 거 25였어. 이만큼.
<SYNC Start=1359534><P Class=KRCC>
그러니까 최종 답은 410이 나와 주면 되겠다. 그래서 이런 부분에서 훨씬 더 빨라져. 아니면 6분의, 이거 2분의 그거 다 계산하고 약분 싹 하고 다시 한 번 더 하는 일이 생긴다.
<SYNC Start=1371874><P Class=KRCC>
그래서 이런 문제 때문에라도 이 숫자들은 우리 조금 더 기억을 해 놓자. 얘가 24번이었고 이번에는 여러 가지 수열의 합 한번 보자.
<SYNC Start=1383190><P Class=KRCC>
여기서는 우리가 앞에서 했었던 수열의 합하고 새롭게 등장하는 수열의 합이 나와. 그래서 우리가 수열의 합이라는 Sn을 구하는 방법이 크게 두 가지가 있다.
<SYNC Start=1394427><P Class=KRCC>
첫 번째는? 공식이야. 얘가 가장 중요하지. 왜냐하면 공식에 있는 애들은 공식에 대입해서 푸는 게 가장 빠른 방법이거든.
<SYNC Start=1403313><P Class=KRCC>
그래서 공식으로 우리가 알고 있는 합이 뭐가 있냐면 첫 번째는 등차수열. 또? 등비수열. 그리고 방금 전에 배운 자연수의 합 공식들이 있어.
<SYNC Start=1417206><P Class=KRCC>
근데 얘네만 나오는 게 아니라 이 이외에도 합을 구하는 얘기들이 나와. 그때는 어떻게 풀 거냐면, 공식 모르거든. 그래서 대입해서 직접 규칙을 찾는 거야. 그래서 공식을 기억하는 게 중요해.
<SYNC Start=1429806><P Class=KRCC>
얘네는 공식을 알고 있기 때문에 식에다 넣어서 풀지만 그게 아닌 애들이 나왔을 때는 스스로 대입해서 규칙성을 찾아 줘야 돼.
<SYNC Start=1438645><P Class=KRCC>
근데 그거의 대표적인 케이스가 뭐냐면, 첫 번째는 유리화해서 푸는 케이스야. 루트 등장하는 케이스. 그리고 두 번째는, 우리 흔히 부분 분수라고 부르지?
<SYNC Start=1449334><P Class=KRCC>
이항 분리라고 부르기도 하고 그런 케이스야. 그래서 얘는 그냥 유리화만 하면 되고 우리 얘만 한번 자세하게 다시 보자. 얘 분리하는 법.
<SYNC Start=1458962><P Class=KRCC>
그래서 AB분의1이었어. 우리가 얘를 가지고 뭐라고 부르냐면 부분 분수라는 표현을 쓰기도 하고 2개 항으로 분리한다 그래서 이항 분리라는 표현을 쓰기도 했어. 이렇게.
<SYNC Start=1474094><P Class=KRCC>
그래서 분리시키는 방법이 뒤에서 앞에 거 빼 주고 그리고 둘을 찢으면 되니까 (A분의1)-(B분의1) 이렇게 계산을 했었지. 그래서 이 부분 분수식은 모르게 되면 문제를 못 풀어.
<SYNC Start=1488172><P Class=KRCC>
그래서 얘도 역시나 공식 알아야 되고 우리 하나만 좀 연습해 볼까? (3×5)분의1이었어. 얘 가지고 찢어 보자. 뒤에서 앞에 거 빼면 2분의1. 둘을 가지고 쪼개니까 (3분의1)-(5분의1).
<SYNC Start=1502387><P Class=KRCC>
이런 식으로 계산해 주는 게 여러 가지 수열의 합에서의 부분 분수야. 그래서 얘가 문제에서는 어떻게 쓰이냐면, 25번이야.
<SYNC Start=1512214><P Class=KRCC>
그래서 25번 문제 보면, 첫째 항이 2였어. 공차가 2이고 그런 등차수열이 있었는데 그 등차수열의 합을 Sn이라고 부르겠대. 합이 Sn인 거야. 등차수열의 합.
<SYNC Start=1524483><P Class=KRCC>
2분의, n에다가, 공식이 2a+(n-1)d. 얘가 우리가 알고 있는 합 공식. 근데 우리 문제에서는 첫째 항하고 공차를 다 줬어. 식에 넣어 보자.
<SYNC Start=1536881><P Class=KRCC>
2분의, n에다가 4+, (n-1), 그리고 공차 2. 우리가 문제 풀 때는 최대한 약분에서 계산하지? 지워져서 2 나왔고 얘 지워졌어.
<SYNC Start=1548797><P Class=KRCC>
그러니까 남은 게 뭐냐면 n 앞에 남아 있고 뒤에서 n, +2였으니까 +1 이만큼만 남았지. 근데 그 식이 Sn이었는데 그 Sn을 가지고 시그마에다가 집어넣을 거야.
<SYNC Start=1562801><P Class=KRCC>
그래서 식이 시그마 k는 1부터 10까지 Sk분의1이야 내가 구한 an을 그냥 넣는 게 아니라 역수로 넣을 거야. 그러니까 {k(k+1)}분의1이라는 식으로 바뀌었지. 우리 이거 무슨 식이야?
<SYNC Start=1578382><P Class=KRCC>
그렇지. 부분 분수 확인해 봐야 되지? 이거? 그래서 얘를 가지고 부분 분수로 바꾸는 방법은 뒤에서 앞에 거 뺐어. 1. 그러니까 찢기만 하면 되겠다. 결국 (k분의1)-{(k+1)분의1}이 되겠지.
<SYNC Start=1592893><P Class=KRCC>
그래서 시그마에다가 그대로 넣어 보면 k는 1부터 10까지 (k분의1)-{(k+1)분의1}인 거야. 이제 숫자 넣자. 1 넣으니까 (1분의1)-(2분의1) 하나 끝. 2 넣으니까 2분의1 그리고 3분의1.
<SYNC Start=1609921><P Class=KRCC>
계속 계속 나가다가 (10분의1)-(11분의1) 이만큼이지? 근데 식 보면 마이너스가 바로 뒤의 플러스랑 지워져. 마이너스가 바로 뒤의 플러스랑 지워지고
<SYNC Start=1621895><P Class=KRCC>
플러스는 앞에 있는 마이너스랑 지워졌을 거야. 그래서 결국 남은 거는 얘네 둘밖에 없지. 그래서 둘 합쳐 보면 11분의, 11에서 1 뺐어. 얘는 10 나와 주면 되겠다.
<SYNC Start=1634587><P Class=KRCC>
그래서 이 문제 정답은 11분의10이었어. 그래서 부분 분수를 써 주는 문제인데 그 앞 단계에서 우리가 앞에서 배웠던 등차 합까지 활용을 했지? 그래서 얘가 오늘의 마지막 문제야.
<SYNC Start=1648543><P Class=KRCC>
그래서 뭐 했는지 정리 한번 좀 해 보자. 그래서 우리 오늘 첫 번째로는 배운 내용이 근과 계수와의 관계. 아까 문제 풀 때 이런 거 등장했지? 그래서 이런 기본 개념이 흔들리면 안 돼.
<SYNC Start=1661187><P Class=KRCC>
그래서 식, 이차방정식이 있었을 때 두 근의 합, 두 근의 곱을 계수만으로 구할 수 있는 게 근과 계수와의 관계였어. 그리고 두 번째로는 자연수의 거듭제곱의 합. 우리 공식 3개 했다?
<SYNC Start=1672567><P Class=KRCC>
그리고 그 3개 중에서도 1부터 10까지의 합은 55, 1부터 10의 제곱까지의 합은 385. 그 2개는 꼭 기억을 해 놓자. 그래서 오늘도 너무너무 고생 많았고 다음 시간에 11강에서 보자. 안녕.
<SYNC Start=1686935><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>