<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9808><P Class=KRCC>
안녕하세요? 얘들아, 나 오늘도 그림을 준비했는데. 오늘 건 내가 좋아하는 바리수 작가님의 그림 중 하나야. 자신에게 쉼을 허락하세요. 요가를 하며 들었던 말이다.
<SYNC Start=21739><P Class=KRCC>
나도 옛날에 요가를 배웠는데, 요가를 가면 좋은 게 저런 말씀들을 되게 많이 해 주셔. 1시간 동안은 핸드폰을 내려놓고 나만을 위한 시간을 갖자, 이런 이야기들.
<SYNC Start=32180><P Class=KRCC>
그런데 그 말이 왠지 크게 와닿았었대, 쉼이라는 것. 그래서 그다음 사진을 보면, 어쩌면 기회를 놓칠까, 멈추면 뒤처질 것만 같아서 나에게 휴식을 허락하지 않았던 것 같다.
<SYNC Start=44679><P Class=KRCC>
내가 평소에 나만 하더라도 뭔가 이렇게 촬영이 잡혀 있거나 그러면 쉬거나 누워 있을 때 죄책감이 느껴져. 그래서 이렇게 애들이 ‘선생님은 종강하면 뭐가 제일 하고 싶으세요?’ 물어보는데
<SYNC Start=55992><P Class=KRCC>
나는 죄책감 없이 가만히 있고 싶어. 이런 얘기를 되게 많이 하거든. 그래서 좀 저렇게 누군가에게 필요한 사람이 되어야 한다는 것.
<SYNC Start=64770><P Class=KRCC>
내가 좀 다른 사람들보다 뒤처질 것 같은 두려움, 저런 마음이 드는 것 같아. 그래서 다음 그림을 보면, 여전히 균형을 맞추는 건 쉽지 않은 일이지만
<SYNC Start=76448><P Class=KRCC>
그래도 틈틈이 되돌아보며 나에게 쉼을 허락해야지라는 그림이야. 그래서 누가 그런 얘기를 하더라도? 쉬는 것도 일하는 것처럼 그렇게 규칙적으로 정말 시간을 정해 놓고 쉬어야 된대.
<SYNC Start=88233><P Class=KRCC>
그런데 내가 오늘 이런 그림을 준비한 이유가, 오늘이 드디어 정말 사인법칙, 코사인법칙을 활용하는 내용들이 나와. 그래서 오늘 게 끝나고 나면 너희들 정말 삼각함수 배우느라 고생 많았다고
<SYNC Start=100406><P Class=KRCC>
마음 편히 이렇게 쉬어도 된다고 말해 주고 싶어서 준비했어. 그래서 우리 이제 벌써 두 자릿수인 10강을 한번 시작해 보자.
<SYNC Start=109226><P Class=KRCC>
내가 지난 시간 마지막에 끝나면서 사인법칙, 코사인법칙을 다시 한번 복습해 줬던 이유가, 오늘 너희들이 풀어놓은 그 문제들은 그 2개가 섞여 있는 문제들이 나올 거야.
<SYNC Start=119818><P Class=KRCC>
그래서 문제를 봤을 때 그림, 그리고 공식을 언제 쓰는 거였는지를 생각하면서 문제를 풀어야 된다. 그래서 그림과 같이 AB=3, BC라는 게 √7인 직사각형이 있었고,
<SYNC Start=130902><P Class=KRCC>
2개의 대각선이 있었는데 그 두 대각선의 교점을 O라고 불렀어. 그리고 AOB=α, 그리고 BOC=β였을 때 cos α+sin β를 좀 구해 달래.
<SYNC Start=142552><P Class=KRCC>
이거 무슨 도형이냐면, 지금 직사각형이 나왔거든. 그런데 우리 직사각형이라는 건 한 각이 90°지, 이 끝자락이. 그런데 이만큼이 √7, 이만큼이 3이면 저 대각선도 구할 수 있겠다.
<SYNC Start=155211><P Class=KRCC>
그래서 피타고라스를 활용해 보면 제곱했더니 9 나왔고 제곱했더니 7이 됐어. 결국 16이니까 √를 씌워주면 이 전체 길이는 4라는 걸 알 수 있고,
<SYNC Start=164878><P Class=KRCC>
그리고 또 직사각형의 중요한 특징 중 하나가, 대각선은 서로 다른 걸 이등분할 수 있었지. 그러면 얘가 4였으면 이만큼이 2, 이만큼이 2.
<SYNC Start=174540><P Class=KRCC>
자동으로 이만큼 대각선이 4면 이만큼도 4니까 여기도 2가 되는 거지. 이해했어? 그러면 그림 안에서 양변하고 끼인각이 완성됐다. 지금 양변하고 끼인각을 알고 있으면서 밑변이 3이었어.
<SYNC Start=188171><P Class=KRCC>
그러면 나는 여기에서 뭘 사용하는 게 가능? 양변하고 끼인각이니까 cos을 사용하는 게 가능. 그래서 여기서 코사인법칙을 써보면, 이거 제곱했어.
<SYNC Start=197368><P Class=KRCC>
9는, 양변 제곱할게. 4+4, -2배에다가 양쪽 거 갖고 왔어. 그리고 가운데에 있는 게 누구였냐면, cos α. 그래서 여기서 이 공식을 활용하면 문제에서 원하는 cos α 찾을 수 있는 거지.
<SYNC Start=212572><P Class=KRCC>
그러면 8-, 이것도 8. 그리고 cos α. 그러면 8cos α는, θ가 익숙해서 자꾸 나도 모르게 θ가 나와. cos, 저리로 넘겼어. 그리고 얘가 넘어왔어.
<SYNC Start=227701><P Class=KRCC>
그랬더니 -1. 그래서 cos α는 뭐가 나왔느냐면, -8분의1 나왔어. 지금 여기에서 뭐 활용했느냐면, 3을 가지고 제곱했고 양변을 다 곱해서 넘겼고,
<SYNC Start=238751><P Class=KRCC>
그리고 이만큼 계산한 것, 8cos α였고 나머지 8을 계산한 것까지 넘겨서 풀어준 cos 값이야. 그러면 여기까지는 cos을 구했어. 문제는 그다음이지. 뭐 구해 달라고 그랬어?
<SYNC Start=252203><P Class=KRCC>
sin β. 그래서 β가 어디 있는지를 봤더니, 이만큼이다? 그런데 내가 이 각이 α면 β는 다른 말로 어떻게 쓸 수 있느냐면, π-α라고 쓸 수 있지.
<SYNC Start=263068><P Class=KRCC>
그러면 우리 문제에서 원하는 저 sin β를 내가 뭐라고 쓸 수 있느냐면, sin (π-α)라고 쓸 수 있어. 여기까지 이해돼?
<SYNC Start=273378><P Class=KRCC>
지금 내가 β라는 각이 둘을 더한 게 180°라며. 그러니까 내가 α에 대한 cos 값을 알고 있기 때문에 내가 sin β를 이렇게 표현하는 게 가능.
<SYNC Start=282942><P Class=KRCC>
그런데 하나만 더. π는 평평하니까 모양이 그대로 유지되고, 다시 써보면 이건 sin α. 그러면 내가 cos α를 알고 있는데 문제에서 sin α를 물어봐.
<SYNC Start=292940><P Class=KRCC>
그러면 나는 둘 사이의 관계식이 기억나야 되고, 그걸 구하는 방법은 1-cos²에다가 √ 씌우는 거지. 삼각형에서 sin은 무조건 플러스였으니까.
<SYNC Start=303378><P Class=KRCC>
그러면 얘는 √, 식 자체가 지금 cos이 -8분의1. 1-64분의1이었어. 그러면 분모가 루트 벗고 나오니까 8√63.
<SYNC Start=314433><P Class=KRCC>
그러면 8분의, 7×9=63. 그러니까 3은 밖으로 이렇게 튀어나왔어. 그러면 우리 문제에서는 둘을 더해 달라는데, 얘는 -8분의1이고 얘는 이만큼 나왔어.
<SYNC Start=326107><P Class=KRCC>
둘을 계산해서 써보자. 얘가 간단하게 계산되지는 않아. 루트 값이기 때문에 더 이상 연산 안 되잖아. 그래서 8분의, 루트를 앞에다가 써주자. 3√7-1, 여기까지가 최대한으로 정리해 준 값이었지.
<SYNC Start=341004><P Class=KRCC>
그래서 23번 문제였고, 지금 식 안에서 너희들이 찾을 수 있는 게 도형에 대한 성질을 활용했어. 그래서 피타고라스를 써서 빗변을 구했고, 그 직사각형에서는 대각선이 서로 다른 걸 이등분하니까
<SYNC Start=353271><P Class=KRCC>
2, 2, 2, 이런 성질을 활용할 수 있는 문제가 23번이었어. 그리고 24번 한번 보자. 그림과 같이 직각삼각형을 하나 너희들한테 알려줬고, 내부의 점 P가 있었대.
<SYNC Start=368478><P Class=KRCC>
그리고 너희들한테 진짜 구하라는 건 뭐냐면, 선분 PC의 길이야. 선분 PC라는 게 어디인지를 봤더니, 여기가 P. 그리고 이만큼이 C.
<SYNC Start=377551><P Class=KRCC>
그러니까 이 길이를 지금 구해야 되네. 그래서 내가 구해야 되는 이 길이를 잠깐 x라고 잡아보자. 그리고 그림 안에서 너희한테 알려준 걸 한번 봐봐.
<SYNC Start=387187><P Class=KRCC>
여기가 10이라는 걸 알고 있고 여기가 6이라는 걸 알고 있어. 그리고 또 문제에서 각도 알려줬네. 지금 내가 알고 있는 이 각들이 전부 다 120°다?
<SYNC Start=396533><P Class=KRCC>
여기도 120, 여기도 120, 여기도 120. 그러면 내가 가지고 있는 이 그림 안에서 하나 완전체로 구해진 게 있어. 이 길이 10, 이 길이 6, 그리고 각도가 120.
<SYNC Start=409038><P Class=KRCC>
양변하고 끼인각을 줬어, cos. cos을 활용하면 나머지 변의 길이인 AB 구할 수 있지. 그런데 지금 여기에 있는 x까지는 내가 정확하게 모르지만,
<SYNC Start=418100><P Class=KRCC>
형태 자체가 양변, 끼인각, 양변, 끼인각이야. 그러면 내가 코사인법칙을 활용하면 AB, 그리고 BC, 그리고 CA까지 전부 다 표현이 가능해.
<SYNC Start=427969><P Class=KRCC>
그런데 우리 문제에서 이 커다란 삼각형이 직각삼각형이라며. 그러면 피타고라스 성립하겠지. 그래서 나는 뭐할 거냐면, 이 세 변의 길이를 각각 구하고
<SYNC Start=437678><P Class=KRCC>
그 세 변의 길이를 가지고 피타고라스식을 쓸 거야. 그러면 첫 번째, 여기에서 AB부터 구해 보자. AB²은, 이거 무슨 법칙을 쓰는 중이야?
<SYNC Start=448447><P Class=KRCC>
그렇지, 양변하고 끼인각. cos이다. 양변을 제곱해서 갖고 오면 100+, 나머지 건 6이었으니까 36. 2배의 양쪽 거 가지고 왔고, 그리고 cos 120°.
<SYNC Start=461401><P Class=KRCC>
그러면 여기에서 정리하려면 cos 120을 알아야 되는데, 이거 다시 쓰면 우리 cos 120은 cos (π-60°)라고 쓸 수 있지.
<SYNC Start=471199><P Class=KRCC>
π는 평평하니까 모양 그대로. 그래서 얘는 cos 60°. 그런데 여기에서 끝이 아니라 부호 결정. π만큼 갔다가 돌아왔어. 2사분면에서 cos은 마이너스.
<SYNC Start=482829><P Class=KRCC>
우리 cos 60°는 2분의1이었잖아. 그런데 앞에 마이너스 있으니까 -2분의1. 이만큼이 지금 -2분의1인 거야. 그러면 계산할게.
<SYNC Start=492260><P Class=KRCC>
-2하고 둘이 없어지니까 플러스로 바뀌고 2는 없어졌어. 그러면 나오는 식이 136, 그리고 +6하고 10이 있었으니까 60. 그래서 얘는 196이 되겠다.
<SYNC Start=504896><P Class=KRCC>
이런 과정을 두 번 더 할 거야. 그러면 이번에는 이 아래에 있는 걸 구할게, BC². 그러면 BC²은 문자를 먼저 쓸까? 양변 제곱해서 갖고 올 건데 x²+36-, 2배의 x, 6, 그리고 cos 120°.
<SYNC Start=521796><P Class=KRCC>
그런데 우리가 cos 120°는 방금 전에 구해 놨고, -2분의1이었잖아. 그래서 플러스로 바뀌면서 얘하고 없어졌어. 그러니까 남은 게 뭐냐면 x², 일차항 먼저 쓸게. +6x+36.
<SYNC Start=535982><P Class=KRCC>
얘가 BC². 이제 마지막 거 하나 더, 커다란 거 AC² 있지? 그거 한번 써보자. 그래서 AC²은, 얘도 문자 먼저 쓰자. 그래서 x²+100-2에다가 10, 그리고 x. 그리고 cos 120°.
<SYNC Start=554683><P Class=KRCC>
그런데 그 cos 120도 마찬가지로 -2분의1, 이거 계산이야. 그러면 -2, -2분의1 없어졌어. 그러니까 남은 부분은 x², 가운데에 있는 항은 플러스로 바뀌었으니까 10x.
<SYNC Start=567888><P Class=KRCC>
마지막에 있는 상수항은 100인 거지. 그러면 내가 지금 세 변의 길이를 각각 구했고, 내가 가지고 있는 삼각형은 직각삼각형. 이제 피타고라스를 한번 써보자.
<SYNC Start=578206><P Class=KRCC>
결국 저 3개를 가지고 식을 세우자면, 공식을 먼저 쓸게. AB²+, 전체 길이인 BC²은 빗변의 제곱인 AC²과 같을 거야. 그런데 내가 이 세 값을 전부 다 구했지.
<SYNC Start=593716><P Class=KRCC>
그래서 AB를 제곱한 게 196이었고 BC를 가지고 제곱한 건 x²+6x+36이었고, AC를 가지고 제곱한 애는 x²+10x+100 이만큼이었어.
<SYNC Start=609085><P Class=KRCC>
그러면 일단 제곱들은 지워진다. 그렇지? 그러면 이제 남은 걸 쓸게. 그랬더니 4x가 됐고, 그리고 이제 오른쪽 변인데 100을 가지고 저쪽으로 넘겼어.
<SYNC Start=619502><P Class=KRCC>
그러면 96+36이 나오겠지. 우리 이거 더하지 말고 약분까지 하자. 양변을 4로 나눴어. 그랬더니 4×2=8, 4×4=16, 4로 나눴으니까 4×9=36. 그래서 33이 나오는 거지.
<SYNC Start=633751><P Class=KRCC>
내가 원했던 x값은 33이 나와 주면 되겠다. 그래서 24번 문제였어. 식을 봤더니 삼각형 하나를 줬는데, 양변하고 끼인각이 구성되어 있어.
<SYNC Start=645072><P Class=KRCC>
그러면 양변하고 끼인각을 줬을 때 내가 쓸 수 있는 건 코사인법칙. 그래서 이 길이, 이 길이, 이 길이를 전부 다 cos으로 구하는 게 가능해.
<SYNC Start=652716><P Class=KRCC>
그런데 직각삼각형이었으니까 마지막 마무리는 피타고라스의 정리가 성립하도록 x값을 찾아준 문제였어. 그래서 얘가 24번이었고, 이제 25번 한번 보자.
<SYNC Start=665901><P Class=KRCC>
그림 조금 이따가 볼게. 그래서 그림과 같이 3개의 지점이 있었는데, 그 점들이 출발하는 지점이 있고 움직이는 지점이 있네.
<SYNC Start=675125><P Class=KRCC>
그래서 형태를 봤더니, 여객선 P라는 애가 있었어. 그런데 그 P라는 애가 어떻게 움직이냐면, A를 출발해서 B를 향해 움직이고 있고 일정한 속력으로 일직선으로 움직인대.
<SYNC Start=687146><P Class=KRCC>
그런데 하나 더 있어, 여객선이. 이번에는 Q라는 여객선이 있었는데, 걔는 C를 출발해서 A를 향해 움직이고 있어. 얘는 C에서 출발해서 A까지 움직이고, P의 속력의 2배로 움직인다고 했어.
<SYNC Start=700459><P Class=KRCC>
그러면 내가 P라는 애를 움직이는 그 속도를 T라고 한번 해 보자. 그러면 내가 움직이는 속력이 T였을 때 얘는 2배가 되니까 2T만큼 움직이고 있겠지.
<SYNC Start=711092><P Class=KRCC>
그러니까 얘가 1만큼 움직일 때 얘는 2만큼 움직이고, 얘가 2만큼 움직일 때 얘는 4만큼 움직이고 있는 거야. 그런데 그랬을 때 P하고 Q를 잇는 선분이 B, C하고 평행이 되는 순간
<SYNC Start=723481><P Class=KRCC>
두 여객선 사이의 거리를 p분의q√71이라고 하겠대. p분의q√71. 그때 너희들한테 p하고 q를 더한 값을 구하라고 주고 있지. 그래서 우리 문제 한번 보자, 이제 그림.
<SYNC Start=737735><P Class=KRCC>
여기였어. 지점 C, A, 이렇게 B가 있었고 각각에 대한 전체 길이가 있어. 우리 이제 움직이는 거 한번 표시해 보자. 내가 여객선이 P, Q 두 개가 있었는데 P라는 애는 A에서 출발해서 B로 움직여.
<SYNC Start=752715><P Class=KRCC>
여기, 이렇게 출발하고 있어. 이렇게 움직이는 게 누구냐면, P. 그리고 Q라는 애는 C에서 출발해서 A로 움직이고 있고 이렇게 움직이는 게 Q였어.
<SYNC Start=764344><P Class=KRCC>
그런데 저 둘이 지금 속력이 다르지. 그래서 얘는 속력이 누구였냐면, t만큼 움직이고 있었고 얘는 속력이 누구였냐면, 2t만큼 움직이고 있었어.
<SYNC Start=774774><P Class=KRCC>
그랬을 때 얘하고 평행하도록 움직인다고 그랬지. 기억나? 지금 얘하고 평행이 되도록 움직여야 돼. 얘가 조금 더 빨리 움직여. 그런데 어느 순간 이 둘이 평행이 될 거 아니야.
<SYNC Start=787876><P Class=KRCC>
Q하고 P가 만나는 그 순간. 여기가 Q였고 여기를 P라고 잡아볼게. 그때 각각 평행했어. 그때 우리 문제에서는 뭘 구해 달라고 했느냐면, 그 순간에 이 길이를 구하라고 했지, PQ. 이해돼?
<SYNC Start=801014><P Class=KRCC>
그러면 이제 이 상황을 가지고 수식으로 바꿔 보자. 이 문제가 계산식이 많진 않아. 그런데 너희가 어려웠던 이유는, 문자가 없어.
<SYNC Start=809156><P Class=KRCC>
그러니까 너희들이 문자를 잡는 것부터 시작해야 되거든. 그런데 얘가 지금 2t만큼 움직이고 있어서 내가 이 길이를 2t라고 잡았어.
<SYNC Start=817013><P Class=KRCC>
얘가 t씩 움직이고 있어서 이만큼을 t라고 잡았어. 그러면 자동으로 이만큼은 뭐가 되어야 해? 지금 전체 길이가 20이고 이만큼을 2t라고 잡았어.
<SYNC Start=826713><P Class=KRCC>
그러니까 나머지 부분은 20-2t가 될 거고, 이제 밑에 쪽. 이만큼이 지금 t였어. 그러면 나머지 부분은 전체 길이가 30이었으니까 나머지는 자동으로 30-t가 되겠지.
<SYNC Start=839840><P Class=KRCC>
그리고 평행이라는 조건을 줬다? 잘 생각해 봐. 지금 삼각형이 하나 나왔는데, 이 아랫변, 윗변이 평행이래. 지금 얘가 누워 있어서 그렇지, 이렇게 생긴 삼각형을 줬어.
<SYNC Start=850792><P Class=KRCC>
그런데 아래하고 평행이라고 했어. 이랬을 때 우리 알고 있는 성질은 뭐지? 이 각은 지금, 그렇지. 공통이잖아. 그리고 또 뭘 줬냐면, 평행이라고 했어.
<SYNC Start=860974><P Class=KRCC>
평행이니까 동위각 사이즈가 같고 나머지 각 사이즈가 같겠지. 그러면 결국 둘은 닮음이네. 그래서 이 문제에서는 되게 중요하게 쓰인 요소가 닮음이라는 내용이야.
<SYNC Start=872678><P Class=KRCC>
그러면 닮음이기 때문에 닮음비가 존재할 거고, 이것 대 이것은 이것 대 이것과 같겠지. 그걸 이제 저 식 안에서 한번 써보자.
<SYNC Start=881271><P Class=KRCC>
그래서 내가 닮음을 활용해 보면 이만큼 대 이만큼은, 즉 t:(20-2t)는. 이해돼? 나 지금 이거 하나 가지고 왔고 이거 하나 가지고 왔다. 그러면 이제 커다란 삼각형.
<SYNC Start=896798><P Class=KRCC>
이만큼, 얼마냐면 30. 그거에 해당되는 저 왼쪽 변, 20. 이 비율이 성립해야지. 그런데 30:20이니까 0 없앴어. 그리고 우리가 알고 있는 비례식의 성질 중에 내항의 곱과 외항의 곱이 같다는 거 있지.
<SYNC Start=911081><P Class=KRCC>
그러면 3을 곱하면서 전개할게. 3 곱했으니까 60, 3 곱했으니까 6t가 됐고, 그리고 2하고 곱하니까 2t 나왔어. 이만큼.
<SYNC Start=921322><P Class=KRCC>
그래서 3 곱해 가지고 그냥 계산만 해 준 거야, 이만큼씩. 그러면 결국 넘어가니까 8t가 되었고, 8t가 지금 60. 그러니까 t라는 애는 8분의60.
<SYNC Start=931983><P Class=KRCC>
한 번 더 약분해 주면 2×4니까, 30. 한 번 더, 2분의15. 이만큼 나오겠네. 그래서 t라는 애를 구했는데, 그거 2분의15였어. 그런데 저 t가 내가 원하는 t가 아니야.
<SYNC Start=944388><P Class=KRCC>
우리 문제에서 구하라는 건 뭐냐면, 이 길이야. 이제 다시 한번 보자. 여기가 60°라는 걸 알고 있고, 여기가 궁금해. 그런데 방금 전에 t를 구하는 바람에 이 길이를 알게 됐고 이 길이를 알게 됐어.
<SYNC Start=957191><P Class=KRCC>
양변하고 끼인각을 알고 있으니까 밑에 변에 깔린 게 궁금해. 그러니까 나는 코사인법칙을 써야지. 저기에서 한 번 더 코사인법칙이야. 그래서 이번에는 코사인법칙 써보자.
<SYNC Start=968230><P Class=KRCC>
쟤를 가지고 코사인법칙을 써보면 PQ²은, 양옆에 것 제곱해서 갖고 와야 되거든. 그런데 그 양옆에 것 제곱하려고 봤더니 t라고 되어 있는데, 우리 이 t를 갖고 계산해 보자.
<SYNC Start=981568><P Class=KRCC>
t가 누구였냐면, 2분의15였어. 이만큼. 그러면 나머지 것의 길이도 구해야 되는데, 20-2×2분의15였어. 이만큼. 그러니까 없어지면서 뭐가 나오느냐면, 5인 거지.
<SYNC Start=995537><P Class=KRCC>
이제 양변을 제곱한다. 그래서 한쪽 변은 5였으니까 제곱하면 25. 한쪽 변은 2분의15였어. 왜 2분의15인 걸까? 그래서 4분의, 15 제곱하니까 225. 이만큼이야.
<SYNC Start=1010521><P Class=KRCC>
여기까지는 아직 절반. 그래서 -2에다가 양쪽 변 갖고 오지. 하나는 5, 하나는 2분의15. 그리고 거기다가 cos인데 그 cos은 얼마였냐면, 60°. 여기까지야.
<SYNC Start=1023508><P Class=KRCC>
그러면 이제 cos 60°인데, 우리 cos 60°는 그렇지? 2분의1이지, 그러면 내가 2분의1 가지고 약분시켰어. 이만큼이네.
<SYNC Start=1031586><P Class=KRCC>
그래서 앞쪽에 25 있었고, +4분의225 있었고. 그리고 여기, 2분의1은 없어졌는데 그 뒤에 뭐가 있느냐면 2분의, 15×5 있어. 5×5=25, 결국 75. 이만큼이지.
<SYNC Start=1045571><P Class=KRCC>
그래서 PQ²이 지금 이만큼이 나온다고 그랬어. 마저 계산해 보자. 25에다가 4분의, 왜 이렇게 숫자가 컸을까? 앞에 거 225, 거기에서 이제 2배를 했어.
<SYNC Start=1058285><P Class=KRCC>
그러니까 150 나왔어. 그러면 앞에 게 25 나왔고 뒷부분은 4분의, 이거 둘을 계산하니까 75. 이만큼이 PQ². 통분까지 해야 되네.
<SYNC Start=1069517><P Class=KRCC>
그래서 4분의, 이거 4분의100이지. 그러니까 둘을 더하면 175. 얘가 지금 PQ². 그런데 이만큼이 PQ²이고 내가 원했던 건 PQ니까 저기다가 루트 씌웠어.
<SYNC Start=1081691><P Class=KRCC>
그러면 루트 씌우면서 분모는 튀어나오고, 그리고 √175가 되는 거지. 이만큼. 그런데 우리 문제를 보면, 식을 봐봐.
<SYNC Start=1091118><P Class=KRCC>
여기에서 지금 이렇게 풀리는 걸 보면 밖으로 빠져나오는 게 있나 보다. 그래서 식 계산 한 번 더 해 보자. 그래서 175 됐어. 그러니까 얘는 루트 빠져나오면 2분의5√7.
<SYNC Start=1104163><P Class=KRCC>
이렇게 나오는 거지. 그래서 우리 문제 한번 다시 보자. 우리 √7이었지, √7. 그래서 지금 p분의q√7인데, 그때 이 앞에 나오는 숫자를 더해 달라고 했고,
<SYNC Start=1114257><P Class=KRCC>
2분의5√7 나왔으니까 2+5가 돼서 정답은 7이 나와 주면 좋겠다. 그래서 25번 문제였고, 이 문제 같은 경우는 사실 너희들이 이 변의 길이만 중간에 제대로 잡을 수 있다면
<SYNC Start=1127997><P Class=KRCC>
그렇게 계산식이 많지는 않았어. 그런데 t라는 게 2분의15라고 나오는 바람에 그 중간 계산을 하는 게 조금 어려웠을 것 같아.
<SYNC Start=1136133><P Class=KRCC>
그래서 이런 문제는 너희들이 시작하면서 문자를 잡는 게 중요하다. 그래서 얘가 25번이었고, 이제 26번 한번 보자.
<SYNC Start=1145589><P Class=KRCC>
지금 그림과 같이 원의 길이가 2, 3, 4인 3개의 현이 있다. 이것도 좀 너희들이 어려워했을 것 같아. 그랬을 때 중심각이 θ₁, θ₂, 그리고 θ₃를 주면서 무슨 조건에 만족한다고 그랬냐면
<SYNC Start=1161198><P Class=KRCC>
지금 이 식을 만족할 때 cos 값을 구해 달라고 그랬어. 지금 내가 갖고 있는 게 이런 상태인데, 우리가 알고 있는 사인법칙, 코사인법칙은 삼각형 안에서 이루어지는 내용이잖아.
<SYNC Start=1172845><P Class=KRCC>
얘를 가지고 최대한 내가 다시 한번 이어 붙여서 내가 문제의 조건을 활용할 수 있는 삼각형을 새로 한번 만들어 보자. 지금 내가 θ₁하고 θ₂를 더하면 θ₃가 된다는 걸 알고 있다?
<SYNC Start=1185791><P Class=KRCC>
그러면 이 원하고 투를 더한다는 얘기는, 지금 이 둘을 붙여 버리면 각도가 합쳐지면서 그때의 각도, 중심각이 θ₃가 되겠지. 원하고 투를 더하니까. 그래서 그거 한번 해 볼게.
<SYNC Start=1197313><P Class=KRCC>
내가 쟤를 가지고 어떻게 쓸 거냐면, 삼각형 이 2개를 딱 붙여볼 거야. 그러면 맨 처음에 있던 이렇게 생긴 거 하나. 그런데 지금 그때는 현의 길이는 2였고, 그때 얘는 θ₁이었지, 이만큼.
<SYNC Start=1211983><P Class=KRCC>
이제 오른쪽, θ₂를 바로 옆에다가 이렇게 붙인 거야. 그러면 그때는 현의 길이가 얼마였냐면, 3이었고 각도가 θ₂였지. 여기까지 이해돼?
<SYNC Start=1222590><P Class=KRCC>
그런데 내가 θ₁하고 θ₂ 삼각형을 이렇게 붙이는 순간, 그 중심각이 뭐로 바뀌느냐면 θ₁+θ₂가 되니까 θ₃로 바뀌었지.
<SYNC Start=1232294><P Class=KRCC>
그러면 우리 중심각의 사이즈가 같다면 당연히 현의 길이도 같을 거 아니야. 그런데 중심각이 θ₃였을 때 현의 길이는 얼마냐면, 4가 되거든.
<SYNC Start=1241647><P Class=KRCC>
그러니까 θ₃였을 때 이 둘을 이은 게 현이 되고, 그 현의 길이가 뭐가 되느냐면 4가 됐어. 눈에 보여? 지금 뭐가 하나 생긴 거냐면, 세 변의 길이가 2, 3, 4인 삼각형이 하나 생긴 거야.
<SYNC Start=1254032><P Class=KRCC>
그러면 그랬을 때 걔가 쳐다보고 있는 그 각을 θ라고 한번 해 보자. 그러면 내가 세 변의 길이를 알고 있으니까 코사인법칙을 쓸 수 있고, 그러면 내가 저기서 θ값을 읽어낼 수 있겠지.
<SYNC Start=1264997><P Class=KRCC>
그러면 이제 얘를 한번 찾아내서 읽어보자. 결국 cos θ는, θ 찾는 중이야. 우리 공식에서 2배에 양쪽 거 갖고 오니까 2 한 개, 그리고 3 한 개.
<SYNC Start=1276904><P Class=KRCC>
2 제곱했고 3 제곱했고 마지막 밑에 깔려 있는 건 4인데, 그거 제곱했어. 그러니까 2, 2, 3. 둘을 계산하면 13인데 -3 됐어. 그러니까 3하고 3 없어져서 뭐 나왔냐면, -4분의1 나왔지.
<SYNC Start=1292878><P Class=KRCC>
그래서 cos 값까지는 찾은 거야. 그러면 이제 내가 얘를 가지고 cos 값 하나는 읽어냈고, 그다음에 할 수 있는 것. 지금 내가 원하는 건 cos θ₁이거든.
<SYNC Start=1303233><P Class=KRCC>
그래서 θ₁이 어디인지를 봤더니, 이만큼이야. 우리 코사인법칙 했을 때 양변하고 끼인각이 구성됐을 때 쓸 수 있는 거지. 그런데 그 양변이라는 게 원 안에서 어떤 역할을 하고 있느냐면,
<SYNC Start=1315580><P Class=KRCC>
반지름의 역할을 하고 있지. 그러니까 내가 cos을 구하기 위해서 먼저 필요한 건 뭐냐면, 외접원의 반지름이야. 그리고 외접원의 반지름을 구하기 위해서는 무슨 법칙을 써야 되느냐면,
<SYNC Start=1326754><P Class=KRCC>
사인법칙을 써야 되는 거지. 그래서 여기에서는 사인법칙도 다시 한번 써야 되는 문제여서 이 26번이 너희들이 풀기에 좀 어려웠을 것 같아.
<SYNC Start=1335791><P Class=KRCC>
그러면 여기서 사인법칙을 읽어낼 때는 내가 방금 전에 θ값에 대한 cos을 찾아놨지. 그러니까 여기에서는 sin θ 읽을 수 있겠지. 얘 가지고 sin θ를 찾아보자.
<SYNC Start=1347020><P Class=KRCC>
우리 sin θ는 1-cos²이었고, cos이 -4분의1이었으니까 1-16분의1. 그러면 분모 4, 그리고 분자는 √15 나왔어. 얘가 sin.
<SYNC Start=1360449><P Class=KRCC>
그런데 우리가 sin을 구한 이유가 뭐였냐면, 반지름을 구하기 위해서. 우리가 공식으로 쓰자면 sin θ분의, 그 θ가 쳐다보고 있는 변의 길이인데 그 변의 길이는 지금 문제에서 4라고 알려줬지.
<SYNC Start=1373563><P Class=KRCC>
그러면 이만큼은 4×, 역수가 되지. √15분의4, 이만큼이야. 그런데 2R이 지금 이게 나왔잖아. 그러니까 한 번 더 약분해 주면 결국 반지름이 뭐가 되는 거야?
<SYNC Start=1386792><P Class=KRCC>
√15분의8이 되는 거야. 그러면 내가 저 R을 왜 구했냐면, 진짜 내가 원했던 건 θ₁에 대한 cos 값이지. 그런데 코사인법칙을 쓰려면 양변하고 끼인각을 알아야 되고
<SYNC Start=1398739><P Class=KRCC>
그 밑변을 알고 있잖아, 2라는 걸. 그래서 이제 진짜 코사인법칙 써보자. cos θ₁, 이 법칙을 가지고 쓰는 거고 번호 2번이야.
<SYNC Start=1407951><P Class=KRCC>
그러면 내가 코사인법칙을 쓸 때 양쪽 각을 보니까 2배의 양쪽인데, 그 양쪽이 둘 다 반지름. 반지름×반지름이니까 반지름의 제곱. 괜찮아?
<SYNC Start=1417980><P Class=KRCC>
그리고 이거 한 변의 제곱 R², 한 변의 제곱 R². 둘을 더했으니까 2R². 마이너스, 걔가 지금 쳐다보고 있는 밑변인데 그 밑변은 2였어. 그러니까 4 나오는 거지, 제곱하니까.
<SYNC Start=1429979><P Class=KRCC>
그러면 이거 이제 쪼개 보면, 우리 지금 분모가 2R²이고 이렇게 쪼갤 수 있지. 그래서 1-2R²분의4였고, 그거는 결국 R²분의2가 되고,
<SYNC Start=1442185><P Class=KRCC>
우리 R² 여기에서 구할 수 있지. R=√15분의8이었어. 그러면 얘를 가지고 R²을 찾아보면, 각각 제곱하는 중이야. 그러니까 식이 15분의64. 이제 식 채워보자.
<SYNC Start=1455143><P Class=KRCC>
결국 1-2×, R²이 분모에 있으니까 얘를 가지고 역수. 그래서 64분의15가 되는 거고, 이거 둘을 약분하면 32. 그러니까 32분의, 32에서 15 뺐어. 그러니까 17이 나와 주면 되지.
<SYNC Start=1472263><P Class=KRCC>
그래서 32분의17이면 되겠다. 그래서 26번이었는데, 식 한 번만 다시 보면 그림과 같이 너희들한테 이렇게 현을 줬어.
<SYNC Start=1481888><P Class=KRCC>
그런데 우리가 그 현이라는 것, 중심각의 사이즈가 같다면 뭐도 똑같은 거야? 그렇지, 현의 길이도 같은 거지. 그래서 내가 θ₁, θ₂. 그 2개의 합을 너희들한테 알려주고 있으니까
<SYNC Start=1493059><P Class=KRCC>
그 둘이 나올 수 있도록 둘을 붙인 거야. 그래서 그 길이가 θ₃가 될 거고, θ라는 새로운 각을 잡아서 다시 한번 사인법칙, 코사인법칙을 써서 구해 주는 문제가 이 26번이었어.
<SYNC Start=1506641><P Class=KRCC>
그리고 필수 유형 한번 보자. 지금 A라는 게 3분의π였고, 그리고 변 길이 사이의 비율을 너희한테 주고 있지. AB하고 AC가 누구인지는 모르지만, 3:1이라고 했어. 저거 한번 표시해 볼까?
<SYNC Start=1522166><P Class=KRCC>
AB는 어디냐면 이만큼이고 AC는 어디냐면 이만큼이야. 그런데 그게 3:1이래. 그러면 내가 이만큼을 t라고 잡으면 나머지 변은 3t가 되겠지.
<SYNC Start=1532244><P Class=KRCC>
그래서 변의 길이가 생겼고 끼인각이 생겨서 이건 코사인을 쓸 수 있겠다. BC에 대해서 나오겠네라는 생각이 들고, 그리고 또 뭘 줬냐면 외접원의 반지름을 알려줬어.
<SYNC Start=1543336><P Class=KRCC>
지금 외접원의 반지름을 너희들한테 7이라고 알려줬다? 그런데 이렇게 외접원이 등장하게 되면 우리가 쓸 수 있는 게 무슨 법칙이었냐면, 사인법칙이었지.
<SYNC Start=1553532><P Class=KRCC>
그리고 AC의 길이를 k라고 알려줬네. 그러면 우리 이거 k라고 잡아보자. AC의 길이를 문제에서 k라고 줬어. 그러면 t만 k라고 바꿔주면 1:3이었으니까 3k가 되어 주면 되지.
<SYNC Start=1565828><P Class=KRCC>
그래서 지금 이만큼이야. 그러면 이제 이 안에서 내가 활용할 수 있는 게, 우리 사인법칙은 언제 쓰는 거였어? 각하고 변이 쌍을 이룰 때.
<SYNC Start=1574689><P Class=KRCC>
그런데 내가 여기가 3분의π라는 걸 알고 있다? 그러면 사인법칙을 활용하면 걔가 쳐다보고 있는 BC라는 변의 길이를 구할 수 있지. 그거 한번 찾아볼게.
<SYNC Start=1583865><P Class=KRCC>
결국 BC라는 건 뭐냐면, 나올 수 있는 것. 변의 길이니까 쭈르륵 곱해 주는 거고, 2R×sin. 중심각이 지금 몇 도였냐면, 3분의π. 이거 계산해 주면 되네.
<SYNC Start=1595495><P Class=KRCC>
그러면 2였고 7이었고 sin 3분의π, 이거 sin 60°지. 그러니까 2분의√3. 그래서 없어지면서 뭐 나오는 거냐면, 7√3.
<SYNC Start=1605462><P Class=KRCC>
그러면 내가 방금 뭐 구했느냐면, 이 BC라는 것. 이 길이가 7√3이라는 걸 구했어. 그러면 내가 얘를 가지고 문제에서 뭘 찾아달라고 했느냐면, k²을 구해 달라고 했지.
<SYNC Start=1617478><P Class=KRCC>
우리 k², k 여기 있고 3k 여기 있어. 그러면 변의 길이 안에 들어 있는 거잖아. 그런데 양변하고 끼인각이 있기 때문에 코사인법칙을 쓰면 7√3에 대한 공식을 쓸 수 있겠지.
<SYNC Start=1628713><P Class=KRCC>
그래서 여기에서는 코사인법칙을 한 번 더. 그러면 이번에는 주인공이 BC였어. 그러면 내가 BC를 가지고 코사인법칙을 써보면 49, 그리고 3 나오는 거지.
<SYNC Start=1639080><P Class=KRCC>
각각 제곱했고, 그리고 9k²+k²이었어. 3, 49×3. 식 한 번만 다시 보자. 외접원의 반지름 7, AC가 k. BC 길이 구하는 거고 2r×sin 3분의π였어. 60°, 2분의√3. 7.
<SYNC Start=1657597><P Class=KRCC>
그러면 이제 얘를 가지고 제곱했고, 거기에다가 -2배의 양변. 그리고 마지막에 나오는 것, cos이니까 cos 3분의π. 이것도 계산해야 돼.
<SYNC Start=1668806><P Class=KRCC>
그래서 이 문제를 보면, 왜 이렇게 숫자가 클까? 10k²이었어. 그리고 이 부분은 cos 몇 도? 60°. 그러니까 2분의1이지. 그거는 얘랑 지워지면 되겠다.
<SYNC Start=1680862><P Class=KRCC>
그래서 나온 게 -3k², 그러니까 나온 게 7k². 그래도 얘는 다 약분된다. 그렇지? 이만큼이 지금 7k²이었어. 그러면 k²은 7로 나눠주면 되니까 7×3, 그래서 21.
<SYNC Start=1696037><P Class=KRCC>
그러면 내가 원하는 k=√21. 그런데 우리 문제에서는 다행히 그냥 k²만 구해도 괜찮았네. 그래서 정답이 21이 나와 주면 되겠다.
<SYNC Start=1706567><P Class=KRCC>
그래서 필수 유형 문제였고, 지금 k²을 구하는 문제였어. 그런데 식의 형태를 봤더니, 너희들한테 변의 길이를 정확하게 알려준 게 아니고 비율을 줬어.
<SYNC Start=1715436><P Class=KRCC>
그래서 여기가 k, 여기가 3k. 양변하고 끼인각을 줬으니까 코사인법칙을 쓸 수 있을 거고, 외접원의 반지름을 알려줬으니까 이거 가지고 사인법칙을 한 번 더 쓸 수 있고.
<SYNC Start=1725703><P Class=KRCC>
그래서 k값 구해서 대입해 준 문제였지. 그리고 27번 한번 보자. 이거 잘했어? 이 내용은 너희들이 사인법칙에서 조금 더 식 정리를 해야지 풀 수 있는 부분이었는데,
<SYNC Start=1740022><P Class=KRCC>
우리 그 사인법칙에서 공식을 좀 다시 보자. 우리 사인법칙에서 내가 만약에 sin A야. 그러면 쟤를 가지고 다시 쓰면 2R분의a라고 쓸 수 있었지. 사인법칙은 무거운 게 아래로.
<SYNC Start=1751969><P Class=KRCC>
그러면 쟤 때문에 어떤 내용들이 생겼냐면 sin A, sin B, sin C. 이 3개의 비율을 구할 수 있었다? 얘가 2R분의a, 2R분의b, 2R분의c.
<SYNC Start=1763741><P Class=KRCC>
분모가 2R로 똑같으니까 저건 뭐하고 똑같냐면 a:b:c와 똑같아. 그러니까 각에 대한 sin 비는 변의 길이의 비하고 같다? 그러면 지금 여기서 이만큼이 같다는 얘기는
<SYNC Start=1775424><P Class=KRCC>
sin A, sin B, sin C가 7:3:5가 된다는 얘기이고, 그건 결국 변의 길이의 비율하고 같잖아. 그러니까 뭐라고 쓸 수 있느냐면, a라는 건 7k라고 쓸 수 있고 b라는 건 3k라고 쓸 수 있고
<SYNC Start=1790156><P Class=KRCC>
c라는 건 5k라고 쓸 수 있고 변의 길이니까 이거 양수가 되어야지. 여기까지 이해돼? 그래서 우리 사인법칙에 나와 있는 기본 성질을 활용해서
<SYNC Start=1799078><P Class=KRCC>
변의 길이 사이의 비율까지 찾아낸 거야. 그러면 이제 세 변의 길이를 알고 있는 거지. 세 변의 길이를 알고 있고 원넓이를 구해 달라고 했어.
<SYNC Start=1807705><P Class=KRCC>
원넓이를 구하라는 얘기는 반지름을 구하라는 얘기이고, 반지름을 구하라는 얘기는 사인법칙이라는 얘기이고, 세 변의 길이를 줬다는 얘기는 코사인법칙을 쓰라는 얘기야.
<SYNC Start=1818229><P Class=KRCC>
그러니까 이 문제도 역시나 사인, 코사인을 다 쓰는 문제라는 거지. 그리고 문제에서 하나 더 준 거 있다? 이거.
<SYNC Start=1825484><P Class=KRCC>
이거 다 있으면 뭐라고 쓸 수 있어? 우리 BC가 아닌 다른 문자니까 a. 즉 a가 지금 3인 거지. 그러면 내가 a를 알고 있고 사인법칙도 써야 돼.
<SYNC Start=1834744><P Class=KRCC>
우리 사인법칙은 각하고 변이 쌍을 이룰 때 쓰는 게 사인법칙. 그러면 a를 알고 있으니까 사인법칙을 쓰려면 ∠A를 알아야 되겠지.
<SYNC Start=1843051><P Class=KRCC>
그러니까 코사인법칙을 쓸 때 A에 대한 코사인법칙 쓰는 거야. 그러면 cos A 한번 구해 보자. 그래서 cos A였어. 우리 각이지. 저걸 뺀 나머지, 그러니까 2배에다 bc가 와야 되는데 b=3k, c=5k.
<SYNC Start=1859158><P Class=KRCC>
그리고 분모. 지금 각각을 다 제곱해야 되지? 제곱했어, 9k². 제곱했으니까 25k². 거기에서 a 제곱해서 빼야 되니까 49k², 이만큼.
<SYNC Start=1872518><P Class=KRCC>
그런데 분자를 봤더니, 일단 분모에도 k², 분자에도 k². 그래서 얘네들은 전부 다 없어질 수 있겠다. 그리고 또 하나, 이 둘을 계산한 게 34였지.
<SYNC Start=1884612><P Class=KRCC>
거기에서 49 뺐으니까 -15 나왔지. 그런데 그 -15가 3, 5하고 없어졌어. 결국 뭐가 되느냐면 -2분의1만 남겠네. 그래서 지금 cos A를 계산해 봤더니 -2분의1이었고,
<SYNC Start=1898710><P Class=KRCC>
내가 왜 cos 값을 계산했느냐면 sin이 필요했잖아. 그러면 쟤를 가지고 sin A 한번 찾아보자. 우리 sin A는 1-cos².
<SYNC Start=1909281><P Class=KRCC>
그러면 우리 cos 값 구했어. 1-, 제곱해 보면 4분의1. 루트 벗겨지면 2분의, 이거 4였으니까 √3으로 이렇게 쓸 수 있겠지. 그러면 내가 sin 값을 왜 구했어?
<SYNC Start=1922387><P Class=KRCC>
그렇지, 반지름 구하려고. 그래서 이제 반지름에 대한 내용을 써보자. 우리 2R이라는 건 사인법칙은 항상 무거운 게 아래로.
<SYNC Start=1930356><P Class=KRCC>
그러니까 sin A분의a라고 쓸 수 있고, 그 a라는 변의 길이. 문제에서 3이라고 알려줬고, 방금 구한 sin 값인데 역수. 그러니까 √3분의2.
<SYNC Start=1942050><P Class=KRCC>
여기까지 괜찮아? 그런데 여기 2하고 2는 사라지지. 결국 이 값이 되는데, 그게 몇이냐면 한 번 더 약분하니까 √3.
<SYNC Start=1949836><P Class=KRCC>
그래서 R이 √3이고, 우리 문제에서 너희들한테 진짜 구하라고 하는 건 원넓이였잖아. 그래서 πR²은 이거 제곱해서 갖고 오니까 3π가 되어 주면 되겠다.
<SYNC Start=1960894><P Class=KRCC>
그래서 27번이 원넓이를 구하는 문제였는데, 너희들한테 길이를 그냥 준 게 아니라 sin 비로 줬어. 그래서 우리 sin이라는 건 2R분의a였어.
<SYNC Start=1969872><P Class=KRCC>
sin에서의 그 비율이 어디에서도 그대로 성립? 그렇지, 변의 길이에서도 그대로 성립. 그래서 변의 길이를 문자로 잡아서 k라는 다른 문자를 활용해서 풀어준 문제가 27번이었어.
<SYNC Start=1983150><P Class=KRCC>
그리고 28번 한번 보자. 우리 이 문제는 교과서에도 하나씩은 꼭 들어 있는 거지. 어떤 삼각형인가. 그러니까 어떤 삼각형인가라는 문제가 나오게 되면
<SYNC Start=1994937><P Class=KRCC>
너희들이 대답할 수 있는 삼각형이라는 얘기잖아. 그래서 직각삼각형, 이등변삼각형, 정삼각형. 그런데 그런 삼각형들은 다 어떤 특징을 갖고 있느냐면,
<SYNC Start=2003827><P Class=KRCC>
두 변의 길이가 같든지 아니면 세 변이 같든지 아니면 피타고라스가 성립하든지. 그래서 이런 문제를 봤을 때는 너희들이 각도기가 없기 때문에 각을 체크해서 구할 수는 없어.
<SYNC Start=2014924><P Class=KRCC>
그래서 각에 대한 표현을 전부 다 변의 길이로 고쳐야 돼, 문제 보자마자. 그런데 우리 아직 문제가 정리가 덜 되어 있지. 그래서 정리부터 하고 각에 대한 표현을 전부 다 변으로 바꿔 보자.
<SYNC Start=2027897><P Class=KRCC>
그러면 이만큼인데, sin. 아무 조건이 없더라도 A+B+C는 무조건 180°. 그러니까 쟤를 다시 쓰면 π-A. 그리고 cos A.
<SYNC Start=2039196><P Class=KRCC>
이제 오른쪽, 2분의π 걸렸어. 270°지. 그러니까 cos은 sin으로 이렇게 바뀌어야 되고, 부호 결정. 이거 4사분면이지. 270°만큼 갔다가 조금 더 갔어.
<SYNC Start=2050463><P Class=KRCC>
얼싸안코인 거니까 cos은 그대로 플러스. 그리고 이제 뒤에 거, 2분의π 걸렸어. sin은 cos으로 바뀔 거고, 90°만큼 갔다가 조금 더 갔어. 2사분면, 얼싸안코니까 sin은 플러스.
<SYNC Start=2064941><P Class=KRCC>
이 상태네. 그러면 이제 한 번 더 식 정리. sin (π-A)는 sin A와 같고 cos A이고, 양쪽 다 플러스니까 sin B이고 cos B이고. 여기까지가 1차적으로 식 정리를 한 거야.
<SYNC Start=2081188><P Class=KRCC>
그런데 지금 이 안에 이거 다 지금 뭐야? 그렇지, 문자에 대한 얘기잖아. 각에 대한 얘기야. 그러니까 이 각에 대한 표현을 전부 다 뭐로 바꿔야 되느냐면, 변에 대한 표현으로 바꿔야 돼.
<SYNC Start=2092577><P Class=KRCC>
그래서 식을 보면 sin을 가지고 변으로 바꾸는 방법은 2R분의a라는 공식. 그리고 이제 cos A다. 2bc분의b²+c²-a², 여기까지가 좌변이야.
<SYNC Start=2105918><P Class=KRCC>
그리고 이제 우변. 2R분의b였고, cos B는 2ac분의 a도 제곱하고 c도 제곱하고 b도 제곱해서 뺐어. 이 식이야. 그런데 이제 식을 보면 알겠지만, 이거 통분하기 시작하면 끝도 없어.
<SYNC Start=2120212><P Class=KRCC>
그래서 이런 식을 풀 때는 최대한 지울 수 있는 건 다 지워야 되지. 그래서 식을 봤더니 2R, 2R 지워졌어. 그리고 분모에서도 뭐가 지워지느냐면, 2c, 2c가 지워졌어.
<SYNC Start=2130852><P Class=KRCC>
그리고 나는 분수식이 싫어서 양변에 곱해서 없앨 거야. 그러면 여기는 b 남았고 여기는 a 남았어. 양쪽에 있는 애들을 전부 다 없애려면, a도 없애고 b도 없애야 되니까 ab를 양변에 곱하겠지.
<SYNC Start=2143348><P Class=KRCC>
그러면 이제 여기에 ab 곱했다. 그러면 b는 얘랑 없어졌고 a는 2개가 됐네, 이렇게. 이제 오른쪽, 여기다가도 ab 곱했고 a 없어지면서 b 2개가 됐으니까 제곱.
<SYNC Start=2156664><P Class=KRCC>
그리고 a²+c²-b²이야. 그리고 이렇게 쓰고 났더니 a², b², a², b²은 똑같아서 없어졌어. 이제 전개하자. 그래서 왼쪽 변은 a²c²-a⁴.
<SYNC Start=2171035><P Class=KRCC>
그리고 오른쪽 변은 b²c²-b⁴, 이거 이제 식 정리해야 돼. 그런데 이 양쪽 사이에 공통인수가 있나 봤더니, c²이 공통이네. 그래서 왼쪽으로 넘기면서 묶어보자.
<SYNC Start=2183877><P Class=KRCC>
c²이 공통이니까 왼쪽으로 넘기면서 c²을 꺼내봤어. 그랬더니 앞쪽에 a², 넘어오면서 마이너스로 바뀌었고 마이너스에 a⁴, 플러스인데 다시 한번 마이너스로 바뀌면서 이렇게 식 정리됐어.
<SYNC Start=2198907><P Class=KRCC>
좀 눈에 보여? 얘를 가지고 한 번 더 인수분해를 할 수 있지. 그러면 c²(a²-b²), 그리고 이거 합차공식 한 번 더 쓴다.
<SYNC Start=2209133><P Class=KRCC>
(a²+b²)(a²-b²)인데, 이만큼이 지금 전체가 0이야. 그런데 여기에서 a²-b²이 공통인데, 우리 문제의 조건을 한 번만 다시 읽어보자.
<SYNC Start=2222654><P Class=KRCC>
우리 문제에서 뭐라고 했느냐면 a하고 b가 같지 않다고 그랬어. a하고 b가 같지 않으면 제곱한 값도 같아질 수가 없지. 둘 다 양수인데.
<SYNC Start=2231833><P Class=KRCC>
그래서 여기에서 굳이 쟤를 내가 계속 끌고 다닐 게 아니라 a², b²은 같아질 수 없어. 즉 0이 아니기 때문에 나눠서 없애버려도 괜찮아.
<SYNC Start=2240788><P Class=KRCC>
그러면 이제 나머지 것만 써보면 c²=a²+b²이 되는 거지. 얘를 제곱해서 더한 게 c²이 된대. 그러면 그 얘기는 피타고라스가 성립한다는 얘기니까 c라는 애가 90°인 직각삼각형이 정답이었겠다.
<SYNC Start=2257716><P Class=KRCC>
그래서 쭉 식을 정리한 거야. 그래서 문제를 다시 보면, 일단 맨 처음에 뭐 했어? 각 정리했어. 열심히 각 정리하고 각 정리를 끝낸 다음에는 삼각형의 주인공을 찾는 일이야.
<SYNC Start=2270752><P Class=KRCC>
그러기 위해서는 각에 대한 표현을 전부 다 변으로 돌려야 돼. 그래서 각에 대한 얘기를 전부 변의 길이가 들어있는 식으로 정리했고, 마지막에 이것도 전개하면서 다 갖고 다니지 말고
<SYNC Start=2281399><P Class=KRCC>
우리 문제에서 a하고 b하고 다르다고 그랬잖아. 그러니까 제곱해도 같아질 수 없어서 다 지워낸 거야. 그래서 이 문제가 28번이었어. 그리고 29번 한번 보자.
<SYNC Start=2294665><P Class=KRCC>
그림과 같이 삼각형이 하나 있었고, 그때 BC 위의 점 D에 대해서 저런 조건들을 주면서 결국 너희한테 구하라는 건 외접원의 반지름인데, 내가 원하는 건 지금 R이야, R.
<SYNC Start=2307938><P Class=KRCC>
그런데 그림을 봐봐. 그림 안에서 양변, 그리고 끼인각을 줬어. 마찬가지로 양변, 그리고 여기 끼인각 하나 알고 있지. 이거 왜 알고 있는 거야?
<SYNC Start=2319091><P Class=KRCC>
평평하잖아. 그러면 이만큼이 30°면 자동으로 나머지 부분은 몇 도? 더한 게 180이 되어야 하니까, 그렇지. 이거는 150°라는 걸 알 수 있겠지. 이렇게.
<SYNC Start=2328464><P Class=KRCC>
그런데 150°라는 각은 내가 활용하기 어려운 각 중 하나야. 그러니까 우리 좀 더 만만한 이쪽 먼저 해 보자. 양변하고 끼인각 알고 있으니까 AC 길이 구할 수 있겠네, 코사인법칙 활용해서.
<SYNC Start=2340254><P Class=KRCC>
그러면 AC²은 양변 제곱, 1+3-2×1×√3. 코사인법칙이니까 cos 30°, 이만큼이지. 그런데 그 cos 30°가 지금 얼마야?
<SYNC Start=2353949><P Class=KRCC>
그렇지, 2분의√3. 이거 2분의√3이네. 그러면 그 2분의√3이 2까지는 지워졌어. 그러면 남은 식이 4-, √3과 √3 곱했으니까 3. 얼마 나와? 1.
<SYNC Start=2367024><P Class=KRCC>
그러니까 지금 이 AC라는 걸 내가 cos으로 구해 봤는데, 얘도 1 나온다? 그러면 우리가 문제를 풀기가 편해졌지. 왼쪽도 1, 오른쪽도 1. 결국 얘는 이등변삼각형이야.
<SYNC Start=2377566><P Class=KRCC>
그러면 우리 이등변삼각형에서는 양 끝 각의 사이즈가 같고, 여기가 30°면 여기도 30°. 그러면 나머지 각도인 얘는 자동으로 120°. 여기까지 찾은 거야.
<SYNC Start=2388814><P Class=KRCC>
그리고 우리 문제에서는 삼각형을 잘 봐야 돼. 이 삼각형도 아니고 이 삼각형도 아니고 커다란 삼각형의 외접원이야. 그러니까 ABC라는 큰 삼각형에 대해서 생각을 해야지.
<SYNC Start=2399747><P Class=KRCC>
지금 이 커다란 삼각형에 대한 외접원의 반지름이 필요한 거야. 그러니까 내가 이 단계에서 이제 또 구해야 될 건 뭐야? 어디까지 찾아야 돼?
<SYNC Start=2409428><P Class=KRCC>
외접원의 반지름을 구하려면 R을 알아야 되지. 그리고 R을 구하기 위해서는 무슨 법칙을 써야 되느냐면, 사인법칙을 써야 되지.
<SYNC Start=2416914><P Class=KRCC>
그러면 사인법칙을 쓰기 위해서 필요한 건 뭐였어? 그렇지, 각하고 변이 쌍을 이루거나 아니면 코사인법칙을 쓰거나. 그런데 내가 지금 이 각까지는 찾았어.
<SYNC Start=2426786><P Class=KRCC>
그런데 뭐를 모르냐면, 이 변의 길이를 모르잖아. AB. 그러니까 나는 여기에서 AB를 이제 구해야 되는 거지. 커다란 삼각형이 주인공인 거니까.
<SYNC Start=2435616><P Class=KRCC>
이번에는 AB 한번 찾아보자. 결국 AB²은, 양변 제곱. 1+, 여기가 1이고 여기가 3이야. 전체 길이는 4. 그걸 제곱하니까 16-2배의, 양옆에 것 그대로 갖고 왔고
<SYNC Start=2451015><P Class=KRCC>
그리고 코사인법칙이니까 cos, 각도에 대한 주인공은 120° 이만큼이지. 그러면 이제 cos 120°. 우리 cos 120°는 π-60°. 그러니까 cos 60°하고 같고, 부호 결정.
<SYNC Start=2464462><P Class=KRCC>
120°, 2사분면, cos은 마이너스. 그러니까 -2분의1이었던 거야. 그러면 이만큼이 -2분의1. 전개하자. 이거 플러스로 바뀌면서 없어지는 거지.
<SYNC Start=2475667><P Class=KRCC>
그러면 남은 식이 뭐가 되느냐면, 앞에 거 17. 그리고 뒤에 거 이만큼 남았다? +4, 그러니까 21. 그래서 맨 밑에 깔려 있는 AB라는 길이가 뭐가 되는 거냐면,
<SYNC Start=2489095><P Class=KRCC>
루트 씌워야 되니까 √21이 되는 거지. 그러면 내가 여기가 √21이라는 걸 왜 구했어? 그렇지, R 구해야 되니까. 그리고 R 구하기 위해서는 사인법칙을 써야 되니까.
<SYNC Start=2500479><P Class=KRCC>
그래서 이제 사인법칙 한번 활용해 보자. 그래서 우리 2R이라는 애는 sin, 내가 지금 가지고 있는 sin의 주인공은 120°.
<SYNC Start=2509422><P Class=KRCC>
그리고 변의 길이를 찾아냈고, 그 변의 길이는 √21이었어. 그러면 이거 계산해 주면 sin 120°야. 얘부터 풀어볼까? sin 120°는 sin 60°하고 같고, sin 60°는 2분의√3이잖아.
<SYNC Start=2523602><P Class=KRCC>
그러면 분자가 √21이고, 내가 2분의√3이 분모에 있다는 얘기는 역수를 곱해야 되지. 그러니까 √3분의2. 그래서 없애주면 2√7.
<SYNC Start=2534273><P Class=KRCC>
그러니까 2하고 2 없어져서 결국 외접원의 반지름은 √7이 되는 거지, 이렇게. 그런데 우리 문제에서는 반지름의 길이만 구하면 되네. √7.
<SYNC Start=2545478><P Class=KRCC>
그래서 이 문제의 정답은 √7이 되어 주면 되겠다. 내용을 다시 보면, 양변하고 끼인각을 알고 있어. 그러니까 코사인법칙.
<SYNC Start=2555155><P Class=KRCC>
그래서 코사인법칙을 써봤더니 나머지 한 변이 1 나와. 즉 이등변삼각형이야. 이등변이라는 성질을 활용해 주면 굳이 내가 코사인법칙을 여기에서 또 쓰지 않고도
<SYNC Start=2564853><P Class=KRCC>
나머지 변의 길이를 구하는 게 가능한 거지. 그래서 도형에 대한 성질을 써주면 그나마 계산식이 조금 더 간단해지는 문제였어. 그리고 이번에는 도형의 넓이를 한번 보자.
<SYNC Start=2577492><P Class=KRCC>
우리 여기에서는 삼각형도 등장을 하고 사각형도 등장을 했었지. 우리 기본적인 공식들 기억나는지 다시 한번 볼게.
<SYNC Start=2585806><P Class=KRCC>
첫 번째로는 삼각형의 넓이를 구하는 공식이야. 그래서 삼각형이 하나가 있었어. 그때 우리 삼각형의 넓이를 구하는 공식, 양변하고 끼인각이었지.
<SYNC Start=2595032><P Class=KRCC>
그래서 내가 얘를 θ라고 하고 여기 a, b라고 했을 때 넓이를 구하는 방법은 2분의1ab sin θ, 이거였어. 그런데 ab θ라는 값을 그냥 외우는 게 아니라
<SYNC Start=2606430><P Class=KRCC>
이게 무슨 의미인지 꼭 기억해야 된다. 그래서 ab는 뭐였냐면, 양변이었고 그리고 θ는 뭐였냐면, 그 둘 사이에 끼어 있는 각이 θ였어.
<SYNC Start=2616542><P Class=KRCC>
그래서 이제는 너희가 문제를 풀기가 더 어려워진 이유가 앞에서는 양변하고 끼인각을 줬을 때 쓸 수 있는 게 코사인법칙이었어.
<SYNC Start=2624201><P Class=KRCC>
그런데 이제는 넓이 공식까지 하나 늘어난 거야. 그러니까 문제를 봤을 때 어떤 공식을 어떻게 써야 될지를 더 고민해 봐야 된다.
<SYNC Start=2631914><P Class=KRCC>
그래서 기본적인 삼각형이었고, 두 번째로는? 그렇지, 우리 평행사변형 해 봤지. 그래서 평행사변형의 특징을 활용해 보면, 우리 평행사변형이라는 애는 어떤 도형이었어?
<SYNC Start=2645113><P Class=KRCC>
그렇지, 변의 길이가 일단 같았어. 대변의 길이끼리 서로 같고, 그리고 대각의 크기끼리도 서로 같았지.
<SYNC Start=2652802><P Class=KRCC>
그래서 내가 이렇게 보조선을 긋자면, 여기 나와 있는 삼각형과 여기 나와 있는 삼각형이 완전 똑같은 합동이었지.
<SYNC Start=2660427><P Class=KRCC>
그러면 나는 사각형의 넓이를 아직 모르니까, 이거 하나를 구해서 2배를 해 주면 되겠다. 그러면 내가 이 하나를 구하는 방법은 양변하고 끼인각.
<SYNC Start=2669231><P Class=KRCC>
그래서 내가 이 길이를 a, 이 길이를 b, 그리고 끼어 있는 각을 θ라고 한다면 삼각형 한쪽은 2분의1ab sin θ.
<SYNC Start=2678872><P Class=KRCC>
그런데 지금 그런 게 몇 개가 있느냐면, 2개. 그래서 얘는 공식이 ab sin θ였어. 그래서 평행사변형, 이때 쓰는 공식이고
<SYNC Start=2688004><P Class=KRCC>
여기에서의 ab는 평행사변형에서의 양변인 거고, 그때의 θ는 그 둘 사이에 끼어 있는 각이었어. 얘는 삼각형의 넓이 때문에 나오는 공식인 거다.
<SYNC Start=2699712><P Class=KRCC>
그리고 세 번째, 얘는 뭐냐면 조금 더 일반화된 사각형이었지. 그래서 평행사변형처럼 예쁘게 생긴 거 말고 조금 더 이렇게 삐뚤빼뚤하게 생긴 것.
<SYNC Start=2710804><P Class=KRCC>
얘는 어디에서 출발했느냐면, 우리가 이제 평행사변형을 구할 수 있었잖아. 그래서 여기에다가 보조선을 하나 그었지. 각각의 대각선하고 평행하도록. 평행하다.
<SYNC Start=2722772><P Class=KRCC>
그리고 나 여기에서도 대각선하고 선을 그었어. 그리고 걔하고 평행하도록 이렇게 선을 그었어. 그러면 내가 뭐가 생기느냐면, 바깥쪽에 평행사변형이 하나가 생겨.
<SYNC Start=2732416><P Class=KRCC>
그런데 우리 평행사변형의 넓이를 구하는 건 방금 했지. 그래서 이 변의 길이 a, 이 변의 길이를 내가 b라고 한다면 넓이를 구하기 위해서는 끼인각이 필요해.
<SYNC Start=2741643><P Class=KRCC>
그래서 커다란 사각형, 커다란 평행사변형의 넓이를 구할 수 있는데, 그 넓이가 ab sin θ야. 그런데 이 ab sin θ는 내가 원한 넓이가 아니잖아.
<SYNC Start=2751818><P Class=KRCC>
내가 원했던 건 어디냐면, 그 안에 숨어 있던 이 사각형이 내가 진짜 원하는 거지. 그런데 평행이라는 성질 때문에 이 넓이, 이 넓이가 같았고 평행이기 때문에 이 넓이, 이 넓이가 같았지.
<SYNC Start=2763327><P Class=KRCC>
왜냐하면 전부 다 합동이었으니까. 그래서 내가 구한 저 커다란 평행사변형의 절반이 진짜 내가 원하는 저 사각형의 넓이.
<SYNC Start=2771043><P Class=KRCC>
여기에서 끝나는 게 아니라 여기다가 2분의1까지 해 줘야 되지. 그래서 여기다가 2분의1까지 했는데, 이때 주의해야 할 건 ab하고 θ야.
<SYNC Start=2780161><P Class=KRCC>
그러니까 애들이 공식을 쓸 때 a, b랑 θ를 많이 헷갈려해. 여기에서 a, b는 뭐냐면 여기 있는 a 이만큼이지. 그리고 여기 있는 b, 이만큼이거든.
<SYNC Start=2790794><P Class=KRCC>
즉 사각형이 있었을 때 얘가 뭐에 해당되느냐면, 대각선에 해당돼, 대각선. 그러면 이제 마지막, θ라는 건 그 두 개의 대각선이 만나서 생기는 각하고 평행이기 때문에 같지.
<SYNC Start=2802793><P Class=KRCC>
그래서 얘는 그 두 대각선이 만드는 끼인각이 θ인 거야. 그래서 a, b가 뭔지, θ가 뭔지를 정확하게 알아야 된다. 그래서 공식만 외우는 게 아니라 각각의 문자의 의미까지 알아야 돼.
<SYNC Start=2814944><P Class=KRCC>
그게 도형의 넓이였고, 우리 이제 마지막 문제야. 필수 유형 한번 보자. 지금 그림과 같이 반지름의 길이가 √7인 원에 내접하는 삼각형이 있었어.
<SYNC Start=2826129><P Class=KRCC>
그리고 각각의 변의 길이를 주고 있고. 너희들한테는 삼각형의 넓이를 구해 달래. 우리 넓이를 구하려면 양변하고 끼인각을 알아야 되고, 문제에서는 R이라는 애가 √7이라는 조건을 지금 주고 있지.
<SYNC Start=2838534><P Class=KRCC>
그래서 필수 유형 문제 같은 경우는 그림을 봤을 때 뭘 활용할 수 있어? 지금 그림 안에서 얘가 √21이라는 걸 알고 있어. 그리고 변 사이의 비율을 줬다? 여기.
<SYNC Start=2850330><P Class=KRCC>
AB라는 애하고 AC라는 애하고 비율이, 내가 얘를 가지고 t라고 잡는다면 나머지 건 2배가 되니까 2t가 되겠지. 이만큼인 거 이해돼?
<SYNC Start=2860043><P Class=KRCC>
그리고 내가 외접원의 반지름을 알고 있고. 그런데 우리 원래 외접원의 반지름을 주게 되면 쓸 수 있는 게 사인법칙이잖아. 그런데 사인법칙을 쓰는 방법은 각하고 변이 쌍을 이룰 때 쓸 수 있지.
<SYNC Start=2872145><P Class=KRCC>
그런데 내가 이 양쪽은 몰라. 하지만 √21은 알아. 그러니까 A값을 한번 활용해 보자. 그러면 sin A라는 건 2R분의 변의 길이인 a. 결국 2×√7 그리고 √21. 이만큼인 거 알겠어?
<SYNC Start=2888548><P Class=KRCC>
그러니까 값이 2분의√3. sin 값이 지금 2분의√3이야. 이건 우리가 앞에서 배웠던, 갑자기 방정식 문제로 바뀐 거지. 내가 가지고 있는 sin 값이 있었는데
<SYNC Start=2899857><P Class=KRCC>
그 sin 값이 2분의√3이 되는 그런 지점이 궁금해. 그러면 삼각형이니까 180° 안쪽에서 찾아야 되는데, 처음으로 2분의√3이 되는 건 60°니까 3분의π.
<SYNC Start=2911170><P Class=KRCC>
다른 하나는 π-3분의π니까 3분의2π. 그런데 우리 문제에서 A라는 게 90°보다 크다고 그랬어. 그러니까 예각은 탈락. 결국 A라는 건 몇 도냐면, 3분의2π.
<SYNC Start=2925152><P Class=KRCC>
그러면 A를 왜 구했냐면, 우리 문제에서 삼각형의 넓이를 구해 달라며. 그러면 삼각형 ABC의 넓이를 구해 달라고 그랬어. 그러면 양변하고 끼인각이 지금 필요한데, 끼인각까지는 구했어.
<SYNC Start=2936188><P Class=KRCC>
그런데 지금 뭐가 없느냐면, 아직 t가 없지. 그러면 나는 코사인법칙. 그래서 θ가 뭐가 나왔느냐면, 3분의2π 나왔다. 그러면 이번에는 BC²인 21은, 양변 제곱.
<SYNC Start=2948101><P Class=KRCC>
4t² 했고 t² 했고 -2배의 양쪽 거 갖고 오니까 2t², 거기다가 cos 3분의2π가 되는 거야. 그러면 cos 3분의2π인데 얘는 다시 쓰면 cos 3분의π이고,
<SYNC Start=2963212><P Class=KRCC>
π만큼 갔다가 돌아왔어, 2사분면. 2사분면에서 cos은 마이너스. cos 60°인데, cos 60°는 -2분의1. 그러면 얘가 플러스로 바뀌면서 2 하나 없어지네.
<SYNC Start=2975617><P Class=KRCC>
그래서 남은 게 뭐냐면, 5t²+2t². 그러니까 식이 7t². 여기에서 t²이라는 건 뭐가 되느냐면, 3. 그래야 21이 나오니까. 그래서 t²=3인 걸 구했고, 진짜 내가 원하는 건 삼각형의 넓이.
<SYNC Start=2992831><P Class=KRCC>
삼각형의 넓이는 2분의1×양쪽 변. 그런데 그 양쪽 변이 하나는 2t, 하나는 t. 그리고 sin θ인데, 그 sin θ는 θ가 아까 3분의2π, 즉 이만큼을 또 구해야 하는 거야.
<SYNC Start=3005855><P Class=KRCC>
그러면 2 없어졌고 t²인데, 그 t²은 방금 전에 3. 그리고 우리 이만큼. 이거는 sin 3분의π하고 같지. π만큼 갔다가 돌아왔으니까.
<SYNC Start=3017017><P Class=KRCC>
그러면 sin 60°인데, sin 60°는 2분의√3이었지. 그러니까 2분의3√3이 되면 되지. 그래서 넓이를 구한 거야.
<SYNC Start=3027776><P Class=KRCC>
그래서 필수 유형 문제였고, 문제의 넓이를 구하기 위해서는 양변하고 끼인각이 필요했고, 그 양변하고 끼인각을 사인법칙과 코사인법칙을 둘 다 활용해서 풀어준 문제가 필수 유형 문제였어.
<SYNC Start=3040543><P Class=KRCC>
그래서 이게 오늘 마지막 문제야. 그래서 뭐 했는지 정리 한번 해 보자. 우리 다음 시간에는 넓이 공식 조금 남은 거 있거든?
<SYNC Start=3050614><P Class=KRCC>
그래서 그거 풀고 수열의 새로운 단원을 시작해 보자. 우리 오늘 뭐 했냐면, 코사인법칙 활용했지. 코사인법칙을 쓰는 문제들이 아무래도 계산식도 조금 더 많고 차수 자체도 높아.
<SYNC Start=3062527><P Class=KRCC>
그래서 꼭 여러 번 공부해 봐야 되고, 언제 쓰는지 용도까지 공부. 그리고 두 번째로는 도형의 특징. 우리 문제 풀어보면서 중간, 중간에 평행일 때 닮음이라든지 닮음비를 활용한다든지,
<SYNC Start=3075738><P Class=KRCC>
이등변삼각형의 특징을 활용한다든지. 그래서 그런 옛날에 배웠던 도형의 특징들이 많이 쓰였어. 나올 때마다 꼭 따로 적어놓고 열심히 다시 한번 복습해 보자.
<SYNC Start=3085879><P Class=KRCC>
그래서 오늘 너무너무 고생 많았고, 다음 시간에 11강에서 보자. 안녕~
<SYNC Start=3090741><P Class=KRCC>
&nbsp;
<SYNC Start=3091799><P Class=KRCC>
꿈을 전달하는 꿈틀이의 10일 던던. 기말고사 3문제 출제, 기분 좋게 뒹굴뒹굴, 셀카 찰칵.
<SYNC Start=3105648><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>