<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9978><P Class=KRCC>
안녕하세요. 얘들아, 나 오늘도 사진을 좀 준비했는데 이게 어떤 사진이냐면. 얘들아, 지난주가 이제 6월 모의평가였잖아. 시험 보느라 진짜 고생 많았지? 나도 고생 많았다.
<SYNC Start=21971><P Class=KRCC>
그래서 너희가 해설 강의 이제 본 사람들도 있을 텐데, 내가 이번에 6월 모의평가 해설에서 수학Ⅰ을 했었거든. 이렇게 모의고사 시즌이 오면 늘 긴장된다?
<SYNC Start=32289><P Class=KRCC>
사실 오히려 내가 학생 때는 나 되게 모의고사 날 기다렸었거든. 그날 야자 안 하지, 집에 일찍 갈 수 있지. 그래서 되게 모의고사 날을 오히려 기다렸던 거 같은데
<SYNC Start=42792><P Class=KRCC>
이렇게 EBS 강의를 시작하고 나서부터는 달력에 이렇게 모의고사를 적으면서 자꾸 한숨이 나와. 그리고 3달에 한 번씩 시험 보는데 왜 이렇게 시간이 빠르니? 맨날맨날 보는 기분인 거야.
<SYNC Start=53816><P Class=KRCC>
그리고 이렇게 시험 볼 때는 이제 그쯤 돼서 이렇게 PD님한테 연락이 와. ‘선생님, 이번에 수Ⅰ이세요.’ 이렇게. 그럼 이제 그날부터 기도한다, 내 거 쉬우라고.
<SYNC Start=62714><P Class=KRCC>
그래서 막 이때도 수학Ⅰ이라고 해서 ‘아, 내 거 쉬웠으면 좋겠다. 계산도 쉬웠으면 좋겠고, 그림도 쉬웠으면 좋겠다.’ 이제 막 이런 생각을 했었거든.
<SYNC Start=71581><P Class=KRCC>
그래서 이제 해설 강의를 열심히 찍고, 그리고 다음 사진 보면 이제 퇴근하고 집에 가는데 해설 강의 끝나고 나면 막 이렇게 세상이 아름다워.
<SYNC Start=81099><P Class=KRCC>
이제 막 마음도 후련하고 그동안 조마조마했던 마음도 편해지고. 그런데 이날 또 비가 왔었단 말이야. 그래서 이제 집에 가는데 길가에 있는 달팽이마저 되게 예뻐 보이더라.
<SYNC Start=91929><P Class=KRCC>
그래서 진짜 오랜만에 본 거 같아, 저 달팽이를. 그래서 달팽이랑 막 이렇게 사진 찍으려고 최선을 다했는데 저렇게 귀신같이 찍혔어. 그래서 내가 사진 찍으려고 이렇게 노력했을 때만 해도
<SYNC Start=103417><P Class=KRCC>
달팽이가 한 이쯤 있었거든? 그런데 다음 사진 보면, 그래서 결국 해냈어. 그래서 달팽이하고 사진 찍었는데 그 잠깐 사이에 달팽이 지금 저기까지 벌써 가 있는 거 보여?
<SYNC Start=114878><P Class=KRCC>
그래서 이제 달팽이를 보면서 내가 이거 ‘다음번에 너희한테 꼭 얘기해줘야지.’ 했었거든. 그래서 달팽이가 움직이는 거조차도 사실 정말 느리게 움직이잖아.
<SYNC Start=124158><P Class=KRCC>
움직이고 있나? 이렇게 보기조차 어려울 만큼. 그런데 그렇게 내가 사진 몇 번 찍으려고 이렇게 노력하고 있는 동안 어느새 저만큼 성큼 움직였더라고.
<SYNC Start=133895><P Class=KRCC>
그래서 아마 이번 6월 모의고사가 좀 어렵다 보니까 특히나 좀 기죽고, 좀 속상해 있을 거 같아. 그런데 정말 멈춰 있지만 않다면 느리더라도 조금씩 조금씩 앞으로 나아갈 수 있다면
<SYNC Start=145660><P Class=KRCC>
이렇게 짧은 시간이 지나고 나서도 분명히 너희 눈에 보일 만큼 가까워져 있을 거거든, 너희가 원하는 목표에. 그래서 시험 보느라 정말 고생 많았고, 앞으로 우리 조금만 더 기운 내서 같이 해보자.
<SYNC Start=157506><P Class=KRCC>
그래서 우리 이제 드디어 오늘 삼각함수가 완전 끝나고, 그리고 새로운 단원을 좀 시작해볼 거야. 아무래도 마지막에 나오는 문제들이다 보니까 너희들이 그림하고 같이 나와서
<SYNC Start=167696><P Class=KRCC>
좀 더 어렵게 느껴질 수 있다. 그래서 한 줄씩 같이 한번 보자. 30번 문제인데, 지금 사각형 ABCD가 있었고, 막 두 각도가 같다고 했고, AB=2 그리고 AD=3이라고 했어.
<SYNC Start=179383><P Class=KRCC>
그런데 문제 조건에서 뭐 줬냐면, 뭐에 대한 얘기가 나왔어? 그렇지, 넓이. 그런데 지금 뭐의 넓이냐면 사각형의 넓이. 우리가 기본적으로 배웠던 건 삼각형의 넓이였고,
<SYNC Start=190196><P Class=KRCC>
우리 그걸 가지고 확장시킨 게 사각형이었지. 특히 이 사각형에서도 평행사변형이었다면 내가 둘을 반으로 나눠서 각각의 넓이를 구했었어. 그런데 얘도 마찬가지로 평행사변형인지까지는
<SYNC Start=202613><P Class=KRCC>
아직 확인이 안 되는데, 내가 구할 수 있는 힌트가 양변, 그리고 끼인각이야. 일단 우리 이렇게 양변하고 끼인각이 주어져 있다. 그래서 우리 공식을 외우는 것만이 중요한 게 아니라
<SYNC Start=215648><P Class=KRCC>
언제 쓰는지도 꼭 같이 공부해야 된다고 했지. 그래서 양변하고 끼인각이 주어졌을 때 우리가 쓸 수 있는 공식이 원래는 뭐였냐면, cos이었어. 그런데 이제는 하나 더 늘어났지.
<SYNC Start=226279><P Class=KRCC>
나 양변하고 끼인각이 주어지게 되면 cos 법칙을 쓸 수도 있지만, 또 뭐도 구할 수 있냐면 삼각형의 넓이도 구할 수 있었던 거 기억나? 그래서 양변하고 끼인각을 활용할 수 있도록
<SYNC Start=237496><P Class=KRCC>
내가 여기다가 이렇게 보조선을 하나 그었어. 그럼 내가 전체의 넓이를 결국에는 구해야 되는데 내가 원하는 전체의 넓이는 이 각각의 넓이를 구해서 그 둘을 더해주면
<SYNC Start=248301><P Class=KRCC>
사각형의 전체의 넓이가 되겠지. 그런데 양변하고 끼인각이 주어져 있으니까 얘의 넓이는 사실 바로 나와. 그런데 이제 어려운 이유는 뭐냐면, 나머지 걸 구하기 위해서지.
<SYNC Start=258796><P Class=KRCC>
지금 이 두 변이 같다는 건 알지만, 길이는 내가 몰라. 그래서 내가 필요한 이 부분을 우리 x라고 한번 잡아보자. 그럼 내가 넓이를 구하기 위해서 필요한 건 x라는 값이지.
<SYNC Start=269021><P Class=KRCC>
그런데 x라는 값을 구하기 위해서 또 하나의 특징이 뭐냐면 지금 내가 보조선을 BD라고 이렇게 그었다. 그런데 저 BD라는 애는 이 삼각형에서의 한 변이기도 하고
<SYNC Start=279421><P Class=KRCC>
이 삼각형에서의 한 변이기도 하지. 특히나 양변하고 끼인각이 주어져 있기 때문에 이 변의 길이 cos 법칙으로 구할 수 있고, 마찬가지로 아래쪽에서도 양변하고 끼인각을 가지고
<SYNC Start=290735><P Class=KRCC>
이 BD를 구할 수 있는데 그 BD가 같잖아. 그러니까 그 식 세워보면 x값이 나오겠지. 그거 한번 지금 해보자. 그래서 뭐 할 거냐면, 나 양쪽에서 cos 법칙 쓸 거야.
<SYNC Start=301368><P Class=KRCC>
그럼 가운데 있는 BD라는 거의 제곱은, 이제 양쪽 제곱한다. 그래서 2² 뱉고, 3² 뱉고 빼기 두 배의 양옆에 거 가지고 오고, cos 법칙인데 cos120˚ 이만큼이지.
<SYNC Start=315895><P Class=KRCC>
그럼 이제 여기서 cos120˚ 먼저 정리를 좀 해야 되는데 우리 cos120˚야. 평평하지? cos 그대로 유지되면서 60˚, 그런데 120˚면 2사분면, cos은 마이너스 그러니까 -cos60˚.
<SYNC Start=329882><P Class=KRCC>
그리고 얘는 값이 -½인 거지. 그럼 지금 내가 이만큼을 -½이라는 걸 구했어. 그럼 그 마이너스랑 얘랑 없애면서 사라졌어. 그랬더니 남은 게 13+6, 그래서 19 나오네.
<SYNC Start=344976><P Class=KRCC>
그러니까 이 BD라는 애 제곱이 19라는 걸 구했고, 나 이번에는 그 BD를 이 왼쪽에 있는 삼각형에서 다시 한번 구해보자. 이제 왼쪽 삼각형이야.
<SYNC Start=353833><P Class=KRCC>
그럼 왼쪽에서 cos 법칙을 쓸 건데, BD²은 일단 양변이 x로 같았어. 그러니까 x²+x²-2배의 양옆에 거 그리고 cos120˚. 그런데 우리가 방금 전에 cos120˚는 계산해봤지. 이거 -½ 나왔어.
<SYNC Start=372399><P Class=KRCC>
그럼 그 -½하고 없어지면서 더하기로 바뀌었고, 결국 나오는 값은 3x²이겠다. 앞에 거 x², x² 여기서도 한 번 더 x². 그런데 그 BD의 제곱 우리 방금 전에 19 나온다는 거 계산했었지.
<SYNC Start=388382><P Class=KRCC>
그러니까 x²이라는 애는 지금 3분의19인 거지. 그럼 이제 왜 x²을 내가 구했냐면, 넓이 구하기 위해서 필요한 거였어. 그래서 식 한번 다시 보자.
<SYNC Start=398671><P Class=KRCC>
나 이 넓이 구할 거고, 이 넓이 구해서 둘이 더할 거지. 그런데 우리 넓이 구하는 공식 한 번만 다시 써보면, 이만큼 θ고, a, b였어. 우리 양변하고 끼인각이 주어졌을 때 쓸 수 있는 게 넓이 공식.
<SYNC Start=410992><P Class=KRCC>
그래서 넓이라는 애는 ½×양변 그리고 θ에 대해서 중요한 게 뭐였냐면, sinθ였지. 이제 공식에 넣자. 그래서 첫 번째 위쪽에 있는 삼각형 먼저, 걔는 ½×양변 그리고 sin120˚ 이만큼이지.
<SYNC Start=428872><P Class=KRCC>
그래서 계산해봤더니 이거 없어지는데, sin120˚는 얼마? sin60˚고, 그러니까 뭐랑 똑같아, 이거? 그렇지, 2분의√3인 거지. 그럼 둘 계산해주면 2분의3√3.
<SYNC Start=441664><P Class=KRCC>
나 이제 절반 구한 거야. 하나 더 해야 된다. 그래서 두 번째 나오는 삼각형, 얘 때문에 x값을 구한 거지. 그래서 ½×양변인데 그 양변 둘 다 x니까 x² 그리고 마찬가지로 중심각이 120˚니까
<SYNC Start=456328><P Class=KRCC>
sin120˚ 이만큼 계산. 그런데 그 sin120˚는 2분의√3인 거고, 그래서 계산해보면 4분의√3 그리고 x²이지. 그런데 그 x²이 방금 전에 3분의19 나왔었고, 결국 12분의19√3 이만큼이겠네.
<SYNC Start=474971><P Class=KRCC>
그래서 우리 첫 번째, 두 번째 넓이 왜 구했냐면, 이 둘을 더해야지만 내가 원하는 진짜 사각형의 넓이가 나오는 거지. 그래서 둘 한번 더해보자. 결국 2분의3√3 그리고 12분의19√3
<SYNC Start=489267><P Class=KRCC>
둘 더할 거니까 12로 통분했어. 그랬더니 나 이거 12로 통분했어. 18√3 그리고 19√3 이거 9다. 이만큼, 그랬더니 12분의, 이거 둘 계산해주면. 그렇지, 37√3 이만큼이겠네.
<SYNC Start=506902><P Class=KRCC>
그래서 우리 문제에서는 p분의q√3이라고 했고, 그 p하고 q 더해달라고 했어. 그러니까 49 나와주면 되는 거지. 식 한 번만 다시 보자, 30번.
<SYNC Start=517348><P Class=KRCC>
그래서 이 문제 풀 때는 제일 중요한 게 이 부분이야, 양변하고 끼인각. 그래서 이제는 양변하고 끼인각이 주어졌을 때 너희가 쓸 수 있는 공식이 cos만 있는 게 아니라
<SYNC Start=526844><P Class=KRCC>
넓이 공식도 쓸 수 있어진 거야. 쟤가 30번이고, 이제 31번 한번 보자. 이거 잘했어? 이 31번? 나 이 31번이 내용이 어렵진 않은데 계산이 너무 많았지.
<SYNC Start=542887><P Class=KRCC>
그래서 나도 이 문제 풀면서 왜 굳이 BC+AC를 8+2√2라고 주어져야 했을까. 그러니까 이게 막 그냥 4거나 5였으면 이 문제 풀기가 훨씬 더 쉬웠을 거야.
<SYNC Start=554411><P Class=KRCC>
그래서 이 문제는 내용이 어려운 게 아니었다. 계산식이 좀 많았던 거지. 그래서 문제에서 삼각형의 넓이를 구해달라고 했어. 우리 삼각형의 넓이 구하기 위해서 필요한 거 뭐야?
<SYNC Start=564541><P Class=KRCC>
그렇지, 양변이지. 그런데 지금 여기에서 양변은 없고 끼인각만 주어져 있어. 그래서 내가 필요한 건 나 양변의 길이를 좀 구해봐야겠다. 그런데 그 양변에 대한 힌트를 주는 게
<SYNC Start=574935><P Class=KRCC>
두 값이 각각 누구인지는 모르지만 더하게 되면 8+2√2가 된대. 그래서 우리 각각을 x, y라고 한번 잡아볼까. 그래서 BC라는 이 만큼을 x라고 잡았고, 그리고 나머지 부분을 y라고 잡았어.
<SYNC Start=589026><P Class=KRCC>
그럼 이제 두 변이 생겼으니까 나 넓이 공식 써볼 수 있지? 우리 넓이라는 거 구하는 방법이 ½ 그리고 양변이니까 xy 그리고 sinθ인데 그 θ가 지금 135˚, 나 이거 계산하는 중이잖아.
<SYNC Start=603343><P Class=KRCC>
그럼 이제 얘를 풀려고 봤더니 ½xy에다가 sin135˚ 나왔어. 이거 누구랑 똑같아? sin45˚. 나 이거 sin45˚하고 똑같네. 그럼 우리 sin45˚는 값이? 그렇지, 2분의√2.
<SYNC Start=619619><P Class=KRCC>
그래서 4분의√2xy 얘가 내 최종 목표야. 그럼 이제 이 값을 구하기 위해서 필요한 건 xy지. 그러니까 xy라는 두 개의 곱만 구할 수 있다면 여기다가 대입해서 바로 답이 나온다.
<SYNC Start=633139><P Class=KRCC>
그럼 이제 저 xy라는 값을 어떻게 구할 수가 있을까? 나 아직 문제 안에다가 안 쓴 값 하나 더 있어. 누구였냐면? 그렇지, 변의 길이. 나 AB라는 변의 길이가 지금 이만큼이 2√26이었대.
<SYNC Start=646554><P Class=KRCC>
이제 그림 다시 봐야 된다. 지금 양변하고 끼인각 줬어. 그때 내가 쓸 수 있는 거? 넓이 공식도 있지만, 또 하나 방금 전에 뭐였냐면 cos 법칙이었지.
<SYNC Start=656128><P Class=KRCC>
그럼 이제 양변하고 끼인각 가지고 cos 법칙으로 활용 한번 해보자. 그럼 내가 이만큼의 제곱이니까 4×26은, 나 cos 법칙 쓰는 중이야. 그럼 양변 제곱하니까 식 어떻게 나와야 돼?
<SYNC Start=668957><P Class=KRCC>
그렇지, x²+y²-2xy 그리고 식이 cos 법칙이니까 cos 135˚ 이거까지 괜찮아? 그럼 나 이 cos 135˚라는 거 뭐랑 똑같았어? 그렇지, -cos45˚. 결국, -2분의√2 나왔지.
<SYNC Start=689151><P Class=KRCC>
그럼 이제 이 값하고 결국 나 이거 더하기로 바뀌면서 사라졌어. 그럼 남은 값이 뭐냐면, x²+y² 더하기로 바뀌면서 √2 남았으니까 +√2xy 이제 여기에서 고민이 돼야 되지.
<SYNC Start=703137><P Class=KRCC>
지금 내가 xy값을 정확히는 모르지만, 합은 알고 있어, 합. 내가 두 값의 합을 알고 있어. 그리고 각각의 제곱 나왔어. 그럼 나는 이 제곱을 가지고 합에 대한 표현으로 바꿔줄 수 있지.
<SYNC Start=715200><P Class=KRCC>
그 식 한번 다시 볼게. 그럼 이제 얘를 가지고 곱셈 공식의 변형 써주면 (x+y)² 그리고 -2xy 해줘야 되지. 그런데 뒤에 뭐 있냐면, +√2xy 있었어. 이제 또 고민해봐야 되지.
<SYNC Start=730486><P Class=KRCC>
지금 여기에서 내가 원하는 거 뭐야? 나 뭐 구하는 중이야? 그렇지, xy 구하는 중이야. 나 xy를 구해야지만 넓이 식에다가 대입한 게 값이 나오지.
<SYNC Start=740119><P Class=KRCC>
그럼 내가 이 식을 정리할 때도 당연히 xy로 정리를 하겠지. 그런데 이 뒷부분을 봤더니 xy라는 애가 공통이었어. 그럼 내가 xy를 가지고 묶어 내주면 앞에 -2 그리고 +√2로 이렇게 묶이겠지.
<SYNC Start=755051><P Class=KRCC>
그럼 이제 식 정리 한번 해보자. 결국, xy에다가 -2+√2라는 애는 나 xy 구할 거니까 넘긴 거야. 그럼 4×26 거기서 (x+y)²을 빼주면 되는 거지. 그러니까 내가 원하는 xy는 얘 넘겨주면
<SYNC Start=774380><P Class=KRCC>
-2+√2 거기다가 4×26 그리고 이제 나머지 부분, 나 x+y인데 이거 우리 문제에서 줬지? 저 둘 더한 게 몇이 된다고 했냐면, (8+2√2)². 여기까지 괜찮아?
<SYNC Start=790694><P Class=KRCC>
그래서 다른 거 아니고 이거 싹 전개해서 계산해주면 돼. 그럼 이거 뭐 나오냐면, 16√2 나오는 거지. 그런데 내가 왜 xy를 구했냐면, 넓이 찾기 위해서.
<SYNC Start=800648><P Class=KRCC>
그래서 우리 아까 전에 넓이 식 정리한 거 한 번 더 보자. 이만큼이었어. 이제 여기다가 xy 넣는 거야. 그래서 4분의√2였고, 거기다가 xy가 16√2 나왔어.
<SYNC Start=813091><P Class=KRCC>
그래서 없어지니까 4, 그래서 정답은 8이 돼주면 되겠다. 그래서 얘는 지금 조건들 보면 양변을 정확하게 준 건 아니지만 너희한테 합을 알려줬어. 그래서 합에 대한 식을 알고 있으니까
<SYNC Start=824932><P Class=KRCC>
곱셈 공식의 변형을 써서 xy에 대해서 정리한 다음, 그다음에 식 안에다가 대입해주는 문제가 이 31번 문제였지. 그리고 32번 한번 보자.
<SYNC Start=837578><P Class=KRCC>
그림 조금 이따가 볼게. 나 오각형이 있었어. 그런데 각각이 평행한다는 조건 주고 있고, 그리고 ABC라는 애는 120˚고, 길이도 이렇게 알고 있다.
<SYNC Start=847857><P Class=KRCC>
그랬을 때 두 대각선이 만나는 점을 P라고 했을 때 내가 진짜 원하는 건 뭐냐면 삼각형 PDE의 넓이 이게 지금 내 목표야. 그럼 이제 문제하고 그림하고 같이 한번 보자.
<SYNC Start=860729><P Class=KRCC>
이런 그림 줬어. 이거까지 괜찮아? 나 지금 도형이 하나 있었다. 그런데 여기 3, 여기 2, 여기 120˚. 그리고 우리 문제에서 평행 조건들 있었지. 그래서 내가 만약에 이 각도를 x라고 잡는다면
<SYNC Start=873803><P Class=KRCC>
평행이기 때문에 이만큼 그대로 x. 내가 만약에 여기를 동그라미라고 잡는다면 평행이기 때문에 엇갈려서 이만큼 동그라미. 그러니까 나머지 부분 자동으로 120˚ 나오는 거지.
<SYNC Start=886518><P Class=KRCC>
그러면 얘 둘 결국 무슨 상태야? 그렇지, 이거 합동이잖아. 그래서 길이 그 자체로 같으니까 이만큼 3, 이만큼 2 나오겠다. 그럼 내가 이 작은 삼각형의 넓이 구할 수 있을 거 같은데,
<SYNC Start=899640><P Class=KRCC>
양변하고 끼인각 주어져 있으니까. 그럼 나 이 작은 삼각형 넓이 한번 찾아볼게. 그래서 첫 번째로 삼각형 APC 얘 넓이 한번 찾아보자. 그러면 ½×2×3, 넓이 구하는 중이야.
<SYNC Start=914500><P Class=KRCC>
그러니까 sin120˚, 그래서 정리하려고 봤더니 3 됐고. 나 sin120˚는 sin 60˚하고 같고, 그거 2분의√3. 그러니까 2분의3√3 이만큼은 조그마한 삼각형의 넓이였어.
<SYNC Start=929639><P Class=KRCC>
그런데 내가 진짜 원하는 넓이는 어디냐면, PDE의 넓이가 궁금하거든. 찍어보자. P 여기 있고, D 여기 있고, E 여기 있어. 결국, 이렇게 커다란 삼각형의 넓이가 지금 궁금한 거야.
<SYNC Start=942920><P Class=KRCC>
그런데 내가 이 삼각형의 넓이를 정확하게 구하기 위해서는 양변하고 끼인각이 필요하지. 그런데 이 삼각형하고 지금 작은 이 삼각형하고 둘이 무슨 관계야?
<SYNC Start=952659><P Class=KRCC>
그렇지, 닮음이잖아. 그래서 이 문제는 굳이 문제에서 원하는 저 삼각형을 직접 구하지 않고도 내가 방금 전에 작은 삼각형의 넓이를 구한 것을 활용해서 커다란 삼각형의 넓이를
<SYNC Start=964447><P Class=KRCC>
닮음비를 활용해서 구할 거야. 그럼 이제 내가 할 일은 닮음비를 확인해야지. 얘가 1대2인지, 1대8인지 그 비율을 봐야 되잖아. 그럼 그 비율을 확인하기 위한 방법은 길이일 텐데.
<SYNC Start=976400><P Class=KRCC>
지금 얘는 길이가 주어져 있어, 2하고 3. 그런데 뭐의 길이가 아직 없냐면 이만큼 AC. 그리고 또 하나 내가 알고 있는 길이가 이 밑에 변인 √57.
<SYNC Start=987531><P Class=KRCC>
그럼 이 √57이라는 밑변, 그리고 여기에서의 AC 그 두 변 사이의 비율을 구해주면 나 닮음비를 확인할 수 있겠지. 그럼 이제 내가 필요한 건 AC의 길이를 좀 구해봐야겠다.
<SYNC Start=999997><P Class=KRCC>
AC를 제곱했어. 왜냐하면, 다 양변하고 끼인각이니까 cos 법칙 쓸 수 있잖아. 그럼 각각 제곱했더니 4+9-2×2×3, 나 cos 법칙 쓰는 중이야.
<SYNC Start=1011998><P Class=KRCC>
그러니까 이번에는 cos120˚를 곱해줘야 되지. 그럼 우리 cos120˚는 -cos60˚인 거고, 우리 cos60˚는 얼마였어? 그렇지, ½. 그러니까 -½이 돼주면 되지.
<SYNC Start=1026900><P Class=KRCC>
그럼 얘 대입해봤더니 얘하고 없어지면서 플러스로 바뀌었고 결국 13+6이 돼서 19가 됐네. 그럼 내가 얘를 왜 구했냐면, 나 AC라는 그 길이가 궁금했고 그거 √19였잖아.
<SYNC Start=1040242><P Class=KRCC>
이제 그림하고 다시 한번 보자. 지금 AC라는 변의 길이를 구해봤는데, 얘가 얼마 나왔냐면 √19 나왔어. 그런데 지금 내가 풀려고 하는 게 이 작은 삼각형하고 여기 나와 있는 큰 삼각형하고의?
<SYNC Start=1053609><P Class=KRCC>
그렇지, 닮음비를 보는 거지. 나 이거 √19, 그리고 얘는 √57. 나 닮음비가 만약에 a대b였어. 그렇다면 넓이에 대한 비율은? 즉, a²대b² 나오는 거지.
<SYNC Start=1065859><P Class=KRCC>
길이비에 각각 제곱, 우리 옛날에 한번 이거 해봤다. 그럼 지금 얘에 대한 비율이 √19대√57이었어. 그럼 내가 원하는 넓이비는 각각을 제곱하니까 19대57이 되겠지.
<SYNC Start=1080357><P Class=KRCC>
결국, 몇 대 몇인 거냐면 1대3인 거지. 그러니까 내가 원하는 얘가 이 작은 삼각형 넓이의 3배가 돼주면 되겠다. 그런데 우리 그 작은 삼각형의 넓이 아까 구했지, 여기.
<SYNC Start=1091064><P Class=KRCC>
그럼 이제 여기에다가 3배만 해주면 진짜 내가 원했던 넓이, 그러니까 2분의9√3이 나와주면 되겠다. 그래서 커다란 삼각형의 넓이를 직접 구할 수도 있지만,
<SYNC Start=1102216><P Class=KRCC>
내가 그렇게 구하기가 식이 복잡하잖아. 그래서 뭘 활용한 거야? 그렇지, 닮음비 활용한 거야. 그래서 이 문제에서 중요했던 건 평행이라는 조건들이었어.
<SYNC Start=1110562><P Class=KRCC>
그렇기 때문에 닮음일 수 있는 거고. 그래서 얘가 32번 문제였지. 그래서 방금 전에 풀었던 그 문제가 드디어 삼각함수의 마지막 문제였어. 그리고 이제 오늘부터는 수열에 대한 얘기를 좀 할 건데.
<SYNC Start=1124222><P Class=KRCC>
아무래도, 그래도 삼각함수보다는 너희들이 수열을 조금 더 편안하게 느낄 거 같아. 그래서 우리 여기서는 기본적인 공식들 다시 한번 복습해보고, 정의 나왔던 거 있지.
<SYNC Start=1134825><P Class=KRCC>
그래서 그런 단어들 한 번씩 다시 보자. 그래서 등차수열 무슨 뜻? 뭐가 같아? 그렇지, 항들 사이의 차이가 같아. 그럼 이제 항들 사이의 차이가 같다는 얘기는 결국
<SYNC Start=1145558><P Class=KRCC>
나 이거 일정한 수를 더해서 만드는 수열이었지. 그래서 같은 값을 계속해서 더해서 만드는 게 등차수열이었고, 계속해서 더하는 그 일정한 수를 공통된 차이라는 뜻에서 얘를 공차라고 불렀지.
<SYNC Start=1159225><P Class=KRCC>
그리고 문자로는 d라는 문자를 썼고. 그래서 예를 들면 1, 3, 5, 7 … 이런 게 등차수열이지. 항들 사이의 차이가 같은 거. 그리고 항들 사이의 차가 같다는 얘기는
<SYNC Start=1171904><P Class=KRCC>
내가 같은 값을 계속해서 더하고 있다는 얘기고, 나 지금 2씩 더하는 중이지. 그럼 내가 예로 만든 이 수열 같은 경우는 공차가 몇인 거냐면, 2인 케이스지.
<SYNC Start=1182547><P Class=KRCC>
그런데 이렇게 수열을 나열하기가 어려웠잖아. 그래서 수열을 어떻게 쓰기로 했냐면, 우리 a라는 기호를 활용했지. 그래서 첫 번째 항을 a₁, 두 번째 항 a₂, 세 번째 항 a₃, 네 번째 항 a₄.
<SYNC Start=1194907><P Class=KRCC>
그러다가 수열에서 제일 중요한 건 항상 몇 번째 항? 그렇지, n번째 항. n번째 항인 an이 제일 중요했어. 그래서 얘를 가지고 제n항이라고 부르기도 하고 일반항이라고 부르기도 했지.
<SYNC Start=1208386><P Class=KRCC>
그래서 얘를 일반항이라고 불렀던 이유는 뭐였냐면 얘만 구해주면 내가 원하는 모든 항을 다 구할 수 있었잖아. 그래서 내가 100번째 항 궁금하면 100 넣어주면 되고,
<SYNC Start=1218311><P Class=KRCC>
내가 500번째 항 궁금하면 500 넣어주면 되고. 그럼 이제 등차수열이라는 거 활용해서 일반항 한번 찾아보자. 우리 첫 번째 항을 보통 1 생략하고 a라는 표현을 더 많이 썼지.
<SYNC Start=1229158><P Class=KRCC>
그럼 첫 번째 항에다가 공차를 더해준 게 두 번째 항이었어. 결국, a+d. 우리 세 번째 항은 공차 하나 더했으니까 a+2d, 네 번째 항은 공차 하나를 더 더했으니까 a+3d.
<SYNC Start=1242551><P Class=KRCC>
그래서 앞부분, 뒷부분 모양 봤더니 앞부분은 a고, 뒤에 있는 애는 항의 번호보다 하나가 더 적어. 그럼 내가 원하는 n번째 항이라는 애를 수식으로 쓰자면
<SYNC Start=1252452><P Class=KRCC>
a에다가 공차를 n-1개 더하겠지. 얘가 등차수열의 일반항. 그래서 반드시 기억해야 돼. 너무너무 중요한 특징이었다. 그래서 공식 한번 다시 써보면, 등차수열의 일반항은 a+(n-1)d였어.
<SYNC Start=1268479><P Class=KRCC>
그리고 세 번째로 나 무슨 단어가 있었냐면, 등차중항이라는 단어 있었던 거 기억나? 이거 무슨 뜻? 중이라는 글자 무슨 뜻이야? 중? 그렇지, 가운데라는 뜻이지.
<SYNC Start=1280840><P Class=KRCC>
그럼 등차중항이라는 건 가운데 있는 항. 그럼 가운데라는 게 존재하기 위해서는 적어도 세 개의 항이 있을 거고, 그때 가운데 있는 게 등차중항이었지.
<SYNC Start=1291017><P Class=KRCC>
그럼 그랬을 때 가운데 거를 2배 한 것은 양옆에 거 더한 거와 같다. 이게 등차중항을 구하는 방법이었어. 그래서 나 같은 경우는 얘를 2로 나누는 것보다는 그냥 저 상태로 쓰는 걸 더 좋아하거든.
<SYNC Start=1303787><P Class=KRCC>
그래서 진짜 x값을 구하려면 양변을 2로 나눠야 된다. 그런데 그렇게 계산하면 어차피 분수 나와서 불편해. 그래서 이렇게 기억하는 게 좀 더 편해.
<SYNC Start=1312902><P Class=KRCC>
그래서 가운데 걸 2배한 거, 양옆에 거 더한 거와 같다. 그리고 네 번째로는 우리 등차수열을 가지고 쭉 더해볼 거야. 특히 우리 그 합이라는 기호인데 합을 가지고 영어로 sum이라고 부르지.
<SYNC Start=1325608><P Class=KRCC>
그래서 n번째까지의 합을 우리 Sn이라는 기호를 썼지. 첫 번째 항부터 주르륵 더해주는 거. 그리고 등차수열에서의 합 공식은 두 개가 있었어.
<SYNC Start=1334182><P Class=KRCC>
첫 번째는 2분의n(2a+(n-1)d)라는 공식이 있었고, 그리고 두 번째는 2분의n(a+l)이라는 공식이 있었고. 그래서 그 안에 들어가는 문자를 좀 살펴보면, 나 이 안에는 n, a, d 들어가.
<SYNC Start=1352050><P Class=KRCC>
그리고 이 안에는 n, a, l 들어가. 그래서 a하고 n이라는 값은 무조건 필요한 값이고, 만약에 문제에서 공차가 주어진다면 첫 번째 공식, 그리고 만약에 문제에서 마지막 항이 주어진다면
<SYNC Start=1366643><P Class=KRCC>
그때는 두 번째 공식을 쓰는 거야. 그래서 둘 다 알아놔야지만 우리 문제 풀 때 편리하다. 그래서 등차수열에 대한 기본적인 내용이었고, 반드시 여기 나오는 이런 기본 공식들은
<SYNC Start=1378130><P Class=KRCC>
꼭 기억하고 있어야 되고, 바로바로 쓸 수 있어야 돼. 우리가 수열 문제를 풀 때 공식을 몰라서 틀리는 일은 없어야 된다. 그래서 이제 등차수열에 대한 문제를 좀 보자.
<SYNC Start=1388848><P Class=KRCC>
그래서 이름 붙은 수열 두 개밖에 안 배워. 등차하고 등비. 지금 첫 번째 항이 4인 등차수열이 있었어. 이런 거 봤을 때 우리 바로바로 고치자.
<SYNC Start=1398819><P Class=KRCC>
첫 번째 항을 가지고 문자로 고치자면 a=4 지금 이런 뜻인 거고. 두 번째, 나 지금 저 식에다가, 안에다가 막 뭐 넣으려고 하지 말고 그냥 이 자체를 좀 느껴봐.
<SYNC Start=1410597><P Class=KRCC>
나 열 번째 항이었고, 일곱 번째 항이었어. 우리 열 번째하고 일곱 번째 항은 몇 칸 차이 나? 그렇지, 세 칸. 그런데 이거 한 번 넘어가는 게 공차잖아.
<SYNC Start=1420585><P Class=KRCC>
결국, 얼마만큼 차이 나냐면 공차 세 개만큼 차이가 나는데, 그 값이 지금 6. 그러니까 d라는 공차는 2였던 거지. 그럼 나 이제 공차도 알고 a도 구했으니까 a₄ 구할 수 있겠다.
<SYNC Start=1433228><P Class=KRCC>
우리 네 번째 항은 첫 번째 항에서 세 칸 넘어가면 되지. 그러니까 a+3d라고 쓸 수 있고, a가 4였고 d가 2니까 6이었어. 결국, 10 나와주면 되겠다.
<SYNC Start=1445238><P Class=KRCC>
그래서 이 필수 유형 문제는 등차수열에서 나올 수 있는 가장 기본적인 계산 문제였어. 그런데 내가 문제 풀 때 일반항 공식에다가 숫자 넣어서 푼 거 아니지.
<SYNC Start=1454829><P Class=KRCC>
그렇게 푸는 게 아니라 이거 해석할 수 있어야 돼. 그래서 열 번째하고 일곱 번째 항이 얼마만큼 차이가 날까. 그리고 네 번째 항을 구할 때도 첫 번째 항에서 몇 칸 움직이면 될까.
<SYNC Start=1465497><P Class=KRCC>
그런 식으로 생각해서 문제 푸는 거다. 그래서 정답이 10이었고. 이제 1번 한번 보자.
<SYNC Start=1472048><P Class=KRCC>
&nbsp;
<SYNC Start=1474133><P Class=KRCC>
이것도 어렵진 않은데 계산이 조금 귀찮았지. 한 줄씩 같이 보면, 등차수열이라고 했어, 문제에서. 그럼 이제 고쳐보자. a₁이라는 첫 번째 항은 그냥 a라고 쓰기로 했고
<SYNC Start=1485277><P Class=KRCC>
아홉 번째 항은 첫째항에서 공차 여덟 칸만큼 움직여야 되는데, 전개까지 해주면 a²+8ad인데 그만큼이 지금 -60. 괜찮아? 그냥 대입한 거야.
<SYNC Start=1498526><P Class=KRCC>
그럼 나 이 상태로 문제 풀기 어려워. 문자 너무 많잖아. 그래서 이 많은 문자를 a, d에 관한 식으로 바꾸는 거야. 그러면 두 번째 식 정리해주면 네 번째 항은 a+3d일 거고,
<SYNC Start=1510235><P Class=KRCC>
여섯 번째 항은 하나 작으니까 a+5d일 거야. 그런데 얘도 전개해보면 a²+8ad 나왔고, 그리고 뒷부분 마지막 항들이니까 15d²이 나와. 그런데 이 만큼 전체가 뭐가 되냐면 0이 된다는데.
<SYNC Start=1526407><P Class=KRCC>
그런데 우리 이만큼은 방금 전에 구했잖아. 나 이거 -60이야. 그럼 -60에다가 15d²을 더했더니 0이 됐대. 그러니까 이만큼은 60이었겠지. 그럼 이제 식 정리, 결국 내가 원했던 d²은
<SYNC Start=1541318><P Class=KRCC>
나 15에다가 뭐 곱해야 60 나와? 그렇지, 4. 그래서 d²이 4인 거야. 그래서 정확하게 찾아도 되고, 아니면 이다음에 바로 계산식 찾을 수 있지.
<SYNC Start=1550777><P Class=KRCC>
나 a₃하고 a7, 저게 내가 원하는 거야. 그러면 나 쟤도 ad로 고쳐보자. a₃은 a+2d였고, a7은 a+6d였어. 전개해주면 a² 또 8ad 나오지. 그리고 마지막 게 뭐 나오냐면 12d².
<SYNC Start=1567777><P Class=KRCC>
그런데 a²+8ad라는 거 -60이었고, 거기다가 4 곱해준 48 계산해주면 -12가 되는 거지. 그래서 이 문제 정답은 -12가 돼주면 되겠다. 그래서 얘는 뭐 다른 거 특별한 거 쓴 거 아니고
<SYNC Start=1584338><P Class=KRCC>
등차수열 일반항 있지. 그 식 활용해서 a, d에 관한 식으로 바꾼 다음에 열심히 연립해서 소거해서 풀어주는 문제가 이 1번 문제였어. 그리고 2번 한번 보자.
<SYNC Start=1598795><P Class=KRCC>
이거 잘했어? 이 2번 좀 어려워했을 거 같아. 왜냐하면, 이게 간만에 집합 나왔거든. 그러니까 이런 집합이라는 부분도 사실 우리들의 직접 출제범위는 아니야.
<SYNC Start=1608066><P Class=KRCC>
우리 이거 1학년 때 배우는 거잖아. 그런데 이렇게 문제 안에 조건으로 들어가 있어. 그리고 너희가 처음 보는 규칙을 가진 애지? 나도 얘 처음 보거든.
<SYNC Start=1617073><P Class=KRCC>
그런데 이렇게 처음 보는 규칙이 등장할 때는 반드시 너희들한테 ‘예를 들어’ 하면서 설명을 해줘. 그러니까 저 예를 든 부분을 집중해서 보고 저 규칙성이 뭔지를 좀 파악할 수 있어야 돼.
<SYNC Start=1628614><P Class=KRCC>
그래서 우리 같이 한번 읽어보자. 지금 2 이상의 자연수 n이 있었어. 그런데 어떤 집합이 있었는데 그 2 이하의 자연수들을 전부 다 모아놓은 집합이었다. 그리고 뭐 줬냐면
<SYNC Start=1639045><P Class=KRCC>
그 안에 들어있는 서로 다른 두 개의 원소를 꺼내서 그 두 개의 원소를 더해서 만들 수 있는 그 집합이 An이었어. 그랬을 때 그 An의 원소의 개수가 an이었대. 이해돼?
<SYNC Start=1653075><P Class=KRCC>
이거로 같이 한번 볼게. 지금 A₃이라는 애가 있었다, A₃. 그러면 3이잖아. 그럼 3 이하의 자연수니까 1, 2, 3 이거 있겠지. 그러니까 그 1, 2, 3을 가지고 둘을 더해서 만들 수 있는 거 뭐 있어?
<SYNC Start=1668217><P Class=KRCC>
내가 1, 2, 3에서 두 개 꺼내서 더할 건데, 우리 이왕이면 작은 거부터 예쁘게 쓰자. 그럼 1하고 2 더하니까 3, 1하고 3 더하니까 4, 2하고 3 더하니까 5 그래서 집합이 3, 4, 5고
<SYNC Start=1680145><P Class=KRCC>
그 집합의 원소의 개수가 an이었으니까 a₃이라는 애가 3 되는 거야. 여기 예제 이해했어? 그럼 하나만 더 해볼게요. 그럼 A₄는 어떻게 생겼을까? A₄.
<SYNC Start=1691912><P Class=KRCC>
A₄면 4 이하의 자연수니까 들어갈 수 있는 거 1, 2, 3, 4. 그럼 내가 저 1, 2, 3, 4 중에 두 개를 뽑아서 둘을 더하는 거야. 그럼 아까처럼 작은 거부터 예쁘게 쓰면
<SYNC Start=1703932><P Class=KRCC>
3, 4, 5, 그리고 또 더했어. 6 그리고 7 더이상 없지? 가장 큰 거 두 개 더한 거니까. 그럼 이때는 a₄라는 그 아이는 원소의 개수니까 몇 개 나왔어? 5개. 이게 지금 규칙인 거야.
<SYNC Start=1719422><P Class=KRCC>
그랬을 때 나 an이라는 애가 99가 될 수 있는 그런 값을 찾아달래. 그럼 an이 99가 되는 애를 찾으려면 An이라는 집합부터 찾아야겠지.
<SYNC Start=1729688><P Class=KRCC>
그래서 우리 An이라는 집합에서부터 시작을 한번 해보자. 지금 An이라는 집합을 좀 찾을 건데 얘의 집합 찾으려면 숫자들부터 봐야지. n 이하의 자연수야.
<SYNC Start=1740858><P Class=KRCC>
그러니까 1, 2, 3, … 나가다가 n-1 있을 거고, n이 있겠지. 그런데 나 이 원소를 가지고 두 개를 꺼내서 더할 거야. 그럼 두 개를 꺼내서 더했을 때 가능한 값이 가장 작은 게 3,
<SYNC Start=1755474><P Class=KRCC>
그다음에 4 계속 더하다가 마지막에 제일 큰 건 큰 거랑 그 앞에 걸 더한 값이니까 2n-1이었겠지. 여기까지 이해돼? 우리 아까 숫자 한 거랑 똑같아.
<SYNC Start=1767674><P Class=KRCC>
그 숫자 한 거랑 똑같은데 문자로만 좀 바뀐 거야. 내가 원소 찾았고, 그 원소 중에 두 개 꺼내서 더할 거고, 가장 작은 건 작은 애들끼리 더했을 때, 가장 큰 건 큰 거끼리 더했을 때.
<SYNC Start=1779412><P Class=KRCC>
그런데 그 An이라는 집합에 대해서 원소의 개수가 an이었지. 나 저 안에 지금 원소 몇 개 있을까? 얘가 만약에 1부터 시작했어. 그럼 우리 1부터 주르륵 들어있었다면 2n-1개였을 거야.
<SYNC Start=1792762><P Class=KRCC>
그런데 지금 그 2n-1개가 가득 들어있는 게 아니라 3부터 시작해. 즉, 1, 2가 없어. 그러니까 2개 부족하지. 그래서 얘는 뭐가 되는 거냐면 2n-3.
<SYNC Start=1803541><P Class=KRCC>
따라서 an이라는 거 식 구했네. 얘 뭐나오냐면 2n-3 나와. 그런데 내가 원하는 건 얘가 언제 99니. 이게 지금 문제지. 그러니까 2n=102가 나오고, 그러니까 n은 51이 돼주면 되겠다.
<SYNC Start=1820194><P Class=KRCC>
그래서 우리 문제 봤더니 n의 값 구해달라고 했고, 정답은 51. 그래서 처음 보는 규칙 나왔어. 나도 이런 거 처음 본단 말이야. 그래서 처음 보는 규칙이 나왔을 때는
<SYNC Start=1829865><P Class=KRCC>
분명히 너희들한테 이렇게 예제를 설명해줘. 그러니까 그 예제를 통해서 이 문제를 완전히 이해해야 돼. 그래서 실제 문제에서는 하나밖에 너희들한테 안 줬지만,
<SYNC Start=1838471><P Class=KRCC>
a₄도 한번 해보고, 그래도 잘 이해가 안 간다면 a5까지 한번 계산해서 너희들이 규칙성을 파악해야 돼. 그래서 우리 뒤에서 이렇게 비슷한 규칙 나오는 거 한 번 더 한다.
<SYNC Start=1849195><P Class=KRCC>
얘가 2번이었고, 이제 3번 한번 보자. 자연수 d에 대해서, 그러니까 저런 조건 잘 봐야 되지. 그래서 자연수라든지 너희들한테 평소에 안 주던 말을 굳이 줄 때는
<SYNC Start=1862430><P Class=KRCC>
저게 되게 중요하게 쓰인다는 얘기야. 그래서 d라는 애가 지금 자연수였고, 그리고 모든 항이 정수래. 딱 딱 예쁘게 끊어진대. 그리고 공차가 2d래. 이것 때문에 좀 불편했지.
<SYNC Start=1874447><P Class=KRCC>
보통 우리가 공차를 그냥 d라고 쓰는데 이 문제는 공차가 2d야. 그러니까 d라는 값이 공차가 아니고 거기다가 2배 해줘야 돼. 이런 부분 놓치면 안 된다.
<SYNC Start=1883953><P Class=KRCC>
그래서 그런 등차수열이 있었는데 이거 만족한대. 이거 너무너무 중요한 조건이지. 이거 무슨 뜻일까? |a₄|가 |a5|보다 크다고 했어. 우리 절댓값이라는 거 원점으로부터의 거리였고,
<SYNC Start=1896597><P Class=KRCC>
결국 저 값의 사이즈를 물어보는 거지. 그런데 공차라는 애가 자연수였잖아. 그리고 d가 자연수였는데 그 공차라는 애는 진짜 저기다 2배까지 한 거야.
<SYNC Start=1906147><P Class=KRCC>
그러니까 아무리 작아 봐야 1이지. 그런데 거기다가 2배 했어. 그러니까 얘는 아무리 작아 봐야 2야. 그러니까 예를 들어서 내가 2씩 계속해서 더하는 중이야.
<SYNC Start=1914925><P Class=KRCC>
그럼 내가 2를 계속해서 더하게 되면 1, 3, 5, 7 … 어떻게 되고 있어? 점점 커지고 있어. 그러니까 이런 일이 일어나, 안 일어나? 안 일어나.
<SYNC Start=1925863><P Class=KRCC>
나 앞에 거보다 반드시 뒤에 게 큰데 어떻게 저런 일이 일어나. 그럼 얘는 지금 무슨 뜻이냐면 내가 양수를 계속해서 더하고 있는데 사이즈가 바뀌었다는 얘기잖아.
<SYNC Start=1935629><P Class=KRCC>
즉, 음수에서 양수로 넘어왔다는 얘기지. 예를 들어서 아까하고 똑같이 마이너스로 잡아볼게. 나 이거 공차가 2인 케이스에 대해서 설명하는 중이야, 예제 들어서.
<SYNC Start=1946127><P Class=KRCC>
그러면 -3 그럼 2만큼 커져, -1. 2만큼 커져, 1. 2만큼 커져, 3. 나 지금 이런 얘기지. 그러니까 어느 순간에 뭔가 값이 바뀐다는 얘기야. 그러니까 이 둘을 비교하자면 값은 얘가 더 작을지 몰라도
<SYNC Start=1959923><P Class=KRCC>
절댓값은 얘가 더 크잖아, 사이즈이기 때문에. 그래서 얘를 가지고 내가 알 수 있는 게 뭐냐면 이 둘 사이에서 부호 바뀌었구나. 그러니까 a₄는 음수이고, a5는 양수라는 걸 찾아낼 수 있어야 돼.
<SYNC Start=1973230><P Class=KRCC>
그래서 이런 일이 일어날 수 있는 건 지금 공차가 양수이기 때문이야. 그래서 a₄가 음수였고, a5가 양수였어. 그럼 그랬을 때 우리 절댓값 풀 줄 알지?
<SYNC Start=1982988><P Class=KRCC>
우리 절댓값은 이 절댓값 안에 값이 0 이상이면 그냥 나오고 안이 음수면 마이너스 달고 나오지. 그럼 얘 풀어보면 -a₄, 오른쪽은 a5. 괜찮아? 오른쪽으로 넘어가면 a₄+a5는 결국 뭐가 돼야 돼?
<SYNC Start=1999291><P Class=KRCC>
음수. 나 이런 식 찾을 수 있겠다. 그래서 a₄라는 거 음수고, a5는 양수고. 그리고 둘을 더한 값조차 뭐가 돼야 돼? 0보다 작아야 돼. 그런데 우리 문제에서 진짜 구하라고 한 건
<SYNC Start=2010991><P Class=KRCC>
f(2)+f(3)인데 한 번에 계산하기 어려울 거야. 그래서 따로따로 해보자. f(2) 먼저, 우리 f(2)라는 건 무슨 뜻이냐면 d가 지금 2인 거지. 따라서 d=2.
<SYNC Start=2022879><P Class=KRCC>
그럼 d가 2면 나 이거 잘 봐야 되는 게 공차가 2인 게 아니야. 지금 우리 문제에서 공차는 2d라고 했어. 그러니까 공차는 지금 몇인 거냐면 4인 거야.
<SYNC Start=2032987><P Class=KRCC>
그러니까 어떤 수열 하나 있었는데 값을 정확하게는 모르겠지만, 공차가 4이기 때문에 내가 4씩 더하는 중이야. 그런데 그 어딘가에서 네 번째 항은 음수고 다섯 번째 항은 양수인
<SYNC Start=2043481><P Class=KRCC>
그런 지점을 찾아야 되고, 그 지점에 대해서 이 두 개를 곱한 게 최소가 되는 지점을 찾는 거야. 그럼 a₄가 누구고, a5가 누가 될지 모르니까 몇 개 한번 해보자.
<SYNC Start=2054718><P Class=KRCC>
만약에 너희들이 바로 찾기 어려우면 기준점 하나 잡은 다음 기억해도 돼. 얘가 만약에 0이었어. 그럼 공차가 4야. 그럼 4보다 작으니까 -4겠지. 이거 괜찮아?
<SYNC Start=2066271><P Class=KRCC>
그럼 이제 얘가 -3이었어, 1 커졌다. 그럼 얘는 1. 얘가 -2였어, 그럼 얘는 2일 거고. -1이었어, 4 더하니까 그럼 3일 거고. 지금 이런 일이 일어나고 있는 거지.
<SYNC Start=2077580><P Class=KRCC>
그런데 우리 문제에서 나 a₄라는 거 음수라고 했고, a5는 양수라고 했어. 그리고 둘을 더 한 게 음수여야 돼. 그럼 일단 이런 애들 만족 안 하잖아.
<SYNC Start=2087046><P Class=KRCC>
그리고 또 만족하는 거, 이 안에서 둘을 곱한 게 최소가 돼야 돼. 그러니까 만족하는 값은 이런 애들이지. -3, 1 나 이 -3이라는 거 지금 네 번째 항이었고, 걔가 -3이었어.
<SYNC Start=2099627><P Class=KRCC>
그리고 우리 문제에서는 첫 번째 항 찾아달라고 했지. 네 번째 항이고, 첫 번째 항이야. 그러면 네 번째 항에서 거꾸로 세 칸 움직여야 돼. 네 번째 항에서 거꾸로 세 칸, 즉 마이너스지.
<SYNC Start=2111859><P Class=KRCC>
그런데 공차가 4야. 4씩 반대로 세 칸, -12. 그러니까 -15가 되겠지. 이해돼? 나 이거 똑같이 한 번 더 할 거야. 그래서 이번에는 f(3) 한번 찾아보자.
<SYNC Start=2123677><P Class=KRCC>
우리 f(3)이라는 얘기는 d가 3이라는 뜻이고, d가 3이라는 얘기는 공차는 2배가 되니까 6이 된다는 얘기고 내가 원하는 건 a₄, a5 값을 찾는 거야.
<SYNC Start=2134487><P Class=KRCC>
한 번에 바로 하기 어렵다면 이거 0 만들어놓고 하나씩 하나씩 키우거나 작아지도록 식 한번 세워보자. 얘가 0이었어. 그럼 공차가 6이니까 -6.
<SYNC Start=2145785><P Class=KRCC>
그러면 -5, 하나 커졌어. -4 그리고 2 됐고, -3이면 3 됐고, -2면 4 됐는데 이 다음 거부터는 의미가 없지. 왜냐하면, 절댓값이 a₄가 더 커야 되니까.
<SYNC Start=2160054><P Class=KRCC>
그래서 얘는 0이니까 제외됐고, 그다음 거 얘도 더 크니까 제외됐네. 그럼 이 안에서만 조건 만족하네. 그런데 이 중에서 나 둘을 곱한 게 최소가 돼야 돼.
<SYNC Start=2170585><P Class=KRCC>
그럼 나 곱하면 -5, 곱하면 -8 그러니까 이거에 해당되겠다. 그럼 a₄라는 거 -4였고, 내가 원하는 첫 번째 항은 거꾸로 세 칸 넘어가야지. 그럼 -4에서 공차 6이었으니까 3×6=18
<SYNC Start=2186967><P Class=KRCC>
그래서 -22. 그런데 우리 문제에서는 저 두 개를 더해달라는데, 처음에 -15 그리고 -22 그러니까 -37이 돼주면 되겠다. 얘가 3번 문제였어.
<SYNC Start=2200787><P Class=KRCC>
아무래도 이 문제도 너희가 처음 보는 규칙성이었을 거야. 그래서 너희들이 만약에 이해가 안 된다면 지금 내가 해준 것부터 한 번에 규칙 만족하는 애들을 찾기 어려울 수 있어.
<SYNC Start=2210914><P Class=KRCC>
그러니까 기준이 되는 0 하나 만들어놓고 그다음에 하나씩 하나씩 늘려나가는 쪽으로 한번 생각해 봐. 그래서 얘가 3번 문제였어. 그리고 합의 기호 한번 보자.
<SYNC Start=2222654><P Class=KRCC>
우리 합의 기호가 조금 더 뒤에서 나와, 교재에서는. 그런데 교재에서 설명은 뒤에 나오는데, 문제에서 갑자기 시그마가 나오지. 그래서 일부러 내가 이 부분에서
<SYNC Start=2232693><P Class=KRCC>
합의 기호 시그마는 정의라고 설명하고 넘어가려고 먼저 넣었거든. 그래서 우리가 앞에서는 합이라는 거 sum의 약자로 Sn이라는 기호를 썼어.
<SYNC Start=2241443><P Class=KRCC>
그리고 Sn은 무슨 뜻이었냐면, 첫 번째 항+두 번째 항+ … +n번째 항까지. 그런데 이렇게 쓰게 되면 뒤에서 한 번 더 할 거지만, 등차도 이렇게 쓰고, 등비도 이렇게 쓴다.
<SYNC Start=2253062><P Class=KRCC>
그러니까 수열에 대한 특징이 잘 보이지가 않아. 그래서 얘를 가지고 어떻게 쓰냐면 ∑라는 기호를 가지고 올 거야. 그래서 우리 저 기호를 시그마라고 불렀었고, S 있지.
<SYNC Start=2264646><P Class=KRCC>
우리 저 S에 대한 그리스문자를 이렇게 쓰는 거야. 거의 비슷하지? 그래서 얘를 가지고 시그마라고 읽고, 그리고 시그마라는 거 여기에는 누굴 더할 거니.
<SYNC Start=2275303><P Class=KRCC>
그 더하는 일반항이 와. 그리고 규칙성이 나 a₁부터 an까지 더하지. 그래서 그 k라는 거 1에서 시작해서 n까지 이렇게 써주는 게 시그마야.
<SYNC Start=2284964><P Class=KRCC>
그래서 시그마가 완성되기 위해서는 시작 있어야 되고, 끝 있어야 되고, 일반항이 있어야 돼. 그런데 우리 저 문자라는 게 우리가 방정식을 풀 때도 모르는 문자는 x라고 많이 쓰지만
<SYNC Start=2297235><P Class=KRCC>
m을 써도 되고, k를 써도 되잖아. 그래서 여기가 반드시 k여야 되는 게 아니야. 너희가 쓰고 싶은 문자 아무거나 써도 괜찮다. 그래서 얘를 가지고 내가 만약에 m에 대한 표현으로 바꾼다고 하면
<SYNC Start=2308071><P Class=KRCC>
그때는 일반항도 am이 되겠지. 그래서 이런 규칙성을 가지고 있는 게 합의 기호 시그마라는 애고, 하나만 해볼까? 만약에 1+½+⅓+…+10분의1이야. 나 얘를 가지고 예쁘게 시그마로 쓰고 싶어.
<SYNC Start=2324625><P Class=KRCC>
그럼 일단 분자는 1로 그대로, 계속 바뀌고 있는 건 분모. 그러니까 바뀌는 부분에 k라고 잡았고, 그 k라는 거 시작은 1, 마지막은 10 이렇게 쓸 수 있겠지.
<SYNC Start=2335376><P Class=KRCC>
그런데 내가 얘를 조금 더 바꾼다면 내가 만약에 1부터 11까지 k분의1이라고 썼어. 그러면 위아래 식 지금 다르지? 나 이 안에 뭔가 더 들어가 있다.
<SYNC Start=2345114><P Class=KRCC>
11분의1, 그러니까 그걸 뒤에서 빼주는 거야, 이렇게. 그래서 시그마를 가지고 이렇게 더하기, 빼기 연산도 할 수 있어야 돼. 완전 이 수식을 이해하고, 그리고 필수 유형 한번 보자.
<SYNC Start=2358442><P Class=KRCC>
등차수열 an이 있었어. 그때 이걸 만족시킨다고 했어. 그래서 내가 여기에서 저 시그마 때문에 너희들한테 앞에서 한 번 더 설명을 한 거야. 그래서 첫 번째 수식 먼저 고치자.
<SYNC Start=2369003><P Class=KRCC>
저거 또 a, d에 관한 공식에다가 바로 넣지 말고, a 있고, a 있겠지. 그러니까 a 두 개일 거야. 그리고 하나씩 작아야 돼. 다섯 번째 항은 공차가 4개, 열세 번째 항은 공차가 12개.
<SYNC Start=2381562><P Class=KRCC>
그러니까 공차는 총 16개 이만큼이 왼쪽. 이제 오른쪽, 3 있었고, 아홉 번째 항은 첫 번째 항에다가 공차가 8개 지금 이런 수식이지. 그럼 전개하면 a인데 저거 2a 넘어왔어. a 됐지.
<SYNC Start=2395733><P Class=KRCC>
3a에서 2a 넘어왔으니까. 그리고 나 이거 전개하면 24d인데 16d 넘어왔어. 그러니까 8d 그런데 이 값은 0. 그런데 우리 이거 좀 더 예쁘게 쓸 수 있는 거 알아?
<SYNC Start=2407345><P Class=KRCC>
a+8d 무슨 뜻이야? 몇 번째 항? 첫 번째 항에서 여덟 칸 넘어갔어. 그러니까 아홉 번째 항이라고도 쓸 수 있지. 그래서 첫 번째 식 정리한 거고, 두 번째.
<SYNC Start=2418927><P Class=KRCC>
우리 시그마 나왔어. 1부터 18까지야. 결국, a₁+a₂+… 마지막 a18까지 좀 더 간단하게 쓰면 결국 이거 S18 주고 있는 거고, 그 값이 지금 2분의9. 그러니까 너는 등차수열의 합 공식 쓸 수 있니?
<SYNC Start=2435856><P Class=KRCC>
그거 물어보는 식인 거지. 그래서 S18 한번 찾아보자. S18, 2분의 항의 개수, 나 합 공식 쓰는 중이야. 18개였고, 2a 플러스 하나 줄어들고 d, 얘가 지금 합 공식.
<SYNC Start=2448884><P Class=KRCC>
그런데 약분되니까 앞에 9 남았고, 2a+17d가 될 텐데, 그 값이 지금 오른쪽 2분의9가 되겠네. 그럼 9하고 9 똑같으니까 이만큼 자체가 ½인 거지. 이제 수식 다시 쓰자.
<SYNC Start=2462917><P Class=KRCC>
지금 2a+17d라는 애가 ½이었고, 우리 첫 번째 수식에서 뭐 찾았냐면 a+8d가 0이라는 거 찾았어. 그런데 우리 연립할 거니까 2배 해서 갖고 오면 2a+16d가 되는데 그만큼은 0이니까 2배 해도 0.
<SYNC Start=2478349><P Class=KRCC>
그래서 위에서 아래 식 뺄 거야. 그러면 d만 남았고, 오른쪽 ½. 결국, 공차 d는 ½이었네. 그런데 이제 얘를 대입해서 a값을 구한 다음에 해도 괜찮고, 아니면 나 이거 끝에 마무리하는 거 봐봐.
<SYNC Start=2491704><P Class=KRCC>
열세 번째 항이야. 그래서 열세 번째 항을 구할 건데 나 아까 아홉 번째 항 구해놨잖아. 그럼 열세 번째 항은 아홉 번째 항에서 공차 4개만큼 움직이면 되는데
<SYNC Start=2501309><P Class=KRCC>
그 a9가 0이었어. 그러니까 정답은 2. 이렇게 풀면 좀 더 간단해. 그래서 굳이 얘를 가지고 대입해서 a값 또 찾지 말고, 공차만 알 수 있다면 그 앞에 있는 항을 가지고 이용해서
<SYNC Start=2512194><P Class=KRCC>
정답이 2라는 걸 구할 수 있는 거야. 그래서 필수 유형 문제였고, 등차수열의 합 공식 알아야지 풀 수 있는 문제였다. 그리고 4번 한번 보자.
<SYNC Start=2524300><P Class=KRCC>
여기서도 오랜만에 로그 나왔다, 그렇지? 지금 두 개의 숫자가 있었는데 저 두 개의 숫자 사이에다가 이 열 개를 지금 집어넣은 거야. 그런데 이 열 개를 넣어서 만든 수열도 등차수열이래.
<SYNC Start=2536675><P Class=KRCC>
그럼 이제 수열부터 만들어보자. 맨 처음에는 log₃½이 있었어. 그런데 이 안에다가 다음에 뭐 넣었냐면 a₁ 그리고 a₂ 그리고 a₃ … a10까지 넣었어. 그리고 마지막에 log₃18 지금 이 얘기지.
<SYNC Start=2553392><P Class=KRCC>
그럼 이제 얘를 가지고 만든 수열이 등차일 때 내가 원하는 건 뭐냐면 이거 다 더해달라는데? 그럼 내가 알맹이만 더하기가 어려우니까 통째로 한번 다 더해보자.
<SYNC Start=2563090><P Class=KRCC>
그럼 얘를 가지고 내가 더한다면 나 등차수열의 합 공식 쓰는 중이지. 그럼 등차수열의 합 공식 쓰는 방법은 2분의, 항의 개수 나와야 되는데
<SYNC Start=2572242><P Class=KRCC>
나 얘가 지금 열 개였어. 거기다가 두 개 더 생겼으니까 총 열두 개. 그리고 우리 합 공식 중에 공차를 아는 것도 있지만, 나 이거 지금 공차 모르잖아. 그러니까 무슨 공식을 쓰는 게 좋아?
<SYNC Start=2582817><P Class=KRCC>
맨 앞에 거 그리고 맨 뒤에 거 알고 있는 공식 쓰는 게 좋지. 그래서 저 둘 가지고 왔어. log₃½ 그리고 log₃18인 이 두 값. 그런데 이 값을 가져와서 계산하려고 봤더니
<SYNC Start=2598393><P Class=KRCC>
없어지면서 6 됐고, 이제 여기서 기억나야지. 나 밑이 같은 두 로그를 더했다. 그럼 진수끼리는 곱해야 되지. 그러면 log₃에다가 ½×18이니까 9. 그런데 우리 9는 3².
<SYNC Start=2612117><P Class=KRCC>
머리 위에서 2 뚝 떨어지지. 그러니까 곱해서 뭐 나오는 거야? 12. 그런데 이 12는 무슨 뜻이야? 나 이거 뭐 구한 거야? 그렇지, 나 전체를 다 더한 거야.
<SYNC Start=2622336><P Class=KRCC>
그런데 내가 원하는 건 이 알맹이지, 전체를 다 더하는 게 아니잖아. 그럼 전체를 다 더한 거에서 이 알맹이만 구하고 싶다면 나머지 부분 두 개를 다시 한번 빼주면 되지.
<SYNC Start=2633104><P Class=KRCC>
그래서 전체에서 뭘 뺄 거냐면 다시 한번 내가 마음대로 넣었던 이 알맹이 두 개를 빼주면 되겠다. 그런데 저 알맹이 두 개 계산한 게 방금 전에 2라는 거 했잖아.
<SYNC Start=2644843><P Class=KRCC>
그럼 전체에서 2 빼줬어. 그러니까 정답은 10이 돼주면 되지. 그래서 이 4번 문제 정답은 10이었어. 그래서 두 개 사이에다가 등차수열 넣었고, 나는 공차 모르니까 합 공식을 쓸 때는
<SYNC Start=2657279><P Class=KRCC>
앞에 거, 뒤에 거 알고 있는 그 합 공식을 쓰는 게 빠르지. 얘가 4번이고, 그리고 5번 한번 보자. 자연수 n에 대해서 3의 n제곱 이하의 자연수 중에서 3하고
<SYNC Start=2670089><P Class=KRCC>
서로소인 모든 자연수의 합을 an이라고 하겠대. 나 이 문제 풀려면 첫 번째, 서로소가 뭔지 알아야 돼. 서로소 뭐였어? 서로소. 우리 저거 집합에서도 했었지.
<SYNC Start=2679963><P Class=KRCC>
서로 소 보듯 한다고. 공통되는 부분이 없는 게 집한의 서로소였어. 그림이 따로따로 그려지는 거. 그리고 숫자에서의 서로소는 뭐냐면, 공약수가? 그렇지, 1밖에 없는 거.
<SYNC Start=2690632><P Class=KRCC>
그런 관계였을 때 그런 애들을 다 더한 게 an이래. 그리고 처음 나오는 규칙이 나왔으니까 너희들한테 ‘예를 들어’라는 표현을 주고 있지.
<SYNC Start=2699087><P Class=KRCC>
그래서 예를 들어서 n이 2였어. n이 2라면 3² 이하의 자연수라는 조건이 생기지. 그럼 3² 이하의 자연수에는 뭐가 있냐면 1, 2, 3, 4, 5, 6, 7, 8, 9 여기까지겠지.
<SYNC Start=2715314><P Class=KRCC>
그런데 그 애들 중에 3하고 서로소인 애들을 찾는 거야. 그럼 3하고 서로소인 애들을 찾는 거보다 3하고 겹쳐지는 게 있는 애들을 찾는 게 빠르지. 즉, 3의 배수들만 제외시키면 되잖아.
<SYNC Start=2726164><P Class=KRCC>
그러니까 3, 6, 9 제외시켰어. 그걸 제외한 나머지를 다 더한 게 뭐가 되냐면 지금 27이 되는 거야. 이해돼? 그럼 이제 얘를 가지고 내가 원하는 건 결국 일반항을 좀 찾아봐야겠다.
<SYNC Start=2740172><P Class=KRCC>
그럼 일반항이라는 거 an이고, 그러니까 3의 n제곱이 될 거고. 3의 n제곱 이하의 자연수는 뭐가 있냐면 하나씩 찾아보면 1, 2, 3, 4, … 나가다가 마지막 3의 n제곱이었겠지.
<SYNC Start=2754671><P Class=KRCC>
그런데 이 전체값에서 나 뭘 제외시켜야 돼? 그렇지, 3의 배수들. 그럼 내가 원하는 건 마지막 단계는 합이잖아. 그럼 내가 얘를 다 더한 다음에 그 안에서 3의 배수인 애들만 꺼내서
<SYNC Start=2768105><P Class=KRCC>
걔네 더한 걸 빼주면 되지. 그래서 이번에는 나 얘네 합 구할 거야. 그래서 1+2+… 마지막 3의 n제곱까지. 우리가 아직 자연수의 합 공식은 안 했지만, 이거 공차가 1이기 때문에
<SYNC Start=2781548><P Class=KRCC>
등차수열의 합 공식 써주면 된다. 그래서 2분의, 항의 개수 그러니까 3의 n제곱까지 했으니까 3의 n제곱개. 그리고 첫 번째 항 더하기 마지막 항, 3의 n제곱+1.
<SYNC Start=2792565><P Class=KRCC>
이렇게 전체를 가지고 계산한 거야. 그런데 이 전체를 가지고 계산한 거에서 뭘 빼야 되냐면 3의 배수를 빼주면 되지. 그럼 3의 배수를 더한 애들은 3+9+… 마지막 3의 n제곱 이거잖아, 지금.
<SYNC Start=2806099><P Class=KRCC>
그런데 공차가 3인 거라고 생각하고 풀어도 괜찮고, 아니면 나 같은 경우는 3을 꺼냈어. 그럼 3을 꺼내게 되면 1+2+3+…, 3 하나 꺼냈으니까 3의 n-1제곱.
<SYNC Start=2818522><P Class=KRCC>
여기에서 합 공식 쓰는 게 나는 더 편하더라. 그럼 얘 가지고 합 공식 쓰면 앞에 3, 그리고 2분의. 항의 개수는 3의 n-1개일 거고, 첫 번째 항 하고 마지막 항을 더한 거야.
<SYNC Start=2831651><P Class=KRCC>
그럼 내가 여기서 구한 이 첫 번째 식, 두 번째 구한 이 식. 첫 번째에서 두 번째를 빼주면 내가 원하는 합이 나오는 거지. 그래서 an이라는 거 결국 ①-②가 될 텐데 뺄 거야.
<SYNC Start=2843859><P Class=KRCC>
그런데 이거 뺄 때도 그냥 빼지 말고, 우리 공통 인수 최대한 묶어가면서 한번 빼보자. 이거 둘 곱하게 되면 결국 3의 n제곱이지. 그래서 2분의3의 n제곱을 내가 앞으로 꺼냈어.
<SYNC Start=2856459><P Class=KRCC>
그러면 앞에 쪽에서 남은 건 3의 n제곱+1 거기에서 이제 뒷부분 뺄 건데 걔는 3의 n-1제곱+1 이만큼이겠네. 그럼 남은 식이 2분의3의 n제곱 있었고, +1-1은 없어졌고,
<SYNC Start=2871208><P Class=KRCC>
3의 n제곱-3의 n-1제곱이야. 이거 정리할 수 있을까? 2분의3의 n제곱인데 공통 인수 3의 n-1제곱 꺼냈어. 그러면 3 하나 남았고, 뒤에 1 남아서 2 되는데 얘하고 얘하고 없어지면서 결국
<SYNC Start=2887120><P Class=KRCC>
3의 2n-1제곱이 됐고, 그게 지금 an인 거지. 그럼 이제 여기까지 an 찾았고, 우리 마지막 마무리는 뭐냐면 log₃a50 구해달라는데 여기다가 넣기만 하면 되겠다.
<SYNC Start=2899408><P Class=KRCC>
그럼 log₃에다가 a50이야. 50 대입했어. 3에다가 99, 그러면 99 떨어지고 밑하고 진수 같으니까 1. 그래서 정답은 99가 되는 거지. 이 5번 문제는 너희들이 처음 보는 규칙 나왔어.
<SYNC Start=2913908><P Class=KRCC>
그러니까 한번 써봐야지. 쟤 무슨 소리인지. 그래서 얘를 가지고 골라내서 더하는 거보다는 다 더하고 3의 배수를 빼주는 게 빨라. 그래서 전체 합 구하고, 거기서 3의 배수의 합만 빼줘서 푼 문제가
<SYNC Start=2926242><P Class=KRCC>
이 5번이었어. 그래서 오늘 마지막 문제였지. 그래서 뭐했나 정리 한번 좀 해보자. 오늘 문제들은 막 어렵다기보다는 처음 보는 애들이 많이 나왔지. 새로 보는 규칙들.
<SYNC Start=2939742><P Class=KRCC>
다음 시간에 더 많이 나온다. 그래서 오늘 뭐했냐면, 첫 번째로는 도형의 넓이. 우리 이제 삼각형의 넓이 그리고 사각형의 넓이를 삼각함수를 활용해서 구할 수 있었어.
<SYNC Start=2950216><P Class=KRCC>
그래서 양변하고 끼인각을 알아야 된다. 그래서 문제 풀 때 공식 잘 외워야 되고 조건까지 그림에서 찾을 수 있어야 돼. 그리고 두 번째로는 등차수열.
<SYNC Start=2959739><P Class=KRCC>
그래서 우리 오늘 같이 공부한 내용 중에 제일 중요한 게 이 등차수열이었어. 그래서 다음 시간에는 등비수열 할 거거든. 그래서 그 둘이 같이 등장하게 되면 공식이 많이 헷갈릴 거야.
<SYNC Start=2969992><P Class=KRCC>
그래서 이전에 배웠던 공식들 꼭 다시 한번 복습하고 와야 된다. 오늘도 너무 고생 많았고, 다음 시간에 보자. 안녕.
<SYNC Start=2976643><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>