<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10373><P Class=KRCC>
안녕하세요. 얘들아 오늘은 내가 좋아하는 바리소 작가님 그림 중에 하나를 가지고 왔거든? 최근에 올라왔던 그림인데 난 이번 그림이 특히 더 마음에 와 닿더라고.
<SYNC Start=22428><P Class=KRCC>
이 작가님이 언니도 있고 동생들도 막 있고 그래. ‘나도 네가 왜 그림을 그리고 싶은지 모르겠는데 응원하고 있어.’ ‘언니가 날 이해하지는 못했지만 그대로 인정해 줬다.’고
<SYNC Start=34802><P Class=KRCC>
‘너는 그거 못해.’ 나는 늘 나를 판단하는 사람보다 판단된 나를 탓하고는 했대. ‘그래, 내가 못나서 그렇게 보는 거야.’ ‘그래서 내가 할 수 없을 거야.’라고 이렇게 스스로 자꾸 생각하게 되잖아.
<SYNC Start=46811><P Class=KRCC>
그래서 다음 그림 보면 ‘그때 처음으로 그럴 필요가 없다는 걸 알게 된 순간이었다.’ ‘내가 왜 허락을 받으려고 했지?’ ‘나의 시간들은 내가 가장 잘 안다는 것.’
<SYNC Start=58795><P Class=KRCC>
내가 뭘 좋아하고 어떤 일을 하고 싶고 또 얼마나 노력했는지는 정말 내가 잘 알잖아. 근데 나를 잘 알지 못하는 그 사람들이 그렇게 나를 판단하게 하는 것조차도 왜 그걸 그냥 뒀을까.
<SYNC Start=71836><P Class=KRCC>
그런 내용의 글이어서 더 와 닿았던 것 같아. 그래서 다음 그림 보면. ‘하고 싶었잖아.’ ‘해 보자!’ ‘우와...’ 하고 ‘스스로를 단단히 믿어 주고 나아가면 되는 거였다.’
<SYNC Start=83412><P Class=KRCC>
‘여전히 잘 가고 있는지는 모르겠지만 꾸준히 가 보려고 한다.’ ‘어떤 결과가 오더라도 내가 다 책임질게.’라고 이렇게 써 있지?
<SYNC Start=92830><P Class=KRCC>
다음 그림은, ‘어떤 말은 오래 마음에 남아 버팀목이 되어 주고 믿어 주는 한 사람만 있으면 우리는 아주 먼 길도 오래오래 걸을 수 있다.’ ‘조금만 더 걸어 봐야지.’라는 내용의 그림이었어.
<SYNC Start=106492><P Class=KRCC>
그래서 어떻게 생각해 보면 나는 ‘너는 안 될 거야. 이거는 해 봐도 소용 없을 것 같아.’라는 말을 나한테 가장 많이 하는 게 나인 것 같다?
<SYNC Start=115705><P Class=KRCC>
그래서 나를 믿어 주는 그 한 사람이 가능하면 물론 내 주변에 있는 내가 사랑하는 사람들 좋아하는 사람들도 좋지만 그게 내가 될 수 있으면 더 좋을 것 같아.
<SYNC Start=125980><P Class=KRCC>
그래서 들려 주려고 준비한 사진이었어. 그리고 우리 오늘은 문제를 좀 풀 텐데 우리 13번 문제, 그림하고 같이 나오는 문제라서 아마 조금 더 어려웠을 거야.
<SYNC Start=138034><P Class=KRCC>
그리고 이 13번 문제 풀기 위해서는 우리 옛날에 배웠던 1학년 때 개념들이 좀 필요하지? 그래서 문제 보면, 그림 좀 이따가 같이 볼게.
<SYNC Start=146722><P Class=KRCC>
y=2x²이라는 이차 함수가 있었고 그리고 P라는 점이 있었는데 좌표가 (t, 2t²)이었어. 이거 좀 적어 놓자. 얘가 P의 좌표. 근데 그 P를 지나고 OP하고 수직인 직선.
<SYNC Start=161190><P Class=KRCC>
이거 보는 순간 수직 조건이 기억이 나야지. 우리 두 개의 직선이 수직이야. 즉 90도로 만나. 우리 그 순간에서는 기울기끼리 곱한 게 -1이었지?
<SYNC Start=171333><P Class=KRCC>
그런 기초 내용 알아야 되고, 그리고 y축하고 만나는 점을 Q였고 OP의 길이는 f(t), OQ의 길이를 g(t)라고 정의를 하겠대. 저거 좀 적어 놓을까?
<SYNC Start=181466><P Class=KRCC>
OP의 길이를 f(t)라고 정의를 하고 OQ의 길이를 g(t)라고 정의를 하자 그랬어. 그리고 마지막 내가 원하는 극한값은 lim t가 지금 0으로 가는데 우극한이야. 조금 더 커.
<SYNC Start=195902><P Class=KRCC>
그때 f(t)분의tg(t). 내가 지금 내가 원하는 최종 목적. 그럼 이제 그림하고 같이 한번 비교를 좀 해 보자. 그래서 그림이 이렇게 생긴 이차 함수였어.
<SYNC Start=209412><P Class=KRCC>
그래서 y=2x²이라는 이차 함수가 하나 있었고 우리 문제에서 P라는 점의 좌표를 알려 줬지? 이 P라는 점의 좌표가 (t, 2t²)이었어.
<SYNC Start=220667><P Class=KRCC>
그리고 지금 이 둘이 수직으로 만났고 내 최종 목표는 뭐냐면 f(t)하고 g(t)를 구해서 식에다가 대입해서 극한값 구할 거야.
<SYNC Start=229218><P Class=KRCC>
근데 그 f(t)하고 g(t)가 뭘로 정의가 되어 있냐면 OP하고 OQ라는 길이로 정의가 돼 있어. 그래서 체크해 봤더니 여기가 OP인 거지. 여기까지 괜찮아? 근데 사실 이 길이는 바로 구할 수 있지?
<SYNC Start=243574><P Class=KRCC>
좌표를 알 수 있으니까. 그리고 또 하나가 OQ 이 길이야. 그래서 이 문제에서는 OQ의 길이를 구하는 게 조금 더 번거롭지? 그래서 맨 처음에 우리 OP 먼저 한번 찾아 보자. OP.
<SYNC Start=256511><P Class=KRCC>
우리 두 점의 좌표 알고 있어. 얘 원점이고 얘는 (t, 2t²)이야. 그러니까 루트 길게 쓰고, 빼서 제곱, 빼서 제곱. t하고 0이었으니까 t² 그리고 2t²에서 0 뺐으니까 그대로 2t².
<SYNC Start=271315><P Class=KRCC>
그러니까 4t⁴. 조금 더 정리해서 쓸까? 우리 여기서 공통 인수 뭐 생겼어? 그렇지. t². 우리 t² 밖으로 꺼낼 수 있고 t+였으니까 1+4t²으로 정리.
<SYNC Start=285628><P Class=KRCC>
근데 그 OP를 우리 문제에서 뭐라고 부르기로 했냐면 f(t)라고 부르기로 했지. 그래서 이제 f(t)까지는 완성이 된 거야. 그럼 이제 두 번째 단계, OP만 구해야 되는 게 아니라 OQ를 구할 거야.
<SYNC Start=299321><P Class=KRCC>
근데 OQ를 구하려면 결국 Q의 좌표가 필요한 거지. 근데 그 Q라는 건 두 직선이 수직일 때 이 직선을 l라고 부른다면 l이라는 직선의 y절편이 되겠다.
<SYNC Start=311727><P Class=KRCC>
그러니까 지금 내가 할 일은 저 l라는 직선식을 구해야 돼. 우리 직선식 구하기 위해서는 기울기하고 점 하나 필요하지? 근데 얘의 기울기까지는 아직 구할 수 없지만
<SYNC Start=322570><P Class=KRCC>
우리 OP의 기울기는 구할 수 있잖아. 그래서 우리 OP에서 기울기 한번 찾아보자. 저 OP의 기울기. 우리 기울기의 정의가 뭐였어? (x 증가량)분의(y 증가량).
<SYNC Start=334701><P Class=KRCC>
x가 지금 t만큼 커질 동안 y값은 2t²만큼 커졌어. 그러니까 기울기가 뭐가 되냐면 2t. 얘는 OP의 기울기야. 그럼 내가 원하는 건 PQ의 기울기였지. PQ의 기울기. 얘는 몇일까?
<SYNC Start=351848><P Class=KRCC>
둘이 뭐라 그랬어? 우리 문제에서? 수직이라 그랬어. 그럼 수직이라는 얘기는 기울기끼리 곱한 게 -1이 돼야 돼. 그러니까 얘의 기울기는 역수이면서 음수이겠다. 이렇게 기울기가 나온 거야.
<SYNC Start=365132><P Class=KRCC>
그럼 기울기 나왔고 P라는 점 지난다는 거 알고 있고 기울기하고 지나는 점 알고 있으니까 l이라는 직선식 구할 수 있겠다. 그거 이제 여기다가 해 보자.
<SYNC Start=375130><P Class=KRCC>
그래서 지금 내가 원하는 그 식은 기울기는 2t-1 이거였어. 그리고 지나는 점은 P라는 점을 지나고 있는데 (t, 2t²)을 지나고 있어.
<SYNC Start=386356><P Class=KRCC>
그러니까 y-y좌표는 기울기로 묶어 내 주고 x-x좌표. 이게 직선의 방정식 만드는 방법이었지. 그럼 이제 이 식 가지고 전개만 좀 해 보면 y=-(2t분의1)x였어.
<SYNC Start=404185><P Class=KRCC>
그리고 상수항 봐 봐. 여기서 둘 곱해 준 거 뭐 나와? t하고 t 없어지면서 부호는 플러스로 바뀌니까 2분의1. 거기다가 얘 넘어와 주니까 2t². 얘는 더 이상 정리 안 되지.
<SYNC Start=418489><P Class=KRCC>
그래서 지금 오른쪽 부분이 (2분의1)+2t²이었어. 근데 내가 왜 이 직선식을 구했냐면 y절편이 필요해서 직선식을 구한 거지? 이제 쓰러 가 보자.
<SYNC Start=430116><P Class=KRCC>
(2분의1)+2t². 여기에 Q라는 점에서 그 y좌표가 뭐가 돼야 되냐면 2t²+(2분의1)이었던 거야. 그러면 우리 이 길이가 지금 필요한 건데 좌표 자체가 길이지?
<SYNC Start=444701><P Class=KRCC>
여기가 4였다면 길이가 4, 여기가 5였다면 좌표가 길이니까 5. 그럼 이 값 자체가 길이가 되겠다. 그럼 이제 그거 한번 써 보자.
<SYNC Start=454198><P Class=KRCC>
결국 여기에서 두 번째로 원했던 OQ라는 그 길이가 몇이 되는 거냐면 2t²+(2분의1)이 되는 거지. 그리고 그 OQ를 우리가 뭐라고 부르냐면 g(t)라고 부르기로 했어.
<SYNC Start=467663><P Class=KRCC>
f(t), g(t) 둘 다 구했지? 이제 마지막 식에 대입하자. 따라서 lim, t가 지금 0보다 조금 더 커. 그때 분모가 f(t)인데 그 f(t)라는 거 아까 전에 t√(1+4t²)으로 나왔고 그리고 분자는 tg(t)였어.
<SYNC Start=487344><P Class=KRCC>
t 갖고 왔고 g(t)는 2t²+2분의1이었네. 그랬더니 t하고 t 지금 사라졌지. 그리고 t가 어디로 움직이고 있어? 그렇지. 0으로 움직여. 우리 극한값의 기본 계산은? 대입이었지.
<SYNC Start=502547><P Class=KRCC>
그래서 0 대입하면서 없어지고 √1만 남으니까 분모 1. 0 대입 하면서 없어지고 분자 결국 2분의1. 그러니까 정답은 2분의1이 나와 주면 되지.
<SYNC Start=514058><P Class=KRCC>
그래서 마지막 부분에서는 극한값 계산인데 이 문제는 저 뒷부분보다는 이런 부분들이 중요했어. 맨 처음에 좌표 알고 있으니까 두 점 사이의 거리 공식 활용. 그리고 두 직선이 수직한다 그랬어.
<SYNC Start=527897><P Class=KRCC>
그러니까 기울기의 곱이 -1이 나와야 되고, 그리고 직선의 방정식 만들 수 있어야 되고, 그런 1학년 때 개념이 쓰이는 문제가 이 13번 문제였지.
<SYNC Start=538619><P Class=KRCC>
그리고 이번에는 또 두 번째로 우리 이 파트에서 중요한 내용인 연속이 드디어 등장을 했어. 연속. 이 연속에서 어려운 문제 많이 나오잖아. 그래서 특히나 정의를 잘 봐 놔야 된다.
<SYNC Start=553234><P Class=KRCC>
우리 연속 무슨 뜻이야? 평소에도 쓰는 말이지. 예쁘게 이어져 있다는 뜻이지. 끊김없이. 그래서 수학에서의 연속도 그 느낌이랑 비슷해. 그래서 내가 지금 예제 쓸 테니까 중간중간 봐 봐.
<SYNC Start=566836><P Class=KRCC>
만약에 x=a라는 한 지점이 있었는데 그 그래프에서 그래프가 뻥 뚫려 있어. 이거 연속이야, 아니야? 응. 연속 아니지. 그래프 끊겨 있잖아.
<SYNC Start=577559><P Class=KRCC>
그럼 연속이 되기 위해서는 그래프가 끊겨져 있는 부분 없이 꽉 메꿔져 있어야 돼. 그러니까 a에서의 함숫값이 존재해야 돼. 즉 f(a)가 존재해야지만 연속이 될 수 있다.
<SYNC Start=590812><P Class=KRCC>
그럼 내가 함숫값이 존재하는 케이스로 또 하나 예제 써 볼게. 여기가 x=a라는 점이었어. 그때 왼쪽에서 오는데 색칠했어. 무슨 뜻? 함숫값 있단 얘기지.
<SYNC Start=603784><P Class=KRCC>
그리고 오른쪽으로 가는데 얘는 뻥 뚫려 있어. 이렇게. 그럼 x=a라는 점에서 함숫값이 존재했어야 되는데 함숫값 여기 있다? 근데 저 그래프 연속이야, 아니야?
<SYNC Start=614836><P Class=KRCC>
눈으로 보기에도 그래프 어긋나 있잖아. 그럼 연속이 되기 위해서는 단순히 함숫값만 있어서 되는 게 아니라 이렇게 그래프가 어긋나 있으면 안 되고 이어져 있어야 되네.
<SYNC Start=626772><P Class=KRCC>
왼쪽에서 오는 애, 오른쪽에서 오는 애가 만나야 돼. 우리 그거 뭐에 대한 정의였어? 극한값의 존재성에 대한 정의였지. 그래서 연속이 되기 위해서는 그 점에서의 극한값도 존재를 해야 돼.
<SYNC Start=640821><P Class=KRCC>
이렇게. 그럼 그 둘만 존재한다면 연속이 될 수 있을지 또 하나 예제 보자. 여기가 x=a라는 점이었어. 근데 그래프가 이렇게 뻥 뚫렸다? 근데 여기다 내가 이렇게 색칠했어.
<SYNC Start=655619><P Class=KRCC>
그럼 함숫값 존재하지? 극한값도 있어. 근데 저거 연속이야, 아니야? 눈으로 보기에도 연속 아니잖아. 그러니까 함숫값 존재하고 극한값도 있지만 연속이 아니야.
<SYNC Start=667449><P Class=KRCC>
그 이유가 뭐냐면 그래프가 부드럽게 잘 연결되어 있었어야 돼. 저 색칠돼 있는 부분이 여기를 예쁘게 메꿔 줬어야 돼.
<SYNC Start=676006><P Class=KRCC>
그러니까 단순히 둘이 존재하고 끝나는 게 아니라 그 함숫값하고 그 극한값이 같기까지 해야지 연속이 될 수 있는 거야.
<SYNC Start=684953><P Class=KRCC>
그래서 연속이 되기 위해서는 함숫값 존재해야 되고 극한값 존재해야 되고 그 둘이 같아야 돼. 우리 이 내용 한번 수식으로 써 보자.
<SYNC Start=693849><P Class=KRCC>
그래서 연속이라는 단어에 대한 정의야. 그래서 x=a라는 그 한 점에서 연속이라 그랬어. 그러기 위한 첫 번째 조건은 뭐가 존재해야 돼? 그렇지. 함숫값 존재해야 돼.
<SYNC Start=706549><P Class=KRCC>
그래서 f(a)라는 함숫값이 존재해야 되고. 두 번째, 그 점에서의 극한값이 존재를 해야 하고 근데 각각이 존재하고 끝나는 게 아니라
<SYNC Start=718484><P Class=KRCC>
그 1번에 있는 함숫값, 2번에 있는 극한값이 같아야지만 연속이 될 수 있는 거지. 근데 우리 여기에서 극한값이라는 것도 항상 존재하는 게 아니었잖아.
<SYNC Start=729912><P Class=KRCC>
극한값이 존재한다는 얘기는 좌우가 같단 얘기지. 그래서 얘를 풀어서 조금 더 자세하게 쓰자면 x가 a로 갈 때의 우극한과 x가 a로 갈 때의 좌극한이 둘 다 존재하면서
<SYNC Start=744297><P Class=KRCC>
그 둘이 같아야지만 극한값이 존재하는 거야. 그래서 이쪽 파트에서는 내가 꼭 애들한테 하는 말이 있어. 연속이라면 함숫값이 존재해야 되고 그리고 좌극한이 있어야 되고 우극한이 있어야 되고
<SYNC Start=755238><P Class=KRCC>
그 3개가 전부 다 같아야 돼. 그래서 연속은 ‘좌, 함, 우’야. 그 3가지가 같아야지만 연속이야. 이게 특히나 정의 그 자체가 문제 풀이에 그대로 쓰여.
<SYNC Start=770264><P Class=KRCC>
그래서 우리 연속은 ‘좌, 함, 우’ 그 단어 꼭 기억을 해 놓자. 연속이 되기 위한 정의와 조건이었어. 그래서 문제에서는 어떻게 등장을 하냐면 이 16번, x=2라는 점에서 연속이었대. 연속.
<SYNC Start=786555><P Class=KRCC>
x=2에서 연속이라는 얘기는, 우리 연속 무슨 뜻? 함숫값과 극한값이 같다. 그러니까 수식으로 써 보면 2에서의 함숫값과 2에서의 극한값이 같다. 이 뜻인 거잖아.
<SYNC Start=801086><P Class=KRCC>
근데 이 f(2)라는 건 2에서의 함숫값이지? 그러니까 얘는 a. 즉 2에서의 극한값을 구했을 때 그게 a가 되겠지. 그럼 두 번째 단계는 극한값 찾아봐야지. 내가 원하는 게 a 값이니까.
<SYNC Start=815216><P Class=KRCC>
그럼 lim x가 2로 갈 때, f(x) 갖고 와야 되는데 f(x)가 지금 극한값을 구한다. x가 2가 아니야. 2로 가까워지는 거지. 그러니까 2가 아닐 때의 함수식을 가져와야지.
<SYNC Start=829300><P Class=KRCC>
그래서 그때의 f(x)는 (x-2)분의(x²+3x-10). 근데 원래대로라면 우리 극한값의 기본 계산은 대입이었어. 근데 내가 대입하려고 봤더니 분모가 0됐어. 나는 뭔가 식 정리를 해야 돼.
<SYNC Start=846855><P Class=KRCC>
근데 저 식 봤을 때 뭐 하고 싶다는 생각이 들어? 그렇지. 인수 분해하고 싶다는 생각이 들지?
<SYNC Start=852934><P Class=KRCC>
그래서 분자 가지고 인수 분해 한번 해 보자. 그래서 저 식 (x+5) 그리고 (x-2)로 인수 분해. 그래서 아까 전에는 2 대입하면 0 돼서 대입을 못 했어.
<SYNC Start=864049><P Class=KRCC>
근데 그 0 만들어 주는 인자가 사라졌지. 그래서 x에다가 2 대입했더니 7 나오는 거지? 근데 그 극한값이 함숫값과 같아야 되지. 그래서 우리 문제에서 구하라는 a 값은 7이 나와 주면 되겠다.
<SYNC Start=879230><P Class=KRCC>
그래서 이 문제 보면 알겠지만 연속에서의 정의를 그대로 활용했어. 2라는 점에서 연속이니까 그 점에서의 함숫값과 극한값이 같은 거야. 얘가 16번 문제였고 이번에는 17번 한번 해 보자.
<SYNC Start=896127><P Class=KRCC>
그래서 같은 유형인데 식이 조금 더 복잡해. 실수 전체에서 연속인 함수가 있었어. 이렇게 f(x)라는 애가 모든 점에서 다 연속이야. 그때 모든 실수 x에 대해서 이 식을 만족한다고 그랬고
<SYNC Start=909408><P Class=KRCC>
이 값을 구해 달래. f(x) 궁금하지? 근데 그 f(x)가 여기 숨어 있다? 근데 우리 이럴 때 내 마음대로 f(x) 구하고 싶으니까 (x-1)로 양변을 나누면 돼, 안 돼?
<SYNC Start=923391><P Class=KRCC>
저렇게 내 마음대로 나누면 안 되지. 내가 양변에 뭔가를 나눌 때는 언제만이야? 0이 아니라는 확신이 있을 때만이야.
<SYNC Start=931382><P Class=KRCC>
그러니까 얘를 가지고 넘겨서 문제 풀기 위해서는 (x-1)은 0이 아니어야 돼. 그러니까 즉 x는 1이 아니라는 조건 필요하지. 그래서 x라는 애가 1이 아니라면 그 f(x)는 (x-1)로 나눴을 때
<SYNC Start=946735><P Class=KRCC>
(x²+1)분의, 분자에서도 √(x²+a)-2로 정리가 가능. 근데 이때는 언제냐면 x가 1이 아닐 때만이야. 근데 우리 문제에서 구하라는 값이 1일 때 함숫값이 있잖아.
<SYNC Start=963930><P Class=KRCC>
내가 f(x)를 모르는데 1이 아닌 케이스에서 어떻게 함숫값을 구해. 그래서 우리가 이 1이라는 값을 어떻게 구할 수 있냐면, 우리 문제에서 너무너무 중요한 조건 뭐 줬냐면 연속이라 그랬어.
<SYNC Start=977733><P Class=KRCC>
특히 어디에서의 연속이냐면 실수 전체에서. 그럼 실수 전체에서 연속이니까 당연히 1에서도 연속이 되겠지.
<SYNC Start=985523><P Class=KRCC>
그럼 1에서 연속이라는 얘기는 1에서의 함숫값과 1에서의 극한값이 같다는 얘기잖아. 그래서 원래 내가 원하는 건 함숫값이지만 그거 대신에 극한값을 구할 거야.
<SYNC Start=997402><P Class=KRCC>
왜냐하면 1이 아닐 때의 함수식은 가지고 있으니까 그럼 이번에는 극한값. 결국 lim x가 1로 갈 때 f(x) 찾을 건데 그 f(x)가 (x-1)(x²+1)분의√(x²+a)-2였어. 이거 극한값 찾아야 돼.
<SYNC Start=1019474><P Class=KRCC>
우리 극한값의 기본 계산은 대입이었지. 근데 지금 대입이 안 돼. 분모가 뭐가 됐어? 0 됐어. 그럼 분모가 0이 됐는데 극한값 존재해야 돼. 왜냐하면 연속이거든.
<SYNC Start=1030885><P Class=KRCC>
그럼 그러기 위해서는 분자에 대입한 값도 0 돼야 되잖아. 그래서 여기서 알아낼 수 있는 게 뭐냐면 √(a+1)-2=0이라는 거 알 수 있지.
<SYNC Start=1041849><P Class=KRCC>
그럼 얘가 0이라는 얘기는 전체 값 0 되니까 얘가 2여야 돼. 그러니까 a가 뭐가 나오냐면 3인 거지. 그래서 a가 3이 된다는 걸 찾은 거야.
<SYNC Start=1052374><P Class=KRCC>
그래서 결국 이 식이 뭘로 바뀌냐면 x가 1로 갈 때 (x-1)(x²+1) 그리고 √(x²+3)-2로 바뀌었어. 근데 아직도 우리 계산이 멀었지? 이제 이 다음 단계에서 뭐 해야 될까? 식 정리해야 돼.
<SYNC Start=1071383><P Class=KRCC>
근데 루트 있어. 뭐 생각나야 돼? 유리화. 쟤를 유리화시킨다. lim x가 1로 갈 때 (x-1)(x²+1). 우리 유리화 시킬 거니까 똑같이 생겼는데 가운데 부호만 다른 걸 곱해 줄 거야.
<SYNC Start=1087822><P Class=KRCC>
그리고 이제 문제는 분자. 유리화시켰으니까 앞에 거 루트 벗겨져서 나왔고 뒤에 거 제곱해서 나왔어. 근데 이렇게 쓰고 났더니 분자만 좀 먼저 볼까? 이거 몇이야? 이만큼? 그렇지. x²-1이야.
<SYNC Start=1104288><P Class=KRCC>
좀 느낌 와? 얘 인수 분해할 수 있지? (x+1)(x-1). 그러니까 아까 전에 내가 원래 같아서는 대입하고 싶어. 근데 (x-1) 때문에 대입을 못 했거든? 근데 그 (x-1)이 사라졌어. 이렇게.
<SYNC Start=1119648><P Class=KRCC>
그러니까 나는 이제 대입할 수 있지. 그래서 x가 1로 가니까 2 됐고 x가 1로 가니까 2+2 됐어. 그리고 분자, x가 1로 가니까 2 남았어. 그래서 뭐 나오냐면 4분의1 나오겠다.
<SYNC Start=1134993><P Class=KRCC>
근데 이 4분의1 나 방금 전에 뭐 구한 거야? 응. 1에서의 극한값 구한 거야. 1에서의 극한값이니까 1에서의 함숫값과 같다 그랬지. 이제 f(1)를 구한 거야.
<SYNC Start=1145880><P Class=KRCC>
그럼 우리 문제에서는 f(1)분의a 구해 달라 그랬어. 그래서 a는 아까 3이었고 그다음 f(1)=4분의1. 근데 역수이지? 분모에 들어가 있으니까. 그래서 4 돼서 전체 값은 12가 나와 주면 되겠다.
<SYNC Start=1156618><P Class=KRCC>
그래서 이 문제는 이 앞부분이 중요했어. 내 마음대로 f(x)를 막 넘기면 안 돼. 내가 양변을 뭔가로 나눌 수 있을 때는 0이 아니라는 확신이 있을 때만이야.
<SYNC Start=1172163><P Class=KRCC>
저 전체 값이 0이 아니기 위해서는 x가 1이 아니어야 되는 거고 그래서 f(x)의 모양을 잡은 다음에 내가 원하는 함숫값을 찾을 수는 없지만
<SYNC Start=1181602><P Class=KRCC>
함숫값 대신에 극한값으로 구해 준 문제가 이 17번 문제였어. 그리고 이번에는 18번인데 이 문제 좀 어려웠지? 지금 이 문제에 │f(x)│가 이렇게 등장을 한다?
<SYNC Start=1195711><P Class=KRCC>
그래서 우리 애들 같은 경우도 절댓값 나오면 벌써 긴장하기 시작하거든. 근데 그 f(x)가 심지어 예쁘게 생긴 것도 아니야. x 값의 범위마다 지금 함수식이 달라지고 있어.
<SYNC Start=1207213><P Class=KRCC>
그리고 나는 │f(x)│가 여기서 연속이라는 거 알고 있고. 그럼 항상 연속성에 문제가 생기는 건 어디냐면 이렇게 그래프가 끊겨져 있는 부분이야.
<SYNC Start=1217225><P Class=KRCC>
그래서 나는 -1에서의 연속. 그리고 1에서의 연속성을 한번 확인을 해 보겠지. 첫 번째로 저 아이는 x=-1에서 연속이 돼야 돼. 왜냐하면 이 구간 자체에서 연속인 거니까.
<SYNC Start=1230593><P Class=KRCC>
그럼 -1에서 연속이라는 얘기는 -1에서의 함숫값과 그리고 두 번째로는 -1에서의 극한값이 같겠지. 근데 내가 가지고 있는 구간이 -1부터 1까지야. 그러니까 좌극한이라는 게 있을 수 없잖아.
<SYNC Start=1246072><P Class=KRCC>
그래서 여기서는 우극한에 대해서 생각을 할 거고 그때 f(x) 한번 보자. 여기서 f(x)가 나와야 되는데 -1보다 조금 커. 지금 내가 가지고 있는 함수들에서 -1보다 조금 클 때 함수식은 얘이지?
<SYNC Start=1260719><P Class=KRCC>
그러니까 (x+2)분의(2x+a)가 함수식에 들어가는 값이겠다. 그럼 이제 왼쪽, 오른쪽 한번 대입해 보자. -1에서의 함숫값이야. f에다가 -1 집어넣더니 1. │1│이니까 그대로 1.
<SYNC Start=1278279><P Class=KRCC>
이제 오른쪽, 극한값의 기본 계산은 대입이었지. x가 -1로 가. -1로 가니까 분모는 1이고, 안 쓸게. -1로 가니까 -2+a 됐어. 이렇게. 근데 그 값이 우리 지금 1이라는 거 알 수 있지.
<SYNC Start=1295965><P Class=KRCC>
우리 여기만 좀 예쁘게 정리해 볼까? 따라서 │a-2│라는 애가 1이 됐어. 실제로 +, -로 풀리게 되잖아. 그래서 그 두 가지 케이스 생각해 보면 a-2=1인 케이스.
<SYNC Start=1309154><P Class=KRCC>
그러니까 이때는 a값이 3이 되는 거고 두 번째, a-2=-1인 케이스. 이때는 a 값이 1이 되겠지. 그래서 지금 a 값이 이렇게 두 가지가 나왔어.
<SYNC Start=1323159><P Class=KRCC>
그래서 우리 문제에서 a+b를 구하라는 게 아니라 그 둘의 합의 최소를 구하라는 얘기야. 케이스가 여러 개 나오니까 그중에서 합이 가장 작아질 수 있는 순간을 구해 달라는 얘기인 거야.
<SYNC Start=1335699><P Class=KRCC>
그래서 이렇게 a 값이 두 개 나왔고 이제 그 두 개의 a 값 가지고 케이스를 좀 한번 나눠 보자. 지금 첫 번째 케이스인 a=1인 케이스로 한번 볼게.
<SYNC Start=1345830><P Class=KRCC>
그리고 이번에는 어디서의 연속성을 활용할 거냐면, 처음에는 -1에서 봤어. 그러니까 이번에는 1에서의 연속성을 좀 활용을 해 보자. 1에서의 연속.
<SYNC Start=1357045><P Class=KRCC>
그럼 1에서 연속이라는 얘기는 1에서의 함숫값과 두 번째로는 1에서의 극한값이 같다는 얘기인데 내가 가지고 있는 범위에서는 좌극한만 존재할 수 있고, 그럼 그때 함수식이야.
<SYNC Start=1371035><P Class=KRCC>
이번에는 1보다 조금 작아. 근데 그 함수식이 │(x+2)분의(2x+a)│로 동일하게 생겼지. 이렇게. 그럼 이제 f(1) 한번 찾자. 우리 f(1)이라는 거 식에다가 대입해 주면 이만큼은 │b+1│.
<SYNC Start=1388445><P Class=KRCC>
이제 오른쪽, 나 이만큼 계산할 건데 우리 식에다가 대입해야 되지? 절댓값 있고 x가 1로 가. 1 대입하니까 분모 3. x가 1로가. 2. 근데 우리 a 값 알고 있다? 지금 a 값 몇이야? 1이지. 이렇게.
<SYNC Start=1404580><P Class=KRCC>
그럼 3분의3이라서 1이니까 이 값 자체가 1. 그럼 이제 정리. │b+1│이라는 애가 이 자체로 1 나와야 돼. 그럼 첫 번째 케이스, b=0이거나. 1이 되는 값이니까.
<SYNC Start=1418199><P Class=KRCC>
두 번째로는 b+1=-1이 돼야 돼. 그러니까 b=-2가 나와 주면 되지. 이게 지금 두 번째 케이스야. 근데 a라는 애가 1만 가능한 게 아니라 우리 한 가지 케이스가 더 있었잖아.
<SYNC Start=1432950><P Class=KRCC>
a가 뭐인 케이스 있었냐면 3인 케이스 있었지. 이제 이거까지 한번 해 보자. 그래서 a=3인 케이스에서도 x=1인 순간에서 연속이기 때문에 1에서의 함숫값과 1에서의 극한값이 같아져야겠지.
<SYNC Start=1448618><P Class=KRCC>
근데 1보다 작으니까 당연히 방금 전에 나왔던 그 함수식이 그대로 동일하고 1 대입했으니까 분모 3, 1 대입했으니까 2+a인데 그 a가 지금 3. 그러니까 얘는 3분의5 나와.
<SYNC Start=1465007><P Class=KRCC>
그러니까 b 값이 달라지겠지. f에다가 1 넣었기 때문에 이 값 자체는 아까처럼 그대로 │b+1│이었을 거야. 그럼 그 값이 3분의5가 나와야 돼. 그러니까 케이스가 둘로 나눠지지.
<SYNC Start=1478960><P Class=KRCC>
그래서 │b+1│이 지금 3분의5가 된다 그랬어. 그럼 가능한 경우는 b+1=3분의5이거나 또는 b +1=-(3분의5)이거나.
<SYNC Start=1492428><P Class=KRCC>
그럼 이 케이스의 경우에는 b가, 1 뻿어. 3분의3 뺀 거니까 3분의2가 되는 거고, 우리 이 케이스에서는 b가, -(3분의5) 넘어갔어. -(3분의8)로 나오는 거지.
<SYNC Start=1506603><P Class=KRCC>
근데 지금 우리가 가지고 있는 이 케이스는 a일 때잖아. 그럼 이제 나온 답을 한번 정리해 보자. 우리 a라는 애가 1인 케이스가 있었고 a라는 애가 3인 케이스가 있었어.
<SYNC Start=1519462><P Class=KRCC>
그리고 a=1일 때 b=0이거나 b=-2였고, a=3인 순간에서는 b=3분의2이거나 b=-(3분의8)이었어. 근데 우리 문제에서 구하라는 건 a+b라는 그 값이 가장 작은 순간인 거지.
<SYNC Start=1539141><P Class=KRCC>
그러니까 예를 들면 1하고 0이었으면 1인 거고, 1하고 -2니까 -1인 거지. 근데 얘는 애초에 a가 너무 커. 3이잖아. 더해 봐야 양수니까 얘보다 크지.
<SYNC Start=1552415><P Class=KRCC>
얘도 마찬가지로 양수니까 음수인 애보다 크지. 따라서 가장 작은 케이스는 a=1이면서 b=-2인 케이스. 그러니까 두 개 합치면 -1이 되겠다.
<SYNC Start=1564913><P Class=KRCC>
그래서 이 문제가 절댓값도 등장을 하고 너희들이 좀 체크해야 될 부분들이 많았을 거야. 그래서 x 값에 따라서 함수식이 달라지고 있고
<SYNC Start=1574745><P Class=KRCC>
그리고 내가 원하는 건 절댓값이라는 새로운 함수의 연속성. 그래프의 문제가 생기는 건 끊겨져 있는 부분. 그러니까 -1에서의 연속, 1에서의 연속을 활용하는 문제가 이 18번 문제였지.
<SYNC Start=1588049><P Class=KRCC>
그래서 얘가 오늘의 마지막 문제였어. 그래서 뭐 했나 정리 한번 좀 해 보자. 이만큼만 지우자. 그래서 오늘 뭐 했는지 좀 볼게.
<SYNC Start=1601413><P Class=KRCC>
그래서 단어 정리해 보면 첫 번째로는 연속에 대한 얘기를 했지. 그래서 우리 연속이라는 거 다른 게 아니라 예쁘게 이어져 있으면 연속.
<SYNC Start=1609766><P Class=KRCC>
그래서 내 눈으로 보기에 그래프의 끊김이 없으면 연속이야. 근데 좀 더 정확히는 좌극한, 함숫값, 우극한. 그래서 ‘좌함우’ 그랬지? 그 3개가 같은 게 연속.
<SYNC Start=1620428><P Class=KRCC>
그리고 두 번째로는 우리 마지막 문제 풀 때 절댓값 나왔어. 그래서 절댓값이라는 거 원점으로부터의 거리. 그래서 │x│=1이 되는 그런 값은 예를 들면 ±1 2개 있지.
<SYNC Start=1632742><P Class=KRCC>
그렇게 케이스 나눠서 풀었다. 그런 1학년 때 개념들을 알고 있어야지 조금 더 어려운 문제들을 풀 수 있어. 우리 다음 시간에는 연속을 좀 더 업그레이드시켜서 연속 함수까지 한번 나가 보자.
<SYNC Start=1644888><P Class=KRCC>
오늘도 너무너무 고생 많았고 다음 시간에 보자. 안녕.
<SYNC Start=1648402><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>