<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10073><P Class=KRCC>
안녕하세요. 오늘 준비한 사진도 지난 시간하고 이어서 준비했는데, 여덟 번째. 연락에 목매지 마라. 100번 연락보다 얼굴 1번 보는 게 더 큰 가치가 있다.
<SYNC Start=23063><P Class=KRCC>
그리고 9번은 계절이 바뀌면 옷이나 신발 하나는 기분 좋게 사라. 그러려고 일하는 거다. 난 9번은 잘 지키고 있는 거 같아.
<SYNC Start=31057><P Class=KRCC>
근데 이 8번이 진짜 중요한 게 좀 어른이 돼서 슬픈 일 중에 하나랄까. 옛날에는 늘 친구들이랑 같이 있으니까 따로 연락을 한다기보다는 그냥 자연스럽게 만났었는데,
<SYNC Start=43139><P Class=KRCC>
이제 어른이 되고 나면 각자 사는 것도 달라지고 하는 일도 달라지니까 정말 한번 다 같이 얼굴 보기가 쉽지가 않다.
<SYNC Start=51034><P Class=KRCC>
그래서 그렇게 친한 친구들도 정말 1년에 몇 번 보기가 어려운 거 같아. 그래서 다음 사진 보면, 내가 작년에 했던 강의, 올해 초에 했던 강의에서도 되게 슬프다고 얘기했던 게
<SYNC Start=63089><P Class=KRCC>
나하고 우리 학교에서 제일 친하게 지냈던 국어 선생님이 다른 학교로 가셨단 말이지. 그래서 올해 좀 우울했었는데, 다행히 이번에 시험 기간이 되게 비슷했어.
<SYNC Start=72926><P Class=KRCC>
그래서 너희들 시험 보느라 힘들었겠지만, 선생님들은 시험 기간만 기다린다. 아싸, 중간고사. 이렇게.
<SYNC Start=78990><P Class=KRCC>
그래서 그 중간고사 기간에 오랜만에 친했던 그 선생님 만나서 같이 밥도 먹고 새로운 학교는 어떤지 같이 얘기하고 그렇게 즐거운 시간을 보냈어.
<SYNC Start=88025><P Class=KRCC>
그리고 마지막 사진은 제일 중요한 10번이야. 나를 챙기는 일을 남에게 맡기지 마라. 나는 내가 챙기는 거다.
<SYNC Start=95995><P Class=KRCC>
그래서 너희들이 정말 책임감을 갖고 예뻐해 주고 잘 먹여 주고 칭찬해 주고 스스로를 그렇게 잘 챙길 수 있었으면 좋겠어. 그래서 준비한 사진들이었어.
<SYNC Start=107186><P Class=KRCC>
그리고 우리 오늘은 문제부터 좀 같이 시작을 할 텐데, 아마 이 문제가 우리가 그동안 풀었던 문제 중에 너희들이 제일 어려워하지 않을까 싶어.
<SYNC Start=118139><P Class=KRCC>
그래서 그래프가 중요하다는 내용의 문제고, 최고차항의 계수가 1인 그런 사차 함수 f(x)가 하나가 있었어. 근데 그 f(x)가 다음 조건을 만족시킨대.
<SYNC Start=129053><P Class=KRCC>
그래서 우리 한번 보자. f(x)는 지금 사차 함수였어. 그리고 ㈎라는 조건 ㈏라는 조건을 주면서 ㄱ, ㄴ, ㄷ ‘보기’를 해석해야 해.
<SYNC Start=139049><P Class=KRCC>
그래서 이제 이런 문제 유형이 수능에서 나왔던 4점짜리 문제였지. 그래서 너희들한테 함수 식을 정확하게 주는 게 아니라
<SYNC Start=146802><P Class=KRCC>
이런 조건들을 주면서 그 조건에 만족시켜 주는 함수를 너희들 스스로 만드는 유형. 이런 유형의 문제들은 반드시 출제가 된다.
<SYNC Start=155142><P Class=KRCC>
그래서 첫 번째 ㈎ ‘보기’ 봤더니, 0에서의 미분 계수는 0이었고 2에서의 미분 계수는 16이었대.
<SYNC Start=162118><P Class=KRCC>
우리 원래 f(x)는 사차 함수였지. 그럼 그걸 미분해서 만든 y=f´(x)라는 애는 몇 차 함수가 되겠어? 삼차 함수가 되겠지.
<SYNC Start=173262><P Class=KRCC>
그럼 이제 저거 만족시켜 줄 수 있는 그림 좀 한번 상상을 해 보자. 지금 미분 계수가 0이 되는 점이 하나는 0, 그리고 2에서는 16이었어.
<SYNC Start=183021><P Class=KRCC>
그럼 2에서 16이라는 얘기는 더 위에서 찍히고 0에서는 0이었으니까 이쯤에서 찍히겠지. 따라서 그림 생각해 보면, 이런 형태의 그림이 나올 거야.
<SYNC Start=194041><P Class=KRCC>
근데 우리가 가지고 있는 그 그림이 맞는지 한번 체크. 나 k가 누군지는 모르지만 어떤 양수 k였어.
<SYNC Start=201192><P Class=KRCC>
그 양수 k에 대해서 음의 무한대부터 0까지, 그리고 0부터 k까지에서는 f´(x)의 부호가 0보다 작다고 그랬어. 그거 한번 읽어 보자.
<SYNC Start=211139><P Class=KRCC>
마이너스 무한대부터 0까지. 그리고 0부터 k까지. k가 어딘지는 모르지만 음수가 나올 수 있는 그 부분을 내가 k라고 잡았어.
<SYNC Start=220180><P Class=KRCC>
그럼 그 부분에서는 미분 계수가 0보다 작은 거 맞지? 지금 내가 가지고 있는 그 그래프는 이런 형태.
<SYNC Start=227247><P Class=KRCC>
근데 내가 원하는 이 그래프가 y=f´(x)였어. 그럼 이제 ㄱ ‘보기’ 한번 보자. ㄱ ‘보기’는 도함수에 대한 ‘보기’였고
<SYNC Start=236310><P Class=KRCC>
f´(x)=0이라는 방정식이 0하고 2사이에서 실근을 한 개 갖냐고 물어 봤어. 우리 그림 한번 보자.
<SYNC Start=244247><P Class=KRCC>
얘가 y=f´(x)야. 우리 근이라는 건 x 축하고 만나서 생기는 게 근이었지. 그럼 지금 0하고 2 사이에서 x 축하고 한번 만나고 있지.
<SYNC Start=256171><P Class=KRCC>
그러니까 ㄱ은 ‘보기’인 거지. 근이 생겼으니까. 따라서 ㄱ은 맞고. 이제 ㄴ ‘보기’, 나 f(x)가 극댓값을 갖는지 궁금해.
<SYNC Start=266191><P Class=KRCC>
나 f´(x) 가지고 그래프 연결해서 f(x) 그래프까지 찾아보자. 우리 f(x) 그래프 그리려면 각각 0 되는 값 기준으로 그리고 도함수의 부호를 가지고 그래프의 증가, 감소를 판단할 수 있지.
<SYNC Start=280204><P Class=KRCC>
그래서 부호가 x 축 아래니까 음수, 여기도 음수, 여기 양수였어. 그래서 그림이 지금 감소하고 감소하다가 증가하는 이런 그림.
<SYNC Start=289368><P Class=KRCC>
그래서 여기는 0이고 어딘지는 모르고 오른쪽 부분에서 2 같은 값이 존재하지. 그럼 이 그래프에 대해서 우리 ㄴ ‘보기’는 극댓값이 있는지 물어보고 있다.
<SYNC Start=299230><P Class=KRCC>
지금 극대가 있어, 없어? 그렇지. 없지. 극댓값 존재하지 않지. 그러니까 ㄴ ‘보기’는 어떤 거야? 존재하지 않는 거야.
<SYNC Start=308296><P Class=KRCC>
그래서 ㄱ하고 ㄴ 같은 경우에는 내가 그림만 가지고도 바로 답이 나와. 그리고 마지막 ㄷ. 0에서의 함수 값이 0이었어.
<SYNC Start=316326><P Class=KRCC>
그렇다면 모든 실수 x에 대해서 얘가 -⅓보다 크거나 같은지를 물어보고 있어. -⅓보다 크거나 같다 그랬어.
<SYNC Start=326282><P Class=KRCC>
그 얘기는 결국 가장 작은 순간이 -⅓인지를 물어보는 거지. 이 f(x)라는 함수에 대해서 최솟값이 -⅓이니? 지금 이거 물어보는 거야.
<SYNC Start=337422><P Class=KRCC>
그러면 나는 최솟값을 찾아야지. 오른쪽 그래프 보자. 0일 때 함수 값이 0이라고 그랬어. 여기가 x 축이라는 얘기네.
<SYNC Start=348402><P Class=KRCC>
그럼 나 그때 최솟값이 궁금해. 지금 아래쪽에 있는 그래프가 y=f(x)라는 함수였고 최솟값은 눈에는 보여. 여기가 최소야. 근데 이 지점을 내가 지금 찾아야 되잖아.
<SYNC Start=360506><P Class=KRCC>
근데 그 지점이 어디였냐면 미분했을 때 0이 되는 그런 지점이었지? 그럼 이제 함수 식이 필요하겠다.
<SYNC Start=367348><P Class=KRCC>
그럼 나 이렇게 생긴 함수 가지고 함수 식 만들어 보면, 그 f(x)라는 함수는 지금 몇 차 함수? 그렇지. 사차 함수.
<SYNC Start=375433><P Class=KRCC>
그리고 0에서 한 번 꿀렁이면서 내려왔어. 그러니까 x³, 그리고 또 하나는 x 축하고 닿는 지점이 하나 더 생겼는데 그거 누군지 모르니까 a라고 잡자.
<SYNC Start=387362><P Class=KRCC>
그러면 x-a가 되겠지. 지금 이 식 가지고 움직여 보자. 따라서 그 f(x)라는 거 x⁴-ax³이라는 함수였어. 이렇게.
<SYNC Start=399305><P Class=KRCC>
근데 내가 그 함수를 가지고 미분하게 되면 4x³-3ax². 얘가 지금 f´(x)인 거지. 우리가 갖고 있던 그 조건들 중에서 무슨 조건이 있었냐면,
<SYNC Start=412348><P Class=KRCC>
f´(2)가 16이 된다는 조건 ㈎ 조건에서 알려 줬어. 그럼 f´(x) 식 있지? 거기다가 2 대입하면 16 나와야 되지. 그거 이제 한번 써 보자.
<SYNC Start=424013><P Class=KRCC>
4ㆍ8-3aㆍ4였어. 근데 이만큼이 뭐가 돼야 되냐면 16 나와야 돼. 그럼 4 없어지고 약분되서 4 나왔어.
<SYNC Start=435531><P Class=KRCC>
그러니까 8-3a=4. 따라서 3a=4. 따라서 a 값은 3분의4가 나와 주면 되지. 그럼 이제 a라는 애가 3분의4로 나왔다.
<SYNC Start=448524><P Class=KRCC>
그렇다면 나는 f´(x)를 완성시킬 수 있지. 그래서 그 f´(x)라는 애가 결국에는 뭐였던 거냐면, 그 f´(x)가 4x³ 그리고 a가 지금 3분의4나왔어. 그럼 3은 없어졌지.
<SYNC Start=464401><P Class=KRCC>
그러니까 남은 거 뭐냐면 -4x²인 거지. 근데 내가 왜 f(x)가 아니라 f´(x)를 먼저 찾은 거냐면, 내가 원하는 거 미분 계수 0 되는 지점이었잖아.
<SYNC Start=475510><P Class=KRCC>
그럼 이제 이 식 가지고 다시 한번 보자. 저 식에서 0 되는 점 찾을 거야. 그럼 내가 원하는 건 얘가 언제 0이니? 그게 지금 궁금했어.
<SYNC Start=485517><P Class=KRCC>
그래서 4x²으로 묶으면 4x²(x-1)=0 따라서 0 되는 지점은 하나는 0이고 또는 다른 하나는 1이었던 거지.
<SYNC Start=494559><P Class=KRCC>
이제 그림 한 번만 다시 보자. 그래서 내가 원하는 거 볼록볼록한 0 되는 지점이었는데, 하나는 0 그리고 다른 하나는 1이었던 거지.
<SYNC Start=503578><P Class=KRCC>
그래서 최솟값은 1에서의 함수 값인 거야. 그럼 이제 1 한번 넣어 보자. f(x)라는 함수 식 아까 만들었어. 이제 여기다가 대입하는 거야.
<SYNC Start=513520><P Class=KRCC>
내가 원하는 건 f(1). 1 넣었더니 1-a. 근데 그 값이 -3분의4. 그러니까 -⅓. 나 이거 왜 찾았냐면 최솟값이니까.
<SYNC Start=527464><P Class=KRCC>
그럼 얘가 최솟값이란 얘기는 저 f(x)라는 함수가 적어도 항상 -⅓보다는 크거나 같다는 얘기지. 그거 한번 읽으러 가 보자.
<SYNC Start=536627><P Class=KRCC>
그래서 식이 지금 f(x)가 -⅓보다 크거나 같냐고 물어 보고 있고 그거 최솟값인 거 맞지? 따라서 ㄷ은 맞는 ‘보기.’
<SYNC Start=546038><P Class=KRCC>
그래서 이 문제에서 맞는 보기는 ㄱ하고 ㄷ이 되겠다. 그래서 이 문제 풀 때 제일 어려운 건 여기였을 거야. 조건 만족하는 함수 식 만드는 거.
<SYNC Start=555587><P Class=KRCC>
그래서 증가, 감소 그리고 미분 계수, 그런 특징들 활용해서 이렇게 함수 식의 그래프를 너희들이 만들어 내야 되고 그 그래프를 가지고 f(x)라는 식의 형태까지 잡을 수 있어야 돼.
<SYNC Start=567543><P Class=KRCC>
그래서 얘가 아무래도 수능 기출 문제고 4점이라 좀 어려웠을 거야. 그리고 이번에는 우리 다음 내용인 20번 한번 보자.
<SYNC Start=577408><P Class=KRCC>
그래서 이 20번이 함수의 최대, 최소지. 그래서 최댓값, 최솟값에 대한 얘기인데, 사실 내가 이 앞에 있는 문제들에서는 대부분 개념이 나오게 되면,
<SYNC Start=587432><P Class=KRCC>
공식이라든지 기본 정의를 다시 한번 써 줬잖아. 근데 왜 여기서는 내가 굳이 최대, 최소를 안 하냐면, 우리 이차 함수에서 최대, 최소 구했던 거 생각해 봐.
<SYNC Start=596681><P Class=KRCC>
뭔가 공식이 있었어? 그게 아니라 결국에는 뭐야? 그래프야. 최댓값, 최솟값을 물어보는 문제가 나오게 되면 결국에는 그림 잘 그려 가지고
<SYNC Start=607572><P Class=KRCC>
가장 위에 있는 게 최댓값, 가장 밑에 있는 게 최솟값인 거야. 그래서 내가 여기서 굳이 다른 내용 없이 구간에서 그림 잘 그려서 그 안에서의 최대, 최소 읽어 주면 되는 거야.
<SYNC Start=618649><P Class=KRCC>
그럼 닫힌 구간이 -1부터 3까지였고 f(x) 이렇게 생겼어. 나 그림 그릴 거니까 저 식 미분해 보자.
<SYNC Start=626603><P Class=KRCC>
f´(x)는=-3x²+12x-12였어. 한 번 더 묶어 내자. -3으로. -3(x²-4x+4) 우리 많이 봤던 식이지. -3(x-2)². 그럼 지금 내가 가지고 있는 그래프는 최고 차가 음수니까 위로 볼록.
<SYNC Start=648663><P Class=KRCC>
그리고 (2, 0) 꼭지점이 이런 함수야. 그럼 내가 가지고 있는 건 f´(x) 그래프야. 왼쪽, 오른쪽 부호 봤더니, 감소하고 멈칫했다 다시 감소해.
<SYNC Start=661354><P Class=KRCC>
그러니까 내가 가지고 있는 저 삼차 함수 그래프가 어떻게 생겼냐면, 감소하다 멈칫했다 감소하는 이런 형태인 거야.
<SYNC Start=668611><P Class=KRCC>
그럼 이 그래프에 대해서 -1부터 3까지였어. 영역이. 어딘지 모르겠지만 -1, 3이라는 거는 그거보다 오른쪽.
<SYNC Start=677687><P Class=KRCC>
그럼 -1에서가 최대가 될 거고 3에서의 값이 최소가 되겠지. 근데 우리 문제에서는 최댓값을 구해 달래.
<SYNC Start=687786><P Class=KRCC>
최댓값은 -1에서의 함수 값. 그래서 -1 넣어 주면 1+6+12-9였어. 둘 계산하면 3 나오고 6 더하고 1 더했어. 그러니까 최댓값이 10이 돼 주면 되겠다.
<SYNC Start=703780><P Class=KRCC>
그래서 이 10번 문제는 최댓값 구하는 유형인데, 내용 보면 알겠지만, 뭔가 특별하게 쓴게 없어. 그냥 그림 그려서 해당 영역에서 가장 큰 값 읽어 내 준 거야.
<SYNC Start=716737><P Class=KRCC>
이번에는 21번 한번 보자. f(x)라는 함수가 하나 있었는데, 이 함수가 삼차 함수였어. 그런데 이번에는 함수 식을 완전히 안 줬어.
<SYNC Start=726670><P Class=KRCC>
대신에 최솟값을 알려 주고 너희한테 최댓값을 구해 달래. 그럼 역시나 어디에서 최대, 최소인지 모르니까 식을 미분 한번 해 봤어.
<SYNC Start=735726><P Class=KRCC>
그랬더니 3x²-6x. 3x로 묶었더니 3x(x-2)가 됐어. 0 되는 점 두 개 나와. 그러니까 저 삼차 함수는 내가 알고 있는 기본 삼차 함수.
<SYNC Start=749712><P Class=KRCC>
첫 번째 볼록이는 거 0. 두 번째 볼록이는 거 2. 이제 여기에서 고민이 돼야 돼. 우리 4라는 점이 2보다 크다는 건 알아.
<SYNC Start=758321><P Class=KRCC>
근데 저 4가 여기인지, 그리고 이거보다 더 큰지에 따라서 최댓값이 바뀌잖아. 내가 만약에 4가 여기였어.
<SYNC Start=766677><P Class=KRCC>
그럼 해당되는 영역은 0부터 4까지니까 여기가 최대야. 근데 4가 오른쪽이었어. 그럼 0부터 4까지니까 이 부분이 최대야.
<SYNC Start=774865><P Class=KRCC>
그래서 우리 교재에 나와 있는 풀이로는 0 대입하고 2 대입하고 4 대입해서 각각을 비교하게 나와.
<SYNC Start=782640><P Class=KRCC>
근데 여기에서는 우리 교육 과정에서 등장하는 내용은 아니지만, 삼차 함수의 비율이라는 부분을 알고 있으면 문제 푸는 게 훨씬 더 빨라진다.
<SYNC Start=791696><P Class=KRCC>
이건 적어 놔. 삼차 함수의 비율. 그래서 삼차 함수는 워낙에 이차, 일차만큼이나 잘 알려진 함수다 보니까
<SYNC Start=799730><P Class=KRCC>
이 삼차 함수가 갖는 특징 중에 하나를 저렇게 비율 값으로 정리해 놓은 게 있어. 그래서 삼차 함수가 이렇게 하나가 있었어.
<SYNC Start=807755><P Class=KRCC>
그랬을 때, 우리 이런 볼록볼록한 부분을 극값이라고 불렀고, 미분했을 때 0이 되는 값이었지. 근데 하나만 더, 이 중간 부분에 한 번 미분이 아니라
<SYNC Start=818807><P Class=KRCC>
두 번 미분했을 때 0이 되는 그런 점이 생기는데, 이게 수학Ⅰ에서 나오고 수학Ⅱ에서는 안 나와. 나중에 미적분에서 등장하는 내용이고
<SYNC Start=826835><P Class=KRCC>
우리 그런 점을 변곡점이라는 표현을 쓰게 되거든? 그래서 볼록볼록하는 모양이 바뀌는 지점. 근데 그 지점을 기점으로 해서 내가 가로선을 그었어.
<SYNC Start=837762><P Class=KRCC>
그리고 어디서 선을 긋냐면, 극대에서 선을 그을 거고 그리고 극소에서 선을 그을 거야. 근데 너희들이 저 변곡점을 정확하게 찾지 않더라도
<SYNC Start=847642><P Class=KRCC>
이 비율 상태만 확인하게 되면, 최대, 최소를 구하는 게 훨씬 더 빨라져. 그리고 또 어디에 선을 긋냐면,
<SYNC Start=853876><P Class=KRCC>
꼭지하고 만난 부분, 극대하고 만난 부분, 변곡점, 극소하고 만난 부분, 꼭지 부분 선 그었어.
<SYNC Start=861874><P Class=KRCC>
그랬더니 사각형이 8개가 생기는데, 이 8개의 사각형이 전부 다 합동이야. 합동은 무슨 뜻? 그렇지. 똑같이 생겼다는 얘기지.
<SYNC Start=871891><P Class=KRCC>
그래서 어떤 특징을 갖냐면, 이 네 개에 대한 비율이 1 대 1 대 1 대 1이 나와. 나 그거 쓸 거야. 지금 이 내용 기억하면서 저 왼쪽 그래프 보자.
<SYNC Start=882732><P Class=KRCC>
내가 아까는 저 4가 어딘지 몰랐어. 근데 저기다가 4 넣기 싫잖아. 그나마 f(x)는 괜찮은데, 좀 더 복잡한 유형의 문제들에서는 4를 대입하는 게 쉬운 일이 아니거든.
<SYNC Start=894964><P Class=KRCC>
그럼 이제 여기에서 비율 식을 한번 활용을 해 보자. 나 아까 전에 문제 어떻게 풀었냐면, 극대에서 가로선 그었고 극소에서 가로선 그었고.
<SYNC Start=904843><P Class=KRCC>
그 둘 사이에 모양 바뀌는 지점에서도 가로선 하나 그었어. 이렇게. 그리고 꼭지랑 만나는 점, 극대, 변곡점, 극소, 꼭지랑 만나는 점.
<SYNC Start=916819><P Class=KRCC>
근데 이 8개의 사각형이 전부 다 합동. 근데 두 칸만큼 이동했더니 2가 됐어. 그러니까 한 칸당 가로 길이가 1이라는 얘기지.
<SYNC Start=925015><P Class=KRCC>
그럼 한 칸만큼 이동했으니까 여기가 3인 거야. 그럼 4라는 애는, 내가 궁금했던 4는 그거보다 더 오른쪽. 그러니까 4라는 부분은 그거보다 오른쪽에 존재하겠지.
<SYNC Start=939526><P Class=KRCC>
그럼 내가 가지고 있는 그 영역이 지금 0부터 4까지였어. 이만큼. 그러니까 진짜 그래프는 0부터 4까지 이만큼이었던 거야.
<SYNC Start=949933><P Class=KRCC>
그러니까 여기에서 최소가 되고 4에서의 값이 최대가 되는 거지. 굳이 대입해 보지 않더라도 이렇게 사이즈를 파악하는 게 가능해. 저 비율을 활용하면.
<SYNC Start=959919><P Class=KRCC>
그럼 이번에는 식 한번 써 보자. 최솟값이 0이었어. 최솟값은 2에서 등장을 하는데, 그러니까 f(2), 그래서 2 넣어 주면, 8-12+a=0. -4인데 넘어갔지? 그러니까 a 값은 4가 됐고.
<SYNC Start=977990><P Class=KRCC>
이제 최댓값. 우리 최댓값은 4에서의 함수 값이 최대가 될 거야. 그래서 4 대입해 주면 64-3ㆍ16, 거기다가 a 더할 거니까 4. 이만큼이지.
<SYNC Start=991000><P Class=KRCC>
그래서 둘 계산해 주면 16×3은 48이었어. 68-48 했으니까 답은 20이 나와 주면 되겠다. 그래서 21번 문제는 어디에서 최대를 갖는지 그거 찾는 방법이 중요했고
<SYNC Start=1012913><P Class=KRCC>
그걸 조금 더 빨리 찾는 방법은, 이거 교육 과정에는 없다 그랬어. 삼차 함수의 비율 파티야. 그래서 이 8개의 사각형이 전부 다 합동이라는 걸 이용해 주면,
<SYNC Start=1021960><P Class=KRCC>
훨씬 더 문제 풀기가 편했을 거야. 그리고 이번에는 방정식 한번 보자. 우리 여기서 또 활용 파트로 또 방정식이라는 단원이 나왔어.
<SYNC Start=1034132><P Class=KRCC>
근데 원래대로라면 방정식이 있었고 함수가 있었다. 너희가 뭐 하나 편안하게 없겠지만, 그나마 우리 함수보다는 뭐가 조금 더 마음이 편해?
<SYNC Start=1046110><P Class=KRCC>
그렇지. 원래는 방정식이 마음이 편해. 그래서 함수 문제를 풀 때, 방정식으로 바꿔서 풀었어. 두 함수가 만나서 생기는 교점을 구하는 문제가 나오면 그 두 식을 연립했어.
<SYNC Start=1058126><P Class=KRCC>
그래서 그 연립해서 만든 방정식에 근을 구했었지. 근데 이제는 반대야. 내가 원하는 그래프를 미분을 활용해서 다 그릴 수 있기 때문에
<SYNC Start=1067983><P Class=KRCC>
오히려 어려운 방정식 문제가 나왔을 때, 함수로 바꿔 풀 거야. 그래서 방정식에서의 근을 구하기 위해서 뭘 해 줄 거냐면,
<SYNC Start=1076995><P Class=KRCC>
함수 식으로 바꿔서 함수가 만나서 생기는 교점을 구하겠다는 얘기야. 그래서 방정식 문제가 나왔을 때, 인수 분해 안 돼. 해를 구하기가 어려워.
<SYNC Start=1085123><P Class=KRCC>
그때에는 함수 식으로 바꿔서 푼다는 거. 그게 여기 방정식에서의 기본 내용이고. 근데 특히나 방금 전에 봤던 삼차 함수의 비율처럼 삼차 방정식이 널리 알려져 있어.
<SYNC Start=1099122><P Class=KRCC>
그래서 삼차 방정식하고 극대하고 극소 사이에 관계를 알고 나면 조금 더 방정식 문제 풀기가 쉬워져.
<SYNC Start=1107127><P Class=KRCC>
첫 번째로는 극댓값하고 극솟값 구한 게 음수가 나온다고 그랬어. 이거 무슨 뜻일까? 둘을 곱했는데 음수. 둘의 부호가? 그렇지. 다르다는 얘기지.
<SYNC Start=1117153><P Class=KRCC>
그래서 양수, 음수. 음수, 양수. 이런 케이스. 그럼 삼차 함수 그래프가 있었는데, 그 극대, 극소가 하나는 양수이고 하나는 음수야. 그럼 0은 어디 있어?
<SYNC Start=1128097><P Class=KRCC>
그 둘 사이에 있겠지. 그래서 우리 이럴 때에는 근이 몇 개 나오냐면, 세 개 나와. 그래서 극대와 극소의 곱이 음수가 된다면,
<SYNC Start=1138050><P Class=KRCC>
극대는 방정식의 근이 서로 다른 세 실근이 이렇게 등장을 하는 거야. 그래서 같은 방법으로 케이스 나눠 보자.
<SYNC Start=1146187><P Class=KRCC>
이번에는 극대하고 극소를 곱한 게 0이 됐어. 이 둘을 곱한 게 0이란 얘기는 둘 중에 하나가 0이란 얘기지.
<SYNC Start=1154133><P Class=KRCC>
그럼 삼차 함수가 하나 있었는데, 둘 중에 하나가 0이란 얘기는 극대가 0이거나 아니면 극소가 0이란 얘기지.
<SYNC Start=1162132><P Class=KRCC>
그래서 봤더니, 근이 몇 개 나와? 그렇지. 두 개 나오는 거지. 이렇게. 아래 케이스에서도 근이 두 개 나오는 거고.
<SYNC Start=1170168><P Class=KRCC>
그래서 이럴 때에는 무슨 근이 등장을 하냐면, 서로 다른 두 실근이 나와. 근데 특히 그 두 실근이 하나는 중근이고 나머지는 다른 하나의 실근이 등장을 하는 거지.
<SYNC Start=1183187><P Class=KRCC>
그리고 세 번째 케이스. 극대하고 극소를 곱한 게 양수가 된다 그랬어. 양수가 되기 위해서는 둘의 부호가 같은 거지.
<SYNC Start=1191241><P Class=KRCC>
양수, 양수 이거나 음수, 음수 이거나. 그럼 그림 그려 봤을 때, 둘의 부호가 같다 그랬어. 얘가 만약에 음수, 음수야.
<SYNC Start=1200016><P Class=KRCC>
그렇다면 내가 원하는 x 축은 그거보다 위에 있겠지. 0이니까. 그래서 x 축하고 몇 개의 점에서 만나냐면 한 점에서.
<SYNC Start=1207218><P Class=KRCC>
그래서 이때는 어떤 근이 등장을 하냐면, 단 하나의 실근이 등장을 하는 거야. 그래서 이렇게 삼차 방정식의 경우에는 굳이 함수 식을 정확하게 그려서 움직이지 않고
<SYNC Start=1220247><P Class=KRCC>
극대하고 극소 사이에 곱만을 활용해서 근에 대한 특징을 읽어 내는 게 가능해. 그래서 삼차 방정식에서의 저 특징은 이 뒤에 문제 풀 때 활용한다.
<SYNC Start=1231278><P Class=KRCC>
25번 한번 보자. 지금 x에 대한 방정식이 하나 있었어. 근데 얘가 서로 다른 두 실근을 갖는대. 그걸 만족시켜 주는 양수 a 값이야.
<SYNC Start=1241258><P Class=KRCC>
서로 다른 두 실근을 갖는다고 그랬어. 나 이거 어떤 케이스냐면, 극대하고 극소를 곱했을 때 0이 되는 케이스네.
<SYNC Start=1248305><P Class=KRCC>
그럼 이제 저 식을 가지고 미분 한번 해 보자. 왼쪽에 있는 이 식을 f(x)라고 정의를 해 볼게. 새로운 함수 식으로 놓은 거야.
<SYNC Start=1258270><P Class=KRCC>
그럼 미분했으니까 3x²+6x-9. 내가 원하는 건 극값. 3으로 묶었더니, 3(x²+2x-3)이었고 한 번 더 인수 분해 해 주면 3(x+3)(x-1).
<SYNC Start=1276191><P Class=KRCC>
나 0 되는 점 두 개 나와. 그러니까 내가 알고 있는 기본 그래프였을 거고 첫 번째는 -3, 두 번째는 1이었을 거야.
<SYNC Start=1284356><P Class=KRCC>
그럼 그 값을 두 개 곱한 게 0이 돼야 되니까 수식으로 쓰자면, -3에서의 함수 값과 1에서의 함수 값을 곱한 그게 0이 나와 주면 되지.
<SYNC Start=1295184><P Class=KRCC>
그럼 이제 각각 함수 값을 찾아보자. f(-3)부터. f(x)에다가 진짜 -3 넣는 거야. -27+27+27+2-a 됐어.
<SYNC Start=1313323><P Class=KRCC>
그럼 부호만 다르니까 얘 없어지고, 남은 거 뭐 나오냐면 29-a. 근데 우리 둘을 곱한 게 0이란 얘기는 얘가 0이거나 아니면 얘가 0이란 얘기지.
<SYNC Start=1324364><P Class=KRCC>
여기에서 a 값이 하나 나오는데, 그 a 값이 29가 돼 주면 되겠다. 또 하나는 나 다른 하나의 값 있는데, f(1) 나와.
<SYNC Start=1334306><P Class=KRCC>
근데 지금 우리 문제 봐 봐. 양수인 거 물어보고 있지. 방금 양수인 거 나왔어. 그러니까 계산해 보지 않더라도 사실 쟤는 조건 만족해야 되는 게 하나로 유일해야 되니까
<SYNC Start=1343353><P Class=KRCC>
저 f(1) 값은 구해 보면 음수가 나오든지 0이 나오든지 작은 값 나오고 실제로 음수가 나오지. 그래서 대입해서 0 되는 그런 a 값 찾아 주면 되고
<SYNC Start=1354306><P Class=KRCC>
내가 원하는 a 값은 양수니까 29가 나와 주면 되겠다. 25번 문제 방정식이었고 극값을 활용해서 풀었어.
<SYNC Start=1364052><P Class=KRCC>
그리고 이제 26번 한번 보자. 이 문제가 조금 더 어려웠지. 이 문제가 사실 근에서 나올 수 있는 조금 어려운 문제 유형 중에 하나야.
<SYNC Start=1374438><P Class=KRCC>
단순히 근의 개수라든지 실근에 대한 얘기만 하는 게 아니라 근의 뭘 얘기하고 있어? 부호를 얘기하고 있어.
<SYNC Start=1382474><P Class=KRCC>
이렇게 근에 대한 부호를 얘기하게 되면, 나 그림 잘 그려서 제대로 움직여야 돼. 그래서 식 보면 f(x)는 g(x)랑 같다고 그랬어.
<SYNC Start=1392334><P Class=KRCC>
우리 저거 같다고 놓고 한쪽으로 다 넘겨서 f(x)-g(x)=0 만들자. 그럼 같다고 놨으니까, 양쪽에 똑같은 x²은 지워졌을 거야. 한쪽으로 다 넘기는 중이야.
<SYNC Start=1403458><P Class=KRCC>
2x³에서 x³ 빼니까 x³. -2x 넘어가니까 -12x. -3+a였어. 그리고 -3. a는 오른쪽에 그대로 남겨 놓을 게.
<SYNC Start=1417474><P Class=KRCC>
그럼 이걸 만족시켜 주는 그런 애가 서로 다른 두 개의 음의 실근, 한 개의 양의 실근이어야 돼.
<SYNC Start=1424271><P Class=KRCC>
그럼 왼쪽도 함수, 오른쪽도 함수로 생각하자면, 오른쪽은 y=a니까 상수 함수지. 그래서 나는 얘를 가지고 그림 그려서 움직일 거야.
<SYNC Start=1433473><P Class=KRCC>
그럼 그림 그리겠다는 얘기는 저 식을 미분해야 되지. 그래서 미분했어. 그랬더니 3x²-12 나오지?
<SYNC Start=1442375><P Class=KRCC>
얘를 가지고 3으로 묶었더니 3(x²-4). 그러니까 얘는 3(x+2)(x-2)가 되겠다. 애초에 삼차 함수였어. 그리고 미분해서 나온 이 두 개 값이 볼록볼록 0 나오는 값이 두 개 있어.
<SYNC Start=1459359><P Class=KRCC>
삼차 함수였고 최고 차 양수. 첫 번째 볼록이는 거 -2. 두 번째 볼록이는 거 2. 근데 내가 원하는 건 부호가 중요하지.
<SYNC Start=1468427><P Class=KRCC>
그럼 부호를 결정해 주는 그 기점은 0이잖아. 그럼 0 대입해 보면, 0, 0 넣으니까 여기서 뭐냐면 지금 -3이야.
<SYNC Start=1477425><P Class=KRCC>
이제 잘 생각해야 돼. 이런 함수가 하나 있었고 그 함수하고 y=a하고의 교점을 생각해야 돼. y=a라는 건 이렇게 생긴 상수 함수잖아.
<SYNC Start=1488468><P Class=KRCC>
그럼 y=a가 만약 여기였어. 그럼 근이 지금 몇 개 나와? 한 개. 탈락이지. 애초에 지금 서로 다른 두 개의 음의 실근, 하나의 양의 실근이야.
<SYNC Start=1498529><P Class=KRCC>
근이 음수, 음수, 양수. 이렇게 세 개 나와야 돼. 그래서 a가 점점 내려와서 만약에 이렇게 a가 생겼어.
<SYNC Start=1506570><P Class=KRCC>
그렇다면 0을 기점으로 왼쪽에서 만나니까 음수 인 것 두 개. 양수 인 것 하나. 조건 만족하지.
<SYNC Start=1513557><P Class=KRCC>
그럼 이렇게 생긴 근이 나오기 위한 그 시작점이 어디야? 그렇지. 이 꼭대기 아래부터지. 그래서 이 부분을 내가 별표라고 쓴다면 그거보다는 작아야겠지. a가.
<SYNC Start=1525440><P Class=KRCC>
즉 a가 별표보다는 작아야 돼. 근데 계속 내려오다가 -3이 되는 그 순간이 마지막 기점인 거지.
<SYNC Start=1533448><P Class=KRCC>
이걸로 내려오게 되면 어떻게 나오는 거야? 음수 하나, 양수 두 개 나오는 거야. 그러니까 그 a라는 애가 -3보다는 커야겠다.
<SYNC Start=1542451><P Class=KRCC>
그럼 이제 여기서 필요한 건 저 별표. 그리고 저 별표는 -2에서의 함수 값이지. 이제 넣어 볼게.
<SYNC Start=1549550><P Class=KRCC>
-2 식에다가 대입했어. 그랬더니 -8+24-3. 둘을 합치니까 -11이라서 얘는 13이 나왔어. 그래서 문제에서 준 값이 -3보다 크고 그리고 누구보다 작냐면, 13보다는 작지.
<SYNC Start=1568548><P Class=KRCC>
그리고 우리 문제에서는 정수의 개수 구해 달래. 우리 지난번에 양쪽 등호 있는 케이스는 큰 거에서 작은 거 빼서 하나 더했지?
<SYNC Start=1577543><P Class=KRCC>
얘는 큰 거에서 작은 거 빼서 하나 더 빼 줘야 되지. 양쪽에 등호 없으니까. 그래서 총 개수는 15개 나와 주면 되겠다.
<SYNC Start=1586625><P Class=KRCC>
그래서 26번 문제는 모든 정수 a의 개수 구하는 거야. 이렇게 근에 대한 부호를 주게 되면 너희들 그래프를 더 정확하게 그려서 실제로 움직여 볼 수 있어야 돼.
<SYNC Start=1598583><P Class=KRCC>
그래서 얘가 오늘의 마지막 문제였어. 뭐 했나 정리 한번 해 보자. 우리 오늘 했던 첫 번째 내용은 방정식이었지.
<SYNC Start=1612705><P Class=KRCC>
방정식 문제가 나왔을 때, 우리 함수 식으로 바꿔서 풀 거야. 우리 이제 다항 함수는 다 그릴 수 있거든.
<SYNC Start=1618636><P Class=KRCC>
그래서 방정식 문제가 조금 더 어렵게 나오게 되면 그래프를 좀 더 자세하게 그려야 된다는 거.
<SYNC Start=1624544><P Class=KRCC>
그리고 우리 다음 시간에는 뭐 할 거냐면, 두 번째 내용인 부등식 볼 거야. 그래서 방정식하고 부등식이 어떻게 풀이법이 달라지는지
<SYNC Start=1632597><P Class=KRCC>
우리 좀 더 집중해서 다음 시간에 같이 공부해 보자. 그래서 오늘도 너무 고생 많았고 다음 시간에 보자. 안녕.
<SYNC Start=1640646><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>