<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9438><P Class=KRCC>
안녕하세요. 오늘 보여줄 사진은 ‘나에게 수학이란?’ 2탄. 어떤 그림이 또 있냐면. 나 이거 보면서도 진짜 잘 그렸다고 생각했다?
<SYNC Start=19512><P Class=KRCC>
요즘 이 짤이 되게 유행인 거 알지. 그래서 막 위에 보면 ‘맞았을까?’ 근데 아래에서 틀렸다고 그러면서, 이제 놀랍게도 언제나 늘 틀린다고. 이런 그림을 그려준 친구도 있었고.
<SYNC Start=32070><P Class=KRCC>
그리고 다음 그림 보면, 나 이거 보면서 진짜 ‘헉’ 했다. 처음에 보통 우리 애들은 그림을 그린단 말이야. 근데 웬일로 글이 있는 거야. 그래서 제목을 봤더니,
<SYNC Start=42489><P Class=KRCC>
나에게 수학이란, 친척이다. 그래서 ‘무슨 뜻일까?’ 생각했어. 오래 봤지만 아직도 가끔 어렵기 때문이다. 무슨 느낌일지 완전 알 것 같아.
<SYNC Start=51005><P Class=KRCC>
그래서 친척분들, 조금 먼 친척분들은 명절 때마다 보긴 하지만 만나도 만나도 어색한 그런 느낌 있잖아. 수학이랑도 그런가 봐. 그리고 또 뭐도 있었냐면.
<SYNC Start=62365><P Class=KRCC>
다음 그림이 이거. 우리 애들은 진짜 대충 그림을 그리거든. 근데도 그 그림에서 뭔가 움직임이 느껴져. 그래서 수학은 록 페스티벌이래. 헤드뱅잉 하는 모습 보이지? 수업 시간에.
<SYNC Start=75503><P Class=KRCC>
그리고 이제 마지막 사진이 이거야. 그래서 내가 그 위에다가 ‘나에게 수학이란?’ 이거 써 놓고, 밑에 쪽에는 수업에 대해서 너희들이 원하는 거,
<SYNC Start=85746><P Class=KRCC>
아니면 나한테 하고 싶은 말 그걸 쓸 수 있는 란을 만들어 놨어. 그래서 ‘자영 쌤에게’ 이렇게 해 놨는데. 원래 수학을 정말 싫어했는데, 오늘 조금 하고 싶은 마음이 들었대.
<SYNC Start=96321><P Class=KRCC>
이게 어떤 일을 할 때 제일 중요한 게 이거 같아. 내가 하고 싶은 마음이 들어야 한다는 거. 나 같은 경우도 하기 싫은 일은 진짜 자꾸자꾸 미루고, 미룰 수 있을 때까지 최대한 미루게 된단 말이야.
<SYNC Start=110137><P Class=KRCC>
그래서 수학을 잘하기 위한, 수학이랑 친해지기 위한 그 첫걸음이 수학을 조금이나마 좋아하게 되는 거? 그래서 앞으로, 이제 벌써 19강이거든.
<SYNC Start=121415><P Class=KRCC>
그래서 다음번에 우리가 또 한 강, 한 강 나아갈 때마다 매일매일 이렇게 수학이 조금씩이라도 좋아지기를 바라면서 나도 더 열심히 수업을 해 볼게. 그래서 우리 애들의 ‘나에게 수학이란?’이었어.
<SYNC Start=135016><P Class=KRCC>
그래서 우리 지난 시간에 연속이라는 개념 마지막에 배우고 끝났었지. 그리고 이제 연속에 대한 문제들이 나오는데
<SYNC Start=141561><P Class=KRCC>
아무래도 우리가 처음에 배웠던 그 극한값은 연속을 배우기 위한, 그리고 미분을 배우기 위한 연습 단계였다.
<SYNC Start=148937><P Class=KRCC>
그래서 극한값 문제가 주로 출제되기보다는 이제 연속에서부터 정말 출제 빈도가 높아져. 특히나 더 집중해서 더 잘 봐야 돼.
<SYNC Start=157199><P Class=KRCC>
이 함수에 대해서 f(x)란 함수가 있었는데, 얘가 x값에 따라서 함수식이 이렇게 달라져. x=3일 때는 b. x가 3이 아닐 때는 저렇게 생긴 함수.
<SYNC Start=169982><P Class=KRCC>
근데 저 함수가 어디에서 연속이라는 표현을 줬냐면 실수 전체에서 연속이라 그랬어. 그러니까 지금 이 함수가 내 눈으로 딱 보기에도 어디에서의 연속성이 의심스러워?
<SYNC Start=181455><P Class=KRCC>
그렇지. 3에서의 연속이 좀 의심스럽지. 내가 3이 아닌 지점에서는 연속이 될 거라는 마음이 있잖아.
<SYNC Start=187947><P Class=KRCC>
우리가 연속이라는 게 뭐였냐면 그림이 예쁘게 이어져 있으면 연속이었는데, 항상 그림을 그릴 수 있는 건 아니었지.
<SYNC Start=194752><P Class=KRCC>
그래서 체크하는 방법이 그 지점에서의 함숫값이 존재해야 되고, 그 지점에서의 좌극한, 우극한이 존재해서 연속은 ‘좌함우’라 그랬다.
<SYNC Start=204614><P Class=KRCC>
그래서 결국 함숫값, 그리고 극한값 이 2개가 각각 존재하면서 같은지를 확인하는 게 연속이었어.
<SYNC Start=211984><P Class=KRCC>
그럼 이제 얘를 가지고 연속이라고 해 줬으니까 당연히 x가 3인 부분에서도 연속이 될 거니까 우리 그 연속에 대한 정의를 한번 써 보자.
<SYNC Start=221314><P Class=KRCC>
첫 번째는 함숫값이야. 지금 3에서의 함숫값인데 결국 f(3)이고, 그때의 값이 뭐냐면 b가 되는 거지. 일단 그 지점에서의 함숫값은 b가 나왔어.
<SYNC Start=232724><P Class=KRCC>
이번에 두 번째는 뭘 찾을 거냐면 극한값. 근데 내가 얘를 가지고 원래는 좌우를 따로 구해 봐야 되지만
<SYNC Start=239764><P Class=KRCC>
우리가 갖고 있는 함수는 3이 아니라면 그때는 이 함수가 나오니까 얘는 굳이 나눠서 구할 필요 없겠다.
<SYNC Start=246652><P Class=KRCC>
그래서 lim x가 3으로 다가갈 때. 3으로 다가간다는 얘기는 가까워진다는 얘기지, 3이 아니란 얘기야. 그래서 얘를 쓰는 게 가능해.
<SYNC Start=255999><P Class=KRCC>
우리 지금 분모가 0이 되면 안 되는데, 분모가 0이 되는 순간은 3이지. 근데 그렇기 때문에 x=3이 아닌 케이스에 대해서는 저 함수식을 그대로 써줄 수 있는 거야.
<SYNC Start=265764><P Class=KRCC>
그래서 x가 3으로 가까워지고 있고. 그때는 x-3. 내가 지금 일부러 이만큼만 썼어. 원래대로라면 우리 극한값의 기본 계산은 대입이야.
<SYNC Start=276972><P Class=KRCC>
그러니까 분모에다가 3 넣었더니 0 됐어. 근데 극한값 반드시 있어야 돼. 연속이니까. 그러기 위해서는 분자도 0이 돼야 되지.
<SYNC Start=284823><P Class=KRCC>
그래서 원래는 여기다가 3 넣고, a값 찾고. 그 a값 대입하고, 인수분해 하고 약분해서 극한값을 찾는 거야.
<SYNC Start=292071><P Class=KRCC>
근데 우리 옛날에 이 극한값 계산할 때 내가 조금 더 빨리 계산할 수 있도록 추리력 발동시키자고 얘기했던 거 기억나? 그래서 이번에는 나 이거 거꾸로 풀 거야.
<SYNC Start=301790><P Class=KRCC>
x-3이 나왔는데 분모가 0 됐어. 근데 극한값은 반드시 존재해야 돼, 연속이니까. 그러기 위해서는 0 만들어 주는 인자가 사라져야 되니까 분자에도 반드시 이거 있어야 돼.
<SYNC Start=313776><P Class=KRCC>
근데 내가 원래 갖고 있던 애가 뒷부분은 모르지만 x²-5x이지. 그럼 저 값이 되기 위해서 뒤에는 x-2가 돼 주면 되겠지.
<SYNC Start=323311><P Class=KRCC>
그러니까 얘는 -3, -3 없어지면서 3 대입했더니 1 됐고, 그 극한값은 함숫값하고 같아야 되니까 b=1. 그럼 얘 전개하게 되면 a값 찾을 수 있겠다. 그래서 x²-5x+6 됐어.
<SYNC Start=338343><P Class=KRCC>
그러니까 내가 원하는 a값은 지금 6인 거지. 그리고 문제에서는 둘을 더해 달라고 했지? 그래서 정답은 7이 돼 주면 되겠다.
<SYNC Start=347484><P Class=KRCC>
이 문제가 해설지 보면 이거 대입해서 분모가 0으로 가니까 분자도 0. 그래서 대입한 다음에 인수분해 해서 풀었을 거야. 그렇게 풀어도 되고.
<SYNC Start=357433><P Class=KRCC>
아니면 이다음에 나오는 문제들 전부 이렇게 식 만들어 가지고 푼다. 그래서 이렇게 식 잡는 거 연습 한번 꼭 해 봐. 얘가 필수 유형 문제였어. 그리고 25번 한번 보자.
<SYNC Start=373652><P Class=KRCC>
방금 전에 한 거랑 똑같이 생겼어. 함수식만 바뀐 거야. f(x)란 함수가 있었는데. 이상하게 생겼다. 그렇지.
<SYNC Start=380565><P Class=KRCC>
x가 0이 아닐 때는 함수식이 이거고, x=0일 때에는 그때는 b였어. 근데 x=0에서 연속이래. 우리 연속이라는 얘기는 함숫값하고 극한값이 같단 얘기고,
<SYNC Start=391809><P Class=KRCC>
즉 0에서의 함숫값과 0에서의 극한값이 같다는 얘기지. 근데 0에서의 함숫값이 지금 b 나왔어. 그러니까 나는 극한값 구해서 그게 b가 돼 주면 되겠다.
<SYNC Start=404780><P Class=KRCC>
그래서 극한값을 구하려고 봤더니 얘 가지고 0에서의 극한값을 구할 건데, 우리 극한값의 기본은 대입이었지.
<SYNC Start=411846><P Class=KRCC>
근데 0, 0 넣는 순간 √1-√1이라서 0 됐어. 그럼 그 얘기는 결국 분자에도 대입하면 0 나와야 되지.
<SYNC Start=419886><P Class=KRCC>
그래서 x에다가 0 했더니 0+a인데, 그거 a고 결국 0 나와야 돼. 그래서 a란 값이 0이니까 없는 거와 다름없어. 그래서 이제 극한값 구한다.
<SYNC Start=430268><P Class=KRCC>
지금 lim x가 0으로 움직이고 있는데, 분모가 √(1+3x)-√(1-3x). 그리고 a는 내가 방금 전에 없앴고, 분자에 남은 게 2x야.
<SYNC Start=443545><P Class=KRCC>
근데 아직도 0, 0 넣어봐야 그대로 0이잖아. 식 정리해야 되지? 우리 지난 시간에 했는데. 이렇게 극한값을 대입할 수 없어. 식 정리해야 돼. 근데 루트 있어. 그때 쓰는 방법이 유리화지.
<SYNC Start=456450><P Class=KRCC>
그래서 유리화시켜 보면 lim x가 0으로 갈 때. 나 마음속으로 유리화시켰다. 앞엔 거 제곱, 뒤에 거 제곱. 그러니까 (1+3x)-(1-3x). 이만큼이 지금 분모였어.
<SYNC Start=470796><P Class=KRCC>
그리고 2x가 있었고, 얘한테는 뭘 곱해야 돼? 똑같이 생겼는데 가운데 더하기인 것. 그래서 앞부분이 (1+3x), 가운데 더하기. 그리고 (1-3x) 이만큼.
<SYNC Start=484560><P Class=KRCC>
근데 식 봤더니 +1, -1 사라졌고, 3x+3x가 되니까 6x가 되거든, 지금. 근데 그 6x란 애는 2x하고 약분시켜 줄 수 있으니까 결국 뭐만 남냐면 3만 남는 거지. 이제 식 써 보자.
<SYNC Start=499957><P Class=KRCC>
결국 lim x가 0으로 갈 때 분모는 3밖에 안 남았고, 그리고 분자는 √(1+3x)+√(1-3x)인 거야. 그럼 이제서야 극한값의 기본은 대입이었지. 그래서 0, 0 넣었더니 √1+√1. 결국 결괏값이 ⅔.
<SYNC Start=519429><P Class=KRCC>
지금 뭐 구한 거냐면 극한값. 근데 그 극한값이 뭐하고 같아야 돼? 연속이니까 함숫값하고 같아야 되지. 그래서 b=⅔였고, a=0. 그래서 둘 더하게 되면 그냥 ⅔가 나와 주면 되겠다.
<SYNC Start=532967><P Class=KRCC>
처음에 a값 찾았고, 성질 이용해서. 그리고 두 번째에서는 이렇게 극한값을 가지고 b값까지 찾아낸 거야. 얘가 25번이었어.
<SYNC Start=542634><P Class=KRCC>
계속 같은 유형의 문제들이 이어지는데, 이 문제는 너희가 했던 거랑 뭐만 다르냐면 f(x)를 너희들이 한 번 더 넘기는 과정이 추가돼.
<SYNC Start=552844><P Class=KRCC>
지금 실수 전체의 집합에서 연속인 애가 있었어. f(x). 실수 전체에서 다 연속이라 그랬다, 모든 점에서.
<SYNC Start=560531><P Class=KRCC>
그리고 뭘 줬냐면 최고차항의 계수가 1인 그런 이차함수 g(x)가 있었어. 근데 걔가 모든 실수 x에 대해서 이런 식을 만족하고, 1에서의 함숫값은 -6이었대.
<SYNC Start=572767><P Class=KRCC>
일단 f(x)가 없잖아. 내가 f(x)가 연속이라는 걸 알고 있으니까 이거 넘겨서 f(x)를 만들자. 그럼 f(x)는 어떻게 생겼어? 분모? 그렇지. x-1. 거기다가 이제 앞에 있는 식이 x²+4x-5+2g(x).
<SYNC Start=591416><P Class=KRCC>
근데 이런 표현을 그냥 쓰면 안 돼. 내가 양변에서 이렇게 나눌 수 있는 건 항상 되는 게 아니라 분모가 0이 아닐 때에만.
<SYNC Start=599009><P Class=KRCC>
그러니까 얘가 지금 이렇게 나눌 수 있는 건 x가 1이 아닌 케이스에 대해서야. 근데 이 f(x)라는 게 실수 전체에서 연속이라고 했으니까 당연히 x=1이라는 그 지점에서도 연속이 되겠지.
<SYNC Start=612200><P Class=KRCC>
그럼 얘가 1에서 연속이란 얘기는 1에서의 함숫값과 1에서의 극한값이 같단 얘기지. 문제에서 1에서의 함숫값을 -6이라고 알려줬어.
<SYNC Start=623666><P Class=KRCC>
그러니까 내가 할 수 있는 일은 극한값을 구한 게 -6이 돼 주면 되지. 함숫값과 극한값이 같으니까. 그럼 이제 여기에서 극한값 한번 찾아보자. lim x가 지금 1로 움직여.
<SYNC Start=635909><P Class=KRCC>
식 정리부터 좀 해 볼 건데. 분모가 x-1이었어. 근데 얘 인수분해 했더니 (x-1), 그리고 (x+5). 이거 괜찮아? 근데 이제 뒷부분이야.
<SYNC Start=648513><P Class=KRCC>
얘도 대입해서 풀 수도 있지만 다시 한번 생각해 봐. 지금 얘가 연속인 거 분명히 알고 있어. 그러기 위해서는 극한값이 존재해야 돼.
<SYNC Start=657971><P Class=KRCC>
근데 극한값을 구하려고 봤더니, x가 1로 다가가기 때문에 분모가 0 됐어. 우리 이럴 때는 이 0 만들어 주는 인자가 사라져야 되잖아.
<SYNC Start=666827><P Class=KRCC>
그러니까 분자에도 x-1들을 갖고 있어야 되는데, 앞부분엔 있지만 뒷부분엔 없어. 그래서 (x-1)을 하나 만들어 줬고.
<SYNC Start=676108><P Class=KRCC>
g(x)라는 애가 이차함수이지만 최고차는 1. 뒤에 나오는 게 누군지 모르니까 (x+k)라고 잡는 거야. 식 잘 봐야 돼. 얘도 해설지랑 좀 다르다.
<SYNC Start=686944><P Class=KRCC>
그럼 이제서야 식 계산. 내가 쓴 x-1들을 전부 다 없애줄 수 있지. 그러니까 이제서야 대입 가능. 아랫줄에 써볼까?
<SYNC Start=695764><P Class=KRCC>
그럼 이제 x가 1로 다가가니까 식 안에다가 1 넣어주면 6+2(1+k) 그러니까 2k+8이 됐어. 근데 이 전체 값이 뭐가 돼야 되냐면 함숫값하고 같아야 돼. -6.
<SYNC Start=710700><P Class=KRCC>
그럼 이거 넘어가면 -14이지. 그러니까 k는 지금 누군 거냐면 -7. k가 나왔기 때문에 지금 f(x)가 완성된 거야.
<SYNC Start=720139><P Class=KRCC>
저 f(x)란 애가 x가 1이 아닌 지점에서는 약분되고 뭐만 남냐면 앞부분에 x+5 있을 거고. 그리고 뒤에 2, 그리고 (x+k)였는데 그 k가 -7 나온 이런 상태이지.
<SYNC Start=735066><P Class=KRCC>
그리고 우리 문제에서는 f(10)을 좀 구해 달라 그랬어. 그럼 10 대입해 보면 15+, 10 넣었으니까 6. 그래서 21이 돼 주면 되겠다.
<SYNC Start=744816><P Class=KRCC>
그래서 여기서도 내가 식을 스스로 만들어서 풀었어. 지금 일단 f(x)에 대한 정보를 줬어. 실수 전체에서 연속.
<SYNC Start=752855><P Class=KRCC>
그러니까 f(x)를 가지고 식 정리했는데. 단, 분모 0이 안 되는 케이스. x가 1이 아닌 케이스에 대해서 f(x)가 이렇게 생긴 거야.
<SYNC Start=761169><P Class=KRCC>
그럼 극한값을 구했을 때 그 극한값이 연속이기 때문에 함숫값하고 같아야 되고, 그거 만족시켜 주는 이차함수인 g(x)를 모양 가지고 추리력으로 이렇게 발동시켜서 만든 거였어.
<SYNC Start=773697><P Class=KRCC>
얘가 26번이고, 27번 한번 보자. 이거 어려웠지. 이게 x에 대한 차수가 정확하지 않아서 너희들이 좀 어려워했을 것 같아.
<SYNC Start=784642><P Class=KRCC>
그러니까 지금 문제에서 주고 있는 조건은 계속 똑같다. 이 f(x)가 누군지는 몰라. 근데 실수 전체에서 연속이 돼야 돼.
<SYNC Start=792657><P Class=KRCC>
근데 내가 연속성에 문제가 생긴다면 내가 체크해야 되는 부분은 어디냐면 함수식이 달라지는 이 부분을 체크해야겠지.
<SYNC Start=800285><P Class=KRCC>
근데 함수식이 이렇게 달라지지만, 어쨌든 연속이라며. 그럼 0인 지점에서도 연속이 돼야 되니까 0에서의 함숫값과 0에서의 극한값이 같을 건데. 0에서의 함숫값이 뭐가 됐냐면 0이었어.
<SYNC Start=814944><P Class=KRCC>
그러니까 지금 극한값을 구했을 때 그 극한값도 반드시 뭐가 돼야 돼? 0 나와 줘야 돼. 그거 한번 체크해 보자.
<SYNC Start=822752><P Class=KRCC>
근데 극한값을 체크하려고 봤더니 분자도 있고, 분모도 있어. 즉 차수가 지금 궁금하지. 우리 극한값은 항상 분수 꼴일 때는 차수에 주의해야 된다.
<SYNC Start=833202><P Class=KRCC>
근데 지금 얘하고 얘가 누가 큰지, 누가 작은지를 모르잖아. 그러니까 케이스 나눠야지. 첫 번째 케이스는 n+15. 여기 나오는 그 아이가 2n+1보다 큰 케이스야.
<SYNC Start=845433><P Class=KRCC>
이때 이런 조건을 만족하는지를 지금 하나씩 케이스별로 체크하는 거야. 그럼 얘를 만족하는 n이란 이야기는 결국 n이 누구보다 작아야 되냐면 14보다 작은 케이스.
<SYNC Start=856730><P Class=KRCC>
그럼 이제 n이 14보다 작은 애다. 조금 더 정확하게 쓰자면 우리 문제에서 n을 자연수라고 줬어.
<SYNC Start=863117><P Class=KRCC>
그러니까 14보다 작은 애는 1보다는 크거나 같고, 13보다는 작거나 같은 그런 숫자들에 대해서 성립하는지를 체크하는 거야.
<SYNC Start=871555><P Class=KRCC>
그럼 그때는 이 f(x)라는 게, 나 이 케이스에 대해서만 쓸게. 0이 아닌 케이스. 지금 누가 크다 그랬냐면 n+15가 더 크다 그랬어. 그럼 나누기하지. 우리 나누기할 때는 큰 거에서 작은 거 빼 버리지.
<SYNC Start=886381><P Class=KRCC>
그러니까 식이 뭐가 되냐면 여기에서 지수끼리 빼니까 -n. 그리고 1 뺐으니까 +14. 이만큼만 남겠다. 그리고 뒤에는 1+x의 2n+1제곱 남아 있고. 여기까지 괜찮아? 한 번 더 정리.
<SYNC Start=902855><P Class=KRCC>
그럼 이 얘기는 결국 전개해 주면 x의 -n+14제곱+x에다가 밑이 같은 두 수를 곱했어. 지수끼리 더해야 되는데, 지수끼리 더해 주면 n+15. 얘가 지금 f(x)이지.
<SYNC Start=915831><P Class=KRCC>
근데 내가 왜 f(x)를 구했냐면 극한값을 구해서 그게 0인지를 체크하려고. 여기에서 이제 극한값을 좀 체크해 봤어. x가 지금 0으로 움직여. 그때의 f(x)야. x가 0으로 움직인다.
<SYNC Start=928841><P Class=KRCC>
-n+14인데, 우리 n이라는 애가 이 범위 만족하잖아. 그러니까 당연히 이 값도 0에 수렴하겠지. 그리고 이제 뒷부분. x가 0으로 움직여. 그러니까 0에 수렴. 따라서 값이 몇이야? 0.
<SYNC Start=941841><P Class=KRCC>
지금 내가 극한값을 구해 봤더니 0 나왔어. 그러니까 첫 번째 케이스는 조건에 만족하는 거지. 이제 두 번째, n+15하고 2n+1이 차수가 같은 케이스 한번 보자.
<SYNC Start=954003><P Class=KRCC>
얘랑 얘랑 차수가 같다 그랬어. 그러면 지수가 같단 얘기니까 약분돼서 없어지지. 이때는 f(x)가 뭐가 되냐면 그냥 남아 있는 저거. 1+x의 2n+1제곱.
<SYNC Start=967341><P Class=KRCC>
괜찮아? 나 뭐 구하는 중이야? 그렇지. 0에서의 극한값이 0인지 체크. 그래서 이번에는 내가 구한 f(x)를 가지고 극한값을 찾아봤어.
<SYNC Start=976392><P Class=KRCC>
잘 생각해. x가 0으로 움직여. 즉 우리 대입하잖아. 근데 앞부분 1, 뒷부분 0. 그러니까 뭐 나와? 1. 그러니까 1이라는 극한값이 존재는 해.
<SYNC Start=986558><P Class=KRCC>
하지만 연속이기 위해서는 함숫값과 극한값이 같아야 되는데, 얘는 0 지금 아니잖아. 그러니까 두 번째 케이스는 탈락인 거지.
<SYNC Start=995494><P Class=KRCC>
마지막 세 번째 케이스. n+15라는 애가 이번에는 2n+1보다 작은 케이스야. 이번에는 2n+1이라는 애가 차수가 더 컸어. 그럼 분모의 차수가 크니까. 분모에서 빼자, 지수를.
<SYNC Start=1010861><P Class=KRCC>
그럼 분모가 x에다가 2n+1에서 n+15 뺐어. 그러니까 n-14분의1. 그리고 1+x의 (2n+1). 이만큼이지. 한 번 더. 이제 여기서 극한값 찾을 거야. x가 0으로 움직여.
<SYNC Start=1027119><P Class=KRCC>
근데 지금 그 f(x)가 누구냐면 x의 (n-14)분의1. 그리고 얘하고 얘 계산할 거니까 위에서 빼 주면 되지.
<SYNC Start=1036512><P Class=KRCC>
그래서 2n+1에서 n-14를 뺐어. 그랬더니 n. +1, -14인데 마이너스이니까 +15로 이렇게 바뀌었어. 이거의 극한값이야.
<SYNC Start=1047527><P Class=KRCC>
근데 x가 지금 점점점 0으로 다가가잖아. 이만큼은 0으로 수렴하는 게 맞아. 근데 문제는 누구냐면 얘야.
<SYNC Start=1055921><P Class=KRCC>
우리 분모가 0일 때, 그때는 극한값? 그렇지. 존재하지 않지. 그래서 얘는 존재하지 않기 때문에 이 케이스도 탈락.
<SYNC Start=1062997><P Class=KRCC>
따라서 만족하는 케이스 하나밖에 없었네. 맨 처음 거. 여기. 지금 이 케이스에 대해서만 조건을 만족하고 있고, 우리 문제에서는 자연수 n의 최댓값이라 그랬어.
<SYNC Start=1075153><P Class=KRCC>
그러니까 가장 큰 n에 대한 값은 13이 돼 주면 되겠다. 함수식이 조금 복잡하게 생겼는데, 그렇더라도 만족해야 될 조건은 하나야.
<SYNC Start=1084184><P Class=KRCC>
실수 전체에서 연속. 그러니까 0에서도 당연히 연속. 0에서 연속이라면 0에서의 함숫값, 극한값 같아야 되고, 그 값이 0이 돼야 되는 거지.
<SYNC Start=1093448><P Class=KRCC>
얘가 27번 문제고, 이제 28번 한번 보자. 이 문제도 어려워했을 거 같은데, 이거 잘했어? 이게 절댓값 때문에 어려웠지, 그림 그리기가.
<SYNC Start=1106206><P Class=KRCC>
지금 f(x)라는 함수가 나왔는데, 저 f(x)가 x값에 따라서 또 이렇게 함수식이 달라져. 근데 문제에서 뭐라 그랬냐면 ±1에서 연속이라 그랬어.
<SYNC Start=1116916><P Class=KRCC>
±1에서 연속이라는 얘기는 저 지점에서의 함숫값, 그리고 저 지점에서의 극한값이 같아야 돼. 그럼 내가 이 성질 활용하면 k₁, k₂ 찾을 수 있겠다. 그래서 식 찾아보면.
<SYNC Start=1129694><P Class=KRCC>
-1부터 체크. -1에서의 함숫값, 그러니까 -1+k₁은 누구랑 같아야 되냐면 -1에서의 좌극한하고 같아야겠지.
<SYNC Start=1140573><P Class=KRCC>
근데 우리 극한값의 기본은 대입이었잖아. 그래서 -1 확인해 보면 -1 넣는 순간 |2-2|가 되니까 결국 0. 이 값이 지금 0이 돼야 돼. 그러니까 k₁은 1이었네.
<SYNC Start=1153703><P Class=KRCC>
그리고 똑같이 한 번 더. 1에서도 지금 연속이야. 그러면 1 등호 여기 있으니까 대입했어. |2+k₂|가 되는데.
<SYNC Start=1163363><P Class=KRCC>
1에서의 좌극한 체크해 봤어. 우리 극한의 기본은 대입. 그래서 -1+k₁ 방금 전에 1. 그러니까 값이 0. 그러니까 이 값도 지금 뭐가 돼야 되냐면 0 나와야 돼.
<SYNC Start=1175939><P Class=KRCC>
그럼 얘를 가지고 내가 알 수 있는 건 k₂=-2라는 거 알 수 있지. 문제에서 주어진 저 함수식이 k₁, k₂가 연속이라는 조건으로 완성이 되는 거야. 그래서 k₁은 1이었고, k₂는 -2였어.
<SYNC Start=1190920><P Class=KRCC>
그랬을 때 이제 다음 조건. f(x)의 그래프하고, y=a. 무슨 함수야? 그렇지. 상수함수이지. 걔하고 만나는 서로 다른 점의 개수를 g(a)라고 하겠대. 교점의 개수가 지금 g(a)인 거지.
<SYNC Start=1204658><P Class=KRCC>
그랬을 때 g(a)는 a=t라는 그 지점에서 불연속이래. 우리 연속이지 않고 뚝뚝 끊겨 있는 지점을 우리는 불연속이라고 부르잖아.
<SYNC Start=1214842><P Class=KRCC>
그럼 지금 여기에서 내가 불연속점의 개수를 구하겠단 얘기는 f(x) 그림 예쁘게 그려서 y=a라는 상수함수를 움직여가면서 교점의 개수를 찾아봐야겠지. 지금 내가 여기서 할 일은 f(x) 그림 그리기야.
<SYNC Start=1228713><P Class=KRCC>
그래서 y=f(x)라는 그림을 좀 그려볼 건데. 이 그림 그리기 전에 너희가 알아야 될 게 있어. 이 가운데는 몇 차 함수야? 그렇지. 이차함수. 특히 위로 볼록인 이차함수.
<SYNC Start=1240447><P Class=KRCC>
근데 위에 식, 아래 식이 절댓값 그림 그려져 있어. 우리 절댓값 가지고 그림 그리는 방법이. 이거 기억나는지 보자. 이거 어떻게 그려?
<SYNC Start=1250411><P Class=KRCC>
원래대로라면 케이스를 나눠야 돼. 근데 케이스를 매번 나눠서 풀기가 어려우니까 우리 저렇게 절댓값이 전체에 씌워져 있다면 절댓값 없다고 생각하고 그림 그리지.
<SYNC Start=1260741><P Class=KRCC>
그다음에 우리 절댓값은 항상 0 이상이잖아. 원점으로부터의 거리였기 때문에. 이 아래로 떨어져 있는 그 부분을 그대로 접어 올리는 거였지.
<SYNC Start=1270144><P Class=KRCC>
그래서 절댓값 그리는 방법은 그냥 그려주고, x값 밑으로 뚝 떨어져 있는 거 위로 올려주는 거야. 접어서. 그거 생각하면서 저 그림 봐야 된다.
<SYNC Start=1279963><P Class=KRCC>
그래서 y=f(x) 그림 한번 그려보자. 벌써 조금 휘었지. 얘 가지고 그림을 좀 그려볼 건데. 쉬운 거부터 그리자. 가운데 부분.
<SYNC Start=1293711><P Class=KRCC>
우리 가운데 부분은 -1하고 1을 기점으로 이차함수고, 그 이차함수가 꼭짓점의 좌표가 (0, 1)이니까 한 이쯤 찍히는 위로 볼록인 이런 그래프였어.
<SYNC Start=1306354><P Class=KRCC>
근데 이제 여기다가 뭘 그려야 되냐면 저 나머지 위아래에 있는 분수함수를 그려야 돼. 근데 뭘 먼저 그리든 상관없지만 나는 마지막 케이스 먼저 한번 그려서 보여줄게.
<SYNC Start=1315804><P Class=KRCC>
지금 식이 |x분의2-2|. 얘를 지금 그려야 되거든. 절댓값 그래프야. 어떻게 그려야 돼? 절댓값. 그렇지. 없다고 생각하고 그릴 거야.
<SYNC Start=1326705><P Class=KRCC>
그럼 내가 절댓값 없다고 생각하고, 그림 그린다는 얘기는 이렇게 생긴 유리함수. 우리 유리함수, 분수함수 그림 그릴 때에는 대칭점 먼저 찾는 거고.
<SYNC Start=1336529><P Class=KRCC>
분모 0 되는 거 0. 오른쪽에 달린 거 -2. 얘는 대칭점이 (0, -2)야. 얘만 한번 개형을 먼저 그려보면 x축, y축 기준으로 얘가 (0, -2)라는 애 여기 있어.
<SYNC Start=1350137><P Class=KRCC>
그리고 분자가 지금 양수이기 때문에 양수인 이런 그림이지. 여기까지 이해돼? 근데 내가 얘를 가지고 뭐 해야 돼? 접어 올려야 돼. 근데 그거 좀 이따가 접어 올리고, 일단 그림 먼저 그려보자.
<SYNC Start=1363240><P Class=KRCC>
지금 내가 가지고 있는 이 케이스 1이 되는 그 지점에서 시작을 하지. 그리고 1 대입하게 되면 뭐 나오는 거야? 0. 그래서 여기에서 지금 이 부분인 거고, 그대로 아래로 쭉 내려와야 돼.
<SYNC Start=1375452><P Class=KRCC>
근데 어디까지 내려갈 수 있냐면 -2까지만 내려갈 수 있지. -2를 지나면 안 된다. 그래서 식 안에다 그려보면. 여기 -2야. 얘를 넘어설 수는 없어. 그러면 그림이 지금 아래로 훅 내려오는 그림.
<SYNC Start=1389829><P Class=KRCC>
근데 여기만 그런 게 아니라 나머지 함수 그려보면 똑같이 이쪽 부분으로 내려오는 함수이지. 근데 아직 이거 완전체 아니지. 이 떨어져 내려 있는 거 어떻게 해야 돼? 절댓값이니까?
<SYNC Start=1399889><P Class=KRCC>
그렇지. 위로 올려줘야 돼. 그래서 얘를 가지고 위로 올릴 건데, -2만큼만 뚝 떨어져 있었으니까 위로 올라올 때도 어디를 넘어설 순 없냐면 2라는 부분은 넘어설 수 없이 그대로 위로 올라오지.
<SYNC Start=1411815><P Class=KRCC>
그래서 아랫부분이 그대로 위로 올라오니까 이만큼. 그리고 여기서도 아랫부분이 그대로 위로 올라오니까 이만큼. 이제 정리해 보자.
<SYNC Start=1420901><P Class=KRCC>
내가 가지고 있는 이 그림이 진짜 그림이 어디냐면. 이상하게 생겼어. 이 부분. 그리고 이 부분. 이차함수의 일부. 그리고 또 어디냐면 이 부분. 이게 지금 내가 가지고 있는 진짜 함수야.
<SYNC Start=1435637><P Class=KRCC>
그래서 이 함수를 가지고 이제 누구하고의 교점을 찾는 중이었어? 누구? 그렇지. y=a라는 상수함수. 그럼 이제 그 상수함수하고의 교점을 찾을 텐데. 이게 진짜 그래프야. 나 이제 움직인다.
<SYNC Start=1448784><P Class=KRCC>
만약에 y=a라는 애가 여기 있었어. 잘 생각해 봐. 교점이 있어, 없어? 없지. 지금 여기서는 저 그림하고 안 만나. 그러니까 교점 몇 개야? 0개.
<SYNC Start=1458721><P Class=KRCC>
근데 계속 0개이거든. 계속, 계속 0개이다가 어느 순간 몇 개로 바뀌냐면 이 순간 2개로 바뀌어. 근데 그 2개로 바뀌는 순간이 잠깐이지.
<SYNC Start=1467938><P Class=KRCC>
왜냐하면 그 위로 올라가면 교점이 몇 개로 바뀌니까? 4개로 바뀌니까. 그럼 처음으로 계속 계속 0개이다가 잠깐 2개. 그 지점에서 불연속일 텐데,
<SYNC Start=1477774><P Class=KRCC>
그때의 함숫값 지금 몇인 거냐면 0인 거지. 여기까지 이해돼? 계속 움직이면서 찾는다. 여기까지는 교점이 계속 4개야.
<SYNC Start=1486314><P Class=KRCC>
근데 그렇게 계속 4개이다가 어느 순간 잠깐 바뀌냐면 이 꼭지에 닿는 순간. 이차함수의 꼭짓점에 닿는 순간 교점이 몇 개로 바뀌는 거야, 지금? 3개로 바뀌었어.
<SYNC Start=1497726><P Class=KRCC>
근데 그 지점이 누구냐면, 몇이었냐면 1인 거지. 지금 y=a라는 걔가 1이 되는 순간 다시 한번 잠깐 3개. 그리고 그 지점을 넘어가게 되면 꾸준하게 계속 교점이 2개씩 나와.
<SYNC Start=1510427><P Class=KRCC>
계속 계속 2개이다가 어느 순간 또 무슨 일이 생기냐면 여기 2에 닿는 순간, 그때부터는 이제 점근선이니까 교점이 없지. 그래서 몇 개 나와, 교점이? 0개 나와. 그 순간이 어디냐면 2가 되는 순간.
<SYNC Start=1523688><P Class=KRCC>
그래서 갑자기 지금 교점의 개수가 뚝뚝 끊겨져 있는 부분이 어디냐면, 하나씩. 맨 처음 0, 그리고 1, 그리고 2. 따라서 불연속점이 되는 점은 0, 1, 2.
<SYNC Start=1534211><P Class=KRCC>
문제에서는 그걸 다 더해 달라는데? 0, 1, 2 더하니까 3이 돼 주면 되겠다. 그래서 얘를 가지고 y=a 그래프를 직접 그려봐도 괜찮고.
<SYNC Start=1543988><P Class=KRCC>
아니면 계속 계속 유지되다가 잠깐 바뀌는 지점들이 등장을 해. 그때가 불연속 지점인 거야. 이 아랫부분은 어땠어? 계속 0개.
<SYNC Start=1553512><P Class=KRCC>
그러다가 잠깐 2개. 꾸준히 4개. 잠깐 3개. 꾸준히 2개. 그러다가 다시 0개 나와. 그래서 그 각각을 만족시켜 주는 지점들을 찾아준 거야.
<SYNC Start=1564010><P Class=KRCC>
그래서 t는 0, 1, 2. 그리고 문제에서는 더해 달라 그랬으니까 정답은 3인 문제였어. 그리고 29번 보자.
<SYNC Start=1574019><P Class=KRCC>
이 29번은 오히려 훨씬 간단하지 않았어? 방금 전 거보다? 얘는 그림을 그릴 것도 없고, 너희들이 연속의 정의만 잘 활용했으면 많이 어렵진 않았을 거야.
<SYNC Start=1585671><P Class=KRCC>
오히려 그림 그리고 그런 과정이 어렵진 않은데 마지막에 식 계산하는 게 좀 귀찮았지. 답 이상하게 나와 가지고. 얘 29번이고. x값의 범위에 따라서 함수식이 달라져.
<SYNC Start=1596025><P Class=KRCC>
그리고 이런 거 잘 봐야 되지? 자연수 n. 지금 n이라는 애에 대한 조건이 자연수였고, 또 뭐 줬냐면 순서쌍의 개수를 p, 그리고 가능한 b의 값의 합이 q였대. 이제 (가), (나) 보자.
<SYNC Start=1609059><P Class=KRCC>
f(x)가 이렇게 함숫값에 따라서, x값에 따라서 함수식이 달라지는데, 쟤가 실수 전체에서 연속이래. 이런 표현을 주면 x값이 뚝뚝 끊긴 지점에서의 연속성을 체크해야 돼.
<SYNC Start=1622068><P Class=KRCC>
근데 지금 x값이 뚝뚝 끊긴 게 몇 개 있어? 그렇지. 2개 있지. 하나는 0, 하나는 3분의8. 그러니까 그런 지점에서도 그대로 연속이어야 돼. 그러니까 우리 그 연속성을 좀 활용해 보자.
<SYNC Start=1633725><P Class=KRCC>
첫 번째 x=0인 지점. x=0에서 연속이기 때문에 함숫값하고 극한값이 같게 나오겠지. 0에서의 함숫값 대입하니까 몽땅 0. 근데 0에서의 좌극한값 구했더니 a 나왔어.
<SYNC Start=1648389><P Class=KRCC>
그럼 내가 저 부분 a 나왔는데, 이 부분 됐어. 0 나왔네. 이해돼? 0에서의 함숫값 0, 그리고 0에서의 극한값 구했는데 그거 a. 그러니까 a=0 됐어.
<SYNC Start=1660992><P Class=KRCC>
이제 두 번째. x가 3분의8인 그 지점에서도 연속. 그러니까 이때도 함숫값하고 극한값이 같아야 돼. 근데 등호가 어디 있냐면 여기 있어. 대입해 볼까?
<SYNC Start=1672309><P Class=KRCC>
x가 3분의8이야. 그러면 또 없어지면서 뭐 나와? 0. 그럼 내가 3분의8을 기점으로 극한값을 구할 거야.
<SYNC Start=1681021><P Class=KRCC>
근데 우리가 극한값이라는 것도 말 그대로 식에다가 대입해 주는 거지. 그래서 (b-¾n). 3분의8에서의 극한값. 그러니까 3분의8 대입해 봤어.
<SYNC Start=1693764><P Class=KRCC>
근데 얘가 3, 3, 8, 8 없어졌거든. 근데 얘가 함숫값하고 같아야 되니까 이것도 0 나와야 돼. 그럼 이 전체 값이 0 나온다는 얘기는 이만큼이 0이 나온다는 얘기잖아.
<SYNC Start=1704953><P Class=KRCC>
그러니까 b가 지금 어떻게 생겼냐면 ¾a라는 식이 나오는 거야. 근데 우리 여기서 이 n 조건이 뭐였어? 그렇지. 자연수였지.
<SYNC Start=1715008><P Class=KRCC>
그러니까 가능한 b는 내가 자연수 하나씩 넣어보면 ¾×1, ¾×2, ¾×3. 지금 그런 상황이야. 원래 자연수는 무한 개이니까 가능한 b도 엄청 많을 거 아냐.
<SYNC Start=1727748><P Class=KRCC>
근데 우리 문제에서, (나) 조건 한번 다시 볼게. 범위를 이렇게 막아주는 조건을 줘. 내가 a+b라는 애가 0보다는 크고 10보단 작다 그랬어.
<SYNC Start=1737636><P Class=KRCC>
근데 방금 전에 이 a가 0이라는 걸 구했거든. 그럼 0이니까 의미 없어. 결국 b에 대한 범위가 0보다는 크고 10보다는 작은 거야. 그럼 이제 저거 만족하도록 여기서 b 한번 찾아보자.
<SYNC Start=1750200><P Class=KRCC>
그러면 내가 가능한 b, 0보다는 커야 되지. 그러니까 1 대입하면 ¾, 2 대입하면 4분의6, 3 대입하면 4분의9, 나가다가.
<SYNC Start=1761621><P Class=KRCC>
저 b라는 애가 10을 넘어갈 순 없어. 근데 우리 10이라는 건 4분의40이잖아. 그럼 4분의40보다 작은, 분자가 3의 배수인 건 누구인 거냐면 4분의39이겠지. 여기까지 괜찮아?
<SYNC Start=1774949><P Class=KRCC>
그럼 이거 총 몇 개일까? 4분의39란 얘기는 3×13이었잖아. 그러니까 총 몇 개 나오냐면 13개 나오는 거지.
<SYNC Start=1784252><P Class=KRCC>
그럼 a값은 계속 0이고, b값은 이거, 이거, 이거 전부 다 가능. 그러니까 순서쌍의 개수 몇 개 나오냐면 b의 개수만큼의 순서쌍의 개수가 나오겠지.
<SYNC Start=1794285><P Class=KRCC>
우리 문제에서는 순서쌍의 개수를 p라고 부른대. 그러니까 여기서 p가 나오겠다. p=13. 괜찮아? 이제 거의 다 했어. 또 뭐 해야 되냐면 가능한 b를 다 더해 달라 그랬지.
<SYNC Start=1807223><P Class=KRCC>
그래서 여기서 너희가 편한 합의 공식 쓰면 되는데. 얘네들을 몽땅 다 더할 거야. 그래서 나 같은 경우는 ¾을 앞으로 뽑았어.
<SYNC Start=1815727><P Class=KRCC>
그러고 나면 남는 게 1+2+… 더하다가 마지막 13번째 항이었어. 이거 더할 거야. 그러면 앞부분은 ¾이고, 등차수열의 합공식을 써도 되고, 나 같은 경우는 자연수 합공식 쓸 거야.
<SYNC Start=1830855><P Class=KRCC>
그럼 분모 2분의, 항의 개수 13개, 그리고 14. 이거 구해 주는 거지. 그럼 이제 식이 약분돼서 7 됐고, ¾에다가 7×3=21, 91이 됐어. 그러니까 계산해 주면 4분의270, 맞니? 273. 이만큼이야.
<SYNC Start=1849808><P Class=KRCC>
근데 이게 다 더한 합인데, 그 다 더한 합을 q라고 불렀어. 이게 p하고 q 구했으면 됐는데, 문제에서 또 뭐 더 해 달라 그랬냐면 q에서 p를 빼라 그랬어.
<SYNC Start=1860329><P Class=KRCC>
그럼 이제 내가 방금 전에 구한 q가 4분의273. 아까 전에 순서쌍의 개수가 p였는데, 그게 13개였지. 그러니까 4분의. 13에다가 4 곱했어. 52 나오겠네. 그러니까 52 빼 주면 221 나와 주면 되겠다.
<SYNC Start=1878858><P Class=KRCC>
그래서 이 문제 정답은 4분의221. 이 문제에서 중요한 건 이 단계였어. 뚝뚝 끊겨 있는 그 지점들 있지. x가 0인 지점, 그리고 x가 3분의8인 지점.
<SYNC Start=1890350><P Class=KRCC>
그 지점에서도 연속이어야 되니까 함숫값과 극한값이 같아야 돼. 그래서 a가 0인 게 나오고, b에 대한 범위까지 등장을 하는 거야. 그리고 자연수라는 조건도 잘 봐야 된다.
<SYNC Start=1902934><P Class=KRCC>
그리고 이번에는 연속함수의 성질 보자. 우리 옛날, 옛날에 수학Ⅰ 하면서도 ‘로그의 성질’ 막 이런 거 했었지. 그래서 보통 성질이라는 단어가 붙으면 계산하는 방법이었다?
<SYNC Start=1915813><P Class=KRCC>
그래서 ‘시그마의 성질’ 해 놓고 시그마는 더하기, 빼기, 실수배에 대해서 분배 가능해. 그런 거 배웠었잖아. 여기도 마찬가지야.
<SYNC Start=1924175><P Class=KRCC>
내가 연속함수를 가지고 계산하는 방법인데. 맨 첫 번째는 우리 한 점에서의 연속 먼저 복습해 보자.
<SYNC Start=1931128><P Class=KRCC>
우리 한 점에서 연속이란 얘기는 그래프 예쁘게 이어져 있단 얘기고, 그 지점에서의 뭐가 존재해야 돼? 뚫려 있으면 안 돼. 함숫값 존재해야 되지.
<SYNC Start=1941290><P Class=KRCC>
그리고 왼쪽, 오른쪽 잘 이어져 있어야 되니까 극한값이 존재해야 돼. 함숫값과 극한값이 각각 존재하면서 같은 걸 우리가 연속이라고 불렀어.
<SYNC Start=1951318><P Class=KRCC>
근데 그런 연속함수를 가지고 뭐 할 거냐면 연산을 좀 할 거야. 연속함수가 있었고, 그리고 또 다른 연속함수가 있었다. 근데 이 둘을 더해도 뭐가 나오냐면 무조건 연속함수 나와.
<SYNC Start=1965405><P Class=KRCC>
근데 더하기만 되는 게 아니라 빼도 연속, 곱해도 연속, 나눠도 연속, 뭔가 숫자를 곱해도 연속이야. 단, 우리 나누기할 때는 항상 뭐 조심? 그렇지. 분모 조심.
<SYNC Start=1976415><P Class=KRCC>
나누기할 때는 ‘분모가 0이 아니다.’라는 조건이 필요하겠지. 그래서 이게 전부 리미트부터 출발을 하거든. 그래서 저 맨 위에 것만 한번 보여줄게.
<SYNC Start=1986816><P Class=KRCC>
(연속함수)+(연속함수)가 진짜 연속이 되는지를 한번 체크를 해 보자. 내가 이 둘을 더한 게 연속이 된다 그랬어. 그래서 예를 들면, 함수 2개 한번 만들어 볼게. 하나는 f(x), 하나를 g(x)라 하자.
<SYNC Start=2000911><P Class=KRCC>
f(x)하고 g(x)라는 함수가 있었는데 얘네 둘 다 x=a라는 그 점에서 연속이었어. 그랬을 때 그 둘을 더해서 만든 함수도 x=a에서 연속이 되니? 지금 이게 궁금한 거잖아.
<SYNC Start=2018040><P Class=KRCC>
연속함수랑 연속함수 더했을 때 진짜 연속이 되는지. 만약에 얘가 연속이 된다면 내가 이 함수를 h(x)라고 부른다면. 우리 연속의 정의가 뭐였어? 함숫값과, 그렇지. 극한값이 같다.
<SYNC Start=2030722><P Class=KRCC>
이 h(x)라는 애가 만약에 연속이라면 그 지점에서의 함숫값과 그 지점에서의 극한값을 구했을 때 이 둘이 같아야 돼. 이게 진짜 되는지를 체크.
<SYNC Start=2042540><P Class=KRCC>
그래서 뭐 해 볼 거냐면, 극한값을 한번 찾아보자. lim x가 a로 움직일 때 h(x)였어. 근데 저 h(x) 대신에, 저 h(x)는 내가 만들어 낸 식이었지. 저 h(x)가 누구였냐면 f(x)+g(x). 얘였잖아.
<SYNC Start=2061056><P Class=KRCC>
근데 우리 리미트는 뭐에 대해서 분배가 가능? 그렇지. 더하기에 대해서 분배 가능하지? 그럼 각각을 분배해 보면 x가 a로 움직일 때 f(x)+lim x가 a로 움직일 때 g(x)로 이렇게 바뀌어.
<SYNC Start=2075572><P Class=KRCC>
근데 f(x)하고 g(x)는 우리 조건에서 뭐라 그랬냐면 연속이라며. 우리 연속일 때는 함숫값과 극한값이 같지.
<SYNC Start=2083057><P Class=KRCC>
그러니까 극한값은 함숫값인 f(a)하고 같고, 그러니까 극한값은 함숫값인 g(a)랑 같고. 그러니까 얘는 뭐가 되냐면 h(a)가 되는 거지.
<SYNC Start=2093567><P Class=KRCC>
그래서 a에서의 극한값과 a에서의 함숫값이 같았어. 그러니까 뭐인 거야? 연속. 증명과정 보면 결국 누구 때문에 나온 얘기냐면 리미트야.
<SYNC Start=2103506><P Class=KRCC>
우리가 연속에 대한 정의를 극한값을 활용하기 때문에 리미트에서의 성질이 그대로 쓰여. 그래서 리미트에서의 성질 다시 한번 복습하면
<SYNC Start=2112168><P Class=KRCC>
더하기, 빼기, 곱하기, 나누기, 실수배에 대해서 분배 가능. 단, 각각이 수렴할 때만.
<SYNC Start=2117908><P Class=KRCC>
그래서 우리 리미트는 이런 성질을 가지고 있고, 연속에 대한 정의 안에 리미트가 들어가기 때문에 이 성질들이 그대로 정리돼서 쓰이는 거야.
<SYNC Start=2126532><P Class=KRCC>
다시. 나 연속이라는 거 한 점에서 연속일 때는 함숫값과 극한값이 같을 때가 연속인 거고. 연속함수를 가지고 사칙연산 하는 거 전부 다 성립해.
<SYNC Start=2136548><P Class=KRCC>
근데 이제 여기에서 우리 하나만 더 같이 정리하자. 세 번째 특징은 뭐냐면, 뭐에 대한 얘기를 할 거냐면 앞으로 너희가 만나게 될 다양한 함수들에 대한 얘기를 할 거야.
<SYNC Start=2148000><P Class=KRCC>
근데 너희가 이쪽에서 가지고 나온 함수들이 생각보다 많지 않아. 그래서 첫 번째는 뭐냐면 다항함수. 이거 꼭 따로 적어놔.
<SYNC Start=2156482><P Class=KRCC>
우리 다항함수야. 가장 만만한 함수이지. 그림 생각해 봐. 일차, y=x. 이차, y=x². 아직 삼차를 정확하게 모르겠지만 삼차 그래프 이런 모양으로 생겼지.
<SYNC Start=2169071><P Class=KRCC>
우리가 알고 있는 그 다항함수들은 x값에다가 뭔가를 대입할 때마다 함숫값이 하나씩 생겨. 그리고 예쁘게 이어져 있잖아. 결국 다항함수는 어디에서 연속이야? 실수 전체에서 연속이야.
<SYNC Start=2182427><P Class=KRCC>
앞으로 다항함수가 나왔을 때는 고민할 거 없이 실수 전체에서 연속인 거야. 근데 이 다항함수 말고, 너희들이 조금 고민해야 될 건 뭐냐면 유리함수, 무리함수야.
<SYNC Start=2193610><P Class=KRCC>
그래서 우리 유리함수 같은 경우에는 가장 기본적인 거, y=x분의1 한 번만 생각해 볼게. y=x분의1 그림 그려 보면 x축, y축 기준으로 이렇게 그림 그려지는 게 y=x분의1.
<SYNC Start=2206624><P Class=KRCC>
그럼 얘는 어디에서 이어져 있고, 어디에서 끊겨 있을까, 그림이? 그렇지. 이 부분에서만 끊겨 있어. 근데 여기가 지금 어디인 거냐면 분모 0 되는 지점이잖아.
<SYNC Start=2217707><P Class=KRCC>
왜냐면 우리가 유리함수일 때는 분모가 0이면 안 되기 때문에 그 지점을 제외하고, 나머지에서는 전부 다 연속이야.
<SYNC Start=2224532><P Class=KRCC>
그래서 얘를 가지고 좀 더 똑똑한 말로는 ‘정의역에서 연속이다.’라는 표현을 쓰고, 좀 더 너희들이 기억하기 좋게는 ‘분모가 0이 아닌 지점에서 연속이다.’ 이렇게 기억하는 게 좋을 거야.
<SYNC Start=2237057><P Class=KRCC>
그리고 세 번째 함수는, 마지막 함수야. 무리함수. 가장 간단한 무리함수 생각해 보자. y=√x. 이거 어떻게 생겼어? 얘는? 그렇지. 시작점이 중요하지.
<SYNC Start=2249576><P Class=KRCC>
우리 무리함수는 루트 안이 0 되는 값이 기준. 그래서 쟤는 (0, 0)에서 그래프 이렇게 생겼지. 결국 그래프가 그려지는 영역에서는 전부 다 연속이야.
<SYNC Start=2259404><P Class=KRCC>
그래서 유리함수, 무리함수 전부 다 어디에서 연속이냐면 정의역에서 연속. 그래서 유리함수하고 무리함수에 대한 특징은 잘 알아야 되고.
<SYNC Start=2268793><P Class=KRCC>
특히 이 뒤에 나하고 같이 푸는 문제들에서 유리함수 형태의 연속성 체크하는 문제 정말 많이 나와. 그러니까 이거 잘 봐 놔야 돼. 유리함수는 분모가 0이 되는 지점 제외하고, 제외하고 연속인 거야.
<SYNC Start=2281986><P Class=KRCC>
연속함수의 성질에 대한 얘기였고, 이제 문제 한번 풀어보자. 지금 f(x)가 있었어. 그래서 내가 설명하자마자 바로 그거에 관련된 얘기가 나왔지.
<SYNC Start=2292901><P Class=KRCC>
지금 너희들한테 저 f(x)의 연속성을 물어보는 게 아니야. f(x)분의g(x)의 연속성을 얘기하고 있는 거야. 얘 지금 어떻게 생겼어? 분수 형태야. 이렇게 분수 형태일 때는 분모가 0이 아니어야 되지.
<SYNC Start=2308109><P Class=KRCC>
근데 분모가 0이 아닌지를 체크해 보려고 봤더니 일단 이때는 0이 아니고, 이때도 식 보면 (x-2)². 완전제곱식. +4지. 6이었으니까 뒤에 +2 남았지.
<SYNC Start=2321807><P Class=KRCC>
즉 그래프가 (2, 2)라는 꼭짓점에서 동동 떠있는 상태. 얘는 분모가 0이 되는 케이스가 존재 안 해. 근데 쟤가 실수 전체에서 연속이 좀 돼 줬으면 좋겠대.
<SYNC Start=2333057><P Class=KRCC>
그럼 이제 연속에 대한 정의. 함숫값과 극한값이 같아야 되지. 나는 첫 번째 함숫값부터. 얘가 지금 함숫값하고 극한값이 존재를 해야 되는데, 문제는 어느 지점에서 체크해야 돼?
<SYNC Start=2345824><P Class=KRCC>
그렇지. 함수식이 달라지는 지점. 그 지점이 언제냐면 x=2가 되는 순간. 그럼 첫 번째 함숫값. f(2)분의g(2). 여기 먼저 체크하자.
<SYNC Start=2356148><P Class=KRCC>
그럼 f(2)였어. 2에서의 함숫값은 1. 안 쓸게. 그리고 이제 g(2)였어. 여기다 2 대입하면 되니까 2a+1. 얘는 함숫값.
<SYNC Start=2365520><P Class=KRCC>
그럼 이번에는 극한값. lim x가 2로 갈 때 극한값인데, f(x)분의g(x)를 체크를 할 거야. 근데 내가 가지고 있는 저 f(x)가 x가 2보다 큰지, 작은지에 따라서 함수식이 달라져.
<SYNC Start=2379550><P Class=KRCC>
근데 방금 전에 내가 봤던 함숫값은 등호가 여기 있다? 즉 우극한을 구하면 어차피 식이 같게 나와. 그러니까 이왕이면 좌우를 다 구할 게 아니라 식이 달라지는 좌극한만 한번 체크를 해 보자.
<SYNC Start=2391547><P Class=KRCC>
그럼 이제 저 식이었으니까 2 대입해 주면 4-8+6. 이만큼이 분모. 그리고 2 된다. 그러니까 식이 2a+1. 좀 더 예쁘게 쓰면 2분의(2a+1).
<SYNC Start=2405870><P Class=KRCC>
얘가 함숫값, 얘가 극한값. 근데 연속이라 그랬으니까 저 둘이 같아야 되는 거지. 그래서 이번엔 둘 갖다 식 세워볼게.
<SYNC Start=2413852><P Class=KRCC>
그래서 결국 2a+1이라는 함숫값과 2분의2a+1이라는 극한값이 같은 거야. 가로, 세로 곱해 주면 4a+2=2a+1. 넘어가니까 2a는 결국 -1. 따라서 만족하는 a는 -½이 돼 주면 되지.
<SYNC Start=2433930><P Class=KRCC>
필수 유형 문제였고. 분수 형태이지만 연속이 돼야 돼. 정의는 똑같다. 함숫값, 극한값 각각 구해서 같다고 놓아주면 되는 문제야.
<SYNC Start=2444857><P Class=KRCC>
그리고 이제 30번. 지금 2개의 함수가 있었어. f(x), g(x). 그때 x=2에서 연속이라 그랬다, 저 2개의 함수가. 그리고 뭘 줬냐면 저런 값들을 구해 달래.
<SYNC Start=2457245><P Class=KRCC>
지금 여기에서 일단 보자마자 하나 답이 바로 나오는 게 있어. 얘가 지금 x=2에서 연속이래. g(x)가 x=2에서 연속이란 얘기는 2에서의 함숫값과 2에서의 극한값이 같다는 얘기인데,
<SYNC Start=2471511><P Class=KRCC>
2에서의 함숫값을 1이라고 줬어. 즉 극한값은 1. 근데 우리가 구해야 되는 극한값 바로 나와 있고, 얘는 1.
<SYNC Start=2478927><P Class=KRCC>
그러니까 이제는 뭐만 찾으면 되냐면 f(2)만 찾아주면 돼. 근데 그 f(2)에 대한 힌트가 여기 들어있겠다. 그래서 얘를 가지고 풀어보자.
<SYNC Start=2487664><P Class=KRCC>
지금 x가 2로 움직여. 우리 저렇게 x가 2로 움직일 때 극한값의 기본 계산은 대입이었어. 식 안에다가 하나씩 넣어보면, x 2로 간다. 4+2f(2)+g(2)지. 근데 그 g(2) 방금 전에 1 된다는 거 찾았고.
<SYNC Start=2506358><P Class=KRCC>
그리고 다음 거. (f(2))²-g(2)인데 그 g(2), 1. 근데 얘가 뭐 나와? 3. 괜찮아? 이거 계산하면서 가로, 세로 곱할게.
<SYNC Start=2517857><P Class=KRCC>
5였어. 5×3=15. 그리고 +6f(2) 이만큼이 누구하고 똑같냐면 방금 전에 했던 (f(2))²-1. 그래서 f(2)로 그냥 풀어도 되고, 만약에 헷갈리면 우리 그 f(2)를 k라는 문자로 잡아보자.
<SYNC Start=2533981><P Class=KRCC>
그럼 식이. 제곱해서 오른쪽에 쓸게. k². 이제 얘 넘어온다? -6k. 그리고 -1인데 얘 넘어왔어. -16=0이라는 식으로 바뀌었지. 근데 16이니까 8×2=16이겠네. (k-8)(k+2)=0.
<SYNC Start=2554151><P Class=KRCC>
사실 여기서 나오는 k값이 하나는 8이고, 그리고 하나는 -2였어. 근데 우리 문제에서 뭐라 그랬냐면 f(2)가 0보다 크대.
<SYNC Start=2563690><P Class=KRCC>
그러니까 우리 f(2)라는 걸 지금 k라고 잡은 거잖아. 근데 그 k가 지금 누구보다 크냐면 0보다 크다는 조건을 줬어. 그러니까 만족하는 k값, f(2)는 결국 8이 되는 거지. 이제 식 보자.
<SYNC Start=2577053><P Class=KRCC>
방금 전에 f(2) 구했는데 이만큼은 8이 나왔고, 뒤에 나오는 극한값은 1이고, 둘 더해야 되니까 값은 9가 나와 주면 되지.
<SYNC Start=2586014><P Class=KRCC>
첫 번째로 연속이라는 정의로 함숫값과 극한값이 같다는 거 알았고, 우리 극한값의 기본 계산은 대입이었어. 그래서 x가 2로 다가가니까 2 대입해서 식 정리.
<SYNC Start=2596737><P Class=KRCC>
근데 가능한 값이 2개가 나오는데, 그 2개 중에서 문제 조건 만족해야 돼. 0보다 커야 돼. 그러니까 8인 걸 골라낼 수 있는 거야. 얘가 30번 문제였고, 이제 31번 한번 보자.
<SYNC Start=2610483><P Class=KRCC>
지금 f(x)라는 함수가 있었고, g(x)라는 함수가 있었어. 근데 저 둘을 더한 게 실수 전체에서 연속이 된대.
<SYNC Start=2618909><P Class=KRCC>
이 문제 풀 때는 우리 연속함수, 연속함수 둘 더하게 되면 연속이 된다는 거 배웠지. 지금 얘가 연속이라며.
<SYNC Start=2627551><P Class=KRCC>
근데 g(x)라는 애도 봤더니 일차함수야. 우리 일차함수는 당연히 연속이잖아. 끊긴 부분 없으니까. 그러니까 얘도 지금 연속이야.
<SYNC Start=2635947><P Class=KRCC>
그러면 둘을 더한 게 지금 연속이란 소리는 결국 f(x)가 연속이 돼야지만 둘을 더한 게 연속일 수 있는 거지.
<SYNC Start=2643060><P Class=KRCC>
그러니까 얘를 2개 더한 함수의 연속성을 체크해도 되지만 그거보다는 f(x)의 연속성만 체크해 주면 끝나. 그럼 식이 훨씬 더 간단해져. 우리 f(x)의 연속성을 한번 체크해 보자.
<SYNC Start=2655074><P Class=KRCC>
우리 연속이란 얘기는 함숫값과 극한값이 같단 얘기고. 내가 체크해야 되는 값들은 ±1. 2개지. 첫 번째는 1에서 먼저 체크.
<SYNC Start=2665817><P Class=KRCC>
그럼 이제 1에서의 함숫값. 1, 1 대입했더니 1+a-1 됐고. 1에서의 극한값 체크할 건데 뭐 나왔냐면 1+b 나왔어. 그러니까 이거 없어지면서 결국 a=b+1이라는 식 하나. 얘가 x=1인 케이스.
<SYNC Start=2683756><P Class=KRCC>
이번에는 x가 -1인 지점에서의 연속성 확인. 그럼 이제 극한값인데 -1 여기 있어. 1-a-1 얘 하고. -1에서의 우극한을 체크해 봤더니 -1+b인 거지.
<SYNC Start=2699104><P Class=KRCC>
그러면 +1, -1 없어졌고, 이거 넘어가 주면 a는 결국 -b+1. 근데 얘도 a, 얘도 a. 두 값이 지금 같은 거지. 그러니까 b+1=-b+1. 결국 없어졌어. b라는 거 0이었네.
<SYNC Start=2715950><P Class=KRCC>
그럼 b가 0이 되는 순간 a값은 뭐가 되냐면 1. 그리고 우리 문제에서는 3a+2b 구해 달라 그랬어. b가 이미 0이기 때문에 의미 없고, a값 1 나왔으니까 3배 해 주면 3. 이렇게 구할 수 있는 거야.
<SYNC Start=2729213><P Class=KRCC>
그래서 이 31번 문제도 해설지랑 좀 다를 거야. 지금 얘가 굳이 f(x)하고 g(x) 둘 더한 걸 가지고 이렇게 연속성을 체크할 게 아니라,
<SYNC Start=2738878><P Class=KRCC>
g(x)가 이미 연속이고 둘을 더한 게 연속이기 때문에 둘 빼더라도 연속이 돼야 돼. 즉 f(x)가 연속이 돼야 되지. 그래서 f(x)의 연속성만 체크해 준 문제였어. 31번.
<SYNC Start=2751192><P Class=KRCC>
그리고 연속함수 만들기 보자. 여기가 제일 중요해. 이게 내가 지난 시간하고 이번 시간 수업한 내용 중에서 여기가 제일 중요하고, 얘를 알고 나면 문제 풀기가 정말 편해져.
<SYNC Start=2763756><P Class=KRCC>
우리 연속함수를 좀 다시 한번 생각해 볼 건데. 우리 첫 번째로 둘을 더한 함수의 연속성을 한 번만 다시 해 보자.
<SYNC Start=2772770><P Class=KRCC>
근데 우리 연속함수끼리는 더하기, 빼기, 곱하기, 나누기, 실수배. 이거 전부다 연속이었던 거 기억나지?
<SYNC Start=2780931><P Class=KRCC>
그래서 이번에는 저 2개를 가지고 연속인 케이스 말고, 연속이 아닌 케이스도 한번 생각을 해 볼 거야.
<SYNC Start=2787050><P Class=KRCC>
내가 만약에 얘가 연속이야. 그리고 얘도 연속이야. 그러면 뭐지? 연속, 연속이니까? 그렇지. 이거 당연히 연속이지.
<SYNC Start=2795015><P Class=KRCC>
근데 얘가 연속이 아니야. 즉, 불연속이야. 그리고 얘도 불연속이야. 그럼 결과가 뭘까? 이때는? 얘도 뚝뚝 끊겨져 있고, 얘도 뚝뚝 끊겨져 있어. 그 둘을 더한다?
<SYNC Start=2806942><P Class=KRCC>
이때의 결과는 미리 얘기해 주면, 그때그때 달라. 연속이 될 수도 있고, 연속이 아닐 수도 있어. 그러니까 뚝뚝 끊겨져 있는 부분이 어긋나 있으면 당연히 연속이 될 수가 없는데.
<SYNC Start=2817411><P Class=KRCC>
만약에 어떤 함수가. 하나 만들어 볼까? 이렇게 생겼어. 그리고 다른 함수 하나는 쟤하고 반대로 생겼다고 해 봐.
<SYNC Start=2827615><P Class=KRCC>
이 지점에서 이렇게 생겼어. 아래로 내려오면서 1. 이 아랫부분. 다시 한번 색칠. 이렇게 생긴 함수 하나. 그리고 이 아랫부분에서 이렇게 생긴 함수 하나.
<SYNC Start=2841622><P Class=KRCC>
각각은 이 a라는 지점에서 끊겨 있을지는 모르지만 실제로 둘을 더하게 되면, 이거 예쁘게 올라가면서 맞춰져서 상수함수 나오지. 즉 연속함수 만들어져.
<SYNC Start=2852031><P Class=KRCC>
그러니까 이렇게 불연속하고, 불연속일 때는 케바케야. 연속이 될 수도 있고, 안 될 수도 있어. 즉, 직접 한번 확인을 해 봐야 돼.
<SYNC Start=2859211><P Class=KRCC>
그리고 마지막 것. 만약에 연속함수하고 불연속 함수를 더했어. 그러면 뭐가 나오냐면 이건 무조건 불연속이야. 체크할 필요도 없이.
<SYNC Start=2868233><P Class=KRCC>
이게 왜 불연속이냐면, 함수 하나 예를 들어서 해 볼게. 우리 연속하고 불연속을 체크하는 거야. 즉 연속에 대한 정의를 좀 써보면.
<SYNC Start=2876722><P Class=KRCC>
lim x가 a로 움직일 때. 우극한 먼저. f(x)+g(x). 그리고 lim x가 a로 움직일 때. 좌극한. f(x)+g(x). 그래서 우극한 하나, 좌극한 하나. 마지막은 함숫값. 그거 f(a)+g(a)였지.
<SYNC Start=2895633><P Class=KRCC>
근데 내가 얘를 가지고 체크할 때 지금 f(x)가 연속이야. 우리 연속이라는 얘기는 우극한, 좌극한, 함숫값이 전부 다 같은 거야.
<SYNC Start=2903367><P Class=KRCC>
그러니까 얘가 지금 m이면 얘도 m이고, 얘도 m인 거야. 근데 지금 g(x)란 애가 불연속이란 얘기는 2개는 같을 수도 있지만 어쨌든 전부 다 같지가 않은 거야.
<SYNC Start=2913528><P Class=KRCC>
그러니까 얘가 1로 가면 얘 2로 가고, 얘 3으로 가고. 주로 이런 케이스. 그럼 얘를 가지고 값을 써보면 m+1, 얘는 m+2, 얘는 m+3.
<SYNC Start=2924744><P Class=KRCC>
지금 동일한 값에다가 각자 다른 걸 더했어. 그런데 이 3개가 같아질 수는 없지. 이게 더하기라는 연산 때문에 일어나는 일이야.
<SYNC Start=2932961><P Class=KRCC>
그래서 연속함수하고 불연속함수를 더하게 되면 무조건 불연속이야. 체크할 필요도 없이. 얘는 더하기인데 우리 더하기에 대해서 성립한다는 얘기는 빼기할 때도 성립한단 얘기지.
<SYNC Start=2943904><P Class=KRCC>
근데 이번엔 뭘 볼 거냐면 둘을 좀 곱해 볼 거야. 그래서 f(x)×g(x)야. 그럼 내가 이 곱하기 형태에 대해서 얘가 연속이고, 그리고 얘가 연속이었어. 우리 연속함수끼리 곱하면 당연히 연속인 거 맞지.
<SYNC Start=2959958><P Class=KRCC>
그리고 얘가 불연속이었고, 얘가 불연속이었어. 우리 불연속끼리 연산을 할 때는 그때그때 달라. 그래서 얘는 직접 체크를 해 봐야 돼. 될 수도 있고, 안 될 수도 있어.
<SYNC Start=2970872><P Class=KRCC>
마지막 제일 중요한 케이스는 뭐냐면 f(x)가 연속이야. 그리고 g(x)가 불연속이야. 근데 이때 있잖아, 문제에서 너희들한테 연속이 되도록 하는 조건을 찾으라는 문제가 나와.
<SYNC Start=2983892><P Class=KRCC>
그러니까 나는 무조건 얘가 연속이 되도록 만들 거야. 근데 이렇게 만드는 방법이 아까 했던 것처럼 정의 한번 써보자.
<SYNC Start=2991772><P Class=KRCC>
지금 f(x)는 연속이고, g(x)는 불연속이야. 그럼 이제 연속에 대한 정의라는 건 그 지점에서의 우극한, 그리고 그 지점에서의 좌극한, 그리고 마지막으로는 그 지점에서의 함숫값.
<SYNC Start=3009965><P Class=KRCC>
이거 3개가 같아야 돼. 지금 내가 가지고 있는 게 g(x)가 불연속이었어. 그렇단 얘기는 얘가 m으로 가. 얘가 k로 가. 얘가 l로 가. 지금 이런 상황인 거지.
<SYNC Start=3020403><P Class=KRCC>
근데 f(x)는 각자 다 같은 데로 가야 돼. 연속이니까. 얘가 전부 다 다른데, 얘가 전부 같은 값으로 움직여. 근데 이 3개가 동일하게 만들어 줄 수 있어. 그런 숫자 누구야?
<SYNC Start=3032488><P Class=KRCC>
곱하기에서 최강인 숫자. 뭘 곱하든지 간에 항상 동일하게 만들어 주는 그런 숫자? 그렇지. 0이지. 여기서는 이 f(x)라는 애가 0으로 간다면 그 뒤에 뭘 곱하든지 간에 무조건 0 나와.
<SYNC Start=3046477><P Class=KRCC>
그럼 이 3개의 값이 같단 얘기는 결국 연속이 된다는 얘기잖아. 그래서 앞으로 문제 풀 때, 연속함수하고 불연속함수를 곱했어.
<SYNC Start=3054483><P Class=KRCC>
근데 그게 연속이라는 문제 정말 많이 출제되거든. 이 뒤에 나오는 문제들. 그럴 때에는 연속이 0이 돼 주면 돼. 그러면 뭘 곱하든 우리 불연속은 막 움직이는 애잖아. 값이 전부 달라.
<SYNC Start=3065591><P Class=KRCC>
하지만 무조건 0이 돼서 연속이 될 거야. 너무 중요하다. 그래서 이 마지막 부분은 특히 잘 정리해 놔.
<SYNC Start=3072540><P Class=KRCC>
다음 시간에 저거 이용해서 문제 푸는 게 얼마나 간단한지 문제 보면서 같이 얘기할게. 저 부분은 꼭 잘 기억해 놔야 돼. 출제 빈도가 엄청 높은 부분 중에 하나야.
<SYNC Start=3084192><P Class=KRCC>
그래서 오늘 뭐 했냐면 첫 번째로 연속함수의 성질. 연속함수에 대한 성질인데, 연속의 정의는 리미트였어. 리미트에서 나오는 성질들이 그대로 성립. 더하기, 빼기, 곱하기, 나누기, 실수배.
<SYNC Start=3097845><P Class=KRCC>
그리고 두 번째로는, 이거 진짜 중요하다. 연속함수 만들기. 연속함수를 만드는 방법에서도 둘을 곱한 게 연속이기 위해서는? 그렇지. 연속인 애를 0 만들어 주면 돼. 불연속하고 곱할 때.
<SYNC Start=3109286><P Class=KRCC>
그래서 우리 다음 시간에는 이거 활용한 문제들 조금 더 풀어보자. 오늘도 너무너무 고생 많았고, 다음 시간에 보자. 안녕!
<SYNC Start=3116860><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>