<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10008><P Class=KRCC>
안녕하세요? 얘들아, 우리 강의가 드디어 오픈했거든.
<SYNC Start=14756><P Class=KRCC>
너희하고 아이들이 제일 좋아하는 시간. 수강 후기 스페셜을 같이 할 수 있게 됐어.
<SYNC Start=20399><P Class=KRCC>
강의 오픈하자마자 아이들이 후기 남겨 주러 뛰어온 것 있지.
<SYNC Start=24972><P Class=KRCC>
‘꿈을 전달받은 꿈틀이’라는, 내가 OT에서도 잠깐 얘기했던 꿈틀이인데, 개강 문안 인사 드린다고, 그러면서 축하해 줬어.
<SYNC Start=33995><P Class=KRCC>
선생님, 수능 완성 개강 축하드려요. 확통이 아니라 기하이지만 공통 부분은 선생님도 들으려고요.
<SYNC Start=39870><P Class=KRCC>
아이들이 선택 과목이 다른데도 저렇게 나 만나러 와 준 게 너무 고맙고 신기한 거야.
<SYNC Start=45456><P Class=KRCC>
조만간 수강 후기로 또 올게요. 그랬는데 내가 아직 이 꿈틀이 이름 정하기를 공지 사항에 쓰기 전이었는데,
<SYNC Start=52774><P Class=KRCC>
그 전부터 이미 스스로 알아서 꿈틀이 이름 남기고 자기 완강 언제 할 건지 남겨 주고,
<SYNC Start=60197><P Class=KRCC>
그리고 버킷 리스트로는 저도 꿈을 이뤄서 멋진 선생님이 돼서 나하고 맛집 탐방 가서 인생 맛집 찾을 거라고 써 준 거야.
<SYNC Start=68835><P Class=KRCC>
스스로 하트 해 놨다. 우리가 선생님으로 다시 만날 때까지 내가 열심히 맛집 리스트 정리해 놓고 있을 테니까 꼭 나중에 맛집 탐방 같이 해 보자.
<SYNC Start=80438><P Class=KRCC>
그리고 다음 사진, 이 꿈틀이도 보고 싶었다고 써 줬어. 나는 이거 아이들이 말해 줘서 알았다. 이 얘기를 몇 명이 해 주는데, EBS 메인에 수능 완성 배너가 떴나 봐.
<SYNC Start=93924><P Class=KRCC>
그것 보자마자 나하고 공부하러 왔는데, 과목별로 모아서 이미지가 나오는데 그 안에 내 사진이 없었나 봐. 걱정해 주고, 빨리 수정됐으면 좋겠다고 말해 주는 거야.
<SYNC Start=108950><P Class=KRCC>
그리고 마지막에 꿈틀이들은 그래도 다 알아서 잘 찾아올 거라고.
<SYNC Start=113414><P Class=KRCC>
고2 때 온라인 클래스로 나하고 처음 만났었대. 그 파릇파릇하고 어렸던 꼬꼬마 꿈틀이가 어느덧, 빛수생이라고 해서 재수생 아이들 중에 자꾸 나하고 인사만 하고 가는 아이들 있거든.
<SYNC Start=126663><P Class=KRCC>
그 빛수생 선배들처럼 힘들 때마다 내 강의 보면서 힐링하고 있다고. 수강 후기 안 남기고 혼자 내적 친밀감만 쌓고 있었는데 깜짝 놀라서 처음으로 써 본다고 남겨 준 거야.
<SYNC Start=139661><P Class=KRCC>
이제는 혼자서 내적 친밀감 쌓지 말고 같이 진짜로 친해져 보자. 그래서 준비한 후기였고, 그리고 마지막 사진으로는 이것.
<SYNC Start=150083><P Class=KRCC>
난 다 잘할 수 있지롱. 왜냐하면 짱 세니까! 이런 그림이야.
<SYNC Start=154796><P Class=KRCC>
우리 이제 진짜 수학Ⅰ의 수능 완성에서의 마지막 단원인 수Ⅰ, 수Ⅱ까지 다 끝냈고, 이제 확통을 시작하는 시간이야.
<SYNC Start=164347><P Class=KRCC>
정적분에서 등장하는 속도하고 거리 있지? 그것까지 끝내 놓고 정말 기운 내서 마지막 단원인 확통까지 시작해 보자.
<SYNC Start=173649><P Class=KRCC>
그래서 준비한 사진이었고, 오늘은 속도하고 거리부터 같이 볼게. 속도하고 거리라는 개념은 어디에서 처음으로 나왔지?
<SYNC Start=183633><P Class=KRCC>
그렇지, 미분에서도 해 봤지. 미분에서 했던 내용 가지고 복습 한번 써 보자.
<SYNC Start=189089><P Class=KRCC>
여기에서는 크게 세 가지 단어가 등장하지. 첫 번째는 위치, 그다음에는 속도, 그다음에는 가속도.
<SYNC Start=197905><P Class=KRCC>
그런데 이 3개의 단어를 가지고 문자로 자주 쓰는 표현들이 있었어. 위치로는 뭘 많이 쓰지?
<SYNC Start=205088><P Class=KRCC>
x라는 표현을 많이 쓰지. 그리고 속도는 v라는 기호를 많이 쓰고, 가속도는 a라는 기호를 많이 썼어.
<SYNC Start=213302><P Class=KRCC>
그런데 위치를 뭐 하면 속도가 되고, 속도를 뭐 하면 가속도가 됐을까?
<SYNC Start=218019><P Class=KRCC>
각각을 미분하면. 그런데 미분하고 적분이라는 건 반대 과정이었잖아. 거꾸로 가속도를 가지고 적분하면 속도가 되고, 속도를 가지고 적분해 주면 위치가 나와.
<SYNC Start=232652><P Class=KRCC>
여기에서 나오는 개념들 중에 제일 중요한 건 이 3개의 단어 사이 관계인 거야.
<SYNC Start=239054><P Class=KRCC>
그리고 또 여기에서 중요하게 등장하는 단어가 속력하고 속도의 차이야. 속도라는 단어가 있었고, 속력이라는 단어가 있었어. 미분에서 중요하게 얘기했었지.
<SYNC Start=250034><P Class=KRCC>
속력이라는 건 뭐냐면 단순 빠르기. 내가 왼쪽으로 뛰든 오른쪽으로 뛰든 아무 상관 없이 그 빠르기만을 얘기해 주는 게 속력이었고, 속도 같은 경우는 방향성이 존재했지.
<SYNC Start=261225><P Class=KRCC>
어디로 뛰는지 그 방향까지 중요했던 게 속도였어. 속도에다가 방향을 없애 주는 절댓값 씌워 주면 그게 속력이었지.
<SYNC Start=270732><P Class=KRCC>
속도하고 속력에 대한 개념이 다르기 때문에 이 각각을 가지고 적분했을 때 나오는 결괏값도 달라.
<SYNC Start=277642><P Class=KRCC>
내가 속도를 가지고 적분하게 되면 뭐가 나오냐면 얘는 방향이 존재하는 위치가 나오고, 속력을 가지고 적분하게 되면,
<SYNC Start=285461><P Class=KRCC>
즉 속도에다가 절댓값 씌워서 적분하게 되면 내가 얼마나 움직였는지 그 거리가 나오는 거야. 그래서 이 두 단원은 다시 한번 기억해 놔야 된다.
<SYNC Start=295869><P Class=KRCC>
얘를 가지고 자주 나오는 문제 유형들이 있어. 그 단어를 좀 공부해야 되는데, 처음으로는 ‘위치 변화량’이야. 위치가 얼마큼 바뀌었니? 그걸 물어보는 게 위치 변화량.
<SYNC Start=309608><P Class=KRCC>
그런데 지금 시간이 어떻게 바뀔 거냐면 t라는 시간이 a에서 b까지 움직였다고 한번 생각해 보자. 이렇게 시간이 변하는 동안 위치는 얼마큼 바뀌었니? 그걸 물어보는 게 위치 변화량.
<SYNC Start=323271><P Class=KRCC>
위치 변화량을 구하기 위해서는 a부터 b까지. 그리고 위치를 구하기 위해서는 속도를 적분해야 위치를 구할 수 있지. 속도를 적분해야 위치 변화량이 나오고.
<SYNC Start=336256><P Class=KRCC>
그리고 두 번째 단어는 ‘현재 위치’야. 아이들이 이 부분에서 많이 실수해.
<SYNC Start=341551><P Class=KRCC>
이따 풀 문제에서도 이 현재 위치라는 단어가 나온다. 현재 위치는 단순히 움직인 것만 보는 게 아니라 ‘그래서 너 지금 어디에 있니?’ 물어보는 게 현재 위치야.
<SYNC Start=352412><P Class=KRCC>
그런데 내가 항상 원점에서 출발하는 게 아니잖아. 그러니까 맨 처음 위치가 존재했다면 그 위치 반영해 주고, 거기에다가 위치 변화량을 계산해 주는 게 현재 위치인 거야.
<SYNC Start=365641><P Class=KRCC>
이 부분 자꾸 아이들이 빼먹어. 현재 위치가 원점이 아니었다면 그때는 처음의 위치 반영해 줘야 된다.
<SYNC Start=373901><P Class=KRCC>
그리고 세 번째 단어는 ‘이동 거리’야. 이것도 마찬가지로 이따 문제가 나올 텐데, 거리라는 걸 구하기 위해서는 적분해야 되지. 그런데 누구를 적분해야 되냐면 속력을 적분해야 돼.
<SYNC Start=387419><P Class=KRCC>
즉, 속도에다가 절댓값 씌운 걸 적분해야 되지. 그런데 절댓값이라는 것 의미 없었어. 지난 시간에 이렇게 절댓값이 나오게 되면 어차피 풀어 줬지, 구간 나눠서.
<SYNC Start=399505><P Class=KRCC>
절댓값이 나오는 순간 ‘이거 이따 구간 나눠서 풀어야만 거리를 구할 수 있겠구나.’라고 생각나야 되고, 이렇게 세 가지 단어는 구하는 공식, 단어의 의미 꼭 잘 정리해 놓자.
<SYNC Start=413571><P Class=KRCC>
얘를 가지고 문제가 어떤 게 나오냐면, 필수 유형 9번이야. 이쪽 파트 문제는 엄청 어렵게 나오지는 않아, 미분이랑 적분에서처럼. 단어들을 정확하게 기억하는 게 중요하다고 했지?
<SYNC Start=429104><P Class=KRCC>
이 문제는 수능 9월 모의평가에서 나왔던 4점짜리 유형의 문제인데 너희들한테 속도식을 알려 줬어. 그리고 그 속도식이 삼차 함수였고, 시각 t=k에서의 가속도가 12였대.
<SYNC Start=442614><P Class=KRCC>
가속도가 12가 되는 그런 k라는 순간이 존재하겠지. 그리고 t라는 아이가 3k에서 4k까지 움직이는 동안 그때 P라는 점이 어떻게 움직였는지 그 거리를 좀 구해 달라고 했어.
<SYNC Start=457395><P Class=KRCC>
처음에 한 일은? 가속도가 12가 되는 그런 점을 찾아야겠지. 가속도라는 것 어떻게 구해? 속도를 미분한 게 가속도.
<SYNC Start=466486><P Class=KRCC>
내가 원하는 가속도는 속도식을 미분해 주면 되겠다. 저 속도 미분했더니 -12t²+24t였어. 그런데 내가 원하는 건 이만큼이 12가 됐으면 좋겠대.
<SYNC Start=480896><P Class=KRCC>
양변을 -12로 나눴더니 t²-2t. -12로 나눴으니까 -1. 저 식 넘어가는 것 보이지? t²-2t+1=0 나왔어. 이것 만족시켜 주는 t값이라는 건 결국 완전 제곱식이니까 1이었던 거지.
<SYNC Start=502880><P Class=KRCC>
그 1이라는 값이 우리 문제에서 k라고 정리해 줬어. 이제 그다음 부분 봐 봐. k=1이었어. 그러니까 t는 몇부터? 3부터. 어디까지냐면 4까지야.
<SYNC Start=517725><P Class=KRCC>
3부터 4까지 움직인 거리 물어보고 있는 거야. 얘를 가지고 내가 수식으로 그냥 쓰자면 거리라는 것 구하는 방법은 정적분이었다. 그런데 그 정적분이 3부터 4까지였어.
<SYNC Start=532620><P Class=KRCC>
특히 거리는 뭘 적분해야 나오냐면 속도에다가 절댓값 씌운 걸 적분해야 나오는 거지.
<SYNC Start=540405><P Class=KRCC>
얘를 가지고 우리 문제에서 속도식을 줬으니까 |-4t³+12t²|, 내가 만약에 이렇게 썼어. 그런데 이렇게 쓰는 게 아무런 도움이 안 되지. 결국에는 그래프야.
<SYNC Start=555400><P Class=KRCC>
내가 이 그래프 정확하게 그려서 그게 위에 있는지 x축 밑에 있는지. 특히 지금 주인공은 t이니까 t축이라고 불러야겠지.
<SYNC Start=564724><P Class=KRCC>
위에 있는지 아래에 있는지에 따라서 이 그래프에 대한 형태가 달라지고 부호가 달라질 거야.
<SYNC Start=570711><P Class=KRCC>
이제 이 알맹이 가지고 식 한번 생각해 봐야겠다. 지금 v(t)라는 함수를 가지고 그림을 그릴 거야. 그런데 그 v(t) 구하려고 봤더니 -4t²으로 묶었어.
<SYNC Start=584096><P Class=KRCC>
나오는 것 t 하나 남았고, -4t²으로 묶었으니까 -3 남은 거지.
<SYNC Start=590697><P Class=KRCC>
그러면 지금 인수 분해 예쁘게 됐으니까 그림 그려 보면, 0 만들어 주는 것 하나는 0, 하나는 3이었어.
<SYNC Start=597957><P Class=KRCC>
그리고 t² 잘 봐야 돼. 이것 t²이야. 즉, 0에서 중근이야. 그리고 그래프 최고차가 마이너스야. 오른쪽 아래로 뚝 떨어지는 그래프 나와야 돼.
<SYNC Start=608741><P Class=KRCC>
0에서는 중근이니까 훑고 3에서는 뚫고 내려가는 그래프인 거지.
<SYNC Start=613943><P Class=KRCC>
그런데 내가 가지고 있는 그 범위는 3부터 4까지야. 3부터 4까지 구간에서는 내가 가지고 있는 그림이 음수 나오네.
<SYNC Start=623924><P Class=KRCC>
따라서 거리 구하기 위해서는 그냥 적분하는 게 아니라 부호를 바꿔서 적분해야겠다.
<SYNC Start=629556><P Class=KRCC>
식 다시 한번 세워 보면, 3부터 4까지야. 그런데 v(t)를 그냥 가지고 오는 게 아니라 부호 바꿔서 가지고 와야 돼. 그러니까 4t³-12t², 얘를 가지고 적분하는 거지.
<SYNC Start=643960><P Class=KRCC>
이번에는 적분 한번 끝까지 해 보자. t³이었어. t⁴으로 바뀌고. 마이너스, 3이었으니까 없어지면서 4t³이고 3부터 4까지.
<SYNC Start=655939><P Class=KRCC>
4 대입해 주면 4⁴-4⁴으로 바뀌어. 없어졌어. 마이너스만 살아남았겠다. 3 대입해 주면 3⁴-4×3³.
<SYNC Start=669263><P Class=KRCC>
여기에서 3³으로 묶어 내고 나면 3 하나 남았고 -4 하나 남았어. 이만큼 몇이야? -1이지. 둘 곱해 주면 27이 나와 주면 되지.
<SYNC Start=683554><P Class=KRCC>
이 9번 문제 같은 경우는 중요했던 게, 맨 처음에 가속도 구하는 건 우리가 미분에서 배운 것. 그런데 그다음에 중요했던 건 이 부분.
<SYNC Start=692860><P Class=KRCC>
결국 이동 거리를 구하는 공식 자체는 절댓값일지 모르겠지만 그 절댓값을 씌워 봐야 아무 소용 없어.
<SYNC Start=700396><P Class=KRCC>
결국 그래프 그려서 축 기준으로 아래인지 위인지를 내 눈으로 봐 줘야 돼. 그래서 그림 그리는 연습을 많이 해 봐야 된다.
<SYNC Start=708750><P Class=KRCC>
얘가 필수 유형 9번이었고, 이번에는 30번 한번 보자. 이게 조금 낯설었을 것 같아. 앞의 문제하고 거의 비슷한데 처음 위치가 중요한 그런 문제였지.
<SYNC Start=724341><P Class=KRCC>
30번 문제 첫 줄부터 읽어 보면, 시각 t라는 아이가 0이었어. 맨 처음일 때, t=0이 되는 그 시작점일 때 A(12)를 출발했대. 지금 원점에서 출발한 게 아니라 12에서 출발한 거야.
<SYNC Start=737984><P Class=KRCC>
그리고 수직선 위를 움직이는 점이 하나 있었어. 그런데 그 점 P라는 아이의 속도식을 줬어. 그리고 내가 원하는 건 뭐냐면 원점하고의 거리가 최소가 됐으면 좋겠대.
<SYNC Start=750500><P Class=KRCC>
거리의 최솟값이 궁금한 거야. 특히 원점에서의 최솟값.
<SYNC Start=755655><P Class=KRCC>
내가 위치식을 제대로 알아야겠다. 첫 번째, 얘를 가지고 식 세우기 위해서는 위치식인 x에 관한 식을 만들어야 돼.
<SYNC Start=764879><P Class=KRCC>
그런데 그 현재 위치라는 건 반드시 처음 위치 반영해야 되지. 맨 처음 시작은 12였어. 그런데 언제까지 움직일지 모르니까 시간에서는 항상 0부터 시작이지.
<SYNC Start=776461><P Class=KRCC>
0부터 어디까지일지 몰라. a라고 잡았어. 그때의 위치식 잡기 위해서는 속도를 적분.
<SYNC Start=783684><P Class=KRCC>
그런데 그 속도가 t²-2t, 이만큼이겠지. 반드시 현재 위치 반영해 줘야 돼. 12.
<SYNC Start=792750><P Class=KRCC>
나올 수 있는 식이, 12에다가 이 식 적분했어. ⅓t³-t². 0부터 a까지.
<SYNC Start=802693><P Class=KRCC>
전개해 주면 어차피 0 빼는 건 의미 없으니까 그냥 a만 넣어서 튀어나와 주면 되겠다.
<SYNC Start=809093><P Class=KRCC>
a 넣었더니 ⅓a³-a²+12라는 식이 됐어. 얘가 지금 현재 위치. 내가 원하는 건 최소인 것.
<SYNC Start=819827><P Class=KRCC>
결국 저 함수의 최솟값 찾아 주면 되는데, 얘를 가지고 최솟값 구하겠다는 얘기는 그림 그리겠다는 얘기이고, 그림 그리기 위해서는 도함수의 도움을 받아야 되지.
<SYNC Start=830112><P Class=KRCC>
그런데 내가 구한 이 위치식 가지고 도함수 구하게 되면 결국 이 상수는 미분하면 없어지잖아.
<SYNC Start=837625><P Class=KRCC>
그래서 a에 대해서 쓰자면 3a², 괜찮아? 이 앞에 ⅓ 있었고, 미분하는 중이야. 그리고 -2a였어.
<SYNC Start=847979><P Class=KRCC>
없어지면서 a²-2a 나와. 그러니까 여기에서 a(a-2)로 이렇게 묶을 수 있지. 지금 그림 그리려고 도함수의 도움을 받은 거야.
<SYNC Start=859516><P Class=KRCC>
여기에서 x라는 현재 위치는 애초에 몇 차식이었어? 삼차식이었어. 그런데 내가 저 삼차식을 가지고 미분했더니 0 되는 값이 2개 나와. 그러니까 우리가 알고 있는 기본 삼차 함수의 모양인 거지.
<SYNC Start=873809><P Class=KRCC>
그것 생각해 보면, 최고차가 양수이기 때문에 오른쪽 위로 올라가. 그리고 볼록볼록한 지점 2개인 것 알았어.
<SYNC Start=882553><P Class=KRCC>
첫 번째 볼록이는 건 0이었고, 두 번째 볼록이는 건 2였어. 그런데 내가 원하는 값은 시간이기 때문에 당연히 시간은 0보다 크겠지.
<SYNC Start=892773><P Class=KRCC>
그런 값에 대해서 내가 최솟값 구하고 싶어. 즉, 2에서의 함숫값 찾아 주면 되겠다. 2에서의 함숫값이니까 f(2)였어. 여기에서 함수식 정의하자.
<SYNC Start=905463><P Class=KRCC>
얘를 가지고 f(a)라는 표현으로 쓸게. 여기에서의 값에다가 결국 2에서의 값 찾아 주면 되는 거지. 그래서 2 대입했더니 3분의8이었고, -4+12. 이것 구해 주면 되겠다.
<SYNC Start=924419><P Class=KRCC>
3분의8에다가 +8이었어. 3분의, 8×3=24이지. 거기에다가 8 더했어. 그러니까 식은 32가 나와 주면 되지.
<SYNC Start=935309><P Class=KRCC>
이 30번 문제 같은 경우에는 제일 중요했던 게 맨 처음 시작, x 잡는 것. 현재 위치를 가지고 표현해 줄 때 이렇게 그냥 단순히 속도만 적분해서 끝내면 안 돼.
<SYNC Start=947662><P Class=KRCC>
지금 이 문제는 맨 처음 애초에 12에서 시작했어. 그러니까 그 12를 반영해 주고 그다음에 적분을 활용해 주는 문제였지.
<SYNC Start=956912><P Class=KRCC>
이게 수학Ⅱ에서의 마지막 문제였고, 이번에는 확통을 한번 시작해 보자.
<SYNC Start=964391><P Class=KRCC>
일단 확통을 하려면 우리 1학년 때 배웠던 기본 순열, 조합부터 알아야 돼. 기본 순열과 조합을 가지고 조금 더 자세하게 다양하게 종류들을 배우는 게 확통이었지.
<SYNC Start=976499><P Class=KRCC>
순열과 조합에서 첫 번째는 순열부터. 여기에서는 공식들 한 번씩 보고 넘어갈게. 순열 무슨 뜻?
<SYNC Start=984917><P Class=KRCC>
순서대로 쭉 나열한다는 뜻이었지. 순열이라는 건 아이들을 일렬로 순서대로 나열한다는 것의 줄임말이었어. 그래서 순열이라는 표현을 썼던 거지.
<SYNC Start=998886><P Class=KRCC>
대표적인 예제가 아이들 일렬로 줄 세우는 문제들. 5명이 이렇게 있었어. 가수였어. 5명인 그룸이 있었는데 그 5명인 그룹에서 내가 3명을 뽑아 가지고 유닛을 만들 거야.
<SYNC Start=1016574><P Class=KRCC>
그리고 그 만든 유닛을 가지고 무대 위에 일렬로 줄 세울 거야. 그러면 5명 중에 3명을 뽑아서 걔네를 일렬로 줄 세워.
<SYNC Start=1025279><P Class=KRCC>
여기 올 수 있는 아이는 총 몇 명인 거야? 5명 중 1명. 누군가 그 자리에 섰지. 그러면 그다음에 올 수 있는 건 1명 줄었으니까 4명.
<SYNC Start=1036091><P Class=KRCC>
그다음 자리에 올 수 있는 건 1명 줄었으니까 3명. 그래서 5×4×3.
<SYNC Start=1042027><P Class=KRCC>
그런데 얘를 가지고 수식으로 어떻게 썼냐면 5명 중에 3명을 뽑아서 일렬로 줄 세웠어. 그 수식을 5P3이라고 썼던 거지. 5명 중에서 3명 뽑아서 일렬로 줄 세우는 것.
<SYNC Start=1055200><P Class=KRCC>
5부터 3개를 이렇게 쭉 곱해 주는 게 순열이었어. 이제 수식 정리.
<SYNC Start=1060868><P Class=KRCC>
순열을 가지고 기호로 어떻게 쓰냐면 nPr이라는 표현을 쓰지. n개에서 r개를 뽑아서 일렬로 줄 세워 주는 것.
<SYNC Start=1070067><P Class=KRCC>
총 개수가 n개 있었어. 서로 다른 n개. 거기에서 r개를 뽑았어. 그다음에 그 r개 뽑아 가지고 일렬로 나열해 줬어. 그걸 우리가 순열이라고 부르는 거야.
<SYNC Start=1083217><P Class=KRCC>
그리고 그 순열을 구하는 공식에는 크게 두 가지가 있었는데 첫 번째, n부터 하나씩 줄여 가면서 곱하는 방법이 있었어. 그런데 몇 개를 곱해야 돼? 5P3이야. 3개를 곱해야 되지.
<SYNC Start=1097749><P Class=KRCC>
nPr이야. r개를 곱해야 돼. 그러기 위해서는 맨 마지막에 n-r+1이었지.
<SYNC Start=1104969><P Class=KRCC>
내가 쭉 곱한 이 총 개수는 r개였어. 그리고 이렇게 구할 수도 있고, 아니면 그다음에 활용할 수 있는 건 1까지 쭉 곱하는 팩토리얼.
<SYNC Start=1115106><P Class=KRCC>
n개였는데 n!. 내가 진짜 원하는 건 r개. 그러니까 n-r개를 나눠서 없애 버렸지.
<SYNC Start=1123615><P Class=KRCC>
nPr에 대한 정의였고, 그리고 나오는 표현이 두 번째. 저 nPr을 가지고 여러 가지 계산하는 방법이 있었어. 첫 번째는 nPn부터.
<SYNC Start=1133831><P Class=KRCC>
n개 중에 n개를 뽑아서 일렬로 줄 세워. 결국 n개를 일렬로 줄 세우는 거니까 n!.
<SYNC Start=1141232><P Class=KRCC>
또 하나, nP1은 뭐였어? n개에서 1개 뽑았어. 그런 것 n가지 나오지.
<SYNC Start=1148743><P Class=KRCC>
마지막, nP0이야. n개에서 1개도 안 뽑아. 안 뽑는 것도 하나의 가짓수라고 했어. 순열에서는 주로 이런 표현들이 등장하게 될 거야.
<SYNC Start=1159620><P Class=KRCC>
그리고 두 번째는 조합이었어. 조합은 무슨 뜻? 순열하고 가장 큰 차이가 뭐야?
<SYNC Start=1167435><P Class=KRCC>
조합은 순서가 없었지. 저번에 내가 촬영 끝나고 닭갈비를 먹었거든. 그날따라 닭갈비가 먹고 싶더라.
<SYNC Start=1177482><P Class=KRCC>
닭갈비를 먹으러 갔는데, 닭갈비 같은 것 먹을 때, 나는 그렇게 사리 넣을 수 있는 음식 좋아하거든. 무슨 사리들이 있지?
<SYNC Start=1186338><P Class=KRCC>
나는 치즈 사리 좋아해. 치즈가 있었고, 또 당면이 있었고, 고구마가 있었고, 내 최애 떡 사리가 있었어.
<SYNC Start=1195994><P Class=KRCC>
마음 같아서는 이렇게 4개를 다 넣고 싶지만 이 4개 중에서 3개만 뽑아서 넣을 거야.
<SYNC Start=1202225><P Class=KRCC>
그런데 3개를 뽑아서 프라이팬에 볶을 때 치즈 넣고 당면 넣고 고구마 넣는 거랑 고구마 넣고 당면 넣고 치즈 넣는 거랑 어차피 한 프라이팬에 다 같이 넣어서 볶는 거지. 즉, 순서가 없어.
<SYNC Start=1217294><P Class=KRCC>
순열 같은 경우는 내가 센터인지 끝에 있는지에 따라서 완전히 다르지만, 조합은 순서가 존재하지 않는다. 이렇게 4개에서 3개를 뽑았어. 그걸 가지고 기호로 4C3이라는 표현을 썼지.
<SYNC Start=1230080><P Class=KRCC>
조합에서의 기본 정의에 대한 표현은 콤비네이션이라고 해서 C라는 기호로 이렇게 사용한 거야.
<SYNC Start=1237386><P Class=KRCC>
그래서 nCr이었고, 그 nCr을 구하는 과정에서 팩토리얼 썼지. 전체 개수가 n개였어. 그리고 n-r개를 없애 주고 다시 r개까지 순서를 없애 줬지.
<SYNC Start=1250450><P Class=KRCC>
그리고 그 nCr 같은 경우 뭐하고 똑같았냐면 nCn-r하고 똑같았어. 내가 5개 중에 2개를 뽑는 순간 자동으로 3개가 결정되지.
<SYNC Start=1262725><P Class=KRCC>
100명 중에서 1명의 당첨자를 뽑는 순간 99명의 탈락자가 결정돼.
<SYNC Start=1267726><P Class=KRCC>
그래서 n개에서 r개를 뽑는 것과 n개에서 n-r개를 뽑는 건 같은 케이스.
<SYNC Start=1273467><P Class=KRCC>
그리고 두 번째로 순열에서 정리했던 것처럼 한번 써 보자. nCn이야. n개에서 n개 몽땅 뽑아. 이런 건 한 가지로 유일하지.
<SYNC Start=1283208><P Class=KRCC>
n개에서 한 가지 뽑아. 그런 것 n가지. n개에서 1개도 안 뽑아. 1개도 안 뽑는 것도 하나의 가짓수였어.
<SYNC Start=1291979><P Class=KRCC>
순열일 때, 조합일 때 구분할 수 있어야 되고, 기본적인 공식들을 알아야만 이 뒤에 나오는 진짜 확통에서의 처음 개념인 원순열을 이해할 수 있어.
<SYNC Start=1303706><P Class=KRCC>
우리가 순열하고 조합을 크게 두 파트로 나눠서 배울 거야. 순열에서 등장하는 첫 번째 순열은 원순열이야.
<SYNC Start=1312286><P Class=KRCC>
우리가 수열이라는 걸 배우고 그 안에서 등차, 등비를 배웠던 것처럼 순열이라는 큰 틀을 배우고 그 안에 들어가는 종류들을 배울 건데
<SYNC Start=1321037><P Class=KRCC>
처음에 등장하는 원순열인데 이게 정의상으로는 서로 다른 n개를 원형으로 배열해. 이런 뜻이거든.
<SYNC Start=1333309><P Class=KRCC>
그런데 원형으로 배열한다는 게 중요한 게 아니다. 동그라미이면 원순열인 게 아니야.
<SYNC Start=1339479><P Class=KRCC>
이 원형 배열이라는 표현보다 실제로 더 중요한 건 회전이라는 단어야. 회전했을 때 같은 게 생기는 그런 아이들을 우리가 원순열 문제라고 부를 거거든.
<SYNC Start=1351280><P Class=KRCC>
그래서 얘도 마찬가지로 예제로 좀 생각해 보면, 어차피 이쪽 경우의 수 파트 문제들도 그렇고 확률도 그렇고 항상 예제로 문제가 나와.
<SYNC Start=1361137><P Class=KRCC>
그냥 공식처럼 기억하지 말고 그 예제를 가지고 느낌을 찾아야 된다.
<SYNC Start=1366931><P Class=KRCC>
내가 있었고, 나 ‘유미의 세포들’이라는 웹툰 되게 좋아하거든. 이번에 또 시작하더라고, 드라마가.
<SYNC Start=1375852><P Class=KRCC>
사실 스포 하면 안 되지만, 바비라는 아이가 별로 마음에 안 들지만 있었고, 순록이라는 아이가 있었어.
<SYNC Start=1383040><P Class=KRCC>
셋이 돌려 가면서 먹는 중국집에 갔다. 그러면 나하고 바비하고 순록이가 원탁에 앉을 건데, 내가 앉고 바비가 앉고 순록이가 앉을 수 있겠지.
<SYNC Start=1395939><P Class=KRCC>
또 어떤 케이스 있어? 나 앉고 바비 앉고 순록이가 앉을 수 있을 거야.
<SYNC Start=1403340><P Class=KRCC>
그리고 또 어떤 케이스도 존재하냐면 나 앉고 바비 앉고 순록이가 앉는 케이스도 있을 거야.
<SYNC Start=1410200><P Class=KRCC>
이게 언뜻 보기에는 다른 것처럼 보이거든. 그런데 내가 얘를 가지고 왼쪽으로 살짝 돌려. 그게 이거지. 마찬가지로 얘 가지고 살짝 돌려. 그게 이 케이스이지.
<SYNC Start=1421386><P Class=KRCC>
지금 이 원탁이 특별한 게 없기 때문에 빙글빙글 돌면 같아진다. 이 세 가지가 같은 케이스야.
<SYNC Start=1428696><P Class=KRCC>
그런데 내가 3명을 가지고 일렬로 나열할 때 만약에 특별한 조건이 없었다면 3명이니까 그냥 3!이었을 거야. 그런데 알고 봤더니 이 3개가 같은 케이스야.
<SYNC Start=1438939><P Class=KRCC>
즉, 3개가 같은 것인데 내가 굳이 따로따로 셌어. 그러니까 3으로 나눠서 뭐가 되냐면 2!이 되겠지. 이게 첫 번째 느낌이야, 원순열에서.
<SYNC Start=1448986><P Class=KRCC>
그런데 이 느낌으로 문제를 푸는 게 있고, 아니면 너희들이 편한 느낌으로 보면 돼.
<SYNC Start=1454233><P Class=KRCC>
두 번째는 누군가를 먼저 앉히는 거야. 내가 이 식당에 일찍 도착했어. 내가 가서 앉을 때는 자리에 대한 구분이 없지. 내가 여기 앉았어.
<SYNC Start=1464838><P Class=KRCC>
그런데 내가 앉는 순간 자리에 이름이 생겨. 자영이의 왼쪽 자리, 자영이의 오른쪽 자리.
<SYNC Start=1471094><P Class=KRCC>
여기에 순록이가 앉고 여기에 바비가 앉는 것과 여기에 바비가 앉고 여기에 순록이가 앉는 건 다른 케이스가 되어 버린 거야.
<SYNC Start=1480155><P Class=KRCC>
맨 처음에 내가 가서 앉았어. 그때는 자리의 구분이 없으니까 그냥 한 가지.
<SYNC Start=1485087><P Class=KRCC>
그런데 그다음에는 순록이 바비, 바비 순록이가 다른 케이스가 됐어. 즉, 2개이니까 2!. 그래서 2!이야.
<SYNC Start=1493722><P Class=KRCC>
첫 번째는 그냥 나열해. 그리고 똑같은 개수만큼 나눠서 없애 주는 게 첫 번째 느낌.
<SYNC Start=1499808><P Class=KRCC>
그리고 두 번째 느낌은 1명을 먼저 앉혀. 그러고 나면 나머지에 자리가 생기지. 그 자리를 메꿔 가면서 케이스를 세 주는 게 두 번째 느낌이야.
<SYNC Start=1509094><P Class=KRCC>
얘를 가지고 수식으로 쓰자면, 맨 처음에 서로 다른 n개가 있었어. 그냥 나열했다면 n!이었을 거야.
<SYNC Start=1517044><P Class=KRCC>
그런데 그냥 n!이 아니라 빙글빙글 돌고 있어. 회전할 때마다 같은 게 생기니까 같은 게 n개 생기겠지. 이게 첫 번째 느낌.
<SYNC Start=1526238><P Class=KRCC>
아니면 누군가 가서 앉았어. 한 가지이지. 그다음에 자리에 이름이 생겼어. 원래 n명이었지만 1명이 가서 앉았으니까 n-1명이 됐겠지.
<SYNC Start=1537833><P Class=KRCC>
그런데 얘하고 얘하고 결괏값은 같아. 이거 n-1!이잖아. 그런데 우리가 문제 풀 때의 느낌이 다르기 때문에 이 둘을 반드시 구분해서 생각해 봐야 돼.
<SYNC Start=1548651><P Class=KRCC>
크게 저렇게 두 가지 느낌이 있고, 이번에는 1번 한번 풀어 보자.
<SYNC Start=1553709><P Class=KRCC>
지금 남학생 4명, 여학생 3명이 있었어. 총 7명 있었어. 그런데 그 7명을 가지고 일정한 간격으로 탁자에 둘러앉을 거야.
<SYNC Start=1563214><P Class=KRCC>
그런데 조건이 중요하다. 어떤 남학생과도 이웃하여 앉지 않는 여학생이 있었으면 좋겠대. 이 뜻이야.
<SYNC Start=1571231><P Class=KRCC>
지금 남자아이들 몇 명 있어? 4명. 그리고 여자아이들은 3명. 여자아이들 수가 더 적다.
<SYNC Start=1578533><P Class=KRCC>
그런데 원래대로 이웃한다는 표현 있으면 묶어 버리고, 이웃하지 않는다고 하면 나머지 아이들 세우고 사이사이에 줄 세웠었잖아.
<SYNC Start=1587062><P Class=KRCC>
지금은 남학생과 이웃하지 않았으면 좋겠대. 양 옆이 전부 여자였으면 좋겠다는 얘기잖아.
<SYNC Start=1594282><P Class=KRCC>
그런데 여자가 애초에 3명밖에 없다. 여자아이들이 애초에 3명밖에 없는데 내 양 옆이 여자여야 돼. 그러려면 이 가운데 1명만 그 조건을 만족하고 있는 거지.
<SYNC Start=1605837><P Class=KRCC>
이 3명이 딱 붙어 있어야만 그나마 가운데 아이는 양쪽이 여자인 거야.
<SYNC Start=1610758><P Class=KRCC>
그러면 이 3개를 묶어 가지고 1명처럼 생각하는 거지. 지금 얘네하고 남자 4명이 있었는데 이걸 줄 세우는 거야.
<SYNC Start=1619417><P Class=KRCC>
얘네는 하나로 취급하자고 했어. 1명이고 4명이야. 총 5명.
<SYNC Start=1624398><P Class=KRCC>
그런데 총 5명을 가지고 내가 여기에 줄 세워, 원탁 위에. 하나 개수 줄어드니가 4!. 거기에서 끝나면 안 되지. 지금 이 3명끼리도 뭐 할 수 있어?
<SYNC Start=1635633><P Class=KRCC>
얼마든지 자리 바꿀 수 있지. 그러니까 3!. 앞부분은 24였고 3!이니까 6 나왔어. 그래서 얘는 144가 돼 주면 되겠다.
<SYNC Start=1646877><P Class=KRCC>
양쪽에 남학생들이 없기 위해서는 여자 셋이 딱 붙어 있어야 되는 거야. 그래서 이 문제가 1번 문제였고 오늘의 마지막 문제야.
<SYNC Start=1657715><P Class=KRCC>
뭐 했나 정리 한번 해 보자. 오늘 첫 번째 개념으로는 속도와 거리. 이제 진짜 진짜 수학Ⅱ가 끝났어. 위치, 속도, 가속도, 세 가지 단어. 그리고 거리하고도 구분할 수 있어야 되지.
<SYNC Start=1674320><P Class=KRCC>
그리고 두 번째로는 순열과 조합. 일부러 내가 시간 내서 순열, 조합을 다시 한번 복습한 게, 이걸 모르면 이 뒤에 나오는 걸 하나도 못 풀어.
<SYNC Start=1683462><P Class=KRCC>
1학년 것 다시 복습하고, 그리고 다음 시간까지 조금 더 진화된 순열들을 만나 보자.
<SYNC Start=1689985><P Class=KRCC>
오늘도 너무 고생 많았고, 다음 시간에 25강에서 보자. 안녕!
<SYNC Start=1694941><P Class=KRCC>
&nbsp;
<SYNC Start=1695458><P Class=KRCC>
꿈을 전달하는꿈틀이의 24일 던던♥ 

□ 순서대로 나열하는 순열 / □ 순서 없이 오밀조밀 조합 / □ 난 다 잘할 수 있지롱 >_
<SYNC Start=1711418><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>