<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10131><P Class=KRCC>
안녕하세요. 얘들아, 오늘 준비한 사진은 다시 한 번 찾아온 수강 후기 스페셜. 그래서 어떤 후기가 또 있었냐면 제목도 벌써 귀엽지.
<SYNC Start=22021><P Class=KRCC>
이 꿈틀이가 와서 ‘자영 선생님만을 기다렸어요.’ 이렇게 또 말해 주는 거야. 수능 특강에서 약대생이 되고 싶다고 수강 후기 남겼었다고.
<SYNC Start=31492><P Class=KRCC>
그때 수특 강의에 수강 후기가 소개돼서 기분이 완전 날아갈 것 같았대. 애들이 이렇게 수강 후기에 자기 게 나오면 그렇게 기분이 좋은가 봐.
<SYNC Start=40730><P Class=KRCC>
그래서 나도 앞으로 더 자주자주 보여 줄 수 있도록 하려고. 벌써 수완이라니. 나도 그렇게 생각해. 수능이 171일밖에 남지 않았다고.
<SYNC Start=50640><P Class=KRCC>
그리고 노베도 할 수 있다는 걸 꼭 보여 주고 싶다고. 그리고 나는 여기가 너무 고마웠던 게 심지어 확통 선택자가 아닌데도 나하고 수Ⅰ, 수Ⅱ 공부하려고 이렇게 찾아와 준 거 있지.
<SYNC Start=61779><P Class=KRCC>
그래서 내가 이 꿈틀이한테도 이렇게 답장을 남겼었는데, 꼭 멋있는 약사님이 돼서 아주 조그맣고 맛도 안 이상한 그런 약을 만들어 달라고 내가 댓글 썼어.
<SYNC Start=73102><P Class=KRCC>
그래서 이런 후기가 있었고 또 다음 사진은 ‘수완도 같이 달릴 꿈틀이 등록’ 이렇게 써 준 거야. 같은 시간을 달려온 다른 꿈틀이랑은 다르게 처음 보는 꿈틀이라서
<SYNC Start=85809><P Class=KRCC>
기억해 달라고 눈도장 남기러 왔다고. 그래서 내가 ‘안 그래도 내가 꼭 기억해 놓을게. 도장 쾅쾅 찍고.’ 이렇게 답장을 써 줬다.
<SYNC Start=95023><P Class=KRCC>
수능 완성 강의 오픈한 거 축하해 주고, 작년에 확통 한 거 보고 나서 혹시 다른 거 하거나 아예 강의 안 할까 봐 조마조마했다고 이렇게 말해 주는 거야. 진짜 귀엽지.
<SYNC Start=105868><P Class=KRCC>
다음 그림 보면 오픈하자마자 들어와서 나부터 찾았다고, 내가 있어서 이렇게 행복했다고 말해 줬어. 그래서 강의 찍기 힘들다고 투덜투덜거렸는데 보면서 또 반성했잖아.
<SYNC Start=119365><P Class=KRCC>
‘이제 진짜 더 열심히 해야지.’ 하면서 반성했어. 그리고 6월 모의고사 끝나고 나서 수학 공부하러 오겠다고. 시험 잘 보고, 기다리고 있을 테니까 꼭 다시 한 번 공부하러 오기다.
<SYNC Start=131487><P Class=KRCC>
그리고 마지막 그림은 뭐야? 내일은 너는 더 빛날 거야. 그래서 우리 정말 다시 한 번 수완이라는 수업으로, 이렇게 마지막 연계 교재로 만난 만큼 나도 더 열심히 좋은 수업 할 수 있도록 할게.
<SYNC Start=146089><P Class=KRCC>
준비한 사진이었고, 우리 지난 시간의 마지막 내용이 뭐였지? 그렇지, 같은 것이 있는 순열이었지. 근데 그 같은 것이 있는 순열 파트에서 또 자주 등장하는 문제가 이 길 찾기 문제다.
<SYNC Start=159964><P Class=KRCC>
그래서 얘가 왜 같은 것이 있는 순열 문제였는지 한번 기억을 좀 되짚어 보자. 그래서 그림과 같이 직사각형 모양으로 연결된 도로망이 있었어. 근데 그 도로망의 A에서 출발했어.
<SYNC Start=173277><P Class=KRCC>
그리고 또 뭐라고 했냐면 A, P, 그리고 Q, 그리고 마지막으로 B까지. 그래서 P하고 Q를 모두 지나면서 B까지 최단 거리로 이동했으면 좋겠대.
<SYNC Start=184405><P Class=KRCC>
그럼 내가 이 P, Q라는 두 지점을 반드시 지나야 된다는 조건을 제외하고 만약에 이 문제가 그냥 A에서 B까지 이동하는 문제였다고 한번 생각해 보자.
<SYNC Start=195309><P Class=KRCC>
A에서 B까지. 근데 최단 거리니까 내가 갔던 길에 다시 돌아오거나 뒤로 반대편으로 더 길어지도록 움직이는 게 아니지.
<SYNC Start=204074><P Class=KRCC>
그럼 최단 거리가 되기 위해서는 최대한 앞으로 움직일 수 있는 만큼만 움직여야 되고, 위로 움직일 수 있는 만큼만 움직여야 되지.
<SYNC Start=215038><P Class=KRCC>
그래서 오른쪽으로 몇 칸 움직이냐면 5칸, 그리고 위로 몇 칸 움직이냐면 4칸. 그래서 마치 얘가 뭐 하고 똑같냐면 오른쪽, 오른쪽, 오른쪽, 오른쪽, 오른쪽,
<SYNC Start=226692><P Class=KRCC>
똑같이 생긴 애들을 전부 다 나열하고 그리고 위로 4칸 나열하는 위, 위, 위, 위, 그 케이스랑 같다고 해서 이런 문제를 풀 때 같은 것이 있는 순열로 풀었을 거야.
<SYNC Start=238051><P Class=KRCC>
근데 이 문제는 단순히 A에서 B로 이동하는 게 아니고 어떻게 풀고 있어? 그렇지. P하고 Q를 반드시 거쳤으면 좋겠대.
<SYNC Start=245951><P Class=KRCC>
그럼 만약에 P, Q 조건이 없었다면 이 문제는 오른쪽으로 5칸, 그리고 위로 4칸, 총 9개를 나열하니까 9!, 근데 그 안에 겹치는 게 각각 5개니까 5!, 4개니까 4! 이렇게 문제를 풀겠지.
<SYNC Start=261655><P Class=KRCC>
근데 지금 상황은 P하고 Q를 꼭 지났으면 좋겠대. 그럼 여기서는 조건 구해서 케이스 한번 나눠 봐야지. 그래서 이런 거는 너희가 직접 정말로 길을 이동한다고 생각하고 한번 풀어 보자.
<SYNC Start=274824><P Class=KRCC>
나 맨 처음에 A였어. 항상 최단 거리야. 내가 Q한테 먼저 가는 거 아니겠지. 그래서 A에서 P로 이동하고 P에서 Q로 이동하고 Q에서 B로 이동하고 끝날 거야.
<SYNC Start=286805><P Class=KRCC>
그럼 A에서 P로 가는 경우의 수. 내가 A에서 P로 도착하기 위해서는 오른쪽 2개, 위로 하나, 총 얼마큼 움직여야 돼? 3칸 움직여야 돼.
<SYNC Start=298232><P Class=KRCC>
근데 그 안에 오른쪽이 2번 들어 있으니까 2!로 없애 줘야 되지. 여기까지가 A에서 P로 이동한 거. 그다음에 이제 P에서 Q로 가야 되는데
<SYNC Start=308151><P Class=KRCC>
최단 거리니까 위로 가서 오른쪽 가는 거, 아니면 오른쪽 갔다가 위로 가는 거, 총 몇 가지밖에 없냐면 2가지밖에 없지. 나 지금 연달아서 움직이는 중이야.
<SYNC Start=319420><P Class=KRCC>
계속 이어서 움직이니까 움직일 때마다 곱의 법칙 사용하고 있어. 그다음에는 이제 Q에서 B로. Q에서 B로 이동하는 방법은 오른쪽 2칸, 위로 2칸.
<SYNC Start=331735><P Class=KRCC>
그래서 총 얼마큼 움직였냐면 4!만큼 움직였어. 근데 그 안에 오른쪽도 2개, 위도 2개 들어 있지. 그러면 이 상태에서 우리 최대한 약분 한번 해 보자.
<SYNC Start=343712><P Class=KRCC>
그래서 지웠더니 3 나왔고 2하고 2 없앴어. 4하고 없앴으니까 4하고 3 남았지. 그래서 앞부분에 3 있었고 뒷부분에 12 있었어. 그래서 정답은 36이 나와 주면 되겠다.
<SYNC Start=358720><P Class=KRCC>
10번 문제 유형이었는데 그나마 이 뒤에 나오는 것보다는 얘가 조금 더 식이 간단했을 거야. 그래서 길 찾기 문제를 보면서 이게 왜 같은 것이 있는 순열인지 그걸 좀 느낄 수 있어야 돼.
<SYNC Start=370975><P Class=KRCC>
그리고 그다음 문제는 비슷한 거 하나 더 있어. 11번. 여기서는 아까하고 조건이 좀 달라졌어. A에서 출발해서 P하고 Q를 안 지났으면 좋겠대.
<SYNC Start=384733><P Class=KRCC>
다시 한 번. 아까는 P하고 Q 지점을 반드시 지났어야 되지. 통과했어야 되지. 근데 지금은 뭐냐면 P도 안 지났으면 좋겠고 Q도 안 지났으면 좋겠대.
<SYNC Start=397033><P Class=KRCC>
그렇게 이동하는 최단 거리로 이동하는 경우의 수 구해 주는 거야. 그럼 내가 P하고 Q를 피해서 움직여야 되는데, 원래 같았으면 A에서 B까지 움직이는 거에서 P하고 Q를 피하기 위해서는
<SYNC Start=410768><P Class=KRCC>
예를 들면 이런 케이스들이 있는 거지. 근데 이렇게 피하는 케이스를 세는 게 어때? 그렇지, 어려워. 우리 앞에 있는 문제는 반드시 지나야 되니까 경로가 딱 고정되어 있었다.
<SYNC Start=424699><P Class=KRCC>
근데 이렇게 지나지 않는 케이스 문제를 풀 때는 오히려 뭐가 더 쉬울까? 그렇지, 반대로 푸는 게 좀 더 쉽지. 그래서 전체 케이스에서 뭘 없앨 거냐면 P하고 Q를 지나는 케이스를 빼 버릴 거야.
<SYNC Start=437638><P Class=KRCC>
그럼 나머지 케이스들은 저 둘을 안 지나는, 이렇게 피해서 움직이는 케이스니까. 그럼 전체 케이스를 구하기 위해서는, 전체는 어떻게 구해? A에서 B까지.
<SYNC Start=449525><P Class=KRCC>
그래서 A에서 B까지 봤더니 하나, 둘, 셋, 넷, 다섯, 여섯, 6칸 움직여야 돼. 다시 한 번 하나, 둘 셋, 3칸 움직여야 돼. 그래서 총 얼마큼 움직이냐면 9!
<SYNC Start=463429><P Class=KRCC>
근데 그 안에 똑같은 게 6개 들어 있고 3개 들어 있어. 이게 전체 가짓수지. 그럼 내가 이 전체 가짓수를 마저 계산하면 9하고 8하고 7이었고 얘는 3하고 2였어.
<SYNC Start=477597><P Class=KRCC>
그러니까 나올 수 있는 식이 3 없어지고 또 2 없어졌어. 그래서 총 몇 가지 나오냐면 12×7이 되니까 84였어. 여기까지는 무슨? 그렇지, 전체 케이스.
<SYNC Start=490993><P Class=KRCC>
그럼 이제 우리 반대로 빼자고 했지. 그럼 내가 여기에서 뭘 뺄 거냐면 P를 지나는 것도 안 되고 Q를 지나는 것도 안 돼. 그러니까 그 둘을 각각 구해서 빼 보자.
<SYNC Start=501371><P Class=KRCC>
그래서 첫 번째로는 P 지나는 케이스. P를 지난다는 얘기는 A에서 P로 곧장 가야 되지. 그리고 다시 한 번 P에서 B로 곧장 가야 되지.
<SYNC Start=512680><P Class=KRCC>
그러니까 나올 수 있는 케이스는 몇 가지밖에 없어? 그렇지, 한 가지로 유일하지. P를 지나는 케이스. 그럼 똑같이 한 번 더. P도 안 되지만 Q도 지나면 안 된다.
<SYNC Start=523674><P Class=KRCC>
그럼 Q까지 움직이는 거. 나 A에서 Q로 움직여야 돼. 총 몇 칸 움직여? 그렇지, 4칸 움직이지. 근데 그 4칸 안에 뭐가 들어 있냐면 가로로 움직이는 거 2개, 오른쪽으로 움직이는 거,
<SYNC Start=538399><P Class=KRCC>
그리고 위로 움직이는 거 2개 들어 있었어. 나 여기까지는 어디로 이동한 거야? Q로 이동한 거지. 이어서 Q에서 어디까지 또 움직여야 되냐면 B까지.
<SYNC Start=550224><P Class=KRCC>
그래서 개수 셌더니 하나, 둘, 셋, 넷, 오른쪽으로 4개, 그리고 위로 하나였어. 그러니까 전체는 5! 근데 그 안에서 오른쪽으로 4개, 이만큼인 거지.
<SYNC Start=562919><P Class=KRCC>
그럼 이제 얘 계산해 보자. 그래서 식이, 4하고 4 없앴어. 그리고 2! 하고 5!인데 그럼 5ㆍ4ㆍ3. 3개 남았지. 2하고 다시 한 번 없애서 둘 됐어.
<SYNC Start=576543><P Class=KRCC>
그래서 Q를 지나가는 경우의 수는 총 30가지가 되겠다. 그럼 이제 합치자. 전체 가짓수는 84가지였어. 거기에서 나는 P하고 Q를 안 지났으면 좋겠어.
<SYNC Start=588863><P Class=KRCC>
그러니까 반대로 P하고 Q를 지나는 케이스를 빼 버리면 되지. 그래서 1가지하고 30가지였으니까 31가지 빼 주면 되고, 그러니까 53이 나와 주면 되겠다.
<SYNC Start=600638><P Class=KRCC>
11번 문제처럼 만약에 내가 원하는 걸 이렇게 직접 구하기가 어렵다면 반대로 나머지 케이스를 구한 다음에 빼 버리면 돼.
<SYNC Start=609550><P Class=KRCC>
그래서 이거 다음번에 여사건에 대한 확률로 조금 더 업그레이드되지. 이 문제가 11번이었고 우리 이번에는 중복 조합 한번 보자.
<SYNC Start=620647><P Class=KRCC>
얘들아, 이 중복 조합이 순열과 조합에서 애들이 제일 어려워하는 파트야. 그러니까 식을 세우기도 힘들어하고 그 안에 들어가는 문자 자체도 많이 낯설어 한다.
<SYNC Start=630942><P Class=KRCC>
그래서 이 중복 조합은 또 내가 예제로 설명할 테니까 이해되는지 봐. 일단 조합은 조합이야. 우리 조합이라는 거 뭐였어? 그렇지, 순서가 없는 거였어.
<SYNC Start=641328><P Class=KRCC>
순열은 뽑아서 일렬로 줄 세우는 거였지. 자리 바꾸면 달라지는 게 순열. 근데 조합 같은 건 뽑으면 끝이었어. 그래서 중복 조합은, 나 n개가 있었다.
<SYNC Start=652674><P Class=KRCC>
근데 그 n개에서 몇 개를 뽑냐면 r개를 뽑았어. 근데 그렇게 r개를 뽑을 때 뭐 해도 괜찮냐면 중복을 허락할 거야. 그러니까 뽑은 거 또 뽑아도 괜찮아.
<SYNC Start=666119><P Class=KRCC>
그래서 우리 지난번에 내가 이런 거 문제 설명할 때 나하고 순록이하고 바비하고 같이 밥 먹으러 갔었잖아. 그래서 이번에는 나하고 뭐 해 볼까? 마트를 가자. 좀 더 인원수 줄여서.
<SYNC Start=680854><P Class=KRCC>
내가 마트를 갔는데 그 마트에서 과자를 좀 살 거야. 이렇게. 처음이니까 개수 2개로만 설명할게. 그래서 마트에 가서 이렇게 과자를 살 건데 마트가 할인 중인 거야.
<SYNC Start=693794><P Class=KRCC>
그래서 과자 5봉지에 2000원에 할인하고 있었어, 이렇게. 근데 과자 종류가 좀 많았으면 좋겠는데 과자 종류가 딱 두 종류밖에 없었다.
<SYNC Start=704364><P Class=KRCC>
하나는 감자 과자였고 하나는 초코 과자였어. 과자의 종류가. 그래서 이 두 종류의 과자가 있었고 여분은 많이 있었어, 여러 개. 내가 더 여러 개 살 수 있도록.
<SYNC Start=716639><P Class=KRCC>
근데 이 두 종류의 과자에서 내가 5봉지를 골라서 카트에다가 2000원어치를 이렇게 담을 거야. 그래서 사 와서 집에서 이 과자를 좀 먹을 거다.
<SYNC Start=727241><P Class=KRCC>
그럼 내가 얘를 가지고 5봉지를 사는 방법은 전부 감자만 살 수도 있고, 전부 초코만 살 수도 있고, 감자 2개 초코 3개 살 수도 있고, 케이스 나눌 수 있잖아.
<SYNC Start=738389><P Class=KRCC>
그래서 우리 번호 붙여서 한번 나눠 보자. 내가 감자 과자를 1번, 초코 과자를 2번이라고 부를게. 그럼 내가 얘를 가지고 5봉지를 사는 방법에는 어떤 케이스가 있냐면
<SYNC Start=749278><P Class=KRCC>
전부 다 감자만 살 수 있지. 1, 1, 1, 1, 1. 여기까지 괜찮아? 나 지금 봉지는 여러 개 있다고 했어. 뽑은 거 또 뽑아도 괜찮아.
<SYNC Start=758409><P Class=KRCC>
그럼 어떤 케이스 있냐면 감자를 4개 사고 초코 하나, 아니면 감자 3개에다가 초코 2개, 감자 2개에다가 초코 3개, 그래서 하나씩 하나씩 케이스 늘려 가면서
<SYNC Start=772497><P Class=KRCC>
결국 마지막에는 초코만 5개. 이런 케이스들이 존재하겠지. 근데 이게 애들이 어려워하는 이유가 이렇게 일일이 너희들이 세기가 어려워.
<SYNC Start=784060><P Class=KRCC>
그래서 얘를 가지고 어떻게 구할 수 있을까 해서, 우리 마트에서 계산할 때 보면 내 물건하고 내 뒤의 사람 물건하고 나누는 바 있지. 그것처럼 바를 이용해서 나눌 거야.
<SYNC Start=795809><P Class=KRCC>
그래서 약속이야. 내가 이 중간에다가 바를 만든다면 바를 기준으로 왼쪽에는 1이 나오고 바를 기준으로 오른쪽에는 2가 나온다고 약속하는 거야.
<SYNC Start=807087><P Class=KRCC>
다시 한 번. 그럼 여기에 바 존재하겠지. 바를 기준으로 왼쪽에는 1, 오른쪽에 2. 여기도 바 있을 거고, 여기에 바 있을 거고, 여기에 바 있을 거고, 여기에 바 있을 거야.
<SYNC Start=821058><P Class=KRCC>
근데 그 바를 기준으로 왼쪽은 1번, 오른쪽은 2번. 그리고 또 하나는 이 1, 1, 1, 1, 1이라고 쓴 거 전부 다 감자 과자지.
<SYNC Start=830229><P Class=KRCC>
그럼 나 얘네끼리 자리 바꾸는 게 의미가 있어, 없어? 그렇지, 의미 없지. 이거 지금 순서가 없는 거야. 그래서 조합인 거야.
<SYNC Start=839036><P Class=KRCC>
그럼 내가 얘를 다시 한 번 생각했을 때 앞에 있는 1들, 그리고 뒤에 있는 막대기, 결국에는 그거를 나열하는 경우의 수랑 같지. 그걸 이렇게 쭉 풀어 놓는.
<SYNC Start=850130><P Class=KRCC>
그래서 흔히 이쪽 파트에서 어떻게 많이 설명되어 있냐면 동그라미하고 막대기 가지고 나열하게 설명되어 있을 거야.
<SYNC Start=858021><P Class=KRCC>
지금 내가 뽑는 과자는 5개였어. 그리고 그 5개의 과자를 구분 짓는 막대기가 하나 있는 거지. 그래서 얘를 나열하기 때문에 전체는 6!인데
<SYNC Start=870487><P Class=KRCC>
이 5개는 똑같이 생겨서 구분이 없으니까 5! 그래서 전체 개수는 6이었던 거고 총 6가지의 가짓수가 존재하는 거야. 근데 이렇게 나열해서 풀기 어렵다고 했다.
<SYNC Start=882110><P Class=KRCC>
그래서 우리 이제는 수식으로 좀 바꿔 보자. 중복 조합에 대한 정의와 기호를 쓰는 방법이야. n개에서 r개를 뽑을 거야. 그걸 우리 nHr이라고 쓰지.
<SYNC Start=895170><P Class=KRCC>
그리고 얘를 가지고, 공식이 뭐가 되냐면 n하고 r을 더했어. 근데 여기서 끝나는 게 아니라 하나 뺐어. 그리고 그대로 오른쪽에 있는 r이 따라오는 거야.
<SYNC Start=906572><P Class=KRCC>
근데 여기에서 이렇게 두 개를 더한 다음에 빼는 이유가 뭐냐면, 만약에 우리가 붕어빵을 하나 먹어. 근데 그 붕어빵을 3명이서 나눠 먹는다고 생각해 보자. 3명이서.
<SYNC Start=918671><P Class=KRCC>
그럼 저 붕어빵을 3명이서 먹으려면 몇 토막으로 잘라야 돼? 실제로 내가 원하는 건 3조각이지만 칼질하는 건 2번이지. 그러니까 내가 원하는 토막의 개수보다 칼질 개수는 하나 적어야 돼.
<SYNC Start=932233><P Class=KRCC>
그래서 둘을 더한 값에서 1을 빼 주는 거야. 근데 이 뒤에 나오는 문제 풀어 보면 알겠지만 n하고 r을 애들이 잘 구별을 못 해.
<SYNC Start=941055><P Class=KRCC>
그래서 우리 이 n이라는 거 단어로 기억해 놓자. 우리 얘를 유니크(unique)의 n이라고 생각해 보자. 유니크의 n.
<SYNC Start=949130><P Class=KRCC>
그래서 이 유니크에 들어 있는 그 n이라고 생각하고, 문제 읽었을 때 하나하나가 다 각자 존재하는 거, 예를 들면 사람이라든지 그런 케이스일 때는 앞에다가 써 줄 거고
<SYNC Start=960566><P Class=KRCC>
그 뒤에 나오는 똑같은 애들은 r이라는 문자 자리에 넣어 줄 거야. 그래서 n개에서 r개를 이렇게 중복을 허락해서 뽑는 걸 중복 조합이라고 부르고 계산할 때는 조합으로 바꿔서 풀 거야.
<SYNC Start=973592><P Class=KRCC>
그래서 공식 잘 기억해야 된다. 얘를 애들이 제일 어려워해. 13번 한번 보자. 우리 이런 유형의 문제 풀 때 나 앞에서 어떻게 풀었지? 그렇지, 그림 그렸지.
<SYNC Start=988348><P Class=KRCC>
그래서 이런 거 문제 풀 때는 그림 그려서 한번 너희가 눈으로 직접 봐. 그래서 그 안에다가 진짜로 공을 담는다고 생각하는 거야. 지금 같은 종류의 탁구공 4개가 있었어.
<SYNC Start=999848><P Class=KRCC>
같은 종류라고 얘기할 때는 구분이 안 된다는 얘기다. 그리고 같은 종류의 골프공 5개가 있었어. 근데 이번에는 서로 다른 상자가 있었어. 공은 똑같이 생겼고 상자는 다르게 생겼어.
<SYNC Start=1013288><P Class=KRCC>
근데 그랬을 때 탁구공을 넣지 않은 상자가 없었으면 좋겠대. 그렇게 될 수 있도록 9개의 공을 나누어 넣는 경우의 수야. 그럼 상자부터 만들자.
<SYNC Start=1024779><P Class=KRCC>
지금 상자가 몇 개 있냐면 이렇게 3개가 있었어. 근데 그 3개의 상자가 전부 다르다고 했어. 그래서 1번 상자 내가 A라고 부르고, B 상자라고 부르고, C 상자라고 한번 불러 보자.
<SYNC Start=1036901><P Class=KRCC>
근데 이 3개 중에서 탁구공을 넣지 않은 상자는 없대. 그러니까 탁구공이 적어도 하나씩은 다 들어 있단 얘기지. 그래서 내가 안에다가 탁구공을 이렇게 미리 넣는 거야.
<SYNC Start=1048804><P Class=KRCC>
탁구공은 다 들어 있어야 된다며. 여기까지 이해돼? 이거 탁구공이다. 탁. 근데 애초에 탁구공이 몇 개 있었어? 그렇지, 4개 있었어. 4개 있었는데 3개는 안에다가 넣었어.
<SYNC Start=1063733><P Class=KRCC>
그럼 몇 개 남았어? 아직 하나 남았지. 그 남은 하나를 어딘가에 넣을 거지. 내가 그 탁구공을 A, B, C 중에 하나에 넣는 가짓수는 3가지가 되겠지.
<SYNC Start=1074734><P Class=KRCC>
여기까지는 나 탁구공 집어넣는 거야. 그럼 이제 그다음 거. 골프공 넣을 거야. 5개의 골프공을 3개의 상자에다가 적절하게 분배해서 넣을 거야.
<SYNC Start=1085303><P Class=KRCC>
이럴 때 애들이 5H3인지 3H5인지 이 둘을 헷갈려 한단 말이야. 근데 우리 앞에 있는 걸 뭐라고 했지? 그렇지. 우리 아까 유니크라고 생각하기로 했지.
<SYNC Start=1097172><P Class=KRCC>
그럼 지금 공은 똑같이 생겼다. 그러니까 각기 다른 건 뭐가 돼야 돼? 상자가 돼야지. 그래서 거기에서 나오는 건 3H5가 되는 거지. 중복을 허락해서 뽑았으니까.
<SYNC Start=1108819><P Class=KRCC>
그럼 이제 계산해 보면 앞부분은 3이었고, 우리 조합으로 바꾸자. 둘 더하면 8, 하나 빼니까 7, C, 뒤에 있는 거 그대로 오니까 5였어. 근데 7C5는 뭐 하고 똑같아?
<SYNC Start=1123240><P Class=KRCC>
그렇지. 7개 중에 5개 뽑는 건 7개 중에 2개 뽑는 거와 같지. 그래서 이거 7C2하고 같겠다. 그래서 3에다가 7C2였으니까 분자 2개, 분모 2개.
<SYNC Start=1134720><P Class=KRCC>
그래서 7하고 6, 2하고 1, 이만큼이지. 그래서 약분했더니 3 됐고 9×7이었으니까 63이 나와 주면 되지. 이제부터가 진짜 중복 조합 문제가 등장했어.
<SYNC Start=1148616><P Class=KRCC>
13번 문제였는데 저렇게 ‘탁구공에 넣지 않은 상자가 없도록’ 저런 표현이 나오게 되면 하나씩 넣고 나서 시작하는 거야. 근데 지금 똑떨어지게 3개 있는 게 아니라 하나 남았잖아.
<SYNC Start=1160635><P Class=KRCC>
그러니까 그 하나를 어디다가 넣을 건지 결정해 주고, 그리고 우리 앞부분에 등장하는 건 유니크라고 했어. 각기 다른 애를 이 H 앞자리에 넣어 주는 거야.
<SYNC Start=1172371><P Class=KRCC>
얘가 13번 문제였고 이번에는 15번 한번 보자. 이것도 어려웠지, 15번 문제도. 우리가 앞에서 배웠었던 내용까지 같이 들어 있는 유형이었어.
<SYNC Start=1186971><P Class=KRCC>
지금 1번부터 5번까지 숫자가 적혀 있는 카드가 3장씩 있었어. 근데 숫자가 1부터 5까지야. 전부 3장씩 있고 그래서 총 개수는 15장이 있었어.
<SYNC Start=1199794><P Class=KRCC>
근데 그 15장에서 몇 개를 뽑냐면 4장을 뽑아. 근데 내가 뽑은 그 4장을 나열하는데 이렇게 나열한다. 무슨 뜻이야? 그렇지, 크기순으로 나열하겠다는 얘기지.
<SYNC Start=1214289><P Class=KRCC>
1, 1, 2, 3. 예를 들면 이런 식으로 나열하겠단 얘기야. 근데 우리 이거 지난번에 내가 한번 얘기했었는데 크기순으로 배열한다든지 아니면 사전식으로 배열한다든지
<SYNC Start=1228009><P Class=KRCC>
이렇게 순서가 명확하게 정해져 있는 건 자율성이 없어. 내 마음대로 순서를 바꿔, 못 바꿔? 그렇지, 못 바꿔. 사전식 배열도 A 다음 B, B 다음에 C, C 다음에 D 정해져 있는 거잖아.
<SYNC Start=1242278><P Class=KRCC>
그래서 이런 애들은 순서라는 게 존재하지가 않는다. 그러니까 뭐인 거야? 그냥 뽑기만 하면 되는 조합인 거야. 그래서 순서가 만약에 존재한다면 순서 고려해 주고
<SYNC Start=1254043><P Class=KRCC>
그 순서 없애 주기 위해서 같은 것이 있는 순열로 우리 문제 풀었었지. 그래서 얘는 순서가 없어져야 돼. 내가 만약에 여기에서 4개를 뽑잖아? 그럼 뽑는 동시에 자동으로 순서는 결정되는 거야.
<SYNC Start=1266409><P Class=KRCC>
키 순서처럼. 내가 우리 반에서 5명을 뽑아서 키 순서로 줄 세울 거야. 그럼 5명을 뽑는 순간 키 순서는 자동으로 결정돼. 그러니까 이 부등호는 신경 쓸 필요 없지. 뽑자마자 결정되는 거니까.
<SYNC Start=1280517><P Class=KRCC>
그래서 뭐만 너희들이 고려하면 되냐면 이 15장의 카드 중에서 4장을 택하는 거야. 그럼 그렇게 뽑고 나면 얘는 자동으로 결정될 거니까.
<SYNC Start=1290407><P Class=KRCC>
근데 그다음에 뭐라고 했냐면 카드를 나열하는 경우의 수를 구해 달라고 했어. 그럼 총 개수는 15장일지 모르겠지만 지금 내가 가지고 있는 카드는 1, 2, 3, 4, 5, 이렇게 5장이지.
<SYNC Start=1305454><P Class=KRCC>
그 5장의 카드에서, 5장의 종류의 카드에서 4개를 뽑을 거야. 단, 중복을 허락해서 뽑겠지. 근데 그렇게 뽑을 건데 또 문제에서 뭐라고 했냐면 카드를 나열한다고 했고 총 4장을 뽑는다고 했어.
<SYNC Start=1320977><P Class=KRCC>
그럼 여기까지만 내가 생각해 보자면 수식이 어떻게 돼? 5장에서 중복 허락해서 4장 뽑았어. 그러니까 5H4가 되겠지 하고 끝나면 돼, 안 돼? 안 돼. 뭐 때문에 지금 안 될까?
<SYNC Start=1335674><P Class=KRCC>
지금 이 안에는 뭐가 들어 있냐면 5개의 숫자들 중에서 중복을 허락해서 4개 뽑는 게 들어 있다. 그러니까 예를 들면 1, 1, 1, 1이 들어 있는 거야.
<SYNC Start=1345644><P Class=KRCC>
근데 지금 같은 카드는 몇 장밖에 없어? 총 3장밖에 없어. 그러니까 같은 카드를 4장 뽑을 수는 없지. 근데 그 케이스가 여기 이미 들어 있지.
<SYNC Start=1356258><P Class=KRCC>
그럼 여기에서 불가능한 케이스 빼야겠다. 같은 카드가 4장 나올 수는 없잖아. 그럼 1만 계속 나오는 거, 2만 계속 나오는 거, 3만 나오는 거, 숫자별로 그것만 나오는 건 제외시켜 줘야 되지.
<SYNC Start=1371187><P Class=KRCC>
그래서 얘 계산해 보면, 5H4였어. 둘 더하니까 9, 하나 빼니까 8 됐고 4, 거기에서 5 뺄 거야. C로 바꿔야 되지. 그래서 8C4에서 5만 좀 빼 주면 되겠다.
<SYNC Start=1385799><P Class=KRCC>
그래서 8C4 계산해 볼게. 8C4였어. 전체 개수는 8개였고, 그러니까 8ㆍ7ㆍ6ㆍ5, 4개. 마찬가지로 분모도 4ㆍ3ㆍ2ㆍ1, 4개. 근데 나 1까지 안 쓸게.
<SYNC Start=1400167><P Class=KRCC>
4하고 2하고 없어졌고 3하고 다시 한 번 없어졌어. 그러니까 몇 개 나오냐면 70개 나오지. 근데 그 70개에서 몇 개 빼 줘야 되는 거야? 5개 빼 줘야 되지.
<SYNC Start=1413060><P Class=KRCC>
그래서 총 개수는 65개가 나와 주면 되겠다. 그래서 이 15번 문제는 수식 세우는 건 쉬워. 이쪽 부분, 5H4. 왜냐면 5개의 카드 중에 내가 4개만 잘 골라 주면 되거든.
<SYNC Start=1427294><P Class=KRCC>
근데 어디에서 많이 실수하냐면 이 부분. 애들이 5를 잘 안 빼. 지금 내가 가지고 있는 카드는 최대가 3장밖에 없어. 그러니까 그 카드만 4개 뽑는 거 불가능.
<SYNC Start=1437855><P Class=KRCC>
그래서 그런 케이스 5를 빼 주는 거야. 얘가 15번 문제였고 우리 이번에는 필수 유형 한번 보자. 이 문제도 자주 나오는 유형이지. 내신 시험에서도.
<SYNC Start=1451064><P Class=KRCC>
다음 조건을 만족시켜 주는 음이 아닌 정수라고 했어. 음이 아닌 정수, 이거 무슨 뜻인지 알아야지. 우리 정수는 똑똑 똑똑 끊어지는 게 정수. 근데 음수 부분을 다 빼 버렸어.
<SYNC Start=1463679><P Class=KRCC>
그러니까 가능한 정수들은 0, 1, 2, 3, 이런 애들이지. 그럼 이제 그런 a, b, c, d를 다 더한 게 6이 됐으면 좋겠대. 그리고 ㈏ 조건, 이 중에서 적어도 하나는 0이래.
<SYNC Start=1477008><P Class=KRCC>
일단 ㈎ 조건 하나만 먼저 보자. ㈎ 조건. a하고 b하고 c하고 d를 더한 게 6이 된다고 했어. 얘가 왜 중복 조합에서 등장하냐면, 예를 들면 뭐 있을까?
<SYNC Start=1489527><P Class=KRCC>
그렇지. 1, 1, 1, 3이지. 3, 이만큼. 그러니까 저런 케이스들이 수도 없이 있을 거야. 근데 얘를 어떻게 중복 조합으로 푸냐면 결국 6이라는 숫자를 넷이서 나눠 갖는 거지, 적절하게.
<SYNC Start=1503156><P Class=KRCC>
얘가 7이거나 8일 수는 없잖아. 그럼 6을 4명이서 나눠 갖는다는 얘기는 결국, 사탕이 6개가 있었다. 근데 그 사탕 6개를 4명이서 나눠 먹는 거랑 같은 거 아니야?
<SYNC Start=1516700><P Class=KRCC>
그럼 얘를 가지고 수식을 쓰자면 우리 유니크가 앞에 온다고 했어. 지금 사탕 6개는 다 똑같이 생겼어. 그러니까 특별한 건 뭐야? 사람이 되는 거지.
<SYNC Start=1526702><P Class=KRCC>
그래서 4개를 지금 이렇게 4H6 돼 주면 되지. 얘는 뭐 한 거야? ㈎ 조건 쓴 거야. 그럼 4H6이라는 건 둘 더했으니까 9C6일 거고, 9C6이라는 건 9C3하고 같지.
<SYNC Start=1541388><P Class=KRCC>
그래서 전체 케이스는 9ㆍ8ㆍ7에서 3ㆍ2 없앴어. 그랬더니 3하고 지우면서 3 됐고 이거 4 나왔어. 그래서 12×7이 되니까 84가 나왔어. 나 여기까지는 뭐 한 거냐면 ㈎ 조건 만족하는 거.
<SYNC Start=1559062><P Class=KRCC>
근데 이제 ㈏ 조건이 중요해. 우리 ㈏ 조건에서 뭐라고 했냐면 적어도 하나는 0이라고 했어. 우리 이런 거 해 봤는데. 우리 ‘적어도’라는 표현 나오면 어떻게 풀지?
<SYNC Start=1570329><P Class=KRCC>
그렇지. 반대로 풀지, 오히려. 적어도 하나가 0이라는 얘기는 0이 하나여도 되고 2개여도 되고 3개여도 되고 4개여도 된다는 얘기야.
<SYNC Start=1578510><P Class=KRCC>
그러니까 0이 아닌 케이스들을 구해서 거꾸로 빼 버리면 되잖아. 그래서 원래는 0이 가능했었어. 근데 이제는 0이 안 된대. 0이 안 된다는 얘기는 적어도 사탕을 하나씩은 먹었다는 얘기지.
<SYNC Start=1591426><P Class=KRCC>
마치 우리 아까 전에 풀었던 탁구공 문제처럼. 그러니까 하나씩 나눠 주고 시작하는 거야. 그러면 식이, 하나 나눠 줬어. 그 하나 나눠 준 식을 이렇게 프라임이라고 쓰자.
<SYNC Start=1602478><P Class=KRCC>
그냥 a, b, c, d하고는 다르니까. 그럼 하나씩 하나씩 사탕을 줬으니까 이제 사탕은 2개밖에 안 남았지. 그럼 이 가짓수 계산을 해 보면, 맨 처음에 2였어. 사탕을 4명한테 나눠 줬어.
<SYNC Start=1616102><P Class=KRCC>
그러니까 4H2가 되겠다. 그러면 식이 둘 더했으니까 6, 그래서 5C2가 되고 나올 수 있는 게 5하고 4였고 그다음에 2였어. 없어지니까 전체 개수 10.
<SYNC Start=1631076><P Class=KRCC>
원래 전체 개수는 84개였어. 거기에서 내가 원치 않는 케이스는 빼야 되지. 그러니까 총 개수는 74가 나와 주면 되지.
<SYNC Start=1641340><P Class=KRCC>
이 필수 유형 6번에서 이렇게 정수 활용하는 문제는 자주 나오는 유형 중에 하나야. 얘가 오늘의 마지막 문제였어. 그래서 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=1656709><P Class=KRCC>
그래서 오늘 배웠던 건 첫 번째로는 같은 것이 있는 순열. 그래서 길 찾기 문제도 같은 것이 있는 순열이라고 생각하고 풀어야 돼.
<SYNC Start=1665242><P Class=KRCC>
최단 거리이기 때문에 한 방향으로만 계속 움직여야 해서 그런 거야. 그리고 두 번째로는 우리 중복 조합 했지. 애들이 제일 어려워하는 유형 중에 하나야.
<SYNC Start=1674909><P Class=KRCC>
그래서 얘는 공식을 알아야지 풀 수 있고 앞부분에 나오는 게 유니크라고 생각하고 문제 풀면 조금 더 H식 잡기가 편할 거야. 그래서 오늘 내용은 여기까지고 다음 시간은 27강에서 보자. 안녕.
<SYNC Start=1692746><P Class=KRCC>
작심 26일. 같은 종류의 연필 15자루를 4명의 학생에게 남김없이 나누어 줄 때, 4명 중 한 명은 2자루의 연필을 받고, 나머지 3명은 3자루 이상의 연필을 받도록 나누어 주는 경우의 수는?
<SYNC Start=1710373><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>