<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10255><P Class=KRCC>
안녕하세요. 얘들아, 오늘도 같이 보고 싶은 그림을 하나 갖고 왔는데 내가 얼마 전에 본 그림 중에 너무 귀엽고 와닿는 그림이 있는 거야.
<SYNC Start=20151><P Class=KRCC>
저번에는 내가 거북이 그림 그린 거 보여 줬었잖아, 이번에는 저런 강아지가 있었는데 ‘나도 날고 싶어. 저 하늘을.’ 근데 매달고 있는 풍선 보여?
<SYNC Start=31555><P Class=KRCC>
확신 없음, 불안, 비교, 의심, 후회, 이런 걸 잔뜩 뒤에 달고 있는 거야. 그래서 얘가 ‘왜 뜨지 않는 거야?’ 하면서 슬퍼하고 있었다.
<SYNC Start=40436><P Class=KRCC>
근데 다음 그림 보면 풍선이 별로라서 그렇다고 ‘인생은 장비발인 거 몰라?’ 이러면서 나타났어. 근데 이렇게 가위를 들고 나타나서는 ‘우리 그 풍선 다 버리자.’ 이렇게 얘기한 거야.
<SYNC Start=53927><P Class=KRCC>
다음 그림은 ‘내가 이거 없이 날 수 있을까? 늘 함께해 온 풍선인데.’ 하면서 자신 없어 하다가 ‘그래도 나는 날고 싶어.’ 하고 그 뒤에 매달려 있던 무거운 풍선들을 다 싹둑싹둑 잘랐어.
<SYNC Start=68667><P Class=KRCC>
그랬더니 다음 사진은 ‘잘했어! 새 풍선을 묶어 줄게.’ 하고 나서 저렇게 새 풍선을 매달고 두둥실 떠올랐다. 그러고 나서 봤더니 그 풍선이 어떤 거였냐면
<SYNC Start=81056><P Class=KRCC>
다음 그림은 ‘내가 드디어 날고 있어!’ 하고 이렇게 좋아하는데 나다움, 확신, 기대, 만족, 희망, 안심, 저런 좋은 풍선들을 달고서는 두둥실 떠오른 거야. 그래서 다음 그림은, 이게 끝이다.
<SYNC Start=98267><P Class=KRCC>
그래서 이거였어. 내가 처음에 이걸 보고 나서 어떻게 저렇게 마음속에 있는 부담감을 잘 표현했을까, 너무 귀엽고 어떻게 이런 생각을 했을까, 그 생각이 드는 거야.
<SYNC Start=110663><P Class=KRCC>
누군가 그 얘기를 하더라. 마음속에 저런 안 좋은 생각들을 가지고 있으면 정작 좋은 생각들이 들어올 자리가 없어진대.
<SYNC Start=118894><P Class=KRCC>
그래서 너희들도 혹시나 저렇게 무시무시하고 무거운 풍선들을 뒤에 달고 있다면 우리 그 풍선들 싹둑 잘라 버리고 인생은 장비발이니까 이렇게 예쁜 풍선 잔뜩 달고 하늘을 날기로 해 보자.
<SYNC Start=132487><P Class=KRCC>
그래서 준비한 그림이었고, 그리고 우리 오늘은 지난 시간에 했었던 중복 조합 가지고 문제 조금 더 풀고 그리고 이항 정리까지 한번 나가 볼게.
<SYNC Start=143433><P Class=KRCC>
방정식이 하나 있었는데, 얘를 만족시켜 주는 음이 아닌 정수 x, y, z, w의 모든 순서쌍을 구해 달라고 했어. 음이 아닌 정수라고 했어. 우리 이런 거 한번 해 봤지.
<SYNC Start=156137><P Class=KRCC>
그럼 음이 아닌 정수에는 뭐 뭐 있을까? 누구부터 시작? 그렇지. 0, 1, 2, 3, …, 이렇게 시작. 근데 우리가 지난번에 풀었던 거하고 얘하고는 무슨 차이가 있냐면
<SYNC Start=167728><P Class=KRCC>
우리가 지난번에 풀었던 문제들은 이 문자들 앞의 계수가 전부 다 1이었어. 그래서 마치 사탕을 여러 명한테 나눠 주듯이 우리 중복 조합을 활용했지.
<SYNC Start=178044><P Class=KRCC>
근데 지금은 그렇게 풀 수가 없는 게, 문자 w 앞에 계수가 이렇게 달려 있어. 그래서 이런 문제 풀 때는 너희들이 직접 조건 가지고 케이스를 나누는 게 훨씬 더 편하다.
<SYNC Start=190281><P Class=KRCC>
첫 번째 케이스는 w라는 애가 제일 작은 순간, 그러니까 0인 순간부터 한번 시작해 볼게. w=0이 되자마자 x랑 y랑 z를 더하게 되면 그게 6인 거지.
<SYNC Start=203287><P Class=KRCC>
우리 얘는 풀 수 있지. 이 3개를 더한 게 6이라는 얘기는 결국 이 3개의 숫자들이 적절하게 6을 나눠 갖는다는 얘기잖아. 그래서 얘를 갖고, 뭐하고 똑같아?
<SYNC Start=214342><P Class=KRCC>
사탕이 몇 개 있어? 사탕이 6개 있어. 그래서 그 6개의 사탕을 3명이서 나눠 먹는 거하고 똑같잖아. 우리 H 수식 쓸 때 n이라는 거, 유니크의 n이라고 했지.
<SYNC Start=227910><P Class=KRCC>
그럼 사탕 6개를 3명이 나눠 먹을 거야. 각기 다른 건 사람이지. 그래서 얘가 3H6이었어 근데 둘 더하면 9고 하나 작아지니까 8, 거기다가 6 넣었어.
<SYNC Start=241643><P Class=KRCC>
우리 8개 중에 6개 뽑는 건 8개 중에 2개 뽑는 거와 같지. 그래서 8하고 7이었고 2였어. 그다음에 없어져서 4 나오니까 7×4=28이 돼 주면 되겠다. 이게 첫 번째 식.
<SYNC Start=256441><P Class=KRCC>
그리고 두 번째, 우리 w를 좀 더 키워 보자. 맨 처음에 가장 작은 순간인 0 했고 그다음에는 w=1인 케이스.
<SYNC Start=265131><P Class=KRCC>
그래서 1 되는 순간, x하고 y하고 z였는데 1이니까 4 되면서 오른쪽으로 넘어갔고 그 전체 값 2가 됐어. 그럼 이번에는 몇 개를 누가 나눠 먹는 거야?
<SYNC Start=278149><P Class=KRCC>
사탕 2개를 가지고 그 2개를 3명에서 나눠 갖는 케이스 구해 주면 되지. 그래서 2개를 3명이 나눈다고 했어. 그러니까 각기 다른 사람은 3이었고 전체 개수는 2개였어.
<SYNC Start=292559><P Class=KRCC>
그래서 둘 더하면 5, 하나 작아지니까 4, 거기에서 4C2. 그러면 4하고 3이었고 2하고 1이었으니까 없어지면서 2 됐어. 남은 거 6인 거지.
<SYNC Start=305449><P Class=KRCC>
근데 우리 문제에서는 그다음 정수는, w가 0이었고 1이었고 그다음에 2지. 근데 얘가 2가 돼 버리는 순간 이미 그 둘을 곱한 게 8이 돼서 6을 넘어선다. 그러니까 여기까지가 끝이겠다.
<SYNC Start=320227><P Class=KRCC>
그럼 첫 번째 케이스에서는 28 나왔고 두 번째 케이스에서는 6가지 케이스가 나왔어. 그래서 가능한 총 가짓수는 34개가 나와 주면 되지.
<SYNC Start=332589><P Class=KRCC>
얘가 공존할 수 없지. 둘이 동시에 일어날 수 없으니까. 각각을 더해 준 거였어. 쟤가 16번 문제였고 이번에는 이항 정리 한번 보자.
<SYNC Start=344274><P Class=KRCC>
이 이항 정리가 생각보다 문제가 어렵지는 않은데 애들이 표현법을 낯설어해. 우리가 지난 시간에 했던 중복 조합은 애들이 문제 푸는 것 자체를 힘들어한다.
<SYNC Start=354813><P Class=KRCC>
왜냐면 그 수식 세우기도 어렵고 뭘 뭐로 잡아야 될지 애들이 고민하거든. 근데 이 이항 정리는 생긴 것만 이상하고 문제 푸는 건 진짜 괜찮아.
<SYNC Start=364108><P Class=KRCC>
그러니까 처음에 그 수식이 어떻게 등장했는지를 봐야 돼. 그래서 이항 정리라는 건 2개의 항을 가지고 있는 수식을 가지고 실제로 그 수식에 대한 정리법이야.
<SYNC Start=375268><P Class=KRCC>
그래서 가장 익숙한 표현으로는 우리 완전 제곱식이 있었지. 그래서 우리 여기서부터 한번 시작해 보자. 우리 완전 제곱식 열심히 중학교 때부터 공식 외웠었지.
<SYNC Start=385171><P Class=KRCC>
그래서 식이 a²+2ab+b²이었어. 이렇게. 그럼 내가 얘를 옛날에는 열심히 외웠었는데 이제는 이거를 우리 경우의 수로 생각을 한번 해 볼 거야.
<SYNC Start=398508><P Class=KRCC>
(a+b)²이라는 건 a+b라는 항을 2번 곱해 준 거지. 그걸 마치 주머니 안에 a하고 b가 있다고 생각해 보자. 그래서 주머니에 a 하나 있었고 b 하나 있었고,
<SYNC Start=412126><P Class=KRCC>
또 다른 주머니에도 a 하나, b 하나가 있었어. 예를 들어서 여기에서 a 뽑고 여기에서 a 뽑아서 그 둘을 곱하면 a²이 만들어지겠지. 이렇게 가능한 경우의 수를 좀 한번 찾아볼 거야.
<SYNC Start=426371><P Class=KRCC>
근데 그렇게 경우의 수를 찾을 때 b라는 문자를 기준으로 찾을게. b의 개수를. 그럼 맨 처음 거 한번 볼게. 내가 a하고 a를 뽑았어. 그렇다는 얘기는 b를 뽑은 거야, 안 뽑은 거야?
<SYNC Start=438875><P Class=KRCC>
하나도 안 뽑은 거지. 주머니가 2개 있었는데 b를 하나도 안 뽑았어. 그런 경우의 수는 2C0 되는 거지. 2개 중에 하나도 안 뽑았으니까.
<SYNC Start=449402><P Class=KRCC>
근데 2C0이라는 거 1이잖아. 그래서 a² 앞에 있는 계수가 1이였던 거야. 근데 반대로 내가 이번에는 ab라는 항이 궁금해.
<SYNC Start=459390><P Class=KRCC>
그럼 ab라는 항을 구할 때에는 b가 몇 개 들어 있어? 1개. 그러니까 저 2개 주머니 중에서 적어도 하나는 b여야 되지. 그러고 나서 봤더니 2C1이라는 건 2 나오잖아.
<SYNC Start=473328><P Class=KRCC>
근데 이 둘을 곱하게 되면 그게 ab인데, 그 ab라는 항이 결국 몇 개 생기는 거야? 2개. 그러니까 2ab였던 거야, 저렇게.
<SYNC Start=482568><P Class=KRCC>
마지막, 내가 만약에 b하고 b를 뽑았어. 그 2개가 만나야지 b²이 될 수 있지. 그럼 b하고 b를 뽑았다는 얘기는 2개 중에 전부 다 b를 2개 뽑았어.
<SYNC Start=494240><P Class=KRCC>
근데 2C2라는 거 1이었지. 그러니까 이만큼은 b²이 되겠다. 그래서 a²+2ab+b²이 되는 거야. 근데 나 이번에는 차수 하나만 늘려 볼게.
<SYNC Start=507559><P Class=KRCC>
(a+b)³이었어. 나 여기에서 뭐가 궁금하냐면 a²b라는 항의 계수가 궁금해. 이런 거 몇 개 나오는지. 그럼 지금 주머니가 하나 이렇게 더 있는 거지, 옆에.
<SYNC Start=521357><P Class=KRCC>
항상 b의 개수가 주인공이라고 했다. b의 개수. 그럼 여기 b 몇 개 나와? 그렇지, 하나 나와. 그럼 그 얘기는 이렇게 만들어진 항을 구하기 위해서는 주머니가 3개 있었어. 3.
<SYNC Start=535048><P Class=KRCC>
그중에서 b가 몇 개 나와? 1개. 그래서 3C1이니까 3이 되지. 그래서 우리가 열심히 공식으로 외웠는데 3a²b라는 항이 만들어졌던 거야.
<SYNC Start=545898><P Class=KRCC>
그래서 얘를 우리 차수만 높여서 다시 한 번 정리해 보자. 이제부터가 진짜야. 식이 어떻게 나오냐면 (a+b)ⁿ. 우리가 옛날에 배웠던 건 3차까지가 전부였어.
<SYNC Start=561747><P Class=KRCC>
근데 이제 그 3차까지를 n차까지로 업그레이드시킨 거야. 그럼 n차였으니까, b의 개수가 주인공이라고 했지. 맨 처음에는 nC0이었어.
<SYNC Start=571515><P Class=KRCC>
그러니까 a만 n개, b는 0개. 첫 번째 항. 그리고 nC1이였어 이때는 a 개수 하나 줄어들고 b가 하나 늘었겠지. 그다음에는 nC2였고 a 하나 또 줄어들고 b가 하나 또 늘어났어.
<SYNC Start=588817><P Class=KRCC>
이렇게 계속 계속 나가다가 어느 날에는 n개 중에 r개를 뽑는다면 a는 n-r개 그리고 b는 r개가 되겠지. 그리고 땡땡땡 나가다가 마지막, n개 중에 전부 다 b만 뽑는 거야.
<SYNC Start=603896><P Class=KRCC>
그러니까 a는 0개, b는 n개가 되겠다. 그래서 항 2개짜리를 이렇게 전개식을 세울 수 있고 여기에서 크게 2개의 단어가 등장했어.
<SYNC Start=614341><P Class=KRCC>
첫 번째 단어는 뭐였냐면 이항 계수였지. 이항 계수라는 건 우리 뭘 계수라고 불러? 그렇지, 문자 앞에 써져 있는 걸 계수라고 불렀지.
<SYNC Start=624411><P Class=KRCC>
그래서 이 항들 앞에 써져 있는 애들, nC0, nC1, nC2, 이런 애들을 전부 다 이항 계수라고 부르는 거야. 첫 번째 단어.
<SYNC Start=636504><P Class=KRCC>
그리고 두 번째로는 마치 수열에서처럼 일반항이라는 단어가 등장한다. 근데 그 일반항은 뭐냐면 우리 중간에 nCr에 대한 표현이 있었지. 이 식. 저걸 우리가 일반항이라고 불러.
<SYNC Start=651421><P Class=KRCC>
그래서 이 일반항은 특히 언제 쓰이냐면 내가 원하는 그 차수의 계수를 구할 때, ‘x²의 계수를 구하여라. x의 5제곱의 계수를 구하여라.’ 그런 문제 있을 때 활용되는 게 이 일반항이었지.
<SYNC Start=665727><P Class=KRCC>
그래서 일반항은 특히나 형태를 좀 기억해 놔야 된다. n개 중에서 r개 뽑았어. 근데 주인공은 항상 b였어. b라는 애를 r개 뽑을 거야. 그러니까 a는 n-r개 뽑겠지.
<SYNC Start=678981><P Class=KRCC>
그래서 이 내용이 문제에서 어떻게 등장하냐면 식이, 19번 한번 봐. 지금 이거의 전개식에서 x³의 계수를 물어봐. 근데 설마 너희한테 저거를 진짜로 6제곱을 하라는 얘기는 아닐 거 아니야.
<SYNC Start=695929><P Class=KRCC>
그래서 이 전개식에서 내가 원하는 건 x³이야. 이렇게 너희가 원하는 특정한 항을 물어보게 되면 일반항을 활용한다고 했지. 식 다시 한 번 써 볼게.
<SYNC Start=706504><P Class=KRCC>
우리 일반항 공식이 뭐였냐면 nCr에다가 a의 (n-r)제곱 그리고 b의 r제곱, 이게 일반항 식이었어. 그럼 이제 저 식 가지고 일반항 식으로 만들어 보면 지금 몇 차식?
<SYNC Start=720935><P Class=KRCC>
그렇지, 6차였어. 그러니까 n이 뭐인 거야? 6인 거지. 그래서 식이 6Cr이 되고, a는 앞에 나오는 건데 그런 거 6-r개고, 뒤에 나오는 항은 x²분의2가 되는데 그런 거 r개였지.
<SYNC Start=737076><P Class=KRCC>
여기까지 괜찮아? 나 이 일반항 식에다가 똑같이 집어넣은 거야. 근데 아직 정리가 덜 됐지. x라는 항이 여러 개 퍼져 있잖아.
<SYNC Start=745496><P Class=KRCC>
다시 한 번 정리해 보면 6Cr에 x의 (6-r)제곱, 여기까지는 더 이상 정리할 게 없어. 근데 우리 이렇게 괄호에 r제곱 있는 거 분자 분모에 각각 쏙쏙 들어가기로 했지.
<SYNC Start=758375><P Class=KRCC>
그러니까 2의 r제곱이 되고 그다음이 중요해. 분모에 내려가 있다? 우리 저렇게, 예를 들어서 x분의1, 이거 지수로 어떻게 고쳐? 분수 어떻게 고쳐야 돼?
<SYNC Start=770980><P Class=KRCC>
그렇지, 음수 지수로. 이거 x의 (-1)제곱인 거지. 그럼 x²이라는 건 x의 (-2)제곱. 거기다가 전체 r제곱 했으니까 (-2r)제곱.
<SYNC Start=782703><P Class=KRCC>
그럼 이제 x끼리 정리하고 숫자끼리 앞으로 뽑아 보면 6Cr에다가 2의 r제곱, 여기까지가 앞에 나오는 계수가 될 거고 내가 원하는 항들은 밑이 같은 두 수를 곱했어.
<SYNC Start=796574><P Class=KRCC>
지수끼리 뭐 해야 돼? 둘을 더하겠지. 그래서 식이 x의 (6-3r)제곱이 되겠다. 근데 이제 여기에서 내가 원하는 거 x³이야. 그러니까 이 지수가 언제 3인지를 찾아 주면 되지.
<SYNC Start=810643><P Class=KRCC>
그리고 얘가 3이 되는 순간은 r=1이 되는 순간이면 되겠다. 그럼 이제 r=1이 되는 순간을 여기다가 대입했어. 그랬더니 식이 6C1에 2, 따라서 12가 나오면 되지.
<SYNC Start=824082><P Class=KRCC>
그래서 내가 원하는 그 x³의 계수가 12였던 거야. 그래서 이렇게 어떤 특정한 항에 대한 계수를 물어본다면 그때는 뭘 활용해야 되냐면 방금 전에 했던 일반항을 활용해야 돼.
<SYNC Start=838066><P Class=KRCC>
그래서 일반항 가지고 와서 x에 대해서 최대한 식 정리해 주고, 그렇게 정리한 식에서 내가 원하는 지수가 나올 수 있도록 그거에 맞는 r의 값을 찾아 주는 거야.
<SYNC Start=848633><P Class=KRCC>
이게 19번 문제였는데 얘보다 조금 더 어려운 문제가 이 21번이지. 지금 다항식이 하나가 있었어. 근데 저 다항식의 전개식에서 x²의 계수가 나왔어.
<SYNC Start=864527><P Class=KRCC>
근데 방금 전처럼 계수를 물어보는 게 아니라 거꾸로 개수를 알려 준다. 그리고 너희가 구해야 되는 건 자연수 n의 값이야.
<SYNC Start=873111><P Class=KRCC>
그래서 원래 문제에서 식 한번 좀 갖고 와 보자. nx+1이라는 항이 있었고 거기다가 (x+2)의 5제곱을 곱할 거야. 그럼 얘를 내가 직접 전개해 보진 않았지만,
<SYNC Start=886738><P Class=KRCC>
우리 원래 문제 풀 때 nx하고 이거 곱해서 항 하나 생길 거고 1하고 곱해서 항 하나 생기겠지. 근데 내가 원하는 건 뭐냐면 전체 항이 아니라 어차피 x²이다.
<SYNC Start=898487><P Class=KRCC>
그럼 쪼개서 한번 생각해 보자. 우리 첫 번째 케이스로 내가 nx하고 곱했어. 이 (x+2)의 5제곱을 이렇게. 그럼 얘하고 곱했을 때 내가 원하는 건 x²이지.
<SYNC Start=910621><P Class=KRCC>
그럼 나 여기에서 누구랑 곱해야지 x²이 생길 수 있어? 이미 nx다. 나 nx에다가 뭘 곱해야지만 이 식이 누군가의 x²이 되는 걸까? 이미 1차야.
<SYNC Start=924880><P Class=KRCC>
그러니까 뒷부분에서, 그렇지, 마찬가지로 x에 관한 1차 뽑아야 되지. 여기서의 1차랑 여기서의 1차랑 둘을 곱해야지만 x²이 생길 수 있지.
<SYNC Start=935102><P Class=KRCC>
그래서 이 문제가 뭐로 바뀌냐면 이 (x+2)의 5제곱이라는 항의 일차 항의 개수를 구하는 문제로 바뀌는 거야. 그럼 그렇게 내가 원하는 항의 계수를 찾으려면 일반항 식 써야 되지.
<SYNC Start=947568><P Class=KRCC>
그래서 일반항이 nCrㆍa의 (n-r)제곱ㆍb의 r제곱. 이게 공식이었어. 그럼 5였으니까 5Cr이고 앞에 있는 거 x니까 x의 (5-r)제곱이었어. 뒤에 있는 거 2였으니까 2의 r제곱.
<SYNC Start=964949><P Class=KRCC>
여기까지 이해돼? 근데 여기서 내가 원하는 건 일차 항이지. x. 그럼 일차 항을 구한다는 얘기는 이 부분, 5-r이 1이 돼야 돼. 그럼 저거 만족하는 r 값은 지금 4인 거지.
<SYNC Start=978147><P Class=KRCC>
그럼 이제 4 넣어 보자. 결국 내가 원하는 건 4니까 5C4, 그리고 2⁴. 그러면 5하고 16 곱했어. 그러니까 뭐가 나왔냐면 80이 되겠다. 예쁘게 쓰자.
<SYNC Start=992254><P Class=KRCC>
둘 곱했더니 80이 나왔어. 근데 이 80이 끝이 아니지? 지금 내가 구한 80은 뭐냐면 여기에서 x의 계수가 80인 거야. 근데 그 80하고 nx를 곱했잖아. 80x랑.
<SYNC Start=1006427><P Class=KRCC>
그럼 둘 곱했으니까 진짜 계수는 뭐가 나왔냐면 80하고 n을 곱한 값이 나오겠지. 여기까지가 지금 반 푼 거야. 그럼 이제 그다음 케이스.
<SYNC Start=1017268><P Class=KRCC>
지금은 nx하고 곱한 케이스다. 그럼 그다음에는 1하고 곱한 케이스 생각해 봐야 되는데 1은 곱하나 마나잖아. 그러니까 (x+2)의 5제곱을 바로 봐야 되지.
<SYNC Start=1028956><P Class=KRCC>
그럼 저 (x+2)의 5제곱에서 내가 원하는 건 뭐냐면 x²이라는 이차 항이 지금 궁금한 거지. 그래서 일반항 식이 5Cr이었어. 거기다가 앞의 거는 5-r개, 뒤의 거는 r개.
<SYNC Start=1045272><P Class=KRCC>
근데 내가 원하는 건 제곱. 그럼 이만큼이 제곱이 돼야 돼. 저만큼이 제곱이 되기 위해서는 r이라는 값이 3이 나와 주면 되지. 이렇게.
<SYNC Start=1056818><P Class=KRCC>
그럼 r이 지금 3이었어. 대입한다. r=3이기 때문에 5C3, 그리고 2³인 거지. 그럼 한 번 더 계산해 주면 5C3이면 5C2하고 같고 거기다가 8 곱하는 중이었어.
<SYNC Start=1071194><P Class=KRCC>
그럼 5C2라는 건 5하고 4, 거기다가 2, 그리고 8. 그럼 둘 없어지면서 2 됐고, 5하고 2, 10이니까 둘 곱해 주면 80인 거지. 그래서 이제 시작이야.
<SYNC Start=1084075><P Class=KRCC>
맨 처음에 나왔던 계수는 80n이었어. x²에 대해서. 방금 전에 나온 계수는 80이었어. 이 둘을 더해야지만 진짜 x²의 개수인데, 그 x²의 계수, 우리 문제에서 400이라고 알려 줬지. 이렇게.
<SYNC Start=1101068><P Class=KRCC>
그래서 얘를 만족시켜 주는 n의 값 찾아 주면 되는 거야. 그래서 80 나누니까 n+1이 됐고 그게 5가 돼 주면 되지. 따라서 만족하는 n의 값은 4가 나와 주면 되겠다.
<SYNC Start=1113856><P Class=KRCC>
그래서 식 한 번만 다시 보자. 21번 문제였는데 지금 이 전개식에서 x²의 계수가 400이었어. 근데 앞에 있던 문제는 항이 하나야.
<SYNC Start=1124805><P Class=KRCC>
그러니까 거기에서만 내가 원하는 걸 바로 읽어 내면 돼. 근데 이 문제 같은 경우는 항 지금 곱해져 있어. 이렇게 두 개가.
<SYNC Start=1132861><P Class=KRCC>
그래서 nx하고 곱해서 x²이 될 수 있는 케이스, 1하고 곱해서 x²이 될 수 있는 케이스, 그렇게 두 가지로 분리해서 풀어야 되는 유형이 이 21번 문제였어.
<SYNC Start=1145248><P Class=KRCC>
그리고 이번에는 우리 이항 정리의 활용 한번 보자. 이 활용부터가 이제 진짜 공식들이 좀 등장하지. 우리가 앞에서는 a하고 b가 만드는 전체의 n제곱을 전개를 좀 해 봤어.
<SYNC Start=1160808><P Class=KRCC>
근데 이 활용 식은 어디에서부터 시작하더라. 식이? 그렇지, 1+x. 우리 (1+x)ⁿ을 전개했지. 근데 저 1이라는 숫자에 대한 장점이 뭐야?
<SYNC Start=1172953><P Class=KRCC>
아무리 곱해도 계속 계속 1이다. 그래서 맨 처음에 nC0이었고 나 1 신경 안 쓸게. 항상 주인공은 뒤에 나오는 거. 한 개도 안 뽑았고 한 개도 안 뽑았어.
<SYNC Start=1185287><P Class=KRCC>
이제 그다음 거, nC1에다가 x 하나, nC 2에다가 x 2개, 이렇게 하나씩 하나씩 전개되다가 마지막에는 nCn에다가 xⁿ. 저 식의 기본이었지.
<SYNC Start=1199756><P Class=KRCC>
그래서 이 식을 기준으로 해서 x 값에다가 뭘 대입하는지에 따라서 각각의 식의 값이 달라졌어. 근데 여기서 맨 첫 번째로는 우리 x 대신에 뭘 넣었어?
<SYNC Start=1210929><P Class=KRCC>
식 만들어내기 위해서? 그렇지, 1 넣었지. x에다가 1을 넣게 되면 무슨 일이 생기냐면 이따 오른쪽에다가 먼저 넣을게. 아까는 x들이 이렇게 살아 있었어.
<SYNC Start=1222592><P Class=KRCC>
근데 그 x마다 1을 넣었으니까 문자 값이 없어질 거 아니야. 그래서 결국 나오는 건 뭐냐면 앞에 이항 계수들만 튀어나오지.
<SYNC Start=1231009><P Class=KRCC>
그래서 맨 처음부터 nC0, nC1, nC2, … 나가다가 마지막 항 누구였냐면 nCn. 근데 방금 전에 x에다가 1 넣었어. 여기다가 1 넣었으니까 그거 계산한 값은 2ⁿ.
<SYNC Start=1248141><P Class=KRCC>
그래서 이항 계수를 0부터 n까지 쪼르륵 더하게 되면 그 값은 2ⁿ 나와. 이게 첫 번째 식. 그리고 그다음에 뭐 했었냐면 x에다가 -1을 대입해서 식 정리를 했었지.
<SYNC Start=1261330><P Class=KRCC>
그럼 -1을 넣게 되면, 우리 위의 식으로 보자. 봐, 이 식은 대입하나 마나지. 0제곱은 1이니까. 근데 -1나 넣었고 얘는 제곱이니까 살아 있을 거고 그다음에 다시 마이너스 나오고.
<SYNC Start=1270907><P Class=KRCC>
그래서 이식하고 더하거나 빼는 거에 따라서 홀수만 모아 놓은 거, 그리고 짝수만 모아 놓은 식으로 정리됐었잖아. 그래서 식이 nC0, nC2 nC4, 이렇게 짝수들만 모아 놓은 항의 합이 있었어.
<SYNC Start=1291016><P Class=KRCC>
그 항은 전체 계수를 반으로 나눴으니까 n-1. 근데 내가 마지막 항을 안 쓴 이유가 뭐냐면 n이 짝수인지 홀수인지에 따라서 이 끝에 나오는 모양, 식이 달라졌지.
<SYNC Start=1302518><P Class=KRCC>
근데 얘만 그런 게 아니라 짝수에다가 홀수 항들만 꺼내서 더해 준 이런 값도 다 더하고 나면 전체 개수에 대해서 절반이 되기 때문에 2의 (n-1)제곱이 됐었어.
<SYNC Start=1317209><P Class=KRCC>
그래서 문제 나올 때마다 이 두 개 식을 가지고 너희들이 식에다가 -1 넣고 위아래 더하거나 빼서 만들어서 써도 괜찮아. 근데 그렇게 만들어서 쓰게 되면 문제 풀 때 오래 걸려.
<SYNC Start=1330103><P Class=KRCC>
그래서 가능하면 뭐가 좋아? 저 식 자체를 좀 기억해 놓는 게 좋아. 그래서 이 뒤에 나오는 문제들은 내가 이 식 활용해서 바로 식을 써서 풀게.
<SYNC Start=1340712><P Class=KRCC>
그래서 어떤 유형의 문제가 있냐면, 8번부터. 자연수 n에 대해서 저만큼을 만족한다고 했어. 안에 있는 식 봐야 된다. 지금 이만큼이었어.
<SYNC Start=1353293><P Class=KRCC>
근데 내가 만약에 0부터 차례차례 더했다면 이게 2ⁿ이였을 거야. 근데 지금 식의 형태 봤더니 일단 전체 개수는 2k개였어. 그리고 나오는 오른쪽 부분이 1, 3, 5, …, 2k-1.
<SYNC Start=1367728><P Class=KRCC>
즉, 홀수들의 합이야. 그럼 원래 식 같았다면, 나 저만큼 일반항이니까 an이라고 부를게. 원래 식 같았다면 2의 2k제곱이었을 거야. 왜냐하면 공식이 2ⁿ이었으니까.
<SYNC Start=1380796><P Class=KRCC>
근데 그 2의 2k제곱에서 홀수인 애들만 내가 지금 가지고 왔어. 그러니까 다 반으로 나눠서 지수 하나 줄어들었겠지. 그래서 여기서는 an이라는 애가 2의 (2k-1)제곱.
<SYNC Start=1392377><P Class=KRCC>
그리고 문자 주인공 우리 k로 바꿔 놓을게. 이렇게 ak로 바로 넣을 수 있게. 그럼 일반항을 구하자마자 f(n)이라는 식이 나오지, 이렇게.
<SYNC Start=1402878><P Class=KRCC>
그럼 그 f(n)은 결국 k=1부터 n까지 2의 (2k-1)제곱이 돼 주면 되겠다. 근데 내가 원하는 건 지금 몇이었냐면 f(5)였어. 그럼 f(5)라는 얘기는 k=1부터 5까지 2의 (2k-1)제곱.
<SYNC Start=1420200><P Class=KRCC>
근데 이렇게 쓰여 있으면 너희가 느낌이 좀 안 왔을 거야. 왜냐면 우리가 시그마에 대해서 알고 있는 공식이 생각보다 많지 않아.
<SYNC Start=1428327><P Class=KRCC>
Σ k, Σ k², 그리고 k³. 우리 그 정도만 공식을 알고 있지. 그럼 그게 아니라면 뭔가 분배를 해서 너희들이 규칙성을 스스로 찾아야 된다.
<SYNC Start=1439065><P Class=KRCC>
그래서 얘를 가지고 1부터 한번 좀 넣어 봤어. 그래서 우리 시그마라는 건 1부터 5까지 대입해 주는 합의 기호였지. 그래서 1 대입하는 순간 뭐가 됐어?
<SYNC Start=1450315><P Class=KRCC>
2가 됐어. 그다음에 2 넣었어. 그랬더니 2의 (4-1)제곱, 결국 뭐 되는 거야? 2³ 되는 거지. 그리고 2의 5제곱, 땡땡땡 나가다가 마지막, 5 대입하게 되면 2의 9제곱 나오겠다.
<SYNC Start=1467236><P Class=KRCC>
그래서 이렇게 쓰니까 좀 느낌 와? 항들 사이에 어떤 관계가 있어? 2가 2³이 됐고, 2³이 2의 5제곱이 됐어. 얼마큼씩 커지고 있어? 그렇지, 2²만큼.
<SYNC Start=1479833><P Class=KRCC>
그래서 지금 2²이니까 결국 4인 거고, 그만큼씩 곱해 주고 있으니까 공비가 4인 거지. 결국 이거 뭐가 되는 거냐면 등비수열의 합이겠다. 그래서 한 번만 더 쓸게.
<SYNC Start=1492118><P Class=KRCC>
지금 이 문제는 뒤에 가서 마무리할 때 등비 수열의 합 공식을 모르면 문제 못 풀어. 그래서 등비수열은 (r-1)분의a(rⁿ-1), 이게 공식이었지.
<SYNC Start=1503952><P Class=KRCC>
그럼 내가 이 공식에다가 그대로 방금 전에 구한 조건 대입해 주면 공비가 4였으니까 (4-1)분의, 첫째 항 나와야 되는데 그 첫째 항이 지금 2였어.
<SYNC Start=1516791><P Class=KRCC>
거기다가 공비인 r에다가, 총 개수는 1부터 5까지였으니까 전체 개수, 5제곱, 거기에서 1 빼 주면 되는 거지. 그래서 식이 ⅔였고 4의 5제곱인데 2²의 5제곱. 그러니까 2의 10제곱-1.
<SYNC Start=1534754><P Class=KRCC>
우리 이 숫자는 내가 외우자고 했는데. 2의 10제곱 얼마야? 그렇지, 1024였지. 그럼 나 거기에서 1 뺐으니까 1023인 거고, 그래서 두 식 약분해서 341, 거기다가 2배 했어.
<SYNC Start=1550751><P Class=KRCC>
682가 나와 주면 되지. 필수 유형 3번 문제였는데 지금 이 형태는 일반항을 너희들한테 그냥 쪼르륵 예쁘게 0부터 준 게 아니야. 홀수인 애들만 줬어.
<SYNC Start=1562877><P Class=KRCC>
그러니까 식을 만들어서 써도 괜찮지만 홀수 합, 그리고 짝수 합에 대한 공식을 알고 있다면 조금 더 문제를 빨리 풀 수 있지. 이 8번이 오늘의 마지막 문제였어.
<SYNC Start=1575861><P Class=KRCC>
그래서 오늘 뭐 했나 정리 한번 좀 해 보자. 오늘 배운 첫 번째 내용은 이항 정리. 그래서 2개, 이항이야, 말 그대로. 항 2개짜리를 가지고 만들어진 정리를 우리가 이항 정리라고 얘기했지.
<SYNC Start=1591600><P Class=KRCC>
그리고 두 번째로는 활용 파트를 했어. 근데 아무래도 이 활용까지 넘어가면 애들이 힘들어한다. 그래서 그냥 항들 사이의 합도 알아야 되지만 우리 (1+x)ⁿ이라는 그 항이 기본이었지.
<SYNC Start=1605018><P Class=KRCC>
그래서 x에다가 1을 대입해서 만든 식, 그리고 -1을 대입해서 만든 식, 그래서 그런 식으로 만든 식을 가지고 연산해서 내가 원하는 값을 구할 수 있어야 돼.
<SYNC Start=1615107><P Class=KRCC>
그게 만약에 어렵다면 짝ㆍ홀 갖고 나눠서 풀면 조금 더 식이 간단해지고. 그래서 오늘 내용은 여기까지였고 오늘도 공부하느라 너무너무 고생 많았어. 다음 시간에 보자. 안녕.
<SYNC Start=1628342><P Class=KRCC>
꿈을 전달하는 꿈틀이의 27일 던던. 이항 정리는 공식부터 꼭꼭. 마지막 꾹꾹 노트 업로드. 인생은 장비발.
<SYNC Start=1647431><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>