<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9843><P Class=KRCC>
안녕하세요. 얘들아, 오늘 준비한 사진은 이것도 내가 좋아하는 장소 중의 하나거든? 나 원래 평소에 카페에서 공부하는 걸 좋아해.
<SYNC Start=19872><P Class=KRCC>
집은 공부할 곳이 아니고, 다른 곳에서 공부하는 것보다 뭔가 예쁜 카페에 가서 맛있는 것을 먹으면서 공부하면 조금 놀러 온 것 같은 생각이 들게 해서 카페에 가는 걸 좋아하는데,
<SYNC Start=32815><P Class=KRCC>
내가 좋아하는 카페 중에 이 카페가 좋은 이유는 되게 이쁜 문구들이 구석구석 많아. 그래서 읽을거리들이 많은데, 이게 카운터에 있는 글이었어.
<SYNC Start=42902><P Class=KRCC>
‘내가 원하는 것이 무엇인지 늘 집중해야 해요.’ 그래서 이것도 정말 중요한 얘기 중의 하나잖아. 자기가 무엇을 좋아하고, 어떤 일을 할 때 행복한지 잘 모르는 친구들도 많아.
<SYNC Start=53946><P Class=KRCC>
그런데 그걸 알기 위해서는 다양한 일을 해봐야 하는 것 같아. 이런 음식도 있구나. 내가 이런 음식을 좋아하는구나, 하고 많은 것을 경험하는 게 중요한 것 같아.
<SYNC Start=64685><P Class=KRCC>
그리고 또 어떤 것도 있냐면, 그래서 그 카페 중간에 구석에 가보면 우연 책방이라는 곳이 있는데, 사람들이 와서 방명록을 남기듯이 한 줄씩 이렇게 메모를 써놓고 가.
<SYNC Start=76880><P Class=KRCC>
그래서 이거 읽는 것도 꽤 재미있다? 그리고 이 옆에 뭐가 있냐면, 또 다음 사진을 보면 꼭 이렇게 타로 카드를 뽑는 것처럼 카드들이 몇 개 있고, 거기에서 오늘의 운세처럼 뽑는 게 있어.
<SYNC Start=89094><P Class=KRCC>
그런데 이거는 내가 뽑은 카드야. 그래서 자존감이 진짜 중요한 것 같아요. 김밥 한 줄을 말아도 내가 이 동네에서 제일 잘 만들 수 있을 거라는 자신감.
<SYNC Start=99360><P Class=KRCC>
아주 작은 부분에서 하나씩 성취감을 느끼는 것. 제일 중요한 것 중의 하나지. 우리가 수학 문제를 풀 때도 진짜 어려운 건데, 하고 생각하면서 풀다 보면, 내가 아는 것도 오히려 더 두려워.
<SYNC Start=113252><P Class=KRCC>
이건 분명히 배운 거고, 나는 이것을 할 수 있고, 혹시 못해도 괜찮고. 그런 마음으로 임했으면 좋겠고. 여기에 나와 있는 것처럼 김밥 한 줄을 말더라도 내가 제일 잘한다.
<SYNC Start=124318><P Class=KRCC>
그래서 늘 그런 생각을 스스로 할 수 있으면 좋을 것 같아. 그래서 준비한 사진이었고, 우리 오늘 진짜 미분이라는 그 어려웠던 단원이 끝나는 날이야.
<SYNC Start=135873><P Class=KRCC>
그래서 첫 번째 내용은 뭐냐면, 부등식이라는 부분. 그런데 이 부등식이라는 게, 내가 전에 한번 반지를 사러 갔다? 그런데 반지를 사러 가서 손가락에 껴보는데 엄지손가락에 꼈는데도 큰 거야.
<SYNC Start=148977><P Class=KRCC>
그러면 내가 굳이 다른 손가락에 껴 볼 필요가 없지. 다시. 내가 만약에 반지를 사러 갔는데, 새끼손가락에 껴봤는데 작아. 그러면 내가 굳이 다른 손가락에 껴 볼 필요가 없는 거지.
<SYNC Start=161461><P Class=KRCC>
그런 느낌이 이 부등식이거든? 그래서 예를 들어보면, 우리 학교가 한 학년에 200명이 있다? 그런데 내가 우리 1학년 애들. 내가 지금 1학년 수업을 하거든?
<SYNC Start=171653><P Class=KRCC>
1학년 애들 200명이 있었는데, 그 200명의 애들이 전부 다 키가 1m 이상인지 확인하고 싶어. 그러면 내가 1번부터 200명까지 다 불러서 키를 전부 재 봐야 할까?
<SYNC Start=184995><P Class=KRCC>
내가 굳이 200명을 다 불러서 키를 잴 게 아니라, 그 200명 중에서 누구? 제일 조그만 애.
<SYNC Start=192336><P Class=KRCC>
제일 작고 소중한 애를 꺼내서, 그 제일 작고 소중한 아이가 1m가 넘는다면, 나머지 애들은 자동으로 1m가 넘는 거지. 하나만 더.
<SYNC Start=202481><P Class=KRCC>
내가 200명의 애들, 우리 1학년 애들을 데리고 전부 다 2m 이하라는 걸 확인하고 싶어.
<SYNC Start=209013><P Class=KRCC>
그러면 또 1반, 2반, 3반, 4반, 전부 다 확인할 게 아니라, 이번에는 그 애들 중에서 제일 키가 큰 애를 꺼내서 그 애가 2m가 넘지 않는다는 걸 확인해주면 되지.
<SYNC Start=221354><P Class=KRCC>
그러면 제일 키가 큰 애가 2m를 안 넘으니까 나머지 애들은 자동으로 2m를 못 넘는 거잖아.
<SYNC Start=227076><P Class=KRCC>
그래서 부등식 문제는 뭐냐면, 내가 하나씩 다 체크할 수 없어서 무엇을 확인하냐면, 제일 작은 애. 제일 큰 애.
<SYNC Start=234223><P Class=KRCC>
그런데 저 두 가지를 우리가 함수에서는 뭐라고 이야기하냐면, 최댓값, 최솟값이라고 이야기하지? 그래서 부등식 문제를 풀 때는 최댓값하고 최솟값을 구할 수 있어야 해.
<SYNC Start=244219><P Class=KRCC>
그래서 우리가 이 앞의 부분에서 최대, 최소를 구하는 방법을 먼저 배운 거고. 그래서 우리 이 내용을 가지고 식으로만 다시 바꿔보자. 첫 번째로는 f(x)라는 함수가 하나 있었어.
<SYNC Start=254935><P Class=KRCC>
그런데 그 함수가 항상 0 이상인지가 궁금해. 그런데 우리 함숫값이 무수히 많은 값이 있을 거 아니야.
<SYNC Start=262248><P Class=KRCC>
그 많은 아이를 하나하나 다 0 이상인지 체크하는 게 아니라, 그중에 제일 작은 애를 꺼내서. 제일 작은 애가 0 이상이라면, 나머지는 자동으로 0 이상이겠지? 하나 더 해보자.
<SYNC Start=275991><P Class=KRCC>
만약에 ‘f(x)가 0보다 작다’가 궁금해. 그럼 내가 f(x)를 다 꺼낼 게 아니라, 이번에는 그중에서 누구? 제일 큰 애를 꺼내서, 그 제일 큰 애가 0보다 작다면, 나머지는 자동으로 0보다 작은 거지.
<SYNC Start=289891><P Class=KRCC>
그래서 등호는 상관 없지. 등호를 넣었다면, 이쪽에도 넣어주면 되고. 그런데 이렇게 0이 기준이 아니라 다른 함수가 나올 때도 있어. f(x)라는 애가 g(x)라는 애보다 항상 큰지 궁금해.
<SYNC Start=302828><P Class=KRCC>
그러면 내가 이 값을 전부 다 꺼내서 비교할 게 아니라, 나는 0일 때는 체크하기가 쉽잖아. 그래서 넘겨서 0일 때를 만들어보자.
<SYNC Start=311188><P Class=KRCC>
그러면 이 얘기는 결국, 다시 한번 써주면 f(x)-g(x)가 0보다 크다는 얘기지. 그러면 내가 이 f(x)-g(x)라는 애를 새로운 함수로 잡는다면, 그 h(x)가 0보다 크다고 했어. 그게 궁금해.
<SYNC Start=326740><P Class=KRCC>
전부 꺼내서 0보다 큰지 체크하는 게 아니라, 제일 작은 애를 꺼내서 걔가 0보다 크다면 나머지는 자동으로 0보다 큰 거지.
<SYNC Start=335957><P Class=KRCC>
그래서 우리 이렇게 부등식이 성립하는지 체크하는 문제가 나왔을 때는 최댓값, 최솟값을 활용해 줄 거고,
<SYNC Start=342120><P Class=KRCC>
만약에 양쪽이 다 함수가 나오게 된다면 한쪽으로 넘겨서 0으로 만들어 준 다음에 새로운 함수식으로 잡아서 다시 한번 최댓값, 최솟값을 활용하는 거야.
<SYNC Start=351872><P Class=KRCC>
그래서 이 부등식 문제는 지난 시간에 했던 최대, 최소를 구할 수 있는 게 중요하다. 필수 유형을 한번 볼게. 지금 저 부등식이 성립하도록 식을 만드는 거야.
<SYNC Start=364783><P Class=KRCC>
그런데 부등식을 봤더니 왼쪽도 함수, 오른쪽도 함수. 우리 저렇게 양쪽이 함수면 귀찮잖아. 그래서 식을 넣어서 한쪽으로 넘겨서 식을 정리해보자.
<SYNC Start=375322><P Class=KRCC>
내가 여기에 f(x), g(x)를 다시 한번 넣어주면, f(x)는 x³+3x²-k. 걔가 지금 누구보다 크거나 같냐면, g(x)는 g(x)인데 3을 곱해서 갖고 와야 해. 그러니까 식이 6x², 3을 곱했으니까 9x, 3을 곱해서 -30.
<SYNC Start=395001><P Class=KRCC>
그런데 이렇게 양쪽에 식이 있으면 귀찮으니까 저쪽으로 다 넘겨보자. 그러면 x³, -6x로 넘어가니까 -3x². 그리고 -9x. -k가 넘어오니까 +30, 0보다 크거나 같다.
<SYNC Start=411483><P Class=KRCC>
지금 얘가 이만큼이 항상 0보다 컸으면 좋겠대. 어떤 x가 오든지 간에. 그러면 내가 이 구간 안에 있는 x에 대해서는 이 식이 항상 성립했으면 좋겠대.
<SYNC Start=422539><P Class=KRCC>
그런데 이 안에 들어가는 실수는 무한개잖아. 그 값을 전부 다 체크할 수 있는 게 아니라, 여기에서 누굴 꺼내서? 제일 작은 걸 꺼내서.
<SYNC Start=432318><P Class=KRCC>
그 제일 작은 애가 0보다 크거나 같다면, 나머지는 자동으로 0보다 크거나 같겠지. 그래서 우리가 넘겨서 만든 이 새로운 함수를 지금 h(x)라고 한번 불러보자.
<SYNC Start=442857><P Class=KRCC>
그러면 나는 h(x)의 최솟값이 궁금한 거고, 최솟값을 구하려면 그림을 그려야지. 우리 저 식을 미분할게. h´(x)를 구할 거야.
<SYNC Start=451782><P Class=KRCC>
그러면 식을 미분했으니까 3x²-6x-9, 우리 나머지는 상수항이니까 없어졌지. 그러면 한 번 더 묶어내주면 x²-2x-3. 한 번 더 인수분해 해주면 (x-3)(x+1).
<SYNC Start=471177><P Class=KRCC>
우리 도함수 그림은 그리지 말자. 바로 그리자. 지금 내가 가지고 있는 h(x)는 삼차함수고, 최고차가 양수였고, 그리고 미분계수. 각각 도함수가 0이 되는 지점이 두 개였어.
<SYNC Start=483230><P Class=KRCC>
그러면 최고차가 양수니까 점점 위로 올라가는 이런 그래프가 등장하는데, 첫 번째 볼록인 게 -1. 두 번째 볼록인 게 3. 지금 이런 그림이지.
<SYNC Start=494363><P Class=KRCC>
그런데 우리 문제에서 구간을 끊어줬어. -1부터 4까지라고 했지? 그러면 -1이 여기에 있고, 4는 오른쪽에 있을 거고.
<SYNC Start=503343><P Class=KRCC>
그러면 지금 해당하는 구간이 어디인 거냐면, 여기부터 여기까지. 지금 이 구간 안에서의 뭐가 궁금해? 최솟값이 궁금한 거지.
<SYNC Start=513181><P Class=KRCC>
우리 그림을 봤을 때 가장 밑에 있는 게 최소, 그러니까 3에서가 최솟값이겠다. 그러면 내가 원하는 건 그 최솟값이 0 이상. 그러면 이제 식에 대입.
<SYNC Start=522766><P Class=KRCC>
결국, h(3)이라는 애가 지금 최솟값이 되는데, 안에 3을 넣어봤어. 그랬더니 27-27, 다시 한번 -27, -k+30. 그리고 내가 원하는 건 그 최솟값이 0 이상이 됐으면 좋겠지.
<SYNC Start=539822><P Class=KRCC>
그러면 27이 없어지고, 둘을 계산한 건 3이 됐네. 결국, k라는 애가 3보다 작거나 같지. 그리고 우리 문제에서는 최댓값을 구해달라고 했어. 제일 큰 그 순간이니까 3이 되면 되겠다.
<SYNC Start=552827><P Class=KRCC>
그래서 이 두 개의 함수가 나와 있는 부등식을 푸는 거고, 양쪽 다 함수일 때는 한쪽으로 넘겨서 새로운 함수식으로 잡아서 최댓값, 최솟값을 활용해주면 돼.
<SYNC Start=563212><P Class=KRCC>
그래서 얘가 가장 기본 유형인 필수 유형이었고, 36번을 한번 보자. 부등식이 나왔어. 그런데 삼차지. 우리가 이차부등식 같은 건 인수분해 해서 풀 텐데, 삼차식이 나왔어.
<SYNC Start=577352><P Class=KRCC>
그런데 내가 이 부등식이 항상 0보다 컸으면 좋겠는데, 저 안에 들어가는 모든 값을 다 체크할 수는 없잖아. 그러니까 이 함수에서 제일 작은 애를 꺼내서.
<SYNC Start=587804><P Class=KRCC>
그 제일 작은 애가 0보다 크다면 나머지는 자동으로 0보다 큰 거지. 이 함수에 f(x)라는 이름을 붙이고, 최솟값을 구해야 하니까 미분해보자.
<SYNC Start=598350><P Class=KRCC>
그래서 식을 가지고 미분했어. 그랬더니 6x²+6x-12가 됐고, 한 번 더 묶어냈어. x²+x-2. 그러면 인수분해까지 했더니, (x+2)(x-1)이 되는 거지.
<SYNC Start=615575><P Class=KRCC>
그러면 내가 원래 갖고 있던 함수가 삼차항이면서 최고차가 양수. 그러니까 방금 했던 거랑 그래프 개형이 똑같이 나오겠다. 그래서 얘는 점점 커지는 삼차함수지.
<SYNC Start=626787><P Class=KRCC>
그런데 첫 번째 볼록인 게 -2, 두 번째 볼록인 게 1. 여기까지 이해돼? 그런데 내가 가지고 있는 x의 범위가 지금 0보다 크지. 그러면 우리 0이라는 건 이 둘 사이에 존재하고 있을 거고.
<SYNC Start=640430><P Class=KRCC>
0보다 크다고 했으니까 그 0을 기점으로 오른쪽 부분에 이렇게 해당하는 영역인 거지. 그러면 이제 이 영역에 대해서 내가 구하려던 건 최솟값이었어.
<SYNC Start=651135><P Class=KRCC>
그러면 제일 작은 부분을 읽어내면 되는데, 그건 1일 때네. 그래서 이제 값을 찾아보자. 결국, 최소라는 건 1에서의 함숫값이고, 식에 1을 넣어주면 2+3-12+a.
<SYNC Start=665405><P Class=KRCC>
한 번 더 정리해주면, a였고 -7이지. 그런데 그만큼이 뭐가 되어야 하냐면, 0보다 커야 해. 그러면 만족하는 a값의 범위는 7보다 크다. 그런데 우리 문제에서는 마지막에 정수 a의 최솟값이야.
<SYNC Start=680664><P Class=KRCC>
그러면 7보다 크면서 제일 작은 정수. 정답은 8이 되면 되겠다. 그래서 우리 방금 한 거랑 거의 똑같아.
<SYNC Start=687682><P Class=KRCC>
그래서 미분해서 그림을 그리고, 최솟값을 읽어냈고, 그 최솟값이 부등식을 만족할 수 있도록 식을 바꿔주고. 그래서 얘가 36번이었고, 이제 37번을 한번 보자.
<SYNC Start=701778><P Class=KRCC>
이 37번은 우리가 방금 했던 거하고 무슨 차이가 있냐면, f(x)가 이제는 몇 차가 됐어? 그렇지, 4차가 됐어. 그래서 차수가 높아졌기 때문에 그림을 그리거나 문제를 풀 때 조금 더 버벅거린다는 거?
<SYNC Start=715918><P Class=KRCC>
그 차이밖에 없다. 지금 f(x)하고 g(x)가 있었는데 저 부등식이 성립함을 확인해 달래. 그런데 우리 g(x)라는 건 한쪽으로 보내서 새로운 함수, 한쪽이라도 0이 될 수 있도록 만들자.
<SYNC Start=728464><P Class=KRCC>
그래서 g(x)를 넘기는 순간, f(x)-g(x)라는 새로운 함수가 0 이상이 되어주면 되고. 그러면 이렇게 만든 새로운 함수를 h(x)라고 이름을 붙일 거고. 그러면 그 새로운 함수가 항상 0 이상이 된대.
<SYNC Start=742349><P Class=KRCC>
전부 체크할 게 아니라, 그 새로운 함수에서 제일 작은 애를 꺼내서 그 제일 작은 애가 0 이상이 되어주면 되지. 그러니까 이 문제를 봤을 때 이런 단계가 생각나야 한다. 이제 식을 만들자.
<SYNC Start=756284><P Class=KRCC>
이 둘을 빼서 만든 게 h(x)였어. 그래서 이제 한쪽으로 넘겨보면, f(x)-g(x)라는 함수를 만들었는데, 걔 이름이 h(x)이고, 항이 몇 개 안 되니까 바로 쓰자.
<SYNC Start=768706><P Class=KRCC>
일단 4차인 건 왼쪽에 하나밖에 없고, 그리고 3차를 봤더니 x³, -3x³, 넘어오면서 부호가 바뀌니까 -4x³. 2차 없어.
<SYNC Start=779980><P Class=KRCC>
여기에 2차가 있는데 넘어오면서 부호가 바뀌었고, 1차인데 넘어오면서 부호가 바뀌었고, 왼쪽에서 a, 오른쪽에서 b. 이만큼이 h(x), 그런데 내가 원하는 건 그 h(x)를 가지고 최솟값을 구하고 싶어.
<SYNC Start=794549><P Class=KRCC>
그러니까 식을 미분해봐야겠다. 그래서 h´(x)는, 미분했어. 4x³-12x²+16x-16. 이만큼이지. 그래서 식을 4로 묶어냈어. 그랬더. x³, -3x², 그리고 4x, -4. 이만큼이야.
<SYNC Start=817583><P Class=KRCC>
그러니까 아무래도 원래 있던 식이 4차이기 때문에 미분해도 3차가 나와. 그런데 내가 미분하는 이유가 그림을 그리기 위해서였고, 그림을 그리기 위해서는 미분한 값이 0이 되는 값이 궁금한 거지.
<SYNC Start=831299><P Class=KRCC>
그런데 식을 봤더니, 인수분해가 안 되는 애야. 그러면 x 대신에 뭘 대입해야 0이 되는지 찾아서 조립제법을 해야 하지. 그래서 x 대신에 2를 한번 넣어볼까?
<SYNC Start=841852><P Class=KRCC>
그래서 2를 넣었더니, 8-12+8-4. 0이 나온다. 그렇지? 그러면 내가 방금 x 대신에 2를 넣었더니 저만큼이 0이 되었어.
<SYNC Start=852537><P Class=KRCC>
그 얘기는 결국, 한 번 더 인수분해 해주면 x-2라는 인자를 갖고 있었다는 얘기고, 나머지는 조립제법으로 찾아야 하지. 그래서 식이 1, -3, 4, -4.
<SYNC Start=865976><P Class=KRCC>
그리고 방금 2를 넣었어. 우리 처음에는 그냥 내려오고, 곱하고, 더하고, 곱하고, 더하고, 곱해서 마지막에 0이 나왔으니까, 잘 계산했지.
<SYNC Start=876445><P Class=KRCC>
그러면 이제 나머지 부분이 x²-x+2인데, 여기에서 실수한 사람들 많을 거야. 이 2차, 인수분해 돼, 안 돼? 이거 인수분해 안 돼. 이거 2, 1로 인수분해하면 안 된다?
<SYNC Start=890119><P Class=KRCC>
끝자리가 지금 플러스야. 둘의 부호가 같아야 해. 그러니까 얘는 0이 되는 부분이 없어. 그러니까 0이 될 수 있는 건, x-2에서 나오는 2, 하나야.
<SYNC Start=899405><P Class=KRCC>
그러면 이제 그림을 그려보면, 도함수가 원래 3차였지. 그런데 방금 0이 되는 값이 2 하나였어. 그러니까 그래프는 이런 그래프가 나오지.
<SYNC Start=908810><P Class=KRCC>
그런데 이런 도함수의 그래프를 가지고 내가 확인할 건 증가, 감소였어. 그래서 아래쪽이니까 감소, 위쪽이니까 증가.
<SYNC Start=916034><P Class=KRCC>
그러면 2를 기점으로 증가, 감소가 바뀌는데 왼쪽에서 지금 일어나는 일이 감소, 오른쪽에서 증가. 지금 이렇게 생긴 그래프야. 그런데 내가 그림을 그린 이유는 최솟값을 찾으려고.
<SYNC Start=927630><P Class=KRCC>
그러면 어디에서 최소냐면, 지금 2에서의 함숫값이 최소가 되는 거지. 따라서 최솟값은 2에서의 함숫값이고, 이제 식 안에 2를 한번 넣어보자.
<SYNC Start=938354><P Class=KRCC>
결국, h(2)는 16-32. 2를 넣고 있어. 4×8=32, -32, +a-b. 얘가 지금 h(2), 최솟값이야. 그러면 식이 이거, 이거 없어지고 나니까 -16+a-b.
<SYNC Start=955934><P Class=KRCC>
그런데 내가 원하는 건 뭐냐면, 그 최솟값이 0보다 크거나 같다고 했잖아. 그러니까 a, b가 각각 몇인지 모르지만, 적어도 a-b는 16보다 크거나 같지. 문제를 다시 한번 읽어보자.
<SYNC Start=969358><P Class=KRCC>
문제에서 a-b의 최솟값이었어. 16보다 크거나 같았으니까 가장 작은 순간은 16이 되면 되겠다.
<SYNC Start=977559><P Class=KRCC>
그래서 양쪽에 함수가 있으니까 한쪽으로 넘겨서 새로운 함수를 만들었고, 그런데 그 새로운 함수가 4차라서 조금 귀찮아.
<SYNC Start=985046><P Class=KRCC>
그래서 식을 가지고 미분했는데, 내가 식에서 인수분해가 잘 안 보여. 그러니까 뭐 넣어야 0이 되는지를 찾아서, 그다음에 조립제법을 활용해주는 문제가 이 37번 문제였지. 그리고 38번을 한번 보자.
<SYNC Start=999876><P Class=KRCC>
이거 잘했어? 이건 조금 고민했을 텐데. 지금 f(x)라는 애가 사차함수였다? 그리고 g(x)라는 함수가 나왔는데, 이차함수였어.
<SYNC Start=1008993><P Class=KRCC>
이 문제의 ㈎, ㈏를 해석하기가 어려운 이유는 뭐냐면, 너희가 이 기호 때문에 긴장했을 것 같아. 저 동그라미는 뭐였어? 무슨 함수? 그렇지, 합성함수.
<SYNC Start=1019723><P Class=KRCC>
이거 두 개의 함수를 하나로 연결지어서 새롭게 만드는 함수가 합성함수였지. 지금 이 합성함수는 서로 다른 세 실근을 갖는다고 했다? 그러면 나 저 ㈎라는 것부터 확인해보자.
<SYNC Start=1031497><P Class=KRCC>
㈎ 조건을 가지고 정의를 쓰면, 우리 합성은 항상 어디에서부터? 그렇지, 뒤에서부터. x를 g에 넣을 거고, 그 g(x)를 f에 넣을 거야.
<SYNC Start=1043453><P Class=KRCC>
결국, 저 식을 다시 쓰면, f에 g(x)를 쏙 넣었다. 그랬더니 뭐가 되냐면, 0이 된대. 내가 g(x)가 누군지는 모르지만, f에 뭔가를 넣었더니 0이 됐어.
<SYNC Start=1055347><P Class=KRCC>
우리 식의 값은 0으로 만들어주는 애를 뭐라고 부르냐면, 방정식의 해라고 부르는 거지. 그러니까 지금 이 g(x)라는 애가 f라는 그 식에 대한 방정식에 해가 되어야 해.
<SYNC Start=1066205><P Class=KRCC>
그런데 그 f(x)를 문제에서 줬잖아. 지금 이 f(x)는 언제 0일까? 지금 이 f(x)가 0이 되어야 하지. f에 뭔가를 넣었을 때 0이 되어야 해.
<SYNC Start=1077344><P Class=KRCC>
그런데 그 f에 무엇을 넣어야지 0이 될 수 있냐면, 딱 두 개밖에 없어. 하나는 1, 하나는 3. 그러니까 0으로 만들어주는 x값은 1하고 3밖에 없는 거야.
<SYNC Start=1087994><P Class=KRCC>
그러면 지금 여기에서 이 g(x)라는 애가 가질 수 있는 값이 1이거나, 아니면 3인 거지. 이해돼? 그런데 그걸 만족하는 근이 몇 개라고 했냐면, 세 개라고 했어.
<SYNC Start=1098791><P Class=KRCC>
그러니까 g(x)가 1이 되는 순간. 그리고 g(x)가 3이 되는 순간. 그 두 가지의 순간을 합친 게 몇 개가 되어야 하냐면, 3개가 나와줘야 해. 그런데 그 g(x)가 몇차함수냐면, 이차함수야.
<SYNC Start=1110904><P Class=KRCC>
특히, 최고차가 양수인 이차함수였어. 그러면 g(x)가 어떻게 생겼냐면, 지금 이렇게 생긴 게 g(x)잖아. 여기까지 이해돼? 이차함수니까. 그러면 이 g(x)에 대해서 생각해보자.
<SYNC Start=1123369><P Class=KRCC>
g(x)가 1이 되는 순간, g(x)가 3이 되는 순간. 그 둘을 합치면 점이 세 개가 나와야 해. 교점이. 그러면 내가 이 안에서 교점이라는 건 꼭짓점을 제외하고서는 나머지에서 항상 2개가 나와.
<SYNC Start=1135800><P Class=KRCC>
그러니까 세 개라는 저 교점의 개수가 존재하기 위해서는 여기에서 한 번, 여기에서 한 번. 그래야만 교점이 하나, 둘, 셋. 이렇게 세 개가 나올 수 있지.
<SYNC Start=1146204><P Class=KRCC>
그런데 그 한 순간이 1, 그 한 순간이 3. 지금 g(x)라는 함수의 꼭짓점의 y좌표가 1인 거야. 그러면 이제 읽어보자.
<SYNC Start=1154348><P Class=KRCC>
이 g(x)라는 애는 꼭짓점의 좌표가 (k, m)이지. 그러면 내가 알 수 있는 게 뭐냐면, m이라는 애가 1이라는 것이 나오는 거야. 그러니까 ㈎ 조건을 통해서, 이런 조건을 하나 찾아냈어.
<SYNC Start=1165858><P Class=KRCC>
m의 값을 구했고. 이제 ㈏ 조건을 보자. 이거 해석할 수 있었을까? 모든 실수 x에 대해서. 그러니까 x에 누구를 데려오든지, 얘가 얘보다 항상 크거나 같대. 저 식을 다시 써볼게. 합성 정의로.
<SYNC Start=1180529><P Class=KRCC>
f에 g(x)를 쏙 넣은 게 있잖아? 항상 크거나 같대. 누구보다? f 안에 g(2)라는 애를 넣은 것보다. 그러면 내가 f에 무엇을 넣었는지를 모르지만, f에 g(2)를 넣은 값보다는 항상 크거나 같대.
<SYNC Start=1196091><P Class=KRCC>
그 얘기는 결국, 얘가 다른 애들보다 가장 작다는 이야기잖아. 우리 다른 애들보다 작다는 얘기, 함수에서 뭐라고 해? 최솟값이라고 부르지.
<SYNC Start=1206392><P Class=KRCC>
내가 어떤 애를 데려오든지 항상 얘보다 크거나 같기 위해서는 이 순간이 최소가 되어야지. 결국, 최솟값이 뭐가 되냐면, f(g(2)). 이 값이 지금 최소가 되어야 해.
<SYNC Start=1218936><P Class=KRCC>
그런데 내가 f(x) 그래프를 알고 있잖아. 지금 내가 가지고 있는 f(x)가 근이 두 개밖에 없다? 하나는 1, 하나는 3. 그런데 3에서는 근이 한 번이고, 1에서는 근이 세 번이야.
<SYNC Start=1230525><P Class=KRCC>
그러니까 삼중근을 가져야 하니까 그래프가 여기에서는 한번 꾸물하면서 이렇게 내려오는 게 f(x)지. 여기까지 이해돼?
<SYNC Start=1239019><P Class=KRCC>
그러면 지금 무엇을 찾는 중이야? 최솟값. 이 그래프에서 언제 제일 작아? 가장 밑에 있는 순간. 이 순간이 언제인 거야? 그렇지, 볼록한 순간. 결국, 미분계수가 0이 되는 순간.
<SYNC Start=1251021><P Class=KRCC>
그러니까 지금 이 y=f(x)그래프를 그려봤더니 여기에서 최소야. 그런데 그 지점은 어디냐면, 미분계수가, 도함수가 0이 되는 기점이야.
<SYNC Start=1260099><P Class=KRCC>
그러면 내가 그 식을 미분해서 0이 되는 지점을 찾아봐야겠지. 그래서 식을 좀 봤더니, 지금 이걸 찾는 중이고, 이 함수의 그래프를 그리고 싶은 거야.
<SYNC Start=1269538><P Class=KRCC>
그 값을 가지고 미분했을 때 0이 되는 값을 찾는 거고. 그랬더니 언제 미분했을 때 0이 되냐면, 2분의5인 순간이지.
<SYNC Start=1277207><P Class=KRCC>
결국, 이 식에서 내가 알아낼 수 있는 게, g(2)라는 애가 2분의5가 되어야지만 그 지점에서 최소가 될 수 있지.
<SYNC Start=1284684><P Class=KRCC>
그래서 여기 2분의5는 f 안에 g(x)를 대입해서, 식을 미분해서 0이 되는 값을 찾아주면 된다. 그러면 이제 이걸 한번 해석해보자. g(2)는 2분의5.
<SYNC Start=1297910><P Class=KRCC>
우리 아까 m값, 찾았지? 그러면 이제 g를 2를 한번씩 대입해보면, 문제에서 2-k²+m이었는데, 그 m이 1이었고, 애가 뭐가 되어야 하는 거야? 2분의5.
<SYNC Start=1310828><P Class=KRCC>
그러면 이제 전개해보자. 결국, k²-4k, 이 둘을 계산하면 +5가 나오지. 거기서 2분의5를 뺐어. 그러니까 나오는 값이 +2분의5=0인 거지.
<SYNC Start=1323627><P Class=KRCC>
그런데 우리 문제에서는 k값의 곱을 구하래. 그러니까 얘를 가지고 굳이 k값을 다 찾을 게 아니라, 어차피 내가 원하는 건 곱이고, 그건 근과 계수의 관계로 찾을 수 있지?
<SYNC Start=1334153><P Class=KRCC>
그래서 이 문제의 정답은 2분의5가 되면 되겠다. 그래서 이 문제를 풀 때는 일단 첫 번째 부분이 중요했어. ㈎ 조건의 해석.
<SYNC Start=1342526><P Class=KRCC>
지금 ㈎라는 건 합성함수고, 그 합성한 게 0이 되어야 해. 우리 식에 뭔가를 대입했을 때 전체 값을 0으로 만들어주는 게 근이었고,
<SYNC Start=1351196><P Class=KRCC>
내가 f(x)의 모양을 알고 있기 때문에 근이 1하고 3이라는 걸 알 수 있지. 그래서 1이 될 수 있는 기점, 3이 될 수 있는 기점을 활용하면 꼭짓점의 y좌표가 나오는 거야.
<SYNC Start=1361755><P Class=KRCC>
그래서 그 y좌표를 활용해서 이제 내가 알고 있는 건 최솟값 구하기. 그런데 최소라는 건 그래프에서 가장 밑에 있는 값. 그래서 f(x) 그래프를 그려봤더니, 여기에서 최소네.
<SYNC Start=1372742><P Class=KRCC>
결국, 미분한 게 0이 되는 지점을 찾아야 하는 거야. 그래서 식에 g(x)를 대입해서 0이 되는 지점을 찾아봤더니 그게 2분의5였던 거지.
<SYNC Start=1380701><P Class=KRCC>
그래서 그 2분의5가 나올 수 있도록 식에서 k값을 찾아주는 거야. 그래서 얘가 38번 문제였고, 이제 속도와 가속도를 한번 보자.
<SYNC Start=1392028><P Class=KRCC>
이 속도와 가속도가 미분에서 나오는 마지막 개념이다. 내가 사진을 넣었는데, 다른 선생님들은 이렇게 강의를 준비하시면 힘들고, 화면에 나오니까 조금 드시고 하면서 점점 날씬해지는데
<SYNC Start=1407365><P Class=KRCC>
나는 강의를 촬영하면 점점 동그래지더라고. 뭔가 보상심리라고 할까? 내가 오늘 이 정도 일했는데 맛있는 거 먹어야지. 약간 이런 기분이 들어.
<SYNC Start=1416211><P Class=KRCC>
그래서 이거 진짜 따끈따끈한 사진인데, 저번에 촬영하러 와서 저녁으로 수제버거를 먹으러 갔는데, 패티를 추가해서 이렇게 맛있게 두 장의 패티가 들어있는 햄버거를 먹었어.
<SYNC Start=1427688><P Class=KRCC>
그런데 저 햄버거 집이 내가 되게 좋아하는 햄버거 집 중의 하나야. 여기 우리 집. 그런데 저 햄버거 집이 우리 집에서, 햄버거야.
<SYNC Start=1439041><P Class=KRCC>
우리 집에서 2㎞ 정도 떨어져 있어. 2㎞. 그리고 내가 저 햄버거 집으로  가는데 두 시간이 걸린다고 해보자. 그리고 저 왼쪽에는 뭐가 있냐면, EBS. 여기에 EBS가 있어.
<SYNC Start=1455162><P Class=KRCC>
맞는데, 마찬가지로 그 EBS도 우리 집에서 햄버거 집처럼 2㎞ 떨어져있고, 그리고 두 시간이 걸린다고 해보자.
<SYNC Start=1463878><P Class=KRCC>
그러면 우리 이쪽에서 나오는 내용은 제목처럼 속도하고 가속도야. 그런데 애들이 여기를 많이 어려워하는 이유는, 옛날 개념을 잘 몰라서 그래.
<SYNC Start=1473135><P Class=KRCC>
내가 어렸을 때 선생님이 어떤 공식을 하나 알려주셨냐면, 시간, 속력, 거리. 그 세 가지를 구하는 공식, 너희가 맨날 헷갈리잖아. 그런데 거속시 무당벌레라고 선생님이 그려주셨거든?
<SYNC Start=1485498><P Class=KRCC>
이렇게 생겼어. 그래서 거속시, 세 글자를 가지고 저 무당벌레를 만드는 건데, 우리 거대하다는 표현, 쓰지? 그래서 가장 넓은 부분에 거리를 뜻하는 ‘거’라는 글자.
<SYNC Start=1497148><P Class=KRCC>
그리고 나머지 부분에 속력하고 시간. 이렇게야. 그래서 만약에 헷갈리면, 저 거속시 무당벌레, 꼭 기억해 놔. 만약에 문제에서 거리를 물어봐. 그럴 때는 내가 이렇게 손으로 거리를 가려.
<SYNC Start=1509322><P Class=KRCC>
그러면 손으로 거리를 가리면 속력×시간으로 구할 수 있고, 반대로 만약에 속력이 궁금해. 그렇다면 속력을 손으로 가려. 그러면 남은 게 시간하고 거리지?
<SYNC Start=1521394><P Class=KRCC>
그래서 얘는 시간분의거리로 표현할 수 있어. 그래서 이걸 알고 있어야 내가 지금 설명하고 있는 속도와 가속도까지 이해할 수 있다.
<SYNC Start=1531238><P Class=KRCC>
그래서 내가 우리 집에서 저 햄버거 집까지의 속력을 구해볼 거야. 그러면 우리 속력이라는 것, 어떻게 구하는 거였어? 방금 했어. 손으로 가리라고 했지? 뭐분의뭐? 그렇지, 시간분의거리.
<SYNC Start=1543676><P Class=KRCC>
그러면 시간분의거리인데, 내가 저 햄버거 집까지 가는데 두 시간이 걸리고, 거리는 2㎞만큼 떨어져있었어. 그러니까 속력이 지금 얼마인 거야? 1. 그러면 얘도 한번 구해볼까? EBS.
<SYNC Start=1555780><P Class=KRCC>
속력을 구해보자. 내가 원하는 건, 속력을 구하고 싶어. 그런데 우리 속력이라는 건 시간분의거리였어. 그런데 EBS도 내가 가는 데 두 시간이 걸리고, 우리집에서 2㎞만큼 떨어져있어.
<SYNC Start=1567500><P Class=KRCC>
그러니까 얘도 속력이 몇이냐면, 1인 거야. 그래서 내가 분명히 햄버거 집은 우리 집에서 왼쪽이고, EBS는 우리 집에서 오른쪽인데, 이 둘에 대한 방향성이 표시되지 않고 단순히 얘도 1, 얘도 1.
<SYNC Start=1580147><P Class=KRCC>
두 값이 같게 나와. 그러니까 속력만으로는 표현하기가 아쉬운 점들이 있어. 그래서 뭐가 등장하냐면, 속도라는 단어가 등장해.
<SYNC Start=1589989><P Class=KRCC>
그래서 이 속도라는 단어는 단순히 빠르기만 표시하는 속력이 아니라, 그 방향까지 표현해 주는 게 속도인 거야.
<SYNC Start=1596705><P Class=KRCC>
그래서 우리 처음에 그 기준점 있지? 거기를 0이라고 잡았을 때 오른쪽으로 움직이는 걸 양의 방향이라서 플러스, 왼쪽으로 움직이는 걸 음의 방향이라서 마이너스라고 불러.
<SYNC Start=1608350><P Class=KRCC>
그리고 속도에 대한 정의는 뭐가 되냐면, 우리 속도라는 건 결국, 내가 위치식을 가지고 미분해서 구하게 될 텐데. 여기에서는 방향성까지 가진 게 속도라고 했지.
<SYNC Start=1618791><P Class=KRCC>
그래서 내가 그 속도에 절댓값을 씌워준 게 속력이 되는 거거든? 방향을 없애주는 게 속력이야. 사이즈만 튀어나오는 거.
<SYNC Start=1627757><P Class=KRCC>
그래서 왼쪽으로 움직였기 때문에 내가 EBS에 갈 때는 속도는 -1. 그다음 오른쪽, 햄버거 집에 갈 때는 속력이지만, 플러스이기 때문에 이때의 속도는 1이 되는 거야.
<SYNC Start=1638707><P Class=KRCC>
그래서 속도라는 것, 속력하고의 차이를 알아야 해. 속력은 단순한 빠르기야. 내가 어디로 뛰어가든지 간에 그 속력은 그대로야.
<SYNC Start=1647229><P Class=KRCC>
그런데 속도라는 건 방향성이 들어가서 내가 오른쪽으로 뛰는지, 내가 왼쪽으로 뛰는지까지 표현해주는 개념이 속도인 거야.
<SYNC Start=1655289><P Class=KRCC>
이 내용을 이해하고, 이제 우리를 얘를 가지고 미분을 활용해서 구하게 되지. 그래서 첫 번째, 공식부터 다시 정리하자. 첫 번째는 속도야.
<SYNC Start=1664815><P Class=KRCC>
그런데 이 속도라는 단어가 사실, 순간 속도의 생략된 표현이거든? 그래서 우리가 속도를 가지고 뭐라고 쓰냐면, 기호로 v라는 표현을 써. 그리고 내가 괄호를 치고 t라는 것을 썼지.
<SYNC Start=1676620><P Class=KRCC>
결국, 속도라는 애는 시간에 따른 함수야. 시간이 변할 때 얼마큼 변하는지 물어보는 게 속도인데, 그 속도라는 건 결국, 위치의 변화야.
<SYNC Start=1688683><P Class=KRCC>
그래서 시간이 변함에 따라서 위치는 얼마큼 달라지니? 그걸 물어보는 게 속도인 거야. 그래서 시간이 흐를 때마다 위치는 얼마큼 바뀌니?
<SYNC Start=1698529><P Class=KRCC>
그런데 우리가 보통 시간이라는 애를 문자로 t로 많이 쓰고, 내가 이 문자를 왜 자꾸 쓰냐면, 여기는 정말 문제가 어렵지는 않아. 계산식도 되게 간단해.
<SYNC Start=1708696><P Class=KRCC>
그런데 애들이 이 문자들을 많이 낯설어 해. 우리가 그동안 봐 왔던 건 다 f(x)잖아. 그래서 f(x), g(x)이기 때문에 이렇게 v로만 나와도 애들이 낯설어 한단 말이야.
<SYNC Start=1719402><P Class=KRCC>
그래서 자꾸 문자가 무슨 뜻인지 봐야 해. 그래서 우리 속도라는 건 위치의 변화였어. 시간이 흐름에 따라서 위치가 얼마큼 바뀌니? 그게 속도인 거야.
<SYNC Start=1729616><P Class=KRCC>
그런데 거리 대신에 위치를 사용하는 이유는 방향성이 들어가니까. 그리고 우리가 위치로 가장 많이 사용하는 문자는 뭐냐면, x야.
<SYNC Start=1738186><P Class=KRCC>
그래서 너희가 만나는 대부분의 위치에 대한 식은 어떻게 주어지냐면, x(t), 이런 표현으로 주어져. 그래서 위치에 대한 식이 x였어.
<SYNC Start=1748351><P Class=KRCC>
그러면 시간에 따라서 얼마큼 위치가 바뀌니? 결국 이 속도라는 건 식으로 어떻게 쓸 수 있냐면, v(t)라는 애는 위치를 가지고 미분하게 되는 거지. 시간으로.
<SYNC Start=1761868><P Class=KRCC>
그래서 우리가 미분했기 때문에 결국 이런 표현을 쓸 수 있겠지. 속도를 어떻게 구할 수 있냐면, 위치를 미분하면 돼. 이제 그것만 기억하면 문제를 풀기 간단해.
<SYNC Start=1771664><P Class=KRCC>
그런데 왜 이런 수식이 나오냐면 , 이런 의미 때문이야. 그런데 속도에서 끝나는 게 아니라 두 번째로 어떤 단어가 등장하냐면, 가속도라는 단어가 등장하고,
<SYNC Start=1781267><P Class=KRCC>
보통 얘한테는 우리가 a라는 문자를 많이 써. 그래서 가속도라는 건 무슨 뜻이냐면, 속도의 변화야. 그래서 이 가속도라는 건 시간이 흐름에 따라서 속도는 얼마큼씩 바뀌니?
<SYNC Start=1796560><P Class=KRCC>
이걸 물어보는 게 가속도인 거야. 그러면 우리 아까 얘하고 얘하고 문자만 바뀌었다. 얘는 시간이 흐를 때마다 위치가 어떻게 바뀌니? 그게 속도였다면 시간이 흐를 때마다 속도가 얼마큼 바뀌니?
<SYNC Start=1808881><P Class=KRCC>
그게 가속도인 거야. 그런데 내가 가속도를 가지고 수식을 좀 써보자면, 이번에는 뭐의 변화냐면, 속도의 변화지. 시간이 흐를 때마다. 그래서 그건 결국 속도를 미분한 식이야.
<SYNC Start=1821828><P Class=KRCC>
그래서 이렇게 딱 두 가지가 나와. 첫 번째는 속도, 두 번째는 가속도. 그래서 위치를 미분한 게 속도, 속도를 미분한 게 가속도가 되는 거야.
<SYNC Start=1830005><P Class=KRCC>
그래서 다시 한번 공식만 좀 정리해보자. ‘선생님, 저 그동안 선생님이 설명하신 거, 너무 어려워요.’라고 하는 사람들은 지금 여기를 보면 돼.
<SYNC Start=1839672><P Class=KRCC>
이쪽 문제는 그렇게 안 어렵고, 정확하게 용어 단계만 기억하면 돼. 그래서 첫 번째로는 위치라는 단어가 등장할 거고, 가장 많이 쓰이는 문자는 x야.
<SYNC Start=1849976><P Class=KRCC>
그런데 위치를 어떻게 하면 속도가 나온다고 했지? 무엇을 해주면? 그렇지, 미분해주면. 그래서 위치를 미분하면 속도가 되고, 그 속도를 우리가 문자로 v라고 쓰기로 했지.
<SYNC Start=1861884><P Class=KRCC>
그리고 속도를 가지고 어떻게 해야 가속도가 될 수 있냐면, 얘또 마찬가지로 미분해주면 돼. 그래서 우리 가속도는 문자로 ㅁ라는 문자를 쓰기로 했지.
<SYNC Start=1872173><P Class=KRCC>
그래서 너무 어려워서 서잘 모르겠다고 하는 사람들은 이 부분. 적어도 이거라도 꼭 기억하자. 위치를 미분하는 속도, 속도를 미분하면 가속도. 이렇게 3단계야.
<SYNC Start=1882719><P Class=KRCC>
그러면 이제 얘가 문제에서 어떻게 쓰이냐면, 우리 필수 유형을 한번 보자. 저렇게 x에 대한 식을 줘. 그런데 저 표현이 막 엄청난 게 아니라, 위치를 알려주는 거라고 했어.
<SYNC Start=1896569><P Class=KRCC>
그래서 앞으로는 f(x), g(x)라는 표현보다는 저렇게 x라는 표현이 많이 나올 거야. 그런데 문제에서 뭐라고 했냐면, 속도가 같아진다고 했다?
<SYNC Start=1905470><P Class=KRCC>
속도가 같아진대. 그j면 얘의 곡도를 구하고, 얘의 속도를 구해서 같다고 해주면 되는 거지. 그런데 내가 속도를 구하고 싶어.
<SYNC Start=1912661><P Class=KRCC>
그런데 속도를 구하는 방법은 위치를 가지고 미분해야지만 속도가 될 수 있는 거지. 그러니까 저 위치 식을 한번 미분해보자.
<SYNC Start=1922720><P Class=KRCC>
첫 번째, x₁을 미분하면 속도가 될 텐데, 그거 v₁이라고 쓸게. 결국, v₁은 3t²-4t+3. 똑같은 방법으로 v₂. 이 식을 미분했더니 2t+12가 됐고, 내가 원하는 건 이 두 개가 같아지는 순간.
<SYNC Start=1940878><P Class=KRCC>
이 둘이 같다고 했어. 식 정리를 해볼까? 같다고 해서 저쪽으로 넘겼다. 그러면 나오는 식이 3t², -4t인데 넘어갔으니까 -6t, +10인데 넘어갔으니까 -9는 0이 됐어.
<SYNC Start=1955349><P Class=KRCC>
그리고 양변을 3으로 나눠주면, t²-2t-3=0이라는 식이 나왔지. 한 번 더 인수분해. (t-3)(t+1)=0이 나왔어. 결국, 이거 0이 되는 값이 지금 하나는 3인 거고, 다른 하나는 -1인 거야.
<SYNC Start=1973611><P Class=KRCC>
그런데 애초에 t라는 게 뭐였어? 저 t? 그렇지, 시간이잖아. -1이라는 시간이 어디에 있어? 시간은 당연히 0 이상이지. 그러니까 만족하는 t의 값은 지금 3.
<SYNC Start=1984715><P Class=KRCC>
그런데 우리 문제는 t값을 구하고 끝나는 문제가 아니지. 그래서 두 번째 내용을 보면, 그 순간 P하고 Q 사이의 거리를 구하라고 했어.
<SYNC Start=1994358><P Class=KRCC>
P하고 Q가 얼마큼 떨어져있는지가 궁금한 거야. 그러면 이제 어느 순간인지 구했으니까 그 순간에서의 위치, 얘의 위치를 찾아서 그 둘을 빼면 거리가 나오겠지.
<SYNC Start=2004774><P Class=KRCC>
그러면 이번에는 이 3이라는 애를 가지고 위치 식에 다시 한번 넣어보자. 그래서 첫 번째. 처음에는 x₁(3)을 구했어. 3을 대입하는 중.
<SYNC Start=2014671><P Class=KRCC>
그랬더니 27-18+9, 이만큼. 그러면 식이 9가 -9가 됐네. 그러니까 18이 나와주면 되고. 두 번째. 두 번째 점에서의 3일 때의 위치. 3을 대입해주면 9, 더하기 36. 그러니까 45가 됐어.
<SYNC Start=2035073><P Class=KRCC>
이거 45이고, 이거 18이 나왔어. 22. 그러니까 27이 되면 되겠다. 그래서 이 필수 유형 문제 같은 경우는 너희한테 속도가 같아지는 순간이라는 표현을 줬어.
<SYNC Start=2047091><P Class=KRCC>
그러면 속도가 같아지니까 속도를 구해서 둘을 같다고 놓으면 되지. 그런데 둘을 같다고 놨더니 만족하는 t의 값이 두 개야. 그런데 그 두 개 중에서 시간이라는 건 당연히 양수잖아.
<SYNC Start=2058805><P Class=KRCC>
그러니까 우리가 이렇게 당연히 양수가 되는 애들, 몇 개 배웠어. 문제를 풀 때 길이 같은 것. 그것도 문제에서 아무 표현을 주지 않더라도 길이니까 당연히 양수였잖아.
<SYNC Start=2069285><P Class=KRCC>
그것처럼 시간도 당연히 0 이상인 거고, 그래서 그 t값을 찾아서 거리까지 구해주는 문제가 필수 유형이었지.
<SYNC Start=2077465><P Class=KRCC>
그리고 39번을 한번 보자. 이번에는 수직선 위를 움직이는 점 P가 있었어. 그런데 그 P의 위치 식을 알려줬지. 그리고 그 다음 줄부터 읽으면서 수식으로 고쳐 봐.
<SYNC Start=2090336><P Class=KRCC>
시각 t=1에서의 속도가 2일 때, 여기까지 어떻게 쓴 거야? 1일 때의 속도가 2다. 저 문장 그대로 써주면 되지. 우리 속도라는 건 문자가 v였어.
<SYNC Start=2102078><P Class=KRCC>
속도인데, 어디에서의 속도냐면 1에서의 속도. 그런데 그게 뭐가 나왔냐면, 2. 그러니까 문제에서 v₁은 2야. 이렇게 줬으면 쉬웠을 텐데, 그걸 말로 풀어서 써준단 말이야.
<SYNC Start=2113440><P Class=KRCC>
그 말로 쓰여 있는 표현을 이렇게 수식으로 고쳐야 해. 그리고 두 번째. t=2에서의 점 P의 속도를 물어보고 있어. 그러니까 이런 조건을 주면서 v₂는 얼마니? 지금 이걸 묻는 거야.
<SYNC Start=2126351><P Class=KRCC>
그러면 둘 다 v에 대한 식을 줬어. 내가 속도 식을 구하려면, 위치 식을 가지고 미분했어. 그랬더니 3t²-2at. 이만큼만 남았지. 그런데 여기에 무엇을 넣는 중이냐면, 1을 대입했어.
<SYNC Start=2143065><P Class=KRCC>
3-2a. 그런데 그게 지금 2가 된다며. 그러니까 2a=1이 되고, 따라서 만족하는 a값은 ½. a값이 나왔으면 끝났지. 다 구한 거지.
<SYNC Start=2155549><P Class=KRCC>
그래서 얘를 가지고 대입해서 v를 예쁘게 찾고, 그다음에 거기에 2를 넣어도 괜찮고. 아니면 나 같은 경우는 그냥 바로 v에 2를 넣자.
<SYNC Start=2164847><P Class=KRCC>
그러면 앞의 것, 3. t에 2를 넣었어. 4. -2 곱하기, a는 ½, t에 지금 2를 넣는 중. 이만큼이지. 그러면 3×4=12에 없어지니까 -2. 결국, 전체값은 10. 그래서 이 문제의 정답은 10이 되면 되겠다.
<SYNC Start=2182408><P Class=KRCC>
그래서 수직선 위를 움직이는 점의 위치를 알려줬고, 그 위치에 대해서 속도에 대한 식을 저렇게 두 개를 줬어.
<SYNC Start=2189190><P Class=KRCC>
그런데 저 문장을 읽고 이렇게 수식으로 표현할 수 있어야 하고, 저 v라는 문자, x라는 문자에 낯설어하면 안 된다.
<SYNC Start=2197351><P Class=KRCC>
그냥 너희가 그동안 봐 왔던 것처럼 f(x), g(x) 같은 그런 함수식을 주고 있는 거야. 그러니까 39번이고. 이제 40번을 한번 보자.
<SYNC Start=2207283><P Class=KRCC>
이 문제는 우리 내신 시험에서도 되게 자주 나오는 표현이지? 지금 수직선 위를 움직이는 점이 하나 있었고, 그 점에 대한 위치 식을 너희한테 알려줬어. 그런데 너무 중요한 표현이 나왔어.
<SYNC Start=2218802><P Class=KRCC>
어떤 말이냐면, 운동 방향을 바꾸는. 이거 무슨 뜻이야? 내가 이렇게 오른쪽으로 뛰다가 갑자기 왼쪽으로 뛰어. 내가 오른쪽에서 왼쪽으로 바꾸는 순간에 무슨 일이 일어나냐면, 잠깐 멈칫하지.
<SYNC Start=2231924><P Class=KRCC>
그래서 이렇게 ‘운동 방향을 바꾸는’이라는 단어를 보게 되면, 그 부분에서 멈칫하겠다. 멈칫한다는 얘기는 멈춘다는 얘기야. 즉, 속도가 0이라는 얘기지.
<SYNC Start=2242053><P Class=KRCC>
그래서 운동 방향을 바꾸는 그 지점에서는 속도가 0이 되는 거야. 그러면 내가 저 부분을 찾기 위해서는 속도를 구해서, 그 속도가 0이 되는 지점을 찾으면 되지.
<SYNC Start=2252355><P Class=KRCC>
속도를 구하기 위해서는 위치 식을 미분. 그러니까 3t²-8t-3이 됐어. 그런데 내가 원하는 것은 이 전체값이 0이 되어야 하지? 그래서 우리 인수분해를 먼저 해보자.
<SYNC Start=2263815><P Class=KRCC>
1, 3. 9가 됐고, 1이 됐고, ±, ±이 됐어. 그러니까 (3t+1)이 하나, (t-3)이 하나. 그리고 내가 원하는 건 이 속도가 0이 되었으면 좋겠지.
<SYNC Start=2275794><P Class=KRCC>
그러면 이제 t의 값이 하나는 -3이고, 또 다른 하나는 3이지만, 시간이니까 당연히 음수는 탈락. 그러니까 그때는 시간이 3이 되는 거지. 따라서 멈칫하는 그 순간이, t가 3인 순간이 되는 거고.
<SYNC Start=2290025><P Class=KRCC>
우리 문제에서는 무엇을 구해달라고 했냐면, 그 순간을 가속도. 이만큼을 문자로 쓰자면 결국, 가속도는 a였고, 시간은 3이고. 이 문제의 내 목표는 a(3)을 구하는 거야.
<SYNC Start=2302221><P Class=KRCC>
그런데 우리 저 a라는 건 속도를 미분하면 나오는 거잖아. 그래서 속도 식을 미분하니까 6t-8. 얘가 a이고, 여기에 지금 3을 대입하는 중. 그래서 18-8이 되니까 10.
<SYNC Start=2315138><P Class=KRCC>
따라서 이 정답은 10이 되면 되겠다. 정말 간단한 기본 유형의 문제인데, 대신에 그걸 풀기 위해서는 이 표현을 이해하고 있어야겠지. 운동 방향을 바꾸는.
<SYNC Start=2326166><P Class=KRCC>
그래서 운동 방향을 바꾸기 위해서는 왼쪽으로 달리다가 오른쪽으로 달려. 그러면 잠깐 멈칫하고, 그 순간에서의 속도는 0이 되는 거지.
<SYNC Start=2334041><P Class=KRCC>
그래서 40번 문제였고, 그리고 41번을 한번 보자. 이번에는 점이 두 개 나왔다. 그렇지? 수직선 위를 움직이는 두 개의 점이 있었어.
<SYNC Start=2345729><P Class=KRCC>
그런데 그 두 점에 대한 위치 식을 줬고, 그런데 그 두 개가 동시에 원점을 출발해서 처음으로 만나는 순간이야. 우리, 둘이 만났다고 했어.
<SYNC Start=2356716><P Class=KRCC>
앞에서는 속도가 같다는 표현도 줬고, 아니면 운동 방향을 바꾼다는 표현도 줬고. 그런데 얘는 만났대. 만났다는 얘기는, 내가 그 순간에 같이 존재했다는 이야기잖아.
<SYNC Start=2367641><P Class=KRCC>
즉, 뭐가 같은 거야? 그렇지, 위치가 같은 거지. 지금 내가 서 있는 위치가 같으니까 만날 수 있었던 가잖아.
<SYNC Start=2375420><P Class=KRCC>
그러면 결국, 저 두 개의 점의 위치가 같은 그때의 시간을 구해서, 그 시간에서의 속도를 각각 구해서, 그 속도의 차이를 구해주면 되는 거야.
<SYNC Start=2385028><P Class=KRCC>
그러면 이제 위치가 같으니까 둘을 같다고 놓자. 첫 번째로는 3t³-3t²+7t라는 x₁하고 결국, 2t³+4t²-3t라는 x₂하고, 이 둘이 같은 거야.
<SYNC Start=2401633><P Class=KRCC>
그래서 이걸 풀 때는 넘겨서 풀어도 괜찮고, 아니면 ‘원점을 출발한 후 처음으로’야. 원점을 이미 출발했어. 그러니까 t라는 건 0이라는 시작점을 지났지.
<SYNC Start=2412866><P Class=KRCC>
그러니까 적어도 내가 원하는 t는 0이 아니잖아. 그리고 0이 아닌 값은 나눠서 없애버려도 괜찮지. 그래서 나는 양변에서 다 t를 나눠서 없애버릴 거야. 그러면 t를 없애는 순간, 3t²-3t+7.
<SYNC Start=2427530><P Class=KRCC>
t를 없앴으니까 2t²+4t-3. 이제는 넘겨서 풀어보자. 그래서 넘겼더니, t². 4t였고 넘어가니까 -7t, 넘어가니까 +10. 여기까지 괜찮아? 한 번 더 인수분해.
<SYNC Start=2443423><P Class=KRCC>
결국, (t-2)(t-5)=0이 됐어. 지금 여기서 t값이 두 개가 나와. 하나는 2, 그리고 하나는 5. 그런데 우리가 푼 문제들은 이렇게 문제를 풀 때 안에서 t가 음수가 나와서 걔를 지워버렸었지.
<SYNC Start=2459307><P Class=KRCC>
그런데 지금은 2도 괜찮고, 5도 괜찮아. 둘 다 양수니까. 그런데 우리 문제에서 뭘 줬냐면, 처음으로 만나는. 그러니까 이 두 개의 지점에서 이때도 만나고, 이때도 만나는 건 맞아.
<SYNC Start=2471032><P Class=KRCC>
그런데 처음이라고 했잖아. 그러니까 만족하는 t는 2가 되겠지. 그래서 이제 만족하는 t값을 찾았고, 이번에는 두 속도의 차이를 구해야 해. 그러니까 나는 속도를 구하겠지.
<SYNC Start=2482897><P Class=KRCC>
그래서 첫 번째, x₁에 대한 속도를 구할 거야. 그래서 P라는 점의 속도는 미분하면 3이 떨어지니까 9t²-6t+7. 얘가 v₁.
<SYNC Start=2493478><P Class=KRCC>
그런데 나 지금 어디에서의 속도를 구하는 거냐면, 2에서의 속도를 지금 구하는 거지. 이건 v₁이다. 그러면 이제 식에 2를 넣었어. 36-12+7, 이만큼.
<SYNC Start=2504609><P Class=KRCC>
그러면 둘을 계산하니까 -5라서 31이 되어주면 되지. 이걸 똑같이 한 번 더. 이번에는 v₂가 궁금해. 그래서 x₂를 미분했어. 그랬더니 6t²+8t-3. 이만큼.
<SYNC Start=2518878><P Class=KRCC>
그리고 그 안에 마찬가지로 2를 한번 대입해봤어. 그랬더니 4×6=24, 16-3. 그래서 둘을 더하면 40이고, 3을 뺐으니까 37.
<SYNC Start=2531360><P Class=KRCC>
그런데 우리 문제에서는 두 속도의 차이를 구해달래. 31, 37. 그러니까 속도의 차이는 6이 나와주면 되겠다. 41번이었고.
<SYNC Start=2541297><P Class=KRCC>
그다음에 원점을 출발하고 다시 한번 만났대. 그러니까 저런 문제를 봤을 때 다시 만났네? 위치가 같다는 얘기구나. 같은 공간에, 그 시간에 존재해야 하잖아.
<SYNC Start=2551902><P Class=KRCC>
그래서 위치가 같다는 표현으로 만족하는 t값을 찾고, 그런데 만족하는 t가 두 개가 나왔어. 하지만, 우리 문제에서는 ‘처음으로’라는 말을 줬어.
<SYNC Start=2560694><P Class=KRCC>
그러니까 두 개 중에 처음으로 등장하는, 먼저 등장하는 시간을 골라주고, 그래서 그때의 속도까지 찾아주는 문제가 이 41번 문제였어.
<SYNC Start=2570792><P Class=KRCC>
저 41번이 드디어 미분에서의 마지막 문제야. 그리고 이제 나오는 게 부정적분. 항상 이렇게 새로운 단원을 배울 때는 단어 뜻이 제일 중요해.
<SYNC Start=2583553><P Class=KRCC>
우리 여기에서 부정이라는 건 무슨 뜻이야? 부정. 정해질 수 없다는 뜻이야. 이 부정적분이라는 게 뭐냐면, 너무 많아서 정할 수 없다는 뜻이거든? 그래서 부정적분은 정할 수 없는 적분이야.
<SYNC Start=2597753><P Class=KRCC>
그러면 왜 너무 많아서 정할 수 없냐면, 이거 예제로 몇 개 설명해볼게. x²이라는 함수가 하나 있었어. 그런데 우리 x²은 미분하면 몇이야? 그렇지, 이거 미분하면 2x가 나오지.
<SYNC Start=2611327><P Class=KRCC>
괜찮아? 그냥 완전 미분하는 거야. 다른 거 아니고. x²+3이 나왔어. 얘를 미분하면 뭐야? 그렇지, 얘도 2x지. 얘를 미분했더니 2x가 나오고, 얘도 미분했더니 2x가 나와.
<SYNC Start=2623091><P Class=KRCC>
x²-1이야. 쟤는 미분하면 얘도 2x. x²+√5였어. 이걸 미분하면 2x. 우리 이렇게 미분했을 때 2x가 될 수 있는 값들은 엄청나게 많아.
<SYNC Start=2638236><P Class=KRCC>
그런데 우리 부정적분이라는 단어는 뭐였냐면, 그동안에는 얘를 미분만 했었거든? 그런데 이제는 반대 과정을 생각해보는 거야.
<SYNC Start=2645643><P Class=KRCC>
도대체 누굴 미분해야 2x가 될 수 있을까? 그 반대의 과정을 생각하는 게 부정적분이야. 그러면 여기에 나와 있는 식을 생각해봤더니, 뭐가 공통이고 무슨 차이가 있어?
<SYNC Start=2658232><P Class=KRCC>
일단 어느 부분이 똑같아? 그렇지, x²이 똑같지. 그리고 어디가 달라? 뒤에 나오는 상수항 부분이 달라. 왜 이렇게 상수항 부분이 다르냐면, 우리 상수항이라는 부분은 미분하게 되면 뭐가 나와?
<SYNC Start=2672334><P Class=KRCC>
0이 나와. 그러니까 이 뒷부분은 어차피 미분하면 0이기 때문에 2x한테 영향을 주는 게 아니잖아. 그래서 도대체, 어떤 애를 미분해야지 2x가 될 수 있니? 그런 식을 찾아봤더니 앞부분은 x²이야.
<SYNC Start=2685649><P Class=KRCC>
그런데 뒷부분은 뭐가 나오든 상관 없어. 그러니까 그걸 우리가 어떻게 쓰냐면, 상수라는 표현에서 C라고 쓰는 거야. 그래서 부정적분은 도대체 누굴 미분해야 그 식이 될 수 있니?
<SYNC Start=2696423><P Class=KRCC>
결국, 미분에 관한 반대 과정이 부정적분이야. 그리고 이 장면을 가지고 어떻게 식으로 쓰냐면, 이런 표현을 썼지. 이름은 인테그랄. 그래서 ∫2xdx라는 표현을 썼어.
<SYNC Start=2709516><P Class=KRCC>
∫2xdx라는 건 무슨 뜻이냐면, 도대체 누구를 미분해야 2x가 될 수 있니? 지금 그 얘기야. 그런데 누굴 미분해야 2x가 될 수 있냐면, 그런 식은 x²+C인 거지.
<SYNC Start=2721772><P Class=KRCC>
그래서 얘를 가지고 우리가 부정적분이라고 불러. 그리고 왜 부정적분이냐면, 이 끝 부분에 C 있지? C는 무슨 뜻? 상수.
<SYNC Start=2730622><P Class=KRCC>
그러니까 여기에 1도 올 수 있고, 5도 올 수 있고, 7도 올 수 있고, 3분의7도 올 수 있어.
<SYNC Start=2735838><P Class=KRCC>
그러니까 부정적분의 결과는 하나로 딱 고정되는 게 아니라, 무수히 많은 함수가 될 수 있는 거야. 그래서 너무 많아서 정해질 수 없는, 이름이 부정적분인 거야.
<SYNC Start=2745647><P Class=KRCC>
그리고 특히 이 C라는 애를 적분의 흔적이라고 해서 그냥 상수가 아니라 적분상수라고 불러. 적분상수. 그래서 이 내용을 이해하고 있다면, 이제 이걸 가지고 우리 정의로 바로 넘어가자.
<SYNC Start=2759010><P Class=KRCC>
그래서 ∫f(x)dx야. 이거 무슨 뜻이라고 했어? 도대체 누굴 미분해야 f(x)가 될 수 있니? 그걸 물어보는 거야. 그런데 누굴 미분해야 f(x)가 되냐면, 우리 미분하게 되면 차수가 하나 낮아지지.
<SYNC Start=2774603><P Class=KRCC>
그러면 적분은 반대 과정이니까 차수가 하나 커지겠지. 그래서 차수가 커졌다는 의미로 수식을 어떻게 쓰냐면, 얘가 소문자 f니까 오른쪽은 대문자 F를 쓰는 거야. 이렇게.
<SYNC Start=2786191><P Class=KRCC>
그래서 누굴 미분해야 소문자 f(x)가 될 수 있냐면, F(x), 그리고 적분상수 C. 이렇게 쓰지. 그리고 두 번째. 이번에는 공식을 좀 한번 찾아보자.
<SYNC Start=2797417><P Class=KRCC>
우리 미분해서 나왔던 공식부터 복습해볼게. 우리가 어차피 미분하고 적분하는 건 딱 하나밖에 없어. 다항함수. 우리는 다항함수만 가지고 연산하는 거지?
<SYNC Start=2807625><P Class=KRCC>
그래서 xⁿ이라는 애를 가지고 내가 미분했어. 우리 미분하는 방법은 머리 위에 있는 애를 뚝 떨어트리지? 그래서 n이 앞으로 떨어지고, 그리고 지수가 하나 줄어들고. 이게 지금 미분하는 공식.
<SYNC Start=2819406><P Class=KRCC>
그러면 이제 내가 원하는 건 xⁿ이라는 애를 적분할 거야. 그러면 그 얘기는 누구를 미분해야 xⁿ이 될 수 있는지를 물어보는 건데, 우리 미분하면 차수가 하나 줄어들잖아.
<SYNC Start=2832136><P Class=KRCC>
그러니까 얘는 애초에 n+1차였겠지. 이거 이해돼? 그래야 하나가 줄어들어서 xⁿ이 될 수 있잖아. 그리고 또 이 앞에 있는 것, 이거 떨어트려서 곱하지. 그런데 그게 지금 없지.
<SYNC Start=2844973><P Class=KRCC>
그러면 그 얘기는, 나눠서 없앴다는 뜻이지. 그러니까 앞부분은 (n+1)분의1이 곱해져 있겠지. 그리고 뒷부분은 적분의 흔적, 적분상수 C. 이렇게야.
<SYNC Start=2856076><P Class=KRCC>
그러면 이제 연습해보자. 만약에 x²dx였어. 이렇게. 우리 그럴 때는 차수를 하나 키울 거고, 그 키운 차수의 역수를 곱해줄 거야.
<SYNC Start=2865651><P Class=KRCC>
2였으니까 3이어서 ⅓, 그리고 x³. 그리고 뒤에는 +C, 이렇게 계산하는 게 부정적분. 그리고 세 번째. 얘는 너무 중요한 성질 중의 하나야.
<SYNC Start=2877948><P Class=KRCC>
내가 지금 수식을 쓸 테니까 이해되는지 봐봐. ∫f(x)dx야. 이거 무슨 뜻이야? f(x)라는 함수를 적분했어. 그런데 내가 그 앞에 dx분의d라고 썼다? 얘는 무슨 뜻?
<SYNC Start=2891744><P Class=KRCC>
미분이지. f(x)라는 함수를 적분했다가 미분했어. 그런데 우리 미분 적분은 무슨 사이였어? 반대 과정. 그러면 얘를 가지고 적분했다가 미분했다는 얘기는 아무것도 안 한 거잖아.
<SYNC Start=2902680><P Class=KRCC>
왔다 갔다 한 거니까. 그런데 오른쪽에서는 뭐 할 거냐면, 이번에는 그 f(x)를 가지고 dx분의d라고 썼어. 이번에는 뭐한 거야? 그렇지, 미분한 거야. 그런데 그 미분한 값을 가지고 뒤에 ∫을 썼어.
<SYNC Start=2917276><P Class=KRCC>
즉, 적분한 거야. 그러니까 얘는 적분했다가 미분했고, 오른쪽에 있는 그 함수는 미분했다가 적분했어.
<SYNC Start=2926051><P Class=KRCC>
그러니까 이건 언뜻 생각하면 미분, 적분은 반대되는 과정이니까 이 둘이 같을 거라고 생각할 수도 있어. 그런데 내가 이렇게 별표를 쳐 놓고 얘기해 준다는 것은 둘의 결과가 다르다는 얘기지.
<SYNC Start=2937245><P Class=KRCC>
그래서 적분하고 미분하는 거랑 미분하고 나서 적분하는 거랑은 결과가 완전 달라. 한번 직접 해보자. 이 부분이야. 내가 f(x)를 가지고 적분했어.
<SYNC Start=2946530><P Class=KRCC>
그렇게 되면, 대문자로 바뀌면서 적분상수 C가 생겼지. 그런데 그 식을 다시 한번 미분했어. 그러니까 f(x)라는 함수가 됐지. 그런데 오른쪽.
<SYNC Start=2956260><P Class=KRCC>
얘를 가지고 미분했어. f´(x)가 됐지. 그런데 f´(x)를 가지고 적분했어. 그 얘기는 f(x), 그리고 적분상수 C가 생기지. 그러니까 왼쪽은 그냥 f(x)라면, 오른쪽은 f(x)+C라는 무수히 많은 값이 나와.
<SYNC Start=2971447><P Class=KRCC>
그래서 미분했다가 적분하는 거랑 적분했다가 미분하는 건 완전 결과가 달라. 그렇기 때문에 문제에서 주는 순서대로 계산한다는 게 중요해. 꼭이다. 나 여기에 별표를 엄청나게 많이 쳤어.
<SYNC Start=2983778><P Class=KRCC>
그래서 미분 적분과 적분 미분은 달라. 그래서 부정적분이라는 건 미분의 반대 과정이었고, 그리고 공식을 썼어. 이번에는 차수가 거꾸로 커지겠지. 그리고 마지막. 순서가 바뀌면 안 돼.
<SYNC Start=2995391><P Class=KRCC>
줬다 뺏는 거랑 뺏었다가 주는 거랑 다르잖아. 그런 느낌인 거야. 그래서 이 부정적분이 오늘의 마지막 내용이었어. 그래서 우리 오늘은 엄청나게 많은 걸 했다. 그렇지?
<SYNC Start=3007365><P Class=KRCC>
개념도 많이 하고. 그래서 오늘 뭐 했는지 한번 정리해보자. 그래서 첫 번째로는 속도하고 가속도. 새로운 개념을 배웠지? 그래서 속도, 가속도, 위치. 이 세 가지 단어, 무슨 뜻인지 알아야 해.
<SYNC Start=3019557><P Class=KRCC>
위치를 미분한 게 속도, 속도를 미분한 게 가속도. 그래서 방향성까지 들어가 주는 게 속도하고 가속도였고. 그리고 두 번째로는 부정적분.
<SYNC Start=3029321><P Class=KRCC>
우리 방금 했던 그 부정적분, 미분의 반대 과정이었어. 그래서 다음 시간에는 이 부정적분을 가지고 조금 더 계산하는 연습을 해보자.
<SYNC Start=3037536><P Class=KRCC>
그동안 미분 공부하느라 너무 고생 많았고, 다음 시간에도 새로운 수업에서 보자. 안녕.
<SYNC Start=3043394><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>