<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10532><P Class=KRCC>
안녕하세요. 얘들아, 오늘도 사진을 좀 준비했는데 오늘 준비한 사진은, 열심히 강의 듣고 공부하고 나면 완강 했을 때 이런 완강 수강증이라는 게 뜬다.
<SYNC Start=23331><P Class=KRCC>
그래서 애들이 자기 공부 열심히 했다고 나한테 메일로 자랑한단 말이야. 근데 애들이 이렇게 보내 줄 때 그냥 수강증만 보내는 게 아니라 꼭 거기다 뭘 이렇게 그려.
<SYNC Start=33554><P Class=KRCC>
그래서 왼쪽 거 보면 완강 했다고 써 놓고 내 머리 위에다 저렇게 왕관도 그려 주고 오른쪽 보면 이렇게 선글라스 씌워 줬다, 애들이.
<SYNC Start=42334><P Class=KRCC>
선글라스도 씌워 주고, 여기 ‘코사인은 메롱’ 보여? 내가 그래프 부분 설명할 때 사인은 꾸물, 코사인은 메롱, 탄젠트는 슝, 이런 얘기 했잖아.
<SYNC Start=52106><P Class=KRCC>
그래서 그런 거 이렇게 너무 귀엽게 구석구석 표현해 놓은 거야. 그리고 어떤 그림도 있었냐면 저렇게 나 머리에다가 별 달아 주고 무지개도 저렇게 써 주고
<SYNC Start=63393><P Class=KRCC>
또 여기에도 ‘나를 미소 짓게 한 전설의 수학 선생님’ 이렇게 썼어. 그래서 보면서 흐뭇하고 맨날 저장해 놔. 언젠가 써야지 하면서 하나씩 하나씩 모아 놓기도 하고
<SYNC Start=74117><P Class=KRCC>
그리고 다음 사진은 또 애들이 저렇게 완강 했다고 사진 보내면서 자기가 공부했던 흔적들을 보내 주기도 한다.
<SYNC Start=82223><P Class=KRCC>
내가 올해 만들었던 수능 개념에는 공부할 때마다 이렇게 날짜 쓰는 나무가 있었거든. 그래서 그 사과나무 빼곡하게 채워진 걸 보내 줄 때도 있고
<SYNC Start=92273><P Class=KRCC>
아니면 나하고 같이 수업한 내용들 노트 정리해서 이렇게 사진 찍어서 보내 줄 때도 있어. 그래서 너희들도 ‘선생님, 저 완강 했어요. 공부 이만큼 열심히 했어요.’ 자랑하고 싶을 때
<SYNC Start=103241><P Class=KRCC>
언제든지 이렇게 메일로 자랑해도 괜찮고 그리고 마지막 사진은 이거야. 어느덧 5월 다 지나고 또 6월이 시작된 거 있지. 그래서 ‘6월에는 하나의 걱정도 없이 원하는 만큼 행복하길.’
<SYNC Start=117760><P Class=KRCC>
아무래도 6월에는 너희들 모의 평가도 있어서 더 부담되는 달이 될 것 같아. 그래서 우리 모의 평가 보기 전까지 앞의 내용들 잘 복습해서 꼭 목표한 점수 받을 수 있도록 한번 해 보자.
<SYNC Start=130648><P Class=KRCC>
그래서 준비한 사진이었고, 그리고 우리 지난 시간에는 이항 정리에 대한 내용들을 했었지. 그래서 이항 정리의 활용을 가지고 문제를 조금 더 풀어 볼 텐데
<SYNC Start=141246><P Class=KRCC>
지금 수열의 일반항이 이렇게 생겼다고 했어. 근데 {an}이라는 수열을 좀 봤더니 조합으로 표현되어 있고 특히나 그 이항 계수들의 합으로 표현되어 있지.
<SYNC Start=153725><P Class=KRCC>
근데 항을 봤더니 일단 전체 개수는 몇 개? 2n+1개. 근데 오른쪽에 있는 거 봤더니 0, 2, 4, 땡땡땡 나가다가 마지막 2n까지.
<SYNC Start=166129><P Class=KRCC>
그래서 원래대로라면 이항 계수들을 전부 다 더한 거에서 -1 대입해서 만든 항 가지고 더하거나 빼서 너희들이 식 정리해서 써야 돼.
<SYNC Start=175389><P Class=KRCC>
근데 그렇게 풀기가 너무 오래 걸리니까 내가 저 식의 형태는 같이 기억하자고 했지. 그래서 원래대로라면 2에다가 전체 개수니까 2n+1개였을 거야.
<SYNC Start=187438><P Class=KRCC>
근데 지금 내가 가지고 있는 건 짝수 항들. 그러니까 절반이라서 1개 빼 줘야 되지. 그래서 결국 나오는 게 뭐냐면 2²ⁿ이었어. 좀 더 정리해서 써 볼까?
<SYNC Start=198109><P Class=KRCC>
우리 2²ⁿ이니까 이거 4ⁿ이라고 표현할 수 있겠다. 그럼 저 4ⁿ을 문제에서 원하는 시그마에다가 대입했어. 내가 구한 그 일반항이 4ⁿ.
<SYNC Start=211689><P Class=KRCC>
그래서 이 상태로 눈에 보이면 좋고, 만약에 안 보이면 대입하자고 했지. 그래서 1 넣으니까 4, 2 넣으면 4², 4³, 4⁴. 사실 이 정도는 그냥 계산해도 괜찮고
<SYNC Start=224324><P Class=KRCC>
아니면 우리 앞에서 배운 내용 좀 복습할 수 있도록 식 정리해 보자. 나 이거 지금 무슨 수열을 쪼르륵 더한 거야? 무슨 수열? 그렇지. 나 4씩 4씩 곱하는 중이지.
<SYNC Start=236233><P Class=KRCC>
그러니까 등비수열, 특히 공비는 4이고 동시에 첫째 항도 4가 되는 그런 등비수열의 합인 거지. 그래서 합 공식 써 보면, 나 지난 시간에 합 공식 한 번 더 써 줬다.
<SYNC Start=250922><P Class=KRCC>
(4-1)분의, a였는데 그 a, 4 나왔고 다시 한 번 공비에다가 항의 개수 4개였어. 거기다가 -1. 그래서 나오는 식이 3분의4였고 256이니까 255 나와 주면 되지.
<SYNC Start=267873><P Class=KRCC>
그래서 그 마지막 합까지 구해 주는 게 340이 나와 주면 되겠다. 지금 이 22번 같은 경우는 이 값을 좀 구해 달라고 했어.
<SYNC Start=278411><P Class=KRCC>
근데 이 값을 구하려고 봤더니 an이라는 그 일반항을 조금 더 간단하게 찾아 줄 수 있었지. 그래서 나와 있는 식 가지고 대입했더니 등비수열의 합이었어.
<SYNC Start=289273><P Class=KRCC>
그래서 마지막 마무리는 등비수열의 합 공식으로 구해 준 문제가 이 22번이었지. 그리고 이번에는 우리 단원이 또 다시 한 번 바뀌었어. 그래서 수학적 확률에 대한 얘기야.
<SYNC Start=301854><P Class=KRCC>
우리가 이 앞까지는 경우의 수라는 이름이었고 이제 여기서부터는 확률이라는 단원이 시작됐는데 이게 확률이라는 단원은 앞에서 했었던 경우의 수를 모르면 결국에는 아무것도 못 구한다.
<SYNC Start=314776><P Class=KRCC>
그래서 이 앞의 부분까지가 진짜 중요한 개념이야. 그걸 알아야지만 이쪽 파트에서 확률을 시작할 수 있어. 그래서 확률이라는 걸 우리가 보통 P(A)라는 표현을 쓰지.
<SYNC Start=326167><P Class=KRCC>
그래서 A라는 사건이 일어날 확률. 근데 얘를 구하는 방법이 뭐였냐면 n(S)분의n(A)였어. 여기까지 기억나? 지금 문자들만 좀 한번 보자.
<SYNC Start=339517><P Class=KRCC>
우리가 확률을 구하는 방법이 n(S)분의n(A)였는데 그때 S하고 A가 무슨 뜻이었냐면 우리 S를 뭐라고 불렀어? 4글자? 그렇지, 표본 공간이라고 불렀지.
<SYNC Start=351973><P Class=KRCC>
이 표본 공간이라는 건 나올 수 있는 모든 케이스를 다 구해 준 게 표본 공간이었어. 그리고 A라는 문자는 이름이 뭐였냐면 사건이었지, 사건.
<SYNC Start=362657><P Class=KRCC>
그래서 그 A라는 사건은 표본 공간 안에 속한 부분 집합이었지. 그래서 이것 때문에 어떤 특징들이 생겼었냐면, 두 번째로, 표본 공간이 발생할 확률은 몇이야?
<SYNC Start=374828><P Class=KRCC>
내가 나올 수 있는 케이스를 전부 다 구해 준 게 표본 공간이었어. 그러니까 얘는 반드시 일어나지. 우리 반드시 일어나는 확률은 값이 1이였지.
<SYNC Start=384367><P Class=KRCC>
그리고 두 번째, 그럼 A라는 값이 일어날 확률은 A라는 사건이 누구인지는 모르겠지만 일어나지 않는 0부터 반드시 일어나는 1 사이에 껴 있겠다.
<SYNC Start=396472><P Class=KRCC>
그리고 마지막, P, 공집합이었어. 공집합은 무슨 뜻? 1학년 때 배웠는데. 공집합? 그렇지, 원소가 하나도 없는 집합. 그럼 그런 게 일어날 확률은 일어나지 않으니까 0이 되겠지.
<SYNC Start=410074><P Class=KRCC>
그래서 이런 얘기들은 당연한 내용이라 문제 안에서 너희들한테 굳이 주는 조건이 아니야. 그래서 이런 표현들이 없더라도 표본 공간에 대해서는 이거 반드시 확률 1이구나.
<SYNC Start=422236><P Class=KRCC>
그리고 어떤 사건에 대해서는 확률이 2거나 5일 수 없잖아. 0하고 1 사이의 값. 그리고 일어나지 않을 확률은 0이 되는 거야. 그럼 하나만 좀 연습해 보자.
<SYNC Start=432833><P Class=KRCC>
예를 들면 주사위를 던졌어. 근데 주사위를 1개를 던졌다. 그때 내가 원하는 건 뭐냐면 그 주사위 1개를 던졌을 때 소수의 눈이 나올 확률이 궁금해.
<SYNC Start=444443><P Class=KRCC>
그럼 여기에서 표본 공간을 구한다면 나올 수 있는 모든 케이스를 다 구한 게 표본 공간. 근데 주사위 1개를 던졌잖아. 그러니까 나오는 눈은 1, 2, …, 6까지. 이거 이해돼?
<SYNC Start=458052><P Class=KRCC>
근데 그 안에서 내가 원하는 건 소수가 나올 확률이야. 그러니까 우리 소수라는 걸 사건 A라고 본다면 소수는 약수가 1하고 자기 자신인 거, 그래서 2, 3, 5, 이런 애들이지.
<SYNC Start=471887><P Class=KRCC>
그래서 이런 3개의 숫자가 있었어. 그러니까 전체 개수 6개 중에 A라는 거 3개 나왔어. 따라서 소수를 뽑을 확률은 ½이 되는 거지.
<SYNC Start=482471><P Class=KRCC>
그래서 한 번만 더 기호 설명해 보면 우리 S라는 표본 공간, 그리고 사건 A라는 거 전부 다 집합으로 기호를 쓸 거야.
<SYNC Start=490241><P Class=KRCC>
그래서 이 n이라는 거 무슨 뜻이었냐면 원소의 개수였지. 그래서 그 안에 들어가는 개수를 구할 건데 우리가 저렇게 n(S)하고 n(A) 구하는 과정이 결국에는 경우의 수야.
<SYNC Start=502034><P Class=KRCC>
그래서 경우의 수를 모르면 이 표본 공간하고 사건에 대한 개수를 찾을 수가 없다. 그래서 확률에 대한 기본적인 얘기였고 이번에는 1번 문제 한번 보자.
<SYNC Start=514078><P Class=KRCC>
조건 잘 봐야 되고 문제 꼼꼼하게 읽어야 돼. 지금 2개의 주사위를 던졌어. 주사위를 몇 개 던진 거야? 동시에 2개를 던졌어. 근데 그중에서 두 눈의 수의 곱이 3 이상의 홀수가 될 확률이야.
<SYNC Start=529169><P Class=KRCC>
일단 전체 개수 먼저 필요하지. 근데 그 전체라는 게 나 주사위 몇 개 던졌어? 2개를 동시에 던졌어. 그럼 나올 수 있는 눈은 뭐가 있을까? 총 개수가? 그렇지, 36개지. 6×6이라서.
<SYNC Start=544772><P Class=KRCC>
일단 전체 개수는 36개. 그럼 그중에서 이제 내가 원하는 건 뭐냐면 그 주사위 2개의 눈을 곱했다. 뭔가 나왔을 거고 두 번째 주사위에도 뭔가 나왔을 거야.
<SYNC Start=556728><P Class=KRCC>
근데 내가 원하는 건 뭐냐면 그 둘을 곱한 게 홀수였으면 좋겠어. 게다가 그냥 홀수가 아니라 3 이상의 홀수였으면 좋겠대.
<SYNC Start=566297><P Class=KRCC>
근데 일단 3 이상까지 생각하기 어려우면 앞에 있는 조건만 먼저 보자. 두 개를 곱해서 홀수가 돼야 돼. 우리 숫자 두 개 곱했을 때 홀수 되는 케이스는 뭐 밖에 없어?
<SYNC Start=577646><P Class=KRCC>
둘 다 홀수인 케이스지. 그래서 두 개를 곱한 게 홀수가 되기 위해서는 앞의 것도 홀수, 뒤의 것도 홀수. 그래야지만 그 둘을 곱한 게 홀수.
<SYNC Start=589581><P Class=KRCC>
근데 지금 내가 뭘 던지고 있냐면 주사위 던지고 있잖아. 그럼 가능한 홀수는 1, 3, 5, 이렇게 3개밖에 없지. 얘도 마찬가지로 1, 3, 5, 3개밖에 없고.
<SYNC Start=597802><P Class=KRCC>
그럼 앞에서 3가지, 뒤에서도 3가지. 그러니까 1하고 1일 수도 있고, 1하고 3일 수도 있고, 1하고 5일 수도 있어. 지금 케이스 나누고 있으니까 이 3가지 3가지 곱해서 전체 몇 가지?
<SYNC Start=613705><P Class=KRCC>
9가지. 근데 나 빼먹은 거 하나 있지. 지금 내가 구한 이 9가지는 단순히 둘을 곱했을 때 홀수가 되는 케이스야. 근데 내가 원하는 홀수는 3 이상이 돼야 돼.
<SYNC Start=625463><P Class=KRCC>
근데 지금 내가 구한 홀수 가지고 곱하기 해 보면 얘만 곱하더라도 3이고 얘만 곱하더라도 5가 나온다. 그러니까 두 개의 숫자를 곱했을 때 3보다 작은 케이스는 뭐밖에 없어?
<SYNC Start=638478><P Class=KRCC>
그렇지. 1, 1 밖에는 없어. 이렇게 내가 1, 1 뽑는 케이스를 제외하고 나머지 케이스는 전부 3 이상이야. 그럼 아까 전에 홀수 홀수 곱해서 홀수가 나오는 케이스는 총 9개였지.
<SYNC Start=650986><P Class=KRCC>
근데 그 9개에서 누구만 빼 주면 돼? 조건 만족하지 않는 1, 1 뽑는 케이스. 그럼 1하고 1 나오는 케이스는 하나로 유일하지. 그러니까 몇 가지냐면 8가지.
<SYNC Start=662859><P Class=KRCC>
그럼 전체 개수는 36가지였고 마지막에 구한 사건 A는 8가지였어. 그래서 얘를 가지고 약분해 보면 2, 9 나왔다, 그래서 정답은 9분의2가 나와 주면 되는 거지.
<SYNC Start=678305><P Class=KRCC>
그래서 문제 풀 때 한 번에 이렇게 여러 조건을 생각하기 어려울 수 있어. 그럴 때는 끊어서 생각해 봐. 일단 둘을 곱한 게 홀수부터 돼야 돼.
<SYNC Start=687873><P Class=KRCC>
둘을 곱한 값이 홀수이기 위해서는 둘 다 홀수가 돼야 되지. 근데 그중에서도 3보다 커야 돼. 크거나 같아야 돼. 이상이니까. 그럼 3보다 크거나 같은 케이스는 1만 제외해 주면 되지.
<SYNC Start=701213><P Class=KRCC>
그래서 총 개수인 9개에서 1가지를 빼 주는 거야. 이 문제가 1번 문제였고 이번에는 2번 한번 보자. 이거 잘 했어? 이 문제 좀 어려웠을 것 같은데.
<SYNC Start=715391><P Class=KRCC>
이렇게 처음 보는 규칙이 나오면 몇 번 해 보는 게 좋아. 그러고 나면 좀 느낌이 오거든. 지금 2 이상 그리고 5 이하의 자연수가 있었어.
<SYNC Start=724900><P Class=KRCC>
근데 이 중에서 1개를 선택한 게 a가 된대. 우리 저 숫자는 몇 개 안 되니까 한번 써 볼까? ‘이상’하고 ‘이하’라는 표현은 그 숫자까지 들어가는 거야.
<SYNC Start=734886><P Class=KRCC>
그럼 2 이상 5 이하니까 2, 3, 4, 5. 여기에서 뽑은 게 a라는 값이야. 뭘 뽑을지는 모르겠지만. 그리고 두 번째 줄 봤더니 6 이상 20 이하. 쟤는 너무 많다. 그렇지?
<SYNC Start=748763><P Class=KRCC>
저 숫자의 자연수 중에서 임의로 선택한 1개의 수를 b라고 부르겠대. 그때 조건이 이제 따라오는데 a분의b의 값이 자연수가 됐으면 좋겠다고 했어.
<SYNC Start=760062><P Class=KRCC>
그리고 두 번째 조건, a하고 a분의b가 서로소였으면 좋겠대. 그럼 이 문제를 풀기 위해서는 일단 서로소에 대한 개념부터 알아야지.
<SYNC Start=770388><P Class=KRCC>
우리 두 개의 숫자가 서로소라는 얘기 무슨 뜻이야? 서로소? 이거 애들이 소수하고 많이 헷갈려 해. 그래서 내가 아까 맨 처음에 확률 설명할 때 소수에 대한 얘기까지 했던 거야.
<SYNC Start=781427><P Class=KRCC>
서로소란 얘기는 2개 이상의 숫자 사이의 관계 얘기지. 그래서 둘 사이에 공약수가 뭐 밖에 없는 거? 1밖에 없는 거. 그러니까 결국 예를 들어서 2하고 5, 아니면 2하고 3,
<SYNC Start=797772><P Class=KRCC>
이런 식으로 두 개의 숫자 사이의 공약수가 1밖에 없는 관계를 우리가 서로소라고 얘기하지. 그럼 지금 a분의b가 누구인지도 모르겠고 a가 누구인지도 모르겠어.
<SYNC Start=808396><P Class=KRCC>
근데 그 a라는 값을 알아야지만 저 숫자들을 계산할 거 아니야. 근데 다행히도 a가 될 수 있는 거, 이렇게 4가지 케이스밖에는 없지. 그래서 a를 기준으로 케이스를 나눌 거야.
<SYNC Start=820785><P Class=KRCC>
그래서 첫 번째부터 볼게. a=2인 케이스 한번 생각해 보자. a=2인 케이스. 그럼 a=2였을 때 a분의b라는 애가 자연수가 돼야 돼. 모양으로 보자면 2분의b라는 애가 자연수가 돼야 돼. 자연수.
<SYNC Start=837318><P Class=KRCC>
얘들아, 얘가 자연수가 된다는 얘기는 b라는 애가 2를 없앨 수 있다는 얘기잖아. 그럼 이제 가능한 숫자 생각해 봐. 이 b라는 애가 2를 없애야 돼. 즉, 2의 배수가 돼야 돼.
<SYNC Start=848050><P Class=KRCC>
근데 그 b라는 숫자 6부터 20까지야. 그럼 가장 작은 순간이 6이니까 6이 돼 주면 3인 거지. 괜찮아? 그다음 거. 저 사이의 숫자가 꽤 많아.
<SYNC Start=860878><P Class=KRCC>
3도 있고 4도 있고 5도 있고 계속 계속 있을 거야. 근데 가장 큰 거 누굴까? 가장 마지막 순간은 20. 그러니까 2분의20이 되면 10인 거지. 그래서 다 써 볼게.
<SYNC Start=872959><P Class=KRCC>
3, 4, 5, 6, 7, 8, 9, 10. 이런 숫자들이 지금 가능한 거야. 근데 그 a분의b라는, 2분의b라는 애하고 a하고 뭐가 돼야 돼? 서로소. 그럼 이제 지워 보자.
<SYNC Start=887066><P Class=KRCC>
a가 지금 2였어. 근데 지금 2분의b라는 저 값이 자연수가 될 수 있는 값은 총 이렇게야. 근데 그중에서도 얘하고 서로소가 돼야 돼. 그러니까 2의 배수는 싹 지워야지.
<SYNC Start=900033><P Class=KRCC>
그럼 4 안 되고, 6 안 되고, 8 안 되고, 10 안 되지. 따라서 가능한 거 몇 가지 나오냐면 4가지 나오는 거야. 이렇게 하나씩 찾을 거야. 쟤가 첫 번째 케이스였어.
<SYNC Start=911758><P Class=KRCC>
똑같이 한 번 더 해 보자. 이번에는 a 값이 3이었어. 그럼 이번에는 a분의b라는 애가 3분의b였어. 해 봤으니까 바로 나 3분의b가 자연수였으면 좋겠어.
<SYNC Start=924165><P Class=KRCC>
그러니까 b라는 애가 3의 배수가 돼야 되고 가장 작은 순간은 6이었으니까 3분의6이 돼서 2. 그래서 2도 나오고 3도 나오고 4도 나오고 그럴 텐데, 가장 큰 순간.
<SYNC Start=935827><P Class=KRCC>
가장 클 때는 20이지만 이거 자연수 안 되잖아. 더 작게 내려가야지. 그래서 3의 배수이면서 20 이하인 거, 가장 큰 거 18이지. 그러니까 마지막은 6. 3분의18 되니까.
<SYNC Start=948662><P Class=KRCC>
그래서 가능한 게 2, 3, 4, 5, 6이었어. 근데 그 가능한 숫자들 중에서 a=3이었는데 이 3하고 서로소여야 돼. 그러니까 이 안에서 3의 배수들은 지워야 되는 거지.
<SYNC Start=962184><P Class=KRCC>
그래서 가능한 건 2하고 4하고 5. 따라서 몇 개 나오는 거야? 3개 나오는 거지. 처음에 4개, 그다음에 3개. 계속 한번 해 보자.
<SYNC Start=972529><P Class=KRCC>
그래서 그다음에는, a가 2인 케이스, 3인 케이스 했어. 4인 케이스 한번 해 볼게. 그럼 a=4란 얘기는 식이 4분의b가 돼야 되고 이게 자연수가 돼야 돼.
<SYNC Start=984249><P Class=KRCC>
그럼 4분의b가 자연수가 돼야 되는데, 가장 작은 숫자는 4인데 우리 범위 안에 없잖아. 그러니까 8부터. 그럼 8 들어가게 되면 2 나올 거고, 3 나올 거고 나올 텐데
<SYNC Start=996285><P Class=KRCC>
가장 마지막 순간, 가장 큰 순간은 누구일까? b가 뭐인 케이스? 20인 케이스지. 그럼 4분의20이니까 5. 그러면 값이 2, 3, 4, 5가 되겠지.
<SYNC Start=1008973><P Class=KRCC>
근데 그 4개 중에서 이 4라는 값하고 서로소 돼야 돼. 그래서 4 지워 줘야 되고 또 지울 거 있어. 그러니까 항상 배수만 지우는 게 아니라 2하고 4도 최대 공약수가 뭐가 돼?
<SYNC Start=1021803><P Class=KRCC>
그렇지, 2가 되잖아. 그러니까 얘도 탈락인 거지. 그래서 가능한 거 몇 개? 2개. 그래서 이 케이스는 2개였어. 이제 마지막. 마지막 케이스로는 a=5인 케이스야.
<SYNC Start=1034449><P Class=KRCC>
그래서 a=5였으니까 식의 형태에는 5분의b가 될 거고, 그 5분의b를 가지고 자연수 만들 건데 가장 작은 순간은 10인 순간, 그러니까 2가 되겠지.
<SYNC Start=1045291><P Class=KRCC>
그리고 가장 큰 순간은 역시나 20이 되는 순간. 근데 그거 4지. 그럼 가능한 값 2하고 3하고 4. 근데 방금 전에 a=5였잖아. 5하고 서로소여야 되는데 이거 3개 전부 다 서로소인 거 맞지.
<SYNC Start=1060853><P Class=KRCC>
그래서 마지막 케이스는 3개. 이제 처음부터 읽어 보자. 맨 처음에는 뭐 나왔었냐면 케이스에서 맨 처음 ①번은 이렇게 4개 나왔어.
<SYNC Start=1071450><P Class=KRCC>
그리고 두 번째는 3개 나왔고, 그리고 세 번째에서는 2개 나왔고, 마지막에서는 3개 나왔어. 내가 원하는 조건의 애들을 구해 보면 4+3+2+3, 이만큼인 거지.
<SYNC Start=1086952><P Class=KRCC>
그래서 6에다가 4 더했으니까 10, 거기다 2 더했으니까 12. 근데 지금 아직 뭘 안 구했어? 그렇지, 분모 안 구했어. 전체 사건.
<SYNC Start=1095767><P Class=KRCC>
얘들아, 전체 사건이 지금 저 숫자 카드에서 a, b를 꺼내는 거야. 근데 가능한 a의 값은 4개였지. 그리고 가능한 b의 값은 몇 개였냐면 그 b에 대한 범위가 6 이상이고 20 이하였어.
<SYNC Start=1111561><P Class=KRCC>
이때 개수 세는 방법. 양쪽에 등호 들어 있을 때에는 큰 거에서 작은 거 빼서 하나 더해 줘야 되지. 그래서 큰 거에서 작은 거 뺐더니 14였고 거기다가 1 더했으니까 15였어.
<SYNC Start=1123642><P Class=KRCC>
전체 개수는 60인 거지. 따라서 확률을 구하자면 60분의12가 되니까 약분시켜서 정답은 5분의1이 돼 주면 되겠다. 그래서 이런 문제 풀 때는 나도 처음 보는 규칙들이야.
<SYNC Start=1138046><P Class=KRCC>
근데 이거를 가지고 4일 때, 5일 때 개수 바로 구하는 거 불가능해. 그러니까 먼저 한번 해 봐야지. 그래서 맨 처음에 한두 개 정도 하고 나면 이런 느낌이구나 하고 좀 더 속도도 빨라질 거야.
<SYNC Start=1149982><P Class=KRCC>
얘가 2번 문제였고 이번에는 순열하고 조합을 이용한 확률 보자. 경우의 수를 구해야지만 확률을 구할 수 있다 보니까 우리가 앞에서 배웠었던 그냥 기본 순열, 기본 조합 말고
<SYNC Start=1165593><P Class=KRCC>
업그레이드된 애들 있었잖아. 그 애들까지 같이 나오게 될 거야. 그래서 우리 공식으로 좀 한 번씩 쭉 정리하자. 처음으로는 순열부터.
<SYNC Start=1174844><P Class=KRCC>
순열의 가장 큰 점은 뭐였어? 가장 큰 특징은? 그렇지. ‘순서가 존재한다. 자리 바꾸면 달라진다.’가 순열이었지. 그래서 가장 기본 순열에 대해서는 공식이 nPr이었고,
<SYNC Start=1187463><P Class=KRCC>
이 nPr을 구하는 방법은 n부터 1개씩 1개씩 줄여 가면서 총 개수 r개 곱하는 건데 그러려면 n-r+1이었지. 만약에 팩토리얼을 쓰자면, 전체 개수는 n개였어. 내가 원하는 건 r개.
<SYNC Start=1203454><P Class=KRCC>
그러니까 n-r개를 없애 줬어. 기본 순열. 그리고 두 번째로 좀 특별한 순열들을 배웠는데, 두 번째 등장하는 수열이 중복 순열이라는 애가 있었지.
<SYNC Start=1215832><P Class=KRCC>
중복 순열. 뽑긴 뽑아. 근데 중복을 허락해서 뽑아. 자물쇠 같은 거 비밀번호 만들 때. 수식은 nΠr이었고 공식으로는 n의 r제곱이었지. 우리 또 뭐 배웠어?
<SYNC Start=1230879><P Class=KRCC>
원순열 배웠지. 원순열. n개를 원탁에다가 나열했어. 그때 가짓수는 1개 줄어들고 팩토리얼. 그리고 마지막, 우리 뭐 했었냐면 내가 감자 빵이랑 소금 빵 얘기했었잖아.
<SYNC Start=1246036><P Class=KRCC>
같은 것이 있는 순열. 만약에 그 순열 안에 똑같이 생긴 애들이 있어. 그럼 그런 애들끼리는 자리를 바꾸는 게 의미가 없지.
<SYNC Start=1256412><P Class=KRCC>
전체 개수가 n개였다면 그 n개를 쭉 줄 세워 주고, 똑같은 애들끼리는 자리 바꾸는 게 의미 없으니까 그렇게 똑같은 개수만큼을 전부 나눠서 없애 줬지.
<SYNC Start=1268743><P Class=KRCC>
그래서 우리가 순열에서 배웠던 특징들은 크게 이렇게 4가지가 있었어. 기본 순열에 대한 공식. 그리고 사용한 값을 또 사용해도 돼. 뽑은 거 또 뽑아도 돼. 그게 중복 순열.
<SYNC Start=1280649><P Class=KRCC>
그리고 원순열은 원탁에 나열하는 건데 꼭 원탁이 중요한 게 아니라 여기서 중요한 개념은 회전이었지. 그래서 회전했을 때 같은 케이스가 나온다면 그게 원순열.
<SYNC Start=1291964><P Class=KRCC>
그리고 같은 것이 있는 순열은 똑같은 게 존재해서 구분이 안 돼. 그러니까 순서를 바꾸는 게 의미가 없어. 그게 같은 것이 있는 순열.
<SYNC Start=1300526><P Class=KRCC>
그리고 이제 얘하고 비교되는 조합이라는 개념이 있었지. 조합은 뭐였어? 순열하고 가장 큰 차이는, 그렇지, 얘는 순서가 없지.
<SYNC Start=1310396><P Class=KRCC>
그래서 내가 닭갈비 먹은 얘기 해 줬었잖아. 다 같이 사리 넣어서 볶아 먹기 때문에 순서가 의미가 없었어. 그래서 기호로는 어떻게 쓰냐면 nCr이라는 기호를 쓰고.
<SYNC Start=1321200><P Class=KRCC>
전체가 n개였어. n! 거기다가 r개였어. r! 그리고 다시 한 번 (n-r)! 근데 순열 같은 경우는 우리가 되게 다양하게 여러 가지를 배웠지만 조합은 딱 하나밖에 안 배운 거 알아?
<SYNC Start=1336318><P Class=KRCC>
무슨 조합? 그렇지, 중복 조합. 하나밖에 안 배웠는데 이 하나가 유독 어려웠지. 뽑은 걸 또 뽑아도 괜찮아. 그게 중복 조합이었고 기호로 쓸 때는 nHr이었어.
<SYNC Start=1349654><P Class=KRCC>
근데 얘를 조합으로 바꿔서 풀 때는 둘을 더한 다음에 하나를 빼 줬고, 조합 가지고 왔고, 그 뒤에 있던 r 그대로 갖고 왔지.
<SYNC Start=1359426><P Class=KRCC>
그래서 여기서 배웠던 이 6가지 기본 개념을 알아야지만 이 뒤에 나오는 조금 더 어려운 확률 값들을 찾아 줄 수 있어. 그래서 어떤 유형의 문제가 나오냐면 4번 한번 보자.
<SYNC Start=1373094><P Class=KRCC>
이것도 좀 낯설었을 것 같은데 지금 1, 2, 3이라는 숫자가 하나씩 적혀 있는 3장의 카드가 있었어. 이렇게 문자 A, B, C가 하나씩 적혀 있는 3장의 카드가 또 있었고.
<SYNC Start=1387961><P Class=KRCC>
그래서 지금 카드가 총 몇 장 있는 거야? 그렇지, 6장이 있는 거야. 그래서 카드 봤더니 1, 2, 3이라고 써진 거 있고 그리고 A, B, C라고 써진 거 있었어.
<SYNC Start=1397934><P Class=KRCC>
근데 조건이 뭐냐면 임의로 일렬로 나열할 거야. 근데 그 애들의 양 끝에 숫자가 왔으면 좋겠대. 나 지금 확률 구하는 중이야.
<SYNC Start=1407336><P Class=KRCC>
우리 확률 구하는 중이니까 첫 번째로 전체 가짓수 먼저 한번 찾아보자. 전체 가짓수. 지금 몇 개가 있어? 6개가 있어. 그 6개를 어떻게 하는 거야? 일렬로 나열하는 거야.
<SYNC Start=1420500><P Class=KRCC>
6개를 일렬로 나열하는 가짓수, 6!이지. 이렇게. 그러니까 지금은 전체 가짓수. 그리고 이제 두 번째, 이제는 조건을 한번 좀 생각해 보자.
<SYNC Start=1431033><P Class=KRCC>
내가 이 6개를 이렇게 일렬로 나열할 거야. 근데 아무렇게나 나열할 수 있는 게 아니라 규칙이 있어. 양쪽 끝에는 숫자가 왔으면 좋겠대.
<SYNC Start=1441761><P Class=KRCC>
그러니까 예를 들면 1, 3, 이렇게 왔으면 좋겠다는 얘기지. 근데 지금 우리 일렬로 나열하고 있다. 그럼 ‘1, 3’하고 ‘3, 1’은 어떤 거야? 그렇지, 다른 케이스야.
<SYNC Start=1452754><P Class=KRCC>
즉, 순서가 존재해. 근데 애초에 내가 가지고 있던 숫자는 3개 있어. 그럼 3개에서 2개를 뽑아서 그 2개를 나열하는 가짓수와 같잖아.
<SYNC Start=1462628><P Class=KRCC>
그러니까 순열이고 3개에서 2개를 뽑았지. 순서도 존재하고. 이 3P2까지는 뭐냐면 양쪽 끝을 결정한 거야. 근데 지금 양쪽 끝을 결정하고 끝나는 게 아니라 이 가운데도 채워야 되지.
<SYNC Start=1478030><P Class=KRCC>
근데 양쪽 끝을 결정하고 났으면 가운데는 몇 개만 남았어? 4개밖에 안 남았어. 그럼 그 4개를 일렬로 나열하는 가짓수. 4개를 일렬로 나열해.
<SYNC Start=1490316><P Class=KRCC>
그러니까 몇 팩토리얼이야? 4!이지. 그럼 이제 합쳐 보자. 전체 가짓수는 6!이었고 그리고 내가 원하는 조건을 가지고 있는 건 3P2×4!이었어.
<SYNC Start=1502487><P Class=KRCC>
그럼 저걸 이제 하나로 합쳐 보면 결국 분모 6!분의, 3P2였다. 3부터 2개 곱해 주면 되지. 그리고 오른쪽 부분에는 4! 하나 있었어.
<SYNC Start=1514910><P Class=KRCC>
그럼 둘 없어지니까 6하고 5 남았고, 3하고 2, 6이니까 없어졌고, 그러니까 남은 케이스는 5분의1이 돼 주면 되지. 확률이. 저 식 한 번만 다시 볼게.
<SYNC Start=1527760><P Class=KRCC>
그래서 여기서는 너희들이 순열이라는 걸 알아야 되는데, 만약에 순열인 걸 모르더라도 3개 중에 2개를 조합으로 뽑아도 괜찮아. 그리고 그 2개를 나열해 버리면 괜찮아.
<SYNC Start=1538512><P Class=KRCC>
그래서 팩토리얼을 써서 그렇게 나열해서 풀어도 괜찮고, 지금 내가 해 준 것처럼 순열인 거 눈치 채고 바로 3P2로 썼어도 괜찮고.
<SYNC Start=1547548><P Class=KRCC>
그리고 이렇게 수식 만들 때에는 우리가 구하는 건 이제 확률이야. 그러니까 조건 만족하는 것만 구하는 게 아니라 전체 가짓수 먼저 제대로 구해야 돼.
<SYNC Start=1557404><P Class=KRCC>
지금 내가 원하는 그 표본 공간에서의 전체 사건은 일렬로 나열하는 거야. 저 6개를 일렬로 나열했으니까 6!
<SYNC Start=1565521><P Class=KRCC>
그래서 앞에서 했었던 기본 순열과 조합이 중요했던 거야. 이 4번 문제가 오늘의 마지막 문제였어. 그래서 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=1577764><P Class=KRCC>
&nbsp;
<SYNC Start=1580868><P Class=KRCC>
오늘 한 첫 번째 내용으로는 수학적 확률. 사실 이 수학적 확률이라는 게 항상 맞는 건 아니지만 시행 횟수를 늘리다 보면 점점 점점 진짜로 수학적 확률 값이 나오지.
<SYNC Start=1593139><P Class=KRCC>
주사위 하나를 던졌을 때 1이 나올 확률은 6분의1. 근데 진짜로 6번 던졌을 때 1번 1 나오는 건 아니잖아. 하지만 시행 횟수를 늘릴수록 정말 이렇게 수학적 확률 값이 등장하게 되고.
<SYNC Start=1605701><P Class=KRCC>
그리고 두 번째로는 순열과 조합. 순열, 조합, 결국에는 기초 내용이 제일 중요해. 왜냐면 확률을 구하기 위해서는 경우의 수를 구해야지만 분수 값으로 표현할 수가 있거든.
<SYNC Start=1618545><P Class=KRCC>
우리 다음 시간에 하는 확률 문제들은 오늘 한 것보다 조금 더 어려울 거야. 그래서 앞의 내용들 잘 복습하고 와야 된다. 오늘도 너무너무 고생 많았고 다음 시간에 보자. 안녕.
<SYNC Start=1631728><P Class=KRCC>
꿈을 전달하는 꿈틀이의 28일 던던. 확률은 경우의 수부터. 완강 자랑 공부 자랑! 원하는 만큼 행복하기.
<SYNC Start=1649946><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>