<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10409><P Class=KRCC>
안녕하세요. 얘들아, 오늘도 그림을 좀 준비했는데, 오늘 그림은 내가 요즘 이 몽실몽실한 얘 되게 좋아한단 말이지. 한번 얘기했을 거야.
<SYNC Start=21786><P Class=KRCC>
이거 그림 그리시는 작가님이 심리 치료사이신데 특별히 나한테 허락해 주셨다. 강의에서 보여 줘도 괜찮다고. ‘나는 소확행이 싫어.’
<SYNC Start=30701><P Class=KRCC>
그래서 저 첫 줄 보자마자 ‘왜 싫지?’ 난 저 단어 되게 좋아하거든. 뭔가 어마어마한 단어보다 적당한, 충분한, 그 정도의 느낌이 나는 좋더라고.
<SYNC Start=42063><P Class=KRCC>
그래서 소확행이라는 단어 나도 평소에 좋아하는데, 저 동글동글이는 소확행이 싫대. 근데 그 이유가 너무 짧고 감질나고, 나는 크고 길고 확실한 행복을 원한다고 이렇게 얘기했어.
<SYNC Start=55230><P Class=KRCC>
그랬더니 다음 그림에서 ‘그럼 우리 소확행을 더해 볼까?’라고 얘기한 거야 ‘1을 계속 계속 더하면 언젠가 10만, 100만, 1억이 되기도 하잖아.’라고 이렇게 얘기했다.
<SYNC Start=66853><P Class=KRCC>
그리고 ‘작은 행복들도 계속 더하면 큰 행복이 되지 않을까?’라고 이렇게 얘기했어. 근데 이렇게 믿지 않는, 저 찡그린 표정 좀 봐. 은근 눈썹이 찌그러져 있다.
<SYNC Start=78391><P Class=KRCC>
그럴듯하지만 순 엉터리라고, ‘행복은 숫자가 아닌걸.’ 이렇게 얘기했어. 그랬더니 이번에는 그 믿지 못하는 몽실이에게 얘가 이제 작은 행복들을 주기 시작했다.
<SYNC Start=91006><P Class=KRCC>
그래서 꽃으로 만든 화관을 씌워 주면서 ‘행복 하나’, 그리고 맛있는 달달한 거 먹여 주면서 ‘행복 둘’, 그리고 다음 그림은 안아 주면서 ‘행복 셋’ 하고 이제 물어봐. 어떠냐고.
<SYNC Start=103707><P Class=KRCC>
그랬더니 ‘그러네. 소확행 더하니까 대확행 맞네. 네가 나의 대확행이었네.’ 이렇게 얘기하는 그림이야. 내가 이런 행복에 관한 책 보는 거 되게 좋아하거든.
<SYNC Start=114508><P Class=KRCC>
그래서 그거에 관련된 심리 책을 보는데 전에 한번 그런 얘기가 있더라고. 사람이 행복하다고 느끼는 건 강도보다는 빈도가 중요하대.
<SYNC Start=123893><P Class=KRCC>
아주 큰 행복을 한 번에 빡, 이렇게 느끼는 것보다는 일상 속에서 자잘하게 ‘오늘 이런 일도 있었네.’ 그렇게 작은 일들에서 행복감을 느끼는 게
<SYNC Start=134457><P Class=KRCC>
사람으로 하여금 ‘내가 행복한 삶을 살고 있구나.’라고 느끼게 해 준다더라고. 그래서 오늘의 미션, 수강 후기에 나의 오늘 행복한 일, 소확행 3가지 쓰기야. 정말 작은 것도 괜찮아.
<SYNC Start=147403><P Class=KRCC>
오늘 급식이 맛있었다든지, 오늘 플레이리스트를 틀었는데 내가 좋아하는 노래가 나왔다든지. 그래서 그렇게 좀 너희 생활 안에서 행복했던 일들을 한번 생각해 봤으면 좋겠다.
<SYNC Start=159592><P Class=KRCC>
그래서 준비한 그림이었고 이제 오늘은 우리 문제를 좀 풀어 볼 텐데 필수 유형 4번부터. 검은 공 3개가 있었고 흰 공 4개가 들어 있는 주머니가 있었어.
<SYNC Start=172414><P Class=KRCC>
그래서 전체 개수는 몇 개지? 검은 거 3개, 흰 공 4개니까 총 개수는? 그렇지, 7개. 근데 그 들어 있는 주머니에서 임의로 3개의 공을 동시에 꺼낼 거야.
<SYNC Start=182745><P Class=KRCC>
그때 꺼낸 3개의 공 중에서 적어도 1개가 검은 공이었으면 좋겠대. 일단 첫 번째로 전체 가짓수부터. 전체 가짓수를 좀 구해 볼 텐데 지금 공의 총 개수는 몇 개였냐면 7개.
<SYNC Start=197330><P Class=KRCC>
근데 거기에서 몇 개 꺼냈냐면 3개. 그러니까 7C3이 전체 가짓수라는 건 알겠어. 근데 그다음 줄에 그 3개의 공 중에서 적어도 1개가 검은 공이래. ‘적어도’라는 표현 나왔다. 적어도.
<SYNC Start=211657><P Class=KRCC>
그럼 이거 어떤 케이스 있어? 적어도 1개가 검은 공이라는 얘기는 검은 공 1개가 껴 있으면 된다는 얘기지. 그러니까 1개도 괜찮고 2개도 괜찮고 3개도 괜찮다는 얘기야.
<SYNC Start=223435><P Class=KRCC>
근데 케이스가 너무 많잖아. 그래서 우리가 보통 문제 풀 때 이렇게 ‘적어도’라는 표현이 나오게 되면 반대로 바꿔서 풀지.
<SYNC Start=231687><P Class=KRCC>
그래서 전체 케이스에서 검은 공이 한 개도 안 나올 케이스를 구해서 빼 버리면 되겠다. 그럼 검은 공이 하나도 안 나오는 케이스는 무슨 뜻? 검은 공이 하나도 없어.
<SYNC Start=242880><P Class=KRCC>
그럼 내가 저 애들 중에서, 7개 중에서 3개를 뽑아. 근데 그중에서 뭘 빼 버리면 되는 거야? 검은 공이 하나도 안 나왔다는 얘기는 흰 공만 3개 뽑는 케이스.
<SYNC Start=255102><P Class=KRCC>
근데 지금 흰 공이 몇 개였냐면 4개였어. 그러니까 그 4개 중에서 3개 뽑는 케이스. 그래서 전체 가짓수에서 흰 공 뽑는 케이스를 빼 버리면 되겠네.
<SYNC Start=265059><P Class=KRCC>
그래서 이 가짓수 한번 구해 볼까? 그래서 3ㆍ2였고 7ㆍ6ㆍ5였어. 3하고 2 없어지면서 6이랑 지워졌어. 그리고 4C3은 4가 되지.
<SYNC Start=278361><P Class=KRCC>
그래서 7×5=35였고 거기에서 4 뺐으니까 31. 이게 지금 내가 원하는 적어도 1개가 검은 공일 확률. 그럼 전체 가짓수 분의 얘 해 주면 되지.
<SYNC Start=289782><P Class=KRCC>
근데 우리 7C3 방금 전에 계산했었는데 이거 35였어. 그래서 둘 합쳐 보면 분모 35분의, 분자 31이 나와 주면 되겠다. 이거 더 이상 정리 안 되지.
<SYNC Start=302449><P Class=KRCC>
진짜 내가 원했던 건 적어도 1개가 검은 공이었어. 그러니까 검은 거 하나, 아니면 검은 거 2개, 아니면 검은 거 3개, 그렇게 3가지 케이스를 구해야 되는데 번거롭잖아.
<SYNC Start=313302><P Class=KRCC>
그래서 그거보다는 전체 가짓수에서 검은 공이 하나도 안 나올 걸 빼 버리는 거야. 즉, 흰 공만 3개 뽑는 케이스를 구해서 그 개수를 제외시켜서 푼 문제가 이 필수 유형 4번이었어.
<SYNC Start=327662><P Class=KRCC>
그리고 이번에는 12번 한번 보자. 이 문제도 비슷한 느낌이지. 남학생 4명, 여학생 6명이 있었어. 그렇게 구성된 동아리가 있는데
<SYNC Start=338515><P Class=KRCC>
이 10명의 학생 중에서 임의로 3명의 학생을 운영진으로 선출한다고 했어. 근데 내가 원하는 건 뭐냐면 남학생하고 여학생이 각각 1명 이상씩 있었으면 좋겠대.
<SYNC Start=350553><P Class=KRCC>
또 ‘이상’이라는 표현이 나와. 그래서 ‘적어도, 이상’ 이런 표현들이 나오게 되면 우리 반대로 풀자고 했지. 그럼 지금 어떤 케이스가 존재하냐면 일단 전체 케이스부터.
<SYNC Start=361761><P Class=KRCC>
지금 임의로 3명의 학생을 뽑는데 애초에 몇 명이었냐면 10명. 그래서 10명 중에서 나 지금 3명 뽑는 중이야. 근데 반대로 풀자고 했지.
<SYNC Start=372624><P Class=KRCC>
그러면 각각 1명 이상씩 선출되는 거의 반대라는 건 무슨 뜻이냐면 남자만 뽑든지 아니면, 그렇지, 여자만 뽑든지. 이런 케이스들만 제외시켜 준다면 남자, 여자가 섞여 있다는 얘기잖아.
<SYNC Start=388296><P Class=KRCC>
그럼 남자만 뽑는 케이스는 어떻게 나와? 남자가 지금 몇 명 있어? 그렇지, 4명 있어. 그러니까 4명 중에서 3명 뽑는 4C3일 거고.
<SYNC Start=397963><P Class=KRCC>
지금 여자들은 6명 있었어. 그러니까 6명 중에서 3명 뽑는 이런 케이스가 되겠지. 그래서 이번에는 둘 한번 합쳐 보자. 4C3하고 6C3이었어.
<SYNC Start=409905><P Class=KRCC>
4C3은 4 나올 거고 6C3은 6ㆍ5ㆍ4였고 3하고 2였으니까 6하고 없어졌어. 그래서 몇 가지 나오냐면 24가지. 나 이거 제외시켜야 되지.
<SYNC Start=423880><P Class=KRCC>
그래서 10C3까지 계산해 보면 10ㆍ9ㆍ8이었고 3하고 2였어. 그러니까 최대한 약분. 3하고 약분해서 3 나왔고 2하고 약분해서 4 됐어. 그러니까 총 개수는 120가지인 거지.
<SYNC Start=440148><P Class=KRCC>
그래서 전체 가짓수인 120에서, 나 지금 안 되는 케이스 구한다. 남자만 뽑거나 여자만 뽑는 그런 케이스가 총 24가지였어. 그럼 이거 약분해 보면 5분의1 나오는 거지.
<SYNC Start=453471><P Class=KRCC>
근데 이 5분의1은 정답 아니지. 나 반대로 구했잖아. 그럼 내가 구하는 그 확률은 전체 가짓수에서 5분의1, 전체 확률에서 5분의1을 빼 버리면 되니까 5분의4가 나와 주면 되겠다.
<SYNC Start=466834><P Class=KRCC>
그래서 이 12번 문제도 각각 1명 이상이었으면 좋겠대. 근데 그 케이스가 훨씬 여러 개잖아. 그래서 그거보다는 반대로,
<SYNC Start=476478><P Class=KRCC>
남자, 여자가 섞여 있지 않다는 얘기니까 남자만 뽑거나 아니면 여자만 뽑는 그런 케이스를 구해서 그걸 제외시켜 주면 되는 거지.
<SYNC Start=486704><P Class=KRCC>
그래서 여사건의 확률을 이용한 문제가 이 12번 문제였어. 그리고 이번에는 14번 한번 보자. 이 문제가 앞의 거보다는 조금 더 어려웠지.
<SYNC Start=499464><P Class=KRCC>
지금 14번 문제 보면 빨간 공이 2개, 파란 공이 3개, 노란 공이 4개가 들어 있는 주머니가 있었어. 총 개수부터 세 볼까? 그래서 공이 지금 총 몇 개인 거야?
<SYNC Start=510875><P Class=KRCC>
그렇지, 9개인 거야. 그래서 공 9개가 들어 있는 그런 주머니가 있었는데 그 주머니에서 임의로 3개의 공을 동시에 꺼냈어. 여기까지 생각해 볼까?
<SYNC Start=522235><P Class=KRCC>
9개가 들어 있는 주머니가 있었는데 거기에서 3개 꺼냈어. 그러니까 전체 가짓수는 9C3이 되겠지. 그리고 다음 줄, 꺼낸 공의 색의 종류가 2가지였으면 좋겠대. 2가지.
<SYNC Start=535387><P Class=KRCC>
그럼 나 이 2가지도, 색깔이 지금 몇 종류가 있어? 그렇지, 3종류가 있어. 그럼 이렇게 2개, 이렇게 2개, 이렇게 2개, 그 케이스를 나눠서 구했어도 괜찮아.
<SYNC Start=546524><P Class=KRCC>
괜찮긴 한데 만약에 그렇게 나눠서 구하는 게 번거롭다면 우리 반대되는 케이스 한번 생각해 보자. 내가 원하는 건 종류가 2가지였으면 좋겠어.
<SYNC Start=556219><P Class=KRCC>
그럼 저게 안 되는 케이스 뭐 있어? 2개가 아니야. 그러면? 그렇지, 오로지 한 색깔만. 그래서 하나의 색깔만 나오는 케이스가 있을 거고 아니면 또 어떤 케이스 있을까?
<SYNC Start=569142><P Class=KRCC>
하나만 나오는 케이스, 그러니까 한쪽으로 몰려 있는 케이스. 파란색으로 얘기하자면 파란색, 파란색, 파란색 그렇게 하나만 계속 뽑는 케이스가 있을 거고
<SYNC Start=578078><P Class=KRCC>
아니면 하나씩 골고루 나오는 케이스가 있겠지. 이렇게 2가지가 아니라. 그럼 이렇게 한번 나눠서 찾아보자. 그럼 하나에 몰려 있는 케이스야. 전부 다 같은 색만 뽑아.
<SYNC Start=590846><P Class=KRCC>
근데 여기서 조심해야 될 게, 이런 케이스가 3가지가 나오는 게 아니야. 왜냐면 빨간 공은 지금 몇 개밖에 없어? 2개밖에 없어.
<SYNC Start=600439><P Class=KRCC>
그러니까 3개를 몽땅 뽑고 싶어도 빨간 게 애초에 2개밖에 없다. 그러니까 내가 하나만 몽땅 뽑는 케이스는 파란색이거나 아니면 노란색인 케이스겠지.
<SYNC Start=611121><P Class=KRCC>
그래서 파란색 3개 중에 3개를 몽땅 뽑거나, 아니면 4개 중에 3개를 뽑거나. 그래서 1+4가 되니까 하나만 몽땅 뽑는 케이스는 5가지가 존재하겠지.
<SYNC Start=624630><P Class=KRCC>
여기서의 하나만이라는 건 하나의 색깔을 몽땅 뽑는 케이스야. 그리고 두 번째로 하나씩 색깔을 골고루 뽑고 싶어. 색깔이 2개만 나와야 되는데 3개를 하나씩 하나씩 사이좋게 뽑을 거야.
<SYNC Start=637656><P Class=KRCC>
그럼 첫 번째, 빨간 거 중에서 하나 뽑고, 다음 거 파란 거 중에서 하나 뽑고, 그리고 마지막으로는 노란 거 중에서 하나 뽑고. 그러니까 결국 2×3×4가 되니까 얘는 24가지가 나왔어.
<SYNC Start=654312><P Class=KRCC>
그래서 안 되는 케이스를 지금 내가 구한 거지. 이거 5가지, 이거 24가지. 그러니까 안 되는 케이스가 지금 29가지였어. 그럼 이번에는 전체 케이스 한번 계산해 보자.
<SYNC Start=666834><P Class=KRCC>
9C3. 그래서 9C3이라는 거 마저 계산을 해 보면 9하고 8하고 7이었어. 그리고 3이었으니까 3ㆍ2 ㆍ1인데 3하고 2까지만 쓰자. 약분해서 4 됐고 약분해서 3 나왔어.
<SYNC Start=682671><P Class=KRCC>
그러니까 7×3=21에 4 곱했어. 84가 돼 주면 되지. 그러면 전체 확률인 1에서 84분의, 안 되는 케이스인 29를 빼 버리면 되겠다. 그러고 났더니 84분의55가 되는 거지.
<SYNC Start=701603><P Class=KRCC>
이제 문제 한번 볼까? 우리 문제에서는 케이스를 구해 달라고 했고, 이거 끝까지 한번 계산을 좀 해 봐야겠다. 그래서 분수 값 구한 다음에 그 분자하고 분모를 더해 달라고 했어.
<SYNC Start=713079><P Class=KRCC>
이제 마지막 마무리. 그래서 분수로까지 표현했고 84하고 55를 더해 달라고 했어. 그러니까 정답은 139가 나와 주면 되겠다. 마지막에는 둘을 더하는 과정까지 들어갔지.
<SYNC Start=727667><P Class=KRCC>
그래서 이 문제도 그냥 풀기보다는 반대되는 케이스를 가지고 구해 주면 그나마 케이스가 줄어들어. 아까는 총 3가지 케이스가 있었잖아.
<SYNC Start=737281><P Class=KRCC>
근데 그걸 제외한 케이스니까 하나만 몽땅 뽑거나, 아니면 하나씩 하나씩 사이좋게 골고루 뽑거나, 그 케이스를 구해서 전체에서 빼 버리는 거야.
<SYNC Start=748024><P Class=KRCC>
얘가 14번이었고 그리고 이제 조건부 확률 보자. 조건부 확률이라는 부분이 나오는데 이제 애들이 어디서부터 문제 풀기 더 힘들어하지.
<SYNC Start=760999><P Class=KRCC>
정의부터 써 볼게. 사건 A가 있었어. 사건 A가 일어났을 때 여기서는 사건이 2가지가 등장한다. 그래서 A라는 사건이 누구인지 모르지만 이미 일어났어.
<SYNC Start=776275><P Class=KRCC>
근데 그때 다시 한 번 뭐가 일어나냐면 사건 B가 일어나. 사건 B가 일어날 확률, 이걸 조건이 존재할 때 일어난다고 해서 조건부 확률이라고 부르는 거야.
<SYNC Start=790057><P Class=KRCC>
A라는 애가 먼저 일어났어. 그다음에 B라는 애가 일어날 확률이야. 쟤네 기호를 어떻게 쓰냐면 우리 ‘뭐 할 때’ 보통 분모에다가 깔았었지.
<SYNC Start=801749><P Class=KRCC>
그래서 A라는 애가 일어났을 때 B가 일어날 확률, 이렇게 정리를 해. 그래서 얘를 A가 일어났을 때 B가 일어날 확률, 조건부 확률이라고 정의하고
<SYNC Start=813007><P Class=KRCC>
얘를 가지고 어떻게 구하냐면, 일단 A가 일어났어. 그게 기준이 되지. P(A)분의, 그리고 이제 분자. 지금 A라는 애가 이미 일어났다. 그리고 B도 일어나는 거야.
<SYNC Start=825947><P Class=KRCC>
그러니까 A가 일어났고 B도 일어난다는 기호를 이렇게 쓰는 거야. 그래서 조건부 확률을 구하기 위해서는 일단 첫 번째로 정의부터 알아야 되고
<SYNC Start=837366><P Class=KRCC>
그리고 얘를 적절하게 자리 바꿔 주는 걸 우리가 곱셈 정리라고 부르거든. 우리 앞에서는 뭐 했어? 덧셈 정리 했지. 여기서 등장하는 건 곱셈 정리야.
<SYNC Start=850495><P Class=KRCC>
근데 이 곱셈 정리라는 게 다른 게 아니고 여기에서 P(A∩B), 이 형태로 정리해 주는 걸 우리가 곱셈 정리라고 불러.
<SYNC Start=858829><P Class=KRCC>
첫 번째로 P(A∩B)라는 애는, P(A∩B) 구하기 위해서는 누구만 없어지면 돼? 그렇지 P(A)만 없어지면 된다. 왼쪽으로 넘겨 주면 돼. 그 얘기는 P(A)를 곱하겠다는 얘기지.
<SYNC Start=873954><P Class=KRCC>
그래서 P(A) 곱하기, 그리고 P(B|A)라고 이렇게 쓸 수 있어. 근데 얘를 막 공식처럼 쓰는 게 아니라 이거 읽을 수 있어야 돼. 지금 P(A∩B)야. 즉, A, B가 동시에 일어날 확률이지.
<SYNC Start=889417><P Class=KRCC>
그러기 위해서는 A가 일어났어. A가 일어났고 그때 B도 일어나면 되는 거야. 그래서 같은 의미로 P(B)가 일어났어. 그렇다면 B가 일어난 환경에서 다시 A도 일어나 주면 되는 거야.
<SYNC Start=904967><P Class=KRCC>
그래서 얘를 확률의 곱셈 정리라고 부르고 크게 이렇게 2가지 형태로 바꿔 주는 게 가능해. 그래서 여기서는 조건부 확률에 대한 정의, 그리고 곱셈 정리까지 이렇게 2가지 수식은 기억해 놓자.
<SYNC Start=918588><P Class=KRCC>
그래서 얘가 문제에서 어떻게 쓰이냐면, 15번부터야. 이게 은근 계산이 좀 귀찮았지, 이 15번 문제가. 그래서 하나씩 같이 읽어 보면 너희들한테 P(A) 주고 P(B) 주면서 이 식 나왔어.
<SYNC Start=933836><P Class=KRCC>
사실 내가 이런 부분 때문에 앞에서 드모르간을 복습했던 거야. 지금 이 수식이 아직 정리가 덜 됐지. 다시 한 번 써 보면 얘는 드모르간의 법칙 때문에 (A∪B)의 여집합이지.
<SYNC Start=948592><P Class=KRCC>
이거 이해돼? 집합으로 표현하자면. 그럼 얘 가지고 다시 쓰면 (A∪B)의 여사건, 이거의 확률이야. 우리 여사건의 확률을 구하기 위해서는
<SYNC Start=960142><P Class=KRCC>
전체 가짓수에서, 전체 확률에서 해당되는 확률을 빼 버리면 되지. 그게 지금 몇이냐면 6분의1인 거야. 그럼 얘로 알 수 있는 하나의 수식이 뭐냐면
<SYNC Start=971780><P Class=KRCC>
P(A∪B), A 또는 B가 일어날 그 확률이 6분의5가 된다는 거 알 수 있지. 그래서 나 여기서 이리로 넘어갈 때는 드모르간 활용했다.
<SYNC Start=982946><P Class=KRCC>
그래서 얘가 어떻게 쓰일지는 모르겠지만 일단 이거까지는 찾았어. 그리고 이제 다음 줄. 지금 내가 원하는 건 조건부 확률이고, 이 값이 내 목표인 거야.
<SYNC Start=994077><P Class=KRCC>
근데 저 값을 내가 수식으로 다시 쓰잖아? 일단 뭐가 일어났어? 그렇지, B가 일어났어. 그리고 B가 일어난 다음에 A가 일어났지. 그러니까 분자는 A∩B가 되겠다.
<SYNC Start=1009144><P Class=KRCC>
다음 거 똑같이. 이번에는 A가 먼저 일어났어. 그리고 분자 봤더니 다시 한 번 B도 일어나는 거야. 그럼 내가 이 값을 구하기 위해서는, 문제에서 P(A) 줬고 문제에서 P(B)도 줬어.
<SYNC Start=1023813><P Class=KRCC>
근데 뭐가 없어? 그렇지. 동시에 일어날 확률, A∩B에 대한 확률이 없어. 그럼 그 확률 값을 알려 주는 힌트는 여기 있잖아. 그래서 얘를 활용해서 저 식에다가 대입해야겠다.
<SYNC Start=1036615><P Class=KRCC>
그거 한번 써 볼게. 그럼 내가 A 또는 B가 일어날 확률을 알고 있어. 근데 이거 구하는 방법이 A가 일어날 확률에다가 B가 일어날 확률에다가 내가 원하는 이 값을 빼 주면 돼.
<SYNC Start=1050434><P Class=KRCC>
근데 그거 귀찮으니까 나 이만큼을 잠깐 x라고 부르자. x. 그래서 거기에서 x를 빼 버리면 되는 거야. 근데 우리가 그 값 지금 전부 다 알고 있지. 얘는 6분의5였어.
<SYNC Start=1063383><P Class=KRCC>
그리고 P(A), A가 일어날 확률은 ¾이었고, B가 일어날 확률은 ⅔였고, 거기에서 x 값 빼는 거야. 그래서 통분해서 풀어도 괜찮고 아니면 나는 이거 분수 싫어서 그냥 없애는 숫자 곱하거든.
<SYNC Start=1079061><P Class=KRCC>
그럼 6하고 4하고 3. 나 12 곱해서 식 정리할게. 그래서 12 곱했더니 10 나왔고, 12 곱하는 순간 9 됐고 12 곱하니까 8 됐어. 12 곱하면서 -12x. 이거 괜찮아?
<SYNC Start=1093958><P Class=KRCC>
나 6하고 4하고 3 없애려고 12, 12, 12 곱하면서 숫자 정리해 준 거야. 그럼 이제 내가 원하는 건 x 값이지. 결국 10=17-12x고 그러니까 12x=7이었어.
<SYNC Start=1109149><P Class=KRCC>
여기에서 내가 원하는 x 값이 12분의7이라는 게 나오는 거야. 근데 그 12분의7은, 그렇지, 두 개가 동시에 일어날 확률이었지. 이제 계산해 보자.
<SYNC Start=1120498><P Class=KRCC>
그래서 이제 마지막 마무리였어. A∩B야, 그거 뭐 나왔냐면 12분의7. 그거를 P(B)로 나눌 거야. 우리 나눈다는 얘기는 역수를 곱한다는 얘기니까 2분의3인 거지.
<SYNC Start=1132917><P Class=KRCC>
P(B) 주어져 있지. 우리 문제에서. 그리고 가운데는 빼기. 다시 한 번 두 개가 동시에 일어날 확률이니까 12분의7. 거기서 P(A)로 나눴어. P(A)=¾.
<SYNC Start=1145866><P Class=KRCC>
나눈다는 얘기는 역수를 곱하는 거니까 3분의4가 되겠다. 그래서 식 지워 보면 약분해서 4, 또 약분해서 3. 그래서 8분의7이고 9분의7이었어. 이만큼.
<SYNC Start=1160673><P Class=KRCC>
그래서 마지막으로 통분까지 해야겠다. 여기 72로 통분했어. 그래서 9×7=63이고 8×7=56이었어. 그러니까 72분의, 여기 분자 계산해 주면 7 나와 주면 되지. 더 이상 약분 안 되지.
<SYNC Start=1176970><P Class=KRCC>
식 한 번만 다시 보자. 15번 문제였는데 난 이 문제 풀면서, 이게 그렇게 어려운 문제가 아니야. 근데 왔다 갔다 왔다 갔다 하면서 계산식이 참 많아.
<SYNC Start=1187790><P Class=KRCC>
여기에서 활용되는 첫 번째 개념은 드모르간이었지. 저 식을 가지고 드모르간을 활용할 수 있어야 되고, 드모르간 구한 다음에 여사건의 확률 쓸 수 있어야 되고,
<SYNC Start=1198814><P Class=KRCC>
그리고 우리가 방금 전에 배웠던 조건부 확률에 대한 정의 알아야 되고, 그런 수식을 가지고 마치 방정식 풀듯이 식 계산해 주는 문제가 이 15번 문제였어.
<SYNC Start=1210876><P Class=KRCC>
그리고 이번에는 16번 보자. 이런 표준화 문제가 진짜 쉬운 거다. 왜냐면 너희가 더 이상 계산할 게 없고 표에서 필요한 값만 잘 찾아서 쓰면 되거든.
<SYNC Start=1223371><P Class=KRCC>
그래서 지금 내용 보면 100명을 대상으로 지역 탐방 활동에 대한 선호도 조사를 했어. A 지역, B 지역이 있었고 문화 탐방과 경제 탐방이 있었어.
<SYNC Start=1234053><P Class=KRCC>
그 2개 중에 하나 선택, 2개 중에 하나 선택. 그래서 지역은 이렇게 A, B, 2가지. 그리고 하는 탐방 방법도 이렇게 2가지. 그래서 그걸 가지고 예쁘게 표로 정리돼 있지.
<SYNC Start=1245795><P Class=KRCC>
조사에 참여한 100명 중에서 임의로 선택한 1명이, 이제 집중해서 봐야 돼. 지역 B를 선택한 학생일 때. 여기까지가 기준. 그리고 다음 줄.
<SYNC Start=1256723><P Class=KRCC>
이 학생의 문화 탐방을 선택한 학생일 확률 구하는 거야. 그럼 기준이 뭐냐면 B를 선택한 학생이다. 지금 B를 선택한 학생 몇 명 있어? 지역 B.
<SYNC Start=1268694><P Class=KRCC>
지역 B를 선택한 학생들은 52명이겠지. 그 학생들 중에서 문화 탐방을 선택한 학생이야. 이 학생들 중에서 문화 탐방 선택한 건 20명이지. 그래서 그 식 정리해 보면 52분의20 나왔어.
<SYNC Start=1286288><P Class=KRCC>
약분해 주면 4×1=4, 4×3=12, 5. 정답은 13분의5. 정말 이게 다야. 그래서 오히려 이렇게 너희들한테 표를 정리해서 주는 문제는 문제만 제대로 꼼꼼하게 읽어 주면 된다.
<SYNC Start=1299044><P Class=KRCC>
그래서 ‘뭐 할 때’라는 그 기준점이 어디인지를 잘 봐야 돼. 그래서 이 문제는 임의로 선택한 1명이 지역 B를 선택한 학생일 때, 그러니까 B가 기준.
<SYNC Start=1309672><P Class=KRCC>
근데 그 학생이 문화 탐방을 선택했어. 그러니까 다시 한 번 그 안에서의 문화 탐방인 거야. 그래서 이렇게 표만 제대로 잘 읽어 주면 되는 문제가 16번이었고 이번에는 18번 한번 보자.
<SYNC Start=1324962><P Class=KRCC>
이 문제를 좀 어려워했을 것 같은데, 지금 1개의 주사위를 몇 번 던졌어? 두 번을 던졌어. 1개의 주사위를 두 번 던져 나오는 눈의 수를 차례로 a, b라고 할 거야.
<SYNC Start=1337726><P Class=KRCC>
근데 여기까지 읽고 전체 가짓수를 36이라고 세우면 큰일 나. 우리 ‘뭐 할 때’라는 게 어딘지를 봐야 돼. 지금 여기까지 해서 끝나는 게 아니라 1개의 주사위를 두 번 던졌어.
<SYNC Start=1349683><P Class=KRCC>
그리고 a하고 b가 같지 않을 때. 여기까지가 조건인 거야. 그러니까 원래 같았으면 1개의 주사위를 두 번 던졌어. 나올 수 있는 거 36가지.
<SYNC Start=1360647><P Class=KRCC>
근데 그중에서 a, b가 같지 말래. 그럼 같아질 수 있는 케이스는 1로 같은 거, 2로 같은 거, 그리고 마지막 6으로 같은 거. 그러니까 6개 제외해서 30가지가 돼야 돼. 이게 시작인 거야.
<SYNC Start=1372589><P Class=KRCC>
그래서 이런 부분 조심해야 돼. 그리고 두 번째로는 a, b 두 개를 곱했어. 근데 그 곱한 값이 4의 배수였으면 좋겠대. 4의 배수. 우리 이렇게 배수 찾는 문제는 앞에서도 해 봤지.
<SYNC Start=1386172><P Class=KRCC>
그 둘을 곱한 게 4의 배수래. 한번 좀 생각해 보자. 내가 이 둘을 곱했어. 근데 그 둘을 곱한 게 뭐가 됐으면 좋겠냐면 4의 배수가 이렇게 됐으면 좋겠어.
<SYNC Start=1399380><P Class=KRCC>
우리가 앞에서 풀었던 문제는 3의 배수였던 거 기억나? 그래서 내가 앞에다가 3을 써 버렸지. 얘도 마찬가지야. 지금 내가 원하는 건 4의 배수야. 그러니까 4 쓰고 시작하자.
<SYNC Start=1410841><P Class=KRCC>
그럼 이제는 4를 갖고 있기 때문에 이 뒤에 뭐가 나오든 무조건 4의 배수잖아. 그럼 이 뒤에 등장할 수 있는 숫자는 원래대로라면 1, 2, 3, 4, 5, 6, 6가지가 맞아.
<SYNC Start=1422254><P Class=KRCC>
근데 여기에서 지금 무슨 조건 줬어? 같지 말라며. 그럼 앞에서 4 썼잖아. 그럼 원래는 6가지지만 진짜로 가능한 건 몇 개밖에 없어? 5개. 그래서 이 케이스는 5가지야.
<SYNC Start=1436008><P Class=KRCC>
여기 때문에 많이 틀렸을 거야. 그래서 이거 구한 다음에 하나로 합쳐 버린 사람들이 있어. 근데 그거 지금 돼, 안 돼? 그렇지, 안 되지. 이거 아직 일부잖아.
<SYNC Start=1446688><P Class=KRCC>
뭐 하나 빼먹었을까? 어떤 케이스? 내가 둘을 곱한 게 4의 배수가 돼야 돼. 4의 배수가 되기 위해서는 하나가 4의 배수인 방법도 있어.
<SYNC Start=1457992><P Class=KRCC>
대신에 이 둘을 곱한 게 4의 배수이면 되는 거잖아. 그러면 예를 들어서 얘가 2를 가지고 있고 얘가 2를 갖고 있어 그러면 그 둘 곱한 거, 뭐의 배수 되는 거야?
<SYNC Start=1469944><P Class=KRCC>
그렇지, 4의 배수 되는 거지. 얘가 2고 얘가 6이었어 둘 곱하면 12, 4의 배수 되는 거 맞지. 그러니까 4의 배수라는 그 숫자는 단순히 4를 갖고 있을 때만 4의 배수가 될 수 있는 게 아니라
<SYNC Start=1483264><P Class=KRCC>
꼭 4라는 숫자가 온전하게 없더라도 얘가 2의 배수고 얘도 2의 배수가 될 수 있다면 그 둘을 곱하면 4를 갖는 게 가능해져. 그래서 이 두 번째 케이스도 생각해 줘야 돼.
<SYNC Start=1497572><P Class=KRCC>
그럼 이제 2의 배수에는 원래 뭐가 있어? 그렇지. 2하고 4하고 6이 있어. 근데 4 들어가는 케이스는 우리가 ⅰ)번에서 셌잖아. 그러니까 4는 탈락.
<SYNC Start=1508203><P Class=KRCC>
마찬가지로 원래는 2의 배수가 2, 4, 6, 3개 있지만 그중에서 4는 제외시키니까 2, 6. 그래서 또 잘못 생각하면 ‘각각 케이스가 얘 2개 가능하고 얘 2개 가능해서 2×2가 돼서 4가지구나.’
<SYNC Start=1524673><P Class=KRCC>
이렇게 찾는 사람들 있을 거야. 근데 여기서도 다시 한 번 실수하기 좋은 부분이지. 지금 내가 가지고 있는 케이스는 2개가 어때야 돼?
<SYNC Start=1533468><P Class=KRCC>
반드시 달라야 돼. 근데 이 4가지 안에는 뭐도 들어 있어? ‘2, 2’랑 ‘6, 6’도 들어 있어. 그러니까 그 ‘2, 2’랑 ‘6, 6’어떻게 해야 돼? 빼야지.
<SYNC Start=1543609><P Class=KRCC>
그래서 그 4가지 중에서 각기 같은 케이스가 나오는 2가지까지 빼 줘야 되는 거야. 그래서 여기서는 총 개수가 2가지가 등장하는 거지.
<SYNC Start=1552923><P Class=KRCC>
그래서 첫 번째는 5가지, 여기서는 2가지가 나왔어. 그리고 또 하나는 지금 여기에서 가능한 값이 a, b였잖아. a, b라는 건 차례로 a, b라고 하겠대.
<SYNC Start=1564646><P Class=KRCC>
즉, 차례가 있대. 순서가 있다는 얘기지. 그럼 이 케이스 같은 경우는 내가 애초에 곱하면서 만들었기 때문에 자리 바꾸는 것까지 포함되어 있어.
<SYNC Start=1573886><P Class=KRCC>
근데 이 케이스는 어때? 첫 번째 케이스. 내가 4의 배수 앞에다가 쓰고 나올 수 있는 거 5개라고 얘기했지. 그래서 5개였는데 그 둘끼리 자리 바꿀 수 있으니까 총 몇 가지? 10가지.
<SYNC Start=1586997><P Class=KRCC>
그래서 진짜 가능한 케이스, 조건 만족하는 건 12가지가 되겠지. 그럼 이번에는 합쳐 보자. 그래서 분모가 처음에 30이었고 거기다가 나올 수 있는 케이스는 12가지. 6×5, 6×2였어.
<SYNC Start=1601858><P Class=KRCC>
그러니까 정답은 5분의2가 나와 주면 되지. 그래서 이 문제가 좀 어려웠을 것 같아. 특히 이 두 번째 부분. 지금은 1개의 주사위를 두 번 던졌어.
<SYNC Start=1611387><P Class=KRCC>
근데 그때 전체 가짓수가 아니라 같지 않아 달래. 그래서 같은 케이스 빼서 30이 기준. 그랬을 때 4의 배수가 되기 위해서는 4를 가지고 있는 것도 4의 배수지만 뭐도 4의 배수?
<SYNC Start=1624042><P Class=KRCC>
2의 배수끼리 곱해 주는 거. 근데 그 안에서도 같아질 수 있는 케이스 제외. 그리고 4라는 숫자 케이스 셌으니까 그것도 제외시켜야 돼. 이 18번 문제가 오늘의 마지막 문제였어.
<SYNC Start=1638751><P Class=KRCC>
그래서 뭐 했는지 정리 한번 좀 해 보자. 오늘 한 첫 번째 내용은 조건부 확률. 여기 파트 문제 푸는 게 좀 계산도 많고 고민할 거리도 많을 거야.
<SYNC Start=1652810><P Class=KRCC>
그래서 어떤 사건이 일어났을 때 다른 사건이 일어날 확률. 그래서 이걸로부터 등장하는 정리가 하나 있는데 두 번째 내용은 곱셈 정리지. 그래서 우리 이제 정리 2가지 배웠다.
<SYNC Start=1663953><P Class=KRCC>
덧셈 정리, 곱셈 정리. 그래서 아까 문제 풀어 봐서 알겠지만 곱셈 정리를 마치 인수 분해 풀듯이 그렇게 식 정리 하는 문제들이 은근히 나와.
<SYNC Start=1673101><P Class=KRCC>
그래서 기본 정의 꼭 기억하고 있어야 돼. 오늘도 너무너무 고생 많았고 다음 시간에 30강에서 보자. 안녕.
<SYNC Start=1683083><P Class=KRCC>
꿈을 전달하는 꿈틀이의 30일 던던. 조건부 확률에서 곱셈 정리 시작. 행복은 강도보다는 빈도!! 소확행이 모여 대확행.
<SYNC Start=1703816><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>