<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9974><P Class=KRCC>
안녕하세요? 얘들아, 오늘 준비한 사진은 수강후기 스페셜. 그래서 수강후기를 몇 개 가지고 왔는데, 이 친구는 수학의 신이 될 꿈틀이였어.
<SYNC Start=20709><P Class=KRCC>
그래서 날도 더워지고 장마가 시작되고, 고3 때 선생님을 만나서 수학에 흥미가 하나도 없던 제가 수학을 열심히 해서 원하는 결과를 갖고 꼭 나한테 말해야겠다는 생각으로 재미있게 공부하고 있대.
<SYNC Start=33321><P Class=KRCC>
진짜 고맙지? 그래서 이거 자랑하려고 갖고 온 후기 중 하나야. 그리고 이 부분 진짜 중요하다? 요즘에는 문제를 다 풀고도,
<SYNC Start=41335><P Class=KRCC>
맞은 문제도 내가 푼 방법이 있나, 또 다른 풀이가 있나 하고 꼭 찾아본대. 그러니까 공부할 때 그냥 단순히 답만 체크하는 게 아니라, 이렇게 해설지를 읽는 습관을 들이는 거 되게 중요하다?
<SYNC Start=52899><P Class=KRCC>
나도 그러거든. 그러니까 너희랑 같이 수업하려고 수능완성 문제를 막 이렇게 열심히 풀잖아. 그리고 풀고 나서 해설지를 이렇게 봤을 때
<SYNC Start=61365><P Class=KRCC>
‘헐! 이걸 이렇게 간단하게 풀 수 있다니!’하고 자존감이 낮아질 때도 있고, 또 어떨 때는 ‘내가 나은데?’ 이런 생각이 들 때도 있단 말이야.
<SYNC Start=69937><P Class=KRCC>
그래서 이렇게 해설지를 읽다 보면 이런 방법으로도 풀 수 있고, 이런 개념을 이렇게 쓸 수도 있구나 하고 여러 가지 방법이 생겨.
<SYNC Start=77716><P Class=KRCC>
그래서 앞으로도 공부하면서 해설지는 꼭 참고해 보고, 그리고 다음 후기를 보면 ‘떡볶이 먹고 싶은 꿈틀이’ 이름도 너무 귀엽지? 완전 취저인 거 있지?
<SYNC Start=88241><P Class=KRCC>
그래서 떡볶이를 먹고 싶은 꿈틀이인데, OT 때처럼 신기한 머리 해 달라고. 그래서 내가 OT를 봤어. 그런데 이 머리더라.
<SYNC Start=95957><P Class=KRCC>
그래서 OT 때 같이 신기한 머리를 이렇게 다시 해 왔어. 그래서 앞으로도 이렇게 선생님께 말씀드려 가지고 최대한 신기한 머리를 할 수 있도록 해 볼게.
<SYNC Start=105214><P Class=KRCC>
그리고 이 친구는 나하고 수Ⅰ에서 개념도 나하고 같이 공부했었대. 그리고 친구들하고 부산 여행 가기. 저게 하고 싶은 일이래.
<SYNC Start=114555><P Class=KRCC>
그래서 우리 빨리 수능 호로록 끝내고 여행도 가고 마음 편히 뒹굴뒹굴, 떡볶이도 먹을 수 있는 그런 시간을 보내 보자.
<SYNC Start=123377><P Class=KRCC>
그리고 다음 사진은 콜라맛 왕 꿈틀이. 이름도 엄청나지? 이 친구는 자영샘이랑 친해지기. 그리고 졸업여행 취소 안 되기. 코로나가 잠잠해졌으면.
<SYNC Start=133462><P Class=KRCC>
정말 전 국민의 소원일 것 같아. 그래서 좀 나아진다 싶으면 다시 시작되고. 나는 사실 아직도 잘 믿어지지가 않는다? 이렇게 내가 2년 가까이 마스크를 끼고 살고 있다는 게.
<SYNC Start=144821><P Class=KRCC>
정말 비일상적인 그런 일이 일어나서 새로운 일상이 되어 버렸다는 게 아직도 믿어지지 않을 때가 있어. 그래서 너희들도 건강 조심하고, 그리고 다음 후기는 이거. 이제 마지막 후기야.
<SYNC Start=157736><P Class=KRCC>
문과 수학천재 꿈틀이인데, 시험을 치느라 오랜만에 왔대. 그래도 요즘 애들이 급격히 ‘선생님, 저 기말고사 보고 왔어요.’하고 인사해 주는 친구들이 있다?
<SYNC Start=168171><P Class=KRCC>
그래서 온다고 하더니, 애들이 약속을 지켜줬어. 이 꿈틀이도 그랬고. 7모 때에는 꼭 시험을 잘 봐서 움틀이 이름값을 하겠다고.
<SYNC Start=176547><P Class=KRCC>
그리고 뉴수능 스타트라는 과목이 있는데, 그것도 나하고 같이 공부하고 있대. 그래서 보면서 ‘헐! 저 공부까지 같이 하고 있다니.’하고 진짜 감동이었어.
<SYNC Start=186040><P Class=KRCC>
그리고 이 마지막에 보면, 여기. 23강 어깨에 돌고래 귀여웠다고. 그 돌고래, 다시 붙였어. 그런데 이제 그날은 내가 머리를 이렇게 풀어 가지고 돌고래가 파묻혀 있었거든?
<SYNC Start=198037><P Class=KRCC>
그래서 여기 보면, 돌고래가 머리카락에 가려져서 너무 너무 귀여웠다고. 그래서 오늘은 잘 보이라고 머리도 묶었어. 그래서 오늘은 얘하고 같이 열심히 수업해 볼게.
<SYNC Start=207759><P Class=KRCC>
그래서 준비한 수강후기 스페셜이었어. 그리고 우리 지난 시간에 이어서 정적분을 볼 텐데, 여기 진짜 중요하다. 제목이 뭐라고 되어 있어?
<SYNC Start=219363><P Class=KRCC>
정적분의 성질 2탄이라고 되어 있지. 그래서 식을 좀 봤더니, 여기서 가장 중요한 특징은 여기하고 여기야. 내가 적분을 하는데, 적분의 아래끝하고 위끝이 똑같이 생겼는데 부호만 달라.
<SYNC Start=231519><P Class=KRCC>
그럴 때 쓸 수 있는 성질인데, 이 성질이 어디에서부터 출발을 하느냐면, 함수에 대한 특징부터 출발을 한다? 그래서 여기다가 따로 적자.
<SYNC Start=240060><P Class=KRCC>
그래서 함수에 대한 대칭성으로 시작을 하는데, 첫 번째는 f(-x)가 f(x)라고 그랬어. 우리 이제 이 표현 많이 봤다. 안에 있는 마이너스가 이렇게 사라졌어.
<SYNC Start=251160><P Class=KRCC>
우리 마이너스가 사라졌다는 얘기는 양수일 때랑 음수일 때랑 함숫값이 동일하다는 얘기이고, 그러기 위해서는 무슨 대칭이었냐면 y축 대칭이었지.
<SYNC Start=260065><P Class=KRCC>
그런데 얘를 가지고 내가 y축 대칭, 글자가 좀 길잖아. 그래서 얘를 간단하게 뭐라고 표현했느냐면, 우함수라는 표현을 썼지.
<SYNC Start=268497><P Class=KRCC>
그래서 그림으로 얘기를 하자면, 가장 만만한 y=x² 한번 그려볼게. 이런 y=x²이라는 함수가 하나 있었어. 그런데 내가 얘를 가지고 -a부터 a까지를 적분할 거야.
<SYNC Start=282155><P Class=KRCC>
우리 정적분이라는 건 넓이하고 연관성이 많았다. 그래서 -a부터 a까지를 적분하려고 봤더니, 내가 가지고 있는 그 함수는 y축 대칭이야. 그러니까 좌우가 완전 똑같아.
<SYNC Start=293400><P Class=KRCC>
얘를 가지고 적분할 때 -a부터 a까지 f(x)dx라는 식은 사실은 누구하고 똑같느냐면, 여기하고 여기가 완전 똑같잖아. 그러니까 굳이 -a부터 a까지 적분할 게 아니라
<SYNC Start=306697><P Class=KRCC>
0부터 a까지만 적분해서 그걸 2배해 주면 되지. 그래서 얘를 가지고 2배의 0부터 a까지 f(x)dx라고 쓸 수 있어. 그러니까 이렇게 한쪽 끝을 0으로 만드는 거야.
<SYNC Start=320220><P Class=KRCC>
그런데 우리 지난 시간에 정적분 계산해 봐서 알잖아. 한쪽 끝만 0이 되어 줘도 얼마나 우리가 계산하기 편리해. 그래서 이렇게 y축 대칭인 함수에 대해서는 이런 연산이 가능하고,
<SYNC Start=331787><P Class=KRCC>
그리고 이런 함수가 나오려면 어떤 특징이 있을까? 나 이거 무슨 특징이 있어? 그렇지, y축 대칭. 양수일 때랑 음수일 때랑 같아야 돼. 그 얘기는 마이너스가 사라져야 돼.
<SYNC Start=343199><P Class=KRCC>
그러니까 얘가 가능할 때는 언제냐면, 함수의 구성이 짝수 차수인 애들로만 이루어졌을 때 가능한 게 y축 대칭이야. 그러면 이제 얘하고 비교해서 두 번째 함수는 f(-x)=-f(x)야.
<SYNC Start=358467><P Class=KRCC>
안에 있는 마이너스가 지금 밖으로 기어 나왔어. 밖으로 기어 나왔다고 그래서 기함수라는 표현을 썼고, 좀 더 정확히는 이거 원점대칭인 함수인 거지.
<SYNC Start=369349><P Class=KRCC>
그래서 얘를 가지고 내가 기함수라고 불렀어. 그래서 가장 대표적인 원점대칭인 함수는 y=x라는 그런 애 하나 있었지.
<SYNC Start=378278><P Class=KRCC>
그래서 y=x라는 애가 있었다? 그런데 얘를 가지고 내가 -a부터 a까지 적분할 거야. 그러면 -a부터 a까지 이렇게 적분을 하게 되면, 얘가 지금 원점대칭이잖아.
<SYNC Start=391755><P Class=KRCC>
그러니까 이 부분하고 이 부분하고, 그렇지. 완전 똑같이 생겼지. 단, 뭐는 달라? 부호는 달라. 그러면 -a부터 a까지 적분했을 때
<SYNC Start=400573><P Class=KRCC>
우리 이렇게 x축 밑에 있는 영역을 적분할 때는 부호가 음수가 나왔고, x축 위에 있는 부분을 적분할 때는 부호가 양수가 나왔었지.
<SYNC Start=410361><P Class=KRCC>
그러면 사이즈는 같으면서 부호가 달라. 그러니까 -a부터 a까지 적분하게 되면 무슨 일이 일어날까? 사이즈는 같은데, 부호가 달라.
<SYNC Start=421042><P Class=KRCC>
그러면 쭉 더해지니까 얼마가 나와? 0이네. 그러니까 이 부분은 내가 적분을 할 필요가 없는 거야. 0이 돼서 사라져.
<SYNC Start=428263><P Class=KRCC>
그러면 이렇게 마이너스가 밖으로 기어 나올 수 있는 원점대칭이 가능한 함수의 형태는 누구냐면, 홀수 차수만 존재하는 그런 함수들인 거야.
<SYNC Start=438815><P Class=KRCC>
그래서 이 2가지 성질을 알고 있으면 정말 문제를 풀 때 식이 간단해. 한 번만 다시 보자. 마이너스가 없어졌어. y축 대칭이야.
<SYNC Start=446594><P Class=KRCC>
우리 y축 대칭인 함수들에 대해서는 짝수 차수들로만 함수가 존재해야 되고, 그런 애들에 대해서는 -a부터 a까지 적분할 게 아니라 0부터 적분해서 2배해 주는 거야.
<SYNC Start=458346><P Class=KRCC>
그리고 두 번째, 원점대칭인 함수는 식이 지금 똑같이 생겼는데 부호가 다르잖아. 그러니까 적분하게 되면 싹 없어지면서 0 나오는 거야.
<SYNC Start=467445><P Class=KRCC>
그래서 얘가 어떻게 쓰이느냐면, 이 밑에다가 쓸게. 예를 들어서 내가 -3부터 3까지 적분을 할 거야. 그런데 누구 적분할 거냐면, x³+x²+x라는 애를 적분할 거야.
<SYNC Start=481255><P Class=KRCC>
그런데 이 성질을 내가 모른다면, 이거 적분해서 ¼x⁴. 거기다가 3 넣고 -3 넣고 그거 계산하려면 정말 파국이잖아. 그런데 얘를 가지고 어떻게 쓸 수 있느냐면, 홀수 차지.
<SYNC Start=493390><P Class=KRCC>
적분하면 0이 돼서 없어질 거야. 홀수니까 적분하면 없어질 거야. 그러면 어떻게 적분하느냐면, 뭐밖에 안 남았어? x², 짝수인 애밖에 안 남았어.
<SYNC Start=502898><P Class=KRCC>
그러면 나 이런 y축 대칭인 함수를 적분할 때는 0부터 적분을 해 주고, 단, 그거를 가지고 어떻게 해 주면 되느냐면 2배를 해 주면 되지.
<SYNC Start=512400><P Class=KRCC>
그러니까 이 위에 있는 식이 이렇게 간단해지는 거야. 그래서 이렇게 바뀔 수 있는 게 정적분의 성질 2탄이라고 부르는 애야.
<SYNC Start=519780><P Class=KRCC>
그래서 함수의 대칭성으로부터 출발을 한다. 다시 한 번 정리. n이 짝수였어. 짝수인 케이스는 y축 대칭. 그러니까 어떻게 적분하느냐면, 0부터의 적분식으로 바꿔 주고 앞에다가 대신에 2배해 주고.
<SYNC Start=533465><P Class=KRCC>
아래 거, n이 지금 홀수였어. 그럴 때는 홀수니까 원점대칭이잖아. 그러면 적분의 결과는 무조건 0인 거야. 그래서 이런 특징을 가지고 있다.
<SYNC Start=544359><P Class=KRCC>
그래서 얘가 문제를 풀 때도 엄청 편리하게 쓰여. 저걸 아느냐, 모르느냐에 따라서 계산식에 대한 내용이 완전 달라져. 그래서 필수 유형 문제야.
<SYNC Start=554668><P Class=KRCC>
우리 이거 해석해 보자, f(x)부터. f(-x)=-f(x)래. 마이너스가 밖으로 기어 나왔어. 원점대칭이 기함수. g(-x)=g(x)래. 마이너스가 사라졌어.
<SYNC Start=568108><P Class=KRCC>
좌우가 완전히 똑같은 우함수. 그래서 지난번에도 얘기했지만, 기함수하고 우함수라는 표현은 우리 교육과정, 교과서에 나오는 표현은 아니야.
<SYNC Start=576733><P Class=KRCC>
그런데 내가 좀 더 간단하게 원점대칭, 그리고 y축 대칭이라는 표현을 저렇게 쓰는 거야. 그리고 이제 아래 부분을 봤더니, 새로운 함수가 나왔어. h(x).
<SYNC Start=586435><P Class=KRCC>
그러면 내가 그 h(x)를 알아야만 얘를 가지고 문제를 풀 수 있겠지. 그래서 h(x)라는 애를 내가 구해야 될 텐데, 한번 저 h(x)의 성격을 먼저 테스트해 보자.
<SYNC Start=597316><P Class=KRCC>
첫 번째로 h(-x)야. 내가 h에다가 -x를 넣어서 마이너스가 사라진다면 우함수, 마이너스가 남아 있다면 기함수일 거야.
<SYNC Start=606213><P Class=KRCC>
그런데 x 대신에 -x 넣는 거니까, 정의대로 f(-x)g(-x)지. 그런데 얘가 우리 f는 무슨 함수냐면, 기함수. 마이너스가 밖으로 기어 나오지.
<SYNC Start=618620><P Class=KRCC>
g(x)는 우함수. 마이너스가 사라지지. 그런데 그 f(x), g(x) 두 개를 곱한 게 누구였냐면, h(x). 그러니까 다시 쓰면 -h(x). 이제 결과만 보자.
<SYNC Start=630220><P Class=KRCC>
안에 있던 마이너스가 밖으로 기어 나왔어. 그러니까 무슨 함수냐면, h(x)라는 그 함수, 내가 모양은 누구인지 모르겠지만 원점대칭인 기함수구나라는 것까지 찾아낸 거야.
<SYNC Start=643111><P Class=KRCC>
그리고 이 기함수의 특성을 활용해서 함숫값도 하나 찾을 수 있어. 이 내용까지 꼭 기억해 놔. 내가 x에다가 0을 한번 넣어보자.
<SYNC Start=651714><P Class=KRCC>
그러면 x에다가 0을 넣는 순간, 이 부분에서 h(0)이 되지. 그런데 얘가 얘랑 똑같지. -h(0)이지. 그러니까 넘어가면 2h(0)=0, 그러니까 h(0)은 누구인 거야? 0.
<SYNC Start=666253><P Class=KRCC>
이런 값이 하나가 나와. 그래서 함숫값도 하나 찾았고 함수에 대한 특성까지는 내가 찾아봤어. 그리고 이제 두 번째에서 적분 한번 해 보자.
<SYNC Start=673970><P Class=KRCC>
이 두 번째에서 이만큼을 적분해 달라고 그랬어. 쟤 일단 한번 쪼개 볼까? -3부터 3까지 xh´(x)dx 한 덩어리. 그리고 -3부터 3까지 5h´(x)dx 한 덩어리.
<SYNC Start=692287><P Class=KRCC>
그런데 얘를 적분하려고 봤더니, 기억나는지 볼까? h´(x)야. 우리 h라는 애는 애초에 무슨 함수였냐면, 원점대칭인 기함수였다? 즉 홀수 차수만 존재해.
<SYNC Start=705094><P Class=KRCC>
그런데 걔를 가지고 미분했어. 1씩 작아진 거지. 그러니까 뭐가 된 거야? 우함수가 됐겠지. 잘 생각해. 그런데 나 우함수에다가 x를 곱했다? 그러면 다시 차수 하나 올라가네.
<SYNC Start=716999><P Class=KRCC>
그러니까 전체 값은 기함수. 그런데 우리 원점대칭인 기함수는 무조건 0. 그러니까 없어진 거야. 잘 생각해. 함수식을 가지고 푼 게 아니야. 우함수, 기함수. 대칭성만 가지고 풀었어.
<SYNC Start=729273><P Class=KRCC>
이 자체가 지금 y축 대칭. 거기다 x를 곱했으니까 원점대칭. 원점대칭은 적분하면 없어지지. 이제 뒷부분, 이런 애가 있는데 이 자체가 뭐였느냐면 우함수였다?
<SYNC Start=741839><P Class=KRCC>
그러면 이제 거기다 5 곱해 봐야 어차피 우함수잖아. 그런데 우리 우함수 같은 경우는 0부터 적분해서 2배할 거지. 그러니까 식이 10.
<SYNC Start=751124><P Class=KRCC>
여기 왜 10이 됐느냐면, 5 앞으로 뽑았고 2 앞으로 뽑았어. 그리고 0부터 3까지 h´(x)dx, 이만큼이네. 그러면 이제 계산 마저 하자.
<SYNC Start=761828><P Class=KRCC>
앞에 10이 곱해져 있는 거고, 얘를 가지고 정적분할 거야. h´이었으니까 h(x)로 바뀌고 0부터 3까지. 그러면 식이 10에다가 {h(3)-h(0)}. 그런데 여기에서 아까 구해 놓은 거 있지?
<SYNC Start=776956><P Class=KRCC>
우리 h(0)=0이었어. 그런데 이 전체 값이 우리 문제에서 뭐라고 그랬느냐면, 10이 된다는데? 이만큼이. 그러면 10에다가 이걸 곱했어. 그런데 10이야.
<SYNC Start=786458><P Class=KRCC>
그러니까 h(3)=1이라는 값이 나오는 거지. 이제 문제 한번 다시 읽어보자. 우리 문제에서는 h(3)을 구해 달라고 했고, 그러니까 결과값은 방금 전에 계산한 1이 나와 주면 되겠다.
<SYNC Start=798845><P Class=KRCC>
그래서 식이 전혀 없어. 내가 지금 f(x), g(x), h(x). 너희들한테 주어진 식이 전혀 없는데, 함수의 대칭성만을 활용해서 문제를 풀어준 게 필수 유형 문제였어.
<SYNC Start=811385><P Class=KRCC>
그리고 7번 보자. 이거는 내가 아까 전에 예제를 들어준 거랑 거의 같은 형태지? -3부터 3까지 적분을 한다. 그런데 만약 대칭성을 몰라.
<SYNC Start=821698><P Class=KRCC>
그래도 적분해서 답은 나와. 단지 계산이 아주 아주 복잡할 뿐. 그런데 지금 내가 가지고 있는 구간이 대칭적이야. 그러니까 홀수는 다 지우고 짝수는 2배해 주고.
<SYNC Start=832211><P Class=KRCC>
홀수는 다 지우고 짝수인 애는 2배할 거야. 그러면 얘는 2부터 0, 2 곱해 주고 0부터 3까지. 누구 적분하느냐면 6x²만 적분해 주면 되겠네.
<SYNC Start=844549><P Class=KRCC>
그래서 2 앞에 있었고, 적분 한번 해 보자. 3 됐어. 2x³, 0부터 3까지. 그러니까 2 곱해져 있고, 나 여기다 2 하나 더 있고 3 넣었으니까 27. 이만큼이야.
<SYNC Start=858376><P Class=KRCC>
그래서 27에다가 4 곱할 거야. 28. 108이 나와 주면 되겠다. 그래서 7번 문제 같은 경우는 진짜 다른 과정이 없어. 내용을 한번 봐봐.
<SYNC Start=868501><P Class=KRCC>
내가 얘를 가지고 그냥 적분했다면 엄청 복잡했을 텐데, 뭘 활용한 거야? 대칭성. 그러니까 홀수 차수인 애들을 싹 지워주고, 그리고 짝수 차수인 애만 2배를 해서 한쪽 끝을 0으로 만들어서
<SYNC Start=882383><P Class=KRCC>
조금 더 계산하기 쉽게 만들어 준 게 7번 유형이었지. 그리고 8번 보자. 이런 문제들이 중요해. 왜냐하면 문제에서 너희들한테 함수식을 안 주고 너희들이 스스로 함수식을 잡아서 풀어야 되거든.
<SYNC Start=897062><P Class=KRCC>
그래서 일단 첫 번째, 모든 실수에 대해서 이거 성립한대. 무슨 뜻인지 보자. 안에 있는 마이너스가 밖으로 기어 나왔어. 기함수다. 그렇지?
<SYNC Start=906160><P Class=KRCC>
그러면 기함수라는 얘기는 홀수 차수만 존재해야 되고, 우리 문제에서 f(x)는 삼차라고 그랬어. 원래 내가 모르는 삼차함수는 ax²+bx² 어쩌고저쩌고 엄청 길잖아.
<SYNC Start=919551><P Class=KRCC>
그런데 이제는 이 특징을 활용해서 홀수만 존재해야 돼. 그러니까 ax³, 그리고 bx로 식이 끝나는 거야. 이렇게 딱 2개밖에 안 나와. 문제가 a, b.
<SYNC Start=931183><P Class=KRCC>
그리고 다음 줄. f(1)=6이 된다는데? 이거 여기에서 식 하나 나오겠다. 지금 내가 모르는 문자가 2개. 그런데 문제에서 함숫값을 줬어.
<SYNC Start=940080><P Class=KRCC>
f(1), 그러니까 a+b가 되는데 그 값이 지금 6이라는 걸 찾은 거야. 그리고 이제 다음 거, 두 번째 성질 보자. 지금 내가 가지고 있는 이 식인데,
<SYNC Start=951283><P Class=KRCC>
f´(x)를 가지고 정적분할 거야. 그러면 얘를 가지고 정적분했어. 결국 한 단계 위에 거니까 f(x), 거기다가 -2부터 2까지. 여기까지 괜찮아?
<SYNC Start=962801><P Class=KRCC>
그러면 대입해 보면 f(2)-f(-2). 그런데 내가 가지고 있는 저 함수, 마이너스가 밖으로 기어 나오는 애였지. 그러면 여기서 마이너스가 밖으로 기어 나오지. 그러면 뭐로 바뀌어?
<SYNC Start=975635><P Class=KRCC>
플러스로 바뀌어. 결국 2f(2)가 된다? 그런데 그 2f(2)가 몇이냐면, 지금 12인 거야. 그러니까 여기에서 함숫값이 하나가 더 나오지.
<SYNC Start=985023><P Class=KRCC>
여기에서 뭐가 나오느냐면, f(2)라는 게 6이라는 걸로 나왔어. 그러면 이제 f(2)는 2 대입해 주면 되니까, 결국 8a+2b=6이라는 게 나왔고, 한 번 더 약분해서 오른쪽에 쓰자.
<SYNC Start=998579><P Class=KRCC>
그래서 쟤 약분해 주면 4a+b가 지금 2로 나눴으니까 3이 됐어. 우리 아까 a, b에 대한 식, 여기 하나 더 찾아놨지. 그래서 둘 연립.
<SYNC Start=1009155><P Class=KRCC>
a+b=6, 그래서 위에서 아래 식을 뺐어. 그랬더니 나온 것, -3a=-3. 그러니까 a값은 1이 나왔지. 3a지, 3a. 이만큼 지금 3a.
<SYNC Start=1024073><P Class=KRCC>
3a=-3이었어. 그러니까 a값은 -1. a=-1이야. 그러면 대입해 주면 b는 지금 7이 나왔어. 그래서 a, b값 찾았고, 그리고 내가 원하는 건 우리 문제에서 f(3)을 구해 달래.
<SYNC Start=1039785><P Class=KRCC>
우리가 아까 전에 f(x) 잡아놨지. 여기다가 3 대입해 주면 되겠다. 그래서 a는 마이너스였고, 3 넣어주면 27 더하기, b는 7이었고 거기다가 3 대입했어.
<SYNC Start=1052141><P Class=KRCC>
그러니까 -27에서 21, 그러니까 -6이 나와 주면 되겠다. 8번 문제였는데, 이런 유형 정말 자주 나와. 문제 꼼꼼하게 읽어야 되지. f(x)가 뭐라고 그랬어?
<SYNC Start=1065729><P Class=KRCC>
삼차함수. 그러면 삼차함수에 대해서 이런 특징을 줬으니까, 나는 그 삼차함수를 조금 더 간단하게 잡을 수 있고, 그다음에 함숫값을 알고 있고 문자가 2개 있으니까 필요한 식도 2개.
<SYNC Start=1078117><P Class=KRCC>
그래서 그 아래 부분을 정리해서 함숫값에 대한 힌트를 하나 더 구해낸 거야. 이게 8번 문제였고, 이제 9번 한번 보자.
<SYNC Start=1088245><P Class=KRCC>
최고차항의 계수가 1인 삼차함수가 있었어. 이번에는 최고차 계수까지 알려주고 있네. 쟤 모양을 좀 추측해 볼까? 최고차항의 계수가 1이야. 그리고 삼차함수래.
<SYNC Start=1099717><P Class=KRCC>
그러니까 f(x)는 x³+어쩌고저쩌고, 이렇게 생겼지. 그런데 그다음 줄, f(x)는 x=1에서 극솟값을 갖는대. 그리고 이만큼 적분한 게 0이 되고, f(x)는 x=a에서 극댓값을 갖는대.
<SYNC Start=1114623><P Class=KRCC>
그러면 결국 극대도 있고 극소도 있는 그런 애지. 그러면 내가 극댓값, 극솟값을 활용해 보면 삼차함수고 최고차가 지금 1이었어. 점점 커지는 삼차함수.
<SYNC Start=1125426><P Class=KRCC>
여기가 극대고 여기가 극소일 텐데, 언제 극대냐면 x=α일 때, 언제 극소냐면 x=1일 때. 지금 내가 갖고 있는 이런 함수의 그림을 한번 상상해 본 거야.
<SYNC Start=1138881><P Class=KRCC>
그러면 문제에서 극값을 줬으니까, 그 극값을 활용해서 내가 f(x) 식을 만들 수 있잖아. f´(x) 식을 먼저 만들면 되니까. 그래서 여기에서는 f´(x) 식을 한번 만들어 보자.
<SYNC Start=1152409><P Class=KRCC>
f´(x)야. 애초에 x³ 어쩌고였어. 그러면 저 식을 미분하면 3x²으로 시작하는 식이겠지. 그래서 앞에 3이 있고, 그다음에 나머지 것.
<SYNC Start=1163434><P Class=KRCC>
우리 극값이 되면 그 극값에서는 미분계수가 0이잖아. 즉 방정식의 근이 되는 거지. α 넣어도 0, 1 넣어도 0. 그러니까 (x-α)(x-1). 이렇게 f´(x)가 나오는 거야. 여기까지 이해돼?
<SYNC Start=1178464><P Class=KRCC>
그리고 이제 다음 줄 봐봐. 이만큼 있다? 얘를 적분한 게 0이 된다고 그랬어. 그러면 내가 f´(x) 알고 있으니까, 이거 전개해서 대입해 주면 되겠지.
<SYNC Start=1188256><P Class=KRCC>
이번에는 f´(x)를 가지고 -1부터 1까지 저거 한번 전개해 볼 텐데, 이거 전개하면서 앞에 거 따라 나오자. 앞에 곱해진 3은 앞으로 뽑아냈어. 그러면 이제 나머지 부분,
<SYNC Start=1201063><P Class=KRCC>
앞부분은 x², 그런데 거기다 곱했으니까 x⁴. 괜찮아? 다음에 있는 가운데 항, (α+1)x였지. 그런데 거기다가 x² 곱했으니까 3제곱.
<SYNC Start=1213873><P Class=KRCC>
마지막, 얘는 상수항이 +α였지. 그래서 원래는 +α였는데 x² 곱했으니까 x² 생겼어. 지금 이만큼을 가지고 적분하는 중이야. 그런데 좀 느낌이 오지?
<SYNC Start=1227687><P Class=KRCC>
지금 내가 적분하는 구간이 -1부터 1까지다? 즉 구간 자체가 대칭이야. 그러면 홀수는 싹 지우고 짝수는 2배해 주고.
<SYNC Start=1235972><P Class=KRCC>
그러면 이 안에서 이제 홀수인 건 여기 없어지네. 그러면 이제 짝수인 것만 활용을 할 텐데, 짝수인 걸 활용해서 2배할 거야. 앞에 3이었으니까 6으로 바뀌고, 구간은 0부터 1까지.
<SYNC Start=1247827><P Class=KRCC>
남은 애들만 다시 한 번 쓰면, x⁴+αx². 얘를 가지고 지금 적분하는 중이야. 그래서 이제 저거 계산해 보자. 오른쪽 넘어와서 6 있었고, 적분해 주면 5분의1x의 5제곱+3분의αx³,
<SYNC Start=1266070><P Class=KRCC>
여기다가 0부터 1까지 대입해 주는 거야. 그러면 앞에 6 있었고, {(5분의1)+(3분의α)} 얘가 지금 전부인 거지. 그런데 우리 문제에서 이거 계산값이 0이 된다고 알려줬어.
<SYNC Start=1278548><P Class=KRCC>
그러면 이만큼이 0이 된다는 얘기는 이만큼이 0이 된다는 얘기지. 그러면 이만큼이 0이 되려면 3분의α가 뭐가 되어야 해?
<SYNC Start=1287135><P Class=KRCC>
부호만 다르면 되니까 -5분의1. 그러면 이거 만족하려면 α=-5분의3이 나와 주면 되지. 그래서 문제의 정답은 -5분의3이었어.
<SYNC Start=1298862><P Class=KRCC>
그래서 9번 문제인데, f(x)를 삼차라고 알려줬고 최고차항의 계수를 알려줬고. 그러니까 x³이라고 잡아서 식의 형태를 만들고, 각각 극값을 알려줬잖아. 어디에서 극값을 갖는지.
<SYNC Start=1310989><P Class=KRCC>
그래서 그걸 활용해서 이 부분이 제일 중요해. f´(x)라는 도함수를 만들 수 있어. 그래서 얘가 9번이었고, 이제 정적분으로 나타내어진 함수를 보자.
<SYNC Start=1321878><P Class=KRCC>
애들이 여기는 진짜 싫어하는 것 중 하나거든. 그게 이상하게 생겨서 그런가 봐. 생각보다 문제를 풀 때 계산식이 복잡하지는 않아.
<SYNC Start=1331825><P Class=KRCC>
그런데 얘가 생긴 것 자체가 너무 문자가 많이 들어가서 낯설어하는 것 같아. 그래서 지금 얘에 관한 얘기인데, 하나씩 읽어보자.
<SYNC Start=1339684><P Class=KRCC>
f(t)라는 함수가 하나 있었어. 그런데 그 f(t)라는 함수를 적분할 거야. 특히 정적분할 거야, a부터 x까지. 그런데 보통은 우리가 a부터 b까지 적분을 했었지.
<SYNC Start=1350996><P Class=KRCC>
그런데 여기가 x라는 얘기는 뭐냐면, 이 위에 나오는 값이 움직인다는 얘기야. 그래서 그림으로 얘기를 하면, y=f(x)라는 함수가 하나 있었어.
<SYNC Start=1363256><P Class=KRCC>
그런데 우리가 그동안 봤던 문제들은 a부터 b까지, 그래서 저 구간이 딱 정해져 있고, 그러니까 저 부분에 대한 면적으로 정적분 값이 숫자로 나왔어.
<SYNC Start=1374200><P Class=KRCC>
그런데 지금은 뭐냐면, a부터 x까지야. 그러면 저 x라는 애가 여기일 수도 있다? 그러면 정적분의 결과는 이만큼이 나오겠지.
<SYNC Start=1382981><P Class=KRCC>
그런데 저 x라는 애가 여기일 수도 있어. 그러면 정적분의 결과가 이만큼이겠지. 그러니까 x가 어디냐에 따라서 정적분의 결과가 달라져.
<SYNC Start=1392756><P Class=KRCC>
그러니까 이건 뭐에 관한 함수가 나오느냐면, 결국 값이 아니라, 그렇지. x에 관한 함수로 나와. 그래서 이런 식으로 봤을 때 너희들이 활용하는 첫 번째 방법, 정의를 쓰는 거야.
<SYNC Start=1403619><P Class=KRCC>
그래서 쟤를 가지고 정의를 써보자면, a부터 x까지 f(t)dt였어. 우리 정적분 계산 어떻게 하는 거야? 그렇지, 부정적분을 하나 가지고 오는 거지.
<SYNC Start=1414300><P Class=KRCC>
그러면 f(t)였으니까 얘 하나 갖고 왔어. 대문자 F(t). 그런데 거기다가 뭐 넣는 중이냐면, a부터 x까지 넣는 중. 그러니까 식이 F(x)-F(a)가 되는 거야.
<SYNC Start=1427438><P Class=KRCC>
그러면 F(a)라는 건 상수일 거고, F(x)라는 건 x에 관한 함수일 거고. 그래서 이 값이 결국 뭐로 정의되느냐면, 얘는 하나의 함수야. 움직이고 있는 함수.
<SYNC Start=1438365><P Class=KRCC>
그리고 두 번째, 우리가 문제를 풀 때 두 번째로 활용하는 게 뭐냐면, 미분이야. 미분. 내가 저 식을 한번 미분해 보자.
<SYNC Start=1446644><P Class=KRCC>
얘를 가지고 미분하겠다는 얘기는, 앞에다가 d/dx 썼어. 이 표현이 낯설 수 있는데, 저 표현이랑 친해져야 돼. 다른 게 아니라 미분하는 거야.
<SYNC Start=1458765><P Class=KRCC>
그러면 얘를 가지고 적분한 그 결과가 방금 전에 뭐가 나왔느냐면, F(x)-F(a)가 나왔잖아. 그런데 얘를 가지고 지금 미분하는 거야. 그러면 F(x)니까 미분하게 되면 f(x)가 될 거고,
<SYNC Start=1471799><P Class=KRCC>
얘는 상수니까 미분하게 되면 없어질 거고. 결국 이게 나와. 무슨 얘기냐면, 이런 애가 하나 있었다? 지금 잘 봐야 돼.
<SYNC Start=1480216><P Class=KRCC>
이런 애가 있었는데, 적분했다가 미분했어. 우리 적분했다 미분했어. 미분하고 적분은 왔다 갔다 하는 사이잖아. 결국 나는 아무것도 안 한 거야.
<SYNC Start=1488638><P Class=KRCC>
그런데 아무것도 안 했는데 무슨 변화가 생겼느냐면, 문자가 바뀌었어. 아까는 t였는데 이제는 x야. 그래서 그 x가 누구인지 봤더니, 이 위에 있던 x로 바뀌었네.
<SYNC Start=1499396><P Class=KRCC>
그래서 이 정도는 기억하고 있으면 좋아. 적분했다가 미분했어. 아무것도 안 한 거야. 그런데 뭔가 했다는 흔적으로 그 위에 있는 문자로 이렇게 바뀌어서 나와.
<SYNC Start=1509436><P Class=KRCC>
계산 과정 자체는 이렇고. 얘가 두 번째 성질. 그리고 이제 세 번째는 뭐냐면, 지금 a부터 x까지 f(t)dt거든. 그런데 그 항을 가지고,
<SYNC Start=1520191><P Class=KRCC>
우리 정적분의 성질에서 내가 이거 많이 쓰인다고 하면서 별표해 준 거 있어. 그게 하나가 뭐였냐면, 아래끝하고 위끝이 같을 때야.
<SYNC Start=1528247><P Class=KRCC>
내가 x라는 값은 누구나 올 수 있는 값이니까 거기다가 a를 한번 넣어봤어. 그러면 거기다가 a를 넣는 순간 무슨 일이 생기느냐면, a부터 a까지의 f(t)dt가 되고
<SYNC Start=1540658><P Class=KRCC>
함숫값에 상관없이 구간이 같으면 무조건 0이지. 이렇게 활용돼. 그래서 앞으로는 이런 식에 대한 형태를 만나게 되면, 너희들이 떠올려야 되는 게 지금 내가 적어준 3가지야.
<SYNC Start=1552418><P Class=KRCC>
첫 번째는 이런 함수에 대한 정의를 알아야 돼. 두 번째는 이거 미분 한번 해 볼까? 생각해야 돼. 그리고 세 번째는 아래끝하고 위끝이 같아질 수 있는 숫자를 대입해 봐야 돼.
<SYNC Start=1564816><P Class=KRCC>
그래서 식 안에서 저런 애가 등장하게 되면, 정의 그리고 미분해 볼까? 그리고 똑같이 만들어 볼까? 이 3단계를 떠올려야 된다.
<SYNC Start=1574669><P Class=KRCC>
그래서 이다음에 나오는 문제들부터는 저 3가지를 다 활용해. 그리고 성질 한번 다시 정리해 보자. (1)번은 우리 방금 전에 했다? 적분했다 미분했어. 뭐 한 거야, 안 한 거야?
<SYNC Start=1587519><P Class=KRCC>
그렇지, 안 한 거야. 그런데 뭔가 연산을 했다는 흔적으로 무슨 일이 일어나느냐면, 그 위에 있는 문자로 문자의 주인공이 바뀐다고 그랬지. 첫 번째 성질.
<SYNC Start=1597713><P Class=KRCC>
그리고 (2)번하고 (3)번은 외우지 마. 이거 문제에서 나오는데, 외우는 게 아니라 그냥 그때그때 해 보면 돼. 그래서 지금 뭐할 거냐면 얘를 가지고 적분할 거고,
<SYNC Start=1606869><P Class=KRCC>
그리고 거기다가 이거 lim 할 거야. 세 번째도 얘를 가지고 적분할 거고, 그다음에 lim 할 거야. 그러면 이 두 번째는 lim x가 a로 갈 때, 분모가 지금 x-a.
<SYNC Start=1619579><P Class=KRCC>
그리고 분자가, f니까 적분하게 되면 F(x)가. t지, t. F(t)가 되고, 거기다가 x와 a 넣은 거니까 F(x)-F(a)가 되겠지. 이거 우리 진짜 많이 봤는데. 이거 뭐에 대한 정의지?
<SYNC Start=1636757><P Class=KRCC>
x가 a로 다가가. x가 a로, x가 a로. 뭐에 대한 정의인 거냐면, f´(a)에 대한 정의지. 그런데 내가 F를 미분했어. 그러니까 이건 뭐하고 똑같느냐면, 그냥 f(a)가 되는 거야.
<SYNC Start=1651038><P Class=KRCC>
그래서 이 정도는 외우지 말고 정의를 써주면 돼. 그래서 지금 중간 과정에서 미분계수의 정의가 쓰였다? 그리고 세 번째 것.
<SYNC Start=1658474><P Class=KRCC>
lim x가 0으로 가. 그래서 방금 전에 했던 거랑 똑같은데, 이번에는 그냥 0으로 가는 것뿐이야. 그러면 분모가 x였고, 이제 분자 본다.
<SYNC Start=1668717><P Class=KRCC>
얘를 가지고 적분하게 되면 F(t)가 되는데, 지금 거기다가 뭐 넣느냐면 x+a, a 넣을 거야. 그러면 분자가 F(x+a)-F(x). 이제 형태 볼게.
<SYNC Start=1682498><P Class=KRCC>
이만큼인데, 그만큼. a였지, a. F(a)가 됐어. 그러면 이제 여기서 x+a, a였고 그만큼이 지금 분모에 있지. 결국 x-0으로 볼 수 있지.
<SYNC Start=1693991><P Class=KRCC>
그래서 이건 뭐에 대한 정의냐면, F´(a)에 대한 정의이고 그 값은 결국 f(a)가 되어 주면 되지. 그래서 (1)번, (2)번, (3)번. 이런 형태들이 문제 안에 숨어 있을 거야.
<SYNC Start=1705820><P Class=KRCC>
그런데 (1)번 정도는 기억해 놓으면 좋아. 자주 나오니까. 그래서 이렇게 적분했다가 미분하는데, 그럴 때는 그 위에 있는 문자로만 바뀌어서 나오고
<SYNC Start=1715204><P Class=KRCC>
(2)번하고 (3)번은 외우지는 말고. 단, 이 값을 가지고 우리가 미분계수의 정의를 활용해서 이렇게 고칠 수 있다는 건 기억을 해 놔야 된다. 그래서 얘가 문제에서 어떻게 쓰이는지 보자.
<SYNC Start=1727688><P Class=KRCC>
필수 유형 문제야. 지금 f(x)라는 함수가 하나 있었어. 그때 f(x)가 저렇게 생겼대. 그리고 f(1)의 값을 구해 달래. 우리 이거 내신 시험에도 엄청 많이 나왔던 유형이지.
<SYNC Start=1740689><P Class=KRCC>
그러니까 문제에서 f(x)를 주긴 줘. 그런데 이상한 게 안에 섞여 있어. 그런데 이 이상한 값이 정적분으로 주어져 있잖아. 부정적분의 결과는 함수지만, 정적분에 대한 계산 결과는 값이었어.
<SYNC Start=1753852><P Class=KRCC>
하나의 실수값. 그런데 이거 너무 징그럽게 생겼으니까 다른 문자로 바꿔 보자. 내가 이만큼을 k라고 바꿀 거야, k. 그러면 내가 쟤를 가지고 k라고 바꾸는 순간, f(x)라는 함수식이 정리가 되지.
<SYNC Start=1766182><P Class=KRCC>
4x³, k라고 바꿨으니까 +kx가 되는 거야. 그러니까 이제 나는 f(x)가 예쁘게 생겼어. 그러니까 0부터 1까지 걔를 적분해 볼 수도 있겠지.
<SYNC Start=1778005><P Class=KRCC>
그래서 두 번째로는 내가 가지고 있는 그 k라는 애 있지? 걔를 직접 구해 보자. 내가 지금 누구를 k라고 잡았느냐면, 0부터 1까지 f(t)dt였어.
<SYNC Start=1788769><P Class=KRCC>
그런데 그 함수가 이렇게 생겼는데, x로 바꿀게. 그러면 식이 4x³+kx, 걔를 가지고 지금 적분하는 거야, 이렇게. 우리 문자는 의미 없지, 적분할 때는?
<SYNC Start=1801525><P Class=KRCC>
그러면 이제 부정적분 가지고 오자. 얘를 가지고 적분하니까 x⁴+2분의kx², 그런데 거기다가 뭐하는 중이냐면 0부터 1까지 대입. 그러면 식이 1+(2분의k), 0은 넣으나마나.
<SYNC Start=1817088><P Class=KRCC>
그러면 이제 좌우 비교. 왼쪽은 k이고 오른쪽은 1+(2분의k)야. 그러면 2분의k 왼쪽으로 넘겼어. 그랬더니 식이 뭐가 나오느냐면, 2분의k가 결국 1. 여기에서 k값이 나오네.
<SYNC Start=1829785><P Class=KRCC>
k가 지금 2였던 거야. 우리가 아까 전에 k를 넣어 가지고 f(x)를 만들었잖아. 그런데 지금 그 k가 2래. 그러니까 f(x)가 뭐로 바뀌느냐면, 4x³+2x로 바뀌는 거지.
<SYNC Start=1844208><P Class=KRCC>
그리고 내가 구해야 되는 값은 f(1). 그러면 이제 식에다가 1 넣자. 그러면 4+2, 그러니까 6 나와 주면 되지. 그래서 이런 문제를 풀 때는 제일 중요한 게 여기야.
<SYNC Start=1855851><P Class=KRCC>
이 부분을 내가 k로 바꾸는 것. 그래서 정적분이야. 얘가 복잡해 보여도, 어차피 정적분에 대한 결과값은 숫자야. 그러니까 하나 다른 문자로 바꾸는 거야.
<SYNC Start=1866977><P Class=KRCC>
우리 보통 식이 복잡할 때는 다른 문자로 치환했잖아. 그래서 그렇게 푼 게 필수 유형이고, 이제 10번 한번 보자.
<SYNC Start=1875030><P Class=KRCC>
&nbsp;
<SYNC Start=1876633><P Class=KRCC>
이거 잘 봐야 된다? 이 10번 문제 보면, 문제에서 f(x)를 줬어. 그런데 그 f(x)를 저렇게 줬어. 나 지금 한쪽 끝은 숫자인데, 다른 한쪽 끝이 문자야.
<SYNC Start=1887657><P Class=KRCC>
우리 이럴 때는 식 뭐할 거야? 그렇지, 미분할 수 있지. 그러면 내가 미분했다? f´(x). 그런데 미분하는 순간 무슨 일이 일어나느냐면, 적분했다 미분하면 아무것도 안 한 거지.
<SYNC Start=1899594><P Class=KRCC>
그러니까 얘가 x로만 바뀌어서 3x²+5x-2가 됐어. 그런데 우리 문제는 극댓값을 구해 달래. 그러면 내가 지금 도함수를 가지고 있으니까, 저 도함수가 0이 되는 지점을 찾아보자.
<SYNC Start=1913975><P Class=KRCC>
그래서 3하고 1, 1하고 2였고 6하고 1. 내가 얘를 가지고 +5 만들려면 마이너스, 플러스. 마이너스, 플러스. 그러니까 (3x-1) 하나, (x+2) 하나. 이런 상태야.
<SYNC Start=1928038><P Class=KRCC>
지금 내가 가지고 있는 도함수는 이차함수였고, 각각 0이 되는 점이 하나는 -2, 하나는 ⅓이었어. 그리고 최고차가 플러스니까 웃는 모양인 아래로 볼록 형태야.
<SYNC Start=1941148><P Class=KRCC>
그러면 이제 부호 보자. 플러스, 마이너스, 플러스. 그러니까 증가하다가 감소하는 이 부분에서 극대가 등장하고, 감소하다가 증가하는 이 부분에서 극소가 등장하고.
<SYNC Start=1954319><P Class=KRCC>
그런데 내가 원하는 건 극댓값. 그러니까 어디에서의 함숫값이 궁금하느냐면, -2에서의 함숫값. 그래서 내 최종 목표는 f(-2)야. 그런데 이제 문제가 좀 생겼지.
<SYNC Start=1964881><P Class=KRCC>
내가 얘를 가지고 f´(x)를 가지고 있으니까 f(x)를 부정적분으로 만들 수는 있어. 형태를 잡을 테니까 봐봐. 내가 만들 수 있는 그 f(x)는 어떻게 생겼느냐면, 적분했어.
<SYNC Start=1976631><P Class=KRCC>
x³+(2분의5)x² 그리고 -2x. 여기서 끝이 아니라 +c. 지금 뭐가 하나 부족하지. 그러니까 여기 나오는 c값을 알아야만 내가 답을 찾는데, c를 몰라.
<SYNC Start=1990898><P Class=KRCC>
그런데 문제 안에 뭐가 있었느냐면, 이런 표현이 나왔어. 내가 아까 전에 맨 처음에 저 새로운 함수에 대한 정의를 하면서 1번, 저 함수의 정의가 중요해.
<SYNC Start=2001405><P Class=KRCC>
2번, 저 함수 미분해야겠다 생각해야 돼. 그리고 3번은 뭐였어? 뭐하자고 그랬었지? 그렇지, 아래끝, 위끝을 같게 만들자고 그랬지.
<SYNC Start=2009899><P Class=KRCC>
그러니까 내가 x에다가 0을 넣는 순간 무슨 일이 일어나느냐면, 전부 다 0이야. 그러면 내가 여기다가 x 대신에 0을 넣었어. 그랬더니 0부터 0까지 적분하니까 결과값은 0.
<SYNC Start=2021611><P Class=KRCC>
무슨 얘기냐면, 내가 가지고 있는 이 f(x)에다가 0 넣으면 전체 값은 0이 되어야 해. 그러니까 상수항이 0이네. c는 없어도 되겠다.
<SYNC Start=2030439><P Class=KRCC>
그러면 이제 내가 원하는 건 f(-2)지. 넣어보자. -8, 거기다가 {(2분의5)×4}+4 이만큼이야. 그러면 -8하고 계산해서 -4+, 둘을 계산하니까 10. 그래서 뭐가 나오느냐면, 6이 나와 주면 되지.
<SYNC Start=2048625><P Class=KRCC>
그래서 10번 문제였고, f(x)를 줬는데 그 f(x) 안에 지금 x라는 문자가 숨어 있어, 구간에. 그럴 때는 정의 생각, 미분해야겠다 생각.
<SYNC Start=2058206><P Class=KRCC>
그리고 마지막으로는 아래끝, 위끝을 같게 만들자. 그래서 그런 수식들을 활용해서 이렇게 극댓값을 읽어낸 거야. 얘가 10번이었고, 이제 11번 보자.
<SYNC Start=2068870><P Class=KRCC>
&nbsp;
<SYNC Start=2070826><P Class=KRCC>
그래서 이쪽 파트가 계속 비슷한 유형들이 나와. 지금 다항함수 f(x)가 있었어. 그런데 모든 실수에 대해서 저 식이 성립한대. 우리 아까 전에 봤지?
<SYNC Start=2079993><P Class=KRCC>
식 안에 지금 구간에 문자가 들어 있다. 그러면 정의 생각, 미분 생각. 아래끝, 위끝을 같게 만들자는 생각. 그리고 문제에서는 이만큼을 찾아 달라고 그랬어.
<SYNC Start=2090315><P Class=KRCC>
그러면 일단 첫 번째로 이 식을 미분 한번 해 봤어. 그러면 미분하는 순간 문자가 바뀌니까, x³-2x. 미분하는 순간 6x²+1. 그리고 뒷부분이 f´(x)가 되는 거지.
<SYNC Start=2104574><P Class=KRCC>
그러면 이제 얘를 가지고 정리해 보면, f´(x)는 얘를 가지고 넘겼어. 그러면 오른쪽이 -x³+6x²+2x+1이라는 식이 됐네. 그러면 이제 여기에서 내가 찾을 수 있는 게 f´(1)이 나오는 거지.
<SYNC Start=2122540><P Class=KRCC>
그러면 이제 1 넣었어. -1+6+2+1, 없어지니까 8 나오겠네. 이제 절반은 찾은 거야. 그리고 이제 그다음에 원하는 건 f(1)이었어.
<SYNC Start=2134039><P Class=KRCC>
지금 다항함수 f(x)가 이렇게 생겼대. 그러면 내가 원하는 f(1)을 구하려면 x 대신에 1 넣어보면 되지. 그런데 1을 넣는 순간 무슨 일이 생기느냐면, 좌변이 전부 다 0이 돼서 없어져. 정적분이니까.
<SYNC Start=2147292><P Class=KRCC>
그러면 x에다가 1, 1 넣었으니까 2+1-f(1). 그런데 그만큼이 지금 0이 나와야 되지. 그러니까 f(1)이 몇인 거냐면, 3이었어. 그러면 이제 확인해 보자.
<SYNC Start=2159378><P Class=KRCC>
11번에서 지금 이 둘을 더해 달라고 그랬어. 얘는 8 나왔고 얘는 3 나왔어. 둘을 더하니까 11이 되어 주면 되지. 11번 문제는 11이고, 방금 전에 풀었던 유형이랑 거의 동일한 유형의 문제였지.
<SYNC Start=2175014><P Class=KRCC>
그리고 12번 보자. 이제 여기서부터는 조금 어려웠지. 지금 2개의 연속함수가 있었어. f(x), g(x). 그런데 이 문제가 어려운 이유는, 지금 계산식이 조금 많아서 그래.
<SYNC Start=2188251><P Class=KRCC>
그러니까 우리가 앞에서 했던 그 문제들하고 이 안에 쓰이는 개념은 똑같다? 지금 (가) 조건을 봤더니 문자가 들어 있는 식이 있네.
<SYNC Start=2196909><P Class=KRCC>
그러면 x 대신에 0 한번 넣어봐야겠다. 그리고 미분해야겠다라는 생각이 들어야 되고, 그리고 g(x)라는 값을 이렇게 줬어. 그런데 그 안에 0부터 1까지 f(t)dt야.
<SYNC Start=2207753><P Class=KRCC>
얘가 이상하게 생겼지만, 저것도 분명히 상수 중에 하나야. 그리고 내가 원하는 건 f(1), 그리고 g(-1). 그리고 f(x)가 누구인지는 모르지만, 최솟값이 1이 나온다고 그랬어.
<SYNC Start=2218707><P Class=KRCC>
그러면 이제 우리 하나씩 해 보자. 첫 번째로 x 대신에 0 한번 넣어봤어. 아래끝, 위끝이 같아지게. 그러면 0 넣는 순간 없어지지.
<SYNC Start=2227348><P Class=KRCC>
0 넣는 순간 -g(0). 괜찮아? 0 넣으면 -1. 그래서 g(0). 그리고 0 넣는 중이야. -a+b, 그런데 이만큼이 뭐가 되어야 하느냐면 지금 전체 계산값은 0이었어. 여기까지 이해돼?
<SYNC Start=2244593><P Class=KRCC>
그런데 이 안에서 지금 g(0) 정도는 구할 수 있지 않나? 내가 아래쪽에 g(x)를 가지고 있거든. 그러면 여기다가 g에다가 0 넣어봤어. 그랬더니 0, 0 없어졌지.
<SYNC Start=2255688><P Class=KRCC>
그러니까 뭐 나오느냐면, 0. 그러니까 g(0)이라는 애가 지금 값 자체가 0이야. 그러면 여기에서 알 수 있는 게 뭐냐면, a하고 b가 같다는 게 하나 나오는 거지.
<SYNC Start=2265203><P Class=KRCC>
이제 그다음 줄, 지금 내가 갖고 있는 이런 애가 이렇게 생겼다? 그런데 그 전체 값이 지금 무슨 항을 공통으로 가지고 있어?
<SYNC Start=2273537><P Class=KRCC>
x-1. 그러면 내가 이 식에다가 1 한번 넣어볼까? x 대신에. 그러면 x 대신에 1 넣는 순간, 왼쪽 부분은 0부터 1까지 f(t)dt라는 값이 되고, 1 넣는 중이다.
<SYNC Start=2287993><P Class=KRCC>
1 넣었으니까 0, 1 넣었으니까 0. 뭐만 남느냐면, b만 남아. 그러니까 지금 이만큼의 정적분의 결과가 b인 거야. 그런데 그 정적분의 결과가 어디에 숨어 있느냐면, 여기 지금 숨어 있지.
<SYNC Start=2299859><P Class=KRCC>
이만큼이 누구냐면, b인 거지. 그런데 그 b가 누구하고 똑같느냐면, a인 거지. 그래서 문제를 풀 때 너희가 a가 편하면 a로 식 정리를 하고 b가 편하면 b를 가지고 풀면 돼.
<SYNC Start=2312559><P Class=KRCC>
나 같은 경우는 a를 더 좋아하거든. 그래서 g(x)를 a에 관한 식으로 바꿀게. 그러면 이제 그다음 단계에서 할 수 있는 일이, g(x)라는 함수가 예쁘게 나오네.
<SYNC Start=2322633><P Class=KRCC>
x², 그리고 저만큼이 a였어. 그러니까 -ax가 되는 거야. 이만큼이 g(x). 그리고 또 하나 우리가 알고 있는 게, 이만큼 알고 있지. 내가 g(x)를 구했기 때문에 저 식에 대한 값을 구할 수 있겠다.
<SYNC Start=2337076><P Class=KRCC>
그래서 이제 대입해 봤어. 그래서 지금 식이 0부터 x까지 f(t)dt야. 이만큼 가지고 전개해 보면, x×g(x) 그리고 -g(x). 그리고 a 있으니까 +ax²-a+b 이만큼이지.
<SYNC Start=2356194><P Class=KRCC>
그런데 지금 a하고 b가 같으니까 없어졌어. 그리고 방금 전에 내가 뭐 찾았느냐면, 이런 거 찾았어. g(x)에 대한 모양. 그러면 이제 g(x)에다가 넣어주면 x³-ax²,
<SYNC Start=2369111><P Class=KRCC>
거기다가 -x²+ax 그리고 ax². 여기까지 괜찮아? 그러면 이제 식이 -ax², ax² 없어졌어. 그래서 간단해진다?
<SYNC Start=2381461><P Class=KRCC>
지금 x³-x²+ax, 여기까지만 남은 거야. 그러면 이제 얘를 가지고 내가 이만큼이 된다는 걸 알았고, 지금 내가 가지고 있는 저 식이 문자가 들어 있는 식이야.
<SYNC Start=2394873><P Class=KRCC>
우리 저렇게 문자가 들어 있는 식을 가지고 할 수 있는 것, 미분해 볼까? 같게 만들자. 그런데 같게 만드는 0을 대입하는 건 아까 처음에 했어.
<SYNC Start=2403551><P Class=KRCC>
그러니까 이번에는 뭐해 봐야 되느냐면, 미분해 봐야지. 오른쪽 식이 완전체잖아. 그러면 쟤를 가지고 미분하면, 미분에 대한 흔적으로 문자의 주인공이 x로 바뀔 거고
<SYNC Start=2413695><P Class=KRCC>
미분했으니까 3x²-2x+a가 될 거야. 결국 f(x)가 몇 차 나왔어? 그렇지, 이차 나왔어. 그런데 우리 문제 좀 다시 읽어볼까?
<SYNC Start=2423746><P Class=KRCC>
우리 문제에서 뭐 줬느냐면, 최솟값이 1이래. 이차함수의 최솟값, 우리 구할 수 있지. 우리 이차함수의 최솟값은 꼭짓점에서. 그러면 얘는 꼭짓점이 나오도록 식 정리.
<SYNC Start=2434880><P Class=KRCC>
그래서 3으로 묶었더니 (x²-⅔x)+a가 됐고, 한 번 더 {x-⅓)²이 됐어. 식 맞추자. 여기 끝에 거 9분의1. 3 곱했어. 그러니까 ⅓.
<SYNC Start=2449050><P Class=KRCC>
내 마음대로 더했으니까 뒤에서는 빼줘야 되지. 그런데 우리 최솟값은 꼭짓점의 y좌표, 이만큼이 지금 몇인 거야? 1.
<SYNC Start=2457768><P Class=KRCC>
그러면 이만큼이 1이 된다는 얘기는 a값이 나오네. a가 지금 3분의4가 되는 거지. 이제 다 했다. a값까지 찾았고, 우리 문제에서는 f(1)+g(-1) 구해 달래.
<SYNC Start=2470492><P Class=KRCC>
여기에 써보자. f(1) 구해 보자. 그래서 f에다가 1 넣을 거야. 그러면 3-2+a, 결국 1+a. a는 조금 이따가 대입할게. 그리고 또 구하라는 게 g(-1). g(-1)이야.
<SYNC Start=2486317><P Class=KRCC>
그런데 우리 문제를 다시 읽어보면, 이 중간 부분. g(x) 아까 전에 이렇게 구해 놨지. 거기다가 -1 넣는 중이야. 그러면 -1 넣으면 1+a.
<SYNC Start=2496217><P Class=KRCC>
이 둘을 더하는 게 내 목표지. 그러면 1+a, 1+a, 2+2a. 그런데 2+2×(3분의4)인 거지. 방금 전에 3분의4 구했지?
<SYNC Start=2508544><P Class=KRCC>
그러면 이제 식이 2+(3분의8), 그러니까 3×2=6이라서 3분의14가 되어 주면 되겠다. 그래서 이 문제가 계산이 조금 많아. 다시 한 번 볼게, 12번.
<SYNC Start=2520265><P Class=KRCC>
이게 어떻게 보면 내용은 새로운 게 들어간 게 없어. 앞에서 했던 것처럼 아래끝, 위끝을 맞추려고 0 한번 넣고, 그리고 식에 대한 모양을 봤더니 전부 다 x-1을 갖고 있네.
<SYNC Start=2531739><P Class=KRCC>
그래서 x 대신에 1 한번 넣어봤고, 이 두 값을 대입해서 식에 대한 힌트를 얻었고 문제에서 0부터 1까지의 값을 줬어. 그런데 그만큼이 결국에는 상수잖아, 정적분이니까.
<SYNC Start=2542655><P Class=KRCC>
그래서 g(x)에 대한 모양이 잡히니까 그 g(x)를 대입해 가지고 양변을 미분해서 식 정리한 거야. 그래서 얘가 12번이었고, 이제 필수 유형 보자.
<SYNC Start=2554653><P Class=KRCC>
함수 f(x)가 있었는데, 갑자기 lim가 나왔다. 우리 이 문제를 풀려면 뭐 알아야 돼? 미분계수의 정의 알아야 돼. 한 번만 다시 쓸까? f´(a).
<SYNC Start=2565576><P Class=KRCC>
f´(a)라는 미분계수야. 우리 옛날, 옛날에 순간변화율 할 때 처음으로 등장했지. 얘를 가지고 정의로 쓰는 방법에는 2가지가 있었고,
<SYNC Start=2574992><P Class=KRCC>
x가 a로 갈 때 (x-a)분의{f(x)-f(a)}가 있었어. 또 무슨 식이 있었을까? 그렇지, h 쓰는 식 있지? h. 쟤를 가지고 h로 써보면, 우리 둘 사이의 간격이 원래 △였는데 그 △를 h라는 문자로만 바꿨잖아.
<SYNC Start=2593261><P Class=KRCC>
그래서 h분의{f(a+h)-f(a)} 이만큼이었어. 그래서 정의가 기본이다, 특히나 이 부분에서는. 그래서 f(x)를 지금 알려줬는데, 이런 식을 구해 달라고 그랬어. 우선 정적분부터 해 보자.
<SYNC Start=2609120><P Class=KRCC>
lim x가 2로 움직여. 그때 분모가 이건데, x²-4야. 뭐하고 싶어? 그렇지, 인수분해하고 싶지. 그래서 쟤를 갖고 올 때 x+2 한 덩어리, x-2 한 덩어리 가지고 왔어.
<SYNC Start=2622948><P Class=KRCC>
그리고 이제 얘는 적분. f, 그러니까 적분하게 되면 대문자 F(t). 거기다가 뭐 넣는 중이냐면, 2하고 x. 그러니까 나오는 식이 F(x)-F(2).
<SYNC Start=2637734><P Class=KRCC>
이거 모양 눈에 보이나? 한번 봐봐. lim 있었고, 이 부분을 좀 보자. x가 2로 가고 x, 2, x, 2. 저거 뭐에 대한 정의냐면 f´(2)에 대한 정의지.
<SYNC Start=2650091><P Class=KRCC>
그러면 이제 x가 2로 가고 있으니까 앞에 ¼ 있고, 거기다가 뭐 곱하는 거냐면 F´(2)를 곱하는 건데, 걔를 조금 더 예쁘게 쓰자면 f(2)라고 쓸 수 있지. 나 지금 이거 구하는 거야.
<SYNC Start=2662334><P Class=KRCC>
그런데 문제에서 f(x) 줬으니까 저기다가 2 넣어보면 되겠다. 따라서 f(2)=2×, 2 넣었어. 8-12+12. 없어지니까 결국 16이네.
<SYNC Start=2676142><P Class=KRCC>
그러면 여기다가 16 곱했어. 그러니까 둘을 곱해 주면 4가 나오지. 그래서 필수 유형 문제였고, 내용을 보면 f(x) 줬는데 그 안에 지금 극한이 숨어 있어.
<SYNC Start=2686843><P Class=KRCC>
그러니까 극한에 대한 정의, 미분계수에 대한 정의를 가지고 다시 한 번 바꿔서 연산해 준 문제가 필수 유형이었어. 저거는 외우지 않아도 된다. 그냥 문제 나올 때마다 해 주면 돼.
<SYNC Start=2698404><P Class=KRCC>
이제 13번인데, 이 문제 같은 경우는 방금 전에 했던 거랑 똑같이 생겼지. 그런데 너희가 복잡하게 느끼는 이유는 뭐냐면, 얘를 그냥 줘서야.
<SYNC Start=2708499><P Class=KRCC>
얘가 만약에 그냥 저렇게 쓰여 있어서 헷갈린다면, 이거 잠깐 f(t)라고 잡아보자. 그러면 내가 f(t)라고 잡는 순간, lim x가 0으로 갈 때 분모 x지. 괜찮아?
<SYNC Start=2721128><P Class=KRCC>
지금 f를 가지고 적분한다. 그러면 적분한 식은 F(x)-F(0)이 되는 거지. 그런데 우리 숫자 0 같은 건 뒤에 0 있으나마나 상관없잖아.
<SYNC Start=2734564><P Class=KRCC>
그러면 이제 x가 0으로 가고 x, 0, x, 0이었어. 결국 이건 뭐가 되느냐면, F´(0)이 되는 거지. 얘는 누가 되는 거냐면, f(0)이 되는 거지.
<SYNC Start=2745731><P Class=KRCC>
그런데 얘가 지금 문제에서 뭐라고 그랬느냐면, 12가 된다고 그랬어. 이거 기억나는지 볼까? 우리 어떤 함수식에다가 0 넣는다?
<SYNC Start=2754525><P Class=KRCC>
그건 무슨 뜻이라고 했느냐면, 상수항이라고 했지. 내가 맨 처음에 가지고 있던 그 함수의 상수항, 즉 -4a. 그 -4a가 지금 누구인 거냐면, 12인 거야.
<SYNC Start=2766830><P Class=KRCC>
그러니까 a값은 -3이 나와 주면 되지. 그래서 13번 문제였고, 우리 앞에 했던 유형하고 동일해. 거기에서 적분해 주고, 적분한 다음에 미분계수의 정의를 활용해 주고.
<SYNC Start=2778653><P Class=KRCC>
얘가 13번이었고, 이제 14번 보자. 다항함수 f(x)가 있었어. 그런데 저렇게 생겼대. 그때 상수 a의 값을 찾아달라고 그랬어. f(x)를 봤더니, 얘가 마음에 안 들어. 그렇지?
<SYNC Start=2794838><P Class=KRCC>
쟤가 정적분이라서 복잡하게 생겼어. 그런데 정적분의 결과는 항상 숫자였지. 그러니까 내가 k라고 잡은 거야. 그러면 이제 f(x)에 대한 모양이 생겼고, 이제 아래 줄.
<SYNC Start=2804465><P Class=KRCC>
lim x가 a로 움직일 때 (x-a)분의, 식 바꿔 보자. 내가 f니까 적분하게 되면 F(t)로 바뀔 거고, 얘가 식이 a부터 x까지겠지. 그러면 나올 수 있는 게 F(X)-F(a).
<SYNC Start=2822049><P Class=KRCC>
결국 이건 뭐에 대한 정의인 거냐면, F´(a). 그거는 결국 f(a). 그런데 그게 지금 몇이야? -15. 여기까지 괜찮아? 그래서 이 앞부분, 방금 전에 했던 거랑 동일한 형태야.
<SYNC Start=2834462><P Class=KRCC>
그런데 뭐가 나오느냐면, f에다가 a를 넣으면 -15가 된대. 그러니까 방정식이 하나 더 들어가. 그러면 이제 여기 나와 있는 값에다가 식 넣어보자.
<SYNC Start=2843701><P Class=KRCC>
f에다가 a 넣는다. 그러면 f에다가 a를 넣는 순간 무슨 일이 생기느냐면, f(a)는 식이 4a³+2a. 그리고 이만큼 k라고 잡았으니까 k. 그런데 이만큼이 지금 몇이야?
<SYNC Start=2859790><P Class=KRCC>
-15, 이 상태야. 그러니까 지금 이 문제를 풀려면 이 값을 지금 k라고 잡아놨으니까, 걔를 가지고 적분해서 식을 정리하는 과정이 필요한 거지.
<SYNC Start=2869144><P Class=KRCC>
그러면 이제 저 k값을 한번 찾아보자. -1부터 2까지 적분할 거야. 그런데 누구를 적분하는 중이냐면, 4x³+2x+k라는 애를 적분하는 중이지. 이 전체 값이 k니까.
<SYNC Start=2883517><P Class=KRCC>
그러면 적분한 결과가 x⁴+x²+kx이고 -1부터 2까지. 그래서 하나씩 넣자. 앞부분, 2에 대한 4제곱이니까 16-1 더하기, 2 넣었어. (4-1)+k(2+1)로 바뀌었어.
<SYNC Start=2904270><P Class=KRCC>
그러면 이제 남은 식이 15, 3. 18, 거기다가 3k, 이만큼이지. 그런데 이게 애초에 뭐였냐면, k였지. 괜찮아? 그러면 이제 넘어간다. 결국 k가 누구야?
<SYNC Start=2917347><P Class=KRCC>
넘어가면 2k, 넘어가면 -18. 그러니까 -9가 되는 거지. 그래서 이렇게 k값이 나왔고, 저 나온 k값을 여기다가 넣어야 되지. k가 지금 -9였어.
<SYNC Start=2930093><P Class=KRCC>
그러면 이제 저 식 정리. 따라서 f(a)라는 그 식이 뭐가 되느냐면, 4a³+2a, 거기다가 -15가 넘어왔어. 그러니까 +15로 바뀌면서 +6=0이라는 식으로 바뀌겠네.
<SYNC Start=2945778><P Class=KRCC>
그러면 이제 얘를 가지고 방정식을 풀 건데, 2로 나누자. 2a³+a+3=0. a에다가 뭐 넣어야 0이 될까? a에다가, 그렇지. -1. 그러면 내가 -2-1+3.
<SYNC Start=2960319><P Class=KRCC>
그러니까 a+1이라는 인자를 가지고 있고, 나머지 부분은 조립제법. 그래서 식이 2, 0, 1, 3. 그리고 방금 전에 -1 넣었어.
<SYNC Start=2972943><P Class=KRCC>
그러면 2, -2, -2, 2, 3 나왔고 -3 나왔고 0 나왔어. 그러니까 저 오른쪽 부분은 2a²-2a+3은 0이라는 식인 거지.
<SYNC Start=2986246><P Class=KRCC>
그래서 이 안에서 뭐가 나오느냐면, 결국 a=-1이라는 게 나와. 그래서 오른쪽에서는 판별식을 해 보면 근이 존재하지 않지. 그래서 우리 문제의 정답은 -1이 되어 주면 되겠다.
<SYNC Start=2997942><P Class=KRCC>
그래서 이 14번도 내용이 어렵진 않은데, 계산식이 좀 있어. 그래서 이렇게 정적분이 모르는 게 들어 있을 때 k라고 잡고,
<SYNC Start=3005168><P Class=KRCC>
그러면 내가 그 값을 이용해서 이 전체 값을 대입해 주면 k 찾아낼 수 있지. 이 14번이 오늘 마지막 문제였어. 그래서 뭐했나 정리 한번 좀 해 보자.
<SYNC Start=3017769><P Class=KRCC>
아무래도 정적분이 차수도 높아지고 숫자도 많이 나와서 계산할 때 조심해야 된다. 분수식이 등장하니까. 그래서 오늘 뭐했냐면, 대칭.
<SYNC Start=3028495><P Class=KRCC>
이거 진짜 편리했지? 홀수 차인 애들만 나오게 되면 전부 없어지고, 짝수인 애들은 0부터로 바꾸고. 그리고 두 번째로 정의는 꼭꼭.
<SYNC Start=3037942><P Class=KRCC>
우리 이쪽 부분 문제를 풀면서 미분계수에 대한 정의가 나왔어. 앞으로 미분계수 식을 맞출 수도 있어야 되고, 보자마자 미분계수로 바꿀 수도 있어야 된다.
<SYNC Start=3047294><P Class=KRCC>
그래서 오늘도 너무 너무 고생 많았고, 다음 시간에 보자. 안녕~
<SYNC Start=3050938><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>