<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9976><P Class=KRCC>
안녕하세요. 얘들아, 오늘 준비한 사진은 자랑거리 중에 하나다.
<SYNC Start=15414><P Class=KRCC>
이게 나와 같이 공부했던 친구가 나한테 메일로 선물을 보내 줬는데 학교 벚꽃이 되게 예쁘기로 유명한 곳이래.
<SYNC Start=24432><P Class=KRCC>
사진을 정리하다가 발견했다면서 나한테 벚꽃 사진을 보내 줬는데 너무 기분이 좋은 거야.
<SYNC Start=30799><P Class=KRCC>
이 예쁜 사진을 보내 줘야겠다는 그 생각을 한 게 너무 고맙고 기특하더라고.
<SYNC Start=36445><P Class=KRCC>
그래서 다음 사진 보면, 오랜만에 벚꽃 사진 보니까 뭔가 다시 새로운 시작이 된 것 같고, 봄이 온 것 같은 그런 기분이 들었다. 시간이 진짜 빠른 것 같아.
<SYNC Start=47753><P Class=KRCC>
내가 너희하고 수능 개념이라는 첫 수능 강의로 만난 게 엊그제 같은데 어느덧 벌써 수능 완성을 찍고 있고, 우리 한 다다음 시간 정도면 이제 마지막 단원인 확통 부분이 시작하거든.
<SYNC Start=61125><P Class=KRCC>
그래서 남은 7월, 얼마 되지 않는 그 하루하루들 더 행복하고 즐겁게 지냈으면 해서 준비한 사진이었어. 그래서 우리 오늘도 같이 적분 열심히 공부해 보자.
<SYNC Start=73018><P Class=KRCC>
우리 지난 시간에 19번까지 문제 풀었었고, 오늘 20번부터 볼 텐데, 내가 미리 얘기하는데 오늘 같이 공부할 내용들이 계산도 좀 많고 이론적인 부분들이 많아.
<SYNC Start=83815><P Class=KRCC>
나도 최대한 나올 때마다 다시 복습해 줄 테니까 천천히 한번 같이 보자. 지금 그림과 같이 최고차항의 계수가 3인 그런 이차함수가 하나 있었어.
<SYNC Start=93779><P Class=KRCC>
그런데 걔하고 y=3이 있었는데 x좌표가 1하고 3, 그 두 점에서 만난다고 했어.
<SYNC Start=100561><P Class=KRCC>
지금 이 2개는 만나서 생기는 점이다. 그리고 또 뭐 줬냐면 y=f(x)하고 y=3으로 둘러싸인 부분의 넓이야.
<SYNC Start=108770><P Class=KRCC>
y=3 여기 있고, f(x) 여기 있고, 둘러싸인 부분 결국 이거 되는 거지. 여기까지 이해돼?
<SYNC Start=115107><P Class=KRCC>
그런데 둘러싸인 부분의 넓이라는 것, 위에서 아래에 있는 식 빼 가지고 그 식 적분해 주면 되는 거지.
<SYNC Start=122121><P Class=KRCC>
그런데 그 적분 구간이 지금 1부터 3까지. 내가 원하는 건 이거야. 그런데 우리 문제에서 y=3은 완전체로 줬지만 지금 뭐를 모르냐면 f(x)를 모른다.
<SYNC Start=132958><P Class=KRCC>
그런데 그 f(x)를 내가 스스로 만들 수 있지. 모르는 이차함수라고 해서 ax², bx 그렇게 잡는 게 아니라, 식에 대한 형태 보면 f(x)하고 3하고 둘이 만나는 점을 찾았어.
<SYNC Start=146378><P Class=KRCC>
그런데 그 2개의 함수가 어디에서 만나냐면 하나는 1, 다른 하나는 3. 지금 이 얘기지.
<SYNC Start=153219><P Class=KRCC>
2개가 만났어. 2개의 함수가 만나서 생기는 교점이라는 건 그 방정식의 근하고 같았잖아.
<SYNC Start=160241><P Class=KRCC>
결국 이 식 가지고 바꿔 보자면, f(x)를 넘겼어. 3-f(x)=0이라는 방정식의 근이 1하고 3이라는 얘기인 거지.
<SYNC Start=170920><P Class=KRCC>
1하고 3이라는 근이 나오기 위해서는 이 3-f(x)라는 식이 (x-1), 그리고 (x-3). 그런데 뭐는 지금 모르냐면 최고차는 모르는데 이 이차함수의 최고차가 애초에 3이었어.
<SYNC Start=185829><P Class=KRCC>
그러면 이 이차함수가 3x² 이렇게 생긴 함수였는데 지금 그 앞에 마이너스 있잖아. 그러니까 부호가 마이너스로 바뀌어서 여기가 -3이 되겠지.
<SYNC Start=195839><P Class=KRCC>
그래서 3-f(x)라는 함수식을 이렇게 잡아 줄 수 있는 거야, 교점을 활용해서. 그러면 여기가지는 내가 식을 만든 거고, 여기에다가 ①번 쓸게.
<SYNC Start=206445><P Class=KRCC>
이제 두 번째 단계는, 내가 원하는 건 둘러싸인 부분의 넓이니까 진짜 적분해야지.
<SYNC Start=211804><P Class=KRCC>
어디에서부터 어디까지냐면 1부터 3까지. 그리고 위에 있는 식에서 아래에 있는 식 빼야 되는데 위에 있는 게 지금 3, 그리고 아래에 있는 식 f(x), 이걸 구하는 게 지금 내 목표인 거야.
<SYNC Start=223872><P Class=KRCC>
그런데 f(x)가 누구인지 몰랐었는데 방금 3-f(x)라는 이 식을 만들어 놨지. 그러면 이제 앞부분에, 이거 구할 건데 1부터 3까지, 이만큼을 지금 적분할 건데 -3은 앞으로 뽑고. 괜찮아?
<SYNC Start=239640><P Class=KRCC>
얘를 전개해서 갖고 와야겠지. 우리 저 상태에서는 적분 못 하잖아. 곱적분 못 하니까. 그래서 식 갖고 올 때는 반드시 전개해서.
<SYNC Start=247721><P Class=KRCC>
그러면 (x²-4x+3)dx로 바뀌어 있겠다. 그러면 -3 앞으로 뽑아내고 적분할게. 이만큼 적분하니까 3분의x³-2x²+3x. 그런데 어디에서부터 어디까지냐면 1부터 3까지.
<SYNC Start=267443><P Class=KRCC>
이제 넣어 보자. 이거 둘 곱했더니 마이너스 살아 있고, 3을 세제곱하니까 (27-1). 둘 곱하니까 +6으로 바뀌고 (9-1).
<SYNC Start=278278><P Class=KRCC>
둘 곱하니까 -9 됐고 (3-1). 전개해 보면 -26, 6×8=48, 그리고 하나 더, -18. 그러니까 식이 이만큼 30 나오지? 거기에서 26 뺐으니까 4가 돼 주면 되겠다.
<SYNC Start=295167><P Class=KRCC>
20번 문제 다시 보면, 지금 f(x) 식을 너희들한테 안 줬어.
<SYNC Start=299499><P Class=KRCC>
그런데 또 문자 잔뜩 넣어서 잡을 게 아니라 이 둘이 만나서 생기는 교점의 좌표가 1하고 3이라며. 그러면 둘을 연립해서 만든 그 방정식의 근이 1하고 3인 거지.
<SYNC Start=310867><P Class=KRCC>
그 근을 활용해서 식에 대한 함수식 형태를 잡아 주는 거야. 얘가 20번이었고, 그리고 21번 한번 보자.
<SYNC Start=320695><P Class=KRCC>
이 두 곡선으로 둘러싸인 부분의 넓이가 궁금해. 우리 둘러싸인 부분 지난 시간에 처음으로 했고, 둘러싸인 부분을 구할 때 가장 중요한 건 그래프였고.
<SYNC Start=331727><P Class=KRCC>
그림을 그려야 어디가 둘러싸여 있고 적분 구간이 뭐인지가 나오잖아. 그래서 얘를 가지고 그림을 그릴 건데, 문제는 2개의 곡선이 있었어.
<SYNC Start=341987><P Class=KRCC>
그런데 내가 교점을 찾아야 그림을 그릴 수 있지. 두 식을 연립부터 해 보자.
<SYNC Start=346738><P Class=KRCC>
x(x+1)(x-3)하고 -x(x-3)하고 이 둘이 언제 같아지니? 그게 지금 궁금한 건데, 이런 문제 풀 때는 싹 전개해서 x값을 찾아도 괜찮아. 괜찮은데 그게 생각보다 되게 계산식이 많아.
<SYNC Start=363596><P Class=KRCC>
그래서 이 상태로 보자면 x, x 똑같으니까 x=0일 때 식 성립할 거고, (x-3), (x-3) 있으니까 x=3일 때도 성립할 거야.
<SYNC Start=373803><P Class=KRCC>
그러면 0하고 3이 아닌 다른 값이 궁금하다면 0하고 3이 아니니까 이 값들은 전부 0이 아니라서 없애 버릴 수 있지.
<SYNC Start=381654><P Class=KRCC>
남은 것만 보면 왼쪽에서는 x+1, 오른쪽에서는 -1. 넘어가 주면 다른 x값 하나는 -2.
<SYNC Start=390323><P Class=KRCC>
지금 이 삼차함수하고 이 이차함수가 총 세 점에서 만나는데 그 세 점의 좌표를 구하는 거야.
<SYNC Start=396449><P Class=KRCC>
이제 그림 그릴게. 내가 가지고 있는 이 삼차함수는 최고차가 양수였어. 그러니까 그림 그려 보면 오른쪽 위로 올라가는 그래프. 괜찮아?
<SYNC Start=406418><P Class=KRCC>
그리고 나머지 것. 내가 갖고 있는 이차함수는 최고차가 마이너스니까 찡그린 모양의 위로 볼록. 그런데 그 위로 볼록하고 이 삼차함수하고 3개의 점에서 만나야 되는 거지.
<SYNC Start=416407><P Class=KRCC>
그러면 이제 나올 수 있는 3개의 점이, 한번 그려 볼게. 예를 들면 이런 식으로 세 점에서 만나는 거지. 그래서 하나, 둘, 셋, 이런 식으로.
<SYNC Start=427722><P Class=KRCC>
그러면 이제 그 세 점에 대해서 첫 번째 제일 작은 것 -2, 그다음 것 0, 그다음 것 3. 이렇게 만났어. 그때 내 최종 목표는 뭐냐면 둘러싸인 부분의 넓이야.
<SYNC Start=439134><P Class=KRCC>
둘러싸인 부분이 어디인지를 봤더니 이 부분 하나, 그리고 이 부분 하나. 내가 이거 왜 이렇게 다른 색깔로 칠했어? 저 부분하고 저 부분이 위아래가 바뀌어.
<SYNC Start=452122><P Class=KRCC>
지금 내가 갖고 있는 게 둘러싸인 부분의 넓이인데, 우리 둘러싸인 부분의 넓이 구하는 공식은 위에서 아래 식 빼 가지고 적분, 이거였잖아.
<SYNC Start=460889><P Class=KRCC>
그런데 지금 -2부터 0까지는 삼차함수가 위에 있고, 0부터 3까지는 삼차함수가 더 밑에 있어. 그러니까 구간을 쪼개서 계산해야 되는 거야.
<SYNC Start=470891><P Class=KRCC>
이거 식 한번 보자. 첫 번째, -2부터 0까지야. 그 구간에서는 누가 위에 있냐면 삼차함수가 더 위에 있어.
<SYNC Start=478618><P Class=KRCC>
그러니까 x(x+1)(x-3), 삼차함수에서 쟤를 빼야 되니까 플러스로 바뀌면서 이만큼. 얘를 가지고 전개해서 적분해야 되는 거고, 그다음 구간. 그다음에는 0부터 3까지야.
<SYNC Start=494781><P Class=KRCC>
그런데 그 구간에서는 이번에는 누가 더 위에 있냐면 이차함수가 더 위에 있어. 그러니까 이차함수인 여기에서 누구를 빼야 되냐면 아래쪽인 삼차함수를 이렇게 빼 가지고 식을 적분해야 되는 거지.
<SYNC Start=511488><P Class=KRCC>
그래서 위의 식하고 아래 식 같은 경우에는 적분 구간에 따라서 누가 위에 있는지가 달라져. 그래서 각각 두 번 계산해야 되고, 얘가 계산식이 좀 많았지.
<SYNC Start=521166><P Class=KRCC>
이거 실제로 계산해 보면 12분의253이라는 값이 나와. 그래서 이게 계산만 좀 많은 문제야. 이 부분보다는 이쪽 부분을 잘 봐야 된다.
<SYNC Start=531313><P Class=KRCC>
맨 처음에 뭐 했냐면 둘러싸인 부분의 넓이를 구하기 위해서는 그림 그려야 돼. 그림 그려서 눈으로 보고.
<SYNC Start=538432><P Class=KRCC>
그런데 그림 그리는 과정에서 둘러싸인 부분을 찾는다는 얘기는 결국 중요한 포인트는 교점이야. 교점을 구해야만 적분 구간이 내 눈에 보이니까 둘이 만나서 생기는 교점을 연립해서 구해 주는 거야.
<SYNC Start=551563><P Class=KRCC>
그리고 그 연립한 값을 가지고 그림 찾아서 누가 위에 있고 누가 아래에 있는지 위아래 식을 갖고 적분해 주면 내가 원하는 넓이 값을 구해 줄 수 있겠지.
<SYNC Start=562384><P Class=KRCC>
얘가 21번이었고, 이제 22번 보자. 이 문제는 어떻게 풀었어, 22번? 이 문제는 풀 수 있는 방법이 크게 두 가지 있지.
<SYNC Start=575216><P Class=KRCC>
직접 구해도 되고, 아니면 내가 원하는 부분만 남길 수 있도록 다른 부분을 구해도 괜찮고. 그래서 얘는 내가 방법 두 가지 다 설명할게.
<SYNC Start=584737><P Class=KRCC>
첫 번째 방법은 뭐냐면 진짜로 둘러싸인 부분의 넓이를 구해 보는 거야. 둘러싸인 부분의 넓이를 구하려고 봤더니 둘러싸인 부분은 위에서 아래 식 빼 가지고 적분. 이 내용이었어.
<SYNC Start=597883><P Class=KRCC>
내가 이 색칠한 부분을 구하려고 봤더니 위에 있는 식이 바뀐다, 구간에 따라서.
<SYNC Start=603055><P Class=KRCC>
지금 여기가 어디인지는 모르지만 여기를 기점으로 해서 왼쪽 부분은 이차함수, 얘가 위에 있고, 아래쪽 부분은 ¼x²이 밑에 있어. 그런데 오른쪽 봐 봐.
<SYNC Start=615273><P Class=KRCC>
그 기점으로 해서 여기에서는 y=1이라는 상수함수가 위에 있고, 아래쪽으로는 y=¼x²이 아래쪽에 그려져 있는 거지.
<SYNC Start=624900><P Class=KRCC>
지금 여기하고 여기에 따라서 함수식이 달라져. 그러니까 내가 할 일은 교점 찾기. 내가 이 지점이 어디인지를 봤더니 y=4x²하고 y=1이라는 애가 만나서 생기는 교점인 거지. 이제 찾자.
<SYNC Start=638885><P Class=KRCC>
4x²이 언제 1이니? 얘가 궁금한 건데 원래대로라면 x²=¼이 되니까 만족하는 x가 2개 나와. 그런데 내가 찾는 건 y축을 기준으로 오른쪽. 그러니까 ½.
<SYNC Start=652399><P Class=KRCC>
지금 어디냐면 여기가 ½이었던 거야. 여기까지 이해돼? 그러면 이제 내가 원하는 넓이를 직접 구하는 방법으로 설명해 볼게.
<SYNC Start=660992><P Class=KRCC>
직접 찾는 방법 첫 번째, 0부터 어디까지? ½까지. 그 구간에서 위에 있는 함수는 4x², 밑에 있는 함수는 ¼x². 그러니까 걔를 빼 가지고 적분하는 거야.
<SYNC Start=676618><P Class=KRCC>
이만큼이 반토막. 나 아직 여기까지만 구해 준 거야. 이제 그다음 단계는 ½부터 1까지. 이번에는 누가 위에 있냐면 y=1이라는 상수함수.
<SYNC Start=688294><P Class=KRCC>
거기에서 뭘 빼냐면 아래쪽에 있는 ¼x²이라는 이차함수를 빼서 적분해 주는 거야. 이렇게 구하는 게 첫 번째 방법인데 이게 생각보다 쉽지 않아.
<SYNC Start=700398><P Class=KRCC>
적분 구간이 0, ½, ½, 1. 분수 나오게 되면 계산하기 복잡하거든. 이렇게 풀더라도 같은 답이 나와. 얘가 첫 번째 방법이고 두 번째 방법은, 나는 다른 부분을 한번 좀 구해 볼게.
<SYNC Start=714516><P Class=KRCC>
지금 어차피 내가 원하는 건 이 색칠한 부분이야. 이 색칠한 부분을 구하려면 전체에서 나머지 영역을 빼도 되지. 그런데 내가 방금 전에 이 교점은 ½이라는 걸 찾았지.
<SYNC Start=727384><P Class=KRCC>
내가 2개의 넓이를 찾을 건데 하나는 여기, 하나는 여기야. 이 A, B를 찾아서 전체 넓이에서 저 A, B를 빼 버리자. 그렇게 푸는 게 두 번째 방법이야.
<SYNC Start=737955><P Class=KRCC>
다시 한번 풀어 볼게. 방금 전에 설명한 거 가지고. 이제 A라는 부분의 넓이가 궁금해. 그런데 A라는 부분의 넓이는, 위에 있는 식 누구?
<SYNC Start=748749><P Class=KRCC>
그렇지, 1. 그리고 아래에 있는 식 누구? 그렇지, 이차함수인 4x². 이만큼을 적분해 주면 되지.
<SYNC Start=756767><P Class=KRCC>
그런데 어디에서부터 어디까지냐면 0부터 구간 잘려 있으니까 ½까지. 위에서 아래 식 빼서 적분하는 중이야.
<SYNC Start=765014><P Class=KRCC>
얘 계산해 봤더니 x-3분의4x³이고 0부터 ½까지. 한쪽 끝은 0이니까 계산하기 쉽잖아. ½만 넣어 주면 되겠다. 그래서 ½-3분의4, 그리고 ⅛.
<SYNC Start=781864><P Class=KRCC>
그러면 ½인데 이거 계산한 식이 2 나왔어. 그러니까 -6분의1. 그래서 6으로 통분 한번 해 보자. 3-1. 그러니까 2. 결국 뭐 나오냐면 ⅓ 나왔어.
<SYNC Start=794758><P Class=KRCC>
내가 A라는 부분을 가지고 적분해 봤어. 0부터 ½까지. 그랬더니 ⅓. 나머지 영역인 B 한번 찾아보자.
<SYNC Start=804634><P Class=KRCC>
B 부분은 지금 뭐가 되는 거냐면 여기에서부터 여기까지 이만큼이야. 얘는 그냥 x축하고 ¼x²하고 둘러싸인 부분의 넓이잖아.
<SYNC Start=816545><P Class=KRCC>
그러니까 B 부분은 0부터 1까지 누구 적분하면 되냐면 ¼x², 그냥 얘를 적분해 주면 된다. 그러면 이제 적분.
<SYNC Start=826739><P Class=KRCC>
이거 3이니까 곱하면 12분의1x³. 그리고 0부터 1까지. 여기에서도 한쪽 끝이 0이니까 훨씬 더 계산하기 쉬워. 넣어 보면 12분의1인 거지.
<SYNC Start=838064><P Class=KRCC>
나는 전체 넓이에서 A, B 구한 걸 뺄 거지. 그림 한번 다시 보자. 내가 왜 애초에 전체 넓이에서 뺀다고 했냐면 여기도 1, 여기도 1. 이거 무슨 사각형이야?
<SYNC Start=849202><P Class=KRCC>
그렇지, 정사각형이야. 넓이가 1인 거야. 이제 식 세울게. 결국 내가 원하는 넓이는 전체 넓이인 1에서 A 넓이인 ⅓, B 넓이인 12분의 1, 얘를 빼 버리면 되는 거지.
<SYNC Start=862235><P Class=KRCC>
1-12분의, 이거 12분의4, 1 더했어. 12분의5. 그러니까 12분의7이 나와 주면 되겠다.
<SYNC Start=871259><P Class=KRCC>
그래서 어떻게 구하든 같은 답이 나오지만 내가 처음에 설명했던 것처럼 위에서 아래 식 빼 가지고 직접 적분해도 괜찮고, 아니면 나머지 빈틈을 구하는 게 계산이 조금 더 간단하거든.
<SYNC Start=883847><P Class=KRCC>
그래서 각각 빈틈을 구해서 전체에서 빼 버려서 구하는 케이스가 있어. 얘가 22번이었고, 이제 23번 한번 보자.
<SYNC Start=894544><P Class=KRCC>
f(x)라는 함수가 하나 있었어. 이거 어려웠지, 이 문제. 나도 오늘 수업하러 오면서, 이 문제가 계산이 어려운 게 아니라 그림이 없어.
<SYNC Start=905287><P Class=KRCC>
그래서 너희들이 스스로 그림을 그려야 되는데 대칭도 하고 교점을 찾고 그러거든. 나도 최대한 열심히 잘 그려 볼게.
<SYNC Start=913306><P Class=KRCC>
지금 f(x)라는 함수가 하나 있었는데 몇 차 함수야? 삼차함수야. 저런 삼차함수가 하나 있었는데 저 삼차함수를 y=x에 대해서 대칭 이동을 시키겠대.
<SYNC Start=924354><P Class=KRCC>
대칭 이동이라는 건 어려운 게 아니라 반 접기라고 했지. 어떤 함수가 하나 있었는데 쟤를 y=x라는 직선에 대해서 반 접어 버릴 거야.
<SYNC Start=933721><P Class=KRCC>
그랬을 때 대칭 이동 해서 만든 곡선이 A였어. y=f(x)하고 A하고 둘러싸인 부분이 존재할 텐데 그게 S₁, 하나야.
<SYNC Start=943097><P Class=KRCC>
그리고 이제 두 번째, 그 y=f(x)라는 애가 있었고 곡선 A라는 건 대칭해서 만들었잖아. 그런데 그거랑 새로운 직선이 하나 더 나와. y=-x+9.
<SYNC Start=953610><P Class=KRCC>
그래서 이 3개로 둘러싸인 부분의 넓이가 S₂야. 그래서 각각을 구해서 더해 주는 게 내 목표인 거야. 그러면 이제 내가 할 일은?
<SYNC Start=962787><P Class=KRCC>
저 함수가 삼차함수잖아. 이렇게 생겼겠지. 그런데 y=x가 여기 있었어, 만약에. 그러면 나는 그림 어떻게 그리냐면 반으로 접는 거지. 그러니까 이런 그림이 나오겠지.
<SYNC Start=975938><P Class=KRCC>
그러면 둘러싸인 부분이라는 얘기는 이 부분이 되겠네. 그런데 저 y=x가 여기일지 아니면 더 밑일지 모르잖아. 내가 가장 먼저 할 일은 그림을 그려야 돼.
<SYNC Start=986606><P Class=KRCC>
그림 그리기 위해서는 쟤를 가지고 둘이 어디에서 만나는지를 정확하게 봐야겠지. 그림 그리기 위해서 식 정리 먼저 한번 해 보자.
<SYNC Start=995912><P Class=KRCC>
삼차함수 가지고 그림을 그릴 건데 f(x)를 가지고 미분했어. 그랬더니 뭐 나오냐면 3x²-8x+5. 그러면 3하고 1, 5하고 1. 이거 3 됐고, 5 됐고, 둘 다 마이너스였지.
<SYNC Start=1012009><P Class=KRCC>
그러니까 식이 (3x-5), 그리고 (x-1) 이렇게 생긴 애야. 지금 내가 왜 f′(x)를 그렸냐면 저 그래프 어떻게 생겼는지 극값을 좀 보려고 그림을 그렸어. 그랬더니 0 되는 값이 2개 존재해.
<SYNC Start=1027511><P Class=KRCC>
즉, 우리가 알고 있는 볼록볼록한 기본 삼차함수인 거야. 그러면 이제 그림 그려 볼게.
<SYNC Start=1032752><P Class=KRCC>
지금 내가 가지고 있는 저 삼차함수는 볼록볼록한 이런 기본 삼차함수였어. 그런데 그 첫 번째 볼록인 건 1이었고, 두 번째 볼록인 그 지점이 3분의5였던 거지. 여기까지 이해돼?
<SYNC Start=1046027><P Class=KRCC>
이 그래프가 y=f(x)라는 그래프야. 그러면 이제 얘하고 y=x하고 만나야 되잖아. 둘러싸인 부분을 찾고 싶으니까. 그런데 그 y=x가 저 위인지 여기인지 여기인지를 알 수가 없어.
<SYNC Start=1059870><P Class=KRCC>
그러니까 내가 할 일은 두 식을 연립. 이번에는 저 두 식을 연립 한번 해 보자. 두 번째, 얘하고 누구를 연립하는 거냐면 y=x하고 연립하는 거야.
<SYNC Start=1070167><P Class=KRCC>
y=x랑 연립했어. 넘겼어. 그러니까 x³-4x²+4x라는 식으로 바뀌었겠지. 얘 좀 만만한 식이다. 그렇지?
<SYNC Start=1080151><P Class=KRCC>
얘를 가지고 x로 묶었다. 그랬더니 (x²-4x+4), 어디에서 많이 보던 식 아니야? 저거 무슨 식?
<SYNC Start=1089049><P Class=KRCC>
그렇지, 완전제곱식. 얘는 x(x-2)²=0이라는 식이 됐어. 즉, x=0에서 한 번, x=2에서 한 번. 특히 x=2라는 그 지점에서는 접한다. 그렇지?
<SYNC Start=1102683><P Class=KRCC>
이제 그림 그리자. x=2인 부분에서 y=x하고 y=f(x)가 접한다. 즉, 스치면서 지나가.
<SYNC Start=1109838><P Class=KRCC>
그런데 여기가 1이고, 여기가 3분의5야. 그러면 2는 어디 있냐면 걔보다 더 오른쪽에 있지. 이 부분. 2에서 접해야 돼, y=x랑. 이렇게 y=x가 생기는 거야. 괜찮아?
<SYNC Start=1122164><P Class=KRCC>
그릴게. 봐 봐. 이 순간이 제일 중요한 순간이거든. y=x. 이렇게 그렸어. 그리고 저 y=x하고 아래쪽에서 한 번 더 만나지. 0인 그 지점에서. 이해돼?
<SYNC Start=1134232><P Class=KRCC>
0에서 한 번 콕 만나고 2에서는 접하는 거야. 이 연두색이 누구냐면 y=x.
<SYNC Start=1140167><P Class=KRCC>
그러면 이제 y=f(x)를 y=x에 대해서 대칭 시켰지. 그 대칭 시킨 애 이름이 A였는데 걔는 어떻게 생겼냐면 얘를 가지고 그대로 이렇게 접었어. 얘가 누구냐면 A인 거야. 이해돼?
<SYNC Start=1155939><P Class=KRCC>
그러면 이제 y=f(x)라는 애가 있었고, A라는 애 만들었고, 내가 원하는 건 둘러싸인 부분의 넓이.
<SYNC Start=1161623><P Class=KRCC>
이만큼 스페이스처럼 생긴 애가, 이만큼이 둘러싸인 부분인 거야. 그런데 그게 전부가 아니라 문제 다시 읽어 봐. 하나가 더 등장해. 그게 누구냐면 y=-x+9.
<SYNC Start=1174206><P Class=KRCC>
그러면 이번에는 얘는 도대체 누구인지를 찾아보자. 일단 y=x하고 얘하고는 둘이 무슨 관계야?
<SYNC Start=1181448><P Class=KRCC>
얘는 기울기가 1, 얘는 기울기가 -1. 둘은 무슨 관계? 그렇지, 수직 관계. 일단 얘하고 얘는 90˚로 수직하는 관계다.
<SYNC Start=1190119><P Class=KRCC>
그리고 또 하나는 내가 아까 찾았던 y=x하고의 교점을 이번에는 저 함수랑 한번 찾아봐야겠지.
<SYNC Start=1198237><P Class=KRCC>
이번에는 내가 갖고 있는 f(x)하고 얘하고 연립하는 거야. 그러면 둘 같다고 놨으니까 x³-4x², 넘어오면서 +6x, 넘어오면서 -9=0. 이 삼차방정식 풀어 줘야 돼.
<SYNC Start=1213184><P Class=KRCC>
내가 얘 풀 건데 뭐 넣으면 0 될지 찾아보자. 3 한번 넣어 볼까? 27-36+18-9. 식이 뭐 나왔어? 0 나온다. 그렇지?
<SYNC Start=1224909><P Class=KRCC>
얘가 0 나온다는 얘기는 결국 식 안에 (x-3)을 갖고 있었다는 얘기이고, 나머지 부분은 조립제법으로 찾아야 되지.
<SYNC Start=1234212><P Class=KRCC>
식 갖고 왔어. 1, -4, 6, -9. 그리고 방금 3 넣었지. 식이 1, 3, -1, -3, 3, 9, 0 나왔어.
<SYNC Start=1246824><P Class=KRCC>
내가 3 하나 찾았다고 끝나는 게 아니라 나머지는 어떻게 만나는지 체크해 봐야 되잖아.
<SYNC Start=1252199><P Class=KRCC>
식이 지금 (x²-x+3)=0. 지금 교점이 어디에서만 생기냐면 여기에서만 생겨. x=3이라는 부분. 이제 그리러 가자.
<SYNC Start=1263236><P Class=KRCC>
x=3. 이만큼이 2였거든. 3이라는 값은 더 오른쪽에 있겠지. 결국 x=3이 되는 이런 값이 있을 텐데 그 3이 되는 지점에서 얘하고 만나는 거야, 이렇게.
<SYNC Start=1275712><P Class=KRCC>
지금 내가 그린 보라색 그래프가 y=-x+9. 이제 그림은 다 그렸어. y=-x+9.
<SYNC Start=1288071><P Class=KRCC>
그러면 이제 내가 진짜로 구해야 될 건 이 모든 것이 합쳐져 있는 영역이야. 색칠해 보면 대칭이니까 일단 한쪽만 구해서 2배 해 주면 되겠지.
<SYNC Start=1298138><P Class=KRCC>
이쪽 부분 구해야 돼. 그리고 또 하나는 이쪽 부분 구해야 돼. 얘하고 얘를 구해서 뭐 해 주면 되는 거냐면 2배 해 주면 되는 거야.
<SYNC Start=1306460><P Class=KRCC>
그런데 차라리 이쪽은 괜찮아. 왜냐하면 내가 갖고 있는 위에 있는 게 f(x), 그 밑에 있는 게 y=x니까 그냥 위에 있는 식에서 아래에 있는 식 빼 가지고 적분해 주면 돼. 적분의 시작은 0인 거고.
<SYNC Start=1318501><P Class=KRCC>
그런데 어디가 좀 복잡하냐면 이 부분이야. 지금 우리가 적분할 수 있는 건 기울어진 영역을 적분하는 게 아니라 x값을 가지고 적분 구간을 나누잖아.
<SYNC Start=1328681><P Class=KRCC>
그러면 이 문제를 풀기 위해서 중요한 포인트가 되는 건 여기 한 군데, 3이 되는 순간.
<SYNC Start=1334170><P Class=KRCC>
그 3이 되는 순간이랑 또 하나는 이 교점이 되는 순간인 거지. 내가 이런 점들을 알아야만 적분 구간을 쪼갤 수 있으니까.
<SYNC Start=1342485><P Class=KRCC>
그러면 이제 이 부분을 3이라는 걸 알고 좌표를 찾아보면 (3, 몇인 거야? 대입해 보면 된다. (3, 6)인 거지.
<SYNC Start=1350321><P Class=KRCC>
지금 내가 갖고 있는 이 함수에다가 3 넣어 봐. 값이 6 나왔어. 이제 또 하나는, 이 점은 누구니? 그것도 궁금해.
<SYNC Start=1358761><P Class=KRCC>
이 연두색은 y=x이고, 보라색은 y=-x+9야. 둘이 만나는 점은 결국 두 식을 연립.
<SYNC Start=1365747><P Class=KRCC>
x하고 -x+9가 언제 만나는지가 궁금. 그래서 2x=9가 됐고, 결국 그 x는 누구냐면 지금 2분의9인 거야.
<SYNC Start=1375606><P Class=KRCC>
여기에서 둘이 만나서 생기는 이 교점 있지? 여기는 2분의9였어. 여기까지 괜찮아? 일단 내가 구할 수 있는 건 남겨 놓고 어려운 부분만 먼저 보자.
<SYNC Start=1386720><P Class=KRCC>
여기에서 내가 찾아야 되는 게 뭐냐면 지금 식이, 90˚인데. 기다려 봐. 여기 90˚, 그리고 이만큼. 지금 이 부분이잖아.
<SYNC Start=1399934><P Class=KRCC>
그런데 이 부분에서 여기 3까지는 내가 정적분으로 구할 수 있어. 왜냐하면 또 f(x)가 위에 있고, 또 y=x가 밑에 있거든.
<SYNC Start=1408251><P Class=KRCC>
여기에서 이만큼까지는 내가 정적분으로 구하는 게 가능해. 이 부분이 지금 2, 그리고 이 부분이 지금 그대로 내려와서 3.
<SYNC Start=1417843><P Class=KRCC>
그런데 어디를 구하는 게 어렵냐면 이 부분을 구하는 게 어려워. 그래서 우리 해설지 보면 진짜로 넓이를 정적분 해서 구했거든.
<SYNC Start=1426028><P Class=KRCC>
그래도 되고, 아니면 내가 왜 아까 둘이 수직이라는 얘기를 했냐면 얘가 수직이기 때문에 이거 직각 삼각형 나와.
<SYNC Start=1434034><P Class=KRCC>
얘를 가지고 넓이 구하는 것, 그냥 삼각형의 넓이를 구해 버리면 훨씬 더 계산식이 빨라져. 이 부분은 해설지랑 좀 다를 거야.
<SYNC Start=1441925><P Class=KRCC>
여기에서는 삼각형의 넓이를 활용해 보자. 지금 여기가 3이었어. 그리고 여기에서의 좌표가 몇이었냐면 (3, 6)이었고.
<SYNC Start=1450377><P Class=KRCC>
이 부분은 좌표가 y=x였으니까 (3, 3)인 거고, 그리고 이 부분에서는 x좌표가 2분의9가 된다고 했어. y값까지는 안 찾을게. 이만큼이었어.
<SYNC Start=1463380><P Class=KRCC>
그러면 내가 이 삼각형의 넓이를 구하려면 (밑변)×(높이) 해 주면 되는데 그 밑변의 길이라는 게 6이고 3이었어. 위에서 아래 것 빼면 되니까.
<SYNC Start=1472716><P Class=KRCC>
½×밑변 3. 그리고 이제 높이가 필요한데 그 높이라는 건 x값끼리의 거리 구해 주면 되지. 여기가 3, 여기가 2분의9야. 얘 2분의6이잖아. 그러니까 두 값 사이의 차이는 2분의3.
<SYNC Start=1488719><P Class=KRCC>
괜찮아? 이거 삼각형으로 구하면 문제 풀 때 훨씬 쉽다. 계산식이 확 줄어들어. 이게 계산이 엄청 많아, 해설지 보면.
<SYNC Start=1496399><P Class=KRCC>
그래서 2×3×2분의3 해 주면 4분의9. 그러면 이만큼의 넓이, 이 삼각형의 넓이가 지금 4분의9인 거야. 여기까지 한 단계 했어.
<SYNC Start=1506192><P Class=KRCC>
그러면 이제 이 계산한 과정을 가지고 나머지 부분 있지? 이 부분, 내가 아까 쉽게 구할 수 있으니까 남겨 놨었던 이 하얀색 부분을 가지고 수식으로 쓰자면, 저 부분은 0부터 어디까지냐면 3까지.
<SYNC Start=1521013><P Class=KRCC>
위에 있는 식에서 아래에 있는 식 빼는 건데 위에 있는 게 삼차함수니까 x³-4x²+5x였고, 거기에서 아래 식을 빼야 되는데 y=x라는 애였어. 이만큼. 얘를 빼서 적분하는 거야.
<SYNC Start=1538157><P Class=KRCC>
그런데 얘 빼서 적분해 보면 적분 값이 4분의9 나와. 그러면 이제 내가 원하는 반토막을 다 구한 거지.
<SYNC Start=1544984><P Class=KRCC>
삼각형 4분의9 나왔고, 내가 구할 수 있는 정적분으로 구한 것도 4분의9 나왔고.
<SYNC Start=1550903><P Class=KRCC>
그러면 둘 더해 주면 결국 4분의18이 되는데 내가 진짜 원하는 건 대칭이었으니까 2배. 이게 내가 원한 넓이야.
<SYNC Start=1559239><P Class=KRCC>
그런데 우리 문제에서는 둘을 그냥 더해 달라는데? 이거 구해 주면 되겠다. 그러면 2분의18이 되니까 약분해서 9가 나와 주면 되지. 얘가 23번 문제였어.
<SYNC Start=1569748><P Class=KRCC>
한 번만 다시 같이 보자. 얘는 너희가 그림 그리기도 어려웠을 것 같아.
<SYNC Start=1574538><P Class=KRCC>
삼차함수가 하나 있었어. 그런데 내가 쟤 그림 그리려고 미분해서 극값을 확인했더니 볼록볼록 2개 나오는, 내가 기본적으로 알고 있는 만만한 삼차함수야.
<SYNC Start=1583919><P Class=KRCC>
그런데 걔하고 y=x하고 대칭 시킬 건데, 그러면 y=x하고 어떻게 만나는지를 찾아봤더니 두 점에서 만나. 여기 한 번, 그리고 여기 한 번.
<SYNC Start=1594442><P Class=KRCC>
특히 2에서는 접한다고 했어. 그리고 대칭이라는 건 반 접기. 그러니까 이렇게 생긴 애가 양쪽으로 2개 나오는 거지.
<SYNC Start=1603404><P Class=KRCC>
대칭이니까 굳이 두 번 구할 게 아니라 한쪽만 구해 가지고 그걸 2배 해 주는 거고, 나머지 영역은 내가 정적분으로 쉽게 구할 수 있어.
<SYNC Start=1611613><P Class=KRCC>
그런데 이 나머지 부분 있지? 저기 귀찮잖아. 그래서 쟤는 삼각형의 넓이를 활용해 주면 조금 더 간단하게 나와. 이 문제가 어려웠을 것 같아. 얘가 23번이었어.
<SYNC Start=1622529><P Class=KRCC>
그리고 필수 유형 보자. 이 문제도 중요한데, 이 필수 유형 문제도.
<SYNC Start=1629085><P Class=KRCC>
이 필수 유형 문제는 계산이 많지는 않거든. 그런데 아마 너희가 해설 보면서 ‘갑자기 왜 저게 저렇게 바뀌는 거지?’ 생각할 것 같아.
<SYNC Start=1638756><P Class=KRCC>
얘를 너희가 알기 위해서는 평행 이동하고 정적분의 관계를 알아야 된다. 우리 문제 풀기 전에 그거 한번 잠깐 보자.
<SYNC Start=1645737><P Class=KRCC>
평행 이동하고 정적분 사이의 관계를 볼 건데, 만만한 거 가지고 예제 들어서 설명할게.
<SYNC Start=1652591><P Class=KRCC>
y=x²이라는 이차함수가 하나 있었어. 이해해야 돼. 자주 나와. 내가 얘를 가지고 뭐 할 거냐면 x축으로 +2만큼 평행 이동 시킬 거야.
<SYNC Start=1662663><P Class=KRCC>
맨 처음에 y=x²이라는 함수 가지고 그림 그려 보면 얘는 꼭짓점이 (0, 0)이었고 아래로 볼록인 이런 함수지. 괜찮아?
<SYNC Start=1673206><P Class=KRCC>
그런데 내가 얘를 가지고 뭐 할 거냐면 0부터 1까지 이렇게 정적분 했다. 0부터 1까지 정적분 한 건 이만큼에 대한 사이즈겠지. 0부터 1까지 f(x)dx.
<SYNC Start=1685277><P Class=KRCC>
그런데 내가 얘를 가지고 뭐 할 거냐면 이만큼 평행 이동 시킬 거야. 평행 이동이라는 건 얘를 들어서 오른쪽으로 두 칸 옮기는 거지.
<SYNC Start=1693688><P Class=KRCC>
원래는 (0, 0)이었는데 두 칸을 옮겼으니까 톡 톡 움직여서 저 함수가 여기 와 있겠지.
<SYNC Start=1701468><P Class=KRCC>
그런데 얘가 생긴 건 어때? 넓어지거나 좁아져? 그게 아니라 완전히 똑같지. 지금 옆으로만 살짝 밀린 거야.
<SYNC Start=1709119><P Class=KRCC>
그리고 이제는 두 칸 밀었으니까 (0, 0)이었던 꼭짓점이 (2, 0)으로 바뀌어 있겠지. 그러면 얘하고 누구하고 같을까? 내가 움직인 저 함수에 대해서.
<SYNC Start=1720259><P Class=KRCC>
지금 내가 0부터 1까지 정적분 했어. 그런데 모양이 그대로라며. 이 0부터 1까지의 저만큼, 크레이프 케이크같이 생긴 저만큼은 2부터 3까지의 이만큼하고 같은 거 아니야?
<SYNC Start=1732414><P Class=KRCC>
얘는 2부터 3까지가 되겠대. 단, 뭐가 바뀌었어? 함수가 바뀌었지. 여기에서는 f(x)거든. 그런데 오른쪽에서는 이만큼 평행 이동 시켰어.
<SYNC Start=1743289><P Class=KRCC>
평행 이동의 단점이 뭐였냐면 내가 실제로 움직인 것보다 식에서는 부호가 반대로 표현됐었잖아.
<SYNC Start=1750050><P Class=KRCC>
+2만큼 움직였지만 식에서는 (x-2)²으로 들어갔어. 나는 누구를 적분하는 거냐면 (x-2)²이라는 함수를 적분하는 거야.
<SYNC Start=1761670><P Class=KRCC>
왼쪽하고 오른쪽 함수식 바꿔서 비교 한번 해 볼게. f(x)라는 함수 적분했는데 그게 원래 누구였냐면 x²이었어.
<SYNC Start=1769900><P Class=KRCC>
내가 얘를 가지고 0부터 1까지 정적분 한 건 누구하고 똑같냐면 2부터 3까지 얘를 적분한 거랑 똑같아. 이제 구간하고 함수를 따로따로 보자.
<SYNC Start=1780073><P Class=KRCC>
0이었는데 2가 됐고, 1이었는데 3이 됐어. 어떻게 됐어? 그렇지, 2만큼 커졌지. 2씩. 왜냐하면 내가 두 칸 밀었잖아. 그러면 함수도 같이 밀렸어.
<SYNC Start=1790986><P Class=KRCC>
함수가 같이 밀렸는데 식에서는 부호가 반대로 움직이니까 마치 작아지는 것처럼 보이는 거야, 내 눈에.
<SYNC Start=1798368><P Class=KRCC>
그래서 이 값은 당연히 같은 거야. 평행 이동 해서 움직인 거니까. 이제 얘를 가지고 내가 수식으로 바꿀게. 봐 봐, 이해되는지. 여기가 진짜야. 얘는 꼭 적어 놔.
<SYNC Start=1808724><P Class=KRCC>
a부터 b까지 적분할 거야. 누구 적분할 거냐면 f(x)라는 함수를 적분할 거야. 그런데 내가 뭐 할 거냐면 구간을 바꿀 거다.
<SYNC Start=1817629><P Class=KRCC>
내가 구간을 m만큼 키웠어. 얘도 마찬가지로 m만큼 키웠어. 그 얘기는 오른쪽으로 밀었다는 얘기지.
<SYNC Start=1825227><P Class=KRCC>
내가 m만큼 오른쪽으로 밀었어. 함수도 같이 밀렸을 거야. 그런데 그 함수가 밀리는 게 식에서는 어떻게 나타나?
<SYNC Start=1832517><P Class=KRCC>
반대로. +m만큼 움직였지만 저 함수식에서는 (x-m)으로 이렇게 보여.
<SYNC Start=1840412><P Class=KRCC>
너희들이 문제집 보거나 할 때 이런 표현이 정말 자주 나와. 그런데 이게 평행 이동의 특징 때문이야. 우리가 1학년 때 배웠던.
<SYNC Start=1847728><P Class=KRCC>
내가 실제로 움직인 것하고 식에서 표현되는 게 다르기 때문에 구간이 m씩, m씩 움직였어. 당연히 함수도 m씩 움직여야 같은 식이 나올 것 아니야.
<SYNC Start=1857126><P Class=KRCC>
그런데 함수식이 -m이 되니까 좀 달라 보이는 것뿐이야. 이 그림하고 같이 이해해 봐, 이 내용은.
<SYNC Start=1864560><P Class=KRCC>
이거 알아야만 이 문제 풀 수 있어. 지금 모든 실수 x에 대해서 이 식이 성립한대. 이거 이해돼? 얘하고 얘하고 같대. 식 봤더니 이거 x축으로 +3만큼, y축으로 +4만큼 평행 이동 시켜 놓은 함수식.
<SYNC Start=1881423><P Class=KRCC>
f(x)라는 함수가 하나 있었는데 얘를 평행 이동을 시켜. 그러면 원래 있던 함수랑 완전히 겹친대. 그리고 0부터 6까지 적분하게 되면 그 정적분 값이 0이 나온다는데 얘 좀 한번 해석해 보자.
<SYNC Start=1894442><P Class=KRCC>
0부터 6까지. 지금 내가 가지고 있는 게 x축으로의 평행 이동이 3인데 쟤가 기준이야. 왜냐하면 평행 이동 시키는 만큼 적분 구간 같이 움직일 거니까.
<SYNC Start=1905823><P Class=KRCC>
내가 이 ㈏ 식을 갖고 와 보면, 여기에다 쓸까? 저 ㈏ 식을 쪼개 보면, 3이 기준이라고 했어. x축에 대한 평행 이동이 기준이야. 그래야 적분 구간이랑 같이 움직여.
<SYNC Start=1918433><P Class=KRCC>
얘를 3을 기점으로 한번 쪼개 보자. 정적분의 특징은 하나를 기점으로 구간을 나눌 수 있었지. 마치 비행기 경유하듯이.
<SYNC Start=1926913><P Class=KRCC>
그러면 쟤를 가지고 쪼개서 쓰면 0부터 3까지 f(x)dx. 그리고 3부터 6까지 f(x)dx. 이거 계산한 게 뭐가 돼야 해? 0. 이거 지금 괜찮아? 아무것도 안 했고 구간만 쪼갰어.
<SYNC Start=1941447><P Class=KRCC>
이렇게 0부터 3까지, 3에서 끝났고, 3부터 6까지 이렇게 이어지면 한 토막으로 쓸 수 있었잖아. 그런데 여기에서 얘 좀 한번 다시 풀어 써 보자. 3부터 6까지.
<SYNC Start=1953334><P Class=KRCC>
3부터 6까지 f(x)를 적분할 거야. 그런데 3부터 6까지 저 f(x)를 내가 뭐라고 쓸 수 있냐면 f(x)하고 얘하고 같다며. 그래서 f(x) 대신 f(x-3)+4라고 이렇게 썼어. 이거 괜찮아?
<SYNC Start=1969592><P Class=KRCC>
같은 거지. 왜냐하면 같은 함수니까. 그러면 이제 여기에서 분배 한번 해 보자. 정적분은 더하기에 대해서 분배 가능. 그러면 앞 토막에다가 분배시키면 3부터 6까지 f(x-3)dx.
<SYNC Start=1982356><P Class=KRCC>
그리고 4라는 애도 사실 하나의 함수다. 이거 상수함수 모양 생각하면 훨씬 빨리 계산할 수 있는데.
<SYNC Start=1989587><P Class=KRCC>
얘를 가지고 굳이 적분해서 3 넣고, 6 넣고 그러지 말고, 얘 y=4야. y=4라는 직선이 하나 이렇게 있었어. 그런데 그 y=4에 대해서 3부터 6까지를 적분하는 거야.
<SYNC Start=2002851><P Class=KRCC>
결국 뭐냐면 직사각형의 넓이야. 이만큼 높이가 4, 이 길이는 3. 그러니까 둘 곱하면 정적분의 결과는 12겠지. 이거 이해돼? 다 했어. 한 번만 더 해 보자.
<SYNC Start=2015045><P Class=KRCC>
얘는 결국 지금 앞엣것 구간이 0부터 3까지잖아. 나는 얘도 0부터 3까지였으면 좋겠거든. 그러면 구간을 뭐 할 거냐면 0부터 3까지로 바뀌었어. 3을 당긴 거야. 3을 줄였어.
<SYNC Start=2027504><P Class=KRCC>
그런데 3을 줄였지만 식에서는 3을 늘린 것으로 나타나. 평행 이동은 반대니까. 그리고 바깥쪽에 10이 있어. 이렇게 바뀐다. 그러면 이제 원래 식하고 합쳐 보자.
<SYNC Start=2037815><P Class=KRCC>
지금 얘의 정적분 결과가 0이었고, 얘하고 얘 더한 게 0이야. 그런데 이만큼을 뭐로 바꿔 줄 수 있냐면 얘로 바꿔 줄 수 있어. 그러면 이제 처음하고 끝.
<SYNC Start=2048302><P Class=KRCC>
0부터 3까지, 0부터 3까지, 거기에다가 12 더해. 그러면 0 나와. 이 부분 이제 정리할게.
<SYNC Start=2054322><P Class=KRCC>
결국 0부터 3까지의 정적분이 몇 개 되냐면 2개가 된대. 그리고 거기에다가 뒤에 +12가 있어. 그런데 얘가 뭐가 돼야 해? 0.
<SYNC Start=2063632><P Class=KRCC>
여기에다가 이것, 거기에다가 12 한 게 0. 그러니까 이만큼이 뭐가 되는 거야? -6. 0부터 3까지가 나왔어. 이제 다음 것 보자.
<SYNC Start=2073046><P Class=KRCC>
그런데 내 최종 목적이 뭐냐면 그 f(x) 그래프하고 x축, 그리고 두 직선으로 둘러싸인 부분이야.
<SYNC Start=2079954><P Class=KRCC>
6부터 9까지다, f(x)랑. 저거 식으로 바꿔 보자. 지금 내 최종 목적은 6부터 9까지 f(x)dx야. 좀 느낌 와? 이거 바꿀 수 있겠다는 생각이 들지.
<SYNC Start=2092300><P Class=KRCC>
이거 6부터 9까지였어. 그런데 f(x) 대신 f(x-3)+4라고 쓸 수 있지. 방금 한 것처럼.
<SYNC Start=2101402><P Class=KRCC>
그러면 이제 줄이자. 얘를 가지고 하나씩 분배시킬 거야. 방금 전하고 똑같이. 그렇다면 f(x-3)이 될 거고, y=4, 구간은 3, 둘 곱하니까 3×4=12. dx 있어, 이만큼.
<SYNC Start=2116163><P Class=KRCC>
그러면 이제 앞부분. 저 구간 너무 커서 마음에 안 든다. 줄이자. 3씩 당겨. 그러면 3 당기니까 3, 3 당기니까 6. 그리고 함수식은 3 당겼으니까 f(x)dx. 그리고 바깥쪽에는 +12 있어.
<SYNC Start=2130929><P Class=KRCC>
이제 뭐가 되냐면 3부터 6까지가 된 거야. 그런데 우리 이거 아까 해 놨잖아. 식 다시 보자.
<SYNC Start=2137219><P Class=KRCC>
여기 3부터 6까지, 여기 있다. 3부터 6까지의 f(x)dx. 쟤가 누구랑 똑같냐면 이만큼하고 똑같았지. 그러니까 여기에서 저 3부터 6까지 12 더한 걸 뭐라고 바꿀 수 있냐면 0부터 3까지 f(x)dx.
<SYNC Start=2153685><P Class=KRCC>
그런데 12, 12가 2개 생겼으니까 +24로 바꿀 수 있는데, 그 0부터 3까지 f(x)dx, 아까 -6인 것 찾아 놨지, 이만큼.
<SYNC Start=2164168><P Class=KRCC>
그러면 이제 여기에서 -6을 뺐어. 그러니까 뭐 나와? -6 빼면 18이 돼 주면 되겠다.
<SYNC Start=2170430><P Class=KRCC>
필수 유형 문제였고, 여기에서 중요한 건 이 적분 구간 만지는 거야.
<SYNC Start=2175378><P Class=KRCC>
내가 맨 처음에 설명했던 평행 이동하고 정적분 사이의 관계 있지? 구간이 줄어들면 함수에서는 늘어나는 것처럼 보이고, 구간이 더 커지는 쪽으로 밀리면 함수에서는 줄어드는 것으로 보여.
<SYNC Start=2186972><P Class=KRCC>
함수에서의 움직임과 구간의 움직임이 반대야. 그거 부호 잘 체크하면서 봐야 된다. 얘가 필수 유형 문제였고 이제 24번 보자.
<SYNC Start=2198541><P Class=KRCC>
이 24번은 어렵게 생겼는데 되게 쉬웠지. 너희들이 저 정적분에 대한 정의와 넓이를 정확하게 이해하고 있다면 사실 얘는 풀이 식이 별로 없는 문제였다.
<SYNC Start=2211742><P Class=KRCC>
지금 ‘그림과 같이’인데 그림 한번 볼게. 그림이 이렇게 생겼어. A 여기 있고, B 여기 있고, C 여기 있어. 그런데 저 A, B, C가 무슨 뜻이냐면, 정의 보자.
<SYNC Start=2222302><P Class=KRCC>
지금 저 A, B, C는 세 부분의 넓이야. 넓이니까 당연히 전부 다 플러스겠지. 지금 A, B, C는 정적분이 아니라 넓이인 거야, 면적.
<SYNC Start=2231943><P Class=KRCC>
그리고 저 조건을 만족한대. ㈎ 조건부터 써 보자. 3개 나왔어. 그리고 등차수열이래. 항을 3개 주면서 등차수열이라는 표현을 주면 떠오르는 단어가 하나 있어야 되지. 등차중항.
<SYNC Start=2246493><P Class=KRCC>
항이 3개 나왔기 때문에 이거 등차중항이라고 알아야 되고, 등차수열에서 가운데 있는 항을 등차중항이라고 불렀지.
<SYNC Start=2254337><P Class=KRCC>
가운데를 가지고 2배 한 것은 양옆의 것 더한 것과 같다. 이게 등차중항식. ㈎ 조건을 해석해 봤더니 2B=A+C라는 게 나왔고, 이제 ㈏ 조건 한번 보자.
<SYNC Start=2267679><P Class=KRCC>
지금 얘를 가지고 적분한 결과가 10이 된다고 했어. 옮겨 써서 그림하고 같이 볼게.
<SYNC Start=2274000><P Class=KRCC>
a부터 c까지 적분할 건데 그냥 적분하는 게 아니라 절댓값 씌워서 적분할 거야. 그리고 뒷부분은 이번에는 그냥 적분할 거야. 그런데 그게 10이 나온대. 이제 같이 보자, 그림이랑.
<SYNC Start=2289817><P Class=KRCC>
24번 그림이야. 이런 그림을 줬어. 내가 ㈎ 조건을 통해서 알아낸 건 B에다가 2배 해 주면 A, C 더한 것과 같다. 그거 내가 알아냈고, 그리고 두 번째 내용은 뭐였냐면 절댓값을 씌워서 적분한다.
<SYNC Start=2304438><P Class=KRCC>
절댓값을 씌워서 적분하겠다는 얘기는 다 들어 올리겠다는 얘기지. 그러니까 절댓값 씌워서 적분한 결괏값은 a는 A로 나올 거고, b는 B로 나올 거고, c는 C로 나오겠지.
<SYNC Start=2316184><P Class=KRCC>
왜냐하면 이 자체가 면적이니까. 이 자체가 넓이라서 무조건 양수인 애들이니까. 그러면 아까 나왔던 그 ㈏ 식을 다시 한번 A, B, C로 고쳐 보면, 이만큼 있잖아.
<SYNC Start=2327199><P Class=KRCC>
절댓값을 가지고 정적분 하는 이만큼은 정적분의 결과가 절댓값을 가지고 적분했기 때문에 무조건 양수. 그러니까 얘는 그냥 A+B+C인 거다. 그런데 그 뒷부분을 조심해야 돼.
<SYNC Start=2339709><P Class=KRCC>
-4인데 이번에는 누구를 적분하냐면 f(x)를 그냥 정적분 한다. 함수 보자. 정적분하고 넓이는 같은 것 아니야. 달라. 그런데 완전히 다른 게 아니고 부호만 달랐어.
<SYNC Start=2352703><P Class=KRCC>
얘는 양수니까 정적분의 결과가 A와 같고, 얘는 아래쪽에 있으니까 정적분의 결과가 -B일 거고, 얘는 위에 있으니까 정적분의 결과가 그대로 C일 거야. 저거 넣으러 가 보자.
<SYNC Start=2365011><P Class=KRCC>
결국 이 부분은 뭐가 되냐면 (A-B+C)가 되는 거야. 이거 계산한 전체 값이 10이 된대. 이제 -A, 3B, 플러스니까 +7B, 3C-4C니까 -C.
<SYNC Start=2379858><P Class=KRCC>
그러면 다시 한번 써 보자. -A하고 -C인데, 결국 A+C에다가 부호 바꾼 건데 그거 2B였잖아. 그러니까 -2B지. 그리고 7B. 그러니까 5B.
<SYNC Start=2392987><P Class=KRCC>
그런데 그 5B가 지금 10. 그러니까 B라는 애는 누가 되는 거냐면 2가 되겠네. 그래서 B값을 구했어.
<SYNC Start=2399955><P Class=KRCC>
이제 문제 다시 읽자. 우리 최종 목적은 뭐냐면, 이거 아까 중간에 있던 건데. 절댓값 가지고 정적분 하는 것.
<SYNC Start=2407379><P Class=KRCC>
절댓값 했다는 얘기는 전부 다 위로 올라왔다는 얘기이고, 그러니까 내 최종 목적은 A+B+C 구하는 게 내 목적이었네.
<SYNC Start=2415550><P Class=KRCC>
그런데 A하고 C 더한 것은 가운데인 B를 가지고 2배 한 것과 같고, 거기에다가 B 하나 더 있어. 그러니까 결국 3B인데 B 방금 2 나오는 것 구했지. 그러니까 전체 값은 6.
<SYNC Start=2428530><P Class=KRCC>
이 문제 정답은 6이 돼 주면 되겠다. 24번 문제였는데 그림 활용하는 거야.
<SYNC Start=2433950><P Class=KRCC>
절댓값을 가지고 적분하면 전부 다 위로 올라왔으니까 정적분의 결과 그 자체가 넓이와 같고, 그런데 그냥 정적분을 하게 되면 x축 밑에 있는 건 음수로 나올 거야.
<SYNC Start=2444898><P Class=KRCC>
얘네들은 양수로 빠지고 B는 음수로 나오고. 이런 정적분과 넓이 사이의 관계를 정확하게 이해하고 있는지 물어보는 게 24번이었어.
<SYNC Start=2454398><P Class=KRCC>
그리고 25번 한번 보자. 이 25번은 우리가 방금 했었던 평행 이동 있지? 그 내용을 정확하게 알고 있어야 풀 수 있는 문제야.
<SYNC Start=2466738><P Class=KRCC>
내 생각에는 여기 문자가 많다 보니까 너희들이 더 어렵게 느꼈을 것 같아. 지금 x라는 게 있는데 구간이 아직 완전치 않아. a를 모르니까.
<SYNC Start=2476345><P Class=KRCC>
그리고 f(x)를 줬고, 그 f(x)가 모든 실수에 대해서 이런 관계를 만족한대. 내가 a값만 찾아 준다면 평행 이동상의 관계를 알 수 있을 거고.
<SYNC Start=2486246><P Class=KRCC>
두 번째 조건. f(x)를 알고 있는데 지금 이 값을 줬어. 그러면 얘 가지고 결국 정적분 해야 되네.
<SYNC Start=2494025><P Class=KRCC>
그런데 정적분 하려고 봤더니 식이 전개 안 되어 있어. 전개부터 하자. (x²-1), 그리고 (x-a). 지금 ㈏ 조건을 활용해서 정적분 할 거야.
<SYNC Start=2506299><P Class=KRCC>
그러면 -1부터 a까지 적분할 건데 f(x), 이거 전개해서 가지고 올게.
<SYNC Start=2511800><P Class=KRCC>
(x³-ax²-x+a), 이만큼을 가지고 적분해 주는 거야. 그러면 뭐가 나와야 되냐면 4분의9가 나와야 되지. 여기에서 아마 a값이 나올 것 같아, 정리되고 나면.
<SYNC Start=2527509><P Class=KRCC>
얘 가지고 적분해 보면 4분의x⁴, 그리고 -(3분의a)x³, 그리고 -½x²+ax, 여기에다가 뭐 넣을 거냐면 -1부터 a까지. 식이 좀 복잡하지? 묶어 내면서 정리하자. 길어서 여기에 써야 돼.
<SYNC Start=2547929><P Class=KRCC>
지금 ¼로 이렇게 묶어 냈어. 그리고 네제곱이야. 그리고 내가 뭐 넣는 중이냐면 a 한 번 넣고, -1 한 번 넣을 거야.
<SYNC Start=2556269><P Class=KRCC>
그러면 이제 (a⁴-1), 그리고 계수가 -3분의a, 그리고 세제곱이니까 (a³+1), 그리고 -½에다가 (a²-1)+a(a+1). 이만큼.
<SYNC Start=2572884><P Class=KRCC>
그런데 얘를 가지고 싹 계산한 게 뭐가 돼야 하냐면 4분의9가 돼야 해.
<SYNC Start=2577502><P Class=KRCC>
지금 여기에서 분수 너무 많지. 저 분수들 좀 없애고 싶거든. 그러면 식에 4, 3, 2, 이거 있어, 분모에. 여기에다가 4 하나 더 있고. 뭐 곱해 주면 싹 없어져?
<SYNC Start=2590335><P Class=KRCC>
그렇지, 12 곱하면 되지. 양변에다가 12 곱하면서 갖고 오자.
<SYNC Start=2594522><P Class=KRCC>
12 곱했더니 3 됐고, (a⁴-1). 12 곱했으니까 -4a로 바뀌었고, 12 곱했으니까 6 됐고, 12 곱했으니까 12a²+12a가 됐고, 12 곱했어. 등호 쓰지 말자. 화살표 써야 돼.
<SYNC Start=2612147><P Class=KRCC>
12 곱했으니까 27. 이만큼이지. 이해돼? 이거 또 전개해야 돼. 여기 오른쪽에 와서 전개해 보자. 저거 전개해서 갖고 올 건데, 우리 차수 큰 것부터 순서대로 갖고 오자.
<SYNC Start=2623692><P Class=KRCC>
지금 내가 갖고 있는 저 식에서 차수가 가장 높은 건 사차. 사차인 것 갖고 와 보면 -a⁴.
<SYNC Start=2634209><P Class=KRCC>
그리고 이제 삼차인 것 봤는데 삼차인 건 식 안에 없지. 이제 이차인 것 봤어. 식 한번 같이 보러 가자.
<SYNC Start=2641170><P Class=KRCC>
지금 여기에서 이차인 것 찾을 건데 방금 사차인 건 3a⁴, 그리고 -4a⁴. 그리고 -a⁴.
<SYNC Start=2649865><P Class=KRCC>
그리고 삼차는 없고, 이차인 게 -6a²+12a². 둘 계산해 주면 +6a².
<SYNC Start=2658303><P Class=KRCC>
이제 일차인 것 보자. 여기에서 -4a 나왔고, 일차인 것 여기 12a 있어. 둘 계산해 주면 +8a.
<SYNC Start=2668712><P Class=KRCC>
마지막 상수항이야. 여기에서 -3 나왔지. 그리고 여기에서 +6. 둘 계산하면 +3. 그런데 27이 넘어왔어. 마이너스로 바뀌니까 -24=0이라는 이런 식이 나왔어.
<SYNC Start=2683669><P Class=KRCC>
개념 자체는 사실 미분이 훨씬 어렵다. 미분에서는 그래프도 여러 개 그려 봐야 되고 그렇잖아.
<SYNC Start=2689770><P Class=KRCC>
그런데 정적분이 어려운 이유는 너무 계산식이 많아. 이런 데서 실수 안 생기게 조심해야 돼. 이제 부호 바꿀 거야.
<SYNC Start=2697150><P Class=KRCC>
a⁴-6a²-8a+24=0. 이거 만족하는 a값 찾아야 되는데 a 대신 2 한번 넣어 보자. 16-24-16+24니까 0 나온다. 그렇지?
<SYNC Start=2712714><P Class=KRCC>
그러면 2 넣었더니 0 됐다는 얘기는 (a-2)를 가지고 있는 거고, 이 식 가지고 조립제법. 삼차가 없으니까 0으로 메워 주고, 그리고 -6, -8, 24 됐어.
<SYNC Start=2724969><P Class=KRCC>
방금 뭐 넣었냐면 식에다가 2 넣었지. 1, 2, 2, 4, -2, -4, -12, -24, 0 나왔어.
<SYNC Start=2737393><P Class=KRCC>
식 보면 내가 원래 갖고 있던 게 사차니까 인수분해가 이것으로 안 끝나. 그런데 이거 2로 한 번만 더 해 보자.
<SYNC Start=2744342><P Class=KRCC>
내가 얘를 가지고 한 번 더 2 넣어 봤어. 그랬더니 1, 2, 4, 8, 6, 12, 0 나왔다. 그렇지?
<SYNC Start=2753130><P Class=KRCC>
결국 얘는 (a-2)라는 인자를 2개 갖고 있는 거고, 나머지 부분에서는 (a²+4a+6)=0이라는 식이 되는 거야.
<SYNC Start=2763204><P Class=KRCC>
그러면 (a-2)²=0이었어. 그러니까 결국 여기에서 a값이 나오네. a=2였던 거지. 이제 식 완성시키러 가자.
<SYNC Start=2772248><P Class=KRCC>
결국 군데군데 들어 있던 저 a들이 전부 다 2였던 거야. 첫 번째, 여기도 2였던 거야. -1부터 2까지. 그리고 이 문제에서도 -1부터 2까지를 가지고 정적분 하게 되면 그게 4분의9였던 거야.
<SYNC Start=2787688><P Class=KRCC>
그리고 a=2라는 걸 찾았으니까 이 부분은 5가 되겠지. 그러면 이제 문제 끝까지 읽자.
<SYNC Start=2793683><P Class=KRCC>
지금 저 구간에서 f(x)하고 x축하고 둘러싸인 부분의 넓이를 구하는 거야. 둘러싸인 부분의 넓이가 최종 목적이야. 그러면 뭐 해야 돼? 그렇지, 그림 그려야지.
<SYNC Start=2805670><P Class=KRCC>
이제 그림 그리자. 그림을 그려야만 내가 원하는 부분을 볼 수 있지. 그런데 f(x)하고 x축이니까 f(x) 그림 그리는 거고, 다행히 얘는 예쁘게 생겼다. a=2라는 걸 찾아냈거든.
<SYNC Start=2818918><P Class=KRCC>
그러면 각각 0 되는 점을 찍어 보면, 첫 번째는 -1, 두 번째는 1. 그리고 하나는 a인데 그 a가 방금 2라는 걸 찾았고, 최고차가 양수니까 어떻게 생겼어?
<SYNC Start=2830937><P Class=KRCC>
그렇지, 오른쪽 위에서 출발. 식이 이렇게 생겼겠다. 얘하고 x축하고 둘러싸인 부분의 넓이니까 이 부분 하나, 이 부분 하나.
<SYNC Start=2840641><P Class=KRCC>
그런데 둘러싸인 부분의 넓이잖아. 여기에서 조심해야 되는 게, 너희들 이걸 그냥 갖다 쓰면 안 돼. 지금 -1부터 2까지 얘는 그냥 적분한 거야.
<SYNC Start=2849801><P Class=KRCC>
즉, 얘는 플러스, 얘는 마이너스인데 적분한 게 4분의9인 거지 저 면적이 4분의9인 게 아니다.
<SYNC Start=2856970><P Class=KRCC>
그러면 이 값을 구하기 위해서는 -1부터 1까지는 내가 가지고 있는 f(x)를 그냥 적분하고. 왜냐하면 플러스니까.
<SYNC Start=2865604><P Class=KRCC>
그런데 1부터 2까지 이 부분은 마이너스이기 때문에 어떻게 적분해야 되냐면, 1부터 2까지는 부호를 바꿔 가지고 적분하고.
<SYNC Start=2873572><P Class=KRCC>
그런데 우리 문제에서는 f(x) 지금 이렇게 줬는데, 저 식 가지고 전개한 다음 당연히 적분해야겠지.
<SYNC Start=2879792><P Class=KRCC>
얘를 가지고 적분하면 12분의37이라는 값이 나와. 그런데 우리 문제에서는 이 -1부터 2까지 적분하고 끝나는 게 아니야. 우리 구간을 찾아봤을 때 -1부터 어디까지로 구간이 나와?
<SYNC Start=2894078><P Class=KRCC>
끝부분이 5가 된다. 내가 찾은 건 지금 일부분이야. 내가 찾은 건 -1부터 2까지만 면적을 구해 본 거야. 그런데 우리 문제의 ㈎ 조건 한번 해석해 보자.
<SYNC Start=2905906><P Class=KRCC>
a=2라는 걸 알았으니까 f(x)하고 누가 똑같냐면 f(x+3)하고 똑같다. 3씩 미는 게 함수식이 같은 거야.
<SYNC Start=2915468><P Class=KRCC>
그러면 내가 갖고 있는 구간이 -1부터 2까지. 저게 한 텀이 3이지. 그런데 우리 문제에서 원하는 건 -1부터 5까지. 이거 한 텀이 3, 3이니까 6이지.
<SYNC Start=2926586><P Class=KRCC>
이만큼의 그래프가 똑같이 생긴 게 한 토막 더 있는 거야. 내가 굳이 걔를 가지고 두 번 구할 게 아니라 이 똑같이 생긴 모양이 2개 있으니까 당연히 해당되는 면적도 똑같겠지.
<SYNC Start=2938984><P Class=KRCC>
그러면 내가 원하는 -1부터 5까지 그 구간에서 x축하고 둘러싸인 넓이라는 건 방금 구한 12분의37, 여기에다가 2배 한 거겠지.
<SYNC Start=2949603><P Class=KRCC>
그런데 얘가 문제에서 S이고, 거기에다가 6도 곱해 달래. 이만큼이야. 이제 곱해서 식 없어지고 결국 남은 건 37이 나와 주면 되겠다.
<SYNC Start=2959379><P Class=KRCC>
이 25번 문제에서 중요한 건 구간을 활용하는 거야. 그래서 a값, 정적분 활용해서 잘 찾고, 마지막에 평행 이동하고의 관계.
<SYNC Start=2968103><P Class=KRCC>
굳이 내가 원하는 구간을 두 번 구할 게 아니라 같은 모양이 반복되니까 당연히 둘러싸인 부분도 같을 거야. 얘가 25번이었어. 오늘의 마지막 문제였어.
<SYNC Start=2979749><P Class=KRCC>
뭐 했나 정리 한번 좀 해 보자. 오늘 배웠던 내용이 지난 시간 것보다는 아마 어려웠을 거야. 그래서 잘 안 되는 것 있으면 꼭 다시 한번 정리해 봐야 된다.
<SYNC Start=2991170><P Class=KRCC>
첫 번째로는 등차수열. 방금 마지막 문제 풀 때 그 앞에서 등차수열에 대한 조건 줬던 것 기억나? 앞에 있던 문제에서.
<SYNC Start=3000273><P Class=KRCC>
등차수열인데 항을 3개 줘. 그러면 등차중항 떠올릴 수 있어야 된다.
<SYNC Start=3004942><P Class=KRCC>
그리고 두 번째로는 접선의 방정식. 우리 접선 구해서 푸는 문제 있었잖아. 이런 게 미분의 내용인데 툭 툭 나올 때가 있어.
<SYNC Start=3014196><P Class=KRCC>
그래서 이런 부분 나올 때는 꼭 다시 한번 내가 정확하게 접선 구하는 공식 알고 있는지를 확인해 봐야 돼.
<SYNC Start=3020715><P Class=KRCC>
오늘도 너무 고생 많았고 다음 시간에 마지막 개념 한번 공부해 보자. 다음 시간에 봐.
<SYNC Start=3026695><P Class=KRCC>
&nbsp;
<SYNC Start=3027823><P Class=KRCC>
꿈을 전달하는 꿈틀이의 32일 던던♥ 

7월엔 반드시 행복하기 

덥다고 화내지 말자 

초압축특강 강의 준비하기
<SYNC Start=3045629><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>