<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10253><P Class=KRCC>
안녕하세요. 얘들아, 오늘 우리 이제 드디어 35강이, 마지막 강의가 시작됐어. 그래서 마지막 강의에서 어떤 얘기를 할까, 무슨 얘기를 들려주면 좋을까 고민하다가
<SYNC Start=22666><P Class=KRCC>
김미묘 작가님 그림 중에 하나를 가지고 왔거든. 잘 해 왔고 앞으로도 잘할 수 있어. 괜찮아. 조급해하지 마. 어떤 결과에도 난 널 지지할 거야. 그러니 무너지지 말자는 그림이야.
<SYNC Start=36068><P Class=KRCC>
내가 언젠가 한번 강의에서도 보여 준 적 있던 것 같아. 내가 옛날 옛날에 고3 때 썼던 일기. 근데 그때는 그냥 막연하다는 걸 알면서도
<SYNC Start=48561><P Class=KRCC>
그냥 ‘잘할 수 있어.’ 그리고 ‘잘하지 않아도 괜찮아. 괜찮을 거야.’라는 그런 말들을 듣고 싶더라고. 뭔가 근거가 있어서 ‘너 이만큼 했으니까 이거이거 풀 수 있고’ 그런 말들보다는
<SYNC Start=60343><P Class=KRCC>
내가 한 거보다 좀 더 잘 나왔으면 좋겠고, 그리고 괜찮다는 그 말이 제일 위로가 됐던 것 같다. 그래서 좀 다른 이유 없더라도 그냥 너니까 괜찮다고 말해 주고 싶었어.
<SYNC Start=72155><P Class=KRCC>
그래서 그동안 정말 수능 개념, 수능 특강, 수능 완성, 그렇게 고3이라는 이름으로 1년 동안 보내느라 너무너무 고생 많았고
<SYNC Start=80652><P Class=KRCC>
그리고 정말 수능 날 당연히 잘 볼 테지만 그게 너희 인생을 그렇게 정말 좌우할 만큼 너희보다 소중한 시험이 아니라는 거, 그걸 꼭 알았으면 좋겠다.
<SYNC Start=91573><P Class=KRCC>
그래서 준비한 그림이었고 그리고 오늘은 이항 분포와 정규 분포부터 한번 시작해 볼게. 우리 이항 분포는 뭐의 대표였어? 뭐의 주인공이지? 그렇지, 이산의 주인공이었지.
<SYNC Start=105995><P Class=KRCC>
그리고 정규 분포는 뭐의 주인공이었어? 이어져 있는, 그렇지, 연속의 주인공이었어. 근데 이 이산에서의 아이와 연속에서의 아이가 전혀 다른 성격을 가지고 있는데도 불구하고
<SYNC Start=118246><P Class=KRCC>
어떤 조건을 만족시킨다면 이항 분포가 정규 분포한테 가까워질 수 있다. 그래서 우리가 정규 분포에 근사한다는 그런 기호를 쓰거든. 그런 표현들을.
<SYNC Start=130518><P Class=KRCC>
그래서 이항 분포를 우리가 기호로는 B라고 쓰고 그리고 (n, p)라는 표현을 썼지. 그래서 그 n이라는 건 뭐였냐면 시행 횟수였고 그리고 p라는 건 뭐였었냐면 성공의 확률이었어.
<SYNC Start=144689><P Class=KRCC>
근데 이렇게 똑똑똑똑 끊어져 있는 그 이항 분포가 어떻게 하면 정규 분포로 바뀔 수 있냐면 n이 충분히 크면. 이 말이 되게 낯설 거야.
<SYNC Start=155312><P Class=KRCC>
‘충분하다는 게 도대체 몇 개야? 100개인가? 1000개인가?’ 그런 생각이 들 텐데 문제를 보게 되면 ‘이거 정규 분포로 바꿔서 풀었구나.’라는 수식이 느낌이 와.
<SYNC Start=164601><P Class=KRCC>
그래서 그 n이라는 값이 충분히 크게 되면 정규 분포에 근사하는데 우리가 그 정규 분포를 기호로 어떻게 썼어? 처음에는? 그렇지, 평균. 그다음에 나오는 건? 그렇지, σ²이었지.
<SYNC Start=178051><P Class=KRCC>
그래서 결국 우리가 분산에서의 식을 가지고 평균을 구해야 되고 이 이항 분포에서의 식을 가지고 이렇게 σ²까지 구해야 돼. 그래서 이항 분포에서 평균을 구하는 방법은 np였고,
<SYNC Start=191578><P Class=KRCC>
이항 분포에서 분산을 구하는 방법은 npq였고, 그리고 이항 분포에서 표준 편차를 구하는 방법은 루트 분산이었으니까 √npq였지.
<SYNC Start=203521><P Class=KRCC>
이 내용 그대로 그럼 정규 분포로 이렇게 바뀌게 된다면 어디에 근사하냐면 평균이니까 np, 그리고 분산이니까 npq에 근사하겠다.
<SYNC Start=215903><P Class=KRCC>
그래서 이게 어떤 느낌이냐면 마치, 내가 주사위를 던져. 근데 그 주사위에서 5의 눈이 나올 확률이야. 이거 얼마가 되지? 주사위 눈에서 나올 수 있는 눈의 개수는 6개.
<SYNC Start=230074><P Class=KRCC>
근데 그중에 5라는 눈은 딱 1개밖에 없어. 그래서 얘를 우리가 수학적 확률이라고 얘기했었잖아. 근데 진짜로 내가 6번 던질 때마다 5라는 눈이 1번 나오는 건 아니지만
<SYNC Start=241282><P Class=KRCC>
충분히 많이 던지면 결과적으로는 6분의1에 가까워진다는 느낌으로 우리가 확률을 배웠었잖아. 얘도 그래. 이항 분포라는 건 똑똑똑똑 떨어져 있는 애야.
<SYNC Start=252504><P Class=KRCC>
그때그때마다 확률 값이 이렇게 다르겠지만 시행 횟수를 충분히 늘리게 되면 정규 분포에 근사한다는 내용인 거야. 그래서 이 뒤에 나오는 문제들이 어떻게 쓰이는지 한번 보자.
<SYNC Start=266170><P Class=KRCC>
필수 유형 8번이야. 어느 문구점에 진열되어 있는 공책 중에서 10%가 A 회사의 제품이었어. 10%였어, 진열된 거의. 그때 한 고객이 문구점에서 100권의 공책을 구입했어.
<SYNC Start=280219><P Class=KRCC>
근데 그 100권 산 거에 A 회사 제품이 13권 이상 포함됐으면 좋겠대. 여기까지야. 근데 지금 회사의 제품이 권수잖아. 1권, 2권, 3권, 4권, 똑똑똑똑 떨어진 이산이란 말이야.
<SYNC Start=294252><P Class=KRCC>
그래서 여기서는 이항 분포를 활용하게 되는 거지. 총 100권이었어. 근데 그중에 A 회사가 진열돼 있는 그 확률이 100분의10이 되니까 10%라서 10분의1인 거지.
<SYNC Start=308286><P Class=KRCC>
근데 얘가 충분히 많이 뽑았기 때문에 정규 분포에 근사할 거고, 어떤 정규 분포냐면 둘 곱한 게 평균이 되지. 그러니까 10, 거기다가 나 그 평균에다가 q 곱해 주면 되는데
<SYNC Start=323032><P Class=KRCC>
q라는 건 저거 반대의 확률. 그래서 없어지면서 9 나오고 그 9를 좀 더 예쁘게 쓰자면 3²이라고 이렇게 쓸 수 있지. 그래서 이런 정규 분포에 지금 근사하는 거야.
<SYNC Start=335573><P Class=KRCC>
그럼 이제 그다음 거. 13권 이상 포함됐으면 좋겠어. 그 확률을 구해 달라고 했어. 그럼 이제 저 표현으로 바꾸자면 내가 원하는 건 결국 그 X라는 값이 뭐가 돼야 되는 거야?
<SYNC Start=347920><P Class=KRCC>
P, 확률 구하는 중이지, 그 X라는 값이 누구보다 크거나 같아야 되냐면 13보다 크거나 같아지면 되지. 근데 문제에서 준 건 표준 정규 분포표였어.
<SYNC Start=358943><P Class=KRCC>
그러니까 얘를 쓰기 위해서는 얘를 가지고, 그렇지, 표준화시켜야 되지. 그럼 얘를 갖고 문자를 바꿀 거야, Z로. 그렇게 바꾸는 방법 지난 시간에 했지.
<SYNC Start=369394><P Class=KRCC>
13에서 평균 빼 주고 표준 편차로 나눠 주고. 근데 그러고 났더니 이만큼 뭐가 됐어? 1이 됐어. 그럼 이제 바로 구할 수 있으면 좋은데 잘 안 되면 그림 그려 보자.
<SYNC Start=382556><P Class=KRCC>
우리 표준화시켰으니까 가운데는 0이고 내가 원하는 건 1보다 크거나 같은 부분. 그러니까 이만큼이 지금 필요한 거지. 그럼 전체에서 절반이니까 0.5,
<SYNC Start=394622><P Class=KRCC>
그 0.5에서 이 부분만 빼 주면 되는 거 아니야? 그래서 내가 원하는 그 넓이는 0.5에서 뭘 빼 주면 되냐면 1까지의 넓이. 0부터 1까지니까 그 확률 값이 0.3413인 거지.
<SYNC Start=409720><P Class=KRCC>
그래서 계산해 보면 0.1587이 나와 주면 되겠다. 식 한 번만 다시 보면 얘는 공책 중에서 10%가 A 회사였어. 근데 공책이 총 100권 있었어. 똑똑똑 끊어져 있지. 권수니까.
<SYNC Start=424606><P Class=KRCC>
그래서 이항 분포로 표현했어. 처음에는. 근데 충분히 많은 권수가 있으니까 정규 분포에 근사한다고 생각하고 이렇게 표준화시켜서 표를 읽어 주는 거야.
<SYNC Start=434461><P Class=KRCC>
그래서 이 문제가 필수 유형 8번이었고 이번에는 27번 한번 보자. 지금 3개의 동전을 동시에 던져서, 그러니까 이런 부분만 보더라도 이산의 느낌이 팍팍 나지.
<SYNC Start=447622><P Class=KRCC>
지금 3개의 동전을 동시에 던질 건데 앞면이 2개 이상이었으면 좋겠어. 그게 지금 A야. 여기까지만 먼저 한번 해 볼까? 지금 3개의 동전을 던졌어.
<SYNC Start=457975><P Class=KRCC>
근데 그중에 2개 이상이 나오는 게 A야. 그럼 앞면이 2개가 나올 수도 있을 거고, 아니면 앞면이 3개가 나올 수도 있겠지. 그럼 2개 나온다는 얘기는 3번 중에 앞면이 2번.
<SYNC Start=470451><P Class=KRCC>
근데 우리 동전을 던지고 있고 앞뒤는 전부 다 확률 값이 ½. 그럼 3번 중에 2번 성공했어. 성공 2번, 실패 1번. 여기까지 이해돼? 근데 그 2번하고 3번이 동시에 일어날 수 없잖아.
<SYNC Start=484825><P Class=KRCC>
각각 구해서 더해야 되지. 그럼 이번에는 3번 중에 3번이 내가 원하는 것처럼 전부 다 앞면. 그러니까 성공만 3번인 거지. 그럼 얘 계산해 보면 분모는 8이 됐어.
<SYNC Start=498205><P Class=KRCC>
그래서 앞의 거 3이고 뒤의 거 1. 그래서 8분의4가 되니까 ½. 지금 내가 구한 값은 뭐냐면 3개의 동전 동시에 던져서 앞면이 2개 이상 나오는 그 사건에 대한 확률 값을 구한 거야.
<SYNC Start=512196><P Class=KRCC>
근데 이거를 몇 번을 반복했대? 그렇지, 400번을 반복했대. 그때 그 a가 180번 이상 220번 이하 일어날 확률을 구해 달라고 했어. 나 몇 번 반복했냐면 400번.
<SYNC Start=525843><P Class=KRCC>
n이 지금 충분히 크네. 일단 이항 분포지. 각각이 독립이니까. 그리고 또 알 수 있는 게 n=400이고 그 성공 확률 방금 전에 구했어. 얼마인 거야? ½인 거지.
<SYNC Start=539281><P Class=KRCC>
근데 얘가 n이 충분히 크기 때문에 정규 분포에 근사하겠다. 그래서 둘 곱했더니 20 됐어. 그리고 그 20에다가 나머지 확률 ½ 곱해 주면 되는데 그거 뭐가 되냐면 10인 거지. 이만큼.
<SYNC Start=554557><P Class=KRCC>
그래서 식 봤더니 2로 없어지면서 2, 200 됐지. 식 한 번만 다시 보자. 지금 400번을 반복했어. 그래서 n, p 둘 곱했어. 그러니까 이만큼은 200인 거고, 200.
<SYNC Start=570168><P Class=KRCC>
거기다가 다시 한 번 ½을 곱했으니까 100. 우리 100을 예쁘게 쓰면 10², 이렇게 바뀌는 거지. 그래서 여기에서 표준화시키고 식 다시 한 번 정리해 보면 되겠다.
<SYNC Start=582507><P Class=KRCC>
그래서 문제에서 원하는 거 A라는 애가 180 이상 220 이하. 이제 그 식 써 보자 결국 내가 원하는 확률은 뭐냐면 A라는 그 아이가 180 이상이면서, 나 확률 변수 X라고 잡을게.
<SYNC Start=596442><P Class=KRCC>
그리고 220 이하였으면 좋겠대. 근데 우리가 원하는 표 값 활용하기 위해서는 문자 주인공, 그렇지, 표준화시켜야 되지. 그래서 180이었어. 거기에서 평균 뺄 거야.
<SYNC Start=608850><P Class=KRCC>
근데 지금 평균이 200이었고 그리고 표준 편차는 10이었지. 똑같이 오른쪽. 이제 문자 주인공 Z로 바뀌었고 오른쪽 값은 220, 거기에서 평균 뺐고 그리고 표준 편차로 나눠 줬어.
<SYNC Start=624188><P Class=KRCC>
그랬더니 식이 왼쪽 것부터 -20이고 10, 그러니까 -2인 거고, 그리고 이제 오른쪽 부분, 분자 계산하면 20. 10으로 나눴어. 그러니까 2인 거지. 이만큼.
<SYNC Start=638454><P Class=KRCC>
근데 우리가 가지고 있는 표는 항상 0부터의 값이었잖아. 그럼 내가 구해야 되는 저 값이 0을 기점으로 -2부터 2까지니까 이만큼이다. 근데 우리 저 정규 분포는 어떤 특징이 있었어?
<SYNC Start=653493><P Class=KRCC>
그렇지, 평균을 기점으로 완전 대칭. 그러니까 굳이 양쪽을 구할 게 아니라 한쪽만 구해서 2배 해 주면 되지. 그래서 얘는 어떻게 구해 주면 되는 거야?
<SYNC Start=663093><P Class=KRCC>
2배 할 거야. 뭘 2배 할 거냐면 0부터 2까지의 그 확률을. 그래서 표 읽어 보자. 그래서 0부터 2까지의 확률이 표에 나와 있지 0.4772. 저거 한 번 넣어 보자.
<SYNC Start=675550><P Class=KRCC>
그래서 2배 해 줄 거야. 0.4772 이만큼을. 그래서 둘 계산해 주면 0.9544가 나와 주면 되겠다. 그래이 마지막 부분은 우리가 그동안 계속해서 풀었던 문제고
<SYNC Start=689553><P Class=KRCC>
여기보다 중요했던 건 이 첫 번째 부분. 그러니까 맨 처음에 너희들이 이거 독립 시행이구나 하고 그 성질을 활용할 수 있는 게 중요해.
<SYNC Start=699092><P Class=KRCC>
그래서 지금 2개 이상 나와야 돼, 앞면이. 그러니까 2개 나오는 케이스, 그리고 3개 나오는 케이스로 나눠야 되고 동시에 나오는 거 아니니까 각각 구해서 더해야 되지.
<SYNC Start=710002><P Class=KRCC>
근데 그 값이 시행 횟수가 충분히 컸어. 그러니까 정규 분포에 근사하는 거야. 이 문제가 27번이었고 이번에는 표본 평균의 분포 한번 보자.
<SYNC Start=725062><P Class=KRCC>
지금 우리가 배우고 있는 게 통계라는 파트잖아. 그래서 어떻게 보면 우리 생활에 가장 밀접해 있는, 가장 많이 사용하는 게 이쪽 파트인 통계야.
<SYNC Start=735851><P Class=KRCC>
그래서 우리 여기서 등장하는 단어 중에 뭐가 있냐면 모집단이라는 게 있어. 정말로 우리나라를 예로 들자면 전 국민 다 조사하는 거야.
<SYNC Start=745514><P Class=KRCC>
그래서 모집단이 존재해서 그 모집단의 평균을 모평균이라고 부르고 m이라는 기호를 쓰고, 그리고 모표준 편차라고 해서 σ라는 기호를 쓰고, 그리고 얘를 제곱한 게 분산이 되겠지.
<SYNC Start=759395><P Class=KRCC>
그래서 모평균, 모분산, 이런 기호들을 쓰게 된다. 근데 전 국민을 조사한다는 게 사실상 불가능한 일이잖아. 그래서 보통 선거를 한다거나 뭔가 조사를 할 때
<SYNC Start=771024><P Class=KRCC>
우리 모집단인 전 국민을 대상으로 할 수는 없으니까 그 안에서 뭐를 해? 그렇지. 랜덤으로 표본을 뽑지. 그래서 그렇게 랜덤으로 표본을 뽑는 걸 추출한다는 표현을 써. 추출.
<SYNC Start=783410><P Class=KRCC>
그래서 어떤 표본을 뽑을 거냐면 내가 사이즈가 100인 표본을 뽑아 볼 거야. 그럼 사이즈가 100인 표본이 있었겠지. 근데 그 표본을 가지고 평균을 잡았어. 그걸 우리가 표본 평균이라고 불러.
<SYNC Start=796274><P Class=KRCC>
또 내가 하나의 표본을 뽑아서 걔를 가지고도 이렇게 평균을 구하고, 또 100개를 뽑아서 걔를 가지고도 평균을 구하고, 또 100개를 뽑아서 걔를 가지고도 평균을 구했어.
<SYNC Start=810229><P Class=KRCC>
그렇게 구한 이 표본들을 가지고 다시 한 번 평균을 내는 거야. 그래서 그걸 우리가 표본 평균의 평균이라고 불러.
<SYNC Start=818239><P Class=KRCC>
그래서 애들이 ‘왜 평균이라는 단어가 2번이나 들어가요?’ 하고 물어볼 때가 있어. 이 느낌이야. 내가 원래는 전 국민을 대상으로 해야 돼, 조사를.
<SYNC Start=827953><P Class=KRCC>
근데 그게 불가능하잖아. 그래서 그거 대신에 표본을 뽑는 거야. 100명씩, 100명씩. 100명씩 뽑아서 만든 표본이 있을 텐데 그 표본을 가지고 평균을 냈어.
<SYNC Start=838864><P Class=KRCC>
근데 그런 평균들이 여러 개가 있을 텐데 그 평균들을 가지고 다시 한 번 평균을 내는 거야. 그래서 그걸 우리가 기호로 어떻게 쓰냐면 이렇게 써. 표본 평균의 평균이라는 뜻으로.
<SYNC Start=851389><P Class=KRCC>
그래서 얘는 모집단의 평균하고 동일해. 그리고 두 번째, 표본 평균의 분산이었어. 얘는 공식이 뭐가 되냐면 n분의V(X). 그리고 마지막으로 σ가 나왔어.
<SYNC Start=865838><P Class=KRCC>
우리 σ는 뭐 해 주면 돼? 그렇지, 루트 분산이지. 그래서 얘는 분산만 쏙 넣어 주면 돼. 근데 그러고 났더니 (√n)분의, √V(X)니까 얘는 σ가 되겠지.
<SYNC Start=879833><P Class=KRCC>
그래서 이렇게 원래 집단인 모집단의 특성을 활용해서 내가 원하는 그 표본들에 대한 분포까지 알아낼 수 있는 거야. 그래서 이게 문제에서 어떻게 쓰이는지 한번 보자.
<SYNC Start=893506><P Class=KRCC>
29번. 지금 모평균이 양수라고 했어. 그리고 모표준 편차가 6이었어. 진짜 평균이고 진짜 표준 편차인 거야. 그럼 저걸 기호로 바꾸자면 우리 평균은 m이라는 기호 쓰기로 했지.
<SYNC Start=908915><P Class=KRCC>
그 m이라는 애가 누구인지는 모르지만 어쨌든 양수. 그리고 다음 줄에서 모표준 편차가 6이라고 했어, 우리 σ가 지금 몇인 거냐면 6인 거지.
<SYNC Start=919425><P Class=KRCC>
그리고 뭐라고 했냐면 그 모집단에서 임의 추출한 크기가 n인 표본이야. n이라는 그 값이 지금 4였어. 그때 표본 평균을 X바라고 부르겠대.
<SYNC Start=931242><P Class=KRCC>
그랬을 때 모집단의 확률 변수를 X라고 하고 이만큼은 53이었어. 식 잘 봐. 지금 X라는 애랑 X바가 섞여 있어. 그리고 문제에서는 E(X)를 구해 달라고 했어.
<SYNC Start=945041><P Class=KRCC>
그럼 우리 이렇게 제곱에 관한 평균이 등장할 때는 누구도 같이 나와야 돼? 그렇지, 분산이 같이 나와 줘야지. 그래서 분산 식 한번 세워 보자. V(X), 우리 X에 대한 분산이야. 모집단이지.
<SYNC Start=957971><P Class=KRCC>
그래서 X에 대한 분산은 제곱의 평균 마이너스 평균의 제곱이었어. 근데 지금 문제에서 분산은 안 줬지만 표준 편차를 줬지. 표준 편차를 제곱한 게 분산이잖아. 첫 번째 식.
<SYNC Start=972005><P Class=KRCC>
근데 여기서는 X바에 대한 분산도 구할 수 있어야 되지. 문자 주인공만 바뀌면 되니까 (X바)²에 대한 평균, 그리고 X바라는 그거의 평균의 제곱.
<SYNC Start=985293><P Class=KRCC>
근데 내가 그 값 자체는 모르지만 구할 수 있지. 나 이거 구하는 방법 방금 전에 뭐였어? 그렇지. n분의V(X)였잖아. 근데 그 n이 지금 4인 거고, V(X)가 지금 36인 거고.
<SYNC Start=999280><P Class=KRCC>
그러니까 값은 9. 이만큼이 지금 9인 거지. 그리고 또 하나, 우리 표본을 가지고 만들었던 그 평균과 모평균은 동일했지. 그럼 내가 지금 이 식을 예쁘게 다시 한 번 써 보면
<SYNC Start=1011598><P Class=KRCC>
E(X²)-m², 그게 지금 몇인 거냐면 36인 거고, E(X바²)-m², 얘가 지금 몇인 거냐면 전체 값이 9인 거야. 그리고 이제 문제 다시.
<SYNC Start=1027682><P Class=KRCC>
내가 이 각각의 값은 모르지만 둘을 더한 값이 53이라는 걸 알아. 근데 내가 저 값이 이 안에 다 들어 있잖아. 그러니까 위아래 식을 뭐 해 버리면 될까?,
<SYNC Start=1038450><P Class=KRCC>
지금 이건 여기 있어. 그렇지. 더해 버리면 되지, 이렇게. 그래서 이 왼쪽 식 더했더니 그거 몇인 거냐면 53, 그대로 더했으니까 2m², 오른쪽 더했으니까 45 나왔어.
<SYNC Start=1051985><P Class=KRCC>
그래서 2m²이 넘어가 주면 8. 그러니까 m²=4가 됐어 근데 우리 문제에서 모평균 누구인지는 모르지만 양수라고 했었지 그래서 식을 만족하는 m의 값은 2가 나와 주면 되겠다.
<SYNC Start=1066442><P Class=KRCC>
그래서 이 문제는 ‘너 공식 정확하게 외우고 있니? 그리고 앞에서 배웠던 분산에 대한 식 세울 수 있니?’ 물어보는 문제가 이 29번이었지.
<SYNC Start=1077838><P Class=KRCC>
그리고 이번에는 30번 한번 보자. 지금 주머니에 숫자 3이 적혀 있는 공이 1개였고 6이 적혀 있는 공이 2개 들어 있었어. 주머니 안에.
<SYNC Start=1088730><P Class=KRCC>
근데 내가 이 주머니에서 임의로 1개의 공을 꺼내서 공에 적힌 숫자 확인하고 다시 안에다가 넣을 거야. 그러니까 지금 이 상황에는 변화가 없어.
<SYNC Start=1097909><P Class=KRCC>
근데 그랬을 때 그 시행을 n번을 반복한다고 했어. 그리고 그 n개의 공에 적혀 있는 숫자들의 평균을 X바라고 하겠대. 그리고 너희들한테 X바의 분산은 이렇게 알려 주고
<SYNC Start=1111208><P Class=KRCC>
진짜 구해야 되는 건 n이라는 값이야. 이제 여기까지야. 지금 주머니에서 뭐 했어? 그렇지, 공 뽑아. 그럼 나올 수 있는 수에는 뭐가 있어? 나올 수 있는 수에는.
<SYNC Start=1122397><P Class=KRCC>
그렇지, 3 아니면 6밖에는 못 나와. 그래서 그 나오는 수를 X라고 내가 잡을게. 그럼 그랬을 때 3하고 6 밖에 못 나오는데 그 각각의 확률 값을 좀 찾아보자.
<SYNC Start=1134035><P Class=KRCC>
지금 3이라는 수가 나올 확률은 ⅓인 거고 6은 2개 있으니까 6이라는 수가 나올 확률은 ⅔인 거지. 근데 내가 이 값 활용하기 위해선 결국 원래 알고 있는 저 값에 대한 분포가 필요하잖아.
<SYNC Start=1148434><P Class=KRCC>
그래서 얘를 가지고 우리 E(X) 한번 찾아보자 우리 E(X)라는 거 평균이고 위아래, 위아래, 따닥따닥 곱하기. 그래서 둘 곱했으니까 1, 둘 곱하면서 6이랑 약분돼서 4. 그러니까 5. 얘는 평균.
<SYNC Start=1162507><P Class=KRCC>
그럼 이제 분산도 구하고 싶어. 우리 분산의 정의는 제곱의 평균 마이너스 평균의 제곱이었지. 제곱의 평균이라는 건 제곱하면서 둘 곱하는 거지.
<SYNC Start=1173894><P Class=KRCC>
9랑 곱했으니까 3, 36이지. ⅔에다가 36 곱했어. 둘 없어지면서 12. 그러니까 24. 거기에서 뭘 빼냐면 평균의 제곱을 빼니까 25. 여기까지 괜찮아? 식이 좀 많지.
<SYNC Start=1192925><P Class=KRCC>
그래서 둘 없앴더니 -1 됐고 거기다가 3 더했으니까 2 됐어. 그래서 X에 대한 분포 값을 찾았어. 근데 그 X에 대한 분포에서 끝나는 게 아니라
<SYNC Start=1204048><P Class=KRCC>
우리 문제에서는 이 값을 구해 달래. 그럼 이제 찾아보자. ①번, 두 번째. 지금 내가 원하는 건 V에다가 X바였어. 이거 구하는 공식이 뭐였어? 그렇지 n분의V(X)지.
<SYNC Start=1219518><P Class=KRCC>
근데 그 n이 지금 누구인지는 몰라. 근데 방금 전에 V(X) 구했어. 그거 2라며. 이거 계산한 게 6분의1이었어. 그럼 나 이거 계산한 게 6분의1이래. 그러니까 m 값은 12가 나와 주면 되지.
<SYNC Start=1232232><P Class=KRCC>
그래서 마지막 부분은 사실 공식에다가 그대로 대입만 해 주면 되고 중요했던 부분은 여기였지. 이 부분. 그래서 지금 가지고 있는 문제 상황으로 표 만들고
<SYNC Start=1242937><P Class=KRCC>
그 표를 활용해서 평균하고 분산 찾아내는 거. 그래서 이쪽 파트가 중요했던 문제가 이 30번이지. 그리고 33번 한번 보자.
<SYNC Start=1253426><P Class=KRCC>
지금 평균이 m이고 표준 편차가 σ인 정규 분포를 따르는 모집단이 있었어. 이 문제가 아마 조금 어려웠을 거야 그때 두 개의 확률 변수에 대해서 다음 조건에 만족한다고 했고
<SYNC Start=1265747><P Class=KRCC>
m하고 n의 값을 좀 구해 달라고 했어. 그래서 식의 형태를 좀 봤더니 ㈎ 조건, 이만큼이지 나 얘가 지금 1일에 이것 좀 해석할 수 있을까? 나 얘하고 얘하고 둘을 더했다.
<SYNC Start=1278516><P Class=KRCC>
근데 10 이상이라고 했고 얘도 10 이상이라고 했어. 근데 그 전체 값이 1이 된대. 그럼 나는 얘는 X라는 확률 분포에 대한 얘기고 X바라는 애에 대한 분포 얘기야.
<SYNC Start=1289941><P Class=KRCC>
나 이걸로 알 수 있는 거 뭐야? 뭐에 대해서 대칭이라는 거? 그렇지, 평균인 10에 대해서 대칭이라는 거. 그래서 평균값이 10이라는 걸 지금 알 수 있지. ㈎ 조건을 통해서.
<SYNC Start=1300128><P Class=KRCC>
그럼 ㈏ 조건을 활용하게 되면 내가 저 2개를 완전히 비교하기 위해서 수식으로 좀 바꿔 보자. 나 Z로 표준화시킬 거야. 그럼 얘를 Z₁이라고 부를게.
<SYNC Start=1311300><P Class=KRCC>
그럼 얘는 크거나 같지. 14에서 평균인 10을 뺐어. 그리고 표준 편차로 나눠야 되는데 표준 편차를 ρ라고 했어. 그럼 이만큼인데 조금 더 예쁘게 쓰자.
<SYNC Start=1323439><P Class=KRCC>
결국 Z₁이라는 애가 누구보다 크거나 같냐면 ρ분의4보다 크거나 같겠지. 첫 번째 조건. 그리고 이제 두 번째 조건, 이 오른쪽. P의 X바가 8보다 크거나 같다 였어.
<SYNC Start=1337110><P Class=KRCC>
우리 한 번 더 쓰지 말고 바로 표준화시키자. 그럼 이번에는 내가 문자 잡을 때 Z₂라고 잡을게. 그럼 그 Z₂라는 애는 크거나 같지. 원래 값은 8이었어.
<SYNC Start=1348554><P Class=KRCC>
거기서 평균 뺐어. 여기서 조심. 지금 내가 가지고 있는 거 X바야. 그러니까 그냥 표준 편차로 나누는 게 아니라 (√n)분의(표준 편차)로 나눠야 되지.
<SYNC Start=1359575><P Class=KRCC>
그러고 나서 식을 한 번 더 정리해 봤더니 Z₂가 크거나 같지. 분자는 -2 됐어. 그리고 분모는 √n인데 우리 문제에서 n 값 안 줬지. 그러니까 그대로 (√n)분의σ가 되겠다. 이렇게.
<SYNC Start=1375218><P Class=KRCC>
근데 지금 이 값하고 이 값하고 더한 게 뭐가 돼야 돼? 역시나 1이 돼야 돼. 저것 좀 고민해 볼까? 지금 내가 두 값을 정확하게 알 수는 없어. 일단 여기가 0이야.
<SYNC Start=1386630><P Class=KRCC>
근데 가지고 있는 값이 뭐냐면 하나는 σ분의4, 그리고 다른 하나는 이 값 조금만 더 예쁘게 쓰자. 나 분수인 거 싫어서 분자, 분모에다가 √n 곱했어.
<SYNC Start=1399036><P Class=KRCC>
그럼 그렇게 되면 σ분의, √n 곱했으니까 -2√n, 이 값이 되겠지. 그럼 얘도 크거나 같다, 얘도 크거나 같다. 근데 그 두 값을 더한 게 지금 1이 돼야 돼.
<SYNC Start=1412108><P Class=KRCC>
예를 들어서 ‘크거나 같다.’야. σ분의4가 이 정도에 있었다고 해 보자. 그럼 크거나 같은 면적이니까 여기 있어. 근데 그 면적하고 내가 원하는 것 또 하나는 ‘크거나 같다.’야.
<SYNC Start=1424259><P Class=KRCC>
어떤 일정한 값이 있어서 그거보다 또 크거나 같아야 돼. 근데 그 전체 값이 1이 된다는 얘기는 나 지금 여기 있는 값하고 완전히 대칭이 되어야지만
<SYNC Start=1434765><P Class=KRCC>
그거보다 크거나 같다는 두 영역이 만났을 때 이 사이즈랑 2 사이즈가 같으면서 1이 꽉 채워지는 거지. 결국 그 2개 값이 왼쪽 오른쪽 부호 차이만 생겨야 된다는 얘기야.
<SYNC Start=1448019><P Class=KRCC>
그럼 여기서 아까 문자 너무 많아서 못 구했던 저 2개의 값 있지. 하나는 σ분의4였어. 다른 하나는 σ분의(-2√n)이었어. 저게 무슨 차이만 생겨야 돼? 부호 차이만.
<SYNC Start=1460016><P Class=KRCC>
그럼 부호 떼고 갖고 와 주면 σ분의2√n이 되는 거지. 그럼 이 왼쪽 오른쪽이 같으려면 분모는 같으니까 분자끼리 같으면 되고 결국 n=4가 나와 주면 되겠다.
<SYNC Start=1472649><P Class=KRCC>
그래서 이 문제는 조건을 해석하는 게 중요했어. 그리고 우리 마지막에 뭐 해 달래? 두 값 더해 달라고 했지. 그래서 m=10 나왔고 n의 값은 4 나왔고
<SYNC Start=1484121><P Class=KRCC>
둘 더하니까 진짜 정답은 14가 돼 주면 되지. 33번 문제였고 조건을 해석하고 대칭성을 활용하는 게 중요한 문제였어. 그리고 이번에는 우리 모평균의 추정 한번 보자.
<SYNC Start=1498095><P Class=KRCC>
사실은 이 부분이 정말 통계에서는 의미 있는 부분이지. 왜냐면 우리가 모집단을 알고 있는 상태에서 문제를 푼다는 게 말이 안 되잖아.
<SYNC Start=1507094><P Class=KRCC>
그래서 모집단이 있었고 X라고 하자. 모집단이 있었고 거기에서 우리 표본을 꺼낸다는 걸 뭐라고 불렀어? 그렇지, 추출이라는 표현을 썼어. 추출.
<SYNC Start=1519644><P Class=KRCC>
그리고 그 구한 표본들을 가지고 이렇게 평균들을 다 만들었었지. 근데 반대로 내가 가지고 있는 표본들을 가지고 모집단을 상상해 보는 거,
<SYNC Start=1531925><P Class=KRCC>
모집단을 추측해 보는 걸 뭐라고 얘기하냐면 추정한다는 표현을 쓰는 거야. 그래서 이번에는 거꾸로 얘네들을 가지고 모집단을 추정한다.
<SYNC Start=1540797><P Class=KRCC>
근데 교육 과정이 바뀌면서 다행히도 뭐만 추정하냐면 모평균만 추정해. 그리고 그렇게 추정하는 방법에는 크게 2가지가 있어. 신뢰도에 따라서.
<SYNC Start=1551869><P Class=KRCC>
첫 번째는 95% 신뢰도. 그래서 95% 신뢰도에 대해서 신뢰 구간 어떻게 구했지? 그렇지. X바 표본 평균 등장했지. 그래서 -1.96×(√n)분의σ, 거기서부터 어디까지?
<SYNC Start=1569787><P Class=KRCC>
X바+1.96×(√n)분의σ까지. 얘는 95% 신뢰도. 근데 여기서 조금 더 업그레이드 됐지. 몇으로? 99%로. 그래서 99% 신뢰도에서의 그 신뢰 구간을 구했었잖아.
<SYNC Start=1586028><P Class=KRCC>
그래서 뭐만 바뀌었냐면 저 값만 바뀌었었다. 그래서 X바-2.58 거기다가 (√n)분의σ 그리고 평균, 그러니까 평균이라는 값이 이 구간 안에 끼어 있을 신뢰도를 얘기하는 거야.
<SYNC Start=1600727><P Class=KRCC>
그리고 오른쪽은 X바+2.58×(√n)분의σ. 근데 애들이 많이 실수하는 게 신뢰도가 높다고 해서 항상 좋은 건 아니다. ‘우리 반 애들은 전부 키가 3m보다는 작아.’
<SYNC Start=1615699><P Class=KRCC>
이 말이 100%의 신뢰도를 가지고 있지. 하지만 큰 의미가 없잖아. 그래서 신뢰도가 크다고 해서 항상 좋은 자료인 건 아니야. 그래서 신뢰도에 따라서 이렇게 구간 식을 구할 수 있고
<SYNC Start=1627504><P Class=KRCC>
저 구간 식은 기억해야지 문제 풀 수 있어 그래서 어떤 유형의 문제가 나오냐면 이 35번 한번 보자. 지금 정규 분포를 따른다고 했어. 그걸 따르는 모집단에서 임의 추출한 크기 봐야지.
<SYNC Start=1642804><P Class=KRCC>
그래서 n이라는 게 지금 36이었어. 그리고 표본의 표본 평균이 지금 20이었어. 그리고 그 표본 평균을 이용하여 구한 모평균에 대한 신뢰도가 99%래.
<SYNC Start=1655737><P Class=KRCC>
옛날에는 외우게 시켰는데 요즘에는 그렇게 신뢰도가 등장하게 되면 값도 나온다. 그래서 2.58이라는 숫자를 활용할 거야. 그때 신뢰 구간 구해서 그 값 찾아 주는 거야.
<SYNC Start=1667258><P Class=KRCC>
그럼 이제 수식 만들어야지. 내가 알고 있는 그 수식 뭐였어? X바 마이너스, 지금 갖고 있는 거 99니까 2.58×(√n)분의σ. 평균 가운데 낀 거 있지. 모평균.
<SYNC Start=1681116><P Class=KRCC>
그리고 X바+2.58×(√n)분의σ, 이거였어. 그래서 값만 잘 넣어 주면 되겠다. 그래서 20-2.58 나 n=36이었어. 분모 6분의, 거기다가 σ 나와야 되는데
<SYNC Start=1696783><P Class=KRCC>
그 σ를 우리 문제에서 10이라고 줬지. 그리고 평균 들어가 있어. 이제 오른쪽. 20이었고 2.58이었고, 똑같이 6분의10 들어가 있겠다.
<SYNC Start=1709335><P Class=KRCC>
그래서 얘를 정리해 보면 지금 이 가운데 있는 식, 이만큼, 이만큼 정리해 주면 4.3 나오지. 값만. 마찬가지로 여기도 4.3 나오지. 그럼 이제 수식 써 보면 20-4.3. 그리고 오른쪽은 20+4.3.
<SYNC Start=1729098><P Class=KRCC>
내가 왜 굳이 정리 안 했냐면 이거 a에서부터 b까지라고 표기됐다. 근데 우리 문제는 b²-a² 찾으래. 이거 보자마자 생각나는 게 있어야지. 무슨 공식? 그렇지, 합차 공식.
<SYNC Start=1743584><P Class=KRCC>
그래서 b-a 하나, b+a 하나. 그럼 b에서 a 뺄 거야. 나 오른쪽에서 왼쪽 값 뺐어. 똑같은 건 지워지고 그리고 4.3만 2개 되겠다. 그래서 4.3×2.
<SYNC Start=1757459><P Class=KRCC>
거기다가 이번엔 b하고 a하고 더할 거야. 더하니까 똑같은 건 없어지고 거기다가 40 곱해 주면 되는 거지. 그래서 식 봤더니 이만큼이었어, 40.
<SYNC Start=1769644><P Class=KRCC>
그래서 43에다가 이거 10 없어지면서 얘한테 곱한 거야. 그리고 둘 곱해 주면 8인 거지. 그래서 둘 가지고 진짜 계산한 값은 344가 나와 주면 되겠다.
<SYNC Start=1782772><P Class=KRCC>
35번 문제였는데 신뢰도가 99%였어. 그래서 이쪽 파트 문제들은 너희들이 신뢰 구간에 대한 이 공식만 좀 정확하게 기억하고 있으면
<SYNC Start=1792593><P Class=KRCC>
문제에서 주는 값들을 그대로 대입만 해 주면 돼. 이 35번이 오늘의 마지막 문제였어. 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=1803536><P Class=KRCC>
&nbsp;
<SYNC Start=1806633><P Class=KRCC>
우리 오늘 했던 내용들이 첫 번째로는 표본 평균의 분포. 그래서 이제는 정말로 거꾸로 추정하는 거지. 근데 그 과정에서 표본 평균이라는.
<SYNC Start=1817232><P Class=KRCC>
왜냐하면 모집단을 다 조사하기가 어려우니까 표본을 뽑았었고 공식 꼭 기억해야 된다. 그리고 두 번째로는 모평균의 추정. 이쪽에서는 신뢰 구간에 대한 모양을 정확하게 알고 있는 게 중요해.
<SYNC Start=1830020><P Class=KRCC>
마지막 문제 봐서 알겠지만 그렇게 많이 어렵지 않게 대입해서 푸는 유형들이 나와. 그래서 이 내용들이 이제 진짜 우리 수완에서의 마지막 개념이었어.
<SYNC Start=1840721><P Class=KRCC>
35강이라는 시간 동안 이렇게 공부하느라 정말 너무너무 고생 많았고, 수능 잘 보고, 푸는 것도 다 맞고 찍는 것도 다 맞고 다시 만나자. 안녕.
<SYNC Start=1852088><P Class=KRCC>
꿈을 전달하는 꿈틀이의 35일 던던. n이 커지면 이항 분포는 정규 분포로. 표본으로 모집단 추측!! 누군가의 꿈이 되기를.
<SYNC Start=1875151><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>