<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9813><P Class=KRCC>
안녕하세요. 얘들아, 오늘 준비한 사진은 자랑거리 중 하나거든.
<SYNC Start=15603><P Class=KRCC>
어떤 사진이냐면, 이게 옛날에 한 번 강의에서 보여 준 적 있는 글 중 하나야.
<SYNC Start=23079><P Class=KRCC>
인문계 고등학교 2학년에 다니고 있는 학생인데 친구들은 학원에 다니는데 자기도 학원에 다녔대. 고등학교 수학 어렵다고 하니까.
<SYNC Start=32120><P Class=KRCC>
그런데 오히려 성적은 오르지 않고, 또 옆에서 같이 하는 친구들이 있으니까 스스로를 더 비교하면서 속상해했던 것 같더라고.
<SYNC Start=41278><P Class=KRCC>
그래서 2학기 때부터는 학원을 끊고 혼자서 공부했대. 이럴 때 진짜 뭘 어떻게 해야 될지 모르는 친구들이 많은 것 같아.
<SYNC Start=49515><P Class=KRCC>
이 친구도 처음에는 어떤 인강을 들어야 하는지 많이 방황했었대. 그랬는데 다음 사진 보면, 문제집 풀다가 보충용으로 단기 특강을 봤다는 거야. 나의 추억의 강의 중 하나야, 단기 특강.
<SYNC Start=63582><P Class=KRCC>
너희가 지금 보고 있는 이 강의도 단기 특강 같이 했던 그 PD님 그대로 촬영하거든.
<SYNC Start=70120><P Class=KRCC>
그때 나하고 처음 만났대. 다행히 그 수업이 잘 맞았었나 봐. 선생님이 EBS 강의 해 주셔서 너무 좋다고, 항상 좋은 일만 가득하고 건강하라고 롤모델이라고 말해 주는 거야.
<SYNC Start=84385><P Class=KRCC>
평소에는 나도 방학하니까 놀고 싶고, 퇴근하면 놀고 싶고, 가만히 누워서 집 천장 보고 싶고, 이런 생각 하면서 가끔 일할 때는 속상할 때도 있거든.
<SYNC Start=94457><P Class=KRCC>
그러다가 이런 거 보면 ‘그래, 열심히 살아야지.’ 이렇게 생각하게 되는 것 같아. 이 친구가 증거로 성적표를 보내 줬어.
<SYNC Start=102903><P Class=KRCC>
다음 사진 보면, 짠. 정말 1학년 때의 성적을 나한테 보내 줬는데 중간고사 때 성적, 그리고 그다음 성적, 등수도 점점 오르는 것 보여?
<SYNC Start=114837><P Class=KRCC>
2학년 때는 결국 40 몇 등을 했다. 수학이라는 과목이 나조차도 쉽게 오르지 않는 과목이라고 생각했었거든. 시간도 많이 필요하고 공부하는 데 이전 개념들도 많이 쓰이고.
<SYNC Start=127684><P Class=KRCC>
그런데 그게 가능하다는 걸 보여 준 것 같아. 그런데 이 친구가 얼마 전에 다시 연락이 왔다.
<SYNC Start=134012><P Class=KRCC>
다음 사진 보면, 짠. 선생님, 저 누구인데 고3 마지막 확통, 고2였던 애가 고3이 됐어. 마지막 확통 시험에서 전교 13등 했다고 자랑하려고 연락했다고 얘기해 준 거 있지.
<SYNC Start=148077><P Class=KRCC>
얼마 전에 보내 준 정말 따끈따끈한 성적표였어. 너희들한테도 꼭 보여 주고 싶었어, 이게 가능하다는 걸.
<SYNC Start=155408><P Class=KRCC>
그러니까 우리 남은 시간 아쉽지 않게 끝까지 후회 없이 쓸 수 있었으면 좋겠다. 그래서 준비한 사진이야.
<SYNC Start=163148><P Class=KRCC>
그리고 지난 시간에 이어서 공부를 좀 해 보자. 지금 서로 다른 종류의 연필 6자루를 4명의 학생한테 남김없이 나눠 준다고 했어.
<SYNC Start=174012><P Class=KRCC>
지금 연필이 몇 자루 있어? 6자루 있지. 4명의 학생들한테 남김없이 연필을 줄 건데 A한테 2자루, B한테는 1자루만 나누어 주는 경우의 수는?
<SYNC Start=186368><P Class=KRCC>
이런 문제 읽을 때도 잘 와닿지 않으면 나 그림 되게 자주 그리거든. 꼭 정확한 그림이 아니더라도 그냥 써 놓고 걔네들한테 하나씩 분배해 봐.
<SYNC Start=195923><P Class=KRCC>
지금 누가 있냐면 A가 있고, B가 있고, C가 있고, D가 있어. 그런데 이미 연필을 받은 아이들이 있지.
<SYNC Start=203739><P Class=KRCC>
A한테는 연필을 2자루 줄 거고, B한테는 연필을 1자루 줬어. 그런데 내가 원래 연필이 총 몇 자루 있었어? 6자루.
<SYNC Start=213307><P Class=KRCC>
그런데 이미 3자루는 나눠 줬어. 그러니까 C하고 D한테 내가 줄 수 있는 연필이 몇 자루인 거냐면 3자루 있는 거지. 둘, 하나일 수도 있고, 하나, 둘일 수도 있는 거고.
<SYNC Start=224647><P Class=KRCC>
그때 연필을 하나도 못 받는 애도 있을 수 있대. 지금 이 장면을 가지고 경우의 수를 구하는 거야.
<SYNC Start=230947><P Class=KRCC>
연필이 맨 처음에 6자루 있었는데 그중에 2개를 얘한테 준 거잖아. 그런데 뭘 줄지를 결정해야 되지. 예를 들면 저게 빨주노초파남 그런 색깔이었어.
<SYNC Start=241368><P Class=KRCC>
빨간색, 노란색 주는 거랑 노란색, 초록색 주는 건 분명히 다른 가짓수잖아. 그러니까 6개 중에서 A한테 줄 걸 고르는 거야. 여기까지 이해돼?
<SYNC Start=251793><P Class=KRCC>
그런데 왜 여기에서 C 써야 돼? 빨노 주는 거랑 노빨 주는 거랑 똑같지. 그러니까 순서 상관없지. 그냥 2자루를 주는 거니까. 그래서 C 쓴 거야, P가 아니고.
<SYNC Start=261512><P Class=KRCC>
그러면 이제 4자루가 남았어. 그런데 그 4자루 중에서 D한테 줄 것도 골라야 되지. 여기까지가 A하고 B인 거야.
<SYNC Start=268926><P Class=KRCC>
이제 나머지인 C, D를 결정해야 되는데 연필 3자루가 있었다. 이런 문제 풀 때 항상 내가 그 안에 들어 있다고 생각하랬지.
<SYNC Start=278760><P Class=KRCC>
내가 연필이야. 그러면 내가 연필이었을 때 C한테 갈 수도 있고, D한테 갈 수도 있지.
<SYNC Start=284245><P Class=KRCC>
마치 우리 지난 시간에 사과를 바구니에 담았었잖아. 그것처럼 이 연필을 가지고 C한테 줄 수도 있고, D한테 줄 수도 있다.
<SYNC Start=292755><P Class=KRCC>
그러면 이 첫 번째 연필에 대해서는 가능한 가짓수가 2가지. 또 이 연필도 C한테 갈 수도 있고, D한테 갈 수도 있으니까 또 2가지.
<SYNC Start=303100><P Class=KRCC>
그리고 이 마지막 연필도 가능한 게 C, D 중 하나니까 2가지. 그러면 이제 정리해 보면 결국 우리 이거 계산할 수 있어야 돼.
<SYNC Start=311760><P Class=KRCC>
그래서 내가 지난 시간에 조합부터 했던 거야. 우리 6C2를 팩토리얼로 써도 되지만 2부터 2개, 6부터 2개. 그러니까 2하고 1, 6하고 5. 이거 괜찮아?
<SYNC Start=323308><P Class=KRCC>
그리고 다음 것. 4C1이야. 4개에서 하나 뽑는다. 그러면 가짓수 4가지. 그리고 2³이니까 8 나왔어.
<SYNC Start=331364><P Class=KRCC>
약분해서 2 됐고, 결국 5하고 2, 10 먼저. 6×8=48. 총 480가지가 돼 주면 되겠다.
<SYNC Start=339693><P Class=KRCC>
6번 문제였는데 처음에 6자루의 연필이 있고, 사람이 4명 있었어. 그런데 A, B한테는 먼저 배분해 준 거야. 6개 중에서 골라서 A 주고, 나머지 것에서 또 하나 골라서 B 주고.
<SYNC Start=352655><P Class=KRCC>
그리고 남은 3자루를 C, D 중에 골라서 주는 거야. 얘가 6번이었고.
<SYNC Start=358643><P Class=KRCC>
이제 7번 한번 보자. 지금 4개의 숫자가 있었는데 중복을 허락해. 중복해도 괜찮대. 똑같은 숫자를 또 뽑아도 되는 거야.
<SYNC Start=369537><P Class=KRCC>
중복을 허락해서 4개의 숫자를 골라 가지고 일렬로 나열하는 네 자리 자연수 중에서 각 자리에 숫자 1이 이웃하여 나타나지 않는 짝수인 자연수. 이런 조건이 있어.
<SYNC Start=381899><P Class=KRCC>
다시 정리해 보자. 1, 2, 3, 4라는 4개의 숫자가 있었어. 그런데 거기에서 뽑은 것 또 뽑아도 괜찮아. 그리고 네 자리 숫자를 만들 거야.
<SYNC Start=390791><P Class=KRCC>
네 자리 숫자를 만들 건데 그 네 자리 숫자가 짝수라고 했다. 짝수인지 홀수인지를 결정하는 건 이 네 자리 숫자 중에 누구야? 어디가 짝홀을 결정하지?
<SYNC Start=402412><P Class=KRCC>
항상 마지막에 결정하지. 이 마지막에 오는 애가 홀수라면 전체 숫자가 홀수가 되는 거고, 여기가 짝수라면 이 숫자 자체가 짝수가 되는 거잖아.
<SYNC Start=411888><P Class=KRCC>
그러면 짝수가 되기 위해서 이 1, 2, 3, 4 중에 끝자리에 올 수 있는 건 딱 2개밖에 없다. 누구하고 누구?
<SYNC Start=418893><P Class=KRCC>
그렇지, 2 아니면 4. 지금 이 마지막 자리에는 무조건 2 아니면 4가 와야 돼. 그래야 짝수가 될 수 있으니까. 그런데 또 무슨 조건이 있냐면 1이 이웃하지 않아야 된대.
<SYNC Start=430247><P Class=KRCC>
우리 지난 시간에 했지. 이웃하지 않는다. 이웃하지 않는다는 유형이 나왔을 때는 나머지 것 세워 주고 사이사이에 넣는 방법이 하나.
<SYNC Start=439537><P Class=KRCC>
아니면 전체 가짓수에서 거꾸로 이웃하는 애들을 빼는 방법이 하나. 나는 여기에서 이 방법 이용해서 풀게. 전체 가짓수에서 이웃하는 가짓수를 빼 버릴 거야.
<SYNC Start=451585><P Class=KRCC>
그러면 첫 번째로 할 일은 전체 가짓수 구하기. 내가 알고 있는 전체 가짓수라는 건 이 조건 뺀 나머지를 다 만족하는 것.
<SYNC Start=460047><P Class=KRCC>
그러면 1, 2, 3 이렇게 세 칸이 있고, 그리고 이 끝에 올 수 있는 건 2하고 4. 지금 이 상황이 전체 가짓수.
<SYNC Start=467590><P Class=KRCC>
그러면 얘를 가지고 수식으로 쓰자면 여기 올 수 있는 것. 1, 2, 3, 4니까 4가지. 여기도 4가지, 여기도 4가지. 그런데 얘가 몇 가지? 2가지.
<SYNC Start=477181><P Class=KRCC>
그러니까 앞엣것 4³이라서 64. 거기에다가 2 곱했어. 그러니까 128. 얘가 전체 가짓수.
<SYNC Start=484818><P Class=KRCC>
그러면 이제 거기에서 뭘 빼야 돼? 1이라는 애가 이웃하는 가짓수를 빼야 돼. 우리 한번 만들어 보자.
<SYNC Start=492266><P Class=KRCC>
지금 이렇게 세 칸이 있었고, 끝자리는 무조건 2 아니면 4야. 그러면 1이 이웃한다는 얘기는 1, 1 이렇게 붙어 있다는 얘기지.
<SYNC Start=500460><P Class=KRCC>
이런 케이스에 대해서는 몇 가지가 존재하냐면 여기는 무조건 1이지. 여기도 무조건 1이지. 경우의 수라는 게 각각 1인 거지. 여기만 내가 결정하는 거네.
<SYNC Start=510625><P Class=KRCC>
여기 올 수 있는 건 1이 2개인 케이스에 대해서 먼저 볼게. 그러면 이제 1이 2개 나왔고, 나머지에서는 2, 3, 4 중 하나가 와야 되니까 3.
<SYNC Start=519835><P Class=KRCC>
그리고 끝자리에서는 2하고 4 중 하나가 와야 되니까 2가지. 그런데 여기에서 끝이 아니라 1이 2개 붙어 있는 경우는 여기에도 있지만 어디에도 있어?
<SYNC Start=531137><P Class=KRCC>
여기 올 수도 있지. 그러니까 몇 가지가 존재해? 2가지. 이렇게. 그러니까 가능한 가짓수는 12가지. 이게 무슨 케이스야? 1 2개가 이웃한 케이스.
<SYNC Start=541875><P Class=KRCC>
나중에 공부할 때 3, 2, 2 써 놓으면 무슨 소리인지 하나도 몰라. 그래서 이거 무슨 뜻인지를 꼭 같이 적어 놔야 돼.
<SYNC Start=550004><P Class=KRCC>
이 3이라는 건 여기 올 수 있는 숫자의 케이스를 말하는 거였고, 2라는 건 이 둘 중 하나, 그리고 이 2라는 건 1, 1이 여기 있을 수도 있고, 여기 있을 수도 있고. 그래서 2가지인 거야.
<SYNC Start=561505><P Class=KRCC>
그러면 이제 두 번째 케이스는 뭐냐면 1이 몇 번 나올 수 있어? 이렇게 3번 나올 수 있지.
<SYNC Start=569152><P Class=KRCC>
괜찮아? 이렇게 3번 나왔다. 그러면 끝자리에 올 수 있는 건 또 2 아니면 4.
<SYNC Start=573671><P Class=KRCC>
이렇게 가능한 가짓수는 1, 1, 1. 딱 고를 수 있는 게 없지. 그러니까 얘는 경우의 수가 하나.
<SYNC Start=580202><P Class=KRCC>
끝자리에만 몇 개 나와? 2가지. 그러면 지금 이웃하는 케이스가 얘 이웃하는 것 12가지, 이렇게 이웃하는 것 2가지.
<SYNC Start=587474><P Class=KRCC>
총 이웃하는 케이스는 각각 다른 경우니까 14가지가 나오는 거야. 그러면 전체 가짓수였던 128에서 이웃하는 가짓수인 14개를 빼 주면 전체 가짓수는 114가 나오는 거지.
<SYNC Start=601640><P Class=KRCC>
이 7번 문제 같은 경우는 문제에서 이웃하지 않는다는 조건 하나, 그리고 두 번째로는 짝수라는 조건 하나.
<SYNC Start=609123><P Class=KRCC>
그래서 짝수가 되려면 끝자리가 짝수, 그리고 이웃하지 않는 케이스 풀 때는 전체에서 이웃한 걸 빼 버린 거야.
<SYNC Start=616383><P Class=KRCC>
그래서 이웃하는 것 케이스 나눠 가지고 2개가 이웃할 때, 3개가 이웃할 때 봐 주고. 그래서 그 전체 가짓수를 제외시켜서 풀었어. 얘가 7번이었고.
<SYNC Start=626758><P Class=KRCC>
그리고 같은 것이 있는 순열 보자. 순열이 되게 종류가 많지? 처음에는 기본 순열을 배웠는데 지난 시간에는 원순열을 했고, 그리고 이번에 나오는 건 같은 게 들어 있는 순열인 거야.
<SYNC Start=640562><P Class=KRCC>
같은 것이 있는 순열이라는 게, 나 평소에 편의점 쇼핑하는 거 좋아하거든. 나 그런 거 팔로우 한다. 가끔 어떤 분들이 편의점에 나오는 신상 먹어 보고 별점 주는 그런 게 있어.
<SYNC Start=656199><P Class=KRCC>
‘이거 새로 나왔으니까 먹어 봐야지.’ 하면서 그런 거 본단 말이야.
<SYNC Start=659903><P Class=KRCC>
그런데 내가 편의점에 가서 우유를 사 먹을 거야. 어떤 우유를 먹을 거냐면 가장 기본템인 바나나 우유가 있었고, 그리고 난 또 민초파거든. 그래서 민초 우유가 있었고.
<SYNC Start=675657><P Class=KRCC>
그리고 내가 작년에 강릉에 갔었는데 강릉 갔다 오고 나서 초당 순두부에 완전히 빠졌어. 그런데 그 초당 순두부 아이스크림도 있고 우유도 있고 엄청 많더라. 케이크도 있고.
<SYNC Start=686586><P Class=KRCC>
그래서 초당 순두부 우유가 있었어. 또 아까 나왔던 애들 그려 볼까? 얘 바나나, 얘 초당.
<SYNC Start=698021><P Class=KRCC>
총 5개의 우유가 편의점에 딱 놓여 있었던 거야. 그런데 이렇게 놓여 있는 걸 봤더니 바나나, 민초, 초당, 바나나, 초당 이렇게 놓여 있었어. 그런데 얘가 좀 정리되어 있어야 예쁘지 않을까?
<SYNC Start=710322><P Class=KRCC>
그래서 내가 얘를 가지고 예쁘게 일렬로 정리해서 쓸 거야. 그러면 같은 종류인 애들끼리 먼저 적어 보면 바나나 2개 있네. 그리고 초당, 초당, 그리고 민초. 지금 이렇게 5개의 우유가 있는 거지.
<SYNC Start=725319><P Class=KRCC>
내가 이 5개의 우유를 가지고 예쁘게 일렬로 나열하는 가짓수는 몇 가지일까? 만약에 아무 조건이 없었어. 그런데 5개야. 내가 5개를 가지고 일렬로 나열하는 가짓수는 5!이었을 거야.
<SYNC Start=739459><P Class=KRCC>
그런데 지금 여기에서 똑같은 우유들이 있거든. 바나나 우유 똑같이 생긴 게 2개 있고, 초당 똑같이 생긴 게 2개 있어, 이렇게. 얘네 둘끼리는 자리를 바꾸더라도 똑같지.
<SYNC Start=753415><P Class=KRCC>
이렇게 자리 바꾸는 게 의미가 있어, 없어? 없는 거야. 지금 5!이라는 이 안에 얘네 둘이 자리 바꾼 것, 얘네 둘이 자리 바꾼 것까지 들어 있잖아.
<SYNC Start=763335><P Class=KRCC>
그 자리 바꾼 걸 없애 줘야지. 같은 값인데 들어가 있는 걸 없앨 때는 식을 가지고 나눴었지. 이 둘이 자리 바꾸는 것 2!, 이 둘이 자리 바꾸는 것 2!.
<SYNC Start=775040><P Class=KRCC>
그래서 전체 가짓수는 5!을 2!, 2!로 나눈 가짓수가 나오는 거야.
<SYNC Start=780447><P Class=KRCC>
다시 한번 봐 봐. 지금 우유가 총 5개 있었거든. 그런데 아무 조건이 없었다면 5개니까 일렬로 나열하는 가짓수는 5!이었을 거야. 그런데 자세히 봤더니 바나나, 바나나, 초, 초, 이 둘이 똑같아.
<SYNC Start=794628><P Class=KRCC>
그러니까 이 둘끼리는 자리 바꾸는 게 의미가 없어. 그래서 자리 바꾸는 걸 없애 주는 거야.
<SYNC Start=800351><P Class=KRCC>
또 이게 무슨 느낌이냐면, 초코볼이 있었어. 초코볼이 몇 개 있었냐면 10개 있었다. 그런데 완전히 똑같아.
<SYNC Start=809507><P Class=KRCC>
완전히 똑같이 생긴 초코볼이 10개 있었어. 내가 이 초코볼 10개를 일렬로 나열하는 가짓수는 몇 가지야?
<SYNC Start=817706><P Class=KRCC>
아무 조건이 없었다면 10!. 그런데 지금 이 둘이 자리를 바꿔 봐야 어차피 똑같이 생겼어. 자리를 바꾸는 게 의미가 없잖아.
<SYNC Start=826092><P Class=KRCC>
그냥 쭉 줄 선 것 하나로 유일한 거야. 그래서 얘는 한 가지가 되는 거야. 느낌을 좀 봐 봐.
<SYNC Start=832381><P Class=KRCC>
앞으로 여기에서는 일렬로 나열하긴 나열하는데 그 안에 똑같은 애들이 숨어 있어. 그 똑같은 애들이 자리 바꾸는 게 이 안에 들어 있잖아. 그러니까 그걸 가지고 없애 주는 거야.
<SYNC Start=844156><P Class=KRCC>
우리 다시 한번 공식으로 써 보자. 같은 것이 있는 순열에 대한 정의야. 지금 n개가 있거든. 그런데 그 n개에 뭐가 섞여 있냐면, 원래 순열에서는 서로 다른 n개라는 표현을 썼어.
<SYNC Start=857829><P Class=KRCC>
그런데 여기에서는 ‘서로 다른’이라는 말이 없어. n개가 있는데 그 n개 중에 같은 것들이 막 섞여 있다. 그런데 그 같은 것들이 p개 있는 것도 있고, q개 있는 것도 있고, r개 있는 것도 있느 거야.
<SYNC Start=872410><P Class=KRCC>
그러면 전체가 n개였으니까 n개를 일단 줄 세워. 그런데 같은 게 들어 있는데 같은 것끼리는 자리를 바꾸는 게 의미 없잖아.
<SYNC Start=881846><P Class=KRCC>
그러니까 p!, q!, r!로 나눠서 없애 주는 거야. 단, p, q, r을 더한 게 전체 가짓수가 될 때.
<SYNC Start=892483><P Class=KRCC>
예를 들어 하나만 더 해 보자. ○가 2개 있고, △가 3개 있고, □가 4개 있어. 얘를 가지고 일렬로 배열해 보자. 그러면 2, 3, 4. 총 몇 개야? 9개. 그러니까 일단 9!.
<SYNC Start=909615><P Class=KRCC>
그런데 이 ○가 똑같이 생겼어. 자리를 바꾸는 게 의미가 없어. 그러니까 ○끼리 자리 바꾼 것 없애 주고.
<SYNC Start=917920><P Class=KRCC>
△가 똑같이 생겼어. 그러니까 △끼리 자리 바꾼 것 없애 주고.
<SYNC Start=922352><P Class=KRCC>
□도 똑같이 생겼어. □끼리 자리 바꾼 것 없애 주는 거야.
<SYNC Start=926669><P Class=KRCC>
전체를 일단 줄 세워 주고, 그 안에서 같은 가짓수가 나오는 걸 나눠서 없애 주는 게 같은 것이 들어 있는 순열인 거야.
<SYNC Start=935463><P Class=KRCC>
전체 가짓수 써 주고, 겹치는 것 각각 나눠서 없애 주면 돼. 얘가 문제에서 어떻게 나오는지 보자.
<SYNC Start=942594><P Class=KRCC>
필수 유형. 보통 뭐로 많이 주냐면 저렇게 알파벳을 너희들에게 많이 줘. 지금 6개의 문자가 있거든. 저걸 가지고 일렬로 나열할 거야. 그러면 일단 처음에는 뭐 해야 돼?
<SYNC Start=956136><P Class=KRCC>
그냥 일단 나열해. 똑같은 것 있고 없고 신경 쓰지 말고. 6개의 문자였어. 그러니까 일렬로 나열할 거니까 6!. 그다음에 이제 고민하는 거야. 이 안에 똑같은 거 몇 개 있는지.
<SYNC Start=967594><P Class=KRCC>
그래서 봤더니 a가 3개 있고, 그리고 b가 2개 있어. 지금 이 a끼리 자리 바꾸고, b끼리 자리 바꾸는 게 의미가 없는 거야.
<SYNC Start=977960><P Class=KRCC>
a끼리 자리 바꿔 줬던 그 3! 없애 주고, 그리고 b끼리 자리 바꾼 2! 없애 주고. 이제 지워서 나눌 건데 지워서 나눌 때는 큰 것끼리 먼저 계산.
<SYNC Start=990118><P Class=KRCC>
그러면 3! 없앴으니까 6, 5, 4 남아 있을 거고, 이거 2니까 없애서 2 남았어. 그래서 정답은 60이 나와 주면 되지.
<SYNC Start=999027><P Class=KRCC>
일렬로 그냥 쭉 세워 주고 그 안에서 같은 애들이 들어 있다면 걔네들을 가지고 자리 바꾼 걸 없애 주는 거야. 얘가 필수 유형 문제였고.
<SYNC Start=1009992><P Class=KRCC>
이제 8번 한번 보자. 이거 잘했어? 지금 숫자가 몇 개 있어? 8개의 숫자가 있어. 그런데 숫자가 약간 심상치 않아. 똑같은 숫자가 안에 들어 있다.
<SYNC Start=1023679><P Class=KRCC>
그런데 얘를 가지고 일렬로 나열하는데 홀수 번째 모든 자리에 3 이상의 숫자가 나열됐으면 좋겠대. 이거 봐 봐.
<SYNC Start=1032540><P Class=KRCC>
지금 내가 가지고 있는 숫자가 이만큼인데 이중에서 3 이상의 숫자야. 이상일 때는 3까지 들어가지.
<SYNC Start=1039447><P Class=KRCC>
3 이상의 숫자는 뭐가 있냐면 3, 4, 5, 6 이렇게 4가지야. 이 4가지 숫자는 반드시 어디에 와야 되냐면 홀수 번째 자리에는 이 4가지 숫자 중 하나가 와야 되는 거야.
<SYNC Start=1051978><P Class=KRCC>
이제 또 자리 한번 만들어 볼게. 내가 갖고 있는 숫자가 원래 8개였어. 그러니까 1, 2, 3, 4, 5, 6, 7, 8 이렇게 여덟 자리 숫자.
<SYNC Start=1062233><P Class=KRCC>
그런데 이 중에서 홀수에서는 3 이상의 숫자가 와야 돼. 예를 들면 여기에 3, 여기에 4, 여기에 5, 여기에 6. 지금 이런 뜻이지. 이해해? 첫 번째, 세 번째, 다섯 번째, 일곱 번째.
<SYNC Start=1076271><P Class=KRCC>
그러면 이제 이렇게 올 수 있는 케이스 몇 가지일까? 지금 내가 내 마음대로 3, 4, 5, 6을 뿌렸지만 6, 5, 4, 3일 수도 있어.
<SYNC Start=1085412><P Class=KRCC>
결국 4개의 숫자를 빙글빙글 돌리는 거지. 그러니까 몇 팩토리얼이냐면 4!. 지금 여기까지는 뭐 한 거냐면 4개를 단순히 뿌린 거야. 이제 그다음.
<SYNC Start=1096187><P Class=KRCC>
이제 네 자리에는 이 숫자들이 채워졌어. 그러니까 나머지 자리에 숫자들이 채워져야 되지.
<SYNC Start=1103039><P Class=KRCC>
그런데 이 나머지 자리가 4개 나왔는데 그 4개에다가 뭘 써야 되냐면 1, 1, 2, 2라는 숫자들을 넣어야 돼. 여기에다가 1, 2, 1, 2 이런 식으로 온다는 얘기지.
<SYNC Start=1115011><P Class=KRCC>
그런데 원래 같았으면 4개의 숫자를 가지고 일렬로 배열하니까 그냥 4!이 맞아. 그런데 지금 내가 가지고 있는 숫자는 1, 1, 2, 2, 똑같은 애들이 들어 있어.
<SYNC Start=1125819><P Class=KRCC>
지금 이 둘끼리는 자리를 바꾸는 게 의미 없는 거잖아. 그러면 1 2개인 걸 없애 주고, 그리고 2 2개인 걸 없애 주고. 이해돼? 이렇게야.
<SYNC Start=1137429><P Class=KRCC>
그리고 우리 문제 풀면서 내가 푼 게 너희가 푼 거랑 다를 수 있어. 보통 수Ⅰ, 수Ⅱ까지는 그래도 풀이가 비슷비슷한 게 많은데 경우의 수 파트는 아이들마다 구하는 방식이 너무너무 다르다.
<SYNC Start=1150153><P Class=KRCC>
그래서 나하고 해설지도 다를 수 있고, 너희가 푸는 방법도 나하고 다를 수 있어. 그거 다 괜찮아. 정답이 맞는다면, 그리고 중간 과정에서 오류가 없다면 너희가 떠올리는 방법이 맞는 거야.
<SYNC Start=1161448><P Class=KRCC>
지금 이거 계산 한번 해 보자. 앞에 4!이니까 24. 그리고 없앴어. 4하고 3 남았지. 한 번 더 없애니까 2 됐어. 그러니까 6. 6×4=24. 144 나와 주면 되겠다.
<SYNC Start=1176781><P Class=KRCC>
8번 문제였는데 일렬로 나열하는 거고, 홀수 번째 자리에는 3 이상의 숫자가 와야 돼. 그러니까 3, 4, 5, 6을 먼저 줄 세웠다. 그러면 4개를 가지고 줄 세우는 거니까 4!.
<SYNC Start=1189494><P Class=KRCC>
나머지 자리에도 자동으로 이름이 생겨. 그런데 똑같은 애들이 들어 있어. 그러니까 그 똑같은 애들을 나눠서 없애 주는 거야. 8번이었고, 이제 9번 한번 보자.
<SYNC Start=1203495><P Class=KRCC>
방금 했던 거랑 똑같은 유형인데 조건이 하나 추가됐어. 무슨 단어가 추가됐을까?
<SYNC Start=1209737><P Class=KRCC>
그렇지, 이웃한다. 우리 이거 계속 나온다고 했지? 이웃한다고 했어. 지금 이 5개가 이웃한대. 저 5개가 손잡고 같이 움직일 거야.
<SYNC Start=1219372><P Class=KRCC>
이웃한다는 표현이 나오게 되면 하나로 묶어서 같이 움직인다고 했지. 내가 갖고 있는 게 o, o, e, e, e인데 얘가 한 덩어리로 같이 움직일 거야.
<SYNC Start=1232546><P Class=KRCC>
그러면 이제 o, o, e, e, e 빼고 나머지 문자 보자. 나머지 문자 뭐가 있냐면 b 있고, k랑 k랑 p하고 r. 지금 이만큼이야.
<SYNC Start=1243465><P Class=KRCC>
원래는 5개인데 저 5개가 손잡고 하나처럼 같이 움직이는 거야. 하나 취급 해야 된다.
<SYNC Start=1249987><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯. 몇 개를 일렬로 줄 세워? 6개. 그러니까 6!. 이렇게만 쓰면 틀리지.
<SYNC Start=1259659><P Class=KRCC>
그 6개 안에 뭐가 있냐면 똑같이 생긴 k가 들어 있어. 그러니까 이 k끼리는 자리 바꾸는 게 의미 없잖아. 그래서 2!로 나눠 줘야 돼. 여기까지가 하나로 줄 세운 거야.
<SYNC Start=1272422><P Class=KRCC>
그다음에 할 일. 이제 1학년 때 내용이야. 우리 1학년 때 이렇게 이웃한다는 표현이 나오면 하나로 묶었잖아.
<SYNC Start=1280135><P Class=KRCC>
그런데 그 하나로 묶고 나서 계산한 다음에 뭐 생각해야 되냐면 그 묶음 안에서 자리 바꾸는 것도 생각해야 되지. 이제 그 안에서 자리 바꾸는 거야.
<SYNC Start=1289584><P Class=KRCC>
5개를 가지고 자리 바꿔. 일렬로 나열해. 그러니까 5!. 그런데 여기에서 끝이 아니라 그 5개를 자세히 들여다봤더니 똑같은 것들이 섞여 있네.
<SYNC Start=1301560><P Class=KRCC>
o가 2개니까 쟤네끼리 자리 바꾸는 것 없애 주고, e가 3개니까 쟤네끼리 자리 바꾸는 것 없애 주고. 여기까지가 최대한으로 정리한 거야.
<SYNC Start=1310746><P Class=KRCC>
다시 보자. 여기에서의 6!은 전체 덩어리를 가지고 나열한 거고, 여기에서의 2!은 k가 2개니까 없애 준 거야.
<SYNC Start=1318780><P Class=KRCC>
여기에서의 5!은 묶어 낸 것 안에서 정리해 준 것. 그리고 그 안에서 겹치는 문자만큼 나눠 주는 거야.
<SYNC Start=1326156><P Class=KRCC>
식 정리해 보자. 이거 없앴어. 그러면 5하고 4. 이거 없앴으니까 2. 그래서 10. 그리고 우리 이 정도는 기억하면 좋은데.
<SYNC Start=1335723><P Class=KRCC>
4! 몇이야? 24. 5!은 몇이야? 5 곱하니까 120. 그리고 6!은 720. 가장 자주 나오는 애들이거든. 이거 기억해 놓으면 문제 풀 때 좀 더 빨라.
<SYNC Start=1351262><P Class=KRCC>
지금 이만큼은 10 나왔어. 그런데 얘는 720인데 걔를 2로 나눴다. 그러니까 뭐 나오냐면 360. 그래서 3600 나와 주면 되는 거지.
<SYNC Start=1362656><P Class=KRCC>
이 9번 문제도 앞에 했던 문제하고 똑같이 똑같은 문자가 섞여 있어. 그런데 조건이 하나 추가. 그냥 문자만 섞여 있는 게 아니고 이웃한다는 단어가 나와.
<SYNC Start=1372906><P Class=KRCC>
이웃하는 그 아이들을 하나로 묶어 주고, 그다음에 일렬로 나열해서 풀어 주는 문제가 이 9번이었어.
<SYNC Start=1380738><P Class=KRCC>
그리고 10번 한번 보자. 지금 8개의 문자가 있다. 그런데 보면 똑같은 애들이 섞여 있다. 그렇지? a, a, b, b, b, c, c, c.
<SYNC Start=1391022><P Class=KRCC>
그런데 이 8개를 일렬로 나열할 거야. 그런데 또 그냥 끝이 아니라 규칙들이 막 들어가. 양쪽 끝에는 a가 놓이지 않았으면 좋겠대.
<SYNC Start=1400935><P Class=KRCC>
끝에는 a가 오지 말래. 그리고 뭐 줬냐면 a끼리는 서로 이웃하지도 말래. 전부 다 조건이 a에 대한 문자야. a가 끝에도 오지 말고, 섞이지도 말고, 지금 그 얘기지.
<SYNC Start=1415586><P Class=KRCC>
그런데 우리 이렇게 이웃하지 않는다는 유형 풀 때는 이웃한 걸 구해서 빼도 되고, 아니면 사이사이에다가 넣어도 되고.
<SYNC Start=1422996><P Class=KRCC>
그래서 우리 전체에서 빼는 건 해 봤으니까 이번에는 사이사이에 넣어서 푸는 걸로 한번 해 볼게.
<SYNC Start=1428640><P Class=KRCC>
그러면 a를 뺀 나머지 문자들을 먼저 줄 세우는 거야. 총 6개니까 1, 2, 3, 4, 5, 6. 원래대로라면 이렇게 6개를 쭉 줄 세우는 건 6!.
<SYNC Start=1440063><P Class=KRCC>
하지만 지금은 다르지. 그 6개 중에서 b가 3개 있고, c도 3개 있어. 그러니까 b라는 문자 겹치는 것 없애 주고, c라는 문자 겹치는 것 없애 줬어.
<SYNC Start=1450769><P Class=KRCC>
여기까지 뭐 한 거냐면 6개를 가지고 일렬로 나열한 거야. 그리고 이제 뭐 해야 돼?
<SYNC Start=1457421><P Class=KRCC>
내가 아까 어려워서 남겨 놨던 a 계산해 봐야 되지. 지금 이 사이사이에다가 a를 넣을 건데 a가 어디에 올 수 있는지 봐 봐.
<SYNC Start=1465824><P Class=KRCC>
원래 이웃하지 않는다는 표현이 나오게 되면 a가 올 수 있는 건 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여기에 전부 다 a가 올 수 있어. 그런데 지금은 아니지.
<SYNC Start=1476347><P Class=KRCC>
무슨 조건이 하나 더 있냐면 맨 끝에는 a 오지 말래. 여기하고 여기에는 a가 오면 안 되는 거야. 그러면 a가 들어갈 수 있는 부분이 어디냐면 하나, 둘, 셋, 넷, 다섯, 이게 전부인 거지.
<SYNC Start=1490943><P Class=KRCC>
여기까지 이해돼? 원래는 이 끝자리들까지 a가 들어갈 수 있어, 원래는. 그런데 지금은 어떤 거야? 끝에 오지 말라며. 그 안에는 a가 못 들어가.
<SYNC Start=1500347><P Class=KRCC>
그러면 a가 들어갈 수 있는 자리가 몇 개 있는 거냐면 5개. 그런데 그 5개 중에 a를 몇 개 집어넣을 거냐면 2개.
<SYNC Start=1509240><P Class=KRCC>
그런데 원래대로라면 얘가 5P2야, 원래대로는. 왜냐하면 일렬로 줄 세우는 거니까. 그런데 지금은 내가 가지고 있는 a가 똑같이 생겼잖아. 자리 바꾸는 게 의미 없는 거잖아.
<SYNC Start=1520319><P Class=KRCC>
그러면 자리에 의미가 없으니까 그냥 5C2 해 주면 되는 거야. 순서에 의미가 없으니까. 5P2를 하고 나서 2!으로 나눠도 괜찮고, 아니면 지금 내가 한 것처럼 바로 5C2를 써도 괜찮고.
<SYNC Start=1532784><P Class=KRCC>
이제 정리해 보자. 이거였어. 6, 5, 4 남았지. 이거 3, 2니까 6하고 없어졌어. 그러니까 5하고 4. 그리고 5C2니까 2, 1, 그리고 5, 4, 이만큼이네.
<SYNC Start=1547426><P Class=KRCC>
없어져서 2 됐고, 20인데 거기에다가 10 곱했으니까 200 나와 주면 되지.
<SYNC Start=1553149><P Class=KRCC>
10번 문제였고, 8개의 문자가 있었는데 조건이 2가지. 첫 번째는 a가 끝에 오지 말고, 두 번째는 a끼리 이웃하지 말고.
<SYNC Start=1562310><P Class=KRCC>
모든 조건이 a에 대한 조건이라서 내가 나머지 문자들을 먼저 줄 세운 거야.
<SYNC Start=1567104><P Class=KRCC>
나머지 문자들을 쫙 줄 세워 놓고, 끝에는 오면 안 된다고 했으니까 끝을 제외한 사이사이에 a가 들어올 수 있고, 그 a가 똑같이 생겼으니까 순서에 의미가 없어서 5C2 써 준 거고.
<SYNC Start=1578844><P Class=KRCC>
지금 내가 쓰는 저 수식 하나하나가 무슨 의미인지를 봐야 되고, 이런 문제를 풀 때는 너희가 스스로 이야기를 만들어야 돼.
<SYNC Start=1586808><P Class=KRCC>
누구 먼저 줄 세우지? 그다음에 뭐 하지? 이렇게 순서를 정해서 풀어야 된다. 얘가 10번이고, 이제 11번 보자.
<SYNC Start=1595886><P Class=KRCC>
또 함수 나왔다. 이거 잘했어? 이거 어려워했을 것 같은데. 지금 집합 X가 있는데 그 안에 들어가는 원소가 1, 2, 3, 4, 5, 5개 있어.
<SYNC Start=1606805><P Class=KRCC>
그때 뭐라고 했냐면 이 애들이 전부 다 누구인지 몰라. 그런데 이걸 다 더한 게 17f(5)가 된다고 했어. 이걸 만족시켜 주는 X→X의 함수를 구해 달라고 했지.
<SYNC Start=1619016><P Class=KRCC>
지금 이 내용이, 만약에 f(1)이라는 애가 5로 움직여. 그런데 f(2)는 5로 움직여도 될까, 안 될까?
<SYNC Start=1627796><P Class=KRCC>
무슨 얘기냐면 X가 있고 X가 있어. 그런데 X에서 X로 움직이는 함수라는 얘기는 정의역의 원소도 1, 2, 3, 4, 5밖에 없고, 공역의 원소도 1, 2, 3, 4, 5밖에 없다는 얘기야.
<SYNC Start=1640413><P Class=KRCC>
1이 지금 3한테 갔다. 그랬을 때 2는 3한테 갈 수 있나? 이거 괜찮았지. 인기가 많은 건 괜찮았잖아. 여러 명을 고르는 건 안 되지만 여러 명한테 화살을 받는 건 괜찮았어.
<SYNC Start=1653345><P Class=KRCC>
지금 이 4개의 값이 전부 동일할 수도 있다는 얘기고, 다를 수도 있다는 얘기야. 그런데 f(5)가 누구인지는 모르지만 거기에다가 17 곱한 것하고 이 4개를 더한 게 같대.
<SYNC Start=1664518><P Class=KRCC>
이 조건을 활용해서 뭘 찾아야 되냐면 f(5) 값이 나온다. f(1)은 아무리 커 봐야 몇이야?
<SYNC Start=1672429><P Class=KRCC>
지금 공역의 원소가 1, 2, 3, 4, 5밖에 없어. 10이나 20이 될 수는 없잖아. 얘는 아무리 커 봐야 5, 얘도 아무리 커 봐야, 아무리 커 봐야 5.
<SYNC Start=1682405><P Class=KRCC>
이 4개를 다 더한 것은 아무리 커 봐야 20이야. 그런데 오른쪽도 봐 봐. 여기에서 이걸 다 더한 게 20이라며, 아무리 커 봐야.
<SYNC Start=1691799><P Class=KRCC>
얘가 20을 넘을 수 없는 거야. 그러면 17×f(5)가 20을 넘을 수 없어. 그러니까 가능한 f(5) 값은 뭐밖에 없냐면 1로 유일한 거지.
<SYNC Start=1700879><P Class=KRCC>
얘가 2만 되더라도 20을 넘어간다. 나머지 4개의 함숫값을 더한 게 20을 넘어가는 값이 될 수는 없잖아. 그래서 이 수식 하나로 f(5)=1이라는 게 튀어나오는 거야.
<SYNC Start=1712526><P Class=KRCC>
이제 f(5)=1이 나왔어. 쟤만 나와 주면 우리가 케이스 하나씩 세울 수 있지.
<SYNC Start=1718642><P Class=KRCC>
지금 f(5)=1이라는 그 조건 하나가 나왔으니까 얘 이용해서 저 방정식을 한번 정리해 보자.
<SYNC Start=1726565><P Class=KRCC>
이제 왼쪽에는 뭐만 남냐면 f(1), f(2), f(3), f(4), 이 4개를 다 더한 게 f(5)=1이지. 그러니까 전체 값이 뭐가 돼야 해? 17.
<SYNC Start=1739812><P Class=KRCC>
얘가 누구인지는 모르지만 그것들을 다 더한 게 17이 돼야 해. 보통 나는 이런 걸 셀 때 항상 큰 것부터 대입해서 세거든.
<SYNC Start=1748262><P Class=KRCC>
가장 큰 게 누구냐면 5였어. 이제 칸 채우자. 얘가 5야. 5이고, 5야. 얘가 5일 수는 없지. 이만큼이 지금 몇이야? 15. 그러니까 얘가 뭐가 돼야 해? 2. 이해돼?
<SYNC Start=1761269><P Class=KRCC>
이게 작은 것으로 세면 케이스 세기가 더 힘들어. 보통 이렇게 케이스 나눌 때는 큰 것 기준으로 문제 푸는 게 좀 더 케이스가 간단할 거야.
<SYNC Start=1770714><P Class=KRCC>
방금 5가 몇 개였어? 3개였어. 이제 줄일 거야. 이제 5 2개 썼다. 그다음에 큰 숫자는 4지. 지금 몇 나왔냐면 14. 거기에다가 17이 되려면 3. 이게 5가 2개인 케이스.
<SYNC Start=1785813><P Class=KRCC>
이제 5가 하나야. 그다음에 큰 숫자는 4였지. 이만큼 썼어. 이제 9, 거기에다가 4 더했어. 13. 13에서 17 되려면 얘도 4.
<SYNC Start=1796789><P Class=KRCC>
그러면 이제 그다음 것. 만약에 5였어. 이제 더 이상 4가 들어갈 수는 없고, 여기가 3이야. 그러면 이제 또 3 나와. 여기가 8이고 3 더했으니까 11. 그런데 끝자리가 뭐가 돼야 해? 6.
<SYNC Start=1808620><P Class=KRCC>
여기에서부터는 이제 불가능하지. 지금 내가 갖고 있는 원소는 1, 2, 3, 4, 5가 전부였어. 그러니까 마지막 케이스는 불가능한 케이스. 즉, 나올 수 있는 건 이렇게가 전부인 거야.
<SYNC Start=1820622><P Class=KRCC>
처음에 최대치가 5라는 걸 활용해서 반드시 f(5)라는 애는 1일 수밖에 없구나. 그게 나왔고.
<SYNC Start=1828731><P Class=KRCC>
걔가 1이라는 걸 활용해 주면 이 4개가 누구인지는 모르지만 그 4개를 더한 게 17이 돼야 해. 그러니까 가능한 케이스는 이렇게 4가지밖에는 없어.
<SYNC Start=1837658><P Class=KRCC>
그러면 이제 케이스 세 보자. 5, 5, 5, 2인데 물론 얘를 일렬로 나열하는 가짓수라고 그걸 활용해도 되고, 아니면 이 4개 중에 2는 하나밖에 없잖아.
<SYNC Start=1849145><P Class=KRCC>
이 2라는 값이 얘이거나, 얘이거나, 얘이거나, 얘이거나, 총 몇 가지 나와? 4가지. 이렇게 세는 게 빠르지. 굳이 팩토리얼, 조합, 순열 이런 거 쓰지 말고.
<SYNC Start=1859423><P Class=KRCC>
그런데 얘는 좀 다르지. 얘는 어떻게 세? 지금 5, 5, 4, 3이야. 숫자를 결국 일렬로 배열하는 거잖아. 얘가 5, 5, 4, 3일 수도 있고, 3, 4, 5, 5일 수도 있고. 그런 케이스를 전부 다 세는 거야.
<SYNC Start=1874546><P Class=KRCC>
그러니까 4개를 배열하니까 4!. 그런데 그중에서 5가 2개니까 2!인 거지. 그러면 남은 것 4, 3이니까 12인 거고.
<SYNC Start=1884855><P Class=KRCC>
이제 마지막. 5, 4, 4, 4를 일렬로 나열하는 거야. 5라는 애가 하나밖에 없는데 이 하나밖에 없는 애가 여기 오거나, 여기 오거나, 여기 또는 여기. 첫 번째 케이스하고 같네. 가능한 가짓수는 4가지.
<SYNC Start=1898952><P Class=KRCC>
여기에서 4개, 12개, 4개. 그리고 이 3가지 케이스는 공존할 수 없는 각각 다른 케이스. 그러니까 전부 다 더해야 되지.
<SYNC Start=1907353><P Class=KRCC>
그래서 이거 8, 거기에다가 12 더했으니까 정답은 20이 나와 주면 되겠다.
<SYNC Start=1912494><P Class=KRCC>
첫 번째는 f(5)=1이라는 걸 활용했고, 그리고 두 번째로는 그 1이라는 걸 이용해서 4개의 합이 17이 된다고 했어.
<SYNC Start=1920357><P Class=KRCC>
그 17을 나눠 가질 수 있도록 쪼개는데, 쪼갤 때 나 같은 경우는 항상 가장 큰 숫자로 쪼개. 큰 숫자를 최대한 집어넣고 그다음부터는 1씩 줄이는 거야, 개수를. 얘가 11번 문제였어.
<SYNC Start=1935364><P Class=KRCC>
그리고 12번 한번 보자. 이 문제는 너희가 식 봤을 때 이해할 수 있다면 그렇게 풀이가 길지 않았을 텐데.
<SYNC Start=1944951><P Class=KRCC>
지금 크기가 서로 다른 검은 공 4개가 있어. 잘 봐야 돼. 같은 건지, 다른 건지.
<SYNC Start=1951015><P Class=KRCC>
내가 가지고 있는 건 다른 애들이야. 다른 검은 공이 몇 개 있냐면 4개 있었어. 다르게 생겼으니까 당연히, 예를 들면 검은 공에 숫자가 쓰여 있는 거야. 1, 2, 3, 4.
<SYNC Start=1962724><P Class=KRCC>
4-3-2-1, 1-2-3-4, 2-3-4-1, 이런 게 다 다른 가짓수겠지.
<SYNC Start=1967957><P Class=KRCC>
그런데 두 번째는 뭐냐면 같은 종류의 흰 공이야. 그러니까 이번에는 같은 흰 공이 있는데 걔네들은 3개야.
<SYNC Start=1977015><P Class=KRCC>
아까 초코볼 기억나지? 초코볼이 10개 있었는데 똑같이 생긴 초코볼이라면 자리를 바꾸는 게 의미 없어. 무조건 1가지잖아. 얘가 그래.
<SYNC Start=1986482><P Class=KRCC>
지금 똑같이 생긴 흰 공이 3개 있대. 그러니까 얘는 순서가 없는 거지.
<SYNC Start=1993778><P Class=KRCC>
여기까지 이해돼? 이제 다음 줄. 그때 검은 공이 큰 것부터 작은 것 순서대로 나열이래. 이거 너무너무 중요한 표현인데. 큰 것부터 작은 것 순서대로 나열한다.
<SYNC Start=2006142><P Class=KRCC>
이거랑 같은 표현이 뭐가 있냐면 사전식 배열. 가나다 순서대로 배열한다. 아니면 키 순서대로 선다. 큰 것부터 작은 것대로 나열한다.
<SYNC Start=2015250><P Class=KRCC>
만약에 5개가 있었어. 얘를 가지고 큰 것부터 작은 것으로 나열할 거야. 그러면 5!이 아니잖아. 섞이면 안 되니까.
<SYNC Start=2023567><P Class=KRCC>
결국 크기순으로 선다는 얘기는 순서가 딱 고정되어 있다는 얘기야.
<SYNC Start=2027798><P Class=KRCC>
내가 a, b, c, d, e를 가지고 알파벳 순서로 서지? 그러면 5!이 아니라 그냥 a, b, c, d, e, 1가지로 유일해져. 즉, 순서가 어떻게 되는 거야? 없어져.
<SYNC Start=2038067><P Class=KRCC>
원래는 순서가 있었다. 그런데 크기순으로 서래. 그러니까 순서가 없어진 거야. 얘네도 순서가 없고, 얘네끼리도 순서가 없어. 자리를 바꾸는 게 의미 없는 거야.
<SYNC Start=2049320><P Class=KRCC>
원래 총 개수는 몇 개였냐면 공이 7개 있었다. 그러면 전체 가짓수는 원래는 7!이야. 그런데 그 7개 중에서 얘네들은 순서가 있었다. 그런데 크기순으로 서래. 그러니까 순서가 없어야 돼. 4!.
<SYNC Start=2065713><P Class=KRCC>
이해돼, 여기? 다시. 같은 공인 거야. 얘는 원래 순서 없어. 똑같이 생겼거든. 자리를 바꾸는 게 의미가 없는 거야. 자리 바꾸는 게 들어가 있던 걸 없애 주는 거야, 이렇게.
<SYNC Start=2077978><P Class=KRCC>
그러면 없애 보자. 7, 6, 5 남았고, 3!이니까 3, 2, 6 없앴어. 그러니까 7×5=35가 나와 주면 되지.
<SYNC Start=2089795><P Class=KRCC>
다른 공 4개가 있었고, 같은 공 흰 것 3개가 있었어. 원래 다른 거면 다 다른 케이스가 돼야 하지만 문제에서 순서대로 나열하래, 크기순으로. 그러니까 가짓수가 순서의 의미가 없어지는 거야.
<SYNC Start=2103140><P Class=KRCC>
그리고 얘는 같은 종류인 거잖아. 똑같이 생겼어. 구분이 안 돼. 원래 순서 없어.
<SYNC Start=2108509><P Class=KRCC>
전체 가짓수 나열해 주고, 순서에 의미가 없으니까 그 순서 바꾸면서 센 걸 나눠서 없애 주는 케이스가 이 12번 문제였어.
<SYNC Start=2117543><P Class=KRCC>
그리고 13번 보자. 야구공, 테니스공, 탁구공이 있었는데 각각 2개, 2개, 3개가 있었어. 총 7개래.
<SYNC Start=2127327><P Class=KRCC>
그 7개의 공이 있었는데 거기에서 5개를 골라서 5명한테 나눠 줄 거야. 그리고 같은 공끼리는 구별이 안 된대. 똑같이 생겼대.
<SYNC Start=2137006><P Class=KRCC>
다시 정리해 보자. 지금 야구공이 2개 있어. 테니스공도 2개 있고, 탁구공은 3개 있어. 그런데 이거 우리가 세기 힘드니까 이 3개에다가 이름 붙일게.
<SYNC Start=2152127><P Class=KRCC>
야구공을 a라고 부르고, 테니스를 b라고 부르고, 탁구공을 c라고 한번 불러 보자. 그런데 이 공 중에서 내가 몇 개를 뽑을 거냐면 5개를 뽑을 거야.
<SYNC Start=2163182><P Class=KRCC>
그리고 그 5개를 가지고 5명한테 나눠 줄 거야. 5명한테 나눠 준다는 얘기는 결국 순서가 존재한다는 얘기지.
<SYNC Start=2170698><P Class=KRCC>
내가 야구공을 받은 것과 내가 테니스공을 받은 건 다르잖아. 즉, 순서가 존재한다는 얘기고, 그 5개를 가지고 일렬로 배열한다는 의미를 너희들한테 저렇게 주고 있는 거야.
<SYNC Start=2182976><P Class=KRCC>
그러면 이제 공 7개 있어. 그중에서 몇 개 뽑아야 돼? 5개. 그런데 우리가 같은 것이 있었을 때 뽑는 것 제대로 배운 적이 없잖아.
<SYNC Start=2191976><P Class=KRCC>
얘는 뭐 해야 되냐면 케이스 너희들이 직접 생각해 봐야 돼. 내가 5개를 뽑을 거야. 그런데 물론 얘부터 뽑아도 되고, 얘부터 뽑아도 돼. 그런데 나는 보통 가장 많이 갖고 있는 애들부터 쓰거든.
<SYNC Start=2205444><P Class=KRCC>
내가 5개를 뽑을 때 이 c를 최대한 갖고 올 거야. c, c, c 갖고 왔어. 3개는 뽑은 거야, 이미.
<SYNC Start=2213672><P Class=KRCC>
c, c, c 뽑았을 때 이제 나머지 것 2개 뽑아야 되지. 그 나머지 것 2개 뽑는 방법은 a, a 뽑을 수도 있고. 왜냐하면 a가 2개 있으니까. 아니면 b, b 뽑을 수도 있고. 아니면 a, b 뽑을 수도 있지.
<SYNC Start=2227455><P Class=KRCC>
여기까지 이해돼? 그래서 얘는 c, c, c 3개 뽑은 케이스. 그런데 이번에는 내가 c를 2개 뽑을 수도 있잖아, 이렇게.
<SYNC Start=2236194><P Class=KRCC>
내가 c를 2개 뽑았을 때는 어떤 가짓수가 가능하냐면, c를 2개 뽑았어. 그러면 a, a, b일 수도 있지. 아니면 이번에는 a가 하나, b가 2개일 수도 있지. 이거 말고 다른 케이스는 존재할 수 없지.
<SYNC Start=2250807><P Class=KRCC>
그러면 이제 마지막. c가 3개인 케이스, c가 2개인 케이스 있었어. 마지막 케이스는 여기에다가 쓸까? c가 하나인 케이스.
<SYNC Start=2258708><P Class=KRCC>
이제 c가 하나인데 5개를 뽑으려면 나머지 것은 a 2개 몽땅, b 2개 몽땅. 이렇게. 이게 전체 가짓수야. 그러면 이제 개수 세 보자.
<SYNC Start=2268609><P Class=KRCC>
c, c, c, a, a 뽑아야 돼. 그렇다는 얘기는 이렇게 뽑아 가지고 일렬로 나열한다고 했어. 5개를 일렬로 나열하는 방법은 5!.
<SYNC Start=2279322><P Class=KRCC>
그런데 그 안에 같은 게 어떻게 들어 있냐면 c가 3개, a가 2개. 이해돼? 그 밑에 해 볼게. 얘도. 전체가 5개니까 5!. 그런데 c가 3개, b가 2개. 위아래 쓰고 났더니 똑같이 나오겠네.
<SYNC Start=2294729><P Class=KRCC>
하나만 계산해 보자. 이거 5하고 3 없앴어. 그러면 5, 4 남았는데 걔하고 2하고 없앴으니까 10. 얘도 뭐 나오냐면 10이겠지.
<SYNC Start=2305166><P Class=KRCC>
이제 세 번째 케이스. 얘는 5!이었는데 c, c, c만 3개 겹치네. 즉, 3!이야. 3, 2, 1 없어지니까 5하고 4만 남고 그거 20이면 되겠다.
<SYNC Start=2317503><P Class=KRCC>
10개, 10개, 20개. 그다음 것도 똑같이 이만큼이야. 지금 c가 2개, a가 2개야. 전체 가짓수는 5!. 그런데 2!, 2! 들어 있네.
<SYNC Start=2329218><P Class=KRCC>
그러면 이거 없어지니까 5, 4, 3이 되는데 2하고 없애 주니까 없어지고 결국 이만큼은 30. 여기까지 괜찮아?
<SYNC Start=2340744><P Class=KRCC>
그런데 그다음 것 봐 봐. 여기에서도 전체 가짓수는 5개. 그러니까 5!. 그런데 2!, 2!. 방금 계산한 거랑 똑같지. 그러니까 뭐 나오는 거냐면 30이겠다.
<SYNC Start=2352345><P Class=KRCC>
처음에 c가 3개인 케이스에 대해서 가짓수 구했고, c가 2개인 케이스에 대해서 가짓수 구했고, 이제 마지막 c가 1개인 케이스야.
<SYNC Start=2361572><P Class=KRCC>
그러면 5개를 가지고 나열했으니까 5!인데 그 안에 똑같이 생긴 게 2!, 2!이고. 우리 방금 계산한 거랑 똑같네. 결괏값 뭐 나오냐면 30인 거지.
<SYNC Start=2374083><P Class=KRCC>
내가 나눠서 구했지. 각각 c의 개수를 가지고 나눠서 구했으니까 각기 다르게 존재하는 케이스, 거기에서 나온 값들을 전부 더해야 되지.
<SYNC Start=2383582><P Class=KRCC>
마지막에는 더해 보자. c가 3개인 케이스에 대해서는 합이 40인 거고, c가 2개인 케이스에 대해서는 60, c가 1개인 케이스에 대해서는 30. 그러니까 총 가짓수는 130이 되어 주면 되겠다.
<SYNC Start=2397541><P Class=KRCC>
13번 문제였고, 다시 한번 읽어 볼게. 야구공, 테니스공, 탁구공이 있었어. 그런데 그 공들을 가지고 5개를 뽑아서 5명한테 나눠 준대. 그런데 우리가 같은 게 들어 있을 때 뽑는 건 안 해 봤잖아.
<SYNC Start=2411513><P Class=KRCC>
그래서 실제로 케이스를 나눠 보는 거고, 나 같은 경우는 가장 많이 갖고 있는 탁구공을 기준으로 나눴어. 탁구공 3개일 때, 2개일 때, 1개일 때.
<SYNC Start=2419906><P Class=KRCC>
그러고 나서 봤더니 같은 것이 들어 있으니까 전체 가짓수를 같은 것 들어 있는 만큼으로 순서 나눠서 없애 주는 거야.
<SYNC Start=2427554><P Class=KRCC>
그리고 케이스를 나눠서 풀었기 때문에 각자 다른 경우라서 마지막에는 하나로 합쳐 주는 거고. 얘가 13번이었어.
<SYNC Start=2435685><P Class=KRCC>
그리고 이제 필수 유형 보자. 이 필수 유형이 길 찾는 문제잖아. 그런데 우리 교재 같은 경우에는 따로 이렇게 유형으로 나뉘어 있는데, 얘가 결국에는 뭐의 하나야? 이 길 찾는 문제는?
<SYNC Start=2452144><P Class=KRCC>
그렇지, 우리가 계속해서 배우고 있는 같은 것이 있는 순열, 그 안에 들어가는 내용이지.
<SYNC Start=2457331><P Class=KRCC>
지금 그림과 같이 직사각형 모양으로 연결된 도로망이 있다. A에서 출발했어. 그런데 P를 안 지났으면 좋겠대. 그리고 B까지 최단 거리로 이동한대.
<SYNC Start=2469248><P Class=KRCC>
일단 조건 생각하지 말고 최단 거리만 생각해 봐. A가 여기 있다. 그리고 B가 어디 있냐면 여기 있어. A에서 B까지 최단으로 이동할 거야, 최단.
<SYNC Start=2482378><P Class=KRCC>
최단이라는 얘기는 가장 짧게 이동해야 된다는 얘기지. 내가 오른쪽으로 움직이다가 왼쪽으로 한 칸이라도 움직여. 그거 되돌아간 거잖아. 그러면 최단 아니지.
<SYNC Start=2492372><P Class=KRCC>
내가 위로 올라가다가 한 칸이라도 아래로 내려와. 마찬가지로 그것도 왔던 길을 되돌아가는 거니까 최단에서 제외되지.
<SYNC Start=2500241><P Class=KRCC>
무슨 얘기냐면 A에서 B까지 움직이기 위해서는 무조건 어떤 방향으로만 움직여야 돼? 최단이 되려면 오른쪽으로만.
<SYNC Start=2510962><P Class=KRCC>
이해돼? 그리고 내가 A에서 B까지 움직일 때 최단으로 도달하기 위해서는 반드시 어디로만 움직여야 되냐면 위로만. 오른쪽 위로만 움직여야 그게 최단인 거야.
<SYNC Start=2523078><P Class=KRCC>
오른쪽으로 가다가 왼쪽으로 움직이고 그런 거 말고, 위로 가다가 아래로 내려오고 그런 거 말고, 최대한 이 둘만 이용해야 돼.
<SYNC Start=2531319><P Class=KRCC>
A에서 B까지 움직이면서 최단으로 가기 위해서는 오른쪽하고 위로만 움직여야 된다고 했지. 조건 생각하지 말고. 그러면 오른쪽으로 몇 칸 움직여야 돼, B한테 가려면?
<SYNC Start=2544713><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯. 반드시 오른쪽으로 5칸을 움직여야 돼. 오른쪽으로 4칸 움직이거나 3칸 움직여서는 B 근처까지밖에 못 가.
<SYNC Start=2555631><P Class=KRCC>
오른쪽으로는 5칸은 반드시 움직여야 되고, 위쪽으로는 몇 칸 움직여야 되냐면 3칸으로는 움직여야 돼. 대신 오, 위, 오, 위, 오, 위, 오, 오, 이렇게 움직이는 거랑은 상관없지.
<SYNC Start=2569328><P Class=KRCC>
지금 이 칸들만 만족시킨다면 그 안에서 어떻게 움직이는지는 크게 상관없는 거야. 결국 몇 개를 나열하는 거야? 8개를. 그런데 그 안에 오른쪽에 5개 들어 있고, 위로 움직이는 게 3개 들어 있어.
<SYNC Start=2582915><P Class=KRCC>
똑같은 것이 들어 있는 순열인 거지. 아무 조건이 없었다면 나는 이 문제를 어떻게 푸냐면 오른쪽으로 5칸, 위로 3칸.
<SYNC Start=2590855><P Class=KRCC>
전체 가짓수 8개니까 8!, 오른쪽 5개, 5! 없애 주고, 위쪽 3개니까 3! 없애. 이렇게 풀었을 텐데 문제에 조건이 있어.
<SYNC Start=2600212><P Class=KRCC>
P를 안 지났으면 좋겠대. 그런데 우리가 P를 안 지나는 길을 세는 것보다는 차라리 P를 지나는 길을 세는 게 빠르잖아.
<SYNC Start=2609257><P Class=KRCC>
그래서 이 문제는 어떻게 푸냐면 전체 가짓수에서 P를 지나는 걸 빼 버리면 돼. 그런데 우리가 그 전체 가짓수를 방금 구했지, 여기.
<SYNC Start=2619122><P Class=KRCC>
이 가짓수에서 P를 지나는 가짓수를 빼 주면 되는 거야. 이제 P 지나는 것 세 보자.
<SYNC Start=2624638><P Class=KRCC>
여기에서 P를 지나야 돼. 어떻게 움직일 수 있을까? A에서 어디까지 가야 돼? 그렇지, P까지. A 여기 있어. P 여기 있어. 그러면 A에서 P까지 도달하려면 오른쪽 2개, 위 2개.
<SYNC Start=2638577><P Class=KRCC>
총 몇 칸 움직이냐면 4칸 움직여야 돼. 그런데 그 4칸 중에 오른쪽이 2개였고, 위가 2개였어. 이해됐어? 지금 이거 A에서 P까지 움직인 거야.
<SYNC Start=2649732><P Class=KRCC>
그리고 P에서 B까지도 움직여야 돼. 그런데 P에서 B가 오른쪽으로 3개, 위로 하나, 즉 몇 칸 움직여? 4칸. 그런데 오른쪽으로 3개 움직이니까 그거 없애 줘야지.
<SYNC Start=2662787><P Class=KRCC>
그러면 이제 얘 정리해 보면, 이거 없어지니까 4하고 3. 거기에서 한 번 더 없앴으니까 3×2=6이고, 거기에다가 4. 그래서 24 나왔어.
<SYNC Start=2673090><P Class=KRCC>
얘는 지금 뭐냐면 P를 지나는 케이스야. 우리 아까 전체 케이스 구한 것 있지? 이거 마저 한번 계산해 볼게.
<SYNC Start=2679988><P Class=KRCC>
이 아래에다 쓴다. 이거 없앴으니까 8, 7, 6. 그런데 3!하고 없애 주면 결국 56까지. 전체 가짓수는 56까지였고, 거기에서 P를 지나는 케이스는 24가지였어. 그러니까 32가지가 나오는 거야.
<SYNC Start=2697177><P Class=KRCC>
한 번만 볼게. 필수 유형 문제였고, 직사각형으로 연결된 길이 있었어. 그런데 그 도로에서 A를 출발해서 P까지 움직이는데 P를 안 지났으면 좋겠대.
<SYNC Start=2708718><P Class=KRCC>
그런데 우리가 P를 피해서 움직이는 것보다는 P를 지나는 걸 구하는 게 쉽잖아. 전체 가짓수에서 P를 지나는 케이스를 빼 버리는 거야.
<SYNC Start=2717754><P Class=KRCC>
그리고 이 길 찾기라는 문제가 같은 것이 들어 있는 순열인 이유는 뭐냐면, 이렇게 최단으로 움직일 수 있는 게 오른쪽 5칸, 위쪽 3칸이야.
<SYNC Start=2726603><P Class=KRCC>
그런데 위로 먼저 올라가서 오른쪽으로 움직이든, 오른쪽으로 움직여서 위로 움직이든 그건 의미 없잖아.
<SYNC Start=2733218><P Class=KRCC>
그래서 오, 오, 오, 오, 오, 5개. 그리고 위, 위, 위, 마치 그걸 나열하는 거랑 똑같은 거야.
<SYNC Start=2738859><P Class=KRCC>
A 5개, B 3개를 일렬로 나열하는 가짓수와 동일해. 그래서 같은 것이 들어 있는 순열로 푸는 거고, 전체 가짓수에서 P 지나는 가짓수를 빼서 풀어 준 문제가 이 필수 유형 문제였어.
<SYNC Start=2751217><P Class=KRCC>
그래서 얘가 오늘 마지막 문제였고, 이제 뭐 했는지 정리 한번 해 보자.
<SYNC Start=2759412><P Class=KRCC>
오늘은 같은 것이 들어 있는 순열이라는 게 중요했었지. 오늘 배웠던 내용에서 첫 번째로는 같은 것이 들어 있는 순열.
<SYNC Start=2768170><P Class=KRCC>
같은 게 들어 있을 때 얘를 일렬로 나열할 때는 일단 그냥 나열. 그리고 똑같은 게 들어 있다면 걔네들끼리는 순서를 바꾸는 게 의미 없잖아. 그래서 다 나눠서 없애 버리는 거야.
<SYNC Start=2779507><P Class=KRCC>
그리고 두 번째로는 무슨 내용 있었어? 함수 만들기. 우리 지난 시간부터 함수 만드는 것 자꾸 나오고 있지.
<SYNC Start=2787355><P Class=KRCC>
그런데 얘가 조금이라도 조건이 어려우면 아이들이 무서워하기 시작해, 함수라는 개념 자체를.
<SYNC Start=2792890><P Class=KRCC>
함수가 정의되기 위해서는 모든 X는 반드시 오직 하나의 Y한테 대응돼야 한다. 그게 가장 기본이야. 그다음에 조건들을 생각하는 거야.
<SYNC Start=2802072><P Class=KRCC>
그래서 오늘도 너무 고생 많았고, 우리 다음 시간에 새로운 내용으로 또 만나자. 안녕!
<SYNC Start=2809101><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>