<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9857><P Class=KRCC>
안녕하세요. 얘들아, 오늘 준비한 사진은 수강 후기 스페셜이야.
<SYNC Start=14911><P Class=KRCC>
내가 또 열심히 수강 후기를 읽고 몇 개 가지고 왔는데, 제목이 ‘자영쌤이 이 글을 볼지 모르겠지만’인 거야. 나 이런 건 더 열심히 본다.
<SYNC Start=24269><P Class=KRCC>
왠지 더 궁금해지게 만들잖아. ‘뭐지?’ 하고 눌러 봐.
<SYNC Start=28782><P Class=KRCC>
그랬더니 이 중간 내용 보면, 학원 다니지 않고 수Ⅰ, 수Ⅱ를 전부 다 나하고 같이 공부했대. 덕분에 개념 꽉 잡고 수학 공부 할 수 있었던 것 같다고.
<SYNC Start=40537><P Class=KRCC>
그리고 이제 방학을 맞이해서 열심히 수완을 나하고 같이 공부하고 있대. 칭찬을 잔뜩 써 줬거든. 중간에 보면, 영상을 볼 때마다 느끼는 거지만 늘 다독여 주는 선생님 특유의 분위기가 좋아서.
<SYNC Start=55210><P Class=KRCC>
막상 읽으려니 부끄럽다. 분위기가 좋아서 나하고 같이 열심히 공부하고 있고, 늘 뒤떨어지는 느낌이 들거나 까먹은 개념에 대해서 낙담했는데 그런 걸 내가 자꾸자꾸 복습해 줘서 좋다고.
<SYNC Start=68210><P Class=KRCC>
이게 약간 습관이 된 것 같아. 우리 애들이 수학을 워낙 힘들어하다 보니까 자꾸 안 배웠다고 우겨. 지난 시간에 배웠던 것도 자꾸 안 배웠다고 한단 말이야.
<SYNC Start=78281><P Class=KRCC>
나도 그게 익숙해져서 안 배웠다고 생각하고 또 가르치고 막 그런다. 그런데 다행히 그걸 좋게 느껴 주더라고.
<SYNC Start=86836><P Class=KRCC>
선생님 먼발치에서 응원하겠다고, 수능 끝나고도 꼭 후기 적으러 오겠다고 얘기해 주는 거야. 나도 늘 응원하고 있을 테니까 수능 잘 보고 다시 만나자.
<SYNC Start=96406><P Class=KRCC>
그리고 다음 후기는 제목이 ‘미적분 스파이’인 거야. 이게 무슨 뜻인지 봤다. 그런데 미적분 선택자더라고.
<SYNC Start=106152><P Class=KRCC>
내가 같이 하는 수완이 수Ⅰ, 수Ⅱ, 그리고 확통이잖아. 그런데 미적분을 선택했는데 나하고 같이 공부하려고 수Ⅰ, 수Ⅱ만 듣고 있대. 어차피 공통 과목이니까.
<SYNC Start=117666><P Class=KRCC>
그런데 나는 여기에 공감했다. 해설지를 보면 하얀 건 종이요, 검은 건 글씨로다. 나도 이런 기분이 들 때가 많았어. 오히려 해설지를 봤을 때 더 어려운 그런 내용들도 있었거든.
<SYNC Start=129057><P Class=KRCC>
그런 내용들로, 나하고 같이 강의를 보고 있고. 특히 EBS 강의를 보는 게 처음이라는 거야. 이거 보면서 ‘부디 내가 좋은 첫인상을 남겼어야 하는데.’ 하는 생각이 들더라고.
<SYNC Start=141084><P Class=KRCC>
그리고 다음 내용 보면, 한 번씩 개념 다시 쓰는 거 좋다고 말해 줘서 내가 앞으로도 최대한 열심히 개념을 꾸역꾸역 다시 써 볼게.
<SYNC Start=151022><P Class=KRCC>
그리고 또 내 강의 시작하기 전에 일상 얘기해 주는 게 좋다고 말해 주고. 마지막에 저도, 여기 있는 모든 꿈틀이들도 같이 파이팅 하자고 글 남겨 줬어.
<SYNC Start=162502><P Class=KRCC>
수Ⅰ, 수Ⅱ 나랑 열심히 같이 공부하고, 다음 9월 모의 평가 때는 꼭 더 잘 봐서 오자.
<SYNC Start=168244><P Class=KRCC>
그리고 마지막 사진이야. 슬프면 엉엉 울고, 작은 것에도 꺄르르 좋아하고, 욕심이 나면 나는 대로, 그냥 그렇게 살기로 했다.
<SYNC Start=176849><P Class=KRCC>
지금 고3이라는 시기가 너희들한테 막막하고 두려울 수도 있겠지만 난 너희가 너무 미래만을 생각하면서 지금 할 수 있는 일들을 참지 않았으면 좋겠다.
<SYNC Start=186871><P Class=KRCC>
오늘 하루도 너희 인생의 일부이고, 지금 이렇게 어렵고 힘든 시간도 나중에는 정말로 웃으면서 추억할 수 있는 거리가 돼. 조금만 기운 내서 기분 좋게 공부했으면 좋겠다.
<SYNC Start=197944><P Class=KRCC>
그래서 준비한 사진이었어. 그리고 우리 지난 시간에 길 찾기 하면서 내용 끝냈었지. 오늘은 기본 길 찾기 말고 조금 더 내용이 들어간 길 찾기를 한번 해 보자.
<SYNC Start=209063><P Class=KRCC>
그림과 같이 직사각형 모양으로 연결된 도로망이 있어. 내 마음 같아서는 이렇게 꽉꽉 채워져 있으면 좋겠는데 지금 내가 가지고 있는 도로가 뻥뻥 뚫려 있는 부분들이 있어.
<SYNC Start=220839><P Class=KRCC>
그러면 길 찾기 할 때 조심해야 돼. 반드시 지나야 되는 부분들을 너희들이 찾아내야 되거든.
<SYNC Start=226046><P Class=KRCC>
그때 A에서 출발해서 B까지 최단 거리로 이동하는 경우의 수야. 단순히 오른쪽으로 하나, 둘, 셋, 넷, 그리고 위로 하나, 둘, 셋, 넷, 이렇게 찾으면 틀리는 이유가 없는 길들이 있어.
<SYNC Start=242975><P Class=KRCC>
이럴 때는 어떻게 하냐면 내가 반드시 지나는 루트에 점을 찍어서 각각에 대한 케이스를 좀 생각해 봐야 된다.
<SYNC Start=250075><P Class=KRCC>
A에서 B까지 움직이는 다양한 길목들이 있을 텐데 반드시 지나야 되는 케이스의 점들이, 예를 들면 아이들이 여기를 많이 생각해.
<SYNC Start=259452><P Class=KRCC>
그런데 이 지점을 통과하지 않고도 지날 수 있는 케이스들이 있지. 그러니까 정확히는 이 지점이 아니라 이만큼의 지점을 지나야 되지. 그리고 또 뭐 있어?
<SYNC Start=269523><P Class=KRCC>
이리로도 지나갈 수 있지. 또? 이런 점으로도 지나갈 수 있지. 나머지 한 점은 어디에 막히냐면 여기에 막히겠지. 내가 이 두 점을 제외하고 B에 도달할 수 있는 방법 있을까? 하나라도.
<SYNC Start=283756><P Class=KRCC>
내가 이 점을 지나거나 아니면 이 점을 지나거나. 이 2개를 제외하고 나머지 방법으로 B로 이동할 수는 없지.
<SYNC Start=291045><P Class=KRCC>
여기를 지나는 케이스, 여기를 지나는 케이스 각각 따로 구해서 경우를 나눈 거니까 그 둘을 더해야겠다. 점에다가 이름 붙일게. 여기 P라고 부르고, 여기 Q라고 한번 해 보자.
<SYNC Start=302661><P Class=KRCC>
첫 번째 케이스는 뭐냐면 A에서 P까지 이동해서 P에서 B로 가는 케이스. 그래서 첫 번째는 P를 지나는 케이스야.
<SYNC Start=310499><P Class=KRCC>
내가 A에서 P까지 움직일 건데, 잘 봐야 돼. 얘를 가지고 또 가로 2개, 세로 3개 해서 칸 채워 버리면 큰일 나.
<SYNC Start=318658><P Class=KRCC>
내가 이 P라는 점에 갈 때 이 부분이 지금 없잖아. 그러니까 P로 가기 위해서는 이 지점 들렀다 가야 되지. 여기까지의 경우의 수를 세고, 그 점에서 P까지 움직이는 경우의 수를 세자.
<SYNC Start=330069><P Class=KRCC>
여기까지 움직인다는 얘기는 오른쪽 2개, 위 2개. 그러니까 전체는 4개. 그런데 오른쪽 2개, 위도 2개. 이만큼.
<SYNC Start=338915><P Class=KRCC>
여기까지는 이만큼 이동했어. 그런데 거기에서 P까지 이동해야 돼. 여기에서 P까지 움직이는 길은 하나밖에 없지. 그러니까 몇 가지냐면 1가지가 되는 거야.
<SYNC Start=349283><P Class=KRCC>
그러면 이제 여기까지 P로 움직였고, 쭉 바로 이어서 쓸까? 이제 그다음 길은 P에서 B까지 움직이는 거야. 그러려면 오른쪽으로 2칸, 위로 1칸. 그러니까 3!을 2!으로 나눠 주면 되지.
<SYNC Start=363078><P Class=KRCC>
이제 정리해 보면 이거 없애니까 3 됐고, 이거 없애니까 4하고 3 됐어. 한 번 더 나눠 주니까 2 됐고, 6×3=18이 나와 주면 되겠다. 얘가 P를 지나는 것.
<SYNC Start=374922><P Class=KRCC>
이번에는 Q 지나는 케이스 한번 볼까? 이번에는 Q로 움직일 거야. Q까지 가려면 하나, 둘, 셋, 그리고 하나, 둘.
<SYNC Start=384705><P Class=KRCC>
총 몇 개냐면 5개. 그런데 그 5개 중에 오른쪽 3개, 위로 2개. 겹치지? 이제 여기까지 Q로 온 거야.
<SYNC Start=393118><P Class=KRCC>
그러면 이제 그다음 단계는 Q에서 B까지 움직여야 되지. 그런데 그 과정에서는 오른쪽으로 하나, 위로 2개. 총 몇 개냐면 3개.
<SYNC Start=403001><P Class=KRCC>
그런데 그중에 겹치는 것 2칸 들어 있지. 그러니까 앞엣것 없애 보면 5하고 4 남았어. 2하고 없애니까 2 됐고, 결국 10.
<SYNC Start=412935><P Class=KRCC>
그리고 이거 없애면서 3 넣었으니까 3. 그래서 뭐 나오냐면 30 나왔지. 5, 4, 2, 20.
<SYNC Start=420851><P Class=KRCC>
그래서 P 지나는 게 총 몇 가지가 나왔냐면 18가지. 그리고 Q 지나는 건 30가지. 그리고 내가 P하고 Q를 나눠 가지고 구했지. 둘이 공존할 수 없잖아.
<SYNC Start=430579><P Class=KRCC>
따라서 둘 나올 수 있는 가짓수 더해 주면 48가지가 되겠다. 지금 이 문제는 완전하게 채워진 직사각형이 아니라 군데군데 뻥뻥 뚫려 있어.
<SYNC Start=441100><P Class=KRCC>
이런 문제를 풀 때는 반드시 지나는 지점들을 찾아서, 그 지나는 지점들을 가지고 케이스 나눠서 풀어 주는 거야. 얘가 14번이었고.
<SYNC Start=450618><P Class=KRCC>
그리고 15번 보자. 이번에도 길이 좀 다르다. 그렇지? 그런데 우리 문제에서 뭐 줬냐면 마름모 모양으로 연결된 도로망이 있었어. 그때 이 도로망을 따라서 A에서 출발해서 PQ 또는 QR이야.
<SYNC Start=466943><P Class=KRCC>
지금 ‘또는’이라는 표현을 줬어. PQ를 지나든지, 아니면 QR을 지나든지, 그때 B까지 움직이는 최단 거리야.
<SYNC Start=478485><P Class=KRCC>
A에서 B까지 갈 건데 너희들한테 길을 2개 주고 있는 거야. 예쁘게 길 알려 줬으니까 하나씩 찾아보자. 첫 번째는 이것, PQ 지나는 케이스.
<SYNC Start=488691><P Class=KRCC>
PQ가 어디인지 봤더니 P 여기 있고, Q 여기 있어. 반드시 이 길을 지나야 돼.
<SYNC Start=494396><P Class=KRCC>
그러면 일단 P까지 움직여야 되지. A에서 P까지 움직이려면 이렇게 2번, 이렇게 1번, 총 몇 번이냐면 3!인데 같은 것 2번 들어 있으니까 2!으로 나눴어. 여기까지 뭐 한 거냐면 P까지 이동.
<SYNC Start=508545><P Class=KRCC>
그런데 PQ를 지나야 되니까 어디로 움직여야 돼? 그렇지, Q로 움직여야지. 그러면 P에서 Q로 움직이는 길은 하나밖에 없네. 이제 Q까지 왔어. 그런데 그 Q에서 이제 어디로 가야 돼? B로 가야 돼.
<SYNC Start=520616><P Class=KRCC>
그러면 하나, 둘, 하나, 둘. 총 몇 개냐면 4개 나오지. 그런데 그 4개 중에 같은 게 2개씩 들어 있으니까 2!, 2! 나눠 주는 거야. 이만큼.
<SYNC Start=531428><P Class=KRCC>
그러면 없앴더니 3 됐고, 없앴더니 4하고 3 나왔어. 한 번 더 없애니까 2 됐어. 결국 3×6=18 나왔지. 여기까지 이해돼?
<SYNC Start=541786><P Class=KRCC>
똑같이 한 번 더. 방금은 PQ였고, 이번에 나머지 길 하나. 이번에는 QR이야. Q하고 R을 지날 수 있도록 길 한번 다시 찾아보자.
<SYNC Start=552175><P Class=KRCC>
이번에는 Q하고 R을 지난다. A에서 Q까지 움직여야 돼. Q 여기 있어. 그러면 이제 칸 셀게. 하나, 둘, 하나, 둘.
<SYNC Start=561447><P Class=KRCC>
총 몇 칸 나오냐면 4칸. 그런데 그 4칸 안에 같은 게 2개씩 들어 있어. 여기까지는 Q로 이동.
<SYNC Start=568590><P Class=KRCC>
그런데 내가 지금 지나야 되는 길이 QR이잖아. QR 여기 있어. Q에서 R로 움직이는 길은 하나밖에 없지. 그러니까 여기도 유일하게 1가지.
<SYNC Start=578329><P Class=KRCC>
이제 여기까지는 R로 움직였다. 이제 R에서 B까지 움직이는데 하나, 둘, 셋. 총 3칸. 그런데 그 3칸 중에 같은 게 2개 들어 있어. 이만큼이네. 이거 계산해야겠다.
<SYNC Start=591436><P Class=KRCC>
이거 계산하려고 봤더니 2!, 3!, 2!, 3!, 4!, 2!, 2!, 4!, 2!, 2!, 똑같다. 그렇지? 우리 아까 계산한 거 18이었는데 얘도 18 나오겠네.
<SYNC Start=601939><P Class=KRCC>
대부분 아이들이 여기까지 하고 아마 끝났을 거야. 문제에서 PQ 또는 QR을 거쳐서 움직인다고 했지. 그래서 PQ 찾았고, QR 찾았고, 이 각각은 따로따로 존재하니까 36. 그렇게 풀면 틀리지.
<SYNC Start=616701><P Class=KRCC>
지금 내가 이 안에서 뭘 빼먹었을까? PQ 지나는 것 찾았고, QR 지나는 것 찾았어. 내가 경로 하나 만들 테니까 봐 봐.
<SYNC Start=625827><P Class=KRCC>
내가 만약에 이렇게 움직였어. 이거 무슨 뜻이야? 어디 지났어? 그렇지, PQ 지났어. 그리고 어디도 지났어? QR도 지났어.
<SYNC Start=636385><P Class=KRCC>
지금은 내가 각각 지나는 케이스를 구했지만 실제로 둘 다 지나는 케이스들이 생겨.
<SYNC Start=642335><P Class=KRCC>
여기에서는 둘 다 지나는 케이스를 찾아서, 그건 2번 셌으니까 빼 줘야겠지. 여기에서는 마지막 케이스가 하나 더 존재하는데, 여기에다가 한번 써 보자.
<SYNC Start=654163><P Class=KRCC>
그 마지막 케이스는 뭐냐면 문제에서 준 저 2가지 길을 전부 다 지나는 케이스야.
<SYNC Start=660460><P Class=KRCC>
세 번째 이름을 PQ도 지나. 그리고 QR도 지나. 이름 이렇게 붙이자. PQ하고 QR을 둘 다 지나야 돼. 그러니까 일단 P한테 먼저 가야 되지.
<SYNC Start=671829><P Class=KRCC>
P한테 가려면 하나, 둘, 셋. 그러니까 3!. 그런데 그 안에 같은 것 2개 있으니까 2!. 여기까지 P한테 온 거야. 그런데 그 P에서 Q로 움직여야 돼. 그러면 가짓수 1가지.
<SYNC Start=685068><P Class=KRCC>
그런데 거기에서 Q 왔지, 지금? 반드시 어디로 가야 돼? R로 가야 돼. 그러니까 또 1가지.
<SYNC Start=691501><P Class=KRCC>
그러면 이제 R까지는 왔고, 그다음에 다시 한번 B로 이동. 그러니까 하나, 둘, 셋. 전체 가짓수는 3가지인데 그 3가지 안에 같은 게 2개 들어 있어. 그러니까 3×3이 돼서 9가 되면 되지.
<SYNC Start=705834><P Class=KRCC>
이제 정리하자. 여기에서 PQ 지나는 것 18개였고, QR 지나는 것 18개였어.
<SYNC Start=712048><P Class=KRCC>
그런데 이 각각의 케이스들에는 둘 다 지나는 길까지 들어 있어. 그러니까 겹치는 부분을 빼 주는 거야. 그래서 27이 나와 주면 되는 거지.
<SYNC Start=721255><P Class=KRCC>
마치 우리가 합집합 구할 때 A의 원소 개수, B의 원소 개수하고 가운데 2번 더했으니까 빼잖아.
<SYNC Start=727923><P Class=KRCC>
그것처럼 각각을 지나는 경우의 수 구하고, 둘 다 지나는 경우의 수가 존재하니까 그런 걸 빼 주는 거야.
<SYNC Start=734538><P Class=KRCC>
그래서 이 15번 문제는 정답이 27이었고, 그리고 16번 보자.
<SYNC Start=742972><P Class=KRCC>
이 16번은 그림이 복잡해서 그렇지 오히려 문제 푸는 건 되게 간단하지 않았어? 지금 똑같이 생긴 정육면체다. 걔를 24개 쌓아 올려서 직육면체를 만들었대.
<SYNC Start=754678><P Class=KRCC>
그런데 문제에서 뭐라고 했냐면 A에서 어디를 거치라고 했냐면 P를 거치래. A에서 P까지 이동, 그다음에는 P에서 B까지 이동. 그런데 항상 최단 거리.
<SYNC Start=766738><P Class=KRCC>
막 올라갔다 내려갔다 왼쪽, 오른쪽 움직이는 게 아니라 여기에서 여기, 여기에서 여기를 군더더기 없이 이동하라는 얘기야.
<SYNC Start=774368><P Class=KRCC>
그러면 A에서 P까지 이동시키면 하나, 둘, 셋, 넷, 다섯. 몇 개 나오는 거야? 5!. 그런데 그 5! 안에 똑같은 것 3개, 똑같은 것 2개. 그러니까 3!하고 2! 곱해 줘야 되지, 각각.
<SYNC Start=790468><P Class=KRCC>
그런데 이제 거기까지 이동했어. 이제 그다음 단계는 P에서 B로 이동. P에서 B로 움직이려면 하나, 둘, 셋, 넷.
<SYNC Start=798555><P Class=KRCC>
총 4칸 움직이는데 그 4칸 안에 같은 게 각각 2개씩 존재하니까 이거 계산해 주면 되지. 없애자. 5하고 4 남았어. 얘하고 2 없앴어. 그러니까 10.
<SYNC Start=812227><P Class=KRCC>
다음 것. 둘 없애니까 4하고 3 됐어. 그리고 2하고 없애니까 2 나와서 6. 그래서 전체 가짓수는 60이 돼 주면 되겠다.
<SYNC Start=820918><P Class=KRCC>
오히려 이 앞의 문제들이 길이 뚫려 있고 경로를 주기 때문에 어려운 거지 이 문제는 생긴 게 입체이긴 하지만 결국 최단 거리 구하는 방법은 똑같아.
<SYNC Start=830929><P Class=KRCC>
왔다 갔다 하지 말고 그 방향으로만, 한쪽으로만 이동해서 움직이는 거야. 얘가 16번 문제였고.
<SYNC Start=839271><P Class=KRCC>
이제 중복 조합 보자. 이제 나올 게 나왔지. 너희가 공부하면서 제일 어려워하는 내용이 이쪽 중복 조합이야.
<SYNC Start=847674><P Class=KRCC>
나도 최대한 여기에서는 특히나 더 예제를 많이 설명할 텐데 뜻 먼저 보자. 중복이면서 조합이라고 했어. 중복이라는 얘기는, 중복을 허락한다는 뜻은 뽑은 것 또 뽑아도 된다는 얘기지.
<SYNC Start=861181><P Class=KRCC>
그리고 조합이라는 얘기는 순서가 없다는 얘기야. 뽑은 걸 또 뽑아도 괜찮아. 대신 순서도 없어. 이게 중복 조합이거든.
<SYNC Start=870661><P Class=KRCC>
예를 들면 내가 마트를 갔어. 그런데 과자를 세일하는 거야. 과자가 5봉지에 3000원이래. 그러면 원래 1봉지 살 것도 이런 걸 보게 되면 무조건 5봉지 채우게 되잖아.
<SYNC Start=887761><P Class=KRCC>
내가 5봉지로 3000원어치를 살 건데 그 과자를 살 때 나는 맨날 다양한 과자보다는 내가 좋아하는 것만 또 먹고 또 먹거든.
<SYNC Start=896619><P Class=KRCC>
내가 좋아하는 건, 나는 감자칩류 되게 좋아해. 짜고 매콤하고 그런 감자칩류를 좋아하고, 그리고 또 하나는 분유 맛 나는 과자가 있는데 내가 어릴 때 먹던 과자야.
<SYNC Start=907794><P Class=KRCC>
그게 단종됐었는데 최근 다시 나온다. 그런 쿠키가 있었어. 분유 맛이 나는 쿠키.
<SYNC Start=913394><P Class=KRCC>
그래서 감자칩하고 내가 좋아하는 쿠키가 있었는데 이 2개를 가지고 내가 5개를 채울 거야. 5봉지를 전부. 3000원어치를.
<SYNC Start=921971><P Class=KRCC>
이거 글씨 쓰기 힘드니까 이름 붙이자. 내가 좋아하는 그 감자 과자를 1이라고 부르고, 내가 좋아하는 그 쿠키를 2라고 부를게.
<SYNC Start=930689><P Class=KRCC>
내가 얘를 카트에 가득 담을 거야, 5봉지를. 얘를 내가 카트에 담는 방법은 5봉지 전부 다 감자만 사도 되지.
<SYNC Start=942377><P Class=KRCC>
잘 생각해 봐. 그냥 5봉지 사는 거야. 이 과자, 이 과자 중에 골라 가지고. 그러면 감자만 5봉지를 사도 되고, 아니면 감자, 감자, 감자, 감자, 쿠키.
<SYNC Start=952539><P Class=KRCC>
또 감자, 감자, 감자, 쿠키, 쿠키. 또 1, 1, 2, 2, 2. 그리고 1, 2, 2, 2, 2. 그리고 마지막으로는 몽땅 다 쿠키만 살 수도 있어. 이런 케이스들이 존재하겠지. 총 몇 가지가 나왔어?
<SYNC Start=968791><P Class=KRCC>
그렇지, 6가지. 무슨 얘기냐면, 내가 몇 개를 뽑아, 지금? 5개를 뽑아. 그런데 몇 개 중에서 5개 뽑아? 2종류에서 5개 뽑아.
<SYNC Start=978015><P Class=KRCC>
내가 뽑은 것 또 뽑아도 괜찮고, 어차피 이거 다 카트 안에 들어가기 때문에 쿠키를 담고 감자를 담는 거랑 감자를 담고 쿠키를 담는 거랑 순서가 상관없어.
<SYNC Start=989003><P Class=KRCC>
뽑은 것 또 뽑아도 괜찮고, 순서가 없어. 이런 느낌을 주는 걸 우리가 중복 조합이라고 부르는 거야.
<SYNC Start=995255><P Class=KRCC>
그런데 내가 이쪽에서는 왜 항상 예제로 설명하냐면 문제 풀어 봐서 알겠지만 문제는 예제로 나와.
<SYNC Start=1002069><P Class=KRCC>
문제를 읽었을 때 너희가 배운 그 수많은 경우의 수 중에서 어떤 유형에 해당되는지를 느껴야 돼. 이게 중복 조합인지 중복 순열인지 원순열인지를 알아야 문제 풀잖아.
<SYNC Start=1013303><P Class=KRCC>
이런 느낌을 주는 게 중복 조합이야. 그리고 기호로 쓰자면, 지금 몇 개에서 몇 개를 뽑았냐면 2개 중에서 5개를 뽑았어. 걔를 가지고 기호로 nHr이라고 쓰는 거야.
<SYNC Start=1025958><P Class=KRCC>
그래서 n개 중에서 중복을 허락해서 r개를 뽑는 거야. nHr.
<SYNC Start=1031106><P Class=KRCC>
지금 가짓수는 몇 개가 나왔냐면 6개가 나왔어. 수식으로 쓰자면 내가 가지고 있는 2개를 이용해서 몇 개를 뽑았냐면 5개를 뽑았어.
<SYNC Start=1040448><P Class=KRCC>
그랬더니 뭐가 됐냐면 6이 나왔어. 이렇게 수식을 쓰겠지. 그런데 이 중복 조합 같은 경우에는 너희들이 공식을 알고 있으면 문제 풀기가 편해.
<SYNC Start=1049860><P Class=KRCC>
그런데 얘 공식이 어떻게 되냐면 우리가 앞에서 배웠던 조합 공식을 활용하는 거였지.
<SYNC Start=1055453><P Class=KRCC>
n하고 r이었을 때 n+r-1Cr 얘가 공식이었어. 그래서 일단 공식은 기억해 놓고 얘가 왜 이렇게 나오는지를 한번 생각해 보자.
<SYNC Start=1067299><P Class=KRCC>
우리 이쪽에 중복 조합 파트 배울 때 동그라미하고 막대기가 등장했던 것 기억나?
<SYNC Start=1072792><P Class=KRCC>
그런데 그 동그라미하고 막대기가 왜 등장한 거였냐면 지금 내가 과자를 가지고 이렇게 칸을 채웠잖아. 그런데 마트에서 줄 서서 계산할 때 막대기 놓아 주시지.
<SYNC Start=1084741><P Class=KRCC>
내 거랑 내 뒤의 사람을 구별하려고 자석 막대기 놓아 주시잖아. 막대기가 딱 존재하고 나면 그 앞뒤의 종류가 바뀐다고 생각하는 거야.
<SYNC Start=1094512><P Class=KRCC>
얘는 전부 1이지. 막대기가 여기 있는 거지. 그래야 뒤에 2가 나올 수 있는데 2가 없는 것뿐이니까.
<SYNC Start=1102068><P Class=KRCC>
그러면 얘는 지금 막대기가 여기에 놓여 있지. 얘는 막대기가 여기에 있는 거고, 얘는 막대기가 여기 있고, 얘는 막대기가 여기 있고, 얘는 막대기가 여기 있는 거야.
<SYNC Start=1112988><P Class=KRCC>
무슨 얘기냐면 우리 교과서라든지 교재들을 보면 보통 5개를 가지고 쪼갠다. 그러니까 동그라미가 5개. 그리고 걔를 구분할 수 있는 구분선이 하나. 결국 이 6개를 가지고 나열한다고 생각하는 거야.
<SYNC Start=1127777><P Class=KRCC>
그러면 이 6개를 가지고 나열하는 순간 동그라미를 기준으로 나열할 수도 있고, 아니면 막대기를 기준으로 나열할 수도 있어.
<SYNC Start=1135208><P Class=KRCC>
내가 6가지를 가지고 나열할 건데 막대기를 기준으로 보자면 6개 중에 막대기 1개의 자리를 정해 주는 거야.
<SYNC Start=1142454><P Class=KRCC>
또는 6개 중에서 동그라미 5개의 자리를 정해 주는 거야. 그런데 6C1하고 6C5는 같잖아. 그래서 동그라미를 기준으로 삼아도 괜찮고, 이 막대기를 기준으로 삼아도 괜찮아.
<SYNC Start=1155071><P Class=KRCC>
그런데 굳이 얘를 다른 종류로 안 잡고 동그라미라고 잡는 이유는 막대기가 어딘가에 들어가는 순간 그 앞에 있는 건 자동으로 1번, 그 뒤에 있는 건 자동으로 2번이라고 생각하는 거야.
<SYNC Start=1165377><P Class=KRCC>
얘 계산해 보면 결국 6C1이니까 6인 거지. 실제로 아까 내가 계산한 것처럼 총 6가지가 나오는 거야. 그런데 우리가 만든 저 공식이 어떻게 등장했냐면, 지금 여기에서 과자를 5봉지 샀지.
<SYNC Start=1178986><P Class=KRCC>
그러니까 5지. 그런데 그 5봉지인 동그라미에다가 막대기가 하나 생긴다. 이게 좀 이상하지 않아?
<SYNC Start=1185575><P Class=KRCC>
종류는 2종류인데 막대기는 하나가 생겨. 이게 왜 그러냐면, 붕어빵이 하나 있었어. 그런데 붕어빵 하나를 둘이 나눠 먹어. 그러면 나 칼질 몇 번 해? 둘이 먹으려면?
<SYNC Start=1198425><P Class=KRCC>
그렇지, 칼질은 한 번이다. 사람은 둘이지만 칼질은 한 번이야.
<SYNC Start=1202672><P Class=KRCC>
붕어빵이 하나 있었는데 얘를 가지고 3명이 나눠 먹어. 그러면 칼질 몇 번 할 거야? 2번.
<SYNC Start=1209594><P Class=KRCC>
실제로 나눠 먹는 애들보다 칼질은 하나 적어. 그래서 n하고 r을 더한 것보다 하나 작은 거야. 칼질은 그것보다 적게 하거든. 그래서 이런 공식이 나와. 꼭 기억해야 돼.
<SYNC Start=1222505><P Class=KRCC>
얘를 가지고 계산할 때 애들이 n하고 r을 많이 헷갈려 하거든. 이 r 부분이 내 목표야.
<SYNC Start=1230680><P Class=KRCC>
지금 2종류의 과자가 있어. 그런데 나는 몇 봉지를 사고 싶어? 5봉지. 그래서 수식으로 쓰면 2H5인 거야. 내 목표가 뒤에 와. 내가 뽑고자 하는 게.
<SYNC Start=1241325><P Class=KRCC>
그래서 첫 번째 느낌은 내 목표가 뒤에 온다. 그 느낌이고, 두 번째는 앞으로 똑같은 것, 다른 것이라는 개념이 나올 때가 있어.
<SYNC Start=1250068><P Class=KRCC>
저 n 부분은, 우리 유니크라는 표현 쓰지? 저 n이라는 건 unique의 n이라고 생각하자.
<SYNC Start=1257304><P Class=KRCC>
각기 다른 게 나오거나 다른 사람이 나오거나 다른 바구니가 나오면 그거 앞에다가 쓸 거야.
<SYNC Start=1263403><P Class=KRCC>
그리고 뒷부분에 있는 저 r이라는 애는 similar의 r이라고 생각하자. 똑같이 생긴 애들, 그런 애들이 나오게 되면 그 개수를 r에다가 쓸 거야.
<SYNC Start=1272775><P Class=KRCC>
n, r을 구별 짓는 게 정 힘들면 저렇게라도 기억하자.
<SYNC Start=1277092><P Class=KRCC>
내가 이렇게 뽑는 케이스들에서는 내 목표가 r인 거야, 끝에 나오는 게. 그런데 그런 케이스 말고 뭔가가 같고 뭔가가 달라. 그럴 때는 다른 게 앞쪽, 그리고 같은 게 뒤쪽인 거야.
<SYNC Start=1289479><P Class=KRCC>
그래서 nHr이 나왔을 때는 둘 더해서 1 뺀 게 앞쪽, 그리고 r. 이렇게 계산한다.
<SYNC Start=1294804><P Class=KRCC>
우리 아까 2H5 계산했었지. 한 번만 다시 보자. 결국 2H5라는 애를 내가 공식으로 쓰자면 둘 더해. 7이지. 하나 뺐어. 6. 거기에다가 이 값이 그대로 뒤로 오는 거야.
<SYNC Start=1308387><P Class=KRCC>
그런데 6C5는 누구하고 똑같냐면 6C1하고 똑같지. 그래서 얘가 6가지인 거야.
<SYNC Start=1313910><P Class=KRCC>
문제 나왔을 때 이렇게 그려 가지고 푸는 거 많이 어려워. 그래서 얘는 반드시 공식 기억해야 돼.
<SYNC Start=1319976><P Class=KRCC>
앞에서 했었던 중복 순열 있지? 우리 아이스크림 샀던 것. 걔는 내가 뭐라고 했어?
<SYNC Start=1325897><P Class=KRCC>
공식 몰라도 괜찮아. 이거 곱의 법칙으로 풀 수 있어. 이렇게 얘기했어. 그런데 여기는 아니야. 여기는 공식을 아는지 모르는지에 따라서 풀이가 많이 달라져. 그래서 꼭 공식을 기억해야 된다.
<SYNC Start=1337335><P Class=KRCC>
얘는 어려우니까 예제 하나만 더 보자. 내가 또 편의점에 갔어. 그 편의점에서 1+1 행사를 하는 거야. 1+1 행사를 하는데 주스를 팔고 있었다.
<SYNC Start=1351838><P Class=KRCC>
무슨 주스를 파냐면 첫 번째는 수박 주스. 그리고 또 무슨 주스가 있었냐면 딸기 주스. 그리고 마지막으로는 오렌지 주스. 이렇게 3종류가 있었어.
<SYNC Start=1365149><P Class=KRCC>
3종류의 주스가 있었는데 1+1 행사를 한대. 교차 증정 가능. 교차 가능하게 1+1으로 살 거야.
<SYNC Start=1373626><P Class=KRCC>
내가 이 아이들한테 이름을 붙인다면 1, 2, 3이라고 불렀어. 그러면 여기에서 내가 2개 살 수 있는 케이스는 1, 1일 수도 있고, 2, 2일 수도 있고, 3, 3일 수도 있지. 똑같은 것만 2개 먹을 수도 있다.
<SYNC Start=1387240><P Class=KRCC>
아니면 1, 1을 먹거나 1, 3을 먹거나 2, 3을 먹을 수 있어. 총 몇 가지의 가짓수가 등장하냐면 6가지의 가짓수가 등장해. 이 정도는 내가 세는 게 가능.
<SYNC Start=1398684><P Class=KRCC>
그런데 우리 공식 쓰는 연습 하자고 했지. 지금 몇 개 중에서 몇 개 뽑아?
<SYNC Start=1404039><P Class=KRCC>
3개가 있었어. 그런데 내 목표는 2개야. 공식으로 쓰자면 3H2가 되는 거지. 그러면 둘 더하니까 5. 1 뺐으니까 4. 뒷부분 그대로 오니까 4C2.
<SYNC Start=1415663><P Class=KRCC>
계산해 보면 4부터 2개, 2부터 2개, 그래서 6인 거야. 이렇게 계산할 수 있어야 돼.
<SYNC Start=1421616><P Class=KRCC>
이거 어려워. 중복 조합 어려울 거야. 중복 조합이라는 건 무슨 뜻? 뽑은 것 또 뽑아도 돼. 중복해도 괜찮아. 단, 순서는 없어. 자리 바꾸는 게 의미가 없는 거야.
<SYNC Start=1434209><P Class=KRCC>
그래서 이런 느낌을 주는 게 중복 조합이야. 뭔가 내가 실제로 뽑는 것보다 갖고 있는 게 더 적어. 대신 중복해서 뽑아도 괜찮으니까.
<SYNC Start=1442613><P Class=KRCC>
그런데 그런 애들을 가지고 수식을 쓸 때 nHr에서 내가 뽑고자 하는 그 목표가 뒤에 와야 돼, r.
<SYNC Start=1449345><P Class=KRCC>
그리고 나머지 부분에 n 채워 주는데, 그런 문제 말고 n, r이 헷갈리는 순간이 분명히 올 거야.
<SYNC Start=1455450><P Class=KRCC>
그 n하고 r이 헷갈린다면 앞부분이 유니크라고 했지? 다른 애들. 그리고 뒷부분에 r이라는 애가 오는 거야. 유사하게 생긴 애들. 꼭 기억하자, 공식.
<SYNC Start=1465242><P Class=KRCC>
얘가 중복 조합이고, 문제 보자. 순서상 필수 유형을 풀기는 하는데 우리 페이지에 나와 있는 문제 중에서 필수 유형이 좀 어려운 케이스거든.
<SYNC Start=1476756><P Class=KRCC>
만약에 문제 풀 때 ‘이거 아직 어려워요.’ 하면 이 뒤에 나오는 문제 먼저 풀고 그다음에 다시 한번 필수 유형 봐 봐. 지금 4명의 학생이 있었어. A, B, C, D.
<SYNC Start=1487617><P Class=KRCC>
그런데 같은 종류의 초콜릿 8개를 나눠 줄 거야. 아이는 넷이고, 초콜릿은 8개야.
<SYNC Start=1494183><P Class=KRCC>
그때 규칙이 ㈎, ㈏ 있는데 무슨 규칙이 있냐면, 적어도 1개씩은 다 받았으면 좋겠대. 이게 첫 번째 조건.
<SYNC Start=1502662><P Class=KRCC>
그리고 ㈏ 조건은 A가 있잖아. B보다 많이 받았으면 좋겠대. 이렇게 2가지야. 특히 여기에서 나오는 이 ㈎ 조건은 이 문제가 아니라 다른 문제들에서도 많이 등장하는 조건이야.
<SYNC Start=1515192><P Class=KRCC>
얘는 꼭 제대로 봐 놓자. 적어도 하나씩은 다 받아야 돼. 그런데 이거 계산하기 힘들지. 적어도 하나라는 표현.
<SYNC Start=1522716><P Class=KRCC>
그래서 이런 문제가 나왔을 땐 어떻게 하냐면 그냥 일단 하나씩 줘 버려. 그다음에 생각하는 거야. 적어도 하나씩은 줘야 된다며. 그러면 미리 하나씩 주자.
<SYNC Start=1531634><P Class=KRCC>
A가 있고, B가 있고, C가 있고, D가 있었어. 그리고 초콜릿은 8개 있었거든. 그런데 그걸 미리 하나씩은 줘 버렸어.
<SYNC Start=1540793><P Class=KRCC>
그러면 이제 A하고 B하고 C하고 D가 초콜릿을 받을 텐데 내가 생각할 건 하나씩은 벌써 줬잖아. 그러니까 그 하나씩 빼고 나머지 4개만 뿌린다고 생각하는 거야.
<SYNC Start=1552668><P Class=KRCC>
하나씩은 벌써 줬어, ㈎ 조건 때문에. 내가 하는 일은 4개를 가지고 A, B, C, D한테 나눠 주는 거야.
<SYNC Start=1559615><P Class=KRCC>
그런데 그랬을 때 규칙이 뭐냐면 A가 B보다 많이 받았으면 좋겠대. A가 B보다 많이. 그러면 우리 B를 기준으로 보자.
<SYNC Start=1568337><P Class=KRCC>
만약에 B가 0개였어, 초콜릿이. 내가 가지고 있는 초콜릿 4개밖에 없어. 하나씩은 미리 줬다. 얘가 0개이면 A가 가능한 건 몇 개일까? B가 0일 때는?
<SYNC Start=1579995><P Class=KRCC>
얘가 많아야 되잖아. 1개도 되고, 2개도 되고, 3개도 되고, 마지막 케이스 뭐까지 가능? 4까지 가능. 이거 지금 이해돼? 다시 봐 봐.
<SYNC Start=1589540><P Class=KRCC>
지금 초콜릿이 왜 4개냐면 처음에 8개였는데 하나씩은 받아야 되니까 미리 줬어. 그러니까 이제 4개 남았다.
<SYNC Start=1596197><P Class=KRCC>
그런데 그 4개를 가지고 이제 A, B, C, D한테 나눠 줄 건데 지금 조건이 걸린 게 A, B야. 그러니까 C, D 말고 A, B만 집중해서 보는 거야.
<SYNC Start=1604549><P Class=KRCC>
그러면 더 적어야 되는 게 B잖아. 그래서 나는 B한테 먼저 배분하는 거야. B가 만약에 0개 받았어. 그렇다면 A는 걔보다 많아야 되니까 가능한 게 1, 2, 3, 4인 거지.
<SYNC Start=1616271><P Class=KRCC>
이 케이스에서 봐 봐. 지금 전체 초콜릿의 개수가 4개였어. 그런데 그 4개를 가지고 B는 0개, A는 1개야. 그런데 내가 A, B밖에 없는 게 아니라 C, D도 있잖아.
<SYNC Start=1629732><P Class=KRCC>
이 C, D한테도 초콜릿을 줘야 돼. 그러면 4개였어. 얘 1개 줬어. 나 초콜릿 몇 개 남았어? 3개 남았어. 그 3개를 가지고 C, D한테 나눠 주는 거야. 이때 수식을 어떻게 써?
<SYNC Start=1641748><P Class=KRCC>
얘는 고민할 것 없지. 하나 이미 줬고, 얘는 0개 줬고, 내가 가지고 있는 초콜릿은 같은 종류야. 구별이 안 돼. 이럴 때 너희들이 헷갈리는 순간이 생겨.
<SYNC Start=1651415><P Class=KRCC>
3개를 가지고 2명한테 준다. 그게 3H2인지 2H3인지 아이들이 고민한단 말이야.
<SYNC Start=1657769><P Class=KRCC>
그런데 아까 내가 unique의 n이라고 했지? similar의 r이라고 했고. 그러면 초콜릿이 똑같아. 초콜릿이 똑같아. 수식으로 쓰면 2H3인 거지. 괜찮아?
<SYNC Start=1670490><P Class=KRCC>
이게 어려울 거야. 나중에 진짜 헷갈려. 이제 2H3이었어. 우리 조합으로 바꾸자.
<SYNC Start=1675996><P Class=KRCC>
둘 더 하니까 5. 1 빠지니까 4. 거기에다가 3. 결국 4C1. 그러니까 4.
<SYNC Start=1682143><P Class=KRCC>
지금 1개 주고, 0개 주고, 나머지 3개 배분하는 건 총 4가지가 나와. 똑같이 한번 더해 볼게.
<SYNC Start=1688190><P Class=KRCC>
이번에는 A가 2개, B가 0개야. 그렇다면 원래 4개였잖아. 거기에서 2개 줬으니까 2개 남지.
<SYNC Start=1696442><P Class=KRCC>
그 초콜릿 2개를 가지고 C, D한테 주는 거야. 그러니까 2H2지. 둘 더하니까 4. 결국 3C2. 그러니까 3C1. 그래서 3.
<SYNC Start=1707386><P Class=KRCC>
그다음 것. 얘가 3개 가져갔다. 그러면 이제 초콜릿 하나밖에 없어. 이렇게 문제 풀 때는 무조건 너희들이 항상 공식 쓰려고 하지 말고, 초콜릿이 1개밖에 없잖아.
<SYNC Start=1717254><P Class=KRCC>
그 1개를 C, D한테 주는 방법은 C를 주거나 D를 주거나. 결국 2가지 방법밖에는 없네. 얘는 2 바로 나오지, 공식 안 써도?
<SYNC Start=1725535><P Class=KRCC>
이제 마지막. 초콜릿이 4개 있었거든, 남은 게. 그런데 그 4개를 전부 다 A한테 준 거야. 초콜릿 이제 없잖아. 그런데 없다고 해서 0이 아니지. 안 주고 안 줬어.
<SYNC Start=1736376><P Class=KRCC>
우리 경우의 수에서는 뭔가 안 한 것도 하나의 가짓수. 그러니까 여기에서는 1 나오는 거지.
<SYNC Start=1742092><P Class=KRCC>
그러면 이제 세 보자. B가 0인 케이스에 대해서는 4, 3, 2, 1. 총 몇 가지가 나오는 거냐면 7, 8, 9, 10, 총 10가지가 나오는 거야. 이제 하나 했어. B가 0인 순간.
<SYNC Start=1754214><P Class=KRCC>
이제 오른쪽에서 다른 케이스 해 보자. 지금 A, B, C, D가 있거든. 그런데 이번에는 이 A, B 계산하는데 B가 1인 케이스야.
<SYNC Start=1763611><P Class=KRCC>
그리고 내가 가지고 있는 초콜릿은 지금 몇 개냐면 하나씩은 이미 나눠 줬기 때문에 4개가 있었어.
<SYNC Start=1769815><P Class=KRCC>
이제 B가 1이다. A 가능한 것 찾는 거야. B가 1이야. A는 B보다 커야 돼. 그러니까 2이거나 3이거나 4였겠지. 이런 케이스에 대해서 C, D에 대해서 고민하는 거야.
<SYNC Start=1782520><P Class=KRCC>
초콜릿이 4개 있었어. 그런데 이미 3개를 썼어. 하나밖에 안 남았지? 그러면 그 초콜릿 하나는 C한테 주거나 D한테 주거나. 가능한 경우의 수는 2개.
<SYNC Start=1798026><P Class=KRCC>
다음 것. 지금 4개가 있었는데 얘 하나 주고 얘 3개 줬어. 4개 끝났네. 그러면 얘는 0개인데 0개도 하나의 가짓수.
<SYNC Start=1806646><P Class=KRCC>
다음 것. 얘 1개, 얘 4개야. 그러면 5개 되니까 이 케이스는 탈락이겠다. 따라서 B가 1인 케이스에 대해서는 총 몇 가지가 존재하냐면 3가지.
<SYNC Start=1817585><P Class=KRCC>
나머지 것 해 보자. A하고 B가 있었고, C하고 D가 있었어. 그런데 이번에는 B가 2개인 케이스 한번 볼게.
<SYNC Start=1826983><P Class=KRCC>
그러면 A라는 애는 B보다 커야 되지. 그러니까 뭐가 돼야 해? 3. 이미 끝났지. 초콜릿이 지금 4개밖에 없다.
<SYNC Start=1834032><P Class=KRCC>
그런데 얘 2개 주고 나면 얘한테 3개 줄 거 없잖아. 그러니까 케이스가 이것으로 끝난 거야.
<SYNC Start=1839890><P Class=KRCC>
그러면 이제 세 보자. 첫 번째 케이스에 대해서 식 다시 보러 갈게. B가 0인 케이스에 대해서는 경우의 수가 10개 나왔어. 그리고 B가 1인 케이스에 대해서는 경우의 수가 3개 나왔어.
<SYNC Start=1852709><P Class=KRCC>
그런데 내가 구한 케이스는 공존할 수 없지? 각기 다른 케이스. 그러니까 둘 더해 주면 13이 되면 되겠다.
<SYNC Start=1859544><P Class=KRCC>
이거 어려워. 중복 조합이 너희가 앞에서 풀었던 유형들보다 훨씬 어렵게 느껴질 거야. 이거 수식 쓰는 연습 꼭 해 봐야 된다. n하고 r 구별할 수 있어야 돼. 이게 필수 유형 문제였어.
<SYNC Start=1871594><P Class=KRCC>
그리고 17번 보자. 지금 4개의 숫자가 있었는데 중복을 허락해서 5개를 고를 거야. 그때 4를 2개 이상 택하래. 이런 문제도 내가 푸는 게 해설지랑 다르게 느껴질 수 있어.
<SYNC Start=1885153><P Class=KRCC>
원래대로라면 1, 2, 3, 4, 4개가 있었어. 그런데 이 4개에서 중복을 허락해서 5개를 뽑는 거야.
<SYNC Start=1892344><P Class=KRCC>
원래대로였다면 4개에서 5개를 뽑으니까 4H5, 이렇게 쓸 텐데 조건이 들어가. 무슨 조건이냐면 4를 2개 이상 택하래. 아까 적어도 하나씩은 주라고 해서 미리 줘 버렸지. 계산하기 싫으니까.
<SYNC Start=1906577><P Class=KRCC>
얘도 마찬가지야. 4를 2개 이상 택하래. 2개는 줘 버리는 거야. 4는 이미 2개를 뽑았어. 그러면 1, 2, 3, 4를 가지고 원래는 5개를 뽑는 건데 몇 개를 뽑는 문제로 바뀐 거야?
<SYNC Start=1921009><P Class=KRCC>
4는 이미 뽑아 버렸어, 2개를. 2개 이상 뽑으라길래 미리 뽑아서 치워 버린 거야.
<SYNC Start=1925836><P Class=KRCC>
원래는 5개지만 4를 2개 뽑았으니까 몇 개가 됐냐면 지금 3개로 줄어들었지, 내가 실제로 뽑는 게.
<SYNC Start=1934650><P Class=KRCC>
여기까지 이해돼? 그러면 나 지금 4개에서 몇 개 뽑아? 3개. 그러니까 수식으로 쓰면 4개에서 지금 3개 뽑는 거야. 이제 식 쓰자. 둘 더하니까 7. 1 뺐으니까 6. 거기에서 3.
<SYNC Start=1947663><P Class=KRCC>
그러니까 6, 5, 4, 3, 2, 1. 없어졌어. 그러니까 5×4=20이 돼 주면 되지.
<SYNC Start=1955640><P Class=KRCC>
이 17번 문제 같은 경우에도 4를 2개 이상 택해 달라는 조건이 붙었어. 그런데 저런 거 고민하기 어려워. 2개 택했나, 3개 택했나, 4개 택했나. 그렇게 케이스를 나눠도 답은 나와.
<SYNC Start=1966916><P Class=KRCC>
그런데 계산하기가 복잡했겠지. 그 전체 케이스를 나누기보다는 내가 그런 조건 없이는 이렇게 구할 수 있잖아. 그러니까 2개를 미리 줘 버리고 나머지 것에서 골라서 뽑는 거야. 얘가 17번 문제야.
<SYNC Start=1980477><P Class=KRCC>
그리고 18번 한번 보자. 지금 같은 종류의 연필 4자루, 저런 거 잘 봐야 돼. 연필이 다 똑같이 생겼대. 뭘 받든 상관없는 거야.
<SYNC Start=1990563><P Class=KRCC>
같은 종류의 연필, 같은 종류의 볼펜, 그리고 사인펜이 있었어. 그런데 걔네를 누구한테 주냐면 3명의 학생한테 남김없이 나누어 준다고 했고, 아무것도 못 받은 애가 있대.
<SYNC Start=2003083><P Class=KRCC>
만약에 아무것도 못 받는 애가 없어. 그렇다면 또 먼저 주는 거다. 그렇게 푸는 거야. 그러면 이제 하나씩 나눠 보자. 연필부터.
<SYNC Start=2012612><P Class=KRCC>
지금 연필이 몇 자루 있어? 4자루. 그걸 누구한테 줄 거야? 3명한테. 내가 줄 게 많으니까 하나씩 따로 생각하자.
<SYNC Start=2020899><P Class=KRCC>
얘를 중복해서 같은 애한테 또 줘도 되지. 그리고 연필을 이렇게 주든 이렇게 주든 똑같이 생긴 연필이니까 의미 없지. 그래서 중복 조합인 거야.
<SYNC Start=2030266><P Class=KRCC>
그런데 얘를 가지고 수식을 쓸 때 아까처럼 뽑는다는 표현이 나오면 너희가 수식을 쓰기가 쉬워.
<SYNC Start=2036950><P Class=KRCC>
그런데 이런 문제처럼 같은 종류 4자루를 3명한테 준대. 그러면 n이 누구이고, r이 누구인지가 헷갈리기 시작해.
<SYNC Start=2043586><P Class=KRCC>
그런데 지금 같은 게 연필이야. 사람은 당연히 다르겠지. 그러니까 수식 쓸 때 어떻게 써야 돼? 3명한테 4자루를 주고 있는 거야. 그러니까 3H4겠지.
<SYNC Start=2055637><P Class=KRCC>
그러면 이제 써 보자. 둘 더했어. 7. 하나 뺐어. 6C4인데 6C4는 6C2하고 똑같지. 그러니까 6, 5, 2, 1 나오니까 없어져서 15인 거지. 이제 하나 했어.
<SYNC Start=2068826><P Class=KRCC>
다음 건 볼펜 해 보자. 내가 볼펜을 또 나눠 줄 거야. 그런데 볼펜은 3자루였고, 3명한테 나눠 줘. 그러니까 수식 쓰면 3H3인데, 둘 더하니까 6. 1 빼니까 5. 그리고 3인데 5C3은 5C2하고 같지.
<SYNC Start=2086012><P Class=KRCC>
그러니까 2하고 1, 5하고 4. 없어지니까 뭐 나오냐면 10 나오는 거지. 얘가 볼펜.
<SYNC Start=2093377><P Class=KRCC>
그리고 마지막 사인펜 남았다. 그런데 이 사인펜은 굳이 공식 쓰지 말고. 사인펜 뭐밖에 없어? 1자루밖에 없다. 그 1자루를 셋 중 하나한테 주는 거야. 그러니까 경우의 수 몇 개 나와?
<SYNC Start=2107435><P Class=KRCC>
3가지. 그런데 여기에서 또 마지막 마무리를 틀리는 애들이 있어. 연필하고 볼펜하고 사인펜을 지금 동시에 주고 있는 거야.
<SYNC Start=2115772><P Class=KRCC>
볼펜의 가짓수, 그리고 연필의 가짓수, 사인펜의 가짓수. 이거 3개 어떻게 해야 돼? 곱해야지.
<SYNC Start=2121964><P Class=KRCC>
그래서 15×10×3. 그래서 뭐 나오냐면 450 나오는 거야. 동시에 다 나눠 주는 중인 거다. 그래서 450인 거야. 얘가 18번이었고.
<SYNC Start=2135091><P Class=KRCC>
이제 19번 보자. 지금 서로 다른 종류의 셔츠, 같은 종류의 바지, 같은 종류의 옷장, 저런 거 잘 봐야 돼.
<SYNC Start=2145138><P Class=KRCC>
셔츠는 다르게 생겼어. 그리고 바지는 똑같이 생겼어. 그리고 옷장도 똑같이 생겼어. 그 안에다가 나누어 넣을 거야.
<SYNC Start=2154988><P Class=KRCC>
그런데 뭐라고 했냐면 셔츠하고 바지가 각각 1벌 이상씩은 들어가야 된대. 바지도 하나씩은 넣어야 되고, 셔츠도 하나씩은 넣어야 돼. 그거 가능한 경우의 수 구하는 거야.
<SYNC Start=2166179><P Class=KRCC>
이런 문제 풀 때도 나는 문장으로 쓰여 있으면 어렵더라고. 그래서 일단 옷장을 그려. 옷장 안에다가 옷 하나씩 넣어 보자.
<SYNC Start=2176059><P Class=KRCC>
일단 옷장이 3개 있었어. 그런데 그 3개가 어떻게 생겼어? 똑같이 생겨서 구분이 안 돼.
<SYNC Start=2181744><P Class=KRCC>
내가 여기에다가 바지를 하나씩 넣을 건데, 바지 하나, 바지 하나, 바지 하나 넣었다. 이제 이 옷장이 구별이 돼, 안 돼?
<SYNC Start=2191696><P Class=KRCC>
안 되지. 우리가 원탁에 앉을 때 처음에 내가 앉기 전에도 원탁의 구분이 없었어. 그런데 내가 앉는 순간 나머지 자리에 이름이 생기지.
<SYNC Start=2200668><P Class=KRCC>
자영이 왼쪽, 자영이 오른쪽, 자영이 오른, 오른쪽, 자영이 왼쪽, 왼쪽.
<SYNC Start=2204859><P Class=KRCC>
그런데 이게 원래는 옷장이 전부 다 똑같더라도 옷을 넣으면 옷장이 바뀔 수 있어. 얘가 들어 있는 옷장, 얘가 들어 있는 옷장, 얘가 들어 있는 옷장.
<SYNC Start=2214403><P Class=KRCC>
그런데 문제는 지금 바지가 똑같아. 똑같은 바지를 넣어 놨기 때문에 바지를 넣더라도 옷장에 대한 변화가 없는 거야.
<SYNC Start=2221953><P Class=KRCC>
여기까지는 그래. 그런데 내가 여기에다가 셔츠를 넣기 시작한다. 그런데 셔츠는 뭐라고 했어?
<SYNC Start=2229652><P Class=KRCC>
다른 셔츠라고 했어. 내가 이렇게 여기에다가 셔츠를 넣는 순간 이제는 뭐가 생겨? 옷장에 이름이 생기는 거야.
<SYNC Start=2237390><P Class=KRCC>
연두색 셔츠가 들어 있는 옷장, 여기는 주황색 셔츠가 들어 있는 옷장, 여기는 보라색 셔츠가 들어 있는 옷장.
<SYNC Start=2244370><P Class=KRCC>
그래서 이제는 옷장한테 옷을 넣는 순간 이름이 생겨. 바지 때문이 아니야. 셔츠 때문이지. 일단 하나씩은 이렇게 뿌렸다. 그런데 우리 문제에 셔츠가 몇 벌 있었어?
<SYNC Start=2256104><P Class=KRCC>
그렇지, 4벌 있었어. 일단 하나씩은 넣었어. 나머지 셔츠 1벌 어딘가에 넣어야 되지. 이 옷장 3개 중에서 어딘가에는 지금 이렇게 2벌이 들어가 있어.
<SYNC Start=2267256><P Class=KRCC>
그런데 셔츠를 넣는 순간 옷장에 이름이 생기기 때문에 저 2개를 여기에 넣는지, 여기에 넣는지, 여기에 넣는지가 달라지잖아.
<SYNC Start=2275365><P Class=KRCC>
결국 저 4개의 셔츠 중에서 2개를 골라내는 케이스가 생기는 거야. 그래서 여기까지는 뭐냐면 셔츠를 넣은 거야. 바지 3개하고.
<SYNC Start=2284867><P Class=KRCC>
이제 다음 것. 내가 갖고 있던 바지가 7벌이었지. 이제 이 안에다가 나머지 바지 집어넣어야 되지.
<SYNC Start=2291479><P Class=KRCC>
그런데 그 나머지 바지가 원래 몇 벌이었냐면 7벌이었어. 그런데 그 7벌에서 몇 벌을 집어넣었냐면 3벌을 집어넣었어. 그러니까 몇 벌이 남았냐면 4벌이 남았어.
<SYNC Start=2303919><P Class=KRCC>
그 4벌을 어디에다가 넣는 거야? 이렇게 3군데에 넣는 거야. 그러면 이제 또 고민해야지.
<SYNC Start=2310053><P Class=KRCC>
이 바지를 넣는데 똑같은 곳에다가 다 넣어도 괜찮다. 즉, 중복해도 괜찮아. 그런데 이 바지를 어디에다가? 2벌 넣고 자리 바꾸고, 2벌 넣고 자리 바꾸고, 똑같은 케이스야. 그러니까 중복 조합.
<SYNC Start=2322161><P Class=KRCC>
그러면 나 이제 바지 4벌을 여기에 넣는 거야. 뭐라고 써야 돼? 4H3일까, 3H4일까? 항상 그거 생각하자고 했지. unique랑 similar.
<SYNC Start=2331636><P Class=KRCC>
지금 바지가 똑같아. 그러니까 3H4가 돼야지. 4벌로 바뀌었으니까. 이해돼? 이것도 어려웠을 거야. 그러면 이제 수식 쓰자.
<SYNC Start=2341067><P Class=KRCC>
4C2니까 4하고 3, 2하고 1. 그리고 3H4였어. 둘 더하면 7. 그러니까 6C4인데 6C2로 바꿨어.
<SYNC Start=2350839><P Class=KRCC>
그러면 없어지면서 6 됐고, 2, 1하고 6, 5였고, 그러니까 3 나왔어. 5×3=15. 그러니까 90 나와 주면 되겠다.
<SYNC Start=2360465><P Class=KRCC>
지금 이 19번 문제는 다른 셔츠, 같은 바지, 같은 종류의 옷장이야. 저런 다르다, 같다는 표현을 집중해서 읽어야 돼. 풀이가 완전히 달라져.
<SYNC Start=2370508><P Class=KRCC>
원래대로라면 옷장이 똑같기 때문에 옷장 사이에 구별이 없지만 바지를 넣더라도 구별이 없어.
<SYNC Start=2376931><P Class=KRCC>
그런데 셔츠를 넣는 순간 그 셔츠가 다르기 때문에 옷장 자체도 구별되는 거야. 그래서 얘가 19번 문제였고.
<SYNC Start=2384666><P Class=KRCC>
이제 필수 유형 보자. 이쪽 파트에서 나오는 대표적인 유형이 같은 것이 들어 있는 순열에서는 길 찾기 문제였고, 그리고 이렇게 중복 조합 문제에서 자주 등장하는 게 방정식 푸는 거지.
<SYNC Start=2400392><P Class=KRCC>
그런데 지금 우리가 갖고 있는 방정식이 문자는 3개인데 식은 하나밖에 안 줘.
<SYNC Start=2404930><P Class=KRCC>
답이 하나로 딱 고정되는 게 아니라 조건에 따라서 케이스로 나와. 그래서 이게 가장 대표적인 중복 조합의 활용 파트 문제였어.
<SYNC Start=2413059><P Class=KRCC>
읽어 보면, 다음 조건을 만족시키는, 이런 거 잘 봐야 돼. 문자에 대한 조건. 음이 아닌 정수 x, y, z야. 그러면 정수이면서 음수는 아니래. 그렇다는 얘기는 0부터 시작한다는 얘기지.
<SYNC Start=2426237><P Class=KRCC>
x, y, z가 0, 1, 2, 3 이런 숫자라는 얘기를 주고 있고, 그걸 만족하는 순서쌍의 개수를 찾는 거야.
<SYNC Start=2433723><P Class=KRCC>
첫 번째 ㈎, 이 3개를 더한 게 10이 된다고 했어. 여기까지만 먼저 생각해 보자.
<SYNC Start=2440013><P Class=KRCC>
이게 왜 동그라미, 막대기 케이스인 중복 조합이냐면, 지금 x, y, z라는 애가 정수잖아. 똑똑똑 떨어지는 숫자야. 특히 그냥 정수가 아니라 음이 아닌 정수야.
<SYNC Start=2451563><P Class=KRCC>
0을 제외하고는 1, 2, 3, 4, 5, 6, 7 자연수야. 10이라는 숫자를 얘네가 나눠 갖는 거야, 1씩 쪼개서. 얘가 1을 3개 갖고, 5개 갖고, 2개 가져. 이런 식으로 나눠서 갖는 거란 말이야.
<SYNC Start=2465057><P Class=KRCC>
그 동그라미를 구분선으로 나눴던 것처럼 이 10이라는 동그라미를 나눠 갖는 거야, x, y, z, 3명의 아이가. 그러면 이제 얘를 가지고 풀어 보면, 지금 x, y, z 수식으로 어떻게 쓸까?
<SYNC Start=2478396><P Class=KRCC>
내가 동그라미로 다시 얘기해 주면, 이거 동그라미가 몇 개 있어?
<SYNC Start=2484561><P Class=KRCC>
동그라미 10개 있어. 그런데 그 동그라미 10개를 몇 명한테 나눠 주는 거야? 3명한테.
<SYNC Start=2490179><P Class=KRCC>
붕어빵 먹어. 3명한테 나눠 줘. 몇 조각 내야 돼? 2조각. 그래서 칼질은 2번인 거야.
<SYNC Start=2496315><P Class=KRCC>
결국 동그라미는 10개, 막대기는 2개, 총 12개지. 그 12개에서 2개의 위치를 정하는 것과 같아. 이렇게 풀어 주는 거였지. 그래서 계산해 보면 2하고 1, 12하고 11. 없애니까 6 나와서 66.
<SYNC Start=2512193><P Class=KRCC>
㈎ 조건을 만족하는 가짓수는 66가지야. 그런데 이 문제가 ㈎로 끝나는 게 아니지. ㈏ 조건이 있다. y+z라는게 0보다는 크고 10보다는 작대.
<SYNC Start=2523541><P Class=KRCC>
쟤 정수였잖아. 특히 0을 제외하고서는 자연수였잖아. 그러면 가능한 게 1, 2, 3, 4, 5, 6, 7, 8, 9. 가능한 케이스가 너무 많아.
<SYNC Start=2533053><P Class=KRCC>
그 가능한 케이스가 너무 많으니까 쟤를 만족하지 않는 케이스를 거꾸로 찾아보자.
<SYNC Start=2539682><P Class=KRCC>
이 범위를 벗어나는 케이스는 뭐가 있냐면, y하고 z가 0이 아닌 정수다. 그러니까 저걸 벗어나는 건 0인 케이스 있겠지. 괜찮아? 얘 둘 다 0부터 시작해.
<SYNC Start=2552555><P Class=KRCC>
그러면 이 범위 안에 안 끼는 걸 거꾸로 찾는 거야. 그래서 전체 가짓수에서 빼 주면 되니까.
<SYNC Start=2557471><P Class=KRCC>
또 뭐도 있냐면 y+z=10인 케이스도 있겠지. 그런데 이것보다 더 커질 수는 없는 게 x, y, z, 3개를 더한 게 10이 돼야 해. x는 아무리 작아 봐야 0이잖아.
<SYNC Start=2569114><P Class=KRCC>
이 둘을 더한 건 10을 벗어날 수는 없어. 그러니까 10인 케이스. 이 2가지 케이스만 찾아서 2가지 케이스를 전체에서 빼 주면 되는 거지. 그러면 이제 찾아보자.
<SYNC Start=2579522><P Class=KRCC>
y하고 z가 누구인지는 모르지만 둘이 더한 게 0이 돼야 해. 그럴 수 있는 방법은 둘 다 0인 케이스밖에는 없어. 그러니까 1가지로 유일한 거지.
<SYNC Start=2588496><P Class=KRCC>
이제 그다음 것. 얘는 중복 조합으로 찾아도 괜찮고, 아니면 y가 가능한 것. 0. 얘가 0이면 얘는 10. 얘가 1이면 얘는 9.
<SYNC Start=2599924><P Class=KRCC>
이렇게 나가는데 가장 큰 게 언제냐면 10이겠지. 그러면 이제 총 가짓수 몇 가지냐면 11가지가 나오지.
<SYNC Start=2607266><P Class=KRCC>
얘 1가지, 얘 11가지, 총 12가지가 나왔는데 전체 가짓수가 66이었어. 그러면 그 전체 가짓수에서 안 되는 케이스를 빼 주면 54 나와 주면 되겠다.
<SYNC Start=2618939><P Class=KRCC>
다시 보면 필수 유형 문제이고, 이렇게 방정식 푸는 유형이 나와. 그랬을 때 이거 마치 동그라미로 구분선 구하는 것과 같아.
<SYNC Start=2627475><P Class=KRCC>
이 10이라는 숫자를 1로 쪼개서 그 1을 x, y, z한테 나눠 주는 거야. 왜냐하면 조건이 정수이기 때문에 가능한 거야, 음이 아닌 정수.
<SYNC Start=2636023><P Class=KRCC>
얘가 필수 유형 문제였고, 이제 20번 보자. 방정식이 하나 있었어. 그런데 저걸 만족시켜 주는 음이 아닌 정수라고 했다, 또.
<SYNC Start=2645522><P Class=KRCC>
그러니까 0, 1, 2, 3 이런 애들이야. 그때 가능한 순서쌍의 개수를 구하래. 나는 이런 문제 풀 때, 우리 지난번에도 해 봤지만 가장 큰 애를 기준으로 보거든.
<SYNC Start=2657057><P Class=KRCC>
나는 w를 가지고 케이스를 나눌 거야. 그러면 첫 번째로는 w가 0인 순간. w=0이야. 왜냐하면 0부터 시작할 수 있으니까. 얘가 0이 되는 순간 x+y+z가 몇이냐면 11인 거야.
<SYNC Start=2672029><P Class=KRCC>
지금 11이라는 숫자를 3명한테 나눠 주고 있는 거야. 이제 우리 이번에는 중복 조합 공식 써 보자.
<SYNC Start=2678604><P Class=KRCC>
11이라는 그 똑같은 사탕 11개를 x, y, z한테 나눠 주고 있는 거야. 똑같은 사탕을 다른 애들한테 나눠 줘. 수식으로 쓰자면 3H11이 되는 거지. 이해돼? 이거 계산할 거니까 밑에다가 쓸게. 3H11.
<SYNC Start=2695720><P Class=KRCC>
그러면 둘 더했어. 14. 1 뺐으니까 13. 그리고 11인데 2하고 같지. 그래서 13, 12, 2하고 1. 없애서 6 나왔어. 그러니까 78 나와 주는 거지.
<SYNC Start=2710003><P Class=KRCC>
첫 번째 케이스는 w=0인 케이스였고, 그 0인 케이스에 대해서는 첫 번째 케이스가 이 상태가 나왔어.
<SYNC Start=2718161><P Class=KRCC>
그리고 이제 w=1인 케이스 보자. 이번에는 w=1이야. 대입해 보면, x+y+z가, w=1이었어. 제곱하니까 1. 넘어가 주면 뭐 나와? 10. 이번에는 10이라는 숫자를 3명이 나눠 갖는 거야.
<SYNC Start=2733581><P Class=KRCC>
그러니까 뭐가 돼야 하냐면 3H10이 되겠지. 그러면 이제 둘 더하니까 13. 12C10. 그런데 그거 2하고 똑같지. 그러면 2하고 1, 12하고 11.
<SYNC Start=2746942><P Class=KRCC>
그래서 6 나오니까 66. 얘가 두 번째. 이렇게 계속 하나씩 키워서 계산해야 돼.
<SYNC Start=2753574><P Class=KRCC>
이번에는 w=2였어. 그러면 2 되는 순간 x랑 y랑 z랑 더한 것. 제곱해서 4 됐지. 4 넘어가 주면 7 나오는 거지. 이제 공식 쓰자.
<SYNC Start=2765747><P Class=KRCC>
7을 가지고 3명한테 쪼개서 나눠 줄 거야. 그러니까 3H7이 되고, 둘 더하니까 10. 하나 빠지니까 9. 9C7인데 9C7은 9C2. 그래서 9하고 8, 2하고 1. 없어져서 4 됐고, 36 나왔어.
<SYNC Start=2783027><P Class=KRCC>
이번에는 3으로 키우자. 이번에는 w=3이었어. 그랬더니 x하고 y하고 z를 더했어. w=3이야. 제곱하니까 9. 넘어갔어. 그랬더니 2밖에 안 남아, 이제는.
<SYNC Start=2795979><P Class=KRCC>
이제 얘 가지고 수식 써 보면 2개를 가지고 3명한테 나눠 주는 거야. 그래서 식이 3H2가 됐고, 둘 더하니까 5. 그러니까 4. 4C2. 2하고 1, 4하고 3. 없애서 2 나왔고, 결국에는 6 됐어.
<SYNC Start=2811594><P Class=KRCC>
이제 마지막. w에다가 4 넣었어. 제곱하면 16 나오니까 그거 성립 안 하지. 가능한 케이스는 이렇게 4가지 케이스 존재하고, 이제 각각 구해 보자.
<SYNC Start=2822804><P Class=KRCC>
처음에 78, 그리고 66, 그리고 36, 그리고 6. 이거 더해야 된다. 얘 먼저 더할게. 66에다가 36 더했어. 그러면 96이니까 102. 거기에다가 6 더했어. 그러면 108.
<SYNC Start=2842957><P Class=KRCC>
거기에다가 78 더했어. 16 되니까 186. 그래서 이 문제의 정답은 186이 나와 주면 되지.
<SYNC Start=2850905><P Class=KRCC>
식 한 번만 다시 보자. 얘는 문제가 어렵다기보다는 계산식이 많았어. 차라리 쟤가 세제곱이거나 했으면 좀 케이스가 줄어들었을 텐데 가능한 건 음이 아닌 정수니까 0, 1, 2, 3….
<SYNC Start=2864721><P Class=KRCC>
그래서 나는 항상 큰 것 기준으로 케이스 나누기. 가능한 w는 0부터 3까지 존재했고, 그때마다 숫자들을 나눠서 갖는 거야. 그러니까 이런 케이스들이 존재해서 마지막 합이 186이었어.
<SYNC Start=2877358><P Class=KRCC>
이 20번이 오늘의 마지막 문제였어. 뭐 했나 정리 한번 좀 해 보자.
<SYNC Start=2887152><P Class=KRCC>
오늘 중복 조합이 좀 어려웠지, 문제들이? 오늘 뭐 했냐면 첫 번째로는 중복 조합 했어.
<SYNC Start=2893953><P Class=KRCC>
이 중복 조합이 수식도 쓸 수 있어야 되고, 그것보다 더 중요한 건 문제를 봤을 때 이게 중복 조합이라고 느낄 수 있어야 돼.
<SYNC Start=2901667><P Class=KRCC>
우리 교재도 이거 배우고 그 문제 나오고, 이거 배우고 그 문제 나오니까 고민거리가 많이 없지만 실제로 우리가 시험 볼 때는 다 섞여서 나오잖아.
<SYNC Start=2910581><P Class=KRCC>
그래서 그 각각에 대한 경우의 수의 특징을 기억하고, 그 특징을 골라서 쓸 수 있어야 된다.
<SYNC Start=2915960><P Class=KRCC>
그리고 두 번째로는 방정식 풀기. 이 중복 조합에서 애들이 어려워하는 활용 파트가 방정식 푸는 거야. 우리 다음 시간에는 좀 더 다양한 조건이 들어 있는 방정식 문제 몇 개 풀어 볼게.
<SYNC Start=2929739><P Class=KRCC>
오늘도 너무 고생 많았고, 다음 시간에 보자. 안녕!
<SYNC Start=2933915><P Class=KRCC>
&nbsp;
<SYNC Start=2934840><P Class=KRCC>
꿈을 전달하는 꿈틀이의 36일 던던♥ 

슬프면 엉엉 울기 

작은 것에도 꺄르르 좋아하기 

욕심나면 욕심내기
<SYNC Start=2953077><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>