<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9913><P Class=KRCC>
안녕하세요. 얘들아, 오늘도 사진을 좀 준비했는데 오늘은 일단 후기 스페셜 한 개. 그래서 이름도 진짜 귀엽다. 삽살멍멍 꿈틀이야.
<SYNC Start=19691><P Class=KRCC>
그런데 나는 이 친구가 너무 귀여운 게 이게 친구들끼리 내 강의를 같이 듣나 봐. 그러면서 ‘선생님 안녕하세요. 저는 보름달 꿈틀이 친구예요.’ 이러면서 3명이 같이 남겨 줬다.
<SYNC Start=30312><P Class=KRCC>
그리고 저희들은 춘향이의 마을에 살고 있다고 그러면서 같이 공부하는 친구들인데 그래서 여기 중간에 보면 던던 리스트 쓰러 왔어요. 친구 꿈틀 등록증 댓글 보고 왔어요.
<SYNC Start=41272><P Class=KRCC>
이 이야기가 내가 댓글에 ‘너희 왜 인사만 하고 공부하러 안 오니.’ 이러면서 ‘다른 친구들 다 잘 있니?’ 이랬었거든. 그랬더니 공부하러 온 거 있지.
<SYNC Start=50080><P Class=KRCC>
그래서 EBS 요즘에 화상 멘토링이 새로 시작했더라고. 그런데 그거 당첨돼서 되게 좋아하더라. 그리고 두 번째가 저녁 많이 먹기인데 방학 중 학교 급식이 원래도 잘 나왔는데
<SYNC Start=62078><P Class=KRCC>
요즘에는 집에서보다 훨씬 더 푸짐하게 잘 나온다는 거야. 그래서 이거 보자마자 우리 학교 급식을 자랑해야겠다. 그래서 나도 우리 학교 급식 사진을 준비했어.
<SYNC Start=72095><P Class=KRCC>
그래서 어떤 거냐 하면 짠! 우리 학교 급식 진짜 맛있다. 나는 늘 3월부터 애타게 방학만을 기다려. 그런데 방학했을 때 가장 아쉬운 것은 딱 하나 있어.
<SYNC Start=83652><P Class=KRCC>
급식을 못 먹는다는 것. 그래서 급식실에서 정말 이렇게 직접 김밥도 싸 주시고, 또 이렇게 두 번째 사진 보면 곤드레밥에다가 저렇게 닭강정이 나오는데 나 또 누룽지도 진짜 좋아한단 말이야.
<SYNC Start=95299><P Class=KRCC>
그래서 직접 거기서 눌러서 만들어 주신다. 그리고 또 다음 사진은 짠! 나 또 콩국수 되게 좋아하거든. 전에 우리 콩국수 사진 한번 봤었잖아.
<SYNC Start=105130><P Class=KRCC>
그래서 콩국수에다가 수박에다가 충무 김밥도 진짜 맛있어. 그리고 이날도 또 우리 학교가 미숫가루가 그렇게 맛있다. 그런데 이게 집에서 엄마가 주면 먹지도 않던 미숫가루가
<SYNC Start=116458><P Class=KRCC>
학교에서는 또 왜 이렇게 맛있는지 모르겠다. 그리고 이거 마지막이야. 그래서 냉면도 저렇게 만두에다가 잔뜩 주시고, 그리고 두 번째는 삼계탕.
<SYNC Start=129012><P Class=KRCC>
그런데 이 삼계탕도 보면 닭 다리만 있는 것 보여? 진짜 감사하다. 나 또 이런 퍽퍽살 안 좋아한단 말이야. 그런데 이렇게 닭 다리에 닭죽에다 이렇게 주셔.
<SYNC Start=138862><P Class=KRCC>
그래서 방학만 하면 선생님들이 다들 살이 빠져서 만나. 그래서 나도 방학하고 나서 얼추 2kg가 빠진 거 있지. 요즘에 급식을 못 먹어서 좀 마음이 가난해.
<SYNC Start=149567><P Class=KRCC>
그래서 너희들도 급식 없더라도 몸 건강히 잘 챙겨 먹고 더우니까 건강 조심하기다. 그래서 준비한 사진이었어.
<SYNC Start=157679><P Class=KRCC>
그리고 우리 지난 시간하고 이어서 문제를 좀 풀 텐데 이 31번 어려웠지. 그러니까 이게 죽을 만큼 어려웠다기보다는 계산이 좀 많았을 거야.
<SYNC Start=167990><P Class=KRCC>
내용 보면 x에 대한 다항식이 있었는데 이렇게 생긴 다항식이 하나, 그리고 얘의 다항식 하나. 그런데 그 전개식에서 x의 n-1제곱이라는 항의 계수가 서로 같다고 그랬어.
<SYNC Start=182533><P Class=KRCC>
그러면 내가 할 일은 여기에서 n-1 항 구하고, 여기서도 항 구해서 그들이 같다. 그거 넣어 주면 되지. 그런데 문제는 앞에 있는 애야.
<SYNC Start=191839><P Class=KRCC>
이 앞에 있는 애가 식이 복잡해. 그런데 x의 n-1이라는 항이 여기서 나오기도 하고 여기서도 등장하지. 그러니까 그 각각에서 둘 다 구한 다음에 그 둘을 빼서 3까지 곱해야지만
<SYNC Start=203941><P Class=KRCC>
진짜 항을 구할 수가 있겠지. 그래서 앞에 있는 이 다항식에서의 x의 n-1의 계수를 구하기 위해서 나는 얘도 구하고 얘도 구해 봐야 해. 그래서 첫 번째로는 얘 먼저 구해 보자.
<SYNC Start=216582><P Class=KRCC>
여기에서 이제 항 구한다. 그러면 일반항 한 번만 더 쓰면 우리 일반항 공식이 nCr에다가 (a의 n-r제곱)·(b의 r제곱) 이거였지.
<SYNC Start=226420><P Class=KRCC>
이거 항상 머릿속에 기억하고 있고 지금 내가 원하는 것은 n-1제곱이라는 항이야. 그러면 공식에다가 n-1 넣어서 정리해 보면 nCn-1. 괜찮아?
<SYNC Start=239900><P Class=KRCC>
그리고 앞에 있는 것이 a이고 n-(n-1), 그리고 뒤에 있는 항 x인데 그 x에다가 n-1 이만큼 구하는 거지. 그러면 이제 이 항에서 구하는 건데 조금 더 식 정리.
<SYNC Start=252528><P Class=KRCC>
일단 nCn-1이야. 우리 100명 중에서 한 명 이내 뽑는 거랑 내가 그 한 명을 뽑는 순간 99명이 결정되지. 그래서 nCr하고 nCn-r이 같았었지.
<SYNC Start=264216><P Class=KRCC>
그러면 내가 이 nCn-1을 다시 한번 쓰자면 좀 더 간단하게 nC1이라고 쓸 수 있고, 그다음 것 a에다가 마이너스는 없어지니까 1이 됐지.
<SYNC Start=274001><P Class=KRCC>
결국 x의 n-1이 되어서 내가 계수만 생각해 보자면 na가 되는 거야. 그러니까 여기에서의 n-1 그 항의 계수는 na가 되는 거야. 이제 식 하나 정리했어.
<SYNC Start=285554><P Class=KRCC>
그리고 이제 두 번째 것. 같은 방법으로 이번에는 (a-x)ⁿ이야. 여기에서 항 찾는 거야. 그러면 지금 보면 가운데 부호만 바뀌었잖아. 그러니까 나머지 식의 구성이 똑같겠지.
<SYNC Start=298218><P Class=KRCC>
그러면 식 써 봤을 때 nCn-1에 a의 n-(n-1) 여기까지는 똑같고 그 뒤에 나오는 것이 (-x)의 n-1제곱으로 바뀐다.
<SYNC Start=310483><P Class=KRCC>
그러면 이제 식이 얘도 마찬가지로 nC1, 그리고 뒷부분은 그대로 a, 그리고 이 부분 숫자하고 문자를 쪼개 보면 (-1)의 n-1, 그리고 x의 n-1. 괜찮아? 이제 이 앞부분 볼게.
<SYNC Start=326587><P Class=KRCC>
그러면 결국 얘는 nC1이니까 n이지. 거기다가 a를 곱했어. 그러니까 na, 그런데 -1의 n-1제곱. 그러니까 지금 여기에서 나오는 그 계수가 지금 이 항에서는 na로 딱 정확하게 나와.
<SYNC Start=340924><P Class=KRCC>
그런데 (a-x)ⁿ이라는 그 항에서는 그때그때 달라져, n의 값에 따라서. 특히 지수가 n-1이야. 이럴 때는 -1의 거듭제곱이니까 n이 짝수인지 홀수인지에 따라서 값이 달라지겠지.
<SYNC Start=355396><P Class=KRCC>
그러니까 그다음 단계는 뭐냐 하면 짝·홀로 나눠야 해. 그래서 처음에는 n이 짝수인 케이스 먼저 볼게. 지금 n이라는 애가 누군지는 모르지만 짝수였어.
<SYNC Start=366343><P Class=KRCC>
그러면 그때 얘 계수가 뭐가 나오냐 하면 짝수인 케이스에 대해서는, 아예 여기다가 정리할까? 얘가 짝수야, n이라는 애가. 그러면 지수는 하나 뺐으니까 홀수 나오지.
<SYNC Start=379143><P Class=KRCC>
홀수라는 이야기는 마이너스가 살아 있다는 이야기니까 -na가 나오고, 그다음 이번에는 홀수인 케이스야. 그러면 홀수인 케이스에서 1을 뺐으니까 짝수 됐지.
<SYNC Start=389381><P Class=KRCC>
그러면 짝수만 지금 곱했으니까 마이너스 없어졌고 나머지 부분인 na가 되겠지. 그런데 지금 내가 갖고 있는 계수가 거기에서 얘를 빼서 거기다가 3까지 곱해야 하는 거야.
<SYNC Start=400773><P Class=KRCC>
그러면 이제 식 만들어 보자. 지금 짝수인 케이스에서 앞에 3 있었고, 앞부분 na였고, 그리고 짝수에서 -na인데 부호 바뀌니까 na.
<SYNC Start=410992><P Class=KRCC>
그래서 여기서 6na가 나오는 거고, 그다음 이제 홀수인 케이스. 홀수인 케이스에 대해서는 앞에 3 곱해져 있는데 앞부분 na인데 그 뒷부분 -na라서 0으로 없어졌지.
<SYNC Start=424840><P Class=KRCC>
그래서 짝수인 케이스랑 홀수인 케이스에서 계수가 달라져. 이게 앞부분. 그리고 이제 나오는 항이 x(a+x)ⁿ인데 여기서 내가 골라내야 하는 것이 좀 다른 게 뭐냐면 앞에 지금 x가 곱해져 있다.
<SYNC Start=438898><P Class=KRCC>
그러니까 나는 뒷부분에 있는 항에서 뭐를 골라야 하냐면 x의 n-2항을 골라야 하지. 그래서 x의 n-2제곱을 골라야 거기 x 곱해지면서 내가 진짜 원하는 x의 n-1제곱이 나오지.
<SYNC Start=451560><P Class=KRCC>
그러면 이제 공식 써 보자. nCr에다가 a의 n-r, 그리고 x의 r제곱이었어. 그런데 여기에서 내가 원하는 것 n-2. 그러니까 r이라는 애가 n-2가 되는 그런 케이스 찾는 거지.
<SYNC Start=466104><P Class=KRCC>
그러면 식 안에 넣으면 nC(n-2)인데 그거 nC2하고 똑같고, a에다가 n-2를 빼 주면 제곱하고 똑같고. 여기서 나올 수 있는 것이 2분의{n(n-1)}, 그리고 a²이라는 항인 거야.
<SYNC Start=480770><P Class=KRCC>
그러니까 얘는 항이 딱 하나로 떨어져. 그런데 문제는 뭐냐 하면 그 앞에 있는 애가 케이스로 나눠지지. 그러니까 얘하고 얘가 같은 케이스, 그리고 홀수에서 둘이 같은 케이스
<SYNC Start=490955><P Class=KRCC>
각각 나눠서 풀어 봐야 하겠다. 그래서 첫 번째 케이스는 뭐였냐 하면 우리 홀수인 거 먼저 볼까? n이 홀수인 케이스야. 그러면 n이 홀수일 때는 여기서는 0이 나왔고,
<SYNC Start=501902><P Class=KRCC>
이 값 가지고 오면 2분의{n(n-1)}·a² 이만큼이 0이 되어야 해. 그런데 이거 곱한 것이 0이 된다는 이야기는 저 안에 적어도 하나가 0이라는 이야기인데 이거 만족하는 것 0 존재 안 하지.
<SYNC Start=515463><P Class=KRCC>
그러니까 홀수인 케이스는 가능한 것이 없지. 그런데 이제 두 번째로 n이 짝수인 케이스 한번 보자. n이 짝수였어. 그때 있는 이 항은 2분의{n(n-1)}·a²이 되고 짝수인 항에서는 6na가 나왔어.
<SYNC Start=532446><P Class=KRCC>
식 조금 더 정리. 0이 아닌 값은 나눠서 없애 버려도 괜찮지. 그래서 식이 n하고 n 없어졌고, 그리고 a하고 a 없어졌어. 그러면 좀 더 정리해 보면 (n-1)·a라는 애가 12가 되는 거지.
<SYNC Start=547151><P Class=KRCC>
저거 이제 가지고 와 보자. n-1하고 a라는 애가 둘을 곱한 것이 12가 되어야 해. 그런데 그 n이라는 거 지금 짝수인 케이스. 그러면 n에서 1을 뺐으니까 이거 지금 홀수인 케이스.
<SYNC Start=559771><P Class=KRCC>
홀수인 케이스에 대해서 둘을 곱한 것이 12가 나와야 한다고 그랬지. 그러면 가능한 것이 1하고 12. 그리고 3하고 4. 4 나오는 것 없지. 지금 이만큼이겠다.
<SYNC Start=571307><P Class=KRCC>
그러면 얘가 1이 나온다는 이야기는 값이 2인 거고, 얘가 3이 나온다는 이야기는 값이 4인 거지. 그러니까 가능한 순서쌍을 구해 달라고 그랬는데 (2, 12) (4, 4)
<SYNC Start=583104><P Class=KRCC>
그리고 문제에서는 둘 더한 것의 최대. 이거 더한 것 최대인 것 가능한 거 뭐 있어? 2하고 12이니까 14가 돼 주면 되지.
<SYNC Start=591532><P Class=KRCC>
그래서 지금 이 유형 같은 경우는 31번에서 문제 다시 보면 식이 좀 많았어. 그래서 앞에서 두 개 다항식이 있었는데 저기에서 나올 수 있는 x의 n-1이라는 항을 잡을 때
<SYNC Start=603258><P Class=KRCC>
그 안에 -1의 거듭제곱이 들어가. 그러니까 짝·홀로 나누어서 풀어 주는 문제가 이 31번이었어. 그리고 이제 이항계수의 성질 한번 보자.
<SYNC Start=614996><P Class=KRCC>
이 이항계수의 성질은 애들이 거의 공식처럼 외우거든. 그런데 그 식이 나오게 된 게 결국 우리가 지난 시간에 했던 이항정리로부터 시작하는 거지.
<SYNC Start=625722><P Class=KRCC>
그래서 기본형은 a, b 가지고 내가 설명했었는데 여기서 주인공은 (1+x)ⁿ이었어. 그래서 (1+x)ⁿ 저 식이 기본이고 저것을 가지고 변형해서 우리 풀었었지.
<SYNC Start=637635><P Class=KRCC>
얘를 가지고 쭉 늘어서 한번 이항정리를 활용해 보자. 그러면 처음에는 우리 항상 뒤에 있는 문자가 기준이었지. 그러면 nC0 거기에다가 x가 0개.
<SYNC Start=649714><P Class=KRCC>
그리고 nC1 거기다가 x 한 개, nC 거기다가 x 두 개. 땡땡땡 나가다가 nCr 거기다가 x r개, 마지막 nCn 거기다가 x n개.
<SYNC Start=662069><P Class=KRCC>
그런데 여기에서 무슨 표현이 나왔냐 하면 이 x 앞에 있는 계수들을 우리가 이항계수라고 불렀었어. 그리고 문제에서는 그 이항계수들의 합을 물어볼 때가 있다.
<SYNC Start=671171><P Class=KRCC>
그러면 여기에서 내가 이항계수만 남기겠다는 이야기는 x를 다 없애겠다는 이야기지. 그러면 x를 전부 없애려면 우리 x에다가 1을 한번 넣어 보자.
<SYNC Start=680235><P Class=KRCC>
그러면 x에다가 1을 넣는 순간 왼쪽은 (1+1)ⁿ이 되니까 2ⁿ으로 바뀌지. 이거 이해돼? 그런데 오른쪽 봐. 1을 넣는 순간 nC0+nC1+nC2 나가다가 누구? nCn 이렇게 정리돼.
<SYNC Start=696867><P Class=KRCC>
그래서 얘는 반드시 기억해야 해. 우리 0부터 n까지 애들을 주르륵 더한 그 전체 값은 2ⁿ으로 나오는 거야. 그런데 얘가 기본 식이고 이것에다가 이제 활용되는 식이
<SYNC Start=708167><P Class=KRCC>
x에다가 -1을 대입해서 식 정리했던 거 기억나? 그러면 내가 -1을 넣게 되면 왼쪽 부분이 뭐로 바뀌어? 그렇지, 0으로 바뀌지.
<SYNC Start=716575><P Class=KRCC>
그리고 0으로 바뀌면서 -1을 넣어 주면 nC0-nC1+nC2+..... 나가다가 마지막에는 nCn인데 (-1)ⁿ. 그래서 n이라는 애가 누구냐에 따라서 항의 개수가 달라지고 부호도 조금씩 달라져.
<SYNC Start=735247><P Class=KRCC>
그런데 이 값하고 이 값을 더하게 되면 내가 더하는 순간 얘네들 전부 다 없어지지, 마이너스 달린 애들. 그러면 짝수항만 남겠지. 그런데 그 짝수항들이 두 배가 되지.
<SYNC Start=745997><P Class=KRCC>
그래서 그거 식 정리해 주면 nC0+nC2+nC4+ 누군가 쭉 더할 텐데 짝수항들만 나왔는데 2배가 됐었잖아. 그러면 2ⁿ을 2로 나눠야 하니까 뭐가 되는 거야? 2의 n-1제곱이 되지.
<SYNC Start=760849><P Class=KRCC>
그런데 마찬가지로 방금 전에는 더했지만 얘를 빼서 같은 방법으로 정리해 준다면 nC1+nC3+nC5+... 한 것도 2의 n-1제곱으로 나오지.
<SYNC Start=773663><P Class=KRCC>
그래서 얘는 문제에서 나왔을 때 내가 식을 만들어서 풀 수 있고, 아니면 기억해 놓고 있어도 문제 풀 때 빠르고. 그래서 기본 0부터 n까지 주르륵 더하는 그 기본 식은 2ⁿ이고,
<SYNC Start=786562><P Class=KRCC>
짝수항만 꺼내서 더하거나 홀수 항만 꺼내서 더할 때는 그것의 절반인 2의 n-1제곱이 나와. 그래서 얘를 가지고 문제에서 어떻게 활용되는지 한번 같이 보자.
<SYNC Start=798259><P Class=KRCC>
필수 유형 문제야. 갑자기 ∑가 나와 있고, 그 ∑ 안에 저렇게 잔뜩 공식이 들어 있어. f(n)이라는 애가 이만큼으로 정의되고 너희들한테는 f(5)를 좀 구해 달래.
<SYNC Start=812104><P Class=KRCC>
그러면 내가 f(5)를 구하겠다는 이야기는 최대한 일반항을 좀 정리해야겠다. 그런데 우리가 앞에서 했었던 것하고 뭐가 다르냐 하면 일단 뭐밖에 없어?
<SYNC Start=821317><P Class=KRCC>
그렇지, 홀수밖에 없어. 그리고 또 하나 지금 앞에 있는 게 뭐가 나왔어? 그렇지, 2k였어. 그러면 이 2k인 항들에 대해서 구하라고 했는데
<SYNC Start=830647><P Class=KRCC>
내가 만약에 그냥 0부터 주르륵 더했다면 그 공식이 2ⁿ이었잖아. 그런데 그 2ⁿ에서 짝수인 항, 혹은 홀수인 항을 계산했을 때 2의 n-1제곱이었지, 그것에 대한 절반.
<SYNC Start=843736><P Class=KRCC>
그런데 지금 내가 가지고 있는 것은 n이 아니라 뭐가 나왔어? 2k. 그러니까 기본 공식은 2의 2k였을 거야. 그런데 지금 그 항들에 대해서 홀수인 애들만 모아 놨어.
<SYNC Start=855574><P Class=KRCC>
그러니까 그것에 대한 절반인 2의 2k-1이 되겠지. 일반항을 정리한다면. 그러면 지금 이 수식 내가 다시 한번 써 보면 결국 f(n)이라는 애가 ∑ k는 1부터 n까지 2의 (2k-1)이 된다.
<SYNC Start=869985><P Class=KRCC>
그런데 이렇게 고치더라도 너희들 눈에 좀 낯설 수 있어. 만약에 잘 안 되면 이거 전개 한번 해 봐. 이게 보자마자 등비수열이네.
<SYNC Start=879348><P Class=KRCC>
이게 눈이 보이면 좋고, 만약에 눈에 안 보이면 항을 좀 나열해 보자. 그래서 1을 대입했어. 그랬더니 식이 2가 나왔지. 그다음 것, 여기다가 2를 넣었어.
<SYNC Start=889437><P Class=KRCC>
그랬더니 2의 (4-1), 결국 2³ 뭐가 됐어? 8. 거기다가 이번에는 3을 넣어 보자. 그러면 3을 넣었으니까 2의 5제곱 뭐가 됐냐 하면 32.
<SYNC Start=901427><P Class=KRCC>
지금 이렇게 생긴 수열인 거지, 쭉. 그러면 나 얼마씩 곱하고 있어? 그렇지, 4씩 곱하고 있지. 결국 이거 공비가 4인 등비수열인 거야.
<SYNC Start=911163><P Class=KRCC>
그러면 등비수열의 합공식 써 달라는 이야기지, 그 f(n)이라는 것 자체가. 그런데 등비수열의 합공식을 쓰고 그다음에 5를 대입해도 되지만 우리는 바로 f(5) 구해 보자.
<SYNC Start=921900><P Class=KRCC>
그러면 f(5)라는 것은 이 수열에서 5번째 항까지를 쭉 곱하는 거지. 그런데 내가 가지고 있는 이 수열의 공비가 4였어. 그러니까 공식이 (4-1)분의,
<SYNC Start=932776><P Class=KRCC>
첫째항이 와야 하는데 그 첫째항 2, 그리고 공비가 4였어. (4의 5제곱)-1. 얘가 공식이겠다. 그러면 ⅔에다가, 4의 5제곱은 2의 10제곱이지. 이렇게 빼 줄 수 있지.
<SYNC Start=946432><P Class=KRCC>
그러면 식 다시 한번 정리해 보면 ⅔에다가 얘는 기억해야 하는 숫자지. 2의 10제곱은 1024였어. 거기서 1을 뺐으니까 1023. 한 번 더 없애 주면 341.
<SYNC Start=959254><P Class=KRCC>
거기다가 2배를 해 주니까 682가 되겠다. 그래서 이 문제 정답은 682인 거지. 그래서 필수 유형 문제였고, 정말 기본형에 대한 가장 많이 등장하는 유형이야.
<SYNC Start=970959><P Class=KRCC>
그런데 마음 같아서는 n에 관한 수식이 나왔으면 좋겠는데 일단 항에 대한 번호가 2k까지 커졌어. 그리고 항을 그냥 주르륵 더한 것이 아니라 뭐만 골랐어?
<SYNC Start=980410><P Class=KRCC>
그렇지, 홀수만 골랐어. 그러니까 지수의 변화가 생기겠다. 그래서 그렇게 구한 식이 등비수열을 이루고 있고, 그러니까 등비수열의 합공식을 써서 마지막 마무리까지 해 주는 이 문제가
<SYNC Start=991851><P Class=KRCC>
필수 유형이었어. 그리고 32번 한번 보자. 일단 모양 먼저 봐야 해. C가 주르륵 나왔어. 그런데 아까는 C가 주르륵 나오면서 홀수인 애들만 골랐지.
<SYNC Start=1005364><P Class=KRCC>
그런데 지금은 그런 것은 아니야. C가 주르륵 나오는데 항들이 0부터 차곡차곡 나오다가 갑자기 어떻게 됐어? 뚝 끊겼어.
<SYNC Start=1014328><P Class=KRCC>
그런데 우리가 이 문제 풀기 위해서 중요한 내용은 뭐냐 하면 조합에 대한 성질이야. 우리 조합에서 n개에서 r개를 뽑는 것과 n개에서 n-r개를 뽑는 것은 가짓수가 같았지.
<SYNC Start=1028031><P Class=KRCC>
그래서 100개 중에서 1개를 뽑는 것과 100개 중에서 99개를 뽑는 것이 같았잖아. 100개 중에서 당첨 제비 한 개를 뽑으면 나머지 것 불합격? 그 꽝인 제비까지 동시에 결정되잖아.
<SYNC Start=1042851><P Class=KRCC>
그것처럼 이렇게 반대되는 성격이 같았어. 그러면 내가 0부터 25까지를 문제에서 물어보기는 했지만 51C0+51C1+51C2+... 나가다가 51C49, 다시. 너무 차이 나지?
<SYNC Start=1064160><P Class=KRCC>
51C49+51C50+51C51 이렇게 다 계산할 거 아니야. 그런데 이거 이렇게 차곡차곡 계산한 것이 얼마야? 우리 이거 공식은 했는데.
<SYNC Start=1076487><P Class=KRCC>
0부터 그 숫자까지야. 앞에서부터 0부터 끝까지 주르륵 더했어. 공식이 뭐였냐 하면 2ⁿ이 공식이었지. 그러면 내가 그대로 써 보자면 얘는 2의 51제곱이 나올 거야.
<SYNC Start=1088268><P Class=KRCC>
그런데 우리 문제는 중간에 뚝 끊겨 있어. 그런데 조합의 성질 때문에 51C0은 51C51하고 똑같고, 51C1은 51C50하고 똑같고. 결국 둘, 둘씩 짝이 지어지지.
<SYNC Start=1102228><P Class=KRCC>
짝꿍 지어진다는 이야기지. 그러면 우리 문제에서 물어보는 이 절반이라는 것이 결국에는 51C0부터 51C25라는 그 아이는 이 전체 가짓수의 뭐하고 똑같아?
<SYNC Start=1116646><P Class=KRCC>
그렇지, 여기다가 2배를 해 준 것하고 똑같지. 그러면 내가 여기다가 2배를 해 주게 되면 결국 전체 가짓수인 2의 51제곱이 나오는 거지.
<SYNC Start=1124927><P Class=KRCC>
그러니까 내가 원하는 51C0부터 51C25까지 그만큼은 양변에 2만 나눠 주면 되니까 2의 50제곱이라는 것을 구할 수 있지. 이렇게.
<SYNC Start=1136365><P Class=KRCC>
그래서 지금 알맹이까지의 값을 구한 거야. 그런데 여기에서 끝이 아니라 이 문제가 좋은 이유는 우리가 앞에서 배웠던 로그 개념까지 들어 있지.
<SYNC Start=1144760><P Class=KRCC>
그러면 이제 이만큼 계산했어. 이만큼 2의 50제곱이다. 그러면 이제 안에다가 다 넣어 보자. 결국 log₂에다가 앞부분 (2의 51제곱)-(2의 50제곱) 지금 이거 해 달라는 이야기야.
<SYNC Start=1157152><P Class=KRCC>
그런데 설마 얘를 진짜로 계산할 거는 아니지. 이거 둘에서 뭐 해야 해? 공통부분 묶어내야지. 그러면 이 식 다시 써 보면 log₂ (2의 50제곱)으로 내가 묶어냈어.
<SYNC Start=1169318><P Class=KRCC>
그러면 51이었으니까 2 하나 더 있고 뒤에는 -1. 결국 1이니까 없어졌지. 그런데 로그의 성질에서 진수에 있는 제곱은 데굴데굴 떨어져서 50으로 나왔는데
<SYNC Start=1180420><P Class=KRCC>
log₂ 2는 밑하고 진수가 같으니까 1. 그래서 이 문제 정답은 50이 되어 주면 되겠다. 그래서 이 32번 같은 경우는 이 내용 알아야 풀 수 있어.
<SYNC Start=1191346><P Class=KRCC>
이거 nCr과 nC(n-r)이 같다. 그래서 우리 문제에서는 갑자기 중간에 뚝 끊겼지만 51C0과 51C51이 같았잖아.
<SYNC Start=1201371><P Class=KRCC>
그래서 앞뒤 쌍을 이루면서 값이 같기 때문에 이 전체 값은 내가 2의 51제곱이라는 것 외우고 있어. 그런데 그 전체 값이 결국 이것에 대한 2배.
<SYNC Start=1210894><P Class=KRCC>
그러니까 내가 원하는 것은 이 값을 2로 나눈 값인 거지. 그래서 그거 활용해서 구해 준 문제가 이 32번이었어. 그리고 33번 한번 보자.
<SYNC Start=1222101><P Class=KRCC>
지금 f(n)이라는 함수를 줬는데 그 f(n)이라는 함수 안에 또 뭔가가 들어 있다, 그렇지? 그리고 저 f(n)이 뭐가 됐으면 좋겠냐 하면 자연수가 됐으면 좋겠대.
<SYNC Start=1232699><P Class=KRCC>
저런 거 잘 봐야 하지. 그리고 내가 원하는 n에 대한 조건은 두 자리의 자연수야. 식 정리부터 해 보자. f(n)이라는 것이 내가 원하는 건데
<SYNC Start=1241902><P Class=KRCC>
그 f(n)이라는 애가 일단 ∑의 주인공만 남기고 나머지는 다 뽑아 보자. 우리 ∑에서 이런 숫자는 앞으로 뽑을 수 있었지, 이렇게.
<SYNC Start=1251541><P Class=KRCC>
그러면 이제 그다음에 남는 것은 뭐냐 하면 K는 1부터 2n까지 2nCk 지금 이만큼이야. 다시 한번 써 보자면 5분의1은 남아 있고,
<SYNC Start=1261482><P Class=KRCC>
우리 ∑의 정의가 1부터 차곡차곡 넣어서 주르륵 합으로 나열하는 거지. 그러면 1부터 대입해 보면 2nC1+2nC2+ 이렇게 나가다가 2nC2n까지 이만큼이 되겠네.
<SYNC Start=1275752><P Class=KRCC>
그런데 조심해야 해. 이거 우리가 아는 공식이야, 아니야? 그거 아니야. 우리가 알고 있는 그 2ⁿ 나오는 공식 있지? 다시 떠올려 봐.
<SYNC Start=1286064><P Class=KRCC>
얘는 언제 쓰는 거냐 하면 nC0+nC1+...+nCn까지야. 얘하고 얘하고 비교해 봐. 지금 뭐가 없어? 그렇지, 0이 없어. 그러니까 지금 얘는 1부터 시작해.
<SYNC Start=1298326><P Class=KRCC>
그런데 나는 공식을 쓰고 싶어. 그러려면 만들어 주고 뒤에서 다시 한번 빼 주면 되잖아. 그러니까 식 정리하자. 그러면 앞에 5분의1이 있었고 내 마음대로 만들 거야.
<SYNC Start=1308347><P Class=KRCC>
이거 공식 쓰고 싶어서 2nC0+2nC1, 그리고 2nC2n으로 만들어 줬고 원래 없던 것 내 마음대로 썼으니까 뒤에서 다시 한번 이렇게 빼 줬어.
<SYNC Start=1319707><P Class=KRCC>
그랬더니 이제야 이만큼 내가 식을 다시 한번 공식 쓴 것이 가능. 그래서 0부터 n까지였을 때 2ⁿ, 0부터 2n까지였어. 2의 2n제곱으로 식 정리해 줄 수 있지.
<SYNC Start=1332918><P Class=KRCC>
그런데 거기다가 뒤에서 이만큼 빼야 해. 그러니까 2n이 누구인지는 모르지만 아무것도 안 뽑았대. 우리 아무것도 안 뽑는 것도 하나의 가짓수라서 1이었지.
<SYNC Start=1343081><P Class=KRCC>
다 했다. 그러면 이제 뭐가 되냐 하면 앞에 5분의1 곱해져 있고 (2의 2n제곱)-1 여기까지 최대한 정리한 것이 f(n)이야. 그런데 내가 원하는 것은 뭐냐 하면 이만큼이 뭐가 됐으면 좋겠어?
<SYNC Start=1355095><P Class=KRCC>
자연수가 됐으면 좋겠대. 쟤 한 번만 다시 쓸까? 이만큼이 자연수가 됐으면 좋겠다는 이야기는 결국 5분의{(2의 2n제곱)-1} 얘가 자연수가 됐으면 좋겠대.
<SYNC Start=1367021><P Class=KRCC>
그러니까 5분의(4ⁿ-1) 얘가 자연수가 됐으면 좋겠대. 우리 많이 했던 건데. 이렇게 생긴 분수 꼴이 자연수가 되어야 해. 분수가 자연수 꼴이 되려면 분자가 어떻게 해야 해?
<SYNC Start=1381512><P Class=KRCC>
분모를 없앨 수 있어야 하지. 그러면 이 이야기는 결국 4ⁿ-1이라는 얘가 뭐의 배수가 되어야 해? 그렇지, 5의 배수가 되어야 해.
<SYNC Start=1391960><P Class=KRCC>
그러니까 지금 4에 대한 거듭제곱에서 1을 뺀 것이 무조건 5의 배수가 나와 줘야 한다. 그런데 우리 5의 배수라는 것은 5, 10, 15, 20 이런 애들이었지.
<SYNC Start=1401306><P Class=KRCC>
그러면 지금 4의 거듭제곱 한번 생각해 볼게. 한 번 곱하면 4, 제곱하게 되면 16, 다시 곱하면 64 이런 애들인데 이 4의 배수들은 공통점이 있지.
<SYNC Start=1411984><P Class=KRCC>
끝자리에 4, 6, 4. 여기다가 4 한 번 끝에 더 곱하면 끝자리 6. 그러니까 끝자리가 지금 4, 6, 4, 6이 왔다 갔다 하면서 나온다는 것이 4의 배수의 공통점이었어, 4 거듭제곱의 공통점.
<SYNC Start=1425869><P Class=KRCC>
그런데 내가 원하는 것은 거기다가 1을 뺀 것이 5의 배수가 되어야 해. 끝자리가 4야. 거기서 1을 빼면 3 나와. 그거 5의 배수 아니잖아.
<SYNC Start=1435061><P Class=KRCC>
그러면 5의 배수가 나오려면 끝자리가 뭐로 끝나야 해? 6으로 끝나야 해. 그러면 끝자리가 6으로 끝나는 애들은 몇 번째 등장하는 애들이냐 하면 짝수 번째 등장하는 애들인 거지.
<SYNC Start=1447697><P Class=KRCC>
우리 문제 다시 볼게. 지금 저만큼이 배수가 되어야 해. 즉, 두 자리의 자연수라고 그랬어. 두 자리의 자연수, 그중에서도 뭐인 애들? 짝수인 애들.
<SYNC Start=1458915><P Class=KRCC>
그런 애들에 대해서 개수를 찾아봐야 하는 거지. 이제 식 보러 가자. 지금 내가 가지고 있는 이 조건 봐. 무슨 자연수라고 그랬냐 하면 두 자리라고 그랬어.
<SYNC Start=1468440><P Class=KRCC>
두 자리이면서 짝수 번째 애들 뭐 있어? 누구? 그렇지, 10 그리고 12, 14, ... 나가다가 누구까지? 98까지. 지금 이거 구해 달라는 이야기인 거지?
<SYNC Start=1481089><P Class=KRCC>
그래서 문제 한번 다시 보자. 그래서 f(n)이라는 애가 있었어. 그런데 그 f(n)에 대해서 문제가 뭐로 주어져 있어? 그렇지, ∑로 주어져 있었어.
<SYNC Start=1490201><P Class=KRCC>
그런데 그 ∑에 대해서 지금 내가 가지고 있는 그 5분의1은 ∑에 해당하는 것이 아니니까 앞으로 뽑아냈어. 그리고 알맹이를 구하려고 봤더니 공식을 쓰고 싶은데 공식을 쓸 수 없는 상태였지.
<SYNC Start=1502527><P Class=KRCC>
그래서 앞에다가 뭐를 만들어 줬냐 하면 2nC1밖에 없었는데 내 마음대로 그 앞부분에 0 만들어 줬지. 그런데 내 마음대로 만든 0이잖아.
<SYNC Start=1513149><P Class=KRCC>
그러니까 뒷부분에 뭐를 해 줘야 해? 반드시 빼 줘야 하는 거지. 그리고 났더니 이런 분수 꼴이 나왔고 걔가 뭐가 되어야 해? 자연수. 이제 넘어가자.
<SYNC Start=1522950><P Class=KRCC>
그래서 얘가 자연수가 되려고 5의 배수에 대한 형태로 만들었고 결국 항의 개수는 이만큼 나왔어. 그래서 우리 문제는 개수까지 구해 달라고 그랬구나.
<SYNC Start=1530946><P Class=KRCC>
그래서 45개가 되어 주면 되겠다. 짝수 번째 애들을 쭉 골라내서 풀어 준 거지. 얘가 33번이고, 이제 34번 한번 보자. 이 문제는 오히려 맨 뒤에 있는데 되게 간단한 유형 중의 하나였지.
<SYNC Start=1547049><P Class=KRCC>
지금 서로 다른 종류의 학용품이 있었데. 저런 거 잘 봐야 하지. 서로 다르다고 그랬어. 그런데 그 다른 학용품 중에서 10개가 있었는데 두 개 이상을 골랐대.
<SYNC Start=1558172><P Class=KRCC>
2개 이상이라고 그랬어. 그러면 2개를 같거나 아니면 크거나. 그러면 가능한 것은 뭐야? 2, 3, 4, 5, 6, 7, 8, 9, 10 전부 다 가능.
<SYNC Start=1568088><P Class=KRCC>
그런데 그랬을 때 선물 세트를 만들고 그 선물 세트 종류의 가짓수를 물어보고 있어. 그러면 서로 다 다른 것에서 2개 뽑는 것, 서로 다른 것에서 3개 뽑는 것, 4개 뽑는 것.
<SYNC Start=1578873><P Class=KRCC>
단, 내가 봉지 안에다 다 넣잖아. 연필하고 지우개를 뽑는 것과 지우개랑 연필을 뽑는 것이 순서가 없지. 그러니까 이거 뭐야? 조합인 거야.
<SYNC Start=1589395><P Class=KRCC>
그러면 이제 2개 뽑았어. 10개 중의 2개, 그리고 10개 중의 3개, 그리고 10개 중의 4개 이렇게 나가다가 마지막 누구까지 가능하냐 하면 전부 다 뽑는 10C10까지 가능.
<SYNC Start=1602305><P Class=KRCC>
그런데 얘가 공식이 있어, 없어? 그렇지, 없어. 이렇게 생긴 것 안 했잖아. 내가 알고 있는 공식은 2ⁿ인데 그 공식 쓰기 위해서는 nC0부터다. 항상 기억해야 해.
<SYNC Start=1614277><P Class=KRCC>
띠리링 나가다가 nCn까지. 이게 내가 알고 있는 공식이잖아. 그러면 내가 얘를 가지고 식 만들어서 바꿔 봐야지, 아까처럼. 그러면 내가 공식을 쓰려면 0부터 나와야 해.
<SYNC Start=1625189><P Class=KRCC>
nC0, nC1, nC2 나가다가 10이었구나. 10C0, 10C1, 10C2 나가다가 10C10까지. 그런데 여기에서 뭐를 빼 줘야 하냐면 원래 없었는데 내 마음대로 넣은 것 2개.
<SYNC Start=1641154><P Class=KRCC>
그거 누구였냐 하면 10C0 그리고 10C1 이만큼. 그러면 이제서야 얘는 공식에 있는 애잖아. 2의 10제곱이 되는 거고, 거기에서 뭐를 빼냐 하면 내 마음대로 넣은 것.
<SYNC Start=1654169><P Class=KRCC>
그래서 10개 중에서 하나도 안 뽑았어. 그것도 하나의 가짓수이니까 1. 나 10개 중에서 하나 뽑았어. 그거 전체 가짓수이니까 10.
<SYNC Start=1662643><P Class=KRCC>
그래서 1024에서 11을 빼 주면 되니까 1013이 되어 주면 되겠다. 그래서 오히려 마지막 문제인 34번이 좀 더 쉽게 느껴졌을 것 같아.
<SYNC Start=1673407><P Class=KRCC>
그래서 서로 다른 종류의 학용품 10개가 있었고 거기에서 2개 이상을 뽑는다고 그랬고, 그러니까 내가 할 수 있는 것은 2개부터 10개까지 다 뽑을 수 있고,
<SYNC Start=1682460><P Class=KRCC>
공식을 쓰고 싶어서 봤더니 항이 조금 모자라, 2개가. 그래서 그 모자란 항 2개를 뒤에다가 빼 준 거지, 내 마음대로 넣어서. 그래서 그렇게 풀어 준 이 문제가 34번이었어.
<SYNC Start=1694954><P Class=KRCC>
그래서 거기까지가 우리 이항계수에서의 문제였고 이제 또 새로운 단원으로 넘어갔다. 확률의 뜻과 수학적 확률. 우리 여기에서 나오는 공식은 사실 하나지.
<SYNC Start=1706371><P Class=KRCC>
되게 간단해. 그리고 너희들이 공식이라고 생각도 안 할 만큼 되게 자연스럽게 푼다. 그래서 보통 A라는 사건이 일어났을 때 그 A라는 사건이 일어날 확률을 우리 P(A)라는 표현을 주로 쓰고,
<SYNC Start=1719555><P Class=KRCC>
그 P(A)를 뭐라고 정의했어? 그렇지, n(S)분의n(A)라는 표현을 썼지. 그래서 결국 확률이라는 것은 뭐였냐 하면 (경우의 수) 분의 (경우의 수)라는 비율이었어.
<SYNC Start=1732009><P Class=KRCC>
그래서 여기에서 나오는 이 S를 우리가 뭐라고 불렀냐 하면 ‘표본 공간’이라는 표현을 썼고, A라는 문자를 주로 ‘사건’이라는 표현을 썼지.
<SYNC Start=1741977><P Class=KRCC>
그래서 표본 공간은 다른 게 아니라 나올 수 있는 모든 거 있지? 나올 수 있는 가짓수를 다 꺼내서 만들어 준 집합을 우리가 표본 공간이라고 이야기했어.
<SYNC Start=1751088><P Class=KRCC>
그런데 그 가능한 애들 중에서 어떤 일이 벌어졌어. 그때 그 아이들을 A라고 이야기했지. 그래서 예를 들어서 내가 주사위를 던져.
<SYNC Start=1762632><P Class=KRCC>
그런데 그 주사위를 던졌을 때 내가 뭐가 궁금하냐 하면 짝수인 눈이 궁금해. 그러면 주사위를 던졌을 때 일어날 수 있는 가짓수는 1부터 누구까지?
<SYNC Start=1772093><P Class=KRCC>
그렇지, 6까지. 그래서 가능한 표본 공간이라는 것이 결국에는 1 나올 수 있고, 2 나올 수 있고, 3 나올 수 있고, 6 나올 수 있고 이것을 이야기하는 거지.
<SYNC Start=1781259><P Class=KRCC>
가능한 가짓수를 전부 다 가지고 오는 것. 그리고 사건 A라는 것은 결국 뭐였었냐 하면 그 안에서 내가 원하는 것은 짝수인 거야. 그러니까 {2, 4, 6}
<SYNC Start=1791845><P Class=KRCC>
그런데 우리가 뭐로 정의하냐 하면 (전체 일어날 수 있는 가짓수) 분의 (내가 원하는 그 사건 A가 일어나는 것), 결국 확률은 ½이야. 이런 계산을 했었지.
<SYNC Start=1802328><P Class=KRCC>
그래서 이 부분은 뭔가 특별한 내용이 없이도 너희들이 자연스럽게 계산한다. 그래서 가능한 전체 가짓수 구하고, 그 안에서 내가 궁금했던 특별한 가짓수를 구하고.
<SYNC Start=1813227><P Class=KRCC>
그런데 이 안에서 등장하는 용어들 중에서 첫 번째, 몇 가지 값만 정의할게. P(S) 무슨 뜻이야? 표본 공간 안에 있는 그 값이 일어날 확률.
<SYNC Start=1823055><P Class=KRCC>
우리 표본 공간은 가능한 모든 가짓수를 다 가지고 온 거잖아. 그러니까 얘는 반드시 일어나니까 확률이 1. 그리고 두 번째, 그러면 P(A)라는 값.
<SYNC Start=1832361><P Class=KRCC>
내가 원하는 사건 A가 일어날 확률은 일어나지 않을 수도 있고, 그리고 일어날 수도 있는, 즉 0하고 1 사이의 값을 갖는 거지.
<SYNC Start=1841133><P Class=KRCC>
그리고 여기에서는 무슨 단어가 나오냐 하면 수학적 확률이라는 단어가 한 번 더 나와. 그런데 이 수학적 확률은 다른 게 아니라 이렇게 계산한 것.
<SYNC Start=1850024><P Class=KRCC>
우리가 수학적으로 계산한 것을 수학적 확률이라고 부른다. 내가 주사위를 던졌어. 그런데 그 안에서 주사위를 던졌는데 이번에는 5라는 눈이 나올 확률이야, 5.
<SYNC Start=1861525><P Class=KRCC>
그러면 우리 주사위를 던졌을 때 가능한 것 1, 2, 3, 4, 5, 6 여섯 가지. 그 안에서 5가 나오는 경우는 한 가지. 그러니까 확률은 6분의1.
<SYNC Start=1870366><P Class=KRCC>
그런데 이 6분의1이라는 것이 진짜로 내가 6번 던지면 그중에 한번은 반드시 5가 나와? 그런 거 아니잖아. 그런데 이게 진짜로 6번 중에 한 번 5가 나오는 것은 아니지만
<SYNC Start=1882380><P Class=KRCC>
여섯 번이 아니라 천 번을 던지고, 만 번을 던지고, 십만 번을 던지면 결국에는 얼추 5라는 애가 6번에 한 번씩은 나온다. 즉, 수학적 확률에 가까워진다는 표현을 써.
<SYNC Start=1893812><P Class=KRCC>
그래서 횟수가 많아지면 내가 뭔가 일을 하는 시행 횟수가 많아지면 점점 이렇게 수학적 확률에 가까워지는 거야. 그래서 이쪽은 그냥 너희들한테 이해를 돕기 위한 기본적인 설명이었고
<SYNC Start=1904826><P Class=KRCC>
여기서 나오는 내용은 결국 이거야. 전체 가짓수 구해서 내가 원하는 그 사건의 가짓수를 분자에 올려 주는 것. 그러면 여기에서는 주로 어떤 유형의 문제들이 나오냐 하면 필수 유형부터 보자.
<SYNC Start=1918122><P Class=KRCC>
한 개의 주사위가 있었어. 걔를 몇 번 던졌어? 3번을 던졌어. 여기까지지. ‘한 개의 주사위를 3번 던져서 나오는 눈의 수를’ 여기까지가 지금 내가 일어난 일이야.
<SYNC Start=1929824><P Class=KRCC>
즉, 분모가 될 아이야. 그러면 주사위를 3번 던졌다는데 그러면 가능한 것은 6×6×6이니까 216이 되겠지. 이게 첫 번째.
<SYNC Start=1940085><P Class=KRCC>
그리고 이제 두 번째 내가 원하는 것은 뭐냐 하면 걔를 가지고 3번을 던졌을 때 나오는 눈을 차례대로 a, b, c라고 부를 거래. 그런데 그 a, b, c가 a는 b보다 크고, a는 c보다 크다고 그랬어.
<SYNC Start=1953983><P Class=KRCC>
여기까지 이해돼? 그러면 이제 식 만들자. a가 있고, b가 있고, c가 있었어. 그런데 a가 누구고, b가 누구고, c가 누구인지 몰라. 그런데 조건을 만족하는 애들을 찾아야 하지.
<SYNC Start=1964566><P Class=KRCC>
내가 만약에 a가 1이야. 그러면 1보다 더 작은 애들은 있어, 없어, 주사위에서? 그렇지, 없잖아. 그러니까 1인 케이스는 불가능한 거지. 그러니까 누구부터 생각해야 해?
<SYNC Start=1975660><P Class=KRCC>
2부터. a가 지금 2가 나왔어. 그러면 a라는 애가 2가 되는 순간 2보다 작은 것은 누구밖에 없어? 1. 그러니까 b도 1이고, c도 1인 거지. 그거 말고 다른 가짓수 없으니까.
<SYNC Start=1988208><P Class=KRCC>
따라서 몇 가지가 나오냐 하면 총 한 가지가 나오지. 다음 것. 만약에 a가 3이었어. 그러면 가능한 b와 c는? 3보다 작으면 되고, 얘도 3보다 작으면 돼.
<SYNC Start=1999139><P Class=KRCC>
그러면 3보다 작은 것은 1하고 2 이렇게 두 가지가 있거든. 그런데 b하고 c는 만약에 b가 2가 나왔어. 그러면 c가 2이면 안 돼? 그런 거 아니잖아. 아무 상관 없지.
<SYNC Start=2010855><P Class=KRCC>
그러니까 b가 가능한 것도 2가지, c가 가능한 것도 2가지. 그래서 몇 가지 나와? 4가지. 이게 3인 케이스. 이번에는 a가 4야. 느낌 오지?
<SYNC Start=2020868><P Class=KRCC>
그러면 가능한 것은 1하고 2하고 3 이렇게 세 가지 가능. 그런데 b하고 c가 갖는 값이 서로 전혀 영향이 없잖아. 그러니까 b도 3가지, c도 3가지 총 9가지.
<SYNC Start=2032639><P Class=KRCC>
그러면 a가 5였어. 그러면 가능한 것은 1, 2, 3, 4 이렇게 네 가지가 나왔는데 그 네 가지도 역시나 누가 갖는지 상관없으니까 16가지.
<SYNC Start=2044079><P Class=KRCC>
마지막이지. 우리 주사위에서 가질 수 있는 눈에서 가장 큰 것은 6밖에 없었어. 그러니까 그 6에 대해서 b가 갖고 싶은 것 3, 4, 5까지 가능.
<SYNC Start=2055110><P Class=KRCC>
c도 마찬가지로 1부터 5까지 가능. 그러니까 5가지, 5가지 해서 총 25가지인 거지. 그런데 여기서 구하는 이 각각에 대한 가짓수가 이거 동시에 일어날 수 있어?
<SYNC Start=2068800><P Class=KRCC>
a가 2이면서 동시에 a가 3일 수는 없잖아. 그러니까 여기서 나오는 가짓수 다 어떻게 해야 해? 한꺼번에 더해야 하지. 각기 일어나는 케이스니까.
<SYNC Start=2078196><P Class=KRCC>
그러면 이제 분모는 216이었고, 분자에는 이만큼 더해 주면 되겠다. 더해서 10, 더해서 20, 30이니까 55 나와 주면 되는 거지. 그래서 필수 유형 문제였는데 더 이상 약분 안 되겠다.
<SYNC Start=2093711><P Class=KRCC>
지금 한 개 주사위를 3번 던졌어. 그게 지금 기본 세팅이지. 그러면 나올 수 있는 경우의 수 6가지인데 3번 던졌으니까 6×6×6 그래서 216이 나왔고,
<SYNC Start=2104731><P Class=KRCC>
내가 가지고 있는 조건이 b, c가 누구인지는 모르지만 둘 다 a보다 작아 달래. 그러니까 이렇게 케이스 나누는 거야. 그런데 a가 1이 되면 나올 수 있는 눈이 없잖아.
<SYNC Start=2114351><P Class=KRCC>
그래서 2부터 시작해서 하나씩 3, 4, 5 그리고 주사위 안에서 가장 큰 숫자는 6이었어. 그래서 마지막 6까지 키워서 가짓수를 구해 준 문제가 필수 유형이었지.
<SYNC Start=2127089><P Class=KRCC>
그리고 이제 1번 한번 보자. 이번에는 몇 개를 던졌어? 그렇지, 두 개의 주사위를 동시에 던졌어. 그때 두 눈의 수의 합이 3의 배수가 되었으면 좋겠대.
<SYNC Start=2139632><P Class=KRCC>
일단 몇 개를 던졌냐 하면 2개를 던졌어. 그러면 이때 분모가 될 수 있는 것. 주사위를 2번 던졌어. 나올 수 있는 눈의 가짓수는 36가지. 일단 여기까지가 기본.
<SYNC Start=2151559><P Class=KRCC>
그리고 내가 구하고 싶은 것은 3의 배수야, 3의 배수. 내가 주사위에서 나오는 눈 2개를 더해서 3의 배수가 되었으면 좋겠대. 그러면 우리 주사위에 있는 눈은 아무리 커 봐야 6이잖아.
<SYNC Start=2163222><P Class=KRCC>
그러니까 둘을 가지고 더했을 때 아무리 커 봐야 몇이 나오냐 하면 12가 나와. 그러니까 12보다 작거나 같은 그런 3의 배수를 구해야 하지.
<SYNC Start=2172191><P Class=KRCC>
그래서 뭐가 있냐 하면 처음에는 3, 그리고 또 6, 그리고 9, 그리고 12. 이것보다 더 커질 수는 없지. 그러면 눈 찾자. 지금 다른 조건 아무것도 없어.
<SYNC Start=2184376><P Class=KRCC>
그냥 나오는 그 두 개의 주사위에서 눈의 수의 합이 3이 나와 주기만 하면 돼. 그러면 가능한 것은 1하고 2, 2하고 1. 그래서 6 나오는 것은?
<SYNC Start=2194006><P Class=KRCC>
1하고 5, 2하고 4, 3하고 3, 4하고 2, 5하고 1 이만큼. 그리고 9 나오는 건데 우리 눈은 아무리 커 봐야 6이지. 그러니까 3하고 6, 4하고 5, 5하고 4, 6하고 3 이거겠다.
<SYNC Start=2211022><P Class=KRCC>
그리고 이제 마지막. 둘 더한 게 12가 되는 케이스 뭐밖에 없어? 그렇지, 6하고 6밖에 없지. 이제 더해 볼까? 이거 2개, 5개, 4개, 1개 나왔어.
<SYNC Start=2222873><P Class=KRCC>
그러면 나 이거 9개이니까 1 더해서 10개. 총 12개인 거지. 그래서 분모가 36이었고, 방금 전에 나올 수 있는 것은 12개였고, 식 약분해 주면 ⅓이 나와 주면 되겠다.
<SYNC Start=2236317><P Class=KRCC>
그래서 1번 문제였어. 지금 두 개의 주사위를 동시에 던졌어. 나올 수 있는 가장 기본 경우의 수는 6개, 6개 총 36개. 그런데 그중에서 눈을 더한 것이 3의 배수가 되었으면 좋겠대.
<SYNC Start=2248976><P Class=KRCC>
그러면 3의 배수 중에서 나올 수 있는 것이 주사위이기 때문에 아무리 커 봐야 12잖아. 그래서 12 안에서만 배수 찾아서 특히 2개 주사위가 지금 서로 다르잖아.
<SYNC Start=2258742><P Class=KRCC>
그러니까 바꾸는 것까지 생각해서 구해 주는 문제가 이 1번이었어. 그리고 2번 한번 보자. 지금 한 개의 주사위를 몇 번 던졌어? 2번 던졌어.
<SYNC Start=2271506><P Class=KRCC>
그러니까 한 개의 주사위를 2번 던져서 나오는 눈의 수를 차례대로 a, b라고 할 건데 이차방정식이 있었고 이 이차방정식의 근이 모두 유리수가 되었으면 좋겠대.
<SYNC Start=2282322><P Class=KRCC>
이 문제가 좀 어려웠지. 지금 주사위를 가지고 던진다. 그때 x²이 저렇게 나오는데 우리 기본적으로 방정식 풀려면 식을 보통 곱의 형태로 바꿨잖아.
<SYNC Start=2293036><P Class=KRCC>
그래서 내가 얘를 가지고 a로 묶었어. 그러면 b+1이 됐지. 그러니까 a가 누구고, b+1이 누구인지는 모르지만, 그 둘을 곱한 것이 x²인데 나는 얘를 만족하는 x가 유리수였으면 좋겠대.
<SYNC Start=2305861><P Class=KRCC>
즉, √3 이런 거 말고 딱 떨어지는 예쁜 숫자였으면 좋겠다는 이야기잖아. 그런데 지금 여기서 나오는 그 a, b가 주사위를 던져서 나오는 눈의 수라는 말이야.
<SYNC Start=2316345><P Class=KRCC>
그러면 내가 이 둘을 곱한 것이 만약에 3 같은 게 나와. 그러면 x라는 값이 절대 뭐가 될 수 없어? 그렇지, 유리수가 될 수 없지.
<SYNC Start=2323883><P Class=KRCC>
그러면 이 둘을 곱한 것이 이렇게 예쁘게 유리수에 대한 제곱으로 나온다는 이야기는 결국 x²이 뭐가 되어야 해? 그렇지, 제곱수가 되어야 한다는 이야기야.
<SYNC Start=2333164><P Class=KRCC>
그래야 x라는 애가 1, 2, 3, 4, 5 이렇게 예쁘게 생긴 유리수의 값으로 나와 줄 수 있으니까. 그러면 내가 값을 찾아볼 텐데 우리 이 둘을 곱한 것이 제곱수가 되어야 하고
<SYNC Start=2344654><P Class=KRCC>
a, b라는 것은 주사위 안에서 나오는 눈이야. 그러면 우리 a라는 것은 아무리 작아야 1, 아무리 커 봐야 6일 거고, 마찬가지로 b도 아무리 작아야지만 1이고
<SYNC Start=2356468><P Class=KRCC>
아무리 커 봐야지 6까지만 가능한 거지. 그러면 이제 곱 생각해 보자. 이 둘을 곱해서 나올 수 있는 제곱수야. 우리 기본적으로 제곱수는 1의 제곱인 1, 2의 제곱인 4, 3의 제곱인 9,
<SYNC Start=2370389><P Class=KRCC>
4의 제곱인 16, 그리고 5의 제곱인 25, 6의 제곱인 36 이런 숫자들이 있을 거야. 그러면 1이 나오려면 1하고 1이지. 그런데 잘 생각해야 할 것이 뭐냐 하면 a는 1부터 6이 맞아.
<SYNC Start=2383513><P Class=KRCC>
그런데 내가 지금 누구를 곱하냐 하면 b가 아니라 b+1을 곱한다. 그러면 내가 아까 전에 구한 그 b에 대한 범위도 같이 바꿔 보자. 내가 b의 범위 대신에 b+1에 대한 범위를 만들었어.
<SYNC Start=2396318><P Class=KRCC>
그렇다면 식이 b는 1부터였지. 그러니까 얘는 2부터 어디까지? 7까지. 그러면 내가 이 둘을 곱해서 1이라는 숫자 만들 수 없는 케이스지. 이거 괜찮아?
<SYNC Start=2408374><P Class=KRCC>
다음 것, 나 곱해서 4 만들 거야. 4가 되려면 뭐가 있어? 1하고 4, 2하고 2, 그리고 뭐가 있냐 하면 4하고 1인데 이거 골라내야 해.
<SYNC Start=2418544><P Class=KRCC>
그러니까 이 문제에서 애들이 많이 실수하는 것이 이 부분이야. 지금 1하고 4라고 그랬어. 앞부분에 a라고 우리 생각하자, 이 부분은. 얘가 b+1이고.
<SYNC Start=2428127><P Class=KRCC>
a는 1 가능해. b+1은 4 가능해. 그리고 2하고 2도 가능하다. 그런데 뭐는 안 되냐 하면 얘는 안 돼. a라는 애는 4일 수 있지만 b+1은 1이 될 수 없어.
<SYNC Start=2441447><P Class=KRCC>
그러니까 가능한 것은 누구밖에 없냐 하면 이렇게 두 가지야. 저거 골래 내야 한다. 그러면 이번에는 9였어. 우리 둘을 곱한 것이 9가 되려면 3하고 3이지.
<SYNC Start=2451604><P Class=KRCC>
다른 거 없지. 왜냐하면 1하고 9 같은 것이 안 되니까. 그리고 16은 4하고 4, 25는 5하고 5, 36은 6하고 6 이만큼이었어. 그러면 이제 세 보자.
<SYNC Start=2462937><P Class=KRCC>
한 개 주사위를 2번 던졌어. 그러니까 나올 수 있는 전체 가짓수는 6×6이어서 36이었고, 내가 원하는 조건 붙은 애들은 하나, 둘, 셋, 넷, 다섯, 여섯, 여섯 개였고.
<SYNC Start=2477619><P Class=KRCC>
그러니까 36분의6이 되어서 6분의1이 나와 주면 되는 거지. 그래서 2번 문제였고, 지금 한 개의 주사위를 두 번 던졌다고 그랬어.
<SYNC Start=2487073><P Class=KRCC>
그러니까 전체 가짓수는 2개 주사위를 던지는 것과 한 개 주사위를 2번 던지는 거랑 똑같지. 그러니까 6×6이 되어서 전체 가짓수는 36가지.
<SYNC Start=2497587><P Class=KRCC>
그런데 문제에서 원하는 것이 이것에 대한 근이 유리수가 되었으면 좋겠대. 저거 해석할 수 있어야 해. 그래서 이 문제에서 제일 중요한 부분은 여기야.
<SYNC Start=2505765><P Class=KRCC>
결국 저 둘을 곱한 것이 제곱수가 되어야 하는구나. 그래야지 x라는 애가 주사위 안에서 예쁘게 나올 수 있지. 그래서 제곱수가 될 수 있는 케이스를 나눌 때도 조심해야 하는 것이
<SYNC Start=2516166><P Class=KRCC>
a하고 b가 아니라 a하고 지금 b+1이야. 그러니까 해당되는 영역이 달라. 1하고 1도 나올 수 없고, 1하고 4는 가능하지만 4하고 1은 안 돼.
<SYNC Start=2526386><P Class=KRCC>
그래서 그런 부분 잘 봐야 하는 문제가 이 2번이었어. 그리고 3번 한번 보자. 지금 숫자 1, 2, 3, 4, 5 하나씩 적힌 5장의 카드가 있었는데 그 5장을 가지고 임의로 일렬로 나열했어.
<SYNC Start=2540949><P Class=KRCC>
줄 세우겠다는 이야기지. 5장을 가지고 일렬로 나열했어. 전체 가짓수는 5개를 무대 위에 줄 세우는 거야. 그러니까 5!. 그러니까 120가지. 얘가 지금 전체 가짓수.
<SYNC Start=2553153><P Class=KRCC>
그런데 조건이 생겨. 무슨 조건이 생기냐 하면 그 5가지 자연수 중에서 하나를 선택할 건데 선택한 수가 홀수이면서 천의 자리는 짝수라고 그랬어.
<SYNC Start=2564262><P Class=KRCC>
여기까지 이해돼? 한번 써 보자. 지금 내가 다섯 자리 자연수를 이렇게 만든다. 그런데 뭐라고 그랬냐 하면 홀수였으면 좋겠대. 우리 짝수, 홀수를 결정해 주는 것은 이 중에서 누구냐 하면?
<SYNC Start=2574805><P Class=KRCC>
그렇지, 1의 자리. 그러면 내가 전체가 홀수가 된다는 이야기는 여기 1의 자리에 올 수 있는 것이 누구야? 내가 가지고 있는 숫자가 1, 2, 3, 4, 5 다섯 개야.
<SYNC Start=2583654><P Class=KRCC>
그러니까 1, 3, 5. 올 수 있는 것이 세 가지. 그리고 또 하나의 조건이 천의 자리는 짝수였으면 좋겠대. 일, 십, 백, 천 여기인데 여기에 올 수 있는 것은 짝수.
<SYNC Start=2594739><P Class=KRCC>
즉, 2 아니면 4가 오는 거지. 그러면 이제 조건 걸린 것부터 경우의 수 만들어 보자. 여기에 올 수 있는 것 1, 3, 5 중의 하나. 즉, 가능한 경우의 수 3가지.
<SYNC Start=2605014><P Class=KRCC>
아래다가 쓸까? 여기 밑에다가 ②번 해 놓고 쓸게. 이 끝자리에 올 수 있는 것은 3가지. 그리고 천의 자리에 올 수 있는 것은 2 아니면 4이니까 두 가지.
<SYNC Start=2614321><P Class=KRCC>
그다음이 중요해. 내가 누가 왔을지 몰라. 여기에 누가 왔고, 여기에 누가 왔어. 그런데 그것으로 끝이 아니라 나머지 3개도 자리를 정해 줘야 하잖아.
<SYNC Start=2623846><P Class=KRCC>
특히, 이 세 가지는 서로 다른 숫자이고 그리고 일렬로 나열하니까 순서가 존재하지. 즉, 3개를 가지고 일렬로 나열하는 가짓수 3!인 거지.
<SYNC Start=2634753><P Class=KRCC>
여기까지 이해돼? 그래서 앞엣것 6, 뒤엣것 6, 총 36가지. 그래서 전체 가짓수 120, 거기다가 36이었어. 약분하자. 6으로 나누면 6, 20이었고, 한 번 더 약분하니까 10분의3 이렇게 되겠다.
<SYNC Start=2652856><P Class=KRCC>
그래서 전체 가짓수는 10분의3이었어. 한 번만 다시 보자. 지금 숫자 1, 2, 3, 4, 5가 있었어. 5장의 카드. 그런데 걔네를 가지고 일렬로 나열해서 자연수 만든다고 했잖아.
<SYNC Start=2663521><P Class=KRCC>
그러니까 전체 가짓수는 5개를 쭉 나열하는 5!, 그래서 전체는 120개. 그런데 그중의 조건이 툭툭 걸려 있어. 맨 마지막에 오는 이런 애는 지금 3개 가능.
<SYNC Start=2674576><P Class=KRCC>
왜냐하면 문제에서 홀수라고 그랬으니까. 우리 짝수, 홀수를 결정하는 것은 늘 1의 자리를 중심으로 보는 거였고, 그리고 천의 자리는 짝수가 왔으면 좋겠대.
<SYNC Start=2683958><P Class=KRCC>
그러니까 2하고 4. 그래서 이 두 개의 조건이 걸려 있는 부분이 가능한 것 3가지, 가능한 것 2가지, 거기다가 나머지 것 3개 일렬로 줄 세우니까 3! 되는 거야.
<SYNC Start=2694826><P Class=KRCC>
그래서 이 3번 문제가 오늘의 마지막 문제였어. 그래서 뭐 했나 정리 한번 좀 해 보자. 그래서 우리 앞에서 막 어려운 거 풀다가 갑자기 확률 넘어오니까 다시 쉬워진 기분이 들지 않아?
<SYNC Start=2709521><P Class=KRCC>
다음부터 다시 어려워져. 그래서 아직 처음이라서 되게 간단한 경우의 수를 구하는 게 나오는 거야. 그래서 오늘 뭐 했냐 하면 첫 번째로는 이항계수 성질.
<SYNC Start=2719086><P Class=KRCC>
이 부분 애들이 많이 어려워해. 그런데 항상 기본형 기억해야 해, (1+x)ⁿ. 그래서 그 (1+x)ⁿ을 가지고 x에다가 1을 넣거나 -1을 넣거나 해서 식 계산하는 문제가 많이 나와.
<SYNC Start=2731684><P Class=KRCC>
그리고 공식을 정확하게 기억해야 해. 그냥 단순히 2ⁿ으로만 기억하면 문제 풀 때 실수가 생겨. 항상 0부터 시작하는 거야.
<SYNC Start=2739417><P Class=KRCC>
그래서 만약에 우리 아까 풀었던 문제처럼 0부터 시작하는 식이 아니라면 너희들이 스스로 만들고 내 마음대로 만들었으니까 빼 주고 그런 과정을 거쳐야 한다.
<SYNC Start=2748697><P Class=KRCC>
그리고 두 번째로는 우리 오늘 확률이라는 단원 처음으로 들어갔지. 그래서 확률이라는 것 우리 앞에서 했었던 경우의 수가 제대로 되어 있어야 구할 수 있어.
<SYNC Start=2758310><P Class=KRCC>
그래서 우리가 오늘 했던 것 정말 기본적인 확률의 내용이었고, 다음 시간에는 순열과 조합이 좀 듬뿍 쓰이는 그런 확률 문제를 좀 더 풀어 보자.
<SYNC Start=2766832><P Class=KRCC>
그래서 오늘도 너무 고생 많았고, 다음 시간에 보자. 안녕.
<SYNC Start=2770958><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>