<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9817><P Class=KRCC>
안녕하세요. 얘들아, 오늘도 사진을 좀 준비했는데 오늘 것은 수강후기 스페셜 잠깐 하나. 어떤 게 있냐 하면 이 친구는 마법사 꿈틀이야. 이름도 너무 귀엽지.
<SYNC Start=21670><P Class=KRCC>
그런데 제목 보면 ‘선생님은 제 바다예요.’ 이렇게 써 준 거야. 그래서 ‘어? 무슨 이야기지?’하고 후기를 읽어 봤다. 그런데 선생님 저 또 선생님이랑 공부하러 왔어요.
<SYNC Start=31797><P Class=KRCC>
그리고 나하고 공부하면 시간이 호로록 간다고 이렇게 이야기도 해 주고, 그리고 노래 듣는 것 되게 좋아한대. 나도 그렇게든. 평소에 걸으면서 노래 듣거나 특히 수학 문제 풀 때 있지.
<SYNC Start=43680><P Class=KRCC>
마음에 드는 노래 못 찾으면 계속 플레이 리스트 막 공부 안 하고 노래만 고르고 그런단 말이야. 그런데 이 꿈틀이도 노래 듣는 것 되게 좋아한대.
<SYNC Start=53290><P Class=KRCC>
그러면서 엔시티 드림의 고래라는 노래가 있는데 정말 좋은 것 같다고. 그리고 처음에 수학을 어려워하고 손도 못 댔었대. 그랬었는데 나하고 같이 공부하면서 점점 더 꿈에 가까워진다고.
<SYNC Start=66423><P Class=KRCC>
그래서 이 노래 들으면서 내 생각이 났다는 거야. 그래서 이거 보면서 종종 이렇게 애들이 노래 추천해 줘. 그러면 내가 공부하면서 그런 것 하나씩 하나씩 들어 본다.
<SYNC Start=75835><P Class=KRCC>
그런데 특히 이 노래는 요즘에 인기가 많은 노래인가 봐. 그 밑에 후기에 ‘선생님 저도 이 노래 좋아해요.’ 막 해 주고, 또 다른 친구도 ‘선생님 저 이 노래 좋아요.’ 막 이야기하는 거야.
<SYNC Start=85870><P Class=KRCC>
그래서 이게 요즘 노래구나. 그래서 내가 열심히 들어 봤어. 그랬더니 다음 사진 보면 가사가 진짜 예쁜 거야. 그래서 고래라는 제목의 노래였는데
<SYNC Start=96386><P Class=KRCC>
네 맘 한가운데 나는 어디인지 표류해 오르는 채 한번 가 보는 거지. 막막해 가끔 이 마음의 끝은 어디일지. 그러니까 뭔가 바다를 향해서 떠나는 고래의 마음 같은가 봐.
<SYNC Start=108145><P Class=KRCC>
지금 수험 생활을 하고 있는 애들이. 그래서 내가 이 노래를 듣고 내가 최근에 본 그림 중에 떠오른 게 하나 있었는데 다음 사진 보면 이거야.
<SYNC Start=118233><P Class=KRCC>
그래서 내가 우연히 이런 그림이 전시되어 있는 곳에 갔다. 그런데 파라다이스는 발견하는 것이 아니라 만드는 거래.
<SYNC Start=125954><P Class=KRCC>
그래서 이거 보자마자 ‘나중에 우리 애들한테 보여 줘야지.’하고 생각이 나서 열심히 찍어 놨거든. 그래서 너희들이 가고 싶은 그 바다도, 그리고 너희들이 이루고 싶은 그 꿈도
<SYNC Start=136869><P Class=KRCC>
결국에는 그냥 자연스럽게 도달한다기보다는 내가 만들어 가는 것 같아. 충분히 잘하고 있고, 앞으로도 잘할 거고, 우리 이제 곧 40강이라는 말이야.
<SYNC Start=146153><P Class=KRCC>
그러니까 조금만 더 기운 내서 같이 공부했으면 좋겠다. 그래서 준비한 사진이었어. 그리고 우리 이제 지난 시간에 처음으로 시작했던 것이 우리 확률이라는 단원을 시작했지.
<SYNC Start=158341><P Class=KRCC>
그래서 확률이라는 것 우리가 앞에서 배웠던 경우의 수가 기본이 되었어야 해. 그래서 전체 나올 수 있는 경우, 그리고 문제에서 원하는 그 특별한 사건이 일어날 수 있는 경우의 수.
<SYNC Start=169165><P Class=KRCC>
그래서 4번 문제 보면 1부터 7까지 자연수가 하나씩 적힌 7개의 공이 들어 있는 상자가 있었다. 그런데 거기에서 뭐를 했냐 하면 임의로 2개의 공을 동시에 꺼냈대.
<SYNC Start=180843><P Class=KRCC>
우리 ‘임의로’라는 이야기는 내 마음대로 아무거나 뽑겠다는 이야기지. 그러니까 여기까지가 기본 조건이야. 그러면 나는 7개 중의 아무거나 2개 뽑았어.
<SYNC Start=190027><P Class=KRCC>
2개를 동시에 뽑았으니까 순서 없지. 그러니까 7C2 얘가 전체 가짓수가 되겠지. 거기다가 이제 뭐를 할 거냐 하면 특별한 케이스들이 생긴다.
<SYNC Start=199173><P Class=KRCC>
내가 문제에서 원하는 것은 내가 꺼낸 두 개의 공이 전부 홀수이거나 아니면 전부 짝수였으면 좋겠대. 내가 두 개를 꺼낼 건데 그 공이 전부 홀수 또는 전부 짝수가 되는 확률 구하는 거지.
<SYNC Start=214419><P Class=KRCC>
그러면 나는 각각에 대한 경우의 수를 찾아주면 되지. 지금 내가 갖고 있는 숫자가 1부터 7까지였어. 그러니까 홀수는 1, 3, 5, 7 이렇게 4개일 거고 짝수는 2, 4, 6 이렇게 3개일 거야.
<SYNC Start=228127><P Class=KRCC>
그러면 전부 홀수가 된다는 이야기는 이 4개 중에서 2개 뽑으면 되는 거고, 전부 짝수가 된다는 이야기는 3개 중에서 2개 뽑으면 되는 거지.
<SYNC Start=237792><P Class=KRCC>
그러면 우리 계산까지 해 볼까? 4C2였어. 2하고 1, 4하고 3. 없어지니까 뭐 나오냐 하면 6이었고 우리 3C2는 그대로 3. 그러면 이제 분모만 계산해 보자.
<SYNC Start=249415><P Class=KRCC>
이거 7하고 6, 그리고 2. 없어지고 나니까 21. 그래서 내가 원하는 것 (전체 가짓수 21가지)분의, 그리고 나올 수 있는 경우의 수가 ‘이거나’였잖아.
<SYNC Start=260904><P Class=KRCC>
각각 다르게 일어나는 경우지. 그러니까 6하고 3을 더해야 하지. 그러면 한 번 더 약분되겠다. 7분의3이 나오면 되겠네.
<SYNC Start=269757><P Class=KRCC>
그래서 우리 확률을 구할 때는 나올 수 있는 전체 가짓수 먼저 기본 세팅해 주고 그다음에 문제에서 주어지는 특별한 케이스들이 있어.
<SYNC Start=278415><P Class=KRCC>
그래서 문제에서 뭐를 원하는지 그것에 대한 경우의 수를 구해서 (분모)분의(분자). 결국 (경우의 수) 분의 (경우의 수)로 구해 주는 것이 확률인 거야.
<SYNC Start=287303><P Class=KRCC>
그래서 얘가 4번 문제였고, 그리고 이제 5번 한번 보자. 이거 잘했어? 이 5번 문제는 확률에서 나온 문제이기는 하지만 우리가 1학년 때 배웠던 그 내용을 모르면 못 푸는 문제 중의 하나였어.
<SYNC Start=304327><P Class=KRCC>
지금 1부터 20까지 자연수가 적힌 20개의 구슬이 있었다. 그런데 그 주머니에서 몇 개를 꺼냈냐 하면 임의로 한 개의 구슬을 꺼냈어.
<SYNC Start=313290><P Class=KRCC>
그러면 20개 중의 하나를 꺼내는 거니까 나올 수 있는 전체 가짓수는 그냥 20개겠지. 그런데 무슨 일이 일어났냐 하면 구슬에 적힌 수를 n이라고 했을 때
<SYNC Start=323158><P Class=KRCC>
이 직선하고 원하고 서로 다른 두 점에서 만났대. 결국 원하고 직선 사이에 위치 관계를 알아야지만 풀 수 있는 문제지. 그런데 우리가 원하고 직선 사이의 위치 관계에서
<SYNC Start=335272><P Class=KRCC>
지금 특히 우리 문제에서 원하는 것은 두 점에서 만나는 이런 개수야. 서로 다른 두 점. 그런데 우리 이 문제를 푸는 방법이 크게 두 가지가 있다.
<SYNC Start=344610><P Class=KRCC>
첫 번째 방법은 뭐였었냐 하면 우리 원하고 직선이 두 점에서 만나. 우리 함수가 만나서 생기는 점은 두 식을 연립해서 만든 방정식의 근이었지.
<SYNC Start=354027><P Class=KRCC>
그래서 첫 번째 방법은 두 식을 연립해. 그러면 그 연립 방정식의 근이 2개 나와야 해. 서로 다른 두 근. 그러니까 판별식이 0보다 커 주면 돼. 그게 첫 번째 방법.
<SYNC Start=364774><P Class=KRCC>
그런데 나는 이거보다는 두 번째 방법을 더 좋아하거든. 우리 원하고 직선 사이의 위치 관계 구할 때 어떤 용어가 등장했었냐 하면 원의 중심에서 직선까지의 거리를 d라는 문자 썼던 거 기억나?
<SYNC Start=377667><P Class=KRCC>
그러면 얘가 안으로 훅 들어와 있어. 그렇다는 이야기는 원에서, 중심에서 직선까지의 거리가 반지름보다 작다는 이야기지. 이거 우리 1학년 때 개념이야. 다시 한번 잘 생각해 봐.
<SYNC Start=389433><P Class=KRCC>
두 식을 연립해서 판별식 0보다 크다고 해도 괜찮아. 어차피 같은 답이 나와. 그런데 그것보다는 얘가 조금 더 계산하기 편하거든.
<SYNC Start=397788><P Class=KRCC>
그래서 중심에서 직선까지 거리 구하고 안으로 직선이 훅 들어와 있으니까 그게 반지름의 길이보다 작고. 그런데 그 반지름이 지금 여기 제곱 자리이니까 √5가 되는 거지.
<SYNC Start=409807><P Class=KRCC>
그러면 이제 내가 할 일은 d만 잘 구해서 식에다 대입해 주면 되겠다. 그러니까 우리 원의 중심에서 직선까지의 거리인데 일단 원의 중심은 (0, 0)이었고,
<SYNC Start=420115><P Class=KRCC>
거기에서 직선까지의 거리 공식 쓰기 위해서는 전부 다 넘겨서 =0 형태로 바꾸는 거지. 그러면 식이 2x-y+a=0이라는 식이 됐어. 그러면 이제 여기에서 d 구하는 거야.
<SYNC Start=434287><P Class=KRCC>
루트 길게 쓰고, x 앞에 숫자 제곱, y 앞에 숫자 제곱. 거기다가 둘을 곱하고 돌을 곱했는데 0, 0이니까 어차피 사라지고 마지막에 나오는 것 n만 남았어.
<SYNC Start=445727><P Class=KRCC>
결국 뭐가 되냐 하면 √5분의|n| 애가 지금 d다. 그런데 내가 원하는 그 d는 반지름인 √5보다 작아야 하지. 그러면 얘만 예쁘게 정리해 주면 결국 |n|이라는 애가 5보다 작아야 해.
<SYNC Start=459874><P Class=KRCC>
그러니까 우리 절댓값 쪽으로 오므라져 있어. 그림도 닫히게 오므라지게 풀리는 거지. 그래서 -5부터 5까지 이 숫자들이 만족하는데 문제는 내가 가지고 있는 n은 1부터 20까지 자연수였잖아.
<SYNC Start=473954><P Class=KRCC>
그러면 저 안에 들어가는 숫자들 중에서 가능한 것은 1, 2, 3, 4 얘네밖에 없지. 그래서 전체 가짓수가 20개였고 그중에 가능한 것 네 가지.
<SYNC Start=484156><P Class=KRCC>
그러니까 20분의4가 되어서 이 문제 정답은 5분의1이 되면 되겠다. 그래서 이 문제 같은 경우는 우리가 1학년 때 배웠던 원하고 직선 사이의 위치 관계를 이해하고 있어야 풀 수 있는 문제야.
<SYNC Start=497008><P Class=KRCC>
그래서 혹시 저 부분 까먹었으면 d하고 r 사이의 관계식으로도 풀 수 있고, 아니면 두 식을 연립해서 판별식을 쓸 수 있다는 것 이렇게 두 가지 내용은 정리를 좀 해 놓자.
<SYNC Start=508270><P Class=KRCC>
얘가 5번이었고, 이제 6번 한번 보자. 이거 어려워했을 거 같은데, 이 6번 문제. 지금 1부터 7까지 자연수가 하나씩 적혀 있는 7장의 카드가 들어 있는 주머니가 있었어.
<SYNC Start=523326><P Class=KRCC>
그런데 거기에서 카드를 꺼낼 건데 어떻게 꺼내냐 하면 한 장씩 3번을 꺼냈어. 그런데 꺼낸 카드는 다시 넣지 않았대. 이런 규칙 있어.
<SYNC Start=533214><P Class=KRCC>
그때 카드에 적힌 숫자를 차례대로 a, b, c라고 하겠대. 그러니까 애들이 많이 실수하는 것 중의 하나가 지금 몇 개에서 몇 개를 뽑은 거야?
<SYNC Start=542743><P Class=KRCC>
7개에서 3개를 뽑은 거야. 그래서 7C3 쓰면 틀리지. 그게 왜 틀리냐 하면 지금 내가 뽑은 것은 차례가 있어. 여기 차례대로 a, b, c라고 부른다고 했잖아.
<SYNC Start=553525><P Class=KRCC>
그러니까 단순히 뽑는 것이 아니라 순서가 존재하는 순열인 거지. 그래서 여기서는 전체 가짓수가 7개에서 순서가 존재하도록 3개를 뽑는 7P3이 되는 거야. 얘가 전체 가짓수.
<SYNC Start=565705><P Class=KRCC>
그리고 이제 두 번째로 조건 한번 생각해 보자. 지금 카드에 적힌 수를 a, b, c라고 했는데 내가 원하는 것은 이것에 대한 값이 짝수였으면 좋겠대. 쭉 써 볼게.
<SYNC Start=576358><P Class=KRCC>
3a가 누군지 모르고, 2b가 누군지 모르고, c가 누군지는 모르지만, 이거 3개를 더한 것이 짝수여야 해. 그런데 이 3개의 값 중에서 내가 결국 짝수가 된다는 이야기는
<SYNC Start=588454><P Class=KRCC>
짝·홀 나눠서 구할 거 아니야. 그런데 이 3개의 숫자 중에 내가 짝수임을 확신할 수 있는 것이 있어. 그게 누구냐 하면 가운데 있는 2b인 거지.
<SYNC Start=597849><P Class=KRCC>
우리 2b라는 애는 b가 무엇이든지 간에 거기다가 2를 곱했어. 즉, 2의 배수이니까 얘는 자동으로 무조건 뭐야? 짝수야. 그러니까 지금 짝수는 항상 껴 있는 상태야, 하나가.
<SYNC Start=609045><P Class=KRCC>
그러면 내가 여기다가, 짝수에다가 이거 더한 것이 짝수가 되어야 해. 그러기 위해서는 왼쪽에 있는 애도 짝수이고, 오른쪽에 있는 애도 짝수인 방법이 있겠지.
<SYNC Start=619483><P Class=KRCC>
우리 짝수, 짝수, 짝수 더하면 짝수가 되니까. 아니면 무슨 케이스도 있냐 하면 얘가 홀수야. 그리고 얘도 홀수야. 얘는 외우는 것이 아니라 몇 개 그냥 해 보면 돼.
<SYNC Start=630661><P Class=KRCC>
그래서 홀수에다가 홀수를 더했어. 그러면 짝수 나오잖아. 거기다가 짝수를 더했으니까 짝수가 되겠지. 그래서 지금 a, b, c가 누구인지는 모르지만 일단 짝·홀로 케이스를 나눈 거야.
<SYNC Start=641636><P Class=KRCC>
그러면 이제 가능한 케이스에 대해서 한번 생각해 보자. 지금 내가 가지고 있는 게 1부터 7까지였어. 그러니까 홀수는 1, 3, 5, 7 이렇게 네 가지가 있을 거고,
<SYNC Start=652547><P Class=KRCC>
저 안에 들어가는 짝수는 2, 4, 6 이렇게 세 가지가 있을 거야. 그러면 내가 첫 번째로 구하고 싶던 짝수/짝수인 케이스에 대해서 한번 고민해 볼게.
<SYNC Start=662510><P Class=KRCC>
지금 내가 원하는 것이 짝수를 뽑고 짝수를 뽑아야 해. 그런데 내가 가지고 있는 짝수가 2, 4, 6이었어. 그러면 이 셋 중의 하나는 짝수 뽑았고, 그다음에 또 하나 짝수 뽑았어.
<SYNC Start=675092><P Class=KRCC>
여기까지 이해돼? 이제 그다음 거야. 내가 이 안에서 이제 나머지 가운데 값도 뽑아야 하잖아. 그런데 원래 숫자가 총 몇 개였냐 하면 7개였지.
<SYNC Start=684084><P Class=KRCC>
내가 7개에서 누군지 모르지만 2개는 뽑아서 썼어. 그러니까 숫자 5개 남았고 그 5개 중에 누가 오든 상관없는 거지. 이거 이해돼? 이 문제가 이 부분 계산하면서
<SYNC Start=697727><P Class=KRCC>
조금 생각하는 것이 어려웠을 거 같아. 그리고 이제 두 번째 조건 보자. 이번에는 얘가 홀수이고 얘도 홀수인 그런 케이스야. 그런데 내가 가지고 있는 홀수가 지금 1, 3, 5, 7 네 개 있어.
<SYNC Start=709439><P Class=KRCC>
그 네 개 중의 하나가 가지고 왔고 그 네 개 중의 하나 가지고 왔지. 그런데 그다음에 가운데 들어갈 것도 결정해야 하는데 가운데는 뭐가 들어오든지 상관없어.
<SYNC Start=719831><P Class=KRCC>
그러면 숫자가 7개였는데 내가 2개 썼어. 5개 남았지. 그 5개 중의 아무거나 와 주면 되지. 그러니까 지금 나올 수 있는 케이스가 이렇게야.
<SYNC Start=728608><P Class=KRCC>
그러면 구해 보면 6하고 5이니까 30이 됐고, 5×4=20이니까 60이 됐고, 즉 30과 60이니까 총 개수는 90. 그런데 우리 이거까지 구해야겠다.
<SYNC Start=739696><P Class=KRCC>
결국 7·6·5 이거인 거지. 그래서 가지고 오면 (7·6·5)분의90이었어. 계산해 보자. 30이니까 210분의90. 없어지니까 7분의3이 나와 주면 되겠지. 이 문제 정답은 7분의3.
<SYNC Start=756899><P Class=KRCC>
그래서 이 6번 문제는 케이스를 나누는 것이 중요하고, 그 케이스를 나누는 중간에서 어떤 개념이 등장하냐 하면 이 3개의 값을 내가 전혀 모르지만
<SYNC Start=765822><P Class=KRCC>
적어도 가운데 있는 2b라는 것은 2의 배수이니까 무조건 짝수. 그러면 얘가 짝수인 상황에서 전체 값이 짝수가 되려면 짝짝이든지 아니면 홀홀이든지
<SYNC Start=776343><P Class=KRCC>
그렇게 케이스를 나눠서 구해 주는 형태의 문제가 이 6번이었어. 그래서 이 문제가 조금 헷갈렸을 것 같아. 그리고 이제 순열의 수를 이용한 확률 보자.
<SYNC Start=787208><P Class=KRCC>
그래서 이 앞에 있던 문제들은 우리가 열심히 확률을 구했는데 뭐를 활용해서 구했냐면 굳이 순열을 쓰지 않고, 굳이 조합을 쓰지 않고 그냥 내가 일반적으로 구할 수 있는 경우의 수로 구했어.
<SYNC Start=799625><P Class=KRCC>
그런데 이 뒤에 나오는 문제들부터는 이제 본격적으로 우리가 앞에서 배웠던 순열에 대한 특징, 그리고 조합에 대한 특징을 활용하게 된다.
<SYNC Start=808643><P Class=KRCC>
그래서 우리 순열에서 배웠던 공식들을 하나씩 복습을 좀 해 보자. 첫 번째로는 기본 순열이야. 우리 순열이라는 것 n개에서 r개를 뽑아서 일렬로 줄을 세우는 것.
<SYNC Start=819529><P Class=KRCC>
그래서 순서대로 나열하는 것이 순열이었지. 그래서 서로 다른 n개가 있었는데 거기에서 r개를 뽑아서 그 뽑은 r개를 일렬로 줄 세우는 가짓수가 순열이었어.
<SYNC Start=831691><P Class=KRCC>
그리고 기호로는 nPr이라는 것 전체를 줄 세웠어. 그런데 내가 원하는 것은 r개였잖아. 그러니까 (n-r)개를 다시 없애 주는 방법이 있었고,
<SYNC Start=842225><P Class=KRCC>
아니면 방금 전에 내가 어떤 방법을 썼냐 하면 이거 n부터 하나씩 하나씩 줄여나가면서 곱하는 방법도 있었지. 대신에 맨 마지막 자리는 n-r+1이 되겠지.
<SYNC Start=854770><P Class=KRCC>
전체 개수가 r개가 되어야 하니까. 이게 기본 순열. 그리고 우리가 확·통 시작하면서 사실 저 순열은 1학년 때 개념이었고 새롭게 배운 이름 붙은 순열들이 있었어.
<SYNC Start=866687><P Class=KRCC>
그중의 하나가 뭐였냐 하면 원순열이었지, 원순열. 그래서 원순열의 핵심은 회전이었어. 그래서 회전해서 같은 것은 같은 가짓수를 체크한다는 것이 원순열이었고,
<SYNC Start=878974><P Class=KRCC>
내가 만약에 n개를 가지고 서로 다른 n개를 이렇게 원 위에 나열해. 그럴 때는 가짓수 (n-1)! 이었지. 여기까지 기억나? 우리 순열에서 총 몇 개 배웠어?
<SYNC Start=892638><P Class=KRCC>
4개 배웠어. 그래서 세 번째는 뭐였냐 하면 중복이 가능한 중복 순열. 그래서 이 중복 순열 이야기하면서 내가 아이스크림 사 먹으러 간 거 이야기했었잖아.
<SYNC Start=902236><P Class=KRCC>
그래서 우리가 기호로는 중복 순열 쓰는 방법이 nπr이었고, 공식은 n의 r제곱이었지. 그리고 이제 마지막 것. 무슨 수열을 했냐 하면 같은 것이 있는 순열이라는 것을 했어.
<SYNC Start=915286><P Class=KRCC>
같은 것이 있는 순열. 내가 뭔가를 일렬로 줄을 세워. 그때 내가 편의점 가서 쇼핑하는 이야기했잖아. 일렬로 줄을 세우는데 똑같이 생긴 것이 들어 있어.
<SYNC Start=925113><P Class=KRCC>
그렇다면 자리 바꾸는 것이 의미가 없어지잖아. 그래서 내가 n개를 가지고 줄을 세울 거야. 그런데 그 안에 p개, q개, r개가 같은 것들이 들어 있어.
<SYNC Start=935734><P Class=KRCC>
그렇다면 나는 전체 n개를 줄을 세우니까 n! 하지만 같은 것들끼리는 자리 바꾸는 것이 의미가 없어. 그러니까 p!, q!, 아이고 점찍었다.
<SYNC Start=947388><P Class=KRCC>
p!, q!, r!로 나눠 주는 거지. 그래서 이게 가능할 때는 이 전체 값을 가지고 다 더한 것이 n이라는 전체 값이 될 때 이때였어.
<SYNC Start=960401><P Class=KRCC>
그래서 우리가 순열이라는 이름으로 배운 것은 이렇게 4가지가 전부야. 첫 번째는 기본 순열, n개에서 r개를 뽑아서 그거 주르륵 줄 세우는 것.
<SYNC Start=968886><P Class=KRCC>
그리고 원순열이라는 회전이 포인트인 순열 배웠고, 그리고 중복이 가능해. 뽑은 거 또 뽑아도 괜찮아. 그게 중복 순열,
<SYNC Start=976759><P Class=KRCC>
그리고 마지막으로는 같은 값들이 들어 있다면 순서 바꾸는 것 의미 없으니까 나눠 줘야 한다는 것이 같은 것이 있는 순열이야.
<SYNC Start=984547><P Class=KRCC>
그래서 이렇게 4가지 개념이 이다음 문제부터 하나씩 하나씩 쓸 거야. 그런데 우리가 순열 같은 경우는 꼭 공식을 쓰지 않더라도 우리가 곱의 법칙만으로도 구하는 것이 가능하다.
<SYNC Start=996874><P Class=KRCC>
반드시 P를 쓰려고 노력하지 않아도 괜찮아. 내가 수업하면서도 전에 이야기했는데 순열은 공식을 몰라도 풀 수 있지만 조합 같은 경우는 공식을 알아 놓는 것이 편해.
<SYNC Start=1007716><P Class=KRCC>
그래서 순열은 꼭 안 써도 괜찮아. 곱의 법칙만으로 가능. 한 개의 주사위를 지금 몇 번 던졌어? 그렇지, 4번 던졌어. 여기까지가 아무 일도 일어나지 않은 전체 가짓수.
<SYNC Start=1018656><P Class=KRCC>
그러니까 우리 주사위 하나 던질 때마다 가능한 것 6가지. 4번 던졌으니까 6, 6, 6, 6이라서 6⁴이 전체 가짓수. 그리고 이제 그다음 것 한번 볼게.
<SYNC Start=1029003><P Class=KRCC>
이제 조건이 붙었어. 나오는 수를 차례대로 a, b, c, d라고 할 거래. 차례대로라고 했다. 즉, 각기 다른 숫자. 그런데 a, b, c, d를 다 곱한 것이 12일 확률을 구해 달라고 그랬어.
<SYNC Start=1041765><P Class=KRCC>
a가 누구고 b, c, d가 누구인지는 모르지만 이거 곱한 것이 12가 되어야 해. 나는 보통 이런 거 문제 풀면서 케이스 나눌 때 큰 것을 중심으로 케이스를 나누거든.
<SYNC Start=1053652><P Class=KRCC>
그래서 큰 것부터 최대한 넣어서 하나씩 하나씩 줄여 봐. 내가 지금 뭐를 던졌냐 하면 주사위를 던졌지. 그러니까 나올 수 있는 가장 큰 수는 6이겠지.
<SYNC Start=1063067><P Class=KRCC>
그러면 6에다가 2 곱해 주면 12가 됐고, 나머지는 자동으로 1, 1인 거지. 여기까지 이해돼? 그러니까 6인 케이스에 대해서는 이게 전부야.
<SYNC Start=1072153><P Class=KRCC>
그러면 이제 숫자를 줄여나가야 하지. 내가 5로 줄였어. 그런데 5를 곱해서 12 될 수 없잖아. 하나 더 줄이니까 4 나왔어. 그러면 4×3=12이니까 1하고 1이 나와 줘야 하지.
<SYNC Start=1083706><P Class=KRCC>
그리고 내가 만약에 3을 넣었어. 그렇다면 3×2=6, 그리고 2, 그리고 1. 이거 말고 가능한 케이스는 없지. 그러니까 가능한 것 지금 이렇게 3가지인 거야.
<SYNC Start=1094017><P Class=KRCC>
그런데 각기 다른 케이스이니까 각각에 대한 경우의 수를 찾아야 하는데 얘 먼저 보면 지금 몇 개를 나열했어? 그렇지, 숫자 4개를 나열했어.
<SYNC Start=1103645><P Class=KRCC>
그런데 4!, 하지만 1하고 1은 같아. 그러니까 자리 바꾸는 것이 의미가 없어. 같은 것이 들어 있으니까 2! 이거인 거지.
<SYNC Start=1112815><P Class=KRCC>
그런데 얘만 그런 것이 아니라 얘도 4개이니까 4!, 같은 거 두 개 2!, 4개이니까 4!, 같은 것 두 개이니까 2!. 그러니까 지금 각각에 대한 경우의 수가 동일하게 나와.
<SYNC Start=1123176><P Class=KRCC>
그러면 굳이 다 써서 얘를 더할 것이 아니라 결국 얘가 몇 개 나오는 거냐 하면 3개 나오는 거지. 여기까지 이해돼? 그러면 이제 계산해 보자. 이거 2였어.
<SYNC Start=1132759><P Class=KRCC>
4였고, 없어지니까 4하고 3이 나왔지. 9×4=36이 나오네. 그래서 전체 가짓수가 6⁴이었는데 이거 결국 우리 6·6·6·6이라는 뜻이잖아. 36이 몇 개 나와?
<SYNC Start=1145680><P Class=KRCC>
2개 나와. 그러니까 36×36 이만큼이 분모인데 거기다가 분자까지 36. 하나 없어졌어. 그러니까 36분의1이 돼 주면 되지. 이 필수 유형 문제는 완전 기본 유형이었어.
<SYNC Start=1159858><P Class=KRCC>
그런데 내가 푼 거 보면 여기다가 P라는 식 썼어, 안 썼어? 그렇지, 안 썼어. 그냥 곱의 법칙 활용했고, 대신에 내가 나열한 것에서 같은 값들이 이렇게 들어 있기 때문에
<SYNC Start=1171299><P Class=KRCC>
같은 것이 들어 있는 순열의 활용에서 그 개수만큼 나눠서 구해 준 문제가 이 필수 유형 문제였지. 그리고 이제 7번 한번 보자.
<SYNC Start=1182480><P Class=KRCC>
지금 1부터 7까지의 자연수가 하나씩 적힌 7장의 카드가 있었어. 그런데 쟤를 한 번만 사용해서 일렬로 나열한대. 여기까지. 여기까지가 기본이야.
<SYNC Start=1193816><P Class=KRCC>
숫자가 7개 있었고, 그 7개를 전부 다 나열했고. 그러니까 여기서 나올 수 있는 전체 가짓수는 7개를 나열했으니까 7!. 이제 거기다가 조건이 붙어.
<SYNC Start=1204899><P Class=KRCC>
짝수 번째 자리에는 짝수를 놓아 달라고 그랬어. 그거 한번 써 볼까? 1, 2, 3, 4, 5, 6, 7 이렇게 일곱 가지 숫자가 있었고 짝수는 여기, 여기, 여기가 짝수 번째 자리들이지.
<SYNC Start=1219059><P Class=KRCC>
그런데 1, 2, 3, 4, 5, 6, 7이니까 짝수가 뭐가 있냐 하면 그 안에는 2하고 4하고 6이 있어. 그러니까 이 3개 중에 아무거나 하나씩 하나씩 들어가 주면 돼.
<SYNC Start=1228509><P Class=KRCC>
결국 2, 4, 6 세 개를 가지고 일렬로 나열하는 가짓수, 그러니까 몇 팩토리얼? 3!. 그런데 이제 뭔가 들어갔지. 여기, 여기, 여기에. 그런데 이제 그다음.
<SYNC Start=1240140><P Class=KRCC>
이렇게 3개 들어가고 끝나는 게 아니잖아. 나머지 자리에도 숫자가 들어가면서 채워져야 하지. 그런데 우리 숫자가 7개였고, 내가 3개 갖다가 썼어.
<SYNC Start=1249914><P Class=KRCC>
남은 거 몇 개야? 그렇지, 4개. 4개를 가지고 일렬로 나열하는 가짓수. 그러니까 4!. 얘가 내가 원하는 문제. 그러면 이제 전체 개수는 7! 이었으니까 얘만 좀 계산해 주면 되겠다.
<SYNC Start=1262368><P Class=KRCC>
그래서 없앴더니 7·6·5·가 나왔고 3, 2, 6 없어졌어. 그러니까 남은 것은 35분의1이 나와 주면 되는 거지. 그래서 7번 문제였는데 1부터 7까지 자연수가 있었고,
<SYNC Start=1276350><P Class=KRCC>
카드를 한 번씩만 쓸 건데 일렬로 나열. 7개를 일렬로 나열. 그냥 7!인 거지. 그런데 조건이 짝수 번째 자리에 짝수 넣어 달래. 그러니까 2, 4, 6 세 개를 가지고 일렬 배열 3!.
<SYNC Start=1288437><P Class=KRCC>
그리고 나머지 숫자들 자리 채워야 하니까 나머지 숫자 4개를 일렬로 나열 4! 이렇게 구해 준 문제가 이 7번 문제였어.
<SYNC Start=1297136><P Class=KRCC>
그리고 8번 한번 보자. 이거 잘했어? 이거 좀 어려워했을 것 같은데. 지금 1부터 7까지 자연수가 적힌 7개의 구슬이 있었다. 그런데 이 주머니에서 5개를 꺼냈어.
<SYNC Start=1310981><P Class=KRCC>
그리고 일렬로 나열했어. 그렇게 만든 다섯 자리 자연수 중에서 하나를 선택할 건데 백의 자릿수가 일의 자릿수와 만의 자릿수의 평균하고 같다고 그랬어. 이거 구해 달래.
<SYNC Start=1323677><P Class=KRCC>
일단 전체 가짓수 먼저 찾아볼까? 숫자가 몇 개 있었어? 그렇지, 7개. 그중에서 몇 개 뽑을 거야? 5개. 단, 걔를 가지고 뭐 했어? 일렬로 나열했지.
<SYNC Start=1334338><P Class=KRCC>
그러니까 7개를 가지고 5개를 뽑아서 일렬로 나열 7P5가 전체 가짓수. 그런데 이제 문제에 뭐가 걸렸냐 하면 조건이 걸려 있어. 백의 자릿수가 일의 자릿수하고 만의 자릿수의 평균하고 같대.
<SYNC Start=1348199><P Class=KRCC>
우리 평균이다, 평균. 그러면 주인공이 되는 것이 백의 자릿수이니까 그 백의 자리를 x라고 한번 잡아 보자. 그 가운데 있는 백의 자릿수는 일의 자리랑 만의 자릿수의 평균이라고 그랬어.
<SYNC Start=1360870><P Class=KRCC>
그러면 얘하고 애가 누군지 모르니까 내가 a, b로 이렇게 문자로 잡았어. 이제 식을 어떻게 써, 이 장면을? 평균이잖아.
<SYNC Start=1369920><P Class=KRCC>
평균이라는 것은 둘을 더해서 반으로 나눠. 그게 평균이고 그 값이 x라는 거지. 그런데 이렇게 분수식으로 나와 있으면 문제 풀기 귀찮잖아.
<SYNC Start=1380060><P Class=KRCC>
그래서 우리 2x를 a+b라고 이렇게 표현해 보자. 그러면 결국 뭔가 숫자를 두 개를 더한 것이 x라는 애의 2배가 될 수 있는 그런 케이스들을 골라내는 거야. 이제 한번 찾아볼게.
<SYNC Start=1393259><P Class=KRCC>
첫 번째로 지금 나올 수 있는 가짓수를 다 생각해야 하는데 뭔지 모르고 내가 가지고 있는 숫자는 1부터 7까지야. 그러면 첫 번째 x가 1인 케이스.
<SYNC Start=1403149><P Class=KRCC>
x가 1이 된다면 a+b가 2라는 이야기인데 내가 가지고 있는 숫자가 1부터 7까지이고, 둘을 더했을 때 2가 될 수 있는 케이스는 1, 1밖에 없잖아.
<SYNC Start=1413091><P Class=KRCC>
그런데 이런 거 불가능하지. 그러니까 얘는 없는 케이스. 이제 두 번째 x가 2였어. x가 2였어. 그 이야기는 a+b가 뭐가 되어야 하냐면 4가 된다는 이야기지.
<SYNC Start=1425763><P Class=KRCC>
잘 생각해. 둘을 더한 것이 4가 될 수 있는 방법은 1, 3도 있고 2, 2도 있고 3, 1도 있어. 그런데 조심해야 할 것은 나는 카드가 한 장씩밖에 없잖아.
<SYNC Start=1436666><P Class=KRCC>
그러니까 이렇게 같은 값이 나오는 케이스는 가능한 것이 아니지. 그래서 앞으로는 내가 처음이라서 같은 값을 썼지만 이제는 같은 것 안 쓴다.
<SYNC Start=1446288><P Class=KRCC>
그러면 1하고 3이 있었고, 둘 사이에 자리 바꾸는 것 3하고 1. 그러니까 여기에서 몇 개 나오냐 하면 두 가지. 이것을 같은 패턴으로 반복할 거야.
<SYNC Start=1455382><P Class=KRCC>
그러면 이번에는 x 대신에 3을 넣어 봤어. 그랬더니 a+b가 6인 케이스. 둘을 더해서 6이 나와야 해. 1하고 5, 2하고 4, 3하고 3은 안 되지.
<SYNC Start=1467634><P Class=KRCC>
그런데 우리 이거 어차피 자리 바꾸는 애들 생기잖아. 그러니까 이렇게 두 개가 나온다는 이야기는 총 개수는 4개라는 이야기지. 이거 이해돼? 이 뒤엣것부터 이렇게 센다.
<SYNC Start=1478700><P Class=KRCC>
네 번째 것, 이제 x가 4인 케이스. x가 4라는 이야기는 a하고 b 더한 것이 8이 됐어. 지금 가장 큰 게 7이다. 그러니까 가능한 케이스 7하고 1, 그리고 6하고 2, 5하고 3,
<SYNC Start=1493260><P Class=KRCC>
4하고 4인데 끝. 더 이상 안 되지. 그런데 이 3개를 가지고 자리 바꾸는 것 가능. 그러니까 2배를 해 줘서 6개. 이게 4인 케이스. 그리고 이번에는 5인 케이스.
<SYNC Start=1505693><P Class=KRCC>
x가 5였어. 그러면 a+b가 이번에는 10이 됐어. 가장 큰 게 7이니까 7, 3 채워 놓고 하나씩 줄여나가자. 그러면 6하고 4, 5하고 5인데 거기서부터 이제 안 되지.
<SYNC Start=1519517><P Class=KRCC>
두 개 나왔지만 자리 바꾸는 것까지 생각해서 4가지. 이제 여섯 번째, x가 6이었어. 그러면 둘을 더한 값이 6에다가 2배를 해 주니까 12 나왔어.
<SYNC Start=1531747><P Class=KRCC>
그러면 가능한 가장 큰 것 7, 그러니까 5. 6하고 6인데 그다음 것부터 안 되지. 한 개지만 두 개 자리 바꿀 수 있으니까 2배 해서 2가지. 이게 개수 세어 보자.
<SYNC Start=1542793><P Class=KRCC>
가능한 것이 뭐였냐 하면 여기서 2가지, 여기서 4가지, 여기서 6가지, 4가지, 2가지였어. 그래서 더해 보면 이거, 이거, 이거 12개. 거기다가 6개.
<SYNC Start=1554435><P Class=KRCC>
총 몇 개 나와? 18개. 그런데 애들이 많이 실수하는 것이 이렇게 딱 구해 놓고 끝나. 그런데 우리 문제 다시 봐. 지금 내가 전체 가짓수까지는 구해 놨어, 7P5.
<SYNC Start=1566554><P Class=KRCC>
그리고 방금 전에 뭐 구했냐 하면 문제에서 원하는 이 조건을 만족하는 가짓수를 구했어. 그런데 그게 몇 가지가 나왔냐 하면 18개가 나왔지.
<SYNC Start=1575801><P Class=KRCC>
그런데 이 18개라는 것이 내가 뭐에 대해서만 칸을 채운 거냐 하면 만의 자리, 백의 자리, 일의 자리만 지금 칸을 채운 거야. 그런데 내가 원하는 것은 지금 5자리 다 만들어야 하잖아.
<SYNC Start=1586772><P Class=KRCC>
그러니까 뭐까지 생각해야 해? 천의 자리랑 십의 자리까지 생각해야 해. 내가 원래 가지고 있던 숫자가 몇 개였어? 7개였지. 그런데 그 7개에서 지금 몇 개를 썼어?
<SYNC Start=1598519><P Class=KRCC>
그렇지, 3개를 썼어. 그러니까 남은 거 몇 개야, 숫자? 그렇지 4개지. 그 4개 중에서 2개 뽑아서 나머지 것까지 줄을 세워야 하지.
<SYNC Start=1608588><P Class=KRCC>
그러니까 문제에서 원하는 조건이 걸려 있는 진짜 가짓수는 일단 이거 만족시켜 주는 것 18가지, 그리고 동시에 나머지 두 자리 채워줘야 하는데 숫자 4개 있어.
<SYNC Start=1619259><P Class=KRCC>
그러니까 4개에서 2개 뽑아서 줄을 세우는 가짓수가 되는 거야. 그래서 이 문제에서 진짜 구하라는 확률은 분모 (7P5)분의, 분자 18×4P2 이렇게까지 나오는 거지.
<SYNC Start=1633866><P Class=KRCC>
그래서 약분까지 해 보면 35분의3이 나와 주면 되겠다. 그래서 이 마지막에는 그냥 우리 P 계산해 주는 그 내용 그대로다.
<SYNC Start=1642781><P Class=KRCC>
그래서 8번 문제였는데 주머니에서 1부터 7까지의 자연수가 있었고 5개를 동시에 꺼냈어. 그런데 좀 어려운 조건이 걸려 있었지.
<SYNC Start=1651986><P Class=KRCC>
백의 자릿수라는 애가 1의 자리, 만의 자리하고 평균하고 같다며. 그런데 평균 식 세웠더니 분수라서 불편했어. 그래서 일단 식부터 내가 조금 더 풀기 쉬운 형태로 바꿔 놓고
<SYNC Start=1663555><P Class=KRCC>
그리고 x라는 값이 가질 수 있는 것이 1부터 7이었지. 그래서 1부터 7까지에 대한 케이스로 나눴어. 그런데 조심해야 할 것은 애들이 보통 같은 값도 자꾸 센다는 말이야.
<SYNC Start=1674879><P Class=KRCC>
그런데 지금 카드가 한 장씩밖에 없잖아. 그러니까 4를 만들 때 2, 2 이런 케이스는 안 되는 거야. 그래서 그런 같은 값들 다 제외시키고 18개가 나왔고,
<SYNC Start=1684849><P Class=KRCC>
마지막에는 그 18개에다가 나머지 자리 줄 세우는 것까지 고려해서 계산해 주는 문제가 이 8번 문제였어. 그리고 다음 것 9번 한번 보자.
<SYNC Start=1697401><P Class=KRCC>
지금 서로 다른 6개의 구슬이 있었어. 그런데 그것을 남김없이 네 사람에게 나누어 준대. 그런데 또 조건이 걸려 있지. A는 2개, B는 1개만 받았으면 좋겠대.
<SYNC Start=1709661><P Class=KRCC>
일단 전체 가짓수 먼저 찾아볼까? 구슬이 몇 개 있어? 그렇지 6개 있어. 그런데 걔를 가지고 몇 명한테 주는 거야? A, B, C, D 4명한테.
<SYNC Start=1718604><P Class=KRCC>
우리 이런 문제 풀 때 꼭 내가 문제를 푸는 사람이라고 생각하지 말고 그 안에 있다고 생각해 보라고 했잖아. 내가 만약에 구슬이야. 그러면 내가 갈 수 있는 곳이 몇 군데가 있어?
<SYNC Start=1729320><P Class=KRCC>
네 군데가 있어. 그러면 첫 번째 얘도 네 군데, 두 번째 구슬도 네 군데. 계속해서 도착할 수 있는 개수가 네 군데. 즉, 4를 가지고 6번 곱해 주는 것이 전체 가짓수가 되는 거지.
<SYNC Start=1741434><P Class=KRCC>
꼭 얘를 가지고 nπr 그거 안 써도 괜찮아. 곱의 법칙으로 가능하다. 그리고 이제 조건을 보자. 지금 임의로 나누어 줬는데 A는 2개, B는 1개만 받도록 나누어 준다고 그랬어.
<SYNC Start=1753992><P Class=KRCC>
잘 안 되면 그림 그려서 눈으로 한번 봐. 지금 A가 있고, B가 있고, C가 있고, D가 있었다. 그런데 구슬을 미리 줄 거야, A와 B한테는.
<SYNC Start=1766074><P Class=KRCC>
A는 2개를 이미 받았어. 그리고 B라는 애는 하나를 이미 받았어. 그러면 이제 나머지 구슬들은 C하고 D한테만 주는 거지. 그런데 그 구슬이 처음에 6개가 있었고 다 다른 구슬이었잖아.
<SYNC Start=1780088><P Class=KRCC>
그러면 A한테 줄 거 골라야 하니까 6C2. A한테 2개 줬어. 4개 남았지. 그 4개 중의 하나 골라야 하니까 4C1. 그리고 이제 C하고 D한테 줘야 하는데 원래 구슬이 6개가 있었거든.
<SYNC Start=1794764><P Class=KRCC>
그런데 내가 그 6개 중에서 3개를 애들한테 줬어. 그러니까 남은 구슬 몇 개냐 하면 3개인 거야. 내가 그 3개를 가지고 C하고 D한테 주는 거야.
<SYNC Start=1804899><P Class=KRCC>
그러면 또 내가 구슬이라면 내가 갈 수 있는 곳이 두 군데잖아. 첫 번째 구슬도 두 가지, 두 번째 구슬도 두 가지. 그러니까 2×2×2가 돼서 2³. 얘가 문제에서 원하는 전체 가짓수.
<SYNC Start=1817709><P Class=KRCC>
그러면 좀 더 정리해 보면 이거 6하고 5는 30인데 2로 나눴으니까 15. 그리고 4, 그리고 2³. 결국 15×(2의 5제곱)이 되겠다. 그런데 우리 아까 분모가 뭐였냐 하면 4의 6제곱이었어.
<SYNC Start=1832365><P Class=KRCC>
얘는 2의 12제곱. 그러니까 (2의 12제곱) 분의 (15×2의 5제곱) 이거 나오네. 그러면 (2의 7제곱)분의15였어. 결국 64에다가 2 곱하니까 128분의15가 나와 주면 되는 거지.
<SYNC Start=1850168><P Class=KRCC>
이 9번 문제 같은 경우는 서로 다른 6개의 구슬이 있었고, 네 사람한테 나눠 주는데 조건이 걸렸어. A하고 B한테 이렇게 조건을 줬어. 그러니까 그냥 줘버려.
<SYNC Start=1861270><P Class=KRCC>
미리 나눠 주고 그다음 조건을 내가 생각하는 거야. 그런데 얘가 문제로만 단순히 읽을 때랑 이렇게 그림을 그려 놓고 볼 때랑 너희들이 느낄 때 기분이 조금 달라.
<SYNC Start=1871949><P Class=KRCC>
그러니까 가능하면 잘 안 될 때는 이렇게 그림을 그린 다음에 눈으로 보면서 한번 생각해 봐. 얘가 9번 문제였고, 이제 10번 한번 보자.
<SYNC Start=1882989><P Class=KRCC>
그림과 같이 원형 탁자에 9개의 의자가 일정한 간격으로 놓여 있었어. 지금 첫 줄을 읽자마자 이거 원순열의 느낌이 난다는 생각이 들지.
<SYNC Start=1893926><P Class=KRCC>
그래서 9개의 의자가 일정한 간격으로 놓여 있었는데 1학년 2명, 2학년 3명, 3학년 4명이 모두 이 의자에 앉았대. 이제 여기까지. 여기까지가 전체 가짓수야.
<SYNC Start=1905647><P Class=KRCC>
전체 인원수는 몇 명이었어? 9명. 그 9명이 지금 어디에 앉아? 원탁에. 그러니까 가짓수는 몇 가지? 8!. 얘가 전체 가짓수. 그런데 이 8! 이라는 전체 가짓수 안에 이제 조건이 생겨.
<SYNC Start=1920031><P Class=KRCC>
무슨 조선이 생기냐 하면 1학년은 이웃했으면 좋겠고, 2학년은 이웃하지 않았으면 좋겠대. 우리 이거 너무 많이 했지. 우리 이웃한다는 표현이 나와. 그때는 어떻게 쓸까?
<SYNC Start=1932023><P Class=KRCC>
손잡고 같이 움직여야 하니까 하나로 묶어 버렸지. 얘를 하나로 묶어서 마치 한 명처럼 생각하고 풀어 주는 것이 ‘이웃한다’였어.
<SYNC Start=1941228><P Class=KRCC>
그러면 반대로 ‘이웃하지 않는다’라는 표현이 나오게 되면 전체 가짓수에서 이웃한 것을 빼 버리든지, 아니면 나머지 다른 애들을 먼저 줄을 세워 주고,
<SYNC Start=1952088><P Class=KRCC>
그다음에 사이사이 빈칸에다가 집어넣었었지. 나 같은 경우는 이 문제에서는 나머지 애들을 줄을 세우고 칸을 채우는 문제로 풀 거야.
<SYNC Start=1960618><P Class=KRCC>
그러면 이제 쟤를 가지고 여기다가 앉힐 건데 앉히기 전에 똑같은 인원수부터 한번 체크해 보자. 지금 내가 갖고 있는 것이 1학년 2명, 다른 사람인데 이렇게 1, 1이라고 쓸게.
<SYNC Start=1972370><P Class=KRCC>
그리고 2학년이 3명이 있었고, 그리고 3학년이 4명이 있었어. 그런데 이 중에서 1학년은 이웃했으면 좋겠고, 다음 조건은 뭐냐 하면 2학년은 이웃하지 말래.
<SYNC Start=1984808><P Class=KRCC>
그러니까 얘는 이웃하지 말래. 따로따로 있으라는 이야기야. 그러면 이제 줄 세울 때 잘 고민해 봐. 내가 먼저 무엇을 줄 세울 거냐 하면 걔 빼고 나머지 것 줄 세울 거지.
<SYNC Start=1995180><P Class=KRCC>
그러니까 2학년을 뺀 나머지 애들을 줄 세울 거야. 그런데 원래는 하나, 둘, 셋, 넷, 다섯, 여섯. 6명이야. 하지만 1학년끼리 손잡고 있어서 5명처럼 보여.
<SYNC Start=2006234><P Class=KRCC>
그 5명이 여기 와서 앉을 거야. 5명을 원형으로 배열했어. 그러니까 4!. 괜찮아? 그래서 내가 일부러 저렇게 써서 보여 준 거야.
<SYNC Start=2016435><P Class=KRCC>
그런데 여기서 끝나는 것이 아니라 저 1학년끼리 자리 바꿀 수 있잖아. 그러니까 곱하기 2!. 여기까지 뭐한 거야? 1학년, 3학년을 앉혀 놓은 거야. 그러면 한번 진짜로 앉혀 보자.
<SYNC Start=2028005><P Class=KRCC>
1학년이 있었는데 걔네는 손잡고 같이 움직여. 그리고 3학년을 앉혔어. 3, 3, 3. 예를 들면 비워 놓자. 3, 3, 3 이런 식으로 앉은 거야. 그러면 나머지 것에 2학년 앉혀야 하지.
<SYNC Start=2042523><P Class=KRCC>
그런데 그 2학년이 지금 들어갈 수 있는 곳이 하나, 둘, 셋, 넷 이런 곳에 들어갈 수 있는 거 느껴져? 지금 중간 과정 봐. 지금 내가 10번 문제였는데 9개의 의자가 있었어.
<SYNC Start=2057013><P Class=KRCC>
그래서 9개의 의자가 있었는데 그 9개 의자 중에서 3, 3, 3, 3 네 명이지? 잠깐만. 우리 여기 앉히지 말고 옆에다가 따로 쓰자.
<SYNC Start=2067067><P Class=KRCC>
이렇게 원형이 하나 있었어. 그런데 거기다가 1학년을 먼저 앉혔지. 내가 1학년 2명을 이렇게 앉혔어, 짝꿍 시켜서. 그리고 이제 3학년을 앉혔는데 3학년은 4명.
<SYNC Start=2078696><P Class=KRCC>
하나, 둘, 셋, 넷 이만큼. 그러면 이제 그 빈칸에다가 2학년 앉힐 건데 빈칸이 하나, 둘 셋, 넷, 다섯. 이만큼 5개지? 그래서 이 5개 중에서 2학년의 수만큼 곱해 줘야 해.
<SYNC Start=2092240><P Class=KRCC>
그러니까 여기 뒤에 붙는 것이 뭐냐 하면 5개 중에서 2학년 3개 고르기. 이만큼인 거지. 그래서 만약에 너희도 이거 의자가 아예 자리가 지정되어 있어서 계산하기 어려울 수 있어.
<SYNC Start=2104644><P Class=KRCC>
그러면 의자 보지 말고 지금 내가 해 준 것처럼 아예 그림을 따로 그려 봐. 그래서 다시 한번 설명해 줄게. 지금 전체 인원수가 9명이었어. 걔네를 일렬로 원탁에 앉혔으니까 8!.
<SYNC Start=2116828><P Class=KRCC>
그런데 무슨 조건이 들어가 있냐 하면 1학년은 이웃, 2학년은 이웃하지 말래. 그러면 이웃하는 애들은 한 덩어리로 묶고, 나머지 것이랑 같이 줄 세워야 해.
<SYNC Start=2125926><P Class=KRCC>
그러면 얘 2명이고 얘 4명이어서 원래를 6명이지만 손잡아서 5명처럼 보여. 5명을 가지고 일렬로 줄 세웠으니까 4!. 그런데 거기다가 둘끼리 자리 바꿀 수 있지, 2!.
<SYNC Start=2139096><P Class=KRCC>
그리고 나머지 자리에다가 이제 2학년 끼워 넣어야 하지. 그래서 나머지 자리는 다섯 군데가 됐고, 그중에서 3개 쓴 거야. 그러면 이제 계산 한번 해 보자.
<SYNC Start=2148835><P Class=KRCC>
전체 가짓수는 8!. 거기다가 4!·2! 이만큼이지. 그런데 5P3이잖아. 그래서 5P3까지 써 보면 전체 가짓수 5!, 그런데 원래는 3명이야. 그러니까 2명 줄 세우는 건 없애야 하지.
<SYNC Start=2164407><P Class=KRCC>
그러면 이제 이거하고 이거 없앴어. 8·7·6 남았고 2! 하고 2! 없어졌고. 그래서 남은 것 4·3·2 이만큼인데 6은 없어졌네. 이렇게. 그러면 이제 얘까지 없어졌어.
<SYNC Start=2178604><P Class=KRCC>
그러니까 나올 수 있는 것은 14분의1이 되어 주면 되지. 이거 10번 문제였고, 정답은 14분의1이었어. 그래서 이웃한다. 이웃하지 않는다.
<SYNC Start=2187743><P Class=KRCC>
그 두 개 단어가 전부 등장하는 유형이었고, 이웃하면 하나로, 이웃하지 않으면 나머지 것 먼저 이렇게 풀어 주는 문제가 이 문제였지. 그리고 11번 보자.
<SYNC Start=2200438><P Class=KRCC>
지금 8개 문자가 있었는데 그게 하나씩 적혀 있는 카드가 있었어. 그런데 그 카드를 모두 한 번씩만 사용해서 일렬로 배열할 거야. 일렬로 나열.
<SYNC Start=2210974><P Class=KRCC>
그러면 여기까지 전체 가짓수 한번 만들어 보자. 그런데 지금 내가 가지고 있는 카드가 다 다른 카드가 아니지. 같은 것들이 섞여 있어.
<SYNC Start=2219459><P Class=KRCC>
그러니까 우리 쟤를 같은 것들끼리 묶어서 다시 한번 정리. O라는 애는 몇 개 있어? 이렇게 4개 있어. 그리고 또 뭐 있냐 하면 C 하나 있고, K 2개 있고, B 하나 있고
<SYNC Start=2232099><P Class=KRCC>
지금 이렇게 8개가 있는 거야. 그러면 원래 같았으면 8개를 가지고 나열하니까 8!로 끝났을 거야. 그런데 이제는 5가 똑같고, K가 똑같아.
<SYNC Start=2242358><P Class=KRCC>
이 4개끼리 자리 바꾸고, 2개끼리 자리 바꾸는 거 의미 없지. 그러니까 이만큼 4!, 이만큼 2!으로 없애 줘야 하고 얘가 지금 전체 가짓수.
<SYNC Start=2252102><P Class=KRCC>
그런데 이제 우리 문제에는 조건이 생겨. 어떤 조건이 지금 생기냐 하면 처음에 모두 한 번씩 사용해서 임의로 나열하는데 5가 적힌 4장의 카드가 처음부터 연속으로 나열해 달래.
<SYNC Start=2264645><P Class=KRCC>
지금 내가 맨 처음에 예제로 쓴 것하고 같지. 그러니까 5, 5, 5, 5 얘네는 무조건 앞부분에 그냥 이렇게 존재하고 있어야 해. 그러니까 여기는 굳이 내가 뭔가를 생각할 필요가 없는 거지.
<SYNC Start=2276566><P Class=KRCC>
그러면 내가 고민해야 할 것은 뭐냐 하면 이 뒷부분. C, K, K, B 얘를 가지고 나열하는 것만 고민해 주면 되잖아. 그러면 이거 총 개수는 몇 개 나오냐 하면 4가지였고,
<SYNC Start=2287617><P Class=KRCC>
그 안에 같은 거 몇 개 들어 있냐 하면 2!까지가 들어 있지. 그래서 얘는 전체 가짓수, 얘는 내가 원하는 특별한 사건에 대한 경우의 수인 거지.
<SYNC Start=2296673><P Class=KRCC>
그러면 얘 지금 나눠야 하잖아. 그런데 우리 나누기가 불편하니까 역수 취해서 곱해 보자. 따라서 (2!)분의(4!). 여기다가 쟤 가지고 올 건데 역수 취해서 갖고 오니까 4!2! 지금 이거지.
<SYNC Start=2310925><P Class=KRCC>
그러면 2!끼리는 없어졌고, 얘하고 얘 없애 보면 8·7·6·5 남았고, 그런데 얘는 24 나오는 거지. 최대한 지워 볼까? 이거 8이었어. 8×3=24 나왔고, 3하고 2 없어졌네.
<SYNC Start=2328409><P Class=KRCC>
그러니까 70분의1이 나와 주면 되지. 이 11번 문제 같은 경우는 8개의 문자가 있었고, 그 8개의 문자를 가지고 한 번씩만 사용해서 일렬로 나열하는 문제였어.
<SYNC Start=2340089><P Class=KRCC>
그래서 전체 가짓수 구할 때도 8개이기는 하지만 그 안에 같은 것이 들어 있는 애들이 숨어 있었고, 그리고 5가 적힌 4장의 카드를 연속되게 나열할 때도 조심해야 하는 것이
<SYNC Start=2351134><P Class=KRCC>
지금 뒷부분 같은 경우만 생각해 주면 돼. 앞부분을 굳이 내가 고려할 필요가 없잖아. 그러니까 나머지 부분에 대해서만 나열을 해 주고 같은 거 들어 있으니까 없애 주고.
<SYNC Start=2361781><P Class=KRCC>
그래서 그 전체 가짓수를 가지고 나누기하기 어려우니까 이렇게 역수 취해서 계산해 준 문제가 이 11번 문제였어. 그리고 이제 조합 한번 보자.
<SYNC Start=2373510><P Class=KRCC>
우리 앞에서는 순열을 이용한 거였지. 그리고 이제 여기서 나오는 것이 조합을 이용한 거야. 그런데 우리가 순열에서는 몇 가지를 했어? 종류가 크게 4가지였지.
<SYNC Start=2384013><P Class=KRCC>
그래서 기본 순열, 원순열, 중복 순열, 같은 것이 있는 순열. 그런데 우리가 조합에서는 배운 종류가 그렇게 많지 않았어. 첫 번째는 기본 조합 배웠지.
<SYNC Start=2394398><P Class=KRCC>
그래서 조합이라는 것이 뭐였냐 하면 서로 다른 n개가 있었다. 그런데 그 서로 다른 n개에서 몇 개를 뽑았냐 하면 r개를 뽑았어. 그런데 순열은 뽑고 나열까지 했지.
<SYNC Start=2406792><P Class=KRCC>
그런데 조합을 뽑고 끝이었잖아. 그래서 얘는 수식으로 쓰면 nCr이었고, 여기서 나올 수 있는 것이 공식이 n!, 그리고 r!, 나머지 부분인 (n-r)! 이렇게 계산했지.
<SYNC Start=2420673><P Class=KRCC>
그리고 우리가 조합에서 자주 쓰는 성질 중의 하나가 nCr=nC(n-r)하고 같았어. 이거 계산할 때 많이 쓰여. 꼭 같이 정리해 놔. 이게 기본적인 조합이고, 그리고 뭐 배웠지?
<SYNC Start=2434296><P Class=KRCC>
이름 붙은 거 딱 하나밖에 없었어. 무슨 조합? 중복조합. 그래서 이 중복조합이 애들이 많이 많이 어려워하는 유형 중의 하나였지. 그래서 n개 중에서 r개를 뽑아.
<SYNC Start=2444769><P Class=KRCC>
그런데 그냥 뽑는 것이 아니라 뽑은 거 또 뽑아도 괜찮아. 결국 중복해서 뽑을 수 있다는 그런 뜻이지. 그래서 수식으로 뭐라고 썼냐 하면 nHr이라는 수식을 썼고,
<SYNC Start=2455901><P Class=KRCC>
그 nHr이라는 값을 구하기 위해서 조합을 다시 활용했잖아. 그래서 n하고 r 더해서 1을 빼 주고 거기에서 r 얘가 중복조합에 대한 공식이었지.
<SYNC Start=2466848><P Class=KRCC>
그래서 조합에서 나오는 내용은 크게 이렇게 두 가지가 있었고, 이 내용을 가지고 문제에서 어떻게 쓰이는지 한번 보자. 첫 번째는 필수 유형이야.
<SYNC Start=2478520><P Class=KRCC>
지금 흰 공이 3개가 있었고, 검은 공이 4개가 있는 그런 주머니가 있었어. 총 개수가 몇 개인 거야, 그러니까? 그렇지, 주머니 안에 지금 7개가 들어 있는 거지.
<SYNC Start=2488846><P Class=KRCC>
그런데 그 7개의 공이 있었는데 그 주머니에서 몇 개를 꺼낼 거냐 하면 4개를 꺼낼 거야. 그리고 동시에 꺼낸다. 우리 동시에 꺼낸다는 이야기는 순서 없지.
<SYNC Start=2498720><P Class=KRCC>
그냥 7개 중의 4개. 그러니까 얘를 가지고 전체 가짓수 구하자면 7C4가 되는 거지. 그런데 거기에 조건이 좀 걸려 있어. 흰 공 2개, 검은 공 2개가 나왔으면 좋겠대.
<SYNC Start=2510480><P Class=KRCC>
그런데 지금 내가 갖고 있는 것이 흰 공이 지금 3개였고, 검은 공이 4개였잖아. 이 공들 중에서 흰 공을 2개 뽑는다는 이야기는 3개 중의 2개 뽑는다는 이야기고,
<SYNC Start=2522091><P Class=KRCC>
검은 공에서 2개 뽑는다는 이야기는 4개 중에서 2개 뽑는다는 이야기고. 그런데 내가 지금 둘 다 같이 뽑고 있지. 그러니까 둘 동시에 일어나니까 곱해 줘야 하겠다.
<SYNC Start=2532812><P Class=KRCC>
그래서 조합을 이용해서 쓰자면 결국 7개에서 4개 뽑는 중이야. 그런데 그거 뽑을 때 3개에서 2개, 4개에서 2개 이렇게 뽑는다는 이야기인 거지.
<SYNC Start=2543934><P Class=KRCC>
그러면 우리 분자 먼저 볼까? 3C2이니까 3, 4×3이니까 12. 거기다가 2 나눴으니까 6. 이만큼이 지금 분자, 그리고 이제 분모 계산할 건데 7C4는 7C3하고 똑같잖아.
<SYNC Start=2556850><P Class=KRCC>
그러니까 얘는 3·2·1에다가 7·6·5. 결국 6 없어지고 나니까 전체 가짓수는 35가 나왔어. 이거 35였어. 더 이상 약분 안 되지. 그러니까 35분의18이 나와 주면 되겠다.
<SYNC Start=2573686><P Class=KRCC>
그래서 필수 유형 문제였고 흰 공이 3개, 검은 공이 4개가 있었어. 총 7개. 그래서 7개 중에서 4개 뽑는데 각각에 대한 색깔을 너희들한테 지정해 준 거야.
<SYNC Start=2583085><P Class=KRCC>
그러니까 그 색깔이 나올 수 있도록 그 안에서만 뽑으면 되고, 나는 4개를 한꺼번에 뽑아야 하는 거니까 둘이 동시에 일어나는 경우의 수.
<SYNC Start=2591515><P Class=KRCC>
그러니까 곱해 주면 되는 문제가 이 필수 유형이었지. 그리고 12번 보자. 흰 공 3개, 검은 공 2개, 파란 공 2개가 있었어. 그런데 이 주머니에서 임의로 3개의 공을 동시에 꺼낼 거야.
<SYNC Start=2606934><P Class=KRCC>
여기까지. 여기까지가 전체 가짓수인데 지금 흰 공 3개, 검은 공 2개, 파란 공 2개 있어. 총 개수가 몇 개인 거냐면 7개인 거지. 지금 7개 중에서 몇 개 꺼낼 거야?
<SYNC Start=2619396><P Class=KRCC>
3개. 그러니까 7C3 여기까지가 전체 가짓수. 그런데 여기다가 뭐가 있냐 하면 꺼낸 3개의 공의 색이 2가지였으면 좋겠대. 저기서 이제 고민을 좀 해 봐야 하지.
<SYNC Start=2630591><P Class=KRCC>
지금 내가 가지고 있는 색이 3가지다. 그러면 그 3개 중의 2개라는 이야기는 흰/검, 흰/파, 검/파 이런 케이스들 이야기하는 거잖아.
<SYNC Start=2639230><P Class=KRCC>
그런데 그렇게 나눠진 케이스보다는 반대로 이 조건에 만족하지 않는 것은 뭐가 있을까? 문제에서 원하는 저 조건 말고 반대되는 조건은 뭐야?
<SYNC Start=2650251><P Class=KRCC>
색깔을 2개만 나와 달라며. 그러면 그 이야기는 반대로 몽땅 전부 같은 색이거나, 아니면 또 무슨 케이스도 있어? 전부 다른 색이거나. 이런 나머지 케이스라는 것이 존재하잖아.
<SYNC Start=2667564><P Class=KRCC>
그러니까 이 문제는 2개, 2개, 2개를 케이스 나눠서 구하는 것보다는 반대로 나머지 애들을 구하는 것이 훨씬 더 식이 간단하다. 그러면 전부 같은 색이야.
<SYNC Start=2676671><P Class=KRCC>
그런데 몇 개를 뽑냐 하면 지금 공을 3개를 뽑아. 그 3개가 전부 같은 색일 수 있는 것 하나밖에 없어. 왜냐하면 얘네는 2개밖에 없거든, 애초에.
<SYNC Start=2685416><P Class=KRCC>
그러면 공을 3개 뽑았는데 그 3개가 전부 같은 색이 되려면 몽땅 흰색인 케이스 그거 하나. 그러니까 얘는 몇 가지가 나오냐 하면 경우의 수가 한 가지인 거지.
<SYNC Start=2695305><P Class=KRCC>
그런데 다음 거 봐. 전부 다른 색이었으면 좋겠다는데. 전부 다른 색이 된다는 이야기는 여기에서 하나 뽑으니까 3, 그리고 검은 공에서 하나, 그리고 파란 공에서 하나.
<SYNC Start=2706815><P Class=KRCC>
그러니까 가능한 경우의 수는 12가지. 그런데 지금 반대되는 케이스를 구한 거잖아. 그러니까 전체에서 내가 원하는 가짓수를 빼 버리면 되는 거지.
<SYNC Start=2716370><P Class=KRCC>
확률에서의 전체는 1이었어. 거기서 뭐를 빼냐 하면 (7C3)분의12라는 이 값을 빼 주면 되겠네. 그러면 이제 7C3 계산해 보자. 7C3이라는 것은 3·2·1이었고, 7·6·5였고.
<SYNC Start=2730857><P Class=KRCC>
결국 6 없어지니까 35가 나왔어. 그러면 얘는 1-(35분의12)가 됐고, 그러니까 35분의, 12 뺐어. 그러면 23이 나와 주면 되지. 그런데 이 문제에서는 저 둘을 더해 달라는데?
<SYNC Start=2747103><P Class=KRCC>
그러면 58이 나와 주면 되겠다. 그래서 지금 12번 문제 같은 경우는 흰 공이 3개, 검은 공이 2개, 파란 공 2개가 있었고, 전체 가짓수가 얘는 35개가 나왔어.
<SYNC Start=2758994><P Class=KRCC>
그래서 35개에서 전체 가짓수에서 뺀 그 형태야. 그래서 23가지 나오는 거지. 58. 그래서 나올 수 있는 확률을 마지막에 더해 주는 문제였어.
<SYNC Start=2769522><P Class=KRCC>
그래서 이렇게 12번 문제처럼 각각에 대한 케이스를 그냥 구해도 되고, 아니면 만약에 그런 케이스를 각각 구하는 것이 어려울 때는 나 지금 어떻게 풀었어?
<SYNC Start=2779317><P Class=KRCC>
그렇지, 반대로 풀었지. 그래서 두 가지라고 이야기하기는 했지만 그것보다는 전부 같은 색이거나, 아니면 전부 다른 색인 그런 케이스. 어? 1 더해야 하지.
<SYNC Start=2790697><P Class=KRCC>
여기 좀 봐. 나 전부 같은 색인 것 1 나왔어. 그리고 여기서 전부 다른 색인 것 12 나왔어. 그러니까 전체 가짓수는 몇 개 나와? 13가지인 거지.
<SYNC Start=2800531><P Class=KRCC>
그러면 그 13가지를 빼야 하지. 그래서 아까 1 빼기에다가 7C3분의, 12가 아니라 아까 1을 구한 거 안 더했다. 여기 1까지 더해 줘서 13을 빼 줘야 하는 거지.
<SYNC Start=2812315><P Class=KRCC>
그런데 그 7C3이 35였어. 그러니까 35분의13을 빼야 하는 문제였고, 결국 35분의22가 나와 주면 되고, 그래서 얘는 57이겠다.
<SYNC Start=2824592><P Class=KRCC>
그래서 아까 전에 이 전부 같은 색 구한 것 그것까지 더해 줘야 해. 그래서 이 12번이 오늘의 마지막 문제였어. 그래서 뭐 했는지 정리 한번 해 보자.
<SYNC Start=2837163><P Class=KRCC>
우리가 지난 시간에 했던 그 확률 문제하고는 풀면서 조금 느낌이 다를 수도 있어. 왜냐하면 우리가 앞에서 배웠던 순열 조합을 활용하니까.
<SYNC Start=2845329><P Class=KRCC>
그래서 오늘 뭐 했냐 하면 첫 번째로는 합의 법칙 VS 곱의 법칙. 이게 따로 일어나는 케이스, 공존할 수 없는 케이스에 대해서는 더해 줘야 하고, 동시에 일어난 케이스 있지?
<SYNC Start=2855959><P Class=KRCC>
우리 아까 전에 색깔 같이 뽑았잖아. 그런 것은 동시에 일어나니까 곱해 주는 케이스. 그리고 뭐도 있었냐 하면 순열을 이용한 확률.
<SYNC Start=2864114><P Class=KRCC>
그래서 우리 순열을 이용한 것에서는 총 4가지가 있었고, 각각에 대한 기본 공식 알아야 하고, 다음 시간에 조합을 이용해서 푸는 문제들 조금 더 풀어 보자.
<SYNC Start=2873591><P Class=KRCC>
그래서 오늘도 너무 고생 많았고, 다음 시간에 보자. 안녕.
<SYNC Start=2877371><P Class=KRCC>
&nbsp;
<SYNC Start=2878307><P Class=KRCC>
꿈을 전달하는 꿈틀이의 39일 던던. 파라다이스 만들기 / 30분 이상 걷기 / 수강후기 댓글 20개 클리어
<SYNC Start=2901210><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>