<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9752><P Class=KRCC>
안녕하세요? 얘들아, 우리 얼마 전에 수능 100일, 그 날이 지났잖아. 그래서 너희들이 봤는지 모르겠지만, 수능 100일 응원 영상, 이런 걸 촬영했다. 그런데 오늘 준비한 사진이 그 사진이야.
<SYNC Start=24738><P Class=KRCC>
나는 이런 것 촬영할 때 정말 고통스러워. 그런데 진짜 이런 걸, 이렇게 평소에 안 그래도 수업하는 것도 떨리고 긴장되는데 정말 이런 것은 밤에 잠이 안 와.
<SYNC Start=35779><P Class=KRCC>
그래서 이것 찍기 전 날 강의에 대한 걱정보다도 ‘진짜 큰일 났다. 나 저것 이제 내일 가서 어떻게 찍지?’ 막 잠이 안 오는 거야. 그리고 이제 드디어 이 영상이 이렇게 올라갔어.
<SYNC Start=47345><P Class=KRCC>
그런데 다음 사진 보면. 내가 막 이렇게 너무 어색해 하고 하니까 CG샘이 좀이라도 덜 슬퍼하라고 예쁘게 양쪽에 막 넣어 주시고 PD님이 노래도 막 넣어 주시고 그랬어.
<SYNC Start=60056><P Class=KRCC>
그런데 그래도 나의 어색함이 감춰지지는 않더라고. 그리고 나는 이런 영상 찍으면 더 슬픈 게, 내가 이렇게까지 동그랗지는 않거든. 그런데 이것 봐 봐. 이날 유독 진짜 동그랗게 나왔어.
<SYNC Start=71728><P Class=KRCC>
그래서 이런 것을 찍을 때마다 정말 나에 대한 실망감이 커진다. 그런데 다음 사진 보면, 내가 얼마 전에 만난 티슈야. 음식점에 가서 밥을 먹는데 이런 티슈가 딱 하나 있는 거야.
<SYNC Start=84616><P Class=KRCC>
‘괜찮아, 이미 엎질러진 물이잖아.’ 그런데 저 말이 그렇게 위로가 되더라. 나는 옛날에 처음 선생님이 됐을 때, 너희들한테도 한 번씩 얘기하지만, 나는 그렇게 막 외향적인 성격이 아니거든. 알지?
<SYNC Start=96643><P Class=KRCC>
MBTI도 내가 ISFP라는 말이야. 그래서 어떻게 보면 되게 성향 자체가 다른 사람에서 서는 걸 좀 즐기기보다는 그냥 안 즐기는 정도가 아니라 좀 고통스러워 해.
<SYNC Start=109206><P Class=KRCC>
그래서 처음 선생님이 됐을 때도 교실에 들어가는 게 되게 무서웠었다. 그리고 또 그때는 ‘내가 너무 욕심 부린 게 아닌가?’ 그 생각도 했어.
<SYNC Start=118531><P Class=KRCC>
‘내가 선생님이 된 게, 이게 잘한 일일까, 아이들에게?’ 그런 생각을 했었는데 나하고 제일 친한 샘이 계신데 그 선생님이 그때 당시에 무슨 얘기를 해 주셨냐면,
<SYNC Start=128099><P Class=KRCC>
외향적인 선생님도 있고 내성적인 선생님도 있고 수줍어하는 선생님도 있고 낯가리는 선생님들도 있어야, 학생들한테 보이는 그 모습이 어떻게 보면
<SYNC Start=138673><P Class=KRCC>
학교 안에서 우리가 지내는 게 작은 사회인 거잖아. 그래서 ‘저런 사람도, 저런 성향도 선생님이 될 수 있구나.’라는 걸 보여 줘야 된대.
<SYNC Start=147074><P Class=KRCC>
다 밝고 활기차고 너무너무 외향적인 분들만 계시면 저런 성향인 사람들만 선생님이 될 수 있다고 애들이 생각할 수 있으니까 그런 게 아니다, 모든 다양한 모습을 보여 줘야 된다,
<SYNC Start=160930><P Class=KRCC>
이런 말씀을 해 주셨는데 그게 되게 위로가 됐어. 그래서 지금 가끔 막 이렇게 자존감이 낮아지고 너덜너덜할 때면 ‘그래, 나 같은 선생님이 필요해.
<SYNC Start=169935><P Class=KRCC>
나 같은 사람도 선생님이 될 수 있다는 걸 보여 줘야 돼.’ 이런 생각을 하거든. 그리고 되돌릴 수 없는, 이미 엎질러진 물이라고 생각하고 있어.
<SYNC Start=179879><P Class=KRCC>
그래서 비록 영상 자체는 너무 긴장돼서 잘 찍지는 못했지만, 마음은 진심이었다는 것, 내가 정말 진심으로 응원하고 있고
<SYNC Start=188902><P Class=KRCC>
남은 시간을 너희들이 건강하게 잘 보냈으면 한다는 걸 알아줬으면 좋겠다는 의미에서 준비한 사진이었어.
<SYNC Start=195724><P Class=KRCC>
그리고 우리 이제 지난 시간하고 이어서 문제를 좀 보자. 13번 문제인데 우리 지난 시간에 마지막으로 했던 게 뭐였어? 그렇지, 이항분포지.
<SYNC Start=205918><P Class=KRCC>
그래서 우리가 앞으로 문제 풀 때 훨씬 더 간단하게 만들어 주는 그 분포가 이항분포였어. 독립시행이 반복될 때 쓸 수 있는 분포였고 공식만 한번 다시 써 보면 B(n, p)야.
<SYNC Start=218177><P Class=KRCC>
이렇게 표시를 해 주고 여기에서 평균 구하는 방법은 np였고 분산 구하는 방법은 npq였지. 그래서 공식만 좀 정확하게 기억하고 있다면 이쪽 부분은 문제가 많이 어렵지 않다, 정말로.
<SYNC Start=231306><P Class=KRCC>
그래서 문제에서 확률변수 X가 이런 이항분포를 따른다고 했고, 그리고 평균이 30이라고 그랬어. 그러면 저것 활용해 주면 n이 나오겠네. 그러면 첫 번째로는 E(X)라는 평균이야.
<SYNC Start=243674><P Class=KRCC>
둘 따닥 곱하면 되는데 그것 4분의n이고 그 평균이 지금 몇인 거냐면 30인 거지. 여기에서 알 수 있는 시행 횟수인 n이 뭐 나오는 거냐면 120. 여기까지 괜찮아?
<SYNC Start=255624><P Class=KRCC>
그런데 우리 문제에서 물어보는 건 이건데 저 값 구하기 위해서 결국 내가 필요한 건 V(X)라는 분산값이지.
<SYNC Start=262649><P Class=KRCC>
그런데 우리 V(X) 구하는 방법이 npq, 그런데 평균 알고 있으니까 거기에 q만 곱해 주면 되겠다. 그런데 저 q라는 건 실패할 확률이었지. 그런데 내가 가지고 있는 확률이 지금 ¼이었어.
<SYNC Start=275827><P Class=KRCC>
그러면 여사건에 대한 확률, 실패할 확률은 ¾인 거지. 그래서 4분의90, 얘가 지금 V(X)인 거고. 그리고 내가 원하는 건 V(2X+5)였어. 기억나는지 볼까?
<SYNC Start=289137><P Class=KRCC>
우리 분산이야. 뭔가를 더하거나 빼 주는 건 의미 없고 그 앞에 곱해진 것은 제곱되어서 나오는 게 분산에 대한 식이었지. 앞에 4 곱해져 있고 거기에 4분의90이었어.
<SYNC Start=301280><P Class=KRCC>
그러니까 정답은 90이 되어 주면 되겠다. 13번 문제였는데 이 문제는 너희들이 이항분포에 대한 공식을 정확하게 기억하고 있는지,
<SYNC Start=311138><P Class=KRCC>
그리고 앞에서 했었던 확률변수 X가 aX+b의 형태로 바뀐다면 그때 분산값 구할 수 있는지 물어보는 문제가 이 13번 문제야. 그리고 14번 한번 보자.
<SYNC Start=323564><P Class=KRCC>
&nbsp;
<SYNC Start=325402><P Class=KRCC>
이 14번은 너희들이 문제 풀 때 조합에 대한 내용이 기억이 났어야 풀 수 있다. 지금 확률변수 X에 대해서 이항분포를 따른다고 했어. 그런데 그때 무슨 내용을 줬냐면, 이런 표현들이 등장을 해.
<SYNC Start=338382><P Class=KRCC>
그러면 이런 것 풀기 위해서는 너희들이 앞에서 했었던? 그렇지, 정의 알아야 되지. 한번만 더 해 보자. P라는 것 구할 건데 X라는 애가 r이 되는 그 순간의 확률 구할 거야.
<SYNC Start=349550><P Class=KRCC>
독립시행이었고 공식이 뭐였냐면 n번 중에 r번 성공이지. 그리고 성공할 확률은 r번 그리고 실패할 확률은 (n-r)번, 이 공식 기억나? 그런데 지금 이 상황에서 이항분포라는 것 알려 줬어.
<SYNC Start=365040><P Class=KRCC>
그러니까 n이 지금 10인 거고 성공 확률이 지금 ⅔인 거야. 그러면 이제 얘를 가지고 각각에 대입해서 식 한번 찾아보자. 앞에 12 곱해져 있어. 그러면 이제 바꾼다. 얘가 기본이야.
<SYNC Start=378959><P Class=KRCC>
이 기본식 가지고 지금 그 r이라는 애가 k인 것뿐이야. 원래는 nCk인데 그 n이라는 게 지금 이것, 시행 횟수이고 10. 그러니까 10Ck가 되겠지.
<SYNC Start=391948><P Class=KRCC>
그리고 성공 확률인데 그것 ⅔. ⅔가 k번 그리고 ⅓이라는 실패인데 그게 (10-k)번 등장을 하겠지. 지금 왼쪽 식 바꾼 거야. 그러면 이번에 똑같이 오른쪽 식 해 보자. 앞에 5 곱해져 있어.
<SYNC Start=407429><P Class=KRCC>
그리고 10번 시행했어. 10번 중에 (k+1)번이 성공한 거야. 그런데 그 성공할 확률은 ⅔, (k+1)번. 그리고 실패는 ⅓인데 그 실패에서, n에서 이만큼 빼 주는 게 실패한 횟수 나오는 거잖아.
<SYNC Start=424534><P Class=KRCC>
그러니까 n-k-1이 되겠지. 여기까지 괜찮아? 이 한 줄씩 가지고 정리해 줘야 돼. 그런데 얘를 다 풀지 말고 우리 최대한 개수 한번 줄여 보자, 지수의 성질을 활용해서.
<SYNC Start=436592><P Class=KRCC>
얘는 지금 ⅔가 k개가 있는 거고 얘는 ⅔가 (k+1)개 있는 거야. 쟤보다 1개 더 있지? 그러니까 양쪽에서 나눠서 없애 주면 ⅔가 1개 남았겠지. 똑같이 한 번 더.
<SYNC Start=450108><P Class=KRCC>
얘는 ⅓이 n-k-1, 여기에서의 n은 결국 지금 10인 거지? 그래서 10-k-1이었어. 그런데 걔하고 얘하고. 얘가 지금 1개 적지. 그렇고 양쪽에 쟤로 나눠 주면 이것 없어지면서 ⅓이 하나가 남았지.
<SYNC Start=466527><P Class=KRCC>
여기까지 괜찮아? 좀 더 나눠 보자. 그러면 여기에서 3, 3 없앴어. 그리고 2도 이쪽에서 없앴어. 그랬더니 6 남았고 10Ck 남았고 오른쪽에서는 5 남았고 10Ck+₁ 남았네.
<SYNC Start=482158><P Class=KRCC>
그러니까 그 복잡했던 식이 최대한 약분하고 났더니 이 정도로 정리가 되는 거야. 그런데 여기에서 이제 문제 풀려면 너희들이 조합에 대한 공식이 기억이 나야 풀 수 있지.
<SYNC Start=492712><P Class=KRCC>
조합에 대한 정의 한번만 더 쓸게. nCr이야. 우리 nCr 구하는 방법 뭐였냐면 전체 n개니까 n!, 거기에서 r개였어. r! 그리고 (n-r)!. 이게 조합 풀어 주는 공식이었지.
<SYNC Start=509156><P Class=KRCC>
그러면 저 식 이용해서 얘 한번 풀어 보자. 앞에 6 곱해져 있고 전체가 10개였으니까 10!. 괜찮아? 그냥 문자인 것뿐이야. k니까 k!, 10개에서 k 빼서 팩토리얼. 이게 왼쪽.
<SYNC Start=524280><P Class=KRCC>
그리고 오른쪽에는 5 곱해져 있고 전체 10개니까 10!. 그리고 (k+1)!에 (10-k-1)!. 이만큼이 지금 오른쪽인 거지. 그러면 아까 전에 했던 것처럼 최대한 양쪽에서 10 지우면서 약분시켜 보자.
<SYNC Start=540509><P Class=KRCC>
그러면 분자에서 일단 똑같은 것 없앴어. 그리고 우리 (k+1)!이라는 건 k+1부터 주르륵 1까지. k! 이라는 것 k부터 1까지. 그러니까 약분되면서 이쪽에 k+1이 하나 남아 있을 거고. 다시!
<SYNC Start=556786><P Class=KRCC>
얘는 10-k이고 얘는 10-k-1이야. 하나 작아. 그러니까 양변에서 똑같이 없애면서 여기에 10-k가 하나 살아남았겠지. 그러면 이제 이 식 정리해서 오른쪽으로 와 보자.
<SYNC Start=569771><P Class=KRCC>
결국 분모에는 10-k 남았고 분자에는 6만 남았고. 오른쪽, 분모에는 k+1 남았고 분자에는 5 남았어. 이것 둘 다 분수니까 이렇게 대각선으로 곱해 주면 되겠다.
<SYNC Start=583322><P Class=KRCC>
그래서 식이 곱하면 50-5k이고, 그리고 6k+6이었고. 넘어가 주면 11k, 넘어와 주면 44. 그러니까 k값은 4가 돼 주면 되겠다. 식 한번만 다시 볼게. 지금 확률변수 X가 이항분포를 따른다고 그랬어.
<SYNC Start=602146><P Class=KRCC>
그러면 저 식을 가지고 시행 횟수하고 확률 구해 줄 수 있지. 그런데 그 값만 가지고 되는 게 아니라 지금 이 식 만족시키는 거야. 그런데 우리 이항분포는 어디에서 시작한다고 그랬어?
<SYNC Start=612970><P Class=KRCC>
그렇지, 독립시행. 독립시행이 반복될 때 걔를 가지고 조금 더 간단하게 계산할 수 있는 방법이 이항분포였잖아.
<SYNC Start=620234><P Class=KRCC>
각각 특정한 하나의 값에서의 확률을 구할 때는 앞에서 했었던 독립시행에 대한 식을 활용해야 되고, 그렇게 고쳐서 연산하는 과정에서 조합 공식이 쓰여.
<SYNC Start=630396><P Class=KRCC>
그래서 조합 공식 이용해서 10!로 고치고 그다음에 만족하는 정수 k값을 찾아 주는 문제가 이 14번 문제였어. 그리고 15번 한번 보자. 이것 좀 어려웠지?
<SYNC Start=645847><P Class=KRCC>
이게 너희들이 스스로 변수를 잡아서 좀 어려웠을 것 같아. 문제 한번 같이 읽자. 지금 서로 다른 2개의 주사위를 동시에 던져서 나오는 눈의 수의 합이, 지금 주사위 몇 개 던졌어?
<SYNC Start=659782><P Class=KRCC>
그렇지, 2개. 그런데 그 2개에 뭔가 나올 것 아니야, 눈이. 그런데 그 둘의 눈을 더하는 거야. 그런데 그 합이 10 이상이면 내가 20점을 얻어. 그리고 9 이하라면 나는 3점을 잃어.
<SYNC Start=672655><P Class=KRCC>
그런 게임을 하는 중이야. 그런데 그 게임을 몇 번 했냐면 60번이나 했대. 그러니까 저걸 보는 순간 ‘이것 그냥 독립시행은 아니구나.’ 왜냐하면, 내가 60칸짜리 이것 만들 수는 없잖아.
<SYNC Start=682569><P Class=KRCC>
그랬을 때 얻은 점수의 합을 확률변수 X라고 부르겠다. 그러니까 지금 얘가 표를 만드는 것 불가능한 이유 자체가 60번 한 것을 가지고 어떻게 점수로 표를 만들어. 케이스가 너무 많잖아.
<SYNC Start=695232><P Class=KRCC>
그러면 얘를 분명히 정리해서 이항분포를 사용하게 될 텐데 규칙부터 한 번씩 다시 정리해 보자. 지금 나오는 눈의 합이 10 이상이야. 그렇다면 나는 20점을 얻어. 여기까지 이해돼?
<SYNC Start=710639><P Class=KRCC>
그런데 만약에 나오는 수의 합이 9 이하야. 그렇다면 나는 3점을 잃어. 그런데 내가 얘를 가지고 몇 번을 했냐면, 이런 게임을 60번 했다. 그러면 내가 원하는 건 총합이잖아, 점수의 합.
<SYNC Start=724897><P Class=KRCC>
그런데 그 점수를 결정해 주는 건 결국 내가 던져서 나온 주사위의 눈이 점수를 결정하겠지. 그러면 그 60번 중에 몇 번이 10 이상인지, 그 60번 중에 몇 번이 9 이하인지에 따라서
<SYNC Start=737617><P Class=KRCC>
총 점수의 합이 달라질 것 아니야. 그래서 10 이상이 나오는 그런 횟수를 우리 Y라고 한번 해 보자. 그러면 자동으로 내가 총 60번 했으니까 나머지인 9 이하가 나오는 횟수는 60-Y가 되겠지.
<SYNC Start=752418><P Class=KRCC>
여기까지 이해돼? 왜냐하면, 횟수가 있어야 점수가 결정돼. 내가 만약에 한번 나왔어, 10 이상이. 그렇다면 20점. 내가 10 이상이 2번 나왔어, 그렇다면 60점.
<SYNC Start=762909><P Class=KRCC>
횟수가 있어야만 내가 전체를 계산할 수 있잖아. 그래서 횟수를 먼저 Y라고 잡아 준 거야. 그러면 이제 이런 상황에서 내가 원하는 점수의 합인 확률변수 X는, 내가 지금 Y번 나왔다.
<SYNC Start=775628><P Class=KRCC>
그런데 한번 나올 때마다 20점이야. 그러면 Y번 나왔으니까 20Y겠지, 점수가. 그리고 이제 다음 것, 내가 9 이하가 나올 때마다 -3점이거든. 그런데 9 이하가 몇 번 나왔냐면 (60-Y)번 나왔어.
<SYNC Start=789799><P Class=KRCC>
그러니까 -3에 60-Y이게 점수에 대한 값이고 그게 확률변수 X인 거지. 전개를 좀 더 해 봤더니 20Y, 플러스로 바뀌었으니까 23Y-180, 지금 이거야. 그리고 문제에서 원하는 것?
<SYNC Start=806207><P Class=KRCC>
E(X). 그런데 이 X에 대해서 평균을 구하려고 봤더니 결국 나는 Y에 대한 평균을 구해 주면 X에 대한 평균을 구할 수 있겠다.
<SYNC Start=814556><P Class=KRCC>
여기에서 식 정리하고 이제 Y에 대한 평균을 구하는 문제로 바뀐 거야. 그러면 이제 Y라는 게 누구였냐면 10 이상이었어. 그러면 내가 지금 몇 번 시행을 했냐면 60번 시행을 했어.
<SYNC Start=829159><P Class=KRCC>
그때 내가 Y에 대한 평균을 구하려면 확률까지 나와 줘야 되지. 그런데 그 확률을 구하려고 봤더니 10 이상이 나온대. 내가 지금 주사위를 몇 개 던졌어?
<SYNC Start=839401><P Class=KRCC>
2개. 주사위를 2개 던져서 10 이상이 되는 것 뭐 있어, 주사위의 눈이 합이? 10 이상이니까 10 그리고 11 그리고 12, 이렇게 3개 말고는 없지. 확률 구하는 중이야.
<SYNC Start=852880><P Class=KRCC>
그러면 주사위를 가지고 던졌으니까 나올 수 있는 눈은 36가지. 거기에서 10이 되는 케이스는 4하고 6, 5하고 5, 6하고 4, 이런 케이스.
<SYNC Start=864650><P Class=KRCC>
11은 6하고 5하고 6 그리고 12가 나오는 건 6, 6밖에는 없지. 그래서 총 몇 가지 케이스가 생기냐면 6가지 케이스가 생겨. 지금 내가 풀고 있는 이 문제에서 10 이상이 나올 확률은 얼마인 거야?
<SYNC Start=879218><P Class=KRCC>
6분의1인 거지. 이해됐어? 지금 Y라는 애들에서 이항분포식을 구한 거야. 그러니까 E(Y)라는 값은 뭐가 되냐면 둘 따닥 곱하면 되니까 10인 거지.
<SYNC Start=891540><P Class=KRCC>
그러면 내가 E(Y)를 왜 구했냐면 여기에 대입하려고. 그러면 이제 넣자. 결국 여기에서 확률식, 다시 안 쓸게. 아니야, 쓸게. 확률 구하는 건데 23Y-180, 지금 이것 구하는 거지?
<SYNC Start=905745><P Class=KRCC>
그러면 우리 평균은 내가 해 준 그대로 하는 거잖아. 그러면 앞에 23 곱해져 있는데 거기에 10 곱했으니까 230 그리고 180, 그러니까 정답은 50 나오면 되겠다.
<SYNC Start=917901><P Class=KRCC>
얘가 15번 문제였고 마지막 정답은 50이었어. 서로 다른 2개의 주사위를 동시에 던졌어. 그런데 그때 눈의 수의 합이 10 이상이면 20점, 9 이하이면 3점. 그런데 저 둘이 딱 반으로 나뉘잖아.
<SYNC Start=931053><P Class=KRCC>
저 둘을 가지고 점수가 필요한데 점수를 결정해 주는 건 결국 눈의 횟수. 그래서 10 이상이라는 애가 몇 번 나오는지, 그 가능한 횟수를 문자 Y라고 잡은 거야.
<SYNC Start=941843><P Class=KRCC>
또 다른 확률변수 하나를 만들어 냈어. 그래서 그 확률변수를 활용해서 내가 진짜 원했던 X에 대한 평균을 구해 주는 문제가 이 15번 문제였지. 그리고 이제 마지막 개념 중의 하나야.
<SYNC Start=956745><P Class=KRCC>
연속확률변수, 이 내용 한번 보자. 얘는 우리가 앞에서 했었던 거랑 느낌이 전혀 다르다. 우리 앞에서는 뭐했어? 우리 그동안은? 그렇지, 이산 확률변수. 똑똑똑 끊어지는 것.
<SYNC Start=968497><P Class=KRCC>
짝수 몇 번 나오니, 3의 배수 몇 번 나오니, 그런 애들이었거든. 그래서 똑똑똑 끊어지는 그런 애들을 우리 이산이라는 표현을 썼고
<SYNC Start=977212><P Class=KRCC>
이산 확률변수에 대한 문제를 풀 때는 표를 그려서 문제를 풀었었어. 그런데 이제는 뭐냐면 이렇게 딱딱 끊어지는 게 아니라 쭉 이어져 있는 연속이야.
<SYNC Start=987262><P Class=KRCC>
그래서 가장 많이 등장하는 개념이 키라든지 아니면 시간에 대한 얘기거든. 여기에서는 그것에 대해서 얘기를 좀 해 보자. 내가 평소에 출근을 할 때, 학교 갈 때 지하철 타고 다닌다.
<SYNC Start=1000722><P Class=KRCC>
그래서 내가 한 번씩 지하철역에 있는 시 너희들한테 보여 주고 그랬잖아. 그런데 내가 출근할 때 타는 그 지하철이 배차 간격이 5분이었어.
<SYNC Start=1010113><P Class=KRCC>
그때 내가 그 지하철을 기다리는 시간을 확률변수 X라고 한번 해 보자. 내가 지하철 기다리는 시간이 확률변수 X였어. 그러면 얘를 가지고 내가 표를 만든다면, 내가 지하철이 배차 간격이 5분이야.
<SYNC Start=1025401><P Class=KRCC>
그러니까 내가 막 뛰어가서 문이 닫히는 그 순간에 탈 수도 있고, 아니면 도착하자마자 한참 동안 기다렸다가 지하철을 탈 수도 있겠지.
<SYNC Start=1033252><P Class=KRCC>
그런데 내가 얘를 가지고 만약에 표를 만든다면, 하나도 안 기다릴 때도 있고 1분 기다릴 때, 2분 기다릴 때, 3분 기다릴 때, 이렇게 표 만들면 돼, 안 돼? 내가 0하고 1분 사이만 기다릴 수 있나?
<SYNC Start=1046505><P Class=KRCC>
그 사이에서 30초일 수도 있고 25.07일 수도 있고. 앞에서 했었던 똑똑똑 끊어지는 그런 이산이 아니라 우리 시간이라는 것,
<SYNC Start=1055079><P Class=KRCC>
내가 어떤 숫자값 아무리 촘촘하게 잡더라도 그 사이에 또 다른 시간값이 생겨. 왜냐하면, 실수값을 갖기 때문에. 그래서 이 시간 자체는 이렇게 표로 표현하는 게 불가능한 거야.
<SYNC Start=1066270><P Class=KRCC>
그래서 뭐를 이용한다고 내가 처음에 얘기를 했었냐면, 기억나? 옛날에 내가 이산 설명하면서 같이 한번 얘기했다. 우리 이산 확률분포는 표를 이용해서 문제를 푼다.
<SYNC Start=1077959><P Class=KRCC>
그런데 연속 같은 경우는 표를 만드는 게 불가능해. 그래서 표 대신에 예쁘게 이어져 있는 것을 활용을 할 거야. 그게 뭐였었냐면 그래프였지.
<SYNC Start=1087587><P Class=KRCC>
그래서 함수의 그래프를 활용해 주는 게 이쪽 연속 파트야. 얘도 느낌을 좀 봐 봐. 내가 지하철을 기다리고 있는데 그 지하철을 타기 위해서 기다리는 시간이 X였고
<SYNC Start=1099115><P Class=KRCC>
지하철의 배차 간격이 5분이었어. 그러면 나는 지하철을 탈 때, 가장 빨리 탔어, 내가 막 문 닫히는 순간, 뛰어가자마자 바로 들어가, 하나도 안 기다릴 수도 있겠지. 그리고 최대, 얼마까지 기다릴까?
<SYNC Start=1112674><P Class=KRCC>
배차 간격이 5분이니까 5분에 한대씩은 무조건 온다는 얘기잖아. 그러니까 아무리 오래 기다려 봐야 5분이겠지. 그런데 매시간 지하철이 도착할 확률이 일정하다면 이런 그래프 나오겠네.
<SYNC Start=1126312><P Class=KRCC>
그래서 이제는 이산하고 완전 다른 느낌의 확률 조건이 주어져. 그러면 내가 0부터 5까지 이렇게 일정하게 기다릴 텐데 연속도 어쨌든 확률이잖아.
<SYNC Start=1136037><P Class=KRCC>
그러면 얘도 확률이라는 얘기는 내가 기다리는 이 시간의 합이 결국에는 뭐가 되어야 돼? 확률이기 때문에 1이 나와 줘야 되지. 그런데 저것 무슨 도형이야? 그렇지, 사각형, 직사각형이지?
<SYNC Start=1147813><P Class=KRCC>
그러면 (가로)×(세로) 해 주면 넓이 구할 수 있는데 그 넓이가 지금 5k인데 그 5k는 1인 거지. 그러니까 k라는 값이 얼마인 거냐면 5분의1인 거야. 이게 첫 번째.
<SYNC Start=1159103><P Class=KRCC>
그리고 두 번째로는 만약에 내가 지하철을 탈 때 1분부터 3분 사이에 지하철이 오는, 이런 확률이 궁금해, 1부터 3까지.
<SYNC Start=1168634><P Class=KRCC>
그러면 그것을 가지고 저 그림 안에서 쓰자면 1부터 3까지, 이 사이에 도착할 확률이 지금 궁금한 거야. 그런데 내가 방금 전에 이 k라는 애가 5분의1이 된다는 것을 구했지.
<SYNC Start=1181370><P Class=KRCC>
그런데 그 사잇값을 가지고 만들었는데 이 자체도 지금 어차피 직사각형. 그러면 확률을 가지고 식, 넓이 구해 보면 가로는 2, 세로는 5분의1,
<SYNC Start=1192203><P Class=KRCC>
그러니까 1분에서 3분까지 내가 기다릴 확률이 5분의2가 되는 거지. 여기까지 이해돼? 그리고 마지막으로, 문제에서 주어진 이 그래프 자체도 결국에는 확률이야. 그런데 우리 확률은 항상?
<SYNC Start=1206097><P Class=KRCC>
그렇지, 0 이상이지? 그래서 만약에 y=f(x)라는 저런 함수가 주어진다면 그 함수는 항상 0 이상이겠다. 왜냐하면, 확률이니까.
<SYNC Start=1214649><P Class=KRCC>
그래서 앞으로는 이산 문제가 등장하게 되면 표를 그리게 되고 연속 문제가 등장을 하게 되면 그래프를 이용해서 푼다.
<SYNC Start=1222118><P Class=KRCC>
그런데 이게 옛날에는 되게 어려웠던 이유가 뭐였냐면, 너희들이 적분을 먼저 배웠어. 그러니까 적분을 배웠기 때문에 너희들이 항상 구할 수 있는 이런 도형이 나오는 게 아니라
<SYNC Start=1232290><P Class=KRCC>
정적분을 활용하는 어려운 문제들이 나왔었는데 이제는 그 부분이 빠졌어. 그래서 그래프를 활용하고 특히나 얘를 가지고 함수식으로 잡아서 풀 수도 있고,
<SYNC Start=1243977><P Class=KRCC>
아니면 이런 유형처럼 도형의 넓이를 이용할 수도 있어. 그런데 너희들이 푸는 대부분의, 우리 완성에 나오는 문제들은 도형의 넓이를 활용하는 문제가 많아. 그래서 연속에 대한 얘기였다.
<SYNC Start=1256119><P Class=KRCC>
그래서 이제는 연속 문제가 나왔을 때는 이렇게 그래프 안에서 도형의 넓이를 이용해서 구해 줄 거야. 문제 한번 보자. 그래서 완전 느낌이 달라.
<SYNC Start=1265270><P Class=KRCC>
지금 연속확률변수 X가 갖는 값의 변화가 0부터 1까지였고 저 X의 확률밀도함수의 그래프를 준다. 그리고 a값을 구해 달래.
<SYNC Start=1275240><P Class=KRCC>
이제는 확률변수에 대한 이 연속에서는 이런 유형의 문제가 등장을 하는 거야. 그러면 내가 원하는 건 a값이지. 그런데 도형을 줬어. 내가 어떤 도형이 나더라도 확률의 합은 무조건 1.
<SYNC Start=1288493><P Class=KRCC>
그러니까 이 도형의 넓이가 뭐가 돼야 돼? 1. 그러면 이제 이 도형의 넓이를 구해야 되지. 어떻게 구할 수 있을까? 이것 무슨 도형이야? 그렇지, 사각형 하나, 삼각형 하나야.
<SYNC Start=1297801><P Class=KRCC>
그렇게 따로따로 구해도 되고 아니면 이것 사다리꼴이잖아. 그래서 사다리꼴의 넓이 써 보자. ½에 윗변인데 그 윗변의 길이는 ½, 그리고 아랫변인데 그 아랫변의 길이는 1,
<SYNC Start=1312396><P Class=KRCC>
거기에 높이 곱해야 되는데 그 높이가 지금 a. 그런데 그 넓이는 확률이기 때문에 합은 항상 1. 이 내용이지? 이것 굳이 ①번 쓸 필요도 없겠다. 계산식 이 아래에서 끝나.
<SYNC Start=1323674><P Class=KRCC>
½×(2분의3), 거기에 a 곱한 게 1 나와야 돼. 그러니까 만족하는 a값은 역수니까 3분의4가 돼 주면 되지. 그래서 이렇게 도형이 나오고 확률분포라는 표현을 너희들한테 주고,
<SYNC Start=1337156><P Class=KRCC>
그리고 a값을 구하라는 이런 미지수 들어 있는 유형의 문제가 가장 많이 등장하는 유형이야. 그런데 여기에서, 여기 구하는, 내가 넓이를 구하는 저 도형이 조금씩 복잡해져.
<SYNC Start=1348208><P Class=KRCC>
그래서 함수식을 쓸 때도 있고 아니면 이렇게 단순하게 하나만 구하고 끝나는 게 아니라 여러 개의 넓이를 구한 다음에 빼는 일도 생길 거고, 그래서 그 정도의 차이인 것뿐이다. 이번에는 16번 보자.
<SYNC Start=1360747><P Class=KRCC>
&nbsp;
<SYNC Start=1362189><P Class=KRCC>
연속확률변수 X가 갖는 값의 범위를 줬고 그래프를 그려 줬어. 그때 너희들한테 뭘 물어보냐면 1부터 3까지야. 1부터 3까지의 확률이야. 내가 아까 예제 들어 줬던 것 기억나?
<SYNC Start=1373856><P Class=KRCC>
그냥 1부터 3까지 그래프 끊어 주고 그 면적의 넓이 구해 주면 돼. 그래서 구하려고 봤더니 1은 일단 0하고 2니까 이 사이에 있을 거고 3은 조금 더 가까이에 있겠지.
<SYNC Start=1385066><P Class=KRCC>
지금 내가 구하고자 하는 게 이 부분, 이 부분의 넓이 필요한 거야. 그런데 저 부분의 넓이라는 게 이것 내가 모르는 도형이잖아.
<SYNC Start=1394499><P Class=KRCC>
그러면 내가 이 도형의 넓이를 구하는 것보다는 전체 넓이는 반드시 몇이니까? 그렇지, 1이니까. 그 1에서 여기, 여기 삼각형 2개를 빼 버리는 게 빠르겠지. 그러면 이제 그것 활용해 보자.
<SYNC Start=1406361><P Class=KRCC>
k라는 값 먼저 찾아야 돼. 그런데 이 전체 넓이는 확률이기 때문에 반드시 1. 삼각형의 넓이지? 그래서 ½×, 밑변의 길이니까 5 나왔고 높이니까 k 나왔고 이만큼이 1.
<SYNC Start=1419452><P Class=KRCC>
그러면 여기에서 이제 k가 나오네. k가 5분의2가 돼 주면 되는 거지. 여기는 5분의2였어. 그런데 우리 이쪽 파트에서는 도형들이 주로 나와.
<SYNC Start=1430670><P Class=KRCC>
그러면 우리가 도형이 여러 개 등장할 때는 닮음비만 잘 써 줘도 계산식이 복잡하지가 않다. 우리 문제 같은 경우는 이것 해설지에 어떻게 풀었어? 그렇지, 진짜 함수식을 구했지.
<SYNC Start=1441666><P Class=KRCC>
이 직선식 구하고 이 직선식 구해서 그다음에 대입해서 풀어 주는 유형들도 많아. 그런데 웬만하면 내가 도형들의 활용을 좀 활용을 할 거거든, 닮음을. 그러면 여기에서 볼게.
<SYNC Start=1453107><P Class=KRCC>
이만큼 지금 직각삼각형이지. 그러면 커다란 직각삼각형이 있었고 작은 직각삼각형도 있지. 그런데 여기가 1이고 여기가 2이야. 즉, 1:2인 거지. 그렇다면 그것에 해당되는 얘는 절반이잖아.
<SYNC Start=1467773><P Class=KRCC>
그러면 이 전체값이 5분의1이면 여기는 5분의1이겠지, 이만큼이 5분의2가 되면. 이해돼? 여기가 2였어. 그것의 절반, 그러니까 이만큼이 5분의2야. 그것의 절반.
<SYNC Start=1479906><P Class=KRCC>
직선이기 때문에 비율이 그대로 유지되지. 그리고 이제 오른쪽 한번 봐 봐. 여기에서도 커다란 직각삼각형이 하나가 있었고 작은 직각삼각형이 하나가 있었어. 그런데 그 변의 길이 알고 있잖아.
<SYNC Start=1492710><P Class=KRCC>
이 전체 길이는 지금 3. 그런데 이만큼은 몇이냐면 2. 결국 3:2인 거야. 그런데 그 3:2에 해당되는 게 전체값이 5분의2였잖아.
<SYNC Start=1503133><P Class=KRCC>
그러니까 5분의2의 ⅔ 해 주면 내가 원하는 여기에서의 높이값이 나오는 거지. 그러면 이것 계산해 준 것, 결국 15분의4가 되겠다. 그래서 여기는, 여기에 쓸게. 15분의4.
<SYNC Start=1518242><P Class=KRCC>
그러면 내가 각각 꼭다리 왜 구했냐면 양쪽에 있는 삼각형의 넓이 구하려고 한 거지. 그것 한번 해 보자.
<SYNC Start=1524688><P Class=KRCC>
그래서 이제는 1에서 뭘 빼 줄 거냐면, 양쪽에 있는 이렇게 생긴 삼각형 2개의 넓이를 구해서 빼 버릴 거야.
<SYNC Start=1533004><P Class=KRCC>
그러면 이 부분 먼저 한번 찾아보면, 삼각형 넓이니까 ½, 가로 길이 1이었고, 그리고 높이는 5분의1이었어. 그리고 오른쪽, ½×, 이만큼 길이 2였고 방금 전에 높이 구했는데 그 높이가 15분의4였어.
<SYNC Start=1550387><P Class=KRCC>
얘 계산해 주면 되겠다. 그러면 10분의1, 거기에 없어지면서 15분의4, 30으로 통분시켰어. 이것 30으로 통분하면 3이고 30으로 통분하면 8이고, 둘 더하면 11. 지금 이것 뭐 구한 거야?
<SYNC Start=1566123><P Class=KRCC>
삼각형 2개의 넓이 구한 거야. 그런데 내가 왜 그 삼각형 2개의 넓이를 구했냐면 1에서 빼 버리려고. 그러면 1에서 이만큼 빼 주면 결국 30분의19가 나와 주면 되겠다.
<SYNC Start=1578724><P Class=KRCC>
16번 문제였는데 결국에는 도형의 넓이 구해 주는 거야. 내가 원하는 그 확률이 그래프 안에서 어디인지, 그리고 내가 구할 수 있는 도형인지, 내가 구할 수 있는 도형인지를 봤더니
<SYNC Start=1591615><P Class=KRCC>
이것 구할 줄 모르는 애잖아. 그러니까 걔보다는 양쪽에 있는 애들을 구해서 거꾸로 전체 넓이인 1에서 빼 버리는 거야. 그래서 그렇게 풀어 준 문제가 16번 문제였고. 이제 17번 한번 보자.
<SYNC Start=1605603><P Class=KRCC>
&nbsp;
<SYNC Start=1607069><P Class=KRCC>
이것 잘했어? 이것 조금 어려웠지? 이게 교재 보면 식이 되게 복잡하게 나와 있는데 이것도 도형을 좀 이용해서 풀어 보자.
<SYNC Start=1616164><P Class=KRCC>
지금 연속확률변수 X가 갖는 값의 범위가 -3부터 3까지였고 그래프를 줬어. 그런데 그다음 줄 봐 봐. -3부터 1까지, 그리고 1부터 3까지, 그 넓이가 같대. 어디인지 잘라 볼까?
<SYNC Start=1630312><P Class=KRCC>
-3부터 1은 한 이쯤, 1까지. 그리고 1부터 3까지. 결국 내가 가지고 있는 이 전체 넓이를 다 꽉 채우네. 그러면 이 넓이하고 이 넓이하고 같아. 그런데 그 둘을 더한 게 전체 넓이야.
<SYNC Start=1645000><P Class=KRCC>
그러니까 얘도 ½, 얘도 ½이지. 그게 지금 나오는 거지. 이 둘이 같으니까 결국 각각은 ½이겠다. 그리고 우리 문제에서는 0부터 1까지의 값을 구해 달래. 0부터 1까지니까 이거네.
<SYNC Start=1657312><P Class=KRCC>
여기까지 이해돼? 그러면 지금 이만큼에 대한 식인데 식 안에 a, b라는 미지수가 2개나 있어. 그래서 어떻게 하면 전체 넓이를 활용할 수 있을까를 봤더니, 우리가 전체 넓이는 무조건 1 나올 거지.
<SYNC Start=1672085><P Class=KRCC>
그런데 이렇게 생긴 도형은 너희들이 모르잖아. 그래서 나는 이 도형을 잘랐어. 어떻게 잘랐냐면 이렇게 자를 거야.
<SYNC Start=1679663><P Class=KRCC>
그러면 내가 이렇게 자르는 순간 아래쪽은 직사각형 하나, 위쪽은 삼각형 하나, 그런데 그 둘의 넓이를 더하면 1이겠지. 그것 한번 써 볼게. 그러면 직사각형인데 저 가로 길이는 6이었어.
<SYNC Start=1691422><P Class=KRCC>
6, 높이는 a. 그리고 이제 삼각형의 넓이를 구할 건데 위가 b이고 아래가 a야. 그러니까 이만큼은 b-a겠지. 괜찮아? 높이가. 그런데 이 밑변은 몇이야? 그렇지, 3.
<SYNC Start=1705723><P Class=KRCC>
그러면 넓이 구하면 2분의, 이것 곱했어, 3 그리고 b-a 되겠다. 이해돼? ½×3×(b-a). ½×3×(b-a), 삼각형의 넓이. 그러면 직사각형이랑 삼각형을 더했어. 그러니까 전체 넓이는 1. 마저 계산.
<SYNC Start=1724595><P Class=KRCC>
6a인데 거기에서 2분의3, -a, 둘 곱한 것 빼 줄 거야. 그러면 2분의, 이것 12였는데 3 뺐어. (2분의9)a가 되는 거고 거기에 (2분의3)b가 되는 거고 그만큼이 지금 1. 복잡해서 2 곱하자.
<SYNC Start=1740175><P Class=KRCC>
그러면 9a+3b, 이만큼이 뭐인 거야? 2인 거지. 이렇게 식 하나가 나오는 거야. 그런데 내가 지금 가지고 있는 문자가 몇 개야? a, b 2개. 그러니까 이 안에서 식도 몇 개 찾아야 돼?
<SYNC Start=1753092><P Class=KRCC>
2개 찾아야 되지. 그러면 이번에는 또 무슨 식 쓸 수 있을까? 우리 아까 전에 찾아 놓은 것. 이 반쪽하고 반쪽에 대한 넓이를 구하게 되면, 그것 각각 ½ 된다는 것 했지.
<SYNC Start=1764509><P Class=KRCC>
그러면 1부터 3까지 이 넓이를 구하더라도 ½이고 여기에서부터 여기까지 넓이를 구하더라도 ½인 거야. 그러면 여기에서 왼쪽 부분 ½인 것 한번 활용해 볼까?
<SYNC Start=1776608><P Class=KRCC>
왼쪽 부분이라는 것은 여기에서 이렇게 생긴 직사각형 하나, 거기에 조그만 삼각형 하나, 이 둘을 더한 게 몇이 되어야 돼? ½인 거지. 그것 수식으로 써 볼게.
<SYNC Start=1787985><P Class=KRCC>
아래쪽에 나오는 직사각형은 가로 길이는 4, 높이는 a, 그러니까 4a. 문제는 그다음 거야. 저 조그만 삼각형은 넓이가 몇일까? 저 조그만 것? 여기에 커다란 삼각형 하나 있지.
<SYNC Start=1802623><P Class=KRCC>
그리고 조그만 삼각형 하나 있다. 이 둘은 뭐야? 닮음이지. 그런데 그 닮음비가, 이 길이는 3, 이 길이는 1, 결국 3:1이야. 그런데 닮음비, 변에 대한 닮음비가 3:1이야.
<SYNC Start=1814055><P Class=KRCC>
그렇다면 넓이 비는 9:1인 거지. 그러면 얘는 지금 몇인 거야? 그렇지, 전체 있는 삼각형의 9분의1. 그런데 그 삼각형의 넓이, 내가 아까 전에 구해 놨잖아. 저 삼각형의 넓이의 9분의1이 되는 거야.
<SYNC Start=1826691><P Class=KRCC>
그래서 그것 수식으로 써 보면 9분의1이지. 누구의 9분의1이냐면 (2분의3)(b-a)라는 그 아이의 9분의1. 이 둘 더한 게 뭐가 되어야 되냐면 ½. 이해됐어?
<SYNC Start=1840479><P Class=KRCC>
얘가 막 분수식도 나오고 문자가 많아서 식이 좀 복잡해. 그러면 이제 얘 조금 더 정리해 보자. 식에서 이것 없앴어. 3 됐네. 그러니까 4a+(6분의1)에 b-a인데 애가 지금 ½인 거지.
<SYNC Start=1856078><P Class=KRCC>
그러면 이제 a끼리 계산해 보면 6분의, 4였어. 24됐지. 거기에 하나 뺐어. 23a 그리고 (6분의1)b. 얘가 지금 몇인 거야? ½이라는 식이 나오는 거야.
<SYNC Start=1870239><P Class=KRCC>
우리 아까 전에 a, b에 대한 식 하나 이렇게 찾았고 방금 전에도 a, b에 대한 식 하나 찾았어. 이 둘 연립하게 되면 a, b 구할 수 있지. 그렇게 구한 a, b의 값이, 식이 좀 복잡하게 나와.
<SYNC Start=1884032><P Class=KRCC>
a=60분의7이 나오고 b=60분의19가 나왔어. 이제 a, b까지는 찾은 거야. 이제 내 최종 목적 보자. 내가 저만큼을 왜 구했냐면, 내 최종 목적은 여기야, 0부터 1까지의 넓이.
<SYNC Start=1898448><P Class=KRCC>
0부터 1까지의 넓이니까 이렇게 생긴 이 넓이를 구하는 거지. 그런데 그 넓이를 구하려고 봤더니 이것 곱해서, 곱해서 구해도 괜찮고 아니면 이만큼의 넓이를 알고 있지? 이것 몇이야?
<SYNC Start=1911993><P Class=KRCC>
그렇지, ½이었잖아. 그러면 그 ½에서 내가 원하는 이 0부터 1까지를 남기려면 얘를 빼 버리면 되지, 그 왼쪽에 있는 이 직사각형을. 그러면 0부터 1까지의 넓이가 나오겠다. 그렇게 풀자.
<SYNC Start=1927465><P Class=KRCC>
걔가 제일 간단해. 그러면 이제 이 식을 가지고 번호 ③번이구나. ③번 식으로 한번 써 볼게. 이만큼에 대한 넓이 식, 얘는 몇이었냐면 ½.
<SYNC Start=1937667><P Class=KRCC>
거기에서 뭐 빼 주면 되냐면, 내가 원하는 이 부분만 남기려면 이 직사각형의 넓이 빼 주면 돼. 그런데 그 직사각형이 가로는 3, 세로는 a인 거지. 그러니까 3a 빼 주면 돼.
<SYNC Start=1949796><P Class=KRCC>
그런데 그게 ½이었고 -3에, a값이 방금 전에 뭐 나왔냐면 60분의7이었어. 그러니까 ½-(60분의21) 되는 거지. 좀 더 계산해 보자. 그래서 60분의, 약분시키자, 얘 곱하지 말고. 다행이다.
<SYNC Start=1969176><P Class=KRCC>
이것 약분했더니 20 나왔어. 그래서 -20분의7인 거지. 그러면 이제 쟤 가지고 20으로 통분해 주면 결국 10-7, 그러니까 20분의3이 나와 주면 되겠다.
<SYNC Start=1982308><P Class=KRCC>
그래서 이 문제가 숫자도 크고 너희들이 그래프를 가지고 이용하기가 좀 어려웠을 거야. 해설지는 함수식을 그때그때 잡아서 풀었거든.
<SYNC Start=1991046><P Class=KRCC>
그렇게 풀어도 되고, 아니면 지금 내가 해 준 것처럼 도형으로 쪼개 봐. 다행히 이쪽 파트에서는 적분이 나올 수가 없어서 너희가 구할 수 있는 도형 내에서 분명히 나와.
<SYNC Start=2001677><P Class=KRCC>
도형에 대한 닮음을 활용해 주면 그나마 계산식이 이렇게 조금 더 간단하게 나올 거야. 얘가 17번 문제였고 이제는 18번 한번 보자.
<SYNC Start=2012440><P Class=KRCC>
&nbsp;
<SYNC Start=2013895><P Class=KRCC>
얘는 그래도 좀 간단했지, 그래프에 대한 내용을 좀 이해하고 있다면. 18번 문제는 우리 X라는 연속확률변수가 -3부터 3까지의 범위에서만 정의가 됐어.
<SYNC Start=2025587><P Class=KRCC>
그때 확률밀도함수 얘는 모든 실수 x에 대해서, 이것 되게 중요한데 이것 무슨 뜻이야? f(-x)는 f(x)다. 음수일 때의 함숫값과 양수일 때의 함숫값이 같아. 즉, 좌우가 같아. 우리 그런 것 뭐였어?
<SYNC Start=2040754><P Class=KRCC>
y축대칭이었지. 그러니까 내가 가지고 있는 그림이 누구인지는 모르지만, y축에 대해서 대칭이래. 그런데 그런 형태를 가지고 있고 이만큼이 8분의5라고 그랬어.
<SYNC Start=2051320><P Class=KRCC>
이런 것 가지고 문제 풀 때는 물론 식을 잡아서 문제를 풀어도 되지만, 문제 조건에 만족시켜 주는 그림을 하나 그려서 이해하는 게 훨씬 더 쉽다. 지금 내가 가지고 있는 게 y축대칭이야.
<SYNC Start=2063499><P Class=KRCC>
그리고 X값은 -3부터 3까지만 존재해. -3부터 3까지만 존재하고 y축에 대해서 대칭이야. 그러면 그래프 너희들이 편한 것 하나 그려 주면 되거든. 나는 이렇게 그릴게. 이해됐어?
<SYNC Start=2078229><P Class=KRCC>
지금 이런 애 가지고 있다. 그리고 또 뭐 줬냐면 이만큼이 ⅝가 된대. 저것 한번 찾아볼까? -1부터 3까지, 이만큼 전체의 넓이가 지금 몇인 거냐면 ⅝야. 그러면 이제 생각나는 것 있는지 보자.
<SYNC Start=2094054><P Class=KRCC>
지금 확률 문제 푸는 중이고 내 마음대로 그림 하나 그렸어. 그러면 이 삼각형의 전체 넓이는 몇이 되어야 돼? 확률이니까 1. 그러면 반쪽의 넓이는 몇인 거야?
<SYNC Start=2103920><P Class=KRCC>
½. 지금 여기에서 삼각형 반쪽의 넓이는 ½이다. 그러면 ½에 이것 더한 게 ⅝가 된다는데 그것 한번 찾아볼까? 내가 이 부분, -1부터 0까지 이 부분을 x라고 한번 해 볼게.
<SYNC Start=2117755><P Class=KRCC>
그러면 저 x라는 애는 ⅝에서 ½ 빼 주면 되지. 그러니까 식이 8분의, 5에서 4 뺐어. 그러니까 1. 그런데 저 x라는 애가 -1부터 0까지, 그 부분의 확률을 내가 x라고 잡았잖아.
<SYNC Start=2133228><P Class=KRCC>
그런데 지금 우리가 가지고 있는 함수는 y축대칭. 그러면 -1부터 0까지의 확률과 0부터 1까지의 확률이 어떻게 나와? 동일하게 나오겠지, 이 좌우가.
<SYNC Start=2144657><P Class=KRCC>
그런데 우리 문제가 바로 그걸 물어보는 0부터 1까지잖아. 그러면 그 0부터 1까지는 내가 방금 전에 구한 x와 같으니까 정답은 ⅛이 돼 주면 되겠다.
<SYNC Start=2154264><P Class=KRCC>
그러니까 얘는 너희들이 함수에 대한 특성만 정확하게 이해하고 있다면 그렇게 문제가 계산 과정도 없고 식이 복잡하지 않아.
<SYNC Start=2162177><P Class=KRCC>
그래서 우함수라는 게 뭐였는지, y축대칭이라는 게 뭐였었는지 그리고 그것 반영해서 그림 하나 만들어 놓고, 너희들한테 좀 더 보기 좋게, 그리고 -3부터 3까지만 존재해.
<SYNC Start=2172705><P Class=KRCC>
그 조건 이용해서 전체 넓이 1이라는 것을 활용해서 풀어 주는 문제가 이 18번 문제였어. 그리고 이번에는 정규분포 한번 보자.
<SYNC Start=2182484><P Class=KRCC>
&nbsp;
<SYNC Start=2184105><P Class=KRCC>
우리가 앞에서 했었던 이산 확률분포에서 가장 대표적인 게 이항분포거든. 그리고 연속확률분포에서 가장 대표적인 게 정규분포야.
<SYNC Start=2193076><P Class=KRCC>
그래서 이 정규분포라는 게 뭐냐면 가장 평범한 분포이기도 하고 자연현상이나 사회 현상에서 가장 많이 내 눈에 보이는 게 정규분포거든. 그런데 되게 당연한 게 내가 우리 애들의 키를 조사했어.
<SYNC Start=2207434><P Class=KRCC>
우리 학교 애들의 키를 조사했을 때 어떤 모양의 그래프가 그려지냐면, 가장 크고 가장 작은 애들 있지? 키 크고 키 작은 애들은 당연히 수가 적겠지. 가장 많은 건 어디에 있는 애들이야?
<SYNC Start=2219918><P Class=KRCC>
평균에 몰려 있는 애들일 것 아니야. 그래서 각각에 대한 키를 재서 그림을 그려 보면 이런 종 모양의 형태를 갖는다. 그래서 가장 작은 애들 그리고 가장 큰 애들, 그런 애들은 몇 명 없을 거야.
<SYNC Start=2234354><P Class=KRCC>
대부분의 애들은 어디 있냐면, 이 평균에 몰려 있겠지. 그런데 키만 그런 게 아니라 몸무게도 그렇고 여러 가지 그런 일이 일어나는 그런 사건들에 대해서 대부분 다 이런 분포를 가져.
<SYNC Start=2246223><P Class=KRCC>
그래서 이런 종 모양의 분포를 가지고 평범한 분포, 가장 기본적으로 등장하는 분포라는 뜻에서 정규분포라고 이름을 붙이는 거야. 그러면 이제 이 정규분포 가지고 한번 문자로 좀 바꿔 보자.
<SYNC Start=2259905><P Class=KRCC>
&nbsp;
<SYNC Start=2261335><P Class=KRCC>
그래서 x라는 애가 있었고 이렇게 종 모양을 갖고 있는 이런 애들을 우리가 정규분포라고 불렀어. 그러면 이제 얘를 가지고 특징을 좀 보자면 첫 번째, 얘는 뭐에 대해서 대칭이냐면 평균값,
<SYNC Start=2275705><P Class=KRCC>
가운데 있는 가장 우뚝 솟은 저 부분이 당연히 많은 애들이 몰려 있는 평균값에 가까울 것 아니야. 그래서 정규분포는 x=m이라는 그런 애에 대해서 좌우대칭이라는 특징을 가져.
<SYNC Start=2288633><P Class=KRCC>
그리고 두 번째로 옛날에는 얘를 가지고 실제로 적분해서 막 넓이에 대한 문제가 나왔어. 하지만 너희는 적분 안 나온다고 그랬지.
<SYNC Start=2296950><P Class=KRCC>
적분은 안 나오지만, 이만큼의 넓이는 확률이기 때문에 반드시 뭐여야 돼? 그렇지, 1. 그래서 정규분포이더라도 저 넓이는, 저 면적을 구하게 되면 전체값은 1이 나오지.
<SYNC Start=2309788><P Class=KRCC>
그리고 세 번째로, 내가 얘를 가지고 y=f(x)라고 불렀을 때, 저 f(x)라는 함수 자체는 확률이기 때문에 항상 0 이상이야. 너희들이 만나는 그래프들은 x축 밑으로 못 내려와.
<SYNC Start=2324078><P Class=KRCC>
왜냐하면, 확률이기 때문에 항상 0 이상이 되어야 되니까. 얘가 기본적인 정규분포에 대한 얘기였는데 이 정규분포가 가장 내 눈에 많이 보이는, 우리 현상에서,
<SYNC Start=2334544><P Class=KRCC>
주변에서 가장 많이 등장하는 분포이긴 하지만, 이 상태로 활용하기가 어려워. 그 이유가 뭐냐면, 수학 시험을 봤다. 그런데 얘가 수학 시험을 봤는데 50점이었어.
<SYNC Start=2346646><P Class=KRCC>
그리고 내가 영어 시험을 봤는데 영어 시험은 몇 점 할까? 영어 시험은 40점이었어. 그러면 내가 이렇게 보자면 지금 수학을 잘 본 거야, 영어를 잘 본 거야?
<SYNC Start=2358300><P Class=KRCC>
그렇지, 이 상태로는 수학을 더 잘 본 거야. 그런데 알고 봤더니 이 두 과목에 대한 평균이 있었는데 영어 시험은 전체 평균이 얼마였냐면 10점이었다.
<SYNC Start=2369330><P Class=KRCC>
그런데 수학 같은 경우는 전체 평균을 구해 봤더니 그 전체 평균이 60점이었던 거야. 그러면 아까 전에 내가 점수만 봤을 때는 수학 시험이 분명히 더 잘 본 시험이었거든.
<SYNC Start=2380154><P Class=KRCC>
그런데 실제로 다른 애들하고 같이 비교를 해봤을 때 평균이 10점이었는데 40점이야. 평균보다 3배나 잘 본 거다. 그런데 수학은 어때? 평균보다 밑에 있어.
<SYNC Start=2391094><P Class=KRCC>
그러니까 단순히 원 점수만 생각해서 되는 게 아니라 평균이라는 좀 더 공평한 지표가 들어가게 되는 거지.
<SYNC Start=2397544><P Class=KRCC>
그래서 이런 게 난이도가 반영돼서 나오는 게 우리 모의고사 시험 보고 나면 성적표에 표준 점수라는 표현 나오잖아. 그게 난이도가 반영된 점수인 거야.
<SYNC Start=2407561><P Class=KRCC>
정규분포 자체가 이렇게 많이 등장하기는 하지만, 실제로는 그 분포값을 그대로 활용하기는 어려워. 왜냐하면, 기준값이 이렇게 다르기 때문에. 그래서 또 예를 들면 내 키가 167이거든.
<SYNC Start=2420674><P Class=KRCC>
그런데 내가 어떤 나라를 갔는데 그 나라는 애들이 평균이, 뭐해 볼까? 140이었어. 그리고 표준편차가 10이었어. 그리고 어떤 나라 애들은 평균이 180이었어. 그리고 표준편차가 5였어.
<SYNC Start=2436897><P Class=KRCC>
그러면 내가 이 키가 140, 평균이 140인 나라에 가게 되면 나 167이니까 얼마인 거야, 그 나라에서는? 그렇지, 장신인 거지. 그런데 내가 평균이 180인 나라에 갔어. 그렇다면 내 키는?
<SYNC Start=2450385><P Class=KRCC>
그렇지, 좀 더 꼬맹이 같은 그런 키가 되는 거지. 그러니까 이게 상대적이라는 얘기야. 이 167이라는 그 고유의 값이 그대로인 게 아니라
<SYNC Start=2458079><P Class=KRCC>
내가 어디에 들어 있느냐에 따라서 큰 쪽에 속하기도 하고 작은 쪽에 속하기도 해. 이렇게 영어하고 수학을 비교하는 것처럼 각각에 대한 원 점수만으로는 충분하게 설명하지 못하는 일이 생긴다.
<SYNC Start=2470432><P Class=KRCC>
그래서 그걸 반영해서 만들어 준 용어가 뭐냐면 표준정규분포라는 애야. 그래서 우리 이것 같이 한번 정리를 좀 해 보자.
<SYNC Start=2483083><P Class=KRCC>
우리 정규분포라는 것, 앞에서 했었던 이항분포하고 비교를 하면 우리 X라는 애가 이항분포를 따른다는 표현을 이렇게 썼고 기호로는 n, p라는 표현을 썼지.
<SYNC Start=2494138><P Class=KRCC>
그때 이 n이라는 게 뭐였었냐면 시행 횟수였고, p라는 게 뭐였었냐면 성공의 확률이었거든. 그런데 우리가 정규분포를 가지고 문자로 어떻게 쓰냐면 N이라는 기호를 써.
<SYNC Start=2506244><P Class=KRCC>
그리고 이때는 안에 들어가는 문자가 여기는 평균 그리고 이 뒤에는 표준편차의 제곱인 거야. 얘하고 비교 한번 해 봐. 결국 표준편차의 제곱이 들어간다는 얘기는 분산이 들어간다는 얘기지.
<SYNC Start=2518850><P Class=KRCC>
그런데 이 표준정규분포라는 건 뭐냐면 앞에서 했었던 그 정규분포를 기준값을 가지고 하나로 통합시켜 주는 거야. 그래서 이 표준정규분포는 고정돼 있어. 항상 평균은 몇이냐면 무조건 0이야.
<SYNC Start=2533141><P Class=KRCC>
그리고 표준편차는 몇이냐면 1이야. 그러면 얘를 가지고 기호로 쓴다면 얘는 기호로 어떻게 쓸까? 일단 표준정규분포도 정규분포지.
<SYNC Start=2543636><P Class=KRCC>
그러니까 N. 그런데 평균이 몇이냐면 0 그리고 표준편차 몇이냐면 1. 그러니까 1². 이렇게 표현해 주는 게 표준정규분포야.
<SYNC Start=2553509><P Class=KRCC>
이렇게 표현했을 때가 왜 편리하냐면, 수학자들이 마치 우리 옛날에 수학 Ⅰ 배울 때 상용로그값을 막 표로 정리해 놨었잖아.
<SYNC Start=2561611><P Class=KRCC>
그것처럼 수학자들이 이 표준정규분포는 표로 정리해 놨어, 각각에 대한 확률값을. 그래서 표를 구할 수 있고 표에 대해서의 값을 그대로 활용할 수 있도록 만들어 준 게 이 표준정규분포야.
<SYNC Start=2573858><P Class=KRCC>
그러면 우리 문제에서 주어지는 그 정규분포가 있을 것 아니야. 그런데 이 X라는 확률변수에 대한 그 정규분포를 우리가 표준화시키는 작업을 해야 돼.
<SYNC Start=2584751><P Class=KRCC>
그런데 표준화시켰을 때 확률분포를 우리가 Z라는 표현을 많이 쓰고, 단 그때는 평균은 0, 표준편차는 1이 되어 있겠지. 그런데 어떻게 이렇게 표준화 시키냐면, 이 공식을 좀 기억해야 돼.
<SYNC Start=2598459><P Class=KRCC>
그 Z를 구하는 과정이 원래에서의 확률변수 X에서 평균을 빼고 σ로 나눠 주는 거야. 얘는 반드시 외워야 된다. 그래서 대부분의 문제들은 그냥 정규분포가 아니라 이 표준정규분포에서 나와.
<SYNC Start=2612771><P Class=KRCC>
그래서 너희들이 표준화하는 그 과정을 거쳐서 그다음에 표를 구할 수 있도록 나오는 유형들의 문제가 출제가 될 거야.
<SYNC Start=2620272><P Class=KRCC>
정규분포에 대한 기본적인 얘기를 했고 이 정규분포는 가장 많이 등장하는, 마치 상용로그처럼 우리 일상생활에서 가장 많이 볼 수 있는 그런 분포야. 그리고 어디를 기준으로 대칭?
<SYNC Start=2631698><P Class=KRCC>
평균을 기준으로 대칭. 그래서 좌우가 완전 똑같아. 그러니까 전체 넓이가 1이기 때문에 양쪽은 0.5, 0.5가 되겠지. 그래서 그런 특징들을 활용해서 우리 어떤 문제가 나오는지 보자.
<SYNC Start=2645845><P Class=KRCC>
필수 유형 문제였어. 확률변수 X가 있었는데 평균이 m이고 표준편차가 3분의m인 정규분포를 따른대. 그런데 그때 M을 구해 달라고 했는데 너희들한테 주어지는 표 자체는 표준정규분포표야.
<SYNC Start=2659675><P Class=KRCC>
그러면 이제 이 문제 갖고 나온 문자로 정리 한번 해 보자. 확률변수 X가 있었거든. 그런데 걔가 정규분포를 따라. 그런데 평균이 몇이었냐면 M이었어. 그리고 표준편차는 3분의m이었어.
<SYNC Start=2674617><P Class=KRCC>
이런 애였다. 그런데 내가 이 표값을 이용하기 위해서는 X가 아니라 Z로 바꿔 줘야 되잖아. 그 Z로 바꿔 주는 과정이? 그렇지, 표준화였지.
<SYNC Start=2683804><P Class=KRCC>
그러면 이제 식을 가지고 바꿀 건데 내가 원하는 확률이 이것 나왔어. 그러면 저 식을 가지고 Z에 대한 식으로 바꿔 보자.
<SYNC Start=2691014><P Class=KRCC>
문제에서 주어져 있는 저 2분의9라는 값에서 뭘 빼야 되냐면 평균을 빼야 되고, 그리고 표준편차로 나눠 줘야 돼. 그런데 이 과정을 거쳤더니 뭐가 됐냐면 0.9987이 됐대. 이것 한번 그림 그려 볼까?
<SYNC Start=2706259><P Class=KRCC>
지금 내가 이만큼이 몇인지는 몰라. 그런데 얘보다 작거나 같을 그럴 확률이 몇이냐면 0.9987이야. 그러면 정규분포는 좌우대칭인 종 모양이었지. 그런데 가운데가 누구였냐면 평균이었어.
<SYNC Start=2721182><P Class=KRCC>
그런데 내가 지금 표준화시켰으니까 가운데는 0. 그런데 어떤 일정 값이 존재해서 그것보다 작거나 같아지는 영역이 0.9987이래. 그러니까 그 기준점은 오른쪽에 있어야겠지.
<SYNC Start=2732417><P Class=KRCC>
그래야만 내가 다 더한 값이 이만큼 나올 수 있지, 0.5보다 크니까. 그러면 이만큼이 도대체 누구니? 그게 궁금해. 그런데 우리가 가지고 있는 표에서는 0부터 값만 이렇게 주어져 있다.
<SYNC Start=2745565><P Class=KRCC>
그러면 여기는 몇이야, 지금? 0.5지, 절반이니까. 그런데 나머지 부분은 몇이냐면, 전체값이 0.9987, 그러면 거기에서 0.5 뺐어. 그러니까 0.4987 되는 거지.
<SYNC Start=2759348><P Class=KRCC>
그러면 나머지 부분에서의 확률은 이 값에서 지금 0.4987이었어. 0.4987 갖는 것 누구인 거야? 그렇지, 3인 거지. 그러니까 이 지점이 지금 3이었던 거지.
<SYNC Start=2771296><P Class=KRCC>
그러니까 내가 원하는 이만큼이 지금 3인 거야. 그러면 이제 저 부분만 정리하면 되겠다. 그래서 뭐 곱할까? 오른쪽으로 넘길까? (2분의9)-m이고 3분의m을 양쪽에 곱했어. 3×(3분의m).
<SYNC Start=2785961><P Class=KRCC>
그러니까 없어지면서 m 나왔지. 그러면 넘어가 주면 2m인데 2m이 2분의9였어. 그러니까 m은 4분의9가 나와 주면 되겠다. 정규분포에서 등장하는 가장 기본적인 유형이었어.
<SYNC Start=2798892><P Class=KRCC>
그래서 너희들한테는 확률변수 X에 대한 확률값을 알려 줘. 그런데 내가 쟤를 갖다 쓰기 위해서는 표준화를 먼저 시켜 봐야 돼.
<SYNC Start=2806553><P Class=KRCC>
표준화를 시키기 위해서는 평균하고 표준편차가 필요하고 그 값을 가지고 확률값 대입해서 내가 원하는 Z값이 누구였는지를 찾아 주는 문제 유형이 이 필수 유형이야.
<SYNC Start=2818421><P Class=KRCC>
그래서 얘가 오늘의 마지막 문제였어. 뭐 했나, 정리 한번 좀 해 보자. 이 정규분포에서 문제 많이 나온다. 꼭 열심히 복습해 봐야 돼, 이쪽은 개념이랑.
<SYNC Start=2832349><P Class=KRCC>
그래서 오늘 뭐 했냐면, 첫 번째로는 연속확률변수. 우리 연속에서는 그래프를 이용해서 문제를 풀게 될 거고 마찬가지로 확률이기 때문에 넓이는 항상 몇이야? 그렇지, 1.
<SYNC Start=2844065><P Class=KRCC>
그런데 그 과정에서 뭐가 쓰이냐면, 다음 내용인 두 번째, 도형의 넓이. 삼각형, 사각형, 사다리꼴 그리고 도형에 대한 닮음, 그런 특징들을 활용해서 문제를 풀게 될 거야.
<SYNC Start=2855899><P Class=KRCC>
우리 다음 시간에는 정규분포 가지고 조금 더 공부해 보자. 오늘도 너무너무 고생 많았고 다음 시간에 보자. 안녕.
<SYNC Start=2863797><P Class=KRCC>
꿈을 전달하는 꿈틀이의 46일 던던. 괜찮아, 이미 엎질러진 물이잖아. 표현은 못해도 진심은 듬뿍. 기죽지 말기!
<SYNC Start=2880899><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>