<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9661><P Class=KRCC>
안녕하세요? 얘들아, 우리 어느덧 이렇게 어색하게 인사하면서 수업을 시작했던 게 엊그제 같은데 드디어 이제 마지막 강의가 됐어.
<SYNC Start=20048><P Class=KRCC>
마지막에는 어떤 얘기를 하면 좋을까, 진짜 고민을 많이 하다가 준비한 그림이야. 내가 좋아하는 바리수 작가님 그림인데, ‘늘 앙상할 것만 같던 나무에도 색이 없을 것만 같았던 꽃밭에도’
<SYNC Start=35403><P Class=KRCC>
다음 그림은, ‘하나 둘 싹이 트고 저마다의 색을 칠한다. 창문을 활짝 열어 두어도 춥지 않은 봄이 찾아왔다.’ 아까는 막 이렇게 삭막하게 정말 회색 같았는데
<SYNC Start=50857><P Class=KRCC>
어느덧 이렇게 겨울이 지나고 새싹들이 예쁘게 올라오는 그림인 거야. 그리고 다음 사진은,
<SYNC Start=57305><P Class=KRCC>
‘이렇게 오고 가는 계절처럼 늘 삭막할 것 같은 날에도 햇살이 가득 차는 날은 온다. 봄은 분명히 찾아온다.’라는 그런 그림이야.
<SYNC Start=67483><P Class=KRCC>
그래서 어떻게 보면 지금 이 시기가 너희들한테 정말 암울하게 느껴질 수도 있을 것 같아. ‘나는 왜 우리나라에 태어났나?’ 나는 그런 생각도 했었거든.
<SYNC Start=76616><P Class=KRCC>
‘나는 왜 우리나라에 태어나서 수능을 봐야 되는 걸까? 이렇게 학교를 다니고 또 다니고, 어떻게 그 한 번의 시험으로 내 인생이 결정되는 거지?’ 이런 생각을 했었던 것 같거든.
<SYNC Start=87203><P Class=KRCC>
그런데 어떻게 생각해 보면 그런 마음조차도, 다 그런 마음조차도 ‘너 정말 그 마음 다 이겨 내고 성실하게 공부해 왔니?
<SYNC Start=95638><P Class=KRCC>
주변 상황에 흔들리지 않고 정말 너희가 원하는 것을 위해서 열심히 살았니?’ 그런 것까지 다 평가하는 시험이 아닌가 싶어.
<SYNC Start=103919><P Class=KRCC>
그래서 너희들이 분명히 그동안 지내 온 그 시간이 헛되이 흘러가지 않았을 테니까 조금만 더, 정말 우리 얼마 안 남았잖아.
<SYNC Start=111924><P Class=KRCC>
그 시간, 다시 돌아오지 않는 시간이니까 아쉽지 않게 끝까지 열심히 할 수 있어 좋겠다. 그래서 준비한 그림들이었어.
<SYNC Start=121200><P Class=KRCC>
그리고 우리 이제 진짜로 마지막 수업을 한번 같이 시작해 보자. 28번인데 확률변수 X가 이항분포 얘를 따를 때 이 값에 대해서 오른쪽 정규분포표를 쓰래. 우리 지난 시간에 했지?
<SYNC Start=136136><P Class=KRCC>
시행 횟수가 이렇게 많아지면 똑똑똑 끊어진 이항분포이긴 하지만, 연속으로 바뀐다고 얘기를 했었잖아.
<SYNC Start=142599><P Class=KRCC>
그러면 이제 얘가 정규분포를 따르도록 바뀔 텐데 그것 구하는 방법이 처음에 평균 구해야 되지? n, p, 둘을 곱했어. 그랬더니 5하고 같댔어. 80, 그러니까 320일 거고.
<SYNC Start=156297><P Class=KRCC>
그리고 npq 구하는 방법은 400×(5분의4), 거기에 q라는 것, 나머지 부분의 확률이니까 5분의1. 이만큼을 곱해 주는 거긴 하지만, 이것 방금 전에 둘 곱한 게 320이었지.
<SYNC Start=171617><P Class=KRCC>
그러니까 거기에 그냥 5분의1 곱해 주면 된다. 그래서 약분해 봤더니 5×6=30, 4, 64였어. 그러니까 이쪽에 오는 건 8²이 오겠지.
<SYNC Start=180951><P Class=KRCC>
그러면 이제 정규분포 만들어 놨고 그다음 단계는 얘 구해 달라고 그랬으니까 우리 쟤 가지고 표준화 한번 시켜 보자. 지금 평균이 320이었어.
<SYNC Start=191562><P Class=KRCC>
그러면 304에서 평균 빼 주고, 그리고 표준편차인 8로 나눠 주고, 표준화시키고 있으니까 변수가 Z로 바뀌었고. 오른쪽, 332에서도 320 빼 주고, 그리고 다시 한번 표준편차로 나눠 주고.
<SYNC Start=207431><P Class=KRCC>
그랬더니 나올 수 있는 식이, 이만큼은 지금 분자가 -16, 한 번 더 약분해 주면 -2. 그리고 이제 오른쪽, 이만큼 계산했더니 12였어. 8분의12다. 약분하게 되면 2분의3인 거지.
<SYNC Start=224260><P Class=KRCC>
그러니까 소수로 고쳐 보면 1.5인 거지. 지금 내가 원하는 게 -2부터 1.5까지의 확률이야. 그런데 이제는 0 기준인 것 알지? 0 기준으로 양쪽 값 찾아 주면 되겠다.
<SYNC Start=236498><P Class=KRCC>
그러면 -2니까 이 값 갖고 오면 0.4772 그리고 0부터 1.5까지니까 0.4332, 이것 둘 더해 주면 되고, 그러면 0.9104인 거지. 그래서 지금 이 문제는 이항분포였는데 아주 횟수가 많았어. 400번이야.
<SYNC Start=256686><P Class=KRCC>
그러니까 정규분포에 근사할 거고 정규분포값이니까 표준화시켜서 이렇게 표값 이용할 수 있도록 정리해 주는 문제가 이 28번이었어. 그리고 29번 보자.
<SYNC Start=269583><P Class=KRCC>
&nbsp;
<SYNC Start=270653><P Class=KRCC>
지금 승현이라는 애가 있는데 동전을 던져서 앞면이 나오면 20점을 얻고 뒷면이 나오면 점수를 얻지 못하는 게임을 하겠대. 여기까지.
<SYNC Start=278509><P Class=KRCC>
그러면 지금 동전을 던졌을 때 뭐가 나와야 되냐면 앞면이 나와야 돼. 그런데 그러면 무슨 일이 일어나냐면 20점을 얻는다고 그랬어.
<SYNC Start=288924><P Class=KRCC>
그러면 동전을 던졌을 때 앞면이 나온다는 얘기는 확률은 ½인 거지. 그런데 그랬을 때 승현이가 동전을 몇 번 던졌냐면 400번을 던졌어. 그러니까 시행 횟수는 지금 400인 거지.
<SYNC Start=302152><P Class=KRCC>
이제 다시 한번 써 보자. 결국 이항분포로 고쳐 보면 400번을 시행했어. 그리고 성공 확률은 ½. 횟수가 충분히 많으니까 이것 정규분포로 바뀔 텐데 둘 곱하니까 200이고
<SYNC Start=315415><P Class=KRCC>
거기에 ½ 한 번 더 곱하니까 100인데 그것 10²인 거지. 그랬을 때 내가 원하는 건 3700점 이상이야. 점수에 대한 얘기를 줬어.
<SYNC Start=324579><P Class=KRCC>
그런데 지금 내가 구한 저 확률변수 X라는 애에 대해서는 뭐가 나왔었냐면? 그렇지, 나는 횟수였잖아. 그러면 점수에 대한 식으로 고쳐 주자면 내가 한번 앞면이 나올 때마다 20점씩을 받는다.
<SYNC Start=337568><P Class=KRCC>
그러면 1번이면 20점, 2번이면 40점, 그러니까 20X가 되겠지. 그 20X라는 그 아이가 3700 이상이 됐으면 좋겠대. 저것 지금 구하는 거지.
<SYNC Start=349019><P Class=KRCC>
그러면 양쪽에서 0은 없애 주고 2로만 좀 나눠 보면, 결국 X라는 그 값이 누구보다 크거나 같아야 돼? 그렇지, 185보다. 결국 내가 원하는 확률은 지금 이것인 거지.
<SYNC Start=362104><P Class=KRCC>
그러면 내가 원하는 값들 다 찾아 놨으니까 쟤 가지고 표준화만 시키면 되겠다. 이것 가지고 이제 Z로 바꿨고, 185였어. 그 185에서 평균을 뺄 건데 평균이 200이었어.
<SYNC Start=374815><P Class=KRCC>
그러니까 -15, 거기에 표준편차로 나눠야 되는데 표준편차는 10. 다시 한번 써 보면, 우리 Z라는 것 -10분의15, 그러니까 -2분의3. 그래서 -1.5보다 크거나 같은 부분.
<SYNC Start=390889><P Class=KRCC>
그런데 우리 -1.5라는 건 결국 그림 안에서는 왼쪽이니까 -1.5, 그것보다 크거나 같은 부분이니까 이만큼 전부 다.
<SYNC Start=401465><P Class=KRCC>
그러면 반쪽이니까 0.5이고 1.5까지니까 뭐가 나오냐면 0.4332이고 둘 그대로 더하기만 하면 되니까 0.9332가 나와 주면 되는 거지. 그래서 29번 문제였는데 400번을 던졌대.
<SYNC Start=418027><P Class=KRCC>
그런데 내가 가지고 있는 그 기점이 점수잖아. 그러니까 단순히 횟수가 아니라 이렇게 점수에 대한 식으로 바꿔 주는 부분을 고민하고서 식 세워야 된다. 그리고 이번에는 30번이야. 이것 잘했어?
<SYNC Start=433313><P Class=KRCC>
이 문제는 너희들이 확률을 구하면서, 그래도 앞에서 배웠던 그 개념이 조금 들어간다, 조합에 대한 내용. 지금 흰 공이 4개가 있었고 검은 공이 6개가 들어 있는 주머니가 있었어.
<SYNC Start=444581><P Class=KRCC>
그러니까 그 안에는 조금 총 6개의 공이 들어 있는 거지. 그런데 그 6개 중에서 3개를 꺼낼 건데 내가 원하는 게 뭐냐면, 그 3개가 흰 공이 2개 이상 나오는 사건을 A라고 부르겠대.
<SYNC Start=458317><P Class=KRCC>
그런데 지금 몇 번 시행을 했냐면 900번 시행을 했어. 충분히 많이 했지? 그러니까 이항분포이긴 하지만, 정규분포에 근사를 하겠다.
<SYNC Start=466473><P Class=KRCC>
그러면 얘 가지고 내가 이항분포에 대한 식으로 표현하기 위해서는 n, p를 구해야 되는데 n은 나와 있어. 그런데 뭐가 없냐면? 그렇지, p가 없지.
<SYNC Start=475987><P Class=KRCC>
그런데 그 p라는 성공 확률이 뭐냐면, 내가 원하는 게 흰 공이 2개 이상이다. 그런데 내가 공을 3개 뽑았잖아. 그러면 2개 이상이라는 얘기는 2개가 나오거나 아니면 3개가 나오는 그 케이스.
<SYNC Start=488491><P Class=KRCC>
그런데 이 둘은 공존할 수 없으니까 각각을 구해서 더하겠지. 여기까지 괜찮아? 그리고 내 목표가 되는 건 하얀색 공이다. 그러면 식 세워 보자.
<SYNC Start=497833><P Class=KRCC>
우리 2개 나온다는 얘기는 내가 6개 공이 있었는데 거기에서 지금 3개를 꺼내는 거잖아. 그런데 흰 공이 2개 나왔어, 흰 공이 지금 4개 있는데.
<SYNC Start=507013><P Class=KRCC>
그러면 4개에서 2개 뽑고, 그리고 나머지 공인 2개에서 나머지 것 1개를 마저 뽑겠다는 얘기지? 얘가 2개 되는 케이스. 그러면 이번에는 3개야.
<SYNC Start=517529><P Class=KRCC>
내가 6개에서 3개를 뽑는데 흰 공에서만 3개 뽑아야 되니까 ₄C₃, 이것 이해돼? 이것 조합으로 바꿔서 식 계산해 주면 5분의4 나오는 거지.
<SYNC Start=527983><P Class=KRCC>
그러면 이제 이항분포로 바꿔 보면, 나는 시행을 총 900번을 했어. 그리고 성공 확률은 지금 5분의4가 되겠다. 그러면 얘가 당연히 시행 횟수가 많으니까 정규분포로 바뀔 텐데 둘 곱해야 되지?
<SYNC Start=541763><P Class=KRCC>
900이었어. 거기에 5분의4, 이만큼 계산할 거야. 그러면 5분의4 계산하니까 1, 5, 40이지? 80, 이만큼이네.
<SYNC Start=552964><P Class=KRCC>
그래서 720으로 바뀌었고 지금 720에 표준편차 계산해 주면 12², 이런 정규분포로 근사를 했어. 그러면 이제 정규분포까지 바꿨으니까 이 σ만 한번 다시 표현을 해 보자.
<SYNC Start=565864><P Class=KRCC>
우리 σ라는 것은 시작부터 끝까지 차곡차곡 더하는 거지. 그런데 시작이 지금 누구냐면 702였어. 지금 702보다는 크거나 같고, X라는 그런 값이, 그리고 마지막 순간은 누구냐면 744,
<SYNC Start=581515><P Class=KRCC>
이것 구하는 거야. 그러면 표 써야 되니까 표준화시켜 보면, 평균 방금 전에 구했는데 720이었어. 그러니까 702에서 720 빼 주고, 표준편차로 나눠야 되는데 그것 12였고, 그리고 Z로 바뀌었지.
<SYNC Start=597702><P Class=KRCC>
744에서 720 빼 주고 마찬가지로 표준편차로 나눠 주고. 그러면 식의 값이 뭐로 바뀌냐면, 분자부터 보자. 이만큼 계산한 것 -18이었어. 그러니까 3으로 계산해 볼까?
<SYNC Start=611835><P Class=KRCC>
3×4=12, 3×6=18, 한 번 더 되겠다. 6으로 하자. 그래서 -2분의3 나오지, 6으로 나눠 주면. 그리고 이만큼 Z였고 분자 계산해 보자. 이것 24였어. 그러면 12로 나눠 주니까 2가 되는 거지.
<SYNC Start=628247><P Class=KRCC>
결국 내가 원하는 그 확률은 뭐인 거냐면 -1.5부터, 그리고 어디까지냐면 2까지. 그러면 이제 읽어 볼게. -1.5인데 그것 결국 0.4332인 거고, 그리고 2까지인데 그만큼은 0.4772가 되는 거지.
<SYNC Start=645531><P Class=KRCC>
그래서 얘하고 얘, 둘 계산해 보면 0.9104가 나와 주면 되겠다. 30번 문제인데 이 문제에서는 이 단계가 중요하지. 사실 저 뒷부분은 앞에서 한 것하고 똑같아.
<SYNC Start=657671><P Class=KRCC>
그런데 무슨 차이가 있냐면, 여기에서는 너희들이 저 확률, 성공 확률을 구하는 과정에서 우리가 앞에서 배웠던 조합이 쓰여.
<SYNC Start=665199><P Class=KRCC>
그래서 내가 총 6개에서 3개를 뽑는데 그 안에서 흰 공의 개수를 골라내는 확률, 이것 구할 수 있어야 된다. 얘가 30번이고 이제 표본평균의 확률분포 보자. 이게 단어조차 좀 낯설 것 같아.
<SYNC Start=680344><P Class=KRCC>
표본평균의 평균이라는 단어가 등장을 하잖아, 우리 이쪽 파트에서. 그런데 그게 처음에 나도 배울 때는 ‘아니, 표본은 표본이고 평균은 평균인데 표본평균의 평균은 도대체 뭘까?’
<SYNC Start=692860><P Class=KRCC>
이런 생각을 했었거든. 내가 예를 들면, 우리나라에서 우리나라 전 국민의 키가 궁금한 거야. 그런데 1번 나와, 2번 나와, 그래서 전 국민의 키를 다 잴 수는 없잖아.
<SYNC Start=704194><P Class=KRCC>
그래서 우리나라 전체를 가지고 다 전수 조사를 할 수는 없기 때문에 뭘 하냐면, 우리 표본이라는 걸 뽑는다. 그런데 우리가 표본을 뽑을 때, 그 사이즈를 정할 것 아니야.
<SYNC Start=714757><P Class=KRCC>
100명을 조사할지, 만 명을 조사할지. 그런데 당연히 그 표본은 클수록 당연히 정확도가 정확해지겠지만, 내가 고르기가 어렵잖아, 실제로 그렇게 조사를 하기가. 그래서 우리 1000명이라고 해 보자.
<SYNC Start=727939><P Class=KRCC>
내가 사이즈가 1000인 표본을 뽑을 거야. 그러면 첫 번째 표본이 등장을 할 텐데 그 애들을 가지고 내가 평균을 구해 봤어. 그랬더니 첫 번째 표본에 대한 그 평균이 170이었던 거야. 이해돼?
<SYNC Start=742619><P Class=KRCC>
그런데 내가 사이즈가 1000짜리인 표본을 한 번 더 뽑는다, 이렇게. 그러면 걔를 가지고 표본2라고 부를게. 그 표본2라는 애의 평균 있지? 걔가 이번에는 뭐가 나왔냐면 169가 나왔어.
<SYNC Start=756286><P Class=KRCC>
또 얘를 가지고 똑같이 1000명을 뽑았다. 그런데 이번에는 걔를 표본3이라고 부를게. 걔를 가지고 평균을 구해 봤더니 171이 나왔어.
<SYNC Start=768228><P Class=KRCC>
그러니까 내가 1000명을 어떻게 뽑느냐에 따라서 그때그때마다 조금씩 평균이 달라질 것 아니야. 그래서 여기에 나와 있는 그 표본들의 평균이 있지?
<SYNC Start=777805><P Class=KRCC>
얘네들. 걔를 가지고 뭐라고 부르냐면 표본평균이라고 불러, 얘네들을. 그런데 지금 내가 뽑을 때마다 그 평균값이 조금씩 다를 거야, 그 1000명을 뭘 뽑느냐에 따라서 달라지니까.
<SYNC Start=788483><P Class=KRCC>
그래서 내가 뽑은 그 표본으로 만든 평균들 있지. 그 평균으로 다시 한번 평균을 내는 거야. 그 아이가 표본평균의 평균이야. 걔를 가지고 기호로 어떻게 쓰냐면, 우리 평균은 E라는 기호를 쓰지?
<SYNC Start=801679><P Class=KRCC>
그런데 그 표본평균은 X바라는 표현을 쓰지. 그래서 E(X바)가 되는데 얘는 뭐하고 똑같냐면, 내가 열심히 표본들을 다 뽑는다. 그리고 걔를 가지고 다시 한번 평균을 내.
<SYNC Start=812932><P Class=KRCC>
그러니까 얘는 결국 우리가 원래 전에 궁금했었던 모집단이라는 표현을 쓰거든. 원래 기존에 내가 궁금했던 집단.
<SYNC Start=821063><P Class=KRCC>
그래서 ‘모’라는 뜻을 써서 모집단이라고 부르는데 그 모집단의 평균과 동일하게 나와. 그리고 여기에서는 분산에 대한 얘기도 하겠지.
<SYNC Start=830834><P Class=KRCC>
표본평균의 분산이라는 건 뭐가 되냐면, 우리 앞에서 보았던 그 모집단의 분산을 n으로 나눠 준 값. 그러면 항상 세트로 같이 나오는 게 표준편차,
<SYNC Start=841416><P Class=KRCC>
얘는 여기에 루트 씌워 주면 되니까 (√n)분의 루트 분산인데 루트 분산이라는 것은 표준편차지. 그래서 표본평균이라는 애를 가지고 이렇게 마찬가지로 앞에서와 똑같이
<SYNC Start=854631><P Class=KRCC>
평균, 분산, 표준편차를 구하게 될 거야. 그리고 또 하나의 특징이 뭐냐면, 내가 원래 가지고 있던 저 모집단이 정규분포를 이루잖아. 다시 써 보자.
<SYNC Start=864806><P Class=KRCC>
지금 모집단이 있었는데 그 모집단 자체가 정규분포를 따르고 있어. 평균이 m이고 표준편차가 σ인 이런 정규분포를 따르고 있다면 그 모집단에서 내가 표본들을 뽑아내서 새롭게 만들었잖아.
<SYNC Start=879361><P Class=KRCC>
표본을 추출한다는 표현을 쓰거든. 그렇게 표본을 뽑아서 만든 그 집단도 똑같이 정규분포를 따르고 있어. 대신에 내가 얘를 가지고 뽑아서 만들었기 때문에 조금, 조금 기호에는 변화가 생기겠지.
<SYNC Start=893153><P Class=KRCC>
평균 자체는 원래 것하고 동일하게 나오겠지만, 누구는 바뀌냐면 표준편차값은 바뀌어, (√n)분의 σ로. 그래서 {(√n)분의 σ}²이라는 값을 따르는 정규분포가 되는 거야.
<SYNC Start=906650><P Class=KRCC>
그러면 이렇게 기호에 대한 값이 바뀌었으니까 당연히 내가 표준화를 시킬 때도 거기에서 쓰이는 문자값이 다르겠지. 원래 우리 표준화시키는 방법이 뭐였어? 그렇지, 변수에서 뭐해야 돼?
<SYNC Start=919644><P Class=KRCC>
그렇지, 평균을 빼야 되지. 그런데 그 평균은 모평균하고는 같다. 그런데 무슨 변화가 생겼어? 표준편차가 바뀌었지. 그러니까 이제는 σ로 나누는 게 아니라 (√n)분의 σ로 나눠 줘야겠지.
<SYNC Start=931250><P Class=KRCC>
그래서 표준화를 시키는 과정도 이렇게 식의 값이 바뀐 거야. 우리 표본이라는 것을 뽑는 이유 자체가 모집단이 당연히 궁금해. 그런데 우리가 모집단을 다 조사할 수는 없잖아.
<SYNC Start=944826><P Class=KRCC>
그래서 그 안에서 표본을 뽑아서 그 표본들을 가지고 계산을 해서 모집단을 추측해 보는 게 여기 표본평균의 확률분포라는 내용이야. 그러면 이제 문제 한번 좀 같이 보자. 필수 유형이었어.
<SYNC Start=958669><P Class=KRCC>
지금 모집단에 대한 얘기가 일단 먼저 나왔어. 저런 표 준다. 되게 오랜만에 나왔다. 우리 저 표 어디에서 했어? 그렇지, 앞에서 이항분포 할 때 엄청 했었지?
<SYNC Start=968483><P Class=KRCC>
그래서 이 내용에서 이산 확률분포에서 지금 확률변수 X의 확률분포가 다음 표하고 같았대. 그런데 우리 이것 싹 더하면 뭐 나와야 돼? 1 나와야 되지.
<SYNC Start=977926><P Class=KRCC>
그러니까 a+b라는 것 일단 6분의5가 된다는 것 알았고. 두 번째, X²에 대한 평균이 지금 3분의16이었고. 저것 한번 해 보자. X²이라는 얘기는 지금 확률변수들을 제곱했다는 얘기잖아.
<SYNC Start=991943><P Class=KRCC>
제곱해 봐야 똑같고 제곱하면 4니까 4a 됐고 제곱하면 16이니까 16b가 됐는데 이만큼이 지금 3분의16이래. 그러면 a, b 문자 2개, 식도 2개니까 연립하면 되지. 그러면 여기에 4배했어.
<SYNC Start=1007316><P Class=KRCC>
4a+4b가 됐는데 4배했으니까 여기에 4 곱해 준 거잖아. 그래서 약분되니까 3분의10. 이것 위아래 맞췄으니까 위에서 아래 식을 뺐어. 4a는 없어졌지. 그러면 이제 b 빼 보자.
<SYNC Start=1021965><P Class=KRCC>
이것 둘 계산했더니 12b 됐고. 이제 오른쪽, 3분의16에서 3분의10 뺐어. 3분의6이니까 2 나왔지. 그래서 b라는 애가 지금 12분의2가 되니까 6분의1 나와 주면 되겠다. b가 지금 6분의1 나왔어.
<SYNC Start=1038175><P Class=KRCC>
그러면 b가 6분의1이야. a는 6분의? 그렇지, 4 되겠지. 이만큼 나왔네. 그래서 a, b값 구했고 내가 원하는 건 추출한 크기가 20이래.
<SYNC Start=1048301><P Class=KRCC>
n이라는 것 20인 것 구했고 표본평균에 대해서 V, 표본평균에 바 구해 주는 거야. 그러면 우리 이것 식 구하기 위해서는, 공식 기억나? 이것 어떻게 구하는 거야? 그렇지, n분의 V(X)지.
<SYNC Start=1063151><P Class=KRCC>
그런데 우리 방금 전에 n은 문제에서 줬다. 그러니까 20분의 V(X) 찾는 거지. 그러면 이것 구하기 위해서는 내가 가지고 있는 확률변수 X에 대한 분산이 필요하겠네.
<SYNC Start=1074103><P Class=KRCC>
그런데 X²에 대한 평균은 구했잖아. 그러니까 평균을 구해서 저 둘 빼 줘야 되지. 이제 나머지 것 계산 한번 해 보자.
<SYNC Start=1081378><P Class=KRCC>
그러면 이번에 내가 원하는 것은 평균인데 앞에는 0이니까 의미 없고 2하고 곱해 주면 ⅔×2+(6분의4), 이만큼이겠네. 그러면 앞부분 3분의4, 거기에 ⅔, 그러니까 3분의6이라서 2 됐어.
<SYNC Start=1098547><P Class=KRCC>
그러면 V(X)라는 애는 제곱의 평균인데 그 제곱의 평균은 3분의16이라는 것 문제에서 줬고, 거기에서 평균의 제곱 빼야 되니까 4 빼 주면 되지. 그러니까 3분의12였으니까 4 나왔어. 얘가 V(X).
<SYNC Start=1113493><P Class=KRCC>
그런데 내가 이 V(X)인 분산을 왜 구했냐면, 앞에서 식 볼까? 내 최종 목적이 이거였지? 이거 구하려고. 그러면 이제 대입해 보자. (20분의 1)×V(X)니까 3분의4 나왔네.
<SYNC Start=1127069><P Class=KRCC>
약분해서 5 됐고 15분의1이 돼 주면 되겠다. 이 필수 유형 문제인데 표 채워야 되지. 그래서 값이 나와 있지는 않더라도 당연히 싹 더하게 되면 1, 그것에 대해서 a, b 식 하나 나왔고
<SYNC Start=1140574><P Class=KRCC>
제곱해서 평균 구해 준 게 3분의16, 그러니까 각각에 대한 확률변수 제곱해서 연산해 준 문제가 이 필수 유형 문제였어. 그리고 31번 한번 보자.
<SYNC Start=1152264><P Class=KRCC>
&nbsp;
<SYNC Start=1153531><P Class=KRCC>
지금 모평균이 12이고 모표준편차가 4인 그런 모집단이 있었어. 저기까지 먼저 써 볼까? X에 대한 애가 있었는데 정규분포 따르고 있고 평균은 12였고 표준편차는 4라서 4²이었어.
<SYNC Start=1167693><P Class=KRCC>
그런데 뭐 줬냐면 이만큼이 지금 146이었대. 이것 제곱에 대한 평균. 그러면 나는 뭐 구해야 돼, 지금 이 식에서? 그렇지, 분산이 있어야 내가 이 값을 사용할 수 있겠지.
<SYNC Start=1178804><P Class=KRCC>
그러면 분산에 대한 얘기부터 좀 한번 해 보자. 내가 지금 분산이 궁금한데 크기가 n인 그런 표본을 꺼냈대. 그러면 얘에 대한 식은 공식 뭐였었냐면 n분의 V(X)가 공식이었지.
<SYNC Start=1192463><P Class=KRCC>
그런데 n은 누구인지 몰라. 하지만 분산은 문제에서 줬어. 그게 지금 16인 거지. 그런데 얘 구하는 방법이 뭐였냐면 제곱의 평균인 146에서 평균의 제곱을 빼면 되는데 그 평균이 지금 12,
<SYNC Start=1206465><P Class=KRCC>
그러니까 제곱해서 144를 빼 주면 되지. 그러면 이것 뭐 나오냐면 2 나온다. 지금 n분의16이 2 나왔어. 그러니까 만족하는 n은 8이 돼 주면 되는 거지.
<SYNC Start=1217724><P Class=KRCC>
여기에서 나오는 문제들은 우리가 앞에서 했었던 저 공식만 정확하게 기억하고 있으면 하나씩 주로 대입해서 푸는 유형의 문제들이 나와. 얘가 31번이고 이제 32번 한번 보자.
<SYNC Start=1230423><P Class=KRCC>
&nbsp;
<SYNC Start=1231482><P Class=KRCC>
지금 어느 모집단의 확률변수 X의 확률분포가 다음 표와 같다고 그랬어. 식 한번 좀 보자. 앞의 문제하고 마찬가지로 표 먼저 채워야 돼. 그런데 이것 싹 더한 게 뭐 나와야 되냐면 1 나와야 되지.
<SYNC Start=1245203><P Class=KRCC>
그러면 a+b라는 저 값은 전체값인 1에서 6분의1 빼 주고 8분의1 빼 주면 되지. 얘가 첫 번째 식. a, b 문자 2개야. 그러면 a, b 구하기 위해서는? 그렇지, 식도 2개 나와 줘야 돼.
<SYNC Start=1258496><P Class=KRCC>
그런데 그 식이 나올 수 있는 힌트를 좀 봤더니 여기 있네. 우리 지금 이것 앞에서 했었던 단순한 X에 대한 변수가 아니라 앞뒤에 뭔가 붙어 있는 애야.
<SYNC Start=1268511><P Class=KRCC>
그런데 우리 평균은 그것 그대로 해 주기로 했잖아. 그러니까 앞에 있는 12는 앞으로 빼 줘야 되고 뒤에 있는 3은 밖으로 빠져 나올 수 있는데 이만큼이 지금 12가 된다며.
<SYNC Start=1279598><P Class=KRCC>
그러니까 12E(X바)라는 애는 3 넘어가니까 9. 그러면 여기에서 내가 구한 X바에 대한 평균은 12분의9. 한 번 더 약분해 주면 3 약분했어. ¾.
<SYNC Start=1293697><P Class=KRCC>
그런데 우리 표본평균의 평균하고 모집단의 평균하고 같았잖아. 그러니까 이것 그냥 E(X)라고 사용해도 괜찮은 거지. 그런데 우리가 표 갖고 있기 때문에 E(X) 찾아 줄 수 있지.
<SYNC Start=1305533><P Class=KRCC>
그러면 이제 E(X) 한번 식 만들어 보자. 우리 E(X)라는 것 따닥따닥 곱해서 전부 다 더하는 게 E(X)였어. 그러면 이 둘 곱하니까 -½, 저 둘 곱하면 -⅛, 거기에 a, 거기에 3b, 얘가 지금 평균.
<SYNC Start=1321963><P Class=KRCC>
그런데 그 평균이 뭐가 되어야 되냐면 ¾이 나와야 되지. 방금 전에 a, b에 대한 식 하나 찾았고, 그리고 a, b에 대한 식을 하나 더 찾았어.
<SYNC Start=1331988><P Class=KRCC>
이 두 식 가지고 연립해 보면 a는 결국 ⅜인 것이고 b는 ⅓이라는 것 구할 수 있지. 그러면 a가⅜이고 b라는 애가 지금 ⅓이야.
<SYNC Start=1344248><P Class=KRCC>
그런데 우리 문제에서 물어보는 게 V는 V인데 이만큼을 구하라고 했다. 우리 공식에서 항상 n으로 나눠 주고, 그리고 V(X) 필요하지. 그러면 이 값 구하기 위해서 나는 V(X)까지 구해 봐야 되지.
<SYNC Start=1357954><P Class=KRCC>
그래서 얘는 (제곱의 평균)-(평균의 제곱) 해 주면 되고, 표 완성시켜 놨잖아. 그래서 V(X)까지 구해 보면 16분의71인 거지. 그러면 이제 나머지 식 써 보자. 우리 분산인데 앞에, 뒤에 뭔가가 있어.
<SYNC Start=1372250><P Class=KRCC>
그럴 때 다 같이 올라가고 다 같이 내려가는 건 의미 없었지. 그리고 앞에 있는 애만 제곱돼서 튀어나오잖아. 그러니까 144V(X바)가 되겠네.
<SYNC Start=1382836><P Class=KRCC>
그러면 얘 구하는 값은 144×, n으로 나눠야 되는데 그 n이 지금 문제에서 9라고 줬고, 그리고 V(X)지. 그런데 그 V(X)가 지금 16분의71인 거고.
<SYNC Start=1395297><P Class=KRCC>
그래서 얘 계산해 봤더니 얘하고, 얘하고, 이것하고 전부 없어지네. 그래서 71이 나와 주면 되겠다. 그래서 이 문제는 정답이 71이었어.
<SYNC Start=1405055><P Class=KRCC>
32번 문제인데 칸 채우기 위해서 일단 a, b값 구해야 되는데 그 a, b 구하기 위해서 쓰인 게 확률의 합 하나 그리고 평균값 하나,
<SYNC Start=1414328><P Class=KRCC>
그래서 그 두 식 연립해서 a, b 구해서 표 완성시킨 다음에는 E(X) 구할 수 있고 V(X) 구할 수 있지. 그 2개 구한 값으로 내가 진짜 원했던 X바에 대한 분산까지 구해 줄 수 있는 문제가
<SYNC Start=1428063><P Class=KRCC>
이 32번이었어. 그리고 33번 한번 보자. 모평균이 2가 된다고 그랬고 모표준편차가 1인 그런 정규분포를 따르는 모집단에서 크기가 64인 표본을 뽑았대. 그런데 그랬을 때 이것 구해 달라고 그랬어.
<SYNC Start=1444275><P Class=KRCC>
식 한번 만들어 보자. 여기에서도 내가 표를 바로 사용할 수가 없잖아. 당연히 뭐해 봐야 되냐면 Z에 대한 식으로 바꿔야 돼. Z로 표준화시키는 과정이 뭐였었냐면 k였지. 거기에서 뭘 빼야 돼?
<SYNC Start=1457482><P Class=KRCC>
평균. 그런데 모평균하고 동일하지. 그리고 얘를 가지고 표준편차로 나눠야 되는데 그때 조심. 표준편차는 바뀌었다, √n분의 σ로. 그러면 지금 여기에서 모집단의 크기가 64였어.
<SYNC Start=1469988><P Class=KRCC>
그러면 루트 씌우니까 8. 그리고 σ값이 1. 이것 이해돼? 한 번만 다시 써 줄까? σ(X바)가 뭐였냐면 (√n)분의 σ(X)였어. 그런데 이 값이 지금 √n이니까 √64, σ이었으니까 1.
<SYNC Start=1487955><P Class=KRCC>
그래서 뭐가 됐냐면 방금 전에 내가 분모에 쓴 것처럼 ⅛. 저 ⅛이 나오는 과정이 이만큼인 거야. 그런데 얘가 뭐라고 그랬냐면, 0.1587이라는데? 이것 이제 한번 써 보자.
<SYNC Start=1501983><P Class=KRCC>
내가 누구보다 크거나 같은 부분이야. 그런데 그 부분이 0.1587이야. 0.5보다 작아. 그러면 그 내가 원하는 값은 오른쪽에 있겠지. 얘가 누구인지는 모르지만, 얘보다 크거나 같대.
<SYNC Start=1516206><P Class=KRCC>
그런데 이 부분에 대한 값이 0.1587이었어. 이런 값이 나올 수 있는 숫자를 봤더니 여기 있네, 1.0. 그러니까 여기가 1이었던 거지.
<SYNC Start=1526326><P Class=KRCC>
그러면 이만큼이 1이 된다는 얘기는 내가 방금 전에 구한 이 값이 1이라는 얘기이고, 우리 분수가 1이라는 얘기는 분자, 분모가 같다는 얘기지. 그러니까 k-2라는 애가 ⅛이 되어야 되네.
<SYNC Start=1538950><P Class=KRCC>
이것 만족하는 k값은 8분의17이 나와 주면 되지. 33번 문제였는데 지금 내가 값을 가지고 그대로 쓸 수가 없어. 표본에 대한 얘기를 하고 있잖아.
<SYNC Start=1549812><P Class=KRCC>
그러니까 σ를 그냥 쓰면 안 되고 이 과정 거쳐서 σ에 대한 변수 바꿔 주고, 그다음에 식에 대입해서 풀어 주는 문제가 33번이었어. 그래서 σ 쓸 때 조심해야 된다. 저것 애들이 많이 빼먹어.
<SYNC Start=1563798><P Class=KRCC>
지금 어느 공장에서 생산하는 화장품 1개가 평균이 201.5였고 표준편차가 1.8인 정규분포를 따르고 있대. 그런데 이 공장에서 생산한 화장품 중에서 내가 몇 개를 꺼냈어?
<SYNC Start=1578119><P Class=KRCC>
9개. 그러니까 n이 뭐인 거야? 9라는 것 일단 찾았고, 그리고 표본평균이 200 이상이었으면 좋겠대. 저기까지 식 만들자. 이번에는 주인공이 X바인 거지, 표본평균이니까.
<SYNC Start=1591611><P Class=KRCC>
걔가 200 이상이었으면 좋겠대. 그러면 표준화시켜 보자, Z로. 그러면 표준화시키려면 평균 빼야 되는데 모평균하고 같으니까 -201.5 해 줬어. 그다음에는 조심. σ가 바뀌었지.
<SYNC Start=1606938><P Class=KRCC>
지금 내가 원래 가지고 있던 σ랑 달라졌어. 여기에서 구하는 건 (√n)분의 σ잖아. 그런데 그 √n이라는 게 n이 9였으니까 3분의, 그리고 σ인데 표준편차가 1.8, 이만큼이네.
<SYNC Start=1622105><P Class=KRCC>
그러면 지금 얘 가지고 계산하니까 0.6 나와 주면 되지. 이만큼이 어디로 들어가야 되는 거야? 분모로 들어와야 되는 거지, 이렇게. 그러면 이제 좀 더 예쁘게 쓰자. 결국 P라는 것은 ‘크거나 같다.’야.
<SYNC Start=1635376><P Class=KRCC>
누구냐면, 분자 먼저 볼게. 200에서 -201.5를 뺐어. 그러니까 -1.5인 거지. 그러면 일단 부호 자체는 마이너스인 것 나왔어. 그리고 6분의15. 한 번 더 약분해 주자, 3으로.
<SYNC Start=1649750><P Class=KRCC>
그러면 3×2=6, 3×5=15, 그러니까 뭐가 나오냐면 -2.5보다 크거나 같다. 이것 -2.5잖아. 왼쪽에서 오른쪽으로 싹 긁으면서 오지. 그러니까 0.5에 2.5니까 0.4938까지 더해야겠네.
<SYNC Start=1667344><P Class=KRCC>
그래서 0.9938이 나와 주면 되지. 그래서 필수 유형에 대한 문제였고 9개를 추출을 했어. 표본을 뽑았지?
<SYNC Start=1677156><P Class=KRCC>
그러니까 표준화시켜서 계산할 때 σ를 그냥 갖다 쓰는 게 아니라 변환시켜서 그다음에 σ 쓰는 거야. 얘가 필수 유형이었고. 그다음은 34번 한번 보자.
<SYNC Start=1688358><P Class=KRCC>
어느 카페의 손님이 카페에 머무는 시간이 평균이 52분, 표준편차가 8분인 정규분포를 따른대. 그런데 뭐 나왔냐면 표본 뽑았다. 몇 명?
<SYNC Start=1699382><P Class=KRCC>
16명. 그러면 이것 기호 다시 한번 바꿔 보면 n이 지금 16인 거지. 그리고 평균이 54분 이상일 확률을 구해 달라고 그랬어. 식으로 고치자.
<SYNC Start=1709759><P Class=KRCC>
지금 내가 원하는 건 X바라는 애가 이상이니까 54보다 크거나 같다. 그러면 얘를 가지고 Z로 바꿔 주려면 54에서 평균 빼야 되는데 그 평균은 문제에서 52라고 줬고, 이제 σ는 좀 더 계산.
<SYNC Start=1726030><P Class=KRCC>
그래서 σ를 좀 계산을 해 보면 (√n)분의, 여기에 루트 씌웠으니까 4, 그리고 원래 σ 갖고 와야 되니까 8. 몇이었던 거야? 2였던 거지. 그러면 이만큼 계산한 2를 분모에 넣어 줬어.
<SYNC Start=1740126><P Class=KRCC>
그런데 식 보면, 얘 되게 간단하다. 이만큼 몇이야? 2분의2, 그러니까 뭐가 됐어? 1. 그러면 그림으로 보자면, Z라는 애가 지금 누구보다?
<SYNC Start=1751014><P Class=KRCC>
1보다 크거나 같을 확률이니까 이만큼 구해 달라는 얘기인 거잖아. 그러면 우리 확률에서 절반은 0.5지? 0.5에서 뭐 빼 줘야 돼? 이만큼 빼 주면 되는 거지. 그래서 식 여기에 바로 쓸게.
<SYNC Start=1765146><P Class=KRCC>
0.5에서 지금 0.3413 뺄 거야. 그러니까 0.1587 돼 주면 되지. 그래서 지금 34번 문제였고 16명을 가지고 추출을 했어. 그러니까 σ 계산할 때는 이렇게 식 바꿔서 대입해서 연산. 얘가 34번이고.
<SYNC Start=1785837><P Class=KRCC>
35번 한번 보자. 지금 어느 공장에서 초콜릿 1개의 무게는 평균이 34. 지금 문제 보면 계속 똑같지 않아? 정말 단어만 바뀌고 계속 그 값 갖다 쓰고 σ 바꿔 주고 그런 단계인 거야.
<SYNC Start=1800770><P Class=KRCC>
얘도 평균이 34였어. 표준편차는 4였고. 그런데 이번에는 공장에서 초콜릿 4개를 한 상자에 담을 거야, 이렇게 4개씩 세트로. 그러니까 n이라는 값이 지금 4가 되겠지.
<SYNC Start=1814503><P Class=KRCC>
그리고 초콜릿 상자 중에서 임의로 택한 한 상자의 무게가 124 이하일 확률 구해 주는 거야. 상자다, 하나가 아니라.
<SYNC Start=1823433><P Class=KRCC>
그러면 쟤를 가지고 수식으로 바꿔 보면 그냥 X바가 아니라, 한 상자에는 4개씩 들어가. 4X바가 될 거고 걔가 지금 124보다 작거나 같은 값 구해 주는 거야.
<SYNC Start=1834456><P Class=KRCC>
그러면 X바 입장에서 정리를 하자면 나눠 주니까 31. 그런데 이 상태로는 문제 못 풀지. 이것 다시 한번 또 표준화. 그러면 Z로 바꿀 거야. 31인데 거기에서 34 뺐어.
<SYNC Start=1849172><P Class=KRCC>
-3. 그리고 이제 문제는 분모, 분모에는 √n이니까 √4분의, 기존 표준편차인 4가 와야 되지. 2분의4니까 뭐가 되냐면 2, 이만큼이 어디로 들어와야 되는 거야? 분모로 들어와 줘야 되지.
<SYNC Start=1864386><P Class=KRCC>
그러니까 P는 Z가 작거나 같다, -1보다. 그러면 해당되는 영역이 지금, -1이다, 그러니까 어느 쪽이야? 왼쪽. 그러면 그 -1보다 작거나 같으니까 이만큼인 거지.
<SYNC Start=1880214><P Class=KRCC>
그러면 절반인 0.5에서, 이번에는 얼마큼을 빼야 되는 거야? 이만큼을 빼 줘야 되는 거지. 그러니까 나올 수 있는 식이, 0.5에서 뺐다. 1587 나와 주면 되겠다.
<SYNC Start=1893083><P Class=KRCC>
35번 문제였고 지금 나올 수 있는 식이 124 이하였어. 그러니까 124 이하라는 값이 등장하기 위해서는 식이 이런 식으로 정리가 되어야 되고 여기에서 지금 중요한 건 뭐냐면 n이 4라는 것.
<SYNC Start=1908627><P Class=KRCC>
저 n이 4라는 값이기 때문에 너희가 식을 가지고 구할 때 단순히 그냥 그 값만을 이용하는 게 아니라 4X바로 풀어 써 줘야 되지?
<SYNC Start=1916917><P Class=KRCC>
그래서 4X바로 이렇게 바꿔 주고, 그리고 Z에 대한 식으로 바꿔 주고. 그리고 1이라는 값이 0.3413이었으니까 0.5인 그 부분에서 이렇게 빼서 구해 주는 문제가 35번이었어. 그리고 36번 한번 보자.
<SYNC Start=1933431><P Class=KRCC>
&nbsp;
<SYNC Start=1935254><P Class=KRCC>
이다음에 나와 있는 식 봤더니 어느 제과점에서 만든 빵 1개의 무게야. 지금 1개의 무게가 평균이 m이었고 표준편차가 10인 정규분포를 따르고 있었어.
<SYNC Start=1946540><P Class=KRCC>
그때 만든 빵 중에서 n개를 임의 추출해서 얻는 표본평균을 X바라고 부르겠대. 그런데 이 문제는 앞에서 나와 있는 수식이랑 조금 표현이 달라. 그래서 이 중간 과정 잘 봐야 돼.
<SYNC Start=1958347><P Class=KRCC>
얘가 성립하도록 하는 자연수 n의 최솟값을 구해 달라고 그랬어. 저 식 갖고 와 보자. 얘 가지고 지금 식 쓸 건데 저 상태로는 어차피 내가 원하는 이 값을 쓸 수가 없지. 그러니까 Z로 바꿔야 돼.
<SYNC Start=1971133><P Class=KRCC>
그런데 평균은 이미 빠져 있어. 그러니까 표준편차만 나눠 주면 되지. 그러면 얘를 가지고 표준편차로 나누는 순간 Z바로 바뀌었고 표준편차로 나눌 건데 그 표준편차가 지금 10이었어.
<SYNC Start=1983729><P Class=KRCC>
그러니까 오른쪽은 표준편차로 나눴으니까 10분의4라는 값이 됐지. 그런데 얘가 지금 뭐가 되냐면 0.95보다 크거나 같았으면 좋겠어, 지금 그 얘기를 주고 있는 거지.
<SYNC Start=1996121><P Class=KRCC>
그러면 σ로 이제 나눴고 내가 그 값을 가지고 얘를 성립하게 해 주는 자연수 n인데. 이것 지금 평균이구나, 표본. 내용 봐 봐. 여기에서 원래 σ로 나눠야 되지.
<SYNC Start=2008206><P Class=KRCC>
그런데 우리가 가지고 있는 것은 지금 표본이지. 우리 표본평균에서의 표준편차를 구하는 방법은 (√n)분의 σ이었잖아. 그러니까 (√n)분의, 표준편차인 10이 어디로 들어가야 돼?
<SYNC Start=2021726><P Class=KRCC>
여기에 있는 분모로. 그러면 이제 써 볼게. 여기에 4 있었고 분모에 뭐가 들어가냐면 이만큼, (√n)분의10. 이것 이해됐어? 얘가 지금 뭐가 돼야 되는 거야? 크거나 같지, 0.95보다.
<SYNC Start=2036755><P Class=KRCC>
지금 이것 푸는 거야. 그런데 이 값이, 우리 괄호 보면 힌트가 들어 있다. 내가 원하는 이만큼을 계산했을 때가 0.95가 된대. 그러면 내가 원하는 이 값이 0.95 이상인 거잖아.
<SYNC Start=2048602><P Class=KRCC>
그러면 기준점이 0.95이지. 그러니까 0.95라는 값이 나오는 그 순간에 얘가 누구라는 얘기냐면 지금 1.96이라는 얘기잖아. 그 값 먼저 한번 찾아보자. 식 세워 볼게.
<SYNC Start=2060640><P Class=KRCC>
여기에서 √n, √n 곱해 주게 되면 10분의 (4√n)으로 바뀌고 걔가 언제 1.96이 되는지를 먼저 계산을 해 보자.
<SYNC Start=2070053><P Class=KRCC>
그러면 약분해 보면 5분의2가 되니까 √n이라는 그 값은 지금 1.96×(2분의5), 이것 계산해 주면 되지. 그러면 지금 36번 문제야. 그래서 얘를 가지고 지금 단위 갖고 있는 게 Z바에 대한 표현이야.
<SYNC Start=2086463><P Class=KRCC>
그래서 얘가 1.96보다 작거나 같아. 그 순간에 0.95가 될 수 있잖아. 그래서 이것 계산하게 되면 4.9라는 값이 나오지. 그러면 √n이 지금 딱, 이 1.96이라는 값을 갖는 그 순간이 4.9인 거다.
<SYNC Start=2100848><P Class=KRCC>
그러면 내가 원하는 진짜 n에 대한 범위는 어떻게 나와야 돼? 지금 우리 문제에서는 자연수 n에 대한 최솟값을 구해 달라고 그랬지. 그러면 이 값에 대해서 4.9가 나왔어.
<SYNC Start=2112254><P Class=KRCC>
그러니까 이 n이라는 애는 (4.9)²보다는 크거나 같다는 값이 나오고 쟤 실제로 제곱해 보면 결국 가능한 건 25인 거지. 그런데 얘는 진짜 (4.9)² 해 봐야 된다.
<SYNC Start=2124266><P Class=KRCC>
36번 문제였고 이것도 앞하고 동일하게 σ를 그냥 갖다 쓰는 게 아니라 이렇게 n으로 반드시 나눠서, √n의 값으로 나눠서, 그다음에 변환시켜서 대입해서 풀어 줘야 되는 문제가 이 36번이었어.
<SYNC Start=2139603><P Class=KRCC>
그리고 모평균의 추정 한번 보자. 여기는 문제를 봤을 때, 수식만 좀 복잡하고 문자가 낯설어서 그렇지 문제 풀기가 가장 간단한 부분이 여기야.
<SYNC Start=2151857><P Class=KRCC>
모평균의 추정이라는 게 뭐였냐면, 우리 맨 처음에 모집단이 있었다. 내가 진짜 궁금했던 그 우리나라 있었지. 그래서 가장 기준이 되는 그 모집단이 있었는데 내가 이 모집단에 대한 정보를 몰라.
<SYNC Start=2165125><P Class=KRCC>
그래서 모집단에 대한 정보를 얻기 위해서 뭘 했냐면 표본을 가지고 추출을 했었지. 그래서 표본1, 표본2, 그렇게 n이라는 표본의 크기를 정해서 뽑았었잖아.
<SYNC Start=2176366><P Class=KRCC>
그래서 표본의 크기가 커질수록 정확도가 올라갔었지. 그런데 그렇게 만든 표본들이 있을 텐데 그 표본을 가지고 이제는 진짜로 내가 이 표본에 대한 정보가 이거라면
<SYNC Start=2188469><P Class=KRCC>
걔로 모집단을 추측해 보는 거야. 그래서 걔를 가지고 추정이라는 표현을 써. 그래서 모집단에서 그동안 우리가 표본을 뽑아서 그 정보를 공부했다면
<SYNC Start=2199036><P Class=KRCC>
이제는 표본에 대한 평균 그리고 표본에 대한 표준편차, 그런 정보를 가지고 모집단을 한번 추측해 볼 거야. 그런데 그때 이제 등장하는 용어가 뭐냐면 신뢰도라는 표현이야.
<SYNC Start=2210991><P Class=KRCC>
그 정보를 얼마큼 믿을 수 있니, 그런 표현이 신뢰도인데 가장 먼저 등장하는 건 95% 신뢰도라는 단어가 등장을 해. 그런데 이게 신뢰도가 높다고 그래서 항상 좋은 게 아니거든.
<SYNC Start=2223728><P Class=KRCC>
예를 들면 우리 학교 애들은 전부 키가 5m 이하야. 이것 믿을 수 있는 말이야? 우리 학교 애들 키는 전부 5m 이하야. 그렇지, 이것 믿을 수 있는 말이지. 이것 신뢰도 100%거든.
<SYNC Start=2236372><P Class=KRCC>
그런데 이 정보가 우리 학교의 특성을 파악하는 데 얼마나 도움이 되겠어? 그러니까 신뢰도가 높다고 그래서 항상 좋은 정보인 것은 아니야.
<SYNC Start=2244477><P Class=KRCC>
그래서 신뢰도가 95%라는 얘기는 95% 정도 믿을 수 있다는 얘기지. 그러니까 그림으로 표현을 했을 때 정규분포가 있었는데 이 구간 안에 들어올 수 있는 그 확률 자체가 0.95야, 이런 뜻이잖아.
<SYNC Start=2259065><P Class=KRCC>
그런데 그랬을 때 우리 알고 있는 특징이 정규분포는? 그렇지, 좌우대칭. 그래서 0.95라는 이런 값이 나오기 위한 그 지점이 뭐가 되냐면 -1.96 그리고 이 지점이 1.96이야.
<SYNC Start=2272208><P Class=KRCC>
얘는 외울 필요 없고 문제에서 이렇게 정보로 나와. 그래서 95% 신뢰도에 대한 문제들이 가장 많이 출제가 되는데,
<SYNC Start=2280253><P Class=KRCC>
그러면 그때 이 안에 들어간다는 얘기는 우리가 앞에서 배웠던 표본평균에 대한 그런 수식으로 쓰자면, 내가 확률을 구한다. 그런데 뭐에 대한 확률이냐면 그 표본평균에서 이것 뺐어.
<SYNC Start=2292681><P Class=KRCC>
그리고 (√n)분의 σ로 나눴어. 즉, 표준화시킨 거지. 그런데 그 표준화시킨 값이 1.96보다 작거나 같을 그럴 확률이 뭐가 되는 거냐면 0.95가 되는 거겠지.
<SYNC Start=2305792><P Class=KRCC>
그러면 내가 이 식을 가지고 m에 대한 식으로만 정리를 해 보면 절댓값 풀어서 나올 수 있는 식이 X바-1.96×{(√n)분의 σ}, 그리고 이것 m에 대해서 정리하는 중, 오른쪽은 X+1.96×{(√n)분의 σ}.
<SYNC Start=2326000><P Class=KRCC>
그러니까 평균이라는 그런 애가 이 구간에 있을 때, 그때의 신뢰도가 95%가 나온다는 얘기야. 안 외워도 괜찮아, 이 값까지는. 그런데 이 m이라는 애가 이런 구간 안에 들어 있고.
<SYNC Start=2337651><P Class=KRCC>
또 어떤 단어가 주로 등장을 하냐면, 우리 문제에서 많이 등장하다 건 이 ③번에 나와 있는 수식이야. 어떤 단어냐면 신뢰구간이라는 단어.
<SYNC Start=2348070><P Class=KRCC>
그래서 얘를 가지고 믿을 수 있는 신뢰구간이라는 말을 써. 그리고 신뢰구간의 크기를 주로 너희들한테 물어본다. 그러면 생각해 봐. 얘가 만약에 1부터 5까지야. 그러면 그 구간의 크기는 4인 거지.
<SYNC Start=2360638><P Class=KRCC>
우리 구간의 사이즈라는 것은 큰 것에서 작은 것 빼 주면 되잖아. 그런데 이 큰 것에서 작은 것을 뺐더니 X바, X바 똑같으니까 지워지지. 결국 이 뒷부분만 몇 배가 되는 거야?
<SYNC Start=2372284><P Class=KRCC>
2배가 되는 거지. 그래서 2×1.96×{(√n)분의 σ}, 얘가 신뢰구간의 크기야. 그래서 이 정도는 기억하고 있으면 문제 풀 때 조금 더 편리할 텐데,
<SYNC Start=2384632><P Class=KRCC>
결국 이 세 번째 수식이 나오기 위해서는 여기에서 이 수식으로, 그리고 여기에서 이 수식으로 이렇게 정리되면서 나오는 거야.
<SYNC Start=2392754><P Class=KRCC>
그래서 우리 뒤에 나오는 문제들은 전부 다 이 신뢰구간의 사이즈를 물어보는 문제야. 그런데 이 정도 값은 기억하고 있으면 좋고, 지금 내가 적어 준 것, 95%에 대해서.
<SYNC Start=2403566><P Class=KRCC>
그런데 만약에 저 퍼센트가 99%로 바뀌게 되면, 우리 99%라는 얘기는 이 안에 들어올 수 있는 애들이 99%가 된다는 얘기지. 그러니까 값이 더 벌어지겠지.
<SYNC Start=2414068><P Class=KRCC>
그래서 2.58이라는 값을 갖는데 그것은 뒤에서 줄 거야. 그래서 만약에 신뢰도가 바뀌게 되면 이 값도 같이 바뀌는 거야. 이제 이 내용 가지고 문제가 어떻게 나오는지 한번 보자.
<SYNC Start=2427557><P Class=KRCC>
첫 번째는 필수 유형 문제야. 어느 음식점을 방문한 고객의 주문 대기 시간이 평균 m분이고 표준편차가 σ분인 정규분포를 따르고 있었대. 그때 몇 명을 뽑았어?
<SYNC Start=2439892><P Class=KRCC>
64명. 그러니까 n=64. 이런 조건을 주면서 결국 신뢰도 95%의 신뢰구간을 구하잖아. 그러면 이게 된대. 그런데 그 값에서 b-a라는 신뢰구간의 사이즈가 지금 4.9가 된대.
<SYNC Start=2455894><P Class=KRCC>
그런데 우리 신뢰구간의 크기 구하는 방법? 방금 전에 했지. b-a라고 그랬어. 큰 것에서 작은 것 뺐어. 그러니까 2배 될 거고, 지금 95%야.
<SYNC Start=2466750><P Class=KRCC>
우리 95%일 때는 값이 1.96인 것이고, 그리고 (√n)분의 σ. 그런데 √n이 여기에 루트 씌우면 되니까 8 그리고 식 안에 나와 있는 게 σ인데, σ는 변수인데 주어져 있지 않고. 이만큼이 b-a.
<SYNC Start=2482415><P Class=KRCC>
그런데 그 b-a가 문제에서 4.9가 된다고 그랬지. 그러면 이제 이것 계산해 주면 되네. 그러면 식에서 이것 없앴으니까 4 나왔다. 약분시켰어. 한 번 더 약분했더니 0.49 나오네.
<SYNC Start=2496617><P Class=KRCC>
그러면 만족하는 σ값은 10이 나와 주면 되지. 그래서 b-a라는 신뢰구간의 사이즈에 대한 얘기가 나왔어.
<SYNC Start=2504666><P Class=KRCC>
그리고 신뢰도가 95%였으니까 그것 값 구할 수 있도록 표에 나와 있는 1.96 바로 활용해 주는 문제가 이 필수 유형 문제였지. 그리고 37번 보자.
<SYNC Start=2516512><P Class=KRCC>
&nbsp;
<SYNC Start=2518192><P Class=KRCC>
지금 어느 분식점에서 김밥을 만드는데 한 줄이 평균이 m이고 표준편차가 15인 정규분포를 따른다고 했어. 그런데 거기에서 표본을 뽑았다. 몇 개 뽑았냐면 36개.
<SYNC Start=2531523><P Class=KRCC>
지금 n이라는 애가 36이라는 것 구한 것이고. 그리고 95% 신뢰구간을 구했더니 a부터 b까지로 나왔어, 이렇게. 그런데 그때 너희들한테 구하라는 것 b-a인 거지. 그러면 이제 식 써 보자.
<SYNC Start=2546802><P Class=KRCC>
b-a 구하는 거야. 그러면 b-a는 2배해야 되지. 그리고 95%였으니까 값이 1.96. 거기에 (√n)분의 σ인데 여기에 루트 씌우면 6, 그리고 σ이었는데 그 σ 지금 15였어. 이만큼.
<SYNC Start=2563067><P Class=KRCC>
그래서 이것 구하라는 얘기네. 그러면 지금 b-a값, 진짜 얘만 계산해 주면 되겠다. 그러면 한 번 더 약분하자.
<SYNC Start=2570384><P Class=KRCC>
3×2=6, 3×5=15 나왔고 2하고 2씩 지금 없어졌고, 그래서 식의 값 한 번 더 봤더니 지금 얘 가지고 마저 계산해 주면 9.8 나와 주면 되겠다. 1.96에 이것 곱해 주면 되지.
<SYNC Start=2585595><P Class=KRCC>
37번 문제인데 얘가 정말 문제만 길고 이런 표현들이 낯설어서 그렇지 우리 앞에서 풀었던 문제보다 훨씬 더 간단해.
<SYNC Start=2594317><P Class=KRCC>
그래서 제대로 신뢰구간을 구하는 방법만 알고 있다면 값만 계속 대입해 주면 되는 유형이 이런 유형의 문제야. 37번. 그리고 38번 한번 보자.
<SYNC Start=2606952><P Class=KRCC>
지금 양계장에서 생산되는 계란 1개의 무게가 표준편차가 5인 정규분포를 따른다고 그랬어. 지금 표준편차 5라고 알려 줬다.
<SYNC Start=2616001><P Class=KRCC>
그리고 또 뭐 줬냐면 계란 1개 무게의 평균 m에 대해서 이번에는 신뢰도가 바뀌었어, 99%야. 그때 신뢰구간을 구하면 이게 나온대. 그랬을 때 이것을 만족시켜 주는 자연수 n을 찾는 거야.
<SYNC Start=2632429><P Class=KRCC>
그런데 지금 이 식에서, 우리가 그동안 풀었던 문제들은 b-a는 얼마, 이렇게 딱 떨어지는 유형이었거든. 그런데 지금은 b-a가 2보다 작거나 같다고 그랬어. 그것 조심하면서 봐야 돼.
<SYNC Start=2644685><P Class=KRCC>
그러면 b-a라는 것 값 먼저 찾으려면 일단 2배 될 거고 그런데 지금은 99%야. 그러면 99%니까 값이 2.58이고 거기에 (√n)분의 σ지. 그런데 n이라는 값 문제에서 안 줬어.
<SYNC Start=2659378><P Class=KRCC>
그래서 √n 그리고 σ가 와야 되는데 그것 지금 5인 거지. 얘가 ‘누구보다’라고 그랬냐면, 여기 있다. 2보다는 작거나 같아야 돼. 그러면 이제 계산해 보자. 여기에서 2하고 2 없어졌어.
<SYNC Start=2672848><P Class=KRCC>
그리고 내가 원하는 것, n에 대한 범위니까 n에 대해서 정리. 그러면 √n 곱하는 순간, 얘 오른쪽으로 넘어갔어. 크거나 같고 2.58×5라는 값이 되는 거지. 그래서 얘 계산해 주면 12.9가 나오지.
<SYNC Start=2687594><P Class=KRCC>
그러면 √n이라는 애가 12.9보다 크거나 같대. 그러니까 내가 원하는 n이라는 애는 (12.9)²보다 크거나 같지. 그래서 만족하는 n은 167이 나와 주면 되겠다.
<SYNC Start=2700131><P Class=KRCC>
이 앞에서 했었던 거랑 이 범위가 달라진 거라는 차이밖에는 없어. 값이 아니라 부등식을 줬지. 그러니까 2의 갓이 나올 수 있도록 식 정리 조금 더 해 줘야겠지. 얘가 38번이었고.
<SYNC Start=2713823><P Class=KRCC>
이제는 39번 한번 보자. 얘가 마지막 문제지? 지금 모평균이 m이었고 모표준편차가 σ인 정규분포를 따려는 모집단에서 크기가 9인 표본, 지금 n이라는 건 일단 9야.
<SYNC Start=2728373><P Class=KRCC>
그런데 지금 여기에서는 식이 2개가 나와. 하나는 뭐냐면 m에 대한 신뢰도 99%에 대한 게 a부터 b까지야. 그리고 또 하나는, 또 중간에, 여기 있다. 95%의 신뢰구간이 c하고 d였어.
<SYNC Start=2743182><P Class=KRCC>
그랬을 때 이만큼을 만족시켜 주는 n의 최솟값이야. 그런데 왼쪽은 b-a, 오른쪽은 d-c, 그 각각에 대한 신뢰도가 지금 다르지. 그러니까 값 대입할 때 조심해야 돼. 왼쪽 게 b-a야.
<SYNC Start=2758008><P Class=KRCC>
그런데 그 b-a라는 건 99%였어. 그러니까 2×, 99%라서 2.58이고 곱하기, (√n)분의인데 그 √n이 지금 3인 거고 σ 와야 되니까 σ 그대로 나왔지. 지금 이 값 구해 준 거야, n이라는 것, 모집단에서.
<SYNC Start=2776497><P Class=KRCC>
그리고 또 뭐 나왔냐면, 이번에는 오른쪽, 얘는 항상 크거나 같대. 누구보다 크거나 같냐면, 4.3 곱해 있고, 그리고 이번에 c하고 d는 95%였다. 그러니까 값이 1.96인 거고, 그다음에 생각해 봐.
<SYNC Start=2791904><P Class=KRCC>
얘는 지금 모평균 m에 대한 신뢰도 이만큼이었는데 이번에는 크기가 n짜리를 추출한 거야. 그러니까 오른쪽에 와야 되는 게 (√n)분의 σ겠지. 이것 만족하는 n에 대한 범위 찾는 거야.
<SYNC Start=2805026><P Class=KRCC>
그러면 이제 지울 수 있는 것 최대한 지워 보자. σ랑 σ 지웠어. 그러고 났을 때 여기 3 하나 남아 있고 2 있었네. 여기 2 없네. 여기 2까지 곱해 줘야 된다.
<SYNC Start=2816241><P Class=KRCC>
여기 있는 2하고 여기 있는 2하고 약분돼서 없어졌지. 그러면 이제 √n에 대한 범위로 정리해 주면 결국 √n은 9.8보다는 크거나 같겠다. 그러면 이 √n이 9.8보다 크거나 같았어.
<SYNC Start=2829749><P Class=KRCC>
그런데 우리 문제에서 원하는 건 n이라는 그 값의 최솟값을 구하는 거지. 그러니까 이 √n이었어. 제곱해 보자. 결국 n이라는 애는 (9.8)²보다 크거나 같겠지.
<SYNC Start=2842367><P Class=KRCC>
그래서 만족하는 값은 97이 나와 주면 되겠다. 이 39번 문제는 양쪽에서 2번 써 줘야 돼. 그런데 그 각각의 신뢰도가 달라. 하나는 99이고 하나는 95야.
<SYNC Start=2853394><P Class=KRCC>
그래서 99일 때는 2.58 쓸 수 있어야 되고, 그리고 95%일 때는 1.96 쓸 수 있어야 되고 신뢰구간의 사이즈를 가지고 풀었으니까 각각 2배씩 해서 풀어 주는 유형이 이 마지막 문제인 39번이었어.
<SYNC Start=2869901><P Class=KRCC>
그래서 뭐했나, 정리 한번 좀 해 보자. 아무래도 저 마지막 문제 유형들이 정말로 그나마 시험에서 나왔을 때 너희가 가장 마음 편하게 풀 수 있는 내용들일 거야.
<SYNC Start=2881931><P Class=KRCC>
그래서 오늘 뭐 했냐면, 첫 번째로는 표본평균의 확률분포. 우리가 모집단을 다 조사하면 좋겠지만, 그게 현실에서는 불가능하잖아. 그래서 표본을 뽑았었지. 그런데 얘네들이 평균은 같아.
<SYNC Start=2894817><P Class=KRCC>
그런데 표준편차에서는 변화가 생겼어. n으로 나눴었지, 분산 같은 경우는. 그래서 그런 부분 잘 봐야 되고. 그리고 두 번째로는, 이제 진짜로 수능완성이라는 과목이 끝이 났어.
<SYNC Start=2907208><P Class=KRCC>
그래서 너희가 같이 공부했던 우리 수능에서 연계되는 교재가 수능특강 그리고 완성, 이렇게 두 권이었는데 드디어 마지막 교재가 끝났어.
<SYNC Start=2915682><P Class=KRCC>
정말 너무너무 고생 많았고 특히 완성은 단원 자체도 여러 가지이고 또 문제도 쉽지 않아서 더 힘들었을 거야. 그래서 너희가 보낸 이 시간이 정말 좋은 결과로 돌아올 거라고 믿어.
<SYNC Start=2929407><P Class=KRCC>
그동안 정말 고생 많았고 무엇에 건강하게 다시 웃으면서 인사할 수 있어 좋겠다. 시험 잘 보고 푸는 것도 맞고 찍는 것도 다 맞고 와. 안녕.
<SYNC Start=2939860><P Class=KRCC>
꿈을 전달하는 꿈틀이는 48일 던던. 그동안 너무너무 고생 많았어! 분명히 햇살 가득한 봄이 올 거야. 우주의 온 기운을 너에게.
<SYNC Start=2956510><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>