<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10284><P Class=KRCC>
안녕하세요. 얘들아 안녕. 만나서 반가워. 우리 오늘 이 오리엔테이션이라는 강의는 우리 강의를 좀 어떻게 활용하면 좋을지 강의에 대한 안내랑 내 수업에 대한 소개를 하는 그런 강의야.
<SYNC Start=24322><P Class=KRCC>
그래서 오늘 크게 ‘꿈이 될 너를 위한 수능완성’ 이렇게 세 가지에 대해서 얘기를 할 텐데, 첫 번째는 나에 대한 얘기랑 그리고 두 번째는 우리 만나는 강의가 수능완성이라는 제목의 강의지?
<SYNC Start=37121><P Class=KRCC>
그래서 수능완성에 대한 설명, 그리고 마지막으로 우리 강의를 어떻게 활용하면 좋을지 그 사용법에 대한 얘기를 하려고 해.
<SYNC Start=45011><P Class=KRCC>
그래서 첫 번째로는, 내가 올해 고3인 너희들이랑 같이 했던 수업들이거든. 그래서 수능개념부터 수능특강까지.
<SYNC Start=54200><P Class=KRCC>
그래서 내가 수능개념도 한 땀 한 땀 내가 열심히 만든 교재로 Ⅰ,Ⅱ를 수업을 했었고 수능특강도 마찬가지로 수Ⅰ, 수Ⅱ 강의를 했었어.
<SYNC Start=64277><P Class=KRCC>
그리고 우리가 이번에 같이 만나는 수업은 수능완성이라는 수업이지. 그래서 이 수능완성이라는 교재는 수능특강하고 마찬가지로 수능 문제에 출제될 때 그렇게 활용이 되는
<SYNC Start=76948><P Class=KRCC>
수능 연계 교재 중에 하나야. 그러다 보니까 반드시 봐야 되는 교재이고 반드시 공부해야 되는 책인 거지. 대신에 이 수능완성이라는 책이 나하고 같이 만나는 건 공통 과목인 수Ⅰ, 수Ⅱ
<SYNC Start=89011><P Class=KRCC>
그리고 확통까지 같이. 그 세 과목이 함께 한 권으로 이루어진 책이다? 그래서 수능완성이라는 그 책이 어떻게 구성이 되어 있냐면 첫 번째는 수학Ⅰ이지.
<SYNC Start=100646><P Class=KRCC>
그래서 지수함수, 로그함수, 삼각함수, 수열. 저렇게 세 단원을 내가 11강에 구성을 했고 두 번째 수학Ⅱ, 아무래도 가장 어려운 문제들이 많이 출제되는 단원이야.
<SYNC Start=111069><P Class=KRCC>
그래서 그쪽 부분에서는 12강. 나도 최대한 저 수학Ⅱ는 특히나 문제 풀면서 좀 기초 개념들 같이 얘기할 수 있도록 노력을 할게.
<SYNC Start=119930><P Class=KRCC>
그리고 마지막으로는 선택 과목인 확통까지. 크게 이렇게 세 가지로 나하고 수업을 할 거고 총 35강을 수업하며 만나게 될 거야.
<SYNC Start=130385><P Class=KRCC>
그래서 내가 너희들한테 같이 수업하면서 꼭 부탁하고 싶은 게 첫 번째는, 천천히 대신에 부지런히 하루에 한 강씩 공부하기. 우리 강의가 35강이고 게다가 딱 30분이다?
<SYNC Start=144041><P Class=KRCC>
그러니까 정말 너희가 마음만 먹으면 왔다 갔다 이동할 때 아니면 밥 먹고 잠깐 시간 남을 때 그때 충분히 볼 수 있을 정도의 그런 분량이거든?
<SYNC Start=152816><P Class=KRCC>
그리고 내가 애들 보니까 내가 찍는 거는 엄청 한참 동안 걸려서 찍는데 애들 막 1.4배속으로 보고 그러더라고. 그래서 그렇게 배속으로 보게 되면 특히나 더 적은 시간이 걸릴 거야.
<SYNC Start=164749><P Class=KRCC>
그래서 하루에 한 강씩 공부하고 기분 좋은 날에는 두 강 정도 듣고 그러면 한 달 안 되는 시간 내에 너희들이 이 강의를 정말 완강할 수 있을 거거든.
<SYNC Start=174595><P Class=KRCC>
그래서 천천히 공부하되 대신에 한 번 놓치게 되면 다시 시작하기 어려워. 그래서 부지런히 공부한다는 마음으로 같이 매일매일 보러 와 줬으면 좋겠고
<SYNC Start=184874><P Class=KRCC>
그래서 개념하고 문제인데 아무래도 수능완성이다 보니까 조금 더 내가 이전에 했던 수업들보다는 문제 위주의 수업이 될 거야.
<SYNC Start=193194><P Class=KRCC>
대신에 너희들이 공부할 때 ‘저거 무슨 뜻이었지?’ ‘선생님, 저거 잘 기억 안 나요.’ 하고 공부하다가 막막할 때 있잖아.
<SYNC Start=200722><P Class=KRCC>
그래서 그럴 때 좀 활용할 수 있도록 내가 진행했던 수능개념에서는 내가 증명도 다 하고 하나하나 중학교 것까지 설명한 부분들이 있거든.
<SYNC Start=209685><P Class=KRCC>
그래서 그 수능개념 강의를 바로 활용할 수 있도록 저렇게 수능개념 몇 강, 시간까지 이렇게 넣어 놨어. 그래서 그거 활용하면서 같이 공부하면 좋을 것 같아.
<SYNC Start=219293><P Class=KRCC>
그래서 문제에 조금 더 집중한 강의라는 거. 그리고 우리 자료실에 꾹꾹 노트라 그래서 이렇게 스스로 만들어 볼 수 있는 노트를 내가 양식을 올려놓을 거야.
<SYNC Start=228625><P Class=KRCC>
근데 그 노트를 가지고 이게 지난번에 수능특강 공부했던 친구가 이렇게 나한테 보내 줬거든? ‘선생님, 저 꾹꾹 노트 열심히 만들었어요.’ 하고.
<SYNC Start=237429><P Class=KRCC>
그래서 같이 필기하면서 쓴 내용들 그리고 너희들이 스스로 개념하면서 쓴 내용들 그래서 이 꾹꾹 노트를 너희들이 만들고 나면 정말 모의고사 전에 스르륵 ‘맞다. 이런 거 있었지.’
<SYNC Start=248364><P Class=KRCC>
개념 빠지지 않게 복습할 수 있고 또 수능 날까지 가져가서 볼 수 있는 너희들만의 좋은 자료가 될 거야. 그래서 꼭 저 꾹꾹 노트 활용해 봤으면 좋겠고
<SYNC Start=258620><P Class=KRCC>
그리고 ‘도대체 꿈틀이가 뭐지?’ 하고 고민하는 친구들이 있을 거야. 수강 후기 보면 ‘선생님, 저 무슨 꿈틀이예요?’ 하면서 나한테 인사하는 친구들이 있을 텐데
<SYNC Start=268063><P Class=KRCC>
이거는 내가 공지사항에 조금 더 자세하게 남겨 놓을게. 그래서 우리 같이 너희들이 원하는 꿈틀이 있잖아. 그래서 ‘수학을 전하는 꿈틀이’라든지 아니면 ‘수학을 좋아하는 꿈틀이’
<SYNC Start=279566><P Class=KRCC>
아니면 저 안에 있는 것처럼 ‘수능 만점 가자용 꿈틀이’, ‘민초 꿈틀이’. 그렇게 너희들이 원하는 이름들 만들어서 우리 같이 매일매일 얘기하면서
<SYNC Start=288702><P Class=KRCC>
‘선생님, 저 오늘도 공부했어요. 진짜 기특하죠.’ 하고 내가 칭찬해 주고 그렇게 같이 만들어 나가는 시간을 보냈으면 좋겠다.
<SYNC Start=297359><P Class=KRCC>
그리고 마지막으로는 너희들한테 해 주고 싶은 얘기를 좀 준비를 했는데 ‘가장 좋아하는 사람 대하듯 너 스스로를 대해 줘. 말도 예쁘게 해 주고 밥 먹었는지 걱정도 해 주고
<SYNC Start=309451><P Class=KRCC>
기분 안 좋아 보이면 풀어 주려고 노력하고 그렇게 스스로를 아껴 주고 잘해 주는 시간이 자존감을 만드는 거야.’라는 글이야.
<SYNC Start=317522><P Class=KRCC>
나도 생각해 보면 내가 제일 마음이 찌질찌질 힘들었을 때가 고3일 때 같아. 막 지난 시간에 대한 후회와 앞으로 나에게 닥쳐올 막막함과 ‘나는 그동안 도대체 뭘 한 거지?’
<SYNC Start=329500><P Class=KRCC>
그런 두려움이 가장 컸던 것 같아. 그래서 나하고 공부하는 시간이라도 ‘그래, 나 진짜 잘하고 있어.’ 하고 스스로를 좀 아껴 주고 소중하게 생각해 줄 수 있었으면 해서 준비한 그림이었어.
<SYNC Start=343357><P Class=KRCC>
그래서 우리 수능완성이라는 수업으로 이제 시작을 하게 될 텐데 우리 같이 35강까지 즐거운 시간 보낼 수 있었으면 좋겠다.
<SYNC Start=351719><P Class=KRCC>
나도 정말 너희들한테 도움이 될 수 있도록 더 열심히 공부하고 좋은 수업 할 수 있도록 준비해 올게. 1강에서 기다리고 있을게. 안녕.
<SYNC Start=360359><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>