<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10401><P Class=KRCC>
안녕하세요. 얘들아, 안녕. 만나서 반가워. 나는 너희와, 여기 이름 나오지. 수능완성 수학 확통편을 함께 할 자영 샘이라고 해.
<SYNC Start=21398><P Class=KRCC>
우리 강의가 어떤 강의인지 그리고 또 너희하고 같이 공부할 나에 대한 간단한 소개를 하는 그런 오리엔테이션 영상이야. 우리 뭐에 대한 얘기를 조금 할 거냐면, 이렇게 4가지.
<SYNC Start=33485><P Class=KRCC>
나에 대한 소개. 나를 처음 보는 친구들도 있고, 또 같이 공부해 본 친구들도 있을 텐데 나에 대한 얘기랑, 또 우리 수능완성이라는 교재 있지. 교재가 어떻게 구성되어 있는지.
<SYNC Start=44523><P Class=KRCC>
그리고 우리 어떻게 공부하면 좋을지 공부법에 대한 얘기. 그리고 마지막으로는 너희들하고 같이 으쌰으쌰 열심히 해 보자는 의미에서 완강 이벤트를 준비해 놨거든.
<SYNC Start=55255><P Class=KRCC>
그래서 완강 이벤트에 대한 안내까지 같이 얘기를 해 볼게. 나는 지금 학교에서 근무를 하고 있어. 이거 자랑하는 거야. 올해는 담임이 없다.
<SYNC Start=67784><P Class=KRCC>
나 맨날 담임 했었는데 올해 처음으로 담임 대신 부장을 하고 있단 말이야. 그래서 오늘 아침에 출근하면서 스승의 날에 좀 허전했었다. ‘난 이제 담임도 없으니까 파티도 못하고.’
<SYNC Start=80344><P Class=KRCC>
이렇게 허전했었는데, 내가 담임했던 애들이 자기들끼리 모여 가지고 이렇게 롤링 페이퍼를 써 온 거야. 특히 더 고마웠던 게 이 아이들이 고3이다. 정말 너희랑 같이 수능을 준비하는 그런 애들인데
<SYNC Start=95201><P Class=KRCC>
고3이 또 시간 내서 써 왔더니 더 감동인 거 있지. 그래서 나는 평소에 이렇게 열심히 학교를 다니고 있고. 또 퇴근하고 아니면 오늘처럼 주말에는 촬영하러 너희를 만나러 오고 있어.
<SYNC Start=107328><P Class=KRCC>
그래서 이거 내 이름 검색하면 나오는 첫 페이지잖아. 그리고 언제부턴가 ebs 홈페이지 들어오면 여기 선생님에 하트 생긴 거 알아? 은근히 나 이거 자꾸자꾸 본다.
<SYNC Start=119279><P Class=KRCC>
보면서 ‘어제보다 늘었군.’ 이러면서 혼자 뿌듯해 하고 그래. 그래서 내가 이때 너희들 보여 주려고 캡처했을 때보다 지금 또 조금 늘었어. 나는 너희와 이렇게 수업을 하러 만나러 오는 선생님이야.
<SYNC Start=133117><P Class=KRCC>
그리고 우리 같이 하는 강의가 수능완성이라는 제목의 강의지. 어떻게 보면 너희들이 ‘이제 정말 수능을 완성하는 시간이 왔구나.’라고 두렵기도 하고 또 무섭기도 할 거 같아.
<SYNC Start=146043><P Class=KRCC>
그리고 수능특강하고 이어서 두 번째 연계 교재지. 연계 교재인 만큼 정말 한 문제 한 문제 꼼꼼하게 다 봐야 되는데, 다행히도 내가 너희하고 만날 수 있는 이 강의가 기본 강의라서
<SYNC Start=157961><P Class=KRCC>
정말 필수 유형부터 모든 전 문항을 다 같이 풀 수 있을 것 같아. 우리 수능완성이 어떻게 구성되어 있는지 단원 별로 좀 살펴보면, 나와 같이 공부하는 게 수학하고 확통이 섞여있는 과목이야.
<SYNC Start=171413><P Class=KRCC>
그래서 수학Ⅰ, 수학Ⅱ, 확통 이렇게 세 과목을 공부하게 될 거고. 우리 수Ⅰ, 수Ⅱ 같은 경우는 필수 과목이지. 공통 교과라서 내가 수학Ⅰ에서 15강, 수학Ⅱ 17강, 그리고 확통 16강.
<SYNC Start=184061><P Class=KRCC>
그래서 총 48강을 이렇게 준비를 했어. 근데 매일매일 48일 동안 우리가 함께 만난다는 거 쉬운 일이 아니잖아. 내가 학생 때만 하더라도 완강해 본 강의가 많이 없었던 것 같아.
<SYNC Start=197642><P Class=KRCC>
하지만 우리 이번만은, 너희가 지금 이 시기가 지나면 다시는 인강을 볼 기회가 없을 수도 있다. 그러니까 우리 정말 이 인강이 마지막 인강이 될 수 있도록 같이 48일 동안 열심히 한번 해 보자.
<SYNC Start=211318><P Class=KRCC>
그리고 우리 강의에 대한 얘길 좀 할 텐데. 첫 번째로 천천히 부지런히 1일 1강. 너무 부담 갖지 않고 ‘선생님 또 오늘 무슨 얘기 하시나. 나 오늘 또 무슨 문제를 풀게 될까.’ 하고
<SYNC Start=224410><P Class=KRCC>
좀 편안하게 와 줬으면 좋겠어. 내가 1일 1강이라고 적기는 했는데 나 같은 경우도 매일매일 꾸준히라는 거 정말 어려운 일이잖아.
<SYNC Start=233229><P Class=KRCC>
그래서 너희들 템포에 맞춰서 ‘선생님, 저는 하루에 하나씩 듣는 거보다는 하루에 두 세개 듣고 다음날 복습하고 그 공부하는 패턴이 편안해요.’ 하는 사람들은 그것도 괜찮고.
<SYNC Start=243180><P Class=KRCC>
대신 내가 꼭 부탁하고 싶은 거 꾸준히. 매일매일 우리 조금씩 꾸준히 만나자. 그리고 두 번째로는 내가 개념하고 문제 사이에서 정말 고민을 많이 했어.
<SYNC Start=253691><P Class=KRCC>
아무래도 수능완성이라는 강의가 문제 위주의 강의가 돼야 되지 않을까라는 고민을 많이 했었는데 그럼에도 불구하고 개념 설명을 충분히 하지 않는 게 마음이 좀 놓이지가 않더라고.
<SYNC Start=265368><P Class=KRCC>
그래서 내가 강의 준비를 하면서 정말 최대한 옛날 개념들 넣을 수 있는 만큼, 내가 랩하더라도 최대한 많이 넣을 수 있도록 수업을 구성했거든.
<SYNC Start=274572><P Class=KRCC>
그러니까 ‘선생님, 저 이거 잘 기억이 안 나요.’ 하더라도 너무 부담 갖지 말고 공부하러 와도 괜찮고. 그리고 세 번째로는 내가 수업하면서 아무래도 생략하는 부분이 생길 거야.
<SYNC Start=285301><P Class=KRCC>
그래서 우리 자료실에다가 내가 이렇게 우리 문제 진짜 캡처해서 하나씩 하나씩 풀어 놨거든. 근데 그냥 풀이만 있는 게 아니라 문제 안에 필요한 개념까지 같이 적어 놨어.
<SYNC Start=295774><P Class=KRCC>
그래서 이거 꼭 같이 활용해 볼 수 있었으면 좋겠고. 그리고 꿈틀이 이름 만들기. 이거는 나중에 강의 중에도 한번 더 얘기가 나올 텐데, 내가 너희들을 기억할 수 있도록,
<SYNC Start=307385><P Class=KRCC>
그리고 같이 열심히 우리 함께 한다는 느낌을 좀 가질 수 있도록 너희들만의 꿈틀이 이름을 정해서 등록해 주면 내가 너희들 기억하고 오늘도 강의 공부하러 왔구나. 열심히 잘 하고 있네.
<SYNC Start=319816><P Class=KRCC>
다음 강의에서도 얼른 또 만나자. 하고 인사하고 같이 얘기할 수 있었음 좋겠다. 이거는 내 이름이야. 꿈을 전달하는 꿈틀이. 옛날에 했었던 강의에서 친구가 만들어 줬거든.
<SYNC Start=330761><P Class=KRCC>
우리 같이 꿈틀이라는 이름 만들어서 열심히 한번 시간을 보내 보자. 그리고 우리 강의가 완강 이벤트가 준비가 되어 있어. 근데 완강 이벤트에 참여하기 위한 첫 번째 조건은 이 던던 리스트야.
<SYNC Start=345384><P Class=KRCC>
이것도 마찬가지로 내가 강의 중에도 한 번 더 얘기를 하고 우리 공지사항에도 설명이 되어 있을 텐데, 투 두 리스트 있지. 내가 해야 되는 일 잔뜩 적는 거. 그게 아니라 그 반대야.
<SYNC Start=355785><P Class=KRCC>
너희들이 오늘 어떤 하루를 보냈는지 너희들이 했던 일들 있지. 꼭 수학이 아니어도 괜찮아. ‘쌤, 저 오늘은 약간 탐구에 느낌 와 가지고 탐구 했어요.’ 하더라도 괜찮아.
<SYNC Start=367832><P Class=KRCC>
‘선생님, 저 오늘 이거 이거 했고 이거 이거 했고 이건 진짜 잘 한 거 같고, 이건 조금 아쉬웠어요.’ 그런 것들 있지.
<SYNC Start=374718><P Class=KRCC>
하루 보내고 나서 내가 정말로 진짜로 해냈던 일들 그거 적으면서 같이 나눌 수 있었으면 좋겠어. 그게 던던 리스트. 그리고 두 번째로는 짜잔. 완강 인증샷.
<SYNC Start=386688><P Class=KRCC>
이 완강 인증샷 나하고 같이 수능개념 공부했던 친구가 이렇게 캡처해서 보내 줬거든. 진짜 귀엽지. 우리 공지사항 보면 내가 완강 이벤트 참여할 수 있는 메일 주소랑
<SYNC Start=397408><P Class=KRCC>
안내 사항 자세하게 적어 놨으니까 열심히 완강해서 그 완강 캡처본 이렇게 보내 주면 내가 열심히 한 땀 한 땀 또 편지 쓰고 피디님이 포장하시고 그래서 예쁜 선물을 보내 줄 수 있도록 할게.
<SYNC Start=412599><P Class=KRCC>
그리고 이제 마지막으로는 우리 꿈틀꿈틀 꿈이 되는 그날까지. 저게 내가 되게 좋아하는 말 중에 하나거든. 내가 꿈을 이루면 나는 누군가의 꿈이 된다.
<SYNC Start=423143><P Class=KRCC>
그 꿈이라는 게 포기하지만 않는다면 내가 마음속에 가지고만 있는다면 그 이루어지는 시기가 사람마다 다를 순 있겠지만 그래도 언젠가는 반드시 너희에게 다가올 거라고 믿어.
<SYNC Start=434850><P Class=KRCC>
내가 너희에게 꼭 부탁하고 싶은 건 이거야. 눈 딱 감고 저질러 보자. 너무 많은 생각하지 말고, ‘내가 할 수 있을까? 내일모레가 수능인데.’ 이렇게 너무 많은 걱정도, 불안도 갖고 있지 말고
<SYNC Start=447829><P Class=KRCC>
그냥 일단 해 보자. 우리 오늘 풀 수 있는 문제, 오늘 공부할 수 있는거. 그냥 오늘 하루만 생각하면서 우리 같이 그냥 한번 해 보자.
<SYNC Start=456435><P Class=KRCC>
그래서 나하고 앞으로 48일 동안 즐거운 시간을 보낼 수 있었으면 좋겠다. 1강에서 기다리고 있을게. 안녕.
<SYNC Start=465741><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>