<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10906><P Class=KRCC>
EBS를 사랑하시는 전국에 있는 수험생 여러분 안녕하십니까? 정승제입니다. 반갑습니다. EBS 정말 보고 싶었습니다. 보고 싶었습니다. 드디어 몇 년만이야? 몇 년만은 아니지. 1년만이죠? 1년만에 여러분을 찾아뵙게 되었어요.
<SYNC Start=33339><P Class=KRCC>
작년 2021년 수능 대비 확률과 통계는 3월 초부터 시작했어요. 3월 5일 날 시작했는데 올해는 20일 정도 늦어졌습니다. 그래서 3월 25일부터 시작해서 제가 대략적으로 계산을 해봤더니 약 11주,
<SYNC Start=53637><P Class=KRCC>
44강에서 45강, 11에서 12주 정도 걸릴 것 같아서 한 6월 첫째 주. 그래서 우리 6월 모의평가 보잖아요. 그 전에 종강할 수 있도록 늦어진 만큼 제가 여러분에게 선물을 드리도록 하겠습니다.
<SYNC Start=71429><P Class=KRCC>
확률과 통계 이 EBS 수능특강만으로. 기초 하나도 없다. EBS 수능개념부터 하나도 듣지 않았다. 받아들이겠습니다. 몰라도 됩니다. 지금부터 시작하시면 됩니다.
<SYNC Start=88604><P Class=KRCC>
그리고 우리가 44강을 끝날 때쯤, 45강을 끝날 때쯤 종강을 하면 100% 맞을 수 있게 해드리겠습니다. 단 한 문제도 틀리지 않도록 아무튼 나는 최선을 다할 거예요. 정말로.
<SYNC Start=113677><P Class=KRCC>
그냥 하는 이야기가 아니라 보통 이렇게 EBS Q&A 게시판에 1강이 끝나고 나면 올라와요. 질문이. '저 하나도 모르는데 이거 들어도 되나요?' 부터 시작해서 '어려운 문제까지 다 풀어주나요?' 부터 시작해서 
<SYNC Start=130639><P Class=KRCC>
'이 수능특강 하나로 선택과목 확률과 통계 충분히 대비가 됩니까?' 거기에 다 예스라는 대답을 할 수 있게 제가 강의를 45강 정도에 걸쳐서 잘 짜볼 테니까,
<SYNC Start=150271><P Class=KRCC>
그러니까 그런 고민은 제가 할 테니까 여러분들은 미루지만 마시고 시간 약속만 스스로에게 잘 지켜서 마치 학교 다니는 것처럼 학원 다니는 것처럼 과외 하는 것처럼 여러분 스스로가 시간을 결정하지 말고 정하세요, 그냥 아예.
<SYNC Start=171735><P Class=KRCC>
나는 무슨 요일, 무슨 요일 몇 시부터 몇 시까지 EBS 수업을 듣겠다는 생각을 가지고 수업 시간에는 다른 생각 전혀 하지 말고
<SYNC Start=183065><P Class=KRCC>
머릿속에 지저분하게 담겨 있는 자질구레한 경우의 수, 확률 통계에 대한 미지근한 개념들은 다 버려버리시고 완전 백지 상태라고 생각을 하고 지금부터 시작을 할 테니까 '선생님 고등학교 1학년 때 경우의 수, 순열 조합 배웠잖아요.'
<SYNC Start=205327><P Class=KRCC>
그거 모르는 친구들도 다 커버해드릴 테니까, '선생님 중학교 3학년 때 경우의 수 나오는데' 그거 안 배웠던 친구들도 다 이해할 수 있게 만들어드릴 테니까 그 마음가짐 하나만 가지고 가자. 
<SYNC Start=224183><P Class=KRCC>
나머지는 저 정승제가 한국교육방송공사, Educational Broadcasting System, 김명중 사장님을 필두로 해서 대한민국 수험생 사교육비 경감과 공교육 정상화를 위해서 최선을 다하고 있는, 불철주야 야근, 야근합니까, EBS?
<SYNC Start=258287><P Class=KRCC>
하겠지. 24시간 방송국인데. 이렇게 열심히 여러분들을 위해서 공부하고 계시는, 공부는 아니구나. 이렇게 일하고 계시는 EBS의 명예를 걸고 EBS 아무도 저한테 대표강사라고 이야기는 해주지 않았지만
<SYNC Start=277495><P Class=KRCC>
마치 대표강사인 것처럼 강사의 자존심을 걸고 이래서 EBS 강사는 훌륭하구나, 대한민국 아직 죽지 않았구나, 사교육비로 인한 부동산 값, EBS가 내려드리겠습니다, 라는 그런 마음으로
<SYNC Start=299867><P Class=KRCC>
EBS 하나로 끝낼 수 있게 해드리도록 하겠습니다. 그렇다고 해서 이것만 들으면 만점이다. 이런 이야기가 아니에요. 나는 다 여러분한테 전달을 충분히 해드릴 테니 조금이라도 더 하려고 노력은 하셔야죠.
<SYNC Start=319915><P Class=KRCC>
수능특강 끝나고 파이널 문제도 풀고 이렇게 여러 개. 기출 문제도 많이 풀어보고. 그런 마음가짐만 가지고 계시면 제가 알아서 다 해드리도록 할 테니까 열심히 하십시다.
<SYNC Start=336235><P Class=KRCC>
오늘 저와 같은 컬러의 티셔츠를 입고 있는 45강까지 함께 할 EBS의 요정. 요정인 척해야 돼. 이제 카메라 켜진다. EBS 정승제 수능특강 확률과 통계 전담 조교 강채민양을 소개합니다. 짜자잔. 
<SYNC Start=373531><P Class=KRCC>
보니하니 이후로 차기 하니 자리를 노리는. (가자!) 나이 서른둘! (쉿!) 강채민 선생님입니다. 이분으로 말씀드릴 것 같으면 수학 전공했죠, 대학교에서? (네)
<SYNC Start=399523><P Class=KRCC>
수학 전공을 해서 학교 선생님은 아니었고 이런 학원 쪽에서 수업을 하다가 제가 딱 낚아챘습니다. 이런 조교가 EBS의 수업을 도와준다면 대한민국 수험생들의 확률과 통계에 대한 걱정은 사그라질 수 있겠다는 그런 생각을 가지고
<SYNC Start=429178><P Class=KRCC>
채민 조교를 제가 사비를 들여서 EBS의 도움을 받지 않고 정승제의 사비로 직접 영입했습니다. 단, EBS는 공교육이므로 EBS 촬영하고 있는 이 녹화 시간의 인건비는 지급하지 않을 생각입니다. 채민 조교도 동의하리라 생각합니다.
<SYNC Start=459722><P Class=KRCC>
저 또한 대한민국 수험생 실력 향상을 위해서 일하고 있으니 EBS 수업만큼은 봉사 정신으로 임할 수 있었으면 좋겠습니다. 채민 조교의 한마디를 들어보도록 하겠습니다. 인사해주십시오.
<SYNC Start=481507><P Class=KRCC>
(안녕하십니까? EBS의 요정) 진짜 끌 것 같아, 애들. 어떡하지? (죄송해요) 보통 애들 1강 보고 중간에서 이렇게. (죄송해요. 그냥 선생님 조교, 생선님 조교 강채민입니다) 네, 강채민 유명해요. 
<SYNC Start=501308><P Class=KRCC>
벌써 이렇게 너튜브 그쪽으로 가면 거의 뭐. (다 선생님 덕분이죠) 저의 덕분이라고요? (그럼요) 시작하도록 하겠습니다. 열심히 해주세요. (네) 우리 친구들도 열심히 따라 와주셨으면 좋겠고.
<SYNC Start=522644><P Class=KRCC>
일단 교재의 구성은 어떻게 되어 있느냐하면 단원별로 이렇게 되어 있어요. 총 10개 단원인가, 9개 단원인가? (7개요) 7개 단원이에요? 7개 단원이구나. 그러면 2개, 2개, 3개인가보다. 이렇게. 경우의 수 두 단원. 
<SYNC Start=539094><P Class=KRCC>
경우의 수 두 단원인데 첫 번째가 여러 가지 순열. 여러 가지 순열. 우리 고등학교 1학년 때 순열의 기초에 대해서 공부를 해요. 물론 우리는 1강부터 3강까지 세 강좌에 걸쳐서 순열과 조합 기초 설명을 다 해드릴 거거든요.
<SYNC Start=559045><P Class=KRCC>
중학교 정도의 기초부터 설명을 오늘 다 해드리도록 하겠지만 그거를 끝나고 들을 수 있는 게 우리 한 3강 말에서 4강 정도부터 본격적으로 EBS 수능특강 교재의 여러 가지 순열, 원순열부터 들어갈 거예요. 
<SYNC Start=575707><P Class=KRCC>
원순열 들어가기 전에 직순열. 그 직순열 안에서도 직순열이라는 표현이 공식적으로 교과서에 나온 표현은 아닌데 원순열 설명하면서 자세하게 말씀드리도록 하겠습니다만
<SYNC Start=590908><P Class=KRCC>
순열에서 제일 많이 나오는 5가지 패턴에 대해서 잘 이해하셔야지 원순열도 이해할 수 있고요. 이것뿐만 아니라 중복순열 이런 것도 있어요. 뭐가 있다고? 종복순열 그러면 이상하잖아. 중복순열이죠. 중복순열.
<SYNC Start=608018><P Class=KRCC>
중복순열 이런 것도 공부할 거고. 중복순열. 그다음에 같은 것을 포함하는 순열. 같은 것을 포함하는 순열. 여기까지가 여러 가지 순열. 원순열부터 시작해서 이렇게 들어가는 거고요.
<SYNC Start=629666><P Class=KRCC>
그다음에 두 번째 단원은 조합에 관련된 건데 조합 중에서도 중복조합에 관련된 거. 중복조합. 그리고 이항정리에 관련된 이야기. 이거를 2개의 단원에 걸쳐서 공부하도록 합니다. 
<SYNC Start=643333><P Class=KRCC>
확률과 통계, 경우의 수 중에서 당연히 이 경우의 수 파트가 얘네들의 문제를 풀이하는 데 가장 기본이 되는 이야기들입니다. 완벽하게 이야기할 수 있어야 돼요. 그런데 많은 학생들이 암기해요.
<SYNC Start=659004><P Class=KRCC>
제가 저의 수업을 한번이라도 들어본 친구들은 알겠지만 암기를 되게 싫어하거든요. 암기가 되는 거를 막는 게 아니라 맹목적인 암기를 싫어하거든. 왜 그렇게 되는지도 모르고 그냥 외우는 그런 마인드.
<SYNC Start=670603><P Class=KRCC>
그거는 수학에서 절대로 하지 말아야 될 수학을 못하는 정말 좋은 지름길이거든요. 그런데 이 경우의 수마저도, 경우의 수는 정말 생각하는 단원 아니야?
<SYNC Start=684699><P Class=KRCC>
처음부터 끝까지 다 생각으로만 이루어져야만 하는 이 경우의 수 파트마저도 여러분들은 유형을 나눠요. 서로 다른 n개를 서로 다른 r개에다가 집어넣는다. 서로 다른 n개를 서로 같은 r개에다 집어넣는다. 
<SYNC Start=701724><P Class=KRCC>
서로 같은 n개를 서로 다른 n개. 이거를 하나하나씩 다 만들어서 사탕을 나눠준다, 같은 색깔 공끼리는 구분하지 않는다, 이런 조건을 가지고 이 4가지 케이스 중에서 몇 번째 케이스일까?
<SYNC Start=716667><P Class=KRCC>
이럴 때는 중복조합을 이용하고 부정방정식을 이용하고 이럴 때는 중복순열을 이용하고 걔네들을 케이스 바이 케이스로 다 나눠서 외우려고 그런다고요. 그래서는 안 돼요. 가슴으로 생각할 줄 알아야 되거든요.
<SYNC Start=729658><P Class=KRCC>
매번 드리는 말씀입니다. 그래서 이 전체 강좌 중에서 거의 절반 정도를 차지하는 게 이 경우의 수 파트라고 생각하시면 되고 그냥 단순하게 이럴 경우는 이렇게 풀어야 된다는 설명을 하지 않고
<SYNC Start=748171><P Class=KRCC>
현장감 있게 여러분이 그렇게 풀고 싶도록 제 스스로가 유도해드리도록 할 테니까 제가 이래봬도 경력이 좀 있는 편이거든요. 
<SYNC Start=760182><P Class=KRCC>
그래서 여러분이 현재 어떤 마음으로 시작하는지도 잘 알고 있고 어떤 문제를 읽었을 때 어떤 생각을 할지도 다 알고 있는 상황이라서 그런 것들을 그래서 초반에는 여러분에게 잔소리가 좀 많아지겠지만
<SYNC Start=772842><P Class=KRCC>
그 잔소리를 하는 이유는 여러분 생각 자체, 사고 과정 자체, 아니면 수학을 받아들이는 태도 자체에 문제점이 상당히 많기 때문에 그거를 고쳐가면서 이 수많은 순열과 조합의 각각의 이야기들을 케이스별로 나눠서
<SYNC Start=795456><P Class=KRCC>
노란색 종이에다 딱 붙여서 암기하지 않더라도 문제를 읽으면 이거는 호텔이구나, 이거는 뒤뜰야영이구나, 현장에 있는 느낌으로, 이거는 아이스크림집 이야기구나.
<SYNC Start=810063><P Class=KRCC>
그런 느낌으로 완벽하게 이해할 수 있도록 설명을 해드리도록 할 테니까요. 제발 여러분들은 제가 하라는 대로만 하셨으면 좋겠습니다. 여기까지가 경우의 수 파트고요.
<SYNC Start=825335><P Class=KRCC>
그다음에 확률이 나오고 그다음 맨마지막에 통계라는 단원이 나와요. 확률이라는 단원은 2개로 이루어져 있다고. 확률의 덧셈정리, 확률의 곱셈정리, 조건부 확률, 독립시행의 확률에 관련된 것.
<SYNC Start=843671><P Class=KRCC>
물론 중학교 때도 어느 정도 확률의 기본적인 이야기는 한번 정도는 들어봤을 텐데 고등학교 과정에서만, 지금 여러분들이 공부하고 있는 이 선택과목 미적분에서만 적용되는 확률의 이론 같은 게 있어요.
<SYNC Start=860077><P Class=KRCC>
예를 들어서 독립사건, 종속사건, 확률의 곱셈정리 이야기라든가 아니면 조건부 확률, 독립시행의 확률. 그 독립시행의 확률은 나중에 통계에서 이항분포. 또 이항분포는 정규분포. 이렇게 쫙 다 이어지는 거라고.
<SYNC Start=876782><P Class=KRCC>
그런 이야기들을 이 확률 두 단원에 걸쳐서 이야기하도록 하겠다. 맨 마지막 통계는 3개 단원인데 이게 어려워서 3개 단원이 아니라 이산확률분포, 연속확률분포, 통계적 추정해서 정규분포 이야기, 확률밀도함수의 뜻,
<SYNC Start=896695><P Class=KRCC>
확률분포표를 만드는 과정, 평균, 분산, 표준편차의 기본적인 의미부터 시작해서 통계는 많은 학생들이 오해하고 있는 게 교과서를 펼치거나 여러분 가지고 있는 시중 교재들을 펼쳐보면, 아니면 EBS 수능특강도 마찬가지죠.
<SYNC Start=912726><P Class=KRCC>
공식으로 이루어져 있거든. 거의 아인슈타인이 칠판에다 썼을 것 같은 아주 복잡하게 생긴 공식. 시그마도 나오고 심한 경우에는 인테그랄도 나오고. 아주 복잡한 공식으로 이루어져 있는 게 통계인데 그런 공식 필요하지 않습니다.
<SYNC Start=928177><P Class=KRCC>
내용만 제대로 이해하면. 확률과 경우의 수는 아주 어렵게 출제하면 여러분 손도 못 댈 만큼 어렵게 출제할 수 있거든요. 그런데 통계는 예외야.
<SYNC Start=937078><P Class=KRCC>
통계는 정말 내용만 제대로 이해하면 어떤 문제를 여러분에게 갖다줘도 무조건 다 풀 수 있을 정도가 될 수 있는 게 바로 통계라는 거예요. 진짜 그래요. 미적분 여러분 공부해본 친구들, 수학 2 공통과목이잖아요.
<SYNC Start=953357><P Class=KRCC>
다항함수의 미적분, 다항함수의 함수 추론 이야기, 삼차함수, 사차함수 이야기, 미분 가능성, 절댓값, 합성함수, 곱꼴, 정말 많은 이야기들로 상상도 못하게 어렵게 출제할 수 있잖아요. 
<SYNC Start=967456><P Class=KRCC>
여러분 문제 읽다가 이거 무슨 말이야? 헉 하는 느낌이 올 수 있잖아요. 통계는 그런 게 나올 수가 없다는 거야. 그래서 행복해하라는 말이 아니라 그렇게 되려면 뭐해야 된다고? 암기하면 안 돼요. 암기하면 안 돼요.
<SYNC Start=982880><P Class=KRCC>
절대 안 돼요. 심한 경우에 표준화 공식 X-m÷σ. 그것도 의미를 알아야 돼요. Z값의 의미를 모르니까 매번 여러분들은 암기하려고 그러고 유형을 또 나누게 되고 신유형 문제는 또 못 풀게 되고 계속 그러는 거야.
<SYNC Start=1000443><P Class=KRCC>
그러니까 통계만큼은 제대로만 이해하면 단 한 문제도 틀리지 않을 수 있다. 물론 경우의 수, 확률도 그 정도 수준에서 출제되리라 생각을 합니다.
<SYNC Start=1014467><P Class=KRCC>
그리고 올해 처음으로 선택과목 제도에 들어왔기 때문에 다른 선택과목과 어느 정도 난이도는 맞춰야 된다는 생각을 가지고 계실 거라고요.
<SYNC Start=1026724><P Class=KRCC>
그래서 미적분 쪽, 기하 쪽은 예년에 한 2, 3년 전에 미적분 킬러 문제, 가장 어려운 문제가 정말 극강의 난이도였었거든요. 오답률이 99.4%였어요. 정답률이 0.6% 이런 문제까지 나왔었거든.
<SYNC Start=1047216><P Class=KRCC>
그런 문제는 안 낼 가능성이 높아요. 걔네들은 좀 낮춰서. 그리고 원래 2, 3년 전까지만 해도 그렇게 극강의 난이도 문제, 킬러 문제라고, 소위. 21번, 30번. 그 문제를 제외하고 나머지는 좀 평이하게 냈거든.
<SYNC Start=1064080><P Class=KRCC>
그런데 2, 3년 전부터 점점 킬러 문제의 수준을 낮추고 평이했던 거를 올리고. 그래서 오히려 중상위권 학생들, 중위권 학생들, 최상위권이나 상위권이 아닌 학생들은 더욱 못 보는 경우가 많아졌어요.
<SYNC Start=1083863><P Class=KRCC>
왜? 극강의 난이도면 어차피 상위권 학생들도 틀리니까 그냥 포기하련다. 21번, 30번 버리지 뭐. 나머지 문제를 가지고 충분히 풀 수 있을 테니까.
<SYNC Start=1097280><P Class=KRCC>
그렇게 시험을 대비했던 친구들은 지금은 못 건드리는 문제가 훨씬 더 많아질 거예요. 그러니까 극강의 난이도까지는 아니겠지만 한 세 문제 정도. 28번, 29번, 30번이거든요. 4점짜리 문제. 
<SYNC Start=1115088><P Class=KRCC>
이 세 문제는 단 한 문제도 그냥 거저 주는 4점은 보이지 않을 거라는 예상을 해봅니다. 그래서 이 확률과 통계는 기존의 미적분 문제보다는 훨씬 쉽게 출제했었기 때문에
<SYNC Start=1132495><P Class=KRCC>
난이도를 맞추기 위해서는 미적분을 약간 내린다면 확률은 조금 올리지 않을까 라는 생각을 해봐요. 그런데 그 수준이 수능특강 여러분이 현재 가지고 있는 이 교재의 레벨 3를 벗어나지 않아요.
<SYNC Start=1148920><P Class=KRCC>
레벨 3는 정말 어려운 거거든요. 그러니까 레벨 3 정도를 여러분이 충분히 혼자서 시간만 주어진다면 생각해낼 수 있겠다 정도의 실력만 갖추면
<SYNC Start=1160836><P Class=KRCC>
확률과 통계 선택과목에서 만점 받는 것은 그다지 어렵지 않지 않을까? 라는 생각을 해봅니다. 알겠습니까? '선생님, 레벨 3가 뭔데요?' 이 EBS 수능특강 교재가 구성이 이렇게 되어 있어요. 
<SYNC Start=1180045><P Class=KRCC>
맨 처음에 예제가 나와요. 여러분 아주 유명한 교재들 많잖아요. 많지, 시중에 돌아다니는 교재? 박스 안에 들어 있는 예제 있잖아. 대표 유형이라고 쓰여 있는 거. 그 밑에 비슷한 문제들 쫙 나오고.
<SYNC Start=1193913><P Class=KRCC>
그렇지? 그런 것처럼 EBS 수능특강도 예제 문제가 박스 안에 들어 있습니다. 그리고 그 밑에 비슷한 유형의 유제가 있습니다. 예제 3번 이렇게 있다. 유제 5번, 유제 6번, 유제 7번 이렇게.
<SYNC Start=1210517><P Class=KRCC>
보통 두 문제에서 세 문제 정도의 비슷한 문제들이 여기 이렇게 되어 있습니다. 이게 본문 내용이고요. 이것 끝나면 연습 문제 시리즈라고 그래서 레벨 1 기초 연습. 레벨 2 기본 연습. 레벨 3 실력 완성.
<SYNC Start=1233013><P Class=KRCC>
나 준비 많이 하지 않았니? 내가 1강에서 이렇게 자세하게 이야기한 적 태어나서 처음이다. 인정하지? 나 준비 많이 했어요. 오랜만에 EBS에서 친구들 만나는 그런 기회라서 교재도 하나씩 다 읽어보고 했다고.
<SYNC Start=1254861><P Class=KRCC>
그래서 여기가 한 두 페이지 정도. 열 문제 정도. 여기가 한 페이지 또는 두 페이지 정도. 여기는 한 페이지. 대부분 한 페이지. 많으면 두 페이지 정도해서 연습 문제까지 단 한 문제도 빠짐없이 다 다뤄드리도록 하겠습니다.
<SYNC Start=1272901><P Class=KRCC>
예제 문제 다 풀어드리고 밑에 있는 유제 문제도 다 풀어드리도록 할 거고 그다음에 레벨 1, 레벨 2, 레벨 3 문제도 다 풀 것이다. 단, 내가 어떻게 한다 그랬어?
<SYNC Start=1284876><P Class=KRCC>
만점이 우리들은 목표인데 확률과 통계에서 다 맞는 게 목표인데 진짜예요. 그 정도의 수준까지 EBS 수능특강에서 제가 할 겁니다. 만점이 목표인데 우리의 목표는 만점인데 지금 현재 여러분들의 실력은 0이라고 생각할 거거든요.
<SYNC Start=1304077><P Class=KRCC>
'0이라고 생각할 거거든요'가 아니라 대부분 0이에요. 그 상황에서 예습, 복습을 어떻게 하느냐. 절대로 건드리지 마세요. 예습할 생각하지 마세요. 오히려 독이 될 가능성도 있어요. 그러니까 제가 그냥 다 풀어드릴 거예요.
<SYNC Start=1321406><P Class=KRCC>
그러니까 제가 풀어드리는 그 느낌을 가지고 몇 문제 정도는 제가 여러분한테 먼저 풀어보라는 이야기를 할 수가 있는데 그거 아닌 경우에는 내가 수업 시간에 다 해버릴 거니까 예습하지 말고 단, 얘네들은 여러분이 푸셔야 됩니다.
<SYNC Start=1334701><P Class=KRCC>
이거는 반드시 예습하고 들어오셔야 된다는 말씀을 드립니다. 물론 이 안에서도 이런 게 있어. 무슨 말이냐. 저는 EBS 수능특강이라는 이 강좌를 수업하려고 이 카메라 앞에 섰지만 저는 EBS 수능특강을 강의하지 않습니다.
<SYNC Start=1358461><P Class=KRCC>
무슨 말이냐면 EBS 수능특강에 없는 내용이더라도 여러분이 만점을 받기 위해서 반드시 알아야 될 내용은 진도를 멈추고 다 설명하고 들어갈 겁니다. 마치 뭐처럼? 
<SYNC Start=1373882><P Class=KRCC>
지금 여러분들이 보고 있는 1강, 2강, 3강, 고1 과정 순열, 조합을 설명할 것처럼. 수능특강 문제를 풀어드리려고 여기 있는 게 아니에요.
<SYNC Start=1383921><P Class=KRCC>
단, 수능특강 교재 안에 있는 문제들을 이용해서 여러분에게 설명을 해드리려고 하는 거니까 반드시 필요한 문제가 여기에 대부분 다 들어 있었으면 좋겠는데 레벨 1과 레벨 2에 걸쳐서,
<SYNC Start=1400590><P Class=KRCC>
레벨 3에는 없고 이 두 과정에 걸쳐서 아주 중요한 유형들이 들어가 있을 때가 있어요. 그럴 때는 제가 개념 설명을 완벽하게 해드리고 문제를 풀어드리도록 하겠지만
<SYNC Start=1410993><P Class=KRCC>
그런 것들을 제외하고 일단 기본적으로는 레벨 1, 레벨 2, 레벨 3 들어가기 전에 유제까지 다 끝났다 그러면 수업 듣기 전에 반드시 한번 정도는 여러분이 다 풀어보셨으면 좋겠다. 안 풀리는 것을 두려워하지 말라.
<SYNC Start=1430745><P Class=KRCC>
수학을 잘하려면 안 풀리는 것을 두려워하면 안 돼요. 어디선가 그런 이야기 들었는데 연애를 잘하려면 퇴짜 맞는 것을 두려워하면 안 된다 그러더라고. 그러니까 나 너 좋아하냐.
<SYNC Start=1454561><P Class=KRCC>
이랬을 때 얘가 나한테 하는 그 반응이 두려워서 보통 고백을 못하는 거거든. 저는 해봤게요, 안 해봤게요, 지금까지? 해봤어요. 2명한테 해봤어요. 2명한테. 첫 번째는 여러분 나이 때. 여러분보다 1살 많을 때.
<SYNC Start=1485307><P Class=KRCC>
대학교 1학년 나이 때 한번 했다가 곧바로 커트당했어요. 나한테 뭐라고 그랬게? 승제야, 나는 네가 생각하는 것만큼 좋은 여자가 아니야. 그렇게 거절을 당했어요. 그 이후로 9년 동안 한번도 시도해보지를 않았어요.
<SYNC Start=1503682><P Class=KRCC>
그 상처 때문에. 그러니까 지금까지도 이렇게 외로움 모르고 살고 있는 거예요. 연애를 못하려면 두려워하면 되거든. 뭐에 대해서? 퇴짜 맞는 것에 대해서.
<SYNC Start=1519418><P Class=KRCC>
그러니까 수학을 잘하려면 안 풀리는 걸 너무나 당연하게 생각해야 되는데 그러면서 약오르는 과정을 반드시 거쳐야 되고 막 문제집 찢고 싶은 마음이 밑에서부터 쫙 올라오고 나는 머리가 나쁜가봐, 유전자가 잘못됐나봐, 
<SYNC Start=1536400><P Class=KRCC>
우리 엄마, 우리 아빠, 어렸을 때 확률과 통계 못했지? 라고 물어보고 싶을 만큼, 유전자가 의심스럽다고 생각할 만큼 나는 절대로 이해가 안 된다고 생각을 하고 조금이라도 안 풀리면
<SYNC Start=1560241><P Class=KRCC>
스트레스 받고 해설지 보고 또는 해설 강의 보고 이거는 저렇게 푸는 거구나. 넘어가고. 또 막히면 또 해설지 보고 해설 강의 보고 저거 저렇게 푸는 거구나.
<SYNC Start=1571424><P Class=KRCC>
여러분 그런 문제 중에서 일주일 후에 다시 풀어보라고 하면 여러분 100% 못 풀어요. 그러니까 누구의 설명을 듣고 여러분이 풀었잖아요. 그건 이미 여러분 것이 아니에요. 그래서 내가 여러분한테 드리고 싶은 말씀.
<SYNC Start=1586322><P Class=KRCC>
예제와 유제가 끝나고 레벨 1 정도가 끝나고 레벨 2와 레벨 3 정도의 문제, 더군다나 레벨 3 문제는 안 풀리는 게 너무나 당연한 거니까 풀려고 아등바등 발버둥을 쳐봐야 된다는 거예요. 
<SYNC Start=1601344><P Class=KRCC>
한 5분, 10분, 15분, 20분 발버둥을 쳤다가 못 풀었어. 그러면 여러분이 생각하는 거는 시간 낭비라고 생각하거든요. 절대로 그렇지 않다. 그 과정에서 실력이 막 쌓여가는 거고 그러다가 한 문제라도 풀리잖아요.
<SYNC Start=1617807><P Class=KRCC>
그때부터 새로운 세상에 들어오는 거랑 마찬가지예요. 느낌이 확 달라져. 이 어려운 문제를 내가 이렇게 생각했다. 해설지와 해설 강의는 언제 보는 거냐 하면 여러분 6월 평가, 9월 모의평가 본 다음에도 잊지 마십시오.
<SYNC Start=1634012><P Class=KRCC>
해설지와 해설 강의는 언제 보는 거냐 하면 맞힌 다음에 보는 거지 틀린 다음에 보는 게 아니에요. 정말 국가 예산 많이 들여서 만든 최고급 퀄리티의 문제,
<SYNC Start=1649711><P Class=KRCC>
6월 평가원 문제와 9월 평가원 문제, 킬러 문제 두 문제, 준킬러 문제 두 문제, 한 네 문제, 다섯 문제. 대부분의 학생들은 걔네들을 위해서 해설 강의를 보는데 안 풀리잖아. 그러면 곧바로 본다고. 이거 다 버리는 거예요.
<SYNC Start=1662634><P Class=KRCC>
수능 전까지만 해결하면 되는 거잖아. 그러면 여러분 하루하루가 지나면서 실력은 쌓일 테니까 한 달 후에 한번 또 풀어보고 한 달 후에 또 풀어보고 그러다가 여러분 스스로가 풀렸을 때부터 게임이 시작된다니까. 
<SYNC Start=1678272><P Class=KRCC>
무슨 게임? 방탈출 게임 같은 그런 게임이 시작되는 거예요. 미적분도 마찬가지고 기하도 마찬가지고 확률과 통계도 마찬가지고 수2, 다항함수의 미적분도 마찬가지예요. 몇 가지 전제 조건을 가지고 주어지잖아요. 뚝뚝뚝.
<SYNC Start=1691248><P Class=KRCC>
그런 다음에 함수를 추론해라. 그게 바로 미적분 문제라고요. 수2 문제라고요. 마치 어떤 느낌이야? 게임하는 느낌이야. 출제자는 3개의 조건을 가지고 있고 분명히 아는 거거든. 해설 강의 들으면 이해할 거거든.
<SYNC Start=1711409><P Class=KRCC>
해설지 보면 '아~' 이럴 거거든. 그런데 그걸 찾아나가는 연습을 해야 되는데 조금이라도 생각이 안 들면 곧바로 해설지를 보는 그런 습관에 젖어 있기 때문에 평생을 가도 어려운 문제, 킬러 문제는 손도 끝까지 못 대는 거라고.
<SYNC Start=1727528><P Class=KRCC>
그 과정을 반드시 지나야 돼요. 그래서 레벨 2, 레벨 3 문제 반드시 여러분들이 직접 풀어보고 안 풀리면 한번은 다시 한 번 풀어봐라. 그래도 안 풀렸을 때 그때 수업을 들어라.
<SYNC Start=1744802><P Class=KRCC>
알겠습니까? 그냥 조금 생각해보고 덮지 말고 한번 풀었는데 안 풀렸어. 20분 넘게 생각해봤는데 안 풀렸어. 그러면 다음 날에도 한번 생각해보고 그래도 안 됐을 때 수업을 들었으면 좋겠다는 말씀을 여러분에게 드립니다.
<SYNC Start=1764440><P Class=KRCC>
원래 커리큘럼이라고 그래서 기초 과정, 그다음에 개념 과정, 그다음에 실전 과정, 파이널 과정, 이런 과정을 거치지만 저는 지금 EBS에서 확률과 통계 딱 한 강좌 수능특강을 하고 있기 때문에
<SYNC Start=1778303><P Class=KRCC>
제 나름대로 기초 과정, 개념 과정, 실전 과정, 파이널 과정을 이 수능특강 안에 다 녹여놓도록 할 겁니다. 모든 커리큘럼이 이 강좌 하나로 다 끝나기 때문에. 하라는 대로 열심히 하시면 됩니다.
<SYNC Start=1800404><P Class=KRCC>
알겠습니까? 지금 시작한지 30분 지났습니까? 이 시계가 맞습니까? 맞구나. 별 이야기 안 했는데 30분이 지났네. 한 10분 이야기한 것 같았는데. 오리엔테이션은 원래 그래요. 작년에도 그랬고. 진짜 중요한 말이에요. 
<SYNC Start=1817060><P Class=KRCC>
이걸 안 듣고 수업 들으면 저의 의도를 모르니까 제가 원하는 바대로 여러분의 뇌가 디자인되지 않습니다. 정말 중요한 이야기니까. 그다음에 또 하나. 미리 미리 걱정하지 말라고. 이러지 마.
<SYNC Start=1834835><P Class=KRCC>
이제 3월인데 이제 4월인데 아직 여름도 안 왔는데 6월 모의평가 망치면 어떡하지? 9월 망치면 상상도 하기 싫어. 이렇게 열심히 했는데 끝까지 11월까지 점수 안 오르면 어떡하지? 그러지 말라고.
<SYNC Start=1849340><P Class=KRCC>
그런 불안함은 누구나 가지고 있어요. 여러분 수능에서 대박 났어요. 여러분은 원하는 대학 갔어요. 그러면 걱정이 없어질 것 같아요? 천만의 말씀. 더 생깁니다. 왜? 걔네들끼리의 리그가 다시 시작됩니다.
<SYNC Start=1862670><P Class=KRCC>
성적 비슷한 애들끼리 다시 경쟁이 시작됩니다. 더 고통스럽습니다, 대학에 가면. 2학년이 되면, 3학년이 되면 그 긴장감은 고등학교 때 긴장감이랑 차원이 다릅니다.
<SYNC Start=1877030><P Class=KRCC>
내 인생 자체가 뒤처지는 것 같고 결혼도 해야 되는데 안 그러면 정승제처럼 되는데 별의별 생각이 다 들 거라고. 누구는 취업했다, 누구는 무슨 점수가 몇 점이다, 이런 생각도 할 거고 누구는 연봉이 얼마다.
<SYNC Start=1894081><P Class=KRCC>
회사에 취업했어요. 여러분이 원하는 그 회사에 취업했어요. 그러면 걱정이 사라질 것 같아요? 새로운 걱정이 또 다시 시작이라니까. 그러니까 대부분을 여러분은 걱정만 하고 산다고. 
<SYNC Start=1907894><P Class=KRCC>
그러니까 엘리베이터 타면 다 인상 쓰고 있잖아. 아무도 웃지 않아요. 엘리베이터 딱 타면 경계하고. 내가 15층 가야 되는데 제발 15층 이후에 내리길. 막 이러면서. 중간에 나보다 먼저 내리면 시간이 더 오래 걸리니까.
<SYNC Start=1929902><P Class=KRCC>
그렇게 서로가 막 이러면서 가잖아. 또 경쟁이고. 그러니까 여러분들은 무슨 말이냐 하면 이 고등학교 3학년이라는 1년이 채 못 되는 이 기간은 나는 죽었다, 이 다음부터 행복해지리라, 가 아니라는 거지.
<SYNC Start=1946790><P Class=KRCC>
이 고3이 여러분의 인생의 한 부분이라는 거고 이 고3이라는 부분, 이 고3의 시기를 불행하게 지내라는 것이 아니라 열심히 노력해야 되는 그 시기 안에서 인생 전반을 행복하게 만들 수 있는 기본적인 태도를
<SYNC Start=1967543><P Class=KRCC>
고3 때 만들 수 있는 거예요. 딱 끝나서 이제부터는 내 인생 풀린다, 이런 건 절대로 발생하지 않는다고. 그거랑 똑같이 확률과 통계를 이 정도 공부했으니까 이제 나 확률과 통계를 다 맞을 수 있겠군. 천만의 말씀이라니까.
<SYNC Start=1986158><P Class=KRCC>
올해 수학 시험을 다 맞는 친구들도 지금 현재 뭐해요? 불안해요. 10월에도 불안하고 11월에도 불안해요. 저도 나이를 이제 좀 먹었죠. EBS를 2009년에 시작했으니까 올해 몇 년도입니까? 2021년입니다. 
<SYNC Start=2006550><P Class=KRCC>
저 2009년부터 시작했습니다. 수능특강에 이하영 선생님 있잖아요. 동기입니다. 똑같이 2009년에 들어왔습니다. 그 전에 심주석 선생님이 있고 이제 저 앞에 계셨던 선생님들은 다 은퇴하셨어요.
<SYNC Start=2025678><P Class=KRCC>
저는 평생 막내일 줄 알았는데 완전 최고참급이에요. EBS에서 그렇다니까. 까마득해요. 정종영 선생님, 남치열 선생님 안 보여요. 까마득하다니까. 어느새 그렇게 됐다니까. 
<SYNC Start=2048317><P Class=KRCC>
내가 왜 그 이야기를 하느냐하면 그렇게 세월이 많이 흘렀음에도 불구하고 저도 2021년 3월 23일 화요일 현재 불안합니다. 내 앞으로 남은 인생에 대해서. 뭐가 끝났다, 종결됐다, 라는 생각이 들지 않습니다. 
<SYNC Start=2071958><P Class=KRCC>
인생은 기본적으로 불안함은 깔고 들어가는 거예요. 그리고 언젠가 느껴요. 이 불안감 때문에 인생이 재미나는 거구나. 이 불안감이 없으면 훨씬 더 못 견딜 거라고. 그러니까 그러지 말라는 거야.
<SYNC Start=2093084><P Class=KRCC>
미리 미리 걱정하고 그러지 말고 그냥 안고 가라는 말씀을 드릴게요. 처음 공부하기 때문에 그래요. 뭐하면? 연습 많이 하면.
<SYNC Start=2105412><P Class=KRCC>
제가 항상 여러분에게 말하는 이야기가 있는데 완벽한 개념과 피나는 연습만이 맥스 퍼펙트, 만점을 만듭니다. 그중에서 더욱더 중요한 건 연습. 그런데 대부분의 고3 학생들은 연습만 합니다. 개념은 무시하고.
<SYNC Start=2126108><P Class=KRCC>
몇 가지 공식만 가지고 연습만 하죠. 기출 분석만 하죠. 그 문제랑 비슷하게 나올 거를 기대하면서. 그러니까 거의 밑빠진 독에 물붓기 형식으로 공부하는, 그래서 수학 점수가 계속 낮은 거예요. 수포자라는 단어도 생기고.
<SYNC Start=2145389><P Class=KRCC>
난 이랬으면 좋겠어요. 좀 거창하게 이야기하면 이 EBS 수능특강을 계기로 여러분이 20대가 되든 30대가 되든 40대가 되든 나중에 인생을 마무리할 시기가 오든 항상 본질을 추구해야 되겠다는 그 느낌.
<SYNC Start=2168876><P Class=KRCC>
편법이 통하지 않구나. 여러분들 저랑 상담할 때 대부분 편법을 이용하려고 저에게 상담하죠. 대부분의 여러분이 선생님들과 상담할 때는 그 목적이 뭔지 알아? 안 하려고. 공부 안 하려고. 
<SYNC Start=2183433><P Class=KRCC>
'선생님 이거 꼭 풀어야 돼요?' '선생님 이거 했는데 그다음에 이거 한 번 더 봐야 돼요?' 다 이런 식이에요. 더 하려고 노력하는 것이 아니라 안 하려고 노력해요.
<SYNC Start=2193595><P Class=KRCC>
똑같은 좋은 성과를 내고 싶은데 그만큼의 노력은 하기 싫은 거예요. 목표는 높은데 서울대학교는 가고 싶은데 노력은 하기 싫은 거야. 그러니까 2가지가 상충되니까 여러분이 그때부터 불행해지는 거예요.
<SYNC Start=2211145><P Class=KRCC>
목표를 낮춰버리면 되는데. 고등학교만 무사하게 졸업하자. 완전 낮춘 거지. 그러면 여러분이 지금 스트레스를 받겠냐고. 내가 지금 여러분에게 목표를 낮추라는 게 아니라
<SYNC Start=2228689><P Class=KRCC>
목표를 여러분이 어느 정도 갖췄으면 거기에 걸맞는 뭐는 해야 돼? 노력은 해야 돼요. 여러분 스스로를 괴롭히지 말라고. 목표가 저 위인데 나는 공부를 안 하니까 괴리감 때문에 계속 스스로가 싫어지고 미워지고 고통스러워지고
<SYNC Start=2244105><P Class=KRCC>
세상이 못나보이고 그렇게 된다고. 남탓만 하게 되고. 그러지 말라고. 모든 책임은 다 당신에게 있다고 생각을 하고 항상 본질적으로 공부를 하려고 그러면 문제집 한 권 푸는 것보다는 두 권 푸는 게 더 좋겠지. 
<SYNC Start=2262338><P Class=KRCC>
두 권 푸는 것보다는 세 권 푸는 게 더 좋겠지. 그런 생각을 가지고 마지막 45강까지 조금도 흐트러짐 없이 잘 따라와주셨으면 좋겠습니다. 알겠습니까? 그런데 참 신기해. 이게 내가 가지고 있는 정승제라는 사람의 특성이다.
<SYNC Start=2298034><P Class=KRCC>
이렇게 새로운 강좌가 들어가면 몰입이 된다. 새로운 학생들이 있는 것처럼 느껴진다. 그래. 그래서 갑자기 막 화가 나. 여러분을 뜯어말리고 싶고 그렇다고.
<SYNC Start=2315282><P Class=KRCC>
그러니까 여러분들 Q&A에서 정승제 선생님의 단점해서 올라가는 것 중에서 목소리가 갑자기 너무 커져요, 귀가 아파요, 글씨를 똑바로 써주세요, 그런 것들 상당히 많거든. 그런 이야기들.
<SYNC Start=2335005><P Class=KRCC>
그런데 그걸 일부러 하는 게 아니라 글씨 제가 고등학교 1학년 때 남들 국, 영, 수 학원 다닐 때 저 서예 학원 다녔어요. 저 글씨 되게 잘 써요. 저를 아는 저의 친구들은 결혼할 때 축의금 내잖아요. 거기에 이름 쓰잖아요.
<SYNC Start=2358979><P Class=KRCC>
저한테 부탁합니다. 이름 써달라고. 그 한마디로 끝난 거 아니니? 글씨 원래 잘 쓴다니까. 그리고 평상시 성격이 얌전해요. 센서티브하고 온도, 습도에 민감하고 그렇다니까, 진짜. 맛에도 민감하고.
<SYNC Start=2382138><P Class=KRCC>
그런 성격인데 이렇게 간혹가다가 목소리가 크게 되는 이유는 진정성을 담고 있기 때문이에요. 정말로. 그건 진짜야. 진짜 화가 나서 그러는 거고 여러분들이 저렇게 풀면 안 되기 때문에 나도 모르게 목소리가 커지는 거고
<SYNC Start=2400016><P Class=KRCC>
글씨가 날림에 들어가는 거거든. 판서 때문에 불편합니다, 라는 친구들이 꽤 많은데 또박또박 쓰도록 어느 정도 노력은 할게요. 그런데 저는 오디오 속도랑 판서 속도가 동일한 몇 안 되는 강사예요.
<SYNC Start=2423967><P Class=KRCC>
그러니까 글씨를 막 쓰는 이유가 오디오랑 거의 똑같이 가요. 그래서 그렇게 쓰는 거야. 그리고 집중을 하면 이 글씨를 충분히 알아볼 수 있어요. 나쁜 글씨가 아닌데? 순열. 이걸 왜 못 알아봐? 순열 쓰여 있잖아. 조합.
<SYNC Start=2444223><P Class=KRCC>
이 정도로 그냥 날려 쓸 겁니다. 3x의 제곱-4x+1=0. 어쩔 때는 1을 막 이렇게 쓰고 해. 흥분하니까. 이게 뭐 악필이야. 악필이 아니라 여타 선생님처럼 여기서부터 출발 안 할 뿐이지. 이렇게 안 할 뿐이지. 1.
<SYNC Start=2474490><P Class=KRCC>
여러분 순열을 공부하겠어요. 첫 번째, 기본적인 퍼뮤테이션의 뜻. 이렇게 나가는 수업이 아니잖아. 나는 필기하는 거를 체질적으로 싫어하거든. 나는 그게 우리나라의 나쁜 교육 문화라고 생각해. 
<SYNC Start=2493242><P Class=KRCC>
저희 때는 선생님들 중에서 이런 선생님들 있었거든요. 40분 수업에 딱 들어와서 "반장!" "차렷, 선생님께 경례!" 그런 다음에 여기서부터 쫙 필기를 먼저 해줘. 그러면 애들이 그거 한 20분 동안 받아 적어. 
<SYNC Start=2513549><P Class=KRCC>
그런 다음에 나머지 20분 설명하고 수업 끝. 이런 거. 정말 안 좋은 수업이라고 저 개인적으로 생각해요. 그럴 바에야 프린트 나눠주고 집에서 외우라고 하면 되지. 그렇잖아요.
<SYNC Start=2527781><P Class=KRCC>
여러분들은 필기라는 그런 느낌 자체가 많이 그쪽으로 가 있어요. 저장하는 느낌이라고 그래야 되나? 나 지금 당장은 이해 안 하더라도 나중에 다시 보면 이해할 수 있도록 세이브 시켜야 되겠다.
<SYNC Start=2543542><P Class=KRCC>
ctrl+s 누르는 것처럼. 그거 세이브 시키면 여러분 봅니까? 안 봅니다. 여러분 초등학교 때부터 필기해봤지만 공부할 때 여러분이 한 필기 가지고 시험 공부합니까? 아닙니다. 반장 것 뺏어서 복사해서 그걸로 공부하잖아요.
<SYNC Start=2562282><P Class=KRCC>
필기는 오히려 난 여러분에게 독이, 더더군다나 생각하는 과목인, 단 한 점도 이해가 안 되는 부분이 있어서는 나중에 뒤에서 꼭 탈이 나게 되어 있는 이런 수학이라는 과목을 무슨 필기하면서 공부를 하냐고요.
<SYNC Start=2582251><P Class=KRCC>
정말 나쁜 행동이고 필기는 누가 하는 거게? 여러분이 하시는 거예요. 그게 무슨 말이야? 수업 끝나고 여러분이 느꼈던 점을 여러분이 정리하는 거예요.
<SYNC Start=2592842><P Class=KRCC>
여러분이 아닌 다른 사람이 느꼈던 거를 정리한 걸 가지고 여러분이 이 내용을 받아들일 수 있을 거라고 생각해? 천만의 말씀이지.
<SYNC Start=2602938><P Class=KRCC>
제가 다음 시간부터 기초부터 설명을 해드리겠지만 경우의 수, 이게 경우의 수구나, 이게 확률이구나, 이게 통계구나, 라는 것을 여러분 스스로가 받아들이는 거지 내가 이렇게 생각하면 이 문제가 잘 풀린다고 했다고 해서
<SYNC Start=2621959><P Class=KRCC>
그거를 받아적어서 그거를 암기해서 나 앞으로 이렇게 풀어야지, 를 가지고 여러분의 실력이 올라가는 것은 절대로 아니라는 거야. 정리는 누가 하는 거예요? 여러분이 하는 거예요.
<SYNC Start=2639160><P Class=KRCC>
여러분 암기과목 공부할 때 시험 전날 밤새면서 막 외우잖아요. 어떤 친구들은 A4지에다 정리하면서 외우는 친구들 있죠. 그거 내가 정리한 거는 딱 보면 무슨 내용인지 알죠.
<SYNC Start=2651991><P Class=KRCC>
그런데 이걸 가지고 옆 친구가 보면 무슨 말인지 알아요, 몰라요? 모르잖아요. 그거랑 똑같은 거라니까. 남이 내린 결론은 절대로 여러분이 받아들일 수가 없어요. 받아들이는 것처럼 보일 뿐이에요. 마치 저런 거랑 똑같아요.
<SYNC Start=2666952><P Class=KRCC>
인생에서 성공하는 사람의 7가지 습관 이런 거 있잖아요. 성공한 사람들이 7가지를 정리를 했어. 그걸 읽으면 여러분이 성공할 것 같냐고. 천만의 말씀이라니까.
<SYNC Start=2677840><P Class=KRCC>
여러분이 7가지를 정리할 수준으로 시행착오를 많이 겪어봐야지만 이게 인간 관계구나, 이것이 바로 경제 관념이구나, 이것이 직업을 받아들이는 태도구나, 라는 것을 여러분 스스로가 느끼게 되는 거라고.
<SYNC Start=2698055><P Class=KRCC>
그러면 또 여러분들은 잔소리를 하겠죠. 여러분 자식이나 후배들한테 "야, 그거 아니지." 이러겠지. 그런데 그 말을 한다고 이 사람이 절대로 못 받아들인다고. 자기가 느껴야 되는 거야. 
<SYNC Start=2710983><P Class=KRCC>
그래서 글씨를 그렇게 크게 신경 쓰지는 않는 거예요. 여러분이 받아들이는 게 중요한 거라니까. 아는 게 중요한 거라니까. 그러니까 여러분 따로 공부할 시간을 들이지 않게 하고
<SYNC Start=2724479><P Class=KRCC>
수업 시간 45분에서 50분 사이에 제가 그날 여러분에게 전달하고 싶어하는 그 메시지는 다 전달할 수 있게, 수업 시간 내에 다 해결을 해드릴 수 있게 노력을 할 테니까 여러분들도 그렇게 받아들여주셨으면 좋겠습니다.
<SYNC Start=2745079><P Class=KRCC>
벌써 또 15분이 지났어요? 45분 50초가 지났네. 그래도 하나는 해야 되지 않을까? 주사위 1개와. 이 정도 글씨예요. 이게 뭐가 그렇게 악필이야. 동전 1개가 있다. 얘네들을 동시에 던질 때 나올 수 있는 모든 경우의 수를 구하시오.
<SYNC Start=2787013><P Class=KRCC>
주사위 하나와 동전 1개를 동시에 던졌다. 여기서 나올 수 있는 모든 경우의 수를 구하시오. 이거 초등학교 문제거든요.
<SYNC Start=2793459><P Class=KRCC>
그런데 이 초등학교 문제에서 초등학교에서 문제 풀이하는 방식이랑 중학교에서 문제 풀이하는 방식이 완전 달라요. 초등학교에서 해결하는 방식은 직접 따져본다야. 너무나 중요한 이야기야.
<SYNC Start=2811963><P Class=KRCC>
그런데 학생들은 이건 어렸으니까 이렇게 하지 지금은 의미 없어. 저렇게 풀면 나쁜 사람이라고 생각하는데 천만의 말씀. 정말 의미가 가득 담긴 이야기야. 왜? 아주 어려운 킬러 문제는 분류할 때 각각을 다 따져봐야 됩니다.
<SYNC Start=2829283><P Class=KRCC>
따지는 연습이 안 되어 있으면 나중에 힘들어집니다. 그러니까 가장 잘못된 수학에 대한 편견, 선입견 뭐게? 문제를 보자마자 풀려야 된다는 그 강박. 수학을 못하는 지름길.
<SYNC Start=2845557><P Class=KRCC>
그러니까 빨리 푸는 스킬 같은 거 공부하려고 노력하고 점점 본질에서 벗어나잖아요. 절대로 만점 나올 수 없다고. 아무튼 초등학교가 나쁜 방법이라는 게 아니라 직접 따집니다. 주사위 1 나오고 동전 시작. 앞면 나온다.
<SYNC Start=2861628><P Class=KRCC>
주사위 1 나오고 동전 뭐 나와요? 시작. 뒷면 나온다. 주사위 2 나오고 동전 앞면 나온다. 주사위 2 나오고 동전 뒷면 나온다. 주사위 3 나오고 동전 앞면 나온다. 주사위 3 나오고 동전 이렇게 다 따지는 거야.
<SYNC Start=2872931><P Class=KRCC>
모든 경우를 다 따지는 거야. 시간 관계상 주사위 6 나오고 동전, 주사위 6 나오고 동전 뒷면. 다 했네. 세는 거야. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열, 열하나, 열둘. 최종적으로 12가지입니다. 
<SYNC Start=2888483><P Class=KRCC>
이게 초등학교 방법. 아니면 중학교 방법은 뭡니까? 혁명이에요. 산업혁명처럼. 17세기 영국에서 시작된 산업혁명. 지금 우리는 4차 산업혁명. 혁명이잖아요. 여러분 진짜 한 15년 전이랑 지금이랑 살아가는 방식이 완전 다르죠.
<SYNC Start=2920612><P Class=KRCC>
휴대폰 하나로 완전 다르잖아. 드라마 시간 맞춰서 보는 사람 아무도 없잖아. 정말 혁명과 같은 일인 것처럼 완전 혁명이 하나 일어나요. 그걸 뭐라고 그러게요? 시작. 합의 법칙. 또 하나를 뭐라고 그러게? 시작.
<SYNC Start=2937428><P Class=KRCC>
곱의 법칙이라고 그래. 이게 어디로 연결이 되느냐. 확률 공부할 때 확률의 덧셈정리와 곱셈정리로 연결이 돼요. 차이점이 뭐게? 없어요. 결국 같은 말이긴 해. 그런데 여러분들은 합의 법칙 옆에 교재에 뭐라고 쓰여 있어?
<SYNC Start=2953708><P Class=KRCC>
'또는'일 때 더한다. 이거는 동시에 일어날 때, and일 때, 연달아 일어날 때 곱한다. 그래놓고 문제 풀라 그러잖아요. 그거 자체도 이해하기 되게 힘든 거예요. 얘가 핵심이 아니에요, 사실. 뭐가 핵심이게? 액션을 찢는 거야.
<SYNC Start=2972663><P Class=KRCC>
액션을 끊어라. 또는 찢는다. 이게 가장 기본적인 혁명. 초등학교와 달리 중학생에서 처음으로 발견할 수 있는 혁명과 같은 일이 액션을 끊는 거예요. 조금 전 12가지. 초등학생들은 주사위도 생각하면서 동시에 동전도 생각하잖아.
<SYNC Start=2992348><P Class=KRCC>
주사위가 1이 나오고 동전이 뒷면, 주사위가 2가 나오고 동전, 다 생각하잖아. 그게 아니라 주사위 따로 생각하고 동전 따로 생각한다 이거예요. 액션을 찢는 거예요. 주사위만 생각하는 거야.
<SYNC Start=3003556><P Class=KRCC>
몇 가지야? 이거는 초등학생들도 생각할 수 있잖아요. 동전만 생각하는 거야. 나올 수 있는 경우의 수 몇 가지예요? 2가지죠. 왜? 앞면, 뒷면이니까.
<SYNC Start=3014365><P Class=KRCC>
각각의 경우의 수를 찢어놔서 걔네들을 언제는 더하면 답이고 언제는 곱하면 답이래요. 곱해야 될 것 같아요, 더해야 될 것 같아요? 곱해야지 12가 나올 거 아니야.
<SYNC Start=3031948><P Class=KRCC>
왜 곱해야 되느냐를 완벽하게 알 수 있도록 다음 강좌에서 설명해드리도록 하겠습니다. 다른 친구들에게 "야, 1강 꼭 들어야 돼?"라는 질문을 들으면 여러분 뭐라고 대답해야 돼? 제일 중요한 거야. 
<SYNC Start=3052612><P Class=KRCC>
이렇게 이야기하셔야 됩니다. 진짜입니다. 이 피 같은 시간을 저 되게 바쁩니다. 저 가수예요. 몰랐죠? 가수라니까. 음악 활동도 해야 돼. 짬짬이 하루에 수업과 수업 사이에 10분씩 연습하고. 채민이 보지? 얼마나 바쁜데, 내가.
<SYNC Start=3079765><P Class=KRCC>
10분도 허투루 쓰지 않는다니까. 그럼에도 불구하고 이 1시간 동안 여러분에게 떠들어댔다는 것은 정말 중요하다는 이야기야. 진심이에요. 오늘 내가 이야기했었던 태도를 바꿔라. 단 하나도 맹목적으로 암기하지 말라.
<SYNC Start=3095364><P Class=KRCC>
특히 수학에서는 미적분이나 수1. 내가 이야기하는 미적분은 수2 미적분 이야기하는 거예요. 다 적용되는 이야기니까 고등학교 3학년 1년 동안의 생활을 완벽한 마음가짐으로 시작하시기 바랍니다.
<SYNC Start=3114843><P Class=KRCC>
다음 시간에 뵙겠습니다. 여기까지입니다.
<SYNC Start=3116327><P Class=KRCC>
. 
</BODY>
</SAMI>
