<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<Sync Start=10600><P Class=KRCC>
좋아요. 
<Sync Start=12227><P Class=KRCC>
끝났어요, The end. 
<Sync Start=15062><P Class=KRCC>
기초 끝. 
<Sync Start=15960><P Class=KRCC>

<Sync Start=20000><P Class=KRCC>
순열 그리고 조합, 뭐? 
<Sync Start=31162><P Class=KRCC>
순열, 조합 그 뜻을 완벽하게 알았고 그다음에 순열에서 가장 많이 나오는 5가지, 
<Sync Start=38533><P Class=KRCC>
조합에서 또 가장 많이 나오는 5가지에 대해서 완벽하게 공부를 끝냈습니다.
<Sync Start=44748><P Class=KRCC>
이제 한 걸음 더 들어가는 거예요. 
<Sync Start=46508><P Class=KRCC>
그러니까 원래는 예전의 교육 과정에서는 지금 순열 톱5를 공부한 다음에 
<Sync Start=51947><P Class=KRCC>
이제 곧바로 원순열 같은 것을 포함하는 순열, 중복순열, 
<Sync Start=56182><P Class=KRCC>
이런 식으로 갔고 조합을 공부한 다음에 곧바로 중복조합 이렇게 갔었는데 
<Sync Start=61925><P Class=KRCC>
고등학교 1학년 과정에서 순열과 조합의 뜻은 다 배우니까 거기까지 지금 끝낸 거고 
<Sync Start=66861><P Class=KRCC>
이제 응용 과정으로 들어간다고 생각하시면 돼요. 
<Sync Start=71008><P Class=KRCC>
맨 처음에 나오는 게 이제 원순열이거든요.
<Sync Start=74001><P Class=KRCC>
원형 형태로 순열을 배열하는 거, 줄 세우는 방법의 수라고 그랬잖아. 
<Sync Start=79043><P Class=KRCC>
원형 형태로 사람들을 줄 세우는 방법의 수를 사람들은 원수열이다, 
<Sync Start=84090><P Class=KRCC>
거기에서 기인된 단어예요.
<Sync Start=88484><P Class=KRCC>
예를 들어서 원형 탁자에 하나, 둘, 셋, 넷, 다섯, 여섯 명이 같은 간격으로, 같은 간격이야. 
<Sync Start=100232><P Class=KRCC>
의자에 앉았다, 이런 방법의 수를 계산하죠. 
<Sync Start=104265><P Class=KRCC>
6명이 일직선으로 생긴 이 6개 의자에, 일직선으로 생겼잖아요. 
<Sync Start=114800><P Class=KRCC>
이 6개 의자에 6명이 줄 서는 방법, 앉는 방법의 수를 계산하시오 그러면 6!이었잖아요. 
<Sync Start=123614><P Class=KRCC>
그 원리가 뭐였냐면 이거였거든요.
<Sync Start=128014><P Class=KRCC>
누가 말해도 얘는 무슨 자리야? 
<Sync Start=129457><P Class=KRCC>
첫 번째 자리, 두 번째 자리, 세 번째 자리, 네 번째 자리, 다섯 번째 자리, 
<Sync Start=132130><P Class=KRCC>
여섯 번째 자리니까. 
<Sync Start=134099><P Class=KRCC>
첫 번째 자리에 앉힐 수 있는 방법의 수 몇 가지 아시죠?
<Sync Start=137609><P Class=KRCC>
아무도 안 앉았으니까 6명 아무나 올 수 있거든요.
<Sync Start=140376><P Class=KRCC>
1명이 여기 갔으니까 이제 5명 남았으니까 이 자리에 앉히는 방법의 수 몇 가지? 
<Sync Start=144216><P Class=KRCC>
5가지. 
<Sync Start=145072><P Class=KRCC>
이 자리, 이 자리, 이 자리에 앉는 방법의 수, 4가지, 3가지, 2가지, 
<Sync Start=148518><P Class=KRCC>
한 가지니까 결국 6!가지잖아요.
<Sync Start=151408><P Class=KRCC>
그거는 일렬로 배열하는 방법의 수라서 이거를 굳이 얘기하자면 이런 순열을 '직순열' 그래요. 
<Sync Start=157930><P Class=KRCC>
일직선 형태로 배열한다고 그래서. 
<Sync Start=161148><P Class=KRCC>
그런데 똑같이 6명인데 원형 형태로 배열하게 되면 6!가지가 아니야. 
<Sync Start=168572><P Class=KRCC>

<Sync Start=171214><P Class=KRCC>
왜 그러냐면 봐봐, 아주 간단하게. 
<Sync Start=175761><P Class=KRCC>
3명을 일렬로 줄 세운다 그러면 a, b, c 이렇게 줄 서는 거랑 a, c, b 이렇게 줄 서는 거랑 b, 
<Sync Start=185781><P Class=KRCC>
a, c 이렇게 줄 서는 거랑 b, c, a 이렇게 줄 서는 거랑 이거랑 이거랑 다 다르잖아요, 그렇죠? 
<Sync Start=193019><P Class=KRCC>
그런데 3명이 원형 형태로 앉잖아? 
<Sync Start=198578><P Class=KRCC>
그럼 여기에 a, 여기에 b, 여기에 c가 앉는 거랑 여기에 a, 여기에 b, 
<Sync Start=202488><P Class=KRCC>
여기에 c 앉는 거랑 여기에 a, 여기에 b, 여기 c 앉는 거랑 이게 다 같은 경우야.
<Sync Start=208654><P Class=KRCC>

<Sync Start=211505><P Class=KRCC>
a, b, c랑 c, a, b랑 b, c, a는 직순열에서는 다 다른데 여기서는 이 3가지가 같다니까, 왜? 
<Sync Start=224165><P Class=KRCC>
c가 바라보는 모습은 오른쪽에 누가 있어? 
<Sync Start=227304><P Class=KRCC>
a, 왼쪽에 누가 있어? 
<Sync Start=229375><P Class=KRCC>
b, 여기서도 c가 바라보는 오른쪽에 누가 있어? 
<Sync Start=233471><P Class=KRCC>
a, 왼쪽에 누가 있어요? 
<Sync Start=235924><P Class=KRCC>
b, 똑같잖아요. 
<Sync Start=236931><P Class=KRCC>
c가 바라보는 모습 오른쪽에 누가 있어?
<Sync Start=238852><P Class=KRCC>
a, 왼쪽에 누가 있어? 
<Sync Start=240950><P Class=KRCC>
b, 이게 다 같은 거라니까, 같은 거야. 
<Sync Start=249438><P Class=KRCC>

<Sync Start=257439><P Class=KRCC>
앵글만 바뀌었어요, 카메라 앵글만 바뀐 거라고. 
<Sync Start=261231><P Class=KRCC>

<Sync Start=263716><P Class=KRCC>
여기에서 ebs 카메라가 이렇게 잡고 있어. 
<Sync Start=267501><P Class=KRCC>
그러면 그 화면은 이렇게 보이지만 똑같이 삼자회담을 하는데 kbs 카메라는 이쪽에서 잡고 있어.
<Sync Start=280550><P Class=KRCC>
그러면 정면에 누가 있는 것처럼 보여요? 
<Sync Start=282119><P Class=KRCC>
c, 왼쪽에 a, 오른쪽에 b. 
<Sync Start=285666><P Class=KRCC>
이 화면으로 보인다니까, 
<Sync Start=287055><P Class=KRCC>
똑같이 그냥 사람들은 식사만 하고 있는데 그거를 중계방송에서는 ebs 화면 이렇게 잡히고 
<Sync Start=296981><P Class=KRCC>
kbs 화면은 이렇게 잡히고. 
<Sync Start=298597><P Class=KRCC>

<Sync Start=304662><P Class=KRCC>
또 뭐 있어요, 방송사? 
<Sync Start=307404><P Class=KRCC>
ytn은 이쪽에서 잡는다 그러면 정면에 b, 왼쪽에 c, 오른쪽에 a로 잡힐 것이다. 
<Sync Start=312518><P Class=KRCC>
이게 다 같거든. 
<Sync Start=314601><P Class=KRCC>
그러니까 애시당초 직순열과 원순열은 차원이 다른 이야기다. 
<Sync Start=324861><P Class=KRCC>
배열 상태가 a, b, c 순서고 얘도 a, b, c 순서고 얘도 a, b, c 순서라는 거지. 
<Sync Start=331037><P Class=KRCC>

<Sync Start=333293><P Class=KRCC>
왜 이렇게 직순열과 원순열은 다를까? 
<Sync Start=342328><P Class=KRCC>

<Sync Start=347437><P Class=KRCC>
왜 다르냐면 자리마다 고유 번호가 있고 없고 차이입니다.
<Sync Start=355023><P Class=KRCC>
오로지 그 차이예요. 
<Sync Start=356350><P Class=KRCC>
그게 무슨 말이냐, 
<Sync Start=357773><P Class=KRCC>
생김새가 다른 게 아니라 자리마다 고유 번호가 있고 없고의 차이라는 게 뭐냐면 
<Sync Start=364779><P Class=KRCC>
6개의 의자를 원형 형태로 배열하지 않고 일직선 형태로 배열하면 아무도 안 앉았는데도 불구하고 
<Sync Start=372773><P Class=KRCC>
모든 사람은 얘를 뭐라고 부르게? 
<Sync Start=375492><P Class=KRCC>
첫 번째 자리라고, 
<Sync Start=377983><P Class=KRCC>
자리에 스티커가 붙여져 있는 것도 아닌데도 불구하고 누가 뭐래도 얘는 첫 번째 자리야. 
<Sync Start=384149><P Class=KRCC>
얘는 2번째, 3번째, 4번째, 5번째, 6번째 자리라는 자리마다 고유 번호가 있는 거예요.
<Sync Start=390232><P Class=KRCC>
그래서 내가 아까 조금 전에 강조했다고, 뭐라고? 
<Sync Start=393110><P Class=KRCC>
이 자리, 이 자리에 올 수 있는 경우의 수 몇 가지? 
<Sync Start=396023><P Class=KRCC>
6가지, 이 자리 5가지. 
<Sync Start=398923><P Class=KRCC>
이렇게 자리마다 고유 번호가 있는 게 바로 뭐가 되는 거야? 
<Sync Start=403130><P Class=KRCC>
직순열이 된다면, 우리가 지금까지 공부했다, 직순열. 
<Sync Start=407428><P Class=KRCC>
원형 형태로 배열하면 어떤 현상이 발생하는지 아니? 
<Sync Start=410417><P Class=KRCC>
이 자리, 이 자리 이게 구별이 안 되는 거야. 
<Sync Start=412494><P Class=KRCC>
그러니까 내가, 승제가 여기 앉은 거랑 승제가 여기 앉은 거는 다르다니까. 
<Sync Start=419910><P Class=KRCC>
그런데 승제가 여기 앉은 거랑 여기 앉은 거랑 똑같아. 
<Sync Start=424382><P Class=KRCC>
"선생님, 이해를 못하겠어요." 
<Sync Start=426242><P Class=KRCC>
아예 돌리면 다 똑같잖아. 
<Sync Start=428122><P Class=KRCC>

<Sync Start=436273><P Class=KRCC>
"돌리면 다 똑같잖아."가 이해 안 되는 친구들은, 요즘도 아나?
<Sync Start=443446><P Class=KRCC>
1박 2일 알아? 
<Sync Start=446598><P Class=KRCC>

<Sync Start=452089><P Class=KRCC>
1세대 때 봤는데, 김c 나왔을 때. 
<Sync Start=457561><P Class=KRCC>
거기 보면 보통 kbs 여의도 본관 앞에서 새벽에 모여서 이럴 때 있지, 
<Sync Start=465312><P Class=KRCC>
"1박 2일 여행지를 직접 돌림판을 돌려서 결정하겠습니다." 해서 하나는 서울, 부산, 
<Sync Start=471831><P Class=KRCC>
대구, 퇴근 뭐 이런 것도 있고. 
<Sync Start=475024><P Class=KRCC>
제주도, 일본, 중국 뭐 이렇게 돼 있어서 화살 탁 쏴서 거기로 무조건 가도록 하겠다, 
<Sync Start=483852><P Class=KRCC>
이런 거 있었잖아, 그렇지? 
<Sync Start=484781><P Class=KRCC>

<Sync Start=487903><P Class=KRCC>
하나, 둘, 셋, 넷, 다시 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟 개의 빈칸이 있지. 
<Sync Start=494390><P Class=KRCC>
이 중에 아무것도 기입을 하지 않는 상태라면 얘가 첫 번째 자리야, 두 번째 자리야? 
<Sync Start=503692><P Class=KRCC>
얘가 첫 번째 칸이야, 두 번째 칸이야? 
<Sync Start=505625><P Class=KRCC>
얘가 첫 번째 칸이야, 두 번째 칸이야? 
<Sync Start=507322><P Class=KRCC>
다 똑같잖아. 
<Sync Start=509420><P Class=KRCC>
돌리면 얘가 여기로 올 수 있고 얘가 여기로도 올 수 있는 거니까. 
<Sync Start=514145><P Class=KRCC>
자리마다 고유 번호가 없는 거야. 
<Sync Start=516198><P Class=KRCC>
이 자리를 표현할 방법이 없는 거야. 
<Sync Start=520836><P Class=KRCC>
돌아가면 다 똑같으니까. 
<Sync Start=522037><P Class=KRCC>

<Sync Start=525785><P Class=KRCC>
그래서 원순열 문제는 항상 맨 마지막에 뭐라고 쓰여 있게? 
<Sync Start=529189><P Class=KRCC>
단, 회전해서 일치하는 것은 같은 것으로 본다. 
<Sync Start=533133><P Class=KRCC>
돌리면 다 똑같잖아. 
<Sync Start=534391><P Class=KRCC>

<Sync Start=538596><P Class=KRCC>
여러분이 예능 작가라고 생각해 봐.
<Sync Start=545575><P Class=KRCC>
1, 2, 3, 4, 5, 6. 
<Sync Start=549960><P Class=KRCC>
서울, 대구, 대전, 부산, 광주, 강릉 6개 도시를 여기다 쓴대. 
<Sync Start=558207><P Class=KRCC>

<Sync Start=561698><P Class=KRCC>
막내 작가한테 시켰어, 고참 작가가, 왕 작가가. 
<Sync Start=564886><P Class=KRCC>
"지민아, 서울 써봐, 서울. 
<Sync Start=570572><P Class=KRCC>
지금 아무것도 안 써있거든, 다 빈칸이거든? 
<Sync Start=572374><P Class=KRCC>
서울 써봐." 그러면 막내 작가가 뭐라 그러게? 
<Sync Start=574897><P Class=KRCC>
"어디에 써요?" 이런다고, 왜? 
<Sync Start=578646><P Class=KRCC>
다 다르거든. 
<Sync Start=580456><P Class=KRCC>
여기에 쓸 때랑 여기랑 쓸 때랑 여기랑 쓸 때랑 여기랑 쓸 때랑 다 다르잖아. 
<Sync Start=584619><P Class=KRCC>
그런데 만약에 이런 돌림판에 아무것도 안 써놓은 상태에서 왕 작가가 막내 작가한테 
<Sync Start=591263><P Class=KRCC>
"거기 서울이라고 한 칸에 써봐." 이러면 돼. 
<Sync Start=593909><P Class=KRCC>
막내 작가가 "어디에 써요?" 그러면 이상하자. 
<Sync Start=599123><P Class=KRCC>
다 같은 자리잖아, 돌리면 다 똑같잖아. 
<Sync Start=600975><P Class=KRCC>

<Sync Start=605375><P Class=KRCC>
자리마다 고유 번호가 있고 없고, 무슨 말인지 알겠지? 
<Sync Start=607813><P Class=KRCC>
여기는 자리마다 고유 번호가 있다니까, 첫 번째 자리, 두 번째 자리, 세 번째 자리. 
<Sync Start=611411><P Class=KRCC>
여기는 자리마다 고유 번호가 없다니까. 
<Sync Start=613520><P Class=KRCC>

<Sync Start=618116><P Class=KRCC>
그것이 원순열과 직순열의 유일한 차이점이에요.
<Sync Start=625386><P Class=KRCC>

<Sync Start=628558><P Class=KRCC>
원순열을 원형 형태라고 해서 원순열이 아니야. 
<Sync Start=633143><P Class=KRCC>
원형 형태가 대표적인 꼴이라는 거고 직선 형태라고 해서 직순열이 아니라 
<Sync Start=639985><P Class=KRCC>
원순열과 직순열의 뜻은 자리마다 고유 번호가 있고 없고의 차이야. 
<Sync Start=647495><P Class=KRCC>
모든 자리에 고유 번호가 다 있는 것을 직순열이라 그러고 그게 아닌 것을 원순열이라 그래. 
<Sync Start=653638><P Class=KRCC>
그러니까 돌려서 일치하는 자리가 하나라도 존재하면, 
<Sync Start=657921><P Class=KRCC>
돌려서 같아질 수 있는 자리가 하나라도 존재하면 걔는 뭘로 취급한다? 
<Sync Start=663495><P Class=KRCC>
원순열로 취급하는 거야. 
<Sync Start=665052><P Class=KRCC>
그런데 원순열과 직순열은 푸는 방법이 완전 다르잖아요. 
<Sync Start=669212><P Class=KRCC>
그럼 어떻게 풀 것이냐가 문제인 건데 결론적으로 인간의 두뇌는 
<Sync Start=677049><P Class=KRCC>
직순열의 방법의 수를 구하는 거에 최적화돼 있습니다.
<Sync Start=682364><P Class=KRCC>
원순열은 최적화돼 있지 않습니다. 
<Sync Start=685327><P Class=KRCC>
그럼 어떻게 풀 거냐? 
<Sync Start=686419><P Class=KRCC>
앞으로 원순열 문제가 나오면 직순열로 바꿔서 풀 거예요, 변경해서 풀 거예요. 
<Sync Start=696231><P Class=KRCC>
다른 말로 자리마다 고유 번호가 없었던 것을 자리마다 고유 번호를 있도록 만들 거예요. 
<Sync Start=705162><P Class=KRCC>
그런데 이렇게 자리마다 고유 번호가 없는 상태라고 해서 아무도 앉기 전에 
<Sync Start=712179><P Class=KRCC>
여기에 스티커를 붙여놓으면 그건 반칙이야. 
<Sync Start=715723><P Class=KRCC>
그렇지 않고, 스티커 붙여놓지 않고, 아니면 누군가 여기에 이렇게 침을 뱉어놨어. 
<Sync Start=723335><P Class=KRCC>
그러면 자리마다 고유 번호 있잖아. 
<Sync Start=725837><P Class=KRCC>
아무것도 없어, 그럼 여러분, 맨 처음에 도착했어, 중국집이야, 원형 형태로 의자가 6개가 있어, 
<Sync Start=733137><P Class=KRCC>
다 같은 간격이야, 어디 앉을래? 
<Sync Start=736734><P Class=KRCC>
상석이 없잖아요, 왜? 
<Sync Start=738036><P Class=KRCC>
자리마다 등급이 다 똑같다니까. 
<Sync Start=740073><P Class=KRCC>

<Sync Start=744142><P Class=KRCC>
그런데 어떤 중국집에 가니까 의자가 여기 하나, 둘, 셋, 넷, 다섯, 하나, 둘, 3개, 
<Sync Start=749895><P Class=KRCC>
여기 5개 이렇게 돼 있어. 
<Sync Start=751759><P Class=KRCC>

<Sync Start=756933><P Class=KRCC>
사장님과의 대화. 
<Sync Start=760238><P Class=KRCC>
신입사원 5명과 사장님이 밥 먹기로 했대. 
<Sync Start=764212><P Class=KRCC>
여러분이 신입사원인데 맨 처음에 도착하니까 아무도 안 왔어, 어디 앉을 거야? 
<Sync Start=767729><P Class=KRCC>
아무 데나 앉으면 돼요, 왜? 
<Sync Start=770098><P Class=KRCC>
자리마다 서열이 없거든요, 고유 번호가 없거든요. 
<Sync Start=774596><P Class=KRCC>
사장님과의 대화, 도착했더니 이렇게 돼 있어. 
<Sync Start=778604><P Class=KRCC>
여러분 어디 앉을 거야? 
<Sync Start=780793><P Class=KRCC>
엄청 고민할 거야, 왜? 
<Sync Start=782868><P Class=KRCC>
다 다르죠, 누구 자리? 
<Sync Start=786021><P Class=KRCC>
여기는 앉기 싫잖아. 
<Sync Start=789527><P Class=KRCC>
아마 사장님 자리. 
<Sync Start=792063><P Class=KRCC>
사장님이 말 시킬 것 같은 자리. 
<Sync Start=795788><P Class=KRCC>
여기 있으면 또 정면으로 볼 것 같은 자리. 
<Sync Start=797998><P Class=KRCC>
이게 맞나? 
<Sync Start=799846><P Class=KRCC>
자리마다 특성이 다 다르잖아. 
<Sync Start=802300><P Class=KRCC>

<Sync Start=805310><P Class=KRCC>
여러분, 14명의 의자가 있거든. 
<Sync Start=809158><P Class=KRCC>
14명을 이렇게 배열하는 방법의 수를 계산하시고, 뭐게?
<Sync Start=813742><P Class=KRCC>
14!, 왜? 
<Sync Start=815095><P Class=KRCC>
이거 100% 직순열이라고, 왜요? 
<Sync Start=819769><P Class=KRCC>
자리마다 고유 번호 있다니까. 
<Sync Start=820981><P Class=KRCC>
사장님 자리, 사장님으로부터 왼쪽으로 첫 번째, 두 번째, 세 번째, 네 번째, 다섯, 여섯, 
<Sync Start=826085><P Class=KRCC>
일곱, 여덟, 아홉, 열 , 열하나, 열둘, 열세 번째 자리. 
<Sync Start=828978><P Class=KRCC>
자리마다 고유 번호가 다 있어. 
<Sync Start=830361><P Class=KRCC>
그러니까 얘는 무조건 직순열. 
<Sync Start=832671><P Class=KRCC>

<Sync Start=837393><P Class=KRCC>
얘는 자리마다 서열이 없다, 다 똑같은 자리다. 
<Sync Start=841703><P Class=KRCC>
이렇게 고유 번호가 없는 것을 뭐라 그러냐, 시작. 
<Sync Start=846098><P Class=KRCC>
원순열이라 그런다. 
<Sync Start=848796><P Class=KRCC>
그럼 어떻게 푼다고? 
<Sync Start=850035><P Class=KRCC>
직순열로 바꿔 푼다고. 
<Sync Start=851677><P Class=KRCC>
그렇다고 해서 동그라미를 일직선으로 모양을 바꾸라는 얘기가 아니라 
<Sync Start=855075><P Class=KRCC>
고유 번호를 부여시키면 되거든. 
<Sync Start=856912><P Class=KRCC>
그렇다고 스티커 붙이면 반칙이거든. 
<Sync Start=859453><P Class=KRCC>
그냥 사람 6명을 가지고 직순열로 바꾸려면 어떻게 하면 되느냐?
<Sync Start=866580><P Class=KRCC>
잘 들어봐, 최초에 맨 먼저 도착한 사람이 1명만, 지금은 아무도 안 앉았잖아요. 
<Sync Start=875052><P Class=KRCC>
1명만 앉으면 그때부터 나머지 자리는 다 고유 번호가 생겨. 
<Sync Start=882649><P Class=KRCC>

<Sync Start=890328><P Class=KRCC>
도착했어, 내가 신입사원인데 딱 도착했더니 누가 앉아 있어? 
<Sync Start=894683><P Class=KRCC>
가만히 보니까 전 남친. 
<Sync Start=899570><P Class=KRCC>
그러면 이 자리 봐, 다 고유번호가 있잖아. 
<Sync Start=904907><P Class=KRCC>
전 남친 왼쪽으로 첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째. 
<Sync Start=909277><P Class=KRCC>
지금 무슨말인지 알겠지? 
<Sync Start=912184><P Class=KRCC>
1명이라도 앉으면 나머지는 다 고유 번호가 생겨버립니다. 
<Sync Start=918906><P Class=KRCC>
이쪽 보십시오. 
<Sync Start=919728><P Class=KRCC>

<Sync Start=923990><P Class=KRCC>
작가가 아무 데서나 서울이라고 한 칸을 만들어버리면 그 순간 얘네는 아무리 돌린다 그래도 
<Sync Start=931412><P Class=KRCC>
얘는 뭐에서 벗어나지 않아? 
<Sync Start=933360><P Class=KRCC>
서울 오른쪽으로 첫 번째 자리야. 
<Sync Start=936727><P Class=KRCC>
아무리 돌려봐라, 얘가 벗어나나. 
<Sync Start=939728><P Class=KRCC>
고유 번호가 있다니까. 
<Sync Start=941548><P Class=KRCC>
1명만 앉으면 그다음부터는 나머지한테 고유 번호가 생긴다. 
<Sync Start=946352><P Class=KRCC>
고유 번호가 생기는 건 뭐라고 해, 시작. 
<Sync Start=947842><P Class=KRCC>
직순열이니까, 원순열을 직순열로 바꾸는 방법. 
<Sync Start=950459><P Class=KRCC>
최초의 1명만 앉으면 직순열로 바뀐다. 
<Sync Start=954480><P Class=KRCC>

<Sync Start=960077><P Class=KRCC>
그러니까 잘 들어봐, 아까 그걸로 하자. 
<Sync Start=966685><P Class=KRCC>
하자, 하자, 하자. 
<Sync Start=968799><P Class=KRCC>
서울, 대전, 대구, 부산, 광주, 순천, 강릉. 
<Sync Start=980961><P Class=KRCC>

<Sync Start=987259><P Class=KRCC>
-제주.
<Sync Start=989323><P Class=KRCC>
-철원. 
<Sync Start=990709><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 
<Sync Start=993844><P Class=KRCC>
8개의 지명을 원형 형태로 배열하는 방법의 수를 계산하죠. 
<Sync Start=1001848><P Class=KRCC>
해볼게, 어떻게 하면 된다고?
<Sync Start=1004781><P Class=KRCC>
최초에 아무나 여기에 자리를 잡으면 된다. 
<Sync Start=1011802><P Class=KRCC>
누구 자리를 잡을까? 
<Sync Start=1012849><P Class=KRCC>
예를 들어서 아무나 하는데 서울이라고 해볼까? 
<Sync Start=1016011><P Class=KRCC>
서울을 여기에 앉혀 보겠어요.
<Sync Start=1018100><P Class=KRCC>
최초의 1명, 서울이 맨 먼저 도착했어요. 
<Sync Start=1022658><P Class=KRCC>
서울을 기입하는 방법의 수 몇 가지야, 시작. 
<Sync Start=1027034><P Class=KRCC>
한 가지, 이건 8가지라 그러면 안 돼. 
<Sync Start=1029365><P Class=KRCC>
이게 다 똑같은 자리라니까. 
<Sync Start=1031269><P Class=KRCC>
아까 막내 작가 얘기했잖아. 
<Sync Start=1034094><P Class=KRCC>
"왕 작가님, 서울을 어디에 쓸까요?" 그러면 
<Sync Start=1036911><P Class=KRCC>
"다 똑같잖아, 아무 데나 써." 이럴 거 아니야. 
<Sync Start=1041738><P Class=KRCC>
서울을 최초에, 아무도 안 온 상태에서는 자리마다 고유 번호가 없으니까, 
<Sync Start=1049494><P Class=KRCC>
다 각각의 자리는 똑같은 자리라서 서울을 기입하는 방법의 수 몇 가지라고? 
<Sync Start=1055650><P Class=KRCC>
한 가지라고요, 한 가지, 한 가지, 한 가지. 
<Sync Start=1057974><P Class=KRCC>
일이 안 끝났어, 왜? 
<Sync Start=1063223><P Class=KRCC>
8개 도시 이름 중에서 하나만 적었으니까. 
<Sync Start=1066529><P Class=KRCC>
이제 7개의 도시 이름을 여기에 배열하면 되는데, 
<Sync Start=1070948><P Class=KRCC>
다시 말씀드리지만 이제부터는 1명이라도 앉아버리면 나머지 것들은 고유 번호 있다고, 없다고? 
<Sync Start=1077518><P Class=KRCC>
있다고, 그러니까 무슨 순열? 
<Sync Start=1080358><P Class=KRCC>
직순얼이야, 그러니까 1명이라도 앉혀버리면 그 이후로는 어차피 직순열 모드로 바뀐다고. 
<Sync Start=1089113><P Class=KRCC>
그러니까 7명이 일곱 자리에, 그것도 고유 번호가 있는 일곱 자리에 앉는 거니까. 
<Sync Start=1095880><P Class=KRCC>
직순열이라서 시작, 7!를 처리해 주면 최종적인 답이 된다. 
<Sync Start=1100774><P Class=KRCC>
그러니까 8개의 도시를 원형 형태로 배열하는 방법에서는 직순열이었으면 8!이었겠지만 
<Sync Start=1111223><P Class=KRCC>
원형 형태로 배열하면 시작, 7!이 된다. 
<Sync Start=1115029><P Class=KRCC>
그래서 사람들은 이렇게 얘기하는 거예요. 
<Sync Start=1116526><P Class=KRCC>
n명을 원탁에 배열하는 방법이 있어요, 시작. 
<Sync Start=1119256><P Class=KRCC>
n-1!이라고 외우는 거야. 
<Sync Start=1123700><P Class=KRCC>
사실 그 n-1! 앞에는 뭐가 있었을까요? 
<Sync Start=1128001><P Class=KRCC>
1이 있었을 거고 이 1을 뭐라고 얘기하시면 돼요? 
<Sync Start=1130637><P Class=KRCC>
최초의 1명이 앉는 방법의 수.
<Sync Start=1135080><P Class=KRCC>
6명이 원탁에 앉는 방법의 수를 세줘. 
<Sync Start=1139535><P Class=KRCC>
첫 번째 온 사람이 앉는 방법의 수, 첫 번째 사람이 앉는 방법의 수 몇 가지, 시작. 
<Sync Start=1150133><P Class=KRCC>
한 가지, End. 
<Sync Start=1152450><P Class=KRCC>
이걸 생각하면 돼, 여러분이 첫 번째 사람이라고 생각하고 몇 가지 중에서 선택을 하겠느냐. 
<Sync Start=1157870><P Class=KRCC>
다 똑같으니까 그냥 아무 데서나 앉으면 되니까. 
<Sync Start=1161179><P Class=KRCC>
한 가지다, 끝나지 않았고, 
<Sync Start=1163649><P Class=KRCC>
1명이라도 의자에 엉덩이를 갖다 붙이면 그 이후로는 뭘로 바뀐다 그랬으니까? 
<Sync Start=1171124><P Class=KRCC>
직순열로 바뀐다 그랬으니까. 
<Sync Start=1173366><P Class=KRCC>
나머지 5명 남았잖아요. 
<Sync Start=1175437><P Class=KRCC>
5명이 다섯 자리에 배열하면 되는데 1명이 앉아버리면 나머지 애들은 뭐가 되니까? 
<Sync Start=1182291><P Class=KRCC>
자리마다 고유 번호가 있으니까 직순열로 바뀌어서 5명이 앉는 방법에서, 시작. 
<Sync Start=1187777><P Class=KRCC>
5!을 처리하시면 됩니다. 
<Sync Start=1189273><P Class=KRCC>
그래서 다시 말씀드리지만 6명이 원탁에 앉는 방법의 수는, 시작. 
<Sync Start=1194047><P Class=KRCC>
n-1!, 5!이 되는 거예요. 
<Sync Start=1199181><P Class=KRCC>
진짜야. 
<Sync Start=1202222><P Class=KRCC>

<Sync Start=1205019><P Class=KRCC>
6명이 원탁으로 둘러 앉는 방법의 수를 구하는데 진짜야, 여기에 진짜 누가 침을 뱉아놨어. 
<Sync Start=1217659><P Class=KRCC>
진짜 그런 문제가 만약에, 침은 안 나올 거 아니야, 수능인데. 
<Sync Start=1222964><P Class=KRCC>
꽃이 여기에 이렇게 해놨어, 꽃. 
<Sync Start=1227637><P Class=KRCC>
6명이 원탁에 앉는 방법의 수를 구하시오, 답 시작. 
<Sync Start=1231343><P Class=KRCC>
6!이야, 내가 지금 농담하는 게 아니라 진짜 6!, 왜? 
<Sync Start=1234721><P Class=KRCC>
자리마다 다 다르잖아, 얘는 꽃 앞자리, 그로부터 왼쪽으로 첫 번째, 두 번째, 세 번째, 그렇지? 
<Sync Start=1239025><P Class=KRCC>
고유 번호가 있으면 아무리 돌려도 이 자리는 계속 꽃 자리잖아. 
<Sync Start=1243103><P Class=KRCC>
아무리 돌려도 이 자리는 계속 꽃으로부터 오른쪽으로 첫 번째 자리잖아.
<Sync Start=1246833><P Class=KRCC>

<Sync Start=1250569><P Class=KRCC>
그러면 직순열이라고. 
<Sync Start=1251619><P Class=KRCC>

<Sync Start=1255874><P Class=KRCC>
지우고 다시 설명. 
<Sync Start=1257279><P Class=KRCC>
원순열과 직순열은 탁자의 모양이 아니라 고유 번호가 자리마다 있고 없고 차이다. 
<Sync Start=1269376><P Class=KRCC>
모든 자리가 다 고유 번호가 있을 때만 직순열, 
<Sync Start=1272526><P Class=KRCC>
어느 일부분이라도 돌려서 같은 자리가 생기면, 시작. 
<Sync Start=1276536><P Class=KRCC>
운순열, 그리고 원순열 어떻게 푼다? 
<Sync Start=1279176><P Class=KRCC>
최초의 1명만 앉아라. 
<Sync Start=1280779><P Class=KRCC>
그다음부터는 편하게 풀면 돼, 왜? 
<Sync Start=1282608><P Class=KRCC>
직순열이니까. 
<Sync Start=1283840><P Class=KRCC>
최초의 1명이 앉는 방법에서 곱하기 나머지 직순열, 그게 끝이잖아. 
<Sync Start=1287852><P Class=KRCC>

<Sync Start=1291083><P Class=KRCC>
이번에는 원탁이 아니라 정삼각형 탁자입니다. 
<Sync Start=1296162><P Class=KRCC>
정삼각형 탁자요? 
<Sync Start=1298057><P Class=KRCC>
정삼각형 탁자에 9명이 둘러앉는 방법의 수를 계산하시오. 
<Sync Start=1304506><P Class=KRCC>
정삼각형 탁자에 9명이 둘러앉는 방법의 수를 계산하시오. 
<Sync Start=1309747><P Class=KRCC>
직순열이었으면 9!이지만 얘 또한 무슨 순열? 
<Sync Start=1313446><P Class=KRCC>
원순열, 이게 왜 원순열이냐면 돌려서 같은 게 하나라도 있으면, 
<Sync Start=1318551><P Class=KRCC>
예를 들어서 이 자리는 착 돌리면 이 자리고 착 돌리면 이 자리잖아. 
<Sync Start=1326584><P Class=KRCC>

<Sync Start=1332617><P Class=KRCC>
돌아갔잖아. 
<Sync Start=1335842><P Class=KRCC>
그래서 얘는 원순열이야.
<Sync Start=1337023><P Class=KRCC>
그러면 "선생님, 이거 어떻게 풀 건데요?" 
<Sync Start=1339158><P Class=KRCC>
최초의, 9명 중에서 최초의 1명만 앉으라고. 
<Sync Start=1343026><P Class=KRCC>
여러분이 첫 번째 사람이라고 생각하세요. 
<Sync Start=1346397><P Class=KRCC>
도착했어요.
<Sync Start=1347450><P Class=KRCC>

<Sync Start=1350074><P Class=KRCC>
여러분이 앉는 방법의 수 몇 가지야? 
<Sync Start=1351968><P Class=KRCC>
다른 말로 고쳐줄까? 
<Sync Start=1353299><P Class=KRCC>
최초에 당신이 어디 앉을까? 
<Sync Start=1358199><P Class=KRCC>
몇 개 가지고 고민하겠니. 
<Sync Start=1361505><P Class=KRCC>
이 면에 앉을까, 이 면에 앉을까, 이 면에 앉을까는 고민 안 해, 왜? 
<Sync Start=1364045><P Class=KRCC>
돌리면 다 똑같으니까. 
<Sync Start=1366820><P Class=KRCC>
그런데 각 면에 아무리 돌려도 얘는 그 면의 무슨 쪽? 나온다고요 그러니까
<Sync Start=1372035><P Class=KRCC>
왼쪽, 중간, 오른쪽이. 
<Sync Start=1374094><P Class=KRCC>
왼쪽, 중간, 오른쪽이지, 왼쪽, 중간, 오른쪽이지. 
<Sync Start=1377045><P Class=KRCC>
그러니까 이 면과 이 면과 이 면은 돌려도 똑같지만 분명히 여러분이 최초의 사람이라면 
<Sync Start=1383603><P Class=KRCC>
가운데에 앉을까, 왼쪽에 앉을까, 오른쪽에 앉을까, 3가지를 가지고 고민을 할 거라 이거지. 
<Sync Start=1388906><P Class=KRCC>
그래서 최초에 도착한 사람이 자리를 차지하는 방법의 수가 몇 가지야? 
<Sync Start=1395923><P Class=KRCC>
3가지인 거예요. 
<Sync Start=1397428><P Class=KRCC>
아무 데나 앉았다 그러자고. 확정 짓자. 
<Sync Start=1400213><P Class=KRCC>
그런 다음에 일이 끝나지 않았어, 왜? 
<Sync Start=1402062><P Class=KRCC>
총 9명이었으니까 몇 명 남았어? 
<Sync Start=1403925><P Class=KRCC>
8명 남았어. 
<Sync Start=1405702><P Class=KRCC>
8명이 나머지 8개 의자에 앉는 방법의 수인데 말씀드렸다시피 1명이라도 엉덩이를 의자에 대면 
<Sync Start=1412517><P Class=KRCC>
나머지는 모드가 바뀐다니까, "무슨 모드로 바뀌었습니다."라는 안내방송이 나오게? 
<Sync Start=1417664><P Class=KRCC>
"직순열 모드로 변경되었습니다." 이런 안내 방송이 나온다고요. 
<Sync Start=1422487><P Class=KRCC>

<Sync Start=1430095><P Class=KRCC>
그러니까 최종적인 답 몇 가지, 시작. 
<Sync Start=1432768><P Class=KRCC>
8! 끝, 이게 답이다. 
<Sync Start=1434798><P Class=KRCC>
8명이 8개의 의자, 그것도 고유 번호가 있으니까 직순열로 편하게 생각하십시오. 
<Sync Start=1441522><P Class=KRCC>
최초의 한 명이 앉는 방법의 수. 
<Sync Start=1444222><P Class=KRCC>
단 원탁일 때만 한 가지, 얘는 왼쪽, 중간, 오른쪽은 구별이 되니까 3가지, 됐어요? 
<Sync Start=1454234><P Class=KRCC>
또 해줘? 
<Sync Start=1456455><P Class=KRCC>
정사각형 탁자가 있습니다. 
<Sync Start=1459442><P Class=KRCC>
정사각형의 탁자가 있습니다. 
<Sync Start=1462020><P Class=KRCC>
여기 두 자리 있고 두 자리 있고 두 자리 있고 두 자리 있고 총 8명이 같은 간격으로 배열되는 
<Sync Start=1469322><P Class=KRCC>
8개의 의자에 8명을 배열하는 방법의 수를 계산하시오. 
<Sync Start=1475517><P Class=KRCC>
8명 중에 최초의 1명이 앉는 방법 몇 가지, 시작. 
<Sync Start=1479663><P Class=KRCC>
2가지, 왜? 
<Sync Start=1480951><P Class=KRCC>
각 면에 왼쪽, 오른쪽은 구별이 되니까, 아무리 돌린다 그래도. 
<Sync Start=1485985><P Class=KRCC>
최초의 1명이 앉는 방법의 수, 여기 앉았다고 그러자. 
<Sync Start=1489486><P Class=KRCC>
걔가 몇 가지, 시작.
<Sync Start=1490920><P Class=KRCC>
2 가지, 끝났어, 안 끝났어? 
<Sync Start=1492674><P Class=KRCC>
안 끝났어, 몇 자리 남았나? 
<Sync Start=1496314><P Class=KRCC>
일곱 자리 남아서 7명이 일곱 자리에 앉을 텐데 1명이라도 의자에 엉덩이를 붙이면 무슨 모드? 
<Sync Start=1504868><P Class=KRCC>

<Sync Start=1510740><P Class=KRCC>
직순열 모드. 
<Sync Start=1512881><P Class=KRCC>
시작, 7!. 
<Sync Start=1515746><P Class=KRCC>
최초의 1명이 앉는 방법, 일 끝나지 않았고 곱하기 나머지 직순열. 
<Sync Start=1522116><P Class=KRCC>
최초의 1명이 앉는다, 나머지 직순열. 
<Sync Start=1525427><P Class=KRCC>
"선생님, 이거는요?" 
<Sync Start=1527423><P Class=KRCC>
직사각형 탁자. 
<Sync Start=1529145><P Class=KRCC>

<Sync Start=1538398><P Class=KRCC>
10명이 이런 직사각형 탁자에 앉는 방법의 수를 계산하시오. 
<Sync Start=1541714><P Class=KRCC>
이것도 돌리면 같잖아. 
<Sync Start=1543582><P Class=KRCC>
이 자리랑 이 자리랑 같잖아, 돌리면, 그렇지? 
<Sync Start=1546518><P Class=KRCC>
그래서 원순열이야. 
<Sync Start=1548597><P Class=KRCC>
전체 다 고유 번호가 있지 않는 한 원순열. 
<Sync Start=1553942><P Class=KRCC>
그럼 최초에 한 명이 앉는 방법의 수, 여러분이 도착했다고 보자니까. 
<Sync Start=1557034><P Class=KRCC>
여러분 뭐 가지고 이야기하겠어? 
<Sync Start=1558808><P Class=KRCC>
나 짧은 면 왼쪽, 오른쪽, 긴면 왼쪽, 왼쪽, 중간, 오른쪽 가지고 고민할 거 아니야. 
<Sync Start=1564772><P Class=KRCC>
여러분이 고민하는 방법의 수 시작. 
<Sync Start=1566412><P Class=KRCC>
이게 바로 최초에 1명이 앉는 방법일 수라니까. 
<Sync Start=1569257><P Class=KRCC>
그리고 나머지 9명은 직순열이라니까. 
<Sync Start=1571836><P Class=KRCC>
이제 더 이상 안 해도 되지? 
<Sync Start=1572863><P Class=KRCC>

<Sync Start=1586868><P Class=KRCC>
채민아, 9명이 이런 테이블에 앉는 방법의 수를 계산하시오. 
<Sync Start=1594251><P Class=KRCC>
9명이야, 시작. 
<Sync Start=1596446><P Class=KRCC>
9! 끝, 왜? 
<Sync Start=1597109><P Class=KRCC>
처음부터 직순열. 
<Sync Start=1599333><P Class=KRCC>
아무리 돌려도 얘는 누구 자리? 
<Sync Start=1601233><P Class=KRCC>
사장님 오른쪽으로 첫 번째, 두 번째, 세 번째, 네 번째, 다섯, 여섯, 일곱, 여덟, 사장님 자리. 
<Sync Start=1606544><P Class=KRCC>
아무리 돌려도 불변해. 
<Sync Start=1608195><P Class=KRCC>

<Sync Start=1612404><P Class=KRCC>
이제 이해가 된다, 그렇지? 
<Sync Start=1613445><P Class=KRCC>

<Sync Start=1619278><P Class=KRCC>
원순열은 어떻게 앉히면 된다? 
<Sync Start=1621647><P Class=KRCC>
원순열은 직순열로 바꾸면 된다, 어떻게 바꾼다? 
<Sync Start=1625051><P Class=KRCC>
최초의 1명을 앉히는 방법이 있어요. 
<Sync Start=1628858><P Class=KRCC>

<Sync Start=1632426><P Class=KRCC>
그랬더니 또 어떤 애가 이러더라고요. 
<Sync Start=1634900><P Class=KRCC>

<Sync Start=1641618><P Class=KRCC>
너무 싫어하는 애인데, 6명이 앉는 방법의 수 내가 이랬잖아요. 
<Sync Start=1646584><P Class=KRCC>
최초에 1명이 앉는 방법의 수. 
<Sync Start=1648242><P Class=KRCC>

<Sync Start=1650932><P Class=KRCC>
6명이 승제도 있고 채민이도 있고 민서도 있고 주혁이도 있고 승민이도 있고. 
<Sync Start=1662639><P Class=KRCC>
한 명 더 남았니? 
<Sync Start=1665445><P Class=KRCC>
동글이도 있어, 몇 명 있어, 지금? 
<Sync Start=1668666><P Class=KRCC>
6명, 원탁에 앉는 방법의 수. 
<Sync Start=1671017><P Class=KRCC>
최초의 1명이 앉는 방법의 수 몇 가지, 시작. 
<Sync Start=1673280><P Class=KRCC>
한 가지, end. 
<Sync Start=1674075><P Class=KRCC>
나머지 5명 무슨 순열? 
<Sync Start=1675761><P Class=KRCC>
직순열, 이랬더니 어떤 애가 갑자기 손을 번쩍 들고 "선생님!"
<Sync Start=1680210><P Class=KRCC>
"왜."
<Sync Start=1681549><P Class=KRCC>
"이해가 안 됩니다." 
<Sync Start=1682548><P Class=KRCC>
"뭐가?"
<Sync Start=1683357><P Class=KRCC>
"여기 1이라는 게 이해가 안 됩니다." 
<Sync Start=1685567><P Class=KRCC>
"아까 얘기했잖아, 돌려서 다 똑같으니까. 
<Sync Start=1687812><P Class=KRCC>
아무도 안 앉은 상태에서는 현재 원순열 모드라서 이 자리, 이 자리, 
<Sync Start=1690855><P Class=KRCC>
이 자리 돌려도 다 똑같으니까 구분이 안 된다 그랬잖아, 
<Sync Start=1693805><P Class=KRCC>
그러니까 모두 다 똑같은 자리라서 고민할 게 없어서 한 가지다 이렇게 얘기했잖아요." 
<Sync Start=1697996><P Class=KRCC>
그랬더니 얘가 이러는 거야, 여러분 대답해 봐.
<Sync Start=1700753><P Class=KRCC>
"선생님, 최초에 1명이 앉는다고 그랬는데 그 최초의 1명이 승제가 앉을 수도 있고 
<Sync Start=1705065><P Class=KRCC>
채민이가 앉을 수도 있고 민서가 앉을 수도 있고 주혁이도 앉을 수 있고 승민이도 앉을 수 있고 
<Sync Start=1707929><P Class=KRCC>
동글이도 앉을 수 있으니까 최초의 1명이 선택하는 방법의 수가 6가지 아닙니까?" 
<Sync Start=1716839><P Class=KRCC>
뭐라고 대답할래요? 
<Sync Start=1719710><P Class=KRCC>
뭐라고 대답할래? 
<Sync Start=1721150><P Class=KRCC>

<Sync Start=1724480><P Class=KRCC>
최초의 1명이 승제, 그러네, 최초의 1명이 승제도 될 수 있고 채민이가 될 수 있고. 
<Sync Start=1728836><P Class=KRCC>
의미 없습니다, 그냥 한 가지입니다, 왜요? 
<Sync Start=1733162><P Class=KRCC>
앉는 배열 상태를 보는 거지 누가 맨 처음에 왔고 누가 지각했는지를 물어보는 게 아니잖아, 
<Sync Start=1741041><P Class=KRCC>
오는 순서가 뭐가 중요해. 
<Sync Start=1743813><P Class=KRCC>
오는 순서는 중요한 게 아니야, 어떤 자리에 앉아 있느냐가 중요한 거지. 
<Sync Start=1749613><P Class=KRCC>
그러니까 최초에 승제가 왔습니다. 
<Sync Start=1751970><P Class=KRCC>
예를 들어서 승제, 채민이 봐봐, 민서, 주혁이, 승민이, 동글이 이렇게 앉았어. 
<Sync Start=1759279><P Class=KRCC>

<Sync Start=1767702><P Class=KRCC>
채민이가 제일 먼저 왔대. 
<Sync Start=1770165><P Class=KRCC>
두 번째는 앉는 방법은 똑같은데 민서가 제일 일찍 왔대. 
<Sync Start=1775612><P Class=KRCC>
다른 방법이야? 
<Sync Start=1776649><P Class=KRCC>
같은 방법이잖아.
<Sync Start=1777840><P Class=KRCC>
누가 먼저 왔는지가 왜 관심이 있어. 
<Sync Start=1781470><P Class=KRCC>
그래서 최초의 한 명은 누구든 상관이 없는 거니까 걔가 앉는 방법에서, 여러분이라고 생각하십시오.
<Sync Start=1790276><P Class=KRCC>
바로 당신입니다.
<Sync Start=1793344><P Class=KRCC>
앉는 방법의 수 몇 가지, 시작. 
<Sync Start=1795660><P Class=KRCC>
한 가지. 
<Sync Start=1796385><P Class=KRCC>
아아, 마이크 테스트, 한 가지. 
<Sync Start=1798907><P Class=KRCC>

<Sync Start=1802785><P Class=KRCC>
괜찮으십니까?
<Sync Start=1804454><P Class=KRCC>
이런 문제 풀어볼까? 
<Sync Start=1806068><P Class=KRCC>
어떤 문제예요? 
<Sync Start=1806731><P Class=KRCC>

<Sync Start=1811358><P Class=KRCC>
세 쌍의 부부가 있다. 
<Sync Start=1813154><P Class=KRCC>
세 쌍의 부부면 몇 명이야? 
<Sync Start=1821366><P Class=KRCC>
6명이지. 
<Sync Start=1823938><P Class=KRCC>
이 안에는 남자가 몇 명이 있을 같아? 
<Sync Start=1827240><P Class=KRCC>
상식적으로 생각해라, 3명. 
<Sync Start=1830089><P Class=KRCC>
여자는 몇 명이 있을 것 같아? 
<Sync Start=1832247><P Class=KRCC>
여자 3명. 
<Sync Start=1834292><P Class=KRCC>
이게 세 쌍의 부부지. 
<Sync Start=1836495><P Class=KRCC>
걔네가 원탁에 앉는 방법의 수를 계산하시오. 
<Sync Start=1841030><P Class=KRCC>
그럼 답은 5!, n-1! 처리하시면 된다고. 
<Sync Start=1845945><P Class=KRCC>
물론 앞에 1이 생략돼 있었겠지만, 그렇지? 
<Sync Start=1848343><P Class=KRCC>
그런데 이제 원순열 중에서 우리가 저번 시간까지 공부했었던 그 키워드들을 
<Sync Start=1854842><P Class=KRCC>
다 불러 모아보도록 하죠, 뭐가 생각나? 
<Sync Start=1857264><P Class=KRCC>
이웃하도록, 좋아. 
<Sync Start=1859175><P Class=KRCC>
6명이, 세 쌍의 부부 6명이 원탁에 둘러앉을 때, 1번 문제 부부끼리 이웃하는 경우의 수를 구하죠. 
<Sync Start=1871032><P Class=KRCC>
원탁에 둘러앉는데 부부끼리 이웃하는, "선생님, 이웃하도록...", 
<Sync Start=1875647><P Class=KRCC>
채민아, 이웃하도록 어떻게 하라 그랬어요, 시작. 
<Sync Start=1877541><P Class=KRCC>
-주머니. 
<Sync Start=1877847><P Class=KRCC>
-주머니, 부부끼리 이웃해야 하니까 첫 번째 부부 주머니, 두 번째 부부 주머니, 
<Sync Start=1883695><P Class=KRCC>
세 번째 부부 주머니, 서로 다른 3개의 주머니를 일단 앉히라니까, 이렇게. 
<Sync Start=1893399><P Class=KRCC>
주머니를 하나로 보는 거니까 3명이 있는 거나 마찬가지야. 
<Sync Start=1895732><P Class=KRCC>
3명이 원탁에 앉는 방법이 있어, 몇 가지 시작. 
<Sync Start=1898542><P Class=KRCC>
2!, n-1!가지. 
<Sync Start=1901364><P Class=KRCC>
원탁일 때는, 
<Sync Start=1902345><P Class=KRCC>
정삼각형도 아니고 정사각형도 아니고 원탁일 때는 최초에 한 명이 앉는 방법이 한 가지니까 
<Sync Start=1907368><P Class=KRCC>
원탁일 때는 기억해 두자고. 
<Sync Start=1909721><P Class=KRCC>
n-1!이라고, 알겠지? 
<Sync Start=1913853><P Class=KRCC>
3개의 주머니가 원탁에 앉는 방법의 수, n-1!, 2!. 
<Sync Start=1919443><P Class=KRCC>
끝났어, 안 끝났어? 
<Sync Start=1919938><P Class=KRCC>
안 끝났어, 뭐가 안 끝났다 그랬어? 
<Sync Start=1921718><P Class=KRCC>
주머니 안에 있는 애들끼리 자리 바꿀 수 있다 그랬잖아. 
<Sync Start=1927302><P Class=KRCC>
그럼 얘네가 자리 바꿔 앉는 방법의 수 몇 가지, 시작.
<Sync Start=1929471><P Class=KRCC>
2!, 왜? 
<Sync Start=1930690><P Class=KRCC>
1명이라도 의자에 엉덩이를 갖다 붙이면 직순열이라니까. 
<Sync Start=1937706><P Class=KRCC>
자리 바꿔 앉는 방법의 수, 시작. 
<Sync Start=1938786><P Class=KRCC>
2!, 얘네가 자리 바꿈 하는 방법의 수, 시작. 
<Sync Start=1941210><P Class=KRCC>
2!, 쟤네들이 바꾸는 거. 
<Sync Start=1943160><P Class=KRCC>
그래서 답은 몇 가지, 시작. 
<Sync Start=1943761><P Class=KRCC>
16가지가 된다, 끝, 이렇게. 
<Sync Start=1945436><P Class=KRCC>

<Sync Start=1950367><P Class=KRCC>
두 번째 문제도 풀까?
<Sync Start=1951380><P Class=KRCC>
뭘로 할까? 
<Sync Start=1952870><P Class=KRCC>
동성끼리, 성이 같은 남자끼리, 여자끼리 이웃하도록 앉는 방법의 수를 계산하시오. 
<Sync Start=1961670><P Class=KRCC>
이번에는 주머니를 그렇게 만들면 안 되겠다, 그렇지? 
<Sync Start=1967233><P Class=KRCC>
상상하기도 싫지만 얘네는 주머니에, 얘네도 주머니에. 
<Sync Start=1971857><P Class=KRCC>
동성끼리 원탁에 앉으래요.
<Sync Start=1974871><P Class=KRCC>
그러면 주머니 몇 개를 원탁에 배열해야 되겠니? 
<Sync Start=1978714><P Class=KRCC>
2개를 원탁에 배열해야 하잖아. 
<Sync Start=1980834><P Class=KRCC>
2명이 원탁에 앉는 방법의 수니까 n-1!, 1!, 끝나지 않았다. 
<Sync Start=1985914><P Class=KRCC>
왜 일이 끝나지 않았냐? 
<Sync Start=1987662><P Class=KRCC>
주머니 안에 있는 3명이 자리 바꿔야 하고 3명이 자리 바꿔야 하니까 .
<Sync Start=1994105><P Class=KRCC>
3!, 3! ,36가지가 된다.
<Sync Start=1999737><P Class=KRCC>
아시겠습니까? 
<Sync Start=2000632><P Class=KRCC>

<Sync Start=2009123><P Class=KRCC>
아니면 이런 문제도 한번 내볼까? 
<Sync Start=2010691><P Class=KRCC>

<Sync Start=2015369><P Class=KRCC>
부부와 네 자녀가 있다.
<Sync Start=2018586><P Class=KRCC>

<Sync Start=2021144><P Class=KRCC>
원탁에 앉히는 방법의 수를 구하시오 그러면 6명이 원탁에 앉는 거잖아. 
<Sync Start=2028411><P Class=KRCC>
그러니까 몇 가지, 시작. 
<Sync Start=2030108><P Class=KRCC>
5!가지, 끝, 이렇게 풀었을 거야, 그렇지?
<Sync Start=2032237><P Class=KRCC>
그런데 이번에는 부부끼리 마주 보고 앉는 방법의 수를 계산하시오. 
<Sync Start=2047663><P Class=KRCC>
부부와 네 자녀가 식탁에서 식사를, 식탁이 원형, 어디가 그래요? 
<Sync Start=2053871><P Class=KRCC>
중국이 그래요. 
<Sync Start=2055427><P Class=KRCC>
중국은 항상 어디 가든 원형이더라고, 그렇지? 
<Sync Start=2059358><P Class=KRCC>
돌리잖아, 이렇게 돌리잖아. 
<Sync Start=2060868><P Class=KRCC>

<Sync Start=2064435><P Class=KRCC>
내가 저더번 달인가, 3개월 전에 하와이를 갔었네.
<Sync Start=2068693><P Class=KRCC>
혼자 갔어요. 
<Sync Start=2069572><P Class=KRCC>

<Sync Start=2073244><P Class=KRCC>
원래 일행이 있었는데 일행이 나랑 안 놀아줘서 혼자라도 좀 어딜 가야겠다, 
<Sync Start=2078185><P Class=KRCC>
그래서 오하우섬, 그러니까 비행기가 내리는 국제공항이 있는 오하우섬에서, 오하우 맞나?
<Sync Start=2085781><P Class=KRCC>
모르겠다. 
<Sync Start=2087324><P Class=KRCC>
빅아일랜드인가, 빅아일랜드라고 화산이 아직까지 활화산이 있는, 
<Sync Start=2095355><P Class=KRCC>
용암이 흘러내리는 거를 정신 번쩍하게 세수하고 오려고 북아일랜드를 가려고 제가 저걸 신청했어요.
<Sync Start=2104099><P Class=KRCC>

<Sync Start=2109585><P Class=KRCC>
나의 진짜 여행, 그런 거 알지? 
<Sync Start=2114074><P Class=KRCC>
알지, 알지, 알지?
<Sync Start=2115183><P Class=KRCC>
거기 하와이를 쳐 보니까, 난 단독이 좋거든. 
<Sync Start=2121696><P Class=KRCC>
단독 여행 북아일랜드, 이거구나. 
<Sync Start=2126721><P Class=KRCC>
하루 갔다 오는데 58만 원인가 그래, 역시 단독 여행이라 비싸구나. 
<Sync Start=2132910><P Class=KRCC>
그런데 호텔 앞에 버스가 있어서 탔더니 역시 아무도 없어. 
<Sync Start=2138422><P Class=KRCC>
그런데 왜 버스를 가져왔을까? 
<Sync Start=2139402><P Class=KRCC>
그냥 승용차로 갔다 오시면 될 텐데, 그랬는데 "사람들 좀 태울게요." 그러더니 
<Sync Start=2144538><P Class=KRCC>
하와이에 있는 모든 호텔을 다, 거짓 말친 거야. 
<Sync Start=2148982><P Class=KRCC>
이거 진짜 나쁘지 않니? 
<Sync Start=2152482><P Class=KRCC>
그래서 열몇 명이 갔어, 내가 지금 무슨 얘기하려고 그랬냐면 내가 얼마나 낯을 가리는지 알잖아, 
<Sync Start=2157657><P Class=KRCC>
내 성격. 
<Sync Start=2160413><P Class=KRCC>
저 낯 되게 많이 가리는 섬세한 스타일인데 패키지 여행처럼 식사할 때가 되니까 
<Sync Start=2173304><P Class=KRCC>
이미 세팅된 식당에 우리를 내려줬는데 중국 식당이었어. 
<Sync Start=2178749><P Class=KRCC>
그런데 다 연인, 신혼 여행, 다 신혼 여행 아니면 한 팀이 가족 여행장인. 
<Sync Start=2186097><P Class=KRCC>
장인, 장모 모시고 애들이랑 온. 
<Sync Start=2191958><P Class=KRCC>
거기 앉았다. 
<Sync Start=2194304><P Class=KRCC>
그런데 여기 음식 3개가 있고 자기들끼리 막 돌려 먹잖아. 
<Sync Start=2201070><P Class=KRCC>

<Sync Start=2204630><P Class=KRCC>
난감하더라. 
<Sync Start=2205504><P Class=KRCC>

<Sync Start=2208118><P Class=KRCC>
그랬더니 그 가족끼리 온 사람들 중에서 나이 드신 어머니 같으신 분이, 이랬다. 
<Sync Start=2221474><P Class=KRCC>
그래도 아직까지 내가 그런 얘기를 듣는다니까.
<Sync Start=2224064><P Class=KRCC>
"총각 이거 먹어요." 
<Sync Start=2226885><P Class=KRCC>

<Sync Start=2230844><P Class=KRCC>
30대로 본 거지. 
<Sync Start=2232382><P Class=KRCC>

<Sync Start=2236328><P Class=KRCC>
그래서 내가 깜짝 놀라서 "저요?" 이랬더니 "총각 아닌가?" 이러는 거야. 
<Sync Start=2239655><P Class=KRCC>
그래서 총각 맞잖아, "맞습니다." 그랬더니 "왜 장가를 안 가고 혼자 다녀?".
<Sync Start=2247980><P Class=KRCC>
그러니까 이제 옆에 있었던 그 아드님이, 
<Sync Start=2250058><P Class=KRCC>
아드님이 한 50 정도 돼 보이는데 "그런 얘기 하지 마.". 
<Sync Start=2255206><P Class=KRCC>
"뭐 어때, 왜 이렇게 혼자 다녀요? 
<Sync Start=2260605><P Class=KRCC>
결혼 안 했어요?". 
<Sync Start=2261600><P Class=KRCC>
그래서 "네, 안 했습니다.". 
<Sync Start=2264899><P Class=KRCC>
둘이 계속 대화를 했어요. 
<Sync Start=2267855><P Class=KRCC>
그래서 민망해서 조금 일찍 자리에서 일어나서 밖으로 나갔었던 기억이 납니다. 
<Sync Start=2274868><P Class=KRCC>
전 사진을 좋아해서 바깥에 이제 사진 찍는다는 핑계로 미리 자리 좀, 너무 불편했어. 
<Sync Start=2283378><P Class=KRCC>
제가 결혼 안 하는 이유는 상견례하기 싫어서 내가 지금 결혼 안 하는 거거든. 
<Sync Start=2286873><P Class=KRCC>
어색하잖아, 체하잖아, 밥 먹는데. 
<Sync Start=2289484><P Class=KRCC>
상견례해봤겠네? 
<Sync Start=2291124><P Class=KRCC>
최악이니? 
<Sync Start=2292455><P Class=KRCC>
누가 먼저 도착했어, 남자 쪽에서 먼저 도착했어, 너네 집 쪽에서 먼저 도착했어?
<Sync Start=2296848><P Class=KRCC>
-저희는 부모님 올라오셔서 다 저희가 데리고 한 번에.
<Sync Start=2300404><P Class=KRCC>
-한 번에, 한 번에 그냥 모시고 온 거야?
<Sync Start=2302670><P Class=KRCC>
-네.
<Sync Start=2303088><P Class=KRCC>
-그게 낫겠구나. 
<Sync Start=2303926><P Class=KRCC>
그러면 첫 만남 장소는 음식점이야?
<Sync Start=2306337><P Class=KRCC>
-네. 
<Sync Start=2308900><P Class=KRCC>
-한정식집? 
<Sync Start=2309993><P Class=KRCC>

<Sync Start=2315833><P Class=KRCC>
그럼 서로 덕담을 해? 
<Sync Start=2318310><P Class=KRCC>
-서로 이제 자녀 칭찬해주고. 
<Sync Start=2320480><P Class=KRCC>
-서로? 
<Sync Start=2325350><P Class=KRCC>
예를 들어서 준호라 그러면 "준호는 너무 잘생겼어요." 막 이러고. 
<Sync Start=2328820><P Class=KRCC>
"어쩜 저렇게 잘 키워내셨어요." 그러면 "무슨 말씀이세요, 부족한데.
<Sync Start=2333320><P Class=KRCC>
우리 채민이가 여기 와서 얘가 드디어 마음을 잡은 것 같아요." 막 이러는 거야? 
<Sync Start=2339785><P Class=KRCC>
그런데 TV 드라마 보면 일부러 막 뼈 있는 말 하는 데도 있잖아. 
<Sync Start=2344728><P Class=KRCC>
-그렇대요.
<Sync Start=2345378><P Class=KRCC>
-있대, 진짜. 
<Sync Start=2347413><P Class=KRCC>
막 다 모여서 여자 집 쪽에서 "어떻게 이렇게 좋은 사위를 얻게 해줘서, 
<Sync Start=2356613><P Class=KRCC>
허락을 해주셔서 감사합니다." 이게 덕담이잖아. 
<Sync Start=2359414><P Class=KRCC>
그런데 시어머니 되는 사람이 딱 이렇게 얘기해. 
<Sync Start=2366881><P Class=KRCC>
"우리 아들 아직 노리는 집 많아요." 그랬다는 거 아니야. 
<Sync Start=2373749><P Class=KRCC>
어디서? 
<Sync Start=2376531><P Class=KRCC>
사랑과 전쟁이라는 프로그램에서. 
<Sync Start=2380257><P Class=KRCC>
드라마 속에서 그런 거 많이 나오잖아요. 
<Sync Start=2381456><P Class=KRCC>

<Sync Start=2384601><P Class=KRCC>
아무튼, 나 지금 다른 얘기하면 안 되는데, 내가 지금. 
<Sync Start=2390646><P Class=KRCC>
원탁에 6명이 앉을 때 부부끼리 마주 보고 앉는 방법이 있어요. 
<Sync Start=2395697><P Class=KRCC>
그러니까 자녀들은 특별한 제안 사항 없잖아요. 
<Sync Start=2398902><P Class=KRCC>
내가 여러분한테 항상 강조했었던 게 뭐야? 
<Sync Start=2402594><P Class=KRCC>
한꺼번에 앉힐 생각하지 말고 천천히, 1명 앉고, 
<Sync Start=2406623><P Class=KRCC>
자고 일어나서 다음 날 1명 앉고 이래도 된다 그랬지.
<Sync Start=2409620><P Class=KRCC>
부부끼리 마주 본다, 부부끼리는 아빠가 있고 엄마가 있을 거 아니야. 
<Sync Start=2414294><P Class=KRCC>
아빠 먼저 앉혀, 아빠 먼저 앉혀. 
<Sync Start=2416260><P Class=KRCC>
아빠가 앉는 방법의 수 몇 가지?
<Sync Start=2417972><P Class=KRCC>
아무도 안 앉았으니까 현재 원순열 모드거든. 
<Sync Start=2420667><P Class=KRCC>
아빠가 앉는 방법 몇 가지, 시작.
<Sync Start=2422847><P Class=KRCC>
한 가지, end.
<Sync Start=2426125><P Class=KRCC>
항상 현장에 있다고 생각해. 
<Sync Start=2428386><P Class=KRCC>
이제 엄마 앉혀. 
<Sync Start=2429717><P Class=KRCC>
엄마가 앉는 방법 몇 가지? 
<Sync Start=2432455><P Class=KRCC>
한 가지, 여기 앉아야지. 
<Sync Start=2434306><P Class=KRCC>
마주 보라 그랬으니까 여러분이 앉으면 안 되잖아. 
<Sync Start=2437092><P Class=KRCC>
엄마도 한 가지, end. 
<Sync Start=2440715><P Class=KRCC>
이제 자리 몇 개 남았어? 
<Sync Start=2442561><P Class=KRCC>
4개. 
<Sync Start=2443161><P Class=KRCC>
몇 명이 앉으면 돼? 
<Sync Start=2444329><P Class=KRCC>
네 자녀가 앉으면 되지. 
<Sync Start=2446202><P Class=KRCC>
그런데 이미 뭘로 바뀌었어, 이미? 
<Sync Start=2448531><P Class=KRCC>
예전에, 시작. 
<Sync Start=2449604><P Class=KRCC>
직순열 모드로 바뀌었으니까. 
<Sync Start=2452553><P Class=KRCC>
4명의 자녀가 앉는 방법의 수, 4!를 곱하면 최종적인 답, 시작. 
<Sync Start=2459051><P Class=KRCC>
24가지가 된다. 
<Sync Start=2460413><P Class=KRCC>
어떤 얘기인지 알겠죠, 그렇죠?
<Sync Start=2461770><P Class=KRCC>
그래서 이웃하도록, 이웃하지 않도록. 
<Sync Start=2463627><P Class=KRCC>
어떤 문제가 나오더라도 직순열에서 이용했던 아이디어를 그대로 가져오시면 되고 
<Sync Start=2469517><P Class=KRCC>
딱 한 가지만 조심하면 되는구나, 뭐야? 
<Sync Start=2471771><P Class=KRCC>
최초의 1명이 앉을 때만 원순열이고 두 번째 사람부터는 시작. 
<Sync Start=2476655><P Class=KRCC>
직순열, 이것만 기억하시면 됩니다. 
<Sync Start=2479633><P Class=KRCC>
여러분, 가지고 있는 교재 세 문제, 유제 2개와 필수 예제 하나가 있습니다. 
<Sync Start=2483965><P Class=KRCC>
첫 번째 예제 1번부터 한번 가보도록 하겠습니다.
<Sync Start=2487256><P Class=KRCC>
그림과 같이 원형의 탁자의 중심에 원이 그려져 있고 탁자 둘레를 따라서 원 8개가 
<Sync Start=2493179><P Class=KRCC>
일정한 간격으로 그려져 있다. 
<Sync Start=2495447><P Class=KRCC>
1, 2, 3, 4, 5가 하나씩 적힌 흰 공 5개, 얘네 흰 공. 
<Sync Start=2502908><P Class=KRCC>
흰 공, 1, 2, 3, 4, 5 흰 공. 
<Sync Start=2505813><P Class=KRCC>
6, 7, 8, 9가 적힌 검은 공 4개가 있다. 
<Sync Start=2508802><P Class=KRCC>
총 공이 몇 개 있어? 
<Sync Start=2510699><P Class=KRCC>
9개가 있어. 
<Sync Start=2513100><P Class=KRCC>
여기 의자도 몇 개 있어? 
<Sync Start=2515088><P Class=KRCC>
9개가 있다고. 
<Sync Start=2518506><P Class=KRCC>
의자도 9개 있어, 가운데도 의자야. 
<Sync Start=2521537><P Class=KRCC>
가운데에 의자. 
<Sync Start=2522669><P Class=KRCC>
여기 8개, 여기 하나, 9개. 
<Sync Start=2525474><P Class=KRCC>
문제 읽어볼게. 
<Sync Start=2526066><P Class=KRCC>

<Sync Start=2530148><P Class=KRCC>
다음 조건이 뭔데, 시작. 
<Sync Start=2531060><P Class=KRCC>
첫 번째, 탁자의 중심에는 흰 공을 넣는대.
<Sync Start=2538027><P Class=KRCC>
걔 먼저 앉히자, 흰 공 누구 있어? 
<Sync Start=2541318><P Class=KRCC>
1, 2, 3, 4, 5 얘네 중에 1명을 뽑아, 왜? 
<Sync Start=2548019><P Class=KRCC>
왜 그 짓을 해? 
<Sync Start=2550083><P Class=KRCC>
이 자리는 독특한 자리잖아요. 
<Sync Start=2552610><P Class=KRCC>
여기에 1이 앉아, 2가 앉냐, 3이 앉냐, 4가 앉냐에 따라서 다 달라지니까. 
<Sync Start=2556736><P Class=KRCC>
얘는 처음부터 고유 번호가 있습니다. 
<Sync Start=2559579><P Class=KRCC>
얘네는 원순열이지만 얘는 아무리 돌려도 가운데 자리잖아요. 
<Sync Start=2565172><P Class=KRCC>
여기 먼저 앉히자고. 
<Sync Start=2566906><P Class=KRCC>
흰 공을 안히라고 그랬으니까 1, 2, 3, 4, 5 중에 하나를 뽑아. 
<Sync Start=2570684><P Class=KRCC>
그런 다음에 여기에 앉혀, 앉히는 방법은 한 가지죠. 
<Sync Start=2572874><P Class=KRCC>
앉아버리면 되니까. 
<Sync Start=2573881><P Class=KRCC>
확정 지으라 그랬어, 내가. 
<Sync Start=2575781><P Class=KRCC>
편하게 풀려면. 
<Sync Start=2577111><P Class=KRCC>
1이 여기 앉았다고 그러자. 
<Sync Start=2578569><P Class=KRCC>
1이 앉았어, 지금. 
<Sync Start=2580595><P Class=KRCC>
계속 읽어볼게, 그다음 뭐야? 
<Sync Start=2582678><P Class=KRCC>
탁자 둘레를 따라 그려진 이 8개의 원순열을 이루고 있는 여기에는, 봐봐. 
<Sync Start=2589435><P Class=KRCC>
흰 공 양 옆에는 반드시 검은 공이 있도록. 
<Sync Start=2593032><P Class=KRCC>

<Sync Start=2596442><P Class=KRCC>
흰 공 양 옆에는 반드시 검은 공이 있도록, 상상해 봐.
<Sync Start=2605789><P Class=KRCC>
흰 공이 지금 4개 있거든. 
<Sync Start=2608060><P Class=KRCC>
그런데 흰 공 양 옆에는 반드시 검은 공이 있으려면 흰 공을 어떻게 앉히라는 얘기야? 
<Sync Start=2612663><P Class=KRCC>
4개를 이런 식으로 앉히고 여기에 검은 공, 다른 말로 흰 공과 검은 공, 
<Sync Start=2617924><P Class=KRCC>
흰 공 4개, 검은 공 4개가, 시작. 
<Sync Start=2619969><P Class=KRCC>
교대로 앉으라는 얘기잖아, 교대로, 맞지? 
<Sync Start=2632774><P Class=KRCC>
흰 공 몇 개 있다고? 
<Sync Start=2634395><P Class=KRCC>
4개를 먼저 앉힌다고 생각하시면 돼요. 
<Sync Start=2638159><P Class=KRCC>
흰 공 4개를 먼저 앉혀요. 
<Sync Start=2639846><P Class=KRCC>
흰, 흰, 흰, 흰 어차피 교대로 앉을 거니까 한 칸씩 내버려 두고 흰, 흰, 흰, 흰. 
<Sync Start=2644856><P Class=KRCC>
흰 공 4개를 먼저 앉혀. 
<Sync Start=2646350><P Class=KRCC>
흰 공 4개가 원형 형태로 배열하는 방법이 있어요, 몇 가지, 시작. 
<Sync Start=2650123><P Class=KRCC>
3!가지, 왜? 
<Sync Start=2651443><P Class=KRCC>
여기는 n-1!, 왜? 
<Sync Start=2654932><P Class=KRCC>
여기서부터 원순열이 시작되는 거잖아, 그렇지?
<Sync Start=2659288><P Class=KRCC>

<Sync Start=2662502><P Class=KRCC>
그런데 흰 공 4개를 앉히자마자 그다음부터 나머지 네 자리는 무슨 순열이니까?
<Sync Start=2670070><P Class=KRCC>
직순열이니까. 
<Sync Start=2671407><P Class=KRCC>
검은 공 4개를 네 자리에 앉히면 되겠구나, 3! 끝, 이게 답이라는 거야. 
<Sync Start=2676700><P Class=KRCC>
재미있잖아, 그렇지? 
<Sync Start=2678311><P Class=KRCC>
이렇게 풀면 됩니다.
<Sync Start=2680261><P Class=KRCC>
이런 문제 나와도 여러분, 맞힐 수 있겠죠? 
<Sync Start=2683841><P Class=KRCC>
24×6×5야, 30×24네요. 
<Sync Start=2688779><P Class=KRCC>
4×3=12, 3, 2, 7, 답은 720가지. 
<Sync Start=2694352><P Class=KRCC>
답은 2번, 이렇게 푸는 거야. 
<Sync Start=2696776><P Class=KRCC>
재미있지 않습니까? 
<Sync Start=2697711><P Class=KRCC>

<Sync Start=2706547><P Class=KRCC>
여러분, 미리 제가 얘기하겠는데 ebs 수능특강 처음 보는 친구들도 있잖아요. 
<Sync Start=2711463><P Class=KRCC>
ebs 수능특강의 난이도는 어렵습니다. 
<Sync Start=2715351><P Class=KRCC>
쉬운 문제집은 아니고요. 
<Sync Start=2716968><P Class=KRCC>
뒤에 레벨 3까지 가면 많이 어려워지고요. 
<Sync Start=2719858><P Class=KRCC>
지금 여러분이 보고 있는 웬만한 필수 예제랑 유제는 대부분 다 3점짜리 수준을 벗어나서 4점짜리, 
<Sync Start=2727601><P Class=KRCC>
쉬운 4점짜리, 어려운 3점짜리 그 정도의 수준을 가지고 있고요.
<Sync Start=2732631><P Class=KRCC>
기본으로 그 정도는 깔려 있고요. 
<Sync Start=2734964><P Class=KRCC>
그런 것만 있다는 게 아니라 어려운 4점짜리들도 많이 들어있습니다. 
<Sync Start=2740524><P Class=KRCC>
그러니까 수능특강 한 번으로도 확률과 통계 정도라면 여러분이 충분히 만점 받을 수 있게 
<Sync Start=2750818><P Class=KRCC>
공부해낼 수 있어. 
<Sync Start=2752375><P Class=KRCC>
물론 이걸로만 하지 말고 수능특강 끝난 다음에도 신유형 문제들, 
<Sync Start=2756986><P Class=KRCC>
여러분이 알고 있는 모의고사 문제들 많이 풀어봐야 되겠지만 
<Sync Start=2760649><P Class=KRCC>
그래도 아주 수준 높은 문제집이라는 거, 쉬운 문제집이 아니라는 거 그 말씀을 먼저 드릴게요. 
<Sync Start=2766081><P Class=KRCC>
유제 문제 풀게요. 
<Sync Start=2767650><P Class=KRCC>
유제 1번, 그림과 같이 원형 탁자에 6개의 의자가 일정한 간격으로 놓여 있다. 
<Sync Start=2773727><P Class=KRCC>
3학년 학생 2명과 2학년 학생 3명이 의자에 앉을 때, 
<Sync Start=2780935><P Class=KRCC>
그러니까 3학년 2명, 2학년 3명 그러면 총 5명인데 의자 6개거든. 
<Sync Start=2789037><P Class=KRCC>
그런데 빈 의자가 있구나. 
<Sync Start=2791846><P Class=KRCC>
빈 의자 1개. 
<Sync Start=2796053><P Class=KRCC>
그래서 총 7명이 앉는다고 생각하시면 돼요. 
<Sync Start=2800218><P Class=KRCC>
3학년 2명, 2학년 3명, 빈 의자 하나, 총 6개의 의자를 앉힐 때, 
<Sync Start=2809379><P Class=KRCC>
원형으로 배열할 때 빈 의자 양 옆에 3학년이 앉는 방법의 수를 구하라 그랬잖아요. 
<Sync Start=2819046><P Class=KRCC>
그러니까 3학년이 딱 2명밖에 없는데 걔는 빈 의자 양 옆에 앉아야 하잖아.
<Sync Start=2825441><P Class=KRCC>
그럼 뭐 만들면 돼요?
<Sync Start=2827286><P Class=KRCC>
박스, 그래. 
<Sync Start=2828817><P Class=KRCC>
그래서 우리가 공부한 거야. 
<Sync Start=2832367><P Class=KRCC>
뭐 사이에 뭐가 오도록? 
<Sync Start=2835520><P Class=KRCC>
3인용 박스를 먼저 만들자, 왜? 
<Sync Start=2839540><P Class=KRCC>
빈 의자 양 옆에는 반드시 3학년이니까. 
<Sync Start=2842275><P Class=KRCC>
3학년 2명을 여기에 세웠어, 2명을 두 자리에 세우겠어, 시작. 
<Sync Start=2846026><P Class=KRCC>
2!, end. 
<Sync Start=2848098><P Class=KRCC>
빈 의자를 여기에 집어넣는 수 한 가지. 
<Sync Start=2851192><P Class=KRCC>
여기까지가 뭐야? 
<Sync Start=2852703><P Class=KRCC>
박스 제작, 3인용 박스 제작. 
<Sync Start=2855266><P Class=KRCC>
그럼 바깥에 몇 명 남았어? 
<Sync Start=2856567><P Class=KRCC>
2학년 3명이 울고 있잖아요.
<Sync Start=2858226><P Class=KRCC>

<Sync Start=2860976><P Class=KRCC>
얘네를 이제부터 어디에 앉히면 돼, 시작. 
<Sync Start=2863608><P Class=KRCC>
원탁에, 얘까지 포함해서, 잘 들어. 
<Sync Start=2865865><P Class=KRCC>
3명의, 박스를 하나로 봐서, 전체적으로 몇 명, 시작. 
<Sync Start=2869858><P Class=KRCC>
4명을 아직까지 안 앉혔어, 여기.
<Sync Start=2871901><P Class=KRCC>
지금 박스만 만들었잖아. 
<Sync Start=2874017><P Class=KRCC>
4명을 원탁 위에 앉는 방법이 있으니까 n-1!, 시작. 
<Sync Start=2879388><P Class=KRCC>
3! 곱하면 된다, 그래서 답은? 
<Sync Start=2881047><P Class=KRCC>
6×2, 12가지가 최종적인 답이다. 
<Sync Start=2884374><P Class=KRCC>
재미있죠? 
<Sync Start=2885745><P Class=KRCC>
너무 재미있어. 
<Sync Start=2887341><P Class=KRCC>
마지막 문제, 여기까지 풀고 원순열을 마감하도록 하겠습니다.
<Sync Start=2892511><P Class=KRCC>
여학생 2명과 남학생 n명이 모두 일정한 간격을 두고 원형 탁자에 둘러앉는다. 
<Sync Start=2898857><P Class=KRCC>
여학생 2명이 이웃하도록 앉는 방법의 수가 48가지일 때 자연수 n의 값을 구하라, 귀여워라. 
<Sync Start=2907385><P Class=KRCC>
얘가 '이웃하도록'이래요. 
<Sync Start=2909196><P Class=KRCC>
역시 순열 톱5가 아니었으면 어쩔 뻔했어, 그렇지?
<Sync Start=2915900><P Class=KRCC>
여학생 2명을 주머니에 집어넣어요. 
<Sync Start=2919551><P Class=KRCC>
그럼 남학생 n명의 주머니 하니까 총 몇 명 있어? 
<Sync Start=2922010><P Class=KRCC>
n+1명을 원탁에 앉히는 거야, n-1! 시작.
<Sync Start=2926922><P Class=KRCC>
n+1명이니까 n!, 끝나지 않았고, 뭐가 안 끝났어? 
<Sync Start=2931340><P Class=KRCC>
주머니 안에 있는 여학생 2명끼리 자리 바꿀 수 있는 방법의 수까지 생각해 주면 된다. 
<Sync Start=2937730><P Class=KRCC>
앉은 다음에는 어차피 직순열로 바꿨으니까 편하게 생각하면 돼요. 
<Sync Start=2941707><P Class=KRCC>
얘가 48가지다, 양변을 2로 나누면 되네. 
<Sync Start=2945461><P Class=KRCC>
n!은 24가 되니까 4!이 24 아니에요?
<Sync Start=2949277><P Class=KRCC>
n값 구하시오, 시작. 
<Sync Start=2951184><P Class=KRCC>
4, 끝, 이렇게 처리하시면 답이다. 
<Sync Start=2954917><P Class=KRCC>
재미있어? 
<Sync Start=2956743><P Class=KRCC>
다음 시간 기대돼? 
<Sync Start=2957995><P Class=KRCC>
다음 시간 뭐 배우게? 
<Sync Start=2959747><P Class=KRCC>
중복순열. 
<Sync Start=2960799><P Class=KRCC>
그래서 다음 시간에는 호텔 문제랑 함수의 개수 문제 공부해 보는 시간을 갖도록 하겠습니다. 
<Sync Start=2967380><P Class=KRCC>
기대하십시오. 
<Sync Start=2968740><P Class=KRCC>
오늘은 여기까지입니다.
<Sync Start=2969851><P Class=KRCC>


</BODY>
</SAMI>