<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=19081><P Class=KRCC>
여러분은 기억하십니까? 우리 5명 같이 여행 갔던 그때를 기억하십니까? 비가 오는 날 산타모니카 해변이었지요. 우리 앞에는 3개의 호텔이 있었고 p, q, r, s, t라는 애칭을 가지고 있는 우리 5명은 

<SYNC Start=51274><P Class=KRCC>
어디에서 투숙할까 고민을 했었습니다. 우리 5명이 3개 호텔에 나누어 투숙하는 방법의 수를 우리끼리 호텔 문제라고 이야기하기로 했었지요. 하는 방법, 움직일 수 있는 사람과 1명씩 인터뷰를 했습니다. 

<SYNC Start=79624><P Class=KRCC>
네가 선택할 수 있는 호텔은 총 몇 가지냐? 네가 선택할 수 있는 호텔은 총 몇 가지냐? 그래서 최종적으로 곱의 법칙으로 마무리 지으면 그것이 바로 호텔 문제가 된다. 

<SYNC Start=92873><P Class=KRCC>
비단 호텔이라는 용어가 있지 않더라도 서로 다른 5송이의 꽃을 3개의 꽃병에, 서로 다른 5통의 편지를 3개의 우체통에. 모두 호텔 문제가 되면 그 호텔 문제의 가장 기본인 것은 비어 있는 호텔이 있어도 좋다. 

<SYNC Start=122223><P Class=KRCC>
그것이 바로 호텔 문제의 처음과 끝이 아니었겠느냐? 오늘 EBS 수능특강 확률과 통계 시간 시작은 이 호텔 문제 응용편에서 시작하도록 하겠습니다. 같이 출발해보시지요. 
<SYNC Start=141560><P Class=KRCC>&nbsp;



<SYNC Start=148894><P Class=KRCC>
무엇 한다고? 호텔 문제의 5개의 특이한 점. 5개의 특이한 점이 아니라 예외 현상. 그 기본적인 설정을 바꾼 것이에요. 기본적인 설정은 조금 전에 말씀드렸던 것처럼 p, r, r, s, t를 

<SYNC Start=162863><P Class=KRCC>
A라는 호텔과 B라는 호텔과 C라는 호텔에 나누어 투숙하는 방법의 수를 계산하시오. 이것을 호텔 문제라고 그러고 비어 있는 호텔이 있어도 된다, 안 된다? 좋다. 

<SYNC Start=173781><P Class=KRCC>
그럴 때는 움직이는 애들과 인터뷰하니까 네가 선택하는 것 3가지, 이 애도 3가지, 이 애도 3가지, 이 애도, 3가지, 이 애도 3가지라고 그랬어요. 잘 들으세요. 

<SYNC Start=182971><P Class=KRCC>
그래서 최종적인 답은 몇 가지? 3의 5제곱은 243가지가 최종적인 답이라고 말씀드렸어요. 그런데 만약에 문제가 이렇게 나와. 5명이 3개 호텔에 투숙하되, 단 빈 호텔이 있어서는 안 된다. 

<SYNC Start=207708><P Class=KRCC>
이런 조건이 달려 있는 호텔 문제는 그러면 어떻게 풀 것이냐? 빈 호텔이 있어서는 안 된다. 저번 시간에 가장 기본은 빈 호텔이 있는 것이 훨씬 더 자연스러운 현상이니까. 

<SYNC Start=220746><P Class=KRCC>
호텔 문제는 빈 호텔 허용이다. 그럴 때 총 경우의 수가 243가지라고 그랬거든요. 그런데 이번에는 빈 호텔이 있어서는 안 된대요. 그랬더니 학생들은 이렇게 풀더라고. 

<SYNC Start=234705><P Class=KRCC>
내가 지금부터 올바르지 않은 예를 보여드릴 텐데 이런 실수는 여러분이 워낙 많이 하거든요. 그런데 여러분은 무엇을 이야기할 줄 알아야 하냐 하면 왜 이렇게 풀면 안 되는지에 대해서 명확하게 알아야 해요. 

<SYNC Start=248670><P Class=KRCC>
그렇게 생각하면 왜 틀렸는지 알아야 해요. 왜 그런데 대부분 학생들이 확률과 통계를 공부할 때 잘못 공부하는 방식 중 하나가 뭐냐 하면 답이 나왔는데 틀렸잖아? 그러면 해설지를 본다. 이렇게 푸는 것이구나, 그러고 끝. 

<SYNC Start=259645><P Class=KRCC>
그러면 내 두뇌에는 잘못 푸는 메커니즘이 들어 있는 것 아니에요? 그것을 고치지 않고 이렇게 푸는 것이구나, 하고 넘어가면 나중에 이 문제가 나오면 또 실수한다고. 

<SYNC Start=271243><P Class=KRCC>
작년 29번 문제가 그랬어요, 수능에서. 나형 29번 문제. 잘못 생각할 수 있거든. 그 공통된 잘못된 점이 지금부터 설명할 그 내용이에요. 이것이 바로 오버 카운팅. 카운팅을 더 오버하게 된다는 것이에요. 

<SYNC Start=286135><P Class=KRCC>
그 잘못된 점을 정확하게 직시하셔야 해요. 이렇게 풀면 안 됩니다. 어떻게? 빈 호텔이 있으면 안 된다고 그랬으니까 선생님, 이렇게 풀면 되지 않겠습니까? 

<SYNC Start=296786><P Class=KRCC>
빈 호텔이 있으면 안 되니까 5명 중 3명 뽑아서 일단 1명씩 다 투숙을 시켜놓지요. 빈 호텔이 있어선 안 된다는 이야기는 다른 말로 무슨 말이야? 적어도 1명씩은 다 투숙하라는 이야기잖아. 

<SYNC Start=314439><P Class=KRCC>
그러니까 이렇게 생각하는 것이지. 선생님, 5명 있으면 이 중에서 3명을 여기에 일단 투숙시켜놓지요. 그런 다음에 나머지 아이들한테 자유를 주면 되지요. 

<SYNC Start=323772><P Class=KRCC>
나머지 애들로는 빈 호텔이 있어도 상관없으니까. 이미 다 1명씩 투숙을 끝내놨으니까. 그러니까 선생님, 저는 이렇게 풀겠습니다. 어떻게? p, q, r, s, t 5명 중에서 3명을 먼저 다 수속시킵니다. 

<SYNC Start=338025><P Class=KRCC>
그 이야기는 5명 중에서 3명을 뽑아서 이 앞에 줄 세운 다음에 자기 앞에 있는 호텔에 투숙시키면 되니까 5명 중 3명을 호텔 3개에 투숙시키는 방법 5P3, 일 끝나지 않았다. 

<SYNC Start=350388><P Class=KRCC>
그러면 현재까지 모습은 무엇이에요? 항상 현장에 있으라고 그랬으니까. 현재까지 모습 무엇이야? 1명씩. 예를 들어서 p, q, r이 들어간 것이야. 그러면 몇 명 남았어? 2명 남았어. 

<SYNC Start=361687><P Class=KRCC>
그러면 그 2명과는 어떻게 하면 돼요? 빈 호텔이 있어도 되지요. 2명과는 자유를 줘도 되지요. 이미 1명씩 채워져 있으니까. 그러니까 2명으로 인터뷰하자. 호텔 문제는 인터뷰라고 그랬으니까. s한테 물어보는 것이지. 

<SYNC Start=373153><P Class=KRCC>
네가 선택할 수 있는 호텔의 가짓수 몇 가지? 3가지. and, t 네가 선택할 수 있는 호텔의 가짓수 몇 가지? 3가지. 그래서 최종적인 답이라고 쓰면 틀려요. 

<SYNC Start=382947><P Class=KRCC>
여러분은 왜 틀리는지 알아야 해. 틀리는 것이 목적이 아니에요. 왜 틀리냐를 알아야 해요. 이것이 여러분이 경우의 수 편에서 실수하는 80%는 이것 때문에 틀리는 것이에요. 그 부분을 치료하셔야 해요. 이렇게 풀면 안 돼요. 

<SYNC Start=399187><P Class=KRCC>
이것이 틀린 답이라는 것은 금방 느낄 수 있어요. 왜? 5P3은 5×4×3이잖아. 이것은 빈 호텔이 되고 없어도 되는 전체 경우의 수인데 빈 호텔이 있어선 안 된다고 그러면 이것보다는 조금 나와야 하잖아. 

<SYNC Start=414351><P Class=KRCC>
그런데 보세요. 이것은 무엇이야? 5×4×3×3×3. 이것은? 3×3×3×3×3, 누가 더 커? 이것이 더 크잖아. 그러니까 말이 안 된다고. 오버 카운팅 된 것이라고요. 어디에서 잘못됐을까? 그것을 정확하게 따지셔야 한다고요. 

<SYNC Start=427274><P Class=KRCC>
이렇게 풀더라도 풀면서 이것 오버 카운팅의 느낌인데? 그 느낌을 얻으셔야 한다고요. 그 느낌은 제가 여러분한테 어떻게 설득을 시켜서 느낄 수 있는 파트가 아니에요. 여러분 스스로가 느끼셔야 해. 

<SYNC Start=441000><P Class=KRCC>
어디에서 잘못됐냐 하면 이것이 잘못된 것이야. 이것을 느끼셔. 무엇이 잘못됐냐 하면 조금 전 방법으로 하면 왜 안 되냐 하면, 잘 봐. 조금 전 방법은 이렇게 푼 것이거든. 

<SYNC Start=452604><P Class=KRCC>
5명 중에서 3명을 뽑아서 여기 집어넣었잖아. 예컨대 p, q, r이 이렇게 들어갔다고 생각해보자고. 그런 다음에 몇 명이 남았어? 2명. 누가 남았어? s, t. 그래서 s한테 물어봤어. 

<SYNC Start=464055><P Class=KRCC>
네가 선택할 경우의 수 몇 가지니? 3가지잖아요. 만약 s가 A를 선택했다고 보자. t한테 물어봤어. 네가 선택할 방법의 수 몇 가지? 3가지. 그 3가지 중에서 하나를 B로 선택했다고 봐. 

<SYNC Start=479425><P Class=KRCC>
그러면 결국 A에는 누가 자는 것이야? p, s. B에는 누가 자는 것이야? q, t. C 호텔에는 r이 자는 것이지. 이런 경우도 아까 잘못 풀었던 예 안에 들어가 있지만, 잘 봐. 

<SYNC Start=496615><P Class=KRCC>
이런 경우도 이 안에 들어가 있지만 최초의 5명 중에서 3명을 뽑아서 호텔에 투숙시킬 때 s와 t와 r이 각각 여기에 투숙하고 그 경우에서 끝나지 않았어. 

<SYNC Start=518528><P Class=KRCC>
어떤 일이 끝나지 않았느냐? s, t, r을 제외한 누가 남았어요? p, q가 남았잖아요. 이 애들과 인터뷰를 했는데 p가 A라는 호텔을 선택하고 q가 B라는 호텔을 선택하는 경우의 수도 또 이 안에 들어가 있어요. 

<SYNC Start=540362><P Class=KRCC>
이런 경우도 이 안에 들어가 있다고. 왜? 다른 경우잖아. 최초에 여기는 p, q, r이, 그다음에 나머지 애들이 앉았고. 이것은 최초에 s, t, r이, 그다음에 나머지 애들이 앉았고. 

<SYNC Start=551362><P Class=KRCC>
분명히 다른 경우로 각각 카운팅이 돼 있을 것이라고. 그런데 알고 봤더니 이 경우 역시 A 호텔은 누가 자는 것? p, s. 이것도 p, s. B 호텔에는? 여기도 q, t, 이것도 q, t. C 호텔은? 이것도 r이고 이것도 r이잖아. 

<SYNC Start=572553><P Class=KRCC>
그러니까 이 경우와 이 경우와 결국 같은 경우인데 2가지로 따로 카운팅했으니까 당연히 오버 카운팅이라는 것이에요. 지금 무슨 말인지 알아? 그래서 이 답은 틀렸다고 가는 것이야. 

<SYNC Start=586177><P Class=KRCC>
이 방식이 틀린 이유에 대해서 여러분이 정확하게 표현할 줄 알아야 한다고요. 이것이 중복되어서 오버 카운팅이 되겠네. 왜? 최초에 먼저 앉힌 다음에 나머지 애들한테 자유를 줬잖아. 

<SYNC Start=598016><P Class=KRCC>
그러면 최초에 앉을 때 p, q, r 앉고 그다음에 s, t 이렇게 앉는 경우와 최초에 s, t, r 앉고 그다음에 p, q 앉는 경우와 분명히 이것을 다른 경우로 카운팅을 하게 될 것이라는 것이지, 결국 같은데. 그래서 이렇게 풀면 안 된다. 

<SYNC Start=612188><P Class=KRCC>
그 느낌을 우리끼리 오버 카운팅이라고 이야기하자고요. 그래서 이렇게 풀면 안 되는 것이야. 그러면 선생님, 이 문제를 어떻게 풀어야 정상입니까? 작년 교육 과정까지만 해도 

<SYNC Start=626195><P Class=KRCC>
자연수의 분할, 집합의 분할이라는 것을 공부했기 때문에 그것을 이용했어도 풀 수 있는데 지금은 다음과 같이 푸는 것이 가장 합당해요. 어떻게 풀어야 하느냐? 이렇게 풀어야 해. 

<SYNC Start=638494><P Class=KRCC>
선생님, 어떻게 풀어야 하는데요? 이렇게 풀어야 한다니까. 어떻게요? 이 중에서 안 되는 것 빼는 것이야. 간단하지요? 빈 호텔 있어도 되고 없어도 되는 전체 경우의 수는 3의 5제곱 가짓수잖아요. 

<SYNC Start=653251><P Class=KRCC>
그중에서 안 되는 것 빼기. 안 된다는 것이 무엇이야? 빈 호텔이 존재하는 경우를 다 빼면 빈 호텔이 존재하지 않는 경우만 남을 것 아니에요? 그런데 빈 호텔이 존재하는 경우도 1개가 빈 호텔, 

<SYNC Start=678792><P Class=KRCC>
다른 말로 두 호텔에 투숙하는 경우와 한 호텔에만 투숙하는 경우 이것이 바로 빈 호텔이 존재하는 경우잖아요. 두 호텔에만 투숙한다고 그러면 한 호텔은 비어 있는 것이고 

<SYNC Start=694990><P Class=KRCC>
한 호텔에만 투숙한다고 그러면 두 호텔은 비어 있는 것이니까. 호텔이 비어 있는 경우도 2가지로 분류할 수 있다고. 그러니까 각각 경우의 수 구한 다음에 맨 마지막에 더할 것이라고. 여기까지 동의해요? 

<SYNC Start=708991><P Class=KRCC>
그러면 우리는 지금부터 두 호텔에서 자는 방법의 수를 따로 구하자. 그러면 두 호텔에서 자는 방법. 예를 들어서 A와 B라면 A 호텔과 B호텔 두 호텔에만 투숙하는 방법의 수를 구하라고 그러면 어떻게 되느냐? 

<SYNC Start=724345><P Class=KRCC>
이 애가 선택할 수 있는 방법의 수 몇 가지? 2가지, 2가지, 2가지, 2가지, 2가지 아니에요? 두 호텔 A와 B에만 투숙하는 방법의 수를 계산하시오. 2가지, 2가지, 2가지, 2가지, 2가지니까 

<SYNC Start=735387><P Class=KRCC>
인터뷰해봤자 2의 5제곱 가지일 것 아니야? 그런데 이것도 2가지, 이것도 2가지, 이것도 2가지, 이것도 2가지, 이것도 2가지. A, B를 가지고 이것도 A, B 2가지, 이것도 A, B 2가지, 이것도 A, B 2가지, 이것도 A, B 2가지, 

<SYNC Start=749451><P Class=KRCC>
이것도 A, B 2가지라면 그 안에도 또 무엇이 들어 있어? A에만 모두 몰아서 자는 경우와 B 호텔만 모두 모여 있는 경우도 이 안에 또 들어 있을 것 아니야? 

<SYNC Start=761382><P Class=KRCC>
그러니까, 지금 단어 선택이 부자연스러워서 미치겠다. 내가 교양이 없나? 평상시에 쓰는 말을 쓰기 되게 불편하네. 무엇이라고 그러니? 좋은 표현이 있네. 

<SYNC Start=785401><P Class=KRCC>
A 호텔에만 집중적으로 자는 경우와 B 호텔에만 집중적으로 자는 경우가 이 안에 또 들어 있으니까 두 호텔에 자는 경우의 수는 이 경우에서 A 호텔에 집중, B 호텔에 집중 2가지를 또 빼야지. 

<SYNC Start=801834><P Class=KRCC>
그런데 이것은 A 호텔과 B 호텔 두 호텔에 자는 방법의 수인데 그렇게 두 호텔에 자는 방법의 수는 A, B 호텔 두 호텔에 자는 방법도 있고 B, C에 자는 방법도 있고 A, C에 자는 방법이 있으니까 

<SYNC Start=817826><P Class=KRCC>
그렇게 두 호텔을 선택하는 방법의 수가 3C2가지, 3가지라는 것이야. 여기에서부터 여기까지가 두 호텔에 몰아 자는 방법의 수지요. 그리고 한 호텔에 몰아 자는 방법의 수는 3가지지. 

<SYNC Start=837516><P Class=KRCC>
왜? 모두 A에 잔다, 모두 B에 잔다, 모두 C에 잔다. 이렇게 3가지 끝. 그러니까 전체 경우의 수 3의 5제곱 가지에서 이것을 빼주면 답이구나. 이런 느낌. 됐어? 이것도 연습을 해보라는 말씀이에요. 

<SYNC Start=858399><P Class=KRCC>
그래서 최종적인 답은 243 빼기 이렇게 되고요. 이것은 32에서 2를 빼니까 30×3이니까 90+3이니까 93을 빼주면 된다고. 그래서 답은 150가지 끝. 이렇게 되는 것이야. 

<SYNC Start=873868><P Class=KRCC>
이것을 여러분 스스로가 완벽하게 설명할 수 있도록 만드셔야 한다는 이야기지요. 좋아요. 여기까지가 호텔 이야기 끝. 이렇게 갈게. 절대 잊지 마세요. 5명이 여행 갔고 호텔 3개에 있다. 

<SYNC Start=889237><P Class=KRCC>
누구와 인터뷰한다? 움직이는 애들. 누구? p, q, r, s, t. 이것을 무엇이라고 이야기할 수 있어? 집어넣는 경우의 수. 서로 다른 애들이 다른 애들한테. 그런데 여러분, 이렇게 하지 말라고. 

<SYNC Start=900108><P Class=KRCC>
서로 다른이 서로 같은에게, 서로 같은이 서로 다른에게, 같은이 같은에게, 이러면 나중에 모든 경우의 수 문제를 다 케이스로 나눠서 외우려고 그런다고. 

<SYNC Start=908010><P Class=KRCC>
그래서 그 케이스 중에서 무엇인지 생각 안 나면 그다음부터 멘붕 온다고요. 경우의 수를 정복하는 방법은 가슴이 먼저 가야 해요. 가슴이 움직여야 한다고. 그렇게 풀고 싶어야 해. 

<SYNC Start=920302><P Class=KRCC>
문제를 읽자마자 이것 호텔 문제네? 이런 느낌. 이것 뒤뜰 야영 문제네? 선생님, 이것 혹시 함수의 개수 문제인가요? 이런 느낌. 그런 느낌이 곧바로 들도록 만드셔야 한다는 말씀을 여러분에게 드리면서 

<SYNC Start=936598><P Class=KRCC>
이 문제를 읽었을 때 이제 이것이 호텔 냄새가 나는지 위주로 생각해보라고요. 유제 3번 볼게요. 서로 다른 7개의 공 그랬어. 내가 서로 다른이 나오면 항상 사람으로 생각해도 좋다고 그랬지. 

<SYNC Start=949428><P Class=KRCC>
7명이 서로 다른 2개의 주머니에. 호텔. 호텔이 아니라 어디일 뿐이야? 주머니일 뿐이잖아, 야외 취침처럼. 지금 무슨 말인지 알겠지? 그렇게 이것 호텔이네, 이것을 느끼시면 된다고. 호텔 냄새를 맡으시면 된다고요. 

<SYNC Start=967622><P Class=KRCC>
만약 여기까지만 문제가 나왔다. 서로 다른 7개의 공을 서로 다른 2개의 주머니라는 말을 사람이 2개의 호텔에 방법의 수니까 호텔과 인터뷰해야 해, 사람과 인터뷰해야 해요? 사람, 움직이는 애들과. 

<SYNC Start=982805><P Class=KRCC>
그러니까 a, b, c, d, e, f, g 7명에게 인터뷰를 하는 것이지. 네가 선택하는 주머니 몇 가지? 2가지. 네가 선택할 수 있는 주머니 2가지. 네가 선택할 수 있는 주머니 2가지. 2가지, 2가지, 2가지, 2가지 해놓자는 것이지. 

<SYNC Start=1000550><P Class=KRCC>
그런데 무엇이라고 돼 있어? 빈 주머니가 없도록. 이것을 다른 말로 무엇이라고? 빈 호텔이 없도록, 그 이야기잖아요. 그러니까 이 중에서 빼라는 것이지. 

<SYNC Start=1012467><P Class=KRCC>
그런데 주머니가 지금 2개밖에 없으니까, A 주머니, B 주머니밖에 없으니까 빈 호텔이 있는 것은 여기에 집중 또는 여기에 집중 2가지밖에 없잖아요. 이해가 돼요? 몇 가지만 하면 돼요? 2가지. 

<SYNC Start=1026995><P Class=KRCC>
이것이 쉬운 것이지, 아까 전 문제보다. 아까 전 문제도 해결했는데 이것 해결 못 하겠냐고? 이해돼요? 이것이 2의 7제곱 가지니까 128, 거기에서 2 빼니까 답은 126가지 끝. 호텔 문제의 냄새를 맡아야 한다. 

<SYNC Start=1040933><P Class=KRCC>
유제 4번, 6명의 학생. 지금 부주에서 보고 있는 학생들은 고등학교 3학년이에요, 아니면 대학교 1학년이에요? 고등학교 2학년이에요? 잠깐 들어올 수 있어요? 안녕하세요? 

<SYNC Start=1067267><P Class=KRCC>
-안녕하세요? 

<SYNC Start=1067928><P Class=KRCC>
-처음 본다. 악수할까. 고등학교 2학년이야? 2학년이면 몇 년도에 태어났어요? 

<SYNC Start=1074111><P Class=KRCC>
-03년도에요. 

<SYNC Start=1076183><P Class=KRCC>
-03년도에 태어났어요? 우리 아기들. 벌써 이렇게 자랐어요? 언제 이렇게 자랐어요. 진짜 아기다. 어떡하면 좋아. 03년도에 태어나서 무럭무럭 자라서 이렇게 됐어요. 자기소개해주세요. 저기 카메라 빨간불, 감독님 보면서. 

<SYNC Start=1095611><P Class=KRCC>
시작. 무슨 학교, 몇 학년 누구입니다. 잠깐만 안 나온다고. 지금 잘 나오고 있어요? 

<SYNC Start=1105738><P Class=KRCC>
-안녕하세요? 명덕외고 2학년 신지우입니다. 

<SYNC Start=1108556><P Class=KRCC>
-신지우 학생. 그다음에 옆에 있는 학생. 

<SYNC Start=1112765><P Class=KRCC>
-안녕하세요? 명덕외고 2학년 김나은입니다. 

<SYNC Start=1115782><P Class=KRCC>
-김나은 학생. 그다음에? 

<SYNC Start=1117689><P Class=KRCC>
-안녕하세요? 명덕외고 2학년 안서연입니다. 

<SYNC Start=1120790><P Class=KRCC>
-서연 학생. 지금 수업 듣고 있는 내용 같이 들어봤어요? 호텔 문제부터. 이해 다 되지요? 그러면 뒤를 돌아보세요. 유제 4번을 같이 보자고. 6명의 학생이 떡볶이, 김밥, 라면 중에서 각자 1가지를 선택한대요. 

<SYNC Start=1136201><P Class=KRCC>
그런데 주문한다고 그랬잖아. 그러니까 이것을 딱 읽었을 때 호텔 문제 냄새가 나니, 안 나니? 

<SYNC Start=1141937><P Class=KRCC>
-나요. 

<SYNC Start=1142860><P Class=KRCC>
-나요? 나지? 왜 이것이 호텔 문제냐 하면 6명의 사람이니까 여기까지는 호텔과 100% 똑같고. 주문한다고 생각 안 하면 되잖아. 우리가 지금 6명의 사람이 바깥에 있는데 떡볶이집, 김밥집, 라면집 이렇게 있다고 생각하면 되고 

<SYNC Start=1157077><P Class=KRCC>
자기가 들어가면 거기서 먹을 수 있다고 생각하면 되니까. 그 냄새가 나면 된다는 것이지. 내가 왜 갑자기 3명을 불렀냐 하면 인터뷰를 해보기 위해서예요. 6명이 있잖아요. 지금부터 인터뷰를 해보도록 하겠습니다. 

<SYNC Start=1171404><P Class=KRCC>
총 6명이 있으니까, 칠판 쪽에 붙어주세요. 잘했어요. 여기 p, q, r, s, t, u 이렇게 6명의 학생인 것이야. 인터뷰하는 것이야. 어떻게 인터뷰하라고 그랬어? 네가 먹고 싶은 점심은 무엇이니? 

<SYNC Start=1193074><P Class=KRCC>
-떡볶이요. 

<SYNC Start=1194177><P Class=KRCC>
-그러면 이 애가 선택할 수 있는 가짓수는 몇 가지? 3가지. 괜히 했다. 벌써 설정이 재미없다는 생각도 들고 그러네. 그래도 끝까지 가보도록 할게요. 너는 무엇을 좋아해요? 

<SYNC Start=1203579><P Class=KRCC>
-김밥이요. 

<SYNC Start=1204496><P Class=KRCC>
-김밥 좋아해요. 그러니까 이 애도 선택할 수 있는 방법의 수가 몇 가지? 3가지. 너는 무엇 좋아해? 

<SYNC Start=1210081><P Class=KRCC>
-떡볶이, 김밥, 라면 다 좋아해요. 

<SYNC Start=1213519><P Class=KRCC>
-이렇게 돌발 상황이 나와도. 

<SYNC Start=1220329><P Class=KRCC>
-1가지만 먹겠습니다. 

<SYNC Start=1220999><P Class=KRCC>
-아니에요, 3가지 다 먹어도 돼요. 나 같아도 보면 떡볶이, 김밥, 라면 다 시킬 것 같은데. 옛날에 그런 것 있지 않았어요? 분식집에 3가지 다 나오는 것. 스페셜 이런 것 있었어요. 

<SYNC Start=1233584><P Class=KRCC>
김떡순 이런 것 있구나. 그래서 이 애도 3가지. 그래서 이 애도 물어봐도 3가지, 이 애도 3가지, 이 애도 3가지가 된다, 이렇게 된 것이야. 그런데 여기에서 문제는 뭐냐 하면 

<SYNC Start=1244858><P Class=KRCC>
적어도 1명은 김밥을 주문하는 방법의 수를 계산하시오, 이렇게 되는 것이야. 어떻게 풀고 싶어요? 적어도 1명은 김밥을 주문하는 방법의 수 어떻게 풀까? 

<SYNC Start=1256292><P Class=KRCC>
지금 3가지, 3가지, 3가지, 3가지, 3가지, 3가지라고 했으니까 3의 6제곱 가지잖아요. 그렇지? 맞잖아. 그런데 여기에서 적어도 1명은 김밥을 반드시 주문하라고 그랬거든. 그러면 어떻게 풀면 될까? 

<SYNC Start=1271226><P Class=KRCC>
-그러면 전체에서 아무도 김밥을 안 주문하는 것을 빼줘요. 

<SYNC Start=1275878><P Class=KRCC>
-잘했어요. 그것을 빼주면 되잖아요. 박수. 정말 잘하는 친구들이네요. 그렇지. 전체 경우의 수는 3의 6가지지만 그중에서 안 되는 것을 빼주면 된다는 것이지요. 

<SYNC Start=1292003><P Class=KRCC>
무엇이 안 된다고 그랬어? 다시 한번 이야기해보세요. 김밥을 아무도 주문하지 않는 것. 그것을 빼면 적어도 1명은 주문했을 것 아니야? 그래서 여사건으로 푸는 것이지요. 

<SYNC Start=1300453><P Class=KRCC>
적어도가 나오면 여사건이라고 많이 기억했던 것처럼 김밥을 선택하지 않는 경우의 수를 빼주면 된다는 것이야. 그러면 김밥 선택하지 않는 경우의 수는 총 몇 가지가 있을까요? 

<SYNC Start=1310882><P Class=KRCC>
김밥이 없다고 그러면 무엇과 무엇밖에 없으니까? 떡볶이 라면밖에 없으니까. 그렇지? 자네가 선택할 수 있는 경우의 몇 가지? 2가지. 자네는 몇 가지? 2가지. 

<SYNC Start=1318038><P Class=KRCC>
자네도 2가지. 이 애도 2가지, 이 애도 2가지, 이 애도 2가지니까 이것이 바로 최종적인 답이 된다는 뜻이라고요. 그래서 유제 4번은 이렇게 풀면 된다. 3의 6승은 729입니까? 거기에서 빼주면 되네요. 64를 빼주면 된다. 

<SYNC Start=1337665><P Class=KRCC>
그래서 답은 665가지 이렇게 나옵니까? 그래서 최종적인 답은 665가지다. 이렇게 처리하시면 된다. 꿈이 무엇이에요? 

<SYNC Start=1346241><P Class=KRCC>
-제 꿈은 외교관입니다. 

<SYNC Start=1347886><P Class=KRCC>
-외교관 하고 싶어? 영어 되게 잘하겠다. 명덕외고면 영어를. 저와 영어로 대화를 해보실래요? 영어로 저한테 물어봐 주세요. 내가 멋있게 답변해줄게. 명덕외고의 영어 수준이 이렇습니다. 해 봐. free talking. 

<SYNC Start=1379611><P Class=KRCC>
-저 사실 영어 진짜 못해서. 

<SYNC Start=1382447><P Class=KRCC>
-갑자기 제가 이렇게 해서 당황했지? 

<SYNC Start=1385448><P Class=KRCC>
-중국어로 해도 될까요? 

<SYNC Start=1386421><P Class=KRCC>
-중국어과야? 중국어로 해주세요. 

<SYNC Start=1390663><P Class=KRCC>
-ni hao. 

<SYNC Start=1391200><P Class=KRCC>
-ni hao. 

<SYNC Start=1393441><P Class=KRCC>
-wo shi mingdewaigao ernianji erban de shenzhiyu. renshi nin hen gaoxing.

<SYNC Start=1402726><P Class=KRCC>
-박수. 그다음 친구는 무엇이 전공이야? 

<SYNC Start=1407941><P Class=KRCC>
-저도 중국어 전공이에요. 

<SYNC Start=1408962><P Class=KRCC>
-중국어 전공이야? 자네는? 

<SYNC Start=1410173><P Class=KRCC>
-저도 중국어예요. 

<SYNC Start=1411108><P Class=KRCC>
-3명 다? 무엇이라고 그런 것이에요? 해석해주세요. 이 친구가 무엇이라고 그랬어?  

<SYNC Start=1414578><P Class=KRCC>
-안녕하세요? 저는 명덕외국어고등학교 2학년 신지우입니다. 여기에서 만나 뵙게 되어서 반갑습니다. 

<SYNC Start=1423552><P Class=KRCC>
-그렇게 이야기했구나. 저도 되게 반갑고. 꼭 원하는 그런 꿈 이뤄서 한 번 더 오세요. 나중에 여러분 대학교 원하는 곳 가고 가다가 고민 있고 그럴 수 있잖아. 아니면 자랑하고 싶을 때. 

<SYNC Start=1438198><P Class=KRCC>
저 그때 EBS 수능특강에서 인터뷰했었던 학생인데 어디까지 갔다, 어떻게 됐다, 이런 이야기하러 자랑하러 꼭 오세요. 학생들에게 마지막으로 안녕, 이렇게 하고 끝내자고요. 

<SYNC Start=1453254><P Class=KRCC>
언니, 오빠들이구나. 대부분 고등학교 3학년 학생들이니까. 열심히 공부하세요, 언니, 오빠들 파이팅! 이렇게 하고 끝내주세요. 그냥 자기가 원하는 대로. 

<SYNC Start=1465463><P Class=KRCC>
-열심히 공부하세요. 열심히 공부하시다 보면 꼭 결실을 맺을 수 있을 것이에요. 파이팅. 

<SYNC Start=1471889><P Class=KRCC>
-파이팅. 그다음에 또. 

<SYNC Start=1475294><P Class=KRCC>
-열심히 한 만큼 성과가 나오게 돼 있으니까 앞으로 조금만 버텨서 열심히 합시다. 파이팅. 

<SYNC Start=1482237><P Class=KRCC>
-좋아요. 그다음에. 자네는. 중국어로 해주세요. 중국에서도 본단 말이야. 호텔 문제 지금 전 세계적으로 무서워하거든. 

<SYNC Start=1499816><P Class=KRCC>
-어떻게. 

<SYNC Start=1501358><P Class=KRCC>
-그냥 한국말로 해주세요. 

<SYNC Start=1505944><P Class=KRCC>
-꼭 열심히 공부하셔서 원하시는 대학 가기를 바라겠습니다. 파이팅. 

<SYNC Start=1510654><P Class=KRCC>
-감사합니다. 지금까지 명덕외고 2학년 학생 3명이었습니다. 감사합니다. 들어가세요, 안녕. 그래서 여기까지가 바로 호텔 문제였다고 생각하시면 되고 딱 여기까지가 중복 순열의 가장 대표적인 호텔 문제였고요. 

<SYNC Start=1528845><P Class=KRCC>
이것 말고도 함수의 개수 문제가 있는데 아까 이야기했던 것처럼 뒤에 연습 문제 쪽에서, 심화 문제 쪽에서 그때 함수의 개수 나올 때 그때 다시 한번 설명해드리도록 하고 여기까지 중복 순열을 마감하도록 하겠습니다. 

<SYNC Start=1544171><P Class=KRCC>
그런 다음에 나오는 것이 마지막 순열인데요. 그것이 바로 같은 것이 있는 순열이에요. 순열 중 독특한 것 몇 가지 있다고? 3가지. 하나 무엇 배웠어? 원순열. 여기에서 키워드는 무엇일까요? 직순열로 바꿔라. 

<SYNC Start=1557108><P Class=KRCC>
원순열은 고유 번호가 없으니까 고유 번호를 만들어라. 그러기 위해서는 최초의 1명을 앉히면 된다고 말씀드렸고. 두 번째는 바로 무엇이야? 중복 순열이었어요. 중복 순열은 중복을 허용하는 것이야. 

<SYNC Start=1570356><P Class=KRCC>
이것은 파이라고 기억하지 말고 그냥 무엇 해라? 인터뷰해라. 이 중에서 제일 많이 나오는 것이 함수의 개수 문제와 또 많이 나오는 것이 호텔 문제거든요. 

<SYNC Start=1580502><P Class=KRCC>
그중에서 이 호텔 문제는 아까 이야기했었던 것 p, q, r, s, t 5명이 3개의 호텔 A, B, C에 나누어 투숙하는 방법의 수라고 생각하시면 됩니다. 여러분, 이것도 아까 하려고 그랬는데 안 했었다. 

<SYNC Start=1593401><P Class=KRCC>
이것 하나만 더 보고 갈까요. A, B, C 3개의 호텔을 갔는데 이렇게 만약 p, q가 서로 같은 호텔에 투숙하는 방법의 수를 구하라. 그것도 마찬가지로 무엇 하면 돼요? 인터뷰하시면 돼요. 

<SYNC Start=1603895><P Class=KRCC>
p가 선택할 수 있는 호텔의 개수 몇 가지? 3가지. 그리고 같은 호텔이라고 그러면 q는 같은 호텔에 들어가야 하니까 이 애는 선택의 여지가 하나밖에 없잖아요. 

<SYNC Start=1613095><P Class=KRCC>
왜? 조금 전에 p가 선택했으니까 거기 따라 들어가면 되니까. 일 끝나지 않았고. 이 애들은 자유가 있으니까 3가지, 3가지, 3가지. 그래서 답은 몇 가지? 81가지 이렇게 처리하시면 됩니다. 

<SYNC Start=1624285><P Class=KRCC>
이해가 돼요? 만약 p, q가 서로 다른 호텔에 투숙하라고 돼 있으면 마찬가지로 이 애가 선택할 수 있는 경우의 수는 3가지지만 이 애는 이 애가 들어가는 데, 만약 p가 여기 들어갔다고 그러면 이쪽에 들어가야 할 것 아니야? 

<SYNC Start=1637886><P Class=KRCC>
나머지 둘 중 하나 들어가야 하고 나머지는 모두 똑같으니까 얼마야? 162가지인가요? 162가지 이런 느낌으로 처리하시면 됩니다. 그러니까 요는 뭐냐 하면 움직이는 애들과 무엇 하면 된다? 인터뷰하시면 된다. 

<SYNC Start=1652463><P Class=KRCC>
가장 어렵게 나올 때는 빈 호텔 금지가 나오는데 그럴 때는 아까 전처럼 빈 호텔이 있는 경우의 수를 빼준다는 것을 집에서 다시 한번 생각해보고 그때 오버 카운팅이 일어나지 않도록 다시 한번 연습해보시길 바라요. 

<SYNC Start=1666923><P Class=KRCC>
맨 마지막 것은 같은 것이 있는 순열 이렇게 되겠어요. 지금 현재는 교과서상의 용어가 같은 것이 있는 순열인데 작년까지만 해도 같은 것을 포함하는 순열 그러기도 했고요. 

<SYNC Start=1680699><P Class=KRCC>
아주 옛날에는 이것이 바로 무슨 글자야? 중국어 학생들이니까. 이 학생들은 알겠다. 이것 같을 동이잖아요. 그러니까 이것이 글자 자니까 동자 순열. 같은 글자가 있는 순열 그래서 이것을 동자 순열이라고 이야기했어요. 

<SYNC Start=1696772><P Class=KRCC>
잘 모르는 친구들은 중복 순열과 같은 것이 있는 순열과 헷갈리는 경우가 많은데 헷갈릴 것이 전혀 없어. 이것은 중복이 안 되는 것이고 그냥 같은 것이 들어 있는 경우에는 어떻게 처리할까에 해당되는 문제예요. 

<SYNC Start=1713515><P Class=KRCC>
예를 들어서 이것이지. 그냥 여러분에게 a, b, c를 일렬로 배열하는 방법의 수를 구하라고 그러면 3!가지. abc, acb, bac, bca, cab, cba 이렇게 3!가지, 6가지겠지만 

<SYNC Start=1734092><P Class=KRCC>
이번에는 어떻게 돼 있냐 하면 a, a, b를 일렬로 배열하는 방법의 수를 구하라는 것이에요. 중복 허용하는 것이 아니야. 그냥 3개를 일렬로 배열하는 방법의 수예요. 

<SYNC Start=1747067><P Class=KRCC>
그냥 3글자를 일렬의 배열하는 방법의 수. 해 봐. aab, aba, baa 3가지밖에 안 나오잖아. 그러니까 똑같이 이것도 3개를 일렬로 배열하고 이것도 3개를 일렬로 배열하는 것인데 

<SYNC Start=1763313><P Class=KRCC>
모두 다른 글자 3개를 배열하는 방법은 지금까지 공부했었던 그 방법대로 처리하시면 되는데 이렇게 같은 것이 들어 있으면 이것을 사람들은 무엇이라고 그런다고? 같은 것이 있는 순열. 

<SYNC Start=1776481><P Class=KRCC>
그러면 가짓수가 확 준다는 것이지. 그러면 이런 경우의 수가 3가지라는 것을 어떻게 생각하면 되겠느냐? 왜 이렇게 나오느냐를 다음과 같이 생각하면 쉬워요. 

<SYNC Start=1789626><P Class=KRCC>
어떻게 생각하면 되냐 하면 이것과 이것과 차이점을 보는 것이야. 이 2개의 차이점은 뭐냐 하면 예를 들어서 이렇게 이야기해볼게. a, a, c라고 해볼게. 그러면 이 2개의 차이점은 뭐냐 하면 

<SYNC Start=1799428><P Class=KRCC>
이것은 이것들끼리 자리 바꿀 수 있고, 이것들끼리 자리 바꿀 수 있고, 이것들끼리도 자리 바꿀 수 있지. 그런데 여기는 이것들끼리는 자리 바꿀 수 있고, 이것들끼리 자리는 바꿀 수 있지만 이것 둘은 자리 바꿀 수 없지. 

<SYNC Start=1811666><P Class=KRCC>
왜냐하면 이 둘이 아무리 자리 바꿨다고 그래도. 선생님, 이 2개 자리 바꿀게요. 다른 경우예요. 그래 봤자 아무도 인정하지 않으니까. 그러니까 같은 것이 있는 순열은 무엇이라고 생각하시면 되냐 하면 

<SYNC Start=1824709><P Class=KRCC>
똑같은 문자끼리는 자리를 못 바꾼다에 문제가 있는 것이에요. 그렇다고 이것을 하나로 보는 것은 아니에요. 이것이 여기로 가고 이것이 여기로 갈 수도 있으니까. c와는 언제든지 자리 바꿀 수 있으니까. 

<SYNC Start=1837713><P Class=KRCC>
그래서 2개가 자리 바꿔? 이것은 어차피 자리 못 바꾸니까 한 뭉텅이로 봐서 2개가 자리 바꿔? 아니야, 그렇게 풀면 안 돼. c와는 자리 바꿀 수 있잖아. 

<SYNC Start=1847129><P Class=KRCC>
만약 a, a, c, d를 일렬로 배열한다고 그러면 a, c도 자리 바꿀 수 있고 a, d도 자리 바꿀 수 있고 c, d도 자리 바꿀 수 있잖아요. 그러면 이렇게 같은 것이 있는 순열은 어떻게 계산하겠느냐인데 이렇게 생각하시면 돼요. 

<SYNC Start=1864292><P Class=KRCC>
일단 총 3개인 것은 맞잖아. 그러면 3개가 자리바꿈하는 경우의 수를 먼저 써요. 그것은 3!이잖아요. 3개가 자리바꿈하는 경우의 수는 3!가지니까 일단 3! 쓴다. 

<SYNC Start=1878694><P Class=KRCC>
단, 이 3! 안에는 무엇이 들어 있을까? 이 2개, 같은 글자 2개가 자리바꿈하는 경우의 수도 이 안에 들어가 있을 것 아니야? 그것을 제거시키면 돼요. 그러니까 일을 저질러놓고 뒤처리하는 수학에서 

<SYNC Start=1894526><P Class=KRCC>
가장 많이 볼 수 있는 일반적인 현상. 일반적인 처리법이라고 할까요. 일단 일을 저질러놔. 다르지만, 3개가 모두 다르다고 생각하고 일단 일렬로 줄 세워. 

<SYNC Start=1905637><P Class=KRCC>
단, 무엇끼리는 자리 바꿀 수 없으니까? a와 a는 자리 바꿀 수 없으니까. a와 a끼리 자리바꿈하는 경우의 수가 이 안에는 들어 있다니까. 그런데 a와 a가 자리바꿈하는 경우의 수 몇 가지? 2!가지잖아. 

<SYNC Start=1918482><P Class=KRCC>
이 안에 2!가 들어 있다니까. 볼까요. 3! 안에 2! 들어 있잖아요. 그것을 제거시키면 돼. 그래서 3가지인 것이에요. 그 제거시킨다는 이야기는 다른 말로 2!로 나눈다고 생각하시면 되는 것이니까. 

<SYNC Start=1940535><P Class=KRCC>
같은 것이 있는 순열 어떻게 처리하느냐? 일단 3개니까 3! 먼저 처리한다. 단, 같은 글자끼리는 자리 못 바꾸니까 그것들끼리 자리바꿈하는 경우의 수 이 안에 들어 있거든. 

<SYNC Start=1950429><P Class=KRCC>
그것을 제거시키기 위해서 이것들끼리 자리바꿈하는 경우의 수 2! 무엇을 한다? 나눈다. 집중해봐. 
<SYNC Start=1957386><P Class=KRCC>&nbsp;



<SYNC Start=1964708><P Class=KRCC>
a, a, a, b, b, c를 일렬로 배열하는 방법의 수를 계산하시오. 그러면 똑같은 글자 3개가 있고 똑같은 글자가 2개가 있지만 생각하지 말고 그냥 6개를 일렬로 배열한다. 

<SYNC Start=1974728><P Class=KRCC>
하지만 이 6! 안에는 무엇도 들어 있어? 3개가 자리바꿈하는 경우의 수도 들어 있고 2개가 자리바꿈하는 경우의 수도 들어 있는데 그것들은 사실상 자리 바꿀 수 없으니까 제거하자. 

<SYNC Start=1985545><P Class=KRCC>
6! 안에 들어 있는 3개가 자리바꿈하는 경우의 수를 제거시키기 위해서 분모에 쓰고 2개가 자리바꿈하는 경우의 수를 제거시키기 위해서 분모에 쓴다. 그래서 최종적인 답은 6!/3!×2!이 최종적인 답이 됩니다. 

<SYNC Start=2001711><P Class=KRCC>
3개가 같으면 3! 나누고 2개가 같으면 2!로 나누면 되겠구나, 이런 이야기라고요. 보통 바나나 그러잖아요. 여기에 있는 모든 글자를 일렬로 배열하는 방법의 수를 구하시오. 

<SYNC Start=2019920><P Class=KRCC>
6! 써놓고. a라는 글자 몇 개 있어? 3개. 그것들끼리 자리 바꿀 수 없으니까 3!으로 나눈다. 제거시킨다. n은 2개가 같으니까 2!. 그래서 최종적인 답은 120을 반으로 쪼개니까 60가지다. 이런 느낌으로 처리할 수 있다는 것이야. 

<SYNC Start=2038767><P Class=KRCC>
같은 것이 들어 있는 영어 단어 하나만 대보세요. 채민아. 무엇이 있을까? 

<SYNC Start=2044535><P Class=KRCC>
-apple. 

<SYNC Start=2046035><P Class=KRCC>
-apple. 이것들을 일렬로 배열하는 방법. 5! 나누기. 같은 글자가 pp 2개가 있네요. 2!로 나누면 된다. 그래서 답은 몇 가지? 60가지 이렇게 처리하시면 된다. 

<SYNC Start=2065220><P Class=KRCC>
돼요? 그런데 이것과 똑같은 문제가 뭐냐 하면, 잘 보세요. 이것과 똑같아. a, b, c, d, e를 일렬로 배열하는 방법의 수는 얼마야? 5!이야. 그런데 만약에 이렇게 두 글자가 같았으면 2!로 나눈다고 그랬잖아요. 

<SYNC Start=2092608><P Class=KRCC>
여기까지 무슨 말인지 알지? 그런데 이것과 똑같은 문제를 이렇게도 쓸 수 있어요. 전부 일단 다르거든. 잘 봐. 지금부터 하는 말 잘 들으세요. a, b, c, d, e 5개 글자를 일렬로 배열하되 

<SYNC Start=2111214><P Class=KRCC>
a가 b보다 앞쪽에 있는 경우의 수를 세라. a가 b보다 앞쪽에 있는 경우의 수를 세라. 잘 들어봐. a가 특정 문자보다 무조건 앞쪽에 있으래. 그러면 보자. a, b, c, d, e를 일렬로 배열하는 방법은 

<SYNC Start=2139922><P Class=KRCC>
acebd도 있고 bacde도 있고 ecadb도 있고 진짜 많은데. cadbe도 있고 많잖아요. 또 무엇이 됩니까? adbce도 있고. 엄청 많잖아. 그런데 여기에서 원하는 a가 b보다 앞쪽에 있으란 말은 뭐냐 하면 

<SYNC Start=2173155><P Class=KRCC>
a와 b만 보면 이것은 a가 b보다 앞에 있고 이것도 a가 b보다 앞에 있지만 이것은 ba 순서고 이것은 다시 ab 순서고 이것도 다시 ab 순서잖아. 그러니까 내가 하는 말 잘 보세요. 

<SYNC Start=2192385><P Class=KRCC>
5개의 문자를 일렬로 배열하면 a가 b보다 앞에 있는 ab 순서인 것도 있고 또 무엇도 있어요? ba 순서인 것도 있을 것이라고. 그런데 이 중에서 ab 순서인 것만 고르라고 그랬잖아. 

<SYNC Start=2213454><P Class=KRCC>
그러면 몇 가지일까요? 철학적으로 생각하시면 돼요. 철학적으로 생각한다는 것이 뭐냐 하면 a, b, c, d, e 5개 문자를 일렬로 배열할 때 지금처럼 a가 b보다 먼저 오는 것이 더 많겠니, 

<SYNC Start=2235289><P Class=KRCC>
이것처럼 b가 a보다 먼저 오는 것이 더 많겠니? 다른 말로 여러분이 어떤 종교를 가지고 있는지 모르겠습니다만 그 절대자께서는 a가 b보다 먼저 오길 바라실까, b가 a보다 먼저 오길 바라실까? 내가 그것을 물어본 것이야. 

<SYNC Start=2257799><P Class=KRCC>
무엇일까요? 아니면 이 세상은 공평할까? 이것을 물어본 것이야. 무엇 할까? 공평하겠지. 그러니까 전체 경우의 수의 절반은 a가 먼저 오고 전체 경우의 수의 또 절반은 b가 먼저 올 테니까 

<SYNC Start=2278013><P Class=KRCC>
a가 b보다 먼저 오는 경우의 수를 세라고 그래도 이것이 최종적인 답이겠지요. 지금 무슨 말인지 알겠지? 그래서 이 이야기나 마찬가지야. 선생님, a가 b보다 먼저 오라는 이야기는 

<SYNC Start=2300118><P Class=KRCC>
다른 말로 고쳐서 a와 b의 순서를 바꾸면 된다, 안 된다? 안 된다. 왜? 특정 문자의 순서를 이미 결정해놨다는 이야기는 그 문자끼리는 자리를 바꾸지 못 한다는 이야기니까 

<SYNC Start=2315517><P Class=KRCC>
아까 철학적으로 생각해도 이런 답이 나오지만 같은 것을 포함하는 순열처럼 원래는 다 자리 바꿀 수 있다고 처리해놓고 특정 문자의 순서를 이미 결정했다는 것은 

<SYNC Start=2328069><P Class=KRCC>
그 특정 문자의 순서를 이미 결정했다는 것은 그 특정 문자끼리 자리를 바꾸지 못 하게 하는 것이니까 이 안에 들어있는 a와 b가 자리바꿈하는 경우의 수를 제거시킨다는 느낌으로 처리하셔도 된다는 것이에요. 

<SYNC Start=2338644><P Class=KRCC>
그러니까 같은 것이 포함한 순열도 같은 것끼리는 자리를 못 바꾼다는 이야기고 특정 문자의 순서를 이미 결정했다는 이야기도 그것들끼리 자리 못 바꾼다는 이야기니까 2가지 푸는 것을 다 어떻게 풀자? 

<SYNC Start=2351231><P Class=KRCC>
일단 일 저질러놓고 같은 것이 있으면 그것들끼리, 특정 문자의 순서를 지정해놔도 그것들끼리는 자리바꿈하는 경우의 수를 제거시키자는 느낌으로 해석하셔도 된다는 것이야. 

<SYNC Start=2362952><P Class=KRCC>
아니면 문제를 이렇게 냈다고 생각해봐. a, b, c, d, e 5개 문자를 일렬로 배열하는데 a 다음에 b 다음에 c가 오도록 하는 특정 문자 a, b, c의 순서를 이미 결정한 것이야. 

<SYNC Start=2374882><P Class=KRCC>
그러면 봐. 이것들을 일렬로 배열할 때 이것은 acb 순서고 이것은 abc 순서고 이것은 bac 순서고 이것은 cab 순서고 이것은 cab 순서잖아. 그러니까 이런 가짓수 중에서 abc 순서인 것을 고르라고 그러면 

<SYNC Start=2393525><P Class=KRCC>
abc 순서가 제일 많겠니, bac가 더 많겠니, bca가 더 많겠니, cab가 더 많겠니, cba가 더 많겠니? 6가지 중에 무엇이 제일 많겠니? 공평하다는 것이야. 

<SYNC Start=2405167><P Class=KRCC>
따라서 전체의 1/6은 이 순서, 전체의 1/6은 이 순서, 전체의 1/6은 이 순서, 전체의 1/6은 이 순서, 전체의 1/6은 이 순서, 전체의 1/6은 이 순서. 결국 a, b, c가 자리바꿈하는 경우의 수가 3!가지니까, 

<SYNC Start=2420726><P Class=KRCC>
다른 말로 6가지니까 1/6씩의 경우의 수를 가지고 있지 않겠느냐? 그러니까 abc 순서인 경우의 수를 세라고 그래도 전체 경우의 수를 1/6이고 그 1/6을 다른 말로 3!로 나누는 것이니까. 

<SYNC Start=2439158><P Class=KRCC>
앞으로는 어떻게 기억하냐 하면 이렇게 기억하자. 특정 문자의 순서를 이미 결정해놨다는 것은 그것들끼리 자리 바꾸지 마라. Don`t move. 무엇인지 알겠지요? 그것들끼리 자리를 바꾸지 말라고 하면 될 것 같아요. 

<SYNC Start=2455099><P Class=KRCC>
그래서 그것들끼리 자리바꿈하는 경우의 수를 제거시켜야 한다. 그래서 최종적인 결론은 뭐냐 하면 같은 것이 있는 순열이나 전부 다르더라도 특정 문자의 순서를 이미 결정하나 그것들끼리 자리 바꾸는 경우의 수를 제거해라. 

<SYNC Start=2474643><P Class=KRCC>
여기까지예요. 돼요? 그리고 이 같은 것이 있는 순열에서는 가장 많이 나오는 문제가 최단 경로의 수인데 최단 경로의 수는 다음 시간에 할 것이고 그것 말고 다른 문제를 이번 시간에 끝내도록 하겠습니다. 

<SYNC Start=2490683><P Class=KRCC>
첫 번째 문제가 최단 경로의 수거든요, 이 예제 3번이. 이것은 다음 시간에 갈 것이고요. 우리는 유제 5번이네요. 9페이지에 가서 여기에서부터 풀어보고 이 시간 마쳐보자는 이야기라고요. 

<SYNC Start=2507489><P Class=KRCC>
해볼까요. 채민 조교님 읽어주세요. 나 힘들어요. 
<SYNC Start=2514839><P Class=KRCC>
-A, B, C를 포함한 7명의 학생을 일렬로 세울 때 A가 B보다 앞에 있고 B가 C보다 앞에 있도록 세우는 경우의 수를 구하시오. 
<SYNC Start=2522934><P Class=KRCC>
-그 이야기를 다른 말로 어떤 순서가 되라는 이야기예요? 
<SYNC Start=2525531><P Class=KRCC>
-A, B, C 순서가 되래요. 
<SYNC Start=2527143><P Class=KRCC>
-조금 전 문제와 똑같네요. 그러면 아무 조건 없이 7명을 줄 세우는 방법의 수가 7!가지니까 A, B, C를 자리 바꾸지 못 하게 만든 것이니까 A, B, C가 자리바꿈하는 경우의 수를 제거시키면 되겠네요. 답 끝. 

<SYNC Start=2540003><P Class=KRCC>
이렇게 푼다는 것이지요. 이해되지요? 그다음 문제도 읽어주세요. 
<SYNC Start=2545351><P Class=KRCC>
-6개의 숫자 1, 2, 2, 3, 3, 3을 일렬로 나열하여 여섯 자리의 자연수를 만들 때 숫자 2가 서로 이웃하지 않는 자연수의 개수는? 
<SYNC Start=2553926><P Class=KRCC>
-숫자 2가 서로 이웃하지 않도록 세우는 자연수의 개수를 세라고 그랬어요. 여러분, 여기까지 만약 문제가 나왔으면 1, 2, 2, 3, 3, 3을 일렬로 배열하라고 그랬으면 답은 몇 가지야? 6! 나누기 이렇게 되겠지. 

<SYNC Start=2571761><P Class=KRCC>
6! 나누기 이렇게 되는 것이라고. 그런 다음에 2개 같으니까 2!, 3개가 같으니까 3!로 나눈다고. 이렇게 나오겠지. 그런데 여기는 무슨 조건이 들어 있어? 이웃하지 않도록이 들어 있잖아요. 

<SYNC Start=2586188><P Class=KRCC>
푸는 방법이 몇 가지예요? 원래는 딱 한 가지. 원래는 칸막이 먼저 해야 해. 적극적으로 찢어야 한다. 우리 제3강에서 공부했던 것. 그런데 여기는 2가 2개 있으니까 2개만 이웃하지 말라고 그랬으니까 여사건으로 풀어도 되긴 돼. 

<SYNC Start=2599055><P Class=KRCC>
하지만 더 좋은 것, 직접 찢어보자는 것이야. 여사건으로는 집에서 풀어보세요. 숙제. 직접 찢어보자. 그러면 2가 이웃하지 말라고 그랬으니까 누구 먼저 세우면 돼요? 2를 제외한 1, 3, 3, 3이 칸막이 역할을 하는 것이에요. 

<SYNC Start=2615379><P Class=KRCC>
1, 1, 3, 3, 3을 일렬로 배열하는 방법의 수. 4! 나누기 3, 3, 3 3개가 같으니까 3!로 나눈다. 현재까지 경우의 수가 무엇이야? 칸막이만 줄 섰어. 아직 줄 안 선 애들, 이 2명 줄 서지 않았으니까 일 끝나지 않았지. 

<SYNC Start=2635839><P Class=KRCC>
칸막이 사이사이에 2를 집어넣으면 되니까 다섯 자리가 보이잖아요. 이 중에서 2가 들어갈 몇 자리? 두 자리를 선택해서 거기에 2를 채워 넣으면 되지. 그런데 다섯 자리 중에서 2가 들어갈 두 자리를 선택해서, 

<SYNC Start=2649145><P Class=KRCC>
예를 들어서 여기와 여기를 선택했다면 2를 기입하는 방법의 수는 어차피 똑같은 문자니까 몇 가지밖에 없어요? 1가지밖에 없으니까 그냥 뽑기만 하면 끝난다는 것이에요. 

<SYNC Start=2657350><P Class=KRCC>
뽑아서 줄 세울 필요가 없다. 왜? 2끼리는 자리를 못 바꾸니까. 줄 서는 방법은 아예 없으니까. 그냥 뽑기만 하면 된다는 것이지. 총 칸막이 사이사이 5개의 자리 중에서 2가 들어갈 두 자리를 선택한 것이야. 

<SYNC Start=2669871><P Class=KRCC>
예컨대 이렇게 선택했다는 말이야. 맨 마지막 2를 그 자리에 집어넣는데 그 자리에 2를 집어넣는 방법의 수는 몇 가지밖에 없어? 1가지. 만약에 여기 1, 2를 집어넣어야 한다면 2!가지겠지만. 2, 2니까 1가지밖에 없다는 것이야. 

<SYNC Start=2683415><P Class=KRCC>
그러면 이것이 몇 가지? 4가지. 이것은 10가지니까 답은 40가지. 그래서 답은 5번 끝. 이런 느낌으로 처리할 수 있다는 것이야. 그래서 다음 시간에는 아직 안 풀었던 예제 3번. 

<SYNC Start=2695597><P Class=KRCC>
같은 것이 있는 순열 중에서 가장 많이 나오는 최단 경로의 수 문제와 또 많이 나오는 것이 있어요. 계단 문제라고 있어요. 그것도 제가 다음 시간에 여기 문제에는 없지만 계단 문제까지 설명해드리도록 하겠습니다. 

<SYNC Start=2709006><P Class=KRCC>
그래서 다음 시간에 완벽하게 다 끝내고요. 연습 문제로 들어가도록 하겠습니다. 오늘 고생 많으셨습니다. 
<SYNC Start=2715180><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
