<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11932><P Class=KRCC>
길이 훼손된 경우 할 차례잖아요. 우리 저번 시간에 최단 경로의 수. 같은 것을 포함하는 순열로 한다는 것까지 공부했었어요. 이렇게 돼 있는 거 아니니?
<SYNC Start=21706><P Class=KRCC>
이렇게 길이, 도로망이 직사각형 형태로 나 있는 상태에서 어디로 가는, 대각선으로 가는 경로의 수를 구하라. 그랬더니 어떤 애들은 ‘선생님, 대각선으로 안 가고 그냥 일직선으로 해요.’
<SYNC Start=31459><P Class=KRCC>
그럼 이거 한 가지 밖에 안 되잖아. 한 가지잖아. 최단 경로. 그러니까 나올 리가 없어.
<SYNC Start=36482><P Class=KRCC>
그래서 무조건 대각선으로 나오는 거고, 우린 지금 편의상 왼쪽 아래쪽에서 오른쪽 위쪽으로 올라가는 최단 경로의 수를 하고 있지만,
<SYNC Start=45485><P Class=KRCC>
만약에 문제가 A에서 출발해서 B로 간다. 그래도 다를 게 한 개도 없잖아. 그렇지. 어느 쪽으로만 가면 돼? 출발지를 기준으로 이 목적지의 방향이 아래에 있고 오른쪽에 있으면
<SYNC Start=56034><P Class=KRCC>
아래로 가는 액션과 오른쪽으로 가는 액션만 사용해서 도착하면 무조건 다 최단 경로다. 그 얘기는 아래로 가는 3가지 액션과 오른쪽으로 가는 5가지 액션의 순서를 결정하는 방법의 수니까,
<SYNC Start=68638><P Class=KRCC>
‘아’라는 글자 3개와 ‘오’라는 글자 5개의 순서를 결정하는, 일렬로 배열하는 방법의 수니까 같은 것을 포함하는 순열. 3개, 5개니까 총 몇 개예요. 시작. 8개.
<SYNC Start=81356><P Class=KRCC>
‘아’라는 글자 3개가 같다. 시작. 3팩토리얼. ‘오’라는 글자 5개가 같다. 5팩토리얼. 이렇게 나눠버리면
<SYNC Start=87558><P Class=KRCC>
얘가 바로 최단 경로의 수가 된다는 것을. 그러니까 이 메커니즘을 좀 잘 이해하고 계셔야 된다. 이런 얘기야. 됐습니까?
<SYNC Start=96445><P Class=KRCC>
어디서 출발한다고요? A에서 출발한다고. 어디까지? B까지 가는 최단 경로의 수를 공부하고 계십니다. 훌륭해. 아주 훌륭해.
<SYNC Start=108471><P Class=KRCC>
그런데 지금부터 뭘 또 할 거냐. 길이 훼손된 경우. 오케이젼(occasion), 로드(road), 디스트로이드(destroyed). 길이 훼손된 경우에 대해서 공부하자.
<SYNC Start=123715><P Class=KRCC>
&nbsp;
<SYNC Start=130065><P Class=KRCC>
길이 훼손된 경우. 얘는 지금 길이 다 있는데 길이 훼손된 거야. 그중에서 두 가지가 있어. 두 가지 다 중요해. 하나는 약하게, 이게 수학적인 명제는 아니지만.
<SYNC Start=144584><P Class=KRCC>
그런데 제가. 약하게와 심하게의 정의를 내려드릴게요. 약하게 훼손된 게 뭐냐면, 이빨 하나 빠진 거, 끝에. 이렇게. 이게 약하게 훼손. 이거는 심하게.
<SYNC Start=156367><P Class=KRCC>
그러니까 하나가, 그것도 모퉁이에 1칸이 없어진 것을 약하게, 그럼 이 상태에서 A에서 출발해서 B로 가는 최단 경로의 수를 계산하라면 어떻게 해야 되느냐.
<SYNC Start=168624><P Class=KRCC>
이건 쉬워. 여기가 없을 뿐이잖아. 있다고 해. 그런 다음에 경우의 수를 구해. 그럼 뭐야. 8팩토리알 나누기 5팩토리알3팩토리알. 가로칸 수, 세로칸 수, 더한 칸 수. 됐잖아.
<SYNC Start=183435><P Class=KRCC>
그중에서 얘를 이용하지 못한다는 얘기니까 구멍이 뚫렸다는 것은. 얘를 이용하는 경우의 수를 빼 주면 되죠. 여사건 관계로 푼다는 거야.
<SYNC Start=193344><P Class=KRCC>
얘를 이용하는 경우. 그런데 얘를 이용하는 경우는 뭐밖에 없어. 이렇게 가는 방법밖에 없잖아요. 그게 바로 몇 가지야. 시작. 한 가지야. 그러니까 단 한 가지만 빼 주면 돼.
<SYNC Start=201656><P Class=KRCC>
이게 바로 약하게 훼손된 경우입니다. 어렵지 않습니다. 이건 몇 가지인데. 8팩토리알 나누기 5팩토리알3팩토리알.
<SYNC Start=212274><P Class=KRCC>
그런데 딱 1칸 없어. 시작. 8팩토리알 나누기 5팩토리알3팩토리알, 전체 경우의 수에서 뭐 뺀다? 1. 그럼 이렇게 돼 있으면, 1 빼고 1빼니까 2 빼 주면 된다 이거야.
<SYNC Start=223601><P Class=KRCC>
&nbsp;
<SYNC Start=228640><P Class=KRCC>
됐지? 심하게 훼손된 경우는 뭡니까. 그게 아니면 다 심하게 훼손된 경우에요. 약하게는 끝났어. 이제 심하게.
<SYNC Start=236721><P Class=KRCC>
예를 들어 이렇게 나와. 이렇게. 심하잖아요. 이 상태에서 A에서 출발해서 B로 가는 경로의 수를 구하라. 이렇게 돼 있어. 그럼 봐 봐. 내가 하는 말 잘 들어. 이거 이해해야 돼.
<SYNC Start=249339><P Class=KRCC>
방법을 기억하려고 하지 마요. 기억력에 의한 수학. 이제는 과감하게 버릴 때가 됐어.
<SYNC Start=256420><P Class=KRCC>
&nbsp;
<SYNC Start=261665><P Class=KRCC>
선생님, 이것도 마찬가지로 길이 있다고 생각한 다음에 얘를 이용하는 경우의 수를 빼 주면 되겠네요.
<SYNC Start=265963><P Class=KRCC>
맞아요. 그런데 이렇게 심하게 훼손된 게 1칸이 아닐 때는 얘를 이용하는 방법 구하는 것 자체가 어려워.
<SYNC Start=272755><P Class=KRCC>
그래서 얘는 차라리 그렇게 구하는 것이 아니라 ‘있다’라고 가정한 다음에 이용하는 경우를 뺀다? 여사건으로 푼다. 아니? 얘는 그렇게 하는 건 어려워.
<SYNC Start=281635><P Class=KRCC>
그럼 얘는 어떻게 하느냐. 분류해서 푸는 거예요. 분류해서 푼다는 게 무슨 말이냐. 한방으로 구하지 않고 여러 방으로 분류를 할 건데 동시에 일어날 수 없도록 빠짐없이 분류할 건데
<SYNC Start=294794><P Class=KRCC>
그게 분류가 어떤 느낌이라고 생각하시면 되냐면, 이런 느낌이라고 생각하면 돼. 예를 들어서, 여기서부터 출발해서 이리로 도착한다고 했잖아요.
<SYNC Start=307457><P Class=KRCC>
그러면, 옛날에 탈주범이 있었는데, 나 초등학교 다닐 때, 서울 한 복판에. 그 탈주범 이야기가 뭐냐면, 호송차. 호송차 뭔지 알아? 여기 끝에 ‘법무부’ 쓰여 있는 거. 이 호송차 봤어?
<SYNC Start=328064><P Class=KRCC>
봤다고 하면 너는 뒷조사하려고 했는데, 내가. 그런 다음에 옆에 뭐라고 돼 있게? 호송. 말 그대로 호송차야. 호송차라는 게 바로 뭐냐면,
<SYNC Start=341845><P Class=KRCC>
법원에서 구치소까지 또는 구치소에서 교도소까지 이렇게 가는 거야. 어떤 느낌인지 알겠지. 여기 죄인들이 이렇게 있어. 죄는 미워하되 사람은 미워하면 안 돼요. 응? 죄만 미워해.
<SYNC Start=358038><P Class=KRCC>
&nbsp;
<SYNC Start=361796><P Class=KRCC>
지금까지 태어나서 들었던 얘기 중에서 가장 말이 안 된다고 생각해요. 말장난이지. 그렇지 않니? 아무튼 여기 뭐가 있어. 시작. 죄인. 몇 명인지 모르겠어.
<SYNC Start=375253><P Class=KRCC>
그런데 교통사고가 났어. 죄인들이 막 달아나기 시작했어. 그런데 죄인들은 모두 다 다른 경로를 가지고 여기서 출발해서 여기까지 다 도착한대. 다 다른 경로를 가지고.
<SYNC Start=387178><P Class=KRCC>
&nbsp;
<SYNC Start=390678><P Class=KRCC>
그럼 최단 경로의 수. 죄인들은 모두 다 다른 경로로 최단 경로로 간다고 얘기했을 때, 죄수들이 최종적으로 몇 명인지를 세면 되잖아요.
<SYNC Start=402765><P Class=KRCC>
그러니까 한없이 많은 죄인들을 여기다 풀어 논 다음에 서로 다른 길로 도착하는 애들이 총 몇 명인지만 세면 되잖아. 그게 최단 경로의 수일 거 아니야.
<SYNC Start=415342><P Class=KRCC>
아니 죄인들은 다 최단 경로로 가는데 전부다 다른 경로로 간다면 죄인들의 개수가 최단 경로의 수 아니에요. 그런 느낌으로.
<SYNC Start=424775><P Class=KRCC>
그럼 여기서 출발해서 어떤 애들은 막 이렇게 가고, 어떤 슉, 어떤 애는 휘익. 죄인들이 총 몇 명이냐를 세려면 어떻게 하면 되느냐.
<SYNC Start=436514><P Class=KRCC>
검문소를 세우면 돼. 검문소. 검문소 그러면 내가 기억나는데, 청평검문소 알아요? 그런데 안 가봤어요? 대성리 이런데 안 가봤어요? 안 가봤어? 대성리 몰라요?
<SYNC Start=451049><P Class=KRCC>
아니면 대성리 말고 뭐 있지, 위에? 가평 지나서 춘천 전에? 대성리 몰라? 모르는구나. 이게 그 서울 춘천간 고속도로가 생긴 다음에 낭만이 없어졌어. 46번 국도의 낭만.
<SYNC Start=470256><P Class=KRCC>
청량리역에서 출발해서 구리로 해서 남양주 거쳐서 한참 올라가면 대성리 나오고 그 낭만. 아무튼, 청평검문소 같은 검문소를 세우는 거야.
<SYNC Start=490294><P Class=KRCC>
거기서 범인들이 총 몇 명인지 세는 거야. 그런데 검문소는 어떻게 세워야 되느냐. 이 검문소가 바로 중간 거점이야. 동시에 일어날 수 있도록 빠짐없이. 이게 무슨 말이냐면,
<SYNC Start=502005><P Class=KRCC>
검문소를 세울 때는 동시에 일어날 수 없도록. 그 얘기는 한 명의 탈주범이 여러 개의 검문소를 다 지나면 안 돼요. 반드시 딱 하나의 검문소만 지나도록. 동시에 일어날 수 없도록 해야지.
<SYNC Start=517837><P Class=KRCC>
왜 그러냐면, 검문소를 두 군데를 다 지난다고 하면,
<SYNC Start=521810><P Class=KRCC>
&nbsp;
<SYNC Start=526374><P Class=KRCC>
한 명이 두 군데의 검문소를 다 지난다고 하면, 이 첫 번째 검문소에서도 카운팅을 하고, 두 번째 검문소에서 카운팅을 또 할 거 아니야.
<SYNC Start=534973><P Class=KRCC>
그럼 안 되겠죠. 반드시 하나의 검문소만 지나가도록. 그 얘기를 다른 말로 뭐라고 하냐면, 동시에 일어날 수 없도록. 그 뜻이에요.
<SYNC Start=545601><P Class=KRCC>
동시에 여러 개의 검문소를 지날 수 없도록. 그런 뜻이라고. 그러니까 분류의 원칙이에요. 다른 말로.
<SYNC Start=551971><P Class=KRCC>
두 번째는 뭐냐, 빠짐없이. 빠짐없이는 뭐야. 검문소를 거치지 않고 도망가는 애들이 없이. 그럼 여러분들이 행안부 장관이라면, 검문소를 어디다 세우겠습니까.
<SYNC Start=572822><P Class=KRCC>
이렇게 세워도 돼요. 어떻게 세우냐면, 여기 (가) 검문소, 여기 (나) 검문소, 여기 (다) 검문소, 여기 (라) 검문소. 그럼 얘가 바로 동시에 일어날 수 없도록 빠짐없이야.
<SYNC Start=583826><P Class=KRCC>
동시에 일어날 수 없다는 게 무슨 말이냐면, 한 명의 범인이 (나) 검문소와 (다) 검문소를 동시에 지날 수 없어요. 왜 그러냐면, 여기 지났다가 이리로 가려면 밑으로 내려가야 되잖아.
<SYNC Start=594046><P Class=KRCC>
그러면 최단에서 벗어나고, 여기서 이리로 가려면 다시 어디로 가야 돼. 왼쪽으로 가야 되니까 최단에서 벗어나.
<SYNC Start=601387><P Class=KRCC>
그러니까 동시에 일어날 수 없도록 한 명이 단 한 군데의 검문소만 지나가도록 검문소를 세우려면 어떻게 하면 되느냐. 이 방법이 제일 좋아.
<SYNC Start=614772><P Class=KRCC>
출발점에서 도착점의 방향의 반대방향. 반대방향이라는 것은 이런 대각선의 반대쪽 대각선 방향으로 세우는 거야. 그러면 무조건 뭘 만족시키게. 동시에 일어날 수 없도록을 만족시킬 수 있어.
<SYNC Start=633007><P Class=KRCC>
그러니까 검문소를 세우는 방법은 (가) 검문소 (나) 검문소 이렇게 세우건, 3개를 세우건, 4개를 세우건, 이렇게 3개를 세우건 이렇게 2개를 세우건, 2개를 세우건, 2개를 세우는 거예요.
<SYNC Start=642686><P Class=KRCC>
그러면 동시에 지날 수 없도록 빠짐없이. 그중에서 빠짐없이를 만들려면, 이렇게 세우다 말면 안 되겠지. (가), (나), (다) 이렇게 3개만 세우면. 그럼 모든 범인이 이렇게 갈 거 아니야.
<SYNC Start=654137><P Class=KRCC>
그럼 이리로 가는 애들은 카운팅이 안 되니까 최종적인 탈주범의 숫자를 정확하게 셀 수 없잖아. 그러니까 딱 봐야지.
<SYNC Start=669989><P Class=KRCC>
이런 대각선 방향으로 검문소를 세우되, 빠진 게 있나, 다른 말로 검문소를 피해갈 수 있는지를 봐야지.
<SYNC Start=679730><P Class=KRCC>
그렇게 검문소 설치 요령을 익힌다면,
<SYNC Start=685117><P Class=KRCC>
&nbsp;
<SYNC Start=690744><P Class=KRCC>
이 검문소 설치 요령은 다른 말로 분류했을 때 분류의 원칙과 똑같아. 동시에 일어날 수 없도록 빠짐없이.
<SYNC Start=695716><P Class=KRCC>
동시에 일어날 수 없도록을 만들기 위해서 출발지에서 도착지의 대각선 방향과 반대 대각선 방향으로 세운단 말이야. 그럼 무조건 동시에 지날 수 없다고.
<SYNC Start=705380><P Class=KRCC>
두 번째, 빠진 게 없는지는 직접 확인한다 이거야. 그래버리면, 어떻게 풀 거냐. (가), (나), (다), (라) 동시에 일어날 수 없잖아요.
<SYNC Start=714131><P Class=KRCC>
이 4개 검문소를 지나지 않고 이리로 가는 방법도 없잖아요. 그러면 분류의 원칙을 제대로 지킨 검문소 설치 요령을 제대로 준수한 거거든.
<SYNC Start=725218><P Class=KRCC>
그럼 문제를 어떻게 풀 거냐. 분류해서 푼다고. 어떻게. A에서 출발해서 (가) 검문소를 거쳐서 B로 가는 총 경우의 수를 따로 세고,
<SYNC Start=735694><P Class=KRCC>
A에서 출발해서 (나) 검문소를 거쳐서 B로 가는 경로의 수를 따로 세는 거야. A에서 출발해서 (다) 검문소, B로 가는, A에서 출발해서 (라) 검문소를 거쳐서 B로 가는 경우의 수를 구한 다음에,
<SYNC Start=749157><P Class=KRCC>
맨 마지막에 뭐 해야지. 시작. 분류했으니까 더하자. 이렇게 풀 거야. 이건 구하기 쉽다. 세 번째 거. A에서 출발해서 (다)를 거쳐서 B. 이거 하나만 해 볼까.
<SYNC Start=763446><P Class=KRCC>
A에서 출발해서 (다)로 가는 방법의 수를 구하라. 여기서 출발해서 (다), 여기까지 가야 되니까 직사각형이죠. 가로칸 수 몇 칸, 1칸, 2칸, 3칸, 4칸. 세로칸 수, 1칸.
<SYNC Start=774351><P Class=KRCC>
4칸, 1칸이니까 시작. 5팩토리알 나누기 1팩토리알4팩토리알. 일 끝나지 않았다. 왜. 나는 현재 (다)에 있다. 이제 (다)에서 출발해서 어디까지 가야 돼요. B.
<SYNC Start=783705><P Class=KRCC>
(다)에서 출발해서 B까지 가려면 이런 직사각형을 생각하면 되니까, 가로칸 수 몇 칸, 1칸. 세로칸 수 몇 칸, 2칸. 1칸, 2칸이니까 시작. 1팩토리알2팩토리알, 더한 거 팩토리알.
<SYNC Start=794918><P Class=KRCC>
이렇게 풀면 돼. 그런데 얘가 지금 지우고 있지. 혼자서. 틀렸다 이거야. 이렇게 하면 안 된다 이거야. 얘는 틀리지 않았지만, 얘를 구하기가 힘들어.
<SYNC Start=808596><P Class=KRCC>
왜. A에서 출발해서 (나)로 가는. 이렇게 가야지 진짜. 더 이상 움직일 수가 없구나. 직사각형 모양이 된다, 안 된다. 안 된다. 그러면 말짱 도루묵.
<SYNC Start=821998><P Class=KRCC>
그 안에서 또 이 안에서 길이 또 훼손됐잖아요. 그러면 안 돼요.
<SYNC Start=827745><P Class=KRCC>
그러니까 분류의 원칙은 지금 지켰습니다만, 무엇이 안타까운 거냐면, 검문소를 기준으로 이쪽과 이쪽, 좌우가 모두다 직사각형을 이루도록 만드는 게 제일 편해요.
<SYNC Start=844061><P Class=KRCC>
그러니까 이렇게 검문소를 네 군데 설치하면, 난리 나요. 다음번 선거할 때. 예산낭비. 4개나 설치했다. 그리고 각각 검문소 좌우에서 직사각형을 이루지 못한다.
<SYNC Start=862868><P Class=KRCC>
저 사람은 행안부 장관으로서 자격이 없다. 이렇게 나온다고. 그럼 여러분들이 행안부 장관이라면 어디에 설치하겠느냐 이거지.
<SYNC Start=873057><P Class=KRCC>
동시에 일어날 수 없도록 빠짐없이는 지켜야 되는데, 다른 말로 이런 대각선 방향으로 세워야 되는데 빠진 것도 없어야 되는데, 그 검문소 좌우에서 직사각형을 만들어야 되는데,
<SYNC Start=885705><P Class=KRCC>
도대체 검문소를 어떻게 세우겠습니까. 어디다 세울까. 맞아요. 여기다 (가) 검문소, 여기다 (나) 검문소, 이렇게 세우는 게 가장
<SYNC Start=897390><P Class=KRCC>
&nbsp;
<SYNC Start=902274><P Class=KRCC>
현명하지 않을까. 잘 들어야 돼요, 여러분. 여러분 머릿속에 무슨 생각하는 줄 알아. 어떤 친구들은 지금 이렇게 하면 훨씬 더 빠른데, 이게 더 빠른데, 선생님 참 그런 걸 모르시네.
<SYNC Start=916130><P Class=KRCC>
무슨 얘기하는지 알아. 그게 더 느리다는 것까지 알아. 교과서에 나오는, 이 최단 경로의 수 문제를 왜 냈게? 수능에 나온다면 왜 낸다는 얘기이게요.
<SYNC Start=927945><P Class=KRCC>
같은 것을 포함하는 순열로 풀면 가장 빠를 때 내는 거야. 지금까지 평가원에서 출제했던 모든 문제들은 이렇게 푼 게 훨씬 느렸어.
<SYNC Start=937782><P Class=KRCC>
단 한 문제 예외도 없이. 그러니까 지금 하는 거 잘 들으라고. 이게 지금 정말 소중한 이야기야.
<SYNC Start=943605><P Class=KRCC>
&nbsp;
<SYNC Start=951305><P Class=KRCC>
이렇게 세우는 게 제일 좋겠구나. 이게 왜 좋냐면, 일단 동시에 일어날 수 없어요? 예. 왜. 이런 방향이니까 동시에 일어날 수 없어요.
<SYNC Start=960292><P Class=KRCC>
빠진 거 없어요? 도망갈 수 있어요? 검문소 거치지 않고 도망갈 방법이 있어요? 없어요. 그럼 분류의 원칙은 지켰지. 이제 뭐만 확인하면 돼.
<SYNC Start=969276><P Class=KRCC>
좌우에서 직사각형 모양을 이루는지. A에서 (가)로 간다. 직사각형이잖아요. (가)에서 출발해서 B로 간다. 훼손된 거 전혀 없는 완벽한 직사각형을 만들잖아요.
<SYNC Start=981224><P Class=KRCC>
(나) 검문소도 볼까요. A에서 출발해서 (나)로 간다. 직사각형. 직선, 더 좋지. (나)에서 출발해서 B로 간다. 직사각형이잖아.
<SYNC Start=991447><P Class=KRCC>
그래서 길이 훼손된 경우는 길이 훼손되지 않는 여러 개의 분류된 것들을 각각 구한 다음에 더하는 개념인거지. 이해가 되나?
<SYNC Start=1006408><P Class=KRCC>
그래서 이 문제는 2가지로 분류해서 풀어 주시면 된다 이거야. 어떻게 푸느냐. A에서 출발해서 (가) 검문소를 거쳐서 B로 가는 경로,
<SYNC Start=1017854><P Class=KRCC>
A에서 출발해서 (나) 검문소를 거쳐서 B로 가는 경로의 수를 각각 구한 다음에 맨 마지막에 더한다.
<SYNC Start=1022168><P Class=KRCC>
첫 번째, A에서 출발해서 (가) 검문소를 가는 방법. A에서 출발해서 (가) 검문소, 이런 직사각형. 2칸, 1칸. 2칸, 1칸이니까 시작. 3팩토리알, 1팩토리알2팩토리알. 끝나지 않았고.
<SYNC Start=1034111><P Class=KRCC>
끝나지 않았을 때는 곱한다는 거야. (가)에서 출발해서 B로 가야겠어. 이런 직사각형을 생각하니까 가로칸 3칸, 세로칸 2칸. 3칸, 2칸이니까 전체가 5칸.
<SYNC Start=1042388><P Class=KRCC>
3칸, 2칸이니까 3팩토리알2팩토리알, 이렇게 처리하면 끝이네. 그래서 몇 가지, 시작. 30가지다. 이렇게 처리하시면 되는 거야.
<SYNC Start=1049277><P Class=KRCC>
&nbsp;
<SYNC Start=1054496><P Class=KRCC>
A에서 출발해서 (나)로 가는 것도 해 볼까. A에서 출발해서 (나)로 간다. 이거 직선. 이 방법밖에 없으니까 시작. 한가지. 앤드. (나)에서 출발해서 B로 가는 경로의 수를 셀까요.
<SYNC Start=1065561><P Class=KRCC>
가로칸 2칸, 세로칸 3칸. 2칸, 3칸, 5팩토리알. 가로칸, 세로칸, 여기까지. 그래서 최종적인 답, 시작. 40가지가 최종적인 답이다 이거야.
<SYNC Start=1074840><P Class=KRCC>
분류한 다음에 더한다는 것은 나중에 확률 도표 공부하겠지만 언제나 이거다 이거야. 됐습니까. 참 잘하네. 이렇게 하는 거야.
<SYNC Start=1089522><P Class=KRCC>
여기서 한 마디만 더 하자. 따라해 봐. 같은 것을 포함하는 순열. aaabbbbb, 일렬로 배열하는 방법의 수를 세라고 하면 잠깐 봐 봐.
<SYNC Start=1105839><P Class=KRCC>
전체가 7개니까 7팩토리알 나누기 몇 개가 같아. 3개가 같으니까 a끼리 자리바꿈하는 경우의 수를 제거시킨다는 느낌인 거라고 했어. 4개가 같으니까 4팩토리알이잖아.
<SYNC Start=1115033><P Class=KRCC>
그럼 나 이거 계산을 아주 빨리한다. 35가지야. 선생님, 수학선생님이라서 이렇게 빠른가요? 아니. 나는 얘를 7컴비네이션3으로 풀어. 그래서 35가지야.
<SYNC Start=1125303><P Class=KRCC>
선생님, 7컴비네이션3으로 푼다고요? 예. 그게 왜 가능하냐면, 잘 들어 봐. 최민아, 따라해 봐. 문자의 종류가 2개짜리인 같은 것을 포함하는 순열. 시작.
<SYNC Start=1137561><P Class=KRCC>
이런 거는 안 돼. 이런 거는 조합으로 못 바꿔. 문자의 종류가 3개잖아. 이런 거 말고. 문자의 종류가 2개 밖에 없잖아요. 그럴 때는 조합으로 풀 수도 있어.
<SYNC Start=1149283><P Class=KRCC>
얘를 일렬로 배열하는 방법의 수를 조합으로도 풀 수 있어. 내가 지금 한마디 한마디가
<SYNC Start=1153865><P Class=KRCC>
&nbsp;
<SYNC Start=1159655><P Class=KRCC>
소중한 이야기다. 얘를 일렬로 배열하는 방법의 수를 구하시오. 조합으로 풀어도 돼. 전체가 7개잖아요. 그럼 7칸을 만드는 거예요. 집중해 봐. 이렇게.
<SYNC Start=1170915><P Class=KRCC>
여기에 a 3개와 b 4개를 집어넣으시면 되잖아요. 그럼 이걸 어떻게 푸냐면, 문자의 종류가 2개밖에 없을 때는 어떻게 하느냐.
<SYNC Start=1178108><P Class=KRCC>
아무거나. a나 b나. a가 지금 총 3개 있잖아. a를 기입할 3칸을 선택하는 거예요. 선택, 뽑기만 하는 거야. 전체 7칸 중에서, 빈자리 7칸 중에서 3칸을 선택해.
<SYNC Start=1192371><P Class=KRCC>
예를 들어서, 이렇게, 이렇게, 이렇게 선택했다면 선택된 곳에 a를 그냥 채워 넣으면 돼. a를 채워 넣는 방법의 수는 그냥 한가지죠. 다 똑같은 글자니까.
<SYNC Start=1200209><P Class=KRCC>
그런 다음에 선택되지 않은 곳에다 뭘 쓰면 돼요. b를 채워 넣으면 되지. 그러면 최초에 3칸을 선택할 때마다 a 3개와 b 4개가 들어가는 위치가 계속 다 바뀔 거 아니야.
<SYNC Start=1214675><P Class=KRCC>
그 얘기를 다른 말로. a 3개와 b 4개, 순서를 결정하는 방법의 수, 일렬로 배열하는 방법의 수잖아. 그러니까 이게 답인 거예요. 그냥.
<SYNC Start=1223113><P Class=KRCC>
왜? 7칸 중에서 3칸을 선택해. 뭐가 들어갈, a가 들어갈. 그런 다음에 아직 끝나지 않았고. a를 집어넣어. aaa 다 똑같으니까 한 가지, 앤드. 나머지에다 b를 집어넣어. 한 가지니까.
<SYNC Start=1234966><P Class=KRCC>
이것만 얘기하셔도 되지. 해서 원래는 어떻게 푸는 게 정상이지만, 7팩토리알 나누기 3팩토리알4팩토리알, 이렇게 푸는 게 정상이지만, 앞으로는 이렇게 얘기하자.
<SYNC Start=1245678><P Class=KRCC>
어차피 이거 두 개 더해서 얘가 됐다는 것은 같은 것을 포함하는 순열, 종류가 몇 개라는 얘기예요. 2가지 밖에 없단 얘기예요.
<SYNC Start=1252814><P Class=KRCC>
그럴 때는 조합으로 푸시면 되는데, 이 결과가 같은데 이렇게 생각하면 된다고. 어떻게 하느냐. 7컴비네이션3, 이렇게 풀어도 되고, 7컴비네이션4 어차피 같죠.
<SYNC Start=1266783><P Class=KRCC>
7컴비네이션4나 7컴비네이션3이나 어차피 똑같으니까. 아무거나 보시면 됩니다. 그러니까 난 이렇게 푼 거야, 이걸.
<SYNC Start=1272073><P Class=KRCC>
3컴비네이션1이라서 3. 5컴비네이션2라서 10. 그래서 나는 30. 이렇게 풀었다고요. 머릿속으로. 어차피 같은 것을 포함하는 순열로 푼다는 얘기가 뭐냐.
<SYNC Start=1287709><P Class=KRCC>
최단 경로의 수를 같은 것을 포함하는 순열이라는 것은 가로칸 수, 세로칸 수 합, 이런 거니까 문자의 종류가 가로, 세로 두 개밖에 없잖아요.
<SYNC Start=1298528><P Class=KRCC>
그럴 때는 조합으로 풀어도 된다는 거야. 그러니까 이것도 어떻게 풀어도 돼요. 이걸 두 개 더해서 얘가 됐다면, 시작. 5컴비네이션2나 5컴비네이션3으로 풀어도 된다 이거야.
<SYNC Start=1310718><P Class=KRCC>
그래서 답이 10가지. 이렇게 푼 거야. 그럼 이러면 안 돼. 진짜.
<SYNC Start=1316454><P Class=KRCC>
&nbsp;
<SYNC Start=1321470><P Class=KRCC>
이러면 안 돼. 선생님, 이것도 문자 종류 2개 아닌가요.
<SYNC Start=1324629><P Class=KRCC>
아니 2개 더해봤자 5가 안 되지. 이거 2개 더하면 4잖아. 그 얘기는 뭐가 생략 돼 있는 거야. 1팩토리알이 생략 돼 있어서 문자의 종류가 3가지인 거야.
<SYNC Start=1334044><P Class=KRCC>
예를 들어서, aaabc를 일렬로 배열하는 방법의 수잖아. 그러니까 이러면 안 돼. 반드시 뭘 이야기해야 되느냐. 2개를 더해서 얘가 되는지를 확인해서 그런 모양이라면,
<SYNC Start=1343193><P Class=KRCC>
다른 말로 같은 것을 포함하는 순열 중에서 문자의 종류가 몇 가지라면, 2가지라면 조합을 이용해서도 풀 수 있다. 이건 참고적으로 알아 두셨으면 좋겠습니다.
<SYNC Start=1352292><P Class=KRCC>
&nbsp;
<SYNC Start=1356848><P Class=KRCC>
큰일 났다. 팔이 너무 아픈데. 어떡하지 이거? 병원에 가서 주사를 맞아야 되는데 문제는 주사 맞을 시간이 없어요. 내가.
<SYNC Start=1367407><P Class=KRCC>
&nbsp;
<SYNC Start=1381708><P Class=KRCC>
여러분 나이 때 학교에서 선생님들이, ‘이제 허리도 아프고 관절이 아프다, 야.’ 애들이 막 씩 웃으면, ‘이놈의 새끼들, 나는 너희 때 없었냐.’ 이랬었거든.
<SYNC Start=1396168><P Class=KRCC>
이제 그 선생님이 무슨 말인지 알겠어. 세월이 금방 간다. 지금 여러분 건강할 때, 젊을 때, 담배도 피지 말고,
<SYNC Start=1405692><P Class=KRCC>
&nbsp;
<SYNC Start=1412478><P Class=KRCC>
그래도 싱겁게 먹는 건 아니야. 좀 싱겁게 먹고, 설렁탕에 소금 안 넣고 먹는 사람 있어. 소금이 얼마나. 적당히 먹으면 몸에 안 나빠요. 많이 먹었을 때가 문제인 거야. 나트륨이라는 게.
<SYNC Start=1439564><P Class=KRCC>
그거 조금 넣으면 맛이 확 올라오잖아. 그렇지. 그걸 왜 안 넣어. 수제비, 칼국수에. 후추를 안 뿌리는 게 말이 돼? 라고 생각을 하는데,
<SYNC Start=1450343><P Class=KRCC>
그래도 좀 덜, 나중에 이제 나이가 들었을 때를 생각해서. 그게 이게 이제 비만, 고혈압, 이런 거에 다. 그것만 있어, 뭐, 통풍, 당뇨, 그런 거에 다 직접적인 원인이 된대요.
<SYNC Start=1469238><P Class=KRCC>
그러니까 항상 조심하면서 살아야 된다. 그래도. 난 여러분한테 특히 얘기하고 싶은 건 뭐냐면, 다른 건 나 얘기 안 해. 싱겁게 먹어. 이런 얘기 안 한다니까.
<SYNC Start=1482545><P Class=KRCC>
안 하는데 딱 하나는 하고 싶어.
<SYNC Start=1484559><P Class=KRCC>
&nbsp;
<SYNC Start=1491413><P Class=KRCC>
치아관리. 치아관리 좀 했으면 좋겠어. 치아관리. 좀 자주 닦으세요. 그렇다고 내가 안 닦는다는 얘기가 아니에요. 후회한다는 얘기가 아니라, 그래도 나는 되게 튼튼할 줄 알았는데,
<SYNC Start=1506784><P Class=KRCC>
치아관리를 내가 그렇게 잘하지 못했어. 제가 지금처럼 치아관리를 하는 것은 몇 년 안 됐습니다. 몇 년이 뭐야. 1년 정도밖에 안 됐어요.
<SYNC Start=1519535><P Class=KRCC>
난 그게 그건 줄 몰랐어. 난 이렇게, 탁 하고 뱉으면 항상 난 피가 나왔다. 난 그게 뭔지 몰랐다니까. 그 피가. 그게 잇몸이 녹고 있는 것이 더만.
<SYNC Start=1538902><P Class=KRCC>
난 항상 나왔다니까. 여러분 나이 때부터 언제까지? 1년 전까지. 항상 피가. 1년이 아니구나. 한 2년 전까지. 계속 피가 나왔어. 그게 잇몸에서 나오는 피래.
<SYNC Start=1552656><P Class=KRCC>
그 얘기는 잇몸이 썩고 있다는 얘기래. 그러더니 나이가 드니까 전체 치아가 다 흔들려. 그런데 그것은 약간 유전적인 요소가 더 강하긴 하데.
<SYNC Start=1564827><P Class=KRCC>
그래서 생각해 보면, 여러분 나이 때도 흔들리긴 했어요. 그러니까 치아가 아주 딱 고정돼 있지가 않고 약간 흔들리는 치아거든. 그건 유전적인 요소니까 어쩔 수가 없지만.
<SYNC Start=1576669><P Class=KRCC>
그래도 그게 좀 점점 심해지는 느낌이 드는 거야. 그런데 원래 피가 안 니더만. 내가 뭐라고 했냐면, 그 치위생사 선생님한테 이렇게 말했어.
<SYNC Start=1585967><P Class=KRCC>
진짜 양치를 제대로 하면 피가 안 나요? 물으니까, 그걸 물어본다는 게 이 사람은 되게 황당해. 당연하죠. 피가 왜 나요. 이러는 거야.
<SYNC Start=1595603><P Class=KRCC>
그래서 나는 평생을 피가 났기 때문에 이게 난 너무 당연한 거라고 생각했거든. 그 딱딱한 칫솔모가 연약한 잇몸과 만나니까 당연히 피가 나겠다고 생각했거든.
<SYNC Start=1607701><P Class=KRCC>
웬걸. 전혀 안나. 전혀. 그 관리를 좀 일찍부터 시작했으면 지금 더 행복한 생활을 하지 않았을까. 아무튼, 검문소를 세운다. 뭐가 훼손된 경우. 길이 심하게 훼손된 경우.
<SYNC Start=1623853><P Class=KRCC>
이런 문제도 마찬가지입니다.
<SYNC Start=1625908><P Class=KRCC>
&nbsp;
<SYNC Start=1632066><P Class=KRCC>
이렇게 봐. 마찬가지로 대각선으로 움직입니다. A에서 출발해서 B로 가는 최단 경로의 수를 세시오. 이번에는 호수가 있습니다. 레이크(lake). 물이 있어. 호수야. 호수.
<SYNC Start=1652852><P Class=KRCC>
길이 없어졌잖아. 단, 수영을 할 수 없다. 호수. 이렇게 그려도 난 극단적으로 그려놓니. 너무 호수가 크잖아. 내가 조금만 더 만들어 줄게. 이러면 호수가 너무 크잖아. 이렇게 만들자. 됐지?
<SYNC Start=1675974><P Class=KRCC>
여기가 A야. A에서 출발해서 B로 갈 때, 최단 경로의 수를 세시오. 단, 호수는 지나갈 수 없다. 길이 심하게 훼손됐습니다. 그러면 검문소를 세우는데 어떻게 세워야 되느냐.
<SYNC Start=1689991><P Class=KRCC>
세우는 방향은 뭐라고 했어. 출발지에서 목적지 방향의 반대 대각선 방향, 이 방향으로 세워야 되거든. 그럼 뭐 이런 식으로 세우라는 거야. (가), (나), (다) 이렇게.
<SYNC Start=1702551><P Class=KRCC>
이런 방식으로 세우라는 거야. 그런데 바람직하지가 못해요. 왜 그러냐면, 예를 들어서, 얘 검문소를 보면, 여기서 출발해서 이리로 가는 경로의 수는 셀 수 있지만,
<SYNC Start=1715426><P Class=KRCC>
여기서 출발해서 이리로 가는 경우의 수 안에 또 뭐가 생겨요. 길이 훼손된 경우가 생기잖아요. 그러니까 바람직하지 못한 거야.
<SYNC Start=1723783><P Class=KRCC>
&nbsp;
<SYNC Start=1728135><P Class=KRCC>
바람직하지 못한 거야. 그럼 어떻게 세운다. 어디다 세워야 되니. 이게 처음에는 좀 찾는 게 어려워요 여러분. 그건 당연한 거야. 그런데 하다보면 느껴집니다.
<SYNC Start=1739426><P Class=KRCC>
어떻게 세워야 되느냐. 동시에 할 수 없도록 빠짐없이만 세우면 되거든. 그리고 검문소를 기준으로 좌우가 길이 훼손되지 않도록 세우면 되거든.
<SYNC Start=1746202><P Class=KRCC>
그럼 이런데 세우면 안 되잖아. 여기 세우는 거야. 여기 (가), 이렇게. 그럼 A에서 출발해서 (가)로 가는데도 직사각형이고 (가)에서 여기까지 가는데도 직선이니까 직사각형이잖아요.
<SYNC Start=1759135><P Class=KRCC>
그럼 두 번째로, 선생님, 여기다 세워야 되지. 어떻게 세워, 도로인데. 그럼 머릿속으로 이제 무슨 생각하면 되게, 여기서? 여기 못 세우네. 그럼 이게 끝인가?
<SYNC Start=1767166><P Class=KRCC>
끝이 아니라, 도망갈 수 있는지를 봐. 여기서 출발한 죄수가 이리로 이 검문소를 거치지 않고 가는 방법이 단 한 개라도 있는지를 봐. 있지. 어디로 도망가는 거야. 이렇게 도망가 버리면 되잖아.
<SYNC Start=1783861><P Class=KRCC>
&nbsp;
<SYNC Start=1787161><P Class=KRCC>
그러면 이쪽에 하나 더 막아야죠. 길을. 그럼 어디에 세우면 돼요. 여기 (나). 그럼 전체적으로 이 대각선 방향 맞잖아. 그럼 동시에 일어날 수 없도록 되는 거고. 빠짐없이는 직접 체크합니다.
<SYNC Start=1798314><P Class=KRCC>
여러분이 범인이라고 생각해 봐. 여기 경찰이 있어. 검문소야. 도망갈 수 있어, 없어. 없잖아. 무조건 얘를 거치거나 얘를 거치게 돼 있잖아. 끝. 완벽. 그 자체. 이렇게 세우는 거야.
<SYNC Start=1817986><P Class=KRCC>
&nbsp;
<SYNC Start=1824322><P Class=KRCC>
지금 무슨 말인지 알겠죠. 별거 아니야. 그래서 이럴 때는 2가지로 분류하면 되는 구나. A에서 출발해서 뭐를 거쳐서, (가)를 거쳐서 어디까지, B.
<SYNC Start=1834132><P Class=KRCC>
두 번째는 A에서 출발해서 (나)를 거쳐서 어디, B 여기. 첫 번째 볼까. A에서 출발해서 (가)를 거친다.
<SYNC Start=1842338><P Class=KRCC>
어머, 대각선 방향에 직사각형. 2칸, 4칸짜리네. 2칸, 4칸이니까 2팩토리알4팩토리알, 가로칸 수 팩토리알, 세로칸 수 팩토리알분의 2개 더한 거 6팩토리알. 끝나지 않았고,
<SYNC Start=1854877><P Class=KRCC>
(가)에서 출발해서 B로 간다고 하면, 직선으로 가는 방법밖에 없으니까 한 가지. 그래서 얘의 경우의 수는 6컴비네이션2니까 15가지, 이렇게 풀면 된다니까. 얼마나 쉬워.
<SYNC Start=1867816><P Class=KRCC>
두 번째, A에서 출발해서 (나)로 가는 경로의 수를 세시오. 이것도 마찬가지로 직선이니까 1가지. 앤드. (나)에서 출발해서 이제 B로 가시면 되는데,
<SYNC Start=1876345><P Class=KRCC>
이 직사각형이네요. 가로칸 수 1칸, 세로칸 수 4칸. 1칸, 4칸. 시작. 1팩토리알4팩토리알, 더한 거 팩토리알. 5컴비네이션1 또는 5컴비네이션4로 풀 수 있다.
<SYNC Start=1887384><P Class=KRCC>
몇 가지. 시작. 5가지. 그런 다음에 최종적으로 분류해서 풀었으니까 뭐 하시면 돼요. 더하면 된다니까. 답 몇 가지. 20가지 끝. 이렇게 간단하다. 어떤 얘기인지 알겠지?
<SYNC Start=1904781><P Class=KRCC>
이게 최단 경로의 수라는 거야. 지금까지 여러분 출제 됐었던 거, 요즘은 잘 출제되지 않지만, 그렇다고 올해 안 나온다는 얘기는 아니야. 충분히 나올 수 있고요.
<SYNC Start=1920398><P Class=KRCC>
그런 것들을, 기출 문제를 여러분 풀어보다 보면, 모두 다 길이 심하게 훼손된 경우가 많은데 그거는 그냥 조금 전처럼 그냥 검문소 세우면 돼. 그게 끝이야.
<SYNC Start=1932292><P Class=KRCC>
머릿속에 뭐만 기억하시면 돼. 어떻게 세울 것이냐. 분류해서 푼다는 얘기잖아요. 여러분 이해를 돕기 위해서 내가 검문소라는 유치한 얘기를 했지만, 분류의 원칙 시작.
<SYNC Start=1942271><P Class=KRCC>
동시에 일어날 수 없도록 빠짐없이. 그래. 그것만 얘기하면 돼. 그럼 반대 대각선 방향이면서 뭐만. 빠진 게 있는지만 체크하시면 된다니까. 그게 끝이라니까.
<SYNC Start=1949582><P Class=KRCC>
&nbsp;
<SYNC Start=1957909><P Class=KRCC>
아시겠죠? 잘했습니다. 여기까지가 길이 심하게 훼손된 문제다. 이렇게 보시면 되겠어요. 아주 좋아.
<SYNC Start=1974039><P Class=KRCC>
여러분, 아쉽지 않아? 문제가 너무 적어. 저는 여러분에게 EBS 수능특강을 강의하려고 이 자리에 선 게 아니라니까. 여러분 만점을 맞기 위해서 이 자리에 섰다니까.
<SYNC Start=1992265><P Class=KRCC>
그래서 이 검문소 세우는 느낌을 조금 더 가슴 깊이 오도록 하기 위해서 수능 기출 문제를 준비했습니다. 저의 자상함에 경의를 표하십시오. 좋습니다.
<SYNC Start=2007795><P Class=KRCC>
학생들만 생각하는 그 본질적인 마음. 대단하지 않습니까. 볼까요? 수능 기출 문제야. 여러분, 봐 봐. 몇 년도 문제인지 내가 얘기하지 않겠어.
<SYNC Start=2025508><P Class=KRCC>
직사각형 모양의 잔디밭에 산책로가 만들어져 있다. 직사각형 모양이지. 전체적으로 봤을 때는. 이게 산책로가 뭐냐면. 이게 산책로야. 산책로가 이렇게 휘어져 있어. 중간에 점들이 있고.
<SYNC Start=2043360><P Class=KRCC>
이 산책로는 그림처럼 반지름의 길이가 같은 원 8개가 서로 외접하고 있는 이런 모양이래. 원 8개가 서로 접해져 있잖아. 그렇지. 이런 모양이야.
<SYNC Start=2054215><P Class=KRCC>
A에서 출발해서 산책로를 따라서 최단 거리로 B에 도착하는 방법의 수를 세시오. 단, 원 위에 표시된 점은 원과 직사각형 또는 원과 원의 접점. 그러니까 접점들이 있는 건데,
<SYNC Start=2065550><P Class=KRCC>
여기에서 출발해서 이렇게 가는 거야. 이렇게 그러면 최단 경로로 가야 되지. 최단 경로로부터 다시 돌아가며 안 되잖아. 그렇지. 그런데 우리가 지금까지 풀었었던 건 다 뭐야.
<SYNC Start=2080957><P Class=KRCC>
직사각형 모양인데, 원이 나왔으니까 이때 우리 친구들이 하는 말은 바로 뭐냐면, 가르쳐 준대로 안 나왔네. 역시 수능은 불수능. 신유형. 이랬다고.
<SYNC Start=2095509><P Class=KRCC>
그런데 이것도 아주 간단하게 해결하면 돼. 어떻게 하느냐. 어차피 여러분 이렇게 움직일 때나, 곡선으로 움직이나 어차피 점과 점 사이를 움직이는 거니까 직선으로 움직이나
<SYNC Start=2107265><P Class=KRCC>
경우의 수가 달라지진 않잖아요. 곡선으로 갔으니까 경우의 수는 좀 줄거나, 직선으로 갔을 때는 더 늘어나거나 더 줄거나 이런 건 없겠지.
<SYNC Start=2115127><P Class=KRCC>
나 같으면 이 곡선이 보기 싫으니까 다 직선으로 바꾸겠어. 어차피 점과 점 사이를 왔다 갔다 할 텐데 걔를 다 뭐로 보자고. 직선으로 보자고.
<SYNC Start=2129036><P Class=KRCC>
직선으로 가나 곡선으로 가나 경우의 수가 달라지는 건 아니잖아. 말도 안 되잖아. 그게 달라진다는 건. 그래서 이렇게 다 직선으로 생각하는 거야. 이렇게.
<SYNC Start=2145074><P Class=KRCC>
그런 다음에 여기가 무슨 지점. A지점. 여기가 무슨 지점. B지점. 이거 아니에요. 이렇게 푸나 저렇게 푸나 결과는 같겠지. 그런 다음에 원을 지우겠어. 뿅.
<SYNC Start=2161567><P Class=KRCC>
선생님, 이것도 직사각형 모양이 아니잖아요. 이렇게 보면 되지. 이렇게. 이렇게 해 봐. A에서 출발해서 B로. 이렇게. 여기서 출발에서 이거. 그럼 이게 뭐냐. 길이 훼손된 경우.
<SYNC Start=2183700><P Class=KRCC>
&nbsp;
<SYNC Start=2187997><P Class=KRCC>
이렇게 보라니까, 이렇게. 이런 직사각형이 보이잖아. 이런 직사각형이야. 거기의 대각선 방향이라고. 이렇게 보라니까.
<SYNC Start=2197627><P Class=KRCC>
그런데 여기는 지금 길이 훼손. 이게 길이 훼손. 그렇다면 이거 나 같음 처음부터 지운다 이거. 왜. 아니 여기서 이리로 갈 건데 이리로 삥 돌아가면 최단에서 벗어나잖아.
<SYNC Start=2209380><P Class=KRCC>
얘는 이리로 가면 다시 돌아와야 되잖아. 옛날에는 이게 안 불편했는데 몸이 뻣뻣해서인지 한번 기울일 때마다 힘이.
<SYNC Start=2222770><P Class=KRCC>
여기서 이리로 갈 건데, 아니 이렇게 가야지 최단이지. 이리로 갔다가 다시 돌아오면 최단 아니야. 이거 지워. 어차피 이용 못해. 최단이라 어차피 이용 못해.
<SYNC Start=2232300><P Class=KRCC>
아우 힘들다. 지금 별이 나와 별이. 여러분 운동하세요. 운동. 어른들이 하는 얘기 다 들어야 된다고.
<SYNC Start=2244987><P Class=KRCC>
&nbsp;
<SYNC Start=2249168><P Class=KRCC>
이렇게 보라고. 어차피 걔네들은 왜 지웠니. 어떤 근거로 지웠니.
<SYNC Start=2253394><P Class=KRCC>
최단이니까 이용할 수 없다. 그러니까 이거나 마찬가지지. 예를 들어서 문제가 이렇게 나온 거야 지금, 이 사람아. A에서 B로 가는 최단 경로의 수를 세라고 했는데, 막 이렇게 돼 있어.
<SYNC Start=2266553><P Class=KRCC>
그럼 얘가 이리로 가 버리면 최단에서 벗어나니까 없다고 생각해야지 그냥 여기서 이리로 가야지. 그 얘기와 똑같은 얘기라고, 그렇지. 이제 혈압까지. 어 나 이제 어떡하니. 여기까지 됐지?
<SYNC Start=2283320><P Class=KRCC>
이렇게 보면 직사각형 대각선인데 여기 3칸 훼손, 여기 3칸 훼손이니까 길이 심하게 훼손된 경우구나. 그럼 얘를 어떻게 푸느냐.
<SYNC Start=2299659><P Class=KRCC>
제가 혈압으로 쓰러질 수도 있으니까 다시 한번만 그리겠습니다. 가로칸 3칸, 세로칸 수 5칸짜리 거든. 지금 이겁니다.
<SYNC Start=2309956><P Class=KRCC>
&nbsp;
<SYNC Start=2315393><P Class=KRCC>
이겁니다. 이거잖아. 이거야.
<SYNC Start=2326314><P Class=KRCC>
그런데 길이 어떻게? 여기 3칸 훼손, 여기 3칸 훼손이야. 이거야. 이거와 똑같잖아, 지금. 비유만 다르게 했잖아. 지금 이해가 되시죠? 그럼 뭐 세우면 돼요.
<SYNC Start=2342704><P Class=KRCC>
검문소. 분류해서 본다니까. 출발 지점에서 도착지까지의 반대방향 되겠어.
<SYNC Start=2350122><P Class=KRCC>
&nbsp;
<SYNC Start=2354813><P Class=KRCC>
나는 마음을 먹었어. 나는 이렇게 풀 거야. 여기 (가), 여기 (나). 하나만 묻자. 동시에 갈 수 있어? 없어. 이유. 반대방향의 대각선이니까. 빠진 거 있어? 도망갈 수 있어?
<SYNC Start=2366080><P Class=KRCC>
(가), (나) 검문소를 거치치 않고 갈 방법 있어? 없어. 그럼 분류의 원칙 지켰어? 지켰어. 그러니까 끝난 거야.
<SYNC Start=2373186><P Class=KRCC>
2가지로 풀면 되는 구나. 첫 번째, A를 출발해서 (가) 검문소를 거쳐서 B로 가는 경로가 있어. 두 번째는 A를 출발해서 (나) 검문소를 거쳐서 B로 가는 경로가 있어.
<SYNC Start=2381708><P Class=KRCC>
첫 번째, A에서 (가)로 간다. A에서 (가), 완벽한 뭐야. 시작. 직사각형. 가로칸 1칸, 세로칸 3칸. 1칸, 3칸이니까 1팩토리알3팩토리알. 4팩토리알. 끝났어. 안 끝났어. 안 끝났어.
<SYNC Start=2395454><P Class=KRCC>
왜. 나는 지금 (가)에 있어. 이제 (가)에서 출발해서 어떻게 해야 돼. B로 가야 돼. 선생님, 완벽한 직사각형이 아니잖아요. 괜찮아. 왜? 약하게 했었는데, 그래서 약하게가 필요한 거예요.
<SYNC Start=2408124><P Class=KRCC>
약하게잖아. 왜. 이빨 하나 빠졌잖아요. 그럼 얘 있다고 생각하면 뭐 빼면 돼요. 1빼면 된다니까. 그럼 얘가 있다고 생각하면 얘는. 시작. 2칸. 2칸이니까 써 봐. 시작.
<SYNC Start=2419862><P Class=KRCC>
4팩토리알 나누기 2팩토리알2팩토리알 이거였을 텐데 하나만 빼면 된다고. 그러니까 여기 괄호를 채워야지. 그게 바로 뭐니까 (가)에서 출발해서 B로 가는 약하게 훼손된 경우니까.
<SYNC Start=2429464><P Class=KRCC>
&nbsp;
<SYNC Start=2435550><P Class=KRCC>
맞습니까. 이거 얼마야. 4. 이거 얼마야. 5. 왜 6-1, 5. 4×5=20가지. 두 번째, A에서 출발해서 (나)로 가는 경로의 수를 세어 보시오.
<SYNC Start=2452716><P Class=KRCC>
분위기가 얘도 20가지 아니겠니. 눈치가 좀 빠르다면. 왜요, 선생님. A에서 출발해서 (나)로 가는 방법. 1칸 이빨 빠진 거니까 2칸, 2칸. 하나 빠진 거. 조금 전에 봤던 거고.
<SYNC Start=2463779><P Class=KRCC>
(나)에서 출발해서 B로 가는 경우도. 시작. 1칸에 3칸짜리니까 이게 지금 대칭형이라는 게 보여서 그래. 더더군다나 평가원에서 대칭형 얼마나 좋아하는데.
<SYNC Start=2473177><P Class=KRCC>
얘가 4×5=20, 얘는 5×4=20이지. 그래서 얘도 20가지다. 맨 마지막에 뭐 하시면 돼요. 더하면 돼요. 왜. 분류해서 풀었으니까. 20과 20을 더하니까 답은. 시작. 40가지. 됐습니까.
<SYNC Start=2491611><P Class=KRCC>
&nbsp;
<SYNC Start=2494922><P Class=KRCC>
재밌지? 이게 바로 수능 문제였다니까. 전혀 어렵지 않다. 그렇게 정리하시면 돼요. 축하드립니다. 첫 번째 단원이 끝났어요. 뭐가 끝났어요. 순열 끝났습니다.
<SYNC Start=2508164><P Class=KRCC>
그 순열 중에서 가장 중요한 것은 직순열.
<SYNC Start=2511563><P Class=KRCC>
&nbsp;
<SYNC Start=2515501><P Class=KRCC>
고등학교 1학년 때 과정이 가장 일단 중요해요. 합의 법칙, 곱의 법칙을 언제 쓰는지 그 느낌이 제일 중요했었고.
<SYNC Start=2522883><P Class=KRCC>
그다음에 나오는 것이 원순열. 원순열은 1명만 고정시킨 다음에 최초의 1명이라도 앉으면 그다음부터 무슨 순열이니까. 직순열이니까. 원순열은 직순열로 바꿔 푼다. 그것만 기억하시면 돼요.
<SYNC Start=2538593><P Class=KRCC>
그다음에 중복순열은. 호텔 문제 기억나요? 함수의 개수 문제. 인터뷰하는 거잖아요. 그래서 중복을 허락한다고 하면 인터뷰해라. 이렇게. 줄 세우는 방법에서의 중복순열. 호텔 생각하세요.
<SYNC Start=2550000><P Class=KRCC>
P, Q, R, S 5명이 3개 호텔 A, B, C에 나누어 투숙한다. 빈 호텔이 있어도 좋다. 거기까지가 호텔 문제야. 인터뷰 한다. 움직이는 애들과 인터뷰 하는 거.
<SYNC Start=2560560><P Class=KRCC>
그다음에 나오는 게 같은 것을 포함하는 순열. 지금 한 거. 어떻게 한다.
<SYNC Start=2565693><P Class=KRCC>
같은 것끼린 자리를 못 바꾸니까 일단 다 다른 거라고 생각하고 만든 다음에 맨 마지막에 같은 게 자리바꿈 하는 경우의 수는 제거시킨다. 그래서 나눠 준다. 여기까지.
<SYNC Start=2576487><P Class=KRCC>
문제 풀이도 했습니다. 하나 넘기시면, 기초 연습, 그다음에 기본 연습, 그다음에 실전 완성, 그렇게 돼 있습니까? 실력 완성, 이렇게 돼 있구나. 그 3가지. 스텝 1, 2, 3.
<SYNC Start=2587700><P Class=KRCC>
일단 여러분 처음으로 푸는 거니까 내가 여러분들한테 난이도를 소개하자면, 첫 번째 스텝 1 있잖아요. 스텝 1은 3점짜리와 4점짜리 첫 번째 문제. 28번 문제 정도의 수준.
<SYNC Start=2609983><P Class=KRCC>
그러니까 여러분 어차피 몇 문제 나오니. 8문제 중에 3점짜리 수준과, 3점짜리 몇 개 나와요. 2점짜리 하나 나오고요.
<SYNC Start=2620722><P Class=KRCC>
확률과 통계 해봤자 8문제인데, 2점짜리 하나, 3점짜리, 4점짜리인데 4점짜리가 3개 밖에 안 나와. 그래서 얘가 4개 나와. 이렇게. 정확하게 얘기해 줄까.
<SYNC Start=2634813><P Class=KRCC>
얘가 23번, 얘가 24번, 25번, 26번, 27번. 얘가 28번, 29번, 30번. 잘 들어 봐. 얘가 스텝 1이야. 이게 스텝 1이라고.
<SYNC Start=2650919><P Class=KRCC>
그러니까 스텝 1 문제를 한 문제도 틀리지 않았다고 하면, 많이 틀려봤자 2개 틀릴 거예요. 얘는 뭐게? 이게 스텝 2예요. 진짜예요, 선생님? 응, 이게 스텝 2야.
<SYNC Start=2663667><P Class=KRCC>
선생님, 스텝 3은요? 안 나와요. 너무 어려워서. 그런데 스텝 3는 킬러 문제에서는 나올 가능성은 있지.
<SYNC Start=2672125><P Class=KRCC>
그러니까 그 스텝 3 문제를 어떻게 활용하는 거냐면, 이럴 때 활용하는 거야. 작년의 분위기를 보는 거지.
<SYNC Start=2680069><P Class=KRCC>
기하 선택자, 미적분 선택자, 확통 선택자 중에서 유불리를 없애기 위해서 난이도를 더 쉽게 내거나 어렵게 내거나. 그걸 계속 끊임없이 조정을 할 거라고.
<SYNC Start=2690601><P Class=KRCC>
그럴 때 좀 강하게 낼 필요가 있다. 그럴 때 스텝 3 정도. 그렇다고 해서 내가 여러분한테 스텝 3가 중요하지 않다는 게 아닙니다.
<SYNC Start=2697683><P Class=KRCC>
너무 중요합니다. 너무 소중합니다. 무조건 풀어보셔야 됩니다. 그것도 해설지 보지 않고, 저의 도움 없이. 그래서 다음 시간에 일단 숙제가 뭐냐.
<SYNC Start=2708887><P Class=KRCC>
스텝 1부터 스텝 3까지 몇 문제 안 되거든? 다 풀어오기. 못 풀면, 해설지 보지 말고 별표 치고 넘어가고. 못 풀었던 거는 한 2번 정도는 최소한 도전해 봤다가
<SYNC Start=2722051><P Class=KRCC>
못 풀었잖아. 그 약 오르는 느낌으로 시청하기. 알겠습니까. 다음 시간에 깔끔하게 끝내드리도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2731251><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>