<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11360><P Class=KRCC>
다시 강조합니다, 여러분. 지금 오늘부터 풀 연습문제는 반드시 여러분이 먼저 푸셔야 하고 그 전 필수예제랑 유제 있잖아요. 그건 절대 예습하지 말고. 그건 예습하면 독.
<SYNC Start=24106><P Class=KRCC>
지금 건 예습 안 하면 독. 예습이라는 말 내가 싫어하니까 그냥 미리 풀어 보고 와라. 고민은 한번 해 본 다음에 오라는 거죠. 맞히라는 얘기 아니야. 오해하지 마. 못 맞히고 고통스러워 봐라.
<SYNC Start=36394><P Class=KRCC>
여러분 스스로가 찾으려고 노력해 봐라. 그랬을 때 제대로 찾는 그 두뇌 훈련이 시작되는 거다. 반드시 여러분 먼저 한번 풀어 보셔야 한다는 것 잊지 마시고요.
<SYNC Start=49812><P Class=KRCC>
가장 쉬운 스텝 1부터 차근차근 생각해 보는 시간을 갖도록 하겠습니다. 1번 문제입니다. A, B, C를 포함한 7명이 그림과 같은 원 모양의 탁자에. 이거 원순열 문제구나.
<SYNC Start=62076><P Class=KRCC>
원 모양 탁자에 일정한 간격을 두고 둘러앉을 때 7명이. A, B, C를 포함한 7명이니까 A, B, C 말고는 몇 명 있어요? 4명 있어요.
<SYNC Start=69498><P Class=KRCC>
A의 양옆에 B, C가 앉는 경우의 수는? A의 양옆에 B와 C가 앉는대. 그 얘기는 B, C 사이에 A가 오도록. 뭐뭐 사이에 뭐뭐 오도록. 그 얘기 아니에요?
<SYNC Start=81061><P Class=KRCC>
뭐 제작? 박스. 박스 먼저. B, C 사이에 A가 오도록 그 얘기니까. 몇 인용 박스? 3인용. 3인용 박스를 먼저 채우자.
<SYNC Start=90778><P Class=KRCC>
B, C 사이에 A가 와야 하니까 양쪽 끝에 누굴 먼저 세워? B, C를 먼저 채워. 2! and 끝나지 않았어. 됐지? 그다음에 A를 여기다 집어 넣어. A를 여기다 집어 넣는 방법 한 가지죠.
<SYNC Start=105273><P Class=KRCC>
그럼 현재까지가 뭐야? 박스 제작. 박스만 제작하면 돼? 아니. 끝나지 않았어. 어떤 일이 안 끝났어? 나머지 울고 있는 애들이랑 한꺼번에 배열해야 해.
<SYNC Start=117457><P Class=KRCC>
그런데 전체적으로 7명이었으니까 바깥에 몇 명이 더 있다? 4명이 더 있다. 그럼 결국 이 박스는 하나로 보라 그랬으니까 이 틀을 유지해야 하니까.
<SYNC Start=126937><P Class=KRCC>
박스 하나랑 나머지 4명이니까 지금 몇 명 있는 거랑 마찬가지야? 5명 있는 거랑 마찬가지인데 걔네들을 원탁 위에 세우는 거예요. 이제부터 원순열이야. 5명을 원탁에 앉는 방법의 수 시작. 4! 왜?
<SYNC Start=139211><P Class=KRCC>
(n-1)! 그래, 기억하잖아. 그거야. 끝. 더 이상 할 게 뭐 있어? 줄 세우면 끝이지. 끝났잖아.
<SYNC Start=150342><P Class=KRCC>
&nbsp;
<SYNC Start=155265><P Class=KRCC>
박스를 제작한다. 박스는 직순열이잖아. 자리마다 고유 번호 있잖아. 첫 번째, 두 번째, 세 번째. 그러니까 이제 직순열 편하게 간 거고. 여기까지 박스 제작.
<SYNC Start=163243><P Class=KRCC>
얘랑 바깥에 4명이 있구나. 그럼 전체적으로 5명 있는 거랑 마찬가지니까 5명을 원탁에 줄 세우기. 끝. 4! 그러니까 이 4!도 (n-1)! 따로 기억하라 그랬지만 원래는 뭐의 뜻이에요?
<SYNC Start=175074><P Class=KRCC>
최초의 한 명이 앉는다. 1×4! 그렇지? 그렇게 설명할 수 있으면 된다. 이건 24고 얘가 2니까. 24에다 2배하면 얼마? 시작. 48. 답은 ④번 끝. 이렇게 푸는 거야. 괜찮지?
<SYNC Start=185821><P Class=KRCC>
여러분이 풀었던 방식이랑. 그러니까 지금 봐 봐. ‘맞힌 건 안 봐도 되지 않습니까?’ 큰일 날 소리. 여러분이 맞힌 거랑 저의 방식과 비교를 해 보는 거야.
<SYNC Start=195937><P Class=KRCC>
&nbsp;
<SYNC Start=199519><P Class=KRCC>
그게 엄청난 공부예요. 그리고 틀렸을 때 넘어가면 안 돼, 특히 경우의 수 이쪽 파트는. 왜 틀렸는지를 확인하고 넘어가셔야 해요. 왜 틀렸는지 모르는 상태에서 답이 틀렸으니까 다시 생각한다?
<SYNC Start=210924><P Class=KRCC>
큰일 나. 왜? 그 생각의 방식은 여러분이 시험 때도 같은 생각일 거거든. 그거를 고치지 못하면. 틀렸으면 괴로워하지 말고 너무 행복해해야 해. ‘와, 나의 약점이 또 하나 발견됐구나.’
<SYNC Start=224007><P Class=KRCC>
잘못된 사고 과정이 또 발견된 거예요. 어디서 잘못됐는지 확실하게 알고 계셔야 합니다. 잊지 마세요. 2번 문제 갑니다.
<SYNC Start=232220><P Class=KRCC>
그림과 같이 한 변의 길이가 2인 정사각형의 각 꼭짓점을 중심으로 하고 반지름의 길이가 1인 사분원을 그림과 같이 만들었어. 5개의 영역이야. 하나, 둘, 셋, 넷, 다섯.
<SYNC Start=244355><P Class=KRCC>
얘는 가운데라 그러면 양 사이드에 있는 건 돌리면 똑같다. 왜? 얘를 돌리면 이리로 가고 얘가 이리로 가고 얘가 이리로 가고 얘가 이리로 가니까.
<SYNC Start=251017><P Class=KRCC>
돌리면 똑같은 자리가 발생한다는 게 바로 무슨 순열? 자리마다 고유가 없는 원순열. 그러니까 이 4자리는 원순열이지만, 아무리 돌려도 얘랑 얘랑 섞일 일은 없잖아요.
<SYNC Start=261596><P Class=KRCC>
얘는 아무리 돌려도 뭐야? 가운데. 그러니까 얘는 처음부터 고유 번호가 있고 이 네 자리가 고유 번호가 없는 거야. 그렇지? 맞아요. 그런데 문제가 뭐냐?
<SYNC Start=271888><P Class=KRCC>
서로 다른 5가지의 색을 이용해서 칠하는 방법의 수. ‘서로 다른’이 나오면 무조건 사람이라고 생각하라니까. 5명을 5개의 의자에 앉는 방법의 수를 세 주는 거예요.
<SYNC Start=284103><P Class=KRCC>
편하게 생각하세요. 무조건 ‘서로 다른’이면 사람으로 생각해. 의자, 의자, 의자, 의자, 여기 의자. 5명이 5자리에 앉는 방법의 수를 세시오. 이 중에 고유 번호 있는 건 뭐밖에 없다고?
<SYNC Start=297306><P Class=KRCC>
여기. 여길 먼저 앉혀. 그럼 어떻게 앉으면 돼요? 5명 중에서 1명을 뽑아서 여기다가 앉으면 되지. 5명 중에 1명 뽑으면 끝나잖아. 현재까지 모습 얘기해 봐.
<SYNC Start=306736><P Class=KRCC>
여기 1명이 앉았어요. 그럼 몇 명 남았어요, 현재의 모습? 4명 남았잖아. 항상 현장에 있다고 생각하라고. 4명 있지. 4명이 어떻게 앉으면 끝이야?
<SYNC Start=316749><P Class=KRCC>
이렇게 앉아 버리면 끝이죠. 무슨 형태로? 원형 형태로. 무슨 순열? 원순열. 왜? 돌리면 같으니까. 최초의 1명이 앉는 방법 몇 가지야?
<SYNC Start=330460><P Class=KRCC>
다 똑같은 자리니까 한 가지. and 나머지 3명이 앉는다. 그거야. 그래서 얘도 원순열이랑 똑같이 (n-1)!이 된다고. 답은 5×6=30가지. 답은 ③번 끝. 이렇게 정리하시면 됩니다. 괜찮죠?
<SYNC Start=344968><P Class=KRCC>
3번으로 갈까요? 숫자 1, 2, 3, 4, 5, 6 중에서 중복을 허락해서 3개를 택해서 일렬로 나열하여 만들 수 있는 세 자리의 자연수의 개수를 구하시오. 뭐야?
<SYNC Start=356199><P Class=KRCC>
1, 2, 3, 4, 5, 6 중에서 중복. 3개를 택해서 일렬로 나열하는 방법의 수가 이걸 절대로 선생님께서 π를 사용하지 말라 그랬지만 여기는 사용했으니까 사용합시다.
<SYNC Start=367906><P Class=KRCC>
n개 중에서 중복을 허락해서 r개 뽑아서 배열하는 방법의 수니까 그대로 쓰면 되잖아. 6개 중에서 3개를 뽑아서 나열할 수 있다. 시작. 6Π3 이렇게 쓴다고요.
<SYNC Start=381992><P Class=KRCC>
3자리 자연수의 개수인데 여기에 0이 있어요, 없어요? 0이 없다는 얘기는 무조건 중복을 허락해서 아무 숫자나 3개를 나열해도 3자리의 자연수가 되니까. 0이 있으면 맨 앞에는 올 수 없다 이거지.
<SYNC Start=396580><P Class=KRCC>
그런데 얘는 상관 없으니까 그냥 이게 최종적인 답일 겁니다. 그럼 이거 어떻게 풀어요? 3을 올린 다음에 이렇게 윙. 그래서 216 이런 식으로 풀면 돼.
<SYNC Start=413947><P Class=KRCC>
여기서는 이걸 구하고자 하는 것이 아니라 이게 n이고 이게 r일 때 n-r을 구하는 거니까 6에서 3 빼면 얼마야? 3 이렇게 푸는 거야. 이건 너무 간단한 문제인 거야.
<SYNC Start=422845><P Class=KRCC>
그런데 난 이렇게 풀지 말라는 얘기야. 그러니까 우리끼리 제대로 풀려면 어떻게 하면 돼요? 중복을 허락한다 그러면 무조건 인터뷰해라. 몇 자리 자연수? 3자리지.
<SYNC Start=432692><P Class=KRCC>
그러니까 백의 자리, 십의 자리, 일의 자리 이렇게 채우면 된다고. 어떻게 하라? 인터뷰. 이 자리에 올 수 있는 경우의 수 몇 가지?
<SYNC Start=438117><P Class=KRCC>
1, 2, 3, 4, 5, 6 아무나. 1, 2, 3, 4, 5, 6 아무나. 다 6가지니까 답은 6³=216가지 이렇게 푼다는 거야. 됐지?
<SYNC Start=446986><P Class=KRCC>
4번으로 갈게. 숫자 1, 1, 1, 2, 2, 2, 3, 3, 3, 3. 1 너무 많지? 2도 많고 3도 많지? 이 중에서 4개를 택해서 일렬로 나열할 수 있는 4자리 자연수를.
<SYNC Start=466957><P Class=KRCC>
그럼 여러분이 이 문제는 어떻게 푸냐면 이거를 4개를 택한 다음에 나열하는 건 이건 일단 재료를 먼저 뽑은 다음에 나열은 맨 마지막에 해야지.
<SYNC Start=477800><P Class=KRCC>
그렇게 생각하려면 분류를 해야 하고요. 집중해. 그게 직접적으로 푸는 거고. 두 번째는 얘를 해석해서 푸는 거야. 발상의 전환인 거야. 그게 훨씬 더 빠르긴 해.
<SYNC Start=489405><P Class=KRCC>
두 가지 풀이법을 다 알아야 해. 봐 봐. 첫 번째는 어떻게 생각하는 거냐면 이 중의 4개를 선택해. 예를 들어서 봐 봐. 하나, 둘, 셋, 네 개를 선택했으면 1, 2, 3, 3이잖아요.
<SYNC Start=503441><P Class=KRCC>
그런 다음에 얘를 일렬로 배열하는 방법의 수는 같은 것을 포함하는 순열이니까 4! 나누기 2! 이렇게 푸니까 12가지. 이렇게 나올 것 아니야.
<SYNC Start=513728><P Class=KRCC>
그러니까 4개를 뽑을 때 뭐가 다른 경우? 2개가 같은 경우가 있을 거고. 아니면 4개를 어떻게 뽑아도 돼? 1, 1, 2, 2 어떻게? 2개, 2개 이렇게 뽑는 경우.
<SYNC Start=523648><P Class=KRCC>
&nbsp;
<SYNC Start=528654><P Class=KRCC>
지금 무슨 말인지 알겠죠? 아니면 어떤 경우도 있어요? 3개 같으면 1, 2, 2, 2 이렇게 뽑아도 되잖아. 아니면 4개가 다 같은 경우. 3, 3, 3, 3도 있잖아. 1과 2는 불가능하지만.
<SYNC Start=542498><P Class=KRCC>
그러니까 그걸 다 뭐 하는 거야? 분류하는 거야. 4개를 선택할 때, 한 쌍만 같은 글자. 두 쌍이 같은 글자. 3개가 같은 글자, 하나만 다른 글자. 4개가 다 같은 글자.
<SYNC Start=559455><P Class=KRCC>
이렇게 분류하는 거야. 집중해 봐. 얘들아, 이거를 맞혔다는 거 알아. 맞혔다고 날 봐야 한다니까. 이런 방식으로 사고하는 거야. 분류하려면 이렇게 분류하는 거라고요.
<SYNC Start=574386><P Class=KRCC>
집중해야 해. 내가 하는 말 정말 잘 들어야 하는 거야. 어떤 패턴으로 뽑아? 시작. 한 쌍만 같은 경우. 그러니까 2개만 같은 경우. 그러니까 어떤 패턴이야?
<SYNC Start=589099><P Class=KRCC>
별, 별. 이렇게 같잖아? 나머지는 다 다른 경우. 이런 꼴. 이렇게 뽑는 방법. 아니면 별, 별, 달, 달 이런 꼴. 미치겠네.
<SYNC Start=606497><P Class=KRCC>
또, 별, 별, 별, 달. 이런 꼴. 또 무슨 꼴? 별, 별, 별, 별. 이거 말고 있어, 없어? 없잖아. 그러니까 이렇게 뽑아서 일렬로 배열, 이렇게 뽑아서 일렬로 배열.
<SYNC Start=624260><P Class=KRCC>
이거 이외에 동시에 일어날 수 있어, 없어? 없어. 이거 말고 또 있어? 없어. 동시에 일어날 수 없도록 빠짐 없이 뭐해서 푼다? 분류해서 푼다.
<SYNC Start=632122><P Class=KRCC>
첫 번째 방법의 수 구해 볼까? 이거 어떻게 하란 얘기야? 하나만 같은 거지. 하나만 같은 경우는 뭐가 있어? 시작. 1, 1. 2, 2. 3, 3이 있잖아.
<SYNC Start=644148><P Class=KRCC>
그런데 1, 1. 2, 2를 만약에 뽑았다. 1, 1과 2, 2를 뽑았다 그러면 1과 2는 하나씩 남지만 얘는 또 2개가 남지. 3이라는 글자가 2개가 남잖아. 그런데 그런 고민을 할 필요가 있어, 없어? 없어. 왜?
<SYNC Start=661268><P Class=KRCC>
1 아니면 2 아니면 3, 3이고. 몇 개가 남는지는 남아 있는 글자 더 이상 사용할 수 있어, 없어? 없으니까.
<SYNC Start=669556><P Class=KRCC>
그러니까 일단 1, 1로 같을지 2, 2로 같을지 3, 3으로 같을지 재료 4개를 뽑는 와중에 별, 별을 만드는 방법이 3가지고 and 왜? 1, 1 아니면 2, 2 아니면 3, 3이잖아.
<SYNC Start=684140><P Class=KRCC>
만약에 1, 1이 나왔어. 나머지 뭐야? 2, 3. 2, 2,가 나왔으면 3, 1. 그러니까 나머지는 결정돼, 안 돼? 돼. 그렇지? 그러니까 나머지 2개 결정하는 방법의 수 몇 가지예요?
<SYNC Start=699605><P Class=KRCC>
1가지니까 쓸 필요도 없는 거야. 그럼 여기까지가 뭐야? 별, 별, 달, 하트 모양으로 뽑는 방법의 수인 거예요, 여기까지가. 뽑았으면 이제 뭐 하면 돼요? 나열하면 되지.
<SYNC Start=708673><P Class=KRCC>
얘네들을 일렬로 배열하면 되지. 4개를 배열하니까 4! 나누기, 2개가 같다, 시작. 2! 끝까지 보라 그랬지. 이렇게 풀 줄 알아야 해. 오래 걸리는 게 나쁜 게 아니야.
<SYNC Start=721054><P Class=KRCC>
차이점을 여러분 스스로가 얘기할 줄 알아야 돼. 분류해서 풀 수도 있습니다. 너무 중요한 얘기입니다. 24를 바로 12×3 시작 36가지. 이렇게 풀 줄 알아야 한다니까.
<SYNC Start=730589><P Class=KRCC>
&nbsp;
<SYNC Start=734595><P Class=KRCC>
두 번째도 별, 별, 달, 달 모양으로 일단 재료를 만드는 방법이 3가지밖에 더 있니. 왜? 1, 1, 2, 2. 2, 2, 3, 3. 1, 1, 3, 3. 아직 배열하진 않아.
<SYNC Start=745746><P Class=KRCC>
이렇게 별, 별, 달, 달 모양으로 재료를 만드는 법이 3가지 된다. 그중의 하나를 확정 지으면 뭐? 1, 1, 2, 2가 됐다면 1, 1, 2, 2를 일렬로 배열, 시작.
<SYNC Start=759384><P Class=KRCC>
아까랑 무슨 차이야? 분모에 2가 더 있으니까 얘의 딱 절반일 것 아니야. 18가지. 이해되지?
<SYNC Start=773069><P Class=KRCC>
이렇게 만드는 방법 몇 가지? 세 가지지. 왜? 1, 1, 1 아니면 2, 2, 2 아니면 3, 3, 3. 됐어? 그런데 달을 만드는 방법은 1, 1, 1 다음에 2도 되고 3도 되니까 달 만드는 방법 몇 가지?
<SYNC Start=787580><P Class=KRCC>
두 가지야. 별 만드는 방법, 달 만드는 방법 and 이제 그중의 하나 확정 지어. 시작. 1, 1, 1, 3. 일렬로 배열하면, 시작. 4! 나누기 3!
<SYNC Start=798195><P Class=KRCC>
4×2=8 곱하기 3은 24가지. 진짜 소중하다. 얘는 그런데 독특하지. 몇 가지? 한 가지. 원래는 몇 가지야?
<SYNC Start=809846><P Class=KRCC>
1, 1, 1, 1. 2, 2, 2, 2. 3, 3, 3, 3 다 될 것 같지만 1과 2는 3개씩밖에 없으니까 3, 3, 3, 3 하나밖에 없지. 분류한 다음에 맨 마지막에 뭐 하시면 돼요?
<SYNC Start=821556><P Class=KRCC>
더하시면 돼요. 이거 소중하다. 대부분의 문제가 이런 방식이라는 거예요. 수능이라는 것은. 맨 처음에 뭐 하고? 분류하고. 그런 다음에 뭐 한다? 더한다.
<SYNC Start=834845><P Class=KRCC>
그런데 더 많이 나오는 방식이 뭐야? 그 안에서 분류할 때 공통된 것. 교집합이 생기기 때문에 맨 마지막에 겹치는 건 빼 줘야 한다, 그게 수능에서 제일 많이 나오는 문제라고. 킬러 문제로. 29, 30.
<SYNC Start=850793><P Class=KRCC>
그런데 이게 베이스라는 거예요. 그럼 이렇게 더해 봐. 60. 19 더해 봐. 79. 답은 79개. 이게 오래 걸리는 방법이지만 직접 푸는 방법이야 이게. 해석 안 하고. 의역 안 하고 직접.
<SYNC Start=869967><P Class=KRCC>
&nbsp;
<SYNC Start=874593><P Class=KRCC>
I cannot help loving you. 무슨 뜻이야? 나는 너를 사랑하는 것을 피할 수 없다. 여기서 help는 ‘피하다’라는 의미. I cannot help. 나는 피할 수 없습니다.
<SYNC Start=894942><P Class=KRCC>
목적어가 뒤에 나오는 건데 동명사를 목적어로 하는. 어차피 목적어는 명사만 가능한 거지. 그런데 동사를 목적어로. 명사형으로 바꾸는 게 이제 to부정사 아니면 동명사.
<SYNC Start=910334><P Class=KRCC>
잘하는데? 거의 뭐 주혜연 급인데? 정승익 급. 주혜연 쌤, 정승익 쌤. 거의 그 급인데 지금. loving you. 너를 사랑하는 것을 피할 수 없다. 무슨 뜻이에요?
<SYNC Start=928446><P Class=KRCC>
나 너 사랑해. I love you랑 같은 뜻이에요. 그러니까 나는 너를 사랑하는 것을 피할 수 없어. 그렇게 해석하는 거라고 이게. 직역한 거라고.
<SYNC Start=937970><P Class=KRCC>
그런데 이거를 ‘너를 사랑하는 걸 피할 수 없어? 널 사랑한다는 의미겠구나.’라고 해석하려면 이렇게 안 하고 과연 이게 무슨 뜻일까? ‘과연 이게 무슨 뜻일까.’라고 생각하는데
<SYNC Start=955928><P Class=KRCC>
이 중에서 4개 택한다는 이 말 때문에 우리가 그렇게 직역해서 풀었는데 이거를 ‘1, 2, 3이 충분히 많으니.’ 이렇게 해석하는 거지. 1과 2와 3은 여러 번 중복해서 쓸 수 있구나.
<SYNC Start=972281><P Class=KRCC>
&nbsp;
<SYNC Start=978944><P Class=KRCC>
여러 번 중복해서 쓸 수 있구나. 그러니까 4자리 자연수를 만드는데 1, 2, 3은 여러 번 쓸 수 있다니까.
<SYNC Start=990015><P Class=KRCC>
그러니까 1, 2, 3을 3개의 글자를 가지고 4자리 자연수를 중복해서 만들면 1 또 써도 되고 2도. 왜? 우리에게는 1 몇 개 있어? 3개나 있고 2는 3개나 있고 3은 4개나 있고.
<SYNC Start=1001684><P Class=KRCC>
만약에 문제가 이렇게 있으면. 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3 중에서 4개를 택해서 만들 수 있는 4자리 자연수의 개수를 구하라 그러면 제한 조건이 하나도 없는 거야. 왜?
<SYNC Start=1012986><P Class=KRCC>
1로만 만들어도 되고 2로만 만들어도 되고. 그러니까 이거는 100% 중복 순열 문제라고. 1, 2, 3을 중복을 허락해서 만들 수 있는 4자리 자연수 구하시오.
<SYNC Start=1021545><P Class=KRCC>
그러니까 여기 올 수 있는 경우, 1, 2, 3 세 가지. 여기도 세 가지. 여기도 1, 2, 3 아무거나 올 수 있고. 여기도 1, 2, 3 아무거나 올 수 있다. 중복을 허락한다 그랬으니까, 시작. 인터뷰한다.
<SYNC Start=1031101><P Class=KRCC>
답은 몇 가지? 3⁴가지. 이걸 뭐라 그러지? 시작. 81개. 이게 답이야. 진짜 문제 이렇게 나왔으면 저게 답이라고요. 그런데 문제가 어떻게 나왔냐면 집중해 봐. 이렇게 나왔어.
<SYNC Start=1044447><P Class=KRCC>
그 얘기는 이제 뭐라고 얘기하면 돼? 그렇게 자유를 일단 줘. 이렇게 자유를 줘. 그중에서 안 되는 것 빼 주면 답인 거예요. 안 되는 게 뭐냐? 다 1, 다 2만 안 되지. 왜?
<SYNC Start=1058825><P Class=KRCC>
1은 몇 개밖에 없으니까? 1을 네 번 중복할 수는 없다. 2를 네 번 중복할 수는 없다. 이런 뜻이니까 1만 가지고 4개를 만드는 것. 이게 뭐야? 1, 1, 1, 1 또 2, 2, 2, 2 두 가지는 안 되겠구나.
<SYNC Start=1079819><P Class=KRCC>
답 79가지. 뭐가 더 빨라? 이게 더 빨라. 이걸 이러지 말라고. 좋은 풀이. 아까 나쁜 풀이. 이게 아니라고. 제발. 그러면 이제 여러분 계속 수학을 못하는 거야.
<SYNC Start=1090613><P Class=KRCC>
왜? 외우거든. 이런 건 저렇게 풀어야지. 아니야. 그런 게 없어. 여러 가지로 생각해 보니 이렇게 해석할 수도 있겠구나. 직역하지 않고 의역하는 거죠.
<SYNC Start=1103043><P Class=KRCC>
1이 여러 개 있으니까 ‘1을 중복해서 사용할 수 있다.’로 그냥 입력해 버리고 단, 네 번을 사용할 수 없다. 2도 여러 번 사용할 수 있는데 네 번은 사용할 수 없다.
<SYNC Start=1111288><P Class=KRCC>
그러니까 완벽한 자유를 준 다음에 거기서 1을 네 번 사용한 경우와 2 네 번 사용한 경우. 제한 조건을 빼 주면 된다. 이런 의미. 이것도 훌륭한 풀이. 첫 번째 것 당연히 훌륭한 풀이.
<SYNC Start=1125849><P Class=KRCC>
두 개 다 수학적인 의미가 듬뿍 담겨 있는. 하지만 두 번째 방법으로 풀었다는 것은 이 문제만 두 번째 방법으로 풀 수 있지. 이해가 되시죠?
<SYNC Start=1137137><P Class=KRCC>
그러니까 오히려 일반적인 방법은 뭐야? 첫 번째 방법이야. 그게 메인이라고, 메인. 분류해서 각각 경우의 수 구한 다음에 더한다. 이게 메인이라고. 정말 중요한 이야기야. 알겠습니까?
<SYNC Start=1149752><P Class=KRCC>
여기까지가 4번이었어. 나 이거 못 닦겠어. 팔이 너무 아파. 그냥 여러분, 안 지우고 하겠습니다. 팔이 너무 아파, 진짜. 제가 냄비를 못 들거든요, 지금. 프라이팬 같은 거 하나도 못 들어요.
<SYNC Start=1167165><P Class=KRCC>
여기까지 올라가면 너무 아파. 가 보자. 서로 다른 5개의 사탕. 이거 뭐라고 생각하라고? 서로 다르다 그러면? 사람.
<SYNC Start=1179194><P Class=KRCC>
몇 명을? 5명을. 서로 다른 4개에다가 담을 때 what?
<SYNC Start=1186076><P Class=KRCC>
- 호텔.
<SYNC Start=1188637><P Class=KRCC>
- 호텔. 펜션? No, 호텔. 펜션이라는 글자도 얼마 전에 나온 것 같은데. 아닌가? 몇 년 안 되지 않았니? 제가 여러분 나이 때는 숙박업소가 호텔, 장, 여인숙 세 가지였어요.
<SYNC Start=1209879><P Class=KRCC>
장이었어요, 장. 그걸 보통 여관 그러는데 장급 여관. 여인숙 급, 장급 그다음에 호텔. 우리 때는 그랬다니까. 그러다가 미국 문화가 들어온 거야. 미국 문화는 뭐야?
<SYNC Start=1225004><P Class=KRCC>
자동차 문화. 자동차가 없으면 걔네들은 살아갈 수가 없지. 뉴욕을 제외하고. 그러니까 뉴욕이라는 도시가 특이한 이유가 뭐냐면 유일하게 걸어 다닐 수 있는 도시야.
<SYNC Start=1237129><P Class=KRCC>
나머지는 못 걸어 다닙니다. 무조건 차가 있어야 해. 땅이 넓기 때문에. 그러니까 어느 지역에서 어느 지역 가려면 중간에 우리나라 제일 멀어봤자 부산이잖아요.
<SYNC Start=1249976><P Class=KRCC>
그런데 몇십 시간 걸릴 수도 있으니까 중간에 쉬었다 가야 해. 그러니까 자동차를 가지고 숙박업소에 들어가야 해.
<SYNC Start=1256796><P Class=KRCC>
그걸 모터(Motor) and 호텔(Hotel) 그래서 모텔(Motel) 이렇게 얘기하는 거야. 그게 우리나라에 들어오기 시작한 거예요. 항상 주차장이 있어야 해요.
<SYNC Start=1268359><P Class=KRCC>
&nbsp;
<SYNC Start=1273073><P Class=KRCC>
내가 뭐 그런 얘기를 하고 있어. 아무튼 얘는 호텔 문제라는 것. 몇 명이? 5명이 4개 호텔 A, B, C, D 4개 호텔에 투숙하는 방법의 수를 구하시오.
<SYNC Start=1286860><P Class=KRCC>
만약에 문제가 진짜 그렇게 나왔다 그러면 누구랑 인터뷰하는 거야? 움직이는 애들 누구? 사람. 사람 몇 명인데? 5명 p, q, r, s, t. 인터뷰하는 거지.
<SYNC Start=1296639><P Class=KRCC>
네가 선택할 수 있는 호텔 몇 가지? 4가지. 너는 4가지. 너는 4가지. 너는 4가지. 답은 1024가지. 이렇게 풀었을 거야. 그런데 제한 조건이 하나 더 있어.
<SYNC Start=1307635><P Class=KRCC>
‘A상자에는’ 그 얘기를 지금처럼 바꿔 봐. A 호텔에는, ‘사탕을’ 그러지 말고 사람을 몇 명만? 한 명만 투숙시켜라. 한 명 이상도 아니고 한 명 이하도 아니고 그냥 딱 한 명 그 얘기거든.
<SYNC Start=1321755><P Class=KRCC>
그러니까 이거거든. 잘 봐. 호텔, 호텔, 호텔, 호텔. 사람, 사람, 사람, 사람, 사람. 이렇게 돼 있어. 시작. 딱 한 명. 나머지는 비어 있어도 되고 100명이 들어가도 상관없고 A만 딱 한 명.
<SYNC Start=1340376><P Class=KRCC>
그럼 여러분이 현장에 있다고 생각하라고 항상. 담임 선생님이야. 우리 반 학생 5명이 호텔 4개 투숙시켜야 하는데 나머지는 제한 조건이 없고 A만 한 명을 앉혀야 해.
<SYNC Start=1351265><P Class=KRCC>
그러면 여러분 맨 처음에 뭐 하겠니? 여러분이 담임 선생님이라면 뭐 할 것 같아? 애들이랑 얘기를 하겠지. ‘A 호텔에 한 명만 잘 수 있는데 누가 들어갈래?’ 이러지 않겠니.
<SYNC Start=1358453><P Class=KRCC>
빨리 A를 해결하고 싶지 않니? 왜? 얘네들은 아무렇게나 막 앉으면 되는데 얘는 제한 조건이 있잖아. 두 명을 받을 수도 없고 0명을 받을 수도 없고 세 명을 받을 수도 없고.
<SYNC Start=1367756><P Class=KRCC>
그럼 맨 처음에 뭐 하고 싶다고? A에 먼저 한 명을 투숙시키고 싶잖아. 그럼 맨 처음에 나 같으면 이러겠어. 5명 중에서 몇 명 뽑아서? 한 명을 뽑아.
<SYNC Start=1376138><P Class=KRCC>
그런 다음에 걔를 여기다가 집어넣어. 끝났어, 안 끝났어? 안 끝났어. 뭐가 안 끝났어? 지금 A는 매진. 됐지? A는 이제 더 이상 볼 필요도 없는 거야. 그리고 이 5명 중에서 한 명은 없어졌지?
<SYNC Start=1390128><P Class=KRCC>
그중의 하나를 확정시켜도 돼. 얘가 없다 그럴게. 그럼 이제 몇 명 남았어? 네 명. 호텔 몇 개 있어? 3개. 지금부터 제한 조건이 있어, 없어? 없어. 그러니까 무슨 문제야? 완벽한 호텔 문제.
<SYNC Start=1402364><P Class=KRCC>
이제 뭐 할 거야? 인터뷰. 누구랑? 네 명한테. 뭐라고 인터뷰 할 거야? ‘네가 선택할 수 있는 호텔은 몇 가지니?’ 얘 몇 가지예요? 세 가지잖아요.
<SYNC Start=1413715><P Class=KRCC>
끝나잖아. 얘 몇 가지예요? 세 가지. 크게 얘기하세요, 채민이. 속삭이지 말고. 얘 몇 가지예요?
<SYNC Start=1423498><P Class=KRCC>
- 세 가지.
<SYNC Start=1424409><P Class=KRCC>
- 세 가지. 얘 몇 가지예요?
<SYNC Start=1426542><P Class=KRCC>
- 세 가지.
<SYNC Start=1427345><P Class=KRCC>
- 세 가지. 3⁴까지. 이게 답이야. 끝났잖아.
<SYNC Start=1441104><P Class=KRCC>
그래서 답은 5×81가지. 405가지. 끝. 이렇게 푸는 거야. 재밌죠? 얼마나 재밌어. 너무 훌륭해. 6번도 갈까?
<SYNC Start=1450684><P Class=KRCC>
&nbsp;
<SYNC Start=1454519><P Class=KRCC>
나는 진짜 항상 현장에 있다고 생각해. 그래서 나는 지금 계절이 겨울 쪽인가? 이런 생각이 든다고, 나는. 나 그런 생각까지 진짜 들어. 왜? 난 진짜 항상 현장에 있다고 생각하거든.
<SYNC Start=1466992><P Class=KRCC>
같은 종류의 과일은 구별하지 않으니까 내 눈앞에 복숭아 3개, 귤 2개, 사과 2개가 있는 거야. 내가 다 좋아해. 사과는 단, 푸석푸석하면 좋아하지 않아.
<SYNC Start=1475541><P Class=KRCC>
귤은 껍질이 딱딱하면 좋아하지 않아. 그래서 천혜향, 한라봉 이런 거 별로 안 좋아하는 거야. 제일 안 좋아하는 게 오렌지. 안 까지잖아. 그렇지? 칼 있어야 해. 그건 너무 싫어.
<SYNC Start=1490874><P Class=KRCC>
아무튼 이렇게 했다. 총 몇 개 있어요? 7개. 이 7개의 과일을 먹는 순서를 정하래. 장난 치나. 먹는 순서를 결정하라는 얘기는 얘네들을 일렬로 배열한 다음에 배열된 순서대로 먹어 버리면 되니까.
<SYNC Start=1505761><P Class=KRCC>
그냥 똑같은 글자 3개와 똑같은 글자 2개와 똑같은 글자 2개를 일렬로 배열하는 방법의 수지. 이건 갑자기 너무 쉬워졌다, 그렇지?
<SYNC Start=1512098><P Class=KRCC>
그러니까 전체 7개를 배열하는데 똑같은 복숭아라는 글자 3개가 있으니까 3개를 자리 바꿀 수 없다. 제거시키는.
<SYNC Start=1520270><P Class=KRCC>
귤 2개를 자리 바꾸고 사과 2개를 자리 바꾸고 하는 경우의 수를 제거시킴으로써 답을 써 줘야지. 이게 끝입니다. 됐지?
<SYNC Start=1527131><P Class=KRCC>
&nbsp;
<SYNC Start=1531263><P Class=KRCC>
이런 거 어떻게 푸냐면 이게 지금 6이잖아. 이건 4잖아. 그러니까 얼마야? 24. 그럼 여러분, 24가 몇 팩토리얼이야? 4!이지. 그러니까 분자는 원래 7!인데 7!을 다른 말로 쓰면 이거잖아요.
<SYNC Start=1547613><P Class=KRCC>
7부터 1까지 곱하는 거니까. 그럼 이렇게 약분이 되겠지. 그럼 바로 답은 210가지. 30×7이니까. 돼요? 답은 ①번. 재밌지?
<SYNC Start=1558524><P Class=KRCC>
7번. 이거는 4점짜리 문제입니다. 수능에서 나오면. 이거는 3점짜리 아닙니다. 갈게.
<SYNC Start=1568116><P Class=KRCC>
집합 X에서 Y로의 함수. 함수의 개수 가장 기본이 뭐야? 정의역에 있는 원소들한테 인터뷰를 한다. 뭐라고? 네가 선택할 수 있는 함숫값은 몇 가지냐. 그러니까 네가 화살 쏘는 방법이 몇 가지냐.
<SYNC Start=1583879><P Class=KRCC>
시작하겠습니다. X 뭐야? {1, 2, 3, 4, 5} Y는 뭐예요? {0, 1, 2} X에서 Y로의 함수의 개수를 세라. 얘네들을 인터뷰할 생각을 하는데 주어진 조건이 뭐냐면 이거야.
<SYNC Start=1604472><P Class=KRCC>
무슨 뜻이야? f(1), f(2), f(3)부터 f(5)까지 다 더하면 얼마? 시작. 5. f(1)부터 f(5)라는 것은 얘네들이 화살 쏜 애들. 그러니까 얘네들로 인해서 화살 맞은 애들.
<SYNC Start=1614238><P Class=KRCC>
그러니까 얘네들이 지금 몇 발 맞아? 총 5발 맞을 것 아니니. 왜? 함수라는 것은 정의역에 있는 모든 원소들이 한 발씩만 쏘니까. 총 5발을 맞을 거라고.
<SYNC Start=1623660><P Class=KRCC>
얘가 3발 맞고 1발 맞고, 1발 맞고 그러면 총 5발 맞는 거야, 그렇게. 그렇게 맞은 애들을 다 더했더니 5가 되는 거야.
<SYNC Start=1632123><P Class=KRCC>
그럼 어차피 f(k)가 될 수 있는 것 다른 말로 함숫값이 될 수 있는 것 0 아니면 1 아니면 2인데. 그렇지?
<SYNC Start=1642496><P Class=KRCC>
총 몇 개를 맞는 거야. 그래서 5개 맞아서 다 더해서 뭐가 되면 돼요? 5가 되도록 하면 돼요.
<SYNC Start=1653450><P Class=KRCC>
일단 분류해야 한다는 생각이 들어. 아니, 예를 들어서 얘가 3발 맞았고 1발 맞았고 1발 맞았고. 아니 예를 들어서 봐 봐. 나 참. 여러분, 왜 그래?
<SYNC Start=1665094><P Class=KRCC>
만약에 이렇게 돼 있으면 0은 3발 맞았고 1은 1발 맞았고 2도 1발 맞았잖아. 그게 이거야 지금. 그러면 함숫값과 더하면 0+0+1+2니까 함숫값 다 더해 봐. 시작.
<SYNC Start=1681799><P Class=KRCC>
3밖에 안 되는 거라고. 그러니까 이런 것 말고 다 더해서 뭐가 돼라? 뭐가 되래. 그럼 나 같으면 이걸 어떻게 생각하냐면 이렇게 분류할 것 같아. 어떻게?
<SYNC Start=1691721><P Class=KRCC>
얘는 어차피 함숫값 없으니까 가장 큰 것 기준으로 얘를 최대한 몇 번 화살을 맞을 수 있겠느냐. 세 번은 못 맞죠. 세 번 맞으면 벌써 2, 2, 2니까 함숫값의 합이 6이나 되잖아요.
<SYNC Start=1703924><P Class=KRCC>
그러니까 많이 맞아 봤자 시작. 두 번이야. 그게 얘가 두 번일 때 한 번일 때, 0번일 때 기준으로 분류해서 생각하면 돼.
<SYNC Start=1711851><P Class=KRCC>
그러니까 이렇게 하는 거야. 얘가 두 번이야. 그럼 현재까지 합은 얼마야? 4. 그런데 합이 5가 되려면 나머지는 1이 하나 있어야 돼. 얘는 한 번밖에 못 맞아. 그러니까 얘가 2면 얘는 무조건 1이야.
<SYNC Start=1726072><P Class=KRCC>
총 5발 쐈는데 현재는 화살이 3발 있는 거니까 얘는 몇 발을 채우면 돼요? 2발을 채우면 함숫값의 합은 얼마예요? 시작. 5가 된다 이거야.
<SYNC Start=1734478><P Class=KRCC>
&nbsp;
<SYNC Start=1741444><P Class=KRCC>
무슨 말인지 알아요? 얘가 2일 때는 무조건 1이고 무조건 2니까 얘가 2인 경우는 지금 다 한 거야. 그러니까 개수인 거지, 개수. 0 두 개, 1 한 개 2 두 개를 더하면 5잖아. 그 얘기야.
<SYNC Start=1757388><P Class=KRCC>
아니면 뭐가 있어? 두 개 했으니까 한 개. 그럼 현재까지 합이 얼마야? 2잖아. 그런데 합이 3이 되려면 1을 몇 발 맞아야 해? 3발 맞아야지. 왜? 얘는 함숫값 자체가 없으니까.
<SYNC Start=1771914><P Class=KRCC>
여기서 다 해결을 해야 하거든요. 그럼 1을 화살 몇 번 맞아라? 시작. 3번 맞아야 해요. 화살 3개 맞아야 해. 그럼 현재까지 화살 몇 개 맞았어? 4개.
<SYNC Start=1781174><P Class=KRCC>
그런데 총 5개 맞아야 하니까 얘 몇 개야? 한 개밖에 없잖아. 세 번째는 얘가 0개 맞았다 그래 봐. 그럼 여기서 함숫값 없으니까 함숫값 5가 다 얘가 담당해야지.
<SYNC Start=1799348><P Class=KRCC>
얘는 어차피 함숫값 없으니까. 0이니까. 그럼 총 몇 개 맞아야 해요? 5개 맞아야 하는데 총 화살의 개수 5개니까 얘가 0개라면 얘도 몇 개면 된다? 0개면 된다.
<SYNC Start=1808879><P Class=KRCC>
더 이상 있어, 없어? 없어. 뭐 하시면 돼? 시작. 분류해서 풀면 되지. 이렇게 푸는 거야. 그런 다음에 또 생각하라는 거지.
<SYNC Start=1818332><P Class=KRCC>
&nbsp;
<SYNC Start=1823269><P Class=KRCC>
무슨 생각합니까? 첫 번째. 얘가 몇 발 맞고? 2발, 1발, 2발. 그럼 이걸 어떻게 생각하냐면 이렇게 생각하면 돼. 이 중에서 2발. 그러니까 이렇게 쐈을 수도 있고, 이렇게, 이렇게.
<SYNC Start=1838135><P Class=KRCC>
누가 쐈는지 모르지. 그럼 어떻게 생각할 거냐면 차라리 이렇게 생각하는 거야. 어차피 0이라는 게 2발 맞을 거면 0 두 개랑 이렇게. 1이라는 게 1발 맞을 거면 1 한 개랑 이렇게.
<SYNC Start=1849056><P Class=KRCC>
2라는 걸 두 발 맞을 거면 2가 두 개 있다 그러고 얘네들을 이 정의역 앞에 뭐 하시면 돼요? 일렬로 배열하면 되죠. 지 앞에 있는 놈한테 화살을 쐈다고 생각하면 돼요. 이것도 발상의 전환인 거지.
<SYNC Start=1863376><P Class=KRCC>
그러니까 원래는 어떻게 생각하는 건데? 0이 두 발 맞았으니까 0한테 쏠 두 명을 뽑는다. 이것도 하나의 방법이겠지만 그렇게 아예 생각하지 않고 어차피 0이 두 발 맞을 거라면
<SYNC Start=1875857><P Class=KRCC>
얘네들의 함숫값이 될 수 있는 것은 0 두 개와 1 하나와 2 두 개 아니겠니. 그런 다음에 얘네들 이 앞에다가 일렬로 배열시킨 다음에 자기 앞에 있는 것에다가 화살 쏴 버리면 되는 거니까.
<SYNC Start=1888412><P Class=KRCC>
결국 0, 0, 1, 2, 2를 일렬로 배열하는 방법의 수가 바로 첫 번째 함수의 개수다. 당연히 5개를 배열하니까 5!인데 두 개가 같다, 두 개가 같다니까 같은 것을 포함하는 순열 시작.
<SYNC Start=1903148><P Class=KRCC>
5! 나누기 2!×2! 이건 조합으로 바꿀 수 없어요. 120을 2로 나누니까 답은 30가지. 이렇게 생각하시면 되죠. 지금 무슨 말인지 알겠지? 이게 생각하는 방식이야.
<SYNC Start=1917069><P Class=KRCC>
&nbsp;
<SYNC Start=1922540><P Class=KRCC>
두 번째. 0이라는 글자가 1개, 1이라는 글자가 3개, 2라는 글자 1개를 일렬로 배열하는 방법 조금 전에 생각했으니까 전체 5개를 배열한다. 5!
<SYNC Start=1933723><P Class=KRCC>
그런데 똑같은 글자가 몇 개 있어? 1이라는 글자 3개. 2라는 글자 1개. 0이라는 글자 1개. 그러니까 같은 것을 포함하는 것은 1밖에 없죠. 그러니까 3!로 나눠 주면 되죠.
<SYNC Start=1944581><P Class=KRCC>
120을 6으로 나누면 돼요. 시작. 20. 이렇게 푸는 거야. 재밌잖아. 한 가지지 뭐. 볼 게 뭐 있어? 왜? 1, 1, 1 다 1일 때 쓰는 거잖아. 한 가지. 1, 1, 1, 1, 1 일렬로 배열한다는 거예요.
<SYNC Start=1961752><P Class=KRCC>
답. 51가지 끝. 왜? 분류한 다음에 맨 마지막에 뭐 하자고? 더하자고. 이거 무슨 법칙? 합의 법칙. 끝.
<SYNC Start=1970956><P Class=KRCC>
이해되죠? 잘했어. 여기까지가 7번이었습니다. 이거 되게 재밌네 진짜. 생각보다 재밌네. 생각보다 재밌어.
<SYNC Start=1980413><P Class=KRCC>
8번 또 나왔다. 이것도 기초 연습이다. 그런데 문제가 되게 복잡하게 보이게 이런 식으로 출제해도. 4점짜리 나올 거야, 아마.
<SYNC Start=1991480><P Class=KRCC>
물론 이걸 3점으로 나올 수도 있는데 이렇게 문제가 복잡하게 보이면 보통 험상궂게 생겼다는 의미로 4점을 많이 줘요. 이것도 충분히 28번으로 나올 수 있는 문제. 봐 봐.
<SYNC Start=2002288><P Class=KRCC>
네 개의 집합이 있는데 대문자, 소문자로 이루어져 있네. {A, a}, {B, b}, {C, c}, {D,d}에 속한 8개 문자, 그렇지. 문자열 총 8개가 있는데 걔네들 남김없이 일렬로 배열한대.
<SYNC Start=2013327><P Class=KRCC>
그러니까 8개 글자를 일렬로 배열할 건데 어떻게 배열할 거냐면 A와 a는 양쪽 끝에 배열한대. 맨 앞이랑 맨 뒤랑은 뭘 집어넣어? A. 어렵지 않은데?
<SYNC Start=2026202><P Class=KRCC>
8개 배열하는데 맨 앞과 맨 뒤는 A. 그다음에 같은 집합 안에 있는 원소 중. 그 얘기는 발음이 똑같은 대문자, 소문자. 그게 바로 같은 집합이잖아요.
<SYNC Start=2035414><P Class=KRCC>
{D, d}, {C, c}, {B, b}, {A, a} 같은 집합에 속해 있는 원소 중에서 대문자는 소문자보다. 아이, 재밌어. ‘선생님, 무슨 말입니까?’ 이 얘기야.
<SYNC Start=2050280><P Class=KRCC>
총 8개 글자를 만드는데 맨 앞이랑 맨 뒤에는 A, a가 와야 하니까 얘네들 채우는 방법 시작. 2! and 끝나지 않았고. A, a 한 가지. a, A 한 가지.
<SYNC Start=2069812><P Class=KRCC>
A를 세우는 방법 두 가지. 이래도 되는데 a와 A를 일렬로 배열하는 방법 있었죠. 그런 다음에 이 안에는 이제 몇 개만 더 세우면 돼? 6개만 세우면 되는데 걔네들이 뭐야? Bb, Cc, Dd잖아.
<SYNC Start=2086512><P Class=KRCC>
얘네들을 여기다 배열하시면 되는 거예요. 그러니까 6!인 거야. 그런데 내가 뭐라 그랬어? 얘가 얘보다 왼쪽에 있다.
<SYNC Start=2097229><P Class=KRCC>
붙어 있으라는 얘기가 아니라 2개를 바라봤을 때 대문자와 소문자의 순서를 이미 결정한 거야. 이것도 얘기했잖아요, 앞부분에서. 순서를 이미 결정했다. 무슨 뜻?
<SYNC Start=2109923><P Class=KRCC>
순서를 바꿀 수 없다. 그게 같은 것을 포함하는 순열이랑 원리가 똑같지. 일단 나 이러지 않았으면 좋겠어.
<SYNC Start=2116712><P Class=KRCC>
이걸 가지고 이렇게 순서를 결정했으면 뭐로 생각하라고? ‘같은 글자.’ 이러지 않았으면 좋겠어. 그냥 순서를 바꿀 수 없으니까 순서를 바꾸는 방법을 제거시킨다. 그러면 어차피 똑같아지잖아요.
<SYNC Start=2127531><P Class=KRCC>
더 정확한 표현이지. 그렇지? 그러니까 B와 b는 원래 2개는 자리 바꿀 수 있다고 생각하고 6! 쓴 건데 이 안에 들어 있는 얘와 얘가 자리바꿈하는 경우의 수는 제거시키자, 제거시키자, 제거시키자.
<SYNC Start=2141868><P Class=KRCC>
세 번 제거하면 되지. 얘네들도 제거하고 얘네들도 제거해. 그게 바로 같은 것을 포함하는 순열이라는 원리 아니에요.
<SYNC Start=2149510><P Class=KRCC>
그런데 A와 a도 그러하지. 왼쪽에 무조건 뭐가 와야 하고? 대문자. 오른쪽에 소문자가 와요. 그러니까 여기에서 썼던 2!은 뭐였는데. 자리바꿈하는 경우의 수를 생각한 건데.
<SYNC Start=2169224><P Class=KRCC>
걔네들도 세우는 방법 몇 가지밖에 없는 거야, 사실. 한 가지밖에 없죠. 왜? 여기까지 포함하는 이야기잖아요. ㈏에서 A는 제외시킨다, 이게 아니잖아.
<SYNC Start=2178606><P Class=KRCC>
그러니까 최종적인 답은 얘가 된다. 720÷8. 8×9=72 답은 90가지. 그래서 최종적인 답은 몇 번? 시작. ③번. 이런 느낌으로 해결하시면 된다. 재밌는데? 또 볼까?
<SYNC Start=2193706><P Class=KRCC>
&nbsp;
<SYNC Start=2198571><P Class=KRCC>
이제 스텝 2. 4점짜리 문제죠. 반드시 여러분 먼저 풀어 보라고 그랬어요. 생각을 충분히 해 봐. 그런 다음에 여러분이 가지지 못한 생각이 뭔지 수업을 들으면서 알아가는 거야.
<SYNC Start=2212900><P Class=KRCC>
여러분의 잘못 생각하는 방식과 제대로 생각하는 방식의 차이점을 느껴 보자 이거야. 한 변의 길이가 5인 정삼각형 모양의 색종이 4장이 있대.
<SYNC Start=2221680><P Class=KRCC>
4장이네. 한 장, 두 장, 세 장, 네 장. 이 색종이들은 한 면은 모두 흰색이고. 나 이거 기억하는데? 색종이 뒤에 흰색인데. 약간 빨간색 뒤랑 파란색 뒤는 조금 다르긴 하지. 약간 비쳐서.
<SYNC Start=2237953><P Class=KRCC>
아무튼 흰색. 뒷면은 다 흰색. 앞면은 노란색, 빨간색, 파란색, 초록색. 맞지? 이 4장의 색종이를 그림과 같이 이어 붙이는데 한 변의 길이가 10인 정삼각형 모양을 만들 때.
<SYNC Start=2259538><P Class=KRCC>
하나, 둘, 셋, 넷 4개를 얘기하는 거야. 그렇지? 아니구나. 4개인데 한 변의 길이가 5니까 한 변의 길이가 10이야. 그러니까 이 모양을 만들 때 얘기야.
<SYNC Start=2269780><P Class=KRCC>
4장의 색종이 중에서 흰 면이 보이는 색종이 오직 1개만 나타내는 경우. 하나는 흰 면이구나. 그러면 4개 색종이를 어떻게 만든다는 얘기예요?
<SYNC Start=2278481><P Class=KRCC>
빨, 노, 파, 초 중에서 하나만 뒷면. 그럼 맨 처음에 무슨 생각이 드니? 뭐를 뒷면으로 쓸까 생각 들지 않니? 어차피 배열하는 것 아니야. 그렇지?
<SYNC Start=2295242><P Class=KRCC>
&nbsp;
<SYNC Start=2298885><P Class=KRCC>
뭐를 뒷면으로 쓸까. 뭐를 흰색으로 바꿀까. 노, 빨, 파, 초 4개 중에서 하나를 흰 면으로 바꿔야 하니까 네 가지 색종이 중에서 하나를 선택해서 걔를 흰 종이로 바꾸자.
<SYNC Start=2312639><P Class=KRCC>
아직 안 끝났어. 현재까지 모양을 얘기해 봐. 하나 흰 종이, 나머지는 앞면. 서로 다른 3개. 그중의 어느 하나를 뭐 해도 된다 그랬어? 확정 지어도 된다 그랬죠.
<SYNC Start=2323022><P Class=KRCC>
그러니까 지금 이제 눈앞에는 뭐가 있어요? 빨간색, 노란색, 파란색 3개가 있고 초록색이 뒤집혀서 흰색으로 됐다. 이렇게 생각하면 돼요. 이제 내 눈앞에 네 가지 색이 있는 거야.
<SYNC Start=2334201><P Class=KRCC>
맞아요? 서로 다 다르잖아. 사람이랑 마찬가지지. 빨간 옷 입은 사람, 노란 옷, 파란 옷. 걔네들을 여기에다가 배열하는 방법의 수. 배열한다. 앉는 방법의 수.
<SYNC Start=2346152><P Class=KRCC>
그런데 얘랑 얘랑 얘를 봤더니 뭐하면 같아? 돌리면 계속 똑같은 한 변의 길이가 10인 정삼각형들이 생기잖아. 얘 돌리면 이렇게 가고 또 돌리면 이렇게 가고.
<SYNC Start=2355987><P Class=KRCC>
그러니까 결국 이 자리랑 이 자리랑 이 자리는 돌리면 같으니까 고유 번호가 없고 가운데만 고유 번호가 있네. 얘는 아무리 돌려도 가운데 자리니까.
<SYNC Start=2364095><P Class=KRCC>
그러니까 이거 무슨 순열? 원순열. 하나라도 고유 번호가 없으면 무조건 원순열로 해석하시면 돼요.
<SYNC Start=2370126><P Class=KRCC>
이제 네 명을 네 자리에다가 일렬로 줄 세우는 방법의 수. 아니. 원. 이런 모습으로 줄 세우는 방법의 수를 생각하시면 돼요. 어떻게 하지?
<SYNC Start=2377397><P Class=KRCC>
일단 얘는 죽었다 깨어나도 고유 번호가 있으니까 제일 먼저 세우자. 그럼 네 명 중에서 고유 번호가 있는 가운데 자리에 들어갈 또 한 명을 뽑는 거야. 그런데 저기 딱 집어 넣는 거지. 됐어?
<SYNC Start=2393372><P Class=KRCC>
확정 지어도 돼. 빨간 게 여기 들어갔다고 생각해 봐. 그래 빨간 것. 됐어. 여기 빨간 것 들어가. 이제 노, 파, 흰이 있어. 그걸 어디다 배열하면 돼요? 양 사이드로 배열하면 돼.
<SYNC Start=2404526><P Class=KRCC>
돌리면 다 똑같은 자리니까. 3명을 세 자리에다가 원형 형태로 배열하는 거랑 똑같지. 한 자리에 하나씩이니까 원형 형태랑 똑같은 것. 세 명을 원형 형태로 배열 시작. 2! 이게 답이라니까.
<SYNC Start=2418416><P Class=KRCC>
너무 쉽잖아. 4점짜리지만. 별거 아니죠? 그러면 답은 32가지네. 4×4×2니까. 무슨 말인지 알지? 끝.
<SYNC Start=2431708><P Class=KRCC>
&nbsp;
<SYNC Start=2441342><P Class=KRCC>
기본 연습 2번으로 가겠습니다. 와우, 이것도 함수의 개수.
<SYNC Start=2444162><P Class=KRCC>
&nbsp;
<SYNC Start=2453706><P Class=KRCC>
집합 X={5, 6, 7, 8, 9} 여기에 대해서 다음 조건을 만족시키는 함수 X에서 X로의 함수의 개수를 세래요. 마찬가지로 푸세요. {5, 6, 7, 8, 9}
<SYNC Start=2466997><P Class=KRCC>
&nbsp;
<SYNC Start=2476479><P Class=KRCC>
X에서 X로의 함수 개수예요. 가장 기본은 뭐라 그랬니. ‘정의역에 있는 원소들이랑 인터뷰한다.’가 기본인데 조건 이렇게 박스로 돼서 뭐라고 돼 있냐면 집합 X의 임의의 원소 a에 대하여
<SYNC Start=2486618><P Class=KRCC>
그러니까 이 a는 5, 6, 7, 8, 9인데 그 a가 3의 배수면, 그러니까 5, 6, 7, 8, 9 중의 3의 배수 뭐 있어요? 6이랑 9밖에 더 있어요?
<SYNC Start=2496738><P Class=KRCC>
&nbsp;
<SYNC Start=2500003><P Class=KRCC>
6과 9의 a가 3의 배수니까 6과 9의 f(6)과 f(9) 그러니까 함숫값은 6과 9한테 화살을 맞은 애는 무조건 3의 배수여야 한대. 그 얘기는 현재까지 해석해 봐.
<SYNC Start=2514350><P Class=KRCC>
6과 9는 6고 9한테만 쓸 수 있다. 됐지? 그러니까 6이 쓸 수 있는 것도 6 또는 9. 9가 쓸 수 있는 것도 6 또는 9 그러니까 이 얘기야. 쏘는 애가 3의 배수면 맞는 애도 3의 배수다.
<SYNC Start=2527138><P Class=KRCC>
a와 f(a)는 그런 관계잖아. a가 쏘고 f(a)가 맞는 거니까. 3의 배수면 3의 배수한테 쏠 수 있고 3의 배수가 아닌 애들은 무조건 6의 함숫값보다 작은 놈한테 쏴라.
<SYNC Start=2538227><P Class=KRCC>
인터뷰하면 되네. 다시 해석해 봐. 시작. 3의 배수는 3의 배수한테 쏠 수 있고 3의 배수 아닌 애들은 6의 함숫값보다 작은 애. 그러니까 6의 함숫값이 되게 중요하지. 그렇지? 그럼 어떻게 분류할래?
<SYNC Start=2554247><P Class=KRCC>
6의 함숫값이 6인 경우와 9야. 그렇게 분류하면 되지. 그렇지? 너무 재밌어. 이 분류를 태어날 때부터 안 것이 아니라 문제를 읽어 보니까 현장에 있다고 생각하니까 그러하잖아.
<SYNC Start=2575144><P Class=KRCC>
6의 배수 얼마나 중요해. 왜? 3의 배수 아닌 애들은 6의 함숫값보다 작은 애한테 무조건 쏴야 한다니까. 그런데 9는 누구한테 쏴야 해?
<SYNC Start=2588902><P Class=KRCC>
- 6 또는 9.
<SYNC Start=2589979><P Class=KRCC>
- 그래. 걔네들은 상관 없어. 걔는 이 조건은 필요 없다 이거야. 왜? 쏘는 애가 3의 배수가 아닐 때만 그런 거니까. 그러니까 이거야. 6과 9는 6과 9한테 쏘고 5, 7, 8은 누구한테 쏴야 해?
<SYNC Start=2606908><P Class=KRCC>
f(6)보다 작은 애한테. 끝. 그런 다음에 인터뷰하면 되지. 무슨 어려움이 있겠니. 그래서 f(6)이 제일 중요해서 f(6)이 될 수 있는 건 6 또는 9라 그랬으니까 이거일 때랑, 시작.
<SYNC Start=2619010><P Class=KRCC>
이거일 때. f(6)이 될 수 있는 건 이거 말고 또 있어? 없어. 동시에 일어날 수 있어? 없어. 동시에 일어날 수 없도록 빠짐없이 분류의 원칙을 지켰으니. 이렇게 분류해서 풀면 된다.
<SYNC Start=2629510><P Class=KRCC>
&nbsp;
<SYNC Start=2633463><P Class=KRCC>
잘 봐. f(6)이 6일 때 함숫값은 함수의 개수를 세시오. f(6)=6이래. 가자. 출발하자. 5와 7과 8과 9는 누구한테 쏴야 해요? 얘보다 작은 애 f(6). 얘가 f(6)이니까 5한테.
<SYNC Start=2650136><P Class=KRCC>
그럼 얘가 쏠 수 있는 경우 몇 가지, 시작. 한 가지 and. 7이 쏠 수 있는 한 가지 and. 8이 쏠 수 있는 한 가지. 다 5한테 쏴야 하고. 9는? 6과 9 두 가지.
<SYNC Start=2662939><P Class=KRCC>
그러니까 경우의 수 한 가지, 한 가지, 두 가지. 그럼 몇 개? 시작. 2가지. 이거 얼마나 쉬워?
<SYNC Start=2670456><P Class=KRCC>
이렇게 푸는 거야. 정의역이랑 인터뷰한다. 두 번째 문제. 문제(6)=9래.
<SYNC Start=2675745><P Class=KRCC>
&nbsp;
<SYNC Start=2684725><P Class=KRCC>
또 인터뷰해. 5, 7, 8은 누구한테 쏴야 해? f(6)이 이번에는 9니까 걔보다 작은 애한테. 그럼 몇 가지야? 네 가지. 그럼 얘 몇 가지? 네 가지, 네 가지, 네 가지. 9만 두 가지.
<SYNC Start=2699637><P Class=KRCC>
이게 어려우면 나쁜 사람. 62×2=128. 맨 마지막엔 뭐 하자? 더하자. 왜? 분류했으니까 맨 마지막에 더한 것. 답 몇 가지? 130가지. 그리고 뭐 할 거야?
<SYNC Start=2714559><P Class=KRCC>
집에 가야지. 이제 시간이 다 됐는데. 다음 시간에 해야지. 그래서 기본 연습 세 번째 문제부터 다시 한번 여러분이 풀어 보십시오. 그리고 틀렸을 땐 다시 왜 틀렸는지를 완벽하게 알아야 합니다.
<SYNC Start=2726608><P Class=KRCC>
오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2728307><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>