<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11249><P Class=KRCC>
최단 경로의 수까지 저번 시간에 아주 알차게 공부를 끝냈고 마지막 문제. 그렇지? 마지막 문제. 드디어 이 문제를 한번 풀어보도록 하겠습니다. 유제 5번입니다. 길이 훼손됐습니다.
<SYNC Start=23901><P Class=KRCC>
직사각형 모양으로 연결된 도로망에서 A에서 출발해서 B까지 가는 최단 경로의 수를 세시오. 길이 훼손됐잖아요. 그렇지? 그러면 어떻게 만들면 돼, 정거장을? 선생님, 이게 도착 방향이니까 이렇게 만들면 되잖아요.
<SYNC Start=38959><P Class=KRCC>
물론 A에서 출발해서 여기까지 와야 될 것 같지 않니? 여기를 C라고 하면 A에서 출발해서 어디까지는 와서? 시작. C까지는 와. 그런 다음에 C에서 B로 곧바로 가면 돼. 선생님, 길이 훼손됐잖아요.
<SYNC Start=52256><P Class=KRCC>
이거는 약하게잖아. 왜? 여기에서 여기로 갈 때는 이빨 하나 빠진 거잖아. 그거는 쉬우니까 그냥 곧바로 가서 이렇게 풀면 됩니다. 정거장 하나 만들면 끝입니다, 그냥. A를 출발해서 C까지 가는 경로의 수.
<SYNC Start=68518><P Class=KRCC>
저번 시간에 다 연습했어요. 오해하지 마세요, 여러분. 지금 갑자기 8강을 듣고 있는 친구들은 7강에서 문제 하나도 안 풀고 여기에 관련된 이야기를 다 했어요. 47분 동안.
<SYNC Start=82115><P Class=KRCC>
곧바로 이거 듣는 친구들은 이해를 못하는 게 당연하니까 7강을 반드시 듣고 오도록 하십시오. A를 출발해서 C로 가는 방법의 수. 2칸, 1칸이니까 시작. 3!, 2!1! and C에서 B로 가는 경로의 수는 가로 칸수 몇 칸? 3칸, 2칸.
<SYNC Start=102443><P Class=KRCC>
3칸, 2칸이라면 5!, 3!2!인데 거기서 1만 빼줘야 된다. 여기다가 괄호를 이렇게 쳐주는 이유는 뭐야? 얘는 뭐고? A에서 C로 가는 방법의 수.
<SYNC Start=115551><P Class=KRCC>
그다음에 C에서 B로 가는 방법의 수가, C에서 B로 가는 방법의 수가 이빨이 하나 빠진 겁니다. 따라서 1만 빼주면 됩니다. 어디에서? 전체 경우의 수. 3칸, 2칸짜리 최단 경로의 수에서 1만 빼주면 됩니다.
<SYNC Start=130991><P Class=KRCC>
이렇게 계산하면 되지. 그래서 A에서 C로 가는 방법의 수 3가지. C에서 B로 가는 방법의 수 9가지. 3×9=27가지. 끝. 이렇게 정리하시면 된다고요. 맞아? 그런데 만약에 이걸 안 배웠어.
<SYNC Start=147226><P Class=KRCC>
뭘 안 배웠어? 이빨 하나 빠진 거, 약하게 훼손된 경우는 전체에서 1 빼주면 된다는 게 서투른 친구들은 어떻게 분류를 더 하면 될까? 일단 A를 출발해서 C까지는 와야 되잖아요.
<SYNC Start=162747><P Class=KRCC>
그런데 길이 또 훼손됐으니까 그다음에 또 뭐하면 되니? 만들면 돼. 뭘 만들어? 정거장. 지금 여기서 출발해서 여기로 가는 거야. 이건 보지도 말고, 이제. A에서 C까지는 가야 되잖아, 일단. 
<SYNC Start=177062><P Class=KRCC>
얘들아 여기서 여기까지는 왔으니까 여기서 여기로 가는데 정거장을 세운다 이거야. 어떤 방향으로? 출발지에서 목적지 방향의 반대 대각선 방향으로. 어떻게 세우면 돼요? 여기가 가 검문소, 여기가 나 검문소 이렇게.
<SYNC Start=189510><P Class=KRCC>
그러니까 C에서 B로 갈 때 C에서 가를 거쳐서 B로 간다. 또는 C에서 나를 거쳐서 B로 간다니까 결국 몇 가지로? 전체적으로 생각하면 2가지로 분류해서 풀면 된다. 동시에 일어날 수 없도록 빠짐없이라는 분류의 원칙을 지켰으니까.
<SYNC Start=212622><P Class=KRCC>
첫 번째, A에서 C로 가는 방법의 수를 계산하라 그러면 2칸, 1칸이니까 3!, 2!1! and C에서 가로 간다. C에서 가로 가야 돼. C에서 가로 가는 방법은 여기서 출발해서 여기로 갈 거니까 몇 가지? 2가지.
<SYNC Start=230503><P Class=KRCC>
이렇게 가거나 이렇게 가거나 아니면 1칸, 1칸이니까 2!÷1!1!. 아무튼 2가지. and. 가에서 B로 가는 방법의 수는요? 2칸, 1칸. 시작. 3!, 2!1!. 그래서 3×2=6, 6×3=18가지 이렇게 가는 거지.
<SYNC Start=249159><P Class=KRCC>
두 번째, A에서 C로 가는 방법의 수는 3가지. 얘랑 똑같으니까. and C에서 이번에는 나로 가야 돼. C에서 나로 가는 방법 몇 가지? 시작. 1가지. 나에서 B로 가는 방법은 이 직사각형이잖아요. 1칸에 2칸이에요. 시작.
<SYNC Start=264015><P Class=KRCC>
3!, 1칸, 2칸. 3×3=9가지. 분류해서 푼 다음에 맨 마지막에 뭐하자? 시작. 더하자. 그렇다면 몇 가지? 27가지. 이렇게 푸셔도 돼. 2가지 다 연습하세요. 지금 연습이니까.
<SYNC Start=275910><P Class=KRCC>
물론 첫 번째 방법이 조금 더 간편하긴 하지만 2가지 다 의미 있는 방법이다. 알겠습니까? 이것만 기억하시면 지금까지 출제했었던 기출 문제라든가 어떤 문제가 나오더라도 여러분 충분히 차근차근 분류해서 푼다,
<SYNC Start=293008><P Class=KRCC>
정거장을 세운다, 라는 느낌만 알면 얼마든지 잘 풀어낼 수 있을 것이다. 여기까지가 본문 이야기는 끝났으니까 여러분들이 먼저 풀어보고 수업을 들으시기를 바랍니다. 어디서부터는?
<SYNC Start=305390><P Class=KRCC>
6번은 했어요, 저저번 시간에. 레벨 1부터 레벨 3까지는 그렇게 하셔야 합니다. 선생님, 레벨 3 너무 어려워요. 그게 아마 30번 문제일 가능성이 높아요.
<SYNC Start=317774><P Class=KRCC>
30번 문제가 레벨 3 정도의 수준이라 30번은 무조건 맞혀야 되는 거니까 못 풀어도 좋으니까 일단 먼저 혼자 푸는 연습을 해달라 말씀을 드렸어요. 레벨 1은 쉽습니다. 같이 한번 빨리 진행해보도록 할게요.
<SYNC Start=330678><P Class=KRCC>
원순열인 것 같아요. 고등학생 2명과 대학생 4명, 총 6명이 일정한 간격을 두고 원형의 탁자에 둘러앉을 때 2명의 고등학생이 서로 이웃하지 않도록. 어머, 이웃하지 않도록 어떻게 하냐. 시작. 적극적으로 찢어라.
<SYNC Start=345439><P Class=KRCC>
그러면 누구 먼저 세우면 돼요? 대학생 4명 먼저 세우세요. 얘네들이 칸막이 역할을 하는 거라 그랬으니까 4명. 대학생 4명을 먼저 줄 세운다. 대학생 4명을 줄 세우는 방법 시작. 3! and 끝나지 않았고 고등학생은 어디 서야 됩니까?
<SYNC Start=364086><P Class=KRCC>
사이사이 자리. 사이사이 자리가 몇 자리야? 시작. 4자리니까 4칸 중에서 몇 명이 줄 서면 돼요? 2명만 줄 서면 되는 거니까 4자리에서 2자리를 뽑아서 줄 세우는 방법의 수 얼마다? 4P2로 처리해주시면 된다.
<SYNC Start=379419><P Class=KRCC>
6, 얘는 12. 그래서 답은 몇 가지? 시작. 72가지. 끝. 이렇게 처리하시면 됩니다. 간단하지? 우리 연습 많이 해봤었던 거니까. 2번으로 곧바로 갈게요.
<SYNC Start=389260><P Class=KRCC>
1, 2, 3, 4, 5, 6, 7이 하나씩 적혀 있는 7개의 공을 일정한 간격을 두고 원형 탁자에 원형으로 배열할 때 짝수가 적혀 있는 것과 이웃하지 않게. 이웃하지 않도록 또 나왔어. 뭘 먼저? 칸막이 먼저 세워라.
<SYNC Start=405219><P Class=KRCC>
칸막이가 어디 있는데? 짝수가 이웃하지 않도록이니까 홀수 1, 3, 5, 7. 4개를 먼저 줄 세운다. 시작. 3!가지. 4개를 먼저 줄 세우는 거니까 하나, 둘, 셋, 넷. 4개를 줄 세웠습니다. 홀수 4개 줄 섰어요.
<SYNC Start=423098><P Class=KRCC>
현재까지 3!. 끝났어, 안 끝났어? 안 끝났어. 왜? 짝수 2, 4, 6을 줄 세워야 되는데 칸막이 사이사이 몇 자리 있니? 4자리 있잖아요. 이 중에서 2자리를 occupy하면 돼. 뭐라고 그러지, 한국말로? 3자리야? 2, 4, 6. 3개구나.
<SYNC Start=440372><P Class=KRCC>
함부로 영어 쓰면 안 돼요. 헷갈렸잖아요. 4자리 중에서 3자리를 뽑아서 줄 세우면 되니까 4P3으로 마무리 지으면 된다. 6×24 이렇게 되겠네. 맞습니까? 144입니까? 너무 잘하고 있어요.
<SYNC Start=455818><P Class=KRCC>
그래서 답은 2번 이렇게 처리하시면 되겠지. 단, 우리 아까 1번처럼 2명이 이웃하지 않도록. 이거는 어떻게 풀어도 돼? 칸막이 이용하지 않고 전체 경우의 수에서 이웃하는 경우의 수를 빼줘도 답은 나온다.
<SYNC Start=470030><P Class=KRCC>
왜? 2명은 뭐 아니면 뭐라고 그랬어? 이웃했다. 이웃하지 않았다. 2가지밖에 없으니까 여사건이 가능하다. 이런 이야기도 했었어요. 3번으로 다시 들어가죠. 그림과 같이 원형 탁자에 6개의 의자가 일정한 간격으로 놓여 있다.
<SYNC Start=486607><P Class=KRCC>
할아버지, 아버지, 어머니. 할아버지가 어디 가셨지? 한참 찾았잖아요. 할머니, 아버지, 어머니, 자녀 3명. 그러면 6명이네요. 이렇게 6명이 의자에 앉을 때 아버지와 어머니는 서로 이웃하고.
<SYNC Start=506000><P Class=KRCC>
좀 불편하시더라도 주머니 속에 잠깐 들어가세요. 자녀 3명도 이웃하도록. 너희도 들어가. 이렇게. 그러면 주머니 하나, 주머니 또 하나, 할머니. 그러면 몇 명이나 마찬가지야? 3명이나 마찬가지니까 3명을 먼저 줄 세워.
<SYNC Start=520623><P Class=KRCC>
3명을 원탁에 줄 세웁니다. 주머니, 주머니, 1명 이렇게. 할머니. 엄마 아빠, 자녀 3명, 할머니. 3명을 줄 세운다. n-1!. 시작. 2! and 끝나지 않았다. 어떤 일이 안 끝났습니까?
<SYNC Start=542258><P Class=KRCC>
주머니 안에 있는 애들끼리 자리 바꿀 수 있다. 3명이 자리 바꾸는 방법의 수 3! and 아빠, 엄마 시작. 2!. 끝. 2, 2. 4×6=24가지. 쉽지? 기초 연습 4번. 2, 3, 4, 6 중에서 중복을 허락해서 4개를 택해서. 중복을 허락해요.
<SYNC Start=568387><P Class=KRCC>
4개를 택해서 일렬로 나열할 때. 중복 허락한다 그러면 무조건 인터뷰하라 그랬어. 곱의 법칙으로 풀라고 그랬어. 파이 이런 이야기하지 마세요.
<SYNC Start=576017><P Class=KRCC>
네 자리 자연수 중에서 천의 자리의 수는 일의 자리 수의 약수고 천의 자리 수는 일의 자리 수보다 작아야 돼. 2, 3, 4, 6으로 중복을 허락해서 네 자리 자연수를 만들 거래. 일의 자리, 십의 자리, 백의 자리, 천의 자리. 
<SYNC Start=598338><P Class=KRCC>
그런데 천의 자리 수에 있는 숫자는 얘는 이 숫자의 뭐래? 시작. 약수래. 그러면 얘의 약수라 그랬으니까 얘에 따라서 얘가 결정되겠지. 또 하나. 얘보다 더 뭐해야 돼? 시작. 더 작으라고 그랬잖아.
<SYNC Start=615474><P Class=KRCC>
그러면 뭐에 따라서 분류하고 싶니? 얘에 따라 분류하면 되지. 얘에 따라 얘가 결정되니까. 얘를 결정해야지 얘가 결정되니까. 얘를 결정하려면 분류하자. 어떻게? 얘가 뭐인 경우랑?
<SYNC Start=627411><P Class=KRCC>
2인 경우, 3인 경우, 4인 경우, 6인 경우를 하면 되잖아. 여기가 2인 경우, 3인 경우, 4인 경우, 6인 경우를 하면 되잖아. 그런데 얘는 얘의 약수여야 되는데 얘보다 더 작아야 되거든.
<SYNC Start=645569><P Class=KRCC>
그러면 여기 2가 오면 아무 것도 생기지 못해. 왜? 여기 2가 왔는데 얘의 약수는 1과 2밖에 없는데 얘보다 더 작으려면 1이 와야 되는데 여기 1이 없잖아. 그 이야기는 여기에 뭐도 올 수 없네? 3도 올 수 없네.
<SYNC Start=660114><P Class=KRCC>
2도 올 수 없고 3도 올 수 없네. 뭐 아니면 뭐가 와야 돼요? 4 아니면 6이 와야 되는구나. 그래서 이거를 몇 가지로 분류하자? (2가지) 2가지로 분류하자. 얘 안 된다. 4 아니면 6. 이렇게.
<SYNC Start=681873><P Class=KRCC>
이거부터 해볼까요? 여기 뭐 와야 돼? 얘보다 작은 약수. 그런데 우리가 가지고 있는 2, 3, 4, 6 중에서 4보다 작은 약수는 2밖에 없으니까 여기 올 수 있는 방법의 수 시작. 1가지 and. 2밖에 못 오니까. 여기는 아무나 와도 되지.
<SYNC Start=703114><P Class=KRCC>
그런데 중복을 허용한다 그랬으니까 4개 중에 2, 3, 4 아무거나 와도 됩니다. and 얘도 아무거나 와도 됩니다. 그래서 16가지입니다. 이렇게. 여기는 얘보다 작은 약수. 6보다 작은 약수 뭐 있어요? 2, 3.
<SYNC Start=723090><P Class=KRCC>
그러면 여기 올 수 있는 방법의 수 몇 가지야? 2가지야. 왜? 2가 와도 되고 뭐? 세가 아니라 3이 와도 되니까. 2 또는 3이니까 2가지. 끝났어요, 안 끝났어요? 안 끝났어요.
<SYNC Start=735059><P Class=KRCC>
여기는 아무런 제한 조건이 없으니까 2, 3, 4, 6 아무거나. 2, 3, 4, 6 아무거나. 16×2예요. 그래서 32가지. 그런 다음에 맨 마지막에 뭐한다? 시작. 더한다. 더해보세요. 48. 아주 잘했어요.
<SYNC Start=759510><P Class=KRCC>
그래서 최종적인 답은 1번 48가지다. 너무 잘하고 있어. 기초 연습 5번. 서로 다른 5개의 공을 서로 다른 3개의 주머니에 남김없이 넣을 때. 스멜, 스멜. 바다 냄새. 바다 냄새 알아, 채민아? (네) 소금 냄새인가? 염분 냄새.
<SYNC Start=788081><P Class=KRCC>
염분 냄새라고 그러기도 뭐하고. 소금은 무색무취라고 배웠잖아, 우리. 화학 시간에 그렇게 배웠나? 그랬던 것 같은데? 무색무취. 그러면 무슨 냄새야, 바다 냄새? 채민이가 바다 소녀예요.
<SYNC Start=804825><P Class=KRCC>
해운대에서 태어났죠? (네) 해운대에서 태어나서 대학교 가기 전까지 고등학교까지 다 해운대에서. 고등학교 어디 나왔어요? (기장에서 나왔어요) 기장. 기장. 기장이 어디 있느냐하면 해운대 바로 위에 있어요.
<SYNC Start=820193><P Class=KRCC>
맞아요? 어떻게 알아요? 선거 방송 들으면 다음은 해운대 기장 을. 을은 아니겠구나. 해운대 기장 한꺼번에인가? 갑, 을인가, 거기도? (거기 구미) 그러니까 선거구가 어떻게 나눠져 있지? 이과예요. 이과는 선거구도 몰라요.
<SYNC Start=837538><P Class=KRCC>
(그때는 미성년자여서) 아, 미성년자여서 투표권이 없어요? (네) 선거권, 투표권 없나 봐요. 불쌍해요. 여러분은 죄 많이 지으면 안 돼요. 우리나라 국민 중에서 나이가 됐음에도 선거권이 없는 사람은 복역 중인 사람.
<SYNC Start=860297><P Class=KRCC>
복역 중인 사람한테 없을걸? 내가 알기로는? 군복무는 상관없습니다. 군인들은 합니다. 죄를 지어서 복역하는 게 아니라서 합니다. 옛날에는 부재자 투표라고 그랬는데 요즘은 사전 투표가 있으니까 맞나? 모르겠다.
<SYNC Start=877384><P Class=KRCC>
요즘도 부재자 투표가 있나? 우리 때는 그래서 버스 타고 갔었어요. 아직까지 기억나요. 제가 가평에서 근무해서 가평 군청 옆에 있었나? 아닌가? 아예 왔었나, 선거 관리 위원회에서? 아무튼 부재자 투표가 있었어요.
<SYNC Start=895497><P Class=KRCC>
내가 나갔었던 것 같은데? 잘은 기억 안 나는데 그때가 무슨 선거를 했었지? 내가 늦게 갔어요, 남들보다. 그때가 98, 99, 2000년 이랬었던 것 같은데. 아무튼 내가 딱 한번 군인일 때 투표한 기억은 난다.
<SYNC Start=914152><P Class=KRCC>
그거 빼놓고는 다 투표권이 있어요. 죄를 짓지 않으면. 죄를 지으면 안 돼요. 그런데 그 이야기를 내가 지금 왜 하고 있지? (바다 냄새) 아, 바다 냄새. 아, 기장. 선거구를 대답했었으면 괜찮았을 걸 대답을 못하니까.
<SYNC Start=934618><P Class=KRCC>
(죄송합니다) 아닙니다. 이해합니다. 이과는 수학밖에 모릅니다. 그래서 제가 얼마나 저거 하는데요. 얼마나 무시당하는데요. 괜찮아요. 어디까지 했지? 선거구. 선거구 이야기를 왜 했지, 그런데? (바다 냄새) 바다.
<SYNC Start=955849><P Class=KRCC>
무슨 바다? 산타모니카 해변. 땅따당땅땅땅~ 땅땅땅다땅땅따당~ 들립니까? 몇 명이? 5명이. '서로 다른' 그러면 사람으로 생각하면 좋다고 했지. 서로 다른 A, B, C 주머니니까 이걸 호텔로 생각하면 정확하게 무슨 문제다? 
<SYNC Start=978698><P Class=KRCC>
호텔 문제다. 그러면 공을 주머니에 집어넣는 거니까 움직이는 애들이 누구예요? 공이잖아요. 공이랑 인터뷰를 한다. 공이 서로 5개가 있을 테니까 걔네 공 이름을 p, q, r, s, t라고 하면 첫 번째 공한테 물어봤어요. 
<SYNC Start=998234><P Class=KRCC>
네가 선택할 수 있는 주머니 몇 가지냐? 시작. 3가지다. 3가지다. 3가지다. 3가지다. 3가지다. 그래서 답은 3의 5제곱가지. 243가지다. 이렇게 푼다 그랬어요. 이렇게 풀면 뭐가 나와? 빈 호텔이 있어도 좋다가 나오는 거지.
<SYNC Start=1014348><P Class=KRCC>
거기까지가 호텔 냄새라고 그랬어. 맞아요. 여기도 빈 주머니가 있을 수 있다 그랬으니까 아주 전형적인 호텔입니다. 그런데 여기는 또 뭐라고 되어 있느냐하면 A라는 주머니에는 딱 2개만 넣으래요.
<SYNC Start=1029153><P Class=KRCC>
그러면 어떻게 생각하면 돼요? A에다가 2개를 집어넣으세요. p, q, r, s, t 5개의 공 중에서 2개를 뽑아서 여기다가 집어넣어, 그냥. A 주머니에다가.
<SYNC Start=1041547><P Class=KRCC>
그런 방법의 수라는 것은 5개의 공 중에서 몇 개를 뽑기만 하면 되니? 2개만 뽑으면 되죠. 왜? 줄 세울 필요 없잖아. 집어넣으면 되니까. 순서에 상관없으니까. 그런 다음에 일이 끝나지 않은 거야. 이제 주머니 B, C만 남았잖아요.
<SYNC Start=1057955><P Class=KRCC>
거기에다가는 자유롭게 인터뷰하시면 되는 거죠. 첫 번째 공한테 인터뷰하겠습니다. 네가 선택할 수 있는 경우의 수 몇 가지? B, C 2가지. 얘도 2가지. 얘도 2가지. 얘도 2가지. 얘도 2가지. 아니야.
<SYNC Start=1073303><P Class=KRCC>
왜 아니야? 이미 이 5명 중에서 2개는 들어가 있으니까. 확정지어도 된다 그랬지. 뭐가 들어갔다 그럴까? p와 q가 여기 들어갔다고 그러자고. 이렇게 확정적으로 하면 편해요. 선생님, p와 r이 들어갈 수도 있잖아요. 
<SYNC Start=1090135><P Class=KRCC>
그래서 여기다 써놨잖아. 10가지라고. 일 끝나지 않았고 이제 r, s, t 3개의 공이랑만 인터뷰하시면 되니까 몇 가지? 2가지, 2가지, 2가지. 그래서 2의 3제곱가지. 답은 80가지.
<SYNC Start=1105622><P Class=KRCC>
8×10이니까 답은 80가지. 끝. 이렇게 처리하시면 된다. 여러분 오버카운팅. 오버카운팅이 아니라고 그랬어. 그 아닌 이유까지도 정확하게 알아야 돼. 언제 오버카운팅이 났었어요?
<SYNC Start=1117054><P Class=KRCC>
빈 호텔 없도록 할 때 미리 뽑아놓고 나머지 채우면 1부 순서랑 2부 순서가 나뉘었기 때문에 1부에서랑 2부에서랑 중복될 수가 있잖아. 그런데 얘는 중복되는 경우 없어. 왜?
<SYNC Start=1128013><P Class=KRCC>
1부는 무조건 A고 2부는 무조건 B, C니까 분리되어 있잖아. 중복될 수 있는 경우가 없기 때문에 그냥 이렇게 푸셔도 충분하다는 이야기니까 잘 이해 안 되더라도 한번만 더 생각해보세요. 정말 중요한 이야기였습니다. 
<SYNC Start=1143059><P Class=KRCC>
여기까지가 5번. 6번. 6개의 문자 a, a, b, b, c, d. 총 몇 개야? 6개의 문자를 일렬로 나열할 때 2개의 문자 b가 모두 문자 d보다. 잘못 읽었어요. 한참 봤어요. 독해가 어렵냐, 이제. 2개의 문자 b가 모두 문자 d보다. 
<SYNC Start=1168347><P Class=KRCC>
깜짝 놀랐어요. 2개의 문자 b가 모두 문자 d보다 해서 모두 문자? 2개의 문자 모두 이런 게 맞지. 이거 없애야지. 2개의 문자 b 모두. 이렇게. 맞지 않니, 이렇게 쓰는 게? 2개의 문자 b 모두. 2개의 문자가 모두 문자보다는.
<SYNC Start=1194893><P Class=KRCC>
그렇지? 아닌가? 난 그렇게 생각해, 아무튼. 사람마다 생각이 다를 수도 있으니까 넘어갑시다. 얘네들이 이럴 때 b가 d보다는 오른쪽. 여러분 b는 2개 있고 d는 하나 있는데 b가 d보다는 뒤쪽에 있으래.
<SYNC Start=1213832><P Class=KRCC>
어머, 특정 문자의 순서가 이미 결정됐어. b는 d 다음에 와야 돼. 그 이야기는 자리 바꾸지 말라는 이야기니까 총 3개가 자리 바꾸지 말라는 이야기입니다. d, b, b 순서는 무조건 d, b, b가 되어야지 b, d, b가 되어서는 안 된다.
<SYNC Start=1228797><P Class=KRCC>
얘네들끼리는 자리 바꾸지 못한다는 이야기니까 전체 경우의 수 셀 때 하나, 둘, 셋, 넷, 다섯, 여섯이니까 6!을 자리 바꾸지 못하는 같은 문자가 a, a 2개가 같으니까 걔네끼리 자리 바꿈하는 경우의 수를 제거시켜야 되고
<SYNC Start=1248630><P Class=KRCC>
b, b 따로 보시면 안 돼. 이 3개가 자리 바꾸지 못하는 거니까 b, b, d가 자리 바꿈하는 경우의 수 이 안에는 들어 있잖아. 전부 다 다른 녀석이라고 놓고 쓴 거니까.
<SYNC Start=1260129><P Class=KRCC>
그 중에서 얘네들이 자리 바꾼 3개가 자리 바꿈하는 경우의 수는 제거시켜야 되는 거니까. 그래서 답은? (60가지) 6이고 이렇게 하면 120인데 반으로 쪼개니까 답은 60가지 이렇게 처리하시면 돼.
<SYNC Start=1279901><P Class=KRCC>
또 어떤 애들은 6C2. 이건 안 돼요. 왜? 문자의 종류가 여러 개잖아. 2개일 때만 가능하다 그랬으니까. 그렇지? 문자 종류가 2개일 때만 되는 거고 여기에는 안 된다. 직접 분수를 계산해줘야 된다. 이런 이야기까지 해드릴게요.
<SYNC Start=1296635><P Class=KRCC>
7번 보겠어요. 7개의 문자 a, a, a, b, b, c, d를 모두 일렬로 나열할 때 문자 a가 이웃하지 않도록. 또 나왔어. 이웃하지 않도록. 어떻게 푼다? 칸막이. 적극적으로 찢어라. 누가 칸막이 역할을 하겠니, 그러면?
<SYNC Start=1315607><P Class=KRCC>
b, b, c, d가 칸막이 역할을 합니다. b, b, c, d를 일렬로 배열하도록 하겠습니다. 칸막이 4개. b, b, c, d를 일렬로 배열하는 방법의 수 시작. 4!÷2!. 왜? 2개가 같다. 2!. 아직도 끝나지 않았어.
<SYNC Start=1333183><P Class=KRCC>
현재까지는 뭔데? b, b, c, d 칸막이 4개만 줄 서 있으니까 a, a, a 세 글자를 더 줄 세워야 돼. 세 글자가 들어갈 자리는 칸막이 사이사이 총 몇 개?
<SYNC Start=1344095><P Class=KRCC>
5개 자리 중에서 3자리에 a, a, a가 들어가야 되니까 a, a, a가 들어갈 3자리를 뽑아. 그러면 예를 들어서 이렇게 3자리가 뽑혔다면 거기에다가 a를 배열하는 방법의 수는 전부 다른 문자라면 3!가지.
<SYNC Start=1368978><P Class=KRCC>
그래서 한꺼번에 5P3이라고 썼겠지만 제가 지금 C를 쓰는 이유도 a끼리는 뭐할 수 없으니까? 자리 바꾸는 방법의 수가 없으니까. 다른 말로 줄 세우는 방법의 수가 몇 가지밖에 안 되니까? 1가지밖에 안 되니까. a, a, a는.
<SYNC Start=1383124><P Class=KRCC>
그래서 여기서 마무리된다 이런 뜻이죠. 24를 반으로 쪼개니까 12×10. 그래서 답은 120가지. 5번. 이렇게 처리할 수 있습니다. 아니면 이렇게도 풀어볼까? 어떻게요, 선생님?
<SYNC Start=1395622><P Class=KRCC>
이웃하지 않도록 중에서 2개가 이웃하지 않도록은 적극적으로 찢지 않아도 좋다. 어떻게 해도 된다? 여사건으로 풀어도 된다. 전체 경우의 수에서 전체를 일렬로 배열한다. 7!÷. a, a, a 3개가 같다.
<SYNC Start=1411288><P Class=KRCC>
b, b 2개가 같다. 여기서 뺀다. 뭐하는 경우를? 이웃하는 경우의 수. 이웃하는 경우의 수는? 아, 3개구나. 그래서 이렇게 풀 수 있다, 없다? 없다. 이렇게 보시면 되는 거예요.
<SYNC Start=1423960><P Class=KRCC>
무조건 3개일 때는 조금 전처럼 뭘 이용해야 된다? 칸막이를 이용하셔야 된다. 잊지 마세요. 왜? 대답해봐, 채민아. 왜? 왜 무조건 칸막이를 이용해야 돼? 시작.
<SYNC Start=1438024><P Class=KRCC>
(문자가 3개 이상일 때는 이웃한 경우도 있고 이웃하지 않는 경우도 있고 이웃한 것도 아니고 이웃하지 않은 경우도 있어서) 맞아요.
<SYNC Start=1445574><P Class=KRCC>
이웃한 경우, 이웃하지 않은 경우, 이웃한 것도 아니고 이웃하지 않은 것도 아닌 제3의 세계가 존재해서 전체에서 이웃한 경우를 뺀다 그래서 이웃하지 않는 경우만 나오는 게 아니라
<SYNC Start=1455703><P Class=KRCC>
이웃한 것도 아니고 이웃하지 않은 것도 아닌 패턴까지 같이 나오니까 우리가 원하는 답보다 더 많이 생기게 돼요. 그렇게 완벽하게 이해를 하셔야 된다. 그래서 칸막이를 이용하는구나.
<SYNC Start=1467320><P Class=KRCC>
단, 두 문자가 이웃하지 않도록은 제3의 세계가 존재하지 않으니까 그냥 여사건으로 푸셔도 되겠구나. 레벨 1의 8번입니다. 4의 약수 중에서 중복을 허락해서 4개를 택해 일렬로 나열한다. 여러분 4의 약수 다 불러봐.
<SYNC Start=1485337><P Class=KRCC>
(1, 2, 4) 1, 2, 4, -1, -2, -4. 원래는 양의 약수와 음의 약수가 있는데 지금 자연수만 보는 거라서 양의 약수 딱 1, 2, 4 3개밖에 없다고 보시면 되는데
<SYNC Start=1498903><P Class=KRCC>
얘네들 중에서 4개를 택해서 일렬로 나열해서 만드는 네 자리 자연수의 개수를 세라. 만약에 문제가 그냥 네 자리 자연수의 개수를 세라 그러면 답은 몇 가지냐. 중복을 허락한다 그랬으니까 무조건 인터뷰.
<SYNC Start=1513417><P Class=KRCC>
이 자리에 올 수 있는 경우의 수 시작. 1, 2, 4. 3가지. 3가지. 3가지. 3가지. 답은 3의 4제곱. 81가지가 답이었을 텐데 지금은 각 자리의 수의 합이 8이 나오랍니다.
<SYNC Start=1528272><P Class=KRCC>
그러면 이 안에 들어갈 숫자를 결국은 1, 2, 4밖에 없으니까 제일 큰 숫자가 뭐예요? 4지. 직접 분류해야 돼. 4를 제일 많이 쓰면 두 번 쓸 수 있나? 못 써. 
<SYNC Start=1543711><P Class=KRCC>
왜? 4개의 숫자를 다 더해서 8이 되어야 되니까 2개를 써버리면 벌써 8이잖아. 나머지 2개는 0이 와야 되는데 0은 못 오니까. 1, 2, 4밖에 못 오니까 4는 많이 써봤자 한번밖에 못 오는구나.
<SYNC Start=1556983><P Class=KRCC>
그다음 그 이하 뭐야? 2니까 2를 그러면 총 몇 번 쓸 수 있느냐. 나머지 3개를 가지고 뭐를 만들어야 돼? 4를 만들어야 되는데 2를 한번 쓰지 않고 두 번을 쓰면 벌써 8이 됐으니까 여기에 0이 와야 되는데 0은 없잖아요.
<SYNC Start=1573239><P Class=KRCC>
그러니까 2도 무조건 몇 번 써야 된다? 한번 써야 되는구나. 4를 한번 쓰면 무조건 2도 한번 써야 되는구나. 그러면 현재까지 6인데 나머지 2개를 채우는 방법은 당연히 1, 1밖에 없구나.
<SYNC Start=1583591><P Class=KRCC>
그래서 4를 사용하는 경우는 4, 2, 1, 1을 가지고 여기다가 배열하는 방법의 수가 있고 아니면 4를 쓰지 않는 경우. 그다음에 큰 숫자는 뭐니까?
<SYNC Start=1594511><P Class=KRCC>
2인데 2를 가지고 네 번 사용해서 총 8이 되어야 되는 거니까 4를 쓰지 않는 경우는 2만 가지고 네 번 사용하는 경우. 2, 2, 2, 2를 가지고 네 자리 자연수를 만드는 방법밖에 없을 것이다. 
<SYNC Start=1607998><P Class=KRCC>
그래서 분류를 했으면 4, 2, 1, 1을 가지고 네 자리 자연수를 만드는 방법과 2, 2, 2, 2를 가지고 네 자리 자연수를 만드는 방법을 각각 구해서 맨 마지막에 뭐하시면 돼요? 더해주시면 됩니다. 
<SYNC Start=1618795><P Class=KRCC>
첫 번째 해볼까요? 4, 2, 1, 1을 가지고 네 자리 자연수를 만든다. 그 이야기는 4, 2, 1, 1을 일렬로 배열하는 방법의 수니까 4!÷.
<SYNC Start=1628037><P Class=KRCC>
1, 1 2개가 같다. 2! 이렇게 처리하시면 되고 2, 2, 2, 2를 가지고 일렬로 배열하는 방법의 수는 1가지지. 볼 게 뭐 있어? 자리 바꿀 수 없으니까. 아니면 4! 해놓고 2, 2, 2, 2 4개가 같다 이래도 되겠지만 우스꽝스럽잖아.
<SYNC Start=1650808><P Class=KRCC>
2, 2, 2, 2밖에 없으니까 1가지밖에 없습니다. 이런 느낌으로 처리하시면 되죠. 24를 반으로 쪼개니까 12개, 1개. 최종적으로 13가지. 괜찮죠? 할 만해요. 여러분이 충분히 잘 풀지 않았을까라는 생각이 듭니다.
<SYNC Start=1666681><P Class=KRCC>
여기까지가 1번이었고요. 레벨 1을 다 끝내고요. 이제 레벨 2로 넘어가겠습니다. 기본 연습 1번 문제부터. 1학년 2명, 2학년 4명, 3학년 2명을 일정한 간격을 두고 원형 탁자에 앉는다. 이때 3학년 2명 사이에는 각각 3명.
<SYNC Start=1694401><P Class=KRCC>
선생님, ~사이에 ~가 오도록이네요. 이걸 그렇게 풀면 좀 더 어렵고요. 이게 지금 잘 들어봐. 각각. 왜 이런 말이 나왔을까? 이게 직순열이었으면 그냥 각각이라는 말 안 쓰고 2명 사이에 3명이 오도록 했을 텐데 각각.
<SYNC Start=1715473><P Class=KRCC>
영어로 each other. 왜 각각이라는 말을 썼을까? 이 문제의 특성이야. 2명에 각각이라는 말은 원이기 때문에 하는 말이라고. 이렇게 오라는 이야기지. 그래야지 각각 이쪽도 3명, 이쪽도 3명이니까. 아니면 이렇게 와도 되죠.
<SYNC Start=1739449><P Class=KRCC>
그러니까 한마디로 이야기하면 3학년 2명은 서로 뭐하도록? (마주보도록) 맞아요. 마주보도록. 3학년 2명이 마주보고 앉도록. 그리고 1학년은 서로 이웃하게. 그러면 나 같으면 이렇게 하겠어.
<SYNC Start=1765338><P Class=KRCC>
어떻게 할 겁니까? 3학년 2명이 마주보라니까 3학년 2명을 먼저 세워. 그것도 2명을 한꺼번에 세우지 마. 선생님, 이것도 있고요. 이것도 있고요. 이것도 있고요. 돌리면 다 같나? 다르나?
<SYNC Start=1783290><P Class=KRCC>
이러지 말고 첫 번째 3학년부터 먼저 세우세요. 아무나 먼저 세우면 돼요. 3학년. 최초의 3학년. 8개의 의자가 있습니다. 앉는 방법의 수 몇 가지? 1가지. 왜? 돌리면 다 똑같으니까. 최초의 1명이 앉았어. 여기 앉았다고 그랬어.
<SYNC Start=1801786><P Class=KRCC>
1가지 and 나머지 3학년 1명 더명. 더명? 더 있어. 걔가 앉는 방법의 수 몇 가지? (1가지) 또 1가지. 왜? 여기 앉아 있지. 마주보려면. 다른 말로 3명, 3명. 각각 3명, 3명. and 현재 몇 명 앉았니? 2명. 
<SYNC Start=1822399><P Class=KRCC>
이미 모드는 여기에서 바뀌었지. 무슨 모드로 바뀌었니? 시작. 직순열 모드로 바뀐 상황이야. 지금 현재 6명은 직순열 모드니까 아무 이야기 없다 그러면 6!로 끝내면 돼요. 답은 720가지예요.
<SYNC Start=1850953><P Class=KRCC>
그런데 또 무슨 조건이 있느냐하면 1학년 2명, 2학년 4명 남았는데 1학년 2명은 뭐하래? 시작. 이웃하래. 그러니까 뭐에 집어넣어야 돼? 주머니에 집어넣어야 돼. 그러면 그 주머니 어디 있어야 돼요?
<SYNC Start=1869104><P Class=KRCC>
이렇게 2명일 수도 있고 이렇게 2명일 수도 있고 그냥 4가지네. 주머니를 하나로 보고 전체 줄 세우는 것보다 여기는 좀 더 섬세하게 풀자. 주머니 2명은 이웃해야 되니까 이렇게 이웃, 이렇게 이웃, 이렇게 이웃, 이렇게 이웃.
<SYNC Start=1888016><P Class=KRCC>
이미 직순열로 바뀌었으니까 고유 번호가 다 있다니까. 그러니까 1학년 2명이 들어갈 자리는 이렇게 2자리, 이렇게 2자리, 이렇게 2자리, 이렇게 2자리. 4개 중에 하나를 선택하자. 굳이 쓰면 4C1.
<SYNC Start=1909632><P Class=KRCC>
4개 중에 하나를 선택만 했을 뿐이야. 마음만 먹었어. 아직 안 앉았어. 이 4개 중에 하나를 확정지으세요. 확정지으세요. 그게 훨씬 더 편하다면 확정지어. 무조건 여기에 2학년이 앉아야 돼. 아니, 1학년 2명이 앉아야 돼.
<SYNC Start=1934591><P Class=KRCC>
그러면 1학년 2명을 2자리에다 줄 세우니까 2!. 아직도 일이 안 끝났어. 어떤 일이 안 끝났습니까? 2학년 4명. 그런데 자리 몇 개 남았어요? 4자리. 그런데 현재 무슨 모드야? 직순열. 4명이 4개의 의자에 앉는 방법의 수 시작. 끝.
<SYNC Start=1954008><P Class=KRCC>
이렇게 정리하시면 되지. 4!. 이해했을 텐데? 이게 24. 2배하니까 48×4. 48×4니까 4×8=32. 2로 끝나요. 그래서 답은 4번 이렇게 처리하시면 됩니다. 알겠지? 좋아요. 여기까지가 1번이었다.
<SYNC Start=1975896><P Class=KRCC>
역시나 레벨 1보다는 어렵네. 그렇지? 두 번째 문제 또 가볼까요? 0, 1, 2를 중복해서, 중복을 허락해서 6개를 택해서 일렬로 나열해서 여섯 자리 자연수를 만든대요. 십만, 만, 천, 백, 십, 일의 자리. 총 6개.
<SYNC Start=2004181><P Class=KRCC>
여기에 들어갈 수 있는 거 시작. 2가지. 왜? 1, 2, 0. 0, 1, 2니까. 그런데 0은 못 오니까 2가지. 여기는 1, 2, 0. 1, 2, 0. 이렇게 중복순열은 무조건 다 뭐해라? 인터뷰해라. 중복을 허락한다는 말만 있으면 무조건 다 인터뷰해라.
<SYNC Start=2023056><P Class=KRCC>
그런데 문제는 여기서 끝나지가 않아. 각 자리 수. 각 자리에 들어가는 0은 1개 이하. 1개 이하. 그러면 뭐 아니면 뭐야? 1개 아니면 0개. 그러면 뭐하자? 분류. 2가지로 분류해서 풀면 되는구나. 0이 1개 오는 경우. 0이 2개. 
<SYNC Start=2054904><P Class=KRCC>
아니, 없다. 이렇게 2가지로 분류해서 풀자. 그런 다음에 각각 더해서 맨 마지막에 더하자. 갈게요. 0이 하나 들어오는 경우. 여기는 0 어차피 못 오지. 여섯 자리 자연수 만들려면 맨 앞에는 십만 자리는 0이 오면 안 되니까. 
<SYNC Start=2080975><P Class=KRCC>
그러면 0이 오려면 하나, 둘, 셋, 넷, 5개 중에 하나 아니에요. 그러면 나 같으면 이렇게 쓰겠어. 5개 중에 하나를 선택해. 확정지어. 여기라고 그러면 여기다 뭘 집어넣으면 돼요? 0을 집어넣는 방법의 수는 1가지죠.
<SYNC Start=2096609><P Class=KRCC>
끝나지 않았다. 그런 다음에 나머지는 인터뷰하시면 되죠. 아무런 제한 조건 없잖아요, 이제. 단, 0은 더 이상 올 수 있어, 없어? 없어. 그러니까 여기 올 수 있는 경우의 수 1, 2. 여기도 1, 2, 1, 2, 1, 2, 1, 2.
<SYNC Start=2109390><P Class=KRCC>
전체적으로 0이 하나니까. 그러니까 2가지, 2가지, 2가지, 2가지, 2가지니까 2의 5제곱가지. 시작. 320가지. 아니네요. 160가지. 왜? 2 하나랑 5랑 곱하면 10. 2가 4개 남았으니까 16. 16×10이니까 160.
<SYNC Start=2131005><P Class=KRCC>
0이 전혀 없는 방법의 수는 몇 가지입니까? 다 0이 오면 안 되니까 여기 올 수 있는 경우의 수 1, 2. 2가지. 2가지. 2가지. 2가지. 여기도 2가지. 여기도 2가지니까 2의 6제곱가지. 얼마? 시작. 64가지.
<SYNC Start=2149671><P Class=KRCC>
2개를 맨 마지막에 뭐한다? 시작. 더한다. 왜? 분류의 원칙을 지켰을 때는 더해줘서 마무리지어버리면 된다. 답 224가지가 되겠죠. 답은 1번. 이런 느낌으로 처리하시면 됩니다. 기본 연습 3번 문제 풀겠습니다.
<SYNC Start=2170213><P Class=KRCC>
문자 a, b, c 중에서 중복을 허락하여 4개를 택해서 일렬로 나열할 때 문자 a가 오는 횟수가 문자 b가 오는 횟수보다. 그러니까 총 많아봤자 몇 번 올 수 있니? 네 자리 문자열 아니에요. 다 a로 채우면 4개 올 수 있어. 
<SYNC Start=2192723><P Class=KRCC>
그런데 a가 오는 횟수. 그러니까 a가 나오는 횟수. a의 뭐라고 그럴까? 횟수. 그래, 좋아요. a를 사용한 횟수가 b를 사용한 횟수보다는 무조건 뭐해야 된대? 시작. 커야 된대요.
<SYNC Start=2208988><P Class=KRCC>
그러면 이것도 마찬가지로 뭐해야 돼? a의 횟수가 결정되면 비로소 b의 횟수가 결정되는 거니까 뭐해? 분류하세요. 제일 많이 사용하면 몇 번? 네 번. 얘가 얘보다 많아야 돼. 
<SYNC Start=2231150><P Class=KRCC>
그러면 b를 사용하는 횟수는 세 번 아니면 두 번 아니면 한번 아니면 사용 안 할 수도 있는데 전체적으로 네 자리 문자열이니까 얘 네 번 사용했으면 더 이상 사용할 게 없어. 그러니까 b가 오는 횟수 시작. 0번. 
<SYNC Start=2248197><P Class=KRCC>
그다음에 a가 세 번 사용되면 얘는 두 번 올 수 없지. 왜? 전체적으로 네 번해야 돼. 그러니까 많아봤자 한번. 아니면 0번. 아예 안 와도 되지.
<SYNC Start=2265699><P Class=KRCC>
한번 오면 이미 4개를 다 만족시켰지만 얘가 한번도 안 오면 나머지 하나는 c도 만들어야겠네요. c의 횟수는, c가 오는 경우는 한번 와야겠네. 그러니까 위의 것은 다 0이고. 재미없어요? 재미있어요?
<SYNC Start=2287741><P Class=KRCC>
a를 두 번 사용하면 얘는 한번 아니면 0번. 한번 아니면 0번인데 전체적으로 총 네 번을 사용해야 되니까 여기서는 c를 한번 사용해야 되고 다 더해서 네 번 사용해야 되니까 여기는 c를 두 번 사용해야 되는구나. 
<SYNC Start=2303124><P Class=KRCC>
a의 횟수를 한번으로 만들면 얘는 무조건 0번. 왜? 얘보다 작아야 되니까, 횟수가. b는 한번도 사용 안 해야 되고 그러면 c를 몇 번 사용해야 돼요? 세 번. 끝. 선생님, 왜 더 없습니까?
<SYNC Start=2319083><P Class=KRCC>
얘를 0번 사용하면 0보다 더 작은 건 없으니까. 결국 문제에서 원하는 방식대로 분류를 하면 진짜 많다. 몇 가지로 분류해야 돼요? 6가지로 분류해서 각각의 경우의 수를 센 다음에 맨 마지막에 뭐해버리자? 시작. 더해버리자.
<SYNC Start=2337251><P Class=KRCC>
이렇게 풀면 되는구나. 그러면 되는구나. 첫 번째는 a를 네 번만 사용하는 경우. a, a, a, a. a를 4개를 일렬로 배열하는 방법의 수니까 1가지. 1가지겠네요, 선생님. 두 번째는 a 세 번에 b 한번. 그 이야기는 뭐야?
<SYNC Start=2356323><P Class=KRCC>
a 3개와 b 하나를 일렬로 배열하는 방법의 수니까 같은 것을 포함하는 순열로 가시면 되잖아. 어떻게 하면 되니? 4!÷. 그렇지. 3!이니까 답은 4가지 이렇게 처리하시면 되지. 이제 암산 될 것 같은데? 이건 뭐야?
<SYNC Start=2374322><P Class=KRCC>
a, a, a, c를 일렬로 배열한다. 시작. 똑같이 4!÷3!이니까 4가지. 이거 암산 될 것 같아. 채민아 시작. a, a, b, c를 일렬로 배열하는 방법의 수구나. a, a, b, c를 일렬로 배열하는 방법의 수구나.
<SYNC Start=2394714><P Class=KRCC>
a, a, b, c를 일렬로 배열하니까 전체 4개네요. 4!÷. 2개가 같다. 2!이니까 24를 반으로 쪼개서 12가지. 다섯 번째, a, a, b, b. 6가지 이래도 되고. 문자 종류 2개밖에 없으니까. a, a, c, c니까. 아니면 4!÷. a, a 2개가 같다.
<SYNC Start=2417201><P Class=KRCC>
c, c 2개가 같다. 그래서 6가지. 맨 마지막 a 하나와 c 3개니까 a, c, c, c를 일렬로 배열하는 방법의 수 시작. 4!, 3!. 그래서 4가지구나. 얘네들을 다 뭐하시면 된다? 더하면 답이겠구나. 더해볼까요? 4가 3개나 있네요. 12.
<SYNC Start=2438343><P Class=KRCC>
12+12는 24가 되겠네. 그렇지? 12+12는 24가 되고 맨 마지막에 뭐도 들어 있어? (1번에 1개도 있어요) 첫 번째는 안 했어요? 아, 여기 있어. 숨어 있었어요. 어디까지 했어요, 내가 지금? 12+12. 24.
<SYNC Start=2462950><P Class=KRCC>
거기다 6을 더하니까 30. 거기다 하나가 더 있으니까 31가지가 있구나. 차근차근 뭐하시면 된다? 분류하시면 된다. 어렵지 않습니다. 이렇게 스스로가 생각하는 거야.
<SYNC Start=2476096><P Class=KRCC>
내가 다시 한 번 여러분한테 강조하는데 제가 EBS 수능특강을 수업할 때 어떻게 수업할 거라고? 수능특강 문제를 풀어드리는 게 아니라니까. 다시 한 번 말씀드리지만.
<SYNC Start=2486815><P Class=KRCC>
여러분의 만점만 목표로 생각하고 내가 지금 수업하고 있는 거예요. 그래서 저번 시간에 한 문제도 안 푼 거예요. 그 이야기는 뭐냐 하면 내가 하라는 대로 제발 부탁인데
<SYNC Start=2497074><P Class=KRCC>
지금 여러분 공부하고 있는 이 레벨 2, 레벨 3 연습 문제는 반드시 먼저 풀어봐야 돼요. 저는 지금 일반적으로 어른이 여러분한테 잔소리를 하듯이 "다음 시간까지 이거 다 풀어와. 알았어?" 이런 패턴으로 이야기하는 게 아니라
<SYNC Start=2512995><P Class=KRCC>
가장 확실하고 가장 실전적인 방법을 여러분에게 제시하는 겁니다. 너무나 다릅니다. 뭐가? 못 푼 상태에서 또는 풀어본 상태에서 수업 듣는 거랑 완전 다른 이야기거든요. 하라는 대로는 해야 돼요. 
<SYNC Start=2530563><P Class=KRCC>
제가 여러분한테 밤새도록 공부하세요, 이런 이야기 안 하거든요. 필기하세요, 이런 이야기 안 하거든요. 최대한 양보한 거예요. 여러분의 마음 상태, 여러분의 심리 상태. 조금이라도 안 하려고 노력하잖아요, 지금.
<SYNC Start=2546137><P Class=KRCC>
남들보다 최소한의 노력으로 최고의 대학을 가야지, 이러고 있잖아요, 지금. 조금만 여러분이 인생을 더 살아보면 그게 허구라는 걸 느끼겠지만 아무리 내가 여러분한테 이야기해봤자
<SYNC Start=2563841><P Class=KRCC>
여러분보다 나이 많은 사람이 잔소리 또 해대는구나 라는 식으로밖에 듣지 않을 거기 때문에 여러분한테 열심히 공부하라는 이야기는 안 하겠어요.
<SYNC Start=2573009><P Class=KRCC>
단, 여러분의 현재 심리 상태는 선택 과목 확률과 통계는 다 맞기를 원할 테니까 다 맞기 위한 최소의 조건을 여러분에게 제시하는 거예요. 무조건 레벨 1, 2, 3. 기초 연습, 기본 연습, 발전 문제예요? 이름 뭐예요?
<SYNC Start=2595657><P Class=KRCC>
(실력 완성) 실력 완성. 이 3가지는 무조건 먼저 풀어보고 수업을 들으셔야 된다. 와우, C를 지나 B 지점까지 가는 최단 경로의 수를 세시오. A를 출발해서 C를 지나서 B로.
<SYNC Start=2612464><P Class=KRCC>
길이 훼손된 경우인데 일단 A를 출발해서 C까지 가야 되잖아. 그런데 A를 출발해서 C로 가는 경우도 무조건 어디를 지나게 되어 있어요? 여기를 지나게 되어 있거든. 여기를 D라고 그러자고. 그러면 일단 이렇게 가야지.
<SYNC Start=2625409><P Class=KRCC>
A에서 출발해서 D로 갔다가 C에서 B로 가야죠. 선생님, 이렇게 가면 끝날 것 같은데요? A에서 D로 갔다가 C로 갔다가 B로 가면 될 것 같은데요? 그런데 이 말이 보이지 않니? 지나갔던 도로는 다시 지날 수 없을 때.
<SYNC Start=2642672><P Class=KRCC>
그런데 이렇게 풀면 A에서 여기로 갔다가 여기로 갔다가 여기로 갈 때 D에서 C로 갈 때 이렇게 가면 다시는 뭐를 사용할 수 없어? 이 길을 사용할 수 없잖아. 이렇게, 이렇게 올라왔으면.
<SYNC Start=2657441><P Class=KRCC>
D에서 C로 갈 때 여기서 이렇게 올라왔으면 이 길로 내려올 수 없으니까. 그런데 만약에 D에서 C로 갈 때 이렇게 왔으면 그다음에는 자유롭죠.
<SYNC Start=2668304><P Class=KRCC>
그러니까 D에서 C로 갈 때 이 길로 가는 경우랑 이 길로 가는 경우는 생각하는 데 차이가 있겠구나. 뭐하고 싶다? 분류. A에서 D로 가는데 이 길을 간다. 이걸 E라고 그러고 F라고 그러면 시작. E를 거쳐서 C로.
<SYNC Start=2689424><P Class=KRCC>
A에서 D로 갔다가 E를 거쳐서 C로 간 다음에 B로 가는 경우가 있고 A에서 D를 거쳐서 F를 간 다음에 C에서 B로 가는 경우. 일단은 2가지로 분류를 해야 되겠구나. 2가지로 일단 분류를 해야 되겠구나. A에서 D로 갑니다.
<SYNC Start=2711473><P Class=KRCC>
출발합니다. 몇 칸, 몇 칸? 시작. 1칸, 2칸. 빨리. 3!, 2!1! and D에서 E로 가니까 1가지 and E에서 C로 가니까 1가지 and 이제 C에서 B로 가면 되는 거니까 몇 칸짜리예요? 시작. 3칸, 2칸. 시작. 5!, 3!2!. 
<SYNC Start=2736672><P Class=KRCC>
그래서 30가지가 나오는구나. 두 번째, A에서 출발해서 D로 간다. 이 모양이니까 아까랑 똑같이 3!, 2!1! and D에서 F로 가야 되니까 여기까지 가는 데 몇 가지? 1가지 and F에서 어디로 가야 돼? C로 가야 되니까 1가지야.
<SYNC Start=2755721><P Class=KRCC>
그런데 여기서 C에서 B로 한꺼번에 가면 안 돼. 왜 안 돼? 밑으로 내려갈 수 없어. 왜? 조금 전에 뭐를 사용했어? F에서 C까지 갔거든. 못 가. 그러니까 C에서 출발하면 어디까지 와야 돼? 이 G까지는 와야 돼.
<SYNC Start=2772234><P Class=KRCC>
여기서 출발하는 방법 이거 아니면 이건데 여기로 못 가니까 여기까지. 선생님, G로 간 다음에 B로 가야겠네요. 그래서 C에서 G로 간 다음에 G에서 출발해서 B로 가니까 2칸, 2칸이네요.
<SYNC Start=2793208><P Class=KRCC>
이런 느낌으로 처리하시면 되겠습니다. 얘가 몇 가지? 3가지. 얘가 몇 가지? 6가지. 18가지가 되겠습니다. 재밌잖아, 솔직히. 웬만한 영상보다 재밌죠. 막 뿌듯하기도 하고. 그렇지? 재밌어요. 
<SYNC Start=2818136><P Class=KRCC>
수학이라는 것은 제대로만 공부하시고 제대로만 연습하시면 성취감을 느낄 수 있는 정말 대표적인 과목이라는 것 잊지 않으셨으면 좋겠습니다. 그리고 다음 시간에는 어디까지? (실력 완성) 실력 완성까지 반드시 풀어보시고요.
<SYNC Start=2835186><P Class=KRCC>
실력 완성 끝나면 곧바로 이어서 가겠습니다. 어디로? 중복 조합. 여러분 아이스크림 좋아하세요? 아이스크림. 군침 도는 강의, 달콤한 강의를 다음 시간에 약속드리면서 오늘은 여기까지 하도록 하겠습니다.
<SYNC Start=2852360><P Class=KRCC>
수고하셨습니다. 여기까지입니다.
<SYNC Start=2854628><P Class=KRCC>
. 
</BODY>
</SAMI>
