<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11427><P Class=KRCC>
이번 시간에 이제 부정방정식의 해의 개수가 메인인 중복조합이라는 걸 공부할 거예요. 한 문제 남았어요, 그렇지?
<SYNC Start=19895><P Class=KRCC>
한 문제를 끝내고 나면 중복조합이라는 걸 공부함으로써 경우의 수를 모두 다 마감하게 되는데
<SYNC Start=26001><P Class=KRCC>
아무래도 최근 평가원 분위기를 보면 중복 조합에서 출제될 확률이 가장 높은 만큼 가장 중요한 단원이라고도 생각할 수 있는 단원이니까 확실히 잘 정리하고 넘어갈 수 있도록 합시다.
<SYNC Start=39375><P Class=KRCC>
한 문제 남았잖아요. 우리 실력 완성 3번. 도로망 문제 한번 정리하고 넘어가 보도록 하겠습니다.
<SYNC Start=46105><P Class=KRCC>
그림과 같이 직사각형 모양으로 연결된 도로망이 있고 이 도로망의 9개의 지점에 점이 찍혀 있다. 여기 지금 9개 지점에 점이 찍혀 있어요. 점이 찍혀 있어.
<SYNC Start=55148><P Class=KRCC>
점이 안 찍혀 있다면 A에서 B로 가는 대각성 방향으로 가는 최단 경로의 수를 구하라 그러면 가로 칸수 몇 칸? 6칸. 세로 칸수는 몇 칸? 6칸.
<SYNC Start=64088><P Class=KRCC>
그러니까 가로칸 6!×6! 그거 2개 더한 것 팩토리얼 이게 바로 뭘까요? 그렇지 A에서 B로 가는 최단 경로의 수겠지. 그렇지?
<SYNC Start=72616><P Class=KRCC>
아무 얘기 없었으면 A에서 B로 가는 최단 경로의 수이고 그리고 이런 얘기도 했었잖아. 문자 종류 2개짜리 같은 것을 포함한 순열은 뭐로도 표현할 수 있다? 조합으로도 표현할 수 있다.
<SYNC Start=83577><P Class=KRCC>
12C6으로도 표현할 수 있다 그랬으니까 이걸 계산하든 이걸 계산하든 해서 충분히 그 값을 구할 수 있다고. 12C6을 계산해 볼까요? 그럼 어떻게 돼요? 12×11×10×9×8×7까지네. 여기까지가 뭐야?
<SYNC Start=102256><P Class=KRCC>
12P6을 6!로 나누는 거니까 6!로 나누는 거니까. 6×5×4×3×2×1. 여러분, 5×4×3×2×1 이거 5!이 120이니까 위에 이거 120 있잖아. 이거 싹 이렇게 지우면 되고. 그렇지?
<SYNC Start=122066><P Class=KRCC>
6을 다른 말로 3×2라 그러니까 3은 여기서 이렇게 없애고. 2는 여기서 이렇게 없애면. 다 없어졌네? 남는 것은 3×4=12랑 11×7이니까 77×12네. 이것만 남았네.
<SYNC Start=138530><P Class=KRCC>
7×2=14. 7×2=15. 77. 4, 2, 그래서 924가지. 진짜 많네요. 924가지의 경우가 수가 있고 A에서 B로 가는 최단 경로의 수는 무려 924가지의 경우가 수가 생긴다.
<SYNC Start=157082><P Class=KRCC>
이 도로망을 따라 A 지점에서 B 지점으로 최단 거리로 가는 경로 중에서, 924가지 중에서 점으로 표시된 9개의 지점 중 적어도 하나 지나가는 경로의 수.
<SYNC Start=169648><P Class=KRCC>
적어도 하나 지나간다 있으니까 얘랑 얘랑 동시에 지나도 되고 얘, 얘 지나고 얘는 안 지나고 얘 지나고 얘 안 지나고 너무 많지? 이걸 적어도를 있는 그대로 해석하려면 너무 시간 오래 걸려.
<SYNC Start=182592><P Class=KRCC>
그래서 제가 첫 시간부터 얘기했었던 거예요. ‘적어도’라는 말이 나오면 너무 많으니까 뭘 생각하는 게 더 좋다? 여사건을 생각하는 것이 더 좋다.
<SYNC Start=191819><P Class=KRCC>
적어도가 나왔어. 그럼 뭘 생각하라고? 여사건. ‘적어도’가 나왔으면 무슨 사건? 여사건을 생각하라. 그러니까 적어도 하나를 통과하도록 하는 방법의 수를 구하라 그랬으니까
<SYNC Start=205605><P Class=KRCC>
전체 경우의 수에서 ‘적어도 하나 통과한다’의 여사건이 뭐야? 모두 다 통과하지 않는다. 그러니까 여길 다 통과하지 않는 거야. 이거 없다고 생각하는 거야. 여길 다 통과하지 않는다는 얘기예요.
<SYNC Start=216865><P Class=KRCC>
9개 모두 통과하지 않는 그런 경우의 수를 전체 경우의 수 924가지 중에서 빼 주면 될 것이다. 그럼 얘네들을 통과하지 않는다는 얘기는 뭐야.
<SYNC Start=227906><P Class=KRCC>
여기를 지나지 않는다는 얘기는 얘가 없다고 생각하는 거라고 했지. 이 길이 없다. 지금 이 점이랑 관련된 얘네들이 없다고 생각하시면 돼.
<SYNC Start=236024><P Class=KRCC>
그러니까 뭐라고 생각하시면 되냐면 길을 얘네들만 있다고 보는 거지. 이것만 있다고 보는 거지. 이렇게.
<SYNC Start=247360><P Class=KRCC>
그다음에 뿅. 없애 버리는 거야. 그런 다음에 얘가 A야. 얘가 B야. 그런 다음에 이 도로망을 따라서 도착하면 무조건 여기에 있는 점을 통과하지 않을 것 아니야. 그렇지?
<SYNC Start=259230><P Class=KRCC>
모두 통과하지 말라는 얘기는 그림과 같은 이런 3칸×3칸짜리. 가로 칸수도 3칸이고 세로 칸수도 3칸인 3칸×3칸짜리 최단 경로의 수를 계산하시면 됩니다.
<SYNC Start=273063><P Class=KRCC>
그러니까 3칸×3칸짜리 최단 경로의 수는 가로 칸수 팩토리얼, 세로 칸수 팩토리얼, 6! 이렇게 되니까 얘 몇 가지? 시작. 20가지. 전체 경우의 수 924가지 중에서 20가지만 빼 주면 되는구나.
<SYNC Start=286775><P Class=KRCC>
이런 얘기죠. 그래서 답은 몇 가지? 시작. 904가지. 끝. 이렇게 처리할 수 있는 아주 간단한 문제였어. 그렇지? 이렇게 마무리 지어 주면 되겠다.
<SYNC Start=295813><P Class=KRCC>
여기까지가 여러분, 순열에 관련된 것. 순열 중에서도 중복순열 그다음에 같은 것을 포함하는 순열, 여러 가지 나왔어.
<SYNC Start=305298><P Class=KRCC>
그런데 우리 다 끝난 건 아니야. 중복 순열에서도 함수의 개수 이야기 우리 아직 안 했거든. 함수의 개수 이야기. 정말 중요해.
<SYNC Start=316377><P Class=KRCC>
호텔은 했죠? 호텔은 했지만 함수의 개수 이야기 아직 본격적으로 안 했어. 그거는 뒷부분에서 공부할 거고 여러분, 다시 한번 말씀드리지만 우리 이거 끝난 다음에 뭐 공부해?
<SYNC Start=327728><P Class=KRCC>
그렇지. 이거 끝난 다음에 우리 중복조합 공부할 때 중복조합이라는 이 한 정리 끝나고 나면 또 다시 시작되는 게 우리 레벨 1 기초 연습 이건가? 기본 연습인가? 레벨 1 기초 연습 맞죠?
<SYNC Start=345393><P Class=KRCC>
그다음에 기본 연습. 연습 문제. 그다음에 실력 완성이야? 이렇게 가거든, 여러분. 이게 제일 어려운 레벨 3, 레벨 2, 레벨 1이라 그랬었잖아. 그런데 여기에서 처음 나오는 개념 설명도 내가 있거든.
<SYNC Start=363172><P Class=KRCC>
그러니까 이거 빼 먹으면 안 돼. 여러분 맞혔더라도 무조건 여기에 관련된 설명을 들으셔야 해요. 이게 무슨 말이냐면 저의 뇌 구조는, 정승제의 뇌 구조는 ‘이 수능특강을 끝내 줘야지.’가 아니라
<SYNC Start=379911><P Class=KRCC>
‘여러분 확률과 통계 수능에서 선택 과목 8문제를 무조건 맞힐 수 있도록 만들어야지.’라는 뇌 구조를 가지고 있으니까, 저는.
<SYNC Start=388358><P Class=KRCC>
이 교재, 수능특강이 없더라도 필요한 것들은 여러분한테 만점을 받도록 필요한 여러분한테 모두 다 설명을 해 드릴 거란 말이야.
<SYNC Start=399894><P Class=KRCC>
그런데 그 알맞은 문제, 제가 설명하기 알맞은 문제들이 이 뒷부분에 나와 있는 경우가 꽤 많거든. 그래서 그거는 뒤에서 따로 설명할 거란 말이야.
<SYNC Start=409054><P Class=KRCC>
그러니까 여러분, 이 뒤에 문제 풀이 과정 이거 빼 먹으면 제가 정말 중요하다고 생각하는 핵심 포인트를 빠뜨릴 수 있으니까 조심하시라. 무조건 뒤에 다 들으셔야 해요.
<SYNC Start=427078><P Class=KRCC>
그런 말씀을 드리면서 본격적으로 시작해 보도록 하겠습니다. 이름하여 ‘중복조합’ 이걸 시작하자. 중복조합이 뭐냐? 말 그대로 중복순열. 중복순열도 중복을 허용한 순열이었잖아.
<SYNC Start=445938><P Class=KRCC>
이것도 중복을 무조건 하라는 게 아니라 중복해도 된다. 했던 것 또 해도 되는데 조합이니까 뽑아서 줄 세우는 거야. 뽑는 거야. 뽑는 거야. 뽑아요.
<SYNC Start=458256><P Class=KRCC>
순서에 상관없이 뽑기는 하는데 재료들을 선택하는 건데 여러 번 했던 것 또 해도 된대. 또 뽑아도 된대. 뽑는데 여러 번 또 뽑아도 된대.
<SYNC Start=471737><P Class=KRCC>
그러니까 예를 들어서 a, b, c 중에서 서로 다른 2개의 문자를 선택하는 방법의 수를 구하라. 3개 중에서 2개 선택하는 방법 시작. ₃C₂가지. 그래서 몇 가지? 세 가지잖아.
<SYNC Start=488024><P Class=KRCC>
그걸 직접 쓰면 뭐야? a, b도 있고 b, c도 있고 a, c 이런 게 있지. 맞아요? 맞아. 2개를 선택하는 것. ‘선생님, b, a는요?’ a는 했으니까. 순서는 고려하지 않는다니까.
<SYNC Start=501933><P Class=KRCC>
그냥 재료만 뽑는 방법의 수 고르면 3개 중에서 2개 뽑는 방법의 수 세 가지 ₃C₂가지인데. 그 세 가지를 직접 한번 써 보면 a와 b, b와 c, a와 c.
<SYNC Start=512621><P Class=KRCC>
그림으로 얘기하면 이렇게 뽑거나 이렇게 뽑거나 이렇게 뽑는 거지. 이게 바로 세 가지인데. 만약에 똑같은 문자야. 3개의 문자 중에서 2개를 선택하되 ‘중복을 허용했다’야. 중복 허용.
<SYNC Start=528622><P Class=KRCC>
이런 말이 하나 더 붙은 걸 사람들은 중복조합이라 그래요. 그 얘기는 뭐가 추가되냐면 뽑았던 것 또 뽑아도 되니까 a, a 해도 돼. 또 뭐도 돼? b, b도 되고 c, c도 되는 거야.
<SYNC Start=540423><P Class=KRCC>
물론 중복 안 한 a, b도 되고 b, c도 되고 a, c도 되고 중복해서 a, a도 되고 b, b도 되고 c, c도 되고.
<SYNC Start=547811><P Class=KRCC>
그러니까 ‘중복을 허용했다.’ 이 말이 들어가자마자 원래는 세 가지였는데 몇 가지로 바뀌어요? 6가지로 바뀐다 이거지. 이 6가지를 어떻게 표현해야 하느냐. 얘를 어떻게 구하느냐 이거야.
<SYNC Start=563577><P Class=KRCC>
중복을 허용한다 그러니까 중복을 허용하지 않을 때랑 차이점이 생기는구나. 그래서 6가지로 바뀌는구나. ‘이거를 어떻게 6가지라는 걸 알 수 있을까?’라는 생각을 하는데
<SYNC Start=580901><P Class=KRCC>
이걸 이런 느낌으로 보는 거예요. 잘 봐, 지금부터 설명을 잘 들어 봐. 이해할 수 있을 거야. 봐 봐. 이걸 이렇게 설명하는 게 가장 일반적이죠. 봐 봐. a, b, c 세 가지 중에서 2개를 선택하잖아.
<SYNC Start=594011><P Class=KRCC>
그 선택된 걸 동그라미라고 표현해요. 동그라미 이게 뭐예요? a, c. a, a. ‘선생님, 장난해요?’ b, b. c, c. 읽어 봐. a, c. b, b. a, b. b, c. a, c. a, a. b, b. c, c.
<SYNC Start=614478><P Class=KRCC>
‘선생님, 지금 다 동그라미로 해 놓고 장난하시는 것도 아니고.’ 그런데 여기서 내가 여러분한테 칸막이를 주잖아? 그럼 여러분 이거 무조건 a, b로 읽는다? ‘선생님, 무슨 말이에요?’
<SYNC Start=630899><P Class=KRCC>
칸막이를 주면 여러분 무조건 a, b로 읽어. 이렇게 칸막이를 2개를 만들면 여러분 a, b로 읽는다니까. ‘칸막이가 뭔데요, 선생님.’ 칸막이는 뭐냐면 무조건 동그라미는 a, b, c 순서로 읽는 거야.
<SYNC Start=643872><P Class=KRCC>
맨 처음에 나오는 동그라미 무조건 a라고 읽어. 그런데 칸막이를 지날 때마다 다음 문자를 읽는다고 약속하면 이건 a라고 읽어. 그런데 칸막이 지났으니까 얜 뭐라고 읽어? b 이렇게 되는 거지.
<SYNC Start=658668><P Class=KRCC>
그러니까 여러분 만약에 이렇게 돼 있잖아? 칸막이 이렇게 돼 있잖아? 그럼 여러분 이 동그라미 2개를 이제 뭐라고 읽어요? b, c 이렇게 읽는다. 왜?
<SYNC Start=668169><P Class=KRCC>
원래는 a인데 칸막이를 지났으니까 얜 뭐가 되고? b. 또 칸막이를 지났으니까 뭐라고 읽으면 돼? c. 거 봐. 칸막이 2개만 가지고 얘를 뭐라고 읽을 수 있어? b, c라고 읽을 수 있잖아.
<SYNC Start=680813><P Class=KRCC>
얘는 a, c라고 읽으려면 어떻게 하면 되게? 이렇게 하면 되지 않을까? 칸막이 2개를. 읽어 봐. 맨 처음에 나왔으니까 a. 칸막이 지났으니까 b인데 또 지났으니까 c 이렇게. a, c. b, c. a, b 맞잖아.
<SYNC Start=698354><P Class=KRCC>
얘는 그럼 칸막이 2개가 어떻게 생겼길래 이렇게. 이렇게 생긴 거야. b, b는 이렇게 생긴 거야. 이렇게 생긴 거지. 그러니까 b, b.
<SYNC Start=712496><P Class=KRCC>
c, c는? 이렇게 생긴 거지. 이해돼요?
<SYNC Start=720205><P Class=KRCC>
결국 왜 6가지냐면 동그라미 2개와 칸막이 2개를 동그라미 2개, 칸막이 2개, 동그라미 2개, 칸막이 2개, 동그라미 2개, 칸막이 2개, 동그라미 2개, 칸막이 2개.
<SYNC Start=742232><P Class=KRCC>
동그라미 2개와 칸막이 2개를 일렬로 배열하는 방법의 수구나. 그러니까 4!, 2개 같다, 2개 같다. 얘는 뭐라고 표현할 수도 있어? ₄C₂. 6가지구나.
<SYNC Start=755243><P Class=KRCC>
&nbsp;
<SYNC Start=760390><P Class=KRCC>
‘선생님, 다르게 설명해 주세요.’ 그래? 마음에 안 들어? 다르게 설명하면 이렇게. 결국 왜 얘가 6가지냐. 얘도 4칸, 4칸, 4칸, 4칸 중에서 이렇게 설명해도 되지.
<SYNC Start=775032><P Class=KRCC>
총 4칸 중에서 동그라미가 들어갈 몇 칸? 동그라미를 주인공으로 생각해 봐. 2칸을 선택하는 방법 예를 들어서 이렇게 해서 선택했다 그러면 동그라미, 나머지는 이거. 읽어 봐. 시작. b, b.
<SYNC Start=787535><P Class=KRCC>
결국 얘가 6가지라는 것은 총 4칸 중에서 동그라미가 들어갈 2칸을 선택하는 방법의 수와 같구나. 그거를 우리는 뭐라고 표현하자?
<SYNC Start=798594><P Class=KRCC>
₄C₂라고 쓸 수 있으니 그래서 6가지라고 표현할 수 있겠구나. 맞네.
<SYNC Start=809155><P Class=KRCC>
그런데 원래는 4칸 중에서 2칸 선택하는 것이 아니라 3개 중에 2개를 선택하는 방법의 수잖아요. 그러니까 이거거든.
<SYNC Start=817003><P Class=KRCC>
서로 다른 3개 중에서 2개를 선택하는 방법의 수는 콤비네이션인데 중복을 허용해서 선택하는 방법의 수를 중복조합이라 그러고 앞으로는 어떻게 표현할 거냐.
<SYNC Start=827136><P Class=KRCC>
H라는 알파벳 대문자를 이용해서 기호화할 거야. 읽을 때는 뭐라 그러느냐. 채민아, 읽어 봐. ₃H₂.
<SYNC Start=835498><P Class=KRCC>
- ₃H₂.
<SYNC Start=836399><P Class=KRCC>
- 그렇게 읽을 것. ₃H₂. 이게 뭐냐면 중복을 허용해서 뽑는 중복조합이야. 몇 개 중에? 서로 다른 3개 중에서. a, b, c 중에서. 문자 몇 개를? 2개를. 이거 다 2개 뽑은 것 아니야.
<SYNC Start=848916><P Class=KRCC>
뽑는 경우의 수. 줄 세우는 것이 아니라. 뽑는 경우의 수. 3개의 문자 중에서. 3가지 종류의 문자 중에서 2개의 문자를 뽑는데, 선택하는데 중복을 허용할 때를 사람들은 H라고 표현할 거고
<SYNC Start=866313><P Class=KRCC>
걔는 이런 저런 사연에 의해서 4칸 중에서 동그라미가 들어갈 2칸을 선택하는 방법의 수랑 똑같아. ‘선생님, 여기서 2칸은 어디서 나왔어요?’ 이거랑 똑같은 거야. 왜?
<SYNC Start=878903><P Class=KRCC>
3개 중에 몇 개 뽑은 거야? 2개 뽑은 게 바로 동그라미였잖아. 동그라미가 뽑은 글자니까. 여기는 일치하는 거야. 2개 뽑는다. 그럼 여기서 4는 어디서 왔냐? 4는 어디서 왔어요?
<SYNC Start=894156><P Class=KRCC>
총 4칸이잖아. 그 얘기는 동그라미의 개수랑 칸막이의 개수를 더한 거잖아. 그런데 최초에 주어진 문자 종류가 3가지라면 칸막이는 2개만 있으면 돼.
<SYNC Start=904751><P Class=KRCC>
최초에 주어진 문자의 종류가 4가지잖아. 그럼 칸막이는 몇 개만 있으면 되게? 3개만 있으면 되는 거예요. 최초에 주어진 문자의 종류가 100개면 칸막이는 99개만 있으면 되거든.
<SYNC Start=915104><P Class=KRCC>
그러니까 칸막이의 개수와 동그라미의 개수를 더해서 4인데. 맞잖아. 칸막이 2개, 동그라미 2개. 동그라미 2개는 어디서 나왔냐면 여기서 나온 거고. 왜?
<SYNC Start=929800><P Class=KRCC>
2개를 뽑는 데에서 그대로 내려온다 그랬으니까. 동그라미 개수는 그대로 쓴 거고. 칸막이의 개수는 최초의 a, b, c 3개 문자 중에서잖아. 얘가 3종류의 문자라면 칸막이는 여기서 1 뺀 것.
<SYNC Start=945984><P Class=KRCC>
이렇게 더해서 총 4잖아. 그렇다면 이거네. H 뒤에 있는 숫자는 그대로 내려오는데 c 앞에 있는 숫자는 칸막이는 3종류면 2개라 그랬으니까 여기서 1 뺀 게 칸막이 개수, 거기다 얘를 더하면.
<SYNC Start=970085><P Class=KRCC>
여기서 1 뺀 거랑 얘랑 더하면. 여러분, 여기서 1 뺀 거랑 얘랑 더한 것. 그렇게 푸나 일단 2개 더한 다음에 1을 빼나 똑같죠. 그러니까 쉽게 얘기하려면 2개를 일단 더해. 그런 다음에 1을 빼.
<SYNC Start=987958><P Class=KRCC>
1을 빼는 게 여기 있다고. 봐 봐. 좀 유치하지만 빼기 1 여기 있어. 빼기 1. 그러니까 이렇게 계산하는 거야. 2개 더해. 5-1=4 그러니까 4. 뒤에는 그대로 간다.
<SYNC Start=1001940><P Class=KRCC>
중복조합 H는 중복을 허용하지 않은 일반조합 C로 바꾸는구나.
<SYNC Start=1008138><P Class=KRCC>
중복조합 H를 그냥조합 C로 바꾸는 방법을 이야기해 보면, 뒤에 있는 숫자는 그대로 오고 C 앞의 숫자는 일단 더한 다음에 빼기 1. 2개 더하면 5. 빼기 1. ₄C₂.
<SYNC Start=1025048><P Class=KRCC>
몇 개 중에? 서로 다른 3개의 문제 중에서 2개를 뽑되 중복을 허용하는 방법의 수를 중복조합이라 하며 4개의 숫자 중에서 중복을 허용하니까
<SYNC Start=1038894><P Class=KRCC>
이럴 때는 앞에 있는 숫자보다 더 큰 6개를 뽑는 것도 가능하겠죠. 왜? a, b, c, d 중에서 6개 뽑는데 이렇게 뽑으면 되잖아. 하나, 둘, 셋, 넷, 다섯, 여섯. 이것도 돼. 왜?
<SYNC Start=1052017><P Class=KRCC>
중복을 허용한다 그랬으니까. 주어진 재료보다 더 많이 뽑을 수도 있죠. 이게 중복의 특성이죠. 그러면 앞으로 얘를 어떻게 풀 거냐. 무조건 콤비네이션으로 바꾸면 돼.
<SYNC Start=1069137><P Class=KRCC>
동그라미의 개수는 6개 뽑는다 그러니까 동그라미 그대로 가는 거야. 동그라미 6개인데 칸막이 3개니까 2개 더하면 9개. 이렇게 가는데 앞으로 풀 때 어떻게 하라?
<SYNC Start=1077682><P Class=KRCC>
2개를 더한 다음에 1을 빼는데 이런 느낌으로 기억하라는 거야. 2개 더하면 얼마야? 시작. 10. 거기서 1 빼는 거야. 그래서 9. 9C6은 뭐랑 똑같애? 9C3.
<SYNC Start=1085477><P Class=KRCC>
9C3은 여러분 아시다시피 9P3을 3!로 나누시면 되는데 얘를 계산해 주면 끝난다는 거야. 그래서 결론을 내리면 중복조합은, 다른 말로 H는 뭐로 바꿔라? 콤비네이션 C로 바꿔라.
<SYNC Start=1102907><P Class=KRCC>
바꾸는 방법을 얘기하시오. 그러면 무조건 이렇게 되는 거야. 뒤에 있는 숫자가 그대로 오고요. 2개를 더해요. 그런데 1 빼요, 이렇게. 2개 더해요. 1 빼요. 이렇게. 2개 더한 다음에 1 뺀다.
<SYNC Start=1114413><P Class=KRCC>
그걸로 앞에 있는 숫자를 채워 넣으면 되는구나. 그다음부터는 콤비네이션이니까 뒤에 있는 숫자가 좀 크다 그러면 앞엣것에서 뒤엣것 뺀 걸로 바꿀 수 있다. 콤비네이션의 고유 성질이 되는 거고.
<SYNC Start=1124908><P Class=KRCC>
최종적인 답은 9C3이니까 9P3을 9×8×7을 뒤엣것 팩토리얼 3×2×1=3!로 나눠 주시면 된다.
<SYNC Start=1134990><P Class=KRCC>
여기까지. 괜찮은데 이거? 그게 중복조합이에요. 그렇군요. 그게 중복조합이군. 그게 중복조합이구나.
<SYNC Start=1152572><P Class=KRCC>
&nbsp;
<SYNC Start=1169747><P Class=KRCC>
어제 제가 여기가 너무 아파서 병원에 갔어. 그런데 의사 선생님한테 되게 혼났어요. 왜 혼났게? 이거는 내가 요즘 팔꿈치가 너무 아프거든. 이거는 감기랑 똑같은 거야.
<SYNC Start=1187236><P Class=KRCC>
그러니까 너무 많이 쓰면 당연히 안 좋아진대. 이거는 그냥 너무 당연한 거야. 그러면서 하는 얘기가 자기가 외과 의사잖아. 정형외과니까. 맨날 수술할 때 이거 한대. 자기는 지금 파열됐대.
<SYNC Start=1205521><P Class=KRCC>
이게 파열은 아니지 않냐 그러면서 막 뭐라 그러는 거야. 그럼요. 혼났다 왔어. 억울한 거야. 내가 뭐 그렇게 잘못한 것도 아닌데 왜 날 혼내지?
<SYNC Start=1219981><P Class=KRCC>
가만히 생각해 봐. 집에 와서 이 선생님 이름을 아니까 내가 홈페이지 들어가서 이름을 찾아냈어. 그래서 저걸 봤어. 입학 연도를 봤더니 98년. 나보다 3살 어려. 98년도야.
<SYNC Start=1239666><P Class=KRCC>
어떻게 하면 역전을 하지 생각해 보니까 이 양반이 고등학교 학부모가 되네? 내 앞에서 ‘선생님.’ 이럴 텐데 막 ‘상담 한 번만.’ 이럴 텐데 그렇지?
<SYNC Start=1255222><P Class=KRCC>
그런 생각을 했었다는 얘기야. 나도 참 유치하지 않니? 집에 와서 ‘뭐야? 몇 살인데 나한테 그렇게 얘기해?’
<SYNC Start=1266920><P Class=KRCC>
그래서 이거는 직업병이라는 결론이 나왔어요. 직업병이래, 직업병. 그러니까 이거 심각한 것도 아니고 심각해지면 수술을 해야 하는데 아직 그 정도는 아니다.
<SYNC Start=1278427><P Class=KRCC>
그러니까 아프면 좀 약 먹고 안 아프잖아? 그럼 약 끊고. 아프잖아? 약 먹고. 그래도 안 낫잖아? 그럼 주사 맞고. 그러다 안 아프잖아? 그러면 약 안 먹고. 또 아프잖아? 약 먹고.
<SYNC Start=1290146><P Class=KRCC>
그러면서 내가 이렇게 물어 봤거든. 혹시 평생 안고 가는 건가요? ‘그럼요.’ 딱 그러는 거야. 절대 안 낫는대 이게. 너무 난치래. 안 낫는대.
<SYNC Start=1300618><P Class=KRCC>
그러면서 가운뎃손가락 올리니까 여기가 쫙 올라가더라고. 그러면 또 아프고. 이거는 프라이팬도 못 들고 되게 심각한 건 줄 알았더니 아니야. 심각하다고 볼 필요도 없답니다. 너무나 당연한 거라서.
<SYNC Start=1317983><P Class=KRCC>
테니스 선수들이랑 골프 선수들은 그냥 달고 산대요. 너무 당연한 거라서. 그렇게 얘기하더라고. 그러니까 한마디로 얘기하면 이제 나이가 드니까, 젊음의 힘, 근육이 새것이었잖아.
<SYNC Start=1333920><P Class=KRCC>
버티다가 근육이 이제 연화되잖아. 그러면서 이제 못 버티는 거지. 당겨 주는 거를. 그래서 이런 근육 운동. 이쪽을 강하게 만들면 이쪽이 자극이 덜 간대.
<SYNC Start=1348126><P Class=KRCC>
그런 방법이 있기는 한데 그렇다 그래도 평생 간다고 생각하시면 된다고 그러더라고. 난 처음 들었어. 엘보가 팔꿈치지만 ‘나 엘보가 왔구나.’ 이런 얘기를. 그러니까 골프 안 쳐서 그래.
<SYNC Start=1362490><P Class=KRCC>
골프 치는 사람들은 다 안대. 엘보 왔네? 이런 느낌. 엘보가 찾아왔네. 그러더라고요. 간단하게 생각하면 된다 그러더라고. 오케이?
<SYNC Start=1379853><P Class=KRCC>
&nbsp;
<SYNC Start=1384671><P Class=KRCC>
빨리 그분 자녀들이 무럭무럭 커서 고1이 돼서 중복조합을 못하면 내가 한방에 그냥 탁 엘보는 못 고치지만 중복조합은 고치죠. 그럴 텐데 그렇지?
<SYNC Start=1401851><P Class=KRCC>
여러분 중복조합 이제 알았잖아. nHr. 끝. 시작. 서로 다른 n개 중에서 r개를 뽑는데 중복을 허락해서 뽑는 방법의 수를 nHr이라 그러고 걔는 Cr로 표현할 수 있다. Cr로 표현할 수 있다.
<SYNC Start=1421816><P Class=KRCC>
그런 다음에 2개를 더해. 그런 다음에 1을 뺀 것 시작. n+r-1 이런 걸 쓰라는 얘기는 아니고. 하는 방법만 기억해 두면 되죠. 뒤에 있는 건 항상 2개를 그대로 간다 이런 얘기고.
<SYNC Start=1431870><P Class=KRCC>
얘는 원래 칸막이가 n-1개. 그다음에 동그라미가 r개니까 총 n+r-1칸 중에서 동그라미가 들어갈 r칸을 선택하는 방법의 수였던 거지. 조금 전에 봤잖아. 그렇지?
<SYNC Start=1442922><P Class=KRCC>
그런데 얘를 기계적으로 생각을 하면 이렇게 무조건 H를 무조건 뭐로 바꾼다? C로 바꿔서 푼다. 뒤에 있는 건 그대로 가고요. 앞에 있는 숫자는 2개를 뭐해서? 더해서. 뭐를 뺀다? 시작.
<SYNC Start=1455456><P Class=KRCC>
1을 빼 주면 된다. 이렇게 기억하고 계시면 돼요. 좋아요, 여기까지. 잘했습니다. 이게 중복조합이야. 그런데 이 중복조합을 대부분 어떻게 문제를 내냐면 먹는 것으로 내.
<SYNC Start=1468248><P Class=KRCC>
왜 그러냐면 여러분, 생각해 봐. 실제로 여러분 생활하면서 뽑는데 여러 번 뽑아도 되는 것 그런 게 많이 없어 보이지 않니? 말이 안 되잖아.
<SYNC Start=1481405><P Class=KRCC>
어떻게 뽑는 건 보통 실물이 있으면 얘 하나 뽑고 얘 하나 뽑고 얘 하나 뽑는 이게 뽑는 거지. 이런 거 있잖아. 길거리 가면 지이잉 철컥 뽑기 있잖아. 뽑는 거잖아.
<SYNC Start=1493200><P Class=KRCC>
전체 30개 중에서 2개 뽑는 방법의 개수 이건 뭐 이제 눈에 보이는 것 뽑으면 되니까 중복해서 뽑는다는 느낌이 잘 안 들잖아.
<SYNC Start=1501038><P Class=KRCC>
그래서 이 중복 조합을 가슴으로 못 받아들이는 친구들이 되게 많아요. ‘무슨 말이지? n개 중에서 r개를 중복해서 뽑는다고? 무슨 말이지?’ 그게 무슨 말이냐면 아이스크림 생각해. 아이스크림 집.
<SYNC Start=1517544><P Class=KRCC>
아이스크림 집 보면 거기 연탄 아궁이 있는 아이스크림 집 알아요? 연탄 아궁이라 그러면 여러분 아나? 아이스크림 집에 들어가면 이렇게 아궁이가 있어요. 아궁이가 이렇게 딱 들어 있다고.
<SYNC Start=1532220><P Class=KRCC>
그러면 분홍색 옷을 입으신 분이 무표정으로 ‘어떤 맛 드릴까요?’ 그래요. 그러면 주걱으로 가지고 내가 ‘체리 주빌레.’ 이러면 체리 주빌레. 팍팍팍.
<SYNC Start=1544947><P Class=KRCC>
그분도 엘보 올 거야, 금방. 그렇지? 이걸 너무 많이 써서. 팍팍팍 딱 담고.
<SYNC Start=1555603><P Class=KRCC>
하프 갤런 시키면 6개를 선택하는 거거든. 그런데 이거는 서로 다른 맛 선택해야 해, 아니면 같은 맛 선택해야 해?
<SYNC Start=1566923><P Class=KRCC>
같은 맛 선택해도 되잖아. 중복을 허용하잖아. 그러니까 그런 게 중복 뽑기다 이거야. 뽑잖아. 순서 상관 없잖아. 순서를 어떻게 해 드릴까요? 물어봐, 안 물어봐? 안 물어보잖아.
<SYNC Start=1575978><P Class=KRCC>
순서에 상관 없이 뽑기만 하면 돼. ‘넌 뭐 먹을 거니?’ 체리 주빌레. 6개를 선택한다 그러면 채민이는 뭐라 그럴래?
<SYNC Start=1585404><P Class=KRCC>
- 민트초코.
<SYNC Start=1586954><P Class=KRCC>
- 민트초코 북북북. 슈슉. 담았어. 또 뭐 드릴까요?
<SYNC Start=1593595><P Class=KRCC>
- 민트초코.
<SYNC Start=1594395><P Class=KRCC>
- 민트초코? 북북북. 또 뭐 드릴까요?
<SYNC Start=1600808><P Class=KRCC>
- 민트초코.
<SYNC Start=1601685><P Class=KRCC>
- 야. 지금까지 참고 있었던 반민초파들이 지금 일어날라 그러잖아. ‘EBS도 못 듣겠는데?’ 이럴 거 아니야. 민트초코 싫어하는 사람들이 되게 많다며?
<SYNC Start=1619521><P Class=KRCC>
민트초코 싫어하는 거야. 민초, 반민초 중에 나는 딱 한 번 먹어 봤는데 되게 맛있던데. 치약 맛 하나도 안 나던데. 난 엄청 맛있게 먹었어요. 태어나서 얼마 전에 처음 먹었어요.
<SYNC Start=1634578><P Class=KRCC>
처음으로 민트초코를 먹어 봤네. 얼마 됐니? 한 두 달 됐니? 두 달 전에 저 처음으로 민트초코 먹어 봤는데 맛있더라. 이거 왜 싫어하지? 치약 맛 나서 싫어한다는데 좀 이해가 안 돼.
<SYNC Start=1648318><P Class=KRCC>
안 될 만큼 되게 맛있었는데 민트향이 올라오는데 거기에 살짝 초코가 적당하게 씹히잖아. 진짜 잘 만든 걸작이라고 생각하는데. 저도 민초 되게 좋아합니다.
<SYNC Start=1659028><P Class=KRCC>
그날 이후로 아이스크림 집 보면 민트초코밖에 생각이 안 나. 그러니까 가장 여러분, 이런 건 이제 다 없애야 해. 어떤 것? 뭐라 그러니? HDMI가 아니라 그걸 뭐라 그러지?
<SYNC Start=1672225><P Class=KRCC>
- MBTI.
<SYNC Start=1672876><P Class=KRCC>
- MBTI. HDMI란다, 내가. 요즘 계속 HDMI 2.1로 갈고 있거든, 집에 있는 걸. 되게 비싸. 집에 있는 멀쩡한 걸 빼서 갈고 있다고. 4K가 뭐라고. 4K HDR을 구현해내기 위해서.
<SYNC Start=1696748><P Class=KRCC>
뭐라고? MBTI? MBTI보다 이게 더 정확한 겁니다. 민초, 반민초랑 하나는 뭐야? 부먹, 찍먹. 이게 훨씬. 이거는 성격 딱 알 수 있어요. 찍먹, 부먹. 자네는 부먹이야, 찍먹이야?
<SYNC Start=1714241><P Class=KRCC>
- 찍먹.
<SYNC Start=1715455><P Class=KRCC>
- 이게 보통 없이 자란 애들이에요. ‘이거 좀 이따 먹어야지. 음, 아까워.’ 이런 애들 있지. 그러면 부어 놓으면 못 먹거든. 어떻게 자란 애들? 농담이에요, 여러분.
<SYNC Start=1732737><P Class=KRCC>
완전 농담은 아니에요. 개인적으로는 약간 그렇게 생각하는 게 있어. 쟤가 저렇구나. 아니, 원래 찍먹을 내가 이해를 해. 바삭함을 느끼고 싶은 거잖아요.
<SYNC Start=1747753><P Class=KRCC>
그렇지? 이해를 하는데 이게 얘가 메인이라는 거는 알아? 인정해? 인정을 안 해? 그러니까 ‘원래는 이거지만 나는 이게 더 좋아’야, 아니면 ‘둘 중에 사람은 선택할 수 있다’ 주의야?
<SYNC Start=1763843><P Class=KRCC>
- 선택할 수 있다고 생각해요. 그래서 시키면 항상 따로 오잖아요.
<SYNC Start=1768950><P Class=KRCC>
- 그거를 그러니까 시키면 따로 오는 이유가 왜 따로 와?
<SYNC Start=1777293><P Class=KRCC>
- 섞어서 오면 눅눅해질까 봐?
<SYNC Start=1779605><P Class=KRCC>
- 그렇지. 완전 눅눅해질까 봐 네가 도착하면 부으라는 뜻으로 원래 따로 줬는데 그러니까 맨날 짜장면만 먹던 사람들 있잖아. 딱 보니까 ‘엄마, 이게 뭐야?’ 탕수육이 있잖아.
<SYNC Start=1798103><P Class=KRCC>
딱 보니까 킁킁 냄새를 맡아 보니까 이게 고기향이 기가 막히거든. 기름 향도 나고. 시럽도 살짝 보니까 ‘시럽이 있네?’ 딱 찍어 먹고.
<SYNC Start=1810576><P Class=KRCC>
그러니까 탕수육을 태어나서 한 번도 보지 못한, 그러니까 중국집에서 먹어 보지 못하고 처음부터 배달로 처음에 탕수육을 마주했던 친구들이 대부분 찍먹이더라고.
<SYNC Start=1826167><P Class=KRCC>
부먹은 중국집에서 먹어 봤던 사람. 중국집에는.
<SYNC Start=1831453><P Class=KRCC>
&nbsp;
<SYNC Start=1840435><P Class=KRCC>
이렇게 나와요. 끝에는 안 발라져 있어. 이 상태에서 이렇게 나온다고. 그걸로 시작했던 사람은 당연히 부먹이야. 그러니까 태어날 때 이렇게 태어난 거야.
<SYNC Start=1851648><P Class=KRCC>
&nbsp;
<SYNC Start=1862180><P Class=KRCC>
저거랑 완전히 똑같은 게 뭐냐면 봐 봐. 내가 치킨을 시켜 먹을 때 양념치킨이 있고 프라이드 치킨이 있는데 프라이드 치킨이랑 양념 추가하는 데 300원. 그거 3개 추가하면 900원이잖아요.
<SYNC Start=1887006><P Class=KRCC>
그런데 보통 양념 1,000원이라서 그게 100원이라도 더 싸요. 무슨 말인지 알지? 그러니까 프라이드 치킨을 시켜서 내가 이 양념을 따로 큰 볼에 넣어서 비닐장갑 끼고 버무려도 양념치킨이 되거든.
<SYNC Start=1906744><P Class=KRCC>
&nbsp;
<SYNC Start=1911692><P Class=KRCC>
무슨 말인지 알겠지, 그렇지? 그러니까 그거랑 똑같은 거지. ‘양념치킨은 양념이 돼 있는 상태로 시킨다’랑 ‘아니다. 프라이드 치킨을 시켜서 양념이 좋은 사람은 양념에 찍어 먹어도 된다.’
<SYNC Start=1926118><P Class=KRCC>
그런 거지. 그런데 당연히 채민이 입장에서는 찍어 먹어도 되지만. 프라이드 치킨을 양념에 찍어 먹어도 되지만 분명 다른 음식이지. 그런 인지가 되잖아.
<SYNC Start=1941924><P Class=KRCC>
그래서 이 부먹파들은 찍먹은 다른 음식이라고 해석을 하는 거예요. 탕수육이 아니에요, 그건. 양념치킨 아니잖아. 프라이드 플러스 소스잖아. 그러니까 이거는 돼지고기 튀김+소스인 거지.
<SYNC Start=1958671><P Class=KRCC>
그러니까 고급 음식점 가면 이름이 길잖아. 바질 뭐와 뭐와 무슨 샌드위치. 새우 관자를 살짝 익힌 다음에 뭐를 뿌린. 이렇게 길지?
<SYNC Start=1974260><P Class=KRCC>
그것처럼 얘는 탕수육이라고 읽는 거지만 이거는 바삭한 돼지고기 튀김과 상큼한 시럽. 이렇게 돼 있으면 이거지.
<SYNC Start=1986135><P Class=KRCC>
그러니까 다른 음식이라고 나는 생각하는 거야. 내가 지금 EBS에서. 다른 음식이야. 다른 음식.
<SYNC Start=2001261><P Class=KRCC>
그래서 항상 그래도 서로 서로가 다 같은 민족이고 그런데 허락 안 받고 붓는 것보다는 사람들 있으면 내 생각은 저게 나을 것 같아.
<SYNC Start=2018949><P Class=KRCC>
보통 그릇 하나 더 해서 플라스틱 그릇에 튀김을 반 정도 놓고 소스가 대접에 오잖아.
<SYNC Start=2033668><P Class=KRCC>
반 붓고 반은 따로 놔 두면 여기서는 탕수육, 또 하나는 돼지고기 튀김과 상큼한 소스 그걸 즐기면 되잖아.
<SYNC Start=2042986><P Class=KRCC>
그 두 가지 요리를 동시에 먹을 수 있다는 장점이 있으니까 그렇게 서로 싸우지 않고 먹었으면 좋겠다는 것. 이게 구독자수도 많이 날아갔어. 민초 한번 좋아한다고 했다가 확 빠지더라고.
<SYNC Start=2060134><P Class=KRCC>
이게 참 안 그래도 우리나라 갈등 막 젠더 갈등부터 시작해서 정치 성향 갈등 이게 지금 난리도 아닌데 점점 이렇게 갈등이 심해지는 사회가 되면 안 된다고.
<SYNC Start=2075278><P Class=KRCC>
그래서 결론은 찍먹, 부먹 이런 거 가리지 말고 같이 이렇게 먹자. 서로가 서로를 이해하는 마음을 갖자. 그런 마음으로 제가 드리는 말씀입니다.
<SYNC Start=2086927><P Class=KRCC>
아이스크림이 이렇게 들어 있다. 몇 가지 맛 중에서? 지금은 몇 가지 맛이야? 8가지 맛 중에서. 하프 갤런이라면 6개 선택하는 거거든.
<SYNC Start=2099158><P Class=KRCC>
내가 하프 갤런으로 상품을 만드는 방법의 수를 구하시오. 그러면 8가지 맛 중에서 6가지를 뽑는 거니까 시작. 8H6이라고 생각하시면 된다.
<SYNC Start=2111033><P Class=KRCC>
뽑았던 것 여러 번 뽑아도 된다. 민트초코로 6개를 다 덮어도 된다. 바닐라로 6개를 다 덮어도 된다. 그런 이야기입니다.
<SYNC Start=2121323><P Class=KRCC>
그리고 얘를 계산하는 방법은 뭐가 된다? 시작. C6 이렇게 되는 거고. 2개를 더하면 14인데 1을 빼라 그랬잖아. 답은, 시작. 13C6으로 계산해 주면 된다.
<SYNC Start=2133730><P Class=KRCC>
이렇게 기억했으면 좋겠어. 이게 바로 중복조합이구나. 몇 가지 맛 아이스크림 중에서? 8가지 맛 아이스크림 중에서 몇 개를 뽑으면 하프 갤런?
<SYNC Start=2148275><P Class=KRCC>
6개를 뽑으면 하프 갤런. 그걸 뭐라고 얘기한다? 시작. 8H6이라고 이야기를 한다는 이야기. 됐지?
<SYNC Start=2158320><P Class=KRCC>
3가지 맛 아이스크림 중에서 3가지 맛이 뭡니까?
<SYNC Start=2163032><P Class=KRCC>
딸기 맛, 포도 맛, 사과 맛 아이스크림 중에서 6개를 뽑는 방법의 수를 구하시오. 이런 것. 먹는 것 기준으로 많이 나와요.
<SYNC Start=2183422><P Class=KRCC>
최근에 나왔던 문제들 중에서 고구마 맛 피자, 고구마 피자, 무슨 피자, 무슨 피자 중에서 총 몇 개를 선택하는 방법의 수를 구하시오. 이런 느낌 있잖아.
<SYNC Start=2193047><P Class=KRCC>
항상 먹는 것 관련된 게 이 중복조합이라고 생각하시면 돼요. 몇 가지 맛 아이스크림 있어요? 3가지 맛 아이스크림 중에서 몇 개 뽑는대? 6개. 그래서 답은 뭐야? 시작.
<SYNC Start=2202148><P Class=KRCC>
3H6이다. 이렇게 이야기하시면 돼요. 예를 들어서 뭐가 있어요? 딸기 맛 3개랑 포도 맛 하나랑 사과 맛 2개를 선택했다 그러면 총 6개를 뽑는 방법 하나가 되는 거지. 그렇지?
<SYNC Start=2217021><P Class=KRCC>
그런데 만약에 이렇게 돼 있어. 잘 들어 봐. 진짜 집중. 만약에 이렇게 돼 있어. a+b+c=6을 만족하는 음이 아닌 정수해의 개수를 구하시오. 이렇게 돼 있어. 이건 뭡니까?
<SYNC Start=2236121><P Class=KRCC>
a+b+c=6을 만족한다. 우리 수학에서 미지수가 3개면 그 3개의 값을 완전히 구하려면 식도 몇 개 필요하게요? 3 개가 필요한데 하나밖에 안 주어진 거야. 미지수의 개수보다 식의 개수가 적잖아.
<SYNC Start=2252331><P Class=KRCC>
이런 것들을 사람들은 뭐라 그러냐면 ‘부정방정식’ 그래요. 따라 해 봐. 부정방정식.
<SYNC Start=2256828><P Class=KRCC>
- 부정방정식.
<SYNC Start=2257730><P Class=KRCC>
- 왜 그러냐면 해가 무수히 많거든. 해가 너무 많아. 그래서 정할 수 없다 그래서 ‘부정’이야. 너무 많아서 정할 수 없는 걸 사람들은 부정이래 그래. 이런 것들을 사람들은 부정방정식 그런다고.
<SYNC Start=2271198><P Class=KRCC>
너무 많아. 예를 들어서 얘 1억, 5조 얘는 6-5조-1억 이래 버리면 얘를 만족시키는 실수 a, b, c를 구하라 그러면 무수히 많겠지. 그렇지?
<SYNC Start=2284760><P Class=KRCC>
그러면 진짜 ‘무수히 많다’가 답이니까 수학적으로 의미가 없어서 이렇게 정수 조선을 주는 거야. 그것도 무슨 조건? 음이 아닌 정수해의 조건.
<SYNC Start=2294172><P Class=KRCC>
음수까지 포함된다 그러면 또 무수히 많아. 아까 얘기했던 것처럼. 3억, 5억, 얘는 6-8억 그러면 다 정수인데 음수가 들어감으로써 언제나 6을 만들어 낼 수 있잖아.
<SYNC Start=2307849><P Class=KRCC>
그것도 수학적인 의미가 없어. 그래서 음을 차단시키는 거야. ‘음이 아닌’ 그 얘기는 0은 가능하다 이거지. 정수해의 개수를 구하시오. 이렇게 돼 있다고.
<SYNC Start=2321565><P Class=KRCC>
그럼 a가 얼마고 b 얼마고 c가 얼마면 6 돼요? a=3, b=1, c=2 이래도 6이고. a=1, b=3, c=2 이것도 서로 다른 거다.
<SYNC Start=2333432><P Class=KRCC>
그러니까 해를 순서쌍으로 나타내면 (3, 1, 2)도 되고 (1, 3, 2)도 서로 다른 거라고. 얘는 a가 3개고 a가 1개니까 완전 다른 거죠.
<SYNC Start=2342258><P Class=KRCC>
아니면 이래도 돼. (6, 0, 0). 음수만 아니면 되니까 0도 포함되는 거죠. 이런 게 총 몇 개 있겠느냐 이런 뜻이에요. 그게 이 문제야. 됐어? 그런데 얘를 뭐라고 해석하느냐?
<SYNC Start=2356153><P Class=KRCC>
아이스크림 집으로 생각하면 돼. 어떻게? 얘를 아까처럼 딸기 맛, 포도 맛, 사과 맛 3가지 맛 아이스크림 중에서 6개를 뽑아라. 내가 아까 예로 든 게 이거야.
<SYNC Start=2370308><P Class=KRCC>
딸기 맛 3개. 포도 맛 하나. 사과 맛 2개 선택하면 6개 선택한 거잖아. 그렇지? 하나, 하나씩 선택하는 방법의 수구나. 아이스크림 6개 하프 갤런 만드는 방법의 수구나.
<SYNC Start=2384629><P Class=KRCC>
얘는 딸기 맛 하나, 포도 맛 3개, 사과 맛 2개. 얘는 딸기를 너무 사랑한 거지. 딸기 맛만 6개 선택할 수도 있는 거잖아.
<SYNC Start=2394409><P Class=KRCC>
&nbsp;
<SYNC Start=2399197><P Class=KRCC>
이 문제랑 이 문제는 100% 같은 문제라서 중복조합 문제를 낼 때는 따라 해 봐. 부정방정식 해의 개수
<SYNC Start=2413645><P Class=KRCC>
- 부정방정식 해의 개수
<SYNC Start=2415770><P Class=KRCC>
- 로 출제하는 경우가 많고. 그것도 무슨 조건이냐. 따라 해 봐. 음이 아닌 정수해의 개수.
<SYNC Start=2421593><P Class=KRCC>
- 음이 아닌 정수해의 개수.
<SYNC Start=2422971><P Class=KRCC>
- 로 출제하는 경우가 제일 많은 거예요. 그래서 이 답도 3개를 더해서 6이 되도록 하는 음이 아닌 정수해의 개수라는 것도 결국은 몇 가지 맛? 좌변은 각각 맛이라고 생각하면 돼. 시작.
<SYNC Start=2439001><P Class=KRCC>
3가지 맛 아이스크림 중에서 몇 개를 뽑는다? 시작. 6개를 중복을 허용해서 선택하는 방법의 수랑 똑같으니까 이런 것들이 총 몇 개 나올까?
<SYNC Start=2449468><P Class=KRCC>
그 얘기는 3가지 맛 아이스크림 중에서 6개를 선택하는 방법의 수니까 한마디로 뭐라고 쓸 수 있다? 시작. 3H6이라고 쓸 수 있다.
<SYNC Start=2458649><P Class=KRCC>
그러니까 여러분은 오늘 이 시간부터 부정방정식의 해에 대해서, 그것도 음이 아닌 정수해의 개수가 기본인데 좌변에 있는 문자 종류가 3개면 그게 맛 종류구나.
<SYNC Start=2473200><P Class=KRCC>
아이스크림 3가지 맛 중에서 몇 개 뽑는 거구나? 시작. 6가지 맛을 선택하는 방법의 수구나. 이렇게 기억하시면 됩니다. 이거는 잠깐 생각하면 되잖아.
<SYNC Start=2484451><P Class=KRCC>
더해서 6 되는 게 (6, 0, 0), (5, 1, 0), (0, 5, 1) 그게 바로 무슨 말이냐면 (5, 1, 0)이라는 건 얘 5개. a, a, a, a, a. 그다음에 얘 하나. 이거랑 똑같잖아.
<SYNC Start=2494694><P Class=KRCC>
체리 주빌레, 체리 주빌레, 체리 주빌레, 체리 주빌레, 체리 주빌레, 엄마는 외계인. 이렇게 주세요. 그거랑 똑같은 거라고, 문제가.
<SYNC Start=2500410><P Class=KRCC>
그러니까 결국 3가지 맛 아이스크림 중에서 6개를 선택하는 방법의 수니까 답은 기계적으로 나왔으면 좋겠다. 시작. 3H6 이렇게 기계적으로 나왔으면 좋겠다. 그 얘기예요. 설명 잘 들어야 해.
<SYNC Start=2517984><P Class=KRCC>
다음 시간에 계속 이어서 갈 거야. 지금 이거 끝내려면 멀었어. 부정방정식 해의 개수도 엄청 여러 가지 조건이 붙음으로써 풀이 방법이 다 달라진다고.
<SYNC Start=2526546><P Class=KRCC>
또 봐요. a+b+c+d=5를 만족시키는 뭐가 기본이라고? 음이 아닌 정수해의 개수. 이게 기본이라고. 음이 아닌 정수해라는 것은 당연히 각각 뭐가 들어가도 상관 없다? 시작. 0이 들어가도 상관 없다.
<SYNC Start=2541373><P Class=KRCC>
이런 문제가 나오면 앞으로는 어떻게 해석하느냐. 몇 가지 맛 아이스크림 중에? 4가지 맛 아이스크림 중에서 5개를 선택하는 거구나. 답 시작.
<SYNC Start=2550825><P Class=KRCC>
4H5 이렇게 기계적으로 나올 수 있도록 딱 한 번은 그 뜻이 왜 얘가 아이스크림 집 이야기가 되는지를 생각해 보는 게 좋지만 그 이후로는 정말 기계적으로 답을 쓸 수 있게.
<SYNC Start=2567938><P Class=KRCC>
보자마자 4H5가 나올 수 있도록 연습을 해 둬야 한다. 어렵지 않죠?
<SYNC Start=2573499><P Class=KRCC>
왼쪽 좌변을 보니까 문자 종류가 4개면 4를 쓰면 되고 오른쪽에 있는 숫자를 그대로 써서 ‘답은 4H5가 되는구나.’라고 생각하면 돼. 몇 가지 맛 아이스크림 중에서? 4가지 맛 아이스크림 중에서.
<SYNC Start=2587328><P Class=KRCC>
꼭 아이스크림 집을 생각해 봐. 5개를 뽑는다. 됐습니까? 여기가 7이다 그러면 4가지 맛 아이스크림 중에서. 시작. 7개를 뽑으면 되니까 최종적인 답은 얼마야? 시작. 4H7이다.
<SYNC Start=2605433><P Class=KRCC>
이렇게 생각해 주시면 되는 거예요. 그런데 만약에 문제 이렇게 돼 있어. 잘 들어 봐.
<SYNC Start=2614354><P Class=KRCC>
음이 아닌 정수해의 개수가 아니라 자연수해의 개수. 음이 아닌 정수해랑 자연수해랑 무슨 뜻이야.
<SYNC Start=2627623><P Class=KRCC>
자연수는 뭐부터 시작이야. 1, 2, 3, 4. 음이 아닌 정수는 0, 1, 2, 3, 4. 그러니까 얘는 0이 되고 얘는 0이 안 되지. 기본은 얘라 그랬는데 자연수 조건이 들어 있어.
<SYNC Start=2638285><P Class=KRCC>
그 얘기는 기본적인 건 음이 아닌 정수인데 자연수해의 개수 a, b, c, d가 모두 자연수가 된다는 것은 각각 모두 다 1 이상이라는 뜻이에요. 1 이상. 맞지? 이럴 때는 어떻게 하느냐.
<SYNC Start=2655081><P Class=KRCC>
이 얘기야. 4가지 맛. 집중해. ‘선생님, 4를 빼서 3으로 바꿔요.’ 이러지 마. 그건 나쁜 사람들이야. 뜻을 이렇게 생각하라고. 4가지 맛 아이스크림 중에서 7개를 뽑는데 각 맛을 하나씩은 뽑아야 한다.
<SYNC Start=2673401><P Class=KRCC>
그러니까 예를 들어서 체리 주빌레, 엄마는 외계인, 아몬드 봉봉, 피스타치오 아몬드. 피스타치오 아몬드 지금도 있니? 어떻게 해? 체리 주빌레, 엄마는 외계인, 아몬드 봉봉, 피스타치오.
<SYNC Start=2687518><P Class=KRCC>
각각 하나 이상씩은 뽑으라는 얘기야. 그 얘기잖아. 맞지? 그럼 어떻게 하면 되게?
<SYNC Start=2698183><P Class=KRCC>
전화하면 돼. 뭐 하면 된다고? 전화. 전화를 한다니까. 어디다가? 아이스크림 집에.
<SYNC Start=2715372><P Class=KRCC>
&nbsp;
<SYNC Start=2731704><P Class=KRCC>
내가 할 줄 모르나? 잠깐만 한번.
<SYNC Start=2736575><P Class=KRCC>
&nbsp;
<SYNC Start=2747725><P Class=KRCC>
지금 전화 눌렀어요. 무슨 소리야? 왜 전화 안 받지?
<SYNC Start=2758649><P Class=KRCC>
- 네, 아이스크림 가게입니다.
<SYNC Start=2760441><P Class=KRCC>
- 예, 거기 어디라고요?
<SYNC Start=2762546><P Class=KRCC>
- 아이스크림 가게요.
<SYNC Start=2763357><P Class=KRCC>
- 아이스크림 가게인가요? 지금 7개 주문하려고 하거든요.
<SYNC Start=2768132><P Class=KRCC>
- 네. 7개 주문하시려고 하시는 거예요?
<SYNC Start=2770018><P Class=KRCC>
- 오늘 아이스크림 맛 종류가 몇 가지 있어요?
<SYNC Start=2773386><P Class=KRCC>
- 지금 4가지 맛 준비되어 있어요.
<SYNC Start=2775153><P Class=KRCC>
- 그럼 4가지 맛 중에서 7개를 뽑을 건데요. 어차피 지금 자연수해 조건이거든요.
<SYNC Start=2781046><P Class=KRCC>
그래서 어차피 하나씩은 뽑아야 하니까 제가 좀 이따가 한 5분 있다가 도착할 테니까 그 4가지 맛 하나씩 먼저 그릇에 다 담아 주세요.
<SYNC Start=2789083><P Class=KRCC>
- 7개 중에 4개 먼저 담아 드릴까요?
<SYNC Start=2790638><P Class=KRCC>
- 예. 어차피 하나 이상은 다 뽑아야 하니까.
<SYNC Start=2792981><P Class=KRCC>
- 알겠습니다.
<SYNC Start=2793690><P Class=KRCC>
- 예. 이렇게 전화를 하는 거죠. 전화를 하는 거지. 어차피 하나 이상씩은 다 뽑아야 하니까. 어차피 하나 이상씩은 다 뽑아야 하니까.
<SYNC Start=2806296><P Class=KRCC>
아저씨, 미리 하나씩 먼저 담아 주세요. 지금 무슨 말인지 알겠지. 그렇지? 그다음부터는 내가 도착했어. 그럼 어떤 상황이야?
<SYNC Start=2815368><P Class=KRCC>
총 7개를 뽑아야 하는데 4개는 담겨져 있으니까 나는 몇 개만 더 선택하면 돼요? 3개만 더 선택하면 되잖아. 맞아요? 3개만 더 선택하면 되는데 이 3개는 0이 들어가도 되지.
<SYNC Start=2830642><P Class=KRCC>
그다음부터는 선택 더 이상 안 해도 상관없는 거잖아. 그러니까 가장 기본이 음이 아닌 정수해의 개수로 처리할 수 있다 이거지. 그러니까 결국 몇 가지 맛 아이스크림 중에? 시작.
<SYNC Start=2840951><P Class=KRCC>
4가지 맛이라는 건 똑같지만, 7개를 뽑는 것이 아니라 하나씩 먼저 다 담았다고 하면. 꼭 그렇게 생각해. 우리는 몇 개만 더 뽑으면 되니까? 시작. 3개만 더 뽑으면 되니까.
<SYNC Start=2854129><P Class=KRCC>
최종적인 답은 ₄H₃으로 바뀐다. 그래서 자연수해의 조건이라고 해서 괜히 또 새로운 공식 만들고 그렇게 해 버리지 말자고.
<SYNC Start=2866971><P Class=KRCC>
약간 응용해서 자연수 조건이 아니야. 어쩔 땐 이렇게 나올 수도 있어.
<SYNC Start=2869957><P Class=KRCC>
단, a≥2, b≥1, c d는 아무 조건 없이 그냥 음이 아닌 정수해의 개수를 구하시오. 이렇게 나올 수도 있어.
<SYNC Start=2887699><P Class=KRCC>
a도 2 이상, b도 1 이상이 돼야 한다는 거야.
<SYNC Start=2891192><P Class=KRCC>
a가 0이나 1이 되면 안 된대. b도 0 되면 안 된대. 얘네들은 0 돼도 상관 없고요. 그럼 생각하느냐? 전화. 아저씨한테 얘기하는 거야.
<SYNC Start=2903648><P Class=KRCC>
아저씨, 체리 주빌레 2개랑요. 엄마는 외계인 하나 먼저 담아 주세요. 제가 도착하면 3개 선택했으니까 4개 더 선택할게요. 이러면 되는 거야. 됐지?
<SYNC Start=2917706><P Class=KRCC>
그러니까 최종적인 답은 4가지 맛 아이스크림 중에서 시작. 4개를 선택하는 방법의 수하고 똑같은 거야. 그러니까 ‘이상’ 조건이 나오면 자연수 조건이든.
<SYNC Start=2926623><P Class=KRCC>
어떤 문제는 3 이상이 될 수도 있고 어떤 문제는 5 이상도 될 수 있따 이말이야. 그거 푸는 방법이 따로 있는 것이 아니라 전화하자. 어디에다가? 아이스크림 집에다가.
<SYNC Start=2937541><P Class=KRCC>
‘아저씨, 몇 개 먼저 담아 주시면 제가 금방 도착하겠습니다.’ 이러는 거야, 공손하게. 알겠습니까? 오늘은 여기까지.
<SYNC Start=2949180><P Class=KRCC>
다음 시간에 계속 이어서 여러 가지 부정방정식의 해의 개수에 관련된 이야기를 해 드리도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2955612><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>