<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=14097><P Class=KRCC>
저번 시간에 부정방정식에 대해서 얘기했어. 아이스크림 집 이야기를 절대로 잊어 버리시면 안 된다고요. 가장 기본은 뭐냐면 음이 아닌 정수의 개수.
<SYNC Start=21357><P Class=KRCC>
x+y+z=9를 만족시키는 음이 아닌 정수해의 개수를 구하라. 원래 말뜻은 해가 바로 뭐야?
<SYNC Start=31998><P Class=KRCC>
(9, 0, 0), (8, 1, 0), (0, 2, 7) 너무 많잖아요. 그게 총 몇 가지 순서쌍이 있냐 그 얘기인데
<SYNC Start=41787><P Class=KRCC>
예를 들어서 (9, 0, 0)은 x맛 아이스크림을 9개를 선택했다. (8, 1, 0)은 x맛 아이스크림 8개와 y맛 아이스크림 1개를 선택했구나. z맛 아이스크림은 선택하지 않았구나.
<SYNC Start=53295><P Class=KRCC>
이렇게 해석할 수 있으니 앞으로 이런 음이 아닌 정수해의 개수를 물어보는 부정방정식의 해의 개수는 좌변을 보면서, 시작. 3가지 맛 아이스크림 중에서, 꼭 하라는 대로 해. 몇 개?
<SYNC Start=67770><P Class=KRCC>
9개를 선택하는 방법의 수를 구하라고 하는 거구나. 그래서 답은 뭐구나? 시작. 3H9가 되는구나. 얘는 콤비네이션으로 바꿔서 해석하시면 되는구나.
<SYNC Start=77947><P Class=KRCC>
여기에서 ‘이상’ 조건이 나오는데 특정 문자가 뭐 이상이어야 한다. 얘는 3 이상, 얘는 2 이상, 얘는 1 이상일 조건을 구하시오. 그러면 원래는 3H9였으나 뭐 하는 거야?
<SYNC Start=92340><P Class=KRCC>
전화하는 거야, 아저씨한테. 아저씨, x맛 3개 이상이니까 3개 먼저 담아 주시고요. y맛 2개 먼저 담아 주시고요. z맛 하나 먼저 담아 주세요. 그럼 벌써 6개 담겼어. 제가 도착해서 3개 더 뽑을게요.
<SYNC Start=106349><P Class=KRCC>
원래 9개 뽑으려 했으니까. 그러니까 도착해서 하는 일은 뭐밖에 없어? 시작. 3가지 맛 아이스크림 중에서 원래는 9개를 뽑아야 하지만 전화로 먼저 6개는 뽑아 놨으니 몇 개만 더 뽑으면 된다?
<SYNC Start=120112><P Class=KRCC>
3개만 더 뽑으면 되겠구나. 그래서 결국 3가지 맛 아이스크림 중에서 3개를 더 뽑는 거니까 ₃H₃이 되겠구나.라고 해석해 주실 수 있겠다. 맞아요?
<SYNC Start=133512><P Class=KRCC>
이게 바로 이상 조건이라는 거야. 문자별로 이상 조건이 나왔다 그러면 항상 뭐만 생각하시면 된다? 시작. 뭐만 생각하면 돼?
<SYNC Start=142392><P Class=KRCC>
- 전화.
<SYNC Start=143209><P Class=KRCC>
- 전화 따르릉. 전화만 생각하시면 된다.
<SYNC Start=147827><P Class=KRCC>
이번에는 어떻게 나왔어? 4x, 계수가 1이 아니야. 4x+y+z=9를 만족시키는 음이 아닌 정수해의 개수를 구하시오. 이번에는 이렇게 나왔어.
<SYNC Start=160726><P Class=KRCC>
4x+y+z=9를 만족시키는 음이 아닌 정수해의 개수. 오늘은 복잡한 조건이 있는 부정방정식의 해의 개수 공부하는 거야. 이건 지금 여러분 교재에 있는 문제 한 문제도 안 풀었어.
<SYNC Start=175028><P Class=KRCC>
그거 하기 전에 필수 과정이라서 제가 여러분한테 말씀드리는 거예요. 첫 번째는 그냥. 두 번째는 자연수의 개수. 세 번째는 이상 조건 3 이상, 2 이상 이랬을 때는 어떻게 하냐. 전화를 한다.
<SYNC Start=187521><P Class=KRCC>
여러분 나름대로 정리해. 누가 정리해 주는 걸 받아 쓸 생각하지 말고. 여러분이 느낀 것. 수업 시간에 그대로 들어, 지금은. 잔상이 남은 걸 수업 끝나고 정리하시라고.
<SYNC Start=199705><P Class=KRCC>
잊어버릴 수 있으니까 잊어버리는 건 너무나 당연한 거니까 잊지 않기 위해서 정리. 여러분의 언어로 정리해. 제발 여러분의 언어로. 그게 정리야. 그게 필기고.
<SYNC Start=211542><P Class=KRCC>
남들이 똑같이 써 주는 것 토씨 하나 안 틀리게 쓰는 그건 여러분 것이 아니야. 그 사람 두뇌에 편한 방식인 거야. 선생님들도 다 다르잖아. 국사 선생님들마다.
<SYNC Start=221016><P Class=KRCC>
어떤 선생님들은 이렇게 정리해 주는 선생님이 있고 어떤 선생님은. 그 선생님한테 제일 알맞은 방식으로 써 주는 걸 사람들은 필기라 그러는 거예요. 그거 적어서 뭐에 써?
<SYNC Start=229172><P Class=KRCC>
여러분이 그 선생님이랑 뇌 구조가 다른데. 여러분 스스로가 가장 편한 방식이 있다고. 그렇지? 왜? 받아들이는 방식은 사람마다 다 다르니까.
<SYNC Start=238375><P Class=KRCC>
&nbsp;
<SYNC Start=242358><P Class=KRCC>
저는 아이스크림으로 받아들인 거고. 여러분도 아이스크림으로 받아들여. 그런 걸 바꿀 생각하지 말고. ‘나는 샤브샤브로 해야지.’ 그러지 마. 그냥 아이스크림으로 해.
<SYNC Start=252779><P Class=KRCC>
하는데 여러분의 방식으로 정리하라고. 첫 번째 뭐가 있어요? 그냥 음이 아닌 정수해의 개수. 그다음에 자연수해의 개수. 그다음에 이상 조건. 3 이상, 2 이상 이런 조건.
<SYNC Start=266154><P Class=KRCC>
그다음에 네 번째 하는 것 그게 뭐야? 특정 문자의 계수가 1이 아닌 경우. 지금처럼 4x 이렇게 되겠습니다. 이럴 때는 방법이 너무 간단해. 뭐 하게?
<SYNC Start=275386><P Class=KRCC>
따라 해 봐. 분류. | - 분류.
<SYNC Start=276770><P Class=KRCC>
- 무조건 분류예요. 무조건 분류예요. 뭐냐면 x가 될 수 있는 걸. x는 음이 아닌 정수니까 x는 뭐 될 수 있어? 0 될 수 있고 제일 크면 얼마 될 수 있을까? 3은 될 수 없다. 왜?
<SYNC Start=288578><P Class=KRCC>
x가 3이면 벌써 4랑 곱하면 얼마야? 12가 되기 때문에 음이 아닌 정수를 더해서 9로 줄어들 순 없거든. 그러니까 x는 아무리 커 봤자 2야. 그러니까 3가지로 분류하는 거야.
<SYNC Start=301474><P Class=KRCC>
첫 번째, x=0일 때. 두 번째, x=1일 때. 세 번째 x=2일 때. 3가지로 분류해서 푸는 거예요. 첫 번째, x=0일 때를 보면 x 지금 0 대입해 봐. 이거 없어지잖아.
<SYNC Start=317088><P Class=KRCC>
그러니까 뭐만 남아? y+z=9가 남으니까 몇 가지 맛 아이스크림 중에? 두 가지 맛 아이스크림 중에서 9개를 뽑으면 되잖아. 답 시작. 2H9 맞아, 이렇게 푸는 거예요.
<SYNC Start=328973><P Class=KRCC>
‘선생님, 2H9는 몇 가지입니까?’ C9가되고 H를 C로 바꾸는 방법은 2개 더해서 1을 빼니까 10. 10가지군요. 10C1이랑 똑같으니까.
<SYNC Start=340603><P Class=KRCC>
왜 이렇게 푸냐면 우리가 구하고자 하는 음이 아닌 정수해의 개수라는 것은 x가 뭐고 y가 뭐고 z가 뭔지 x, y, z의 순서쌍의 개수를 구하는 거잖아.
<SYNC Start=349657><P Class=KRCC>
그런데 x는 이미 분류를 해 놓은 기준이니까 x는 지금 0이고 y랑 z만 더 구하면 x는 무조건 0일 때니까. y랑 z만 순서쌍의 개수를 구하면 그것이 바로 x, y, z의 순서쌍의 개수가 되는 거지.
<SYNC Start=365914><P Class=KRCC>
x는 지금 0으로 확정돼 있으니까. 예를 들어서 여기가 9, 0이라면 한꺼번에 얘기해 봐. (0, 9, 0) 이렇게 되는 거고.
<SYNC Start=371806><P Class=KRCC>
8, 1이라면 시작. (0, 8, 1) 이렇게 된다는 얘기니까 결국 얘를 만족시키는 y, z의 개수가 바로 x=0일 때의 x, y, z의 순서쌍의 개수와 일치한다는 거야.
<SYNC Start=386575><P Class=KRCC>
두 번째, x=1일 때는 어떻게 됩니까? x 대신에 1 대입해. 그럼 얘는 뭐야? 4. 넘어가. 그럼 뭐만 남아? y+z=5 남잖아, 5. 그 얘기는 몇 가지 맛 아이스크림 중에서?
<SYNC Start=396877><P Class=KRCC>
2가지 맛 아이스크림 중에서 5개를 선택하는 방법의 수니까 2H5 이렇게 풀어 주시면 된다 이런 얘기예요.
<SYNC Start=405347><P Class=KRCC>
2개 더해서 하나 빼면 얼마야? 시작. 그래서 6가지인 거야. 귀엽잖아. x=2일 때는 여기다 2 대입하면 8이니까 넘어가면 y+z=1 이거는 그냥 안 해도 두 가지다. 왜?
<SYNC Start=418110><P Class=KRCC>
(1, 0) 또는 (0, 1)밖에 없지. 왜? 음이 아닌 정수 더해서 1 되는 경우 (1, 0)과 (0, 1)밖에 더 있니. 그래서 2가지.
<SYNC Start=423527><P Class=KRCC>
이렇게 쓰셔도 되지만 이왕 하는 거 2가지 맛 아이스크림 중에서 하나를 뽑는 그런데니까 ₂H₁이고 얘는 C₁인데 2개 더해서 하나 빼 봤자 계속 2니까 답은 2가지가 된다.
<SYNC Start=436778><P Class=KRCC>
맨 마지막에 뭐 하니? 분류한 다음에 더하시면 되니까 시작. 18가지. 그래서 답은 18가지 끝. 이렇게 처리하시면 된다 이런 얘기입니다. 특정 문자의 계수가 1이 아닐 때 뭐 해요? 시작.
<SYNC Start=451900><P Class=KRCC>
분류한다. 걔가 될 수 있는 것 기준으로 분류하시면 된다. 물론 아주 어려운 문제는 여기가 숫자가 크고 x 앞에 계수가 2 이런 거라면 분류를 너무 많이 하게 되니까
<SYNC Start=463438><P Class=KRCC>
또 다른 방식을 이용하기도 하고 그런 건 나중에 아주 심화 문제 할 때 그때 정리하시면 되고요. 지금은 딱 제가 하라는 정도까지만 정리하고 계시면 됩니다.
<SYNC Start=474851><P Class=KRCC>
특정 문자의 계수가 1이 아닐 때는 그것에 따라서 ‘분류’하면 되는구나.
<SYNC Start=483344><P Class=KRCC>
여러분 이거 말고도 또 여러 가지 조건이 들어 있는 건 뒷부분에서 새롭게 설명하는 것도 있어. 그러니까 속단하지 말고 잘 보시라고.
<SYNC Start=492862><P Class=KRCC>
또 이런 것도 아주 대표적이에요. 잘 봐. x+y+z=6을 만족하는 자연수해의 개수.
<SYNC Start=514881><P Class=KRCC>
아무 얘기 없이 이렇게 나왔다 그러면 자연수해라는 건 모두 다 뭐 이상이야? 이거 다 이상 조건.
<SYNC Start=519165><P Class=KRCC>
1 이상, 하나 이상, 하나 이상이니까 3가지 맛 아이스크림 6가지를 하나씩 먼저 뽑아 놓으면 되니까 전화로 아저씨, x 하나, y 하나, z 하나 먼저 뽑아 주세요.
<SYNC Start=526558><P Class=KRCC>
그러니까 난 도착해서 뽑으려면 6개를 다 뽑는 것이 아니라 3개는 이미 뽑아 놨으니까 3개만 더 뽑으면 되니까 답은 얼마야? ₃H₃ 이렇게 풀었을 거야. 그렇지?
<SYNC Start=535409><P Class=KRCC>
그런데 어떻게 돼 있느냐. 단, ‘x, y, z 모두다 짝수다.’ 이렇게 돼 있어. 이건 충격인데?
<SYNC Start=550233><P Class=KRCC>
정수 조건일 땐 풀 수 있는데 짝수 조건이면, 정수도 되는 게 있고 안 되는 게 있죠. 홀수는 안 되잖아.
<SYNC Start=558516><P Class=KRCC>
어떡하지? 이런 건 안 되는 거야. (3, 1, 2) 이런 거 안 되는 거야. 원래 되잖아. 더하면 6이니까. 것이죠. 이런 거 안 된대. 왜? 3개 모두 다 뭐가 돼야 해? 짝수가 되래.
<SYNC Start=571169><P Class=KRCC>
x, y, z 모두 다 짝수가 되래요. 어떻게 해? 어떡하지? 못 구해요. ‘선생님, 못 구해요?’ 못해.
<SYNC Start=586758><P Class=KRCC>
어떻게 하느냐. 정수 조건은 무조건 바꿔야 해. 그거 바꾸려면 어떻게 하면 되느냐. 무조건 이렇게 생각하면 돼.
<SYNC Start=592924><P Class=KRCC>
정말 괴팍한 조건이 들어 있으면 무조건 음이 아닌 정수의 조건 또는 자연수의 조건을 바꾼다고 생각해 주시면 돼요.
<SYNC Start=599870><P Class=KRCC>
그럼 어떻게 하면 바꿔지냐면 이 x를 뭐라고 부르냐면 짝수니까 2배에 대해서 x′으로 보는 거야. 2배에 대해서 x′으로 보는 거야. 뭐를? x를. 그러면 x′은 뭐이기만 하면 돼?
<SYNC Start=620344><P Class=KRCC>
자연수이기만 하면. 다른 말로 x′=1이면 얘는 뭐가 돼? 2가 되고. x가 만약에 2면 얘는 4가 되고. 얘가 3이면 얘는 6이 되는 거니까 x′이 자연수면 x는 자연스럽게 뭐가 돼요? 짝수가 출력되지.
<SYNC Start=637047><P Class=KRCC>
&nbsp;
<SYNC Start=642329><P Class=KRCC>
짝수라 그랬으니까 얘를 2x′이라고 놓는구나. 단, x는 0이 돼, 안 돼? 안 돼. 왜? 자연수의 개수니까. 그럼 얘도 0이 안 되고 2부터 가능한 거니까 뭐라고 표현하면 되겠니?
<SYNC Start=657759><P Class=KRCC>
단, x′은 자연수 조건이다. 이렇게 보시면 되죠. 아니면 이래도 된다. 얘를 2x′+2로 보는 거야. 그럼 x′은 뭐여도 돼? 0이어도 되죠. 왜? x′이 0이면 이 전체는 얼마야? 2.
<SYNC Start=674564><P Class=KRCC>
x가 만약에 1이면 그다음에 4, 6, 8, 10 이렇게 나갈 테니까. 이럴 때는 x′은 자연수 조건이 아니고 뭐라고 표현해도 돼요? 음이 아닌 정수. 뭐가 더 편해?
<SYNC Start=686825><P Class=KRCC>
음이 아닌 정수가 더 편하면 이런 식으로 가셔도 되고 아까처럼 2x′이라 놓고 자연수 조건을 달아 주셔도 되고. 이 얘기야.
<SYNC Start=696355><P Class=KRCC>
‘저는 음이 아닌 정수 조건이 좀 좋아요.’라는 친구들은 y도 뭐로 봐? 2y′+2 그런 다음에 y′은 뭐다? 음이 아닌 정수. 이렇게 만들어 버리면 결국 y′이 음이 아닌 정수니까 0부터 시작.
<SYNC Start=708744><P Class=KRCC>
얘가 0이면 이 전체는 2, 얘가 1이면 얘는 4. 그러니까 2y는 2, 4, 6, 8 이렇게 나가는 자연수이면서 짝수인 성격을 그대로 가질 것이다.
<SYNC Start=722077><P Class=KRCC>
&nbsp;
<SYNC Start=728401><P Class=KRCC>
그렇겠군요. ‘선생님, 이건 어떻게 만들 건데요?’ 6이 너무 작으니까 좀 크게 만들게요. 미안해요. 6이면 너무 작아서 문제가 되지 않아서 이렇게 합니다.
<SYNC Start=742473><P Class=KRCC>
다음 z 보자. z는 어떻게 볼 것이냐. z는 시작. 2z′+2라고 보고 z′도 뭐라고 보시면 돼요? 시작.
<SYNC Start=752330><P Class=KRCC>
음이 아닌 정수로 봐 버리면 얘는 0부터 시작이지만 이 전체는 2부터 시작하는 짝수가 되는 거니까 문제의 조건을 고스란히 변화 없게 된다는 거지.
<SYNC Start=767272><P Class=KRCC>
그러니까 결국은 바꿔서 푸는 거야. 치환해서 푸는 거야.
<SYNC Start=771353><P Class=KRCC>
x 대신 뭐를 대입해? 2x′+2를 대입해. 2x′+2 더하기 y 대신 2y′+2 더하기 z 대신 2z′+2라고 넣고 나머지는 다 그대로 쓰고. 얘를 만족시키는 x′과 y′과 z′은 뭐니까?
<SYNC Start=789368><P Class=KRCC>
음이 아닌 정수해의 개수를 구하시오. 이렇게 풀면 된다 이거야. 나머지는 다 똑같잖아요. 여기 2가 있고요. 여기 2가 있고요. 여기 2가 있으니까 좌변의 2를 우변으로 이항시키면 뭐만 남아?
<SYNC Start=801403><P Class=KRCC>
6이 넘어오면, 시작. 4만 남고. 나머지 불러 보세요. 시작. 2x′+2y′+2z′ 이렇게 된다고. 그런데 여기도 2가 있고 여기도 2가 있고 여기도 2하고 있으니까 양변을 다 뭐로 나눠요? 시작.
<SYNC Start=813321><P Class=KRCC>
2로 나눠 버리면. x′+y′+z′ 이퀄 뭐가 돼? 2가 돼 버리니까 결국은 이 식을 만족시키는 뭐 해의 개수? 음이 아닌 정수해의 개수랑 마찬가지다.
<SYNC Start=827084><P Class=KRCC>
가장 기본이니까 좌변을 바라보며 시작. 3가지 맛 아이스크림 중에서 몇 개? 2개를 뽑는 거니까 최종적인 답 시작. ₃H₂로 처리하시면 되고 걔는 ₄C₂니까 답은 몇 가지? 시작. 6가지입니다
<SYNC Start=841826><P Class=KRCC>
이렇게 보시면 된다. 됐습니까? 그렇게 푸는 거야. 짝수 조건이 나오면 정수 조건으로 바꿀 수 있도록 x를 2x′으로 바꿔 주면 되는구나.
<SYNC Start=859151><P Class=KRCC>
&nbsp;
<SYNC Start=861248><P Class=KRCC>
이번에는 이렇게 돼 있어. 잘 봐. 깜짝 놀랐네. 단, x, y는 홀수. z는 짝수. 이렇게 돼 있어. 이렇게 짝홀 개념이 나오면 정수 조건으로 바꿔라.
<SYNC Start=885808><P Class=KRCC>
뭐라 그랬으니까? x, y는 홀수 이렇게 돼 있으니까. 홀수라는 말을 어떻게 표현하면 될까? 나 같으면 2x′+1로 놓겠어. 그럼 x′이 0이면 얘는 드디어 뭐가 되고? 1.
<SYNC Start=900677><P Class=KRCC>
1이면 3이 되고 그다음에 5, 7 이렇게 나가는 홀수가 만들어지겠다. 따라서 x′ 뭐부터야? 0부터잖아. 그렇지? 얘가 1부터가 되려면 얘는 0부터니까 x′은 뭐라고 보시면 돼? 시작.
<SYNC Start=914856><P Class=KRCC>
음이 아닌 정수로 보시면 되는구나. 이해되세요? y도 뭐로 보시면 돼? 홀수니까. 2y′+1로 보고 마찬가지로 y′도 음이 아닌 정수구나. 단, z는 뭐라 그랬어? 짝수라 그랬으니까 z를 2z′ 이렇게 보시라.
<SYNC Start=933611><P Class=KRCC>
그럴 때는 얘가 2부터 시작해야 하니까 z′은 자연수 조건이죠? 1부터. 그럼 이렇게 써. z′은 자연수 조건이군요. 이렇게 보시면 되잖아. 그렇지? 여러분 마음인 거야. 아까처럼 2z′+2라고 봐도 되고.
<SYNC Start=949579><P Class=KRCC>
됐어? 그럼 끝났네. 어떻게 하면 돼요? 대입하면 시작.
<SYNC Start=958002><P Class=KRCC>
2x′+1 더하기 y는 2y′+1 더하기 z는 2z′. 우변은 10. 여긴 뭐야? 1. 여긴 뭐야? 1. 1, 1 넘어가면 8이 되고.
<SYNC Start=971235><P Class=KRCC>
좌변은 2x′+2y′+2z′ 양변을 2로 나누니까 시작. x′+y′+z′=4를 만족시키는 음이 아닌 정수의 개수인데 단, z′만 1보다 크거나 같다를 만족시키면 되는 거니까 전화.
<SYNC Start=990186><P Class=KRCC>
아저씨, z′맛 아이스크림 하나만 먼저 담아놔 주세요. 도착한 다음에는 3가지 맛 아이스크림에서 원래는 4개 뽑으려 했지만 하나는 미리 담아 놨으니까, 시작. 3개만 더 뽑으면 된다. 끝.
<SYNC Start=1002495><P Class=KRCC>
이렇게 정리하시면 된다 이거야. 재밌잖아. 그렇지? 이거야. 만만치 않아. 이런 것들이구나. 이런 것뿐만 아니라 부정방정식의 해의 개수 중에서 가장 유명한 것 2개는 했어요.
<SYNC Start=1026656><P Class=KRCC>
하나가 뭐였어? 특정 문자의 계수가 1이 아닐 땐 분류해라. 그다음에 또 뭐 있었어? 짝수 조건, 홀수 조건. 그렇지? 그다음에 또 이상 조건. 하나만 더 할까?
<SYNC Start=1044976><P Class=KRCC>
어려운 것 빼고. 쉬운 거에서 어려운 걸로 넘어가는 하나만 더 하자. 하나만 더 하자. 부정방정식 특강이다. 왜? 나올 가능성이 제일 높아요. 하나만 더 할게.
<SYNC Start=1060314><P Class=KRCC>
이거 하나만 더 할게요. 뭐로 할 건데요? 이걸로. 잘 봐. a+b+c+d=.
<SYNC Start=1079936><P Class=KRCC>
그냥 c 좋아. 너무 복잡하게 가지 말자. a+b+c=7을 만족하는 음이 아닌 정수해의 개수를 구하시오.
<SYNC Start=1096383><P Class=KRCC>
단, 아주 무서운 얘기가 들어 있는데. a＞b. 특정 문자의 대소 관계. 잘 봐.
<SYNC Start=1111773><P Class=KRCC>
특정 문자의 대소 관계. 단, a＞b. 특정 문자의 대소 관계. 이런 것도 나올 수 있어.
<SYNC Start=1119407><P Class=KRCC>
예를 들어서 음이 아닌 정수해의 개수라 그러면 이런 거 원래 되잖아요. (7, 0, 0)도 되고 뭐도 돼? (2, 4, 1)도 되고 되게 많잖아. 그렇지? 그런데 a가 b보다 크대.
<SYNC Start=1131942><P Class=KRCC>
얘는 돼, 안 돼? 되는데 얘는 돼, 안 돼? 이런 거 안 돼. 왜? a가 b보다 작잖아. 이런 거 일단 제거시켜. 미치겠네요. 어떻게 하지, 이거?
<SYNC Start=1148951><P Class=KRCC>
a가 b보다 크대. 일단 어떻게 하냐면요. 이렇게 하시면 돼요. a가 b보다 크다잖아. 그럼 이렇게 하라고. 어떻게 하느냐. 얘가 b보다 더 크다잖아. 그럴 땐 이렇게 하는 거야. 어떻게?
<SYNC Start=1161127><P Class=KRCC>
a는 b보다 더 크다. 그 얘기는 b에다가 뭔가를 더했나 보네. 이렇게 보는 거야. 새로운 문자로 치환하는 방법. a를 b+α로 보는 거야.
<SYNC Start=1173814><P Class=KRCC>
왜? 뭐가 더 크다 그랬으니까? b보다 더 크다 그랬으니까 b에다가 α만큼 추가하니까 여기서 α가 뭐냐고 그러면 뭐라고 대답할래? 자연수. 왜?
<SYNC Start=1185228><P Class=KRCC>
b보다 무조건 더 커야 하니까 얘가 0 되면 같아지잖아. 그러면 안 돼. α는 뭐야? 시작. 자연수. 만약에 문제가 이렇게 돼 있어. a≥b 이렇게 주어졌다면 ‘같아도 된다’ 그 얘기는 α가 뭐여도 같니?
<SYNC Start=1198530><P Class=KRCC>
0이면 같잖아. 따라서 이럴 때는 α를 뭐야? 음이 아닌 정수 이렇게 놓는 겁니다. 지금처럼 a가 b보다 크다고 돼 있으면. 이거 외우는 거 아니야. 그때그때 생각하는 거야.
<SYNC Start=1210978><P Class=KRCC>
a가 b보다 더 크다는 얘기는 b에다가 뭘 얼마를 보태 주면 되는데 크다 그랬으니까 얘는 1부터 시작. 1부터 시작이라는 것은 α는 자연수 조건이구나. 1 이상이구나.
<SYNC Start=1221960><P Class=KRCC>
그런 다음에 그대로 써 줘요. 그대로 어디에 써 주냐? a 대신 뭐를 집어넣어? b+α를 집어넣고 나머지는 이렇게 쓰는 것. ‘그럼 선생님, 방정식이 바뀌었잖아요.’
<SYNC Start=1233216><P Class=KRCC>
2b+α+c=7을 만족시키는 음이 아닌 정수해의 개수 단, α만, 시작. 1보다 크거나 같다는 자연수 조건이 들어 있는 문제로 바뀌었잖아요.
<SYNC Start=1247834><P Class=KRCC>
괜찮아. 이걸 푸나 원래 걸 푸나 음이 아닌 정수해의 개수. 해의 개수는 결과가 똑같아. 왜 그러냐면 얘를 만족시키는 b, α, c의 순서쌍의 개수를 구하면,
<SYNC Start=1260696><P Class=KRCC>
그러니까 이 식을 만족하는 b와 α와 c를 구하면. 원래는 a, b, c 값을 구하는 거지만, b, α, c를 있습니다.해도 상관 없는 게 왜? b와 α를 알면 자연스럽게 뭐도 결정되니까? a도 결정되니까.
<SYNC Start=1275990><P Class=KRCC>
결국 b, α, c를 결정하면 b도 결정, c도 결정, 두 개를 더하면 α를 a라 그랬으니까 a까지도 결정된 거나 마찬가지니까. 결국 이 식을 만족시키는 b, α, c의 개수다.
<SYNC Start=1288313><P Class=KRCC>
이 식을 만족시키는 a, b, c의 개수는 어차피 똑같다고. 그러니까 우리는 지금부터 문제를 바꿔서 푼다. 뭐로? 이 식을 만족시키는 b, α, c의 음이 아닌 정수해의 개수. 단, α는 1보다 크거나 같다.
<SYNC Start=1304252><P Class=KRCC>
그렇게 풀 거예요. 그리고 특정 문자 앞에 계수가 1이 아닐 땐 뭐 하라 그랬지? 분류. 그럼 얘 제일 크면 얼마야?
<SYNC Start=1313150><P Class=KRCC>
- 3. | - 3이잖아.
<SYNC Start=1314578><P Class=KRCC>
그러니까 첫 번째, b=0일 때. 두 번째, b=1일 때. 세 번째, b=2일 때. 잘했어. 네 번째, b=3일 때로 분류하자. b=0일 때 불러 보세요. 시작.
<SYNC Start=1327354><P Class=KRCC>
α+c=7. α+c=5. α+c=3. α+c=1 얘를 만족시키는 음이 아닌 정수해의 개수를 구해 주시면 되는 거야.
<SYNC Start=1341069><P Class=KRCC>
단, α는 1보다 크거나 같으니까. 원래는 2가지 맛 아이스크림 중에 7개를 뽑아야 하겠지만 ‘아저씨, α 하나를 먼저 담아 주세요.’ 그랬을 것이기 때문에 몇 개만 뽑으면 돼? 6개.
<SYNC Start=1351424><P Class=KRCC>
그래서 얘는 2H6이 되고. 얘는 ₂H₄가 되고. 얘는 ₂H₂가 되고. 얘는 2H0이 된다.
<SYNC Start=1361663><P Class=KRCC>
그런 다음에 각각을 모두 다 더해 주시면 최종적인 답이 된다. 그래서 얘는 C6으로 끝나고 7C6. 그래서 얘는 7이고요.
<SYNC Start=1370201><P Class=KRCC>
얘는 C4로 끝나는데 5C4라서 얘는 5가 되고요. 얘는 C₂로 끝나는데 ₃C₂ 해서 3이 되고요. 얘는 C0으로 끝나니까 무조건 1이 되죠.
<SYNC Start=1382667><P Class=KRCC>
그래서 1, 3, 5, 7 더하면 되니까 답은? 시작. 16이 된다. 그래서 답은 16가지가 최종적인 답이 된다. 이런 얘기라고요. 여기까지 일단 가자.
<SYNC Start=1395196><P Class=KRCC>
특정 문자에 뭐가 주어졌을 때? 대소 관계가 주어졌을 때는 무슨 개념? +α 개념. 얘가 b보다 더 크다는 것은 b에다가 얼마를 보탰겠구나. 이런 개념.
<SYNC Start=1406089><P Class=KRCC>
α만큼 보탰겠구나. 그런데 α 뭐다? 자연수. 됐지? 이러면 됐어 일단. 이러면 조금 든든해. 복잡한 조건이 주어진 부정방정식의 해의 개수까지 갔으면 조금 든든해.
<SYNC Start=1425099><P Class=KRCC>
여러분 이제 문제 풀 텐데 문제는 순서를 좀 바꿔서 쉬운 문제부터 차근차근 학습 효과를 극대화시키기 위해서 순서를 살짝 바꾸겠습니다. 유제 먼저 보십시오. 유제 1번 갑니다.
<SYNC Start=1438012><P Class=KRCC>
17페이지 유제 1번. 같은 종류의 떡 7개를 서로 다른 4개의 접시에 남김없이 담을 때, 모든 접시에 1개 이상의 떡을 담는 경우의 수는? 부정방정식의 해의 개수가 아니야.
<SYNC Start=1458686><P Class=KRCC>
이것도 이렇게 생각하는 거야. 봐 봐. 내가 이런 얘기 되게 많이 하는데. 보통 떡보다는 사탕으로 많이 해요. 이런 얘기를 해 줄게. 여러분, 감자탕 집 가면. 감자탕 먹어 봤어? 감자탕 먹어 봤니?
<SYNC Start=1475946><P Class=KRCC>
- 네. | - 누가 맨 처음에 사 줬니?
<SYNC Start=1479095><P Class=KRCC>
- 아빠가.
<SYNC Start=1479791><P Class=KRCC>
- 나도 우리 아빠가 먼저 사 줬는데. 성수동에서. 집은 그때 역삼동 살 땐데 성수동에서 먼저 사 줬어. 참 신기하지. 뭐가 신기하냐면, 그때는 감잣국이라는 이름이었는데.
<SYNC Start=1497222><P Class=KRCC>
내가 그래서 옛날이어서 잘 기억 안 났는데 초등학교라서. 그런데 최근에 맛집 배달 이런 거 생기잖아. 그래서 감자탕 집으로 제일 유명한 집 중의 하나가 서울에 성수동에 있더라고.
<SYNC Start=1513861><P Class=KRCC>
그래서 그거일 수도 있겠다는 생각이 들더라고. 깜짝 놀랐어요. 아무튼 감자탕 다 먹으면, 여러분 계산한 적이 없지. 참 그게 좀 안타깝다. 계산해 보면 아는데.
<SYNC Start=1526836><P Class=KRCC>
얼마 나왔어요? ‘8만 2,000원 나왔습니다.’ 8만 2,000원 그러면 카드를 탁 꺼내서 그거 치치칙 하는 데 시간이 좀 걸리거든. 한 13초 정도 걸리거든.
<SYNC Start=1536617><P Class=KRCC>
그때 심심하니까 이 옆을 살짝 보면 여기에 이렇게 생긴 박하사탕이 막. 어떻게 생겼냐면 이것도 이렇게 안 생겼어. 무슨 색 뚜껑?
<SYNC Start=1547421><P Class=KRCC>
- 빨간색.
<SYNC Start=1547762><P Class=KRCC>
- 그렇지, 빨간색 뚜껑. 이 투명한 거에 빨간색 뚜껑이야. 꼭 빨간색 뚜껑인데 이게 손 작은 사람은 안 돌아가. 그러니까 좀 이렇게 잡아야 해. 그렇지? 그리고 뚜껑이 일자가 이렇게 돼 있어. 알아?
<SYNC Start=1563927><P Class=KRCC>
&nbsp;
<SYNC Start=1568891><P Class=KRCC>
그럼 여기 집게 같은 게 하나 있을 거란 말이야. 집게로 탁. 박하사탕. 뭐가 묻어 있어? 흰색 뭐가 묻어 있는 박하사탕을 그런데 여기에 있는 것은 다 똑같잖아, 사탕이.
<SYNC Start=1586841><P Class=KRCC>
사탕, 사탕. 그럴 때는 여러분 이제 밖에 나가잖아? 그럼 애들 막 뛰어다니고 놀 거 아니야.
<SYNC Start=1595430><P Class=KRCC>
‘이제 집에 가야지.’ 그러면 애들끼리 5살짜리, 4살짜리, 3살짜리 막 모여서 ‘너 사탕 몇 개 먹었어?’ 이런다고. 너 사탕 몇 개야? 그게 관심이 많아.
<SYNC Start=1606722><P Class=KRCC>
어렸을 때 욕심이 많아서 난 2개 먹었는데 얘는 3개 먹었다 그러면 ‘나도.’ 이런다고요. 계속 물어봐요. 경쟁하는 거지, 뭐. 다 크면 계속 경쟁할 텐데. 아무튼 계속 물어본다고요.
<SYNC Start=1619730><P Class=KRCC>
너 몇 개 먹었어? 너 몇 개 먹었어? 너 몇 개 먹었어? 그렇지? 왜? 다 똑같으니까. 그런데 여러분 이런 생각해 봐. 어떤 집 가면 바구니에 사탕 하나씩 개별 포장돼 있는 것 있지?
<SYNC Start=1633836><P Class=KRCC>
포도 맛, 사과 맛, 딸기 맛, 계피 맛, 유가 이런 거 쓰여 있는 것도 있고 되게 많잖아. 그렇지? 이제 엄마가 ‘많이 가져가면 안 돼. 이놈 해’ 이러면서 애들 챙겨서 간다고.
<SYNC Start=1650451><P Class=KRCC>
그럼 이제 친구한테 뭐 물어보게? 개수 안 물어봐. 이제 뭐 물어보게? ‘너 무슨 맛 먹었어? 난 사과 맛.’ ‘나, 포도 맛.’ 그러면 ‘내 거랑 바꿀래?’ ‘싫어.’ 그러면 ‘으앙.’ 이게 그거야.
<SYNC Start=1662229><P Class=KRCC>
그렇지? 그게 인간의 본성이지. 애기들은 본성이거든. 똑같은 거면 개수에 관심을 갖고 서로 다른 거면 무슨 맛인지 관심을 갖는다고. 그것도 내가 아닌 상대방의. 그게 인간의 본성이야.
<SYNC Start=1676917><P Class=KRCC>
그러니까 이것도 마찬가지로 잘 보세요. 내가 여러분한테 절대 하지 말라는 게 뭐냐면 같은 것을 다른 것으로. 같은 것을 다른 것으로.
<SYNC Start=1684260><P Class=KRCC>
이거는 조합, 이거는 중복순열. 이런 식으로 외우지 말라 그랬잖아. 자연스럽게 느껴야 해. 서로 똑같은 종류의 떡 7개가 있으면 우리는 뭐에 관심을 가져? 개수에만 관심을 갖는다고.
<SYNC Start=1700780><P Class=KRCC>
그러면 서로 다른 4개 접시라 그랬어. 왜 여기 ‘다른’이라는 말을 썼냐면. 접시마다 이름이 있는 거나 마찬가지다 이거예요. 그러니까 a 접시, b 접시, c 접시, d 접시에서 우리는 뭐만 관심 있다고?
<SYNC Start=1719007><P Class=KRCC>
- 개수.
<SYNC Start=1719576><P Class=KRCC>
- 여기 몇 개고 몇 개고 몇 개고 몇 개인지. 그런데 총 7개의 떡이니까 각각에 담긴 개수를 a, b, c, d라고 하면 서로 다른 접시에 담긴.
<SYNC Start=1730314><P Class=KRCC>
&nbsp;
<SYNC Start=1733832><P Class=KRCC>
여기 문자가 다 다르니까 당연히 서로 다를 것 아니야. 그렇게 생각하면 되잖아. 나쁜 사람들아. 뭘 이걸 외우고 앉아 있어.
<SYNC Start=1742264><P Class=KRCC>
&nbsp;
<SYNC Start=1750414><P Class=KRCC>
떡의 총 개수는 몇 개야? 시작. 7개가 되잖아. 그런데 모든 접시에 담겨 있는 건 모두 다 뭐 이상? 시작. 1개 이상의 떡을 담는다. 그러니까 전형적인 무슨 문제야? 시작.
<SYNC Start=1762674><P Class=KRCC>
부정방정식 해의 개수 문제라고. 이렇게 자연스럽게 바꿔야 한다는 거야. 외우지 마. ‘같은 것을 다른 것으로 바꾸면 부정방정식.’ 아니야. 그렇게 외우지 마. 진짜 그렇게 외우지 마.
<SYNC Start=1776042><P Class=KRCC>
도움 하나도 안 돼. 그러니까 조금이라도 색다른 문제가 나오면 외운 적이 없으니까 또 못 푸는 거라니까. 이게 암기의 완전한 폐해야. 절대 암기하시면 안 돼요.
<SYNC Start=1791623><P Class=KRCC>
한번 해 봐. 시작. 4가지 맛 아이스크림 중에서 7개를 뽑는 거니까 원래는 4에 7인데 전화해서 ‘아저씨. 하나씩 먼저 담아 주세요.’ 그럴 것 아니에요.
<SYNC Start=1803698><P Class=KRCC>
원래 7개 뽑으려 했는데 하나씩 담았으니까 몇 개만 더 뽑으면 돼? 3개. 그래서 최종적인 답 얼마? 시작. ₄H₃이 답이다. 그리고 얘는 C3으로 바꿀 수 있고 두 개 더해서 7에서 1 빼니까 6.
<SYNC Start=1814193><P Class=KRCC>
6C3=20이라는 것 아주 유명하잖아요. 최종적인 답 ①번 끝. 이렇게 정리하시는 것. 괜찮아? 이게 바로 부정방정식의 해의 개수.
<SYNC Start=1824129><P Class=KRCC>
같은 종류의 예제 1번 보겠어. 바로 위에 있어. 같은 종류의 연필 15자루. 같은 종류의 연필. 같은 것끼리는 구별하지 않는 거야. 같은 종류의 연필이라 그랬잖아. 그럼 우리에게는 뭐만 관심 있다고?
<SYNC Start=1840132><P Class=KRCC>
- 개수.
<SYNC Start=1840840><P Class=KRCC>
- 너 몇 자루야? 너 몇 개야? 이거. 개수에만 관심을 갖는다고. 그런데 4명의 학생에게 남김없이. ‘서로 다른’ 이런 말 없어도 되지? 4명이 다 다를 것 아니야.
<SYNC Start=1852275><P Class=KRCC>
첫 번째 아이가 받는 연필의 개수를 a라 그러고 두 번째 아이가 받는 연필의 개수. 세 번째 아이, 네 번째 아이가 받는 연필의 개수를 각각 a, b, c, d라 하면 개수 다 더해서 몇 자루가 돼야 해?
<SYNC Start=1873536><P Class=KRCC>
15자루가 돼야 한다 이거지. 그런데 4명 중 한 명은 2자루의 연필을 받고. 나머지 3명은 3자루 이상 받아라. 한 명만 2자루. 나머지는 3자루 이상 받는 방법의 수를 구하시오.
<SYNC Start=1894174><P Class=KRCC>
그러니까 이 중의 하나는 딱 2. 나머지는 3 이상, 3 이상, 3 이상. 이상 조건이 나온 것 아니에요. 어떻게 하면 돼? a, b, c, d 중에서 하나는 2자루 받겠지? 걔를 먼저 만들자고. 답 쓸게.
<SYNC Start=1908829><P Class=KRCC>
총 4개 중에 하나를 뽑아서 걔는 2로 만들자. 확정 지어도 돼. 어떤 것으로 확정 지을까? 얘가 2라고 확정 지을게요. 그럼 얘가 2니까 a는 볼 필요도 없이 a는 이미 결정됐으니까 2 넘어가. 시작.
<SYNC Start=1924155><P Class=KRCC>
13. 나머지 것들은 다 3 이상, 3 이상. 얘를 만족시키는 b, c, d의 순서쌍의 개수를 구해 주시면 되지. 왜? a는 이미 결정됐잖아, 2라고. b, c, d만 더 결정하면 끝이다.
<SYNC Start=1937068><P Class=KRCC>
그런데 이상 조건이니까 전화해서 ‘아저씨. 3개씩 먼저 담아 주세요.’ 그러면 b맛 아이스크림 3개와 c맛 아이스크림 3개와 d맛 아이스크림 3개를 미리 다 담았다면
<SYNC Start=1948686><P Class=KRCC>
부정방정식으로 바꿔서 무조건 아이스크림으로 해석해요. 9개를 담았으니까 우리는 4개만 더 담으면 되겠다. 시작.
<SYNC Start=1961126><P Class=KRCC>
3가지 맛 아이스크림 중에서 4개를 담으면 되니까 최종적인 답 시작. ₃H₄가 답이다.
<SYNC Start=1967587><P Class=KRCC>
C4인데요. 두 개 더해서 1 빼니까 6. 그래서 6 하면 2랑 똑같으니까 15가지가 있다는 이야기지. 이게 뭔데? 2자루 받을 애를 결정해 놓고 나머지 3명은 3자루 이상씩 받는 경우의 수.
<SYNC Start=1988091><P Class=KRCC>
그러니까 2개 곱하면 최종적인 답이죠. 곱하면 얼마야? 60. 그래서 답은 ①번 끝. 이렇게 처리하시면 된다. 이제 느껴지지? 그렇지?
<SYNC Start=1995451><P Class=KRCC>
&nbsp;
<SYNC Start=2001847><P Class=KRCC>
유제 2번. 다른 종류의 축구공 2개, 같은 종류의 농구공 5개. 그러니까 농구공은 개수에 관심 있지. 축구공 개수에 관심 없어. 개수는 중요하긴 하겠습니다만.
<SYNC Start=2015881><P Class=KRCC>
서로 다른 거니까 다른 종류 하나를 뭐라 그럴까? 축구에 관심이 없어서 진짜. 왜 이렇게 축구에 관심이 없지?
<SYNC Start=2029000><P Class=KRCC>
손흥민 아저씨 잘하는데 말이야. 지금 우리나라에서 제일 행복한 사람들 톱5 안에 들겠지? 한국에 왔던데. 행복하겠지?
<SYNC Start=2044014><P Class=KRCC>
몇 년생이지? 96년? 몇 년생인지 한번 보실래요?
<SYNC Start=2050969><P Class=KRCC>
&nbsp;
<SYNC Start=2054532><P Class=KRCC>
92년생이네. 31살? 태어나서 처음으로 느꼈어. 누구랑 친해지고 싶다고. 이런 것이 사랑일까?
<SYNC Start=2068831><P Class=KRCC>
‘(노래)지금 우리는 사랑일까?’ 아니야. 이거 오해하면 안 돼. 큰일 나. 진짜 아니야.
<SYNC Start=2083047><P Class=KRCC>
그런데 너무 재밌을 것 같은데. 착하대. 팬서비스도 괜찮다며. 자기가 들떠서 그런 친구들도 많은데 되게 착하대.
<SYNC Start=2093012><P Class=KRCC>
&nbsp;
<SYNC Start=2101797><P Class=KRCC>
좋겠다. 좋겠지? 그런데 손흥민 선수 아버지가 축구 감독이시더만. 다 가르쳤대. 그러니까 그 아버지가 되게 강하게 키웠더만. 어렸을 때부터 되게 가난했었대요.
<SYNC Start=2120440><P Class=KRCC>
그래서 독일로 넘어가자마자 어렸을 때 넘어갔더만. 고1 때인가 고2 때인가. 아주 어리지도 않잖아. ‘너는 무조건 외국에 가야 한다.’ 그래서 아버지랑 둘이 갔대. 그런데 먹을 게 없어서.
<SYNC Start=2132466><P Class=KRCC>
내가 그 얘기 들었는데 거의 진짜 임춘애 선수 이후로 처음 들은 구구절절한 사연이었는데. 임춘애 선수 알아요? 86년도 아시안 게임 때 뭐 했어? 이 세상에 없었어?
<SYNC Start=2146638><P Class=KRCC>
86년도 아시안 게임 때 육상에서 금메달 딴 다음에 신문 기자들이 ‘지금 제일 하고 싶은 건 뭘까요?’ 그러는데 뭐라 그랬게?
<SYNC Start=2155515><P Class=KRCC>
‘우유가 먹고 싶어요.’ 너무 진짜 온 국민이 울었어. 웃을 일이 아니야. 우유가 먹고 싶어요. 되게 유명한 건데. 우유가 먹고 싶어요. 금메달 딴 선수가.
<SYNC Start=2169555><P Class=KRCC>
그래서 그때 막 남양유업부터 서울우유 거기에서 회장님들이 ‘우유를 평생 먹을 것 다 주겠다.’부터 시작해서. 그런데 손흥민도 그랬대. 어렸을 때 넘어갔을 때.
<SYNC Start=2183742><P Class=KRCC>
그런데 지금 엄청난 성공을 한 거잖아. 그렇지? 딱 하는 얘기가 뭐냐면, 그 정도의 느낌이었어. 자기가 타고났는지는 모르겠지만 ‘나보다 열심히 한 사람 있을까?’라는 식으로 인터뷰를 하더라고.
<SYNC Start=2197412><P Class=KRCC>
그렇게 자만에 빠진 느낌이 아니라 ‘진짜 열심히 했구나.’라는 생각이 들 만큼. 그러니까 모든 사람들은 손흥민은 타고났다고 생각하겠지만 그게 아니라는 거야.
<SYNC Start=2206312><P Class=KRCC>
꼭 그 안에 타고난 재능은 당연히 있겠지만, 미친 듯이 노력한 건데 그걸 여러분은 안 보고. 그러니까 손흥민 선수가 축구 한 것처럼 여러분이 수학을 하잖아요? 여러분은 수학과 교수님이 될 거야.
<SYNC Start=2221086><P Class=KRCC>
그 정도로 한 거야. 그러니까 그걸 아빠 잘 만나서. 그거 아니야. 진짜 아니라는 거야. 여러분, 진짜 잘못 생각하는 거라니까. 너무 오해하는 친구들이 많아.
<SYNC Start=2231663><P Class=KRCC>
뭐, 유전자다. 아니야. 노력이지. 웃기는 얘기 좀 하지 마. 쟤는 머리 잘 타고 나서 서울대 금방 쉽게 갔다고? 아니. 걔 어렵게 갔어, 당연히. 쉽게 가는 일이 어딨어. 없어. 아무도 없어.
<SYNC Start=2246598><P Class=KRCC>
&nbsp;
<SYNC Start=2250397><P Class=KRCC>
조금씩 조금씩 더 빠르지, 하지만. 엄청난 장기지. 받아들이는 게 달라. 저도 수업을 해 보면 사람들마다 수학을 받아들이는 것 자체가 달라요. 똑같은 수업을 하는데도.
<SYNC Start=2264051><P Class=KRCC>
그건 인정인데 내 얘긴 뭐야? 손흥민 클래스를 원하는 게 아니잖아요, 여러분한테는. 그냥 주고받기 한 번도 안 끊기고 20개 하기. 이 정도 수준을 원하는 거라서 누구나 가능하다고.
<SYNC Start=2279926><P Class=KRCC>
그 얘기를 여러분한테 하고 싶었던 거지. 참 이 얘기 진짜 할 말이 많네.
<SYNC Start=2284159><P Class=KRCC>
서로 다른 종류의 축구공 2개가 있어요. 하나는 검은색, 또 하나는 흰색 이렇게 하자. 검은색 축구공이 있니? 파란 건 많이 봤는데. 아무튼 검은색, 흰색 축구공 이렇게 가고.
<SYNC Start=2297840><P Class=KRCC>
농구공은 다 똑같은 종류래. 구별하지 않는대. 그럼 농구공은 뭐에 관심 있겠어요?
<SYNC Start=2301795><P Class=KRCC>
- 개수.
<SYNC Start=2302198><P Class=KRCC>
- 개수에만 관심 있는 거야. 그거를 3개 학급에 남김없이 나눠 준대. A 학급, B 학급, C 학급에. 공을 한 개도 받지 못하는 학급이 없도록. 하나 이상은.
<SYNC Start=2317725><P Class=KRCC>
그러니까 여기서 얘기하는 공은 축구공이나 농구공이나 아무 것도 못 받는 반은 존재하지 않도록 나눠 주는 방법의 수를 구하라.
<SYNC Start=2326629><P Class=KRCC>
그러니까 우리는 지금부터 뭐랑 뭐를 따로 나눠 줄 거야? 축구공이랑 농구공이랑 느낌이 다르니까. 축구공도 나눠 주고 농구공도 나눠 줄 텐데.
<SYNC Start=2338962><P Class=KRCC>
축구공을 나눠 준 다음에 못 받은 반은 무조건 하나 이상의 농구공은 배정해 줘야 하는구나. 그 뜻이라고. 아예 못 받는 반이 없어야 하니까.
<SYNC Start=2350759><P Class=KRCC>
그럼 축구공을 나눠 줘야 하는데 어차피 반은 몇 개 반이 있어요? A반, B반, C반 3개 반이 있고.
<SYNC Start=2358541><P Class=KRCC>
축구공은 몇 개밖에 없어? 2개밖에 없으니까 그것도 검은 공, 흰 공이니까 검은 공 하나, 흰 공 하나 그거랑 흰 공, 검은 공은 다른 경우야. 종류가 다르니까. 그렇지?
<SYNC Start=2367665><P Class=KRCC>
A반의 검은 공, B반의 흰 공 축구공 그거랑 A반의 흰색 축구공, B반의 검은색 축구공 이건 다른 거라고. 그걸로 분류해야 한다니까. 뭐로?
<SYNC Start=2379728><P Class=KRCC>
축구공을 어떻게 나눠 줬냐에 따라서 뭐가 달라지니까? 농구공을 몇 개 받느냐가 달라진다니까.
<SYNC Start=2390718><P Class=KRCC>
왜 달라져? 하나도 못 받는 반이 없도록 해라. 그 얘기는 축구공을 나눠 주고 나면 분명히 이 중에서 예를 들어서 축구공 2개를 이 반에다가 몰빵으로 다 줬어.
<SYNC Start=2403258><P Class=KRCC>
그럼 얘도 하나도 못 받았잖아. 얘도 하나도 못 받았잖아. 그러니까 농구공 받을 때는 얘도 하나 이상, 얘도 하나 이상이라는 조건이 붙는다 이거야.
<SYNC Start=2411663><P Class=KRCC>
그런데 서로 다른 2개의 축구공이니까 하나씩 2개 반에 나눠 줄 수도 있고 몰빵해 줄 수도 있거든. 그렇지? 그러니까 이거를 2가지로 분류 먼저 시킬게.
<SYNC Start=2422110><P Class=KRCC>
첫 번째, 몰빵. ‘몰빵’이라는 말이 틀리지? 이런 말 쓰면 안 되는데. 뭐라 그래요? 한 학급에 몰아서.
<SYNC Start=2439954><P Class=KRCC>
몰빵이 뭐야 진짜. 한 학급에 몰아서. ‘몰아서’라는 말은 말 되지.
<SYNC Start=2444262><P Class=KRCC>
그다음에 두 학급에 하나씩. 왜? 거기에 따라서 이상 조건이 달라지니까 하나씩. 2가지로 분류해서 풀자.
<SYNC Start=2456600><P Class=KRCC>
첫 번째, 한 학급에 몰아서 주는 방법의 수를 구하라. 어떻게 할래?
<SYNC Start=2463322><P Class=KRCC>
축구공 받을 한 반을 선택하고 싶잖아. 3개 반 중에서 축구공을 받을 한 반을 선택해. 끝나지 않았어. 그런 다음에 그 반. 예를 들어서 A를 확정 짓자. 경우의 수를 썼으면 확정 지어도 된다 이거지.
<SYNC Start=2480074><P Class=KRCC>
그럼 여기다가 축구공 흰색 축구공과 검은색 축구공을 일단 줬어. 그럼 이제부터 농구공 5개를 3개 반에 나눠 줄 건데 얘는 하나 이상, 얘도 하나 이상 받아야지.
<SYNC Start=2493392><P Class=KRCC>
A반이 받을 농구공의 개수를 a라 그러고 B반이 받을 농구공의 개수, C반이 받을 농구공의 개수를 다 더해서 5개인데 기본적으로 못 받는 반이 있어도 상관은 없지만
<SYNC Start=2508406><P Class=KRCC>
단, B반과 C반은 하나 이상은 받아야 한다. 똑같은 종류니까 개수에만 관심 있다.
<SYNC Start=2520371><P Class=KRCC>
해 보죠. 시작. 3H5로 끝날 것 같지만 아저씨한테 전화해서 b맛, c맛 하나씩 먼저 담아 주세요. 그러면 2개는 담았으니까 3개만 더 뽑으면 돼. 시작. ₃H₃이 되겠다.
<SYNC Start=2532060><P Class=KRCC>
그래, 이거야. 이게 바로 3개 반의 뭐 나눠 주고? 축구공 나눠 주고, 농구공 나눠 주면 된다.
<SYNC Start=2544054><P Class=KRCC>
맞아요. 30가지. 됐어요. 얘는 3, 얘는 10이니까 30. 5C3이니까. 됐어요. 그다음 두 번째 두 학급에 하나씩 나눠 줘. 그것도 어떻게 나눠 줘야 해?
<SYNC Start=2559665><P Class=KRCC>
검은 공, 흰 공이잖아. 그럼 어떻게 하면 되게? 하나씩 나눠 줄 거니까. 세 학급 중에서 2개 뽑아서 축구공 2개를 일렬로 배열하면 되지. 그러니까 몇 가지? 시작.
<SYNC Start=2571240><P Class=KRCC>
₃P₂가지. 이게 축구공 나눠 주는 방법이에요. 예를 들어서 검정-흰 거, 검정-흰 거, 흰 거-검정, 검정-흰 것, 흰 것-검정 되게 많잖아. 세 학급 중에서 두 학급을 뽑아.
<SYNC Start=2584763><P Class=KRCC>
아니면 뭐 이런 식으로 생각해도 되고. 이걸 한꺼번에 생각하기 어려운 사람은 이래도 돼요. 액션을 끌어 내.
<SYNC Start=2590448><P Class=KRCC>
일단 서로 다른 축구공이지만 축구공 받을 2개 학급을 먼저 선택해. 선택만 하는 거야. 누가 뭘 받을지 몰라.
<SYNC Start=2600290><P Class=KRCC>
그런 다음에 검은 공 하나랑 흰 공 하나를 선택된 2개에다가 나눠 주면 되는데 그걸 뭐라고 생각하면 돼요? 검은 공 2개를 반 앞에다가 일렬로 배열하면 되니까.
<SYNC Start=2609051><P Class=KRCC>
2개를 두 자리에다가 배열하니까 2! 이렇게 하셔도 돼. 이거를 한꺼번에 얘기하면 뭐가 되는 거니까? 얘를 ₃P₂라고 이야기하는 거니까.
<SYNC Start=2619137><P Class=KRCC>
&nbsp;
<SYNC Start=2622324><P Class=KRCC>
어떡하니. 모기 어떡하니. 토실토실하게 생겼다. 어떡하지?
<SYNC Start=2635160><P Class=KRCC>
됐습니다. 그런 다음에 이게 안 끝났어. 현재까지의 행동. 검은 축구공 하나, 흰색 축구공 하나를 나눠 준 거야. 이렇게 확정을 지어.
<SYNC Start=2645955><P Class=KRCC>
그럼 이제 농구공은 5개를 나눠 주면 되는데 얘가 받을 농구공의 개수, 얘가 받을 농구공의 개수, 얘가 받을 농구공의 개수를 각각 a, b, c라고 하면.
<SYNC Start=2653851><P Class=KRCC>
누구만 한 개 이상을 반드시 받아야 해? c는 아직 못 받았으니까 c만 한 개 이상을 받아서 총 5개를 나눠 주시면 된다. 결국 아이스크림 집 문제네요.
<SYNC Start=2663340><P Class=KRCC>
3가지 맛 아이스크림 중에서 5개를 선택하지 말고 하나를 미리 담아 놨으니까 4가지. 그래서 ₃H₄가지가 되겠다. 이런 얘기.
<SYNC Start=2674532><P Class=KRCC>
얘는 6C4니까 6C2랑 똑같아서 15. 얘는 3×2=6. 6×15니까 시작. 90가지. 이렇게 처리하시면 되는 거예요. 따라서 첫 번째는 30가지, 두 번째는 90가지. 분류한 다음에 항상 두 개를 뭐 해라? 시작.
<SYNC Start=2688896><P Class=KRCC>
더하라 그랬으니까 두 개를 더하면 답은 몇 가지? 시작. 120가지. 끝. 이렇게 정리하시면 돼요.
<SYNC Start=2694481><P Class=KRCC>
됐습니까? 잘했어요? 오늘은 여기까지.
<SYNC Start=2700838><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>