<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10788><P Class=KRCC>
13번째 이야기는 제가 이항정리를 준비했습니다. 오늘부터 시작해서 잠깐 말씀드렸었던 이항정리. 이것은 경우의 수 파트에서 가장 마지막 단원이고요.
<SYNC Start=20973><P Class=KRCC>
컴비네이션, 조합과 관련된 단원이에요. 조합 가지고, 컴비네이션의 성질 가지고 여러 가지 이야기를 할 수 있는 게, 이항정리 안에 이항계수의 성질 또는 파스칼의 삼각형 해서
<SYNC Start=33173><P Class=KRCC>
여러 가지 이야기들이 나오는데, 가장 기본적인 게 이항정리가 뭔지를 아는 거예요. 여기서 ‘이’는 숫자 2예요. 항 2개짜리.
<SYNC Start=42481><P Class=KRCC>
예를 들어서 a+b 그러면 이거 항 2개잖아요. 항 2개짜리의 n제곱을 전개한 식을 사람들은 이항정리라고 이야기해요.
<SYNC Start=52178><P Class=KRCC>
우리 제곱은 알잖아. a+b에 대해서 제곱 얼마야. 시작. a²+2ab+b² 이런 거 알지. (a+b)³도 알잖아. 이게 원래는 무슨 뜻이야.
<SYNC Start=62961><P Class=KRCC>
(a+b)³이라는 것은 (a+b)(a+b)(a+b)이거잖아. 그렇지. 여기에 하나. 둘 중 하나와 둘 중 하나와 둘 중 하나를 곱해서 얻어진 항들을 동류항 다 처리하고 나면 어떻게 만들어지냐면,
<SYNC Start=80346><P Class=KRCC>
a³+3a²b+3ab²+b³ 이렇게 얻어지거든. 그렇지. 이런 애들을 통해서 우리는 어디까지 확장을 시킬 거냐면, a+b의 10제곱. 101제곱. 1012제곱. 이런 것들도 다 처리할 수 있도록 만들어버릴 거예요.
<SYNC Start=104305><P Class=KRCC>
그런데 뭘 가지고 탐구를 할 거냐. 딱 이게 적당할 거 같아. 우리 중학교 3학년 때부터 아니면 고등학교 1학년 때부터 열심히 공부했었던 (a+b)³.
<SYNC Start=116460><P Class=KRCC>
얘가 왜 이렇게 됐는지에 대해서 한번 알아보도록 하자. 이런 얘기야. 그 이야기를 저와 같이 얘기할 거고, 그거 이해하는 게 상당히 중요해요.
<SYNC Start=126415><P Class=KRCC>
일단 여러분. 이렇게 만들어지게 된 이유는 아시겠지만 전개한거죠. 이렇게 전개하면 뭐야. a×a×a니까 얘가 나오는 거야. 뒤의 것끼리 곱하면 b×b×b니까 b³이 나오는 거라고.
<SYNC Start=144425><P Class=KRCC>
그런데 선생님. 얘는 뭔가요. a 2번에 b 1번 곱한 거, a²b. a 2번에 b 1번 곱한 거, a 2번에 b 1번 곱한 거, a 2번에 b 1번 곱한 거.
<SYNC Start=157161><P Class=KRCC>
이렇게 하면 a 2번에 b 1번이잖아. 맞아요. 그래서 얘가 a²b가 생긴 거야.
<SYNC Start=165598><P Class=KRCC>
그런데 걔가 1개만 생긴 게 아니라 3개나 생긴 거야. 동류항 처리해 보니까 3개나 있더라. a 2번에 b 1번 곱한 게 3개나 있더라. 이렇게 곱해 봐. 뭐야. a, b, a니까 a 2번에 b 1번이네.
<SYNC Start=181313><P Class=KRCC>
이것도인가? 어, 이것도야. 왜. a, a, b. a 2번에 b 1번. 그래서 하나, 둘, 셋, 총 3개 생기는구나. 얘도 계산해 보니까 3개 생기는구나. 얘는 1개 생기는구나.
<SYNC Start=196270><P Class=KRCC>
얘도 1개 생기는구나. 왜 1개야. 앞의 것끼리 곱했을 때만 a³이고 뒤의 것끼리 곱했을 때만 b³이니까 얘네들은 각각 1개밖에 안 생기는데, 중간 것은 얘도 3개 생기고 얘도 3개 생기더라.
<SYNC Start=210033><P Class=KRCC>
그러면 순서는 왜 이렇게 만들어놨느냐. a를 기준으로 하면 a만 3번, 얘는 a 2번, 1번, 하나도 없으니까 0번. 그러니까 이런 분위기라는 거지.
<SYNC Start=223438><P Class=KRCC>
첫 번째 a³은 a를 3번 곱하고 b는 안 곱한 거야. 그러니까 총 3차를 만드는 데 있어서 a만 가지고 3차를 만든 거고, a 2번을 가지고 b 1번 가지고 3차를 만든 거고,
<SYNC Start=237673><P Class=KRCC>
a 1번에 b 2번 가지고 3차를 만든 거고, a는 사용하지 않고 b만 가지고 3차를 만든 거고.
<SYNC Start=243153><P Class=KRCC>
그래서 항이 총 4개가 나오고, 각각은 얘는 1개 나오고, 얘는 3개 나오고, 얘는 3개 나오고 얘는 1개 나오는데. 왜 3개냐 이거야.
<SYNC Start=262092><P Class=KRCC>
이유가 있어. 왜 3개입니까. a²b가 3개이기 때문에 3개예요. 그게 무슨 말입니까. 하나, 둘, 셋. 3개를 내가 다 보여 줄게.
<SYNC Start=272749><P Class=KRCC>
첫 번째 것은 a, b, a. 이건 뭐냐면 a, a, b. 이건 뭐냐면 b, a, a. 아, a 2번에 b 1개 곱한, 얘도 a²b, 얘도 a²b, 얘도 a²b인데, a²b를 만드는 경우의 수가 총 몇 가지야. 시작.
<SYNC Start=300905><P Class=KRCC>
얘가 총 3가지거든요. 그래서 3개가 생기는구나. 그럼 그 얘기를 다른 말로 고치면 어떻게 되느냐. 가만히 보시니까 a가 2칸 차지하고 b가 1칸 차지하고 있는 거니까,
<SYNC Start=316316><P Class=KRCC>
전체 3칸 중에서, 3차니까 3칸이 된다. b를 기준으로 생각해 보면, 뭐 a를 기준으로 생각해도 상관없겠습니다만, b를 기준으로 생각해 보면.
<SYNC Start=327644><P Class=KRCC>
b가 3칸 중에 몇 칸을 차지하고 있어. 각각 보니까. 1칸을 차지하고 있죠. 그러니까 하나, 둘, 세 칸 중에서 b가 들어갈 1칸을 선택하는 방법의 수.
<SYNC Start=336724><P Class=KRCC>
여기를 선택했으면, baa, 여기를 선택했으면 aba, 여기를 선택했으면 aab. 그렇게 3가지다. 한마디로 여기 들어갈 3가지는 이유가 뭐다.
<SYNC Start=348487><P Class=KRCC>
b를 기준으로 생각해 보면, b를 1번 쓴 거니까 전체 3칸 중에서 b가 들어갈 1칸을 선택하는 방법의 수가 바로 3이구나.
<SYNC Start=358625><P Class=KRCC>
그렇다면 여기에 있는 3은 뭐라고 해석하시면 돼요. b가 2칸 차지하고 있으니까 3칸 중에 b가 들어갈 2칸을 선택하는 방법의 수.
<SYNC Start=367865><P Class=KRCC>
그래서 얘도 3, 얘도 3. 선생님, 왜 얘는 1인데요. b가 3칸을 차지하고 있구나. 3칸 중에 b가 들어갈 3칸을 선택하는 방법은 모두 선택하는 방법밖에 없으니까 몇 가지야. 시작. 1가지인 거야.
<SYNC Start=386489><P Class=KRCC>
거기다 b를 집어넣으니까 b³은 1개밖에 안 나오는구나. 이게 1이다 이거야.
<SYNC Start=391868><P Class=KRCC>
얘가 3이고, 얘가 3이고, 얘는 왜 1입니까. b가 0이니까 3칸 중에서 b가 들어갈, 시작, 0칸을 차지하고 있는 경우의 수구나.
<SYNC Start=402444><P Class=KRCC>
그래서 열심히 뜯어봤더니 다음과 같은 합으로 표현할 수 있겠구나. 4개 항의 합으로 표현이 되는구나. 그런데 가만히 봤더니 생김새가 다 똑같아. 봐 봐. 잘 들어.
<SYNC Start=417893><P Class=KRCC>
3Cab, 3Cab, 3Cab, 3Cab. 어머머. 생김새가 다 똑같아. 봐 봐. 3Cab, 3Cab, 3Cab. 그리고 어디가 변하냐면,
<SYNC Start=438845><P Class=KRCC>
3컴비네이션까지는 똑같은데 뒤에 있는 숫자. 컴비네이션 뒤에 있는 숫자가 변하는데, 0, 1, 2, 3까지 변하잖아.
<SYNC Start=449550><P Class=KRCC>
결국, 첫 번째 항, 두 번째 항, 세 번째 항, 네 번째 항이 똑같이 생겼는데 어떻게 생겼냐 하면 3Cab의 형태로 생겼고, 컴비네이션 뒤에 있는 숫자가 0, 1, 2, 3이니까
<SYNC Start=463057><P Class=KRCC>
뒤에 있는 숫자를 변수로 표현해야 되는데, 따라해 봐. 변수. 보통 k로 표현하기도 하고 r로 표현하기도 하고 여러 가지 i로 표현, 뭐 여러분 마음이지만
<SYNC Start=474917><P Class=KRCC>
보통 일반적으로 r로 많이 표현해. 이걸 r이라고 하면, r이 어디서부터 어디까지 변해. 시작. 0부터 3까지 변하는구나.
<SYNC Start=485030><P Class=KRCC>
컴비네이션 뒤에 오는 숫자를 r이라고 하면 0, 그다음에 1, 그다음에 2, 그다음에 3이니까 0부터 3까지 변하고.
<SYNC Start=493915><P Class=KRCC>
그다음에 또 봐 봐. 컴비네이션 뒤에 오는 이 숫자가 얘와 똑같네. 뒤에 있는 게 뒤로 가. 뒤에 있는 게 앞뒤 중에 뒤로 가. 뒤에 있는 게 뒤로 가니까
<SYNC Start=501834><P Class=KRCC>
여기에 있는 r이 여기 이렇게 가고. a위에 있는 지수를 보니까 여기서 이거 빼면 이거, 여기서 이거 빼면 2. 여기서 이거 빼면 1, 여기서 이거 빼면 0이니까.
<SYNC Start=510948><P Class=KRCC>
여기서 이거 뺀 거, 이렇게 되고 r 대신 뭐 대입한 것부터. 시작. 0 대입한 것부터 3 대입한 것까지를 더하기로 연결됐으니까. 우리 수열시간에도 공부했지만
<SYNC Start=524986><P Class=KRCC>
더하기로 연결된 걸 사람들은 뭐라고 표현할 수 있어요. 합의 기호 시그마를 이용해서 표현할 수 있지 않겠느냐.
<SYNC Start=530931><P Class=KRCC>
그래서 결국 얘를 뜯어보니까 이런 규칙성을 발견했고, 모든 항이 다 똑같이 생겼어. 뭐처럼. 지금 보이는 이 일반항처럼 생겼으니까 일반항 1개만 갖다놓고
<SYNC Start=543069><P Class=KRCC>
시그마를 이용해서 ∑ r은 0부터 3까지 이렇게 처리하면 걔가 바로 뭐야. 시작. (a+b)³의 전개식을 의미하게 되겠구나.
<SYNC Start=554466><P Class=KRCC>
참 신기하네요. 맞지. 싹 지우겠어. 나머지는 필요 없어. 잘 봐. 잘 보세요.
<SYNC Start=569511><P Class=KRCC>
&nbsp;
<SYNC Start=576637><P Class=KRCC>
좋아요. 싹 지울게요.
<SYNC Start=578598><P Class=KRCC>
&nbsp;
<SYNC Start=588958><P Class=KRCC>
선생님. 우리는 세제곱 공부하려고 하는 게 아니잖아요. 그래요. 여기에 어떤 지수가 오더라도 다 똑같잖아요. 그렇죠.
<SYNC Start=598734><P Class=KRCC>
3이란 글자를 지수로 다 바꿔 볼게요. 지수 n도 좋지 않아. 지수. 지수 자리에 있는 거니까 지수지 뭐. 3을 다 지수로 바꿔 볼게.
<SYNC Start=608037><P Class=KRCC>
그래서 결국 (a+b)ⁿ 식이 다음과 같이 표현된다는 것을 알았으니 다음과 같이 기억하자. 뭐라고 기억하느냐. 잘 들어 봐.
<SYNC Start=620744><P Class=KRCC>
여기가 3이었으면 항이 총 몇 개 생겼어. 4개. 여기가 10제곱이면 항이 11개 생겨. 왜 그러냐면, 1부터 시작하지 않고 뭐부터 시작했어. 0부터 지수까지.
<SYNC Start=631811><P Class=KRCC>
지수가 10이면 0부터 10까지니까 11개. 1부터가 아니라 0부터니까 1개 더 생긴다는 거야. 그러니까 이 지수보다 1개 더 많게 항들이 생기는데, 그 모든 항들은 다 똑같이 생겼다.
<SYNC Start=649742><P Class=KRCC>
뭐처럼 생겼느냐. 일반항처럼 생겼다. 이렇게 기억하시면 되는 거야. 일반항은 그럼 어떻게 생겼느냐. 이렇게 물어보신다면, 다음과 같이 얘기하는 거야.
<SYNC Start=659788><P Class=KRCC>
어떻게 얘기하느냐. a, b도 좋지 않아. 나는 한글을 좋아해요. 이거 앞에 거고 이거 뒤에 거거든. 어차피 항은 2개니까, 하나는 앞에 거고 하나는 뒤에 거 일거 아니야.
<SYNC Start=669857><P Class=KRCC>
좋아. a라고 하지 않고 앞에 거. b라고 하지 않고 뒤에 거. 이렇게 얘기하면 결국,
<SYNC Start=681802><P Class=KRCC>
항 2개짜리의 전체의 n제곱식을 전개하면, 모든 항이 다 똑같이 생겨먹었으면 다 뭐처럼 생겼다. 시작. 일반항처럼 생겼다. 그리고 일반항의 생김새는 뭐냐.
<SYNC Start=695023><P Class=KRCC>
한글로 따라해 봐. 지수 컴비네이션 r, 앞에 거, 뒤에 거. 거기까지 얘기하시면 돼요. 일반항의 생김새가 뭐냐. 지수 컴비네이션 r, 앞에 거, 뒤에 거. 어머. 지수Cr앞뒤. 이렇게 얘기하시면 돼요.
<SYNC Start=711190><P Class=KRCC>
지수 컴비네이션 r 앞에 거 뒤에 거. 지수 컴비네이션 r 앞에 거 뒤에 거. 이렇게 처리하시면 얘가 바로 일반항인데 아까도 얘기했지만, 컴비네이션 뒤로 가는 게 뒤로 간다고 했으니까,
<SYNC Start=726161><P Class=KRCC>
여기에 있는 것 이쪽으로 이렇게 써 주시면 되고, 여기서 이거 뺀 걸 이리로 써 주면 지수-r, 그러지 마세요?
<SYNC Start=732561><P Class=KRCC>
그냥 여기서 이거 뺀 게 이리로 들어가니까, 이렇게 처리하시면 되겠구나. 이게 바로 모든 항의 생김새를 아우르는 일반항인데, 여기서 변수는 무엇? 시작. r이라 이거야.
<SYNC Start=744899><P Class=KRCC>
r이 변하는데 어디서부터 어디까지 변해. 시작. 0부터 그 지수까지. 0부터 지수까지 변하는구나. 얘가 50제곱이면 0부터 50까지 변하는구나. 100제곱이면 0부터 100까지 변하는구나.
<SYNC Start=758195><P Class=KRCC>
그래서 항은 총 101개가 생기는구나. r이 뭐부터? 0부터. 따라해 봐. 0부터 지수까지. 따라서 모든 항을 다 구하고 싶거든 여기에다, 일반항에다 r대신 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3.
<SYNC Start=779884><P Class=KRCC>
맨 마지막, 지수, 지수, 지수까지 대입하면 모든 항을 다 구할 수 있어. 그것을 더한 게 전개식이니까 만약에 전개식을 구하라고 하면 0부터 지수까지 대입한 것을 다 더하시면 됩니다.
<SYNC Start=791034><P Class=KRCC>
얘만 표현해 주면 되는 거니까 굳이 얘를 따로 외우진 마시고 서술적으로 지금처럼 일반항 정도만 기억하고 계시면 끝나겠다는 이야기입니다.
<SYNC Start=802293><P Class=KRCC>
외워야 될 것은 딱 여기까지. 채민아, 준비됐지. 지수 컴비네이션 r 앞에 거 뒤에 거. 아직 조금 성급해. 채민이 목소리가. 여유가 없어. 좀 릴렉스, 컴다운.
<SYNC Start=822180><P Class=KRCC>
지수 컴비네이션 r 앞에 거 뒤에 거. 약간 급해. 이 뭔가가 약간 어색해. 뭔가 긴장하고 있는 느낌이야. 틀리면 안 되겠네? 이런 느낌. 좋지 않아.
<SYNC Start=844951><P Class=KRCC>
박진영, 양현석님보다 훨씬 더 엄격한 디렉을 받을 것 같지 않냐. 이거 아닌데. 아, 감정이 너무 들어갔는데. 한번만 더 가자. 계속 그랬을 거 같다. 그렇지.
<SYNC Start=861889><P Class=KRCC>
귀가 발달했거든, 내가. 다시. 지수 컴비네이션 r 앞에 거 뒤에 거. 저희 소극장을 찾아 주신 여러분께 깊은 감사의 말씀을 드립니다. 시작. 됐다. 그만하세요. 그만하시고. 다시.
<SYNC Start=880760><P Class=KRCC>
지수 컴비네이션 r 앞에 거 뒤에 거. 그런 다음에 뒤에 있는 게 뒤로 갑니다. 여기서 이거 뺀 게 이리로 가니까 이렇게 됩니다. 여기서 변수는 r인데요.
<SYNC Start=890062><P Class=KRCC>
r은 뭐부터 뭐까지. 다 같이 시작. 0부터 지수까지 변합니다. 그걸 다 플러스로 연결하면 전개식이 되는데 굳이 플러스로 연결할 필요는 없어요. 왜.
<SYNC Start=898003><P Class=KRCC>
물어보는 것은 모든 항을 다 물어보진 않아. 그냥 특정 항, 그것도 계수 정도만 살짝 물어본다고. 선생님, 무슨 말인지 모르겠습니다.
<SYNC Start=906962><P Class=KRCC>
예를 들어서, 문제가 어떻게 출제 되냐면, 이런 식으로 출제된다는 거지. (2a-b) 10승의 전개식에서, 이렇게. 항 몇 개 나오노. 11개 나와, 항은.
<SYNC Start=925840><P Class=KRCC>
11개 나오는데 그중에 a7b3이라는 게 있나봐. 이런 항이 있나봐. 이런 항의 계수를 구하세요. 이렇게 물어본다고. 그러면 11개의 항을 다 구할 필요가 있겠니, 채민아. 없지.
<SYNC Start=940849><P Class=KRCC>
11개를 다 물어본 게 아니야. 딱 1개의 항만 물어본 거야. 그런데 1개를 물어봤건, 2개를 물어봤건. 3개를 물어봤건, 얘를 전개했을 때 생기는 전개식의 모든 항들은 다 뭐처럼 생겼냐면,
<SYNC Start=955140><P Class=KRCC>
일반항처럼 생겼단 말이야. 일반화시킨 일반항처럼 생겼다 이거야. 그리고 일반항은 우리가 아시다시피 조금 전에 채민 조교가 열심히 따라했듯이 한글로 기억할 수 있습니다.
<SYNC Start=967378><P Class=KRCC>
다 같이 시작. 지수 컴비네이션 r 앞에 거 뒤에 거. 그러니까 여러분 입에서는, 지수 컴비네이션 r이라고 읽으면서 이렇게 쓰는 거야. 지수 컴비네이션 r, 앞에 거 뒤에 거.
<SYNC Start=979446><P Class=KRCC>
앞에 거 뭐야. 2a. 뒤에 거는 -b 그랬으니까 2a 앞에 거, 뒤에 거, 이렇게 써 줘. 이게 바로 일반항 공식이야. 지수 컴비네이션 r 앞에 거 뒤에 거 이렇게 쓰시고
<SYNC Start=990623><P Class=KRCC>
뒤에 있는 게 뒤로 간다고 했으니까 이렇게, 여기서 이거 뺀 게 이리로 간다고 했으니까 이렇게 처리하시면 된다.
<SYNC Start=998447><P Class=KRCC>
그러고 봤더니 a와 b가 여기도 있고 여기도 있잖아요. 이걸 좀 분리시키자. 분리시킨다는 게 무슨 말이냐면,
<SYNC Start=1004474><P Class=KRCC>
지수법칙에 따르면 2개 곱한 것의 전체 지수는 얘한테도 따로 지수, 얘한테도 따로 지수로 올릴 수 있잖아요.
<SYNC Start=1011059><P Class=KRCC>
그러니까 앞부분 10Cr 놔두시고 2에다가도 (10-r)제곱, 또 a에다가도 (10-r)제곱이고, 뒤에 것도 마찬가지야. 마이너스 이거 흥분하지 마. -1과 b를 곱했다고 생각하시면, 시작.
<SYNC Start=1025201><P Class=KRCC>
(-1)에 대해서 r제곱, 또 어디서도, b에 대해서도 r제곱이다. 이렇게 처리할 수 있는 거예요. 조금 일반항을 다듬었더니 a와 b가 들어있는 것은 이 부분이고, 나머지는 다 계수 부분인데.
<SYNC Start=1041445><P Class=KRCC>
뭘 찾으라고 했어. a7b3항의 계수를 찾으라고 그랬거든. 얘가 7이 돼야 되고, 얘가 3이 돼야 돼. 원래는 r 대신 뭐부터 뭐까지 대입하는 거니, 채민아. 그래. 0부터 지수까지 대입하는 거니까
<SYNC Start=1059767><P Class=KRCC>
0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 어디까지, 시작. 10, 10, 10, 10, 10까지 대입하면 11개의 항을 다 구할 수 있는데, 이렇게 서술적으로 제발 의미를 파악하면서
<SYNC Start=1073135><P Class=KRCC>
&nbsp;
<SYNC Start=1079088><P Class=KRCC>
r 대신 0부터 지수까지 대입하면 모든 항을 다 구할 수 있는데, 그러면 11개가 다 튀어 나오니까 필요 없다. 왜. 우리는 딱 1개의 항만 필요하구나. a7b3이 필요하구나.
<SYNC Start=1091088><P Class=KRCC>
그럼 r대신 뭐를 대입하면 이 일반항 자체가 문제에서 원하는 저 항을 나타내게 되겠습니까. 알지. 시작. 3만 대입하면 되겠다 이거지.
<SYNC Start=1099167><P Class=KRCC>
원래는 0부터 10까지 다 대입하는 거야. 그 얘기를 할 줄 알아야 돼.
<SYNC Start=1104830><P Class=KRCC>
0 대입하고, 1 대입하고, 2 대입하고, 3 대입하고, 쭉 해서 10까지 대입하면 모든 항을 다 구할 수 있고 걔네들을 플러스로 연결하면 전개식이 된다. 됐잖아.
<SYNC Start=1113515><P Class=KRCC>
그런데 11개 항 중에서 오직 a7b3 항을 원하니까 r 대신 3만 대입하면 이 일반항 자체는 딱 저 특정 항을 나타내게 된다 이거야.
<SYNC Start=1127548><P Class=KRCC>
r 대신 3 대입하니까, 시작. 10C3의 2에 대해서 7제곱 -1에 대해서 3제곱. a7b3. 그래서 최종적인 답. 얘의 계수를 구하라고 했으니까 이게 답이에요. 어렵지 않잖아요.
<SYNC Start=1142429><P Class=KRCC>
10C3 얼마예요? 10×9×8 나누기 3팩토리알이니까 3×2×1. 2×4=8, 3×3=9. 이게 얼마야? 120이거든. 얘는 얼마야? 128이거든. 120×128 갑자기 하기가 싫어진다. 거기에 뭘 붙여야 돼?
<SYNC Start=1161032><P Class=KRCC>
마이너스 붙인 거. 그게 바로 최종적인 a7b3의 뭐가 된다. 계수가 된다. 끝. 이렇게 찾는 거야. 그러니까 여러분 머릿속에는 제가 지금까지 했었던 모든 이야기가 플레이될 수 있도록
<SYNC Start=1176382><P Class=KRCC>
재생될 수 있도록, nCr에 a의(n-r)제곱b, 이렇게 공식 암기해서 문제 푼다. 이런 차원에서 제발 좀 벗어나라. 얘의 전개식에 대해서 서술해라 이거지.
<SYNC Start=1192568><P Class=KRCC>
11개의 항이 어떻게 생기느냐. 모두 다 일반항처럼 생기는데 그 일반항은 지수 컴비네이션 r 앞에 거 뒤에 거고, r대신 뭐부터 뭐까지 대입하면, 0부터 지수까지, 0부터 10까지 대입하면,
<SYNC Start=1204106><P Class=KRCC>
11개의 항을 다 구할 수 있습니다. 하지만 이 문제는 특정 항 딱 하나만 원하는 거니까 r 대신 다 대입하지 말고 한번만 대입하면 문제에서 원하는 항을 구할 수 있을 거 같습니다.
<SYNC Start=1213533><P Class=KRCC>
이런 느낌이라는 거야. 그렇습니다. {2x-(x²분의3)}의 전체의 5제곱의 전개식에서 항 몇 개 나오니, 정리하면. 그렇지. 6개가 나올 거야, 아마.
<SYNC Start=1234271><P Class=KRCC>
&nbsp;
<SYNC Start=1242291><P Class=KRCC>
6개가 나올 거야. 뭘 구하라. x7제곱분의1 항의 계수를 구하시오. 이렇게 나왔네. 항 1개만 구해라. 어떻게 할 겁니까, 선생님.
<SYNC Start=1259485><P Class=KRCC>
6개 항을 다 똑같이 생겼는데, 물론 문제에서 원하는 이런 항도 똑같이 생겼는데, 다 뭐처럼 생겼는데. 일반항처럼 생겼는데 일반항 공식이, 지수 컴비네이션 r 앞에 거 뒤에 거.
<SYNC Start=1273933><P Class=KRCC>
지수 컴비네이션 r, 앞에 거, 2x, 이렇게, 뒤에 거, x²분의-3. x²분의 마이너스 여기다 써도 되고, 밑에 써도 되고 위에 써도 되는데, 위에 쓰는 게 가장 무하지 않습니까?
<SYNC Start=1289376><P Class=KRCC>
지수 컴비네이션 r 앞에 거 뒤에 거. 뒤에 있는 게 뒤로 간다고 했으니까 여기 r 쓰시고 여기서 이거 뺀 게 이리로 가니까 이렇게 해서 처리하시면,
<SYNC Start=1296581><P Class=KRCC>
x에 붙어 있는 게, 여기도 x가 있고 여기도 x가 있으니까 변수와 계수와 분리시키자고. 얘를 조금 다듬으면, 5Cr 곱하기 2에 대해서도 (5-r)제곱이니까, 2(5-r)제곱, -3에 대해서 r제곱이니까
<SYNC Start=1310793><P Class=KRCC>
(-3)에 대해서 r제곱, 이렇게 쓰고 x의, 이제 x만 남았잖아. 그렇지. 첫 번째 뭐야. 시작. (5-r)제곱. 얘는 x²의 r제곱이니까 x의 2r제곱인데 분모에 있으니까, 시작.
<SYNC Start=1324244><P Class=KRCC>
-2r². x의 (5-r), x의 -2r 이걸 곱하니까 지수끼리 더하면 5-r-2r이니까 시작. (5-3r)제곱. 그래서 얘가 바로 계수파트, 얘가 바로 변수파트를 이루지 않을까 하는 거야.
<SYNC Start=1342962><P Class=KRCC>
다시 한번 강조합니다. 이 일반항에 뭐를 대입하면 모든 항을 다 구할 수 있어. r 대신, 변수는 r이야. 0부터 지수까지. 0부터 5까지 대입하면 모든 항을 다 구할 수 있습니다.
<SYNC Start=1353959><P Class=KRCC>
진짜 실제로 모든 항을 다 구하려면 r 대신 0 대입해 보고, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5까지 대입하면, 모든 항을 다 구할 수 있어.
<SYNC Start=1366330><P Class=KRCC>
그런데 우리가 원한 건 뭐야. x7제곱분의1, 다른 말로 x의 -7제곱. 그러니까 얘가 -7제곱을 되기를 원하는구나. 그럼 r대신 0부터 5중에서 뭐 대입하면 돼요. 4.
<SYNC Start=1379878><P Class=KRCC>
r 대신 4 대입하면 얘가 -7이잖아요. 따라서 이 전체식에 r 대신 뭐를 대입하자. 4를 대입해서 r 대신 뭐? 4를 대입해서 이렇게 처리할 수 있겠구나.
<SYNC Start=1393378><P Class=KRCC>
따라서 최종적인 답은 x의 -7제곱 항의 계수를 구하라고 했으니까, 5×2=10 얘는 81. 그래서 최종적인 답 얼마야. 시작. 810. 이게 바로 답이 된다. 끝.
<SYNC Start=1407918><P Class=KRCC>
이렇게, 음수이지만 짝수승 했으니까 양수로 튀어 나오겠지. 여기까지야. 이 얘기야. 별거 아니야.
<SYNC Start=1416015><P Class=KRCC>
&nbsp;
<SYNC Start=1423917><P Class=KRCC>
딱 여기까지. 특정 항의 계수 찾는 방법을 이야기하시오 그러면 그냥 일반항가지고 처리할 수 있죠. 모든 항을 다 구할 수 있으나, r 대신 0부터 지수까지.
<SYNC Start=1434282><P Class=KRCC>
일반항에 r대신 0부터 지수까지 대입하면 모든 항을 다 구할 수 있으나, 그렇게 할 필요 없으니 적당한 r값을 대입하면 문제에서 원하는 그 항에 대한 정보를 완벽하게 습득할 수 있다.
<SYNC Start=1448652><P Class=KRCC>
여러분 가지고 있는 교재. 21페이지 유제 5번부터 가겠습니다. 선생님, 예제는요. 좀 있다 풀 거야. 제가 하라는 대로 하세요. 유제 5번부터 한번 가 볼까?
<SYNC Start=1459540><P Class=KRCC>
이것도 이항정리를 이용하는 거 같은데? 왜? 항이 2개잖아. 항 2개짜리의 n제곱식. 이항정리.
<SYNC Start=1469869><P Class=KRCC>
얘 전개하면 항 몇 개 나와, 채민아. 8개. 그런 이야기도 좀 했으면 좋겠어. 8개. 진짜 많이 나오네요. 그런데 8개가 모두 다 똑같이 생겼어. 어떻게? 일반항처럼.
<SYNC Start=1481486><P Class=KRCC>
일반항이 어떻게 생겼는데. 지수 컴비네이션 r 앞에 거 뒤에 거. 이렇게 생겼거든. 지수 컴비네이션 r 앞에 거 뒤에 거.
<SYNC Start=1493818><P Class=KRCC>
뒤에 있는 게 뒤로 간다고 했으니까 여기에 r이 보이면, 여기에 r이 나오겠구나. 여기서 이거 뺀 게 앞으로 가니까 7-r 이렇게 되겠구나. 됐습니까.
<SYNC Start=1506584><P Class=KRCC>
여기도 x가 들어있어요. 여기도 x가 들어있어요. x를 제외한 나머지 것들을 앞으로 보내볼게요. 49에 대해서 시작. (7-r)제곱. 얘는 7분의1 곱하기 x분의1이니까 7분의 1에 대해서도 r이죠. 그래.
<SYNC Start=1520007><P Class=KRCC>
이렇게 써. 이게 뭐가 불만이야. 이제 x만 남잖아요. x는 제곱에 대해서 다시 (7-r)제곱하면, 지수끼리 곱하니까, 시작. 14-2r, 얘는 분모의 r제곱이니까 -r. 14-2r, x의 -r.
<SYNC Start=1537631><P Class=KRCC>
x의 (14-2r-r)이니까, 시작. 14-3r로 하나로 통일시킬 수 있지. 이제 좀 예쁘게 다듬어졌잖아요. 얘가 아무래도 뭐일 것이다. 시작. 계수파트가 될 것이고, 얘가 시작. 변수파트가 되겠네.
<SYNC Start=1553927><P Class=KRCC>
그런데 우리는 원하는 게 뭐야. x분의1. x분의1을 다른 말로 뭐라고 해. x의 -1제곱이라고 하니까 이 지수가 -1이 되도록 r 값을 적당히 대입하면 돼요. 뭐 대입하면 돼. 5 대입하면 되지.
<SYNC Start=1567972><P Class=KRCC>
그런데 5 대입하면 14-15니까 -1 나오잖아요. 원래는 r 대신 뭐부터 뭐까지 대입하니. 0부터 지수까지니까 0부터 7까지 대입해서 총 8개의 항들을 만들어내겠지만,
<SYNC Start=1579533><P Class=KRCC>
이 문제에서는 다 필요 없고, r 대신 5만 대입하면 문제에서 원하는 x분의1 계수를 구할 수 있다. 따라서 이렇게 갈게요. 여기서는.
<SYNC Start=1589054><P Class=KRCC>
r 대신 5를 여기에 그냥 직접 대입하겠습니다. r 대신 5 대입하면 이렇게 되고, r 대신 5 대입하면 2, 이렇게 되고, r 대신 5 대입하면 이렇게 되겠구나. 이런 얘기야.
<SYNC Start=1599002><P Class=KRCC>
좀 자세히 보면, 49라는 게 7의 제곱이잖아요. 7×7=49니까. 그럼 결국 이렇게 곱하니까 7로 처리하면 이게 얼마에요? 7의 4제곱. 그다음에 7분의1이 5제곱이면,
<SYNC Start=1610341><P Class=KRCC>
분수의 전체의 제곱은 각각 다 n제곱 해 주면 되니까, 이렇게 약분하면 여기에는 7이 몇 개 남아. 하나 남으니까 이 전체는 뭐라고 얘기할 수 있어. 7분의1. 얘는 뭐야. 21.
<SYNC Start=1623762><P Class=KRCC>
그럼 7분의21. 그럼 얼마야? 3. 이게 3 나오겠구나. 그러니까 전체적으로 시작. 3배 돼서 x의 -1제곱. 이런 항이 하나 나오는 거지. 따라서 x분의1항의 계수를 구하라고 하면
<SYNC Start=1638127><P Class=KRCC>
최종적인 답은 얼마야. 시작. 3. 이렇게 처리할 수 있다. 그래서 답은 3번. 여기까지가 유제 5번이었습니다. 별 얘기 아니네요.
<SYNC Start=1649453><P Class=KRCC>
이것도 갈까. x에 대한 두 다항식이 있습니다. x+2의 5제곱 하나 있고요. 그다음에 루트가 여러 개 보이지만 확실한 것은 항 2개짜리네요.
<SYNC Start=1661088><P Class=KRCC>
이렇게 항 2개짜리의 n제곱식 정리하는 거, 이걸 사람들이 이항정리라고 해요. 각각의 전개식에서 이차항의 계수가 서로 같을 때 양수 a의 값을 구하라. 이차항의 계수가 각각 구하시면 돼요.
<SYNC Start=1674077><P Class=KRCC>
얘를 전개하면 항이 6개 나오는데 그 중에 이차항의 계수를 찾자, 이거야. 그것도 일반항처럼 생겼을 거 아니야. 일반항의 생김새를 이야기하시오. 시작. 지수 컴비네이션 r 앞에 거 뒤에 거.
<SYNC Start=1686588><P Class=KRCC>
뒤에 있는 게 뒤로 가고 여기서 이거 뺀 게 앞으로 간다고 했으니까 살짝 자리를 바꿔 줄까? 5Cr에 대해서 2의 r제곱 x에 대해서, 시작, (5-r)제곱. 얘가 계수겠네요.
<SYNC Start=1697189><P Class=KRCC>
그런데 이차항의 계수 찾으라고 했으니까 얘가 2였으면 좋겠다. 그럼 r대신 뭐 대입하자. 3을 대입하자. r 대신 3 대입하면, 5C3×2³이 되는 구나.
<SYNC Start=1708883><P Class=KRCC>
얘가 8, 얘가 10이니까 곱하면 얼마야. 시작. 80. 아, 앞에 있는 얘의 이차항의 계수를 찾으라고 하면 얼마야. 시작. 80. 두 번째는 여기 처리하면 되잖아.
<SYNC Start=1721475><P Class=KRCC>
두 번째는 여기 처리하자. 마찬가지로 일반항 찾아볼까요. 얘 썼으니까 지울게요. 다시. 얘 안 지우고 쓰면 또 r과 다르니까 보통 s 쓰고 그래요.
<SYNC Start=1734141><P Class=KRCC>
그런데 뭐하러 그래요. 바보처럼. 지워버리면 되지. 다시 새로운 마음으로, 시작. 일반항, 지수 컴비네이션 r 앞에 거 뒤에 거. 앞에 건 얼마야. √3x, 뒤에 건 얼마야. √a. 이거잖아.
<SYNC Start=1748375><P Class=KRCC>
뒤에 있는 게 뒤로 가고 그랬으니까 r이 여기 가고요. 여기서 이거 뺀 게 이리로 가니까, 시작. 6-r. 이렇게 처리할 수 있어.
<SYNC Start=1754432><P Class=KRCC>
&nbsp;
<SYNC Start=1758836><P Class=KRCC>
결국, 6Cr에 대해서 √3에 대해서도 (6-r)제곱, √a에 대해서도 r제곱. 그다음에 x는 여기 딱 하나 있네. x의 (6-r)제곱. 이렇게 나옵니다.
<SYNC Start=1772154><P Class=KRCC>
좀 보기 좋게 다듬었습니다. 이차항의 계수 찾을 거니까요. r 대신 뭐만 대입하면 돼요. 시작. 4. 잘했어. r 대신 4를 대입하면 우리가 원하는 것을 구할 수 있을 것 같아.
<SYNC Start=1783909><P Class=KRCC>
r 대신 4를 대입하고 r 대신 4 대입하면 얘가 2가 되고요. r 대신 4 대입하니까 이렇게 되고요. r 대신 4 대입하니까. 결국 이차항의 계수를 구하라고 하면, 잘 봐. 이거 얼마야. 15.
<SYNC Start=1797812><P Class=KRCC>
이거 얼마야. 3. 현재까지 얼마야. 45. 그래? 4제곱하라고 했는데 4제곱은 제곱의 제곱 아니니. 제곱하면 얼마야. a. 또 제곱하면, a². 그러니까 여기는 15×3이니까 45, 여기는 a².
<SYNC Start=1818241><P Class=KRCC>
결국, 시작. 45배에 대해서 a의 제곱이, 이차항의 계수가 되네요. 그렇죠. 그게 서로 뭐 할 때. 같을 때 양수 a를 구하라. 이렇게 돼 있는 거예요. 그러니까 이 식에서 양수 a값 찾는 거야.
<SYNC Start=1833235><P Class=KRCC>
귀엽잖아. 양변을 45로 나누면 45분의 얼마. 시작. 80. 이렇게 될 거고. 5로 약분해 봐. 16, 이렇게 되고, 5로 약분하면 5×9=45. 얼마야? 9분의16.
<SYNC Start=1847014><P Class=KRCC>
따라서 제곱한 게 9분의16이면 a는 얼마야. 원래는 플러스마이너스 루트 우변. 이렇게 처리해야 되겠지만, 양수 a의 값을 구하라고 했으니까 따라서 a는 플러스마이너스 붙이지 마세요. 시작.
<SYNC Start=1858436><P Class=KRCC>
3분의4. 끝. 이렇게 정리하시면 되죠. 얘는 3을 제곱하고 얘는 4를 제곱했으니까. 그렇죠? 그래서 최종적인 답. 3분의4, 이렇게 처리한 게 바로 이항정리의 가장 기본적인 이야기들이었습니다.
<SYNC Start=1874091><P Class=KRCC>
돼요? 특정 항의 계수 찾는 연습을 하고 있는 거야. 됐어. 그다음에 또 설명할 건데, 조금 다른 거 하나 설명할게요. 곧바로 이제 유제, 여러분 밑에 있는 마지막 유제가 풀리게 됩니다.
<SYNC Start=1894228><P Class=KRCC>
또 하나 볼게. 잘 봐. 따라해 봐. 곱꼴. 멋지다. 곱꼴. 곱꼴에 대해서 한번 알아볼 거예요. 무슨 말이냐면, 얘 전개시켜 놓고 이렇게 곱꼴로 되어 있는 거야.
<SYNC Start=1916738><P Class=KRCC>
이 곱꼴로 돼 있는 얘의 전개식에서 이런 문제가 나왔다고 해 봐. 이차항의 계수를 구하시오. 만약에 이렇게 돼 있어. 잘 봐. 이게 하나의 문제야.
<SYNC Start=1929797><P Class=KRCC>
곱꼴이야. 그런데 앞엔 뭐냐. 3x³-x²+5x-4, 얘와, 뒤에 나온 것은, 2x²-x+5, 이렇게 돼요. 따라해 봐. 곱꼴. 내가 왜 곱꼴이라고 했습니까. 곱했잖아. 그러니까 곱꼴이지.
<SYNC Start=1962750><P Class=KRCC>
곱꼴의 전개식에서 이차항의 계수를 찾아라. 이게 문제야. 곱꼴의 전개식에서 이차항의 계수를 찾아라. 이렇게 돼 있어.
<SYNC Start=1986082><P Class=KRCC>
곱꼴의 전개식에서 이차항의 계수를 찾는 거구나. 어떻게 할까 이거. 어떻게 하지? 여러분 이렇게 할 거 아니야. 이거 다 전개하고 다 전개하면, 항이 총 12개 생기는데,
<SYNC Start=2006860><P Class=KRCC>
그 12개의 항을 동류항 처리하고 나면 최고차항은 5차니까 칸이 6개로 준다고. 그런 다음에 이차항 찾아서 이차항의 계수를 읽어 주면 답이겠네요? 맞아.
<SYNC Start=2017452><P Class=KRCC>
물론 이걸 다 전개해도 돼. 그런데 조금만 생각해 보면, 바보지. 다 필요한 게 아닌데 뭐 하러 다 전개합니까. 다 필요한 게 아니잖아. 그렇지.
<SYNC Start=2032076><P Class=KRCC>
그럼 필요한 것만 가자 이거야. 선생님, 곱해서 이차항이 돼야 됩니다. 어차피 여기에 있는 항 1개와 뒤쪽에 있는 괄호의 항 하나를 곱해서 이차항을 만들 건데,
<SYNC Start=2043742><P Class=KRCC>
앞에 있는 게 삼차식이고 뒤에 있는 게 이차식이다 보니까, 이차항 만들려면 뭐와 뭐와, 시작.
<SYNC Start=2048854><P Class=KRCC>
앞에 있는 놈의 이차항과 뒤에 있는 놈의 상수항을 곱하면 이차항이야. 그러니까 얘를 들어서, 앞에 있는 놈의 여기 이차와 상수와 이렇게 곱하면, 뭐 하러 다 곱합니까. 필요한 것만  곱하면 되지.
<SYNC Start=2062529><P Class=KRCC>
그러면 이차항이 만들어질 거고 아니면 또 뭐도 있어요. 앞에 있는 것의 일차항과 뒤에 있는 것의 일차항. 일차항과 일차항을 곱해도 이차항이 생길 거고.
<SYNC Start=2074484><P Class=KRCC>
마지막. 이차, 일차 했으니까 시작. 앞에 있는 것의 상수항과 위에 있는 것의 이차를 곱해도 여전히 2차가 될 것 아닙니까. 해 볼까요?
<SYNC Start=2084250><P Class=KRCC>
앞에 있는 것의 상수와 뒤에 거. 이렇게 곱해도 이차항이네. 그러니까 이차항이 총 3개 나오네요. 그렇지.
<SYNC Start=2089338><P Class=KRCC>
걔네들을 최종적으로 더해서 동류항 처리하면 최종적인 이차항이 나올 거 아니에요. 그러니까 말 그대로 해 봐. 이렇게 곱하면. 시작. -5x², 일차와 일차를 곱하면, 시작. -5x².
<SYNC Start=2103685><P Class=KRCC>
상수와 이차를 곱하면, 시작. -8x²-5x²-5x²-8x²이야. 시작. -18x². 그래서 최종적인 답. 시작. -18끝. 이게 답일 거라고. 그것을 좀 우아하게 얘기하면,
<SYNC Start=2118553><P Class=KRCC>
앞에 것의 이차항의 계수부터 불러봐. -1, 5, 상수항 -4고. 여기서 상수항부터 5, 여기는 -1, 여기의 이차항이 2인데,
<SYNC Start=2129162><P Class=KRCC>
이렇게 곱하니 -1과 5를 곱해서 -5x²이 되고. 이렇게 곱할 거니. 5와 -1을 곱해서 -5x²이 되고, 이렇게 곱할 것이니까 -4와 2를 곱해서 -8x²이 되지 않겠습니까.
<SYNC Start=2144576><P Class=KRCC>
그리고 이 3개를 자연스럽게 동류항 처리하기 위해서 더해버리면, 얼마야. -18x² 이렇게 처리할 거 아니에요. 당연히 그렇게 하겠지. 맞아요?
<SYNC Start=2165999><P Class=KRCC>
여기까지의 설명이 곱꼴이야. 별거 아니야. 예를 들어줄게, 잘 봐. 이런 문제가 나올 수 있다 이거야. 학생들이 어려워한다고.
<SYNC Start=2182021><P Class=KRCC>
2+x에 대해서 전체의 5승 곱하기 (3x-1)에 대해서 6제곱의 전개식에서, 너무 많다. 세제곱 이정도만 가자. 이차항의 계수를 찾으시오. 이게 문제야.
<SYNC Start=2210683><P Class=KRCC>
그러면 아까와 차이점은 뭐야. 아까는 다 전개해 놨고. 지금은 전개를 안 해놨을 뿐이지만 우리 이렇게 얘기할 수 있잖아.
<SYNC Start=2216349><P Class=KRCC>
앞에 있는 괄호와 뒤에 있는 괄호의 곱꼴인데, 앞에 있는 괄호는 전개는 안 했지만 항 몇 개 생겨. 6개, 5차, 4차, 3차, 2차, 1차. 이렇게
<SYNC Start=2228477><P Class=KRCC>
뒤에 있는 괄호가 항이 4개 생길 거야. 3차, 2차, 1차, 상수. 그런데 곱해서 이차항을 만들려면 조금 전과 똑같잖아. 앞에 있는 걸 뭐해. 시작.
<SYNC Start=2239710><P Class=KRCC>
이차항의 뒤에 있는 거에 뭘 곱하면, 상수항을 곱하면 이차고. 앞에 있는 것의 1차항에 뒤에 있는 것의 일차항을 곱해도 2차고.
<SYNC Start=2249974><P Class=KRCC>
앞에 있는 놈의 상수항에 뒤에 있는 놈의 이차항을 곱해도 이차 아닙니까. 맞아요?
<SYNC Start=2258356><P Class=KRCC>
&nbsp;
<SYNC Start=2263733><P Class=KRCC>
그렇구나. 여기의 이차항의 계수, 여기에 상수항을 곱해도 이차고, 일차, 일차 곱해도 2차고.
<SYNC Start=2273122><P Class=KRCC>
상수, 이차 곱해도 이차고. 그러니까 우리가 원하는 답을 구하려면 앞의 것의 전개식에서 이차항의 계수, 일차항의 계수 상수항을 찾아야 되고
<SYNC Start=2281636><P Class=KRCC>
뒤의 것의 전개식에서도 상수항과 일차항과 이차항을 찾으면 끝나는 거 아니에요. 그럼 갖다 구하자고.
<SYNC Start=2288468><P Class=KRCC>
얘 계수 구하려면 당연히 일반항 찾으면 되고, 일반항은 지수 컴비네이션 r 앞에 거 뒤에 거, 이렇게 생겼고, 뒤에 있는 게 뒤로 가고 앞에 거에서 뒤에 거 뺀 게 앞으로 가니까.
<SYNC Start=2299108><P Class=KRCC>
이차항의 계수 찾으려면 r 대신 뭐 대입하면 돼. 2. 2 대입하면 되지. 그럼 얼마야. 80 나오죠. 일차항의 계수 찾으려면 r 대신 1 대입하면 되니까.
<SYNC Start=2308306><P Class=KRCC>
얼마야 5×16, 5×16이 얼마야. 80. 되게 좋아하네. 상수항 찾으려면 상수항은 다른 말로 0제곱이에요. 0제곱은 1이니까.
<SYNC Start=2321775><P Class=KRCC>
상수만 남는다. 그래서 상수항은 x의 0제곱이라는 거. 따라서 r 대신 8 대입하면, 1×32니까 시작. 상수항 32나오겠네. 뒤에 있는 거는요. 선생님.
<SYNC Start=2333738><P Class=KRCC>
뒤에 있는 것도. 지수 컴비네이션 r 앞에 거 3x 뒤에 거 -1, 뒤에 있는 게 b로 가고, 앞에 거에서 뒤에 거 뺀 게 앞으로 가니까
<SYNC Start=2346550><P Class=KRCC>
이것도 보기 좋게 다듬으면, 3Cr에 3의(3-r)제곱, 여기는 (-1)의r제곱. 그다음에 x의(3-r)제곱이 된다. 여기서 뭐 필요해.
<SYNC Start=2360362><P Class=KRCC>
상수항부터. 상수항 찾으려면 r대신 뭘 대입할까. 3을 대입하면 되겠네. 1×1×(-1)이니까 시작. -1이요.
<SYNC Start=2369504><P Class=KRCC>
일차항의 계수 찾으려면 r 대신 2를 대입하면 되니까, 3×3은 시작. 9요. 이차항의 계수 찾으려면 r 대신 1만 대입하시면 되니까,
<SYNC Start=2381020><P Class=KRCC>
9×3, 27인데 맨 뒤에 -1이 살아 있으니까 -27이라고 처리할 수 있다. 따라서 이제 최종적인 마무리를 지으면, 이렇게 가 주면 되죠.
<SYNC Start=2398532><P Class=KRCC>
앞에 거의 이차항과 뒤에 거의 상수항 이렇게 곱하면, 시작. -80x²이 나오고, 이렇게 하면 시작. 720x²이 나오고, 얼마야 이거. -864x²이 나옵니다.
<SYNC Start=2415758><P Class=KRCC>
따라서 얘네들을. 144. -144. 224. 그래서 최종적인 답은 -224가 나온다 끝. 이렇게 정리하시면 되는 거예요. 됐어? 이게 끝이야. 따라해 봐.
<SYNC Start=2436610><P Class=KRCC>
곱꼴. 합꼴도 이제 뒤에 나올 건데 합꼴은 곱꼴 보다는 쉬워. 곱꼴은 쉽지 뭐. 이게 다인데. 그냥 곱해서 이차항 만들려면 몇 차 항과 몇 차 항을 곱해야 되겠는가. 그것만 생각해 주면 돼요.
<SYNC Start=2455896><P Class=KRCC>
그럼 여기 볼까요.
<SYNC Start=2458827><P Class=KRCC>
예제 3번 다음에 유제 6번. 똑같이 21페이지의 유제 6번. 이것도 곱꼴. 그런데 이건 참 다행이네. 뒤에는 우리가 전개해서 7개의 항을 만들 수는 있지만
<SYNC Start=2472458><P Class=KRCC>
앞에 거는 이미 전개해놨어. 항 2개밖에 없어. 그러면 이거 무슨 항이야. 이거 -1차. 이것은, 상수 아니야. 그런데 전체적으로 몇 차 만들어야 돼. 4차.
<SYNC Start=2485613><P Class=KRCC>
그런데 앞에 있는 건 뭐니까, 상수항 아니면 또 뭐야. -1차니까. 곱해서 4차 만들려면 상수항과는 시작. 4차. -1차와는 시작. 5차와 곱하면 4차 만들어질 거 아니에요.
<SYNC Start=2501557><P Class=KRCC>
그리고 앞에 있는 것은 이미 다 전개가 돼 있으니까. 상수항은 1이고, 보이잖아 그냥. -1차는 앞에 아무것도 없으니까 얘도 1이다. 그렇지. 그럼 뒤에 있는 것의 전개식.
<SYNC Start=2515937><P Class=KRCC>
항 7개 나오는 거요? 거기에서 4차 항과 5차 항의 계수만 찾으면 끝나잖아. 그렇지. 4차항 찾아 주세요. 어떻게 찾을까. 일반항 지수 컴비네이션 r 앞에 거 뒤에 거.
<SYNC Start=2531451><P Class=KRCC>
뒤에 있는 게 뒤로 가는데 어차피 1은 몇 제곱해도 1이니까 안 써도 되고, 여기에다가만 (6-r)제곱, 조금만 예쁘게 다듬으면 6Cr에 2에 대해서 (6-r)제곱 x에 대해서 (6-r)제곱.
<SYNC Start=2544761><P Class=KRCC>
이렇게 처리할 수 있어요. 찾읍시다. 4차 항의 계수 찾아볼까요. 4차항이 되려면 r 대신 뭐 대입하면 돼. 2. 그럼 이게 얼마야. 15. 2 대입하면 얼마야. 시작. 16.
<SYNC Start=2559003><P Class=KRCC>
15×16 얼마야. 240이래. 인도에서 태어났으면 이거 곧바로 다 알고 있었을 텐데. 5차항은 r대신 뭐 대입하면 돼요. 1 대입하면 된다. 1. 그럼 얘는 뭐야. 6. 얘는 뭐야. 32.
<SYNC Start=2572987><P Class=KRCC>
32×6 얼마야. 192. 이렇게. 따라서 최종적인 4차항은 몇 개 나오는데. 곱꼴에서 2개 나오는데 240과 1을 곱해서 240x⁴ 하나 나오고, 192와 1을 곱해서 192x⁴이 나와.
<SYNC Start=2597536><P Class=KRCC>
따라서 최종적인 4차항의 계수는 2개를 동류항 처리하니까 여기가 2가 되고 3이 되고 4가 되는, 432에 대해서 x⁴. 답은 ⑤번입니다. 이렇게 마무리 지으면 된다는 거야.
<SYNC Start=2611944><P Class=KRCC>
여기까지가 뭐였어요. 곱꼴. 이렇게 얘기하시면 돼요. 그래서 뭐까지 공부했냐면, 뭐 하는 것까지 공부했게? 특정한 계수 찾는 거.
<SYNC Start=2621569><P Class=KRCC>
그러니까 결국은 이항정리가 뭔지는 이번 시간에 공부했고. 다음 시간에는 이항계수의 성질이라고 해서 컴비네이션 가지고 장난치는 것에 대해서 한번 설명해 드리도록 하겠습니다.
<SYNC Start=2633382><P Class=KRCC>
수고 많이 하셨어요. 여기까지입니다.
<SYNC Start=2635925><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>