<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12693><P Class=KRCC>
오늘은 여러분 제가 막내가 되는 날이에요. 막내요? 때는 2009년이었습니다. 제가 EBS에 첫 강의를 했을 때 저는 파릇파릇한 막내였죠. 그때 여자 샘 3인방이 아주 저를 귀여워해 주셨습니다.
<SYNC Start=33736><P Class=KRCC>
회식 같은 거 할 때, ‘승재 샘, 이리 와, 이리 와.’ 수학과에 이은주 선생님, 박숙녀 선생님, 곽정원 선생님, 알아요? 못 들어 봤어요? 얼굴 보면 알 거야, 여러분.
<SYNC Start=47719><P Class=KRCC>
그 선생님이랑 만나기로 했어요, 오늘. 그래서 되게 행복해요. 그리고 지금도 수업하고 계시는 심주석 선생님. 박상준 선생님이라고 알아요? 만나기로 했어요, 서울역에서. 괜찮지.
<SYNC Start=64081><P Class=KRCC>
그래서 오늘 이거 딱 찍고 가서 제가,
<SYNC Start=73203><P Class=KRCC>
약간 귀여운 척해야 하는데, 어떡하지. 어떡하지. 이렇게 ‘승재 배고파요.’ 이래? 아 정말.
<SYNC Start=86338><P Class=KRCC>
그런데 어느새 이렇게 됐어요. 어떻게? 요즘은 코로나 때문에 선생님들이랑 만날 일이 많이 없는데 많이 만나러 가면 재미가 없어요. 왜? 거의, 거의 무슨 급이라고 해야 하지.
<SYNC Start=104405><P Class=KRCC>
롯데 자이언츠로 얘기하면 이대호급이에요. 그러니까 거의 위에가 없어. 위에가 거의 없다니까. 진짜 없어. 없는 것 같은데, 진짜 아예 없겠다, 100%. 없어요.
<SYNC Start=118522><P Class=KRCC>
그 재미가 참 있었는데. 옛날에 워크숍 하러 딱 가면 수학과끼리 하거든요. 경기도 펜션 같은 거 잡아서 1박 2일로. 그러면 내가 탁 도착하면 거기서 이미 다 드시고 계셔, 이렇게.
<SYNC Start=132111><P Class=KRCC>
수업 끝나고 가면, 닭도리탕 같은 거 쫙. 그러면 내가 탁 가면 ‘이리 와.’그러면. 이제 그런 거 없잖아. 가면 ‘오셨어요?’ ‘네, 안녕하세요.’ 이러잖아.
<SYNC Start=146435><P Class=KRCC>
여러분, 그걸 잊지 마. 막내가 제일 편하고 제일 좋은 거야. 그 시절이 되게 그리워져요. 여러분들은 지금 이제 고등학교 3학년이니까 학교에서는 제일 선배들이겠지만 대학교 1학년 때,
<SYNC Start=160348><P Class=KRCC>
난 지금까지도 대학교에 대한 그렇게 행복한 느낌은 없어요. 최근까지 계속 학점 모자라서 계절학기 듣는 꿈을 꿨기 때문에 그 학교에 대한 그런 빨리 졸업하고 싶다는 느낌밖에 없었는데
<SYNC Start=178030><P Class=KRCC>
유일하게 딱 하나 좋아, 기억이. 뭐냐면 대학교 1학년 때 막내였을 때. 그때 느낌 참 좋거든. 내 돈 주고 밥을 안 사먹고 되는. 누구든지 이렇게 와서 ‘승재 밥 먹었어?’해서
<SYNC Start=191141><P Class=KRCC>
‘아니요.’ 그러면 ‘이리 와, 이리 와.’ 그때는 밥 하나에 1300원 이랬는데. 1100원, 1300원. 자장면 700원 이렇게. 특식이 한 1600원 정도였는데 1600원짜리 먹고 있으면 애들이
<SYNC Start=204131><P Class=KRCC>
‘우와, 쟤 금수저인가 봐.’ 이러고. 워낙 싸니까 학생 식당은. 그 시절이 그립습니다, 여러분. 아직 여러분에게는 오지 않은 인생의 가장 큰 황금기 대학교 1학년을 목전에 두신
<SYNC Start=222113><P Class=KRCC>
목전이라는 것은 ‘눈앞에’ 이런 뜻이에요. ‘눈 목’자에 ‘앞 전’자 이런 거야. 여러분들을 진심으로 여러분이 원하는 그 학교에 그 전공 학생이 되기를 진심으로 바라면서
<SYNC Start=234901><P Class=KRCC>
2023학번이 될 대한민국 수험생들을 진심으로 응원합니다. 오늘 좀 오프닝 같았다. 그렇지? 오프닝이 없었잖아, 내가. 시작합시다. 우리 1번까지 풀었고요.
<SYNC Start=250893><P Class=KRCC>
2번부터 한번 같이 한번 가 보도록 하겠습니다. 다음 조건을 만족시키는 자연수 a, b, c, d의 모든 순서쌍의 개수를 구하라. 이것만 보고 자연수 순서쌍의 개수 이거 할 줄 알잖아.
<SYNC Start=261046><P Class=KRCC>
몇 가지 맛 아이스크림 중에서? 네 가지 맛 아이스크림 중에서 16개를 뽑는 거니까 4H16이요. 이것은 음이 아닌 정수의 개수는 이렇게 구해요. 그런데 음이 아닌 정수가 아니라 자연수야.
<SYNC Start=271363><P Class=KRCC>
그 얘기는 뭐보다 크거나 같다? 모든 문자가 1보다 크거나 같다. 이런 뜻이잖아요. 그 얘기는 이상 조건이니까 아저씨한테 전화해야지. ‘아저씨, 저 조금 있으면 도착하는데요.
<SYNC Start=282220><P Class=KRCC>
a 맛, b 맛, c 맛, d 맛 하나씩 먼저 담아 주세요. 16개 뽑을 거 아니야? 일단, 일단. 담아 주세요. 그런 다음에 딱 도착한 다음에 몇 개만 더 뽑으면 돼요? 12개만 더 뽑으면 되지.
<SYNC Start=293331><P Class=KRCC>
그래서 최종적인 답, 시작. 4H12. 뭐? (가)라는 조건만 들어 있었으면 답은 4H12가 되었을 것이다. 이런 얘기. 그런데 조건이 하나 더 있어. 뭐야? a, b, c, d 중 적어도 하나는 홀수래.
<SYNC Start=308468><P Class=KRCC>
그러니까 얘가 홀수든 얘가 홀수든, 두 개가 홀수든 세 개가 홀수든 다 홀수든. 그런데 세 개가 홀수일 수는 없고 하나만 홀수일 수도 없어요. 왜? 다 더한 게 얼마이니까?
<SYNC Start=317120><P Class=KRCC>
짝수이니까 아마도 두 개가 홀수이거나 네 개 다 홀수거나 그럴 거야. 그러니까 이것은 분류하는 게 많지 않지. 그러니까 이렇게 풀어도 돼, 얘는. 첫 번째가 두 개가 홀수.
<SYNC Start=330736><P Class=KRCC>
그러면 나머지 두 개는, 시작. 짝수. 아니면 네 개 다 홀수. 이게 바로 적어도 하나는 홀수인 거야. ‘샘, 하나만 홀수이면 안 돼요?’ 안 돼. 왜?
<SYNC Start=343539><P Class=KRCC>
홀수, 짝수, 짝수, 짝수라면 얘가 짝수인데 얘는 홀수라서 홀수+짝수는 홀수가 나오지, 저렇게 16이라는 짝수가 나올 리가 없거든. 16이 짝수잖아.
<SYNC Start=353330><P Class=KRCC>
그러니까 이런 경우의 수, 이런 경우의 수 구한 다음에 더해도 돼. 왜? 두 가지밖에 안 되니까. 지금 무슨 말인지 알겠지. 그렇지. 그런데 이렇게 하는 것보다는 뭐가 좀 낫다?
<SYNC Start=366913><P Class=KRCC>
여사건을 이용하는 게 훨씬 낫지 않겠니? 왜? 전체 경우의 수 우리 만들어 놨잖아, 여기. 여기에서 빼면 되는 거야. 뭐를? 여사건의 경우의 수. 적어도 하나가 홀수이다. 여사건 뭐야?
<SYNC Start=377830><P Class=KRCC>
모두 짝수. 모두 짝수. a, b, c, d 모두 다 짝수가 되도록 자연수의 해의 개수를 구한 것. 그것을 빼 주면 최종적인 답이 나오는 거예요. 그 얘기는 이 얘기네.
<SYNC Start=389420><P Class=KRCC>
a+b+c+d=16에서 얘도 무슨 수? 짝수, 짝수, 짝수, 짝수, 홀수 조건이 들어 있다고 그러면 어떻게 하라고 했어? 치환하라고 그랬잖아. 얘를 2a'에. 자연수 중에 짝수 뭐부터 시작해?
<SYNC Start=400837><P Class=KRCC>
2부터 시작해. 얘도 2부터 시작하려면 a'은 뭐부터 시작해야 해? 1부터 시작하시면 되는 거야. 따라서 새롭게 만든 문자에 대해서 우리는 얘기하자. 뭐다, 시작. 자연수 조건이다.
<SYNC Start=413513><P Class=KRCC>
그러면 얘도 마찬가지로 2b' 그러면 짝수가 돼. 얘가 정수를 집어넣으면 얘는 짝수가 되는 거니까. 결국 얘가 짝수가 되는구나. 2c', 2d' 이렇게 딱 집어넣고 단 a', b', c' d'은 무슨 수?
<SYNC Start=427028><P Class=KRCC>
자연수, 이렇게. 그다음에 이것을 여기다가 대입하면 읽어 봐. 시작. 2a'+2b'+2c'+2d'=16이니까 양변을 2로 나누면 a'+b+c'+d'=8을 만족하는 자연수 해의 개수를 구해 주시면 된다.
<SYNC Start=445949><P Class=KRCC>
이게 바로 모두 짝수가 되는 경우의 수이다. 자연수의 해의 개수, 다른 말로 각각을 모두 다 1보다 크거나 같아야 한다. 전화해서 ‘아저씨, a', b', c', d' 각각 하나씩 먼저 담아 주세요.’
<SYNC Start=460672><P Class=KRCC>
네 개를 담았네. 그러면 현장에 도착해서 우리가 해야 할 일은 네 가지 맛 아이스크림 중에서 여덟 개를 뽑을 건데 네 개는 이미 아까 담아 놨으니까 네 개만 더 뽑으면 된다.
<SYNC Start=470538><P Class=KRCC>
이렇게 처리하시면 된다는 것이죠. 그래서 최종적인 답 뭐야? 4H12-4H3 얘가 바로 여사건의 경우의 수. 전체 경우의 수에서 여사건을 빼면 우리가 원하는 경우의 수가 나온다. 이런 얘기예요.
<SYNC Start=481705><P Class=KRCC>
아까처럼 분리해서 풀어도 되고 이렇게 푸셔도 된다. 그래서 ‘적어도’가 나오면 여사건이 아주 유명한 키워드이니까 반드시 알고 계셔야죠. H를 C로 바꾸겠습니다.
<SYNC Start=490801><P Class=KRCC>
더하면 16이니까 1 빼면 15. 여러분 15C12라는 것은 15C3이니까요. 15부터 시작해서 3개를 곱하네. 하나, 둘, 셋 이렇게. 뒤의 것 팩토리얼로 나누면 시작.
<SYNC Start=503542><P Class=KRCC>
3×2×1. 2×7=14. 이렇게 돼. 3×5=15. 5×7=35×13. 나 진짜. 왜 이렇게. 5×3=15. 3×7=35, 시작. 455 이렇게. 455 이렇게. 됐어? 이거는? C4. 몇? 이것은 35라고 알고 있네.
<SYNC Start=540399><P Class=KRCC>
그냥 빼 주면 되니까. 455에서 35 빼면 얼마야? 420, 맞아요? 최종적인 답은 420. 몇 번? ②번. 이렇게 처리하는 문제가 바로 기본 연습 2번 문제였습니다. 여러분한테 해 주고 싶은 말이 있어.
<SYNC Start=559989><P Class=KRCC>
몸을 좀 아끼세요. 젊을 때. 나중에 언젠가는 여러분이 몸이 다 망가지거든. 오래 썼으니까. 기계랑 똑같지 뭐. 그런데 조금 좀 아꼈으면 좋겠어. 그렇다고 또 너무 몸을 무서워하지 말고
<SYNC Start=576478><P Class=KRCC>
그러니까 뭐 먹은 다음에 양치 좀 잘 하는 것 이런 것 있잖아. 그런 것. 그다음에 하루에 팔굽혀펴기 한 20개씩 3번 정도. 스쿼트도 한 20개씩 3번 정도. 딱 그 정도.
<SYNC Start=596418><P Class=KRCC>
그 정도 해 두면 너무 좋을 것 같아. 나는? 난 지금 못 해, 이거 때문에. 팔 때문에. 지금 2주째 못 하고 있어. 이거 너무 아파. 내가 지금도 뜨겁구나. 진짜 아프거든.
<SYNC Start=611108><P Class=KRCC>
지금 나 이거 주사 맞아야 하는데 주사 맞으러. 여기 정형외과 있을까? 있겠지. 좀 이따. 아니다 그런데 가던 데 가야 하는데. 그렇지 않나? 그냥 가도 되나? X-ray 찍자고 그러면 어떡하지?
<SYNC Start=627183><P Class=KRCC>
아무튼 여기까지. 됐죠? 좋아요. 다음 문제 한번 가 볼까. 3번 가자. 집합 A가 있습니다. 1, 2, 3, 4, 5, 6에 대해서 다음 조건을 만족시키는 함수, f라는 함수인데 어디에서 어디로의 함수?
<SYNC Start=640786><P Class=KRCC>
A라는 집합에서 A. 이거 진짜 어려운 거라고 했잖아. 제일 어려운 게 함수의 개수랑 부정 방정식의 해의 개수예요. 그렇게 생각해도 돼. A에서 A로의 함수이니까 이렇게 처리하는 거야.
<SYNC Start=652227><P Class=KRCC>
1, 2, 3, 4, 5, 6. 이렇게. 함수 f의 개수를 구하라. 원래 가장 기본은 정의역에 있는 모든 원소들이랑 이렇게 인터뷰하는 것이지. 네가 선택할 수 있는 함숫값은 몇 개냐.
<SYNC Start=665886><P Class=KRCC>
네가 선택할 수 있는, 네가 화살 쏠 수 있는 방법의 수 몇 가지냐. 몇 가지, 몇 가지, 이것을 다 곱하면 되는 거야. 그렇지. 그렇게 푸는 건데, 첫 번째 조건이 있네. 무슨 조건입니까.
<SYNC Start=674936><P Class=KRCC>
여러분 이거 기억나? 이것이면 이것이다. 이거 기억나? 이게 뭐야? 증가. 그런데 등호가 있으니까 같은 것까지는 허용. 하지만 점점 함숫값은 커져야 한다.
<SYNC Start=688626><P Class=KRCC>
그런데 그 두 수가 누구냐 하면 4보다 작거나. 얘네들에 대해서, 얘네들에 대해서. 누구한테 쏴야 해? 4보다 작거나 같은 애들한테만 쏴야 하니까 여기에 쏘는 거야. 그렇지.
<SYNC Start=707858><P Class=KRCC>
(가)라는 조건만 보면 그렇잖아. 그러면 1, 2, 3, 4가 쏘는데 누구한테 쏴야 해요? 1, 2, 3, 4한테. 그러면 어떻게 쏴야 해? 2, 2, 2, 4 이런 것 괜찮지. 그렇지. 같은 것도 상관없으니까.
<SYNC Start=721289><P Class=KRCC>
그런 경우의 수가 총 몇 가지인지 세려면 화살 맞으려고 대기하고 있는 이 공역의 원소 4개 중에서 1, 2, 3, 4 먼저 보면 4개 중에서 몇 개 뽑으면 돼요?
<SYNC Start=730978><P Class=KRCC>
얘네들한테 맞으니까 화살은 총 4개가 날아올 것 아니야. 이 중에서 맞을 4명을 뽑으면 되는데 중복을 허용해서 4명 뽑는 거니까 이렇게 처리했을 거라고. 맞아요?
<SYNC Start=741215><P Class=KRCC>
그런데 (나)라는 조건이 하나 더 있네. c가 A의 원소이다. 정의역에 있는 원소. 4보다 크거나 같은 c이면 4, 5, 6은 봐 봐. 4, 5, 6은 어떻게 쏘라고 했냐면 4 이상한테 쏘래.
<SYNC Start=755003><P Class=KRCC>
1, 2, 3, 4는 4 이하한테 쏘래. 4, 5, 6은 4 이상한테. 그러면 4는 누구한테 쏘라는 얘기야? 4. 그것밖에 방법이 없잖아. 넌 누구한테 쏴요? 4한테 쏴야 하는 거야.
<SYNC Start=770602><P Class=KRCC>
그래서 우리는 뭐만 더하면 되냐면 1, 2, 3이 화살 쏘는 방법의 수랑 5, 6이 화살 쏘는 방법의 수를 곱해 주면 끝난다. 왜? 4는 한 가지이니까. 1, 2, 3부터 시작해 보죠.
<SYNC Start=781992><P Class=KRCC>
1, 2, 3이 화살을 쏘는 방법의 수를 계산하시고 그러면 누구한테 쏜다고? 얘네들한테 쏜다니까 1, 2, 3, 4한테. 얘 마저 쏴도 상관없죠. 그렇죠. 같은 것 상관없으니까.
<SYNC Start=790379><P Class=KRCC>
그러면 이 네 명 중에서 화살 몇 발 맞겠어? 3발. 화살 맞을 3명을 뽑는 거야. 중복을 허락해서. 일이 끝나지 않았다. 얘네들이 쏘는 방법의 수 썼고 얘가 쏘는 방법의 수 한 가지.
<SYNC Start=803192><P Class=KRCC>
아직도 일이 끝나지 않았다. 이제 5, 6이 쏘는 방법의 수만 써 주면 되는데 5, 6은 누가 맞아야 해? 4, 5, 6 아까 써 있잖아, 4, 5, 6. 그런데 여기는 증가함수일 필요가 없어.
<SYNC Start=812927><P Class=KRCC>
증가함수라는 것은 여기 얘기했던 것처럼 정의역의 원소가 4 이하일 때만 증가함수이면 되고요. 5, 6일 때는 증가함수라는 얘기는 없고 그냥 단순하게 4 이상 함숫값이 돼야 한대.
<SYNC Start=824743><P Class=KRCC>
그러니까 4한테 쏘건 5한테 쏘건 6한테 쏘면 된다는 얘기예요. 누구는? 증가함수일 필요 없어. 그러면 그냥 이렇게 그려 주면 5가 쏠 수 있는 경우의 수인 것까지. 세 가지이지. 4, 5, 6.
<SYNC Start=844037><P Class=KRCC>
아무런 제한 조건이 없어. 6이 쏠 수 있는 방법의 수, 세 가지이지. 이해되세요? 그래서 이렇게 풀면 답이다. 이런 얘기야. 이거 콤비네이션으로 바꿔 볼게요. 6하면 이거 20이네.
<SYNC Start=856400><P Class=KRCC>
이거는 9네. 9. 28. 그래서 답은 180가지, 이렇게 처리하시면 됐네. 괜찮아? 여러분이 현재 level 2 공부하고 계십니다. 다항식, 항 몇 개 생기나 챙겨라, 크게? 7개. 7개 생겨요. 7개 생긴대요.
<SYNC Start=883070><P Class=KRCC>
7개 생겨요. 모두 다 똑같이 생겼어. 그 7개의 항들 중에서 계수가 유리수인 것. 유리수는 뭐야? 오랜만에 유리수 나왔네. 또 유리수 모르는 애들 분명히 있다. 뭐가 유리수야?
<SYNC Start=899779><P Class=KRCC>
얘기할 수 있는 사람 몇 명이 있을까? 대부분 얘기할 것 같은데, 고등학생이면. 얘기해 봐. 넌 고등학생이 아니지만 얘기해 봐. 시작.
<SYNC Start=911808><P Class=KRCC>
- 분수꼴로 나타낼 수 있는 수.
<SYNC Start=913498><P Class=KRCC>
- 분수꼴로 나타낼 수 있는 수, 아주 좋은 표현이에요. 보통 이렇게 얘기해요. (정수)분의(정수). 단, a, b는 서로소인 정수. 이런 꼴로 나타낼 수 있는 수를 여러분들은 뭐라고 그러냐 하면
<SYNC Start=925814><P Class=KRCC>
유리수라고 그러지. 다 분수로 나타낼 수 있지. 그럴까 봐 무리수의 뜻도 얘기해 줄게. 두 개를 합쳐서 실수라고 그래요. 그러니까 실수라는 것은 알잖아. 우리가 다루는 모든 숫자.
<SYNC Start=937154><P Class=KRCC>
허수는 고1 때 살짝 나오고. 함수의 세계에서나 부등식의 세계는 실수만 다루니까 거의 우리가 다루는 것은 대부분 다 실수이죠. 이것말고는 무리수이거든. 이게 ‘리’가 ‘따질 리’자야.
<SYNC Start=951013><P Class=KRCC>
‘헤아릴 리, 따질 리, 셀 리’ 세다. 셀 수 있는. 셀 수 있는 수. ‘무’는? ‘없을 무’자. 셀 수 없는 수. 이런 뜻이거든. 그러면 셀 수 있다는 게 무슨 말이냐. 셀 수 있다는 게 무슨 말이냐.
<SYNC Start=975102><P Class=KRCC>
분수랑 셀 수 있는 거랑 무슨 상관입니까. 무리수를 보면 그 예외를 아는데 무리수는 정의가 뭐게? 이것도 아나? 최민 이것도 알아요?
<SYNC Start=984211><P Class=KRCC>
- 순환하지 않는 무한 소수. |- 순환하지 않는 무한 소수.
<SYNC Start=986388><P Class=KRCC>
그러니까 무한 소수라는 게 이거야. 그런데 무한 소수 중에서 계속 2로 가. 이런 것을 사람들이 순환 소수 아니면 2323232323... 3232323232... 이것을 순환 소수.
<SYNC Start=1003408><P Class=KRCC>
이것은 다 분수로 바꿀 수, 이런 것 들어 봤잖아. 999. 들어 봤지. 그래서 유리수야. 예를 들어서 이거 봐 봐. 분수로 나타낼 때 이거 유리수이거든요. 분수로 나타냈으니까.
<SYNC Start=1014034><P Class=KRCC>
그런데 이것은 순환 소수야. 왜? 1을 3으로 나누면 0.339339339.. 알지, 이거? 그러니까 이것도 봐 봐. 한이 무슨 뜻이야? 끝이 없는 소수. 끝없이 계속 나가.
<SYNC Start=1028781><P Class=KRCC>
그래서 무한 소수인데 무한 소수가 무리수는 아니야. 이거 유리수라고, 유리수. 내가 갑자기 왜 이거 설명하고 앉아 있니. 그러면 무리수는 뭐냐. 무리수는 순환하지 않는 무한 소수예요.
<SYNC Start=1043111><P Class=KRCC>
대표적인 게 바로 뭐냐 하면 루트 아니야, 루트. 그래서 무리 함수 그래도 루트가 들어 있는 함수이고 루트가 없으면 유리수이다. 루트로 표현되는 게 바로 무리수라고 생각하시면 돼요.
<SYNC Start=1055793><P Class=KRCC>
그러니까 루트로 표현하지 않고 분수 형태로 나타낼 수 있는 수가 있냐. 그것을 물어보는 거예요. 그런 계수들의 총합을 구하라. 이런 얘기지. 그러면 일곱 개의 항이 다 어떻게 생겼다고?
<SYNC Start=1067623><P Class=KRCC>
똑같이 생겼다니까. 어떻게? 지수 콤비네이션 앞의 것, 뒤의 것. 지수 콤비네이션 앞의 것, 뒤의 것. 뒤에 있는 게 뒤로 가고 앞의 것에서 뒤의 것 뺀 게 여기로 가는 거니까
<SYNC Start=1078742><P Class=KRCC>
결국 6Cr×, 얘는 2의 ¼제곱의 r제곱이니까 2의 4분의r제곱. 거기에 x의 6-r 제곱. 여기다가 변수 r 자리에다가 뭐부터 뭐까지 대입하면 돼요? 0부터 지수 6까지 대입하면
<SYNC Start=1095338><P Class=KRCC>
일곱 개 항을 모두 다 구할 수 있는데, 잘 들어 봐, 하는 말. 얘는 변수 파트이니까 얘나 계수이고 얘가 언제 유리수가 될까, 이거야. 그런데 얘는 볼 필요도 없어.
<SYNC Start=1106048><P Class=KRCC>
어차피 정수이니까 유리수야. 그러면 얘가 유리수이면 되거든. 그런데 내가 아까 얘기했지. 무리수는 어떤 거라고? 세제곱근이라든가 네제곱근이라든가. 이렇게 루트가 포함돼 있는 것인데,
<SYNC Start=1119868><P Class=KRCC>
루트가 포함되어 있다는 것은 다 지수가 뭐야? 시작. 분수 지수를 나타낸다는 얘기 아니야. 수학 시간에 안 배웠어요? 수학Ⅰ 시간에. 분수 지수로 바꿀 수 있다. 모든 루트들은 분수 지수로.
<SYNC Start=1129345><P Class=KRCC>
그러니까 얘가 유리수가 되기 위해서는 이렇게 분수로 끝까지 포함되면 되는 루트이니까. 루트가 아니기 위해서는, 다른 말로 유리수가 되기 위해서는 이것 자체가 뭐에서 탈출해야 하니?
<SYNC Start=1143605><P Class=KRCC>
지수 자체가 분수 지수 꼴에서 탈출해야 한다는 거야. 그러면 분수에서 탈출하려면 약분이 돼야 한다는 얘기 아니야. 4가 없어져야 한다는 얘기 아니야.
<SYNC Start=1153544><P Class=KRCC>
그러면 r은 뭐가 돼야 해? 4의 배수 또는 0이 돼야 하는 거야. 0은 따로 얘기하죠. 왜? r 대신 0 대입하면 모든 지수의 0제곱은 1이니까. 그러면 전체는 또 정수, 유리수가 될 테니까.
<SYNC Start=1169039><P Class=KRCC>
그러니까 r이 될 수 있는 것은 0이 될 수도 있고 아니면 4를 제거시켜야 한다. 그 얘기를 시작. 4의 배수가 돼야 한다. 그런데 우리 r은 0부터 6까지잖아.
<SYNC Start=1179418><P Class=KRCC>
0부터 6까지 중에서 4의 배수 뭐밖에 없어? 그래. 4가 또 있잖아. 그래서 결국 언제 유리수가 됩니까? 물어보신다면 r이 0일 때라 r이 4일 때만 유리수이다. 이렇게 얘기할 수 있는 거예요.
<SYNC Start=1193088><P Class=KRCC>
됐어? 맞아요. r이 0일 때랑 r이 4일 때만 유리수이다. 그때 항의 계수의 총합이니까 두 개를 더할 건데 r 대신 0 먼저 대입해 보면 1×1이니까 얼마? 시작. 1. 그거 더하기 r이 4일 때는
<SYNC Start=1209851><P Class=KRCC>
6C4는 15×, 4를 대입하면 2이니까 15× 얼마야, 시작? 30. 그래서 최종적인 답 얼마 나왔어? 31. 이렇게 처리하시면 되지. 괜찮아? 여기까지가 기본 연습 4번이었습니다. 할 만하네요.
<SYNC Start=1224209><P Class=KRCC>
이제 실력 완성이네요. 금방 끝나네. 경우의 수 끝나는데 오늘 확률 들어가는 날이다. 따라해 봐. 곱꼴, 곱꼴. 역시 곱꼴이 나왔네요. 이거 전개하면 항 몇 개 생겨? 최민아.
<SYNC Start=1238395><P Class=KRCC>
- 6개. |- 이것을 전개하면 항 몇 개 생겨?
<SYNC Start=1240792><P Class=KRCC>
- n+1개.
<SYNC Start=1242171><P Class=KRCC>
- n+1개. 그렇지. 이게 여러 개 생기는 거야. 6개, 여러 개 이렇게 생기는데 그 곱꼴의 전개식에서 네제곱의 계수, x⁴의 계수가 160일 때
<SYNC Start=1253910><P Class=KRCC>
x의 6제곱의 계수를 구하라. 그러면 네제곱이 되려면 원래는 너무 많아. 너무 많다는 게 뭐냐 하면 앞에도 그냥 일반 다항식이고 뒤에 그냥 일반 다항식이라면 얘 네제곱 되는 게 너무 많아. 뭐야?
<SYNC Start=1268821><P Class=KRCC>
사차랑 상수랑 곱하거나 삼차 일차, 이차 이차, 일차 삼차, 상수 사차. 그래서 너무 많아서 이런 것 출제 안 해. 이거 진짜 많잖아. 육차 상수, 오차 일차, 사차 이차, 되게 많지.
<SYNC Start=1285233><P Class=KRCC>
그런데 왜 여기서는 이런 것을 출제했을까? 여기를 보니까 일차, 이차, 삼차, 사차, 오차, 이런 게 다 안 나와. 무슨 말이냐 하면 얘 몇 차식이야? 전개하고 나면?
<SYNC Start=1298157><P Class=KRCC>
얘를 오제곱 하면 십차이니까 이게 십차식이야. 항이 11개 나와. 십차식이니까. 샘, 항은 6개밖에 안 되는데. 그렇지. 6개밖에 안 나오지. 그러니까 일차부터 십차까지 다 발생하는 게 아니라는 거야.
<SYNC Start=1313509><P Class=KRCC>
십차, 구차, 팔차, 칠차, 육차, 오차, 사차, 삼차, 이차, 일차 안 나와. 그렇게 다 나오는 게 아니야. 한번 생김새를 볼까. 모든 항 6개는 다 똑같이 생겼죠. 어떻게?
<SYNC Start=1325351><P Class=KRCC>
지수 콤비네이셔날 앞의 것, 뒤의 것. 지수 콤비네이셔날 앞의 것, 뒤의 것이지. 그런데 이것을 앞의 거라고 보고 싶어. 이것을 뒤의 거라고 보자고. 왜 그러냐 하면 (x²+1)의 5제곱이나
<SYNC Start=1340563><P Class=KRCC>
(1+x²)의 5제곱이랑 어차피 똑같지. 그러니까 이걸로 볼래, 나. 조금 더 편해서 그래. 앞의 것, 뒤의 것, 시작. x². 왜? 뒤에 있는 게 뒤로 가고 앞의 것에서 뒤의 것 빼면
<SYNC Start=1352951><P Class=KRCC>
이게 좀 복잡해 보이는데 앞에가 1이면 1은 몇 제곱 해도 1이잖아. 그래서 없어져요. 그래서 얘를 사라지게 만들면, 집중해 봐, 잠깐만. 이렇게 곱하면 x의 몇 제곱이에요? 2r제곱이잖아요.
<SYNC Start=1367518><P Class=KRCC>
이거거든요. 그러니까 항이 6개 나오는데 r 대신 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5까지 되고, 항이 다, 시작. 6개가 나오는데 봐. x 몇 차만 나와? 시작. 짝수차만 나온다고요.
<SYNC Start=1385697><P Class=KRCC>
이차, 사차, 육차, 팔차, 십차, 상수항, 이렇게. 됐지. 그러니까 얘를 전개하면 상수, 이차, 사차, 육차, 팔차, 십차가 나오고 그것을 미리 알고 있으면 좋다, 이거지. 얘를 따로 가 볼게.
<SYNC Start=1412145><P Class=KRCC>
지수 콤비네이셔날. 여기 r자랑 저기 r자랑 다른 거라고 생각해. 이번에도 마찬가지로 얘를 앞의 거라고 볼게. 앞의 것, 뒤의 것, 시작. x³. 뒤에 있는 게 뒤로 가고 앞의 것에서 뒤의 것 뺀 게
<SYNC Start=1426493><P Class=KRCC>
이렇게 간다. 이렇게 돼 있으면 이쪽은 변수 파트가 x³에 다시 r제곱이니까 x의 몇 r? 그 얘기는 r 대신 0부터 n까지 싹 대입할 건데 그러다 보니까 이 x 위에 있는 지수는, 차수는 무슨 수가 돼요?
<SYNC Start=1445389><P Class=KRCC>
3의 배수가 되죠. 얘는 2의 배수, 짝수가 되고 2r, 얘는 3r이 돼 버리잖아요. 그러니까 얘를 전개하고 나면 3의 배수차 함수만 생겨. 단, 상수항은 생기고. 왜?
<SYNC Start=1457025><P Class=KRCC>
r 대신 0 대입하면 0차가 돼요. 그러니까 생기는 거 얘기해 봐. 시작. 상수, 삼차, 육차, 구차, 십이차, 십오차, 십팔차. n+1까지 쫙 생긴다는 얘기.
<SYNC Start=1471055><P Class=KRCC>
그러니까 앞의 것 1+2, 우리 곱꼴 했었던 것 그거 기억나야 할 텐데. 결국 곱해서 사차가 될 수 있는 것은 얘는 짝수차, 얘는 3의 배수차니까. 곱해서 사차가 되려면 사차가 되려면 3의 배수
<SYNC Start=1507981><P Class=KRCC>
그러면 몇 차밖에 없어? 삼차. 또 하나는? 상수밖에 없는 것이지. 얘가 될 수 있는 것은 상수, 삼차, 육차, 팔차, 이렇게 가는데, 아니다. 3의 배수이니까 상수, 삼차, 육차, 구차, 십이차, 십오차
<SYNC Start=1526464><P Class=KRCC>
이렇게 나가는데 지금 우리 사차 구할 거니까 4보다 큰 수는 볼 필요도 없잖아. 그러니까 얘는 뭐라아 뭐만 관심 사항이야? 삼차항이랑 상수항이랑.
<SYNC Start=1539216><P Class=KRCC>
그런데 우리는 총 사차를 만들려면 여기에 삼차항이랑 여기에 일차항이랑 곱해야지만 사차가 되고 여기에 상수항이랑 여기에 사차항이랑 곱해야지만 사차가 될 텐데,
<SYNC Start=1551072><P Class=KRCC>
아까도 얘기했지만 이 앞의 것의 전개식의 모든 항 여섯 개는 다 짝수차이니까 일차가 발생할 수 없는 거야. 그러니까 결국 곱해서 사차가 되는 경우는 딱 하나밖에 없는 것이지.
<SYNC Start=1565511><P Class=KRCC>
앞에 있는 전개식에서의 사차항과 뒤에 있는 전개식에서의 상수항을 곱할 때만 사차항이 된다. 그런까 우리는 앞의 것의 전개식에 사차항의 계수 찾고요.
<SYNC Start=1578301><P Class=KRCC>
사차항의 계수 찾으려면 r 대신 뭐 대입하면 돼요? 2 대입하면 되니까 시작. 10이고요. 뒤의 것의 전개식에서 뭐 찾으면 되고요? 상수항. 상수항 찾으려면 모든 수의 0승이니까
<SYNC Start=1588301><P Class=KRCC>
r 대신 0 대입하면 되니까 모든 수의 0승은 r 대신 0 대입하면 nC0은 1. 그다음에 0 대입하면 얼마? 시작. 2ⁿ 이렇게 된다 이거지. 그래서 유일한 사차. 이렇게 곱하면 시작.
<SYNC Start=1602551><P Class=KRCC>
10×2ⁿ의 x⁴. 그래서 최종적인 사차항의 계수. x⁴의 계수는 저놈인데 걔가 160이라고 그랬으니까 여기서 n값을 찾을 수 있다. 양변을 10으로 나누면 16. 얘가 2⁴이니까 결국 n이 얼마라는 얘기야?
<SYNC Start=1621597><P Class=KRCC>
따라서 n=4이구나. 이렇게 찾으라는 얘기야. 그래서 이렇게 된다는 것을 알 수 있어. 이제 아까보다 조금 더 알았어. 뭘 더 알았니? 앞의 것 전개하면 나올 수 있는 것은 시작.
<SYNC Start=1639985><P Class=KRCC>
상수, 이차, 사차, 육차, 팔차, 십차. 왜? 최고차가 십차이니까. 얘는 최고차가 얼마야? 십이차이니까 3의 배수 시작. 상수, 삼차, 육차, 구차, 십이차 나오면 돼.
<SYNC Start=1650202><P Class=KRCC>
그런데 정작 우리가 찾아야 하는 것은 몇 차항의 계수? 육차항의 계수야. 그런데 얘는 3의 배수 항이 나온다고. 최고차는 십이차라고. 그러면 해 봐. 상수, 또? 삼차. 또? 육차. 또는?
<SYNC Start=1667320><P Class=KRCC>
구차. 또는? 십이차. 이 중에서 곱해서 육차가 되려면 상수랑 뭐랑 곱해야 하고? 육차랑. 삼차랑 몇 차랑 곱해야 해? 삼차랑 곱해야 하고.
<SYNC Start=1680367><P Class=KRCC>
그런데 얘를 전개하면 짝수차만 나오니까 삼차는 나올 수 없다. 이 얘기지. 여기서의 육차항과 여기서의 뭐랑? 시작. 상수항이랑 곱하면 되겠구나. 이 뒤의 것은 볼 필요도 없겠구나.
<SYNC Start=1693041><P Class=KRCC>
이제 더 이상 나올 수가 없지. 얘는 기껏해 봤자 십차가 최고차이니까. 그래서 결국 동류항 몇 개 나오는 거예요? 2개 나오는 거야. 앞의 것 일차항과 뒤의 것 상수항 곱했을 때.
<SYNC Start=1707563><P Class=KRCC>
앞의 것의 상수항과 뒤의 것의 육차항 곱했을 때만 육차항이 나오게 된다. 마무리 지읍시다. 앞의 것의 전개식에서 육차항의 계수를 찾겠습니다. r 대신 뭐 대입? 3 대입. 그래서 얼마? 10.
<SYNC Start=1720474><P Class=KRCC>
앞의 것의 전개식에서 상수항 찾겠습니다. r 대신 뭐 대입? 0 대입. 그래서 얼마? 1. 뒤의 것의 전개식에서 상수항 찾겠습니다. r 대신 뭐 대입? 0 대입. 0 대입. n은 4라고 그랬어. 0 대입.
<SYNC Start=1734699><P Class=KRCC>
그러면 시작. 16×1이니까 16. 뒤의 것의 전개에서는 육차항의 계수 찾으려면 r 대신 뭐 대입? 2 대입. r 대신 2 대입하면 4-2이니까 2², 4×6, 4×6=24. 이렇게 나온다는 것이지.
<SYNC Start=1750175><P Class=KRCC>
그래서 동류항 처리하면 이렇게 곱하기. 시작. 160x의 6제곱. 이렇게 곱하면 시작. 24에 대해서 x의 6제곱이니까 동류항 처리하면 두 개 더하면 되잖아요. 답, 184.
<SYNC Start=1765319><P Class=KRCC>
답은 ④번 이렇게 처리를 하시면 된다는. 여러분 기분 참 좋다. 기분 좋아.
<SYNC Start=1779231><P Class=KRCC>
&nbsp;
<SYNC Start=1788720><P Class=KRCC>
좋아요. 여기까지가 level 3 실력 완성 문제였습니다.
<SYNC Start=1796429><P Class=KRCC>
&nbsp;
<SYNC Start=1799160><P Class=KRCC>
level 3 실력 완성 2 보죠. 같은 종류 구슬 10개 가지고. 같은 종류야. 최민아 하고 싶으면 얘기해 봐. 같은 종류의 구슬 10개라면 애들은 어디에만 관심 간다고?
<SYNC Start=1809900><P Class=KRCC>
- 개수에만. |- 그렇지. 너 몇 개 있어?
<SYNC Start=1812618><P Class=KRCC>
그렇게 물어본다고. 서로 다른 종류의 구슬이라면 너 어떤 구슬이야? 이렇게 물어보겠지만 같은 종류이니까 너 몇 개 가졌어? 개수에만 관심이 있습니다, 우리는.
<SYNC Start=1821899><P Class=KRCC>
걔를 사람에게 나눠 주는 것. 그게 바로 부정 방정식 해의 개수잖아요. 그런데 사람에게 나눠 준다는 얘기는 다른 말로 사람은 무슨 의미를 담아? 서로 다른이라는 의미를 담으니까
<SYNC Start=1833399><P Class=KRCC>
여기에 나오는 서로 다른 네 개의 주머니 이 얘기는 주머니끼리는 구분하지 않는다는 게 아니라 서로 이름이 다 A 주머니, B 주머니, C 주머니. 그러니까 사람이랑 똑같아, 이런 얘기야.
<SYNC Start=1843966><P Class=KRCC>
그러니까 이렇게 서로 다른이 보이면 항상 사람이라고 생각하시면 돼. 그러니까 똑같은 구슬 10개를 4명한테 나눠 주는 경우의 수를 구하라. 만약에 여기까지만 문제가 출제됐다고 그러면
<SYNC Start=1859377><P Class=KRCC>
4명이니까 첫 번째 A라는 사람이 받을 구슬의 개수, B라는 사람이 받을 구슬의 개수, C라는 사람이, D라는 사람이 받을 구슬의 개수를 다 더해서 몇 개가 돼야 한다, 시작? 10개가 돼야 한다.
<SYNC Start=1872010><P Class=KRCC>
따라서 음이 아닌 정수의 개수를 구하라고 하면 답은 4H10가지. 끝. 이렇게 풀었겠지. 그런데 (가)라는 조건 보세요. 각 주머니에는 각각의 사람한테는 7개 이하의 구슬로. 어떡하지.
<SYNC Start=1887980><P Class=KRCC>
다 7 이하야. 진짜 어떡하지. 빈 주머니가 있을 수 있다. 이것은 아주 좋은 조건이죠. 빈 주머니가 있을 수 있다. 그게 무슨 뜻이야? 0이 돼도 된다. 그 얘기는? 음이 아닌 정수, 편한 거지.
<SYNC Start=1901865><P Class=KRCC>
그런데 7 이하의 음이 아닌 정수이구나. 나는 어느 사람한테도 누구에게도 넣지 않은 구슬이 있다. 완전히 신유형. 안 줘도 되는데 10개 다 안 나눠 줘도 돼.
<SYNC Start=1931026><P Class=KRCC>
10개도 안 나눠 줘도 된다는 게 아니라 10개 다 나눠 주면 안 돼. 왜? 넣지 않는 구슬이 있을 수 있다는 게 아니라 있다잖아. 9개만 나눠 줄 수도 있고 4개만 나눠 줄 수도 있고
<SYNC Start=1940908><P Class=KRCC>
1개만 나눠 줄 수도 있다는 얘기잖아요. 그 얘기는 써 봐. 시작. 10보다 작다. 따라해 봐. 부정 부등식.
<SYNC Start=1949002><P Class=KRCC>
- 부정 부등식 | - 부정 부등식이라고 공식 표현은 아니라고 했죠.
<SYNC Start=1953917><P Class=KRCC>
교과서에 없는 표현이지만 우리끼리 그렇게 표현했어요. 부정 부등식의 해의 개수. 원래는 어떻게 하는 거야? 이렇게 해도 된다고 그랬어. a+b+c+d는? 9, 8, 7, 6, 5, 4, 3, 2, 1
<SYNC Start=1970509><P Class=KRCC>
이것을 다 쓰는 거야. 그런 다음에 각각의 해의 개수를 맨 마지막에 더한다. 그런데 it will take so long time. will 조동사 썼으니까 s 안 붙이지? 맞지? 그랬던 것 같다.
<SYNC Start=1996524><P Class=KRCC>
&nbsp;
<SYNC Start=2002392><P Class=KRCC>
부정 부등식 그렇게 풀어도 된다니까, 방정식이 여러 개로. 하지만 제가 저저번 시간에 얘기했나요. 새로운 방정식을 하나 만드는 방법이 훨씬 쉽다. 어떻게 만들라고 그랬습니까, 제가?
<SYNC Start=2017071><P Class=KRCC>
다 더해서 10보다 작다는 것은 얘가 10보다 작으니 여기에 얼마를 추가하면 겨우 10이 된다. 이런 뜻이고, 얘가 10보다 작으라고 그랬으니까 얘가 1 이상일 것 아니야, 이렇게.
<SYNC Start=2039569><P Class=KRCC>
&nbsp;
<SYNC Start=2041668><P Class=KRCC>
그래서 얘를 만족시키는 a, b, c, d, e의 순서쌍의 개수를 구하면 e는 어떤 역할을 하는 거야? 우변을 10보다 작은 수로 만들어지는 역할을 하는 거잖아. e가 결정됨에 따라서. 그렇지.
<SYNC Start=2054409><P Class=KRCC>
그래서 우리가 구해야 할 a+b+c+d+e=9, 8, 7, 6, 5 그것을 다 더한 값이 나오게 된다. 한방으로 풀리게 된다. 이렇게 말씀드릴 수가 있어요. 그래서 제가 저저번 시간이었나요.
<SYNC Start=2065334><P Class=KRCC>
이 시간에 했던 것 맞아요? 부정 부등식. 잘 오신 거야. 부정 부등식 해의 개수를 이야기했다. 됐어? 그다음에 또 하나, 따라해 봐. 이하 조건. 이하 조건도 했었니, EBS에서? 했구나.
<SYNC Start=2089548><P Class=KRCC>
여러분 진짜 많은 것을 정말 많은 것을 배워가는구나. 많은 것을 배워가. 그러면 KBS 수신료를 꼬박꼬박 잘 내야겠는데. 거기에 0.몇 프로가 EBS에 운영비로 쓰인대요. 그래야 하겠는데.
<SYNC Start=2112764><P Class=KRCC>
농담이에요. 이거 보세요. a+b+c+d+e가 10이 된다고 그랬는데 무슨 조건? 이하 조건. 뭐로 풀라고 그랬어? 여사건. 그러니까 잘 들어. 이하 조건이 나오면 이하 없다고 생각해.
<SYNC Start=2136416><P Class=KRCC>
그냥 풀어. 그러면 음이 아닌 정수인데 얘만 자연수잖아. 그러니까 원래는 5H10인데 전화해서 아저씨 2 하나 먼저 담아 주세요. 그러니까 10개 뽑지 않고 몇 개 뽑으면 돼?
<SYNC Start=2147139><P Class=KRCC>
다섯 가지 맛 아이스크림 중에 시작. 아홉 개 뽑으면 된다고. 여기에서 빼 주면 된다고. 뭐를? 8 이상 7이하의 여사건은 8이상 되는 게 a, b, c, d 중에 하나라도 있는 것. 두 개 있을 수는 없다. 왜?
<SYNC Start=2165079><P Class=KRCC>
다 더해서 10인데 어떻게 8 이상이 두 개가 있겠니. 그러니까 하나가 8 이상인 것, 그렇게 얘기하면 되겠다. 그렇지. 하나가, a, b, c, d 중 하나가 8 이상인 것.
<SYNC Start=2175543><P Class=KRCC>
a, b, c, d 중 하나가 8 이상인 것. 그런 경우의 수 어떻게 구할까. a, b, c, d 중에 하나가 8 이상이니까 a, b, c, d 4개 중에 8 이상이 되는 하나를 뽑아 and.
<SYNC Start=2191951><P Class=KRCC>
뽑았으면 걔를 확정지어. 얘가 8 이상이라고 하자. 됐어? 그러면 해 봐. 여사건이 이건 거야, 지금. 다섯 가지 맛 아이스크림 중에서 10개를 뽑는데 아저씨한테 전화해서
<SYNC Start=2210539><P Class=KRCC>
아저씨 a맛 여덟 개랑요. e맛 하나는 먼저 담아 주세요. 금방 도착해요. 야, 아홉 개나 담으라고? 네. 너 열 개 산다며. 네. 좀 이따 도착해요.
<SYNC Start=2221778><P Class=KRCC>
그러면 정착 현장에 도착해서는 다섯 가지 맛 아이스크림을 몇 개 뽑으면 돼? 하나 뽑으면 되죠. 이거야. 이게 답이라고요. 어렵지 않지. 쉬워. 끝. 가자. C9. 13C9. 13C4.
<SYNC Start=2240208><P Class=KRCC>
13부터 시작해서 4개로 시작. 하나, 둘, 셋, 넷. 나누기 4 팩토리얼. 4 팩토리얼 얼마야? 24. 이거 2. 2. 5, 10. 15, 1, 5, 4, 21. 5 1은 7. 715가지에서 이것은 5×4=20. 20을 빼는 거네.
<SYNC Start=2264744><P Class=KRCC>
답은 695가지, 끝. 이렇게 푸는 거야. 뭐로? 여사건으로 처리하시면 된다. 할 만해요? 그렇게 어렵지도 않다. 실력 완성이라고 해서 되게 어려울 줄 알았더니. 그렇구나. 진짜 할 만하지. 그렇지.
<SYNC Start=2280240><P Class=KRCC>
재미있잖아. 그러니까 여러분 이게 여러분의 머리가 좋아진 게 아니라 생각하는 방식을 이제 익힌 거야. 그런 식으로 생각하는 거구나. 곱의 법칙, 모든 액션을 다 끊어서 각각을 곱하면 되고
<SYNC Start=2291360><P Class=KRCC>
한방에 생각 못 할 때는 분류해서, 동시에 일어날 수 없는 빠짐없이 분류를 한 다음에 각각의 경우의 수는 더하면 되는구나. 이런 체계가 이제 여러분 잡힌 거라고요.
<SYNC Start=2302855><P Class=KRCC>
옛날에는 그 체계가 안 잡혀서 힘들었었던 거야. 실력 완성 3번도 그러면 가 볼게요. 또 함수의 개수잖아. 이것은 좀 어려울 것 같아. 그래도 여러분 이런 것 여러분이 직접 한번 풀어서
<SYNC Start=2314580><P Class=KRCC>
답 맞혀 보면 얼마나 행복한데. 언젠가 그런 날이 온다고요, 여러분. 여러분, 이 수능 특강 끝나고, EBS 수능 특강 끝나고 여러분 수Ⅰ이랑 수Ⅱ, 공통 과목 공부 진짜 열심히 해야 하는데,
<SYNC Start=2325942><P Class=KRCC>
그거 가지고, 세 과목 가지고 열심히 해서 11월까지 이렇게 새로운 문제 도전하는 경험이 많을 때인데 진짜 새로운 문제 도전할 때는 진짜 해설지 보지 말고 그렇게 가라.
<SYNC Start=2340523><P Class=KRCC>
정말 중요한 이유예요, 정말 중요한 이유. 내가 얼마 전에 녹화해 놨었는데. 중국이 모기업인 sns 알아요? 시커먼 아이콘. 알지, 짧은 동영상. 그거 보는데 차 안에서 그거 딱 보고 있는데
<SYNC Start=2369894><P Class=KRCC>
몇 년도이지. 나보다 한 두 살 어리나, 세 살 어리나. 어떤 여학생인데 전 과목 만점자인데 고2 때 서울대 의대 들어갔나 그런. 그래서 26살에 의대 교수가 됐나. 그러니까 천재.
<SYNC Start=2390303><P Class=KRCC>
완전 천재잖아. 그렇지. 아주 물어봤어. 수학 공부 어떻게 하셨어요? 그랬더니 첫 번째 대답이 뭐게? 저 수학 못 해요. 어, 아파. 저는 수학을 못 해서 그런 조언을 해 줄, 아 맞다.
<SYNC Start=2410500><P Class=KRCC>
그런 조언, 아 맞다. 그러니까 생각난 거야, 수학 잘하는 방법을. 저는 한 문제를 가지고 한 시간 이상 풀었던 경험이 되게 많아요. 그 이후부터 할 만하더라고요.
<SYNC Start=2422188><P Class=KRCC>
수학을 너무 못해서 너무 괴로웠는데 한 문제를 끝까지 해설지 안 보려고 한 시간 이상을 봤다가 그때부터 할 만하더래. 어른들이 계속 그러잖아. 그러면 진짜 그렇겠지.
<SYNC Start=2437778><P Class=KRCC>
좀 믿어, 여러분. 좀 믿어. 뭐 효율적이지 않으니까, 기출을 어떻게 분석하고. 좀 그러지 말고. 기출 하지 말라는 얘기가 아니라니까. 제발 좀 믿어. 이렇게 얘기할까. 못 풀어도 돼.
<SYNC Start=2461968><P Class=KRCC>
그러니까 해설지 보지 말고 어떻게 해야 해. 여러분들이 해설지 보는 이유가 짜증나서 보잖아. 못 풀어도 되는데. 못 풀어도 돼. 그러니까 난 그게 이제 첫 번째라고 생각해.
<SYNC Start=2488617><P Class=KRCC>
&nbsp;
<SYNC Start=2494990><P Class=KRCC>
아직까지 풀리지 않는 수학 난제들 많아요. 아직까지 아인슈타인 포함해서 아직까지 못 푼 수학 난제들이 되게 많다고요. 그러면 지금까지 수학 교수들 수학 못하는 사람들이에요?
<SYNC Start=2507107><P Class=KRCC>
수학 잘하는 사람도 못 풀어요. 그것은 너무 당연한 거야, 얘들아. 수학 아무리 날고 기어도 아직까지 못 풀고 있다니까요. 인간 중에 단 한 명도. 그런 문제들이 있다니까.
<SYNC Start=2521093><P Class=KRCC>
수학 문제를 못 푸는 것은 디폴트 값이야. 어머, 또 그런 표현을 하니. 아니 너무 당연한 거야. 그러니까 뭐라고 얘기해야 하지. 뭐라고 얘기해야 할까. 얘는 다 좋은데 밥을 먹어.
<SYNC Start=2536295><P Class=KRCC>
막, 이래. 이상하잖아. 밥 먹어야지 살지. 그거랑 똑같은 얘기라니까. 너무 당연한 거야. 수학 문제가 안 풀리는 것은 너무나 당연한 거야. 그걸 가지고 스트레스 받지 마.
<SYNC Start=2549496><P Class=KRCC>
나는 딱 문제 보고 오? 오~ 이런다니까. 난 좋아해. 오~ 이런다니까. 생각할 만한데. 이런다니까. 원래 그러는 거야, 수학 문제라는 게. 그래서 하루 종일 붙잡고 있는 거야.
<SYNC Start=2566885><P Class=KRCC>
왜? 내가 너 이길 거거든. 결국은 풀 거거든. 그러니까 그렇게 스트레스 받지 마. 그것을 학원에서 계속 10시 이렇게 선생님들 야, 다 풀었나?
<SYNC Start=2579987><P Class=KRCC>
이러니까 애들이 스트레스를 받는 것 아니야. 집에 가려면 빨리 풀어야 하니까. 그렇잖아. 이거 못 풀어도 되니까 한 번만 생각해 보라고.
<SYNC Start=2593091><P Class=KRCC>
그러면 풀이 과정이 보일 수도 있어. 읽어 볼게.  X에서 X로 함수의 개수인데, 어휴 다 했네, 벌써. 이거 마지막 문제니?
<SYNC Start=2604353><P Class=KRCC>
X에서 X로의 함수의 개수인데, 다음 시간에 확률 들어갑니다. 잘 봐 얘. (가)라는 조건 어디서 많이 봤는데 약간 다르지. X가 이쪽이 더 크면 Y도 이쪽이 더 큰데, 절댓값이. 이거 절댓값이지.
<SYNC Start=2626385><P Class=KRCC>
얘네들은 절댓값이 3이고 절댓값이 2이고 절댓값이 1이잖아. 그러니까 절댓값이 점점 커져야 해. 그렇지. 그러면 절댓값 위주로 생각해 보자고. 그러니까 얘를 이렇게 보지 말고,
<SYNC Start=2643590><P Class=KRCC>
절댓값은 1 아니면 2 아니면. 그러니까 3개가 있다고 생각하면 되지. 그런데 절댓값이 1인 게 원래는 1과 -1이 있고 절댓값이 2인 게 2와 -2가 있고.
<SYNC Start=2654898><P Class=KRCC>
내가 지금 왜 이렇게 쓰냐면 얘네들이 여기한테 화살을 쏘는 거지. 절댓값이 1인 것, 2인 것, 3인 것한테. 그게 점점 뭐 해야 한다? 시작. 커져야 하는데 중복을 허락한다. 등호까지 있으니까.
<SYNC Start=2671966><P Class=KRCC>
증가함수. 맞아요? 그러니까 거기까지만 생각해 보면 이 세 명이 여섯 명한테 화살을 맞을 거니까 이 세 명이 여섯 개의 화살을 쏟아 맞을 거야.
<SYNC Start=2692871><P Class=KRCC>
그러니까 세 명 중에서 몇 명 뽑으면 돼? 여섯 명을 중복을 허락해서 뽑으면 된다고. 그게 바로 3H6 아니에요. 그런데 (나)라는 조건이 있어. 뭐야? 그 절댓값 있잖아.
<SYNC Start=2705197><P Class=KRCC>
최댓값이 3. 선생님 최댓값 어차피 3인데요. 그 얘기 아니야. 얘네 쓸 수도 있고 안 쓸 수도 있잖아. 무슨 얘기야, 저건? 무조건 쏴라. 얘는 무조건 화살을 맞아라.
<SYNC Start=2714970><P Class=KRCC>
치역에는 얘는 반드시 들어간다 이거야. 그러면 어떻게 풀 거야? 그냥 함수의 개수에서, 다른 말로 증가함수의 개수에서 3을 안 쏘는 증가함수의 개수를 빼 주면 돼요.
<SYNC Start=2728078><P Class=KRCC>
이것도 여사건으로 처리할 거예요. 그러면 끝났지 뭐. 답은 뭐다? 다시 얘기할게. 화살 여섯 개를 쏟아 맞을 거라니까. 세 명 중에서 몇 명 뽑아? 화살 맞을 여섯 명을 중복을 허락해서 뽑아.
<SYNC Start=2749727><P Class=KRCC>
그런데 이렇게 해 버리면 얘가 화살 안 맞을 수도 있잖아. 그러니까 반드시 화살 얘가 맞으라고 그랬으니까 최댓값은 3이라는 얘기는 저것은 무조건 맞았다는 얘기니까.
<SYNC Start=2763002><P Class=KRCC>
3을 안 맞는 경우. 그 얘기는 이 두 명만 화살을 맞는 경우. 얘가 없다고 생각하는 거야, 이번에는. 그러니까 이 두 명이 화살 여섯 개를 다 맞아 줘야죠.
<SYNC Start=2774211><P Class=KRCC>
그러니까 두 명 중에서 화살 맞을 여섯 명을 뽑는 거야. 됐어? 이게 가장 기본적인 아이디어인데, 잘 들어 봐. 잘 들어 봐요. 3H6이라는 것은 절댓값이 1인 것과 절댓값이 2인 것과
<SYNC Start=2805329><P Class=KRCC>
절댓값이 3인 이 세 개 중에서 여섯 개의 화살을 중복을 허락해서 맞는 방법이잖아. 그런데 여기서 함수의 개수가 끝나지 않지. 왜 안 끝나냐면 지금까지의 모습을 상상해 봐.
<SYNC Start=2828750><P Class=KRCC>
&nbsp;
<SYNC Start=2830001><P Class=KRCC>
이렇게 여섯 개를 맞는 것 아니니? 점점 커져야 하니까 이런 식으로 여섯 개를 맞는 거야. 이렇게. 이 사람들아. 이 가지 수 중에 어느 하나는 이런 거겠지. 그렇지.
<SYNC Start=2842997><P Class=KRCC>
여섯 개의 화살 맞았잖아, 지금. 그것도 점점 커지도록 맞았잖아. 같은 것 포함해서. 그렇지. 그런데 이게 바로 함수가 아니잖아. 얘는 이렇게 만드는 경우의 수야. 그런데 아직도 일이 안 끝났어.
<SYNC Start=2857354><P Class=KRCC>
왜 안 끝났냐면 -3이 절댓값이 1인 수한테 쏘는 방법이 있다. 이렇게 쏘는 방법이. 1한테 쏴도 되고 -1한테 쏴도 되는 거니까. 얘가 -3이 쏘는 방법의 수가 두 가지인 거야. 이해가 돼요?
<SYNC Start=2880234><P Class=KRCC>
여기까지에 의해서 이미 얘는 절댓값을 얼마로 갖는지까지는 결정이 됐으니까 그 절댓값이 결정됐다면 실제로 얘가 쏘는 원소는 절댓값에 쏘는 게 아니잖아.
<SYNC Start=2894020><P Class=KRCC>
얘가 쏘는 방법은 몇 가지인 거야? 두 가지. 그러니까 얘도 누구한테 쐈을 것 아니야. 두 가지, 두 가지, 두 가지. 지금 무슨 말인지 알겠지.
<SYNC Start=2903370><P Class=KRCC>
그러니까 2를 여섯 번 곱한 것을 생각해 줘야 한다는 거야. 이것도 마찬가지야. 당연하지. 당연하겠지. 얘는 절댓값만 결정하는 거잖아. 이해돼?
<SYNC Start=2916344><P Class=KRCC>
따라서 최종적인 답을 쓸 때는 두 개 모두 다 2의 6제곱이 있으니까 2의 6제곱으로 끌어내서 3H6. 얘는 C6. 8C6은 8C2. 8×7=56, 56÷2이니까 28-, 얘는 C6. 7C6은 7C1이랑 똑같으니까 7.
<SYNC Start=2934471><P Class=KRCC>
그래서 답은 2의 6제곱. 64×, 28-7, 21. 이렇게 처리하시면 된다는 얘기. 4로 끝나요. 다행이다. 그래서 답. 시작. 1344. 끝. 이렇게 처리하시면 됩니다. 됐습니까.
<SYNC Start=2957835><P Class=KRCC>
경우의 수 끝났는데 경우의 수 중에서 가장 많이 나오는 파트는 지금 수능 특강에서도 보시다시피 함수의 개수랑 부정 방정식 해의 개수. 부정 방정식 해의 개수 여러 가지 방법.
<SYNC Start=2966660><P Class=KRCC>
오늘 특히 부정 부등식 풀이법까지 다시 한번 복습할 수 있는 좋은 기회였고 이하 조건은 어떻게 하는지까지 얘기했으니까 잘 마무리하시기 바랍니다.
<SYNC Start=2976436><P Class=KRCC>
다음 시간에 확률은 두 가지 파트인데요. 확률의 덧셈 정리 파트, 곱셈 정리 파트 있는데 여러분 미리 예고할게. 확률의 덧셈 정리가 뭔지 대부분 몰라, 잘. 곱셈 정리가 뭔지 잘 몰라.
<SYNC Start=2987596><P Class=KRCC>
얘들이 이렇게 알아. 확률의 곱셈 정리는 동시에 일어날 확률을 구할 때 쓴다. 확률의 덧셈 정리는 a 또는 b가 일어날 확률을 구할 때 쓴다. 틀린 말이야. 제대로 이해를 못 해서 그래.
<SYNC Start=3001337><P Class=KRCC>
그 숨어 있는 뜻에 대해서 다음 시간에 말씀드리도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=3006258><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>