<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9239><P Class=KRCC>
곧바로 들었을 것이라고 나는 생각해요. 곧바로 들어왔을 것이야. 그래요, 계속. 그래서 후반부의 합만 구하라고 그래도 얼마야, 시작? 2의 4제곱. 전반부의 합만 구하라고 그래도 얼마야, 시작? 2의 4제곱이 된다. 

<SYNC Start=22701><P Class=KRCC>
그 이유를 제대로 알았으니까. 그렇지요? 그러면 내가 여러분한테 만약에 문제를 이렇게 냈어. 잘 보세요. 이것 싹 다 지울게. 잘 봐봐. 내가 여러분한테 문제를 이렇게 냈어. 무엇이라고 대답할지가 사뭇 궁금해지는군요. 

<SYNC Start=38471><P Class=KRCC>
여러분한테 제가 이렇게 말씀을 드렸습니다. 잘 보세요. 10C0+10C1+10C2+10C3+땡땡땡, 맨 마지막 10C10까지 합을 구하자. 답은 2의 10제곱, 1024, 끝. 여기까지 됐지? 어떻게 기억하라고? 

<SYNC Start=55079><P Class=KRCC>
0부터 시작해서 같을 때까지니까 0부터 시작했습니다. 2개가 같아질 때까지 다 더했습니다. 그러면 2의 10제곱 만들어졌다고. 여기까지 됐잖아. 그렇지? 또는 9C0+9C1+9C2+땡땡땡, 이렇게 가자. 9Ck, 이렇게 돼 있고. 

<SYNC Start=78220><P Class=KRCC>
어머? 이것이 2의 9제곱이 되기 위한 k값을 구하라. 그래도 쉽지요. 어? 이것이 2의 9제곱이라는 것이 앞에 있는 숫자가 모두 다 무엇이기 때문에? 9기 때문에 이 전체의 값을 이야기한다는 것은 무엇부터 시작해? 

<SYNC Start=95003><P Class=KRCC>
0부터 시작해서 무엇을 할 때까지다? 같을 때까지다, 이것이지. 따라서 k값이 언제까지야, 시작? 9일 때까지니까 이 식을 만족시키는 k값은 얼마야? 9, 이렇게 처리하시면 된다는 것이야. 맞아요? 

<SYNC Start=106492><P Class=KRCC>
그런데 여러분에게 문제가 이렇게 주어지면 무엇이라고 답하시겠습니까? 무엇이라고요? 이렇게 주어지면 무엇이라고 답하시겠습니까? 이것이 2의 8제곱이 되도록 하는 k값을 구하세요. 어떻게 하시겠습니까? 

<SYNC Start=120045><P Class=KRCC>
어? 원래는 0부터 시작해서 하나씩 커지면서 같을 때까지 더하면 2의 9제곱이 되는데 하나가 줄었다는 것은 전체의, 시작? 절반. 앞의 것부터 시작한 것을 봐서 후반부가 아니라 무엇일 것이다? 전반부의 합일 것이다. 

<SYNC Start=136242><P Class=KRCC>
그래서 여기에 무엇을 써주면 돼요? 전반부의 끝을 써주면 되는 것이에요. 여기에 전반부의 끝을 써주면 돼. 그런데 전반부 끝이 얼마일까요? 딱 절반이니까 이것을 반으로 쪼개볼까요? 그러면 떨어지지가 않지. 

<SYNC Start=148108><P Class=KRCC>
여러분, 전반부와 후반부를 나누려면 이 숫자가 홀수일 때만 전반부, 후반부 이야기를 할 수 있어요. 이 숫자가 짝수면 전반부, 후반부가 없어요. 잘 보세요. 

<SYNC Start=157464><P Class=KRCC>
이것이 만약에 짝수라면 4C2+4C3+4C4라고 하면 이것 2의 4제곱인데 이렇게 같다는 것 여기도 맞고 이렇게 같다는 것 맞는데 이것이 외톨이잖아. 전반부를 자를 수가 없어요. 

<SYNC Start=172563><P Class=KRCC>
그래서 전반부, 후반부를 이야기하려면 여기가 무엇일 때만 가능해요? 홀수일 때만 가능해요. 그러면 전반부의 끝은 얼마일까요? 이것 반으로 쪼개면 얼마야? 4.5. 그러니까 4.5 금방이겠지요. 

<SYNC Start=184770><P Class=KRCC>
어떻게 생각하면 되느냐 하면 전반부의 끝은 여기에다가 1을, 전반부니까 조금 앞쪽이잖아. 1을 빼. 이것 1 빼면 얼마야? 그것을 반으로 쪼개면 돼. 그러면 얼마야? 4. 그것이 바로 전반부의 끝이에요. 

<SYNC Start=201604><P Class=KRCC>
후반부의 시작은? 여기에다가 1을 더해요. 더하면 얼마야, 시작? 10. 그것을 반으로 쪼개면 되는 것이야. 그것이 바로 후반부의 시작. 그래서 전반부의 끝과 후반부의 시작도 

<SYNC Start=212941><P Class=KRCC>
이런 문제를 대비하기 위해서는 알아두는 것이 좋겠구나. k값을 구하라. 선생님, 분위기를 파악해보니까 이것이 전반부의 합이 되어야지만 전체의 절반이 됩니다. 

<SYNC Start=223115><P Class=KRCC>
그리고 전반부의 합이 되려면 전반부의 끝을 k 자리에 써야 됩니다. 전반부의 끝은 이 자리에다가. 1 뺀 다음에 반으로 쪼개면 돼. 1 빼면 8. 반으로 쪼개, 시작? 4. 그래서 k값은 얼마? 4, 이런 느낌으로 처리하실 수 있다. 

<SYNC Start=236337><P Class=KRCC>
그렇다면 잘 봐. 잘 보세요. 11Ck+11Ck+1+11Ck+2+땡땡땡, 11C11 있고 2의 11제곱이 되도록 하는 k의 값을 구하시오. 시작? 0. 이해되지요? 답은 0. 왜? 이것이 전체잖아. 2의 11제곱이니까 다 전체지. 

<SYNC Start=265751><P Class=KRCC>
그러면 무엇부터 시작해서 무엇까지 더하는 것이 전체니까? 0부터 시작해서 같을 때까지 더하는 것이 전체니까 0부터 시작해서 같을 때까지. 이것이 0일 때부터 시작해서 

<SYNC Start=274721><P Class=KRCC>
2개가 같을 때까지 더하는 것이 전체니까 k값을 구하시오, 시작? 0, 이러시면 된다. 그런데 문제가 이렇게 나오면 어떻게 할 것이냐, 이것이지. 이것이 2의 10제곱이 되도록 하는 k의 값을 구하라. 보니까 후반부 같아. 

<SYNC Start=289016><P Class=KRCC>
왜? 뒤에서 끝났잖아. 그러면 여기가 무엇이 되도록 해야 해, 시작? 후반부의 시작이 되도록 만들어야 된다, 이것이지. 후반부의 무슨 작? 시작. 그런데 후반부의 시작은 어떻게 된다, 시작? 

<SYNC Start=301505><P Class=KRCC>
뒷부분이니까 여기에 1을 오히려 더해라. 더하면 얼마야? 12. 반으로 쪼개봐. 아, 그래서 후반부의 시작은. k값을 구하라, 시작? 6, 이런 느낌으로도 충분히 처리가 가능해야 된다. 

<SYNC Start=316827><P Class=KRCC>
지금까지 공부한 것을 다시 한 번 정리하면 무엇부터 시작해서 무엇까지 더하면, 시작? 0부터 시작해서 같을 때까지 더하면 전체가 되는데 전체 절반인 것을 이야기하세요, 시작? 전반부들의 합도 전체의 절반이고. 

<SYNC Start=334229><P Class=KRCC>
또 시작? 후반부들의 합도 전체의 절반이 된다, 거기까지 여러분에게 설명을 하였습니다. 이번에는 저번 시간에 계속 이어서 x 대신 －1을 한번 대입해보도록 할게. x 대신 무엇을 대입해? －1. 

<SYNC Start=350934><P Class=KRCC>
x 대신 －1을 대입하면 이것 0이에요. x 대신 －1을 대입하면, 잠깐만 봐봐. －1을 대입하면 －가 앞으로, 이렇게. 그런데 여기에 x 대신 마이너스를 대입하면 제곱 짝수 차니까 1로 바뀌면서 다시 +nC2. 동의하세요? 

<SYNC Start=367381><P Class=KRCC>
x 대신 －1을 대입하면 －1의 3제곱은 －1이니까, 시작.－nC3+nC4－nC5, 이렇게 될 것이다. 맞아요? 그러다 보니까 여러분, 한 번은 플러스, 한 번은 마이너스, 한 번은 플러스, 한 번은 마이너스, 

<SYNC Start=391378><P Class=KRCC>
한 번은 플러스, 한 번은 마이너스. 여기가 짝수이면 플러스, 여기가 홀수면 마이너스, 짝수이면 플러스, 홀수면 마이너스, 짝수이면 플러스, 홀수면 마이너스, 이것이 계속 진행되는구나. 

<SYNC Start=398985><P Class=KRCC>
이때 앞에 마이너스가 붙은 이것들을 좌변으로 이항시키는 것이야. 이것도 좌변으로 이항시키는 것이에요. 이것들을 좌변으로 다 보내버려. 그러면 －nC1을 좌변으로 이항시켜. 시작? 

<SYNC Start=411394><P Class=KRCC>
nC1이 되고 －nC3을 좌변으로 이항시켜. 시작? +nC3. 이항했으니까 플러스. 아, 홀수들의 합만 남겠구나. 그리고 우변에 남아있는 것은 nC0, nC2, nC4처럼 무엇만? 짝수들의 항만, 짝수들의 합만. 

<SYNC Start=432073><P Class=KRCC>
짝수항이라고 그래볼까, 우리끼리? 짝수항들의 합만 남아있겠구나. 것들은 홀수항들의 합만 남아있겠구나, 이것이야. 따라서 무엇이라고 이야기할 수 있느냐, 잘 들어봐. 홀수항들의 합과 이것과. 

<SYNC Start=455274><P Class=KRCC>
이것을 우리끼리 무엇이라고 하자고? 우리끼리 이야기야. 또 어디 가서 이야기하지 말고. 짝수항들의 합. 정확하게 이야기하라면 Combination 뒤에 있는 숫자가 짝수인 항들의 합, 이래야 되겠지만 

<SYNC Start=467065><P Class=KRCC>
너무 기니까 짝수항들의 합, 이렇게 이야기하자고. 이렇게 이야기하자면 앞으로 우리는 무엇이라고도 이야기할 수 있느냐 하면 홀수항들의 합과 짝수항들의 합도 역시 무엇 하다? 같다. 아, 이것도. 

<SYNC Start=483879><P Class=KRCC>
그러면 누군가가 홀수항들의 합만 구하시오, 그러면 전체의 절반이지요. 전체가 2의 n제곱이라면 거기의 절반이니까 또 마찬가지로 2의 n－1제곱이 되고 짝수항들의 합만 구하라고 그러면, 시작? 2의 n－1제곱이다. 

<SYNC Start=499380><P Class=KRCC>
이럴 때는 n값이 홀수들이 되든, 짝수가 되든, 모두 무조건 다 성립하는 것이에요, 이것은 예외 없이. 전반부, 후반부도 전체의 절반이지만 전반부의 합도 전체의 절반, 

<SYNC Start=511136><P Class=KRCC>
후반부의 합도 전체의 절반이지만 짝수들의 합도 전체의 절반이고. 시작? 홀수들의 합도 전체의 절반이 되는구나. 선생님, 전체의 절반인 것들이 많네요. 딱 네 가지만 기억하시면 되는 것이에요. 딱 네 가지만 기억하실게요. 

<SYNC Start=532266><P Class=KRCC>
무엇이야, 시작? 짝수들의 합, 홀수항들의 합, 전반부의 합, 후반부의 합, 이렇게 된다, 이것이야. 예를 들어서 7C0+7C2+7C4+7C6의 값을 구하시오, 이런 문제가 나오면 딱 보니까 무엇이에요, 뒤에 있는 숫자들이? 

<SYNC Start=548590><P Class=KRCC>
짝수인 것들을 다 더했잖아. 체크, 맨 처음에 0으로 시작하는 것. 조심해야 돼, 2부터 시작하면 안 돼. 0부터 시작해서 같을 때까지니까. 쌤, 이것은 안 좋다. 왜? 같아야 되는데 이것 하나 적은데? 그래도 최선을 다했지요. 

<SYNC Start=561111><P Class=KRCC>
최선을 다했잖아. 무슨 말이야? 짝수항들끼리만 다 더한 것은 맞잖아요. 그러면 전체의 절반이니까 2의 7제곱이 아니라, 시작? 2의 6제곱이 된다, 이런 이야기고요. 아니면 7C1+7C3+7C5+7C7의 값을 구하라. 

<SYNC Start=579438><P Class=KRCC>
홀수들의 합도 2의 6제곱이라고 생각하시면 돼. 이럴 때도 체크하셔야 돼. 무엇부터 시작해서? 0부터 시작해서. 이것 0부터 시작하지 않았네? 하지만 홀수들의 합이려면 어쩔 수 없이 1부터 시작할 수밖에 없고 

<SYNC Start=590683><P Class=KRCC>
같을 때까지 더했으니까 전체의 절반 맞습니다, 이런 이야기예요. 이것도 마찬가지야. 무엇도? 이것도 마찬가지야. 무엇이요? 4C0+4C2+4C4의 값을 구하라. 

<SYNC Start=604860><P Class=KRCC>
2의 4제곱이 아니라 2의 3제곱이 되고 홀수들의 합은 어떻게 되겠니? 4C1과, 쌤, 2개밖에 없어서 조금 다를 것 같은데요? 아니, 이것도 무조건, 무조건 2의 3제곱이다. 이것은 1+6+1을 해서 8이고요. 

<SYNC Start=620379><P Class=KRCC>
이것은 4+4를 해서 8이잖아. 짝수들의 합과 홀수들의 합이 똑같다는 것은 불변의 법칙이다. 언제나 예외 없이 성립한다는 이야기. 이제 지울 것이거든요. 

<SYNC Start=632135><P Class=KRCC>
지울 동안 우리 채민 조교가 전체의 절반이 되는 것 네 가지 한번 이야기해주시길 바랍니다. 시작? 

<SYNC Start=643595><P Class=KRCC>
-전반부의 합, 후반부의 합, 짝수항들의 합, 홀수항들의 합. 

<SYNC Start=649924><P Class=KRCC>
-그것들은 전체들의 절반이라서 2의 n제곱이 아니라 2의 n－1제곱이 된다는 사실까지. 그리고 전체 2의 n제곱이 되는 것은. 시작? 0부터 시작해서 어디까지, 시작? 

<SYNC Start=662911><P Class=KRCC>
같을 때까지 더한 것이 전체 2의 n제곱이 된다는 사실 이해하고 계셨으면 좋겠습니다. 
<SYNC Start=672662><P Class=KRCC>&nbsp;



<SYNC Start=681362><P Class=KRCC>
좋아. 아주 좋아. 
<SYNC Start=684011><P Class=KRCC>&nbsp;



<SYNC Start=687545><P Class=KRCC>
한 가지 예를 들어서 여러분, 이런 이야기도 조금 하고 싶은데 옛날에 부분집합의 개수, 우리 호텔 문제로도 풀었던 것 기억나지요? 부분집합 중에서 이런 것 있잖아요. 

<SYNC Start=697509><P Class=KRCC>
이렇게 돼 있어. 이것의 부분집합의 개수를 구하라고 하면 답은? 2의 3제곱이니까 답은? 8개가 있겠지. 원소가 하나도 없는 것, 원소 하나짜리는 이렇게 있고요. 잠깐만 봐봐. 원소 2개짜리는 {1, 2}, 이렇게. 

<SYNC Start=710631><P Class=KRCC>
원소 2개짜리가 {1, 3}. 또 무엇도 있어? {2, 3}. 원소 3개짜리는? {1, 2, 3}, 자기 자신이 나왔으니까 끝났네? 1, 2, 3, 4, 5, 6, 7, 8. 그래, 답은 8개. 무슨 말인지 알지? 그것을 푸는 방법은 우리 어떻게 풀었다? 

<SYNC Start=724173><P Class=KRCC>
부분집합을 만드는 데 있어서 1이 선택할 수 있는 방법의 수는 몇 가지? 2가지. 왜? 들어가도 되고 안 들어가도 되고. 여기는 지금 들어갔잖아. 여기는 안 들어갔잖아. 여기 안 들어갔잖아. 여기는 들어갔잖아. 

<SYNC Start=734267><P Class=KRCC>
여기는 안 들어갔잖아. 지금 무슨 말인지 알겠지? 들어가도 되고 안 들어가도 되니까 이것도 2가지, 이것도 2가지. 그래서 답은 2의 3제곱가지다, 이렇게 처리했었어. 그런데 또 다른 방법도 있어요. 

<SYNC Start=745010><P Class=KRCC>
여러분에게 살짝 생각의 재료들을 추가시켜드리자면 이것 부분집합의 개수 중에서 이렇게 분류해서 풀어도 돼. 어떻게? 원소의 개수가 하나도 없는 부분집합의 개수. 

<SYNC Start=759081><P Class=KRCC>
이 중에서 원소의 개수가 하나도 없는 부분집합, 이것이 이것이잖아요. 원소의 개수가 하나짜리 부분집합, 그것이 3가지잖아. 원소의 개수가 2개짜리 무엇이야, 그것이? 3가지고요. 

<SYNC Start=771789><P Class=KRCC>
원소의 개수가 3개짜리 부분 중에 그것이 시작? 한 가지가 되는 것이잖아요. 그런데 원소의 개수가 하나도 없는 원소의 개수가 0개짜리 부분집합의 개수라는 것은 3개의 원소 중에서 몇 개를 뽑으면 돼요? 

<SYNC Start=786268><P Class=KRCC>
하나도 안 뽑으면 되니까 그것이 바로 3C0가지고요. 원소의 개수 하나짜리가 3가지인 이유가 원소 3개 중에서 원소의 개수 하나짜리 부분집합을 만들 수 있는 경우의 수를 3개 중에 몇 개 뽑으면 되니까? 

<SYNC Start=799734><P Class=KRCC>
하나 뽑으면 되니까 그것이 3C1가지고. 이것은? 3C2가지고. 이것은? 3C3가지가 되는 것이야. 따라서 1, 2, 3을 원소로 갖는 이 집합의 부분집합의 개수는 이것들을 다 더하시면 되지요. 분류한 다음에 더하는 것이니까. 

<SYNC Start=815507><P Class=KRCC>
그런데 저번에 이야기했던 것처럼 이것+이것+이것+이것+가 0부터 시작해서, 시작? 같을 때까지 더했으니까 2의 n제곱이라고도 쓸 수 있다, 이것이야. 결국 이 이야기와 이 이야기가 똑같은 것이니까. 

<SYNC Start=830136><P Class=KRCC>
어떤 이야기인지 알겠지요. 그렇지요? 곱의 법칙으로 푸나, 합의 법칙으로 푸나, 결과가 같다는 것을 이런 이항계수의 성질로도 설명할 수 있겠다는 이야기지요. 지금 무슨 말인지 알겠지? 

<SYNC Start=845757><P Class=KRCC>
이 정도의 느낌까지 같이 한번 알아봤습니다. 이 정도 하고 나면 조금 많이 풀 수 있는 문제들이 많아졌을 것 같아서 곧바로 예제 4번으로 한번 들어가 보도록 할게요. 이항정리의 활용예제 4번입니다. 

<SYNC Start=861029><P Class=KRCC>
앞에 있는 숫자들이 똑같네요. 똑같네요. 똑같네요. 똑같네요. 그런데 이것이 같을 때까지 안 더했네? maybe, 아마도 전반부의 합인 것 같은데? 전반부의 끝은 어디인가요, 채민 조교님? 전반부의 끝. 

<SYNC Start=881646><P Class=KRCC>
옛날에 양수경 씨의 노래 중에 이별의 끝은 어디인가요. 그래요, 말을 해봐요. 너는 알고 있어요. 감독님은 아시지요, 이 노래? 아, 진짜 젊은 척. 오늘밤에 그 맹세가 무엇을 말하는지. 알아? 참 진짜. 

<SYNC Start=908814><P Class=KRCC>
전반부의 끝은 어디인가요, 라는 노래입니다, 여러분. 그래요, 말을 해봐요. 내가 여러분, 살짝 들려. 너는 알고 있어요. 생각나면 그럴 듯이 그것은 생각인 것이지요. 
<SYNC Start=934314><P Class=KRCC>&nbsp;



<SYNC Start=965302><P Class=KRCC>
조금 다른 노래. 
<SYNC Start=966311><P Class=KRCC>&nbsp;



<SYNC Start=970181><P Class=KRCC>
아, 그것 아닌가보다. 
<SYNC Start=971602><P Class=KRCC>&nbsp;



<SYNC Start=974694><P Class=KRCC>
맞아, 이 노래구나. 
<SYNC Start=976154><P Class=KRCC>&nbsp;



<SYNC Start=986530><P Class=KRCC>
들어봐. 
<SYNC Start=986925><P Class=KRCC>&nbsp;



<SYNC Start=991728><P Class=KRCC>
전반부의 끝은 어디인가요. 
<SYNC Start=993427><P Class=KRCC>&nbsp;



<SYNC Start=1003817><P Class=KRCC>
좋지, 노래? 
<SYNC Start=1004509><P Class=KRCC>&nbsp;



<SYNC Start=1009365><P Class=KRCC>
그래요. 좋은 노래예요. 안 잊어버릴 것 아니야. 내가 즐겁자고 음악을 튼 것이야? 학생들에게 전반부의 끝은 어디인가요, 이것을 심어주기 위해서. 정답 발표합니다. 채민 조교님? 

<SYNC Start=1023594><P Class=KRCC>
-하나 뺀 다음 반으로 쪼갠 것. 

<SYNC Start=1025287><P Class=KRCC>
-잘했어. 하나 뺀 다음에 반으로 쪼갠 것이 바로 전반부의 끝입니다. 여기서 하나를 빼겠어. 2n－를 하나를 빼면 2n－2입니다. 그것을 반으로 쪼개겠습니다. 얼마예요? n－1. 아, 맞네요. 아주 정확합니다. 

<SYNC Start=1040003><P Class=KRCC>
따라서 전반부의 합이 돼요. 0부터 시작해서. 아, 깜짝이야. 0이 아니네요, 그런데? 2n－1C0부터 시작해서 이렇게 더한 것, 이렇게 더한 것은 2의 2n－1이 전체인데 거기서 1을 빼준 2n－2제곱. 왜? 전체의 절반이니까. 

<SYNC Start=1062056><P Class=KRCC>
이것을 만족시킨다는 것이지. 그렇지? 그런데 우리 문제는 어디서부터 더했어요? 여기서부터 더했으니까 이것만 무엇을 하시면 돼? 우변으로 이항하시면 돼. 이것 얼마인데? C0으로 끝나면, 시작? 1이니까 1을 이항해서, 시작? 

<SYNC Start=1077113><P Class=KRCC>
－1이 되더라, 이런 이야기야. 그것이 1023이 돼. 여러분, 1023은 1024, 2의 10제곱－1인 것 아니까 이것이 무엇이 되도록 하면 되는 것이야? 10이 되도록 하면 되는 것이구나. 그래서 n은 얼마다, 시작? 6이다. 

<SYNC Start=1092219><P Class=KRCC>
답 몇 번? 3번, 이런 느낌으로 처리할 수 있다는 이야기라고요. 이해가 되세요? 전반부의 끝은 어디인가요. 후반부의 시작은 어디인가요? 

<SYNC Start=1102093><P Class=KRCC>
-하나 더한 다음 반으로 쪼갠 것. 

<SYNC Start=1103258><P Class=KRCC>
-맞아요. 하나 더한 다음에 반으로 쪼갠 것이 후반부의 시작이지요. PD님, 지금도 공간감이 조금 느껴지십니까, 약간? 지금 잘 모르겠습니까? 살짝 아까 내렸거든요. 조금 더 내려보도록 할게요. 좋아요.

<SYNC Start=1122713><P Class=KRCC>
여기까지가 예제 4번이었고요. 유제 6번으로 넘어갑니다. 라지 N을 9C2+9C4+9C6+9C8이라고 할 때 자연수 N의 양의 약수의 개수를 구하시오. 이것 어떻게 하지, 또? 이것 나왔네? 

<SYNC Start=1138264><P Class=KRCC>
여러분, 양의 약수의 개수 먼저 한번 이야기해보자. 양의 약수의 개수 이것 어떻게 하는지 아세요? 이것도 여러분, 정확하게 알고 계셔야 돼요, 양의 약수의 개수. 우리 약수의 뜻은 아세요, 약수? 

<SYNC Start=1149823><P Class=KRCC>
이것 50일 수학에서도 했었는데. 약수의 뜻이 뭐냐 하면 이것이야. 이렇게 생각하시면 돼. 가장 쉽게 이야기하면, 가장 간단하게 이야기할게요. 정수×정수를 정수로 만들었을 때 이런 정수를 이런 정수의 약수, 

<SYNC Start=1161862><P Class=KRCC>
이 정수를 이 정수의 배수라고 그래요. 그러니까 예를 들어서 정수와 정수의 곱꼴로 한번 만들어보는 것이지. 예를 들어서, 잘 보세요. 12라는 것은 4, 3, 12도 가능하고요. 1×12도 가능하고 6×2도 가능하잖아요. 

<SYNC Start=1178955><P Class=KRCC>
그러면 이것들을 사람들은 다 무엇이라고 그래요? 이것들의 약수다, 이렇게 이야기하는 것이에요. 왜? 정수와 정수 곱해서 정수, 정수와 정수, 정수와 정수, 지금 무슨 말인지 알겠지. 그렇지? 

<SYNC Start=1188447><P Class=KRCC>
가장 간단하게 설명을 했을 때 정수와 정수를 곱해서 이런 정수가 됐을 때 이러한 정수들을 이 정수의, 시작? 약수라고 이야기한다고. 그런데 여러분, －4와 －3을 곱해도 12고 －1과 －12를 곱해도 12고 

<SYNC Start=1204201><P Class=KRCC>
－6과 －2를 곱해도 12잖아. 그러니까 음의 값을 가져도 되고요. 양의 값을 가져도 되거든요. 음의 값을 가졌을 때를 사람들은 음의 약수, 양의 값을 가졌을 때를 양의 약수, 이렇게 이야기하거든. 

<SYNC Start=1221426><P Class=KRCC>
그러면 양의 약수와 음의 약수는 총합은 항상 얼마겠어? 0이 되겠지. 그래서 의미가 별로 없거든. 그래서 일반적으로 약수 개념을 수능에서 출제할 때는 양의 약수만 일반적으로 많이 다뤄요. 

<SYNC Start=1234206><P Class=KRCC>
그래서 보통 흔히 약수의 개수라는 것은 잘못된 것이야. 양의 약수의 개수를 구하는 방법. 약수의 총합, 무조건 0일 것 아니야. 음의 약수도 존재하니까. 그래서 그것도 잘못된 말이고 

<SYNC Start=1244965><P Class=KRCC>
양의 약수의 총합을 구하라, 이런 문제가 나온다고요. 만약에 문제를 이렇게 해볼게요. 12의 양의 약수에 12의 양의 약수. 양의 약수에 양의 약수, 양의 약수의 개수를 구하세요, 

<SYNC Start=1259628><P Class=KRCC>
양의 약수의 총합을 구하세요, 이런 문제가 나왔습니다. 개수 몇 개야? 이것밖에 없어요. 1, 2, 3, 4, 5, 6개구나. 총합을 구하라. 이것 다 더해야 되는데. 이것 어렵네. 이것 다 더해야 되는데, 더해야 되는데, 더해야 되는데. 

<SYNC Start=1274102><P Class=KRCC>
얼마게? 28, 이렇게 나오는 것이야. 다 더하면 28 맞습니까? 24, 20+. 아니다, 28 아니다. 맞나? 맞네. 28, 이렇게 나옵니다. 그렇지? 양의 약수의 개수를 구하라, 그러면 6. 양의 약수의 총합을 구하라고 그러면 28. 

<SYNC Start=1291819><P Class=KRCC>
그런데 이것을 매번 이렇게 풀려고 하면 나중에 이렇게 나오면 어떻게 할 것이야. 1200의 양의 약수의 개수를 구하라. 1200의 양의 약수의 총합을 구하라. 일일이 다 나열할 수 없잖아요? 

<SYNC Start=1301199><P Class=KRCC>
그래서 우리는 양의 약수 구하는 방법을 곱의 법칙으로 처리할 수 있는 방법을 아셔야 돼. 이것도 경우의 수 안에 들어가는 이야기니까 충분히 확률과 통계 수능특강과 어울린다고 생각을 합니다. 

<SYNC Start=1313469><P Class=KRCC>
12의 양의 약수를 구하라고 하면 어떻게 생각하시면 되느냐 하면 제가 아까 양의 약수의 정의를 말씀드렸지만 그 양의 약수를 또 다시 새롭게 정의를 내리자면 이런 느낌도 괜찮아. 

<SYNC Start=1327291><P Class=KRCC>
뭐냐 하면 12 안에 들어있는 재료로 만들 수 있는 모든 숫자. 멋진 표현이다. 여러분, 12 안에 무엇이 들어있어? 여러분, 새우깡 안에 무엇이 들어있는지 아세요? 

<SYNC Start=1338979><P Class=KRCC>
새우깡 뒷면을 보면 소맥분 몇 퍼센트, 설탕 몇 퍼센트, 나트륨 몇 퍼센트, 무슨 말인지 알지? 원료. 12 안에 무엇이 들어있게? 이것을 더 이상 쪼갤 수 없는 숫자들로 잘게 쪼개는, 그것도 곱꼴로 쪼개는 것을, 

<SYNC Start=1357373><P Class=KRCC>
사람들은 곱꼴로 쪼개는 것을 인수분해라고 그러고요. 더 이상 쪼갤 수 없는 자연수를 소수라고 그래요, 소수. 그것을 원래 정확한 뜻은 1과 자기 자신 이외에는 약수가 없는 수인데요. 

<SYNC Start=1369317><P Class=KRCC>
prime number, 소수는 더 이상 쪼갤 수 없는. 이것 못 쪼개잖아. 이것 못 쪼개잖아. 1은 소수도 아니고 합성수도 아니에요. 이것은? 못 쪼개잖아. 하지만 이것은 쪼갤 수 있잖아. 어떻게 쪼개? 2와 3으로. 

<SYNC Start=1383114><P Class=KRCC>
12도 쪼갤 수 있잖아. 2 두 개와 3 하나로. 9도 쪼갤 수 있잖아, 3 두 개로. 11은 못 쪼개. 그래서 이것도 소수. 무엇이 소수인지 알겠지? 그런 소수들의 곱으로 표현한 것. 

<SYNC Start=1394459><P Class=KRCC>
이것을 잘게 쪼개면 2 두 개와 3 하나가 들어있습니다. 다른 말로 12의 원료는 2 두 마리, 3 한 마리. 그러니까 이런 느낌이지. 12라는 수를 현미경, 요즘 현미경 없겠다, 거의. 

<SYNC Start=1410781><P Class=KRCC>
과학 시간에 봤을 수도 있고 안 봤을 수도 있는데 무엇이었지, 옛날에? 내가 현미경으로 무엇을 봤더라? 무엇을 봤는데 무엇이 이렇게 꿈틀꿈틀하고 막 그랬는데. 세포, 세포 관찰하고. 세포까지 안 보이나, 현미경으로? 

<SYNC Start=1426014><P Class=KRCC>
내가 초등학교 때 현미경 봤거든. 그날 그 실험실 냄새도 기억나거든. 진짜 기억나요. 무엇을 봤지? 아무튼 그 현미경으로 12를 보면 이렇게 2 두 마리와 3 한 마리가 바글바글. 지금 무슨 말인지 알겠지? 

<SYNC Start=1443591><P Class=KRCC>
이것 다 곱하면 무엇이 되는 것이야? 12. 더 이상 쪼갤 수 없는 이런 소수들로 표현된 소수의 곱으로 표현하는 방법을 무엇이라고 그런다고, 다섯 글자로? 소수인 인수로 분해한다고 그래서 이것을 무엇이라고 해? 

<SYNC Start=1455527><P Class=KRCC>
소인수분해. 그러니까 가장 기본은 12의 원료를 알기 위해서는 소인수분해를 하는 것이고 결국 12의 양의 약수라고 여러분에게 말씀드렸던 1, 2, 3, 4, 6, 12라는 아이들은 

<SYNC Start=1470435><P Class=KRCC>
2 두 개와 3 하나로 만들 수 있는 모든 숫자들을 다 모아놓은 것이에요. 
<SYNC Start=1474500><P Class=KRCC>&nbsp;



<SYNC Start=1478264><P Class=KRCC>
2가 지금 두 개가 있어요. 3이 하나가 있어. 그것으로 만들 수 있는 모든 숫자들이 바로 양의 약수라고요. 1은 어떻게 만든 것이야? 2는 사용 안 하고 3도 사용 안 한 것이야. 

<SYNC Start=1489429><P Class=KRCC>
2는? 2 하나와 3은 사용하지 않은 것이야. 그러니까 무슨 말이냐 하면 냉장고 문을 열어봤더니 2가 두 개가 있어. 당근이 두 개 있고 계란이 하나 있다고. 

<SYNC Start=1497380><P Class=KRCC>
당근 두 개와 계란 하나 들어있으면 어떤 사람은 계란만 먹고 어떤 사람은 당근 두 개만 먹고 어떤 사람은 당근 하나, 계란 하나 먹고 어떤 사람은 다 먹고 어떤 사람은 아무것도 안 먹을 것 아니야, 

<SYNC Start=1505867><P Class=KRCC>
저처럼 다이어트 중인 사람은. 어떤 느낌인지 알겠지? 그 느낌이라고요. 냉장고 문을 열어봤더니 2 두 개가 있고 3이 하나가 있다면 이것들로 만들 수 있는 모든 숫자들은 2를 가지고 취할 수 있는 액션 몇 가지? 3가지. 

<SYNC Start=1519532><P Class=KRCC>
왜? 2가 지금 두 개 있으니까 당근이 두 개 있으면 어떤 사람은 당근을 안 쓰거나, 어떤 사람은 당근을 하나만 사용하거나, 어떤 사람은 당근을 두 개 사용할 것 아니야. 

<SYNC Start=1528484><P Class=KRCC>
그 이야기야. 이 당근 가지고 취할 수 있는 액션이 3가지인 것처럼 2를 가지고 취할 수 있는 액션 몇 가지, 시작? 3가지. 3이 하나 있어. 계란이 하나 있어. 

<SYNC Start=1537539><P Class=KRCC>
나 같으면 그냥 먹을 것 같아. 아, 지금은 안 먹겠구나. 먹을 것 같아. 어떤 사람은 안 쓸 수도 있잖아. 그렇지? 안 쓰거나, 하나 쓰거나. 몇 가지야, 시작? 2가지. 이것이 바로 경우의 수라는 것이야. 

<SYNC Start=1547903><P Class=KRCC>
그래서 6가지가 나온 것이야, 이렇게. 그렇지? 무슨 말인지 알겠지? 그러니까 이것들을 재료로 만들 수 있는 모든 숫자라니까. 아니, 2 두 개와 3 하나. 예를 들어서 이것 3, 이것은? 2. 이것은? 4. 이것은? 6. 이것은? 12. 

<SYNC Start=1564004><P Class=KRCC>
아무것도 안 쓰면? 1. 그래서 총 6가지의 약수가 생기는 것이야. 3은 무엇이라고 이야기할 수 있어, 그러니까? 2은 하나도 안 쓰고 3만 하나 쓴 것이에요. 이 4는? 2를 두 개 쓰고요. 3을 안 쓴 것이야. 6은? 2를 하나 쓰고요. 

<SYNC Start=1577183><P Class=KRCC>
3을 하나 쓴 것이야. 12는? 2를 두 개 쓰고요. 3을? 하나 쓴 것, 이것이 끝이지. 그래서 양의 약수의 개수를 구하라고 하면 어떻게 하면 된다고? 2를 가지고 취할 수 있는 액션, 3을 가지고 취하는 액션, 

<SYNC Start=1588133><P Class=KRCC>
맨 마지막에 무엇을 하면 돼? 곱하면 된다. 하나만 더 하자. 
<SYNC Start=1590950><P Class=KRCC>&nbsp;



<SYNC Start=1594365><P Class=KRCC>
무엇인데요, 쌤? 약수의 총합은 어떻게 구할까, 28? 어떻게 하시면 되느냐 하면 봐봐, 이렇게 하시면 돼요. 총합을 구하라고 그러면, 잘 봐. 이것들을 다 더하는 것이잖아. 여기 벌써 했다. 이것들 다 더하는 것이잖아. 

<SYNC Start=1605732><P Class=KRCC>
이것이 약수의 총합이잖아? 어떻게 하시면 되느냐 하면 이렇게 하시면 돼. 우리 조금 전에 2가 두 개 있다고 그랬잖아요? 2는 하나도 안 쓴다. 2를 사용할 수 있는 방법을 이렇게 나열을 해. 

<SYNC Start=1617954><P Class=KRCC>
3이 하나가 있다고 그러면 3을 가지고 취할 수 있는 액션은 3을 안 쓴다, 3을 하나 쓴다, 이것이잖아요? 이렇게 나열해. 그리고 각각은 더해서 맨 마지막에 곱하면 이것이 바로 양의 약수의 총합이에요. 

<SYNC Start=1627800><P Class=KRCC>
왜? 이것들을 전개할 때만 다 약수 하나씩 탄생해요. 이렇게 곱하면 2의 0제곱×3의 1제곱. 이렇게 곱하면 2의 1제곱×3의 0제곱. 이렇게 곱하면 2의 1제곱×3의 1제곱. 이렇게 곱하면 2의 제곱×3의 0제곱. 

<SYNC Start=1649902><P Class=KRCC>
이렇게 곱하면 2의 제곱×3의 1제곱이니까 결국 여기에서 항 3개와 여기서 항 2개니까 6개의 항이 생기는데 모든 총합은 각각을 더하기로 연결하고 전체를 곱해버리면 이것이 바로 양의 약수의 총합이 되지 않겠느냐. 

<SYNC Start=1665275><P Class=KRCC>
해석하십시오. 4+2+1, 시작? 7. 3+1, 시작? 4. 그래서 28, 이렇게 처리하시면 되는 것이야. 지금 이해가 되세요? 좋아요. 이런 느낌으로 해석을 하는 것이에요. 그렇다면 이제 봐. 이제 가자. 

<SYNC Start=1682853><P Class=KRCC>
하나만 더할까, 불안한데? 하나만 더하자. 숫자 아무 것이나 대. 

<SYNC Start=1689528><P Class=KRCC>
-20. 

<SYNC Start=1690557><P Class=KRCC>
-20? 좋아? 20 좋아하네요. 20. 이것의 양의 약수의 개수를 찾고 싶다고 그러면 어떻게 하면 돼? 분해하면 돼. 무엇으로? 소수로. 그것을 무엇이라고 해? 소인수분해. 어떻게 하면 돼요? 구구단 외우시면 돼요. 

<SYNC Start=1701936><P Class=KRCC>
4, 5, 20. 2 두 마리와 5 한 마리가 들어있네요. 양의 약수의 개수, 시작? 6개, 끝. 왜 6개? 2를 가지고 취할 수 있는 액션 몇 가지? 3가지. 5를 가지고 취할 수 있는 액션 몇 가지? 2가지. 

<SYNC Start=1713902><P Class=KRCC>
왜? 5가 하나 있으니까 안 쓴다, 하나 쓴다. 2가 두 개 있으니까 안 쓴다, 하나 쓴다, 두 개 쓴다, 3가지. 그래서 학생들은 어떻게 외운다고? P+1×Q+1, 이렇게 외운다고. 제발 그렇게 외우지 마세요. 

<SYNC Start=1727369><P Class=KRCC>
그것이 수학이냐, 암기지? 수학이라는 글씨 지워버려야 돼. 수학 책 앞에다가 암기1, 암기2, 이렇게. 그렇잖아. 생각해야지. 이것을 가지고 취할 수 있는 액션이 3가지고 

<SYNC Start=1739414><P Class=KRCC>
이것을 가지고, 5를 가지고 취할 수 있는 액션은 2가지고 곱하니까 총 6개가 생기는구나. 만약에 200의 양의 약수의 개수를 구하라고 그러면 여기에 10만 곱하면 되니까 2 하나 추가하고요. 

<SYNC Start=1749041><P Class=KRCC>
5 하나 추가하시면 되거든요, 이렇게 10만 곱하면 되니까. 10이 2×5 아니야. 따라서 2를 가지고 취할 수 있는 액션 몇 가지? 4가지. 5를 가지고 치할 수 있는 액션 몇 가지? 3가지. 그래서 답은 200의 양의 약수 몇 개 나와? 

<SYNC Start=1760974><P Class=KRCC>
12개 나온다, 끝. 이렇게 처리할 수 있는 것이에요. 문제 가겠어. 9C2+9C4+9C6+9C8. 선생님, 짝수들의 합인 것 같습니다. 반드시 체크하셔야 돼. 무엇부터 무엇까지? 

<SYNC Start=1774069><P Class=KRCC>
0부터 시작해서 같을 때까지인지를 보는 것입니다. 그런데 안타깝게도 2부터 시작했습니다. 선생님, 9C0부터 시작해서 같을 때까지 더하되 짝수들은 합은 2의 9제곱이 아니라 8제곱입니다, 이렇게 처리하셔야 돼. 

<SYNC Start=1790412><P Class=KRCC>
그런데 우리가 원하는 N값은 무엇이야? 이것이 제외됐잖아요. 그러니까 이것을 우변으로 이항시켜야 된다, 이런 이야기야. 2의 8제곱을 256이라고 그러거든요. 256에서 1 빼니까 얼마야? 이것이 255예요. 이것이 N값이라고요. 

<SYNC Start=1811909><P Class=KRCC>
자연수 N의 양의 약수의 개수를 구하라. 무엇을 하고 싶어요? 분해하고 싶어요. 5로 한번 해볼까? 5, 5, 25. 51. 무엇으로 될까? 두 개 더하면 6이잖아요. 모든 자리의 숫자의 합이 6은 3의 배수니까 이것은 3의 배수예요. 

<SYNC Start=1832892><P Class=KRCC>
그러면 무엇 곱하기, 시작? 3×. 3, 1은 3이고 3, 7의 21이니까 3×17로. 17은 더 이상 안 쪼개집니다. 소수고 소수고 소수니까 결국은 3 하나와 5 하나와 17 하나로 이루어진 숫자가 255가 되니까 

<SYNC Start=1849150><P Class=KRCC>
양의 약수의 개수를 구하라고 그러면 3을 가지고 취할 수 있는 액션 몇 가지? 2가지. 왜? 하나 쓴다, 안 쓴다. 5를 가지고 취할 수 있는 액션도 몇 가지? 2가지. 17을 가지고 취할 수 있는 액션 몇 가지? 2가지. 

<SYNC Start=1860893><P Class=KRCC>
최종적인 답 몇 가지? 8가지. 답은 2번, 이런 느낌으로 처리하시는 것, 이것도 이항계수의 성질을 활용한 문제였다, 이렇게 가시면 될 것 같습니다. 딱 여기까지. 선생님, 끝났나요? 아니, 하나만 더 하면 돼. 

<SYNC Start=1878495><P Class=KRCC>
피 씨 중에 제일 유명한 피 씨가 누가 있어요? 피타고라스가 있지요. 참 진짜 나는 그렇게 생각해. 전 인류에 지금까지 살았던 모든 사람 중에서 제일 사람들 입에 오르내리는 사람이 피타고라스 아닐까, 라는 생각이 들어요. 

<SYNC Start=1896000><P Class=KRCC>
피타고라스 정말 많이 나오는, 정말. 그렇지? 파 씨 중에 제일 유명한 사람 누구예요, 파 씨? 파 씨 중에? 생각해봐, 파 씨 있어. 파. 파 씨 중에 제일 유명한 사람 중에. 누구일 것 같아, 파 씨 중에? 파 씨. 

<SYNC Start=1926288><P Class=KRCC>
파 씨를 찾고 있어요, 어떻게 하면 좋아. 파 씨를 찾으니까 파의 씨앗이 나오잖아요. 파 씨 중에서 제일 유명한 사람이 파스칼이라는 사람이에요. 정말 유명하지요. 

<SYNC Start=1937767><P Class=KRCC>
심지어는 삼각형 가지고 아주 멋진 이야기까지 만들어냈던, 삼각형. 그래서 파스칼의 삼각형이라는 이야기가 교과서상에 실려 있습니다. 그래서 제가 파스칼의 삼각형에 관련된 이야기를 또 하나 해드리도록 할 테니까 

<SYNC Start=1951962><P Class=KRCC>
잘 한번 보세요. 이 파트도 열심히 보면 대단히 재밌어집니다. 이쪽으로 한번 보세요. 여러분, 이렇게 한번 이야기해볼게요. (x+y)의 1제곱은 이것은 x+y잖아. (x+y)의 제곱은, 잘 보세요. x²+2xy+y²이잖아. 

<SYNC Start=1971987><P Class=KRCC>
(x+y)의 3제곱을 이야기하시오, 그러면 x의 3제곱+3x²y+3xy²+y의 3제곱이라고 우리 고등학교 1학년 때 많이 배웠잖아. 그렇지? 이것들의 계수만 따면 이것은 무엇이야? 1, 1. 잘 보세요. 계수만 따면 1, 1이야. 

<SYNC Start=1993604><P Class=KRCC>
그리고 또 여기 보세요. 계수만 따오면, 시작? 1, 2, 1이야. 계수만 따오면 1, 2, 1이 돼요. 여기에 계수만 따올까요? 시작? 1, 3, 3, 1이 돼요. 1, 3, 3, 1이 돼요. 선생님, (x+y)의 4제곱을 한번 만들어주십시오. 

<SYNC Start=2019290><P Class=KRCC>
x의 4제곱으로 시작할 텐데 저는 압니다. 4배에 대해서 x의 3제곱y+6배에 대해서 x의 제곱에 대해서 y의 제곱+4배에 대해서 x에 대해서 y의 3제곱+y에 대해서 4제곱이라는 것을 저는 알고 있습니다. 
<SYNC Start=2037557><P Class=KRCC>&nbsp;



<SYNC Start=2040411><P Class=KRCC>
선생님은 어떻게 아셨습니까? 파스칼의 삼각형을 여러분보다 일찍 공부했기 때문입니다. 파스칼의 삼각형이 뭐냐 하면 이렇게 더해서 이것이 된다, 이것이에요. 이렇게 더해서 이것이잖아요. 이렇게 더하면 이것이잖아요. 

<SYNC Start=2055529><P Class=KRCC>
이렇게 더하면 이것이 된다는 이야기인데 시작은 물론 1로 시작하는 것이야. 이쪽도 무조건 1로 시작하는 것이야다며 그리고 이렇게 더하면 이것이 되는 것이니까 6이야. 이렇게 더하면 이것이 되니까 4야. 저는 알고 있었습니다. 

<SYNC Start=2071603><P Class=KRCC>
1, 4, 6, 4, 1의 비밀을. 그래서 여기에 쓴 것 아니야. 1, 4, 6, 4, 1이라고 쓴 것이야. 그렇다면 그다음 것 무엇이야? 1, 5, 10, 10, 5, 1, 이렇게 된다는 것이야. 그래서 어떤, 시작? 아주 아름다운 규칙을 발견했구나. 

<SYNC Start=2100680><P Class=KRCC>
어떻게? 이렇게 더하면 이것이구나. 이렇게 더하면? 이것이구나. 이렇게 더하면? 이것이구나. 이렇게 더하면? 이것이구나. 이쪽 끝은 얼마구나, 시작? 1이구나. 저쪽 끝은 얼마구나? 1이구나. 그런데 잘 보세요. 집중해봐. 

<SYNC Start=2114810><P Class=KRCC>
잘 한번 봐봐. 잘 보셔야 돼. 잘 봐봐. 그런데 여러분, 이 항 정리에 따르면 여기에 1은 1이라고 쓰지 않고 지수 Combination r에서 r은 0부터 시작하는 것이니까 2C0, 2C1, 2C2거든. 

<SYNC Start=2131206><P Class=KRCC>
이것은 1C0, 1C1이거든. 그러니까 여러분, 이 1이라는 글자를 이항계수로 표현하면 1C0, 1C1입니다. 여기에 있는 1, 2, 1은 2C0, 2C1, 2C2입니다. 여기에 있는 1, 3, 3, 1은 3C0, 3C1, 3C2, 3C3입니다. 

<SYNC Start=2172006><P Class=KRCC>
4C0, 4C1, 4C2, 4C3, 4C4입니다. 5C0, 5C1, 5C2, 5C3, 5C4, 5C5로 끝납니다. 그러면 여기서 성립하는 성질이 그대로 여기서도 성립할 것이기 때문에 다음과 같은 이야기를 할 수 있어요. 

<SYNC Start=2197419><P Class=KRCC>
2개를 더하면 다음 칸의 가운데에, 그것에 집중해봐. 여기 보세요. 봐봐. 봐야 돼. 이렇게 더하면 이것이잖아. 이렇게 기억하시면 되지. 잘 보세요. 이것을 외우려고 하지 말고 그림으로 이해하시면 돼. 

<SYNC Start=2211085><P Class=KRCC>
세 번째 줄의 합은 네 번째 줄이 되며. 왜? 다음 칸이니까. C 뒤에 있는 숫자는 뒤의 것과 일치한다, 이렇게. 이렇게 더해서 이것이 되잖아요. 어떻게? 4층에 있는 연속된 2개를 더하면 

<SYNC Start=2229695><P Class=KRCC>
이것이 되는 것이니까 5층으로 바뀌고 아랫줄이니까 이 뒤에 있는 숫자와 일치한다. 지금 무슨 말인지 알아? 26C13+26C14의 값을 구하라, 이것을 한마디로 표현하라고 하면 26층에 있는 2개, 연속된 2개를 더했잖아요. 

<SYNC Start=2251997><P Class=KRCC>
그러면 다음 줄 27이 되고요. C 뒤에 있는 숫자는 뒤의 것과. 앞의 것? NO. 뒤의 것과 일치한다. 나 지금 무슨 말하는지 알겠지? 이것을 굳이 nCr+nCr+1은 n+1Cr+1이라고 제발 외우지 말라고. 

<SYNC Start=2274664><P Class=KRCC>
얼마나 복잡해보여요. 이런 것 적고 외우지 말라고요. 그냥 그림으로 받아들이시라고요. 받아들일 수 있잖아요. 21C6+21C7을 구하시오, 시작? 다음 칸의 항 번호는 뒤의 것, 

<SYNC Start=2292342><P Class=KRCC>
항 번호라기보다 C 뒤의 글자는 뒤의 것, 이러면 끝이야. 여기까지 동의하지요? 이것만 있는 것이 아니야. 하나가 더 있어. 그 하나가 바로 무엇이냐 하면 하키 채입니다. 

<SYNC Start=2306888><P Class=KRCC>
하키 채? 진짜로 하키 채입니다. 하키 채 어떻게 생겼어? 이렇게 생겼어. 이렇게 생겼어. 하키 채. 하키 알아요? 아이스하키. 그래서 지금부터 설명할 것을 미국에서는 무엇이라고 이야기하게? 하키스틱 패턴, 이렇게. 

<SYNC Start=2330480><P Class=KRCC>
패턴 그러지 않아. 하키스틱 패턴, 이렇게 이야기해. 뭐냐 하면 내가 여러분한테 진짜로 마술을 보여주려고. 내가 지금부터, 여기 안 보고 있어, 나 지금 칠판. 안 보고 있어. 

<SYNC Start=2356647><P Class=KRCC>
나는 지금부터 내 오른손에 걸린 숫자들을 다 더하게 될 것이야. 다 더하게 될 것이라고. 나는 다 더할 것이야. 채민이가 스톱을 해줘. 
<SYNC Start=2366490><P Class=KRCC>&nbsp;



<SYNC Start=2369537><P Class=KRCC>
-스톱. 

<SYNC Start=2369809><P Class=KRCC>
-왔다. 여기까지 다 더할 것이야. 여러분이 한번 더해보십시오. 여기까지 숫자들, 내가 지나가는 숫자들 다 더할 것이야. 정답을 공개하겠습니다. 정답을 공개하겠습니다. 채민아, 하나, 둘, 셋을 해주세요. 

<SYNC Start=2385445><P Class=KRCC>
-하나, 둘, 셋. 

<SYNC Start=2386801><P Class=KRCC>
-이것입니다. 
<SYNC Start=2387675><P Class=KRCC>&nbsp;



<SYNC Start=2393492><P Class=KRCC>
이것이야. 아우, 눈물 납니다. 이렇게 더하면 이것이다. 이것 봐. 이것이 하키스틱 모양이잖아. 무엇을 했길래 여기 다 침이 묻었어. 더할 것이야, 막 이랬나보다. 그렇지? 흥분해서 그래. 흥분하면 안 좋은데. 

<SYNC Start=2414921><P Class=KRCC>
그런데 이 하키스틱을 이 방향으로도 갈 수 있지만 반대방향도 돼요. 그런데 단 조심할 것이 무엇인지 알아? 하키스틱의 제일 중요한 점이 무엇이게? 1부터 시작하면 돼요. 무조건 돼요. 1부터 시작하면 돼요. 

<SYNC Start=2425622><P Class=KRCC>
하나 더 볼게. 간다, 시작. 엥, 탁. 엥, 탁. 이것이 조금 길면 더 예쁜데. 엥, 탁. 1+2+3+4는 10. 엥, 탁. 엥, 탁. 지금 무슨 말인지 알겠지? 그렇지? 무조건 시작을 무엇으로 하면? 

<SYNC Start=2447294><P Class=KRCC>
1로 시작하면 하키 채 공식을 쓸 수 있다는 것이고, 집중. 거의 끝났어, 이제. 그런 하키 채 공식을 이항계수로 표현해보자. 선생님, 진짜요? 진짜지. 무조건 1부터 시작해야 된다고 그랬잖아요. 

<SYNC Start=2469471><P Class=KRCC>
이것으로 시작하던가, 이것으로 시작하겠어. 이렇게 시작하겠습니다. 어떻게 하느냐 하면, 잘 봐. 띵, 이렇게 더하면 답은 무엇이다? 이것이 된다, 이 뜻이잖아요. 그대로 써. 

<SYNC Start=2485253><P Class=KRCC>
2C2+3C2+4C2는, 지금 하키 채 공식을 이항계수로서 표현하고 있습니다. 5C3입니다. 됐지? 그다음에 또 반대방향 하키 채도 한번 만들어보겠어. 
<SYNC Start=2502789><P Class=KRCC>&nbsp;



<SYNC Start=2507879><P Class=KRCC>
조금 길게 하자, 이번에는. 
<SYNC Start=2509285><P Class=KRCC>&nbsp;



<SYNC Start=2519763><P Class=KRCC>
지금 무슨 말인지 알겠지, 그렇지? 이렇게 하나, 둘, 셋, 네 개를 더하면 최종 결과는 이것이다. 그것은 2C0부터, 잘 보세요. 2C0+3C1+4C2+5C3은 6C3이 된다, 이 이야기야. 여기까지 됐지? 

<SYNC Start=2541355><P Class=KRCC>
이것을 지금부터 기억을 할 것인데 다음과 같이 기억하면 돼요. 이것 기억하는 방법은, 잘 봐. 좌변을 먼저 보면 이것은 앞의 것만 커지지요? 뒤의 것은 가만히 있네요? 2, 2, 2. 이것은 앞의 것만 커져요. 이것은 어때요? 

<SYNC Start=2557718><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커져요. 다시. 이것은 앞의 것만 커져요. 이것은? 앞의 것도 커지고 뒤의 것도 커져요. 이것은? 앞의 것만 커져요. 이것은? 앞의 것도 커지고 뒤의 것도 커져요. 이것은? 앞의 것만 커져요. 

<SYNC Start=2570837><P Class=KRCC>
이것은? 앞의 것도 커지고 뒤의 것도 커지잖아요? 다음과 같이 기억하는 것이야. 무엇이라고 그러냐 하면 앞의 것만 커진 것의 최종적인 결과물은 앞의 것도 커지고 뒤의 것도 커지고 

<SYNC Start=2579332><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커지는 것의 최종적인 결과물은 앞의 것만 커져요. 서로 반대라고. 이것이 무슨 말이냐 하면 이것은 앞의 것만 커지고 있잖아? 

<SYNC Start=2589790><P Class=KRCC>
그것의 최종적인 결과물은 맨 마지막 것을 기준으로 앞의 것도 커지고 뒤의 것도 커집니다. 앞의 것만 커지면 앞의 것도 커지고 뒤의 것도 커지고 앞의 것도 커지고 뒤의 것도 커지면 앞의 것만 커집니다. 

<SYNC Start=2604423><P Class=KRCC>
그러니까 두 번째 식은 앞의 것도 커지고 뒤의 것도 커지잖아. 앞의 것도 커지고 뒤의 것도 커지잖아? 그것의 최종적인 결과물은 앞의 것만 커져. 맨 마지막을 기준으로 앞의 것만 커져. 앞의 것만 커져. 

<SYNC Start=2622073><P Class=KRCC>
단 하키스틱 공식의 가장 중요한 것은 무엇부터 시작해? 1부터 시작함을 항상 확인해야 돼. 이것이 얼마니까, 시작? 1이니까. 이것이 얼마니까, 시작? 1이니까. 그러면 싹 지우겠어. 

<SYNC Start=2638833><P Class=KRCC>
좋아하는 숫자 아무 것이나, 채민 조교. 

<SYNC Start=2642117><P Class=KRCC>
-7. 

<SYNC Start=2643999><P Class=KRCC>
-7? 
<SYNC Start=2644693><P Class=KRCC>&nbsp;



<SYNC Start=2652429><P Class=KRCC>
7C0+8C1+9C2+10C3+땡땡땡, 좋아하는 숫자 큰 것 아무 것이나. 

<SYNC Start=2663816><P Class=KRCC>
-55. 

<SYNC Start=2664793><P Class=KRCC>
-55 싫어. 57 그래. 

<SYNC Start=2666439><P Class=KRCC>
-57. 

<SYNC Start=2667230><P Class=KRCC>
-57C50까지의 합을 구하시오. 
<SYNC Start=2670186><P Class=KRCC>&nbsp;



<SYNC Start=2675667><P Class=KRCC>
7C0+8C1+9C2+. 또 좋아하는 숫자, 적당하게 큰 것 아무 것이나. 적당하게 큰 것. 

<SYNC Start=2683531><P Class=KRCC>
-22. 

<SYNC Start=2683841><P Class=KRCC>
-아니, 그것은 너무 큰 것이고. 

<SYNC Start=2686609><P Class=KRCC>
-13. 

<SYNC Start=2687313><P Class=KRCC>
-아, 너무 커요. 

<SYNC Start=2689424><P Class=KRCC>
-11. 



<SYNC Start=2693340><P Class=KRCC>
9, 8, 10, 11? 12. 

<SYNC Start=2698973><P Class=KRCC>
-12? 

<SYNC Start=2700779><P Class=KRCC>
-13? 

<SYNC Start=2701344><P Class=KRCC>
-아니. 6으로 하겠어. 6C6+7C6+8C6+9C6+땡땡땡, 283C6까지의 합을 구하시오. 이 문제를 풀자고. 간단히 고치시오. 갑니다. 
<SYNC Start=2725086><P Class=KRCC>&nbsp;



<SYNC Start=2732689><P Class=KRCC>
이것은 무엇을 하고 있습니까? 앞의 것도 커지고 뒤의 것도 커지고 있습니다. 이것은 무엇을 하고 있습니까? 앞의 것만 커지고 있습니다. 반드시 확인해야 될 것이 무엇이라고요? 맨 처음이 1인지. 

<SYNC Start=2740421><P Class=KRCC>
이것 1 맞지요? 이것 1 맞지요. 출발합니다. 앞의 것도 커지고 뒤의 것도 커지는 최종 결과물은 앞의 것만 커지고 앞의 것만 커지는 것의 최종 결과물은 앞의 것도 커지고 뒤의 것도 커진다. 해봐, 시작? 

<SYNC Start=2750355><P Class=KRCC>
-앞의 것만 커지는, 앞의 것만 커지면 앞의 것도 커지고 뒤의 것도 커지고 앞의 것. 앞의 것도 커지고 뒤의 것도 커지면 앞의 것만 커진다. 

<SYNC Start=2758734><P Class=KRCC>
-잘했어. 위에 있는 것은 앞의 것도 커지고 뒤의 것도 커지니까 최종적인 결과물을 쓰라고 그러면 앞의 것만 커지시면 되고, 끝. 물론 이것을 계산하는 데는 58C50으로 계산하는 것보다는 58C8로 계산하는 것이 더 빠르겠지만 

<SYNC Start=2776555><P Class=KRCC>
아무튼 바꾸면 이렇게 되고 이것은 어떻게 되고 있어요? 시작? 앞의 것만 커지니까 앞의 것만 커진 최종적인 결과물은 앞의 것도 커지고 뒤의 것도 커지니까 앞의 것이 커지니까 284, 뒤의 것도 커지니까 7, 

<SYNC Start=2788828><P Class=KRCC>
이렇게 마무리할 수 있다는 것이야. 여기까지가 파스칼의 삼각형 끝. 이자 16번째 만남이 이것으로 종료가 됩니다. 다음 시간에 여기에 있는 것 마무리하고 그다음 유제 문제로 들어가 보도록 하겠습니다. 

<SYNC Start=2805177><P Class=KRCC>
수고 많이 하셨습니다. 여기까지입니다. 
<SYNC Start=2807192><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
