<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11155><P Class=KRCC>
이제 경우의 수 마지막 이야기. 저번 시간에 뒤뜰 야영 분위기까지 설명. 그 분위기 소중한 거예요. 못 본 사람 반드시 보고 오세요.
<SYNC Start=19600><P Class=KRCC>
그 분위기에서 조 나누기 공부 딱 하나 하고 본격적으로 확률로 들어가도록 할 텐데요. 그렇게 아람단 애들이 12명이 있다 이거지. 12명. 12명을 3개조로 나누겠어.
<SYNC Start=38920><P Class=KRCC>
몇 개조? 3개조. 그런데 어떻게 3개조로 나누냐면 5명, 4명, 3명의 3개조로 나누자. 이걸 사람들은 뭐라 그러냐? 오우 뭐야. 좌야, 좌. 조 나누기 그래요.
<SYNC Start=52550><P Class=KRCC>
12명을 세 묶음으로 찢는 거야. 찢는다. 이것을 보통 분할한다 그래. 12명을 3개 그룹으로, 그것도 5명, 4명, 3명 3개조로 나누는 방법의 수를 구하시오.
<SYNC Start=68100><P Class=KRCC>
그러면 어떻게 하느냐. 지금 항상 현장에 있다고 생각해. 그럼 이게 12명이 내 눈앞에 있는 거야. 여러분이 담임선생님이야. 5명, 4명, 3명으로 조를 나누고 싶어.
<SYNC Start=79470><P Class=KRCC>
그럼 어떻게 하면 되냐면 5명조부터 만들어. 한꺼번에 찢는 게 아니야. 순서대로 우리에겐 뭐가 있으니까? 곱의 법칙이 있으니까. 5명을 뽑아. 너너너너너 나와.
<SYNC Start=93010><P Class=KRCC>
5명을 뽑는 방법 시작. 12, 12명 중에 5명을 뽑아. 일 끝나지 않았어. 그럼 현재까지 모습이 뭐야? 애들은 여기 7명은 이렇게 남아있고 5명은 ‘야 우리 같은 조래’
<SYNC Start=108100><P Class=KRCC>
그러고 있는 거라고. 이제 4명조를 만들기 위해서 총 몇 명인데? 7명 남았잖아. 그 중에서 4명을 뽑아. 야 너너너너 나와. 이렇게 하는 거야. 그러면 현재까지 모습.
<SYNC Start=120510><P Class=KRCC>
4명도 이제 같이 뭉쳐있는 거야. 그리고 몇 명 남았어? 3명 남아있는 거야. 이제 뭐 하면 돼요. 너너너 나와. 3명 중에 3명 뽑으면 그냥 끝이죠. 끝.
<SYNC Start=134030><P Class=KRCC>
여기서 멈춰도 상관없죠. 왜? 이게 어차피 1이야. 이것 자체가 지금 3명이 묶여있으니까. 아무튼 그것까지 얘기해보면 3명 중에 3명 뽑는 방법의 수. 이게 바로 답이다.
<SYNC Start=144450><P Class=KRCC>
아, 선생님 너무 쉬운데요. 뭐 이걸 가지고 이렇게. 이렇게 쉬운 걸 가지고 이렇게 어? 이렇게 어렵게 뜸을 들이셨습니까? 아니야. 쉽지 않아. 선생님 이게 답이 아닌가요?
<SYNC Start=157560><P Class=KRCC>
답 맞아. 쉬운데요? 아니야 쉽지 않아. 쉽지 않아. 12명을 5명, 5명, 2명의 3개조로 조를 나누는 방법의 수. 한번 해봤으니까 이제 되겠지. 5명 뽑자.
<SYNC Start=173140><P Class=KRCC>
너너너너너 나와 시작. 12C5 and 몇 명 남았어? 7명 남았어. 또 5명을 뽑죠. 너너너너너 나와. 5명 뽑았어. 이제 몇 명 남았어? 2명 남았어. 2명 중에서 2명을 뽑으니까
<SYNC Start=184630><P Class=KRCC>
쌤 이것 아닙니까. 너무 쉽습니다. 땡. 쌤, 땡이라고요? 응. 쌤, 아까 것도 틀렸나요? 아니. 아까 건 맞는데 지금은 틀려. 그때는 맞고 지금은 틀리다. 틀려. 틀린다니까.
<SYNC Start=206570><P Class=KRCC>
뭐해야 되게? 2!로 나눠야지 답이야. 어머, 얘는요? 그냥 놔둬도 돼. 얘는요? 2!로 나눠야지 답이야. 그것을 외우는 애들이 있어. 안 돼.
<SYNC Start=219310><P Class=KRCC>
그게 바로 오버카운팅의 느낌이거든. 여기서 이유를 가슴 깊이 이해하셔야 돼. 왜? 여기서는 2!로 나눠야 되느냐. 여기까지만 해놓으면 오버카운팅이 돼요.
<SYNC Start=232580><P Class=KRCC>
왜 그러냐면 봐봐. 우리가 지금 3명을 어떻게 뽑고 있니? 맨 처음에 5명 그 다음에 5명 그 다음에 2명이지. 예를 들어서 맨 처음에 5명 뽑았는데 사람 이름이야.
<SYNC Start=249510><P Class=KRCC>
a b c d e가 뽑혔대. 최초에 5명을 뽑을 때. 12명 중에 5명을 뽑았는데 a b c d e. 그 다음에 5명을 뽑았는데 ㄱ ㄴ ㄷ ㄹ ㅁ이라는 애가 뽑혔어.
<SYNC Start=265750><P Class=KRCC>
그 다음에 2명을 뽑았더니 α β가 뽑혔어. 그것도 이 안에 들어있지만 잘 들어봐. 최초의 5명을 뽑을 때 ㄱ ㄴ ㄷ ㄹ ㅁ이 뽑혔어, 당연히 다른 경우야.
<SYNC Start=282180><P Class=KRCC>
그다음에 5명을 뽑을 때 a b c d e가 뽑혔어. 최초에 5명 그다음에 5명 뽑잖아. 이때 a b c d e가 뽑히고 마지막 2명 뽑을 때 α β가 걔도 이 안에 들어가 있다고.
<SYNC Start=296190><P Class=KRCC>
얘는 최초에 a b c d e를 뽑았고 얘는 최초에 ㄱ ㄴ ㄷ ㄹ ㅁ을 뽑았으니까 각각의 경우의 수가 다 이 안에 들어있어. 그런데 봐요. 얘랑 얘랑 같은 경우다. 왜요?
<SYNC Start=313690><P Class=KRCC>
우리는 지금 12명을 5명 5명 2명의 3개조로 찢기만 한 거라서 얘도 뭐야? 시작. a b c d e 한 조, ㄱ ㄴ ㄷ ㄹ ㅁ 한 조, α β 한 조.
<SYNC Start=322240><P Class=KRCC>
a b c d e 한 조, ㄱ ㄴ ㄷ ㄹ ㅁ 한 조, α β 한 조 똑같다니까 지금. 똑같은데도 불구하고 한 가지 경우인데도 같은 경우인데도 불구하고 두 가지로 카운팅이 된 거야.
<SYNC Start=344140><P Class=KRCC>
본의 아니게 같은 인원수로 이루어진 조가 있다면 걔네들이 뭐하는 방법 시작. 자리 바꾸는 방법이 이 안에 들어있는 거나 마찬가지라고. 같은 인원수인 조들끼리
<SYNC Start=363380><P Class=KRCC>
자리 바꿀 필요 없는데 자리 바꾸는 경우의 수. 2개가 자리 바꾸는 경우의 수 시작. 2!이 이 안에 들어있어. 걔를 제거시키는 거야. 그래야지만 5명, 5명, 2명의 3개 조로
<SYNC Start=378960><P Class=KRCC>
나누는 방법의 수가 나옵니다. 아, 소중하다. 이해 못하면 안 돼. 여기서 이해 못하고 이해 안 되는데 외우자? 딱 3점짜리만 푸는 거야. 4점짜리라도 딱 이렇게 나왔을 때
<SYNC Start=393690><P Class=KRCC>
12명으로 나왔을 때. 응? 안 돼. 물론 숫자가 바뀌어도 외워서 풀 수는 있겠지만 이 오버카운팅의 느낌이 내가 매번 하는 얘기지만 이 느낌이 우리가 29번 문제
<SYNC Start=410290><P Class=KRCC>
경우의 수에서 수능에서 틀릴 때 대부분 오버카운팅 때문에 틀리거든요. 또는 여사건을 고려하지 않아서 틀리거든. 여사건이 아니라 잘못 얘기했어.
<SYNC Start=422680><P Class=KRCC>
교집합을 빼줘야 되는데 안 빼줘서 틀리거든. 아무튼 오버카운팅인데 그 오버카운팅의 모든 오버카운팅이 다 이 느낌이라고 생각하시면 돼요. 아! 이게 오버카운팅이야.
<SYNC Start=433520><P Class=KRCC>
그래서 반으로 쪼개줘야 된다. 왜? 본의 아니게 같은 인원수로 이루어져 있는 이 조들끼리 자리 바꿈하는 경우. 2!이 들어있으니까 걔를 제거시켜야 된다.
<SYNC Start=444500><P Class=KRCC>
이런 느낌으로 해석하시면 된다. 따라서 잘 보세요. 12명을 4명 4명 4명 3개조로 나누는 방법의 수를 구하라 그러면 너너너너 나와. 12명 중에 4명 뽑고 이제 8명 남았잖아.
<SYNC Start=465990><P Class=KRCC>
그 8명 중에서 너너너너 나와. 4명 남았잖아. 4명 중에서 4명 이러면 틀린다. 나눠야 된다, 이럴 때도. 왜? 같은 인원수를 가지고 있는 얘와 얘와 얘가
<SYNC Start=476410><P Class=KRCC>
자리 바꿈하는 경우의 수가 들어있다니까. 따라서 시작. 3!이 들어있으니까 걔를 제거시켜야지 답이다. 같은 인원수를 가지고 있는 조가 3개면 3!로 나누셔야 되고요.
<SYNC Start=489460><P Class=KRCC>
2개면 2!로 나누는데 이때는 서로 다 다르잖아요. 그럴 때는 나눌 필요 없이 그냥 답이다. 여기까지가 바로 뭐냐. 분할이야, 분할. 뭐라 그래 이걸? 분할 그래.
<SYNC Start=504540><P Class=KRCC>
여기까지 한 게 바로 뭐냐면 진짜 분할만 한 거야. 뭐만 했다고? 분할만 한 거야, 분할만. 12명을 3개조로 분할한 거야. 선생님 그럼 분할 말고 또 있습니까?
<SYNC Start=519920><P Class=KRCC>
문제가 이렇게 돼있을 수가 있어. 조 이름을 지정할 수도 있어. 이렇게 잘 봐. 12명을 5명, 4명, 3명의 3개조로 나누는 방법의 수를 구하시오 그러면 이게 답인데, 잘 들어.
<SYNC Start=531910><P Class=KRCC>
12명을 5명, 4명, 3명의 A, B, C 3개조로 나누는 방법. 그러면 조이름이 붙어 있잖아. 그러니까 여기까지는 조 3개가 이렇게 나눠져 있는 거야.
<SYNC Start=550040><P Class=KRCC>
얘들끼리 이렇게 묶여 있는 거야. 그럼 지나가는 교장 선생님이 ‘야 니네 무슨 조야?’ 이러면 ‘그런 것 없는데’ 이럴 것 아니야. 무슨 조인지 몰라.
<SYNC Start=558230><P Class=KRCC>
그냥 3개로 찢어져 있는 건데 무슨 조 시작. A조 B조 C조 3개조로 나누래. 그럼 얘가 A조 B조 C조, A조 C조 B조, B조 A조 C조, B조 C조 A조, C조 A조 B조, C조 B조 A조
<SYNC Start=573640><P Class=KRCC>
총 6가지 조 이름을 나눠준다. 이걸 사람들이 뭐라 그러냐면 분배 그러거든. 따라해 봐, 분배. (분배.) 조 이름을 나눠주는 방법의 수까지 고려해야 돼. 왜?
<SYNC Start=588560><P Class=KRCC>
찢어놓으면 현재까지 이거기 때문에 아직도 일이 끝나지 않았고 곱하기 조이름을 분배하는 방법의 수까지 고려해줘야 된다. 언제는? 조이름이 들어있는 문제는.
<SYNC Start=600260><P Class=KRCC>
이것은 어떻게 생각하는 게 제일 좋으냐면요, 3개조가 이렇게 있잖아요. 팻말을 생각해, 팻말. 여러분 이 팻말 알아? 이런 거? 아 이것 뭐라 그래? 입간판?
<SYNC Start=612430><P Class=KRCC>
입간판이라 그러나? 이런 것 있잖아. 어디에 적혀있어, 이런 것? 이런 것 전국체전 할 때 옛날에 막 서울 부산 해가지고 촤아악 이렇게 있고 그랬었는데 옛날에.
<SYNC Start=626140><P Class=KRCC>
조이름이 적혀있는 팻말을 조 앞에 일렬로 배열한다고 생각하세요. 그러니까 3개의 팻말을 3개의 조 앞에 배열하는 방법의 수 몇 가지 시작. 3!.
<SYNC Start=636640><P Class=KRCC>
이때도 맨 마지막에 3!, 이때도 맨 마지막에 3!을 곱해야 된다는 얘기야. 됐어? 여러분들이 나중에 헷갈리는 이유가 뭔지 아니? 해설지 때문에 헷갈려.
<SYNC Start=653890><P Class=KRCC>
만약에 문제가 이렇게 돼있다고 해봐. 12명을, 잘 들어봐. 12명을 4명 4명 4명의 A B C 3개조로 나누는 방법의 수를 구하시오. 그러면 해설지가 어떻게 돼 있냐면
<SYNC Start=664910><P Class=KRCC>
이렇게 돼 있어. 어떻게 돼 있냐면 분할과 분배를 나누지 않고 한꺼번에 푼다고. 다시 내가 지금 뭐라 그랬어? 12명을 4명 4명 4명의 A B C 3개조로 나누는
<SYNC Start=680020><P Class=KRCC>
방법의 수라 그랬지. 그러면 해설지가 어떻게 돼 있냐면 이렇게 돼 있다. 12명 중 처음부터 조 이름을 막 얘기해. A조가 될 4명을 뽑고 B조가 될 4명을 뽑고
<SYNC Start=692380><P Class=KRCC>
나머지는 C조라고 하면 된다. 답 이렇게 나와. 그럴듯하지? 맞군 이런다고. 절대로 이렇게 풀지 마라. 우리가 푸는 방법도 결국은 약분하면 그거나 마찬가지잖아. 그렇지?
<SYNC Start=717100><P Class=KRCC>
그런데 이러면 나중에 헷갈려. 왜? 만약에 12명을 이렇게 해봐. 5명, 5명, 2명의 A, B, C 3개조로 나누는 방법의 수를 구하시오. 그럼 얘 이럴 거거든?
<SYNC Start=728200><P Class=KRCC>
A조가 될 5명을 뽑는다. 말도 안 되지, 왜? 얘네들이 A조가 될 수도 있잖아. 그러니까 이 문제를 그렇게 못 풀어. 이렇게 못 풀어. 한 방에 못 풀어 어차피.
<SYNC Start=740330><P Class=KRCC>
그러니까 해설지마다 해설이 다르게 느껴지는 거고 그러니까 여러분 조 나누기만 나오면 조 이름이 있냐 없냐에 따라서 답이 계속 틀려진다고. 그래서 제가 따로 하는 거야.
<SYNC Start=753610><P Class=KRCC>
무조건 어떻게 풀자 앞으로? 분할 먼저 하고, and 분배는 나중에 하자. 분배는 뭐야? 조이름. 조이름을 분배하는 것은 맨 마지막에 하자. 무조건 분할 먼저 해.
<SYNC Start=767330><P Class=KRCC>
그래서 5명, 5명, 2명의 A B C 3개조라 그러면 5명, 5명, 2명으로 찢어. 찢는 방법의 수까지가 2!까지 나누라고 했잖아. 왜? 같은 인원수가 2개면 2! 나누고
<SYNC Start=780340><P Class=KRCC>
같은 인원수가 3개조가 있으면 3!로 나누라고 그랬어. 그런 다음에 조이름이 적혀있는 팻말을 3개로 나눠진 조 앞에다가 일렬로 배열하는 방법의 수로써
<SYNC Start=791890><P Class=KRCC>
맨 마지막에 조이름을 결정하자라는 거야. 이럴 수도 있어. 12명을 5명, 4명, 3명의 3개조로 나누는데 조 이름은 무궁화 반, 진달래 반, 개나리 반, 장미 반, 아카시아 반
<SYNC Start=820010><P Class=KRCC>
이렇게. 그럼 반 이름이 몇 개가 있어요? 5개. 그런데 조는 몇 개뿐이야? 3개밖에 없잖아. 그럴 때는 조 이름이 적혀있는 팻말이 몇 개 있으니까?
<SYNC Start=830740><P Class=KRCC>
5개의 팻말 중에 몇 개를 뽑아서? 3개만 뽑아서 조 앞에다가 줄 세워버리면 되니까 그럴 때는 맨 마지막에 뭐만 곱하시면 된다? 이때도 마찬가지고 5P3만 곱하면 된다.
<SYNC Start=842750><P Class=KRCC>
그러니까 그렇게 못한다니까 아까처럼. 이것만 쓸 수 없다니까. 무조건 분할 먼저 하시라니까. 그런 다음에 조 이름을 분배.
<SYNC Start=851790><P Class=KRCC>
다른 말로 팻말을 조 앞에다가 일렬로 배열하십시오. 문제. 1층에서, 몇 층에서? 1층에서. 1층에서 엘리베이터를 탔대. 몇 명이? 6명이. 어떤 상가에 6층까지 건물이야.
<SYNC Start=882240><P Class=KRCC>
2층, 3층, 4층, 5층, 6층까지 있어. 1층도 있지. 1층에서 6명이 엘리베이터를 탄 거야. 문제 잘 들어봐. 1층에서 엘리베이터에 탑승한 6명이 2명씩 3개 층에 내리도록 하는
<SYNC Start=905990><P Class=KRCC>
방법의 수를 계산하시오 이렇게. 어떻게? 2명씩 3개 층. 몇 층에 내릴지는 나중에 결정하고 6명이 몇 명씩 내린대? 2명씩. 그러면 나 같으면 어떻게 하느냐.
<SYNC Start=921230><P Class=KRCC>
이 6명을 일단 2명 2명 2명으로 찢어. 같은 층에 내리게 될 같은 조를 만들라고. 3개 조로 나눠. 2명씩 내린다 그랬으니까. 그러면 6명을 시작 2명 2명 2명의 3개 조로
<SYNC Start=935010><P Class=KRCC>
조를 나누자. 나눠볼까? 어떻게 하라 그랬어? 뒤뜰 야영. 6명이 있거든. 너너 나와 시작. 6C2 and 4명 남았거든. 너너 나와 2명 뽑고. 2명 중에 2명.
<SYNC Start=946420><P Class=KRCC>
단 뭘로 나눠야 된다 시작. 그래 여기까지가 분할. 인원수 3개가 같으면 3!로 나눈다. 그런 다음에 일이 끝나지 않은 거야. 이제 뭐하면 돼? 조 이름을 결정하면 돼.
<SYNC Start=960500><P Class=KRCC>
몇 층에서 내릴까. 지금 현재까지 모습은 2명 2명 2명. 혹시 어디서 내리세요? 대답 못한다니까. 어디서 내릴지 지정을 못 받았잖아.
<SYNC Start=970790><P Class=KRCC>
2층 아니면 3층 아니면 4층 아니면 5층 아니면 6층에서 내릴 테니까 어떻게 하면 돼? 팻말 5개. 2층조, 3층조, 4층조, 5층조, 6층조. 팻말 5개 중에서 조는 3개 조니까 시작.
<SYNC Start=983830><P Class=KRCC>
몇 개를 뽑아서? 3개를 뽑아서 일렬로 배열하면 되지. 예를 들어서 얘가 4층조, 3층조, 2층조라면 얘는 4층, 3층, 2층에서 내리면 되는 거니까.
<SYNC Start=992850><P Class=KRCC>
5명 중에서 3명을 뽑아서 줄 세우면 되는구나. 팻말 5개 중에 3개를 뽑아서 줄 세우면. 이게 최종적인 답이 된다. 답 써놓으세요, 여러분.
<SYNC Start=1006100><P Class=KRCC>
이것 6이고 이것 6이니까 없어지고 이것 1이니까 없어지잖아. 이게 15거든? 15×, 5×4=20×3이니까 60. 15×60이니까 900. 맞니? 오, 정말 암산 실력이 늘고 있다.
<SYNC Start=1022200><P Class=KRCC>
답은 900가지나 되는 거야. 와, 6명이 3개의 층에 2명씩 내리는 방법 900가지래. 장난 아니죠. 여기까지가 조 나누기였다. 우리 이제부터 확률 공부할 텐데요.
<SYNC Start=1036340><P Class=KRCC>
확률 공부할 때도 이 조 나누기 충분히 나올 수 있으니까 잘 보도록 하십시오. 이제 경우의 수 진짜 끝났고요. 들어갑니다. 뭘? 확률. 영어로 얘기하면 probably 그러면
<SYNC Start=1054430><P Class=KRCC>
‘아마도’ 이거잖아. probably probably probably probably 아마도. 여러분 ability 알아? ability. 이것 능력이잖아. 아마도 어떻게 될 능력. 이걸 확률이라 그래.
<SYNC Start=1074430><P Class=KRCC>
어떤 사건이 일어날 가능성을 수치로 나타낸 것을 확률, probability 그러는데 이걸 하기 전에 용어정리 몇 개를 해야 됩니다. 이것 중요하다. 시행이란 말부터 나오거든.
<SYNC Start=1089120><P Class=KRCC>
지금부터 잘 들으세요, 시행. 영어로는 trial 시행. 뭐가 시행이냐면, 잘 들어봐. 하는 말 잘 들어. 여러 번 반복할 수 있어야 해. 동일한 조건하에서 같은 환경 안에서
<SYNC Start=1107780><P Class=KRCC>
여러 번 반복할 수 있어야 되고 그 결과가 우연에 의해서 발생되는 그런 실험 관찰 이런 것들을 시행 그래요. 동일한 조건하에서 여러 번, 예를 들어서 주사위를
<SYNC Start=1125660><P Class=KRCC>
10번 던진다. 10번이나 반복한 거거든. 첫 번째 던지고 또 던지고 이렇게 반복. 그것도 동일한 조건하에서. 그리고 결과가 어떻게 나와야 돼? 우연에 의해서 나와야 돼.
<SYNC Start=1143580><P Class=KRCC>
실력에 의해서 나오면 틀린다. 우연에 의해서 나와야 돼. 그걸 뭐라 그래요 시작? 시행 그래요. 예를 들어서 주사위를.
<SYNC Start=1167013><P Class=KRCC>

<SYNC Start=1174420><P Class=KRCC>
10번 던진다는 건 좀 너무 어렵고. 그래 좋아, 10번 던진다. 동전을 3번 던진다. 주사위 1개와 동전 1개를 동시에 던진다.
<SYNC Start=1202719><P Class=KRCC>

<SYNC Start=1220260><P Class=KRCC>
주사위를 몇 번 던진다 이것처럼 어떻게 된다는 거야. 여러 번 반복할 수 있어야 돼. 그리고 주사위 던질 때마다 1이 나올 수도 있고 2가 나올 수도 있고 3이 나올 수도 있고
<SYNC Start=1230270><P Class=KRCC>
얘네들이 우연에 의해서 그 결과가 도출되어야 돼. 이런 것들 뭐라 그런다 시작? 시행 그래. 동전을 3번 던진다 이것도 하나의 시행, 주사위 1개와 동전 1개를 동시에 던진다
<SYNC Start=1240930><P Class=KRCC>
이것도 하나의 시행이야. 그렇다면 이번에는 그 시행을 했을 때 나올 수 있는 모든 결과물. 동전 3번을 던져. 앞면 나오고, 앞면 나오고, 앞면.
<SYNC Start=1261280><P Class=KRCC>
세 번 모두 앞면 나올 수도 있죠. 세 번 모두 다 앞면 나오는 것을 보통 앞면을 이렇게 써요. 헤드의 약자. 뒷면을 T라고 많이 써요. tail의 약자, 꼬리, 머리 이런 뜻이잖아.
<SYNC Start=1276570><P Class=KRCC>
앞면을 보통 H 뒷면을 T라고 많이 쓰거든. 그럼 동전 세 번 던질 때 나올 수 있는 모든 결과물, 그 시행에서 나타나는 모든 결과물. 동전 3번 너무 어렵다.
<SYNC Start=1292000><P Class=KRCC>
주사위 한 번으로 가자. 주사위를 한 번 던진다. 이것도 하나의 시행. 주사위를 한 번 던질 때 나타날 수 있는 모든 결과 시작.
<SYNC Start=1307370><P Class=KRCC>
1 아니면 2 아니면 3 아니면 4 아니면 5 아니면 6이잖아요. 그 모든 결과를 원소로 갖는 집합을 사람들은 뭐라 그러냐면 그 시행의, 따라해 봐.
<SYNC Start=1320050><P Class=KRCC>
표본공간 시작. (표본공간.) 표본공간. (표본공간.) 표본공간은 집합인데 전체 집합이랑 똑같은 거야. 그 시행에서 나올 수 있는 전체 결과물들을 집합으로 표현한 거야.
<SYNC Start=1337100><P Class=KRCC>
이게 바로 표본공간. 그리고 표본공간도 집합이라서 알파벳 대문자를 쓰는데 얘가 전체 집합, 전체 집합을 보통 알파벳 U로 쓰잖아요. 그런데 표본공간은 S로 쓴다.
<SYNC Start=1353380><P Class=KRCC>
그래서 표본공간 S라는 것은 어떤 시행에서 나타낼 수 있는 모든 결과물을 모아놓은 집합. 이걸 뭐라 그런다고 시작. 표본공간. 잘 들어봐. 표본공간은 전체집합이니까
<SYNC Start=1370480><P Class=KRCC>
마찬가지로 집합이고, 이 표본공간의 부분집합, 이 원소들로 만든 부분집합. 예를 들어서 1 이것도 부분집합. 이것도 부분집합. 지금 무슨 말인지 알겠지.
<SYNC Start=1385950><P Class=KRCC>
이런 것도 부분집합, 이런 것도 부분집합. 이런 부분집합을 사람들은 뭐라 그러냐? 따라해 봐, 사건. (사건.) 사건이 집합이야? 응, 사건은 집합이다. 그것도 뭐의 집합?
<SYNC Start=1404180><P Class=KRCC>
표본공간의 부분 집합을 사건. 그러니까 수학적으로 사건의 정의가 뭐냐면 표본공간의 부분 집합을 사건이라고 한다 이렇게 돼 있어요. 쌤, 사건을. 좀 이해가 안 돼요.
<SYNC Start=1417060><P Class=KRCC>
이게 무슨 사건이에요, 집합이지. 보통 이걸 뭐라고 읽냐면 이렇게 읽어. 봐봐. 주사위를 한 번 던질 때 2 이하의 눈이 나오는 사건. 그래서 사건이 집합이야.
<SYNC Start=1428960><P Class=KRCC>
이걸 뭐라고 불러도 되게? 2 또는 4 또는 6이 나오는 사건 그래도 되고 주사위 한 번 던졌을 때 짝수의 눈이 나오는 사건. 사건도 집합이기 때문에 알파벳 대문자를 쓰고
<SYNC Start=1441600><P Class=KRCC>
A 사건 B 사건 그러고 얘를 앞으로는 공집합 그러지 않고 공사건이라고 부릅니다. 집합들이 사건이라고 한다니까. 이것을 전체 집합 그러지 않고 이것을
<SYNC Start=1457700><P Class=KRCC>
표본공간과 똑같은 사건을 따라해 봐, 전사건. (전사건.) 전사건. (전사건.) 전사건이라고 해요. 그리고 표본공간에 각각의 원소 하나씩을 원소로 갖는 사건을
<SYNC Start=1472010><P Class=KRCC>
따라해 봐, 근원사건. (근원사건.) 하나하나를 다 근원사건이라고 그러고 다 모은 걸 전사건이라고 그러고요. 얘네들의 부분집합을 다 사건이라 그럽니다.
<SYNC Start=1480710><P Class=KRCC>
그러니까 앞으로 사건, 영어로 event. 사건이라는 말은 표본공간의 뭐다? 시작. 부분집합. 그러니까 사건도 집합이고 표본공간도 집합인 거야.
<SYNC Start=1505010><P Class=KRCC>
여기까지 무슨 말인지 알겠죠? 쌤, 이걸 뭐라고 불러요? 합집합. 이걸 뭐라고 불러요? 교집합. 합집합 만들어 볼까? 1, 2, 4, 6이지? 합집합 1, 2, 4, 6.
<SYNC Start=1519080><P Class=KRCC>
교집합을 얘기해봐 시작. 2죠? 앞으로 확률 시간에 사건이라 그러지 않고 따라해 봐. 합사건. (합사건.) A라는 사건이 2 이하의 눈이 나오는 사건이고
<SYNC Start=1529500><P Class=KRCC>
B라는 사건이 짝수의 눈이 나오는 사건일 때 A와 B의 합사건을 구하시오 그러면 1, 2, 4, 6이 답이야. 사건은 집합이라니까. 그런데 얘를 합사건이라 부르고 따라해 봐.
<SYNC Start=1539330><P Class=KRCC>
곱사건 시작. (곱사건.) 교사건 그러진 않아요. 이걸 곱사건이라 그러고 동시를 일어나는 사건을 사람들은 뭐라 그러냐면 곱사건 이렇게 얘기합니다. 얘를 뭐라 그런다고?
<SYNC Start=1550340><P Class=KRCC>
공사건 그러고. 이건 뭘까? 이게 and잖아. 사건 B가 일어나고 사건 A가 일어나지 않는 사건을 이런 사건으로 표현해요. 해석해봐 시작.
<SYNC Start=1575930><P Class=KRCC>
B는 일어나고 and A는 일어나지 않는다. 얘는 일어나니까, B라는 사건은 뭔데? 2, 4, 6을 원소로 갖는 사건인데 A는 일어나지 않으니까 1과 2는 제거시켜야 돼.
<SYNC Start=1590650><P Class=KRCC>
그럼 뭐만 남아? 4와 6만 남거든. 이것을 집합에서는 어떻게 표현하게? 그렇지, 이 정도는 알고 계셔야 돼. 교집합과 여집합이 보이면 이 여집합이 안 붙어있는 쪽에서
<SYNC Start=1604710><P Class=KRCC>
붙어있는 쪽으로 이렇게 빼야 되거든. 그래서 이걸 사람들은 B-A라는 차집합으로도 표현할 수 있다 정도까지는 알고 계셔야 되고요. 집합에서 또 알고 계셔야 되는 게
<SYNC Start=1615900><P Class=KRCC>
우리 고등학교 1학년 2학기 첫 번째 시간에 다 배우는 건데 전체 집합이 이렇게 있을 때 A라는 집합이 이렇게 있고 B라는 집합이 이렇게 있었어.
<SYNC Start=1630140><P Class=KRCC>
여기에 해당되는 것 뭔지 아니? 이걸 뭐라 그래 시작. 여집합. 뭐의 여집합이게? A와 B의 합집합의 여집합이잖아. 이걸 뭐라고 부르게? 합사건의 여사건 이렇게 표현해요.
<SYNC Start=1646000><P Class=KRCC>
여사건 많이 들어봤는데. 응, 그 여사건이 여기도 나오는 여사건. 그러니까 얘가 바로 뭐가 되는 거야 시작. A의 여사건. 그럼 얼마야? 3, 4, 5, 6이에요.
<SYNC Start=1655060><P Class=KRCC>
어떻게 생각하면 돼요? 전체 집합에서 A를 제외한 나머지 원소들만 모아놓은 집합을 A의 여사건 그렇게 얘기한다고. 여집합이 바로 여사건이라고 불리는구나.
<SYNC Start=1667450><P Class=KRCC>
다시 한번 얘기합니다. 합사건의 여사건을 얘기하시오 그러면 여기에 들어가는 사건이거든요. 여기서 얘기하면 뭐예요? 여기서 얘기하면. 합사건이 1, 2, 4, 6이니까
<SYNC Start=1680860><P Class=KRCC>
여사건은 얼마야 시작? 3, 5야. 이 바깥에 3, 5가 있을 거야. 여기가 2가 있고. 맞잖아, 여기가 1이 있고. 여기 4, 6 이렇게 있는 거니까 그렇지.
<SYNC Start=1688190><P Class=KRCC>
여기를 사람들은 뭐라 그런다? 합사건의 여사건이라고. 그런데 이것 여러분 들어봤습니까? 드 모르강의 법칙이라고. 이것도 알고 계셔야 합니다.
<SYNC Start=1697530><P Class=KRCC>
딱 얘까지는 알고 계셔야 해요. 뭐라고 얘기할 수 있냐면 이 부분을 다음과 같이 얘기했었어. 이것 고1 때 했었는데. 여기는 뭐냐? 이렇게 얘기한다고.
<SYNC Start=1706460><P Class=KRCC>
합집합의 여집합으로도 표현할 수 있지만 여기는 A만 일어나는 곳, B만 일어나는 곳, A와 B가 동시에 일어나는 곳이라면 여기를 뭐라고 얘기할 수 있어요?
<SYNC Start=1718600><P Class=KRCC>
A도 일어나지 않고 and B도 일어나지 않는다 시작. A도 일어나지 않고 and B도 일어나지 않는다고 표현해도 어차피 똑같거든요. 이것을 드 모르강 씨가 발견했나봐.
<SYNC Start=1732340><P Class=KRCC>
드 모르강의 법칙 그러고요. 영국의 수학자입니다. 합집합이나 교집합의 전체 여집합은 각각 다 여집합 처리하면 된다. 여집합은 고1 때 배웠지만 부정의 의미를 갖기 때문에
<SYNC Start=1747750><P Class=KRCC>
부정부정부정. or의 부정이 and. A의 부정이 A가 일어나지 않는다, A의 여사건. 여기도 여사건. 세 가지를 모두 다 부정. 얘도 부정 얘도 부정 얘도 부정.
<SYNC Start=1759380><P Class=KRCC>
그게 바로 뭐야 시작. 전체 여사건을 처리하는 드 모르강의 법칙이라는 거야. 그러니까 A의 여사건, 합사건, B의 전체 여사건을 이야기하셔 그래도 각각 뭘로 바꿀 수 있다?
<SYNC Start=1776040><P Class=KRCC>
얘도 여, 얘도 여, 얘도 여 부정부정부정. 그런데 A의 여사건에 다시 여사건이면 얘는 A잖아요. 고1 때 배웠지만. 그래서 얘는 A. or는 and로, B는 B의 여사건으로.
<SYNC Start=1792490><P Class=KRCC>
그래서 이렇게도 표현할 수 있어요. 같은 말이 된다. 그리고 한마디만 더 얘기하면 집합으로 표현했을 때 차집합이랑 같다. 교집합이랑 여집합이랑 있을 때는
<SYNC Start=1800850><P Class=KRCC>
여집합이 안 붙어있는 쪽에서 붙어있는 쪽으로 빼주시면 된다. 여기까지가 바로 용어 정리였어요. 사건이란 말은 표본공간의 뭐다 시작. 부분집합.
<SYNC Start=1814080><P Class=KRCC>
결국 사건도 집합이구나. 표본공간은 전체 집합에 해당되는구나. 어떤 사건이 발생할 가능성을 수치로 나타낸 것을 확률이라고 하고 영어로는 probability 이렇게 얘기합니다.
<SYNC Start=1836060><P Class=KRCC>
어떤 사건이 일어날 확률이니까 사건은 집합이잖아. 집합처럼 이름을 붙이거든요. A라는 사건이 일어날 확률을 이렇게 씁니다. P를 써서. 그러니까 얘를 해석해봐 시작.
<SYNC Start=1848870><P Class=KRCC>
A가 일어날 확률, B라는 사건이 일어날 확률. 사건을 생략해서 그냥 B가 일어날 확률 이래도 상관은 없고요. 얘는 뭐라고 얘기하시면 돼요?
<SYNC Start=1858770><P Class=KRCC>
A도 일어나고 B도 일어날, A와 B가 동시에 일어날 확률. 얘는 뭐라고 얘기할래? A 또는 B가 일어날 확률. 얘는 뭐라고 얘기할래? A가 일어나지 않을 확률.
<SYNC Start=1876740><P Class=KRCC>
이건 어떻게 얘기할래? 시작. A는 일어나지 않고 and B는 일어날 확률. 지금 무슨 말인지 알겠죠? 확률을 표현할 땐 다 뭐라고 표현한다? P라는 글자로.
<SYNC Start=1891140><P Class=KRCC>
그래서 어떤 사건이 일어날 확률을 구할 때는 그 사건의 이름을 P 옆에 있는 괄호 안에다가 집어넣으시면 되겠구나. 수학적 확률이라고 해서 우리는 수학적 확률,
<SYNC Start=1903050><P Class=KRCC>
통계적 확률을 공부할 텐데요. 수학적 확률이 흔히 우리가 얘기하는 확률들입니다. 수학적 확률이 뭐냐면 A라는 사건이 일어날 확률이잖아.
<SYNC Start=1914280><P Class=KRCC>
어떤 시행이 주어져 있을 것 아니야. 그 시행의 표본공간의 원소의 개수. 어머? 로 나눠준 거야. 뭐를? A가 일어날 확률은 A라는 사건의 원소, 사건도 집합이니까
<SYNC Start=1931920><P Class=KRCC>
A라는 사건의 원소의 개수를 분자에다 써주고. 얘가 전체 집합이라고 그랬잖아요, 표본공간이. 한마디로 얘기하면 표본공간의 원소의 개수를 다른 말로 뭐라 그러냐면 시작.
<SYNC Start=1946350><P Class=KRCC>
전체의 경우의 수라 그래. 그 중에 A라는 사건이 일어날 경우의 수. A가 일어나는 경우의 수를 분자에다 써준 것. 예를 들어서 주사위를 한 번 던지는 시행에서
<SYNC Start=1966500><P Class=KRCC>
그러면 여러분 표본공간 만들어 보세요. 표본공간이 뭔데? 그 시행에서 나올 수 있는 모든 결과물들을 원소로 가지는 집합. A를 뭐라 그럴까?
<SYNC Start=1983150><P Class=KRCC>
2 이하의 눈이 나오는 사건이라 그럴게. 아, A는 2 이하의 눈이 나오는 사건이라고 그러면 얘 부분 집합 중에서 2 이하로 이루어진 집합, 이게 바로 A라는 사건이 바로
<SYNC Start=1997590><P Class=KRCC>
1과 2를 원소로 갖는 집합이다. 그렇다면 A가 일어날 확률, 그걸 흔히 얘기하면 뭐라 그래? 주사위를 한 번 던질 때 2 이하의 눈이 나올 확률 이렇게 얘기하고
<SYNC Start=2012580><P Class=KRCC>
뭐를 뭘로 나눈다? A가 일어나는 경우의 수 배웠잖아요. A라는 사건의 원소의 개수 같은 말. 몇 가지 시작, 두 가지. 분모에 해당하는 표본공간의 원소의 개수.
<SYNC Start=2025700><P Class=KRCC>
총 몇 개야 시작, 6가지. 그 6가지가 바로 뭐에 해당된다? 전체 경우의 수. 주사위 한 번 던질 때 나올 수 있는 모든 경우의 수 분의 2 이하의 눈이 나온다 그랬으니까
<SYNC Start=2035990><P Class=KRCC>
2 이하의 눈이 나오는 경우의 수, 1 또는 2잖아요. 사건 A가 일어나는 경우의 수를 분자에다 써주면 되는 거야. 원래 정의는 뭐라고?
<SYNC Start=2046480><P Class=KRCC>
그 사건의 원소의 개수를 뭘로 나누면 돼요? 표본공간의 원소의 개수, 그걸 결국은 전체 경우의 수 분의 그 사건이 일어나는 경우의 수 이렇게 따지는 것을
<SYNC Start=2057400><P Class=KRCC>
사람들은 뭐라 그러게? 수학적 확률. 그러니까 얘가 전체잖아. 얘는 일부분이고. 그래서 분모가 분자보다 큰 게 일반적이라서 항상 1보단 작고요.
<SYNC Start=2067360><P Class=KRCC>
얘도 경우의 수, 얘도 경우의 수니까 음수인 경우의 수는 없거든. 분자는 모두 양수기 때문에 모든 확률은 0과 1 사이에 들어온다고 보시면 되는데
<SYNC Start=2078460><P Class=KRCC>
전사건의 확률, 항상 일어날 확률, 6 이하의 눈이 나올 확률, 주사위를 한 번 던져서 6 이하의 눈. 그런 사건을 집합으로 표현하면 1, 2, 3, 4, 5, 6이잖아요.
<SYNC Start=2089910><P Class=KRCC>
그러니까 전체 경우의 수도 1, 2, 3, 4, 5, 6. 그 사건이 일어나는 경우의 수도 1, 2, 3, 4, 5, 6이기 때문에 6분의 6 그래서 항상 일어날 확률을 사람들은 뭐라고 그래 시작.
<SYNC Start=2099770><P Class=KRCC>
1. 전사건의 확률 그러고요. 절대 일어나지 않아. 주사위를 한 번 던져서 10이 나올 확률을 구하시오 그러면 전체 표본공간의 원소 개수는 6개인데 10 나올 수 없으니까
<SYNC Start=2115520><P Class=KRCC>
10이 나오는 사건의 원소 개수는 시작, 0이잖아. 그래서 그럴 때는 절대로 일어나지 않을 때 다른 말로 공사건의 확률이 바로 뭐가 된다 시작, 0이 된다.
<SYNC Start=2124990><P Class=KRCC>
절대로 일어나지 않을 확률 0, 언제나 일어날 확률을 1. 따라서 그걸 제외하고는 어떤 사건 A가 일어날 확률을 구하라 그러면 언제나 시작, 0보다 크거나 같고
<SYNC Start=2139390><P Class=KRCC>
1보다 작거나 같다는 이야기예요. 제가 사건도 집합이고 이 확률에서는 집합 용어를 고스란히 쓴다 그랬는데 그 중에서 전체 집합에 해당되는 게 뭐라고?
<SYNC Start=2154020><P Class=KRCC>
표본공간이라고 그랬잖아요. 표본공간의 부분 집합을 사건이라고 그러고 사건 A가 이렇게 있고 사건 B가 이렇게 있어. 주사위를 한 번 던진다 그러면 표본공간은
<SYNC Start=2165060><P Class=KRCC>
1, 2, 3, 4, 5, 6이야. 예를 들어서 이렇게 돼 있대. 이렇게. 그럼 A가 일어날 확률을 구하시오 시작, 6분의 2. B가 일어날 확률 6분의 3.
<SYNC Start=2177400><P Class=KRCC>
A와 B가 동시에 일어날 확률 6분의 1. A와 B가 모두 일어나지 않을 확률 6분의 2. A도 일어나지 않고 and B도 일어나지 않을 확률 6분의 2.
<SYNC Start=2190450><P Class=KRCC>
그러면 주사위를 한 번 던졌을 때 6 이하의 눈이 나올 확률은 얼마야? 6 이하의 눈이 나올 확률은 얼마야? 1이지. 항상 일어난다 그랬으니까. 그 얘기는 바로 뭐냐?
<SYNC Start=2204470><P Class=KRCC>
이 표본공간이 일어날 확률, 얘를 전사건이라고 그러니까 전사건의 확률이 1이거든. 그 얘기를 이렇게 표현할 수도 있어, 봐봐. 내가 조금 전에 뭐라고 그랬어?
<SYNC Start=2213660><P Class=KRCC>
A가 일어날 확률은 시작, 6분의 2잖아. 왜? A의 원소가 2개 있으니까. 그러면 A는 일어나고 B는 일어나지 않을 확률, 봐봐. A는 일어나고 and B는 일어나지 않을 확률
<SYNC Start=2225810><P Class=KRCC>
이게 바로 차집합이라고 했잖아. A-B 여기죠. 그럼 원소 몇 개니까? 한 개니까 얘는 뭐라고 얘기할 수 있어? 6분의 1. 아, 그러니까 여기 들어갈 확률이 얼마야? 6분의 1.
<SYNC Start=2237700><P Class=KRCC>
여기 들어갈 확률이 얼마야? 6분의 1. 여기 들어갈 확률이 얼마야? 6분의 2. 여기 들어갈 확률이 얼마야? 6분의 2니까 다 더해보세요. 6분의 2+6분의 2+6분의 1+6분의 1
<SYNC Start=2247160><P Class=KRCC>
얼마야 시작. 언제나 확률의 총합은 얼마게요? 1이 될 수밖에 없어요. 이것을 100을 곱한 다음에 퍼센트를 붙인 것을 백분율이라고 그러잖아요.
<SYNC Start=2256360><P Class=KRCC>
그러니까 100%라는 거야, 이게. 전체를 100으로 보는 게 백분율 그런 것처럼. 그런데 퍼센트 확률은 고등학교 과정에서 거의 다루지 않거든요.
<SYNC Start=2266830><P Class=KRCC>
다 분수로만 표현하면 되는 거니까 전체 확률은 얼마다 시작, 1이라고 보시면 되고. 방이 여러 개가 있잖아요. 그 각각 방에 들어갈 확률 다 더하면 항상 뭐가 돼 시작.
<SYNC Start=2277710><P Class=KRCC>
1이 된다. 그러니까 잘 들어봐. A라는 사건이 이렇게 있어. 그럼 이 안에 들어갈 확률이 바로 뭐라 그래 시작. A가 일어날 확률. 여기 들어갈 확률은 뭐야?
<SYNC Start=2289050><P Class=KRCC>
A의 여사건에 해당되니까 A가 일어나지 않을 확률 두 개 더하면 항상 뭐라고 시작. 1이 되는 거니까 이 아름다운 이야기를 통해서 우리가 또 정리할 수 있는 것은
<SYNC Start=2301330><P Class=KRCC>
어떤 사건이 일어날 확률이랑 그 사건이 일어나지 않을 확률. 자기 자신의 확률과 그놈의 여사건의 확률을 더하면 항상 뭐게요? 1. 이건 정말 중요한 이야기다.
<SYNC Start=2315900><P Class=KRCC>
나중에 확률 시간에 여러분에게 언제나 선택권이 있다고 생각하시면 돼요. 그러니까 얘를 구하라 그랬는데 난 그냥 얘가 더 편할 것 같으면 얘를 구해도 돼.
<SYNC Start=2329380><P Class=KRCC>
어떤 사건의 확률을 구하라 그랬는데 그 사건의 여사건의 확률을 구해도 돼. 여사건의 확률 열심히 구해봤더니 3분의 1. 그럼 답은 얼마야? 3분의 1. 왜?
<SYNC Start=2337380><P Class=KRCC>
언제나 더하면 1이니까. 그러니까 둘 중에 하나가 나오면 나머지 하나는 1에서 빼주면 되는 거니까 결국 A라는 확률을 구하는 데 있어서 A가 일어나지 않을 확률,
<SYNC Start=2352160><P Class=KRCC>
여사건의 확률을 구하고 싶다면 1에서 빼주면 원래 확률이 된다는. 한쪽을 넘기면 얘가 된다는, 얘를 넘겨도 얘가 된다는. 두 개 더하면 뭐가 된다는, 시작.
<SYNC Start=2364510><P Class=KRCC>
1이 된다는 그 이야기도 여러분에게 아주 요긴하게 다가오게 된다. 왜? 언제나 더해서 1이기 때문에 둘 중에 아무거나 구해도 편한 걸 구하시면 된다 이런 뜻이야.
<SYNC Start=2375650><P Class=KRCC>
아, 좋아요. 이런 걸 뭐라 그런다고? 수학적 확률. 통계적 확률이라는 것도 있는데요. 통계적 확률은 경험적 확률 그러기도 해요. 몇 번 시행해서 몇 번 일어났는지.
<SYNC Start=2397180><P Class=KRCC>
따라해 봐, 시행횟수. (시행횟수.) 몇 번 나왔는지. 따라해 봐, 나온 횟수. (나온 횟수.) 시행횟수 분의 나온 횟수. 예를 들어서 아기를 100명 낳았어. 그랬더니 딸을 52명 낳았어.
<SYNC Start=2416480><P Class=KRCC>
딸을 낳을 확률 100분의 52, 이걸 경험적 확률. 100번 경험해봤는데 52번 나오더라. 이때 시행횟수가 크면 클수록 수학적 확률에 가까워진다 이런 말이 있어요.
<SYNC Start=2434480><P Class=KRCC>
이걸 사람들이 뭐라 그러냐면 큰 수의 법칙 그래요. 정확하게 얘기하면 시행횟수가 크면 클수록 통계적 확률과 수학적 확률의 차이는 0에 가까워진다 이런 말이거든요.
<SYNC Start=2445050><P Class=KRCC>
차이가 0에 가까워진다는 말이 차이가 없어진다 이런 얘기니까 통계적 확률에서 시행횟수가 커짐에 따라서 이 통계적 확률은 점점 어디에 가까워진다 시작.
<SYNC Start=2462560><P Class=KRCC>
수학적 확률에 가까워진다. 그러니까 여러분 주사위 던질 때 짝수의 눈이 나올 확률이 얼마예요? 2분 1이죠. 그런데 애들은 막 이렇게 생각한다고.
<SYNC Start=2471090><P Class=KRCC>
어, 선생님! 주사위 던져서 짝수가 2분의 1? 저 아까 두 번 던졌는데 두 번 다 짝수 나왔거든요? 제가 조금 전에 두 번 던졌는데 두 번 다 짝수 나왔거든요?
<SYNC Start=2484990><P Class=KRCC>
그럼 짝수 나올 확률이 1이겠네요? 이렇게 시행횟수가 작을 때는 수학적 확률이랑 거리가 멀지만 뭐 할수록? 시행횟수가 많을수록 이 전체는 수학적 확률에 가까워진다니까.
<SYNC Start=2501700><P Class=KRCC>
그러니까 주사위 게임을 두 번밖에 안하면 다 짝수가 나올 수도 있지만 200번 하잖아? 그럼 거의 100번 근방, 99번 98번 막 이렇게 거의 점점 2분의 1로 가까워진다
<SYNC Start=2515360><P Class=KRCC>
이걸 사람들은 뭐라 그러냐면 큰 수의 법칙. 시행횟수가 커짐에 따라서 경험적 확률은 수학적 확률에 가까워진다, 더 정확해진다 이런 뜻이겠지.
<SYNC Start=2525540><P Class=KRCC>
선생님 우리 5남 1녀인데요. 어? 5남 1녀라고? 그럼 딸을 낳을 확률이 6분의 1 아닙니까. 그건 경험적 확률인데, 시행횟수가 너무 적잖아.
<SYNC Start=2538940><P Class=KRCC>
한 가족만 보면 아들 낳을 확률이 6분의 5, 딸 낳을 확률이 6분의 1이겠지만 우리나라 전체를 봐. 우리나라 전체. 시행횟수가 한 5천만 번 한 것 아니야.
<SYNC Start=2552530><P Class=KRCC>
그 중에 딸은 한 2,500만 명에 점점 가까워진다 이런 뜻이에요. 시행횟수가 커지면 커질수록 수학적 확률 또는 생물학적 확률이라 그러겠지, 이것은.
<SYNC Start=2564630><P Class=KRCC>
거기에 가까워진다는 그 느낌까지. 아무튼 우리가 다루게 될 확률은 다 수학적 확률이라 그러시면 되고 그 특정 사건이 일어날 확률은 그 사건의 원소의 개수를
<SYNC Start=2576080><P Class=KRCC>
뭘로 나누면 된다? 표본공간의 원소의 개수로 나누면 된다는 이야기입니다. 예를 하나만 들고 다음 시간에 예제를 풀어 보도록 하겠습니다. 예를 하나만 들어줄게.
<SYNC Start=2587330><P Class=KRCC>
이런 것 있잖아. 남학생 5명과 여학생 4명을 일렬로 줄 설 때 여학생끼리 이웃할 확률은? 어머, 여학생끼리 이웃할 확률은? 여기서 시행이 뭐게?
<SYNC Start=2610610><P Class=KRCC>
여학생 4명, 남학생 5명을 일렬로 줄 세운다가 시행이고, 그 중에서 여학생끼리 이웃할 확률을 구하라 그러면 여학생끼리 이웃하는 사건을 A라 그랬을 때
<SYNC Start=2620940><P Class=KRCC>
A가 일어날 확률을 구하라 뭐 이런 뜻이에요. 그런데 매번 그렇게 얘기하기는 좀 그러니까 쉽게 생각하면 우리가 구하고자 하는 확률은 이렇게 될 경우의 수를
<SYNC Start=2632520><P Class=KRCC>
분자에다 써주고 그것을 전체 경우의 수로 나누면 되겠구나 이렇게 생각하시면 돼요. 이건 너무 많이 했잖아, 경우의 수 시간에.
<SYNC Start=2639680><P Class=KRCC>
여학생끼리 이웃할 경우의 수를 구하라 그러면 여학생 4명을 주머니에 집어넣는다. 남학생 5명과 주머니 하나니까 전체 몇 명? 6명을 일렬로 줄 세운다
<SYNC Start=2647950><P Class=KRCC>
6! 일 끝나지 않았고. 어떤 일이 안 끝났어요? 주머니 안에 있는 4명끼리 자리 바꿀 수 있다 그랬으니까 4!. 아, 얘를 뭘로 나누면 돼? 전체 경우의 수 뭐야 시작.
<SYNC Start=2659230><P Class=KRCC>
9!로 나눠주면 얘가 바로 그렇게 될 확률이 된다 이런 뜻이야. 무조건 전체 경우의 수로 나누면 되겠구나. 우리 6!이랑 9! 약분하면 9 8 7만 남겠지. 왜?
<SYNC Start=2670080><P Class=KRCC>
6!은 없어졌으니까. 분자는 4! 이렇게 된다 이거지. 그러면 4×2=8이잖아요. 걔가 8이랑 없어지고요. 3은 시작. 3이 될 테니까 3×7=21분의 1 그래서 최종적인 답 시작.
<SYNC Start=2687750><P Class=KRCC>
21분의 1. 이런 것을 사람들은 뭐라 그러냐? 수학적 확률이라 그런다. 우리가 지금까지 공부했던 모든 경우의 수를 뭘로 나누시면?
<SYNC Start=2696450><P Class=KRCC>
전체 경우의 수로 나누면 확률을 구할 수 있다. 오늘은 여기까지고요. 다음 시간에 예제 풀도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2705177><P Class=KRCC>

</BODY>
</SAMI>
