<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1912><P Class=KRCC>
흔들리는 그대를 보면, 이 노래 아니? 내 마음이 더 아픈 거죠. 그대 떠나버릴 사람이 누군지 몰라도 이젠 다 잊어주길 바래. 채민이. 

<SYNC Start=36174><P Class=KRCC>
-한없이 울고 싶어지면 울고 싶은 만큼 울어요. 

<SYNC Start=47631><P Class=KRCC>
-약간 낮다. 그렇지? 좋아. 

<SYNC Start=56260><P Class=KRCC>
-한없이 울고 싶어지면 울고 싶은 만큼 울어요. 무슨 얘기를 한다 해도 그대의 마음은 위로할 수 없는 걸 알기에. 

<SYNC Start=86947><P Class=KRCC>
-아이, 안 된다. 피아노가 안 된다. 피아노가 안 될 때는 과감하게 접을 줄 알아야지, 사람이. 오늘 무엇 해야 하는데? 이제 문제 풀이할 차례잖아요. 그런데 이 문제 풀이를 그냥 넘겨서는 안 돼요. 정말 소중한 문제들이고. 

<SYNC Start=106620><P Class=KRCC>
레벨 3는 많이 어렵다고 해도 레벨 2 정도까지는 여러분이 충분히 정복할 수 있는 것이니까. 레벨 2 정도까지가 원활하게 가능하잖아요? 그 정도 되면 여러분 수능에서는 절대 틀릴 문제 하나도 없을 것이라고 생각해요. 

<SYNC Start=119576><P Class=KRCC>
레벨 3보다는 2까지. 그래서 레벨 3를 완벽하게 끝내 놓으면 레벨 2 정도의 문제는 아무것도 아닌 것이 되는 것이니까 그런 느낌으로 같이 가보셨으면 좋겠다는 생각이 듭니다. 

<SYNC Start=130762><P Class=KRCC>
저번 시간 맨 마지막에 내가 마술, 묘기 하나 보여드렸던 것으로 기억하는데. 무엇으로? 하키 스틱으로. 이것들의 가장 기본적인, 가장 중요한 이야기는 어디에서부터 항상 출발해야 하느냐는 것이야? 

<SYNC Start=142992><P Class=KRCC>
1부터 항상 출발해야 한다는 것이고요. 종류가 2가지가 있었잖아요, 하나는. 앞의 것만 커지는 것, 또 하나는? 앞의 것도 커지고 뒤의 것도 커지는 것. 앞의 것만 커지는 것의 최종적인 결과물은 

<SYNC Start=152321><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커지고. 앞의 것도 뒤의 것도 커진 것의 최종적인 결과물은 앞의 것만 커진다. 기억나지요? 서로 크로스, 반대로 바뀌는 그런 느낌까지 정확하게 이해하고 계셨으면 좋겠다. 

<SYNC Start=163574><P Class=KRCC>
그래서 이항 계수의 성질이라는 것은 총 다 따져 보면 몇 개야? 7개야. 콤비네이션으로 장난치는 문제가 7개가 있는 것이야. 가장 첫 번째 나오는 것이 무엇이라고 그럴까? 7로 할까. 

<SYNC Start=178362><P Class=KRCC>
7C0+7C1+7C2…+7C7 이런 것이 하나 있고. 또 무엇으로 해볼까? 11C0+11C2+11C4…+11C10 이런 것도 있고. 13C0+13C1+13C2…13C6까지 이런 것도 있고. 

<SYNC Start=210487><P Class=KRCC>
7C1+7C3+7C5+7C7의 값을 구하라, 이런 것도 있고. 왜 이렇게 힘드냐. 무엇으로 할까? 15C8+15C9+15C10…15C15 이런 것도 있고. 왜 이렇게 많아? 그다음에 3C3+4C3+5C3…+21C3까지 합을 구하라, 이런 것도 있고. 

<SYNC Start=255783><P Class=KRCC>
4C0+5C1+6C2+7C3…+94C90 이런 것도 있고. 많다. 채민이가 해보는 것이야. 채민이가 이야기해봐. 답을 멋있게. 첫 번째, 답 이야기해보세요. 2의 7제곱. 두 번째도 보니까 짝수끼리만 돼 있으니까 전체의 절반. 2의 10제곱. 

<SYNC Start=288113><P Class=KRCC>
원래는 2의 11제곱이지만 짝수들의 합이니까 절반이다. 이것은 무엇인 것 같아? 전반부의 합. 전반부의 끝은 어디인가요? 하나 뺀 다음에 반으로 쪼개라고 그랬으니까 1 빼면 12, 반으로 줄이니까 6. 전반부의 합 맞습니다. 

<SYNC Start=304011><P Class=KRCC>
0부터 시작하는 것 항상 확인하세요. 전반부의 합이니까 전체의 절반. 원래 전체는 2의 13제곱이지만 2의 12제곱일 것이다. 이것 해봐. 2의 6제곱 이렇게 처리한다. 

<SYNC Start=317652><P Class=KRCC>
무엇만 더한 것이야? 홀수들의 합만 더했구나. 이것은 무엇이야? 맞아, 후반부의 합인 것 같아요. 왜? 하나 더 하면 16, 반으로 쪼개면. 8부터 시작해서 8, 9, 10, 같을 때까지 더했으니까 전체가 2의 15승가지. 

<SYNC Start=333885><P Class=KRCC>
15제곱가지라면 이것은 전체의 절반이니까 2의 14제곱. 이것은 무엇 한 것이야? 1부터 시작했으면서 앞의 것만 커지고 있어. 앞의 것만 커진 것의 최종적인 결과물은 앞의 것도 커지고 뒤의 것도 커진다고 그랬으니까 

<SYNC Start=345161><P Class=KRCC>
이것을 기준으로 앞의 것도 커지고 이것을 기준으로 뒤의 것도 커진다. 이렇게 처리하시면 되는 것이야. 맨 마지막, 이것은 무엇이야? 1부터 시작한 것 확인됐는데 앞의 것도 커지고 뒤의 것도 커지고 있잖아. 

<SYNC Start=356548><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커진 것의 최종적인 결과물은 앞의 것만 커진다. 95C90 끝. 여기까지만 작성할 수 있으면 된다. 그래서 저번 시간에 이항계수의 성질 그리고 파스칼 삼각형까지 완벽하게 공부했던 기억이 납니다. 

<SYNC Start=374698><P Class=KRCC>
오늘 아직 못 푼 문제 유제 7번 하고 연습 문제로 들어가도록 할게요. 자연수 n에 대해서 서로 다른 6종류의 아이스크림을 중복을 허락해서 n개의 아이스크림을 택하는 경우의 수를 f(n)이라고 한다. 

<SYNC Start=389116><P Class=KRCC>
이것 완전히 우리가 이야기했던 그 아이스크림 집이네요. 원래 31가지인데 여기에서는 6개밖에 없어요. 6개 중에서 n개를 택하는 방법을 f(n)이라고 그런다니까. 

<SYNC Start=400994><P Class=KRCC>
이것은 무엇일까? f(1)은 무엇이야? 6개 아이스크림 중에서 1개를 택하는데 중복을 허용해서. 그리고 충분히 많다고 그랬어. 중복을 허용해서 1개를 뽑는 방법 6H1 이렇게 처리하시면 된다. 

<SYNC Start=415463><P Class=KRCC>
이것은 6개 중에서 2개 뽑은 것이니까 6H2. 그다음에 6H3, 또 6H4, 6H5, 6H6 여기까지 모두 더하면 된다. 이것 다 콤비네이션으로 바꿔야 할 것 같은데 콤비네이션으로 바꾸면 

<SYNC Start=432183><P Class=KRCC>
C1, C2, 뒤에 있는 숫자는 다 똑같다고 그랬어요. C3, C4, C5, C6인데 여기 앞에 들어올 숫자는 2개 더한 다음에 1 빼니까 6이 되고 그것보다 하나 커질 것 아니야? 7, 8, 9, 10, 11로 바뀔 것이다. 

<SYNC Start=448848><P Class=KRCC>
그런 다음에 이것을 모두 더하라고 그랬으니까 최종적인 답은 이렇게 될 것이다. 이 이야기라는 것이야. 선생님, 이것 어떻게 계산하지요? 가만히 살펴보니까 어떻게 되고 있어요? 앞의 것도 커지고 뒤의 것도 커지고 있잖아요. 

<SYNC Start=466087><P Class=KRCC>
앞의 것만 커지는 것이 아니라 앞의 것도 커지고 뒤의 것도 커지고 있어요. 앞에 있는 숫자가 커지고 있어요. 뒤에 있는 숫자도 커지고 있어요. 앞의 것도 커지고 뒤의 것도 커지니까 최종적인 결과물은 앞의 것만 커진다. 

<SYNC Start=477734><P Class=KRCC>
단, 조심해야 할 것. you should attention. 주의해야 할 점은 무엇이야? 1부터 시작한 이것은 무엇부터 시작해? 6부터 시작한다는 것이야. 그러면 앞쪽에 더 가야 해. 

<SYNC Start=496490><P Class=KRCC>
이것이 현재 앞의 것도 커지고 뒤의 것도 커지고 있으니까 하나 작은 것, 하나 작은 것 하면 5C0, 여기부터. 어차피 이것은 1이니까. 여기부터 시작하면 최종적인 결과물은 무엇이냐? 

<SYNC Start=509693><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커지는 것의 최종적인 결과물은 앞의 것만 커진다고 그랬으니까 12C6이 답인데 우리가 구하고자 하는 것은 여기에서부터 여기까지니까 이쪽에 있던 1을 어떻게 해야 해요? 

<SYNC Start=529399><P Class=KRCC>
넘겨 와야 한다는 이야기지. 그래서 최종적인 답은 어떻게 돼? 12C6에서 1 빼준 것이 최종적인 답이다. 나에게 이런 시련을 안겨주다니. 12C6 어려운데. 12부터 6개 곱해야 해요. 

<SYNC Start=545304><P Class=KRCC>
12×11×10×9×8×7 이것을 무엇으로 나눠? 6!으로 나눠야 한다. 이것 하기 싫은데 어떻게 하지? 이것이 무엇이야? 120. 120이 5!이잖아요. 그러면 여기에 무엇만 남겠어? 6 하나가 더 남는 것이에요. 

<SYNC Start=564052><P Class=KRCC>
6이라는 것은 다른 말로 고치면 3×2니까 3이 이렇게 되어서 3, 3. 2는 무엇으로 돼요? 4 이렇게 처리하시면 되지. 이렇게 하면 77, 이렇게 하면 12. 77×12. 맨 마지막 자리가 4인데 1 빼니까 3으로 끝나는 것. 

<SYNC Start=582469><P Class=KRCC>
뭐야, 다 3으로 끝나? 일부러 그랬나? 저 수업을 봤나 봐요, EBS 집필진분들께서. 정승제 이것 또 맨 마지막 자리로 하려고. 924야. 그런데 여기에서 1을 빼야 한다니까. 그래서 답은 923. 

<SYNC Start=606837><P Class=KRCC>
답은 2번 이런 느낌으로 마무리 지으면 된다. 여기까지가 유제 7번이었고요. 경우의 수 이야기는 그래서 여기까지 모두 다 완료했다, 이렇게 가시면 될 것 같아요. 기초 연습 어렵지 않습니다. 차근차근 풀어보도록 할게요. 

<SYNC Start=625728><P Class=KRCC>
첫 번째부터 가볼까. 5H3+5C3의 값을 구하라. 5H3은 어떻게 구해? 콤비네이션으로 바꿔야지. 2개 더한 다음에 1을 빼주니까 7C3. 이것 35. 이것은? 10. 35+10=45. 

<SYNC Start=640105><P Class=KRCC>
이것은 제가 설명했다는 것이 갑자기 후회될 만큼 너무 쉬웠던 문제입니다. 서로 다른 4개의 문자에서 중복을 허락해서 n개를 택하라고 그랬으니까 4Hn이 되고요. 

<SYNC Start=657016><P Class=KRCC>
그것이 120가지일 때 자연수 n의 값은? 이것도 단순하게 이렇게 바꾸는 문제야. 여기에서 이것 더하면 4+n인데 1을 빼야 하니까 3+n 이렇게 처리하시면 되고. 

<SYNC Start=669393><P Class=KRCC>
콤비네이션은 항상 앞의 것에서 뒤의 것 뺀 것으로 뒤에 있는 것을 바꿀 수 있으니까 n+3C3으로 바꿀 수 있어요. n+3C3을 만들라고 그러면 n+3부터 3개를 곱한 nP3을 먼저 처리하시는 것이지. 

<SYNC Start=685122><P Class=KRCC>
그런데 무엇으로 나누는 것이야? 뒤의 것 팩토리얼이니까 3!으로 나눈다. 그것이 120이 되어야 한다. 그러면 이렇게 하면 얼마야? 720이 되는 것이에요. 여러분, 이것이 720. 따라서 분자는 720과 같다. 

<SYNC Start=702051><P Class=KRCC>
제가 예전에 한 번 이야기했었는데. 무엇을 이야기하셨습니까? 경우의 수 확률 통계에서 이런 3차 방정식, 2차 방정식이 나오면 일반적인 풀이 방법처럼 인수분해하고 조립제법 쓰고 그런 것이 아니라 

<SYNC Start=714779><P Class=KRCC>
trial and error로 가시면 된다. 어차피 다 자연수들의 세상이고 이것들은 연속된 자연수들의 곱이니까 연속된 자연수 곱해서 720 만들고 싶으면 무엇이야? 8, 9, 10. 

<SYNC Start=725707><P Class=KRCC>
제일 작은 것이 얼마야? 8. 제일 큰 것이 10인 것이야. 하나만 보시면 되니까. n+1이 8이 되어야 한다. 따라서 n 값을 구하라고 그러면 7, 이런 느낌으로 처리하시면 된다는 것이지요. 

<SYNC Start=735857><P Class=KRCC>
3번 문제 보시지요. 같은 종류의 사탕 3개와 같은 종류의 초콜릿 5개. 사탕도 같은 종류, 초콜릿도 같은 종류. 같은 종류의 사탕 3개와 같은 종류의 초콜릿 5개를 네 사람에게 남김없이 나누어주는 방법의 수를 구하시오. 

<SYNC Start=755347><P Class=KRCC>
그러면 네 사람에게 남겨주는 것이니까 이렇게 쓸까. A라는 사람, B라는 사람, C라는 사람, D라는 사람. 제가 여러분한테 이렇게 이야기했어요. 사탕 3개. 

<SYNC Start=763576><P Class=KRCC>
서로 다른 종류의 사탕이면 우리끼리 무엇 물어본다고? 난 오렌지 맛, 너는 멜론 맛. 이런단 말이야. 그런데 똑같은 박하사탕이면 나 3개 가져왔는데 너는 몇 개 가져갔어? 이렇게 물어본다고. 

<SYNC Start=775929><P Class=KRCC>
그것이 사람의 심리지. 서로 비교하면서 행복을 느끼고자 하는 인간의 추잡함. 인간은 누구나 그렇다니까. 기본적인 습성이잖아요. 그래서 항상 개수에 관심을 갖게 돼 있다. 

<SYNC Start=792588><P Class=KRCC>
같은 종류의 사탕 3개. 이 애 몇 개 가져가고, 몇 개 가져가고, 몇 개 가져갈 수 있을까? 2개, 1개, 0개, 0개 이럴 수도 있고. 1개, 1개, 1개, 0개 이럴 수도 있고. 0개, 3개, 0개, 0개일 수도 있고. 

<SYNC Start=804181><P Class=KRCC>
4개의 숫자를 다 더해서 얼마가 되도록 하는? 3이 되도록 하는 음이 아닌 정수의 개수와 똑같구나. 이런 생각을 하는 것이지. 4개의 숫자를 더해서 3이 되도록 하는 음이 아닌 정수의 개수니까 

<SYNC Start=817610><P Class=KRCC>
부정방정식의 해의 개수 중에서 음이 아닌 정수의 개수가 가장 기본이라고 그랬잖아요. 어떻게 생각하면 돼요? 4가지 맛 아이스크림 중에서 3개를 뽑는다. 

<SYNC Start=826614><P Class=KRCC>
좌변에 문자가 4개면 아이스크림 종류가 4개라고 생각하시면 된다고 그랬지요. 4H3이다. 이렇게 생각하시면 됩니다. 아직 일이 안 끝났나 봐. 왜 안 끝났냐 하면 같은 종류의 초콜릿 5개도 나눠줘야 해요. 

<SYNC Start=839672><P Class=KRCC>
똑같은 종류의 초콜릿 그것 알지요? 알파벳 쓰여 있는 그 초콜릿이라고 생각하시면 되잖아. 우리 때는 그것이었는데, 요즘은 그것이 아닌가? 요즘 밸런타인데이 보면 그런 것은 별로 안 하더라고. 

<SYNC Start=851362><P Class=KRCC>
알파벳 쓰여 있는 초콜릿보다. 요즘 많이 보이는 것은. 그러니까 사람으로 하여금 그냥 먹게 안 만들고 껍데기 먼저 분리시키고 싶게 만든 것 있지. 땅콩 박혀 있는 것. 

<SYNC Start=868833><P Class=KRCC>
그래서 안에 보면 과자가 동그랗게 지구 같은 것이. 완전 동그라네, 이러면서. 그것 요즘 많이 먹는 것 같더라고. 아무튼 초콜릿 5개를. 나만 그렇게 먹는 것 아니지? 채민이는 어떻게 먹어? 그냥 먹어? 

<SYNC Start=885560><P Class=KRCC>
-저는 한입에. 

<SYNC Start=886427><P Class=KRCC>
-한입에 먹어? 감독님은요? 한입에? 나만 그렇게 먹는구나. 다 그렇게 먹어? 그냥? 그냥 탁 털어 넣어? 크잖아. 이만큼 크잖아. 한입에 그냥 넣어? 이렇게 먹어? 그런데 어떻게 알았어, 그 속을? 한 번은 해봤어? 

<SYNC Start=909816><P Class=KRCC>
-그런데 깨물면 안에 무엇이 있는지 다 느껴져요. 

<SYNC Start=913492><P Class=KRCC>
-그러면 한 번도 내가 이야기한 것처럼 안 해봤어? 난 무조건 겉에만. 저것 해봤어? 피복 벗기는 것. 그러니까 전기와 전기를 연결할 때 니퍼로 살짝. 이것이 손으로 살짝 해야 피복이 벗겨지거든, 전선줄. 

<SYNC Start=931471><P Class=KRCC>
너무 세게 하면 잘라지거든. 그 느낌이야. 살짝 겉에 붙은 초콜릿만. 힘 조절 잘해야 하거든. 그 느낌을 느낄 수 있어서. 다음번에 그것 선물 받으면 그렇게 드셔보세요. 되게 재미있다니까. 

<SYNC Start=948042><P Class=KRCC>
그래서 그 안에 아주 야들야들한 초콜릿 바깥을 과자가 싸고 있거든. 거기에 잇자국이 전혀 안 나도록 완전하게 안에 있는 알맹이, 마치 지구의 핵처럼 아주 예쁘게 생긴 그 알맹이를 팠을 때 느낌 되게 좋아요. 

<SYNC Start=969244><P Class=KRCC>
그것 먹는 것도 기분 되게 좋다니까. 아무튼 초콜릿 5개도 마찬가지로 4명한테. 아무것도 받지 못 한 사람이 있을 수 있다고 그랬으니까 0까지 포함되는 이야기다. 

<SYNC Start=983633><P Class=KRCC>
그러면 여기가 무엇으로만 바뀌겠어? 5로만 바뀔 것 아니에요? 그래서 답은 4H5다. 이렇게 처리하시면 되지요. 이것이 끝이야. 콤비네이션으로 바꾸는 것이야 이렇게 쓰시면 되고. 

<SYNC Start=996443><P Class=KRCC>
이것이 조금 괴롭네요. 8C3이고 8×7×6/6이니까 8×7=56에 ×2니까 얼마야? 56×20 이렇게 된다고. 1120 아니야? 그래서 답은 1번 이런 느낌으로 처리하실 수 있다는 이야기지. 

<SYNC Start=1017191><P Class=KRCC>
여기에서 내가 한 가지만 더 이야기하고 싶은데. 만약 이렇게 돼 있으면 어떡해? 같은 종류의 사탕이 아니라 다른 종류. 이렇게 돼 있으면 어떻게 풀 것이야? 너무 쉬우니까 살짝씩 바꿔서 해보자고. 서로 다른 종류. 

<SYNC Start=1033773><P Class=KRCC>
그러면 개수에 이제 관심이 없어요. 개수에 관심이라기보다 개수에도 어느 정도 관심이 있겠지만 무엇에 관심이 있어요? 무슨 맛인지가. 그러니까 다 다르다는 것이 중요한 것이야. 그러니까 이런 이야기나 마찬가지인 것이지. 

<SYNC Start=1050143><P Class=KRCC>
다른 종류의 사탕이라고 그러면 이렇게 생각하면 되잖아. 주황색 사탕 그러는 것보다 오렌지 맛 사탕, 딸기 맛 사탕, 포도 맛 사탕을 몇 명한테? 4명한테. 4명한테 나눠주고 싶어. 

<SYNC Start=1065120><P Class=KRCC>
어디에서 들리나? 어디에서 들리는 소리. 무슨 소리? 호텔 캘리포니아. 3명이 4개의 호텔에 나눠서 투숙한다. 단, 비어 있는 호텔이 있을 수 있대. 이것이 전형적인 호텔 아닙니까? 서로 다른 3명이. 

<SYNC Start=1087561><P Class=KRCC>
그래서 사람이라고 그러면 무조건 다 다른 것이라고 했으니까 다르다고 그러면 사람으로 생각하면 돼. 그런데 선생님, 이 애들도 사람이잖아요? 그러지 말고 이 애들이 어디에 들어간다고 생각하면 돼? 

<SYNC Start=1097370><P Class=KRCC>
이 애들이 식인종이라고 생각하면 돼. 아주 큰 입을 벌리고 있다고 생각하면 이 애가 들어갈 수 있는 경우의 수 몇 가지? 4가지. 딸기도 4가지, 포도도 4가지. 그래서 4³가지. 일 끝나지 않았다. 

<SYNC Start=1116379><P Class=KRCC>
어떤 일이 끝나지 않았습니까? 서로 다른 종류의 초콜릿 5개니까 p, q, r, s, t. 이 5개를 여기에 투숙시키는 방법의 수와 똑같은 것이지요. 그러니까 이것들과 또 인터뷰를 하는 것이야. 

<SYNC Start=1132831><P Class=KRCC>
너는 몇 가지? 4가지. 너는 몇 가지? 4가지. 너는? 4가지. 너는? 4가지. 너는? 4가지. 이렇게 처리하시면 된다. 그래서 최종적인 답은 4의 8제곱가지. 2의 제곱으로 바꾼다고 그러면 예를 들어서 2의 16가지다. 

<SYNC Start=1151467><P Class=KRCC>
이렇게도 처리할 수 있어야 해요. 그러니까 같은 것과 다른 것과 완전히 풀이하는 방법이 다르구나. 다르다고 그랬더니 호텔 냄새가 나고 같은 종류라고 그러니까 개수에만 관심이 있으니까 부정방정식의 해의 개수. 

<SYNC Start=1164993><P Class=KRCC>
그래서 중복 조합으로 처리할 수 있다는 이야기예요. 그다음 문제를 보시지요. 기초 연습 4번. a, b는 4부터 6 사이에 존재해. 그런데 같아도 상관없대. 그러면 a, b의 순서쌍을 구해볼까요. 

<SYNC Start=1180746><P Class=KRCC>
무엇이 있어? 아무것이나 대봐. 4, 4도 가능하고 4, 5도 가능하고 5, 5도 가능하고 4, 6도 가능하고 6, 6도. 그렇지요? 그 이야기는 이것들이 될 수 있는 것은 4, 5, 6 3가지 중에서 아무 숫자나 될 수 있는데 

<SYNC Start=1194862><P Class=KRCC>
이 중에서 몇 개 뽑은 다음에? 2개 뽑아서 작은 것을 a, 큰 것을 b라고 이야기하시면 된다는 것이야. 몇 개 중에서? 3개 중에서 2개를 뽑아서 작은 것, 큰 것 이렇게 놓으시면 되는 것이에요. 

<SYNC Start=1206723><P Class=KRCC>
같으면 아무것이나 각각 놔주면 되는 것이니까. 결국 4, 5, 6 3개의 숫자 중에서 몇 개를 선택하는 방법의 수와 마찬가지야? 2개를 선택하되 중복을 허용해서 2개를 선택하는 방법의 수와 똑같다. 

<SYNC Start=1220264><P Class=KRCC>
이것이 바로 증가함수의 개수와 일맥상통한 이야기야. 아직도 일이 끝나지 않았어. 왜? c, d, e의 순서쌍을 결정하면 c, d, e가 될 수 있는 것은 무엇부터 시작해서 무엇까지? 

<SYNC Start=1230509><P Class=KRCC>
6, 7, 8, 9, 10 총 5개 중에서 몇 개 뽑은 다음에 이것들과 만들면 돼? 뽑자마자 제일 작은 것이 이것한테 가는 것이고, 그다음 것이 이것이고 그다음 것이 이것이 되는 것이니까 

<SYNC Start=1246342><P Class=KRCC>
결국 5H3을 맨 마지막에 곱해주시면 된다는 것이야. 여기는 C2로 끝나서 4 이렇게 되고요. 여기는 C3으로 끝나서 7. 그래서 35×6이 되네. 35×6. 35 아니에요? 맞을 텐데. 맞아요? 있구나. 

<SYNC Start=1272061><P Class=KRCC>
나는 맨 마지막 자리가 0인데 왜 0이 없나 싶었어요. 그래서 최종적인 답은 1번 이렇게 처리하시면 된다. 여기까지가 4번이었고요. 5번, 방정식 x+y+z=13을 만족시키는 자연수 x, y, z의 모든 순서쌍의 개수를 구하라. 

<SYNC Start=1289257><P Class=KRCC>
이것은 아주 전형적인 문제네. 자연수니까 다 1보다 크거나 같아야 해요. 그러면 무슨 말을 하라고 그랬어요? 들어가면서 아저씨, 담아주세요. 하나씩 먼저 담아주세요. 

<SYNC Start=1300463><P Class=KRCC>
우리는 13개의 아이스크림을 살 것인데요. 하나씩 먼저 담아주세요. 그러면 우리 몇 개만 뽑으면 돼? 10개만 뽑으면 되니까 몇 가지 맛 아이스크림 중에서? 

<SYNC Start=1308800><P Class=KRCC>
3가지 맛 아이스크림 중에서 10개를 뽑아주시면 되는 것이니까 최종적인 답은 3H10 이렇게 되고요. 뒤의 것은 그대로 가고 2개 더한 것에서 1 빼는 것이니까 결국 12C2로 처리할 수 있다. 

<SYNC Start=1322136><P Class=KRCC>
12×11/2!이니까 66 이렇게 나오나요. 답은 3번 가시면 돼요. 이것도 어렵지 않게 충분히 해결하실 수 있고요. 이항 정리로 갔습니다. 여러분, 처음부터 다시 이야기합시다. 

<SYNC Start=1334149><P Class=KRCC>
8제곱 이렇게 돼 있어. 항이 몇 개 나와? 9개. 이것 전개하면 항이 9개 나와요. 그런데 그 9개 항이 모두 똑같이 생겼어요. 어떻게 생겼어? 일반항처럼 생겼어요. 

<SYNC Start=1349756><P Class=KRCC>
만들어봐. 지수Cr 앞의 것 뒤의 것이에요. 지수Cr 앞의 것은 x/4, 뒤의 것은 4/x. 뒤에 있는 것이 뒤로 간다고 했던가요. 여기에서 이렇게 가고요. 여기에서 이것 뺀 것이 여기로 가니까 여기 8-r 이렇게 처리하시면 됩니다. 

<SYNC Start=1365303><P Class=KRCC>
x 아닌 것들, 계수가 될 부분부터 만들어보면 이것은 1/4에 8-x제곱이니까 마찬가지니까 4에 대해서 -8+r 이렇게 되는 것이지. 여기 부호 바꿔야 할 테니까. 

<SYNC Start=1382754><P Class=KRCC>
1/4에 대해서 8-r제곱이라는 것은 4의 -1제곱에 대해서 8-r이니까 -8+r. -8+r-r. -8+r, 4의 r제곱이니까 +r. 그러니까 -8+2r 이렇게 될 것이고. 선생님, x는요? 

<SYNC Start=1409128><P Class=KRCC>
8-r제곱이 있는데 -r을 추가시키면 8-2r 이렇게 처리하시면 될 것 같아요. 그래서 여기부터 여기까지가 무엇이 되는 것이야? 계수 부분. 여기부터 여기까지는 계수 부분. 이것이 바로 변수라고 생각할 수 있어요. 

<SYNC Start=1423325><P Class=KRCC>
상수항을 찾으래요. 상수항이라는 것은 0차항의 계수라고 생각하시면 돼요. 원래는 r 대신 무엇부터 무엇까지 대입할 것이야? 0부터 8까지. 그래서 총 9개의 항이 나오는 것인데 

<SYNC Start=1432265><P Class=KRCC>
여기에서는 상수항이 되려면, 이 지수가 0이 되려면 r 대신 4만 대입하시면 됩니다. r 대신 4 대입하면 8C4, r 대신 4 대입하면 모든 수의 0제곱은 1이 되는 것이니까 결국 얼마가 됩니까? 70이 됩니다. 

<SYNC Start=1450490><P Class=KRCC>
2차항의 계수를 찾으라고 그러면 이것이 2가 되도록. 그러면 r 대신 무엇 대입하면 돼? 3만 대입하더라도 여기가 2가 되겠지요. r 대신 3 대입하니까 8C3 이렇게 가시고요. 

<SYNC Start=1462670><P Class=KRCC>
3 대입하니까 얼마야? 이것이 6 이렇게 되니까 -2. 4의 -2제곱은 1/16 이렇게 나오겠네. 이것이 얼마지? 8×7×6/3! 이렇게 나오니까 이것은 없어지고 이것이 바로 56인데 그것을 16으로 나눠야 한대. 

<SYNC Start=1483542><P Class=KRCC>
56을 16으로 나누니까 14/4 이렇게 된다고. 그러면 2×2=4, 2×7=14 이렇게 되니까 얼마야? 7/2. 그것이 바로 2차항의 계수고. 상수항과 곱하라고 그랬으니까 여기 70만 곱하면 되겠지. 그러면 답 얼마야? 245. 

<SYNC Start=1511537><P Class=KRCC>
그래서 최종적인 답은 4번 이렇게 처리하시면 끝입니다. 레벨 1의 7번 문제 보시지요. 다항식 이것의 전개식에서 상수항과 x³의 계수의 합이 0일 때 상수항을 구하라. 이번에는 이렇게 돼 있네. 

<SYNC Start=1527931><P Class=KRCC>
이것도 마찬가지로 전개하는 것이에요. 전개하면 항이 몇 개 나오는데요? 7개 나오는데요. 7개 항이 나온다고. 7개 항이 모두 다 어떻게 생겼냐 하면 지수Cr 앞의 것 뒤의 것 이렇게 생겼고. 

<SYNC Start=1542491><P Class=KRCC>
뒤에 있는 것이 뒤로 가고 앞에 것에서 뒤의 것 뺀 것이 이쪽으로 가는 것이니까 결국 6Cr에 대해서 x의 6-r제곱, a의 r제곱 이런 일반항을 가질 것이야. 

<SYNC Start=1554169><P Class=KRCC>
여기에서 상수항 찾으라고 그러면 x 위에 있는 것이 무엇이 되어야 하니까? 0이 되어야 하니까 r 대신 6 대입하면 되네. 그러면 이것은 1이고 무엇만 생겨? a의 6제곱 이것만 생긴다고. 

<SYNC Start=1563748><P Class=KRCC>
3제곱 항의 계수를 구하라고 그러면 r 대신 무엇만 대입하면 되니까? 3. 그러면 이것은 22고 a³이니까 20a³ 이렇게 나온다는 것이야. 2개를 더한 것이 무엇일 때? 0일 때 무엇을 구하라? 상수항을 구하시오, 이렇게 돼 있어요. 

<SYNC Start=1583762><P Class=KRCC>
이럴 때 이것을 구하시오, 이런 의미야. 양변을 a³으로 나눠봅시다. 어떻게 나눌 수 있습니까? 0이 아닌 상수라고 그랬으니까 a³도 0이 아니거든요. 나눌 수 있어. 

<SYNC Start=1594791><P Class=KRCC>
그러면 a³+20=0 이렇게 될 테니까 a³=-20 이렇게 나오는 것이지. 그런데 무엇 구하라고 그랬어? 상수항 구하라고 그랬잖아. 상수항은 아까 무엇이었어? a의 6제곱이니까 양변을 제곱 하면 돼요. 

<SYNC Start=1610209><P Class=KRCC>
그래서 최종적인 답은 얼마? 400. 답은 5번 이렇게 처리하시면 되겠습니다. 8번도 곧바로 가보지요. 이것은 어떻게 할까? 어떡하지? 따라 해봐. 합골. 이것 하기 전에 문제 하나 풀고 갈게요. 오랜만에 설명 하나 해야겠네. 
<SYNC Start=1632270><P Class=KRCC>&nbsp;



<SYNC Start=1637740><P Class=KRCC>
합골은 이런 것이에요. 가장 많이 나오는 것이 뭐냐 하면 제가 이야기할 때 이것 기억나? 전개식에서 x⁴항의 계수를 찾아라, 이런 것. 답 얼마게? 10C4예요. 선생님, 왜요? 밑이 1+x일 때 이러면 따로 알았으면 좋겠어. 

<SYNC Start=1664310><P Class=KRCC>
이것의 전개식도 알면 좋겠지만 이 일반항의 생김새를 가만히 보면 지수Cr 앞의 것 뒤의 것. 뒤에 있는 것이 뒤로 가고 앞의 것에서 뒤의 것 뺀 것이 어차피 1은 몇 승을 해도 1이니까 결국 x의 r승 항의 계수가 무엇이야? 

<SYNC Start=1680368><P Class=KRCC>
10Cr이잖아. 그러니까 밑이 1+x일 때는, 이런 이야기도 한 번만 했으면 좋겠는데. 여러분 뇌의 용량이 이만큼 남았다면. 1+x의 n제곱의 전개식에서 x의 r제곱 항의 계수를 찾으라고 그러면 nCr이 답이거든요. 

<SYNC Start=1702903><P Class=KRCC>
그러면 이렇게 기억하는 것도 괜찮아. 이것 무엇이야? 지수잖아. r도 무엇이야? 특정 항의 지수. 원래 항의 지수, 특정 항의 지수. 그래서 최종적인 답은? 채민 님 한 번만 같이 해주시지요. 지수C지수. 
<SYNC Start=1718002><P Class=KRCC>
-지수C지수. 
<SYNC Start=1719257><P Class=KRCC>
-지수C지수. 그것도 괜찮아. 그러니까 1+x의 7제곱에서 x의 5제곱 항의 계수를 찾으시오. 답은 7C5. 지수C지수라니까요. 여기의 지수와 여기의 지수를 그대로 따오시면 돼요. 지수C지수 이렇게. 

<SYNC Start=1738028><P Class=KRCC>
1+x의 10제곱에서 x³ 항의 계수를 찾으시오. 10C3. 무엇이라고? 지수C지수. 이것은 따로 알아두는 것이 좋은 것이 밑이 1+x일 때는 전개식도 많이 나오지만 제가 여러분한테 말씀드렸지요. 

<SYNC Start=1752797><P Class=KRCC>
빈칸 채우기 만드는 데 상당히 중요한 것이에요. 무엇 만드는 데 좋다고? 빈칸 채우기 만드는 데 상당히 좋다고 그랬어. 그럴 때 아주 많이 나오는 문제들이니까 확실하게 잘 정리하고 계셔야 한다는 말씀을 여러분에게 드렸지요. 

<SYNC Start=1769747><P Class=KRCC>
기억나지요? 그것이야. 지수C지수. 그래서 내가 만약에 여러분한테 문제를 이렇게 내는 것이지. 잘 봐. 1+x에 대해서 무엇이라고 그럴까? 이렇게도 안 할 것이야. 싫어. 

<SYNC Start=1792774><P Class=KRCC>
(1+x)의 1제곱+(1+x)²+(1+x)³…+(1+x)에 대해서 10제곱의 전개식에서. 따라 해봐. 합골. 저번 시간에 곱골은 했었어요. 합골 연습 문제 시간에 내가 한다고 그랬잖아. 합골이 되는 것이라고. 

<SYNC Start=1812847><P Class=KRCC>
1+x의 1제곱, 2제곱, 3제곱, 10제곱의 전개식에서 2차항의 계수를 구해주세요. 어떻게 할 것이냐? 어떻게 하면 돼? 이렇게 하면 돼. 가장 쉬운 방법이 이것이야. 여기에서 2차항 계수 그래. 

<SYNC Start=1830944><P Class=KRCC>
그러니까 동류항 처리하면 되잖아. 여기에서 2차항 계수, 여기에서 2차항, 여기에서 2차항, 여기에서 2차항, 여기에서 2차항, 모든 항에서 2차항만 뽑아. 

<SYNC Start=1840333><P Class=KRCC>
각각의 항에서 2차항의 계수들을 맨 마지막에 다시 한번 더하면 무엇이 돼요? 최종적인 2차항의 계수가 되는 것이야. 그러니까 이렇게 풀 것이라고. 여기에서 2차항 계수 찾고 여기에서 2차항 계수 찾고 

<SYNC Start=1855811><P Class=KRCC>
여기에서 2차항 계수 찾고 여기에서 2차항 계수 찾고. 각각의 항에서 2차항의 계수를 찾아보자는 것이야. 그런데 여기는 1차식이니까 2차항 나와, 안 나와? 안 나와. 여기에서부터 나와. 

<SYNC Start=1867879><P Class=KRCC>
이것의 전개식에서 2차항의 계수는 1 그러지 말고 어떻게? 지수C지수 이렇게. 더하기 지수C지수 더하기 지수C지수, 언제까지? 지수C지수까지. 이것이 답. 

<SYNC Start=1889926><P Class=KRCC>
이해가 되세요? 그런데 채민 조교님은 저는 완벽하다고 생각합니다. 이것 어떻게 구해요? 

<SYNC Start=1898330><P Class=KRCC>
-앞의 것만 커지고 있어요. 

<SYNC Start=1899349><P Class=KRCC>
-앞의 것만 커지고 있습니다. 뒤의 것은 가만히 있는 상태에서 앞의 것만 커집니다. 다시 한번 복습해볼까요. 앞의 것만 커지는 것의 최종적인 결과물은 앞의 것도 커지고 뒤의 것도 커지고, 

<SYNC Start=1909479><P Class=KRCC>
앞의 것도 커지고 뒤의 것도 커지는 최종적인 결과물은 앞의 것만 커진다는 그 파스칼의 삼각형 하키 스틱 패턴을 이용하시면 되겠다는 것이지. 앞의 것만 커지고 있고 가장 중요한 것은 스타트가 1임을 확인해라. 1 맞습니다. 

<SYNC Start=1928098><P Class=KRCC>
앞의 것만 커지고 있으니까 앞의 것도 커지고 뒤의 것도 커진다. 끝. 이렇게 처리하시면 되지요. 11×10×9/3×2×1 이렇게 하면 3 이렇게 되고 5 이렇게 되고 답은 165 끝. 이렇게 처리하실 수 있어요. 165 맞지? 됐어? 

<SYNC Start=1953012><P Class=KRCC>
이렇게 합골은 어떻게 푼다? 각각의 전개식에서 무엇을 찾는다? 2차항의 계수를 찾아 더한다. 그런데 나는 이것 잘 안 쓴다. 왜 이것 안 쓰게? 8번처럼 나올까 봐 이렇게 안 한다고. 

<SYNC Start=1971339><P Class=KRCC>
8번처럼 안 나오고 이렇게 나오면 참 편하거든. 그런데 밑이 이렇게 1+x일 때는 각각의 특정 항의 계수 찾는 것은 그다지 어렵지 않지만 복잡해지면 어렵기 때문에 저는 그렇게 안 하고요. 

<SYNC Start=1985805><P Class=KRCC>
이것을 무엇으로 보냐 하면 등비수열의 합으로 봐요. 선생님, 수학1에서 공부했었던? 맞아요, 그 등비수열. 첫째 항이 1+x고 공비도 1+x씩 계속 곱해나갔으니까 

<SYNC Start=1998497><P Class=KRCC>
첫째 항이 1+x고 공비도 1+x인 등비수열의 1항부터 10항까지의 합이니까 아예 주어진 식 자체를 합을 먼저 계산하자는 것이지. 등비수열 더할 때 어떻게 한다고 그랬어요? 

<SYNC Start=2012933><P Class=KRCC>
1-공비, 1-공비 이렇게 쓰거나 공비-1, 공비-1 분자, 분모 똑같이 써주면 돼요. 공비가 1+x지. 그러니까 공비-1, 공비-1 이렇게 써주시면 된다고. 그런 다음에 여기에 무엇을 쓴다고 그랬어? 항의 개수. 

<SYNC Start=2027297><P Class=KRCC>
항 수를 쓴다고 그랬는데 총 10개니까 10 이렇게 쓰고. 이 전체에 무엇 곱하면 된다고? 첫째 항. 첫째 항은 이렇게 처리하시면 되지요. 이것이야. 이것을 조금 더 우아하게 살펴보면 1과 -1 사라지니까, 잘 보세요. 

<SYNC Start=2042555><P Class=KRCC>
분모는 무엇만 남고? x만 남고요. 이것을 이렇게 전개하면 (1+x)의 11제곱-(1+x) 이렇게 나온다고요. 이것의 전개식에서 무엇을 찾아라? 2차항의 찾으라고 했는데 하나만 묻자. 

<SYNC Start=2062058><P Class=KRCC>
여러분, 이것이 분수 모양인데 여기에서 2차항의 계수를 찾으라는 것은 분자에서 무엇 찾으라는 이야기야? 3차항 계수 찾아라. 무슨 말이냐 하면 잠깐 보세요. 

<SYNC Start=2076290><P Class=KRCC>
5x³-4x²+7x+1 여기에서 2차항의 계수를 찾으라고 그러면 답은 무엇이야? 5. 왜? 이렇게 하면 2차항이 되어야 하잖아. 이렇게 되면 1차항이 될 것이고. 이렇게 하면 상수항이 되고. 이것은 분수식 1/x가 되고. 

<SYNC Start=2096641><P Class=KRCC>
이렇게 하면 2차항이 만들어지는 것이니까 결국 x로 맨 마지막에 각각의 항을 나눌 것이니까 이 전체에서의 2차항의 계수를 구하라는 이야기는 분자에서 무엇을 구하라는 이야기와 마찬가지야? 3차항의 계수를 찾아라. 

<SYNC Start=2112328><P Class=KRCC>
그러니까 문제를 이렇게 또 바꾸는 것이야. 분자에서 3차항의 계수를 찾아라. 그런데 이것은 어차피 1차식이니까 보지 마. 결국 (1+x)의 11제곱에서 3차항의 계수를 찾으라는 것이니까 

<SYNC Start=2129911><P Class=KRCC>
최종적인 답 지수C지수, 11C3 이런 느낌으로 최종적인 답을 찾아 쓸 수 있다는 것이지요. 돼요? 그래서 아까와 답은 똑같이 나올 것이다. 그래서 합골은 푸는 방법이 각각의 2차항을 구해서 더하는 방법도 있고 

<SYNC Start=2150079><P Class=KRCC>
아니면 무엇으로 가자? 그냥 등비수열의 합으로 생각하는 방법도 있겠구나. 이것은 무엇이 더 좋을까? 이것은 그냥 등비수열의 합으로 가는 것이 더 좋을 것 같아, 제 생각에는. 

<SYNC Start=2165197><P Class=KRCC>
아니면 첫 번째, 여기에서 3차항의 계수 찾고, 3차항의 계수 찾고, 3차항의 계수 찾고, 3차항의 계수 찾고 이렇게 해도 돼. 다 해볼까? 다 하자. 첫 번째 방법으로 하자. 각각의 3차항의 계수를 먼저 찾아보겠습니다. 

<SYNC Start=2179901><P Class=KRCC>
그런데 모양이 다 어떻게 생겼어요? (2x³+1)의 n제곱 이렇게 생겼잖아요. n이 어떻게 돼요? 1부터 9까지 이렇게 되겠지. 이것의 전개식에서 3차항의 계수가 어떻게 생겼는지 살펴볼게요. 

<SYNC Start=2195604><P Class=KRCC>
이것을 전개해볼까요. 지수Cr 앞의 것 뒤의 것. 그런데 앞의 것을 이것으로 했으면 좋겠어. 그렇지? 이유는 알 것이야. 이것이 뒤의 것이었으면 좋겠어. 앞의 것 1, 뒤의 것은 2x³. 그러면 여기에 r제곱에 n-r제곱이다. 

<SYNC Start=2213120><P Class=KRCC>
1은 몇 제곱 해도 1이니까. 그러면 여기는 무엇이 돼요? 2의 r제곱 이렇게 되고 x에 대해서 3r제곱 이렇게 나오고 그것이 nCr 이렇게 나온다는 것이지. 따라서 이때 3차항의 계수를 찾으라고 그러면 어떻게 하면 돼요? 

<SYNC Start=2226722><P Class=KRCC>
r 대신 무엇을 대입하면 돼요? 1을 대입하면 된다는 것이야. 1 대입하니까 얼마예요? 2, 여기 얼마예요? n이 되는 것이지. 그래서 얼마가 돼요? 2n이 돼요. 

<SYNC Start=2238742><P Class=KRCC>
3차항의 계수는 2n이 되니까 여기의 3차항의 계수는 2×2 지수, 지수가 바로 n이라는 뜻이잖아. 각각에서 3차항의 계수는 2n이 되는 것이니까 여기에 2 곱한 것 2+, 여기에 2 곱한 것 4+, 여기에 2 곱한 것 6+, 

<SYNC Start=2257341><P Class=KRCC>
쭉 나가서 여기에 2 곱한 것 18까지 합이구나. 짝수 9개를 더하면 되는구나. 그래서 최종적인 답 9×10. 답은 90. 이것은 등차수열의 합 공식을 이용하시든 

<SYNC Start=2269746><P Class=KRCC>
아니면 저의 수업을 들었던 친구들 같은 경우에는 짝수 9개의 합이니까 9×10 이렇게 처리하셔도 되고. 여러분 원하는 대로. 아니면 직접 다 더하셔도 되고. 등차수열의 합 공식을 써도 되고. 그것이 중요한 것은 아니니까. 

<SYNC Start=2283756><P Class=KRCC>
그렇게 마무리 지어주시면 되는데 여기에 지금 x가 없었기에 망정이지. 1이었기 때문에 이렇게 간단하게 처리가 가능하겠구나, 이렇게 생각하시면 됩니다. 

<SYNC Start=2293960><P Class=KRCC>
아니면 어떻게 푸는 방법이 있다? 정승제 선생님은 이것을 등비수열의 합으로 바라보는 것이 나을 것 같다는 것이야. 공비가 얼마니까? 2x³+1. 공비-1, 위에도 공비-1 이렇게 처리하시고요. 

<SYNC Start=2319374><P Class=KRCC>
항은 총 몇 개 있어요? 9개 있네요. 1제곱부터 9제곱까지니까. 이 전체에 무엇을 곱한다? 첫째 항. 첫째 항이 무엇이야? 2x³+1 이렇게 처리하시면 되지. 그래서 분모는 무엇이 되고요? 2x³ 이렇게 나오고요. 

<SYNC Start=2334481><P Class=KRCC>
분자는 어떻게 돼요? (2x³+1)의 10제곱-(2x³+1) 이것의 전개식에서 무엇을 찾아라? 3차항의 계수를 찾아라. 그러면 분자에서 무엇을 찾아야 해? 6차항의 계수를 찾은 다음에 그것을 또 무엇으로 나눠야 해? 2로 나눠야 해. 

<SYNC Start=2356755><P Class=KRCC>
분자에서 6차항의 계수를 찾은 다음에 2로 나눈 것이 바로 최종적인 답이 되겠지요. 그런데 이 안에는 6차항이 살려야 살 수가 없어요. 없어져요. 결국 이것의 전개식에서 6차항의 계수를 찾은 다음에 반으로 쪼개면 되겠구나. 

<SYNC Start=2375962><P Class=KRCC>
이것의 전개식은 항이 11개 나옵니다. 그 11개가 지수Cr 앞의 것 1로 볼게요, 뒤의 것. 뒤에 있는 것이 뒤로 가니까 결국 여기에서 6차항의 계수 찾으려면 r 대신 2 대입하면 되니까 45×4가 된다. 

<SYNC Start=2403073><P Class=KRCC>
그래서 최종적인 답은 45×4/2 이렇게 나오니까 최종적인 답은 아까와 똑같이 90 이렇게 나와요. 2가지 다 연습을 해보셨으면 좋겠습니다. 여기까지 됐어? 여기까지가 8번. 합골에 대해서 알아봤어요. 

<SYNC Start=2421678><P Class=KRCC>
9번으로 가봅시다. 집합 A는 10 이하의 자연수의 부분집합 중에서 원소의 개수가 홀수인 부분집합의 개수. 이것 우리 하지 않았습니까? 원소의 개수가 3개인 부분집합의 개수. 

<SYNC Start=2435969><P Class=KRCC>
답은 무엇이야? 10C3. 3개 뽑으면 되잖아. 10개 중에서 3개 뽑으면. 원소의 개수가 5개인 것은? 10C5. 그러니까 원소의 개수가 홀수라고 그랬으면 이것 분류한다고 생각하면 돼요. 

<SYNC Start=2452970><P Class=KRCC>
원소의 개수가 몇 개인 것부터? 1개, 3개, 5개, 7개, 9개인 것 5가지로 분류해서 푼다고 생각하시면 되잖아요. 그래서 각각의 경우를 수를 구한 다음에 맨 마지막에 더한다. 이렇게 처리하시면 될 것 같아요. 

<SYNC Start=2468873><P Class=KRCC>
첫 번째, 원소의 개수가 1개인 부분집합의 개수를 세라. 그러면 10개 중에서 1개 뽑으면 되고. 이것은 10개 중에서 3개, 이것은 10개 중에서 5개, 이것은 10개 중에서 7개, 이것은 10개 중에서 9개 뽑으면 되고 

<SYNC Start=2483346><P Class=KRCC>
그것을 모두 최종적으로 합의 법칙에 의해서 더하시면 된다. 이것은 무엇이야? 무엇인 것 같아? 콤비네이션으로 장난쳤네. 무엇이야? 홀수 항들의 합이잖아. 전체는 2의 10제곱이겠지만 홀수끼리만. 

<SYNC Start=2498693><P Class=KRCC>
0부터 시작할 수 없으니까 인정. 같아야 하지만, 인정. 2의 9제곱으로 끝난다. 그래서 답은 512가지 이런 느낌으로 처리해주시면 된다. 서로 다른 젤리 10개. 

<SYNC Start=2513539><P Class=KRCC>
보자마자 저 젤리 되게 좋아하는데. 젤리 좋아하면 유치한 것이에요? 그러더라고. 젤리를 좋아하면 2명이 저한테 항상 시비를 걸어요. 이상해. 그중에서 설민석 선생님 있잖아요. 

<SYNC Start=2535108><P Class=KRCC>
제가 젤리만 살 때마다 무엇이라고 그러냐 하면 애기냐? 이래. 그런데 다들 선생님들끼리 모여서 맥주 한잔하고 있으면 설민석 선생님 무엇 마시게? 우유 마셔. 그것이 애기야, 젤리 좋아하는 것이 애기야? 

<SYNC Start=2552339><P Class=KRCC>
혼자 맨날 우유 한 잔만 주세요. 술을 전혀 못 하거든. 솔직하게 절리가 더 애기야, 우유가 애기야? 비슷해? 저 젤리 되게 좋아해요. 그중에서 콜라 맛으로 돼 있는 것 알아요? 

<SYNC Start=2573175><P Class=KRCC>
독일에 그때 여행 갔을 때 독일에서 되게 유명한 젤리 있는 것 알아요? 내가 특정 상표를 이야기할 수 없으니까 이야기 못 하지만. 독일에 되게 유명한 젤리가 하나 있어. 우리나라 편의점에서 다 팔아. 

<SYNC Start=2589864><P Class=KRCC>
단 한 군데도 안 파는 편의점이 없어. 우리나라 젤리 중에서 포도 맛 나는 것 알아? 알지? 몇 개 안 들어서 손가락 집어넣으면 다 먹었네? 이것 있잖아. 아무튼 그것은 서로 같은 젤리잖아. 다 포도색으로 생겼잖아. 

<SYNC Start=2610928><P Class=KRCC>
그런데 내가 이야기했던 독일산 젤리 있잖아요. 그것은 색깔이 다 다르거든. 그래서 서로 다른 10개의 젤리 중에서 3개 이상의 젤리를 선택한다. 그러면 10개 중에 3개 뽑는 방법 10C3. 

<SYNC Start=2626886><P Class=KRCC>
10개 중에 3개 이상이니까 4개 뽑는다, 10C4. 5개 뽑으면 10C5. 언제까지? 10C10까지네요. 이것 다 더하라는 이야기입니다. 이것 다 어떻게 할까? 후반부의 합도 아니잖아. 전체에 가깝지. 

<SYNC Start=2640106><P Class=KRCC>
전체를 만들려면 어디까지가 전체야? 0부터 시작해야 하는 것이니까 이것 더하기 여기까지. 여기까지가 전체잖아요. 얼마야? 2의 10제곱. 여기까지가 전체잖아요. 

<SYNC Start=2657287><P Class=KRCC>
그런데 이것은 제외시켜주는 것이니까 이것만 계산하시면 돼요. 45고 10이고 1이니까 다 더하면 얼마야? 56. 여기에서 56만 빼주면 되네요. 1024에서 56을 빼주니까 8로 끝내요. 

<SYNC Start=2676403><P Class=KRCC>
왜 이래? 진짜 왜 그러지? 이상한데. 거의 몰래카메라 같은데. 얼마야? 968이다. 그래서 최종적인 답은 얼마야? 3번, 이런 느낌으로 처리하시면 된다는 것. 

<SYNC Start=2695044><P Class=KRCC>
다음 시간에 레벨 2로 넘어가서 레벨 2는 가장 기본적인, 그러니까 레벨 2에서 성격이 어느 정도의 수준이냐고 보시면 되냐 하면 수능 4점짜리. 레벨 1은 수능 3점짜리. 레벨 3은 수능 6점짜리라고 생각하시면 돼요. 

<SYNC Start=2712224><P Class=KRCC>
그래서 6점짜리까지도 다음 시간에 열심히 풀어보도록 할게요. 수고 많이 하셨습니다. 여기까지입니다. 
<SYNC Start=2717329><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
