<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10865><P Class=KRCC>
17번째 이야기를 시작하겠습니다. 우리 저번 시간까지 수학적 확률의 뜻. 표본 공간의 원소의 개수 분의 그 사건 A가 이루고 있는, 사건 A라는 것도 집합이니까 사건 A의 원소의 개수.
<SYNC Start=26954><P Class=KRCC>
그래서 원소의 개수 분의 원소의 개수죠. 포본 공간은 전체 집합에 해당되는 것이라고 했고, 사건 A에 해당되는 그 집합,
<SYNC Start=34658><P Class=KRCC>
사건 A의 원소의 개수가 분자로 들어가면 사건 A가 일어날 확률이 나온다. 이게 수학적 확률이라고 했는데 말이 좀 어렵잖아요.
<SYNC Start=42425><P Class=KRCC>
쉽게 얘기하면 전체 경우의 수 분의 그 사건이 일어나는 경우의 수. 주사위를 하나 던지는 시행에서 표본 공간이 뭐야? 1, 2, 3, 4, 5, 6.
<SYNC Start=50450><P Class=KRCC>
모든 결과물을 다 가지고 있으니까. 따라서 표본 공간의 원소의 개수가 분모로 들어간다는 얘기는 '6분의' 이렇게 가는 것이고.
<SYNC Start=58807><P Class=KRCC>
2 이하의 눈이 나올 확률을 구하라. 그러면 사건 A를 2 이하의 눈이 나오는 사건이라고 하면 그 전체 집합, 표본 공간의 부분 집합 중에서
<SYNC Start=69916><P Class=KRCC>
1과 2를 원소로 갖는 그런 사건이 사건 A가 되는 거니까 사건 A의 원소의 개수는 2. 그래서 답은 6분의 2. 다른 말로 3분의 1. 끝. 이게 바로 수학적 확률이라고 했어요.
<SYNC Start=82546><P Class=KRCC>
조금 더 쉽게 얘기하면 그 시행에서 일어날 수 있는 모든 경우의 수, 전체 경우의 수 6가지 분의, 2 이하의 눈이 나오는 사건의 원소의 개수라는 것은 2 이하의 눈이 나오는 경우의 수.
<SYNC Start=95969><P Class=KRCC>
1 또는 2잖아요. 그래서 6분의 2. 이런 느낌으로 처리하시면 된다. 그러니까 우리가 지금까지 공부했었던 경우의 수를 전체 경우의 수로 나눠 주면 되는 거니까
<SYNC Start=103678><P Class=KRCC>
경우의 수를 이용한 확률에 대해서는 이미 다 공부한 것이나 마찬가지예요. 전체 경우의 수로 나눠 주시면 되는 것이니까. 거기에 이제 살을 붙일 거야. 무슨 살?
<SYNC Start=113870><P Class=KRCC>
확률의 덧셈 정리, 확률의 곱셈 정리라는 살을 붙여 나갈 것이고요. 오늘은 확률의 덧셈 정리가 뭔지. 수많은 학생들이 확률의 덧셈 정리에 대해서 오해를 잔뜩 하고 있더라고요.
<SYNC Start=126381><P Class=KRCC>
이걸 제가 과감하게 깨뜨려 드리도록 하겠습니다. 그래서 확률의 덧셈 정리의 진정한 실전적인 활용 방법에 대해서 설명해 보는 그런 시간을 갖도록 할 테니까 여러분 집중해서 이렇게.
<SYNC Start=144851><P Class=KRCC>
환절기인가, 지금? 환절기예요? 몽롱해요. 왜 하루 종일 몽롱하지? 신기해요, 여러분. 지금이 오후 1시쯤 넘었거든요. 이렇게 몽롱한 그런 느낌.
<SYNC Start=158508><P Class=KRCC>
어떤 느낌이야? 대장 내시경 끝난 느낌 있지? 해 봤니? 위 내시경 해 봤니? 안 해 봤어요? 모르겠구나, 그러면 여러분. 수면 내시경 끝난 느낌.
<SYNC Start=170106><P Class=KRCC>
그러니까 침대에서 이렇게 딱 내려와서 이러고 있으면 간호사 선생님이 오셔서 '아, 예. 괜찮으세요?' 딱 그래요. 그러면 '뭐 하면 돼요?' 이러거든.
<SYNC Start=186197><P Class=KRCC>
딱 그 느낌이에요, 지금. 그러면 뭐라고 하게? '저쪽으로 직진하셔서 옷 갈아입으시고 수납처로 가신 다음에 설명 듣고 집에 가시면 됩니다.'
<SYNC Start=199142><P Class=KRCC>
아, 죽 먹으라고 한다. 죽 티켓을 줘요. 죽 먹고 집에 간다. 진짜 지금 그 느낌이야. 아무튼 시작해 보도록 하죠, 본격적으로. 왜 그러지, 정말? 봄인가? 봄이야?
<SYNC Start=227590><P Class=KRCC>
가자. 첫 번째 문제, 한 번도 안 풀었죠? 1번 문제부터 한번 풀어 보도록 하겠습니다. 다 됐습니다. 첫 번째 문제 보시죠.
<SYNC Start=235369><P Class=KRCC>
'1부터 7까지의 자연수 중에서 임의로 서로 다른 3개의 수를 선택할 때'. 여기에서부터 여기까지 3개의 수를 선택한다고 했으니까 전체 경우의 수 몇 가지? 시작. 7개.
<SYNC Start=247082><P Class=KRCC>
1부터 7까지의 숫자 중에서 7개를 선택하는 방법의 수이니까 7C3가지. 얘가 분모라는 거야. 이게 전체의 경우의 수, 표본 공간의 원소의 개수.
<SYNC Start=258109><P Class=KRCC>
그러면 문제에서 제시된 조건에 따라서 3개를 뽑는 방법의 수를 분자에다가만 써 주면 답이라는 거예요. 그런데 문제에서 제시된 게 바로 뭐냐.
<SYNC Start=273235><P Class=KRCC>
1부터 7까지 중에서 3개를 뽑을 건데 뽑힌 3개의 곱은 4의 배수. 4의 배수라는 것은 4는 2가 2개 들어 있는 거니까 3개 안에는 2가 2개 들어 있어야 되고.
<SYNC Start=284455><P Class=KRCC>
선택되지 않은 4개의 수의 곱은 4의 배수가 아닐 확률을 구하라, 이렇게 되어 있단 말이야. 그러니까 여러분 보면 1, 2, 3, 4, 5, 6, 7 이 중에서 3개 뽑을 것이고
<SYNC Start=297956><P Class=KRCC>
선택되지 않은 4개도 발생될 것이다. 그러니까 3개를 선택하자. 예를 들어서 1, 2, 3을 선택했어. 그러면 선택 안 된 건 뭐야? 4, 5, 6, 7.
<SYNC Start=308236><P Class=KRCC>
그런데 선택된 것의 곱은 4의 배수가 되어야 되고 선택되지 않은 것의 곱은 4의 배수가 되면 안 된다, 4의 배수가 아니어야 된다고 했거든요.
<SYNC Start=319853><P Class=KRCC>
그러면 4의 배수가 되려면 뭐가 되느냐. 4라는 것 자체가 무엇이니까? 2를 2개 가지고 있는 거니까. 1은 아무것도 없고, 2는 2 하나 있고, 3은 3만 하나 있고,
<SYNC Start=330410><P Class=KRCC>
4는 2가 2개 있고, 5는 5만 있고, 6은 2 하나와 3 하나 있고, 7은 7만 있잖아. 이렇게 하나만 가지고 있는 이런 수를 뭐라고 해? 소수. 이거 소수, 소수.
<SYNC Start=343698><P Class=KRCC>
2개 있다, 합성수, 합성수. 얘는 소수도 아니고 합성수도 아니다. 예를 들어서 1부터 7까지 중에서 3개를 뽑을 때 어떻게 뽑으면 4의 배수가 되느냐.
<SYNC Start=356419><P Class=KRCC>
4의 배수는 2가 2개 있어야 되니까 3개 뽑은 숫자 중에서 2가 2개 이상은 가지고 있어야 되는 거니까 예를 들어서 1을 뽑고 2를 뽑고 6을 뽑았다고 하면 2가 몇 개 있어?
<SYNC Start=369240><P Class=KRCC>
총 2개 나오게 될 테니까 그러면 4의 배수가 된다는 거야. 그런데 그 뽑힌 3개의 숫자를 제외한 나머지 애들을 곱해서는 4의 배수가 되면 안 되는데,
<SYNC Start=380285><P Class=KRCC>
아니, 여기에 이미 4가 있으니까 여기에다가 이런 숫자를 곱한다고 해도 여전히 4를 인수로 가질 거 아니에요. 그러면 또 4의 배수가 되는 거니까
<SYNC Start=389070><P Class=KRCC>
결국 선택되지 않은 4개의 숫자에는 4가 들어 있으면 돼요, 안 돼요? 안 돼. 그 얘기는 최초에 3개를 뽑을 때 무조건 뭐는 뽑아야 돼? 4는 무조건 뽑아 놔야 된다는 거예요.
<SYNC Start=412766><P Class=KRCC>
그리고 '선택된 3개 중에 4를 무조건 뽑아야 된다는 얘기는 나머지는 이미 4를 확보하고 있으니까, 2 두 개를 확보하고 있으니까 그냥 홀수들만 가지고 이렇게 뽑아도 되지 않습니까?'
<SYNC Start=428320><P Class=KRCC>
그러면 또 안 돼. 왜 안 되느냐. 선택되지 않은 애들이 4의 배수가 되면 안 되니까. 짝수가 2개 있으면 또 4의 배수가 되잖아요.
<SYNC Start=438087><P Class=KRCC>
그러니까 최초에 3개를 뽑을 때 4는 무조건 뽑아야 되고 또 2를 가지고 있는 숫자, 유식하게 짝수 2, 6 중에 적어도 하나는 뽑아야 되는 거니까, 그러니까 이 얘기지.
<SYNC Start=453768><P Class=KRCC>
3개를 뽑을 때 4 하나와 4가 아닌 2, 6 중에 하나와 홀수 하나 이렇게 뽑든가 아니면 4 하나와 짝수만 가지고 나머지 2개.
<SYNC Start=468839><P Class=KRCC>
그러니까 2, 4, 6을 최초에 뽑든가 아니면 4 하나에 2와 6 둘 중에 하나에 홀수 하나를 뽑든가 그 방법밖에 없을 것이다.
<SYNC Start=481755><P Class=KRCC>
결국 경우의 수를 구하는데 뭐 해서 구해야 된다? 시작. 분류해서 구해야 된다, 이런 얘기죠. 어떻게 분류합니까?
<SYNC Start=491848><P Class=KRCC>
4 하나와 짝수 하나와 홀수 하나 이렇게 뽑든가 4 하나와 나머지 2개도 모두 다, 시작. 짝수를 뽑든가 해야 된다.
<SYNC Start=502992><P Class=KRCC>
이렇게 뽑는 방법의 수, 이렇게 뽑는 방법의 수 각각 구한 다음에 맨 마지막에 뭐 해 버려? 시작. 더하자. 이런 얘기라고요.
<SYNC Start=512338><P Class=KRCC>
4 하나와 짝수 하나, 홀수 하나를 뽑는 방법의 수를 구하라고 하면 4를 뽑는 방법의 수 몇 가지? 하나를 오라고 하면 되니까 한 가지, and.
<SYNC Start=520457><P Class=KRCC>
짝수 하나를 뽑아야 되는데 나머지 짝수는 2와 6밖에 없잖아요. 둘 중에 하나를 뽑고. and 홀수는 1, 3, 5, 7, 네 개 있잖아요. 4개 중에서 하나 뽑으면 된다.
<SYNC Start=530741><P Class=KRCC>
그래서 여덟 가지이고. 4 하나에 짝수 2개를 뽑으라는 얘기는 한마디로 3개를 어떻게 뽑으라는 얘기야? 2, 4, 6을 뽑으라는 얘기이니까 보나마나 그냥 한 가지 이렇게 되는 거지.
<SYNC Start=542964><P Class=KRCC>
그래서 8과 1을 더한 얼마가? 9가 바로 분자가 된다. 그래서 최종적인 답, 분모 35, 분자 9. 그래서 답은 35분의 9. 끝.
<SYNC Start=555068><P Class=KRCC>
전체 경우의 수 분의 특정한 그 사건이 일어나는 경우의 수, 이게 바로 확률의 정의이고요. 어떻게 풀었느냐. 분류해서 풀었다. 어떻게 분류했느냐.
<SYNC Start=566306><P Class=KRCC>
처음에 선택된 3개의 숫자의 곱이 4의 배수가 되며 선택되지 않은 것은 4의 배수가 안 되어야 되니까 4는 무조건 포함되어야 되고,
<SYNC Start=574070><P Class=KRCC>
나머지 짝수 2개가 저쪽으로 다 가 버리면 쟤가 또 4의 배수가 되니까 2개 가는 건 막아야 되니까 짝수 하나를 뽑거나 짝수 2개.
<SYNC Start=582470><P Class=KRCC>
짝수 2개로 채우거나 짝수 하나로 채우면 되겠구나. 동시에 일어날 수 없고 이 두 가지밖에 없으니까 동시에 일어날수록 빠짐없이, 분류의 원칙을 지켰으며,
<SYNC Start=592022><P Class=KRCC>
분류의 원칙을 지켰다면 각각의 경우의 수를 구한 다음에 맨 마지막에 뭐 하라고 했으니까? 더하라고 했으니까 8과 1을 더해서 뭐라고 써 주면 된다? 9라고 써 주면 된다.
<SYNC Start=600315><P Class=KRCC>
이렇게 처리하시면 되는 거지. 그래서 답은 35분의 9. 답 몇 번? ①번. 이렇게 처리하실 수 있겠습니다. 여기까지. 좋아요. 어렵지 않아. 그렇구나.
<SYNC Start=616104><P Class=KRCC>
조금 생각해서 문제를 처리해 주시면 돼요. 여러분, 제가 작년에도 그렇고 재작년에도 그랬는데 수능 특강 난이도가 어려운 편이야, 쉬운 편이야?
<SYNC Start=624173><P Class=KRCC>
어려운 편이에요. 지금까지 확률과 통계를 평가원에서 다년간 출제했지만 EBS 수능 특강 문제처럼 어려운 문제는 많이 없었어.
<SYNC Start=636390><P Class=KRCC>
그러니까 EBS 수능 특강 문제가 지금까지 출제했었던 확률과 통계 기출 문제 수준보다 크거나 같아. 조금 더 어려운 문제는 당연히 뒤에 연습 문제 쪽으로.
<SYNC Start=646559><P Class=KRCC>
레벨 3 같은 데 가면 훨씬 더 어렵게 나온다고요. 만만한 문제들이 아니에요. '어, 확률 되게 어렵구나.' 이렇게 생각하지 말고 자신감을 가지고
<SYNC Start=655190><P Class=KRCC>
하루하루 제가 여러분한테 강조했었던 방식대로, 현장에 있다고 생각한다, 분류의 원칙을 지켜야 된다, 이것부터 시작해서 단순하게 케이스를 나눠서 암기하지 말고
<SYNC Start=664910><P Class=KRCC>
항상 생각하면서 문제를 풀어라, 이런 연습을 해 주시면 금방 정복되리라 이렇게 생각합니다. 희망을 드리는 게 아니라 진짜 그렇습니다.
<SYNC Start=672667><P Class=KRCC>
유제 2번부터 한번 가 볼게요. 유제 3번이네요. 33페이지. '한 개의 주사위를 세 번 던져서 나온 눈의 수를 차례로 a, b, c'. 꺼. 끄겠어.
<SYNC Start=683566><P Class=KRCC>
채민아, 나 진짜 몰라서 물어보는 건데 여기 EBS에서 주사위 2개짜리 던지는 이야기 했니? 안 했니? 우리 몽롱한 기념으로 주사위 2개짜리 한번 해 볼까요?
<SYNC Start=699001><P Class=KRCC>
주사위 2개짜리 문제. 이야, 이 문제가 진짜 확률에서 많이 나와. 주사위 2개를 동시에 던지는 시행. 뭐를 동시에 던져? 주사위 2개를 동시에 던질 때.
<SYNC Start=723969><P Class=KRCC>
이거 부딪혀서 그러나? 아니, 뇌가 움직이는 것 같아. 왜 이렇게 어지럽지? 지금 어지러워. 조명이 너무 밝니? 안 그렇지?
<SYNC Start=740694><P Class=KRCC>
주사위 몇 개를 동시에 던진다? 2개를 동시에 던진다. 전체 경우의 수 몇 가지야? 이게 36가지거든. 거기에서부터 시작할 거예요. 주사위 2개를 동시에 던진다.
<SYNC Start=752156><P Class=KRCC>
여러분, 이 얘기부터 알아야 돼. 주사위 2개를 동시에 던진다는 얘기랑 주사위 하나를 2번 던진다. 같은 얘기야, 다른 얘기야? 같은 얘기예요, 수학에서는.
<SYNC Start=761267><P Class=KRCC>
그러니까 내가 여러분 중에서 이렇게 오해하고 있는 친구들 되게 많이 봤어. '주사위 2개를 동시에 던질 때 나올 수 있는 눈을 얘기하시오.'라고 하면
<SYNC Start=769652><P Class=KRCC>
첫 번째 주사위가 1, 두 번째 주사위가 1, 첫 번째 주사위가 1, 두 번째 주사위가 2, 첫 번째 주사위가 1, 두 번째 주사위가 3, (1, 4), (1, 5), (1, 6).
<SYNC Start=779927><P Class=KRCC>
주사위 6까지밖에 없으니까. 첫 번째 주사위가 2, 두 번째 주사위는 1, 첫 번째 주사위는 2, 두 번째 주사위는 2. 이랬더니 어떤 학생이 나한테 그러더라고.
<SYNC Start=788281><P Class=KRCC>
'선생님, 이거 같은 경우 아닙니까? (1, 2)랑 (2, 1)이요.' '왜?' '하나는 1 나오고 하나는 2 나오는 건데 같은 경우 아닙니까?' 천만의 말씀. 얘랑 얘랑 다른 경우입니다. 왜?
<SYNC Start=799599><P Class=KRCC>
앞에 있는 것은 첫 번째 주사위가 나오는 눈, 뒤의 것은 두 번째 주사위가 나오는 눈. 이게 어떻게 같아? 다른 주사위라니까요.
<SYNC Start=812221><P Class=KRCC>
아니, 이렇게 보면 되잖아. 얘는 노란색 주사위, 얘는 하얀색 주사위. 노란 게 1, 하얀 게 2. 노란 게 2, 하얀 게 1. 다른 경우라고요.
<SYNC Start=824383><P Class=KRCC>
'서로 다르게 취급한다.' 이런 얘기가 오히려 어색한 거라니까. 실물이잖아. '어, 아빠 차다.' 이러면서 막 달려왔어. 차 문을 딱 열고 타려는데 다른 아저씨가 앉아 있네.
<SYNC Start=859068><P Class=KRCC>
어찌 된 일일까? 모델명이 같다고 다 똑같은 차는 아니잖아요. 우리 아빠 차도 이것이고 저 아저씨 차도 이것이고. 브랜드명은 똑같다는 거야.
<SYNC Start=871229><P Class=KRCC>
아이, 뭐 적절한 예는 아니었던 것 같은데. 아무튼 다른 거예요. 다른 게 가장 기본이라고. 그러니까 오해하면 안 된다는 말씀을 드릴게요.
<SYNC Start=880767><P Class=KRCC>
그러니까 총 경우의 수는 첫 번째 주사위가 나오는 눈의 수, 두 번째 주사위가 나오는 눈의 수의 순서쌍의 개수가 바로 전체 경우의 수가 되는 거지.
<SYNC Start=891732><P Class=KRCC>
이런 식으로 쭉 만들다 보면 총 몇 개 나올 것 같니, 채민아?
<SYNC Start=895617><P Class=KRCC>
- 36개.
<SYNC Start=896344><P Class=KRCC>
- 그래. 36개가 나와요. 첫 번째 주사위 2, 두 번째 주사위 6 이렇게 쭉 나가서 첫 번째 주사위 3, 두 번째 주사위 1, 첫 번째 주사위 3, 두 번째….
<SYNC Start=906012><P Class=KRCC>
'아, 선생님. 정말 많겠네요.' 내가 작년까지 이걸 다 썼었지? 올해도 다 쓸까? 이거 빨리 넘기기 하는 친구들이 있는데 그렇게 하지 말고,
<SYNC Start=918137><P Class=KRCC>
내가 지금 이렇게 하나씩 다 쓰는 이유는 있으니까. 다시는 여러분에게 이 36가지 경우의 수를 쓰지 말고 지금 딱 한 번만 봐 두라는 의미에서 여러분에게 말씀드리는 거니까 한번 잘 보세요.
<SYNC Start=934606><P Class=KRCC>
첫 번째 주사위 4, 두 번째 주사위 2, (4, 3), (4, 4), (4, 5), (4, 6). 됐어? 첫 번째 주사위 5입니다. (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6).
<SYNC Start=962342><P Class=KRCC>
(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6). 전체 총 몇 개? 36개의 순서쌍이 보인다는 거야. 이 매트릭스, 이 정사각형, 이걸 잘 기억하라고.
<SYNC Start=998405><P Class=KRCC>
이 중에서, 총 36개 중에서 문제에서 제시된 조건을 만족시키는 순서쌍의 개수를 분자에다가 써 주면 된다고.
<SYNC Start=1008222><P Class=KRCC>
다른 말로 문제에서 이야기하는 사건의 원소의 개수를 분자에 써 주면 된다는 거야. 예를 들어서 문제가 이렇게 나왔어.
<SYNC Start=1014925><P Class=KRCC>
'주사위 2개를 동시에 던질 때 눈의 합이 5인 확률을 구하세요.' 이렇게 나왔어. 눈의 합이 5일 확률. 여러분 두 눈의 합이 5인 게 뭐 있어요? 여기 있고 이렇게 대각선이지.
<SYNC Start=1033561><P Class=KRCC>
이거 눈의 합이 5. (1, 4), (2, 3), (3, 2), (4, 1). 그러면 총 몇 개밖에 없어? 시작. 4개. 그래서 첫 번째 문제, 주사위 2개를 동시에 던질 때,
<SYNC Start=1044507><P Class=KRCC>
다른 말로 주사위 하나를 2번 던질 때 눈의 합이 5일 확률을 구하라고 하면 답은 얼마야? 시작. 36분의 4가 된다. 이렇게 처리하시면 된다고.
<SYNC Start=1053911><P Class=KRCC>
그런데 가만히 봤더니 이렇게 대각선끼리 눈의 합이 다 일정하잖아요. 그러면 눈의 합이 4인 경우의 수는 세 가지이고 눈의 합이 3인 경우의 수는 두 가지이고
<SYNC Start=1066021><P Class=KRCC>
눈의 합이 2인 경우의 수는 한 가지겠지. 그래서 여러분 눈의 합을 기준으로 한번 생각해 보니까, 봐. 뭐를 기준으로?
<SYNC Start=1078533><P Class=KRCC>
눈의 합을 기준으로 한번 생각해 보니까 눈의 합이 제일 작으면 뭐야? 2. 제일 크면 얼마야? 12이니까 눈의 합은 2부터 12까지.
<SYNC Start=1089061><P Class=KRCC>
2 또는 3 또는 4 또는 5 또는 6 또는 7 또는 8 또는 9 또는 10 또는 11 또는 12의 값을 갖는다는 걸 알 수 있고. 각각의 경우의 수를 한번 살펴보면 대각선이잖아.
<SYNC Start=1102400><P Class=KRCC>
눈의 합이 2인 경우의 수는 몇 가지야? 한 가지. 눈의 합이 3인 경우의 수는 두 가지, 눈의 합이 4인 경우의 수는 세 가지. 그래서 눈의 합이 7인 경우의 수가 제일 많아.
<SYNC Start=1114996><P Class=KRCC>
총 몇 가지? 시작. 일곱 가지. 한 가지, 두 가지, 세 가지, 네 가지, 다섯 가지, 여섯 가지. 일곱 가지가 아니라 여섯 가지가 제일 많고.
<SYNC Start=1125058><P Class=KRCC>
눈의 합이 8이 되는 경우의 수는 하나 줄어. 다시 다섯 가지. 아, 하나 또 줄고 하나 또 줄고 하나 또 줄어서 결국 눈의 합이 12가 되는 경우의 수는 몇 가지이다? 시작.
<SYNC Start=1136084><P Class=KRCC>
한 가지가 되겠다. 여러분 이 표를 외우라는 얘기는 아니야. 아시겠지만 제가 제일 싫어하는 행동 중에 하나가 외우는 행동이에요. 그런데 평가원이 좀 좋아하긴 해.
<SYNC Start=1152891><P Class=KRCC>
뭐를? 눈의 합이라는 말 자체를. 더더군다나 주사위 2개짜리를 빨리 풀기 위해서 제가 저 표를 그려 놓은 것은 아니고,
<SYNC Start=1163121><P Class=KRCC>
나중에 진짜 어려운 문제 같은 경우는 '주사위 3개를 동시에 던질 때 눈의 합이 10이 되는 경우의 수를 구하시오.' 그것은 풀이 방법이 따로 정해져 있지 않아서,
<SYNC Start=1174651><P Class=KRCC>
조금 더 공부하면 뭐 분할을 이용하는 방법도 있고 뭐 여러 가지가 나올 텐데 그 방법을 제외하고 일반적인 방법으로는
<SYNC Start=1184773><P Class=KRCC>
주사위 3개를 동시에 던질 때 눈의 합이 10인 경우의 수는 직접 찾아야 되거든. 눈의 합이 특정 숫자인 경우의 수에서 주사위 3개짜리는 상당히 어려운데
<SYNC Start=1198481><P Class=KRCC>
주사위 2개짜리 정도까지는 비교적 간단하게 처리할 수 있고, 얘를 통해서 주사위 3개 던졌을 때 눈의 합이 특정한 그런 문제까지도 응용이 가능한 거니까
<SYNC Start=1214881><P Class=KRCC>
이 정도는 좀 눈여겨볼 필요가 있다는 뜻에서 여러분에게 말씀을 드려요. 여기에서 좀 눈여겨서 주의 깊게 봐야 될 사항은 뭐냐 하면 눈의 합보다 경우의 수가 보통 하나가 작죠.
<SYNC Start=1229615><P Class=KRCC>
눈의 합이 4인 경우의 수 몇 가지? 세 가지. 눈의 합이 5인 경우의 수 네 가지, 7인 경우의 수도 여섯 가지. 하지만 눈의 합이 8 이상일 때부터는 오히려 하나씩 줄잖아.
<SYNC Start=1241852><P Class=KRCC>
얘는 커지는데 얘는 줄잖아. 그러면 합이 일정한데 가만히 보니까 2개 더하면 얼마야? 13. 9에다가 4 더하면 얼마야? 13.
<SYNC Start=1250124><P Class=KRCC>
아, 7보다 큰 눈의 합을 갖는 경우의 수는 합이 13이 되도록 만들어 주시면 되겠구나. 그래서 내가 이 표를 달달 외우라는 게 아니야. 왜?
<SYNC Start=1261967><P Class=KRCC>
이 문제가 나올 확률은 거의 없잖니. 그런데 그냥 한 번만, 오늘 몽롱한 날에 정승제 생선님과 함께 공부했었던 이 느낌을 한 번 정도만 여러분이 설명해 보면 11월 18일까지 기억날 거예요.
<SYNC Start=1281434><P Class=KRCC>
이것을 통해서 응용될 수 있는 부분이 많아서 그래. 그런데 간단하지, 뭐. 경우의 수는 눈의 합보다 1 커지는데 행운의 숫자 7을 기준으로
<SYNC Start=1292318><P Class=KRCC>
7보다 더 큰 눈의 합을 갖는 경우의 수는 서양에서 얘기하는 악마의 숫자 있잖아요, 13. '합이 13이 되는구나.'라는 것을 이용하시면 된다는 거예요.
<SYNC Start=1303158><P Class=KRCC>
그 정도는 표를 만든다는 느낌보다는 좀 알고 있었으면 좋겠어요. 누구처럼? 채민이처럼. 우리 채민이의 모습을 봐.
<SYNC Start=1313027><P Class=KRCC>
내가 눈의 합을 얼마라고 딱 얘기하면 곧바로 답이 나오는 그런 신공을 발휘할 테니까. 채민아, 주사위 2개를 동시에 던질 때 눈의 합이 8인 경우의 수.
<SYNC Start=1324526><P Class=KRCC>
- 다섯 가지.
<SYNC Start=1326332><P Class=KRCC>
- '선생님, 쓰여 있는 거 아닙니까?' 아니야. 쓰여 있지 않아. 이처럼 정승제 생선님과 7~8년 이상 같이 공부하면 드디어 대답할 수 있게 돼요.
<SYNC Start=1340233><P Class=KRCC>
눈의 합이 10인 경우의 수, 채민아.
<SYNC Start=1342038><P Class=KRCC>
- 세 가지.
<SYNC Start=1343512><P Class=KRCC>
- 눈의 합이 9인 경우의 수.
<SYNC Start=1345187><P Class=KRCC>
- 네 가지.
<SYNC Start=1345891><P Class=KRCC>
- 눈의 합이 4인 경우의 수.
<SYNC Start=1347725><P Class=KRCC>
- 세 가지.
<SYNC Start=1349155><P Class=KRCC>
- 이것을 외우라는 얘기는 아니고 알아 두면 3개짜리에 강점을 갖는다는 거지. 왜? 어려운 문제거든, 3개짜리는. 그리고, 진짜 외우라는 얘기는 아니에요.
<SYNC Start=1367590><P Class=KRCC>
외워졌겠지, 뭐. 중요한 건 아니야. 그런데 눈의 합보다 더 많이 나오는 것은 다른 조건. 아니면 '한 눈이 다른 눈의 배수 또는 약수가 될 확률을 구하라.
<SYNC Start=1381435><P Class=KRCC>
두 눈의 차가 3이 되는 확률을 구하라.' 뭐 이런 것. 이렇게 눈의 합이 아닌 눈의 차라든가 눈의 배수 관계라든가 약수 관계라든가
<SYNC Start=1393350><P Class=KRCC>
아니면 두 눈이 같을 확률이라든가 두 눈의 합이 4의 배수가 된다든가. 여러 가지 문제들을 다 출제할 수 있는데 가장 기본적인 해법은 항상 어떻게 생각하느냐.
<SYNC Start=1409550><P Class=KRCC>
머릿속에 얘를 염두에 두라고. 따라해 봐. 염두.
<SYNC Start=1415148><P Class=KRCC>
- 염두.
<SYNC Start=1415590><P Class=KRCC>
- 염두가 뭐야? 생각의 머리 이런 뜻이에요. '염두하다' 이런 말은 없어요. '염두에 두다'. 영어로 얘기하면 put at 염두.
<SYNC Start=1430588><P Class=KRCC>
'염두에, 염두라는 곳에', 장소야, '두다' 이런 말은 있지. 염두에 두다. 염두에 둬야 돼. 뭐를? 이 그림을.
<SYNC Start=1443921><P Class=KRCC>
그런 다음에 첫 번째 줄부터 문제에서 의미하는 조건을 만족시키는 게 총 몇 개인지 직접 세면 된다고. 예를 들어서 문제가 이렇게 나왔어. 눈의 합이 아니야, 이번에는.
<SYNC Start=1454073><P Class=KRCC>
눈의 차가 3일 확률을 구하라. 문제가 뭔데? 주사위 2개를 동시에 던질 때. 염두에 뒀던 36가지 순서쌍 중에서 눈의 차가 3이 되는 순서쌍의 개수를 세어서
<SYNC Start=1470789><P Class=KRCC>
분자에다가 써 주는데 어떻게 하라고? 첫 번째 줄부터, 진짜 이 6 곱하기 6짜리 매트릭스를 쓰지 말고 머릿속에 생각하라는 거야.
<SYNC Start=1479799><P Class=KRCC>
첫 번째 줄은 어디에서부터 어디까지야? 다 같이 시작. (1, 1), (1, 2), (1, 3)부터 시작해서 (1, 6)까지이니까 그 안에 눈의 차가 3.
<SYNC Start=1489239><P Class=KRCC>
3 차이 나는 게 총 몇 개야, 첫 번째 줄에서? 시작. (1, 4) 하나잖아. 그러니까 이게 쓰라는 얘기가 아니라 이렇게 생각하는 것이라니까. 이렇게. 첫 번째 줄에 하나.
<SYNC Start=1514610><P Class=KRCC>
두 번째 줄이라고 하면, 시작. (2, 4) 안 되고 (2, 5). 아, 하나 있구나. '세 번째 줄을 얘기하시오.'라고 하면 (3, 1) 안 되고 (3, 2) 안 되고 (3, 4) 안 되고.
<SYNC Start=1527237><P Class=KRCC>
아, (3, 6) 하나 있구나. '네 번째 줄을 얘기하시오.'라고 하면 (4, 1) 하나 있구나. 지금 무슨 말인지 알겠지? 그럼 느낌으로 생각한다는 거야.
<SYNC Start=1535481><P Class=KRCC>
"선생님, '눈의 차가 2일 확률을 구해 주세요.' 이러면요?" 이것도 마찬가지로 세면 된다. 첫 번째 줄부터 한번 세어 봐. 시작. (1, 3) 한 가지.
<SYNC Start=1549465><P Class=KRCC>
두 번째 줄 눈의 차가 2인 것. 시작. (2, 4) 한 가지. 세 번째 줄 시작. (3, 1), (3, 5) 두 가지. 네 번째 줄 시작. (4, 2), (4, 6) 두 가지.
<SYNC Start=1567857><P Class=KRCC>
다섯 번째 줄 시작. (5, 3) 한 가지. 불고기 생각난다. 여섯 번째 시작. (6, 4) 한 가지. 36분의 8. 그래서 답은? 시작. 36분의 8이구나. 4 곱하기 2는 8, 4 곱하기 9는 36.
<SYNC Start=1595225><P Class=KRCC>
답은? 시작. 9분의 2가 되는구나. 아니면 이렇게 나올 수도 있어. 조금만 연습하자고. 주사위 2개짜리는 정말 많이 나와서 그래.
<SYNC Start=1604691><P Class=KRCC>
한 눈이 다른 눈의 배수가 될 확률을 구하라. 한 눈이 다른 눈의 배수. 그러면 마찬가지로 분모에다가 뭘 써 놓고? 36을 써 놓고 머릿속에 뭐만?
<SYNC Start=1619927><P Class=KRCC>
그 36가지 중에서 첫 번째 줄부터 총 몇 개가 존재하는지를 하나씩 세라고요. 한 눈이 다른 눈의 배수가 되는 경우의 수를 분자에다가 써 줄 건데 첫 번째 줄부터 생각해 볼까?
<SYNC Start=1631450><P Class=KRCC>
다 되네, 여섯 가지. 왜? 다 1의 배수이니까. 두 번째 줄은? 시작. (2, 1), (2, 2). 1의 배수이니까. (2, 3) 안 돼. (2, 4), (2, 6). 이렇게 세는 거야.
<SYNC Start=1646367><P Class=KRCC>
세 번째 줄 시작. (3, 1), (3, 3), (3, 6) 세 가지. 네 번째 줄 시작. (4, 1), (4, 2), (4, 4) 세 가지. 다섯 번째 시작. (5, 1), (5, 5).
<SYNC Start=1662637><P Class=KRCC>
시작. (6, 1), (6, 2), (6, 3), (6, 6) 네 가지. 이렇게 세라는 거지. 22예요. 그래서 답은 11, 18. 최종적인 답, 시작. 18분의 11. 끝. 이렇게. 어떻게 하라고? 세라. 뭐를?
<SYNC Start=1692489><P Class=KRCC>
문제에서 제시된 조건에 만족하는 경우의 수를 세라. 그 순서쌍 36가지 중에서 몇 가지가 만족될지를 써라. 눈의 합이 4의 배수가 되는 확률을 구하라.
<SYNC Start=1709883><P Class=KRCC>
어머, 눈의 합이 나왔다. 뭐 외우지는 않았지만, 우리가. 눈의 합이 4의 배수. 눈의 합은 가장 작으면 얼마? 2. 가장 크면 12. 그중에 4의 배수 다 얘기해 봐. 시작.
<SYNC Start=1721892><P Class=KRCC>
4, 8, 12. 그러니까 이런 경우의 수, 이런 경우의 수, 이런 경우의 수 각각 구한 다음에 맨 마지막에 뭐 해 버리면 돼요? 시작. 더하면 되죠.
<SYNC Start=1728671><P Class=KRCC>
눈의 합이 4인 경우의 수 세 가지, 8인 경우의 수 다섯 가지, 12인 경우의 수 한 가지. 나오잖아. 그렇지? 왜? 1 빼 주면 된다고 했고 7보다 큰 것은 더해서 13, 더해서 13이 되라고 했으니까.
<SYNC Start=1741028><P Class=KRCC>
총 몇 가지? 시작. 아홉 가지이구나. 그래서 최종적인 답은? 시작. 36분의 9이구나. 이런 느낌으로 처리할 수 있다.
<SYNC Start=1747795><P Class=KRCC>
아무튼 내가 여러분한테 말씀드리는 건 얘를 염두에 둬라. 그리고 문제에서 제시된 조건에 맞는 게 총 몇 개인지 첫 번째 줄부터 세라고 말씀드렸고.
<SYNC Start=1762598><P Class=KRCC>
특히 눈의 합, 주사위 2개짜리 눈의 합에 대해서는 완벽하게 알고 있으면 무엇까지 응용이 된다고? 주사위 3개짜리까지 응용된다니까.
<SYNC Start=1775743><P Class=KRCC>
궁금하시죠? 그래서 제가 한번 보여 드릴게요. 주사위 3개짜리 문제는 어떻게 처리할 것이냐. 주사위 3개를 동시에 던질 때 눈의 합이 10이 되는 경우의 수를 세시오.
<SYNC Start=1798720><P Class=KRCC>
이러면 직접 센다니까, 다들. 첫 번째 주사위 1, 두 번째 주사위가 1이면 세 번째는 8이 되어야 되는데 8은 불가능하지, 주사위에서.
<SYNC Start=1806986><P Class=KRCC>
아, 첫 번째 주사위 1, 두 번째 주사위 3, 세 번째 주사위 6이 가능하겠구나. 이것도 된다면 (3, 1, 6)도 가능하고 (6, 1, 3)도 가능하고. 어휴, 이것만 있니?
<SYNC Start=1817732><P Class=KRCC>
(2, 2, 6)도 되고. 어휴, 이것만 있냐고. (5, 1, 4)도 있고. 어휴, 너무 많지. 이걸 다 세. 그런 다음에 더하면 그것이 바로 눈의 합이 10이 되는 경우의 수이다. 너무 많잖아요.
<SYNC Start=1836631><P Class=KRCC>
이럴 때를 대비해서 제가 조금 전에 깊게 설명을 해 드렸던 거야. 어떻게 풀면 됩니까? 주사위 2개짜리를 기준으로 생각하시면 돼요.
<SYNC Start=1850636><P Class=KRCC>
어차피 주사위 3개를 던진다. 예를 들어서 첫 번째 주사위의 눈을 a라고 하고요, 두 번째 주사위에서 나온 눈을 b라고 하고
<SYNC Start=1858664><P Class=KRCC>
세 번째 주사위에서 나온 눈의 수를 c라고 얘기하면 2개를 묶어요. 그리고 이 나머지 하나를 기준으로 여섯 가지로 분류하는 거야. 왜?
<SYNC Start=1873204><P Class=KRCC>
주사위 하나는 나올 수 있는 게 뭐 아니면 뭐 아니면 뭐야? 1 아니면 2 아니면 3 아니면 4 아니면 5 아니면 6밖에 더 되냐고.
<SYNC Start=1880702><P Class=KRCC>
그런데 세 주사위의 눈의 합이 10이 되려면 첫 번째 주사위가 1이 나왔다는 상황에서 두 주사위의 눈의 합은 뭐가 되면 돼요? 시작. 9가 되면 되지.
<SYNC Start=1894933><P Class=KRCC>
그러면 3개를 다 더하면 10이잖아. 마찬가지 방법으로 생각해 보면 무엇이면 돼요? 8, 7, 6, 5, 4가 되면 된다는 거지. 그래서 총 몇 가지로 분류한다?
<SYNC Start=1910862><P Class=KRCC>
여섯 가지로 분류해서 푼다는 거야. 첫 번째, a가 1일 때는 두 눈의 합이 9가 되도록 하는 b, c의 순서쌍의 개수만 구할 줄 알면 거기에 a는 이미 결정되어 있으니까
<SYNC Start=1921446><P Class=KRCC>
결국은 a, b, c의 순서쌍의 개수랑 똑같은 거니까 주사위 두 눈의 합이 9인 경우의 수. 채민아, 몇 가지?
<SYNC Start=1930082><P Class=KRCC>
- 네 가지.
<SYNC Start=1930570><P Class=KRCC>
- 네 가지. 8이 되는. 시작. - 다섯 가지.
<SYNC Start=1936819><P Class=KRCC>
- 시작. - 여섯 가지.
<SYNC Start=1938039><P Class=KRCC>
- 다시. - 다섯 가지.
<SYNC Start=1939144><P Class=KRCC>
- 다시. - 네 가지.
<SYNC Start=1940546><P Class=KRCC>
- 얘는? - 세 가지.
<SYNC Start=1945697><P Class=KRCC>
- 분류한 다음에는 다 뭐 하는 거니까? 더하는 거니까 총 몇 가지? 27가지. 이게 답이야. 내가 열심히 구했더니 26가지가 나왔어. 해설지를 찾아봤어.
<SYNC Start=1959131><P Class=KRCC>
'어, 하나 틀렸네. 어떻게 푸는 거지?' 딱 찾아보면 뭐라고 나오게? '다음과 같이 27가지이다.'라고 해서 쫙 다 나와요. 그러니까 풀이 방법이 따로 없다는 거지.
<SYNC Start=1969820><P Class=KRCC>
원래는 있지만 교과 과정이 바뀜으로써 현재는 마땅한 풀이 방법이 존재하지 않는다고. 하지만 우리는 뭐를 꽉 잡았으니까?
<SYNC Start=1978825><P Class=KRCC>
주사위 2개짜리는 꽉 잡았으니까 할 수 있겠구나. 여러분 한번 해 보세요. 주사위 3개를 동시에 던질 때 눈의 합이, 조금 쉬운 걸로 해 줄게.
<SYNC Start=1992922><P Class=KRCC>
여러분 주사위 3개 던지면 제일 작은 눈의 합은 얼마야? 3. 제일 크면? 18이죠. 눈의 합이 15. '눈의 합이 15가 되도록 할 확률을 구하세요.' 이렇게 나왔어요.
<SYNC Start=2015912><P Class=KRCC>
전체 경우의 수 몇 가지, 이번에는? 36가지가 아니라 216가지. 왜? 첫 번째 주사위가 나올 수 있는 경우의 수 여섯 가지, and 두 번째도 여섯 가지, 세 번째도 여섯 가지이니까
<SYNC Start=2025852><P Class=KRCC>
6 곱하기 6 곱하기 6, 216가지 중에 눈의 합이 15가 되는 경우의 수를 분자에다가 써 주면 되는데 직접 세지 않고 뭐 해라? 2개를 묶어.
<SYNC Start=2034943><P Class=KRCC>
그러기 위해서는 나머지 하나를 가지고 분류하시면 되겠구나. 첫 번째 주사위가 나오는 눈을 a라고 했을 때 a가 될 수 있는 건 뭐다?
<SYNC Start=2043802><P Class=KRCC>
1부터 6까지 다 되니까 분류해서 첫 번째 a가 1일 때 눈의 합이 뭐가 되려면? 15가 되려면 얘는 뭐가 되어야 돼? 14.
<SYNC Start=2051017><P Class=KRCC>
얘는 13, 얘는 12, 얘는 11, 얘는 10, 얘는 9가 되면 되지. 그런데 가능하다, 불가능하다? 불가능. 얘도, 시작. 불가능. 왜? 두 눈의 합은 아무리 커 봤자 12이거든.
<SYNC Start=2064612><P Class=KRCC>
따라서 그런 경우의 수 몇 가지? 시작. 한 가지, 두 가지, 세 가지, 네 가지이니까 최종적인 답은 216분의 10이다. 끝. 이렇게 처리할 수 있다는 거지.
<SYNC Start=2077461><P Class=KRCC>
한 가지, 두 가지, 세 가지, 네 가지 다 더하면 열 가지이니까. 지금 이해되시죠? 왜 주사위 2개짜리가 중요한지 알겠지?
<SYNC Start=2095980><P Class=KRCC>
주사위 이번에는 나오는 김에 그냥 파격적으로 4개를 던진다. 눈의 합이 제일 작으면 4. 제일 크면?
<SYNC Start=2109143><P Class=KRCC>
- 24.
<SYNC Start=2112197><P Class=KRCC>
- 24. 주사위를 4개 던질 때 눈의 합이 7인 확률을 구해 주세요. 전체 경우의 수 불러 주세요. 주사위 4개이니까, 시작. 6 곱하기 6 곱하기 6 곱하기 6.
<SYNC Start=2134895><P Class=KRCC>
주사위 4개야. 첫 번째 주사위에서 나온 눈, 두 번째 주사위에서 나온 눈, 세 번째 주사위에서 나온 눈, 네 번째 주사위에서 나온 눈을 각각 a, b, c, d라고 하면
<SYNC Start=2145138><P Class=KRCC>
2개까지는 꽉 잡고 있으니까 얘를 둘, 둘로 나눠. 얘가 될 수 있는 경우는 가장 작으면 얼마야? 2. 가장 크면 얼마야? 12이지.
<SYNC Start=2157422><P Class=KRCC>
2도 될 수 있고, 두 눈의 합은 3 또는 4 또는 5 또는 6 또는 7 또는 8 또는 9 또는 10 또는 11 또는 12이지. 그런데 네 눈의 합이 7이 되려면 이 두 눈의 합이 2였을 때
<SYNC Start=2171849><P Class=KRCC>
세 번째와 네 번째의 두 눈의 합은 뭐가 되어야 돼? 5가 되어야죠. 여기는? 4가 되어야죠. 여기는? 3이 되어야죠. 얘일 때는? 시작. 2가 되어야죠.
<SYNC Start=2184243><P Class=KRCC>
이럴 때는 1이 되어야 되고 0이 되어야 되고 -1이 되어야 되니까 불가능. 왜? 주사위 2개는 던져 봤자 아무리 작아도 2이니까.
<SYNC Start=2193881><P Class=KRCC>
그래서 2 이후에는 없는 거니까 결국은 몇 가지로 분류하시면? 네 가지로 분류하면 최종적인 답을 구할 수 있다는 거지.
<SYNC Start=2210178><P Class=KRCC>
a, b, c, d의 순서쌍을 구해야 되는데 두 눈의 합이 2가 되도록 하는 a와 b의 순서쌍의 개수는 몇 가지야? 시작. (1, 1) 한 가지이고,
<SYNC Start=2219924><P Class=KRCC>
and 두 눈의 합이 5가 되는 경우의 수는 1 빼니까 네 가지. 그래서 순서쌍은 몇 가지? 네 가지가 나온다. 그 말은 뭐야?
<SYNC Start=2228816><P Class=KRCC>
두 눈의 합이 2가 되면서 두 눈의 합이 5가 되면 전체 네 눈의 합은 7이 되는 거니까 이렇게 되는 경우의 수가 네 가지가 된다. 그러면 이제 쉽잖아.
<SYNC Start=2237081><P Class=KRCC>
얘는 한 가지, 얘는 두 가지, 얘는 세 가지, 얘는 네 가지였고 얘는 네 가지, 얘는 세 가지, 얘는 두 가지, 얘는 한 가지였으니까 조금 전에 곱했잖아요.
<SYNC Start=2247107><P Class=KRCC>
일 끝나지 않았으니까 두 번째도 곱하면, 시작. 여섯 가지. 세 번째도 여섯 가지, 그다음에 네 가지. 전체적으로는 몇 가지가 될 수밖에 없다? 20가지가 될 수밖에 없다.
<SYNC Start=2256793><P Class=KRCC>
재미있잖아. 내가 왜 주사위 2개짜리에 대해서 이렇게 설명했는지 아시겠죠? 주사위 3개가 나오든 주사위 4개가 나오든 모두 다 해결할 수 있게 되었다. 잘했습니다.
<SYNC Start=2272366><P Class=KRCC>
물론 지금 우리가 풀 차례인 저 문제와 여기에는 하등의 연결 관계가 없습니다만, 그래도 주사위 시리즈는 매트릭스.
<SYNC Start=2286647><P Class=KRCC>
36가지, 6 곱하기 6짜리 매트릭스를 생각하면서 문제를 접근해 주시면 된다. 그것은 이 문제와는 연관 없이, 여러분 제가 이 EBS 수능 특강을 찍는 기본적인 자세에 대해서 말씀드렸잖아요.
<SYNC Start=2303851><P Class=KRCC>
여러분 항상 다 맞게 하기 위해서 그렇게 말씀드린 거니까 그렇게 이해해 주셨으면 좋겠습니다. 한 개의 주사위를 세 번 던진다는 얘기나 3개의 주사위를 한꺼번에 던지나 똑같다.
<SYNC Start=2314163><P Class=KRCC>
전체 경우의 수는 몇 가지? 시작. 216가지 중에, 여러분 그 216가지 숫자 중에서 맨 처음의 숫자를 a, 그다음에 b, 그다음에 c라고 하자고 해요. 여기에 있잖아.
<SYNC Start=2327760><P Class=KRCC>
나온 눈을 차례로 a, b, c라고 했을 때 x에 대한 이차방정식 쟤의 근이 무슨 근을 갖도록? 중근을 가질 확률을 구하라. 중근을 갖도록.
<SYNC Start=2342093><P Class=KRCC>
여러분 중근을 가질 조건은 뭐예요? 시작. 판별식이 0이다. 판별식, 그것도 4분의 D를 한번 써 볼까요? b가 바로 2b이니까 얘 반으로 쪼갠 b.
<SYNC Start=2350733><P Class=KRCC>
아니, 그러니까…. 지금 무슨 말인지 알겠지? 말도 참. b가 b'이에요. 그렇죠? b'제곱-ac 이렇게 처리하시면 되지. 이게 판별식이고 걔가 0이 되면 된다.
<SYNC Start=2364573><P Class=KRCC>
어, 얘의 제곱이 곱이랑 같으면 된대. 그러면 이것도 뭐 하면 돼? 제가 여러분들한테 주사위 2개짜리는 첫 번째 줄부터 세라는 게 무슨 말이냐 하면
<SYNC Start=2377227><P Class=KRCC>
a가 1일 때, a가 2일 때, a가 3일 때. a가 앞에 있는 숫자이니까 a가 1일 때가 바로 첫 번째 줄이고 a가 2일 때가 두 번째 줄 아니에요?
<SYNC Start=2385484><P Class=KRCC>
a를 기준으로 분류하라는 얘기이고, 지금은 얘를 만족하도록, 그 얘기는 다른 말로 b제곱이 무엇이니까? ac이니까 얘를 기준으로 분류하자는 거지.
<SYNC Start=2396406><P Class=KRCC>
그러니까 b가 무엇일 때부터? 1일 때부터 분류하시면 돼. 분류가 가장 기본이야, 주사위 문제는. 그리고 두 번째는 b가 2일 때, b가 3일 때 쫙 한번 만들어 보자는 거지.
<SYNC Start=2408355><P Class=KRCC>
b가 1일 때. b가 1일 때라는 것은 가운데에 있는 숫자가 1이니까 이게 b. 그러면 결국 a와 c를 만들면 되는데, 가운데 항의 제곱이 ac와 같은 거니까 이 2개를 곱한 게 바로 뭐가 되면 돼요?
<SYNC Start=2420775><P Class=KRCC>
얘의 제곱인 1이 되면 돼. 이거 곱해서 1이 되는 건 뭐밖에 없어? 얘밖에 없어. 그래서 첫 번째는 몇 개가 나와? 시작. 1개의 순서쌍이 나온다.
<SYNC Start=2430410><P Class=KRCC>
두 번째, b가 뭐일 때? 2일 때. 그 얘기는 가운데 숫자가 2일 때. 그러면 얘 제곱하면 얼마예요? 4. 그게 이렇게 곱하면 된대. 그러면 총 몇 가지 있니? 세 가지.
<SYNC Start=2443057><P Class=KRCC>
'선생님 왜 3개예요?' 2개 곱해서 4가 되는데 1, 2, 3, 4, 5, 6까지 곱해서 4가 되는 경우는 (4, 1), (1, 4), (2, 2)밖에 없으니까 순서쌍은 총 몇 개예요? 시작. 3개 이렇게.
<SYNC Start=2454652><P Class=KRCC>
'선생님, 이어서 하면 됩니까?' 예. b가 3일 때도 갈까요? 그러면 얘 얼마야? 시작. 3이면 9잖아. 그런데 곱해서 9가 되는 경우는 (1, 9)도 되겠지만
<SYNC Start=2464865><P Class=KRCC>
어차피 주사위는 6까지밖에 없으니까 3 곱하기 3은 9밖에 없어. 그래서 몇 개? 시작. 1개. 가운데가 4일 때는요? 곱해서 16이 되는 게 2 곱하기 8은 16도 있지만 8은 불가능하니까
<SYNC Start=2476309><P Class=KRCC>
4 곱하기 4는 16 한 개밖에 없고요, 5 곱하기 5는 25 한 개밖에 없고요, 6 곱하기 6은 36 하나밖에 안 나온다는 거예요. 그래서 얘네들을 다 더하면 총 몇 개? 시작.
<SYNC Start=2488436><P Class=KRCC>
8개가 나온다는 얘기야. 그래서 최종적인 답은 얼마다? 216분의 8 이렇게 처리하시면 되지. 2가 세 개 있잖아요. 얘는 2도 세 개 있고 3도 세 개 있잖아.
<SYNC Start=2504394><P Class=KRCC>
그래서 답은? 시작. 27분의 1. 답 몇 번? ③번. 끝. 이렇게 처리하실 수 있다. 돼요? 주사위 2개짜리에 대해서 뒤에서 또 나올 테니까 여러분 기대해 주세요.
<SYNC Start=2519286><P Class=KRCC>
유제 4번 갑시다. 어느 학급에서 번호가 1번부터 8번까지의 8명의 학생이 일렬로 설 때, 3번 학생이 1번 학생과 8번 학생보다 뒤에 설 확률을 구하라.
<SYNC Start=2533651><P Class=KRCC>
전체 경우의 수 뭐야? 8명을 일렬로 배열하는 방법의 수. 8명이 줄 서는 방법의 수. 1번부터 8번까지 8명이 줄 서는 방법의 수이니까 몇 가지? 시작. 8!가지가 된다.
<SYNC Start=2546703><P Class=KRCC>
'분자는 선생님 뭐예요?' 분자는 3번이 1번과 8번보다 먼저 서래. 그러니까 어떻게 서도 되고요? 3번이 1번과 8번보다 먼저 서야 되니까 3 나오고 그다음에 1 나오고 8 나오는 방법도 있고.
<SYNC Start=2565295><P Class=KRCC>
왜? 얘보다도 먼저, 얘보다도 먼저 서야 되니까. 아니면 3 나오고 8 나오고 1 나오는 방법도 있지. 그러니까 뭐 하는 방법이 있어? 분류해서 푸는 방법이 있지.
<SYNC Start=2575990><P Class=KRCC>
이것만 있는 건 아니지만 분류해서 푸는 방법을 생각할 수 있겠다. 3, 그다음에 1, 그다음에 8이 나온다. 특정 문자의 순서가 이미 결정되어 있다. 뭐로 생각해도 된다?
<SYNC Start=2588499><P Class=KRCC>
얘네들끼리 자리 바꾸지 말라는 얘기니까 같은 것을 포함하는 순열로 생각하면 된다고 했어요. 같은 것을 포함하는 순열로 생각한다고 하면 전체 경우의 수 몇 가지 중에?
<SYNC Start=2597498><P Class=KRCC>
8!가지. 몇 개가 같아? 3, 1, 8 순서이니까, 시작. 3개가 같잖아요.
<SYNC Start=2605398><P Class=KRCC>
- 3번이 뒤에 서요.
<SYNC Start=2608415><P Class=KRCC>
- 아, 3번이 1번 학생과 8번 학생보다 뒤에 서는 것이군요. 마찬가지지, 뭐. 뭐 이거 아니야. 얘가 뒤이고 얘가 앞이라고 하면 되잖아.
<SYNC Start=2626164><P Class=KRCC>
1, 8, 3 순서로 서도 되고 8, 1, 3 순서로 서도 되죠. 맞아? 이런 순서로 서게 되는 경우의 수를 쓰시오. 특정 문자의 순서를 이미 결정했다. 어떻게 해야 돼?
<SYNC Start=2642909><P Class=KRCC>
같은 것을 포함하는 순열. 3개가 같은 거니까, 시작. 8! 나누기 3!. 얘도 8! 나누기 3!이니까 얘네들을 더하면 결국, 시작. 8! 나누기 3! 곱하기 두 가지.
<SYNC Start=2657224><P Class=KRCC>
8!, 8! 사라지니까 답은, 시작. 3분의 1. 끝. 이렇게 쓰면 답이다. 아니면 '선생님, 저는 분류하기가 싫어요. 동시에 일어날 수 없도록 빠짐없이 분류하기 싫습니다.'
<SYNC Start=2670056><P Class=KRCC>
이런 친구들은 어떻게 해도 되냐 하면 같은 것을 포함하는 순열의 응용 파트이니까 차라리 이렇게 서는 거야. 총 8명이 있는데 1번과 3번과 8번에 이벤트가 들어 있잖아, 지금.
<SYNC Start=2689121><P Class=KRCC>
얘네들은 줄 서지 마. 빈 의자만 세워. 그리고 나머지는 5명이 있는 거지. 얘네들을 먼저 줄 세우는 거야. '1, 3, 8 너네 서지 마!' 이렇게.
<SYNC Start=2707352><P Class=KRCC>
빈 의자 3개와 나머지 5명을 일렬로 줄을 세워. 그러면 5명에 의자 3개이니까 전체 몇 개나 마찬가지? 8개나 마찬가지이고,
<SYNC Start=2720309><P Class=KRCC>
빈 의자는 서로 구분하지 않는다면 뭐로 나누는 거야? 시작. 3!로 나눠. 그런 다음에 일 끝나지 않았어. 현재는 뭐야?
<SYNC Start=2728719><P Class=KRCC>
빈 의자가 줄 서 있을 뿐이니까 여기에 누구를 채운다고 생각하면 돼요? 1, 3, 8을 세운다고 생각하면 되는데 누가 맨 마지막에 오래?
<SYNC Start=2739009><P Class=KRCC>
3이 맨 마지막에 와야 되니까 3을 앉히는 방법의 수 몇 가지? 시작. 한 가지, and. 왜? 무조건 여기에 앉아야 되니까. 지금 무슨 말인지 알아요?
<SYNC Start=2749083><P Class=KRCC>
그런데 1과 8은 아무 데나 앉으면 되는 거니까 앞쪽에 있는 2개의 빈 의자에 1과 8이 앉는 방법의 수, 시작. 2!가지.
<SYNC Start=2759378><P Class=KRCC>
걔를 전체 경우의 수로 나눠 주면 되는 거니까 아까랑 똑같이, 시작. 3분의 1이라는 결과를 만들 수 있다. 이것은 분류하지 않고 한 방에 풀었었던 방법까지
<SYNC Start=2773299><P Class=KRCC>
정확하게 이해해 주셨으면 좋겠다는 거예요. 알겠습니까? 제가 자막 집어넣을 거예요. 저 자막 집어넣는 거 너무 좋아요. 제가 움직일 때마다 넣어 주세요. 짠~.
<SYNC Start=2792118><P Class=KRCC>
EBSi는 교육 격차 해소 및 사교육비 경감을 위해서 교육부와 EBS가 함께 만들어 가고 정승제도 만들어 간대요. 짠~.
<SYNC Start=2802584><P Class=KRCC>
그리고 김철홍 CP님의 기획으로 김용백 감독님이랑 윤상훈 PD였습니다. 지금까지 EBS였습니다. 안녕히 계세요.
<SYNC Start=2814295><P Class=KRCC>
 
</BODY>
</SAMI>
