<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11094><P Class=KRCC>
저번 시간에 예고해 드렸던 바와 같이, 이게 지금 표본공간이에요, 주사위 2개짜리. 뭐랑 뭐랑 똑같다고? 주사위 2개를 동시에 던진다, 그 얘기나 주사위 하나를 두 번 던진다, 똑같다고 그랬어요.
<SYNC Start=20820><P Class=KRCC>
이렇게 항상 이것을, 주사위 2개 문제가 나오면 눈의 합이 얼마일 확률을 구하라, 눈의 차이가 얼마일 확률을 구하라, 한 눈이 다른 눈의 배수가 될 확률을 구하라,
<SYNC Start=30633><P Class=KRCC>
진짜 여러 가지 문제들이 많거든요. 항상 주사위 2개짜리 문제는 얘를 기준으로 이렇게 딱 생각해야 돼요. 그래서 이것을 첫 줄, 따라 해 봐, 첫 번째 줄.
<SYNC Start=41946><P Class=KRCC>
- 첫 번째 줄.
<SYNC Start=42624><P Class=KRCC>
- 두 번째, 세 번째, 네 번째, 다섯 번째, 여섯 번째 줄에 문제에서 이야기하는 그 패턴이 몇 개가 있는지를 보는 거예요. 그렇다고 이걸 쓰라는 얘기가 아니에요. 이것을 머릿속에 그려 놓고.
<SYNC Start=55958><P Class=KRCC>
누구야, 이거? (1, 6), (2, 6)? 내 글씨 아니거든. 딱 보면 알거든, 이거. 누가 지웠어?
<SYNC Start=66165><P Class=KRCC>
- 제가.
<SYNC Start=66919><P Class=KRCC>
- 왜? 뭐하다가?
<SYNC Start=68478><P Class=KRCC>
- 딱 그거 2개 지우고, 어? 지우면 안 되는데. 생각나 가지고 금방 이렇게 메웠어요.
<SYNC Start=74261><P Class=KRCC>
- 그래서 지금 귀여운 척하는 거야?
<SYNC Start=75117><P Class=KRCC>
- 아니, 아니요.
<SYNC Start=77500><P Class=KRCC>
&nbsp;
<SYNC Start=81819><P Class=KRCC>
- 아니지? 큰일 난다. 내가 다른 건 참아도 그런 건 못 참는다.
<SYNC Start=88391><P Class=KRCC>
&nbsp;
<SYNC Start=94153><P Class=KRCC>
귀여운 척이 왜 이렇게 싫지? 심지어, 아니야. 그만 얘기하자. 여기 봐. 예를 들어서, 밑에 쓰겠어요. 주사위. 그래도 아파, 어떻게 하면 좋아? 큰일 났다.
<SYNC Start=120168><P Class=KRCC>
&nbsp;
<SYNC Start=122718><P Class=KRCC>
주사위 2개를 동시에 던질 때. 주사위 몇 개를? 2개를 동시에 던질 때. 뭐라고 그럴까? 한 눈이 다른 눈의 배수가 될 확률을 구하시오. 이런 문제. 그럼 처음부터 이렇게 쓰는 거야.
<SYNC Start=148986><P Class=KRCC>
주사위 2개를 동시에 던진다고 그러면 표본공간 36개 있다는 것은 우리 써 놨잖아. 그렇지? 그러니까 얘를 염두에 두는 거예요. 이것을 이렇게 하는 거야, 이렇게.
<SYNC Start=159873><P Class=KRCC>
직접 그리라는 게 아니라 이렇게. ‘아!’ 이렇게. 이렇게 보면서 ‘아, 36개가 있지? 그런데 한 눈이 다른 눈의 2배? 앞에 있는 숫자랑 뒤에 있는 숫자가 서로 배수인 경우를 보라는 얘기잖아요.
<SYNC Start=173692><P Class=KRCC>
한 눈이 다른 눈의 배수. 그럼 첫 번째 줄부터 하는 거야. (1, 1) (1, 2) (1, 3) 그런데 1에 1배 한 게 1이고 1에 2배 한 게 2니까 첫 번째 줄 전체는 다 배수 관계지요?
<SYNC Start=185806><P Class=KRCC>
앞의 것에 자연수 배 한 거잖아요, 1배, 2배, 3배, 4배, 5배, 6배 한 거니까. 그러니까 첫 번째 줄에 몇 개 있는 거야? 시작! 6개 있구나, 더하기, 이렇게 따지라고.
<SYNC Start=197207><P Class=KRCC>
두 번째 줄에는 뭐 있냐? 이렇게 보여, 시작! (2, 1) (2, 2) (2, 4), (2, 5) 안 되고 (2, 6), 4가지구나. 이렇게 따지라고, 항상. 시작! (3, 1) (3, 3) (3, 6), 3가지구나. 네 번째 줄은 시작!
<SYNC Start=212780><P Class=KRCC>
(4, 1) (4, 2) (4, 4), 3개 있구나. 다섯 번째 줄 시작! (5, 1) (5, 5), 2가지구나. 여섯 번째 줄 시작! (6, 1) (6, 2) (6, 3) (6, 6). 이렇게 풀라고, 앞으로 항상, 주사위 2개짜리는. 뭐를 염두에 두고?
<SYNC Start=231594><P Class=KRCC>
표본공간 36개를 염두에 두고. 첫 번째 줄부터 문제에 부합하는 것을 체크하라. 다 더하면 여러분, 이게 10이고요. 이게 10이니까 22예요.
<SYNC Start=241985><P Class=KRCC>
그러니까 36분의22가 돼서 11, 18, 답은 18분의11, 이렇게 처리하는 게 바로 주사위 2개짜리 문제. 항상 이 느낌을 가지고 출발하자.
<SYNC Start=254187><P Class=KRCC>
&nbsp;
<SYNC Start=260175><P Class=KRCC>
됐지? 아니면 이럴 수도 있어. 주사위 2개를 동시에 던질 때, 두 눈의 차가 3인 확률을 구하라. 그럼 전체 경우의 수 몇 가지? 36가지. 분자는 뭐냐? 첫 번째 줄부터 3 차이 나는 것, 시작!
<SYNC Start=285742><P Class=KRCC>
(1, 4) 하나네. 두 번째 줄 시작! (2, 5) 하나인데. 세 번째 줄 시작! (3, 6). 네 번째 줄은 (4, 1). 지금 뭔지 알겠지? 다섯 번째 줄은 (5, 2), 여섯 번째 줄은 (6, 3).
<SYNC Start=313399><P Class=KRCC>
그래서 답은 36분의6, 다른 말로 6분의1, 끝! 어떻게 하는지 알겠지요? 그렇게 처리하라. 그런데 가장 많이 나오는 문제는 주사위 2개짜리 중에서 눈의 합이에요. 따라 해 봐요, 눈의 합!
<SYNC Start=331569><P Class=KRCC>
- 눈의 합.
<SYNC Start=332268><P Class=KRCC>
- 눈의 합.
<SYNC Start=332948><P Class=KRCC>
- 눈의 합.
<SYNC Start=333864><P Class=KRCC>
- 눈의 합. 두 눈의 합, 이거 얼마야? 이것 더해 봐, 4. 더하면 5, 더하면 5잖아요. 잘 들어 봐. 이거 다 5다. (1, 4) (2, 3) (3, 2) (4, 1) 다 5다. 두 눈의 합이 제일 작으면 얼마야? 2다.
<SYNC Start=354021><P Class=KRCC>
제일 크면 얼마야? 6이다, 12. 그러니까 2부터 12까지예요, 눈의 합은. 그러니까 이것을 이런 느낌으로 한번 정리를 해 보면, 내가 지금 이 문제 빨리 풀려고 하는 거 아니야.
<SYNC Start=368437><P Class=KRCC>
한번만 봐 봐, 내가 하는 말. 눈의 합은 2 또는 3 또는 4 또는 5 또는 6 또는 7, 행운의 숫자 7. 또는 8 또는 9 또는 10 또는 11 또는 12야.
<SYNC Start=383849><P Class=KRCC>
&nbsp;
<SYNC Start=384394><P Class=KRCC>
그런데 눈의 합이 2가 되는 경우의 수를 계산하면 1가지예요. 왜? 뭐밖에 없으니까? (1, 1). 눈의 합이 3인 경우의 수는 보시다시피 2가지예요. (1, 2)가 있고 (2, 1)이 있으니까.
<SYNC Start=397936><P Class=KRCC>
2가지네, 3가지네, 4가지네. 왜요? 하나씩 커지니까. 봐 봐. 눈의 합이 4인 경우 3가지, 눈의 합이 5인 경우 4가지,
<SYNC Start=406487><P Class=KRCC>
눈의 합이 6인 경우, 제일 큰 게, 제일 긴 대각선, 눈이 합이 7인 경우가 6줄이니까 얘가 이제 제일 큰 거예요, 이렇게.
<SYNC Start=418299><P Class=KRCC>
그럼 눈의 합이 8인 경우의 수는 어떻게 되겠니? 하나씩 줄지요. 하나씩 줄여 나가니까 5가지, 4가지, 3가지, 2가지, 맨 마지막 눈의 합이 12인 경우의 수는 몇 가지? 시작!
<SYNC Start=429142><P Class=KRCC>
하나밖에 없다, 이렇게 정리한다. ‘선생님, 외우라고요?’ 아니야, 그렇게 천박한 얘기를 입에도 담지 마. 외우라는 얘기인데, 아니 그러니까 이걸 외우는 게 목적은 아니야.
<SYNC Start=440503><P Class=KRCC>
다른 문제 잘 풀려고 이렇게 하는 거야. 주사위 2개짜리가 아닌 3개짜리, 4개짜리 잘 풀기 위해서 이거 하는 거예요, 지금.
<SYNC Start=448178><P Class=KRCC>
4개짜리는 지금까지 나온 적은 없지만, 주사위 3개짜리는 충분히 나올 수 있거든요.
<SYNC Start=454380><P Class=KRCC>
&nbsp;
<SYNC Start=456250><P Class=KRCC>
그래서 이렇게 기억하자. ‘뭐라고 기억합니까?’ 주사위 2개짜리는 눈의 합이 뭐부터 뭐까지 있다? 시작! 2부터 12까지 있는데 행운의 숫자 7을 기준으로 눈의 합이 7보다 작잖아요?
<SYNC Start=471496><P Class=KRCC>
그럼 경우의 수를 구하라, 그러면 1을 빼 주면 돼요. 하나가 작아요, 이렇게. 그러니까 이런 느낌이지. 눈의 합이 5인 경우의 4가지, 곧바로 나와야 돼. 행운의 숫자까지는 무조건 하나를 빼는 거야.
<SYNC Start=480872><P Class=KRCC>
눈의 합이 7인 경우? 6가지. 눈의 합이 5인 경우? 4가지. 3인 경우? 2가지. 이렇게 곧바로 나올 수 있도록 하시고. 그 뒤에는 오히려 줄기 때문에 이것을 어떻게 기억해야 되느냐?
<SYNC Start=492751><P Class=KRCC>
행운의 숫자가 7이라면 서양에서 제일 싫어하는 숫자가 뭐야? 4? 4는 한자잖아, ‘죽을 사’ 자, 동양문화권이고, 4 싫어하는 거야. 서양에서 제일 싫어하는 게 뭐게요?
<SYNC Start=507549><P Class=KRCC>
13이에요, 악마의 숫자. 악마의 숫자 13, 그러잖아. 13일 금요일, 그거 알아? 옛날에 그런 말 괜히 해 가지고 나, 13일의 금요일만 되면 학교 가면서도 떨고 막 그랬다? 어떻게 되는 줄 알고.
<SYNC Start=522266><P Class=KRCC>
그 순진한 애들 가지고 그런 얘기하면 안 되는데, 13일의 금요일. 우리 사회 선생님이, 사회 선생님이 아니라 초등학교였으니까, 여자 선생님이었네.
<SYNC Start=534074><P Class=KRCC>
너희 13일의 금요일이 뭔지 아니? 13일이랑 금요일이랑 겹치면, 상상도 하기 싫어. 막이랬어. 그래서 우리는 ‘어떻게 하지? 어떻게 하지?’ 딱 보니까 올해 이번 달은 아니야.
<SYNC Start=547234><P Class=KRCC>
그런데 한 두 달 후야, 13일의 금요일이, 달력을 보니까. 얼마나 무서웠는데. 마치 군인들이 유격 가기 한 달 전부터 긴장하는 것처럼. 나 진짜 긴장했다. 유격 있기 한 달 전에 군인들은 긴장해.
<SYNC Start=564180><P Class=KRCC>
신경이 되게 날카로워지고. 나는 그때 뭐했게, 유격 한 달 전에? 각 사무실을 돌아다니면서 과장님들한테, 정보 과장, 인사 과장님들한테 로비를 했어요.
<SYNC Start=576258><P Class=KRCC>
‘저 유격 기간에 독수리 훈련을 데리고 가십시오.’ 사람이 머리를 써야지. 그래서 저는 유격을 한 번도 받지 않았습니다. 항상 파견 나갔습니다. 멋지지 않습니까? 그래도 양심은 있잖아.
<SYNC Start=600907><P Class=KRCC>
제일 힘든 훈련이 유격이랑 뭐게? 뭘 거 같아? 혹한기거든. 혹한기랑 유격. 유격을 더 싫어하는 애가 있고 혹한기, 그런데 대부분 유격을 더 싫어하지.
<SYNC Start=610473><P Class=KRCC>
그런데 혹한기는 내가 몇 번을 했냐면 세 번을 받았어. 벌 받았나 봐. 두 번 받으면 많이 받은 거거든. 왜 그러냐면 2년 정도하니까. 나는 세 번 받았어. 특이하지? 그런데 나 혹한기 되게 좋아했어.
<SYNC Start=624615><P Class=KRCC>
내가 좀 특이해. 겨울에도 내가 에어컨 틀어 놓고 자잖아. 그러니까 혹한기가 너무 좋았어. 그런데 거기에서는 눈물 나더라고, 하도 추워서.
<SYNC Start=633239><P Class=KRCC>
그러니까 이 ‘춥다’라는 말, ㅊ, ㅜ, ㅂ, 이 ‘춥다’라는 말이랑 다른 느낌이었어. 그러니까 이걸 ‘아, 추워.’ 이러면 안 되는 거야. 무슨 말인지 아니? 이것은 새로운 영역의 문제인 거야.
<SYNC Start=653786><P Class=KRCC>
&nbsp;
<SYNC Start=654441><P Class=KRCC>
아무리 추워도 몸을 태우고 싶다는 생각은 안 들었잖아? 나는 그때 ‘이럴 바에야 그냥 타는 게 낫지 않나?’라는 생각이 들었거든. 그러니까 그건 추운 게 아니지.
<SYNC Start=665403><P Class=KRCC>
그러니까 다른 단어를 만들어야 되는데 못 만들겠더라고. 제일 힘든 게 뭐냐면, 움직이면 되는데, 어깨총을 뭐라고 그러지? 허리 총? 뭐라고 그럽니까, 이거? 이거 있잖아. 이거.
<SYNC Start=679875><P Class=KRCC>
이거 뭐라고 그러지? 나 진짜.
<SYNC Start=684137><P Class=KRCC>
&nbsp;
<SYNC Start=686654><P Class=KRCC>
사단장님, 지휘소 이렇게 탁, 24인용 텐트 탁 쳐 가지고 전술훈련, 그거 다 하거든, 혹한기에. 이거.
<SYNC Start=699036><P Class=KRCC>
&nbsp;
<SYNC Start=699897><P Class=KRCC>
받들어총 아니야. 받들어총은 ‘사단장님께 대하여 받들어총! 단결!’ 이렇게 하는 거야. 이게 받들어총. 인사하는 게 받들어총.
<SYNC Start=718455><P Class=KRCC>
&nbsp;
<SYNC Start=719708><P Class=KRCC>
무슨 얘기하다가 이렇게 됐지? 또 신났잖아요, 지금. 나는 군대 생각만 하면 너무 신나요.
<SYNC Start=725911><P Class=KRCC>
- 13일의 금요일.
<SYNC Start=727504><P Class=KRCC>
- 그래서 이렇게, 이게 나는 너무 힘들었어. 계속 움직이면 안 힘든데. 새벽 한 2시, 3시.
<SYNC Start=735756><P Class=KRCC>
거기가 포천, 일동, 그쪽이었거든. 그런데 진짜 너무, 그러니까 어떻게 하냐면 내 옆에 있는 애도 그렇고. 계속 그래. 아니 진짜야. 한 시간 반씩 이거, 근무 서는데.
<SYNC Start=752985><P Class=KRCC>
그러다가 이제 사단장님 급이 아닌 보급관님이나 우리랑 친한 간부들이 오면 ‘춥냐?’ 막 이러면서 들어가는데 그 안에, 텐트 안에만 들어가면 뭐가 있게?
<SYNC Start=764417><P Class=KRCC>
난로가 있거든, 간부들이 쓰는 거. 그리고 우리는 난로가 없어. 근무 끝나면 밑에, 수경지 밑으로 딱 내려가면 이만하게 땅 파서 만들어 놓은 조그만 텐트가 있는데
<SYNC Start=777008><P Class=KRCC>
그 안에 난방 기구 없이 그냥 자는 거야. 거기에 보통 뜨거운 받아서 침낭 안에 넣어 놓고 ‘아, 따뜻해.’ 이러다가 금방 자요, 피곤하니까.
<SYNC Start=788370><P Class=KRCC>
그러는 건데 아무튼 난로의 느낌을 너무 얻고 싶은데 갑자기 그때 누구였지? 그 양반이 화학 장교였던 것 같은데 중위인데, 중위가 뭔지 알아? 나랑 동갑이었거든, 내가 늦게 가서.
<SYNC Start=800445><P Class=KRCC>
중위들이 대부분 다 나랑 동갑이었어. 그 화학 장교님이, 저번 달에 만났잖아, 그분을. 말 놓는다고 그랬는데 내가 아직까지도 안 놔지더라고. 그게 안 돼. 안 되더라고.
<SYNC Start=816206><P Class=KRCC>
내가 ‘종성아’라고 어떻게 얘기하지? ‘야, 종성아. 왔어?’ 이래야 되는데 딱 보자마자 ‘오셨습니까?’ 다니까. 이게 안 돼. 죽었다 깨어나도, 이 나이가 돼도 안 되더라고.
<SYNC Start=827997><P Class=KRCC>
아무튼 그분이 ‘야, 승제야. 들어와.’ 이러는 거야. ‘무섭잖아. 들어와.’ 그러는 거야. 그래서 내가 어떻게 했냐면 안 된다. ‘15분 남았는데 교대하고 허락해 주시면 들어가겠습니다.’ 그랬는데
<SYNC Start=840773><P Class=KRCC>
‘그래, 그래. 그럼 끝나고 들어와.’ 그래서 탁 교대해 놓고. 완전 진짜 러브 하우스 그거, 막 이런 느낌 있잖아? 탁 들어갔는데 너무 따뜻한데 어떻게 했냐면 진짜, 내가 타고 싶다고 그랬었잖아.
<SYNC Start=857051><P Class=KRCC>
난로를 그냥 직진을 해. 그런 다음에 여기 이렇게 탁 처져 있는 데를 그냥 이러고 가만히 있었어. 가만히 있었어. ‘타라. 타라’ 막 이러면서 가만히 있었어. 그랬더니 어떻게 됐게?
<SYNC Start=869515><P Class=KRCC>
탔어. 이 밑에 전투복이 좀 탔어. 그래서 약간 불붙어서 이렇게 했는데. 그러니까 좀 괜찮더라고. 진짜 너무너무, 너무너무 추웠어. 유격은 안 받아도 혹한기 세 번.
<SYNC Start=884605><P Class=KRCC>
&nbsp;
<SYNC Start=886252><P Class=KRCC>
아무튼 이쪽은 악마의 숫자 13이라고 그랬잖아요. 더하면 13이에요. 8+5=13이잖아. 더하면 13, 더하면 13, 더하면 13, 더하면 13. 물론 7은 빼도 되고요. 더해서 13도 성립해요.
<SYNC Start=900710><P Class=KRCC>
그러니까 7보다 큰 것은 더해서 13, 악마의 숫자. 7보다 작은 것은 1 뺀다. ‘선생님, 그걸 외우라고 지금 우리?’ 아니, 이것 외워서 이 문제 빨리 풀라는 얘기가 아니라 이유가 있다,
<SYNC Start=912448><P Class=KRCC>
뒤에서 내가 다시 한번 설명을 하겠다. 외운다기보다 지금처럼 한번 정도 해 두면 되잖아요. 만약에 문제가 이렇게 되어 있어.
<SYNC Start=918976><P Class=KRCC>
2개의 주사위를 동시에 던질 때 눈의 합이 5의 배수일 확률을 구하라, 이런 문제가 나왔어. 그럼 전체 경우의 수 몇 가지라고 그랬어?
<SYNC Start=932944><P Class=KRCC>
36가지. 2개의 주사위를 던진다고 그러면 무조건 36을 써 놓고 시작하자. 그런데 눈의 합은 제일 작으면 얼마라고? 2. 제일 크면 얼마라고? 12. 그중에서 5의 배수 뭐 있니?
<SYNC Start=944483><P Class=KRCC>
5 또는 10이잖아. 그런데 우리는 경우의 수를 1 빼면 되니까 4가지. 10은 더해서 13이니까 3가지. 그래서 최종적인 답은 어떻게 쓰자? 시작! 36분의7. ‘진짜 빠르네요?’ 아니야.
<SYNC Start=955854><P Class=KRCC>
내가 여러분한테 빨리 푸는 것에 대해서 얘기한 적 한 번도 없잖아요. 그건 진짜 수학의 의미가 없기 때문에. 빨리 푸는 것은 수학적인 의미가 없어.
<SYNC Start=966575><P Class=KRCC>
&nbsp;
<SYNC Start=966852><P Class=KRCC>
물론 빨리 풀어야 수능은 잘 나오겠지만, 빨리 푸는 걸로 연습하는 게 아니라 제대로 푸는 것, 설명하면서 푸는 것을 연습을 많이 하면 빨라지는 거지. 계속 드리는 말씀이지만.
<SYNC Start=977501><P Class=KRCC>
아무튼 이렇게 눈의 합 정도는 2부터 12까지가 있고 각각의 경우의 수가 그렇게 생긴다는 것 정도까지는 알아 두는 게 좋다. 그럼 나중에 눈의 합이?
<SYNC Start=994002><P Class=KRCC>
&nbsp;
<SYNC Start=995883><P Class=KRCC>
주사위 3개짜리를 던진다고 그래도 눈의 합이 20일 경우의 수를 구하라, 눈의 합이 15인 경우의 수를 구하라. 3개짜리면 진짜 많거든요. 전체 경우의 수가 얼마야?
<SYNC Start=1008437><P Class=KRCC>
216가지예요, 6×6×6이니까. (1, 2, 3)이 나올 수도 있고 (4, 1, 1)이 나올 수도 있고, 되게 많다고. 그럼 이게 36가지가 아니기 때문에 이것을 일일이 216가지를 체크할 수도 없어.
<SYNC Start=1022709><P Class=KRCC>
그런데 갑자기 주사위 3개짜리도 이런 문제가 나올 수 있거든. 어떻게? 눈의 합이, 주사위 3개 던진 거야. 주사위 3개다. 12인 확률을 구하라, 또는 경우의 수를 구하라, 여러분 이것 한번 풀어 봐.
<SYNC Start=1038331><P Class=KRCC>
미친다니까. 왜? 눈의 합이 12?
<SYNC Start=1043110><P Class=KRCC>
&nbsp;
<SYNC Start=1050196><P Class=KRCC>
뭐 있지? (1, 5, 6), 그럼 이것만 있는 게 아니라 (1, 6, 5)도 되고 (5, 1, 6)도 있고. 분위기 이상하지 않습니까? 2, 2로 가 버리면 안 되는구나. 2, 4로 가 버리면 6. 너무 많지, 아무튼.
<SYNC Start=1074037><P Class=KRCC>
그래서 이것을 일일이 다 셌어, 겨우. 그래서 예를 들어서 40가지야. 40가지 딱 했더니 최종적인 답 42가지, 이러면 너무 안타깝잖아. 그래서 이것 어떻게 푸는 거야, 그래서 해설지 보잖아요.
<SYNC Start=1085513><P Class=KRCC>
그럼 뭐라고 되어 있게? 다음과 같이 42가지다, 이렇게 되어 있다고. 일일이 세는 걸로 나온다고. 그렇지만 우리는 주사위 2개짜리를 정복함으로써 주사위 3개짜리도 어렵지 않게 해결할 수 있다고.
<SYNC Start=1102625><P Class=KRCC>
어떻게 하느냐? 이렇게 하면 돼요. 첫 번째 주사위의 눈, 두 번째 주사위의 눈, 세 번째 주사위의 눈, 3개를 더해서 12가 되라고 그랬잖아요. 이것을 어떻게 바꾸느냐?
<SYNC Start=1116575><P Class=KRCC>
&nbsp;
<SYNC Start=1117924><P Class=KRCC>
2개, 1개로 만드는 거야. 이게 뭐냐? 두 눈의 합을 따로 보는 거야. 다 더해서 12가 될 때 마지막 하나는 1 또는 2 또는 3 또는 4 또는 5 또는 6밖에 안되잖아. 그렇지?
<SYNC Start=1132443><P Class=KRCC>
그러면 세 눈의 합이 12가 되려면 마지막 게 1일 때 얘네들의 합은 뭐가 되어야 돼요? 11. 얘는 10, 9, 8, 7, 6이 되어야 된다, 이거지.
<SYNC Start=1145804><P Class=KRCC>
그러니까 맨 마지막 주사위가 1일 때 세 눈의 합이 12가 되도록 하는 경우의 수 몇 가지? 2가지인 거야. 왜? 두 눈의 합이 11인 경우는 더해서 얼마니까?
<SYNC Start=1161385><P Class=KRCC>
더해서 13이니까 여기에서 2가지라는 게 나오잖아. 그럼 첫 번째가 1일 때 두 눈의 합이 11인 경우의 수가 2가지라는 것은
<SYNC Start=1172698><P Class=KRCC>
마지막 눈이 1일 때의 세 눈의 합이 12인 경우가 2가지 있다는 뜻이라고요. 그러니까 맨 마지막 주사위의 눈을 가지고 6가지로 뭐했다고 보시면 돼요?
<SYNC Start=1189111><P Class=KRCC>
분류했다고 보시면 결국 두 눈의 합이 11인 경우의 수는 2가지이고 얘는 3가지이고 4가지이고 5가지이고 6가지이고 다시 5가지니까, 얘를 더한 게 바로 최종적인 답이 된다, 이런 얘기라고요.
<SYNC Start=1206323><P Class=KRCC>
&nbsp;
<SYNC Start=1208357><P Class=KRCC>
14, 11 더하면 얼마야? 25. 그래서 답은 25가지가 되는 거예요. 어떻게 하는지 알겠지? 직접 안 셌잖아. 뭐만 기억하고 있으면 돼?
<SYNC Start=1221481><P Class=KRCC>
주사위 2개짜리를 기억하고 있으면 이것도 되지만, 뭐도 가능하겠니? 약간 응용해서? 주사위 4개도 된다고. 뭐든 다 된다고. 4개짜리는 진짜 나온 적은 없지만.
<SYNC Start=1232225><P Class=KRCC>
어떤 얘기인지 알겠지요? 그것뿐만 아니라 여러 가지 주사위 2개짜리에 관련된 문제는 엄청 많이 나오는 추세이므로 특히 확률에서, 경우의 수보다는 반드시 알아 둔 것이 좋다는 말씀을 드리면서
<SYNC Start=1246449><P Class=KRCC>
31페이지 첫 번째 문제부터 한번 가 보도록 하겠습니다. 한 개의 주사위를 두 번 던지는 시행, 내가 얘기했던 36개의 매트릭스, 그 얘기입니다.
<SYNC Start=1257271><P Class=KRCC>
나오는 두 눈의 수의 합이 짝수인 사건을 A. 두 눈의 합이 뭐인 사건? 짝수인 사건을 A.
<SYNC Start=1270280><P Class=KRCC>
&nbsp;
<SYNC Start=1277054><P Class=KRCC>
두 눈의 합이 A가 뭐냐면 짝수. 그러니까 눈의 합이 2이어도 되고. 12까지 얘기해 봐. 시작! 2, 4, 6, 8, 10, 12. 지금 무슨 말인지 알겠지요?
<SYNC Start=1297120><P Class=KRCC>
3의 배수인 사건을 B. 각각의 확률을 구하라고 그러면 36분의, 짝수의 눈의 합이 나오는 경우의 수를 처리하시면 돼. 36분의, 눈의 합이 3의 배수. 여러분, 3의 배수 뭐 있어?
<SYNC Start=1311584><P Class=KRCC>
3, 6, 9, 12가 있잖아. 3이 되는 경우의 수 2가지, 6이 되는 경우의 수 5가지, 더해서 13, 4가지, 더해서 13, 1가지, 그래. 다 더하면 얼마? 12가지. 답은 36분의12, ⅓, 끝, 이렇게.
<SYNC Start=1327092><P Class=KRCC>
지금 뭔지 알겠지요. 그렇지요? 그런 느낌. 눈의 합에 대해서 알아 두는 게 제일 좋다, 워낙 많이 나오니까. 아무튼 B까지 됐고요.
<SYNC Start=1337865><P Class=KRCC>
그다음에 n이 2보다 크거나 같고 12보다 작거나 같은 자연수 n에 대해서 눈의 합이 n의 약수인 사건을 En.
<SYNC Start=1346954><P Class=KRCC>
&nbsp;
<SYNC Start=1351050><P Class=KRCC>
En이 뭐냐면 눈의 합이, 여기에 쓰자, 눈의 합이 n의 약수. n은 2부터 12까지가 가능하다. 이 시행에서 얘와 얘가 배반이 되도록 하는, 서로 배반사건, 뭐라고 그랬어? 교집합이 공집합.
<SYNC Start=1382677><P Class=KRCC>
공집합, 교집합이 없는 것. 그렇게 되도록 하는 모든 n의 값의, n이 하나만 나오는 게 아닌 가 봐요. 여러 개가 나오나 봐요. 그럼 가겠습니다.
<SYNC Start=1395298><P Class=KRCC>
&nbsp;
<SYNC Start=1395872><P Class=KRCC>
잘 들어 봐. A라는 사건을 써 보면 눈의 합이 뭐인? 짝수인 거잖아. 그러니까 잘 들어 봐.
<SYNC Start=1414563><P Class=KRCC>
&nbsp;
<SYNC Start=1415651><P Class=KRCC>
짝수라는 것은 2, 4, 6, 8, 10, 12. 3의 배수라는 것은 3, 6, 9, 12. 그런데 이 사건이랑 이 사건이 서로 배반이야. 이 사건이 뭐냐? A는 일어나고 B는 일어나지 않는 사건이지.
<SYNC Start=1439593><P Class=KRCC>
이것을 쉽게 표현하면 교집합과 여집합이 있으니까 여집합이 안 붙어 있는 쪽에서 붙어 있는 쪽, c 쪽으로 빼 주면 된다. 그럼 이게 뭐야? A-B.
<SYNC Start=1449568><P Class=KRCC>
그러니까 A, 눈의 합이 이런 것들에서 눈의 합이 이런 것들을 빼 봐. 그럼 뭐만 남아? 2, 4, 8, 10만 남지. 그러니까 이 사건은 바로 뭐냐면 눈의 합이 2, 4, 8, 10인 사건이야.
<SYNC Start=1472635><P Class=KRCC>
&nbsp;
<SYNC Start=1477400><P Class=KRCC>
눈의 합이 2 또는 4 또는 8 또는 10인 사건이다. 그런데 뭐랑 서로 배반이 되도록 만들라고 그랬냐면, En이랑 서로 배반이 되라고 그랬거든.
<SYNC Start=1499964><P Class=KRCC>
예컨대 E에 대해서 3이면 눈의 합이 얼마가 되는? 시작! 3의 약수. 그런데 원래 3의 약수는 1과 3이잖아요. 1과 3이지? 1과 3이잖아. 맞아요?
<SYNC Start=1525890><P Class=KRCC>
그런데 1은 될 수 없잖아, 눈의 합은 2부터 시작이니까, 2부터 12까지니까. 그러니까 눈의 합이 3인 사건이다.
<SYNC Start=1537264><P Class=KRCC>
그러면 이때 얘가 바로 A 교집합 B의 여집합이라는 이런 사건과 E3이라는 이 사건은 배반이니, 배반 아니니? 물론 정확한 뜻은, 집중해 봐.
<SYNC Start=1551129><P Class=KRCC>
눈의 합이 2인 사건, 그러니까 얘네들이 이 사건이 아니야, 이거 아니야. 왜? 사건은 뭐라고 그랬어? 그 사건이 나오는 모든 결과물을 다 나열한 건데 눈의 합이 2가 되는 결과물은 이거야.
<SYNC Start=1570600><P Class=KRCC>
그러니까 실제로 이 사건을 집합으로 표현하면 (1, 1), 4는 3가지, 뭐야? (1, 3), (2, 2), (3, 1), 지금 이런 식으로 표현하는 게 바로 사건이라고. 그것도 어떻게 나왔어?
<SYNC Start=1587333><P Class=KRCC>
조금 전에 우리가 그렸었던 36가지 매트릭스에서 나왔으니까 눈의 합이 3일 때랑 눈의 합이 4일 때랑 집합으로 표현한다고 그래도 원소 중에 교집합이 있을 수가 있니, 없니? 없지. 왜?
<SYNC Start=1601471><P Class=KRCC>
눈의 합에 따라서 겹치는 것 없이 그다음 대각선, 그다음 대각선을 우리가 만들어 놨기 때문에. 얘를 실제로 이렇게 원소나열법으로 정리를 해도 거기에서 배반이 되려면
<SYNC Start=1620182><P Class=KRCC>
이미 눈의 합에서도 뭐가 되어야 돼? 시작! 배반이 되어야 한다는 거야. 이해되지요? 그러니까 쉽게 얘기해서 이 사건은 무슨 사건이냐면 주사위 2개를 던져서 눈의 합이 2, 4, 8, 10이 되는 사건,
<SYNC Start=1641472><P Class=KRCC>
얘는 눈의 합이 3이 되는 사건인데 교집합이 생길 수 있다, 없다? 없다. 왜? 눈의 합이 3인 순서쌍과 얘네들의 순서쌍은 절대로 겹치는 게 없기 때문이다.
<SYNC Start=1654182><P Class=KRCC>
그러니까 우리가 구하고자 하는 n값에 뭐가 포함되는 거예요? 이 3이 포함되는 거예요. 그럼 여러분, 그렇게 생각하면 되잖아.
<SYNC Start=1664864><P Class=KRCC>
2, 4, 8, 10과 교집합이 없도록 만드는 n값이 뭐가 있겠느냐를 생각해 주면 된다는 거지. 아니 E2는 2잖아요, 2의 약수. 그러면 이렇게 교집합이 생기니까.
<SYNC Start=1689707><P Class=KRCC>
배반이 되도록 만들라는 것은 En의, 얘의 약수 중에서 뭐가 없는? 시작! 2, 4, 8, 10이 없는 n값을 찾으면 되지. 그러니까 약수 중에서 2, 4, 8, 10이 없는 약수들을 생각해 주면 된다.
<SYNC Start=1710333><P Class=KRCC>
그런데 짝수들은 무조건 2는 가지고 있을 것 아니야. 그러니까 짝수는 안 되고 홀수만 생각해 준다면 결국 E5도 눈의 합이 5인 거니까 배반이고 또 뭐도 있어요? 시작!
<SYNC Start=1722956><P Class=KRCC>
E7도 7이니까 배반이고. 맞아요? E, 끝까지 봐. E9는? 9의 약수가 뭐니까? 1, 3, 9니까 3 또는 9가 되는 건데 얘랑 겹치는 곳이 없다는 거고.
<SYNC Start=1744578><P Class=KRCC>
E에 대해서, 맨 마지막에 얼마야? 11도 11 하나만 될 거 아니야. 그러니까 결국 눈의 합이 2, 4, 8, 10이 되는 사건과 서로 배반이 되려면 n의 약수 중에서 약수에 뭐가 들어 있으면 안 된다?
<SYNC Start=1765786><P Class=KRCC>
얘네들이 들어 있으면 안 된다는 이야기야. 그러니까 2부터 12까지 중에서 얘네들이 약수가 되어서는 안 된다, 다른 말로 얘네들의 배수가 되면 안 된다, 이런 뜻이지요.
<SYNC Start=1784976><P Class=KRCC>
&nbsp;
<SYNC Start=1814066><P Class=KRCC>
됐지요? 따라서 n값을 구하라, 그러면 얘네들이니까 시작! 3과 5와 7과 9와 11이니까. 최종적인 답은 얼마야? 시작! 35가 된다, 이렇게 처리하시면 된다. 알겠지?
<SYNC Start=1831184><P Class=KRCC>
물론 이 배반사건이라는 것을 물어보기 위해서, 이 문제, 배반사건이라는 것을 물어보기 위해서 이 문제를 출제했지만, 나는 여기에서 뭐에 포커스를 맞췄니? 주사위 2개짜리에 포커스를 맞췄어.
<SYNC Start=1842631><P Class=KRCC>
그리고 이 EBS 수능특강 뒷부분에 주사위 2개짜리랑 3개짜리로서 문제들이 다 준비되어 있습니다. 그때 다시 한번 풀어 보도록 하고 유제 1번으로 가시지요.
<SYNC Start=1854419><P Class=KRCC>
&nbsp;
<SYNC Start=1855111><P Class=KRCC>
이건 또 뭐야? 표본공간 S가 {1, 2, 3, 4, 5, 6, 7, 8}, 이것의 세 사건, 사건이라는 건 뭐야? 얘네들의 부분집합을 얘기하는 거지요.
<SYNC Start=1863551><P Class=KRCC>
세 사건 A, B, C가 있는데 A라는 사건은 x를 원소로 하는데 x가 소수, 소수라고 그래서 소수 뭐 있어요? {2, 3, 5, 7}. 잘했어.
<SYNC Start=1877250><P Class=KRCC>
B는 5보다 크거나 같다고 되어 있으니까 원소나열법으로 쓰면 {5, 6, 7, 8}. 이때 A∪B랑 C의 여사건. C의 여사건이 서로 배반이 되도록 하는 C의 개수.
<SYNC Start=1897740><P Class=KRCC>
얘랑 얘가 서로 뭐가 하는? 배반. 얘는 C라는 사건의 여사건이야. 잘 생각해야 돼. 전체에서 C를 제외한 나머지, 그것의 배반. 배반이라는 것은 교집합이 있어라, 없어라? 없어라.
<SYNC Start=1911013><P Class=KRCC>
그러면 우리 합집합은 만들 수 있잖아요. 만들 수 있지? 합집합 만들어 보면, 이 2개를 합치면 어떻게 되지? 합사건 만들어 봐. 시작! {2, 3, 5, 6, 7, 8}, 이렇게 나온다.
<SYNC Start=1926771><P Class=KRCC>
걔랑 C의 여사건. 이거랑 교집합이 없어야 돼. 그렇잖아요. 그런데 여기에 C의 다시 여집합이 나왔으니까 생각하는 게, 물론 생각이 가능하긴 하지만, 좀 복잡하니까
<SYNC Start=1940077><P Class=KRCC>
얘를 있는 교대로 교집합이 뭐다? 시작! 공집합, 이 얘기잖아요. 배반이라는 것은 교집합의 공집합이니까.
<SYNC Start=1948724><P Class=KRCC>
그러고 봤더니 제가 아까 조금 전에 강조했었던 차집합을 교집합으로 바꾸면 뒤에 있는 집합이 여집합이 된다고 그랬으니까 교집합이랑 여집합이랑 같이 있으면 어디에서 어디 뺀 것?
<SYNC Start=1960241><P Class=KRCC>
안 붙어 있는 쪽에서 붙어 있는 C를 뺀 게 되니까 C의 여사건보다는 C가 생각하기 더 쉬우니까 이렇게 바꿔 버리면 조금 편하겠구나. 그럼 이제부터 생각해 봐.
<SYNC Start=1976108><P Class=KRCC>
&nbsp;
<SYNC Start=1977219><P Class=KRCC>
여기에서 어떤 집합을 빼야 공집합이 되겠니? C는 여기에 있는 모든 원소를 모두 포함하고 있어야지.
<SYNC Start=1993632><P Class=KRCC>
&nbsp;
<SYNC Start=1997140><P Class=KRCC>
맞아요? 아니, 맞잖아. 이렇게 원소가 하나, 둘, 셋, 넷, 다섯, 여섯 개나 있었는데 C라는 집합에 있는 원소를 다 빼니까 하나도 안 남았대.
<SYNC Start=2009456><P Class=KRCC>
여기에 있는 것 다 빼야 되니까 C에는 반드시 뭐를 가지고 있어야 돼? 2도 있어야 되고 3도 있어야 되고 5도 있어야 되고 6도 있어야 되고 7도 있어야 되고 8도 있어야 되는 거 아니에요.
<SYNC Start=2019273><P Class=KRCC>
그다음에 이것 말고 다른 게 더 있는 것은 상관없지? 그래도 계속 빼면 공집합이 받아 버리니까. 따라서 C는 뭐라고 얘기할 수 있느냐?
<SYNC Start=2027629><P Class=KRCC>
표본공간 얘의 부분집합이면서 {1, 2, 3, 4, 5, 6, 7, 8}의 부분집합이면서 {2, 3, 5, 6, 7, 8}을 반드시 포함하는 부분집합의 개수. 고1 때 했는데?
<SYNC Start=2040300><P Class=KRCC>
나쁜 학습법으로 공부했던 친구들, 포함이나 포함되지 않으나 없다고 생각하고 풀어라, 이런 것. 진짜 내가 나쁜 사람들, 정말. 부분집합의 개수부터 다시 배워야 돼, 여러분들.
<SYNC Start=2053963><P Class=KRCC>
그렇게 계산하면 안 돼, 그럼 또 어려워져. 뭐냐면, 여러분이 기본을 알아야 돼. 집중해 봐, 잠깐만 봐. 살짝만 설명해 줄게, 고1 과정.
<SYNC Start=2067124><P Class=KRCC>
부분집합에 대해서 조금 알아야 돼, 우리 어차피 공부하는 게 경우의 수라서. 여러분, 원소가 3개짜리인 얘의 부분집합을 얘기하라고 그러면 아까도 잠깐 얘기했지만,
<SYNC Start=2078237><P Class=KRCC>
원소의 개수가 하나도 없는 거랑 원소의 개수가 하나짜리, 다 쓰자. 원소의 개수가 2개짜리 다 쓸게. 원소가 3개짜리인 것 다 쓸게. 끝났잖아. 자기 자신이 나오면 끝나는 거야.
<SYNC Start=2096435><P Class=KRCC>
개수 세라고 그러면 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 그래서 답 몇 개? 8개, 이렇게 쓰는데 선생님이 막 이런다.
<SYNC Start=2102773><P Class=KRCC>
‘야, 앞으로 부분집합의 개수를 쓰면 원소의 개수 몇 개? 3개, 무조건 지수에 써.’ 막 이런다고. That is not mathematics.
<SYNC Start=2113103><P Class=KRCC>
&nbsp;
<SYNC Start=2113892><P Class=KRCC>
그건 암기. 그렇게 외우면 안돼요. 왜 8개가 나오는지를 명확하게 알아야 돼. 왜 8개가 나오게? 경우의 수로 푼 거야.
<SYNC Start=2123842><P Class=KRCC>
여러분, 부분집합이라는 것은 1, 2, 3을 재료로 만들 수 있는 모든 집합들이잖아요. 그럼 예를 들어서 이 안에는 1이 있어, 없어? 있어. 이 안에는 1이 있어, 없어? 없어. 여기는 없어, 여기는 있지.
<SYNC Start=2138146><P Class=KRCC>
그러니까 1과 2와 3을 가지고 만들 수 있는 집합이 다 부분집합인데, 1을 가지고 행할 수 있는 액션은 2가지야. 왜? 1을 사용해도 되고 사용하지 않아도 돼.
<SYNC Start=2150743><P Class=KRCC>
부분집합 안에 1을 넣어도 되고 안 넣어도 된다, 이거야. 그러니까 1을 가지고 우리가 취할 수 있는 액션이 2가지. 끝나지 않았고.
<SYNC Start=2158800><P Class=KRCC>
2를 가지고 취할 수 있는 액션이 2가지, 3을 가지고 취할 수 있는 액션도 2가지인 거예요. 그래서 답이 몇 가지인 거야? 8가지야. 왜 2³인지 알겠니?
<SYNC Start=2170286><P Class=KRCC>
원소 하나당 2가지의 경우의 수가 생기기 때문이야. 그러니까 원소가 10개이면 2의 10제곱이고 원소가 5개이면 2의 5제곱이라고 얘기하는 거야. 왜 2가지라고? 채민아 크게!
<SYNC Start=2185805><P Class=KRCC>
&nbsp;
<SYNC Start=2185829><P Class=KRCC>
- 넣거나 안 넣거나.
<SYNC Start=2187092><P Class=KRCC>
- 포함해도 되고 포함하지 않아도 되니까. 그런데 만약에 문제가 이렇게 되어 있어. 봐 봐.
<SYNC Start=2190899><P Class=KRCC>
&nbsp;
<SYNC Start=2197173><P Class=KRCC>
만약에 문제가 이렇게 되어 있어. 문제, A라는 집합의 부분집합 중 1은 반드시 포함하고 2는 포함하지 않는다, 부분집합의 개수를 세라. 1은 들어 있고 2는 안 들어 있는 부분집합,
<SYNC Start=2223087><P Class=KRCC>
내가 아까 썼잖아, 8개. 그 8개 중에서 1이 들어 있고 2가 안 들어 있는 부분집합은 총 몇 가지겠느냐를 얘기하는 거예요. 그럴 때 나쁘게 배운 사람들이 이렇게 얘기해.
<SYNC Start=2237348><P Class=KRCC>
앞으로 포함이라는 말은 포함하든 포함하지 않든 포함이랑 관련된 거 뭐 있어? 1, 2요. 그럼 무조건 지운다. 안 적어? 지운다. 그럼 몇 개 남아? 1개요. 그래서 답은 2¹이다, 이렇게 얘기한다고.
<SYNC Start=2255598><P Class=KRCC>
그러면 안 되고. 이게 훨씬 어렵지. 이렇게 공부하는 것이 아니라 앞으로 이렇게 공부하면 돼. 어떻게 하면 되느냐? 아까 왜 2가지라고 그랬니? 1을 가지고 취할 수 있는 액션.
<SYNC Start=2266544><P Class=KRCC>
포함해도 되고 포함하지 않아도 되니까. 그런데 지금은 포함하라고 되어 있으니까, 1을 가지고 원래는 포함해도 되고 포함하지 않아도 되니까 2가지였지만,
<SYNC Start=2275710><P Class=KRCC>
지금은 포함하라고 그랬으니까 1을 가지고 취할 수 있는 액션 1가지, 2를 가지고 취할 수 있는 액션도 포함하지 말라고 그랬으니까 1가지,
<SYNC Start=2284353><P Class=KRCC>
3은 아무 얘기 없으니까 포함해도 되고 포함하지 않아도 되니까 2가지. 그래서 답은 몇 가지? 2가지. 그렇게 푸는 거야. 그렇다면 이거 끝났지.
<SYNC Start=2293708><P Class=KRCC>
C가 뭐라고? 얘의 부분집합 중에서 {2, 3, 5, 6, 7, 8}을 반드시 포함하는 부분집합의 개수를 세라, 이거야.
<SYNC Start=2302901><P Class=KRCC>
그게 바로 C니까 집합 C의 개수, 다른 말로 사건 C의 개수는, 사건이 부분집합이니까 부분집합의 개수인데 뭐의? 이 표본공간의 부분집합의 개수를 구하라는 건데 뭐를 반드시 포함하는?
<SYNC Start=2318006><P Class=KRCC>
{2, 3, 5, 6, 7, 8}을 반드시 포함하는 부분집합의 개수니까 1을 가지고 취할 수 있는 액션은 2가지, 2는 1가지, 3도 1가지, 4는 2가지.
<SYNC Start=2330369><P Class=KRCC>
&nbsp;
<SYNC Start=2330737><P Class=KRCC>
2, 3, 5, 6, 7, 8만 1가지이고 나머지는 다 2가지씩 있으니까 전체 경우의 수는 몇 가지 나온다? 시작! 4가지가 나온다. 그래서 최종적인 답은 몇 번? 시작!
<SYNC Start=2345806><P Class=KRCC>
②번, 이런 느낌으로 해석하시면 된다는 뜻이에요.
<SYNC Start=2351804><P Class=KRCC>
&nbsp;
<SYNC Start=2353193><P Class=KRCC>
어려워. 이런 패턴의 문제들이 최근에 나온 적은 없어요. 그리고 또 배반이라는 의미를 파악하기 위해서, 작년 수능특강도 이렇게 좀 까다롭게 나왔고 올해 수능특강도 이렇게 좀 까다롭게 나왔는데,
<SYNC Start=2367708><P Class=KRCC>
말이 까다롭지 내용만 제대로 이해하면 어렵지 않다고. 그런데 고등학교 1학년 때 배웠었던 이 부분집합의 개수, 집합에 관련된 이야기가 나오니까
<SYNC Start=2377153><P Class=KRCC>
워낙 그쪽에 대해서 좀 소홀히 했었던 친구들은 좀 어려웠겠지만, 내용 자체가 그다지 어려운 얘기는 아닙니다. 그다음 유제 볼까요?
<SYNC Start=2390120><P Class=KRCC>
1부터 10까지의 자연수가 하나씩 적혀 있는 10개의 공이 들어 있는 상자. 상자 안에 공 몇 개 있어? 10개. 뭐부터 뭐까지? 머릿속으로 상상해. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 들어 있어.
<SYNC Start=2400889><P Class=KRCC>
이 중에서 한 개의 공을 꺼내는 시행을 한대. 이 시행에서 4의 배수가 적혀 있는 공이 나오는 사건을 A라고 하자. A라는 사건 만들 수 있겠네. 4의 배수 시작! {4, 8}, 끝, 1부터 10까지니까.
<SYNC Start=2416206><P Class=KRCC>
10의 약수가 적혀 있는 공이 나오는 사건을 B라고 한다. B라는 사건 직접 만들자고. 10의 약수 뭐 있어? {1, 2, 5, 10}, 잘했어, 원소 4개네. 문제다, 이제.
<SYNC Start=2428373><P Class=KRCC>
A와는 서로 배반이고 B의 여집합과는 배반이 아닌 사건 C의 개수를 구하라. 마찬가지로 사건의 개수인데 사건은 부분집합이니까 표본공간 뭔데? 1 또는 2 또는 3 또는 4 또는, 왜?
<SYNC Start=2445394><P Class=KRCC>
1부터 5, 6, 7, 8, 9, 10까지 적혀 있는 공 중에서 하나 꺼내는 시행이라고 그랬으니까 이 표본공간의 부분집합의 개수를 구하는 거야. 사건 C라는 것은 이 표본공간의 부분집합이다.
<SYNC Start=2459911><P Class=KRCC>
그런데 얘랑은 뭐고? 시작! 배반이어야 돼. 얘랑은 배반이 아니어야 돼? 아니, B의 여집합. 그런데 여집합 괴롭다고 그랬잖아. 그러니까 이렇게 가는 거야.
<SYNC Start=2475936><P Class=KRCC>
C랑 B의 여집합은 배반이 아니다. ‘배반이다.’가 뭐야? 교집합이 공집합. ‘배반이 아니다.’는? 이래 버리면 되지. 맞아요?
<SYNC Start=2491742><P Class=KRCC>
그럼 또 나왔잖아. 교집합과 여집합이 있으면? 시작! 안 붙어 있는 쪽에서 붙어 있는 쪽을 빼는 거니까 어디에서 어디 뺀 거예요? C에서 B 뺀 거예요.
<SYNC Start=2500842><P Class=KRCC>
&nbsp;
<SYNC Start=2503244><P Class=KRCC>
결국 C는 뭐냐면, 얘랑은 배반이라고 그랬으니까 C는 뭐야? 시작! 4와 8은 포함하지 않고, 4와 8이 들어 있으면 배반이 아니잖아. 교집합이 없어야 되니까, A랑. 4와 8은 포함하지 않고.
<SYNC Start=2524229><P Class=KRCC>
우리가 원하는 C는 4와 8이 없어야 되고, B를 뺐더니 공집합이 아니야. C에서, C가 있는데 거기에서 {1, 2, 5, 10}을 뺐다. 그래서 공집합이야, 예를 들어서. 공집합이라는 얘기는 뭘까?
<SYNC Start=2542983><P Class=KRCC>
{1, 2, 5, 10}만 가지고 만든 거지. 그럼 {1, 2, 5, 10} 중에 일부분만 있으면 {1, 2, 5, 10} 딱 빼 버리면 공집합인데 공집합이 아니야. 그 얘기는 {1, 2, 5, 10} 말고도 반드시 존재한다는 뜻이지.
<SYNC Start=2560029><P Class=KRCC>
&nbsp;
<SYNC Start=2567286><P Class=KRCC>
그렇지? 그러면 사건 C를 어떻게 얘기하면 될까? 4와 8을 포함하지 않는 부분집합 중에서 이것 이외에도 좀 가지고 있으라고 그랬으니까 이것으로만 이루어진 게 바로 여사건 아니야?
<SYNC Start=2584761><P Class=KRCC>
그러니까 4와 8을 포함하지 않는 부분집합들 중에서 얘로만 이루어진 부분집합을 빼 주면 답이지. 다른 말로 4와 8을?
<SYNC Start=2604790><P Class=KRCC>
&nbsp;
<SYNC Start=2616051><P Class=KRCC>
4와 8을 포함하지 않는 부분집합의 개수에서, 4와 8을 포함하지 않는 부분집합의 개수 시작! 2가지, 2가지, 2가지, 1가지, 2가지, 2가지, 2가지, 1가지, 2가지, 2가지니까 2의 8제곱,
<SYNC Start=2642971><P Class=KRCC>
256가지에서 빼면 된다. 뭘 빼냐면 1, 2, 5, 10 말고도 원소가 더 있어야 된다, 그 말은 얘네들 중에서 1, 2, 5, 10으로만 이루어진 것을 빼 주면 되지.
<SYNC Start=2658803><P Class=KRCC>
1, 2, 5, 10으로만 이루어졌다, 그 말은 1, 2, 5, 10의 부분집합의 개수를 빼 주면 되지. 1, 2, 5, 10만 이루어졌다, 1, 2, 5, 10말고 없다는 얘기는
<SYNC Start=2670629><P Class=KRCC>
1, 2, 5, 10을 가지고 부분집합을 만들어 버리면 된다. 그게 바로 C가 될 수 없는 것들이에요. 그러니까 C가 될 수 없는 것들의 개수를 빼면 C가 될 수 있는 것들의 개수만 나올 것 아니에요.
<SYNC Start=2683841><P Class=KRCC>
&nbsp;
<SYNC Start=2684191><P Class=KRCC>
그럼 얘의 부분집합의 개수 몇 개예요? 원소가 4개니까 하나당 2를 곱하면 시작! 2⁴가지가 되는 거지. 그래서 최종적인 답 얼마다? 시작! 240가지, 끝. 이렇게 정리할 수 있다.
<SYNC Start=2694956><P Class=KRCC>
&nbsp;
<SYNC Start=2702805><P Class=KRCC>
해석이 됩니까? 좋아요. 오늘은 배반사건 이야기까지 했고요. 다음 시간에는 여기에서 한술 더 떠서 확률의 덧셈정리 이야기까지도 한번 넘어가 보도록 하겠습니다. 수고하셨습니다. 여기까지입니다.
<SYNC Start=2716003><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>