<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9721><P Class=KRCC>
이제 확률의 첫 번째 단원의 마무리 레벨1부터 레벨3까지 아이고야, 너무 중요한 이야기들 많으니까 먼저 한번 풀어보시고 한 문제 풀고 수업 듣고, 한 문제 풀고 수업 듣고. 나는 그걸 가장 추천합니다. 
<SYNC Start=24198><P Class=KRCC>
출발, 1번부터 가시죠. 표본공간 1, 2, 3, 4, 5의. 내가 표본공간이 뭐라고 그랬어? 어떤 시행에서 나올 수 있는 모든 결과물을 원소로 갖는 집합. 
<SYNC Start=33571><P Class=KRCC>
걔네들의 부분집합을 사건이라 그러죠. 두 사건 A와 B가 1, 2, 3, 4, 5의 두 사건이니까 얘 부분집합, 집합으로 표현하면 A와 B가 다음과 같을 때 순서쌍 (A, B)를 구하시오.
<SYNC Start=49187><P Class=KRCC>
이거 무슨 문제로 풀었어, 우리? 호텔 문제로 풀었잖아, 기억나? 호텔 문제로. 호텔 문제로 풀었어. 뭐야? 표본공간 이 안에 A와 B가 이렇게 들어 있는 거야. 
<SYNC Start=61729><P Class=KRCC>
그런데 이 안에 누가 다 들어 있어야 돼? 표본공간 1, 2, 3, 4, 5가 이 안에 다 들어 있어야 되는데 방이 몇 개야? 하나, 둘, 셋, 넷.
<SYNC Start=68938><P Class=KRCC>
그러니까 아무 얘기 없이 그냥 모든 순서쌍의 개수를 구하시오 이렇게만 나왔어. 그러면 방 4개에 5명을 투숙하는 방법에서랑 똑같아, 호텔 문제예요. 
<SYNC Start=79538><P Class=KRCC>
PQRST 5명이 4개의 호텔에 나누어 투숙하는 방법이 있어도, 빈 호텔이 있어도 좋다. 호텔 문제. 그러면 어떻게 얘기할래? 
<SYNC Start=88157><P Class=KRCC>
네가 누구랑 인터뷰해? 방이랑 인터뷰하니 사람이랑 인터뷰하니? 움직이는 애들이랑 인터뷰를 하지. 그러니까 원소랑, 네가 들어갈 수 있는 방법 몇 가지? 네 가지, 네 가지, 네 가지.
<SYNC Start=96765><P Class=KRCC>
4의 5제곱, 1024가지예요. 뭐가? 모든 순서쌍의 개수를 구하라고 그러면 4의 5제곱 가지라니까. 그런데 다음 조건을 만족해야 돼.
<SYNC Start=110026><P Class=KRCC>
첫 번째, 합집합이 표본공간이래, 그럼 어디가 없다? 합집합 테두리가 없다는 얘기지, 그러니까 이제 이걸 지워야 돼. 방은 몇 개밖에 없는 거야? 3개밖에 없는 거야. 
<SYNC Start=121759><P Class=KRCC>
그런데 두 사건이 서로 귀여워, 배반이래요. 배반이래요, 그러면 이게 끝이야. 여러분 방 2개밖에 없어. 인터뷰 하자. 네가 들어갈 수 있는 방 몇 개, 시작. 두 가지, 두 가지, 두 가지, 두 가지, 두 가지.
<SYNC Start=137207><P Class=KRCC>
그럼 최종적인 답, 시작. 2의 5제곱까지 32가지일 것 같으나 1번이라고 우습게 보지 마, 왜? 
<SYNC Start=143419><P Class=KRCC>
이런 호텔 문제에서는 빈 호텔이 있을 수 있잖아요. 그러니까 1, 2, 3, 4, 5가 모두 다 여기서 자, 또는 여기서 자. 
<SYNC Start=152764><P Class=KRCC>
그런 경우가 존재할 텐데 그렇게 되면 둘 중에 하나는 공집합이 나오지. 1, 2, 3, 4, 5가 다 여기 있다고 그러면 B는 무슨 집합, 공집합. 다 여기서 자야 된다 그러면 A는 공집합.
<SYNC Start=162530><P Class=KRCC>
그런데 두 경우 다 공집합은 아니라고 그랬으니까 A가 공집합인 경우와 B가 공집한인 경우, 다른 말로 B에 몰아 자는 방법과 A에 몰아 자는 방법 두 가지는 빼서 공집합을 방지시켜야 한다.
<SYNC Start=176019><P Class=KRCC>
최종적인 답, 시작. 30가지, 끝. 한마디로 빈 호텔이 있으면 안 되는 거지만 빈 호텔이 있지 마라 그러면 뭘로 풀라 그랬어요? 
<SYNC Start=184313><P Class=KRCC>
여사건으로 풀었지. 그런데 원래는 3개의 호텔이었지만 지금 2개밖에 안 되니까 여사건이 너무 시웠던 거야, 그렇지? 
<SYNC Start=190630><P Class=KRCC>
2번, 주머니 A에는 1, 2, 3, 4가 적혀 있는 4개의 공이 들어 있고, 주머니 B에는 1, 3, 5가 적혀 있는 3개의 공이 있다. 이게 A야. 1, 3, 5 이거 B야. 
<SYNC Start=206010><P Class=KRCC>
주머니 A, B에서 각각 공을 2개씩 꺼낼 때 여기서 몇 개? 2개. 여기서 몇 개? 2개 꺼낼 때 A에서 꺼낸 2개의 공에 적혀 있는 수의 합과 여기서 꺼낸 공 2개의 곱이 같을 확률을 구하라.
<SYNC Start=225870><P Class=KRCC>
느낌 오지 않아? 어떤 느낌? 어떤 느낌 오니? 무슨 느낌 안 와? 경우의 수랑 저자가 다른 거야. 수진이 올라갔잖아. 
<SYNC Start=244566><P Class=KRCC>
이거 딱 읽자마자 느껴야 돼, 여러분. 그래서 여러분 실제로 여러분 가지고 찾아볼까? 거기 나와 있니, 단원별로 저자 이름. 단원별로. 옛날에 나왔었는데 내가 딱 찾아보면 기가 막히게 달랐거든.
<SYNC Start=259318><P Class=KRCC>
완전 기조가 바뀐 거야, 지금. 이런 문제 안 냈었어, 경우의 수 시간에. 그래서 내가 그랬잖아, 너무 쉬워졌다고.
<SYNC Start=265945><P Class=KRCC>
이 정도면 어렵지, 이 정도면. 이 정도면 4점으로도 낼 수 있다니까. 출제가 바뀐 거야. 그래서 저희 같은 가수들은 10개 트랙을 녹음한 다음에 맨 마지막에 마스터링이라는 과정을 거친다고.
<SYNC Start=284232><P Class=KRCC>
왜? 그 톤과 볼륨을 일정하게 만들기 위해서. 이게 일종에 마스터링 과정을 거치지 않은 거지, 이 수능특강. 난이도가 좀 이렇게 저자에 따라 다른 거지.
<SYNC Start=295098><P Class=KRCC>
보통 EBS 교재는 어떻게 만드시냐면요. 단원별로 선생님들이 나눠서 맡거든요. 그런 다음에 검토하고 막 이러는데, 하여튼 완전 바뀌었습니다, 분위기가. 이 정도면 어렵지, 어려워.
<SYNC Start=307441><P Class=KRCC>
여기에서 2개의 합과 2개의 곱이 같대, 어렵잖아. 그렇지? 어려워. 
<SYNC Start=314513><P Class=KRCC>
뭐 해야 돼요? 분류해야 되는데요. 여기에서의 곱을 기준으로 분류할까? 
<SYNC Start=322688><P Class=KRCC>
왜 그러냐면 어차피 여기는 4개 라인인데 여기는 3개밖에 없기 때문에 이 중에서 2개 뽑을 때는 이거밖에 없어. 1, 3. 1, 5. 3, 5 이렇게 2개 뽑는 방법밖에 없거든. 그러니까 곱은 얼마야? 시작, 3 아니면 5 아니면 15예요. 
<SYNC Start=337569><P Class=KRCC>
그다음에는 볼 필요도 없어, 왜? 합이 15일 수는 없거든. 2개의 합이 제일 커봤자 7이잖아. 그러니까 몇 가지로 분류하시면 돼? 두 가지로 분류하시면 돼. 
<SYNC Start=349097><P Class=KRCC>
곱이 뭐인 경우가, 시작. 3인 경우와 곱이 뭐인 경우? 5인 경우로 두 가지로 분류하시면 돼요. 
<SYNC Start=358831><P Class=KRCC>
이럴 확률 구하고 이럴 확률 구한 다음에 맨 마지막에 뭐 하지, 시작. 더하자, 왜? 동시에 빠짐없이.
<SYNC Start=369894><P Class=KRCC>
첫 번째, 곱이 3이 되도록 여기서 뽑을 확률은 3개 중에 2개 뽑을 때 1과 3, 2개 중에서 2개 뽑아야 되니까. 1, 3. 정확하게 얘기하면 1개밖에 없으니까.
<SYNC Start=393333><P Class=KRCC>
앤드, A라는 주머니에서는 합이 이번에 뭐가 돼야 돼? 곱이랑 똑같아야 되니까 3이 돼야 되거든. 여러분 4개 중에서 2개 뽑을 때 합이 3이 되도록 2개 뽑는 방법, 시작. 1, 2밖에 없네요. 
<SYNC Start=412837><P Class=KRCC>
1, 2를 뽑는 방법. 2개 중에 2개 뽑는 방법 한 가지 1, 2 하나밖에 없잖아. 이게 바로 합과 곱이 모두 다 3일 확률. 
<SYNC Start=423219><P Class=KRCC>
6, 3, 18분의 1. 두 번째, 곱이 5일 확률. 곱이 5가 되려면 주머니 B에서 1, 5를 뽑아야 되니까 주머니 B에 들어 있는 3개 중에서 2개 뽑을 때 1, 5를 뽑을 확률 앤드 합이 5가 되려면 1, 4 뽑거나 2, 3 뽑으면 되지. 
<SYNC Start=450788><P Class=KRCC>
또 없어. 2개를 그냥 뽑기만 하는 거니까 순서는 상관없거든. 그러니까 1, 4 아니면 2, 3이니까 4 콤비네이션 1, 4. 2, 3 두 가지밖에 없는 거야. 
<SYNC Start=462492><P Class=KRCC>
그래서 몇 가지? 시작, 몇 가지가 아니라 18분의 2. 이렇게 분류한 다음에는 확률이든 경우의 수든 더하면 답이다. 그래서 최종적인 답 얼마야? 시작, 6분의 1 끝. 이렇게 푸는 게 바로 2번이었다.
<SYNC Start=478925><P Class=KRCC>
이렇게 더하는 걸 사람들은 뭐라고 부를 뿐이야? 우리끼리는 분류한 다음에 더했다고 그러지만 배반 사건일 때 확률의 덧셈정리라고 부른다고. 재미있어? 
<SYNC Start=491317><P Class=KRCC>
재미있네요. 재미있다. 차근차근 진짜 확률과 통계 정말 틀릴 수가 없지 않니? 기초연습 3번으로 또 갈게요. 
<SYNC Start=502220><P Class=KRCC>
기초연습 3번으로 또 갈게요. 5개 숫자 1, 2, 2, 3, 3 일렬로 나열해서 만든 다섯 자리 자연수 중에서 임의로 하나를 선택할 때 백의 자리 수가. 여러분, 이거랑 아까 이거랑 완전 다르다.
<SYNC Start=516865><P Class=KRCC>
1, 2, 2, 3, 3 카드 5장이랑 완전 다른 거야, 이건. 왜 달라, 왜 다르니? 이거 다름을 느끼니? 지금은 다섯 자리 자연수를 만드는 거지. 이거는 실물이 아니지. 
<SYNC Start=531321><P Class=KRCC>
 
<SYNC Start=535130><P Class=KRCC>
여러분 2 봤어요, 2? 이건 신상적인 개념이잖아. 100. 100명은 봤겠지. 그러니까 100이라는 숫자는 추상적인 개념이라고.
<SYNC Start=544568><P Class=KRCC>
그걸 뭐라 그래? 저기서 배우나, 영어시간에? 아니야, 그래. 100 그렇게 얘기해야지, 더 헷갈리겠다. 1, 2, 2, 3, 3을 가지고 만들 수 있는 모든 숫자의 개수는 당연히 2, 2는 같은 거지. 카드가 아니잖아. 
<SYNC Start=563639><P Class=KRCC>
이 2개 자리 바꿔봤자 22잖아. 22의 종류가 여러 개가 있는 게 아니잖아. 
<SYNC Start=572166><P Class=KRCC>
그런데 카드일 때는 같은 걸로 볼 수도 있고 다른 걸로 볼 수도 있는데, 확률 문제에서는 어차피 똑같다 이런 얘기지, 결과물이. 그렇지? 그걸 내가 저번 시간에 설명했었어요. 좋아요, 좋아요. 
<SYNC Start=587454><P Class=KRCC>
5개의 숫자 얘네들을 일렬로 나열해서 만든 다섯 자리 중에서, 자연수 중에서 임의로 하나를 선택할 때. 전체 경우의 수, 쟤네들을 일렬로 배열하는 방법이었으니까 5 팩토리얼 나누기 2, 2 전체의 경우의 수. 
<SYNC Start=602370><P Class=KRCC>
그중에 백의 자리 수가 1일 확률을 구하는 거니까 백의 자리 수가 1이 되도록 나열하는 방법의 수를 분자에다 써주면 되는 거야.
<SYNC Start=612135><P Class=KRCC>
백의 자리 수라는 거는 가운데 자리잖아요. 그러니까 여기에 1이 오도록 나열하면 되는 거니까 나머지 네 자리에다가 뭐를 배열한대? 
<SYNC Start=620234><P Class=KRCC>
시작. 2, 2, 3, 3을 배열하면 되니까 4자리에다가 4개를 배열한다, 4팩토리얼 2, 2. 2개 놨다, 3, 3. 2개 이게 답이라는 거야.
<SYNC Start=627481><P Class=KRCC>
5팩토리얼분의 4팩토리얼이니까 4팩토리얼, 4팩토리얼 없어지고 분모에 5만 살아 있을 것이다. 답은 5분의 1, 답은 2번. 괜찮죠? 
<SYNC Start=641725><P Class=KRCC>
4번, 4명의 학생을 1반부터 4반까지 4개의 반 중에서 1개의 반에 임의로 배정할 때, 여기까지 무슨 문제? 크게. 호텔. 호텔 문제가 뭔데? PQRST 5명이 서로 다른 3개의 호텔에 나누어 투숙, 빈 호텔이 있어도 좋다. 
<SYNC Start=663692><P Class=KRCC>
이게 호텔 문제라고, 누구랑 인터뷰? 움직이는 애들과 인터뷰. 1반부터 4반까지가 있는데 1반, 2반, 3반, 4반 이게 교실이라면 4명의 학생을 4개의 교실에 투숙시키면 되죠, 그렇죠? 
<SYNC Start=680976><P Class=KRCC>
따라서 전체 경우의 수는 누구랑 인터뷰한다? 시작, 4명의 학생이랑 인터뷰를 하는 거야. 네가 선택할 수 있는 반 몇 가지? 네 가지, 네 가지, 네 가지, 네 가지. 
<SYNC Start=691387><P Class=KRCC>
그래서 네 가지, 네 가지, 네 가지, 네 가지 이게 바로 뭐야? 분모. 호텔 문제, 분자는 뭡니까? 1반과 2반에 배정받은 학생의 수의 합과 3반과 4반에 배정받은 수의 합. 
<SYNC Start=709194><P Class=KRCC>
여러분, 학생 몇 명 있어? 4명. 그런데 여기랑, 여기랑 학생수가 합이 똑같대. 그럼 여기 몇 명? 시작, 2명. 여기 몇 명? 시작, 2명. 
<SYNC Start=720985><P Class=KRCC>
그럼 어떻게 하고 싶냐면, 다이렉트로 한번 풀어볼게. 이거 조 나누기로 풀어도 되는데, 그냥 이걸 그냥 다이렉트로 푸는 것도 여러분 이해할 것 같아서 다이렉트로 한번 풀어보면 이런 얘기지.
<SYNC Start=734650><P Class=KRCC>
4명 중에 2명은 여기 들어오고 2명은 여기 들어오니까 그걸 일단 먼저 찢자고. 4명 중에 2명은 여기고 2명은 이거잖아. 그럼 나는 어떻게 하느냐? 
<SYNC Start=744994><P Class=KRCC>
4명 중에 1, 2반에 들어갈 2명을 뽑아. 4명 중에 1, 2반에 들어갈 2명을 뽑는다고. 현재까지 모습을 상상해, 현장에 있다고 생각해. 
<SYNC Start=755127><P Class=KRCC>
2명 뽑혔거든, 2명 있거든. 걔네들을 보고 이제 여기 투숙시키면 되니까 지금부터 호텔 문제로 풀면 돼, 자유를 주면 돼. 
<SYNC Start=761566><P Class=KRCC>
네가 들어갈 수 있는 방법의 수 몇 가지? 시작, 두 가지요. 너는? 두 가지요, 아직 1이 끝나지 않았어. 그럼 3, 4반에 반 배정받을 애들을 뽑아야 돼, 아니면 뽑혀 있어? 뽑혀 있지.
<SYNC Start=770977><P Class=KRCC>
걔네들한테 또 자유를 주면 되지, 시작. 두 가지, 두 가지. 지금 무슨 말인지 알겠죠? 호텔 문제로 또 풀면 된다, 끝. 
<SYNC Start=779703><P Class=KRCC>
그런데 이 문제를 조 나누기로 푼다는 게 뭐였냐면 전체 4명을 1, 2반에 들어갈, 3, 4반에 들어갈 2개 조로, 4명을 2개의, 2명의 2개 조로 나눈다 그러면 너너 나와 앤드, 너너 나와 한 다음에, 
<SYNC Start=798531><P Class=KRCC>
같은 인원수가 들어 있는 조가 2개 있으면 2팩토리얼로 나눠야지만 분할. 그런 다음에 이제 2명, 2명 지금 찢어만 있지. 누가 1, 2반인지, 누가 3, 4반인지는 모르잖아. 
<SYNC Start=811249><P Class=KRCC>
그러니까 이 둘 중에 하나는 1, 2반. 둘 중에 하나는 3, 4반이니까. 1, 2반이라는 조 이름이 적혀 있는 푯말과 3, 4반이라는 조 이름이 적혀 있는 푯말을 이 조 2개 앞에 일렬로 배열하는 거지.
<SYNC Start=826064><P Class=KRCC>
그래서 이게, 이게 없어지고 얘가 1이라서 없어져서 이거 하나로 퉁친 거야. 조 나누기랑 헷갈릴까 봐 내가 설명을 해 줬어요. 
<SYNC Start=838240><P Class=KRCC>
조 나누기는 어떻게 푸는 거야? 분할과 분배로 푸는 건데, 이거는 비교적 간단한 거라서 그냥. A반에 들어갈 이야기부터 시작했지. 원래 조 나누기는 어떤 식으로 만들었어, 뒤뜰 야영은? 
<SYNC Start=848622><P Class=KRCC>
분할 먼저 한 다음에 맨 마지막에 무슨 반인지 조 이름이 적혀 있는 푯말을 배열하는 느낌으로 처리했었잖아. 그렇게 해도 되는데, 이게 워낙 간단하니까 그냥 4명 중에 1, 2반 2명을 뽑자.
<SYNC Start=859114><P Class=KRCC>
그럼 3, 4반도 결정되는 거니까 2명을 뽑은 다음에 걔네들한테 여기에 2명, 여기에 2명 또는 1명, 1명. 다 가능한 이야기니까. 
<SYNC Start=867378><P Class=KRCC>
뽑힌 2명이랑 인터뷰하는 거지. 네가 투숙할 수 있는 방법 몇 개? 2개. 네가? 2개. 이제 3, 4반 애들한테 네가? 2개, 네가? 2개. 끝.
<SYNC Start=878821><P Class=KRCC>
4, 4, 4, 4. 4, 4, 16분의 6. 2, 3, 6. 2, 8에 16 그래서 최종적인 답, 시작. 8분의 3, 답은 3번, 끝. 이렇게 정리하시면 되죠. 재미있는데, 이거. 
<SYNC Start=897304><P Class=KRCC>
기초연습 5번으로 갑니다. 두 사건 A와 B에 대해서 A 또는 B가 일어날 확률이 6분의 5다. 여러분, 이런 것들은 무조건 벤다이어그램을 그리세요. 
<SYNC Start=914490><P Class=KRCC>
전체 확률은 얼마야? 시작. 1이야, 1. 확률로 처리하면. 여기가 A가 있대. 여기에 B가 있대. 내가 하나만 물을게. 
<SYNC Start=922222><P Class=KRCC>
이 확률과 이 확률과 이 확률과 이 확률 4개 부분의 확률 다 더하면 얼마야? 1. 그런데 뭐가 제시돼 있냐면 합집합이 6분의 5야. 이 3개가 6분의 5니까 바깥은 누구야? 6분의 1. 
<SYNC Start=938750><P Class=KRCC>
또 이건 뭐라고 표현하니? 교집합과 여집합이 있으면 안 붙어 있는지 붙어 있는지 모르니까 B에서 A 뺀 거. 한마디로 B는 되지만 A는 안 되는 거 여기잖아, 여기. 
<SYNC Start=949488><P Class=KRCC>
여기가 얼마야? 시작, 3분의 1. 다른 말로 6분의 2. 이제 2개 방만 남은 거야. 그런데 갑자기 물어봤어. 뭐의 최댓값? A-B. A의 최댓값을 구하라. 얘는 언제 최대가 될까? 
<SYNC Start=963732><P Class=KRCC>
2개 더해서 얼마가 돼야 돼? 현재까지 이거 2분의 1이잖아, 6분의 3이니까. 그러면 2개 더해서 전체가 1이라면 2개 더해서 2분의 1. 
<SYNC Start=970864><P Class=KRCC>
그럼 얘가 최대가 되려면 여기 2분의 1, 여기 0되면 되지. 배반일 때죠, 배반일 때. 2개 더해서 2분의 1인데 이게 제일 크려면 얘가 2분의 1이고 얘가 0이면 되잖아요. 
<SYNC Start=981500><P Class=KRCC>
따라서 A-B의 최댓값은? 시작, 2분의 1. 끝. 재미있지? 
<SYNC Start=988262><P Class=KRCC>
6번, 집합 X가 있습니다. 10 이하의 자연수 1, 2, 3, 4, 5, 6, 7, 8, 9, 10의 원소 중에서 임의로 서로 다른 2개를 동시에 선택할 때. 
<SYNC Start=1002006><P Class=KRCC>
1~10까지 중에서 2개 선택하는데 전체 경우의 수. 10 콤비네이션 2. 두 원소의 합이 10 이하의 소수이거나 10의 약수. 
<SYNC Start=1012696><P Class=KRCC>
뭐야, 이거. 무슨 말이야, 진짜. 말을 뭐 이렇게. 그래, 하자. 
<SYNC Start=1020620><P Class=KRCC>
원소의 합이, 두 원소의 합이야. 원소의 합, 2개의 원소의 합이 10 이하의 소수 다 불러봐, 시작. 2, 3, 5, 7. 
<SYNC Start=1032276><P Class=KRCC>
또는 10의 약수. 10의 약수랑 얘랑 합집합하래. 10의 약수 뭐 있어? 1, 2, 5, 10. 아니, 참 말도 괜히 어렵게 만들었어. 
<SYNC Start=1043245><P Class=KRCC>
원소의 합이 이렇게 될 확률을 구하래요. 그런데 여러분 보세요. 원소의 합이 1이 될 수는 없어, 왜? 
<SYNC Start=1051409><P Class=KRCC>
1~10까지 중에서 서로 다른 2개를 꺼내는데 아무리 작아봤자 얼마야? 3이죠, 1과 1일 때. 그래서 원소의 합은 1도 될 수 없고요, 2도 될 수 없어요. 3부터예요. 
<SYNC Start=1061526><P Class=KRCC>
그러니까 결국 문제는 1부터 10까지 숫자 10개 중에 몇 개 뽑을 때? 2개를 뽑는 거야, 줄 세우는 거 아니에요. 
<SYNC Start=1074270><P Class=KRCC>
2개를 뽑을 때 원소의 합이 3 또는 5 또는 7 또는 10일 확률을 구하라. 그럼 뭐하고 싶어요? 분류, 몇 가지로? 
<SYNC Start=1085515><P Class=KRCC>
원소의 합이 3일 때, 2일 때. 아니, 5일 확률, 7일 확률, 10일 확률로 분류해서 풀면 되죠. 1번부터 풀까요? 
<SYNC Start=1095135><P Class=KRCC>
10개 중에서 2개 뽑을 때 원소의 합이 3이 되도록 2개를 뽑는 경우의 수를 분자에다 써주면 된다. 3 되려면 1, 2밖에 없잖아요. 한 가지. 
<SYNC Start=1106085><P Class=KRCC>
다음 두 번째, 원소의 합이 5가 되도록 2개를 뽑는 방법의 수는, 전체 경우의 수는 다 똑같을 테니까. 
<SYNC Start=1114328><P Class=KRCC>
전체 경우의 수는 다 똑같을 거 아니야. 원소의 합이 5가 되는 거 만들어봐. 이렇게, 이렇게 써줄까? 
<SYNC Start=1123266><P Class=KRCC>
 
<SYNC Start=1127080><P Class=KRCC>
2개의 합이 5가 되래. 1, 4. 2, 3밖에 없잖아. 두 가지. 원소의 합이 7이 되래. 
<SYNC Start=1143155><P Class=KRCC>
 
<SYNC Start=1144130><P Class=KRCC>
아이, 재미있어. 세 가지. 재미있어? 나 너무 재미있어. 진짜 이거 출제자가 기초연습에다가 이런 거 보통 안 넣거든. 
<SYNC Start=1154481><P Class=KRCC>
신입, 신입 선생님. EBS 경험 없는 선생님이 만든 거야, 이거. 왜? 지금까지 제가 12년 동안 찍었거든요. 
<SYNC Start=1166476><P Class=KRCC>
EBS에서 내가 12년이야? 15년 찍었나? 14년? 2009년부터 찍었거든. 기초연습 수준이 아니야. 아직 적응을 못 하셨군요. 내년에는 발전된 모습 기대하겠습니다. 
<SYNC Start=1181533><P Class=KRCC>
눈의 합이 10인 경우의 수 여기다 쓸까? 눈의 합이 10. 10, 하나, 둘, 셋, 넷. 서로 다른 2개니까 불가능하네, 네 가지. 됐어요? 
<SYNC Start=1200596><P Class=KRCC>
동시에 할 수 없도록 빠짐없이 네 가지로 분류했으니까 각각의 확률을 다 뭐 하시면 된다? 시작, 더하시면 되니까 분모는 똑같네요. 
<SYNC Start=1208441><P Class=KRCC>
10 콤비네이션 2, 90 나누기 2. 45분의. 분자는 1+2+3+4니까 10. 5, 2, 10. 5, 9, 45. 그래서 최종적인 답 시작, 9분의 2. 답은 4번 이런 느낌으로 해결할 수 있겠죠. 재미있네. 7번.
<SYNC Start=1227747><P Class=KRCC>
 
<SYNC Start=1232123><P Class=KRCC>
서로 다른 채식 메뉴 두 가지를 포함한 서로 다른 7개의 메뉴를 월요일부터 일요일까지 7일간 점심메뉴로 해서 임의로 하나씩 요일마다 중복되지 않게. 
<SYNC Start=1243180><P Class=KRCC>
이건 뭐지? 7일 동안 밥을 줘? 학교는. 군대겠다. 군대네요, 군대. 
<SYNC Start=1249178><P Class=KRCC>
서로 다른 채식 메뉴 두 가지를 포함한 서로 다른 7개. 그러니까 7개 중에서 채식이 2개 있는 거야. 
<SYNC Start=1255444><P Class=KRCC>
두 가지뿐, 내가 여기까지 읽고 2개보다 더 될 수도 있잖아. 이랬었는데 곧바로 이 말이 나오네요. 딱 2개만 있대요.
<SYNC Start=1266854><P Class=KRCC>
채식은 두 가지, 나머지는 다 육식 이렇게 생각하면 되지. 걔네들을 요일마다 중복되지 않게 선정하는 방법의 수는 몇 개야? 서로 다른 7개를 일렬로 배열하면 되잖아, 시간표에다가.
<SYNC Start=1281118><P Class=KRCC>
그러니까 전체 경우의 수는 당연히 7 팩토리얼 가지고요. 분자는 토요일 또는 일요일 점심 메뉴로 채식 메뉴가 선정될 확률, 세 가지로 분류. 뭐야? 토요일 채식, 일요일은 육식, 토요일 육식, 일요일은 채식, 
<SYNC Start=1295396><P Class=KRCC>
토요일 채식, 일요일 채식 세 가지로 분류할 수 있지. 동시에 일어날 수 없도록 만드는 거야. 이렇게 분류하면 안 돼. 토요일 채식, 일요일 채식 이러면 안 돼. 동시에 일어날 수 있잖아요. 
<SYNC Start=1304827><P Class=KRCC>
항상 분류할 때는 동시에 일어날 수 없도록 분류하는 것이 기본이다. 채식, 육식, 육식, 채식, 채식, 채식 그 세 가지로 분류해서 풀어도 되는데 차라리 그거보다 뭐가 나아? 여사건, 2개 모두 다 육식. 
<SYNC Start=1322915><P Class=KRCC>
 
<SYNC Start=1328817><P Class=KRCC>
그럴 확률을 잘 구하자고. 그럼 2개 모두 두 육식이 되려면 이렇게 생각하면 되잖아. 월화수목금토일, 채식 2개를 어디다 세워야 돼요? 
<SYNC Start=1340980><P Class=KRCC>
여기다 세워야 될 거 아니야. 여기다 먼저 채식 2개를 줄 세우세요. 2개를 다섯 자리 중에서 두 자리 뽑아서 줄 세울 거니까 5 퍼미테이션 2.
<SYNC Start=1350225><P Class=KRCC>
예를 들어서 여기와 여기를 채식1, 채식2 이렇게 줄 세웠다 그러자고. 이제 남아 있는 것만 채우면 되는 거잖아. 
<SYNC Start=1358011><P Class=KRCC>
남아 있는 5개를 육식이니까 다 아무렇게나 줄 세워주시면 되죠. 이게 바로 여사건의 확률. 주말에 고기를 먹을 확률이죠. 고기만 먹을 확률. 
<SYNC Start=1372697><P Class=KRCC>
5 팩토리얼, 7 팩토리얼 약분하면 7, 6에 42만 남고요. 분자는 5, 4, 20만 남아서요. 2, 2, 4. 2, 1은 2. 20은 10 그래서 최종적인 답은 21분의 10 이렇게 처리하시면 됩니다. 
<SYNC Start=1391100><P Class=KRCC>
어? 아, 여사건이구나. 큰일 날 뻔했다. 다행이다. 자상한 분이에요. 이거 보기에 집어넣는 사람 있다. 정말 그건 진짜 사악한 출제자라고 생각해. 
<SYNC Start=1409297><P Class=KRCC>
어디서 빼야 돼? 1에서 얘를 빼줘야 되겠지, 그렇지? 1에서. 그래서 21분의, 시작. 11이 답이다. 그래서 최종적인 답은 시작, 5번. 
<SYNC Start=1418689><P Class=KRCC>
8번 가자. 두 자리 자연수에서 임의로 1개를 택할 때 택한 수가 18과 서로소. 여러분, 두 자리 자연수 중에 하나를 택하는데 두 자리 자연수 몇 개 있어? 10부터 시작해서 99까지 있지 않니? 총 몇 개야? 
<SYNC Start=1434078><P Class=KRCC>
몇 개인지 모를 때는 1부터 시작해봐. 그러면 쉬워. 99개에서 9까지, 9개를 빼주면 90개가 되지, 90개.
<SYNC Start=1442755><P Class=KRCC>
그러니까 전체 경우의 수는 90개야. 자연수 90개 있어. 두 자리 자연수 지구상에 90개밖에 없어, 그중에 18과 서로소인 자연수의 개수를 여기다 써주면 답이지.
<SYNC Start=1455172><P Class=KRCC>
18과 서로소라 그랬는데 18을 분해하면 소수 앤 인수로, 소인수분해하면 2, 9, 18이니까 2 하나와 3 2개로 이루어져 있는 숫자예요. 
<SYNC Start=1470510><P Class=KRCC>
 
<SYNC Start=1473979><P Class=KRCC>
3 2개와 2 하나로 이루어져 있는 숫자. 그럼 얘랑 서로소가 되려면 얘랑 공통인수가 있으면 안 된다는 뜻이거든. 그럼 뭐도 없어야 되고? 2도 안 들어 있어야 되고 뭐도 안 들어 있어야 돼? 3도 안 들어 있어야 돼.
<SYNC Start=1486725><P Class=KRCC>
그러니까 이 분자에다 뭘 쓸 거냐? 2가 들어 있지 않아야 돼. 그 얘기는 홀수면서 3이 들어 있지 않아야 돼. 
<SYNC Start=1494949><P Class=KRCC>
그러면 홀수면서 3의 배수가 아닌 홀수의 개수를 분자에다 써주면 되죠, 맞지? 그러니까 직접 풀 때 이렇게 풀면 된다, 봐봐. 잘 봐, 잘 봐.
<SYNC Start=1510745><P Class=KRCC>
1, 2, 3, 4, 5. 뭐부터니? 10부터지. 10, 11, 12, 13, 14, 15, 16 … 다이렉트로 풀 때는 이렇게 풀면 돼, 봐봐.
<SYNC Start=1525588><P Class=KRCC>
3의 배수는 3개당 한 번씩 나타나지? 마지막에 한 번씩 나타나지? 
<SYNC Start=1530973><P Class=KRCC>
이게 3의 배수 아니야, 3의 배부, 3의 배부, 3의 배부가 아니어야 돼. 뭐면서? 시작, 2의 배수가 아니면서.
<SYNC Start=1542912><P Class=KRCC>
2의 배수가 아니라 그랬으니까 앞에 남아 있는 2개 중에서는 둘 중에 왜 연속된 자연수일 테니까 둘 중에 하나만 뭘까? 시작, 홀수겠지. 
<SYNC Start=1558541><P Class=KRCC>
둘 중에 하나만, 왜? 연속된 자연수 하나가 짝수면 무조건 하나가 홀수일 테니까. 그러니까 3개당 몇 개씩 나타나? 하나씩 발생해. 
<SYNC Start=1569326><P Class=KRCC>
그런데 전체가 90개니까 3개씩 묶으면 총 몇 묶음? 30묶음이 생기거든, 맞아요? 이런 게 총 30묶음이 생기는데, 묶음 하나당 2의 배수도 아니고 3의 배수도 아닌 것은 하나씩만 발생되니까 분자는 30밖에 없겠구나.
<SYNC Start=1595063><P Class=KRCC>
그래서 답은? 시작, 3분의 1이겠구나. 답은 2번 이렇게 풀어도 되고, 그런데 출제자의 의도는 이게 아니었을 거예요. 
<SYNC Start=1602220><P Class=KRCC>
출제자의 의도는 그게 아니었을 거야. 우리는 직접 푼 거거든, 30개를 직접 만든 건데 출제된 의도는 아마 이거였을 거야. 
<SYNC Start=1612589><P Class=KRCC>
얘랑 서로소라는 것은 2도 들어 있지 않고 3도 들어 있지 않다 그랬으니까 2의 배수도 아니고 3의 배수도 아닌 거. 
<SYNC Start=1623280><P Class=KRCC>
그러면 전체 90개 중에서 빼자 이거지, 뭘? 2의 배수의 개수를 다 빼고 3의 배수의 개수 다 빼. 그런데 너무 많이 뺐어, 왜? 
<SYNC Start=1634206><P Class=KRCC>
2의 배수면서 3의 배수인 6의 배수는 여기서도 체크되고 여기서도 체크됐으니까 한 번은, 시작. 동시에 일어나는 경우는 더해 줘야 된다. 얘를 이용하라는 문제였을 거야, 아마.
<SYNC Start=1645042><P Class=KRCC>
 
<SYNC Start=1650761><P Class=KRCC>
그러니까 여사건의 확률로 푸는 문제였을 거야. 쉽게 얘기해서 이 얘기야, 문제는 2의 배수도 아니고 2의 배수인 사건을 A라는 사건이라 그러고요. 3의 배수인 사건을 B라는 사건이라고 하자면, 
<SYNC Start=1668666><P Class=KRCC>
2의 배수도 아니고 앤드 3의 배수도 아닐 확률을 구하라 그랬으니까 다른 말로, 시작. 얘의 여집합이니까 어디에서 시작? 1에서 A 또는 B가 일어날 확률을 빼주는 게 좋다.
<SYNC Start=1688467><P Class=KRCC>
그런데 얘를 계산할 때 뭘로 푼다, 시작. A가 일어나는 2의 배수일 확률, 3의 배수일 확률 더한 다음에 6의 배수일 확률, 동시에 일어날 확률을 빼준다. 
<SYNC Start=1696860><P Class=KRCC>
그래서 얘를 구해서 최종적으로 1에서 빼준다 이렇게 구하기를 원했을 거라고. 그거를 풀어쓴 게 이거죠. 얘는 여사건의 확률 공식을 이용한 거고, 얘는 여사건의 경우의 수를 직접 만든 거지.
<SYNC Start=1711017><P Class=KRCC>
2의 배수도 아니고 3의 배수도 아닌 숫자의 개수를 분자에다 쓸 거니까 전체 90개 중에 2의 배수 다 빼고 3의 배수 다 빼고 6의 배수 개수를 더해 주면 되죠. 그게 바로 이거야. 
<SYNC Start=1724987><P Class=KRCC>
이게 뭐야? 1이 어디 있어? 90. 빼기 A가 일어날 확률, 이게 2의 배수가 나올 확률. 빼기 2의 배수가 나올 확률. 빼기 3의 배수가 나올 확률, 됐지? 
<SYNC Start=1739588><P Class=KRCC>
그런 다음에 이 안에서 빼기 6의 배수가 나올 확률인데 앞에 마이너스가 있으니까 더하기로 바뀌면서 이렇게 됐겠지. 지금 구조 이해되죠, 그렇죠? 이런 얘기예요. 
<SYNC Start=1749802><P Class=KRCC>
그러니까 우리는 2의 배수 몇 개 있는지 3의 배수 몇 개 있는지 6의 배수 몇 개 있는지를 세야 되는데 이거 잘 세야 된다. 
<SYNC Start=1756851><P Class=KRCC>
2의 배수가 총 몇 개 있는지를 세야 되는데, 10부터 99까지 짝수의 개수를 세는 건데 시작을 뭘로 했어? 10.
<SYNC Start=1765634><P Class=KRCC>
짝수로 시작해서 홀수로 끝났으니까 이 안에 들어 있는 짝수의 개수와 홀수의 개수는 같겠지. 짝수로 시작해서 짝수로 끝났으면 짝수가 더 많을 거 아니야. 
<SYNC Start=1775254><P Class=KRCC>
그런데 짝수로 시작해서 홀수로 끝났으니까 이 안에 들어 있는 짝수의 개수나 홀수의 개수는 같을 거니까 전체 90개 중에서 45개가 짝수.
<SYNC Start=1784593><P Class=KRCC>
3의 배수는 잘 봐, 3의 배수는 몇 번 만에 한 번씩 나타나? 3개마다 뭐야? 3의 배수, 3의 배수, 1 큰 수, 2 큰 수. 다시 3의 배수, 3의 배수, 1 큰 수, 2 큰 수.
<SYNC Start=1793632><P Class=KRCC>
그런데 얘는 3의 배수보다, 시작. 1 큰 수. 얘는 3의 배수보다, 시작. 딱 3의 배수. 그럼 봐봐, 3의 배수, 1 큰 수, 2 큰 수, 3의 배수, 1 큰 수, 2 큰 수, 3의 배수, 1 큰 수, 2 큰 수, 3의 배수라면, 
<SYNC Start=1807278><P Class=KRCC>
딱 3의 배수에서 끝났으니까. 내가 지금 무슨 말하는지 알아? 3의 배수보다 1 큰 수, 2 큰 수, 3의 배수로 시작해서 끝날 때도 3의 배수가 1 큰 수, 2 큰 수, 3의 배수로 끝났을 테니까.
<SYNC Start=1824896><P Class=KRCC>
전체 90개 중에 3분의 1은 3의 배수가 1 큰 수, 3분의 1은 3의 배수보다 2 큰 수, 3분의 1은 3의 배수. 그러니까 3의 배수는 90개, 3분의 1개니까 시작, 30개. 이런 거를 체크하셔야 된다고. 맨 마지막 6의 배수는.
<SYNC Start=1839663><P Class=KRCC>
 
<SYNC Start=1859142><P Class=KRCC>
10을 보면, 11, 12, 13, 14, 15. 
<SYNC Start=1867443><P Class=KRCC>
 
<SYNC Start=1877621><P Class=KRCC>
이렇게 보면 시작이 지금 10이니까. 얘가 6의 배수죠. 그러니까 봐봐, 6의 배수보다 1 큰 수, 2 큰 수, 3 큰 수, 4 큰 수, 5 큰 수거든.
<SYNC Start=1887748><P Class=KRCC>
맨 마지막에 끝난 거는 얘는 6의 배수가 아닌 3의 배수잖아요. 
<SYNC Start=1895887><P Class=KRCC>
 
<SYNC Start=1909603><P Class=KRCC>
그러니까 딱 이 자리겠지. 3의 배수면서 6의 배수가 아닌 것. 다른 말로 6의 배수보다 3 큰 거. 
<SYNC Start=1921359><P Class=KRCC>
그러니까 정확하게 90개가 어떻게 이루어져 있냐면, 6의 배수를 기준으로 1 큰 거, 2 큰 거, 3 큰 거. 
<SYNC Start=1934050><P Class=KRCC>
여기도 96, 97, 98. 6의 배수보다 1 큰 거, 2 큰 거, 3 큰 거. 그 앞에는 6의 배수보다 4 큰 거, 5 큰 거. 다시 여기 6의 배수. 
<SYNC Start=1950573><P Class=KRCC>
그러니까 내 말은 10부터 99까지 딱 6개씩 묶이면 남는 거 없이 딱 떨어지잖아요, 그렇죠? 
<SYNC Start=1964175><P Class=KRCC>
총 몇 묶음? 시작, 15묶음이 생길 거라고. 왜? 6개씩 15묶음이면 90개니까. 따라서 이 중에 6의 배수는 한 묶음당 하나씩 존재하니까 몇 개가 존재한다, 시작. 15개가 존재한다라고 생각하시면 돼.
<SYNC Start=1985371><P Class=KRCC>
아니면 이렇게 6의 배수보다 1 큰 수, 2 큰 수, 3 큰 수, 4 큰 수, 5 큰 수 이게 힘들면 이래도 돼. 
<SYNC Start=1994446><P Class=KRCC>
6의 배수는 뭐냐? 3의 배수이면서 짝수거든. 
<SYNC Start=2000986><P Class=KRCC>
 
<SYNC Start=2005673><P Class=KRCC>
뭐면서 짝수? 3의 배수면서 짝수거든. 그런데 3의 배수가 몇 개 있었어? 30개가 있었는데 그 30개의 시작이 뭐야? 12부터잖아. 
<SYNC Start=2016647><P Class=KRCC>
맨 마지막은 99니까 3의 배수 중에서 짝수, 홀수, 짝수, 홀수. 맨 마지막에 홀수로 끝나니까 이 안에 들어 있는 짝수의 개수와 이 안에 들어 있는 홀수의 개수가 같다고.
<SYNC Start=2031219><P Class=KRCC>
그러니까 3의 배수 중에서 짝수인 게 6의 배수니까 얘의 절반이 짝수인 3의 배수, 다른 말로 6의 배수가 된다고 생각할 수 있다는 얘기. 
<SYNC Start=2042615><P Class=KRCC>
그래서 최종적인 답은 뭐 분의? 시작, 90분의 45에서 15, 15+15는 30. 그래서 최종적인 답은 3분의 1 이런 느낌으로 해석할 수가 있다. 여기까지가 레벨1이 드디어 끝났고요. 
<SYNC Start=2059383><P Class=KRCC>
이제 레벨2의 세계로 들어가 보도록 하죠. 한 개의 주사위를 두 번 던져서 나온 눈의 수를 차례로 그랬어, 차례로 a와 b라 그랬으니까. a와 b의 순서쌍 총 몇 가지 있어? 36가지. 
<SYNC Start=2076707><P Class=KRCC>
제가 주사위 2개짜리 항상 확률 구할 때는 어떻게 하냐면, 전체 36개 중에서 주사위 2개짜리 설명했나, 여기서? 안 했어요? 
<SYNC Start=2087194><P Class=KRCC>
안 했구나. 특강! 따단. 주사위 2개 던지기 특강 지금부터 시작하겠습니다. 
<SYNC Start=2094325><P Class=KRCC>
 
<SYNC Start=2098044><P Class=KRCC>
아니, 뭐 별 거는 아닌데 좀 알아두는 게 좋아, 주사위 2개. 왜 그러냐면 주사위 3개짜리도 나올 가능성이 있거든. 
<SYNC Start=2105759><P Class=KRCC>
그런데 주사위 3개를 던졌을 때 눈의 합이 예를 들어서 12일 확률을 구하라 그러면 여러분 잘 못 풀어, 왜? 
<SYNC Start=2112185><P Class=KRCC>
주사위 3개의 합이 12가 되는 거는 생각하기 많이 힘들어. 그래서 여러분 어렵게 막 셌어, 하나하나씩. 그런 다음에 해설지 보면 다음과 같이 몇 개다 이렇게 나와 있다고.
<SYNC Start=2126426><P Class=KRCC>
일일이 다 세는 걸로 나와 있는데, 너무 어려워요. 그래서 주사위 2개를 완벽하게 이해하고 계시는 게 좋아요. 
<SYNC Start=2135300><P Class=KRCC>
나는 지금 주사위 2개짜리 문제를 빠르게 풀기 위해서 설명하는 것이 아니라 주사위 3개 또는 주사위 4개짜리 문제를 신속정확하게 풀도록 하기 위해서 지금부터 주사위 2개 특강을 시작하겠습니다. 박수. 
<SYNC Start=2151061><P Class=KRCC>
 
<SYNC Start=2160000><P Class=KRCC>
주사위 몇 개? 2개. 주사위 2개를 던져서 나오는 첫 번째 눈을 앞에다 쓰고 두 번째 눈을 뒤에다 쓰면 1이 나오고 1이 나올 수도 있고요. 
<SYNC Start=2171164><P Class=KRCC>
첫 번째 주사위는 1, 두 번째는 2. (1, 3), (1, 4), (1, 5), (1, 6) 총 36개잖아. 그걸 내가 다 쓸 거야. 빨리 감기하지 마. 여러분도 한번 써봐. 한번 써보는 게 좋아.
<SYNC Start=2188207><P Class=KRCC>
그리고 또 뭐 있어? (2, 3) 또 시작, (2, 4) 또 (2, 5). 어우, 진짜. 
<SYNC Start=2193774><P Class=KRCC>
 
<SYNC Start=2195510><P Class=KRCC>
앞으로 내가 이걸 몇 번 더 쓰게 될까? 1년에 두세 번 쓰는구나. 1년에 두세 번 쓰니까 앞으로 10년, 그러면 30번. 와, 몇 번 안 남았구나. 
<SYNC Start=2212318><P Class=KRCC>
앞으로 내가 10년은 못 할 거 아니야. 30번이 안 남았네. 
<SYNC Start=2219517><P Class=KRCC>
 
<SYNC Start=2222676><P Class=KRCC>
나는 그런 생각 항상 한다. 패티김 선생님이나 나훈아 선생님 이런 분들이 콘서트 할 때 자기의 마지막 콘서트를 알거든. 오늘로서 끝입니다, 이렇게.
<SYNC Start=2237325><P Class=KRCC>
그런데 사람들 중에서 자기 직업, 마지막임을 알고 있는 사람이 과연 몇 명이 될까? 이런 생각하거든, 나는 항상. 
<SYNC Start=2248600><P Class=KRCC>
그런데 나도 모르겠어, 나의 마지막 수업이 언제인지. 그렇지? 알까, 내가? 모를 것 같아. 갑자기 슬퍼진다. 슬퍼지네. 
<SYNC Start=2269874><P Class=KRCC>
 
<SYNC Start=2293273><P Class=KRCC>
그다음에 (5, 1) 나의 마지막 수업이 언제일까? 그러니까 나는 지금 모른다라는 거야. 예를 들어서 과외 있지? 나 대학생 때 과외 많이 했어. 마지막 과외가 언제인지는 나는 몰라.
<SYNC Start=2303882><P Class=KRCC>
한 번도 느껴본 적이 없어. 그런데 죽을 때까지 과외를 안 할 것 같거든, 나. 그렇겠지? 안 한 지도 한 20년 넘은 것 같은데.
<SYNC Start=2311103><P Class=KRCC>
그러니까 마지막 과외인지 모르고 과외를 했을 거 아니야, 개인지도를. 마지막 집 방문. 그렇지? 
<SYNC Start=2317199><P Class=KRCC>
그러니까 그런 식으로 가더라니까, 인생이라는 게. 해보면 그런 식이더라고. 너 대학교 다닐 때 마지막 수업 기억나? 고등학교 마지막 수업. 잘 모르는데 그게 마지막이었구나 이렇다니까, 대부분. 그렇지? 
<SYNC Start=2333253><P Class=KRCC>
마지막 식사를 알까? 그거는 미국의 사형수들은 안다 그러던데, 전날 얘기해 준대요. 너무 잔인하죠? 그럼 마지막 식사인 거 알고 먹는다 그러더라고.
<SYNC Start=2351084><P Class=KRCC>
그런데 후식까지 다 먹는대요. 바닐라아이스크림 잘못, 초코로 바꿔주세요 이런대요. 
<SYNC Start=2360324><P Class=KRCC>
 
<SYNC Start=2364355><P Class=KRCC>
와, 마지막 식사 어떻게 해. 한 20년 전에 할머니 돌아가셨을 때 그게 마지막 식사였구나라고 생각한 적이 있거든. 그런데 진짜 누군지 모르는, 사람 모르겠다, 진짜. 마지막 식사 어떻게 해. 
<SYNC Start=2380727><P Class=KRCC>
그러니까 한 끼, 한 끼 소중하게 먹자고요, 우리. 마지막 식사. 뭘까, 진짜? 순댓국이었으면 좋겠다. 
<SYNC Start=2390107><P Class=KRCC>
 
<SYNC Start=2392289><P Class=KRCC>
또 막 당근 들어가 있는 거 먹고 그게 마지막이면 억울할 텐데, 좋아하는 거 먹어야지. 진짜 궁금하다, 마지막으로 뭐 먹을지. 
<SYNC Start=2401995><P Class=KRCC>
누가 차려준 거 먹을 거 아니야? 그러려나? 너무 궁금해졌어, 갑자기. 
<SYNC Start=2412825><P Class=KRCC>
여기 보세요. 그런 센티멘탈한 이야기를 하고 있을 때 벌써 36개를 다 썼습니다. 저는 앞으로 이걸 쓸 기회가 30번이 남아 있지 않습니다. 안타깝습니다. 
<SYNC Start=2425116><P Class=KRCC>
두 눈의 합이 제일 작으면 2죠. 제일 크면 12죠. 여러분, 주사위 2개짜리에서 눈의 합은 제일 작으면 2고요. 3도 되고 4도 되고 5도 되고 6도 되고요. 행운의 숫자 7, 8, 9, 10, 11 또는 12예요. 
<SYNC Start=2443426><P Class=KRCC>
이거 외우라는 게 아니라 한번 봐봐, 이걸 알아야지 주사위 3개짜리가 편해져서 그래. 각각의 경우의 수를 한번 써볼게요.
<SYNC Start=2451549><P Class=KRCC>
두 눈의 합이 2인 경우의 수 한 가지고, 두 눈의 합이 3인 경우의 수 두 가지지? 두 눈의 합이 4인 경우의 수 세 가지다, 그다음에 네 가지다. 
<SYNC Start=2464520><P Class=KRCC>
그러니까 한 가지, 두 가지, 세 가지, 네 가지, 다섯 가지. 7인 경우의 수가 가장 긴 대각선이라서 여섯 가지야. 
<SYNC Start=2473902><P Class=KRCC>
그러다가 눈의 합이 8인 경우의 수가 다시 다섯 가지로 줄고 네 가지, 세 가지, 두 가지, 하나로 줄어. 다섯 가지, 네 가지, 세 가지, 두 가지, 하나. 
<SYNC Start=2485669><P Class=KRCC>
내가 이거 외우라 그러겠니, 내가? 내가 이거 외우라 그러겠냐고. 내가 그렇게 암기를 싫어하는데 무책임하게 이걸 외우라 그러겠냐고, 그냥 알아두라 그랬지. 알아두는 게 좋아요. 
<SYNC Start=2502551><P Class=KRCC>
왜 그러냐면 주사위 3개짜리를 잘 하기 위해서. 내가 주사위 3개짜리 하는 걸 보여드릴 테니까. 이건 좀 알아두는 게 좋은데, 알아둬야 편해요. 
<SYNC Start=2511346><P Class=KRCC>
왜? 행운의 숫자 7, 가장 가운데 있는 거까지는 눈의 합에다가 1빼면 경우의 수야. 그러니까 눈의 합이 5인 경우의 수, 외우지 말고 그냥 네 가지. 자연스럽게 받아들이세요. 
<SYNC Start=2524620><P Class=KRCC>
눈의 합이 6인 경우의 수 다섯 가지, 눈의 합이 2인 경우의 수 한 가지, 이렇게. 7보다 크잖아요. 7이 행운의 숫자지만 악마의 숫자가 뭔지 아니? 서양에서 금요일, 13. 
<SYNC Start=2536940><P Class=KRCC>
더해서 13이다, 봐봐. 8+5, 13. 더해, 13. 10+3, 13. 13, 13 7보다 크면 13. 물론 7일 때는 13도 되고 1 빼도 되는데 1 빼는 게 더 편하니까. 
<SYNC Start=2554473><P Class=KRCC>
 
<SYNC Start=2558480><P Class=KRCC>
지우겠어, 외울까 봐. 더 이상 쓸 수가 없어. 지우겠어. 
<SYNC Start=2564812><P Class=KRCC>
봐봐, 간다. 1번, 주사위 2개를 동시에 던질 때 주사위 2개를 동시에 던진다 이 얘기랑 주사위 하나를 두 번 던졌다 같은 말입니다. 
<SYNC Start=2580790><P Class=KRCC>
첫 번째 나오는 눈을 앞에 거, 두 번째 나오는 눈을 b, 뒤에 거 이렇게 보시면 되는 거니까. 2개의 주사위를 동시에 던질 때, 1개의 주사위를 두 번 던질 때 같은 말.
<SYNC Start=2589239><P Class=KRCC>
던질 때, 문제 한번 이렇게 내볼게. 1번, 눈의 합이 5의 배수인 경우의 수를 구하시오. 확률 구하시오, 이렇게 해볼까. 5의 배수일 확률. 
<SYNC Start=2603462><P Class=KRCC>
그럼 전체 경우의 수는 주사위 2개 던졌으니까 36개잖아. 이 중에서 합이 5의 배수인 걸 찾으면 되는데 이미 눈의 합에 대해서 우리 꽉 잡고 있으니까 제일 작으면 얼마야? 2, 제일 크면 12. 
<SYNC Start=2617825><P Class=KRCC>
그중에서 5의 배수 뭐 있어? 그렇지, 5 또는 10이 되는 건데, 눈의 합이 5인 경우의 수 1 빼주면 되잖아. 네 가지. 10인 경우는 더해서 13. 세 가지. 두 개를 더하면 되니까, 왜 더하니? 
<SYNC Start=2631521><P Class=KRCC>
분류했으니까 더하지. 최종적인 답 얼마야? 시작, 36분의 7 이렇게 풀 거라고, 동의하죠? 괜찮지? 그래서 눈의 합은 2부터 12까지가 있고, 
<SYNC Start=2643898><P Class=KRCC>
눈의 합이 7일 때까지는 경우의 수는 1을 빼주면 되고, 뒤에는 더해서 13을 이용해 주시면 되는데, 지금 이것 때문에 하는 게 아니야. 그래도 알고는 계셨으면 좋겠다.
<SYNC Start=2656074><P Class=KRCC>
 
<SYNC Start=2658870><P Class=KRCC>
이번에는 세 개의 주사위. 이것 때문에 한 거야. 세 개의 주사위를 동시에 던질 때 눈의 합이 뭐 할까? 제일 작으면 얼마니? 3이지? 제일 크면? 18이지? 
<SYNC Start=2674127><P Class=KRCC>
너무 가운데 가지 말고 약간 앞 쪽으로 가면 뭐 해볼까? 7? 7 좋아, 8? 8. 8인 경우의 수를 계산하시오. 
<SYNC Start=2685158><P Class=KRCC>
해보면 여러분 진짜로 해설지에 이렇게 돼 있다니까. 주사위 3개를 던졌을 때 첫 번째 주사위의 눈, 두 번째 주사위 눈, 세 번째 주사위 눈을 각각 abc라고 할 때 눈의 합이 8이 되는 경우는 (1, 1, 6)도 있고, 
<SYNC Start=2696934><P Class=KRCC>
(1, 6, 1)도 있고 (6, 1, 1)도 있고 (1, 2, 5)도 있고 (1, 5, 2)도 있고 이거 다 센다니까, 진짜. (5, 2, 1) 되게 많지? 
<SYNC Start=2708992><P Class=KRCC>
그러다가 막 놓치고 막 그런다고, 그러다가 놓친다니까, 다 못 세어가지고. 하지만 우리는 신속정확, 정확한 게 핵심이야. 실수 없이 완벽하게 따질 수 있어, 왜? 
<SYNC Start=2724242><P Class=KRCC>
주사위 눈 3개를 더해서 8이 되라 그랬잖아. 그러면 두 눈의 합은 한꺼번에 생각하자면 나머지 하나가 될 수 있는 건 1부터 6까지밖에 없잖아, 그렇지? 주사위 하나는. 
<SYNC Start=2743930><P Class=KRCC>
그런데 더해서 8이 되려면 두 눈의 합이, 이렇게 보는 거보다 이렇게 보자, 괜히 또. 
<SYNC Start=2754926><P Class=KRCC>
a만 놓고 생각하면 여섯 가지로 분류할 수 있잖아, 123456 중에 하나니까. 그렇지? 여섯 가지로 분류해서 푸는 거야. 
<SYNC Start=2761611><P Class=KRCC>
 
<SYNC Start=2765130><P Class=KRCC>
첫 번째 주사위 눈이 1일 때, 2일 때, 3일 때, 4일 때. 그런데 합이 8이려면 나머지 두 주사위의 눈의 합은 얼마가 돼야 되느냐? 7, 6, 5, 4, 3, 2가 돼야 된다 이거지. 
<SYNC Start=2776789><P Class=KRCC>
그럼 각각의 경우의 수 아세요? 너무 쉽지 않니? 왜? 첫 번째 a가 1일 때는 두 눈의 합이 7인 경우의 수, 시작. 
<SYNC Start=2786751><P Class=KRCC>
여섯 가지, 다섯 가지, 네 가지, 세 가지, 두 가지, 한 가지. 10+11이니까 답은 시작, 21가지 이게 답이라는 거야. 너무 쉽지 않니? 
<SYNC Start=2797597><P Class=KRCC>
 
<SYNC Start=2805935><P Class=KRCC>
무슨 말인지 알죠? 맨 앞에가 1일 때 두 눈의 합은 7 되면 합이 8이니까. 두 눈의 합이 7인 경우의 수를 구하시오 그러면 1 빼주면 된다고 그랬잖아. 내가 조금 전에 썼던 그거잖아. 
<SYNC Start=2817393><P Class=KRCC>
그러니까 abc 중에서 눈의 합이 8이 되는 경우의 수는 총 몇 가지가 나올 수밖에 없다, 시작. 21가지가 나올 수밖에 없다. 
<SYNC Start=2826025><P Class=KRCC>
 
<SYNC Start=2830057><P Class=KRCC>
이런 거 잘 하려고 내가 설명을 하는 것이다. 주사위 2개 던지기. 4개의 주사위를 동시에 던질 때 눈의 합이 8인 경우의 수를 대시오. 
<SYNC Start=2843943><P Class=KRCC>
4개의 주사위를 다 던져서 8 돼야 돼. 그럼 봐봐, 따단. 물론 부정방정식으로도 풀 수 있는데요. 지금 하는 걸 잘 보시라고, 예가 될 수 있는 건 뭐야? 
<SYNC Start=2859961><P Class=KRCC>
두 눈, 하나로 보지 말고 이번에는 2개, 2개를 나눠. 왜? 2개를 꽉 잡고 있으니까. 
<SYNC Start=2865407><P Class=KRCC>
 
<SYNC Start=2867561><P Class=KRCC>
두 눈의 합은 뭐 아니면 뭐야? 2부터 12까지지. 
<SYNC Start=2870642><P Class=KRCC>
 
<SYNC Start=2878336><P Class=KRCC>
두 눈이 2가 되려면 두 눈의 합은 6, 5, 4, 3, 2가 되면 되지. 그러니까 총 몇 가지로 분류하자? 다섯 가지로 분류하자. 
<SYNC Start=2892052><P Class=KRCC>
 
<SYNC Start=2893886><P Class=KRCC>
첫 번째, a와 b의 합이 2인 경우의 수 몇 가지? 시작, 한 가지잖아. 두 가지고 세 가지고 네 가지고 다섯 가지잖아. 
<SYNC Start=2902526><P Class=KRCC>
두 눈의 합이 2면서 앤드 두 눈의 합이 6이 되는 경우의 수, 시작. 다섯 가지, 네 가지, 세 가지, 두 가지, 한 가지잖아. 
<SYNC Start=2913184><P Class=KRCC>
너무 재미있지 않니? 5, 8, 9, 8, 5. 10, 16. 26+9, 35. 그래서 답은 시작, 35가지가 된다는 거야. 주사위 4개가 나오든 3개가 나오든 두 눈의 합에 대해서는 꽉 잡을 수 있다.
<SYNC Start=2937651><P Class=KRCC>
여기서 끝날 게 아니고요. 시간이 많이 흘렀지만 하나만 더 얘기할게. 주사위 2개를 던졌을 때 눈의 합이 아닌 모든 것들은 앞으로 어떻게 셀 거냐? 얘를 염두에 놓고 답을 쓰는데, 
<SYNC Start=2959490><P Class=KRCC>
주사위 2개짜리는 무조건 전체 경우의 수가 36가지니까, 예를 들어서 이렇게 나올 수 있어. 눈의 차가 2일 확률을 구하라 그러면 항상 이렇게 생각해.
<SYNC Start=2977781><P Class=KRCC>
첫 번째 줄부터 하나하나씩 세면 돼. 그러니까 얘를 그리라는 얘기가 아니라 머릿속으로 1부터 첫 번째 줄, 얘네 줄부터 시작하는 거야. (1, 1)부터 (1, 6)까지. 
<SYNC Start=2989104><P Class=KRCC>
2개 차이가 2 차이 나는 거, 시작. (1, 3)밖에 없지? 1개. 두 번째 줄 이렇게 따로따로. 두 번째 줄 시작. (2, 4)밖에 없지. 세 번째 줄 (3, 1), (3, 5) 2개지.
<SYNC Start=3003862><P Class=KRCC>
네 번째 줄 (4, 2), (4, 6) 2개지. 다섯 번째 줄 (5, 3) 하나고 (6, 4) 하나지. 그래서 답은 몇 가지? 시작, 36분의 8. 약분하면 9분의 2. 
<SYNC Start=3030088><P Class=KRCC>
무조건 어떻게 하라고 이 매트릭스, 36가지를 첫 번째 줄부터 센다. 뭐가 아니면? 눈의 합이 아니면. 이럴 수도 있어, 한 눈이 다른 눈의 배수가 될 확률을 구하라.
<SYNC Start=3052478><P Class=KRCC>
한 눈이 다른 눈의 배수. 그럼 첫 번째 줄, 시작. 다 배수지? 1, 2. 1에 2배 하면 2, 지금 무슨 말인지 알겠지? 여섯 가지. 
<SYNC Start=3061348><P Class=KRCC>
두 번째 줄은? (2, 1), (2, 2), (2, 4), 1이죠? 네 가지. 세 번째 줄 (3, 1), (3, 3), (3, 6) 세 가지. 네 번째 줄 (4, 1), (4, 2), (4, 4), 다섯 번째 줄 (5, 1), (5, 5). 
<SYNC Start=3083438><P Class=KRCC>
여섯 번째 줄 (6, 1), (6, 2), (6, 3), (6, 6) 이렇게 푸는 거야. 오늘의 마지막 문제 풀고 주사위 2개짜리 특강을 끝내도록 하겠습니다. 
<SYNC Start=3096783><P Class=KRCC>
차례로 a와 b. 얘가 a고 얘가 b라고 생각하면 돼. 전체 36개 중에서 a가 b의 약수. 여러분, 무슨 뜻이야? 
<SYNC Start=3104060><P Class=KRCC>
a가 b의 약수라는 얘기는 b가 a의 배수라는 얘기예요. 배수가 더 편하니까. 뒤에 있는 게 앞에 거의 배수. 첫 번째 줄부터 시작해. 뒤에 있는 게 배수, 다 되네. (1, 1), (1, 2), (1, 3), (1, 4).
<SYNC Start=3118170><P Class=KRCC>
두 번째 줄, 뒤에 있는 게 배수니까 (2, 2)부터 시작이네. (2, 2), (2, 4), (2, 6). 세 번째 줄 (3, 3), (3, 6). 네 번째 줄 (4, 4). 다섯 번째 줄 (5, 5). 여섯 번째 줄 (6, 6) 이게 답이구나.
<SYNC Start=3138196><P Class=KRCC>
어떻게 생각하는지 알겠지, 그렇지? 항상 첫 번째 줄부터 세면 된다. 9, 10, 11, 12, 13, 14. 36분의 14니까 2, 7에 14. 28, 18분의 7 이렇게 푸시면 됩니다. 
<SYNC Start=3153314><P Class=KRCC>
다음 시간에 기본연습 2번부터 마지막 레벨3까지 공부하도록 하겠습니다. 오늘은 여기까지입니다. 
<SYNC Start=3160290><P Class=KRCC>

</BODY>
</SAMI>
