<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13879><P Class=KRCC>
‘배경음악이 너무 좋아요.’라는 그런 문의가 곧 들어올 것 같아요. 배경음악은 ‘어화둥둥’이라는 작년 말 정도에 출시가 된, 요즘 또 우리나라가 트롯 열풍 아니겠습니까. 그래서 또 신인 트롯 가수가 발표한 ‘어화’ 무슨 둥?
<SYNC Start=35265><P Class=KRCC>
둥둥이라는 노래니까, 여러분들 참고로 하셨으면 좋겠습니다. 우리 저번 시간에 STEP 1까지 했었나요? 2부터 또 계속 진행해 보도록 할게요. 재미있는 문제들 많이 들어가 있으니까 여러분 먼저 풀어 보고 수업 들어야 된다는 것 
<SYNC Start=50222><P Class=KRCC>
잊지 마시고요. 무조건 여러분, 수업 먼저 들어야 되겠다, 이렇게 생각하지 말고. 하라는 대로 해야지, 여러분. 제 머릿속에는 여러분 만점 받는 것밖에 없으니까. 진짜야. 그냥 농담으로 하는 말 아니라니까.
<SYNC Start=64320><P Class=KRCC>
이 선택과목, 확률과 통계에서 어떻게 하면 다 맞을 수 있을까밖에 생각을 안 하고 있거든요. 그러니까 여러분, 그렇게 되기 위해서는 제가 여러분한테 지도하는 방향대로 해야 되고 제가 들으라는 음악 들으셔야 되고, 그렇지?
<SYNC Start=77667><P Class=KRCC>
꼭 제가 하라는 대로 하셔야 된다는 그런 말씀을 드리면서 레벨 2의 1번 문제부터 한번 가볼게요. 숫자 2, 2, 3, 4, 4. 얘를 일렬로 나열하여 만든 모든 다섯 자리의 자연수 중에서 임의로 하나를 선택할 때
<SYNC Start=95598><P Class=KRCC>
일의 자리의 수가 소수일 확률을 구하라. 확률을 구하라 그랬으니까 전체 경우의 수는 바로 무엇이냐. 얘네들을 일렬로 나열하는 방법의 수니까. 2, 2, 3, 4, 4를 일렬로 나열하는 방법의 수는 5!÷, 2개가 같다.
<SYNC Start=108312><P Class=KRCC>
같은 것을 포함하는 순열이죠. 또 2개가 같다니까 2!, 2!, 이게 바로 전체 경우의 수. 그 중에서 분자에 들어갈 것은 일의 자리 숫자가 뭐가 와야 돼요? 소수가 와야 돼요. 일의 자리 숫자가 소수가 와야 된대.
<SYNC Start=120600><P Class=KRCC>
그런데 이 중에서 소수는 뭐밖에 없어? 2와 3밖에 없으니까. 그런데 2가 들어가는 경우랑 3이 들어가는 경우는 느낌이 달라. 왜? 나머지 애들을 일렬로 나열을 해야 되기 때문에 일의 자리 숫자가 2일 때랑
<SYNC Start=133594><P Class=KRCC>
일의 자리 숫자가 뭐일 때랑? 3일 때랑 뭐 해서 풀자? 분류해서 풀자, 이거야. 첫 번째, 일의 자리 숫자가, 이렇게 가는 거지. 일의 자리 숫자가 뭐인 경우랑? 2인 경우랑, 두 번째, 일의 자리 숫자가 3인 경우로 분류하겠습니다.
<SYNC Start=157314><P Class=KRCC>
일의 자리 숫자가 2인 경우다, 그러면 여기 여기 이렇게 해서 2, 이렇게 끝나는 거고. 일의 자리 숫자가 3이다, 그 얘기는 3, 이렇게 끝나는 건데. 이런 각각의 자연수의 개수를 세라 그러면, 남아 있는 숫자의 개수를 세면 되는데
<SYNC Start=172936><P Class=KRCC>
2를 여기서 한 번 썼으니까 뭐만 남아요? 2 하나, 3 하나, 4 하나, 4 하나 해서 여기를 채워 넣으면 되는 거거든. 따라서 2, 3, 4, 4를 이 네 자리에다가 일렬로 배열하는 방법의 수랑 똑같으니까 4개를 배열하는 방법의 수,
<SYNC Start=187066><P Class=KRCC>
4!÷, 몇 개 같아? 4, 4, 2개 같으니까 2!, 그래서 몇 가지? 12가지, 이렇게 처리하시는 거고요. 맨 마지막에 3이었다 그러면 남는 숫자들은 뭐야? 2, 2, 4, 4가 남잖아요. 얘네들을 이 안에다가 일렬로 배열하는 방법의 수랑
<SYNC Start=203738><P Class=KRCC>
똑같으니까 마찬가지로 4!인데, 이번에는 2, 2, 2개가 같다. 4, 4, 2개가 같다. 2개가 같다, 2개가 같다. 2!, 2!로 나눠 주셔야 된다는 이야기죠. 24를 4로 나눈 거니까 이때는 몇 가지, 시작? 6가지. 
<SYNC Start=219755><P Class=KRCC>
아, 합의 법칙에 의해서 분류해서 경우의 수를 셌을 때는 맨 마지막에 더해 주시면 되니까 12와 6을 더해서 18, 이렇게 정리하시면 된다는 이야기입니다. 분자, 분모에 똑같이 4를 곱할까요? 여기에 4가 이렇게 오게 되고요.
<SYNC Start=238382><P Class=KRCC>
약분하면 여러분, 이렇게 되지 않을까? 5!에서 4를 제거시키니까 5, 6, 이렇게만 남겠네. 6은 3으로 되는 거니까. 최종적인 답, 시작. 5분의 3. 그래서 답은 몇 번, 시작. 3번. 이런 느낌으로 처리하시면 되겠다.
<SYNC Start=255958><P Class=KRCC>
일의 자리 두 숫자가 소수가 와라 그랬으니까. 가지고 있는 소수는 2와 3밖에 없으니까 일의 자리 숫자가 2일 때랑 일의 자리 숫자가 3일 때. 각각의 경우의 수를 푸는 방법이 달라지니까 분류해서 풀었다.
<SYNC Start=269481><P Class=KRCC>
가장 기본적인 아이디어죠. 분류를 해야 되는 문제가 따로 정해져 있는 건 아니고. 여러분들이 분류하고 싶으면 그 누구의 허락을 받지 않고 여러분이 충분히 분류할 수 있다. 그러니까 이런 고민을 하지 마.
<SYNC Start=280690><P Class=KRCC>
‘이것 분류하는 문제인가? 이것 분류해도 되나?’라는 것을 여러분한테 묻지 말고 여러분이 분류할 필요성을 느꼈다고 하면 언제든지 분류해서 풀어도 된다는 거야. 그러니까 무슨 말이냐면, 더 빠른 방법이 있을 수도 있어.
<SYNC Start=295033><P Class=KRCC>
그냥 한 줄로 풀 수 있는 방법이 있을 수도 있는데, 나는 분류해서 풀 생각이 들었다 그러면 분류해서 푸나, 그렇게 한 줄로 푸나 결과는 어차피 똑같을 테니까. 허락을 받지 않고 뭐만 지키면? 분류의 원칙만 지키면
<SYNC Start=309216><P Class=KRCC>
허락을 받지 않고 언제든지 분류해서 풀면 된다. 분류의 원칙, 첫 시간부터 강조 드렸었던 동시에 일어날 수 없도록 빠짐없이, 잊지 않고 가시면 되겠다. 그림과 같이 4인용 의자 1개와 2인용 의자 1개가 있습니다.
<SYNC Start=325571><P Class=KRCC>
6명이 앉을 수 있어요. 1학년 2명, 2학년 2명, 3학년 2명. 그 중에서 이 2인용 의자에는 같은 학년끼리 이웃해서 앉으래. 그러니까 1학년 2명 앉든가, 2학년 2명 앉든가, 3학년 2명 앉으면 돼요.
<SYNC Start=340181><P Class=KRCC>
그런데 이 나머지 4명은 어떻게 앉아? 어색하게시리 이웃하지 않도록, 같은 학년끼리 붙어 있지 않도록 이렇게 앉으래. 그러니까 만약에 3학년이 여기 앉았잖아. 그럼 1, 2학년은 어떻게 앉아야 돼요?
<SYNC Start=357021><P Class=KRCC>
1학년, 1학년, 2학년, 2학년, 이렇게 붙어 있지 않도록 앉아야 된다. 물론 이렇게 앉을 수도 있지. 2학년, 1학년, 2학년, 1학년, 이렇게. 그렇지. 그렇게 않는 방법의 수를 ‘계산하시오.’라는 거야. 해보자. 
<SYNC Start=371240><P Class=KRCC>
전체 경우의 수는 몇 가지일까. 그냥 6명을 아무렇게나 앉는 방법의 수니까 6!. 선생님, 얘 직순열입니까? 당연하지. 직순열은 일직선으로 이루어져 있다고 직순열이 아니라 자리마다 고유 번호가 있냐 없냐의 차이라 그랬어요.
<SYNC Start=385233><P Class=KRCC>
자리마다 고유 번호 있잖아요. 그러니까 얘네들은 직순열. 그래서 6명이 일렬로 배열하는 방법의 수처럼 6!이 바로 분모, 전체 경우의 수고요. 분자는 문제에서 제시된 대로 앉는 방법의 수를 세야 된다.
<SYNC Start=399905><P Class=KRCC>
여러분이 현장에 있다고 생각해 봐. 지금 1학년 학생들 2명이 있고요. 2학년 학생들 2명이 있고요. 3학년 학생들 2명이 있고, 전체 6명이 이렇게 모여져 있거든. 여러분이 담임선생님이야. 여러분들이 이 소파에 앉혀야 돼.
<SYNC Start=416308><P Class=KRCC>
그러면 무슨 생각하겠니? 몇 학년을 여기 앉힐까부터 생각하지 않겠니, 그렇지? 몇 학년을 여기 앉힐까부터 생각하자고. 그것을 마음을 먹자, 이거지. 결정하자. 몇 학년 2명을 이 두 자리에 2인용 의자에다 앉힐 것이냐.
<SYNC Start=434547><P Class=KRCC>
3개 학년 중에서 한 학년을 선택하자. 아직 앉히지는 않고, 선택, 마음의 결정. 몇 학년 앉는다 그럴까? 그 중에 하나를 확정지어도 된다 그랬으니까. 3학년을 여기 앉힌다고 해볼게요. 그럼 3학년 2명을 이 2인용 탁자에 
<SYNC Start=452248><P Class=KRCC>
앉는 방법의 수를 계산하시오, 그러면 2명을 자리 바꿀 수 있는 거니까 시작. 2!, 이렇게 처리하시면 되고. 아직도 일이 끝나지 않았어. 이제 몇 학년 몇 명? 1학년 2명, 2학년 2명을 여기다가 앉히면 이제 끝이야.
<SYNC Start=466329><P Class=KRCC>
그런데 어떤 느낌으로 앉아야 돼? 1학년, 2학년, 1학년, 2학년 또는 2학년, 1학년, 2학년, 1학년, 일단 마음을 먼저 결정하자. 1, 2, 1, 2 순서로 앉을 것이냐, 2, 1, 2, 1 순서로 앉을 것이냐를 결정해, and.
<SYNC Start=482494><P Class=KRCC>
이렇게 경우의 수를 썼으면 그 중에 하나 확정적으로 된다 그랬지. 예를 들어 1, 2, 1, 2, 이렇게 앉히기로 약속을 했다면, 1학년 2명을 여기다가 줄 세워버리면 되니까, 시작. 2! and 나머지 2명, 2학년 자리에다가
<SYNC Start=498112><P Class=KRCC>
줄 세우면 되는 거니까. 얘가 바로 최종적인 답이 된다. 되죠. 차근차근 이렇게 생각하면 돼요. 최근에 출제됐었던 수능 난이도가 4점짜리가 한 이 정도의 수준이었어요. 전혀 어렵지 않잖아요. 충분히 해결할 수 있어요.
<SYNC Start=514032><P Class=KRCC>
여러분, 이렇게 하면 6이니까 6을 제거시키면 5!, 120만 남거든. 그럼 분자는 뭐가 있어? 2, 2, 2, 8, 이렇게 나왔어. 이렇게, 이렇게. 이렇게 나왔으니까. 4×2=8, 4×3=12. 또 되네. 답은 시작. 15분의 1, 끝.
<SYNC Start=533089><P Class=KRCC>
이렇게 정리하실 수 있겠죠. 3번 볼까요. 한 개의 주사위를 두 번 던져서 나온 눈의 수를 차례로 a, b라고 하자. 이것 저번 시간에 특강 했었잖아. 주사위 2개 던지는 특강. 전체 몇 가지 매트릭스. 
<SYNC Start=548997><P Class=KRCC>
36가지 표본 공간 안에 첫 번째 줄부터 이 조건을 만족시키는, 문제에서 제시된 조건을 만족시키는 그런 순서쌍이 몇 개 있는지를 직접 세라고 이야기했었어요. 마찬가지로 여기는 분모가 전체 경우의 수니까 36가지가 되고요.
<SYNC Start=569237><P Class=KRCC>
그럼 분자에다가는 무엇을 쓰실 겁니까? 분자는 그 36가지 중에서 이 조건을 만족시키는 거야. 그런데 얘가 뭐냐? 조건 p가 조건 q이기 위한 충분조건. p는 q이기 위한 충분조건. 이것 고등학교 1학년 2학기 때
<SYNC Start=586229><P Class=KRCC>
명제 시간에 연습했었는데. 충분조건과 필요조건에 관련된 것. 얘가 얘이기 위한 충분조건이라 그러면. 좁은 데서 넓은 데로 가는 게 충분조건이다. 이런 포함 관계가 있다 그랬어요. 조건 p를 만족시키는 진리 집합을 P,
<SYNC Start=601950><P Class=KRCC>
q를 Q라고 얘기했을 때 다음 조건을 만족시켜라. 그런데 조건 p는 a, 조건 q는 이 식을 만족시키는 x. 그런데 얘는 인수분해가 되거든. q를 다시 한 번 해석해 볼까. 얼마야? 2와 b의 곱이니까 x-2와 x-b야.
<SYNC Start=623214><P Class=KRCC>
걔가 0보다 작거나 같다니까 x는 무슨 값? 사잇값. 2와 b의 사잇값. 그런데 b가 될 수 있는 것은 1,2,3,4,5,6이잖아요. 두 번째 주사위의 눈이니까. 그럼 b가 2면 여기도 2고 여기도 2고. b가 1이면 1과 2고.
<SYNC Start=639245><P Class=KRCC>
b가 3이면 2와 3이고. b에 따라서 범위가 달라지니까 뭐 하자? 분류하자. b에 따라서 또 분류하자. 그러니까 우리 봐봐. 36가지 매트릭스 중에서 기본적으로는 어떤 아이디어냐면 a가 1일 때, a가 2일 때,
<SYNC Start=659322><P Class=KRCC>
내가 각각의 줄, 각각이 만족시키는 가짓수가 총 몇 가지냐, 세라 그랬었던 것은 첫 번째 나오는 눈, a를 기준으로 분류한 거잖아요. 그런데 그렇게 하지 말고 이 문제는, b를 기준으로 분류하는 게 좋을 것 같아. 왜?
<SYNC Start=674732><P Class=KRCC>
b가 결정돼야지만 q가 어떤 범위를 갖는지가 결정이 될 테니까. 그러니까 나 같으면 이렇게 하겠어, 첫 번째. b가 1일 때 봅시다. 두 번째, b가 2일 때, 세 번째, b가 3일 때, 이런 것들을 직접 한번 다 찾아보자는 거야.
<SYNC Start=692641><P Class=KRCC>
b가 1일 때부터 한번 만들어 보면, b가 1이라면 1과 2의 사이니까 Q라는 집합은 이렇게 나오고. 그런데 P는 Q에 포함돼야 되니까, 그런데 Q는 1, 2니까. p에 a니까 a가 이 안에 들어가려면 어차피 a는 1,2,3,4,5,6 중에 하나니까
<SYNC Start=716106><P Class=KRCC>
여기에 포함되기 위해서는 뭐 또는 뭐가 되면 돼요, 시작? 1 또는 2가 되면 되니까. 결국은 b가 1일 때 a의 가짓수가 두 가지라는 것은 a와 b의 순서쌍의 개수도 몇 가지, 시작? 두 가지가 된다 이거지.
<SYNC Start=728235><P Class=KRCC>
굳이 얘기하자면 뭐야, 시작? (1, 1), (2, 1), 두 가지다 이거야. (1, 1), (2, 1), 두 가지구나. (1, 1), (2, 1), 두 가지구나. 왜? 이게 a라는 진리집합을 갖는데, 이 진리집합 안에 포함돼야 된대. 그러니까 여기 a가 될 수 있는 것은
<SYNC Start=752273><P Class=KRCC>
a가 1이더라도 이 안에 포함되고, a가 2더라도 이 안에 포함되니까. a가 될 수 있는 것은 1과 2구나. 그래서 (1, 1), (1, 2), 아니지. (2, 1), 이렇게 두 가지, 이렇게 두 가지가 된다. b가 바로 뒤에 있는 숫자니까.
<SYNC Start=768995><P Class=KRCC>
이렇게 두 가지가 된다. 선생님, b가 2일 때는요? b가 2일 때는 2와 2의 사이니까 다른 말로 뭐야, 시작. 2 하나밖에 없잖아. 그럼 a도 뭐밖에 없어요? 2 하나밖에 없어. P가 Q에 포함되기 위해서는 마찬가지로 이때는
<SYNC Start=783587><P Class=KRCC>
한 가지밖에 없겠구나. (2, 2) 하나밖에 없는 거야. 선생님, b가 3일 때는 어떻게 됩니까? Q라는 집합은, Q라는 집합은 2부터 b까지인데 b가 3이니까 2부터 3까지. 그럼 a가 될 수 있는 건 뭐예요, 시작. 
<SYNC Start=796822><P Class=KRCC>
2 또는 3밖에 안 되니까 두 가지구나. 이렇게 하나씩 보시면 된다. 네 번째, b가 4일 때는 어떻게 되느냐. 2부터 4까지니까 a가 될 수 있는 것은 2, 3, 4, 몇 가지, 시작? 3가지. 느낌이 오는데. 
<SYNC Start=812697><P Class=KRCC>
b가 5일 때는 2부터 5까지니까 a가 될 수 있는 것은 2, 3, 4, 5, 4가지가 되는구나. 마지막, b가 6일 때는 어떻게 되겠습니까? Q라는 집합이 2부터 6까지니까 a가 될 수 있는 것은 2, 3, 4, 5, 6, 5가지가 된다.
<SYNC Start=834841><P Class=KRCC>
따라서 최종적인 답은 이게 10가지, 거기에 6가지 되어 있으니까 최종적인 답, 시작. 16가지가 되겠구나. 잘못했습니까? 아, 이렇게 하니까 17가지네요. 2개 더하니까 17개가 된다. 그래서 최종적인 답은 얼마, 시작?
<SYNC Start=853715><P Class=KRCC>
2번, 이런 느낌으로 해석할 수 있다. ‘직접 센다’만 머릿속에 가지고 계시면 될 것 같아. 뭐 한다고? 직접 센다. 이 주사위 2개짜리는 기껏 해봤자 전체가 36개밖에 없으니까. 시간 없으면 36개를 다 구해봐야 되겠다는 
<SYNC Start=875425><P Class=KRCC>
느낌으로 가시면 되는 거죠. 딱 그 느낌, 어렵지 않아. 좋아요. 딱 거기까지, 아주 잘했어. 좋아요. 아주 잘했어. 잘했어. 여기까지가 3번. 4번으로 갑니다. 주머니에 10개의 공이 들어 있어. 주머니에 10개의 공이 들어 있어.
<SYNC Start=897477><P Class=KRCC>
흰 공과 검은 공만 들어 있어. 전체가 10개인데 흰 공이 몇 개 있는지, 검은 공이 몇 개 있는지는 몰라. 그런데 맨 마지막에 물어보는 게 흰 공의 개수니까 흰 공을 x개 있다 그럴게요. 그런데 전체 10개 있으니까
<SYNC Start=910945><P Class=KRCC>
검은 공은 몇 개 있을까? (10-x)개가 들어 있겠죠, 이렇게. 이렇게 10개의 공이 들어 있는 주머니가 있다. 이 중에서 몇 개의 공을? 2개의 공을 동시에 꺼낼 때, 이렇게 돼 있네요. 2개의 공을 동시에 꺼낼 때
<SYNC Start=926315><P Class=KRCC>
꺼낸 2개의 색이 같은 사건을 A, 검은 공 하나 흰 공 하나를 꺼낸 사건을 B라고 했을 때 다음을 만족시키는 흰 공의 개수를 구하라. 순서대로 구하자고. P(B)부터 구하자. P(B)가 뭐야? 흰 공 하나와 검은 공 하나를 뽑을 확률.
<SYNC Start=942270><P Class=KRCC>
몇 개 중에 2개 뽑을 때? 10개 중에 2개 뽑을 때, 흰 공 하나와 검은 공 하나 뽑으려면 x개 중에서 하나 뽑고 and (10-x)개 중에서 하나 뽑으면 된다. 그게 바로 P(B). 그대로 대입해. =, P(A)+15분의 1인데. P(A)는 뭡니까?
<SYNC Start=961486><P Class=KRCC>
같은 색의 공을 꺼낸다. 그럼 몇 가지로 분류할 수 있어, 이것도? 두 가지로 분류할 수 있죠. 같은 색이니까. 10개 중에서 2개 뽑을 때 같은 색깔. 첫 번째는 둘 다 흰 공. 둘 다 흰 공을 뽑는 방법의 수를 구하라 그러면
<SYNC Start=976719><P Class=KRCC>
x개 중에서만 2개 뽑아야 되니까 얼마야? xC2가지. 두 번째는 검은 공 중에서만 2개 뽑는 거니까 10-xC2, 이 두 개를 더하는 것 아니겠니. 그래서 여기는 뭐라고 쓸 수 있냐면, 흰 공에서만 2개 뽑는다 또는 
<SYNC Start=994656><P Class=KRCC>
검은 공에서만 2개 뽑는다, 이렇게 가시면 되지. 동시에 할 수 없으니까 맨 마지막에 더한 거고요. 그것 더하기 얼마라고 돼 있어? 15분의 1. 여기서 뭐 구하라? x 구하라. 내가 여러분한테 이랬어.
<SYNC Start=1006100><P Class=KRCC>
경우의 수, 확률 통계에서는 어차피 연속된 자연수의 곱이 제일 많이 나온다. 그런데 이것은 조금 그렇지가 않은 것 같은데. 이것 정리해 보니까 얘가 45잖아요. 얘가 45고 얘는 15니까 양변에 45를 곱하면 분모가 없어진다고.
<SYNC Start=1020819><P Class=KRCC>
45 곱하면 얘는 x고, 얘는 10-x. 연속된 자연수의 곱이 아니네. =, 마찬가지로 45를 곱하면 얘는 xC2니까 x(x-1)÷2. 와우. 얘는 10-xC2니까 10-x, 하나 줄이면 9-x, 이것 ÷2!, 이렇게 처리하시면 돼요.
<SYNC Start=1047734><P Class=KRCC>
그것 두 개 더한 것. 얘는 45 곱하니까 시작. 3. 이 식을 만족시키는 x값 구하는 거거든. 맞아요? 이것 전개해야지, 뭐. 왜? 연속된 자연수의 곱이 아니니까. 그런데 나는 그렇게 안 해. 왜? 객관식이잖아.
<SYNC Start=1068576><P Class=KRCC>
저것 전개해도 되는데 이 중에 하나는 답일 것 아니야. 적당하게 한번 대입해 보라고. 5 한번 대입해 볼까요, 5? 5 대입해 보면 5×5=25, 좌변은 25. 5×4니까 여기 10. 5를 대입하면 얼마니? 50, 어휴, 너무 크다, 그렇지.
<SYNC Start=1090939><P Class=KRCC>
5 대입하면 50 아니야? 아, 10이구나, 10. 20. 20÷, 20이죠. 어, 23이네. 맞나? 5 대입하니까. 우변은 23, 좌변은 25니까 또 안 되고. 이번에는 4를 한번 대입해 보자. 4를 대입하니까, 4 대입하면 얼마야? 4×6에 24.
<SYNC Start=1116403><P Class=KRCC>
4를 대입하면 6+15. 6+15는 21. 여기는 3. 되네. 그래서 답이네, 4번. 아니면 어떻게 한다고? 이게 x에 관한 이차방정식이니까 전개해 줘야겠지. 이렇게 풀어도 좋다. 그런데 어차피 trial and error로 가도 되죠.
<SYNC Start=1141515><P Class=KRCC>
어차피 객관식이니까. 그런 느낌으로 처리하셔도 된다. 5번으로 가겠습니다. 세 수 1, 2, 3 중에서, 중복을 허락하여 임의로 3개의 수를 선택한 차례대로, 뭐야? 3개의 수를 선택한 차례대로 a, b, c라고 할 때
<SYNC Start=1163262><P Class=KRCC>
세 수 1, 2, 3 중에서 중복을 허락해서 임의로 세 수를 선택한 차례대로 a, b, c라고 할 때. a, b, c를 세 변의 길이로 하는 삼각형이 만들어질 확률은? 여러분, 전체 경우의 수는 몇 가지야? 중복을 허락한다 그랬으니까
<SYNC Start=1177240><P Class=KRCC>
a가 될 수 있는 경우의 수. 3가지죠, 3가지. 1, 2, 3. b도 3가지, c도 3가지니까 전체 경우의 수가 27가지라는 건 명백해. 분자는 뭡니까? 삼각형이 만들어질, 뭐가 만들어질? 삼각형이 만들어질. 각각은 1, 2, 3이 될 수 있어.
<SYNC Start=1206909><P Class=KRCC>
삼각형이 만들어지는 게 더 많니, 삼각형이 안 만들어지는 게 더 많니? 안 만들어지는 게 훨씬 많죠. 왜 그러냐면 같아도 이건 정삼각형이고, 2개 같고 하나 다르더라도 이렇게 해도 되고 이렇게 해도 되고.
<SYNC Start=1220843><P Class=KRCC>
대부분 다 될 것 같은데요, 삼각형이. 그러니까 삼각형 안 되는 여사건의 확률을 구하는 게 더 편할 것 같아요. 그런데 삼각형이 언제 안 돼요? 삼각형이 될 조건을 구하라. 삼각형의 구성 조건이 뭐야? 
<SYNC Start=1236346><P Class=KRCC>
제일 긴 변이, 이게 제일 긴 변이라 그러면 나머지 두 변의 합보다는 뭐 해야 돼, 시작. 작아야 돼. 그 얘기는 언제 삼각형이 안 돼? 가장 긴 변이 나머지 두 변의 합보다 크거나 같으면 안 되잖아.
<SYNC Start=1260817><P Class=KRCC>
예를 들어서 가장 긴 변이 3이라 그러면, 합보다 크거나 같은 경우. 합이 3이 되거나 4가 되거나 5가 되거나 6이 되거나. 그런데 가장 긴 변이 3이라 그랬으니까 합보다 더 커지는 경우는 1, 2 해서 같은 경우랑,
<SYNC Start=1287025><P Class=KRCC>
이것밖에 없네요. 아, 2, 2가 있구나, 미안하다. 아니지. 1, 2밖에 없네요. 아, 1, 1이 있구나. 2, 2는 안 되지만 1, 1이 되죠. 가장 긴 변이 2인 경우에는 뭐가 있을까? 가장 긴 변이 2라 그러면 이쪽이 커야 되니까,
<SYNC Start=1308081><P Class=KRCC>
크거나 같아야 되니까 1밖에 없네요. 그러니까 삼각형이 안 되는 경우는 기껏 해봤자 3, 1, 2와 3, 1, 1과 2, 1, 1밖에 없어. 그러니까 나 같으면 이렇게 구해. 세 변의 길이가 3, 1, 2가 되도록 하는 순서쌍의 개수를 구하라 그러면.
<SYNC Start=1328314><P Class=KRCC>
3, 1, 2도 되지만 뭐도 돼요? 3, 2, 1 / 1, 3, 2 / 1, 2, 3 / 2, 3, 1, 많잖아. 얘들 일렬로 배열하는 방법의 수, 시작. 3!가지니까 6가지고. 3, 1, 1은 3, 1, 1 / 1, 3, 1 / 1, 1, 3, 3가지. 얘도 마찬가지로 3가지니까 
<SYNC Start=1345750><P Class=KRCC>
다 더하면 몇 가지야, 시작. 12가지야. 이 12가지만 삼각형을 이루지 않을 확률이 되는 거고, 약분하니까 얼마야, 시작. 9분의 4, 이렇게 나온다 이거야. 그런데 우리가 원하는 것은 삼각형을 이룰 확률이니까
<SYNC Start=1361627><P Class=KRCC>
1에서 9분의 4를 빼주면 되겠지. 그래서 답은, 시작. 9분의 5, 답은 1번. 이런 느낌으로 해결하시면 되겠습니다. 6번으로 가시죠. 집합 X가 있어. 1, 2, 3, 4래. X에서 X로의 모든 함수 중에서 임의로 하나를 선택할 때
<SYNC Start=1380984><P Class=KRCC>
함수 f가 얘 또는 얘를 만족시킬 확률을 구하라. 이건 또 어떻게 풀까? 얘를 만족시키는 확률 구해. 얘를 만족시키는 확률 구해. 그런 다음에 동시에 만족시킬 확률을 빼주면 되잖아. 확률의 덧셈정리 중에서
<SYNC Start=1397477><P Class=KRCC>
동시에 일어나는 경우가 있을 때는 각각을 더하는데 맨 마지막에 빼줘야 된다는 것. 그러니까 나 같으면 이렇게 푼다니까. 다음을 만족할 함수가 나타날 확률을 구해. 아니면 경우의 수로 구해도 되고.
<SYNC Start=1412174><P Class=KRCC>
전체 경우의 수는 어차피 4×4×4×4가지일 테니까. 두 번째는 뭘 만족시킬? f(2), f(4). 세 번째는 시작. 얘네들을 동시에 만족시킬, 이런 경우의 수를 구한 다음에 두 개 더해서 맨 마지막에 빼주자.
<SYNC Start=1431204><P Class=KRCC>
이럴 경우의 수를 구하시오. 여러분, 함수의 개수는 우리가 여러 군데 했어. 순열 시간에도 했었고 조합 시간에서도 했었고, 우리 수능특강 시간에 연습을 많이 했으니까 충분히 해결할 수 있을 거야.
<SYNC Start=1445566><P Class=KRCC>
X에서 X로의 함수의 개수, 원래 기본은 뭐다? 정의역에 있는 모든 원소들이랑 인터뷰를 한다. 네가 선택할 수 있는 함숫값은 몇 가지겠니. 네가 선택할 수 있는 함숫값 몇 가지, 시작. 4가지. 4가지, 4가지, 4가지, 4가지.
<SYNC Start=1459020><P Class=KRCC>
그래서 4⁴가지가 된다고 이야기하면 걔가 바로 전체 경우의 수지. 원래는 이렇게 함수의 개수의 기본은 각각에 있는 정의역에 있는 원소들이랑 네가 선택할 수 있는 가짓수는 몇 가지냐, 이렇게 인터뷰하시면 된다,
<SYNC Start=1475223><P Class=KRCC>
이렇게 해서 풀었는데. 언제의 경우에 대해서는 안 된다 그랬어요? 가장 대표적인 게, 그렇지. x1과 x2가 이런 대소관계가 있으면 f에 대해서 x1과 f(x2)도 이런 관계에 있다. 이걸 무슨 함수라 그런다고?
<SYNC Start=1491553><P Class=KRCC>
증가함수의 개수를 구하라, 이런 문제. 무슨 함수? 증가함수의 개수를 구하라. 증가함수의 개수를 구하라. 그럼 어떻게 하나. 뭐가 생기지 마라? 중간에 교점이 생기지 마라. 이러면 증가함수가, 안 되는구나, 여기 등호가 없으니까.
<SYNC Start=1510476><P Class=KRCC>
중간에 교점이 생기지 마라. 제가 이렇게 말씀 드렸어. 좀 길게 나타내 볼게. 1, 2, 3, 4, 5, 6, 이렇게 돼 있다면. 증가함수가 되려면 어떻게 해야 되느냐. y값도 점점 커지라는 얘기니까 이런 분위기로 화살을 매칭시켜야 되겠구나.
<SYNC Start=1532453><P Class=KRCC>
그 얘기는 6명 중에서 화살 맞을 몇 명 뽑자, 시작. 4명을 뽑자. 그래서 가짓수 시작. 6C4가지다. 뽑은 다음에 매칭하는 방법은 몇 가지니까, 시작. 1가지니까. 왜? 첫 번째 것끼리 순서가 이미 결정돼 있으니까.
<SYNC Start=1550017><P Class=KRCC>
두 번째 것끼리, 세 번째 것끼리, 네 번째 것끼리 곱해 주시면 된다, 이렇게 말씀 드렸었다고요. 여기에 순서가 바뀌어도 상관없죠. 이것은 감소함수의 개수인데. 매칭시키는 방법은 거꾸로 매칭시키면 되는 거니까
<SYNC Start=1562425><P Class=KRCC>
제일 작은 x값과 제일 작은 y값, 이렇게 거꾸로 매칭시키는 방법도 어차피 한 가지씩밖에 없을 테니까 결과는 똑같다, 이렇게 말씀 드렸어요. 그런데 선생님, 여기에 등호가 있으면 어떡합니까? 
<SYNC Start=1575489><P Class=KRCC>
여기에 등호가 있을 때는 어떻게 합니까. 등호가 있을 때는 같아지는 것까지는 무방하거든. 그러니까 어떤 것까지 가능하다는 얘기라 그랬냐면, 이런 것도 된다 그랬어. 선생님, 그러면 화살 맞는 애가 2명밖에 없잖아요.
<SYNC Start=1590266><P Class=KRCC>
치역의 원소의 개수가 2개밖에 없지 않습니까. 치역의 원소의 개수가 2개니까 4명을 다 안 뽑아도 되지 않습니까. 아까 전처럼 6C4, 4명을 뽑는 게 아니지 않습니까. 아니, 4명을 뽑았다고 생각하는데 어떻게 뽑았다, 시작.
<SYNC Start=1608489><P Class=KRCC>
2, 2, 2, 4를 뽑았다고 생각하면 되거든. 4명을 뽑되, 뭘 허락해라? 중복을 허락해서 뽑는다고 보시면 되는 거니까, 이럴 때 답은 뭐가 된다, 시작. 그렇지, 중복조합이 돼서 6H4가 된다는 뜻이라고요.
<SYNC Start=1626175><P Class=KRCC>
등호가 없으면 6C4, 등호가 있으면 6H4가 되지 않겠느냐. 좋아. 잘했어. 딱 그 느낌으로, 딱 그 느낌으로 이 문제를 가자. X입니다. 여기도 X입니다. X에서 X로의 함수입니다. 1, 2, 3, 4가 1, 2, 3, 4를 향해서 화살을 쏠 겁니다.
<SYNC Start=1654931><P Class=KRCC>
첫 번째, 다음의 경우의 수를 구하시오. f(1)이 제일 작고 그다음에 f(2), 그다음에 f(3), 이렇게 될 함수의 개수를 세시오. f(1)이란 건 뭐냐. 얘한테 화살 맞을. f(2)는 얘한테, f(3)는 얘한테 화살 맞을 애니까
<SYNC Start=1673729><P Class=KRCC>
4명 중에서 1, 2, 3한테 화살 맞을 몇 명을 뽑자? 3명을 뽑자. 4명 중에서, 이 4명 중에서 3명을 뽑자. 예컨대 1, 2, 4가 뽑혔다 이거야. 그렇다면 이제부터 매칭을 시켜야 되는데, 1, 2, 4가 뽑혔다면 1은 누구한테? 1한테.
<SYNC Start=1697014><P Class=KRCC>
2는 2한테, 3은 4한테 뽑을 수밖에 없다. 그래야지 이렇게 함숫값도 증가함수가 되도록. 3의 함숫값이 제일 크고, 그다음에 2의 함숫값, 그다음에 1의 함숫값이 되도록 이렇게 만들지 않겠느냐. 돼요? 그런 다음에 끝나지 않았는데.
<SYNC Start=1721906><P Class=KRCC>
왜 안 끝났어. 채민아, 왜 안 끝났어. (4가 화살을...) 예스. 그럼 얘가 쏘는 경우의 수 몇 가지야. 4가지죠. 왜, 아무런 제한 조건이 없거든. 일대일이라는 얘기도 없고, 아무런 제한 조건이 없어. 그래서 4가지가 된다.
<SYNC Start=1741594><P Class=KRCC>
그래서 몇 가지야, 시작. 16가지가 된다 이거야. 이게 첫 번째야. 두 번째는 f(2)가 f(4)보다 작도록. f(2)와 f(4)의 대소관계를 만들었습니다. 그럼 어떻게 하면 되니? 2와 4가 매칭할 곳을 만들면 되는데
<SYNC Start=1759923><P Class=KRCC>
4명 중에 2, 4한테 화살 맞을 몇 명을 뽑아, 시작. 2명을 뽑자. 뽑았으면, 예컨대 1과 2가 뽑혔으면, 순서대로, 2는 첫 번째로 맞네. 4는 두 번째로 맞네. 매칭시키는 방법은 한 가지밖에 더 있겠냐. 
<SYNC Start=1781446><P Class=KRCC>
화살 맞을 애가 뽑혀진 상황에서 매칭하는 방법은 한 가지밖에 더 있냐. 그런 다음에도 일이 끝나지 않았어. 왜? 1과 3이 화살을 쏴야 되는데 아무런 제한 조건 없으니까 1이 선택할 수 있는 경우의 수, 몇 가지? 4가지.
<SYNC Start=1798103><P Class=KRCC>
3이 선택할 수 있는 경우의 수도 몇 가지? 4가지다. 빼기, ‘따단’, 동시에 일어나는 경우의 수. ‘선생님!’ 응? ‘동시에 일어난다는 게 무슨 말인가요?’ 얘도 만족시키고요, 뭐도 만족시켜? 얘도 만족시키고. 이것 어떻게 하지, 이것?
<SYNC Start=1827440><P Class=KRCC>
이 두 개는 아무런 대소관계가 없거든. 그렇지. 그런데 만약에 이 f(2)가, 봐봐. f(2)가 두 군데한테 다 걸려 있는 놈이잖아. 만약에 f(2)가 4야. 그럼 불가능하지. 왜? f(2)보다 더 큰 게 하나도 없으니까.
<SYNC Start=1848080><P Class=KRCC>
그런데 f(2)가 만약에 3이야. 그러면 f(2)보다 더 큰 것은 뭐밖에 없으니까, 4밖에 없으니까 얘도 4고 얘도 4여야겠지. 그런데 f(2)가 만약에 2면, 3 또는 4 다 되지. 그러니까 뭐에 따라서 달라지니?
<SYNC Start=1862273><P Class=KRCC>
f(2)에 따라서 달라지잖아. 그러면 어떻게 해서 풀래? 분류. 나 같으면 f(2)를 기준으로 f(2)가 4가 될 수 없는 것처럼 1도 될 수 없거든. 왜 1이 될 수 없니? f(2)가 1이 되어버리면 1보다 더 작은 놈한테 화살을 쏴야 되는데,
<SYNC Start=1881205><P Class=KRCC>
f(1)값이 결정되려면. 그것은 없으니까. 결국 f(2)가 2일 때랑 3일 때로 분류해서 풀자. 
<SYNC Start=1890668><P Class=KRCC>

<SYNC Start=1904720><P Class=KRCC>
노란색이 붉은 계열이니, 파란 계열이니? (붉은 계열 아니에요?) 붉은 계열이니, 그런 노란 거니? 붉은 계열에 들어가니, 노란색이? (굳이 나누자면 그럴 것 같은데.) 그럼 얘가 지금 붉은 계열이니? 얘가 지금 붉은 계열이니?
<SYNC Start=1924935><P Class=KRCC>

<SYNC Start=1929101><P Class=KRCC>
어? (잘 모르겠어요.) 잘 모르겠니? 이건 노란색으로 썼고. 이건 연두색으로 썼어. 그렇지? 여기 봐. 
<SYNC Start=1943959><P Class=KRCC>

<SYNC Start=1951647><P Class=KRCC>
첫 번째, f(2)가 2일 때부터 한번 가보자. 선생님, f(2)가 2요? 네. f(2)가 2야. 와우, 이렇게. 그럼 여러분, f(1)은 무조건 뭐여야 돼? 1이어야 되지. 그러니까 1이 화살 쏘는 방법의 수 몇 가지, 시작. 여기다 쓰지 말자, 너무 멀다.
<SYNC Start=1970997><P Class=KRCC>
1가지 and. PD님, 이것을 지금, 할 일 없잖아요. 이것을 나 여기다가 갖다 놔줘. 우리 PD님 할 수 있어, 파이팅. 못하나 보다, 그렇지. 못하면 카메라 감독님 인이어에다가 ‘못합니다.’라고 써 주시면 카메라 감독님이 이렇게 
<SYNC Start=2010980><P Class=KRCC>
못한다고 이렇게 카메라를 흔들어 주십시오. 안 됩니까? 안 된답니까? 픽처 인 픽처 되잖아. 픽처 인 픽처. 아, 카메라가 하나 모자라다고? 정승제가 있잖아요. 참, 진짜 내가, 진짜. 이제 할 수 있죠? 
<SYNC Start=2036967><P Class=KRCC>
여기로 옮겨 주세요, 이제 여기로. 아, 또 그것 픽처 인 픽처가 거기 좌하단밖에 안 돼요? 좌하단밖에 안 됩니까? 그래요. 그래요. 잘할 수 있잖아요. 아, 여기에 옮겨 줘야 되는데. 그래야지 내가 여기다 쓰는데.
<SYNC Start=2063420><P Class=KRCC>
이것 가려 주지, 그래요. 됐어, 됐어. 딱 좋아, 딱 좋아. 지금 딱 좋아. 그러면 잠깐, 잠깐, 그대로. 이렇게. 아, 좋다! f(2)가 2일 때는 f(1)이 f(2)보다 작아야 되니까 f(1)이 선택할 수 있는 경우의 수 몇 가지, 시작.
<SYNC Start=2100831><P Class=KRCC>
1가지다. 맞아요? 그럼 f(3)이랑 f(4)가 이제 문제인데. f(3)이랑 f(4)는 모두 다 뭐해야 돼요? 픽처 잠깐 꺼주세요. 헷갈린다. f(3)이랑 f(4)랑 두 개 모두 다 f(2)보다는 커야 되잖아. 그런데 조금 전에 f(2)가 뭐라 그랬으니까?
<SYNC Start=2122519><P Class=KRCC>
그렇지, 2라 그랬으니까. f(2)가 2라 그랬으니까 f(3)이랑 f(4)는 3, 4 중에 하나를 가져야 되는 거니까. 2개는 같아도 상관없으니까 뭐가 되느냐. 3, 3 / 4, 3 / 3, 3 / 4, 3 / 3, 3 / 3, 4 / 4, 4.
<SYNC Start=2143752><P Class=KRCC>
아니, 3이 선택할 수 있는 경우 지금 몇 가지, 시작. 2가지 and 4도 2가지다, 이거야. 그러니까 1이 선택할 수 있는 경우의 수 몇 가지고, 시작. 1가지. 3이 선택할 수 있는 경우의 수, 3, 4 아무나 2가지.
<SYNC Start=2158840><P Class=KRCC>
4가 선택할 수 있는 경우의 수, 3, 4, 아무나 2가지. 그래서 1가지, 2가지, 2가지니까 총 몇 가지, 4가지다. 아, 픽처 인 픽처 하지 마세요, 내가 헷갈려 죽겠어요. 1가지, 그다음에 2가지, 2가지, 그래서 4가지가 되는구나.
<SYNC Start=2176840><P Class=KRCC>
두 번째, f(2)가 3일 때를 보자. 그럼 또 이렇게 가면 되지. 1이 선택할 수 있는 경우의 수 몇 가지입니다. 1, 2 아무한테나 쏘면 되니까 2가지. 얘네들은 무조건 뭐보다는 커야 돼? 얘보다 커야 되니까 무조건 누구한테 쏴야 돼요?
<SYNC Start=2197387><P Class=KRCC>
4한테 쏴야 되니까 1가지, 얘도 1가지. 2×1×1이니까 몇 가지, 시작. 2가지다. 2×1×1이니까 얘는 2가지다. 그래서 2개 더하면 몇 가지, 시작. 그게 바로 동시에 일어나는 경우예요. 
<SYNC Start=2213181><P Class=KRCC>
따라서 최종적인 경우의 수를 얘기하시오, 그러면 여기 몇 가지? 16가지에다가 여기는 4, 4, 6을 곱하면 얼마예요. 96. 96 더한 다음에 뭘 빼라, 시작. 6을 빼라. 그래서 답은 106가지가 된다. 
<SYNC Start=2234519><P Class=KRCC>
그래서 전체 경우의 수는 4×4×4×4가지인데, 분자가 106가지니까 2로 약분하면 2×2=4, 2×5=10, 2×3=6, 이렇게 되므로 최종적인 답 몇 번, 시작. 답은 5번, 128분의, 64×2니까 128이죠. 분자는 53이 되더라는 이야기.
<SYNC Start=2261813><P Class=KRCC>
얘는 어떻게 만든 거야? 인터뷰한 거지, 뭐. 네가 선택할 수 있는 전체 함수의 개수는 4가지, 4가지, 4가지, 4가지니까 256분의 106, 약분해서 답은 128분의 53, 이렇게 마무리 지었습니다.
<SYNC Start=2282021><P Class=KRCC>
여러분, 언제든지 지금처럼 분류하시면 뇌가 편해진다고. 뇌가 편해진다. f(2)를 결정시켜 놓으니까, f(2)를 고정시켜 놓으니까 나머지가 상당히 편해졌죠. 항상 그런 분류시키는 아이디어를 잘 활용하셔야 된다는 말씀을 드릴게요.
<SYNC Start=2301125><P Class=KRCC>
기본 연습 6번이었습니다. 기본 연습 7번. 숫자 1, 2, 3, 4 중에 중복을 허락하여 4개를 선택해 일렬로 나열한 수를 a1, a2, a3, a4라고 하자. 그러니까 중복을 허락해서 일렬로 나열하는 거니까 중복순열이에요.
<SYNC Start=2321817><P Class=KRCC>
a1이 될 수 있는 경우의 수 몇 가지? 4가지. a2는 4가지, 1, 2, 3, 4 중에 다 되는 거니까 마찬가지로 4×4×4×4가지의 전체 경우의 수를 가져요. 그런데 그 중에서, 잘 봐. k가 1부터 4까지인 자연수 k에 대해서,
<SYNC Start=2340376><P Class=KRCC>
자연수 k에 대해서 이 첫 번째 숫자, 얘는 1, 2, 3, 4 중에 하나잖아. 두 번째 숫자, 세 번째 숫자, 네 번째 숫자 중에서 k는 몇 개 들어 가냐면 0개 또는 k의 양의 약수 개. 무슨 말이냐면 예를 들어서 
<SYNC Start=2360279><P Class=KRCC>
1, 2, 3, 4를 중복을 허락해서 나열하면 3, 3, 4, 3, 이런 것 되잖니. 얘가 a1, a2, a3, a4인데 3은 몇 개 썼니. 3개. 4는 몇 개 썼니? 1개 썼는데 그렇게 1은 몇 개 사용하고 2는 몇 개 사용하고 3은 몇 개 사용하고 
<SYNC Start=2382915><P Class=KRCC>
4는 몇 개 사용할 수 있냐면 k는 0개 또는, 사용하지 않을 수도 있고 또는 양의 약수의 개수 개. 사용 가능한 개수가 몇 개냐면 0개 또는 1의 양의 약수의 개수 1개. 2는 2의 양의 약수의 개수 1개. 아니구나.
<SYNC Start=2407969><P Class=KRCC>
2의 양의 약수는 2개구나. 얘는 시작. 2개, 1, 3이니까. 얘는 1, 2, 4니까 양의 약수의 개수 3개. 그러니까 0개는 뭐, 기본이라고 생각하자면 몇 개 사용할 수 있는 거야, 사용을 한다면? 1은 많이 사용할 수가 없어.
<SYNC Start=2432835><P Class=KRCC>
몇 개 아니면 몇 개, 시작. 1개 아니면 0개밖에 사용을 못해. 많아봤자 1번밖에 사용을 못한다고. 2는 2번, 3은 2번, 4는 몇 번? 3번 사용할 수 있다. 그럼 내가 문제를 내보자. 채민아. ‘네.’ 총 숫자는 몇 번 사용해야 돼?
<SYNC Start=2456604><P Class=KRCC>
1, 2, 3, 4니까. 4번 사용해야 되잖아. a1, a2, a3, a4처럼 4개 숫자를 나열해야 되는데 그 4개를 어떤 숫자를, 4번 사용하려면 어떤 숫자를 몇 번씩 이용해야 되냐면 2 2개, 3 2개 사용하거나 1 하나, 4 3번 사용하거나
<SYNC Start=2482483><P Class=KRCC>
이것밖에 없네. 2 2개, 3 2개 사용하거나, 1 하나, 4 3번 사용하는 것밖에 방법이 없으니까 무슨 ‘류’해서 풀자, 또? 시작. 분류해서 풀자, 선생님. 그럼 얘를 가지고 숫자를 나열하는 방법의 수. 
<SYNC Start=2505797><P Class=KRCC>
얘를 가지고 숫자를 나열하는 방법의 수를 생각해 보면, 얘는 당연히 몇 가지겠니? 2, 2, 3, 3을 일렬로 나열하는 방법의 수는 4!÷2!2!이니까 24를 4로 나누니까, 시작. 6가지고. 이유 알아요? 무슨 말인지 알아?
<SYNC Start=2525605><P Class=KRCC>
2, 2, 3, 3도 되고 2, 3, 3, 2도 되고 2, 3, 3, 2, 했잖아. 2, 3, 2, 3도 되고 3, 3, 2, 2도 되고. 순서대로 a1, a2, a3, a4. 그래서 a1, a2, a3, a4를 결정하는 방법의 수는 2 2개 3 2개를 일렬로 배열하는 방법의 수니까 6가지.
<SYNC Start=2542836><P Class=KRCC>
얘는 1 하나, 4 3개를 일렬로 배열하는 방법의 수니까 몇 가지, 시작. 4가지. 그래서 다 해봤자 분류한 다음에 더한다, 시작. 10가지밖에 없겠구나. 따라서 전체 경우의 수는 4, 4, 4, 4가지인데. 4, 4, 4, 4가지인데.
<SYNC Start=2563221><P Class=KRCC>
그 중에서 10가지니까 4, 4, 4, 4분의 10가지다. 2×5=10, 2×2=4. 64 2배하면 128분의 5가지가 되지 않겠느냐. 그래서 답 몇 번, 시작. 1번, 이런 느낌으로 해결하실 수 있겠다는 이야기죠. 이해가 되셨어요?
<SYNC Start=2590295><P Class=KRCC>
이런 느낌으로 해결하면 문제없다, 이렇게 보시면 될 것 같아요. 여기까지가 기본 연습 7번 문제였습니다. 8번, 이번 시간의 마지막 문제. x+y+z+w=6을 만족시키는 음이 아닌 정수의 개수를 구하라.
<SYNC Start=2615361><P Class=KRCC>
그냥 구하라 그러면 답은 4H6가지. 4가지 맛 아이스크림 중에서 6개를 선택하는 방법의 수. 그런데 다음을 만족시킬 확률을 구하시오. 야, 전체 경우의 수는 4H6 아닙니까. 맞아요. 그 중에서 분자는 얘를 만족시킨대.
<SYNC Start=2631680><P Class=KRCC>
얘를 만족시키는 게 무슨 말이야? x+y-4가 0, 또는, z=, 시작. 1이 되도록 하는. 그럼 이건 또 어떻게 풀래? 분류해서 풀어. 하나는 뭐고, x+y=4, 두 번째는 z가 1, 세 번째는 시작. 동시에. 동시에. 
<SYNC Start=2656683><P Class=KRCC>
각각의 경우의 수를 구해 주시면 물론 확률 구해도 되겠지만 경우의 한꺼번에 쓰고 그냥 경우의 수로 갑시다. 얘를 만족시키는 x, y의 순서쌍의 개수는 좌변은 문자가 2개고 우변은 4니까 2H4가지 and,
<SYNC Start=2671915><P Class=KRCC>
지금은 x, y만 결정했으니까 x+y가 지금 4니까 넘어가면 z+w는 얼마야, 시작. 아, 선생님. z+w는 2가 돼야 되므로 얘를 만족시키는 z와 w의 순서쌍의 개수는, 시작. 2H2가지입니다, 끝. 그렇게 되면 x, y와 z, 아니, 뭐야?
<SYNC Start=2696126><P Class=KRCC>
z, w, 4개의 순서쌍의 개수가 나온다. 얘는 5H4, 얘는 3H2니까 5×3=15가지. 여기는요, 선생님. z가 결정됐으니까 이제 x, y, w의 순서쌍의 개수만 생각하시면 되는데요. z 대신 1 대입하면 5니까 얘는 몇 가지? 쉽잖아.
<SYNC Start=2719651><P Class=KRCC>
3H5가지. 얘는 뭐라고 쓸 수 있어? 7C2가지로 처리할 수 있죠. 그래서 몇 가지, 시작. 21가지. 마지막 동시에. 동시에라는 건 뭡니까? x+y는 4이면서 z=1. 여러분, 얘가 4고 얘가 1이면 현재까지 5니까 w도 뭐 돼야 돼요? 1.
<SYNC Start=2749121><P Class=KRCC>
얘를 만족시키는 순서쌍의 개수야. 그럼 얘는 이미 결정됐으니까 얘만 만족하면 되잖아요. 몇 가지, 시작. 2H4가지. 뭐라 그랬어요, 얘가? 5가지. 그러니까 최종적인 답은 이렇게는 뭐하시고, 더하시고, 
<SYNC Start=2765875><P Class=KRCC>
36에서 5를 빼주면 된다. 동시에 나오는 경우의 수는 빼준다. 그래서 몇 가지? 31가지가 된다. 얘가 84거든요. 왜? 9H, 아니, 9H란다. 9C3이랑 똑같으니까 84분의 31이니까 답은 몇 번. 2번, 이런 느낌으로 해결하실 수 있다.
<SYNC Start=2790541><P Class=KRCC>
됐어요? 우리 레벨 2 한번 봤었고요. 다음 시간에 레벨 3부터 또 이어서 가고요. 정말 재미있는 조건부확률 이야기, 확률의 곱셈정리 이야기까지 들어갈 테니까 기대 많이 하시길 바랍니다. 여기까지입니다, 수고하셨습니다. 
<SYNC Start=2806797><P Class=KRCC>

</BODY>
</SAMI>
