<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13909><P Class=KRCC>
내가 왜 이런지 몰라. 도대체 왜 이러는지 몰라. 꼬집어 말할 순 없어도 서러운 맘 나도 몰라. 잊어야 하는 줄은 알아. 이제는 남인 줄도 알아. 알면서 왜 이런지 몰라. 두 눈에 눈물 고였잖아. 이러는 내가 정말 미워. 

<SYNC Start=74063><P Class=KRCC>
이러는 내가 정말 싫어. 이제는 정말 잊어야지. 오늘도 사랑 갈무리. 
<SYNC Start=92173><P Class=KRCC>&nbsp;



<SYNC Start=113487><P Class=KRCC>
왜 이러는지, 왜 이래. 왜 이런지 몰라. 첫 번째 문제부터 한번 가볼게요. 첫 번째 문제 시작해보도록 하겠습니다. 마지막 문제부터 한번 남은 것 같아. 그렇지? 기본 문제, 연습 문제 레벨 2의 마지막 문제. 

<SYNC Start=129866><P Class=KRCC>
여러분, 딱 보자마자 이것도 Combination 가지고 응용한 문제예요. 10C10, 11, 그래서 17C10까지. 17C10까지? 가만히 보니까 뒤의 것은 가만히 있네요. 그리고 앞의 것이 커지고 있네요. 이 생각을 해야지. 

<SYNC Start=146276><P Class=KRCC>
파 씨, 유명한 파 씨. 파스칼의 삼각형. 앞의 것만 커지는 것이 있고 앞의 것도 커지고 뒤의 것도 커지는 것이 있는데 앞의 것도 커지고 뒤의 것도 커지면 앞의 것만 커지고 

<SYNC Start=153752><P Class=KRCC>
앞의 것만 커지면 앞의 것도 커지고 뒤의 것도 커진다. 그렇지? 그래, 그 느낌. 지금은 앞의 것만 커지고 있기 때문에 최종적인 결과물은 무엇과 똑같느냐 하면 앞의 것도 커지고 뒤의 것도 커지는 것과 똑같아요. 

<SYNC Start=164917><P Class=KRCC>
그래서 17에다가 1을 더해서 18, 뒤의 것도 하나 커지니까 11, 이렇게 처리하시면 되고요. 그것은 18C, 여기서 이것 빼면 얼마야? 7로 바꿀 수 있다. 18C7 한번 찾아볼까요? 18부터 몇 개를 곱하는 거야? 7개. 

<SYNC Start=179653><P Class=KRCC>
1, 2, 3, 4, 5, 6, 7, 진짜 많네요. 그것을 뒤의 것 Factorial로 나누는 것이니까 7!. 7, 6, 5, 4, 3, 2, 1, 이렇게. 이렇게 되겠네. 그렇지? 4, 3, 12 먼저 없애버릴까, 여기? 이렇게 쫙 없애버리자고. 또 무엇을 없앨 수 있어? 

<SYNC Start=200836><P Class=KRCC>
무엇이 좋을까, 이것이? 그냥 아무 것이나 빨리 없애는 것이 좋을 것 같은데. 이것이 무엇이야? 6, 3, 18, 이렇게 되고 또 무엇이 있어요? 7, 2, 14니까 이 14 또 이렇게 없어지고 5 남았네요? 5, 3, 15, 이렇게. 

<SYNC Start=217555><P Class=KRCC>
그러면 분모 다 없어졌나? 다 없어졌어. 이제 분자만 남는 것이지? 그래서 3×3×17×16×13만 남아. 그런데 지금 무엇을 구하라고 그랬느냐 하면 소인수 구하라고 그랬거든. 소인수가 무엇이야? 인수가 무엇이야? 

<SYNC Start=232522><P Class=KRCC>
곱으로 연결된 것. 소는? 소수. 소수인 곱을, 그러니까 소수를 다 찾으래. 이 안에 들어있는 소수를 다 찾으라는 거야. 이것 소인수분해를 하면 3이 하나, 둘, 2개 있잖아. 

<SYNC Start=243352><P Class=KRCC>
3이 2개 있고 그다음에 16 때문에 2가 4개 있고. 그렇지? 그다음에 17은 소수니까 17, 그다음에 13, 이것이 전부거든. 이것이 소인수분해 결과거든. 여기서 소인수들의 합을 구하라, 그 이야기는 

<SYNC Start=255849><P Class=KRCC>
이런 인수들, 소수인 인수들의 합을 구하라. 소인수 총 몇 개 있어요? 하나, 둘, 셋, 넷, 4개 있으니까 3과 2와 17과 13을 더하라는 이야기인 것 같아요. 이것이 30이고 이것이 5니까 최종적인 답 얼마야? 

<SYNC Start=268724><P Class=KRCC>
35, 이런 느낌으로 처리하시면 되지? 레벨 2까지 한번 풀어봤고 이 레벨 2가 가장 현재 수능 난이도에 가장 적합한 문제다, 가장 비슷한 문제다, 이렇게 말씀을 드렸고요. 거기에 어려운 레벨 3, 6점짜리 문제 정도 되거든요. 

<SYNC Start=285563><P Class=KRCC>
이 문제를 한번 풀어보도록 할게요. 첫 번째, 연습해보자고. 현장에 있다고 항상 생각하라고 그랬고. 다음 조건을 만족시키는 음이 아닌 정수 a, b, c, d의 모든 순서쌍의 개수를 구하라. 이것이 기본 아니야. 무엇이야? 

<SYNC Start=298040><P Class=KRCC>
a+b+c+d=8, 여기까지 나왔으면 답은 몇 가지? 4H8가지. 4가지 맛 아이스크림 중에서 8개를 뽑는 방법의 수와 똑같다고 그랬어. 그런데 a는 홀수이다, 이렇게 주어져 있으니까 a는 홀수구나. 

<SYNC Start=310235><P Class=KRCC>
그러면 이것을 무엇이라고 그럴까? 2+1, 이렇게. 그런 다음에 a'도 무엇이야? 음이 아닌 정수, 이렇게 놓는 것이 좋지. 음이 아닌, 시작? 정수, 이렇게 만들면 되겠지. 

<SYNC Start=320061><P Class=KRCC>
그러면 여기 나오는 지금 a, b, c, d도 음이 아닌 정수인데 a'도 음이 아닌 정수야. 이것을 여기에 딱 대입할 것이다. 그래서 a라는 글자 대신 2a'+1을 집어넣으면 어떤 효과를 발생시키는 것이에요? 

<SYNC Start=332644><P Class=KRCC>
원래 여기서 a는 홀수만 들어있어야 되니까 조합으로 풀 수 없지만 이때는 a'은 무엇이 되는 것이니까? 음이 아닌 정수가 되면 자연스럽게 이 전체는 홀수가 되어버리니까, 음이 아닌 정수니까 0부터 시작하거든요. 

<SYNC Start=344625><P Class=KRCC>
0 대입하면 이것 얼마야? 1. 1 대입하면 얼마야? 3, 그다음에 5, 7이니까 자연스럽게 a'이 음이 아닌 홀수를 만들면 자연스럽게 a가 홀수인 것을 만족시키니까 이 a 대신 이것을 집어넣어달라, 이렇게 말씀드렸어요. 

<SYNC Start=358270><P Class=KRCC>
그런데 태어나서 처음 보는 조건이 주어졌네요. c가 d보다 크거나 같다, 이것은 한 번도 해본 적 없잖아. 여기에 있는 숫자가 여기에 있는 숫자보다 커야 된다, 이거야. 어떻게 만들면 되겠어요? 

<SYNC Start=370551><P Class=KRCC>
물론 이것을 철학적으로 가도 돼. 철학적으로 가는 것도 여러분이 한번 풀어보세요. 철학적으로 가는 것이 바로 무엇일까? 여러분, 이것을 만족시키는 전체 순서쌍 개수 중에서 하나 물어보자. 

<SYNC Start=379229><P Class=KRCC>
c가 d보다 더 큰 것이 더 많을까, d가 c보다 더. 그러니까 c가 더 큰 것이 더 많을까, d가 더 큰 것이 많을까? 공평할 것 아니야. 그것이 철학적이라니까. c가 더 많은 것과 d가 더 많은 것은 공평할 것이라고요. 

<SYNC Start=391908><P Class=KRCC>
그러면 무엇을 빼면? 같은 것 빼면. 그러니까 나 같으면 차라리 이렇게 하겠어. 이 전체 경우 중에서 c와 d가 같은 것을 찾는 거야. 똑같은 것을 찾는다고 그러면 이것을 2c로 바꿀 수 있으니까. 

<SYNC Start=406158><P Class=KRCC>
그렇게 같은 것을 찾아. 그 같은 것을 제외한 것의 절반이 답이겠지, 그러니까. 그것이 큰 거야, 큰 것. c가 d보다 큰 것의 결과가 바로 절반이겠지. 등호를 제외한 나머지의 절반. 

<SYNC Start=420951><P Class=KRCC>
그런데 거기에 무엇까지 합쳐야 돼? 2개가 같은 것까지 합치면 최종적인 답이 나오겠다, 이런 이야기야. 그렇게 풀어도 되고요. 이것보다 더 좋은 방법이 있어. 무엇이 있을까? 이것이 이것보다는 크거나 같다고 그랬잖아. 

<SYNC Start=432913><P Class=KRCC>
그러니까 이 c를 이렇게 쓰는 거야. 뒤에다가 크거나 같다는 이야기는 음이 아닌 정수를 또 더한 거야. 그렇지 않아? 이것이 이것보다는 크다는 이야기는 이 d에다가 음이 아닌 정수를 또 더한 것, 이렇게. 

<SYNC Start=447928><P Class=KRCC>
음이 아닌 정수, 0이 만약에 됐다고 그러면 이 2개가 똑같은 것이고 이 k가 1이 됐다고 그러면 이것이 이것보다 1이 큰 것이고 k가 2가 됐다고 그러면 이것이 이것보다 2 큰 것이니까 이때도 마찬가지로 k는, 시작? 

<SYNC Start=460529><P Class=KRCC>
음이 아닌 정수만 만족시키면 이 c 대신 d+k를 대입한 것이 바로 자연스럽게 c는 d보다 크거나 같다는 것을 만족시켜주게 되어있다는 것이지. 그래서 모든 조건을 다 무엇으로 만족시키느냐 하면 

<SYNC Start=477866><P Class=KRCC>
음이 아닌 정수, 음이 아닌 정수, 다 음이 아닌 정수로 만들어놓자, 이것이에요. 그것이 제일 편하니까. 그것이 아이스크림 집 이야기와 가장 흡수하니까, 가장 일치하는 것이니까. 그래서 a 대신에 무엇을 집어넣고요? 

<SYNC Start=491509><P Class=KRCC>
2a'+1을 집어넣고 c 대신에는 무엇을 집어넣어, 시작? 그렇지. d+k를 집어넣자, 이거야. 대입해보겠어요. 해봐, 시작? 2a'+1+b+에 c 대신 d+k+d=8을 만족시키는 

<SYNC Start=509232><P Class=KRCC>
음이 아닌 정수 a', b, d, k의 순서쌍의 개수를 구하는 것이에요. 여기 d가 있고 여기 d가 있으니까요. d와 d는 한꺼번에 써서 2d, 이렇게 처리를 해볼게요. 

<SYNC Start=522151><P Class=KRCC>
그래서 1만 이쪽으로 살짝 넘겨버리면 살짝 넘어가니까 이것을 무엇으로 바꿀 수 있어, 시작? 7로 바꿀 수 있어. 여러분, 여기도 2가 있고 여기도 2가 있으니까 나 같으면 2로 끌어낼 것 같아, 이렇게. 

<SYNC Start=534949><P Class=KRCC>
그런 다음에 여기는 무엇으로 가시면 돼, 시작? b. 그다음에 여기는 무엇으로 가시면 돼, 시작? k=, 시작? 7을 만족시키는 4개 글자의 음이 아닌 정수의 개수를 따지면 된다. 

<SYNC Start=545730><P Class=KRCC>
그리고 여러분, 이것은 한꺼번에 생각하면 이것도 음이 아닌 정수지요. 왜? 이것이 0이고 이것이 0이면 이것이 0이고. 그다음에 1도 될 수 있어. 0, 1 또는 0, 1이면 이것이 1이 될 수도 있으니까 

<SYNC Start=556364><P Class=KRCC>
결국 이것은 음이 아닌 정수가 되는 것이고 제가 여러분한테 말씀드렸지만 앞에 어떤 계수가 1이 아닐 때는 이것을 기준으로 분류시키면 된다고 그랬으니까 우리는 지금부터 어떻게 따질 거야? a'+d가 무엇인 경우부터? 

<SYNC Start=570240><P Class=KRCC>
0일 때, 1일 때, 2일 때, 3일 때까지만 따지면 되겠네. 4가 되어버리면 이미 8이니까 7이 될 수 없잖아요. 그래서 이것은 무엇 류를 해서 풀자? 시작? 분류해서 풀자, 이거야. 

<SYNC Start=581809><P Class=KRCC>
첫 번째, a'+d가 무엇인 경우부터? 0일 때. a'+d가 무엇일 때, 시작? 1일 때. a'+d가 무엇일 때? 2일 때.  a'+d가 무엇일 때? 3일 때로 분류해서 풀자, 이것이지요. 

<SYNC Start=594773><P Class=KRCC>
첫 번째 a'+d가 0일 때는 무엇만 만족시키면 되니? b+k가 무엇이 되면 되는 거야? 7이 되면 되고 이럴 때는 b+k가 무엇이 되면 돼요? 5가 되면 돼요. 아니, a+d가, 이것이 1이니까. 

<SYNC Start=610543><P Class=KRCC>
그러면 이것은 2니까 넘어가면, 시작? 5가 될 것 아니야. 이럴 때는 b+k가 무엇이 되면 되고? 3이 되면 되고 이럴 때는 b+k가 무엇이 되면 돼? 1이 되면 되는 거야. 

<SYNC Start=620794><P Class=KRCC>
그러면 이런 경우의 수, 이런 경우의 수, 이런 경우의 수, 너무 쉽잖아. 왜? 이것도 음이 아닌 정수, 이것도 음이 아닌 정수라니까. 이것도 음이 아닌 정수, 이것도 음이 아닌 정수라니까요. 

<SYNC Start=629288><P Class=KRCC>
이것을 만족시키는 이것과 이것의 순서쌍의 개수, 시작? 2H0, 2H7, 2H1, 2H5, 2H2, 2H3, 2H3, 2H1. 그런데 각각은 무엇을 하지요, 시작? 곱해야 되지. 왜? 

<SYNC Start=644526><P Class=KRCC>
a와 d만 만드는 것이 아니라 b와 k까지도 순서쌍을 만들어줘야 되는 것이니까. 그러면 다 끝난 것 아니에요. 그러니까 결국은 이렇게 숱하게 짜증나는 조건들. 

<SYNC Start=657346><P Class=KRCC>
a는 홀수라는 조건, c는 d보다 크거나 같다는 그런 조건들을 다 제거시키고. 그렇지? 그냥 다 무슨 조건만 남긴 거야? 음이 아닌 정수 조건만 만드는 것이니까 가장 편하게 문제를 처리할 수 있다, 이것이지. 맞습니다. 

<SYNC Start=672007><P Class=KRCC>
이것은 2H0, 2H1, 2H2. 여기까지 시작? 2H0 and b와 k의 순서쌍의. 무엇? 순서쌍의 개수를 결정하라고, 시작? 2H7, 이렇게. 두 번째는, 시작? 2H1×2H5, 이렇게 처리한다고. 세 번째는, 시작? 

<SYNC Start=691790><P Class=KRCC>
2H2×2H3, 이렇게 처리한다. 네 번째는? 2H3×2H1, 이런 느낌으로 처리하시면 된다, 이것입니다. 이것부터 한번 이야기해볼까? 아무것도 안 뽑는 것이니까 한 가지겠네, 한 가지. 이렇게 쓰자. 이것은 한 가지. 

<SYNC Start=712100><P Class=KRCC>
이것은 몇 가지? 이것은 2가지. 알고 있는 것 먼저 쓰세요. 이것은 2가지, 이렇게. 2H2는 얼마야? 3C이니까 3가지. 이것은 3가지. 그러면 이것도 몇 가지, 시작? 없어? 이것밖에 없네. 2H3은 몇 가지야? 4C3이니까 4가지. 

<SYNC Start=730155><P Class=KRCC>
이것 4가지. 이것은? 무엇 C5야? 6C5이니까 6가지, 이렇게 6가지. 이것은? 8C7이니까 8가지, 이렇게 처리하시고. 그래서 1×8=8. 2×6=12. 3×4=12. 4×2=8. 이렇게 하면 20, 이렇게 하면 20이니까 총 몇 개, 시작? 

<SYNC Start=750318><P Class=KRCC>
40개를 만족시킨다. 그래서 답은 몇 번, 시작? 5번, 이렇게 처리하면 아주 손쉽게 풀 수 있을 것 같다는 말씀을 드립니다. 됐어? 아니면 철학적인 방법 무엇이라고요? 그렇지. 

<SYNC Start=765845><P Class=KRCC>
c가 d보다 크거나 같다고 그랬으니까 차라리 전체 경우의 수에서 무엇을 빼주는 방법을 쓰면 돼요? 완전 여사건인 이런 방법을 써주면 된다. 그런데 이런 방법을 어떻게 구한다, 시작? 

<SYNC Start=779736><P Class=KRCC>
2개가 같은 경우를 제외하고 같은 것을 뺀 나머지의 절반, 그것이 저것이잖아, 그렇지? 그런 느낌으로도 처리할 수 있으니까 꼭 한번 여러분이 풀어보시기 바랍니다. 

<SYNC Start=790735><P Class=KRCC>
마찬가지로 부정방정식의 해 개수인데 이번에는 음이 아닌 정수가 아니라 자연수 순서쌍의 개수예요. 그런데 (가)라는 조건에서 태어나서 처음 보는 패턴의 문제가 나와 있어. 그렇지? 무엇만 나와 있으면 좋았을 것을? 

<SYNC Start=805600><P Class=KRCC>
이것만 나와 있으면 좋았을 것을 이것이 아니라 곱꼴까지 나왔어. 그런데 이것은 어렵지가 않아요. 왜? 크게 보면 3개의 곱꼴이거든. 하나, 둘, 세 개를 곱했을 뿐이야. 

<SYNC Start=815939><P Class=KRCC>
그러면 어차피 각각이 다 자연수니까 이것도 자연수고 이것도 자연수고 이것도 자연수거든요. 그런데 곱해서 24가 됐거든. 그러면 이것들, 각각의 자연수를 24의 무엇이라고 읽어? 시작? 약수. 

<SYNC Start=827505><P Class=KRCC>
그렇게 해도 되고 a와 b와 이 한 뭉탱이. 이 뭉탱이와 a와 b가 될 수 있는 것은 24의 약수입니다. 내가 이야기했잖아요. 정수끼리 곱해서 정수가 됐을 때 각각의 정수를 이 정수의 약수라고 이야기한다, 이렇게 말씀드렸잖아. 

<SYNC Start=841779><P Class=KRCC>
그러니까 24의 약수를 한번 생각해보는 것, 한번 나열해볼래? 시작? 1, 2, 3, 4, 6, 8, 12, 24, 이것밖에 더 있니. 이것이잖아요. 그렇지요? 이 중에서 c+d+e+f가 될 수 있는 것은 이 중에서 하나다, 이런 이야기야. 

<SYNC Start=858834><P Class=KRCC>
그런데 가만히 보면 이것도 자연수, 자연수, 자연수, 자연수, 최소 얼마야? 4야. 제일 작으면 얼마라고? 4야. 그러니까 무엇 또는 무엇 또는 무엇 또는 무엇 또는 무엇이 될 수 있어요? 

<SYNC Start=870281><P Class=KRCC>
4 또는 6 또는 8 또는 12 또는 24가 될 수 있어. 무슨 류? 분류. 그래서 이것은 5가지로 분류하는 문제였어요. c+d+e+f가 4일 때. 두 번째, c+d+e+f가, 시작? 6일 때. 

<SYNC Start=891664><P Class=KRCC>
세 번째, c+d+e+f가, 시작? 8일 때, 이렇게 되고 네 번째는 c+d+e+f가 12일 때. 마지막 다섯, 시작? c+d+e+f가 24. 이것만 따지시면 되는 거야. 해보자고, 첫 번째. 이것이면 ab는 무엇이 돼야 해? 

<SYNC Start=919467><P Class=KRCC>
이것이 6이면. 아니, 4구나. 미안해. 4면 이것이 무엇이 돼? 6이 돼야 된다. 그러면 일단 ab의 순서쌍을 먼저 한번 결정해볼까? 여러분, 자연수, 자연수 곱해서 6이 되는 것 무엇이 있어? 불러봐, 시작? 

<SYNC Start=932526><P Class=KRCC>
1과 6, 2와 3, 3과 2, 6과 1. 그래서 몇 가지, 시작? 4가지 앤드, 이렇게 가야 된다. 맞아요? 다시, 시작? 1과 6, 2와 3, 3과 2, 6과 1, 이렇게 가야 돼. 맞아? 그래서 ab의 순서쌍을 결정하는 방법의 수 4가지. 

<SYNC Start=950272><P Class=KRCC>
직접 센 거야, 이것은. 4가지 나온대. 1과 6, 2와 3, 3과 2, 6과 1. 그렇지요? 4가지 and, 그다음에 이제 무엇을 하면 돼요? c, d, e, f를 결정하면 돼. c, d, e, f의 순서를 결정하면 되는데 

<SYNC Start=961443><P Class=KRCC>
여기 전체 중에서 3개는 짝수라고 그랬거든. 3개가 아니라 적어도 3개는 짝수여야 되거든. 그런데 여러분, 이 중에서 몇 개만 짝수예요? 하나만 짝수잖아, 지금. 그러니까 적어도 2개는 짝수여야 되잖아. 맞아요? 

<SYNC Start=973339><P Class=KRCC>
그러니까 이것 봐봐. 2개가 짝수라면 이것이 짝수, 이것이 짝수, 이것이 홀수, 홀수. 그러니까 2개가 짝수, 2개가 홀수면 더해서 4 만들 수 있지요, 짝수가 되니까. 그러니까 2개가 짝수여도 되고 아니면 또 무엇이 있어요? 

<SYNC Start=986109><P Class=KRCC>
3개가 짝수. 이 3개가 짝수면 이것은 홀수라는 이야기거든. 그러면 짝수+짝수+짝수에 홀수는 무엇이야? 홀수잖아. 그래서 4가 안 돼요. 그러니까 이 중에서 2개는 짝수여야 되는데, 적어도 2개는. 

<SYNC Start=999683><P Class=KRCC>
딱 2개만 짝수, 2개는 홀수, 이래도 되고 아니면 다 짝수여도 된다, 이거야. 3개가 짝수인 경우는 다 더해서 4를 만족할 수 없으니까. 맞아요? 그러니까 이것들이 다 무엇이 돼, 시작? 2개만 짝수 또는 다 짝수가 돼야 된다. 

<SYNC Start=1019694><P Class=KRCC>
그런데 더해서 4라는 것은 1, 1, 1, 1밖에 없거든. 그렇잖아. 자연수 4개 더해서 4. 그러니까 아예 가능해, 불가능해? 불가능한 거야. 
<SYNC Start=1029627><P Class=KRCC>&nbsp;



<SYNC Start=1034600><P Class=KRCC>
‘이것이 안 될 수도 있겠구나.’를 느낀 것이지. 안 되는 방법도 있구나. 왜요? 적어도 2개는 짝수여야 되는데 이것을 만족하는 순서쌍은 1, 1, 1, 1밖에 없어든. 여기 1, 1, 1, 1이 나와야지 4 되잖아. 그것 말고는 없잖아. 

<SYNC Start=1053160><P Class=KRCC>
왜? 0도 안 되니까. 자연수라고 그랬잖아. 그러면 2개 짝수거나 다 짝수여야 되는데 불가능하겠구나. 그래서 이제 두 번째로 가는 것이에요. 이럴 때 ab는 얼마가 나와야 돼? 이것이 6이니까 이것이 무엇이 돼, 시작? 

<SYNC Start=1070674><P Class=KRCC>
4가 돼야 된다. 그러면 이것을 만족시키는 순서쌍의 개수를 구하라. 순서쌍을 만들어라, 그러면 무엇이 있어? 1과 4, 2와 2, 4와 1. 몇 가지, 시작? 3가지 and, 이렇게 가는 거야. 

<SYNC Start=1080731><P Class=KRCC>
이번에도 마찬가지로 짝수가 적어도 몇 개 있으라고? 3개는 있으라고 그랬잖아, 3개. 짝수가 적어도 3개는 있어야 되는데 만약에 1과 4나 4와 1이면 여기에 몇 개가 있어요? 하나가 있으니까 적어도 2개는 무엇이어야 돼? 

<SYNC Start=1094242><P Class=KRCC>
짝수가 돼야 한다, 이런 이야기예요. 맞아? 적어도 2개는 무엇이 돼야 된다? 짝수가 돼야 된다, 이런 이야기. 적어도 2개는 짝수가 돼야 된다, 이런. 그러면 적어도 2개가 짝수가 되려면 2개가 짝수고 2개가 홀수, 

<SYNC Start=1109877><P Class=KRCC>
짝수 중에 제일 작은 것이 2거든. 이것 6 얼마 안 되니까. 그러면 나머지 2개는 현재 4니까 1이라는 홀수가 있네. c, d, e, f는 2와 2와 1과 1을 가지고 만들면 돼. 

<SYNC Start=1122512><P Class=KRCC>
그러니까 (2, 2, 1, 1), (2, 1, 2, 1), (1, 1, 2, 2). 되게 많겠지? 그렇게 짝수가 딱 2개일 때는 그렇게 될 것이고 모두 다 짝수일 수 있느냐, 그것은 불가능해. 왜? 

<SYNC Start=1134334><P Class=KRCC>
모두 다 짝수라고 하면 제일 짝수가 2니까 2+2+2+2는 무엇부터 시작해? 8부터 시작하니까 6은 불가능하잖아. 그래서 두 번째 경우에 c, d, e, f 중에서 짝수가 몇 개여야 되고? 

<SYNC Start=1148286><P Class=KRCC>
2개여야 되는 것이고 그다음에 홀수가 몇 개여야 된다? 홀수가 2개여야 된다, 이런. 그런데 그것도 무엇밖에 안 돼, 짝수는? 2밖에 안 되고. 홀수는? 1밖에 안 돼요. 왜? 2보다 조금 큰 짝수 4가 오면 큰일 난다고. 

<SYNC Start=1166490><P Class=KRCC>
왜? 나머지 다 최솟값이 1이기 때문에 6을 넘어서게 돼있다, 이것이지. 그래서 짝수는 무조건 2여야 되고 홀수는 무조건 1이어야 되니까 결국 c, d, e, f가 될 수 있는 순서쌍의 개수를 구하라는 이야기는 

<SYNC Start=1180297><P Class=KRCC>
2, 2, 1, 1을 이 앞에다가 나열하는 방법의 수를 계산해주시면 된다는 이야기라고요. 이것들을 나열하는 방법의 수니까, 시작? 4!, 2!2!. 그래서 24를 4로 나누니까, 시작? 6가지. 

<SYNC Start=1195198><P Class=KRCC>
이렇게 푸셔도 되고 아니면 2개가 2고 2개가 1이니까 총 4개 중에서, c, d, e, f 4개 중에서 2가 될 2개를 뽑으면 끝이지. 
<SYNC Start=1208954><P Class=KRCC>&nbsp;



<SYNC Start=1212220><P Class=KRCC>
왜? 뽑혀진 아이는 무조건 2고 안 뽑혀진 아이는 무조건무엇으로 처리하시면 되니까? 1로 처리하시면 되는 것이니까. 아무튼 최종적인 결과물은 3×6이니까 3, 6의 시작? 18가지다, 이런 느낌으로 처리할 수 있다, 이거야. 

<SYNC Start=1225886><P Class=KRCC>
여기까지가? 여기까지 끝내는 거야. 그다음에 이제 이것이 8인 경우부터 또 갑시다. c+d+e+f가 8일 때 a, b, c, d, e의 순서쌍을 만드는 것의 개수를 찾아보자. 

<SYNC Start=1239361><P Class=KRCC>
이럴 때는 이것이 무엇이 돼야 합니까? 시작? 3이 돼야 됩니다. 그런데 3이 되는 경우는 1, 3은 3과 3, 1은 3밖에 없으니까 ab의 순서쌍을 결정하는 방법의 수는 2가지. 

<SYNC Start=1249237><P Class=KRCC>
1, 3, 3, 3, 1. 그런데 짝수가 적어도 몇 개 돼야 돼, 시작? 2개 돼야 된다. 아, 3개 돼야 된다니까. 짝수는 적어도 3개 돼야 되는데 이 안에 짝수가 없으니까 여기에서 짝수는 적어도 3개는 마련해야 되겠다는. 

<SYNC Start=1263955><P Class=KRCC>
그런데 3개가 짝수고 만약에 하나가 홀수면 다 더하면 홀수가 되잖아요. 왜? 짝수+짝수+짝수+홀수는? 홀수기 때문에. 그래서 8이 될 수 없거든요. 그래서 4개 모두 다 무엇이 될 수밖에 없어, 시작? 짝수가 될 수밖에 없어. 

<SYNC Start=1277883><P Class=KRCC>
그런데 여기 짝수, 짝수, 짝수, 짝수 더해서 8이 되는 것이 무엇 하나밖에 없어? 다 2인 경우밖에 없어요. 그래서 c, d, e, f를 결정하는 방법의 수, 이것이 한 가지야. 그래서 여기는 2가지라고요. 이해가 돼? 

<SYNC Start=1290914><P Class=KRCC>
짝수를 다 더해서 8이 되는 경우는 2, 2, 2, 2밖에 없잖아요. 이렇게 하나하나씩 차근차근 세면 된다고. 이 정도의 수준은 당연히 수능에서 안 나와. 나오면 좋지. 우리는 풀 수 있을 것 아니야, 차근차근 생각해보면. 그렇지? 

<SYNC Start=1309151><P Class=KRCC>
이런 느낌이야. 2개밖에 안 남았습니다, 이제. 네 번째로 넘어갑니다. c, d, e, f를 더해서 12가 되도록 하라, 그 이야기는 ab는 얼마가 돼야 해? 2가 되어야지. 그렇지? 왜? 이것이 12니까 여기가 2가 돼야만 24가 된다. 

<SYNC Start=1326778><P Class=KRCC>
그러면 ab를 먼저 결정해. 무엇밖에 없어? 1, 2와 2, 1밖에 없으니까 2가지 and, 이렇게 되는 거야. 적어도 3개는 짝수여야 되는데 여기서 하나는 짝수니까 적어도 여기서 몇 개는, 시작? 2개는 또 짝수여야 된대. 그렇지? 

<SYNC Start=1340713><P Class=KRCC>
여기서 2개가 짝수여야 돼. 또는 4개가 다 짝수면 돼. 2개가 짝수 또는 4개가 짝수면 되는 것이니까 여기서는 또 2가지로 이렇게 나누셔야 되겠네. 첫 번째, 2개가 짝수인 경우. 아니면 4개가 짝수인 경우. 

<SYNC Start=1364059><P Class=KRCC>
이렇게 두 가지로 나눠서 한번 해석해보자. 2개가 짝수인 경우를 생각해보세요, 그러면 2개가 짝수, 2개가 홀수여야 되니까 너무 많아, 이럴 때는. 12나 되니까 예를 들어서 무엇이 있을까, 아주 쉽게 생각하면? 

<SYNC Start=1378393><P Class=KRCC>
4, 2, 그러면 여기 무엇이야? 6이니까 이것이 6이 돼야 되는데 홀수 2개 더해서 6 되는 방법은 무엇이 있어요? 1, 5도 있고. 그렇지요? 5, 1도 있고. 이런 식으로 각각 생각해봐서 c+d가 될 수 있는 것은 6도 되는 것이고 

<SYNC Start=1393404><P Class=KRCC>
또 무엇도 돼요? 8도 되는 것이고. 그래서 그렇게 또 분류를 할 것이냐, 라는 것인데 그렇게 하는 것보다는 그냥 이렇게 갈게. 이 중의 2개는 짝수고 2개는 홀수가 돼야 되는 것이니까 

<SYNC Start=1405533><P Class=KRCC>
우리 원래 부정방정식 해결하듯이 가자, 이것이지. 그것이 무슨 말입니까? c+d+e+f=12를 만족시키는데 이 중의 2개는 무엇이고? 짝수. 2개는? 홀수가 되는 자연수 순서쌍의 개수를 구하라, 이거야. 

<SYNC Start=1424336><P Class=KRCC>
그러면 2개가 짝수가 되려면 일단은 이렇게 2개가 짝수, 이렇게 2개가 홀수, 이렇게 2개가 짝수고 이렇게 2개가 홀수, 짝수가 될 4개 중에. 이 4개는 무엇이야? c, d, e, f 4개 중에 짝수가 될 2개를 선택하자. 

<SYNC Start=1442259><P Class=KRCC>
무엇이 돼? 짝수가 될 2개를 선택하자, 이거야. and, 이렇게 하는 거야. 그러면 2개가 선택됐으니까 나머지 2개 홀수도 선택이 됐을 것 아니에요. 그 중의 하나를 확정짓자. 이렇게 확정지을게요. 이것이 짝수, 이렇게. 

<SYNC Start=1455509><P Class=KRCC>
이것이 짝수, 그다음에 이것이 홀수, 이것이 홀수인 자연수 순서쌍의 개수를 한번 만들어보자. 짝수라는 것 어떻게 표현하면 되겠어? 2c'? 이렇게 표현해도 되고 이렇게 표현할 때는 c'은 무엇이야? 자연수의 계수지. 

<SYNC Start=1470726><P Class=KRCC>
왜? 1부터 시작해야 되는 것이니까. 그런데 만약에 2c'+2라고 표현하면 c'은 무엇부터 가능해요? 0부터 가능하니까 음이 아닌 정수 가능하잖아요. 그래서 c를 무엇이라고 놓지, 시작? 2c'+2라고 놓고. 

<SYNC Start=1484464><P Class=KRCC>
이것도 무엇이라고 놓을까? 2d'+2라고. e는 무엇이라고 해, 시작? 2e'+1. 그러면 또 f도 2f'+1이라고 대입을 하면, 여기에 다 대입을 하면 c', d', e', f'인 자연수 조건이 아니라 이제 무엇이야, 시작? 음이 아닌 정수. 

<SYNC Start=1515811><P Class=KRCC>
우리가 훨씬 더 편안하게 생각하는 음이 아닌 정수로 만들 수 있다. 그다음에 대입하면 끝이에요. 여기에 2c 대입하고 2d 대입하고 2e, 그다음에 2f' 대입하고 상수는 무엇이야? 2+2+1+1이니까 얼마야? 6이잖아요. 

<SYNC Start=1531643><P Class=KRCC>
그러니까 넘어가면, 상수 넘어가면 얼마야, 시작? 6, 이렇게. 남는 것은 무엇이야? 2c, 2d, 2e, 2f. 그런데 양변을 또 무엇으로 나눠? 2로 나눠버리면 c'+d'+e'+f'. 2로 나누면, 시작? 3을 만족시키는 음이 아닌 정수가 되거든. 

<SYNC Start=1549203><P Class=KRCC>
그러니까 여기서는 중복조합으로서, 시작? 4H3으로 만들어버릴 수가 있겠구나. 이것이 바로 2개가 짝수인 경우예요. 이번에는 4개가 짝수인 경우도 한번 생각해보자. 

<SYNC Start=1566867><P Class=KRCC>
c, d, e, f가 모두 다 짝수인 경우도 한번 생각해보자. 그러면 이렇게 만들면 되지. 그러면 넘어가는 것이 얼마야? 8이 넘어가니까 무엇만 남아? 4만 남는데 다시 2로 나누면 이것이 2가 되지. 

<SYNC Start=1578688><P Class=KRCC>
그러니까 결국 어떻게 되는 거야? 4H2가 될 거야. 그래서 이럴 때는 4개 모두 다 짝수니까 뽑을 필요 없고요. 4H2로 마무리를 지으면 된다, 이거야. 차근차근, 시간만 오래 걸릴 뿐이에요. 

<SYNC Start=1592390><P Class=KRCC>
왜? 6점짜리 문제니까. 이것은 6C3인가요? 그래서 20. 이것은 6이니까 6×120. 정말 많네요. 이럴 때는 C2로 끝나는데 5C2이니까 몇 가지, 시작? 10가지. 그래서 총 130가지가 생긴다, 이거야. 엄청 많이 생기네요. 

<SYNC Start=1614525><P Class=KRCC>
여기까지가 어디야? 드디어 4번까지 한 것이에요, 4번까지. 진짜 오래 걸리는구나. 5번 갑시다. 지울게. 5번 가겠어. c+d+e+f가 24, 이럴 때는 ab는 무엇이 돼야 해요? 1 되어야지요. 

<SYNC Start=1637269><P Class=KRCC>
그런데 ab가 1이 되는 경우는 무엇밖에 없어? 1×1밖에 없으니까 ab의 순서쌍을 결정하는 방법, 시작? 한 가지, 이렇게. 맞아? 한 가지, 이렇게. 그런데 여러분, 이것까지 해야 되겠다, 여러분. 아까 안 쓸 뻔했다. 

<SYNC Start=1650320><P Class=KRCC>
2를 아까 안 곱했다. 여기 그래서 240이고요. 그렇지? 아까 또 실수할 뻔했어. 2×10이니까, 시작? 20으로 끝내야 돼. 맨 마지막에 다 더할 것이지만. 좋아요. 

<SYNC Start=1662418><P Class=KRCC>
ab가 1이 되는 경우는 a와 b의 순서쌍의 개수는 2개 모두 다 1인 경우 한 가지밖에 없습니다. 그리고 c+d+e+f에서 적어도 3개는 짝수니까 이 중에 3개가 짝수 또는 4개가 짝수여야 되는데 

<SYNC Start=1679084><P Class=KRCC>
3개가 짝수면 하나는 홀수라서 전체는 짝수가 될 수 없어요. 따라서 4개 모두 다 무엇이 돼, 시작? 짝수가 돼야 해. 그래서 c+d+e+f, 이것은 차라리 오히려 쉽지. 그렇지? 짝수 조건이니까 이것 대신 무엇을 집어넣어? 

<SYNC Start=1692824><P Class=KRCC>
2c'+2에 이것은? 2d'+2. e는? 2e'+2. f는? 2f'+2를 대입하고 나면 c', d', e', f'은 무엇이 된다, 시작? 우리가 좋아하는 음이 아닌 정수 조건이 된다는 이야기고. 대입해보겠습니다. 그런 상수항이 좌변에 8이 나옵니다. 

<SYNC Start=1717833><P Class=KRCC>
8 살짝 넘기니까 얼마 나옵니까? 18 나옵니다. 그런데 나와 있는 2c, 2d, 2e, 2f의 양변을 2로 나누니까 c', d', e', f'만 남고 나머지 18을 반으로 쪼갠 9가 된다, 이런 이야기야. 16입니까? 왜? 

<SYNC Start=1736654><P Class=KRCC>
8을 여기서 빼니까 16이네. 미안합니다. 여기서 8을 빼는 것이니까. 그렇지요? 8을 빼면 16이야. 16을 반으로 쪼개면, 시작? 8, 이렇게 처리하세요. 따라서 음이 아닌 정수의 순서쌍의 개수, 시작? 4H8, 잘했어. 

<SYNC Start=1751946><P Class=KRCC>
그래서 이럴 때는 무조건 그냥 4H8이네. 간단하게 끝나네요. C8이고요. 11C8이니까 11C3과 똑같고요. 11×10×9÷3!, 이렇게 처리하시면 되지요. 3, 3, 9, 이렇게 되고요. 이렇게 하면 5, 이렇게 되니까 165 나오네요. 

<SYNC Start=1771579><P Class=KRCC>
그래서 여기는 165다, 이렇게 처리하면 된다. 따라서 최종적인 결과물을 써라, 그러면 이제 진짜 더하면 된다. 무엇이야? 18+2+, 현재까지 20. 그러면 40이니까 280, 여기에 280을 더하면 445? 그렇게 나와요, 답이? 

<SYNC Start=1794954><P Class=KRCC>
그래서 그것은 주관식인가 봐요. 답은 445가지, 끝, 이렇게 나와. 진짜 나중에 여러분, 내년 정도. 내년 정도라고 그럴까, 내년? 내년에는 이 확률과 통계도, 여러분 말고 여러분 후배들. 

<SYNC Start=1813719><P Class=KRCC>
확률과 통계도 저것으로 들어가요, 선택 과목으로. 이렇게 들어가면서 미적분을 선택하는 친구들과 확률과 통계를 선택하는 친구들이 거의 대부분일 것이라고. 

<SYNC Start=1826087><P Class=KRCC>
그런데 이과 학생들은 거의 미적분을 선택할 것으로 예상이 되고요. 문과 학생들은 다 확률과 통계를 선택할 것으로 예상이 되는데 그렇게 되더라도 여러분, 선택 과목일 뿐인 것이니까 선택 과목끼리의 무엇은 맞춰야 돼? 

<SYNC Start=1841062><P Class=KRCC>
난이도는 맞춰야 되잖아. 그렇지요? 그래서 선택 과목을 진짜 아주 쉽게, 미적분도 아주 쉽게 출제를 하고 그다음에 확률과 통계도 아주 쉽게 출제하면 어려운 문제가 다 공통 과목에 들어가는데 

<SYNC Start=1855019><P Class=KRCC>
그것은 고등학교 2학년 과정 막 그렇거든. 그러면 조금 약간 밸런스가 안 맞아서 제 생각에는 조금 난이도 높게 어디 시작까지 가도록? 미적분 수준까지 가도록 확률과 통계를 난이도를 올릴 가능성이 내년부터는 조금 있어요. 

<SYNC Start=1869037><P Class=KRCC>
그럴 때는 한 30번 킬러 문제로도 아주 적당한 문제가 이 문제입니다. 이 정도 출제하더라도 충분히 차근차근 생각하시면 되는 것이니까. 시간이 오래 걸릴 뿐이지 절대적으로, 절대적으로 어려운 것은 아니잖아요. 그렇지? 

<SYNC Start=1883981><P Class=KRCC>
시간이 조금 오래 걸릴 뿐이었다고 생각하시면 되겠다. 됐어? 여기까지가 2번이었고요. 마지막 문제, 3개 문자 x, y, z에서 중복을 허락해서 10개를 택해서 일렬로 나열한대. 

<SYNC Start=1906566><P Class=KRCC>
예를 들어서 여러분, 이렇게 있다고 생각해봐. 어떻게 해볼까? 10개. 그러니까 여러분, 10개를 선택한대. 그러면 x, y, z 포함해서 10개가 돼야 하니까 예를 들어서 이것을 4개, 총 10개니까 이것을 3개, 그다음에 이것을 3개, 

<SYNC Start=1927731><P Class=KRCC>
예를 들어서 이렇게 있다면 이것들을 일렬로 나열하는 방법의 수를 계산하시오, 그러면 10!÷4!3!3!. 같은 것을 포함하는 순열일 것 아니야. x라는 글자 4개와 y라는 글자 3개와 z라는 글자 3개를 

<SYNC Start=1945619><P Class=KRCC>
일렬로 배열하는 방법의 수를 구하시오, 그러면 이것이 답이겠지. 맞지? 맞아. 만약에 그렇게 진짜로 출제했다면 이것이 최종적인 답일 것으로 예상이 됩니다. 그런데 이상한 조건이야. 

<SYNC Start=1962216><P Class=KRCC>
이 조건이 뭐냐 하면 x와 y는 한 번만 이웃한대. 그러니까 여러분, 이것을 막 나열해서 x 4개, y 3개 있고 yyxzyzzxx. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉. 

<SYNC Start=1982414><P Class=KRCC>
그러니까 x 4개와 y 3개와 z 3개를 나열한 것 중에 이것은, 잘 봐요. 분명히 x와 y는 한 번만 이웃하라고 그랬는데 여기도 이웃했고 여기도 두 번, 두 번 이웃했잖아요. 그러면 돼요, 안 돼? 안 돼. 

<SYNC Start=2000951><P Class=KRCC>
딱 한 번만 이웃해야 돼. x, y는 만나긴 만날 텐데 더 이상 교차하면 안 된대. x, y가 붙으면 안 된다, 이거야. y와 z도 한 번만 만나야 돼. 여기는 지금 딱 한 번 만나네. 그렇지? y와 z. 

<SYNC Start=2016672><P Class=KRCC>
그런데 z와 x도 한 번 만나는데 여기는 x, z 한번 만났는데 여기도 또 한 번 만났으니까 두 번 만났잖아. x와 z 여기서 한 번 만나고 또 여기서 한 번 만나고 또 두 번. 이러면 안 돼. 
<SYNC Start=2027889><P Class=KRCC>&nbsp;



<SYNC Start=2031294><P Class=KRCC>
어떻게 하지, 그러면 채민아? x, y도 한 번만 만나야 되고. 여기서 감을 못 잡을 때, 이렇게 어려운 문제. 특히 경우의 수 확률, 통계에서 여러분이 감을 못 잡겠잖아. 이럴 때 할 수 있는 가장 좋은 방법이 무엇이게? 

<SYNC Start=2046576><P Class=KRCC>
만족하는 것 하나라도 한번 만들어보는 거야. 그러면 길이 보여요. 그러니까 이런 것이 아니라는 거야. 여러분이 착각할 때 경우의 수 이렇게 어려운 레벨 3 문제를 풀고 탁 해설지 보면 해설지 아주 간단하잖아. 

<SYNC Start=2061195><P Class=KRCC>
처음부터. 그렇지? 그것 아니야. 해설지 만든 사람도 처음부터 그런 해설지 만든 것이 아니야. 해보고 그러면 이렇게 만들라는 것? 아, 이렇게 된 것이라고. 

<SYNC Start=2071965><P Class=KRCC>
그러니까 전혀 감이 안 잡힐 때는 이것들이 한 번만 이웃하고 이것들이 한 번만 이웃하고 이것들이 한 번만 이웃하도록 이 중의 어느 하나 한번 만들어봐. 

<SYNC Start=2084907><P Class=KRCC>
그러면 x, y를 여러 번 이렇게 쓰면 또 이웃했고 또 이웃했고 이런 것은 안 되잖아. 그러니까 무슨 이야기냐 하면 x 뭉탱이와 y, x라는 글자와 y라는 글자를 섞으면 안 되고 x끼리 다 모아놓고 y끼리 다 모아놓는 거야. 

<SYNC Start=2101541><P Class=KRCC>
그러면 한 번만 만나지요. 
<SYNC Start=2103162><P Class=KRCC>&nbsp;



<SYNC Start=2106224><P Class=KRCC>
그러니까 이것을 뭉탱이 싸움으로 생각하면 되겠네, 이런 이야기야. 그렇지 않니? 그리고 y와 z도 한 번만 이웃하라고 그러면 z가 여기서 등장하면 모든 z를 이쪽에 다 쓰는 것이지. 

<SYNC Start=2123335><P Class=KRCC>
물론 z를 이쪽에 이렇게 써놓고, y와는 한 번만 이웃하는 z는 이쪽에 써놓고 그러면 그 가운데 또 다시 x나 y가 들어, y 들어가면 x가 또 들어가고 x가 들어가면 또 이렇게 또 만나고 이렇게 또 만나니까 

<SYNC Start=2136837><P Class=KRCC>
또 두 번 이웃하게 되거든. 그러니까 이렇게 생각하는 거야. z도 다 써야 되네, 이런 느낌. 그런데 4개 쓰고 3개 쓰고 3개 쓰면 이미 10개를 다 썼는데 x, y는 한번 만나고 y, z도 한번 만나는데 무엇이 안 만났어요? 

<SYNC Start=2155656><P Class=KRCC>
z, x가 안 만났잖아요. 한 번만 만나라고 그랬는데 안 만났지. 이러면 또 안 돼요. 그러면 어떻게 하면 되게? x 일부분을 이쪽에 갖다 붙이면 돼요, 이렇게. 

<SYNC Start=2166882><P Class=KRCC>
그러면 x, y도 한 번 만나고 y, z도 한 번 만나고 z, x도 한 번 만나는 문제에서 원하는 꼴이 되는 것이지. 그러니까 이것이 뭉탱이 개념이구나. 이런 뭉탱이 개념이네요. 

<SYNC Start=2188748><P Class=KRCC>
단 여기 들어가는 글자와 여기 들어가는 글자는 어때야 돼, 시작? 똑같은 거야. 그렇지요. 무조건 하나 이상의 x, 하나 이상의 x는 무조건 들어가 있는 것이구나. 

<SYNC Start=2201721><P Class=KRCC>
이것만 가능한 것이 아니라 여기에 y가 들어가고 이런 것도 가능하지요. 봐봐. 여기 뭉탱이, 뭉탱이, 뭉탱이, 뭉탱이가 있으면 지금은 x, x가 같잖아. 그런데 여기는 y, y가 같아. y, 이쪽에 y. 

<SYNC Start=2221536><P Class=KRCC>
그리고 y가 총 3개라고 그러면 여기 2개, 하나, 이런 식으로. 그다음에 여기는? x와 z. 여기 x 다 몰아놓고 여기에 z를 이렇게 다 몰아놓거나 아니면 여기에 z를 다 몰아놓고 여기에 x를 다 몰아놓으면 되지. 

<SYNC Start=2235745><P Class=KRCC>
이러면 x, y 한번 만나고 z, x 한번 만나고 y, z도 한번 만나게 될 테니까. 어떤 패턴인지 알겠지? 그래서 이것을 만족시켜야 된다는 거야. 무엇을 만족시켜야 되느냐 하면 

<SYNC Start=2246140><P Class=KRCC>
전체 배열이 어떻게 돼야 되느냐 하면 이것이 뭉탱이야. 세모 뭉탱이, 동그라미 뭉탱이, 네모 뭉탱이, 다시 세모 뭉탱이 패턴이어야 된다는 것이지. 
<SYNC Start=2256732><P Class=KRCC>&nbsp;



<SYNC Start=2264370><P Class=KRCC>
맞아요? 그러면 일단 이런 패턴을 확정짓는 방법의 수. 그러니까 예를 들어서 x, y, z, x, 이것도 되고 y, x, z, y도 되고 많잖아. 이런 패턴을 만드는 방법의 수는 몇 가지일까? 

<SYNC Start=2279340><P Class=KRCC>
일단 똑같은 것이 앞뒤로 와야 되니까 이 앞뒤로 오는 것, 여기를 확정짓는 방법은 x, y, z 중에 아무나 오면 되니까 3가지지요. 그러면 남는 것은 2개일 텐데 2개는 예를 들어서 y, z라면 이쪽에 y, 이쪽에 z여도 되고 

<SYNC Start=2296191><P Class=KRCC>
이쪽이 z, 이쪽이 y여도 되는 것이니까 2가지지. 따라서 이런 패턴. x, y, z, x일 것이냐, y, z, x, y일 것이냐, 이런 패턴을 결정하는 방법의 수는 몇 가지야, 시작? 6가지가 되는 거야. 

<SYNC Start=2310934><P Class=KRCC>
그런 다음에 이제 우리는 무엇을 하면 되니? 결정이 됐으니까 이 중에 어느 하나를 확정짓자고. 이 뭉탱이에는 x라는 글자가 들어와야 되고 이 뭉탱이는 y라는 글자가 들어오고 이 뭉탱이는 z라는 문자, 

<SYNC Start=2324940><P Class=KRCC>
이 뭉탱이는 x라는 문자가 들어오도록 이미 결정을 했다면 지금부터는 무엇을 하면 되느냐, 여기에 x가 들어가는 개수와 여기에 y가 들어가는 개수와 여기에 z가 들어가는 개수와 

<SYNC Start=2340407><P Class=KRCC>
여기에 x라는 문자가 들어가는 개수를 다 더해서 몇 개가 되면 돼, 시작? 12개로. 이해돼요? 이미 문자의 종류는 결정했으니까 문자의 종류를 결정하는 방법의 수 여기에서 썼잖아요. 

<SYNC Start=2361746><P Class=KRCC>
이미 어떤 문자가 들어갈지는 결정했으니까 그 문자가 몇 개 들어가고 몇 개 들어가고 몇 개 들어가고 몇 개 들어갈지만 결정하시면 되는데 그 개수는 무조건 1보다 크거나 같으면 무엇이 돼야 해요? 

<SYNC Start=2376882><P Class=KRCC>
자연수가 돼야 되니까 여기 들어가는 개수와 여기 들어가는 개수와 여기 들어가는 개수 다 더해서 10이 되도록 하면, 4개 숫자를 더해서 10이 되도록 하면 자연수 순서쌍의 개수지. 

<SYNC Start=2394906><P Class=KRCC>
그런데 자연수는 이것도 1보다 커, 이것도 1보다, 이것도 1보다, 이것도 1보다 커야 되니 딸랑딸랑 들어갈 때 아저씨, 4개 먼저 담아주세요. 그러니까 우리 10개 뽑지 않고 몇 개만 뽑으면 된다? 6개만 뽑으면 된다. 

<SYNC Start=2413051><P Class=KRCC>
몇 가지 종류 아이스크림 중에서? 4가지 종류의 아이스크림 중에서 6개 뽑으면 끝. 끝, 여기까지가 답이라는 거야. 이렇게 전혀 길이 떠오르지 않을 때 하는 행동이 바로 뭐냐 하면 

<SYNC Start=2430270><P Class=KRCC>
이렇게 주어진 복잡한 조건을 만족시키는 것을 만들어보면 느껴진다니까. 한 번만 만들어보지 말고 또 만들어봐, 느낌이 안 오면. 한 세 번 정도 만들어봐, 그러면 느낌이 안 오겠냐고. 온다고. 

<SYNC Start=2441980><P Class=KRCC>
어떤 느낌? 뭉탱이, 뭉탱이, 뭉탱이, 맨 앞의 것과 똑같은 뭉탱이, 이것밖에 없다는 거야. 이것을 여러분이 해보면 안다는 것이지. 그런데 해설지나 해설 강의는 어떻게 돼 있어요? 처음부터 그렇게 만들잖아. 

<SYNC Start=2454581><P Class=KRCC>
그러니까 여러분 해설지 읽으면 도움이 안 되는 것이에요. 무엇이야? 나는 머리가 나쁜가? 아니야. 다 거기서 거기예요. 아주 독특한 사람들 빼놓고 거기서 거기야. 됐어? 끝. 해보자. 이것 얼마니? 

<SYNC Start=2479052><P Class=KRCC>
9C6이네. 9C3이네. 9C3은 9, 8, 7÷3, 2, 6, 이렇게 되네. 2, 4, 8, 6의 3, 3, 9. 84네. 84×6이네. 84×6은 6, 4, 24. 끝까지 써. 8, 6의 50. 그래서 답은 몇 가지, 시작? 504가지. 그래서 최종적인 답 몇 번? 

<SYNC Start=2500350><P Class=KRCC>
아이씨, 나 1의 자리 숫자만 보려고 했었는데. 아이씨, 1의 숫자만 볼 거야. 최종적인 답 얼마? 2번 끝, 이렇게 처리하시면. 여기까지가 이제 무엇이 끝난 거야? 

<SYNC Start=2513789><P Class=KRCC>
경우의 수 이야기는 다 끝났다고 보시면 되고 이제 이것을 이용해서 확률로 넘어가는데 여러분, 확률로 넘어가잖아요? 그러면 확률에서 가장 여러분이 헷갈려하는 이야기를 먼저 말씀드리고 자세한 이야기는 

<SYNC Start=2528159><P Class=KRCC>
제가 다음 시간부터 차근차근 들어가도록 할게요. 여러분, 확률에서 듣게 되는 이야기가 뭐냐 하면 확률의 덧셈 정리, 확률의 곱셈 정리, 배반 사건, 그다음에 독립 사건, 종속 사건. 

<SYNC Start=2539126><P Class=KRCC>
확률의 곱셈 정리는 독립 사건일 때는 확률의 곱셈 정리가 어떻게 되고 종속 사건일 때는 확률의 곱셈 정리가, 항상 그렇게. 그리고 조건부 확률이라는 것도 항상 영어로 바꿔서 풀고 막 이런다. 

<SYNC Start=2549960><P Class=KRCC>
그래서 해설지 보고 딱 이것도 조건부 확률이다. 아이씨, 그러면 잠깐만. 이것을 A라고 놓고 이것을 사건 A가 A의 여사건은 무엇이지? 이렇게 모든 확률 문제를 가슴으로 풀지 않고 무엇으로 풀라고 그래? 

<SYNC Start=2563089><P Class=KRCC>
외웠던 것에다가 적용시키려고 그러거든요. 조건부 확률 공식 하나 외운 다음에 적용시키려고 그러거든요. 그것 안 하면 돼요. 그것 안 하고 싶다고 안 해지나요? 어, 안 하고 싶으면 안 해질 수 있어요. 

<SYNC Start=2577711><P Class=KRCC>
그러면 선생님, 어떻게 해야 되는데요? 가슴으로 풀어야 돼. 그러려면 유형별로 나눠서 외우는 것보다는 무엇이 더 좋다? 제가 여러분한테 생각을 유도하는 방향대로 가시면 돼. 확률의 덧셈 정리 언제 쓰게요? 

<SYNC Start=2591244><P Class=KRCC>
A 또는 B가 일어날 확률을 구할 수 씁니다. 땡, 틀렸어요. 그럴 때도 물론 쓰지. 그런데 확률 덧셈 정리를 그렇게 받아들이면 어려워져요. 확률의 곱셈 정리는 독립일 때와 종속일 때 다르네요? 

<SYNC Start=2605065><P Class=KRCC>
그래서 독립일 때는 이런 확률의 곱셈 정리를 써야 되고 종속일 때는 저런 확률의 곱셈을 적용해서, 어려워져요. 그러면 무조건 영어로 풀어야 돼요. 우리 대한민국, 한민족이 어떻게 영어로 풀 수가 있어요. 

<SYNC Start=2619243><P Class=KRCC>
공식화시키지 말고 공식으로 바꿀 생각하지 말고 가슴으로 그대로 받아들이면 된다고요. 독립 시행의 확률, nCr, nPm 또 열심히 외워. 그런데 정작 4점짜리 문제는 안 풀려. 왜 안 풀리게요? 

<SYNC Start=2634408><P Class=KRCC>
그 의미를 몰라서 그래요. 왜? 4점짜리 문제는 유사 독립 시행의 확률이 출제될 수도 있거든. 제가 여러분, 만든 이야기예요. 유사 독립 시행의 확률이라는 것도 있어요. 

<SYNC Start=2644912><P Class=KRCC>
독립 시행의 확률과 비슷한데 딱 독립 시행의 확률이라고 이야기를 못하겠고 독립 시행의 확률의 그 공식을 유도하는 과정을 응용한 확률, 이런 것. 그래서 모든 것을 다 떠나서 무조건 한글로 공부하게 될 것이고, 우리는. 

<SYNC Start=2660007><P Class=KRCC>
확률의 덧셈 정리에 가지고 있는 오해들 다 풀어드릴 것이고 확률의 곱셈 정리, 덧셈 정리 다 마찬가지거든요. 그런 하나하나의 오해를 완벽하게 풀어보는 그런 시간을 다음 시간부터 가져볼까 하는 것입니다. 

<SYNC Start=2674455><P Class=KRCC>
그래서 경우의 수는 여기까지 마감하고 다음 시간부터 확률 첫 번째 강좌부터 한번 들어가 보도록 하시지요. 마음을 편안하게 하고 기대하십시오. 여기까지입니다. 
<SYNC Start=2683284><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
