<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=14970><P Class=KRCC>
여사건의 확률 공부하고 있죠? 어차피 전체 확률은 1이니까 나올 확률, 안 나올 확률 더해서 1이니까 우리는 둘 중의 하나만 구하면 된다.
<SYNC Start=21138><P Class=KRCC>
여사건이 더 쉬우면, 시간이 더 짧으면 여사건을 구하고 아니면 주어진 대로 구하고, 언제나 우리에게는 선택이 주어진다는 뜻입니다. 오늘 들어갈 유제 6번부터 한번 가 보도록 하죠.
<SYNC Start=35360><P Class=KRCC>
농구 동아리 학생 5명, 탁구 동아리 4명, 당구 동아리 3명, 이거 안 좋지 않아? 상관없나? 비행 청소년 아닌가? 상관없어? 탁구, 농구는 좀 약간, 이게 제일 건전해.
<SYNC Start=54519><P Class=KRCC>
탁구는 좀 지하실, 우리 때는 아파트 지하실에 꼭 탁구대 있는 아파트가 꽤 있었어요. 그런 느낌. 당구는 너무 좀.
<SYNC Start=69158><P Class=KRCC>
3명으로 구성된 총 12명 학생 중에서 임의로 4명을 택할 때 택한 학생 중 적어도 1명은 당구, 그러면 당구 1명일 수도 있고 2명일 수도 있고 여러 가지잖아.
<SYNC Start=81115><P Class=KRCC>
그러니까 차라리 전체 확률 1에서 빼자. 뭘 빼? 여사건의 확률. 여사건, 적어도 1명이 당구다. 여사건은 당구가 하나도 없을 확률을 구해 주시면 되죠.
<SYNC Start=92224><P Class=KRCC>
전체 12명 중에서 4명을 뽑는 거니까 전체 경우의 수는 12C4구나. 당구가 하나도 안 뽑혀야 돼. 그 얘기는 농구랑 탁구 더해서 얼마야? 9명이잖아.
<SYNC Start=103120><P Class=KRCC>
그중에서만 4명 뽑으면 당구는 1명도 안 들어가겠죠. 이게 바로 최종적인 답이 된다는 이야기입니다. 1 빼기, 12C4 어떻게 가니? 11 퍼뮤테이션 4, 12, 11, 10, 9, 이렇게.
<SYNC Start=119056><P Class=KRCC>
얘를 4¡, 24로 나누는 거잖아요. 그래서 이렇게 약분하면 2가 되고 2×5＝10, 이렇게 나오니까 5×9＝45, 45, 45니까 495네.
<SYNC Start=128219><P Class=KRCC>
그래서 분모는 495, 이렇게 되고 분자는 9C4, 9C4는 (9×8×7×6)÷4¡＝24네. 이렇게 하면 이게 얼마야? 6×4＝24, 4×2＝8, 이렇게 되니까 9×2＝18, 18×7, 이렇게 되나요?
<SYNC Start=146297><P Class=KRCC>
7×8＝56, 7×2, 7×1, 12, 그래서 126, 이렇게 나오나요? 됐어? 진짜 왜 이렇게 만들었을까? 9로 약분될 거 같은데.
<SYNC Start=162656><P Class=KRCC>
그러니까 약분한 다음에 빼게. 이 상태로 빼자고? 약분한 다음에 빼는 게 편하지 않겠니? 9로 약분하면 9×1＝9, 9×4＝36, 9×5＝45, 9×5＝45, 이렇게.
<SYNC Start=178154><P Class=KRCC>
일단 55분의14를 만들어 놓고 1에서 빼 줘야 되니까 최종적인 답은 55에서 14 빼면 얼마야? 41, 이렇게 나와, 이렇게?
<SYNC Start=187240><P Class=KRCC>
그래서 최종적인 답은 55분의41이다. 최종적인 답은 ①번, 이렇게 처리할 수 있습니다. 그래서 여사건의 확률까지 이번 단원에서 공부했었던 확률의 덧셈 정리 그리고 분류한 다음에는 뭐 해라?
<SYNC Start=200890><P Class=KRCC>
더해라. 그 느낌까지. 확률의 덧셈 정리는 ‘또는’일 확률을 구할 때 사용한다기보다 4가지의 관계식, 하나는 뭐야?
<SYNC Start=209276><P Class=KRCC>
A가 일어날 확률, B가 일어날 확률, 합사건이 일어날 확률, 곱사건이 일어날 확률, 동시에 일어날 확률, ‘또는’일 확률, 그렇지.
<SYNC Start=215225><P Class=KRCC>
이 4개 중에서 3개 알고 나머지 하나 모를 때 쓰는 게 바로 확률의 덧셈 정리라는 거 잊지 마시고 이제 본격적으로 연습 문제 한번 풀어 볼 텐데 반드시 연습 문제는 여러분이 먼저 풀어 보고,
<SYNC Start=227292><P Class=KRCC>
그리고 이 수업 들어야 된다는 거야. 그렇게 해도 못 하겠다는 친구들은 중간에 한 번씩 끊어요. 재생을 멈춰서 한 번 풀고 재생, 풀고 재생, 이렇게 해도 상관없다. Level 1, 1번부터 가겠습니다.
<SYNC Start=244796><P Class=KRCC>
두 사건 A와 B가 서로 배반이고, 배반 그림, 배반이라고 하면 이렇게 교집합이 없는 거니까 이거야. 그럼 A가 일어날 확률 뭐라고 쓰여 있어? ⅜. 왜요?
<SYNC Start=256286><P Class=KRCC>
A가 일어나지 않을 확률, 여사건의 확률이 ⅝니까 A가 일어날 확률은 1에서 빼 주면 되잖아. ⅜, 이러시면 되고 이것도 여러분, 이렇게 생각하시면 돼. 배반이랑 교집합이랑 어울리지 않잖아.
<SYNC Start=268187><P Class=KRCC>
그러니까 여기도 여집합, 여집합 있는 것을 드모르간의 법칙에 의해서 전체 여집합으로 바꾸면 얘도 부정, 부정, 부정, 이렇게 하라고 했으니까
<SYNC Start=276306><P Class=KRCC>
합집합의 여집합이 6분의1이라는 것은 합집합이 얼마라는 얘기예요? 얘가 6분의5라는 뜻이에요. 그러니까 어차피 교집합이 없으니까 2개 더하면 그냥 합집합인데 얘를 구하는 거니까
<SYNC Start=288387><P Class=KRCC>
결국 어디에서 어디 빼면 돼요? 더한 합 6분의5에서 ⅜을 빼 주면 됩니다. 따라서 B＝(6분의5)－⅜, 이렇게 처리하시면 된다.
<SYNC Start=299025><P Class=KRCC>
24로 통분되나요? 20－9, 그래서 답은 24분의11, ①번, 이렇게 처리하시면 되죠. 배반 사건이다. 배반 그림 그리는 거 잊지 마. 독립일 때는 또 뭐 해야 되느냐?
<SYNC Start=314327><P Class=KRCC>
그거 궁금한 사람은 다음다음 시간에도 계속 공부하시면 돼요. 다음 단원이 독립, 종속 공부하는 확률의 곱셈 정리 이야기라고 재미있을 거야. 다음 문제 보시죠.
<SYNC Start=325442><P Class=KRCC>
표본 공간 S의 사건 중에서, 사건은 얘의 부분 집합이라고 했어. 임의로 하나를 택할 때 택한 사건이 사건 A, 5의 약수, 여러분, 이 중에서 5의 약수 뭐 있어? 1, 5밖에 없어.
<SYNC Start=338357><P Class=KRCC>
A라는 사건이 이거야, 부분 집합. 1, 5야. 얘와 서로 배반일 확률을 구하라. 얘의 사건 중에서 임의로 하나를 택한다. 사건이 얘의 부분 집합이라니까.
<SYNC Start=350431><P Class=KRCC>
얘의 부분 집합 중에서 임의로 하나를 택한다. 저번 시간에도 설명했지만 원소의 개수가 5개짜리 부분 집합의 개수는 2의 5제곱까지예요. 이 중에서 하나를 택한 거니까 32C1이지. 그렇지?
<SYNC Start=363709><P Class=KRCC>
32가지 중에서 얘와 서로 배반이다. 그 얘기는 1과 5를 포함하지 않는 부분 집합의 개수를 여기에다가 써 주면 되죠. 왜? 교집합이 없는 거니까.
<SYNC Start=376351><P Class=KRCC>
얘의 부분 집합 중에서, 전체 32개 중에서 1과 5를 포함하지 않는 부분 집합의 개수를 세어라. 포함하지 않도록, 그러면 1 가지고 취할 수 있는 액션 몇 가지라고 했어?
<SYNC Start=387809><P Class=KRCC>
원래 32가지는 어떻게 나오는 거라고 했니? 부분 집합 만들 때 1은 사용해도 좋고 사용하지 않아도 된다. 포함돼도 되고 포함되지 않아도 된다.
<SYNC Start=395475><P Class=KRCC>
4도 포함돼도 되고 포함되지 않아도 되고 5도 포함돼도 되고 포함되지 않아도 된다니까 2의 5제곱까지라고 했어.
<SYNC Start=402883><P Class=KRCC>
그런데 지금은 1과 5는 포함되면 안 된다고 했으니까 1 가지고 취할 수 있는 액션은 포함하면 안 되니까 1가지인 거야.
<SYNC Start=409986><P Class=KRCC>
2는 아무런 언급이 없으니까 2가지, 3도 2가지, 4도 2가지인데 5는 포함하지 않아야 되니까 다시 1가지. 그래서 1과 5를 포함하지 않는 부분 집합의 개수는 2³까지가 된다. 이런 얘기예요.
<SYNC Start=424178><P Class=KRCC>
답 8×4＝32, 답은 ④번 ¼이 최종적인 답이다. 이렇게 정리하시면 돼요. 그다음 문제 볼까요? 1부터 7까지의 자연수를 임의로 일렬로 나열할 때 짝수가 모두 짝수 번째에 올 확률을 구하라.
<SYNC Start=439430><P Class=KRCC>
전체 경우의 수 7¡. 1부터 7까지를 일렬로 배열하는 방법이 있어, 7¡. 근데 짝수가 짝수 번째 온대. 짝수 번째라는 게 두 번째, 네 번째, 여섯 번째인데 여기에 2, 4, 6이라는 짝수가 와야죠,
<SYNC Start=458440><P Class=KRCC>
여기에 이렇게, 그렇지? 그럼 얘네들을 먼저 줄 세워 봐. 짝수 번째 3칸에다가 2, 4, 6을 줄 세우는 방법 몇 가지? 시작. 3¡가지. 그다음에 나머지 홀수들은 홀수 번째 몇 칸 남았어요?
<SYNC Start=469532><P Class=KRCC>
4칸 남은 곳에다가 홀수 4개를 일렬로 줄 세우면 되니까 이거야. 끝. 이게 답. 4¡랑 7¡을 약분시키면 7, 6, 5만 남겠죠. 3¡이 6이잖아. 그러니까 약분하면 답은 35분의1.
<SYNC Start=485511><P Class=KRCC>
다 약분됐으니까 분자는 1이다. 35분의1이 답이다. 이렇게 가시면 될 것 같아요. 여기까지가 3번 기초 연습이니까 너무 쉽다. 그렇죠?
<SYNC Start=496319><P Class=KRCC>
두 학생 A, B를 포함한 6명의 학생이 있는데 이 중에서 3명을 택할 때 전체 경우의 수, 6C3, 6명 중에서 3명 택하는 경우의 수.
<SYNC Start=505113><P Class=KRCC>
택한 3명의 학생 중 A는 포함되고 B는 포함되지 않는 경우의 수. A는 포함되고 얘는 포함되지 않는다며. 그럼 몇 명 뽑는 건데? 3명 뽑는 건데 일단 A는 뽑았어.
<SYNC Start=517492><P Class=KRCC>
그럼 몇 명만 더 뽑으면 돼? 2명만 더 뽑으면 되니까 포함한 6명이라면 나머지 애들 몇 명 있어요? A, B를 제외해서 4명이 있잖아요. 이 중에서 2명만 더 뽑아 주시면 되는 거지.
<SYNC Start=527964><P Class=KRCC>
왜? A를 뽑는 방법의 수 1가지 앤드, A 1명 있잖아. A 1가지에서 1가지 뽑는다. 이렇게 생각하셔도 되고. 이게 바로 최종적인 확률이다.
<SYNC Start=539247><P Class=KRCC>
20분의6, 2로 약분하면 10분의3, 그래서 최종적인 답은 ③번, 이렇게 가시면 되겠네요. 기초 연습 4번 문제였습니다. 다음 문제 갈까요?
<SYNC Start=551590><P Class=KRCC>
&nbsp;
<SYNC Start=554960><P Class=KRCC>
기초 연습 5번 문제입니다. 1개의 주사위를 3번 던져서 나온 눈의 수를 차례로 a, b, c라고 할 때 세 수가 이 순서래도 등차수열, 어디에서 배웠어?
<SYNC Start=566530><P Class=KRCC>
수Ⅰ에서 배웠어. 세 수가 등차수열, 가운데의 몇 배는? 2배는 양 사이드의 뭐와 같다? 합과 같다. 가운데의 2배는 양 사이드와 합과 같다.
<SYNC Start=577008><P Class=KRCC>
가운데 2배는, 2b는 양 사이드의 합과 같다. a＋c와 같다. 여러분, 전체 경우의 수는 몇 가지인데? 주사위 3개짜리잖아. 그럼 216가지잖아. 그렇지? 6×6×6이니까.
<SYNC Start=590379><P Class=KRCC>
주사위 2개짜리는 연습 많이 했어. 그렇지? 첫 번째 줄부터 문제에서 나온 조건을 만족하는 걸 하나씩 세라고 했는데 216가지를 일일이 세는 건 아니고
<SYNC Start=605389><P Class=KRCC>
순서쌍을 맨 처음 숫자를 a 그다음에 b 그다음에 c라고 하면 얘도 1,2,3,4,5,6, 얘도 1,2,3,4,5,6, 얘도 1,2,3,4,5,6이 될 수 있으니까 전체 경우의 수는 6×6×6 해서 216가지거든요.
<SYNC Start=618239><P Class=KRCC>
그러면 이 중에서 2b가 a＋c를 만족하는 거의 개수를 구하라고 했으니까 b는 가운데 얘가 될 수 있는 건 1부터 6까지잖아. 그럼 뭐 해? 분류.
<SYNC Start=627963><P Class=KRCC>
얘를 만족하는 216가지의 순서쌍 중에서 얘를 만족하는 게 몇 개 있겠느냐는 거를 보는 건데 얘를 만족하는 거 기껏 해 봤자 b는 1 아니면 2 아니면 3 아니면 4 아니면 5 아니면 6 아니에요.
<SYNC Start=641209><P Class=KRCC>
그러니까 우리같이 분류를 열심히 공부했던 친구들은 6가지로 분류하시면 되네. b가 1일 때, b가 2일 때, b가 3일 때, b가 4일 때, b가 5일 때, b가 6일 때.
<SYNC Start=652098><P Class=KRCC>
b가 1일 때부터 갈까요? b가 1일 때 a＋c는 뭐 돼야 돼? 2가 돼야 되니까 여러분, a＋c＝2가 된다. 그 얘기는 얘가 바로 주사위 2개짜리 두 눈의 합이 2가 되는 경우의 수니까 했잖아.
<SYNC Start=665706><P Class=KRCC>
얘에서 뭐 빼면 돼요? 1 빼면 돼, 1가지. 얘가 2이면 얘가 뭐야? 시작. 두 눈의 합이 b＝2이면 4가 되는 거니까 주사위 2개 던져서 눈의 합이 4가 되는 경우의 수, 1 빼면 된다고 했잖아, 3가지.
<SYNC Start=680431><P Class=KRCC>
여기가 3이면요, 6이 되니까 6 되는 경우, 시작. 5가지. 4이면요, 8 되잖아. 더해서 13, 시작. 5가지, 3가지, 1가지, 이렇게 된다고요.
<SYNC Start=692710><P Class=KRCC>
역시 주사위 3개짜리 문제는 주사위 몇 개짜리로 푼다? 주사위 2개짜리로 푼다는 게 계속 이어지고 있습니다. 그래서 제가 주사위 2개짜리는 확실하게 정리해 두라는 말씀을 드렸던 거예요.
<SYNC Start=708254><P Class=KRCC>
이거 다 더하면 되죠, 여기에. 9＋9＝18, 이렇게 가시면 된다는 거예요. 6×3＝18, 이렇게. 6×3＝18, 6×6＝36, 그래서 최종적인 답은 얼마야? 시작. 12분의1, 이렇게 정리하시면 되겠습니다.
<SYNC Start=730792><P Class=KRCC>
됐어요? 잘하네. 12분의1이니까 답은 ①번, 이렇게 가시면 돼요. 여기까지가 기초 연습 Level 1의 5번 문제였습니다.
<SYNC Start=745240><P Class=KRCC>
1개의 동전을 5번 던질 때 앞면이 연속해서 3번 또는 4번, 연속해서야. 1개의 동전을 5번 던져서, 무조건 5번 던질 거거든. 1회, 이렇게 생각하면 되겠네. 2회, 3회, 4회, 5회, 이렇게.
<SYNC Start=763213><P Class=KRCC>
앞면이 연속해서 3번 또는 4번. 앞면이 연속해서 3번 나오는 경우는 이렇게 3번 나오고, 그다음에 뒷면, 이러면 앞면이 6번 중에서 3번이고 여기는 앞면 나와도 되고 뒷면 나와도 상관없죠.
<SYNC Start=777391><P Class=KRCC>
그러니까 이런 경우의 수는 몇 가지예요? 2가지죠. 앞면, 앞면, 앞면, 뒷면, 앞면, 뒷면, 뒷면. 여기가 2가지니까.
<SYNC Start=786095><P Class=KRCC>
&nbsp;
<SYNC Start=806788><P Class=KRCC>
그럼 이렇게 분류할까, 그냥 차라리? 연속해서 3번이 이거, 이렇게. 이렇게 연속해서 3번 또는 이렇게 연속해서 3번. 이러면 어떻게 해야 돼? 여기도 뒷면, 여기 뒷면, 이래야 연속해서 3번.
<SYNC Start=821841><P Class=KRCC>
이러면 여기만 뒷면이면 되지. 여기는 상관없지. 3번 또는 4번 나온다고 그러면 4번 나오는 경우는 앞면, 앞면, 앞면, 앞면, 뒷면 또는 뒷면, 앞면, 앞면, 앞면, 앞면, 이거밖에 없잖아.
<SYNC Start=836936><P Class=KRCC>
&nbsp;
<SYNC Start=840142><P Class=KRCC>
그러니까 얘를 경우의 수로 풀어도 되고요, 경우의 수로 풀 때는 이렇게 풀지. 이런 경우의 수 2가지. 왜? 여기는 앞면 또는 뒷면. 이런 경우의 수 1가지. 지금처럼 1가지.
<SYNC Start=850762><P Class=KRCC>
얘는 몇 가지? 시작. 2가지. 밑에는? 시작. 1가지. 또 1가지. 맞잖아. 전체 경우의 수는 1회에 나오는 경우의 수 2가지, 2가지, 2가지, 2가지, 2가지.
<SYNC Start=862024><P Class=KRCC>
그러니까 전체 경우의 수, 시작. 32가지 중의 문제에서 원하는 경우의 수는 다 더해서 4, 5, 6, 7, 32분의7, 답은 ④번.
<SYNC Start=872890><P Class=KRCC>
이렇게 푸는 방법이 하나 있고, 아니면 각각을 다 확률로 구해서, 확률의 덧셈 정리를 배웠으니까. 이럴 확률, 이럴 확률, 이럴 확률, 이럴 확률, 이럴 확률 구한 다음에 맨 마지막에 뭐 하지? 시작.
<SYNC Start=883147><P Class=KRCC>
더하시면 돼요. 근데 이럴 확률이라는 것은 1회째 앞면이 나올 확률 ½, ½, ½. 뒷면 나올 확률도 ½이니까 이거 하나당 ½, ½, ½, ½이니까 시작. (½)⁴ 쌤, 얘는 왜 안 하나요?
<SYNC Start=901605><P Class=KRCC>
얘는 앞면 또는 뒷면이니까 곱하기 1이야, 아무거나 오면 되니까. 그럼 얘는 ½의 몇 제곱이에요? 5제곱이죠. 왜? ½×½×, 뒷면 나올 확률이, 앞면 나올 확률이 모두 다 ½이니까.
<SYNC Start=914250><P Class=KRCC>
밑에는 (½)⁴, 얘는 ½의 5제곱, 얘는 ½의 5제곱, 그럼 ½의 5제곱이 총 몇 개 있고? 3개 있고 (½)⁴이 몇 개 있으니? 2개 있으니 얘를 계산한 게 최종적인 답이라는 얘기예요.
<SYNC Start=934042><P Class=KRCC>
얘는 32분의3, 16분의2인데 다른 말로 32분의4. 32분의3과 32분의4를 더하니까 32분의7, 이렇게 풀어도 되고 여러분 마음입니다.
<SYNC Start=946226><P Class=KRCC>
확률로 각각을 계산해도 되고요, 분류한 다음에 각각의 경우의 수를 가지고 한 방에 분자에다가 쓰셔도 상관없다. 여러분 마음이다.
<SYNC Start=957215><P Class=KRCC>
‘연속해서 3번 나온다. 4번 나온다.’를 한꺼번에 생각하지 않고 3번 나올 때 따로 하고 4번 나올 때 따로 했어. 왜? 동시에 갈 수 없도록 만들기 위해서 그렇게 한 거예요.
<SYNC Start=968623><P Class=KRCC>
이게 조금 분류하는 시간은 오래 걸리지만 실수 확률을 낮춘다는 느낌. 세 자리 자연수 중에서 임의로 하나를 택할 때 택한 수의 100의 자리, 10의 자리, 1의 자리 숫자, 적어도 홀수일 확률?
<SYNC Start=984258><P Class=KRCC>
또 ‘적어도’ 나왔잖아. 적어도 하나는 홀수래. 여사건 뭐야? 모두 짝수죠. 여기도 짝수가 오고 여기도 짝수가 오고 여기도 짝수, 이게 뭔데? 1의 자리 수, 10의 자리 수, 100의 자리 수야.
<SYNC Start=996315><P Class=KRCC>
그런데 이렇게 될 확률을 구해서 어디에서 빼자? 1에서 빼 주자. 우린 차라리 여사건의 확률을 구해 주자는 이런 얘기입니다. 가 볼게요. 3개 모두 다 짝수일 확률을 한번 구해 볼게요.
<SYNC Start=1009499><P Class=KRCC>
(전체 경우의 수)분의(세 자리 자연수의 개수)를 구하는데 여러분, 세 자리 자연수가 되려면 여기에 올 수 있는 방법의 수 몇 가지야?
<SYNC Start=1016483><P Class=KRCC>
1,2,3,4,5,6,7,8,9 중의 하나가 오면 되니까 9가지 앤드, 여기에 올 수 있는 건 10개 다 돼요. 10개라는 것은 1,2,3,4,5,6,7,8,9,10이 아니야. 1,2,3,4,5,6,7,8,9,0.
<SYNC Start=1027515><P Class=KRCC>
0부터 9까지 10가지 아무거나 오면 되고 아무거나 오면 되니까 전체 900가지. 왜 여기는 0이 올 수 없습니까? 세 자리 자연수라고 했는데 맨 앞부터 0이 오면 두 자리나 한 자리 수로 바뀌잖아요.
<SYNC Start=1040057><P Class=KRCC>
그래서 안 돼요. 그래서 900개밖에 없고요, 그중에서 짝수, 짝수, 짝수가 와야 돼. 그럼 여기 올 수 있는 숫자가 여기에 또 올 수 있는 거니까 그냥 인터뷰하는 중복 순열입니다.
<SYNC Start=1053769><P Class=KRCC>
짝수, 여기에 올 수 있는 방법의 수 몇 가지? 2, 4, 6, 8, 시작. 4가지 앤드, 여기 올 수 있는 방법의 수는 2, 4, 6, 8도 되지만 0도 돼. 얘도 2,4,6,8,0 다 되니까 5가지, 5가지, 이게 답인 거지.
<SYNC Start=1067013><P Class=KRCC>
그러니까 조금 더 자세하게 쓰면 900도 한꺼번에 쓰지 말고 맨 앞에 올 수 있는 경우의 수 시작. 9가지 그다음에 10가지 그다음에 10가지로 보자면
<SYNC Start=1075547><P Class=KRCC>
5를 다 2로 약분시키고 이거 없애 버릴 수 있잖아. 그래서 뭐가 보여? 9분의1이라는 게 보여. 이게 뭔데? 여사건의 확률이니까. 우리가 원한 확률은 1에서 9분의1을 빼 줘야 한다는 얘기지.
<SYNC Start=1089179><P Class=KRCC>
그래서 최종적인 답은 9분의8, 답은 ⑤번이라고 풀어 낼 수 있었던 기초 연습 7번 문제였습니다. 기초 연습 8번.
<SYNC Start=1102092><P Class=KRCC>
두 학생 A, B를 포함한 5명의 학생을 일렬로 세울 때 A와 B가 이웃하지 않을 확률을 구하시오. 이웃하지 않는 게 더 쉬워, 아니면 이웃하는 게 더 쉬워?
<SYNC Start=1113110><P Class=KRCC>
이웃하는 게 더 쉬워. ‘근데 쌤, 여사건으로 풀지 말라고 했잖아요.’ 쌤이 분명히 순열 공부할 때 ‘이웃하도록, 이웃하지 않도록’은 여사건 관계가 아니라고 했죠. 왜?
<SYNC Start=1125168><P Class=KRCC>
이 세상에는 이웃한 것도 아니고 이웃하지 않은 것도 아닌 경우가 있다고 했어. 왜 그러냐면 예를 들어서 동그라미가 이렇게 붙어 있고 하나가 떨어져 있고 X가 이렇게 있다면
<SYNC Start=1136167><P Class=KRCC>
동그라미끼리 이웃했냐? 아니. 왜? 하나가 떨어져 있으니까. 얘는 이웃했다고 볼 수 없어. 그럼 이웃하지 않았냐? 아니, 얘는 또 이웃해 있으니까 이웃하지 않는 것도 아니야.
<SYNC Start=1147229><P Class=KRCC>
그러니까 이 경우를 사람들이 동그라미끼리 이웃한 것도 아니고 이웃하지 않은 것도 아니다. 이렇게 얘기하니까 전체에서 이웃한 경우의 수를 뺀다고 해서
<SYNC Start=1155160><P Class=KRCC>
이웃하지 않는 게 나오는 건 아니겠지. 그렇지? 그래서 제가 무슨 얘기를 했었어요? ‘이웃하지 않도록’이 나오면 적극적으로 이웃하지 않을 대상들을 찢어야 되는데
<SYNC Start=1164209><P Class=KRCC>
그러기 위해서는 칸막이를 먼저 세워야 된다. 기억나잖아요. 그렇게 푸는 게 정상적일 것이야. 그렇게 풀려면 어떻게 하면 돼요?
<SYNC Start=1175107><P Class=KRCC>
5명을 일렬로 세우니까 전체 경우의 수 5¡분의, A, B가 이웃하지 않도록 줄을 세우는 방법의 수를 빈자리에 써 주면 되죠. 그럼 누굴 먼저 세워요? A, B를 제외한 3명을 먼저 세워요, 칸막이 역할.
<SYNC Start=1186645><P Class=KRCC>
3명을 세운다. 아직 끝나지 않았다. 그럼 A와 B는 어디에 세우면 돼요? 여기에 세우면 되죠. 이 중의 몇 자리? 두 자리를 아큐파이하면 되니까 네 자리 중에서 두 자리를 뽑아서 줄 세우면 되죠.
<SYNC Start=1198180><P Class=KRCC>
끝. 이게 답이야, 그냥 한 방에 풀려면. 이거 얼마야? 약분하면 5×4＝20만 남으니까 20분의12가 답이겠네. 4×5＝20, 4×3＝12, 그래서 최종적인 답은 5분의3. 이렇게 풀어도 되고 하나 더 하자.
<SYNC Start=1219151><P Class=KRCC>
이렇게 풀어. 좋은데 충분히 나올 수 있는 이야기가 바로 뭐냐면 이웃하지 말라고 했지만, 그래서 여사건을 이용하면 되지 않지만 몇 개가 이웃하지 않는 것은?
<SYNC Start=1233027><P Class=KRCC>
2개가 이웃하지 않는 것은 여사건 가능하다. 왜? 2명은 애매한 경우가 없어. 이웃한 것도 아니고 이웃하지 않은 경우도 없어. 왜? 붙었다, 떨어졌다, 둘 중의 하나니까.
<SYNC Start=1244006><P Class=KRCC>
그러니까 ‘2명이 이웃하지 않는다.’의 여사건은 ‘이웃한다.’예요. 그러니까 차라리 이웃할 확률을 구한 다음에 전체에서 빼 줘도 상관없죠.
<SYNC Start=1255012><P Class=KRCC>
5명이 줄 설 때 A, B와 이웃한다. 주머니 속에 집어넣고 나머지 3명이랑 합쳐 놓으면 전체 몇 명이나 마찬가지? 4명이나 마찬가지.
<SYNC Start=1263302><P Class=KRCC>
끝나지 않았고 주머니 안에 있는 A, B를 자리바꿈하는 경우, 이렇게 풀어도 무방하다. 어디에서 빼 줘야 돼, 단? 1에서 빼 줘야지. 얘가 5분의2니까 최종적인 답은, 시작. 5분의3, 이렇게.
<SYNC Start=1277279><P Class=KRCC>
1에서 빼 줘서. 어떤 방식으로 풀어도 좋습니다. 하지만 첫 번째 방법이 ‘이웃하지 않도록’의 가장 기본이 되는 방법이고 어쩔 때는 여사건을 이용하는 게 더 빠른 경우도 있으니까
<SYNC Start=1287719><P Class=KRCC>
2명일 때는 여사건 이용해도 된다는 거 다시 한번 생각해 주셨으면 좋겠어요. 다음 문제 볼까요? 이제 기본 연습으로 들어가네요. 함수의 개수 이야기.
<SYNC Start=1304834><P Class=KRCC>
많이 나오는 경우예요, 이것도. 뭐냐면 집합 X에서 X로의 모든 함수 중에서 하나를 택할 때, 이랬거든. 집합 X에서 X로의 모든 함수 중에서, X가 무슨 함수야?
<SYNC Start=1316576><P Class=KRCC>
1, 2, 3, 4. 여기도 뭐야? 1, 2, 3, 4. 원래 기본은 뭐예요, 함수의 개수 세는 거? 정역에 있는 모든 원소들이랑 인터뷰하는 거지, 그렇지?
<SYNC Start=1324415><P Class=KRCC>
네가 선택할 수 있는 경우의 수 몇 가지? 시작. 4가지. 얘도 4가지, 4가지, 4가지, 4가지니까 답은 4⁴가지, 256가지,
<SYNC Start=1331344><P Class=KRCC>
이렇게 푸는 건데 그중에 f(2)랑 f(3), 2개를 비교했을 때, 이거 연습했어, 중복 조합에서. f(2), 그 얘기는 2한테 화살을 맞은 애,
<SYNC Start=1346458><P Class=KRCC>
얘네들 중에서 2한테 화살을 맞은 애랑 3한테 화살을 맞은 애가 순서가 작은 것부터 큰 순서야. 근데 같아도 된다는 것을 결국 화살 맞을 4명 중에서 2와 3한테 화살 맞을 몇 명을 뽑아.
<SYNC Start=1360733><P Class=KRCC>
2명을 뽑는데 같아도 된다는 애기는 이렇게 뽑아도 된다는 얘기지. 2, 2, 이렇게 2명을 뽑아도 된다는 얘기니까 4명 중에서 중복을 허용해서 2명을 뽑는 방법의 수.
<SYNC Start=1371450><P Class=KRCC>
&nbsp;
<SYNC Start=1374335><P Class=KRCC>
그게 바로 2와 3이 화살 쏘는 방법의 수라는 거야. 맞잖아. 대소 관계가 이미 지정돼 있다는 것은 자리 바꿀 수 없다는 얘기니까 뽑기만 하면 되는데 어떻게 뽑아야 돼?
<SYNC Start=1390323><P Class=KRCC>
중복을 허락해서 주면 얘가 누가 화살 쏘는 방법의 수라고요? 2와 3이. 그럼 아직 누가 안 쏘았어요? 1, 4, 그것만 더 계산해 주면 돼. 인터뷰하라고 했잖아요.
<SYNC Start=1400413><P Class=KRCC>
1이 쏠 수 있는 방법의 수, 아무한테나 쏘면 되잖아요. 4는? 아무한테나 쏘면 되잖아요. 이게 바로 경우의 수였고 걔를 뭐로 나눌 확률이에요? 전체 경우의 수.
<SYNC Start=1412375><P Class=KRCC>
전체 경우의 수는 뭔데? 전체 함수의 개수 4가지, 4가지, 4가지, 4가지였잖아. 4가지, 4가지, 4가지, 4가지, 이렇게 가는 거니까 결국 4×4＝16을 약분시키고 얘는 5C2니까 10이거든요.
<SYNC Start=1428475><P Class=KRCC>
그래서 16분의10, ⅝, 그래서 최종적인 답은 ⑤번, 이렇게 체크하시면 됩니다. 어려워하면 안 되는 데, 이거 했는데. 어디서? 중복 조합에서.
<SYNC Start=1442866><P Class=KRCC>
중복 조합에서 했었던 거, 우리 부정 방정식의 해의 개수랑 그다음에 함수의 개수, 이게 가장 많이 나오는 패턴들이니까 확실하게 잘 정리해 주셨으면 좋겠습니다.
<SYNC Start=1456395><P Class=KRCC>
2번 갈까요? 1개의 주사위를 3번 던져서 나온 눈의 수를 차례로 a와 b와 c라고 했을 때 a＋b가 c의 배수일 확률을 구하시오. 이렇게 돼 있네.
<SYNC Start=1468564><P Class=KRCC>
&nbsp;
<SYNC Start=1474027><P Class=KRCC>
a＋b가 c의 배수일 확률을 구하라. 주사위 3개를 던져서 나오는, 이것도 마찬가지로 2개짜리가 아니라 3개짜리네. 하지만 우리는 2개짜리를 꽉 잡고 있다.
<SYNC Start=1487503><P Class=KRCC>
&nbsp;
<SYNC Start=1497094><P Class=KRCC>
근데 얘는 3개짜리다. 따라서 분모는 얼마다? 시작. 216분의, 분자는? a＋b가 c의 배수인 순서쌍의 개수를 분자에다가 써 주면 되는데 c가 결정돼야 a＋b가 결정될 거 아니에요.
<SYNC Start=1513017><P Class=KRCC>
그럼 뭐에 따라서? c에 따라서 몇 가지로 다시 분류하자? c가 될 수 있는 게 1,2,3,4,5,6, 6가지니까 우리 아까 전 문제처럼 이렇게 가는 거야.
<SYNC Start=1524089><P Class=KRCC>
c가 1일 때, c가 2일 때, c가 3일 때, 4일 때, 5일 때, 6일 때. c가 1일 때부터 보면 a＋b가 뭐가 되도록? 1의 배수가 되도록. 여러분, 얘는 주사위 두 눈의 합이거든.
<SYNC Start=1537925><P Class=KRCC>
두 눈의 합은 꽉 잡고 있어. 2부터 12까지, 그렇지? 여러분, 하나만 묻겠어요. 2부터 12까지 중에서 1의 배수 뭐 있어? 다 되죠. 그럼 36가지가 다 되겠죠.
<SYNC Start=1552240><P Class=KRCC>
이게 36가지다. 이게 36가지 다 되는구나. c가 2이면 두 눈의 합이 2의 배수. 2의 배수 뭐 있어? 짝수잖아. 짝수면 a도 1,2,3,4,5,6, 짝수 3개, 홀수 3개이고 b도 짝수 3개, 홀수 3개잖아요.
<SYNC Start=1578187><P Class=KRCC>
그러니까 이게 균등하겠지. 그래서 더해서 짝수가 되는 경우나 더해서 홀수가 되는 경우나 같을 것이다. 그래서 전체의 절반이 짝수이고 전체의 절반이 홀수일 것이라는 얘기예요.
<SYNC Start=1595889><P Class=KRCC>
c가 3이면 a와 b의 순서쌍의 개수를 구해 주시면 되는데 3의 배수는, 두 눈의 합이 3의 배수가 되는 경우는 뭐가 있어요? 시작. 3,6,9,12. 각각 경우의 수를 구하라고 하면 우리 알잖아.
<SYNC Start=1613189><P Class=KRCC>
1 빼면 되고 1 빼면 되는데 더해서 13이 되고 더해서 13이 되면 되잖아. 그렇지? 그래서 다 더하면 얼마야? 12가지가 나온다고. 이것도 균등해요. 왜?
<SYNC Start=1624882><P Class=KRCC>
1부터 6까지 숫자는 3의 배수보다 1 큰 수, 2 큰 수, 3의 배수, 1 큰 수, 2 큰 수, 3의 배수라서 3의 배수를 기준으로 정수를 분류했을 때 각각 차지하고 있는 비율이 똑같아서.
<SYNC Start=1636701><P Class=KRCC>
&nbsp;
<SYNC Start=1639970><P Class=KRCC>
됐어요. 그런 생각하지 말고 이렇게 구하시는 게 제일 낫습니다. 됐습니까? c가 4야. 그러면 뭐의 배수가 돼야 돼, a＋b가? 시작. 4의 배수.
<SYNC Start=1652121><P Class=KRCC>
여러분, 눈의 합 a＋b, 주사위 던져서 두 눈의 합이 4의 배수가 돼야 된다. 그게 뭐 있니? 4, 8, 12. 경우의 수 하나 뺀다. 3, 더해서 13, 5, 더해서 13, 1. 몇 가지? 9가지. 이렇게 하면 돼.
<SYNC Start=1666060><P Class=KRCC>
두 눈의 합이 5의 배수가 된다. 2부터 12까지 5의 배수는 2개밖에 없으니까 경우의 수 4가지. 경우의 수 더해서 13, 그래서 7가지.
<SYNC Start=1673721><P Class=KRCC>
이렇게 두 눈의 합이 6의 배수가 된다고? 시작. 6과 12밖에 없잖아요. 6이 되는 경우의 수, 1 빼면 되고 더해서 13이 되면 되니까 6가지.
<SYNC Start=1684674><P Class=KRCC>
그래서 결국 얘네들을 다 더한 거를 여기에다가 써 주면 최종적인 답일 것이다. 왜요? a, b, c의 순서쌍의 개수이지만 c에 따라서 분류했으니까 각각은 a, b의 순서쌍의 개수를 더해 주시면 됩니다.
<SYNC Start=1696613><P Class=KRCC>
c는 이미 정해 놓았으니까. 그렇지? 답 어렵네. 30, 15, 45, 52. 여기에다가 52를 더하면 88. 그래서 최종적인 답 27분의11, 끝. 할 수 있겠지?
<SYNC Start=1733149><P Class=KRCC>
주사위 3개라도 흥분하지 말자. 왜? 그걸 대비하기 위해서 우리는 주사위 2개를 꽉 잡고 있지 않느냐. 그림과 같이 크기가 같은 9개의 원이 일렬로 놓여 있다.
<SYNC Start=1746386><P Class=KRCC>
이 원 중에서 3개는 빨간색으로, 4개는 파란색으로, 2개는 노란색으로 9개의 원을 모두 다 칠한대. 빨간색, 파란색, 노란색으로. 3개 원은 빨간색, 4개 원은 파란색, 2개 원은 노란색.
<SYNC Start=1768803><P Class=KRCC>
그 얘기를 뭐랑 마찬가지야? 빨간색 3개랑 파란색 4개랑 노란색 2개를 지금 칠하는 방법의 수니까 이거는 같은 색으로 칠한다는 것은 같다고 보셔야지. 칠하는 방법의 수잖아.
<SYNC Start=1786532><P Class=KRCC>
공의 나열 방법의 수가 아니라 칠하는 방법의 수니까 빨간색으로 칠하는 액션이 3가지가 있는 거고 파란색으로 칠하는 액션이 4가지, 노란색으로 칠할 수 있는 액션이 2가지니까
<SYNC Start=1800718><P Class=KRCC>
그렇게 칠하는 방법의 수는 빨간색 3개, 노란색 2개, 파란색 4개를 일렬로 배열하는 방법의 수랑 똑같으니까 전체 몇 가지? 시작. 9가지. 9¡ 나누기 3개 같다, 4개 같다, 2개 같다.
<SYNC Start=1816745><P Class=KRCC>
같은 것을 포함하는 순열, 얘가 바로 전체 경우의 수가 될 것이고, 맞아요, 그중에서 분자는 뭐냐? 좌우 대칭이 되네. 여러분, 총 9개니까 가운데가 있잖아. 여기 뭐 칠해야 돼?
<SYNC Start=1830309><P Class=KRCC>
빨간 거 칠해야 되지 않겠니. 왜? 노란색도 2개, 파란색도 2개니까 대칭이 되려면 항상 짝을 맞춰야 되잖아. 근데 빨간색만 3개 있대. 그 얘기는 가운데는 무조건 뭐여야 돼요?
<SYNC Start=1841699><P Class=KRCC>
빨간색. 그래서 가운데 빨간색을 칠하는 방법이 21가지죠. 앤드, 그러면 이제 빨간색 몇 개 남았어요? 2개는 여기에다가 칠하면 되고, 그다음에 파란색 4개 중의 몇 개를?
<SYNC Start=1856179><P Class=KRCC>
2개를 칠하면 되고 노란색 2개 중의 하나를 여기에다가 칠하면 되죠, 여기 네 부분에다가. 그럼 나머지는? 짝을 맞춰서 똑같이 칠하면 되니까 우리는 얘를 칠하는 방법만 생각하면 되겠네.
<SYNC Start=1869235><P Class=KRCC>
빨간색 하나 없어졌어, 가운데 칠해서. 그래서 2개 남았는데 여기 하나, 여기 하나 대칭형으로 칠해야 되니까 빨간색 몇 개랑? 시작.
<SYNC Start=1876362><P Class=KRCC>
1개랑 파란색 4개 있는데 이 중에 2개, 2개 칠해야 되니까 파란색 몇 개랑? 2개랑 노란색 2개가 있는데 1, 1 칠해야 되니까 노란색 하나,
<SYNC Start=1887259><P Class=KRCC>
이렇게 4개를 앞부분 네 부분에다가 칠하는 방법의 수를 생각하면 되잖아. 몇 가지예요? 4¡ 나누기, 시작. 2¡가지. 앤드, 현재까지 뭐야? 여기까지 칠한 거야.
<SYNC Start=1903144><P Class=KRCC>
그럼 여기는 어떻게 칠해야 돼? 얘랑 똑같은 색, 똑같은 색, 똑같은 색, 똑같은 색 칠해야 되니까 뒤에 4개를 칠하는 방법의 수는 앞에 4개가 결정된 상황에서는 1가지씩밖에 없다.
<SYNC Start=1913941><P Class=KRCC>
그래서 얘가 바로 최종적인 답이 된다. 이런 뜻입니다. 이렇게 없어지네요. 그러니까 이렇게 가니까 분모는 9¡이고요, 분자는 3¡4¡4¡, 이렇게 되네. 진짜 하기 싫네요.
<SYNC Start=1929114><P Class=KRCC>
9¡, 4¡ 먼저 약분하면요, 분모는 9,8,7,6,5만 남고요, 4¡ 날아갔으니까. 어떻게 할까? 이게 6이잖아. 6, 6은 없애 버리고 이거 24잖아. 그래서 8×3＝24, 3×3＝9.
<SYNC Start=1948970><P Class=KRCC>
그럼 분자는 다 없어졌으니까 1인데 분모는 7×3＝21, 21×5, 이렇게 가자. 시작. 105. 그래서 답은 105분의1, 이렇게 처리하면 최종적인 답이다.
<SYNC Start=1962167><P Class=KRCC>
뭐를 구하라고 했습니까? p＋q니까 분자는 기약분수 해서 더하시면 되네요. 106, 이렇게 처리하시면 되죠. 뭔지 알겠지?
<SYNC Start=1970176><P Class=KRCC>
이래도 되고, 아니면 여기를 내가 지금 한꺼번에 설명했는데 이래도 돼요. 한꺼번에 못 가는 친구들은 이렇게 하면 돼. 맨 처음에 빨간색은 여기에다가 칠해야 되는 거 알잖아.
<SYNC Start=1982545><P Class=KRCC>
이렇게 칠해, 1가지. 그다음에 빨간색 몇 개 남았어? 2개 남았잖아. 2개 중 여기 하나, 여기 하나지. 그렇다면 빨간색 하나를 칠하는 방법의 수는 몇 가지야? 1,2,3,4, 4개 중의 1가지.
<SYNC Start=1994263><P Class=KRCC>
네 자리 중에서 하나를 선택해서 거기에다가 빨간색을 칠하고 나머지 하나는 똑같은 자리 대칭이 되도록 칠하고 이제 파란색 4개 남았는데 3칸 중에서 파란색을 몇 칸 칠하면 돼요?
<SYNC Start=2005153><P Class=KRCC>
2칸 칠하면 되지. 3칸 중에서 2칸을 선택해서 파란색, 파란색 칠하고 대칭, 대칭되게 칠하고 나머지 노란색을 칠하는 방법의 수는 어차피 1가지니까 이렇게 푸셔도 돼.
<SYNC Start=2015968><P Class=KRCC>
똑같아, 답은. 아까랑 똑같은 이야기야. 알겠습니까? 똑같아. 4번으로 넘어갈게요. 다음 조건을 만족시키는 두 집합 A와 B의 순서쌍 중 임의로 하나를 선택할 때 A와 B가 서로소,
<SYNC Start=2039091><P Class=KRCC>
집합의 서로소, 무슨 뜻? 교집합이 없다, 배반. 사건에서는 배반 사건, 집합에서는 서로소라고 해요. 교집합이 없다. 그럴 확률을 구하라.
<SYNC Start=2051320><P Class=KRCC>
지금 무슨 말이냐면 모든 순서쌍 중에서 임의로 하나를 택할 때, 무슨 말이야? 합집합이 1,2,3,4가 되도록 A는 뭐, B는 뭐, 이런 거.
<SYNC Start=2064100><P Class=KRCC>
&nbsp;
<SYNC Start=2077367><P Class=KRCC>
합집합이 1,2,3,4가 되도록 하는 순서쌍의 개수가 총 몇 가지일까? 밑의 것 보지 말고. 합집합이 1,2,3,4가 되도록 하는 A와 B의 순서쌍의 개수. 합집합 1,2,3,4? 왜 이렇게 복잡하지?
<SYNC Start=2092623><P Class=KRCC>
A가 이래도 되는데. {1, 2, 3} 있고, 이래도 되죠. B＝{1, 2, 3, 4} 이래도 합집합은 1,2,3,4죠. 아니면 여긴 1, 2가 있고 이쪽은 3, 4가 있어도 되고. 1, 2, 3이 있고 3, 4가 있어도 되고.
<SYNC Start=2105746><P Class=KRCC>
너무 많네. 합집합이 1,2,3,4가 되도록 하는 A와 B, 이게 하나의 순서쌍이야. A가 뭐고 B가 뭐, 이게 하나의 순서쌍이야. 이런 게 총 몇 가지가 있냐고? 너무 어려워. 그렇지?
<SYNC Start=2125115><P Class=KRCC>
너무 어렵잖아. 그럴 때 손쉽게 하는 방법이 바로 뭐냐면 호텔이에요. 따라 해 봐요, 호텔. 무슨 말이냐면 이걸 호텔 문제로 이렇게 보는 거야.
<SYNC Start=2134789><P Class=KRCC>
벤 다이어그램을 그려. 그래서 이 안에 원소 1,2,3,4가 다 들어가 있으면 되잖아. 바깥에 있으면 안 되지, 바깥에 있으면 합집합이 1,2,3,4가 안 되니까.
<SYNC Start=2143231><P Class=KRCC>
지금 1,2,3,4라는 원소가 이 안에, 다른 말로 방 3개 안에 다 들어 있어야 돼. 그러니까 이 얘기랑 똑같아. 1,2,3,4라는 4명이 3개의 방에 나누어 투숙하는 방법이 있어. 빈 호텔이 있어도 되죠.
<SYNC Start=2159361><P Class=KRCC>
여기 비어도 되죠. 여기 1,2,3,4 와도 A가 1,2,3,4, B는 3, 4가 되는 거니까 하나의 순서쌍이 되잖아요. 빈 방이 있어도 되는 거니까 전형적인 호텔 문제입니다.
<SYNC Start=2170279><P Class=KRCC>
그러니까 만약에 문제가 합집합 1,2,3,4가 되도록 하는 A와 B의 순서쌍의 개수를 구하라고 하면 4개의 원소를 3개의 구역에 나누어 담는 경우의 수야.
<SYNC Start=2185266><P Class=KRCC>
누구랑 인터뷰해? 움직인 얘네들이랑 인터뷰하면 되잖아. 네가 선택할 수 있는 방 몇 가지야? 시작. 3가지, 3가지, 3가지, 그래서 81가지야, 전체가.
<SYNC Start=2195332><P Class=KRCC>
만약에 (가)만 있었으면 순서쌍 81가지 나와요. 이걸 호텔 문제로 해석하는 아름다움. 그런데 (가)만 만족하지 말라고 하잖아. (나)도 만족하라잖아. 어떻게 해야 되는지 알아?
<SYNC Start=2208930><P Class=KRCC>
A의 원소의 개수가 B의 원소의 개수보다 더 크잖아. 원소가 A가 더 많아야 돼. 그럼 어떻게 해야 될까? 나 같으면 이렇게 시작할 것 같아. 어떻게?
<SYNC Start=2216312><P Class=KRCC>
&nbsp;
<SYNC Start=2219631><P Class=KRCC>
얘를 기준으로 여기에 몇 개인지, 이 교집합이 하나도 없을 수가 있고 하나 있을 수 있고 2개 있을 수 있고 3개 있을 수 있고 심지어 4개까지 있을 수 있다면, 물론 안 되는 것도 있어.
<SYNC Start=2235165><P Class=KRCC>
일단은 분류를 이렇게 하자면 원소가 총 4개입니다. 각각을 분류해서 마찬가지로 호텔 문제처럼 푸는 거야. 어떻게 푸느냐?
<SYNC Start=2249967><P Class=KRCC>
첫 번째, 교집합이 아무도 없으니까 총 4명 1,2,3,4를 어디에다가만 투숙시키면 되니? 여기랑 여기 2개 방에 투숙시키면 되느냐? 그런데 뭐라고 했어?
<SYNC Start=2263208><P Class=KRCC>
A가 B보다 더 많이 있으래. 그럼 총 4개를 몇 개, 몇 개로 나누면 되겠니? 4개 있으니까, 시작. 3개, 1개 또는 2개, 2개, 이거 안 되네. ‘쌤, 4개, 0개는 안 되나요?’ 안 돼. 왜?
<SYNC Start=2281559><P Class=KRCC>
0개는 안 된대. 다 1개 이상 가지고 있어야 된대. 교집합이 하나도 없으니까 여기 적어도 하나는 있어야 되잖아요. 그래서 4개, 0개는 안 되지만 이 4명을 3개, 1개까지 가능하다.
<SYNC Start=2295946><P Class=KRCC>
2개, 2개면 안 되잖아. 왜? 원소의 개수가 똑같잖아. A의 원소의 개수가 B의 원소의 개수보다 크다고 했으니까. 알았어? 그 얘기는 뭐야?
<SYNC Start=2307920><P Class=KRCC>
4명 중의 3명을 여기에다가 집어넣고 나머지 1명을 여기에다가 집어넣는 방법이 있어요. 4명 중에서 여기에 들어갈 3명을 뽑으면 된다.
<SYNC Start=2321562><P Class=KRCC>
앤드, 나머지 1명 중에서 1명을 여기에다가 집어넣으시면 된다. 그게 바로 교집합의 원소가 하나도 없을 때 경우의 수입니다. A와 B의 순서쌍의 개수다. 지금 무슨 말인지 알아?
<SYNC Start=2335390><P Class=KRCC>
&nbsp;
<SYNC Start=2338487><P Class=KRCC>
그래서 얘가 몇 가지냐면 4×1＝4, 4가지가 돼요. 이번에는 교집합의 원소가 여기에 하나 있을 때를 보자고. ‘쌤, 교집합의 원소가 하나 있다고요?’
<SYNC Start=2349371><P Class=KRCC>
그 얘기는 4명 중에서 1명을 뽑아서 여기에다가 집어넣어야지. 확정 지어도 되니까 1이 여기 왔어. 이제 2, 3, 4밖에 없어. 2, 3, 4를 어떻게 여기에다가 투숙시켜야겠니?
<SYNC Start=2361425><P Class=KRCC>
해 봐. 시작. 2, 3, 4, 3명을 3명, 0명, 이번엔 된다고. 왜 돼? 이미 B에 1명은 확보해 놓았으니까, 교집합이 하나 있으니까 0명도 된단 말이야, 이제.
<SYNC Start=2374459><P Class=KRCC>
시작. (3명, 0명), (2명, 1명)밖에 없는 거지. 왜? A가 더 크려면. 이거 이렇게 얘기하자. 여기에 (3명, 0명), (2명, 1명) 이런 경우의 수, 이런 경우의 수 더해서 여기에다가 쓰는 거야. 이건 뭐고?
<SYNC Start=2409390><P Class=KRCC>
여기 들어갈 1명을 결정한 상태에서 이쪽이 더 많으려면 뭐 아니면 뭐니까? (3명, 0명) 또는 (2명, 1명)이니까 2가지로 분류해서 했다고.
<SYNC Start=2419870><P Class=KRCC>
(3명, 0명)으로 집어넣는 방법의 수는 현재 3명을 다 여기에다가 집어넣으면 되니까, 그럼 방법 몇 가지? 시작.
<SYNC Start=2426456><P Class=KRCC>
1가지밖에 없고 (2명, 1명)이라는 것은 2, 3, 4, 3명 중에서 2명을 뽑아서 저기에다가 집어넣고 1명 중에서 1명을 B에다가 집어넣는 방법이 있으니까 얘가 1가지이고 얘가 3가지.
<SYNC Start=2439497><P Class=KRCC>
그래서 합쳐서 몇 가지? 시작. 4가지가 된다는 얘기예요. 그래서 여기서 무려 16가지가 나타나는 거야. 됐어요? 얘가 16가지구나.
<SYNC Start=2455435><P Class=KRCC>
다음 교집합의 원소가 2개 있는 경우 그때 A의 원소 개수가 B의 원소의 개수보다 크도록 A와 B의 순서쌍의 개수를 구하시오.
<SYNC Start=2468034><P Class=KRCC>
일단 교집합 2개가 필요하니까 1,2,3,4 중에서 2개를 뽑아서 저기에다가 집어넣자. 이제 몇 개 남았어? 2명 남았지. 2명은 다 어디에다가 집어넣어야 돼? 무조건 여기에다가 집어넣어야지.
<SYNC Start=2476838><P Class=KRCC>
왜? 하나, 하나, 그러면 개수가 같아지잖아. 2명 중에서 2명 뽑아서 집어넣어 버리면 끝나는 거니까 6가지입니다. 6×1＝6가지.
<SYNC Start=2488016><P Class=KRCC>
답 네 번째, 여기가 3개일 때, 그 얘기는 4명 중에서 3명을 뽑아서 여기에다가 집어넣어. 예를 들어서 1, 2, 3, 이제 4 하나 남았어. 얘 어디에다가 집어넣어요? 무조건 여기에다가 집어넣어야 돼.
<SYNC Start=2499534><P Class=KRCC>
4를 집어넣을 수 있는 방법의 수, 4를 투숙시킬 수 있는 방법의 수 1가지죠. 그래서 몇 가지? 4가지가 된다는 얘기라고요.
<SYNC Start=2507592><P Class=KRCC>
맨 마지막 여기에 4명이 있는 경우는 불가능해. 왜? 여기 있는 애들이 다 여기로 가면 A도 원소의 개수가 1,2,3,4, 4개이고 B도 4개니까 같아지지 커지지 못합니다. 그래서 얘는 탈락인 거야.
<SYNC Start=2522797><P Class=KRCC>
그래서 잘 봐. (가)만 만족시키는 게 몇 가지라고? 81가지였잖아. 근데 (가), (나)를 다 만족시키는 것은 4가지를 분류해서 전체 경우의 수를 구한 거예요. 이거 다 더하시면 돼요.
<SYNC Start=2537516><P Class=KRCC>
시작. 30가지 중의, 그중의 뭐가? A와 B가 서로소, 무슨 뜻이라고 했어요? 교집합이 하나도 없는 거의 개수를 구하세요. 이 문제였다고요.
<SYNC Start=2551892><P Class=KRCC>
교집합이 0개인 개수를 구하시오. 그럼 답은 30분의4니까 15분의2, 답은 ③번이다. 이런 느낌으로 처리하시면 된다는 이야기입니다. 여기까지가 기본 연습 2단계의 4번 문제였어요.
<SYNC Start=2568891><P Class=KRCC>
그다음에 기본 연습 5문제부터 있는데 여기서부터는 여러분이 직접 풀어 봐, 마찬가지로. 그래서 다음 시간에 Level 3까지 다 마무리 짓고 조건부 확률 쪽으로 넘어가 보도록 할 테니까.
<SYNC Start=2584677><P Class=KRCC>
아시겠죠? 오늘은 여기까지 가시죠. 수고하셨습니다.
<SYNC Start=2587620><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>