<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12393><P Class=KRCC>
음악을 느끼십시오. 
<SYNC Start=13435><P Class=KRCC>&nbsp;



<SYNC Start=18458><P Class=KRCC>
이것 무엇이야, 이것? 베이스. 이것은 무엇이에요? 바이올린? 그렇습니다. 드디어 경우의 수가 끝나고 확률 첫 강 처음 들어가는 날. 첫 강이니까 본격적인 이야기는 아직은 안 들어가겠지만 

<SYNC Start=41671><P Class=KRCC>
그래도 가장 중요한 시행이라는 말의 뜻, 사건이라는 것의 정확한 뜻, 그런 이야기부터 해서 수학적 확률의 정의까지 한번 달려보는 시간을 갖도록 하겠습니다. 가장 중요한 이야기가 뭐냐 하면, 잘 들어야 돼. 

<SYNC Start=59737><P Class=KRCC>
일단 용어 정리예요. 용어 정리라고 내가 쓰자. 용어 정리를 조금 할 줄 알아야 돼. 일단 시행이라는 것이 나와요, 시행. 독립 시행, 이런 것처럼 시행. 시행. trial, 시행, 이런 이야기. 시행의 뜻이 바로 무엇이게요? 

<SYNC Start=74378><P Class=KRCC>
무엇을 시행이라고 할까? 무엇을 시행이라고 할 것 같아? 시행의 뜻은 바로 이것이에요. 잘 들어봐. 하는 말 잘 들어봐. 제일 중요한 것이 반복이야. 그것도 동일한 조건. 

<SYNC Start=84843><P Class=KRCC>
동일한 조건 하에서 반복할 수 있는 실험이나 관찰이에요. 그러니까 주사위를 100번 던진다. 이렇게 동일한 조건 하에서 반복할 수 있어야 돼. 그런데 여기에 한마디가 더 들어가는데 반복할 수 있어야 된다. 

<SYNC Start=99834><P Class=KRCC>
동일한 조건에서 반복할 수 있어야 된다는 것도 중요하지만 결과가 우연에 의해서 나와야 돼요. 그것을 시행이라고 그래. 실력에 의해서 결과가 나오는 것은 시행이 아니에요. 

<SYNC Start=110404><P Class=KRCC>
우연에 의해서 그 결과가 나오고 동일한 조건 하에서 여러 번 반복할 수 있는 그런 실험, 그런 관찰, 그렇게 표현합니다. 그것을 시행이라고 그래요. 예를 들어서 조금 전에 이야기했던 것처럼 주사위 2개를 동시에 던지는 시행, 

<SYNC Start=130114><P Class=KRCC>
동전 1개를 던지는 시행. 주사위 2개를 동시에 던지는 시행을 여러 번 반복할 수도 있고 동전도 여러 번 반복해서 던질 수 있는 것이니까 그런 것들을 무엇이라고 그런다, 시작? 

<SYNC Start=139306><P Class=KRCC>
시행이라고 하고 당연히 그 시행에는 결과물이 있을 것 아니에요. 주사위 1개를 던지는 시행이라고 하면 그 시행의 결과는 무엇이 있어? 1이 나오거나, 2가 나오거나, 3이 나오거나, 4가 나오거나, 

<SYNC Start=161117><P Class=KRCC>
5가 나오거나 6이 나올 것 아니야. 이런 모든 결과물을 다 모아놓은 집합. 어떤 시행의 모든 결과물을 모아놓은 집합. 어떤 시행의 모든 결과물을 원소로 갖는 이 집합을 표본 공간이라고 이름을 붙여요. 

<SYNC Start=190688><P Class=KRCC>
말이 조금 어려운데 그냥 표본 공간이구나, 라고 그냥 생각하세요. 그리고 이것은 흔히 이야기하는 전체 집합의 역할을 하는 것이에요. 전체 다 모아놨으니까. 그런데 전체 집합은 어떻게 표현해요? U로 표현하잖아, 알파벳. 

<SYNC Start=208736><P Class=KRCC>
표본 공간은 집합이긴 집합이니까 알파벳 대문자를 사용하는 것은 맞는데 표본 공간은 무엇이라고 이야기하느냐, S라고 많이 표현해. 그래서 표본 공간이라는 것도 집합의 일종으로서 무슨 집합을 표본 공간이라 그러냐, 

<SYNC Start=226483><P Class=KRCC>
그 시행에서 나올 수 있는 모든 결과물을. 예를 들어서 주사위 2개를 동시에 던지는 시행에서 나올 수 있는 모든 결과물, 우리 해봤나, EBS 시간에? 했었어요? EBS 시간에. 

<SYNC Start=241128><P Class=KRCC>
제가 하도 수업을 많이 해서 지금 헷갈려서. 잠깐만 찾아봐봐. 주사위 2개짜리 이야기를 했었나, 이것이지. 주사위 2개짜리. 했었을 것이라고 생각하고 말씀드리면 전체 몇 가지 경우의 수가 생겨요? 36가지 경우의 수가 생겨요. 

<SYNC Start=256883><P Class=KRCC>
(1, 1), (1, 2), (1, 3), 여러분 이것 기억나잖아. (1, 4), 또 무엇이야? (1, 5). 또? (1, 6). 2로 시작하는 것, 시작? (2, 1), 또? (2, 2), 또? (2, 3), (2, 4), (2, 5), (2, 6). 그래서 맨 마지막에 무엇이었어, 시작? (6, 6)까지. 

<SYNC Start=277121><P Class=KRCC>
했었습니까? 안 했지요? 안 한 것 같아. 이것도 제가 한번 할게요. 여러분, 지금은 주사위 문제 푸는 것은 아니니까 그렇다고 치더라도 주사위 2개를 동시에 던진다고 그랬을 때 

<SYNC Start=290481><P Class=KRCC>
(1, 1)이 나온다, (1, 2)가 나온다, (1, 3)이 나온다, (1, 4)가 나온다, (1, 5)가 나온다, (1, 6)이 나온다. (2, 1)이 나온다. 선생님, (1, 2)가 나오는 것과 (2, 1)이 나오는 것이 같은 것 아닙니까? 아니에요. 

<SYNC Start=305805><P Class=KRCC>
서로 다른 주사위에. 같은 크기와 모양이 완전히 같은 것들은 구별하지 않는다는 말이 나오지 않는 이상 당연히 다른 것이에요. 모양과 생김새. 그러니까 이렇게 생각하면 돼. 

<SYNC Start=326874><P Class=KRCC>
주사위 2개를 동시에 던진다고 그러면 하나는 흰색 주사위, 또 하나는? 파란색 주사위, 이런 것처럼 분명히 다른 것이야. 아니, 실제로 다르잖아. 아니, 여러분, 이것 파란색 분필이지요? 

<SYNC Start=341897><P Class=KRCC>
이것 파란색, 이것 같은 것이냐고. 다르잖아. 지금 무슨 말인지 알아요? 무조건 다른 것으로 보는 것이에요. 그것이 기본이에요. 그래서 주사위 2개를 동시에 던진다. 똑같은 것으로 본다, 

<SYNC Start=356604><P Class=KRCC>
구별하지 않는다는 이야기가 나오지 않는 이상 무조건 다 무엇이다, 시작? 다른 것으로 보시면 된다, 이것이야. 그래서 주사위 2개를 동시에 던진다고 그러면 다른 것이야. 

<SYNC Start=365065><P Class=KRCC>
그러니까 흰색 주사위가 1 나오고 파란색 주사위가 1 나오는 것. 이것은 흰색 주사위가 1, 파란색 주사위가 2. 흰색 주사위가 2, 파란 것이 1. 완전 다르잖아. 그래서 이것도 다르고 이것도 다른 것이라고. 

<SYNC Start=376801><P Class=KRCC>
그리고 또 무엇도 있어, 시작? (3, 1)이 나오는 경우, 또 (3, 2)가 나오는 경우, (3, 3)이 나오는 경우 쭉 나오고 맨 마지막에, 시작? (6, 1)이 나오는 경우, (6, 2)가 나오는 경우부터 시작해서 (6, 6)이 나오는 경우까지. 

<SYNC Start=387517><P Class=KRCC>
우리 주사위 2개짜리 문제는 워낙 많이 출제할 수 있고 출제 응용할 수 있는 방향이 되게 많거든요. 그래서 제가 여기에 관련해서는 나중에 다시 한 번 말씀드리도록 할 테니까 

<SYNC Start=400698><P Class=KRCC>
일단은 주사위 2개를 던질 때의 표본 공간 S를 구하라고 그러면 이 표본 공간의 원소의 개수는 몇 개가 되는 것이야, 시작? 36개가 된다, 이런 이야기야. 

<SYNC Start=412474><P Class=KRCC>
선생님, 이번에는 주사위가 아니라 동전 1개를 던지는 시행이라고 하면 그때 표본 공간을 이야기하라고 하면 무엇밖에 없어요, 시작? 앞면이 나온다, 뒷면이 나온다, 2개밖에 없잖아요. 

<SYNC Start=430008><P Class=KRCC>
그래서 이럴 때 표본 공간의 원소의 개수는 전체 경우의 수가 되는 것이지요. 그래서 2개가 된다, 이런 이야기입니다. 만약에 동전 2개를 동시에 던지는 시행에서의 

<SYNC Start=440232><P Class=KRCC>
표본 공간을 이야기하시오, 그러면 동전 2개는 서로 다 다른 것이야. 첫 번째 동전 앞면, 두 번째 동전 뒷면, 이럴 수도 있고 첫 번째 동전 앞면, 두 번째 동전 앞면, 이럴 수도 있고 

<SYNC Start=453386><P Class=KRCC>
첫 번째 동전 뒷면, 두 번째 동전 뒷면, 이럴 수도 있고 첫 번째 동전 뒷면, 두 번째 동전 앞면, 이럴 수도 있는 것이니까 총 몇 가지, 시작? 4개의 원소를 갖는 이런 것들을 사람들은 무엇이라고 그런다? 

<SYNC Start=461372><P Class=KRCC>
표본 공간이라고 이야기하는 것이야. 무엇이라고 그런다고, 시작? 표본 공간이다, 이렇게 이야기하는 것이야. 이때 표본 공간은 어떤 표본 공간이냐. 다시 이렇게 쓸게, 내가. 

<SYNC Start=473100><P Class=KRCC>
주사위 1개를 던지는 시행에서의 표본 공간은 이러하다고 이야기할 수 있어. 그다음에 또 두 번째 용어 설명. 이 표본 공간에 부분 집합들 많잖아요. 예를 들어서 공집합은 모든 집합의 부분 집합이니까 

<SYNC Start=489854><P Class=KRCC>
공집합도 이것의 부분 집합이고 {1, 2}를 원소로 갖는 것도 이것의 부분 집합이고 {3, 4, 5}를 원소로 갖는 것도 이것의 부분 집합이고. 아니면 {3, 5}로서 원소로 갖는 것도, {1, 3, 5}라고 그럴까? 

<SYNC Start=504654><P Class=KRCC>
{1, 3, 5}를 원소로 갖는 것도 부분 집합이고 (2, 3, 5)라고 그럴까요? 이것도 하나의 부분 집합이 되는데 이렇게, 잘 들어. 어떤 표본 공간의, 어떤 시행에서의 표본 공간. 그러니까 이것이 전체 집합이지요. 

<SYNC Start=520159><P Class=KRCC>
이 표본 공간의 부분 집합들을 사람들은 사건, 그래요. event, 영어로 이야기하면. 사건이 무엇이라고? 부분 집합이에요. 무엇의 부분 집합이야? 표본 공간, 그러니까 이것도 하나의 사건이야. 

<SYNC Start=536876><P Class=KRCC>
이것도 하나의 사건이고 이것도 하나의 사건이고 이것도 하나의 사건이에요. 그러니까 사건은 무엇이다, 시작? 집합 이름이에요. 그러니까 사건도 무엇이야? 집합, 이렇게. 

<SYNC Start=549681><P Class=KRCC>
따라서 사건을 표현할 때도 집합처럼 알파벳 대문자를 이용해서 A라는 사건, 이렇게. 시작? B라는 사건, 이것이야. C라는 사건, 이것이야. D라는 사건, 이렇게 사건도 집합이기 때문에 

<SYNC Start=567944><P Class=KRCC>
알파벳 대문자를 이용해서 나타내는 것이야. 그런데 이런 것들을 보통 일반적으로는 어떤 사건이라고 불러? 예를 들어서 주사위 하나를 던질 때 이 이하의 눈이 나오는 사건, 이렇게 읽는 것이야. 

<SYNC Start=584858><P Class=KRCC>
이 사건을 무엇이라고 부를 수 있어? 주사위 하나를 던졌을 때 홀수의 눈이 나오는 사건, 이렇게 사건의 이름을 그렇게 해석을 한다고. 이것은 무엇이라고 이야기하면 되니? 소수의 눈이 나오는 사건을 A라고 하자, 이런 식으로. 

<SYNC Start=598935><P Class=KRCC>
사건이라는 것의 뜻이 무엇이라고? 이 전체 결과물을 모아놓은 표본 공간의 일부분, 부분 집합을 사람들은 사건이라고 그러고요. 공집합은 사람들은 무엇이라고 부르면 돼, 시작? 공사건, 이렇게 이야기하는 것이야. 

<SYNC Start=612206><P Class=KRCC>
그리고 이때 A라는 사건과 B라는 건, A 집합, B 집합의 합집합을 구하라고 그러면 {1, 2, 3, 5}가 될 것 아니에요. {1, 2, 3, 5}가 될 것 아니야, 두 집합의 합집합은. 

<SYNC Start=625873><P Class=KRCC>
이때 이 사건을 사람들은 무엇이라고 그러냐 하면 사건 A와 사건 B의 합사건, 그러기도 하고 아니면 A 또는 B가 일어나는 사건, 이렇게 이야기하는 것이야. 집합에서는 그냥 쉽게 무엇이라고 생각하면 돼, 시작? 

<SYNC Start=638500><P Class=KRCC>
합집합에 해당되는구나, 라고 생각하시면 되고 이 사건과 이 사건, 이 A라는 사건과 B라는 사건 각각 집합의 교집합을 이야기하시오, 그러면 2잖아. 이런 교집합을 사건으로는 교사건 조금 이상하잖아. 그래서 곱사건 그래요. 

<SYNC Start=662059><P Class=KRCC>
무엇이라고 그런다고? 곱사건. 아닌 무엇이라고 불러도 되고? A와 B가 동시에 일어나는 사건. 예전에는 합사건, 곱사건 그랬는데 요즘에는 그렇게 표현 안 하는 경우가 더 많은데 아무튼 이것은 무슨 사건? 곱사건. 

<SYNC Start=674551><P Class=KRCC>
이것은 무슨 사건? 합사건, 이렇게 이야기한다. 됐어? 그리고 A의 여집합 있잖아. 그 이야기는 이 전체 집합, 다른 말로 표본 공간에서 A를 제외한 나머지니까 {1, 4, 6}이 되잖아요. 

<SYNC Start=693996><P Class=KRCC>
이것을 집합에서는 A의 여집합이라고 그러지면 여기서는 무엇이라고 그러게? 여사건이라고 그래요. 그래서 이 A라는 사건의 여사건이 바로 이것이구나, 라는 이야기예요. 됐어? 그다음에 또 하나, 이것도 한번 해보자. 

<SYNC Start=711091><P Class=KRCC>
만약에 무엇을 하면 해볼까? C라는, B를 이렇게 한번 잡아볼까? B를 여러분, 이렇게 한번 잡아볼게. 이것을 {1, 6}이라고 한번 잡아볼게. 무엇이라고 잡자, 시작? {1, 6}이라고 한번 잡아볼게. 

<SYNC Start=733303><P Class=KRCC>
A라는 사건은 무엇이야, 시작? {2, 3, 5}를 원소를 갖는 사건. 2 또는 3 또는 5가 나오는 사건, 이렇게 이야기하시면 되고 B는 무슨 사건? 1 또는 6이 나오는 사건, 이렇게 이름을 붙인다면 

<SYNC Start=746630><P Class=KRCC>
A라는 사건과 B라는 사건을 마찬가지로 벤다이어그램으로도 표현할 수 있는데 A는 2, 3, 5고 B는 1, 6이고 아직까지 쓰지 않은 4를 이렇게 써서 표본 공간, 이렇게 만들 수 있잖아요. 

<SYNC Start=763281><P Class=KRCC>
이때 A라는 사건과 B라는 사건은 교집합이 있어, 없어? 없어. 잘 들어봐. A라는, B라는 두 사건이 동시에 일어나는 사건이 공사건일 때. 다른 말로 쉽게 이야기하면 교집합이 지금처럼 없을 때 

<SYNC Start=779028><P Class=KRCC>
두 사건을 서로 무엇이라고 부르느냐하면 배반 사건이다, 이렇게 불러요. 두 사건은 서로 배반이다. 이런 것들을 무슨 사건이라고 그래? 배반 사건. 그러니까 한마디로 배산 사건의 뜻이 바로 뭐냐 하면 교집합이 없는 사건. 

<SYNC Start=792931><P Class=KRCC>
그것을 조금 더 우아하게 이야기하면 무엇이 일어날 수 없는? 동시에 일어날 수 없는 그런 두 사건을 서로 배반 사건이다, 이렇게 이야기하는 것이에요. 짝수의 눈이 나오는 사건과 홀수의 눈이 나오는 사건. 

<SYNC Start=806749><P Class=KRCC>
배반이게, 배반 아니게? 배반인 것이에요. 배반의 반대말이 무엇이게? ‘배반 아님’이에요. 배반이 아니다. 그러니까 배반이냐, 배반이 아니냐, 이것은 뜻만 생각하시면 되고 벤다이어그램으로, 

<SYNC Start=819097><P Class=KRCC>
A와 B가 서로 배반 사건이었을 때 벤다이어그램으로 표현하시오, 그러면 어떻게 표현하면 돼? 만나지 않는 이런 그림을 생각하시면 된다, 이것이야. 집합에서는 이 그림을 서로 무엇이라고 그러게? 

<SYNC Start=830344><P Class=KRCC>
집합 A와 집합 B는 서로 소다, 이렇게 표현하거든요. 그런데 확률, 사건에서는 A 사건과 B 사건은 서로 배반 사건이다, 이렇게. 동시에 일어나지 않는 사건을 사람들은 무엇이라고 해? 배반 사건. 

<SYNC Start=844474><P Class=KRCC>
우리 맨날 분류했었잖아요. 경우의 수 시간에. 분류할 때 분류의 원칙이 무엇이었어요? 동시에 일어날 수 없다. 그것이 바로 다른 말로 우아하게 이야기하면, 시작? 배반이 되도록, 이런 뜻이야. 

<SYNC Start=854382><P Class=KRCC>
그러니까 배반은 절대로 동시에 일어날 수 없도록. 2021학년도 입시에서 서울대학교와 연세대학교를 동시에 합격할 수 있어요, 없어요? 있지요, 그것은. 지원 2개 한 다음에 동시에 합격할 수 있잖아. 

<SYNC Start=876257><P Class=KRCC>
따라서 서울대학교에 합격한 사건과 연세대학교에 합격하는 사건은 서로 배반이 아니에요. 하지만 2021학년에 서울대학교에 입학하는 사건과 연세대학교에 입학하는 사건은 서로 배반이지요. 

<SYNC Start=899409><P Class=KRCC>
그러니까 그런 느낌이라는 것이야, 배반이. 동시에 일어날 수 없으면 배반. 교집합이 조금이라도 있으면 배반이 아니라고 이야기한다, 이것이야. 여기까지 아직 확률의 확 자도 시작 안 했거든. 

<SYNC Start=911170><P Class=KRCC>
그런데 여기까지를 가지고 EBS 수능특강에서는 문제 몇 개를 만들어냈어요, 글쎄. 그래서 그 문제 먼저 풀고 본격적인 확률 이야기로 들어가 보도록 할게요. 첫 번째 예제 1번 이야기부터 한번 시작해보도록 하겠습니다. 

<SYNC Start=929002><P Class=KRCC>
첫 번째 문제 볼까요? 이것이야. 아이고, 너무 길어. 그래서 짜증나서 유제 1번부터 풀도록 하겠어. 유제 1번, 유제 2번이 조금 더 쉬워서 가장 어려운 것은 맨 마지막에 가자고. 

<SYNC Start=939912><P Class=KRCC>
표본 공간 {1, 2, 3, 4, 5, 6, 7}의 세 사건은 이것들의 무엇이야? 부분 집합이니까 여러분, A라는 사건 만들어봐. 시작? 8의 약수니까 {1, 2, 4, 8}. 땡, 틀린다고. 
<SYNC Start=954259><P Class=KRCC>&nbsp;



<SYNC Start=957990><P Class=KRCC>
왜? 왜 틀리니, 최민 조교님? 

<SYNC Start=960435><P Class=KRCC>
-표본 공간의 부분 집합. 

<SYNC Start=961440><P Class=KRCC>
-그래요. 표본 공간의 부분 집합이어야 돼요. 이해되지? 전체 집합이 1부터 7까지니까 8은 가당치도 않은 이야기라고. 1 또는 2 또는 4가 나오는 사건, 그래도 되고 8의 약수가 나오는 사건이라고 그래도 되겠지. 

<SYNC Start=977186><P Class=KRCC>
B라는 집합은, 다른 B라는 사건은 {2, 4, 7}을 원소로 갖는구나. 이제 사건 C를 갖는대. 사건 C는 무엇이야? 이것의 부분 집합 중에서. 이해돼? 이것의 부분 집합. 

<SYNC Start=992491><P Class=KRCC>
그러니까 사건 C의 개수를 구하라고 그러면 이것의 부분 집합의 개수야. 아무 이야기 없이 그냥 사건 C의 개수를 구하시오. 그러면 무엇이야? 부분 집합의 개수. 답은? 2의 7제곱가지. 128가지, 끝. 

<SYNC Start=1005031><P Class=KRCC>
그런데 그 128가지의 사건 C가 될 수 있는 것 중에 사건 A와 B와 모두 배반이래. 그러니까 이것과도 교집합이 없어야 되고 이것과도 교집합이 모두 없어야 되는 것이야. 

<SYNC Start=1022549><P Class=KRCC>
그러면 이것과도 교집합이 아니고 이것과도 교집합이 아니라면 무엇으로만 만들어야 돼? 여기 없는 것 무엇이 있어? 3과 5와 6으로만 만들면 되잖아요. 물론 3 하나만 가지고 만들어도 두 개 다 배반이야. 

<SYNC Start=1035535><P Class=KRCC>
이것과도 배반, 이것과도 배반. 그러니까 3, 5를 가지고 만들어도 이것과도 배반이야. 심지어는 공집합으로 만들어도 이것과는 배반이니까 C가 될 수 있는 것은 이것도 C가 될 수 있고 이것이 C가 될 수, 이것이. 

<SYNC Start=1047844><P Class=KRCC>
다른 말로 이것들의 부분 집합, {3, 5, 6}의 부분 집합이 다 사건 C가 될 수 있는 것이지요. 그런데 사건 C 중에서 원소의 합이 최대. 그러면 3을 다 가지고 있는 이 집합이 바로 사건 C였을 때 

<SYNC Start=1063246><P Class=KRCC>
사건 C의 원소는 제일 합이 크지 않겠니. 다 더해봐. 14? 그래서 최종적인 답, 시작? 4번, 이렇게 처리하신다. 배반의 뜻을 설명해보려고 만든 문제라고 생각하시면 돼요. 유제 2번 갈까요? 

<SYNC Start=1077340><P Class=KRCC>
서로 다른 2개의 주사위 P, Q를 동시에 한 번만 던져서 나오는 눈의 수를 각각 A와 B라고 하자. 그러면 하나만 물어보자. a가 될 수 있는 것은 무엇이야? 
<SYNC Start=1089091><P Class=KRCC>&nbsp;



<SYNC Start=1093376><P Class=KRCC>
P고. 아, P란다. 1, 2, 3, 4, 5, 6이고 b가 될 수 있는 것은 무엇이야, 시작? 또 1, 2, 3, 4, 5, 6인데 서로 다른 2개의 주사위를 동시에 던지지? 이 이야기가 우리 수능특강에 앞에서 하나도 안 나왔다고, 진짜? 

<SYNC Start=1106338><P Class=KRCC>
한 번도 안 나왔어요? 충격이군. 상당히 많이 나올 스토리인데. 그래서 나온 김에 잠시 멈춰서 주사위 2개를 동시에 던지는 시행에 대해서 살짝 당부의 말씀을 몇 가지를 드리고 계속 이어서 수업해보도록 하겠습니다. 

<SYNC Start=1126226><P Class=KRCC>
다시 말씀드리지만 주사위 2개를 동시에 던질 때 표본 공간은 6×6짜리 매트릭스지요. 36개. 그것을 여러분, 딱 한 번만 한번 써볼게. 아까 다 안 썼잖아. 딱 한 번만 써볼게요. 이것 빨리 감기 하지 마세요. 

<SYNC Start=1147248><P Class=KRCC>
빨리 감기 하지 마. 한 번만. 여러분도 딱 한 번만 써봐. 써본 사람과 안 써본 사람은 문제 풀이 자체가 달라. 딱 한 번만. 워낙 많이 나와서 그래. 딱 학 번만 써. 그래서 얼마야, 시작? (2, 1). 또 무엇도 돼? (2, 2). 

<SYNC Start=1161113><P Class=KRCC>
첫 번째 주사위 2, 두 번째 주사위 3. 시작? (2, 4). 또 무엇도 돼요? (2, 5). 이것 또 무엇도 돼? (2, 6), 이것도 된다고요. 설명 잘 들어야 돼. 또 무엇도 돼요, 시작? (3, 1)도 되고요. (3, 2)도 되고요. (3, 3)도 되고요. 

<SYNC Start=1176409><P Class=KRCC>
(3, 4)도 되고요. (3, 5)도 되고요. (3, 6)도 돼요. 반 했네? (4, 1)도 되고요. 한 번만. 여러분, 재밌잖아. (4, 2)도 되고요. 수행하듯이. (4, 3)도 돼. 시작? (4, 4)도 되고요. (4, 5)도 되고 (4, 6)도 돼요. 

<SYNC Start=1198260><P Class=KRCC>
무엇도 돼, 이제? 거의 끝났잖아. 시작만 하면 거의 금방 끝납니다. (5, 2)도 되고요. (5, 3)도 되고요. 우리 지금 표본 공간 만들고 있어요. 무엇이야? 주사위 2개 던졌을 때의 표본 공간을 만들고 있어요. 

<SYNC Start=1212369><P Class=KRCC>
맨 마지막, 시작? (6, 1). 또 무엇이야? (6, 2). 또? (6, 3). 또? (6, 4). 아이고. (6, 5), (6, 6). 이것이 표본 공간이야. 어떤 시행의? 주사위 2개를 동시에 던지는 시행의 표본 공간이 바로 이것이라고, 이렇게 딱. 됐지? 

<SYNC Start=1237756><P Class=KRCC>
여기에서 나올 수 있는 문제가 되게 많은데 가장 많이 나오는 것이 두 눈의 합에 관련된 이야기들. 여러분, 두 눈의 합. 이것 2개 더하면 얼마야? 이것 2개 더하면 얼마야? 6. 이것 2개 더하면 얼마야? 2잖아. 

<SYNC Start=1250561><P Class=KRCC>
두 눈의 합이 제일 작으면 얼마예요, 시작? 2지요. 제일 크면 얼마야, 시작? 12지. 그래서 주사위 2개를 동시에 던질 때 눈의 합이 되는 것은 가장 작으면 2고 아니면 3도 될 수 있고 4도 될 수 있고 5도 될 수 있고 

<SYNC Start=1268435><P Class=KRCC>
6도 될 수 있고 7도 될 수 있고 8도 될 수 있고 9도 될 수 있고 10도 될 수 있고 11도 될 수 있고 12까지 가능해요. 그런데 각각의 경우의 수를 한번 구하잖아? 잠깐만 봐봐. 각각의 경우의 수를 한번 구해보자. 

<SYNC Start=1283411><P Class=KRCC>
무엇을 구하잖아? 경우의 수를 한번 구해보잖아. 그러면 두 눈의 합이 2가 되는 경우의 수 몇 가지, 시작? 한 가지야. 그런데 두 눈의 합이 3이 되는 경우의 수는 몇 가지, 시작? 

<SYNC Start=1294832><P Class=KRCC>
2가지고 두 눈의 합이 4가 되는 경우의 수는 3가지야. 두 눈의 합이 5가. 이것 하나씩 늘어나네요. 그래서 제일 긴 대각선. 무엇이야? 두 눈의 합이 7이 되는 데까지 계속 이렇게 하나씩 늘어났다가 

<SYNC Start=1316870><P Class=KRCC>
그다음부터는 두 눈의 합이 8인 경우의 수, 9인 경우의 수, 10인 경우의 수, 11인 경우의 수, 12인 경우의 수는 오히려 하나씩 줄어든다, 이런 이야기라고 여기까지. 

<SYNC Start=1332744><P Class=KRCC>
내가 지금 여기서 표 형식으로 만들었다고 이것을 달달달달 외우라는 이야기가 아니라 이것은 그냥 표를 외우는 것보다 이 정도의 느낌만 알고 계셨으면 좋겠어. 이것을 또 나는 암기라는 이름을 하기 싫고, 물론 암기지. 

<SYNC Start=1347779><P Class=KRCC>
암기가 아닌 것은 아닌데 이것을 이 정도의 느낌만 가졌으면 좋겠어. 선생님, 어떤 느낌이요? 주사위 2개짜리 눈의 합이 제일 많이 나오는데 눈의 합과 경우의 수의 관계는 주사위 2개를 던졌을 때 

<SYNC Start=1360649><P Class=KRCC>
눈의 합이 2인 경우의 수는 1가지니까 여기 하나 빼면 돼요. 무조건 하나 뺀다, 이렇게 하나 뺀다, 이렇게 하나 뺀다, 이렇게 하나 뺀다. 됐어? 가운데는 행운의 숫자 7이 있어요, 이렇게. 하나 빼는 것이야. 

<SYNC Start=1371474><P Class=KRCC>
여기 하나 빼고 여기 하나 빼고. 됐지? 그런데 7보다 더 큰 숫자는 오히려 이것은 줄어들고 이것은 늘어가니까 합은 일정해요. 2개 더하면 얼마야? 13. 행운의 숫자가 13이면 서양에서 이야기하는 악마의 숫자는 무엇이야? 

<SYNC Start=1386225><P Class=KRCC>
13이잖아요. 악마의 숫자 13, 이것 더해서 13, 더해서 13, 더해서 13, 더해서 13. 여기까지는 내가, 오해하지 마. 이런 천박한 이야기하려고 내가 지금 이 말 꺼낸 것이야? 아닙니다. 

<SYNC Start=1401443><P Class=KRCC>
그런데 알고 있으면 조금 좋아서 말씀드리는 것이야. 이 문제 빨리 풀기 위해서 하는 것이 아니라고. 알고 있으면 무엇이 좋냐 하면 주사위 3개짜리 문제도 순식간에 풀 수 있어. 주사위 3개 문제는 아주 어려워지거든요. 

<SYNC Start=1418604><P Class=KRCC>
그런데 이 내용만 제대로 이해하고 있으면 편해지니까. 최민 조교님, 그냥 대답해봐. 주사위 2개를 동시에 던졌을 때 눈의 합이 3인 경우의 수 몇 가지? 

<SYNC Start=1428655><P Class=KRCC>
-2가지. 

<SYNC Start=1429103><P Class=KRCC>
-그래, 이렇게 나왔으면 좋겠다는 것이야. 1 빼면 되니까. 주사위 2개를 동시에 던질 때 눈의 합이 6인 경우의 수. 

<SYNC Start=1435389><P Class=KRCC>
-5가지. 

<SYNC Start=1435426><P Class=KRCC>
-5가지, 이랬으면 좋겠다는 것이지. 그리고 그것이 머릿속으로는 매트릭스 그렸을 때 아, 대각선? 이 정도 느낌. 그렇지? 다 이렇게, 이렇게 대각선 방향의 그 개수라는 것도 한번 생각해볼 수 있었으면 좋겠어. 

<SYNC Start=1449943><P Class=KRCC>
주사위 2개를 동시에 던질 때 눈의 합이 11인 경우의 수는? 

<SYNC Start=1452992><P Class=KRCC>
-2가지. 

<SYNC Start=1453370><P Class=KRCC>
-2가지, 더해서 13이니까, 7보다 큰 것은. 7일 때는 하나 빼도 되고요. 아니면 이것 더해서 13도 만족하는데 하나 빼는 것이 더 편하겠지. 그 정도의 느낌은 알아줬으면 좋겠어. 

<SYNC Start=1463853><P Class=KRCC>
그래서 만약에 문제가 주사위 2개를 던졌을 때 눈의 합이 예를 들어서 5의 배수인 경우의 수를 세라, 이렇게. 5의 배수인 경우, 이것은 주사위 2개를 던졌을 때 눈의 합은 2부터 12까지니까 

<SYNC Start=1478210><P Class=KRCC>
그 안에 들어있는 5의 배수는 5와 10밖에 없잖아요. 그러면 이렇게 푸는 것이지. 5가 되는 경우의 수 몇 가지, 시작? 4가지. 10이 되는 것, 시작? 3가지니까 더하면 몇 가지? 7가지. 

<SYNC Start=1488046><P Class=KRCC>
물론 문제 푸는데 속도는 빨라지겠지만 지금 이것을 위해서 하는 것은 아니라 주사위 3개짜리도 이렇게 생각하면 아주 쉬워지기 때문에 말씀드리고 있는 것입니다, 라는 이야기예요. 됐어요? 

<SYNC Start=1501008><P Class=KRCC>
주사위 3개짜리로 한번 가볼까요? 이것 지우겠어. 잘 봐. 주사위 3개짜리. 만약에 여러분에게 문제가 이렇게 주어져 있으면 여러분은 무엇이라고 답하실 것입니까? 

<SYNC Start=1512241><P Class=KRCC>
주사위 3개를 동시에 던질 때 눈의 합이 제일 작으면 얼마야? 3. 제일 많으면 얼마야? 18. 그렇지? 눈의 합이, 잘 들어봐. 무엇으로 해볼까? 12인 경우의 수를 세시오, 이러면 어떻게 풀 것이야. 너무 어려워요. 

<SYNC Start=1540556><P Class=KRCC>
주사위 3개 던져서 눈의 합이 12인 경우의 수? 첫 번째 주사위 2 나오고 그다음에 6 나오면 4? 그런데 (2, 6, 4)가 있으면 (4, 6, 2)도 있고 (1, 6, 3). 아휴, 이것 언제 다 세, 이것? (1, 1)도 되나? (1, 1)이 안 되겠네. 

<SYNC Start=1561157><P Class=KRCC>
(5, 5, 2)는 되나? 이것도 되네. 언제 다 세, 이런 느낌이란 말이야. 열심히 막 셌어. 그래서 답이 12개가 나왔어. 그래서 해설지 딱 살펴보니까 답은 13개야. 하나를 안 센 것이잖아. 그래서 해설지를 딱 살펴봤어. 

<SYNC Start=1577500><P Class=KRCC>
그러면 무엇이라고 나오게? 다음과 같이 13개다, 이렇게 나와요. 그러니까 이것이 풀이가 없다고. 풀이가 없는 것이야. 예전에 자연수의 분할, 이런 것을 공부했었던 친구들 같은 경우에는 약간 풀이를 만들 수 있긴 해. 

<SYNC Start=1592233><P Class=KRCC>
하지만 지금 상황에서는 풀이가 없어. 그런데 우리는 풀이가 있어. 왜? 주사위 2개짜리로 바꾸면 돼. 어떻게 하라는 이야기냐 하면 주사위 2개는 우리가 꽉 잡고 있으니까. 

<SYNC Start=1604369><P Class=KRCC>
주사위 3개를 던지는데 여러분, 첫 번째 주사위가 이렇게 있고 두 번째 주사위가 이렇게 있고 세 번째 주사위가 이렇게 있으면 첫 번째 주사위와 2개를 하나에 합치는 것이야. 어떻게 하느냐, 첫 번째 주사위만 따로 생각해. 

<SYNC Start=1618255><P Class=KRCC>
이것이 될 수 있는 경우는 무엇이야? 1 또는 2 또는 3 또는 4 또는 5 또는 6밖에 없잖아요. 그런데 3개 주사위의 합이 12가 되려면 2개 더해서 얼마가 되면 돼, 시작? 11. 첫 번째 주사위가 2면 2개의 합은 무엇이 돼야 해? 10. 

<SYNC Start=1636996><P Class=KRCC>
9, 8, 7, 6이 돼야 된다, 이것이지. 그렇지? 그러니까 주사위 3개짜리가 나왔을 때는 첫 번째 주사위를 기준으로 6가지로, 시작? 분류하면 돼요. 분류하시면 돼요. 분류하시면 된다고. 

<SYNC Start=1659823><P Class=KRCC>
그러면 첫 번째 주사위가 1이 나왔을 때 2개의 주사위의 합이, 눈의 합이 11이 되도록 하는 경우의 수 몇 가지? 2가지인 것은 알고 있잖아. 왜? 더해서 13. 시작? 3가지. 시작? 4가지. 시작? 5가지, 6가지, 지금 알고 있잖아. 

<SYNC Start=1675238><P Class=KRCC>
그래서 최종적인 답은 이것들을 다 무엇을 하시면 된다, 시작? 더하면 된다. 그래서 10, 25가지 끝, 이렇게 풀 수 있다, 이것이지. 선생님, 주사위 4개짜리는요? 똑같이 2개와 2개를 묶어서 분류하시면 되는 것이라고요. 

<SYNC Start=1691361><P Class=KRCC>
그래서 주사위 2개짜리의 눈의 합에 관련된 이야기는 상당히 많이 나오니 조금 알아두는 것이, 주사위 2개짜리 때문에 알아두라는 이야기는 아니고 그래도 조금 알아두는 것이 편리하다는 것이야. 

<SYNC Start=1703469><P Class=KRCC>
그런데 주사위 2개 던지는 이런 시행에서 나올 수 있는 것이 눈의 합만 있는 것이 아니에요. 눈의 차도 많이 나오거든. 그래서 이렇게 나올 수도 있어. 눈의 차가 두 번째, 눈의 차가 2인 경우의 수를 계산하시오. 

<SYNC Start=1720124><P Class=KRCC>
이렇게 눈의 합이 아닌 것이면 무조건 앞으로는 이렇게 약속하자고. 내가 하는 말 잘 들어봐. 우리끼리 약속인데 앞으로 어떻게 하자는 것이야. 이 매트릭스를 한 번은 써봤잖아, 저 때문에. 

<SYNC Start=1735003><P Class=KRCC>
그것을 염두에 두면 돼요. 여러분, ‘염두해두고’ 이런 말 없다. 염두하다는 말 없어. 염두에. at thinking heed, 이런 뜻이야, 이것이. 생각의 머리에 Put, 둔다는 이런 뜻이야. 무엇을 하는 것인지 모르겠네, 진짜. 

<SYNC Start=1760341><P Class=KRCC>
무엇을? 이것을 염두에 두라고, 이것을 이렇게. 맞아. 그것을 가지고 첫 번째 줄부터 하나하나씩 세면 돼요. 무엇 또 되게 특이한 것 가르쳐주시나? 아니야. 너무 중요한 이야기를 한 것이에요, 지금. 

<SYNC Start=1779258><P Class=KRCC>
이것은 아이들이 되게 흥분하거든, 이런 문제 나오면. 그러지 말고 첫 번째 줄부터 가능한 것을 일일이 다 세라고. 그러니까 눈의 차가 2인 것을 첫 번째 줄, 우리 첫 번째 줄 알잖아. 세어봐, 시작? 

<SYNC Start=1792307><P Class=KRCC>
이것 보지 말고 염두에 둔 것을 가지고, 시작? (1, 3). 하나밖에 없네? 하나밖에 없네, 한 가지. 이렇게 세시라고. 
<SYNC Start=1800319><P Class=KRCC>&nbsp;



<SYNC Start=1804067><P Class=KRCC>
두 번째 줄 세어봐, 시작? (2, 4). 어? 하나밖에 없네? 하나, 이렇게. 염두에 둔 것을 가지고 세 번째 줄 시작? (3, 1), (3, 5), 2가지네. 네 번째 줄 시작? (4, 2) (4, 6)다섯 번째 줄 시작? 

<SYNC Start=1828794><P Class=KRCC>
(5, 3), (6, 4), 하나밖에 없네요. 이렇게 세시는 것이 가장 좋다, 이것이야. 다 더하면 얼마야? 1, 2, 3, 4, 5, 6, 7, 8, 답은 8가지. 이렇게 세라, 이것이야. 아니면 이렇게도 나올 수 있습니다. 

<SYNC Start=1847469><P Class=KRCC>
선생님, 어떻게 나옵니까? 한 눈이 다른 눈의 배수 또는 약수가 되도록. 이렇게도 나와요. 확률 때 많이 나와, 확률 할 때. 우리 확률 할 때 엄청 많이 나올 것이야. 

<SYNC Start=1872166><P Class=KRCC>
이것도 염두에 있는 그 36개, 이것. 첫 번째 줄부터 세는 것이야. 한 눈이 다른 눈의 배수? 어? (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), 6가지네. 다 배수잖아요. 다 1의 배수잖아요. 두 번째 줄 해봐요. 

<SYNC Start=1887806><P Class=KRCC>
(2, 1). (2, 3)은 안 되네? (2, 4). (2, 5)도 안 되네? (2, 6). 3가지구나, 이런 느낌이야. 세 번째 시작? (3, 1), (3, 3), (3, 6), 3가지구나, 이렇게. 4는? (4, 1), (4, 2), (4, 4). 많을 줄 알았는데 3개네, 이것도. 

<SYNC Start=1914894><P Class=KRCC>
5 시작? (5, 1), (5, 5), 2개밖에 없네. 
<SYNC Start=1918648><P Class=KRCC>&nbsp;



<SYNC Start=1921593><P Class=KRCC>
배고파. 6 시작? (6, 1), (6, 2), (6, 3), (6, 6), 4개. 이렇게 세라는 이야기예요. 그래야지 실수할 확률이 적다. 이것 말고도 너무 많아. 만드는 방법이 되게 많거든요. 그런 것을 모두 다 어떻게 풀라는 말씀을 드리고 싶었어? 

<SYNC Start=1939571><P Class=KRCC>
첫 번째 줄부터 우리 머릿속에 들어있는 이것을 떠올리면서 첫 번째 줄부터 차근차근 세어야 한다는 그런 느낌으로 공부하셨으면 좋겠어. 그래서 주사위 2개짜리는 반드시 그런 느낌으로 풀어야 되고 

<SYNC Start=1955935><P Class=KRCC>
주사위 문제뿐만 아니라 또 제가 이렇게 이야기하는 경우가 있어요, 이것 주사위 문제로 생각하면 되잖아. 예를 들어서 이런 것. 주머니가 이렇게 있어. 첫 번째 주머니에는 1, 2, 3, 4가 적혀있는 공이 있고 

<SYNC Start=1973352><P Class=KRCC>
두 번째 주머니는 1, 2, 3이 적혀있는 공이 있다. 이곳에서 갑이 하나를 뽑고 이곳에서 을이 하나를 뽑을 때 두 눈의 차가 1일 확률을 구하라, 이런 문제. 

<SYNC Start=1993510><P Class=KRCC>
그러면 이것은 조금 전처럼 이야기하면 이것이 하나의 주사위, 주사위라고 보시면 되잖아. 그러니까 여기는 나올 수 있는 것이 1, 2, 3, 4밖에 없고 여기는 나올 수 있는 것이 1, 2, 3밖에 없으니까 4가지, 3가지. 

<SYNC Start=2002881><P Class=KRCC>
총 12개의 매트릭스, 표본 공간이 12개가 되는 것이에요. 그 중에서 눈의 차이가 1 나는 것을 하나하나씩 세면 된다, 이것이야. 주사위 개념으로 생각하시면 되는 것이니까 

<SYNC Start=2012610><P Class=KRCC>
아무튼 제가 여러분한테 이것 주사위 문제로 생각해, 라는 이야기를 하자마자 이런 패턴으로 전체 표본 공간의 원소부터 하나하나씩 세면 (1, 1), (1, 2), (1, 3), 이렇게 만들 수 있다는 것, 

<SYNC Start=2027316><P Class=KRCC>
그 개념, 매트릭스 개념, 전체 표본 공간 염두에 두고 푸는 그런 개념을 확실하게 잘 정립하시길 진심으로 바라겠습니다. 이 상황에서 이제 보자, 이것이야. 2번 보자, 이것이야. 

<SYNC Start=2042343><P Class=KRCC>
서로 다른 두 개의 주사위 P, Q를 동시에 한 번만 던져서 나온 눈의 수를 각각 a, b. a가 될 수 있는 것 1, 2, 3, 4, 5, 6, 이것도 1, 2, 3, 4, 5, 6. 두 개를 더해서 8이 되는 사건을 A라고. 합이 8. 

<SYNC Start=2053429><P Class=KRCC>
경우의 수도 알지, 우리? 5가지. 그렇지? 그다음에 차이가 3보다 큰 사건. 이것을 또 일일이 세라고 그러면 첫 번째 줄부터 세면 돼. 그런데 끝까지 읽어볼게. 그런 사건을 B라고 하재. 

<SYNC Start=2066884><P Class=KRCC>
전체 36개의 표본 공간 중에서 합이 8인 것 5개 있고 차가 3보다 큰 것 세면 되겠지? 그런데 이 시행에서 나오는 사건들 중에서 C를 어떻게 만들 것이냐 하면 이 C도 사건이니까 부분 집합이야. 

<SYNC Start=2083394><P Class=KRCC>
그 표본 공간, 36개의 표본 공간의 부분 집합일 텐데 그것이 A의 여사건 그리고 B와 모두 배반이 되도록 하는 사건 C의 개수. 이것 어렵잖아, 말 자체가. 이것이 무슨 말이냐, A의 여사건을 먼저 처리해야 돼. 

<SYNC Start=2098489><P Class=KRCC>
A 여사건 무엇이야? 이것이 여사건 아니야. 
<SYNC Start=2101132><P Class=KRCC>&nbsp;



<SYNC Start=2104089><P Class=KRCC>
그런데 잘 들어봐. 그러니까 머릿속에 그리라니까, 이것을. 그러니까 36개 중에서 합이 8인 것, 대각선 모양 있잖아. 그것을 제외한 나머지 아이들, 그것이 바로 A의 여사건이야. 머릿속에 그려봐. 합이 8인 것. 
<SYNC Start=2124868><P Class=KRCC>&nbsp;



<SYNC Start=2128224><P Class=KRCC>
아, 참. 이것이 합이 7인 것, 이것이 합이 8인 것이었잖아. 왜 그러셔. 잠깐만, 한 번만 써봐. 이것이 합이 8인 것이잖아. 맞지? 그러면 이것이 A라는 사건이면 A의 여사건 무엇이야? 이것 말고 이쪽과 이쪽. 

<SYNC Start=2153220><P Class=KRCC>
그런데 그것들과 배반이 돼야 될 사건 C는, 그러면 사건 C는 무엇을 원소로 가져야 돼? 이것들을 가지고 원소로 가져야지. 왜? 이것 아닌 것들과 교집합이 생기면 안 되면 이것들만 가지고 만들어야지. 

<SYNC Start=2167657><P Class=KRCC>
또 하나 더 있어. 무엇이야? B와도 배반이 돼야 해. B가 무엇인데? 차이가 3 이상, 3보다 큰 것과 배반. 그러면 3보다 작거나 같아야지. 그러니까 이 중에서도 차이가 3보다, 

<SYNC Start=2181460><P Class=KRCC>
이것은 4 차이가 나는데 차이가 3보다 작거나 같은 것, 이것들만 가지고 사건을 만들면 무조건 다 사건 C가 되는 것이야. 
<SYNC Start=2192084><P Class=KRCC>&nbsp;



<SYNC Start=2204971><P Class=KRCC>
이것들 쓰면 사건 B와 배반이 아니잖아, 교집합이 생기니까. 그래서 결국 사건 C를 만든다는 것은 이것만 원소 가져, 이것만 원소 가져, 이것만 원소 가져, 이 2개를 원소로 가져, 이 2개를 원소로 가져도 되고 

<SYNC Start=2215342><P Class=KRCC>
다 원소로 가져도 되고 아무것도 원소로 안 가져도 되지. 따라서 이 3개의 원소를 갖는 이것들의 이 집합의 부분 집합이 바로 사건 C니까 2의 몇 제곱까지, 시작? 2의 3제곱가지, 

<SYNC Start=2235426><P Class=KRCC>
8가지일 것이다, 이것이 원래 답인데 여기 공집합 빼줘, 그랬으니까 7가지로 주는 것이야. 원래 공집합까지 넣어야지. 
<SYNC Start=2245669><P Class=KRCC>&nbsp;



<SYNC Start=2252989><P Class=KRCC>
답은 1번, 끝. 여기까지 이해되세요? 이것들만 가지고 만드는 모든 사건이 다 사건 C가 될 자격이 되는 것이니까. 이해되시지요? 그 느낌으로 해석하시면 돼요. 유제 1번 가자. 확률은 다음 시간에 또 들어가야 되니까. 

<SYNC Start=2270064><P Class=KRCC>
오늘 또 시간이 많지 않네, 이것은 또 무엇이냐, 표본 공간 S가, 

<SYNC Start=2276908><P Class=KRCC>
-예제 1번. 

<SYNC Start=2277497><P Class=KRCC>
-아, 예제 1번. 1부터 10까지의 자연수가 하나씩 적힌 10개의 구슬이 들어있는 주머니에서 1개의 구슬을 임의로 꺼내는 시행을 한대. 어떻게? 1부터 10까지 자연수가 하나씩 적혀 있는 10개 구슬에서 한 개씩을 꺼내. 

<SYNC Start=2298676><P Class=KRCC>
그러면 표본 공간 무엇이야? 1부터 10까지 자연수래. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. 그렇지? 이 시행에서 5 이하의 자연수 n에 대해서 양의 약수의 개수가 n인 수가 적힌 구슬이 나오는 사건을 A. 

<SYNC Start=2317703><P Class=KRCC>
그러면 A1도 구해야 돼. A2도 구하고 A3도 구하고 A4도 구하고 A5도 구해야 돼. 이것들은 다 무엇이야? 사건이니까 이 전체 집합, 표본 공간. 표본 공간 만들어봐. 

<SYNC Start=2330166><P Class=KRCC>
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, 이것들의 부분 집합인데 그 중에서 A1이 무엇이래? 양의 약수인 개수가 하나인 것. 그러면 1밖에 더 있니? 2개인 것은? 1과 자기 자신. 그러면 무엇이야? 소수. 

<SYNC Start=2346534><P Class=KRCC>
소수만 따지면 되니까 1, 2를 원소로 갖지요. 1, 2를 약수로 가지니까 2개인 것은? 2, 시작? 3, 5, 7까지가 가능하겠네. 9는 안 되니까. 그렇지요? 9는 소수가 아니니까. 3개 갖는 것은 무엇이 있어요? 
<SYNC Start=2359815><P Class=KRCC>&nbsp;



<SYNC Start=2363798><P Class=KRCC>
제곱수나 아니면, 제곱수밖에 없겠네. 여기서는 제곱수밖에. 왜 그러냐 하면 어떤 것의 제곱수라고 하면 양의 약수의 개수를 하는 것은 이 시간에 설명했나, EBS에서? 양의 약수의 개수는 한 것 같은데? 했지? 한 것 같아. 

<SYNC Start=2384756><P Class=KRCC>
p가 지금 2개 있으니까 p를 가지고 취할 수 있는 액션 몇 가지, 시작? 3가지. 그래서 양의 약수의 개수가 3개 나온 것이니까 제곱수를 가지고 오시면 되고요. 

<SYNC Start=2392892><P Class=KRCC>
4개짜리는 어떤 패턴이냐 하면 p의 1제곱×q의 1제곱, 이런 패턴이지. 이것을 가지고 취할 수 있는 액션 몇 가지? 2가지. 이것을 가지고 취할 수 있는 액션? 2가지니까 4가지가 되는 것이니까. 

<SYNC Start=2405038><P Class=KRCC>
그래서 6 같은 것 2×3이니까 6. 또 무엇도 있어요? 8이라는 것은 3제곱 패턴이니까 또 가능하지. 그렇지? 3제곱 패턴이니까 2의 3제곱이니까 이것도 가능하고 또 10도 가능하겠네요. 10도 2×5 패턴이니까. 

<SYNC Start=2421082><P Class=KRCC>
그러니까 이런 패턴 또는 어떤 것의 3제곱 패턴이 양의 약수가 몇 개 나오는 것이니까? 4개 나오는. 그러면 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 다 했잖아요. 공집합, 이렇게 하는 것이야. 

<SYNC Start=2438393><P Class=KRCC>
공집합도 부분 집합이니까 하나의 사건입니다. A5라는 사건이 이렇다, 이런. 그리고 또 봐. 2의 배수 또는 5의 배수가 구슬이 나오는 사건을 B라 하는 대. 2의 배수 또는 5의 배수, 그 구슬이 나오는 것. 

<SYNC Start=2455878><P Class=KRCC>
그런데 이렇게 할 것이네? B의 여사건을 볼 것이네. 그러면 B가 2의 배수, 5의 배수니까 그것 아닌 것. 2의 배수, 5의 배수 아닌 것. 다 불러봐, 시작? {1, 3, 6, 7, 9}, 이것이잖아. 2의 배수도 아니고 5의 배수도 아닌 것. 

<SYNC Start=2480660><P Class=KRCC>
6 빼야지요. 2의 배수도 아니고 5의 배수도 아닌 것. 그래서 얼마야, 시작? 이것도 빼야 되니까 7, 9가 된다. 그것이 바로 B의 여사건인데, 간다. 이것들과 이것이 서로 배반이 되는 n값을 찾으래. 

<SYNC Start=2499501><P Class=KRCC>
그것이 무슨 말이냐 하면 이 2개 배반이니? 아니. 교집합이 있으니까 배반이 아니야. 이 2개 배반이니? 아니. 교집합 맞네, 딱 봐도. 배반이 아니야. 이렇게 배반이니? 아니야, 9 때문에. 이렇게 배반이니? 배반이네. 

<SYNC Start=2515462><P Class=KRCC>
따라서 n값 얼마고, 시작? 4가 되고. 이렇게 배반이니? 맞아요. 왜? 공집합과 이것은 당연히 교집합이 없으니까 이것도 배반이구나. 그래서 4와 9가 되는 것이니까 모든 n값의 합을 구하라, 그러면 답 얼마야, 시작? 9다. 

<SYNC Start=2531084><P Class=KRCC>
4와 5니까 최종적인 답은 9다, 이런 느낌으로 처리하시면 되고 여기까지가 배반의 뜻이었습니다. 그리고 들어가는 것이 본격적인 무엇이야? 확률 이야기로 들어가는 것이에요. 이제 확률 이야기 잠깐 해볼게. 잘 봐. 

<SYNC Start=2546693><P Class=KRCC>
시간상 다음 시간에 했으면 좋겠는데 그래도 시간이 조금 남아 있으니까 한번 끝까지 이야기해보도록 할게요. 천천히 봐. 그리고 여러분, 그 수강후기 올리는 친구들 중에서 진도가 더 빨랐으면 좋겠다, 이런 친구들 있고요. 

<SYNC Start=2562027><P Class=KRCC>
업로드에 대해서는 제가 이야기했습니다. 업로드에 대해서는 제가 지금 올릴 수 있는 최대한으로 지금 올리고 있는 상황이고 일주일에 4강씩 지금 올라가고 있는 상황이니까 

<SYNC Start=2572799><P Class=KRCC>
여러분 계획 세울 때는 하루에 한 강씩 듣겠다, 아니면 이틀 잡아서 하루에 두 강씩 듣겠다, 이렇게 계획 잡으면 되고 그 업로드는 앞서도 말씀드렸다시피 이 EBS 측에서 검수라는, 

<SYNC Start=2583324><P Class=KRCC>
그러니까 제가 촬영이 끝나면 검수라는 과정을 거치고요. 그 검수라는 과정 끝난 다음에 인코딩이라는 과정을 또 거쳐야 되기 때문에 그것을 다 통과하고 최종적인 사인이 나야지만 올라가는 것이에요. 

<SYNC Start=2597225><P Class=KRCC>
그래서 우리 찍으면 곧바로 올라간다는 개념이 아니기 때문에 제가 무슨 요일 날, 그 월요일과 목요일 정도로 촬영을 한다고 그래도 화요일에 올라갈 수도 있고 수요일에 올라갈 수도 있고 

<SYNC Start=2607616><P Class=KRCC>
심지어는 작년 같은 경우에는 한 4일 후에 올라가고 이런 경우도 있었거든요. 그런 경우가 있다는 것을 여러분이 참고로 해줬으면 좋겠고요. 진도 걱정은 여러분이 하는 것이 아니라 제가 하는 것이지요. 

<SYNC Start=2619145><P Class=KRCC>
지금 저의 머릿속을, 지금 내가 이렇게 편안하게 보이겠지만 머릿속은 미칩니다. 아주 복잡합니다. 왜요? 수능에 나온 것 내가 다 이야기해야 되고 이것을 가지고 만점이 나올 수 있도록 설명을 다 끝내야 되고 

<SYNC Start=2633033><P Class=KRCC>
총 강좌 수가 지금 44강으로 예정되어 있고 그 안에 맞춰야 돼요. 그렇지요? 그런 걱정은 제가 항상 하니까 여러분이 진도에 대해서는 걱정하지 말고 그냥 제가 수업 시간에 하는 것만 

<SYNC Start=2644773><P Class=KRCC>
그대로 받아먹으면 된다고 생각하시면 되는 것이에요. 알겠습니까? 그다음에 또 수강후기에 나온 이야기가 무엇이 있더라? 수강후기 잠깐 띄워주실래요, 여기 수강후기? 이쪽 화면에 띄워주실 수 있습니까? 가능한가요? 

<SYNC Start=2663762><P Class=KRCC>
그러면 조금만 기다리면 된대. 조금 기다려볼까? 수강후기에 나온 것을 가지고 조금 한번 막간을 이용해서. 다음 시간에 무엇을 할 것이니까? 확률 들어가야 되니까. 잠시만 기다리겠습니다. 그동안 내가 여러분, 이것 해줄게. 
<SYNC Start=2681535><P Class=KRCC>&nbsp;



<SYNC Start=2686937><P Class=KRCC>
준비되는 동안 내가. 
<SYNC Start=2688189><P Class=KRCC>&nbsp;



<SYNC Start=2692134><P Class=KRCC>
어? 나왔나? 아, 네. 무엇을 하나 해볼까? 저번 시간에 했던 것. 저번 시간에 오프닝 기억나요, 여러분? 제가 갑자기 행사가 잡혀서 연습을 조금 해야 되거든. 행사, 행사. 내가 왜 이러는지 몰라. 

<SYNC Start=2723679><P Class=KRCC>
도대체 왜 이러는지 몰라. 꼬집어 말할 순 없어도 서러운 마음 나도 몰라. 준비된 것 같습니다. 여러분이 나한테 올리는 이야기 중에서, 이 중에서 몇 개를 한번 뽑아서 한번 이야기를 해드리도록 하지요. 

<SYNC Start=2764607><P Class=KRCC>
현재까지 올라온 수강 후기입니다. 우리 첫 번째, 수강 후기. 수학이 재밌다니, 재밌으면 참 좋고. 오래 걸렸다, 눌러주십시오. 무엇이 오래 걸렸다는 이야기일까요? 오래 걸렸다. It takes long time. 

<SYNC Start=2776048><P Class=KRCC>
18강만에 경우가 끝이 났네요. 약간 비꼬는 냄새가 나는군요. 그렇지요? 18강만에 끝났네요. 약간 비꼬고 있습니다, 지금. 좋지 않아요. 좋지 않아요. 다음. 앞으로 넘겨주시고요. 이 강의 정말 추천합니다. 

<SYNC Start=2792796><P Class=KRCC>
체중 관리 덜 열심히 해주시면 안 될까요? 그냥 보나 마나 그런 내용일 것 같습니다. 선생님은 내면의 아름다움이 있지 않습니까, 이런 이야기가 아닐까, 라는 생각합니다. 

<SYNC Start=2806750><P Class=KRCC>
이 강의 업데이트 2점. 이 친구 한번 눌러볼까요? 아마 그 내용일 것 같은데. 쌤, 언제 올리세요? 빨리 좀 올려주세요. 이 강의는 업데이트가 느려여? 약간 그 쌤한테 하는 이야기치고는 약간, 약간 조금 부드럽게 순화해서 

<SYNC Start=2828496><P Class=KRCC>
소인 매일매일 기다리고 있습니다, 이렇게 쓰면 얼마나 좋았을까, 라는 느낌이 드는데? 아니, 나쁘진 않습니다. 그런데 제가 이 친구를 몰라서 하시는 이야기인 것 같고 

<SYNC Start=2840123><P Class=KRCC>
제가 지금 찍는 강좌가 워낙 많기 때문에 최선을 다해서 제가, 그래서 지금 제가 다른 갑자기 오는 스케줄 같은 것이 들어오면 EBS 스케줄 제가 무너뜨리지 않으려고 진짜 최선의 노력을 다합니다. 

<SYNC Start=2853928><P Class=KRCC>
그러고 있는 상황이니까, 내가 한 달에 두 번씩 올려드리면 공지사항을 조금 참고해주셨으면 좋겠고. 그다음에 또 있습니까? 또? 나중에, 나머지 강의 언제, 다 업로드에 관련된 이야기구나. 

<SYNC Start=2866897><P Class=KRCC>
어? 직순열에 관해서 이것 한번 볼까요? 이것 질문인가요? 이것 한번 들어가 까요, 이것? 무엇이에요? 왜 이렇게 커요? 원순열은 자리마다 고유번호가 있고 직순열은 자리마다 고유번호가 없는 것이지요? 

<SYNC Start=2881466><P Class=KRCC>
승제 쌤이 계속 말을 바꾸셔서 헷갈리, 헷살려요. 헷살린다는 새로운 표현이 하나 나왔고요. 그리고 승제 쌤이 계속 말을 바꿨다고 내가? 원술열? 아주 새로운 단어예요. 

<SYNC Start=2894396><P Class=KRCC>
원술열은 자리마다 고유번호가 있고 직순열은 자리마다 고유번호가 없는 경우. 아니지. 직순열이 자리마다 고유번호가 있는 것이지, 원순열은 돌리면 다 똑같으니까. 이 친구 큰일 났습니다. 

<SYNC Start=2904833><P Class=KRCC>
이 친구 이름 무엇입니까? 최 무슨 환 친구 큰일 났습니다. 어떻게 연락 안 되나, 지금? 전화연결 같은 것 안 되나? 했으면 좋겠다, 진짜. 원순열은 자리마다 고유번호가 없는 것이지. 

<SYNC Start=2916682><P Class=KRCC>
수업을 들었는데 어떻게 그것을 헷갈릴 수가 있어요. 돌리면 다 똑같은 것이라고 그랬잖아. 그렇지? 그런 느낌. 제가 또 다음에 이렇게 자투리 시간 나오면 여러분이 수강 후기에 올려줬던 이야기와 

<SYNC Start=2927325><P Class=KRCC>
같이 한번 이야기 나눠보는 시간 갖도록 하겠습니다. EBS는 교육 격차 해소를 위해서 교육부와 함께 제작하고 있습니다. 그리고 방송심의위원회 심의 규정을 준수하고 있습니다. 오늘은 여기입니다. 
<SYNC Start=2942025><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
