<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12218><P Class=KRCC>
계속 이어서 우리 레벨 2. 집에서 반드시 풀어보라 그랬어. 레벨 2. 기본 연습 5번부터 계속 가보도록 하자.
<SYNC Start=19805><P Class=KRCC>
다섯 개의 문자 A, B, C, D, E를 일렬로 나열할 때 A가 왼쪽에 있거나 C가 B보다 오른쪽에 있을 확률.
<SYNC Start=25702><P Class=KRCC>
‘거나’ 이거 너무 싫지 않니? 왜? 이게 ‘또는’이니까 이럴 확률, 이럴 확률 더한 다음에 동시에 일어날 확률 빼줘야 되잖아.
<SYNC Start=33076><P Class=KRCC>
아무래도 ‘거나’, ‘또는’. 이 부분보다는 이 ‘또는’을 부정하면, 뭐로 바뀌어? and로 바뀌잖아요. 그게 훨씬 더 편하니까.
<SYNC Start=45106><P Class=KRCC>
여사건이 더 편한지를 확인을 해보자는 얘기야. 그런데 ‘또는’으로 풀 수밖에 없는 문제. 여사건이 더 복잡한 경우도 있어요.
<SYNC Start=54708><P Class=KRCC>
그런데 만약에 여사건이 훨씬 더 간단하다면, 여사건으로 푸는 게 더 낫지 않을까? 문제를 보니까 A가 B보다 왼쪽에 있거나. 그랬거든.
<SYNC Start=67500><P Class=KRCC>
A가 B보다 왼쪽에 있다. 부정해 봐. 뭐야? A, B 순서 구하라. 그 얘기니까 부정하면, B, A 순서다. B 다음에 A가 와라. and. ‘또는’의 부정은 and로.
<SYNC Start=83851><P Class=KRCC>
C가 B보다 오른쪽에 있다. 그러면 이거지. B 다음에 C가 와라. 이 뜻이지. 그거의 부정은? 시작. C 다음에 B가 와라. 혹시, 이게 여사건인데, 이 여사건이 간단한지 보니까 C 다음에 B가 오고,
<SYNC Start=101164><P Class=KRCC>
and B 다음에 C가 오라는 것은 한 마디로 얘기하면, C 다음에 B가 오고 A가 와라. A, B, C 순서가 반드시 C, B, A 순서가 되도록 하라는 얘기니까 너무 간단하죠.
<SYNC Start=112810><P Class=KRCC>
여사건이 훨씬 더 간단한 문제구나. 따라서 다섯 개를 일렬로 나열할 때 A, B, C의 순서가 특정 문자의 순서가 이미 결정돼 있는 거니까 같은 것을 포함하는 순서랑 똑같다 그랬잖아요.
<SYNC Start=123832><P Class=KRCC>
전체 경우의 수는 뭐고? 5!가지 분모 작성했고, 분자는 C, B, A 순서가 돼야 되니까 얘네 세 명끼리는 자리 바꾸지 말라는 얘기니까
<SYNC Start=133855><P Class=KRCC>
전체 5! 중에서 세 개가 자리바꿈하는 경우의 수를 제거시키면 된다. 이렇게 풀면 된다 그랬어요. 그러다 보니까 5!, 5! 통째로 약분될 거 아니에요. 같은 위치에 있는 것끼리. 분자끼리.
<SYNC Start=147668><P Class=KRCC>
또, 분모끼리는 언제든지 약분되거든요. 그러면 최종적인 답은 뭐야? 3!분의1. 그래. 6분의1. 그게 바로, 여사건의 확률이잖아.
<SYNC Start=156363><P Class=KRCC>
따라서 우리가 원하는 진짜 사건의 확률은 1에서 6분의1을 빼줘서 6분의5다. 이렇게 처리해 주시면 돼요. 물론, 이 문제도 어떻게 풀어도 돼요?
<SYNC Start=165248><P Class=KRCC>
그렇지. 앞에 걸 만족할 확률, 뒤에 걸 만족할 확률 한 다음에 맨 마지막에 뺀다. 두 개를 더한 다음에. 뭘 빼요? 동시에 만족할 확률을 뺀다.
<SYNC Start=174267><P Class=KRCC>
이렇게 푸셔도 무방하지만, 우리가 푼 게 훨씬 더 빠를 것 같다. 6번 한 번 가볼까?
<SYNC Start=181916><P Class=KRCC>
1부터 10까지 자연수가 하나씩 적혀 있는 열 장의 카드가 들어 있는 주머니에서 임의로 네 장의 카드를 동시에 꺼낼 때 그랬어요.
<SYNC Start=190007><P Class=KRCC>
열 장의 카드 중에서 임의로 네 장의 카드를 동시에 꺼낼 때. 꺼낸 카드에 적혀 있는 최댓값이 8이거나 최솟값이 4. 최댓값이 8이거나.
<SYNC Start=202167><P Class=KRCC>
물론, 여기도 ‘거나’ 나왔지만, 최댓값이 8이 아니면서 막 이렇게 나가야 되잖아. 그렇지? 물론, 여사건을 구할 수 없는 건 아니지만.
<SYNC Start=213025><P Class=KRCC>
이건 최댓값이 8이 아니면서 동시에 최솟값이 4가 아닌 경우를 생각하니까 이것도 마찬가지로 한 방에 해결할 수 있는 부분은 아니잖아.
<SYNC Start=227619><P Class=KRCC>
그렇잖아. 그렇지? 최댓값이 7일 수도 있고, 최댓값이 9일 수 있고, 10일 수도 있고, 이렇게 되는 거니까 얘는 차라리 그냥 어떻게 풀자? ‘이거나’
<SYNC Start=238491><P Class=KRCC>
그대로 풀자. 그러니까 첫 번째. 최댓값이 뭐인? 이건 쉽거든. 최댓값이 8이 되도록 네 장을 뽑는 건 쉽거든. 차라리 얘는 이렇게 푸는 게 더 쉬울 것이라는 거지.
<SYNC Start=250906><P Class=KRCC>
최댓값이 8인 거. 또 하나는? 시작. 최솟값이 4가 되도록 네 장을 뽑는 거. 되지? 이것도 쉽단 말이야. 그런 다음에 동시에 일어나는 걸 빼줘야 되는 거.
<SYNC Start=264733><P Class=KRCC>
동시에 일어나는 건 뭐야? 최댓값이 8이면서 최솟값이 4인 거. 이럴 확률, 이럴 확률, 이럴 확률 구한 다음에 두 개는 더하고, 얘는 뭐해주면 돼요? 빼주면 된다.
<SYNC Start=275917><P Class=KRCC>
그렇게 풀면 되겠구나. 첫 번째. 열 장 중에서 네 장을 꺼낼 때니까 분모는 10C4분의 분자는 최댓값이 8이야.
<SYNC Start=286833><P Class=KRCC>
그 얘기는 8에서 하나 뽑아야지, 일단. 최댓값이 8이 돼야 되니까. 1, 2, 3, 4, 5, 6, 7, 8에서 네 개 뽑으면 안 돼. 그러면 8을 안 뽑을 수도 있잖아.
<SYNC Start=295076><P Class=KRCC>
최댓값이 무조건 8이 돼야 되니까 8이라고 적혀 있는 카드 중에서 하나를 뽑아. and. 1, 2, 3, 4, 5, 6, 7. 일곱 개 중에서 세 장을 뽑으면 된다. 이런 얘기입니다.
<SYNC Start=307507><P Class=KRCC>
10C4가 얼마니? 210이야? 그런가 보지, 뭐. 최솟값이 4가 되도록 할 확률을 구하라. 그러면 시작. 10C4분의 최솟값이 4가 되려면, 일단, 4에서 하나를 뽑아. and. 4보다 큰 걸 이제 뽑아야 되니까.
<SYNC Start=327490><P Class=KRCC>
5, 6, 7, 8, 9, 10. 여섯 개 중에서 세 개를 뽑으면 되는군요. 210분의20이군요. 세 번째. 동시에 일어날 확률을 구하라 그러면, 전체 경우의 수 10C4분의 동시에 일어난다는 게 무슨 얘기야?
<SYNC Start=340880><P Class=KRCC>
가장 큰 게 8이니까 8중의 하나 뽑고, 가장 작은 게 4가 돼야 되니까 4가 적혀 있는 것 중의 하나 뽑고, 그러면 나머지는 5, 6, 7. 이 세 개 중의 몇 개 뽑으면 돼요? 두 개.
<SYNC Start=353051><P Class=KRCC>
그래서 이건 더하고 이건 빼는 거니까 최종적인 답은 시작. 10C4분의 35+20-3. 이렇게 처리하시면 된다는 거예요.
<SYNC Start=367593><P Class=KRCC>
55에서 3을 빼니까 52가 되나요? 그래서 답은 210분의52. 이렇게 되고요. 2×1=2. 105분의. 2×2=4. 2×6=12. 105분의26. 더 이상 없을 것 같은데.
<SYNC Start=386315><P Class=KRCC>
최종적인 답은 105분의26이 된다. 여사건은 안 풀었으니까 그냥 더하시면 될 것 같은데, 답은 131. 끝. 이렇게 p+q. 분자, 분모를 더하면, 131이 된다. 이렇게 처리하시면 돼요.
<SYNC Start=401913><P Class=KRCC>
여기까지가 기본 연습. 6번 문제였습니다. 7번으로 갈까? 흰 공 네 개와 검은 공 n개가 들어 있는 주머니에서 임의로 두 개의 공을 동시에 꺼낼 때.
<SYNC Start=416746><P Class=KRCC>
총 몇 개야? n+4개인데, 이 중의 두 개의 공을 동시에 꺼낼 때 꺼낸 두 개의 공의 색이 모두 다 같아. 그 얘기는 흰 공에서만 뽑거나 검은 공에서만 뽑는 거니까 두 가지를 분리해서 풀어야 되지.
<SYNC Start=432851><P Class=KRCC>
이럴 때도 여사건이 더 좋을 것 같은데. 왜? 꺼낸 두 개의 공이 서로 같다의 여사건은 서로 다르다잖아. 다르다가 훨씬 쉬워. 왜?
<SYNC Start=441609><P Class=KRCC>
어차피 두 개 뽑을 거니까 여기에서 하나 뽑고, 여기에서 하나 뽑으면 되니까 여사건의 확률이 더 쉬울 것 같은데.
<SYNC Start=446883><P Class=KRCC>
전체 n+4개 중에서 두 개 뽑을 때 흰 공 네 개 중에서 하나 뽑고 and 검은 공 n개 중에서 하나 뽑잖아요. 그러면 색이 무조건 달라요.
<SYNC Start=458357><P Class=KRCC>
이럴 확률이 얼마라는 얘기예요? 7분의4라는 얘기지. 왜? 원래 확률이 7분의3이었으니까 여사건의 확률은 1에서 7분의3을 빼서 7분의4가 된다. 이런 느낌으로 해석하시면 된다.
<SYNC Start=471203><P Class=KRCC>
맞아요. 이렇게 곱하면 되겠다. 아니다. 4로 약분시키자. 이렇게 하면, 7n 이퀄, 이건 n+4. 아이고야. n+4를 두 번. n+4부터 두 개 곱한 다음에 반으로 쪼개는 거니까 2×7에 14가 되겠네.
<SYNC Start=490576><P Class=KRCC>
내가 경우의 수 확률과 통계에서는 이차방정식 풀지 말라 그랬는데, 이건 어쩔 수 없다. 연속된 자연수의 곱 곱하기 상수면 모르겠는데, 또, n까지 들어 있으니까.
<SYNC Start=498412><P Class=KRCC>
이건 그냥 어쩔 수 없이 이렇게 풀어야 되겠네. 이게 7n인데, 14n 넘어가니까 -7n+12=0이 돼서, 결국, 여기에 부호만 바뀔 거 아니야?
<SYNC Start=507534><P Class=KRCC>
(n-4)에 대해서 (n-3)=0이니까 n값을 구하라 그러면, 얼마야? 시작. 네 개 또는 세 개. n값의 합을 구하라. 답은 7. 이렇게 처리할 수 있었던 이것도 ‘적어도’.
<SYNC Start=519868><P Class=KRCC>
이런 말은 없지만, 여사건으로 푸는 게 조금 더 간단해서 분류 안 해도 되니까 한 줄로 끝나니까 여사건을 이용해서 풀었다. 이렇게 보시면 될 것 같아요.
<SYNC Start=529859><P Class=KRCC>
다음 문제 갈까요? 기본 연습 8번입니다. 숫자 1, 2, 3, 5, 6, 7, 8이 하나씩 적혀 있는 일곱 개의 공이 들어 있는 상자에서 임의로 공을 두 개를 동시에 꺼낼 때 꺼낸 두 개의 공에 적혀 있는
<SYNC Start=548096><P Class=KRCC>
두 수의 차가 1이 아닐. 1이 아닌 거 너무 많아. 2도 있고, 3도 있고, 4도 있고, 5도 있고, 심지어 7도 있네. 너무 많지? 1이 아닌 게 너무 많아.
<SYNC Start=559859><P Class=KRCC>
차라리 여사건을 구하자. 두 수의 차가 뭐인? 1인 거. 어차피 일곱 개 중에서 두 개 꺼낼 건데, 일곱 개 중에서 두 개 꺼낼 건데, 그중에 차이가 1인 거 두 개 꺼내래.
<SYNC Start=572454><P Class=KRCC>
그냥 뽑는 경우의 수니까 줄 세울 거 생각 안 해도 돼요. 순서 고려하지 말고. 한 쌍. 1, 2. 차가 1이잖아. 또, 두 쌍. 셋, 넷, 다섯 개밖에 없네.
<SYNC Start=583258><P Class=KRCC>
다섯 개밖에 없네. 이렇게 풀면 되지. 그래서 21분의5입니다. 21분의5. 그런데 얘는 어디까지나 여사건이니까 1에서 21분의5를 빼주면 되겠죠.
<SYNC Start=596892><P Class=KRCC>
16. 그래서 답은 21분의16. ④번이다. 이렇게 처리하시면 돼요. 여기까지가 기본 연습 8번 문제였습니다.
<SYNC Start=608904><P Class=KRCC>
실력 완성으로 넘어갑니다. 드디어. 한 개의 주사위를 두 번. 드디어 또, 나왔네. 한 개의 주사위를 두 번 던진대, 얘들아.
<SYNC Start=619146><P Class=KRCC>
한 개의 주사위를 두 번 던진다. 이거 진짜 많이 했잖아. 36가지 매트릭스 중에서 차례대로 a와 b라고 했을 때 이 함수의 그래프랑 얘가 만날 확률을 구하래.
<SYNC Start=630624><P Class=KRCC>
와우. 만날 확률을 구하라는 거야. 만날 확률을 구하라. 만날 확률을 구하라. 이게 x축, 이게 y축. 만날 확률을 구하라.
<SYNC Start=645971><P Class=KRCC>
만나려면, 어떻게 해야 되냐면, 여러분, 얘의 그래프는 어차피 a는 1, 2, 3, 4, 5, 6이니까 양수잖아요.
<SYNC Start=652375><P Class=KRCC>
그러면 sin의 그래프를 a만큼 이렇게 늘린 다음에 최댓값, 최솟값 모두 다 5만큼 평행이동하겠죠. y축 방향으로 5만큼 평행이동 했으니까.
<SYNC Start=661781><P Class=KRCC>
그러니까 원래 얘가 없다면, 최댓값 얼마야? a. 최솟값 -a. 이렇게 생겼을 텐데, -a와 +a가 생겼을 텐데, 모두 다 5만큼 올렸으니까 -5에서.
<SYNC Start=673022><P Class=KRCC>
-a에다 5 더한 거, 그다음에 a에다 5 더한 거. 걔네들 최대, 최소로 하고, 이런 sin의 그래프가 계속 발생되지 않겠느냐. 이거야. 대략적으로.
<SYNC Start=689309><P Class=KRCC>
여러분, 실제로 머릿속으로 이 그래프를 그리라는 게 아니라 어디까지나 상상하라고. 머릿속으로 ‘그랬겠네.’ 그런데 얘랑 상수함수랑 만나라고?
<SYNC Start=698466><P Class=KRCC>
그러면 상수함수가 최댓값과 최솟값 사이에 있으면 되잖아. 상수함수 2b가 두 개 사이. 5-a와 5+a 사이에 들어올 확률을 구하라. a와 b 중에서 어느 하나를 고정시켜 놓으면 생각하기 쉬우니까.
<SYNC Start=719050><P Class=KRCC>
양변을 반으로 쪼개서 b가 이 사이에 들어올 확률 구하라. 그러면 전체 경우의 수 몇 가지 중에서? 36가지 중에 주사위 두 개짜리. (1, 1)부터 (6, 6)까지.
<SYNC Start=736634><P Class=KRCC>
36가지 매트릭스. 다시 한번 생각해 보시면서, 그중에서 얘를 만족하는 순서쌍이 몇 개 있겠느냐. 그러면 b가 1인 것부터 생각하시면 되죠. b가 1인 거. a는 1, 2, 3, 4, 5, 6 중에 하나니까.
<SYNC Start=749370><P Class=KRCC>
그러니까 이걸 머릿속으로 생각하는데, b가 뭐일 때? 1일 때, 2일 때, 3일 때, 4일 때, 5일 때, 6일 때. 그걸 각각 분자에다 더해주시면 되는 거야.
<SYNC Start=758548><P Class=KRCC>
아니지. 어렵지, 그렇게 하면. b의 범위를 만들어야 돼. a를 기준으로 하면 되겠지. 그렇죠? 미쳤어. a가 1일 때부터. 앞에 있는 숫자. (1, 1), (1, 2) 앞에 있는.
<SYNC Start=777240><P Class=KRCC>
그러니까 첫 번째 줄부터. 이 얘기예요. 우리 36개 매트릭스 중의 첫 번째 줄. a가 1일 때 보자. b가 될 수 있는 것은 a 대신 1 대입하면, 2보다 크거나 같고, 3보다 작거나 같다.
<SYNC Start=790412><P Class=KRCC>
b가 될 수 있는 거 시작. 2와 3. 몇 가지야? 두 가지. 그 얘기는 다른 말로 (1, 2), (1, 3) 두 가지. 첫 번째 줄은 두 가지. 이렇게 직접 세라 그랬잖아요. 기억나요?
<SYNC Start=799732><P Class=KRCC>
다음 a가 2일 때 a 대신 2 대입하면, 1.5보다 크거나 같은 거니까 2부터지. 1, 2, 3, 4, 5, 6 중에서니까. 2 대입하면, 3.5보다 작거나 같은 건 3보다 작다. 그래서 두 가지.
<SYNC Start=817810><P Class=KRCC>
세 번째 줄. a가 3일 때는 3 대입하면, 1보다 크거나 같고 3 대입하면, 4보다 작거나 같으니 1, 2, 3, 4. 네 가지가 되겠군요.
<SYNC Start=831421><P Class=KRCC>
5 대입하면, 0보다 크거나 같으니까 마찬가지로 a보다 크거나 같고, 5 대입하면, 5보다 작거나 같으니까 a 대신 뭐 대입하니까? 4 대입해야 되는 내용.
<SYNC Start=844171><P Class=KRCC>
혹시, 5 대입했어요? 네 번째인데? 4 대입 안 한 것 같아. 4 대입하자. 4 대입하면, ½보다 크거나 같으니까 1보다. 4 대입하면, 4.5보다 작거나 같으니까 4까지.
<SYNC Start=856641><P Class=KRCC>
그러면 1, 2, 3, 4 몇 가지? 시작. 네 가지. 이렇게 가자. 오바하지 마라. 5 대입하면, a 대신 5 대입하면, 0보다 크거나 같은 거, 1보다 크거나 같은 거, 5 대입하면, 5보다 작거나 같은 거.
<SYNC Start=868943><P Class=KRCC>
다섯 가지. 6 대입하면, -½보다 크거나 같은 거, 또, 1보다 크거나 같은 거, 6 대입하면, 5.5보다 작거나 같은 거, 5보다 작거나 같은 거니까 또, 다섯 가지. 끝.
<SYNC Start=876992><P Class=KRCC>
그래서 답은 36분의. 2, 2, 4, 4, 5, 5. 얼마니? 22. 2로 약분하면, 11, 18. 그래서 답은 18분의11. ⑤번. 괜찮지, 실력 완성? 그렇지? 전혀 안 어려워.
<SYNC Start=893236><P Class=KRCC>
주사위 두 개짜리 문제 차근차근 첫 번째 줄부터 생각해 주면 된다. 괜찮아요. 레벨 4 갈까? 아! 레벨 4란다. 두 번째 문제 갈게요.
<SYNC Start=906976><P Class=KRCC>
3 이상의 자연수 n에 대해서 1부터 n까지 자연수 중에서 임의로 서로 다른 세 수를 택할 때. 그러니까 n이 3일 때는 3 이상부터 시작하는 거야.
<SYNC Start=920078><P Class=KRCC>
n이 3일 때는 1, 2, 3 중에서 세 개를 택한대. 1, 2, 3 중에서 세 개를 택한대. 그러면 1, 2, 3이 택해질 수밖에 없잖아.
<SYNC Start=926464><P Class=KRCC>
그런데 세 수의 합이 홀수일 확률을 구하래. n이 3일 때부터. 그러니까 f(3)부터 구하는 거야. f(3)은 뭐야? 1, 2, 3 중에서 세 개를 뽑을 때 세 수의 합이 홀수가 되도록.
<SYNC Start=938435><P Class=KRCC>
여러분, 그런데 f(10)까지 계산하면, 1부터 10까지 중에서 세 개를 뽑을 거 아니에요? 그러면 어차피 1부터 10까지 자연수라면, 짝수 아니면 홀수밖에 없잖아요.
<SYNC Start=950790><P Class=KRCC>
걔네들 세 개를 더해서 홀수가 되려면, 세 개를 더해서 홀수가 되는 경우는 홀수 세 개를 더하는 방법이랑 짝수+홀수니까 짝수 두 개도 짝수니까 짝수 두 개랑 홀수 하나. 이것밖에 없다고.
<SYNC Start=969947><P Class=KRCC>
홀수 두 개와 짝수 하나면, 짝수+짝수니까 짝수고요. 짝수만 세 개 있어도 짝수니까 결국, 두 가지로 나눠서 생각할 수 있는데, 세 수의 합이 홀수일 확률.
<SYNC Start=982560><P Class=KRCC>
그 얘기를 다른 말로 고쳐서 홀수만 세 개 뽑거나 짝수 두 개, 홀수 하나를 뽑을 확률. 그 얘기야. 동시에 일어날 수 없으니까 더하시면 된다고.
<SYNC Start=991891><P Class=KRCC>
그러면 f(3)부터 구한다. 그러면 뭐라고 얘기하시면 돼요? 1, 2, 3. 세 개의 자연수 중에서 세 개 뽑을 때 홀수 세 개거나 짝수 두 개, 홀수 하나. 둘 다 불가능하지.
<SYNC Start=1005052><P Class=KRCC>
왜? 1, 2, 3이면, 홀수 두 개, 짝수 하나밖에 없으니까 얘도 불가능하고 얘도 불가능해요. 그래서 0. f(4)를 구하라 그러면, 1, 2, 3, 4. 네 개 중의 세 개 뽑을 때 홀수만 세 개 뽑을 수는 없지.
<SYNC Start=1020982><P Class=KRCC>
1, 2, 3, 4 중에 홀수 두 개밖에 없으니까. 그런데 얘는 가능하지. 짝수 두 개 중의 두 개 뽑고, 홀수 두 개 중의 하나 뽑으면 되니까 4분의2. 시작. ½이 되겠구나. 이 느낌이야.
<SYNC Start=1034497><P Class=KRCC>
됐어? ‘나 무슨 말인지 알 텐데.’ 이렇게 하는 거야. 이렇게 하시면 돼. 차근차근. ‘선생님, f(5)를 구하래요.’ 1, 2, 3, 4, 5. 다섯 개 중의 세 개 뽑을게.
<SYNC Start=1052230><P Class=KRCC>
1, 2, 3, 4, 5. 다섯 개 중 세 개 뽑을 때 홀수만 세 개 뽑을 확률은 뭐야? 1, 3, 5. 홀수 진짜 세 개 있네. 세 개 중의 세 개 뽑거나 또는 더하기 짝수 두 개, 홀수 하나 가능하나?
<SYNC Start=1065570><P Class=KRCC>
네. 왜? 2, 4. 짝수 두 개 중에서 두 개 뽑고 홀수 1, 3, 5 중에서 하나 뽑으면 돼. 이거네요. 그래서 10분의. 1+3. 4. 그래서 5분의2. 이렇게 가는 거야.
<SYNC Start=1077499><P Class=KRCC>
이렇게 각각 구하라는 거야. 그러면 이제 느낌이 온다고. 어떤 느낌이 와요? 아직 느낌이 안 와도 좋아. 1, 2, 3, 4, 5, 6.
<SYNC Start=1090619><P Class=KRCC>
여섯 개 중의 세 개 뽑을 때 세 개 모두 다 홀수가 되려면, 얘 절반 개는 무조건 홀수니까 그 중의 세 개 뽑고, 또는 짝수 세 개 중의 두 개 뽑고 홀수 세 개 중의 하나 뽑으면 되지.
<SYNC Start=1105933><P Class=KRCC>
그러니까 20분의. 1 더하기 3×3=9. 그래서 ½이거든. 그러면 이 느낌이 온다고. 여기도 ½. 여기도 ½이지. 지금 분위기가 어때?
<SYNC Start=1117993><P Class=KRCC>
이 n값이 홀수냐, 짝수냐에 따라서 홀수의 개수랑 짝수의 개수가 달라지는데, 만약에 여기 들어가는 게 몇 개라면? 짝수 개라면, 이런 생각이 들지 않겠니?
<SYNC Start=1127503><P Class=KRCC>
2m개라면, 홀수 m개와 짝수 m개일 거 아니야. 그래서 합쳐서 2m개 아니야. 그러니까 분모는 뭐고? 2m개 중에서 세 개 뽑고, 그러니까 처음부터 일반화시킬 생각을 하는 게 아니라는 거야.
<SYNC Start=1141042><P Class=KRCC>
여러분, 오해하지 마. 만약에 해설지가 이렇게 돼 있다고 해서, ‘이건 처음부터 1’ 아니야. 이렇게 가면 돼. 가다가 느낌이 확 오거든.
<SYNC Start=1150450><P Class=KRCC>
‘홀수 몇 개, 짝수 몇 개.’ 그러니까 여기가 홀수면, 짝수가 하나 덜 있고, 여기가 짝수면, 짝수와 홀수의 개수가 같잖아.
<SYNC Start=1158358><P Class=KRCC>
‘나 무슨 말인지 알아.’ 그러니까 전체 2n개 중의 세 개 뽑을 때 홀수 세 개를 뽑는 경우의 수는 홀수 몇 개 있으니까? m개 중의 세 개 뽑고, 또는 짝수도 n개 있으니까 그 중의 두 개 뽑고,
<SYNC Start=1173840><P Class=KRCC>
홀수 중의 하나 뽑을 거 아니야? 그러니까 여기에다가 대입해도 되지. f(8) 구하려면, m 대신. 시작. 4 대입하면 되지. 일반화시켰다는 거야.
<SYNC Start=1191430><P Class=KRCC>
그런데 여기도 ½이고, 여기도 ½이잖아. 그러니까 반드시 시험장에서 이렇게 하라는 게 아니라 이런 생각을 할 수도 있어야 된다는 거지.
<SYNC Start=1199781><P Class=KRCC>
2mC3이라는 것은 2m부터 세 개를 곱해서, 뒤에 거 팩토리얼. 3!로 나눴고, 분자는 mC3이니까 m부터 시작해서. 지금 뭔지 알겠지, 그렇지?
<SYNC Start=1218965><P Class=KRCC>
그랬을 때 혹시, ½로 일정한지도 확인할 수 있겠다는 거야. 그런데 그것보다는 뭐가 더 낫니? 이제 8, 10밖에 안 남았으니까 f(8) 한 번 구해보고, 뭐 대입하면 돼? 4. 4×2=8C3분의.
<SYNC Start=1238645><P Class=KRCC>
너무 당연한 거야. 네 개가 홀수니까 홀수 네 개 중에서만 세 개 뽑고 더하기 네 개인 짝수 중에서 두 개 뽑고 네 개인 홀수 중에서 하나 뽑는다. 이거 아니야? 그렇지? 이렇게 가시면 된다는 거지.
<SYNC Start=1253094><P Class=KRCC>
그런데 8C3이 얼마예요? 8, 7, 6 나누기 여기가 7×8에 56분의 4 더하기 4×4=16. 이렇게 된다고. 그러면 얼마야? 20이 되지.
<SYNC Start=1268208><P Class=KRCC>
얘는 4고. 아니구나. 6×4=24가 된다고. 24+4니까 28. 그러니까 또, 얘도 뭐 돼? 시작. ½. 얘 일반화시키면, 아마도 뭐가 될 것 같아요? ½이 나올 것 같네. 그런 얘기야.
<SYNC Start=1283924><P Class=KRCC>
그런데 이거야 뭐 비교적 f(10)까지밖에 안 나가니까. 그리고 만약에 얘가 이렇게 돼 있어. m은 3부터 20까지. 이러면 어떻게 할래? 이러면 일일이 다 하기가 너무 벅차잖아.
<SYNC Start=1295909><P Class=KRCC>
그럴 때는 차라리 아까처럼 뭐하시면 돼? 홀수, 짝수로 일반화시키면 되지. 그래서 그 값을 가지고 시그마를 처리한다. 이렇게 가시면 되지.
<SYNC Start=1306605><P Class=KRCC>
그런데 지금 몇 개 안 남았기 때문에 일반화하는 시간보다는 얘가 더 편할 것 같아서 이렇게 가는 거예요. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10. 열 개 중에 세 개 뽑을 때 홀수가 다섯 개.
<SYNC Start=1317430><P Class=KRCC>
다섯 개 중에서 세 개 뽑거나 짝수 다섯 개 중에서 두 개 뽑고 홀수 하나를 뽑는다. 이런 얘기지. 이건 얼마예요? 시작. 10. 이건 얼마예요? 시작. 50, 60.
<SYNC Start=1331419><P Class=KRCC>
이렇게 되고, 분모는 120. 그래서 얼마예요? 시작. ½. 이렇게 된다는 거야. 됐어? 그래서 f(4), f(6), f(8), f(10). 알맹이가 짝수일 때 ½을 총 네 번 더할 테니까 ½×4.
<SYNC Start=1348972><P Class=KRCC>
현재까지 2가 되고, 홀수일 때만 보시면 되는데, 이때 어차피 0이니까 5일 때 5분의2, 그다음에 7일 때, 9일 때만 더해주시면 되겠다. 이런 얘기라고요.
<SYNC Start=1363452><P Class=KRCC>
1부터 7까지 자연수 일곱 개 중 세 개 뽑을 때 홀수 몇 개 있어? 하나 더 있잖아. 네 개 중에서 세 개를 뽑거나 또는 짝수 세 개 중에서 두 개를 뽑고 홀수 네 개 중에서 하나를 뽑거나.
<SYNC Start=1379048><P Class=KRCC>
이 얘기니까 35분의. 이렇게 되고요. 4 더하기 3×4=12. 4+12는 얼마야? 시작. 16. 그래서 35분의16이 되면, f(9)는 1, 2, 3, 4, 5, 6, 7, 8, 9.
<SYNC Start=1393243><P Class=KRCC>
아홉 개 중에 세 개 뽑을 때 홀수가 몇 개 있겠어? 다섯 개 있잖아. 1, 3, 5, 7, 9. 다섯 개 중에서 세 개 뽑고, 또는 홀수 다섯 개 중에서는 두 개.
<SYNC Start=1403101><P Class=KRCC>
아니지. 하나만 뽑고, 짝수 네 개 중에서 두 개 뽑는 방법을 생각할 수 있다. 5×6=30+10이니까 40. 이렇게 되고요. 9C3 얼마예요? 84분의40. 21분의10. 그래서 이렇게도 처리할 수 있다.
<SYNC Start=1425722><P Class=KRCC>
그래서 최종적인 답은 짝수 아까 더한 게 2였고요. 홀수일 때 f(5) 얼마야? 5분의2. f(7)은 35분의16. f(9). 21분의10. 이렇게 처리하시면 된다.
<SYNC Start=1439417><P Class=KRCC>
7, 3, 5를 다 곱하면 되겠네. 7×3×5분의. 105죠? 105를 여기에다 곱하면, 얼마예요? 210. 210 더하기 21×2는 42 더하기 3×6은 48 더하기 50. 이렇게 되겠네.
<SYNC Start=1467219><P Class=KRCC>
뭐 하는 짓이야, 이게. 80, 90, 140. 140이니까 얼마야? 350. 그래서 답은. 아! 350인데 이렇게 쓰면 어떻게 해요. 35랑 약분했으니까 어떻게 하면 좋아.
<SYNC Start=1487128><P Class=KRCC>
350. 350. 이렇게 되니까 7×5=35. 이렇게 약분해서 3. 3. 7×5=35 없어지니까 10. 뭐야? 맞아요? 나 확률인 줄 알고 깜짝 놀랐어. 왜 분자가 더 큰가 했어. 그냥 더한 거였구나.
<SYNC Start=1511369><P Class=KRCC>
확률을 더했으니까. 당연히 1보다 클 수 있죠. 깜짝 놀랐어. 그냥 이건 왜 1보다 큰 수가 왜 나왔을까? 그냥 교집합 생각 안 하고 단순하게.
<SYNC Start=1521551><P Class=KRCC>
아! 교집합 생각 안 했다기보다 아무튼 단순한 확률들의 합이니까 1보다 작은 걸 몇 개 다 더하면 1억도 될 수 있는 거죠. 그렇죠?
<SYNC Start=1528814><P Class=KRCC>
나 지금 순간적으로 조금 깜짝 놀랐습니다. 그냥 합이니까 3분의10이 됐고요. p+q의 값을 구하라고 하면, 답은 얼마야? 13. 이렇게 정리하시면 돼요.
<SYNC Start=1538571><P Class=KRCC>
마지막 문제. 이 문제를 한번 보자. 그림과 같이 직사각형 ABCD의 5등분 하는 네 개의 점이야. 이게 등분이지. 같은 간격이거든.
<SYNC Start=1558328><P Class=KRCC>
기하적인 느낌도 좀 있어야지 풀 수 있는 문제예요. 그러니까 이 중의 네 개랑 여기 다섯 개 중의 네 개. 네 개, 네 개를 선택해서.
<SYNC Start=1568811><P Class=KRCC>
네 개, 네 개를 선택해서 이 중에 몇 개? 전체 네 개 다랑 이 중의 몇 개? 다섯 개 중의 네 개. 결국, 함수 얘기하는 거야. 함수. 정의역의 원소. 이게 다 다른 점들이니까.
<SYNC Start=1582693><P Class=KRCC>
함수의 개수를 약간 활용한 건데, 네 개의. 서로 다른 네 개의 점과 서로 다른 네 개의 점을 연결해서 일대일 대응을 시키래요.
<SYNC Start=1594558><P Class=KRCC>
어떻게? 일대일 함수지, 정확하게. 여기 네 개 다와 이 다섯 개 중에서 몇 개만. 네 개만. 이렇게 네 개만. 일대일 대응을 시킬 때 예를 들어서, 이렇게 갔어.
<SYNC Start=1606363><P Class=KRCC>
이렇게 가는 거야. 이렇게. 이렇게. 그러면 이렇게 되면, 교점이 발생하는데, 몇 개 발생해? 두 개의 교점이 발생하죠.
<SYNC Start=1614666><P Class=KRCC>
그러지 말라. 두 개 이상이 생겨라. 그러면 두 개의 교점이 발생해도 되고, 세 개의 교점이 발생해도 되지. 그렇지?
<SYNC Start=1626362><P Class=KRCC>
그런데 그것보다는 조금 더 쉬운 게 있다. 여사건이 나왔다. 교점의 개수가 뭐야? 아예 안 생기는 건 우리 증가함수 시간에 공부했잖아.
<SYNC Start=1639430><P Class=KRCC>
네 개, 네 개를 선택한 다음에 어떻게 연결하는 방법밖에 없어요? 첫 번째 것끼리, 두 번째 것끼리, 세 번째 것끼리, 네 번째 것끼리.
<SYNC Start=1645417><P Class=KRCC>
화살 맞을 다섯 명 중에서 네 명을 선택한 다음에 선분을 그릴 다섯 점 중에서 네 점을 선택한 다음에 순서대로 긋는 방법밖에 없으니까 교점의 개수가 0개인 건 되게 쉽거든.
<SYNC Start=1658493><P Class=KRCC>
그러면 이제 뭐만 더 찾으면 되니까? 교점의 개수가 하나인 거. 그래서 차라리 이렇게 풀자. ‘어떻게 해요, 선생님?’
<SYNC Start=1665763><P Class=KRCC>
교점의 개수가 하나도 없는 거, 0개. 교점의 개수가 한 개인 걸 각각 구해서 더하자. 교점의 개수가 0개인 건 어떻게 알겠습니까?
<SYNC Start=1684655><P Class=KRCC>
아까 얘기했던 것처럼 뭐 중에? 다섯 개 점 중에서 네 개를 뽑아. 뽑았어. 확정적. 이렇게. 그런 다음에 왼쪽에 있는 네 개의 점이랑 교점이 하나도 안 생기는 0개 생기도록 선분 긋는 방법 몇 개야?
<SYNC Start=1703408><P Class=KRCC>
다섯 개. 끝. 다섯 개야, 그냥. 이게 쉬워서 여사건 생각한 거야. 내가. 교점의 개수 한 개인 거는요? 한 개 되려면, 어떻게 그려야 되는지를 이 네 개랑 이 네 개 가지고 한 번 생각해 봐.
<SYNC Start=1719035><P Class=KRCC>
생각해 봐야 돼. 한 개 되려면, 어떻게 해야 되느냐. 어떻게 해야 돼? 교점 하나 되려면? 두 개, 두 개가 크로스, 크로스 한 다음에 나머지를 순서대로 엮으면 되잖아.
<SYNC Start=1735401><P Class=KRCC>
그러면 한 개지. 그러면 나는 이렇게 할 거야. 어떻게요? 이렇게 연결이 되나? 이렇게? 이렇게 네 개 중의 여기를 크로스를 이렇게 가면 되나? 그러면 얘네들 연결할 때 교점 막 생기지.
<SYNC Start=1761126><P Class=KRCC>
이거 안 되네. 이거 안 되네. 못 볼 걸 본 느낌.
<SYNC Start=1770482><P Class=KRCC>

<SYNC Start=1785669><P Class=KRCC>
이것밖에 없네. 크로스, 크로스 한 다음에 이렇게 되건, 아니면 크로스, 크로스를 중간에서 한 다음에 이렇게 연결하건, 크로스, 크로스를 맨 마지막에 한 다음에 이렇게 연결하건,
<SYNC Start=1803540><P Class=KRCC>
이런 패턴밖에 없으니까 일단, 다섯 개 중에 네 개를 선택하셔. and. 네 개를 먼저, 선택해 봐. 어떻게? 이렇게 네 개라고 하자. 이렇게 네 개.
<SYNC Start=1817850><P Class=KRCC>
그런데 교점 하나를 어떻게 만들 수 있고? 위쪽에서 만들 수도 있고. 시작. 중간에서 하나 만들고 여기는 낑낑. 아니면 마지막에서 만들고 여기 낑낑.
<SYNC Start=1833449><P Class=KRCC>
그렇지 않니? 그래서 교점은 상단, 중단, 하단에 생길 수 있으니까. 교점이 어디 생길지를 선택한 다음 상단, 중단, 하단 중의 하나를 선택한 다음. 무슨 말인지 이해돼요?
<SYNC Start=1848836><P Class=KRCC>
상단이든, 하단이든, 중단이든 교점 하나 생겼으면, 나머지는 위의 것끼리, 마지막 것끼리 연결하시면 됩니다.
<SYNC Start=1861406><P Class=KRCC>
만약에 하단에 생겼다 그래도 이렇게 연결하는 거니까 각각은 몇 가지씩밖에 없어? 한 가지씩밖에 없네요.
<SYNC Start=1868185><P Class=KRCC>
그래서 교점이 하나 생기는 경우의 수가 몇 가지다? 5×3=15가지라고 하면 틀려. 이런 경우도 있지만. 지금은 두 개를 가지고 하나를 만들었잖아. 세 개를 가지고도 하나 만들 수 있어. 어떻게?
<SYNC Start=1887093><P Class=KRCC>
콩콩콩. 콩콩콩. 세 개를 가지고 하나 만들 때는 어떻게 하면 되냐면, 봐 봐. 붙어 있는 세 개와 붙어 있는 세 개 가지고 첫 번째랑 마지막 중간, 중간 마지막, 처음.
<SYNC Start=1906862><P Class=KRCC>
그리고 무조건 한 점에서 만난다. 왜? 이 삼각형과 이 삼각형이 합동은 아니야. 합동은 아니지만, 이 길이와 이 길이가 같고, 이 길이와 이 길이가 같거든.
<SYNC Start=1924527><P Class=KRCC>
그래서 중선을 연결한 거거든. 맞아요? 중선. 여기에 중선을 연결했고, 여기에 중선을 연결해서 이렇게 일직선 상에 있고, 이렇게 일직선 상에 있어서 한 점에서 만난다면,
<SYNC Start=1950099><P Class=KRCC>
가운데 있는 것도 어디에서 만날 수밖에 없어? 가운데서 치우치지 않고 가운데서 만날 수밖에 없단 말이야. 됐지?
<SYNC Start=1961396><P Class=KRCC>
그래서 몇 점에서 만나요? 시작. 한 점에서 만난다고. 이렇게 두 직선이 한 점에서 만나는 것도 있고, 지금처럼 세 직선이 한 점에서 만날 수도 있고, 마지막으로 시작.
<SYNC Start=1974144><P Class=KRCC>
네 직선이 한 점. 여기에 네 개랑 네 개가 이러면 또, 한 점에서 만난단 말이야. 그렇겠구나. 그러니까 얘는 두 직선이 한 점에서 만난 다음에 나머지는 이렇게 푸는 거고,
<SYNC Start=2000339><P Class=KRCC>
얘는 세 직선이 한 점에서 만난다. 얘는 네 직선이 한 점에서 만난다. 여러분, 세 직선이 한 점에서 만나려면, 어떻게 해야 되느냐.
<SYNC Start=2009644><P Class=KRCC>
그 세 직선이 이렇게 생기면 안 되잖아. 중간에 띄엄띄엄 생기면 안 돼. 그렇게 되면, 어떤 일이 발생해? 교점이 다른 곳에서 발생한다고.
<SYNC Start=2026740><P Class=KRCC>
그래서 교점 벌써 세 개 생겼잖아. 이렇게 생긴다고. 그러니까 무조건 붙어 있어야 되거든. 세 개가. 그러니까 이건 그냥 아까처럼 다섯 개 중의 네 개 선택. 이러면 안 돼.
<SYNC Start=2041849><P Class=KRCC>
세 개가 붙어 있어야 되니까 간다. 세 개가 한 점에서 만나는 거, 세 직선이. 일단, 이렇게 세 개를 먼저 보자. 그러면 이쪽에서 세 개를 만드는 방법이 하나, 둘, 세 가지가 있는데,
<SYNC Start=2061351><P Class=KRCC>
각각이 또, 방법이 달라. 왜 다르냐면, 봐 봐. 이렇게 세 개면, 여기에서 한 점에서 만나도록 만든 다음에 얘가 선택할 수 있는 방법이 몇 가지야? 시작. 두 가지라고.
<SYNC Start=2075594><P Class=KRCC>
두 가지라고. 두 가지. 그런데 봐 봐. 여기에서 가운데가 세 개면, 얘가 만날 수 있는 방법의 수는 몇 가지야? 한 가지밖에 없다고. 일로 가버리면, 교점 더 많이 생겨.
<SYNC Start=2102983><P Class=KRCC>
마지막이 세 개면, 얘는 만날 재간이 없다고. 얘는 만날 재간이 없다고. 그렇지. 그래서 두 가지, 한 가지, 0가지가 생기는 거야. 뭐가?
<SYNC Start=2123474><P Class=KRCC>
얘를 선택했을 때. 그다음에 또, 뭐도 있겠니? 얘를 선택했을 때도 입장은 똑같지. 그러니까 여기에 총 몇 개가 생길까? 두 개가 생기겠지. 그래서 얘는 여섯 가지. 얘는 열다섯 가지.
<SYNC Start=2136686><P Class=KRCC>
마지막 세 번째. 몇 개 직선이 만나는 경우? 시작. 네 개의 직선이 만나는 경우는 네 개가 연달아 있어야 되니까 연달아 네 개를 선택하는 방법이 몇 가지고? 시작.
<SYNC Start=2156391><P Class=KRCC>
둘 중의 하나이고, 네 개를 잇는 방법은 뭐밖에 없으니까? 한 가지씩밖에 없으니까. 그래서 두 가지밖에 안 생기겠구나.
<SYNC Start=2165497><P Class=KRCC>
돼요? 그래서 두 개의 직선으로 만나는 방법. 교점 하나. 세 개의 직선으로 교점 하나. 네 개의 직선으로 교점 하나 만드는 방법이 각각 열다섯 가지, 여섯 가지, 두 가지니까 더해서. 시작.
<SYNC Start=2182210><P Class=KRCC>
23가지가 되는 거예요. 우와. 대박. 따라서 전체 경우의 수는. 전체 경우의 수는 몇 가지? 전체 경우의 수는 다섯 개 중에서 네 개 선택한 다음 네가 선택할 수 있는 경우, 몇 가지? 시작.
<SYNC Start=2201606><P Class=KRCC>
네 가지, 네 가지, 네 가지, 네 가지. 전체는 아니지. 일대일 대응이 되라고 그랬거든. 4!가지가 이렇게 될 것이고, 일대일 대응.
<SYNC Start=2213146><P Class=KRCC>
뽑은 다음에 일대일 대응이니까. 그렇지? 분자는 뭐냐. 두 개를 더해서. 시작. 28. 이렇게 정리하시면 됩니다.
<SYNC Start=2224039><P Class=KRCC>
여기가 5!. 120가지니까. 4×3=12. 4×7=28. 얘가 바로, 여사건의 확률. 그러면 우리가 원하는 거. 시작. 30분의23. 그래서 최종적인 답은 얼마? 시작. ⑤.
<SYNC Start=2246179><P Class=KRCC>
이것도 마찬가지로 뭐로 풀었다? 여사건으로 해결했다. 여사건으로 해결해야 되는 문제가 따로 정해진 건 아니라고. 지금처럼 어떤 문제든지 여사건으로 해결할 수 있는 방안은 많다는 이야기예요.
<SYNC Start=2260626><P Class=KRCC>
좋아. 됐지? 여기까지가 레벨 3 실력 완성 3번 문제였다. 이렇게 보시면 됩니다. 다음 과정으로 한 번 넘어가 볼까요? 이제 드디어 여기가 이제 확률의 메인 과정.
<SYNC Start=2279779><P Class=KRCC>
확률의 곱셈 정리 이야기인데요. 이번 시간에는 맨 첫 번째 나오는 게 이제 조건부 확률이야. 이거 진짜 중요한데, 이거.
<SYNC Start=2288014><P Class=KRCC>
조건부 확률. 그래서 우리 조건부 확률이 뭔지, 이번 시간으로만 끝나는 것이 아니라 다음 시간까지 계속 설명을 하게 될 거고, 이걸 토대로 확률의 곱셈정리, 그리고 독립사건,
<SYNC Start=2299797><P Class=KRCC>
종속사건의 이야기까지 설명을 쭉쭉 하게 되고, 그거 끝나고 나면, 독립시행의 확률까지. 그래서 확률편이 마감되게 돼요. 그다음에 통계밖에 없어요.
<SYNC Start=2308480><P Class=KRCC>
그런데 이거 너무 중요해서. 이거. 이걸 그냥 영어로 푼다. 영어로 푼다는 게 무슨 사건을 A라 하고, 무슨 사건을 B라고 하고, P(A)|B는 P(B)분의A∩B.
<SYNC Start=2319384><P Class=KRCC>
이렇게 그냥 공식에 대입하려고 생각하면, 이게 어려워져. 이것도 feel을 알아야 돼. 그러니까 내가 두 가지를 강조한다고. 확률 중에서 특수 확률.
<SYNC Start=2328185><P Class=KRCC>
두 가지가 특이해. 하나가 뭐냐. 조건부 확률. 하나는 독립시행의 확률. 이 두 가지의 특성이 뭐냐면, 읽자마자 느낌이 와. 이건 조건부, 이건 독립시행이겠구나.
<SYNC Start=2338851><P Class=KRCC>
이것을 제가 여러분이 미리 좀 느낄 수 있도록 조건부 확률을 그냥 단순하게 A가 일어났다는 조건 하에 B가 일어날 확률. 이렇게 얘기해도 되지만, 그거거든.
<SYNC Start=2352059><P Class=KRCC>
시한부 인생. 모든 사람이 시한부 인생이지. 영원히 살 수는 없으니까. 그런데 왜 안 무섭지? 아무리 생각해도 모르겠네. 제가 아무리 오래 살아봤자 50년 더 살거든요.
<SYNC Start=2367816><P Class=KRCC>
안 무서워. 그런데 병에 걸려서 ‘앞으로 20년 남았습니다.’ 그러면 무섭잖아. 그렇지. 참 신기하다니까. 어차피 시한이 있다는 거 우리가 알면서도 죽음에 대한 두려움이 하나도 없는 거.
<SYNC Start=2383837><P Class=KRCC>
참 신기해. 죽음에 대한 두려움이 있습니까? 없습니까? 고소공포증. 이런 거 없습니까? 없습니까? 그런 거 있으면, 아틀란티스를 탈 수가 없지.
<SYNC Start=2399182><P Class=KRCC>
가자. 조건이 있는 거야. 이 조건은 뭐냐면, 뭐가 일어난 상태에서 얘가 일어날 확률 구하라. 그러니까 조건부 확률 한 마디로 여러분, 가슴으로 느껴야 되는데, 어떤 사건이 이미 일어났어.
<SYNC Start=2419159><P Class=KRCC>
그런데 그 사건이 일어났을 때 내가 현장에 없었던 거라서 그런 일을 누가 저질렀는지 모르는 상황. 기가 막힌 설명인데. 어떤 사건이 이미 일어났거든.
<SYNC Start=2432703><P Class=KRCC>
누가 이랬을까? 그러니까 집에 와보니까 물이 엎질러져 있어. 내가 아침에 나갈 때 안 엎질렀거든. 누가 엎었지? 보니까 옆집 아이 한 명이랑 조카 한 명이랑 코델리아가 있어.
<SYNC Start=2456768><P Class=KRCC>
그러면 세 명 중의 한 명이 물을 엎질렀을 거 아니에요? 그 상황인 거예요. 엎질러신 상황에서 누가 이랬을까? 이 느낌이 조건부 확률이야.
<SYNC Start=2472262><P Class=KRCC>
그런데 한 마디를 더 얘기하자면, 그 사건은. 엎질러진 그 사건은 일어날 수도 있고 일어나지 않을 수 있을 때야. 말이 되게 어렵네.
<SYNC Start=2488730><P Class=KRCC>
B가 일어났다는. 겟업이 아니야. 어떤 일이 일어나다에서 일어나다야. ~는 조건하에 사건 A가 일어날 확률. 이걸 조건부 확률이라 그러는데, 얘를 표현할 때 확률이니까 probability.
<SYNC Start=2513257><P Class=KRCC>
이렇게 쓰고, 주인공이 A니, B니? 지금 우리 A가 일어날 확률 구하는 거니, B가 일어날 확률 구하는 거니? A가 일어날 확률이니까 A라고 이렇게 쓰는 거예요.
<SYNC Start=2524195><P Class=KRCC>
그냥 A가 일어날 확률. 이렇게 읽으시면 돼요. 그런데 어떤 조건 하에? B가 이미 일어난 그게 바로, 물이 엎질러진 거. 물이 엎질러진 상황 하에서 코델리아가 엎질렀을 확률.
<SYNC Start=2537217><P Class=KRCC>
그게 바로, 조건부 확률. 자세한 얘기는 다음 시간에 하겠지만. 이미 일어난 선행 사건. B가 이미 일어났거든. 걔를 밑에다가 옛날에 이렇게 썼었는데, 요즘 이렇게 안 쓰고, 막대기를 긋고 B.
<SYNC Start=2551175><P Class=KRCC>
이렇게 쓰도록 약속을 했어요. 그게 뭐냐. 읽을 때 보통 P(A|B). 막대기를 영어로 바. A 바 B. 이렇게 읽기도 하는데, 읽을 때는 얘가 일어났다는 조건 하에 얘가 일어날 확률. 해봐요. 시작.
<SYNC Start=2566295><P Class=KRCC>
B가 일어났다는 조건 하에 A가 일어날 확률을 이렇게 얘기해요. 얘는 B가 일어나지 않았다는 조건 하에 A가 일어날 확률. 이건 B가 일어났다는 조건 하에 A가 일어나지 않을 확률.
<SYNC Start=2575414><P Class=KRCC>
이렇게 해석하시면 되는 거예요. 얘가 일어났다는 조건 하에 얘가 일어날 확률을 사람들은 조건부 확률이라 부르고, 이번 시간에 어디까지 말할 거냐.
<SYNC Start=2585022><P Class=KRCC>
벤다이어그램으로 A라는 사건과 B라는 사건을 얘기하면, 원래 표본공간은 이렇게 넓다고. 전체 확률이 얘가 1인 거야.
<SYNC Start=2595449><P Class=KRCC>
얘는 A가 일어났어, 안 일어났어? 안 일어났어. B도 안 일어났어. 여기는 B 일어났어, 안 일어났어? 안 일어났어. 여기는? 안 일어났어. 여기는? 일어났어. 여기는? 일어났어.
<SYNC Start=2608974><P Class=KRCC>
그러니까 B가 일어났다는 조건 하에 풀라면, 얘가 전체인 거야. 여기는 B가 안 일어났고, 얘도 B가 안 일어났으니까 여기를 보는 게 아니야.
<SYNC Start=2622731><P Class=KRCC>
그 중의 뭐가 일어날 확률? 시작. 이 중의 A는 여기밖에 없잖아. 그래서 분모가 뭐가 되냐면, 그래서 분모가 뭐가 되냐면, B라는 사건의 원소의 개수.
<SYNC Start=2646395><P Class=KRCC>
분자는 곱사건. 동시에 일어나는 경우의 수가 생기고요. 각각을 뭐로 나눠버리면? 표본공간의 원소의 개수로 나눠버리면 각각이 뭐가 되니까? 시작.
<SYNC Start=2661957><P Class=KRCC>
확률이 되니까 B가 일어날 확률분의 A와 B가 동시에 일어날 확률. 이렇게 쓸 수 있거든. 당연하잖아. B가 일어났다는 조건이니까 얘를 테두리 안에서.
<SYNC Start=2675531><P Class=KRCC>
이 테두리 안에서 생각하는 거니까 얘가 분모고, 얘가 분자라는 것을 이렇게 표현할 수 있구나.
<SYNC Start=2681907><P Class=KRCC>
그래서 이미 일어난 사건은 분모에다 가져다 쓰는 거고, 분자에다가는 두 개의 동시에 일어난 교집합의 확률. 이 그림만 보면 이해할 수 있잖아.
<SYNC Start=2693077><P Class=KRCC>
이 그림만 보면, 이해할 수 있잖아. 왜 얘가 교집합이 되는지를. 이걸 조건부 확률이라 그러고, 이걸 조건부 확률 공식이다. 이렇게 얘기하는 거야.
<SYNC Start=2700942><P Class=KRCC>
그러니까 A가 일어났다는 조건 하에 B가 일어날 확률. 얘를 무조건 어디에 쓴다? 분모에다 쓴다. 왜? 이미 일어났다고 그랬으니까. 그다음에 얘를 뭐로 바꾸면 돼요?
<SYNC Start=2712300><P Class=KRCC>
교집합으로 바꿔서 이렇게 써주면 되는 거야. 아니면 A가 일어나지 않았다는 조건 하에 B가 일어날 확률. 이것도 마찬가지라니까. 어렵지 않다니까.
<SYNC Start=2722249><P Class=KRCC>
얘를 분모에다 쓰는 거니까 분모 시작. A가 일어나지 않을 확률. 분자는 구부려도 돼요. 시작. B가 일어나고 A가 일어나지 않을 확률. 두 개의 교집합일 확률이 분자가 된다.
<SYNC Start=2733959><P Class=KRCC>
오늘은 딱 영어로 된 이 공식을 설명을 해드렸고, 다음 시간은 가슴으로 받아들이는 조건부 확률을 실 예제를 통해서 같이 한 번 생각해 보는 시간을 갖겠습니다.
<SYNC Start=2747666><P Class=KRCC>
알겠습니까? 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2752336><P Class=KRCC>

</BODY>
</SAMI>