<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10153><P Class=KRCC>
벌써 일곱 번째 강좌입니다. 우리 순열 다 설명은 끝났는데 딱 1가지 안 했어. 채민아 뭐 안 했니? (최단 경로요) 최단 경로에 대해서 아직 안 했어요. 그러니까 중복 순열 중에서 함수의 개수도 하지 않았어요.
<SYNC Start=23472><P Class=KRCC>
그런데 함수의 개수는 언제 설명할 거냐 하면 우리 스텝 3 가면 스텝 3로 되어 있나, 레벨 3로 되어 있나? (레벨) 레벨이죠. 그런데 미국 사람들은 레벨 안 그래요. 레블 막 이렇게 이야기해요.
<SYNC Start=35740><P Class=KRCC>
벨이라고 안 그러고 거의 블 발음 나더라고. 한번 해볼까? 채민아 시작. (레블) 뭐? (레블) 그래요. 레벨 3에 가면 거기 맨 마지막 문제가 함수의 개수니까 그때 제가 차근차근 또 함수의 개수를 어떻게 출제하는지
<SYNC Start=52205><P Class=KRCC>
한번 설명을 해드리도록 하겠습니다. 그리고 우리는 같은 것을 포함하는 순열의 맨 마지막 이야기. 함수의 개수는 중복 순열의 마지막 이야기였고 같은 것을 포함하는 순열에서 길 찾기, 최단 경로의 수라고 나와요.
<SYNC Start=66945><P Class=KRCC>
거기에 관련된 이야기를 살짝 해드리도록 할 테니까 한번 잘 보라고요. 이거 수능에서도 꽤나 많이 나왔었던 패턴이라서.
<SYNC Start=75649><P Class=KRCC>
최근에는 중복 조합에서 많이 나오는 경우가 더 많지만 그래도 교과 과정도 바뀌었고 하기 때문에 충분히 여기서도 나올 수 있는 노릇이니까 정확하게 이해해줬으면 좋겠어요. 이걸 길이라고 생각하면 돼. 신도시인가봐. 신도시.
<SYNC Start=90753><P Class=KRCC>
신도시는 계획도시라서 이렇게 길이 직사각형 형태로. 여기가 사거리. 이렇게 가서 우회전해서 쫙 가고 다시 좌회전 이렇게. 좌회전. 다시 우회전. 이렇게 우회전, 좌회전, 우회전, 좌회전 막 이렇게 갈 수 있다.
<SYNC Start=106913><P Class=KRCC>
어디서 출발하느냐. 여기서 출발한다고 볼게요. 여기를 A라는 점이라고 그러고 이 지점을 B라는 지점이라고 그럴게. A를 출발해서 B까지 갈 때. A에서 어디까지? 시작. 
<SYNC Start=117203><P Class=KRCC>
B까지 갈 때 무슨 경로의 수를 구하라 그러느냐하면 최단 경로의 수를 구하시오. 최단 경로의 수를 구해주세요. 최단 경로의 수. 여기서부터 출발해서 A에서 출발해서 B까지 가는 최단 경로의 수. 
<SYNC Start=133842><P Class=KRCC>
최단이라는 게 뭐야? 이게 '짧은 단'자잖아. 가장 짧은 길이 총 몇 가지냐. 지름길로 가야 돼요. 여러분이 여기 있어. 그런데 여기까지 가야 돼. 가장 짧게 가려면 어떻게 가면 돼? 잘못 생각하면 2가지밖에 없다는 친구들.
<SYNC Start=147967><P Class=KRCC>
이게 제일 짧은 건 나도 인정을 하고 이렇게 가는 것도 제일 짧다는 걸 인정하는데 이 2가지만 있느냐. 아니야. 엄청 많아요. 예를 들어서 이것도 최단 경로야. 엄청 꼬불꼬불 꼬불꼬불 꼬불꼬불하게 가지만 얘도 결국은 최단 경로야.
<SYNC Start=162980><P Class=KRCC>
왜? 그렇게 가나 아까 전처럼 이렇게 가나 간 총 거리는 똑같다 이거야. 이걸 어떻게 똑같다는 걸 알 수 있느냐하면 이렇게 생각하시면 돼요. 이건 주황색이야. 이거 주황색 맞니? 주황색 길 봐봐. 주황색 길 봐봐.
<SYNC Start=179147><P Class=KRCC>
주황색 길에서 이거는 또 노란색 길이거든. 주황색 길과 노란색 길의 거리를 한번 보면 주황색 길 이게 여기랑 똑같고 이 가로의 길이 여기랑 똑같고 얘를 그대로 이동하면 여기고
<SYNC Start=192054><P Class=KRCC>
얘를 그대로 밑으로 가면 얘고 얘랑 얘랑 똑같으니까 주황색 길도 가로 칸수가 1칸, 2칸, 3칸, 4칸, 5칸이라면 노란색도 1칸, 2칸, 3칸, 4칸, 5칸이잖아.
<SYNC Start=204341><P Class=KRCC>
주황색 길도 위로 올라가는 게 얘가 이 길이랑 같고 얘가 이 길이랑 같고 얘가 이 길이랑 같으니까 주황색 길도 위로 몇 칸 올라갔어요? 시작. 3칸. 노란색 길도 위로 3칸 움직였으니까.
<SYNC Start=217431><P Class=KRCC>
주황색 길도 가로칸이 5칸 움직였고 세로칸이 3칸 움직여서 도착한 것. 다른 말로 오른쪽으로 다섯 번 갔고. 오른쪽으로 몇 번 갔어? 다섯 번. 그다음에 위쪽으로는 총 몇 번 간 거야? 세 번 가서 여기에 도착한 것이다. 
<SYNC Start=236311><P Class=KRCC>
그러니까 한마디로 최단이라는 이 말을 수학적으로는 뭐라고 이야기할 수 있느냐하면 목적지 방향으로. 여기가 출발지고 여기가 목적지라면 목적지는 어디 있느냐. 오른쪽에 있다. 그리고 위쪽에 있잖아. 다시.
<SYNC Start=251870><P Class=KRCC>
이 목적지는 출발지를 기준으로 위에 있으면서 오른쪽에 있으니까 그 목적지 방향으로 가는 액션만 사용해서 도착하면 무조건 다 최단 경로. 무슨 말이냐.
<SYNC Start=264135><P Class=KRCC>
왼쪽으로 가는 액션을 사용하지 않고 아래쪽으로 내려가는 액션도 사용하지 않고 오로지 오른쪽으로 가는 액션과 위쪽으로 가는 액션만 사용해서 B까지 도착하면 걔네들을 무조건 다 뭐라고 이야기할 수 있어요? 최단 경로다.
<SYNC Start=280494><P Class=KRCC>
이렇게 이야기할 수 있는 거예요. 하나만 더 해볼까? 안 되는 거 해볼까? 최단 경로가 아닌 거. 이런 건 최단 경로가 아니지. 봐봐. 이렇게 갔다가 아, 열쇠. 열쇠 놓고 와서 다시 돌아가. 이러면 최단 경로가 아니라고.
<SYNC Start=295526><P Class=KRCC>
왜 최단 경로가 아닙니까? 오른쪽, 오른쪽, 오른쪽, 위쪽, 여기까지는 좋은데 왼쪽, 왼쪽, 아래쪽이잖아. 왼쪽으로 가는 액션이나 아래쪽으로 가는 액션을 단 한번이라도 사용하면 최단에서 탈락된다.
<SYNC Start=309270><P Class=KRCC>
한마디로 최단 경로의 수라는 말은 목적지 방향이 오른쪽이면 목적지 방향이 위쪽이기 때문에 목적지 방향과 일치하는 액션만 사용해서 도착하면 무조건 다 최단 경로다.
<SYNC Start=324615><P Class=KRCC>
오른쪽으로 가는 액션과 위로 올라가는 액션만 사용해서 도착하는 그것이 바로 최단 경로고 이 주황색 경로를 다른 말로 고치면 오른쪽, 위쪽, 오른쪽, 위쪽, 오른쪽, 위쪽, 오른쪽, 오른쪽. 
<SYNC Start=341078><P Class=KRCC>
오른쪽, 위쪽, 오른쪽, 위쪽, 오른쪽, 위쪽, 오른쪽, 오른쪽, 이렇게 도착한 거고 노란색 길을 쓰면 오른쪽, 오른쪽, 오른쪽, 오른쪽, 오른쪽, 위쪽, 위쪽, 위쪽.
<SYNC Start=353646><P Class=KRCC>
오른쪽, 오른쪽, 오른쪽, 오른쪽, 오른쪽, 위쪽, 위쪽, 위쪽, 이렇게 움직인 거고. 아니면 최단 경로의 수 뭐도 한번 해볼까? 이렇게 갔다가 이렇게 갔다가 이것도 최단 경로니까 이거는 위, 위, 오, 오. 
<SYNC Start=369798><P Class=KRCC>
위, 위, 오, 오. 위, 위, 오, 오, 위, 오, 오, 오. 위, 오, 오, 오, 이것도 최단 경로다. 결국 최단 경로의 수는 총 몇 가지가 나오느냐. 그 이야기는 이렇게 얘도 있고 얘도 있고 얘도 있고 이런 가짓수가 총 몇 개냐. 
<SYNC Start=390506><P Class=KRCC>
그런데 어디를 보더라도 얘도 오른쪽으로 몇 칸 움직인 거고? 5칸. 위쪽으로 몇 칸 움직였어? 3칸. 얘도 오른쪽으로 하나, 둘, 셋, 넷, 5칸. 위쪽으로 3칸. 얘도 오른쪽으로 5칸, 위쪽으로 3칸.
<SYNC Start=406417><P Class=KRCC>
오른쪽으로 가는 액션, 위쪽으로 가는 액션. 오른쪽으로 총 몇 칸? 5칸. 위쪽으로 총 몇 칸? 3칸. 그걸 다른 말로 고치면 경로의 수라는 것은 오라는 글자 5개랑 위라는 글자 3개의 순서만 바꾼 게 각각 다 다른 경로가 되는 거니까
<SYNC Start=429394><P Class=KRCC>
결국 경로의 총 가짓수를 구하라는 이야기는 오라는 글자 5개와 위라는 글자 3개를 일렬로 나열하는 방법의 수. 줄 세우는 경우의 수. 같은 것을 포함하는 경우의 수로 처리할 수 있겠다는 거예요. 이 내용 자체를 이해해야 돼.
<SYNC Start=448198><P Class=KRCC>
그런데 많은 학생들이 이렇게 하는 애들 많아. 어디서 봤니, 이거? 이렇게 해서 3 이렇게. 절대 그렇게 가면 안 돼. 절대 그렇게 가지 말라고. 공부를 많이 안 했기 때문에 이게 더 빨라 보이죠. 훨씬 더 느린 방법이고요.
<SYNC Start=463916><P Class=KRCC>
더더군다나 지금까지 과거에서부터 현재까지 평가원, 수능 출제 기관에서 출제했었던 기출 문제를 보면 이렇게 푸는 것보다는 교과서에 나온 본질적인 방법대로. 이 문제 왜 낸 건데?
<SYNC Start=477962><P Class=KRCC>
같은 것을 포함하는 순열을 알고 있는지 물어보는 거거든요. 그래서 같은 것을 포함하는 순열 그 방식대로 푸는 것이 훨씬 더 편하다. 선생님, 길이 훼손되고 중간에 호수가 막 들어 있고 그럴 때는?
<SYNC Start=488986><P Class=KRCC>
그럴 때도 이 방법이 훨씬 더 편하다. 제대로 공부하지 않아서 그래요. 그러니까 그런 방법을 다 잊어버리시고 교과서에 나오는 방법대로, 학습 목표대로 생각하는 연습을 하셔야 된다는 이야기입니다.
<SYNC Start=502484><P Class=KRCC>
같은 것을 포함하는 순열이구나. 왜? 최단 경로의 수는 결국은 1칸, 2칸, 3칸, 4칸, 5칸. 가로 칸수 5칸과 세로 칸수 3칸이 있다면 오른쪽으로 가는 액션 다섯 번과 위쪽으로 가는 액션 세 번만 이용해서 도착하는 방법의 수.
<SYNC Start=519275><P Class=KRCC>
다른 말로 오라는 글자 5개랑 위라는 글자 3개를 일렬로 배열하는 방법의 수니까 전체 8!을 몇 개가 같으니까? 오라는 글자 5개가 같으니까 5!.
<SYNC Start=530099><P Class=KRCC>
5개가 자리바꿈하는 경우의 수를 제거시키고 위라는 글자가 3개니까 3!도 나눠주시면 되는구나. 그래서 최종적인 답은 이거니까 이 답이라는 것을 다른 말로 쓰자면 가로 칸수! 세로 칸수!
<SYNC Start=545003><P Class=KRCC>
이게 바로 분모고 가로 칸수! 세로 칸수! 그다음에 분자는 가로 칸수랑 세로 칸수 2개 더한 것. 그것의 !이라고 아예 공식으로도 만들 수 있겠구나.
<SYNC Start=556338><P Class=KRCC>
그런데 공식을 단순하게 암기해서 대입한다는 그런 느낌으로 수학을 공부하면 안 는다 그랬잖아. 우리가 이렇게 표현은 하겠지만 그 원리를 생각해서 앞으로는 어떻게 기억하자?
<SYNC Start=567915><P Class=KRCC>
직사각형 모양의 도로망이 있을 때 대각선 끝으로 움직이는. 여기서 출발해서 여기로 가는. 선생님, 대각선이 아니고 여기서 출발해서 여기로 가는 최단 경로의 수는요? 이건 너무 쉽잖아. 몇 가지밖에 없니, 채민아? 1가지. 
<SYNC Start=587203><P Class=KRCC>
이건 1가지밖에 없죠. 선생님, 여기서 출발해서 여기로 가는 거는요? 1가지. 어려운 건 뭐밖에 없어? 수학에서 출제할 수 있는 것은 대각선 방향으로 움직이는 거거든요.
<SYNC Start=596394><P Class=KRCC>
이런 경로의 수는 전체적인 이 도로망이 가로 칸수가 몇 개인지를 세라. 몇 칸? 5칸. 세로 칸수가 몇 칸인지를 세라. 몇 칸? 3칸. 5칸, 3칸이니까 5!3!. 그거 더한 전체적인 8!이구나. 
<SYNC Start=612472><P Class=KRCC>
그래서 같은 것을 포함하는 순열로 해석을 하면 최단 경로의 수를 처리할 수 있겠다고 정리하고 계시면 된다는 이야기라고. 됐어요? 만약에 선생님 이렇게 되어 있으면 어떡합니까? 안녕, 안녕. 여기 B. 
<SYNC Start=637039><P Class=KRCC>
A에서 B로 가는 최단 경로의 수를 세시오. 대각선 방향으로 움직이는 최단 경로의 수는 가로 칸수 하나, 둘, 셋, 넷. 4개. 세로 칸수 2개. 4개, 2개. 4!2!분의 6! 이렇게 정리할 수 있겠구나.
<SYNC Start=650756><P Class=KRCC>
답은 15가지 이렇게 처리하시면 되겠습니다. 됐습니까? 우리 저번 시간에 그거 이야기했었나? 문자 종류 2개짜리는 콤비네이션을 쓸 수 있다. 문자 종류 2개잖아요. 가로 칸, 세로 칸. 
<SYNC Start=668472><P Class=KRCC>
그러니까 이걸 뭐라고 처리할 수도 있어? 6C4 또는 6C2로도 처리할 수 있지. 일단은 여기까지 먼저 써놓고 얘를 계산함에 있어서 조합을 이용해도 충분히 답을 쓸 수 있다. 이런 느낌. 처음부터 조합으로 바꿀 생각하지 말고.
<SYNC Start=684666><P Class=KRCC>
수학은 빨리 푸는 게 아닌데. 빨리 풀려고 노력하는 것, 그야말로 수학을 못하는 지름길. 천박한 행동. 정말 안타까운 게 그거야. 수학을 빨리 푸는 거. 빨리 푸는 방법. 너는 이렇게 풀지? 난 이렇게 푼다? 이런 거.
<SYNC Start=725345><P Class=KRCC>
가장 나쁜 것. 거기에만 너무나 심취되어 있으니까 고등학교 1학년 때 풀어봤었던 기억나니? 문제 빨리 풀고 나머지. 사고력으로 우리가 계산을 못하게 된다고요. 거기서부터 망가진 거야.
<SYNC Start=743801><P Class=KRCC>
우리가 수능 공부하는 게 망가진 이유가 거기서부터라고 난 생각해. 빨리 푸는 방법. 그게 수학의 정도인 줄 알고. 그게 최고 방법인 줄 알고. 누군가가 나보다 더 빨리 푸는 방법을 발견했다. 얘 최고. 그게 아닌데.
<SYNC Start=756248><P Class=KRCC>
그거는 여러 가지 경험상 점점 최적의 풀이로 가까이 갈 수 있는 길인 건데 처음부터 그 길을 외워버려서 푼단 말이야.
<SYNC Start=765769><P Class=KRCC>
그러니까 사고력이라는 걸 전혀 갖출 수 없는 학습 방법이 바로 이 문제를 어떻게 풀면 빨리 풀까를 열심히 연습하는 거예요. 그렇게 하면 정말 수학 여러분 못할 수 있어요.
<SYNC Start=779480><P Class=KRCC>
여러분 제일 싫어하는 친구가 수학을 잘하고 싶다 그랬을 때는 그 방법을 추천해주시면 돼요. 빨리 푸는 방법 위주로 공부하면 돼, 친구야. 파이팅! 이러면 그 친구는 분명히 나보다 수학을 못하게 되어 있다고.
<SYNC Start=798080><P Class=KRCC>
걔네들은 분명히 뭐할 거냐 하면 기출 분석할 때도 기출 문제를 다 풀이 방법을 암기하면서 공부할 거라고. 그러니까 조금이라도 바뀌어서 출제가 되면 생각 자체를 못하는 거지.
<SYNC Start=810293><P Class=KRCC>
왜? 지금까지 생각해서 푼 게 하나도 없기 때문에. 생각해야 되는 거야. 생각해야 돼. 항상 설명하면서. 이게 왜 가로 칸수!세로 칸수!분의 합!이냐. 
<SYNC Start=820325><P Class=KRCC>
최단 경로의 수는 가로 칸수, 세로 칸수만큼 오른쪽, 위쪽으로 가는 액션의 수가 정해져 있고 거기에서 순서만 바꾸면 경로가 달라지는 거니까 경로의 수라는 건 다른 말로 순서 바꾸는 방법의 수.
<SYNC Start=831709><P Class=KRCC>
다른 말의 오라는 글자 5개랑 위라는 글자 3개를 자리바꿈하는 방법의 수구나. 그래서 같은 것을 포함하는 순열로 생각할 수 있겠구나. 이렇게 생각하면서 연습을 하셔야 된다는 겁니다.
<SYNC Start=840983><P Class=KRCC>
조금만 더 생각해볼까요? 이번에는 이렇게 되어 있어. 여기 이렇게 되어 있고 이렇게 되어 있고 이렇게 되어 있고 이렇게 되어 있습니다. 짜자자자잔, 짜자자자잔, 아까랑 비슷한 것 같은데? 이렇게 되어 있어.
<SYNC Start=858329><P Class=KRCC>
A에서 출발해서 좀 다르구나. B까지 가는 경로가 있는데 이번에는 여기에다가 C를 만들게요. 뭘 만들어? C. 그런데 문제가 뭐냐. A에서 B로 가는 최단 경로의 수 중에서 C를 반드시 거쳐서.
<SYNC Start=880529><P Class=KRCC>
글씨 못 알아보겠니? 아니잖아. 글씨가 본질은 아니다. A를 반드시 거쳐서 B로 가는 경로의 수를 세라. 이렇게 나왔다 이거야. 그러면 어떻게 풀면 된다? 시작. 이런 거 된다, 안 된다? 안 된다. 이런 거 된다, 안 된다? 안 된다.
<SYNC Start=905001><P Class=KRCC>
거쳐야 된다. 그 이야기는 한마디로 이야기해서 A를 출발했을 때 C까지 와야 돼. 그런 다음에 C에서 다시 어디로 가면 돼? 시작. B로 가면 돼요. 이 이야기는 강력한 무기.
<SYNC Start=917962><P Class=KRCC>
곱의 법칙이라는 게 있으니까 A에서 출발해서 C까지 먼저 가. A에서 출발해서 C까지 먼저 가. 그러면 이런 직사각형이잖아요. 직사각형의 대각선 모양이니까 가로 칸수가 3칸이잖아. 세로 칸수가 2칸이잖아.
<SYNC Start=935450><P Class=KRCC>
3칸, 2칸짜리니까 A에서 C까지 가는 최단 경로의 수는 3칸, 2칸이니까 3!2!분의 5!로 처리할 수 있다. 끝났어, 안 끝났어? 안 끝났다. 왜? 나는 B까지 가야 되는데 현재 나 어디 있니? 현장에 있다고 생각하면 C잖아요. 
<SYNC Start=952146><P Class=KRCC>
나 아직 여기 있다. 어디로 가야 된다? B로 가야 된다. 그래서 C에서 B로 가는 경로의 수를 다시 한 번 생각해주면 된다. C에서 출발해서 B로 간다 그러면 이 직사각형의 대각선이니까 가로 칸 몇 칸? 2칸.
<SYNC Start=968706><P Class=KRCC>
세로 칸수 몇 칸? 2칸 이러지 말고 자신감 있게 2칸 이렇게. 뭐가 그렇게 자신감이 없어서 2칸. 몇 칸? (2칸) 깜찍하게 말고 자신감 있게 2칸. 시작. (2칸) 그렇지. 그래, 그렇게. 뭐가 2칸이에요? 까먹었어요. 
<SYNC Start=996731><P Class=KRCC>
(위로 2칸) 아, 위로 2칸이에요? 오른쪽으로 2칸이고 위쪽으로 2칸이니까 시작. 4!÷2!2!로 처리할 수 있구나. 그래서 얘가 최종적인 답이구나. 얘 얼마야? 10. 얘 얼마야? 6. 그래서 최종적인 답 60가지 이렇게 처리하시면 된다.
<SYNC Start=1013864><P Class=KRCC>
선생님, 중간에 정거장이 여러 개 있으면요? 어때요. 똑같아요. 여기는 좀 그렇다. 어디로 갈까? 이렇게 한번 가볼까? 얘가 C. 얘 없어. 없어. 얘가 D 이렇게 가볼까? D 이렇게. 이렇게 해볼까? 
<SYNC Start=1031897><P Class=KRCC>
A에서 C와 D를 거쳐서 B로 가는 방법의 수를 계산하시오. 어렵지 않지. A에서 C를 먼저 가자. A에서 C 가려면 이 대각선이니까 2칸에 1칸. 3!, 2!1!. 끝나지 않았고 C에서 D로 간다. 여기서 출발해서 여기로 가.
<SYNC Start=1054153><P Class=KRCC>
그러면 이거잖아. 가로 칸수 2칸, 세로 칸수 2칸. 4!, 2!2!. and 아직 끝나지 않았다. D에서 B로 가야 되니까 이거는 1칸, 1칸. 1칸, 1칸이니까 2!, 1!1! 이래도 되는데 여기서 여기로 가는 건 그냥 2가지잖아.
<SYNC Start=1076877><P Class=KRCC>
이렇게 가거나 이렇게 가거나. 그렇지? 아무튼 이렇게 정리하시면 된다. 최종적인 답은 2×6, 12×3. 답은 36가지다. 이런 느낌으로 처리하시면 된다. 아니면 뭘 또 해볼까?
<SYNC Start=1093680><P Class=KRCC>
아까처럼 여기 C가 있는데 이번에는 이렇게 되어 있어. A를 출발해서 C를 거치지 않고, A에서 B까지 갈 때 C를 거치지 않고 B까지 가도록 하는 최단 경로의 수를 세시오. 그러면 얘 안 거쳐야 돼. 그러면 이렇게 피해야 되네. 
<SYNC Start=1129489><P Class=KRCC>
가다가 이렇게 피해야 되네. 너무 어렵습니다. 그래서 차라리 뭐로 가는 게 좋냐 하면 우리 여사건 이용 많이 해봤잖아. 여사건으로 가는 게 좋아요. 강제적으로 피할 생각하지 말고 전체 경우의 수에서 뭘 빼주면?
<SYNC Start=1146640><P Class=KRCC>
C를 거쳐서 가는 경로의 수를 빼주면 걔가 바로 거치지 않고 가는 경로의 수랑 똑같다고. 왜? 지구상에는 거친다, 안 거친다, 2가지밖에 없으니까 거쳐 가는 거 다 빼면 무조건 안 거칠 것 아니에요. 
<SYNC Start=1161051><P Class=KRCC>
그래서 전체 경로의 수. 전체 경로의 수는 뭡니까? 전체 A에서 B까지 가는 경로의 수니까 하나, 둘, 셋, 넷, 다섯. 하나, 둘, 셋, 넷. 시작. 9!÷5!4!. 여기에서 뺀다.
<SYNC Start=1173818><P Class=KRCC>
C를 거쳐 가는 방법의 수라는 것은 다시 한 번 쓰면 A에서 C로 갔다가 C에서 B로 가는 거니까 천천히 A에서 C로 가는 방법의 수를 구하라 그러면 3칸에 2칸이니까 5!, 3!2! and C에서 B로 가는 경로의 수는 2칸에 2칸이니까 4!, 2!2!.
<SYNC Start=1194275><P Class=KRCC>
얘를 빼주면 최종적인 답이 나올 것이다. 이런 느낌으로만 해결하시면 된다. 여기까지가 최단 경로의 수의 가장 기본적인 이야기였습니다. 하나만 더 할까? 하나만. 하나만 더 하자. 진짜 하나만.
<SYNC Start=1210468><P Class=KRCC>
A에서 B를 갈 때 C를 거치지 않고 이게 아니라 C에서 우회전. C에서 우회전하는 경로의 수를 세시오. C에서 우회전하는 경로의 수. 여러분 C가 사거리에 있잖아요. C가 사거리에 있어. 이게 C거든.
<SYNC Start=1234659><P Class=KRCC>
사거리에서 우회전하는 방법 채민아 몇 가지니? 원래는 4가지야. 왜 대답을 조그맣게 했어요? 노래시킨다? (4가지요) 4가지지? (네) 이렇게 가거나 이렇게 가거나 이렇게 가거나 이렇게 가는 원래는 4가지잖아.
<SYNC Start=1260583><P Class=KRCC>
그래서 선생님 C에서 우회전하는 방법은 4가지인데요. 하지만 여기서는 4가지 다 되는 게 아니야. 이것도 우회전이고 이것도 우회전이고 이것도 우회전이고 이것도 우회전이지만 여기서 이야기하는 우회전은 딱 뭐밖에 없게?
<SYNC Start=1276512><P Class=KRCC>
1가지밖에 없어. 뭐게? 이거밖에 안 돼요. 왜요? 위로 올라가는 액션과 오른쪽으로 가는 액션만 사용해야지 최단이니까. 얘는 위로 갔다 오른쪽으로 가는 거잖아. 하지만 이렇게 가는 건 뭐야?
<SYNC Start=1293144><P Class=KRCC>
왼쪽으로 갔다 위로 가는 거니까 왼쪽이라는 액션을 사용하면 안 되는구나. 이거는 아래쪽으로 갔잖아. 얘도 아래쪽으로 가잖아. 이건 다 탈락이야. 여기서 이야기하는 C에서 우회전하라는 이야기는 이렇게 우회전이구나.
<SYNC Start=1309896><P Class=KRCC>
그래야지 위로 가는 액션과 오른쪽으로 가는 액션만을 사용하겠구나. 그러면 일단 이렇게 가려면 어떻게 해야 되느냐. 여기까지 와야지. 어디서 출발해서? A에서 출발해서 여기까지 와.
<SYNC Start=1322809><P Class=KRCC>
그런 다음에 이렇게 가려면 거기에서 C까지 가. 그런 다음에 거기서 다시 여기까지 와. 그러니까 여기를 D라고 하고 여기를 E라고 하면 A에서 출발해서 어디까지 갔다가? D. 그다음에 C. 그다음 E.
<SYNC Start=1337258><P Class=KRCC>
그다음에 B로 가면 되겠구나. 중간에 정류장만 잘 만들면 되네. A에서 D 갔다가요. C 갔다가요. E 갔다가요. B 가주면 되겠네요. 천천히. A에서 출발해서 D로 가는 경로의 수를 세시오. 이렇게. 혼자 하니까 재미없잖아. 같이 해.
<SYNC Start=1361966><P Class=KRCC>
적막해. 외로워. 이 넓은 공간에 혼자서 떠들고 있잖아. 외롭다고. (네) 내가 괴롭히는 것 같잖아. 그러면 또 학습 Q&A에 그만 좀 괴롭히라고 그런단 말이야. (아니요, 저 행복해요, 저 행복해요) 정확하게 이야기하세요. 
<SYNC Start=1381816><P Class=KRCC>
카메라 보면서. (저 진짜 행복합니다) 학습 Q&A에다가 (학습 Q&A에다 올리지 마세요, 저 행복해요) 야, 그러면 더 그러잖아. (저 진짜 행복합니다) 내가 귀 막고 있을 테니까 내가 어떤 사람인지, 평상시에.
<SYNC Start=1400499><P Class=KRCC>
그걸 빨리 이야기해주세요. 5초 귀 막고 있을 테니까. 시작. (선생님이 얼마나 좋으신 분이냐 하면 저 살 만해요) 어? (좋은 이야기했어요) 좋은 이야기했어요? 같이 해요. (네) 어디 간다고? A에서 D까지.
<SYNC Start=1424495><P Class=KRCC>
여기에서 출발해서 여기로 가는 거야. (네) 좋아요. 얼마나 좋아요. 가로 칸수 몇 칸이에요? (3칸이요) 3칸이에요. (3칸입니다) 이 일하는 거 힘들어요? (아닙니다, 저 행복합니다) 세로 칸수 몇 칸이에요? (1칸입니다) 1칸이에요.
<SYNC Start=1442047><P Class=KRCC>
3칸, 1칸이지? (네) 그러니까 4! 한 다음에 1!3! 이렇게 처리하면 되고 일 끝나지 않았어요. (네) 같이 해요. (네) D에서 C로 가는 방법 몇 가지예요? (1가지예요) 1가지예요. and. 지금 불편해 보여요. 
<SYNC Start=1459703><P Class=KRCC>
웃으세요. (아니요, 아니요, 저 전혀) C에서 E로 가는 방법 몇 가지예요? (1가지예요) 1가지예요. and C에서 B로 가는 경로의 수 몇 가지예요? 시작.
<SYNC Start=1469054><P Class=KRCC>
가로 칸수? (1칸) 세로 칸수? (2칸) 따라서 3!÷1칸 2칸 이렇게 정리하시면 되는 거예요. 3!, 3! 이게 날아가네요. 24를 반으로 쪼개니까 답은 12. 12가지다. 아니면 4×3=12 이렇게 가든가. 
<SYNC Start=1487318><P Class=KRCC>
왜? (4!이요) 그러니까 4!에서 3! 나누면 2! 나오니까. 지금 반항하는 거예요? (아니요, 아니요, 대답하느라고 정신이 팔려 있었어요) 아, 그랬었어요? (네) 괜찮아요. 지금 봄이라서 그래요.
<SYNC Start=1508150><P Class=KRCC>
날씨도 되게 따뜻하고 오늘 최고 기온이 24도인데 지금 현재가 23도예요. 거의 이제 여름이에요. 저는 벌써부터 반팔 입고 이렇게 다니기로 했습니다. 덥죠? (네) 덥습니다. 그런데 여기가 지금 방송국이거든요.
<SYNC Start=1525046><P Class=KRCC>
EBS 방송국인데 방송국 원래 조금씩 다 추워요. 보통 많이 춥더라고. 방송 장비들이 원래 열을 받으면 안 좋대요. 그래서 보통 되게 춥게 해놓는데 그래도 여기는 따뜻한 편인 것 같아.
<SYNC Start=1540965><P Class=KRCC>
지금 딴생각하고 있어요? 아니지? (네, 네, 네) 좋아요. 알겠어요. 우리 친구들이 또 오해하겠어요. 얼마나 자상한 생선님인데 괴롭히는 줄 알잖아요. (오해하지 마세요) 그럼요. 오해하면 안 돼요. 
<SYNC Start=1565263><P Class=KRCC>
그러면 우리는 또 새로운 여행을 떠나자 이거지. 뭐를 또 공부해야 되느냐하면 잘 들어야 돼. 할 게 많아. 내가 그랬잖아. 이 수능특강을 제가 찍는 기본적인 자세는 여기 들어 있는 문제를 풀어드리기 위해서 하는 게 아니라니까.
<SYNC Start=1584053><P Class=KRCC>
모든 문제를 다 풀 수 있도록 만들어드리는 거라니까. 그래서 더 공부하셔야 돼요. 그게 바로 뭐냐 하면 길이 훼손된 경우. 길이 훼손된 경우. 길이 뭐 됐다고? 훼손. 길이 잘려진 거예요. 없어진 경우.
<SYNC Start=1604485><P Class=KRCC>
길이 훼손된 경우에 대해서도 한번 같이 생각해보도록 하겠습니다. 칠판이 하나 더 생겼네요. 이거 칠판이에요? 어? 이걸 어떻게 활용을 하지? 재미있겠는데요? 칠판 하나 더 생겼구나.
<SYNC Start=1623446><P Class=KRCC>
이거 언제 사용합니까? 수학 선생님들 중에서 저 칠판 사용하시는 분 계십니까? 사용 안 하십니까? 해야죠. 제가 여러분 하도록 하겠습니다. 다음 시간에 저기다가도 한번. 재미있을 것 같은데? 그렇지?
<SYNC Start=1635854><P Class=KRCC>
우리 기본 문제 풀 때 저 칠판을 또 이용해서 한번 설명해보도록 하겠습니다. 길이 훼손된 경우는 이런 거예요. 잘 봐. 이런 거예요. 이런 거. A에서 출발해서 B까지 간다.
<SYNC Start=1654007><P Class=KRCC>
이거는 길이 완벽한 한 건데 길이 훼손되어 있다는 이야기는 뭐냐 하면 이렇게 없어요. 길이 여기 없는 거야. 길이 중간에 없어진 거야. 이렇게 직사각형 모양에서 일부분이 훼손된 경우는 어떻게 풀 것이냐. 
<SYNC Start=1667501><P Class=KRCC>
그런데 얘도 2가지로 나눌 수 있어. 하나가 뭐냐 하면 약하게 훼손된 경우. 또 하나는 심하게. 그런데 우리끼리는 이렇게 말씀을 드릴게요. 약하게 훼손된 경우는 딱 1칸 없을 때. 딱 1칸 없을 때.
<SYNC Start=1684997><P Class=KRCC>
그러니까 이빨 딱 하나 빠진 거. 이거를 약하게 훼손된 경우라고 이야기하자고요. 이거는 하는 방법이 꽤 간단하고 평가원에서 나오는 문제 중에서 이 케이스가 제일 많아요. 
<SYNC Start=1700013><P Class=KRCC>
공부 열심히 안 한 친구들은 이 케이스가 제일 많다는 거 자체가 이해를 못할 텐데 뜯어서 보면 대부분 다 이 케이스예요. 워낙 중요하다고. 약하게 훼손된 경우 뭐라고? 이빨 하나 빠진 거.
<SYNC Start=1714462><P Class=KRCC>
이거는 심하게 훼손된 거 그러자고, 우리끼리. 그리고 얘를 약하게 훼손된 거라고 이야기하자. 뭐만 빠진 거? 1칸만 빠진 거. 그러면 이거 어떻게 하면 되느냐. 이렇게 생각하면 돼요.
<SYNC Start=1727737><P Class=KRCC>
여기가 지금 없지만 있다고 생각하면 전체 경로의 수는 1칸, 2칸, 3칸, 4칸, 5칸, 하나, 둘, 셋, 넷. 5칸, 4칸이니까 5!4!분의 9!라고 처리할 수 있어. 맞잖아요. 그런데 사실 얘는 없었잖아.
<SYNC Start=1744644><P Class=KRCC>
그러니까 이 전체 경우의 수에서 이 점선 모양을 이용해서 도착하는 경우의 수를 빼주면 돼요. 그러면 얘를 이용하지 않을 것 아니에요. 그런데 얘를 이용하는 경우는 뭐냐.
<SYNC Start=1756061><P Class=KRCC>
여기에서 여기까지 온 다음에 여기로 가야 되는 거니까 이 1가지 방법밖에 없다. 얘를 이용하는 방법은 이 방법밖에 없다. 왜? 여기서 출발했을 때 여기까지 와야 되고 그다음에 여기까지 와야 되고
<SYNC Start=1768130><P Class=KRCC>
그다음에 여기까지 온 다음에 여기로 가는 거니까 1가지, 1가지, 1가지, 1가지. 1가지만 빼주면 최종적인 답이구나. 선생님, 이쪽에는 채워져 있고 이쪽에는 없으면요? 똑같아요. 이빨 하나 빠진 거라고요.
<SYNC Start=1784239><P Class=KRCC>
그러니까 전체 경로의 수에서 몇 가지만 빼주면? 하나만 빼주면 되는구나. 이거는 어렵지 않아. 그렇지? 그래서 이렇게 기억하는 거야.
<SYNC Start=1792845><P Class=KRCC>
약하게라는 것은 1칸 빠져 있는 건데 그 1칸이 빠졌을 때 최단 경로의 수를 계산하라 그러면 어떻게 한다? 시작. 1만 빼주면 된다. 전체 경우에서 1만 빼주면 된다. 그다음에 나오는 게 심하게 훼손된 경우예요.
<SYNC Start=1808131><P Class=KRCC>
이거를 한번 가보자 이거지. 1칸 말고는 다 심하게라고 생각하자고. 이럴 때는 어떻게 생각합니까? A에서 출발해서 B까지 가는데 여기가 빠져 있으니까 직사각형 모양이 아니잖아. 이럴 때는 어떻게 하면 되느냐.
<SYNC Start=1823403><P Class=KRCC>
직사각형 모양이 되도록 정류장을 세우면 돼요. 아주 간단한 이야기거든. 정류장을 세운다고. 뭐가 되도록? 직사각형 모양이 되도록. 정류장을 세운다는 게 무슨 말입니까?
<SYNC Start=1837795><P Class=KRCC>
한마디로 우리가 지금까지 이야기했었던 분류해서 푸는 거예요. 그러니까 여기서부터 출발해서 여기로 가는 거를 한방에 푸는 게 아니라 분류해서 푼다고. 그런데 분류의 원칙이 뭐야? 시작. 동시에 일어날 수 없도록 빠짐없이.
<SYNC Start=1856612><P Class=KRCC>
동시에 일어날 수 없도록 빠짐없이 분류하는데 어떻게 분류하느냐. 정거장으로. 중간에 정거장을 만드는 거야. 예를 들어서 여기에다가 가라는 정거장, 여기에다가 나라는 정거장, 여기다가 다라는 정거장을 만들자 이거야.
<SYNC Start=1876299><P Class=KRCC>
그런 다음에 분류하는 거예요. 선생님 어떻게요? 집중해봐. 3가지로. 어떻게 합니까? A를 출발해서 가 정류장을 거쳐서 B까지 가는 방법. 두 번째, A에서 출발해서 나 정거장에서 B로.
<SYNC Start=1897806><P Class=KRCC>
세 번째는 A에서 출발해서 다 정거장을 거쳐서 B로. 3가지로 분류하는 거야. 선생님, 분류하려면 분류의 원칙을 지켜야 되지 않습니까? 동시에 일어날 수 없도록. 가, 나, 다를 동시에 다 지날 수 있나?
<SYNC Start=1916181><P Class=KRCC>
예를 들어서 가랑 나를 동시에 지날 수 있나? 없어. 왜? 내가 만약에 가까지 왔어. 그런데 나도 지나려면 뭐해야 돼? 내려와야 돼. 만약에 내가 나까지 왔는데 가도 지나려면 왼쪽으로 가야 돼.
<SYNC Start=1930349><P Class=KRCC>
동시에 일어날 수 없도록 분류를 해야 되니까 앞으로 정거장을 만들 때는 동시에 일어나지 않도록. 그걸 다른 말로 고치면 뭐냐 하면 잘 들어봐. 목적지가 무슨 방향이야? 이 방향이잖아. 거기에 수직 방향.
<SYNC Start=1954750><P Class=KRCC>
반대 대각선 방향. 그러면 동시에 일어나지 않도록 정거장을 세울 수 있어요. 선생님, 무슨 말입니까? 이 방향에 반대되어서 이 방향. 그러니까 이렇게 세우는 거예요. 왜 그러게? 그러면 동시에 일어날 수가 없어.
<SYNC Start=1974101><P Class=KRCC>
이 반대 대각선을 동시에 일어나려면 오른쪽, 위쪽만 사용할 수 없고 왼쪽으로 가는 액션 또는 아래쪽으로 가는 액션을 반드시 이용하게 되어 있으니까. 그러면 동시에 일어날 수 없는 거잖아요.
<SYNC Start=1991677><P Class=KRCC>
결국 이렇게 정거장 세워서 분류할 때는 출발지에서 목적지 방향 대각선에 반대 대각선 방향으로 정거장을 세워야 된다. 이렇게 기억하시면 돼요. 무슨 방향? 반대 대각선 방향으로.
<SYNC Start=2014023><P Class=KRCC>
선생님, 3가지만 있으면 됩니까? 3가지로만 분류하면 됩니까? 예스. 왜? 이거 말고는 빠진 게 없어요. 그러니까 무슨 말이냐.
<SYNC Start=2024366><P Class=KRCC>
A를 출발해서 B로 가는데 얘도 안 거치고 얘도 안 거치고 얘도 안 거치고 3개 모두 다 안 거치는 방법이 있어, 없어? 없잖아. 적어도 하나는 다 도착해야 되잖아요. 그러니까 이거 말고 A에서 출발해서 B로 가는 다른 방법이 있냐고.
<SYNC Start=2041053><P Class=KRCC>
없잖아. 그러니까 빠짐없이도 만들고 반대 대각선이 되도록 만들면. 뭐를? 정거장을. 그 정거장을 기준으로 분류해서 풀면 된다는 거예요. 동시에 일어날 수 없도록 어떻게 만들면 된다고? 무조건 반대 대각선 방향으로.
<SYNC Start=2063301><P Class=KRCC>
빠짐없이는 어떻게 하면 된다고? 빠진 거 있는지 체크하시면 돼요. 그러니까 여러분이 여기 있고 여기로 가야 되는데 여기가 중간에 검문소라고 생각해봐. 검문소. 경찰들이 서 있어. 여러분들은 경찰을 만나고 싶지 않아 해.
<SYNC Start=2079086><P Class=KRCC>
그러면 도망가야 될 거 아니야. 방법이 있어, 없어? 없잖아. 무조건 경찰을 만나게 되어 있잖아. 이래야지만 빠짐없이가 된다 이거지. 선생님, 그러면 이렇게 세우면 되잖아요. 어떻게?
<SYNC Start=2095253><P Class=KRCC>
이렇게 가, 나, 다를 세우지 않고 대각선 방향으로 세우면 가, 나, 다 이래도 되잖아요. 돼요. 가, 나, 다 이렇게 세워도 돼요. 더 간단하게 여기를 가, 여기를 나. 정거장 2개만 만들었어. 정거장 2개만 만들었어.
<SYNC Start=2115117><P Class=KRCC>
2가지로 분류하는 게 훨씬 더 낫지 않습니까? 동시에 일어날 수 없도록. 동시에 일어날 수 없지. 왜? 반대 대각선 방향이니까. 빠짐없이. 여기서 여기로 가는데 얘네들을 안 거치고 가는 방법이 있어, 없어? 없다 이거야.
<SYNC Start=2127558><P Class=KRCC>
물샐틈없이 완벽하게 틀어막았다 이거야. 그런데 이렇게 검문소를 세우는 거는 바람직하지 않습니다. 왜? 우리 어떻게 풀 거냐 하면 A에서 출발해서 일단 가까지 가는 경로의 수 몇 가지? 1가지.
<SYNC Start=2142646><P Class=KRCC>
and 가에서 출발해서 B까지 갈 건데 여기서 출발해서 여기로 가려면 또 다시 그 안에 뭐가 들어 있어? 훼손된 게 또 들어 있잖아. 이러면 안 돼.
<SYNC Start=2149877><P Class=KRCC>
그러니까 훼손된 경우를 푼다는 것은 중간에 정거장을 기준으로 좌우가 다 완벽한 직사각형이 되도록 원하는 거거든. 그러니까 이렇게 만들면 안 된다는 거지.
<SYNC Start=2161350><P Class=KRCC>
그런 여러 가지를 고려해서 정거장을 만들어야 되는 거니까 이렇게 최단 경로의 수를 공부한 지 얼마 안 된 친구들은 대단히 어려워한다고. 뭐 만드는 거를? 정거장 만드는 거를 어려워한다고. 그거는 경험 부족이라서 그래.
<SYNC Start=2184104><P Class=KRCC>
곧바로 정거장을 어디에 만들어야 될지 안 보이더라도 차근차근 생각하시면 된다. 무조건 대각선 방향이니까 이거밖에 더 있니? 가, 나. 가, 나, 다. 가, 나, 다. 가, 나, 다. 가, 나, 다, 라.
<SYNC Start=2201869><P Class=KRCC>
가, 나, 다, 라. 가, 나, 다. 가, 나. 이렇게 세우는 방법밖에 없거든. 그중에서 정거장을 기준으로 좌우에서 완벽한 직사각형이 되도록 만드는 거 뭐밖에 없어요? 이거밖에 없거든. 그러니까 여기를 뭐라고? 가.
<SYNC Start=2230057><P Class=KRCC>
여기를 나. 여기를 다라고 놓고 A를 출발해서 가를 거쳐서 B로 가는 경우. A를 출발해서 나를 거쳐서 B로 가는 경우. A를 출발해서 다를 거쳐서 B로 가는 경우. 분류해서 풀자. A를 출발해서 가로 갈 거예요.
<SYNC Start=2253414><P Class=KRCC>
그러면 뭐야? 직사각형 됐잖아. 가로 칸수 2칸, 세로 칸수 2칸. 시작. 4!, 2!2! and 가에서 출발해서 B로 가야 돼요. 왜, 왜? 2!3!. 그래서 몇 가지? 시작. 60가지. 나를 갈게요.
<SYNC Start=2281821><P Class=KRCC>
A에서 출발해서 나로 가는 경로의 수를 세라 그러면 3칸에 1칸이잖아. 시작. 4!, 3!1! and 나에서 출발해서 B까지 가는 경로의 수는 2칸, 3칸이잖아. 시작. 5!, 2!3!. 40가지 이렇게.
<SYNC Start=2307910><P Class=KRCC>
마지막 A를 출발해서 다로 가는 방법의 수는 몇 가지? 시작. 1가지 and 다에서 출발해서 B로 가는 방법의 수 몇 가지? 시작. 가로 칸수 1칸, 4칸. 1칸, 4칸이니까 5!, 1!4!. 다 해서 5가지.
<SYNC Start=2325239><P Class=KRCC>
분류해서 풀 때는 맨 마지막에 뭐한다? 시작. 더한다. 기억해? 그러니까 최종적인 답은 더하면 100, 여기에 5가 있으니까 답 몇 가지? 105가지. 끝. 이렇게 처리하는 게 바로 길이 심하게 훼손된 경우.
<SYNC Start=2339141><P Class=KRCC>
선생님, 너무 오래 걸리는데요? 선생님 그냥 저 이렇게 하면 안 돼요? 안 돼요. 정거장 세우는 것에 익숙해지면 암산으로도 됩니다.
<SYNC Start=2349863><P Class=KRCC>
더더군다나 평가원에서 출제한 문제들은 대부분, 한국교육방송공사 EBS에서 만든 이 수능특강에 있는 교재도 대부분 다 이렇게 심하게 훼손된 경우, 약하게 훼손된 경우로 정거장을 세운다.
<SYNC Start=2369730><P Class=KRCC>
굳이 정거장이라는 용어를 사용하기 싫으면 분류해서 푼다. 그게 끝이에요. 하나만 더 해볼까? 하나만 더 해? 문제 풀고 싶은데 그래도 하나 더 할까요? 좋아요. 하나만 더 하자. 하나만 더 하자. 하나만 더 하자.
<SYNC Start=2386097><P Class=KRCC>
왜? 아직 불안해, 여러분들. 이러면 훼손된 길이 없잖아. 현실감 있지 않니? 실제로 도로 보면 뭐라고 그러지, 이걸? 이렇게 떼운 흔적이 있잖아. 외롭다. 무슨 말인지 못 알아 듣는다. 
<SYNC Start=2410507><P Class=KRCC>
이렇게 길 다시 아스팔트 깔고 이러는. 차선 다시 그리고. 보면 이쪽은 깨끗한데 이쪽은 약간 지저분하고. 현실성. 파란색이 있습니까? 파란색이 안 보여서 다 치웠나 봐요. 저는 1년에 파란색을 딱 한번 사용한답니다. 
<SYNC Start=2429324><P Class=KRCC>
언제? 지금. 여기 일산에 오시면 여기가 한류월드로? 한류우드로? (월드로) 한류월드로. 건물 번호가 몇 번이에요, 여기가? 그건 잘 모르시죠? 아무튼 여기가 한류월드로인데 이 바로 앞에 (281번지) 281이에요? 
<SYNC Start=2456085><P Class=KRCC>
281. 중요한 건 아니에요, 여러분. 경기도 고양시. 아무튼 이 앞에 뭐 있어? 호수공원. 호수공원 가봤어, 일산에? 안 가봤어요? 그러네. 나도 한번도 안 가본 것 같다, 생각해보니까.
<SYNC Start=2479242><P Class=KRCC>
제가 십몇 년 전에 여기에서 한 2년 살았었거든요. 일산 지역에서. 그런데 한번도 안 가봤네, 생각해보니까. 한번 가봤나? 안 가본 것 같은데? 여기 호수가 있습니다. 호수가 있어요. 호수가 있어. 호수. 호수가 있어. 호수. 호수.
<SYNC Start=2507862><P Class=KRCC>
이것도 길이 훼손된 거잖아. 중간에 훼손됐지만. 이때도 마찬가지로 문제를 이렇게 냅니다. 어떻게 내느냐. A에서 출발해서 어디를 갈 때? B까지 갈 때 최단 경로의 수를 세시오. 마찬가지로 뭐하자? 정거장을 세우자.
<SYNC Start=2532669><P Class=KRCC>
그런데 항상 무슨 방향? 출발지에서 목적지 방향 대각선에 반대 대각선 방향. 이렇게 반대 대각선 방향. 그러니까 이런 식으로. 가, 나, 다 이런 식으로. 어디다 세우면 될까? 그렇게 세우면 되겠는데? 이건 안 좋아요.
<SYNC Start=2547281><P Class=KRCC>
여기를 가, 여기를 나. 그다음에 여기로 다 도망가겠지, 애들. 그러니까 안 도망가게 하려면 여기 다. 그러니까 이거는 분류의 원칙은 지킨 거야. 반대 대각선 방향이니까 동시에 일어날 수 없도록 만들었고 뭐도 없어? 
<SYNC Start=2564528><P Class=KRCC>
물샐틈없이 만들었어. 빠진 게 없어. 가, 나, 다 아무 데도 안 지나고 B로 도착하는 방법 있어, 없어? 없잖아. 그런데 이렇게 정거장을 세우면 안 좋아. 왜 안 좋아?
<SYNC Start=2580673><P Class=KRCC>
가에서 여기로 가는 거는 괜찮은데 나에서 여기로 가는 거는 중간에 또 물이 있잖아. 그러면 어떻게 세우는 게 좋습니까? 우리 채민 조교가 완벽하게 그 해답을 제시해줄 겁니다. 어디다가 정거장을 세우면 좋냐.
<SYNC Start=2605169><P Class=KRCC>
스톱해보세요, 채민 조교. (스톱) 가. 그다음에 나, 다. 이건 마음에 들어요? 오케이. 이렇게 세우는 게 제일 좋을 것이다. 일단 반대 대각선 방향이니까 동시에 일어날 수 없도록은 만족했을 거고 빠짐없이는 만족했느냐.
<SYNC Start=2628240><P Class=KRCC>
도망갈 수 있는지를 보면 돼. 못 도망가네. 다 막혔네. 무조건 정거장을 지나게 되어 있잖아요. 그러면 분류의 원칙을 완벽하게 지켰구나. 그리고 또 뭐를 기준으로? 정거장을 기준으로 좌우에서 뭐가 되어야 돼요?
<SYNC Start=2646345><P Class=KRCC>
완벽한 직사각형. 훼손된 경우가 없어야 되는 거니까. 완벽합니다. A를 출발해서 가 정거장을 거쳐서 B로 가는 경로의 수랑 A를 출발해서 나를 거쳐서 B로 가는 경로의 수랑 A를 출발해서 다를 거쳐서 B로 가는 경로의 수를 계산하자.
<SYNC Start=2666410><P Class=KRCC>
A에서 출발해서 가로 간다 그러면 몇 가지? 시작. 1가지. 가에서 B도 몇 가지? 1가지. 그래서 몇 가지? 1가지. A에서 출발해서 나로 간다. 이 직사각형을 생각하시면 되니까 1칸, 3칸입니다. 시작.
<SYNC Start=2678704><P Class=KRCC>
4!, 1!3! and 나에서 B로 가야 되니까 하나, 둘, 셋, 넷. 하나. 넷, 하나니까 5!, 4!1!. 20가지. A를 출발해서 다로 가는 경로의 수 시작. 1가지에다가 다에서 출발해서 B로 1가지니까 또 1가지.
<SYNC Start=2697465><P Class=KRCC>
따라서 얘네들을 다 더하시면 되니까 최종적인 답은 몇 가지? 시작. 22가지다. 이렇게 처리하시면 되는 거라고요. 알겠습니까? 선생님 한 문제도 못 풀었네요. 우리에게는 다음 시간이 있잖아요.
<SYNC Start=2710864><P Class=KRCC>
다음 시간에 풀고 곧바로 연습 문제 들어갈 텐데 레벨 1부터 레벨 3까지 반드시 먼저 풀어보라고 그랬어요. 나는 여러분에게 예습을 원하지 않는 사람이야. 어떤 거 할 때는? 지금 개념 설명할 때는.
<SYNC Start=2723962><P Class=KRCC>
예제, 유제는 절대 예습하지 마시고 반드시 뒤에 있는 연습 문제를 풀어보고 안 풀려도 좋으니까. 여러분들 가지고 있는 또 큰 오해가 뭔지 아니? 안 풀리면 짜증내는 거. 안 풀리는 게 너무 당연한 건데.
<SYNC Start=2738025><P Class=KRCC>
왜? 아직은 익숙하지 않으니까 너무 당연한 거거든요. 안 풀리는 그 상태에서 수업을 들으라는 이야기입니다. 알겠습니까? 그런데 반드시 풀어보셔야 된다. 여기까지. 다음 시간에 뵙도록 하겠습니다. 여기까지입니다.
<SYNC Start=2750647><P Class=KRCC>
. 
</BODY>
</SAMI>
