<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11030><P Class=KRCC>
오늘은 아주 특별한 날. 뭐 배우는 날?
<SYNC Start=16863><P Class=KRCC>
- 독립 시행의 확률.
<SYNC Start=18298><P Class=KRCC>
- 크게, 크게.
<SYNC Start=19161><P Class=KRCC>
- 독립 시행의 확률.
<SYNC Start=20368><P Class=KRCC>
- 맞아요. 독립 시행의 확률을 공부하는 아주 기대되는 날. 또 완전히 새로운 이야기이니까. 그런데 그걸 많은 학생들이 또 외우거든요, 공식으로.
<SYNC Start=32698><P Class=KRCC>
공식도 알고는 있어야 되겠지만 공식의 원리를 제대로 이해해야지 실전에서 응용이 된다는 것. 내가 나중에 가면 뭐 유사 독립 시행의 확률 이런 말도 할 수 있는 날이 올 텐데,
<SYNC Start=44046><P Class=KRCC>
유사 독립 시행의 확률 이게 무슨 말이냐. 독립 시행의 확률의 구조를 제대로 이해하고 있는 친구들은 독립 시행의 확률이 아니더라도 간단하게 처리할 수 있는 문제들이 많거든요.
<SYNC Start=54503><P Class=KRCC>
그런 것까지 공부하려면 오늘 진짜 열심히. 언제나 하는 말이지만 그냥 푸는 방법을 외워서는 안 되고 완벽하게 이해하셔야 돼요. 이건 완전히 다른 얘기인데요. 그렇지?
<SYNC Start=67664><P Class=KRCC>
완전히 다른 얘기. 정말 완전히 다른 얘기예요. 그걸 같다고 생각하니까. 그냥 구분을 짓지 않는 거죠, 여러분들. 지금까지 구분을 안 지어 왔잖아.
<SYNC Start=79141><P Class=KRCC>
그래서 그게 문제였던 거야. 수학이랑 멀어졌던 것이라고요. 하지만 아직 늦지 않았습니다. '너를 만난 후로 나는 변해 가고 있어.' 알아?
<SYNC Start=94240><P Class=KRCC>
'그래. 난 변했어. 오~ 달라졌어.' '너를 만난 후로' 몰라요? 살짝 들려 드릴게요. 내가 여러분 나이 때 들었던 음악인데요.
<SYNC Start=116438><P Class=KRCC>
살짝 들려 드릴게요. '너를 만난 후로'를 모른단 말이야? '그래. 난 변했어. 오~ 달라졌어. 너를 만난 후로 나는 변해 가고 있어.'
<SYNC Start=128023><P Class=KRCC>
승제를 만난 후로 나는 수학을 제대로 공부하고 있어. '너를 만난 후로'. 들려줄게. 딱 그 부분을 제가 들려 드릴게요. '그래. 난 변했어. 컴온~.'
<SYNC Start=153387><P Class=KRCC>

<SYNC Start=157179><P Class=KRCC>
그 부분이 참 안 나오네. 아무튼 '너를 만난 후로'라는 노래인데, 제가 이걸 대학교 1학년 때 들었었기 때문에 여러분 나이잖아요.
<SYNC Start=168158><P Class=KRCC>
이게 아주 유명한 김건모 3집 앨범이거든. 아직까지 기록이 깨지지 않은 최다 판매량. 아니, 깨졌나? BTS가 이겼나? 안 그럴 것 같은데.
<SYNC Start=179567><P Class=KRCC>
요즘은 다 음원으로 듣지, CD는 안 사니까. 그렇지? 그때 뭐 280만 장 팔렸다던가 그랬지 않나요? 저는 그 3집만 들으면 그때로 다시 되돌아가는 기분이에요.
<SYNC Start=192135><P Class=KRCC>
그러니까 음악이라는 게 정말 엄청난 마약 같은 것인 거 같아. 어떻게 사람을 그렇게 완전히 그 시절로 보내 버리니?
<SYNC Start=200070><P Class=KRCC>
피부는 그대로이지만 그래도 마음만큼은 그 시절로 보내 버려. 그게 제일 진한 게 나는 그거예요. 카세트테이프에다가 항상 학교 가는 길에 버스 안에서 그걸 들었던.
<SYNC Start=215981><P Class=KRCC>
그걸 잊을 수가 없어요. '그래. 넌…. 난 변….' 아무튼. '너를 만난 이후로 나는 변해 가고 있어.' 이거 참 중요한 말이거든. 지금이라도 여러분 변해 가시면 된다는 거죠.
<SYNC Start=228698><P Class=KRCC>
그래서 여러분 나중에, 금방이거든요. 한 10년 안으로 여러분 결혼하는 친구들 분명히 있을 거 아니에요. 사회생활 하다 보면 10년 금방인데,
<SYNC Start=237153><P Class=KRCC>
그때 또 여러분의 2세가 태어나면 수학을 가지고 '너 고등학교 1학년 것 했어, 안 했어!' 이러지 마시고, '몇 바퀴 돌렸어! 너 학원에서 진도 어디까지 나갔어!' 제발 좀 그러지 마시고,
<SYNC Start=250102><P Class=KRCC>
바보처럼 그렇게 얘기하지 마시고 제대로 알고 있는 것인지를 꼭 여러분 자녀들에게 얘기해 주라고요. 그래야 우리나라 미래가 밝죠.
<SYNC Start=264667><P Class=KRCC>
그러니까 여러분 태도의 문제이고 그 태도를 어른들이 여러분한테 못 만들어 줘서 그런 거니까. 원래 천부적으로 수학적으로 뛰어날 자질을 가지고 태어났는데도 불구하고
<SYNC Start=277705><P Class=KRCC>
공부하는 학습 방법이 멀어져서 수학적인 능력을 개발 못 하는 친구들이 얼마나 많겠어요, 이 세상에? 너무 안타까워서 하는 얘기야.
<SYNC Start=291537><P Class=KRCC>
독립 시행의 확률 확실하게 잘 정리하도록 하고. 오늘은 확률의 곱셈 정리 마지막 이야기. 저번 시간에 남겨 놨었던 유제 3번인가요?
<SYNC Start=299851><P Class=KRCC>
그 문제를 마지막으로 정리하고 다음 과정으로 가도록 하겠습니다. 가 볼까요? 유제 3번. 47페이지입니다. 어느 학급은 남학생이 60%이고
<SYNC Start=311260><P Class=KRCC>
그중에서 80%가 1인 미디어 방송을 시청한 경험이 있고, 여학생은 나머지 40%인데 그 40% 중에서 다시 40%가 1인 미디어 방송을 시청한 경험이 없대.
<SYNC Start=325141><P Class=KRCC>
이 학급의 학생 중에서 임의로 한 명을 선택할 때 걔가 1인 미디어 방송을 시청한 경험이 있는 확률을 구하라. 그러면 이건 분류해서 풀면 되죠.
<SYNC Start=333438><P Class=KRCC>
남학생이 경험이 있을 수도 있고 여학생이 경험이 있을 수도 있잖아. 이럴 확률, 이럴 확률 구한 다음에 더하시면 돼요. 첫 번째, 남학생이 경험이 있을 확률을 구하라.
<SYNC Start=346798><P Class=KRCC>
일단 남학생이어야 되고 and 경험도 있어야죠. 남학생일 확률 얼마예요? 전체의 60%라고 했으니까 0.6. and, 끝나지 않았고. 끝나지 않았어요. 곱한다. 그거야, 그냥.
<SYNC Start=358838><P Class=KRCC>
경험이 있어야 돼. 어떤 경험? 1인 미디어 방송을 시청한 경험이 있어. 걔가 남학생의 80%라고 했으니까 0.8. 그래서 얘가 0.48.
<SYNC Start=371810><P Class=KRCC>
여학생 중에서 1인 미디어 방송을 시청한 경험이 있다. 일단 여학생이어야 돼. 여학생일 확률 얼마예요? 0.4. 남학생일 확률이 0.6이니까 여사건 아니에요?
<SYNC Start=383459><P Class=KRCC>
and 시청한 경험이 있어야 돼. 그런데 40%가 경험이 없다고 했으니까, 시작. 60%는 경험이 있다는 얘기 아니에요? 그런 다음에 2개를 더하면 답이라니까.
<SYNC Start=393633><P Class=KRCC>
답 얼마야? 0.72. 끝. 그게 답이야, 2개 더한 게. 그러니까 제가 여러분한테 계속 말씀드리지만 확률의 곱셈 정리의 올바른 해석법은 뭐라고?
<SYNC Start=404387><P Class=KRCC>
일이 끝나지 않았을 때는 곱한다는 것만 기억하시면 된다고. 그런데 사실 알고 봤더니 얘가 뭐게? 이게 조건부 확률인 거야. 뭐라는 조건하에?
<SYNC Start=412016><P Class=KRCC>
남학생이라는 조건하에 경험이 있을 확률. 얘는? 여학생이라는 조건하에 경험이 있을 확률. 그러니까 이게 바로 남학생이라는 조건하에 경험이 있을 확률, 얘는 남학생일 확률.
<SYNC Start=421994><P Class=KRCC>
이 2개를 곱했잖아. 그러니까 뭐가 나온 거야? 시작. 남학생이면서 경험이 있을 확률. 조건부 확률 곱했잖아. 2개를 곱하는데 둘 중에 하나를 조건부로 만들어 줘.
<SYNC Start=434777><P Class=KRCC>
지금 무슨 말인지 알겠지? 확률의 곱셈 정리가 그렇게 된다고 설명할 수 있다는 얘기이지, 이것을 독립, 종속으로 구분하라는 얘기가 아니었다고.
<SYNC Start=442657><P Class=KRCC>
무조건 그냥 '독립일 때는 그냥 곱하게 되어 있고, 인간의 본능상, 종속일 때는 그렇게 곱하게 되어 있다.'라는 그런 느낌으로 처리하시면 된다. 여기까지 알겠습니까?
<SYNC Start=454310><P Class=KRCC>
그리고 그다음 문제 예제 3번, 유제 4번은 이미 했습니다. 저번 시간에 순서를 바꿔서 독립, 종속에 대해서 먼저 공부했고요.
<SYNC Start=464985><P Class=KRCC>
이제 남아 있는 것은 예제 4번부터 시작되는 독립 시행의 확률. 유명한 확률이거든요. 그 이야기를 지금부터 차근차근 해 보도록 하겠습니다. 좋아요. 독립 시행.
<SYNC Start=480583><P Class=KRCC>
여러분, 독립 시행의 확률이라고 했는데 채민이가 한번 읽어 봐. 거기 교재에 나온 그대로 한번 읽어 보자. 뭐를 독립 시행이라고 해?
<SYNC Start=489232><P Class=KRCC>
- 동전이나 주사위를 여러 번 반복하여 던지는 경우와 같이 매번 같은 조건에서 어떤 시행을 반복할 때 각 시행에서 일어나는 사건이 서로 독립인 경우 이러한 시행을 독립 시행이라고 한다.
<SYNC Start=498897><P Class=KRCC>
- 여러 번 반복하는 거야. '주사위를 100번 던진다. 동전을 50번 던진다.'처럼. 여러 번 반복할 수 있는데 각각이 다 독립일 때.
<SYNC Start=507754><P Class=KRCC>
그러니까 주사위를 100번 던질 때 첫 번째 주사위가 뭐 나왔는지에 따라서 두 번째 주사위가 나올 확률이 달라지는 게 아닌 것처럼.
<SYNC Start=514563><P Class=KRCC>
그런 시행을 사람들은 뭐라고 하냐 하면 독립 시행의 확률이라고 해요. 그런데 이걸 그렇게만 받아들이면 어려워요.
<SYNC Start=521393><P Class=KRCC>
'독립 시행의 확률은 여러 번 반복할 수 있는 사건을….' 이러면 안 돼. 그걸 독립 시행의 확률이라고 하기는 하는데
<SYNC Start=529101><P Class=KRCC>
여러분들이 실전적으로 독립 시행의 확률을 정리할 때는 다음과 같이 정리하는 것이 좋아요. 따라 해 봐. 횟수.
<SYNC Start=537932><P Class=KRCC>
- 횟수.
<SYNC Start=539928><P Class=KRCC>
- 횟수 2개가 지정될 확률 이렇게 기억하는 것도 괜찮아요. 무슨 횟수와 무슨 횟수냐 하면 하나가 시행 횟수이고요. 따라 해 봐. 시행 횟수.
<SYNC Start=548538><P Class=KRCC>
- 시행 횟수.
<SYNC Start=549349><P Class=KRCC>
- 하나는 나온 횟수예요. 따라 해 봐요. 나온 횟수.
<SYNC Start=551280><P Class=KRCC>
- 나온 횟수.
<SYNC Start=551815><P Class=KRCC>
- 그러니까 이렇게 얘기하는 거지. 시행 횟수와 나온 횟수가 지정된 확률을 독립 시행의 확률이라고 해. 물론 독립 시행이어야 되겠지만.
<SYNC Start=558418><P Class=KRCC>
주사위나 동전을 던지는 것과 같이 여러 번 반복할 수 있고 각각의 결과는 서로 독립인. 그렇게 얘기는 할 수 있어야 되겠지만
<SYNC Start=571097><P Class=KRCC>
실전적으로 '독립 시행의 확률이 뭐냐.' 이렇게 물어보면 두 가지 횟수가 지정된 확률. 좋은 표현이라니까. 하나가 뭐냐. 시행 횟수. 하나는 뭐야? 나온 횟수.
<SYNC Start=578763><P Class=KRCC>
그러니까 이 얘기야. 딱 몇 번 시행해서 딱 몇 번 나와라. 주사위를 10번 던져서 짝수가 5번 나올 확률. 주사위를 10번 던져서 4의 약수가 3번 나올 확률.
<SYNC Start=594185><P Class=KRCC>
'몇 번 시행해서 몇 번 나와라.'가 결정된 확률. 두 가지가 모두 다 결정되어 있는 확률을 독립 시행의 확률이라고 얘기해요.
<SYNC Start=604523><P Class=KRCC>
그런데 여러분 10번 주사위를 던져서 짝수가 7번 나올 확률을 구하라는 얘기는 홀수가 몇 번 나와야 돼요? 3번 나와야겠지. 그러니까 얘만 중요한 건 아니야.
<SYNC Start=614367><P Class=KRCC>
얘가 결정되면, 뭐가? 나온 횟수가 결정되면 총 시행 횟수에서 나온 횟수 빼면 안 나온 횟수가 되는 거니까 자연스럽게 뭐도 결정되는 거야?
<SYNC Start=622879><P Class=KRCC>
안 나온 횟수도 결정되어 버리는 거지. 하지만 기억할 때는 그냥 두 가지만 기억하자. 딱 몇 번 시행해서 딱 몇 번 나올 확률을 구하라.
<SYNC Start=632218><P Class=KRCC>
그런 걸 뭐라고 해? 시작. 독립 시행의 확률, 이렇게. 뭐와 뭐가 지정된 확률? 시행 횟수와 나온 횟수가 지정된 확률. 예를 한번 들어 줄게요.
<SYNC Start=642799><P Class=KRCC>
이걸 왜 독립 시행의 확률이라고 따로 배우냐 하면 시간이 오래 걸려서 따로 배우는 것이거든. 시간이 되게 오래 걸려. 지금부터 하는 말 정말 정신 집중해서 들어야 돼.
<SYNC Start=652523><P Class=KRCC>
만약에 문제가 이렇게 나왔어. 주사위를 5번 던져서 1의 눈이 3번 나올 확률을 구하라. 이게 독립 시행의 확률이야. 실전적으로는 어떻게 기억하자고?
<SYNC Start=676743><P Class=KRCC>
두 가지 횟수가 지정된 확률. 하나는 뭐야? 시행 횟수. 하나는 뭐야? 나온 횟수. 어디가 시행 횟수이니? 얘가 시행 횟수. 5번 던져서, 시행 횟수. 아, 이게 시행 횟수이구나.
<SYNC Start=689311><P Class=KRCC>
몇 번 나올 확률? 3번 나올 확률, 이게 나온 횟수. 뭐랑 뭐가 지정되었다고? 시행 횟수와 나온 횟수가 지정된 확률. 독립 시행의 확률이라고 한다.
<SYNC Start=707187><P Class=KRCC>
시행 횟수와 나온 횟수가 지정된 확률을 독립 시행의 확률이라고 한다. 시행 횟수와 나온 횟수가 지정된 확률을 독립 시행의 확률이라고 한다. 뭐와 뭐가 지정되었다고?
<SYNC Start=725493><P Class=KRCC>
시행 횟수와 나온 횟수. 주사위를 딱 5번 던져서 딱 3번 나올 확률. 1의 눈이 3번 나왔다는 얘기는 1의 눈 아닌 것 2, 3, 4, 5, 6 중에 어느 하나가 몇 번 나와야 돼요?
<SYNC Start=736052><P Class=KRCC>
2번 나와야 돼. 그러니까 한마디로 이 나온 횟수라는 것은 성공 횟수라는 거야. 딱 3번만 성공해라. 성공의 기준을 1의 눈으로 간 거죠.
<SYNC Start=747239><P Class=KRCC>
그래서 시행 횟수와 나온 횟수가 지정되어 있지만 성공의 기준도 항상 주어지게 되어 있어요. 1의 눈이 나오면 성공.
<SYNC Start=753758><P Class=KRCC>
그리고 2의 눈이 나오거나 3이 나오거나 4가 나오거나 5가 나오거나 6이 나오는 것 걔네들끼리는 구분할 필요 없이 그냥 한꺼번에 뭐야? '안 나왔다' 이렇게 보는 거지.
<SYNC Start=761788><P Class=KRCC>
'나왔다'와 '안 나왔다' 두 가지 결과. 성공과 실패로만 바라보는 것. 그걸 뭐 이분법적 논리라고 하잖아요. 흑백 논리라고 하기도 하고.
<SYNC Start=771631><P Class=KRCC>
두 가지만 바라보는 것이라고 해서 나중에 여러분 두 가지, binomial distribution, 이항 분포 이런 얘기를 하는데 이항 분포에서 또 나오는 게 이거야, 독립 시행의 확률.
<SYNC Start=781699><P Class=KRCC>
아주 밀접한 연관성이 있어. 그러니까 원래 주사위 던지면 결과가 여섯 가지잖아. 그런데 두 가지로 본다니까. 1이 나오면 성공, 나머지가 나오면 실패 이렇게 보는 거야.
<SYNC Start=803289><P Class=KRCC>
몇 번 시행해서? 5번 시행해서 딱 몇 번만 나와라? 3번만 나와라. 그럴 확률을 구하래요. 어떻게 해야 돼요? 분류해야 돼요. 왜? 5번 던져서 3번 나오는 방법이 너무나 많아.
<SYNC Start=813574><P Class=KRCC>
그러니까 첫 번째 주사위를 던질 것이고 두 번째도 주사위를 던질 것이고 3회째도 던질 것이고 4회째도 던질 것이고 5회째도 던질 텐데 이 중에 딱 3번 나와야 되거든.
<SYNC Start=824777><P Class=KRCC>
그러니까 분류를 하는데 여러 가지가 있다니까. 왜? 나오고 나오고 나오고 4회째 안 나오고 안 나오고 이래도 5번 던져서 3번 나오는 것이고,
<SYNC Start=832749><P Class=KRCC>
나오고 안 나오고 안 나오고 나오고 나오고 이래도 되고, 5번 던져서 3번 나올 확률이라고 했으니까 안 나오고 나오고 나오고 안 나오고 나오고 이것도 되고. 진짜 많네요.
<SYNC Start=845576><P Class=KRCC>
또 뭐도 있어요? 안 나오고 안 나오고 나오고 나오고 나오고 이것도 되고. 무진장 많아. '동시에 일어날 수 없도록 빠짐없이'라고 했으니까
<SYNC Start=855029><P Class=KRCC>
이런 것을 한 개도 빠짐없이 다 분류해서 이럴 확률 구하고 이럴 확률 구하고 이럴 확률 구하고 이럴 확률 구하고 이럴 확률 구하고 이럴 확률.
<SYNC Start=863187><P Class=KRCC>
맨 마지막에 뭐 해 버려요? 시작. 더하면 최종적인 답이 된다는 뜻이에요. 그러니까 뭐 해야 된다는 거야? 분류해야 된다는 거야.
<SYNC Start=871488><P Class=KRCC>
이렇게 독립 시행의 확률은 분류를 하게 되어 있어요. 5번 던져서 3번 나오는 패턴이 너무나 많다고. 각각의 확률 한번 구해 볼까요? 첫 번째 확률 한번 구해 볼까?
<SYNC Start=880415><P Class=KRCC>
1회 딱 던져서 1의 눈이 나와야 돼. 주사위를 딱 1번 던져서 1의 눈이 나와야 돼. 주사위 던져서 1의 눈 나올 확률 얼마예요? 시작. 6분의 1이에요. 곱하기.
<SYNC Start=889778><P Class=KRCC>
그다음에 또 주사위를 던져서 어차피 독립 사건이니까 각각을 그냥 곱하면 되잖아요. 또 주사위를 던져서 1의 눈이 나와야 돼요. 시작. 6분의 1 아니에요?
<SYNC Start=900217><P Class=KRCC>
그다음에 또 6분의 1이잖아. 그런데 안 나와야 되거든. 안 나올 확률 얼마예요? 나올 확률이 6분의 1이니까 안 나올 확률은 1에서 빼 주면 되겠지, 여사건이니까. 6분의 5.
<SYNC Start=908288><P Class=KRCC>
그다음에 6분의 5가 되더라. 두 번째 이럴 확률 구해 볼까? 주사위를 던져서 1의 눈이 나와야 돼요. 1의 눈이 나올 확률 얼마예요? 시작. 6분의 1. 끝나지 않았고.
<SYNC Start=918973><P Class=KRCC>
1의 눈이 안 나와야 돼요. 또 안 나와야 돼요. 안 나올 확률 6분의 5이니까 여기 6분의 5 쓰고 여기에다가 6분의 5 쓰면 되죠.
<SYNC Start=926406><P Class=KRCC>
그다음에 나와야 되니까 6분의 1, 또 나와야 되니까 6분의 1. 이럴 확률도 구해 볼까? 여기는 안 나와야 되니까, 시작. 6분의 5. 그러니까 이런 분위기 아니니?
<SYNC Start=934394><P Class=KRCC>
엑스 하나당 6분의 5를 곱하고 동그라미 하나당 6분의 1을 곱하는데, 결국은 얘를 보나 얘를 보나 얘를 보나 어디를 보더라도 3번 나올 확률이니까
<SYNC Start=944521><P Class=KRCC>
동그라미는 3개 있고 엑스는 2개 있을 테니까 어디를 보나 6분의 1은 3번 곱할 것이고 6분의 5는 2번 곱할 거 아니야. 얘도 그렇고 얘도 그렇고 다 그렇다는 거야.
<SYNC Start=955304><P Class=KRCC>
얘도 6분의 1 세 번, 6분의 5 두 번, 얘도 6분의 1 세 번, 6분의 5 두 번. 그러니까 분류해서 각각의 확률을 구한 다음 마지막에 더할 건데 각각의 확률을 구해 봤더니 다 똑같더라는 거지.
<SYNC Start=972530><P Class=KRCC>
다 무엇이더라는 거지? 6분의 1 세 번 곱한 것에다가 6분의 5 두 번 곱한 (6분의 1)의 세제곱·(6분의 5)의 제곱이라는 거지, 어디를 보더라도.
<SYNC Start=981488><P Class=KRCC>
그런데 이걸 다 더해야 되는데 똑같은 걸 더할 때는, 초등학교 2학년 때 배웠잖아요, 곱셈을 이용하면 된다고. 그러니까 몇 가지로 분류할지만 알면
<SYNC Start=990786><P Class=KRCC>
어차피 각각의 확률은 다 (6분의 1)의 세제곱·(6분의 5)의 제곱이니까 몇 가지인지 경우의 수만, 이 분류하는 경우가 총 몇 가지인지만 여기에다가 곱하면 최종적인 답이 되지 않겠느냐.
<SYNC Start=1003708><P Class=KRCC>
그러니까 진짜 답을 구하라고 하면 분류를 해서 풀었는데 각각의 확률은 (6분의 1)의 세제곱이랑 (6분의 5)의 제곱인데 그런 종류, 가짓수가 총 몇 가지냐.
<SYNC Start=1018227><P Class=KRCC>
동그라미 3개와 엑스 2개를 일렬로 배열하는 방법의 수. 왜? 순서만 다 바뀌었잖아요. 얘도 동그라미 3개, 엑스 2개. 걔네들의 순서를 바꾸는 방법의 수이니까, 시작.
<SYNC Start=1026970><P Class=KRCC>
5! 나누기 3!2! 이렇게 풀어도 되고, 이게 총 몇 가지라고? 5! 나누기 3!2!가지 이래도 되고 아니면 어떻게 해도 되느냐. 조합을 이용해도 되죠.
<SYNC Start=1054535><P Class=KRCC>
같은 것을 포함하는 순열 중에서 문자 종류 2개짜리는 조합을 쓸 수 있다고 했지. 전체 5칸 중에서, 동그라미를 기준으로 하자. 동그라미 들어갈 몇 칸?
<SYNC Start=1062073><P Class=KRCC>
3칸을 선택하는 방법. 왜? 선택된 곳에는 동그라미를 채워 넣고 나머지는 엑스를 채워 넣는다고 얘기가 바로 동그라미 3개와 엑스 2개를 일렬로 배열한다는 얘기와 똑같으니까.
<SYNC Start=1070550><P Class=KRCC>
5칸 중에서 3칸을 선택하는 방법의 수랑 똑같다. 여기는 이렇게 3칸 선택, 얘는 이렇게 3칸 선택, 얘는 이렇게 3칸 선택.
<SYNC Start=1080669><P Class=KRCC>
5칸 중에서 3칸을 선택하는 방법의 수랑 똑같은 거니까 여러분 이게 조금 더 쉬워 보여요, 이게 더 쉬워 보여요? 이게 더 쉬워 보이죠? 그러니까 총 몇 가지가 나와요?
<SYNC Start=1091046><P Class=KRCC>
10가지가 나오니까 얘를 총 몇 번 더하면 되겠니? 10번 더하면 되니까 여기에다가 뭘 곱하면 되니? 그냥 경우의 수인 10을 곱해 주면 얘가 최종적인 답이 된다는 뜻이에요.
<SYNC Start=1103954><P Class=KRCC>
내가 지금 설명한 이것을 외워서는 안 되고 100% 이해하셔야 된다고. '이해한 것인지 외운 것인지 모르겠습니다.'라는 질문을 하는 친구들이 간혹 가다가 있던데.
<SYNC Start=1114837><P Class=KRCC>
아주 간단한 질문이에요. 외운 것인지 이해한 것인지 어떻게 알아요? 구분 짓는 방법. 설명해 보면 돼요. 설명이 되면 안 거예요. 자기가 모르는 건 설명이 안 돼요.
<SYNC Start=1127824><P Class=KRCC>

<SYNC Start=1139131><P Class=KRCC>
오늘 숙제다. 집에 가서 이 문제 하나 딱 적어 놔요, 여러분. 여러분 화면 캡처 하나 해 놔 봐, 이거. 이 문제를 완벽하게 설명하라고, 왜 이렇게 되는지.
<SYNC Start=1149496><P Class=KRCC>
이 얘기를 할 줄 알아야 돼. 이것을 어떤 애들은 nCr·p의 r·q의 n-r 이렇게 외우는 애들이 있거든. 정말 수학 못하는 지름길.
<SYNC Start=1163140><P Class=KRCC>
그러지 말고 얘는 어디에서 나왔으며 얘는 왜 이렇게 나왔으며 얘는 왜 이렇게 나왔는지. 이렇게 설명할 줄 알아야 돼. 뭐라고?
<SYNC Start=1173049><P Class=KRCC>
'원래 분류해서 푸는 건데요, 5번 시행해서 3번 나오는 경우의 수가 5C3가지이고요. 그런데 각각의 확률을 구하면 나올 때마다 6분의 1 곱하고, 독립 사건이라서,
<SYNC Start=1184824><P Class=KRCC>
안 나올 때마다 6분의 5를 곱하니까 나올 확률을 나온 횟수만큼, 안 나올 확률을 안 나온 횟수만큼 곱하시면 돼요.' 이렇게 설명할 줄 알아야 된다는 거야.
<SYNC Start=1194867><P Class=KRCC>
그리고 남들 다 알고 있는 공식은 nCr·p의 r제곱·q의 n-r제곱 이렇게 외우지 마시고 우리 자랑스러운 한글, 우리 선조께서 만들어 주신 한글로, 5라고 하지 말고 n이라고 하지도 말고.
<SYNC Start=1217249><P Class=KRCC>
n은 남의 나라 말이잖아요. 한국말로. 따라 해 봐. 시행 횟수.
<SYNC Start=1222978><P Class=KRCC>
- 시행 횟수.
<SYNC Start=1223810><P Class=KRCC>
- 아, 이게 시행 횟수이구나. 맞잖아. 5가 시행 횟수. 3은 뭐야? 나온 횟수. 그것을 콤비네이션으로 연결했구나. 따라 하는 거야. 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1238124><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1239234><P Class=KRCC>
- nCr이라고 하지 마. 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1241906><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1249238><P Class=KRCC>
- 누가 시행 횟수 콤비네이션 나온 횟수 더 많이 하나. 간다. 시작. 시행 횟수 콤비네이션 나온 횟수, 시행 횟수 콤비네이션 나온 횟수, 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1257158><P Class=KRCC>
이렇게 여러 번 반복해야 된다고. 시행 횟수 콤비네이션 나온 횟수. 이것을 여러 번 반복하면, 한글로 기억하면 뭐에도 되게 좋아요? 독립 시행의 확률 기억하는 데도 좋죠.
<SYNC Start=1267180><P Class=KRCC>
뭐와 뭐가 지정된 확률이니까? 시행 횟수와 나온 횟수가 지정된 확률 이렇게 얘기했으니까. 이게 바로 시행 횟수이고 이게 콤비네이션, 이게 나온 횟수.
<SYNC Start=1274094><P Class=KRCC>
어, 얘는 뭐야? 6분의 1은? 나올 확률이죠. 1번 시행했을 때 나올 확률이에요. 5번 시행하는 것 말고 주사위를 딱 1번 던졌을 때, 각각 딱 1번씩 던졌을 때.
<SYNC Start=1285139><P Class=KRCC>
뭐가 나올 확률? 그 성공의 기준. 여기는 1의 눈이잖아요. 성공의 기준이 나올 확률 6분의 1이다. 3은 뭐야? 아까도 얘기했지만 나온 횟수만큼 곱할 테니까 얘가 나온 횟수야.
<SYNC Start=1301460><P Class=KRCC>
그러면 얘는 뭐라고 얘기할 수 있어요, 6분의 5는? 안 나올 확률이죠. q라고 하지 말고. 안 나올 확률이지. 여기는 안 나온 횟수만큼일 거 아니에요?
<SYNC Start=1319521><P Class=KRCC>
그래서 앞으로 '독립 시행의 확률이 무엇입니까?'라고 하면 '시행 횟수와 나온 횟수가 지정된 확률이 독립 시행의 확률입니다.'라고 얘기할 줄 알아야 되고.
<SYNC Start=1328263><P Class=KRCC>
'그러면 답은 어떻게 냅니까?' '원래는 분류해서 푸는 것이지만 시간이 너무 오래 걸리니까 공식으로 암기해서 풉니다.'라고 대답하시고.
<SYNC Start=1335277><P Class=KRCC>
'공식은 뭡니까?'라고 하면 한글을 사랑하는 우리들 자랑스럽게, 시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수라고 이야기할 줄 알아야 돼.
<SYNC Start=1345717><P Class=KRCC>
이거 참 좋잖아. 다행이잖아. 나올 확률, 안 나온 횟수였으면 어쩔 뻔했니. 이거 맞잖아. 나, 나, 안, 안, 시콤나.
<SYNC Start=1354975><P Class=KRCC>
'시콤나나나안안' 이렇게 외우지는 마. 한글로 시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=1363720><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수라고 읽을 줄 알아야 된다.
<SYNC Start=1371388><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 다 같이 기도하는 마음으로. 시작.
<SYNC Start=1384392><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수….
<SYNC Start=1386507><P Class=KRCC>
- 이걸로 해 주세요.
<SYNC Start=1388261><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=1396042><P Class=KRCC>
- 감독님도 한 번만 해 주세요. 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1398375><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수, 시행 횟수 콤비네이션 나온 횟수.
<SYNC Start=1404753><P Class=KRCC>
- 왜 똑같은 걸 2번 읽어요? 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 다시. 시작.
<SYNC Start=1415231><P Class=KRCC>
- 시행 횟수 콤비네이션 나온 횟수, 나온 횟수, 나온 횟수….
<SYNC Start=1420732><P Class=KRCC>
- 나올 확률!
<SYNC Start=1422141><P Class=KRCC>
- 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=1426886><P Class=KRCC>
- 잘했어요. 우리 감독님 최고. 제가 악필이라서 그래요. 이걸 못 읽으시는 거예요. 글씨를 잘 써야지. 나올 확률, 나온 횟수예요. 여기는 안 나올 확률, 안 나온 횟수.
<SYNC Start=1441755><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 됐습니까? 입에 완전히 밸 수 있도록 하자.
<SYNC Start=1460236><P Class=KRCC>
제가 지우는 동안 채민이는 문제 하나를 한번 생각해 보세요. 그런 다음에 딱 다 지우면 문제를 곧바로 출제하는 거야. 내가 한 번도 안 들어 본 걸로 해.
<SYNC Start=1474396><P Class=KRCC>
너 자유투 성공률 뭐 이거 하려고 했지? 내가 한 번도 안 들어 본 걸로 해 줘. 채민이가 생각하기 전에 제가 먼저 출제를 한번 해 볼게요.
<SYNC Start=1485812><P Class=KRCC>
자유투 성공률 이걸로 해야지. 자유투 성공률이 70%인 정승제 선수가 있다. TV 보니까 김동현 선수 잘하던데. UFC 선수죠, 원래? 김동현 선수가 있다.
<SYNC Start=1508307><P Class=KRCC>
특이하게 던져요. 이렇게 던지는 거 알아요? 김동현 선수 이렇게 던져요, 자유투를. 자유투 성공률 70%인 김동현 선수가 있다.
<SYNC Start=1519581><P Class=KRCC>
이 김동현 선수가 자유투를 50번 던져서 36번 성공할 확률을 구하라. 이 문제를 한번 풀어 보자. 보자마자 '선생님, 이것은 독립 시행의 확률입니다.' 알아야 돼. 왜?
<SYNC Start=1542262><P Class=KRCC>
횟수 2개가 주어져 있거든. 하나는 뭐야? 시행 횟수. 50번 시행했구나. 하나는 뭐야? 나온 횟수. 36번 나왔으니까. 시행 횟수와 나온 횟수가 지정되었구나.
<SYNC Start=1554914><P Class=KRCC>
무슨 확률? 독립 시행의 확률이에요. 그런데 하나를 더 얘기했지, 원래는. 뭐까지? 성공의 기준. 성공의 기준은 뭐 그냥 자유투 성공이라고 했으니까 자유투가 들어가는 걸 성공의 기준.
<SYNC Start=1566184><P Class=KRCC>
한번 해 보자고. 한번 써 보자고. 공식이 뭐였으니까? 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수였으니까 말은 그대로 해.
<SYNC Start=1575222><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 이렇게 틀을 먼저 만들어 놓으세요.
<SYNC Start=1586458><P Class=KRCC>
그런 다음에 여기에다가 채우면 되는데 여기는 뭐라고? 나올 확률. 나올 확률은 공 1번 던졌을 때, 50번 던지는 게 아니라 1번 했을 때 성공할 확률.
<SYNC Start=1594577><P Class=KRCC>
자유투 성공률이 얼마라고 했으니까? 70%. 0.7 쓰면 되죠. 그러면 실패할 확률 얼마겠어요? 30%일 거 아니에요. 이게 답이에요.
<SYNC Start=1603668><P Class=KRCC>
그런데 이걸 가지고 여러분들은 무슨 얘기를 했으면 좋겠다고? 각각의 확률은 얘인데 분류하는 경우의 수가 50C36가지이다, 이렇게도 이야기할 줄 알았으면 좋겠다는 얘기예요.
<SYNC Start=1616807><P Class=KRCC>
아시겠습니까? 채민이 표정이 풀린 걸로 봐서 생각을 해냈나 봐요. 잔뜩 표정이 굳어 있었거든요. 지금 많이 편안해졌어.
<SYNC Start=1633659><P Class=KRCC>
얼마나 좋은 문제를 만들어 냈는지 그냥 표정이 저렇게 만족스러운지. 우리 스스로가 만족스러운 채민이가 만든 문제. by 채민 조교.
<SYNC Start=1654699><P Class=KRCC>
문제를 한번 들어 보도록 하겠습니다. 한번 들어 볼까요?
<SYNC Start=1660842><P Class=KRCC>
- 정승제 선생님이….
<SYNC Start=1662252><P Class=KRCC>
- 정승제 선생님이. 정승제 생선님이죠, 저는. 생선님입니다. 생선님이.
<SYNC Start=1671389><P Class=KRCC>
- 점심시간에 수업을 하실 확률이….
<SYNC Start=1674088><P Class=KRCC>
- 점심시간에…. 무슨 말인지, 말이 되는지 모르겠다.
<SYNC Start=1679590><P Class=KRCC>
- 일단 끝까지 들어 보세요.
<SYNC Start=1680611><P Class=KRCC>
- 알았어, 알았어. 끝까지 들어 보자. 점심시간에 수업을….
<SYNC Start=1684484><P Class=KRCC>
- 구름아래 스튜디오에서 수업을 하실 확률이….
<SYNC Start=1687274><P Class=KRCC>
- 아, 점심시간에 구름아래 스튜디오에서? 성공의 기준이 복잡합니다. 벌써부터 지금 기분 안 좋습니다. 아니야. 괜찮아. 잠깐 여기까지 적고, 일단. 점심시간에 스튜디오에서….
<SYNC Start=1703116><P Class=KRCC>
- 구름아래 스튜디오에서.
<SYNC Start=1704875><P Class=KRCC>
- 그냥 여기를 스튜디오라고 하면 스튜디오에서 수업할 확률이 뭐야?
<SYNC Start=1717462><P Class=KRCC>
- 3분의 1.
<SYNC Start=1718441><P Class=KRCC>
- 3분의 1이라고 해요. 그다음에, 계속 불러.
<SYNC Start=1721731><P Class=KRCC>
- 그다음에 선생님의 열렬한 팬이….
<SYNC Start=1727000><P Class=KRCC>
- 아휴, 진짜 조잡스러운….
<SYNC Start=1730000><P Class=KRCC>
- 아니, 이렇게라도 붙여야 될 것 같아.
<SYNC Start=1732596><P Class=KRCC>
- 열렬한 한 학생이 있어.
<SYNC Start=1738789><P Class=KRCC>
- 선생님을 만나러 스튜디오에 온 거예요, 점심시간에.
<SYNC Start=1757442><P Class=KRCC>
- 계속 말해 봐. 계속 말해.
<SYNC Start=1759993><P Class=KRCC>
- 그런데 10번 와서 선생님을 3번 뵐 확률.
<SYNC Start=1768659><P Class=KRCC>
- 3번 조우할 확률을 구하라. 잘했어요. 아주 좋아요. 뭐 장황한 저런, 점심시간에. 난 또 점심에 관련된 이야기인 줄 알았어.
<SYNC Start=1783730><P Class=KRCC>
딱 점심시간에 온 거지. 그런데 수업할 확률이 3분의 1이고 수업 안 할 확률이 3분의 2가 되는데, 문제를 다시 해석해 드리자면.
<SYNC Start=1793630><P Class=KRCC>
여기 오픈 스튜디오로 되어 있기 때문에 바깥에 친구들이 많이 보여요. 살짝만 보여 주실래요, 바깥에? 여기 카메라 어차피 있으니까.
<SYNC Start=1801872><P Class=KRCC>
살짝만 화면 보여 주시면 여기 지금 바깥에 이렇게 이 계단을 통해서 올라가면서 저를 쳐다보고 막 그런다고요. 아, 한 번만 더 보여 주세요.
<SYNC Start=1813789><P Class=KRCC>
여기가 바로 앞이라는 것을 제가 보여 드리기 위해서, 봐. 잠깐만요. 여기로 나가면 학생들이 어떻게 보냐 하면 이렇게 본단 말이야. 이렇게 지나가, 여기를.
<SYNC Start=1838659><P Class=KRCC>
이렇게 지나가잖아. 이렇게 지나간다고. 지나가다가 딱 보면 여기에서 뭘 찍고 있단 말이야. 그러면 이렇게 와요, 학생들이.
<SYNC Start=1845882><P Class=KRCC>
학생들이 이렇게 와서 '어, 정승제 선생님이다!' 이러거든. 그러면서 이렇게 올라간다는 거야. 그 얘기를 지금 하고 있는 거야.
<SYNC Start=1856108><P Class=KRCC>
이거 지금 다 채민이가 문제를 이렇게 냈기 때문에 여러분들이 이해를 못 할 것 같아서 제가 한번 설명을 해 드렸습니다. 그런 모습이다.
<SYNC Start=1871294><P Class=KRCC>
그런 상황에서 나를 만날 수도 있고 만나지 못할 수도 있단 말이지. 그렇지? 그런데 10번을 온 거지. 한 번 오는 거 되게 힘드네요. 10번 온 거야.
<SYNC Start=1891339><P Class=KRCC>
그런데 그런 친구들이 되게 많아요. 채민이가 왜 이런 문제를 만들었냐 하면 되게 많아. '저 20번 넘게 갔었는데 그중에 오늘 처음 봤어요.'
<SYNC Start=1897913><P Class=KRCC>
뭐 이러는 친구들 되게 많아서 그러는 걸 가지고 이렇게 쓸데없는 문제를 낸 것 같습니다. 아무튼 2개는 확실하네요, 여러분.
<SYNC Start=1906613><P Class=KRCC>
몇 가지가 지정되었으니까? 두 가지가 지정되었으니까. 하나는 무엇이고? 시행 횟수. 또 하나는 뭐야? 시작. 나온 횟수. 두 가지가 지정되었으니까.
<SYNC Start=1917391><P Class=KRCC>
하나는 시행 횟수이고 하나는 나온 횟수. 그러니까 얘는 무슨 확률이다? 독립 시행의 확률이다. 성공의 기준이 뭐야? 만나는 것.
<SYNC Start=1925496><P Class=KRCC>
만나는 게 바로 성공의 기준이 되는 거지. 따라서 최종적인 답은? 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=1933396><P Class=KRCC>
시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수인데, 나올 확률이라는 것은 한 번 방문해서 정승제 선생님을 만날 확률이 되는 거죠.
<SYNC Start=1948747><P Class=KRCC>
그것이 바로 스튜디오 수업하면 만날 테니까 3분의 1이겠구나. 안 만날 확률은 1에서 3분의 1 빼 주면 되니까, 시작. 3분의 2가 되겠구나.
<SYNC Start=1959481><P Class=KRCC>
여기까지가 채민 조교 스스로가 뿌듯하게 생각했던 그런 문제였습니다. 여러분 얼마나 수능 특강 문제가 좋은 문제인지를 비교할 수 있을 거예요.
<SYNC Start=1975761><P Class=KRCC>
한 줄로 만들 수 있는 문제를 이렇게 장황하게 설명했습니다. 여러분, 한 줄이면 되는 문제를 저렇게 얘기했어요, 채민 조교는. 점심시간에~.
<SYNC Start=1993211><P Class=KRCC>
1개의 동전을 몇 번 던질 때? 6번 던질 때. 이걸 뭐라고 해요? 시작. 시행 횟수. 앞면이 3번 나올 확률. 이게 뭐야? 나온 횟수. 그러면 안 나온 횟수도 지정된 거지.
<SYNC Start=2005861><P Class=KRCC>
6번 중에 3번 나온 거니까 3번은 안 나왔겠네. 성공의 기준이 뭐야? 나왔다는 기준, 앞면. 이런 얘기라고. 이걸 뭐라고 하냐고? 독립 시행의 확률.
<SYNC Start=2016463><P Class=KRCC>
최종적인 답은 어떻게 풀자고? 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=2020893><P Class=KRCC>
시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 여기에다가는 한 번 시행했을 때, 동전 한 번 던졌을 때 성공의 기준이 무엇이니까?
<SYNC Start=2030213><P Class=KRCC>
'나왔다'의 기준이 앞면이니까 앞면 나올 확률. 동전 던져서 앞면 나올 확률 2분의 1. 여기가 2분의 1이면 여기도 2분의 1일 테니까 이렇게 되겠네요.
<SYNC Start=2039015><P Class=KRCC>
여러분 얘가 64분의 1, 얘는 20 이렇게 될 테니까 4 곱하기 5는 20, 16. 그래서 최종적인 답 시작. 16분의 5. 이렇게 처리할 수 있는 게 바로 유제 5번 문제였습니다.
<SYNC Start=2056207><P Class=KRCC>
유제 6번 곧바로 갑시다. 예제는 맨 마지막에 풀게요. 유제 6번 가겠습니다. 흰 공 3개와 검은 공 2개가 들어 있는 주머니가 있다.
<SYNC Start=2083365><P Class=KRCC>
이 중에서 임의로 한 개를 꺼내서 공의 색을 확인한 후 다시 주머니 속에 집어넣어요. 그러니까 복원 추출이죠. 첫 번째 뽑을 때가 두 번째 뽑을 때에 영향을 주지 않습니다.
<SYNC Start=2093867><P Class=KRCC>
각각은 독립이죠. 이런 시행을 반복해서 처음으로 흰 공을 연속해서 3번 꺼내는 거예요. 처음으로 흰 공을 연속해서 3번 꺼내면 꺼내는 것을 멈춘대요.
<SYNC Start=2108246><P Class=KRCC>
아니면 시행 횟수가 8이 되면. 아, 이 얘기이구나, 그러니까. 일단 이런 게임은 안 할 거야. 딱 8번만 할 건데, 연속적으로 흰 공이 3번 나오잖아. 그러면 멈춘다고.
<SYNC Start=2131075><P Class=KRCC>
그러면 가장 짧게 이 게임이 끝나려면 언제 멈출 수 있니? 세 번째에 그냥 곧바로 멈출 수 있죠, 세 번째 시행에서. 왜? 흰흰흰이 나와 버리면 끝나니까.
<SYNC Start=2140224><P Class=KRCC>
네 번째에 끝낼 수도 있고 다섯 번째에 끝낼 수도 있고 계속 끝까지 안 나온다고 하면 여덟 번째에도 끝낼 수 있는 겁니다.
<SYNC Start=2147076><P Class=KRCC>
물론 여덟 번째에 흰 공이 3개 연속해서 나올 수도 있고 아니면 그게 아니더라도 여덟 번째 시행에서는 무조건 멈춘다는 얘기예요.
<SYNC Start=2156991><P Class=KRCC>
n번째 시행을 한 후 공을 꺼내는 것을 멈출 확률을 pn이라고 했을 때 다음을 구하세요. p4분의 p7을 구하라고 되어 있어요. p7, p4. p4부터 한번 찾아보죠.
<SYNC Start=2167953><P Class=KRCC>
p4가 뭐라고? 네 번째에 이 게임이 끝날 확률을 구하는 거예요. 네 번째에 끝나려면 어떻게 해야 돼요? 네 번째에 처음으로 흰 공이 연속해서 3번 나와야 돼.
<SYNC Start=2181155><P Class=KRCC>
첫 번째도 공을 뽑고 두 번째도 공을 뽑고 세 번째도 뽑고 네 번째도 뽑을 텐데, 네 번째에 멈출 확률을 구하라는 것은 여기에서 처음으로 흰 공 3개가 연달아 나와야 되니까 여기 뭐?
<SYNC Start=2198204><P Class=KRCC>
흰 공. 여기도 흰 공, 여기도 흰 공. '선생님, 여기도 흰 공이어도 되네요.' 안 돼, 이건. 왜 안 돼? 처음으로 흰 공 3개가 나온 건 여기잖아.
<SYNC Start=2207477><P Class=KRCC>
이럴 때는 3회 째에 끝나는 거니까 여기는 무조건 뭐가 나와야 돼? 검은 공이 나와야 되겠지. 그러니까 네 번째에 이 게임이 멈추는 방법은 이것 말고 있어, 없어? 없어.
<SYNC Start=2220996><P Class=KRCC>
첫 번째 검은 공 나오고 두 번째 흰 공 나오고 그다음에 또 흰 공 나오고 그다음에 또 흰 공 나오는 이 경우밖에 없어요. 동의하세요? 어, 너무 쉬운데.
<SYNC Start=2234975><P Class=KRCC>
1회째에 검은 공이 나올 확률을 구하라. 검은 공이 나올 확률 얼마예요? 시작. 5분의 2야. 끝나지 않았고. 얘는 뭐예요? 5분의 3. 흰 공 3개 있으니까.
<SYNC Start=2249802><P Class=KRCC>
얘도 뭐예요? 5분의 3. 얘도 뭐야? 5분의 3. 그러니까 5분의 2 몇 개와? 한 개와 5분의 3 몇 개를 곱한 거야? 이게 바로 p4이겠지. 지금 이해가 되세요?
<SYNC Start=2266511><P Class=KRCC>
'선생님, p7은 어떻게 됩니까?' 일곱 번째에 끝나는 거니까 일곱 번째에 끝나려면 어떻게 해야 됩니까? 5회가 여기 나오고 6회가 나오고 7회가 나올 텐데,
<SYNC Start=2282896><P Class=KRCC>
이때 처음으로 연속해서 흰 공 3개가 나오면 되는 거니까 그러면 어떻게 놔야 됩니까? 연속해서 3개가 흰 공이 나와야 돼요. 여기 흰흰흰. 맞아?
<SYNC Start=2297226><P Class=KRCC>
그런데 여기는 무조건 뭐 나와야 돼요? 검은 공. 왜? 여기도 흰 공이면 6회 째에 끝나니까. 여기는 뭐 나와야 돼? 흰 공 나와도 되고 검은 공 나와도 되잖아요.
<SYNC Start=2308488><P Class=KRCC>
여기도 흰 공 나와도 되고 검은 공 나와도 되잖아요. 흰 공 나와도 되고 검은 공 나와도 되잖아요. 그런데 뭐는 안 돼요? 흰흰흰은 또 안 되죠. 그러면 3회째에 끝나니까.
<SYNC Start=2323166><P Class=KRCC>
3회째까지는 뭐만 아니면 돼? 흰흰흰만 아니면 되고 4회째는 검은 공이 나와야 돼. 5, 6회는 모두 다 흰 공이 나와야 되는 거니까. 끝났네.
<SYNC Start=2336272><P Class=KRCC>
3회째까지 어떻게 될 거라고? 흰흰흰만 아니면 돼. 흰흰흰 나올 확률 얼마야? 5분의 3, 5분의 3, 5분의 3 곱한 것, 얘가 바로 흰흰흰이 나올 확률인데 그것만 아니면 돼.
<SYNC Start=2349835><P Class=KRCC>
걔의 여사건의 확률. 1 마이너스 (5분의 3)의 세제곱. 그러면 그것이 바로 흰흰흰이 안 나올 확률 아니에요? 흰흰흰이 나올 확률이 이것이니까 이것만 아니면 되잖아요.
<SYNC Start=2363938><P Class=KRCC>
그러니까 여기까지가 바로 뭐냐. 3회째까지 흰흰흰이 안 나오고. and 일 끝나지 않았고. 4회째에 뭐가 나와야 돼요? 검은 공이 나와야 된다는 거야.
<SYNC Start=2377854><P Class=KRCC>
그런데 검은 공이 나올 확률이 얼마라고? 5분의 2. 얘는 뭐야? 5분의 3, 5분의 3, 5분의 3. 끝. 이게 바로 p7. 이해되죠?
<SYNC Start=2394249><P Class=KRCC>
얘를 그대로 써 주면 되는 거니까 (1 마이너스 (5분의 3)의 세제곱) 곱하기 5분의 2 곱하기 (5분의 3)의 세제곱. 이 2개를 나누라고 했으니 결국 얘가 없어질 것이다.
<SYNC Start=2414254><P Class=KRCC>
그러면 뭐만 남아요? 5의 세제곱 분의 27이니까 125분의 98. 125분의 98이 나올 텐데 거기에다가 뭐만 곱하라고 했으니까?
<SYNC Start=2427479><P Class=KRCC>
125만 곱하면 분모만 사라질 테니까 최종적인 답은 얼마야? 시작. 98. 이건 독립 시행의 확률의 공식으로 푸는 건 아니었죠. 지금 무슨 말인지 알겠지?
<SYNC Start=2436228><P Class=KRCC>
'몇 번 시행해서 몇 번 나와라.'가 아니고 무조건 여기는 검은 공이 나와야 되고 무조건 여기는 흰 공이 나와야 되고 흰 공이 나와야 되고 흰 공이 나왔으니까
<SYNC Start=2442526><P Class=KRCC>
이런 방식대로 문제를 한번 풀어 봤다는 얘기라고. 알겠습니까? 다시 한번 얘기하자. 독립 시행의 확률임을 알 수 있게 해 주는 횟수는 몇 가지가 있다? 두 가지가 있다.
<SYNC Start=2459206><P Class=KRCC>
하나는 무엇이고? 시행 횟수. 또 하나는 뭐다? 나온 횟수. 물론 성공의 기준도 나오겠지만. 그리고 공식은 어떻게 기억하면 돼요?
<SYNC Start=2468423><P Class=KRCC>
시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수로 기억하시면 되는데,
<SYNC Start=2474682><P Class=KRCC>
오늘 숙제가 뭐라고요? 아까 주사위 5번 던져서 1의 눈이 3번 나올 확률 그것을 완벽하게 설명하기. 그래서 그 공식,
<SYNC Start=2483464><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수가 어떻게 이루어져 있는지 그 공식의 구조를 파악하기. 오늘의 숙제.
<SYNC Start=2490153><P Class=KRCC>
한 문제 남았는데 그건 일부러 남겨 두겠습니다. 그래서 다음 시간에 다시 한번 독립 시행의 확률 정리하고요, 그리고 스텝 1부터, 레벨 1이라고 되어 있나요?
<SYNC Start=2498922><P Class=KRCC>
연습 문제로 넘어가 보는 시간을 갖도록 하겠습니다. 오늘은 여기까지입니다. 정말 수고 많이 하셨습니다.
<SYNC Start=2508857><P Class=KRCC>
 
</BODY>
</SAMI>
