<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9597><P Class=KRCC>
이제 마지막 개념이에요. 뭐냐면 이제 대한민국 성인 남자의 평균 키를, 이거잖아. 대한민국 성인 남자의 평균 키를 구하라. 대한민국, 뭐 ‘국’자가 생겼니. 대한민국 성인 남자 평균 키. 
<SYNC Start=42521><P Class=KRCC>
얘를 구하라는 얘기는 성인 남자 2,000만 명이 있다면, 진짜 많다. 얘네들의 진짜 평균, 모평균을 알고 싶은 거거든요. 그런데 이 모평균을 구하려면 전수 조사를 해야 되는데, 다 더해서 2,000만으로 나눠야 되는데
<SYNC Start=58715><P Class=KRCC>
아, 이것 참 괴롭다. 그래서 몇 명만 뽑았다? 100명만 뽑았다. 그래서 걔네들의 평균을 구했다. 그런데 이걸 가지고 얘랑 똑같다고 우길 수 없다. 얘네들은 100명의 평균이니까. 그러니까 얘네들을 한 번만 구하는 게 아니라
<SYNC Start=77098><P Class=KRCC>
여러 번 구했다. 그 여러 번이라는 것이 2,000만보다 훨씬, 2,000만의 100제곱만큼. 그런 다음에 걔네들의 평균을 구했더니 드디어 모평균이랑 똑같아지더라. 그런데 그렇게 구할 바에야 차라리 얘 구하는 게 훨씬 빠르지.
<SYNC Start=91398><P Class=KRCC>
훨훨씬씬 빠르죠. 그러니까 조금 전처럼 그렇게 구하는 것도 맞지가 않다. 그래서 최종적인 결론이 뭐냐면, 뭐 그리 우리나라의 미래에 관련된 이야기도 아니고, 이 정도 따위를 구하는 데 전수 조사할 노릇도 아니니까.
<SYNC Start=111091><P Class=KRCC>
아, 딱 한 번만 표본을 만들어서 딱 한 번만 100명을 조사해서 얻어진 그 딱 하나의 표본평균을 가지고, 이 딱 하나의 표본평균. 100명만 조사한 거니까 금방 나올 것 아니야. 얘를 가지고 진짜 평균,
<SYNC Start=136749><P Class=KRCC>
모집단의 평균인 이 모평균을 추측해 보자, 추정해 보자는 거예요, 추정. 이런 걸 사람들은 뭐라 그러냐면 뭘 추정하는 거야? 표본평균을 재료 삼아서 뭘 추정하는 거야? 모평균, 진짜 평균, 모평균을 추정하는 거라서
<SYNC Start=153591><P Class=KRCC>
이런 것들을 사람들은 뭐라 그러냐면 모평균의 추정이다, 이렇게 얘기합니다. 뭐라 그런다고? 모평균의 추정. 모평균의 추정이 뭡니까, 선생님? 표본평균 딱 한 번 구해서, 예를 들어서 진짜 모평균이 173인데 
<SYNC Start=171810><P Class=KRCC>
얘는 192가 나오지는 않을 것 아니야. 비슷하게는 나올 것 아니야. 그러니까 얘를 가지고 얘를 추정하자. 그 추정을 하는데 감각적으로나 종교적으로 추정하는 게 아니야. 신이시여, 저에게 지혜를 주소서.
<SYNC Start=193650><P Class=KRCC>
이렇게 추정하는 게 아니라고. 아주 아주 수학적으로, 통계학적으로 추정하게 된다고. 그리고 이런 추정은 사회적으로도 엄청 많이 쓰이는데, 여러분의 마음에 와닿게 쓰이는 곳이 바로 뭐냐면 선거할 때.
<SYNC Start=215582><P Class=KRCC>
그걸 사람들은 지지율의 추정, 모비율의 추정, 이렇게 얘기하거든요. 예전에는 교과 과정에 있었는데 지금은 여러분이 좀 어려울 것 같아서 삭제했어요. 다행이죠. 지금은 딱 모평균의 추정인데 같은 원리란 말이야.
<SYNC Start=230776><P Class=KRCC>
같은 원리라고. 그래서 지금 여러분들이 이 내용을 제대로 이해하잖아요? 그러면 이제 선거 방송, 개표 방송할 때 맨 처음에 이러거든. 출구 조사 결과를 말씀 드리겠습니다. 대한민국 성인 남녀 1,000명을 대상으로.
<SYNC Start=248981><P Class=KRCC>
잘 들어봐. 1,000명을 대상으로 출구 조사를 했으며 1위 정승제 후보가 46.23%로 1위로 예측되었습니다. 하지만 2위, 누구로 할까, 2위. 2위 누구라 그래? 강채민, 좋아. 강채민 후보는 1%의 지지율. 나머지는 다 기권.
<SYNC Start=282312><P Class=KRCC>
너무 차이가 많이 나니까 누가 이기겠어요? 정승제가 이길 것 확실하잖아. 그런데 그게 아니라, 2위 강채민 후보가 43.76%, 거의. 그러면 사람들은 어디에 관심을 가져야 되냐면 그 뒤에 하는 말에 관심을 가져야 돼.
<SYNC Start=297055><P Class=KRCC>
그 뒤에 뭐라 그러니? 자세히 들어 보면 성인 남녀 1,000명을 대상으로 하였으며 신뢰 수준 95%에 표본 오차 ±3.1%p입니다, 이런다고. 그 의미를 모르겠지. 방송은 해주지만. 왜? 법에 걸려, 그 얘기 안 하면.
<SYNC Start=317641><P Class=KRCC>
선거법에 나와 있어요. 여론 조사 결과는 정확하게 얘기해야 된다. 하지만 EBS 수능특강을 듣지 않았던 친구들. 무슨 말인지 못 알아들을 겁니다. ±3.1%p, 그게 무슨 의미인지를 모를 거라고. 
<SYNC Start=335659><P Class=KRCC>
어떻게 만들어졌는지도 모를 거라고. 산술평균, 기하평균으로 만들어진 거거든. 그러니까 무슨 말인지 모를 거라고, 여러분. 그런데 여러분, 지금부터 되게 열심히 듣잖아요? 그러면 그 이야기도 무슨 말인지 알아낼 수 있으니까
<SYNC Start=354658><P Class=KRCC>
앞으로는 개표 방송도 나중에 여러분 사랑하는 사람 만나서 결혼할 것 아니야. 안 할 수도 있지. 결혼을 반드시 해야 되는 건 아니니까. 결혼을 하건 결혼을 하지 않건 간에 여러분의 자식이 태어나면, 
<SYNC Start=369397><P Class=KRCC>
자식을 안 가질 수도 있죠. 그건 여러분 자유지. 자식이 태어나건 안 태어나건 간에 만약에 자식이 태어났을 때, ‘엄마’ 또는 ‘아빠’, ‘맨 마지막에 저 아나운서가 했던 ±3.1%p, 표본오차 저게 뭐예요?’라고 물어봤을 때
<SYNC Start=386281><P Class=KRCC>
‘엄마한테 물어봐’ ‘아빠한테 물어봐’ 이러지 마시고 그럴 때는 과감하게 저에게 연락을 주시면 깔끔하게 설명을 해드리겠지만 그 시절이 되면 제가 이미 이 세상 사람이 아닐 수도 있으니 여러분 스스로 대답을 할 수 있도록
<SYNC Start=406898><P Class=KRCC>
만들어 주셔야 된다. 그것이 바로 무슨 날이야? 바로 오늘이다. 알겠습니까? 에어컨 언제 고칩니까? 그럼 지금 온도를 좀 내려 주십시오. 아주 세게 해주십시오. 얼려 주십시오. 제가 군대 가기 전에 1998년 7월 27일
<SYNC Start=435914><P Class=KRCC>
입대했거든요. 혹시 아빠 중에 그때 입대한 사람 있으면 연락 주세요. 1998년 7월 27일 논산훈련소 입소대대 오후 1시. 날씨는 좀 찌뿌듯했고 중간에 휴게소에서 세 군데 내려서 화장실 갔었는데. 
<SYNC Start=456325><P Class=KRCC>
장 트러블이 생겼었나봐, 긴장해서. 아직까지 기억이 나. 비는 오지 않았어. 1998년 7월 27일, 그 얘기 왜 했지, 지금? 응, 더워서. 더운 거랑 무슨 상관이지, 그게? 아, 지금 무슨 얘기 하려 그랬는데.
<SYNC Start=477836><P Class=KRCC>
아, 그 입대하기 한 달 전에 제가 알바를 뭘 했었게, 알바? 되게 행복하다가 갔어. 뭐였게? 지금 이렇게 마트 있죠. 마트 무슨 점, 무슨 점, 무슨 점 있죠. 거기에 딱 가운데 중심 센터에서 뭐 했게? 물류 센터에서 뭐 했게?
<SYNC Start=500869><P Class=KRCC>
냉동 창고 알바. 7월 27일이니까 얼마나 더웠겠어요. 그때 냉동 창고 알바를 했어. 입대하기 한 달 전부터 매우 추웠습니다. 그 상태에서 제가 입대했었던 기억이 나요. 진짜 추워요, 그 안에. 영하 한 20 몇 도 정도 되는데요.
<SYNC Start=519099><P Class=KRCC>
그 안에 사람이 왔다 갔다 거려도 여전히 냉동이 되려면 0도 가지고 안 된다고. 되게 높은데 그 안에 들어가요. 들어가서 지게차 같은 것도 안에 들어가죠, 냉동 창고에. 그런 걸 했어요. 별로 필요 없는 얘기였지만.
<SYNC Start=535736><P Class=KRCC>
아무튼 지금부터 뭐 하겠다, 시작. 모평균을 추정하겠다. 딱 한 번 뭘 구해서? 표본평균을 구해서. 표본평균은 100명의 평균 또는 25명이라 그러면 25명의 평균. 400명이라 그러면 400명의 평균.
<SYNC Start=546234><P Class=KRCC>
딱 한 번 표본평균을 구해서 그 표본평균을 가지고 종교적으로? 아니. 아주 뭐적으로, 시작. 수학적으로 모평균을 뭐 하겠다? 추정하겠다. 이걸 뭐라고 부른다? 모평균의 추정이라 그래. 추정은 어떻게 하는 거냐 하면요,
<SYNC Start=565113><P Class=KRCC>
딱 한 번 구했던 표본평균, 예를 들어서 172.3cm가 나왔잖아, 대한민국 성인 남자의 평균 키를 조사하는데 100명만 조사했더니, 그걸 사람들은 표본의 크기라 그러죠. 172.3cm가 나왔다면 모평균은 어디 있을 겁니다, 라고 
<SYNC Start=582162><P Class=KRCC>
추정하는 거냐면 이 주위, around this, 이 주위에 모평균이 존재할 것입니다, 라고 모평균은 어떻게 추정하는 거야? 구간으로 추정하는 거예요. 뭘로 추정한다고요? 구간으로 추정한다, 구간.
<SYNC Start=601900><P Class=KRCC>
그냥 171.8, 이렇게 추정하는 게 아니라 모평균은 표본평균을 근거로 이 주위에 있을 겁니다. 표본평균보다 작을 수도 있고 클 수도 있을 텐데, 이 주위에 있을 겁니다, 라고 추정하는 거라고. 다른 말로 구간으로 추정한다고.
<SYNC Start=626018><P Class=KRCC>
그런데 항상 구간을 잡을 때는 어떻게 잡냐면 딱 한 번 구했던 그 표본평균을 기준으로 같은 거리만큼 이쪽저쪽. 이 길이를 A라 그러면 이 길이도 A가 되도록. 여기서부터 여기 사이에 모평균이 존재할 것입니다, 라고 
<SYNC Start=647183><P Class=KRCC>
추정을 하고 그 구간의 왼쪽 끝은 X바에서 A만큼 왼쪽으로 간 거니까 시작. X바-A부터, 여기는 뭐라고 쓸 수 있겠니? X바에서 A만큼 더한 거니까 이 사이에 모평균이 여기 들어와도, 여기 이 안에 들어올 것입니다, 라고
<SYNC Start=664549><P Class=KRCC>
어디까지나 뭐 할 것이다, 시작. 추정할 것이다. 뭘로 추정한다고? 구간으로 추정하는데 그 구간을 사람들은 뭐라고 부르냐면, 채민아, 따라해 봐. 신뢰구간, 시작. (신뢰구간.) 신뢰구간이라고 불러요.
<SYNC Start=678573><P Class=KRCC>
어, 선생님. 어디선가 많이 들어 봤어요. 신뢰도라는 말도 들어봤어요. 따라해 봐, 신뢰도. (신뢰도.) 신뢰도라는 건 뭐냐면 확률이야. 무슨 확률이냐면 그 추정이 어디까지나 추정이니까 맞을 수도 있고 틀릴 수도 있잖아.
<SYNC Start=695479><P Class=KRCC>
그 추정이 맞을 확률을, 진짜로 모평균이 그 구간 안에 들어올 확률. 모평균이 여기 딱 들어왔다 그러면 맞는 거야. 여기 왔다 그러면 틀린 거야. 그 구간 안에 모평균이 실제로 들어올 확률. 
<SYNC Start=712680><P Class=KRCC>
다른 말로 추정이 맞을 확률을 사람들은 신뢰도 그래요. 그러니까 신뢰도 99%다, 이게 무슨 말이냐. 99%는 100번 이렇게 조사하면 99번은 모평균이 다 이 안에 들어오고 100번에 1번 정도는 모평균이 
<SYNC Start=733833><P Class=KRCC>
바깥에 존재할 수도 있습니다. 그 추정, 그 신뢰구간을 실제로 믿을 수 있는 정도를 사람들은, 믿을 수 있는 정도라 그래서 시작. 신뢰도, 이렇게 얘기합니다. 이것 반대말이 뭐게? 틀릴 확률, 이걸 예전에는 유의 수준,
<SYNC Start=750667><P Class=KRCC>
이랬었다고 유의 수준. 유의를 해야 돼. 그게 얼마게? 신뢰도 99%, 틀릴 확률 얼마야. 1%잖아요. 그걸 유의 수준이라 그랬는데 지금 교과서상에서 그런 이야기 하지 않으니까 지금은 딱 신뢰도라는 이 얘기만 하시면 된다.
<SYNC Start=763933><P Class=KRCC>
신뢰도 95%라는 말은 무슨 말일까? 그 추정이 맞을 확률. 그 추정이 맞을 확률이라는 것은 실제로 이 사이에, 이 구간 안에 모평균이 존재할 확률이다. 이렇게 생각해주시면 돼요. 알겠습니까? 이걸 뭐라 부른다, 시작.
<SYNC Start=780972><P Class=KRCC>
신뢰도라고 이야기한다. 알겠어. 만약에 여러분들에게 신뢰구간의 길이를 얘기하시오 그러면 여러분 대답할 줄 알아야 돼. 신뢰구간은 여기서부터 여기까지니까 길이를 얘기하라 그러면 얘를 A라고 잡고 얘를 A라고 잡았으면
<SYNC Start=800153><P Class=KRCC>
신뢰구간의 길이 얼마게, 시작. 2A. 여러분이 곧바로 답이 나올 수 있을 만큼 외운다는 표현을 하기 싫은데. 알아 두셨으면 좋겠습니다. 채민아, 신뢰구간의 길이가 얼마야, 시작. (2A.) 잘했어. 
<SYNC Start=813128><P Class=KRCC>
신뢰구간의 길이 2A, 이렇게 얘기하는 거고. 그 추정이 맞았을 때, 그러니까 모평균이 여기 떨어졌다 그러면 그 추정은 틀린 거잖아, 그렇지. 그 추정이 맞았어. 이 구간 안에 진짜로 모평균이 들어왔다 했을 때
<SYNC Start=827683><P Class=KRCC>
표본평균과 모평균 사이의 이 거리를 사람들은 뭐라 그러냐면 오차라 그래. 따라해 봐, 오차. (오차.) 오차의 한계 또는 오차의 최댓값, 그런 말도 나오거든요. 오차의 최댓값은 바로 뭐냐 하면 내가 조금 전에 얘기했잖아.
<SYNC Start=843823><P Class=KRCC>
모평균이 진짜로 그 신뢰구간 안에 들어왔을 때 표본평균과 모평균 사이의 거리. 표본평균과 모평균 사이의 거리는 둘 중 어느 하나에서 나머지 하나 뺀 다음에 절댓값 붙이면 두 개의 거리가 나오죠. 이걸 오차라 그러고요.
<SYNC Start=861991><P Class=KRCC>
이것의 최댓값을 얘기하시오 그러면, 언제가 최대일까? 모평균이 어디 왔을 때? 여기 오면 선생님, 오차가 되게 크잖아요. 아니, 이건 오차라는 얘기도 안 한다니까. 왜? 추정이 틀렸으니까. 
<SYNC Start=874990><P Class=KRCC>
추정이 맞았다는 조건하에 표본평균과 떨어진 거리의 최댓값은 모평균이 딱 어디 왔을 때? 양쪽 끝점에 왔을 때잖아요. 그때 이 거리는 얼마니까? A니까. X바-m의 최댓값을 이야기하시오 그러면 뭐라고 얘기해, 시작.
<SYNC Start=890219><P Class=KRCC>
A. 이 두 가지는 반드시 기억하자. 신뢰구간의 길이가 얼마야, 시작. 2A. 오차의 최댓값, X바-A의 절댓값의 최댓값, 시작. A다, 이렇게 이야기할 줄 알아야 되고요. 맨 마지막에 딱 하나만 기억하시면 되는데.
<SYNC Start=904062><P Class=KRCC>
그렇다면 과연 A를 구하는 방법은 무엇이냐가 중요한 거거든. 그럼 추정할 수 있는 거거든. 얘는 우리 구했잖아, 172.3이라고. 그럼 A가 예를 들어서 3.7이 나왔어. 3.7 그러지 말자. 3이 나왔어, 예를 들어서 A가 3. 
<SYNC Start=921019><P Class=KRCC>
선생님, 얘가 3이에요. 얘가 3이에요. 그러면 모평균 추정할 수 있지. A만 알면 추정할 수 있지. 여기에서 3 빼. 여기에서 3 빼면 얼마야. 169.3. 선생님, 169.3이랑요, 여기다 3 더해 봐. 175.3 사이에 
<SYNC Start=947482><P Class=KRCC>
모평균 m이 들어올 것입니다. 이게 바로 모평균을 추정하는 방법. 이렇게 뭘로 추정한다고? 구간으로 추정한다고. 그러니까 모평균을 추정하기 위해서는 뭐만 알면 끝나는 거야? 얘는 조금 전에 구했으니까.
<SYNC Start=963493><P Class=KRCC>
X바는 당연히 100명만 조사하면 나오는 거고. 뭐만 더 알면 끝이에요? A만큼 이쪽저쪽이니까. A만 구할 줄 알면 되는데. 증명은 금방 해드릴 거예요. A는 뭐냐. 이렇게 외우세요. k배에 √n분의 σ, 시작.
<SYNC Start=977727><P Class=KRCC>
(k배에 √n분의 σ.) k배에 √n분의 σ. (k배에 √n분의 σ.) k배에 √n분의 σ. (k배에 √n분의 σ.) 이렇게 기억하시고요. k가 뭐냐, 따라해 봐. 신뢰상수. (신뢰상수.) 신뢰상수. (신뢰상수.)
<SYNC Start=988709><P Class=KRCC>
그렇게 얘기하시면 되고요. σ가 뭐냐. 모표준편차. 따라해 봐, 모표준편차. (모표준편차.) 그렇게 이야기하시면 되고. n은 바로 뭐냐. 표본의 크기다, 이렇게 얘기하시면 돼요. 표본의 크기다. 이렇게.
<SYNC Start=1001672><P Class=KRCC>
그런데 얘는 어디까지나 이론적으로 그렇다는 얘기고요. 좀 이따가 증명해 드릴 거야. 당연히 이렇게 될 수밖에 없거든. 이론적으로 그렇다는 얘기고, 실제 우리가 모평균을 추정함에 있어서 얘는 알 수 없죠, 사실.
<SYNC Start=1014658><P Class=KRCC>
아니 실제 우리가 대한민국 성인 남자의 평균 키를 조사하려 그래. 모평균도 몰라서 추정하는 판인데 모표준편차 어떻게 알겠니. 왜? 표준편차 알려면 평균 당연히 알고 있어야 되는데 모평균 자체를 모르는데
<SYNC Start=1028290><P Class=KRCC>
모표준편차를 어떻게 알겠어. 그러니까 현실적으로 얘가 알기 힘들잖아요. 수학적으로는 이 자리에 뭐가 와야지 정확하지만? 모표준편차가 와야 되지만. 그래서 실제 문제를 출제할 때는 모표준편차는 막 가르쳐 줘.
<SYNC Start=1040084><P Class=KRCC>
선생님, 말도 안 돼요. 말이 왜 안 돼. 된다. 이론적으로는 가능한 이야기입니다. 이 자리에 모표준편차가 오는 것이 정상이나, 모평균도 몰라서 추정하고 있는 상황이니까 모표준편차도 모르는 게 당연할 것 아니에요.
<SYNC Start=1057007><P Class=KRCC>
실제는 이 모표준편차 대신 뭘 써도? 표본표준편차, 그러니까 100명의 표준편차를 써도 무방하다고 알려져 있어요. 우리가 증명할 수는 없고. 알려져 있다. 그러니까 이 자리에 뭐 온다고? 모표준편차가 오는 게 정상이나
<SYNC Start=1071030><P Class=KRCC>
표본표준편차가 와도 좋다 정도까지만 이해하고 계셨으면 좋겠다. 왜? 얘를 알아낼 방법이 현실적으로는 불가능하니까. 원래 뭐가 와야 된다고? 모표준편차. 모표준편차가 주어지면 모표준편차를 집어넣으시면 되는 거죠.
<SYNC Start=1083420><P Class=KRCC>
한 번만 더 얘기해 볼까. A가 뭐라고? 맨 마지막에 얘기할게, 시작. k배에 대해서 √n분의 σ. 이 σ가 뭐예요, 시작. 모표준편차. n이 뭐야, 시작. 표본의 크기. k를 뭐라 그런다 그랬어? 상수. 무슨 상수? 신뢰상수.
<SYNC Start=1098501><P Class=KRCC>
이 신뢰상수는 바로 뭐냐면 이 구간을 어떻게 잡은 거야? 모평균이 실제 이 안에 들어올 확률, 그게 바로 신뢰도라 그랬고 신뢰도 95%로 추정했다 그 얘기는 모평균이 이 안에 들어올 확률이 95%입니다.
<SYNC Start=1114203><P Class=KRCC>
확률은 넓이니까 정규분포로 생각을 하자면, X바 자체의 분포가 정규분포를 따르니까. 모평균이 실제 이 구간, 이 구간 안에 들어올 확률. 다른 말로 이 구간으로 둘러싸인 부분의 넓이가 바로 신뢰도 95%라는 얘기거든요.
<SYNC Start=1130557><P Class=KRCC>
딱 반쪽 넓이를 얘기하라 그러면 얼마야? 0.475. 양쪽 넓이를 얘기하라 그러면 드디어 구간으로 둘러싸인 부분의 넓이 신뢰도가 되는 건데. 이렇게 가운데를 기준으로 같은 거리만큼 이쪽저쪽으로 떨어진
<SYNC Start=1145847><P Class=KRCC>
이런 정규분포를 나타내는 확률밀도함수와 x축 사이의 넓이, 다른 말로 신뢰도를 만족시키는 얘가 구간의 왼쪽 끝, 얘가 오른쪽 끝이잖아. 얘네들을 표준화시켰을 때, 다른 말로 표준정규분포로 만들었을 때 얘를 표준화시키려면
<SYNC Start=1173337><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나누면 되잖아. 그래서 얻어진 그 Z값을 다른 말로 신뢰도 0.95를 만족시키는, 신뢰도를 만족시키는 오른쪽 Z값을 사람들은 그 신뢰도의 신뢰상수다, 그래요. 내가 조금 전에 무슨 쪽 Z값?
<SYNC Start=1197430><P Class=KRCC>
오른쪽 Z값이라 그랬던 이유는 바로 뭐냐면 예를 들어서 확률, -1.96보다 크거나 같고 1.96보다 작거나 같을 확률이 0.95다. 이 얘기가 이거잖아요. Z는 가운데가 무조건 0. 여기가 1.96. 여기가 -1.96이라면
<SYNC Start=1220150><P Class=KRCC>
-1.96부터 1.96까지의 이 양쪽 넓이가 0.95가 된다. 그러면 95%의 신뢰구간은 어떻게 만드는 거야? 여기서부터 여기까지 될 것입니다라고 이야기하는 거라고요. 응? 그러니까 이 신뢰구간 몇 퍼센트에?
<SYNC Start=1246090><P Class=KRCC>
95%에 여기서부터 여기까지라는 그 신뢰구간에, 이것은 Z값이지만 진짜 값. 무슨 값? X바에다 A를 더한 것, X바에다가 A를 뺀 이 양쪽 끝 값, 이게 바로 오른쪽, 이게 바로 왼쪽이라고 얘기하자면 
<SYNC Start=1270016><P Class=KRCC>
그 신뢰도를 만족시키는 오른쪽 Z값, 0.95를 만족시키는 오른쪽 Z값. 양쪽 넓이가 0.95가 되도록 하는 왼쪽 Z값이 아니라 오른쪽 Z값을 사람들은 뭐라 그러냐면 95% 신뢰도의 신뢰상수 k입니다라고 얘기하는 거야.
<SYNC Start=1297349><P Class=KRCC>
그러니까 신뢰상수는 어차피 주어지게 돼 있다고, 문제별로. 그 신뢰도를 만족시키는 오른쪽 Z값에 해당되는 거니까. 
<SYNC Start=1309065><P Class=KRCC>

<SYNC Start=1318817><P Class=KRCC>
그러니까 얘는 뭘 보면 알 수 있어요? 신뢰도가 얼마인지만 알면, 그리고 문제에서 주어질 값, 맨 마지막에 주어지거든. 예컨대 이런 식으로 주어져. 보여 드릴게, 봐. 이런 식으로. -2.58부터 +2.58까지의 넓이가 0.99입니다.
<SYNC Start=1335695><P Class=KRCC>
그 얘기는 99% 신뢰도의 신뢰상수가 2.58입니다, 이런 뜻이거든. 항상 주어지니까 걱정하지 마시고 신뢰도만 확인하면 얘는 알아낼 수 있다. 얘는 문제에서 주어진다고. 성인 남녀 1,000명을 대상으로 조사했으면 1,000.
<SYNC Start=1353659><P Class=KRCC>
100명을 대상으로, 100. 표본의 크기. 얘는 모표준편차. 문제에서 주어지면 그대로 쓰면 돼. 모표준편차가 5로 알려진 모집단이 있다. 그럼 여기다 5라고 쓰면 돼. 모표준편차가 26으로 알려진 모집단이 있다.
<SYNC Start=1369931><P Class=KRCC>
그럼 여기다 26을 대입하시면 돼. 그런데 현실적으로 얘를 알 수 없으니 100명의 표준편차를 만약에 주어졌다면 모표준편차 대신 표본표준편차를 써도 좋다고 알려져 있다. 딱 여기까지. 지우고 다시 설명할게요. 정리하겠어.
<SYNC Start=1386958><P Class=KRCC>

<SYNC Start=1398183><P Class=KRCC>
잘 들어 봐. 대한민국 미혼 남성의 결혼 희망 나이를 조사하고 싶다. 대한민국 미혼 남성. 카메라 감독님, 결혼하셨습니까? (네?) 결혼하셨습니까? 아, 안타깝습니다. 미혼 남성이 없습니다. 저밖에 없습니다, 이 스튜디오 안에.
<SYNC Start=1426589><P Class=KRCC>
그래서 살짝 바꾸겠습니다. 대한민국 미혼 여성의 결혼 희망 나이. 채민아, 한 번도 결혼을 해본 적이 없니? (네.) 아, 그렇구나. 너는 몇 살 때 결혼하고 싶니? (32살.) 왜 32살이라고 얘기하느냐?
<SYNC Start=1448598><P Class=KRCC>
우리가 처음 만난, 채민이와 내가 처음 만난 7년 전만 하더라도 얘는 이렇게 대답했습니다. 28이요. 이제 그렇게 대답할 수가 없습니다. 그래서 32. 매년 지날 때마다 한 살씩 더 많게 답변을 주고 있는 채민이, 32살? (네.)
<SYNC Start=1470422><P Class=KRCC>

<SYNC Start=1475219><P Class=KRCC>
6개월 남았어요? (그러네요.) 결혼하고 싶나 봅니다. 미래의 남편에게 영상 편지. 미래의 남편에게. 해야지. 미래의 남편, 따단. 음악을 살짝 깔아야지, 야. 내가 음악 살짝, 야. 미래의 남편.
<SYNC Start=1497233><P Class=KRCC>

<SYNC Start=1506973><P Class=KRCC>
(안녕? 너의 와이프가 될 채민이라고 해. 우리 꼭 내년에 만나서 예쁘게 결혼식하고 평생 행복하게 살자. 안녕. 아!) 
<SYNC Start=1525262><P Class=KRCC>

<SYNC Start=1537708><P Class=KRCC>
제일 듣기 싫은 소리가 예쁘게 만나서 예쁜 결혼식. (아, 왜요.) 응? 나도 그러고 싶단 말이야. 나도 그렇게 하고 싶은데 참 기회가 주어지지 않는군요. 어디까지 얘기했습니까, 갑자기? 아, 성인 미혼 여성의 결혼 희망 나이.
<SYNC Start=1565484><P Class=KRCC>
딱 50명을 가지고 조사를 했습니다. 홍대 앞에 먹자골목 앞에서 50명의 미혼 여성을 가지고 조사를 했더니 그 50명의 평균이 얼마가 나왔냐. 32.6세가 나왔습니다, 예를 들어서. 다 더해서 50으로 나눈 거죠.
<SYNC Start=1592927><P Class=KRCC>
딱 한 번만 구했던 이 표본평균을 가운데로 하고, 얘가 32.6세입니다. 같은 거리만큼 이쪽저쪽으로 잡는 것이, 이 구간을 사람들은 뭐라 그런다, 시작. 신뢰구간. 이 길이를 A라고 하면 여기다 뭐라고 쓰면 된다, 시작.
<SYNC Start=1613697><P Class=KRCC>
X바-A부터 시작, X바+A 사이에 들어올 것입니다. 그런데 선생님, 신뢰도는 얼마인가요? 이 신뢰도는 의뢰인이 지정해 주는 거예요. 그러니까 어떤 애들은 이렇게 얘기하거든요. 선생님, 신뢰도 99%가 있고요.
<SYNC Start=1633464><P Class=KRCC>
신뢰도 95%가 있으면요, 얘가 더 좋은 거네요. 아니, 선악 개념이 아니야, 신뢰도는. 선생님, 아직 수학이 발전하지 못해서 신뢰도가 100%라는 게 없는 건가요? 제가 열심히 수학 공부를 해서 신뢰도 100%로 추정할 수 있는
<SYNC Start=1653909><P Class=KRCC>
수학 강국을 만들겠어요. 아니, 지금도 신뢰도 100%는 추정할 수 있습니다. 조사 안 해도 됩니다. 왜? 신뢰도 100%는 바로 뭔데? 모평균이 그 구간 안에 들어올 것입니다라는 신뢰구간과 x축과 둘러싸인 부분의 넓이가
<SYNC Start=1671902><P Class=KRCC>
얼마가 돼야 돼, 이럴 때는. 100%니까 1이어야 되잖아요. 그럼 정규분포 그래프에서 전체 넓이가 1이니까 신뢰도 100%의 신뢰구간을 얘기하시오 그러면 뭐라 그래야 돼? -무한대부터 +무한대, 그게 바로 신뢰구간이야.
<SYNC Start=1689906><P Class=KRCC>
예를 들어서 이렇게 얘기하는 거지. 대한민국 성인 미혼 여성의 결혼 희망 나이를 조사하고 싶은데, 조사 결과 1세부터 100세 사이입니다, 이러면 100% 맞을 것 아니야. 1세랑 100세 사이겠지, 당연히.
<SYNC Start=1707657><P Class=KRCC>
그런데 수학적으로 의미가 있어, 없어? 그런 게 신뢰도 100%라서 안 하는 거야. 진짜 의미가 없잖아. 이것은 못하는 게 아니라 안 하는 거라고. 신뢰도 99%랑 신뢰도 95%는 뭡니까? 이것은 선과 악의 개념이 아니라 그랬잖아.
<SYNC Start=1726314><P Class=KRCC>
그게 무슨 말이냐면 예를 들어서 신뢰도 95%의 신뢰구간이 이거라면 신뢰도 99%는 넓이가 더 커져야 될 것 아니야. 여기서부터 여기까지의 넓이가 0.95일 때 이 구간의 신뢰도 95%라면, 신뢰도 99%에서 신뢰구간은
<SYNC Start=1742026><P Class=KRCC>
이것보다 더 뭐할까, 시작. 늘어나겠지. 만약에 의뢰인이 나한테 신뢰도 99%로 해주세요. 그러면 넓게 잡아주면 되는 거야. 신뢰도 95%로 잡아주면 시작. 좀 좁게 잡아주면 돼요. 그런데 결과는 언제가 양질이에요?
<SYNC Start=1759029><P Class=KRCC>
퀄리티가 언제가 높아? 구간이 줄면 줄수록 좀 느낌이 오잖아. 20세와 40세 사이입니다, 이러면 ‘그것 누가 몰라?’ 이럴 것 아니야. 너무 구간이 멀다 이거야. 이러면 수학적인 의미가 없으니 29.3세에서 30.6세 사이라 그러면
<SYNC Start=1774337><P Class=KRCC>
‘아, 한 30살에 결혼하고 싶어 하는구나.’ 지금 무슨 말인지 알겠죠? 이렇게 좋은 퀄리티가 되려면 구간의 길이는 좀 좁은 게 좋은데, 신뢰도 100%는 이건 -무한대부터 +무한대니까 의미가 없고.
<SYNC Start=1788994><P Class=KRCC>
이 둘 중에서 얘가 더 좋네, 믿을 수 있으니까. 아니, 구간의 길이는 더 길어지니까 같은 인원수를 조사했을 때는 얘가 더 구간의 길이가 더 길어진다고. 그러니까 누가 더 나아요? 얘가 더 낫다고 볼 수 있는데 
<SYNC Start=1806763><P Class=KRCC>
또 일장일단이 있잖아. 왜? 이럴 때보다 더 못 믿잖아. 이럴 때는 더 믿을 수 있지만. 구간의 길이가 길어서 짜증나고 이럴 때는 구간의 길이가 짧아서 좋지만 믿을 확률이 떨어지니까 좀 짜증나고.
<SYNC Start=1822208><P Class=KRCC>
구간의 길이를 막 줄이려 그러면 신뢰도 10% 그러면 엄청 줄인다고. 하지만 ‘너 이것, 얼만큼 믿을 수 있어?’ ‘90%는 틀리는데요.’ 이러면 또 수학적인 의미가 없잖아요. 그래서 신뢰도는 높다고 좋은 것도 아니고
<SYNC Start=1835065><P Class=KRCC>
낮다고 안 좋은 것도 아니고 뭐가 좋은 거야? 적당한 게 좋은 건데, 수학적으로는 뭘 적당하다고 보게? 95%를 그래서 가장 많이 애용을 한다고요. 왜? 99%보다는 좀 줄이면서, 구간의 길이는 짧게 만들면서
<SYNC Start=1851065><P Class=KRCC>
95%면 거의 믿을 수 있잖아요. 그렇지. 그러니까 신뢰도도 적당하고 길이도 적당한 95%가 가장 많이 애용되는 이유가 그거고. 최근의 선거 방송 5년 안에 또는 여론 조사 기관에서, 한국갤럽, 리얼미터, 많이 하잖아요.
<SYNC Start=1876892><P Class=KRCC>
95% 안인 걸 내가 본 적이 없어. 최근에 아무튼 그래. 내가 본 것 중에. 내가 못 본 것 중에 또 있을 수 있겠지만. 그래서 가장 많이 애용하는 이유도 그러하다. 선과 악 개념이 아니라는 이야기입니다.
<SYNC Start=1894176><P Class=KRCC>
그리고 제가 맨 마지막에 뭐라 그랬냐면 그 A를 만드는 방법은 표본평균을 기준으로 이쪽저쪽, 그 A값을 만드는 방법은, 다 같이 시작. k배에 대해서 √n분의 σ, 이렇게 외워 주라 그랬어. 그랬을 때 k를 뭐라 그런다?
<SYNC Start=1911790><P Class=KRCC>
신뢰상수. 뭐에 따라 달라져요? 신뢰도에 따라 달라진다고. 신뢰도 95%의 신뢰상수는 양쪽 넓이, 구간의 넓이가 0.95가 되도록 하는 오른쪽 Z값. 얘는 모표준편차, 얘는 표본의 크기를 의미한다.
<SYNC Start=1928832><P Class=KRCC>
그래서 얘 값을 구한 다음에 딱 한 번 구한 X바에서 빼주고 한 번은 더해 주면 그 신뢰도를 만족시키는 신뢰구간을 작성할 수 있게 된다. 이걸 사람들은 뭐라 그러냐? 모평균을 추정한다고 이야기하는 거예요.
<SYNC Start=1944550><P Class=KRCC>
질문, 채민이. 없습니까? 나 같으면 질문할 것 같습니다. 뭐라고? 선생님, 왜 k배에 대해서 √n분의 σ인지 설명을 안 해주셨습니다. 설명을 안 했잖아요. 짧게 설명할까, 길게 설명할까, 채민아. (길게, 짧게?)
<SYNC Start=1964478><P Class=KRCC>
응, 짧게. 짧게 설명하면 뭐냐면, 이 길이가 A잖아요. 내가 아까 정규분포 그래프에서 가운데가 m이야. 여기에 Z값이 1이면 실제 값이 얼마야. 이게 m+σ잖아, σ의 계수. 그럼 얘가 m이고 얘가 m+σ라는 얘기는
<SYNC Start=1981919><P Class=KRCC>
이 길이가 얼마라는 얘기야, 시작. σ라는 얘기잖아. 다른 말로 Z값이 예를 들어서 2야. 가운데는 Z값이 0이니까. 이 Z값의 의미가 바로 무엇이냐. σ의 계수잖아. 그러니까 여기가 m이면 여기는 얼마야, 시작.
<SYNC Start=1999816><P Class=KRCC>
m+2σ. 그럼 여기가 m이고 여기가 m+2σ면 이 길이가 얼마라는 얘기야, 시작. 2σ라는 얘기잖아. 그러니까 이 길이 A는 Z값에 2에다가 표준편차를 곱하면 돼요. 맞아요? 따라서 A는, 짧게 설명하고 있잖아, 지금.
<SYNC Start=2018809><P Class=KRCC>
2에다가 2가 바로 Z값, 다른 말로 시작. 신뢰상수에다가 뭘 곱하면 돼? 표준편차를 곱하면 돼요. 그런데 우리는 지금 X바가 정규분포를 따르는 거니까 확률변수가 X바니까 X바의 표준편차를 곱하면 된다고.
<SYNC Start=2034540><P Class=KRCC>
X바의 표준편차를 뭐라 그래요, 시작. √n분의 σ라 그래. 알겠습니까? 작년 수능특강에서는 길게 설명했습니다. 올해는 짧게 설명했습니다. 알겠습니까? 그래서 이 길이가 k배에 대해서 √n분의 σ가 나오는 거라고.
<SYNC Start=2057309><P Class=KRCC>
외우세요. 따라해 봐. k배에 √n분의 σ. (k배에 √n분의 σ.) k배에 √n분의 σ. (k배에 √n분의 σ.) 잘했습니다. 알겠습니까? 신뢰구간의 길이, 채민이. (2A.) X바-A의 절댓값의 최댓값. (A.)
<SYNC Start=2075131><P Class=KRCC>
A는 뭔데? (k배에 √n분의 σ.) k가 뭔데? (신뢰상수.) 신뢰상수는 뭔데? 그 신뢰도를 만족시키는? (오른쪽 Z.) 오른쪽 Z. n은 뭔데? (표본의 크기.) 몇 명 조사했냐 그거죠. σ는 뭔데?
<SYNC Start=2089828><P Class=KRCC>
(모표준편차이지만 주어지지 않은 경우 표본편차를 써도 좋다.) 할까? (네.) 첫 번째 문제부터 가시죠. 
<SYNC Start=2098291><P Class=KRCC>

<SYNC Start=2118573><P Class=KRCC>
유제 5번 할 차례니? 아니요. 예제 3번 할 차례니? 아니요. 예제 4번 할 차례니? YES. 어느 회사에서 생산하는 축구공 1개의 무게는 평균이 m이고 표준편차가 σ인 정규분포를 따른다고 하는데 
<SYNC Start=2131662><P Class=KRCC>
이 회사에서 생산한 축구공 중에서 36개를 임의추출해서 구한 표본평균, 여기까지 읽어야지. 어떤 회사에서 생산하는 전체 축구공 중에서 일부분, 몇 개만 뽑았어? 36개만 뽑은 거야. 그래서 표본을 36개짜리 표본을 만든 거고.
<SYNC Start=2151032><P Class=KRCC>
걔네들 36개의 표본평균이 432래. 432g이 나왔다고. 실제 모평균은 몰라. 그런데 36개 뽑아서 다 더해서 36으로 나눠봤더니 432g이 나왔어. 이 회사에서 생산하는 축구공 1개의 무게의 평균, 얘가 바로 진짜 평균 모평균.
<SYNC Start=2178185><P Class=KRCC>
회사 전체의 평균 모평균을 95%로 추정하면 신뢰구간이 이렇게 나온대. 이것 해석하는 방법? 모평균은 얘와 얘 사이에 들어올 것입니다라고 추정하는 거지. 그때 a, σ, 두 개를 각각 구해서 더하시오, 이런 문제.
<SYNC Start=2200239><P Class=KRCC>
우리가 지금까지 기억했었던 이해했었던 모양을 그대로 쓰면 딱 한 번 표본평균 얼마? 432를 구해서 같은 거리만큼 무슨 쪽? 이쪽저쪽, 여기 k배에 √n분의 σ, 처음부터 쓰지 말고 무조건 A라고 쓰세요. 
<SYNC Start=2214760><P Class=KRCC>
내가 하라는 대로 해. 이렇게. 이렇게 신뢰구간을 만들었더니 얼마, 시작. 427.1. 그럼 여기 뭐야? a. 이것 a 금방 구할 수 있네. 왜? 이 길이 알잖아. 가운데 432에서 얼마 뺐어? 4.9 뺐잖아. 맞잖니. 4.9 빼면 이거잖아.
<SYNC Start=2240199><P Class=KRCC>
이게 4.9라니까. 그럼 이쪽도 4.9일 것 아니야, 이 A가. 그럼 여기다 4.9 더하면 되지. 시작. 436.9. 그래서 구한 거야. a를 구해, 시작. 436.9. 아이, 쉽다. 선생님, 하나를 더 구하라는데요. 뭐? 모표준편차 σ 구하라는데요.
<SYNC Start=2263426><P Class=KRCC>
σ 어떻게 구할까. A가 4.9라는 걸 이용하면 돼. A가 4.9야. 그런데 그 A가 뭐라 그래, 다 같이 시작. k배에 √n분의 σ. 이렇게 얘기했으니까 여기에서 σ 구해라. 얘 압니다. 왜? 36명 조사했다 그랬으니까 n값 얼마.
<SYNC Start=2282411><P Class=KRCC>
36. √ 씌우면 얼마야? 시작. 6 이렇게 쓰시면 되고. k는 얼마입니까? 그 신뢰도를 만족시키는 오른쪽 Z값. Z의 절댓값이 1.96보다 작거나 같다 그 얘기는 -1.96부터 +1.96 사이에 들어올 확률이 0.95다.
<SYNC Start=2297361><P Class=KRCC>
그 얘기는 양쪽 넓이가 95%가 되기 위한 오른쪽 Z값 얼마입니까, 시작. 1.96. 걔를 뭐라고 부른다? 95%의 신뢰상수라고 부르는 거니까 이거네요. 이 식에서 σ를 구해 주시면 되지. 따라서 σ를 구하라 그러면
<SYNC Start=2316024><P Class=KRCC>
4.9에다가 뭐 곱하면 집에 가니? 1.96분의 시작. 6을 곱해 주시면 되죠. 맞아요? 몇 배하면 이렇게 되니? 4배하면 이렇게 되니? 4배하면 이렇게 돼? 나는 그렇게 생각하지 않는데. 얘를 4배하면 이렇게 된다고? 말도 안 되지.
<SYNC Start=2347158><P Class=KRCC>
얘가 대략 5고 얘는 대략 2인데. 2 4배하면 5 안 되잖아. 대략 얼마? 얼마? 4분의 1? 이렇게 약분하면? 이게 2고 이게 대략 5니까 2를 5로 만들려면 2분의 5배 해주면 되잖아. 아마 맞을 거야.
<SYNC Start=2371046><P Class=KRCC>
여기다가 2.5배 해주면 이렇게 될 것 같아. 그러니까 여기가 2.5라고, 이게. 실제로 계산하면, 정확하게 처리하려면 어떻게 하면 돼요? 계산하면 되지. 분자, 분모에 똑같이 100을 곱해서 이렇게 놔두고
<SYNC Start=2386093><P Class=KRCC>
490을 196으로 나누면 되잖아. 돼요? 490을 196, 두 번 들어가면 6×2=12, 1 올라가고 9×2, 19, 2×1, 3, 이렇게. 8, 0, 왜 또 0이야. 뭐 한 거야, 내가 지금. 빼고 있어요. 얼마야? 9. 이렇게 되고.
<SYNC Start=2412964><P Class=KRCC>
98, 점, 0 하나 더 들어가고 5배 해주면 5×6=30, 3 올라가고. 5×9, 48, 5×1, 9. 딱 2.5구나. 그런데 이런 것 할 때는 대략 보세요, 대략, 그러니까. 그냥 대략 5, 대략 2. 한 2.5배. 맞겠지, 뭐, 이렇게.
<SYNC Start=2432594><P Class=KRCC>
확인해 보면 돼. 얘가 2.5니까 거기다 6을 곱해서 2.5×, 6×5=30, 6×2, 15. 점 하나 없애니까 최종적인 답 얼마야, 시작. 15. 그게 바로 뭐다? σ, 모표준편차가 된다. 그러니까 구하고자 하는 것.
<SYNC Start=2447600><P Class=KRCC>
모표준편차 15에다가 a를 더하라 그랬으니까 답 얼마야, 시작. 451.9, 이렇게 처리하시면 된다. 밑에 있는 유제 곧바로 읽어야지. 내용만 정확하게 이해하시면 됩니다. 어느 회사에서 생산하는 화장지 1개의 길이는 평균 m,
<SYNC Start=2468408><P Class=KRCC>
표준편차가 2인 정규분포를 따른다고 한다. 그 회사에서 생산된 화장지 중에서 100개를 뽑았으니까 얘가 모집단이야. 그러니까 얘는 모평균을 얘기하는 거고, 얘는 모표준편차를 얘기하는 거라고요. 거기에서 몇 개를 뽑았다?
<SYNC Start=2484628><P Class=KRCC>
100개를 뽑았다. 그래서 그 100개의 평균, 화장지의 길이를 구해 봤더니 50.516이 나왔대. 여기까지 읽고 그림을 그리세요. 딱 한 번 구했더니 50.516이 나왔습니다. 이 주위에 이쪽도 A, 이쪽도 A. 
<SYNC Start=2502194><P Class=KRCC>
이 주위에 모평균이 존재할 것입니다. 이걸 무슨, 신뢰구간이라고 해. 그런데 그 신뢰구간이 어디서부터 어디까지라 그랬어? 99%의 신뢰구간이 a부터 a+b까지라 그랬어. 이때 a와 b를 뭐 하시오, 시작. 
<SYNC Start=2518807><P Class=KRCC>
곱하시오, 이렇게 되어 있습니다. 그럼 뭐만 알면 돼요? 여기에서 A만큼 뺄 거고, 여기를 뭐할 거야, 시작. 더할 거 아니야. 맞아요. A만큼 빼서 여기다 쓰고 A만큼 더해서 이만큼 쓸 건데. 
<SYNC Start=2541983><P Class=KRCC>
그걸 찾기 위해서는 어떻게 해야 되느냐. 이 신뢰구간의 길이는 여기서 이걸 뭐한 것이다, 시작. 뺀 것인데 여기서 이것 빼 봐. 얼마야, 시작. b, 걔가 바로 뭐라는 사실? 시작. 2A라는 사실 이용하자. 왜? 신뢰구간의 길이는 2A. 
<SYNC Start=2559738><P Class=KRCC>
신뢰구간의 길이는 어디서 어디 뺀 것? 이 길이니까, 여기서 이것 뺀 것. A는 뭔데? k배에 대해서 √n분의 σ. k가 뭔데? 99%를 만족시키는 신뢰상수. 오른쪽 Z값 얼마다, 시작. 2.58이다, 가르쳐 줬잖아.
<SYNC Start=2576876><P Class=KRCC>
-2.58부터 +2.58까지의 넓이가 0.99니까 99%의 신뢰상수는 오른쪽 Z값 2.58입니다. 모표준편차 가르쳐 줬습니다. 얼마야, 시작. 2입니다. n도 가르쳐 줬습니다. 얼마야, 시작. 다 가르쳐 줬으니까. 
<SYNC Start=2592520><P Class=KRCC>
따라서 b값은 아주 쉽게 구할 수 있지. 2×, k가 2라니까, 아니, 2.58이라니까. ×√100, 얘는 2다. 이렇게 처리하시면 되지. 이렇게 하면 이게 5가 되고요. 따라서 얼마다, 시작. 5분의, 곱하면 되니까 2×8=16, 2×5, 11,
<SYNC Start=2615740><P Class=KRCC>
2×2, 5. 5.16이다. 1, 5×3=15, 5×2=10. 1.032가 되는구나. 뭐가? b는 1.032입니다, 이렇게 처리하시면 되고. a만 더 구해 주시면 되는데 얘가 바로 신뢰구간의 길이. 1.032라면 얘의 뭐가? 절반이 A일 것 아니야.
<SYNC Start=2638186><P Class=KRCC>
A. 절반이 얼마야, 시작. 0.516을 어디서 빼주면? 여기서 빼주면 이 a를 구할 수 있다. 이 길이가 0.516이니까. 0.516 빼면 얼마야, 시작. 50. 그래서 a는 얼마가 나오고, 시작. a는 50이 나오고 b는 신뢰구간의 길이니까, 시작.
<SYNC Start=2665359><P Class=KRCC>
1.032가 나오겠구나, 이렇게 마무리 지어버리면 된다는 이야기. 내용만 정확하게 이해하시면 돼요. 어렵지 않습니다. 유제 7번 갈까요. 어느 제과점에서 판매하는 식빵 1개의 무게는 평균이 m이고 표준편차가 10인
<SYNC Start=2682159><P Class=KRCC>
정규분포를 따르는데 이 제과점에서 판매하는 식빵 중에서 n개를 임의추출해서 얻은 표본평균을 이용해서 이 제과점에서 판매하는 식빵 1개의 무게의 평균 m에 대한 신뢰도 95%의 신뢰구간을 구하면 다음과 같다.
<SYNC Start=2707683><P Class=KRCC>
얘가 신뢰구간인데, 여러분, 얘가 뭐야? b-a가? 여기서 이것 뺀 거야. 오른쪽에서 왼쪽 뺀 것. 이걸 뭐라 그래? 신뢰구간의 길이, 그래. 그렇게 기억하시면 되지. 얘가 신뢰구간의 길이야. 그럼 얘를 다른 말로 뭐라 그럴 수 있어?
<SYNC Start=2722428><P Class=KRCC>
2A. 거기다 5를 곱했으니까 좌변은 뭐야, 시작. 10A. 얘가 14보다 작거나 같다. 그 얘기는 A는 시작. 1.4보다 작거나 같다. 이 식을 만족하기 위한 자연수 n의 최솟값을 구하라, 이런 뜻이에요. 그럼 뭐만 처리하시면 돼요?
<SYNC Start=2738396><P Class=KRCC>
A만 처리하시면 돼요. A 알고 있잖아. 뭐야, 시작. k배에 대해서 선생님, √n분의 σ입니다. 얘가 1.4보다 작거나 같다. 이 부등식을 풀어 주시면 되는구나. 그런데 σ를 아는구나. σ 얼마라고 가르쳐 줬습니까?
<SYNC Start=2752514><P Class=KRCC>
10이라고 가르쳐 줬습니다. k는 얼마라고 돼 있습니까? 95%의 신뢰상수니까 1.96이라고 가르쳐 줬습니다. 따라서 좌변은 √n분의 1.96×10, 19.6, 시작. 1.4, 이렇게 되고. 양변에 10을 곱하면 이렇게 만들어지니까
<SYNC Start=2776521><P Class=KRCC>
결국 √n을 구하라 그러면 자리 바꾸면 되니까 14분의 196. 196이 14²이니까 √n이 14구나. 작거나 같다. 따라서 양변을 제곱하면, 시작. 196보다 작거나 같다. 아니지, 양변에 √n을 곱했으니까 크거나 같다겠네요.
<SYNC Start=2794366><P Class=KRCC>
미안합니다. √n 곱하면 1.4, √n이 19.6보다 크거나 같다니까 결국 n은 시작. 196보다 크거나 같다고. 따라서 n의 최솟값 구하라 그러면 답은 시작. 196이다, 이렇게 처리하시면 된다. 돼요? 
<SYNC Start=2809760><P Class=KRCC>
여기까지가 바로 유제 7번이었습니다. 오늘은 여기까지 하고요. 다음 시간에 연습 문제로 넘어가 보도록 하겠습니다. 수고하셨습니다. 여기까지입니다.
<SYNC Start=2821766><P Class=KRCC>

</BODY>
</SAMI>
