<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10278><P Class=KRCC>
나는 이 음악 들을 때마다 너무 좋아. 어떻게 이렇게. 
<SYNC Start=13376><P Class=KRCC>&nbsp;



<SYNC Start=21037><P Class=KRCC>
확률의, 확률의, 확률의 덧셈 정리. 각각 더해서 상대방을 빼야 해요. 4가지의 관계. 갑자기 끝나네요. 합집합의 확률 그다음에 곱사건, 교집합의 확률, A, B, 4개의 관계식이 바로 확률의 덧셈 정리였고 

<SYNC Start=44310><P Class=KRCC>
가장 기본적인 이야기는 A 또는 B가 일어날 확률은 각각 더해서 교집합의 확률을 빼야 한다. 단, 분류한 다음에 그냥 더하시면 된다. 이해되지요? 그런 느낌으로 해석하시면 돼요. 

<SYNC Start=55101><P Class=KRCC>
첫 번째 문제 저번 시간에 예고해드렸던 것처럼 유제 6번부터 시작해보도록 할게요. X에서 Y로의 모든 함수 중에서 하나를 택한 함수를 f라고 하재. 그것이 이것 또는 이것을 만족하라고요. 

<SYNC Start=69244><P Class=KRCC>
아주 전형적인 확률의 덧셈 정리 이야기예요. 1, 2, 3, 4 이렇게 돼 있고요. 가장 전형적인 문제지. 1, 2, 3, 4, 5, 6. 전체 함수의 개수를 쓰라고 그러면 함수의 개수는 항상 무엇 하도록 돼 있습니까? 인터뷰. 

<SYNC Start=83197><P Class=KRCC>
누구와? 정의역에 있는 모든 원소들과 인터뷰하도록 돼 있으니까 네가 선택할 수 있는 함숫값 몇 가지? 6가지. 이것도 6가지, 6가지, 6가지 아니에요? 그래서 6가지, 6가지, 6가지, 6가지가 바로 전체 경우의 수가 되고. 

<SYNC Start=97184><P Class=KRCC>
전체 함수의 개수가 되고. 그중에서 무엇을 따지라고 그랬습니까? 무엇이야? f(1)=2 또는 f(2)=3일 확률을 구하라고 그랬으니까 식을 어떻게 세운다? 첫 번째, f(1)=2일 확률을 구한다. 

<SYNC Start=116065><P Class=KRCC>
두 번째, f(2)=3일 확률을 구한다. 그러면 여러분, f(1)=2일 확률 이것을 구하고 그다음에 두 번째, f(2)=3일 확률을 구한다고 그랬는데 2개가 동시에 일어날 수도 있잖아. 

<SYNC Start=128346><P Class=KRCC>
이럴 때는 맨 마지막에 무엇 해야 해? 그냥 더하시면 안 되고 세 번째, f(1)=2이면서 동시에 f(2)=3이 되는 이럴 확률을 구해서 빼주면 된다는 것이야. 

<SYNC Start=142800><P Class=KRCC>
그러니까 이럴 확률 따로 구하고 이럴 확률 따로 구한 다음에 2개는 더하고 맨 마지막 것은 빼주면 된다는 것이지요. 그중 첫 번째, f(1)=2일 확률을 구하라고 그러면 마찬가지로 인터뷰한다니까. 

<SYNC Start=155583><P Class=KRCC>
네가 선택할 수 있는 경우의 수 1가지밖에 없잖아. 그런데 나머지는? 6가지, 6가지, 6가지가 모두 똑같으니까 결국 이렇게 약분하고 나면 이럴 확률 얼마다? 1/6이다. 이 이야기예요. 이럴 확률도 구해주세요. 

<SYNC Start=171369><P Class=KRCC>
f(2)=3일 확률을 구해주세요. 그러면 아까와 똑같을 것 같지 않아? f(2)=3일 확률을 구하라고 그래도 이것이 선택할 수 있는 경우의 수 몇 가지고? 6가지, 1가지, 6가지, 6가지니까 

<SYNC Start=181668><P Class=KRCC>
마찬가지로 이것처럼 분자에는 6을 3번 곱하고 1을 1번 곱할 것 아니에요? 그러니까 이럴 때도 무엇이 될 수밖에 없다? 1/6이 될 수밖에 없다는 것이지. 

<SYNC Start=191871><P Class=KRCC>
그런 다음에 맨 마지막에 동시에 일어난 것을 빼주는 것인데 동시에 일어난다는 것은 X가 1, 2, 3, 4고 Y가 1, 2, 3, 4, 5, 6인데 f(1)=2고 and f(2)=3이다. 이럴 확률을 맨 마지막에 빼줘야 한다. 

<SYNC Start=208915><P Class=KRCC>
전체 경우의 수는 6×6×6×6 똑같고요. 그중에서 1이 선택할 수 있는 경우의 수는 1가지, 2도 1가지, 나머지만 6가지니까 3이 선택할 수 있는 경우 6가지, 4가 선택할 수 있는 경우도 6가지니까 

<SYNC Start=224180><P Class=KRCC>
여기에서 이렇게 빼줘서 1/36이 맨 마지막 확률이라는 것이지. 그러니까 맨 마지막에 어떻게 해야 해? 이럴 확률, 이럴 확률을 2개 더한 다음에 이럴 확률을 빼준다는 것이야. 

<SYNC Start=237824><P Class=KRCC>
이것을 다른 말로 무엇이라고 그래요? 1/6, 12/36. 12/36-1/36. 답은 11/36 이런 이야기라고요. 그런데 거기에 36을 곱하라고 했으니까 최종적인 답 11 이런 느낌으로 처리해주시면 되지요. 

<SYNC Start=260046><P Class=KRCC>
아주 전형적인 확률의 덧셈 정리의 시작 이야기였지만 이런 패턴의 문제보다는 나중에 많이 이용하게 될 것이라는 말씀을 여러분에게 살짝 드렸지요. 여러분, 유제 5번 보세요. 거꾸로 가볼까요. 

<SYNC Start=274279><P Class=KRCC>
6개의 숫자 1, 2, 2, 3, 3, 3, 총 6개 글자를 일렬로 나열해서 만들 수 있는 6자리 자연수를 만들 때 이 수가 4의 배수일 확률을 구하라. 4의 배수라는 것은 무엇일까요? 4의 배수라는 것은 맨 마지막 두 자리가 4의 배수면. 

<SYNC Start=299266><P Class=KRCC>
4의 배수 판정법이라고 공부했었잖아. 4의 배수 판정법이 무엇이다? 맨 마지막 두 자리 숫자가 4의 배수면 전체도 4의 배수라는 이야기. 맨 마지막 두 자리가 4의 배수. 

<SYNC Start=311206><P Class=KRCC>
그러면 맨 마지막에 두 자리가 1 이것으로 만들 수 있는 것이 12, 13, 21, 22, 23, 31, 32 중에서 맨 마지막 두 자리가 4의 배수 무엇밖에 없어? 12, 32. 몇 개밖에 없어? 2가지밖에 없어. 

<SYNC Start=327729><P Class=KRCC>
그러면 무엇 하고 싶어? 분류. 동시에 일어날 수 있어, 없어? 없어. 동시에 일어날 수 없도록. 또? 빠진 것도 없어. 2가지로 분류해서 풀면 되는구나. 확률 역시 분류해서 풀면 된다. 

<SYNC Start=344027><P Class=KRCC>
그러니까 이런 경우의 수, 경우의 수 더한다. 그것은 합의 법칙. 그런데 어떻게 풀어야 한다? 이럴 확률 따로 구하고 이럴 확률 따로 구한 다음에 맨 마지막에 확률끼리 더한다. 이래도 된다. 

<SYNC Start=355753><P Class=KRCC>
각각의 확률을 구해서 맨 마지막에 더해주시면 된다는 이야기지. 전체 경우의 수를 구하시오. 그러면 전체 경우의 수는 이것들을 일렬로 배열하는 방법의 수 시작. 6! 나누기 2개가 같으니까 2!, 3개가 같으니까 3! 이렇게. 

<SYNC Start=375851><P Class=KRCC>
그러면 몇 가지야? 60가지네요. 전체 경우의 수 60가지 중에 1, 2가 여기로 빠져나가니까 여기에 들어갈 수 있는 경우의 수를 구하라고 그러면 1, 2를 제외하면 2, 3, 3, 3. 2, 3, 3, 3이 이 안에 들어가면 되잖아. 

<SYNC Start=391335><P Class=KRCC>
2, 3, 3, 3을 일렬로 배열하는 방법의 수 시작. 4! 나누기 3개가 같으니까 3!. 그래서 몇 가지? 4가지 이것이야. 이것이 바로 첫 번째, 12로 끝나는 4의 배수 이럴 확률. 

<SYNC Start=404976><P Class=KRCC>
또 32로 끝날 확률도 구해주세요. 그러면 전체 경우의 수 60가지는 마찬가지고 32가 여기 왔다는 것은 3과 2를 제외하고 무엇이야? 1, 2, 3, 3. 1, 2, 3, 3이 앞에 있는 네 자리를 채워주시면 된다는 것이니까. 

<SYNC Start=420534><P Class=KRCC>
이것들을 일렬로 배열하는 방법의 수 시작. 4! 나누기 이것은 몇 개만 같으니까? 3이라는 숫자 2개만 같으니까 2!로 나눠주면 된다. 24를 반으로 쪼개니까 12가지. 이런 느낌으로 처리하시면 되지요. 

<SYNC Start=435039><P Class=KRCC>
그리고 맨 마지막에 이 2개를 더해주시면 된다는 것이야. 더하면 되니까 최종적인 답은 16/60 이런 느낌으로 처리하시면 된다는 것이야. 4로 약분하면 4/15이니까 최종적인 답 4/15. p+q 구하래. 답은 19. 

<SYNC Start=456500><P Class=KRCC>
이때 맨 마지막에 이것 2개 더하는 것을 사람들은 무엇이라고 부를 뿐? 확률 덧셈 정리 그러면 안 돼. 배반 사건일 때 확률의 덧셈 정리다. 이해돼요? 그것을 우리끼리 무엇이라고 그랬어? 

<SYNC Start=470019><P Class=KRCC>
분류한 다음에 더해라. 이렇게 말씀을 드렸어요. 경우의 수 문제를 풀든 확률 문제를 풀든 분류한 다음에는 더하시면 되는구나. 그냥 용어만 경우의 수는 사람들이 무엇이라고 부를 뿐이고? 합의 법칙이라고 부를 뿐이고. 

<SYNC Start=481845><P Class=KRCC>
확률에서는 배반 사건일 때의 확률의 덧셈 정리. 14글자로 부를 뿐이구나. 분류한 다음에 더하라. 그 느낌만 제대로 이해하고 계시면 돼요. 예제 3번을 다시 한번 읽어보지요. 

<SYNC Start=493619><P Class=KRCC>
집합 X는 9 이하의 자연수. 그러면 집합 X의 원소 다 불러봐. 1, 2, 3, 4, 5, 6, 7, 8, 9. 그중에서 임의로 택한 서로 다른 세 원소를 a와 b와 c라고 하자. 서로 다른 세 원소를 a, b, c라고 하재요. 

<SYNC Start=514861><P Class=KRCC>
3개를 택했는데 임의로 택한 서로 다른 세 원소를 각각 a, b, c라고 하재요. 그러니까 되게 많네. 서로 다르다고 했으니까 1, 2, 9도 되고 9, 2, 1도 되겠지요. 다 다른 경우지요. 4, 5, 2 이런 것도 되고. 아무튼 많아요. 

<SYNC Start=538342><P Class=KRCC>
이렇게 각각 맨 처음의 숫자를 a, 두 번째 숫자를 b, 세 번째 숫자를 c라고 하자. a, b, c는 모두 다르다는 것을 알 수 있어. 대소 관계는 정해진 것이 아니지. 어떤 것이 크더라도 상관없고. 

<SYNC Start=549645><P Class=KRCC>
이 중에서 다음을 만족시키는 확률을 구하래. 이것이 무엇이야? 이것 equal=0 또는 이것 equal=0니까 결국 b=2a거나 b=4c일 확률을 구하라. b=2a거나 b=4c일 확률을 구하라. 

<SYNC Start=572151><P Class=KRCC>
b=2a, 그러면 이렇게 하는 것이야. 이것 또는 이것일 확률이니까 b=2a일 확률을 구해. b=4c일 확률을 구해. 그런데 이것은 분류가 아니야. 왜? 동시에 일어날 수 있잖아. 분류의 원칙을 지키지 못 했잖아. 

<SYNC Start=590109><P Class=KRCC>
어떤 것이 동시에 일어날 수 있어? b=2a와 같고 b=4c와 같다. 이것이 무슨 말이냐 하면 a, b, c 3개의 숫자를 선택하는데 b=2a라는 것이 무엇이야? 이것이 이것의 2배. 예를 들어서 1, 2, 5 이런 것. 

<SYNC Start=604817><P Class=KRCC>
그러면 이것이 이것의 2배잖아. b=4c라는 것은 무엇이야? 이것이 이것의 4배. 그러니까 이것이 2고 이것이 8이고 이런 것. 이것이 이것의 4배잖아. 지금 무슨 말인지 알아? 

<SYNC Start=615422><P Class=KRCC>
그러면 4, 8, 2는 무엇이야? 이것은 이것의 2배고 이것은 이것의 4배잖아. 그러니까 2개를 동시에 만족시키는 것도 있잖아. 이것은 이것만 만족시키고 이것은 이것만 만족시키지만 이것은 2개를 다 만족시키니까. 

<SYNC Start=634560><P Class=KRCC>
이것 또는 이것의 확률을 구할 때 어떻게 풀면 돼? 이럴 확률을 구해. 이럴 확률을 구해. 맨 마지막에 무엇을 빼주면 돼요? 동시에 일어날 확률을 빼주면 되지. 그러니까 이것은 분류의 원칙을 지킬 수 없는 패턴이잖아요. 

<SYNC Start=643995><P Class=KRCC>
그러니까 원래 것대로의 확률의 덧셈 정리를 이용하시는 것이지. 그래서 시나리오를 또 이렇게 세웁시다. b=2a일 확률을 구하고 b=4c일 확률을 구하고 세 번째는 b=2a가 되고 b=4c, 이렇게 처리하는 것이 낫겠다. 

<SYNC Start=665724><P Class=KRCC>
이럴 확률을 구한 다음에 1번과 2번을 더하고 3번을 빼주면 된다. 그러면 전체 경우의 수는 무엇이에요? 그냥 9개 중에서 a, b, c를 만든다. 그러면 택하는 것은 9C3이야? 아니. 순서가 바뀔 때마다 각각 다른 경우잖아. 

<SYNC Start=682046><P Class=KRCC>
예를 들어 2, 5, 1도 되지만 1, 2, 5나 5, 2, 1이나 다 다른 경우잖아요. 그러니까 쉽게 이야기하면 이 전체 집합 9개의 자연수 중에서 3개를 뽑아서 a, b, c라는 팻말 앞에 일렬로 줄 세우면 되지. 배열하는 방법의 수지요. 

<SYNC Start=698670><P Class=KRCC>
자기 앞에 있는 것이 그 값이라고 생각하시면 되는 것이니까 9개 중에서, 전체 집합 X 안에 들어 있는 1부터 9까지 숫자 9개 중에서 3개를 뽑아서 이 앞에 줄 세우면 되는구나. 9개 중에서 3개를 뽑아서 줄 세우면 되는구나. 

<SYNC Start=717146><P Class=KRCC>
따라서 전체 경우의 수를 구하라고 그러면 9P3이 된다는 것이지. 따라서 첫 번째 확률을 구하라고 그러면 9P3. 9P3 분의 분자는 무엇이냐? b=2a가 되는 것. 만들어볼까요? 만들 수 있을 것 같은데. 몇 개 없을 것 같아. 

<SYNC Start=732886><P Class=KRCC>
이것이 이것의 2배. 1이면 2고 2이면 4고 3이면 6이고 4면 8이고 더 이상 없어. 왜? 5면 10인데 10이라는 숫자는 없으니까. 1부터 9까지 자연수가 전체니까. 이것밖에 없잖아. 그러니까 나 같으면 이렇게 하는 것이야. 

<SYNC Start=748120><P Class=KRCC>
a, b, c를 아무렇게나 결정하는 방법의 수, 전체 경우의 수는 9P3인데 b=2a가 되도록, 이것이 이것의 2배가 되도록 a와 b 먼저 순서쌍을 결정하는 방법의 수가 총 몇 가지야? 4가지인 것이야. 

<SYNC Start=765335><P Class=KRCC>
그리고 아직 c를 결정하지 않았으니까 일 끝나지 않았다. 이렇게 가는 것이라고. a, b, c를 다 결정해야 하는데 일단 a와 b만 결정하는 방법의 수가 4가지입니다. 1 2, 2 4, 3 6, 4 8 끝. 

<SYNC Start=782820><P Class=KRCC>
그리고 c를 결정하면 되는데 c는 서로 다른 수가 와야 하는 것이니까 이 앞에서 2개는 썼잖아. 그러면 1부터 9까지 중에 2개 빼면 몇 개 남아요? 7개. 7개 중에서 아무것이나 뽑아오면 되니까 7가지 끝. 

<SYNC Start=796198><P Class=KRCC>
아니면 7C1가지 이렇게 쓰시거나. 그것이 첫 번째 확률이 된다는 이야기예요. 이것은 더 적을 것 같아. 왜? 9P3 전체 경우의 수는 똑같고요. b=4c라 그랬거든. 

<SYNC Start=814193><P Class=KRCC>
그러니까 여기에 있는 경우의 수가 이것보다 4배가 돼요. 이것이 1이면 4, 2이면 8 이것 2개밖에 없잖아요. 그러니까 b, c를 결정하는 방법의 수는 2가지밖에 없고 

<SYNC Start=823920><P Class=KRCC>
이제 a를 결정하는 방법의 수는 전체 1부터 9까지 자연수 중에서 b, c에서 2개는 이미 사용됐으니까 나머지 7개 중에서 하나를 뽑으면 된다는 것이지. 선생님, b=2a고 4c가 모두와 같은 것은 얼마인가요? 

<SYNC Start=841494><P Class=KRCC>
어차피 이 2개 중에서 이것이 이것의 절반인 것을 찾아주면 되니까 이것밖에 없잖아. 무엇이야? 이것밖에 없지. 2개를 동시에 만족시켜야 하는데 이미 이것 두 번째에서 이것 2개밖에 없었잖아. 

<SYNC Start=856057><P Class=KRCC>
그중에서 무엇마저도? 이것의 2배가 이것이 되는 것. 다른 말로 이것의 절반이 이것이 되는 것만 뽑아주시면 되니까 이것의 절반이 이것이어야 한다는 것은 4의 절반 얼마야? 2 이렇게 처리하시면 되고. 

<SYNC Start=867545><P Class=KRCC>
8의 절반 4니까 a, b, c의 순서는 몇 개밖에 없어? 2가지밖에 없잖아요. 이것이 끝. 그래서 이 2개를 더하시고 이 하나는 빼신다. 끝. 이렇게 가자는 것이지. 

<SYNC Start=881923><P Class=KRCC>
9P3이 얼마예요? 9×8×7. 다 씁시다. 9×8×7 이렇게. 여기도 9×8×7. 이것도 9×8×7. 그냥 하자. 어차피 다시 통분해야 할 것 같아. 이것은 얼마야? 28+14-2. 40 이렇게 될 것 같은데. 8×5=40. 다행이다. 

<SYNC Start=925818><P Class=KRCC>
답은 5/63 이렇게 나와요. 그래서 최종적인 답은 3번 이렇게 처리하실 수 있다는 것. 여기까지가 확률의 덧셈 정리. 확률의 덧셈 정리 한번 정리합시다. 

<SYNC Start=938173><P Class=KRCC>
무엇이라고 그랬어? 원래 정확한 확률의 덧셈 정리는 A 또는 B가 일어날 확률을 구할 때 A가 일어날 확률과 B가 일어날 확률을 더하는데 동시에 일어날 확률은 빼주면 된다는 것. 

<SYNC Start=945747><P Class=KRCC>
우리 두 문제나 풀었지요, 여기에 관련된 것. 하지만 배반 사건일 때 확률의 덧셈 정리도 따로 알아두셔야 하는데. 그것을 그런 용어를 사용하지 말고 우리끼리 무엇이라고 하자고? 분류한 다음에 더하자. 

<SYNC Start=955426><P Class=KRCC>
이렇게 기억하자고 말씀드렸어요. 그리고 아직 한 번도 문제에 따라서 적용시켜보지는 않았지만 4개의 관계식이라고 그랬지요. 그것은 조금 이따가 다다음 시간 정도에 조건부 확률을 하면서 

<SYNC Start=966351><P Class=KRCC>
다시 한번 말씀드려보도록 하겠습니다. 이제 예제 4번부터는 여사건의 확률. 이것이 무슨 말이냐 하면 이것은 되게 쉬워요. A가 일어날 확률이 이러면 이 부분을 A의 여사건이라고 생각할 수 있잖아, 이 테두리를. 

<SYNC Start=984458><P Class=KRCC>
그런데 이 전체 확률은 항상 얼마야? 1이라고 그랬거든요. 표본 공간 안에 들어가는, 이 표본 공간 전체 안에 들어갈 확률은 항상 더해서 1이거든요. 그러면 당연히 이 둘을 더해도 1이 될 테니까 

<SYNC Start=996973><P Class=KRCC>
당연히 A가 일어날 확률과 A가 일어나지 않을 확률 2개 더하면 전체 확률이 될 테니까 1이에요. 이것이 어마어마한 효과를 발생시킨다고. 어떤 효과가 있습니까? 이것을 구하라고 그러잖아. 

<SYNC Start=1013961><P Class=KRCC>
그런데 이것 구해도 답이 나온다. 왜? 더해서 1이니까. 이것을 구하라고 그랬어. 그런데 이것을 구했더니 1/6이야. 그러면 답은 무엇이라고 처리하시면 돼요? 5/6. 이것을 구하라고 그랬는데 청개구리처럼 이것을 구해도 돼. 

<SYNC Start=1025424><P Class=KRCC>
이것을 구했더니 2/3야. 그러면 이것은 무엇이야? 1/3. 어떤 사건이 일어날 확률과 어떤 사건이 일어나지 않을 확률 2개 확률을 더하면 항상 무엇이 돼요? 1. 

<SYNC Start=1042163><P Class=KRCC>
어떤 사건이 일어날 확률과 그 사건이 일어나지 않을 확률을 더하면 무엇이 된다? 1. 1이에요. 풀겠어. 1부터 7까지 좌석 번호가 하나씩 적힌 7개의 의자가 있다. 머릿속으로 상상해. 항상 현장 속에 있다고 생각해. 

<SYNC Start=1063155><P Class=KRCC>
1부터 7까지 좌석 번호가 쫙. 여학생 3명과 남학생 4명 총 7명이 이 의자에 한 명씩 앉을 때 전체 경우의 수 시작. 7!. 아무렇게나 앉으면 되니까 일렬로 줄 선 다음에 앉으면 되잖아요. 

<SYNC Start=1079857><P Class=KRCC>
적어도 한 여학생이 좌석 번호가 짝수. 이것이야. 1번 의자, 2번 의자, 3번 의자, 4번 의자, 5번 의자, 6번 의자, 7번 의자 이 중에서 짝수 어딨어? 짝수 여기 있잖아. 

<SYNC Start=1096607><P Class=KRCC>
그러니까 여학생이 몇 명인데? 3명이잖아. 3명 중 적어도 1명은 여기 앉으래. 그 이야기잖아요. 그러면 이것을 풀어서 쓰면 너무 많아. 적어도 1명. 그중에서 여학생 3명 다 다르잖아. 

<SYNC Start=1112392><P Class=KRCC>
예를 들어서 은정이가 있고 채민이가 있고 영서가 있으면 은정이 1명만 여기 앉는 방법도 있고 채민이 1명만 앉는 방법이 있고 영서 1명만 앉는 방법이 있고 

<SYNC Start=1134029><P Class=KRCC>
아니면 은정이와 채민이가 여기 앉는 방법, 채민이와 영서 2명이 앉는 방법, 은정이와 영서가 앉는 방법도 있고 3명이 다 앉는 방법도 있고. 분류할 것이 너무 많네. 그렇지? 

<SYNC Start=1145605><P Class=KRCC>
제가 우리 경우의 수 시간에서도 이야기했지만 분류할 것이 너무 많을 때는 차라리 무엇을 생각하라? 여사건을 생각하는 것이 좋다. 그러면 이것의 여사건이 무엇이냐? 적어도 여자 1명은 짝수. 

<SYNC Start=1157434><P Class=KRCC>
그 이야기는 무엇이야? 여자아이들이 모두 홀수에 앉을 확률을 차라리 구하자. 여학생 모두 홀수가 적혀 있는 의자에 앉을 확률을 차라리 구하자는 것이야. 

<SYNC Start=1177299><P Class=KRCC>
그러면 어떻게 하면 되느냐? 분자에 무엇을 쓰면 돼요? 여자 3명을 홀수 1, 3, 5, 7에 앉으면 되잖아요. 1, 3, 5, 7 네 자리 중에 세 자리 뽑아서 줄 세우면 돼. 4P3. 여기까지가 무엇이야? 여자들 3명 앉은 것이야. 

<SYNC Start=1189891><P Class=KRCC>
나머지는? 남자 4명 그냥 아무렇게나 앉으면 되잖아요. 일 끝나지 않았고 나머지 4명은 네 자리에 아무렇게나 앉으면 되니까 이것을 구해주시면 된다. 약분해볼까요. 4!, 7! 약분하면 얼마야? 

<SYNC Start=1207267><P Class=KRCC>
7×6×5×4!이었으니까 4! 날아가고요. 이것은 무엇이야? 4부터 시작해서 3개. 4×3×2 이렇게 되지. 이렇게 하면 6만 사라지네. 그래서 최종적인 답 분모는 35 분의 분자는 4 이렇게 나온다. 

<SYNC Start=1226389><P Class=KRCC>
이것이 바로 무엇이야? 모두 여자 모두 홀수에 앉을 확률. 어디에서 빼준다? 전체 경우의 수가 아니라 전체 확률. 전체 확률은 무조건 1이니까 1에서 빼주면 되는구나. 이것이에요. 

<SYNC Start=1239137><P Class=KRCC>
그래서 답은 무엇이야? 31/35. 답 4번 이렇게 처리할 수 있다. 이것이 여사건의 확률이에요. 별 이야기 아니야. 2개 더하면 1이 될 테니까 둘 중 어느 하나만 구해주시면 된다는 뜻이야. 

<SYNC Start=1252299><P Class=KRCC>
유제 7번으로 갈게요. 상자 속에 1이 적혀 있는 카드가 4장이 있어. 1 적힌 것이 몇 개? 4개. 2가 적혀 있는 것이 2개. 3이 적혀 있는 것이 3개야. 1 적힌 것이 4개 있어. 2가 적힌 것이 2개가 있어. 

<SYNC Start=1274863><P Class=KRCC>
3이 적힌 것이 3장이 있어요. 총 카드 몇 개 있어요? 9개의 카드가 있어요. 9개의 카드 중에서 2장의 카드를 동시에 꺼낼 때 꺼낸 카드에 적히는 두 수의 합이 4 이하일 확률을 구하라. 2개 더해서 4 이하. 

<SYNC Start=1298149><P Class=KRCC>
그러면 무엇이 되고? 2도 될 수 있고 또 무엇도 될 수 있어? 3도 될 수 있고 또 4, 이렇게도 될 수 있고. 또 5도 될 수 있고 또 6밖에 없지. 제일 크면 6이지. 그러면 2개 더하면 2 또는 3 또는. 합 말이야. 

<SYNC Start=1316019><P Class=KRCC>
두 카드의 합은 2 또는 3 또는 4 또는 5 또는 6이잖아요. 그런데 문제에서 무엇이라고 그랬다고? 이 3가지 확률을 구하라고 그랬어. 이것이 이만큼 더 편해, 이것이 이만큼 더 편해? 이것이 훨씬 낫잖아. 

<SYNC Start=1331876><P Class=KRCC>
극단적으로 더 편하지는 않지만 이것이 조금 더 낫지. 그러니까 전체 확률은 언제나 1이니까 1에서 이 2개 빼자는 것이야. 그래서 몇 가지로 분류할 것이야? 2가지로 분류할 것이야. 

<SYNC Start=1344200><P Class=KRCC>
2개의 숫자의 합이 5일 확률 따로 구하고 두 번째 합이 6일 확률을 따로 구한 다음에 각각을 맨 마지막에 더하자는 이야기예요. 2개의 숫자의 합이 5일 확률부터 시작하겠습니다. 

<SYNC Start=1357410><P Class=KRCC>
두 숫자의 합이 5일 확률부터 시작하겠습니다. 전체 경우의 수 총 몇 개 카드 중에서? 9개 카드 중에서 2개 뽑을 때 2개 모두 5가 되려면 어떻게 뽑으면 돼요? 2 하나, 3 하나 뽑으면 되잖아. 

<SYNC Start=1381086><P Class=KRCC>
그러니까 이 2개 중에서 하나 뽑고 and 3은 이 3개 중에서 하나 뽑으면 되지. 이것이 합이 5일 확률. 선생님, 합이 6일 확률도 만들어주세요. 전체 경우의 수 9C2 분의. 합이 6일 확률 어떻게 돼요? 3을 2개 뽑아야 하잖아요. 

<SYNC Start=1405060><P Class=KRCC>
3을 3개 중에서만 2개 뽑는다는 것이지. 맞아요? 3개 중에서만 2개 뽑으면 된다. 그래서 이럴 확률, 이럴 확률 구한 다음에 더해주시면 되는데 첫 번째 확률은 6/36이 되고요. 

<SYNC Start=1423852><P Class=KRCC>
두 번째는 3/36이니까 최종적인 답은 2개 더하면 9/36이 된다. 이것이 1/4. 그래서 진짜 답은 얼마야? 3/4 끝. 이렇게 처리하자는 것이지. 왜? 1에서 이것을 빼줘야 하는 것이니까. 

<SYNC Start=1439314><P Class=KRCC>
이해가 되세요? 그래서 최종적인 답은 3/4이 되는 것이야. 하나만 여러분한테 물어볼게. 이것 여러분, 많이 헷갈려 하고 친구들이 너무 많아서 여러분한테 물어볼게요. 

<SYNC Start=1451821><P Class=KRCC>
내가 여러분한테 이렇게 물어보면 여러분은 무엇이라고 답하시겠습니까? 잘 들어봐. 1이 적혀 있는 카드 4개 있잖아. 이것 모두 다른 카드야, 같은 카드야? 다시. 선생님의 질문은 여기 1이 적혀 있는 카드가 지금 4개 있잖아요. 

<SYNC Start=1477737><P Class=KRCC>
4개가 다 똑같은 것이에요, 4개 다 다른 것이에요? 이것 다른 것이야. 내가 주사위 이야기할 때도 그랬지요. 실물 카드는 다 다른 것으로 보시면 돼요. 됐어? 

<SYNC Start=1491616><P Class=KRCC>
실물 카드는 다 다른 것이라기보다 무엇이라고 그래야 하지? 이것도 괜찮아요. 내가 하는 말 잘 들어봐. 흰 공 3개와 검은 공 4개 중에서 2개를 뽑을 때 2개 모두 흰 공일 확률을 구해주세요. 

<SYNC Start=1516887><P Class=KRCC>
그럴 때 우리 어떻게 풀어요? 전체 7개 중에서 2개 뽑았으니까 7C2 분의, 2개 모두 흰 공이라는 것은 3개 중에서만 2개 뽑아야 하니까 3C2잖아요. 그래서 이것은 21이고요. 이것은 3이니까 답은 1/7이거든. 

<SYNC Start=1538059><P Class=KRCC>
여기까지 됐지? 그런데 내가 여기에서 물어본다고. 흰 공 3개는 똑같아, 달라? 이렇게 제가 현장 강의에서 물어보면 대부분의 학생들이 같다고 그런다. 다른 것이야. 여러분이 다른 것으로 생각했잖아, 이미. 

<SYNC Start=1555741><P Class=KRCC>
무슨 말입니까? 콤비네이션의 뜻이 무엇인데? nCr의 뜻이 무엇이에요? 서로 다른 n개 중에서 서로 다른 r개를 뽑는 경우의 수야. 서로 다른 7개. 여기 있는 7개 공을 다 다른 것으로 본 것이야. 여러분이 다른 것으로 봤잖아. 

<SYNC Start=1574339><P Class=KRCC>
그런 다음에 내가 물어봤잖아. 다른 것이야, 같은 것이야? 그런데 왜 같은 것이라고 그러냐고? 그러니까 이런 느낌이 강해요. 이것과 똑같은 문제라는 것이지. 

<SYNC Start=1585426><P Class=KRCC>
잘 봐. 흰색 옷을 입은 사람 3명과 검은색 옷을 입은 사람 4명 중에서 2명을 뽑을 때 두 사람 모두 흰옷을 입을 확률을 구하라. 같은 말이라니까. 흰 옷 입었다고 다 똑같은 것이 아니잖아. 

<SYNC Start=1603669><P Class=KRCC>
흰 공이라고 다 똑같은 공이라고 보는 것이 아니고 검은 공이라고 다 똑같은 공이라고 보는 것이 아니야. 주사위도 마찬가지야. 2개의 주사위를 동시에 던진다고 그러면 서로 다르게 보는 것이 가장 기본이에요. 

<SYNC Start=1617496><P Class=KRCC>
이것을 대충 공부하면 확률에서는 다른 것으로 보고 경우에서는 같은 것으로 보고. 아니야. 그런 것이 세상에 어디 있어? 그런데 잘 들어봐. 같은 것을 포함하는 순열은 있잖아요. 같은 것을 포함하는 조합은 단원이 없어요. 

<SYNC Start=1635962><P Class=KRCC>
이것은 공식화시켜서 풀 수 없어요. 그래서 안 나와요. 교과 과정에서 다루질 않아요. 무엇을? 같은 것을 포함하는 조합. 그러니까 같은 것이 여러 개, 구별하지 않는 것 중에서 선택한다, 이런 것은 안 나온다고. 
<SYNC Start=1651387><P Class=KRCC>&nbsp;



<SYNC Start=1660087><P Class=KRCC>
그런 것은 세상에 없어. 같은 것을 포함하는 순열은 있는데 같은 것을 포함하는 조합은 없어. 그래서 확률 문제는 다 무엇 하는 문제야? 뽑는 문제잖아. 

<SYNC Start=1668525><P Class=KRCC>
그것은 다 기본적으로 다른 것을 전제해 놓고 문제를 출제하게 된다는 것이야. 그것도 알고 계셔야 해. 그래서 여기에서 1이 적힌 4장의 카드는 다 다른 것이야. 

<SYNC Start=1679169><P Class=KRCC>
그래서 여기에서 어떻게 썼어? 9C2를 썼잖아. 서로 다른 9개 중에서 서로 다른 2개를 뽑는 것이라니까. 이것을 지금 다르게 인식하고 있는 것이에요, 여러분이 이 문제를 이해했다는 것 자체가. 다른 것이에요. 

<SYNC Start=1694527><P Class=KRCC>
질문하는 친구들 많아. 기본적인 약속인데 거기에 대해서 헷갈리는 친구들이 많으니까 그런 말씀을 여러분에게 드리도록 하겠습니다. 아무튼 여기까지가 유제 7번이었고. 

<SYNC Start=1710061><P Class=KRCC>
유제 8번으로 넘어가는데 이 유제 8번이라는 것이 이것이 뒤뜰 야영 문제예요. 선생님, 뒤뜰 야영이요? 호텔도 아니고요? 아이스크림 집도 아니고 뒤뜰 야영? 여러분한테 설명을 안 했어요. 그런데 여기에 출제를 했거든. 

<SYNC Start=1727716><P Class=KRCC>
제가 생각하기에 개인적으로는 안 나올 가능성이 높은 것이 뒤뜰 야영 이 파트는 경우의 수 파트에 원래 있었어. 그것도 어디에 있었냐 하면 조합이라는 파트에 원래 있었어. 

<SYNC Start=1740513><P Class=KRCC>
그래서 조합이라는 이야기에서 뒤뜰 야영 이야기는 할 수 있어. 선생님, 뒤뜰 야영이 무엇인데요? 이것을 유식하게 이야기하면 집합의 분할이거든. 그런데 작년까지 

<SYNC Start=1751630><P Class=KRCC>
교과 과정에 한 5년 동안 집합의 분할과 자연수의 분할을 교과 과정 안에서 가르쳤고 그것이 시험 범위였어. 집합의 분할과 자연수의 분할. 그런데 그 2개가 여러분 때 교과 과정이 바뀌면서 또 빠졌어. 

<SYNC Start=1766823><P Class=KRCC>
그중에서 집합의 분할, 뒤뜰 야영 이야기는 그 집합의 분할과 자연수의 분할이라는 2개의 단원이 새롭게 잠시 동안 교과 과정에 있기 전에도 집합의 분할, 다른 말로 뒤뜰 야영만큼은 조합에서 출제를 했었어. 

<SYNC Start=1787725><P Class=KRCC>
그래서 여러분에게 만약 조합이라는 단원이 시험 범위 안에 들어갔다면 내가 설명을 했었을 텐데 조합이라는 단원이 시험 범위에서 빠지고 지금은 조합에서 무엇만 들어가? 중복 조합만 들어가거든. 

<SYNC Start=1802073><P Class=KRCC>
뒤뜰 야영과 중복 조합은 상관없거든. 그래서 제가 여러분한테 설명을 안 하기로 했어. 그렇다고 나올 수 없는 것은 아니야. 왜? 확률에서 순열 조합 나오잖아요. 중복 조합만 나오는 것은 아니니까. 일반적인 조합도 나오니까. 

<SYNC Start=1818111><P Class=KRCC>
그래서 뒤뜰 야영에 대해서 살짝 설명하고 지나갈 테니까 잠깐 보세요. 어려운 이야기는 아니야. 뒤뜰 야영 해봤어요? 기타 있어야 하는데. 이런 것이에요. 

<SYNC Start=1834812><P Class=KRCC>
비바람이 치던 바다 잔잔해져 오면. Em인가 보다. 비바람이 치던 바다 잔잔해져 오면 언제 그대 오시려나 저 바다 건너서. 저 하늘에 반짝이는 별빛도 아름답지만. 그것이 바로 무엇이게? 뒤뜰 야영이야. 

<SYNC Start=1866541><P Class=KRCC>
어디에서 하는 것이 뒤뜰 야영이에요? 선서식 끝난 다음에. 옛날에 이런 것 있었는데. 학교 운동장이 있으면 보이스카우트, 걸스카우트, RCY, 아람단 이렇게 해서 선서식 끝난 다음에 여기에서 캠프파이어도 하고 

<SYNC Start=1881281><P Class=KRCC>
맨 마지막에 운동장 뒤편에서 텐트 쳐놓고 자. 5개 조로 나눈 다음에 조 이름 결정하고 조별로 장기자랑 해서 1등 조한테 공책 10권 주고. 지금 무슨 말인지 알지? 

<SYNC Start=1893938><P Class=KRCC>
이것이 여러분 부모님들이나 제가 초등학교 다녔을 때 이 대한민국의 모습이었어. 요즘도 이런 것 하니? 그것은 잘 모르겠다. 채민이도 이제 요즘 사람은 아니니까 잘 모르겠다. 그렇지? 

<SYNC Start=1910054><P Class=KRCC>
궁금해. 아람단 이런 것 있나? 모르겠다. 그런데 그때 뒤뜰 야영이 바로 뭐냐 하면 진짜 운동장 뒤에 여기 구름사다리도 있고 씨름하는 모래판도 있고 타이어 박아 놓은 곳도 있잖아요. 

<SYNC Start=1923855><P Class=KRCC>
그 옆에 텐트 쳐놓고 자는 야영을 사람들은 뒤뜰 야영이라고 그러거든. 그 분위기와 너무 흡사해서 제가 이 개념을 뒤뜰 야영이라고 잡아요. 그래서 이 부분 설명할 때는 

<SYNC Start=1936062><P Class=KRCC>
여러분에게 이렇게 자연의 소리를 살짝 틀어주는 것이 좋을 것 같아서. 좋다. 항상 이렇게 저녁때까지 애들이 있다가 밤에 캠프파이어 하잖아. 풀벌레 소리 들리시지요? 너무 좋아. 

<SYNC Start=1956906><P Class=KRCC>
이렇게 애들이 12명이 있는 것이야. 12명을 3개 조로 나눌 것이야. 몇 개 조? 3개 조. 몇 명의 3개 조로 나눌 것이냐 하면 5명, 4명, 3명의 3개 조로 나누는 방법의 수를 계산하시오. 이것이 바로 뒤뜰 야영 문제야. 

<SYNC Start=1979540><P Class=KRCC>
몇 명을? 12명을. 5명, 4명, 3명의 3개 조로 나누는 것이야. 그러니까 이런 이야기지. 여러분이 담임선생님이라고 생각하면 여기 12명이 이렇게 있는 것이야. 

<SYNC Start=1990556><P Class=KRCC>
이 애들을 어떻게 분할하라고? 5명, 4명, 3명. 3개로 분할. 이것이 집합의 분할이라고 그런다고. 12명 집합을 3개로 분할한다고 그래서. 그런데 이것은 조합으로 아주 간단하게 처리할 수 있기 때문에 옛날에도 다루긴 다뤘어. 

<SYNC Start=2004441><P Class=KRCC>
다시. 머릿속으로 상상해. 이 앞에 지금 몇 명 있어? 12명. 이 애들을 어떻게 나눈다고? 5명, 4명, 3명. 여러분이 담임선생님이야. 어떻게 할래? 여러분이 서 있어. 애들은 다 앉아 있어. 

<SYNC Start=2017499><P Class=KRCC>
자리에 앉아. 쉿. 합죽이가 됩시다, 합. 이랬어. 12명은 앉아 있어. 5명, 4명, 3명으로 나누고 싶어. 그러니까 이것을 찢고 싶은 것이야, 3개 그룹으로. 그러면 무엇 할래? 나 같으면 이렇게 할래. 

<SYNC Start=2031617><P Class=KRCC>
너, 너, 너, 너, 너 나와, 이렇게. 너희 한 조야. 한 조를 이룰 5명을 뽑는다고. 12명 중에서 너, 너, 너, 너, 너 나와. 12C5. 12명 중 5명을 뽑고 and 아직 일이 안 끝났어. 

<SYNC Start=2048451><P Class=KRCC>
왜? 5명이 같은 조가 될 애들은 지금 뽑혔는데 몇 명 남았어요? 7명 남아 있잖아요. 그 애들 또 4명, 3명으로 나눠야 하니까 7명 남은 애들 중에서 너, 너, 너, 너 나와, 이런 것이야. 

<SYNC Start=2064347><P Class=KRCC>
그러니까 7명 중에 4명 뽑으면 되고 and 나머지 3명 중에서 3명 뽑으면 돼. 이것이 답이에요. 선생님, 너무 쉽잖아요. 아니, 어려운 것이 조금 있어. 이것은 쉬워. 

<SYNC Start=2074542><P Class=KRCC>
그런데 이것은 어려워. 무엇인데요? 12명을 5명, 5명, 2명의 3개 조로 나누는 방법의 수는 어려워. 선생님, 12명 중에서 너, 너, 너, 너, 너 나와. 12C5 하면 되잖아요. 

<SYNC Start=2088552><P Class=KRCC>
일 끝나지 않았잖아요. 몇 명 남았어? 7명. 또 5명 뽑아. 너, 너, 너, 너, 너 나와. 7C5구나. 2명 남았으니까 2C2로 끝나면 되지 않겠습니까? 땡. 이것은 틀리다는 것이야. 

<SYNC Start=2104262><P Class=KRCC>
위의 것은 맞아. 그런데 이것은 틀려. 왜 틀리게? over counting. 중복되어서 세게 돼요. 왜 중복해서 세게 되냐 하면, 잘 들어봐. 12명을 5명, 5명, 2명으로 지금 나누는데 

<SYNC Start=2132282><P Class=KRCC>
우리가 지금 어떻게 하고 있냐 하면 최초의 5명을 뽑고 찌꺼기 중에서. 찌꺼기라고 그러면 어떡해. 최초의 5명을 뽑고 나머지 애들 중에서 5명 이렇게 뽑고 있기 때문에 

<SYNC Start=2143826><P Class=KRCC>
예를 들어서 최초의 5명을 뽑았을 때 a, b, c, d, e가 뽑혔다고 그러자. 사람 이름이야. 그다음에 5명 뽑을 때 가, 나, 다, 라, 마가 뽑혔다고 하자. 그리고 나머지 2명 뽑을 때 α, β가 뽑혔다고 해볼게. 사람 이름이야. 

<SYNC Start=2164533><P Class=KRCC>
이런 경우도 이 안에 들어 있지만 12명 중에서 최초에 5명을 뽑을 때 a, b, c, d, e가 안 뽑히고 가, 나, 다, 라, 마가 뽑혀. 그리고 7명 중에서 5명을 뽑을 때 

<SYNC Start=2182331><P Class=KRCC>
a, b, c, d, e가 뽑히고 나머지 2명을 α, β라고 이 경우도 여기 또 카운팅이 된다고. 다른 경우지. 왜? 최초에 a, b, c, d, e를 뽑은 것이나 최초에 가, 나, 다, 라, 마 뽑은 것이 다르잖아요. 

<SYNC Start=2194270><P Class=KRCC>
그런데 멀리서 보세요. 이것과 이것과 결국 같은 경우야, 다른 경우야? 같은 경우거든. 왜? 우리는 지금 3개의 조만 나누면 끝이거든. 그러니까 분리만 시키면 돼, 모여 있는 애들을. 

<SYNC Start=2212828><P Class=KRCC>
5명, 5명, 2명으로 찢으면 되는데 이것도 a, b, c, d, e, 가, 나, 다, 라, 마, α, β, 이것도 a, b, c, d, e, 가, 나, 다, 라, 마, α, β니까 똑같이 a, b, c, d, e 하나와 가, 나, 다, 라, 마 하나와 α, β로 3개 조로 분할된 것은 

<SYNC Start=2230278><P Class=KRCC>
똑같은 경우인데 이렇게 풀면 서로 다른 경우로 인식해서 계산하게 된다는 것이지. 본의 아니게 인원수가 똑같을 때는 그 조와 그 조가 무엇 한 것이야? 자리바꿈하는 경우의 수가 이 안에 들어간다. 

<SYNC Start=2250188><P Class=KRCC>
우리는 그렇게 한 적이 없는데 본의 아니게 이것 조와 이 조와 자리 바꿨잖아요. 2개를 자리바꿈하는 경우의 수가 있어서 이 안에 들어 있는 2개 조가 자리바꿈하는 경우의 수를 제거시키기 위해서 나눈다는 것이에요. 

<SYNC Start=2273246><P Class=KRCC>
위의 것은 모두 다 인원수가 다르기 때문에 이런 경우가 발생하지 않아. 그런데 지금처럼 인원수가 같은 경우는 본의 아니게 그것들끼리 자리바꿈하는 경우의 수가 들어 있다니까. 그러니까 그것을 제거시켜야 한다니까. 

<SYNC Start=2290498><P Class=KRCC>
그래서 12명을 5명, 5명, 2명의 3개 조로 나누는 방법의 수는 이것이에요. 2!까지 해야 답이라고요. 이번에는 잘 봐. 4명, 4명, 4명의 3개 조. 이럴 때도 시작은 똑같아. 

<SYNC Start=2317582><P Class=KRCC>
너, 너, 너, 너 나와. 너, 너, 너, 너 나와. 나오라고. 이렇게 했잖아. 그런데 맨 마지막에 무엇을 해야 해? 나눠줘야 해. 왜? 인원수가 똑같을 때는 이 조와 이 조와 이 조가 자리바꿈하는 경우의 수가 이 안에 들어 있다니까. 

<SYNC Start=2336232><P Class=KRCC>
3개 조가 자리바꿈하는 경우의 수 3!이 이 안에 들어 있다니까. 그것을 제거시키기 위해서 3!로 나눈다. 이것이 끝. 여기까지를 무엇이라고 그러냐 하면 분할이라고 그러는 것이야. 

<SYNC Start=2348417><P Class=KRCC>
단지 무엇만 했을 뿐이야? 사람 12명을 3개 조로 분할했을 뿐. 이것을 인식하라고. 외우지 말라고. 서로 다른 12개를, 이러지 말라고. 사람은 다 다르잖아. 그래서 제가 여러분한테 뒤뜰 야영을. 

<SYNC Start=2365187><P Class=KRCC>
귀 아파. 하루 종일 끼고 있으니 귀가 아파. 생각해봤더니 아파. 
<SYNC Start=2381012><P Class=KRCC>&nbsp;



<SYNC Start=2393718><P Class=KRCC>
여기까지 돼요? 됐어? 그런데 잘 봐. 12명을 5명, 4명, 3명 3개 조로 나누는 방법의 수, 조 나누기만 하는 방법의 수는 이것인데 만약 문제가 다른 문제야. 12명을 5명, 4명, 3명의 A, B, C 3개 조로 나누는 방법. 

<SYNC Start=2427909><P Class=KRCC>
A, B, C조라는 조 이름이 붙었어. 이러면 이것이 A조, 이것이 B조, 이것이 C조인 경우와 이것이 B조, 이것이 A조, 이것이 C조 다 다르잖아. 그러니까 아직도 일이 안 끝난 것이야. 

<SYNC Start=2447531><P Class=KRCC>
무엇을 분배하지 않았느냐? 조 이름을 설정하지 않은 것이에요. 조 이름을 설정해야지. A조, B조, C조. 지금 여기까지는 무엇이라고? 5명 모여 있어. 4명, 3명. 

<SYNC Start=2465749><P Class=KRCC>
지나가다가 어떤 아저씨가 너희 왜 모였니? 그러면 무엇이라고 그럴까? 뭐래. 이럴 것 아니야? 그러면 안 돼. 지나가는 아저씨가 물어보면 친절하게 저희 뒤뜰 야영 중이에요. 

<SYNC Start=2482858><P Class=KRCC>
그러면 아저씨가 또 물어봐. 너희 조 이름이 무엇이냐? A조냐, B조냐, C조냐? 그러면 무엇이라고 그럴까? 뭐래. 이러지 말고. 아직 안 정했어요. 아직 안 정한 것이야, 조 이름 없는 것이야. 

<SYNC Start=2493930><P Class=KRCC>
그냥 단순하게 이렇게 5명 모여 있고 4명 모여 있고 3명 모여 있을 뿐이잖아. A조 B조 C조, A조 C조 B조, B조 A조 C조 다 다른 경우잖아. 그러면 어떻게 하면 되게? 

<SYNC Start=2508111><P Class=KRCC>
조 이름 어떻게 만드냐 하면 팻말을 이렇게 만든다고 생각해. A조라고 적혀 있는 팻말과 B조라고 적혀 있는 팻말과 C조라고 적혀 있는 팻말 3개를 이 애들 앞에 줄 세우면 되는 것이야. 

<SYNC Start=2522151><P Class=KRCC>
그러면 자기 팻말 앞에 있는 것이 자기 조라고 생각하시면 되니까 조 이름을 분배할 때는 팻말을 줄 세운다. 그러니까 A조, B조, C조 3개의 팻말을 줄 세운다. 

<SYNC Start=2533345><P Class=KRCC>
3!. 이때도 3!. 맨 마지막에 3! 을 처리하면 최종적인 답이 나온다는 것이야. 그래서 이것들까지 계산한 것을 사람들은 무엇이라고 그러냐 하면 분배라고 그래요. 

<SYNC Start=2543933><P Class=KRCC>
그래서 분할과 분배라는 이름으로 뒤뜰 야영을 공부해봤다는 것이야. 그 느낌 그대로 이 문제를 읽어볼까요. 잘 보세요. 왜 이것이 뒤뜰 야영 문제인지 봐. 

<SYNC Start=2557592><P Class=KRCC>
서로 다른 종류의 연필 4개와 서로 다른 종류 볼펜 2개. 서로 다른 종류 연필 4개와 서로 다른 종류의 볼펜 2개. 총 필기구 몇 개 있어? 6개 있어. 연필 4개인데 다 달라. 볼펜 2개인데 다 달라. 

<SYNC Start=2575378><P Class=KRCC>
이 6개 필기구를 임의로 2개씩 같은 종류, 여기에서 같은 종류의 필통. 여러분, 이 말 써야 해. 이렇게 맨 마지막에 써줄게. 단, 같은 종류의 필통은 서로 구별하지 않는다. 

<SYNC Start=2597282><P Class=KRCC>
아마 이것이 수능 문제에 나왔을 때는 뉘앙스로 이렇게 해석할 수 있겠습니다만 이 말이 적혀 있을 것이라고 생각해요. 서로 구별하지 않는다, 이렇게 써놔요. 같은 종류의 필통끼리는 서로 구별하지 않는다. 

<SYNC Start=2613947><P Class=KRCC>
이래야 조금 더 오류가 전혀 없는, 논쟁의 소지, 이견이 있을 수 없는 문제로 조금 더 진해지는 것이야. 같은 종류의 필통으로 서로 구별하지 않는다. 그 이야기는 무슨 말이냐 하면 

<SYNC Start=2629320><P Class=KRCC>
6개의 필기구를 2개, 2개, 2개의 3개 조로 나누라는 이야기야. 조 이름이 없다는 이야기야. 왜? 같은 종류의 필통끼리. A 필통, B 필통, C 필통이 없이 그냥 같은 종류끼리는 구별하지 않는다. 

<SYNC Start=2641836><P Class=KRCC>
이말 때문에 그냥 6명을 2명, 2명, 2명의 3개 조로 나눠. 왜? 나뉘어 있으면 2개씩 같은 종류의 필통에 담으면 되니까. 담는 방법은 1가지라는 것이지. 필통끼리는 서로 구별 안 한다고 그랬으니까. 

<SYNC Start=2658922><P Class=KRCC>
그러니까 전체 경우의 수는 무엇이냐? 6명을 2명, 2명, 2명, 3개 조로 나누는 방법이니까 뒤뜰 야영 너, 너 나와. 4명 남은 애 중에서 너, 너 나와. 너, 너 나와. 

<SYNC Start=2671060><P Class=KRCC>
단, 본의 아니게 3개 조가 자리바꿈하는 경우의 수가 들어 있으니까 3!로 나눠야 한다는 것이야. 같은 인원수가 있을 때는 본의 아니게 그 애들끼리 자리바꿈하는 경우의 수가 있다니까요. 

<SYNC Start=2687813><P Class=KRCC>
그런데 그중에서 무엇이라고 그랬어? 2개를 동일한 필통에 넣지 않는대. 그것보다는 2개를 동일한 필통에 넣을 확률 구한다. 맨 마지막에 여사건 처리. 1에서 빼주자고. 2개를 동일한 필통에 넣는다. 

<SYNC Start=2703408><P Class=KRCC>
그 말은 무엇일까? 6명 중에서 볼펜 2개와 연필 4개가 있는데 볼펜 2개는 이미 한 조를 이루라는 이야기니까 볼펜 2개 중에서 2개를 일단 뽑아. 그런 다음에 우리가 해야 할 것은 연필 4개를 2개, 2개로 분할하는 것이지. 

<SYNC Start=2727933><P Class=KRCC>
이미 볼펜 2개는 같은 필통에 집어넣어. 그런 다음에 4개의 연필을 2개, 2개로. 어떻게 하면 돼? 너, 너 나와. 너, 너 나와. 본의 아니게 같은 인원수가 들어 쓸 때는 자리바꿈하는 경우가 들어 있으니까 나뉘어야 한다. 답 끝. 
<SYNC Start=2745525><P Class=KRCC>&nbsp;



<SYNC Start=2754322><P Class=KRCC>
그래서 분자는 3이고요. 분모는 15가 되고요. 그래서 최종적인 답은 아니지만 이것은 1/5이 나왔다는 것이지. 그런데 1/5은 볼펜 2개가 동일한 필통 속에 들어 있는 것인데 그러지 말라고 그랬으니까 

<SYNC Start=2769209><P Class=KRCC>
1에서 저것을 빼주면 된다는 것이야. 1에서 1/5 빼니까 답 얼마야? 4/5 끝. 여기까지가 유제 8번이고 다음 시간부터는 기초 연습 레벨 1부터 다시 한번 차근차근 시작해보도록 하겠습니다. 수고 많이 하셨습니다. 여기까지입니다. 
<SYNC Start=2786120><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
