<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13418><P Class=KRCC>
조건부 확률, 다시 말씀드리면 사건 B가 일어났다는 조건하에 사건 A가 일어날 확률. 주인공은 A라니까. 읽어 보면 그렇잖아. 사건 A가 일어날 확률이잖아.
<SYNC Start=39521><P Class=KRCC>
주인공은 A야. 그래서 표현할 때는 어떻게 하냐면 P(A)로 표현한다고. 그런데 뭐가 일어났다는 조건하에서? B가 일어났다는 조건하에서 얘가 이미 일어난 상태에서 푸는 거니까
<SYNC Start=49566><P Class=KRCC>
제가 이렇게 말씀드렸었어요. A가 있고 B가 이렇게 있으면, 그러니까 표본 공간이 이렇게 있으면 어떤 조건하에? B가 일어났다는 조건하에.
<SYNC Start=64085><P Class=KRCC>
여기는 B가 안 일어났고 여기도 B가 안 일어났어. B가 일어났다는 곳은 두 군데야. 그러니까 이 두 군데가 분모야.
<SYNC Start=71510><P Class=KRCC>
얘가 분모니까 B가 일어날 확률을 써도 되고 저번 시간에 얘기했던 것처럼 사건 B의 원소의 개수를 써도 돼요. 그러니까 B가 일어나는 경우의 수를 써도 돼요.
<SYNC Start=84404><P Class=KRCC>
(경우의 수)분의(경우의 수)로 가도 되고 (확률)분의(확률)로 가도 되는데 분자는 얘가 되는구나. 왜? 이 중의 A는 여기밖에 없으니까. 멀리서 보면 교집합에 해당되는구나.
<SYNC Start=99422><P Class=KRCC>
그래서 분자는 A와 B가 동시에 일어날 확률, 분모는 B가 일어날 확률인데 기계적으로 공식으로 나타내기 위해서는 이미 일어났던 이 선행 사건 B를 분모에다가 쓴다. 이렇게 기억하시면 되고요.
<SYNC Start=111430><P Class=KRCC>
분자는 이 안에서 얘가 일어나는 거니까 2개가 동시에 일어나는 것을 분자에다가 써 주면 된다. 이게 기본적인 아이디어예요. 이게 조건부 확률이에요.
<SYNC Start=121036><P Class=KRCC>
근데 제가 저번 시간부터 계속 강조하는 건 이 공식을 외운다고 해결되는 것이 아니라 문제를 읽자마자 어떤 느낌이 조건부 확률인지 그 느낌을 알아야 된다고 했거든.
<SYNC Start=132101><P Class=KRCC>
그러니까 그 느낌을 사용하자면 이거야. 봐 봐. 물이 엎질러진 걸 얘기했었지. 그렇지? 오늘 옆집 아이가 물을 엎지를 확률 0.3, 오늘 조카, 물을 엎지를 확률이 0.2, 우리 12살짜리 강아지 코델,
<SYNC Start=162831><P Class=KRCC>
얘가 물을 엎지를 확률이 0.1. 물 컵이 있었거든. 어디? 소파 앞에 물이 이렇게 담겨 있었거든. 그래서 출근을 했어. 그래서 계속 수능 특강을 찍었어.
<SYNC Start=185370><P Class=KRCC>
‘피곤하다, 이제. 들어가서 내일 수업 준비를 해야겠군.’ 집에 딱 도착해 보니 물이 엎질러져 있는 거지. 첫 번째 문제 잘 봐.
<SYNC Start=203203><P Class=KRCC>
아무 얘기 없이 그냥 오늘 아침에 푸는 확률이야. 코델리아가 물을 엎지를 확률을 구하라. 두 번째는 약간 다릅니다. 집에 와 보니, 이 2개의 차이를 알아야 돼, 이 두 문제 차이.
<SYNC Start=248230><P Class=KRCC>
물이 엎질러져 있네. 이걸 누가? 코델이 그랬을 확률을 구하라. ‘∼였을’, 이렇게 과거로 돌아가죠. 이걸 조건부 확률이라고 하고 이걸 일반 확률이라고 해.
<SYNC Start=271202><P Class=KRCC>
‘코델이 물을 엎지를 확률은 선생님, 여기는 0.1 아닙니까?’ 0.1이야. 코델리아가 물을 엎지를 확률은 0.1이라고 가르쳐 줬어. 근데 (1)번은 뭔지 아니?
<SYNC Start=288042><P Class=KRCC>
오늘 코델리아가 물을 엎지를 확률이니까 엎지를 수도 있고 안 엎지를 수도 있어. 그러니까 3명을 다 더해 봤자 물이 엎질러질 확률은 얼마야? 0.6밖에 안 돼.
<SYNC Start=301053><P Class=KRCC>
0.4는 안 엎지를 수 있다니까. 집에 와 봤는데 깨끗해. 그럴 수도 있다니까. 그 상태에서 풀 확률이야. 그러니까 전체가 뭐예요? 얘가 전체예요. 일어날 수도 있고 안 일어날 수도 있는 거예요.
<SYNC Start=315826><P Class=KRCC>
그러니까 전체 확률은 얼마예요? 시작. 1이니까 그대로 얘는 0.1인데 얘는 분모가 다르다. 왜? 집에 와 보니 물이 엎질러져 있었다고 그랬잖아. 이미 사건이 터졌잖아. 돌이킬 수 없잖아.
<SYNC Start=333302><P Class=KRCC>
물 엎질러질 확률이 얼마라고 했어? 이거 다 더하면 되니까, 시작. 0.6이야. 이미 엎질러진 상황하에서 코델이 그랬을 확률.
<SYNC Start=345124><P Class=KRCC>
그래서 얘 답은 얼마야? 시작. 이건 6분의1이에요. 얘는 10분의1이고요. 답이 다르잖아요. 말끝은 같아. 코델이 물을 엎지르는 거고 이것도 코델이 물을 엎지르는 건데
<SYNC Start=355307><P Class=KRCC>
첫 번째는 그냥 코델이 엎지를 확률, 엎지를 수도 있고 안 엎지를 수도 있는데 코델이 물을 엎지를 확률. 그러니까 전체가 1이니까 그냥 0.1이 답이야.
<SYNC Start=363790><P Class=KRCC>
하지만 두 번째는 집에 와 보니 물이 엎질러져 있었다. 이미 사건은 터졌다. 폴리스 라인 쫙 쳐 있고 접근 금지, 물 엎었음, 이렇게, 딱 도착해 보니까.
<SYNC Start=373562><P Class=KRCC>
그런데 코델 이러고 있고 옆집 아이도 이러고 있고 조카도 이러고 있는 거야. 누가 엎질렀는지 모르는 거야. 3명의 중의 1명이 범인인데 용의자 1, 용의자 2, 용의자 3 중에 그중에서 딱 1명 누가?
<SYNC Start=386948><P Class=KRCC>
코델이 그랬을 확률을 구하라. 이게 바로 조건부 확률이라는 거예요. 이때 0.6이 뭐예요? 집에 와 보니 물이 엎질러질 확률 3개 다 더한 거니까 0.6을 이런 식으로 표현할 수도 있지.
<SYNC Start=400282><P Class=KRCC>
옆집 아이가 그랬거나 또는 조카가 그랬거나 또는 코델리아가 그런 거니까 (용의자 1이 그랬을 확률＋용의자 2가 그럴 확률＋용의자 3이 그럴 확률)분의(용의자 3이 그럴 확률)이지.
<SYNC Start=415352><P Class=KRCC>
그러니까 용의자들을 분모에 쫙 깔고 그중에서 범인으로 지목된 1명을 그대로 복사해 주면 걔가 바로 최종적인 답이 될 것이다. 이런 얘기예요.
<SYNC Start=426753><P Class=KRCC>
그러니까 한마디로 얘기해서 뭐를? 분모가 1이었던 것을 0.6으로 분모를 축소시키는 게 바로 조건부 확률이구나.
<SYNC Start=437536><P Class=KRCC>
원래 전체 테두리는 얘였는데 어떤 사건이 이미 일어난 상황하에서 푸는 게 조건부 확률이니까 전체를 이렇게 축소시키는 거야.
<SYNC Start=449959><P Class=KRCC>
그래서 (얘)분의(얘)가 되는 거야. 코델리아가 물을 엎질렀다는 조건하에 누가? 걔가 그럴 확률을 구하라는 것이지. 코델리아가 그랬을 확률을 구하라.
<SYNC Start=461954><P Class=KRCC>
(용의자 1, 용의자 2, 용의자 3)분의(용의자 1). 하나만 더 예를 들어 드릴까요? 여러분들은 지금 현재 뭘 하고 계시느냐? 조건부 확률의 느낌을 가슴으로 느끼기 위해서 저와 함께하고 계십니다.
<SYNC Start=477723><P Class=KRCC>
또 뭐로 해 볼까, 재민아. 이미 사건이 일어났어. 근데 나는 그 사건이 일어날 때 현장에 없었나 봐. 누가 이런 일을 저질렀는지 몰라.
<SYNC Start=486493><P Class=KRCC>
그러니까 딱 정확하게 얘기하면 한국 영화 시작할 때 장면 있잖아요. 폴리스 라인, 이렇게. 그리고 약간 머리 안 감은 사람이 방금 일어나서 이렇게 하면
<SYNC Start=511063><P Class=KRCC>
거기 경찰복 입은 애들이 폴리스 라인 들어 주면 들어가서 ‘무슨 사건인데?’ 이러면서 들어가잖아. 그렇지? 그게 이미 터진 사건 현장에서 누가 그랬는지 모르는 사건 아니에요.
<SYNC Start=524334><P Class=KRCC>
그거야, 그 느낌. 폴리스 라인 쳐 있는 그 사건 현장에서 푸는 확률. 누가 이랬을까? 용의자 1이 이랬을까, 용의자 2가 이랬을까, 용의자 3이 이랬을까?
<SYNC Start=536620><P Class=KRCC>
&nbsp;
<SYNC Start=546511><P Class=KRCC>
집에 와 보니 초콜릿이, 그것도 리본으로 싼 아주 예쁜 초콜릿이 책상 위에 있었다. 그것도 내 책상 위에 있었어. 누가 나한테 초콜릿을 남긴 거야. 선물을 준 거지.
<SYNC Start=568668><P Class=KRCC>
&nbsp;
<SYNC Start=573842><P Class=KRCC>
윤아가 초콜릿을 줄 확률은 0.3.
<SYNC Start=576637><P Class=KRCC>
&nbsp;
<SYNC Start=584152><P Class=KRCC>
갈등이네. 어떻게 하지?
<SYNC Start=588662><P Class=KRCC>
&nbsp;
<SYNC Start=600128><P Class=KRCC>
― 아무나 대 줘. 누구? | ― 지수.
<SYNC Start=602462><P Class=KRCC>
지수가 초콜릿을 줄 확률 0.3.
<SYNC Start=606860><P Class=KRCC>
― 1명만 더. | ― 보아.
<SYNC Start=615600><P Class=KRCC>
싫어. 싫은 건 아니야. 보아가 나에게 초콜릿 줄 확률 0.2. 나 오늘 초콜릿 받아, 못 받아? 받을 수도 있고 못 받을 수도 있죠.
<SYNC Start=628836><P Class=KRCC>
윤아가 줄 확률 0.3, 지수가 줄 확률 0.3, 보아가 줄 확률 0.2니까 받을 확률, 다 더해 봤자 얼마야? 0.8이잖아요. 못 받을 수도 있어요. 근데 워낙, 받을 것 같기는 해요.
<SYNC Start=641920><P Class=KRCC>
근데 집에 와 보니 초콜릿이 책상 위에 있어. 이미 사건은 터진 거야. 근데 누가 줬는지 알아, 몰라? 모르는 거야.
<SYNC Start=650733><P Class=KRCC>
이거를 윤아가 줬을 확률을 구하래. 이걸 뭐라고 한다? 시작. 조건부 확률. 분모에다가 뭐 깔아? 이미 일어난 사건, 용의자들을 다 깔아.
<SYNC Start=663542><P Class=KRCC>
초콜릿을 나한테 줄 가능성이 있는 용의자는 윤아 아니면 지수 아니면 보아라는 거지. 그중의 얘가 범인일 확률, 윤아가 범인일 확률, 이 얘기예요.
<SYNC Start=682358><P Class=KRCC>
그러니까 최종적인 답은 어떻게 쓰느냐? 윤아가 나에게 초콜릿을 줄 확률 0.3과 지수가 줄 확률 0.3과 보아가 줄 확률 0.2를 더한 것이고 윤아를 그대로 분자에 써 주면 됩니다.
<SYNC Start=701855><P Class=KRCC>
미연을 안 했네. 했어야 되는데. (0.3＋0.3＋0.2)분의0.3, 그러니까 답은 얼마야? ⅜이 답인 거야. 아무 얘기 없이 그냥 윤아가 초콜릿 줄 확률은요? 10분의3, 0.3이 답이고요.
<SYNC Start=719708><P Class=KRCC>
그러니까 전체를 줄여 나간다는 게 뭐인지 알겠지, 그렇지? 이미 일어난 사건을 분모에 두는 거야.
<SYNC Start=723760><P Class=KRCC>
&nbsp;
<SYNC Start=746703><P Class=KRCC>
좋아. 여기까지. 그래서 앞으로 문제를 읽었을 때, 예를 하나 들어 줄까?
<SYNC Start=754771><P Class=KRCC>
&nbsp;
<SYNC Start=765092><P Class=KRCC>
5군데 중 1번꼴로 물건을 잃어버리는 아이가 있다. 이게 경험적 확률이라고 해서 물건을 잃어버릴 확률은 얼마야? 시작. 5분의1이에요. 5군데 중에 1번꼴로 물건을 잃어버리는 아이가 있다.
<SYNC Start=796244><P Class=KRCC>
이 아이가 집에서 나와 학교에 갔다가 독서실에 갔다가, 보통 어디 가요, 독서실 갔다가? 편의점 가잖아. 라면 먹고 가야지. 편의점에 갔다가 집에 돌아온 거야.
<SYNC Start=817738><P Class=KRCC>
학교 갔다가 독서실 갔다가 편의점에 갔다가 집에 돌아왔다. 집에 와 보니 ‘아, 내 우산.’ 이렇게 된 거야. 우산 잃어버렸어. 우산이 없네.
<SYNC Start=838370><P Class=KRCC>
분명히 학교 갈 때는 우산을 들고 나갔는데 집에 와 보니 우산이 없어. 이 우산은 세 군데 중에서 한 군데에서 없어진 거야. 어디서 없어진지 모르는 거지. 항상 조건부 확률은 그런 느낌.
<SYNC Start=852678><P Class=KRCC>
일은 이미 터졌는데 누가 이런 일을 저질렀는지 모르는 거야. 용의자를 모르는 거야. 용의 장소를 모르는 거야. 이 우산을 독서실에서 잃어버렸을 확률,
<SYNC Start=870467><P Class=KRCC>
‘잃어버릴’이야, ‘잃어버렸을’이야? 그렇지, ‘버렸을’이 맞는 얘기죠. 그래서 보통 조건부 확률이 ‘였을, 졌을’ 이런 말이 많이 나와, 항상 그런 건 아니지만.
<SYNC Start=883388><P Class=KRCC>
왜? 조건부 확률이 그거라고 했잖아. 어떤 사건 이 터졌는데 그 사건이 터질 때는 내가 현장에 없어서 누가 이런 일을 저질렀는지 모르는데 그 용의자들 중에서 얘가 그런 일을 저질렀을 확률,
<SYNC Start=892900><P Class=KRCC>
그게 바로 조건부 확률이야. 나 학교에서 잃어버렸는지 독서실에서 잃어버렸는지 편의점에서 잃어버렸는지 몰라. 그런데 독서실에서 잃어버렸을 확률을 구하라.
<SYNC Start=904493><P Class=KRCC>
이미 사건은 터졌어. 뭐야? 우산이 없어졌어. 물건을 잃어버릴 확률을 구하라. 어디서 잃어버리거나? 시작.
<SYNC Start=911008><P Class=KRCC>
학교에서 잃어버리거나 또는 독서실에서 잃어버리거나 또는 편의점에서 잃어버렸을 텐데 용의자 1, 용의자 2, 용의자 3, 그중에 독서실에서 잃어버렸을 확률이니까 분자에다가 뭘 써 주면 된다?
<SYNC Start=922869><P Class=KRCC>
시작. 독서실에서 잃어버릴 확률을 그대로 복사해 주면 돼. 해 보죠. 학교에서 잃어버릴 확률, 가자마자 뭐 하시면 돼요? 잃어버리시면 돼요. 그게 5분의1이라고 했잖아요.
<SYNC Start=933327><P Class=KRCC>
가자마자 잃어버리면 돼요. 독서실에서 잃어버릴 확률은요? 잘 생각해 봐. 독서실에서 잃어버리려면 학교에서 들고 나와야지. 그럴 확률이 5분의4 아니니? 왜? 잃어버릴 확률이 5분의1이니까.
<SYNC Start=947912><P Class=KRCC>
학교에서 잃어버리지 않고 앤드 독서실에서 잃어버려야 된다. 이런 뜻이에요.
<SYNC Start=952958><P Class=KRCC>
&nbsp;
<SYNC Start=958719><P Class=KRCC>
됐지? 이걸 아주 자세하게 확률의 곱셈 정리라고 얘기하는데 그건 어차피 뒤에서 따로 자세하게 설명할 건데 결론이 뭐냐면 ‘일이 끝나지 않았을 때 곱한다.’와 어차피 똑같은 개념이야.
<SYNC Start=971532><P Class=KRCC>
그건 뒤에서 내가 종속 사건, 독립 사건 얘기하면서 다시 할 거야. 근데 결론은 뭐라고? 일이 끝나기 않았을 때 곱하는 거야. 학교에서 잃어버리지 않고 앤드 독서실에서 잃어버리는 거.
<SYNC Start=983473><P Class=KRCC>
편의점에서 잃어버릴 확률은 뭔데? 학교에서 잃어버리지 않고요, 독서실에서 잃어버리지 않고요, 편의점에서 잃어버리면 된답니다. 이거라고.
<SYNC Start=992968><P Class=KRCC>
그럼 분자에다가는 독서실 그대로 복사만 해 주면 되니까 (5분의4)×(5분의1) 처리 해 주시면 된다. 이게 답이에요.
<SYNC Start=1001459><P Class=KRCC>
그래서 분자, 분모에 똑같이 5³＝125를 곱하면 답은 (25＋20＋16)분의20이 답이고요. 45 더하면 얼마니? 61이니? 그래서 답은 61분의20이 최종적인 답이 되는 거야.
<SYNC Start=1018826><P Class=KRCC>
이게 바로 조건부 확률이구나. (용의자 1, 용의자 2, 용의자 3)분의(용의자 2), 이런 거, 그런 개념. 그 개념이 바로 조건부 확률인 거야.
<SYNC Start=1032261><P Class=KRCC>
이 조건부 확률 문제는 지금처럼 확률로 문제를 구성한 것들이 있고요, 아니면 인원수로 구성하는 확률도 있어요.
<SYNC Start=1040259><P Class=KRCC>
인원수로 구성한 확률은 이렇게 됩니다. 남학생 50명 중에 중국어를 선택한 학생이 32명, 일본어를 선택한 학생이 18명이 있고
<SYNC Start=1059816><P Class=KRCC>
여학생 60명 중에 중국어를 선택한 학생이 43명, 일본어를 선택한 학생 17명이 있다.
<SYNC Start=1072250><P Class=KRCC>
&nbsp;
<SYNC Start=1082443><P Class=KRCC>
이 학교에 일본어를 선택한 학생 중 1명을 선택했을 때 그 학생이 여학생일 확률을 구하라. 이게 조건부 확률, 인원수가 주어진 조건부 확률.
<SYNC Start=1096199><P Class=KRCC>
1명을 선택했더니 일본어였다. 걔가 여학생일 확률을 구하라. 그거나 조금 전처럼 물이 엎질러졌다. 그 물을 코델리아가 엎질렀을 확률을 구하라.
<SYNC Start=1107046><P Class=KRCC>
그 얘기랑, 초콜릿을 받았다. 그 초콜릿을 윤아한테 받았을 확률을 구하라. 같은 말이라고. 이미 일어난 사건이 일본어인 거야.
<SYNC Start=1118145><P Class=KRCC>
경우의 수를 써도 상관없다고 했으니까 분모에다가 뭘 쓸까요? 일본어를 선택한 경우의 수, 남자 몇 명? 시작. 18명, 여자 17명. 용의자 1, 용의자 2, 왜?
<SYNC Start=1133988><P Class=KRCC>
일본어를 선택할 때는 내가 그 자리에 없어서 남자인지 여자인지 모르나 봐. 그런데 걔가 여학생일 확률을 구하라. 시작. 이게 최종적인 답, 35분의17. 끝.
<SYNC Start=1156912><P Class=KRCC>
이것도 조금 전처럼 용의자 이야기로 할 수 있겠지만 더 쉬운 방법이 뭐냐? 이렇게 인원수가 주어 졌을 때는요, 이미 일본어라고 했잖아요. 얘가 전체죠.
<SYNC Start=1166552><P Class=KRCC>
그러니까 얘네들은 없다고 생각하시면 되죠, 그냥. 지워 버리면 돼. 그러니까 2개 더한 게 바로 뭐고? 분모. 분자는? 그중의 여학생이 몇 명? 17명. 얘는 남자니까.
<SYNC Start=1176196><P Class=KRCC>
&nbsp;
<SYNC Start=1181172><P Class=KRCC>
이렇게 인원수로 주어진 조건부 확률은 이미 일어난 그 사건을 제외한 거를 다 제외시키고 얘만 분모구나. 그중의 문제에서 원하는 것을 분자에다가 써 주면 되겠다.
<SYNC Start=1196192><P Class=KRCC>
그래서 인원수가 주어진 게 훨씬 더 쉽게 나오고요, 확률로 주어진 거는 조금 까다롭게 나오는 편인데요.
<SYNC Start=1202935><P Class=KRCC>
지금부터 우리 교재에 있는 예제 문제를 통해서 한번 조건부 확률 문제를 다듬어 보도록 하겠습니다. 1번부터 한번 가 볼게요.
<SYNC Start=1212150><P Class=KRCC>
문제의 뜻을 제대로 생각해야 돼. 1,2,2,3,3,3이 하나씩 적혀 있는 6장의 카드가 들어 있는 주머니에서 임의로 2장의 카드를 동시에 꺼낸다.
<SYNC Start=1235146><P Class=KRCC>
6장 중에서 2장을 꺼내는데 꺼낸 2장의 카드에 적혀 있는 숫자의 합이 짝수일 때, 이미 일어난 거야. 이 중에 2개 꺼냈는데 2개를 더했더니 짝수 나왔어.
<SYNC Start=1252406><P Class=KRCC>
그런데 그중에 3이 적혀 있는 카드가 있을 확률을 구하라. 이게 조건부 확률이야. 이미 사건이 터졌어. 어떤 사건이? 두 수의 합이 짝수야.
<SYNC Start=1262435><P Class=KRCC>
근데 여러분, 이 중에 2개 뽑았을 때 두 수의 합이 짝수가 되려면 홀수, 홀수 또는 짝수, 짝수거든. 근데 홀수 1도 있고 3도 있고 1은 하나 있고 3은 여러 개 있잖아.
<SYNC Start=1274873><P Class=KRCC>
그럼 어떻게 뽑으면? 용의자들을 다 얘기해 봐. 2개를 더해서 짝수가 되는 게 뭐랑 뭐니? 시작. (1, 3) 아니면 (2, 2) 아니면 (3, 3)이죠. 홀수 2개 더해서 짝수니까.
<SYNC Start=1296237><P Class=KRCC>
(1, 3) 아니면 (2, 2) 아니면 (3, 3)밖에 없잖아. 그런데 용의자 1, 용의자 2, 용의자 3이 바로 두 수의 짝수인 용의자들을 다 깔아 놓은 거야.
<SYNC Start=1308909><P Class=KRCC>
(1, 3) 나왔거나 (2, 2) 나왔거나 (3, 3) 나온 거 아니에요. 2개 더해서 짝수이면 저거밖에 없잖아요. 그중 2개 중에 3이 적혀 있는 2개, 그러니까 뭐야?
<SYNC Start=1320384><P Class=KRCC>
용의자 1 또는 용의자 3일 확률을 구하는 거니까 얘를 그대로 복사해 주면 돼요. 그리고 각각은 확률을 써 줘도 되고 뭘 써 줘도 된다? 시작. 경우의 수를 써 줘도 된다는 이야기야.
<SYNC Start=1334015><P Class=KRCC>
경우의 수로 풀어 볼까요? 이렇게 하셔도 돼요. 확률 써도 되고 경우의 수 써도 돼. 1과 3을 뽑는 경우의 수를 구하라고 하면 1에서 하나 뽑고 3, 3개에서 하나 뽑으면 되니까
<SYNC Start=1345736><P Class=KRCC>
하나에서 하나 뽑고, 앤드 3개에서 하나 뽑으면 되지. 더하기, (2, 2)를 뽑는다는 것은 2가 적혀 있는 카드 몇 개 있어? 2개 있네. 그중에서 2개 뽑으면 되지.
<SYNC Start=1356337><P Class=KRCC>
마지막 (3, 3)을 뽑는다는 것은 3이 적혀 있는 3장 중에 2개 뽑으면 되지. 맞아요? 그럼 나는 얘를 그대로 위에 올리면 돼. 얼마야? 3, 얘 얼마야? 3. 그래. 그래서 최종적인 답은 뭔데?
<SYNC Start=1371567><P Class=KRCC>
(3＋1＋3)분의6, 그래서 답은, 시작. 7분의6, 끝. 이렇게 처리한 거야. 지금 뭐로 푼 거야? 경우의 수로 푼 거야. 근데 확률로 푼다는 건 뭐니까?
<SYNC Start=1383678><P Class=KRCC>
6장 중에서 2장을 뽑는 거니까 각각을 전체 경우의 수, 이러면 확률로 푼 게 되는 거잖아. 지금 무슨 말인지 알겠죠, 그렇죠?
<SYNC Start=1397447><P Class=KRCC>
그래서 분자, 분모에 똑같이 표본 공간의 원소의 개수, 전체 경우의 수를 곱했다고 생각하면 그게 바로 경우의 수로 푼 거니까.
<SYNC Start=1405915><P Class=KRCC>
제일 중요한 거, 용의자 1, 용의자 2, 용의자 3 분의 범인으로 지목된 용의자 1과 용의자 3을 그대로 분자에다가 써 주면 된다.
<SYNC Start=1414719><P Class=KRCC>
2장 할 거니까 이미 합이 짝수가 됐구나. 그런 사건이 터졌구나. 얘가 조건. 그러니까 굳이 얘기하자면 짝수가 나왔다는 조건하에 3이 들어 있을 확률을 구하는 거죠.
<SYNC Start=1428447><P Class=KRCC>
그러니까 분모에는 짝수가 나올 확률을 그대로 써 주시면 되고 (1, 3), (2, 2), (3, 3). 분자는? 동시에 일어나는 거 뭐야? 3이 들어 있으면서 짝수.
<SYNC Start=1439870><P Class=KRCC>
왜? 그중에서 생각하는 거니까 교집합이 되겠지. 3이 들어 있으면서 짝수가 되는 건 뭐밖에 없다? (1, 3)과 (3, 3)밖에 없다. 그래. 그래서 우리 조건부 확률 공식을 그대로 확인할 수 있는 거지.
<SYNC Start=1452842><P Class=KRCC>
조건을 분모에 쓰고 분자는 교집합이 된다는 그 느낌을 명확하게 이해할 수 있을 것이다. 쉬운 문제 한번 가 볼까요? 우리 바로 밑에 유제 1번은 인원수가 주어진 조건부 확률입니다.
<SYNC Start=1467377><P Class=KRCC>
이렇게 인원수가 주어진 거는 너무 쉽습니다. 용의자 이야기로 가지 않으셔도 됩니다. 어느 고등학교의 3학년 3반 학생 26명은 물 Ⅱ, 지 Ⅱ 중에 한 과목을,
<SYNC Start=1480769><P Class=KRCC>
사ㆍ문과 경제 중에 한 과목을 선택하였고 각 과목을 선택한 학생 수는 오른쪽 표 같이 만들어진다. 이 반 학생 26명 중에서 임의로 택한 1명이 물 Ⅱ 선택자일 때 얘가 이미 일어난 거야.
<SYNC Start=1497485><P Class=KRCC>
물 Ⅱ 선택자를, 얘가 분모야. 지구 과학은 보지도 마. 전체 몇 명? 14명 중에 이 학생이 경제 선택자일 확률을 구하라. 답, 14분의6. 왜? 경제 6명 있잖아, 이 중에.
<SYNC Start=1523884><P Class=KRCC>
7분의3이 정답이다. 이것도 조금 전처럼 용의자 이야기로 가자면 어떻게 얘기하면 돼요? 이미 물 Ⅱ라고? 물 Ⅱ 선택할 때 내가 없었나 봐.
<SYNC Start=1536340><P Class=KRCC>
사ㆍ문인지 물 Ⅱ인지 경제ㆍ물 Ⅱ인지 모르는 거지. 얘네들을 분모에 깔고, 분자는? 경제ㆍ물 Ⅱ, 그 얘기죠. 그렇지? (용의자 1, 용의자 2)분의(용의자 2), 그 느낌이라고.
<SYNC Start=1556070><P Class=KRCC>
(8＋6)분의6이라는 느낌이겠지. 하지만 이렇게 인원수가 나왔을 때는 이미 물리학 Ⅱ일 때, 이러면 그냥 지구 과학 없다고 생각하고 얘가 분모구나.
<SYNC Start=1566793><P Class=KRCC>
(8＋6)분의(그중의 경제)니까, 시작. 14분의6이 답일 것이다. 밑에 있는 유제 2번으로 갈까요? 이번에는 확률 문제입니다. 잘 봐.
<SYNC Start=1580302><P Class=KRCC>
숫자 1, 2, 3이 하나씩 적혀 있는 빨간 공 3개와 1,2,3,4가 적혀 있는 파란 공 4개가 있대. 공 몇 개 있어? 7개 있어.
<SYNC Start=1592871><P Class=KRCC>
1, 2, 3 적혀 있는 파란 공 3개와 1,2,3,4가 적혀 있는 빨간 공 4개가 들어 있는 주머니가 있습니다. 이 중에서 2개의 공을 동시에 꺼낸다.
<SYNC Start=1612236><P Class=KRCC>
문제, 이 중에 2개 꺼내는데 꺼낸 두 수의 합이 4일 때 같은 색일 확률을 구하라. 꺼낸 두 수의 합이 4라는 사건이 이미 일어난 거고, 그럼 두 수의 합이 4가 되는 경우 뭐가 있어요?
<SYNC Start=1633286><P Class=KRCC>
(1, 3)을 뽑거나 (2, 2)를 뽑은 거 아니야. 그렇지? 맞아? 그거밖에 없잖아, 더한 게 4가 되는 거. 공 7개 있는데 2개 뽑는데 더해서 4가 되는 게 이거밖에 더 있겠느냐고.
<SYNC Start=1663563><P Class=KRCC>
여기는 색깔 구분 일부러 안 했어. 그러니까 분자는 이번에는 두 색이 같다. 뭐 하면서? 4가 되면서. 그러니까 이거는 용의자 1, 용의자 2로 가는 것이 아니라
<SYNC Start=1679120><P Class=KRCC>
이거는 분자, 분모를 따로 생각하는 게 더 편하지. 분모를 어떻게 생각하느냐? (1, 3)을 뽑는 경우의 수로 가도 되고 확률로 가도 되는데
<SYNC Start=1691627><P Class=KRCC>
확률로 갈 때는 전체 경우의 수 7개 중에서 2개 뽑는 경우의 수를 분모에다가 써 주는 차이밖에 없는 거야.
<SYNC Start=1698122><P Class=KRCC>
분자는 (1, 3)을 뽑는다는 그 얘기는 1이 적혀 있는 2개 중에 하나 뽑고, 앤드 3이 적혀 있는 2개 중에 하나 뽑으면 되고
<SYNC Start=1708543><P Class=KRCC>
더하기, 2를 뽑는다는 것은 전체 7 콤비네이션이 7개 중에서 2개 뽑을 때 2가 적혀 있는 공 2개 중에 2개 뽑으면 되죠.
<SYNC Start=1719541><P Class=KRCC>
근데 분자는 얘도 용의자가 아니고 얘도 용의자가 아니다. 이 중의 일부분들이다. 걔네들은 뭔데? 이렇게 (1, 3) 또는 (2, 2)를 뽑는데 2개의 색깔이 뭐여야 돼?
<SYNC Start=1729267><P Class=KRCC>
같은 거야. 그럼 (2, 2)는 불가능하지. 어떻게 뽑아야 돼? 파란 (1, 3) 또는 빨간 (1, 3), 걔는 여기에 구분하지 않았지. 그러니까 세 번째 패턴, 유제 2번은 그 패턴이야.
<SYNC Start=1740720><P Class=KRCC>
얘를 따로 구하고 얘를 따로 구하는 게 더 편한 패턴이라는 거야. 그냥 얘를 분모에다가 써 주기만 하면 되는 거니까. 두 수의 합이 4인 것들은 이거라고.
<SYNC Start=1753816><P Class=KRCC>
분자는 두 수의 합이 4이면서 색이 같은 거 뭐밖에 없어? 파란 (1, 3)과 빨간 (1, 3)밖에 없거든. 파란 (1, 3)을 뽑는 확률은 얼마야?
<SYNC Start=1767802><P Class=KRCC>
전체 경우의 수 분의 파란 1, 1개 중에 하나를 뽑고 파란 (1, 3) 1개 중에 1개 뽑는, 그러니까 1개지, 1개.
<SYNC Start=1775830><P Class=KRCC>
&nbsp;
<SYNC Start=1784304><P Class=KRCC>
빨간 (1, 3)을 뽑을 확률도 1개겠지. 그래서 저는 이거를 경우의 수로 풀 때는 그냥 보자마자 (1, 3), (1, 3)밖에 없네. 여기는 2이고.
<SYNC Start=1797268><P Class=KRCC>
(1, 3) 뽑는 방법은 2개 중에 하나 뽑으면 4가지이고 (2, 2) 뽑는 방법은 1가지네. 그래서 답은 (4＋1)분의2네. 그렇게 풀어, 난. 그래서 답은 5분의2네, 이렇게.
<SYNC Start=1814380><P Class=KRCC>
그걸 확률로 설명하면 얘가 된다. 조금 틀리죠. 여기에 있는 용의자를 그대로 복사하는 것이 아니라 얘는 따로 구하는 게 문제에서 더 유리하고 얘도 따로 구해 주시는 게 훨씬 더 유리한 거지.
<SYNC Start=1829155><P Class=KRCC>
그렇지? 굳이 얘를 가지고 색깔이 같은 (1, 3), 다른 (1, 3), 이럴 필요가 없는 거잖아. 분모 구하는 데 오히려 방해가 되잖아. 그렇지?
<SYNC Start=1838857><P Class=KRCC>
그러니까 이럴 때는 분모 따로, 분자 따로 계산해 주시는 것이 훨씬 더 현명하다. 좋아. 그렇게 생각하시면 되는구나. 아주 좋아요. 여기까지가 유제 2번이었습니다.
<SYNC Start=1866916><P Class=KRCC>
그다음 페이지로 들어갈 텐데 확률의 곱셈 정리라고 쓰여 있잖아요. 이 이야기를 또 해 보도록 하겠습니다. 많은 학생들이 확률의 곱셈 정리를 또 오해해요.
<SYNC Start=1878823><P Class=KRCC>
막 이런다. 확률의 곱셈 정리가 뭐냐고 하면 ‘A와 B가 동시에 일어날 확률은요, P(A|B)×P(B)요.’ 아니야. 조금 더 공부한 친구들, 조금 더 공부를 했는데 아직 감을 못 잡은 친구들은 막 이런다.
<SYNC Start=1893035><P Class=KRCC>
‘동시에 일어날 확률일 때는요, 독립일 때는요, 그냥 곱하고 종속일 때는요, 조건부를 곱하는 거로 돼 있으니까 일단 독립 사건인지 종속 사건인지를 먼저 판가름해야 돼요.’ 그렇게 얘기한다.
<SYNC Start=1905634><P Class=KRCC>
아니야. 내 말이 맞아. 내가 하라는 대로 해. 지금부터 설명 시작할게요.
<SYNC Start=1919988><P Class=KRCC>
&nbsp;
<SYNC Start=1927839><P Class=KRCC>
봐. 바람개비가 있네. 유럽에 이런 거 좀 있지 않니? 이 차 얘기했니, 옛날에? 얘기한 것 같기도 하고. 했어? 했구나. 우리나라 1980년도에 출시된 자동차입니다.
<SYNC Start=1953595><P Class=KRCC>
포니라는 자동차, 포니가 말이거든요. 조랑말인가? 포니 Ⅰ이에요, 여러분. 84년도에 포니 Ⅱ가 나타났어. 84년도인가? 맞습니까, 감독님?
<SYNC Start=1964460><P Class=KRCC>
그 정도에 포니 Ⅱ 나왔죠. 이건 포니 Ⅰ이잖아요, 그렇죠? 이게 포니 Ⅱ예요? 포니 Ⅱ입니까? 포니 Ⅱ 같습니까? 이견이 생겼네요. 어떻게 하죠?
<SYNC Start=1979166><P Class=KRCC>
이 갈등, 사회적으로 항상 이런 갈등의 연속입니다. 사람이 사는 세상, 나는 포니 Ⅰ, 이쪽은 포니 Ⅱ. 그게 중요한 건 아니니까 넘어갑시다. 포니 Ⅱ? 포니 Ⅰ?
<SYNC Start=1996792><P Class=KRCC>
이 뒤의 이거 때문에? 그게 중요한 거 아니니까. 내가 무슨 얘기를 하려고 했지? 내가 하라는 대로 하세요. 평화로워 보여서, 지금 이 마을이. 여러분, 공부 잘 안 되면 표지 보면 되게 좋겠다.
<SYNC Start=2012711><P Class=KRCC>
평화로워 보이잖아. 이것도 집에 가려면 다시 접어야 되거든, 올라가서. 여러분, 캠핑해 본 사람은 안다고. 이거 접어야 돼.
<SYNC Start=2025109><P Class=KRCC>
&nbsp;
<SYNC Start=2036649><P Class=KRCC>
갈게요. 제가 조금 전에 이랬습니다. B가 일어난다는 조건하에 A가 일어날 확률 불러 봐. 시작. P(B)분의, 이미 일어난 사건을 분모에다가 쓰고 분자는 구부려라. 교집합으로 만들어라.
<SYNC Start=2052095><P Class=KRCC>
여기까지 만들 수 있어요. 맞지? 그럼 여러분, P(B|A)는 뭔데? A가 일어났다는 조건하에 B가 일어날 확률을 어떻게 구하는데?
<SYNC Start=2063414><P Class=KRCC>
이미 일어난 사건을 분모에다가 깔라고 했으니까 이렇게 되고요, 분자는 교집합으로 바꾸어서 이렇게 돼요. 맞아? 그럼 여러분, 보세요.
<SYNC Start=2075896><P Class=KRCC>
분자는 대각선으로 곱한 거와 같으니까 A와 B가 동시에 일어날 확률이라는 곱사건의 확률, A와 B가 동시에 일어날 확률은 여기에다가 얘를 곱하면 되니까 이거지.
<SYNC Start=2087360><P Class=KRCC>
P(A|B)×P(B)라고 쓸 수 있고요. 근데 똑같은 A와 B가 동시에 일어날 확률을 이렇게 곱해도 상관없으니까 P(A)×P(B|A)거든. 그럼 얘는 P(A)×P(B|A), 이렇게 쓸 거거든.
<SYNC Start=2107171><P Class=KRCC>
&nbsp;
<SYNC Start=2111080><P Class=KRCC>
그러면 봐 봐. 이건 바로 A와 B가 동시에 일어날 확률이잖아. 그렇지? 이걸 어떻게 기억하냐면 ‘쌤, A와 B가 동시에 일어날 확률은요.’ 여러분, 이건 주인공이 누구라고 했어? 바로 옆에 있는 거.
<SYNC Start=2129753><P Class=KRCC>
‘P 바로 옆에 있는 A가 일어날 확률과 B가 확률을요, 곱하면 되네요. 쌤, A와 B가 동시에 일어날 확률은요, A가 일어날 확률과 주인공은 B니까 B가 일어날 확률을 곱하면 되네요.’
<SYNC Start=2145046><P Class=KRCC>
그러니까 이걸 한마디로 얘기하면 A와 B가 동시에 일어날 확률은 A가 일어날 확률과 B가 일어날 확률을 곱하면 된다.
<SYNC Start=2151116><P Class=KRCC>
단, 둘 중 하나를 얘를 조건부로 만들고 싶을 때는 상대방을 조건으로 쓰면 되고 B를 조건으로 만들 때도 상대방을 조건으로 쓰면 돼요. 그러니까 둘 중 하나를 반드시 뭐로 만들어라?
<SYNC Start=2163575><P Class=KRCC>
조건부로 만들어라. 이 내용을 사람들은 7글자로 확률의 곱셈 정리라고 얘기합니다.
<SYNC Start=2174313><P Class=KRCC>
― 따라 해 보세요. 확률의 곱셈 정리. | ― 확률의 곱셈 정리.
<SYNC Start=2177117><P Class=KRCC>
앞으로 내가 하라는 대로 하라고 했어. 최종적인 결론은 맨 마지막에 내려 줄 거야. 확률의 곱셈 정리는 뭐냐면 이렇게 얘기하시면 돼요.
<SYNC Start=2185210><P Class=KRCC>
A와 B가 동시에 일어날 확률은요, 각각 곱하되 둘 중 하나를 조건부로 만들어라. 그렇게만 얘기하시면 돼요.
<SYNC Start=2189855><P Class=KRCC>
그러니까 한 줄로 얘기할 때는 A와 B가 동시에 일어날 확률을 구할 때는 A가 일어날 확률과 B가 일어날 확률을 곱하면 되는데 둘 중 하나를 반드시 뭐로 만들라고?
<SYNC Start=2203491><P Class=KRCC>
조건부로 만들어야 되는 되니까 얘를 조건부로 만들 때는 얘를 그대로 닫으면 되고, 이렇게 써도 되고 얘를 조건부로 만들 때는 얘를 그대로 닫으면 된다. 얘까지가 확률의 곱셈 정리라는 이야기야.
<SYNC Start=2218315><P Class=KRCC>
&nbsp;
<SYNC Start=2225036><P Class=KRCC>
됐습니까? 그래서 얘를 기억할 때는 확률이 곱셈 정리는 동시에 일어날 때는 각각을 곱하되 둘 중 하나를 반드시 뭐로 만들어라? 조건부로 만들어라. 이런 이야기를 쓰는 거예요. 됐지?
<SYNC Start=2239291><P Class=KRCC>
이게 바로 확률의 곱셈 정리라는 거야. 그런데 집중, 끝까지 집중. 어떻게 하지? 그런데 말이야. 지금까지 공부했던 이야기 중에서 배반 사건이라는 말이 있었잖아요.
<SYNC Start=2259991><P Class=KRCC>
두 사건의 관계 중에서 교집합이 없는 두 사건을 서로 배반 사건이라고 얘기하잖아요. 동시에 일어날 수 없는 두 사건의 관계.
<SYNC Start=2267322><P Class=KRCC>
주사위를 던져서 짝수의 눈이 나오는 사건과 홀수의 눈이 나오는 사건은 당연히 배반 사건입니다. 짝수이면서 동시에 홀수일 수 없으니까요.
<SYNC Start=2277862><P Class=KRCC>
6의 약수가 나오는 사건과 홀수의 눈이 나오는 사건은 배반이 아니죠. 왜?
<SYNC Start=2282316><P Class=KRCC>
― 1과 3은? | ― 짝수이면서 6의 약수니까.
<SYNC Start=2288775><P Class=KRCC>
홀수이면서 6의 약수니까. 동시에 일어날 수 있으니까. 그런데 독립 사건이라는 말이 있습니다. 이것도 두 사건의 관계를 얘기하는데요. A라는 사건과 B라는 사건이 독립이다, 이렇게.
<SYNC Start=2307326><P Class=KRCC>
배반이다, 이건 뭐라고? 동시에 할 수 없다. 교집합이 없다. 이거라면 독립이라는 얘기는 벤다이어그램으로 표현은 안 되고요, 뜻을 다음과 같이 정의합니다.
<SYNC Start=2325331><P Class=KRCC>
두 사건 A와 B가 서로 독립이라는 것은 두 사건 A와 B가 서로 영향을 미치지 않는다. 이 뜻이에요. 이 말 자체가 참 국어적이야. 그렇지?
<SYNC Start=2342316><P Class=KRCC>
서로 영향을 미치지 않는 두 사건을 독립 사건이라고 해요. 그러니까 이 독립이라는 말 때문에, 특히 우리나라 학생들은 독립 좋은 거, 종속 나쁜 거, 반대말이 종속이거든.
<SYNC Start=2358652><P Class=KRCC>
독립 사건 반대말이에요, 종속 사건. 배반 사건은 반대말이 없어요. 그냥 ‘배반이 아니다’인데 독립은 반대는 종속인데 우리나라 역사상 특성으로 독립 좋은 거, 종속 나쁜 거라고 생각하는데
<SYNC Start=2373749><P Class=KRCC>
그런 개념이 아니라 영향을 미치느냐, 안 미치느냐예요, 국어적으로 얘기하자면. 가장 지독한 종속 관계가 부모 자식 관계야. 영향을 받잖아.
<SYNC Start=2393479><P Class=KRCC>
&nbsp;
<SYNC Start=2399386><P Class=KRCC>
여러분 부모님이 돈을 많이 벌면 여러분이 뭐 사 달라고 하면 잘 사 줄 거 아니에요. 아니면 여러분이 좀 아파. 그런 부모님이 걱정하시잖아. 영향을 받잖아.
<SYNC Start=2413692><P Class=KRCC>
그러니까 부모 자식이 종속이라는 얘기는 부모가 어떤 일을 하는 거랑 나의 행동이 영향을 받잖아. 그걸 종속 관계라고 해.
<SYNC Start=2421429><P Class=KRCC>
&nbsp;
<SYNC Start=2424990><P Class=KRCC>
인위적으로 독립이었던 걸 종속으로 바꾸는 것을 결혼이라고 하는 거야. 종속인 거를 다시 독립으로 바꾸고 싶은 거, 영향을 안 받고 싶어. 내가 몇 시에 집에 들어오든 말든 상관 안 하고 싶어.
<SYNC Start=2438356><P Class=KRCC>
그럴 때 하는 행동을 이혼이라고 하잖아요. 그게 독립이라고. 그러니까 독립은 좋은 거, 종속은 나쁜 거라는 생각은 일단 버리셔야 돼요.
<SYNC Start=2447415><P Class=KRCC>
영향을 받느냐, 안 받느냐예요. 이때 수학적으로 독립을 완벽하게 설명하는 방법은 제가 조금 이따가 설명해 드릴 텐데 한글로 설명하는 방식은 이겁니다.
<SYNC Start=2458507><P Class=KRCC>
서로 영향을 미치는 걸 종속이라고 하고 영향을 미치지 않는 관계를 독립이라고 합니다. 예를 들어서 뭐를 해 볼까?
<SYNC Start=2471515><P Class=KRCC>
&nbsp;
<SYNC Start=2475669><P Class=KRCC>
A라는 사건을 우리 집이 오늘 가족 여행을 갈 사건, B라는 것은 807호 강아지가 예방 접종을 맞을 사건. 807호 누구네 집이야? 그것도 몰라.
<SYNC Start=2506874><P Class=KRCC>
807호 강아지가 누구인지도 모르는데 걔가 오늘 목 뒤에 심장사상충을,
<SYNC Start=2517551><P Class=KRCC>
&nbsp;
<SYNC Start=2531467><P Class=KRCC>
교배한다고 하자. 이게 낫겠다. 807호 누구인지 모르는데 걔가 오늘 교배하는 사건이 B야. A는 우리 집이, 누구네 집인지 몰라, 807호. 친한 집 아니야. 엄마는 몰라. 아빠는 몰라. 나도 몰라.
<SYNC Start=2546800><P Class=KRCC>
우리 집이 가족 여행을 떠난 사건. 2개는 영향을 받겠니, 안 받겠니? 안 받지. 이런 걸 뭐라고 해? 독립이라고 해. 그럼 내가 하나 물어볼게.
<SYNC Start=2556287><P Class=KRCC>
807호 집 강아지가 교배를 한다는 조건하에, 그 상황하에서 우리 집이 가족 여행을 떠날 확률이랑 807호 집 강아지가 교배를 하지 않는다는 상황하에서
<SYNC Start=2572813><P Class=KRCC>
우리 집이 가족 여행을 떠날 확률이랑 같겠니, 다르겠니? 같겠지. 왜? 영향을 안 주잖아. 무슨 상관이냐고. 같을 거 아니야. 심지어 그냥 뭐라고 해도 되니?
<SYNC Start=2588643><P Class=KRCC>
그냥 가족 여행을 떠날 사건인 거지. 아무 영향을 안 미치는데 걔가 일어나건 일어나지 않건 무슨 상관이냐는 거야. 그러니까 한마디로 A라는 사건이랑 B라는 사건이 서로 독립이잖아요.
<SYNC Start=2605383><P Class=KRCC>
― 그러면 따라 해 봐. 조건부 확률의 의미가 사라진다. 시작. | ― 조건부 확률의 의미가 사라진다.
<SYNC Start=2611704><P Class=KRCC>
그냥 조건을 지우셔도 상관없다는 얘기예요. 그냥 무조건 A가 일어날 확률이 돼요.
<SYNC Start=2616714><P Class=KRCC>
&nbsp;
<SYNC Start=2621269><P Class=KRCC>
만약에 얘가 우리 집 강아지야. 우리 집 강아지가 교배라는 큰일을 치르는데 가족 여행을 갔어. ‘넌 알아서 교배하렴.’ 이럴 수는 없잖아. 그렇지?
<SYNC Start=2632658><P Class=KRCC>
그럴 때는 종속되니까 얘랑 얘랑 다를 거란 말이지. 이거랑도 다르고, 그렇지?
<SYNC Start=2638719><P Class=KRCC>
&nbsp;
<SYNC Start=2642603><P Class=KRCC>
지금 무슨 말인지 아니? 그래서 영향을 받는 관계인 종속에서는 다르지만, 다른 말로 조건부의 의미가 살아 있지만 영향을 받지 않는 관계인 독립에서는 얘가 일어나든 일어나지 않든
<SYNC Start=2655654><P Class=KRCC>
조건부 확률의 의미가 사라진다는 얘기를 그래서 한 거예요. 맞아? 그렇다면 이제 세 번째 이야기를 할 수 있는데요.
<SYNC Start=2662696><P Class=KRCC>
&nbsp;
<SYNC Start=2665512><P Class=KRCC>
이거 진짜 중요한 얘기다. 세 번째 이야기는 뭐냐면 A와 B가 서로 독립이라면, 지금처럼 영향을 받지 않는 관계라면 우리 조금 전에 했었던 확률의 곱셈 정리 얘기해 봐.
<SYNC Start=2683699><P Class=KRCC>
A와 B가 동시에 일어날 확률은 A가 일어날 확률과 B가 일어날 확률을 곱하되 둘 중 하나를 반드시 조건부로 만들어야 된다. 기억나죠?
<SYNC Start=2693435><P Class=KRCC>
그런데 내가 조금 전에 그랬어. A와 B가 독립이라면 조건부의 의미가 사라진다. 그러니까 이건 할 필요가 없어지니
<SYNC Start=2704371><P Class=KRCC>
결국 A와 B가 서로 독립일 때는 A와 B가 동시에 일어날 확률이 바로 어떻게 되느냐? A가 일어날 확률과 B가 일어날 확률이 뭐 하게 된다? 시작.
<SYNC Start=2719783><P Class=KRCC>
그냥 조건부를 따지지 않고 곱해서 같게 된다는 말이에요. 제가 지금 그은 이 하얀색 박스를 사람들은 뭐라고 부르냐면 확률의 곱셈 정리는 확률의 곱셈 정리인데 뭐일 때?
<SYNC Start=2738123><P Class=KRCC>
독립 사건일 때의 확률의 곱셈 정리라고 읽어요. 근데 이걸 내가 박스를 두껍게 칠한 이유가 뭐냐면 다음 시간에 이어서 갈 건데
<SYNC Start=2753338><P Class=KRCC>
수학 문제 중에서 다음 두 사건이 배반인지 배반 사건이 아닌지를 구별하라고 하면 3초 만에 푸는 거야. 뭐 하는 거야? 동시에 일어날 수 있는지 없는지를 생각하는 거야.
<SYNC Start=2763418><P Class=KRCC>
하지만 내가 그래서 첫 번째 이 이야기를 한 거야. 수학적인 사건에서 서로 독립인지 종속인지를 구별하는 감각은 우리 인간에게 없다고 생각하시면 돼요.
<SYNC Start=2780845><P Class=KRCC>
&nbsp;
<SYNC Start=2784994><P Class=KRCC>
‘선생님, 영향을 미치고 안 미치는 거잖아요.’ 근데 수학적인 이야기로 들어가면 어려워. 예를 들어서 주사위를 던졌을 때, 잘 들어 봐.
<SYNC Start=2791860><P Class=KRCC>
&nbsp;
<SYNC Start=2794701><P Class=KRCC>
짝수의 눈이 나오는 사건을 A라고 하고 주사위 하나를 던졌을 때 홀수의 눈이 나오는 사건, 여러분, 짝수의 눈이 나오는 사건이랑 홀수의 눈이 나오는 사건이랑 영향을 미치나 안 미치나를 보면
<SYNC Start=2806013><P Class=KRCC>
‘짝수, 홀수는 안 미치나? 독립인가?’ 이러기 쉽잖아. 그렇지? 근데 정답이 무엇이게? 종속이거든. 그러니까 그거를 ‘난 왜 종속이라는 생각이 안 들지?’가 아니야.
<SYNC Start=2817906><P Class=KRCC>
누구나 안 들어, 굳이 얘기하자면. 그러니까 수학적인 이야기를 가지고 독립과 종속을 구분하는 문제는 절대로 생각하는 문제가 아니야.
<SYNC Start=2830406><P Class=KRCC>
뭐로 가면 되게? 여기에다가 찍어 보는 거야. 얘도 구해 보고 얘도 구해 보고 얘도 구해 보는 거야. 짝수가 나올 확률 한번 구해 보고 홀수가 나올 확률 구해 보고
<SYNC Start=2841802><P Class=KRCC>
짝수면서 동시에 홀수, 그런 거 있니? 없으니까 확률은 0이지. 그러면 이 식이 성립하니? 안 하잖아. 우변은 뭐이고? ¼. 좌변은? 0이니까 성립하지 않지.
<SYNC Start=2857174><P Class=KRCC>
얘는 언제만 성립한다고? 독립일 때. 따라서 성립하지 않는다고 하면 뭐라고 하면 되게? 종속이거든. 독립 사건일 때 확률의 곱셈 정리라는 이 박스는 다음 시간부터 계속 이어서 가겠지만
<SYNC Start=2872843><P Class=KRCC>
독립 사건과 종속 사건을 구별할 수 있는 유일한 무기라고 생각하시면 돼요. 여기에 액체가 담겨 있음. 얘가 염기성 용액인지 산성 용액인지 한번 알아보도록 하겠습니다.
<SYNC Start=2887347><P Class=KRCC>
신맛이 나는지 쓴맛이 나는지. 천운입니다. 아무 맛도 안 나는 거로 봐서 중성 용액입니다. 그런데 만약에 여기에 염산이 있었으면 얘기를 하겠죠.
<SYNC Start=2901880><P Class=KRCC>
‘산성’ 이러면서 가겠지. 무슨 말인지 알겠지. 그 위험을 감수할 수 없으니 하는 행동이 리트머스 시험지에다가 찍어 보잖아요.
<SYNC Start=2913444><P Class=KRCC>
직접 냄새도 안 맡아 보고 맛을 보면 더더욱 위험하고. 이게 리트머스 시험지라고 보시면 돼요. 여기에 찍어 봐서 자가 키트, PCR 검사처럼.
<SYNC Start=2926910><P Class=KRCC>
시대가 시대이니만큼 그런 설명을 하는구나. 검사 키트 아시잖아요. 쓰셔서 두 줄 나오는지 한 줄 나오는지. 그것처럼 뭐랑 뭐를 구분할 수 있는? 독립과 종속을 구분할 수 있는.
<SYNC Start=2939006><P Class=KRCC>
얘를 만족하면 독립, 만족하지 않으면, 좌변과 우변이 다르면 종속이라고 보시면 되는데 그 이야기부터는 다음 시간에 이어서 가도록 하겠습니다.
<SYNC Start=2946901><P Class=KRCC>
오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2949077><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>