<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12409><P Class=KRCC>
이렇게 수업 시작하는데 노래 부르고 있으면 돼, 안 돼요? 안 돼요. 아무리 라면을 먹고 싶다 그래도 그런 노래 부르면 안 되지.
<SYNC Start=20985><P Class=KRCC>
부르지 말고 각종 음원 사이트에서 틀어라. 나에게 도움이 될 것이다. 한 달에 한 7,500원씩 아직까지 들어오고 있습니다. 대단하지 않습니까? 왜? 작사를 했기 때문에. 많은 달은 오만 원씩 들어와.
<SYNC Start=37367><P Class=KRCC>
그래서 그런 생각을 했어. 이렇게 두 곡 작사를 해도 한 달에 오만 원이 들어오는데 몇백 곡 작사하는 사람 되게 많잖아. 그렇지?
<SYNC Start=52305><P Class=KRCC>
&nbsp;
<SYNC Start=59690><P Class=KRCC>
연예인 걱정하는 거 아니구나. 이런 생각을 내가 했어. 진짜. 그것도 언제까지? 평생. 물론 모든 곡이 다 그렇진 않겠지만 아무튼 그런 생각도 하고 그랬어.
<SYNC Start=73169><P Class=KRCC>
저는 한국 실연자 협회. 실연자 협회? 실연받은 사람? 아니. 실제로 연한 사람. 연기한 사람, 그러니까 공연한 사람. 그러니까 노래한 사람을 실연자라 그래. 가수를 실연자.
<SYNC Start=89664><P Class=KRCC>
그러니까 저는 한국 가수 협회에 소속돼 있습니다. 그건 뻥입니다. 가수 협회에는 소속돼 있지 않고 가수 협회라고 또 있어요. 실연자 협회에 들어가 있고 한국 저작권 협회에도 들어 있습니다.
<SYNC Start=101361><P Class=KRCC>
정식으로 작사가로 등록돼 있습니다. 제가 녹색창에 제 이름을 검색해 보면 내 이름 옆에 학원인이라고 돼 있거든. 나 이제 작사가로 바꿀 거야. 그게 훨씬 멋있잖아. 그렇지?
<SYNC Start=118425><P Class=KRCC>
작사가. 딱. 바꿀 수 있어, 내가 신청하면 돼. 걔네들이 인정해 주면. 그거 심사하는 사람들은 직원이니까. 이제 저의 제자들이 여러 갈래로 다 뻗쳐 있거든요.
<SYNC Start=136853><P Class=KRCC>
이제 인프라들이 다 마련돼 있거든. ‘어? 이 선생님 작사가 맞아요.’ 인정 이렇게. 작사가 멋있지 않니? 그럼 그것도 작가의 일종이지.
<SYNC Start=152935><P Class=KRCC>
누가 나한테 소개팅 나가서 ‘하는 일이?’ 글 쓰고 있습니다. 멋있잖아. 그렇지? 작사가 괜찮다. 시간만 많으면 진짜. 시작할게요.
<SYNC Start=169429><P Class=KRCC>
&nbsp;
<SYNC Start=172409><P Class=KRCC>
몇 번 할 차례예요?
<SYNC Start=173795><P Class=KRCC>
- 3번.
<SYNC Start=175452><P Class=KRCC>
- 현장에 있다고 생각을 하고 다시 한번 출발해 보도록 하죠.
<SYNC Start=179786><P Class=KRCC>
이거 보니까 문제가 뭐인 것 같아? 최단 경로의 수 같아요. 그림과 같이 정사각형 모양으로 연결된 도로망을 따라서. 하나하나가 다 정사각형이다 이거예요.
<SYNC Start=190264><P Class=KRCC>
그런데 갑은 A를 출발해서 C 지점까지. 얘는 여기서 출발해서 이리로. 을은 B에서 C까지. 그런데 여러분, 얘가 딱 가운데니까. 각각 볼까?
<SYNC Start=199914><P Class=KRCC>
B에서 C로 가는 최단 경로의 수 셀 때 4칸, 3칸. A에서 C로 가는 것도 같은 대각선이잖아. 4칸, 3칸. 그러니까 똑같은 경우의 수가 나온다고.
<SYNC Start=213800><P Class=KRCC>
2개 모두 다 최단으로 달리면. 봐 봐. 각각 최단으로 동시에 출발해서 같은 속력으로 이동한다 그랬으니까 도착하는 시각과 출발하는 시각은 동일하겠지. 그렇지?
<SYNC Start=229829><P Class=KRCC>
그러니까 A에서? 시작, B에서 출발해서 맨 마지막에 여기서 만날 거야. 그렇지? 여기서 만날 수 있어, 없어? 없어. 여기서 만날 수 있어, 없어? 없어.
<SYNC Start=240669><P Class=KRCC>
그런데 이 경계선 이 안에는 만날 수 있거든. 그렇지? 여기선 만날 수 있지. A도 여기까지 갔어. B도 여기까지. 그럼 여기서 만나잖아. 이걸 우리끼리 경계선이라 그러자.
<SYNC Start=258101><P Class=KRCC>
경계선에서 한 번이라도 만나잖아요? 그럼 그다음부터는 어떻게 가야 해요? C까지 직선으로 가는 방법밖에 없어요. 맞잖아. 최단이니까.
<SYNC Start=268312><P Class=KRCC>
아니, A 입장에서는 여기까지 왔으면 이렇게 가는 방법밖에 없잖아. B 입장에서도 여기까지 왔으면 이렇게 가야 하지. 그러니까 최단이 만나는 방법은 경계선에서.
<SYNC Start=282701><P Class=KRCC>
이런 데에서 안 만나고 최초에 C에서 맨 마지막 C에서만 만나는 방법이 있는가 하면, 여기서 최초에 만날 수도 있고 여기서 최초에 만날 수도, 여기서 최초에 만날 수도 있지.
<SYNC Start=292710><P Class=KRCC>
그런데 이 3개 중에서 최초에 만난다 그러면 그다음에는 뭐밖에 없어? C까지 일직선으로 가는 방법밖에 없다 이거야. 그런 분위기인 거예요.
<SYNC Start=300531><P Class=KRCC>
그런데 문제가 뭐냐면 C에서 처음으로 만나는 경우의 수를 구하래. 이건 당연히 여사건으로 풀어야지. 그렇잖아. 그럼 어떻게 풀 거냐면 이렇게 풀 거야. 봐 봐.
<SYNC Start=320489><P Class=KRCC>
모든 경우의 수. 그러니까 A가 C까지 가고 B가 C까지 가는 전체 경우의 수에서 C에서 처음으로 만난다는 것은 더 이상 여기서 만나지 말라는 얘기잖아.
<SYNC Start=328464><P Class=KRCC>
그런데 여기서 만난 애들도 이렇게 갈 거고, 여기서 만난 애들도 이렇게 가고 여기서 만난 애들도 이렇게 간다는 것은 여기에서 처음 만나든 여기서 처음 만나든 여기서 처음 만나든
<SYNC Start=338807><P Class=KRCC>
걔네들은 무조건 여기서 만나지. 재밌잖아. 그럼 이렇게 생각하면 되지. 여기서 처음 만나는 경우, 여기서 처음 만나는 경우, 여기서 처음 만나는 경우를 각각 센다.
<SYNC Start=359804><P Class=KRCC>
그래서 걔들 빼 준다고 생각할 수도 있지만 굳이 그걸 나눌 필요가 없는 거야. 왜? 그 세 가지 모두 무조건 어디서 만나? 여기서 만나니까 ‘처음 만난다’를 생각하지 말고
<SYNC Start=371671><P Class=KRCC>
처음 만난다 그러면 여기서 처음, 여기서 처음, 여기서 처음이겠지만 여기서 처음 만나든 여기서 처음 만나든 여기서 처음 만나든 무조건 어디서는 만나게 돼 있어?
<SYNC Start=378796><P Class=KRCC>
여기서 만나게 돼 있으니까 그 세 가지 경우. 여기서 처음 만난다, 처음 만난다, 처음 만난다를 한 방에 얘기하면 그냥 ‘처음’이라는 말 빼고 ‘여기서 만나는 경우의 수’를 빼 주면 그냥 끝나는 거야.
<SYNC Start=393916><P Class=KRCC>
그러니까 여기를 D라고 하자면 전체 경우의 수에서 D를 거쳐서 가는 경우의 수를 뭐 해 주면 돼요? 빼면 돼요. D를 거쳐 가는 방법 중에서 A가 만약에 이렇게 만났어. 봐 봐.
<SYNC Start=412029><P Class=KRCC>
D를 거쳐 가는 방법 중 이것도 A는 D를 거쳐 가는 거지. 이것도 B는 D를 거쳐 가는 거지. 그런데 얘네들은 어디서 처음 만나? 여기서 처음 만나지. 그런 게 들어 있다고.
<SYNC Start=427664><P Class=KRCC>
여기서 처음 만나는 애들도 무조건 여기를 지날 것이기 때문에 D를 거쳐서 A도 그렇고 B도 그렇고 모두 다 D를 거쳐서 가는 방법의 수만 빼 주면.
<SYNC Start=446463><P Class=KRCC>
그것이 바로 C까지 갈 때 C에서 처음 만나는 경우의 수다. 동의하죠? 그러니까 전체의 경우의 수는 뭐라고? 그냥 A에서 C로 가고 B에서 C로 가는 경우의 수. A에서 C로 가는 경로를 수를 시작.
<SYNC Start=461049><P Class=KRCC>
7칸. 가로 칸 4칸, 세로 칸 3칸이니까 시작. 4!×3! and 끝나지 않았고. B가 C로 가는 방법의 수도 몇 가지예요? 또 이거잖아요. 그러니까 나 같으면 이렇게 쓰겠어요.
<SYNC Start=472638><P Class=KRCC>
거기에서 빼 준다. 처음 만나는 것, 처음 만나는 것, 처음 만나는 것 세 가지를 빼 줘야 하겠네요. 그렇게 하지 않고 어떻게 그냥 ‘처음’이라는 말 빼고 D에서 만나는 경우를 빼 주면.
<SYNC Start=485963><P Class=KRCC>
D에서 만나는 경우 안에는 여기서 처음 만나는 경우도 들어 있고 여기서 처음 만나는 경우도 들어 있고 여기서 처음 만나는 경우 다 들어 있다니까.
<SYNC Start=493498><P Class=KRCC>
그런데 중복될 수는 없잖아. 경로는 다 다를 것 아니야.
<SYNC Start=499397><P Class=KRCC>
- 저기에서 처음 만나는 경우도 있는데요.
<SYNC Start=501238><P Class=KRCC>
- 어디?
<SYNC Start=501999><P Class=KRCC>
- A랑 B 중간.
<SYNC Start=505219><P Class=KRCC>
- 어디? 아니 그래. 여기도 있어. 그런데 그것도 마찬가지로 얘네들이 여기까지 갔으면 이리로 가겠지. 그러니까 모두 다 내가 아까 세 가지라고 그랬구나.
<SYNC Start=520513><P Class=KRCC>
여기서 처음 만나든, 여기서 처음 만나든, 여기서 처음 만나든, 여기서 처음 만나든. 다른 데서 처음 만나는 경우의 수를 빼 줘야 하겠지만 그 ‘처음’만 생각하지 않는다면
<SYNC Start=535580><P Class=KRCC>
여기서 처음이든 여기서 처음이든 여기서 처음이든 여기서 처음이든 모두 다 시작. D에서 만나는 경우니까 처음이라는 글자 빼고 D에서 만나는 경우를 빼 줍니다.
<SYNC Start=542632><P Class=KRCC>
D에서 만나는 경우를 빼 준다는 것은 A도 어떻게 가는 거고? A에서 D까지 간다면 C로 가는 거고.
<SYNC Start=547436><P Class=KRCC>
B도 B에서 D까지 간다면 C로 가는 거니까 A에서 D까지 가는 그 안에 이렇게 가는 방법도 있고 이렇게 가는, 얘부터 얘까지 다 들어 있어.
<SYNC Start=560008><P Class=KRCC>
&nbsp;
<SYNC Start=568906><P Class=KRCC>
그럼 A에서 D로 가는 방법 몇 가지예요? A에서 D로 가는 이런 직사각형이니까 가로 칸 수 3개, 세로 칸 3개니까 시작. 6!, 3!×3!
<SYNC Start=586089><P Class=KRCC>
팔 너무 아파. very sick! 이거 엘보라 그러던데. 엘보라 그런대요. 골프도 안 치는데. 테니스 아니면 골프 치는 사람들이 이렇대. 여기가 아프대.
<SYNC Start=598921><P Class=KRCC>
난 왜 이렇게 아플까 생각해 보니까 하루종일 아이패드 들고 수학 문제 풀어서 그런 것 같아. 그렇지? 책상에서 풀 때도 있지만 이렇게 해서 풀 때도 많거든. 그래서 이렇게 된 것 같아.
<SYNC Start=615548><P Class=KRCC>
애플사에다 소송을 걸면 이길 수도 있나? 거기 경고 문구에 그런 거 없잖아. 평생을 수학 문제 풀면 위험하다. 옛날에 미국이 그런 것으로 되게 유명했잖아요.
<SYNC Start=628301><P Class=KRCC>
콜라 먹다가 살찐 다음에 소송 걸고. ‘너 때문에 살쪘잖아.’ 이러면서. 그래서 그다음부터 그런 판례가 있은 다음부터 전 세계적으로 거기다 경고 문구를 다 집어넣는다고. 왜?
<SYNC Start=642147><P Class=KRCC>
경고 문구 없었기 때문에 패소했었거든. 그래서 그다음부터는 경고 문구 다 있죠. 여러분, 컵라면을 먹더라도 뭐라고 쓰여 있어? 국물이 뜨거우니 조심하십시오. 쓰여 있다고. 왜?
<SYNC Start=654833><P Class=KRCC>
너 때문에 화상 입었다 그러면. 그럴 수도 있어. 우리 같은 EBS 선생님들도 뭐라고 해야 겠다. 난 첫 시간부터 했지? 공부를 안 하면 성적이 안 나올 수 있다고.
<SYNC Start=674138><P Class=KRCC>
이게 뭐야? A에서 D and D에서 시작. 한 가지. 됐지. 이게 바로 A가 D를 거쳐 C로 가는 것. 이번에는 B가 아직도 일이 끝나지 않았어. 곱하기 B가 D에까지 가고 그다음에 D에서 C로 가야 하는데.
<SYNC Start=689755><P Class=KRCC>
똑같잖아요, 얘랑. 그러니까 이것도 마찬가지, 시작. 이게 답이라는 거야 이게 답이지, 뭐. 볼게 뭐가 있니? 이게 답. 끝.
<SYNC Start=699600><P Class=KRCC>
됐지? 왜? 이거 무슨 소리야? 우리 대피할까? 무너지는 소리 아니야? 무서워 죽겠네 진짜.
<SYNC Start=725993><P Class=KRCC>
이거 몇 가지예요? 시작. 35. 35 제곱하면 얼마야? 1225. 4×3=12니까. 뭔지 모르지? 중3 때 배웠었는데 1225가 나와. 여기서 빼는 거야. 이게 뭐야? 20. 20의 제곱 시작. 400을 빼는 거야.
<SYNC Start=740238><P Class=KRCC>
그럼 답은? 825. 답 몇 번? ④번. 끝. 알겠습니까?
<SYNC Start=750288><P Class=KRCC>
&nbsp;
<SYNC Start=761410><P Class=KRCC>
이쪽으로 지우면 되는구나. 진작 이쪽으로 지울걸. 그다음 문제 한번 보도록 하겠습니다.
<SYNC Start=768703><P Class=KRCC>
&nbsp;
<SYNC Start=771531><P Class=KRCC>
집합 X={1, 2, 3, 4, 5, 6}, 집합 Y={1, 2, 3}. 이것도 산업재해일 수도 있겠다. EBS 사장님 이번에 바뀌셨던데. 내가 황당하게 해 드릴까? EBS 사장님을 상대로 소송을 거는 거지.
<SYNC Start=787905><P Class=KRCC>
2009년부터 수능특강을 찍었더니 이렇게 팔꿈치가 아프다.
<SYNC Start=798632><P Class=KRCC>
X={1, 2, 3, 4, 5, 6}, Y={1, 2, 3}. 이번에는 사장님이 직원에서 올라온 거래요. 맞죠? 원래 처음부터 직원이었죠.
<SYNC Start=813975><P Class=KRCC>
여기 공채로 입사한 다음에 지금까지는 EBS 사장님이나 KBS 사장, MBC 사장 이런 분들은 방통위, 방송통신위원회에서 뽑았거든요. 물론 그분도 그렇게 뽑았는데 원래 그래요, 우리나라가.
<SYNC Start=834812><P Class=KRCC>
그런데 원래 여기 직원에서 부사장까지 올라갔던 사람이 지원을 했는데, 됐어요. 예전에도 그런 경우 있는지 모르겠는데 아무튼 되게 그렇지.
<SYNC Start=849115><P Class=KRCC>
그 얘기는 채민이가 언젠가는 내 자리를 뺏을 가능성도 있다는 얘기지. 지금 호시탐탐 노리고 있습니까?
<SYNC Start=857650><P Class=KRCC>
- 아니에요.
<SYNC Start=858351><P Class=KRCC>
- 아닙니까. 전혀 관심 없습니까?
<SYNC Start=860950><P Class=KRCC>
- 아직 선생님 건강하시니까.
<SYNC Start=862940><P Class=KRCC>
- 나 없을 때 노리고 있는 사람 있으면 나한테 얘기해.
<SYNC Start=867896><P Class=KRCC>
3 이하의 자연수 n에 대해서 다음 조건을 만족시키는 함수의 개수. 함수의 개수의 기본, 시작. 정의역에 있는 모든 원소들이랑 인터뷰를 해야 한다.
<SYNC Start=877163><P Class=KRCC>
3 이하의 자연수 n에 대해서 f(x)=n일 때, 그 얘기는 함숫값이 n. 함숫값이 될 수 있는 {1, 2, 3}이니까 그래서 3 이하의 자연수라고 했구나. 그럼 이 집합의 원소는 뭐예요?
<SYNC Start=894387><P Class=KRCC>
함숫값이 n인 이 x를 모아 놓은 집합이잖아. 조건제시법. 그러니까 n한테 화살 쏜 애들의 집합. 그렇지?
<SYNC Start=909840><P Class=KRCC>
n한테 화살 쏜 애들이 그런 원소, 그 원소가 바로 x 값이니까 얘네들 중에서 1한테 쏜 애들이 총 몇 명이냐? 그걸 a₁이라고 한대. 얘들 중에서 2한테 쏜 애들이 총 몇 개냐? a₂개래.
<SYNC Start=929566><P Class=KRCC>
그러니까 이렇게 쓰면 되지 않니? f(x)=1이 되도록 하는 x는 a₁개래. 그런데 a₁은 얼마야? n 대신 1, 시작. 3개래. 그 뜻이에요.
<SYNC Start=950306><P Class=KRCC>
함숫값이 2가 되도록 하는 n=2일 때죠. 그 x 값. 그러니까 2한테 화살 쏜 애들은 몇 개래? a₂개, 시작. 2개래.
<SYNC Start=964959><P Class=KRCC>
f(x) 이퀄 뭐가 되도록? 시작. 3이 되도록 하는 a₃이니까 몇 개? 시작. 1개래. 이거 뭐라고 해석하면 돼? 얘네들이랑 인터뷰를 원래 해야 되는데 얘는 총 화살을 몇 방 맞아?
<SYNC Start=983314><P Class=KRCC>
세 방, 두 방, 한 방 맞는대. 그러니까 이 중에 세 명은 얘한테 쏘고.
<SYNC Start=993059><P Class=KRCC>
두 명은 얘한테 쏘고 한 명은 얘한테 쏘는 거잖아요. 그런 함수의 개수 세는 거잖아요. 그럼 너 같으면 어떻게 알겠니? 나 같으면 그냥 조합으로 끝낼 것 같은데.
<SYNC Start=1001152><P Class=KRCC>
&nbsp;
<SYNC Start=1005683><P Class=KRCC>
이건 같은 것을 포함하는 순열로도 풀 수 있겠다. 나 지금 언뜻 두 가지 생각이 나요. 같은 것을 포함하는 순열로 쓴다는 것은 우리 아까 풀었던 방법이랑 똑같아.
<SYNC Start=1015091><P Class=KRCC>
이 중에서 세 명의 함숫값이 다 1이니까 1 세 개. 그다음에 함숫값이 2인 게 두 개니까 2 두 개. 3인 게 한 개니까 3 하나.
<SYNC Start=1034500><P Class=KRCC>
얘네들이 함숫값이 될 수 있는 애들이니까. 얘네들을 누가 앞에? 얘네들 앞에 뭐하시면 돼? 시작. 일렬로 배열하면 돼. 그러면 같은 것을 포함하는 순열로 풀 수 있죠.
<SYNC Start=1045061><P Class=KRCC>
그러니까 답은? 시작. 6! 나누기 3개가 같다, 시작. 3! 2개 같다. 2! 60개네. 답은 60. 아니면 어떻게 풀어도 돼요? 아까 얘기했던 것처럼 조합으로. ‘선생님, 조합으로 푼다는 게 무슨 말입니까?’
<SYNC Start=1069005><P Class=KRCC>
그러니까 이 중에서 3명은 얘한테 쏘잖아. 1한테 쏠 3명을 뽑는 거지, 아예. 그러니까 6명 중에 3명을 뽑아. 끝나지 않았어.
<SYNC Start=1079455><P Class=KRCC>
확정적. 이렇게 뽑혔다 그래 봐. 얘네들은 다 누구한테 쏜다고? 1. 이제 2한테 쏘는 애들이 2명이니까 4, 5, 6 세 명 중에서 몇 명을 뽑아? 두 명 뽑아.
<SYNC Start=1090530><P Class=KRCC>
세 명 중에서 두 명 뽑아. 누가 뽑혔다 그럴까? 확정적. ‘4, 5가 2한테 쏘기로 했어요, 선생님.’ 그럼 이제 한 명 남았잖아.
<SYNC Start=1101023><P Class=KRCC>
걔는 3한테 쏘면 되니까 나머지 한 명이 쏘는 방법의 수 몇 가지예요? 한 가지. 이렇게 풀어도 되네? 그렇지 않습니까?
<SYNC Start=1108388><P Class=KRCC>
&nbsp;
<SYNC Start=1113861><P Class=KRCC>
그래서 결국 20×3이니까 답은? 시작. 60 이렇게 풀어야 해요. 사실 내가 저번 시간에 뭐라 그랬어? 문자의 종류가 2개짜리인 조합으로 풀 수 있다 그랬지.
<SYNC Start=1124711><P Class=KRCC>
3개짜리도 조합 여러 개로 풀 수 있는데 이거는 한 방에 끝나지 않으니까. 마찬가지로 생각하시면 돼요. 지금처럼 조합으로 생각할 수 있지.
<SYNC Start=1136525><P Class=KRCC>
어떻게? 6칸 중에서 1이 들어갈 3칸을 먼저 선택한 다음에 2가 들어갈 2칸을 선택하면 돼요.
<SYNC Start=1143609><P Class=KRCC>
3이 들어갈 1칸을 선택하면 1C1로 끝나니까 이렇게도 처리할 수 있는 거야. 나중에 우리 아직 조합에서 설명 안 한 게 조 나누기. 그 느낌이랑 되게 비슷한 느낌이거든요.
<SYNC Start=1157370><P Class=KRCC>
그 얘기는 나중에 다시 한번 해 드리도록 하겠습니다. 아무튼 이 문제를 두 가지 방법으로 풀어 봤는데 모두 다 연습해 보는 게 좋겠습니다. 답은 60가지였나요? 여기까지. 좋아요.
<SYNC Start=1168448><P Class=KRCC>
이제 드디어 스텝 3이다. 실력 완성. 이런 거 얼마나 재밌는데 이런 거 여러분 풀다 보면 시간 가는 줄 모른다고. 안 풀려도 재밌어요. 왜? 언젠가는 풀릴 테니까. 그런 생각하면서.
<SYNC Start=1185896><P Class=KRCC>
문제 읽어 볼게. 반지름의 길이가 1인 원을 다음 조건을 만족시키도록 n개의 부채꼴로 나눈다. 여기까지 머릿속으로 상상해 봐. 어떤 모양이야? 어떡하지? 팔이 아픈데도 잘 그리네.
<SYNC Start=1202287><P Class=KRCC>
반지름의 길이가 1인 원이 있어. 나 어떡해 진짜. 얘를 n개의 부채꼴로 나눈대요. 그러니까 이거야. 부채꼴은 중심에서 자른 거니까 이런 식으로.
<SYNC Start=1213708><P Class=KRCC>
n개로 이렇게 부채꼴 여러 개로 나누자 이거야. 피자 자르듯이.
<SYNC Start=1217472><P Class=KRCC>
&nbsp;
<SYNC Start=1226468><P Class=KRCC>
피자 이렇게 자르면 되게 욕 먹겠네? 여러분이 아르바이트를 했어. 그런데 잘못 실수해서 이렇게 잘랐어, 여기를. 그럼 이렇게 자른 다음에 그냥 덮으면 아무도 몰라.
<SYNC Start=1241787><P Class=KRCC>
어떻게 할 거야? 덮을 거야? 나는 이렇게 할 것 같아. 일단 담아.
<SYNC Start=1254909><P Class=KRCC>
조그마한 카드에 손글씨를 쓰는 거지. ‘제가 처음이라 좀 잘못 잘랐는데 넘어 가시죠.’ 이렇게. 그럼 귀여울 거 아니야. 딱 보고. 그렇지 않을까? 거기다 이렇게 쓰는 거지.
<SYNC Start=1272523><P Class=KRCC>
‘너무 놀라서 일단 보내는 드립니다만.’ 연락하라는 것도 좀 이상한데. 솔직하게 얘기하는 게 낫겠다. 점장님한테. 이미지 안 좋아질 것 같은데.
<SYNC Start=1290900><P Class=KRCC>
아무튼 이렇게 피자를 자른다고 생각하면 되는데 잘 보세요. 각 부채꼴의 넓이는 12분의π와 4분의π 그러니까 부채꼴의 종류는 두 가지밖에 없어.
<SYNC Start=1301672><P Class=KRCC>
큰 부채꼴, 작은 부채꼴. 얘는 12분의3이니까. 얘는 12분의1이고. 얘가 큰 것. 어떡하지 진짜. 큰 부채꼴과 작은 부채꼴밖에 없어. 맞지?
<SYNC Start=1314529><P Class=KRCC>
그런데 봐요. 이웃한 두 부채꼴의 넓이 합 모두 다 3분의π야. 여러분, 이렇게 더해야지만 3분의π지. 12분의4π니까. 그런데 만약에 작은 것 옆에 이웃해. 작은 게 이웃했어. 그럼 더하면 얼마야?
<SYNC Start=1329654><P Class=KRCC>
6분의π니까 탈락. 큰 게 이웃했어. 그래도 2분의π니까 또 탈락. 딱 여기까지 읽으면 무슨 생각이 들어?
<SYNC Start=1342835><P Class=KRCC>
전체가 π인 넓이가 π인. 왜? 반지름의 길이가 1이니까. 넓이가 π인 피자를 자르는데 큰 조각과 작은 조각으로 자르는데 큰 조각과 작은 조각은 뭐 하고 있어야 해?
<SYNC Start=1361081><P Class=KRCC>
서로 이웃해야 하는 거야. 그러면 원순열 이렇게 생각하면 되지 않겠니?
<SYNC Start=1371581><P Class=KRCC>
이런 식으로 이웃하는 ‘큰’과 ‘작은’을 ‘작’ 다음에는 ‘큰’, ‘큰’ 다음에는 뭐야? ‘작’ 그러니까 원형 형태로 배열하되 큰, 작을 뭐로?
<SYNC Start=1384173><P Class=KRCC>
교대로. 남녀 교대로 문제랑 비슷하구나. 무슨 말인지 알겠죠? 그런데 이제 뭘 알아야 해요? 큰 게 몇 개 들어가고 작은 게 몇 개 들어가야 하는지. 여러분, 이거 기억 나?
<SYNC Start=1401047><P Class=KRCC>
&nbsp;
<SYNC Start=1406604><P Class=KRCC>
큰 거랑 작은 것은 일직선으로 배열하는 ‘남녀 교대로’에서 남학생, 여학생을 교대로 앉히려면 인원 수가 하나 차이 차이 나든지 똑같아야 하지. 그런데 지금은 원형이지. 그럼 어때야 하겠니?
<SYNC Start=1421117><P Class=KRCC>
하나 차이 나면 붙지. 원형이어야 하는데. 왜? 양쪽 끝이 똑같은 남학생이라 그러면 원형 형태라면 남-남이 붙을 것 아니에요. 그러니까 지금은 무조건 뭐 해야 해?
<SYNC Start=1431087><P Class=KRCC>
개수가 같아야 하는 거야. 그러면 몇 개씩 있어야 하는지는 금방 나올 것 같아. 어떻게 생각하면 돼요? 얘 a개랑 얘 a개. 이런 넓이 a개랑 이런 넓이 a개를 더하면 π각에 속하는 a를 찾으면 되지.
<SYNC Start=1453240><P Class=KRCC>
맞잖아요. 다 더하면 π니까.
<SYNC Start=1458647><P Class=KRCC>
그럼 12분의aπ+12분의3aπ 더하면 12분의4aπ 다른 말로 3분의aπ=π 따라서 a는 얼마? 3.
<SYNC Start=1470433><P Class=KRCC>
&nbsp;
<SYNC Start=1476836><P Class=KRCC>
이런 거 시험장에서 생각하는 게 어렵지가 않다니까. 재밌잖아, 여러분. 뭐로 해석하면 돼? 큰 부채꼴과 작은 부채꼴을 교대로. 그러려면 똑같아야 하는구나. 몇 개를 똑같이?
<SYNC Start=1489264><P Class=KRCC>
작은 넓이잖아. 그거 a개와 큰 넓이 a개를 더하면. 다른 말로 12분의aπ+12분의3aπ 얘가 π구나. 12분의4aπ 다른 말로 3분의aπ가 π구나. π, π 없애 버리면 3분의a가 1이구나. a는 3이구나.
<SYNC Start=1506876><P Class=KRCC>
결국 ‘큰’이라는 부채꼴 3개와 ‘작’이라는 부채꼴 3개를 큰-작 교대로 세우면 되지.
<SYNC Start=1528965><P Class=KRCC>
여러분, 이거 봐 봐. 남학생 3명과 여학생 3명을 원형으로 배열하되 남학생 3명과 여학생 3명이 남녀 교대로 배열하는 방법의 수를 구하시오. 그러면 어떻게 하면 되게?
<SYNC Start=1543953><P Class=KRCC>
직순열이랑 똑같지. 직순열 어떻게 했어? 남학생 세우고 그다음 여학생 세웠지. 똑같아요. 남자 3명을 먼저 세워요. 그런데 내가 지금 똑같은 남자 아니야. 사람이니까 다 다른데 다 남자일 뿐이잖아.
<SYNC Start=1554758><P Class=KRCC>
그럼 남자 3명을 원탁에 앉는다, 시작. 2! and 끝나지 않았고 여자 어디 앉아야 해? 교대가 되려면. 빈 3자리에 앉아야 하잖아. 그런데 한 명이라도 자리에 앉았으면 현재는 무슨 순열이니까?
<SYNC Start=1566927><P Class=KRCC>
자리마다 고유 번호가 있는 직순열이니까 여자 3명이 세 자리에 줄 세우는 건데 직순열이니까 시작. 이게 답인 거야. 그것처럼 잘 들어 봐.
<SYNC Start=1578774><P Class=KRCC>
큰 부채꼴 3개와 작은 부채꼴 3개를 원형 형태로 표현할 때 큰-작 교대로 세워라 그 얘기잖아요. 그런데 조금 전에 이 문제랑 차이점 뭔지 아니?
<SYNC Start=1592734><P Class=KRCC>
여기는 남자 3명이 다 다르고 여자 3명도 사람이니까 다 다르지만 여기는 큰 부채꼴 완전히 똑같은 합동인 부채꼴 아니야. 얘도 똑같은 부채꼴이라고. 그렇잖아.
<SYNC Start=1611147><P Class=KRCC>
그러니까 여러분, 비어 있는 원을 큰 부채꼴 3개와 작은 부채꼴 3개가 교대로 배열하도록 그 빈 종이 칸수만 나눠 놓은 것 있지.
<SYNC Start=1626014><P Class=KRCC>
그걸 만드는 방법의 수를 구하라 그러면 어떻게 풀면 되겠니? 한번 풀어 봐. 어떻게 풀면 되니? 큰 부채꼴 3개를 먼저 만들어 놓는 거지.
<SYNC Start=1636964><P Class=KRCC>
&nbsp;
<SYNC Start=1651416><P Class=KRCC>
그런데 이 큰 부채꼴이라는 것은 서로 구별이 안 되는 큰 부채꼴이잖아요. ‘작’이라는 것도 구별이 안 되는 3개잖아. 그럼 걔네들을 원형 형태로 배열하는 방법의 수는 몇 가지겠니?
<SYNC Start=1670659><P Class=KRCC>
한 가지밖에 없지. 하나밖에 없지. 뭔데? 큰-작-큰-작-큰-작이 교대로 되는 빈 종이. 그러니까 색칠 안 한 것. 하나밖에 없잖아. 그렇지?
<SYNC Start=1682422><P Class=KRCC>
그러니까 그렇게 생각하는 것보다 물론 그렇게 생각해도 풀 수 있지만. 나 같으면 어떻게 생각하냐면 잘 봐. 어차피 그 n개의 부채꼴, 정확하게 얘기하면 6개의 부채꼴. 큰 거 3개, 작은 거 3개.
<SYNC Start=1693949><P Class=KRCC>
서로 다른 6개의 색깔을 붙일 거잖아. 그러면 나 같으면 어떻게 할 거냐면 잘 들어 봐. 지금 서로 다른 6가지의 색깔. 빨, 주, 노, 초, 파, 남.
<SYNC Start=1710548><P Class=KRCC>
그중의 3개는 큰 부채꼴 만들 거고 나머지 3개는 작은 부채꼴 만들 거야. 그걸 먼저 나 같으면 정하겠어. 됐어? 그럼 어떻게 하면 돼요?
<SYNC Start=1723746><P Class=KRCC>
6가지의 색깔 중에서 큰 부채꼴이 들어갈 3개를 선택하고 and. 그럼 예를 들어서 빨, 주, 노가 큰 부채꼴이라 그러면 작은 부채꼴은? 초, 파, 남이지.
<SYNC Start=1740932><P Class=KRCC>
작은 부채꼴에 들어갈 색깔은 결정하는 방법의 수는 그냥 한 가지. 이렇게 돼 버리면 큰 부채꼴도 3개인데? 서로 다른 부채꼴이지. 빨, 주, 노. 그럼 부채꼴 3개 뭐야?
<SYNC Start=1757613><P Class=KRCC>
초, 파, 남. 작은 부채꼴 3개를. 그러니까 드디어 서로 다 다르고, 서로 다 다르니까.
<SYNC Start=1764700><P Class=KRCC>
&nbsp;
<SYNC Start=1769402><P Class=KRCC>
큰 사람 3명과 작은 사람 3명이 원탁에 앉는데 큰 사람과 작은 사람을 교대로 세우라는 문제랑 이제 드디어 똑같아진 거야.
<SYNC Start=1780619><P Class=KRCC>
여기까지가 바로 뭐냐면 큰 부채꼴, 작은 부채꼴에 무슨 색을 칠할까를 결정했고 그런 다음에는 and 이제 완벽한 원순열이다.
<SYNC Start=1794558><P Class=KRCC>
서로 다른 3명. 큰 부채꼴에 들어갈 서로 다른 3명을, 사람이라고 생각해. 큰, 큰, 큰을 원형 형태로 배열하자. 시작. (n-1)!
<SYNC Start=1808784><P Class=KRCC>
&nbsp;
<SYNC Start=1812802><P Class=KRCC>
왜? 원순열이니까. 끝나지 않았고 이제 작, 작, 작을 세워야 하는데 빈 자리 어디 있어? 몇 자리? 3자리에 서로 다른 3명을 줄 세우는데 이미 무슨 모드로 넘어 갔니. 직순열 모드.
<SYNC Start=1832762><P Class=KRCC>
그러니까 뭐로 끝나면 돼요? 그렇죠. 얼마나 재밌어. 난 너무 재밌어. 이게 킬러다. 이 정도 나오면 상당히 어려운 문제에 해당되는 겁니다.
<SYNC Start=1849705><P Class=KRCC>
30번으로 나올 수 있죠. 충분히 나오겠죠. 답은 6×2=12인데 240가지 나와요. 답은 240가지. 재밌지?
<SYNC Start=1863557><P Class=KRCC>
&nbsp;
<SYNC Start=1869940><P Class=KRCC>
아니면 이렇게 또 생각할 수 있어. 지금은 뭐 먼저 생각나?
<SYNC Start=1874804><P Class=KRCC>
그러니까 큰 부채꼴에다가 3가지 색 칠하고 작은 부채꼴에다 3가지 색 칠한 다음에 큰 부채꼴 3개와 서로 다른 작은 부채꼴 서로 다른 색 그걸 만들어 놓고 거기까지가 여기고.
<SYNC Start=1887103><P Class=KRCC>
그다음에 큰 것 3개를 배열하고 작은 것 3개를 배열했잖아. 그렇지? 이래야 하겠지만 아까 전처럼 큰 부채꼴 칸, 작은 부채꼴 칸을 먼저 만들어 놓는 거지.
<SYNC Start=1899308><P Class=KRCC>
어떡하지? 내일 찍을 수 있을까 모르겠다. 내일 녹화 못할 것 같은데? 어떡하지 진짜 큰일 났네.
<SYNC Start=1914428><P Class=KRCC>
이리 와 봐. 어떻게 하냐면 여기 만졌다가 여기 한번 만져 봐. 뜨겁지 않니?
<SYNC Start=1925592><P Class=KRCC>
- 뜨거워요.
<SYNC Start=1927364><P Class=KRCC>
- 여기가 뜨겁지? 죽으면 어떡하지?
<SYNC Start=1931616><P Class=KRCC>
- 진짜.
<SYNC Start=1933338><P Class=KRCC>
- 여긴 안 뜨거워. | - 안 뜨거워요.
<SYNC Start=1935634><P Class=KRCC>
- 뜨겁지? 나 진짜 죽을 것 같아, 여기.
<SYNC Start=1938318><P Class=KRCC>
&nbsp;
<SYNC Start=1947957><P Class=KRCC>
그러니까 색칠을 안 하고.
<SYNC Start=1949601><P Class=KRCC>
&nbsp;
<SYNC Start=1955472><P Class=KRCC>
120˚가 돼야 하잖아. 그렇지? 그러니까 이거야.
<SYNC Start=1959601><P Class=KRCC>
&nbsp;
<SYNC Start=1975909><P Class=KRCC>
큰-작-큰-작. 비워 놓는 거야. 그런 다음에 색칠하자 이거야.
<SYNC Start=1984744><P Class=KRCC>
그러면 이렇게 비어 있는 큰 3개의 부채꼴과 작은 3개의 부채꼴을 큰-작 교대로 만드는 이런 빈 원판을 만드는 방법의 수 몇 가지?
<SYNC Start=2000205><P Class=KRCC>
한 가지. 돌리면 다 똑같잖아. 그러니까 원판 만드는 방법 한 가지 and 이제부터 물감 몇 개를? 6개를 여기다 색칠하자.
<SYNC Start=2015238><P Class=KRCC>
&nbsp;
<SYNC Start=2020625><P Class=KRCC>
지금부터 큰 색 먼저 색칠할게. 채민아. 여기서도 또 두 가지 방법이 있어. 잘 들어 봐. 내가 하는 말 정말 잘 들어. 두 가지 방법이 있는데 첫 번째는 뭐냐면 큰 것 먼저 색칠해야지. 이렇게.
<SYNC Start=2037080><P Class=KRCC>
그러면 서로 다른 6개 중에서 3개를 뽑아서, 뽑혔잖아. 그놈을 가지고 여기다가 색칠하는데 얘랑 얘랑 얘랑 돌리면 다 똑같으니까 2! and 물감 3개가 남았겠지, 작은 것에.
<SYNC Start=2052838><P Class=KRCC>
그런데 현재 얘네들은 색칠이 돼 있다는 얘기는 얘네들은 고유 번호가 있지, 이제. 직순열이니까. 답, 끝. 이렇게 푸는 방법이 있고 아니면 이런 생각 다 해야 한다니까요, 여러분.
<SYNC Start=2068936><P Class=KRCC>
또 어떤 방법도 있냐면 이런 방법도 있다. 6명을 이런 원탁에 앉는다면 한 명만 앉히고 나머지는 다 뭐라 그랬어요? 직순열이라 그랬잖아. 그러니까 이렇게 푸는 거야. 봐 봐.
<SYNC Start=2084438><P Class=KRCC>
여러분이 최초의 한 명이야. 6명 중에서 처음에 딱 도착했어.
<SYNC Start=2090858><P Class=KRCC>
여러분, 어디를 아큐파이(occupy) 해야 해요? 한국말로 뭐라 그러지? 여러분이 선택할 수 있는 여러분이 occupy 할 수 있는 방법의 수 몇 가지?
<SYNC Start=2102595><P Class=KRCC>
- 두 가지.
<SYNC Start=2104676><P Class=KRCC>
- 두 가지야. 여러분이 여기 처음 왔어. 여기는 자리가 크고 여기는 좁네. 내가 선택할 수 있는 건 몇 가지? 두 가지. 첫 번째 사람이 자리를 앉는 방법 두 가지 and.
<SYNC Start=2117423><P Class=KRCC>
여러분이 어디에 앉든 간에 하나로 확정시켜 놓고 나머지는 뭐로 바뀐다고? 직순열로 바뀐다고. 그러면 뭐 하면 돼요? 나머지 5가지 색깔을, 어차피 직순열이야. 끝.
<SYNC Start=2133048><P Class=KRCC>
그래서 120×2니까 답은? 시작. 240. 그렇게 풀어야 하는 거야. 이런 이야기를 다 할 줄 알아야 하는 거야, 얘들아. 그리고 내가 시작할 때 얘기를 안 해서 지금 불안한데
<SYNC Start=2149128><P Class=KRCC>
레벨 1부터 레벨 3까지는 여러분이 풀어 보되, 내가 그 얘기 했나? 무조건 들어야 해. 이 얘기를 안 했어. 왜 그러냐면, 처음 설명하는 게 있을 수가 있어.
<SYNC Start=2159761><P Class=KRCC>
앞부분에 설명 안 하고 내가 연습 문제에 들어 있으면 개념 설명을 또 하거든요. 어떤 게 개념 설명 들어갈지 모르니까 무조건 다 들으셔야 해요, 수능특강은. 한 문제, 한 문제 다 들으셔야 합니다.
<SYNC Start=2170930><P Class=KRCC>
아무튼 여기까지. 240가지 나오는 게 바로 첫 번째 실력완성 문제였어요. 두 번째 문제로 가 볼게요.
<SYNC Start=2180529><P Class=KRCC>
&nbsp;
<SYNC Start=2196922><P Class=KRCC>
두 번째 문제로 넘어갑니다. 1, 2, 3, 4, 5 중에서 중복을 허락해서 6개를 택해서 일렬로 나열해서 6자리 자연수를 만들되.
<SYNC Start=2211762><P Class=KRCC>
&nbsp;
<SYNC Start=2216592><P Class=KRCC>
그럼 여기도 택한다는 말이 있지만 그냥 중복 순열이지. 제한 조건이 없잖아요. 1도 여러 번, 2도 여러 번, 3도 여러 번.
<SYNC Start=2226148><P Class=KRCC>
그래서 6자리 수를 만드는데 그렇게 만들어진 6자리 수를 이루는 6개 글자를 다 곱하면 그게 N인데.
<SYNC Start=2239664><P Class=KRCC>
그거 다 곱한 게 24의 배수인데 16의 배수가 아니래. 지금 여기 무슨 말인지 알아요?
<SYNC Start=2246651><P Class=KRCC>
1, 2, 3, 4, 5라는 5가지 글자를 가지고 6자리 자연수를 만드는 거야. 그럼 각 자리에 들어가는 숫자는 다 뭐야? 1 또는 2 또는 3 또는 4 또는 5 아니야.
<SYNC Start=2257705><P Class=KRCC>
1이 몇 개고 2가 몇 개고 3이 몇 개고 4가 몇 개고 5가 몇 개냐. 여러 개가 들어갈 수 있다 이거야. 그런데 각 자리 숫자를 다 곱했더니 그게 N인데 24 소인수분해. 8×3=24.
<SYNC Start=2272657><P Class=KRCC>
2개 3개 있고 3이 하나 있는 숫자. 16은 2가 4개 있는 거니까 봐. 얘의 배수라는 건 여기다가 다른 수를 곱해도 상관 없다는 얘기야. 배수라는 것은 얘를 인수로 가지고 있다 이런 얘기입니다.
<SYNC Start=2286883><P Class=KRCC>
그 얘기는 2 세 개와 3 하나는 무조건 가지고 있죠. 그러니까 2가 3은 3개, 1개는 기본이고 최소 3개, 최소 1개니까 더 가질 수도 있습니다. 그런데 여기 뭐라 그랬냐면 16의 배수가 아닙니다.
<SYNC Start=2302934><P Class=KRCC>
2가 4개 있으면 벌써 16의 배수니까 2는 4개일 수 없다. 그 얘기는 2는 무조건 딱 3개. 3은?
<SYNC Start=2315680><P Class=KRCC>
- 적어도 1개.
<SYNC Start=2316390><P Class=KRCC>
- 적어도 1개. 잘했어요. 최소한 1개 이상이란 말이죠. 아니, 이 얘기 아니야. 1, 2, 3, 4, 5를 이렇게 적을 수 있다니까.
<SYNC Start=2331335><P Class=KRCC>
5, 3, 1, 1, 2, 4 이렇게 돼 있어, 예를 들어서. 그렇지? 이거를 각 자리를 다 곱했대. 그럼 2가 총 몇 개니? 3개지, 3개. 이 안에 2가 2개 들어 있잖아.
<SYNC Start=2354192><P Class=KRCC>
이거 다 곱하면 2 세 개지? 3 몇 개 있어? 하나. 그러니까 이 조건에 해당되지. 왜? 2는 딱 3개면서 3은 1개 이상 들어 있으니까 그러니까 이렇게 쓰자고.
<SYNC Start=2376783><P Class=KRCC>
2는 딱 3개. 3은 1개 이상. 뭐 한 게? 각 자리 수를 모두 다 곱한 게.
<SYNC Start=2388770><P Class=KRCC>
&nbsp;
<SYNC Start=2391843><P Class=KRCC>
여기까지 정리. 그렇다면 이렇게 보자. 그 6개의 자리를 채울 수 있는 숫자는 결국 1, 2, 3, 4, 5 이렇게 5가지 종류의 숫자인데 얘가 몇 개고 얘가 몇 개고 얘가 몇 개고, 몇 개고 몇 개?
<SYNC Start=2411455><P Class=KRCC>
개수를 다 더하면 총 몇 개야? 6개인데.
<SYNC Start=2414140><P Class=KRCC>
&nbsp;
<SYNC Start=2419620><P Class=KRCC>
2가 총 3개. 그런데 2를 가지고 있는 건 얘랑 얘잖아. 그럼 총 3개가 되려면 얘는 하나당 하나, 하나당 2개씩 가지고 있으니까 3개 가지려면 항상 큰 것 기준 생각해.
<SYNC Start=2433632><P Class=KRCC>
4를 최대 몇 개 가지고 있어? 2개 가지면 벌써 2가 4개가 되니까 3개라는 조건에 위배되잖아. 얘는 아무리 많아 봤자, 시작. 1개 갖고, 얘가 1개 가졌으면 2가 현재까지 몇 개 있는 거야?
<SYNC Start=2448703><P Class=KRCC>
2개. 그러니까 딱 3개가 되려면 얘는 무조건 몇 개여야 해? 1개. 그럼 얘는 몇 개여야 해? 1개 이상. 이런 놈이나. 그렇지?
<SYNC Start=2463672><P Class=KRCC>
4를 1개 갖는다 했으니까 이제 4를, 시작. 0개라면. 2가 딱 3개 있어야 하면 얘는 2 하나당 하나씩밖에 없으니까 총 3개가 되려면 2를 몇 개 가져야 해?
<SYNC Start=2473798><P Class=KRCC>
3개 가져야 해. 3은, 시작. 이거밖에 없잖아. 맞아? 그러니까 몇 가지로 분류해야 하니. 두 가지로 분류해야지.
<SYNC Start=2485526><P Class=KRCC>
&nbsp;
<SYNC Start=2491423><P Class=KRCC>
그러니까 이런 경우의 수, 이런 경우의 수 구한 다음에 맨 마지막에 뭐 하면 돼요? 시작. 더하면 돼. 첫 번째 것 해 볼까?
<SYNC Start=2499931><P Class=KRCC>
어차피 6개의 자연수 만들 건데 그 6개의 자연수를 어떻게 만들 거냐면 2 하나, 3 한 개 이상, 4?
<SYNC Start=2508471><P Class=KRCC>
&nbsp;
<SYNC Start=2512461><P Class=KRCC>
하나를 가지고 만들 거거든. 그럼 이렇게 하면 되지 않겠니. 어떻게 할 거냐면 지금 2는 하나 있고. 4도 몇 개 있고? 하나가 있고. 이제 몇 개를 더 뽑아야 해?
<SYNC Start=2525229><P Class=KRCC>
4개를 더 뽑을 건데 3은 반드시 하나 이상은 들어 있어야 하잖아. 그래서 예를 들어서 3 두 개랑 1 두 개라면 해당되지? 그런 다음에 이거 뭐 하면 돼? 일렬로 배열하면 되지. 그렇지?
<SYNC Start=2544487><P Class=KRCC>
&nbsp;
<SYNC Start=2548357><P Class=KRCC>
맞아, 안 맞아? 맞지? 그런 방법이 하나 있고 이건 같은 것을 포함하는 순열로 푸는 거야. 그런데 같은 게 몇 개 있는지에 따라서 하나씩 다 분류해야 한다고.
<SYNC Start=2557473><P Class=KRCC>
그런 방법도 있고 또 어떤 방법도 있느냐. 이렇게 생각하는 거야. 어차피 6자리의 자연수를 만들 거라면.
<SYNC Start=2569244><P Class=KRCC>
&nbsp;
<SYNC Start=2576039><P Class=KRCC>
십만 자리, 만 자리, 천의 자리, 백의 자리, 십의 자리, 일의 자리. 2는 1개잖아. 그렇지? 채민아. 이 중의 2는 한 칸을 차지해야 하잖아. 조합으로 가는 거야.
<SYNC Start=2592165><P Class=KRCC>
2가 들어갈 자리를 선택하는 거야. 그러니까 이걸 채우는 느낌으로 가는 거야. 조금 전에는 재료를 만들어 놓고 ‘배열하자.’였잖아.
<SYNC Start=2599237><P Class=KRCC>
그러면 같은 것을 포함하는 순열은 시간이 되게 오래 걸리지만 발상의 전환이죠. 내가 지금 여러 가지 방법으로 계속 설명하고 있는 거예요. 이 중의 한 칸은 2가 차지하고 있어야 하는 거야.
<SYNC Start=2611507><P Class=KRCC>
6칸 중에서 2가 들어간, 시작. 한 칸을 선택해서 거기다 2를 채운다. 확정 지어도 되니까 이렇게 만들겠어.
<SYNC Start=2617965><P Class=KRCC>
4도 하나 있어야 하니까 나머지 몇 칸 중에서, 시작. 5칸 중에서 한 칸을 선택해서 4를 채우자. 하나만 묻겠어. 몇 칸 남았어?
<SYNC Start=2628591><P Class=KRCC>
- 4칸.
<SYNC Start=2629396><P Class=KRCC>
- 4칸에 각각 들어갈 수 있는 숫자는 뭐야? 1, 3, 5. 맞아? 뭐 하시면 돼? 인터뷰하시면 돼. 여기 올 수 있는 것. 1, 3, 5. 1, 3, 5. 1, 3, 5.
<SYNC Start=2649974><P Class=KRCC>
그러니까 여기 채우는 방법 몇 가지? 시작. 3가지, 3가지, 3가지. 3가지. 3×3×3×3가지.
<SYNC Start=2659969><P Class=KRCC>
&nbsp;
<SYNC Start=2667940><P Class=KRCC>
그런데 그렇게 자유를 주면 제한 조건이 들어 있는 3은 반드시 들어가야 하지.
<SYNC Start=2675605><P Class=KRCC>
그러니까 3을 아예 안 써 먹는 경우는 빼 줘야지. 3을 여기 안 써 먹는다는 얘기는 여기 들어갈 수 있는 것 몇 가지? 2가지. 뭐만 들어가는 거야?
<SYNC Start=2687079><P Class=KRCC>
1, 5. 여기도 1, 5. 1, 5. 1, 5. 그러니까 그 얘기는 2가지, 2가지, 2가지, 2가지는 빼야지.
<SYNC Start=2694343><P Class=KRCC>
&nbsp;
<SYNC Start=2700711><P Class=KRCC>
그것이 바로 뭐냐면 이거야. 첫 번째. 이런 방법의 수가 있는 것.
<SYNC Start=2708103><P Class=KRCC>
그래서 계산해 보면 81에서 16 빼 보세요. 얼마야? 65인가? 맞아요? 계산 빠르다. 65에다 30을 곱해 봐. 1950. 뭐가 생각나?
<SYNC Start=2724088><P Class=KRCC>
1950 그러면 뭐가 생각나?
<SYNC Start=2728458><P Class=KRCC>
- 연도.
<SYNC Start=2730586><P Class=KRCC>
- 연도 생각나? 1950년? 대한민국에 무슨 일이 있었어? 몰라? 진짜 몰라?
<SYNC Start=2739289><P Class=KRCC>
1950년? 진짜? 모르는구나. 6·25가 1950년에 있었어. 그런데 나는 한라산이 생각나. 한라산은 1950m일 걸? 맞습니까? 한 번만 찾아 주실래요? 백두산 2744m고.
<SYNC Start=2757760><P Class=KRCC>
우리 땐 그게 시험에 나왔거든. 한라산 찾아봐요. 1950인데 3m 줄었네? 우리 때 진짜 1950으로 나왔었거든. 그런데 지금 1947. 제가 얼마 전에 백록담에서 이랬거든.
<SYNC Start=2774729><P Class=KRCC>
진짜 3m 줄었다. 원래 아니었어. 아무튼 1950.
<SYNC Start=2781824><P Class=KRCC>
두 번째, 6칸 중에서 2가 3칸 차지하고 있잖아. 그렇지? 그러니까 2가 들어갈 3개를 선택해. 6칸 중에서 2가 들어갈 3칸을 선택하고 거기다 2를 채워 넣어.
<SYNC Start=2794914><P Class=KRCC>
확정 지어도 되니까 2, 2, 2 이렇게 들어갔다고 생각해 봐. 4는 들어가면 안 된대. 3은 1개 이상이야. 그러면 얘는 일단 자유를 줘.
<SYNC Start=2802358><P Class=KRCC>
나머지 자리에 들어갈 수 있는 건 1, 3, 5지. 4는 안 들어간다 그랬으니까. 1, 3, 5. 여기 들어갈 수 있는 것, 시작. 1, 3, 5. 1, 3, 5. 1, 3, 5.
<SYNC Start=2809798><P Class=KRCC>
&nbsp;
<SYNC Start=2814382><P Class=KRCC>
1, 3, 5. 1, 3, 5. 1, 3, 5. 세 가지, 세 가지, 세 가지. 그런데 안 되는 게 있다. 왜? 3을 1개 이상이라는 건 3을 안 쓰는 경우는 안 된다. 3을 안 쓴다는 것은 1, 3, 5가 아니라 시작.
<SYNC Start=2826663><P Class=KRCC>
1, 5. 1, 5. 1, 5. 3을 안 쓰는 방법 시작. 두 가지, 두 가지, 두 가지. 빼 줘야지. 27에서 8 빼면 19. 19×20=380.
<SYNC Start=2841114><P Class=KRCC>
이걸 더해야 해. 답 2330. 2330이니까 최종적인 답은 얼마? 시작. ③번. 알겠습니까? 그다음 문제는 간단하게 풀 수 있어요.
<SYNC Start=2859511><P Class=KRCC>
집에서 숙제로 한번 해 보십시오. 그래서 다음 시간에 중복조합 들어가기 전에 1분만 설명하면 끝납니다. 간단하게 한번 풀고 들어 가도록 할게요.
<SYNC Start=2870145><P Class=KRCC>
오늘 여기까지입니다. 고생 많으셨습니다.
<SYNC Start=2872245><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>