<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12190><P Class=KRCC>
이제 한 문제 남았어. 그렇지? 이제 한 문제 하고 우리는 이제 본격적으로 선거 방송. 선거 방송은 사실 모비율의 추정이라고 하는데 모평도 거의 비슷해서
<SYNC Start=23420><P Class=KRCC>
선거 방송을 이해하는 데 그다지 어렵지 않게 제가 해 드리도록 할게요. 딱 한 문제 남았는데 제가 여러분 숙제로 내줬잖아. 이거 확률 문제하고 똑같다고. 그렇지?
<SYNC Start=32160><P Class=KRCC>
같이 한번, 확률 문제예요. 1부터 8까지 자연수가 하나씩 적혀 있는 8장, 1부터 8까지의 카드가 있는데 이 중에서 4장의 카드를 동시에 꺼내서 적혀 있는
<SYNC Start=42990><P Class=KRCC>
동시에 꺼내서 카드에 적혀 있는 수를 확인한 후 다시 넣는 시행을 490번 반복한다. 이게 바로 시행 횟수. 적혀 있는 숫자를 확인해. 4장 카드 꺼낸다며
<SYNC Start=56570><P Class=KRCC>
4장 한꺼번에 4장, 8장 중에 4장 꺼낸 다음에 숫자 확인하고 집어넣고 숫자 확인하고 집어넣고 이와 같은 행동을 490번 반복할 때 다음 조건을 만족시킨 횟수.
<SYNC Start=68030><P Class=KRCC>
나온 횟수지 그렇지? 나온 횟수를 x라고 한다. 그러니까 당연히 이건 뭐야? 이항분포. 몇 콤마? 490번 반복한다 그랬으니까 그런데 여기는 한 번 시행했을 때
<SYNC Start=78650><P Class=KRCC>
8장 중에서 4장을 한 번 뽑았을 때 다음이 일어날 확률을 저희가 쓰는 거예요. 성공의 기준이 어마어마하게 돼 있다고 이게 바로 성공의 기준이야.
<SYNC Start=90110><P Class=KRCC>
박스 안에 있는 게. 뭐가 성공이냐면 4장 카드 중에서 제일 작은 것부터 제일 큰 거를 순서대로 만들었을 때 어차피 1, 2, 3, 4, 5, 6, 7, 8 중에 4장을 뽑을 테니까
<SYNC Start=99970><P Class=KRCC>
모두 다 다른 카드가 뽑힐 때거든 그 다른 카드를 a, b c, d라고 하자. 예를 들어서 2, 5, 7, 8 이렇게 뽑혔다 그러면. a가 2, b가 5, c가 7, d가 8이 되는 거야.
<SYNC Start=111550><P Class=KRCC>
이때 제일 작은 2개를 더한 게 6보다 작거나 같으면 성공. 지금은 뭐야? 저건 실패. 왜? 2개 더한 게 얼마야? 7이잖아. 6보다 크잖아. 이러면 실패.
<SYNC Start=123490><P Class=KRCC>
나왔다, 성공했다는 것을 뭐로 보냐? 제일 작은 2개의 합이 6보다 작은 경우의 수를 생각하시면 된다. 전체 경우의 수는 몇 가지입니까? 8개 중에서 4개 뽑는 경우의 수니까
<SYNC Start=136370><P Class=KRCC>
자그마치 70 경우의 수가 생기는데, 70가지가 생기는데 그중에서 분자의 뭐가요? 가장 작은 숫자. 그다음 숫자 더해서 6보다 작거나 같은 4개의 순서쌍
<SYNC Start=152160><P Class=KRCC>
순서쌍이라 그러지 말자. 어차피 제일 작은 것부터 시작되는 거니까. 4개의 경우의 수, 4개를 만드는 조합의 경우의 수를 분자에다 쓰자. 그럼 어떻게 할래 이거?
<SYNC Start=164700><P Class=KRCC>
제일 작은 거 2개를 더해서 6보다 작거나 같다. 어떻게 풀래? 2개 합 2인 경우, 3인 경우부터 시작이네. 3, 4, 5, 6, 7, 8, 9, 10 이렇게 나올 거 아니야. 그렇지?
<SYNC Start=178710><P Class=KRCC>
그런데 여러분, 얘네들이 제일 작은 거라서 얘네들은 어떻게 뽑아야 돼? b보다 큰 숫자 중에서 2개 뽑아야 되니까 b가 기준이에요.
<SYNC Start=187040><P Class=KRCC>
a는 b보다 작은 걸 뽑아야 되고 b를 기준으로 생각하면 될 것 같아. 그런데 b가 될 수 있는 건 뭐야? 1, 2, 3, 4, 5, 6, 7, 8밖에 없잖아.
<SYNC Start=195510><P Class=KRCC>
그러니까 b를 기준으로 뭐 하자? 시작. 분류하자 이거야. 뭘 기준으로? b를 기준으로. 그러니까 이렇게 분류하는 거예요. 여기 이쪽에다 쓸까? 이쪽에다 쓰자.
<SYNC Start=206690><P Class=KRCC>
a, b, c, d 중에서 c, d를 결정하는데 b를 기준으로 1, 2, 3, 4, 5, 6, 7, 8. 그런데 여러분 생각해 봐. a가 올 게 없잖아. b가 1이면.
<SYNC Start=218830><P Class=KRCC>
그래서 b가 뭐일 때부터 시작하면 돼? 2일 때부터 시작하면 되거든 b가 2가 되는 경우, 3이 되는 경우, 4가 되는 경우, 5가 되는 경우.
<SYNC Start=226320><P Class=KRCC>
제일 클 때가 얼마일까? 더 큰 거 2개는 남겨 놔야 되잖아. 그러니까 6일 때가 제일 클 거야. 그러니까 결국은 b가 2일 때부터 b가 6일 때까지
<SYNC Start=236640><P Class=KRCC>
5가지로 분류해서 생각해 주시면 될 것 같아요. 그런데 2개 더한 게 뭐 해야 돼? 6보다 작거나 같아야 돼. 그럼 얘는 뭐 해야 돼? 4보다 작거나 같아야 되니까
<SYNC Start=248790><P Class=KRCC>
이런 경우의 수를 계산하시오. 그러면 a가 될 수 있는 것은 4보다 작거나 같아야 되는데 2보다 작은 건 뭐밖에 없어?
<SYNC Start=256160><P Class=KRCC>
1 하나밖에 없으니까 a가 될 수 있는 거 몇 가지? 1가지 앤드, c, d가 될 수 있는 것은 뭐야? 2보다 크면 되니까 3, 4, 5, 6, 7, 8.
<SYNC Start=266940><P Class=KRCC>
3, 4, 5, 6, 7, 8. 6개잖아. 6개 중에서 아무거나 2개 뽑으면 작은 것부터 순서대로 c, d가 만들어지겠지. 따라서 b가 2일 때
<SYNC Start=276690><P Class=KRCC>
주어진 조건을 만족하는 경우의 수 몇 가지? 시작. 6C2가지, 15가지 이렇게 나오는 거예요. 이렇게 다 세면 돼. 경우의 수 문제랑 똑같다고 생각하시면 되지.
<SYNC Start=286340><P Class=KRCC>
b가 3일 때?는 a가 될 수 있는 건 1 또는 아무거나 와도 되죠. 더해서 6보다 작으니까. 그러니까 a가 될 수 있는 거 몇 가지? 2가지 앤드, 3보다 큰 거는 5개 있을 거 아니야.
<SYNC Start=296790><P Class=KRCC>
하나 줄 테니까. 그중에서 2개 뽑으니까 20가지구나. 4보다 작은 거 아무거나 와도 되나? 아니, 3 오면 안 돼. 3 오면 3＋4=7이니까. 2까지는 와도 되지
<SYNC Start=307650><P Class=KRCC>
a가 될 수 있는 거 몇 가지? 시작. 2가지 앤드, 이렇게 4보다 큰 거는 5, 6, 7, 8. 4개밖에 없거든요. 그중에 2개 뽑아야 되니까 6×2=12가지
<SYNC Start=317520><P Class=KRCC>
그렇게 계산하시면 되는구나. 여기 올 수 있는 경우. 1, 2. 두 가지 아니, 1, 1 한 가지 1 한가지 1 무조건 1, 5보다 작아야 되는데 더해서 6보다 작거나 같으려면
<SYNC Start=328150><P Class=KRCC>
a가 될 수 있는 거 한 가지 앤드, 끝나지 않았고. 이제 6, 7, 8. 3개 중에서 2개를 뽑아야 되는 거니까 8C2, 왜? 3개예요? 3개. 미치겠다. 3개 중에 2개 뽑아야 되니까
<SYNC Start=346240><P Class=KRCC>
6, 7, 8. 3개 중에 2개 뽑아야 되니까 3가지 맨 마지막 거 안 될 것 같은데 왜? 아무리 작아 봤자 7이 돼 버리니까. 합이 6보다 작거나 같으려면
<SYNC Start=356010><P Class=KRCC>
결국은 4가지로 분류해서. 얘 또는 얘 또는 얘 또는 얘니까 전체 8C4가지, 70가지 중에 이거를 다 더한 거나 마찬가지다. 15 아니에요? 15, 15. 30＋20이니까 50 이렇게 나오는 거고
<SYNC Start=373420><P Class=KRCC>
약분하니까 시작. 7분의, 한 번 시행했을 때 저 박스 안에 들어가는 내용이 이루어질 확률. 그게 바로 한 번 시행했을 때 나올 확률이고요.
<SYNC Start=386410><P Class=KRCC>
그 나올 확률은 (경우의 수)분의(경우의 수) 이용해서 70분의50. 그래서 7분의5라는 것을 찾아냈다는 이야기죠. 이때 다음에 확률 구하시오.
<SYNC Start=396740><P Class=KRCC>
여러분, 이항분포에서 확률 구하라 그러면 거대한 표인데 거대 표로 가기에는 민망하니까 뭐로? 정규분포로 바꿔라. 시행 횟수가 충분히 크면 확률변수 X
<SYNC Start=407160><P Class=KRCC>
이항분포를 따르는 확률변수는 정규분포포를 따른다 그랬어요. 2개 곱하면 7×5=35, 350 이렇게 나오고요. 거기다가 350에다가 안 나올 확률 7분의2까지 곱하면
<SYNC Start=419960><P Class=KRCC>
이렇게 하면 이게 50이거든. 그래서 100. 100이라는 것은 10² 이렇게 (350, 10²)을 따른다는 것을 알 수 있다. 그다음부터 마무리 과정이니까 어렵지 않습니다.
<SYNC Start=430920><P Class=KRCC>
Z로 표준화하면 자기 자신에서 평균을 빼고 표준편차로 나눈다. 평균 빼면 －2 걔를 10으로 나눈다. －10분의2, －0.2 맞지? 보다 크거나 같고
<SYNC Start=447430><P Class=KRCC>
362를 표준화시키려면 362에서 자기 자신에 평균 빼면 12. 12를 10으로 나누니까 시작. 1.2 결국 림 한 번 그리면 끝나네.
<SYNC Start=457580><P Class=KRCC>
Z가 확률변수인 표준정규분포에서 어디서부터 어디까지 확률? －0.2에서 ＋1.2까지의 확률, 이 넓이를 구하는 거군요.
<SYNC Start=470110><P Class=KRCC>
0부터 1.2까지의 넓이는 0.3849, 0.2부터 0까지의 넓이는 대칭성을 이용하면 0부터 0.2까지의 넓이랑 똑같으니까 이렇게 더해 주시면 맨 마지막 자리 숫자가 2잖아요.
<SYNC Start=483730><P Class=KRCC>
그래서 최종적인 답은 몇 번? 시작. ②번. 이렇게 체크하시면 끝난다. 여기까지가 실력 완성 3번이었습니다. 여기까지가 이제 한 단원 끝나면 다 끝났습니다.
<SYNC Start=501470><P Class=KRCC>
정규분포 이야기까지. 이항분포는 정규분포포를 따른다. 이산확률분포의 일종인 이항분포는 시행 횟수가 충분히 큼에 따라서 연속확률분포인 정규분포를 근사적으로 따른다.
<SYNC Start=514460><P Class=KRCC>
됐어요. 이제 여기까지 됐는데 잘 봐. 이제 하는 거 잘 봐. 이제부터 하는 게 바로 뭐냐면 모평균의 추정이야. 추정, 추측하는 거야. 추측
<SYNC Start=527880><P Class=KRCC>
모평균이 얼마일까? 추측하는 거야. 모가 뭔데요? 모? 모가 뭐지? 대한민국이 이렇게 있어. 대한민국 팡팡팡팡팡. 전주 어딨어, 전주? 알아? 어딘지 아니?
<SYNC Start=546590><P Class=KRCC>
이쪽에 있는지, 이쪽에 있는지, 이쪽에 있는지, 이쪽에 있는지 알아? 알아? 아는구나. 모르는 친구 되게 많더라고요. 제주도 어딨어? 여기 있는 거 알아?
<SYNC Start=556140><P Class=KRCC>
마라도 어디 있어, 마라도? 마라도 이쪽에 있어. 목포 어디 있어, 목포? 목포 여기야. 남해 어딨어, 남해? 많이 아네. 진주 어딨어, 진주?
<SYNC Start=572800><P Class=KRCC>
-진주. 진주 그 목포 위에. | -전주 이야기하는 거니? 진주는 경상도야.
<SYNC Start=580500><P Class=KRCC>
-진주. | -진주 공군 훈련소 있는 곳. 진주가 아마 이쯤에 있을 거 같은데 맞나?
<SYNC Start=590400><P Class=KRCC>
여기 남해, 여기 거제, 통영. 맞나? 통영이 여기 있어요, 여기 있어요? 이쪽에 있어요? 여기 뭐 있지, 그러면?
<SYNC Start=600330><P Class=KRCC>
-부산. | -여기 부산이 여기 있지. 여기 김해. 맞아? 여기 거제도, 남해. 아닌가?
<SYNC Start=611090><P Class=KRCC>
여기 섬 많던데 여기가. 되게 아름다운 섬이 되게 많더만. 통영은 이쪽이다. 그렇지? 경북 통영이지? 맞다, 맞다, 맞다. 통영 이쪽이었다. 맞아.
<SYNC Start=623450><P Class=KRCC>
불 많이 나는 곳이잖아요. 아닌가? 아닙니까? | -경남.
<SYNC Start=628080><P Class=KRCC>
-어디요?| -경남.
<SYNC Start=629840><P Class=KRCC>
-경남이에요? 통영? 또 경남이구나. 미안합니다. 통영 여러분, 통영 여러분, 죄송합니다. 내가 통영 한 번도 안 가 봤나? 굴로 유명하지 않아요?
<SYNC Start=640400><P Class=KRCC>
-맞아요. | -그렇지? 이제 만들어 봐. 뭘 할까? 뭘 한번 조사해 볼까? 뭘 조사할래?
<SYNC Start=650369><P Class=KRCC>
&nbsp;
<SYNC Start=658390><P Class=KRCC>
뭘 조사할까? 우리나라의 뭘 조사해 볼까? | -첫 자가용 나이?
<SYNC Start=668120><P Class=KRCC>
-차 사고 싶니? 자기 차를 처음 산 나이? 자동차, 첫 자동차. 첫 자동차 구입 희망 나이. 그런데 희망 나이는 무조건 20살 아니야?
<SYNC Start=696580><P Class=KRCC>
너는 차를 언제 사고 싶었어? 20살 때는 생각 없었어? | -네
<SYNC Start=702620><P Class=KRCC>
-남학생들은 무조건 20살일 걸. 이거 구하나 마나인데. 마치 이거랑 똑같아. 여학생들로 치면 첫 백 구입 희망 나이 20살 아니니? 그렇잖아.
<SYNC Start=717380><P Class=KRCC>
20살에 사고 싶을 거 아니야. 남학생도 마찬가지인데. 그냥 숨만 쉬면 사고 싶으니까. 이건 별. 뭐 해 보지? 뭐가 좋을까?
<SYNC Start=733225><P Class=KRCC>
&nbsp;
<SYNC Start=741860><P Class=KRCC>
평균 결혼 지속 기간 이런 거 해 볼까? 너무 부정적이잖아, 그건. 그렇지?
<SYNC Start=750806><P Class=KRCC>
&nbsp;
<SYNC Start=757100><P Class=KRCC>
결혼 희망 나이를 너무 많이 해서. 미혼 여성은 했으니까 미혼 남성으로 가자, 그러면. 대한민국 미혼 남성. 대한민국 미혼 남성의 결혼 희망 나이.
<SYNC Start=775811><P Class=KRCC>
&nbsp;
<SYNC Start=781870><P Class=KRCC>
미혼 남성. 비혼주의자 말고 결혼하고 싶어 하는 사람. 미혼 남성의 결혼 희망 나이를 알고 싶은 거야. 대한민국 미혼 남성 몇 명이 있을까?
<SYNC Start=798220><P Class=KRCC>
전체가 한 4500만 명이니? 5000만 명이니? 5000만 명 절반이면 2500만 명? 그중에 아기들이 있으니까 한 천 몇 백만 명? 1700만 명
<SYNC Start=811350><P Class=KRCC>
그럼 그중에서 결혼하는 사람, 결혼 안 한 사람 따지면 얼마 안 되겠다, 결혼 안 한 사람. 드문 케이스네요. 그 사람들의 결혼 희망 나이를 조사하고 싶은 거야.
<SYNC Start=828000><P Class=KRCC>
조사하는 방법은 두 가지야. 전수 조사 이런 게 있어요. 그다음에 표본 조사 이런 게 있어요. 전수 조사는 모든 사람들을 다 조사하는 거야.
<SYNC Start=838860><P Class=KRCC>
그러니까 이거는 경제적으로도 너무 많이 들어. 돈이 너무 많이 들고 일단, 모든 사람들 다 조사하려면 돈 많이 들고 또 뭐도 안 좋게?
<SYNC Start=851600><P Class=KRCC>
시간적으로도 안타깝고 아니, 불가능할 때도 많아 예를 들어서 어느 공장에서 생산되는 전구의 평균 수명을 알고 싶다. 그런데 그거를 전수 조사하려면 팔 게 없어지잖아요.
<SYNC Start=864030><P Class=KRCC>
모든 정보를 다 알아보면. 그렇지? 그러니까 전수 조사는 불가능할 때도 많다. 전수 조사 아니면 표본 조사인데, 이 표본 조사는 바로 뭐냐면
<SYNC Start=874830><P Class=KRCC>
전체 숫자를 다 조사하지 않고 일부분만 따오는 거예요. 그래서 걔를 가지고 전체를 예측하는 거야. 이 전체 집합을 사람들은 뭐라 그러냐면 모집단 그래요.
<SYNC Start=888080><P Class=KRCC>
우리나라 미혼 남자의 전체 집단이 바로 모집단이고 그중에서 일부분을 딴 거잖아. 그 미혼 남성 전체 집단인 모집단 중에서 일부를 뽑는 거야.
<SYNC Start=904810><P Class=KRCC>
뽑는 걸 사람들은 뭐라 그러냐면 추출이라 그래. 그래서 만들어진 그룹을 사람들은 표본 집단 그래요. 무슨 집단? 표본 집단
<SYNC Start=914570><P Class=KRCC>
예를 들어서 이 모집단에 속해져 있는 전체 그룹 중에서 50명을 뽑아서 조사를 했다 그러잖아요. 이 50명을 표본 집단이라 그러고 50을 사람들은 뭐라 그러냐면 n이라 그러고
<SYNC Start=929460><P Class=KRCC>
읽을 때는 표본의 크기 그래요. 이거 뭐라 그런다고? 이거 여러분, 지금 잘 들으셔야 돼. 이게 이게 이게 다 이어지는 이야기야.
<SYNC Start=937850><P Class=KRCC>
맨 마지막 순간까지. 정말 잘 들으셔야 돼. 이걸 표본의 크기라 그래요. 그러니까 이때는 표본의 크기가 얼마인? 50인 표본 집단을 하나 만들어낸 거야.
<SYNC Start=947910><P Class=KRCC>
그런 다음에 얘네들이랑 인터뷰하는 거죠, 50명 데리고. 너 결혼 언제 하고 싶어? 28이요.
<SYNC Start=952930><P Class=KRCC>
너는? 35이요. 너는? 42이요. 너는? 19이요. 너는? 22이요. 너는? 27이요. 이런 식으로 다 더하는 거지. 50명을, 결혼 희망 나이를 다 계산해서
<SYNC Start=968000><P Class=KRCC>
다 더해서 이걸 뭐로 나누느냐? 50으로 나눠 그러면 뭐가 생겨요? 그 50명의 평균이 생기잖아. 그 표본 집단 50명의 평균을 사람들은 뭐라고 부르냐면 따라 해 봐. 표본평균.
<SYNC Start=981610><P Class=KRCC>
-표본평균. | -걔네들을 가지고 분산도 만들 수 있고요. 걔네들을 가지고 표준편차도 만들 수 있을 텐데 그걸 순서대로 뭐라고 했냐면 표본평균, 표본 분산, 표본 표준편차.
<SYNC Start=992990><P Class=KRCC>
그런데 얘네들은 교과 과정에서 다루지는 않아요. 특별하게 얘네들은 n으로 안 나누고 n－1로 나누고 이렇게 보정하기 위해서 이런 이야기가 있는데 다루진 않아.
<SYNC Start=1006560><P Class=KRCC>
오로지 표본평균 하나만 다룬다고 생각하시면 돼요. 원래 진짜 집단, 모집단의 평균을 뭐라 그러게 요? 이걸 모평균. 이게 바로 진짜 평균이죠.
<SYNC Start=1016380><P Class=KRCC>
문제에서 원하는 대한민국 미혼 남성의 결혼 희망 나이. 평균 희망 나이가 모평균을 알고 싶은 거야. 모평균. 모집단의 평균. ‘어미 모’자를 씁니다.
<SYNC Start=1026310><P Class=KRCC>
모집단의 평균. 모평균. 이때도 분산이 있을 텐데 걔를 뭐라 그러게? 모분산. 이때 표준편차를 모표준편차. 이게 지금 정확하게 이야기하면
<SYNC Start=1036400><P Class=KRCC>
진짜 평균, 진짜 분산, 진짜 표준편차잖아요. 전체 집단에 대한. 그래서 걔네들을 표현할 때는 m 우리가 지금까지 했던 거 그대로 σ² 이럴 때는 σ 이렇게.
<SYNC Start=1047330><P Class=KRCC>
m이라는 것은 모평균, σ²은 모분산, σ는 모표준편차를 의미하는 거야. 그런데 50명만 추출했잖아요. 그랬을 때 생기는 50명 집단의 평균을 뭐라 그런다고?
<SYNC Start=1061730><P Class=KRCC>
표본평균, 표본 분산, 표본 표준편차라고 그러는데 표본 표준편차는 직접적으로 다루질 않는다고. 그런데 나타내는 방법은 표본평균은 m이라고 안 나타내고 뭐라고 나타내게?
<SYNC Start=1073360><P Class=KRCC>
이걸 X바라 그래. 이게 되게 특이하지. 갑자기 왜 X가 나와? 금방 벌어질 현상인데요. 표본평균 자체가 확률변수가 될 거거든요.
<SYNC Start=1084090><P Class=KRCC>
그래서 X라고 안 쓰고 X바라고 쓰는 거예요. X의 역할을 하기 때문에, 변수의 역할을 하기 때문에. 아무튼 지금은 그런 생각하지 말고 표본평균,
<SYNC Start=1094090><P Class=KRCC>
그 50명의 평균을 뭐라 그랬지? 시작. X바. 어떻게? 다 더해서 표본의 크기로 나누면 돼요. 표본의 크기가 50이었으니까 50으로 나눈다.
<SYNC Start=1104060><P Class=KRCC>
표본 분산을 S², 표본 표준편차를 S라 그래. 알파벳 그대로 standard deviation. 맨 앞 글자를 따서 S², S 이렇게 놨다.
<SYNC Start=1113060><P Class=KRCC>
그런데 얘네들은 다룬다, 안 다룬다? 안 다룬다. 그러니까 우리 뭐 한다고 생각하시면 되냐면 집단 하나 50명 집단 만들었잖아.
<SYNC Start=1120100><P Class=KRCC>
그러면 걔네가 지고 하는 행동은 뭐만 기억하시면 돼? 평균을 구한다. 그게 바로 뭐야? 표본평균이야.
<SYNC Start=1125270><P Class=KRCC>
그래서 얻어진 평균을 조사해 봤더니, 집중해야 돼. 32.5세가 나왔대. 이거 하나만 물어볼게. 얘는 우리나라 전체 미혼 남자들의 평균이야? 50명의 평균일 뿐이야?
<SYNC Start=1138400><P Class=KRCC>
-50명. | -50명의 평균일 뿐이죠. 그러니까 얘는 진짜 모평균은 아니잖아요. 이거를 사람들은 표본평균이라고 그러는데 표본평균이랑 모평균이랑 똑같을까? 그건 아니겠지.
<SYNC Start=1149890><P Class=KRCC>
하지만 이런 생각을 할 수 있지 않니? 공정하게, 수학적으로는 랜덤하게, 무작위. 50명을 뽑아 놨다. 그러면 예를 들어서 결혼하기 너무 싫어하는 성향의 사람들의 모임,
<SYNC Start=1172740><P Class=KRCC>
결싫모 뭐 이런 거 거기에서 50명 뽑으면 무조건 막 65, 73세 막 이럴 거 아니야. 그렇게 뽑지 않고 어떻게 뽑으면? 전체 모집단의 성격을 어느 정도 유지하냐면. 잘 들어.
<SYNC Start=1194150><P Class=KRCC>
임의추출과 복원추출을 하시면 돼요. 그러니까 임의추출이면서 복원추출. 임의추출이 뭐냐면 특정하게 의도를 가지지 않은 상태에서 추출하는 거야.
<SYNC Start=1207680><P Class=KRCC>
그거를 수학적으로 표현하면 뭐냐면 대한민국 미혼 남성이 천만 명이라면 한 명, 한 명이 뽑힐 확률이 다 천만분의1이 되도록, 다 동일하도록.
<SYNC Start=1222120><P Class=KRCC>
내가 뽑힐 확률이나 내 친구 결혼 안 한 애가 뽑힐 확률이나 다 동일하도록. 그걸 임의추출이라 그래. 의도를 집어넣지 않는 거지.
<SYNC Start=1234430><P Class=KRCC>
당연히 이렇게 임의추출해야 되겠죠. 앤드, 또 무슨 추출해야 되냐면 이거 이거 조심해야 돼, 이거. 복원추출하는 거야.
<SYNC Start=1244580><P Class=KRCC>
그러니까 여러분 흔히 생각하기에 이렇게 생각하기 쉽지. 잘 들어라. 천만 명 중에 ‘너너너너너너너너너너너너너너너 나와.’가 아니야. 한 명을 뽑아.
<SYNC Start=1258770><P Class=KRCC>
그런 다음에 ‘몇 살에 결혼하고 싶으세요?’ 저 28살이에요. ‘안녕히 가세요.’ 다시 보내. 복원한다고. 비복원이 아니야. 그런 다음에 두 번째 표본이 될 사람을 또 뽑는데
<SYNC Start=1272460><P Class=KRCC>
그러니까 첫 번째 뽑힌 사람이 또 뽑힐 수도 있는 거야. 이거 조심해야 된다. 이건 반드시 알아야 됩니다. 문제화됩니다, 최근에 많이. 그거 금방 연습할 텐데.
<SYNC Start=1285930><P Class=KRCC>
복원추출이라고. 뽑았던 사람 또 뽑아도 된다고. 그런데 한번 생각해 봐. 천만 명이나 있는데 내가 뽑힐 확률이 천만분의1인데 로또 1등이 몇 만분의1이야?
<SYNC Start=1304060><P Class=KRCC>
840만분의1인가 850만분의1인가 그랬거든. 그거보다 더 안 된다니까. 로또 1등에 뽑힐 확률보다 더 적다니까, 내가 50명 표본에 뽑힐 확률이. 그렇잖아?
<SYNC Start=1319910><P Class=KRCC>
그런데 내가 ‘신기하다. 내가 천만분의1에 들어갔어.’ 막 이러면서 집에 돌아왔는데 또 따르릉 해서 전화 받았더니 ‘혹시 표본에 참가해 주실 의향이 있으면’ 이럴 수 있다니까.
<SYNC Start=1332770><P Class=KRCC>
그런데 그럴 확률이 거의 0 아니니? 거의 0이지. 왜? 천만분의1×천만분의1이니까 거의 0이지. 그래서 이런 말이 있어.
<SYNC Start=1339840><P Class=KRCC>
복원추출이 정상이나 모집단의 크기가 매우 클 때는 지금처럼 천만분의1처럼 아주 클 때는 비복원추출로 대체할 수 있다.
<SYNC Start=1350760><P Class=KRCC>
그래서 실제로 우리나라 전체를 대상으로 할 때는 비복원 추출도 많이 사용해요. 가장 대표적인 게 출구 조사. 대통령 선거 한 다음에 출구 조사.
<SYNC Start=1361710><P Class=KRCC>
한 번 대답한 사람은 다시 대답할 수가 없잖아. 1인당 한 표니까. 그러니까 걔는 분명히 비복원추출이거든. 그래도 돼. 왜? 모집단 유권자들이 워낙 많으니까.
<SYNC Start=1371970><P Class=KRCC>
어차피 또 뽑힐 일 없으니까 똑같다 이거야. 그렇게 본다. 그래서 하지만 정확하게 알아야 돼. 뭐야? 시작 복원추출이면서 임의추출.
<SYNC Start=1382280><P Class=KRCC>
물론 시험에 비복원추출입니까. 복원추출? 이런 문제는 안 나오지만 그래도 알고 계셔야 된다. 임의추출 당연한 거고요.
<SYNC Start=1388430><P Class=KRCC>
복원추출은 뽑힌 사람 또 뽑을 수 있다는 거 조심하셔야 돼. 그렇게 뽑아 놓으면 비록 50명의 집단에 평균인 표본평균이라 할지라도 모평균에 아주 멀리 있지 않다는 거야.
<SYNC Start=1408200><P Class=KRCC>
어느 정도는 모평균이랑 흡사할 거라는 거야. 그렇다고 얘를 모평균이라고 이야기는 못하잖아요. 그래서 표본평균을 딱 한 번만 구하는 것이 아니야.
<SYNC Start=1425300><P Class=KRCC>
표본평균을 또 만들어. 또 50명을 추출해서 다 더해서 50으로 나눴더니 33.4세가 됐대. 또 표본평균을 또 만들어. 똑같이 50명을 샘플 삼아서.
<SYNC Start=1442640><P Class=KRCC>
또 물어봤더니 이번에는 29.9세가 된 거야. 또 만들어, 또 만들어, 또 만들어 또 만들어, 또 만들어.
<SYNC Start=1453910><P Class=KRCC>
만들 수 있을 만큼 다 만들어. 정말 중요한 이야기가 지금 막 흘러나가고 있다. 얼마만큼 만들려고요?
<SYNC Start=1470350><P Class=KRCC>
만들 수 있을 만큼 다 만들어서 그 엄청나게 만든 표본평균들이 여러 개 나올 거 아니니? 그 표본평균들에 다시 평균을 구하면
<SYNC Start=1493380><P Class=KRCC>
걔는 모평균이랑 똑같다고 알려져 있어요. 이것도 그냥 그렇게 알면 돼요. 지금 이 줄거리를 이해하셔야 돼. 표본평균을 하나 만드는 게 아니라 엄청 많이 만드는 거야.
<SYNC Start=1515850><P Class=KRCC>
충격적으로 많다. 이거 몇 개 만들어야 되는지 아니? 100개, 200개, 300개, 만 개 수준이 아니야 일억 개 수준이 아니야. 오히려 전체 모집단은 1천만 명밖에 없지만
<SYNC Start=1534140><P Class=KRCC>
표본은 만들 수 있을 만큼 다 만들라 그랬잖아. 표본을 만들 수 있는 경우의 수를 한번 생각해 볼까? 50명 뽑을 거지. 그중에서 첫 번째 사람
<SYNC Start=1545030><P Class=KRCC>
50명 첫 번째 사람을 뽑는 경우의 수 몇 가지? 천만 가지지. 천만C1이니까. 끝나지 않았고 두 번째 사람을 뽑는 경우가 있어. 몇 가지?
<SYNC Start=1558810><P Class=KRCC>
복원추출이니까 또다시 천만 가지죠. 이런 게 몇 개 있을 거야? 천만 개가 아니라 천만의 50제곱. 차라리 얘네들 전수 조사하는 게 훨씬 쉽다고.
<SYNC Start=1580080><P Class=KRCC>
그런데 왜 이렇게 많이 만드냐? 실제로 많이 만든다는 것이 아니라 수학적으로 이론적으로 그렇게 만들 수 있을 만큼의 표본평균들을 그러니까 진짜 무수히 많은 거거든.
<SYNC Start=1604040><P Class=KRCC>
모집단보다 훨씬 많은 거지. 걔네들의 평균은 모평균이랑 똑같대. 미치겠지? 그 표본평균들의 분산은 이거를 어떤 애들은 표본 분산이라 그러는데 표본 분산 이거잖아.
<SYNC Start=1624620><P Class=KRCC>
그거 말고 표본평균들을 무수히 만든 다음에 걔네들의 분산을 구하면 이걸 뭐라고 불러? 표본평균들의 분산은 모분산이랑 똑같냐?
<SYNC Start=1636380><P Class=KRCC>
아니, 모분산을 표본의 크기로 나눈 거랑 똑같다고 알려져 있대. 그냥 이것도 알고 넘어가시면 돼. 그렇구나. 이렇게.
<SYNC Start=1645410><P Class=KRCC>
그게 고등학교 과정이야. 그러니까 여기까지 한글로 기억하세요. 표본평균을 무수히 많이 만든 다음에 걔네들의 평균 모평균과 똑같고
<SYNC Start=1656320><P Class=KRCC>
걔네들의 분산은 모분산과 똑같은 게 아니라 모분산을 표본의 크기로 나눈 거랑 똑같구나. 그리고 표본평균들의 표준편차는 여기다 루트 씌우니까
<SYNC Start=1669720><P Class=KRCC>
시작. √n분의σ가 돼요. 얘는 영어로 기억하세요. 따라 해 봐요. √n분의σ.
<SYNC Start=1675460><P Class=KRCC>
-√n분의σ. | -에서 n은 표본의 크기, σ는 모표준편차. 모분산, 모표준편차, 표본의 크기, 모평균.
<SYNC Start=1684930><P Class=KRCC>
그런데 내가 이 이야기를 지금 왜 하느냐면 잘 들어 봐. 이것도 알려져 있어요. 뭐라고 알려져 있냐면 모집단이 정규분포를 따르면 거기서 추출해 낸 표본평균들, 얘네들
<SYNC Start=1703420><P Class=KRCC>
역시 정규분포를 따른다고 알려져 있으며, 심지어 모집단이 정규분포를 따르지 않아도 내가 아까 이야기했어요. 모집단보다 훨씬 많기 때문에
<SYNC Start=1724570><P Class=KRCC>
모집단이 정규분포를 따르지 않아도 표본의 크기가 충분히 크냐? 얘도 또 충분히가 있네요. 표본의 크기가 충분히 크냐? 표본의 크기가 50 정도만 되더라도
<SYNC Start=1742360><P Class=KRCC>
천만×천만×천만×, 우와 장난이 아니야. 표본의 크기가 충분히 크면, 모집단이 따르지 않아도 표본평균들의 모집단이 훨씬 많기 때문에
<SYNC Start=1756080><P Class=KRCC>
걔네들은 정규분포를 따른다고 알려져 있다고. 그러니까 X바은 하나만 구하는 게 아니라 엄청 많이 구하는데 걔네들의 확률분포는 정규분포이며
<SYNC Start=1771930><P Class=KRCC>
정규분포라고 그러면 평균이랑 분산, 표준편차를 알아야 되잖아요. 그게 이러하다 이거야. 표본평균들의 평균이 모평균이랑 똑같고
<SYNC Start=1778790><P Class=KRCC>
표본평균들의 분산이 모분산이랑 똑같지 않고 걔를 표본의 크기로 나눈 것. 표본평균들의 표준편차는 √n분의σ.
<SYNC Start=1788550><P Class=KRCC>
따라 해야 돼. 여러분 이렇게 읽으면 안 돼. 표본평균 아니야. 표본평균이 되게 많잖아. 이렇게 읽은 거야. 표본평균들의 평균. 시작.
<SYNC Start=1801180><P Class=KRCC>
-표본평균들을 평균. | -표본평균들의 분산.
<SYNC Start=1803880><P Class=KRCC>
-표본평균들의 분산. | -표본평균들의 표준편차.
<SYNC Start=1806730><P Class=KRCC>
-표본평균들의 표준편차. | -일반적으로 표본평균의 평균 이렇게 이야기를 하는데요. 그러면 가슴에 후벼 파지지가 않잖아.
<SYNC Start=1813680><P Class=KRCC>
그러니까 들을 붙이는 게 좋아, 나는. 표본평균들의 평균, 평균들의 분산, 표본평균들의 표준편차다, 모평균, 모분산이 아닌 모분산을 표본의 크기로 나누는 거
<SYNC Start=1824120><P Class=KRCC>
맨 마지막 거는 영어로 기억해. 시작. √n분의σ다. 여기서 n은 표본의 크기, σ는 모표준편차. n은 표본의 크기, σ²은 모분산이라 해.
<SYNC Start=1838210><P Class=KRCC>
그래서 이 단원의 이름이 뭐게? 이제 천천히 내가 이야기해 볼 테니까 여러분, 이해되는지 봐 봐. 왜 이 단원의 이름이 뭐라고 돼 있냐면
<SYNC Start=1844930><P Class=KRCC>
표본평균의 확률분포. 표본평균이 하나가 아니거든. 되게 많거든. 걔네들도 정규분포를 따른다. 그런데 평균이 뭐다? 모평균이고.
<SYNC Start=1859270><P Class=KRCC>
분산은 모분산을 표본의 크기로 나눈 거와 일치하고, 표준편차변차는 √n분의σ. 그 이야기야. 그러니까 이 이야기인 거지. 모집단이 있으면
<SYNC Start=1881380><P Class=KRCC>
그 모집단 중에 일부를 추출한 표본 집단을 만듦에 있어서 그 표본 집단에서 표본평균들을 만든다면, 50명의 평균을 만든다면 걔네들을 한 번만 만들어?
<SYNC Start=1897640><P Class=KRCC>
아니, 만들 수 있을 만큼. 그런데 무진장 많지. 모집단보다 더 많아지잖아. 걔네들의 평균은, 걔네들의 분산은, 걔네들의 표준편차는 모평균, 모분산을 표본의 크기로 나눈 거,
<SYNC Start=1911390><P Class=KRCC>
√n분의σ인데 뭐를 따른다? 정규분포를 따른다. 이거 이해되려나? 이해됐겠지? 지우겠어. 됐을 것 같은데. 됐을 것 같아요. 됐을까요? 이해가 되시죠?
<SYNC Start=1948400><P Class=KRCC>
넘겨. ‘선생님 왜 넘겨요?’ 넘겨야지. 왜? 끝났으니까. 첫 번째 문제부터 풀 거냐? 아니, 넘길 거예요. 여러분에게 오해를 줄 수 있어.
<SYNC Start=1963120><P Class=KRCC>
그래서 이 이야기보다 조금 전에 내가 설명했었던 그 모집단 엄청 크잖아요. 그중에서 일부 추출한 표본평균들의 확률분포를 마음껏 이해할 수 있는
<SYNC Start=1978790><P Class=KRCC>
그런 문제를 먼저 풀도록 하겠습니다. 그래서 첫 번째 예제 있잖아요. 예제 1번 안 풀 거예요. 그 밑에 유제도 안 풀고, 좀 이따 풀 거예요. 예제 2번도 안 풀 거예요.
<SYNC Start=1990260><P Class=KRCC>
그 밑에 있는 유제도 안 풀고요. 어디로 갈 거야? 예제 3번으로 넘어가 보도록 하겠습니다. 어디로 넘어간다고? 예제 3번으로 한번 가 보도록 하자.
<SYNC Start=2003570><P Class=KRCC>
채민이가 꾀꼬리 같은 목소리를 한번 읽어 주십시오. 시작.
<SYNC Start=2007560><P Class=KRCC>
-어느 배달 업체의 배달 물품 1개 평균 배달 시간은 30분, 표준편차가 5분인 정규분포를 따른다고 한다. 이때 임의추출한 16개의 배달 시간의 표본평균이 32분 이상의 확률을 구하시오.
<SYNC Start=2021790><P Class=KRCC>
-배송 지연. 나 너무 싫어. 나 배고픈데. 알아? 나 진짜 배송 지연 계속되네, 최근에. 무조건 배달 음식. 혼자 사니까 거의 배달 음식인데요.
<SYNC Start=2035830><P Class=KRCC>
배달 음식 시키면 계속, 어떻게 하지? 그런데 취소 버튼도 없고 기다려야 돼. 그래서 이렇게 기다려. 언젠가 오겠지.
<SYNC Start=2049400><P Class=KRCC>
배달 업체의 배달 물품 1개의 배달 시간이 평균이 30분, 표준편차가 5분인 정규분포입니다. 그러니까 확률변수 X가 바로 뭐야? 배달 시간이야.
<SYNC Start=2062470><P Class=KRCC>
그런데 이 배달 업체의 배달 물품 중에서 임의추출한 16개 배달 시간의 표본평균. 16개를 뽑은 거야. 물품이 여러 개가 있는데 그중에서 표본 16개를 뽑은 거야.
<SYNC Start=2078620><P Class=KRCC>
이거를 사람들은 뭐라고 불러? 시작. 표본의 크기라고 부른다고. 뭐라고 부른다고? 표본의 크기. 16개를 추출해서 그 16개의 평균, 다른 말로 표본평균을 구했더니
<SYNC Start=2092670><P Class=KRCC>
걔가 32분 이상일 확률을 구하래. 여러분, 표본평균을 구했을 때 16개의 평균을 냈어요. 걔가 32분 이상일 확률. 어떤 집단에서? 모집단에서. 모집단은 뭐를 따르는데?
<SYNC Start=2112160><P Class=KRCC>
정규분포를 따르는데 뭐라고 돼 있어, 저기? 30분, 5분인 이런 정규분포를 따르는 모집단 중에서 몇 개만 뽑은 거야? 16개만 뽑은 거야.
<SYNC Start=2129440><P Class=KRCC>
만약에 문제가 이렇게 돼 있어요. X바가 아니라 x가 32보다 크거나 같을 확률을 구하라. 이렇게 돼 있어. 이건 뭐야? 그냥 모집단에 있는 애들 중에서 하나를 뽑을 때
<SYNC Start=2139950><P Class=KRCC>
그 물품의 배달 시간이 32분 이상일 확률을 구하라. X 위에 눈썹이 없고 여기는 눈썹이 있잖아요. 얘가 표본평균, 얘는 그냥 모집단을 따르는 확률변수 X라고
<SYNC Start=2153820><P Class=KRCC>
여기서는 시간이라 그랬으니까 하나의 시간이 32분 이상일 확률을 구하라. 그럼 이거 어떻게 하면 돼? 정규분포 따르니까 자기 자신에 평균을 빼고
<SYNC Start=2161050><P Class=KRCC>
걔를 표준편차로 나누니까, 이렇게 계산하시면 되잖아요. 맞지? 그런데 그 문제가 아니야. 무슨 문제냐면 표본평균이 32 이상일 확률을 구하라.
<SYNC Start=2172360><P Class=KRCC>
그런데 내가 아까 조금 전에 뭐라 그랬냐면, 조금 전에 표본평균들은 뭘 따른다 그랬어요? 시작. 정규분포도 따른다 그랬거든.
<SYNC Start=2182600><P Class=KRCC>
모집단이 정규분포 따르면 표본평균도 정규분포 따른다. 모집단이 정규분포표 따르지 않더라도 표본의 크기가 충분히 크면 정규분포표를 따른다 그랬으니
<SYNC Start=2192130><P Class=KRCC>
표본평균은 무조건 정규분포표를 따른다고 생각하시면 된다고. 정규분포표를 따르는 얘 역시 확률변수인 거야. 무수히 많이 만들잖아.
<SYNC Start=2205160><P Class=KRCC>
무수히는 아니지만, 한도는 있지만. 엄청 많이 만들지만. 그러니까 얘도 정규분포를 따르니까, 얘도 정규분포를 따르는 확률변수라서 당연히 확률 구하라 그러면 시작.
<SYNC Start=2218130><P Class=KRCC>
표준화시키는 거야. 뭐를? 32를 표준화시키는 거야. 그런데 여기서 표준화시킬 때는 얘를 바라보면서 평균, 표준편차 이렇게 했잖아.
<SYNC Start=2227130><P Class=KRCC>
그런데 얘를 표준화시킬 때는 조금 다른 거지. 왜? 32가 무슨 값이야? X값이 아니라 X바값. 다른 말로 표본평균들이니까. 표준화시킬 때 어떻게 하느냐?
<SYNC Start=2239150><P Class=KRCC>
자기 자신에서 그냥 X의 평균이 아닌 시작. X바의 평균을 빼고 X바의 표준편차로 나누면 돼요. 그러니까 표준화 공식은 똑같아요.
<SYNC Start=2249180><P Class=KRCC>
어떤 애들은 또 뭐라 그러더라? (√n분의σ)분의(X바－n) 또 외우던데 제발 좀 외우지 마. 그런 거 쓰잘데기 없는,
<SYNC Start=2259830><P Class=KRCC>
표준화 공식은 저번에 제가 이야기했던 거랑 똑같아. 뭐야? 자기 자신에서 평균을 빼고, m 뺀다 그러지 마요. 평균 2m일 수도 있어요. 평균을 빼고 시작. 표준편차 나누는 거야.
<SYNC Start=2270880><P Class=KRCC>
그런데 단, 32보다 크거나 같을 확률을 구하라. 32는 무슨 값이야? 표본평균값이니까 표본평균들의 평균을 빼고 표본평균들의 표준편차로 나누면 되는 거야.
<SYNC Start=2284440><P Class=KRCC>
그러니까 자기 자신 32에서 뭘 뺀다고? 표본평균들의 평균을 빼도록 돼 있어요. 그런데 표본평균들의 평균은 조금 전에 이야기했지만 뭐랑 똑같다고 알려져 있다고?
<SYNC Start=2293240><P Class=KRCC>
모평균이랑 똑같다고 알려져 있다고 내가 조금 전에 그랬잖아. 표본평균들의 평균은 모평균이랑 똑같다고 알려져 있으며 표본평균들의 분산은 모분산이랑 똑같지 않고
<SYNC Start=2303810><P Class=KRCC>
표본의 크기로 나눈 걸로 똑같다고 알려져 있으며, 표본평균들의 표준편차는 영어로 외우라 그랬어. √n분의σ다. n은 표본의 크기, σ는 모표준편차다. 기억나요?
<SYNC Start=2315890><P Class=KRCC>
그러니까 봐 봐. 32에서 빼는데 뭘 빼는 거야? 표본평균들의 평균인데 걔가 뭐랑 똑같으니까? 모평균이랑 똑같으니까 표본평균들의 평균 또한 얼마다? 시작. 30일 것이다.
<SYNC Start=2328700><P Class=KRCC>
얘는 모평균, 모분산이지만. 이거 모평균 뺐다 그러지 마요. 결론적으로 모평균 뺐지만 원래는 뭐야? 표본평균들의 평균을 빼는 거고 뭐로 나눈 거야?
<SYNC Start=2343540><P Class=KRCC>
표본평균들의 표준편차로 나누면 되는데 표본평균들의 표준편차는 영어로 외워라. 시작. √n분의σ. 시작. n 4, 16이니까 √n분의,
<SYNC Start=2354610><P Class=KRCC>
σ는 모표준편차니까 얘로 나누는 거야. 그러니까 표준화시킬 때만 조심하시면 된다고. 그런데 공식이 따로 있는 건 아니다.
<SYNC Start=2365050><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나눈 건 똑같은데, 표본평균들의 평균은 모평균이랑 똑같으니까 얘를 뺀 거고
<SYNC Start=2372150><P Class=KRCC>
표본평균들의 표준편차는 √n분의σ니까 √16분의, 모표준편차를 여기다 갖다 놨다. 이런 이야기예요. 그다음부터는 끝났죠. 얘 2고,
<SYNC Start=2383290><P Class=KRCC>
&nbsp;
<SYNC Start=2387090><P Class=KRCC>
8분의10이니까 그거 역순인 10분의8에다가 2를 곱하니까 1.6이 나와. 결국 Z가 1.6보다 크거나 같으니까. Z로 바꿨으면 끝났지 뭐.
<SYNC Start=2398640><P Class=KRCC>
Z인 그래프는 하나밖에 없다 그랬잖아, 지구상에. 1.6보다 크거나 같다, 이 넓이 구하래요. 어떻게 하면 돼요? 반쪽 넓이 0.5에서 0과 1.6 사이의 얘를 빼 주면 되죠.
<SYNC Start=2410710><P Class=KRCC>
0.5에서 얘를 빼니까 0.0548 답은 ①번. 끝. 이렇게 푸는 거야. 여기서 핵심. 표준화시킬 때 자기 자신에서 평균을 빼고 표준편차로 나누는 건 똑같은데
<SYNC Start=2430180><P Class=KRCC>
뭐의 평균을 빼고? 표본평균들의 평균을 빼고. 표본평균들의 표준편차니까 √n분의σ로 나눠야 되는구나. 결국 모집단이 나 이렇게 이야기해도 여러분 이해가 될까?
<SYNC Start=2444520><P Class=KRCC>
모평균이 m이고 모분산이 σ²인 정규분포를 따를 때, 표본 집단이 아니야. 표본평균들은. 엄청 많은 거지, 표본평균들은. 뭘 따른다? 시작.
<SYNC Start=2462860><P Class=KRCC>
역시 정규분포를 따른다. 그런데 평균 얼마냐? 표본평균들의 평균은 모평균이랑 똑같고 표본평균들의 분산은 모분산을 표본의 크기로 나눈 거랑 똑같다 그랬잖아.
<SYNC Start=2479080><P Class=KRCC>
그러니까 이렇게 써도 좋고 아니면 √n분의σ라는 표본평균들의 표준편차의 제곱 형태로 쓰셔도 되는 거죠.
<SYNC Start=2487760><P Class=KRCC>
이게 여러분 교과서에 나와 있는 시뻘건 박스 안에 들어있는 내용이에요. 이거 외우지 마요. 이게 뭐지? 표가 들어가면 이거네. 제발. 대학을 가지 마요.
<SYNC Start=2508450><P Class=KRCC>
이거 외울 필요 없는 거잖아. 그럼 뭐만 기억하면 돼? 이거 기억하면 돼. 표본평균들의 평균, 모평균. 표본평균의 분산은 모분산을 표본의 크기를 나눈.
<SYNC Start=2516120><P Class=KRCC>
표본평균들의 표준편차는 시작. √n분의σ. 이거 하나만 기억하면 되잖아요.
<SYNC Start=2524315><P Class=KRCC>
&nbsp;
<SYNC Start=2529370><P Class=KRCC>
이해가 됐습니까? 여기까지가 오늘 내용이었습니다. 그리고 다음 시간부터는 문제 남은 거 풀고 앞부분으로 넘어가서 또
<SYNC Start=2543170><P Class=KRCC>
표본 집단과 모집단 사이의 관계에 대해서도 다시 한번 생각할 수 있는 그런 시간을 갖도록 하겠습니다. 알겠습니까? 오늘은 여기까지입니다. 수고 많으셨습니다.
<SYNC Start=2558924><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>