<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=15440><P Class=KRCC>
우리 기본 연습 패턴 하고 있어요. 2번 문제 가 보도록 할게요. 한 개의 주사위를 세 번 던질 때 다음 규칙에 따라 얻은 점수를 확률변수 X라고 하자.
<SYNC Start=28350><P Class=KRCC>
3의 배수의 눈이 연속해서 나오지 않으면 0점으로 하고요. 3의 배수의 눈이 연속해서 두 번. 주사위를 총 세 번 던지는데.
<SYNC Start=38920><P Class=KRCC>
그러면 확률변수 X가 될 수 있는 걸 쫙 나열하라고 그랬으니까 일단 X가 될 수 있는 것은 점수가 0, 1, 2라고 그랬잖아. 쓰여 있으니까 이렇게 처리하시면 되고요.
<SYNC Start=51110><P Class=KRCC>
각각의 확률을 구해 주시면 됩니다. 첫 번째, X가 0일 확률이 뭐냐? 주사위를 세 번 던질 때 3의 배수가 연속으로 나오지 않으면 0점이라고 그랬거든.
<SYNC Start=63770><P Class=KRCC>
연속으로 나오지 않으면, 나와도 된다는 이야기죠? 연속만 아니면. 이게 좀 애매해요. 애매하다기보다 여러 가지를 생각해야 될 것 같아서
<SYNC Start=71800><P Class=KRCC>
차라리 이게 더 편하지 않니? 가장 끝에 있는 거. 3의 배수가 연속해서 세 번 연속으로 나온다. 이거는 쉽잖아. 3의 배수가 연속으로 세 번 나온다는 이야기는
<SYNC Start=81760><P Class=KRCC>
한 번 주사위 던져서 3의 배수 나올 확률 얼마예요? 3 또는 6이니까 6분의2, 다른 말로 ⅓이잖아. 첫 번째 줄 3의 배수 앤드, 두 번째 줄 3의 배수 앤드, 세 번째 줄 3의 배수.
<SYNC Start=93680><P Class=KRCC>
이럴 때가 바로 연속해서 세 번 나오는 거고 이럴 때를 2점이라고 한다고 그랬으니까 결국 2점이 될 확률이 얼마예요? 시작. 27분의1 이렇게 처리하시면 되지.
<SYNC Start=104910><P Class=KRCC>
그다음에 얘가 더 쉬울 거 같은데. 연속해서 두 번 나오는. 연속해서 두 번 나온다. 3의 배수가 연속해서 두 번 나온다는 이야기는 이거야.
<SYNC Start=114690><P Class=KRCC>
나오고, 나오고, 안 나오고 또는 안 나오고, 나오고, 나오고. 두 가지로 분류할 수 있잖아. 그렇지? 3의 배수 나오고, 3의 배수 나오고, 안 나온다.
<SYNC Start=122580><P Class=KRCC>
또 안 나오고, 나오고, 나온다. 이럴 확률을 구하라고 그러면 ⅓×⅓ 앤드, 3의 배수가 나오지 않을 확률은 ⅔가 되어서 얼마예요?
<SYNC Start=132040><P Class=KRCC>
27분의2가 되고 당연히 밑에는 뭐가 될까? 27분의2가 될 거 아니야. 똑같은데 순서만 바뀌었으니까. 그래서 두 개 더하면 27분의 얼마가 된다? 시작.
<SYNC Start=141890><P Class=KRCC>
4가 된다. 이런 이야기예요. 거 봐, 이거 안 하길 너무 잘했잖아. 이거 진짜 복잡하네. 되게 많네. 왜? 다 더하면 1이 되어야 되는데 여기까지 27분의5니까
<SYNC Start=150110><P Class=KRCC>
27분의22라고 처리해 주시면 되죠. 그래서 하나는 구하지 않아도 되니까 이 문제는 X가 0일 확률을 구하지 않았다. 이렇게 보시면 돼요.
<SYNC Start=159430><P Class=KRCC>
온도 좀 올려 주실래요? 저를 얼어 죽일 생각이십니까? 춥지 않니? 춥지? 추운데. 어떻게 할까? 평균 구하라고 그랬으니까 곱해서 더한다.
<SYNC Start=173630><P Class=KRCC>
그래서 분모는 27 이렇게 됐고요. 4＋2니까 6. 그래서 3×2=6, 3×9=27, 최종적인 답 9분의2. 그래서 답은 ②번 이렇게 처리할 수 있는 문제가 기본 연습 2번 문제였습니다.
<SYNC Start=189250><P Class=KRCC>
그다음 문제도 한번 가 볼까요? 기본 연습 3번. 흰 공 3개와 검은 공 2개가 들어 있는 주머니 A가 있어. 여기 검은 공 2개 있네. 흰 공 3개 있네.
<SYNC Start=199240><P Class=KRCC>
이렇게 주머니 A가 있는데 그리고 주머니 B에는 검은 공이 하나만 들어 있어, 이렇게. 이렇게 들어 있어.
<SYNC Start=208510><P Class=KRCC>
그런데 주머니 A에서 임의로 4개의 공을 동시에 꺼내서 주머니 B에 넣은 후 주머니 B에서 2개의 공을 동시에 꺼내서 A에 다시 넣을 때
<SYNC Start=216660><P Class=KRCC>
A에 들어 있는 흰 공의 개수를 X라고 하자. 아이구 복잡해라. 이 중에 4개, 이 중에 4개를 선택한다는 것은 선택되지 않은 하나를 선택한다는 이야기랑 마찬가지잖아요.
<SYNC Start=226590><P Class=KRCC>
그러니까 이런 분위기로 가자. 그러니까 이 중에 4개를 이쪽으로 넘긴다는 이야기는 1개를 남겨 두겠다는 이야기잖아.
<SYNC Start=233290><P Class=KRCC>
남겨 두는 거 기준으로 생각하면 더 편할 거 같은데. 그러니까 기존에 있는 거, 흰 공 하나를 남겨 둘 수도 있고 검은 공 2개를 남겨 둘 수도 있을 거 같아.
<SYNC Start=240710><P Class=KRCC>
아니, 하나씩만 남겨 두는 거니까 흰 공 하나를 남겨 둘 수도 있고 검은 공 하나를 남겨 둘 수 있잖아. 그렇지? 여기에 흰 공 하나만 남겨 놓고 여기에 넘긴다면, 4개를 넘긴다면
<SYNC Start=251880><P Class=KRCC>
흰 공 하나만 이렇게 남길 확률을 구하라 그러면 얼마니? 남아 있을 흰 공 하나를 선택하는 방법의 수니까 5개 중에 흰 공이 하나니까 시작.
<SYNC Start=263000><P Class=KRCC>
이게 5분의3이라는 확률이고요. 얘는 여사건이니까 5분의2라는 확률이야. 5분의3이라는 확률에 흰 공 하나만 남겨.
<SYNC Start=273900><P Class=KRCC>
흰 공 하나만 남긴다는 것은 이쪽에 뭐를 넘긴다는 이야기야? 흰 공 2개와 검은 공 2개를 이쪽에 넘긴다는 이야기인데.
<SYNC Start=280280><P Class=KRCC>
기존에 검은 공이 하나 있으니까 최종적으로 흰 공이 몇 개 생길 거고? 2개. 검은 공 몇 개 생길까? 3개가 남겠지.
<SYNC Start=287140><P Class=KRCC>
이럴 때는 검은 공 하나만 남겨 두면 흰 공 3개와 검은 공 하나를 이쪽에 넘기는 거니까 결국은 흰 공 3개와 검은 공 2개가 될 것이라고 이야기라고.
<SYNC Start=298050><P Class=KRCC>
그러니까 몇 분의 1의 확률로? 5분의3의 확률로 여기에 하나 있고 이쪽에 5개 있을 수 있고. 또 여기에 검은 공 하나에 이쪽에 5개 있을 수 있다.
<SYNC Start=312090><P Class=KRCC>
그러니까 종류는 지금 2가지 패턴이 있는 거야. 그런데 여기에서 끝나는 것이 아니라 여기에서 다시 몇 개의 공을 꺼내서? 2개의 공을 꺼내서 이쪽으로 집어넣으면
<SYNC Start=323180><P Class=KRCC>
총 여기에는 공이 몇 개가 돼요? 3개가 되는데 그 안에 들어 있는 흰 공의 개수래. 예를 들어서 여기에서 흰 공을 제일 많이 넘기면 2개 다 흰 으로 넘겨 버리면
<SYNC Start=332350><P Class=KRCC>
흰 공은 몇 개까지 될 수 있어? 3개가 될 수 있고. 여기는 이미 흰 공이 하나도 없는데 여기에서 2개를 넘길 때 검은 공만 2개를 넘겼다고 그러면
<SYNC Start=340380><P Class=KRCC>
또 흰 공이 하나도 없을 수도 있잖아. 그러니까 이쪽에서 2개의 공을 다시 A라는 주머니에 집어넣었을 때 남아 있는 흰 공의 개수를 X, 확률변수라고 부른다고 했습니다.
<SYNC Start=353500><P Class=KRCC>
X가 될 수 있는 걸 쫙 나열하라고 그러면 하나도 없을 수도 있고 보여 줬죠. 하나일 수도 있고 2개일 수도 있고. 2개 중에 다 흰 공일 수도 있고
<SYNC Start=361770><P Class=KRCC>
2개가 아니지. 3개 모두 다 흰 공일 수도 있구나. 3개 다 흰 공일 수도 있고, 아니면 3개 모두 검은 공일 수도 있는 노릇이니까
<SYNC Start=372540><P Class=KRCC>
결국 우리가 작성해야 될 확률분포표는 이러하다 이런 이야기입니다. X가 0일 확률부터 한번 찾아보자. X가 0일 확률.
<SYNC Start=382680><P Class=KRCC>
그 이야기는 뭐야? 2개 넘겨받았는데도 불구하고 흰 공이 하나도 없어야 돼. 그러면 얘는 일단 탈락이잖아. 이게 이렇게 돼. 일단 이렇게 될 확률이 얼마라고 그랬어요? 시작.
<SYNC Start=394650><P Class=KRCC>
5분의2였다가 앤드, 이제 이 5개 중에서 2개를 여기에다가 집어넣는데 흰 공이 하나도 없으려면 시작. 검은 공 2개에서만 2개를 집어넣어야 되니까
<SYNC Start=405000><P Class=KRCC>
아, 5개 중에서 2개 뽑을 때 몇 개? 검은 공 2개에서만 2개를 뽑아야 되니까 이거네요. 50분의2. 그래, 이렇게 따져 주면 되지.
<SYNC Start=419380><P Class=KRCC>
이거야, 이거. 끝에 있는 게 더 쉽겠다. 흰 공이 3개가 될 확률 구하라. 이거 한번 볼게요. 흰 공이 3개가 되려면 얘는 일단 안 되잖아. 그렇지?
<SYNC Start=429660><P Class=KRCC>
2개를 합쳐서 3개가 되려면 일단 이렇게 되어야 돼. 이렇게 될 확률이 얼마예요? 5분의3이에요. 그리고 이게 끝나지 않았고 흰 공을 2개를 넘겨야 되니까
<SYNC Start=439590><P Class=KRCC>
총 5개 중에서 2개 뽑을 때, 흰 공만 2개를 뽑아야 되는 거니까 흰 공 2개 중에서만 2개를 뽑자. 그러면 분모 또 50분의, 분자 3×1=3, 여기는 50분의3.
<SYNC Start=453220><P Class=KRCC>
둘 중에 하나만 찾으면 되는데 뭐가 더 좋겠니? 순서대로 이거 하자. 이거 하자. X가 1일 확률을 구하라. 그 이야기는 흰 공이 하나.
<SYNC Start=462440><P Class=KRCC>
그러면 여기에서 흰 공 하나. 그러려면 검은 공 2개 이쪽으로 넘겨야 돼. 여기에서 흰 공 하나가 남으려면 여기에서 뭘 넘기면 돼요?
<SYNC Start=469410><P Class=KRCC>
흰 공 하나, 검은 공 하나 이렇게 넘기면 돼. 맞아. 그래서 몇 가지로 분류하자? 2가지로 분류해서 각각의 확률 구한 다음에 더해 주면 X가 1일 확률,
<SYNC Start=478900><P Class=KRCC>
흰 공이 하나만 남을 확률이 만들어진다. 첫 번째는, 첫 번째 이 경우. 그게 뭔데? 5분의3, 1 끝나지 않았고 흰 공 딱 하나만 남기려면 여기에서 2개 넘길 때 뭐를 2개 넘겨야 돼요?
<SYNC Start=493740><P Class=KRCC>
검은 공만 2개 뽑아야 되니까 5개 중에 2개 뽑을 때 검은 공 3개 중에서만 2개 뽑으면 된다. 그래서 50분의, 2개를 곱하면 3×3=9가 되고요.
<SYNC Start=504150><P Class=KRCC>
두 번째는 아래쪽인 경우. 얼마일 때? 5분의2, 1 끝나지 않았고, 지금은 검은 공이 하나 있으니까 2개를 넘길 때 흰 공이 하나가 되려면
<SYNC Start=513360><P Class=KRCC>
흰 공 하나에 검은 공 하나를 넘기면 되니까 5개 중에 2개 뽑을 때 흰 공 3개 중에서 하나 뽑고 앤드, 검은 공 2개 중에서 하나 뽑아야 된다.
<SYNC Start=522500><P Class=KRCC>
그래서 분모는 50이고요. 분자는 2×3=6×2=12 더하면 50분의21이 된다. 그래요, 얘가 50분의21이 돼요. 이렇게 처리하시면 된다는 거예요.
<SYNC Start=536180><P Class=KRCC>
현재까지 더 더하면 얼마니? 50분의26이 되네요. 그래서 여기는 50분의24가 되겠네요. 그렇죠? 그래야지 다 더하면 50분의50, 1이 나올 테니까.
<SYNC Start=547270><P Class=KRCC>
이렇게 확률분포표를 작성했습니다. 뭘 구하라? 평균을 구하라. 뭐의? 100X의 평균을 구하는 건데 일차식의 평균은 그냥 X의 평균에다가 맨 마지막에 뭐만 곱하면 되니까?
<SYNC Start=558340><P Class=KRCC>
100만 곱하면 되니까 X의 평균을 처리해 주시면 되고요. 평균 구하라고 그러면 긁으라고 그랬으니까 윗줄 X랑 확률이랑 곱해서 싹 더 더해 주시면 됩니다.
<SYNC Start=567280><P Class=KRCC>
해 볼까? 0, 21, 48, 9. 이게 30이니까 시작. 78. 50분의78인데 거기를 2배 할 테니까 결국 2배에 대해서 78, 8×7=56, 8×2=16, 7×2=14, 15.
<SYNC Start=585500><P Class=KRCC>
그래서 최종적인 답 시작. 156이다. 이렇게 처리하는 문제가 3번 문제였습니다. 기본 문제, 기본 연습 3번 문제였습니다. 됐지? 하나 넘겨봅시다.
<SYNC Start=599100><P Class=KRCC>
기본 연습 4번으로 넘어가 보도록 하죠. 이산확률변수 X값이 갖는 범위가 0, 1, 2, 3이고 X의 질량함수가 다음과 같다. 질량함수 이렇게 나왔다는 것은
<SYNC Start=610940><P Class=KRCC>
확률이 주어진 거나 마찬가지야, 여러분. X가 될 수 있는 게 0, 1, 2, 3이라고 그랬잖아. 그러면 각각 확률 한번 구해 봐.
<SYNC Start=618400><P Class=KRCC>
여기가 0 대입, 1 대입, 2 대입, 3 대입해서 싹 더 더하면 뭐가 되는 거야? 그게 확률의 합, 1이 된다. 이런 이야기잖아.
<SYNC Start=627490><P Class=KRCC>
그러면 k 구할 수 있을 거 같은데? 확률에 들어 있는 미지수는 전체 확률이 1이 된다니까 지금 이야기입니다.
<SYNC Start=633400><P Class=KRCC>
시그마로 표현을 하면 14분의(x＋k) 여기에다가 x 대신에, x가 변수야. 뭐부터 뭐까지? 0부터 3까지 4개의 확률을 다 더하면 1이 됩니다.
<SYNC Start=647150><P Class=KRCC>
그러면 얘는 뭐야? 등차수열 그래도 돼요. 왜? x에 관한 일차식이니까. 등차수열의 0항부터 3항까지니까 4개의 항을 더한다. 이렇게 생각이 되고
<SYNC Start=655900><P Class=KRCC>
아니면 그냥 14분의1, 앞으로 튀어나가서 보는 게 좀 더 빠를까? 14분의1 앞으로 튀어나간다고 하면 양변에 14를 곱하면 우변이 14가 되고요.
<SYNC Start=665320><P Class=KRCC>
이거는 이제 쉽잖아. 어떻게 하는 거야? 0 대입하면 시작. k＋k＋1＋k＋2＋k＋3이니까 k가 총 몇 개 나오는 거? 4개가 나오고
<SYNC Start=673840><P Class=KRCC>
1＋2＋3이니까 얼마야? 시작. 6 나올 거 같고 걔가 14가 됩니다. 이런 뜻이지. 14에서 6 빼면 얼마니? 8. 따라서 k는 얼마니?
<SYNC Start=683230><P Class=KRCC>
4분의8이니까 k값은 2가 나오는구나. 이렇게 보시면 되겠네요. 그래서 분모는 다 14인데요. 분모는 14이고, 분자는 x가 0이니까 뭐부터 시작해서?
<SYNC Start=697790><P Class=KRCC>
2 이렇게 시작해서, 그다음에 x 대신 1을 대입하면 3, 4, 5 이렇게 만들어 버리면 그것이 바로 X가 0일 확률부터 X가 3일 확률까지 전체 확률분포표를 만들었다.
<SYNC Start=713920><P Class=KRCC>
여러분, 분산 구하라고 그랬지만 일단 평균 먼저 구해야 되니까 평균은 분모 14분의, 그냥 긁은 거. 0, 3, 8, 15. 0, 3, 8, 2×4=8, 3×3=15.
<SYNC Start=725680><P Class=KRCC>
그래서 14분의 이렇게 되고요. 26 이렇게 나와요. 맞아요? 26 이렇게 나오는 거 맞는 거 같은데. 그렇지? 2, 13, 2, 7. 그래서 결국 얼마야? 시작. 7분의13.
<SYNC Start=736130><P Class=KRCC>
이게 바로 평균이고요. 이제 드디어 우리가 원하는 분산을 찾는데요. 분산은 제곱한 것들의 평균－m², 이거 제곱하면 49분의169 이렇게 처리하시면 되겠지.
<SYNC Start=747770><P Class=KRCC>
제곱한 것들의 평균 구하라고 그래도 마찬가지입니다. 제곱한 다음에 긁어 주시면 되죠. 긁는 액션 자체가 평균이니까. 긁어 보면 0, 3. 0, 3. 4×4=16, 16.
<SYNC Start=760120><P Class=KRCC>
9×5=45 이렇게 처리해 주시면 되고. 얼마니, 이게? 19니까 얼마야? 64 이렇게 나와? 14분의64 이렇게 나와요. 14분의64－49분의169, 이거 계산하면 얼마니?
<SYNC Start=782040><P Class=KRCC>
-49분의55 | -49분의55. 그래서 최종적인 답은 49분의55다. ③번이다. 이렇게 체크해 주시면 되겠지. 여러분, 해 보세요. 좋아요. 여기까지가 기본 연습 4번이었습니다.
<SYNC Start=796650><P Class=KRCC>
기본 연습 5번으로 갑니다. 흰 공 3개와 검은 공 2개가 들어 있는 주머니에서 임의로 공을 한 개씩 꺼내서 공의 색을 확인한대. 꺼낸 다음에 다시 넣지 않는대.
<SYNC Start=809940><P Class=KRCC>
그냥 빼고 또 빼고 또 빼고. 그러니까 5번 시행하면 공은 하나도 안 남겠죠. 처음으로, 맨 처음으로 검은 공이 나올 때까지의 공을 꺼낸 횟수를 확률변수 X라고 하자.
<SYNC Start=823160><P Class=KRCC>
마찬가지로 X가 될 수 있는 것. 처음으로, 첫 번째 공 꺼낼 때 검은 공이 나올 수도 있잖아. 그러니까 1일 수도 있고, 두 번째 검은 공이 처음으로 나올 수도 있고
<SYNC Start=833460><P Class=KRCC>
세 번째 검은 공이 처음으로 나올 수도 있고, 네 번째까지 검은 공이 처음으로 나올 수 있지. 왜? 흰 공이 3개 있으니까
<SYNC Start=839670><P Class=KRCC>
처음부터 흰 공, 흰 공, 흰 공 뽑은 다음에 네 번째 처음으로 검은 공이 나올 수도 있다. 그래서 결국 뭐가 될 수 있는 것은?
<SYNC Start=847860><P Class=KRCC>
확률변수 X가 될 수 있는 것은 1, 2, 3, 4라는 것을 알 수 있어요. 가자, 이제. 갑시다. X가 1일 확률부터 가 볼까? X가 1일 확률 어떻게 구해?
<SYNC Start=864039><P Class=KRCC>
&nbsp;
<SYNC Start=868820><P Class=KRCC>
처음부터 흰 공이 나올 확률. 5개 중에서 흰 공 3개면 5분의3. 처음부터 검은 공이 나와야 되는구나. 미안합니다.
<SYNC Start=882150><P Class=KRCC>
검은 공 2개니까 처음부터 검은 공이 나오려면 5분의2 이렇게 처리하시면 되죠. 너무 지우개가 멀리 있다. 이 지우개가 붙었으면 좋겠다.
<SYNC Start=892660><P Class=KRCC>
진심으로 원하면 이루어진대요, 여러분. X가 2일 확률 구해 볼까? X가 2일 확률 뭐야? 두 번째 검은 공. 그러니까 흰 공 다음에 검은 공. 흰 공 다음에, 검은 공 2개였어요?
<SYNC Start=907810><P Class=KRCC>
검은 공 2개. 흰 공 다음에 그다음에 검은 공 뽑으면 두 번째 처음으로 검은 공이 나오는 거. 첫 번째 흰 공이 나올 확률 5분의3,
<SYNC Start=917390><P Class=KRCC>
여러분, 5분의3이 됐어. 그런데 한 번 꺼낸 공은 다시 넣지 않으니까 이제 흰 공 2개 됐거든. 2개, 2개 중에 검은 공 뽑을 확률이니까 얼마야? 시작. ½이잖아.
<SYNC Start=926400><P Class=KRCC>
그러니까 얼마야? 10분의4. 세 번째 검은 공이 나올 확률 구하라. 그러면 어떻게 하면 돼요? 흰 거 나오고 흰 거 나오고, 그다음에 검은 공 나오면 되잖아요.
<SYNC Start=937560><P Class=KRCC>
흰 공 나올 확률 얼마라고? 5분의3, 그다음에 또 흰 공이 나오려면 또 ½이야. 왜? 최초에 흰 공을 뽑았으면 하나 없어졌고
<SYNC Start=947940><P Class=KRCC>
그 상태에서 2개, 2개 해서 흰 공이 또 나와야 되니까 ½. 이제 흰 공이 하나거든. 전체 몇 개 중에? 3개 중에 검은 공이 2개 들어 있으니까
<SYNC Start=957850><P Class=KRCC>
이 상태에서 검은 공을 뽑을 확률은? 시작. ⅔가 된다. 그래서 약분하면 이게 없어지고요. 10분의2, 5분의1이 되는 이거구나. 이렇게 처리할 수 있지. 맞아?
<SYNC Start=972340><P Class=KRCC>
따라서 맨 마지막 거는 구하지 않아도 되잖아. 다 더해서 뭐가 되어야 돼? 1. 아무래도 10으로 통분하는 게 더 좋겠네요. 10분의4 이렇게 쓸게요. 10분의2 이렇게 쓸게.
<SYNC Start=983430><P Class=KRCC>
그래서 여기는 10분의1이라는 것을 알아낼 수 있다. X의 평균부터 구합니다. 다 긁어라. 10분의, 4, 6, 6, 4. 20. 그래서 2 이렇게 가시면 되는 거예요.
<SYNC Start=996660><P Class=KRCC>
두 번째, 분산을 구하라 그러면 제곱한 것들의 평균－m의, m이 조금 전에 2가 나왔으니까 제곱하면 4를 빼면 되는 거야.
<SYNC Start=1007330><P Class=KRCC>
제곱한 것들의 평균은 제곱한 다음에 긁어 주시면 되는구나. 얼마야? 4, 4×3=12, 9×2=18, 16×1=16, 34, 더해 버리면 시작. 50.
<SYNC Start=1023180><P Class=KRCC>
10분의50이니까 5－4=1. 와우. X의 평균은 얼마? 2. 분산 얼마? 1. 이때 일차식의 평균과 일차식의 분산의 합을 구하래요.
<SYNC Start=1035010><P Class=KRCC>
일차식의 평균 이야기했지만 X의 평균에다가 3을 곱하고 1을 더한다. 그다음에 일차식의 분산은 상수항 필요 없이 X의 분산에다가 무슨 배? 제곱 배.
<SYNC Start=1047480><P Class=KRCC>
저번 시간에 이야기했었어. 그거를 모두 다 더하시오. X의 평균은 2이고 분산이 1이니까 여기에다가 2 대입하면 6＋1=7＋, 여기가 1이니까 9가 돼서
<SYNC Start=1060620><P Class=KRCC>
최종적인 답은 얼마야? 시작. 16. 답은 ④번 이렇게 가시면 되겠죠. 제가 이야기했잖아. 뭐는 어렵지 않다고? 통계는 어렵지 않아.
<SYNC Start=1070320><P Class=KRCC>
내용만 제대로 이해하고 계시면 어렵지 않다. 6번도 한번 가 볼까요? 이거는 좀 어렵게 생겼네. 두 이산확률변수 X랑 Y가 다음과 같다.
<SYNC Start=1082290><P Class=KRCC>
그러면 자세히 보시면 나 같으면 이렇게 할 거 같아. 이거를 k라고 봐 봐. 여기를 k라고 봐 봐. 그러면 이 밑에는 뭐야? pk, k, pk, k, pk, k, pk, k, pk.
<SYNC Start=1102000><P Class=KRCC>
그런데 밑에는 Y가 2, 5, 8, 11인데 얘는 뭐야? 공차가 3인 등차수열이잖아요. 그러니까 이것도 k로 표현하면 3k－1이야. 왜?
<SYNC Start=1111880><P Class=KRCC>
3k－1에다가 1 대입하면 이거, 2 대입하면 이거, 3 대입하면 이거, 4 대입하면 이거니까. 일반화시킨 거지. 일반항 구한 거야. 그러니까 여러분, 여기에서 나온 조건,
<SYNC Start=1123170><P Class=KRCC>
X의 평균은 이렇게 곱한 걸 다 더한 거고, Y의 평균은 이렇게 곱한 걸 다 더한 거잖아요. 그러면 첫 번째 여기 3분의5라는 것은 이렇게 곱한 걸 다 더했다.
<SYNC Start=1136700><P Class=KRCC>
그 이야기는 k와 뭐를? 시작. pk. 1p₁, 2p₂, 3p₃, 4p₄를 다 곱한 것을 k는 뭐부터 뭐까지? 시작. 1부터 4까지 처리하고 나면 3분의5가 된다. 그 뜻이죠.
<SYNC Start=1156800><P Class=KRCC>
그다음에 두 번째, 여기가 어려운 게 아닌데. 얘들아, 이거는 어떻게 표현하면 돼? 이게 지금 같은 간격이라는 게 이걸 이용하라는 이야기야.
<SYNC Start=1166660><P Class=KRCC>
물론 2 곱하고, 5 곱하고, 8 이렇게 푼 친구들도 있었겠지만 결국 얘네들이 k면 애들은 뭔데? 2, 5, 8, 11. 3k－1이잖아. 3k－1과 밑에 거는 뭔데?
<SYNC Start=1181280><P Class=KRCC>
apk＋b잖아. 3k－1과 apk＋b를 곱해서 싹 더 더하면 Y의 평균이 나오는데 그것이 5입니다. 이런 뜻이라고요, 이렇게 5.
<SYNC Start=1198620><P Class=KRCC>
이때 a와 b를 찾으시오. 이때 a와 b를 찾는 거구나. 여러분, 미지수 2개니까 식 2개 필요한데 그중에 식 하나가 이거야. ‘선생님, 얘는요?’
<SYNC Start=1208830><P Class=KRCC>
얘는 얘를 풀 때 이 안에 얘를 이용하라는 이야기야. 봐. 여러분, 전개하는데 이렇게 해 봐. 얼마야? 3akpk 그런데 3a 앞으로 튀어나오고
<SYNC Start=1220610><P Class=KRCC>
시그마 처리하면 3분의5니까 판단해 봐, 이렇게. 3a, Σ k는 1부터 4까지. kpk. 그런데 그것이 3분의5니까 이렇게. 할 수 있어? 할 수 있어.
<SYNC Start=1237220><P Class=KRCC>
이렇게 하면 뭐야? 3bk. 3bk, 변수가 k니까 시그마 k 공식. 3b 앞으로 튀어나오고 시그마 k 공식 시작. 2분의(n×n＋1) 돼?
<SYNC Start=1253700><P Class=KRCC>
－1이랑 이렇게 하면 시작. －apk, －a 튀어나오고 Σpk 하면 뭐야? Σpk라는 것이 아랫줄의 총합 아니에요, 여기에서? 1.
<SYNC Start=1267620><P Class=KRCC>
맨 마지막 이렇게 해 봐. －b, 상수항만 있을 때는 개수 4개를 곱하면 되니까 －4b. 얘가 5가 되는구나. 이 이야기야. 그래서 첫 번째 식이 바로 뭐냐면
<SYNC Start=1280740><P Class=KRCC>
이렇게 하면 여러분 이거 5a거든요. 5a에서 a 빼니까 4a거든요. 또 b를 보니까 이렇게 하면 이게 2라서 30b거든요. 그래서 4b를 빼니까 26b거든요. 26b.
<SYNC Start=1293330><P Class=KRCC>
걔가 5가 된다는 식 하나가 나오는 거야, 이렇게. 재밌는데? 그러면 a와 b에 대한 식 하나만 더 세우세요. 그러면 이거 아직 안 했잖아. 이거 다 더하면 얼마야? 시작. 1.
<SYNC Start=1305500><P Class=KRCC>
이거 다 더한 걸 뭐라고 표현할 수 있어? a＋4b. 왜 이거 다 더할 때 a로 끌어내면 p₁＋p₂＋p₃＋p₄는 얼마야?
<SYNC Start=1316650><P Class=KRCC>
1이니까. a×1＋b, b, b, b. 4b. a＋4b다. 이것도 마찬가지로 뭐가 됩니다. 시작. 1이 됩니다. 됐어.
<SYNC Start=1330830><P Class=KRCC>
2개를 연립해서 a와 b를 찾아 주시면 되죠. b만 찾으면 되겠다. 4배 해서 빼세요. 4배 해서 빼면 10b는, 4배 해서 빼면 1, b가 10분의1.
<SYNC Start=1345690><P Class=KRCC>
그러면 여러분, a＋b 구하는 건데 a＋4b가 1이니까 여기에서 3b만 빼 주면 답이잖아. 1에서 10분의3만 빼 주면 답이 되니까 시작. 10분의7 끝.
<SYNC Start=1355210><P Class=KRCC>
그래서 답은 ④번, a＋b의 값은 10분의7이다. 이렇게 정리하실 수 있죠. 있는 그대로 여러분, 시그마를 통해서 일일이 나열하려면 시간 오래 걸리니까
<SYNC Start=1365660><P Class=KRCC>
우리 어차피 시그마 배웠다면 그 시그마를 이용해서 한 마디로 이거지, 뭐. 이거 다 더하면 1입니다. 이거 다 더하면 1입니다. 얘를 긁으면 3분의5입니다.
<SYNC Start=1375700><P Class=KRCC>
얘를 긁으면 5가 됩니다. 를 이용해서 a값과 b값을 찾았다. 이렇게 가시면 될 거 같아요. 여기까지가 6번이었습니다. 기본 연습 문제 7번으로 갈게요.
<SYNC Start=1388830><P Class=KRCC>
서로 다른 두 개의 주사위를 동시에 던지는 240번의 독립시행. 주사위 두 개를 동시에 던진대. 주사위 두 개짜리. 전체 매트릭스, 전체 경우의 수 시작.
<SYNC Start=1400330><P Class=KRCC>
36가지 중에 두 주사위의 곱이 소수인 횟수를 X라고 하재. 곱이 소수? 아니, 이렇게 안 할 거야. 원래 이렇게 해도 돼. 이렇게 하는 건데.
<SYNC Start=1420060><P Class=KRCC>
이렇게 하려면 거대한 표가 나오죠. 몇 번 시행했으니까? 한 번도 안 나올 수 있고 한 번 나올 수 있고 두 번 나올 수 있고 세 번 나올 수 있고 어디까지?
<SYNC Start=1428610><P Class=KRCC>
240번까지 나올 수 있잖아. 이거 언제 다 하냐 이거야. 석 달 걸린다 이거야. It takes a long time. So, we, another way 다른 방법으로 풀어야지.
<SYNC Start=1448400><P Class=KRCC>
이거 일일이 다 채우려면 너무 괴롭잖아. 이거 무슨 분포? 이항분포. 이항분포가 뭔데? 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 그러면 얘를 압축해서 표현합시다.
<SYNC Start=1461660><P Class=KRCC>
240번 시행해서 한 번 시행해서 나올 확률 여기다 쓰는 건데 주사위 두 개를 동시에 던져서 곱이 소수가 나올 확률. 곱이 소수? 곱이 소수? 소수가 뭐야?
<SYNC Start=1476500><P Class=KRCC>
1 이외에는 약수가 없는 것. 1과 자기 자신 외에는. 그러면 소수랑 소수랑 곱하면 뭐가 돼요? 합성수가 돼서 소수에서 탈락되거든.
<SYNC Start=1484760><P Class=KRCC>
그런데 우리, (1, 1)부터 시작해서 앞에 거 1, 뒤에 거 2, 쭉 나가서 맨 마지막에 6×6, 이 뒤에는 볼 필요도 없죠. 여기는 무조건 합성수일 거 아니야? 왜? 곱하면?
<SYNC Start=1495260><P Class=KRCC>
아, 합성수 아닌 것도 나오는구나. 1이 또 있으니까. 이런 건 나오겠지만, (2, 1), (3, 1) 이런 거. 여기에서부터 여기까지는 절대로 뭐가 될 수 없어? 소수가 될 수 없어.
<SYNC Start=1507400><P Class=KRCC>
그러니까 곱해서 소수가 되는 것은 이쪽 줄과 이쪽 줄 둘 중에 하나가 1인 줄만 체크하시면 돼요. 그러면 여기 소수 뭐 있어요?
<SYNC Start=1518520><P Class=KRCC>
곱해서 소수, 2, 3, 5. 여기도 2, 3, 5일 테니까. 결국 여기 3개, 여기 3개라면 곱해서 소수가 되는 게 총 몇 개밖에 없어? 6개.
<SYNC Start=1533510><P Class=KRCC>
전체 36가지 중에 곱해서 소수가 되는 것은 6개뿐이니까 한 번 시행해서 곱이 소수가 나올 확률은 시작. 6분의1이 된다. 이 이야기잖아.
<SYNC Start=1546700><P Class=KRCC>
바로 우리 저번 시간까지 열심히 공부했었던 이항분포에 관련된 이야기였네요. 이때 3배의 X의 분산을 구하라. 일차식의 분산, 원래 X의 분산에다가 제곱 배,
<SYNC Start=1559720><P Class=KRCC>
얘 제곱하면 계수의 제곱이니까 9배의 분산을 구하는 거구나. 따라서 분산은 npq, 이렇게 기억하는 친구들도 있겠지. 2개를 곱하면 평균이고
<SYNC Start=1570710><P Class=KRCC>
여기다가 안 나올 확률까지 곱하면 된다. 이게 36이니까 9, 4, 4×6=24, 6×5=30, 그래서 답은 300. ‘300’이라는 영화 있지 않았니? 아닌가?
<SYNC Start=1584300><P Class=KRCC>
내 기억으로 있었던 거 같아. ‘300’ 그런 거 하나도 안 봤는데. 하나도 안 봤다, 그런 영화. ‘300’ ‘300’ 있었지? ‘300’ 또 그런 영화 뭐 있어? 다섯 글자 있잖아.
<SYNC Start=1601950><P Class=KRCC>
‘반지의 제왕’ 이런 거. 그거 봤니? 나 그런 거 하나도 안 봤어. 그 배우 이름 뭐야? 막 이렇게, 그 배우. 아무튼 옛날물? 그런 거 별로 안 좋아하는 거 같아.
<SYNC Start=1621800><P Class=KRCC>
나는 아주 초현실적인 거 좋아요. ‘연애의 발견’ 이런 거. 옛날물 재미없어. 그런 거 거의 안 봤어요. 명작 해서 되게 많잖아, 그런 거. 또 뭐 있지?
<SYNC Start=1635650><P Class=KRCC>
-‘해리포터’ | -그래, ‘해리포터’도 그런 거야? ‘해리포터’ 안 봤어. ‘해리포터’ 뭐, 아무튼 되게 유명한 거 안 본 거 나 되게 많아.
<SYNC Start=1644920><P Class=KRCC>
&nbsp;
<SYNC Start=1650790><P Class=KRCC>
되게 많은데. 되게 유명했던 거. 전 세계인이 다 아는 거 거의 안 봤다. ‘해리포터’도 있고 되게 많은데.
<SYNC Start=1661670><P Class=KRCC>
어렸을 때 제 나이 또래에 무조건 봤다는 ‘드래곤볼’이라는 만화책이라든가. 그러니까 누구나 다 하는 걸 안 한 게 난 너무 많아. 그래서 무슨 이야기인지 몰라요, 그런 거.
<SYNC Start=1676950><P Class=KRCC>
‘그리스 로마 신화’라든가 이런 거 몰라요, 하나도. 누구나 다 아는 걸 몰라. 또 어디 할 차례예요, 제가 지금? 7번 했어요?
<SYNC Start=1688140><P Class=KRCC>
8번으로 넘어가 보도록 하자. 8번 가겠습니다. 20 이하의 음이 아닌 모든 정수 n에 대해서 확률변수 X의 확률질량함수가 다음과 같다.
<SYNC Start=1698780><P Class=KRCC>
이때 X＋1의 평균을 구하라. 여러분, 여기까지 보면 이거 완벽한 뭐야? 독립시행의 확률이잖아. 여러분, 확률이 독립시행의 확률인 걸 뭐라고 그래요?
<SYNC Start=1708860><P Class=KRCC>
이항분포. 그런데 그 이항분포를 따르는, 확률변수는 반드시 뭐가 되어야 돼? 나온 횟수가 되어야지. 그러니까 여기에 확률변수 X는 절대로 이항분포를 따르지 못해.
<SYNC Start=1720940><P Class=KRCC>
왜? 나온 횟수가 아니야. 나온 횟수는 뭔데? 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수니까 n이 되어야 돼.
<SYNC Start=1731109><P Class=KRCC>
&nbsp;
<SYNC Start=1736000><P Class=KRCC>
그러니까 봐 봐. 이렇게 되어 있잖아. Y=n 이렇게 되어 있고 이 확률이 지금 주어져 있는 20Cn에 대해서 ¼에 대해서 n의 ¾의 20－n 이렇게 되어 있잖아요.
<SYNC Start=1752550><P Class=KRCC>
그러면 여기에서 n이 뭐니까? 나온 횟수니까. 나온 횟수를 확률변수로 갖는다. 이 Y는 이항분포를 따르는 거지. 20, 얼마가 되는? ¼이 되는.
<SYNC Start=1764890><P Class=KRCC>
시행 횟수와 한 번 시행해서 나올 확률. 그러니까 Y가 따르는 거지, X가 따르는 게 아니야. 이런 거 헷갈리시면 안 돼. 그러니까 이걸 간파하는 데도 뭐가 필요한 거야?
<SYNC Start=1774030><P Class=KRCC>
내가 계속 강조했었던 거. 이항분포의 확률변수는 반드시 뭐여야 된다? 나온 횟수. 여기서 나온 횟수는 뭔데? n인데 여기는 2n－1을 X라라고 뒀으니까
<SYNC Start=1782480><P Class=KRCC>
X는 절대로 이항분포를 따르는 게 아니라는 거지. 절대로 이항분포를 따르는 게 아니야. 그런데 뭐는 따라? Y는 따르잖아. Y가 뭔데? 이 n이잖아. 나온 횟수. 그렇지?
<SYNC Start=1801660><P Class=KRCC>
그러면 살짝 이리로 넘겨 봐. 그러면 얼마야? 시작. X＋1=2Y. 우리 X＋1이 2Y라고 그랬으니까 결국 X＋1의 평균이나 2Y의 평균은 같겠지.
<SYNC Start=1816390><P Class=KRCC>
우리는 Y가 이항분포를 따르는 거야. X는 이항분포를 따르는 변수가 아니니까 X로 풀 게 아니라 뭐로 풀 것이다? Y로 풀 것이다. 이거지.
<SYNC Start=1827720><P Class=KRCC>
따라서 일차식의 평균은 시작. Y의 평균에다가 2배 해 준 거와 같다. Y의 평균 어떻게 구할까? 곱하면 되지. 얼마야? 5. 5에다 2를 곱하니까 진짜 최종적인 값 시작. 10.
<SYNC Start=1840000><P Class=KRCC>
절대 헷갈리지 말기. 이게 나왔어. 이게 뭔데? 아랫줄이 나온 거야. 아랫줄이 나왔다고 무조건 이항분포라고 이야기를 못해. 이항분포는 윗줄, 아랫줄 다 이야기해야 돼.
<SYNC Start=1850880><P Class=KRCC>
아랫줄은 독립시행의 확률, 윗줄은 나온 횟수. 그러니까 윗줄이 n이어야지. 만약에 X=n 이렇게 되어 있었으면 X는 이항분포. (20, ¼)을 따른다.
<SYNC Start=1864750><P Class=KRCC>
그런데 아니거든. 그렇다면 Y를 나온 횟수라고 체크를 하시자면 Y는 이런 이항분포를 따르고 따라서 X＋1은 시작, 2Y가 된다는 뜻입니다.
<SYNC Start=1881870><P Class=KRCC>
덥습니다. 왜 끄고 그러십니까? 덥잖아. 더웠지, 지금? 여기까지. 여기까지 기본 연습 8번이에요. 8번까지 했으니까 이제 마지막으로 갈 거 같은데?
<SYNC Start=1900250><P Class=KRCC>
실력 완성 1번부터 또 가 볼게요. 각 면에 1, 1, 2, 2, 3, 3, 이 적혀 있는 정육면체가 있대. 이 상자를 던지는 시행을 반복할 때
<SYNC Start=1913990><P Class=KRCC>
n번째 시행에서 바닥에 닿은 면을 an이라고 하재. 그러니까 문제가, 나 여기까지 읽고 왜 문제를 이렇게 만들었을까라는 생각을 했어.
<SYNC Start=1924840><P Class=KRCC>
아주 간단하게 이야기하면 그냥 1, 2, 3이 적혀 있는 정삼면체를 만들면 되지 않을까라는 생각을 했다고. 그런 다음에 곧바로 느꼈어.
<SYNC Start=1935780><P Class=KRCC>
정삼면체는 존재하지 않아서 그랬구나. 정사면체, 정육면체 이런 게 존재하잖아. 그래서 어쩔 수 없이 이렇게 냈구나. 하지만 우리는 가상의 주사위를 만들어 그냥.
<SYNC Start=1949470><P Class=KRCC>
뭐 하러 이렇게 쓰니? 1 나올 확률 얼마야? 6분의2, 2 나올 확률 6분의2, 3 나올 확률 6분의2가 모두 다 ⅓씩이잖아.
<SYNC Start=1957860><P Class=KRCC>
그러니까 머릿속에 이 주사위는 너무 어려워. 이렇게 가지 말고. 주사위가 면 3개짜리가 있다고 생각해. 아니면 그냥 1, 2, 3이 적혀 있는 공 하나씩이 들어 있는 거에서
<SYNC Start=1971300><P Class=KRCC>
공을 하나 꺼냈을 때 그 숫자를 an이라고 하자. n번째 꺼낸 숫자를 an이라고 하자. 이래도 돼. 이게 낫겠다. 그렇지? 정삼면체 없으니까. 응?
<SYNC Start=1987900><P Class=KRCC>
정삼면체 여러분이 만들면 여러분, 수학자가 될 수 있어요. 지금까지의 모든 유클리드 기하학을 엎을 수 있는 여러분, 멋진 사람이 될 거 같은데?
<SYNC Start=2004180><P Class=KRCC>
얘들아, ‘예?’ 1, 2, 3이 적혀 있는 공 3개가 들어 있는 주머니에서 공 하나를 뺐을 때 적혀 있는 숫자를 n번째 시행에서 적혀 있는 숫자를 an이라고 하자.
<SYNC Start=2016180><P Class=KRCC>
첫 번째 1이 나왔어. 다시 집어넣어. 2가 나왔어. 또 집어넣어, 이렇게. 그러니까 an이 될 수 있는 건 1 아니면 2 아니면 3밖에 없어요.
<SYNC Start=2022400><P Class=KRCC>
그렇죠? 됐어. 여기까지 이해됐어. 좋아. 그런 다음에 이제부터 확률변수 X를 정한대. 그러니까 이것도 표 문제라고. 확률분포표 작성하는 문제라고.
<SYNC Start=2035000><P Class=KRCC>
레벨 3니까 표 작성의 끝판왕이라고 보시면 될 거 같은데. 계속 한번 읽어 보도록 할게요. S₁은 a₁이라고 하자. 이거 갑자기 수열 용어가 나오네. 그렇지? 첫 번째 나오는 것이 S₁이야.
<SYNC Start=2050940><P Class=KRCC>
그런데 n은 2보다 크거나 같을 때 이거면 X가 n이라고 하고 시행을 멈추고 5보다 작으면 계속한다. 이 이야기네.
<SYNC Start=2065780><P Class=KRCC>
그러니까 무슨 말이냐면 지금 1, 2, 3이 적혀 있는 주머니잖아요. 그래서 공 하나를 뽑아. 그러면 1 나오거나 2 나오거나 3 나올 거 아니야.
<SYNC Start=2077270><P Class=KRCC>
그게 5보다 크거나 같으면, 5 이상이면 끝나는 거야. 시행이 끝나. 그리고 그때의 n값, 몇 번 시행했는지를 봐서 그게 바로 확률변수 X래.
<SYNC Start=2092610><P Class=KRCC>
그러면 X가 제일 크면 얼마야? 그러니까 제일 많이 시행하려면 5 이상이 되면 시행이 끝나거든. 제일 많이 시행하려면 뭐가 5 이상이 되면?
<SYNC Start=2102920><P Class=KRCC>
그 전까지의 합과 이번에 나온 눈을 합친 거. 그러니까 지금까지 나온 모든 눈의 합.
<SYNC Start=2110646><P Class=KRCC>
&nbsp;
<SYNC Start=2115550><P Class=KRCC>
지금까지 나온 모든 눈의 합. 딱 던졌어. 던진 게 아니지. 뽑았어. 그러니까 2가 나왔어. 그러면 그게 a₁이면서 S₁이 된다. 이런 이야기고
<SYNC Start=2129800><P Class=KRCC>
그다음에 두 번째 딱 뽑았더니 3이 나왔어. 그러면 S₂가 뭐냐면 지금까지 나왔었던 거의 모든 합. 여기에서는 뭐라고 되어 있냐면 Sn－1＋an이 Sn이다.
<SYNC Start=2144170><P Class=KRCC>
이렇게 가르쳐 준 거예요. 그러니까 해석하는 거지. 문제 이해되시니? 그러면 이때는 어디에서 끝나? 여기에서 끝난 거야. 왜? 5 이상이 됐잖아. 그러면 끝.
<SYNC Start=2155900><P Class=KRCC>
몇 번 시행했어? 2번 시행했지. 그때를 확률변수 X를 뭐라고 이야기하자? 2라고 이야기하자. 이거야. 그러면 제일 많이 시행하려면 뭐가 많이 나오면 돼?
<SYNC Start=2167150><P Class=KRCC>
계속 1이 나오면 되잖아. 아무리 계속 1이 나온다고 그래도 네 번째까지 다 1이라고 그러면 S포는 얼마야? 지금까지 나온 숫자의 합 4가 될 테니까
<SYNC Start=2180510><P Class=KRCC>
다섯 번째 또 1이 나오면 드디어 Sn이 뭐가 되는 거야? 시작. 5가 되는 거야. 얘랑 얘랑 더한 게 5가 되는 거야. 그러면 끝난대. 5보다 크거나 같으면 그때의 시행 횟수,
<SYNC Start=2196260><P Class=KRCC>
이게 얼마야? 5번 시행했구나. 그게 5가 돼. 그러니까 제일 적으면 2고요. 왜? 처음부터 5가 나올 수는 없잖아. 딱 뽑았는데 5가 어떻게 나와? 1, 2, 3밖에 없는데.
<SYNC Start=2205880><P Class=KRCC>
그러니까 제일 적게 시행할 때는 2고요. 제일 많이 시행할 때는 얼마가 된다? 5가 된다는 사실을 알아낼 수 있다는 거지. 이거네요. 이거 채우라는 이야기야. 해 볼까?
<SYNC Start=2223080><P Class=KRCC>
여기 한번 구해 볼까? X가 2일 확률을 한번 구해 볼까? X가 2일 확률 어떻게 구함? 두 번째에 5 이상이 되어야 돼. 그러면 어떻게 해야 돼?
<SYNC Start=2230380><P Class=KRCC>
첫 번째, 2, 3이 나오거나 또 3, 2. 이게 바로 5가 되는 경우잖아. 5 이상이 되면 되는 거니까 3, 3 이래도 돼. 그러니까 첫 번째에 3이 나오고
<SYNC Start=2242670><P Class=KRCC>
두 번째에 3이 나와도 두 번째에 끝나잖아. 그러니까 X가 2가 될 확률을 구하라. 그 이야기는 첫 번째랑 두 번째가 2, 3 또는 3, 2 또는 3, 3이 될 확률을 구하라.
<SYNC Start=2255230><P Class=KRCC>
각각 확률을 구한 다음에 맨 마지막에 뭐 하자? 시작. 더하자. 그런데 이럴 확률이 얼마야? ⅓, ⅓, ⅓, ⅓, ⅓, ⅓. ⅓×⅓ 시작. 9분의1.
<SYNC Start=2263550><P Class=KRCC>
⅓×⅓=9분의1, ⅓×⅓=9분의1. 9분의1＋9분의1＋9분의1 시작. 9분의3, ⅓ 이거야. 이 사람들 참 나쁜 사람들이네. 왜 이해를 못하지?
<SYNC Start=2280280><P Class=KRCC>
1을 뽑을 확률, ⅓, 2를 뽑을 확률 ⅓, 3을 뽑을 확률 ⅓인 그 상태에서 첫 번째 2 뽑고 두 번째 3 뽑으면 합이 5가 되면서 종료가 된다니까.
<SYNC Start=2291880><P Class=KRCC>
시행을 멈춘다니까, 얘들아. 그러면 2, 3으로 멈출, 3, 2로 멈출, 3, 3으로 멈출, 모두 다 2번 만에 멈춘 거잖아. 그럴 확률을 구하라는 이야기는 2, 3이 나오건 3, 2가 나오건 3, 3이 나올 확률.
<SYNC Start=2302770><P Class=KRCC>
그런데 이럴 때 9분의1, 9분의1, 9분의1 다 더해서 ⅓ 이렇게 풀었다니까. 그렇다면 내가 채민이한테 물어볼래. 3 나올 확률 어떻게 구해?
<SYNC Start=2315200><P Class=KRCC>
-많아요. | -많아요. 그랬잖아요. 어떻게 하면 되냐면 첫 번째랑 두 번째랑의 합이, 이때 처음으로 5가 되려면 합이 4가 됐고 여기에서 1이 나오거나,
<SYNC Start=2339330><P Class=KRCC>
합이 3이 되고 여기가 2가 나오거나, 합이 2가 되고 여기에서 3이 나오거나 어차피 세 번째 나오는 수는 1 또는 2 또는 3이니
<SYNC Start=2350030><P Class=KRCC>
이러면 세 번째에 최초로 합이 5가 되는 경우잖아. 그러면 세 번째 최초로 합이 뭐가 되도 돼요? 6이 돼도 되잖아. 그러면 합이 뭐가 되면? 3이 되면 이때,
<SYNC Start=2366010><P Class=KRCC>
그러니까 쉽게 이야기해서 이렇게 하면 너무 길어지겠다. 이거는 5가 되는 경우인데 6이 되어야 되니까 두 번째까지 합이 4이면서 세 번째 1 또는 2가 나오면 5 또는 6이 되는 거니까. 그렇지? 합이
<SYNC Start=2381640><P Class=KRCC>
이러면 시작. 7이 돼 버리는 거야. 첫 번째, 두 번째의 합이 3이면 2 이상이 되어야 되니까 2 또는 3이 되면 되고
<SYNC Start=2394660><P Class=KRCC>
첫 번째, 두 번째의 합이 2면 3 이상이 되어야 되는데 3이 제일 큰 거니까. 결국 3가지의 확률을 구해서 맨 마지막에 뭐 해 버리자? 시작.
<SYNC Start=2405880><P Class=KRCC>
더해 버리자 이거야. 그거네요. 그러면 첫 번째, 합이 4일 확률, 주사위처럼 생각해요. 전체 경우의 수 몇 가지? 9가지. 왜 9가지야? 1, 1
<SYNC Start=2426320><P Class=KRCC>
(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3) 9가지 중에 합이 4가 되는 경우는 뭐밖에 없니? (1, 3), (3, 1), (2, 2) 얼마야? 9분의3
<SYNC Start=2438350><P Class=KRCC>
이렇게 확률이 9분의3 앤드, 세 번째는 뭐가 나오면 돼? 아무거나 아무거나 나오면 되니까 ⅓, 1 또는 2 또는 3이 나오면 되니까 3분의3 다른 말로 1. 곱하면 ⅓.
<SYNC Start=2455420><P Class=KRCC>
두 번째, 첫 번째랑 두 번째랑 합이 3이면서 세 번째에 2 이상의 눈이 나오면 되는데 첫 번째, 두 번째의 합이 3인 경우는 (1, 2)와 (2, 1)밖에 없으니까
<SYNC Start=2468830><P Class=KRCC>
전체 9가지 중에 몇 가지다? 2가지 앤드, 1, 2, 3 중에서 뭐 또는 뭐가 나와야 되니까? 2 또는 3이 나와야 되니까 뭐라고 쓰면 돼요? ⅔ 이렇게 쓰면 되잖아.
<SYNC Start=2481410><P Class=KRCC>
그러면 얼마입니까? 시작. 27분의4예요. 재밌네. 세 번째, 합이 2가 되어야 돼. (1, 1)밖에 더 있니? 9개 중에 하나밖에 없네. 앤드 3이 나올 확률 시작. ⅓.
<SYNC Start=2498850><P Class=KRCC>
이걸 뭐라고 그래? 27분의1. 얘는 27분의9, 이거 다 더하면 27분의14가 바로, 이거 재밌네. 그런데 네 번째보다는 뭐가 더 쉬울 거 같아?
<SYNC Start=2518480><P Class=KRCC>
다섯 번째가 훨씬 더 쉬울 거 같은데. 이럴 때는 자리를 비워 두세요. 이거 비워 둬요. 이건 쉽잖아. 어떻게 나와야 돼?
<SYNC Start=2527170><P Class=KRCC>
1 나오고 또 1 나오고 또 1 나오고 1 나오고 1 나올 때만 다섯 번째 끝나지. 맞아? 그거 말고는 없잖아. 맞아? 맞잖아. 왜 그래?
<SYNC Start=2542310><P Class=KRCC>
뭐가 그렇게 불만이야? 왜 시원하게 못 해 줘? 왜 집중하는 표정을 지어? 아니, 다섯 번째 처음으로 5가 되려면 계속 1만 나와야지. 꼭 화를 내면, 맞지?
<SYNC Start=2557700><P Class=KRCC>
그러면 첫 번째도 1 나와. 시작. ⅓ 앤드, ⅓ 앤드, ⅓ 앤드, ⅓ 앤드, ⅓. 맞아? 아니야, 네 번째까지 계속 1이 나와야지. 그다음에 다섯 번째 아무거나 나오면 되지.
<SYNC Start=2574850><P Class=KRCC>
왜? 1 이상이 나와야 되니까 다섯 번째마저도 1이 나올 필요는 없어. 1 이상이 되면 된다고. 그래서 얼마야? ⅓의 네제곱, 81분의1이다.
<SYNC Start=2588330><P Class=KRCC>
그러면 여러분 81로 만들면 여기는 81분의27이야. 맞니? 이렇게 되고. 3×4=12, 4, 42, 27분의42이 되고, 아니 27이 아니라 81분의, 이거 다 더하면 81분의 얼마야? 70.
<SYNC Start=2608530><P Class=KRCC>
그러니까 11이 되나? 이럴 때는 81분의11 이렇게 만들어야 된다 이거야. 그러니까 표를 드디어 만든 거야. 뭘 구하라? 평균 구하라. X의 평균이니까 다 긁어라. 이러면 되네요.
<SYNC Start=2621610><P Class=KRCC>
다 긁어라. 다 긁어라. 54, 진짜 왜 이렇게 커, 숫자가? 3×2=6, 3×4=12, 뭐야? 44, 5, 19, 22, 229. 그래서 답은 81분의229니까 몇 번이 답이에요? ②번이 답이다.
<SYNC Start=2650100><P Class=KRCC>
숙제가 뭐일 거 같아? 두 문제 남았거든, 실력 완성. 2번, 3번 꼭 반드시 풀어 보고 오시길 바라겠습니다.
<SYNC Start=2658350><P Class=KRCC>
올해 6월 평가원에서 내가 아까 이야기했지만 이 수능 특강에서 연계되는 냄새가 아주 진했기 때문에 계속 진할 가능성이 높습니다. 열심히 하십시오. 여기까지입니다.
<SYNC Start=2668055><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>