<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=31217><P Class=KRCC>
나빠요. 참 그대란 사람. 허락도 없이 왜 내 맘 가져요. 그대 때문에 난 힘겹게 살고만 있는데. 그댄 모르잖아요. 그렇습니다. 어느 날 저의 곁에 나타난 그 뚱뚱하고 까만색의 그 사람은 

<SYNC Start=73366><P Class=KRCC>
저에게 경우의 수와 확률과 통계를 가르쳤습니다. 저는 처음이었습니다. 저는 그런 설명을 들어본 적이 없었습니다. 저는 수업만 들으면 다 될 줄 알았습니다. 그래서 저는 복습을 하지 않았습니다. 

<SYNC Start=88802><P Class=KRCC>
연습을 할 필요가 없다고 느꼈기 때문이지요. 그렇습니다. 저는 했었어야 합니다. 언젠가 한 번쯤은 돌아봐 주겠죠. 말없이 뒤에서 기다리며. 오늘도 차마 못 한 가슴 속 한마디. 그댈 사랑합니다. 

<SYNC Start=128582><P Class=KRCC>
조금 더 갈까요? 아까 중간에 감독님이 틀렸잖아요. 그렇지요? 어떻게 생각하세요? 연습을 3번이나 했는데 틀리셨어. 카메라 감독님, 민혁기 감독님이세요. 피아노를 워낙 잘 쳐서. 

<SYNC Start=143700><P Class=KRCC>
예전에 어디 계셨지요? 예전에 MBC 아역 탤런트 출신이세요? 진짜로. 그래서 얼굴이 지금 가린 이유가 옛날 얼굴과 많이 달라졌기 때문에 지금은 옛날 과거의 경력을 상당히 숨기시고 이러는데, 

<SYNC Start=161708><P Class=KRCC>
얼굴도 잘생기시고 피아노를 즉흥적으로 치는 것을 좋아하세요. 체념 쳐보실래요? 되세요? 
<SYNC Start=171476><P Class=KRCC>&nbsp;



<SYNC Start=180966><P Class=KRCC>
어쩜 저렇게 완벽한 남자가. 곧바로 되잖아요. 너무 멋있지 않아? 아니면 사랑에 빠지고 싶다. 
<SYNC Start=194402><P Class=KRCC>&nbsp;



<SYNC Start=212637><P Class=KRCC>
감독님 연습할 동안 우리는 문제를 풀어보도록 할까요. 너무 좋아. 그러면 곧바로 시작하는 것. 할 수 있어. 갈게요. 
<SYNC Start=229389><P Class=KRCC>&nbsp;



<SYNC Start=236907><P Class=KRCC>
그렇습니다. 벌써 주말이 왔지만 저는 아직까지 단 한 번도 복습을 하지 않았습니다. 저는 될 줄 알았습니다. 그분의 수업이 이해가 잘 됐기 때문이지요. 

<SYNC Start=250849><P Class=KRCC>
운동을 하고 인강도 열심히 듣고 주말엔 영어도 공부하곤 해. 서점에 들러 수능특강 풀면서 낯선 세상에 항상 설레지. 완전 망했구나, 이번 곡은. 지금까지 민혁기 감독님이었습니다. 박수. 아주 좋아요. 

<SYNC Start=298206><P Class=KRCC>
감독님이 아주 멋지게 피아노를 쳐주셔서 정말 감사드립니다. 원래 예전에 할 때도 같이 한 적이 있었는데. 감독님이 되게 오랜만에 오셔서 저는 EBS에서 퇴사를 하셨구나, 그렇게 생각을 하고 있었는데 다시 복귀를, 

<SYNC Start=320793><P Class=KRCC>
복귀한 것은 아니고. 왜 이렇게 오랜만에 오셨습니까? 너무 오랜만에 오셔서 반가운 겸에 제가 피아노를 살짝 부탁드렸습니다. 그렇습니다. 미니 뮤지컬의 기본적인 내용은 바로 무엇이냐? 무엇일까요, 채민아? 

<SYNC Start=336853><P Class=KRCC>
-강의만 듣고 복습을 소홀히 하면 안 된다. 

<SYNC Start=340484><P Class=KRCC>
-이해가 잘 된다고 복습을 안 하면 큰일 난다. 이런 아주 중요한 무엇이라고 그래? 교훈. 영어로? main story 아닌가? 교훈을 담고 있는 그런 뮤지컬 살짝 감상을 하셨고요. 오늘은 레벨 1부터 들어갈 차례인 것 같아. 

<SYNC Start=366711><P Class=KRCC>
그래서 기초 문제부터 레벨 3까지 정리해보는 시간을 갖도록 하겠습니다. 첫 번째 문제부터 가볼게요. 두 사건 A와 B에 대해서 A와 B의 합사건의 확률이 3/4이고 이것은 저번 시간에 했잖아. 이것 무엇이라고 이야기했어요? 

<SYNC Start=380654><P Class=KRCC>
차집합을 교집합으로 하면 그러면 뒤에 있는 집합이 여집합이 되는데 하나는 교집합이고 하나는 여집합이면 아무튼 붙어 있는 쪽으로 빼는 것이에요. 그래서 이것을 다른 말로 A-B라고 표현할 수 있거든. 

<SYNC Start=391479><P Class=KRCC>
A-B는 벤다이어그램으로 표현하면 충분히 해결이 가능하잖아요. 여기 A가 이렇게 있다고 어차피 사건도 집합이기 때문에 이런 확률 문제 풀 때는 당연히 집합으로 고쳐서 생각할 수 있다. 

<SYNC Start=403378><P Class=KRCC>
그런데 합집합의 확률이 3/4이라는 것은 무엇이야? 여기 들어갈 숫자와 여기 들어갈 숫자, 지금 합집합이 3개 부분이잖아요. 각각의 확률을 모두 다 더하면 3/4이 된다는 뜻이에요. 

<SYNC Start=414239><P Class=KRCC>
그러면 여기에서 무엇을 가르쳐줬어? A에서 B를 뺀 확률이 1/6이다. A에서 B 뺀 것이 바로 이 부분이잖아요. 그래서 이 안에 들어갈 확률이 얼마야? 1/6이고 3개 모두 합친 것이 얼마야? 3/4이다. 

<SYNC Start=426227><P Class=KRCC>
이때 B에 들어갈 확률을 구하라. 사건 B가 일어날 확률을 구하라니까 이 부분을 이야기하네. 그러면 어떻게 하면 돼요? 이 전체에서 무엇만 빼주면 돼요? 1/6만 빼주면 되니까 전체 3/4에서. 3개 합친 것이 3/4이라니까. 

<SYNC Start=440126><P Class=KRCC>
거기에서 1/6만 빼주면 되니까 최종적인 답은 12로 통분해볼까. 3×3=9 빼기 2는 7. 그래서 최종적인 답은 7/12, 4번이다. 이렇게 처리하면 간단하게 처리할 수 있는 문제였지요. 

<SYNC Start=452637><P Class=KRCC>
2번으로 곧바로 갈게요. 세 학생 A, B, C를 포함한 5명의 학생을 1반부터 4반까지 4개의 반 중에서 1개의 반에 임의로 배정할 때, 여기까지 읽고 무슨 생각? what do you think? 호텔. 

<SYNC Start=473697><P Class=KRCC>
학생이 3명 아니야? 3명이 아니고 5명이래. A, B,C를 포함한 5명이라고 그러니까 A, B, C, D, E라고 그럴게요. 우리는 지금까지 어떻게 했었어? p, q, r, s, t. 이번에는 마찬가지로 호텔. 

<SYNC Start=486885><P Class=KRCC>
호텔인데 첫 번째 호텔 이름이 무엇이야? 1반, 그다음에 2반, 그다음에 3반, 그다음에 4반 이렇게 되는 것이지요. 아무 이야기 없이 1개의 방씩, 각각의 학생이 1개의 반에 임의로 배정. 이 애도 1개의 반, 이 애도 1개의 반. 

<SYNC Start=502360><P Class=KRCC>
그러니까 그냥 이 4개의 호텔에 투숙시키는 방법의 수를 구하라는 방법이고 만약 그렇게까지 나왔다면 이 애가 선택할 수 있는, 이 애가 선택할 수 있는, 항상 호텔 문제는 무엇과 인터뷰하라고 그랬어? 

<SYNC Start=513318><P Class=KRCC>
움직이는 애들과 인터뷰해라. 수강 후기 질문 중에서 그런 것 하나 있었다고 그러더라고요. 움직이는 것과 안 움직이는 것의 차이를 모르겠다고. 왜 모를까? 어떡하지? 호텔은 멈춰 있고 사람이 들어가잖아. 

<SYNC Start=524437><P Class=KRCC>
사람이 이렇게 있는데 호텔이 이렇게 빨아들이고 이런 것 아니잖아요. 사람이 호텔에 들어가는 것처럼 서로 다른 꽃 5송이를 3개의 서로 다른 꽃병에 꽂는다고 그러면 누가 가만히 있고? 꽃병이 가만히 있고 꽃이 들어가잖아요. 

<SYNC Start=539331><P Class=KRCC>
그럴 때는 꽃과 인터뷰하시면 되고. 편지를 우체통에 집어넣는다고 그러면? 편지와 인터뷰하시면 되는 것이지. 간단하게 생각하시면 돼요. 움직이는 것, 들어가는 것. 움직이는 것이 이렇게 어디에 들어가게 되잖아요. 

<SYNC Start=550734><P Class=KRCC>
마찬가지로 이 애들은 가만히 있고 1반, 2반, 3반, 4반. 이 애들이 움직이는 것이니까 이 애들과 인터뷰하면 된다고요. A가 선택할 수 있는 반 몇 가지? 4가지. 이 애도 4가지, 이 애도 4가지, 이 애도 4가지, 이 애도 4가지. 

<SYNC Start=562719><P Class=KRCC>
이것이 전체 경우의 수. 그래서 최종적인 답을 쓸 때는 분모 벌써 썼네요. 4×4×4×4×4가지지. 되지요? 이것이 전체야. 그런데 어떤 조건을 만족시켜야 하냐 하면 세 학생이 모두 다 다른 반에 배정돼. 

<SYNC Start=583876><P Class=KRCC>
그러면 어떻게 하면 돼요? 세 학생을 먼저 여기에 집어넣어요, 서로 다른. 누구만? A, B, C. 그러니까 이것과 달라. 5명 중에 3명을 뽑아서 집어넣고 나머지 인터뷰. 

<SYNC Start=594303><P Class=KRCC>
그러면 중복되는 오버 카운팅이 되는데 그것이 아니라 지금은 딱 3명. 왜 오버 카운팅이 됐어? 기억나요? 먼저 A, B, C가 들어가고 그다음에 D가 가는 경우와 

<SYNC Start=605733><P Class=KRCC>
D가 먼저 가고 A, B, C가 가는 경우 결국 다 똑같기 때문에 오버 카운팅이 됐잖아. 그런데 지금은 그냥 딱 A, B, C를 하나씩 먼저 집어넣으시면 되는 것이니까. 4개의 반 중에서 몇 개의 반을 뽑아? 이렇게 생각하시면 돼. 

<SYNC Start=618667><P Class=KRCC>
3개를 뽑아서 뽑힌 3개 앞에 A, B, C 3명을 배열한다. 배열하는 곳 앞에 들어가면 되는 것이니까. 이 이야기를 아주 깔끔하게 정리를 하면 4개의 반 중에서 3개의 반을 뽑아서 그 앞에 줄 세우면 되니까 

<SYNC Start=632495><P Class=KRCC>
4P3 이렇게 처리하시면 되고. 그러면 D와 E는 아무런 제한 조건이 있어요, 없어요? 없잖아요. 그러니까 아무 데나 들어가시면 돼요. D가 선택할 수 있는 반의 개수 몇 가지? 4개. 아무 반에 들어가면. E도 4가지. 

<SYNC Start=645764><P Class=KRCC>
그러니까 4×4로 끝나는 것이지. 이렇게 끝. 이것이 다야. 그래서 4×4, 4×4 날아가고 이것은 4×3×2, 이것은 4×4×4. 그러니까 4 하나씩 없어지고 그러면 3×2 남고 4×4만 남는 것이야. 

<SYNC Start=658879><P Class=KRCC>
그래서 최종적인 답은 3×2/4×4니까 2도 약분이 되네. 그래서 최종적인 답 3/8 끝. 이런 느낌으로 처리할 수 있는 것이에요. 그다지 어렵지 않게 호텔 생각하시면서. 

<SYNC Start=671301><P Class=KRCC>
여러분, 이 문제 읽자마자 호텔 생각했으면 여러분 제가 의도한 대로 잘 따라오고 있는 것이니까 축하드려요. 3번 문제로 갈게요. 서로 다른 2개 주사위를 동시에 던져. 

<SYNC Start=683297><P Class=KRCC>
여기까지 읽은 다음에 무슨 생각? 매트릭스 생각하지요. 제가 아주 특강을 해드렸어. 주사위 2개짜리는 항상 36개짜리 매트릭스에서 문제에서 제시된 조건을 어떻게 하라고? 

<SYNC Start=693050><P Class=KRCC>
맨 첫 줄부터 몇 개가 있는지 직접 세어보라고 그랬잖아요. 서로 다른 2개의 주사위에서 나오는 눈의 수를 각각 a, b, 그러니까 A라는 주사위에서 나온 눈이 a고 B라는 주사위에서 나온 눈이 b라면 

<SYNC Start=707265><P Class=KRCC>
이것들의 순서쌍을 (a, b) 이것이 몇 가지 있는 것이야? 이것이 36가지가 있다니까. 무엇부터 시작해서? (1, 1), (1, 2), 이것 기억나잖아. 이것을 항상 염두에 뒀으면 좋겠어. 첫 줄만 쓸 것이야. 긴장하지 말고. 

<SYNC Start=724625><P Class=KRCC>
이렇게 해서 어디까지야? (6, 6)까지. 이것을 항상 머릿속에 잡아두고. 따라서 최종적인 답을 쓰라고 그러면 전체 36가지의 순서쌍 중에서 다음 조건을 만족시키는 것을 첫 번째 줄부터 그냥 세라고 그랬어. 기억나요? 

<SYNC Start=739150><P Class=KRCC>
그런데 그 조건이 바로 무엇이냐? a²이 5(b+1)보다 크다. 이것이잖아. 그러면 전개하면 5b+5네요. 5b+5니까 넘어가면 -5 이렇게 돼 있고 5b. 그냥 이렇게 하자. 5b+5 이렇게. 

<SYNC Start=762412><P Class=KRCC>
이것을 만족시키는 것이 첫 번째 줄부터 몇 개냐? 그러면 첫 번째 줄부터 세어볼까. 첫 번째 줄은 a가 무엇인 경우야? 앞에 있는 숫자가 a니까 1인 경우잖아. 

<SYNC Start=773004><P Class=KRCC>
그러면 a 대신 1을 대입해봐. 그러면 이렇게 되잖아. 넘어가면 시작. 그러면 b는 무엇이 되어야 해요? -4/5보다 작아야 해. 여기 있는 숫자가 음수보다 더 작아야 해. 말이 돼, 안 돼? 안 되잖아. 

<SYNC Start=787661><P Class=KRCC>
그래서 첫 번째 줄 있어, 없어? 없어. 이렇게 그냥 세는 것이에요. 항상 이렇게 풀라고요. 주사위 2개짜리 문제는 순서쌍을 맨 처음부터. 그러면 두 번째는 무엇이라고 생각하면 돼요? a=2일 때. 

<SYNC Start=799918><P Class=KRCC>
그러면 이것 4일 것 아니에요? 넘어가면 -1. b는 무엇보다 작아야 해? 음수보다 작아야 해. 가능해, 불가능해? 불가능하잖아. 두 번째 줄 또 없는 것이야. 세 번째 줄로 가라고 그러면 a가 무엇인 경우? 3. 

<SYNC Start=815948><P Class=KRCC>
3이면 이것이 9지요. 넘어가면 4. 그러면 b는 4/5보다 작다. 4/5보다 작은 것 있어, 없어? 없잖아. 또 없어. 4/5가 1보다 작기 때문에 1보다 작은 것이 나올 수 없어. b는 1부터 6까지니까. 

<SYNC Start=830616><P Class=KRCC>
그러면 이번에 a 대신 무엇 대입해요? a 대신 4 대입하면 무엇이야? 16. 넘어가면 11 이렇게 되고 이렇게 돼. 따라서 b는 11/5보다 작다. 11/5이 2.얼마니까 2.얼마보다 작으려면 b가 될 수 있는 것 무엇 아니면 무엇이야? 

<SYNC Start=847928><P Class=KRCC>
1 아니면 2잖아요. 그 이야기는 다른 말로 (4, 1), (4, 2)가 된다는 것이지. 맞아요? 2.얼마니까. 물론 2.2지만 아무튼 2.얼마라는 것이 중요한 것이지요. 그것보다 작은 것은 1, 2밖에 없으니까 2가지밖에 없구나. 

<SYNC Start=868733><P Class=KRCC>
b=1일 때와 b=2일 때. 조금만 더 엄밀하게 이야기하면 a=4일 때니까 (4, 1), (4, 2) 2가지가 있다는 것이야. 이제 a=5인 경우 계산하겠습니다. 여기가 25입니다. 넘어가면 20입니다. 20을 5로 나눕니다. 4 이렇게 나옵니다. 

<SYNC Start=884662><P Class=KRCC>
b는 4보다 작은 것이 나와요. 무엇 있어? 1, 2, 3. 그래서 몇 가지? 3가지. 벌써 마지막이네. a가 무엇인 경우? 6인 경우. 6 대입하면 얼마? 36. 넘어가면 31. 31을 5로 나누니까 b는 31/5. 이것이 6.얼마잖아. 

<SYNC Start=901177><P Class=KRCC>
그러면 6.얼마보다 작은 b 무엇 있어? 1, 2, 3, 4, 5, 6 다 되네요. 그러니까 몇 가지? 6가지. 끝. 이것이 답이다. 이렇게 풀라고. 그래서 답은 11/36. 5번 끝. 이렇게 처리하시면 된다는 것이지. 

<SYNC Start=912356><P Class=KRCC>
어렵지 않지? 하라는 대로 하시라니까. 이번에는 기초 연습 4번으로 가지요. 주머니 속에 흰 공 4개와 검은 공 4개, 빨간 공 4개, 총 몇 개 있어? 12개가 있어. 

<SYNC Start=928682><P Class=KRCC>
그런데 12개가 모두 무슨 공이라고? 다 다른 공이라고. 같은 색이라고 다 똑같다고 볼 필요 있다, 없다? 없다. 이것과 똑같은 것이야. 흰색 자동차 4대와 검은색 자동차 4대와 빨간색 자동차 4대가 있다. 

<SYNC Start=940029><P Class=KRCC>
빨간색 자동차 얼마나 많아? 빨간색 자동차는 별로 없는데. 길거리에 빨간색 자동차는 많이 없다. 택시도 주황색인데. 아무튼 빨간색 자동차, 검은색 자동차, 흰색 자동차 4대, 4대, 4대. 다 다른 것이야. 

<SYNC Start=958159><P Class=KRCC>
전체 몇 개야? 12개 공이 있는데 이 중에서 4개를 꺼낼 때 여기에서 출발하는 것이야. 그래서 분모는 12C4 분의. 꺼낸 공의 색의 2종류. 그러면 딱 무슨 생각이 들어? 색이 2종류면. 어떤 생각이 드니, 채민아? 

<SYNC Start=980041><P Class=KRCC>
-분류할 수 있을 것 같아요. 

<SYNC Start=981162><P Class=KRCC>
-분류할 수 있을 것 같아요? 맞아요. 분류할 수 있어요. 어떻게 분류할 수 있냐 하면 2종류니까 일단 2개 색깔 먼저 하자고. 채민이의 의견을 존중하지만. 2개의 색깔이 흰검인지 검빨인지 흰빨인지 그것을 먼저 선택합시다. 

<SYNC Start=1003375><P Class=KRCC>
3개 중의 2개를. 아직 줄을 세우는 것이 아니라 선택만 하자고. 내가 이렇게 경우의 수를 1번 썼으면 확정 지어도 된다고 그랬지요. 이렇게. 흰 공, 검은 공이 확정됐어. 

<SYNC Start=1014138><P Class=KRCC>
우리는 지금부터 4개의 공을 꺼낼 때 흰 공, 검은 공으로만 꺼낼 것이야. 그러면 채민이가 여기에서 무엇이라고 그랬어? 분류하자고 그랬어. 어떻게 분류하느냐? 4개의 공을 어떻게 꺼낼 수 있어? 3개 1개, 2개 2개, 1개 3개. 

<SYNC Start=1029129><P Class=KRCC>
그래서 몇 가지? 3가지로 분류할 수 있는 것이지. 이렇게 분류할 수 있겠구나. 그런데 그렇게 해서 이런 경우의 수 세고, 이런 경우의 수 세고, 이런 경우의 수 세고 다 더해도 여기가 나오지만 이렇게도 나올 것 같아. 

<SYNC Start=1049736><P Class=KRCC>
그냥 흰 공 지금 몇 개 있어? 4개 있지. 검은 공 몇 개 있어? 4개 있잖아. 그러면 총 몇 개 있어? 8개 있잖아. 8개 중에서 그냥 4개 뽑아. 그러면 2종류야. 선생님, 모두 흰 공이 되거나 모두 검은 공이 되면 한 종류잖아요. 

<SYNC Start=1065117><P Class=KRCC>
그것 2개 빼면 되지요. 이래도 되지. 이해되지요? 그냥 이것이 답 끝. 여기에서 끝. 이렇게 풀어도 되지. 아니면 이 부분을 만들어내는 데 있어서 이 경우의 수, 이 경우의 수, 이 경우의 수 구한 다음에 더해도 되지요. 

<SYNC Start=1088615><P Class=KRCC>
해볼까요. 흰 공 4개 중에 3개 뽑아. 4개 중에 3개 뽑고 and 4개 중에 하나 뽑는다. 4개 중에 2개 뽑고 and 4개 중에 2개 뽑고. 4개 중에 하나 뽑고 4개 중에 3개 뽑고. 

<SYNC Start=1102012><P Class=KRCC>
16개, 36개, 16개. 68개 이렇게 나온다. 그렇게 68개가 나오나 여기에서 70에서 2 빼니까 68. 결과는 같잖아. 어떻게 푸셔도 좋다. 분류해서 푸는 것도 아주 훌륭하고 아니면 너무 많아서, 

<SYNC Start=1126135><P Class=KRCC>
because there are many cases, so we don't want to solve this way, but this way. 8개 중에서 아무렇게나 그냥 4개를 뽑는데 몰려 있는 경우만 제외시킨다는 개념 이렇게 풀어도 된다. 

<SYNC Start=1142495><P Class=KRCC>
모두 다 수학적으로 큰 의미가 있으니까 2개 모두 풀어보시길 바라겠습니다. 분모는 12C4니까 이렇게 쓸게요. 12부터 4개를 곱하니까 12×11×10×9. 나누기 4!. 그래서 분모는 11×5×9가 되고요. 

<SYNC Start=1168557><P Class=KRCC>
분자는 이것이 3이잖아요. 이것이 68이잖아요. 3×68 이렇게 처리. 왜 이렇게 어렵냐. 3, 9 이렇게. 안 되지. 어떻게 해야 되니? 다 더하면 14인데. 내가 큰일 나려고. 안 되나? 설마 이래요? 진짜 안 되나 보다. 

<SYNC Start=1191584><P Class=KRCC>
3, 9 이것 하나밖에 안 돼. 68/165이니? 그러네요. 그래서 최종적인 답 4번 이렇게 가실 수 있다. 5번으로 가겠습니다. 이번에는 노란 공과 파란 공을 합해서 모두 다 10개의 공이 들어 있는 주머니에서 

<SYNC Start=1206132><P Class=KRCC>
임의로 3개의 공을 동시에 꺼냅니다. 노란 공을 적어도 하나 꺼낼 확률이 5/6가 되도록 파란색 공의 개수를 구하시오. 노란색 공도 있고 파란색 공도 있대요. 

<SYNC Start=1218711><P Class=KRCC>
그런데 파란색 공을 x개라고 그러면 노란색 공은 몇 개 있어? 10-x. 전체 10개의 공이 들어 있는 주머니에서 몇 개를 꺼낸다고요? 3개의 공을 꺼낸대요. 3개의 공을 꺼낼 때 노란 공을 적어도 하나 꺼낼 확률을 구하라. 

<SYNC Start=1235714><P Class=KRCC>
그것이 바로 5/6야. 여러분, 노란 공이 적어도 하나 나와라. 그것의 여사건은 무엇이야? 모두 파란 공. 그러면 이 이야기지. 모두 파란색 공이 나올 확률이 1/6이라는 이야기네요. 5/6의 여사건의 확률이니까. 

<SYNC Start=1250214><P Class=KRCC>
적어도 하나가 노란색 그것이 5/6라면 모두 파란색이 나올 확률은 1/6이다. 모두 파란색이 나올 확률 해보자. 전체 10개 중에 3개 뽑는다고 그러니까 전체 경우의 수는 10C3. 모두 다 파란색이 되려면 x개 중만 3개 뽑아요. 

<SYNC Start=1265553><P Class=KRCC>
xC3. 이것이 무엇이 돼? 1/6 이렇게 처리하시면 됩니다. 됐어요? 여러분, 이렇게 곱한 것은 이렇게 곱한 것과 똑같으니까 이렇게 곱해보면 6×xC3 이렇게 되고요. 10C3 이렇게 되는 것이에요. 

<SYNC Start=1282116><P Class=KRCC>
좌변부터 정리해볼까요. 6×xC3 하면 x부터 시작해서 3개 곱하는 것이잖아요. 하나씩 줄면서. 그다음에 3!. 3! 처음부터 날아가요. 이것은 10C3은 10×9×8÷3! 이렇게. 이렇게 하면 4, 이렇게 하면 3. 이것이 얼마야? 120. 

<SYNC Start=1305400><P Class=KRCC>
이렇게 처리하시면 됩니다. 결국 좌변은 무엇만 생기고? x×(x-1)×(x-2)만 생기고 우변은 120이니까 제가 경우의 수 확률 통계에서는 3차 방정식 진짜 푸는 것처럼 풀지 말고 

<SYNC Start=1316911><P Class=KRCC>
연속된 자연수의 곱이 120이 되는 것 찾으면 되잖아요. 그것이 잘 안 떠오르면 어떻게 생각하면 되냐 하면 어차피 연속된 자연수의 곱이라면 trial and error로 가셔도 돼. 

<SYNC Start=1326345><P Class=KRCC>
이것이 지금 제일 작잖아. 해보는 것이야. 제일 작은 것이 3, 4, 5 아무것이나. 부족하면 늘리면 되고 넘치면 줄이면 되는 것이야. 곱해보면 얼마야? 12×5니까 60이잖아요. 그러면 120 돼, 안 돼요? 안 된다는 것이야. 

<SYNC Start=1341869><P Class=KRCC>
그러면 조금 늘려봐. 이것을 4, 5, 6 늘려보자. 곱하면 얼마야? 딱 120 나오잖아. 따라서 x는 얼마야? 6 이런 느낌으로. 그래서 최종적인 답은 6이다. 이렇게 처리해보실 수 있습니다. 

<SYNC Start=1355226><P Class=KRCC>
여기까지가 5번이었고요. 레벨 1은 여기에서 마감하도록 하지요. 레벨 2로 넘어가지요. 서로 다른 3개의 주사위입니다. 무섭습니다. 3개의 주사위를 동시에 한 번을 던졌어. 

<SYNC Start=1370451><P Class=KRCC>
그때 나온 눈의 수의 최댓값과 최솟값의 합이 5. 맨 처음 나온 것과 맨 마지막에 나온 것이 아니라 3개 중에 제일 작은 것을 최소라고 그러고 제일 큰 것을 최대라고 그러면 최소가 있고 최대가 있을 것 아니에요? 

<SYNC Start=1388049><P Class=KRCC>
그다음에 3개 던진다고 그랬으니까 여기는 가운데 것이 있을 것 아니야? 물론 같을 수도 있어, 3개가 다. 이럴 수도 있지, 2, 2, 2. 그러면 최대도 2고 최소도 2가 되는 것이지. 

<SYNC Start=1398923><P Class=KRCC>
그런데 여기에서 무엇이라고 그랬냐 하면 나온 눈의 수의 최댓값과 최솟값의 합이 5가 될 확률을 구하라. 여러분, 이것 2개 더해서 5 되래요. 그런데 이것이 될 수 있는 것 1 2 3 4 5 6, 1 2 3 4 5 6, 1 2 3 4 5 6. 

<SYNC Start=1415444><P Class=KRCC>
5? 그러면 6은 안 되고. 5도 안 되고, 0이 안 되니까. 그러면 이것밖에 더 있니? 4, 1. 이것 2개인데? 2가지네요. 맞잖아. 이것이 4가 나오고 이것이 1이 나오면 합이 5고. 이것이 3, 2. 그것밖에 없지요. 

<SYNC Start=1432357><P Class=KRCC>
왜? 2, 3은 안 되잖아, 오른쪽이 더 커야 하니까. 그러면 이럴 때는 최솟값이 1이고 최댓값이 4일 때는 가운데 값이 될 수 있는 것 무엇이야? 1이 돼도 되잖아. 

<SYNC Start=1445203><P Class=KRCC>
같은 것이 되어도 상관없어. 1, 2, 3, 4 중 아무것이나. 이것은? 2, 3 중에 아무것이나 오면 돼. 그래서 6가지로 생각해주시면 되는 것이야. 그럴 확률을 구하래요. 

<SYNC Start=1454464><P Class=KRCC>
그러니까 최종적인 답은 어떻게 되냐 하면 최종적인 답은 이렇게 되는 것이지. 주사위 3개 던졌다고 그랬으니까 전체 경우의 수는 216가지라고. 주사위 2개는 6×6이었다면 주사위 3개니까. 

<SYNC Start=1468600><P Class=KRCC>
예를 들어 (1, 1, 1)부터 시작하겠지. (1, 1, 1), (1, 1, 2), 엄청 많잖아. 맨 마지막에 (6, 6, 6)까지. 그것이 총 216가지나 있다고요. 그중에서 최대, 최소 합이 5인 경우는 그 3개가 어떻게 되는 것이냐 하면 

<SYNC Start=1486969><P Class=KRCC>
(1, 1, 4)가 되거나, 봐. (1, 1, 4), (1, 2, 4), (1, 3, 4), (1, 4, 4). 선생님, 이것은 왜 이렇게 일일이 다 나열해보는 것이에요? 이유가 뭐냐 하면 이것이 되는 순서쌍도 (1, 1, 4)만 있는 것이 아니라 

<SYNC Start=1503274><P Class=KRCC>
(1, 4, 1)도 있고 (4, 1, 1)도 있잖아. 무슨 말이냐 하면 이것이 첫 번째 눈, 두 번째 눈, 세 번째 눈이니까 최댓값과 최솟값이 어차피 합은 5는 만족시켰으니까 맨 처음에 1 나오고 1 나오고 4 나오고. 

<SYNC Start=1515917><P Class=KRCC>
4 나오고 1 나오고 1 나와도 되고. 지금 무슨 말인지 알겠지? 이것들을 일렬로 나열하는 방법까지 계산해줘야지만 그것이 바로 순서쌍의 개수가 나온다는 이야기니까. 

<SYNC Start=1525147><P Class=KRCC>
그런데 이것은 일렬로 나열할 때 같은 것을 포함하는 순열이지만 이것은 같은 것을 포함하는 순열도 아니잖아요. 그래서 지금 다 나열해보는 것이에요. (1, 1, 4)에 콤비네이션도 되고 

<SYNC Start=1536758><P Class=KRCC>
(1, 2, 4)도 되고 (1, 3, 4), (1, 4, 4), 또 (2, 2, 3), (2, 3, 3). 이렇게 6가지로 분류해서 풀면 되는구나. (1, 1, 4)가 되도록 하는 순서쌍의 개수를 구하라면 이것들을 일렬로 나열하는 방법의 수다. 아니면 직접 만들어봐도 되지. 

<SYNC Start=1559768><P Class=KRCC>
몇 가지야? 3가지. 이 정도는 알잖아. 그래서 이럴 때는 몇 가지? 3가지의 순서쌍이 생기고. 이럴 때는 3!가지, 6가지. 이럴 때도 3!가지. 이럴 때는 3가지. 이럴 때는 3가지. 이럴 때는 3가지잖아. 이렇게 풀면 되잖아. 

<SYNC Start=1574908><P Class=KRCC>
그래서 다 더하면 24가지. 그래서 여기에 24만 쓰면 집에 갈 수 있다. 그래서 최종적인 답 1/9. 답은 4번 이런 느낌으로 처리할 수 있다는 것이에요. 차근차근 이것도 어렵지 않게 충분히 해결할 수 있을 것 같고요. 

<SYNC Start=1602434><P Class=KRCC>
2번으로 갈게요. 어떤 학급에 번호가 1번부터 8번까지인 8명의 학생을, 서로 다른 학생 8명이야. 1번부터 8번까지 학생을 임의로 4명씩 두 모둠. 모듬이 무엇이지? 이런 것 많이 있는데. 

<SYNC Start=1628178><P Class=KRCC>
모듬으로 주세요, 이런 것. 고깃집 가서. 여러 가지 섞어달라고 하면 모듬이라고 하지 않아? 한 번만 찾아주실래요? 이것 교육 방송이라서 정확하게 학생들에게 뜻을 알려줘야 해요. 모듬 해주세요. 모둠 말고 모듬. 

<SYNC Start=1650338><P Class=KRCC>
모듬이 무엇이야? 이런 말이 없구나. 모듬이라는 말이 없대요. 모듬이 인도네시아 말이래요. 컴퓨터의 변복조 장치를 모듬이라고 그런데. 모듬이라는 단어가 없네요. 아니면 은어 같은 것밖에 없어요. 

<SYNC Start=1673480><P Class=KRCC>
그래서 원래 정확한 것은 모둠밖에 없나 봐. 그러면 모듬이라고 고깃집 가면 파는데. 모듬으로 주세요, 그것이 왜 없지? 

<SYNC Start=1683548><P Class=KRCC>
-모듬이 잘못된 말이래요. 

<SYNC Start=1689261><P Class=KRCC>
-원래 모든 고기 주세요, 이래야 하는데? 모든 고기 주세요. 모듬 고기 주세요. 이렇게 됐대요. 그래서 모든의 잘못된 말이 모듬이라고 그러네요. 여러분, 알고 계셔야겠다. 

<SYNC Start=1705413><P Class=KRCC>
여러분, 이제 대학교 가서 소개팅할 것 아니에요? 아니면 미팅 같은 것. 우리 때는 커피숍에서 했지만 요즘은 얇은 삼겹살집에서 미팅 많이 한다고 들었어요. 

<SYNC Start=1716392><P Class=KRCC>
홍대 앞에 얇은 삼겹살 팔고 이런 데에서 미팅 많이 하니까. 미팅할 때 모듬으로 주세요, 이렇게 이야기하지 말고 무엇이라고 그래야 해? 

<SYNC Start=1724880><P Class=KRCC>
-모둠으로 주세요. 

<SYNC Start=1726908><P Class=KRCC>
-아니지. 모둠은 아니지. 모둠은 완전 다른 말이지. 모든 고기를 주세요, 이렇게 이야기해야지. 모든 고기를 골고루 주세요, 이렇게. 골고루를 영어로 무엇이라고 합니까? 진짜 그런 적이 있었거든. 

<SYNC Start=1744064><P Class=KRCC>
비행기 안에서 외국 승무원이었는데 과일이 쫙 있어. 어떤 것으로 드시겠습니까? 거기까지는 내가 알아들었어. 그런데 한국말로 골고루 주세요, 이러면 되잖아. 

<SYNC Start=1756809><P Class=KRCC>
그래서 내가 이랬다. 그러니까 그분이 나한테 무엇이라고 그랬게? golgoru? 그래서 yes. 그랬었던 기억이 나. 골고루 아직까지 안 찾아봤거든. 골고루가 영어로 무엇일까? 두 모둠. 여기에서 모둠은 그룹이지요. 

<SYNC Start=1778897><P Class=KRCC>
모임 그렇게 생각하면 되지. 그러니까 8명을 4명씩 두 모둠. 이것 언제 공부했어? 저번 시간에 공부했어. 무엇이야? 뒤뜰 야영. 비바람이 치던 바다. 8명을 4명, 4명으로 단순하게 찢는 것이야. 두 모둠으로 가르는 것이야. 

<SYNC Start=1795042><P Class=KRCC>
그러는 방법의 수를 계산하라고 그러면 시작. 너, 너, 너, 너 나와. 그다음에 나머지 4명 중에서 너, 너, 너, 너 나와. 이러면 되는데 조심해야 할 것 이렇게 인원수 2개가 똑같을 때는 

<SYNC Start=1806837><P Class=KRCC>
본의 아니게 그것들끼리 자리바꿈하는 경우의 수가 들어 있으니까 2!로 나눠야 한다. 여기까지가 두 모둠으로 나누는 방법의 수가 여기까지예요. 70/2라서 이것이 35. 그래서 최종적인 답을 쓸 때는 분모는 35가지라니까. 

<SYNC Start=1824481><P Class=KRCC>
두 모둠으로 나누는 방법의 수가 바로 35가지입니다. 그중에서 모둠에 속한 네 학생. 그러니까 여기 4명이 있고 여기 4명이 있을 텐데 합이 모두 짝수가 돼요. 

<SYNC Start=1839075><P Class=KRCC>
그것이 무슨 말입니까? 1부터 8까지의 숫자를 가지고 4명씩, 4명씩 이렇게 나눌 것 아니에요? 여기 4명, 여기 4명 이렇게. 그런데 자기의 번호의 합이 짝수가 되어야 해. 

<SYNC Start=1854274><P Class=KRCC>
그러면 여기 짝수, 홀수 개념으로 하면 4개의 합이 짝수가 되려면 홀수가 홀수 개 있으면 안 돼요. 짝수는 2개 있거나 4개 다 짝수거나. 그러니까 짝수가 4개, 하나는 홀수 4개로만. 

<SYNC Start=1869650><P Class=KRCC>
어차피 1부터 8까지는 짝수가 4개 있고 홀수가 4개 있으니까 두 모둠을 어떤 식으로? 짝수 4개, 홀수 4개로 두 모둠을 나누거나 아니면 짝수 둘, 홀수 둘 이렇게. 이쪽도 짝수 둘, 홀수 둘 이것밖에 없다는 것이야. 

<SYNC Start=1888464><P Class=KRCC>
왜? 4개를 더해서 짝수가 되려면 홀수가 하나 있으면 홀수고 홀수가 2개 있으면 짝수고 홀수가 3개 있으면 다시 홀수고 홀수가 4개 있으면 짝수가 되니까 

<SYNC Start=1900574><P Class=KRCC>
4개를 다 더해서 짝수가 되려면 짝수는 2개 또는 없거나 아니면 4개가 되어야 하는 것이라고. 그래서 짝수 4개, 홀수 4개 있거나 짝수 둘 홀수 둘, 짝수 둘 홀수 둘. 

<SYNC Start=1911549><P Class=KRCC>
2가지로 분류시켜서 각각의 조 나누는 방법의 수를 더해서 여기에 써주면 최종적인 답이 된다는 것이야. 짝수 4개, 홀수 4개로 나누는 방법의 수 몇 가지? 1가지 끝. 

<SYNC Start=1924099><P Class=KRCC>
선생님, 여기가 짝수 4개, 여기가 홀수 4개, 여기가 홀수 4개, 여기가 짝수 4개일 수 있잖아요. 지금 A, B조라는 조 이름이 구분돼 있는 것이 아니기 때문에 그냥 나눠지기만 하면 되는 것이거든. 

<SYNC Start=1933857><P Class=KRCC>
그래서 짝수 4개가 한 조, 홀수 4개가 한 조인 것은 지구상에 몇 개밖에 없어? 하나밖에 없어. 무엇이야? 2, 4, 6, 8 한 조, 1, 3, 5, 7 한 조 이것밖에 없는 것이야. 이해가 돼요? 그래서 1가지다. 이렇게 처리하시면 되고. 

<SYNC Start=1948083><P Class=KRCC>
선생님, 두 번째는요? 짝수 2개 홀수 2개, 짝수 2개 홀수 2개면 어떻게 하고 싶어? 여러분이 담임선생님이야. 1번부터 8번까지를 어떻게 나누고 싶어? 

<SYNC Start=1956257><P Class=KRCC>
짝수 둘 둘, 홀수 둘 둘 그래서 이 애들 한 조, 이 애들 한 조 나누고 싶어. 채민 선생님, 새로 부임하신 채민 선생님. 선생님 같은 경우에는 이것 어떻게 나누고 싶어요? 

<SYNC Start=1967981><P Class=KRCC>
-일단 짝수 4명 중에 2명을 뽑아서 여기로 오라고 할 것 같아요. 

<SYNC Start=1971749><P Class=KRCC>
-그렇지요. 짝수 4명을 먼저 2명, 2명으로 나눠. 짝수 4명이 누구인데? 2, 4, 6, 8을 2명, 2명으로 찢어. 4명을 2명, 2명으로 조 나누기 하는 방법의 수, 뒤뜰 야영 시작. 

<SYNC Start=1989394><P Class=KRCC>
너, 너 나와. and 너, 너 나와. 그러나 2!로 나눠야 한다. 여기까지 무슨 말인지 알잖아? 그러면 현재까지 모습 상상해 봐. 짝수 2명 모여 있고 홀수 2명 모여 있는 것이야. 

<SYNC Start=1999412><P Class=KRCC>
그러면 이제 무엇 하면 돼요? 홀수 2명으로 이미 이 애들은 구분이 되지요. 구분되잖아요. 홀수 2명으로 이쪽에 하나 넣고 이쪽에 집어넣으면 끝. 그러니까 홀수 4명 중에서 2명을 뽑아서 한쪽에 넣으면 된다는 것이야. 

<SYNC Start=2018088><P Class=KRCC>
여기에서 이렇게 생각하면 안 돼. 홀수 2명 뽑고 나머지 2명 중에 2명 뽑는다. 이것도 2!. 아니야. 여기에서 2!로 나누는 것이 아니야. 왜 아닐까? 중복되어서 계산되지 않는다고. 왜냐하면 이미 조 이름이 만들어져 있으니까. 

<SYNC Start=2033523><P Class=KRCC>
무슨 말이냐 하면 짝수 2명을 먼저 이런 식으로 묶어놨거든. 지금 여기까지의 경우가 바로 뭐냐 하면 2 4, 6 8이라고. 2 4끼리 모아 놓고 6 8끼리 모아 놓고 

<SYNC Start=2051828><P Class=KRCC>
아무튼 짝수 2개와 홀수 2개가 이렇게 찢어져 있는 모양까지가 여기라고. 여기에서 2!로 나눈 이유를 이야기하라고 그러면 정확하게 이야기해봐. 무엇이야? 

<SYNC Start=2059931><P Class=KRCC>
2 4, 6 8도 있고 6 8, 2 4가 이런 식으로만 계산하면 최초에 2명을 뽑고 and 나머지 2명을 뽑기 때문에 최초의 2명을 2, 4가 뽑히고 그다음에 6, 8이 뽑힌 경우와 

<SYNC Start=2069642><P Class=KRCC>
최초에 6, 8이 뽑히고 그다음에 2, 4가 뽑히는 경우 본의 아니게 두 조가 자리바꿈하는 경우가 이 안에 들어 있기 때문에 그것을 제거시킨 것뿐이잖아. 그래서 일단 2개 조로 나눠놨는데 

<SYNC Start=2081910><P Class=KRCC>
지금 현재 여기까지의 상황은 1, 3, 5, 7 4개 홀수만 내가 가지고 있는 것이거든. 그중 2명 뽑아서 여기에 집어넣고 나머지 2명을 여기 집어넣으면 거기에서 그냥 끝나게 된다고. 

<SYNC Start=2091869><P Class=KRCC>
왜냐하면 여기 1, 3을 집어넣고 5, 7을 집어넣는 경우와 여기에 5, 7을 집어넣고 여기 1, 3을 집어넣는 경우 당연히 다른 경우라고. 왜? 이것들 자체가 다르니까. 

<SYNC Start=2103052><P Class=KRCC>
2, 4와 1, 3이 같은 조인 경우와 2, 4가 5, 7이 같은 경우는 다르잖아. 그래서 이 애들이 자리바꿈하는 경우의 수가 물론 들어 있지만 그것은 당연한 것이라고. 당연히 자리바꿈하는 경우의 수까지 고려해야 하는 것이라고. 
<SYNC Start=2112958><P Class=KRCC>&nbsp;



<SYNC Start=2119263><P Class=KRCC>
이해하셔야 해요. 그래서 조 나누기가 생각보다 아찔한 것이야. 자칫 잘못하면. 또 무슨 말인지 모른대. 어떻게 하면 좋아. 그러니까 2!로 나누는 것을 그래서 외우면 안 된다니까. 

<SYNC Start=2137796><P Class=KRCC>
외우는 친구들은 이쪽도 홀수를 4명을 2명, 2명으로 나누니까 또 나눠야겠네? 맹목적으로 나눴던 친구들이 벌어지는 현상이야. 그래서 수학에서 가장 큰 독은 외우는 것이라고요. 

<SYNC Start=2151733><P Class=KRCC>
그래서 선행 학습을 통해서 2!로 나누면 집에 보내준다고, 학원에서. 그래서 나누면 선생님들도 예뻐하고 엄마도 예뻐하고. 그런데 이 문제에서 또 나눈다고. 

<SYNC Start=2166061><P Class=KRCC>
그러면 이제 한탄하는 것이야. 애가 옛날에는 잘했었는데 나쁜 친구를 만나서 이렇게 돼, 이런다고. 무엇이 잘못되어서 그래요? 2!로 나눈다만 기억하고 있어서 그렇다고. 

<SYNC Start=2178216><P Class=KRCC>
지금 현재 대한민국 수학 교육이 최악의 상황인 것이 이유가 딱 그것 하나야. 푸는 방법을 외웠기 때문이라고요. 미분도 여러분 그렇게 공부할걸? 푸는 방법 외울걸? 안 돼요. 적분도 안 되고요. 

<SYNC Start=2189802><P Class=KRCC>
그러니까 처음부터 다시 하는 현상이 계속 발생하는 것이야. 그래야지 여기에서는 그냥 끝난다는 느낌을 알지. 그래서 계산하면 이것은 2잖아요. 이것은 6이니까 3이잖아요. 3×6=18 이렇게 나온다고요. 

<SYNC Start=2211947><P Class=KRCC>
약분 안 될 것 같은데? 그러면 답은 18/35니까 답은 2번 이런 느낌으로 처리하시면 안 되겠다. 19겠다. 3번이 되겠다. 큰일 날 뻔했다. 왜? 이 18가지는 두 번째 경우잖아, 짝수 둘, 홀수 둘 이렇게 되는 경우잖아. 

<SYNC Start=2229290><P Class=KRCC>
그래서 맨 마지막에 1과 18을 더해야 한다고. 이것 진짜 나쁘다, 출제자는. 이것은 그냥 안타깝게 대학 가지 말라는 이야기 아니야? 이것을 여기에 넣어주면 안 되지. 한 번 더 생각하게 기회를 주셔야지. 

<SYNC Start=2247027><P Class=KRCC>
그것은 진짜 나쁘다고 생각해. 그래서 최종적인 답은 19/35 이런 느낌으로. 
<SYNC Start=2253334><P Class=KRCC>&nbsp;



<SYNC Start=2261408><P Class=KRCC>
3번으로 갈게요. 표본공간 S의 공집합이 아닌 모든 부분집합 중에서 중복을 하락해서 임의로 택한 두 집합을 A, B. 그러면 여러분, 전체 경우의 수 몇 가지? 부분집합 중에서 공집합이 아닌 것 몇 개 있어? 15개 있어. 

<SYNC Start=2286791><P Class=KRCC>
이것의 부분집합이 2⁴가지, 16가지인데 그 안에는 공집합도 들어 있고 자기 자신도 들어 있어. 여기에서는 자기 자신은 상관없는데 공집합이 아니라고 그랬으니까 

<SYNC Start=2298501><P Class=KRCC>
공집합이 아닌 부분집합들, 이것들이 1부터 시작해서 1, 2, 3, 4까지. 이것은 알아야지. 총 몇 개 있다고? 15개가 있다고. 이 15개 중에서 중복을 허락해서 택했대. 그것을 A와 B라고 이야기하재. 

<SYNC Start=2320040><P Class=KRCC>
또 택했다고 그래서 조합 쓰는 애들도 있을 것이야, 순열인데. 왜 순열이야? A와 B가 있잖아. 2개 순서쌍 만드는 것이니까. 그러니까 이 중 하나를 이것이 A를 만드는 방법의 수 몇 가지? 

<SYNC Start=2331893><P Class=KRCC>
15가지 and B를 만드는 방법의 수 15가지가 되겠지. A도 15가지, B도 15가지. 무슨 말인지 알지? 그것 분의 두 사건이 배반인 A, B의 순서쌍의 개수. 배반? 그러면 교집합 있어야 해, 없어야 해? 없어야 해요. 

<SYNC Start=2352671><P Class=KRCC>
A와 B가 부분집합인데 교집합이 없어야 해. 그러면 이것 호텔에서 풀었던 것 기억나요? 부분집합의 순서쌍 이런 것 있었잖아. 예를 들어 이것을 아주 비슷하게 만들어보자. 

<SYNC Start=2365663><P Class=KRCC>
1, 2, 3, 4를 원소로 갖는 이 집합의 두 부분집합 A와 B의 순서쌍을 구하라. 이 문제와 조금 전과 약간 다른 점은 이것은 공집합 들어가도 된다는 이야기라고요. 

<SYNC Start=2382088><P Class=KRCC>
이럴 때는 어떻게 처리하시면 돼? A가 이렇게 있고 B가 이렇게 있고 전체집합이 이렇게 있으면 1, 2, 3, 4를 어디에 집어넣으면 된다고? 이 방과 이 방과, 방 몇 개 있어? 

<SYNC Start=2392771><P Class=KRCC>
4개에 집어넣을 때마다, 투숙하는 방법이 달라질 때마다 A, B의 순서쌍이 달라지는 경우니까 A, B의 순서쌍의 경우의 수를 구하라고 그러면 4명을 4개의 호텔에 투숙시키는 방법의 수와 똑같다. 

<SYNC Start=2404059><P Class=KRCC>
이렇게 말씀을 드렸거든. 이때 제가 살짝 이런 말씀을 드렸어요. 두 부분집합 A와 B의 순서쌍의 개수를 구하라고 했는데 만약에 A와 B가 서로소라고 이야기하면, 

<SYNC Start=2419141><P Class=KRCC>
사건으로 이야기하면 배반 사건이라고 이야기하면 A, B를 어떻게 만들어야 해요? 이렇게 따로 떼어내야 해요. 전체집합을 이렇게 만들고요. 그래서 1, 2, 3, 4를 이 방, 이 방, 이 방, 방이 몇 개밖에 없는 것이야? 

<SYNC Start=2432183><P Class=KRCC>
3개밖에 없는 것이지. 그래서 실제로 문제가 전체집합의 두 부분집합 A, B의 순서쌍을 정하시오. 개수를 구하시오. 단, 교집합은 공집합이다. 그러면 여기에 있는 이곳에 1, 2, 3, 4라는 원소를 채워 넣으시면 됩니다. 

<SYNC Start=2448394><P Class=KRCC>
예를 들어서 여기가 1, 2, 3 4 이렇게 돼 있으면 A가 무엇이고? 1. B는 3, 4라는 하나의 순서쌍이 생기는 것이야. 투숙시키는 방법이 다를 때마다 순서쌍이 하나씩 만들어지니 

<SYNC Start=2458062><P Class=KRCC>
결국 순서쌍의 개수는 4명을 3개의 방에 투숙시키는 방법의 수. 누가 움직여? 이것들이 움직이는 것이니까 호텔 문제야. 이것이 선택할 수 있는 경우의 수 3가지, 3가지, 3가지, 3가지. 

<SYNC Start=2470283><P Class=KRCC>
그래서 몇 가지? 81가지. 그것을 떠올리자. A, B는 무엇인데? 부분집합인데 서로 배반이야. 그러면 이렇게 만들면 되잖아. 그런데 이 전체 안에 15개가 있는 것이지요, 공집합을 제외하고. 

<SYNC Start=2488669><P Class=KRCC>
아니지, 이 안에 15개가 있는 것이 아니지. A와 B는 이것의 부분집합이니까. 잘못 이야기했습니다. 이 안에 15개가 있는 것이 아니라 A, B의 순서쌍은 전체 표본공간 1, 2, 3, 4를 가지고 이런 데에 투숙시키면 

<SYNC Start=2505337><P Class=KRCC>
예를 들어서 1, 2, 3, 4가 이렇게 투숙한다고 그러면 A는 1, B는 3. 맞잖아. 서로 배반이 되는 것이잖아. 이렇게 4개의 원소를 몇 개의 방에? 3개의 방에 나누어 투숙하는 방법의 수와 똑같으니까 

<SYNC Start=2521522><P Class=KRCC>
4개의 원소를 3개의 방에 나누어 투숙하는 것이니까 여기 또는 여기 또는 여기. 이것한테 인터뷰 시작. 3가지, 3가지, 3가지, 3가지. 그래서 3⁴가지. 81가지의 경우가 있을 것이에요. 

<SYNC Start=2538536><P Class=KRCC>
그런데 그렇게 세면 1, 2, 3, 4가 모두 이 방에 들어갈 수 있거든. 그러면 A라는 집합은 무엇이 돼? 공집합. B라는 집합도 무엇이 돼요? 공집합. 그런데 어차피 공집합이 아닌 것들만 생각하라고 그랬으니까 

<SYNC Start=2551575><P Class=KRCC>
공집합이 되는 경우 빼주면 되니까 이것 빼기 공집합이 들어 있는 경우. 무엇이 있냐 하면 A만 공집합일 수도 있고 B만 공집합일 수도 있고. A나 B 적어도 하나가 공집합인 것은 제외시켜야 할 것 아니에요? 

<SYNC Start=2569111><P Class=KRCC>
왜? 이렇게 인터뷰하면 1, 2, 3, 4가 다 여기 들어가 있어. 그러면 A는 무엇이고? 1, 2, 3, 4. B는? 공집합. 이런 것은 안 되잖아. 공집합이 아닌 부분집합 중에서 A, B를 택하라고 그랬으니까. 

<SYNC Start=2586305><P Class=KRCC>
그래서 A만 공집합인 경우와 B만 공집합인 경우와 A, B 모두 공집합인 경우는 빼줘야 해. 이해가 돼요? A만 공집합인 경우 어떻게 풀까? 이것 없이 이 2개에 투숙시키면 되지요. 

<SYNC Start=2605734><P Class=KRCC>
방이 2개밖에 없는 것이야. 여기와 여기밖에 없는 것이야. 됐어? 그래서 2가지, 2가지, 2가지, 2가지. 2⁴. 그런데 또 이 안에도 다 여기에 투숙시키면 B마저도 공집합이 되잖아. 

<SYNC Start=2620787><P Class=KRCC>
A도 공, B도 공은 따로 할 것이니까 그런 경우 1가지를 여기에서 빼줘야 하지. 이해가 돼요? B만 공집합인 경우. 이해 안 됐던 사람 여기에서 또 들어봐, 같은 설명이니까. 

<SYNC Start=2638793><P Class=KRCC>
B만 공집합. 이것이 공집합이야. 그러면 1, 2, 3, 4가 들어갈 수 있는 자리 어디야? 여기 비워두라고 그랬으니까 이 2개야. 그러니까 2가지, 2가지, 2가지, 2가지니까 2⁴가지, 16가지가 될 텐데 

<SYNC Start=2650769><P Class=KRCC>
그 안에는 또 모두 이쪽 택하면 A도 공, B도 공이니까 그것은 따로 계산할 것이니까 안 돼, 빼. 그리고 A도 공, B도 공이라는 것은 1, 2, 3, 4가 모두 바깥 이 방에만 투숙하는 경우의 수니까 1가지 이렇게 돼. 

<SYNC Start=2665800><P Class=KRCC>
재미있어. 그래서 최종적인 답은 이것은 81이고 -1, +1 없어지면 32에서 1 빼니까 31. 31을 여기에서 빼줘야 해. 그러면 50가지가 생긴다고. 그래서 최종적인 답은 분모는 15×15고 분자는 50이 되는 것이지요. 

<SYNC Start=2686857><P Class=KRCC>
5×3=15. 5로 약분하면 10 이렇게 되잖아. 5×2=10, 5×3=15 또 되네. 그래서 답은 2/9. 그래서 서로 배반일 확률을 q/p라고 했을 때 p+q 구하라고 했으니까 답은 11 이런 느낌으로 처리할 수 있다는 것. 

<SYNC Start=2706180><P Class=KRCC>
오늘은 레벨 2의 기본 연습 3번까지. 여러분, 레벨 2만 되더라도 제가 말씀드렸지요. 수능에서 가장 어려운 문제의 수준이라고. 이것 상당히 어려운 문제니까 이것 못 풀었다고 실망하지 말고 

<SYNC Start=2717809><P Class=KRCC>
하루하루 이런 연습 문제 풀 때는 먼저 풀어보시고 나도 생각할 수 있겠다. 생각 못 하더라도 너무 괴로워하지 마시고 제 수업 들으면서 차근차근. 어차피 지금 개념 쌓는 과정이니까 그렇게 연습해주시면 될 것 같아요. 

<SYNC Start=2731998><P Class=KRCC>
다음 시간에 4번부터 계속 이어서 들어가도록 하겠습니다. 수고하셨습니다. 
<SYNC Start=2735410><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
