<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=24962><P Class=KRCC>
돌고 돌아 어느덧. 어지러워. 어지럽다. 몇 강 할 차례니, 오늘이? 24강. 벌써 우리 24강. 약속된 시간이 끝이 점점 가까워지고 있네요. 저번 시간에 Level 2의 3번까지 했고요. 

<SYNC Start=44448><P Class=KRCC>
이번 시간은 다 마무리하는 것을 목표로 한번 달려 볼게요. 출발해 보도록 하지요. Level 2의 4번 갑시다. 주머니에 1부터 4까지의 자연수가 하나씩 적힌 4개의 공이 들어 있어. 

<SYNC Start=57913><P Class=KRCC>
그런데 이 주머니에서 임의로 1개의 공을 꺼내서 공에 적힌 숫자를 확인하고 다시 넣는 것을 3번 반복해. 그러면 이것은 그냥 1, 2, 3, 4가 적혀 있는 주사위를 세 번 던지는 것과 마찬가지네. 

<SYNC Start=69394><P Class=KRCC>
그러니까 첫 번째 나올 수 있는 것도 1, 2, 3, 4. 어차피 복원 추출한다고 했으니까 다시 넣는다고 했으니까 두 번째도 1, 2, 3, 4, 세 번째도 1, 2, 3, 4. 그러니까 a가 될 수 있는 것도 1, 2, 3, 4, b도 1, 2, 3, 4 중의 하나, 

<SYNC Start=80926><P Class=KRCC>
c도 1, 2, 3, 4 중의 하나일 것 같아요. 두 직선이 한 점에서 만날 확률을 구해라. 나 미쳐 버리겠네. 여러분 a, b, c의 순서쌍 구하는 것이야. 순서쌍은 총 몇 가지? 64가지. 

<SYNC Start=90806><P Class=KRCC>
왜? a가 될 수 있는 것 1, 2, 3, 4, 4가지, b도 4가지, c도 4가지야. 이것도 주사위 문제처럼. 전체 64개의 매트릭스가 있는 것이지. 1, 1, 1. 1, 1, 2. 1, 1, 3. 1, 1, 4. 2, 1, 1. 되게 많지요? 1, 2, 1도 있고. 

<SYNC Start=107848><P Class=KRCC>
1, 2, 1 되게 많아, 아무튼. 그 총 64개의 순서쌍 중에서 다음 조건을 만족시키는데 두 직선이 오직 한 점에서 만나는 조건. 여러분 이 EBS에서 제가 여러분한테 직선을 가르친 적이 한두 번이 아니에요. 

<SYNC Start=125905><P Class=KRCC>
고등학교 1학년 과정에서 제가 직선, 저의 수업을 들었던 친구들을 위해서 설명하자면 한 점에서 만나려면 기울기가 어떻게 되어야 돼? 달라야 된다. 기울기가 같을 조건이 바로 이렇게 곱한 것과 이렇게 곱한 것이 같다니까

<SYNC Start=139226><P Class=KRCC>
기울기가 서로 다를 조건은 이것들이 서로 다르다. 이렇게 처리하시면 돼요. 저의 수업을 들었던 친구들은 이렇게 할 것이야. 이렇게 곱한 a²과, 같은 말이야. 이렇게 곱하니까 bc가 무엇 해야 된다? 달라야 된다. 

<SYNC Start=151789><P Class=KRCC>
이것이 바로 기울기가 다르고, 서로 두 직선이 기울기가 다르면 몇 점에서 만나요? 한 점에서 만나잖아요. 아니 직선의 기울기가 다른데 어떻게 여러 점에서 만나요? 한 점에서밖에 못 만나지. 안 만날 수도 없고. 그렇지? 

<SYNC Start=162736><P Class=KRCC>
그렇게 된다 이것이고. 교과서에는 그런데 여기에 한 단계를 더 거치지요. 어떻게 거쳐? 기울기가 같다는 것을 어떻게 설명해? 이 x의 계수와 y의 계수의 비율 -b분의 a라는 것이 바로 직선의 기울기니까 

<SYNC Start=177258><P Class=KRCC>
기울기는 이 비율이 같아. 예를 들어서 2x+3y+1=0와. 잘 봐. 4x+6y+5=0. 이 2개는 기울기가 서로 같다고. 왜 같아? -b분의 a라니까 -3분의 2 이것도 -3분의 2잖아. 

<SYNC Start=195464><P Class=KRCC>
그러니까 이것이 2:3이 4:6과 같아 버리면 x의 계수와 y의 계수의 비율이 같으면, 여러분 이것:이것이 이것:이것과 같다면 이것:이것도 이것:이것으로 같아요. 

<SYNC Start=205959><P Class=KRCC>
다른 말로 이것분의 이것와 비율로 이것분의 이것이 같으면 기울기가 같은 것이니까 기울기가 다를 조건, 이것이 다르다. 그러니까 이것분의 이것이라는 c분의 a와, 교과서에는 보통 이렇게 쓰여 있어요. 

<SYNC Start=218661><P Class=KRCC>
a분의 b가 무엇 하면 된다? 다르면 기울기가 다르다. 이렇게 표현이 되어 있다. 이것도 마찬가지지요. 양변에 ac를 곱하면 a²이 bc와 달라야 된다는 이 식을 만족할 확률을 구하라 그랬으니까 분자에 무엇만 쓰면 돼요? 

<SYNC Start=232381><P Class=KRCC>
64개의 매트릭스 중에서, 우리 주사위 문제처럼 생각해. 이것을 만족시키는 순서쌍이 몇 개인지만 세면 되는데 하나만 물어보자. 채민아, a²과 bc가 같은 것이 더 많겠니, 다른 것이 더 많겠니? 

<SYNC Start=248184><P Class=KRCC>
-다른 것이 더 많을 것 같아요. 

<SYNC Start=249353><P Class=KRCC>
-다른 것이 훨씬 많을 것 같은데, 나는. 그렇지? 다른 것은 너무 많을 것 같고 나는 차라리 여사건으로 할래. 같을 것 할래. 그러면 a가 될 수 있는 것이 1, 2, 3, 4 b도 1, 2, 3, 4 c도 1, 2, 3, 4밖에 없으니까 

<SYNC Start=260090><P Class=KRCC>
같은 것은 a가 1이면 1, 1밖에 없고. 왜? 1이면 1²은 1이니까. a가 2면 이것은 4니까 곱해서 4가 되는 경우 1, 2, 3, 4, 1, 2, 3, 4 중에 4×1=4, 1×4= … 이런 경우가 있고. 맞잖아요. 

<SYNC Start=275402><P Class=KRCC>
a가 3일 때도 한번 생각해 볼까요? a가 3이면 이것은 무엇이 될 테니까? 9가 될 테니까 2개 곱해서 9가 되는 경우 무엇 있어? 1, 9는 안 되지. 이것도 1, 2, 3, 4, 1, 2, 3, 4밖에 안 되니까. 

<SYNC Start=285423><P Class=KRCC>
무엇밖에 안 돼? 3×3=9밖에 안 돼요. a가 4일 때도 4×4=16밖에 안 된다는 것이야. 2×8=16도 안 되고 16×1도 안 되니까. 결국 다 했네. 무엇밖에 없어? a, b, c의 순서쌍이 1, 1, 1. 2, 1, 4. 2, 4, 1. 

<SYNC Start=304008><P Class=KRCC>
2, 2, 2. 3, 3, 3. 4, 4, 4. 하나, 둘, 셋, 넷, 다섯, 여섯 각각이 각각 순서쌍이니까 이것이 바로 여사건의 확률이네요. 64분의 6이네요. 딴딴 따라라 딴딴딴 딴딴~ 이것 수능 금지곡 될 것 같은데. 
<SYNC Start=321248><P Class=KRCC>&nbsp;



<SYNC Start=328631><P Class=KRCC>
그래서 얼마야? 32분의 3이 된다. 그런데 이것은 여사건의 확률이니까 진짜 최종적인 답을 구하라 그러면 1에서 32분의 3을 뺀 32분의 29가 답이겠지. 이때 p+q니까 답은 61. 

<SYNC Start=344009><P Class=KRCC>
예전에 박찬호 선수의 백넘버 등번호였는데, 61이 되네요. 그것이 최종적인 답이다. 여기까지가 4번이었습니다. 역시나 만만치 않습니다. 그렇게 쉬운 문제들은 아닙니다. 

<SYNC Start=356436><P Class=KRCC>
5번으로 넘어가 보도록 하지요. 5개의 숫자 0, 1, 1, 2, 2를 일렬로 나열해서 다섯 자리 자련수를 만들 때. 여러분 다섯 자리 자연수 만들어 봐. 총 몇 개야? 어떻게 하면 돼? 

<SYNC Start=367638><P Class=KRCC>
이것들을 일렬로 배열한 것 중에서 맨 앞에 0이면 네 자리 자연수니까 그것만 빼 주면 되는 것이지요. 따라서 0, 1, 1, 2, 2를 일렬로 배열하는 수는 5개를 배열하니까 5!÷2개가 같다 2!, 2개가 같다 2!. 

<SYNC Start=383188><P Class=KRCC>
같은 것을 포함하는 순열 여기에서 빼 주면 돼. 무엇을? 맨 앞이 0이고 이렇게 되는 것. 그렇다면 1, 1, 2, 2를 여기에 배열하는 방법의 수니까 4!÷2!2!을 빼 주시면 돼. 이것이 바로 전체 경우의 수가 될 것 같아요. 

<SYNC Start=399383><P Class=KRCC>
120을 4로 나누니까 30가지. 30가지를 6을 빼니까 24가지. 그래서 전체 경우의 수는 24가지 중에서 다섯 자리 자연수 24개입니다. 그런데 그것이 무엇일? 짝수일. 

<SYNC Start=412615><P Class=KRCC>
그러면 채민아 무슨 생각 들어? 짝수가 되려면 맨 마지막 수가 짝수이면 되니까 당연히 무슨 류 해야겠니? 분류해야지. 맨 마지막 숫자가 짝수, 맨 마지막 자리 숫자가 짝수. 그러면 이것 아니면? 0도 있네. 0 이래도 짝수. 

<SYNC Start=433772><P Class=KRCC>
딴딴 따다다단 딴딴 딴딴 딴딴 따다다단 따다다단. 아니면 이것. 4가지나 분류해야겠네. 어떡하면 좋아. 4가지로 분류하면 되지. 왜? 아, 4가 없네요. 2가지로 분류하면 돼. 아, 다행이다. 깜짝 놀랐네. 

<SYNC Start=453645><P Class=KRCC>
왜 4가 있다고 생각했을까? 이 앞 문제와 제가 헷갈렸나 봐요. 큰일 났어요. 빨리 건강 검진 받아야지. 그래서 제가 2주 후에 건강 검진 받기로 했어요. 중간에 이렇게 계속 계산이 틀리잖아요. 

<SYNC Start=467476><P Class=KRCC>
그래서 뇌의 정밀 진단을 한번 받아 보려고요. 진짜로. CT 촬영 이렇게 탁 해서 한번 해 보려고요. 이것 발도 아프고 큰일 났어. 발 아픈 데는 어디 가야 되지, 그러면? 

<SYNC Start=480444><P Class=KRCC>
-정형외과요. 

<SYNC Start=481876><P Class=KRCC>
-거기 정형외과 없는데. 건강 검진할 때. 누구한테 물어볼까? 이것 발 아프다고. 저기한테 물어볼까? 누구한테 물어봐야 돼? 그런데 건강 검진할 때 나 되게 좋았던 것이 그때, 내가 그 이야기 하지 않았니? 

<SYNC Start=494441><P Class=KRCC>
여러분, 여러분 중에서도 있을 것이야. 지금 눈 감아 봐. 눈 빨리 감아. 채민이 눈 감아. 그런 다음에 눈 뜨지 말고 눈알을 돌려. 아주 크게 돌려. 그때 이물감이 느껴지는 사람이 있어. 무엇 눈에 들어간 것처럼. 

<SYNC Start=510316><P Class=KRCC>
아, 무엇이 들어갔나? 이런 느낌이 들 때가 있어. 그래? 안 그래? 그래요? 아싸! 그것이 무엇이냐 하면 돌이 생긴 것이야. 왜 그러느냐 하면 단백질이 굳어지면서 돌이 된대요. 어디 생긴 것이냐 하면, 별것 아니야. 

<SYNC Start=524604><P Class=KRCC>
이 눈꺼풀 안쪽에 돌이 살짝 나와 있기 때문에 돌리면 계속 거기를 건드리는 것이야. 그래서 이 안에 무엇이 모래 들어간 느낌이 드는 것이야. 내가 그 이야기를 했거든. 안과 안압 시험하는데, 안압 이런 것 하는데. 

<SYNC Start=540097><P Class=KRCC>
그래서 그 이야기를 했더니 갑자기 눈 감아 보세요, 이래. 뜨면 안 돼요, 이러더니 여기를 푹 누르더니 팍 하더니 핀셋으로 톡톡 해. 그러더니 눈알 다시 돌려 보세요, 이래. 그래서 탁 돌려 보니까 깨끗해. 

<SYNC Start=555847><P Class=KRCC>
어떻게 하셨어요? 그랬더니 돌 뺐어요. 아, 돌이 있었어요? 그랬더니 돌이 있었대. 돌이 생긴대, 여러분. 오래 살면. 한 제가 30대 때 처음으로 돌 생겼으니까 여러분 나이는 괜찮아. 괜히 이야기했다. 여러분은 돌 안 생기고. 

<SYNC Start=569000><P Class=KRCC>
나중에 여러분 나이 들어서 눈알 굴렸을 때 이물질 느껴지면 그것은 돌 생긴 것이야. 금방 끝나. 그냥 핀셋으로 똑 따, 그냥. 아무것도 아니니까 여러분. 꼭 돌 빼세요. 그런 것 조금 해야 돼. 

<SYNC Start=584238><P Class=KRCC>
전 국민 상대로 돌 뽑기의 날 이런 것. 그러면 얼마나 편해지는데. 느낌 되게 좋아. 아주 깔끔해진다고. 아무튼 이런 경우와 이런 경우 2개 더한 다음에 여기다 더해 주시면 되고요. 

<SYNC Start=595425><P Class=KRCC>
맨 뒤에 0으로 1의 자리 숫자가 0으로 끝난다는 이야기는 1, 1, 2, 2를 여기다 일렬로 배열하는 방법의 수와 똑같으니까 이것이지요. 6가지 이렇게 되는 것. 맨 마지막이 2로 끝나는데 여기 0 오면 돼, 안 돼? 안 되거든. 

<SYNC Start=611974><P Class=KRCC>
그래서 이런 경우도 2개로 나누자. 이것도 빼 주는 방법도 있지만. 맨 앞에 여기는 그러면 무엇이 와야 돼? 1 아니면 2가 오라는 이야기니까 1과 이렇게 나누자. 분류는 아무리 해도 상관없으니까. 그렇지? 

<SYNC Start=628176><P Class=KRCC>
그러면 여기다는 무엇을 세워 놓으면 돼요? 1, 2 하나씩 없어졌으니까 0, 1, 2를 여기다 이 세 자리에 배열하면 되니까 3!가지, 그래서 6가지구나. 이 2 2개 날아갔으니까 0, 1, 1을 여기다 배열하시면 되는 것이야. 

<SYNC Start=644357><P Class=KRCC>
3!÷2!, 이것은 3가지구나. 그래서 이것들을 더해 주시면 되지. 그래서 몇 가지? 15가지요. 이렇게 처리하시면 된다. 3×8=24, 3×5=15 이렇게 되어 있으니까 답은 얼마다? 8분의 5, 8분의 5. 2개 더하라니까 답은 13. 

<SYNC Start=662058><P Class=KRCC>
이런 느낌으로 처리하시면 돼요. 여기까지가 5번이었고요. 6번은 전체 집합 U의. 똑같네, 아까처럼. 공집합이 아닌 두 부분집합. 이번에는 몇 개 있어? 7개 있네. 그중에서 서로 다른 2개를 택하는데 A가 B에 포함되어야 돼. 

<SYNC Start=684519><P Class=KRCC>
이것은 벤다이어그램으로 하면 오히려 어려울 것 같고 몇 개 안 되니까 여러분 잘 봐. 공집합이 아닌 두 부분집합은 몇 개 안 돼. ｛1｝, ｛2｝, ｛3｝. 또 무엇 있어? ｛1, 2｝, ｛1, 3｝, ｛2, 3｝. 그다음에 ｛1, 2, 3｝ 이것밖에 없잖아.

<SYNC Start=705494><P Class=KRCC>
이 중에서 2개가 하나는 A고 하나는 B야. 그런데 이 중에서 서로 다른 2개를 뽑는 것이야. 그러니까 여러분 서로 다른 2개를 A와 B를 택한다고 했으니까 A와 B의 순서쌍의 개수는 이 7개 중에서 서로 다른 2개를 뽑아서 

<SYNC Start=719861><P Class=KRCC>
이것들을 앞에 줄 세워 버리면 되니까 7P2지요. 7개 중에서 2개 뽑아서 줄 세워 버리면 되지. 서로 다른 것이라 그랬으니까. 서로 같은 것도 아니고. 그런데 A가 B에 포함되는 순서쌍의 개수를 여기다 써 주면 되는데 

<SYNC Start=734036><P Class=KRCC>
예를 들어서 이것이 A고 이것이 B면 되지요. 이것이 A고 이것이 B면 안 되지. 이것이 A고 이것이 B면 또 되지요. 이것이 A고 이것이 B면 또 되잖아. 그렇지? 그것을 다 세래. 

<SYNC Start=745766><P Class=KRCC>
어떻게 세는 것이 제일 좋을까? A의 원소의 개수가 이 중의 하나, 하나짜리라면 이 중의 하나가 A라면 B가 될 수 있는 것은 무엇 있어? 이 중의 2개와 이것 하나지. 아니, 너 왜 그러셩. 이것도 약간 철학적이야, 얘들아. 

<SYNC Start=768926><P Class=KRCC>
아니 내가 하나를 잡아줄게. 어떤 것을 선택하더라도 결국은 다 똑같은데 무슨 말이냐 하면 이 이야기야. 1은 여기 이 2개는 들어 있고 하나는 없잖아. 2도 2개는 들어 있고 하나는 없고 3도 2개는 들어 있고 하나가 없잖아. 

<SYNC Start=783862><P Class=KRCC>
지금 이것이 내용이 다 똑같기 때문에 이렇게 가는 것이야. 만약에 A가 B에 포함되라 그랬으니까 A가 이 중의 하나라면 이 중의 어느 하나를 포함하고 있는 집합은 여기에서 2개 생기고 여기 하나 생긴다고. 

<SYNC Start=796975><P Class=KRCC>
그러니까 총 몇 개밖에 안 생겨? 3개밖에 안 생겨. 만약에 A가 이 중의 하나라면 B가 될 수 있는 것은 이것밖에 없어. 서로 다른 것이 되어야 되니까. 같은 것도 불가능하니까. 그래서 이것은 간단해. 

<SYNC Start=812763><P Class=KRCC>
A가 이 중의 하나일 때, 다른 말로 A의 원소의 개수가 하나일 때와 A의 원소의 개수, A라는 원소의 개수가 2개일 때로 한번 나누어서 순서쌍을 만들어 볼 텐데. 잘 생각해 봐. 

<SYNC Start=837365><P Class=KRCC>
A의 원소가 하나일 때는 일단 A를 만드는 방법의 수 몇 가지? 3개 중의 하나를 선택하면 되니까 3가지 and B를 만드는 방법은 이 안에 몇 개 있다, 이 중에? 그것을 포함하는 것이 2개 있다니까. 

<SYNC Start=848865><P Class=KRCC>
그러면 여기 하나니까 총 몇 개 생겨? 3개 생긴다고. 그래서 9개의 순서쌍이 생긴다고. A의 원소의 개수가 1개인 경우. 그러면 A의 원소가 개수가 2개인 것은 이것이 A거나 이것이 A거나 이것이 A니까 

<SYNC Start=860891><P Class=KRCC>
A가 될 수 있는 경우 3가지, 그런데 그때 B가 될 수 있는 경우 하나밖에 안 생겨. B는 1개야. 그래서 3가지, 그래서 더하면 몇 가지? 12가지 끝. 그래서 분모는 7×6이니까 분자는 12가지니까 

<SYNC Start=876151><P Class=KRCC>
약분하면 최종적인 답은 무엇이 됩니다? 7분의 2가 됩니다. 끝. 이렇게 처리할 수 있다는 것이지. 이것은 직접 한번 생각해 보면 어렵지 않게 처리하실 수 있었을 것 같아요. 

<SYNC Start=888405><P Class=KRCC>
어느 동아리 발표회에서 노래 동아리 4팀과 춤 동아리 2팀. 여러분 대학교 가면 이런 것 많이 할 텐데 이런 것 많이 참석하세요. 제가 어디선가 한번 읽었는데 상당히 인생에 도움이 되는 글귀가 무엇이었느냐 하면 

<SYNC Start=906666><P Class=KRCC>
할까 말까 할 때는 하라, 이런 말이 있어요. 갈까 말까 할 때도 가라. 그것이 갈까 말까의 고민하는 것이 귀찮아서 하는 고민이라면 무조건 가는 것이 좋대. 저는 인생이 많이 바뀌었거든요. 

<SYNC Start=923685><P Class=KRCC>
제가 그때, 나 아직까지 정확하게 기억이 나. 그때 언제였느냐 하면 20대 후반이었어. 내가 채민이 나이였어. 그때 내 친구 우진이 알지? 우진이 또 나오네. 우진이라는 친구한테 내가 그랬어. 

<SYNC Start=938279><P Class=KRCC>
딱 전화해서 새벽 3시에 내일 되게 중요한 세미나가 부산에 있는데 아침 8시인데 지금 출발해야 될 것 같다, 가려면. 새벽 3시에. 가자 이랬어, 내가. 그랬더니 얘가 너 지금 장난해? 그러는 것이야. 

<SYNC Start=955403><P Class=KRCC>
그래서 내가 무엇이라 그랬느냐 하면 진짜. 야 나 지금 가면 내 인생이 바뀔 것 같아, 그랬어. 그때 인강, 인터넷 강의하기 전이거든. 진짜 그런 생각이 들어. 원래 내가 고등학교 때 스승님이었거든. 바뀔 것 같아, 그랬어. 

<SYNC Start=973511><P Class=KRCC>
그러니까 얘가 원하냐? 탁 그래. 얘 항상 그런 스타일이거든. 네가 원하면 해 준다, 이러면서. 어, 그러니까 알았어, 그러더니 내 지프차를 타고. 그때 제가 지프차가 있었거든요. 첫 차야. 

<SYNC Start=988400><P Class=KRCC>
나의 첫 차, 내가 처음으로 산 차가 400만 원 주고 샀어. 내 돈 400만 원에 신한카드. 어머, 또 이렇게 특별한 이야기에 어떻게. 카드로 해가지고. 그때는 LG 카드였는데 그 카드 400만 원 긁어서 

<SYNC Start=1002364><P Class=KRCC>
그래서 800만 원짜리 차를 산 것이 무엇이게? 내가 지프차 좋아하잖아. 레토나라는 차였어요. 왜 그랬느냐 하면 군대에 있을 때 제일 타 보고 싶은 차가 레토나야. 군대에서 맨날 2와 2분의 톤 이렇게 타다가 

<SYNC Start=1017231><P Class=KRCC>
옆에 1호 차 탁 지나가면 우와! 저것 휘발유래, 그러면 정말? 막 이러면서. 휘발유 착! 그래서 내가 나오자마자 레토나를 사고 싶었는데 안타까운 점이 무엇이게? 운전면허가 없는 것이야. 

<SYNC Start=1030998><P Class=KRCC>
그래서 운전면허를 따러 탁 그때 내가 평택에 살 때인데 평택에 내가 수업하러 한 2년 정도 산 적이 있었거든. 평택에 가서 탁, 아직까지 잊어버리지도 않아. 

<SYNC Start=1039775><P Class=KRCC>
그 학원 이름은 이야기할 수가 없어서 내가 이야기 안 하는데 아무튼 거기서 탁 했는데 운전면허 곧바로 따로 평택에 거기 송탄에서 평택 넘어가는 거기 아주 큰 논이 있고 막 그러는데 거기에 중고 자동차 시장이 있거든. 

<SYNC Start=1055552><P Class=KRCC>
그래서 거기 딱 가서 막 아저씨한테, 아저씨가 막 얼마 있어요? 얼마까지 생각하세요? 막 그래. 그래서 내가 지금 400 있다 그러니까 400으로 어려운데. 그러면 거의 90년대 초반 차나 80년대 후반 차 사야 되는데. 

<SYNC Start=1067698><P Class=KRCC>
막 그러는 것이야. 그래서 내가 저 지프차 사고 싶어요. 코란도 안 돼요, 이러는 것이야. 아니요. 저 코란도 안 원하고요. 그것보다 싼 레토나를 원한다니까 레토나? 딱 하나 보여 주는데 이것은 470만 원인가 그래. 

<SYNC Start=1082370><P Class=KRCC>
그런데 완전히 너무 낡았어. 그런데 하나는 반짝반짝 빛나는, 승제야 이것 네 차야! 이러고 있어. 그래서 이것으로 할래요, 그랬더니 이것은 800 줘야지, 이러는 것이야. 내가 그때 정말. 내가 그 마음을 알아, 그래서. 

<SYNC Start=1098261><P Class=KRCC>
카푸어의 마음들을 내가 알아. 그런 아이들 있잖아. 괜히 외제차 사려고 막 그러는 아이들. 그 마음을 내가 무엇인지는 알아. 지금 와서 생각해 보면 정말 부질없는 짓인데 그것이 너무 갖고 싶거든. 

<SYNC Start=1110079><P Class=KRCC>
그리고 지금 당장 오늘 집에 가서 고민을 할 수도 있잖아. 안 돼. 그것이 안 돼. 누가 당장 이렇게 낚아. 왜? 넌 너무 아름다우니까. 누가 보더라도 당장 이 중고차를 누가 먼저 사 갈 것 같은 것이야. 

<SYNC Start=1124114><P Class=KRCC>
그래서 내가 무엇이라 그런 것이냐 하면 400만 원을 딱 들고 가서 카드 돼요? 이랬어. 그랬더니 누가 차를 카드로 사요? 그래서 제가 한도가 조금 된다고 그러니까 얼마가 되냐고 해서 한 500만 원 정도 된다고 그러니까 

<SYNC Start=1137045><P Class=KRCC>
그러냐 그래서 딱 긁어서 딱 해 봤더니 딱 되는 것이야. 그것을 닫고 곧바로 어디로 갔게? 우진이한테 전화했지. 야 강남역 타워레코드 앞에. 탁 끊고 그것을 타고 강남, 경부 고속도로. 왜 그랬느냐 하면 그때 들었거든. 

<SYNC Start=1156506><P Class=KRCC>
첫날 경부 고속도로를 타면 무서움이 없어진다. 그래서 내가 그것을 거기 오산까지 가서 오산 IC에서 탁 들어가서 경부 고속도로를 쫙 가는데 진짜 정말 아직까지 생각나. 

<SYNC Start=1169171><P Class=KRCC>
그것이 너무 옆에 이 소리만, 웽~ 이 소리밖에 안 나잖아. 그것이 내가 지금 운전을 많이 해 본 결과 왜 그 초보들이 고속도로가 안 되느냐 하면 속도가 느려서 그래요. 

<SYNC Start=1182439><P Class=KRCC>
제일 어려운 것은 지금 운전을 업으로 삼고 있는 사람도 자기가 남들보다 느리게 가면서 차선 바꾸라고 하면 못 바꿔요, 거의. 그러니까 차선 바꾸는 것의 기본이 내가 지금 생각해 보니까 

<SYNC Start=1194691><P Class=KRCC>
남들과 비슷하거나 약간 빨라야 들어가면서 남들에게 피해를 안을 주는 것이었더라고. 내가 그때는 그런 것 모르지. 연수도 하나도 안 받고 했으니까. 그래서 이렇게 들어갈라 그러면. 

<SYNC Start=1207766><P Class=KRCC>
그래서 마지막 차선으로 강남역까지 왔어요. 서초 IC까지. 그래도 갈 만했어, 마지막 차선. 뒤에는 계속 헤드라이트 탁탁탁탁 안 간다고 막 그러고. 그랬었던 기억이 나. 

<SYNC Start=1223579><P Class=KRCC>
그래서 내가 우진이를 부른 이유는 우진이는 되게 운전 잘하니까. 그래서 내가 우진이한테 차 샀다고 이야기도 할 겸 내가 또 막 자랑하고 싶고, 그때는. 내가 그래서 무엇이라 그랬느냐 하면 이제 소개팅시켜 줘. 

<SYNC Start=1234886><P Class=KRCC>
막 이랬었던 기억이 나요. 그 시절에는 차가 있으면 막 소개팅도 성공할 수 있을 것 같고. 그런 바보 같은 생각을 하거든. 내가 또 신나서 옛날이야기. 추억에 잠기면 안 돼. 

<SYNC Start=1250371><P Class=KRCC>
무슨 이야기 하다가 또 이렇게 됐어? 어느 동아리 발표회에서 노래 동아리 4팀과 춤 동아리 2팀 총 6팀이 한 번씩 차례로 공연을 한대요. 6팀이 차례로 한 번씩 공연을 한대. 그런데 6팀의 공연 순서를 임의로 정한대. 

<SYNC Start=1269427><P Class=KRCC>
그때 춤 동아리 2팀의 공연 사이에 적어도 2팀의 노래가 들어갈 확인을 구해라. 그러면 여러분 전체 경우의 수는 6팀을 순서를 임의로 정한다고 했으니까 6팀의 순서를 결정하는 방법의 수는 

<SYNC Start=1282602><P Class=KRCC>
6명을 일렬로 배열하는 방법의 수와 똑같으니까 당연히 6!가지가 전체 경우의 수고요. 그중에서 춤 사이에 적어도 2팀의 노래 동아리, 그러면 두 춤 사이에 노래가 2팀 있어도 되고 3팀 있어도 되고 4팀 있어도 되니까 

<SYNC Start=1307533><P Class=KRCC>
몇 가지로 분류시키면 돼요? 3가지로 분류시키면 돼. 이것은 전형적인 무엇과 똑같은가 하면. 3가지로 분류시키면 돼. 맞잖아. 노래 동아리가, 맞잖아? 그래서 3가지로 분류시키면 된다 이것이야. 

<SYNC Start=1321796><P Class=KRCC>
이것은 2개 사이에 무엇, 무엇 사이에 무엇, 무엇이 오도록이니까? 순열 시간에 우리가 1강, 2강 때 공부했었던 그 내용을 가지고 분류해서 문제를 처리하시면 돼요. 

<SYNC Start=1329806><P Class=KRCC>
아니면 이것이 더 쉽겠니, 아니면 여사건이 더 쉽겠니? 너무 많이 분류하니까 여사건 한번 생각해 보면 이것 말고는 무엇밖에 없어? 춤과 춤 사이에 노래가 하나 오는 경우와 안 오는 경우밖에 없잖아요. 

<SYNC Start=1344293><P Class=KRCC>
다른 말로 춤과 춤이 이웃하는 경우와 춤과 춤 사이에 1팀의 노래 팀이 들어가는 경우밖에 없으니까 무엇이 더 쉬워? 여사건이 더 쉽지. 그래서 이렇게 2가지로 분류하자고. 

<SYNC Start=1357290><P Class=KRCC>
어떻게? 춤과 춤이, 춤이 총 2팀밖에 없으니까 이웃하도록, 이것이 춤과 춤 사이에 노래 팀이 하나도 없는 것이고요. 두 번째는 두 춤 사이에 1개의 노래팀이 들어오도록, 이렇게지. 2개를 계산해서 각각 더해 주시면 된다. 

<SYNC Start=1384110><P Class=KRCC>
춤과 춤이 이웃하도록 일렬로 배열하는 방법의 수는 춤 2개를 주머니 속에 집어넣는다. 그러면 노래 동아리 4팀과 춤 하나니까, 주머니 하나니까 총 몇 명이나 마찬가지야? 5명이나 마찬가지 5!, 일 끝나지 않았어. 

<SYNC Start=1396496><P Class=KRCC>
주머니 안에 있는 아이들끼리 자리 바꾸라 그랬으니까 주머니 안에 있는 아이들 춤 2명이 이웃, 일렬로 배열하는 방법의 수 이렇게. 두 춤 사이에 1개의 노래. 무엇, 무엇 사이에 무엇, 무엇. 무엇이야? 박스. 

<SYNC Start=1409603><P Class=KRCC>
두 춤 사이에 1개의 노래, 그러면 몇 인용 박스? 3인용 박스. 춤과 춤을 양쪽 끝에 세운다, 2! and 노래 4팀 중에서 1명을 뽑아서 이 안에 줄 세운다. 기억나요? 옛날에 했던 것? 그러면 박스 제작까지는 다 끝난 것이었어. 

<SYNC Start=1427261><P Class=KRCC>
여기까지가 박스 제작이라 그랬고 아직도 일이 안 끝났어. 무엇이야? 이 박스를 제외하고는 전체 6팀이었기 때문에 3팀이 울고 있거든. 그러면 박스 하나와 3팀이니까 총 개예요? 4팀을 일렬로 배열하는, 여기까지네요. 

<SYNC Start=1442678><P Class=KRCC>
이 2개를 더한 것을 어디다 써 주면 된다? 여기다 써 주면 된다. 그런데 어차피 6!은 약분하려면 여러분 이것은 5!이 들어 있고 이것은 4!이니까 4!을 끌어냅시다. 그렇게 계산하는 것도 괜찮을 것 같은데. 

<SYNC Start=1456468><P Class=KRCC>
4!로 끌어내면 여기는 5 남네. 5×2=10, 10+8, 그래서 여기는 10+8이라서 18 이렇게 나온다고. 그렇게 되면 4!과 6! 나누면 6×5만 분모에 남을 것이고 이렇게 하면 3이 될 테니까 

<SYNC Start=1475153><P Class=KRCC>
결국 최종적인 답이 아닌 여사건의 확률이 얼마야? 5분의 3이 된다. 그래서 최종적인 답은 5분의 2가 된다. 우리 사건으로 풀었으니까. 물론 어떻게 푸셔도 돼요? 

<SYNC Start=1486525><P Class=KRCC>
두 춤 사이에 2개의 노래패, 두 춤 사이에 3개의 노래패, 두 춤 사이에 4개의 노래패 각각 구한 다음에 더하셔도 됩니다. 박스, 몇 인용 박스? 4인용 박스, 5인용 박스, 6인용 박스 만드셔도 답은 똑같이 나온다는 것. 

<SYNC Start=1505786><P Class=KRCC>
그다음 문제 또 가 볼까요? 1학년 학생 4명과 2학년 학생 2명 전체 6명의 학생이 있는데 이 6명의 학생을 임의로 일렬로 세울 때. 똑같네, 또. 전체 경우의 수 6!. 전체 경우의 수는 마찬가지로 6!인데요. 

<SYNC Start=1526738><P Class=KRCC>
2학년 학생 사이에 1학년을 1명만 세우거나 양쪽 모두 1학년. 이것은 확률의 덧셈정리 중에서 동시에 일어나는 경우가 있는 경우인 것 같다. 딱 이것은 냄새가 아주 그렇잖아. 그러니까 무슨 말이냐 하면 잘 봐. 

<SYNC Start=1542845><P Class=KRCC>
문제를 어떻게 풀 것이냐 하면 이렇게 풀 것이야. 2명의 2학년, 2학년은 2명밖에 없으니까. 2명의 2학년 중에서 1학년을 1명만 세우거나. 그러니까 이 이야기야. 잘 들어 봐. 

<SYNC Start=1558475><P Class=KRCC>
2학년 2명 사이에 1학년 1명, 이렇게 딱 1명만 세우거나. 무엇, 무엇 사이에 무엇, 무엇이 오도록입니다. 또는 6명 양쪽 끝에 모두 다 1학년. 
<SYNC Start=1568784><P Class=KRCC>&nbsp;



<SYNC Start=1580047><P Class=KRCC>
동시에 일어날 수 없도록 빠짐없이 분류하는데 이것은 동시에 나올 수 있어. 이것이 왜 없어? 그래서 어쩔 수 없이 일단 2가지를 각각 계산하되 동시에 일어날 수 있으니 마지막 세 번째는 무엇 해야 된다? 빼 줘야 된다. 

<SYNC Start=1597632><P Class=KRCC>
이것은 빼 줘야 된다. 이 2개는 더하지만 이것은 빼 줘야 된다 이것이야. 왜? 동시에 일어날 수 있으니까. 그리고 마지막 세 번째는 동시에 일어나는 경우. 동시에 일어난다는 것은 무엇이야? 양쪽 끝에 1학년이면서. 

<SYNC Start=1612934><P Class=KRCC>
그대로 써 볼게요, 여러분. 이렇게 생각하는 것이야. 양쪽 끝에 1학년이면서 2학년 2명 사이에 1학년. 그러면 여기가 지금 네 자리밖에 없으니까 이것이 들어가려면 2, 1, 2가 들어가려면 

<SYNC Start=1629294><P Class=KRCC>
여기에 2학년, 1학년, 2학년 이렇게 오거나. 할아버지는 이것 힘들어요, 이렇게 하는 것이. 여기 1이고, 여기 1이고. 2, 1, 2가 여기 오거나 여기 오면 되잖아요. 이렇게. 그런데 1학년 4명 있으니까, 이것이야. 

<SYNC Start=1657611><P Class=KRCC>
그러니까 2학년 2명 안에 1학년이 끼워지도록, 무엇, 무엇 사이에 무엇, 무엇, 오도록 이런 경우의 수 구하고 양쪽 끝에 1학년이 오는 경우의 수 구한 다음에 

<SYNC Start=1668346><P Class=KRCC>
2개가 동시에 일어나는 이 경우와 이 경우를 동시에 다 빼 버리는 것이지. 그것을 분자에 써 주면 되지. 그러니까 이런 경우의 수+이런 경우의 수-이런 경우의 수-이런 경우. 지금 무슨 말인지 알겠지? 가자. 

<SYNC Start=1691522><P Class=KRCC>
첫 번째 이런 경우의 수부터 출발해 볼게. 2학년 2명 사이에 1이 들어와야 돼. 박스 몇 인용 박스? 3인용 박스. 2학년 2명을 양쪽에 줄 세워. 2!. 1학년 4명 중에서 1명을 뽑아서 여기다 줄 세워. 

<SYNC Start=1705591><P Class=KRCC>
그런데 바깥에 3명이 남아 있으니까 3명과 박스 1명을 동시에 4!. 됐어. 두 번째 양쪽 끝에 1학년을 세워. 몇 명 중에서? 총 4명의 1학년 중에서 2명을 뽑아서 양쪽 끝에 줄 세워. 나머지 4명은 아무렇게나 줄 세워. 

<SYNC Start=1720770><P Class=KRCC>
여기까지 됐어. 이것 다 순열 시간에 공부했어. 마지막 세 번째, 이것은 어떻게 하면 돼? 1학년 4명을 이 자리에 줄 세워. 그다음에 2학년 2명을 저 자리에 줄 세우면 되고. 이것도 마찬가지잖아. 됐어? 

<SYNC Start=1736927><P Class=KRCC>
그러니까 이 2개는 합쳐 버리면 이것 빼 주면 되지. 따라서 이 자리에는 무엇을 써 주면 되느냐 하면. 봐, 이것+이것-이것이잖아. 그런데 다 무엇이 있어? 4! 들어 있잖아. 그러니까 또 4! 아까처럼 끌어내자고. 이렇게 4!. 

<SYNC Start=1758322><P Class=KRCC>
그러면 여기는 4×2=8, 8+12=20, 20-4=16 이렇게 처리하시면 돼. 아까와 똑같지 않니, 그러면? 아까와 다른가? 6×5, 다른 것 같다. 2×3=6, 2×8=16. 답은 15분의 8, 답은 ③번 끝 이렇게. 되지요? 

<SYNC Start=1784094><P Class=KRCC>
이렇게 차근차근 생각하면 누구나 다 정복할 수 있을 것이야. 이제 가장 어렵다는 Level 3, 실력 완성 문제로 넘어가도록 합시다. 집합 X가 있어. ｛1, 2, 3, 4｝여기를 정의역과 공역으로 한대. 

<SYNC Start=1799445><P Class=KRCC>
그러면 어디에서 어디로의 함수야? X에서 X로의 함수야. 정의역도 공역도 다 X라 그랬으니까 X에서 X로의 함수. 이것도 함수의 개수의 가장 기본부터 출발하는 것이야. 

<SYNC Start=1811618><P Class=KRCC>
살짝 지우고 갈까요, 여러분? 또 여기 지저분하면 마음가짐이 조금 너무 그러니까. 그렇지? 살짝 이렇게 지우고. 유튜버들 중에서 건강 검진 라이브한 사람 있나? 없지? 그것 한번 해 볼까? 재미있겠다. 그렇지? 

<SYNC Start=1835888><P Class=KRCC>
그런데 그것은 못하게 하겠지? 아니야. 휴대폰 가지고 있는 것은 상관없으니까 안 찍는 것처럼만 하면 돼. 그렇잖아. 안 찍는 것처럼 이렇게 지금부터 위 내시경을 한번 들어가 보도록 하겠습니다. 

<SYNC Start=1846944><P Class=KRCC>
저는 잠시 후에 수면 마취가 될 예정입니다. 딱 해놓고 이렇게. 진짜 재미있겠다. 나는 너무 궁금해. 수면 마취 그 중간에 되게 헛소리 많이 한다며. 너무 그래. 별의 별 소리 다 한다는데 나 무슨 이야기 하면 어떡해. 

<SYNC Start=1865911><P Class=KRCC>
미스터 트롯 봤어요? 막 이러고 그러면 어떡해? 그렇지? 그럴 것 같은데. 집합 X ｛1, 2, 3, 4｝를 정의역과 공역으로 한다고 했으니까 이렇게 만들어 줄게. X도 1, 2, 3, 4 또 X도 1, 2, 3, 4. X에서 X로의 함수. 

<SYNC Start=1885443><P Class=KRCC>
여기서 그냥 함수의 개수를 세라 그러면 정의역에 있는 모든 원소와 인터뷰하는 것이니까 4가지, 4가지, 4가지, 4가지. 답은 4⁴가지다, 이렇게 썼을 텐데. 

<SYNC Start=1895996><P Class=KRCC>
그중에서 하나를 택한다고 했으니까 곧바로 답을 이렇게 쓸 수 있네요. 4가지, 4가지, 4가지, 4가지 중에. 됐지? 그 함수들 중에서 하나를 뽑는 것이야. 그런데 그 함수의. 아니구나, 그것이 아니네요. 미안합니다. 

<SYNC Start=1912369><P Class=KRCC>
이 조건을 만족시키는. 그러니까 이것을 끝까지 갈 봐야 돼, 여러분. 진짜 이것 되게 중요한 말이다, 얘들아. 다음 조건을 만족하는 것 중에서 하나를 택할 때 그랬으니까 여기까지 만족해야만 전체 경우의 수야. 맞아요. 

<SYNC Start=1924226><P Class=KRCC>
이 조건까지 만족을 해야 되는데 이 조건이라는 것은 무엇이냐 하면 1의 함숫값과 2의 함숫값과 3의 함숫값을 더해서 7이 되어야 돼요. 그러면 무엇이 있어? 

<SYNC Start=1942685><P Class=KRCC>
1의 함숫값, 똑같은 데다 화살을 쏠 수도 있는 것이니까 이것이 될 수 있는 것도 1, 2, 3, 4 중의 하나일 것 아니야, y값이니까. 이쪽에 쓰자. 이것도 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4. 

<SYNC Start=1953749><P Class=KRCC>
다 더해서 7 되는 것 무엇 있어요? 그냥 3가지 숫자만 만들어 봐. 세 숫자 더해서 7 되는 것 무엇 있어? 제일 작은 것부터 한번 만들어 봐. 제일 작은 것 1이라고 보고 1, 1, 5가 있는데 5는 4를 벗어나니까 1, 1, 5는 안 되고

<SYNC Start=1969133><P Class=KRCC>
1, 2, 4부터 시작하겠네. 그다음에 1, 3으로 가면 3 이것도 되네. 1, 4는 5니까 여기 썼으니까 아니고. 항상 이런 것 풀 때는 제일 작은 것부터 순서대로 쓴다고 생각해야 돼. 

<SYNC Start=1985873><P Class=KRCC>
그러면 1 다음에 4는 안 되니까 1로 시작하는 것은 끝난 것이야. 그러면 2로 시작하는 것으로 보시면 되는데 제일 작은 것부터 순서대로 쓰는 것이니까 여기는 1일 것은 생각 안 해도 된다고. 

<SYNC Start=1995067><P Class=KRCC>
왜? 2, 1, 4는 여기에서 이미 생각을 한 것이니까. 그러니까 숫자 3개의 조합만 생각해 보자고요. 세 숫자 더해서 1, 2, 3, 4 중의 하나, 1, 2, 3, 4 중의 하나, 1, 2, 3, 4 중의 하나를 더해서 7이 되도록 하는 3개의 조합은 

<SYNC Start=2009114><P Class=KRCC>
1, 2, 4. 1, 3, 3. 그다음에 2, 2, 2면 6이니까 2, 2, 3. 그다음에 2, 3으로 시작하려면 여기다 이것보다는 크거나 같아야 되니까 2, 3, 3인데 6, 7, 8, 8이니까 안 되고. 3, 3, 3은 9니까 안 돼. 

<SYNC Start=2025473><P Class=KRCC>
이 3가지밖에 없네요. 맞아? 그러면 여러분 첫 번째 이것들이 1, 2, 4인 경우는 1, 2, 4. 1, 4, 2. 2, 1, 4. 다른 말로 1, 2, 4를 이 앞에 일렬로 배열하는 방법의 수니까 3!. 1, 3, 3을 이 앞에 일렬로 배열 3!÷2!. 

<SYNC Start=2049498><P Class=KRCC>
이것도 3!÷2!로 같은 것을 포함하는 순열일 것 아니야. 결국 1, 2, 3, f(1)과 f(2)와 f(3)의 순서쌍을 결정하는 방법의 수는 6가지에 3가지에 3가지를 더하는 12가지밖에 없는 것이야. 

<SYNC Start=2066485><P Class=KRCC>
그래서 전체 경우의 수는 1, 2, 3을 결정하는 n이 1과 2와 3이 화살을 쏘는 방법의 수, 다른 말로 f(1)과 f(2)와 f(3)을 결정하는 수가 12가지며 and 4는 아무한테나 쏘면 되니까 4가지다. 이것이 전체 경우의 수지. 

<SYNC Start=2093674><P Class=KRCC>
그것이 바로 이것을 만족시키는 경우의 수. 그중에서 치역의 원소의 개수가 2개밖에 없어야 돼요. 이것은 그러면 처음부터 탈락이지요, 이 중에서. 벌써부터 치역의 원소의 개수가 3개잖아요. 그러면 이 2개만 따지면 되겠네. 

<SYNC Start=2107620><P Class=KRCC>
그런데 4가 무엇한테 쏴야 돼요? 이 중에서 또 하나를 쏴야지. 그래야 전체적으로 치역이 4의 함숫값까지 합쳐서 2가지 종류만 되어야 되니까, 원소의 개수가 2개만 되어야 되니까. 

<SYNC Start=2117971><P Class=KRCC>
치역의 원소의 개수가 2개라는 것이 무슨 말이야? 2명한테만 화살을 다 쏘라는 이야기니까 이것 지금 1, 3한테 쐈고 2, 3한테 쏜 것이잖아. 나머지 4도 그렇게 쏴야 되는 것이니까. 첫 번째, 잘 봐. 

<SYNC Start=2131254><P Class=KRCC>
f(4)까지 생각하면 이것 아닐까? 1, 그렇게 생각하면 안 되겠구나. 이렇게 해야겠다. 1, 3, 3을 만드는 방법의 수가 3가지인데 일 끝나지 않았고 4가 선택할 수 있는 방법은 2가지. 왜? 1 또는 3한테 쏴야 되니까. 

<SYNC Start=2151678><P Class=KRCC>
두 번째 f(1), f(2), f(3)이 2, 2, 3이 되도록 f(1), f(2), f(3)의 순서쌍을 결정하는 방법의 수, 다른 말로 1, 2, 3이 화살을 쏘는 방법의 수는 3가지인데 and 4가 쏘는 방법 2 또는 3한테만 쏴야 되니까 2가지. 

<SYNC Start=2167956><P Class=KRCC>
그래서 이것이 6가지고 6가지니까 2개를 더하면 12가지, 이 이야기라고. 끝. 여기까지가 이해가 되세요? 그러니까 처음부터 이것이 날아가네요. 답 의외로 간단한데? 답은 ②번 끝. 이런 느낌으로 처리할 수 있다. 

<SYNC Start=2188450><P Class=KRCC>
Level 3 치고는 간단한 문제였습니다. 2번으로 가시지요. A, B, C, D의 4개의 문자와 1, 2, 3, 4의 4개의 숫자가 있다. OK. 문자 4개 숫자 4개. 1, 2, 3, 4, A, B, C, D. OK. 

<SYNC Start=2206892><P Class=KRCC>
8개의 문자와 숫자를 모두 한 번씩 사용해서 임의로 일렬로 나열할 때 다음 조건을 만족시킬 확률이니까 이번에는 이것이 분자고 분모는 그냥 8개의 숫자를 일렬로 나열하는 것밖에 더 되니? 8!이다. 맞아요? 

<SYNC Start=2223287><P Class=KRCC>
전체 경우의 수는 숫자 4개와 문자 4개를 일렬로 배열하고 있으니까 8!분의, 분자는 어떻게 쓰라는 이야기냐 하면 A 양쪽의 숫자. 미치겠어, 내가 진짜. 무엇, 무엇의 무엇, 무엇 오도록. 

<SYNC Start=2247387><P Class=KRCC>
학교 다닐 때 그것 되게 좋아했었나 봐요, 출제자님이. 그렇지? 무엇, 무엇에 무엇, 무엇 오도록 계속 나오고 있어. 문자 A 양쪽에 여기 숫자가 와야 돼. 1, 2, 3, 4 중의 하나가 오면 되잖아. 

<SYNC Start=2259796><P Class=KRCC>
여기도 1, 2, 3, 4 중의 하나가 오면 돼. 그런데 여기 또 무엇이라고 되어 있느냐 하면 1 양쪽 옆에는 문자, 그러니까 1은 또 메시지가 들어 있으니까 이런 것, 여기에 1이 있는 경우와 1이 없는 경우. 

<SYNC Start=2275143><P Class=KRCC>
그러니까 잘 봐. 1이 없어, 여기에. 2, 3, 4 중의 하나야. 여기도 1이 없어. 2, 3, 4 중의 하나야. 예를 들어서. 그러면 1은 또 들어가. 1 양쪽에는 문자가 와야 되는 것이니까 이럴 때는 1 양쪽에는 A는 왔잖아. 이미 왔잖아. 

<SYNC Start=2294809><P Class=KRCC>
그렇지? 그러니까 B, C, D 중의 하나가 와야 돼. 이렇게. 이것이면서 and 이것이 되도록 8개의 문자를 나열하는 방법이 있을 것이고. 아니면 지금 1이 A 옆에 있는 경우를 한번을 생각해 보자 이것이지. 

<SYNC Start=2317115><P Class=KRCC>
1이 A 옆에 있는 경우를 한번 생각해 보자. 예를 들어서 A 옆에 여기가 1이야. 여기에 1이 올 수 없겠지, 그냥. 한 번씩밖에 사용 못하니까. 그러면 1 양쪽 옆에는 문자를 나열해야 되니까 이 옆에 다시 무엇이 와야 되고? 

<SYNC Start=2335265><P Class=KRCC>
여기는 문자가 왔으니까 여기만 문자가 오면 된다고. 이런 식으로 나열해도 되네. 그런데 2개는 동시에 일어날 수 있어, 없어? 없어. 왜? A 옆에 이것은 1이 없고 이것은 A 옆에 1이 있으니까. 

<SYNC Start=2345471><P Class=KRCC>
그런데 이쪽에 1이 있는 경우도 되지만. 생선님 이쪽에 A가 오고 A 옆에 여기에 1이 오고 여기는 1이 아닌 숫자, 그러면 A 옆에 2개 모두 숫자, 1 옆에 모두 다 문자가. 3가지로 분류할 수 있구나. 미안해, 3 먼저 써서. 

<SYNC Start=2370653><P Class=KRCC>
3가지로 분류할 수 있네. 문제의 조건을 만족시키는 것이 3가지네요. 다시 쓸게. 장난도 아니고. 이렇게 가자. 맞아요? 이런 경우의 수, 이런 경우의 수, 이런 경우의 수 구한 다음에 맨 마지막에 무엇 한다? 더한다. 

<SYNC Start=2386591><P Class=KRCC>
그것을 무슨 법칙? 합의 법칙. 첫 번째부터 해 볼게. A가 여기 와야 돼. A를 여기다 집어넣는 방법의 수. 박스 제작이야. 1가지 and, 여기에 2, 3, 4 중에서 2개 뽑아서 여기다 줄 세우면 되지. 

<SYNC Start=2399134><P Class=KRCC>
2, 3, 4 숫자 3개, 2, 3, 4 3개 중에서 2개 뽑아서 저기다 줄 세우면 되고 and, 그러면 현재까지는 무엇이야? 여기에 박스를 만들어졌어. 그중의 어느 하나를 확정 지으면 돼요. 이렇게 예를 들어 됐다 그래 봐. 예를 들어서. 

<SYNC Start=2414891><P Class=KRCC>
이 박스도 만들어야 돼. 1을 가운데 넣는 방법의 수 1가지 and B, C, D 3개의 숫자 중에서 2개를 뽑아서 양쪽에 줄 세우면 되니까 3개 중에서 2개 뽑아서 줄 세우면 돼. 그러면 여기도 지금 문자 2개 왔다고. 지금 이렇게. 

<SYNC Start=2430678><P Class=KRCC>
여기까지 동의해요? 그러면 이것을 박스를 하나로 보고 이것을 하나로 보면 울고 있는 아이들 몇 명? 2명. 그러면 2명은 아무런 제한 조건 없으니까 이 2개의 박스와 2명, 총 4명을 줄 세우면 되지. 끝, 여기까지. 

<SYNC Start=2447544><P Class=KRCC>
재미있는데, 이것? 생각보다? 이것은 더 재미있어. A를 여기다 채워 넣는 방법의 수 1가지, 1을 여기다 채워 넣는 방법의 수 1가지, 3개 중의 하나를 여기서 뽑는 방법의 수 1가지, 3개 중에서 하나를 뽑는 방법의 수 1가지, 

<SYNC Start=2461328><P Class=KRCC>
이것이잖아. B, C, D 3개 중의 하나를 뽑아. 그러면 박스 제작 끝났거든요. 박스가 4명이 들어 있거든요. 바깥에 몇 명 울고 있어요? 2명 울고 있잖아요. 아닌가? 4명 울고 있잖아요. 

<SYNC Start=2475940><P Class=KRCC>
그러면 울고 있는 아이 4명과 박스 하나니까 5명을 줄 세운다. 끝. 이것은? 당연히 같겠지. 다를 것이 무엇이 있겠니. 끝. 따라서 분자에는 무엇 쓰는 것이야? 

<SYNC Start=2487904><P Class=KRCC>
이것+이것+이것인데 2개 더하면 2를 곱하는 것과 마찬가지니까 이 2개만 더하시면 되고 여기 4!, 여기 5!이니까 조그만 4!로 끌어내면 여기는 6×6=36+, 5×2=10인데 3×3=9니까 90. 

<SYNC Start=2512410><P Class=KRCC>
그래서 4!, 8! 약분하면 8, 또 흥분했다. 8×7×6×5, 4! 날아갔고 분자는 126. 6×2=12, 6×1=6, 7×3=21. 끝났어. 답은 40분의 3 끝. 이렇게 처리하시면 되지. 답은 ①번 이렇게. 

<SYNC Start=2538504><P Class=KRCC>
이것도 Level 3가 Level 2보다 더 쉬운데? 별로 어렵지 않았고요. 마지막 문제는 이것은 조금 복잡하게 생겼네. 그런데 읽어 보면 이것도 별 문제 아니야. 나는 Level 3가 제일 쉽다고 생각해. 

<SYNC Start=2555621><P Class=KRCC>
이것 별 문제 아니야. 한번 읽어 보세요. 이 문제만 제대로 이해하면 돼. 그러니까 이 문제를 해결할 수 있을까의 싸움인 것 같아. 그러니까 문제의 뜻을 제대로 이해해 봐. 그러면 너무 쉬워. 같이 한번 읽어 보자. 

<SYNC Start=2570435><P Class=KRCC>
서로 다른 3개의 주머니에는 1, 2, 3, 4, 5가 하나씩 적힌 5개의 공이 각각 들어 있다. 그림 한번 보여 주세요. 여기 있어. 주머니가 모두 다 다름을 보여 주고 있지. 매듭이 다 다르게 생겼네. 

<SYNC Start=2581026><P Class=KRCC>
아무튼 여기 1, 2, 3, 4, 5, 여기 1, 2, 3, 4, 5, 여기 1, 2, 3, 4, 5. 꺼낸 공은 다시 집어넣지 않는 것인데 여러분 주머니 3개에서 여기도 지금 1, 2, 3, 4, 5 들어 있어. 1, 2, 3, 4, 5 들어 있어. 1, 2, 3, 4, 5 들어 있어. 

<SYNC Start=2594919><P Class=KRCC>
1, 2, 3, 4, 5 다 들어 있어. 그런데 봐. 갑이 하나씩 꺼내. 그런데 안 집어넣어. 
<SYNC Start=2602789><P Class=KRCC>&nbsp;



<SYNC Start=2608925><P Class=KRCC>
갑이 하나씩 꺼내. 이것은 연기자를 불러야 되는데. EBS 공식 공채 탤런트 같은 분들 없나? 연기자가 있어야 돼. 이것은 탁 보여 줘야 돼. 이렇게 탁 와서 가져가는 것이야, 이렇게. 

<SYNC Start=2629659><P Class=KRCC>
그러면 공 몇 개씩 남아? 4개씩 남는데 갑자기 을이 나타나. 또 가져가는 것이야. 그러면 갑도 지금 3개를 가지고 있고 을도 3개를 가지고 있을 것 아니야. 

<SYNC Start=2644350><P Class=KRCC>
갑이 가지고 있는 숫자 3개가 같은 것이 들어 있을 수도 있고 안 들어 있을 수도 있지. 1, 1, 3일 수도 있잖아. 5, 5, 5일 수도 있잖아. 1, 2, 3일 수도 있잖아. 그것을 제일 작은 것부터 이렇게 쓰재. 

<SYNC Start=2658748><P Class=KRCC>
예를 들어서 잘 봐. 갑이 4, 1, 2를 가져갔어. 그러면 이것을 만들어 봐. 무엇이야? 이렇게. 아니 그러니까 갑이 가져간 숫자 3개 중에 제일 작은 것부터 쓰자니까? 이해가 되세요? 

<SYNC Start=2679904><P Class=KRCC>
갑이 3개 가져갔잖아요. 제일 작은 것부터 쓰자고. 1, 2, 3. 그다음에 을이 가져간 것을 제일 작은 것부터. 그러니까 순서에 상관없는 것이지. 제일 작은 것부터 b1, b2, b3라고 하는데. 

<SYNC Start=2696512><P Class=KRCC>
이것 이해되니, 채민아? ai와 bi와 다른 것이 존재하래. ai와 bi와 다른 것이 존재하라고? ai가 무엇이고 bi가 무엇이야? 예를 들어서 갑이 뽑은 3개의 숫자를 작은 것부터 나열한 것이 이것이고 

<SYNC Start=2715493><P Class=KRCC>
을이 뽑은 것이 3개의 숫자가 만약에 2, 3, 4였으면 잘 봐. 2, 3, 4였으면 이것이지. 작은 것부터 순서대로 나열하니까. 이것이 a1, a2, a3, b1, b2, b3라고. 지금 ai와 여기의 숫자가 같다는 이야기는 위아래가 이것은 같잖아.

<SYNC Start=2732621><P Class=KRCC>
다르지, 다르지. 다른 것이 존재하래. 거기까지 읽어 보니까 다른 것은 너무나 자연스러운 것이야. 같은 것이 특이한 것이야, 다른 것이 특이한 것이야? 같은 것이 특이한 것이 다른 것은 너무나 자연스러운 것이잖아요. 

<SYNC Start=2745457><P Class=KRCC>
그러니까 다른 것이 너무 많이 나오겠지. 아무거나 생각해 봐도, 내가 여러분한테 갈 길을 못 잡았을 때 경우의 수 확률 문제 풀이의 느낌이 안 올 때는 내가 무엇이라 그랬어? 

<SYNC Start=2759528><P Class=KRCC>
그때 문제에서 적힌 대로 한 번이라도 한번 해 보라 그랬잖아. 그러면 길이 보인다고요. 한번 해 본 것이야. 예를 들어서 1, 2, 4가 뽑혔다고 생각해 보자. 이런 식으로 생각하는 것이라니까. 한번 해 봐, 아무거나. 

<SYNC Start=2771685><P Class=KRCC>
그리고 2, 3, 4 뽑았다고 해 보자. 그러니까 같잖아. 이것은 다르잖아, 다르잖아. 그런데 다른 것이 존재하래. 다른 것 존재하는 것은 너무 많잖아. 그러면 무엇을 생각해 볼까? 

<SYNC Start=2786656><P Class=KRCC>
다른 것이 존재 하나도 안 하는 것, 그것이 무엇이야? 똑같은 것. 그러니까 갑이 1, 2, 3 뽑았으면 을도 1, 2, 3 뽑는 것, 그럴 확률 구하래. 그런 다음에 1에서 빼 주면 되지. 여사건의 확률. 

<SYNC Start=2800731><P Class=KRCC>
그러니까 주어진 사건의 여사건이 무엇이냐 하면 갑이 뽑은 3개의 공과 을이 뽑은 3개의 공이 똑같을 확률이야. 물론 이것도 똑같은 것이야. 갑이 2, 1, 3 뽑고 을이 1, 3, 2 뽑았다 그러면 2개는 같은 것으로 보는 것이라고요.

<SYNC Start=2826092><P Class=KRCC>
무조건 작은 것부터 순서대로 나열했을 때 2개가 똑같을 확률이니까 결국 뽑은 재료가 같을 확률을 구해서 1에서 빼 주면 답이지. 
<SYNC Start=2834947><P Class=KRCC>&nbsp;



<SYNC Start=2839858><P Class=KRCC>
그러면 채민아, 전체 경우의 수는 무엇이니? 갑이 뽑는 방법의 수 이야기해 봐. 첫 번째 주머니에서 뽑는 방법의 수 5가지, 두 번째 주사위에서 뽑는 방법의 수 또다시 5가지, 세 번째 주머니에서 뽑는 방법 5가지. 

<SYNC Start=2853780><P Class=KRCC>
을은 첫 번째 주머니에서 뽑는 방법 4가지, 두 번째 주머니에서 뽑는 방법. 여기잖아. 이것이 전체 경우의 수잖아. 동의하세요? 그러면 분자는 이제 무엇을 뽑아야 돼? 

<SYNC Start=2868394><P Class=KRCC>
어느 하나를 뽑아야 되는데 똑같은 것을 뽑아야 되잖아요. 그런데 봐. 갑이 뽑을 때 1, 1, 2처럼 똑같은 글자가 들어 있으면 안 된다. 예를 들어서 갑이 1, 1, 2를 뽑았어. 이렇게 뽑을 수는 있어, 갑은. 

<SYNC Start=2882141><P Class=KRCC>
왜? 여기도 1이 들어 있고 여기도 1이 들어 있으니까. 1, 1, 2를 뽑으면 을도 1, 1, 2를 뽑아야 되는데 을도 1, 1, 2 뽑으려면 1이 총 몇 개 있어야 돼? 4개나 있어야 되는데 1은 총 3개밖에 없잖아, 지금. 

<SYNC Start=2895962><P Class=KRCC>
그러니까 갑이 뽑을 때도 어떻게 뽑아야 돼? 서로 다른 3개를 뽑아야 돼. 
<SYNC Start=2901091><P Class=KRCC>&nbsp;



<SYNC Start=2912714><P Class=KRCC>
서로 다른 3개, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 5 중의 서로 다른 3개를 뽑는 방법의 수 그 이야기는 1, 2, 3, 4, 5, 5개의 숫자 중에서 3개를 뽑으면 되겠네요. 

<SYNC Start=2927853><P Class=KRCC>
1, 2, 3, 4, 5, 5개의 숫자 중에서 3개를 뽑아서 일렬로 배열하면 예를 들어서 1, 2, 3이라고 하면 1, 2, 3일 수 있다고 2, 1, 3일 수도 있고 3, 1, 2, 어떤 것이 와도 되는 것이니까 

<SYNC Start=2944033><P Class=KRCC>
이것은 서로 다른 주머니이기 때문에 5개의 1, 2, 3, 4, 5라는. 잘 들어 봐. 내가 하는 말 잘 들어 봐. 이것이 공이 아니야. 5개의 공 중에서가 아니라 그냥 5개의 숫자 중에서 3개를 뽑아서 

<SYNC Start=2958966><P Class=KRCC>
이 앞에 이렇게 줄을 세워 놓는 방법의 수를 구하는 것이지. 그런 다음에 적혀 있는 이 숫자와 똑같은 공을 뽑으면 되는 것이니까. a가 뽑는 방법의 수는 5P3가지야. 경우의 수를 썼으면 이 중의 하나를 확정하면 돼. 

<SYNC Start=2975581><P Class=KRCC>
무엇으로 할까? 예를 들어 3, 1, 2를 뽑았다 그래 봐. 그러면 결국 a가 뽑은 재료는 무엇이야? 1, 2, 3이잖아. 그러면 b도 무엇 뽑으면 돼? 1, 2, 3을 뽑으면 돼. 지금부터 이 중의 하나로 확정하겠습니다. 

<SYNC Start=2987253><P Class=KRCC>
3, 1, 2를 뽑았다고 합시다. 3 없어졌습니다. 1 없어졌습니다. 2 없어졌습니다. 이제 공이 4개, 4개 남았는데 여전히 을은 무엇을 뽑아야 되느냐 하면 1, 2, 3을 뽑아야 되거든. 

<SYNC Start=2999913><P Class=KRCC>
이 중의 하나 뽑고, 이 중의 하나 뽑고, 이 중의 하나 뽑는데 1, 2, 3을 뽑아야 돼. 여기는 1이 없잖아. 그러니까 1을 여기에서 뽑든가 여기에서 뽑아야 돼. 

<SYNC Start=3013487><P Class=KRCC>
여기서 1을 뽑으면 2, 3 중에서 여기에는 2가 없으니까 무조건 여기서 2를 여기서 무조건 3을 뽑아야 되고 여기에서 1을 뽑았다면 여기에는 3이 없으니까 여기서 3 뽑고 여기서 2 뽑아야 돼. 

<SYNC Start=3033964><P Class=KRCC>
결국 을이 뽑을 수 있는 방법의 수는 몇 가지? 2가지밖에 없지. 이렇게 제가 여러분한테 드렸던 말씀, 확정 짓는 느낌은 이만큼 소중합니다. 그래야 잘 보입니다. 색이 2가지밖에 없다는 사실. 

<SYNC Start=3054118><P Class=KRCC>
수형도로 그려 봤자 2개밖에 안 생기는 것이지. 그렇구나. 그래서 5P3은 5×4×3이잖아요. 5×4가 하나씩 없어지고요. 2 하나 없어지고요. 그래서 최종적인 답은, 최종은 아니겠다. 우리 여사건 풀고 있으니까. 

<SYNC Start=3080564><P Class=KRCC>
분자는 3이고요. 분모는 5×4=20인데요. 거기다 10을 곱하니까 200이에요. 이것 여사건이니까 답은 200분의 197, 답은 몇 번? ⑤번 끝 이렇게 처리할 수 있다. 여기까지가, 확률 다 한 것이 아니라 

<SYNC Start=3096980><P Class=KRCC>
경우의 수를 이용한 확률까지 한 것이에요. 그러니까 쉽게 이야기해서. 정말 확률에서 중요한 2가지는 무엇이게? 확률의 곱셈정리야. 조건부 확률이야. 독립 시행의 확률이야. 

<SYNC Start=3106700><P Class=KRCC>
진짜 확률의 키, 독립과 종속의 구분 그 아름다운 확률의 하이라이트는 다음 시간부터 시작합니다. 기대 많이 하십시오. 지금까지 저는 정승제였습니다. 여기까지입니다. 
<SYNC Start=3118521><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
