<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10715><P Class=KRCC>
얘기해볼까요? 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 그렇지? 그게 바로 독립 시행의 확률. 
<SYNC Start=17564><P Class=KRCC>
'독립 시행의 확률이 무엇입니까?'라고 물어보신다면 두 가지가 지정된 확률. 시행 횟수와 나온 횟수가 지정된 확률이고요. 
<SYNC Start=22800><P Class=KRCC>
물론 각각의 시행이 독립이라는 건 기본이고요. 주사위 100번 던진다. 소수의 눈이
<SYNC Start=32791><P Class=KRCC>

<SYNC Start=33895><P Class=KRCC>
70번 확률 나와라. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수인데 그것보다 더 중요한 것. 구조적으로 이해하라.
<SYNC Start=41483><P Class=KRCC>
나중에 4점짜리. 독립시행의 확률은 아니지만 독립시행의 확률 구조를 제대로 이해하면 풀 수 있는 확률을 풀 때 많이 쓰이는데 핵심은 뭐냐면
<SYNC Start=53536><P Class=KRCC>
여러 개로 분류했을 때, 그러니까 10번 던져서 3번 나오는 경우가 여러 가지 있으니까 다 분류를 해야 되는데 뭐가 핵심이야? 각각의 확률이 다 똑같은 거야.
<SYNC Start=64643><P Class=KRCC>
다 똑같은 거지. 분류하는 족족히 다 똑같은 거지. 한 번만 구한다면 거기다가 분류한 가짓수를 곱한다. 그 개념이죠. 그렇죠?
<SYNC Start=73821><P Class=KRCC>
그래서 시행 횟수C나온 횟수가 바로 분류한 가짓수고요. 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수가 각각의 확률.
<SYNC Start=80833><P Class=KRCC>
그렇게 분류해서 푼다는 것. 그러니까 여러분, 저번 시간에 제가 살짝 숙제 내드렸었는데 5번 시행해서 1의 눈이 3번 나올 확률을
<SYNC Start=90326><P Class=KRCC>
완벽하게 제가 여러분, 칠판에서 여러분에게 설명해 드렸던 거와 똑같은 방법으로 꼭 설명해 보기. 그래서 독립시행 확률의 구조를 제대로 파악하기. 설명이었습니다.
<SYNC Start=104953><P Class=KRCC>
두 문제 더 풀면 우리는 연습 문제로 들어갈 수 있습니다. 첫 번째 문제 보시죠. 한 개의 주사위를 3번 던져, 시행 횟수. 어? 3번 던져서, 이게 시행 횟수.
<SYNC Start=119095><P Class=KRCC>
그러면 나온 횟수가 왜 안 나오느냐? 세 눈의 곱이 9의 배수. 여러분, 9의 배수가 되려면 어떻게 해야 돼? 3을 두 번 곱한 게 9의 배수니까
<SYNC Start=128016><P Class=KRCC>
9의 배수는 그냥 한 번만 곱해도 되겠지만, 주사위이기 때문에 1부터 6까지밖에 없거든. 그러면 9의 배수는 없으니까 해봤자 3의 배수를 몇 번 곱하는 법밖에 없어?
<SYNC Start=137816><P Class=KRCC>
두 번. 그러면 뭐가 돼요? 9의 배수가 되잖아. 그러면 딱 두 번만 곱해야 돼? 아니. 두 번 곱하거나 세 번 곱해. 두 번 이상 곱하면 되잖아.
<SYNC Start=148567><P Class=KRCC>
그러니까 문제를 이렇게 바꿀 수 있는 거야. 주사위를 세 번 던져서 3의 배수가, 수가 세 번 아니, 두 번 이상일 확률 이거지.
<SYNC Start=163558><P Class=KRCC>

<SYNC Start=164903><P Class=KRCC>
그렇지 않겠니? 두 번만 나와도 9의 배수지만, 세 번 나와도 27의 배수이자 9의 배수. 더 나오는 건 상관없으니까. 
<SYNC Start=175703><P Class=KRCC>
딱 세 번 던져서 두 번 이상 나올 확률, 이 얘기예요. 세 번 던져서 두 번 이상 나온다는 것은 첫 번째 시작. 세 번 던져서 두 번 나오거나 
<SYNC Start=187931><P Class=KRCC>
두 번째 시작, 세 번 던져서 세 번 나오라는 확률이니까 각각 구해서 맨 마지막에 뭐 하자? 시작. 더하자. 이렇게 처리하시면 되네요. 
<SYNC Start=196049><P Class=KRCC>
세 번 던져서 두 번 나오거나 세 번 던져서 세 번 다 나와도 된다. 첫 번째, 세 번 던져서 두 번 나올 확률, 얘가 시행 횟수, 얘가 나온 횟수니까 시작.
<SYNC Start=204672><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 밑엣것. 세 번 던져서 세 번 나올 확률 구하라, 그러면 
<SYNC Start=212146><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수, 이렇게 처리하시면 되지. 괄호 안에 들어갈 것, 
<SYNC Start=218763><P Class=KRCC>
한 번 주사위 던져서 성공의 기준, 3의 배수가 나올 확률, 3 또는 6이 나올 확률, 2/6, 다른 말로 시작. 1/3. 여기가 1/3이면 안 나올 확률은 2/3. 
<SYNC Start=230033><P Class=KRCC>
여기는 1/3, 여기는 2/3 이렇게 써 주시면 되겠네요. 이것 더하면 최종적인 답, 이렇게 가시면 되지. 분모 볼까요? 분모 뭐야? 
<SYNC Start=241856><P Class=KRCC>
3 두 번, 3 한 번, 3 세 번, 27분의. 얘도 27분의. 따라서 두 개 더하면 분모 27분의 분자만 계산하면 돼. 3, 2, 6. 밑에는 시작. 
<SYNC Start=255111><P Class=KRCC>
1 곱하기 1 곱하기 1이니까 뭐야? 시작, 1. 그러니까 그거 2개 더한 게 바로 최종적인 답이지 않겠습니까? 그래서 갑은 7/27입니다. 어? 7/27. 
<SYNC Start=270038><P Class=KRCC>
아, 내가 7월 27일 입대했는데 남들보다, 제 또래보다 늦게 입대했어. 2년 정도 늦게 입대했어. 7월 27일, 제 기억으로는 월요일 오후 1시까지
<SYNC Start=284674><P Class=KRCC>

<SYNC Start=286811><P Class=KRCC>
충청남도, 충청남도인가? 충청남도, 충청북도? 남도지. 남도 논산시 연무읍 죽평리, 거기까지밖에 기억 안 난다. 연무읍 죽평리 어디로? 
<SYNC Start=306780><P Class=KRCC>
입소대대로 오후 1시까지. 오후 1시에 딱 가서 정문을 저희 유옥자 씨랑, 저희 어머니랑 같이 들어가는데 거기에 '이 한목숨' 이렇게 돼 있더군.
<SYNC Start=327784><P Class=KRCC>

<SYNC Start=331955><P Class=KRCC>
도망가고 싶었으나
<SYNC Start=333668><P Class=KRCC>

<SYNC Start=335987><P Class=KRCC>
도망갈 데가 없잖아. '어차피 가야 되는 것 가자.' 이런 마음으로 들어갔는데 또 반쯤 더 들어가 보니까 '선배들이 지킨 나라 이제는 내 차례' 이렇게 또 쓰여 있더니만.
<SYNC Start=353768><P Class=KRCC>

<SYNC Start=358983><P Class=KRCC>
심란하네. 상상만 해도 심란하다. 그래도 뭐 그렇게 마음의 준비를 하고 가니까. 이 마음의 준비라는 게 중요한 거야. 
<SYNC Start=370597><P Class=KRCC>
보통 남학생들은 지금부터 마음의 준비 하지 않니? 응? 나도 한 고2 때? 고1 때부터 마음의 준비를 시작했어. 서서히.
<SYNC Start=378673><P Class=KRCC>
'조금 있으면 군대 가겠구나. 군대 가겠구나. 군대 가겠구나.' 막 이랬었던 기억 나는데. 근데 막상 가보면 되게 재미있어요. 되게 재미있어. 배울 게 너무 많아.
<SYNC Start=390053><P Class=KRCC>
저는 다음 주, 이번 주인가? 5월이지? 아, 6월이다. 지금이 5월이잖아. 내가 6월 둘째 주 금요일에 또 우리 군대 친구들 만나.
<SYNC Start=402420><P Class=KRCC>
같이 2년 동안 밥 먹었던, 식사 집합 같이했었던 그 1 내무실 친구들. 1 내무실만 만나요. 1 내무실, 2 내무실, 3 내무실 있었는데 1 내무실 친구들 만나요.
<SYNC Start=413703><P Class=KRCC>
1 내무실 친구들을 다시 만나. 내 위에 사람 한 명도 없고, 아, 있다. 중위 그러니까 화학 장교. 저랑 동갑이야. 근데 아직까지 만나면 말로 못 놓겠어.
<SYNC Start=428174><P Class=KRCC>
지금도 말 못 놔. 동갑인데. 그게 그렇게 되더라고. 왜 그러냐면 나는 보고를 했던 사람이고, 그 사람은 보고를 받던 사람이니까. 점호할 때.
<SYNC Start=439064><P Class=KRCC>
'단결' 이렇게 했었거든. '일석점호 인원보고 총원 12, 현재원' 그랬었나? 나 보고 하나는 진짜 잘했었는데 응?
<SYNC Start=454214><P Class=KRCC>

<SYNC Start=456727><P Class=KRCC>
멋있었지. 내가 그때. 지금이랑 비교하면 딱 20㎏ 덜 나갔다. 66㎏.
<SYNC Start=463762><P Class=KRCC>

<SYNC Start=466624><P Class=KRCC>
누구 생각하면 되냐면 근육질인데 차은우.
<SYNC Start=470402><P Class=KRCC>

<SYNC Start=476604><P Class=KRCC>
차은우는 근육질은 아니잖아. 응? 어. 그러니까 차은우보다 위였지.
<SYNC Start=482423><P Class=KRCC>

<SYNC Start=483483><P Class=KRCC>
뭐가? 그 사람들이 그렇게 평가해. 그러니까 내가 평가한 건 아니니까. 내가 평가한 건 아니니까. 제가 욕먹을 일은 아니죠. 
<SYNC Start=493085><P Class=KRCC>
그 저희 주위 사람들을 욕할 일이지. 여러분, 저에게 돌을 던지지 마십시오. 사람들이 그러더라고.
<SYNC Start=500032><P Class=KRCC>

<SYNC Start=502475><P Class=KRCC>
아닌데. 거짓말인 게 들통났네. 그때 차은우가 없었잖아. 그렇지? 태어나지도 않았을 것 같은데 차은우 씨. 그렇지 않습니까?
<SYNC Start=510339><P Class=KRCC>
지금 현존하는 가장 잘생긴 사람이 차은우입니까?
<SYNC Start=513573><P Class=KRCC>

<SYNC Start=517469><P Class=KRCC>
그냥 인기가 많습니까?
<SYNC Start=519206><P Class=KRCC>

<SYNC Start=524279><P Class=KRCC>
세상은 여러분 불공평합니다. 그걸 받아들일 줄 아셔야 됩니다. 불공평하잖아. 근데 얼굴로서는 여러분이 차은우 씨나 뭐 저한테 밀리지만, 
<SYNC Start=540885><P Class=KRCC>
분명히 차은우 씨나 저보다 나은 점이 있을 겁니다. 그래서 결국은 세상은 공평합니다. 여러분들이 발견을 못 했을 뿐이라니까, 그걸. 
<SYNC Start=551313><P Class=KRCC>
얼굴은 발견하기 쉽잖아. 남들이 금방 아는데 내면적인 게 장점이 있을 거야, 여러분들이. 그런 게 진짜 있어요. 누구나 있대. 
<SYNC Start=560315><P Class=KRCC>
누구나 있다는 걸 내가 증명해 보진 않았잖아. 나도 몰라, 사실. 그런데 사람들이 그러더라고. 누구나 있다고. 
<SYNC Start=567783><P Class=KRCC>
있을 거야. 설마 없을까? 있을 거예요. 여러분, 강아지 키워봐도 강아지마다 얼마나 장점이 다 있는데요. 정말 다 장점이 있어요. 
<SYNC Start=576834><P Class=KRCC>
그러니까 사람인데 하물며. 응?
<SYNC Start=580540><P Class=KRCC>

<SYNC Start=589605><P Class=KRCC>
한 거 같은데? 아, 7월 27일 때문에 내가. 잠시 생각에 빠졌네요. 유제 8번, 수직선의 원점에 있는 두 점 P와 Q가 있다. 
<SYNC Start=599420><P Class=KRCC>
원점에 있대요. 한 개의 주사위를 한 번만 던져서 5의 약수의 눈이 나오면, 그러니까 주사위를 던져서 주위가 아니야. 
<SYNC Start=609632><P Class=KRCC>
주사위를 던져서 5의 약수, 5의 약수면 1, 5잖아. 1과 5가 나오잖아요. 그러면 점 P를 3만큼 점 Q를 2만큼 움직인대. 
<SYNC Start=619312><P Class=KRCC>
아, P와 Q가 있는데 얘를 플러스 시작. 3만큼 여기를 플러스 2만큼 움직인대. 뭐가 나오면? 1 또는 5가 나오면. 그게 아니면
<SYNC Start=631095><P Class=KRCC>

<SYNC Start=632109><P Class=KRCC>
2, 3, 4, 6이 나오면 어떠냐면 P를 -2만큼, Q를 -1만큼 움직인대. 6번 반복할 때 P의 좌표가 Q의 좌표보다 크고, 이야.
<SYNC Start=652131><P Class=KRCC>

<SYNC Start=662015><P Class=KRCC>
몇 번 던졌을 때? 6번 던졌을 때 점 P의 좌표가 점 Q의 좌표보다 크고 18보다 작대. 그러니까 점 P의 좌표가 Q의 좌표보다는 크고 18보다는 작다. 
<SYNC Start=673908><P Class=KRCC>
이 얘기거든. 그러면 6번 반복한 후에 점 P의 좌표랑 점 Q의 좌표를 찾으면 되겠지. 그렇지. 어렵지 않아, 여러분. 몇 번 반복한다고 그랬어? 6번 반복한다고 그랬잖아요.
<SYNC Start=688957><P Class=KRCC>

<SYNC Start=709606><P Class=KRCC>
이걸 푸는 방법은 간단하게 풀라면 간단하게 풀 수 있는데 두 가지로 내가 풀어줘야겠다. 일단 가장 일반적인 방법으로 직접 만드는 거야. 뭐를?
<SYNC Start=718125><P Class=KRCC>
P의 좌표 6번 반복한 후에, 이런 문제 이제 모든 만병통치약. 언제나 풀 수 있는 게 P 좌표를 찾아요. 아, 6번 반복할 때 얘를 성공의 기준으로 볼까?
<SYNC Start=730111><P Class=KRCC>
얘를 성공의 기준으로 볼까? 둘 중 하나는 성공, 둘 중 하나는 실패로 봐야 돼. 뭐로 볼래? 얘를 성공으로 볼게. 얘를 성공으로 보면 
<SYNC Start=738079><P Class=KRCC>
얘가 6번 중에 a번 나왔다고 그러면 얘는 몇 번 나와? 6-a번 나오겠지. 왜? 총 6번 반복하니까 6번 중에 이런 게 총 a번 나오면 
<SYNC Start=752870><P Class=KRCC>
2, 3, 4, 6은 총 몇 번 나와? 6-a번 나오겠지. 그러면 최종적인 P의 좌표와 Q의 좌표를 구할 수 있는 게 P의 좌표는 얼마입니까?
<SYNC Start=763420><P Class=KRCC>
P의 좌표는 얘가 한 번 나올 때마다 3만큼 커지는데 a번 나왔다고 그랬으니까 얼마만큼 커질까? 시작. 3a만큼 커질 거고, 
<SYNC Start=775132><P Class=KRCC>
또 얘가 한 번 나올 때마다 P의 좌표가 2만큼 작아지는데 총 6-a번 나온다고 그랬으니까 6-a번마다 2만큼 줄어듭니다. 이 얘기 아니야? 
<SYNC Start=787437><P Class=KRCC>
이걸 더하면 최종적인 6번 반복한 후에, 5의 약수가 a번 나왔을 때의 최종적인 점 P 좌표예요. 봐. 3a+2a+5a-12네. 
<SYNC Start=802021><P Class=KRCC>
이게 바로 a번 성공했을 때 최종적인 P의 좌표야.
<SYNC Start=808233><P Class=KRCC>

<SYNC Start=811161><P Class=KRCC>
Q의 좌표는 어떻게 구하면 됩니까? a번 성공했어. 성공할 때마다 2만큼 커지는데, a번 성공했으니까 2a만큼 커질 거고, 
<SYNC Start=818913><P Class=KRCC>
실패할 때마다 1만큼 줄어드는데 6-a번 실패했으니까 여기다가 마이너스 붙이면 되지. 그러면 2a+a는 시작, 3a-9 잘했어.
<SYNC Start=833034><P Class=KRCC>
3a 맞나. 아, 문제. 그대로 쓰는 거야. P 점의 좌표가 뭣보다 크고? Q 점의 좌표보다 크고 18보다 작아라. 이렇게. 
<SYNC Start=849231><P Class=KRCC>
그러면 a가 몇 번인지를 구할 수 있어요. 어? 어. 왜? 얘도 만족시켜야 되고 또 시작. 얘도 만족시켜야 되니까.
<SYNC Start=858418><P Class=KRCC>
첫 번째, 얘를 만족시키는 두 개만 봐. a의 범위를 구하라고 그러면 얘 이쪽으로 넘기면 2a 이렇게 되는 거야. -12 넘어가면 6 이렇게 돼서 시작. 
<SYNC Start=866974><P Class=KRCC>
a는 3보다 크다. 이렇게 나오겠지. 그것만 만족해야 되니? 아니. 얘도 만족해야 되니까. 5a가 뭣보다 작다? 시작. 30보다 작다. 
<SYNC Start=876066><P Class=KRCC>
그러면 a는 뭣보다 작다. 3보다 크고 6보다 작다. 그 얘기는 몇 번 나오거나? 시작. 네 번 나오거나 몇 번 나오면 돼? 다섯 번 나오면 된다. 
<SYNC Start=885826><P Class=KRCC>
그래. 이렇게 풀어라. 이게 제일 쉽겠다. 좋아요. 네 번 또는 다섯 번 나올 확률을 구하라.
<SYNC Start=893004><P Class=KRCC>

<SYNC Start=898923><P Class=KRCC>
네 번 또는 다섯 번 나올 확률을 구하라.
<SYNC Start=904622><P Class=KRCC>

<SYNC Start=909976><P Class=KRCC>
뭐가? 5의 약수의 눈이. 얘를 성공의 기준으로 봤어. 네 번 또는 시작. 여섯 번. 여섯 번 던져서 네 번 또는 다섯 번이었지? 다섯 번 나올 확률 구하는 거니까.
<SYNC Start=921638><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 이렇게 풀면 돼요. 한번 해 봐. 시작. 
<SYNC Start=927575><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 밑엣것은 여섯 번 시행해서 다섯 번 나오는 거니까 
<SYNC Start=936235><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 이렇게 처리하시면 되죠. 위엣것부터 한번 가볼까? 한 번씩 있을 때 나올 확률, 그 얘기는 
<SYNC Start=944944><P Class=KRCC>
주사위 한 번 던져서 요거를 성공의 기준으로 봤으니까. 1 또는 5가 나올 확률. 2/6니까 얼마예요? 시작. 1/3, 여기는 2/3, 여기는 1/3, 여기는 2/3 이렇게 처리하시면 되죠.
<SYNC Start=959327><P Class=KRCC>

<SYNC Start=961377><P Class=KRCC>
최종적인 답을 구하라고 그러면 여기에도 (1/3)⁴, 3 분모의 제곱이니까 분모가 3?. 여기도 3?, 3¹이니까 3?이잖아.
<SYNC Start=974114><P Class=KRCC>
그러니까 분모는 모두다 3? 이렇게 쓰시고요. 분자는 얘가 15야. 15×1×4 하니까 60. 그렇지? 15×1×4. 얘는 6×1×2니까 12. 그걸 뭐 하는 거니까? 시작.
<SYNC Start=991623><P Class=KRCC>
더하는 거니까. 72네. 9의 8은 72. 9가 없어지면 3⁴, 81만 남을 테니까 최종적인 답이죠.
<SYNC Start=1001756><P Class=KRCC>
8/81 요렇게 처리하시면 되죠. 이렇게 푸십시오. 제가 아까 뭐 간단히 처리한다는 게
<SYNC Start=1009251><P Class=KRCC>

<SYNC Start=1015532><P Class=KRCC>
간단히 처리한다는 게 뭐냐면 이런 거였어. 한 번 성공할 때마다, 한 번 성공하면 P가 더 커? Q가 더 커? 한 번 딱 성공했어. 
<SYNC Start=1025043><P Class=KRCC>
P는 3만큼 커졌고 Q는 2만큼 커졌으니까 P가 1만큼 더 크지. 그러니까 이것은 모든 문제에서 해당되는 게 아니라 그냥 딱 보니까 
<SYNC Start=1033007><P Class=KRCC>
성공할 때마다 P는 하나씩 커지고, 실패할 때마다 누가 더 하나씩 커져요? Q가 하나씩 커지니까
<SYNC Start=1039725><P Class=KRCC>

<SYNC Start=1041437><P Class=KRCC>
응? 결국은 P가 Q 보다 크려면 어떻게 해야 돼? 성공의 횟수가 실패의 횟수보다 더 많아야겠지. 총 여섯 번 하는 거니까. 
<SYNC Start=1051469><P Class=KRCC>
네 번, 다섯 번, 여섯 번 생각할 수 있단 말이야. 그런 식으로 생각하는 거라는 얘기예요. 그런데 18보다는 뭐 하라 그랬어? 시작. 
<SYNC Start=1061597><P Class=KRCC>
작다고 그랬거든 뭐가? P 점의 좌표가. 근데 원점에서 출발해서 6번 나오면, 성공을 6번 하면 6의 3은 18이니까 딱 P 점의 좌표가 18이 되잖아. 
<SYNC Start=1073160><P Class=KRCC>
그러니까 6번만 안 나오면 되니까 몇 번 나오거나? 4번 나오거나 5번 나오면 된다. 이렇게 간단하게 풀 수도 있는데 이것은 좀 어땠을 때만 가능한 얘기야?
<SYNC Start=1082664><P Class=KRCC>
지금처럼 분위기가 괜찮을 때. 둘 이상 차이 나거나 성공과 실패가. 셋 이상 차이 나면 더 어려워지니까 조금 전처럼 성공 횟수를 몇 번이라고 보고?
<SYNC Start=1094927><P Class=KRCC>
a번이라고 보고 그러면 실패의 수는 뭐니까? 6-a번이니까 총 여섯 번 시행한 후에 P 점의 좌표와 Q 점의 좌표를 직접 찾는 방법이 가장 좋은 아이디어다. 
<SYNC Start=1106610><P Class=KRCC>
이렇게 생각하시면 될 것 같습니다. 여기까지가 독립 시행의 확률이었고요. 이제 여러분 하나 넘어서 조건부 확률, 독립, 종속, 독립시행의 확률 
<SYNC Start=1115213><P Class=KRCC>
요 세 가지에 대해서 한번 레벨1부터 또 한 번 차근차근 살펴보도록 하죠. 기초 연습 1번부터 갈게요. 한 개의 주사위를 2번 던질 때 나오는 눈의 수를
<SYNC Start=1124942><P Class=KRCC>
차례로 a와 b라고 하자. a+b가 6의 배수일 때 ab=8일 확률을 구하라. 이렇게 돼 있어. 이것 느껴져? 이것 뭐야? 조건부 확률. 왜?
<SYNC Start=1137536><P Class=KRCC>
이미 이런 사건이 일어난 거야. 그중에 얘인 걸 찾는 거야. 그러니까 얘가 분모, 그중에 얘인 게 분자. 이런 얘기지. 
<SYNC Start=1146231><P Class=KRCC>
근데 주사위 두 개짜리는 너무나 많이 했었잖아요. 눈의 합이 6, 우리 많이 했는데? 눈의 합이 6 뭐 있어? 몇 가지? 5가지, 그렇지?
<SYNC Start=1155525><P Class=KRCC>
기억하고 있어. 그래서 분모에 들어갈 숫자는 전체 36가지 중에서 5가지. 왜? 이미 일어난 게 6의 배수인데 5가 되면 6이 되고 12가 되는 방법도 생각해 줘야지. 
<SYNC Start=1169593><P Class=KRCC>
그것도 6의 배수니까. 그러니까 결국 얼마 돼? 시작. 36분의 5+1 이렇게 나온다. 왜? 6의 배수는 뭐 아니면 뭐니까?
<SYNC Start=1177827><P Class=KRCC>
눈이 합이 6 또는 12이니까. 우리 공부했었잖아요. 우리 저저저저번 시간에 했었나? 주사위 두 개짜리. 눈의 합에서 1 빼주면 된다고 그랬어. 7까지는 그렇지?
<SYNC Start=1188549><P Class=KRCC>
7보다 큰 거는 더해서 시작. 13이 되도록 만들면 되니까 5와 1을 더해서 요렇게 처리해 줬다고. 맞아? 그런데 여기서 끝날 게 아니야. 
<SYNC Start=1197786><P Class=KRCC>
왜? 그중에서 앞에 있는 숫자, 뒤에 있는 숫자 곱해서 뭐가 돼야 되는 거야? 시작. 8 되는 거야. 뭐 중에? 이 6개 중에 이런 말이라고.
<SYNC Start=1206540><P Class=KRCC>

<SYNC Start=1207683><P Class=KRCC>
그러면 6개를 다 봐야 되잖아. 이 5가지, 눈의 합이 6이 되는 5가지 다 얘기해봐. 시작. 눈의 합이 6 되는 것. (1, 5), 2, 2는 뭐야? 4. 
<SYNC Start=1222794><P Class=KRCC>
(3, 3), (4, 2), (5, 1), 요 다섯 가지고, 눈의 합이 12가 되는 한 가지 얼마야? 시작. (6, 6) 이거거든. 그래서 전체 6가지가 나온 거잖아. 그렇지?
<SYNC Start=1237599><P Class=KRCC>
그중에서 곱한 게 뭐인 것? 8인 것. 곱하면 5고, 곱하면 8이니까 아, 이거 되는구나. 곱하면 9고, 곱하면 8이구나. 곱하면 5고, 곱하면 12니까 
<SYNC Start=1246440><P Class=KRCC>
그중에 몇 가지밖에 안 된다? 2가지 그래서 36분의 2가지가 돼서 분모 다 약분하고 나면 최종적인 답 시작, 2/6, 2/6는 다른 말로 1/3, 답은 ④번 이렇게 체크하시면 돼요. 
<SYNC Start=1258574><P Class=KRCC>
우리 조건부 확률 분자, 분모를 뭐로 해도 된다고 그랬어요? 표본 공간에 원소의 개수가 똑같을 때는, 전체의 경우의 수가 똑같을 때는 
<SYNC Start=1266517><P Class=KRCC>
경우의 수로 가도 된다고 그랬죠. 그러니까 그냥 처음부터 경우의 수로 가서 5+1분의 그 6가지를 체크해서 곱해서 8 되는 경우는 (2, 4)와 (4, 2), 이 2가지밖에 없으니까 
<SYNC Start=1276462><P Class=KRCC>
곧바로 2/6 이렇게 처리하셔도 된다는 것. 첫 번째 문제였습니다. 조건부 확률이었고요.
<SYNC Start=1283676><P Class=KRCC>
두 번째 문제는 어느 학급 전체 27명을 대상으로 야, 이건 적은 것 같은데? 이것도. 인원수가 주어진 조건부 확률 아닐까? 남학생, 여학생을 학급 봉사활동을 하는데
<SYNC Start=1296846><P Class=KRCC>
플로깅과 맵핑 중, 아니 이분은 되게 단순하더니만 되게 특이한 걸 쓰시, 그렇지? 플로깅이 뭐야? 맵핑이 뭐야? 뭐야? 나 진짜 몰라. 봉사하는 거래.
<SYNC Start=1311597><P Class=KRCC>
플로깅 해 봤어? 맵핑 해 봤어? 랩핑 아니야? 랩핑. 뭐 싸는 것. 응? 플로깅과 맵핑이 있대요. 찾아주세요. 아, 조깅을 하면서 쓰레기 줍는 걸 플로깅. 
<SYNC Start=1330060><P Class=KRCC>
조깅하면서 쓰레기 줍는 것. 이런 게 있어? 이게 왜 봉사활동이야? 자기 운동하는 거지. 그렇지? 줍는 거는 그래, 봉사활동이라고 할 수 있겠다. 
<SYNC Start=1340412><P Class=KRCC>
누가 많이 한다고 그래요? 이 플로깅. 오타니, 오타니 알아요? 응? 난 지구상에서 제일 완벽한 남자인 것 같아. 오타니가. 그렇지 않니?
<SYNC Start=1352794><P Class=KRCC>
와, 얼굴, 키, 와, 우와. 만화 주인공 아니야? 그렇지. 여러분 오타니라고 아세요? 모르세요? 야구 잘하는 세 명. 누구야? 오지환, 오스틴, 오타니. 
<SYNC Start=1372376><P Class=KRCC>
2명은 LG트윈스, 1명은 LA에인절스. 와, 오타니, 그 오 씨 3명이 전 세계의 야구를 주름잡고 있잖아. 아, 오타니. 진짜 나는
<SYNC Start=1389245><P Class=KRCC>

<SYNC Start=1390522><P Class=KRCC>
압도적으로 그러니까 누군가가 '너 다시 태어나게 해줄게.' 그러면 '오, 오타니.' 볼 것도 없이. 인성이 좋아, 인성이. 보통은 인성이 안 좋을 만도 하잖아. 
<SYNC Start=1402145><P Class=KRCC>
너무 완벽하니까. 인성이 좋으니까. 내가 지금 이거 보자마자 그 생각이 난다니까. 야구장에 이렇게 러닝 하다가 쓰레기 있으면 다 줍고. 
<SYNC Start=1411204><P Class=KRCC>
누군가가 인터뷰를 했어. 왜 그렇게 쓰레기를 줍느냐고 그랬더니 그것을 주울 때마다 스스로가 성장되는 느낌이래요. 어머. 
<SYNC Start=1420871><P Class=KRCC>
결혼할 대상은 아니야. 그렇지 않니? 너무 좀 이렇게 깐깐할 것 같지 않아? 계속 줍고. 아닌가? 안 그러겠다. 그렇지? 안 그럴 거야. 완벽하니까. 
<SYNC Start=1433473><P Class=KRCC>
다음 세상은 오타니로 태어나서 일찍 결혼해야지. 맵핑은 뭔데? 그러면. 맵핑은? 맵핑은 뭐예요?
<SYNC Start=1441835><P Class=KRCC>

<SYNC Start=1448378><P Class=KRCC>
물체 표면에 그림을 그리는 게 왜 봉사활동이야? 다른 맵핑이 있겠지. 맵핑 다른 거 있겠지. 봉사 중의 맵핑, 맵핑
<SYNC Start=1459954><P Class=KRCC>

<SYNC Start=1460871><P Class=KRCC>
띄우고 봉사.
<SYNC Start=1463442><P Class=KRCC>

<SYNC Start=1465179><P Class=KRCC>
자원봉사 문화 맵핑. 있네요. 맵핑 프로그램. 맵핑을 활용해서 자원봉사를 할 봉사단.
<SYNC Start=1472762><P Class=KRCC>

<SYNC Start=1476938><P Class=KRCC>
지도를 그리는 것 같은데요? 지도. 지도를 그리는 게 봉사활동이야? 저런 건가? '일로 가면 좀 위험합니다.' 이런 거 적는 건가?
<SYNC Start=1485302><P Class=KRCC>

<SYNC Start=1487319><P Class=KRCC>
그렇지? '일로 가면 뭐 좀 위험합니다.' 뭐 이런 건가? 아무튼 되게 독특한 플로깅과 맵핑이 있는데요. 
<SYNC Start=1496441><P Class=KRCC>
남학생, 여학생이 원하는 것을 선택하라고 그러니까 이렇게 선택했어. 여학생은 맵핑이 많네. 남학생은 그냥 '어우, 빨리 쓰레기 줍고 집에 가야겠다.' 이런 생각하는 거지.
<SYNC Start=1509732><P Class=KRCC>
이 학교 학생 중에서 임의로 선택한 한 명이 플로깅 선택일 때, 그러면 맵핑 다 없애. 그러면 전체 몇 명이나 마찬가지야?
<SYNC Start=1517113><P Class=KRCC>
16명이나 마찬가지고 그 학생이 남자일 확률은? 너무 쉽다. 이것 볼 때마다 너무 쉬워서 난 좀 그래. 그렇지? 
<SYNC Start=1525508><P Class=KRCC>
인원수가 주어진 조건부 확률은 너무 쉽다. 지우면 된다. 3번 1, 1, 2, 2, 2가 적힌 흰 공 5개, 2, 2, 3, 3, 3이 적힌 검은 공 5개가 들어있는 주머니가 있대. 
<SYNC Start=1540230><P Class=KRCC>
그러면 공 총 몇 개 있는 거야? 10개가 있는 거야. 10개 중에서 2개의 공을 꺼냈다. 이렇게 돼 있어. 이때 같은 색 공이 나왔을 때
<SYNC Start=1551401><P Class=KRCC>

<SYNC Start=1552584><P Class=KRCC>
적힌 수가 모두 다 2일 확률을 구하라. 이것도 조건부 확률. 뭐가 이미 일어났어? 같은 거 2개가 이미 일어났어. 그러니까 분모에다 뭐 쓸 거야. 
<SYNC Start=1562138><P Class=KRCC>
같은 거 2개 뽑는, 이번에 전체 경우의 수 똑같잖아요. 10개 중에서 2개 뽑는 거니까. 경우의 수로 가자고, 경우의 수. 경우의 수분의 경우의 수로 갈 건데 
<SYNC Start=1571757><P Class=KRCC>
같은 공이, 2개 모두 다 같은 공이 나온 경우의 수는 흰 공 5개 중에 몇 개 뽑고? 시작. 2개 뽑고 또는 검은 공 5개 중에 몇 개 뽑으면 돼요? 시작. 2개 뽑으면 되지.
<SYNC Start=1585027><P Class=KRCC>

<SYNC Start=1587627><P Class=KRCC>
근데 같은 색 공이 나왔으니까 '어, 저 중에 2개 또는 저 중에 2개를 뽑는다.' 이게 바로 전체 경우의 수. 분자는 모두다 2. 그 얘기는 뭐야?
<SYNC Start=1597644><P Class=KRCC>

<SYNC Start=1601898><P Class=KRCC>
지금 그냥 2를 뽑을 경우의 수는 1, 2, 3, 4, 5, 5C2지만 그거 아니야. 왜 아니냐면 얘를 만족시키는 것 중에서 걔야. 얘가 전체라고. 이 중에서 찾는 거예요.
<SYNC Start=1620466><P Class=KRCC>
그러니까 같은 색인 것 중에서 2를 뽑아야 되는 거니까 이 중에 2개, 또는 이 중에 2개를 뽑으면 되는 거지. 그렇지? 아, 맞아요. 흰색 2, 2, 2, 세 개 중에 두 개 뽑거나 또는
<SYNC Start=1633778><P Class=KRCC>
검정색 2, 2, 두 개 중에 두 개를 뽑는다. 이게 답, 끝. 요렇게 처리하시면 돼. 그러니까 조금 더 자세하게 얘기하면 이렇게 가는 거지.
<SYNC Start=1642109><P Class=KRCC>
이 중에 얘만큼, 이 중에 얘만큼이지. 그렇지? 아, 그러면 되겠다. 따라서 최종적인 답은 10+10이니까 20분의 분자는 3+1이니까 4. 답은 1/5, 답은 ②번.
<SYNC Start=1657454><P Class=KRCC>
기초 연습 4번으로 갑니다. {1, 2, 3, 4, 5}의 공집합이 아닌 모든 부분집합 중에서 임의로 택한 집합의 원소 개수가 짝수일 때 최솟값이 2일 확률은?
<SYNC Start=1671784><P Class=KRCC>

<SYNC Start=1673236><P Class=KRCC>
원소가 짝수일 때, 원소의 개수가 짝수일 때 그랬어. 임의로 택한 한 집합, 그 집합이 뭔데?
<SYNC Start=1680485><P Class=KRCC>

<SYNC Start=1682244><P Class=KRCC>
전체 공집합이 아닌 부분집합 몇 개 있어요? 2?까지 32개 중에서 공집합 하나 빼면 31가지 중에서, 이 31가지 중에서 하나를 뽑았는데
<SYNC Start=1694076><P Class=KRCC>

<SYNC Start=1694764><P Class=KRCC>
원소의 개수가 짝수래. 오, 나 이거 설명했는데? 우리 2? 어떻게 나왔어? 원소의 개수가 0개인 경우, 원소의 개수가 1개인 부분집합의 개수, 
<SYNC Start=1705736><P Class=KRCC>
2개인 부분집합의 개수, 3개인 부분집합의 개수, 4개인 부분집합, 5개인 부분집합을 모두 다 더하면 전체 32개 나올 텐데 
<SYNC Start=1717367><P Class=KRCC>
0개인 부분집합의 개수를 세라고 그러면 이 중에서 0개 뽑는 방법의 수니까 5C0 가지, 5C1 가지, 5C2 가지 그렇지? 5C, 
<SYNC Start=1725939><P Class=KRCC>
이거 다 더하면 이항정리의, 이항계수의 성질에 의해서도 2?임을 알 수 있다. 그렇지? 이것 공부했을 때 설명했던 거야. 이게 무슨 말이냐?
<SYNC Start=1736209><P Class=KRCC>
전체 31가지 중에, 왜 31가지야? 공집합을 제외한 전체 31가지 중에 원소의 개수가 짝수, 그러니까 원소의 개수가 2개 또는 4개일 때 이런 얘기니까 
<SYNC Start=1748659><P Class=KRCC>
뭐, 뭐 시작. 2개인 부분집합의 개수 5C2, 4개인 부분집합의 개수 5C4, 이것분의
<SYNC Start=1758137><P Class=KRCC>

<SYNC Start=1760267><P Class=KRCC>
원소의 최솟값이 2, 어? 여러분, 2개 뽑을 때 최솟값이 2가 되려면 어떻게 뽑으면 돼요?
<SYNC Start=1767319><P Class=KRCC>

<SYNC Start=1772199><P Class=KRCC>
(2, 3) 또는 (2, 4) 또는 (2, 5) 뽑으면 되네요. 3가지. 이 중에 3가지인 거야. 이 중에 3가지. 조금 전 기초 연습 3번이랑 분위기 비슷하네요. 
<SYNC Start=1783635><P Class=KRCC>
얘네들 중에 3가지. 원소 2개짜리 중에서는 최솟값이 2라고 그러잖아. 그러니까 2 하나 뽑고, 이 중에 큰 것에서 하나 뽑아야 돼. 
<SYNC Start=1792666><P Class=KRCC>
그러니까 이렇게 가기 싫으면 2 하나 뽑고 and 이 중에 2보다 큰 것 3개 중에 하나 뽑는다. 그래서 3가지. 이렇게 풀어야 되겠지. 그렇지?
<SYNC Start=1802443><P Class=KRCC>
그래야지 제일 작은 값이 2가 될 거 아니에요. 또는 이번에는 원소의 개수가 4개래. 최솟값이 2래. 그러면 어떻게 뽑아야 돼?
<SYNC Start=1812366><P Class=KRCC>
2에서 하나 뽑고 하나 중에서 하나 뽑고 and 여기서 몇 개 뽑아야 돼? 3개 뽑아야 되니까 3C3, 그래서 또 한 가지네. 이게 답이지. 
<SYNC Start=1822002><P Class=KRCC>
그래서 아까처럼 분모를 안 쓴다면 10+5분의 3+1이 답인데, 요 10개 중에서 3개가 조건을 만족시키는 거고, 5개 중에 하나만 조건을 만족시키는 거죠. 
<SYNC Start=1834484><P Class=KRCC>
답, 10+5 시작. 15분의 3+1, 4. 4/15가 최종적인 답이다. 답은 몇 번? ①번 이렇게 처리해 주시는 문제. 조건부 확률에 관련된 문제였어요. 
<SYNC Start=1849965><P Class=KRCC>
딸기 맛 사탕 4개와 포도 맛 사탕 4개가 들어 있는 주머니에서 임의로 1개의 사탕을 꺼내고 다시 넣지 않는 시행을 반복한대요.
<SYNC Start=1862087><P Class=KRCC>
딸기 맛 4개랑 포도 맛 4개 중에서 하나를 꺼내. 그다음에 다시 넣지 마.
<SYNC Start=1868686><P Class=KRCC>

<SYNC Start=1870948><P Class=KRCC>
이해돼요? 여기까지. 딸기 맛 사탕을 모두 다 꺼내면 시행을 멈춰. 포도 맛은 상관없어. 딸기 맛을 다 꺼내면 시행을 멈춰. 근데 여섯 번째 시행을 한 후에 멈춰. 
<SYNC Start=1882772><P Class=KRCC>
그 얘기는 여섯 번째 마지막 딸기 맛 사탕을 꺼내야지.
<SYNC Start=1886959><P Class=KRCC>

<SYNC Start=1891426><P Class=KRCC>
그러면 1회부터 총 5회까지는
<SYNC Start=1895938><P Class=KRCC>

<SYNC Start=1899379><P Class=KRCC>
6회째 딱딱 뭘 꺼내야 되니까? 딸기 맛 사탕을 꺼내야 되니까
<SYNC Start=1904773><P Class=KRCC>

<SYNC Start=1910484><P Class=KRCC>
총 딸기 맛 4개 중에 1회부터 5회까지 딸기 맛 3개를 뽑아야 돼. 무조건. 그렇지? 포도 맛은 5회 중에 얘가 세 칸을 차지하고 있으니까 두 개. 
<SYNC Start=1921104><P Class=KRCC>
아, 1회부터 5회 중에 딸기 맛 3개와 포도 맛 2개를 꺼내야 돼.
<SYNC Start=1926549><P Class=KRCC>

<SYNC Start=1927937><P Class=KRCC>
그리고 6회째 딸기 맛을 선택해야 돼. 그럴 확률을 구하래요. 단, 다시 넣지 않는다고 그랬으니까 이것은 종속시행의 확률? 어떻게 보면 그거야. 
<SYNC Start=1941999><P Class=KRCC>
독립시행의 확률이 아니야. 그런데 구조가 똑같은 거야.
<SYNC Start=1946685><P Class=KRCC>

<SYNC Start=1950020><P Class=KRCC>
독립은 아니잖아. 왜? 꺼낸 다음에 다시 가져갔으니까. 각각이 나올 확률이 일정하지 않잖아. 딸기 맛 뽑을 확률이랑 포도 맛 뽑을 확률, 
<SYNC Start=1958179><P Class=KRCC>
둘 중 하나를 성공, 둘 중 하나를 실패라고 본다고 해서 실패 확률 다 똑같지도 않고, 성공 확률 다 똑같지도 않아. 왜? 뽑은 다음에 버린대.
<SYNC Start=1966180><P Class=KRCC>

<SYNC Start=1968350><P Class=KRCC>
와, 그런데 구조는 뭐냐? 1회부터 5회까지 딸기 맛 3번에 포도 맛 2번이 나와야 돼.
<SYNC Start=1977933><P Class=KRCC>

<SYNC Start=1982430><P Class=KRCC>
스트로베리, 그레이프.
<SYNC Start=1985380><P Class=KRCC>

<SYNC Start=1986770><P Class=KRCC>
스트로베리, 그레이프.
<SYNC Start=1989577><P Class=KRCC>

<SYNC Start=1992043><P Class=KRCC>
베리베리 스트로베리.
<SYNC Start=1994109><P Class=KRCC>

<SYNC Start=1995221><P Class=KRCC>
포도 맛은 없는 것 같다. 아이스크림 집에. 포도 맛 있니? 딸기 맛밖에 없지? 딸기 맛이 좀 더 그런가 봐? 그러네. 딸기가 더 어, 그러네. 
<SYNC Start=2008265><P Class=KRCC>
자네는 뭐 더 좋아해? 딸기 맛 좋아해? 포도 맛 좋아해? 딸기 더 좋아요. 아, 그렇구나. MBTI랑 관련 있나? 나는 포도를 더 좋아하는데? 
<SYNC Start=2015495><P Class=KRCC>
관련 없나? 나는 포도가 훨씬 좋아. 나는 포도는 3대 과일이야. 정승제의 몸을 이렇게 뚱뚱하게 만든 3대 과일. 그게 뭐게?
<SYNC Start=2030096><P Class=KRCC>

<SYNC Start=2033441><P Class=KRCC>
보면
<SYNC Start=2035035><P Class=KRCC>

<SYNC Start=2036308><P Class=KRCC>
배가 터질 때가 먹어.
<SYNC Start=2038939><P Class=KRCC>

<SYNC Start=2040347><P Class=KRCC>
그게 뭐냐면 레드향, 포도, 자두. 미친다. 레포자. 아, 레포자 괜찮다. 아, 포도 여러분, 포도 중에서 나는 딱 한 종류만 먹는다. 
<SYNC Start=2055969><P Class=KRCC>
뭐일 것 같아? 거의 우리나라에서만 소비하는 포도, 외국에 있긴 있는데 잘 안 먹는 포도래. 우리나라에서만 많이 수확한대. 캠벨포도, 가장 전형적인 포도 있지?
<SYNC Start=2069959><P Class=KRCC>
씹었을 때 안 씹히는 포도. 어? 아니, 아니야. 뱉어.
<SYNC Start=2078155><P Class=KRCC>

<SYNC Start=2079056><P Class=KRCC>
어, 근데 그 맛있는 먹는 방법이 있어. 신맛 안 느끼게 먹는 방법이 있어. 다음에 유튜브.
<SYNC Start=2086677><P Class=KRCC>

<SYNC Start=2088926><P Class=KRCC>
캠벨포도 너무 좋아해요. 보통 어떻게 먹냐면 캠벨포도가 어떻게 생겼는지 알아? 아니 박스가? 위에는 비닐로만 돼 있고 흰색 테두리로 이렇게 
<SYNC Start=2098798><P Class=KRCC>
직사각형 모양에 한 7, 8개가 들어 있거든. 그것 두 박스를 보통 한 번에 먹어요. 계속 이렇게.
<SYNC Start=2108883><P Class=KRCC>

<SYNC Start=2109694><P Class=KRCC>
그래서 아침에 일어나면 침대 시트 위에 어, 이렇게 빨아야 돼, 한번. 왜? 먹다가 자. 이렇게. 그래서 그 포도 물이 이렇게. 아, 진짜 맛있지, 포도.
<SYNC Start=2126954><P Class=KRCC>
단, 차갑지 않으면 또 안 먹어. 아주 완전 차갑게. 1도, 냉장고가 2도에서 끝나는 냉장고가 있고. 1도에서 끝나는 냉장고가 있거든. 냉장 그중에서,
<SYNC Start=2137738><P Class=KRCC>
그중에서 1도짜리를 저는 원해. 1도짜리. 1도 응? 아, 포도 맛있겠다. 아무튼 포도 맛 2번과 딸기 맛 3번이 나와야 되는 건데 뭐부터 볼까? 지금. 1회부터 5회까지.
<SYNC Start=2149637><P Class=KRCC>
그러니까 봐 봐. 딸기 맛 3번, 포도 맛 2번이 되게 많잖아. 예를 들어서 딸기, 딸기, 포도, 포도, 딸기도 되고. 포도, 딸기, 포도, 딸기, 딸기, 이것도 되고.
<SYNC Start=2164992><P Class=KRCC>
딸기, 딸기, 딸기, 포도, 포도도 되고 이게 엄청 많잖아.
<SYNC Start=2170153><P Class=KRCC>

<SYNC Start=2172744><P Class=KRCC>
근데 뭐도 똑같냐? 각각의 확률이 다 똑같다니까, 이것도. 독립은 아니지만, 각각의 확률이 다 똑같을 수밖에 없잖아. 생각해 봐. 왜? 
<SYNC Start=2181409><P Class=KRCC>
분모는 이것 생각해 봐. 딸기 뽑을 확률 얼마예요? 전체 8개 중에 딸기 4개 있으니까 시작. 4/8 아니야? 두 번째 또 딸기 뽑을 확률은 하나, 
<SYNC Start=2193886><P Class=KRCC>
딸기 하나 없어졌으니까 3/7 아니야? 그렇지. 그러면 이런 생각이 들지 않니? 이 5개가 하나씩 계속 없어질 테니까 분모는 하나씩 이렇게 줄 거 아니야?
<SYNC Start=2205342><P Class=KRCC>

<SYNC Start=2210149><P Class=KRCC>
맞습니까?
<SYNC Start=2211908><P Class=KRCC>

<SYNC Start=2215880><P Class=KRCC>
분자는 어떻게 되느냐? 똑같을 것 같아. 왜 그러냐면 어차피 얘나, 얘나, 얘나 S 3번에 G 2번이니까 S는 처음에 나오는 S부터 시작해서 4, 3, 2.
<SYNC Start=2230195><P Class=KRCC>
G도 처음에 나오는 것부터 시작하면 4, 3 아니겠니? 포도도 원래 4개 있고, S도 4개 있으니까. 그러니까 이 순서만 달라질 뿐 밑에 거나 위에 거나 다 똑같을 거라니까.
<SYNC Start=2244498><P Class=KRCC>
그러니까 구조가 똑같은 거지. 뭐랑? 시작. 독립시행의 확률이랑.
<SYNC Start=2248235><P Class=KRCC>

<SYNC Start=2255384><P Class=KRCC>
아, 그러니까 결국 1회부터 5회까지 딸기 3개와 포도 2개 나온 다음에 6회째 또 딸기 나와야 되니까 딸기 나올 확률 이제 얼마야?
<SYNC Start=2266276><P Class=KRCC>

<SYNC Start=2268971><P Class=KRCC>
3분의 이제 하나 남았으니까 1이잖아. 그러니까 이 여러 개를 아무리 많이 많이 만든다고, 이건 따로 빼자. 이거 여러분, 오히려 더 헷갈리겠다. 
<SYNC Start=2280938><P Class=KRCC>
이것만 먼저 생각할게, 그래. 여기까지 생각하면 여러분 오히려 헷갈릴 것 같아서 이것만 먼저 생각하자고요. 1회부터 5회까지 
<SYNC Start=2289204><P Class=KRCC>
딸기 3번 나오고, 포도 2번 나올 확률은 무진장 많지만, 각각의 확률은 다 똑같을 것이고 이게 총 몇 가지냐? 세 칸 중에서 몇 칸? 시작.
<SYNC Start=2303122><P Class=KRCC>
아, 다섯 칸 중에서 세 칸 선택하는 방법의 수랑 똑같으니까 얘가 5C3 또는 5C2 가지 또는 5! 나누기 3!2! 가지라는 얘기야. 
<SYNC Start=2311410><P Class=KRCC>
아니 그러니까 S라는 글자 3개와 G라는 글자 2개를 일렬로 배열하는 방법의 수니까 5! 3! 2!를 쓰던 5C3을 쓰던 5C2를 쓰던 그게 다 몇 가지야? 시작. 10가지니까 
<SYNC Start=2325855><P Class=KRCC>
1번 구한 이놈에다가 뭐를 곱하면? 시작. 10을 곱하면 얘가 바로 5회까지 딸기 3번에 포도 2번 나올 확률이 되는 거야. 이게 바로 유사 독립시행의 확률이다. 
<SYNC Start=2341487><P Class=KRCC>
가짓수에다가 각각의 확률을 곱한다. 아직도 일이 끝나지 않았나 봐. 왜? 딸기를 6번째 뽑아야 하므로. 뭐야? 시작. 1/3 끝. 이제 집에 가는 거야. 이게 답이죠.
<SYNC Start=2357327><P Class=KRCC>

<SYNC Start=2360342><P Class=KRCC>
계산해 볼까요? 4의 2는 8, 3, 3 안녕. 4, 4 안녕. 3의 2는 6. 됐다. 2의 5는 10. 됐나? 진짜. 5, 5 안녕. 어머. 다 없앴어. 답 1이야? 아, 7 하나 있네요.  
<SYNC Start=2391333><P Class=KRCC>
7 빼고 다 없어졌어요. 답은 시작, 1/7. 끝, 이렇게 처리하시면 돼요. 아, 이것 진짜 좋은 문제. 좋은 문제면서도 올해 나올 가능성도 매우 높은 문제라고 난 생각해. 뭔데?
<SYNC Start=2404449><P Class=KRCC>

<SYNC Start=2405455><P Class=KRCC>
독립시행의 확률은 아닌데 독립시행 확률이랑 내용이 똑같은 것. 구조, 구조가 뭔데? 여러 개로 분류해야 되는데 각각의 확률이 다 똑같다. 그게 바로 구조 아니에요.
<SYNC Start=2415569><P Class=KRCC>
각각의 확률이 이렇게 다 똑같구나. 딸기 3개, 포도 2개 나올 확률이 이거구나. 근데 딸, 딸, 딸, 포, 포도 되고, 딸, 포, 포, 딸, 딸도 되고, 어? 그런 가짓수가 10가지구나.
<SYNC Start=2428953><P Class=KRCC>
5! 나누기 3!2! 또는 5C3 또는 5C2 가지구나. 그런 다음에 6번째 딸기를 뽑아야 되는구나. 끝. 괜찮지요? 좋아요. 여기까지가 기초 연습 5번이었습니다.
<SYNC Start=2444732><P Class=KRCC>
기초연습 6번. 주머니 A에는 흰 공 1개, 검은 공 3개가 들어 있고, 주머니 B에는 흰 공 3개, 검은 공 3개가 들어있대. 주머니 A에서 임의로 1개의 공을 꺼내서
<SYNC Start=2457962><P Class=KRCC>
주머니 B에 넣은 다음에 참나, 아흐 내가 진짜. 쓰는 게 낫겠다. 이게 주머니 A인데 이 중에서 한 개를 이쪽으로 옮겨 담는 거야. 
<SYNC Start=2469592><P Class=KRCC>
현재 몇 개 있는데? 흰 공 3개, 검은 공 3개가 있었는데 하나가 이쪽으로 넘어오는 거야.
<SYNC Start=2475551><P Class=KRCC>

<SYNC Start=2477753><P Class=KRCC>
그런 다음에 이제 여기에서 몇 개를 뽑는 거야? 7개 중에 하나 넘어왔으니까 7개일 거 아니야? 그중에 몇 개 뽑을 때? 
<SYNC Start=2484167><P Class=KRCC>
3개를 뽑을 때 모두 검은 공일 확률을 구하라. 몇 가지로 분류? 두 가지로 분류. 어떤 경우와? 흰 공이 넘어왔을 경우와 시작. 
<SYNC Start=2494646><P Class=KRCC>
검은 공이 넘어왔을 경우. 흰 놈, 검은 놈 2가지로 따지시면 되지. 첫 번째 흰 공이 넘어올, 흰 공이 넘어왔어. 
<SYNC Start=2506375><P Class=KRCC>
4개 중에 하나 뽑을 때 1개 중에 하나 뽑아야 되니까 1/4, 일 끝나지 않았고 이게 흰 공이 넘어왔으니까 몇 갠데? 흰 공 4개에 검은 공 3개인데
<SYNC Start=2514506><P Class=KRCC>
이 중에서 3개 뽑을 때 그랬으니까 전체 경우 시작. 7C3분의 어떻게 뽑으라고? 모두 검은 공 그랬으니까 검은 공 3개 중에서만 3개 뽑으면 되지? 끝.
<SYNC Start=2526860><P Class=KRCC>
두 번째 검은 공이 넘어와야 돼. 그 얘기는 이 중에 검은 공을 뽑아서 B로 넘기는 거니까 시작. 3/4 and 이번에는 원래 이거였는데요. 
<SYNC Start=2536895><P Class=KRCC>
검은 공이 하나 커졌으니까 이거거든요. 총 7개 중에서 3개 뽑을 때 검은 공만 3개라고 그랬으니까 검은 공 4개 중에서만 3개 뽑으면 되고 
<SYNC Start=2546628><P Class=KRCC>
각각을 맨 마지막에 뭐 하시면 된다? 시작. 더하시면 된다. 답은 35 곱하기 4분의 분자는 1 더하기 3의 4는 12, 13. 약분이 안 되네. 
<SYNC Start=2564906><P Class=KRCC>
그래서 최종적인 답은 13인 것. 답은 ②번, 끝. 이렇게 처리하시면 됩니다. 됐어요? 오늘 여기까지 하고요. 
<SYNC Start=2572382><P Class=KRCC>
다음 시간에 마지막 문제까지 마무리 짓고 그다음 시간을 맞이하도록 하겠습니다. 오늘은 여기까지입니다.
<SYNC Start=2581614><P Class=KRCC>
 
</BODY>
</SAMI>
