<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10971><P Class=KRCC>
지금 조금 전에 봤던 저의 사진을 보면 이거보다 머리가 짧지 않나? 짧은 게 더 좋은데. 난 긴 건 싫어. 근데 알렉스가 기르자 그래가지고 길게 한 거거든. 내일 다시 자르는데?
<SYNC Start=24713><P Class=KRCC>
아예 스포츠머리를 해달라고 그래야겠다.
<SYNC Start=27167><P Class=KRCC>
&nbsp;
<SYNC Start=31934><P Class=KRCC>
제가 국가 자격증이 두 개가 있어요.
<SYNC Start=36445><P Class=KRCC>
세 개가 있구나. 민간자격증 하나, 국가 자격증 두 개. 그중의 하나가 운전면허증이고요. 또 하나가 뭐게? 워드 프로세서 2급 자격증이 있거든. 어디서? 춘천에서 딴 거.
<SYNC Start=51236><P Class=KRCC>
선생님 춘천에 살았습니까? 아니, 군 생활을 가평에서 했는데요. 상병 때 춘천에 가서 일요일 날 시험을 봤어요.
<SYNC Start=61344><P Class=KRCC>
왜 시험 봤게, 그 의미도 없는 거를? 의미가 없진 않지. 지금은 워드 프로세서 이런 거 없지 않냐, 아예? 옛날엔 그런 거 했었거든. 춘천 가는 느낌 그것 때문에. 버스 타고 가거든, 춘천에.
<SYNC Start=74473><P Class=KRCC>
얼마나 좋아. 바깥세상 구경하는 거니까. 그래서 이렇게 딱 군인들은 밖에 나가고 싶어 하거든.
<SYNC Start=83075><P Class=KRCC>
그래서 그때 땄던 내가 왜 갑자기 그 얘기를 하냐면 그 워드 프로세스 자격증에 있는 그 사진이 난 지금까지 태어나서 찍은 사진 중에 제일 마음에 들거든.
<SYNC Start=95132><P Class=KRCC>
그게 스포츠머리거든. 그 사진 있나? 없습니까? 학생들한테 보여줬으면 좋겠는데. 그 사진이 있습니까? 어딨지?
<SYNC Start=104984><P Class=KRCC>
&nbsp;
<SYNC Start=108519><P Class=KRCC>
한 피디님, 이번 시간이 가기 전에 저희 카페나 뭐 이런 데를 다 돌아다녀서 저의 그 사진을 한번 찾아주십시오. 있을 겁니다. 인터넷 어딘가에 돌아다닐 겁니다. 보여드리도록 하겠습니다.
<SYNC Start=124197><P Class=KRCC>
내가 제일 마음에 드는 그래서 내일 반드시 그 머리로 하도록 하겠습니다.
<SYNC Start=128632><P Class=KRCC>
&nbsp;
<SYNC Start=131811><P Class=KRCC>
첫 번째 문제 보시죠. Level 1부터 확률의 곱셈 정리 조건부 확률도 공부하고 확률의 곱셈 정리도 공부하고 독립시행 확률까지 총정리해보도록 하겠습니다.
<SYNC Start=141530><P Class=KRCC>
두 사건 A와 B에 대해서 B가 일어날 확률이 ¾입니다. 이건 뭐야? 조건부 확률이요. 무슨 조건부 확률인데? B가 일어났다는 조건하에 A가 일어나지 않을 확률.
<SYNC Start=150339><P Class=KRCC>
분모를 조건에 들어간다. 그랬으니까 P(B) 이렇게 쓰면 되고 분자는 얘를 살짝 구부리면 되지, 교집합으로. 그러니까 뭐가 돼요, 시작. 이렇게 되는 거야.
<SYNC Start=161116><P Class=KRCC>
얘가 얼마다? 시작, ⅔ 근데 뭘 가르쳐줬어? 얘를 가르쳐줬잖아. P(B)가 얼마라고? ¾이라고. 그러니까 이 자리에다가 ¾을 써주면 되죠, ¾.
<SYNC Start=169918><P Class=KRCC>
그러면 결국 우리가 알고 있는 확률은? 시작, 이 확률이 이렇게 곱하는 거나 마찬가지니까 결국은 A는 일어나지 않고 B는 일어날 확률이 ¾에다가 ⅔를 곱한 거나 마찬가지니까 ½이 되는 거예요.
<SYNC Start=183320><P Class=KRCC>
그런데 사실 얘를 알고 보면 내가 이랬잖아. 교집합과 여집합이 같이 있으면 어디서 어디 뺀다? 안 붙어 있는 쪽에서 C가 붙어 있는 쪽으로 B에서 A를 빼는 거야.
<SYNC Start=192484><P Class=KRCC>
그러니까 이걸 한마디로 얘기하면 B - A니까 벤다이어그램으로 그려보면 B에서 A를 빼면 이 부분이죠, 이 부분. 그쪽의 확률이 ½이라고 가르쳐준 겁니다, 지금. 여기가 ½이래요.
<SYNC Start=207281><P Class=KRCC>
그런데 우리 뭘 가르쳐줬냐면 B가 일어날 확률이 ¾이라고 가르쳐줬거든요. B가 일어날 확률을 여기서 어떻게 구해? 두 개 더하면 되잖아.
<SYNC Start=214385><P Class=KRCC>
이 안에 들어갈 확률과 여기 확률을 더하면 ¾이 돼야 된단 말이야. 그러니까 ¾에서 뭘 빼면? ½을 빼면 결국 교집합의 확률 곱사건의 확률이 나오는 거예요.
<SYNC Start=224475><P Class=KRCC>
¾에서 ½ 빼니까 결국은 ¼이 된다. 결국 이 안에 들어갈 확률, 교집합의 확률이 ¼이니까 결국 A와 B가 동시에 일어날 확률은 ②번이다. 이렇게 처리하시는 겁니다. 알겠습니까?
<SYNC Start=245677><P Class=KRCC>
잘했어요. 아주 잘했어요.
<SYNC Start=248004><P Class=KRCC>
&nbsp;
<SYNC Start=253109><P Class=KRCC>
아주 잘했어. 사진 찾았습니까? 못 찾았습니까? 참, 나 진짜, 사진 못 찾고 그래요? 나 수업 촬영해야 되는데. 찾을 시간이 없는데. 2번 문제로 갈게요.
<SYNC Start=265753><P Class=KRCC>
집합 S가 있어요. 1, 2, 3, 4, 5, 6을 원소로 갖는 집합. 얘의 모든 부분집합 중에서 이런 부분집합은 총 몇 개 나와? 2의 6제곱까지 64개의 부분집합이 나와요. 제가 설명했어요.
<SYNC Start=281077><P Class=KRCC>
왜 64개가 되느냐? 각각은 부분집합을 만들 때 포함돼도 되고 포함되지 않아도 되니까 2가지, 2가지, 2가지, 2가지, 2가지 액션 식이니까 2를 총 6번 곱해서 답은 64가지의 부분집합의 개수.
<SYNC Start=292460><P Class=KRCC>
근데 부분집합 중에서는 공집합부터 시작하니까 원소의 개수가 하나도 없는 부분집합, 원소의 개수가 하나인 부분집합 각각의 개수를 구하라 그러면 원소의 개수가 하나도 없는 부분집합의 개수는
<SYNC Start=303733><P Class=KRCC>
6개 원소 중에서 하나도 안 뽑으면 되고 원소의 개수가 하나짜리 부분집합의 개수는 6개 중에 하나 뽑는 방법을 쓴 거예요.
<SYNC Start=311735><P Class=KRCC>
원소의 개수가 2개인 거, 예를 들어서 1, 2, 3, 4 아니면 4, 6 이런 거. 그럼 몇 가지 나올까?
<SYNC Start=317278><P Class=KRCC>
6C2짜리, 원소의 개수가 3개짜리, 원소의 개수가 4개짜리, 원소의 개수가 5개짜리 맨 마지막에 자기 자신은 원소의 개수가 6개니까.
<SYNC Start=325694><P Class=KRCC>
결국 부분집합의 개수는 얘네들을 더한 거나 마찬가지지. 근데 6으로 시작하는 컴비네이션을 모두 다 더한 것은 0부터 시작해서 같을 때까지 더한 거 기억나요?
<SYNC Start=337651><P Class=KRCC>
2의 n제곱까지니까 이렇게 생각해도 64가지라는 걸 알 수 있다. 그러니까 부분집합의 개수는 각각 곱의 법칙으로 처리해도 나오고
<SYNC Start=346833><P Class=KRCC>
지금처럼 분류해서 풀어도 부분집합의 원소의 개수가 하나도 없는 부분집합 개수, 하나짜리 두 개짜리 이런 식으로도 생각할 줄 알아야 된다는 거예요. 일부러 한번 보여줬습니다.
<SYNC Start=358816><P Class=KRCC>
근데 그 64개의 부분집합 중에서 임의로 택한 한 집합의 원소의 개수가 홀수일 때 원소의 개수가 1개 아니면 3개 아니면 5개.
<SYNC Start=372299><P Class=KRCC>
홀수 2일 때 그랬으니까 이런 사건이 이미 일어난 거야. 이게 바로 조건부 확률. 이미 부분집합 하나를 뽑았는데 원소의 개수가 하나 아니면 세 개 하면서 원소의 개수가 홀수인 거야.
<SYNC Start=383819><P Class=KRCC>
&nbsp;
<SYNC Start=387307><P Class=KRCC>
조건부 확률이니까 분모에다 뭘 써주면 돼요? 원소의 개수가 홀수일 확률 또는 경우의 수를 써주면 된다고. 나 같으면 경우의 수를 쓰겠어요.
<SYNC Start=397832><P Class=KRCC>
왜 경우의 수는 지금 구해놨잖아. 원소의 개수가 하나짜리 부분집합의 개수, 원소의 개수가 3개짜리 부분집합의 개수, 원소의 개수가 5개짜리 부분집합이 개수, 이거 다 더하면 되고.
<SYNC Start=409689><P Class=KRCC>
그중에 6이 들어있을 확률을 구하래요. 6이 들어있으려면 어디에서 생각하는 거야? 이 분모 중에 얘네들 중에서 생각하는 거니까 얘는 뭔데?
<SYNC Start=425332><P Class=KRCC>
원소의 개수가 하나짜리, 3개짜리, 5개짜리 그러니까 여기도 6이 들어있을 수 있죠. 하나 자체가 6으로만 돼 있으면 되니까. 여기도 3개 중의 하나가 6이면 되고.
<SYNC Start=434003><P Class=KRCC>
이 중에서 5개 중의 하나가 6이면 되는 거니까. 그러니까 분모에서 분자에 해당되는 것은 이 6C1가지 중에서 6이 들어있는 것은 원소의 개수 하나짜리.
<SYNC Start=446931><P Class=KRCC>
그러니까 이거, 이거, 이거, 이런 거 하나와 그러니까 이 중에서 6이 들어있는 거 하나와 총 6개 중에서 1, 2, 3, 4, 5, 6 그 6개의 집합 중에서 6이 들어있는 거는 하나 있는 거고.
<SYNC Start=460797><P Class=KRCC>
원소 개수가 3개짜리는 6C3가지, 20가지가 있는데 그중에서 6이 들어있으려면 3개의 원소 중에서 하나가 6이려면
<SYNC Start=470713><P Class=KRCC>
6이 적혀 있는 원소 하나에서 하나를 뽑고 앤드 6이 안 적혀 있는 거 2개를 더 뽑아야 되잖아요. 6이 안 적혀 있는 거는 1, 2, 3, 4, 5, 5개 중에서 2개를 더 뽑으면 된다 이거야.
<SYNC Start=483574><P Class=KRCC>
그러니까 이 중에서 원소의 개수가 3개짜리인 부분집합 중에서 6이 들어있으려면 하나는 6, 6이 아닌 거 2개.
<SYNC Start=489986><P Class=KRCC>
그래서 총 3개를 만들 테니까 6에서 하나 뽑고 1, 2, 3, 4, 5에서 두 개 뽑으면 된다 이런 얘기.
<SYNC Start=497543><P Class=KRCC>
또는 이 중에서 이게 뭔데? 원소 5개짜리, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6 되게 많잖아.
<SYNC Start=505987><P Class=KRCC>
그중에서 6이 들어있으려면 총 6가지 중에서 6이 들어있으려면 6에서 하나 뽑고 나머지에서 4개를 더 뽑으면 되죠. 그래야지 5개를 이룰 테니까.
<SYNC Start=514852><P Class=KRCC>
6이 적혀 있는 1개에서 1개를 뽑고 앤드 1, 2, 3, 4, 5에서 4개를 더 뽑으면 된다 이런 얘기. 끝, 이게 답이죠. 뭘로 갔어요, 이번에. 확률로 안 가고 경우의 수.
<SYNC Start=529648><P Class=KRCC>
그래요. 확률로 간다면 뭐야? 다 분모가 64인 거지. 64분의 이거, 64분의 이거, 64분의 이거, 64분의 이거, 이것도 64분의 이거, 이것도 64분의 이거, 이거 다 64분의 이거 이런 확률로 푼 거야.
<SYNC Start=543911><P Class=KRCC>
근데 어차피 분자, 분모에 똑같이 64 곱하면 경우의 수만 남을 테니까 조건 확률 구할 때는 경우의 수로 풀어도 되고 확률로 풀어도 된다. 분모부터 쓰겠습니다.
<SYNC Start=552945><P Class=KRCC>
시작. 6 + 20 + 6, 시작 1 + 10 + 1 그래서 답은 32분의16이 돼서 시작, ½ 끝. 이렇게 처리해 주시면 됩니다. 재밌지? 재밌네. 잘했습니다.
<SYNC Start=573269><P Class=KRCC>
&nbsp;
<SYNC Start=580002><P Class=KRCC>
아직 못 찾았습니까? 찾았습니까? 찾았습니다! 나 이 사진이 마음에 듭니다. 늠름한 대한민국 육군입니다. 멸공의 횃불 진군과 전선을 간다. 팔도 사나이.
<SYNC Start=600000><P Class=KRCC>
또 뭐 했지, 내가? 진군과 했습니까? 전선을 간다 했습니까? 전선을 간다. 초병에 뭐 있는데, 초병에 뭐 있지 않습니까, 감독님?
<SYNC Start=620088><P Class=KRCC>
높은 산 깊은 골 적막한 산아. 눈 내린 전선을 우리는 간다. 그게 뭐게? 전선을 간다. 이 머리로 하겠습니다, 내일. 마음에 들잖아. 이거 다 보여주세요. 자격증 이거 보여줘야지.
<SYNC Start=646631><P Class=KRCC>
여기 주민등록번호 나옵니까?
<SYNC Start=648518><P Class=KRCC>
&nbsp;
<SYNC Start=654066><P Class=KRCC>
주민등록번호 나오나 보네. 아무튼 나 저 머리가 제일 좋아. 또 해볼까요? 3번 어느 탁구 동아리 회원의 40％는 남자고 이 동아리의 남자 회원의 70％ 여자 회원의 60％가 현재 레슨을 받고 있어요.
<SYNC Start=683142><P Class=KRCC>
탁구 동아리 중에서 레슨 받는 사람이 있고 안 받는 사람이 있나 봐. 근데 이렇게 퍼센트로 나오면 저는 인원수로 다 바꿔요.
<SYNC Start=690205><P Class=KRCC>
그러니까 전체 인원을 100명으로 보는 거야. 아니면 천 명으로 봐도 되고. 저는 그렇게 풀어요. 인원수로 바꿔서 그게 훨씬 더 편해요.
<SYNC Start=698513><P Class=KRCC>
근데 아마 이 문제는 그렇게 풀라는 문제는 아닐 거야. 확률의 곱셈정리 이용하라는 문제일 거예요. 그래서 출제 의도에 맞게 확률의 곱셈 정리로 풀어드리고 그다음에 인원수로도 풀어드릴게요.
<SYNC Start=708838><P Class=KRCC>
인원수가 더 쉬워요. 확률의 곱셈 정리로 푼다는 건 바로 뭐냐면 잘 봐. 그 탁구 동아리 회원 중에 남자일 확률이 얼마라는 얘기예요? 10분의 4.
<SYNC Start=719755><P Class=KRCC>
비율은 확률이니까 비율을 proportion 그러고 확률은 probability 다 p잖아요. 결국 같은 의미죠. 10분의 4가 확률이자 비율이죠.
<SYNC Start=729170><P Class=KRCC>
다른 말로 5분의 2는 남자, 5분의 3은 여자 이런 뜻이에요. 그런데 남자 중에서 10분의 7은 레슨 여자 중에서 10분의 6은 레슨. 지금 무슨 말인지 알겠지?
<SYNC Start=742967><P Class=KRCC>
문제, 이 동아리 회원 중에서 임의로 1명을 택할 때 이 회원이 현재 레슨을 받고 있는 확률을 구하라.
<SYNC Start=749927><P Class=KRCC>
그러니까 문제는 레슨 받을 확률을 구하는 건데 레슨 받는 패턴이 두 가지인 거야. 시작 남자 레슨, 여자 레슨. 그러니까 이 확률을 몇 가지로 분류해서 풀 거야? 2가지, 남자 레슨, 여자 레슨.
<SYNC Start=765389><P Class=KRCC>
각각의 확률 구한다. 맨 마지막에 뭐 하자? 시작, 더 하자. 확률의 덧셈정리 배반 사건일 때 확률의 덧셈정리 분류한 다음에 더한다.
<SYNC Start=772658><P Class=KRCC>
첫 번째 남자면서 레슨 받을 확률 구하라 그러면 일단 남자여야 돼. 시작, 10분의4, 5분의2 앤드 끝나지 않았어. 끝나지 않았을 때 무조건 곱한다.
<SYNC Start=781056><P Class=KRCC>
레슨 받을 확률, 남자 중에서 레슨 받을 애들, 그러니까 10분의 7이라 그랬으니까 10분의 7 곱하면 되지. 여자 레슨 구해볼까요? 여자일 확률은 얼마야? 시작.
<SYNC Start=790271><P Class=KRCC>
5분의3, 10분의6 × 10명 중의 6명이라고 그랬으니까 10분의6. 분모를 맞춰주는 게 좋으니까 제가 일부러 이렇게 썼어요. 약분해도 되는구나. 10분의6 다른 말로 뭐야? 시작, 5분의3.
<SYNC Start=808196><P Class=KRCC>
위에도 2 × 1 = 2 이렇게 합시다. 그래서 첫 번째는 25분의7이고요. 두 번째는 25분의9니까요. 최종적인 답은 확률의 덧셈정리에 의해서 시작 25분의16 끝, 이게 답이다.
<SYNC Start=823302><P Class=KRCC>
이렇게 푸는 게 바로 확률의 곱셈 정리. 이때 얘를 뭐라고 부르게, 여기서 곱한 것을? 종속 사건일 때 확률 곱셈 정리 그렇게 얘기하는 거예요.
<SYNC Start=832292><P Class=KRCC>
우리는 문제 풀 때는 그런 얘기를 안 했지만 인간의 두뇌의 기본적인 기본 사양인 거야, 기본 사양. 자동차 살 때 히터는 기본 사양이죠?
<SYNC Start=842321><P Class=KRCC>
에어컨은 옛날에는 선택 사양이었는데. 왜 기본 사양이게 히터가? 이유 아니?
<SYNC Start=850935><P Class=KRCC>
엔진에서 열이 나기 때문에 어차피 돈이 안 들어갑니다. 히터는 엔진 열로 덮이는 거기 때문에. 그래서 기본 사양입니다.
<SYNC Start=858762><P Class=KRCC>
&nbsp;
<SYNC Start=863930><P Class=KRCC>
근데 왜 갑자기 기본 사양을 얘기했지? 25분의7 + 9니까 25분의16. 인간의 두뇌의 기본 사양, 그 얘기. 그래서 자연스럽게 조건부 확률을 곱한 거야. 이게 왜 조건부 확률이게?
<SYNC Start=877005><P Class=KRCC>
남자라는 조건하에 레슨 받을 확률이거든요. 그러니까 이게 뭐냐면 남자일 확률. 5분의 2가 남자일 확률. 얘는 뭐게? 남자라는 조건하에 레슨 받을 확률. 그걸 곱했으니까 뭐가 되는 거야?
<SYNC Start=891320><P Class=KRCC>
남자가 레슨 받을 확률, 이게 바로 확률의 곱셈 정리 아니에요. 이렇게 되는. 둘 중의 하나는 조건부. 근데 실전에서 그냥 어떻게 풀면 된다고요?
<SYNC Start=901326><P Class=KRCC>
일이 끝나지 않았을 때는 시작, 곱하면 된다. 이렇게 풀면 된다고요. 선생님 인원수로 푼다는 게 무슨 말인데요? 아니, 인원수로 아예 바꾸는 거야. 어떻게 바꾸는데요?
<SYNC Start=913630><P Class=KRCC>
전체를 100명으로 보면 남자가 40％라 그러면 남자 몇 명? 40명, 여자 몇 명? 60명.
<SYNC Start=920018><P Class=KRCC>
그중에서 레슨 받는 애들이 있고 안 받는 애들이 있고 받는 애들이 있고 안 받는 애들이 있는데 남자 중에서 40명 중에서 70％가 받는다는 얘기는 4 × 7 = 28이니까 28명이 레슨을 받는다는 뜻이고
<SYNC Start=933347><P Class=KRCC>
그러면 레슨 안 받는 남자는 40에서 28 빼주면 되니까 자연스럽게 이렇게 나옵니다. 물론 안 구해도 되지만, 이 문제 풀 때는.
<SYNC Start=941156><P Class=KRCC>
여자 중에 60％가 레슨을 받는다는 얘기는 여기다가 6을 곱하니까 6 × 6 = 36명이 레슨을 받아요. 안 받는 애들은? 스물네 명이겠지, 뭐. 구할 필요도 없지만. 근데 문제가 뭐예요?
<SYNC Start=956938><P Class=KRCC>
레슨 받고 있을 회원의 확률 구하라. 그럼 전체 회원 몇 명인데? 100명. 분자는 레슨 받는 애들 남자 28명에 36명 더하니까 몇 명입니까? 64명. 답은 100분의64, 25분의16 끝.
<SYNC Start=975064><P Class=KRCC>
쉽죠? 이렇게 해도 돼요. 상관없어요. 근데 이 문제 특성상 여기에 문제를 갖다 냈다는 것은 확률의 곱셈 정리로 풀라는 얘기인 것 같아서 확률의 곱셈 정리로 설명을 해드렸고요.
<SYNC Start=988064><P Class=KRCC>
특별히 이게 조건부 확률로 나왔을 때는 당연히 이렇게 푸는 게 훨씬 쉽다. 그러니까 문제가 이렇게 나올 수 있어요. 지금은 조건 확률이 아니야. 왜?
<SYNC Start=994979><P Class=KRCC>
전체 중에서 한 명을 뽑았을 때 걔가 레슨 받을 확률을 구하라 그랬으니까 전체가 100이잖아요. 근데 만약에 문제가 이렇게 나왔어. 레슨 받고 있는 친구들 중에서 한 명을 뽑았대.
<SYNC Start=1005501><P Class=KRCC>
그 학생이 여학생이 확률을 구하라 이렇게 나왔습니다. 레슨 받는 애들이 분모가 되는 거야. 그러니까 분모가 뭐예요. 이 두 개 더한 거. 그중에 여자일 확률이니까 얘가 분자가 된다.
<SYNC Start=1016478><P Class=KRCC>
그러니까 인원수가 주어진 조건부 확률로 나왔을 때는 이렇게 인원수로 풀어주는 게 훨씬 더 낫다 이런 얘기 알겠습니까? 훌륭합니다.
<SYNC Start=1024319><P Class=KRCC>
&nbsp;
<SYNC Start=1034526><P Class=KRCC>
Level 1 기초연습 4번 흰 공 4개와 검은 공 5개가 들어있는 주머니에서 학생 A가 임의로 1개의 공을 꺼낸 다음에 학생 B가 임의로 1개 공을 또 꺼내.
<SYNC Start=1042972><P Class=KRCC>
학생 B가 꺼낸 공이 검은 공일 확률을 구하라. 단, 꺼낸 공은 주머니에 다시 집어넣지 않는다. 이런 걸 비복원 추출 가져가는 거예요.
<SYNC Start=1049604><P Class=KRCC>
그러니까 누가 먼저 꺼내? A가 먼저 꺼내. 그다음에 B가 꺼내는데 A가 검은 공을 뽑을 수도 있고 흰 공을 뽑을 수도 있는데 어차피 집에 가져간다고 그랬으니까 B가 A의 영향을 받죠.
<SYNC Start=1061186><P Class=KRCC>
이런 걸 종속이라 그런다고 했지? 근데 아무튼 문제는 뭐냐면 B가 검은 공을 꺼낼 확률을 구하라 그랬어요.
<SYNC Start=1070189><P Class=KRCC>
그럼 몇 가지로 분류할 수 있어? 두 가지로. 왜? A가 뽑은 다음에 그다음에 B가 뽑는데 여기가 검은 공을 뽑을 확률을 구하라 그랬잖아.
<SYNC Start=1077032><P Class=KRCC>
근데 A가 뭘 뽑을 수도 있고 검은 공을 뽑은 다음에 얘가 검은 공 뽑을 수도 있고, A가 흰 공 뽑은 다음에 얘가 검은 공 뽑을 수 있으니까.
<SYNC Start=1084401><P Class=KRCC>
문제에서 원하는 B가 검은 공을 뽑을 확률은 두 가지로 뭐 할 수 있다? 분류할 수 있다. 각각 확률 구하는데 맨 마지막에 뭐해? 시작, 더하자. 그걸 뭐라 그런다? 배반 사건일 때 확률의 덧셈정리.
<SYNC Start=1097932><P Class=KRCC>
첫 번째부터 할게요. A가 검은 공 뽑아야 돼. 그러면 총 흰 공 4개, 검은 공 5개니까 9개 중에서 하나 뽑을 때 9C1분의 검은 공을 뽑아야 되니까 5개 중에 하나 뽑으면 되니까 5C1
<SYNC Start=1111095><P Class=KRCC>
9C1분의5C1 이거 다른 말로 뭐라 그래? 9분의5 끝나지 않았어. 그러면 지금 A가 검은 공을 뽑았으니까 검은 공이 몇 개로 바뀌어요? 4개로 바뀌어요. 이제 공 몇 개 있어? 8개 있어.
<SYNC Start=1122206><P Class=KRCC>
그중에서 B가 꺼내는데 걔가 또 검은 공을 뽑으래. 그럼 전체 8개 중에서 검은 공 몇 개 있습니까? 4개. 그래서 답은 2개를 곱한 게 답이 돼.
<SYNC Start=1132640><P Class=KRCC>
물론 ½로 써도 되는데 통분에 대비해서 일단 이렇게 써놨습니다. 두 번째로 할까요? A가 흰 공 뽑을 확률 구하라 그러면 맨 처음이잖아.
<SYNC Start=1146614><P Class=KRCC>
총 9개 중에서 흰 공이 4개 있으니까 흰 공 뽑을 확률, 시작 9분의4. 일 끝나지 않았고 흰 공을 뽑았고 집에 가져갔으니까 이제 흰 공 몇 개로 바뀌었어? 3개. 그러면 전체 몇 개 있어? 8개.
<SYNC Start=1157241><P Class=KRCC>
그중에서 검은 공 뽑을 확률이니까 B가 검은 공 뽑을 확률은 8분의5 이렇게 써주시면 됩니다. 잘한 거 같니? 아니, 비슷합니다. 똑같습니다.
<SYNC Start=1169129><P Class=KRCC>
약분하면 얘가 2가 되고 약분해도 얘가 2가 되니까 얘는 18분의5, 얘도 18분의5입니다. 그래서 두 개를 더하면 답은 시작, 18분의10이 되는.
<SYNC Start=1179631><P Class=KRCC>
2로 약분하시면 되니까 답은 9분의5가 된다. 끝. 이렇게 푸는 겁니다. 그래서 이렇게 더하는 것을 배반 사건일 때 확률의 덧셈정리.
<SYNC Start=1188638><P Class=KRCC>
이렇게 곱하는 것을 시작, 종속 사건일 때 확률의 곱셈 정리라고 얘기하는 거예요. 하지만 문제 풀 때는 독립적으로 생각하지 않아도 되고.
<SYNC Start=1196625><P Class=KRCC>
왜? 종속일 때는 자연스럽게 하나가 준 상태에서 풀게 돼 있잖아. 당연하지. 그게 사람의 본능이잖아. 그걸 사람들은 사람 말로 뭐라 그래? 조건 이건 뭐라고 읽는 거야, 이거 8분의 4를?
<SYNC Start=1208039><P Class=KRCC>
A가 검은 공을 뽑았다는 조건하에 B가 검은 공을 뽑을 확률, A가 흰 공을 뽑았다는 조건하에 B가 검은 공을 뽑을 확률이니까.
<SYNC Start=1214643><P Class=KRCC>
결국은 조건부 확률을 곱하게 되어 있구나. 조건부 확률 구하고 싶어서 구한 게 아니라. 본능이구나. 기본 사양이구나.
<SYNC Start=1222285><P Class=KRCC>
&nbsp;
<SYNC Start=1230214><P Class=KRCC>
지워버리겠어. 그다음 문제 볼게요. 주머니 A에는 흰 공 3개, 검은 공 4개가 들어있고 주머니 B에는 다르게 들어있대요. 그림을 그리자.
<SYNC Start=1244325><P Class=KRCC>
주머니 A, 흰 공 3개, 검은 공 4개 총 7개의 공이 있고요. 주머니 B, 흰 공 5개, 검은 공 3개, 총 8개의 공이 들어있네, 이렇게.
<SYNC Start=1256628><P Class=KRCC>
주머니 A에서 임의로 2개의 공을 동시에 꺼내고 주머니 B에서 임의로 2개의 공을 동시에 꺼낼 때, 동시에 꺼낸다 그랬으니까 한꺼번에 꺼내는 거예요.
<SYNC Start=1267556><P Class=KRCC>
2개 꺼내고 여기도 2개를 꺼낼 때 A에서 꺼낸 두 공의 색이 서로 다르고 B에서 꺼낸 두 공의 색이 여기는 다르고 앤드 여기는 같을 확률을 구하라 이런 얘기입니다. 쉽습니다.
<SYNC Start=1284238><P Class=KRCC>
차근차근 생각하면 되네, 그냥. 어떻게? 일단 여기서 몇 개 꺼내야 돼요? 2개. 그중에서 서로 달라야 되잖아요, 색이. 그럼 어떻게 하면 될까?
<SYNC Start=1294653><P Class=KRCC>
총 7개 중에서 2개 뽑을 때 전체 경우의 수, 7개 중에서 2개 뽑을 때. 서로 다르다는 얘기는 흰 공 하나 검은 공 하나를 뽑으라는 얘기니까 흰 공 3개 중에서만 1개 앤드 검은 공 4개 중에서만 1개.
<SYNC Start=1311237><P Class=KRCC>
그럼 이 확률이 바로 뭐야? A 주머니에서 2개 뽑을 때 서로 다를 확률이에요, 이게. 근데 일이 아직 안 끝났지, 왜? 여기서도 꺼낸다며. 이렇게 일이 끝나지 않았을 때 곱한다고 항상. 곱셈 정리.
<SYNC Start=1324137><P Class=KRCC>
&nbsp;
<SYNC Start=1329778><P Class=KRCC>
이번에는 8개 중에서 2개 뽑을 테니까 분모는 8C2가지 중에 모두 같은 애, 같으려면 뭐 해야 돼요? 분류해야 돼요. 왜? 이 중에서만 2개 또는 이 중에서만 2개. 그런 다음에 더해야지.
<SYNC Start=1345517><P Class=KRCC>
그러니까 이렇게 푸는 거야. 이 중에서만 2개, 흰 공 중에서만 2개 또는 얘 더한다는 거 조심해. 얘 곱하고 더하네. 3개 중에서만 2개.
<SYNC Start=1353268><P Class=KRCC>
그러니까 내가 지금 이렇게 썼지만 사실 한방에 구하는 것이 아니라 분류해서 구하는 건데 칠판을 아낄 겸 이렇게 썼을 뿐이에요.
<SYNC Start=1362428><P Class=KRCC>
이게 답이죠, 끝. 이게 답이야. 여기는 분류해서 푼 거고, 여기는 한 방에 풀었지. 근데 왜 분류한 거야? 같다는 말이 흰, 흰도 같은 거고, 검, 검도 같은 거니까. 근데 저는 이렇게 안 풉니다, 사실.
<SYNC Start=1378519><P Class=KRCC>
물론 이렇게 풀어도 되죠. 너무 간단하니까. 분모는 8C2고, 얼마니? 28분의13. 간단하게 나오잖아요. 그러니까 나 같으면 이렇게 풀겠지만 어떻게 풀어도 돼?
<SYNC Start=1390800><P Class=KRCC>
서로 같은 색 흰흰, 검검 그거는 분류해서 풀어야 되겠지만 한방에 풀 수 있는 것은 서로 다를 확률이에요. 여사건이잖아. 그러니까 어떻게 뽑는 거야?
<SYNC Start=1399694><P Class=KRCC>
흰 공 5개 중에서 하나 뽑고 검은 공 3개 중에서 하나를 뽑는 거야. 그럴 때는 곱하기잖아요. 끝나지 않았으니까.
<SYNC Start=1406843><P Class=KRCC>
그런 다음에 얘는 여사건의 확률이니까 어디서? 1에서 얘를 빼준 거를 앞에다가 전체를 곱해도 상관은 없다. 첫 번째 거 나와 있다. 그렇지? 그게 더 쉽다. 해보자, 이거.
<SYNC Start=1421838><P Class=KRCC>
3, 7이구나 7분의4 × 아까 얼마였지? 28분의13? 28분의13. 4 × 7 = 28 답은 시작, 49분의13 끝, 이렇게 정리하시면 되죠.
<SYNC Start=1437075><P Class=KRCC>
&nbsp;
<SYNC Start=1442618><P Class=KRCC>
알겠습니까? It’s not difficult. 어렵지 않습니다. 충분히 해결할 수 있습니다. You can solve this problem.
<SYNC Start=1457469><P Class=KRCC>
6번, 그림과 같은 경로를 따라 내려가다가 교차점 만나잖아. 여기서 그냥 내려가는데 교차점 왼쪽으로 갈까 오른쪽으로 갈까를 생각하는데 앞면이 나오면 왼쪽, 뒷면이 나오면 오른쪽.
<SYNC Start=1467543><P Class=KRCC>
그 얘기는 왼쪽으로 갈 확률도 앞면이 나올 확률 ½이고, 이리로 갈 확률 ½, ½ 여기서도 이리로 갈 확률 ½, ½ 여기서도 ½, ½ 이런 뜻입니다.
<SYNC Start=1478256><P Class=KRCC>
&nbsp;
<SYNC Start=1481979><P Class=KRCC>
그럼 교차점을 총 몇 번 만나게 되냐면 여기서 만나고, 이리로 가든 이리로 가든 또 만나죠? 그러다가 또 만나니까 총 세 번 만나는 거예요.
<SYNC Start=1492956><P Class=KRCC>
그랬을 때 결국은 시작 B 또는 C에 도착할 확률을 구하라 이렇게 돼 있어요. 그럼 B에 도착하려면 어떻게 하면 B에 도착할까? B에 도착하는 거 하나만 만들어 봐. 이렇게 하면 B에 도착하잖아.
<SYNC Start=1505927><P Class=KRCC>
그 얘기는 왼쪽, 오른쪽, 왼쪽이니까 왼쪽 두 번, 오른쪽 한 번이면 B에 도착한다, 무조건. B에 도착하는 거 하나만 더 그려봐. 이게 뭐야? 왼쪽, 오른쪽 한 번에 왼쪽 두 번.
<SYNC Start=1516705><P Class=KRCC>
그러니까 왼쪽 두 번 오른쪽 한 번, 몇 번 해서? 3번 해서. 3번 해서 왼쪽 두 번, 오른쪽 한 번. 왼쪽으로 가는 것을 성공으로 본다면 몇 번 시행해서?
<SYNC Start=1531965><P Class=KRCC>
세 번 시행해서 몇 번 성공? 2번 성공하면 되죠.
<SYNC Start=1536637><P Class=KRCC>
그러면 B에 도착합니다. 결국 B에 도착할 확률이라는 것은 3번 시행해서 왼쪽으로 두 번만 가면 무조건 B에 도착하니까 3번 시행해서 두 번 성공할 확률.
<SYNC Start=1551848><P Class=KRCC>
두 번째 C에 도착하려면 어떻게 해야 됩니까? C에 도착하는 거 한 번 만들어볼까요. 거꾸로 아니에요? 왼쪽 한 번에 오른쪽 두 번, 오른쪽 한 번 왼쪽 한 번 오른쪽 한 번 오른쪽 두 번에 다 된다.
<SYNC Start=1565749><P Class=KRCC>
그 얘기는 왼쪽으로 한 번만 가면 되니까 세 번 시행해서 한 번만 성공할 확률 구하라 이런 뜻이죠. 두 개 더하시면 되겠네요. 동시에 일어날 수 없으니까. 더 하면 끝.
<SYNC Start=1580056><P Class=KRCC>
첫 번째 확률 3번 시행해서 2번 나누는, 시작. 시행횟수 컴비네이션 나온 횟수. 나올 확률 나온 횟수. 안 나올 확률 안 나온 횟수.
<SYNC Start=1587544><P Class=KRCC>
세 번 시행해서 한 번 나올 확률 시작, 시행횟수 컴비네이션 나온 횟수. 나올 확률 나온 횟수. 안 나올 확률 안 나온 횟수.
<SYNC Start=1594059><P Class=KRCC>
나올 확률은 한 번 시행했을 때 성공할 확률, 다른 말로 왼쪽으로 갈 확률 얼마나 그랬어? ½씩이라니까? 그러니까 안 나올 확률도 ½이에요.
<SYNC Start=1602972><P Class=KRCC>
이렇게 여러분 동전 던지는 느낌처럼 나올 확률과 안 나올 확률이 똑같으면 어차피 나온 횟수랑 안 나온 횟수랑 더하면 3이니까 얘도 ½의 3승, 3제곱, 세제곱 ½의 3제곱이에요.
<SYNC Start=1615545><P Class=KRCC>
얘도 ⅛, ⅛을 곱한 거라고. 여기 3이고, 3이니까 ⅜ 얘도 ⅜ 그리고 최종적으로 더하면 얼마예요? 시작, 8분의6 답이다. 이런 얘기예요. 그래서 답은 ¾ 끝. 이렇게 정리하시면 됩니다.
<SYNC Start=1627618><P Class=KRCC>
&nbsp;
<SYNC Start=1631084><P Class=KRCC>
됐습니까? 아니면 어떻게 풀어도 돼? B 또는 C가 나온다에 여사건이 뭡니까? 이건 여사건이 더 쉬워. 왜? A로 가려면 무조건 뭐밖에 없어? 이렇게 가는 방밖에 없고.
<SYNC Start=1645054><P Class=KRCC>
D로 가려면 이렇게 가는 방법밖에 없는데. 그 얘기는 첫 번째 갈림길에서도 왼쪽, 또 왼쪽, 또 왼쪽. ½, ½, ½이네. 그러니까 여기에 도착할 확률이 얼마예요? ⅛이에요.
<SYNC Start=1654967><P Class=KRCC>
여기 도착할 확률도 ⅛이야. 그러니까 A 또는 D에 도착할 확률은 얼마야 8분의2 다른 말로 ¼이야. 따라서 B 또는 C에 도착할 확률 시작, ¾. 그렇게 풀어도 간단하죠.
<SYNC Start=1672831><P Class=KRCC>
여러분 뭐합니다? 근데 아마 문제에서 이 문제에서 출제할 의도는 이렇게 풀라는 얘기였을 겁니다. 독립시행의 확률. 알겠습니까? 여기까지가 기초연습 6번입니다.
<SYNC Start=1691149><P Class=KRCC>
7번 가겠습니다. 흰 공 2개와 검은 공 3개가 들어있는 주머니에서 임의로 1개의 공을 꺼내서 색을 확인하고 주머니에 다시 넣는 시행을 5번 반복할 때 흰 공을 꺼낸 횟수가 2 이상일 확률을 구하라.
<SYNC Start=1703467><P Class=KRCC>
&nbsp;
<SYNC Start=1711810><P Class=KRCC>
공이 몇 개 들어있는데? 5개. 흰 공 2개, 검은 공 3개. 근데 이 중에서 하나의 공을 꺼내면 흰 공 아니면 검은 공일 거 아니야. 다시 집어넣어, 복원 추출. 다시 집어. 그럼 다시 리셋.
<SYNC Start=1726784><P Class=KRCC>
다시 확인하고 다시 리셋. 이와 같은 거 하면 몇 번? 5번. 따라 해봐. 시행횟수. 각각은 독립이고 복원이니까.
<SYNC Start=1735898><P Class=KRCC>
5번 시행해서 흰 공을 꺼낸 횟수 얘를 나온 수로 보자면 걔가 2 이상일 확률을 구하라 그랬으니까 5번 시행해서 2 이상 성공할 확률을 구하라. 2 이상 나올 확률을 구하라.
<SYNC Start=1748823><P Class=KRCC>
2번 이상 나올 확률을 구하라. 2번 이상 나온다는 게 몇 번 아니면 몇 번? 시작, 2번 나오거나 3번 나오거나 4번 나오거나 5번 나오거나. So many case. 너무 많지?
<SYNC Start=1762211><P Class=KRCC>
5번 시행해서 2번 나온다. 3번 나온다. 4번 나온다. 5번 나온다. 총 4가지로 분류해야 되잖아요. 그럴 땐 여사건을 생각하는 거예요.
<SYNC Start=1768783><P Class=KRCC>
5번 시행해서 2번 이상 성공하라 그 얘기는 여사건이 2번 미만으로 성공하라는 얘기니까 0번 성공, 1번 성공.
<SYNC Start=1778024><P Class=KRCC>
5번 시행해서 0번 성공, 5번 시행해서 1번 성공 얘가 바로 여사건은 2가지밖에 분류를 안 해도 되니까 얘가 더 쉽겠구나.
<SYNC Start=1786952><P Class=KRCC>
&nbsp;
<SYNC Start=1793161><P Class=KRCC>
이때도 독립시행 확률, 이때도 독립시행 확률입니다. 시행해서 나온 수가 지정됐습니다. 시작. 시행횟수 컴비네이션 나온 횟수, 나온 확률 나온 횟수, 안 나올 확률 안 나온 횟수.
<SYNC Start=1803262><P Class=KRCC>
5번 시행해서 1번 나올 확률, 시작, 시행해서 컴비네이션 나온 횟수, 나온 확률 나온 횟수, 안 나온 확률 안 온 횟수.
<SYNC Start=1811182><P Class=KRCC>
근데 1번 시행해서 나올 확률, 나온다라는 기준이 뭐니까 여기 쓰여 있네. 흰 공이니까 한 번 공 뽑아서 흰 공 나올 확률 5개 중의 2개니까 얼마야? 시작, 5분의2예요.
<SYNC Start=1821290><P Class=KRCC>
여기가 5분의2면 여기는 뭐일 수밖에 없다? 5분의 3일 수밖에 없죠. 2개 더해서 1이니까, 이렇게. 각각 구해서 더하겠습니다. 근데 보시다시피 분모는 5의 5제곱입니다.
<SYNC Start=1832998><P Class=KRCC>
5의 5제곱 아까도 얘기했지만 625 × 5입니다.
<SYNC Start=1836128><P Class=KRCC>
&nbsp;
<SYNC Start=1839879><P Class=KRCC>
분자는 3의 5제곱 243 × 1 × 1이니까 이렇게 됩니다. 두 번째 거는 분모는 어차피 다 똑같겠죠. 분자는 81 × 2 × 5입니다. 2 × 5 = 10이니까 810입니다.
<SYNC Start=1858014><P Class=KRCC>
따라서 얘를 더하면 625 × 5분의 2개를 더하니까 너무 하기 싫지만 1053입니다.
<SYNC Start=1869938><P Class=KRCC>
&nbsp;
<SYNC Start=1874175><P Class=KRCC>
얘가 바로 여사건의 확률이에요. 근데 뭐 구하래요? 또 P 구하래. 나 진짜 그럼 또 계산해야 되잖아. 1에서 얘 빼줘야죠. 그럼 이걸 계산해야 됩니다. 하기 싫겠지 하셔야 됩니다. 어쩔 수 없습니다.
<SYNC Start=1890199><P Class=KRCC>
5 × 5 = 25, 2 올라갔습니다. 5 × 2 = 10, 1 올라갔습니다. 5 × 6 = 30, 3125분의1053이 바로 여사건의 확률이니까. 최종적인 답은 이거 분의 3125에서 1053을 빼주면 됩니다. 2입니다. 7입니다.
<SYNC Start=1920021><P Class=KRCC>
20입니다. 그래서 5의 5제곱분의2072입니다. 따라서 거기다가 집어넣으면 2072입니다. 답은 ④번.
<SYNC Start=1937133><P Class=KRCC>
&nbsp;
<SYNC Start=1941418><P Class=KRCC>
그래도 여사건이 좀 더 편하지? 이게 네 가지로 분류하는 것보다 이게 낫지 됐어요? 여기까지 7번, 잘했어.
<SYNC Start=1954335><P Class=KRCC>
8번, 수직선 위의 점 P에 대해서 주사위를 한 번 던져서 5에 약수의 눈이 나오면 주사위 던져서 1 또는 5, 5의 약수는 1과 5 밖에 없으니까.
<SYNC Start=1966388><P Class=KRCC>
5의 약수의 눈이 나오면 주사위 던져서 1 또는 5가 나오면 점 P를 양의 방향으로 2만큼 수직선 위니까 x좌표 y좌표가 따로 있는 게 아니에요. 1차원 운동이니까.
<SYNC Start=1982271><P Class=KRCC>
2만큼 점을 이동시키고 5의 약수가 안 나오면 2 또는 3 또는 4 또는 6이 나오면 음의 방향으로 1만큼 이동시키는 시행을 한다. 얘를 몇 번 시행해라? 4번 시행해라. 이게 무슨 횟수? 시행 횟수.
<SYNC Start=2000299><P Class=KRCC>
근데 나온 횟수를 골라보려고 봤더니 몇 번 나와야지만 원점에서 출발한 0에서 출발한 점P의 최후의 네 번 시행한 후에 최후의 점의 좌표가 음수가 되겠느냐 이거지.
<SYNC Start=2016449><P Class=KRCC>
그러면 우리가 구하고자 하는 확률은 시행 횟수도 알아야 되고 뭐도 알아야 되니까? 나온 횟수도 알아야 되니까 얘를 또 구하는 문제라고. 이걸 a번 나왔다 그러자고.
<SYNC Start=2026172><P Class=KRCC>
뭐를 성공으로 볼래? 둘 중의 하나를 성공으로 보면 하나는 실패입니다. 얘를 성공으로 보자면 얘가 a번 나왔다고 하자고.
<SYNC Start=2034222><P Class=KRCC>
&nbsp;
<SYNC Start=2037284><P Class=KRCC>
총 4번 반복했으니까 실패 횟수는 몇 번이야? 4 - a번일 거 아니야. 그럼 최종적인 점의 좌표는 원래 원점이었는데 성공할 때마다 2만큼 커졌는데 a번 성공했으니까 2a만큼 커졌을 거고.
<SYNC Start=2053526><P Class=KRCC>
실패할 때마다 1씩 줄어드는데 4 - a번 실패했으니까 거기다 -1만 곱해버리면 이 결과가 바로 4번 시행 후에 최종적인 점의 좌표가 되고 보시다시피 3a - 4가 됩니다.
<SYNC Start=2070238><P Class=KRCC>
근데 걔가 뭐일? 음수일 확률을 구하라. 이렇게 돼 있어요. 양수구나. 0보다 클 확률을 구하라. 그랬어요. 그 얘기는 a가 시작 3분의4보다 클 확률.
<SYNC Start=2082568><P Class=KRCC>
얘가 1점 얼마니까 a는 횟수니까 1점 얼마보다 크려면 2, 3, 4까지가 되죠. 왜? 시행 횟수가 4니까 4를 초과할 수는 없잖아요.
<SYNC Start=2096462><P Class=KRCC>
그러니까 4번 시행해서 몇 번 나올? 시작, 2번, 또는 3번, 또는 4번 나올 확률을 구하라 이런 얘기예요. 몇 번 시행해서?
<SYNC Start=2106361><P Class=KRCC>
4번 시행해서 2번 나올 확률 구하고 4번 시행해서 3번 나올 확률 구하고 4번 시행해서 4번 나올 확률 구한 다음에 뭘 빼면 된다? 더 하면 된다. 그걸 뭐라 그런다? 독립시행확률.
<SYNC Start=2118432><P Class=KRCC>
세 가지로 분류해서 풀면 되지. 그런데 이것도 여사건을 생각해보니까 총 네 번 시행해서 나온 횟수가 될 수 있는 것은 한 번도 안 나올 수도 있고 한 번 나올 수 있고
<SYNC Start=2130154><P Class=KRCC>
그다음에 2번 또는 3번 또는 4번이니까 2번 또는 3번 또는 4번의 여사건은 한 번도 안 나온다와 한 번 나온다밖에 없잖아요.
<SYNC Start=2138556><P Class=KRCC>
그러니까 차라리 두 가지로 분류해서 얘를 구한 다음에 어디서 빼주면 돼요? 1에서 빼주면 답을 구할 수 있다.
<SYNC Start=2144607><P Class=KRCC>
아니면 세 가지로 그냥 분류해서 각각 구한 다음에 더하던가, 여러분 마음. 뭘로 할래? 채민이가 하라는 대로 하겠어.
<SYNC Start=2158048><P Class=KRCC>
여사건으로 할래? 조금이라도 일을 안 하려고 머리를 굴리는구만. 좋은 합리적인 생각이에요. 얘를 구하는 게 낫잖아. 1에서 빼주면.
<SYNC Start=2172237><P Class=KRCC>
그 얘기는 2가지로만 분류하시면 되고 4번 시행해서 0번 나올 확률, 4번 시행해서 1번 나올 확률 각각 구해서 더 하시면 되죠. EBS 자막 서비스 있지?
<SYNC Start=2182641><P Class=KRCC>
0번 나올 확률 이걸 어떻게 자막을 칠까? 0이라고 칠까 빵이라고 칠까? 궁금해졌습니다. 다음에 찾아보도록 하겠습니다.
<SYNC Start=2190632><P Class=KRCC>
&nbsp;
<SYNC Start=2196599><P Class=KRCC>
그럼 아까 전선을 간다. 부를 때 그거 그대로 자막 나옵니까? 재밌겠네. 그럼 자막을 어렵게 하겠습니다.
<SYNC Start=2210978><P Class=KRCC>
(노래)
<SYNC Start=2215593><P Class=KRCC>
뭔지 아니? 신해철 님의 안녕이라는 노래의 랩 파트입니다.
<SYNC Start=2225445><P Class=KRCC>
갈게요. 4번 시행해서 0번 나올 확률, 시작. 시행 횟수 컴비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 4번 시행해서 1번 나올 확률, 시작.
<SYNC Start=2233721><P Class=KRCC>
시행 횟수 컴비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수.
<SYNC Start=2236904><P Class=KRCC>
&nbsp;
<SYNC Start=2240291><P Class=KRCC>
4번 시행해서 0번 나올 확률을 구하라 그러면 나올 확률을 생각하면 한 번 주사위 던져서 얘가 성공의 기준이라 그랬어. 1 또는 5가 나올 확률 얼마야? 6분의2, 다른 말로 ⅓.
<SYNC Start=2252665><P Class=KRCC>
여기는 ⅓, 여기는 ⅓, 분모는 다 81이잖아요. 3을 4번 곱해서 3번, 1번 곱하면 여기도 4번, 여기도 4번. 그러니까 분자만 보시면 되는데 분자는 2⁴, 1, 1 이니까 16이고요.
<SYNC Start=2268354><P Class=KRCC>
여기의 분자는 8 × 4 = 32가 돼서 이 2개를 더하면 81분의48이 됩니다. 근데 우리가 원하는 것은 얘의 여사건의 확률이니까 1에서 얘를 빼줘서 진짜 답은 81분의 81에서 48 빼면 얼마예요?
<SYNC Start=2286629><P Class=KRCC>
33. 그래서 최종적인 답은 81분의30. 뭐?
<SYNC Start=2291885><P Class=KRCC>
&nbsp;
<SYNC Start=2299706><P Class=KRCC>
약분이 됩니까? 깜짝 놀랐습니다. 11 이렇게 되고 27 그래서 답은 시작, 27분의11 답은 ⑤번 이렇게 처리해 주시면 되겠습니다.
<SYNC Start=2309754><P Class=KRCC>
여기까지의 기초연습 8번이었습니다. 이제 드디어 조금 난이도를 올려서 기본 연습에 들어가 보도록 하죠.
<SYNC Start=2317651><P Class=KRCC>
&nbsp;
<SYNC Start=2334407><P Class=KRCC>
집합 X가 있습니다. 1, 2, 3, 4, 5를 원소로 갖는 집합 X입니다. 얘를 정의역과 공역으로 하고 f(3) + f(1) = 4인 진짜 함수의 개수 많이 나오지? 경우에 수에서.
<SYNC Start=2344789><P Class=KRCC>
함수의 개수와 부정방정식의 해의 개수 확실히 잘 정리해 두세요. 얘를 만족시키는 함수가 있다. 정의역이 1, 2, 3, 4, 5고요. 공역도 1, 2, 3, 4, 5예요. 이제 좀 생각해볼 만 하겠구만.
<SYNC Start=2359520><P Class=KRCC>
x에서 y, x에서 x로의 함수인데 1에서 화살 맞은 1에 의해서 그러니까 얘한테 화살 맞은 애 1, 2, 3, 4, 5 중에 하나겠지?
<SYNC Start=2368330><P Class=KRCC>
그거랑 3한테 화살 맞은 애를 더해서 4가 되는 함수 f가 있대요. 한번 여기서 좀 생각해보면 어차피 f(1)과 f(3)을 더해서 4인데, f(1)과 f(3)이 될 수 있는 거 1, 2, 3, 4, 5 중에 하나잖아.
<SYNC Start=2383820><P Class=KRCC>
그럼 1, 2, 3, 4, 5 얘도 1, 2, 3, 4, 5 얘도 1, 2, 3, 4, 5 중에 하나니까 4가 되는 경우는 뭐밖에 없어요? 1 3, 2 2, 3 1 밖에 없어요. 그렇지?
<SYNC Start=2394695><P Class=KRCC>
그러니까 f(1)이 1이고, f(3)이 3 그러니까 이런 경우의 수를 구할 때는 3가지로 분류해서 풀 거야. 아직 뭐 문제를 아직 다 안 읽어봤지만.
<SYNC Start=2404267><P Class=KRCC>
그런데 그런 함수 f 중에서 f(3)과 f(1)을 더해서 4가 되는 그런 함수 중에서 임의로 택한 하나의 함수가 f(2) = 4를 만족시킬 때 그랬으니까 이미 이런 사건이 일어난 거거든.
<SYNC Start=2425896><P Class=KRCC>
그러니까 분모에는 뭐가 들어갈까? 얘까지 만족시키는 게 분모야.
<SYNC Start=2430627><P Class=KRCC>
&nbsp;
<SYNC Start=2436750><P Class=KRCC>
그러니까 결국 분모를 쓴다는 얘기는 뭐냐? 이 3개를 다 만족시키는 거죠. 1대1일 필요는 없어. 분자는 그중에서 1대1인 것만 체크하시면 되는 거야.
<SYNC Start=2452932><P Class=KRCC>
분모는 몇 가지로 분류하시면 돼요? 3가지로 분류하시면 돼요. 얘가 1, 얘가 3, 얘가 4, 얘가 2, 얘가 2, 얘가 4, 얘가 3, 얘가 1, 얘가 4.
<SYNC Start=2466777><P Class=KRCC>
그런 함수의 개수를 분모에다 써주시면 되는 거예요. 조건부 확률에서 분자 분모는 각각 경우의 수를 써도 상관없으니까 끝났네, 재밌다. 첫 번째 문제부터 재밌네. 이래야 좀 풀만 하지.
<SYNC Start=2481860><P Class=KRCC>
분모가 들어갈 것을 3가지로 분류해서 쓰겠다. 첫 번째 뭐고? f(1)과 f(2)와 f(3)이 다 주어져 있잖아요. f(1)은 다 4라고 그랬고.
<SYNC Start=2497603><P Class=KRCC>
f(1) 이 두 개 더해서 4가 되는 경우는 1 3, 2 2, 3 1 밖에 없다니까. 그러니까 이런 함수에서, 이런 함수에 대해서, 이런 함수에 대해서 각각 구해서 더하면 되지.
<SYNC Start=2507860><P Class=KRCC>
그게 분모 첫 번째 f(1)이 1, 4, 3 순서대로 하자. 1, 4, 3 이런 함수의 개수를 세라. 그럼 누구만 더 쏘면 되니? 4와 5만. 근데 4와 5가 화살 쏘는 방법의 수는 4랑 인터뷰하면 몇 가지?
<SYNC Start=2527968><P Class=KRCC>
5가지 아무나 쏴서 1대1 아니라니까. 5가지 아무한테나 쏘면 되지. 맞지 않을까?
<SYNC Start=2538873><P Class=KRCC>
그러니까 4가 화살을 쏘는 방법의 수 5가지, 5도 5가지다, 이거야. 근데 어차피 좀 이따가 분자를 작성할 때는 그중에서 1대1인 것도 여기다 쓸 거잖아요.
<SYNC Start=2551881><P Class=KRCC>
그러니까 어차피 이거 한번 그린 김에 분자에 들어갈 것도 한번 해보자고. 그럼 여기까지니까 1대1 조건을 만족시켰지?
<SYNC Start=2562289><P Class=KRCC>
그러니까 얘가 1대1이 되도록 화살 쏘는 방법은 2 또는 5한테 화살 쏘면 되니까, 몇 가지? 2가지 앤드 얘는? 1가지. 나머지 1번이니까. 그러니까
<SYNC Start=2577016><P Class=KRCC>
얘는 분모 이렇게 안 써야지. 분모 구할 때도 3가지, 분자 구할 때도 3가지인데 이렇게 될 때 함수의 개수가 이거고 이렇게 될 때 1대1 대응의 개수가 이것인 거야.
<SYNC Start=2592697><P Class=KRCC>
&nbsp;
<SYNC Start=2596965><P Class=KRCC>
나 지금 무슨 말 하는지 아니, 지금?
<SYNC Start=2598651><P Class=KRCC>
&nbsp;
<SYNC Start=2602903><P Class=KRCC>
아니, 이렇게 만족할 때 그 함수가 1대1 대응일 확률이니까 분모에다가는 만족하는 걸 다 쓰면 돼. 전체 함수의 개수.
<SYNC Start=2613952><P Class=KRCC>
분자는? 그걸 만족하기 만족하는데 그럼 만족한다는 것은 이렇게 3가지가 있는데 그중에서 1대1 대응이 되는 거.
<SYNC Start=2621890><P Class=KRCC>
그러니까 분모는 그냥 함수의 개수를 세면 되고 분자는 1대1 대응의 개수를 세주시면 되는 거죠. 어렵지 않잖아요. 두 번째 해볼까요?
<SYNC Start=2634589><P Class=KRCC>
순서대로 시작, 2, 4, 2 얘가 쏠 수 있는 방법의 수 시작, 5가지. 5도 5가지. 그중에서 1대1 대행되는 거 다 없네요. 왜 없네요? 벌써 2대1이 돼버렸습니다. 2한테 2명이 쐈습니다.
<SYNC Start=2658914><P Class=KRCC>
저 중에서는 분자가 될 수 있는 건 없어.
<SYNC Start=2661272><P Class=KRCC>
&nbsp;
<SYNC Start=2665479><P Class=KRCC>
마지막 세 번째입니다. 3, 4, 1, f(1)부터 1이 3한테 쏘고 2가 4한테 쏘고 3이 1한테 쏜대. 가자. 5가지, 5가지, 1대1 대응의 개수 시작, 2가지, 1가지.
<SYNC Start=2680335><P Class=KRCC>
&nbsp;
<SYNC Start=2684929><P Class=KRCC>
미치겠어.
<SYNC Start=2686904><P Class=KRCC>
&nbsp;
<SYNC Start=2695067><P Class=KRCC>
그래서 분모는 25 + 25 + 25입니다. 분자는 이 중에서 1대1 대응이 2가지, 이 중에서 0가지, 이 중에서 2가지니까 전체 경우에서는 각각을 다 더하면 되는 거야.
<SYNC Start=2709669><P Class=KRCC>
따라서 분모에 들어갈 것, 시작. 75분의 분자에 들어갈 것 4, 그래서 최종적인 답은 75분의 4, ②번이 답이다. 이렇게 풀면 됩니다. 아주 재밌는 문제였어요.
<SYNC Start=2720118><P Class=KRCC>
여기까지 하고요. 다음 시간에 2번부터 시작해서 가장 어려운 level 3까지 가보도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2726878><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>