<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13346><P Class=KRCC>
흔들리는 그대를 보면 내 마음이 더 아픈 거죠. 그댈 떠나버린 사람이 누군지 몰라도 이젠 다 잊어주길 바라요. 한없이 울고 싶어지면 울고 싶은 만큼 울어요. 무슨 얘기를 한다 해도 그대의 마음을. 왜 이렇게 안 되니, 오늘. 

<SYNC Start=73367><P Class=KRCC>
위로 할 수 없는 걸 알기에. 난 어쩌면 그 사람과의 만남이 잘 되지 않기를 바랐는지도 몰라요. 그대를 볼 때면 늘 안타까웠던 거죠. 우리의 만남이 조금 늦었다는 것이. 채민아, 가자. 

<SYNC Start=115769><P Class=KRCC>
-이젠 모든 걸 말할 수 있어요. 그 누구보다 그대 사랑했음을 세상이 그대를 속일지 몰라도 내가 그대 곁에 있음을 기억해요. 
<SYNC Start=154194><P Class=KRCC>&nbsp;



<SYNC Start=173700><P Class=KRCC>
-이제 완전히 새로운 이야기, 완전 새로운 이야기, 조건부 확률. 이제 본격적인 재밌는 확률 이야기가 시작된다고 생각하시면 되는데 지금부터 공부할 것이 조건부 확률, 그다음에 확률의 곱셈 정리. 

<SYNC Start=189710><P Class=KRCC>
어떻게 쓰지? 이렇게 쓸까? 확률의 곱셈 정리, 지금 오늘 공부해야 될 내용이야. 이것이 물 흐르듯이 쫙 갈 것이거든. 그다음에 독립 이야기, 그다음에 종속 이야기, 이렇게 들어갈 것이라고. 

<SYNC Start=203421><P Class=KRCC>
그래서 실질적인 확률의 곱셈 정리의 의미, 여기 이것까지. 이것까지 다 끝내놓으면 완벽하게 우리 확률의 가장 기본이 되는 확률의 곱셈 정리 이야기까지 다 끝나는 것이에요. 

<SYNC Start=220699><P Class=KRCC>
결론적으로 말씀드리면 경우의 수 구할 때도 일이 끝나지 않았을 때는 곱하지만 확률을 구할 때도 일이 끝나지 않았을 때는 곱한다, 이것이 최종적인 결론인데 그것을 수학적으로 

<SYNC Start=229404><P Class=KRCC>
완벽하게 여러분이 이해할 수 있도록 최선을 다해서 제가 한번 도와드리도록 할 테니까 맨 처음에 공부해야 될 조건부 확률부터 시작해보자고요. 무슨 부 들어가면 무엇이야, 이것이? 시한부 인생

<SYNC Start=241984><P Class=KRCC>
시한부 인생, 이런 말 들어봤잖아요? 인간사가 다 시한부 일생일 뿐인 것이지. 그렇지? 우리 어차피 다 시한부 인생인 것인데 아무튼 조건부 확률이라는 것이 조건이 들어있는 확률, 이런 뜻이잖아요. 

<SYNC Start=255196><P Class=KRCC>
이것을 조금 더 풀어서 써보면 뭐냐 하면 이 조건이라는 것이 바로 뭐냐 하면 어떤 사건이 이미 일어난 것이야. 그러니까 어떤 사건이 일어날 확률을 그냥 구하는 것이 아니라 어떤 사건이 이미 일어난 것이야. 

<SYNC Start=267906><P Class=KRCC>
그 상황에서 문제 푸는 것이야. 그래서 제가 조건부 확률을 이야기할 때는 항상 경찰 이야기를 해요. 경찰이 출동한 것이에요. 어떤 사건이 터져서 폴리스 라인을 쫙 친 것이야. 이미 일어났어. 안 일어났으면 좋겠지. 

<SYNC Start=280999><P Class=KRCC>
그런데 이미 일어났다니까. 그 상황에서 어떤 사건이 일어날 확률을 구하는 것을 사람들은 조건부 확률이라고 이야기하는 것이에요. 조금 더 풀어서 이야기하면 조건부 확률은 바로 뭐냐 하면 이런 것이야. 

<SYNC Start=291257><P Class=KRCC>
사건 A가. B가, 이렇게 해볼까? A가, 이렇게 해볼까? 그래, A로 하자. 사건 A가 일어났다는 무엇? 환경 하에서, 이래서 괜찮고. 그것을 사람들은 조건이라고 부르는 것이지. 

<SYNC Start=305467><P Class=KRCC>
사건 A가 일어났다는 조건 하에, 사건 A가 지금 이미 일어난 것이거든. 그 상황에서 어떤 사건? 이번에는 사건 B라고 할까요? 사건 B가 일어날 확률, 이런 것들을 사람들은 무엇이라고 그러냐 하면 

<SYNC Start=319367><P Class=KRCC>
조건부 확률이다, 이렇게 불러요. 어떤 사건이 일어났다는 조건 하에 어떤 사건이 일어날 확률, 이렇게. 사건 A가 일어났다는 조건 하에 사건 B가 일어날 확률을 구하라, 이렇게 돼 있어요. 

<SYNC Start=329953><P Class=KRCC>
여러분, 사건 A가 주인공이에요, 사건 B가 주인공이에요? 우리가 구하고자 하는 확률이 A가 일어날 확률이야, B가 일어날 확률이야? B가 일어날 확률이잖아. 다시 한 번 읽어줘요? 

<SYNC Start=338558><P Class=KRCC>
사건 A가 일어났다는 조건, 이것은 조건일 뿐이고 사건 B가 일어날 확률을 구하는 것이니까 이것을 표현할 때는 P, 이렇게 쓰고 옆에 B, 이렇게 쓰는 것이야. 사건 B가 일어날 확률, 이렇게 되는 것이지. 

<SYNC Start=349378><P Class=KRCC>
그런데 A가 일어났다는 조건이 붙어 있잖아요? 그것을 옛날에는 이렇게도 썼거든, A를 살짝 밑에 아래첨자로. 그런데 요즘 그렇게 안 쓰고 여기에 |, 막대기를 이렇게 하나 붙여요. 

<SYNC Start=360590><P Class=KRCC>
그래서 이것을 B 바 A, 이렇게 읽는다고. 그래서 P(B|A), 이것이 무슨 뜻이냐 하면 B가 일어날 확률은, 주인공은 B라니까. B가 일어날 확률인데 A라는 사건이 일어났다는 조건 하에서 

<SYNC Start=372799><P Class=KRCC>
B가 일어날 확률, 이렇게 이야기하는 것이야. 여러분, A라는 사건이 이렇게 있다고 생각해봐. B라는 사건이 이렇게 있고 표본공간이 이렇게 있다고 생각해봐. 다 전체 확률은 얼마야? 1이라고. 

<SYNC Start=382276><P Class=KRCC>
여기 확률, 여기 확률, 여기 확률, 여기 확률 다 더하면 1이에요. 이러면 벤다이어그램으로 한번 생각해보면 원래 전체는 무엇이야? 전체는 원래 1이야. 원래 전체는 1이라고. 원래 전체는 1이지. 

<SYNC Start=394582><P Class=KRCC>
표본공간의 확률은 항상 1이니까, 전체 확률은 1이니까. 그 중에서 B가 일어날 확률을 구하라, 그러면 여기 들어갈 확률과 여기 들어갈 확률, 이것이 바로 분자가 돼. 

<SYNC Start=403993><P Class=KRCC>
그러니까 분모는 이 전체고 분자고 여기가 된다, 이런 개념 아니에요. 그래서 어떻게 쓰는 것이야, 분모는? n(S), 표본공간의 원소의 개수 분의 n(B), B라는 사건의 원소의 개수. 그것이 바로 무엇이야? 

<SYNC Start=417342><P Class=KRCC>
B가 일어날 확률의, 수학적 확률의 정의잖아요. 그런데 이것은 무엇이냐 하면 A가 일어났다는 조건 하에서 B가 일어날 확률이라고 그랬잖아. A라는 사건이 어디 있어요? 여기서부터 여기까지가 있잖아. 

<SYNC Start=428978><P Class=KRCC>
이것이 이미 일어난 것이에요. 그러니까 이런 동그란 테두리 바깥에 있는 것은 고려 대상이 아닌 것이야. 여기와 여기와 이런 데는 고려할 대상이 아닌 것이야. 이미 사건 A가 일어났다잖아. 

<SYNC Start=442452><P Class=KRCC>
그러면 이 노란색 테두리가 바로 전체, 다른 말로 이것이 분모가 되는 것이에요. 그래서 표본공간의 원소의 개수가 분모가 아니라 사건 A가 이미 일어났다니까. 

<SYNC Start=461195><P Class=KRCC>
그래서 사건 A의 원소의 개수, 다른 말로 사건 A가 일어나는 경우의 수가 분모가 되는 것이지. 이것이 이미 일어났다고 그랬으니까 이것이 전체라니까. 원래 전체는 이것이었는데 전체를 이렇게 확 압축시키는 것이지. 

<SYNC Start=476260><P Class=KRCC>
A가 일어났다는 조건 하에, 그랬으니까 이것이 전체고 그 상황 하에서 B가 일어나는 것인데 그 중에서 B는 여기밖에 없잖아. 이 테두리에서 B 여기밖에 없잖아요. 그러니까 여기가 어디야, 시작? 분자에 가는 것이에요. 

<SYNC Start=490823><P Class=KRCC>
그런데 이 부분을 멀리서 보면 무엇이라고 해? A와 B가 동시에 일어나는 사건이라고 이야기하는 것이니까 A와 B가 동시에 일어나는 사건, 이것을 사람들은 A와 B의 곱사건에 원소의 개수를 분자에 써주면 되는 것이지. 

<SYNC Start=501545><P Class=KRCC>
그것이 바로 A가 일어났다는 조건 하에 사건 B가 일어날 확률이 되는 것이지요. 이미 일어났다고 그랬으니까 무조건 분모가 되는 것이고. 선생님, 사건 A가 분모가 되네요, 맞네요? 그리고 분자는, 시작? 

<SYNC Start=515333><P Class=KRCC>
A와 B가 동시에 일어나는 이렇게 되는 것이지. 그런데 분자, 분모를 똑같이 표본공간의 원소의 개수를 누군가 갑자기 나눈다고 그래도 실값에 변화는 없잖아. 

<SYNC Start=524699><P Class=KRCC>
그리고 표본공간의 원소의 개수로 나누자마자 이것은 한마디로 무엇이 돼요? 그렇지, 확률의 정의가 되지. A와 B가 동시에 일어날 확률이 되고 이것은 A가 일어날 확률이 된다, 이것이야. 

<SYNC Start=534618><P Class=KRCC>
그래서 분모는 무엇을 쓸 수 있고? A가 일어날 확률이 되고 분자는, 시작? A와 B가 동시에 일어날 확률이 된다, 이것이 여러분 교과서 상에 나와 있는 외우라고 그랬던 어떤 공식이라고요. 

<SYNC Start=546363><P Class=KRCC>
어떻게 나오는지 알겠지? 원래는 무엇인데? 그렇지. 경우의 수 분의 경우의 수인데 무엇으로 풀어도 된다? 확률 분의 확률로 풀어도 된다. 그래서 확률에서 이 조건부 확률의 공식은 이렇게 된다고. 

<SYNC Start=557241><P Class=KRCC>
무엇을 써도 되는 것이야, 이 자리에? 경우의 수 분의 경우의 수를 써도 돼요. 그것이 원래 출발점이었어. 왜? 이것이 전체라니까. 그 중에서 B니까 이것이 분자지. 

<SYNC Start=567832><P Class=KRCC>
그러니까 분모 분의 분자, 이렇게 쓰는 것을 사람들은 조건부 확률이라고 그러는구나. 그러니까 어떤 사건이 이미 일어났다고 하면 그것을 어디에 갖다 넣자? 그것을 분모에 박아버리자, 이것이에요. 

<SYNC Start=578395><P Class=KRCC>
이미 터진 것이니까 그것을 전체로 바라보는 것이지. 그러니까 조건부 확률이 무엇입니까? 라고 물어보면 이렇게 표현하는 것도 괜찮지요. 전체를 줄이는 것. 원래 전체는 표본공간이었는데 그것을 이렇게 줄여. 

<SYNC Start=587483><P Class=KRCC>
전체를 줄여나가는 느낌이 바로 조건부 확률이구나. 그리고 기계적으로 바꿔 쓸 줄 알아야 되는데 이 막대기 뒤에 있는 것. 
<SYNC Start=595646><P Class=KRCC>&nbsp;



<SYNC Start=598561><P Class=KRCC>
제 이 칠판 글씨가 그렇게 그래요? 얼마 전에 중앙일보에서 그 영상 보니까 판서라기보다는 차라리 낙서에 가깝습니다, 막 이러던데? 너무 심한 것 아니야? 나는 최선을 다해서 하고 있는데 거기다 대고. 

<SYNC Start=618459><P Class=KRCC>
하루 종일 저의 24시간을 취재한다고 그래서 열심히 응했는데 나온 결과물 동영상을 보니까 정 강사의 판서는 차라리 낙서에 가깝습니다. 이것이 무엇이야, 진짜. 어? 참 나 정말. 미치겠어요, 무서워요. 
<SYNC Start=637513><P Class=KRCC>&nbsp;



<SYNC Start=642867><P Class=KRCC>
낙서 같아? 아니, 조건부 확률을 이해시키려면 이렇게 해야지. 그러면 이것 딱 써놓고 다음 시간까지 암기한다, 이러라고? 아니잖아, 그것은. 그렇지? 판서가 본질은 아니잖아. 가수의 본질은 무엇이야? 노래. 
<SYNC Start=663882><P Class=KRCC>&nbsp;



<SYNC Start=668671><P Class=KRCC>
강사의 본질은 무엇이에요? 수업. 수업의 본질은? 이해시킴에 있지. 두 번째 본질도 있어. 그것을 통해서 수능을 잘 보게끔 만들어드리는 생각의 과정을 조작해드리는 역할을 하지. 그러는 것에 판서 신경 쓸 필요 없어요. 

<SYNC Start=686343><P Class=KRCC>
봐봐, 다시. 어떤 사건 A가 이미 일어났다고 그러니까 이것이 무엇이라고, 시작? 전체. 그 중에서 사건 B가 일어날 확률이니까 이것이 분자에 들어간다. 

<SYNC Start=695343><P Class=KRCC>
그래서 앞으로 기계적으로 쓸 때 어떻게 써도 되느냐 하면 이것이 조건이잖아요? 조건을 분모에 쓴다, 이렇게 생각하시면 돼요. 그다음에 분자에다가는 이 2개를 이 막대기를 살짝 구부린다, 이렇게 생각하세요. 

<SYNC Start=705926><P Class=KRCC>
살짝 구부리면 B∩A이니까 A∩B와 똑같은 이야기 아니야. 그래서 이렇게 기계적으로도 바꿀 수 있어야 된다, 여기까지가 조건부 확률의 끝이 아니야. 조건부 확률의 정의까지 이야기했고 

<SYNC Start=715069><P Class=KRCC>
이것을 이제 실전적으로도 설명을 해야 돼. 제가 아까 무엇이라고 그랬어? 어떤 사건이 이미 일어난 상황 하에서 문제를 처리하는 것이 바로 조건부 확률이라고 그랬잖아요? 

<SYNC Start=724536><P Class=KRCC>
그런 느낌을 조금 알아듣게 하기 위해서 우리 경찰 이야기, 어떤 사건이 터진 이야기로 한번 가보도록 합시다. 무슨 사건으로 한번 가볼까요? 절도사건, 이런 것으로 가볼까요? 무엇으로 해볼까, 채민 조교? 무엇으로 해볼까? 

<SYNC Start=740684><P Class=KRCC>
절도사건은 너무 많이 해서 이제 다른 것 조금 해보고 싶은데. 경찰이 출동하는 사건 무엇이 있어요? 무엇을 해볼까? 무엇을 하지? 절도사건으로 해, 그냥? 죄 짓는 것이 무엇이 있어요? 절도사건. 
<SYNC Start=763837><P Class=KRCC>&nbsp;



<SYNC Start=767698><P Class=KRCC>
사기? 사기를 가지고, EBS 수능특강에서 사기를 가지고 하기에도 조금. 
<SYNC Start=774501><P Class=KRCC>&nbsp;



<SYNC Start=778459><P Class=KRCC>
절도사건으로 갑시다. 무엇을 훔쳤다고 그럴까? 누가 누구의 사과를 훔쳤나, 이런 소설 있지 않았어요? 누가 치즈를 옮겼을까, 이런 것이 있구나. 치즈 옮긴 사건으로 가자. 치즈 옮기는, 누가 치즈를 옮겼을까. 
<SYNC Start=798011><P Class=KRCC>&nbsp;



<SYNC Start=802511><P Class=KRCC>
지금 여러분은 낙서를 보고 계십니다. 누가 치즈를 옮겼을까? 이렇게 있어. 저희 집 식탁입니다. 저희 집은 식탁이 2개나 있습니다. 하나는 4인용 식탁, 하나는 6인용 식탁. 

<SYNC Start=821533><P Class=KRCC>
그런데 그것을 보통 붙여서 씁니다. 왜 2개나 있게요? 제가 파티를 되게 좋아해요. 무엇을 좋아한다고? 파티. 거의 뉴욕식이지요. 그렇지요? 파티 되게 좋아해요. 

<SYNC Start=830870><P Class=KRCC>
그래서 사람들 이렇게 딱 모아서 같이 이렇게 제가 요리해주는 것 좋아하거든요, 스테이크나 이렇게 딱. 스테이크 아니면 한우 구이, 이런 것. 스테이크와 한우 구이는 조금 다르잖아? 

<SYNC Start=839885><P Class=KRCC>
아니면 떡볶이 막 이렇게 아주, 그러니까 입에도 못 댈 만큼 맵게 만든 떡볶이를 사람들이 먹다가 어우, 매워, 이런 것을 보면서 쾌감을 느끼고 막 그래요. 이런 파티를 좋아하는데 사람들을 딱 열몇 명을 초대해서 이렇게 딱. 

<SYNC Start=853164><P Class=KRCC>
오늘은 맛있는 치즈, 그 정승제 식 콘치즈를 오늘 만들어주려고 그래요. 거기에는 청양고추가 들어가는 콘치즈 있거든. 일반적으로 콘치즈라고 그러면 여기에 그 무엇이야? 

<SYNC Start=868183><P Class=KRCC>
콘샐러드 이렇게 조금 깐 다음에 거기에 살짝 치즈 넣어서 오븐에 굽잖아요? 저는 그 위에다 살짝 청양고추도 집어넣고 하는 정승제 식 콘치즈가 있어요. 

<SYNC Start=877727><P Class=KRCC>
그래서 그 정승제 식 콘치즈에 사용하려고 제가 이것 에멘탈 치즈라고 그래요? 이것 무엇이라고 그러지, 이것 톰과 제리에 나오는 것? 요즘 아이들은 톰과 제리 모르겠구나. 

<SYNC Start=890148><P Class=KRCC>
이렇게 생긴 치즈. 알아요? 여기 구멍이 이렇게 뚫려있고 이렇게. 있는데, 이것? 아나? 유럽 쪽에 가서, 유럽 쪽에 덴마크 쪽이나 이런 데 가보면 이런 것이 치즈 파는 데 가면 둥그런 치즈 있잖아, 호박 같이 생긴 치즈. 

<SYNC Start=911363><P Class=KRCC>
나는 진짜 호박인 줄 알았어. 이런 치즈도 팔고 여기 끝이 하얀색으로 돼 있어서 막 되게 쓰고 그러잖아요. 그 중에서 이렇게 생긴 것을 무엇이라고 그러지? 이것 에멘탈 치즈예요, 이것이? 

<SYNC Start=919477><P Class=KRCC>
맞아요? 에멘탈 치즈, 좋아요. 아무튼 이 치즈를 숙성시키기 위해서 살짝 이것을 식탁 위에다가. 그것도 메인 식탁 말고 4인용 식탁에다가 살짝 갖다 놨다, 이것이야. 이것 옮기면 돼, 안 돼? 안 돼. 

<SYNC Start=934618><P Class=KRCC>
이 상태에서 저는 EBS 수능특강 촬영을 하러 출근을 했다, 이것이야. 집에는 누가 있느냐 하면 코델리아가 있어요. 그런데 오늘 무슨 요일이에요? 월요일이잖아. 

<SYNC Start=948343><P Class=KRCC>
저희 엄마, 저희 엄마 이름이 유옥자인데 유옥자 씨가 일요일 날 보통 와서 월요일 날 가는데 지금 코로나 때문에 일찍 안 가세요. 그래서 조금 웬만하면 한 수요일에 가시든가 그래요. 

<SYNC Start=962107><P Class=KRCC>
지금 코로나 시작된 다음에는 거의. 안 오시면 되잖아, 코로나 때문에? 집에만 계시면 되잖아, 그러는데 무조건 내가 와야 된다고 그래서. 어떻게 말려요, 또 부모님이 오신다는데. 그러더라고, 누군가가. 

<SYNC Start=977859><P Class=KRCC>
얼마 전에 그 아버님 돌아가셨던 아는 형님이 있는데 그 형님이 나한테 그러더라고. 부모님이 해달라는 것 다 해주는 것이 좋다, 이렇게. 예를 들어서 괜히 귀찮게 김치 갖다 주고 하는 것, 

<SYNC Start=993170><P Class=KRCC>
그것 보통 아들 혼자 살면 그런 것 되게 싫어하거든요. 되게 귀찮아하고 그래요, 사실. 나쁘지. 아이들 키워봤자 그러니까 소용이 없는 것이야. 나도 오지 못하게 하는데 그 이야기 딱 들었거든. 

<SYNC Start=1004798><P Class=KRCC>
딱 돌아가신 다음에 딱 그것이 한이 남는다고 그러더라고. 그러니까 이것 하나 해줄까, 하나 더 먹이려고 그러고. 응답하라 1988 보면 이렇게 엄마로써의 역할을 하고 싶어 하는 그것으로 

<SYNC Start=1017940><P Class=KRCC>
스스로의 자기 정체성을 찾아가는 그런 느낌도 분명히 가지고 있대요. 아무튼 그래서 오신다고 그래서. 아무튼 유옥자 씨도 지금 집에 계시는 것이지. 누구와 있어요, 지금? 코델리아. 

<SYNC Start=1030266><P Class=KRCC>
코델리아가 유옥자 씨 좋아해요, 안 좋아해요? 되게 싫어해요. 코델리아는 으르렁거려, 유옥자 씨. 내가 그것을 한번 봤잖아. 깜짝 놀랐어, 나는. 나는 농담하는 줄 알았어요. 

<SYNC Start=1038893><P Class=KRCC>
유옥자 씨가 나한테 그러는 것이야, 나한테 엄마가. 너만 나가면 자기를 보면 으르렁거린다고. 나 진짜 안 믿었거든? 그런데 무엇을 잠깐 놓고 나가서 몰래 들어갔는데 완전 투견이에요. 

<SYNC Start=1055195><P Class=KRCC>
진짜 완전히 그 이빨을, 이렇게 귀엽게 생긴 아이가 이빨을 하고 막 으르렁 그러더라고. 너 왜 그래, 그랬더니 다시 얌전한 척하고 막 그러더라고. 아무튼 이렇게 둘이. 그런데 치즈, 치즈 무엇을 할 때 쓴다고? 
<SYNC Start=1074375><P Class=KRCC>&nbsp;



<SYNC Start=1077640><P Class=KRCC>
콘치즈 만들 때 쓰는 것이야. 나는 누가 내가 이렇게 정리해둔 것을 누가 조금이라도 만지거나, 움직이거나, 이런 것을 나 되게 싫어하거든. 엄청 싫어해. 그런데 집에 와보니 숙성시켜놓으려고 한 치즈가 없어진 것이야. 

<SYNC Start=1097264><P Class=KRCC>
치즈가 없어진 것이야. 무슨 일일까? 설마, 제발, 제발 그러지 않기를, 하면서 냉장고 문을 열어보니까 냉장고 안에 들어있는 것이야. 일부로 빼놨는데, 상온에서 숙성시키려고. 화 안 나, 화 나? 화 나잖아. 

<SYNC Start=1111745><P Class=KRCC>
그래서 경찰한테 전화를 했지. 112, 띵띵띵. 저 정승제인데요. 누가 치즈를 옮겼거든요. 치즈를 옮겼다고요? 이럴 수가. 지금 곧바로 출동하겠습니다. 경찰 사이렌 한 번만 해주세요, 지금. 

<SYNC Start=1127457><P Class=KRCC>
경찰 사이렌. 띠디띠디. 재미없어, 어떻게 하지? 띠디띠디, 폴리스 라인. 딱 도착했지. 그래서 경찰 아저씨 한 명은 이렇게 딱 지키고 서 있고 한 명은 딱 들어가서 여기 남아있는, 여기 조금 남아있는 치즈 이렇게 딱 맛보면서 

<SYNC Start=1156937><P Class=KRCC>
세 시간 정도 지났군, 그러고 있고 여기 한 명은 사진 찰칵찰칵 찍고 있고 치즈 사진을 딱 이렇게. 내가 딱 집에 와보니까 이렇게 딱 폴리스 라인 쳐져있고 딱. 아, 깜짝이야. 진짜 깜짝. 진짜 깜짝 놀랐어, 나 지금. 
<SYNC Start=1175543><P Class=KRCC>&nbsp;



<SYNC Start=1178903><P Class=KRCC>
오버하지 마시고 빨리 켜주세요, 나 지금 수업해야 돼. 왜 또, 나 수업해야 돼, 진짜. 수업해야 돼. 좋아요. 여기 폴리스 라인을 이렇게 딱 쳤단 말이야. 어떤 상황인지 알겠지, 그렇지? 

<SYNC Start=1192534><P Class=KRCC>
그런데 이 경찰은 누가 옮겼는지, 범인이 누군지 알 수 있어요, 없어요? 없어요. 없다고. 왜? 이미 사건이 터진 상황에서 이 사건이 터졌을 때는 현장에 없었나봐. 누가 이런 일을 저질렀는지는 알아, 몰라? 

<SYNC Start=1207447><P Class=KRCC>
모르는 상황이다, 이런 이야기지. 그런데 용의자들은 알고 있어요. 용의자는 누구 아니면 누구야, 시작? 유옥자 씨 아니면 코델리아지요. 아무리 CCTV를 살펴보더라도 외부인의 침입 흔적이 있다, 없다? 없다는 이야기지. 

<SYNC Start=1221000><P Class=KRCC>
그런데 알려진 바에 의하면 유옥자 씨가 오늘 치즈를 옮길 확률은 얼마가 되느냐, 0.4가 된다. 코델리아가 점프해서 치즈를 옮길 확률은 0.2가 된다, 것이야. 

<SYNC Start=1235340><P Class=KRCC>
코델리아가 오늘 치즈를 옮길 확률은 0.2고 유옥자 씨가 치즈를 옮길 확률은 0.4가 된다, 이것이야. 이때 문제를 내는 것이야. 잘 봐, 첫 번째 문제. 유옥자 씨가 오늘 치즈를 옮길 확률을 구하라. 

<SYNC Start=1254068><P Class=KRCC>
옮길 확률을 구하라, 이것이 첫 번째 문제고요. 잘 봐. 두 가지 문제 구분을 해야 돼. 집에 와보니 폴리스 라인이 쳐져 있고 치즈가 옮겨져 있더라. 있었다, 이런 이야기지. 

<SYNC Start=1271852><P Class=KRCC>
누가 옮긴 것이야? 몰라. 그런데 이 치즈를 유옥자 씨가 옮겼을 확률을 구하라. 이 두 문제가 그냥 확률과 조건부 확률의 차이다, 이것이지. 첫 번째 확률은 무엇이냐, 그냥 유옥자 씨가 이 치즈를 옮길 확률을 구하라. 

<SYNC Start=1291015><P Class=KRCC>
그러면 답은 0.4예요. 그냥 끝이야. 그런데 두 번째 문제에도 마찬가지로 유옥자 씨가 옮길 확률은 0.4인데 첫 번째 이 문제는 오늘 유옥자 씨가 치즈를 옮길 확률이니까 치즈 옮기는, 아직 옮기, 

<SYNC Start=1312006><P Class=KRCC>
지금 무슨 말인지 알아요? 옮겨질 수도 있고 옮겨지지 않을 수도 있는 것이야. 집에 왔을 때 치즈가 옮겨질 확률 얼마예요? 2개 더해봤자 0.6밖에 안 되잖아요. 

<SYNC Start=1323009><P Class=KRCC>
치즈가 무조건 옮겨지는 것은 아니고 내가 아침에 출근할 때는 오늘 이 치즈가 옮겨질 수도 있고 안 옮겨질 수, 이런 범죄 현장이 발생될 수도 있고 안 될 수도 있는 상황 하에서 

<SYNC Start=1336040><P Class=KRCC>
그냥 유옥자 씨가 치즈를 옮길 확률을 구하라, 그러면 그냥 0.4란 말이야. 맞아? 그러니까 전체는 바로 무엇이야? 치즈가 옮겨질 수도 있고 옮겨지지 않을 수도 있는 전체를 다 고려한 것이라서 전체는 1이 돼요. 

<SYNC Start=1350159><P Class=KRCC>
그래서 이것은 그냥 0.4야. 그런데 두 번째 문제는 집에 와보니 이미 치즈가 옮겨진 것이거든. 치즈가 안 옮겨졌으면 참 좋았을 텐데, 이것을 고려할 필요가 없는 것이지. 이미 사건은 터졌으니까, 폴리스 라인 쳐져 있으니까. 

<SYNC Start=1364690><P Class=KRCC>
따라서 분모는 무엇이 된 것이에요? 치즈가 옮겨진 것 자체가 분모가 되는 것이라서 분모에는 무엇을 써줘야 되는 것이야? 그렇지. 이 2개를 더한 0.4와 0.1을 더한 0.6이 바로 분모가 된다, 이것이야. 

<SYNC Start=1375548><P Class=KRCC>
이미 치즈가 옮겨질 확률이 바로 전체가 된다, 이것이지. 이것은 치즈가 옮겨질 수도 있고 안 옮겨질 수도 있으니까 첫 번째 문제는 전체가 1이라서 그냥 0.4가 답이겠지만 두 번째 문제 조건부 확률의 정답은 

<SYNC Start=1389057><P Class=KRCC>
이미 치즈가 옮겨져 있었다고 그랬으니까 이것이 전체니까 이럴 확률을 분모에 써둔다, 이것이지. 내가 아까 이야기했잖아. 이미 일어난 사건의 확률을 분모에다가 쓴다. 

<SYNC Start=1401086><P Class=KRCC>
그러니까 그냥 0.4가 아니라, 시작? 0.4+0.2분의 0.4가 된다. 그리고 우. 
<SYNC Start=1407933><P Class=KRCC>&nbsp;



<SYNC Start=1411240><P Class=KRCC>
아주 깔끔하게 정리하면, 우는 무엇이야? 아주 깔끔하게 정리하면 이것이 바로 뭐냐 하면 유옥자 씨가 옮길. 이것은, 시작? 코델리아가 옮길. 이것은? 유옥자 씨가 옮길, 이것이잖아. 

<SYNC Start=1422109><P Class=KRCC>
그러니까 분모에는 용의자 1, 용의자 2. 용의자는 2명밖에 없거든. 유옥자 용의자 1, 코델리아 용의자 2라면. 용의자 1과 용의자 2를 더한 것이 바로 그 사건이 일어날 확률이 되는 것이니까 

<SYNC Start=1444167><P Class=KRCC>
이것이 바로 분모고 그 중에서 이것이 범인으로 지목됐어요, 이것이 범인으로 지목됐어요? 유옥자 씨가 이런 일을 저질렀을 확률이니까 분자에다가는 무엇을 써주면 된다, 시작? 0.4를 써주면 된다. 

<SYNC Start=1454730><P Class=KRCC>
용의자 1+용의자 2분의 용의자 1, 이런 패턴이겠구나. 또는 집에 와보니 치즈가 옮겨져 있었다. 코델리아가, 말티즈 10살 정도 된 우리 코델리아가 이 치즈를 옮겼을 확률을 구하라, 그러면 용의자 1+용의자 2분의 

<SYNC Start=1476959><P Class=KRCC>
이번에는 코델리아가 범인으로 지목됐으니까 무엇이야? 0.2, 이렇게 처리하시면 된다, 이것이야. 용의자 1, 용의자 2, 용의자 3, 용의자 4, 용의자들을 분모에다 다 깐다. 

<SYNC Start=1488662><P Class=KRCC>
왜? 분모가 무엇이 돼야 하니까? 그 사건이 이미 일어났다고 그랬으니까 그 사건이 일어날 확률이 분모가 되는 것이니까 그 중에서 범인으로 지목된 한 명을 분자에 써주면 된다. 

<SYNC Start=1498875><P Class=KRCC>
그래서 최종적인 답은 무엇으로 바뀌는 것이야? 3분의 2로 바뀌지요. 이것은 5분의 2잖아요. 그것이 3분의 2로 바뀐다고요. 2개의 차이점을 이해하셔야 된다. 

<SYNC Start=1508160><P Class=KRCC>
이것은? 일어날 수도 있고 안 일어날 수도 있는 상황에서 푼 것이고 이것은 이미 일어난 상황에서 풀었다, 이것이지. 그러니까 조건부 확률은 그냥 단순하게 말로만 A가 일어났다는 조건 하에 B가 일어날 확률, 이러지 말고 

<SYNC Start=1518185><P Class=KRCC>
어떤 사건이 이미 터졌어요. 터진 상황 하에서, 그러니까 폴리스 라인만 생각해봐. 이미 일이 났다니까. 그 상황에서 범인을 추적하는 게임, 그것이 바로 조건부 확률이다. 

<SYNC Start=1530361><P Class=KRCC>
그래서 조건부 확률을 그런 느낌으로도 여러분에게 설명할 수 있는데 4점짜리 아주 어려운 문제 쪽으로 갈수록 이렇게 용의자 1, 용의자 2, 용의자 3분의 용의자 1, 이런 패턴, 이런 아이디어를 

<SYNC Start=1543643><P Class=KRCC>
머릿속에 염두에 두고 생각해주는 것이 좋을 것이라는 말씀을 여러분에게 드립니다. 아무튼 조건부 확률은 한마디로 이야기해서 전체를 줄이는 것이에요. 전체가 무엇이 되는 것이야? 이미 터진 사건이 전체. 

<SYNC Start=1556865><P Class=KRCC>
그 중에서도 범인을 분자에다가 써주면 된다는 느낌. 그 느낌만 가지고 한번 문제를 처리해볼까요? 여기는 아주 어려운 문제는 아닌데요. 그래도 같이 한번 생각해보는 시간. 

<SYNC Start=1567690><P Class=KRCC>
조금 더 어려운 문제는 우리 뒤에 스텝 1, 스텝 2, 스텝 3 있잖아, 연습 문제. 거기에서 내가 조금 더 설명하도록 하고 여기 예제 1번과 유제 1번, 유제 2번은 전혀 어렵지 않으니까 

<SYNC Start=1577888><P Class=KRCC>
어렵지 않은 문제부터 내가 차근차근 설명해드려 보도록 할게요. 예제 1번부터 뜻을 생각하면서 한번 가볼게. 1부터 10까지 자연수가 적혀있는 10개의 공이 들어있는 주머니에서 임의로 4개의 공을 동시에 꺼낸다. 

<SYNC Start=1590840><P Class=KRCC>
전체 경우의 수, 10C4. 그렇지요? 1부터 10까지 중에서 4개의 공을 꺼낸대요. 꺼낸 4개의 공에 적혀있는 자연수 중에서 두 번째로 큰 수가 7일 때 세 번째로 큰 수가 5일 확률을 구하라. 

<SYNC Start=1604640><P Class=KRCC>
읽자마자 나는 조건부 확률. 왜? 어떤 사건이 이미 터진 상황에서 문제 처리하는 것인데? 봐봐. 어떤 사건이 터졌어요? 4개를 뽑았는데 두 번째로 큰 수가 7이 나온 것이야. 
<SYNC Start=1615055><P Class=KRCC>&nbsp;



<SYNC Start=1618719><P Class=KRCC>
그러니까 10개 중에서, 1부터 10까지 10개 중에서 4개를 뽑았어. 이것이 제일 작은 수라고 그랬어. 이것이 제일 작아. 그다음에 이것이 커. 그다음에 이것이 커. 그다음에 이것이 제일 커. 이렇게 돼 있어. 

<SYNC Start=1633112><P Class=KRCC>
그런데 어떤 사건이 이미 일어났다고? 무엇이라고 돼 있어? 두 번째로 큰 수가 7이야. 첫 번째, 두 번째, 이것이 7일 때 이것이 이미 일어난, 이것이 분모라고. 이미 일어났다니까. 

<SYNC Start=1647731><P Class=KRCC>
10개 중에 4개 뽑았는데 두 번째로 큰 수가 7이 나온 것이야, 이미. 그런데 그 중에서, 그 이것이 일어난 그 상황에서, 그 상황 하에서 세 번째는 5. 세 번째가 누구예요? 이것이잖아. 이것은 5. 

<SYNC Start=1662489><P Class=KRCC>
그러니까 제일 작은 것이 있고 그다음에 5, 그다음에 7, 7보다 더 큰 것이, 이것이 바로 무엇이 되는 것이야, 시작? 분자가 되잖아, 이 이야기지. 이것을 굳이 여러분, 0으로 바꿔서 

<SYNC Start=1677272><P Class=KRCC>
꺼낸 4개의 공에 적혀 있는 자연수 중 두 번째로 큰 수가 7인 사건을 A라고 하자, 이러지 말라고. 여러분, 해설지처럼 풀지 말라고요. 굳이 A로 바꾸고 B로 바꾼 다음에 조건부 확률 공식에다가 대입해야지, 이러지 마시라고요. 

<SYNC Start=1690330><P Class=KRCC>
그대로 느끼시라고, 받아들이시라고. 어떤 사건이 이미 일어났으니까 그것을 분모에 쓴다. 어떤 사건이 일어났는데? 두 번째로 큰 숫자가 7이래. 이런 사건이 이미 일어났다니까? 

<SYNC Start=1699334><P Class=KRCC>
그러니까 이럴 확률을 어디에 써주면 되고? 분모에 써주면 되고, 분모에는 이 확률을 써주면 되고 분자에는? 이 확률을 분자에 써주면 되지. 이것은 이것의 부분집합인 것이야. 

<SYNC Start=1712915><P Class=KRCC>
그러니까 조건부 확률의 공식상은 A와 B가 동시에 일어날 확률, 교집합의 확률이지만 그런 것 생각하지 말고 어차피 2개가 동시에 일어나는 것은 이것 자체 아니에요. 이것을 그대로 분자에 써주시면 된다, 이런 뜻이라고요. 

<SYNC Start=1724985><P Class=KRCC>
이렇게 가슴으로 그냥 받아들이시면 될 것이라는 이야기지. 여기에 무엇을 쓴다고? 이렇게 될 확률. 두 번째로 큰 수가 7이 될 확률을 여기에 써주고 분자에는 무엇을 쓴다고? 

<SYNC Start=1736141><P Class=KRCC>
두 번째로 큰 숫자가 7이고 세 번째로 큰 숫자가 5가 될 확률을 여기에 써주시면 된다고. 이와 같이 채민아, 조건부 확률은 무엇 분의 무엇이야? 이미 일어날 확률 분의 그 사건이 일어날 확률, 이렇게 되는 것인데. 

<SYNC Start=1750747><P Class=KRCC>
엄밀하게 이야기하면 2개가 동시에 일어날 확률이 분자에 되는 것인데 여기에 반드시 확률을 써야 된다고 그랬어요, 아니면 경우의 수를 써도 된다고 그랬어요? 경우의 수를 써도 되잖아. 

<SYNC Start=1762606><P Class=KRCC>
그러면 나 같으면 이 문제를 경우의 수로 풀 것 같아. 이렇게 될 확률을 굳이 구하지 말고 이렇게 된 경우의 수를 여기에 쓰자, 이것이야. 이렇게 될 경우의 수라는 것은 10개 중에서 4개를 뽑는데 

<SYNC Start=1774578><P Class=KRCC>
두 번째로 큰 숫자가 7이 되도록 뽑는 경우의 수. 그러면 어떻게 하면 돼요? 7보다 작은 것 2개 뽑고 7보다 큰 것 하나 뽑으면 되잖아. 7보다 작은 것이 무엇이 있어요? 

<SYNC Start=1783549><P Class=KRCC>
1, 2, 3, 4, 5, 6, 총 6개 공 중에서 2개 뽑고 and 7보다 큰 것 하나 더 뽑으면 되잖아. 7보다 큰 것 무엇이 있어요? 8, 9, 10. 3개 중에서 하나 뽑으면 되는 것이야. 이것이 바로 무엇이야? 분모의 경우의 수다, 이것이야. 

<SYNC Start=1800358><P Class=KRCC>
그리고 분자는 무엇을 써주면 됩니까? 이것이 5고 이것이 7인 경우의 수. 그 이야기는 5보다 작은 것 하나 뽑고 5와 7 이미 뽑아놨으니까 7보다 큰 것 하나 더 뽑으면 되지. 

<SYNC Start=1810925><P Class=KRCC>
선생님, 5보다 작은 것 뽑는 방법의 수를 계산해주세요, 그러면 1, 2, 3, 4 중에 하나를 뽑으면 되니까 4개 중에 하나 뽑고 and 7보다 더 큰 것 하나 뽑으면 되니까 8, 9, 10 3개 중에 하나 뽑으면 이것이 답이라고. 

<SYNC Start=1822031><P Class=KRCC>
더 이상 볼 것이, 무슨 어떤 사건 A라고 보고 어떤 사건 B라고 보고 A|B, B|A, 이러고 푸냐고요. 자연스럽게 가슴으로 그냥 받아들시이면 된다는 것이야. 

<SYNC Start=1832240><P Class=KRCC>
이미 어떤 사건이 일어났으면 그것을 분모에 쓰고 그 중에서 그것이 일어날 확률을 분자에 써주면 되는구나. 어떤 이야기인지 알겠지요? 이것이 바로 조건부 확률이다, 이렇게 생각하시면 돼요. 이것은 어차피 또 날아가네요. 

<SYNC Start=1847072><P Class=KRCC>
15분의 4, 이렇게 최종적인 답이 나오지요. 그렇지요? 그래서 최종적인 답은 15분의 4, 답은 ②번이다, 이렇게 처리하시면 돼요. 그런데 어차피 공식상으로는 어떻게 돼 있어? 여기에 무엇이 오도록 돼 있어요? 확률. 

<SYNC Start=1863347><P Class=KRCC>
여기에도 무엇이 오도록 돼 있어요, 시작? 확률이 오도록 돼 있잖아. 그것은 어떻게 푸는 것이었어? 그냥 10C4. 전체 경우의 수가 무엇이니까? 10개 중에서 4개 뽑는 경우의 수니까. 

<SYNC Start=1875099><P Class=KRCC>
아니, 두 번째로 큰 숫자가 7이 될 확률을 구하라, 그러면 전체 경우의 수 분의 그 사건이 일어나는 경우의 수, 이렇게 풀 것 아니에요. 그러니까 어차피 전체 경우의 수는 같으니까 분자 분의 분자로 처리. 

<SYNC Start=1885916><P Class=KRCC>
다른 말로 경우의 수 분의 경우의 수로 처리하나, 아니면 어떻게 처리하나? 확률 분의 확률로 처리하나 결과는 같을 수밖에 없을 것이다. 그래서 조건부 확률의 그 뜻 자체를 생각하면서 문제를 바라봐주셨으면 좋겠습니다. 

<SYNC Start=1899070><P Class=KRCC>
유제 1번으로 한번 넘어가 볼게요. 유제 1번 한번 또 가볼까? 잘 보세요. 1개의 주사위를 던져서 나오는 주사위. 아이고, 우리가 엄청 많이 연습했다는 것을 또 눈치 못 챘나 봐요. 이것 무엇이야? 

<SYNC Start=1913057><P Class=KRCC>
36가지 매트릭스 기억나지요? 표본공간 생각하면서 맨 첫 줄부터 차근차근 계산하라고 그랬어. 앞에 나오는 이것이 첫 번째 주사위의 눈, 두 번째 주사위의 눈이라고 하지요. 

<SYNC Start=1924178><P Class=KRCC>
우리가 보통 흔히 이야기했었던 무엇이에요? (1, 1), (1, 2)부터 시작해서 쭉 나가서 (1, 6)까지 만들어. 기억나요? 맨 마지막에 (6, 6)으로 나눠. 이 앞에 있는 숫자를 a라고 그러고 뒤에 있는 숫자를 b라고 한다고 생각하시면 되지. 

<SYNC Start=1936451><P Class=KRCC>
그런데 무엇이라고 돼 있어? 두 눈의 합이 4의 배수일 때 곱도 4의 배수일 확률을 구하라, 이렇게 돼 있어. 이것도 조건부 확률. 이미 사건은 터진 것이야. 어떤 사건이 터졌어? 합이 4의 배수인 사건이 터졌어. 

<SYNC Start=1950503><P Class=KRCC>
그러니까 분모에는 이번에는 또 무엇이 들어가요? 주사위 2개 뒀을 때 눈의 합이 무엇의 배수? 4의 배수. 4의 배수는 4와 8과 12밖에 없잖아. 왜? 주사위 2개 던져서 눈의 합이 될 수 있는 것은 2부터 12까지니까. 알지요? 

<SYNC Start=1967232><P Class=KRCC>
그런데 우리 각각의 경우의 수 구하는 것도 우리 잠깐 연습했었는데 이것 기억나는지 모르겠다. 눈의 합이 4인 경우의 수 몇 가지? 3가지. 눈의 합이 8인 경우의 수 5가지, 눈의 합이 12인 경우의 수 1가지였어. 

<SYNC Start=1978410><P Class=KRCC>
왜 그랬어? 이것 한번 다 써볼까? 왜 3가지야? 한번 써봐, 시작. (3, 1)도 있고, 시작? (1, 3)도 있고, 또 시작? (2, 2)도 있으니까 3가지인 것 같아. 눈의 합이 8이 되는 것, 이 2개가 더해서 8 되는 아이 (7, 1)은 안 되잖아. 

<SYNC Start=1990851><P Class=KRCC>
그러니까 (6, 2), 이런 것 있고. 시작? (5, 3), 이런 것 있고. 또? (4, 4)도 있고. 또? (3, 5)도 있고. 또 시작? (2, 6)도 있어서 이것이 또 5가지가 되는 것이야. 12가, 눈의 합이 12가 되는 경우의 수는 (6, 6) 하나밖에 없잖아. 

<SYNC Start=2006223><P Class=KRCC>
그래서 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 이 9가지가 바로 분모가 된다, 이런 이야기지. 왜? 눈의 합이 이미 4의 배수가 된다고 그랬으니까. 그런데 선생님, 분자에는 무엇을 써줘야 됩니까? 

<SYNC Start=2020509><P Class=KRCC>
그냥 곱이 4의 배수가 아니라 이 사건은 이미 일어났으니까 이것도 일어나면서 동시에 곱도 4, 이것이지. 곱도, 이것이 also. 곱 also 4의 배수, 이런 이야기야. 됐어? 이것을 다른 말로 무엇이라고 이야기할 수 있어? 

<SYNC Start=2040254><P Class=KRCC>
그렇지. 조건부 확률 공식에 나오는 그 교집합이 저런 의미였다고 생각하시면 되지요. 따라서 끝났어요. 분자, 분모에 무엇을 써주면 되느냐, 확률 분의 확률로 가도 되지만 경우의 수 분의 경우의 수로 가도 되니까 

<SYNC Start=2051837><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 9가지. 분모에는 9를 써주면 되겠군요, 이렇게 처리하시면 되고 분자에는 무엇을 써주면 돼요? 이 중에서, 이 중에서. 이것들이 용의자들이라니까. 

<SYNC Start=2064292><P Class=KRCC>
이 용의자들 중에서 곱이 4인 것이 범인이야. 
<SYNC Start=2067848><P Class=KRCC>&nbsp;



<SYNC Start=2071396><P Class=KRCC>
곱이 4가 아니라 곱도 4의 배수. 곱해봐. 3이니까 탈락. 곱해봐. 3이니까 탈락. 곱해봐. 4, 이것 4의 배수 맞으니까 채택. 6, 2, 12, 오. 15는 안 돼. 4, 4, 16, 오. 15는 안 돼. 12, 오. 여기까지 되잖아. 

<SYNC Start=2092479><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 그것이 분자구나, 이런 이야기지. 그래서 최종적인 답 얼마야, 시작? 9분의 5. 분자, 분모에 각각 경우의 수를 써도 좋고 확률로 써줘도 좋다, 이랬어. 

<SYNC Start=2106244><P Class=KRCC>
이미 이런 사건이 터졌어. 이런 사건이 이미 터졌는데 그 중에서 누가 범인이야? 곱한 것도 4의 배수인 것이 범인이야. 그러니까 용의자들이 되게 많은 것인데 9명의 용의자들이 있는 것이지. 

<SYNC Start=2121714><P Class=KRCC>
그 중에서 이것들이 범인일 확률이다, 이것이야. 이들 중에서 이들, 이미 사건 터진 것이 이것이고. 그러니까 똑같아요. 진짜 형사가 푸는 확률이야. 용의자들 이렇게 보잖아. 

<SYNC Start=2134498><P Class=KRCC>
이 사람 아니면 이 사람인데, 이 중에서 이 사람이. 지금 무슨 말인지 알겠지요? 항상 그런 느낌으로 처리하는 것이 바로 조건부 확률이라는 말씀을 드리고 싶군요. 유제 2번은요. 

<SYNC Start=2146072><P Class=KRCC>
제가 여러분, 이런 패턴을 무엇이라고 부르느냐 하면 인원수가 주어진 조건부 확률이라고 그러거든. 이것도 아주 쉬워요. 이런 패턴이 어떻게 보면 수능에서 3점짜리, 어려운 문제는 아니지요. 

<SYNC Start=2156821><P Class=KRCC>
3점짜리 문제로 가장 많이 나온 패턴이 이것이야. 이것보다 더 어려운 패턴을 우리 연습 문제 풀면서, 연습 문제 필수라고 그랬어. 연습 문제라고 안 그러고 거기 무엇이라고 그러지? 레벨 1? 아닌데? 

<SYNC Start=2168773><P Class=KRCC>
A, B, C라고 그러나? 레벨이에요? 레벨 1, 레벨 2, 레벨 3구나. 우리 레벨 1, 레벨 2, 레벨 3 그 연습 문제들은 필수라고 그랬어요. 제가 이 시간에 설명 안 한 것 그쪽에 설명해놓은 것 상당히 많지? 

<SYNC Start=2181104><P Class=KRCC>
그러니까 그냥 넘어가지 마시고 끝까지 수업을 다 들으셔야 된다는 말씀을 드리고 그때 다시 조금 어려운 조건부 확률에 대해서는 다시 설명을 할 것이거든. 그러니까 일단은 제가 하라는 대로 현실에만 충실하시면 됩니다. 

<SYNC Start=2195588><P Class=KRCC>
문제 읽어볼게요. 남학생이 12명, 여학생이 8명으로 이루어진 연극 동아리가 있어. 남학생이 12명이 있고요. 이쪽에 안 쓸게. 12명이 있고요. 여학생이 8명이 있는데 연극 동아리 보면 무엇 아니면 무엇이야? 

<SYNC Start=2209248><P Class=KRCC>
배우자팀, 스텝팀, 배우자팀, 스텝팀, 이렇게 있어. 나 기억나. 나 첫 번째 소개팅 언제 했느냐 하면 20살. 20살 때 했었거든, 소개팅. 소개팅을 했었거든. 후배가 해준다고 그래서 아, 진짜? 그랬어요. 

<SYNC Start=2229600><P Class=KRCC>
왜 그러냐 하면 내가 이때 20살 생일을 아주 크게 강남역에 있는 아주 큰 데를 빌려서 내가 했었거든요. 그런데 내 파트너가 안 오면 돼, 안 돼? 안 되잖아. 그리고 이때까지 한 번도 여자친구가 없었던 모태솔로였거든. 

<SYNC Start=2243204><P Class=KRCC>
대학교 1학년인데, 대학교 1학년 말이거든, 11월 26일이니까. 언제 처음 남자친구 있었어, 채민이는? 기억이 안 나잖아. 지금 그 생각하고 있었을 것이야. 걔가? 걔가 먼저인가? 저는 아주 깔끔하다고. 

<SYNC Start=2262175><P Class=KRCC>
왜? 한 번도 없었으니까, 완전 모태솔로였으니까, 이때. 소개팅을 했었어. 아주 그 친구가 그런데 되게 지금 생각해도 되게 그, 이 제 친구가 아니라 그 소개팅 주선자가 한 살 어린 후배. 

<SYNC Start=2275604><P Class=KRCC>
그러니까 내 후배가 아니라 내 후배의 친구인데 같이 형, 형, 그랬던 아이가. 그 친구가 형, 저 소개팅 시켜드릴까요? 그래서 어, 해줘, 그러니까 그 당일 날. 어? 잊을 수도 없어요. 

<SYNC Start=2291534><P Class=KRCC>
아주 그 날씨, 그날의 냄새까지 다 기억나. 이 당일 날 나한테 소개팅을 시켜줬거든. 내가 이렇게 딱 불러서 아이들 다 모아가지고 모여 있는 그 시간이 7시였는데 7시에 우리 생일파티가 시작되는데 

<SYNC Start=2307075><P Class=KRCC>
내가 5시에 소개팅을 했어. 그 아래쪽 그 건물 옆 건물의 1층에 있는 이름이 무엇이었지? 샤갈의 눈 내린 마을인가? 강남역 아래 교대역이었는데 잘 기억은 안 난다. 아무튼 거기서 소개팅. 

<SYNC Start=2325273><P Class=KRCC>
내가 지금 소개팅 이야기 왜 해요, 그런데? 아, 소개팅. 소개팅을 해가지고 했는데 너무 괜찮았던 것이야. 너무 마음에 들었어요. 그러니까 연극영화과 준비하고 있는 연기 학원 다니는 친구였거든, 연극영화과 준비하고 그래서. 

<SYNC Start=2345347><P Class=KRCC>
그래서 그 친구와 그때 11월 26일이잖아? 연극 준비하는 아이가 아니라 다니고 있는 친구다, 연극영화과 다니고 있는. 그런데 그때 딱 만나서 아이가 성격이 너무 괜찮았어. 그래서 내가 나와 되게 잘 맞고. 

<SYNC Start=2360288><P Class=KRCC>
그런데 사귀자는 이야기를 해야 되나, 이런 이야기를 막 고민하고 막 있는데 이 친구가 갑자기 그러는 것이야. 승제야, 연극 보러 올래? 딱. 자기가 공연한대. 그래서 내가 그것이 기억나는 것이야. 

<SYNC Start=2373148><P Class=KRCC>
그 학교에 갔더니 팜플렛을 나눠주는데 그것이 바로 로미오와 줄리엣이었는데 이 친구가 줄리엣 역할을 했었어요. 줄리엣이 여자 맞지? 줄리엣 역할을 했는데 거기에 보면 이렇게 캐스트를 해서 

<SYNC Start=2384614><P Class=KRCC>
누구는 누구, 누구는 누구, 누구는 누구, 이렇게 나와. 거기에 뒷면에 보면 스태프라고 해서 딱 나오는데 스태프가 따로 있는 것이 아니라 연극하는 사람들 중에서 일부는 스태프로, 일부는 연기자로 이렇게 하더라. 

<SYNC Start=2398622><P Class=KRCC>
또 나중에 바꿔서 하는지는 잘 모르겠어. 그런데 아직까지 기억나는 것이 그때 스태프에 박용하 씨가 있었어요. 그것이 아직까지 기억나. 박용하 씨 알아요? 이것 보고 있는 친구들은 모르겠다. 

<SYNC Start=2408424><P Class=KRCC>
아무튼 그런 사람, 되게 유명했던 사람 있었는데. 그분과 이분이 동갑이었어, 소개팅을 했었던 이분. 그런데 그것처럼 배우가 있고 스태프가 있고, 나 이 이야기하려고. 미안해, 여러분. 

<SYNC Start=2422124><P Class=KRCC>
시간도 4분밖에 안 남았는데 대한민국의 전파를 이렇게 낭비하다니. 아무튼 배우가 있었고 스태프가 있었는데 배우팀 중에서 남학생은 8명, 그러니까 남자 중에서 배우가 8명. 그러면 자연스럽게 4명 나오잖아. 

<SYNC Start=2436119><P Class=KRCC>
왜? 합치면 12명이니까 남자 스태프는 4명이 있다, 이런 이야기지. 그렇지요? 그다음에 여자를 보니까 여자는 스태프 안에 5명밖에 없대. 그러면 이것이 5명이면 이것은 몇 명이야? 3명. 

<SYNC Start=2450933><P Class=KRCC>
그래서 배우는 총 11명, 스태프는 9명으로 이루어진 총 20명의 그룹인 것 같아, 이런 식으로. 또 이렇게 인원수가 주어진 조건부 확률 어쩔 때는 이렇게 나와요. 

<SYNC Start=2461459><P Class=KRCC>
남학생, 여학생, 남학생, 여학생 중에서 기출 문제 같은 것 보면 중국어나 일본어를 선택하도록 한다, 이런 식으로. 그래서 중국어 몇 명, 일본어 몇 명. 지금 무슨 말인지 알겠지요? 

<SYNC Start=2469969><P Class=KRCC>
이런 식으로 인원수를 하나씩 다 그려놓으면 이 문제 푸는 데는 1초도 걸리지 않아요. 문제가 무엇이냐, 잘 보세요. 이 20명 중에서 임의로 뽑은 한 학생이 스태프일 때 그것이 남학생일 확률을 구하라, 이렇게 돼 있잖아요. 

<SYNC Start=2484640><P Class=KRCC>
이미 스태프잖아. 그러면 배우는 볼 필요 있어, 없어? 없는 것이야. 배우는 없다고 생각하시면 돼. 그러니까 이것들이 무엇이 돼요, 시작? 전체가 되는 것이지. 

<SYNC Start=2495140><P Class=KRCC>
이미 스태프라고 했으니까 이것들이 전체고 그 중에서 남학생일 확률을 구하라, 그랬으니까 이것이 바로 분자가 되네. 그래서 전체는 9명, 남학생은 4명. 그래서 최종적인 답 얼마야, 시작? 

<SYNC Start=2506457><P Class=KRCC>
9분의 4가 답이다, 이렇게 처리하시는 것이라고. 간단한 이야기지요, 지금. 무엇만 기억하시면 돼? 어떤 사건이 이미 터졌어. 그것을 어디에 갖다 쓴다고요? 분모. 분자에는 무엇을 쓰면 돼요? 

<SYNC Start=2518135><P Class=KRCC>
2개가 동시에 일어나는 사건인데 그 용의자들 중에서 이것이 범인일 확률을 그대로 써주면 된다. 이것도 용의자, 범인 이야기로 하면 분모는 무엇이 되는 것이야? 스태프라고 그랬으니까 남자 스태프도 될 수 있고, 시작? 

<SYNC Start=2531614><P Class=KRCC>
여자 스태프도 될 수 있는 것이지. 그 중에서도 무엇일? 남자 스태프일 확률을 구하라, 그랬으니까 용의자 1, 용의자 2분의 용의자 1. 그렇지? 이것을 확률로 푸셔도 돼요. 

<SYNC Start=2544498><P Class=KRCC>
남자 스태프일 확률을 구하라, 그러면 전체 20명 중에서 4명이니까, 시작? 20분의 4, 이렇게 푸셔도 돼. 여자 스태프일 확률을 구하라, 그러면 여자면서 스태프 5명이니까 전체 20명 중에 5명, 이렇게 쓰셔서 된다고. 

<SYNC Start=2558776><P Class=KRCC>
그러면 이것은 그대로 복사하는 것이니까, 시작? 20분의 4. 그래서 최종적인 답을 어떻게 쓴다? 20분의 4+20분의 5분의 20분의 4, 이런 느낌도 충분히 가능하다. 그래서 답은 얼마야, 시작? 9분의 4. 

<SYNC Start=2572970><P Class=KRCC>
확률로 써도 되고 처음부터 경우의 수로 써도 되는데 지금처럼 인원수가 주어졌을 때 조건부 확률 물어보잖아요? 이럴 때는 이미 뽑은 사람이 스태프라고 그러면 배우는 없다고 생각한다. 

<SYNC Start=2587966><P Class=KRCC>
말 그대로 경우의 수, 인원수로 푸는 것이 가장 간단하다. 2개 더한 것을 전체가 되고 그 중에서 남자라고 그랬으니까 9분의 4가 되겠구나, 그 의미를 생각하면서 정리해주시면 됩니다. 

<SYNC Start=2601506><P Class=KRCC>
여기까지가 바로 무엇이야? 그렇지, 조건부 확률인데 다시 말씀드려요. 조건부 확률 여기서 이렇게 간단하게 끝날 것이 아니야. 조금 어려운 비율이 주어진 조금 더 복잡한 조건부 확률 문제 상당히 많고요. 

<SYNC Start=2614415><P Class=KRCC>
거기에 관련된 4점짜리 문제 나중에 독립 시행의 확률 공부하고 나면 그것과 섞은 문제들도 상당히 많이 나와요. 그러면 조금 어려워진다고. 그것은 우리 연습 문제에서 할 것이고 가장 기본적인 조건부 확률까지 갔습니다. 

<SYNC Start=2626315><P Class=KRCC>
조건부 확률의 공식 한 번만 다시 한 번 이야기하고 이 시간 마치도록 할게. 해석해보세요, 시작? B가 일어났다는 조건 하에 A가 일어날 확률. 분모에 무엇을 써준다? 조건을 그대로 써. 

<SYNC Start=2637297><P Class=KRCC>
이것이 이미 일어난 것이니까 이것이 전체가 된다, 이렇게 말씀을 드렸고 분자는 이것을 가지고 어떻게 하면 돼요? 구부리면 된다고 그랬으니까 이런 느낌으로 처리할 수 있겠구나, 라는 것이지. 그렇지? 

<SYNC Start=2648786><P Class=KRCC>
이것은 어떻게 돼요, 이것은? 그렇지. 분모는 무엇이 되고, 시작? P(A)가 되고 분자는? 이것을 구부리면 되는 것이니까, 시작? P에 대해서 (A∩B)가 되는데 이것이 바로 조건부 확률 이야기지. 

<SYNC Start=2662099><P Class=KRCC>
물론 이런 것 약간 복잡해보이지만 B가 일어나지 않았다는 조건 하에 A가 일어날 확률. 아니, 그냥 자연스럽게 생각하시면 된다니까? 이것을 그냥 분모에 써준다고 생각하시면 되고 분자는 이것을 구부리면 되는 것이니까 

<SYNC Start=2674785><P Class=KRCC>
이런 느낌으로 처리하셔도 무방하다는 이야기야. 그런데 이 중에서 가장 기본적인 조건부 확률의 공식 이 두 가지 있잖아요. 이 두 가지 있잖아요? 이 두 가지는 안 지울 것이야, 제가 다음 시간까지. 

<SYNC Start=2690661><P Class=KRCC>
여기서 출발하는 것이 바로 이름하야 다음 시간에 공부하게 될 확률의 곱셈 정리라는 것이거든요. 그래서 다음 시간에 이것을 그대로 가서 공부해보도록 할 테니까 살짝만 화장실 갔다가 곧바로 같이 들으세요. 

<SYNC Start=2704037><P Class=KRCC>
오늘 이 시간은 여기까지입니다. 
<SYNC Start=2706134><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
