<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13186><P Class=KRCC>
음악을 못 듣는다 그러더라고, 여러분들이. 음악을 못 듣는대요. EBS 수능특강 듣는 친구들, 고등학교 3학년 때 동안 음악 못 듣고, 공부에 방해된다고 그래서. 나 그 얘기를 듣고 참 짠했었는데, 예전에.
<SYNC Start=29286><P Class=KRCC>
예전에 그, 선생님이 선곡해 주는 노래가 너무 좋아요. 유일하게 듣는 하루 중에 노래입니다, 그러는데 되게 짠하더라고. 군인들도 매일 아침에 일어날 때 음악 듣는데. ‘빰빰빰빰’ 그런 것 듣는데,
<SYNC Start=46138><P Class=KRCC>
여러분들이 무슨 죄라고 음악도 못 들어요. 좀 그렇더라. 음악 들어도 되는데. 줄거리 없는 음악 들으세요. 줄거리 없는. 줄거리 있더라도 ‘어화둥둥’이나 이렇게, ‘생선님의 편지’, 이런 것 있잖아요. 그것 들으면 참 좋은데.
<SYNC Start=63636><P Class=KRCC>
‘잘될 거야’, 이런 노래. 그런 노래 들으면 들을수록 잘된대요. 진짜, 진짜, 그러던데. 갑시다. 우리 저번 시간에 레벨2는 1문제 풀었고요. 나머지 한번 풀어보도록 할 텐데, 이게 만만치 않은 문제들이거든, 다. 꽤 어렵다.
<SYNC Start=86398><P Class=KRCC>
그래서 수준을 내가 미리 말씀 드리자면 30번 수준까지도 될 수 있는 문제들이에요, 일부는. 그래서 29번 수준은 무조건 다 돌파했다고 보시면 되니까, 이 레벨2가 원활하게 풀린다는 것은 다 맞을 확률이 난 높다고 생각합니다.
<SYNC Start=102503><P Class=KRCC>
가볼게요. 두 사건 A와 B에서, 이런 건 쉽지. 이런 건 쉽네. A와 B가 동시에 일어날 확률이 6분의 1이고. 직접 이렇게 나 같으면 그리겠어, 벤다이어그램을. 6분의 1이라잖아, 이렇게. 그럼 얘는 뭐야? 
<SYNC Start=121119><P Class=KRCC>
A는 일어나지 않고 B는 일어나는 거니까 차집합으로 바꾸면 B-A 아니에요. 여기예요, 전용 구역, 여기. 여기가 2분의 1이래. 너무 쉽잖아. 그런데 뭐 구하래? B가 일어났다는 조건하에 A가 일어날 확률.
<SYNC Start=132706><P Class=KRCC>
이것도 막 공식을 영어로 쓰지 말고 이랬으면 좋겠다. B가 일어났다는 조건, 아, 얘가 전체구나. 그 중에 A니까 얘가 분자구나. 두 개 더한 것분의 얘겠구나, 이렇게 갔으면 좋겠다. 두 개 더하면 6분의 1+2분의 1.
<SYNC Start=150701><P Class=KRCC>
그것 중에서 A가 일어날 확률이니까 6분의 1. 분자, 분모에 똑같이 6을 곱하면 1+3분의 1, 이렇게 될 테니까 답은 4분의 1, 이렇게 체크하실 수 있습니다. 3번. 집합 X가 있어. X에서 X로의 함수 중에서 임의로 하나를 선택한다.
<SYNC Start=172559><P Class=KRCC>
선택한 함수 f에 대해서 f(1)이 f(3)보다 클 때 얘일 확률을 구하라 그랬으니까 이것도 무슨 확률? 조건부확률. 이미 사건은 터진 거야. 그러니까 여러분, 전체 경우의 수는 볼 필요도 없어. 여러분, 1, 2, 3, 4, 1, 2, 3, 4.
<SYNC Start=190090><P Class=KRCC>
X에서 X로의 함수의 개수를 구하라 그러면 얘가 선택할 수 있는 경우의 수 몇 가지, 무조건 인터뷰하라 그랬잖아. 4가지. 얘도 4가지, 4가지, 4가지, 4가지니까 전체 시작. 4⁴가지다, 이렇게 처리할 수 있다고요.
<SYNC Start=203344><P Class=KRCC>
전체는 4⁴가지일 것 아니에요. 얘도 4가지고, 얘도 4가지고, 애도 4가지고, 얘도 4가지니까. 그런데 그런 모든 사건을 볼 필요가 없는 게, 이미 사건이 터진 거라니까. 어떤 사건이 터졌어? 
<SYNC Start=216672><P Class=KRCC>
f(1)이 f(3)보다 크다는 사건이 이미 터진 거야. f(1)이 f(3)보다 더 커. 그러니까 얘한테 뭐? 얘한테 화살 맞은 애가 얘한테 화살 맞은 함숫값보다 더 커. 이미 이런 사건이 일어났으니까 이런 사건이 일어날 확률을 
<SYNC Start=233963><P Class=KRCC>
분모에다 써주는데, 확률 대신 뭘 써도 되니까? 경우의 수를 써도 상관없으니까. 경우의 수를 쓰자. 어떤 함수의 개수? f(1)이 f(3)보다 더 크도록 하는 함수의 개수, 많이 했잖아. 대소 관계가 지정돼 있다 그러면 발상의 전환,
<SYNC Start=250505><P Class=KRCC>
미리 뽑으면 되죠. f(1), 1한테 화살 맞을 애랑 3한테 화살 맞을 애를, 아직 화살 쏘지 말고 4명 중에 2명일 것 아니야. 서로 다를 테니까. 그러니까 4명 중에서 2명을 뽑자고 이렇게. 끝나지 않았다.
<SYNC Start=264407><P Class=KRCC>
예를 들어서 1과 3이 뽑혔다면 누가 더 커야 되니까? f(1)이 더 커야 되니까 1이 더 큰 놈, 3이 더 작은 놈한테 화살을 쏘아버리면 되는 거니까. 이렇게 매칭하는 방법의 수는 몇 가지밖에 없다? 1가지밖에 없다.
<SYNC Start=280590><P Class=KRCC>
뽑는 순간 매칭이 되어버린다, 이런 얘기죠. 그런 다음에 일이 끝나지 않은 거야. 어떤 일? 지금 누구밖에 화살 안 쐈어요? 1, 3. 나머지 애들은 화살 안 쐈으니까 제한 조건 있어요, 없어요? 없어.
<SYNC Start=299721><P Class=KRCC>
그럼 2가 선택할 수 있는 경우의 수 몇 가지? 4가지. 4가 선택할 수 있는 경우의 수, 시작. 4가지. 이게 분자가 아니지, 전체 경우의 수라고, 이게. 이것분의, 얘가 이미 일어났다 그랬으니까, 이렇게 함수의 개수는 얘라고요.
<SYNC Start=322793><P Class=KRCC>
그 중에, 그러니까 얘를 만족시켜야 되는 것은 기본이고, 이 중에 얘의 함수, 얘의 함숫값 더해서 뭐가 될? 4가 될 확률을 구하래. 그러니까 얘도 만족하면서 동시에 더해서 이번에는 2가 개입되지.
<SYNC Start=342641><P Class=KRCC>
여기는 3이고 1인데 여기는 2일 때 함숫값이니까, 2개 함숫값 더해서. 그런데 어차피 함숫값이 될 수 있는 건 1, 2, 3, 4밖에 없으니까. 2개 더해서 4 되는 것 뭐 있니? 1, 4. 또, 1, 3, 또, 2, 2, 또, 3, 1밖에 없잖아.
<SYNC Start=356845><P Class=KRCC>
무슨 류 하면 돼? 분류하면 되지, 나 같으면 분류하겠다. 분류하면 되잖아. 첫 번째, 두 번째, 세 번째로 분류해서 각각의 함수의 개수 구한 다음에 맨 마지막에 뭐해, 시작. 더하자. f(1)이 1이고 f(2)가 3이야.
<SYNC Start=379110><P Class=KRCC>
그럼 일단 1은 누구한테 쏘고? 1한테 쏘고. 2는 3한테 쏘면 돼요. 이제부터 3과 4한테만 화살 더 쏘면 되는데, 3은 반드시 얘를 만족해야 되잖아. 그러니까 f(1)보다 더 작은 놈한테. 
<SYNC Start=391736><P Class=KRCC>
그런데 f(1)이 1이니까 얘보다 더 작은 애 있어, 없어? 없어. 그래서 0가지야. 없어, 불가능. 더 작은 애한테 쏴야 되니까. 우리는 지금 함수의 개수 생각하고 있습니다. 1과 2의 함숫값을 결정하는 경우의 수는 1, 3, 1가지지만,
<SYNC Start=409495><P Class=KRCC>
3과 4의 함숫값 중에서 3의 함숫값을 결정할 수 없습니다. 왜? f(1)이 1이기 때문에 더 작은 것은 존재하지 않으니까. 두 번째, 1과 2의 함숫값을 결정하는 방법의 수, 2, 2니까 1가지죠. 1가지는 쓰지 말고.
<SYNC Start=424021><P Class=KRCC>
현재까지 모습. 1도 2한테 쐈어요. 2도 2한테 쐈어요. 지금 이 모습이라고. 그런데 이제 3이 쏠 차례인데, 3은 누구한테 쏴야 돼요? f(1)보다 작은 애. f(1)이 2니까 작은 애. 누구한테 쏴야 돼요? 무조건 1한테 쏴야 되니까
<SYNC Start=438250><P Class=KRCC>
3이 선택할 수 있는 경우 몇 가지, 시작. 1가지 and, 4는 아무런 제한 조건 없으니까 1, 2, 3, 4 아무한테나 쏠 수 있죠. 그래서 몇 가지, 시작. 4가지다. 재밌지? 세 번째. f(1)이 3이고 f(2)가 1일 함수의 개수.
<SYNC Start=454988><P Class=KRCC>
f(1)이 3이라 그랬으니까 f(1)이 3, f(1)이 3, f(3)은 1, f(2)는 1, 미안해. 1과 2가 매칭하는 방법의 수 1가지입니다. 3, 1입니다. 일 끝나지 않았고. 이제 3 보고 화살 쏘라고 그럴 텐데, 3은 누구보다는 작아야 돼요? 
<SYNC Start=473697><P Class=KRCC>
f(1)보다는 작아야 돼요. 그런데 f(1)이 얼마니까? 3이니까 더 작으려면 누구나 누구? 1 또는 2한테 쏴야 되니까 3이 화살 쏘는 방법의 수 2가지. 4는 아무런 제한 조건 없으니까 4가지. 그래서 몇 가지? 8가지.
<SYNC Start=486243><P Class=KRCC>
그래서 최종적으로 다 더하면 몇 가지? 12가지. 그래서 이렇게 써주면 이게 답이라는 거야. 확률분의 확률로 풀고 싶은데요, 그러면 4, 4, 4, 4, 여기도 4, 4, 4, 4, 전체 경우의 수만 나누면 되는 거니까
<SYNC Start=500800><P Class=KRCC>
굳이 뭐, 할 필요 없잖아. 확률이니까. 이해가 되셨어요? 너무 잘하고 있어요. 이게 6이거든요. 6×2=12고. 2×2=4니까 답은 8분의 1, 끝. 이렇게 정리하실 수 있습니다. 여기까지가 3번이었습니다.
<SYNC Start=518591><P Class=KRCC>

<SYNC Start=526027><P Class=KRCC>
어느 고등학교의 자율학습실을 이용하는 학생 70명을 대상으로 각 학년별 일주일에 3일 이상 이용 여부를 조사한 결과는 다음과 같다. 1학년, 2학년, 3학년인데 일주일에 3일 이상과 2일 이하 사용. 
<SYNC Start=542893><P Class=KRCC>
그러니까 오래 사용, 짧게 사용. 길게 사용, 짧게. 아무튼 지금 무슨 말인지 알겠지. 전체는 70명이 있고요. 열심히 공부하는 친구들이 50명, 더럽게 공부 안 하는 친구들이 20명. 전체 70명. 이 조사에 참여한 학생 중에서
<SYNC Start=564314><P Class=KRCC>
임의로 선택한 1명이 3학년이 아니면서 일주일에 3일 이상 이용할 학생일 확률이 14분의 5다. 조건부가 아니야, 지금. 3학년일 때가 아니잖아. 3학년이 아니면서 일주일에 3일 이상 이용할 확률.
<SYNC Start=579066><P Class=KRCC>
그러니까 전체 70명 중에서 3학년이 아니면서 3일 이상 이용하는 것은 12+a명이잖아요. 얘가 바로 그럴 확률인데 걔가 뭐다? 시작. 14분의 5래. 그럼 여러분, 여기다가 뭐 곱했어? 5 곱했잖아. 그럼 여기도 뭐 곱하면 되겠니? 5.
<SYNC Start=597501><P Class=KRCC>
그럼 얘가 뭐가 되니? 25. 그럼 얘가 뭐가 되니? 13. 아, 따라서 얘는 13이죠. 벌써 a값을 찾았습니다. 여러분, a값이 13이라는 것을 찾았으면 b도 찾은 거나 마찬가지. 왜? 이렇게 하면 25니까 다 더해서 50이 되려면 b도 시작.
<SYNC Start=611424><P Class=KRCC>
25라는 사실을 알 수 있어요. 이제 c와 d만 찾으면 되니까 조건 하나가 더 필요하다, 그렇지. 어차피 다 더해서, 아랫줄 다 더해서 20이라는 것 알고 있으니까 조건 하나만 더 있으면 되는데. 그 조건이 이거예요.
<SYNC Start=627590><P Class=KRCC>
p1부터 구해 볼게. p1은 뭐냐, 잘 봐. 이 조사에 참여한 학생 중에서 임의로 선택한 1명이 일주일에 3일 이상 이용하는 학생일 때, 이 학생이 3학년 학생일 확률, 조건부확률. 이미 열심히 공부하는 친구인데 걔가 3학년일 확률,
<SYNC Start=645607><P Class=KRCC>
그게 바로 p1. 이미 열심히 공부하는 친구인데 얘가 전체 50명이 전체. 그런데 그 중에 걔가 3학년일 확률. 얼마야? 2분의 1이네요. 50분의 25네요. p2도 한번 구해 볼까, p2. 임의로 선택한 1명이 3학년이야, 이미 3학년이다잉.
<SYNC Start=672216><P Class=KRCC>
이미 3학년이니까 얘가 전체다잉. 나머지는 없다고 생각해도 된데이. 얘가 전체데이. 그럼 얼마래이? 25+d. 그 중에 열심히 일하는, 아, 열심히 일한단다. 열심히 공부하는 친구 확률이 p2래요. 
<SYNC Start=691473><P Class=KRCC>
그때 p2에다가 5분의 3 곱하면 p1이 된다. p1은 p2×5분의 3. p2는 25+d분의 25. 
<SYNC Start=702454><P Class=KRCC>

<SYNC Start=713165><P Class=KRCC>
그럼 얘가 얼마가 돼야 돼? 3분의 5를 곱하니까 6분의 5. 그럼 얘가 6분의 5가 돼야 되잖아. 그럼 d는 5네. 그럼 30분의 25니까. 아, d는 5가 나오는구나. 그럼 이제 다 끝났어. 얘가 5니까 이렇게 하면 12. 여기는 8.
<SYNC Start=728956><P Class=KRCC>
그래서 c는 8이 된다. 뭐 구하라 그랬습니까? b+c. b가 25. c가 8이니까 두 개 더하면 33. 
<SYNC Start=738229><P Class=KRCC>

<SYNC Start=744644><P Class=KRCC>
Not difficult. 5번 가겠습니다. 
<SYNC Start=750411><P Class=KRCC>

<SYNC Start=759660><P Class=KRCC>
수직선의 원점에 점 P가 있는데 한 개의 주사위를 한 번 던져서 나온 눈의 수가 3의 약수면 점 P를 양의 방향으로 1만큼 평행이동시키고요. 3의 약수가 아니면 2만큼 평행이동시키는 시행을 한대요. 여기까지 이해돼요?
<SYNC Start=780153><P Class=KRCC>
그러니까 원점에, 수직선의 원점에 점 P가 있는데 주사위를 던져서 3의 약수, 3의 약수는 1, 3이네요. 그러니까 눈이 1, 3이 나오면 x축 방향으로 1만큼. 1만큼. 3의 약수가 아니면, 2, 4, 5, 6이 나오면 2만큼 평행이동한대요.
<SYNC Start=806814><P Class=KRCC>
이 시행을 반복해서 점 P의 좌표가 처음으로 6 이상이 되면 이 시행을 멈춰. 그러니까 1이 나왔어. 그럼 얼만큼 가? 1. 그럼 현재 위치 1. 또 1이 나왔어, 1. 3이 나왔어, 1. 네 번째에 또 3이 나왔어, 1. 나 지금 어디 있어? 4.
<SYNC Start=823568><P Class=KRCC>
그러니까 4번 시행하면, 집중해봐. 4번 시행하면 제일 조금 움직이면 어디 있겠니? 크게. (4.) 4, 잘했어. 제일 많이 움직이면 2만큼 2만큼 2만큼 2만큼이니까 8에 가 있겠지. 그러니까 얘는 4에 가 있을 수도 있고
<SYNC Start=842591><P Class=KRCC>
5에 가 있을 수 있고 6에 가 있을 수 있고 7에 가 있을 수 있고 8에 가 있을 수도 있잖아. 그런데 점 P의 좌표가 6이 되면 끝나. 그런데 4번 이하에서 멈춰야 돼. 그럼 이 문제구나. 4번 이하에서 멈춰야 돼.
<SYNC Start=861321><P Class=KRCC>
그런데 6이 되면 끝나. 3번째 멈출 수 있네. 다 뭐가 나오면 돼요? 3의 배수 아닌 놈이 나오면 되죠. 그럼 이 점, 이 점, 이 점이니까. 아, 이 점이 뭐야. 2만큼 2만큼 2만큼이니까. 그러니까 4번 시행 이하를 해서 
<SYNC Start=883099><P Class=KRCC>
멈출 확률을 구하라 그랬는데 제일 짧으면 3번 시행해서 멈출 수 있고. 그러니까 결국 무슨 류 하고 싶니? 분류. 3번에 멈출 확률과 4번에 멈출 확률 구해서 더하면 되지. 이해되죠. 이렇게 생각하는 거야, 시험장에서.
<SYNC Start=897966><P Class=KRCC>
하나하나씩. 야, 3의 약수가 아니면 2칸씩 움직이는데. 그러면 3번 만에도 끝낼 수 있잖아. 4회 이하라 그랬으니까 3번도 되네. 4회째 종료할 확률을 구하라. 4회째 종료할 확률을 구해서 곱하겠다. 
<SYNC Start=925869><P Class=KRCC>
3회째 종료하려면 어떻게 돼야 돼요? 3번 다 3의 약수가 안 나와야 돼요. 그러니까 1회랑 2회랑 3회가 있으면 얘도 안 나와야 되고, 안 나와야 되고, 안 나와야, 뭐가? 3의 약수가 안 나와야 된다고.
<SYNC Start=944606><P Class=KRCC>
그런데 3의 약수가 안 나올 확률 얼마예요? 3분의 2. 6분의 4니까. 3분의 2×3분의 2×3분의 2니까 쉽네요. 쉽죠, 여기까지 됐어요. 4회째 종료하려면 어떻게 돼야 돼? 집중해 봐. 이것 잘 봐야 된다, 이것. 4회째 종료.
<SYNC Start=963347><P Class=KRCC>
이것 독립시행의 확률 중에서 이게 여러분들이 어려워하는 거야. 뭐랑 같은 거게, 이게? 승부차기 문제랑 같은 거야. 이것 봐봐. 4회째 종료해야 된데이. 그럼 4회째 6 이상이 나와야 되니까, 4회째 뭐가 나와도 되고?
<SYNC Start=986888><P Class=KRCC>
눈의 합이 6이 나와도 되고, 무슨 말인지 알겠지. 7이 나와도 되는데 8 나올 수는 없다. 왜? 8 나오려면 다 뭐야? 2점, 2점, 2점, 2점을 얻어야 되는데 이미 3번 연달아 6이 나오면 끝나, 경기가. 아까 3회째에서 끝났어.
<SYNC Start=1007925><P Class=KRCC>
그러니까 이건 불가능하고. 8은 불가능하고. 합이 6이 나오거나 합이 7이 나와야 된다고. 그러니까 일단 얘를 2가지로 또 분류해. 4회째 합이 6. 4회째 합이 7. 여러분, 4회째에 합이 6이 나오려면 어떻게 해야 돼?
<SYNC Start=1039694><P Class=KRCC>
여기서 6이 되려면 여기서 될 수 있는 것은 1만큼 평행이동할 수도 있고 2만큼 평행이동할 수도 있지. 그런데 얘가 6이 되려면 여기서 1이 나온다 그러면 여기서 어디가 나와야 돼? 3회 때의 총합이, 시작.
<SYNC Start=1056915><P Class=KRCC>
5가 되고 여기서 1이 되거나. 그럼 딱 6 되잖아요. 아니면 4회째 2가 되려면 여기서부터 여기까지는 뭐가 되는 거야? 4가 된 다음에, 1회부터 3회까지. 그런 다음에 4회째에 x축 방향으로 2만큼 평행이동하는 거지.
<SYNC Start=1074087><P Class=KRCC>
그럼 전체적으로 6만큼 평행이동하는 거지. 4회째에 합이 7이 되려면, 그러니까 쉽게 얘기해서 이러면 되네. 3회째까지 5가 나오면 4회는 아무거나 나와도 되고. 1이 나와도 6 되는 거고, 2가 나와도 7 되는 거니까
<SYNC Start=1104856><P Class=KRCC>
이렇게 구분 안 해도 되겠다. 거봐, 하다가 지우잖아. 이게 생각하는 과정이라고. 아, 이제 증명됐네. 외워서 푸는 게 아니라는 걸. 생각하는 거라니까. 저도 지금 계속 생각하고 있는 중이에요, 지금. 
<SYNC Start=1120668><P Class=KRCC>
뭐, 굳이 그렇게 분류하는 것보다는. 아, 3회째까지 뭐가 되면? 5가 나오면, 4회째는 1이 나와도 좋고 2가 나와도 좋은 거고. 그럼 4회째 끝나잖아요, 무조건. 그런데 3회째까지 뭐가 나오면? 4가 되면.
<SYNC Start=1142944><P Class=KRCC>
그러니까 x축 방향으로 평행이동한 결과가 4가 되면, 4회째는 무조건 뭐가 돼야 돼요? 2만큼 평행이동해야 된다고. 이것 말고 없죠. 그러니까 이렇게 2가지로 분류하는 게 훨씬 낫겠네. 
<SYNC Start=1157394><P Class=KRCC>
그래서 이럴 확률 구하고 이럴 확률 구한 다음에 더하시면 됩니다. 그런데 조심해야 돼. 이럴 확률 구하라 그러면, 1회, 2회, 3회째 총 5점을 얻어야 돼. 그러니까 5칸 움직여야 돼. 그런데 1칸 또는 2칸 움직일 거거든.
<SYNC Start=1175337><P Class=KRCC>
그런데 3번 시행해서 5번 움직이려면 어떻게 움직여야 돼? 2칸, 2칸, 1칸 아니에요? 2칸, 2칸, 1칸 이렇게 가도 되고, 1칸, 2칸, 2칸, 이래도 되고 2칸, 1칸, 2칸, 이래도 되죠. 그런데 이럴 확률이 얼마예요?
<SYNC Start=1189530><P Class=KRCC>
3분의 2, 3분의 2, 3분의 1. 3분의 1, 3분의 2, 3분의 2. 3분의 2, 3분의 1, 3분의 2니까 어디를 보더라도 3분의 1이 하나 있고 3분의 2가 2개 있는데 그런 게 또 3가지가 있잖아. 2, 1, 지금 무슨 말인지 알겠지?
<SYNC Start=1210244><P Class=KRCC>
이렇게 된 다음에 and 4회째는 아무거나 하면 되는구나. 제약 조건이 없는 거야. 그러니까 얼마예요? 9분의 4. 선생님, 밑에는 어떻게 됩니까? 3회째까지 딱 4칸 움직여야 돼. 그러면 3번 시행해서 4칸 움직이려면
<SYNC Start=1239240><P Class=KRCC>
1칸, 1칸, 2칸 움직여야 되는데, 각각은 시작. 3분의 1, 3분의 1, 3분의 2니까 아, 3분의 1이 2번에 3분의 2가 1번이구나. 그런데 그런 걸 또 분류, 이 안에 또 분류한 거야. 3가지가 있구나. 왜? 1칸, 1칸, 2칸,
<SYNC Start=1257810><P Class=KRCC>
1칸, 2칸, 1칸, 2칸, 1칸, 1칸. 1,1,2, 1,2,1, 2,1,1. 그럼 3가지 모두 다 똑같을 것 아니야. 그러니까 이것도 독립시행의 확률의 구조를 갖는 거야. 분류한 경우의 수. 각각은 모두 다 똑같이거든. 
<SYNC Start=1272496><P Class=KRCC>
1 하나당 3분의 1, 2 하나당 3분의 2니까. 1이 2번 나오고 2가 1번 나오려면, 시작. 아, 이거구나. 그러니까 쉽게 얘기해서 3번 시행해서 1이 2번 나오고 2가 1번 나올 확률이니까 그게 바로 이거죠. 
<SYNC Start=1287549><P Class=KRCC>
독립시행의 확률처럼 총 3가지로 분류할 수 있는데 각각의 확률은 다 똑같다. 그런 다음에 이때 왜 1이 아니야. 왜? 4회째 뭐해야 돼요? 반드시 2칸 움직여야 돼요. 2칸 움직이려면 3의 약수가 나오지 않아야 돼.
<SYNC Start=1301207><P Class=KRCC>
그럴 확률 얼마, 시작. 3분의 2, 그래. 그래서 여기서는 이렇게 날아간다고. 그래서 27분의 4가 된다고요. 이렇게. 얘를 더하면 4회째 종료될 확률이죠. 27로 통분해 볼까요. 12+4니까 16, 27분의 16. 아, 이렇게 되는구나.
<SYNC Start=1324579><P Class=KRCC>
3회째 종료 또는 4회째 종료니까 얘네들을 더하면 답이다. 답은 시작. 27분의 24가 되는구나. 3×9=27, 3×8=24니까 최종적인 답 얼마야, 시작. 9분의 8, 끝. 이렇게 정리하시면 되지. 차근차근 생각하시면 돼요.
<SYNC Start=1348154><P Class=KRCC>
할 만하죠. 조금 어렵지만 할 만하지. 아까까지는 쉬웠는데 갑자기 어려워졌어요. 이 정도 수준이면 거의 정말, 지금 이 기본 연습 5번이면 저기 나오는 수준. 준킬러 29번 또는 30번. 29번보다는 어려운 것 같고
<SYNC Start=1368255><P Class=KRCC>
30번보다 약간 쉬운 것 같은데 아무튼 뭐 30번 수준이라고 보시면 돼요. 됐습니다. 차근차근 생각하는 연습 하시는 거야. 6번 가시죠, 이번에. 좌표평면에 12개의 점이 있어. 격자점 12개 보이네요. 점 12개 찍혀 있지.
<SYNC Start=1385114><P Class=KRCC>
에서 서로 다른 세 점을 꼭짓점으로 하는 모든 삼각형의 집합을 S라고 하자. 그러니까 삼각형의 총 경우의 수는, 뭐 예를 들어서 이렇게 하면 삼각형이야. 그러니까 동일 직선상에서만 3점을 뽑지만 않으면 무조건 삼각형이 되죠.
<SYNC Start=1407982><P Class=KRCC>
혹시 이 안에서 삼각형의 개수 찾을 수 있으세요? 어떻게 찾는지 아니, 삼각형의 개수? 삼각형 만들려면 어떻게 해야 되니? 동일직선상에서 점 3개 뽑아 봤자 소용없고. 동일 직선상에 있지 않은 점 3개 뽑으면 되잖아요.
<SYNC Start=1424726><P Class=KRCC>
아무튼 점 3개 뽑는 거니까 전체 12개 중에서 3개를 뽑는데 그 중에서 안 되는 걸 제거시킨다고. 지금 이 문제 푸는 데는 필요 없지만 그래도 혹시 모를까봐 이 설명을 합니다. 알고는 있어야 되니까.
<SYNC Start=1436633><P Class=KRCC>
전체 삼각형의 개수를 구하라 그러면 점 3개가 필요하니까 이렇게 3개를 만든다니까, 이렇게. 그런데 안 되는 걸 빼주면 돼요. 그런데 뭐가 안 돼요, 뭐가 안 돼요? 동일 직선상에서만 3개 뽑으면.
<SYNC Start=1446613><P Class=KRCC>
그러니까 이 동일 직선 4개, 점으로 이루어진 이 직선상에서 3개 뽑아봤자 안 돼요. 그러니까 저 4개 중에 3개 뽑는 경우의 수는 다 제거시켜야 되는데. 그런 경우가 여기도 있고 여기도 있고 여기도 있고
<SYNC Start=1459810><P Class=KRCC>
그러니까 1, 2, 3가지가 있으니까 얘의 3배를 빼줘야 되고 또 빼줘야 될 게 있어. 동일 직선상에 있는 3점 중에 3개를 뽑으면 안 돼. 동일 직선상에 있는 3점 중에서 3점 뽑는 방법의 수는 또 빼줘야 되는데
<SYNC Start=1474274><P Class=KRCC>
그런 게 1, 2, 3, 4, 끝났니? 아니다. 5, 6, 7, 8, 8가지나 된다고. 이것 빼주시는 게 답이에요. 이게 전체 삼각형의 개수야. 그런데 이 문제 푸는 데는 필요 없지. 삼각형의 개수를 찾는 게 아니니까. 문제 읽어 볼게.
<SYNC Start=1498968><P Class=KRCC>
이런 삼각형들 중에서 임의로 선택한 한 삼각형이 넓이가 얼마고? 2고, 적어도 한 변이 좌표축에 평행한 삼각형이래. 넓이가 2가 되래. 
<SYNC Start=1513009><P Class=KRCC>
그런데 적어도 한 변이 좌표축에 평행하래. 예를 들어서 이런 삼각형은 좌표축에 평행하지 않아, 어떤 변도.
<SYNC Start=1524788><P Class=KRCC>

<SYNC Start=1534613><P Class=KRCC>
이런 삼각형은 y축에 평행해. 이런 삼각형은 x축에 평행해. 이런 삼각형은 x축과 y축에 동시에 평행해. 그러니까 아까 얘기했었던 그 집합 S, 삼각형은 어느 세 변도 좌표축에 평행하지 않은 삼각형도 있고
<SYNC Start=1563722><P Class=KRCC>
좌표축에, x축에 평행한 게 있고 y축에 평행한 게 있고 둘 다 평행한 게 있다고. 그런데 둘 다 평행하면 무슨 삼각형이 되게? 직각삼각형이 된다고. 둘 다 평행한 것만 직각삼각형이 되지. 문제입니다.
<SYNC Start=1577369><P Class=KRCC>
이 중에서 넓이가 2고 적어도 한 변이 좌표축에 평행한 삼각형일 때 그랬으니까 조건부확률. 이미 그런 상황에서 걔가 뭐일? 시작. 직각삼각형일 확률. 그러니까 이것도 시나리오를 세우면 전체 경우의 수는 뭐예요?
<SYNC Start=1592186><P Class=KRCC>
삼각형의 개수를 세되, 아까처럼 전체 그냥 삼각형의 개수를 세는 게 아니라 넓이가 2인, 그것도 좌표축이 적어도 어느 축에 평행? 그러니까. 아이고, 야. 넓이가 2인 것 중에서 첫 번째, x축에 평행. 세 변 중에 어느 하나가. 
<SYNC Start=1618247><P Class=KRCC>
두 번째, y축에 평행. 세 번째는 뭐니? 둘 다 평행. 이러면 직각삼각형이 된다고, 이렇게. x축, y축에 동시에 평행하라 그러니까. x축, y축이 자체가 직각이니까, 이 사람들아. 그런데 그 중에서 직각삼각형일 확률을 
<SYNC Start=1640223><P Class=KRCC>
구하라 그랬으니까 시나리오를 세우면, 분모에다가 뭐 쓸 것 같아요? 넓이가 2면서 적어도 하나 평행이니까, 넓이가 2면서 x축에 평행한 이런 경우의 수, 이런 경우의 수, 더하되 얘는 여기에도 들어가고 여기에도 들어가니까
<SYNC Start=1659541><P Class=KRCC>
뭐 해야 돼? 빼야 돼. 지금 이해가 돼요? 그리고 분자는 뭐만 써주면 돼요? 얘만 그대로 써주면 되죠. 이 중에 직각인 건 이것밖에 없습니다. 지금 이해되지. 그러니까 이것은 분류의 원칙을 지키지 못했죠, 어쩔 수 없이.
<SYNC Start=1674008><P Class=KRCC>
얘는 얘도 일어나면 동시에 일어나는 거니까. 이건 맨 마지막에 빼줘서 분모를 작성하되 분자는 얘만 그대로 써주면 된다 이거지. 그러니까 이건 용의자1, 용의자2, 용의자3분의 용의자3, 이런 스토리가 아니지, 조건부확률이지만.
<SYNC Start=1686923><P Class=KRCC>
이것도 처음 보는 패턴. 아, 재밌어. 시작하겠습니다. x축에 평행한 넓이가 2인 삼각형의 개수를 먼저 시작하자. x축에 평행이야. 밑변의 길이는 아무리 길어 봤자 3밖에 안 되지. 그럼 높이가 얼마가 돼야 돼? 2가 되려면.
<SYNC Start=1711994><P Class=KRCC>
높이가, 아니, 밑변의 길이가 3이면 넓이가 2가 되려면 3분의 4가 돼야 되니까 그건 불가능하잖아요. 그러니까 한 변의 길이, 밑변의 길이는. 그러니까 밑변의 길이라기보다는 x축에 평행한 그 선분의 길이는 2가 되거나,
<SYNC Start=1741488><P Class=KRCC>
아니면 선생님, 1이 될 수 있습니까? 1도 불가능해요. 왜? 이렇게 따진다 그래도 높이는 최댓값이 얼마야, 시작. 3밖에 안 되니까 불가능하다고. 그러니까 무조건 밑변의 길이는 뭐가 돼야 돼요? 2가 돼야 됩니다. 맞아요?
<SYNC Start=1761950><P Class=KRCC>
그럼 얘가 지금 밑변의 길이가 2잖아. x축에 평행하면서. 지금 x축에 평행하면서 넓이 2인 것 찾는 거야. 그럼 높이가 2가 되려면 이 4개 중에 아무거나 잡더라도 이것도 높이고 얘도 높이고 얘도 높이고 얘도 높이니까
<SYNC Start=1776424><P Class=KRCC>
다 넓이가 4인, 아니, 넓이가 2인 삼각형. 그러니까 밑변의 길이가 2면서 x축에 평행한 선분을 그을 때마다 1, 2, 3, 4개씩 발생하는데 이렇게 그을 수도 있지만 이렇게 그을 수도 있죠, 이렇게. 그런데 이렇게는 못 그어요. 왜?
<SYNC Start=1805872><P Class=KRCC>
그럼 높이는 최대 1밖에 안 되니까 넓이가 2 될 수 없어. 높이가 모자라서. 이렇게는 되니? 이건 되죠. 왜냐면 얘에 대해서도 나머지 한 꼭짓점을 이것 또는 이것 또는 이것 또는 이것, 모두 다 뭐니까? 넓이가 2인 삼각형이니까.
<SYNC Start=1825732><P Class=KRCC>
그러니까 선분을 만들자마자, 밑변을 결정하자마자 각각은 4개씩 생기는데 그 밑변이 1, 2, 3, 4개 존재한다고. x축에 평행한 것만 따지면. 4개의 선분이 각각 4개씩이니까 16개, x축에 평행한 넓이가 2인 삼각형이 생깁니다.
<SYNC Start=1853474><P Class=KRCC>
재밌어. 선생님, y축에 평행한 것은요? 이것. 얘가 하나 만들어질 때마다 높이도 2 돼야 되니까 이 3개 중에 하나를 연결하면 높이가 다 2인 삼각형이 나오지 않니. 그러니까 이 선분으로 얘를 밑변으로 하는 삼각형도 2개 생기고,
<SYNC Start=1872831><P Class=KRCC>
얘를 밑변으로 하는 삼각형도 이렇게 3개 생기는 거지. 1, 2, 3. 얘를 밑변으로 하는 것도 3개, 얘를 밑변으로 하는 것도 3개, 그러니까 총 4개의 밑변당, 하나당 3개씩 가지고 있으니까 12개네. 
<SYNC Start=1892592><P Class=KRCC>
그게 바로 y축에 평행한 넓이가 2인 삼각형의 개수라니까요. 여기까지도 이해되세요? 둘 다 평행한 건 빼줘야지. 둘 다 평행한 게 바로 뭐냐면 직각삼각형의 개수야. 예를 들어서 우리 아까 이것, 이것.
<SYNC Start=1911683><P Class=KRCC>
얘는 우리 아까 x축 할 때 여기서도 셌고, 얘는 y축에 평행하니까 여기서도 셌으니까. 맨 마지막에 빼줘야 되는데. 그게 바로 직각삼각형의 개수거든. 그런데 직각삼각형의 개수는 쉬워요. 왜? 
<SYNC Start=1926923><P Class=KRCC>
이 정사각형의 절반이 직각삼각형 아니야. 그것도 넓이가 2인 직각삼각형. 맞아요? 아니, 이 정사각형의 넓이가 4니까 얘의 절반 아니야. 그럼 직각삼각형 몇 개 만들 수 있어? 4개. 왜? 이렇게 하면 1, 2, 이렇게 해도 1, 2.
<SYNC Start=1950421><P Class=KRCC>
그러니까 정사각형 하나당, 한 변의 길이가 2인 정사각형 하나당 4개씩 생긴다고. 그럼 여기 4개 생기고 여기도 4개 생기는데 더 이상 없잖아요. 그러니까 4+4, 4개씩 2개 생기면 시작, 8개가 생긴다.
<SYNC Start=1972935><P Class=KRCC>
따라서 최종적인 답. 분모에는 뭘 쓰냐. 2개를 더한 다음에 얘를 빼니까 20. 분자에는 뭘 쓰냐. 얘를 그대로 써주면 되니까 8. 4×2=8, 4×5=20, 그래서 최종적인 답, 5분의 2. 끝. 이렇게 마무리 지을 수 있다.
<SYNC Start=1986157><P Class=KRCC>
이해되세요? 이것도 킬러 수준의 문제입니다. 30번 정도의 수준의 문제입니다. 이것은 100% 킬러 수준의 문제입니다. 이건 29번도 아니고, 30번에 더 가깝습니다. 뭐, 또 그렇게 얘기해, 내가 판사도 아니고. 29번 될 수도 있지.
<SYNC Start=2011102><P Class=KRCC>

<SYNC Start=2016295><P Class=KRCC>
7번. 한 개의 주사위를 한 번만 던질 때 4 이하의 눈이 나오는 사건을 A라 그러고 6 이하의 자연수 n에 대해서 n의 배수. 아, 그러니까 A는 4 이하의 눈이 나오는 사건. 어쨌든 사건도 집합이니까 원소를 다 써보죠.
<SYNC Start=2039801><P Class=KRCC>
불러봐, 채민아. (1, 2, 3, 4.) Great. B는 n의 배수가 나오는 사건이니까, B1은 얼마야, 1. n이 1일 때. 이렇게 표현하자. 아, 1의 배수구나. 약수가 아니라. n이 2면 B는 얼마야? 2의 배수. n이 3이면 3의 배수.
<SYNC Start=2072319><P Class=KRCC>
B1, B2, B3, 이렇게 표현하자고. B4는 Bn을 표현하자 이거야. 4의 배수, 4밖에 없잖아. B5, 5밖에 없잖아. B6, 6밖에 없잖아. 그런데 문제가 뭐냐면, 합사건의 확률이 6분의 5고 A와 B가 서로 종속이다.
<SYNC Start=2101095><P Class=KRCC>
이것 뭐, n의 값 6개 체크하면 되네, 뭐. 이건 그다지 어렵지 않네. 그런데 여러분, 이게 무슨 말이야. 합사건의 확률이 6분의 5라는 것은 어차피 표본 공간의 원소의 개수가 6이니까, 전체 경우의 수가 6이니까
<SYNC Start=2114431><P Class=KRCC>
합집합이 5개가 된다는 얘기니까 그것 먼저 해볼까? 얘랑 합집합 해서 원소가 5개 되려면 얘 안 되죠, 탈락. 탈락. 얘랑 합집합 해서 원소가 5개가 돼야 된다니까. 그럼 이것 되죠. 되죠. 안 되죠. 합집합 원소 4개밖에 안 되니까.
<SYNC Start=2134271><P Class=KRCC>
되죠. 되죠. 그러니까 벌써 얘네들 다 탈락이에요. 다가 아니라 2개밖에 탈락 아니네. 지금 남아 있는 것 뭐야, 시작. B2, B3, B5, B6밖에 없어요. 그런데 이 중에서도 A와 B가 서로 종속이다. 와, 독립과 종속을 구분 짓는,
<SYNC Start=2160790><P Class=KRCC>
리트머스 시험지와 같은 것, 시작. 동시에 일어날 확률은 A가 일어날 확률과 B가 일어날 확률을 뭐하시면 된다, 시작. 곱하면 된다. 얘를 만족하지 않아야 하는 거야. 그런데 A가 일어날 확률은 쉽잖아. 6분의 4니까.
<SYNC Start=2177828><P Class=KRCC>
다른 말로, 시작. 3분의 2×, 2부터 출발하면 돼요. 4가지 다 체크하시면 된다고. n이 2일 때 되는지 보자. 그럼 B가 일어날 확률 얼마야, 시작. 2분의 1, 왜? 3개잖아, 원소. 6분의 3. 그다음에 좌변에 올 곳은 뭐야?
<SYNC Start=2197915><P Class=KRCC>
A와 B가 동시에 일어나니까 교집합 몇 개 있어? 2개 있네, 그럼 6분의 2, 다른 말로 시작. 3분의 1. 성립하는지 봐. 약분하면 성립하지. 그럼 독립이야, 종속이야? 독립. 그래서 또 탈락. 종속인 걸 찾으라 그랬으니까.
<SYNC Start=2213868><P Class=KRCC>
이해되죠. 아, B3을 구하라. B3이 일어날 확률. A는 어차피 똑같으니까. B3은 원소의 개수 몇 개 있어? 2개. 확률 얼마? 6분의 2. 다른 말로 3분의 1. 그래서 오른쪽은 뭐야? 우변은 9분의 2라는 확률.
<SYNC Start=2233404><P Class=KRCC>
좌변은 동시에 일어날 확률. 얘랑 얘랑 교집합 뭐 있어? 3밖에 없어. 그럼 3이 나올 확률 얼마? 시작. 9분의 1, 아니, 6분의 1. 교집합 3밖에 더 있냐고. 좌변 6분의 1, 우변 9분의 2. 같아, 달라? 달라. 그럼 무슨 속? 종속.
<SYNC Start=2251790><P Class=KRCC>
돼, 안 돼? 돼. 오케이. 되는 거야. n이 5일 때를 또 가보죠. 얼마예요? 6분의 1이죠, 볼 게 뭐 있어요, 지금. 원소가 하나밖에 없는데. 좌변은, 동시에 일어날 확률 얼마야? 없잖아, 0. 성립하지 않잖아, 당연히. 되고. 
<SYNC Start=2277564><P Class=KRCC>
완전 똑같은데, 얘도 6분의 1이고. 얘는 교집합도 없잖아요. 그럼 동시에 일어날 확률 얼마야? 0. 성립해, 안 해? 안 해. 그럼 무슨 속? 종속. 이것도 되네요. 모든 n값을 더하라 그랬으니까 시작. 3, 5, 6을 더해서 답은 12, 끝.
<SYNC Start=2292928><P Class=KRCC>
이렇게. 내가 뭐라 그랬는데? 12라 그랬어요? 한으로 남게 될 거예요. 그래서 틀리면, 정말. 그렇지. 그러니까 절대 그러시면 안 돼요. 그래서 평상시에 여러분 실수 안 하는 연습해야 돼. 선생님은 왜 실수 안 하는 연습 안 하세요?
<SYNC Start=2320977><P Class=KRCC>
나는 그냥 이대로 살게요. 나는 대학 갔잖아. 여러분이 안 갔잖아. 저는 실수하면 어떻게 하면 돼? 다시 찍으면 되잖아. 여러분이 실수하면, 여러분도 다시 가면 되는구나, 시험을. 1년이 걸리니까, 남들 다 학교 다니는데.
<SYNC Start=2344270><P Class=KRCC>
왜 그러냐면, 실수할 그 연습을 안 하잖아, 실수 안 하는 연습을. 그러면 시험 날 제일 느리게 풀어, 실수 안 하려고. 그 연습을 미리 해야 돼, 6월 평가, 9월 평가에. 빨리 풀어도 실수 안 하는 확률. 아, 또 확률을 구하네.
<SYNC Start=2360212><P Class=KRCC>
그런 연습을 해두셔야 된다고요. 그래서 드리는 말씀이었어요. 흰 공 3개와 검은 공 3개가 들어 있는 상자 A와 비어 있는 상자 B를 이용해서 다음과 같은 시행 2번을 반복한다. 흰 공 3개와 검은 공 3개가 들어 있대요.
<SYNC Start=2382354><P Class=KRCC>
A라는, B라는 상자에는 공이 하나도 없대요. A라는 상자에서 2개의 공을 동시에 꺼내서 같은 색 공이 나오면 2개 공 중 1개를 상자 A에, 나머지 하나를 상자 B에 넣는대. 그게 무슨 말이냐면, 같은 색 공이 나왔어.
<SYNC Start=2398642><P Class=KRCC>
예를 들어서 2개를 뽑는데 흰 공 하나, 검은 공 하나가 나오잖아. 같은 색이라 그랬구나, 미안하다. 흰 공 2개가 나오잖아. 또는 검은 공 2개가 나오잖아. 그러면 나와 있는 이 흰 공 2개를 여기 하나 넣고 여기 하나 넣는대.
<SYNC Start=2419960><P Class=KRCC>
그러니까 흰 공 2개를 뽑자마자 A라는 주머니에는 흰 공이 하나밖에 없을 텐데. 그럴 것 아니야. 그 2개 뽑았으니까. 그것을 이렇게 나누는 거니까 흰 것 2개를 뽑아버리면 A라는 상자에 남아 있는 공의 양은
<SYNC Start=2443729><P Class=KRCC>
흰 게 하나 줄겠지, 이렇게. 문제 더 읽어보면 알겠지만 얘는 쓰레기통이에요. 얘는 그냥 버리는 거예요. 그러니까 A라는 상자에 남아 있는 게 중요한 건데. 흰 공 2개를 뽑으면 여기서. 그러니까 같은 공을 뽑으면,
<SYNC Start=2465377><P Class=KRCC>
같은 색깔 공 2개를 뽑으면, 흰 공 2개를 뽑으면 흰 공이 하나 준다고. 지금 무슨 말인지 알아요? 왜, 원래는 흰 공 2개 뽑았으니까 2개가 줄어야 되는데, 하나는 쓰레기통에, 하나는 다시 A에 집어넣으니까
<SYNC Start=2476169><P Class=KRCC>
하나는 다시 복구된다고요. 만약에 검은 공 2개를 뽑으면 A라는 주머니에는 흰 공이 3개가 있고 검은 공이 하나밖에 없을 텐데, 그 뽑은 2개 중에 하나는 쓰레기통에 버리고 하나는 다시 복구하니까  2개가 된다고.
<SYNC Start=2490719><P Class=KRCC>
여기까지 무슨 말인지 알겠지. 그런데 흰 공 하나, 검은 공 하나를 뽑잖아요. 서로 다른 색 공이 나오면 2개 공을 모두 다 상자, 그러니까 다 버려. 쓰레기통이야, 여기. 그러니까 A라는 상자에 남는 것은 하나씩 준다고.
<SYNC Start=2513192><P Class=KRCC>
그래서 둘둘이 된다고. 그러니까 한 마디로 이거지. 지금은, 결과가 3가지지. 흰 공 3개와 검은 공 3개가 있는데, 같은 색깔 2개를 뽑으면 그 색깔이 하나 줄고, 다른 색깔 뽑으면 모든 색깔이 하나씩 다 준다.
<SYNC Start=2540547><P Class=KRCC>
같은 것 뽑으면 그 색깔 하나만 줄고, 다른 것 뽑으면 둘 다 준다. 같은 것 뽑으면 그 색깔만 줄고, 다른 것 뽑으면. 이게 내가 지금 이 문제에서 내 나름 방식으로 해석하는 거야, 지금. 다른 것 뽑으면 다 줄고,
<SYNC Start=2558627><P Class=KRCC>
같은 것 뽑으면 하나만 줄고. 이해되시죠. 이것을 읽자마자 생각 드는 게 아니라니까. 지금처럼 해본 거야, 다. 문제. 이것 같은 시행을 몇 번 한다? 2번. 그럼 여기서도 또 뽑는 거야, 2개를. 만약에 같은 것 뽑았어.
<SYNC Start=2581219><P Class=KRCC>
그럼 하나씩 줄겠지. 아니지, 그것 하나만 줄겠지. 다른 것 뽑으면, 하나씩 다 줄겠지. 여기서도 마찬가지, 여기서도 마찬가지. 그런데 두 번째 시행 후에 A라는 상자에 남아 있는 흰 공의 개수, 검은 공의 개수가 같을 때,
<SYNC Start=2598198><P Class=KRCC>
이미 같은 것 발생한 거거든. 그런데 첫 번째 시행 후에 같은 게 아니라 두 번째 시행 후에도 또 같다거든. 범인은 몇 가지야? 3가지 아니니? 왜? 첫 번째 시행에서 여기인데 두 번째 시행에서 검은 공 하나만 주는 거지.
<SYNC Start=2617562><P Class=KRCC>
어떻게 뽑으면 돼, 여기서? 검은 공 2개 뽑으면 이 색깔 하나만 줄 테니까. 만약에 첫 번째 시행에서 이렇게 됐는데 두 번째 시행에서 흰 공 하나 줄면 또 같아지잖아. 첫 번째 시행에서 이렇게 됐는데
<SYNC Start=2634231><P Class=KRCC>
두 번째 시행에서 흰 공 하나, 검은 공 하나 또 뽑으면 하나씩 또 주니까 또 같잖아. 지금 개수가 중요한 게 아니라 같다, 다르다가 중요한 거니까. 몇 개냐가 중요한 게 아니라 같다, 다르다가 중요한 거니까.
<SYNC Start=2648505><P Class=KRCC>
두 번째 시행 후에 흰 공의 개수, 검은 공의 개수가 같다는 용의자가 2가지라고. 첫 번째 용의자, 두 번째 용의자, 세 번째 용의자. 그런데 그 중에 첫 번째 시행 후 상자 A에 들어 있는 흰 공의 개수가 검은 공의 개수와 다를
<SYNC Start=2663633><P Class=KRCC>
이 두 가지가 범인. 용의자1, 용의자2, 용의자3분의 용의자1+용의자2. 끝. 시나리오 끝. 조건부확률이였어. 따라서 분모는 용의자1, 용의자2, 용의자3까지. 분자는 얘네 두 개를 그대로 복사해 주면 된다. 
<SYNC Start=2682074><P Class=KRCC>
조건부확률 우리가 이야기했었던 것. 첫 번째부터 얘기하자. 첫 번째는 뭐가 돼야 돼요? 이렇게. 용의자1. 일단 첫 번째 시행 후에 이렇게 되려면 첫 번째 시행에서 뭘 뽑아야 돼요? 흰 공 2개. 
<SYNC Start=2695361><P Class=KRCC>
이 중에서 흰 공 2개 뽑을 확률, 시작. 6C2분의, 6개 중에 2개 뽑을 때, 흰 공에서만 2개 뽑는다, and, 끝나지 않았고. 그다음에 뭐 뽑아야 된다고? 검은 공 2개 뽑아야 돼. 왜? 그래야지 그 색깔 하나가 주니까.
<SYNC Start=2710402><P Class=KRCC>
그래야지 같아진다 이거야. 검은 공 2개 뽑을 확률. 5개 중에 2개 뽑을 때, 검은 공 3개 중에서만 2개 뽑으면 되겠구나. 지금 무슨 말인지 알겠죠. 이게 용의자1로 그러할 확률을 구하라 이거예요. 이게 저거야, 이게 용의자1.
<SYNC Start=2723038><P Class=KRCC>
용의자 2는 뭡니까? 첫 번째 시행에서 검은 공 2개를 뽑아야 되니까, 시작. 6개 중에서 2개 뽑을 때 3개 중에 2개 뽑으면 되고 and, 현재 모습이 이건데 이 중에서 흰 공 2개를 뽑아야 되는 거니까,
<SYNC Start=2735589><P Class=KRCC>
그래야지 흰 공이 줄면서 개수가 같아질 테니까, 5개 중에 2개 뽑을 때 흰 공 3개 중에서만 2개 뽑으면 됩니다. 마지막 세 번째 용의자는 첫 번째 시행에서 흰 공 하나, 검은 공 하나를 뽑아야 되는 거니까, 시작.
<SYNC Start=2746929><P Class=KRCC>
6개 중에서 2개 뽑을 때, 흰 공 3개 중에서 하나 뽑고 검은 공 3개 중에서 하나 뽑는다, and, 현재 모습은 이것일 텐데 여기서 다시 뭘 뽑아야 돼요? 흰 공 하나, 검은 공 하나를 뽑아야 되니까, 그래야지만 개수가 같아지니까
<SYNC Start=2759527><P Class=KRCC>
총 몇 개 중에? 4개 중에 2개 뽑을 때, 흰 공 2개 중에 하나 뽑고, 검은 공 2개 중에 하나 뽑으면 되죠. 끝. 그럼 진짜 끝났네. 이것 2개만 더해서 여기다 써주면, 이게 답이에요. 보기 좋게 쓰겠어.
<SYNC Start=2773508><P Class=KRCC>
6C2는 다 들어 있으니까 분자, 분모에다가 똑같이 6C2를 곱한다고 쓰겠어. 아니, 얘네들도 그대로 여기다 복사할 거니까. 똑같이 6C2를 곱하겠어. 안녕, 안녕, 안녕. 9로 나누겠어. 이것 지금 3×3=9잖아. 그럼 이것 없어진다고.
<SYNC Start=2796532><P Class=KRCC>
9분의 1, 9분의 1, 9분의 1 다 곱한다 그러니까, 쉽게 얘기해서. 그럼 이렇게 되잖아, 이렇게. 지금 무슨 말인지 알아요? 이게 6분의 4니까 3분의 2잖아, 이것. 답 3분의 2. 됐지. 얘는 뭐고? 10분의 1. 얘도 뭐야? 10분의 1.
<SYNC Start=2819702><P Class=KRCC>
그러니까 답은 10분의 1+10분의 1+3분의 2분의, 10분의 1+10분의 1을 분자에다 써주면 된다. 10분의 1+10분의 1. 지금 무슨 말인지 이해되세요? 분자, 분모에 30을 곱하면. 물론 이것 10분의 2, 5분의 1로 해도 되는데,
<SYNC Start=2835913><P Class=KRCC>
15를 곱해도 되는데, 아무튼 그냥 30을 곱하자, 시작. 3+3+20. 26분의, 3+3은 6. 그래서 2×3=6, 13, 이렇게 되니까 최종적인 답, 시작. 13분의 3, 이렇게 처리하실 수 있다. 여기까지가 레벨2였습니다. 어렵지.
<SYNC Start=2858052><P Class=KRCC>
5번부터 좀 어렵나. 5번, 6번, 7번, 8번이 좀 어려워. 연습 많이 하시기 바랍니다. 다음 시간에는 실력 완성 세 번째 들어가도록 하겠습니다. 수고 많이 하셨습니다. 여기까지.
<SYNC Start=2870972><P Class=KRCC>

</BODY>
</SAMI>
