<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10845><P Class=KRCC>
우리 레벨1 문제 풀고 있었잖아요. 계속 이어서 마무리 지어 보도록 할게요. 7번. 이번에는 독립에 관련된 이야기야. 
<SYNC Start=19169><P Class=KRCC>
와, 독립이라고 그랬을 때 서로 영향을 미치지 않는다. 그게 뜻이었고 두 번째가 뭔지 기억나요? 조건부의 느낌이 없어진다고 그랬어요. 
<SYNC Start=27477><P Class=KRCC>
그러니까 이거 지우면 돼, 이거 지우면. 독립이라고 그랬는데 A와 B가 독립이라고 그랬는데 이게 웬일이야, 웬말이야. 지워.
<SYNC Start=37135><P Class=KRCC>
그러면 얘는 그냥 뭐예요? B가 일할 확률이에요. B가 일할 확률이 2/3래요. 얘는 A가 일어나지 않을 확률이지만, A가 일어나지 않을 확률 구해야 되겠지만,
<SYNC Start=46872><P Class=KRCC>
A가 일어날 확률이 1/6이라는 얘기겠죠. 1에서 빼버리면 여사건의 확률이니까. 그러니까 분위기가 어떤지 알아? 뭔데요? A, B 동시에 일어날 확률 또는의 확률.
<SYNC Start=60050><P Class=KRCC>
어머, 동시에 일어날 확률도 구할 수 있어요? 당연하지. 왜? 독립이라고 그랬으니까. 독립일 때는 뭐랑 뭐랑 그냥 곱하면 된다? A가 일할 확률과 B가 일할 확률.
<SYNC Start=67286><P Class=KRCC>
그냥 교집합의 확률이면 좌우에 있는 것 그냥 곱하면 된다고 그랬거든. A가 일어날 확률 얼마래요? 1/6과 B가 일어날 확률 얼마? 2/3를 그냥 곱하는 거야.
<SYNC Start=78610><P Class=KRCC>
그러면 얼마야? 1/9이야, 1/9. 왜? 두 개 곱하니까. 1/9, 1/6과 2/3를 곱하니까. 1/6과 2/3를 곱하니까.
<SYNC Start=87891><P Class=KRCC>
그리고 봤더니 봐 봐. A, B 합사건, 곱사건. 많이 들어봤다. A, B 합사건, 곱사건. A, B 합사건, 곱사건. 4개 중에서 3개를 알고 나머지 하나를 구할 때 쓰는 것, 시작.
<SYNC Start=102651><P Class=KRCC>
확률의 덧셈 정리에 의해서 이 확률은 각각을 더해서 상대방 얘를 빼주면 되니까 최종적인 답은 1/6과 2/3를 더해서 1/9을 빼면 된다. 이렇게 가시면 되죠.
<SYNC Start=115545><P Class=KRCC>
18로 되나요? 18. 3 더하기, 6의 2는 12, 빼기 2. 그래서 답은 13/18, 1813, 답은 ②번 이렇게 처리하시면 되겠습니다. 여기까지가 7번이었고요.
<SYNC Start=132160><P Class=KRCC>
8번, A팀과 B팀이 피구 경기를 할 때, 5번 경기해서 3번 이기는 팀이 승리하도록 한다. 먼저 3번 이기는 거야, 먼저. 
<SYNC Start=145967><P Class=KRCC>
이걸 사람들은 3선승제 5전. 전이라는 게 뭐야? 싸울 전 자야. 5번 싸워서 3번 먼저 승리하면 이긴다. 이러면 5전 3승제 그러겠지만
<SYNC Start=165636><P Class=KRCC>
3번 먼저 이기면 이긴다. 그러면 이 얘기는 선승, 먼저 선 자 해서 그런 제도를 5전 3선승제 그래요.
<SYNC Start=177946><P Class=KRCC>

<SYNC Start=181047><P Class=KRCC>
5번 경기해서 3번 먼저 이기는 팀이 승리하는 거야. 그러면 여러분, 반드시 5차전까지 갈 필요는 없지. 그렇지? 5차전을 다 갈 수도 있고, 
<SYNC Start=192877><P Class=KRCC>
5차전을 가지 않을 수도 있는 거야. 그런데 문제가 뭐냐면 각 경기에서 A가 이길 확률이 1/3이고, B가 이길 확률이 1/3일 때 A팀이 3승 2패로 승리하래.
<SYNC Start=204553><P Class=KRCC>
'선생님, 3번 이기고 2번 지면 되네요.' 이기는 것을 성공이라고 얘기하자면, 이기는 것을 나왔다고 얘기하자면 5번 경기를 시행해서,
<SYNC Start=217697><P Class=KRCC>
'선생님, 시행해서 3번 나오면 되네요.' 땡, 이러면 틀려. 왜? 독립시행 확률은 3번 이기는 것도 중요하지만, 반드시 몇 번 져야 돼? 2번 져야 되니까
<SYNC Start=229255><P Class=KRCC>
반드시 5번 경기를 해야 되는 거잖아. '선생님, 3승 2패니까 5번 경기하잖아요.' 그런데 만약에 3번 이기를 거를 1회째, 2회째, 3회째 연달아 3연승을 해 버리면
<SYNC Start=242729><P Class=KRCC>
여기서 경기가 끝나서 2패를 할 가능성이 없어진다고. 3승으로 그냥 끝난다고. 그러니까 딱 3승 2패로 승리하려면 어떻게 해야 돼? 4차전까지,
<SYNC Start=258627><P Class=KRCC>
1차전부터 4차전까지 A가 몇 승 몇 패를 해야 돼? 2승 2패를 해야 돼. and 5차전에서 뭐 해야 돼? 승리해야 돼. 이것밖에 방법이 없잖아. 그렇지?
<SYNC Start=271043><P Class=KRCC>

<SYNC Start=274069><P Class=KRCC>
아, 그러네요. 그런데 여러분, 4차전까지 2승 2패는 독립시행 확률로 처리할 수 있어. 왜? 먼저 2번 이기고, 나중에 2번 지나, 먼저 2번 지고, 나중에 2번 이기나
<SYNC Start=288688><P Class=KRCC>
순서에 상관없이 2번 이기고 2번 지는 것은 다 2승 2패가 되는 거니까, 경기가 끝날 일은 없으니까 여기까지는 뭐 하냐? 4번 시행해서 2번 이기자.
<SYNC Start=299686><P Class=KRCC>
그 얘기는 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. A가 이긴다는 것을 나왔다고 본 거니까 여기가 2/3, 여기가 1/3이 되는 거예요.
<SYNC Start=311144><P Class=KRCC>
그런 다음에 일이 끝나지 않은 거지. 이제 5차전에서 뭐 하면 돼? A가 이겨야 돼. 이길 확률, 2/3 끝. 이게 답이라는 거지. 이게 답이야.
<SYNC Start=321428><P Class=KRCC>

<SYNC Start=323117><P Class=KRCC>
보세요. 어떻게 돼 있냐면 3이 분모에 몇 개 들어갔어? 2개, 2개, 현재 4개, 5개. 아, 3?분의 분자는 뭐냐면? 6×4 곱하기, 6 × 8이거든.
<SYNC Start=338018><P Class=KRCC>
내가 왜 얘를 따로 썼냐면 요거는 3의 배수니까 3 하나 줄고 2가 들어가서 결국 3⁴ 얼마? 시작. 81분의 2⁴, 16. 그래서 답은 16/81, 답 몇 번? ③번이 된다. 이런 얘기야.
<SYNC Start=352405><P Class=KRCC>
그러니까 이런 거 처음부터 끝까지 5번 시행해서 3번 나올 확률이 아니라는 것. 왜? 그렇게 되면 맨 처음에 3번, 3연승 하는 경우까지도 다 들어갈 텐데
<SYNC Start=365559><P Class=KRCC>
그런 경우는 일어나지 못하니까. 그렇지? 이렇게 이야기해 주셔야 된다는 것. 이제 기본연습으로 갑니다. 기본연습 1번, X라는 집합이 {1, 2, 3, 4}인데
<SYNC Start=376635><P Class=KRCC>
X에서 X로의 모든 함수 중에서 임의로 하나를 선택한 함수를 f라고 하자. 얘일 때 얘일 확률. 이건 또 뭐야? '뭐일 때' 그랬으니까 얘가 이제 분모, 조건부 확률.
<SYNC Start=391730><P Class=KRCC>
분자는? 이것, 이것.
<SYNC Start=394815><P Class=KRCC>

<SYNC Start=397765><P Class=KRCC>
그러면 함수 중에서 뭐를 만족하는 거야? 1, 2, 3, 4. 어차피 전체 경우의 수는 네 가지, 네 가지, 네 가지, 네 가지. 4의 네 가지 방법의 수니까 
<SYNC Start=410143><P Class=KRCC>
안 쓰겠어. 왜? 표본 공간의 원소 개수는 다 똑같으니까. 경우의 수로만 가자. 이렇게 될 경우의 수, 함수의 개수분의 이 중에서 이렇게 될 함수의 개수. 그렇지?
<SYNC Start=424654><P Class=KRCC>
이렇게 되는 함수의 개수를 세라고 그러면 결국은 f(1)과 f(2)와 f(3)이 될 수 있는 건 1, 2, 3, 4밖에 없으니까.
<SYNC Start=431340><P Class=KRCC>

<SYNC Start=435960><P Class=KRCC>
뭘 보면 될까? f(1)이 1일 때, 2일 때. 3일 때, 4일 때는 불가능한데. 왜? 얘가 3이 돼버리면 곧바로 9인데 두 개의 합은 아무리 커 봤자 8밖에 안 돼. (4, 4)밖에 안 돼.
<SYNC Start=450025><P Class=KRCC>
그러니까 9는 안 되니까 두 함숫값의 합은 커 봤자 8이니까 f(2)가 될 수 있는 건 뭐밖에 안 된다? 시작.
<SYNC Start=458589><P Class=KRCC>
1 또는 2밖에 안 된다. 그러면 뭐 할까? 당연히 분류해야지. f(2)가 1일 때와 시작. f(2)가 2일 때. 간다, 또. 곧바로 가. f(2)가 1일 때 보면 얘가 3이 되니까
<SYNC Start=473189><P Class=KRCC>
2개 더해서 뭐가 돼야 돼? 3. 2개 더해서 3 되는 방법은 뭐와 뭐밖에 없어? (1, 2) 또는 시작. (2, 1)밖에 없잖아. 맞지? 그다음에 f(2)가 2일 때는,
<SYNC Start=486307><P Class=KRCC>
이것 지우고 이렇게 쓰자. f(2)가 이번에 2, 이 순서 맞춰서 2일 때는 얘가 6이니까 2개 더해서 6 되는 거 뭐 있어? 시작. (2, 4), (4, 2), (3, 3), 똑같은 거 나와도 되니까.
<SYNC Start=498788><P Class=KRCC>
(2, 4), (3, 3), (4, 2), 이렇게, 이렇게 쓸게, 내가.
<SYNC Start=503373><P Class=KRCC>

<SYNC Start=504423><P Class=KRCC>
얘가 바로 분모. 따라서 분모가 될 경우의 수를 쓰라고 그러면 전체를 몇 가지로 분류한 거랑 똑같아? 다섯 가지로 분류한 거랑 똑같아. 
<SYNC Start=515141><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯 가지. 이렇게 될 경우에서 이렇게 될 함수의 개수, 이렇게 될 함수의 개수, 각각 세 벌이면 돼요. 근데 첫 번째부터 한번 가 볼게. 봐 봐.
<SYNC Start=523668><P Class=KRCC>

<SYNC Start=529714><P Class=KRCC>
얘부터 가는 거야. f(2)가 1,
<SYNC Start=533286><P Class=KRCC>

<SYNC Start=539213><P Class=KRCC>
f(1)이 1, f(3)이 1. 그러면 이미 세 명은 쐈으니까 한 명만 쏘면 되는데 그 한 명을 아무한테나 쏘면 되니까 이렇게 될 때나, 이렇게 될 때나, 이렇게 될 때나, 
<SYNC Start=554355><P Class=KRCC>
이렇게 될 때나, 이렇게 될 때나 모두 다 f(4)만 결정하면 되잖아.
<SYNC Start=559197><P Class=KRCC>

<SYNC Start=560370><P Class=KRCC>
그렇지? 그러니까 f(4)를 결정하는 방법 몇 가지? 시작. 네 가지, 네 가지, 네 가지, 네 가지, 네 가지라는 거지.
<SYNC Start=566776><P Class=KRCC>

<SYNC Start=568738><P Class=KRCC>
응? 네 가지, 네 가지, 네 가지, 네 가지, 네 가지, 20가지야. 전체 20가지밖에 없어. 그러니까 얘를 만족시키는 함수의 개수 20개밖에 없다니까.
<SYNC Start=578728><P Class=KRCC>
f(1)을 기준으로 생각해 봤더니 여러분, f(1)도 결정되고 f(2)도 결정되고 f(3)도 결정됐어. 그러면 4만 결정하면 되는데 4는 자유를 줘버리면 되잖아. 
<SYNC Start=587613><P Class=KRCC>
이럴 때 f(4)를 결정하는 방법 있어. 시작. 네 가지, 네 가지, 네 가지, 네 가지, 네 가지. 다 더하니까 20가지.
<SYNC Start=594216><P Class=KRCC>

<SYNC Start=596432><P Class=KRCC>
분자는 뭡니까? 그중에 f(a)=4, 어떤 원소가 4, 이게 무슨 말이야? 4가 화살을 맞는 경우의 수를 분자에다 써 주면 되지. 
<SYNC Start=610946><P Class=KRCC>
이럴 때는 4가 화살을 맞을 방법의 수 몇 가지? 한 가지. 왜? f(4)가 4일 수밖에 없어. f(4)만 남았잖아, 지금. 그렇지? 
<SYNC Start=617329><P Class=KRCC>
여기다가 이렇게 쓸까? f(4)가 4인 방법밖에 없어. 얘도 f(4)가 4인 방법밖에 없어. 근데 얘는? f(4)는 1부터 4까지 아무거나 다 되지. 
<SYNC Start=629307><P Class=KRCC>
왜? 이미 4인 함숫값이 발견됐으니까 f(4)는 아무한테나 다 쏘면 돼. 이럴 때는 4가 없으니까 무조건 4한테만 쏴야 하고 이럴 때는 이미 4한테 화살 쏜 놈이 있으니까, 
<SYNC Start=642337><P Class=KRCC>
1이 4한테 쐈으니까 1부터 4까지 아무한테나 쏘면 된다. 따라서 분자는 시작. 한 가지, 한 가지 왜? 4한테만 쏴야 되니까. 한 가지, 한 가지, 네 가지, 한 가지, 네 가지. 
<SYNC Start=654240><P Class=KRCC>
여덟 가지, 아홉 가지, 열 가지, 열두 가지. 어? 다시. 네 가지, 네 가지니까 여덟 가지, 아홉 가지, 열 가지, 열한 가지. 열 한 가지구나. 답은 시작. 
<SYNC Start=664880><P Class=KRCC>
11/20이 되겠구나. 답은 ④번. 요것도 와, 쉽지만은 않았어요. 이 정도면 거의 29번 수준으로도 괜찮을 정도로 수준이 높은 이야기였네요. 
<SYNC Start=677727><P Class=KRCC>
함수의 개수를 세는데 조건부 확률이죠. 이렇게 될 함수의 개수를 세라. 그러면 아까처럼 다섯 가지로 분류하는데 각각은 f(1)과 f(2)와 f(3)이 결정됐다는 것은 
<SYNC Start=689931><P Class=KRCC>
1, 2, 3은 벌써 화살을 쐈으니까. 정의역에 있는 화살을 쏘는 경우의 수를 곱한 게 답이잖아요. 얘는 이미 쐈으니까 얘만 고려해 주시면 되니까 
<SYNC Start=697950><P Class=KRCC>
네 가지, 네 가지, 네 가지, 네 가지, 네 가지 그래서 20가지. 그중에서 4한테 화살을 쏜 얘가 반드시 존재할 확률이니까 얘가 1한테 쏘고, 1한테 쏘고, 2한테 쐈다 그러면 
<SYNC Start=708787><P Class=KRCC>
얘라도 무조건 4한테 쏴야 되니까 f(4)를 결정하는 방법에서 4한테 쏴야 된다, 그 얘기는 한 가지밖에 없고, 한 가지밖에 없고, 아무한테 쏴도 되고, 
<SYNC Start=715712><P Class=KRCC>
한 가지밖에 없고, 아무한테 쏴도 되는 거니까. 다 더해서 11가지다. 이렇게 돼 있습니다. 
<SYNC Start=720844><P Class=KRCC>
남학생이 전체의 55%, 여러분 이런 문제 보면 인원수로 빨리 바꾸세요. 전체를 몇 명으로 보나 여러분 마음이야. 몇 명으로 볼래? 100명이 제일 편하잖아.
<SYNC Start=736359><P Class=KRCC>

<SYNC Start=738765><P Class=KRCC>
8월과 12월, 8월과 12월, 뭐 할 건데? 수학여행 간대? 뭐래? 뭐 한대? 아, 축제. 고등학교도 축제한다, 맞다. 한다. 한다, 고등학교 축제한다. 
<SYNC Start=752857><P Class=KRCC>

<SYNC Start=754909><P Class=KRCC>
축제.
<SYNC Start=756303><P Class=KRCC>

<SYNC Start=757344><P Class=KRCC>
축제하지. 축제 안 하고 그냥 진도 나가는 선생님 있니? 그런 선생님 없지?
<SYNC Start=764225><P Class=KRCC>

<SYNC Start=765137><P Class=KRCC>
없을 거야. 설마. 만우절도 아니고 그렇지?
<SYNC Start=768659><P Class=KRCC>

<SYNC Start=769761><P Class=KRCC>
55%가 남자래. 그러면 남자 몇 명이라고 그럴까? 100명이라고 그래, 전체가. 전체가 100명이면 55명, 여자 시작. 45명이라고 그러세요. 
<SYNC Start=779041><P Class=KRCC>
여러분이 만들어가면 돼. 인원수가 훨씬 더 편해. 이 중에 남자 60%가 8월, 얘의 60%, 55명의 60%, 6/10, 다른 말로 3/5. 얘가 8월.
<SYNC Start=794562><P Class=KRCC>

<SYNC Start=796445><P Class=KRCC>
약분하면 11이니까 33명이 8월. 그러면 얘는 몇 명? 22명 왜? 더해서 몇 명? 55명. 또 주어진 것? 여학생의 60%, 여학생이 45명이라며. 
<SYNC Start=814225><P Class=KRCC>
약분하면 9, 9의 3은 27명이 12월. 더해서 45가 되려면 여기 몇 명? 응?
<SYNC Start=824735><P Class=KRCC>
-18명.
<SYNC Start=825320><P Class=KRCC>
-18명. 그래서 전체가 100명인 모습이다. 이제 인원수가 주어진 조건부 확률 지우면 끝난다고 그랬어. 이 학교 전체 학생 중에서 임의로 뽑은 한 학생이 8월일 때,
<SYNC Start=838081><P Class=KRCC>
12월 가라. 12월 너희 다 가, 집에 가. 어, 그러면 전체 몇 명? 51명이네, 51명. 그중에서 여학생일 확률 여학생 몇 명 있어? 18명. 답은 18/51, 3으로 되네요.
<SYNC Start=853588><P Class=KRCC>
3의 1은 3, 3의 7은 21, 3의 6은 18. 6/17, 답은 ③번 끝. 요렇게 정리하시면 되죠. 무슨 문제? 인원수가 주어진 조건부 확률, 이건 쉬운 문제였어요.
<SYNC Start=867797><P Class=KRCC>

<SYNC Start=869941><P Class=KRCC>
주머니 A에 있는 1, 2, 3, 4, 5가 하나씩 적혀 있는 5개의 공이 들어 있고, 주머니 B에는 6, 7, 8, 9, 10이 들어 있다. 
<SYNC Start=880096><P Class=KRCC>
이건 뭐 나눠져 있으니까 편하다. 겹치는 것도 없네. 이것 A, 이것 B야. 그런데 주사위를 한 번 던져서 2 이하가 나오잖아. 
<SYNC Start=889604><P Class=KRCC>
그러면 A에서 공을 하나 꺼낸대. 3 이상이 나오면 B에서 공을 하나 꺼낸대. 그러니까 1과 2가 나오면, 1 또는 2가 나오면 이 중에서 하나 꺼내고. 
<SYNC Start=902544><P Class=KRCC>
주사위 던져서 3, 4, 5, 6이 나오면 여기서 하나 꺼낸다. 꺼낸 공이 홀수일 때 그 공이 적혀 있는 수가 7. 또 조건부 확률.
<SYNC Start=914941><P Class=KRCC>
이미 일어나서 홀수일 때 그랬어요. 이미 홀수가 나왔어. 그러면 여기서 홀수 뽑을 수도 있고, 여기서 홀수를 뽑을 수도 있잖아요. 
<SYNC Start=923514><P Class=KRCC>
그러니까 두 가지로 분류해서 풀면 되죠.
<SYNC Start=926939><P Class=KRCC>

<SYNC Start=927991><P Class=KRCC>
여기서 홀수 뽑는 방법은 뭔데? 그렇지. 일단 주사위 던져서 1 또는 2가 나와야 돼. 시작. 1/3 and 여기서 몇 개 꺼낼 때? 
<SYNC Start=938069><P Class=KRCC>
하나 꺼낼 때 홀수 꺼낼 확률이니까 5개 중에서 3개 시작, 3/5. 더하기 두 번째 여기서 홀수를 꺼내는데 여기서 꺼내려니까 주사위 던져서
<SYNC Start=948965><P Class=KRCC>
3 또는 4 또는 5 또는 6이 나와야 되니까 2/3 and 5개 중에 홀수 몇 개 있어? 7, 9, 두 개밖에 없으니까 5개 중의 2개.
<SYNC Start=958282><P Class=KRCC>
근데 이 중에서 그 공에 적혀 있는 그 홀수가 7, 여기는 7 없잖아. 여기에서 7 뽑아야 되는 거야. 그러니까 얘를 그대로 쓰는 것도 아니고
<SYNC Start=968908><P Class=KRCC>
이 중의 일부분만 그대로 쓰는 건데 그 얘기는 뭐야? 시작. 여기에서 7 뽑으라고. 그런데 여기서 뽑으려면 일단 주사위 던져서 뭐가 나와야 되고?
<SYNC Start=976741><P Class=KRCC>
3 또는 4 또는 5 또는 6, 2/3 and 5개 중에서 1개밖에 없으니까. 뭐는? 7은 하나밖에 없으니까 7이라고 적혀 있는 1개 중에 하나를 뽑아야 된다.
<SYNC Start=991632><P Class=KRCC>
그래서 이것은 용의자 1, 용의자 2분의 용의자 2가 다 되는 것이 아니라 용의자 1 더하기 용의자 2분의 용의자 2의 일부를 분자에 써 준 거지. 그렇지?
<SYNC Start=1003349><P Class=KRCC>

<SYNC Start=1003932><P Class=KRCC>
분자, 분모에다가 똑같이 15를 곱하면 분자만 남겠네요. 3+4, 2/7. 그래서 답은 ③번 요렇게 처리하시면 되겠습니다. 아주 재미있습니다. 
<SYNC Start=1016929><P Class=KRCC>
기본연습 4번. 두 사건 A와 B가 독립이고, 독립이고 그랬어. 나는 이렇게 했을 거야. 어떻게? 이것 지울 거야. 왜? 독립일 때 뭐의 의미가 사라진다? 
<SYNC Start=1030851><P Class=KRCC>
조건부의 의미가 사라진다. 또 지울 것 또 있어. 뭔데? 조건부의 의미, 조건을 지우면 된다니까, 조건만 지우면 된다.
<SYNC Start=1040543><P Class=KRCC>

<SYNC Start=1041937><P Class=KRCC>
그러면 나는 어떻게 할거냐? A가 일어날 확률, B가 일어날 확률의 합을 구라하고 했으니까 여러 개 나오나 봐. 그래서 나는 이렇게 쓸 거야. 
<SYNC Start=1048238><P Class=KRCC>
A가 일어날 확률 a라고 그러고 B가 일어날 확률 b라고 할게. 응? 얘는 A가 일어날 확률, B가 일어날 확률 곱하면 되지. 왜?
<SYNC Start=1057630><P Class=KRCC>
독립 그러니까 A가 일어날 확률, B가 일어날 확률 곱하면 1/12이다. 이 뜻이고요. 연립방식 풀라는 얘기네. 얘는 뭔데? A가 일어나지 않을 확률의 3배. 
<SYNC Start=1067526><P Class=KRCC>
A가 일어나지 않을 확률은 1에서 A가 일어날 확률 빼주면 됩니다. 넌 8배. B가 일어날 확률이다. 두 개를 연립해서 a와 b를 찾아라. 그거예요. 뭐 간단하네요.
<SYNC Start=1083399><P Class=KRCC>

<SYNC Start=1085105><P Class=KRCC>
어떻게 하고 싶어? 1차와 2차 연립이니까 무조건 1차를 2차에 대입하고 싶어. b 대신 뭐를 대입할 거야? 3-3a를 대입할 거야. 대입할게. 대입하자, 대입하자.
<SYNC Start=1102370><P Class=KRCC>

<SYNC Start=1104809><P Class=KRCC>
이게 좀 더 빠를 것 같아서. 요걸 대입할게. a에 대해서 b, 8분의 3(1-a)는 1/12이에요. 1/12이에요. 양변에 뭘 곱할까? 24를 곱할래. 
<SYNC Start=1124255><P Class=KRCC>
24를 곱하면 3의 3은 9에 대해서 a(1-a)가 되고 24를 곱하면 2가 되어서 -9a²이니까 우변 넘기면 9a², 9a니까 넘기면 -9a+2예요.
<SYNC Start=1138275><P Class=KRCC>
설마 인수분해 이것 안 되겠니? 3의 3은 9, 2의 1은 2. 6, 9, 6, 3이니까 두 개 다 빼. 그러면 a가 될 수 있는 것 두 개 다 되네.
<SYNC Start=1149452><P Class=KRCC>
아하, 그래서 a-b의 모든 합을 구하라고 그랬구나. a는 1/3 또는 여기 보이죠? 1/3 또는 2/3가 돼요. 이제 b만 구하시면 돼요. 
<SYNC Start=1162843><P Class=KRCC>
b 어떻게 구해요? 1에서 a를 뺀 다음에 3/8을 곱해요. 1에서 a 빼면 2/3, 2/3에다가
<SYNC Start=1171992><P Class=KRCC>

<SYNC Start=1173706><P Class=KRCC>
3/8을 곱하래요. 뭐 1/4이네요. 1/4. 여기는? 1/3에다가 3/8, 1/3에다가 3/8을 곱하래요. 1/8이네요. 얘는 그냥 2/8라고 쓸 거네요. 
<SYNC Start=1189679><P Class=KRCC>
따라서 a-b의 합이야? a-b는 여기에서 이것 빼면 8의 3은 24분의 8-2니까 6. 여기는 8의 3은 24분의 8의 2는 16, 빼기 3이니까 13. 
<SYNC Start=1207690><P Class=KRCC>
-첫 번째 것.
<SYNC Start=1209236><P Class=KRCC>
-첫 번째 것 잘못됐어?
<SYNC Start=1210536><P Class=KRCC>
-a-b가 잘못됐어요.
<SYNC Start=1212166><P Class=KRCC>
-a-b가 잘못됐어요? 천천히 합시다. 8-2니까, 8-6이니까, 8-6이면 얼마예요? 2예요?
<SYNC Start=1224798><P Class=KRCC>

<SYNC Start=1229060><P Class=KRCC>
뒤에 거는 16-3, 13.
<SYNC Start=1236607><P Class=KRCC>

<SYNC Start=1237819><P Class=KRCC>
이거의 합이에요?
<SYNC Start=1239049><P Class=KRCC>
-네.
<SYNC Start=1239288><P Class=KRCC>
-어, 더하면 답은 24분의, 더하라고 그랬으니까 15. 15/24는 3의 5는 15고요. 3의 8은 24니까 답은 얼마? 시작. 5/8, 답은 ④번 요렇게 처리하시면 되죠.
<SYNC Start=1252751><P Class=KRCC>
기본연습 5번으로 갑니다. 1부터 10까지 자연수가 하나씩 적혀 있는 10개의 공이 있다.
<SYNC Start=1259427><P Class=KRCC>

<SYNC Start=1261864><P Class=KRCC>
1부터 10까지.
<SYNC Start=1263978><P Class=KRCC>

<SYNC Start=1266651><P Class=KRCC>
1부터 10까지 적혀 있는 공 10개가 있어. 이 중에서 한 개의 공을 꺼낼 때 k 이상의 수가 나오는 사건을 A?, 3 이상의 수가 나오는 사건 A₃,
<SYNC Start=1279797><P Class=KRCC>
10 이상의 수가 나오는 사건 A₁?. 
<SYNC Start=1283138><P Class=KRCC>

<SYNC Start=1284966><P Class=KRCC>
짝수가 나올 사건을 B라고 했을 때 두 개가 독립이 되도록 하는, 이것 아까, 아까가 아니라 기본연습 문제에서 했었던 것 그대로 가시면 돼, 여러분. 
<SYNC Start=1293042><P Class=KRCC>
이 뭐가 어려워? 독립이라고 그러면 리트머스 시험지에다가 집어넣는다. A?가 나올 확률 곱하기 시작. B가 나올 확률. 이것 직접 계산하시면 돼요. 어렵지 않아요.
<SYNC Start=1303850><P Class=KRCC>
B는 뭔데? 짝수라며. 그러면 전체 10개 중에 짝수 몇 개 있어? 5개. 벌써 구했잖아. 그렇지? 얘는 뭐야? 전체 10개 중에서 k 이상
<SYNC Start=1315714><P Class=KRCC>

<SYNC Start=1321354><P Class=KRCC>
몇 개 있어? k-1개 있지 않니? 그렇잖아. 아니 1, 2, 3, 이렇게 쭉 나가서 10중에 여기가 중간에 k가 있다면 k 이상이 나올 확률이니까 여기의 개수는
<SYNC Start=1336281><P Class=KRCC>

<SYNC Start=1345431><P Class=KRCC>
전체 중의 시작, 10개 중에 뭘 빼주면 돼요? k-1개를 빼주면 되지. 그렇지? 그러면 얼마야? 11-k. 아, 11-k, 11-k 이렇게 써주면 되지. 
<SYNC Start=1359510><P Class=KRCC>
얘는? k 이상 중에 뭐야? 시작. 짝수. 아, 그러면 이렇게 쓰자. 그냥 이렇게 쓰지 말고. k 이상의 개수지. 그렇지? 여기는 k 이상이면서 and 짝수잖아?
<SYNC Start=1381150><P Class=KRCC>
그러면 봐 봐. 어떻게 계산하느냐? 이제 다 지워. 이렇게 풀면 제일 쉽겠다. 얘는. 어떻게 하느냐? 양변에 10을 곱해. 아!
<SYNC Start=1390427><P Class=KRCC>

<SYNC Start=1391133><P Class=KRCC>
근데 얘가 1/2이잖아. 그러면 여러분, 이것 해석해 봐. k 이상인 개수에 절반이 짝수야.
<SYNC Start=1399569><P Class=KRCC>

<SYNC Start=1403197><P Class=KRCC>
그 k가 뭐라는 얘기예요? 홀수란 얘기 아니에요? 어? 무슨 말인지 모르나?
<SYNC Start=1411112><P Class=KRCC>

<SYNC Start=1411562><P Class=KRCC>
답은 25갰네. 1+3+5+7+9가 답이지. 아니, 봐 봐. 얘들아, 쉽잖아. k 이상인, k가 얼마인지 몰라서 괴로운 거 아니야. 그것의 개수의 반이 짝수고 반이 홀수란 얘기 아니야?
<SYNC Start=1432263><P Class=KRCC>
반이 짝수라는 얘기는 반은 홀수라는 얘기 아니야. 그러면 맨 마지막은 짝수로 끝나잖아. k는 어디 있는지 몰라도. 그러면 반이 짝수고, 반이 홀수라면
<SYNC Start=1440484><P Class=KRCC>
어디서부터 시작해야 돼? 홀수부터 시작해야지. 그래야지 공평하지. 왜? k가 말한 게 짝수라면, 예를 들어서 6이라면 6 이상이라고 그러면 짝수가 더 많지.
<SYNC Start=1451530><P Class=KRCC>
짝수부터 짝수까지는 짝수가 더 많지. 홀수부터 짝수까지가 공평하지. 그러니까 k 이상의 절반만 짝수라는 얘기는 k 이상이라는 그 k 값이 홀수부터 시작해야 된다. 왜?
<SYNC Start=1466982><P Class=KRCC>
마지막이 뭐로 끝났으니까. 짝수로 끝났으니까. 홀수의 개수와 k 이상 중에서 홀수의 개수와 짝수의 개수가 같다는 얘기는 뭐부터 시작해야 된다.
<SYNC Start=1476558><P Class=KRCC>
홀수부터 시작해야 된다예요. 따라서 k는 뭐다? 홀수 1, 3, 5, 7, 9. 이걸 모두 다 더하라고 그랬으니까 5의 5는 25. 등차수열의 합 공식.
<SYNC Start=1489519><P Class=KRCC>
가운데 항에다가 항의 개수를 곱해주시면 됩니다. 여섯 번째 이야기로 가시죠. 1부터 8까지 자연수가 하나씩 적혀 있는 8장의 카드가 들어있는 주머니에서
<SYNC Start=1504698><P Class=KRCC>
임의로 한 장의 카드를 꺼낼 때,
<SYNC Start=1508289><P Class=KRCC>

<SYNC Start=1510180><P Class=KRCC>
1부터 8까지야. 3의 배수가 적혀 있는 카드를 꺼내면 동전을 7번 던진대. 그러니까 1부터 8까지 중에서 3의 배수가 적혀 있는 카드 뭐야? 
<SYNC Start=1521689><P Class=KRCC>
3 또는 6을 꺼내잖아. 그러면 동전 몇 번? 시작. 7번 던지고 그게 아닌 수, 1, 2, 3, 4, 5, 6, 7, 8 얘네들이 나오면 동전을 몇 번 던져요? 5번. 
<SYNC Start=1539024><P Class=KRCC>
그러니까 시행 횟수가 달라지는 거지. 그렇지?
<SYNC Start=1541662><P Class=KRCC>

<SYNC Start=1543980><P Class=KRCC>
이 시행에서 동전이 앞면이 나올 횟수와 뒷면이 나올 횟수의 곱이
<SYNC Start=1548945><P Class=KRCC>

<SYNC Start=1550587><P Class=KRCC>
동전 총 7번 던져서 앞면이 나올 횟수, 뒷면이 나올 횟수 이 두 개는 서로 여사건일 텐데 횟수의 곱이 뭐일 때? 시작. 6일 때 앞면이 두 번 나올 확률 구하라. 
<SYNC Start=1564049><P Class=KRCC>
그랬으니까 일단은 조건부 확률인데 얘가 분모죠. 곱이 6 되는 것. 한번 다 해 보자. 동전 7번 던졌으면 얘 제일 많이 나오면 (7번, 0번) 시작. 
<SYNC Start=1576027><P Class=KRCC>
(6번, 1번), (5번, 2번), (4번, 3번), (3번, 4번), (2번, 5번), (1번, 6번), (0번, 7번). 그렇지? 그런데 그중에 뭐가? 곱이 6이래. 곱이 6인 것은 뭐 있어?
<SYNC Start=1596985><P Class=KRCC>
1의 6은 6, 1, 6. (6, 1)과 (1, 6)밖에 없잖아. 아, 그거군요.
<SYNC Start=1606016><P Class=KRCC>

<SYNC Start=1607995><P Class=KRCC>
아, 뭔지 알겠다. (6, 1) 아니면 (1, 6). 이번에는 곱이 6 돼야 되는데 더해서 5야. 그러면 뭐밖에 없어? 3의 2는 6, 2의 3은 6밖에 더 있니. 끝. 
<SYNC Start=1622602><P Class=KRCC>
전체를 네 가지로 생각할 수 있지. 그렇지? 왜? 아까처럼 다 해 봐. 잘 안 되면. 동전 5번 던졌단 얘기는 2개를 더해서 5가 되고, 곱해서 6이 되는 건
<SYNC Start=1635323><P Class=KRCC>
(2, 3)과 (3, 2)밖에 없고 더해서 뭐 하는 거야? 지금. 더해서 7이 되고 곱해서 6 되는 것은 (6, 1)과 (1, 6)밖에 없잖아요.
<SYNC Start=1644057><P Class=KRCC>

<SYNC Start=1645645><P Class=KRCC>
이럴 확률, 이럴 확률, 이럴 확률, 이럴 확률 구해서 거기다가 보면 어디에다가 써 주면 돼? 분모에다가 써 주면 돼.
<SYNC Start=1652691><P Class=KRCC>

<SYNC Start=1654407><P Class=KRCC>
그게 분모. 분자는 뭘까요? 그중에서, 저중에서 앞면 2번 어머, 요거네. 그러니까 봐 봐. 용의자 1, 용의자 2, 용의자 3, 용의자 4분의 용의자 4가 답이네. 
<SYNC Start=1671387><P Class=KRCC>
따라서 샥 갑시다. 얘를 성공의 기준으로 볼게요. 7번 시행해서 6번 성공할 확률, 시작. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=1684068><P Class=KRCC>
7번 시행해서 1번 성공할 확률, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 5번 시행해서 3번 성공.
<SYNC Start=1692360><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 5번 시행해서 2번 성공할 확률. 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=1702591><P Class=KRCC>
여기까지가 뭐야? 여기까지가 분모야.
<SYNC Start=1705583><P Class=KRCC>

<SYNC Start=1706996><P Class=KRCC>
카드 또 생각 안 했어? 아이, 나 진짜. 카드 생각해야지. 대학 가려면. 카드 던져서 1부터 8까지 중에서 3 또는 6, 2/8가 돼야 돼.
<SYNC Start=1718001><P Class=KRCC>
그러니까 이 7로 시작하는 콤비네이션 앞에는 2/8 다른 말로, 1/4이 또 와야 돼요. 나 정말 내가 진짜, 내가 진짜. 그런데 5번 시행하는 거는 여사건이니까
<SYNC Start=1730448><P Class=KRCC>
3/4을 또 곱해줘야 돼.
<SYNC Start=1733088><P Class=KRCC>

<SYNC Start=1734665><P Class=KRCC>
분자에다 뭐 써주면 돼요? 마지막 용의자 4만 그대로 써 주면 되지. 아이고야. 오랜만에 나오는 또 조건부 확률이었습니다. 분모부터 또 계산해 보죠.
<SYNC Start=1745899><P Class=KRCC>
나올 확률 얼마야? 앞면 나올 확률? 1/2이네. 그래도 다행이다. 이게 어차피 다 1/2이니까
<SYNC Start=1752575><P Class=KRCC>

<SYNC Start=1755405><P Class=KRCC>
다 1/2이거든, 이게 다 1/2.
<SYNC Start=1758002><P Class=KRCC>

<SYNC Start=1761422><P Class=KRCC>
그러면 여러분, 얘는 (1/2)?, (1/2)?이니까 (1/2)?이 얼마예요? 또 1/4까지 있어요? 와, 미치겠다. (1/2)?에 (1/2)²이니까 (1/2)?, 512예요. 그래서 512분의
<SYNC Start=1778432><P Class=KRCC>

<SYNC Start=1781858><P Class=KRCC>
7+7, 14 더하기, 얘는 (1/2)?에 (1/2)² 있으니까 (1/2)?이에요. 128분의 10 곱하기 3, 30 더하기, 10, 30. 30 곱하기, 30 더해서 하면 60. 이렇게 돼.
<SYNC Start=1805450><P Class=KRCC>

<SYNC Start=1809405><P Class=KRCC>
이것분의 맨 마지막 거 이것만 계산해 주시면 되니까. 30이었잖아. 그렇지? 30. 얼마야? 30/128, 끝. 아, 이제 집에 가자, 이제. 아, 정말 힘들었다. 내가 진짜. 
<SYNC Start=1827405><P Class=KRCC>
분자, 분모에 뭐 곱해요? 512. 곱하면 시작. 14 더하기, 여기다가는 4를 곱해야 되니까 240. 분자는 4를 곱하면 120. 그래서 최종적인 답은 120/254. 어?
<SYNC Start=1850868><P Class=KRCC>
-2로 약분.
<SYNC Start=1852406><P Class=KRCC>
-너 지금 그걸 나한테 가르쳐 준 거야? 2로 약분된다고? 어? 어? 나 정승제야. 기분 나빠서 못 해, 나. 2로 약분된다는 걸 나한테 가르쳐 줬다고. 
<SYNC Start=1865348><P Class=KRCC>
아, 답이 뭐야?
<SYNC Start=1867894><P Class=KRCC>
-60/127.
<SYNC Start=1869304><P Class=KRCC>
-60/127 이렇게 처리하시면 됩니다. 아마 저런 거였을 거예요. 또 4의 배수인지, 6의 배수인지 체크했었을 테니까. 그렇지?
<SYNC Start=1880254><P Class=KRCC>
또 쟤 그 누가, 채민이가 가르쳐 준 거야. 얘네들 다 2의 배수지. 4의 배수는 아닙니다라고. 내가 몰랐을까?
<SYNC Start=1890049><P Class=KRCC>

<SYNC Start=1894148><P Class=KRCC>
여기까지. 됐습니까? 아이 잘했어. 7번 그림과 같이
<SYNC Start=1899374><P Class=KRCC>

<SYNC Start=1903108><P Class=KRCC>
한 변의 길이가 1인 정사각형 ABCD가 있대요. 정사각형 ABCD의 변을 따라 움직이는 점 P가 있대요. 한 개의 주사위를 한 번 던져서 
<SYNC Start=1913398><P Class=KRCC>
4의 눈이 뭐가? 4 이하의 눈이 나오면 점 P를 시곗바늘이 도는 방향으로 3만큼, 그게 아니면 5 또는 6이 나오면 반대 방향으로 2만큼 변을 따라 움직일 때 
<SYNC Start=1929229><P Class=KRCC>
점 P가 이 시행을 9번 반복한 후 A에 있게 될 확률을 구하라. 아!
<SYNC Start=1935780><P Class=KRCC>

<SYNC Start=1937094><P Class=KRCC>
문제가 이해되시나? 그러니까 1, 2, 3, 4가 나오면 시계 방향으로 3만큼
<SYNC Start=1944753><P Class=KRCC>

<SYNC Start=1947057><P Class=KRCC>
주사위 던지는 거야. 이게 주사위야, 얘들아. 자사위가 아니라 주사위. 이러면 시계 방향으로 3만큼 움직이고, 주사위 던져서 5 또는 6이 나오잖아.
<SYNC Start=1959091><P Class=KRCC>
반시계 방향으로 시계 반대 방향이라고 이름 씁니까? 요즘은. 우리 때는 반시계 방향이라고 그랬는데 달라졌나 보다. 시계 방향, 반시계 방향이 편한데 바뀌었나?
<SYNC Start=1971994><P Class=KRCC>
시계 방향, 반시계 방향. 요즘 그런 말 안 쓰나 보지? 그러니까 이렇게 나오지. 시곗바늘이 도는 방향, 막 이러잖아. 시곗바늘이 도는 반대 방향, 이런 거 보면
<SYNC Start=1984595><P Class=KRCC>
이런 말, 우리 때 이런 말 엄청 썼는데? 반시계 방향, 시계 방향. 특히 물리할 때. 플레밍의 왼손법칙, 오른쪽 법칙 이러면서. 그렇지? 엄청 많이 썼는데
<SYNC Start=1993939><P Class=KRCC>
요즘 그런 말 안 한다고? 하지? 하겠지.
<SYNC Start=1998643><P Class=KRCC>

<SYNC Start=2000285><P Class=KRCC>
모르겠다. 또 이게 많이 그렇게 그
<SYNC Start=2003522><P Class=KRCC>

<SYNC Start=2005507><P Class=KRCC>
한자어를 많이 안 쓰니까 시계 자체가 한자어잖아.
<SYNC Start=2009468><P Class=KRCC>

<SYNC Start=2012191><P Class=KRCC>
반대도 한자어구나. 어차피 한자어의 세상인데 뭐. 70%가 한자어라고 그랬나? 우리나라 말에. 예전에 배웠던 것 같은데 우리나라 전체 국토의 70%가 산지, 70%가 한자
<SYNC Start=2023202><P Class=KRCC>
어 뭐 이렇게 외웠었던 것 같은데. 그렇지?
<SYNC Start=2025944><P Class=KRCC>

<SYNC Start=2028627><P Class=KRCC>
얘들아, 1, 2, 3, 4가 나오면 그러면 어떻게 한다는 얘기야? 시계 방향으로 3만큼. 이 봐. 하나, 둘, 셋. 그러니까 이렇게, 이렇게, 이렇게 움직이는 거야.
<SYNC Start=2039699><P Class=KRCC>

<SYNC Start=2046863><P Class=KRCC>
5 또는 6이 나오면 반시계 방향으로 이렇게, 이렇게 가지.
<SYNC Start=2051447><P Class=KRCC>

<SYNC Start=2054342><P Class=KRCC>
그러면 시계 방향으로 두 번 가면, 그러니까 1 또는 2 또는 3 또는 4가 두 번 나오면 하나, 하아아 여기까지. 그러니까 한마디로 얘기하면 이거 아니야?
<SYNC Start=2065211><P Class=KRCC>
여러분, 시계 방향으로 이만큼 왔다는 게 무슨 말이냐면 반시계 방향으로는 1만큼 간 거지. 그러니까 이걸 이렇게 바꾸자. 반시계 방향으로 1만큼. 같은 말이잖아.
<SYNC Start=2077940><P Class=KRCC>
그러니까 얘가 두 번 나오면 어디에 가? 어, 여기까지. 세 번 나오면 여기, 네 번 나오면 여기, 다섯 번 나오면 여기, 여섯 번 나오면 여기. 그렇지?
<SYNC Start=2086415><P Class=KRCC>
그러니까 똑같이, 방향을 똑같이 가면 1, 2, 3, 4가 나오면 반시계 방향 1만큼, 5, 6이 나오면 반시계 방향으로 이만큼 움직인다고 한다.
<SYNC Start=2094933><P Class=KRCC>
이와 같은 시행을 몇 번 했을 때? 9번 했을 때. 원래의 자리로 되돌아갈 확률을 구하라. 여러분, 원래 자리로 돌아가려면 어떻게 해야 돼?
<SYNC Start=2106575><P Class=KRCC>

<SYNC Start=2109035><P Class=KRCC>
총 움직인 거리가 얼마가 되면 돼? 4가 되거나, 8이 되거나, 12가 되거나, 16이 되거나 4의 배수. 총 움직인 거리가 16의 배수, 아, 4의 배수. 
<SYNC Start=2122976><P Class=KRCC>
움직인 총 거리가, 총 거리가 4의 배수가 될 확률을 구해 주세요. 이런 문제라고요. 아, 이 얘기네. 그러면 총 거리를 구해. 나 같으면. 
<SYNC Start=2137727><P Class=KRCC>
어떻게 했을 때? 둘 중의 하나를 뭐로 보고 얘를 성공이라고 보고 알았어. 얘를 성공으로, 얘를 실패라고 보면 
<SYNC Start=2145274><P Class=KRCC>
총 a번 성공한다고 그러면 이것 풀어봤었잖아, 저번 시간에. 총 9번 시행할 거니까 몇 번? 시작. 9-a번 실패하는 거지. 그렇지? 
<SYNC Start=2154798><P Class=KRCC>

<SYNC Start=2156916><P Class=KRCC>
그러면 움직인 거리를 구하라, 그러면
<SYNC Start=2159836><P Class=KRCC>

<SYNC Start=2161439><P Class=KRCC>
한 번 성공할 때마다 1만큼 움직이니까 a번 성공하면 시작. a번 움직이지. 한 번 실패할 때마다 2만큼 움직이는데
<SYNC Start=2173685><P Class=KRCC>
9-a번 실패하니까 2배 한 것만큼 움직이겠지. 따라서 총 거리를 구하라.
<SYNC Start=2182279><P Class=KRCC>

<SYNC Start=2183608><P Class=KRCC>
총 거리를 구하라. 이거 다 더한 거 아니야? 18-a, 18-a가 4의 배수일 확률을 구하라. 그러면 a가 뭐가 돼야 되는지 알잖아. 
<SYNC Start=2196439><P Class=KRCC>

<SYNC Start=2198456><P Class=KRCC>
4의 배수 16부터 생각해주면 되니까 a가 뭐가 되거나? 시작. 2가 되거나 4를 넣으면 되겠네. 6이 되거나 4를 넣으면 되겠네. 
<SYNC Start=2206899><P Class=KRCC>
10이 돼야 되는데 불가능. 왜? 총 9번 시행했으니까. 성공 횟수가 뭐 또는 뭐일 확률? 2 또는 6일 확률을 구하는 거죠. 
<SYNC Start=2216259><P Class=KRCC>
아, 그 얘기는 9번 시행해서 시작. 2번 성공하거나 9번 시행해서 6번 성공한 확률을 구하는 거니까 독립시행의 확률로 멋있게 풀 수 있겠다. 
<SYNC Start=2232321><P Class=KRCC>
독립시행의 확률 가도록 하겠습니다. 9번 시행해서 2번 성공한 확률을 구해 보십시오. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=2242919><P Class=KRCC>
9번 시행해서 6번 나올 확률. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 한 번 시행해서 나올 확률, 그 얘기는 1 또는 얘를 성공으로 봤어.
<SYNC Start=2253600><P Class=KRCC>
1 또는 2 또는 3 또는 4가 나올 확률이니까 4/6, 다른 말로 2/3, 1/3, 2/3, 1/3 요렇게 처리하시면 되죠.
<SYNC Start=2265575><P Class=KRCC>

<SYNC Start=2268581><P Class=KRCC>
와, 이걸 구하래요? 어? 어떻게 구하래. 또 (2/9)ⁿ이야? 아, 그래도 다행이다. 이게 얼만데? 그러면. 지금 36이죠? 36이잖아. 그렇지?
<SYNC Start=2283447><P Class=KRCC>
근데 2만 집어넣고 싶으니까 이 36을 소인수 분해하면 4의 9는 36이잖아. 그렇지? 됐어? 어. 그러니까 이렇게 쓰는 거야. 
<SYNC Start=2297118><P Class=KRCC>
1/3이 7번 있는데 3, 두 개와 2, 두 개를 곱하면 2/3가 2개씩 올라갈 거 아니야? 그래서 4개로 바뀌고, 그러면 얘는 어떻게 돼? 5개로 줄고
<SYNC Start=2314046><P Class=KRCC>
거기에 뭐만 더 있는 거야? 시작. 9, 9를 곱했다는 얘기는 또 두 개가 주니까 세 개.
<SYNC Start=2320769><P Class=KRCC>

<SYNC Start=2325440><P Class=KRCC>
그래서 얘는 2/3에 대해서 네제곱에 1/3에 대해서 세제곱이고요. 얘는 어떻게 되느냐? (2/3)?인데 9C3은 84지. 84라는 것은 4×21이니까 
<SYNC Start=2349140><P Class=KRCC>
2는 두 개가 더 있어.
<SYNC Start=2351417><P Class=KRCC>

<SYNC Start=2355213><P Class=KRCC>
2가 두 개가 더 있으니까 여기 두 개랑 합치면 얘는 한 개로 바뀌고, 얘가 8개로 바뀐다고. 그래서 (2/3)?
<SYNC Start=2366141><P Class=KRCC>

<SYNC Start=2369126><P Class=KRCC>
얘는 1/3 곱하기 27이니까 7이네요.
<SYNC Start=2372880><P Class=KRCC>

<SYNC Start=2382399><P Class=KRCC>
이걸 더하는데 저렇게 나온다고? 아, (2/9)⁴을 끌어냈다고? 아, 다행이다. 깜짝 놀랐네. 아, 2/3에? 2/9에. 아, 또 2/9에야? 그러면
<SYNC Start=2397121><P Class=KRCC>

<SYNC Start=2398654><P Class=KRCC>
아, 진짜 좀 이것. 어, 그래. 천천히, 천천히. 처음부터 보고 할걸. 아이 나 진짜.
<SYNC Start=2407349><P Class=KRCC>

<SYNC Start=2410028><P Class=KRCC>
네제곱, (2/3)⁴. 2/9가 되려면 분모가 몇 개가 더 필요해요? 4개가 더 필요하잖아요.
<SYNC Start=2423036><P Class=KRCC>

<SYNC Start=2426888><P Class=KRCC>
그렇지? 3 네 개가 더 필요하니까 여기에 있는 3 네 개는 곧바로 이 안에다 집어넣으면 (2/9)⁴이고,
<SYNC Start=2438678><P Class=KRCC>

<SYNC Start=2444422><P Class=KRCC>
맞니? 어. 그다음에 여기는 3 네 개가 필요하니까 3 세 개를 이쪽에다가 갖다 써. 그러면 드디어 3 네 개를 여기다가 썼으니까 3 하나를 더 곱해야 되고, 
<SYNC Start=2457560><P Class=KRCC>
그래서 (2/9)⁴으로 끌어내면 어, 진짜 복잡하네. 이것. 16×7이 얼마예요? 7의 6은 42, 7의 1은 11. 112에다가 3만 더하면 되니까 115가 나오니? 
<SYNC Start=2472166><P Class=KRCC>
그래서 최종적인 답은 115, 이런 느낌으로 처리하실 수 있습니다. 마지막 문제 풀고 다음 시간에 레벨3으로 넘어가도록 하겠습니다.
<SYNC Start=2482899><P Class=KRCC>
좌표평면 위에 있는 점 P가 있다. 그 P가 원점에 있다. 흰 공 2개와 검은 공 3개가 들어 있는 상자를 이용해서 다음 시행을 한다. 
<SYNC Start=2495208><P Class=KRCC>
임의로 1개의 공을 꺼낸 후 꺼낸 공이 흰 공이면 점 P를 x축 방향으로 1만큼, y축 방향으로 -2만큼 평행 이동하고, 꺼낸 공이 검은 공이면
<SYNC Start=2511905><P Class=KRCC>

<SYNC Start=2512583><P Class=KRCC>
x축 방향으로 -1만큼, y축 방향으로 +3만큼 평행 이동시킨다. 5번 시행해서 (1, 0)으로 이동될 확률? 그러면 또 마찬가지로 가세요. 
<SYNC Start=2524258><P Class=KRCC>
뭐가 나올 때마다? 흰 공이 나올 때마다 이만큼이니까 얘를 성공으로 봐. 얘를 실패로 봐. 그러면 성공할 때마다 1만큼 커지고 2만큼 적어지고, 실패할 때마다
<SYNC Start=2538054><P Class=KRCC>

<SYNC Start=2542576><P Class=KRCC>
1만큼 작아지고 3만큼 커질 거 아니에요. 그러니까 만약에 몇 번 성공한다고 그러면 똑같더라. 시작. a번 성공한다고 그러면 얘는 총 몇 번이니까?
<SYNC Start=2554691><P Class=KRCC>
5번 시행한다고 그랬으면 (5-a)번 실패할 때마다. 결국 간다. x 좌표는 성공할 때마다 1만큼 커지는 데 a만큼 성공했으니까 a만큼 커질 거고, 
<SYNC Start=2567267><P Class=KRCC>
실패할 때마다 1만큼 작아질 텐데 (5-a)번 실패한다고 그랬으니까 이럴 때마다 요만큼 작아진다. y 좌표는 성공할 때마다 -2만큼 움직이니까 
<SYNC Start=2578764><P Class=KRCC>
-2a가 되고, 실패할 때마다 +3이 되는 거니까 +3에 대해서 시작. (5-a)번 실패한다고 그러면 요렇게 처리하시면 최종적인 점 P의 위치가 나온다. 
<SYNC Start=2593489><P Class=KRCC>
따라서 5번 시행 후 a번 성공 후에 점 P의 위치는 (2a-5, 15-5a) 이렇게 나오네. 문제 뭐예요? (1, 0)이 될 확률? 
<SYNC Start=2612676><P Class=KRCC>
(1, 0) 여러분, 얘가 0 되려면 a는 3이잖아. 3 대입해 봐. 1 나오네. 결국 성공 횟수가 몇 번일? 3번일 확률이잖아. 이거 제일 쉽다. 
<SYNC Start=2623876><P Class=KRCC>
5번 시행해서 3번 성공할 확률. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 이게 답입니다. 
<SYNC Start=2632966><P Class=KRCC>
나올 확률은 성공할 확률, 성공할 확률이 흰 공 뽑을 확률. 5개 중에서 2개가 흰 공이니까 2/5. 5개 중에서 3개가 검은 공이니까 3/5. 
<SYNC Start=2644570><P Class=KRCC>
그래서 최종적인 답은요. 5², 5³이니까 5?. 5?분의 8의 9는 72, 곱하기 10이거든. 5가 하나 더 있으니까 5⁴으로 바꿀게. 2가 될 테니까
<SYNC Start=2661830><P Class=KRCC>

<SYNC Start=2663696><P Class=KRCC>
144, 분모는 5⁴이니까 25², 625. 답은 144/625니까 답 몇 번? 시작. ③번 이렇게 처리하시면 되죠. 됐지? 다음 시간에 세 문제 풀고 곧바로 이제 드디어
<SYNC Start=2677665><P Class=KRCC>
통계로 넘어가 보도록 하겠습니다. 오늘은 여기까지입니다.
<SYNC Start=2682044><P Class=KRCC>
          
</BODY>
</SAMI>
