<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10331><P Class=KRCC>
27번째 만남, 축하드립니다, 여러분. 저를 벌써 27번째 보고 계시다. 그 얘기는 잘 될 거야라는 노래도 한 스물 몇 번째 들었단 얘기네요. 그렇지?
<SYNC Start=25973><P Class=KRCC>
그러면 이 작사가가 저니까 아마 방송에 사용, 그래서 들어오나? 제가 한 달에 한 그 저작권료가 적을 때는 한 8천 원 많을 때는 한 5만 원 정도 들어와요, 저작권료가.
<SYNC Start=40940><P Class=KRCC>
근데 제가 작사한 게 지금 여러분 조금 전에 들었던 잘 될 거야, 생선님의 편지, 한 만 원 정도는 들어오는데 EBS에서 틀어서 그러나?
<SYNC Start=51884><P Class=KRCC>
거기에 보면 명세표에 방송 등 이렇게 돼 있거든. 지금 우리나라 방송에서 이 노래를 쓰는 방송은 정승재의 확률과 통계 말고 또 있습니까? 나한테 그래서 들어오나?
<SYNC Start=67486><P Class=KRCC>
그래도 라디오에서 간혹가다 쓰나 봐요. 왜 그러냐면 저의 제자분들 중에서 작가 쪽으로 꽉 잡혀 있어요. 작가 되게 많아.
<SYNC Start=79205><P Class=KRCC>
어디 어떤 데만 가더라도 작가분들 중에 적어도 한 명은 수강생 출신이에요. 여러분이랑 똑같은 거지, 작가. 되게 많아 PD도 있었고, 작가, PD 이쪽으로.
<SYNC Start=96111><P Class=KRCC>
모르게 이렇게 조금씩 이렇게 틀어주는 경우가 있을 수도 있어. 그렇지 않겠니, 그렇지?
<SYNC Start=102088><P Class=KRCC>
우리 네 문제 남았는데요. 어려운 문제 네 문제 그중에서 조금 쉬운 8번과 그다음 세 문제 중요한데
<SYNC Start=109904><P Class=KRCC>
아마 29번, 30번 우리 수능특강 확률과 통계에서 우리 수능 문제에 연계되는 느낌이 6월에 매우 진했기 때문에 수능 때까지 이어질 수 있다.
<SYNC Start=121447><P Class=KRCC>
그러니까 이 Level 3에 관련된 것도 다시 한번 생각을 해볼 수 있도록 여러분 좀 최선을 다해서 수업을 좀 들으셨으면 좋겠다.
<SYNC Start=130460><P Class=KRCC>
그런 말씀을 드리면서 시작해보도록 하겠습니다. 1부터 5까지 자연수가 하나씩 적혀 있는 5개의 공이 들어있는 주머니에서 1, 2, 3, 4, 5 이렇게 항상 머릿속으로 상상해.
<SYNC Start=140654><P Class=KRCC>
하나를 딱 꺼냈어요. 그럼 1, 2, 3, 4, 5 중에 하나일 텐데 그런 다음에 다시 집어넣는 시행을 5번 반복해요. 1, 2, 3, 4, 5 중에 하나 1, 2, 3, 4, 5 중에 하나 5번 발생하면 예를 들어서 이거지.
<SYNC Start=151694><P Class=KRCC>
첫 번째 1, 그다음에 2, 그다음에 1, 그다음에 5, 5 이런 게 하나의 결과죠. 총 5번 반복한다 그랬으니까. 아니 뭐 이럴 수도 있죠.
<SYNC Start=162150><P Class=KRCC>
5 나왔네. 5 나왔네. 4 나왔네. 4 나왔네. 4 나왔네. 이럴 수도 되게 많잖아. 그럼 전체 경우의 수가 총 몇 가지일까요?
<SYNC Start=169583><P Class=KRCC>
맨 앞에 여기 올 수 있는 경우의 수 1, 2, 3, 4, 5 중에 하나니까. 5가지. 여기는 5가지, 5가지, 5가지, 5가지. 그러니까 여러분 이런 거 있잖아.
<SYNC Start=176528><P Class=KRCC>
(1,1)부터 주사위 2개 던졌을 때 우리 만든 것처럼 이렇게 5개의 순서쌍이 총 몇 개 있을지를 생각해보면 1, 2, 3, 4, 5 중에 하나니까 5×5×5×5×5니까
<SYNC Start=190566><P Class=KRCC>
결국 전체 경우의 수는 순서쌍이 총 몇 개 나온다? 5개 나온다. 5개의 5제곱, 5의 5제곱까지가 바로 분모라는 걸 알 수 있고요. 분자는 바로 뭐냐면 그 5개 수의 합이 10이야.
<SYNC Start=206796><P Class=KRCC>
그럼 이 위에다가는 순서쌍 뭐의 순서쌍의 개수냐면 5개의 순서쌍의 그러니까 그 5개의 숫자를 이렇게 볼까요?
<SYNC Start=218546><P Class=KRCC>
(a, b, c, d, e)라고 보자면 a가 될 수 있는 게 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5니까 전체 경우의 수는 5의 5제곱까지 나왔잖아.
<SYNC Start=228566><P Class=KRCC>
그럼 분자에 뭘 쓸 거냐? 얘네들의 합이 얼마다, 시작 10. 합의 10이라는 걸 그대로 써보면 a+b+c+d+e가 10이 되도록 하는 얘네들이 1, 2, 3, 4, 5라는 거는 뭐야?
<SYNC Start=240603><P Class=KRCC>
다 1 이상, 1 이상, 1 이상, 1 이상, 1 이상, 1 이상이면서 뭐 이하? 5 이하. 따라해 봐. 이하 조건.
<SYNC Start=248326><P Class=KRCC>
EBS에서 했죠? 이하 조건. 핵심 내용 아니야. 부정방정식의 해의 개수 중에서. 1 이상 조건은 전화 한 통화 하면 됩니다. a 맛 아이스크림, b 맛, c 맛, d 맛 하나씩만 먼저 담아주세요.
<SYNC Start=267638><P Class=KRCC>
그럼 정작 우리가 매장에 들어가서 하나도 뽑지 않더라도 한 개 이상씩은 다 들어있는 거니까
<SYNC Start=275735><P Class=KRCC>
결국 5가지 맛 아이스크림 중에서 10개를 뽑는 방법의 수는 5H10인데 각각 1 이상이라고 그랬으니까 아저씨한테 하나씩 먼저 다 담아주세요.
<SYNC Start=287463><P Class=KRCC>
그럼 정작 매장 가서는 하나씩 다 담아있다는 얘기는 10개를 뽑을 필요 없이 몇 개만 뽑으면 돼요? 5개만 뽑으면 되니까 분자에 들어갈 말은 5H5입니다.
<SYNC Start=296513><P Class=KRCC>
그런데 아직까지 따지지 않은 건 뭐예요? 이하 조건. 이하 조건은 뭘로 풀라고 그랬어? 여사건. 무슨 이하 조건이 있어요? 이 5개 모두 다 5 이하라는 조건이 있죠. 왜? 6 같은 건 될 수 없잖아.
<SYNC Start=309087><P Class=KRCC>
1, 2, 3, 4, 5 중에 하나니까. 5 이하 조건이 다 들어있군요. 5 이하 조건이 다 들어있군요.
<SYNC Start=315193><P Class=KRCC>
&nbsp;
<SYNC Start=321588><P Class=KRCC>
그러니까 여사건으로 푼다는 얘기는 그중에서 안 되는 걸 뺄 텐데 그 안 되는 거는 얘 여사건이 모두 다 5 이하다. 여사건이 뭐야? 6 이상인 게 하나라도 있으면 되잖아요. 근데 두 개 있을 순 없지.
<SYNC Start=335868><P Class=KRCC>
왜? 더해서 10이니까. 6 이상인 게 2개 있으면 최소 12가 되니까. 그러니까 이 중에 하나만 6 이상이면 그게 바로 여사건이다 이거야.
<SYNC Start=346386><P Class=KRCC>
그런 경우의 수를 빼주면 1 이상 5 이하 조건에 부정방정식의 해 개수를 셀 수 있다는 이런 얘기. 그러니까 여기다 뭘 쓴다고? 여사건. 여사건이 뭔데? 5 이하의 여사건은 6 이상.
<SYNC Start=362441><P Class=KRCC>
그런데 2개 이상 6 이상이 될 수 없으니까 하나만 6 이상이다. 그럼 a, b, c, d, e 5개 중에서 6 이상이 될 하나를 먼저 뽑겠습니다. 일 끝나지 않았어.
<SYNC Start=375114><P Class=KRCC>
그걸 뭐라고 할까요? a라고 하면 확정 지어도 된다고 그랬으니까. 얘가 6 이상이야. 그럼 결국 지금부터 부정방정식 해의 개수 중에서 얘는 6 이상 나머지는 다 뭐 이상?
<SYNC Start=386796><P Class=KRCC>
1 이상인 경우의 수를 여기다 써 주면 된다 이거야. 아저씨한테 전화하는 거지. 아저씨, 그 a 6개랑요, c 하나, d 하나, e 하나 먼저 담아주세요. 몇 개 살 건데? 10개요.
<SYNC Start=408103><P Class=KRCC>
6개 하나, 하나, 하나 10개 먼저 다 담아두라고? 이럴 거 아니야. 그러니까 매장 가면 5가지 맛 중에서 하나도 안 뽑아야죠.
<SYNC Start=416575><P Class=KRCC>
&nbsp;
<SYNC Start=420778><P Class=KRCC>
이해가 되세요? 따라 해봐. 이하 조건. 여사건으로 푼다. 5 이하 조건이 있는데? 걔는 하나가 6 이상 그게 여사건.
<SYNC Start=432479><P Class=KRCC>
그럼 하나가 6 이상이니까 a, b, c, d, e 5개 중에서 6 이상이 될 한 문자를 선택한다. 일 끝나지 않았어요.
<SYNC Start=437768><P Class=KRCC>
그걸 a라고 확정 지어놓으면 얘는 6 이상 나머지는 1 이상 그럼 아저씨한테 전화해서 a 6개랑 나머지 하나씩 다 담아라.
<SYNC Start=444443><P Class=KRCC>
6, 7, 8, 9, 10 10개를 이미 담았으니까 매장에 가서는 5가지 맛 아이스크림 a, b, c, d, e 중에서 하나도 중복해서 안 뽑는 경우의 수를 생각해 주시면 된다 이런 얘기. 5H5 해볼까요?
<SYNC Start=457920><P Class=KRCC>
컴비네이션으로 바꾸면 시작 9C5, 9C5는 9C4. 9C4는 9, 8, 7, 6 나누기 24, 4! 6×4 = 24, 4×2 = 8, 7×2 = 14 × 9, 9×4 = 36, 9×1은, 12, 126 빼기 5×1 시작, 5.
<SYNC Start=482768><P Class=KRCC>
그럼 126에서 5 빼니까 얼마야? 121. 그래서 최종적인 답은 (5의 5제곱)분의121.
<SYNC Start=488959><P Class=KRCC>
전체 순서쌍의 개수 a, b, c, d, e의 순서쌍의 개수는 5의 5제곱까지지만 그중에서 문제에서 원하는 합이 6이 되도록 하는 순서쌍의 개수는 부정방정식의 해의 개수를 이용해서 이하 조건,
<SYNC Start=503959><P Class=KRCC>
5 이하 조건을 따져보니까 여사건으로 풀면 되고. 여사건은 항상 이상 조건이니까. 이상 조건은 어디다가? 아저씨한테 전화하면 된다. 무슨 점? 동여의도 점.
<SYNC Start=519721><P Class=KRCC>
제가 예전에 여의도에 산 적이 있었거든요. 저 태어날 때 어디서 태어났게요?
<SYNC Start=525465><P Class=KRCC>
&nbsp;
<SYNC Start=529721><P Class=KRCC>
광진구 화양동에 있는 최차해 산부인과, 최차해 산부인과. 그곳에서 태어나서 제가 중곡동으로 갔다가 장안동, 역삼동 어디 살았지? 분당구 야탑동에서 독립.
<SYNC Start=553846><P Class=KRCC>
거기까지는 우리 집 가족끼리 다 갔고. 독립해서 북가좌동 반지하. 그 기생충에 나오는 집이랑 똑같이 생겼었어요. 그 역류 되고, 화장실에서 이렇게 다 역류, 다 다 겪었다. 다 겪어본.
<SYNC Start=570024><P Class=KRCC>
이게 다 겪어본 사람이 대통령이 돼야 되는 거야. 모든 사람들의 마음을 다 알거든. 그다음에 거기서 평택. 평택에 그 단과 학원이라는데 가기 위해서 평택.
<SYNC Start=589056><P Class=KRCC>
아, 그전에 가평 살았구나. 군 생활 내가 그 헤어스타일 보여줬잖아. 그때 가평 살 때. 2년 2개월 동안 가평 살다가. 6주 동안 또 논산에도 살았구나.
<SYNC Start=599484><P Class=KRCC>
산 곳이 많은데 그러다가 평택 갔다가 그다음에 일산. 일산 백석역. 거기 오피스텔. 그러다가 여의도로 왔어요. 여의도.
<SYNC Start=613075><P Class=KRCC>
그때 여의도의 오피스텔. 실평수 일곱 평짜리 여의도 오피스텔. 그다음에 이사를
<SYNC Start=621858><P Class=KRCC>
&nbsp;
<SYNC Start=626025><P Class=KRCC>
거기서 그때 걔랑 헤어졌지. 그 여의도 살 때 제가 그 아이스크림 집을 갔었습니다. 그게 동여의도점이었습니다. 그래서 내가 기억을 하는 거.
<SYNC Start=639557><P Class=KRCC>
절대 잊지 마세요. 이상 조건은 아저씨한테 전화해서 몇 개 먼저 다 담아주세요. 그렇게 얘기하시면 돼요.
<SYNC Start=644176><P Class=KRCC>
음이 아닌 정수의 개수 너무 중요하고 이하 조건은 조금 전처럼 여사건으로 풀면 된다. 됐습니다. 잘했습니다.
<SYNC Start=650820><P Class=KRCC>
여기까지가 기본 연습 8번이었고요. 하나 넘겨서 이제 제일 어려운 실력 완성 문제를 지금부터 한번 시작해보도록 하겠습니다.
<SYNC Start=658082><P Class=KRCC>
다음과 같은 [시행 1], [시행 2], [시행 3]을 순서대로 하여 그림과 같은 빈칸의 수를 적었는데 [시행 1], [시행 2], [시행 3]을 모두 마친 후 3번째 칸에 적은 수가 7 이상일 때
<SYNC Start=668920><P Class=KRCC>
두 번째 칸에 적은 수가 홀수일 확률을 구하세요.
<SYNC Start=673886><P Class=KRCC>
첫 번째 칸, 두 번째 칸, 세 번째 칸에 숫자를 쓴대요. 근데 첫 번째에 [시행 1]부터 한번 가볼게. 여기 좀 이렇게 좀 이렇게 좀 띄어야지. 이게 이 가독성이 높아지지.
<SYNC Start=683593><P Class=KRCC>
이렇게, 이렇게 다 붙여놓으면 어떻게 읽으라 그러십니까? 첫 번째 [시행 1]부터 한번 가볼까요? 1개의 동전을 3번 던져서 모두 같은 면 모두 앞면 또는 모두 뒷면이죠?
<SYNC Start=695101><P Class=KRCC>
3번 던져서 모두 앞면이 나오려면 첫 번째도 앞면, 두 번째도 앞면, 세 번째도 앞면이니까 그럴 확률이 ⅛이에요.
<SYNC Start=701686><P Class=KRCC>
앞앞앞, 뒤뒤뒤가 나오려면 첫 번째도 ½, 두 번째도 뒤, 세 번째도 뒤, 뒷면이 나올 확률 ½이니까. 그럼 얘도 ⅛이라서 앞앞앞도 ⅛, 뒤뒤뒤도 ⅛이야. 두 개를 더하면 같은 면이죠.
<SYNC Start=716031><P Class=KRCC>
더하면 얼마예요? 8분의2. 다른 말로 ¼. 그러니까 동전 3개를 던져서 모두 같은 면이 나올 확률이 ¼입니다. 앞앞앞, 뒤뒤뒤를 얘기하는 거죠. 앞앞앞, 뒤뒤뒤 잘했어.
<SYNC Start=729426><P Class=KRCC>
그러면 여기다 1을 쓴대요. 이렇게 1. 그렇지 않으면 첫 번째 칸에다가 2를 쓴대요. 그러니까 첫 번째 칸에 들어갈 말은 1 아니면 2예요.
<SYNC Start=745047><P Class=KRCC>
그러니까 이렇게 한번 써볼까? 첫 번째 칸 들어갈 말은 1 아니면 2라. 1 아니면 2. 그런데 1이 나올 확률이 얼마라고? ¼의 확률로 여기는 ¾의 확률로 2를 쓰겠죠.
<SYNC Start=762959><P Class=KRCC>
&nbsp;
<SYNC Start=774182><P Class=KRCC>
이거야. 첫 번째 칸에 쓰여지는 숫자는 이 2개 중에 하나입니다. 1 아니면 2입니다. 이럴 확률 얼마라고? ¼ 앞앞앞, 뒤뒤뒤, 이럴 확률 ¾분이겠지. 여사건이니까. 됐지?
<SYNC Start=792058><P Class=KRCC>
그다음에 이제 두 번째 칸으로 가는 거야. 그래요, 좋아요. 두 번째 칸.
<SYNC Start=799226><P Class=KRCC>
두 번째 칸에 있는 숫자를 적는 방법은 이번에는 주사위를 한 번 던져서 홀수가 나오면 그 눈의 수와 첫 번째 칸에 있는 수의 합을 적는대.
<SYNC Start=812183><P Class=KRCC>
얘네들과의 합 1, 2, 3, 4, 5, 6이 나올 거 아니에요. 두 번째 칸은 주사위를 던지니까 주사 위에 나올 수 있는 숫자는 1, 2, 3, 4, 5, 6이잖아. 그렇지? 맞잖아.
<SYNC Start=834228><P Class=KRCC>
근데 여기에서 홀수의 눈이 나오면 홀수라는 건 뭐야? 이렇게 한번 써볼까? 이렇게 한번 써볼게. 잘 봐. 1, 3, 5 홀수 짝수 나눠놨으니까 쓸 때 내가 이렇게 써볼게.
<SYNC Start=847075><P Class=KRCC>
주사를 던지면 1, 2, 3, 4, 5, 6 중에 하나가 나올 텐데 1, 3, 5가 나오면 홀수가 나오면 그 눈과 첫 번째 칸에 있는 숫자의 합 그러니까 1이 나오면 얘랑 더하래. 시작. 2, 4, 6이 나오겠죠.
<SYNC Start=864226><P Class=KRCC>
&nbsp;
<SYNC Start=871324><P Class=KRCC>
맞잖아요. 그럼 짝수의 눈이 나오면 어떻게 됩니까? 짝수의 눈이 나오면 첫 번째 칸에 적힌 수와의 곱, 그러니까 2, 4, 6과 1과의 곱 그럼 2, 4, 6이네요.
<SYNC Start=885322><P Class=KRCC>
그러니까 주사위를 던져서 1, 3, 5, 2, 4, 6이 나올 때 각각 2, 4, 6, 2, 4, 6이 두 번째 칸의 숫자지? 첫 번째 칸의 숫자가 뭐일 때? 1일 때.
<SYNC Start=897225><P Class=KRCC>
재밌는데 그럼 첫 번째 칸이 2일 때 뭐냐? 이렇게 홀수가 나오면 여기 숫자를 더하라 그랬고 짝수는 곱하라 그랬잖아요. 여기다 2를 더하면 얼마입니까? 3, 5, 7입니다. 그래. 그대로 써, 이렇게.
<SYNC Start=913095><P Class=KRCC>
이렇게 적힐 거고, 짝수가 나오면 곱하니까 2, 2, 4, 2, 8, 16, 2, 12가 되는 끝. 두 번째 칸까지 끝.
<SYNC Start=923261><P Class=KRCC>
그러니까 현재까지 첫 번째 칸과 두 번째 칸은 그 숫자를 이렇게 순서상으로 쓰자면 1, 2, 1, 4, 1, 6 밑에도 2, 4, 6이니까 2, 3, 2, 5, 2, 7, 2, 4, 2, 8, 2, 12
<SYNC Start=939382><P Class=KRCC>
예컨데 첫 번째 숫자가 2가 나고 두 번째는 8이 나올 확률을 구하라. 만약에 이렇게 돼 있어. 어떻게 하면 돼? 이렇게 되고 얘가 나와야죠.
<SYNC Start=952048><P Class=KRCC>
그럼 첫 번째는 2가 나올 확률이 얼마야? 시작. 4분의 그래. 그렇게 쓰는 거야. 그런 다음에 일 끝나지 않았고. 이번에 8이 나와야 돼.
<SYNC Start=960282><P Class=KRCC>
8이 나왔다는 건 주사위를 던져서 4가 나올 확률 시작. 이거야, 별로 어렵지 않지? 그거야. 이렇게 써놓으니까 참 괜찮네요. 한눈에 보이네.
<SYNC Start=970818><P Class=KRCC>
&nbsp;
<SYNC Start=974287><P Class=KRCC>
깔끔하지 않니? 이래서 두 번째 칸까지 만들었습니다. 이제 세 번째 칸으로 넘어갈 텐데요. 1개 동전을 던져서 앞면이 나오면 첫 번째 칸, 여기 숫자랑 여기 숫자를 합을 쓰고. 뒷면이 나오면 차를
<SYNC Start=995613><P Class=KRCC>
&nbsp;
<SYNC Start=1005413><P Class=KRCC>
이건 진짜 이건 몇 차원이야, 도대체? 동전에서 앞면 뒷면이니까 동전을 던져서 앞면이 나올 수도 있고 뒷면이 나올 수도 있잖아. 각각 확률은 얼마야? ½인데
<SYNC Start=1025929><P Class=KRCC>
앞면이 나오잖아, 그럼 첫 번째 숫자랑 두 번째 숫자에 뭐를? 합. 그러니까 시작. 3, 5, 7, 3, 5, 7이지? 1이랑 다 더하니까.
<SYNC Start=1041394><P Class=KRCC>
그러니까 이때는 여기도 3, 5, 7 여기도 3, 5, 7이고요. 그러니까 주사위 던져서 1, 3, 5, 2, 4, 6이 나왔을 때 그러니까 두 번째 주사위 여기에 주사위를 그대로 썼을 때 이렇게 된다는 얘기고.
<SYNC Start=1054978><P Class=KRCC>
뒷면이 나올 때는 1과의 차이니까 1, 3, 5 차이 나잖아요. 지금 무슨 말인지 알겠어요? 1, 3, 5 차이 나니까 1, 3, 5, 1, 3, 5 이렇게 된다 이거야. 지금 무슨 말인지 알겠지?
<SYNC Start=1073274><P Class=KRCC>
그다음에 동전 던져서 앞면이 나오면 첫 번째 숫자의 합이니까 여기다가 다 2를 더하는 거예요. 그럼 시작 5, 7, 9, 2 다 더 해봐. 6, 10, 14.
<SYNC Start=1092239><P Class=KRCC>
뒷면이 나오면 차이를 쓰는 거니까 1, 3, 5
<SYNC Start=1097236><P Class=KRCC>
&nbsp;
<SYNC Start=1101434><P Class=KRCC>
2, 6, 10 이거야. 이게 세 번째 칸이야.
<SYNC Start=1110315><P Class=KRCC>
&nbsp;
<SYNC Start=1119283><P Class=KRCC>
전체 순서쌍 개수 예를 들어서 1, 4, 5 이렇게 나올 수 있잖아. 1, 두 번째는 4가 찍히고 세 번째는 5가 찍힌다. 이거 가능하지? 이런 게 꽤나 많은 거지.
<SYNC Start=1134782><P Class=KRCC>
&nbsp;
<SYNC Start=1138158><P Class=KRCC>
맞아요?
<SYNC Start=1139594><P Class=KRCC>
&nbsp;
<SYNC Start=1145181><P Class=KRCC>
그런데 문제는 전체 경우의 수를 구할 필요가 없습니다. 어차피 조건부 확률로 나와 있습니다. 그러니까 분모는 전체 경우의 수가 아닙니다.
<SYNC Start=1153638><P Class=KRCC>
분모를 봤더니 잘 봐라. 이제부터 문제가 시작된다.
<SYNC Start=1157707><P Class=KRCC>
&nbsp;
<SYNC Start=1163524><P Class=KRCC>
첫 번째 칸, 두 번째 칸, 세 번째 칸은 [시행 1], [시행 2], [시행 3]에 의해서 숫자를 모두 쓴 후 세 번째 칸에 적은 수가 7 이상일 때
<SYNC Start=1175940><P Class=KRCC>
그랬으니까 분모에는 세 번째 칸에 적은 수인, 분모는 뭐가 들어가느냐? 세 번째 여기가 7 이상
<SYNC Start=1186893><P Class=KRCC>
&nbsp;
<SYNC Start=1193598><P Class=KRCC>
이거잖아요. 얘네들이 나올 확률을 분모에다 깔면 돼. 분모에다가. 7 이상이 나오라고 그랬으니까. 그럼 분모에 들어갈 확률을 들어가라 그러면 세 번째가 이게 7이 나오려면 끝에가 7이라면
<SYNC Start=1219112><P Class=KRCC>
&nbsp;
<SYNC Start=1222508><P Class=KRCC>
일단 첫 번째 칸이 뭐 나와야 되고? 시작. 1이 나오고. 여기서 뭐 돼야 돼요? 마지막 숫자가 7이니까 여기서 6이 나와서 여기서 7로 바뀌는 거잖아.
<SYNC Start=1237699><P Class=KRCC>
그런데 여기서 6이 나오려면 주사위는 5 또는 6이 나오면 되잖아.
<SYNC Start=1244458><P Class=KRCC>
그러니까 결국 첫 번째 칸에 1을 쓸 확률은 ¼이고 끝나지 않고 두 번째 칸에 6을 쓸 확률은 주사율을 던져서 5 또는 6이 나오면 되니까 6분의2 다른 말로 시작 ⅓이며 아직도 끝나지 않고
<SYNC Start=1264948><P Class=KRCC>
앞면이 나오면 7이 찍히고 뒷면이 나오면 5가 찍히는 거니까 동전을 던져서 앞면이 나와야 함. 이게 바로 뭐냐? 1, 6, 7이 찍힐 확률이다, 이거예요. 이게 바로 1, 6, 7이 찍힐 확률이에요.
<SYNC Start=1280781><P Class=KRCC>
(1, 6, 7)일 확률.
<SYNC Start=1283823><P Class=KRCC>
&nbsp;
<SYNC Start=1293627><P Class=KRCC>
됐지? 또 7 이상 찍히는 게 뭐 있어? 이거잖아. 이거는 두 번째 칸에서 뭐가 찍혔다는 얘기야? 이렇게 찍혔다는 얘기잖아. 두 번째 칸에서 이렇게 찍혔다는 얘기는 뭐야?
<SYNC Start=1308279><P Class=KRCC>
주사위를 던져서 주사위의 눈은 여기 있네. 3 또는 4 또는 5 또는 6이 나왔어. 그런 다음에 밑이 아니고 위로 가려면 뭐 해야 돼? 시작. 앞면이 나오면 되지.
<SYNC Start=1317320><P Class=KRCC>
&nbsp;
<SYNC Start=1323106><P Class=KRCC>
그러니까 두 번째 확률을 쓰라 그러면
<SYNC Start=1327356><P Class=KRCC>
&nbsp;
<SYNC Start=1335821><P Class=KRCC>
맨 처음에 2가 찍혀야 되며, 그럴 확률 시작. ¾. 일이 끝나지 않았고. 5, 7, 8 12가 앞면이 나옴으로써 이렇게 바뀐 거니까 5, 7, 8, 12라는 것은 주사위 던져. 시작.
<SYNC Start=1351754><P Class=KRCC>
3 또는 4 또는 5 또는 6이 나오라니. 3 또는 4 또는 5 또는 6이 나올 확률 시작. ⅔, 6분의4니까 아직도 일이 끝나지 않았고
<SYNC Start=1362771><P Class=KRCC>
3, 5, 6, 10이 아닌 7, 9, 10, 14가 나오려면 뭐가 나와야 되니까, 시작. 앞면이 나와야 되잖아요.
<SYNC Start=1369152><P Class=KRCC>
&nbsp;
<SYNC Start=1372288><P Class=KRCC>
앞면 이거야. 그럼 마지막 뭐가 찍힐 확률? (2,12,10)이 찍힐 확률은 뭐냐? 맨 처음에 2가 찍힐 확률 얼마고요? ¾. 일 끝나지 않았고. 그다음에 여기서 10이 찍히려면 여기서 12가 찍혀야 되잖아.
<SYNC Start=1392583><P Class=KRCC>
여기서 12가 찍히려면 어떻게 해야 돼? 주사위를 한 번 던져서 6이 나와야 되니까 시작. 6분의1, 6이 나올 확률 6분의1 아직도 끝나지 않았고.
<SYNC Start=1402770><P Class=KRCC>
맨 마지막 10이 찍히려면 14가 아니고 10이 찍히려면 뒷면이 나와야 되니까. 이거 지금 다 동시에 일어날 수 없는 패턴들 아니에요.
<SYNC Start=1409730><P Class=KRCC>
그러니까 각각 확률 구하는데 뭐 해주시면 돼? 더하면 분모야. 이거 다 더한 거 분모 끝.
<SYNC Start=1416187><P Class=KRCC>
&nbsp;
<SYNC Start=1423666><P Class=KRCC>
됐어요. 분자는 뭘까, 그러면? 뭐라고 쓰여있니? 그중에 그러니까 내가 지금 동그라미 칠한 얘네들 중에 두 번째 적힌 숫자가 홀수인 게 분자야.
<SYNC Start=1441438><P Class=KRCC>
이 중에서 이 중에서 7, 7은 두 번째 숫자가 뭐야? 6, 6이니까 탈락. 왜? 홀수가 되라며, 두 번째 숫자가.
<SYNC Start=1450786><P Class=KRCC>
여기에 7, 9, 10, 14는 두 번째 숫자가 5, 7, 8, 12니까 두 번째 숫자 홀수인 거 뭐 있어? 이거네. 이거. 여기는 두 번째 숫자 뭐야? 맨 마지막 10은 12니까 또 탈락.
<SYNC Start=1468568><P Class=KRCC>
그러니까 분자에 들어갈 내용은 이거 딱 하나네. 5, 7이 7, 9로 바뀐 거. 그러니까 뭐밖에 없어? 첫 번째 숫자는 2가 나와야 되니까 확률 얼마야, 시작. ¾ 앤드
<SYNC Start=1493804><P Class=KRCC>
두 번째는 5와 7이 찍히면 세 번째는 7과 9가 찍히는 거니까 5와 7이 찍힐 확률 다른 말로 시작.
<SYNC Start=1500756><P Class=KRCC>
주사위 던져서 3 또는 5가 나올 확률 6분의2 다른 말로 ⅓ 앤드 맨 마지막에는 5, 7이 뒷면 나오면 3, 5가 찍히고 앞면 나오면 7. 9가 찍히는 거니까 앞면이 나와야 되잖아요. 끝.
<SYNC Start=1516967><P Class=KRCC>
이게 답입니다. 분모는 3개의 확률이에요. 근데 여기 보니까 귀엽다, 이거. 4, 3, 2, 4, 3, 2, 4, 3, 2 이럴 때는 어차피 확률 구할 거잖아. 그렇지?
<SYNC Start=1534992><P Class=KRCC>
어차피 비율 구하는 거니까 똑같이 나눠도 상관없거든 ½ 곱하고 여기도 ½ 이렇게 곱할게. 그래서 분자 분모에 똑같이 4, 3, 2를 곱하면 24를 곱하면 분모는 다 사라지니까.
<SYNC Start=1549711><P Class=KRCC>
따라서 최종적인 분모는 분자만 써봐. 1+6+(2분의3) 분자는 4, 3이 날아갔으니까 3. 이게 답이라는 거고.
<SYNC Start=1563941><P Class=KRCC>
분자 분모에 똑같이 2를 곱하면 이제 드디어 7×2=14 + 3이니까 17분의 여기다 2 곱하니까 6. 그래서 최종적인 답은 얼마다? 시작. 17분의6으로 마무리 지을 수 있다는 이런 얘기. 끝.
<SYNC Start=1576506><P Class=KRCC>
&nbsp;
<SYNC Start=1578845><P Class=KRCC>
됐지? 그 문제의 뜻만 제대로 파악하면 되고 지금처럼 뭐를 만들면 표현하기가 쉬워요? 표를 만들면 표현하기가 쉽구나. 시험장에서 이렇게 따지는 거야. 하나하나씩.
<SYNC Start=1590334><P Class=KRCC>
&nbsp;
<SYNC Start=1597522><P Class=KRCC>
두 문제 푸는데 26분이 훌쩍 지나갔어요. 역시 어렵구나.
<SYNC Start=1601743><P Class=KRCC>
&nbsp;
<SYNC Start=1609729><P Class=KRCC>
조건부 확률의 끝판왕입니다. 거의 아직까지 대한민국 역사상 이 정도의 수준의 문제는 나온 적이 없습니다, 수능에서.
<SYNC Start=1617069><P Class=KRCC>
7차 교육과정 말고, 그 이후부터. 지금도 7차인가? 7차의 개정인가? 그럴 텐데 아무튼. 7차 초기까지는 미적분보다 훨씬 어려운 문제가 경우의 수, 확률 통계였어요. 킬러 문제가.
<SYNC Start=1629692><P Class=KRCC>
이게 바뀌니까 확률과 통계가 쉬운 문제, 어떻게 확률과 통계를 쉽다고. 통계학과 들어봤지? 미적분 학과 들어봤니? 통계는 아예 하나의 학문이에요. 확률과 통계는 정말 어려운 파트야.
<SYNC Start=1651822><P Class=KRCC>
그런데 국가에서 쉽게 내주고 있는 상황인 거지. 옛날에 진짜 어려웠었어요. 확률과 통계를 우습게 볼 수는 없어. 되게 어려운 거야. 야 어렵게 되려면 손도 못 대게 만들 수도 있어.
<SYNC Start=1664146><P Class=KRCC>
예전엔 그렇게 출제했었는데 아주 킬러 문제로. 최근에는 이 정도의 수준까지 나오지도 않았습니다. 아무튼 실력 완성 첫 번째 문제 한번 끝내봤고요. 두 번째 문제로 한번 넘어가 보도록 하겠습니다.
<SYNC Start=1678035><P Class=KRCC>
두 번째 가시죠. 1부터 7까지 자연수가 하나씩 적혀 있는 7개의 공이 들어있는 상자와 빈 주머니가 있다. 머릿속으로 상상해. 공이 몇 개 있어? 1부터 7까지 일곱 개가 있어요.
<SYNC Start=1694174><P Class=KRCC>
공이 일곱 개가 있다고. 공 일곱 개가 있구나. 1부터 7까지. 그리고 빈 주머니가 있어. 이 상자에서 임의로 공을 하나 꺼내. 그래서 꺼낸 공이 짝수잖아요.
<SYNC Start=1710926><P Class=KRCC>
1부터 7까지 중에서 짝수는 2, 4, 6 밖에 없네요, 공이. 아니면 1, 3, 5, 7 이건데요. 짝수면 상자에서 임의로 2개의 공을 동시에 꺼내서 주머니에 담는대, 빈 주머니에.
<SYNC Start=1728829><P Class=KRCC>
그럼 총 몇 개 뺀 거야? 3개 빼서 하나는 자기가 가지고 가고 2개는 주머니에 넣는 거예요. 그러니까 주머니에 이제 2개를 넣는 거예요. 근데 최초에 뽑았던 거는 다시 복구하지 않습니다.
<SYNC Start=1746947><P Class=KRCC>
&nbsp;
<SYNC Start=1751112><P Class=KRCC>
그러니까 이럴 때는 공 2개를 꺼낸다. 이렇게 홀수의 눈이 나오면 3개의 공을 꺼내서 주머니에 넣어요.
<SYNC Start=1762075><P Class=KRCC>
그러니까 짝수가 나오든 홀수가 나오든 최후의 주머니 안에 들어있는 공은 2개 아니면 3개죠? 근데 최초에 뽑았던 공은 주머니 안에 들어있을 수가 없습니다. 왜? 그건 그냥 버리는 거야.
<SYNC Start=1775167><P Class=KRCC>
최초에는 1, 2, 3, 4, 5, 6, 7 일곱 개가 있는데 예를 들어서 2를 뽑았잖아. 그럼 2는 버려. 그런 다음에 2를 제외한 1, 3, 5, 7, 4, 6 중에서 2개의 공을 더 뽑는 거예요.
<SYNC Start=1785356><P Class=KRCC>
지금 어떤 느낌인지 알겠지. 그렇지? 그거야. 문제를 제대로 이해하셔야 돼요.
<SYNC Start=1791117><P Class=KRCC>
이때 문제입니다. 주머니에 있는 공, 최초에 꺼낸 공 말고. 2개 또는 3개가 들어있는 그 공이 적혀 있는 수에 최솟값이 3이래. 그러니까 2개라면 제일 작은 게 3.
<SYNC Start=1806454><P Class=KRCC>
&nbsp;
<SYNC Start=1808908><P Class=KRCC>
그럼 최초의 3 뽑으면 큰일 나죠? 3은 버리니까. 주머니에 3이 담길 수가 없잖아요.
<SYNC Start=1815102><P Class=KRCC>
&nbsp;
<SYNC Start=1821764><P Class=KRCC>
그러면 어차피 3을 제외한 나머지 애들 중에서 2개 또는 3개를 뽑을 텐데, 그렇지? 그중에 최소가 3이 되려면 3은 무조건 뭐 해야 돼? 뽑아야 되고. 나머지는 어디서 뽑아야 돼요?
<SYNC Start=1835323><P Class=KRCC>
3보다 큰 거에서 2개를 더 뽑거나 3보다 큰 거에서 하나를 더 뽑거나 2개를 더 뽑아야지. 그러니까 짝수, 홀수로 나눌 게 아니라 3보다 큰 거와 3보다 작은 거, 그리고 3으로 나눠야 될 거 같습니다.
<SYNC Start=1853199><P Class=KRCC>
그러니까 최초에 공을 하나 뽑을 때 잘 들으세요. 2를 뽑거나 4, 6을 뽑거나, 1을 뽑거나, 5, 7을 뽑는 거야. 3은 뽑아선 안 돼. 2를 뽑으면 2는 버리고 공을 2개를 더 뽑고, 짝수니까.
<SYNC Start=1874247><P Class=KRCC>
이럴 때도 뽑은 공은 버리고 2개를 더 뽑고. 이럴 때는 3개를 더 뽑고. 이럴 때도 3개를 더 뽑을 것이다.
<SYNC Start=1888779><P Class=KRCC>
그래서 총 몇 가지로 분류할 수 있냐면 4가지 경우로 크게 분류할 수가 있으며 그때 꺼낸 2개 또는 3개의 최솟값이 3일 확률을 써주면 되는 겁니다.
<SYNC Start=1901846><P Class=KRCC>
이럴 때 최솟값이 3일 확률, 이럴 때 확률, 이럴 때 확률 각각 구해. 맨 마지막에 시작. 더해버리자. 동의하십니까? 첫 번째부터 가시죠.
<SYNC Start=1913886><P Class=KRCC>
첫 번째 2를 뽑아야 돼. 1부터 7까지 중에서 2를 뽑을 확률, 시작. 7분의1 앤드 2를 뽑았어요. 그러면 지금 현재 1, 2, 3, 4, 5, 6, 7 중에 2를 버렸습니다.
<SYNC Start=1932822><P Class=KRCC>
지금 공이 6개 남았는데 그중에서 몇 개 뽑습니까? 2개 뽑을 거니까 6C2분의 전체의 경우의 수 분의 최솟값이 3이 되도록 2개를 뽑으려면 이거 하나에 3보다 큰 여기서 또 하나를 뽑아야 됩니다.
<SYNC Start=1948993><P Class=KRCC>
그러니까 3 적혀 있는 1개에서 하나 뽑고, 4, 5, 6, 7 4개 중에서 하나를 더 뽑으면 되죠? 그러면 최솟값이 3입니다. 동의하지?
<SYNC Start=1963317><P Class=KRCC>
다음 두 번째 확률. 쉽잖아요. 4 또는 6을 뽑아야 돼. 그럼 최초의 4 또는 6으로 뽑을 확률, 시작. 7분의2 앤드 4 또는 6 어느 하나를 확정 짓자고.
<SYNC Start=1978548><P Class=KRCC>
확정 지으면 4라고 하자. 어차피 4나 6이나 입장은 같잖아. 3보다 크다는 입장만 가지고 있으니까. 그럼 공이 6개 있는데 2개를 뽑아야 되고.
<SYNC Start=1993479><P Class=KRCC>
6개 중에 2개를 뽑을 때 3에서 하나 뽑고 3보다 큰 5, 6, 7 이번 3보다 큰 게 3개밖에 없네요. 아까 4개나 있었는데. 왜? 3보다 작은 걸 뽑았기 때문에.
<SYNC Start=2005435><P Class=KRCC>
4개가 있는데 지금은 3보다 큰 숫자를 뽑았기 때문에 하나가 줄어들어서 왜? 버렸으니까. 3개 중에 하나를 뽑으면 되겠네. 재밌어요.
<SYNC Start=2016941><P Class=KRCC>
세 번째도 할까? 1을 뽑아야 돼요. 시작. 7분의1 앤드 이제부터 3개 뽑을 겁니다. 1만 없습니다. 현재까지 모습 이거. 이 중에서 3개 뽑을 거야. 몇 개 중에?
<SYNC Start=2028435><P Class=KRCC>
6개 중에서 3개 뽑을 때 3에서 하나 뽑고 2개를 더 뽑아야 되는데 3보다 큰 숫자 4, 5, 6, 7에서 2개를 더 뽑아야 돼. 4개 중에서 2개를 더 뽑으면 되죠. 재밌는데 이거.
<SYNC Start=2043329><P Class=KRCC>
마지막, 5 또는 7을 뽑을 확률 7분의2 끝나지 않았고 6개 중에서 3개 뽑을 때 지금 5 또는 7을 뽑았다 그랬으니까 하나를 확정 짓겠습니다. 5를 뽑았다 그래 봐.
<SYNC Start=2054412><P Class=KRCC>
그럼 현재 이 모습이거든. 전체 6개 중에서 3개 뽑을 때 3 적혀 있는 숫자에서 하나 뽑고 앤드 3보다 큰 4, 6, 7, 3개밖에 안 남았죠? 그중에서 2개 뽑으면 끝. 이거 다 더하면 답.
<SYNC Start=2068236><P Class=KRCC>
&nbsp;
<SYNC Start=2075976><P Class=KRCC>
첫 번째 확률은 분모 7×15 분자는 4×1 = 4, 두 번째도 7×15분의 분자는 3×2 = 6, 세 번째는 7×20분의 20이니까 6, 그다음에 7×20분의 3×2 = 6입니다.
<SYNC Start=2106290><P Class=KRCC>
이거 다 더할 건데요. 7은 어차피 공통 인수니까 얘는 뭐예요? 5, 3 얘는 5, 4니까 3과 4의 최소공배수인 12를 다 곱하셔야 됩니다.
<SYNC Start=2124523><P Class=KRCC>
그러니까 여기다가 12를 곱하면 이 안에 들어있는 5를 제외한 3이 사라지면서 분자 분모에 똑같이 12를 곱해야 되는군요. 미안합니다. 맞나? 맞지? 아니지.
<SYNC Start=2143619><P Class=KRCC>
내가 지금 뭐 하고 있는 거지?
<SYNC Start=2144804><P Class=KRCC>
&nbsp;
<SYNC Start=2157271><P Class=KRCC>
아니. 12를 곱하는 게 아니라 얘가 5×3이니까 여기다가는 4를 곱해야 되고, 여기다가도 분자 분모에 똑같이 4를 곱해야 되고, 여기는 5×4니까 3을 곱해야 되고 분자 분모에 똑같이.
<SYNC Start=2173519><P Class=KRCC>
그래야지 분모가 통일될 거 아니에요. 통분, 통분. 12를 곱하는 게 아니라. 여기도 3을 곱해야 되니까. 결국 최종적으로 분모는 다 뭘로 통분이 됐어요? 420으로 통분이 됐고.
<SYNC Start=2190487><P Class=KRCC>
분자는 16 + 6×4 = 24 + 6×3 = 18 + 18로 처리해 주시면 됩니다. 그래서 최종적인 답은 이게 40이에요? 얘는 뭐야? 36, 그럼 76이에요? 그래서 최종적인 답은 420분의 76 이렇게 되고요.
<SYNC Start=2212613><P Class=KRCC>
4로 하자고. 4×1 = 4, 4×5 = 20, 4×1 = 4, 4×9 = 36. 그래서 최종적인 답 시작. 105분의19가 최종적인 답입니다. p+q의 값을 구하라 그랬으니까 답은 124. 끝. 이렇게.
<SYNC Start=2229542><P Class=KRCC>
어떻게 하는지 알겠지? 제일 어려웠던 게 맨 마지막 통분 과정이었습니다. 뭐 하는지 까먹었어요, 내가.
<SYNC Start=2240318><P Class=KRCC>
분모를 통일시키려면 하나는 3 곱하고 하나는 4 곱하면 되니까 그렇지? 그래서 12가 돼 버리는 거니까. 35×12가 분모가 통일이 됐다. 잘했어요.
<SYNC Start=2252382><P Class=KRCC>
두 번째까지 했습니다. 마지막 세 번째입니다. 오늘의 마지막 문제이자 확률의 마지막 문제 다음 시간은 통계 들어가도록 하겠습니다.
<SYNC Start=2262324><P Class=KRCC>
2 이상의 자연수 n에 대해서 1부터 n까지의 자연수 중에서 임의로
<SYNC Start=2274204><P Class=KRCC>
&nbsp;
<SYNC Start=2279381><P Class=KRCC>
1개를 택할 때 1부터 n까지니까 전체 n개의 숫자가 있는데 그중에 하나를 택할 때, 짝수를 택하는 사건을 A라고 하고 6의 약수 1, 2, 3, 6을 택하는 사건을 B라고 하고요.
<SYNC Start=2292709><P Class=KRCC>
2개가 독립이 되도록 하는 자연수 n 값을 20개를 더하죠. 재밌네, 이 문제도, A와 B가 독립이라고 그러니까 리트머스 시험지 후 소환. 이렇게 하면 되지.
<SYNC Start=2302178><P Class=KRCC>
A가 일어날 확률, B가 일어날 확률, A와 B가 동시에 일어날 확률. 어떻게 하면 독립이야? 얘네들을 곱해서 얘가 되면 독립이죠. 3개를 각각 구해주셔야 됩니다.
<SYNC Start=2316663><P Class=KRCC>
맞지? 근데 n에 따라 달라질 텐데, n은 2 이상이에요, 2 이상. 그럼 첫 번째 A가 나올 확률은 얼마야? 짝수가 나올 확률이지.
<SYNC Start=2336391><P Class=KRCC>
그러니까 전체 경우의 수는 n개 중에서 1부터 n까지의 숫자 n개 중에서 1부터 n까지의 숫자 중에서 그중에서 짝수가 몇 개 있는지를 세시면 됩니다.
<SYNC Start=2349285><P Class=KRCC>
이 안에 들어있는 짝수의 개수 그게 바로 P(A)고요. P(B)는 전체 n개 중에서 1부터 n까지 6의 약수니까 이 안에 들어있는 이 안에 들어있는 1, 2, 3, 6
<SYNC Start=2366852><P Class=KRCC>
이 안에 들어있다는 것은 1부터 n까지 중에서 짝수의 개수. 1부터 n까지 중에서 1, 2, 3, 6의 개수 6의 약수.
<SYNC Start=2375128><P Class=KRCC>
&nbsp;
<SYNC Start=2379792><P Class=KRCC>
얘는 뭐가 돼요? 전체 0개 중에서 뭐면서 짝수면서 6의 약수는 시작, 2, 6이죠. 그러니까 이 안에 들어있는 2, 6의 개수. 끝.
<SYNC Start=2390762><P Class=KRCC>
&nbsp;
<SYNC Start=2400439><P Class=KRCC>
일반화시키는 거 보다 그냥 하는 게 훨씬 낫겠다. n이 2일 때부터 시작하면 된다 그랬으니까. n은 2일 때부터 시작하면 되는 거야. 2 이상의 자연수 이렇게 돼 있습니다.
<SYNC Start=2408741><P Class=KRCC>
n이 1일 때부터 독립인지를 체크하도록 하겠습니다. n이 2면 얘는 시작, 2분의, 2분의, 2분의고. 1부터 n까지 1, 2 중에서 짝수의 개수는 1개고 1부터 2까지 중에서 1, 2, 3, 6 개수는 2개 있고.
<SYNC Start=2429561><P Class=KRCC>
1부터 2까지 중에서 2 또는 6이 하나밖에 없으니까 이렇게 곱해서 같은지를 확인하시면 됩니다. 오케이. 독립, n이 2면 독립. 이거예요. 어렵지 않잖아, 그렇지?
<SYNC Start=2446890><P Class=KRCC>
샘, n이 3일 때도 해보십시오. n이 3일 때 좋아요. 3분의, 3분의, 3분의 이렇게 가시고. 1부터 3까지 중에서 짝수는 하나 있죠?
<SYNC Start=2465515><P Class=KRCC>
1부터 3까지 중에서 얘는 3개 있죠? 1부터 3까지 중에서 얘는 하나 있죠? 오케이. 이것도 독립이네. 재밌는데? 샘, 언제까지 하나요? 6 정도까진 해봐야지.
<SYNC Start=2484348><P Class=KRCC>
그래야지 이제 개수가 굳어질 거 아니야, 그다음부터. 6까지는 무조건 해봐야 될 거 아니야. n이 4일 때 한번 해볼까요? 4분의, 4분의, 4분의 1부터 4까지 자연수 중에서 짝수의 개수 2개고요.
<SYNC Start=2502929><P Class=KRCC>
1부터 4까지 중에서 3개고요. 1부터 4까지 중에서 하나네요. 탈락. 땡. n이 5일 때도 가볼까? 나, 이거 한 번 앉으면 일어서면 어지러워서 수업을 못 하는데. 채민아, 앉을까?
<SYNC Start=2527003><P Class=KRCC>
나 수업할 자신이 없는데, 그럼 진짜 어지러워서. 여기 의자가 있구나. 의자를 잠깐 쓰도록 하겠습니다.
<SYNC Start=2532413><P Class=KRCC>
&nbsp;
<SYNC Start=2542035><P Class=KRCC>
5분의 1부터 5가지 중에 짝수 몇 개 있어요? 2개. 5분의 1부터 5가지 중에서 1, 2, 3, 6 몇 개 있어요? 3개. 1부터 5까지 중에서 2 또는 6 몇 개 있어요? 하나. 탈락.
<SYNC Start=2562106><P Class=KRCC>
이제 마지막이야. 6일 때까지는 해봐야 된다는. n이 6이면 1부터 6까지 중에서 짝수 몇 개 있어? 3개. 1부터 6까지 중에서 1, 2, 3, 6 몇 개 있어? 4개. 1부터 6까지 중에서 2, 6 몇 개 있어? 2개.
<SYNC Start=2581642><P Class=KRCC>
&nbsp;
<SYNC Start=2585843><P Class=KRCC>
3, 됩니다. 오케이. 이제 n이 뭐일 때 하면 돼요? 7일 때. 그렇다면 지금 된 거만 먼저 써 볼게. n이 2일 때랑 n이 3일 때랑
<SYNC Start=2603897><P Class=KRCC>
&nbsp;
<SYNC Start=2611966><P Class=KRCC>
또 뭐 있어요? n이 6일 때까지 나왔어. 이제부터 7일 때부터는 굳어진다고 그런 생각을 안 하더라도 하면 굳어진다고. 왜 그러냐면 얘네들이 다 이제 고정돼 있는 거야.
<SYNC Start=2625096><P Class=KRCC>
그러니까 7 이상부터는 집중해봐. 잘 봐. 하는 말 잘 들어봐.
<SYNC Start=2631205><P Class=KRCC>
&nbsp;
<SYNC Start=2641069><P Class=KRCC>
재밌어. 이렇게 재밌는 걸.
<SYNC Start=2644483><P Class=KRCC>
&nbsp;
<SYNC Start=2649587><P Class=KRCC>
7 이상부터는
<SYNC Start=2651114><P Class=KRCC>
&nbsp;
<SYNC Start=2660921><P Class=KRCC>
그렇게 보지 말고 이렇게 할까? 7일 때랑 8일 때를 기준으로 한번 생각해볼까? 짝수일 때 홀수일 때 얘가 달라지니까.
<SYNC Start=2668060><P Class=KRCC>
얘는 7분의고 얘는 8분의인데, 얘가 짝수면 짝수는 딱 절반 개가 있으니까 하니까 여기는 무조건 ½이고 홀수는 3개밖에 없죠?
<SYNC Start=2682100><P Class=KRCC>
여기서부터가 정해져 있는 게 얘도 7분의고 얘도 7분의인데 집중해봐.
<SYNC Start=2689170><P Class=KRCC>
같으면 독립이잖아. 그런데 여기는 무조건 7 이상일 때는 1, 2, 3, 6의 개수가 무조건 4개고, 여기는 무조건 2개거든. 맞지? 그러니까 앞으로 얘랑 얘는 불변한단 말이야. 4와 2는.
<SYNC Start=2711013><P Class=KRCC>
그런데 봐. 여기서부터 여기까지가 독립이 되기 위해서 같아지려면 좌변은 7이 2개 있고, 우변은 하나밖에 없으니까 좌변에서 7이 반드시 사라져야 되는데
<SYNC Start=2725268><P Class=KRCC>
얘는 4로 고정이니까 여기서 사라져야 되지?
<SYNC Start=2730803><P Class=KRCC>
n값이 똑같이 와야 된다고. 근데 그럴 리가 없잖아. 얘보다 무조건 작은 숫자가 오지? 똑같은 숫자가 올 수가 없잖아. 무슨 말이냐면 앞으로 홀수가 나오면 7, 7 여기도 7이라는 얘기니까.
<SYNC Start=2746949><P Class=KRCC>
7 하나가 약분돼야 될 거 아니야, 여기서. 근데 얘는 무조건 4니까 여기서는 약분을 못 시키니까 여기서 약분이 돼야 되잖아. 그러니까 얘가 7의 배수가 돼야 되는데.
<SYNC Start=2756484><P Class=KRCC>
&nbsp;
<SYNC Start=2759990><P Class=KRCC>
1부터 7까지 중에서 홀수가 7개 이상 있을 수가 없으니까. 홀수일 때는 앞으로 볼 필요가 없는 거야. 불가능한 거야. 짝수일 때는 봐라.
<SYNC Start=2774116><P Class=KRCC>
&nbsp;
<SYNC Start=2781069><P Class=KRCC>
여기에 4와 여기에 2는 무조건 고정이라니까. 왜? 1, 2, 3, 6의 개수 4개고, 1, 2, 6의 개수는 2니까.
<SYNC Start=2787618><P Class=KRCC>
&nbsp;
<SYNC Start=2796139><P Class=KRCC>
이렇게 돼 있으니까 여기도 지금 8이 2개인데 하나가 사라져야 되잖아. 맞지? 그러니까 앞으로 짝수가 될 때는 내가 이렇게 써볼까?
<SYNC Start=2810129><P Class=KRCC>
8 이상인 짝수, 짝수니까 2m이라고 써보면 2m개 중에서 짝수는 절반 개가 있을 거고 여기는 무조건 2m개 중에서 4개가 있을 거고. 여기는 2m개 중에서 2개가 있으니까.
<SYNC Start=2825649><P Class=KRCC>
&nbsp;
<SYNC Start=2829828><P Class=KRCC>
여기는 무조건 ½이라서 이 2가 여기 있는 4를 2로 바꿈으로써 좌변도 n분의1이고 우변도 n분의1이 나오니까 무조건 같다고. 이해가 되지?
<SYNC Start=2844830><P Class=KRCC>
따라서 n은 홀수가 되면 안 되고 무조건 뭐가 돼야 되는 거야? 시작. 야, 그럼 얘 짝수, 짝수, 20개를 더하라는 얘기잖아요. 뭐부터 시작하는? 2부터 시작하는.
<SYNC Start=2860335><P Class=KRCC>
근데 하나가 이게 4였으면 완벽하게 짝수들 20개의 합인데. 그것만 3으로 바뀌었으니까 합을 구하라 그러면 2부터 시작하는 짝수 20개의 합을 구한 다음에 1만 빼주면 되죠.
<SYNC Start=2871938><P Class=KRCC>
2부터 시작하는 짝수 20개의 합, 시작. 20×21, 420 거기서 1 빼니까 답은 419 끝, 이렇게.
<SYNC Start=2880319><P Class=KRCC>
아니, 이 n값을 20개를 더하라고 그랬으니까 2+4+6+8+10+ 이거 짝수 n개의 합이 n, n+1이라는 거 알고 있잖아요.
<SYNC Start=2893309><P Class=KRCC>
아니면 등차수열 공식을 이용하던가. 여러분 마음인데 짝수 n개 합이 n, n+1이라면 짝수 20개의 합은 20, 21 그래서 420입니다.
<SYNC Start=2903998><P Class=KRCC>
근데 그중에 4는 안 되고 3이 된다는 얘기는 합은 1만큼 감소할 테니까 답은 419 이렇게 처리하시면 된다고. 여기까지 무슨 말인지 알겠지?
<SYNC Start=2912814><P Class=KRCC>
이게 처음부터 일반화시킬 생각을 하지 말고 하다 보면 느끼는 거야. 왜? 여기는 1부터 n까지 자연수 중에서 1, 2, 3, 6의 개수, 여기는 2, 6의 개수니까.
<SYNC Start=2927227><P Class=KRCC>
여기 나오는 6보다 큰 숫자, 7부터는 무조건 여기는 4가 되고 여기는 무조건 2가 되는구나. 근데 짝수는 얘가 항상 ½이니까 4랑 이렇게 따지면 항상 없어지니까. n은 똑같고.
<SYNC Start=2942273><P Class=KRCC>
&nbsp;
<SYNC Start=2948218><P Class=KRCC>
없어지는 게 아니라 얘가 절반인 2로 바뀔 테니까. n분의2, n분의2 무조건 다 같게 되어 있다는 내용은 아시겠죠. 그렇죠?
<SYNC Start=2959289><P Class=KRCC>
처음부터 그런 생각을 하려고 n이 짝수일 때 홀수일 때 나누는 것이 아니다. 이거는 규칙성이 발견될 수가 없어, 어디까지는? 6까지는. 1, 2, 3, 6이라는 거 자체가 띄엄띄엄 이루어져 있잖아.
<SYNC Start=2970420><P Class=KRCC>
짝수처럼 스프레드, 균질하게 배열돼 있는 것도 아니고. 홀수처럼 뭐 3의 배수처럼 같은 간격으로 배열된 게 아니니까 규칙성을 발견할 수가 없다고, 1, 2, 3, 6이라는 말 자체가.
<SYNC Start=2986451><P Class=KRCC>
그렇잖아요. 여기는 연달아 가다가 여기서 펄쩍 뛰니까 그러니까 6까지는 무조건 다 해본다 이렇게 생각을 하시고
<SYNC Start=2993168><P Class=KRCC>
7부터는 안 해봐도 7일 때, 8일 때, 9일 때, 10일 때 정도까지 해보면 느낌이 올 것이라는 거야. 그래도 되는데 하면서 느꼈잖아요. 여기가 무조건 짝수면 ½이 된다는 사실을.
<SYNC Start=3007494><P Class=KRCC>
그래서 그런 사연에 의해서
<SYNC Start=3009491><P Class=KRCC>
&nbsp;
<SYNC Start=3018480><P Class=KRCC>
마무리 지을 수 있다. 정말 수고 많이 하셨고 가장 어려운 파트는 끝났고 다음 시간부터 통계에 들어갑니다. 통계는 미리 말씀드리면 틀릴 게 없어요.
<SYNC Start=3028112><P Class=KRCC>
정말 틀릴 게 없어. 아무리 어렵게 내도. 그러려면 공식을 외우시면 안 됩니다. 표준화시키는 공식 시그마 분의 x-m √m분의 시그마 분의 x바-m 이러시면 안 됩니다.
<SYNC Start=3041861><P Class=KRCC>
그 표준화시킨다는 거의 의미까지 정확하게 아셔야 돼요. 정규 분포, 평균과 표준 편차가 어떤 의미인지를 정확하게 아셔야 돼요.
<SYNC Start=3049053><P Class=KRCC>
그러기 위해서는 여러분 평균의 뜻, 분산의 뜻, 표준 편차의 뜻이 필요한데 그럼 다음 시간에 평균 분산 표준 편차의 뜻부터 시작해보도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=3060480><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>