<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8777><P Class=KRCC>
정승제의 확률과 통계. 레벨3 남았죠, 이제 확률 마지막 이야기고요. 오늘 통계까지, 통계 이제 앞부분, 기초 설명. 평균, 분산, 표준편차, 그 정도까지는 이번 시간에 끝낼 수 있지 않을까? 이렇게 조심스럽게 생각해 봅니다.
<SYNC Start=32184><P Class=KRCC>
모니터가 생겼네? 원래 있었나? 원래 있었어요? 항상 이 자리에? (저번 시간부터 있었어요.) 아, 있었구나. 와, 좋아요. 출발해 보도록 할게요. 레벨3가 이제 킬러 문제 대비용이라고 보시면 되는데. 문제 한번 잘 읽어보자.
<SYNC Start=57016><P Class=KRCC>
그림 1의 10개의 빈칸에 다음과 같은 실행 1, 실행 2의 순서로 수를 써넣는대. 맨 윗줄에 빈칸, 4개의 빈칸 안에다가 수를 어떻게 쓰냐면, 1개의 동전을 2번 던져요. 1개의 동전을 2번 던지나, 2개의 동전을 한꺼번에 던지나
<SYNC Start=75274><P Class=KRCC>
같은 의미라 그랬지. 1개의 동전을 2번 던져서 앞면이 1번 이상 나오잖아? 그러면 1을 적고요. 모두 뒷면이 나오잖아? 그럼 2를 적는대. 그러니까 모두 뒤가 나오지 않으면 1 한 번 이상 나오는 거니까
<SYNC Start=89338><P Class=KRCC>
모두 뒤뒤를 제외한 앞앞, 앞뒤, 뒤앞, 얘를 1. 이거네, 이거야, 이것. 첫 번째 줄이 중요해, 첫 번째 줄이. 여러분들, 이렇게. 동전을 2번 던져. 2개 다 뒷면이잖아? 그럼 2. 그게 아니잖아? 그럼 1. 
<SYNC Start=115754><P Class=KRCC>
아무튼 동전 2개를 던져서 2개 모두 다 뒷면이면 뭘 쓴다고? 2. 그게 아니면 1. 그러니까 여기 들어갈 수 있는 것은 총 몇 가지겠니? 첫 번째 줄에 들어갈 수 있는 방법은, 여기 2가지, 2가지, 2가지, 2가지니까 16가지예요.
<SYNC Start=130399><P Class=KRCC>
그러지 않을까요? 그럼 16가지 숫자들 중에서 이렇게 더해서 여기다 쓴대. 얼마야? 2. 더해서 여기다 쓴대, 더해서 여기다 이렇게 쓴대. 그 얘기야. 더하면 여기다 이렇게 쓰고, 더하면 이렇게 쓰고, 시작. 이렇게.
<SYNC Start=144596><P Class=KRCC>
더하면 얼마야? 12죠. 그럴 때는 일의 자리 숫자만 쓰겠대. 지금 이 얘기예요. 그때 문제. 여기에 뭐가 들어올 확률, 시작. 1이 적혀질 확률을 구하래. 여기 뭐가 적혀질 확률? 1이 적혀질 확률을 구하라. 
<SYNC Start=159670><P Class=KRCC>
알겠습니까? 1이 적혀질 확률을 구하라. 그럼 여러분, 여기에 1이 적혀지려면 이 두 개의 합이 얼마가 돼야 돼요? 설마 두 개의 합이 1일 수는 없잖아. 왜? 둘 중에 하나가 0일 수는 없으니까. 왜? 
<SYNC Start=173506><P Class=KRCC>
기껏 해봤자 여기 올 수 있는 건 4밖에 안 된다고, 아무리 커봤자. 제일 작으면 2. 그러니까 여기에 올 수 있는 숫자는 2, 3, 4밖에 안 돼요. 그러면 아무리 더해 봤자 여기는 8이야. 그렇잖아요. 이런 데 올 수 있는 가장 큰 숫자가 
<SYNC Start=192096><P Class=KRCC>
8, 8밖에 안 된다고. 맞아. 그러니까 여기는 10 같은 건 절대 올 수 없다. 여기까지는 무조건 한 자리 숫자가 오는 거고. 두 개 더하면 한 자리 숫자가 될 수도 있고 두 자리 숫자가 될 수도 있을 텐데. 
<SYNC Start=207223><P Class=KRCC>
두 자리 숫자면 일의 자리 숫자만 쓴다, 이런 얘기죠. 그런데 여기에 1이 들어올 확률을 구하라, 이렇게 돼 있는데. 여기에 1이 들어오려면 두 개 더해서 얼마가 돼야 돼? 1 또는 11 또는 21 또는,
<SYNC Start=215679><P Class=KRCC>
그런데 여기 아무리 커봤자 뭐라고? 8, 8. 그러니까 21은 될 수 없잖아. 더해 봤자 최대는 16이니까. 아무리 작으면 2, 2, 아니지. 2, 2, 2니까 4, 4. 가장 작으면 8. 이 두 개 더하면. 가장 크면 16. 
<SYNC Start=232792><P Class=KRCC>
그러니까 두 개 더해서 일의 자리 숫자가 1이 되는 방법은 두 개 더해서 뭐밖에 없어요? 11밖에 없어요. 그럼 두 개 더해서 11 되는 방법 뭐가 있어요? 5, 6. 또는 4, 7. 많지. 그럼 5, 6도 되고 6, 5도 된다고.
<SYNC Start=248697><P Class=KRCC>
그럼 또 6이 되는 방법도 또 여러 개지. 그래서 여기서부터 출발하면 어려워요. 오래 걸려요. 그래서 여기서부터 출발하느냐, 여기서부터 출발하느냐인데, 당연히 여기서부터 출발하면 훨씬 빨라요. 생각보다 빠릅니다.
<SYNC Start=264499><P Class=KRCC>
몇 개 안 되기 때문에. 왜 그러냐면 다 1이거나 다 2거나. 그러니까 이렇게 한번 보자고. 다 1인 경우, 2가 하나 있는 경우, 2가 2개 있는 경우, 2가 3개 있는 경우 보자고. 다 1인 경우를 볼까요? 그럼 이렇게 하면 2, 
<SYNC Start=279130><P Class=KRCC>
이렇게 하면 2, 이렇게 하면 2, 이렇게 하면 4, 이렇게 하면 4, 이렇게 하면 8, 탈락. 그러니까 금방 본다니까. 그럼 2가 하나 들어 있는 경우 볼까. 2가 하나, 이렇게 딱 들어 있어. 해봐, 시작. 3, 3, 2. 6, 5. 아! 1이 나오네.
<SYNC Start=298611><P Class=KRCC>
그럼 여러분, 여기 2가 있으나, 여기 2가 있으나 똑같지 않을까? 가운데를 기준으로 같은 입장이잖아요, 얘가. 그러니까 이렇게 생길 것 같은데. 1, 1, 2, 1도 더하면 2, 더하면 3, 더하면 3. 더하면 5, 더하면 6, 그래서 1. 
<SYNC Start=317787><P Class=KRCC>
그래서 1,2,1,1, 1,1,2,1. 그러면 우리가 원하는 1이 나온다. 아니면 2가 하나 있는 경우도, 사이드에 있는 경우도 생각할 수 있어. 그것도 한번 해볼까. 2, 1, 1, 1. 더하면 3, 더하면 2, 더하면 2. 아까는 3 2개 2 하나였는데,
<SYNC Start=337343><P Class=KRCC>
지금은 어. 이것 더하면 5, 4, 9, 탈락. 2가 하나 들어 있는 경우는 벌써 다 한 거예요. 왜? 이럴 때랑 결과는 같을 것 아니야. 순서만 바뀌었지. 그러니까 이제 2가 몇 개인 경우 보자? 2개인 경우 체크하자.
<SYNC Start=353177><P Class=KRCC>
2가 2개 있는 경우도 양 사이드에 2가 2개 있는 경우랑 가운데 2가 2개 있는 경우랑, 이것만 체크하시면 되잖아. 나머지는 대칭형이니까. 3, 2, 3, 5, 5, 0, 탈락. 3, 4, 3, 탈락. 탈락. 금방 찾지. 2가 2개인 경우 끝.
<SYNC Start=385924><P Class=KRCC>
그럼 이제 2가 3개 있는 경우 하자. 2가 3개 있는 경우. 이것 하나, 이거랑 이것만 체크하면 끝나잖아. 2, 1, 2, 2는 이거랑 배열만. 해보세요, 시작. 4, 4, 3. 시작, 8, 7, 5, 탈락. 시작. 4, 3, 3, 7, 6, 2, 탈락.
<SYNC Start=416541><P Class=KRCC>
2 아니에요! 3, 탈락. 그럼 2가 3개인 것 다 했어. 그럼 맨 마지막, 시작. 2가. 시작. 4, 4, 4, 8, 8, 6, 탈락. 이해가 되십니까? 그래서 뭐밖에 없는 거예요? 이거랑 이것밖에 없는 거예요. 그러니까 결국 맨 밑에 들어오는 숫자가
<SYNC Start=440937><P Class=KRCC>
1일 확률을 구하라, 그 얘기는 1,2,1,1이나 1,1,2,1을 찍을 확률을 구해 주세요, 이렇게 처리하시면 돼. 이럴 확률을 구하라 그러면 1이 나와야 돼, 일단. 1 나오려면 어떻게 하면 돼요? 뒷면 2개 나오는 것만 아니면 되잖아.
<SYNC Start=456220><P Class=KRCC>
그런데 뒷면 2개 나올 확률이 얼마예요? 4분의 1. 그게 아니라면, 시작. 얘, 4분의 1, 얘, 4분의 3, 얘도 4분의 3. 얘는 4분의 3, 어어. 256분의 27, 256분의 27. 답은 256분의 54. 2 하나만 없어지면 27, 2 하나가 없어지면 128.
<SYNC Start=495404><P Class=KRCC>
최종적인 답, 128분의 27, 끝. 이렇게. 되죠? 이렇게 차근차근 해가면 되는 거야. 어렵지 않습니다. 괜찮습니다. p+q를 구하라 그러니까 답은 255. 125, 155. 155가 정답이다. 
<SYNC Start=522000><P Class=KRCC>

<SYNC Start=528326><P Class=KRCC>
됐습니다. 2번 문제 또 한번 읽어 볼게요. 1부터 5까지 자연수가 각각 하나씩 적혀 있는 5장의 카드가 있다. 눈앞에 있다고 생각해. 항상 현장에 있다고 생각해. 1, 2, 3, 4, 5가 적혀 있는 카드 5장이 있어.
<SYNC Start=540257><P Class=KRCC>
이 중에서 2장의 카드를 임의로 선택하는 거야, 그냥. 선택하는 거니까 순서는 상관없어. 그러니까 순서쌍이 아니야, 이건. 2개를 선택하는 방법. 2개를 선택하는 방법의 수는 5장의 카드 중에서 2개를 선택하니까 
<SYNC Start=551136><P Class=KRCC>
10가지 방법밖에 없다고. 그 10가지는 뭐 있냐면, 이렇게 생각하면 되잖아. 시작. 1,2,3,4,5,6,7,8,9,10. 이것 동영상 사이트, ‘너’로 시작하는 동영상 사이트 보면, 
<SYNC Start=573832><P Class=KRCC>
저의 EBS에서 찍었던 돌아다니는 영상 하나가 있는데. 거기에 EBS가 음란한 소리를 편집하는 방법이라는 영상이 있어요. 그때가 이런 분위기였는데, 이렇게. 그런데 나는 자연스럽게 이렇게 했는데, 우리 PD님이 안 좋대. 
<SYNC Start=601960><P Class=KRCC>
그러면 거기다가 그, 그 당시에 아주 유행했었던, 뭐였지? 그 당시에 유행했었던? (도깨비.) 도깨비라는 그 드라마 주제곡이 이렇게 흘러나왔었던 기억이 나네. 이렇게 했었던 것 같은데. 딴딴딴딴딴. 그렇지.
<SYNC Start=621240><P Class=KRCC>
그것 조회수 엄청났었던 것 같은데, 그렇지. 워낙 궁금해 하고 있어요. 뭘? 원본 소리를. 제가 원본 파일 가지고 있습니다. 아! 언제 공개하느냐. 저의 채널의 구독자 100만이 되면 100만 기념으로 공개하도록 하겠습니다.
<SYNC Start=654707><P Class=KRCC>
아무튼 이 10가지가 있는데, 봐, 10가지가 있어. 그런데 두 수의 합이 6인 사건을 A라고 하재요. 그럼 두 수의 합은 이렇게 하면 얼마예요? 3, 3, 4, 5, 6. 그러니까 1과 5를 뽑는 것. 이건 순서쌍은 아니야.
<SYNC Start=676121><P Class=KRCC>
그러니까 이렇게 쓸게요. 5, 1이랑 1, 5를 구분하는 건 아니에요. 그냥 선택만 하는 거니까. 이러면 합이 6이고. 5, 6. 2, 4도 있겠구나. 그다음에 이것 안 되고. 그다음에 7, 8, 9. 안 되네. 
<SYNC Start=692173><P Class=KRCC>
그래서 사건 A는 원소의 개수가 몇 개밖에 안 돼요, 시작. 2개밖에 안 돼요. 전체 10개 중에 2개니까 A가 일어날 확률 구하라 그러면 얼마야? 10분의 2예요. 다른 말로 5분의 1, 이렇게 처리하시면 되지.
<SYNC Start=705099><P Class=KRCC>
지금 무슨 말인지 이해가 되죠. 3 이상 20 이하의 자연수 m에 대해서 선택한 2장의 카드에 적혀 있는 두 수의 이번에는 곱이야. 아이, 참, 나 정말. 다 써야겠다, 어차피. 1,2, 1,3, 1,4, 이렇게 다 쓰자, 1,5, 10개밖에 안 되니까.
<SYNC Start=722186><P Class=KRCC>
2,3, 2,4, 2,5, 3,4, 3,5, 끝. 아, 4,5. 합이 6이 되는 경우는 뭐가 있습니까? 조금 전에 했지만 얘랑 얘밖에 없다. 그래서 사건 A의 원소의 개수는 2개다. 뭐 이상이야? 3 이상 20 이하라니까. 그걸 B3이라 그럴게.
<SYNC Start=752615><P Class=KRCC>
두 수의 곱이 3 이상이 되도록 하는 원소. 이 중에, 10개 중에 곱이 3 이상, 곱이 3, 4. 그러니까 곱만 제가 한번 살펴보면요. 두 수의 곱을 한번 살펴볼게. 이렇게 한번 만들어볼까. 제일 작으면 2, 3, 4, 5, 
<SYNC Start=777015><P Class=KRCC>
이 순서대로 쓴 거야. 2, 3, 4, 5, 하나씩. 그다음에 5, 6, 7이지. 그러니까 5가 2개 있고. 아, 아니구나. 곱하는 거구나, 시작. 6, 8, 10. 6, 8, 10이죠. 6, 8, 10이니까, 미안합니다. 2, 3, 4, 5, 6, 8, 10이 있고, 곱하면 시작.
<SYNC Start=799504><P Class=KRCC>
12, 15, 20. 하나씩밖에 없구나. 아, 그러네요. 그럼 이제 총 10가 돼야 되는데 1,2,3,4,5,6,7,8, 아. 생각보다 괜찮네, 그러면. 이것 간단한데요. 3 이상이라 그러면 전체 10개 중에서 9개가 선택될 것 아니에요.
<SYNC Start=820600><P Class=KRCC>
그러니까 얘는 얼마야, 시작. 10분의 9. 아, 이제 무슨 말인지 알겠다. 얘가 10분의 9고, P(B4)를 얘기하시오, 그러면 4 이상, 10개 중에 곱이 4 이상인 것. 8개 있네요. 무슨 말인지 알아? 아, 그런 느낌이구나.
<SYNC Start=841592><P Class=KRCC>
그러다가 가장 큰 게 바로 뭐래, 시작. P(B20)이래. m은 3 이상 20 이하의 자연수니까. 20보다 크거나 같은 것 몇 개밖에 없어? 하나밖에 없잖아, 10개 중에. 그럼 이거네요. 그래서 A가 일어날 사건, 
<SYNC Start=858837><P Class=KRCC>
그다음에 B에 대해서 B3부터 B 어디까지? B20까지 한번 만들어 봤다. 맞아요. 그런데 문제가 뭐냐. A와 B가 서로 뭐가 되도록 하는? 독립이 되도록 하는. 독립과 종속을 구분 짓는 유일한 이야기. 그게 바로 뭐다, 시작.
<SYNC Start=879238><P Class=KRCC>
리트머스 시험지다. 원래 유일한 이야기라고 볼 수는 없고요, 필요충분이다, 이렇게 보시면 돼요. 이게 이제 가장 편한 방법이에요 이렇게 봐도 돼요. 독립과 종속을 구분하는 방법 중에서 독립의 정의가 뭐니까?
<SYNC Start=891809><P Class=KRCC>
A와 B가 서로 독립이면 B가 일어났다는 조건하에 A가 일어날 확률. 걔가 그냥 B가 일어나지 않았다는 조건하에 A가 일어날 확률. 그게 바로 A가 일어날 확률. 여기다가 집어넣어 봐도 얘네들이 성립하면 독립이다,
<SYNC Start=904490><P Class=KRCC>
이렇게 갈 수도 있는데, 그것보다는 뭐가 더 편하냐면 이 리트머스 시험지가 훨씬 더 편하기 때문에 여기에다가 집어넣는 것이 가장 좋다, 이런 얘기입니다. 지금 이 얘기입니다. 그런데 얘는 언제나 뭐라고 해, 시작.
<SYNC Start=915888><P Class=KRCC>
10분의 2니까 5분의 1로 확정된 거고 얘는 불변이야. 얘도 m이 뭐일 때부터 시작하면 된다? m이 3일 때부터 시작하면 되는데 m이 3일 때는 조금 전에 구해봤지만 시작. 10분의 9가 되고. 좌변에 있는 이 확률을 구해야 되는데
<SYNC Start=931177><P Class=KRCC>
이건 바로 뭐냐면 A랑 교집합이니까. 그러니까 곱이 뭐 이상, 시작. 곱이 3 이상이면서 이런 것. 그러면 곱이 5고 곱이 8이니까 그냥 이거잖아요. 그러니까 이거랑 똑같은 거야, 이렇게. 그러면 얘는 5분의, 얘도 5분의,
<SYNC Start=949770><P Class=KRCC>
이게 두 개가 서로 같으니까. 곱해서 같을 리가 있어요, 없어요? 없어요. 그래서 독립이 성립 안 된다고. m이 3일 때는 성립 안 되겠지만, 얘가 언제까지 같니? 
<SYNC Start=960727><P Class=KRCC>

<SYNC Start=969227><P Class=KRCC>
4 이상도 되고, 시작. 5 이상도 되잖아. 무슨 말인지 알아? 그래서 m이 4일 때도 5분의 1이에요. m이 5일　때도 5분의 1이야. 그런데 얘는 0은 아니잖아, 분명히. 각각은 달라지겠지만. 
<SYNC Start=985964><P Class=KRCC>
그러니까 2개가 같을 리가 있다, 없다, 시작. 없다 이거야. 그러면 이제 m이 6일 때도 체크해 보자 이거예요. 그러니까 이것을 처음부터 이러지 마. 어쩌면 같을까, 이러지 마. 수열 문제도 마찬가지고 이런 문제도 마찬가지고
<SYNC Start=1003984><P Class=KRCC>
처음부터 그런 번뜩이는 아이디어를 생각하려고 노력하지 마. 처음에는 그냥 m이 3일 때, 4일 때, 5일 때, 6일 때, 7일 때를 하다 보면, 우리 수열 시간에 규칙성 발견에서 많이 이야기했었는데. 하다 보면 느껴져요.
<SYNC Start=1018668><P Class=KRCC>
아, 결국은 이 내용이네, 이렇게. 그것을 굳이 빨리 알려고 노력할 필요는 없어요. 많은 학생들이 거기에서 수학을 싫어한다고. 그럴 필요 없어. 그럼 m이 6일 때 한번 보자 이거야. 6이면서, 그런데 곱이 얘는 5니까
<SYNC Start=1035333><P Class=KRCC>
얘만 탈락되는 거야, 교집합이니까. 그럼 얘만 돼. 그럼 교집합의 사건이 이거예요. 곱사건이 이거야, 이것 하나. 그러니까 확률 구하라 그러면 뭐가 되겠어, 시작. 10분의 1. 10분의 1, 이렇게. 그럼 이쪽은 이제 봐야겠지.
<SYNC Start=1049807><P Class=KRCC>
10분의 얼마인지. 무슨 말인지 알겠죠. 얼마가 되면 10분의 1이 돼요? 5가 되면 되지, 그렇지. 그런데 여기는 뭐냐. 곱이 뭐 이상, 시작. 6 이상이니까 그게 몇 개인지 세면 되잖아. 곱을 괜히 지웠구나. 정말!
<SYNC Start=1077735><P Class=KRCC>
2×1=2, 2×2=4, 3, 4, 5. 2×3=6, 2×4=8, 2×5=10, 2×4=12, 3×5=15, 4×5=20. 이 중에서, m이 6이야. 6 이상인 게 몇 개 있냐. 1,2,3,4,5,6개 있다, 이거야. 이렇게. 그럼 성립해요, 안 해요? 안 하잖아. 얘가 5일 때 성립하니까. 
<SYNC Start=1104347><P Class=KRCC>
6일 때는 자연스럽게 탈락인데, 이번에는 7일 때는요? 여전히 얘 하나밖에 없어, 곱사건은. 동시에 일어나는 사건은 이것 하나밖에 없으니까 10분의 1인 것은 똑같아. 그럼 7 이상인 게 몇 개 있냐. 7 이상인 게.
<SYNC Start=1121539><P Class=KRCC>
여기서는 다 7 이상이잖아. 1,2,3,4, 다. 이게 없어지면서 정확하게 성립했다 이거야. 아, 그래서 m이 7일 때 합격. 독립이구나. 이렇게 체크해 주면 돼요. 체크하시면 된다고, 이렇게. m이 8 이상, 여기까지가 딱 8이니까.
<SYNC Start=1143514><P Class=KRCC>
여전히 뭐야, 시작. 10분의 1. 여기다가는 8 이상인, 아까랑 똑같네요. 그럼 성립해요, 안 해요? 해요. 약분하면 다시 합격. 그런데 이미 9일 때부터 안 해봐도 돼. 왜 안 해봐도 돼? 9 이상인 게 없거든요, A에.
<SYNC Start=1164650><P Class=KRCC>
곱이 9 이상인 것. 곱은 5랑 8밖에 없으니까. 그러니까 공집합, 공사건이에요. 그러니까 좌변에 무조건 0이라니까. 뭐 이상부터는? 9보다 크거나 같을 때부터는. 좌변은 항상 0이고, 우변은, 얘는 0 될 수가 없다고. 왜?
<SYNC Start=1181453><P Class=KRCC>
m이 20일 때 10분의 1이라고. 적어도 최소 10분의 1까지는 존재하게 되는 거니까. 얘는 무조건 5분의 1이고. 그럼 같아질 수 있어요, 없어요? 없어요, 우변이 0 될 수가 없기 때문에. 이럴 때는 자연스럽게 탈락된다고.
<SYNC Start=1195141><P Class=KRCC>
그러니까 이것을 괜히 막, m 이상이면서 이러려면 어떻게 해, 이러지 말라니까, 제발. 하다보면 느끼는 거야. 그렇게 인생을 빨리 건너뛸 생각을 하지 마세요. 하다 보면 느낀다고요, 하다 보면. 그래서 답은 뭐밖에 없어요?
<SYNC Start=1214770><P Class=KRCC>
7과 8밖에 없다. m값을 모두 다 더하라 그랬으니까 답은 시작, 15. 끝, 이렇게. 아시겠죠. 괜찮네, 할 만하네. 다 맞을 수 있겠는데, 우리 확률과 통계. 
<SYNC Start=1226506><P Class=KRCC>

<SYNC Start=1238597><P Class=KRCC>
마지막 문제죠. 실력 완성 3번으로 가겠습니다. 상자 A와 상자 B에 각각 9개씩 공이 들어 있대요. 상자 A랑 상자 B에, 여기 상자를 내가 이렇게 쓸게, 주머니처럼. 여기 지금 공이, 공은 색깔 구분하는 게 아닌가봐.
<SYNC Start=1256810><P Class=KRCC>
개수만 중요한가봐. 9개, 9개, 이렇게 있어. 그다음에 여분의 14개의 공이 또 있어. 상자, 이게 여분의 공이야. 공은 총 몇 개 있는 거야, 그러니까. 34개 있나? 32개 있어요? 왜? 그러네요. 
<SYNC Start=1278397><P Class=KRCC>
총 32개의 공이 A라는 상자에 9개, B라는 상자에 9개, 바깥에 14개가 있는 거예요. 그런데 주사위를 1개 사용해서 다음과 같은 시행을 7번이나 반복을 한대. 1개의 주사위를 1번 던져서 4 이하의 눈이 나오면.
<SYNC Start=1293348><P Class=KRCC>
그러니까 주사위를 던져서 어떤 눈이 나오냐. 4 이하, 1, 2, 3, 4가 나오잖아. 그러면 어떤 행동을 하냐면, 상자 A에서 공을 하나를 여기다 집어넣는 거야. 그게 아니면 5 이상의 눈이 나오면, 계속 읽어 볼까요.
<SYNC Start=1312987><P Class=KRCC>
여분의 공 여기에서 2개를 하나씩 집어넣어. 그러니까 주사위 던져서 1, 2, 3, 4가 나오면 여기에 있는 게 여기로 가는 거니까 얘는 하나가 줄어요. A 상자의 공의 개수는. 그리고 얘는 하나가 늘죠.
<SYNC Start=1333021><P Class=KRCC>
5 또는 6이 나오면 바깥에 있는 14개, 왜 하필이면 14개였을까? 최대 2개가 필요하니까. 하나씩 집어넣으려면 얘도 +1이고 얘도 +1이니까 총 2개가 필요한데 딱 7번만 반복한다 그랬으니까. 최대 14개가 필요한 것 아니에요.
<SYNC Start=1352198><P Class=KRCC>
모든 경우를 다 커버하려면. 그래서 14개의 공이 들어 있다, 뭐 이런 느낌도 얻을 수 있다. 그러니까 한마디로 얘기해서 1 또는 2 또는 3 또는 4가 나온다. 5 또는 6이 나온다. 하나를 성공이라고 보면 하나는 실패겠지.
<SYNC Start=1366036><P Class=KRCC>
성공하면 얘는 줄고 얘는 늘어, 하나씩. 얘는, 얘도 늘고 얘도 늘어. 좋아요. 이해했어요, 지금. 그렇게 주사위를 총 7번 던져서 공을 이리 갔다 저리 갔다 해보면, 문제가 뭐냐면 상자 A에 들어 있는 공의 개수가,
<SYNC Start=1393750><P Class=KRCC>
아, B에 들어 있는 공의 개수가 7번째 시행 후에 처음으로 A에 들어 있는 공의 개수의 2배가 될 확률을 구하래. 그러니까 얘를 성공이라 그러고 얘를 실패라 그러면, 얘를 성공이라 그럴게요, 독립시행의 확률.
<SYNC Start=1410517><P Class=KRCC>
얘를 실패라고 그러면 몇 번 성공해야지 A라는 상자의 개수와 B라는 상자의 개수를 비교했을 때 B라는 상자에 들어 있는 공의 개수가 A라는 상자의 개수의 2배가 될 건지. 총 7번 시행한다 그랬잖아.
<SYNC Start=1429896><P Class=KRCC>
총 7번을 시행해서 몇 번 나와야 되는지를 찾자 이거야. 몇 번 나왔을 때 A라는 상자에 들어 있는 최종적인 공의 개수가, 2배가 B라는 상자의 공의 개수랑 같아지겠느냐 보자 이거야. 총 몇 번 시행해서? 7번 시행해서.
<SYNC Start=1458056><P Class=KRCC>
지금 무슨 말인지 알아요? 총 몇 번 시행한다고? 7번 시행해서, 몇 번 성공해야지 A라는 상자의 최종적인 공의 개수가 2배한 것이 얘 개수랑 똑같아. 그럼 몇 번 성공해야 되느냐. x번 성공했다 그래봐.
<SYNC Start=1479109><P Class=KRCC>
성공을 몇 번 했다고? 총 x번. 그럼 실패는 몇 번 했겠니? 7-x번 실패했을 것 아니야. 이랬을 때 최종적인 A라는 상자의 공의 개수는 한 번 성공할 때마다 하나씩 주는데, 총 x번 성공했으니까 x개가 줄 거야.
<SYNC Start=1498773><P Class=KRCC>
그리고 한 번 실패할 때마다 한 번씩이 느는데, 7-x번 실패했으니까 7-x개가 추가가 될 거라고. 그런데 원래 공이 몇 개 있으니까? 9개가 있으니까. 얘가 바로 뭐냐? 몇 번 성공했을 때? x번 성공했을 때 A라는 상자의
<SYNC Start=1524010><P Class=KRCC>
최종적인 공의 개수란 말이야. 그것을 보니까 16-2x, 여기까지 무슨 말인지 알겠지. B라는 상자의 최종적인 공의 개수를 구하라 그러면, 한 번 성공할 때마다 하나씩 늘어나는데 x번 성공했으니까 x개가 늘어날 거고
<SYNC Start=1541105><P Class=KRCC>
한 번 실패할 때마다 하나씩 늘어나는데 7-x번 실패했으니까 7-x개가 추가되겠지. 그럼 무조건 무조건 7개가 추가되는 것, 이것 없어지니까. 그러니까 B라는 상자는 무조건 맨 마지막에 시작, 16개가 생기는 거예요.
<SYNC Start=1562031><P Class=KRCC>
그럼 몇 번 성공해야지만 A라는 상자에, 얘의 2배가 얘가 되겠느냐 이런 뜻이니까 2배 돼서 16-2x=, 시작, 16이 되도록 하는 x를 구해 주시면 된다. 이렇게 하면 시작. 32에 16 빼니까 16=4x, 이렇게.
<SYNC Start=1580373><P Class=KRCC>
아, 몇 번 성공하면? 4번 성공하면. 몇 번 시행 후에? 7번 시행 후에. 7번 시행 후에 A라는 상자의 공의 개수의 2배가 B라는 상자의 공의 개수랑 일치하더라. 반전이 있다, 얘들아. 잘 들어야 돼. 몇 번 하면? 4번 성공하면.
<SYNC Start=1613665><P Class=KRCC>
천천히 다시. 7번 시행해서 4번 성공하고 3번 실패하면 딱 A라는 상자의 공의 개수 2배가 B라는 상자의 공의 개수랑 일치한다고. 그 얘기는 7번 시행해서 4번 성공할 확률을 구하라는 얘기나 마찬가지니까.
<SYNC Start=1634001><P Class=KRCC>
따라서 p의 값을 구하라 그러면 시행횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수라고 쓰고. 성공할 확률은 얼마냐. 한 번 시행했을 때 성공의 기준을 뭘로 봤어요?
<SYNC Start=1645497><P Class=KRCC>
1 또는 2 또는 3 또는 4 해서 4 이하의 눈이 나오는, 시작. 6분의 4, 다른 말로 3분의 2. 여기는 3분의 1이 되더라. 그래서 얘가 바로 최종적인 답이 될 것이다. 그러면 이제 내년에 또 공부해야 된다, 이런 얘기지. 
<SYNC Start=1657390><P Class=KRCC>
응? 수강후기에다가 ‘작년에 이어 올해도 보게 되었네요.’ 그럼 돼, 안 돼? 안 돼. 내가 독립시행의 확률의 구조를 잘 이해해야 된다 그랬죠. 그러면 이게 찝찝해야 돼. 왜? 이 확률은 무슨 확률이냐면 딱 7번을 시도해서
<SYNC Start=1684694><P Class=KRCC>
딱 4번 성공하고 딱 3번 실패한 거야. 그럴 확률은 맞아. 그런데 문제에서 그걸 물어보지 않았어, 지금. 다시 문제 읽어 봐. 7번 시도해서 7번 종료 후에 A라는 상자의 공의 개수의 2배가 B라는 상자의 공의 개수가 
<SYNC Start=1710408><P Class=KRCC>
될 확률을 구하라. 그럼 이게 답 맞아, 이게 답 맞아. 그런데 문제가 그게 아니라니까. 문제는 이 문제가 아니야. 7번 종료 후에 그렇게 되라는 게 아니야. 어떻게 돼 있어? 7번 종료 후에, 시작, 처음으로.
<SYNC Start=1728731><P Class=KRCC>

<SYNC Start=1737911><P Class=KRCC>
그 얘기는, 얘는, 저 확률은 뭐야? 무조건 7번 시행이 끝난 상황이거든. 그런데 뭐일 가능성도 있어? 7번 시행하기 전에 A라는 상자에 들어 있는 공의 개수의 2배가 B라는 상자의 공의 개수가 될 수 있는지도
<SYNC Start=1751991><P Class=KRCC>
체크해야 된다 이거지. 얘는 7번 종료한 후라면 이게 답 맞는데, 7번 종료를 무조건 하는 게 아니잖아. 처음으로 그렇게 될 확률이라 그랬으니까. 그러니까 저 안에는 무려 35가지, 35가지를 분류한 거잖아.
<SYNC Start=1782155><P Class=KRCC>
그 중에서 안 되는 게 있을 수 있다 이거야. 왜냐. 7번 시행 후에 A라는 상자의 2배가 B라는 상자의 공의 개수와 똑같아지는 건 저 확률이 맞는데, 7번 시행하기 전에 그랬을 수도 있으니까 
<SYNC Start=1808098><P Class=KRCC>
그러면 이 중에서 제거시켜야 되는 거야. 7번 전에 그런 일이 발생하면 제거시켜야 되는 거야. 그러니까 뭘 보셔야 되냐. 무조건 7번 시행한다고 보지 마시고, 시행횟수를 n이라고 둔 상태에서, 시행횟수를 n이라고 둔 상태에서,
<SYNC Start=1837181><P Class=KRCC>
아, n번 시행 후에 A라는 상자에 들어 있는 최종 공의 개수는 9+n-2x개. B라는 상자에 들어 있는 최종적인 공의 개수는 9+n개. 따라서 A라는 상자 안에 들어 있는 공의 개수의 2배가 B라는 상자의 공의 개수가 같아지려면
<SYNC Start=1871584><P Class=KRCC>
n번 시행해서 x번 성공한 후에 이런 일이 발생하려면 몇 번 시도해서 몇 번 성공해야 될까를 다 찾아야 되는, 다른 말로 이 식을 만족시키는 저 부정방정식의 해를 다 구해 봐야 된다 이거야. n값과 x값을.
<SYNC Start=1885670><P Class=KRCC>
n이 시행횟수, x는 나온 횟수니까. 정리하면 2n인데 n이 있으니까 n은, -4x 넘어가니까 +4x, 18에서 넘어가니까 -9, 이렇게. 이 식을 만족시키는 시행횟수와 나온 횟수, 다른 말로 성공 횟수를 다 찾아봐야 된다 이거지.
<SYNC Start=1917077><P Class=KRCC>
그런데 이 시행횟수는 최대 7밖에 안 되는 거니까, 이 나온 횟수는. 7밖에 안 되겠죠. 7일 때 7이고 6일 때 6이고. 얘가 6이면 최대가 6이고. 그러니까 몇 개 안 되는 거예요. 얘를 만족하는 순서쌍의 개수를 세는 거지.
<SYNC Start=1935413><P Class=KRCC>
어떻게 세면 돼요? 1일 때부터 가요. 얘가 1이면 n은 얼마야? -5. 가능해, 불가능해? 불가능하죠. 왜? n은 시행횟수니까. n이 2면 불가능, 음수니까. n이 3이면? 12에서 9 빼면 3. n도 3. 아, n이 3이고,
<SYNC Start=1954686><P Class=KRCC>
아니, 뭐야, 내가 지금? 다시. x가 3이면 12에서 9 빼니까 얼마야, 시작. 3. 따라서 얘가 자연수가 됐으니까 n이 3이고 x가 3, 다른 말로 3번 시도해서 3번 다 나와도 공의 개수가, A라는 공의 개수 2배가 
<SYNC Start=1977146><P Class=KRCC>
B라는 공의 개수가 같아지고. 이제 4일 때 체크해 보자. 16에서 9 빼면 얼마예요? 7. 그것도 7 이하의 자연수가 됐으니까, n이 7이고 x가 시작, 4일 때도 그러하다 이거지. 더 이상 볼 필요 없어요. 왜?
<SYNC Start=1996830><P Class=KRCC>
n이 최대 7인데 벌써 나와 버렸으니까. 더 커지면 더 커질 것 아니에요. 그러니까 몇 가지만 체크하면 끝이다? 두 가지만 체크하면 된다. 그러니까 결국 A라는 공의 개수의 2배가 B라는 상자에 들어 있는 공의 개수랑 
<SYNC Start=2013632><P Class=KRCC>
같아지는 경우는 3번 시행해서 3번 다 나오거나 7번 시행해서 4번 나오면 되는데, 7번 시행해서 4번 나오는 경우는 해놨잖아. 그러면 이 안에 얘가 있니, 없니? 있다고. 이 안에 얘가 있다고.
<SYNC Start=2031182><P Class=KRCC>
그것이 무슨 말인지 모르는 사람은 지금 독립시행의 확률을 증명해 보지 못했던 친구야. 구조를 모르는 거야. 얘 안에 얘가 있다는 생각을 할 줄 아셔야 된다 이거야. 왜? 이 안에는 7번 딱 시행해서 4번 딱 성공할 
<SYNC Start=2047714><P Class=KRCC>
확률을 구해 놓은 거라서 1회째, 2회째, 3회째, 4회째, 5회째, 6회, 7회. 이 중에서 몇 번 시도해서 몇 번? 7번 시도해서 4번 성공하는 거니까, 성공, 성공, 성공, 성공, 실패, 실패, 실패도 이 안에 들어 있고.
<SYNC Start=2077063><P Class=KRCC>
성공, 실패, 성공, 실패, 실패, 성공, 성공도 이 안에 들어 있고. 성공, 성공, 성공, 실패, 성공, 실패, 실패도 이 안에 들어 있고. 이런 가짓수가 7C4가지였던 것 아니니. 이해가 됩니까? 이걸 다 더하면 각각의 확률은 이거였고
<SYNC Start=2112514><P Class=KRCC>
35가지로 분류했기 때문에 똑같은 확률 35개를 더하면 되는 거니까 맨 마지막에 곱한 것 아니니, 35를. 이해되죠? 너무나 많이 강조했었다고. 그런데 문제에서 얘기하는 7번 시행 후에 처음으로 그렇게 되는 경우에
<SYNC Start=2130864><P Class=KRCC>
얘는 탈락된다 이거지, 얘는. 이건 빼야 된다 이거지. 첫 번째는 케이스가 성립하지 않는다 이거지. 왜 성립하지 않겠니. 3번 시행해서 3번 성공해도 그러하다 그랬으니까. 3번 시도했는데 3번 성공했잖아, 지금.
<SYNC Start=2149024><P Class=KRCC>
그러면 얘는 4번째. 물론 시도를 하겠지. 안 한다는 게 아니야. 하겠지. 그리고 나오고 안 나오고 안 나오고 안 나오면 실제로 A라는 공의 2배가 B라는 공의 개수랑 같아져. 그런데 그런 일이 얘는 총 몇 번 발생하는 거야?
<SYNC Start=2171610><P Class=KRCC>
2번이 발생, 3회째 끝나고 1번 발생하고, 또 4회째 나오고 안 나오고 안 나오고 안 나오면 또 그래. 그러니까 얘는 처음으로 그렇게 되는 게 아니야, 시작. 두 번째로 그렇게 되는 거지. 
<SYNC Start=2188762><P Class=KRCC>

<SYNC Start=2199222><P Class=KRCC>
혈압기를 하나 사자, 나의 건강을 위해서. 캄다운 해야 될 것 아니야, 흥분하면. 혈압기 필요할 것 같지 않니? 혈압기 필요할 것 같아요. 나이도 나이인 만큼 이제 혈압 관리해야 돼. 제가 지금 살을 뺀 거거든요, 작년에 비해서.
<SYNC Start=2237235><P Class=KRCC>
작년에 비해서 얼마를 뺀 거냐면 한 12~13kg을 뺀 거거든요. 얼마 전에 건강 검진을 받았는데, 어제 결과가 1차적으로 하나가 나왔는데. 2개가 다 중요한데 하나가 나왔는데 그 수치는 다 정상으로 바뀌었어요.
<SYNC Start=2251126><P Class=KRCC>
그러니까 태어나서 한 번도 정상인 적이 없었는데 그게 바로 뭐냐면 암 표지자 수치라고 있어, 암 표지자 수치. 혈액 검사 해보면 이게 암일 가능성이 높아지면 수치가 올라가. 그게 항상 나 평균 이상이었거든.
<SYNC Start=2266801><P Class=KRCC>
그런데 그게 내려왔어요. 당뇨 수치도 거의 근접했었는데 그것도 내려가고. 다 정상범위 안에 이렇게 들어가 있어. 물론 체중은 아직 과체중이지만. 체중 빼놓고는 다 정상범위 안에 다 들어가. 
<SYNC Start=2282522><P Class=KRCC>
와, 그래서 모든 병의 근원이, 그 혈압도 내려갔어요. 혈압도 약간 고혈압 직전이라 그랬었거든. 아직 위험한 단계, 약을 쓸 단계는 아닌데, 작년에 그랬어. 혈압이 높으니까 조심하라 그랬거든.
<SYNC Start=2296459><P Class=KRCC>
그래서 내가 수업하면서도 내가 뜨끔뜨끔하거든. 혈압 높은데 이러다가 뒷목 잡으면 큰일 나겠다. 그런데 그것도 내려갔어. 아, 살을 빼야 되는구나. 더 빼려고. 다시 만나면 내가. 살을 빼야 돼. 그러려면 정확하게.
<SYNC Start=2327283><P Class=KRCC>
무슨 말인지 알아? ‘이러면 안 된다’가 아니야. 오해하지 마. 이래도 7번 시행 후에 그런 일이 발생해. 그런데 3회째 시행 후에도 그런 일이 발생해. 그러니까 이 안에 들어 있는 35가지 중에서 그 개수만큼을 빼줘야지 되겠지.
<SYNC Start=2349598><P Class=KRCC>
35에서 안 되는 것 빼줘야겠지, 개수를. 안 되는 게 바로 뭐냐? 뭐야? 3, 3, 3으로 시작하는 게, 아니, 동동동으로 시작하는 것, 동그라미, 동그라미, 동그라미로 시작하는 것 다 안 될 것 아니에요. 
<SYNC Start=2362539><P Class=KRCC>
그럼 이것도 안 되죠, 동동동으로 시작했으니까. 그럼 나머지 4개의 배열이 동엑엑엑, 엑동엑엑, 엑엑동엑, 엑엑엑동. 몇 가지야? 4가지야. 4가지는 빼줘야지. 그렇지 않겠니? 그래서 구조를 정확하게 알라는 거예요.
<SYNC Start=2406177><P Class=KRCC>
그래서 35를 곱하면 안 되고 뭘 곱해야 돼요? 31을 곱해야 돼. 그래서 최종적인 답은 31×3의 7제곱분의 16, 이렇게 된다고. 그런데 얘가 p였을 때 뭘 구하라? 3의 7승 곱하라 그랬으니까 얘를 제외한 31×16이 답이다.
<SYNC Start=2425068><P Class=KRCC>
6×1=6, 6×3=18. 31. 답은 496이 답이다. 지금 이해가 되세요? 이것 분명히 이해 못한 친구들 많을 텐데, 그건 다시 들어. 독립시행의 확률이 왜 그런 구조가 됐는지. 결국 얘는 경우의 수인데 이 중에 안 되는 게 생기겠구나.
<SYNC Start=2447185><P Class=KRCC>
지금 이해가 되세요? 됐지. 여기까지가 확률 이야기였고요. 다음 시간부터는 이제 통계 들어가겠습니다. 그래서 평균, 분산, 표준편차 이야기부터, 통계 기초부터 다음 시간에 한번 설명해 보도록 하겠습니다.
<SYNC Start=2465901><P Class=KRCC>
EBS는 교육 격차 해소 및 사교육비 경감을 위해서 정승제와 언제나 함께합니다. 오늘은 여기까지입니다.
<SYNC Start=2472992><P Class=KRCC>

</BODY>
</SAMI>
