<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=16560><P Class=KRCC>
(노래) 참 잘 해내고 있어 고민도 많을 텐데 때로는 독한 말로 잔소리 많아져도 참고 견뎌준 그대들이 정말 안쓰러워. 이 생선님이 고맙고 너무 미안해.
<SYNC Start=45468><P Class=KRCC>
(노래) 공부가 인생에서 전부는 아니라고 너의 인생의 일부분일 거야. 그러니 당당하게 웃어 봐, 우리 꼬맹이들아. 세상의 주인공은 바로 너란 걸. 잘하고 있어. 잘하고 있어.
<SYNC Start=80966><P Class=KRCC>
(노래) 어른이 되어 가는 이 길을 잘 견뎌낼 거야. 잘하고 있어. 누구나 겪는, 가사 까먹었어. 당당하게 씩씩하게 오늘을 맞이하자, 우리.
<SYNC Start=107990><P Class=KRCC>
&nbsp;
<SYNC Start=133482><P Class=KRCC>
(노래) 참 잘 해내고 있어. 걱정도 많을 텐데. 때로는 생선님이 또 또 또 까먹었네. 믿고 따라준 그대들이 정말 안쓰러워. 생선님이 고맙고 너무 미안해.
<SYNC Start=163171><P Class=KRCC>
(노래) 수능이 인생에서 전부는 아니라고, 너의 인생의 일부분일 거야. 그러니 당당하게 웃어 봐, 우리 꼬맹이들아. 세상의 주인공은 바로 너란 걸. 잘하고 있어. 잘하고 있어.
<SYNC Start=199014><P Class=KRCC>
(노래) 어른이 되어 가는 이 길을 잘 견뎌낼 거야. 잘하고 있어. 누구나 겪는 과정일 뿐 당당하게 씩씩하게 오늘을 맞이하자. 잘하고 있어. 잘하고 있어.
<SYNC Start=228699><P Class=KRCC>
(노래) 바라는 대로 꿈꾸는 대로 다 이뤄질 거야. 잘하고 있어. 잘하고 있어. 어른이 되어 가는 이 길을 잘 왜 이렇게 길어. 잘하고 있어. 잘하고 있어.
<SYNC Start=258731><P Class=KRCC>
(노래) 당당하게 씩씩하게 내일을 맞이하자, 우리.
<SYNC Start=271745><P Class=KRCC>
&nbsp;
<SYNC Start=279590><P Class=KRCC>
Come on. 대한민국 수험생을 응원합니다.
<SYNC Start=285043><P Class=KRCC>
&nbsp;
<SYNC Start=289611><P Class=KRCC>
-거의 거의 뮤지컬 쪽에서 음원 막 섭외 올 것 같지 않습니까? 라이브로 이렇게 딱 멋지지 않습니까? 왜, 왜 멋지다는 얘기 안 합니까? | -멋져요.
<SYNC Start=305492><P Class=KRCC>
더듬지 마십시오. 참 나 진짜.
<SYNC Start=308037><P Class=KRCC>
&nbsp;
<SYNC Start=314321><P Class=KRCC>
멋있잖아. 생선님의 편지. 저에게 한 달에 최대 5만 원까지 제공을 해주는 저의 작사 육중완, 강준우 작곡.
<SYNC Start=325055><P Class=KRCC>
&nbsp;
<SYNC Start=328815><P Class=KRCC>
2020년 2월 6일에 발표한 코로나 태동할 때 발표했던 그 노래, 생선님의 편지. 이제 얼마 안 있으면 이제 7월이 되고 8월이 되면 여러분 이제 수능 100일 우리 이제 얼마 남지 않았고
<SYNC Start=349444><P Class=KRCC>
그 전에 이제 거의 여러분 그 수능특강은 완강이 되기 때문에 100일 날은 우리 같이 있지 않겠지만 언제나 응원하는 그 마음은 영원하니까, 여러분에게 살짝.
<SYNC Start=366512><P Class=KRCC>
맨날 통계만 하기에 지겨워서 한번 오프닝을 가져와 봤습니다. 예전엔 항상 오프닝을 가졌었는데 제가 자제를 하고 있습니다. 왜? 목을 보호해야 되기 때문에. 마음껏 목을 한번 사용해 봤습니다.
<SYNC Start=383820><P Class=KRCC>
분산, 정의를 시작. 편차들을 각각 다 구해서 제곱한 것들의 평균.
<SYNC Start=390340><P Class=KRCC>
하지만 편차를 구하는 액션을 하지 않으려면 원래 주어진 자료들을 있는 그대로 다 제곱해서 평균을 구한 다음에 거기서 m²을 빼주면 됩니다. 제곱한 것들의 평균 -m² 그것도 가능합니다.
<SYNC Start=401454><P Class=KRCC>
-우리 저번 시간에 이야기했었던 거랑 비슷한 이야기를 하나 더 해볼게. 첫 번째 70점, 60점, 60점, 잠깐 봐. 80점, 그다음에 70점, 그다음에 90점, 70점, 70점 총 시험 몇 번 봤어요, 지금? | -8번.
<SYNC Start=414818><P Class=KRCC>
8번 봤어요?
<SYNC Start=416163><P Class=KRCC>
&nbsp;
<SYNC Start=426836><P Class=KRCC>
이러면 될 것 같은데, 느낌이? 그렇지 않니? 여러분 얘 평균을 한번 구해볼까요? 여러분 얘 평균 구할 때 얘 평균 구할 때 여러분 평균 어떻게 구해? 다 더해서 10으로 나누면 되지?
<SYNC Start=444912><P Class=KRCC>
다 더해서 10으로 나누면 되잖아. 근데 다 더할 때 이렇게 더하지 않니? 60 몇 번 있어, 두 번. 70 몇 번 나왔어, 하나, 둘, 셋, 넷, 다섯 번.
<SYNC Start=459688><P Class=KRCC>
80 몇 번 나왔어? 두 번. 90 몇 번 나왔어? 한 번. 그러니까 이걸 다 더 한다는 뜻은 120, 350, 160, 90을 더하는 거죠? 그때 위에 있는 게 점수에요. 이거를 변량 X라 그런다고.
<SYNC Start=477798><P Class=KRCC>
밑에 있는 게 빈도수예요. 따라 해봐, 빈도수. 빈도수라 그래요. 60점이 2번 나타나고, 70점이 5번 빈도로 나타나고. 80점 2번, 90점 1번이니까 밑에 있는 게 바로 빈도수예요, 빈도수.
<SYNC Start=498745><P Class=KRCC>
근데 빈도수 그러면 도수가 좀 비어 있는 느낌이 들어서 빈이라는 글자를 생략했어요. 오스트리아의 수도 빈을 생략했어. 그러니까 뭐가 돼요? 도수.
<SYNC Start=508934><P Class=KRCC>
아니, 진짜야. 이건 농담하는 게 아니라. 그래서 그냥 빈도수를 사람들은 도수라고 부르는 거고. 각각의 변량에 대한 도수들을 나타난 거 이런 표 이거 하나의 표잖아. 표잖아요.
<SYNC Start=522740><P Class=KRCC>
이런 표를 사람들은 뭐라고 부르게? 도수 분포표 그래요. 괜찮다. 도수를 분포한 표니까.
<SYNC Start=531625><P Class=KRCC>
그럼 여기서 평균을 구하라 그러면 원래 얘를 다 더해서 10으로 나누는 건데 다 더한다는 것은 이렇게 곱해서 더하면 다 더한 효과를 발생시키잖아.
<SYNC Start=540562><P Class=KRCC>
그러니까 윗줄 X와 아랫줄 도수, 도수를 영어로는 빈도수, frequently 뭔지 알아? 빈번하게, 빈번한. frequently. frequency. 뭐게? 빈도수. 다른 말로 도수.
<SYNC Start=555045><P Class=KRCC>
맨 앞글자를 사용해서 얘를 일반적으로 F라고 나타내는데 이런 도수 분포표에서 평균을 구하라 그러면 윗줄과 아랫줄을 다 곱해서 더해요.
<SYNC Start=563842><P Class=KRCC>
이렇게 그럼 60×2, 120, 350, 160, 90을 더하는 거야, 이렇게. 이렇게 싹 다 더한다고. 720이야. 그걸 뭘로 나누면 돼요? 개수 10으로 나누면 되는데 개수라는 건 다른 말로 도수의 총합이죠.
<SYNC Start=585083><P Class=KRCC>
윗줄과 아랫줄을 곱해서 더한 거를 뭘로 나누면 돼요? 아래 줄의 총합으로 나누면 돼요. 아랫줄의 총합이 바로 10이 될 테니까. 그걸 약분하면 따라서 평균을 구하라 그러면 얼마야, 시작.
<SYNC Start=595911><P Class=KRCC>
72다, 이렇게 처리하는 거야. 그래서 잘 들어봐. 도수 분포표에서 평균을 구하라 그러면 윗줄과 아랫줄을 곱한 걸 싹 다 더한다. 그거를 뭘로 나눈다? 시작.
<SYNC Start=608032><P Class=KRCC>
아랫줄의 총합으로 나눈다. 그걸 굳이 얘기하면 변량 X와 도수 F와의 곱을 싹 다 더해서 도수의 총합으로 나눈다, 그게 바로 평균이죠.
<SYNC Start=623091><P Class=KRCC>
맞잖아요. 근데 잘 들어봐, 내가 하는 말. 여기다 도수를 안 쓰고 probability 확률을 쓰자. 다른 말로 60점이 나올 확률을 쓰자.
<SYNC Start=635238><P Class=KRCC>
전체 10번 시험 봐서 60점이 2번 나타났으니까 도수를 각각 다 10으로 나누면, 10이 바로 전체 경우의 수니까 10번 시험 봤으니까. 얘네들이 각각 확률 아니에요.
<SYNC Start=652083><P Class=KRCC>
그러니까 조금 전에 표를 도수 분포표라 그래요. 지금은 도수 대신 확률이 들어왔잖아. 이런 표를 사람들은 뭐라고 부르냐? 확률 분포표라 그래요. 따라 해봐. 확률 분포표.
<SYNC Start=667069><P Class=KRCC>
여기에서 평균을 구하라. X의 평균을 구하라 그러면 어떻게 하느냐? 아까랑 똑같지. 근데 아까는 윗줄과 아랫줄을 곱한 다음에 뭘로 나눴어? 아래 줄의 총합 10으로 나눴잖아.
<SYNC Start=677859><P Class=KRCC>
근데 지금은 윗줄과 아랫줄을 통째로 곱하면 각각이 알아서 10으로 나눠주는 효과까지 발생시키지.
<SYNC Start=684780><P Class=KRCC>
&nbsp;
<SYNC Start=695029><P Class=KRCC>
그러니까 이런 확률 분포표에서 평균을 구하라. X의 평균을 구하라 그러면 그냥 윗줄 X랑 아래 줄 확률을 곱해서 그냥 더 하시면 끝입니다. σxp 따라 해봐.
<SYNC Start=713848><P Class=KRCC>
이런 걸 이제 앞으로는 절대 따라 하지 마세요. 이게 공식이에요. 근데 한글로 그냥 따라 해 봐. 긁는다. 긁는다는 게 뭐냐면 윗줄과 아랫줄을 곱해서 싹싹 다 더하면 끝이에요.
<SYNC Start=724169><P Class=KRCC>
아랫줄의 총합은 어차피 1이거든요. 이거 다 더해봐요. 확률의 총합은 항상 얼마야, 시작. 1. 그걸로 나눌 필요도 없어요.
<SYNC Start=732030><P Class=KRCC>
어차피 확률로 들어갔다는 것은 윗줄과 아랫줄을 곱해서 싹 다 더하면 그게 끝이다.
<SYNC Start=735325><P Class=KRCC>
n으로 나누는 게 아닙니다. 이때 이 표를 확률 분포표라 그러고 더이상 X를 변량이라 그러지 않고 이제부터는 변수라 그럴 겁니다.
<SYNC Start=750034><P Class=KRCC>
그중에서 무슨 변수라 그럴 거냐? 앞에 확률이라는 말을 붙여서 확률을 나타내는 변수라 해서 따라 해봐, 확률 변수.
<SYNC Start=757745><P Class=KRCC>
확률 변수 X의 평균을 구하라 그러면 이런 확률 분포표에서 윗줄과 아랫줄을 곱해서 싹 다 더하면 긁어버리면 최종적인 평균을 구할 수 있다.
<SYNC Start=769254><P Class=KRCC>
&nbsp;
<SYNC Start=775879><P Class=KRCC>
이때 X를 확률 변수라고 그러니까 확률 변수 X와 각각의 확률 P를 곱한 거 싹 다 더한 것을 뭐라고 얘기해, 시작. 평균.
<SYNC Start=784488><P Class=KRCC>
그래서 평균 구하는 방법 어디에서? 확률 분포표에서 평균 구하는 방법을 기억하고 계시면 됩니다. 끝. 어떻게 한다, 시작. 윗줄과 아랫줄을 곱해서 더한다 끝. 이게 평균 구하는 액션이에요.
<SYNC Start=799115><P Class=KRCC>
내가 지금 뭐 하고 있어? 평균 구하고 있는. 내가 지금 뭐 하고 있어? 평균 구하고 있는 거예요. 근데 갑자기 누군가가 X의 평균을 구했더니 윗줄과 아랫줄을 곱해서 싹 다 더했더니 72가 나왔는데
<SYNC Start=814277><P Class=KRCC>
이번에 누군가가 X의 분산을 구하래. 어떻게 하면 좋아, X의 분산을 구하래. 그럼 어떻게 하느냐? 분산 구하는 공식 편차 구하기 싫잖아요, 지금. 언뜻 봐도 구하기 싫죠.
<SYNC Start=826953><P Class=KRCC>
편차 안 구하고 분산 구하는 거 시작. 제곱한 것들의 평균 -m²이니까 여러분 얘가 무슨 액션이라고? 평균 구하는 액션이라고.
<SYNC Start=836294><P Class=KRCC>
X를 60, 70, 80, 90이라는 변수 X를 그냥 곱해서 더하면 엑스의 평균이 나오니까. 제곱한 것들의 평균을 구하라 그러면 X를 각각 다 제곱하는 거예요. 편차 구하지 않고.
<SYNC Start=852346><P Class=KRCC>
그런 다음에 윗줄과 아랫줄 확률과 곱해서 더하면 그게 바로 뭐게? 그게 바로 제곱한 것들의 평균이에요.
<SYNC Start=858607><P Class=KRCC>
&nbsp;
<SYNC Start=862350><P Class=KRCC>
-m²을 처리하면 끝이다. 아까 조금 전에 m은 평균은 72가 나와요. 그럼 여기다 뭘 쓰면 되느냐? 제곱한 다음에 긁으면 되니까. 분모는 무조건 다 10일 거 아니에요. 10 이렇게 써놓고.
<SYNC Start=877357><P Class=KRCC>
분자를 계산하라 그러면 제곱한 3600 × 2 + 7, 7의 4900 × 5 + 8, 8의 6400 × 2 + 90² 8100 × 1 그걸 10으로 나누면 제곱한 것들의 평균이고
<SYNC Start=906104><P Class=KRCC>
거기에서 m²을 빼주면 뭘 구할 수 있다. 분산을 구할 수 있다. 그러니까 결국 분산도 제곱한 것들의 평균 -m²인데 평균 구하는 방식이 바로 윗줄과 아랫줄을 곱해서 싹 다 더하는 거니까.
<SYNC Start=919397><P Class=KRCC>
제곱한 것들 평균은 제곱한 다음에 긁으면 되는구나. 거기에서 그냥 긁은 거의 제곱을 빼주면 되는 거구나.
<SYNC Start=925149><P Class=KRCC>
그러니까 결국 저번 시간에 공부했었던 제곱한 것들의 평균 -m²이라는 그 공식 가지고 확률 분포표에서도 분산 구할 수 있는 거예요.
<SYNC Start=932321><P Class=KRCC>
뭐의 분산? X의 분산. 그리고 X의 평균을 표현할 때는 보통 평균을 표현할 때는 m이라고 쓴다 그랬잖아요.
<SYNC Start=941925><P Class=KRCC>
근데 X의 평균 확률 변수 X의 평균을 나타내고 싶을 때는 이렇게 쓰지 않고 X의 평균 이렇게 써요. 선생님 이건 E 아닙니까? 따라 해 봐. expectation 이거 찾아보면 이게 기댓값이에요.
<SYNC Start=960420><P Class=KRCC>
기대하다. 기대하다가 뭐야? expectation to 부정사를 목적어로 가지고요. 왜? to 부정사는 미래 지향적이에요. 기대한다는 것은 과거를 기대하지는 않잖아요. 앞으로 일어날 기대하기 때문에.
<SYNC Start=982428><P Class=KRCC>
want 앞으로 일어나는 일을 원하는 거기 때문에. to 부정사를 목적어로 갖습니다.
<SYNC Start=986648><P Class=KRCC>
&nbsp;
<SYNC Start=991417><P Class=KRCC>
그 기대하다의 명사형이 expectation 그래서 이거를 한국말로 뭐라 그러냐? 기댓값 그래요. 선생님 왜 갑자기 평균 구하지 않고 기댓값이라고 얘기하십니까?
<SYNC Start=1003511><P Class=KRCC>
기댓값이라는 말과 평균이란 말은 같습니다. 무슨 뜻이냐면 기대하는 값이 기댓값이거든. 평균만큼 기대한다고.
<SYNC Start=1012138><P Class=KRCC>
&nbsp;
<SYNC Start=1016118><P Class=KRCC>
여러분 시험 보는 날 아빠한테 아빠 나 오늘 중간고사 보고 올게. 그럼 아빠가 뭐라 그래요? 잘 보고 와, 우리 딸, 우리 아들 이러잖아. 그때 아빠는 얼마를 기대하게? 얘 평균만큼만 기대해요.
<SYNC Start=1034032><P Class=KRCC>
만점 받을 생각 안 해요. 얘가 평균으로 한 95점 나왔다 그러면 한 95점 나오겠구나, 이 정도. 평균만큼 기대하게 돼 있기 때문에 기댓값을 다른 말 평균 그래요.
<SYNC Start=1047377><P Class=KRCC>
됐지? 그래서 X의 평균을 expectation의 맨 앞글자를 따서 X의 평균이 이렇게 있습니다. 이렇게 안 씁니다. 이렇게 안 씁니다. m(X) 이런 표현은 없습니다. 항상 1을 씁니다.
<SYNC Start=1061416><P Class=KRCC>
무슨 말인지 알겠지? 따라 해 봐, 시작. X의 평균 이렇게. 그럼 X의 분산은 어떻게 표현하느냐? X의 분산은 이렇게도 표현하고요.
<SYNC Start=1075498><P Class=KRCC>
근데 이것보다 더 많이 표현하는 게 분산이라는 영어 단어가 variance 이렇게 표현하기 때문에 맨 앞글자를 따서 V를 이렇게 쓰면 안 되지. 이렇게. 따라 해 봐. V(X) 무슨 뜻? X의 분산.
<SYNC Start=1093008><P Class=KRCC>
분산, X의 분산, X의 평균. X 표준편차는 어떻게 쓰는데요, 선생님. X의 표준편차는 무조건 시그마 이용하는 거. 끝.
<SYNC Start=1104011><P Class=KRCC>
그래서 앞으로 확률 변수 X의 평균을 구하라 그러면 확률 변수랑 확률이랑 곱한 걸 싹 다 더한다. 그걸 다른 말로 시작.
<SYNC Start=1111976><P Class=KRCC>
싹 긁으면 되고. 분산을 구하라 그러면 X를 제곱한 것들의 평균, 어떻게 하면 돼? X를 다 제곱한 다음에 긁어버리면 돼. 빼기 평균의 제곱. 표준편차를 구하라 그러면, 시작.
<SYNC Start=1125366><P Class=KRCC>
분산에다 루트 씌워 버리면 됩니다. 끝. 여기까지입니다. 만약에 문제가 이렇게 나왔어. 잘 봐. 지금부터 시작합니다. 확률 분포표 시작했습니다. 확률 분포표 시작했습니다.
<SYNC Start=1137442><P Class=KRCC>
봐. 어떤 문제를 한번 내볼까? 봐. 뭘 한번 해볼까? 뭘 해볼까요? 동전을 두 번 던져서
<SYNC Start=1156128><P Class=KRCC>
&nbsp;
<SYNC Start=1164379><P Class=KRCC>
앞면이 나온 횟수를 확률 변수 X라고 하자. 동전을 두 번 던져서 앞면이 나온 횟수를 확률 변수 X라고 하자 문제 들어갑니다. 봐.
<SYNC Start=1179547><P Class=KRCC>
‘X의 평균을 구해보십시오. X의 분산을 구해보십시오. X의 표준편차를 구해보십시오.’라는 문제가 나왔습니다.
<SYNC Start=1186069><P Class=KRCC>
&nbsp;
<SYNC Start=1190412><P Class=KRCC>
저는 답을 압니다. 놀라울 겁니다. 1입니다. 이게 ½이고요. 2분의√2입니다. 저는 답을 압니다. 어떻게 알게요? 조금 전에 계산했습니다.
<SYNC Start=1204643><P Class=KRCC>
선생님, 이 과정을 금방 그렇게 계산했다고요? 가슴으로 공부하면 금방 됩니다. 여러분은 아직 안 되겠지만. 그럼 여러분들은 지금 현재 수준에서 이런 답을 구하려면 어떻게 해야 되느냐?
<SYNC Start=1221676><P Class=KRCC>
표를 만들면 돼요. 무슨 표? 확률 분포표. 근데 봐봐. 확률 분포표 만드는 방법부터 시작할게. 확률분포는 윗줄이 X고 아래 줄이 P예요.
<SYNC Start=1230690><P Class=KRCC>
그런 다음에 맨 처음에 해야 될 일은 뭐냐? X가 될 수 있는 걸 쫙 다 나열하는 거예요. 뭐가 될 수 있는 거? X가 될 수 있는 거. 그럼 생각해 봐, 동전을 두 번 던졌거든.
<SYNC Start=1240595><P Class=KRCC>
앞면이 나오는 수를 X라 그러는데 그러면 X가 제일 많이 나오면 몇 번 나와? 두 번 다 앞면. X는 최댓값이 2고 가장 조금 나오면 한 번도 안 나올 수 있죠.
<SYNC Start=1251110><P Class=KRCC>
그러니까 X가 될 수 있는 것은 두 번 던졌을 때 앞면이 나온 횟수니까 0 아니면 1 아니면 2입니다. 이게 끝입니다. 그러니까 확률 분포표를 작성하라 그러면 여기만 채워주시면 끝나는 거예요, 이것만.
<SYNC Start=1265269><P Class=KRCC>
이것만 채우면 끝나. 이것만 만들면 돼. 이게 확률 분포표야. 그럼 여기다가 뭘 쓰느냐? 지금까지 공부했던 게 다 확률이잖아요.
<SYNC Start=1275434><P Class=KRCC>
확률의 지식을 가지고 여기를 채워놓으면 되는데 확실한 건 뭐게? 이 빈칸 3칸을 다 더하면 얼마야? 1. 왜 확률의 총합은 항상 뭐야? 1.
<SYNC Start=1283123><P Class=KRCC>
그래서 보통 확률 분포표를 작성할 때는 잘 들어봐. 하나는 안 구해도 돼요, 하나는. 근데 보통 양쪽 끝은 구하기가 쉽고 항상 그런 건 아니지만 가운데가 좀 어렵거든.
<SYNC Start=1294776><P Class=KRCC>
그래서 양쪽 끝을 기준으로 해가지고 이렇게 조금씩 구한 다음에 맨 마지막 거는 합이 1이라는 걸 이용하시면 됩니다. 한번 해볼까요, 이번에는? X가 0일 확률부터 한번 해볼까요?
<SYNC Start=1302756><P Class=KRCC>
X가 0일 확률이 뭐예요? 동전을 두 번 던져서 앞면이 한 번도 안 나와. 그 얘기는 첫 번째도 뒷면 두 번째도 뒷면이 나오라는 얘기니까 뒷면 나올 확률 얼마야? ½ 확률의 곱셈 정리 공부했잖아.
<SYNC Start=1313468><P Class=KRCC>
일이 끝나지 않았고 두 번째도 뒷면이 나와야 되니까 얼마입니까? 시작. ¼입니다. 그럼 여기 들어갈 내용은 뭐게? X가 2일 확률, 그 얘기는 동전 두 번 던져서 두 번 다 앞면 나올 확률.
<SYNC Start=1325333><P Class=KRCC>
앞앞이 나올 확률입니다. 앞앞. 얘 얼마야? ½ 앤드 얘도 여기 ¼ 그럼 이렇게 더하면 4분의2니까 가운데 뭐일 수밖에 없습니까? 4분의 2일 수밖에 없다. 이렇게 작성하는 게 바로 확률 분포표예요.
<SYNC Start=1338592><P Class=KRCC>
맨 처음에 뭐 한다고? X가 될 수 있는 걸 쫙 다 나열하고. 그런 다음에 각각 확률을 구한다. 그럼 다 끝났어. X의 평균을 구하라. 다 긁어라. 이렇게 긁으시면 돼요. 곱해서 다 더 하면 돼.
<SYNC Start=1352711><P Class=KRCC>
4분의0 + 4분의2 + 4분의2예요. 4분의0 + 4분의2 + 4분의2는 1입니다. 그래서 1입니다. 분산을 구하려고 그러면 어떻게 하느냐? 시작. 제곱한 것들의 평균 -m² 이렇게.
<SYNC Start=1373725><P Class=KRCC>
제곱한 것들의 평균 어떻게 구합니까? 제곱한 것 긁으면 돼요. 분모는 다 4잖아요. 곱해봐. 0의 제곱에다가 분자끼리만 곱하면 되잖아. 0, 2, 4잖아. 이거잖아. 그럼 얼마야? 4분의6.
<SYNC Start=1390798><P Class=KRCC>
4분의6은 2분의3, (2분의3-1)² (2분의3-1) 얼마야? 시작. ½ 이렇게. 표준편차 구하라 그러면 여기다 뭐 씌우면 돼요? 루트. 그래서 답은 √½ 이렇게 표현하는 경우가 더 많아요, 사실.
<SYNC Start=1405674><P Class=KRCC>
표준편차는 유리화 안 한다. 일반적으로 많이 그래요, 표현할 때. 근데 유리화 해도 되고 안 해도 된다. 이렇게 보시면 돼요. 그래서 유리화 하면 얼마예요? 2분의√1 이렇게 써도 되고.
<SYNC Start=1419913><P Class=KRCC>
알겠습니까? 여기까지가 확률 분포표에 관련된 이야기. 문제 한번 볼까요? 좀 생뚱맞은 문제입니다. 좀 생뚱맞습니다. 안 하겠습니다. 안 하겠습니다. 안 하겠습니다.
<SYNC Start=1434793><P Class=KRCC>
61페이지 보십시오. 선생님 진짜 안 할 겁니까? 아니, 나중에 돌아와서 할래요. 확률 문제라서 조금 한 걸음 지나간 다음에 할게. 하긴 할 거야, 걱정하지 마. 예제 2번부터 갈게요.
<SYNC Start=1452132><P Class=KRCC>
확률 변수 X에 이산이 붙어 있는 이유는 뭐예요? X가 이산적인 냄새가 나서. 1, 2, 3, 4밖에 안 돼 1.5 안 된대. 2.3도 안 된대. 뚝뚝 떨어진 값을 한다 그래서 보통 이산확률분포라 그러는데.
<SYNC Start=1465726><P Class=KRCC>
이산확률분포의 확률 변수를 이산확률 변수라 그래서 저렇게 표로 만들어졌을 때 확률 변수를 이산확률변수라 그래요.
<SYNC Start=1472502><P Class=KRCC>
걔를 표로 나타내면 다음과 같대요. 그게 무슨 말이냐? x가 1일 확률, x가 2일 확률, 3일 확률, 4일 확률인데 다 더하면 얼마야, 합계가? 1이야. 그러니까 이렇게 더하면 1이야, 어차피.
<SYNC Start=1483698><P Class=KRCC>
근데 얘는 9분의3, 9분의2니까 이게 9분의5잖아. 따라서 a+b, a와 b만 더하면 얼마입니까? 이게 9분의 4예요.
<SYNC Start=1491491><P Class=KRCC>
그래서 a와 b를 구하는데 일단 식 하나는 세울 수 있어요. 왜? 다 더해서 1이니까. 근데 a와 b의 값을 각각 구하려면 미지수 두 개니까 식 하나가 더 필요하잖아.
<SYNC Start=1501237><P Class=KRCC>
그 식이 여기 있다고 생각하시면 되는 거예요. X의 뭐를 구하면? 평균을 구하면 3분의7이다. 평균을 어떻게 구해? 긁는다. 윗줄과 아랫줄을 곱해서 싹 다 더하면 3분의7이 된다 이런 뜻입니다.
<SYNC Start=1514432><P Class=KRCC>
한번 곱해볼게요. 이렇게 곱하면 얼마야? 시작. 9분의2 + 그다음엔 2a + 그다음엔 1 + 그다음에 4b 이러면 평균인데 평균이 3분의7이 나온다, 이런.
<SYNC Start=1527233><P Class=KRCC>
&nbsp;
<SYNC Start=1534644><P Class=KRCC>
9를 곱하자. 9를 곱하면 2 + 18a + 9 + 36b = 21 이렇게 돼서 18a + 36b가 이렇게 하면 11이잖아요. 11 넘어가면 10 이렇게 나오니까 양변을 2로 나눌 수 있어요.
<SYNC Start=1554474><P Class=KRCC>
그래서 9a + 18b = 10이었으니까 2로 나누면 5입니다. 또 하나 여기에다가도 9를 곱하면 9a + 9b가 4입니다. 이 두 식을 빼면 b를 구할 수 있죠.
<SYNC Start=1580983><P Class=KRCC>
9a, 9a 사라지고 이렇게 나와요. 따라서 b는 얼마? 9분의. 얘가 9분의1이면 얘는 얼마? 9분의3이 되니까 여기다가 9분의1 여기다가 9분의3, ⅓을 이렇게 집어 넣어버리면 되는 거예요.
<SYNC Start=1597065><P Class=KRCC>
이렇게 표를 작성하시고 이제 물어보는 확률은 확률 변수 X가 2보다 크거나 같고 그랬는데 3보다 작거나 같다 그랬는데 그러면 이 2개죠. 그러니까 이 2개를 더하라. 이런 뜻이에요.
<SYNC Start=1605915><P Class=KRCC>
답 9분의 4가 아닌가 봐요. 다시 더하면 9분의1 + 9분의3 이니까 9분의4 맞지 않니? b가 9분의1이구나. 미안합니다. b가 9분의1이니까 얘가 9분의1이에요. 미안해. 여기는 ⅓이야. 9분의 3입니다.
<SYNC Start=1629055><P Class=KRCC>
⅓. 따라서 x가 2 또는 3일 확률은 두 개를 더하시면 되니까 ⅓과 ⅓을 더해서 ⅔가 최종적인 답이다. 이런 느낌으로 처리하시면 돼요. 이게 바로 확률 분포표 이야기예요.
<SYNC Start=1640076><P Class=KRCC>
윗줄이 뭐라고? 따라 해 봐요. X 아래 줄은 확률 P 각각의 확률을 구한 다음에 평균은 다 긁어라. 그 밑에 유제 볼까요? 보자.
<SYNC Start=1657155><P Class=KRCC>
확률 변수 X가 갖는 값이 1, 2, 3이고, 표 만들라는 얘기야, 얘들아. 이런 문제가 나오면 이렇게 써, 무조건. 확률 분포표 구성 요소 윗줄 뭐? X, 아래 줄 P.
<SYNC Start=1667934><P Class=KRCC>
그다음에 X가 될 수 있는 거 다 나열하라 그랬는데 뭐라고 돼 있어요? 1, 2, 3이라 그랬어요. 그럼 세 칸짜리 확률 분포표야. 이것만 작성하시면 돼.
<SYNC Start=1679850><P Class=KRCC>
그런데 여러분 변수 X에서 확률은 하나씩의 값을 갖거든. X가 어떤 값에 하나씩 대응될 때를 사람들은 함수 관계가 있다 그래요.
<SYNC Start=1688824><P Class=KRCC>
이렇게 확률 분포표에서 확률 변수 X랑 확률과의 함수 관계를 사람들 뭐라 그러냐면 확률 질량 함수라 그래. 나중에 확률 밀도 함수가 나오는데 걔는 그냥 용어일 뿐이야. 큰 의미는 두지 마.
<SYNC Start=1702932><P Class=KRCC>
그냥 얘를 확률 질량 함수라고 용어를 붙인 거야. 근데 그냥 이 표를 확률 질량 함수라고 X와 확률과의 함수 관계를 확률 질량 함수라고 그런다고. 그럼 확률 질량 함수가 다음과 같다.
<SYNC Start=1713148><P Class=KRCC>
그 얘기는 뭐냐? X가 뭐일 확률부터? 1일 확률부터 구하는데 X가 1일 확률, x가 1일 때니까 1을 집어넣으시면 돼요. 얼마야? ½ 그래, 그거야. 이런 얘기입니다.
<SYNC Start=1726685><P Class=KRCC>
그럼 X가 2일 확률은 x가 2일 때니까 ¼입니다. ⅛입니다. 이거예요. 그런 다음에 평균을 구하라 그랬어요.
<SYNC Start=1741882><P Class=KRCC>
그럼 뭐 하면 돼? 긁으면 돼요. 긁으려면 뭘 알아야 돼요? A를 알아야죠. A를 어떻게 찾을까? 따라 해 봐. 확률에서 미지수는 확률의 총합이 1이라는 것을 이용한다.
<SYNC Start=1753231><P Class=KRCC>
이거 다 더하면 1이잖아요. 그걸 이용하시면 돼요. 다 더하면 8로 통분하니까 4a, 2a, a 더해서 1 이렇게. 8분의7a가 1이니까 a는 얼마예요? 7분의8.
<SYNC Start=1769081><P Class=KRCC>
따라서 a는 7분의8이랑 물론 여기다 7분의8 대입해도 되는데 귀찮아서 대입 안 할 거고. 할까? 하자. 대입하자. 7분의8 대입하면 반으로 쪼개니까 7분의4인가? 머리가 안 돌아가요.
<SYNC Start=1795882><P Class=KRCC>
4로 나누면 7분의2, 8로 나누면 7분의1 이렇게 만들어 놓고 뭘 구하라 그랬으니까? 평균. 평균은 뭐 한다 긁는다. 윗줄과 아랫줄 x의 평균은 x랑 확률이랑 곱하면 되고.
<SYNC Start=1812077><P Class=KRCC>
y 평균은 y랑 확률이랑 곱하면 됩니다. 그래서 최종적인 답은 분모는 7로 통분돼 있으니까 7 이렇게 쓰시고 분자끼리만 곱하면 되잖아요. 4, 4, 3. 4+4+3을 계산해 주시면 되죠.
<SYNC Start=1823123><P Class=KRCC>
얘가 11이니까 답을 구하라, 시작. 7분의11 끝 이렇게 처리합니다. 이게 유제 3번이에요. 어렵지 않지, 그렇지? 유제 4번도 갈까요?
<SYNC Start=1832254><P Class=KRCC>
확률 변수 X의 확률 분포를 표로 나타내면 다음과 같다 이렇게 돼 있고요. 눈물 나. 왜? 따라 해 봐. 제곱한 것들의 평균, 제곱한 것들의 평균 구하라 그랬어요.
<SYNC Start=1846329><P Class=KRCC>
제곱한 것들의 평균 구하라 그랬잖아. 제곱한 것들의 평균 어떻게 구하면 돼요? 제곱한 다음에 긁으면 돼요. 그게 바로 제곱한 것들의 평균 아니야.
<SYNC Start=1854120><P Class=KRCC>
&nbsp;
<SYNC Start=1857480><P Class=KRCC>
그러려면 뭘 알아야 돼요? a, a는 어떻게 구해? 확률의 미지수는 확률의 총합이 1이라는 걸 이용하라고 그랬으니까. 이거 다 더하면 1입니다. 얘 ½이라서 더하면 6분의5입니다.
<SYNC Start=1867393><P Class=KRCC>
그럼 얘 6분의1이죠? a는 6분의1 끝. 이제부터 제곱한 다음에 더하겠습니다. 그럼 제곱한 것들의 평균입니다. 곱하면 0입니다. 곱하면 ¼입니다. 곱하면 1입니다. 곱하면 2분의3입니다.
<SYNC Start=1885078><P Class=KRCC>
&nbsp;
<SYNC Start=1890499><P Class=KRCC>
따라서 4분의(0+1+4+6)이니까 답은 4분의11 끝. 이렇게 정리하시면 됩니다. 제곱한 것의 평균은 제곱한 다음에 긁으면 되죠, 평균은 긁는 거니까.
<SYNC Start=1905792><P Class=KRCC>
어려워, 안 어려워? 안 어렵잖아. 또 하자. 넘겨. 선생님, 1번 안 하나요? 다음 시간에 한다니까. 이거 먼저 할 거야.
<SYNC Start=1916035><P Class=KRCC>
1부터 10까지 자연수가 하나씩 적혀 있는 10개 공이 들어있는 머릿속으로 생각해 1부터 10까지 자연수가 들어있는 1부터 10까지 적혀 있는 공 10개가 있는데
<SYNC Start=1927791><P Class=KRCC>
이 중에서 3개의 공을 동시에 꺼낼 때 꺼낸 공 중 소수가 적혀 있는 공의 개수를 확률 변수 X라고 하재요. 그럼 1부터 10가지 중에서 소수가 뭐야? 소수가 뭐야?
<SYNC Start=1939339><P Class=KRCC>
1과 자신 외에는 약수를 갖지 않는 거. 더이상 쪼개질 수 없는 수예요, 그러니까 쉽게 얘기해서. 1부터 10까지 중에서 뭐 있어, 이런 거.
<SYNC Start=1946815><P Class=KRCC>
1은 소수도 아니고 자연수도 아니야. 2부터야. 2, 3, 5, 7 여기까지 밖에 없어. 9는 3이라는 약수가 있으니까.
<SYNC Start=1957127><P Class=KRCC>
얘가 소수고 나머지 소수가 아닌데 10개 중에서 1부터 10까지 중에서 3개의 공을 뽑을 때 그 3개 중에서 소수의 개수거든요.
<SYNC Start=1966772><P Class=KRCC>
그럼 소수는 4개나 들어있으니까 3개 다 소수일 수도 있고 소수가 하나도 없을 수도 있어. 내가 얘기했잖아. 확률 분포표를 만들 때는 윗줄 x가 될 수 있는 걸 나열해라.
<SYNC Start=1979035><P Class=KRCC>
3개 중에 하나도 없을 수도 있고 하나 있을 수도 있고 2개 있을 수도 있고 3개 모두 다 소수일 수도 있으니 결국 X가 될 수 있는 건 뭐밖에 없다? 0, 1, 2, 3밖에 없겠구나. 이 얘기예요.
<SYNC Start=1992022><P Class=KRCC>
그런 다음에 확률 분포표를 작성하시면 되는데 여기를 작성하는 방법은 각각의 확률을 써주면 된다 이런 얘기. 다 분모는 뭘 거 같니, 얘네들? 10개 중에서 3개 뽑을 때니까 10C3가지죠.
<SYNC Start=2008160><P Class=KRCC>
이거 분의 분자는 소수가 하나도 없는 거야. 그 얘기는 총 10개 중에서 4개를 제외한 6개 중에서만 3개를 뽑으면 되잖아요. 그러니까 6C3이죠.
<SYNC Start=2028069><P Class=KRCC>
이해되지? X가 1일 확률을 어떻게 구할까? 전체 10개 중에서 3개 뽑을 때 X가 1이라는 것은 소수가 하나니까 얘 중에 하나 뽑고 나머지 중에 2개 뽑으면 되죠.
<SYNC Start=2039496><P Class=KRCC>
소수 4개 중에 하나 뽑고 앤드 나머지 6개 중에서 2개 뽑으시면 됩니다. 재밌는데요. 맨 마지막 가자. 칸이 모자라니까.
<SYNC Start=2050939><P Class=KRCC>
소수가 3개일 확률은 전체 경우에서 10C3분의 소수가 3개라는 건 어디에서만 3개 뽑으면 돼요? 2, 3, 5, 7 소수 4개 중에서만 3개 뽑으면 되죠.
<SYNC Start=2062525><P Class=KRCC>
10C3은 10×9×8을 3!, 3×2×1로 나누시면 되니까 얘가 4가 되고 얘가 3이 되면 120가지입니다.
<SYNC Start=2073493><P Class=KRCC>
그래서 현재까지를 쓰면 분모는 120이니까 첫 번째는 120분의20, 두 번째는 120분의60 맨 마지막 거는 120분의4입니다.
<SYNC Start=2095822><P Class=KRCC>
참나, 진짜. 약분하려면 4로 약분이 되죠? 4로 약분하면 30분의5입니다. 4로 약분하면 30분의15입니다. 4로 약분하면 30분의1입니다.
<SYNC Start=2120469><P Class=KRCC>
따라서 하나는 안 구해도 된다 그랬잖아. 왜? 다 더하면 얼마니까, 1. 이렇게 더하면 21이니까 얘는 30분의 얼마입니까? 시작. 9입니다. 이렇게 만들어주면 돼요.
<SYNC Start=2131422><P Class=KRCC>
그런 다음에 구하고자 하는 게 뭐야? 엑스의 분산을 구하시오. V(X), X의 분산을 구하시오. 분산 구하기 전에 해야 될 일 평균을 먼저 찾는다.
<SYNC Start=2139552><P Class=KRCC>
지금부터 X의 평균부터 찾아보죠. 어떻게 하면 돼, 시작. 다 긁어라. 어차피 통분돼 있으니까 분모 30으로 가시고요.
<SYNC Start=2148387><P Class=KRCC>
분자끼리만 곱하면 되니까 5×0은 0, 15×1, 2×9 = 18, 3×1 = 3 이렇게 해버리면 되지. 그래서 결국 30분의36입니다.
<SYNC Start=2163483><P Class=KRCC>
3으로 약분하면 12가 되고 10이라서 5분의 6입니다. 그렇지? 그다음에 이제 분산을 구해주시면 되죠. 분산을 구하는 방법, 시작.
<SYNC Start=2175379><P Class=KRCC>
제곱한 것들의 평균 -m² 제곱한 것들의 평균은 제곱한 다음에 긁으시면 됩니다. 분모는 어차피 30이니까 놔두시고요. -m² 이거 안 쓰면 또 큰일 난다.
<SYNC Start=2186254><P Class=KRCC>
5분의6의 제곱을 맨 마지막에 빼주면 되는 거예요. 그럼 제곱하는데 평균은 어떻게 구하느냐? 분자끼리 곱하면 되는데 0×5 = 0, 1×15 = 15, 4×9 = 36, 9×1 = 9 얘를 계산하시면 되지. 2죠?
<SYNC Start=2205663><P Class=KRCC>
30분의60이니까. 맞지 않니? 30분의60 맞니? 그러니까 이거 2. 2-25분의36이니까 결국 25분의 14가 나옵니다. 이걸 뭐라 그래요? 시작. 분산이라 그러는 거예요.
<SYNC Start=2229358><P Class=KRCC>
여기다 루트 씌우면 표준편차인데 표준편차는 5분의√14가 되겠지 여기서 원하는 건 그냥 분산이니까 최종적인 답은 25분의14 ③번 이렇게 체크하시면 된다는 거예요.
<SYNC Start=2238473><P Class=KRCC>
괜찮지? 할만하지, 그렇지? 쉬워요. 내용을 알아서 그래, 내용을. 확률 분포표에서 평균 구하려면 윗줄과 아랫줄을 긁어서 싹 다 더하시면 되는구나. 단,
<SYNC Start=2251918><P Class=KRCC>
&nbsp;
<SYNC Start=2256454><P Class=KRCC>
분산 구하는 공식은 따로 기억하고 계시면 됩니다. 분산 구하는 공식이 뭐야, 시작. 제곱한 것들의 평균 -m² 잘했어. 유제 5번 가죠.
<SYNC Start=2266400><P Class=KRCC>
이산확률변수 X의 확률 분포표를 표로 나타내면 오른쪽 그림과 같다. 이번엔 참 특이하게 확률에는 미지수가 없는데 a와 b를 가려놨네요.
<SYNC Start=2277513><P Class=KRCC>
그럼 미지수 2개니까 식이 2개 필요한데 하나는 뭐냐? 평균을 가르쳐줬고 또 하나는 분산을 가르쳐준 거예요.
<SYNC Start=2284599><P Class=KRCC>
그럼 식 2개 세우면 돼. 평균을 구하라 그러면 시작. 다 긁어라. 6분의2라고 쓸게. 6분의3이라고 쓸게. 그게 더 평균과 분산 구하는 데 편리하니까.
<SYNC Start=2297264><P Class=KRCC>
그래서 다 긁어버리면 분모는 6이고요, a, 0, 3b, a+3b 이렇게 나오고 걔가 6분의5다. 식이 하나 나온 거예요.
<SYNC Start=2307505><P Class=KRCC>
따라서 분모가 같으니까 분자 같겠지. a와 b를 구하는데 식 하나는 세워놨습니다. 식 하나는 이제 또 어디서 세우면 돼? 분산 구하는 공식. 분산 구하는 공식이 뭐야, 시작.
<SYNC Start=2316717><P Class=KRCC>
제곱한 것들의 평균 -m² 이렇게. 얘가 얼마가 된다? 36분의53이 된다 이런 뜻이에요, 이렇게. 그럼 제곱한 것들의 평균만 구하면 되는데 어차피 분모는 그대로 6이니까 X만 제곱해줘서 다 곱합니다.
<SYNC Start=2336034><P Class=KRCC>
시작. a², 0, 3b². a², 0, 3b²만 더하시면 되죠, 이렇게만. 살짝 이쪽으로 넘겨볼까? 여기다가 25 더하니까 78. 36분의78이니까
<SYNC Start=2352100><P Class=KRCC>
&nbsp;
<SYNC Start=2362610><P Class=KRCC>
이렇게. 6으로 나누면 6×6 = 36, 6×1 = 6, 6×3 = 18, 13 이렇게 나와요. 따라서 분모가 같으니까 분자끼리 같겠지. a² + 시작. 3b²은 13이구나. 1차와 2차가 연립 돼 있잖아요.
<SYNC Start=2376880><P Class=KRCC>
무조건 1차를 2차에 대입하게 돼 있다. 이게 이제 고1 때 배웠던 1차, 2차 연립 방식입니다. 어렵지 않습니다. 대입하시면 됩니다. 1차 2차에 대입하는 거니까 어떻게 대입할까?
<SYNC Start=2387801><P Class=KRCC>
a는 5-3b라고 넣고요. 여기다 집어넣으시면 돼요. a², 3b² 더하면 13인데 a가 뭐냐? (5-3b)다. 따라서 9b² 3b²이면 12b² - 30b, 15×2니까. 30b 이거 제곱하면 25인데 13이 넘어오니까 12.
<SYNC Start=2415856><P Class=KRCC>
6으로 나누면 2b², 5b + 2니까. 2×1 = 2, 1×2 = 2, 마이너스 마이너스 따라서 b는 시작, ½ 또는 2. 근데 b는 확률이니까 2가 될 수 없잖아. 아무리 커봤자 1이니까. 그래서 b가 ½ 나오는 거예요.
<SYNC Start=2431867><P Class=KRCC>
b 확률 아닙니까? b가 확률이 아니네요. 아니에요. 확률인 줄 알았어요. 큰일 납니다. 얘네들은 양수, 음수, 모든 실수 다 될 수 있어요.
<SYNC Start=2445645><P Class=KRCC>
그런데 a와 b는 뭐라 그랬어? 정수라 그랬으니까 큰일 날 뻔했다. 대학 떨어질 뻔했어요, 지금. ½과 2 중에 정수 뭐 있어요? 그래서 b는 2가 되는 거고.
<SYNC Start=2456866><P Class=KRCC>
b가 2가 나왔으니까 얘는 6이거든요. 넘어가니까 a는 시작. -1이 된다. 그래서 b 2와 a-1을 더하니까 최종적인 답은 얼마야? 시작. ④번 1 이렇게 처리하시면 됩니다.
<SYNC Start=2469873><P Class=KRCC>
확률 분포입니다. 어렵지 않습니다. 더 해볼까, 하나만. 넘어가네.
<SYNC Start=2480958><P Class=KRCC>
&nbsp;
<SYNC Start=2486502><P Class=KRCC>
다음 시간에 약속을 하지. 다음 시간에 뭐 할 거냐면 충분히 연습했잖아, 확률 분포표에 대해서. 이 정도면 됐지. 그래서 다음 시간에 해야 될 일은 예제 1번부터입니다.
<SYNC Start=2500760><P Class=KRCC>
숙제 예제 1번, 유제 1번, 유제 2번을 풀어오기. 이건 단순하게 표 작성하는 거라서 확률만 구할 줄 알면 돼요. 어렵지 않아요.
<SYNC Start=2510434><P Class=KRCC>
내가 왜 이 예제를 건너뛰었냐면 일단 확률 분포표에 대한 얘기는 아니거든, 이거. 평균, 분산, 표준 편차랑 관련 없거든.
<SYNC Start=2521964><P Class=KRCC>
오늘 평균, 분산, 표준편차를 배운 김에 뒤에를 먼저 연습을 했고 이거는 다음 시간에 예제 1번 하고 유제 2개 풀고 예제 4번으로 넘어가는 시간을 갖도록 하겠습니다.
<SYNC Start=2533517><P Class=KRCC>
오늘 여기까지입니다. 수고 많이 하셨습니다.
<SYNC Start=2536001><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>