<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9785><P Class=KRCC>
30번째 강좌네요. 오늘은 평균, 분산, 표준편차를 조금 달리 해서 일차식의 평균, 일차식의 분산, 일차식의 표준편차라고 아주 또 재미있는 파트가 있거든요. 정확한 의미부터 해서 다 알아야 돼.
<SYNC Start=23095><P Class=KRCC>
내가 통계는 그냥 공식만 암기하고 된다는 얘기가 아니라 그랬잖아. 이렇게 공부한 애들 많아요. aX+b의 평균은 aX의 평균+b. aX+b의 분산을 a²X의 분산, 이렇게 외우는 친구들이 있는데, 그 의미부터 알아야 되거든.
<SYNC Start=37942><P Class=KRCC>
aX+b의 의미가 뭔지도 알아야 되거든요. 그것부터 하나하나씩 다 설명해 보는 시간을 갖도록 하고. 우리 저번 시간에 풀었었던 문제 중에서 유제 6번 남아 있으니까요, 이것 풀고 곧바로 개념 설명 들어가 보도록 할게요.
<SYNC Start=51655><P Class=KRCC>
이산확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같다. 1과 3 사이인데 1과 3도 들어가니까 이 확률이 얼마야? 이 확률이 얼마래? 6분의 5야. 그럼 얘는 뭐야? 6분의 1일 것 아니야. 그래서 일단 a는 나오네요.
<SYNC Start=67675><P Class=KRCC>
a는 6분의 1이네요. 얘가 6분의 5니까. 다 더해서 1이라면 얘는 6분의 1일 수밖에 없지. a가 6분의 1 나왔어. 그럼 여기 얼마냐면 여기 6분의 1이고요. 얘는 얼마니, 그러면? 6분의 1이니까 6분의 3. 
<SYNC Start=82423><P Class=KRCC>
6분의 3, 6분의 4, 6분의 5니까 여기는 다시 6분의 1. b도 6분의 1이네, 그렇지. a도 6분의 1이고 b도 6분의 1인 이런 모양을 가질 것이다. 그럼 여기도 6분의 1, 여기도 6분의 1. 여기도 6분의 1. 여기만 6분의 얼마?
<SYNC Start=98138><P Class=KRCC>
6분의 3, 이렇게 돼 있어. X의 분산 구하는 건데 X의 평균부터 구하겠습니다. 분산과 표준편차는 무조건 평균부터 시작해야 돼요, 무조건. 평균은 이산확률분포표, 확률분포에서 평균 구하는 방법은 
<SYNC Start=110770><P Class=KRCC>
윗줄과 아랫줄 곱한 다음에 다 더한다. 긁는다 그랬으니까. 딱 곱한 다음에 더하면 분모는 어차피 6으로 통일돼 있고요. 0×1=0, 1×1=1, 2×3=6, 3×1=3, 이렇게 되니까 6분의 10이네요. 
<SYNC Start=125683><P Class=KRCC>
3분의 5, 이렇게 처리하면 여기까지가 평균. X의 분산을 구하라. 분산은 제곱한 것들의 평균, -m²인데. 이게 m이니까 제곱하면 9분의 25를 빼는구나. 제곱한 것들의 평균은 X를 제곱한 다음에 긁어주면 되는구나.
<SYNC Start=143814><P Class=KRCC>
제곱하면 6분의, 긁어 보면 0, 1, 4×3=12, 6×1=6, 이렇게. 더하면 얼마니, 이게? 22? 잘못했어요? 3²이네요. 9네요, 9×=9. 2²이니까 4×3=12, 맞죠. 그럼 이게 22. 32? 22. 6분의 22.
<SYNC Start=167656><P Class=KRCC>
6분의 22-9분의 25. 초등학생한테 해라 그래야지, 내가 지금 나이가 몇 개인데 그거 통분하고 있을까. 답 얼마야, 그래서? (9분의 8.) 9분의 8, 그래서 분산은, 답은 3번. 이렇게. 4번인가요? 4번, 이렇게 처리하실 수 있다, 까지가
<SYNC Start=185150><P Class=KRCC>
유제였고요. 그다음 페이지 넘어가면 예고해 드렸던 바와 같이 일차식의 평균, 일차식의 분산, 일차식의 표준편차라는 것을 하겠습니다. 여러분, 예를 들어서 이렇게 돼 있다고 한번 해볼게요. 잘 봐. 이런 거야.
<SYNC Start=200224><P Class=KRCC>
일단 이런 것부터 좀 잘 봐야 되겠어. 내가 저번 시간에도 예로 들었었던 걸 하나 예를 들면, 동전 2개를 동시에 던질 때 앞면이 나온 횟수를 X라고 했을 때, X라고 했을 때, X에 대한 확률분포표를 작성하라 그러면
<SYNC Start=221675><P Class=KRCC>
쉬우니까 빨리 해볼까. 동전 2개를 던졌을 때 앞면은 한 번도 안 나올 수 있고, 한 번 나올 수 있고 2번 나올 수 있다. 한 번도 안 나올 확률을 구하라, 그 얘기는 뒷면만 2번 나올 확률이니까 첫 번째도 뒷면, 두 번째도 뒷면,
<SYNC Start=237500><P Class=KRCC>
그럼 얼마야? 2분의 1×2분의 1, 그래서 여기가 4분의 1이 됐었고. 그다음에 4분의 2가 됐었고, 우리 저번 시간에 해봤으니까. 여기가 4분의 1, 이렇게 됐었던 기억이 나요. 만약에 여기서 X의 평균을 구하라 그러면 어떡해?
<SYNC Start=252721><P Class=KRCC>
X의 평균이니까 X랑 확률이랑 곱하면 돼. 그래서 윗줄과 아랫줄을 곱한 다음에 다 더하니까 4분의 0, 4분의 2, 4분의 2니까 답은 얼마, 시작. 1. 그런데 만약에, 잘 들어봐. 3X-5의 평균을 구하라, 어머.
<SYNC Start=273903><P Class=KRCC>
X의 평균이 아니라 3X-5의 평균을 구하라, 이렇게 나오잖아요? 그럼 3X-5가 뭐냐. 얘가 지금 X잖아. 그럼 3X-5는 뭐냐. 얘네들을 새로운 탭을 하나 더 만들어, 이렇게. 3X-5가 뭡니까? 탭을 하나 더 만들어.
<SYNC Start=292173><P Class=KRCC>
X가 0이면 얼마야, 시작. -5. 1이면 얼마야? -2. 2면 얼마야, 시작. 1. 아, 얘가 바로 3X-5거든. X는 0, 1, 2. 각각에 대한, 3X-5에 0 대입하면, 1 대입하면, 2 대입하면 이거니까 얘네들이 3X-5거든. 
<SYNC Start=311283><P Class=KRCC>
여러분, X의 평균을 구하라 그러면 X랑 확률이랑 긁었다면, 3X-5의 평균을 구하라 그랬으니까 뭐랑 긁으면 돼요? 3X-5라는 얘네들이랑 긁으시면 돼, 얘네들이랑 긁으면 돼. 얘네들이랑 긁으면 돼. 다 긁어라, 시작.
<SYNC Start=330541><P Class=KRCC>
4분의 -5랑 1이랑 곱하니까 -5. -2랑 2랑 곱하니까 -4. 1이랑 1이랑 곱하니까 1. 그럼 얼마야, 시작. -4분의 8이라서 -2가 답이라는 거지. 맞아요? 내 말이 이 말이야. 무슨 말이냐. 3X-5의 평균을 구할 때는 답이 -2가 됐잖아.
<SYNC Start=359693><P Class=KRCC>
3X-5의 평균을 구하라 그랬더니 답이 -2가 됐잖아. 이걸 구하기 위해서는 원래 주어진 자료는 X였으니까 X를 이용해서 3X-5라는 새로운 놈을 또 만들어야 되잖아. 그 만든 놈을 가지고 긁어버리면, 확률이랑 곱해서 더해버리면
<SYNC Start=380710><P Class=KRCC>
최종적인 답, -2가 되는 거거든. 그런데 싫다 이거지. 뭐 하기 싫다? 3X-5, 이것 따로 안 만들고 풀 수 있는 방법은 없을까? 이 얘기야. 3X-5 따로 안 만들고, 이것 따로 안 하고, 그냥 X인 상태에서, 주어진 상태에서
<SYNC Start=407679><P Class=KRCC>
얘 구하고 싶거든. 그래서 일명, 따라해 봐, 채민아. 일차식의 평균. (일차식의 평균.) 일차식의 분산. (일차식의 분산.) 일차식의 표준편차. (일차식의 표준편차.) 일차식이라는 게 뭐냐면 원래 X에다 다 3 곱하고 다 5 뺀,
<SYNC Start=422677><P Class=KRCC>
그렇게 얻어진 새로운 놈들의 평균을 구하는 건데. 그 괄호 안이 X에 관한 일차식으로 돼 있을 때 평균은 어떻게 구할 것이냐. 일명 일차식의 평균 구하는 방법부터 한번 시작해 보자. 그런데 여러분, 평균은,
<SYNC Start=442265><P Class=KRCC>
X의 평균은 어떻게 구해? X랑 확률이랑 곱하잖아요. 그러니까 굳이 얘기하면 이거예요. 잘 봐. 여기 봐야 돼. X가 될 수 있는 게 예를 들어서 x1, x2, x3고, 봐봐. 각각의 확률을 p1, p2, p3라고 하면
<SYNC Start=463494><P Class=KRCC>
X의 평균을 구하라 그러면 이렇게 곱한 다음에 다 더하는 거니까, 이렇게 곱하면 뭐가 돼요, 시작. x1p1+x2p2+x3p3, 이게 바로 평균 아니니. 걔를 다른 말로 고치면 xipi를 가지고 Σ i=1부터 3까지 아니니?
<SYNC Start=488774><P Class=KRCC>
같은 말이잖아, 이것. Σ를 이용해서 나타낸 것. i 대신 1 대입하면 이것. i 대신 2, 결국 X의 평균은 Σ i=1부터 3까지 xipi니까, 한 번만 그냥 따라해 봐, 외우지는 말고. Σ xp. (Σ xp.)
<SYNC Start=509974><P Class=KRCC>
Σ xp. (Σ xp.) 윈도우 xp? 아니! Σ xp, 시작. (Σ xp.) Σ xp, 윈도우 xp를 알까, 친구들이? 모르겠다. 와, 되게 좋은 프로그램이었는데. 기억나요? 세상이 개벽. 세상이 바뀔 때, 정말 혁명과 같은.
<SYNC Start=533446><P Class=KRCC>
Σ xp. 평균이라고 얘기하는데 자세히 보면 X의 평균이잖아요. 그러니까 이렇게 얘기할 수 있어. 이게 윗줄, x랑, 아랫줄 확률이랑 곱한 다음에 싹 다 더하면 된다. 긁어 더한다. 긁어모은다, 지금 무슨 말인지 알겠지.
<SYNC Start=547458><P Class=KRCC>
이게 바로 X의 평균이라면 aX+b의 평균은 어떻게 구하느냐. aX+b랑 각각의 확률이랑 곱한 것을 처음부터 끝까지 다 더하면 되겠지. 맞아요? 맞는 것 같은데. 이거지 뭐. 그리고 우리 시그마의 성질에 의하면,
<SYNC Start=575677><P Class=KRCC>
시그마의 성질에 의하면, 이건 전개할 수 있으니까 전개하면, 현재까지는 시그마의 성질이 아니고. axipi, 전개만 한 거야, 지금. bpi, 이렇게 되고. Σ의 성질, 다항식 시그마 인테그랄. 다항식에 대한 시그마는
<SYNC Start=594340><P Class=KRCC>
각 항에 시그마 해준 것과 같으니까 얘를 쓰는데 변수 아닌 계수는 시그마 앞으로 튀어나갈 수 있으니까, 지금 이거거든. +Σ i=1부터 3까지, b 튀어나가고 pi, 이거거든. 여기까지도 맞아. 그런데 얘의 의미가 뭐야, 이게 뭐야?
<SYNC Start=611672><P Class=KRCC>
얘 1이야. 왜? 아랫줄의 총합이야. 확률을 다 더한 거니까, 우리 아까 p1부터 p3까지밖에 없었잖아. 맨 마지막이 n이였다면 이게 n이라고 일반화시켰겠지만. 조금 활용하면 그렇다 이거고. 이건 뭐였어요? Σ xp. 이것 뭐였어요?
<SYNC Start=629299><P Class=KRCC>
이게 바로 X의 평균이었거든. 기억나? 그래서 최종적인 결과가 X의 평균에다가 a를 곱한 다음에 +b×1이니까 그냥 b거든. 여기서 중간 과정을 다 생략, 중간 과정을 다 생략, 중간 과정을 다 생략, 중간과정을 다 생략하면
<SYNC Start=652366><P Class=KRCC>
이런 식이 나온다고. 무엇은? 일차식의 평균은 각각의 X에다가 a를 곱해서 b를 더한 것들의 평균은 그냥 X의 평균에다가 a를 곱한 다음에 b를 더하면 됩니다. 그냥 X의 평균에다가 a를 곱한 다음에 b를 더하면 된다.
<SYNC Start=674238><P Class=KRCC>
결국 일차식의 평균, 각각을 a는 곱하고 b를 더한 것들의 평균은 그냥 X의 평균에다가 맨 마지막에 a를 곱하고 b를 더하면 되니까 곱한 만큼 평균도 곱해 주시고 더한 만큼 평균도 더해지는 결과를 얻는 거니까
<SYNC Start=689679><P Class=KRCC>
한마디로 sensitive하다는 얘기예요. sensitive하다. 확률변수에 곱한 만큼 평균도 곱하고, 확률변수에 더한 만큼 평균도 더해지는구나. 그러니까 조금 전에 3X-5의 평균을 구하라 그랬을 때 3X-5라는 새로운 탭을 만들어서
<SYNC Start=711438><P Class=KRCC>
걔네들을 긁어도 답 -2가 나오겠지만, 앞으로 이렇게 하자, 말자? 이렇게 하지 말자. 일차식의 평균은 그냥 X의 평균에다가 3을 곱한 다음에 5를 빼자. 그냥 3을 곱한 다음에 5를 빼자. 그런데 그냥 X의 평균이 아까 뭐였느냐.
<SYNC Start=732715><P Class=KRCC>
아까 1 나왔었잖아. 여기다 1을 집어넣어버리니까 3-5, 그래서 답은 -2, 훨씬 더 빠르다. 이것 알아야겠니, 몰라야겠니? 알아야겠네. 평균은 민감하다. ‘선생님!’ 응? ‘일차식의 분산 나올 수도 있잖아요.’ 
<SYNC Start=753289><P Class=KRCC>
그러네. 분산의 정의가 뭐였니? 편차를 제곱한 것들의 평균. 그럼 나는 분산을 이렇게 한번 만들어 볼까. 잘 봐. X의 분산을 이렇게 써볼게. 편차, 편차는 뭐야? 자기 자신에서 평균을 뺀 것. 그것도 X의 평균을 뺀 것.
<SYNC Start=779608><P Class=KRCC>
이게 편차. 편차를 제곱했어. 읽어봐. 편차 제곱. 그것을 확률이랑 곱한 다음에 더하면 뭐가 될까? 편차 제곱한 것들의 평균이지. n까지 있다면. 해석해봐, 시작. 편차를 제곱한 것들의 평균. 그러니까 얘가 바로 분산의 정의야.
<SYNC Start=796751><P Class=KRCC>
이것 외운 게 아니야. 정말 정승제 외우지 않았어. 지금 쓴 거야, 그냥. 시그마로 표현했을 뿐인 거지. 
<SYNC Start=807051><P Class=KRCC>

<SYNC Start=845204><P Class=KRCC>
됐어요? 그렇다면 이걸 어떻게 구할까? 이번에는 aX+b, X에다 각각 a를 곱하고 b를 더한 것들의 분산이면, 선생님, 분산은 편차, 편차는 뭐야? 자기 자신. 편차 써 봐, 시작. 각각을, 에서 빼는 거야. 뭐의 평균?
<SYNC Start=862770><P Class=KRCC>
얘의 평균을 빼는 것. 얘의 평균이 뭔데? 얘를 빼는 거야. 자기 자신에서 그 놈의 평균을 뺀 거야. 읽어 봐, 다 같이 시작. 편차, 편차, 됐어? 제곱한 것들의 평균이니까 평균은 거기에다가 확률을 곱해서 싹 다 더해주면 된다.
<SYNC Start=901603><P Class=KRCC>
여기까지. 그런데 편차에서 b가 사라져. axi-aE(X)니까 a로 끌어내면 xi-E(X). 전체를 제곱했으니까, 아이쿠야, 잘 봐야 돼. 전체를 제곱했으니까 곱꼴의 제곱, a도 제곱, 얘도 제곱. 거기에 pi 곱한 것. 맞아, 여기도.
<SYNC Start=932656><P Class=KRCC>
시그마의 성질. 변수 아닌 계수는 시그마 앞으로 튀어나갈 수 있다. i가 안 들어가 있으니까 a² 앞으로 튀어나가서 여기까지. 맞아? 그랬더니 얘랑 얘랑 똑같네. 어머, 어머. 어머, 어머. 똑같네. 그런데 걔가 뭐래, 시작.
<SYNC Start=954963><P Class=KRCC>
X의 분산. 암기 사항. 다음과 같이 기억하는 거야. 평균은 내가 민감하다 그랬잖아. 왜? 분산은 둔감하거든요. 뭐에 둔감해요? 상수항에 대해서는 아무런 효과가 발생하지 못하죠. 왜 그러냐면 각각에다가 얼마를 더한 다음에
<SYNC Start=979023><P Class=KRCC>
분산을 구하나, 분산이라는 게 산포도의 일종이라서 이런 각각의 자료들이 평균을 기준으로 흩어진 정도거든. 그런데 거기에다가 각각에 예를 들어서 3을 다 더했다. 상수항을 더했다는 얘기는 똑같이 이렇게 평행이동한 거야.
<SYNC Start=996306><P Class=KRCC>
그러면 아까 평균은 민감하다 그랬으니까 평균도 그만큼 올라갔잖아. 그럼 여기에서 평균 흩어진 정도나 여기에서 흩어진 정도나 같을 수밖에 없겠지. 그래서 전체적으로 상수항이 붙어 있는 것은 흩어진 정도를 나타내는
<SYNC Start=1012574><P Class=KRCC>
산포도의 값에는 영향을 못 미쳐요. 그래서 결국 어떻게 되냐면 상수항 무시해버리고 이 X의 계수에 무슨 배, 시작. 제곱배가 된다, 이렇게 기억하시는 게 좋아요. 제곱배. 제곱배. 계수의 제곱배.
<SYNC Start=1034993><P Class=KRCC>
3X+1의 분산을 구하라. 3X+1의 분산을 구하라 그러면 이 +1이라는 상수항은 아무런 영향을 미치지 못하고 X의 분산에다가 계수의 제곱배, 시작. 9배만 해주면 돼. 계수의 제곱배, 9배만 해주면 돼.
<SYNC Start=1053973><P Class=KRCC>
‘선생님, -2X+1의 분산은요?’ 상수항은 아무런 영향을 못 미치고, 계수의 제곱배니까 몇 배, 시작. 4배. 분산은 어찌 됐건 저찌 됐건 음수가 나올 리가 없다 그랬잖아. 변수에 마이너스가 붙는다 그래도 결과는 항상
<SYNC Start=1070736><P Class=KRCC>
이렇게 제곱배를 하기 때문에 음수가 될 수 없다는 생각도 가능하구나. 이런 제곱배구나. 그래서 기억하자. 따라해 봐, 제곱배. (제곱배.) 제곱배. ‘선생님, 일차식의 표준편차 할 차례인데요?’
<SYNC Start=1097325><P Class=KRCC>
표준편차는 분산에다 뭐 씌우면 된다고? 루트. 여기다 루트 씌우면 √, 이건데. 여기다 루트 씌우면 표준편차. X의 표준편차. 여기다 루트 씌우면 우리 a²에다가 루트 씌운 거니까 a의 뭐야, 시작. 절댓값, 잘했어요.
<SYNC Start=1111306><P Class=KRCC>
고1 때 배웠죠. 제곱한 다음에 루트 씌우면 절댓값이 되니까 얘는 a의 절댓값에 대해서 X의 표준편차를 곱하는 거구나. 원래 X의 표준편차에다가 계수의 절댓값배를 해주면 되는구나. 
<SYNC Start=1124998><P Class=KRCC>
따라해 봐. 절댓값배. (절댓값배.) 잘했어요. 절댓값배구나. 
<SYNC Start=1132799><P Class=KRCC>

<SYNC Start=1144618><P Class=KRCC>
제곱배. (제곱배.) 절댓값배. (절댓값배.) 제곱배. (제곱배.) 절댓값배. (절댓값배.) 아, 일차식의 평균은 민감하고 곱해져 있는 계수만큼 그대로 곱하고 더해져 있는 상수항만큼 그대로 더하시면 되고. 평균은 민감하다.
<SYNC Start=1168343><P Class=KRCC>
The mean is very sensitive but the variance and standard deviation is not sensitive. 제곱배, 절댓값배. 그렇게 기억하시면 돼. 곧바로 문제 풀어 볼까요. 여기에 관련된 문제 한번 보도록 할게요.
<SYNC Start=1191947><P Class=KRCC>
그림과 같이 1, 1, 3, 3, 3, 7이 하나씩 적혀 있는 6개의 공이 있는 주머니가 있는데 이 주머니에서 임의로 한 개의 공을 꺼낼 때, 꺼낸 공에 적혀 있는 수를 확률변수 X라고 하자. X 불러봐. 1, 3, 7밖에 더 있어?
<SYNC Start=1206196><P Class=KRCC>
선생님, 확률도 구할 수 있을 것 같아요. 1 꺼낼 확률. 전체 공 몇 개 중에? 6개 중에 2개 있으니까 6분의 2. 3 꺼낼 확률, 6분의 3. 7 꺼낼 확률, 6분의 1. 됐잖아. X의 평균을 구하라 그러면 뭐 하시면 돼? 
<SYNC Start=1224649><P Class=KRCC>
X랑 확률이랑 긁으면 돼. 다 긁어라. 6분의 2, 6분의 9, 6분의 7, 6분의 2, 6분의 9, 6분의 7. 6분의 18, 얼마, 시작. 3. 그런데 물어보는 건 정작 뭐다, 시작. 6X-3의 평균, 이것 푸 하는 방법. 푸 하는 방법? 푸 하는 방법?
<SYNC Start=1245355><P Class=KRCC>
어린 애들한테 ‘이것 푸 할 거예요?’ 이러는데. 푸 하는 방법 뭐예요? 손을 이렇게 들고 힘을 응! 주는 푸. 
<SYNC Start=1256968><P Class=KRCC>

<SYNC Start=1268779><P Class=KRCC>
이것 뭐야? 일차식의 평균. 원래 얘 구하는 방법은 6X-3을 각각 구한 다음에, 6배 한 다음에 3 빼면 3, 6배 한 다음에 3 빼면, 그렇게 구하는 방법도 있겠지만, 그것보다는 뭐가 더 쉽다? 
<SYNC Start=1283083><P Class=KRCC>
‘일차식의 평균은 매우 민감하다.’를 이용하는 게 더 낫지 않을까. 계수만큼 곱하면 되고, 상수항만큼 더하시면 되는 거야. 그래서 X의 평균인 3을 여기다 대입하면 6×3=18-3이니까 답은 15, 끝. 훨씬 더 간단하다.
<SYNC Start=1298912><P Class=KRCC>
여기까지가 예제 4번이었습니다. 이어지는 유제 7번. 3X+1, 일차식의 평균. 16이구나. 2X+1, 일차식의 분산이 8이구나. 그런 다음에 X를 제곱한 것들의 평균을, 어머. 어디서 많이 들어 봤는데, 이것. 저저번 시간에 배웠는데.
<SYNC Start=1318714><P Class=KRCC>
제곱한 것들의 평균, 시작. m²+σ². 말은 m²+σ²이라고 쓰면 되겠지만 X에 제곱한 것들의 평균이니까 X의 평균, m²+, X의 분산, σ², 이거지. 말은 m²+σ², 표현할 때는 저렇게. m²+σ², m²+σ².
<SYNC Start=1337282><P Class=KRCC>
그럼 X의 평균 알고 X의 분산 알면 집에 갈 수 있는 문제였어요. 위에 것부터. 일차식의 평균은 X의 평균에다가 계수만큼 더하고, 계수만큼 곱하고 상수항만큼 더한 거나 마찬가지다. 넘어가면 15가 되니까 X의 평균 얼마야, 시작.
<SYNC Start=1355029><P Class=KRCC>
5가 되겠구나. 그걸 제곱하니까 25+, X의 분산. 2X+1의 분산이 8이라는 걸 이용하시면 상수항은 아무런 영향을 못 미치고 X의 분산에다가 무슨 배? 제곱배, 4배가 8이니까 X의 분산은 얼마? 2, 얘가 2구나, 이렇게.
<SYNC Start=1372563><P Class=KRCC>
그래서 답은, 시작. 27, 끝, 이렇게. 아주 간단하게. 일차식의 평균, 일차식의 분산, 일차식의 표준편차를 구해주시면 된다. 
<SYNC Start=1384513><P Class=KRCC>

<SYNC Start=1418397><P Class=KRCC>
유제 8번. 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같다, 이렇게 돼 있어. 2X+1의 평균이 2분의 5일 때 4X+1의 분산을 구하시오. 이건 뭐야? X의 평균에다가 계수만큼 곱하고 상수항만큼 더한 게 2분의 5다.
<SYNC Start=1440488><P Class=KRCC>
이것 넘어가면 2분의 3이다. 2로 나누니까 4분의 3이다. 결국 X의 평균이 4분의 3이라는 것을 얘기해 주고 있죠. 그때 우리가 구하고자 하는 것도 일차식의 분산이니까 X의 분산에다가 계수의 제곱배, 16배 해주면 답이네요. 
<SYNC Start=1457801><P Class=KRCC>
그럼 일단 a와 b를 찾아야 되는데 두 개 더하면 얼마? 2분의 1. 왜? 아랫줄의 총합, 확률의 총합은 1이니까. 그다음에 긁으면 4분의 3, 이렇게 긁으면 0, 긁으면 a, 긁으면 2b, 얘는 4분의 3, 이렇게. 
<SYNC Start=1470867><P Class=KRCC>
두 개를 연립방정식 풀어서 a값과 b값을 먼저 찾는 게 시작이네요. 빼주면 되겠다. 밑에 것에서 위에 것 빼주면 b는, 여기서 이것 빼주면 4분의 1. 그래서 b는 4분의 1이 나오네요. 4분의 1, 이렇게. 
<SYNC Start=1484863><P Class=KRCC>
여기는 4분의 2니까 여기도 얼마다, 시작. 4분의 1이다. a도 4분의 1이다. 이렇게 먼저 구한 다음에 우리는 X의 분산에다 16배 할 거니까 일단은 X의 분산을 먼저 구하자. 제곱한 것들의 평균-m², m이 평균.
<SYNC Start=1505071><P Class=KRCC>
4분의 3이니까 제곱하면 16분의 9를 빼면 되겠구나. 제곱한 것들의 평균을 구하라 그러면 제곱해서 긁으면 되겠구나. 제곱해서 긁으면 되겠구나. 얼마야, 시작. 4분의, 제곱하면 0×2니까 0. 1×1이니까 1.
<SYNC Start=1520873><P Class=KRCC>
4×1이니까 4. 4분의 5네요. 그럼 16분의 얼마야? 16분의 20에서 16분의 9를 빼니까 16분의 11. 얘가 16분의 11이구나. 거기다 16을 곱하니까 최종적인 답 얼마야, 시작. 11, 이런 느낌으로 해결할 수 있다.
<SYNC Start=1537839><P Class=KRCC>
여기까지가 일차식의 평균, 일차식의 분산, 일차식의 표준편차였습니다. 여기까지가. 개념 설명 하나 끝났고요. 이제 새로운 이야기인데. 완전 새로운 이야기. 그런데 여기를 잘해야 돼, 이걸. 
<SYNC Start=1557356><P Class=KRCC>
이게 나중에 정규분포라고 우리 연속확률분포 공부할 때 나오거든요. 이항분포 이것 잘해야 된다, 이것. 새 걸로 하나 주실래요? 지우개 깨끗한 걸로. 좋아요, 잘했습니다. 
<SYNC Start=1572763><P Class=KRCC>

<SYNC Start=1645946><P Class=KRCC>
이항분포를 지금부터 설명을 할 텐데, 무슨 얘기할 것 같아? 잘하라는 얘기지. 그런데 이것 외우면 안 돼요, 진짜 이건. 진짜 외우면 안 돼요. bp, 뭐? bp가 뭐야. 안 외워 봐가지고, 내가. np라 그러는구나.
<SYNC Start=1662392><P Class=KRCC>
애들이 그렇게 외워요, np, npq 이렇게. 나는 진짜 안 외워 봤어. 외우면 안 돼. 이해를 해야 돼요. 그 이해를 돕기 위해서 내가 지금부터 차근차근 콩트를 하나 보여 줄 테니 한번 잘 감상하시길.
<SYNC Start=1679886><P Class=KRCC>
예를 들어서 문제가 이렇게 나왔어. 주사위를, 몇 번 던진다 그럴까, 채민아? (150번.) 150번, 오. 좀 약간 채민이가 과격한 애야. 주사위를 150번 던져서, 만약에 채민이가 내 딸이었는데 몇 번 던질까? 그랬는데 150번.
<SYNC Start=1706717><P Class=KRCC>
얘가 지금, 좀 과격하네, 내 딸이? 이랬을 것 같아. 얘가 좀 문제가 있나? 나는 50번 정도가 적당했을 거라고 생각했거든. 150번. 200번도 아니고, 150번. 애가 좀 이상. 주사위를 150번 던졌어. 1의 눈이 몇 번 나올 확률?
<SYNC Start=1736234><P Class=KRCC>
몇 번 나오라 그럴까? (10번.) 10번 나올 확률을 구하라. 오, 정말. 150번 했는데 10번, 말이 돼? 적어도 스물 몇 번 나오지. 10번 나오겠어? 과격해. 10번 나올 확률을 구하라. 이렇게 문제를 내면 여러분 쉽죠.
<SYNC Start=1758232><P Class=KRCC>
저번 시간에 많이 얘기했지만 몇 번 던졌어? 150번. 이걸 무슨 횟수? 시행 횟수. 몇 번 나와? 10번. 얘가 무슨 횟수? 시행 횟수. 얘가 나온 횟수. 따라서 시행 횟수와 나온 횟수가 지정될 확률. 독립시행의 확률.
<SYNC Start=1780024><P Class=KRCC>
답, 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 한 번 시행해서 나올 확률 여기다 써주는데 주사위 한 번 던져서 1의 눈이 나올 확률, 시작. 6분의 1. 얘는, 시작. 6분의 5. 잘했어.
<SYNC Start=1791926><P Class=KRCC>
이게 답이야. 됐지. 그런데, 문제 잘 봐. 지금은 나온 횟수가 10일 확률을 구하라 그랬는데, 나온 횟수가 10일 확률을 구하라 그랬는데, 나온 횟수가 10일 확률을 구하라 그랬는데, 나온 횟수가 10일 확률을 구하라 그랬는데,
<SYNC Start=1810606><P Class=KRCC>
나온 횟수를 확률변수 X라 하자. 시행 횟수가 주어지고 나온 횟수가 지정된 것을 독립시행의 확률이라 그러는데, 이번에는 시행 횟수는 똑같이 주어져 있지만 나온 횟수를 확률변수 X라고 하자. X의 평균을 구하시오.
<SYNC Start=1835758><P Class=KRCC>
X의 분산을 구하시오. X의 표준편차를 구하시오. 주머니에 손 넣으면 안 되는데, 언제부터 내가 손 넣고 있었니? 이러면 안 되지. 나보다 여러분이 나이가 어리다 그래도 이렇게 하면 안 돼. 앞에서 이렇게 얘기하는 사람은
<SYNC Start=1854647><P Class=KRCC>
예의를 갖춰야지. 절대 이렇게 하면 안 돼. 주머니에 손을 이렇게, 꼰대, 꼰대, 꼰대지. 꼰대가 돼 가고 있는 거야, 꼰대가. 아, 정말. 꼰대라는 말은 비속어가 아닙니다. 한번 찾아주실래요?
<SYNC Start=1870677><P Class=KRCC>

<SYNC Start=1877302><P Class=KRCC>
권위적인 사고를 가진 어른을 비하하는 학생들의 은어. 은어네요. 나쁘네요? 
<SYNC Start=1883261><P Class=KRCC>

<SYNC Start=1894529><P Class=KRCC>
은어네. 은어 쓰면 되는 거야, 안 되는 거야? 안 되는 것 아니야? 은어는 괜찮아, 은어? 은어. 은어 그러니까 약간 갈치 느낌이 난다, 그렇지. 은어. 은색이잖아, 갈치가. 뭐, EBS에서 쓰면 안 되나? 뭐, 비속어는 아니니까.
<SYNC Start=1917697><P Class=KRCC>
은어 정도는 뭐. 그래도 좀 그런가? 어떨 것 같습니까, PD님? 괜찮을 것 같습니까? 아, 거의 뭐 완전 목숨을 거는데요, 우리 PD님. 좋아요. 그럼 안 되지. 주머니에 손 넣으면 안 돼요. 이 정도까지는 내가 좀 그런다 그래도,
<SYNC Start=1937853><P Class=KRCC>
내가 항상 팔짱 끼고 있더라고. 김구라 아저씨가 나를 딱, 녹화하다가 나한테 그러더라고. 왜 이렇게 항상 팔짱을 끼고 있녜. 시청자에 대한 예의가 아니지 않녜. 그런데 자기가 하는 행동을 보니까 
<SYNC Start=1953248><P Class=KRCC>
항상 주머니에 손 넣고 이러고 다니더만. 이것도 고쳐야 되겠다. 나 이것 한 번도 이해를 못 했는데, 처음으로 딱 지적을 받았어. 왜 항상 이러고 있냐고. 보니까 내가 항상 이러고 있었던 거야. 이것도 고쳐야 되고.
<SYNC Start=1971639><P Class=KRCC>
주머니에 손 넣는 건 더 안 좋아요. 안 좋은 것 같아. 어떻게 해야 되니? 이렇게 있어야지. 이건 아니더라도. 그런데 좀 부자연스러워, 이게. 그래서 그런가. 이렇게 할까, 이렇게? 이렇게? 그럼 뭐 해야 돼요? 만들어야 돼요.
<SYNC Start=1988594><P Class=KRCC>
뭘 만들어야 돼요? 표 만들어야 돼요. X가 될 수 있는 걸 다 불러봐. 채민아, X가 될 수 있는 걸 다 불러봐, 시작. (0.) 아, 150번 던져서 나올 횟수니까 제일 작으면 한 번도 안 나올 수도 있고 1번 나올 수도 있고
<SYNC Start=2004919><P Class=KRCC>
2번 나올 수도 있고 3번 나올 수도 있고 4번 나올 수도, 제일 많이 나오면? (150번.) 148번 나올 수도 있고 149번 나올 수도 있고, 150번도 나올 수 있어. 
<SYNC Start=2019527><P Class=KRCC>

<SYNC Start=2028537><P Class=KRCC>
엄청나게 큰 표가 나오겠구나. 각각의 확률을 구하라 그러면 윗줄이 바로 뭐니까, 시작. 나온 횟수들이니까 시행 횟수가 주어진 상태에 150 던져서 0번 나올 확률이니까 여기는 독립시행의 확률. 여기도, 여기도.
<SYNC Start=2044718><P Class=KRCC>
아, 아랫줄은 모조리 뭐다? 독립시행의 확률로 나오겠구나. 아랫줄은 모두 다 독립시행의 확률이 나오겠구나. 해봐, 시작. 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수.
<SYNC Start=2064776><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 
<SYNC Start=2079764><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 
<SYNC Start=2090733><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수.
<SYNC Start=2108569><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 아이고. 한 번 시행해서 나올 확률 6분의 1, 안 나올 확률 6분의 5. 6분의 1, 6분의 5, 6분의 1, 6분의 5. 6분의 1, 6분의 5. 6분의 1, 6분의 5.
<SYNC Start=2125024><P Class=KRCC>
6분의 1, 6분의 5. 6분의 1, 6분의 5. 6분의 1, 6분의 5. 6분의 1, 6분의 5. 집중해, 6분의 1, 6분의 5. 아! 이렇게 거대한 표를 작성하는 데 대략 13시간이 걸렸다. 13시간에 걸쳐서 확률분포표를 겨우 작성했다.
<SYNC Start=2153345><P Class=KRCC>
내 인생. X의 평균을 구하라. X의 평균을 구하라. X의 평균을 구하라, 평균은 뭐 해라? 긁으라 그랬으니까 윗줄과 아랫줄을 곱한 다음에 다 더해야 돼, 윗줄과 아랫줄을 곱한 다음에, 윗줄과 아랫줄을 곱한 다음에 더해야 돼.
<SYNC Start=2168617><P Class=KRCC>
적어도 이틀이 걸린다. 여기까지. 총 48시간 만에 X의 평균. 분산을 구하라. 뭐 해야 돼, 이제? 제곱한 것들의 평균. 이제 다시 윗줄의 X를 다 제곱해서 다 곱한 다음에 원래 그냥 긁은 것의 제곱을 빼줘야 돼.
<SYNC Start=2193429><P Class=KRCC>
거기다 루트를 씌우면 뭐가. It takes so long time so it's better to give up. 응? 차라리 포기하고 말지. 
<SYNC Start=2207918><P Class=KRCC>

<SYNC Start=2217977><P Class=KRCC>
어떻게 구하냐 이거야. 이때 지나가던 또로로가, 또로로가 여기 있네? 토로로예요? (토토로.) 토토로? 토토로가 있네. 지나가던 토토로가 한 마디 하네. 토토로의 목소리를 직접 한번 들어보시도록 하겠습니다.
<SYNC Start=2239276><P Class=KRCC>
토토로, 토토로. 웬 일이야? 오랜만이야, 토토로. 우리 어디서 봤지? 홍대입구역 6번 출구. 7번 출구인가? 아니지, 4번 출구? 4번 출구 나와가지고 쭉 올라갔더니 네가 있고. 풍선이 여러 개 있어서 풍선을 터트렸더니
<SYNC Start=2258452><P Class=KRCC>
이걸 주시더만, 그렇지. 우리 토토로에게 한 마디를 듣도록 하죠. 해봐, 토토로, 시작. (안녕하세요.) 안녕하세요. (살이 많이 빠지셨네요.) 크으, 빼는 중이에요. (그런데요.) 네. (저 거대한 표 다 구하실 거예요?)
<SYNC Start=2278887><P Class=KRCC>
하기 싫다니까요, 나 대학 포기할 거라니까요. 차라리 안 들어가는 게 낫다니까요. 저것 언제 다 구해요. (그러니까요.) 평균 구하는 데 3일 걸렸는데 이것 언제 다 구해요. 대학 안 가요! 하지 마세요, 대학 안 가요.
<SYNC Start=2291314><P Class=KRCC>
(진정하세요. 그런데 아까 표 구하실 때 보니까.) 표? 네. 표. (어차피.) 어차피? (시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수로 계산하시던데.) 그런 것 어떻게 알았어요, 토토로.
<SYNC Start=2305198><P Class=KRCC>
토토로 어떻게 공부했어요. 언제부터 공부했어요. 맞아요, 아까 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수 구했어요. (그럼 그냥 어차피 시행 횟수 지정되어 있고.) 네.
<SYNC Start=2317644><P Class=KRCC>
(나온 횟수 따로 알면 그냥 그것만 가지고 그, 뭐야, 그 나올 확률 정해져 있으면 그냥 바로 구할 수 있는 것 아니에요?) 토로로, 그럼 학생들이 무슨 말인지 알아듣겠어요? (그러니까요, 선생님이 정리해 주실 거잖아요.)
<SYNC Start=2330518><P Class=KRCC>
우리 토로로, 집에 가도록 하겠어요. (네, 수고하셨습니다.) 수고하셨습니다. 토로로는 수학을 잘하는 친구라서 이렇게 곧바로 얘기를 하지만, 토로로가 하고 싶었던 이야기는 다음과 같습니다. 
<SYNC Start=2342434><P Class=KRCC>
내가 아까 콩트 보여 준다는 게 이게 콩트였어요. 재미없네요. 되게 재밌을 줄 알았거든요. 무슨 이야기냐면, 이렇게 거대한 표. 공식 표현은 아닙니다. 우리끼리 하는 얘기. 이렇게 거대한 표에서 일일이 
<SYNC Start=2375960><P Class=KRCC>
윗줄과 아랫줄을 곱한 다음에 더하고 막 표 작성하는 것마저도 힘들잖아요. 그런데 이런 이야기가 있어요. 어떤 이야기가 있냐면, 거대한 표를 단 2가지 요소로 압축할 수 있다. 단 2가지 요소로 압축할 수 있다.
<SYNC Start=2398437><P Class=KRCC>
지금 무진장 많은 정보들이 이 거대한 표 안에 들어 있는 것 같지만 사실 알고 보면 단 2가지 요소만 들어 있습니다. 그게 바로 뭐냐면 이 거대한 표는 딱 2개만 있어. 하나가 뭐게? 시행 횟수. 또 하나는 뭐게?
<SYNC Start=2424539><P Class=KRCC>
한 번 시행했을 때 나올 확률, 성공할 확률. 이 2가지로 압축할 수 있어. 시행 횟수가 아까 몇 번이었어요, 시작. 150회. 한 번 시행했을 때 나올 확률이 얼마였어요? 6분의 1. 이 2가지만 가지고도 충분히 이 거대한 표를
<SYNC Start=2447197><P Class=KRCC>
설명할 수 있어요. 거대한 표를 단 2가지 요소로 압축할 수 있다. 얘를 뭐라 그러자? 시행 횟수. 뭐라 그런다고? 시행 횟수. 얘는 뭐야? 나올 확률이야. 단 2가지로 압축할 수 있다고. 언제 그러느냐. 
<SYNC Start=2471777><P Class=KRCC>
시행 횟수가 주어진 상태에서 나온 횟수를 X라는 확률변수로 둔 그런 확률분포를 우리끼리 뭐라 그런다, 시작. 이항분포라 그러기로 약속을 했으며, 다시, 이항분포가 뭐라고? 다음과 같이 얘기하라고.
<SYNC Start=2489132><P Class=KRCC>
시행 횟수는 여전히 주어지고 나온 횟수까지 주어지면 독립시행의 확률이잖아. 나온 횟수를 확률변수 X라고 둬서 모든 나온 횟수에 대해서 각각의 독립시행의 확률을 다 만들어버리는 것. 일명 거대한 표를 만드는.
<SYNC Start=2502197><P Class=KRCC>
그것을 사람들을 이항분포라 그런다고. 한 번 더, 이항분포가 뭐라고? 시행 횟수가 주어지고 나온 횟수를 X라고 둔 거야. 따라해 보세요. 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 
<SYNC Start=2511665><P Class=KRCC>
(시행 횟수가 주어지고 나온 횟수를 X라고 둔 것.) 시행 횟수가 주어지고 나온 횟수를 확률변수 X라 둔 것. (시행 횟수가 주어지고 나온 횟수를 확률변수 X라고 둔 것.) 그렇게 되면 확률변수 X는 0부터 시작해서 시행 횟수까지
<SYNC Start=2527439><P Class=KRCC>
모든 나온 횟수들을 다 가질 수 있고, 각각의 모든 나온 횟수들에 대한 독립시행의 확률을, 그러니까 독립시행의 확률의 종합선물세트 판, 백화점 판. 그런 확률분포를 이항분포라 그러기로 약속했다.
<SYNC Start=2541819><P Class=KRCC>
이항분포에서 이 ‘이’자가 뭐냐면 숫자 2예요. 항 2개. 무슨 말입니까? 최종적인 결과물이 나왔다, 안 나왔다, 2개로만 바라보잖아요. 그런 의미라고 보시면 돼요. 영어로는 binomial. bi가 들어가면 보통 2라는 뜻이죠. 
<SYNC Start=2561225><P Class=KRCC>
two의 의미를 갖습니다. binomial, 이항분포, distribution, distribution. 맨 앞 글자가 뭐야? B잖아요. 그래서 앞으로 이항분포를 보면 단 2가지로 압축할 수 있다 그랬으니까 이항분포를 나타내는 B라는 글자를 하나 쓰고,
<SYNC Start=2580954><P Class=KRCC>
마치 x좌표, y좌표 쓰듯이 순서쌍을 옆에다 갖다 놓은 걸로 이항분포를 표현하기로 약속을 했는데, 앞에다가는 뭘 쓰도록 하고, 시작. 시행 횟수. 뒤에다가는 뭘 쓰도록 하자? 한 번 시행했을 때 나올 확률을 쓰도록 하자.
<SYNC Start=2593716><P Class=KRCC>
여기는 뭘 쓴다? 시행 횟수. 여기다 뭘 쓴다, 시작. 나올 확률을 쓰도록 하자. 원래는 X의 평균을 구할 때는 윗줄과 아랫줄을 곱한 다음에 싹 다 더해야 되는데, 그 결과물이 뭐랑 같다고 알려져 있냐면
<SYNC Start=2611560><P Class=KRCC>
이렇게 압축된 표현에서 시행 횟수와 나올 확률을 그냥 곱한 거랑 같다고 알려져 있대요. 150이랑 6분의 1이랑 그냥 곱해버리는 거예요. 그럼 6×2=12, 6×5=30, 25잖아요. 얘가 바로 뭐가 되냐면 X의 평균이 된대요.
<SYNC Start=2629821><P Class=KRCC>
얘가 뭐랑 똑같다고? 거대한 표에서 윗줄과 아랫줄을 곱한 다음에 싹 다 더한다고. 선생님, 증명해 주세요. 증명이 고등학교 과정이 아니에요. 그래서 책에는 간접적으로 시행 횟수를 한 3 정도로 해 놓고, 거 봐, 맞지?
<SYNC Start=2644686><P Class=KRCC>
이렇게 간접적으로 보여 주게 되어 있고요. 이렇게 고등학교 과정에서 증명할 필요가 없거나 증명할 수 없는 것들은 교과서상에 뭐라고 표현돼 있냐면 ‘이렇게 성립한다고 알려져 있다’라는 표현을 즐겨 씁니다.
<SYNC Start=2659612><P Class=KRCC>
그래서 여러분, 교과서를 읽을 때 통계에서 꽤 그런 게 많아요. ‘알려져 있다’라고 돼 있으면 ‘그런가 보다.’라고 생각하고 넘어가시면 된다, 이런 얘기. 이항분포, 끝. 시작. 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것.
<SYNC Start=2672663><P Class=KRCC>
그럼 뭐가 생긴다? 거대한 표가 생긴다. 거대한 표의 짜임새, 구성 요소를 얘기하시오, 그러면 다음과 같이 얘기해야 돼요. 윗줄은 나온 횟수, 아랫줄은 독립시행의 확률. 원래 윗줄이 확률변수였는데 이항분포 자체가
<SYNC Start=2684817><P Class=KRCC>
시행횟수가 주어지고 나온 횟수를 X라고 둔 거라 그랬으니까, 윗줄은 확률변수 나온 횟수, 아랫줄은 독립시행의 확률. 그러니까 이 느낌, 이항분포는 뭔데? 거대한 표야. 그런데 윗줄이 나온 횟수,
<SYNC Start=2696850><P Class=KRCC>
아랫줄이 각각의 독립시행의 확률일 뿐이다. 여기서 긁으라 그러면 너무 가혹하잖아. 2박 3일 걸리잖아. 그래서 차라리 이 거대한 표를 단 몇 마디로? 두 마디로 압축할 수 있다는 거고. 
<SYNC Start=2710794><P Class=KRCC>
이 2개만 긁으면 그것이 바로 뭐가 된다, 시작. 평균이 된다. 원래 분산을 구하려면, 원래 X의 분산을 구하려면 제곱한 것들의 평균-m² 그러니까 이 거대한 표를 가지고 윗줄은 다 제곱해서 긁어.
<SYNC Start=2726109><P Class=KRCC>
그럼 제곱한 것들의 평균, 거기서 그냥 긁은 것의 제곱. 평균의 제곱 빼줘야. 그러면 얘가 나오겠는데 그러려면 15박 16일이 걸려. 너무 시간이 오래 걸리니까 그냥 어떻게 하면 되느냐. 조금 전에 평균 구했잖아요.
<SYNC Start=2738641><P Class=KRCC>
거기다가 안 나올 확률만 곱하면 돼요. 뭐만 곱하면 된다고? 안 나올 확률만 곱하면 돼요. 나올 확률이 6분의 1이었잖아요. 안 나올 확률이 얼마게요? 6분의 5. 걔만 곱하면 이것이 바로 뭐다, 시작. X의 분산이 된다. 돼요?
<SYNC Start=2761808><P Class=KRCC>

<SYNC Start=2768742><P Class=KRCC>
이게 X의 분산이에요. 여기다 루트 씌우면 뭐가 돼요? 표준편차가 돼요. 그래서 사람들이 보통 뭐라고 쓰냐면 시행 횟수를 n이라고 일반적으로 많이 나타내고, 한 번 시행했을 때 나올 확률, 보통 확률이니까 p라고 많이 쓰거든요.
<SYNC Start=2782468><P Class=KRCC>
이렇게 주어진 이항분포에서 평균을 구하라 그러면 2개를 곱하는 거니까 np구나. 분산은 조금 전에 구했던 그 평균에다가 안 나올 확률을 q라 그러면, p+q는 1이겠죠. 나올 확률, 안 나올 확률 더하면 1이니까.
<SYNC Start=2800469><P Class=KRCC>
‘아, 평균은 np구나. 분산은 npq구나’가 성립한다고 시작, 알려져 있다. 그런데 나는 여러분한테 이 얘기를 하고 싶은 거지. 대부분의 학생들은 이걸 외운다고. 3점짜리 문제는 이걸 내고요, 4점짜리 문제는 어디서 내게?
<SYNC Start=2820234><P Class=KRCC>
거대한 표에서 확률 가지고 문제를 출제합니다. 그래서 이항분포를 제대로 이해하려면 거대한 표를 이해하고 계셔야 돼. 다음과 같이, 시작. 윗줄은 뭘로 이루어져 있다? 나온 횟수들. 아랫줄은 뭘로 이루어졌다? 독립시행의 확률.
<SYNC Start=2835364><P Class=KRCC>
그런데 이렇게 여러 가지 복잡한 요소들이 들어 있는 거대한 표인 것 같지만 알고 보면 몇 가지 요소밖에 없다고? 2가지 요소밖에 없다고요. 하나가 뭐야? 시행 횟수. 하나는 뭐야? 한 번 시행했을 때 나올 확률.
<SYNC Start=2856208><P Class=KRCC>
우리 아까 이거였잖아요, 기억나요? 150, 6분의 1. 이것만 가지고도 이런 얘기 하나도 없이 저 압축된 표현, B(150, 6분의 1)이라는 얘만 가지고도 우리는 뭘 만들 수 있게? 거대한 표를 만들 수 있다고. 동의어라니까요.
<SYNC Start=2877851><P Class=KRCC>
얘는 압축해서 표현한 것, 얘는 전체를 다 표현한 것. 전체를 다 표현해 볼까요? 압축된 이런 표현에서 거대한 표를 한번 만들어 볼까요? 윗줄은 뭐라 그랬어, 무조건 이항분포, 시작. 확률변수 X가 뭐라 그랬어? 나온 횟수. 
<SYNC Start=2893507><P Class=KRCC>
그런데 뭐가 주어졌어? 시행 횟수는 150이라고 주어졌으니까 나온 횟수가 될 수 있는 것, 0부터 150까지. 거 봐. 저 얘기 가지고 다 만들 수 있다니까. 149, 여기 150, 이렇게. 다 만들 수 있다고, 시간만 많으면.
<SYNC Start=2907666><P Class=KRCC>
아랫줄도 다 만들 수 있어. 왜? 얘가 시행 횟수니까 시행 횟수 가르쳐 줬고 나온 횟수 가르쳐 줬으니까 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 
<SYNC Start=2916085><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 맨 마지막.
<SYNC Start=2926824><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 더더군다나 괄호 안에 있는 건 뭐야? 나올 확률. 나올 확률이 얼마라고 가르쳐 줬으니까? 6분의 1. 여기는 1에서 빼면 되니까.
<SYNC Start=2938386><P Class=KRCC>
여기 아까처럼 완벽하게 거대한 표를 만들 수 있다는 것 아니야. 보여지죠. 그러니까 오늘 나는 여러분에게 그 얘기 하고 싶어. 뭐 얘기했으면 좋겠냐면, 오늘 숙제. 짧게 해줄게요. 
<SYNC Start=2952133><P Class=KRCC>

<SYNC Start=2957698><P Class=KRCC>
이렇게 주어진 이항분포의 거대한 표 작성하시오. 제발 해줘. 다음 시간에 채민이는 이것을 칠판 위에다 써 주세요. 내가 해설해 줄 테니까. 오늘 진짜 다른 것 하지 마. np, npq 외우지 마. 그냥 뭐만 하라고?
<SYNC Start=2974037><P Class=KRCC>
얘를 거대한 표로 만들기. 5, 3분의 2를 보고 거대한 표를 만드시오. 거대한 표를 만드시오. 확률변수 X가 저런 이항분포를 따를 때 거대한 표 만드시오. 해보세요. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2987264><P Class=KRCC>

</BODY>
</SAMI>
