<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1792><P Class=KRCC>
풀벌레 소리도 들리고 귀뚜라미, 귀뚜라미 소리인가요? 풀벌레 소리. 전 귀뚜라미가 어떻게 생겼는지 아직 몰라요. 본 적은 없는데 이렇게 눈 감고 있으면 이런 소리 나면 참 좋은데. 

<SYNC Start=21944><P Class=KRCC>
옆에 딱딱 소리는 무엇이게? 모닥불 타오르는 소리예요. 여러분, 이제 내년에 원하는 학교 가면 이런 소리 들으면서 텐트 속에서 잘 수 있는 그런 밤들 많을 것이에요. 

<SYNC Start=39715><P Class=KRCC>
나중에 여러분이 나이가 들더라도. 30대, 40대, 이렇게 되더라도 중간에 한 번씩 이렇게 캠핑 가면, 캠핑은 준비하는 것이 조금힘들어서 그렇지 가고 나면 되게 오길 잘했다 싶잖아요. 

<SYNC Start=55807><P Class=KRCC>
그런 느낌, 여러분은 젊음을 가지고 있으니까. 저도 물론 조금 젊긴 하지만 여러분에 비해서는 아니니까. 저보다 훨씬 더 젊은 여러분은 이렇게 모닥불과 함께 친구들과 이야기하고 속내 털어놓고 할 기회가 

<SYNC Start=72386><P Class=KRCC>
훨씬 더 많을 것으로 알아요. 그런 생각하면서 올해는 조금 코로나 바이러스 때문에 여러 가지 조금 혼란스러운 것을 많이 겪고 있는 참 제가 옆에서 보기에도 안쓰러운 세대들이라고 이야기할 수 있지만 

<SYNC Start=92571><P Class=KRCC>
그래도 내년에 이렇게 맞아, 우리 갑자기 코로나 바이러스 와서 개학 늦었잖아, 대박, 이러면서 좋은 하나의 추억거리가 아닐까, 이렇게 생각을 하는 의미에서. 

<SYNC Start=108765><P Class=KRCC>
모닥불 피워놓고, 이것 할 때는 보통 어떻게 하느냐 하면 앉은 상태에서 이것은 내 손바닥, 옆 사람 손바닥, 이렇게 한 다음에 쿵짝짝, 이것 왈츠 리듬이라고 해요. 둥짝짝, 둥짝짝. 

<SYNC Start=127299><P Class=KRCC>
옆에 엄마 있어요? 엄마가 쳐다보고 있잖아. 이노무 새끼 공부하고 있는지 봐야겠어. 선생님은 공부하는 것이야, 아니면 노래하는 것이야, 이러면서 엄마 옆에서 쳐다보고 계시잖아요? 

<SYNC Start=138269><P Class=KRCC>
엄마와 같이 오랜만에 딸과 엄마, 아들과 엄마가 기분 좋게. 아빠도 같이 계시면 셋이서. 제가 반주 넣고 시작할 테니까 같이 해. 
<SYNC Start=147837><P Class=KRCC>&nbsp;



<SYNC Start=166529><P Class=KRCC>
모닥불 피워놓고 마주앉아서 우리들의 이야기는 끝이 없어라. 인생은 연기 속에 재를 남기고 말없이 사라지는 모닥불 같은 것. 타다가 꺼지는 그 순간까지 우리들의 이야기는 끝이 없어라. 
<SYNC Start=247307><P Class=KRCC>&nbsp;



<SYNC Start=254795><P Class=KRCC>
아, 좋아. 좋아요. 여러분, 극기 훈련이나 이런 것 수학여행 갔을 때 가면 보통 그 빨간 모자 쓰는 어떤 아저씨가 딱 와서 지금 이 순간에도 촛불을 쳐다보라고 그러면서. 그렇지? 

<SYNC Start=272421><P Class=KRCC>
어머니는 우리들이 행여 추울까봐, 혹시 감기에 걸리지 않았을까. 해봤어요? 울었어요, 안 울었어요? 

<SYNC Start=284615><P Class=KRCC>
-울었어요. 

<SYNC Start=285065><P Class=KRCC>
-울었지? 아니, 진짜 눈물 나잖아. 그렇지? 그런 의미에서 다 같이 부모님의 은혜. 낳으실 제. 아니, 그런데 그것이 낳으실 제 괴로움 다 잊으시고 기를 제 밤낮으로 애쓰는 마음. 

<SYNC Start=308355><P Class=KRCC>
진자리 마른자리 갈아 뉘시며 손발이 다 닳도록, 무엇이지? 행복하시네. 하늘 아래 그 무엇이 높다 하리오. 어머님의 사랑은 끝이 없어라, 하잖아. 그런데 누군가가 꼭 거기서 아아아, 그래. 

<SYNC Start=330530><P Class=KRCC>
그러면 아이들이 다 같이 아아아 고마워라, 스승의 사랑, 그런다니까. 나 그때 너무 웃겨서 예전에. 예전에 그 학생들 데리고 캠프 간 적 있거든. 강화도에 진흙탕이, 갯벌이 있어요. 

<SYNC Start=350854><P Class=KRCC>
거기에서 고등학교 3학년 학생들 극기 훈련한다고 제가 데려간 적 있어요. 그래서 내가 군복 입고 오랜만에 와서 똑바로 안 합니까? 엎드려서, 발이 똑바로 들어야지. 

<SYNC Start=361749><P Class=KRCC>
부모님 생각납니까? 그랬더니 납니다, 그래서 아직까지 정신을 못 차렸구나, 막 이러면서 한가하게 부모님 생각이나 하고 있습니까? 아, 아닙니다. 부모님 은혜 하나, 둘, 셋, 넷, 딱 했는데 

<SYNC Start=375470><P Class=KRCC>
나도 이제 거기서 끝나고 다음 멘트 딱 것 봐, 생각 많이 나나? 이렇게 훈훈하게 끝내려고 그랬는데 그 중에서 정우가 있었어, 정우. 김정우가 아아아, 이러는 것이야. 그러니까 아이들이 고마워라, 그러다가 스승까지로 가잖아. 

<SYNC Start=391903><P Class=KRCC>
그래서 다 같이 웃었던. 나는 끝까지 안 웃어야 되거든, 교관이니까. 너무 웃긴 것이야. 아이들 다 같이 울다가 웃다가 했었던 그런 기억이 나네요. 그것 동영상 찾아보면 있을 텐데. 제가 20대였거든요. 

<SYNC Start=410627><P Class=KRCC>
그때 참 지나갈 때 되게 불편했는데, 사람들이 하도 쳐다봐서. 아무튼 그때 모습 나중에 제가 동영상 찾으면 여러분한테 보여드릴게요. 우리 네 문제 남았었잖아요? 첫 번째 문제부터 또 차근차근 보도록 하겠습니다. 

<SYNC Start=426093><P Class=KRCC>
레벨2, 수직선에 이번에는 원점이 있는데 1개의 동전을 던져서 앞면이 나오면 1만큼, 뒷면이 나오면 －1만큼. 이번에는 수직선 위야. 좌표평면이 아니야. x좌표, y좌표 따로 있지 않아. 

<SYNC Start=439337><P Class=KRCC>
앞면이 나오면. 앞면이 나오잖아요? 그러면, 시작? +1만큼 이렇게 되는 것이고 그다음에 뒷면이 나오면 －1만큼 간대, 수직선 위를. 그런데 8번 반복할 때 n번의 시행 후에 점 P의 좌표를 xn이라고 하면 

<SYNC Start=460607><P Class=KRCC>
4번 시행한 다음에 다시 원점으로 돌아가래. 여기까지만 생각해봐. 이것은 조금 이따 보자. 여러분, 이와 같은 시행을 동전을 4번 던졌어. 그런데 원점으로 다시 돌아가래. 

<SYNC Start=472629><P Class=KRCC>
그러면 앞면 몇 번, 뒷면 몇 번을 하면 돼요? 2번 던지면 되지. 아니, 봐봐. 앞면 나올 때마다 오른쪽으로 한 칸 움직이고 뒷면 나올 때마다 왼쪽으로 한 칸 움직이는데 원점에서 시작했는데 

<SYNC Start=486126><P Class=KRCC>
다시 4번 후에 다시 원점으로 돌아왔다는 이야기는 앞면 나온 횟수와 뒷면 나온 횟수가 똑같다는 이야기 아니에요. 그러니까 4번 중에서 몇 번, 몇 번 나오면 돼요? 2번, 2번 나오면 되잖아. 그러니까 지금 이 이야기야. 

<SYNC Start=497524><P Class=KRCC>
x4가 0이라는 것은 바로 뭐냐 하면 동전을 몇 번 던져서? 4번 던져서 앞면 2번, 뒷면 2번이 나온다는 것은 앞면만 결정되면 나머지 2번은 결정되는 것이니까 앞면을 성공이라고 보자면, 시작? 몇 번 성공하라는 이야기예요? 

<SYNC Start=511509><P Class=KRCC>
2번만 성공하라는 이야기야. 그 안에는 실패가 2번 들어있다는 이야기까지 들어있는 것이야. 그러면 자연스럽게 4번 시행한 후에 다시 원점으로 돌아오게 된다고. 그런데 일이 아직 안 끝났어. 

<SYNC Start=524311><P Class=KRCC>
그런 다음에 동전 몇 번 더 던져? x8이니까 8번 후의 위치니까 4번 더 던지잖아요. 4번 더 던져서 이번에는 0보다 커야 돼. 만약에 4번 더 던지는데 앞면 딱 2번 나오면? 또 다시 원점이지. 

<SYNC Start=541560><P Class=KRCC>
그런데 0보다 크라는 이야기는 오른쪽으로 더 움직이라는 이야기니까 앞면 나올 때마다 오른쪽으로 더 온다는 이야기는 앞면이 뒷면보다는 더 많이 나와라. 

<SYNC Start=552175><P Class=KRCC>
4번 던져서 앞면이 더 많이 나오라는 이야기는 몇 번 또는 몇 번 나오면 돼요? 3번 나오거나 4번 나오면 되지. 끝. 이때도 마찬가지로 동전을 몇 번 던질 테니까? 4번 던질 테니까. 

<SYNC Start=566679><P Class=KRCC>
그러면 결국 이것도 무엇이라고요? 독립 시행의 확률. 왜? 시행 횟수와 나온 횟수가 지정돼 있고 성공의 기준을 앞면이라고 본 것입니다. 이것도 무엇이야? 독립 시행의 확률로 처리할 수 있지요. 전혀 어렵지 않습니다. 

<SYNC Start=578212><P Class=KRCC>
끝났네. 가겠습니다. 동전 몇 번 던져서? 4번 던져서 앞면이 2번 나올 확률. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 

<SYNC Start=594225><P Class=KRCC>
한 번 시행해서 앞면이 나오는, 시작? 2분의 1. 끝나지 않았음. 이제부터 다시 한 번 4번을 던지는데 앞면은 3번 나와도 되고 앞면은 4번 나와도 되니까 이렇게 될 확률 따로 구하고 이렇게 될 확률 따로 구한 다음에 

<SYNC Start=609900><P Class=KRCC>
맨 마지막에 무엇이야? 더하자. 분류한 것이잖아요. 그러니까 이것을 분류한 것이야. 여덟 번째 위치가 양수인 경우는 앞면이 3번 나오거나 4번 나오는 방법밖에 없어. 

<SYNC Start=620236><P Class=KRCC>
동시에 나올 수 없고 빠짐없으니까 분류한 다음에 맨 마지막에 더해주시면 됩니다. 첫 번째, 앞면이 3번 나올 확률은 마찬가지로 시행 횟수는 4번이니까 

<SYNC Start=628636><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수로 처리하시면 된다. 

<SYNC Start=638949><P Class=KRCC>
한 번 시행했을 때 나올 확률을 구하라고 하면 얼마예요? 시작? 2분의 1이지요. 앞면이 나올 확률이니까 여기도 2분의 1, 저기도 2분의 1, 이런 느낌으로 처리하시면 된다, 이것이야. 

<SYNC Start=648540><P Class=KRCC>
그런 다음에 무엇을 해주시면 돼요? 더해주시면 된다, 이런 뜻이라고요. difficult or not difficult? not difficult, yes. 이것 먼저 계산하면 16분의 6이에요. 2, 8의 16이고 2, 3은 6이니까 8분의 3 곱하기, 

<SYNC Start=664526><P Class=KRCC>
여기서는 조심할 것이 이것과 이것 무엇을 해야 돼? 더해야 돼. 이것도 16분의 4, 16분의 1, 16분의 5가 될 테니까. 아, 2개 더하면 이렇게 됩니다, 선생님. 

<SYNC Start=677557><P Class=KRCC>
그래서 최종적인 답은 8, 6의 48이고 8, 2는 12이고 5, 3은 15니까 128분의 15. 답은 몇 번? ④번, 이런 느낌으로. 그래서 수능 4점짜리 알맞은 난이도 연습을 한번 해봤습니다. 좋아요. 

<SYNC Start=695269><P Class=KRCC>
이제 실력 완성. 이 정도까지 해두면 정말 여러분 완벽해질 것이야. 실력 완성으로 차근차근 넘어가 보도록 할게요. 6개의 숫자 1, 2, 2, 3, 3, 3을 모두 일렬로 나열하재. 

<SYNC Start=711578><P Class=KRCC>
1, 2, 2, 3, 3, 3을 모두 일렬로 나열해서 여섯 자리 자연수를 만들자. 전체 경우의 수는 구할 수 있지, 같은 것을 포함한 수열이니까. 그런 자연수 중에서 그런 자연수를 N이라고 할 때 

<SYNC Start=725244><P Class=KRCC>
N의 백의 자리 숫자가 3일 때 천의 자리와 십의 자리 중 적어도 하나가 2일 확률. 여러분, 무슨 생각 들어, 딱 읽으니까? 조건부 확률. 왜요, 선생님? 백의 자리 숫자가 이미 3이 나온 것이야. 

<SYNC Start=746225><P Class=KRCC>
그런데 백의 자리, 그러니까 이 이야기야. 여러분, 봐봐. 지금 이것을 제대로 이해하셔야지 이것이 독검부 확률. 독검부가 아니지. 조건부 확률인지 아닌지를 정확하게 이해할 수 있다고요. 

<SYNC Start=758911><P Class=KRCC>
여러분, 이것을 이렇게 부르잖아요. 일, 십, 백, 천, 만, 십만. 아, 여기가 지금 백의 자리네요. 이 백의 자리 숫자가 3이야. 이것은 불변이야. 이렇게 3이 나왔는데 여러분, 3 옆에 이것이 천의 자리수고 이것이 십의 자리수인데 

<SYNC Start=776947><P Class=KRCC>
이것 둘 중에서 적어도 하나가 2일 수도 있고 아닐 수도 있지? 그렇잖아. 그런데 확실한 것은 뭐냐 하면 여기에 3 나온 것은 확실한 것이야. 여기에 3 나왔을 때는 내가 현장에 없었나봐. 

<SYNC Start=790776><P Class=KRCC>
여기에 2가 나올지, 2가 안 나올지를 몰라. 그런데 그 중에서, 이렇게 3 나온 것 중에서 이 사이드에 적어도 하나가 2일 확률을 구하라, 그랬어요. 이미 3이 나온 것, 이것이 바로 분모야. 이것이 분모라고요. 

<SYNC Start=808015><P Class=KRCC>
이럴 확률을 분모에 써주시면 된다. 이렇게 백의 자리 숫자가 3이 되도록 자연수를 만들 확률을 여기에 써주시면 된다니까? 분자는? 천의 자리와 십의 자리 중 적어도 하나가 2인 확률을 여기에 써주시면 되지. 

<SYNC Start=826893><P Class=KRCC>
물론 이때도 여기는 3인데 이렇게 쓸게. 적어도 하나가 2. 이럴 확률을 어디에 써주시면 된다고? 분자에다 써주시면 되지. 이것이 무슨 말이야? 무슨 말이 더 필요해. 이것을 여기에 써주시고 되고 여기를. 

<SYNC Start=849059><P Class=KRCC>
그런데 여러분, 원래 숫자는 무엇이 있었어요? 1, 2, 2, 3, 3, 3 있었대. 1, 2, 2, 3, 3, 3, 이렇게 있었대. 이것들을 여기에 배열하는데 이렇게 배열할 확률, 여기에 이렇게 배열할 확률을 여기에 쓸 것이라고. 

<SYNC Start=866084><P Class=KRCC>
그런데 제가 다시 한 번 말씀드리지만 조건부 확률은 확률 분의 확률로 가도 되고 무엇으로 가도 된다고요? 경우의 수 분의 경우의 수로 가셔도 되거든요. 그러면 나 같으면 이렇게 갈 것 같아. 경우의 수로 이야기해. 

<SYNC Start=878162><P Class=KRCC>
여기에 3이 되도록 일렬로 배열하는 방법의 수를 계산하시오, 그러면 너무 쉽잖아. 3은 이미 왔으니까 볼 필요도 없이 5개 자리에다가 줄 세우면 되는데 3은 이미 왔으니까 무엇을? 

<SYNC Start=888081><P Class=KRCC>
1, 2, 2, 3, 3만 남을 것 아니에요, 3은 하나 썼으니까. 이것들을 몇 자리에다가? 하나, 둘, 셋, 넷, 다섯 자리에다가 5개를 줄 세우시면 되는 것이야. 시작? 5! 나누기에 2개가 같다, 2개가 같다, 같은 것을 포함하는 순열이니까 

<SYNC Start=903589><P Class=KRCC>
2!2!, 이렇게 나누시면 되지. 이것이 분모야. 확률이 아니야, 지금. 경우의 수 쓴 것이야. 확률 쓰려면 전체 경우의 수를 나누면 되는데 어차피 분자, 분모 똑같이 나눌 것이니까 그냥 경우의 수 써도 된다니까. 맞아요? 

<SYNC Start=920494><P Class=KRCC>
그러면 분자는 어떻게 쓰면 돼요? 일단 여기 3이 왔어. 그런데 적어도 하나가 2가 와야 돼. 적어도 하나가 2가 오려면 어떻게 하면 돼? (2, 1), (2, 3), (3, 2), (1, 2), (2, 2). 5가지로 분류해서 풀면 되겠네. 
<SYNC Start=935910><P Class=KRCC>&nbsp;



<SYNC Start=941913><P Class=KRCC>
재미없어요? 재밌잖아. 어떻게? 적어도 하나가 2니까 (2, 1), (2, 3), (3, 2), (1, 2), (2, 2). 5가지로 분류한 다음에 무엇을 하시면 돼? 더한 다음에 분자로 써주면 되는데 너무 많아. 

<SYNC Start=958106><P Class=KRCC>
그래서 ‘적어도’가 나왔으니까 전체 경우의 수에서, 전체 경우의 수는 이런 경우의 수 여기서도 썼잖아. 빼주면 되지. 모두 다 2가 안 와. 그 이야기는? (1, 3)이 여기 오면 되고 (3, 3)이 올 수도 있네. 

<SYNC Start=975221><P Class=KRCC>
아, 정말 이것도 조금 괴롭다. 양 사이드에 그래도 2가지만 보시면 되잖아. (1, 3). 1과 3, 이렇게 쓰자. 1과 3이 오거나 또는 양 사이드에 3과 3이 오거나. 2가 안 오려면 2 빼놓고는 1 하나와 3 두 개 남았으니까 

<SYNC Start=996065><P Class=KRCC>
(1, 3), (3, 1), (3, 3), 이렇게 3가지로 분류시킬 수 있다, 이것이야. (1, 3), (3, 1), (3, 3). (1, 3), (3, 1)은 이 안에 들어있는 것이지. 이러한 경우의 수를 세라고 그러면? (1, 3)을 이 양 사이드에 줄 세우는 방법의 수. 

<SYNC Start=1011159><P Class=KRCC>
서로 다른 2개를 두 자리에 줄을 세우니까 2! and. (1, 3)을 여기에 줄을 세웠어. 그러면 지금 여기와 여기는 선 것이야, 이미. 나머지 3개는 누구 남았어요? 

<SYNC Start=1020850><P Class=KRCC>
2 두 개와 3 하나 남았으니까 2 두 개와 3 하나를 나머지에 줄 세우시면 되니까, 시작? 3!÷2!. 2 두 개와 3 하나니까 같은 것을 포함하는 순열로 생각할 수 있다. 두 번째, 3과 3이 여기 왔어. 그러면 1가지. 3과 3 왔어. 

<SYNC Start=1034460><P Class=KRCC>
그러면 누구 남았어, 이제? 여기도 3이고 여기도 3이야. 1, 2, 2를 나머지 세 자리에 줄 세우시면 되니까 이것이지요. 그리고 이것들은 더한 다음에 이것을 빼주는 것이지. 이것이 답. 

<SYNC Start=1050519><P Class=KRCC>
그래서 최종적인 답, 이것 한번 해봐. 이것 얼마야? 120을 4로 나누니까 30이야. 30분의 30－에 3, 2, 6+3은 9, 이렇게 처리하시면 되는 것이에요, 이렇게. 더하는 것이잖아, 이것은 분류니까. 

<SYNC Start=1067838><P Class=KRCC>
3, 2, 6. 이렇게 약분해도 되는구나. 6+3이니까 9, 이렇게. 그래서 답은? 30분의 21. 3, 7의 21. 거꾸로 쓰지 마요. 조심해야 돼. 답은? 10분의 7 끝, 이렇게. 

<SYNC Start=1085477><P Class=KRCC>
조건부 확률의 느낌, 냄새를 맡는 것부터 중요하다는 말씀을 여러분 드릴게요. 냄새가 더 중요해요, 여러분. 그냥 푸는 것이 중요한 것이 아니라. 실력 완성 세 번째 이야기 볼 텐데 

<SYNC Start=1097854><P Class=KRCC>
이것 되게 어렵게 푸는 친구들 많았을 텐데 우리는 쉽게 풀 수 있어. 왱? 왜 쉽게 풀 수 있어? 예방주사 맞았어요. 제가 무엇이라고 그랬느냐 하면 주사위 2개짜리는 6×6, 36개 매트릭스. 

<SYNC Start=1114885><P Class=KRCC>
그래서 맨 첫 줄부터 차례대로 세라고 그랬지? 그러면서 번외로 살짝 말씀드렸던 것이 두 눈의 합에 대해서 주사위 2개 던질 때 두 눈의 합을 꽉 잡고 있으면 나중에 상당히 어려운 문제 중에 몇 개도 나올 수 있는데? 3개. 

<SYNC Start=1128965><P Class=KRCC>
여러분이 이것 그냥 풀려면 이것 진짜 힘들어요. 그런데 주사위 2개를 꽉 잡고 있으면 쉽다고 그랬어. 제가 그래서 살짝만 복습을 또 하나 해드릴게요. 봐봐. 제가 이렇게 말씀드렸다고. 
<SYNC Start=1150646><P Class=KRCC>&nbsp;



<SYNC Start=1153689><P Class=KRCC>
여러분, 주사위 2개를 던지면 제일 작으면 얼마야, 눈의 합은? 1, 1이 나왔을 때. 제일 크면 얼마야? 12. 6, 6이 나왔을 때. 2부터 12까지가 눈의 합인데 주사위 3개 던지면 제일 작으면 얼마예요? 3. 제일 크면? 

<SYNC Start=1171988><P Class=KRCC>
6, 6, 6이니까 18이겠지. 주사위를, 한번 내가 이렇게 이야기해볼게. 주사위를, 잘 봐. 오랜만에 복습한다. 주사위를 2개 던지는 것을 복습하자. 2개 던져서 눈의 합이 2인 경우의 수, 1가지. 

<SYNC Start=1189349><P Class=KRCC>
눈의 합이 3인 경우의 수, 2가지. 하나 빼면 된다고 그랬지? 눈의 합이 4인 경우의 수, 3가지. 눈의 합이 5인 경우 수 4가지. 빨리 풀기 위해서 하는 것 아니라고 그랬어. 6인 경우의 수 5가지, 7인 경우의 수 6가지. 

<SYNC Start=1202331><P Class=KRCC>
그런데 7보다 큰 눈의 합은 더해서 13. 눈의 합이 8인 경우의 수 5가지, 9인 경우는 4가지, 10인 경우는 3가지, 12인 경우는 1가지, 11인 경우는 2가지. 되지요? 이번에는 주사위를 3번 던져, 그 이야기와 

<SYNC Start=1217638><P Class=KRCC>
서로 다른 3개의 주사위를 동시에 던져, 같은 말입니다. 주사위를 3번 던져서 나온 눈의 합이 얼마라고 그럴까, 채민아? 

<SYNC Start=1236060><P Class=KRCC>
-10. 

<SYNC Start=1237685><P Class=KRCC>
-너무 많아, 그러면. 

<SYNC Start=1240147><P Class=KRCC>
-6. 

<SYNC Start=1242466><P Class=KRCC>
-6? 

<SYNC Start=1243968><P Class=KRCC>
-5. 

<SYNC Start=1244739><P Class=KRCC>
-아니야. 6으로 해. 6인 경우의 수를 구하시오. 이것을 여러분, 그냥 세려면 되게 많아. (1, 1, 4)도 있지요. (1, 4, 1)도 있지요. (2, 2, 2)도 있지요. (2, 3, 1)도 있지요. 세야 된다고. 6이니까 그다지 어렵진 않지만. 

<SYNC Start=1263985><P Class=KRCC>
더 어렵게 하자. 10? 10 좋아? 10인 경우의 수. 진짜 많다, 이것은. 이것을 일일이 조금 전처럼 다 세려면 시간이 너무 오래 걸린다. 그래서 내가 이렇게 이야기하라고 그랬어. 

<SYNC Start=1281135><P Class=KRCC>
첫 번째 주사위, 두 번째 주사위, 세 번째 주사위에서 나온 눈의 합이 10이 돼야 하잖아요? 그러면 첫 번째 주사위를 기준으로 분류하라고 그랬어요, 이렇게. 그러면 몇 가지로 분류할 수 있어? 6가지. 

<SYNC Start=1294283><P Class=KRCC>
왜? 첫 번째 주사위는 나와 봤자 무엇이니까? 1, 2, 3, 4, 5, 6 중의 하나니까. 그렇지? 첫 번째 주사위가 나올 수 있는 경우는 1, 2, 3, 4, 5, 6 중의 하나예요. 

<SYNC Start=1305871><P Class=KRCC>
그러면 3개를 더해서 10이 되려면 이 2개를 더해서 무엇이 돼야 돼, 시작? 9가 되거나, 8이 되거나, 7이 되거나, 6이 되거나, 5이 되거나, 4가 되면 되지요. 

<SYNC Start=1317674><P Class=KRCC>
그러면 분류했으니까 각각 경우의 수 더한 다음에 맨 마지막에 무엇을 해주시면 돼요? 더해주면 답인데 첫 번째 주사위가 1일 때 두 눈의 합이 9인 경우의 수는 더해서 13이니까, 시작? 4가지라는 것을 안다, 이것이야. 

<SYNC Start=1330248><P Class=KRCC>
5가지, 6가지, 5가지, 4가지, 3가지라는 것을 이미 알고 있다, 이것이야. already know. 그러니까 이것만 더하면 답이지요. 아주 간단하게 처리할 수 있다. 10, 10, 7. 답은? 27가지 끝, 이렇게 나온다고요. 

<SYNC Start=1346318><P Class=KRCC>
이것을 직접 세려면 얼마나 많겠어요. 
<SYNC Start=1350689><P Class=KRCC>&nbsp;



<SYNC Start=1357417><P Class=KRCC>
정말 직접 세려면 아까 그 모닥불에 들어가고, 제가 모닥불에 들어가고 싶은 적 딱 한 번 있어요. 언제 모닥불에 들어가고 싶었게? 그 혹한기 훈련할 때. 혹한기 훈련에서 그 연대장님 숙소 앞에서 앞의 총하고 지키고. 

<SYNC Start=1372875><P Class=KRCC>
앞의 총 아니고 이것 무엇이라고 그래요, 이것? 옆의 총? 이것, 이것. 이것 무엇이라고 그래? 네? 무슨 자세? 경계 자세? 옆의 총 아니에요, 이것? 옆의 총이지요? 앞의 총, 이것, 이것. 차렷. 차렷이 무엇이지? 이것? 

<SYNC Start=1401217><P Class=KRCC>
연대장님께 대하여 받들어 총. 단결, 이것이지? 맞나? 이것 무엇이냐고. 옆의 총 아니에요, 옆의 총? 이것이 앞의 총. 세워 총? 세워 총은 탁탁탁, 이것이 세워 총. 하나, 둘, 이것이 경례. 이것이 앞의 총. 길게 찔러. 
<SYNC Start=1429575><P Class=KRCC>&nbsp;



<SYNC Start=1433744><P Class=KRCC>
추억의 군대. 이것, 이것. 옆의 총이지요? 경계 근무 설 때 서는 것 있잖아요. 여기에 딱 개머리판 이렇게 딱. 짝다리 짚으면 큰일 난다. 손들어 움직이면 나쁜 x. 아니지. 손들어. 움직이면 쏜다, 화랑, 딱 그래. 

<SYNC Start=1455989><P Class=KRCC>
손들어. 움직이면 쏜다, 화랑, 딱 그러면 옆에서 담배, 딱. 하루에 몇 갑, 이렇게 물어보면 안 돼요. 암구호라서. 딱 이러고 있었는데 추운 것이, 그러니까 우리나라가 얼마나 추운지 몰라. 

<SYNC Start=1475668><P Class=KRCC>
우리 지금 서울에 살거나 사람이 있는 곳에 살면 이것이 한낮에 이것이 데워져요. 밤이더라도 낮에 건물이 뜨거워져. 그래서 안 춥다니까? 그러니까 서울에 살면서 영하 10도 밑으로 내려간 적이 있긴 있지만 

<SYNC Start=1492632><P Class=KRCC>
많지는 않지만 그래도 이것이 잠바 입으면 살만하잖아요. 그런데 진짜 철원, 포천. 우리는 포천에서 훈련했는데 포천 정도까지 가면 다 산이다? 그러면 어떻게 되느냐 하면 진짜 농담이 아니고 27도, 30도까지 내려가. 

<SYNC Start=1511821><P Class=KRCC>
그러니까 안 믿어, 사람들이. 내가 휴가 나가서 사람들한테 내가 영하 27도에서, 그러는데 아휴. 진짜 영하 27도라니까. 영하 27도에서 이렇게 딱 서있으면 어떻게 되느냐 하면 계속 이렇게 손을 만지게 돼, 얼까봐. 

<SYNC Start=1528005><P Class=KRCC>
그러니까 추운 것이 아니라 울어. 그 다 큰 아이들이. 그런데 진짜로 눈물은 안 나는데 이런다니까, 진짜로. 추운 정도가 아니야. 그러니까 더 이상 추울 수, 그러니까 아무리 옷 방상내피, 외피 다 입어. 

<SYNC Start=1547556><P Class=KRCC>
완전 뚱뚱해서 이렇게 돼 있거든. 그래도 울어, 너무 추워서. 막 이것이 그러니까 계속 이러긴 하는데, 계속 움직이긴 하는데, 그래서 누구 오면 딱 이렇게 서 있다가 막 이래. 너무 추워. 

<SYNC Start=1561320><P Class=KRCC>
그런데 연대장님 옆에 있는 그 부속실이라고 있어요. 거기에서 그때 당직 사관님이 승제야, 훈련 나갔는데. 그래서 딱 보니까 이리 들어와, 그래서 근무 중입니다, 그랬거든. 

<SYNC Start=1578835><P Class=KRCC>
그래서 딱 들어가니까 라면 냄새가 나는 것이야. 라면 냄새가 한쪽에서는 반합에 라면이 5개 들어가나? 5개가 끓고 있고 배고파? 그래서 아닙니다, 저 밥 많이 먹었습니다. 

<SYNC Start=1593057><P Class=KRCC>
옆에 건빵도 이렇게 가지고 있었거든. 건빵 먹으면서 이렇게 있었거든, 배는 안 고픈데. 라면 냄새 나는데 먹고는 싶었지. 그런데 난로가 있는데 난로 조금 쐬다 나가, 아무도 없으니까, 이러는 것이야. 

<SYNC Start=1608182><P Class=KRCC>
나와 되게 친했던 당직 사관님인데, 보급관님 아니고 누구 있었어. 그래서 내가 그래도 됩니까? 그래서 조금 서 있다가 가래. 그래서 진짜 거기 그냥 그 있잖아. 연통 있고 하는 그 옛날 거기 있잖아. 

<SYNC Start=1622754><P Class=KRCC>
그 뜨거운 것을 바로 앞에, 그러니까 내가 들어갈 생각을 했다니까? 진짜 들어가면 그래도 잠시 동안 행복하겠지, 라는 생각이 들어서 앞에 딱 이렇게 서 있으니까 거기서 야, 타, 이러는 것이야. 

<SYNC Start=1635471><P Class=KRCC>
그래서 괜찮습니다, 이랬어. 그런데 조금 이따 타는 냄새가 나는 것이야. 그래서 여기가 전투복 이 앞이 거의 시커멓게 탔어요. 그러니까 그것 탈 때까지 앞으로 간다니까, 진짜. 너무 추워서. 

<SYNC Start=1648638><P Class=KRCC>
또 군대 이야기 나오니까 너무 신났어요. 그래도 군대에서 축구한 이야기는 안 해, 축구는 안 했거든. 축구 너무 싫어해서. 이등병 때 내가 축구하는 것 보더니 그냥 승제는 빼라, 이래서 내가 그다음부터 축구 안 해. 

<SYNC Start=1664223><P Class=KRCC>
여기 보세요. 재밌어. 군대 이야기하는 것이 나 이 세상에서 제일 재밌어. 이것을 다 더하라고 그래. 아직까지도 만나요, 그분과. 내가 잠깐 들어와서 쬐라고 그랬던 분과 저번주에 제가 남겼어. 

<SYNC Start=1679753><P Class=KRCC>
지금은 저쪽에, 의정부 쪽에 계시. 아, 의정부. 동두천 그쪽에 계시는데 지금은 주임원사님 되셨더라고. 주임원사님이라고 알아요? 잘 모르지요? 그러니까 주임원사님, 아무튼 그런 분이 있어요. 

<SYNC Start=1693545><P Class=KRCC>
나 놀러갈 테니까 그 매운탕에, 내가 소주 안 먹잖아. 그런데 그분 만날 때마다. 왜 그러냐면 하면 군대에서는 무조건 다 소주니까 옛날 생각나지만 그렇게 소주를 되게 잘 마셔. 

<SYNC Start=1707834><P Class=KRCC>
입에는 평생 안 대다가 그분과, 그러니까 군대 사람들과 있을 때는 내가 지금도 간혹가다 소주. 거기서 내가 저 맥주, 이 씨. 혼나니까 거기서 내가. 그런데 또 매운탕 먹으면서, 그것도 계곡에서. 

<SYNC Start=1721858><P Class=KRCC>
삼겹살도 어떻게 먹느냐 하면 돌. 돌 하나 넓적한 것 집어와, 이러거든. 넓적한 것 가지고 오면 거기에 딱 연료 있는 고체 연료 흰 것 있잖아요. 그것 딱 해서 돌에다가 삼겹살 딱 구워서 딱. 

<SYNC Start=1738601><P Class=KRCC>
정승제식 얇은 삼겹살보다 훨씬 맛있어. 그래서 이것들이 나오는 경우의 수를 각각 구한 다음에 무엇을 해주시면 된다? 더해주시면 된다, 이것이지. 그런데 주사위 2개 던져서 나올 수 있는 경우의 수는 몇 가지야? 

<SYNC Start=1757602><P Class=KRCC>
몇 가지? 더해서 13이니까? 4가지야. 우리 이것 아까 하지 않았니? 더해서 13이야. 시작? 5가지. 여기서는? 6. 아, 지우면서 끝냈구나. 미안합니다. 4가지, 3가지, 그래서 27가지. 기억난다, 이제. 

<SYNC Start=1772844><P Class=KRCC>
27가지의 경우의 수가 생긴다. 그것이 바로 최종적인 답이다, 이것이지. 맞지? 왜? 채민 왜? 표정이 왜 이렇게 안 좋아요? 맞잖아요. 그래서 총 27가지다, 이렇게 처리하는 것인데요. 

<SYNC Start=1786598><P Class=KRCC>
그래서 주사위 3개가 보이면 어떻게 하자? 하나를 기준으로 분류해서 나머지 두 눈의 합으로 바꾸자. 그러니까 세 눈의 합을 두 눈의 합으로 바꾸자는 것이 핵심인데 이 문제도 편하게 풀 수 있어. 

<SYNC Start=1801505><P Class=KRCC>
이 문제를 보니까 3개의 주사위를 동시에 한 번 던질 때, 같은 말. 1개의 주사위를 세 번 던질 때와 같은 말이라고 그랬어. 나온 눈의 합이 4로 나눈 나머지가 2. 무엇이 있어? 2. 그러면 2는 4로 나눈 나머지가 2잖아. 

<SYNC Start=1817514><P Class=KRCC>
또는, 시작? 6. 또 여기에 4 더하면? 10. 그러니까 눈의 합이 이렇게 나올 확률을 구하라, 이것이에요. 2 또는 6 또는 10 또는, 4 더하면 되지. 14 또는, 또 시작? 18일 확률을 구하라, 이것이야. 

<SYNC Start=1834218><P Class=KRCC>
그런데 3개 주사위를 던지면 아주 크면, 가장 작으면 얼마야? 3이니까 2는 불가능하고 가장 크면 얼마다? 18일 때까지다. 따라서 이런 경우의 수 구하고 이런 경우의 수 구하고 이런 경우의 수 구하고 

<SYNC Start=1848617><P Class=KRCC>
이런 경우의 수 구한 다음에 이것들을 다 더해서 어디에 써주면 되고? 분자에 써주시면 되고 분모에는 주사위 3개를 던졌을 때 나올 수 있는 순서쌍이니까 216가지가 되지 않겠느냐, 이 이야기예요. 그래서 풀면 돼. 

<SYNC Start=1865007><P Class=KRCC>
이것이 제일 빠른 방법이라는 이야기지. 예전에는 그때도 이야기했지만 분할, 자연수의 분할이라는 것을 공부했기 때문에 이렇게 안 해도 되는데 지금은 이 방법이 제일 쉽다, 이것이야. 

<SYNC Start=1876824><P Class=KRCC>
3개 주사위를 던져서 눈의 합이 6이 돼야 해. 첫 번째 주사위, 두 번째 주사위, 세 번째 주사위를 던져서 눈의 합이 6이 되도록 하는 경우의 수를 구하시오, 라는 이야기입니다. 

<SYNC Start=1890108><P Class=KRCC>
눈의 합이 6이 되도록 하는 경우의 수를 구하시오, 이런 이야기. 첫 번째, 눈을 기준으로 생각하면 1 또는 2 또는 3 또는 4 또는 5 또는 6이 되는 것이잖아. 이것이 제일 쉽다고요. 

<SYNC Start=1908133><P Class=KRCC>
그런데 두 눈의 합이 6이 되려면, 세 눈의 합이 6이 되려면 이 뒤는 무엇이 돼야 해? 5, 4, 3, 2, 1, 0이 돼야 될 것 아니야. 그래서 이렇게 6가지로 분류해야 되는데, 잘 보세요. 

<SYNC Start=1924582><P Class=KRCC>
두 눈의 합은 아무리 작아봤자 얼마야? 2니까 이 2개는 날아가는 것이야, 이렇게. 그래서 이런 경우의 수, 이런 경우의 수, 이런 경우의 수, 이런 경우의 수를 구한 다음에 맨 마지막에 무엇을 하시면 된다? 

<SYNC Start=1934853><P Class=KRCC>
더하면 되는데 두 눈의 합이 2가 되는 경우의 수는 한 가지, 두 가지, 세 가지, 네 가지니까 총 몇 가지? 10가지. 눈의 합이 6인 경우의 수가 총 10개가 나오는구나. 

<SYNC Start=1946665><P Class=KRCC>
눈의 합이 10인 경우의 수 우리 조금 전에 했지만, 시작? 27개가 나오는구나. 눈의 합이 14인 경우의 수를 세라. 똑같이 가겠습니다. 첫 번째 주사위를 기준으로 6가지로 분류하면 눈의 합이 14가 되려면 2개 더해서 얼마? 

<SYNC Start=1965672><P Class=KRCC>
13, 12, 11, 10, 9, 8이 돼야 돼. 그런데 두 눈의 합이 13일 수는 없고 10인 경우의 수, 한 가지, 두 가지, 세 가지, 네 가지, 다섯 가지니까 15가지가 되고 눈의 합이 18인 경우는 6, 6, 6, 한 가지밖에 없잖아요. 

<SYNC Start=1985670><P Class=KRCC>
이렇게 금방 풀 수 있다니까. 간단하게 처리할 수 있다니까. 
<SYNC Start=1990343><P Class=KRCC>&nbsp;



<SYNC Start=1997429><P Class=KRCC>
53이네요. 답은 ②번 끝. 이것 다 더하면 53 아니야. 1+15+27+10이니까 답은 53, 이런 느낌으로 처리할 수 있다. 어렵지 않지요? 그래요. 그 이야기예요. 주사위 3개짜리 제가 하라는 대로 푸시면 된다. 

<SYNC Start=2015222><P Class=KRCC>
이번에는 3번 문제. 20개의 자연수가 있어. 1부터 20까지 중에서 20개의 자연수가 있어요. 이 중에서 하나를 택하는 시행에서 소수가 나오는 사건을 A라 하자. A라는 사건. 전체 1부터 20까지니까 소수 다 불러봐. 

<SYNC Start=2032813><P Class=KRCC>
2, 3, 5, 7, 9 안 되고 11 되고 13 되고 15 안 되고 17 되고 19 되고 끝, 이렇게. 맞아? 그래서 총 8개의 원소를 갖네요. A가 나올 확률은 그러니까 얼마야? 사건 A가 일어날 확률? 

<SYNC Start=2048079><P Class=KRCC>
20개 중에 8개니까 20분의 8, 이렇게 처리하시면 되지. 20보다 작은 자연수 n에 대해서, 20보다 작대. 그러니까 n은 1부터 19까지야. 1부터 20까지 아니야. 

<SYNC Start=2058755><P Class=KRCC>
n은 1부터 19까지에 대해서 그 숫자 이하가 나오는 사건을 Bn이라고 하재. 그러니까 B1은 무엇이야? 1 이하의 눈이 나오는 사건. 살짝 조금 어려우면 이렇게 한번 생각해봐. 

<SYNC Start=2073578><P Class=KRCC>
이것은 2 이하의 나오는 눈의 사건. 맨 마지막이 B19까지야. B19는? 19 이하의 눈이 나오는 사건을 B19라고 그러는 것이야. 그때 이것들을 n이라고 하재. 그러니까 n은 이것들을 n이라고 하네. 

<SYNC Start=2089772><P Class=KRCC>
n은 1부터 19 중에서 2개가 독립이 되도록 하는 n은 무엇이 있느냐. 이것은 쉬워. 풀어봤던 패턴이잖아. 그냥 나왔으면 어렵겠지만 풀어봤던 패턴이니까. 올해 이런 문제 조금 나올 것 같다는 느낌이 약간 드는데? 

<SYNC Start=2110112><P Class=KRCC>
괜찮지 않니? 왜? 워낙 수능특강에서 많이 나오고 있으니까. A와 Bn이 서로 독립. 서로 독립이라고 그랬으니까 독립을 표현할 수 있는 유일한 식 시작,  

<SYNC Start=2126899><P Class=KRCC>
이 식을 만족시키는 n이 1부터 19까지 중에서 총 무엇이겠느냐. 그런데 우리가 이 중에서 알고 있는 것은 무엇이야? 3개를 지금부터 다 구해야 되거든. 그런데 이것은 안다? 얼마야? 20분의? 소수 아까 8개, 20분의 8. 

<SYNC Start=2143424><P Class=KRCC>
4, 5, 20. 4, 2, 8. 5분의 2. 이것 지울게. 봐. 5분의 2. 5분의 2. 집중해야 돼. 곱하기에 Bn의 확률을 구하라고 그러면 전체 20개 중에서 n개. B2는 2개 있잖아. B1은 하나 있고 B19는 19개 있잖아. Bn은 n개. 

<SYNC Start=2165785><P Class=KRCC>
equal A와 B가 동시에. 그러면 전체 경우의 수는 20개니까 일단 쓰자고. 이것 구하는 것이야, A와 Bn이 동시에 일어날 확률. 
<SYNC Start=2173155><P Class=KRCC>&nbsp;



<SYNC Start=2177564><P Class=KRCC>
그러면 이것이 교집합의 원소의 개수를 여기에 써야 되잖아요. 그러니까 이렇게 하면 교집합이 몇 개 있어? 하나도 없어. 이렇게 하면? 1개. 이렇게 하면 몇 개 있어? 8개 있잖아. 그렇지? 

<SYNC Start=2190415><P Class=KRCC>
그러니까 교집합의 원소의 개수를 a개라고 그러면 이것이 바로 두 집합, A와 Bn의 교집합의 원소의 개수를. 우리 아까 풀었던 패턴이야. 교집합의 원소의 개수를 a개라고 하면 이 식을 만족시켜야겠지. 

<SYNC Start=2209780><P Class=KRCC>
그래서 교집합이 몇 개 나오는지만 보면 된단 말이야. 양변에 20을 곱해요. 그러면 이렇게 돼요. 그러면 에도막부는 몇 개가 돼야 해요? 이것이 a개, 자연수가 돼야 하니까 n은 5를 품고 있어야지. 

<SYNC Start=2227539><P Class=KRCC>
다른 말로 n은 무슨 배수? 그래서 n은 5일 때 a는 얼마야? 봐봐. 이것 5 대입하면 a는 무엇이 되고? 2가 되거나 n이 10일 때. 왜? n은 5의 배수. 이것이 a가 돼야 되는데 

<SYNC Start=2240995><P Class=KRCC>
a는 교집합의 개수니까 자연수 돼야 되잖아요. 10이면 얼마야, 시작? 4개가 되거나 n이 15면 6개가 되면 되지. 이것이 15면 3, 2, 6 아니야. 이러는 n값. 그러니까 n은 많아봤자 3개밖에 없는 것이야. 

<SYNC Start=2261270><P Class=KRCC>
이 3개만 체크하시면 돼요. 무엇을 체크하시면 돼? 교집합이 2개 나오는지. 여러분, B5 봐. B5 어디 있어? 지금 우리는 B5와 B10과 B15 3가지만 보시면 된다니까. 

<SYNC Start=2277400><P Class=KRCC>
그 중에서 교집합의 개수가 B5에서는 교집합의 개수가 몇 개 되는지, 2개 되는지를 보시면 돼. B5와 교집합의 개수 몇 개? 3개. 왜? 이것은 1, 2, 3, 4, 5잖아. 교집합 2, 3, 5 아니야. 그래서 탈락. 이해돼? 

<SYNC Start=2297429><P Class=KRCC>
B10과 교집합 몇 개 있니? B10과 교집합은 이것 안 되잖아. 1부터 10까지의 교집합은 4개지요. 그런데 여기에 4개. OK. 이해돼요? B15와 교집합은 몇 개 있나? 여기까지네. 하나, 둘, 셋, 넷, 다섯, 여섯 개 있네. 

<SYNC Start=2321221><P Class=KRCC>
따라서 n값 2개 나오네요. 답 더하라고 했으니까 25 끝. 이렇게 나오면 이것이 킬러 문제라는 것이야. 그런데 이야. 그렇지? 할 만해요. 마지막 문제 풀고 이 시간 마치도록 하고 통계 다음 시간에 들어가도록 할게요. 

<SYNC Start=2342685><P Class=KRCC>
네 쌍의 부부를 대상으로 남편들에게 1, 2, 3, 4 중 서로 다른 숫자를 부여한 것이야. 그러니까 남편은 1번 남편, 2번 남편, 3번 남편, 4번 남편이 있는데 자기네들은 몰라. 부여받은 숫자는 서로 알지 못해. 

<SYNC Start=2360099><P Class=KRCC>
그러니까 내가 몇 번 남편인지 몰라. 1번, 2번, 3번, 4번 중의 하나야. 아내도 1번 아내, 2번 아내, 3번 아내, 4번 아내 중의 하나야. 하나씩 부여한 것이야, 임의로. 그러니까 이것은 확정된 것이야. 

<SYNC Start=2373372><P Class=KRCC>
부여하는 방법의 수를 계산하시오, 이것이 아니야. 
<SYNC Start=2376098><P Class=KRCC>&nbsp;



<SYNC Start=2382577><P Class=KRCC>
부여했다고 하잖아. 현장에 있다고 생각해. 남편 1번부터 이렇게 서 있는 것이야. 한쪽 짝다리 짚고 이렇게 서 있는 것이야. 
<SYNC Start=2393204><P Class=KRCC>&nbsp;



<SYNC Start=2399017><P Class=KRCC>
짝다리. 군대 갔다 온 것이 한이 돼서 짝다리 짚는 것이거든. 남자 4명 이렇게 있고 여자 4명. 그런데 자기 와이프가 몇 번인지를 모른다니까? 자기 남편이 몇 번인지를 몰라. 

<SYNC Start=2414498><P Class=KRCC>
그런 다음에 모든 사람한테 1, 2, 3, 4 중 숫자를 하나 정해. 그러니까 자네 남편이 몇 번이게요? 자기 모르잖아. 하나 적으라고 그랬어. 그런 다음에, 잘 봐. 남편이 적은 숫자가 아내의 실제 번호와 일치하고. 

<SYNC Start=2430300><P Class=KRCC>
그러니까 남편이 여자가 몇 번인지 알고 아내가 적은 숫자와 남편이 부여받은 숫자와 일치할 때만 상품을 준대. 그러니까 상품을 받기 되게 어렵지. 상품을 받을 확률 얼마야? 
<SYNC Start=2442112><P Class=KRCC>&nbsp;



<SYNC Start=2447842><P Class=KRCC>
어떻게 하면 되느냐 하면 내가 와이프 번호 맞히고 와이프가 내 번호 맞히면 돼. 그러면 이것만 생각해. 내가 와이프 번호 맞힐 확률 얼마야? 4분의 1이지. 

<SYNC Start=2457189><P Class=KRCC>
아내가 몇 번인지 모르는데 1, 2, 3, 4 중에 하나일 테니까 내가 아내의 번호를 맞힐 확률이 4분의 1이고 일이 아직 안 끝난 그 상태에서 와이프가 내 번호 맞힐 확률 얼마야? 4분의 1이지요. 

<SYNC Start=2468473><P Class=KRCC>
그래서 16분의 1의 확률인 것이에요. 내가 상품 탈 확률이 16분의 1인데 그것은 첫 번째 부부가 시도하든, 두 번째 부부가 시도하든, 서로 독립이지. 간섭이 없지요. 지금 무슨 말인지 알겠지? 

<SYNC Start=2482480><P Class=KRCC>
그러니까 이것은 독립 시행인데 4번 시행해서. 왜? 네 쌍의 부부니까. 2번 성공할 확률을 구하라, 이것이 답이에요. 말이 어렵지. 
<SYNC Start=2496415><P Class=KRCC>&nbsp;



<SYNC Start=2515678><P Class=KRCC>
게임 규칙 이해가 되나? 
<SYNC Start=2516844><P Class=KRCC>&nbsp;



<SYNC Start=2524469><P Class=KRCC>
그러니까 이 문제와 똑같은 것이지. 잘 봐. 여자 1, 2, 3, 4가 있고 남자 1, 2, 3, 4가 있는데 이 부부한테 물어보지 않고 방청객들한테 이 여자 1, 2, 3, 4 중에서 이 사람의 와이프는, 이 사람의 부인은 몇 번일까요? 

<SYNC Start=2550679><P Class=KRCC>
이 여자의 남편은 몇 번일까요? 이것을 한번 물어봤을 때 그것을 맞힐 확률이 16분의 1이지. 
<SYNC Start=2556068><P Class=KRCC>&nbsp;



<SYNC Start=2559719><P Class=KRCC>
그렇게 이야기하지 말고 아무튼 이것이 똑같잖아. 무슨 말인지 알아? 한 번 시행할 때마다 맞힐 확률이 얼마가 된다, 시작? 16분의 1이 되는 것이야. 여자를 맞힐 확률, 시작? 4분의 1. 남자 맞힐 확률. 

<SYNC Start=2575260><P Class=KRCC>
그런 게임을 4번을 해서 2번 성공할 확률이니까 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수로 처리할 수 있는데 여기에 무엇이 온다? 16분의 1. 여기는 무엇이 오겠어? 이것이 끝이지. 

<SYNC Start=2586760><P Class=KRCC>
그래서 이것이 2의 4제곱, 2의 4제곱이니까 분모는 2의 8제곱이고요. 분자는 이것은 6, 1, 15의 제곱이니까 6×15에 대해서 제곱, 이렇게 쓰시면 되는 것이에요. 무엇이야, 그런데? 
<SYNC Start=2602723><P Class=KRCC>&nbsp;



<SYNC Start=2608868><P Class=KRCC>
아, 이것이 제곱이구나. 미안합니다. 깜짝 놀랐어요. 이것이 지금 2의 4제곱이니까 제곱, 미안해. 2의 8제곱, 2의 8제곱이니까 2의 16제곱이네요. 미안합니다. 

<SYNC Start=2618110><P Class=KRCC>
이렇게 하니까 2의 4제곱의 제곱, 2의 4제곱의 제곱, 2의 4제곱의 제곱이니까. 깜짝 놀랐네. 그래서 2의 15로 한다는 이야기는 2로 하나를 약분했다는 이야기니까 이것은 3이겠네. 그렇지? 이것이 답이야. 

<SYNC Start=2628726><P Class=KRCC>
a값 구하시오, 끝. 그러면 15의 제곱은 225고 거기에 3을 곱하니까 3, 5, 15. 3, 2, 7. 3, 2, 6. 그래서 답은 675 끝, 이렇게. 독립 시행의 확률을 조금 색다르게 표현했을 뿐이라고 생각해주시면 되고 여기까지가 실력 완성. 

<SYNC Start=2646195><P Class=KRCC>
우리 저번 시간부터 시작해서 확률 완전히 마감했고 어느 정도 비슷한 패턴이 여러 번 나오고 나는 지금까지도 조금 불안한 것이 그래도 독립 시행의 확률의 약간 유사 독립 시행의 확률 쪽으로 

<SYNC Start=2658692><P Class=KRCC>
아주 어려운 문제도 어느 정도 연습을 해줘야 되는데 그것은 수능완성이라는 교재에도 분명히 들어있을 테니까 그것을 통해서 잘 마무리하도록 하시고요. 그러니까 여러분, 덜 공부하려고 노력하지 마세요. 

<SYNC Start=2669441><P Class=KRCC>
선생님, 수능특강 안 해도 된다면서요, 이러지 말고 수능특강 해도 되는데, 일단 끝내는 것이 제일 중요한데 그래도 계속 그 감각을 유지해야 되거든. 여러분, 직업을 가지고 있는, 

<SYNC Start=2679920><P Class=KRCC>
이런 수학을 직업으로 가지고 있는 저희 같은 EBS 강사들도요. EBS 교사들도요. 한 몇 달 쉬고 나면 감각을 잃습니다. 여러분은 오죽하겠습니까. 시작한지 몇 개월밖에 안 된 여러분이. 

<SYNC Start=2694822><P Class=KRCC>
그래서 꾸준히 복습하는 것은 중요하다는 말씀. 한 번 해놓고 끝나는 것이 아니라는 것, 그리고 잊어버리는 것은 당연하다는 것. 단 잊어버린다는 것을 알면서도 복습을 안 하는 것은 나쁜 사람이라는 것, 

<SYNC Start=2706085><P Class=KRCC>
그런 생각을 하면서 다음 시간에 또 새로운 마음으로 통계부터 들어가도록 하겠습니다. 수고 많이 하셨습니다. 여기까지입니다. 
<SYNC Start=2712398><P Class=KRCC>&nbsp;








</BODY>
</SAMI>
