<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8897><P Class=KRCC>
일차식의 평균, 일차식의 분산, 일차식의 표준편차를 저번 시간에 설명해 드렸었죠. 시그마를 이용해서 시그마의 성질에 의거해서.
<SYNC Start=18715><P Class=KRCC>
더더군다나 산포도에서 1차식. 뒤에 나오는 상수항을 무시할 수 있다는 직관적인 의미도 설명해 드렸죠.
<SYNC Start=25465><P Class=KRCC>
평균을 기준으로 이렇게 흩어진 정도라서 평행이동 한 다음에 흩어진 정도나 지금 흩어진 정도나 어쨌든 똑같기 때문에 상수항은 의미가 없다.
<SYNC Start=33218><P Class=KRCC>
그래서 한 마디로 얘기하면 일차식의 평균, 일차식의 분산, 일차식의 표준편차를 이야기하라고 하면 원래 X에 대한 평균, 분산, 표준편차를 구하기는 쉽다는 거지.
<SYNC Start=48221><P Class=KRCC>
왜? 주어진 표 자체가 X에 대한 확률분포로 주어져 있기 때문에 X에 대한 평균, X에 대한 분산, X에 대한 표준편차는 구하기가 쉬워요.
<SYNC Start=57587><P Class=KRCC>
원래는 이거거든. aX+b라는 탭을 하나 더 만들어서 aX+b랑 확률이랑 곱해서 다 더해라. 이거는 (aX+b)에 대해서 제곱한 것들의 평균-m제곱을 구하는 거고
<SYNC Start=69774><P Class=KRCC>
거기에다 루트를 씌우는 건데 그러기 위해서는 aX+b에 대해서 각각의 X를 다 aX+b값으로 다 바꿔줘야 하는 그 괴로움이 생긴다.
<SYNC Start=79089><P Class=KRCC>
기억나죠? 그래서 그냥 X에 대한 평균, 분산, 표준편차를 가지고 일차식의 평균, 분산, 표준편차를 구하는 방법은 평균은 매우 민감하게 작동하여 
<SYNC Start=90918><P Class=KRCC>
계수만큼 곱하고 상수항만큼 더하면 되지만 분산과 표준편차는 뒤에 나오는 상수항은 아무런 영향을 미치지 못하고 오로지 계수만 영향을 미치는데.
<SYNC Start=104130><P Class=KRCC>
분산은 세 글자, 시작.
<SYNC Start=106031><P Class=KRCC>
제곱배 이렇게 기억했고. 계수의 제곱배. 그다음에 표준편차는 거기에다가 루트를 씌우니까 √a제곱이 돼서 걔는 한 마디로 얘기하면 시작.
<SYNC Start=115163><P Class=KRCC>
절댓값배 이렇게 이야기했어요. 항상 분산과 표준편차는 0보다 크거나 같다는 그 생각도 하면서 유제부터 한번 같이 풀어보고 이제 오늘의 하이라이트
<SYNC Start=127648><P Class=KRCC>
이항분포로 넘어가 보도록 하겠습니다. 
<SYNC Start=130497><P Class=KRCC>
갑시다. 이산확률변수 X에 대해서 일차식의 평균 얘가 이렇게 될 때 얘를 구하라. 이렇게 돼 있는데 여러분 어차피 이거 등식 두 개짜리잖아요.
<SYNC Start=139966><P Class=KRCC>
얘가 5다, 이거야. 응? 얘가 5다, 얘가 5입니다. 이래요. 그런데 일차식의 평균은 그냥 X의 평균에다가 계수만큼 곱하고 상수항만큼 더한 건데
<SYNC Start=150796><P Class=KRCC>
그게 바로 5다. 그럼 이쪽으로 넘기면 4가 되고 양변을 4로 나누면 1이 될 테니까 따라서 X의 평균이 얼마다? 시작.
<SYNC Start=157660><P Class=KRCC>
1이다. 이거를 가르쳐준 거고요. X의 평균을 하나 가르쳐줬어요. 그다음에 또 가르쳐준 거.
<SYNC Start=162816><P Class=KRCC>
이걸 뭐라고 읽어? 제곱한 것들의 평균 그렇게 읽으시면 돼요. X의 평균이 아니라 X를 제곱한 것들의 평균. 제곱한 것들의 평균 어디서 많이 들어봤는데?
<SYNC Start=174089><P Class=KRCC>
제곱한 것들의 평균+1이 5다. 이 얘기는 1만 살짝 넘기면 되니까 제곱한 것들의 평균이 얼마다? 시작.
<SYNC Start=181312><P Class=KRCC>
4다. 이런 얘기죠. 이렇게 됐다. 이때 다음을 구하시오. 뭘 구하는 거야?
<SYNC Start=187191><P Class=KRCC>
일차식의 표준편차를 구하시오. 그럼 그냥 X의 표준편차에다가 계수의 절댓값들만 곱하면 되니까 최종적인 답은 √3×X의 표준편차고 
<SYNC Start=198469><P Class=KRCC>
X의 표준편차 구하려면 어디에다 루트 씌우라고 했어요?
<SYNC Start=201374><P Class=KRCC>
그렇지. 분산에다 루트 씌우는 거니까 분산을 먼저 찾아야 된다. 분산 구하는 공식은 제곱한 것들의 평균. 제곱한 것들의 평균-m. m이 이거야. 평균의 제곱.
<SYNC Start=213088><P Class=KRCC>
그러니까 결국, 시작. 3이 되어서 X의 분산이 3이라면 X의 표준편차는 루트만 씌우면 되니까 얼마다? 시작.
<SYNC Start=221430><P Class=KRCC>
√3이 되겠구나. 아, 얘가 √3이 되겠구나. 결국 거기다 다시 √3을 곱하니까 √3의 제곱이 돼서 최종적인 답은 얼마야? 시작.
<SYNC Start=230352><P Class=KRCC>
3 이렇게 처리하시면 된다. 제곱한 것들의 평균-m제곱 확실하게 기억하세요.
<SYNC Start=236660><P Class=KRCC>
이산확률변수 X가 갖는 값이. 여러분 표 만들어. 이런 거 나오면 무조건 표 만들어. 저번 시간에 계속 했잖아. 표 만들어.
<SYNC Start=246110><P Class=KRCC>
X가 될 수 있는 게 1, 2, 3, 4라잖아. 1, 2, 3, 4 총 네 칸이네. 아랫줄 다 더하면. 확률 다 더하면 얼마야? 시작.
<SYNC Start=254641><P Class=KRCC>
1. 그렇지. 이런 느낌까지. 이렇게 만들어놓고. 확률질량함수라고 하죠, 이런 것들을. X와 확률과의 함수 관계를. 걔가 어떤 함수 관계냐?
<SYNC Start=265655><P Class=KRCC>
얘는 30분의. 분모는 다 30이래요. 30분의. 30분의. 30분의. 분모는 다 30이고 분자는 X가 1일 확률은 5C1. 어, 분자에다 5C1을 붙이면 되고.
<SYNC Start=278400><P Class=KRCC>
X가 2일 확률은 X에다가 2 대입하면 되니까 5C2. X가 3일 때는 5C3, 5C4 이렇게 될 테니까 결국은 그렇구만. 분자, 분모를 똑같이 5로 나누자고.
<SYNC Start=295566><P Class=KRCC>
5로 나눠서 좀 예쁘게 바꿀게. 이건 그럼 얼마예요? 이거, 시작.
<SYNC Start=298444><P Class=KRCC>
6분의1, 6분의2, 6분의2, 6분의1. 아아. 6분의1, 6분의2, 6분의2, 6분의1. 이렇게 쓰는 게 더 간단하구나. 이거 또 3분의1로 바꾸지 말고.
<SYNC Start=312403><P Class=KRCC>
분모가 통일돼 있는 게 더 편해요. 다음을 구하시오. 뭘 구해?
<SYNC Start=316333><P Class=KRCC>
X의 분산을 가지고 얘를 구하는 거잖아. 왜? 이것도 뭐니까?
<SYNC Start=319797><P Class=KRCC>
일차식의 분산. 얘는 어떻게 구한다? X의 분산에다가 무슨 배?
<SYNC Start=324622><P Class=KRCC>
제곱배. 계수의 제곱이니까 X의 계수는 -12예요. 제곱하면 144가 된다고. 144배에 대해서 X의 분산을 곱하시오. 이 얘기니까
<SYNC Start=337353><P Class=KRCC>
우리는 이 주어진 확률분포표에서 X의 분산만 구하면 끝난다. X의 분산을 구하기 위해서 일단 뭐가 필요하다?
<SYNC Start=343600><P Class=KRCC>
X의 평균이 먼저 필요하다. 평균은 뭐한다? 시작.
<SYNC Start=346900><P Class=KRCC>
긁는다. 긁는다. X와 P를 싹 다 곱해가지고 더해주시면 돼요. 분자만 계산하면 되겠네요. 1+, 2×2=4+, 그리고 3×2=6+, 4×1=4 이렇게 될 테니까 얼마야? 시작.
<SYNC Start=359296><P Class=KRCC>
15. 3×5=15, 3×2=6이니까 2분의5가 바로 X의 평균이고요. X의 분산은 뭐다? 시작.
<SYNC Start=366191><P Class=KRCC>
제곱한 것들의 평균-m제곱 이렇게 되겠지. 조금 전에 평균 구했으니까 제곱한 것들의 평균-m제곱 이렇게 처리하자.
<SYNC Start=376134><P Class=KRCC>
제곱한 것들의 평균 어떻게 구하는데요? 긁는 게 평균이니까 제곱한 것들의 평균은 제곱해서 긁으면 되잖아.
<SYNC Start=382249><P Class=KRCC>
그러니까 결국 6분의. 1×1은? 시작. 
<SYNC Start=385695><P Class=KRCC>
1+ 4×2=8+ 9×2=18+ 16 이렇게 처리하시면 되겠다. 분자 계산해볼까요? 이거 얼마야?
<SYNC Start=395388><P Class=KRCC>
어, 이거 얼마야? 26. 26+16은 얼마야? 42+1은 얼마야? 43. 6분의43. 
<SYNC Start=408687><P Class=KRCC>
.
<SYNC Start=411950><P Class=KRCC>
6분의43- (2분의5)의 제곱이니까 4분의25. 아, 4분의25. 12로 통분해볼까? 12로? 12로. 12로 통분하면 2배하면 되니까 2×3=6, 2×4=8. 86-, 3배하면 되니까
<SYNC Start=427123><P Class=KRCC>
75 이렇게 되네. 아, 그러니까 12분의11 이렇게 되나요? 어, 이렇게 되네. 12분의11. 이게 바로 뭐야?
<SYNC Start=436055><P Class=KRCC>
X의 분산. 따라서 최종적인 답은 114×12분의11이고 12의 제곱이 144니까 12가 하나가 더 생겨서 결국은 최종적인 답 12×11이니까 얼마다? 시작.
<SYNC Start=451837><P Class=KRCC>
132 이런 느낌으로 해석할 수 있다. 여기까지가 일차식의 평균, 일차식의 분산, 일차식의 표준편차에 관련된 이야기였어요.
<SYNC Start=462112><P Class=KRCC>
이제 하나 끝났어요. 아주 훌륭해.
<SYNC Start=465688><P Class=KRCC>
이제 뭐하느냐? 아 기다리고 기다리던. 응? 기다리고 기다리던 완전 새로운 이야기이자 여러분 나중에 정규분포까지 이어지는 아주 중요한 
<SYNC Start=480272><P Class=KRCC>
아름답고 판타스틱한 이야기. 이것도 여러분 잘 못하는 친구들, 제대로 공부 못하는 친구들은 np, npq 이것만 외워서 그냥 끝낸다고.
<SYNC Start=490861><P Class=KRCC>
공식 외우는 단원이 아니야. 가슴으로 이해하는 과목이 바로 통계라고 그랬어요. 통계는 정말 완벽하게 이해만 하면 틀릴 것이 하나도 없다고 말씀 드렸어요.
<SYNC Start=503416><P Class=KRCC>
이것도 정확한 의미를 알아야 돼. 그걸 하기 위해서 일단 확률분포표를 먼저 작성하기 위해서 제가 문제를 하나 내드릴게요.
<SYNC Start=514346><P Class=KRCC>
문제 이렇게 한번 내드릴게요. 문제. 문제를 어떻게 내볼까?
<SYNC Start=519117><P Class=KRCC>
뭐 한번 해볼까? 아, 주사위 한번 던져볼까? 주사위를. 주사위를 몇 번 던질까? 50번 던질까? 50번 던졌어.
<SYNC Start=534535><P Class=KRCC>
주사위를 50번 던져서 아, 음? 음. 1의 눈? 아, 1의 눈 싫어? 1의 눈이 싫다면 아아. 음. 6? 아, 4의 약수의 눈.
<SYNC Start=554784><P Class=KRCC>
.
<SYNC Start=559756><P Class=KRCC>
4의 약수의 눈이 나온 횟수를 확률변수 X라 하자. 다음을 구하시오. 뭘 구하느냐? 
<SYNC Start=574466><P Class=KRCC>
(1)번, X의 평균을 구하시오. (2)번, X의 분산을 구하시오. (3)번, X의 표준편차를 구하시오. 이런 문제가 나왔다고 보자고.
<SYNC Start=584364><P Class=KRCC>
주사위 몇 번 던졌대요? 50번. 이때 4의 약수의 눈이 나온 횟수. 4의 약수 뭐 있어?
<SYNC Start=591688><P Class=KRCC>
4의 약수. 주사위를 던지는 시행에서 4의 약수가 나오는 사건은 1, 2, 4죠. 1, 2, 4. 4의 약수 그렇지?
<SYNC Start=599370><P Class=KRCC>
주사위 중에서 4의 약수는 1, 2, 4밖에 없다. 갑니다. 간다.
<SYNC Start=605452><P Class=KRCC>
뭐 만들라고? 표요. 표 어떻게 생겼는데?
<SYNC Start=608957><P Class=KRCC>
윗줄이 X, 아랫줄이 P. 이게 표야. 이게 표야, 표. 표. 이게 표야.
<SYNC Start=616944><P Class=KRCC>
그럼 윗줄에다 뭘 써야 돼? X. 그러면 지금부터 우린 뭘 찾아야 돼?
<SYNC Start=620354><P Class=KRCC>
X가 될 수 있는 것들을 나열하라고 했어. 지금부터 X가 될 수 있는 거 한번 나열해볼게.
<SYNC Start=625697><P Class=KRCC>
주사위 50번 던졌거든. 4의 약수의 눈이 나올 수도 있고 안 나올 수 있는데 나온 횟수가 X래. 그러면 제일 조금 나온 몇 번?
<SYNC Start=633530><P Class=KRCC>
한 번도 안 나올 수 있죠. 50번 다 4의 약수가 아닐 수 있으니까 나온 횟수인 X가 될 수 있는 거는 한 번도 안 나올 수도 있고 한 번 나올 수 있고, 두 번 나올 수 있고
<SYNC Start=642510><P Class=KRCC>
세 번.. 아, 너무 많은데? 네 번 나올 수 있고, 다섯 번 나올 수 있고 쭉 나가서 어디까지야?
<SYNC Start=648871><P Class=KRCC>
50번까지 있지. 와, 중간에 스물다섯 번 나올 수도 있고 스물여섯 번 나올 수도 있고 쭉 나가서 49번 나올 수도 있고 50번까지 나올 수 있어.
<SYNC Start=660753><P Class=KRCC>
그러니까 X가 될 수 있는. 확률변수 X가 될 수 있는 값을 얘기하라고 하면 어디서부터 어디까지야?
<SYNC Start=669233><P Class=KRCC>
0부터 50까지 모든 정수는 다 가능해. 아, 맞네요. 이제 뭐만 더 찾으면 끝?
<SYNC Start=678053><P Class=KRCC>
아랫줄만 체크하면 끝. 아랫줄은 뭔데?
<SYNC Start=681767><P Class=KRCC>
확률. 첫 번째는 X가 0일 확률. 다시 한 번 읽어보면 주사위 50번 던져서 4의 약수가 0번 나올 확률은? 50번 던져서. 따라 해봐, 채민아 크게.
<SYNC Start=696201><P Class=KRCC>
시행 횟수.
<SYNC Start=697085><P Class=KRCC>
시행 횟수.
<SYNC Start=697927><P Class=KRCC>
.
<SYNC Start=704428><P Class=KRCC>
시행 횟수.
<SYNC Start=705499><P Class=KRCC>
시행 횟수.
<SYNC Start=706811><P Class=KRCC>
EBS 친구들이랑 마지막인가?
<SYNC Start=710183><P Class=KRCC>
(끄덕끄덕)
<SYNC Start=711636><P Class=KRCC>
우리 채민이가 이제 우리나라 출산율 제고를 위해 어디로 간다고? 철원? 철원으로 가기 일주일 전이에요.
<SYNC Start=722179><P Class=KRCC>
응? 친구들에게 한 마디 해야지. 올해 시험 보는 친구들에게. 
<SYNC Start=728538><P Class=KRCC>
어, 비록 저는 더 이상 여기 함께 강의할 수 없지만 뒤에서 끝까지 응원하겠습니다. 화이팅! 꼭 완강하세요.
<SYNC Start=738796><P Class=KRCC>
.
<SYNC Start=740859><P Class=KRCC>
나 같으면 약간 울먹이거나 약간 눈에 약간 이렇게 눈이 빨개서 "어, 나 왜 이러지?" 막 이래야 되거든. 응?
<SYNC Start=750465><P Class=KRCC>
아이, 또 볼 거잖아요.
<SYNC Start=752435><P Class=KRCC>
어디서 봐? 어디서?
<SYNC Start=754005><P Class=KRCC>
아이, 뭐. 철원에서 볼 수 있고.
<SYNC Start=756786><P Class=KRCC>
철원에서. 철원에서. 음. 철원에서. 그래요.
<SYNC Start=764080><P Class=KRCC>
이렇게 감정이 메마른 애랑 십 몇 년을 같이 녹화했어요. 얼마나 힘들었겠어요. 참나, 진짜.
<SYNC Start=776293><P Class=KRCC>
.
<SYNC Start=779234><P Class=KRCC>
따라 해봐요, 채민아. 시행 횟수.
<SYNC Start=781591><P Class=KRCC>
시행 횟수.
<SYNC Start=782500><P Class=KRCC>
몇 번 시행한 거야?
<SYNC Start=784131><P Class=KRCC>
50번 시행한 거야. 그때 나온 횟수를. 이게 바로 나온 횟수들이구나. 그런데 한꺼번에 얘기하면 X가 0일 확률을 구하라고 했으니까
<SYNC Start=794160><P Class=KRCC>
시행 횟수랑 나온 횟수가 다 지정된 확률을 구하는 거구나. 시행 횟수랑 나온 횟수가 지정된 확률을 뭐라고 한다고? 시작.
<SYNC Start=801178><P Class=KRCC>
독립 시행의 확률이구나. 아아. 50번 시행해서 0번 나올 확률이니까 시행 횟수 컴비네이션 나온 횟수. 나올 확률, 나온 횟수,
<SYNC Start=811088><P Class=KRCC>
안 나올 확률, 안 나온 횟수 이렇게 써주는 거구나. 나올 확률은 뭐냐?
<SYNC Start=816190><P Class=KRCC>
주사위 한 번 시행했을 때. 한 번 던져서 4의 약수의 눈이 나올 확률 그게 안 나올 확률을 여기다 이렇게 써주면 되잖아.
<SYNC Start=826541><P Class=KRCC>
야. 어, 그런데 무섭잖아. 왜? 이거 언제 다 하냐? 뭐 이런 느낌이 들지 않니?
<SYNC Start=834353><P Class=KRCC>
X가 1일 확률은 50번 시행해서 한 번 나올 확률이니까 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률 안 나온 횟수.
<SYNC Start=843506><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률. 얘가 다 나온 횟수니까. 안 나올 확률, 안 나온 횟수. X가 3이라면 시작.
<SYNC Start=852161><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=856844><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 와우.
<SYNC Start=863802><P Class=KRCC>
이거 언제 다 써? 25번 나올 확률. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=872420><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=877103><P Class=KRCC>
와. 49번 나올 확률. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=885765><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 안 나온 횟수까지. 
<SYNC Start=894523><P Class=KRCC>
결국 나올 확률 2분의1, 안 나올 확률 2분의1이니까 괄호 안에는 나올 확률과 안 나올 확률만 채워넣으시면 결국 우리는 너무 길기 때문에 
<SYNC Start=908282><P Class=KRCC>
1분만 썼는데도 이렇게 시간이 오래 걸립니다. 결국 이 확률분포표를 작성하는 데만 정상적으로 할 때는 거의 두 시간씩 걸린다, 이거야. 
<SYNC Start=923683><P Class=KRCC>
표만 만드는데 두 시간 걸렸구나. 우와. 여기까지는 잘 넘어가지더라도 1번 문제가 평균 구하는 건데 평균 뭐하는데? 시작.
<SYNC Start=933782><P Class=KRCC>
긁는다. 이걸 다 긁어야 돼. 곱하고 곱하고 곱하고 곱하고 곱하고 곱하고 곱하고 곱하고 곱하고... 다 곱해서 더해야지만 얘가 나와.
<SYNC Start=946571><P Class=KRCC>
이거 정상적으로 풀면 3~4일은 걸릴 거예요. 3~4일은. 응? 문제 푼 지 3~4일 만에 2박 3일, 또는 3박 4일 만에 1번 문제를 풀었다고 하더라고.
<SYNC Start=961688><P Class=KRCC>
그런데 아직 2번 문제가 남았어. 이건 뭐야? 분산을 구해라. 분산이 뭔데?
<SYNC Start=965469><P Class=KRCC>
제곱한 것들의 평균-m제곱. 어머! 또 해야 돼, 이걸. 야, 이번에는 X를 다 제곱해서 윗줄과 아랫줄을 다 곱하면 시작. 
<SYNC Start=976934><P Class=KRCC>
제곱한 것들의 평균 마이너스 조금 전에 구했었던 평균의 제곱을 빼주는 결과까지 해야지만 분산. 여기까지가 보통 2주 정도. 아휴.
<SYNC Start=990715><P Class=KRCC>
거기다 루트 씌워야지 (3)번이니까. 이런 아주 거대한 표가 보일 때는. 무슨 표? 아주 거대한 확률분포표가 보일 때는
<SYNC Start=1006327><P Class=KRCC>
평균, 분산, 표준편차 구하는데 3주가 걸린다, 이거야. 3주가. 이게 말이 안 되잖아. 표를 한 가지 이걸 어떻게 풀어, 한 문제를.
<SYNC Start=1017346><P Class=KRCC>
'아아. 괴롭구나. 안 되겠구나.'하는데 지나가던 할아버지가 다음과 같이 얘기한 거예요. 
<SYNC Start=1033087><P Class=KRCC>
.
<SYNC Start=1036689><P Class=KRCC>
이렇게 윗줄 확률변수 X가, 아랫줄 확률이 거대한 표를 이룰 때. 으씨, 거대한 표라는 것은 수학적인 표현은 아니니까. 우리끼리 하는 표현인데.
<SYNC Start=1051507><P Class=KRCC>
조금 더 수학적으로 얘기하려면 윗줄 X와 아랫줄 P가 뭐냐? 다음과 같이 얘기하는 거 봐봐.
<SYNC Start=1060154><P Class=KRCC>
시행 횟수는 최초에 주어지고 나온 횟수까지 지정되면 독립 시행의 확률이잖아요. 그렇죠? 그런데 잘 들어봐.
<SYNC Start=1068897><P Class=KRCC>
시행 횟수는 주어지는데 나온 횟수는 따로 지정한 것이 아니라 걔를 X라 둔 거야. 그래서 시행 횟수 50번에 모든 나온 횟수에 대한
<SYNC Start=1084119><P Class=KRCC>
독립 시행의 확률들을 각각의 확률로 취하는 그런 확률 분포. 
<SYNC Start=1090287><P Class=KRCC>
.
<SYNC Start=1095112><P Class=KRCC>
이런 확률 분포를 사람들은 뭐라고 하느냐? 이항분포 이렇게 이야기하기로 약속을 한 거예요. 다시. 이항분포의 뜻이 뭐냐?
<SYNC Start=1108354><P Class=KRCC>
"B요." 이러면 안 돼. 이항분포의 뜻이 뭐냐? 이렇게 얘기해야 돼.
<SYNC Start=1113727><P Class=KRCC>
시행 횟수는 주어지고 나온 횟수까지 주어지면 독립 시행의 확률 하나만 구하는 거겠지만 그게 아니라 
<SYNC Start=1122182><P Class=KRCC>
시행 횟수가 주어지고 그 시행 횟수에 대한 나온 횟수를 확률변수 X라고 둔 것. 언제나 이항분포는 확률변수가 나온 횟수. 시행 횟수는 따로 주어지고. 
<SYNC Start=1138560><P Class=KRCC>
다시 얘기하면 시행 횟수는 가르쳐주고 나온 횟수를 확률변수 X라 둔 확률분포를 사람들은 뭐라고 한다? 시작. 
<SYNC Start=1147077><P Class=KRCC>
이항분포라 하고 여기서 끝나면 안 돼. 표의 생김새도 이야기할 줄 알아야 돼. 확률분포표의 생김새는 어떠합니까?
<SYNC Start=1157199><P Class=KRCC>
윗줄 X가 뭐고? 시작.
<SYNC Start=1158957><P Class=KRCC>
나온 횟수. 따라 해봐. 나온 횟수.
<SYNC Start=1160650><P Class=KRCC>
나온 횟수.
<SYNC Start=1161650><P Class=KRCC>
그렇게 대답할 줄 알아야 되고요. 아랫줄 확률은 당연히 독립 시행의 확률일 테니까 아랫줄이 뭐다? 시작.
<SYNC Start=1168082><P Class=KRCC>
독립 시행의 확률로 이뤄져 있다고 이항분포의 확률분포표 엄청 거대하거든요. 이 거대한 표의 생김새를 또 이야기할 줄 알아야 된다.
<SYNC Start=1180910><P Class=KRCC>
다 같이. 이항분포의 뜻을 뭐라고 하자고?
<SYNC Start=1183710><P Class=KRCC>
윗. 시행 횟수가 주어지고 나온 횟수를 뭐라고 둔 것?
<SYNC Start=1189482><P Class=KRCC>
확률변수 X라고 둔 것. 그거를 이항분포라고 하고요. 이항분포에서 확률분포의 생김새를 얘기하라고 하면 윗줄 X가 바로 뭐고? 시작.
<SYNC Start=1198998><P Class=KRCC>
나온 횟수들 이렇게. '-들', 나 참 좋아하는 표현이야. 나온 횟수들. 아랫줄은 각각의 나온 횟수에 대한 독립 시행의 확률들 이렇게.
<SYNC Start=1210387><P Class=KRCC>
윗줄이 나온 횟수, 아랫줄이 독립 시행의 확률로 이루어진 이런 확률분포표를 가지고 있는 이산확률 분포를 사람들은 뭐라고 합니까? 시작.
<SYNC Start=1220692><P Class=KRCC>
이항분포 이렇게 얘기하는 거예요. 
<SYNC Start=1222991><P Class=KRCC>
.
<SYNC Start=1225496><P Class=KRCC>
왜 따로 이름을 붙였냐? 여기서 평균, 분산, 표준편차 구하기는 3주가 걸리거든, 3주. Impossible 거의 불가능하거든.
<SYNC Start=1236256><P Class=KRCC>
그런데 이 이항분포의 특성이 뭔지 아니? 이 거대한 표를 단 두 마디로 압축할 수 있어요. 엄청난 정보가 들어있는 것 같지만
<SYNC Start=1251842><P Class=KRCC>
이 표 안에 숫자 엄청 많잖아. 그렇지?
<SYNC Start=1255384><P Class=KRCC>
그런데 이 안에 들어있는 정보는 딱 두 개로 압축이 돼. 
<SYNC Start=1259565><P Class=KRCC>
.
<SYNC Start=1264311><P Class=KRCC>
신기한 일이지. 딱 두 개로 압축이 된다니까. 그게 이항분포의 특성이야. 겉으로 봐서는 매우 복잡한 숫자들의 향연처럼 보이지만
<SYNC Start=1277354><P Class=KRCC>
사실 이 안에는 숫자 몇 개밖에 없다고?
<SYNC Start=1279678><P Class=KRCC>
2개밖에 없다니까. 그게 하나가 뭐냐? 시행 횟수 50이고요. 또 하나가 뭐냐?
<SYNC Start=1289498><P Class=KRCC>
한 번 시행했을 때 나올 확률 2분의1이야. 이 두 가지만 있으면 언제든지 이 표를 작성할 수 있다고요. 얘가 뭐라고요?
<SYNC Start=1299583><P Class=KRCC>
시행 횟수. 
<SYNC Start=1301035><P Class=KRCC>
.
<SYNC Start=1303264><P Class=KRCC>
얘가 뭐라고요?
<SYNC Start=1304322><P Class=KRCC>
나올 확률. 한 번 시행했을 때의 나올 확률.
<SYNC Start=1307805><P Class=KRCC>
이 두 개를 가지고 이 거대한 표를 작성할 수 있다고요? 보여줄게. 네. 네.
<SYNC Start=1312314><P Class=KRCC>
진짜야. 어? 진짜라고요? 
<SYNC Start=1315803><P Class=KRCC>
어. 싹 지웠잖아. 우리 아무것도 안 보고 저 두 개만 가지고 이렇게 만들 수 있어. 이렇게. X 만들어볼까?
<SYNC Start=1328908><P Class=KRCC>
얘가 이항분포라는 말만 있으면. 이항분포가 뭔데?
<SYNC Start=1334306><P Class=KRCC>
시행 횟수가 주어지고 나온 횟수를 X라고 둔 거니까 이게 X자리에다가 나온 횟수들만 써주면 돼. 그런데 시행 횟수가 얼마라고 가르쳐줬으니까?
<SYNC Start=1342741><P Class=KRCC>
50이니까 50번 시행해서 나온 횟수는 가장 적었을 때 몇 번?
<SYNC Start=1347724><P Class=KRCC>
0번. 가장 많았을 때 몇 번?
<SYNC Start=1350070><P Class=KRCC>
50번. 그러니까 여기까지 만들 수 있고. 그렇지?
<SYNC Start=1353984><P Class=KRCC>
이제 아랫줄만 만들면 되는데 아랫줄 만드는데도 불편함이 1도 없어. 왜?
<SYNC Start=1361855><P Class=KRCC>
아랫줄은 독립 시행의 확률이잖아. 왜? 50번 시행해서 0번 나올 확률이니까. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=1371620><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=1375815><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=1379483><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 
<SYNC Start=1384647><P Class=KRCC>
어우, 팔이 너무 아프다. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 거봐. 선생님 괄호 안을 안 쳤잖아요.
<SYNC Start=1392482><P Class=KRCC>
괄호 안에 들어갈 게 뭔데? 나올 확률, 안 나올 확률인데 나올 확률 2분의1이라고 가르쳐줬으니까 안 나올 확률은 여사건의 확률 1에서 2분의1 빼면 되니까
<SYNC Start=1399737><P Class=KRCC>
아, 아까 우리가 썼던 그 모든 정보를 단 두 마디만 가지고 완벽하게 재현해낼 수 있죠. 그 말은 뭐냐면 아주 복잡하게 보이지만
<SYNC Start=1415427><P Class=KRCC>
사실은 두 가지 요소밖에 들어있지 않은. 
<SYNC Start=1419636><P Class=KRCC>
.
<SYNC Start=1425156><P Class=KRCC>
뭐라고 하지? 되게 허우대는 멀쩡한데 실속은 두 개밖에 없는 거. 그런 느낌이며. 이런 확률분포를 이항분포라 한다고 했고. 
<SYNC Start=1440464><P Class=KRCC>
여기서 이 '이'자가 뭐냐? two야, two. 2야, 2. 왜 2냐면 결과가 두 가지라서 2야. 결과가 왜 두 가지예요?
<SYNC Start=1452774><P Class=KRCC>
성공과 실패. 4의 약수의 눈이 나오면 성공, 안 나오면 실패. 그래서 따온 이항분포라는 말의 유래였고요. 이 2를 영어에서는 접두어로 쓸 때는 바이(Bi)를 씁니다. 
<SYNC Start=1471449><P Class=KRCC>
바이. Bi. Bicycle 그러면 Circle이 원이 2개가 있으니까 자전거. 뭐 이렇게 하잖아. 'Bi'. 또 'Bi-' 들어간 게 뭐 있지?
<SYNC Start=1483359><P Class=KRCC>
.
<SYNC Start=1489441><P Class=KRCC>
모르지? 난 안다고. 뭐게?
<SYNC Start=1491716><P Class=KRCC>
바이노미얼 디스트리뷰션(Binomial distribution). 이건 분포잖아요. 바이노미얼(Binomial) 이게 바로 이항분포. 맨 앞 글자가 뭐야?
<SYNC Start=1506970><P Class=KRCC>
B잖아. 그래서 그 이항분포의 두 가지 요소 앞에 B라는 알파벳 대문자를 써놓고 x좌표, y좌표처럼 마치 쉼표를 기준으로 앞에 숫자, 뒤에 숫자를 갖다놓으면
<SYNC Start=1526069><P Class=KRCC>
이것이 바로 이항분포를 나타내는 방식이다. 전 세계적으로 약속한 거야. 왜?
<SYNC Start=1536957><P Class=KRCC>
아무리 거대한 표라 할지라도 이 안에 들어있는 요소는 두 가지밖에 없으니까. 그 중에 하나를 뭐라고 한다고?
<SYNC Start=1543869><P Class=KRCC>
시행 횟수. 또 하나는? 시작.
<SYNC Start=1545604><P Class=KRCC>
나올 확률. 나올 확률, 한 번 시행했을 때 나올 확률. 50번 시행했을 때 나올 확률이 아니라 한 번 시행했을 때 나올 확률. 
<SYNC Start=1551825><P Class=KRCC>
그 두 마디로 이항분포를 표현하게 되어 있는 거. 더욱 더 기가 막힌 이야기는 이 거대한 표에서 평균을 구하라고 하면 윗줄과 아랫줄을 곱한 다음에 다 더하는 것이 
<SYNC Start=1570228><P Class=KRCC>
마땅하나 실제로 해보면. 할 수는 있잖아. 3주 정도 걸린다니까. 실제로 해보면 이렇게 긁어서 다 더한 것이 두 숫자를 이렇게 긁은 거랑 결과가 같더래요. 어?
<SYNC Start=1589288><P Class=KRCC>
이렇게 그냥 곱한 거. 50과 2분의1을 그냥 곱한 거. 
<SYNC Start=1595414><P Class=KRCC>
.
<SYNC Start=1598135><P Class=KRCC>
그게 바로 얼마더라? 시작.
<SYNC Start=1600883><P Class=KRCC>
평균이더라, 이거야. 얘를 원래는 어떻게 구해야 되는 건데?
<SYNC Start=1605368><P Class=KRCC>
거대한 표에서 윗줄과 아랫줄을 곱한 다음에 다 더해야 되는데 그렇게 하지 않고 거대한 표를 압축된 표현으로 나타내자면 다른 말로
<SYNC Start=1614666><P Class=KRCC>
B 괄호 열고 (시행 횟수, 나올 확률) 형태로 나타냈을 때 두 개의 숫자를 긁은 거. 두 개를 곱한 게 바로 평균이 되더라는 거고 분산은 어떻게 구하느냐?
<SYNC Start=1629595><P Class=KRCC>
조금 전에 평균 구했잖아요. 거기다가 하나만 더 곱하면 분산인데 그게 바로 뭐게? 얘가 뭐야?
<SYNC Start=1637737><P Class=KRCC>
나올 확률. 시행 횟수, 나올 확률. 그런데 거기다가 뭐만 더 곱하면 되냐면 안 나올 확률만 한 번만 더 곱하면 뭐가 되게? 시작.
<SYNC Start=1651342><P Class=KRCC>
분산이 된다, 이런 얘기야. 그리고 표준편차는 거기다 뭐만 씌우면 돼? 시작.
<SYNC Start=1656400><P Class=KRCC>
루트만 씌우면 되는 거니까 이건 뭐 따로 공부할 필요 없이. 아, 압축된 표현에서 평균을 구하라고 하면 정확하게 확률변수 X의 평균을 구하라고 하면
<SYNC Start=1668984><P Class=KRCC>
이항분포에서는 확률변수 X가 뭐니까?
<SYNC Start=1670879><P Class=KRCC>
나온 횟수들의 평균을 구하라고 하면 두 개만 곱해주시면 된다. 이거를 보통은 다음과 같이 기억한다. 어떻게?
<SYNC Start=1684351><P Class=KRCC>
이항분포를 나타내는 방법 B를 쓰고 괄호를 엮은 다음에 쉼표 앞에다가는 시행 횟수. 그걸 보통 n이라고 많이 표현을 해요.
<SYNC Start=1695527><P Class=KRCC>
뒤에는 나올 확률. 이걸 보통 p라고 많이 표현해요. 확률이라서. 이렇게 표현을 하고 이때 평균을 구하라고 하면 두 개만 뭐하시면 된다? 시작.
<SYNC Start=1706748><P Class=KRCC>
곱하면 된다, 이거야. 아, 그래서 np가 되는구나. 안 나올 확률까지도 곱했다고 하면 다른 말로 np 평균에다가 안 나올 확률까지 곱한 npq를 사람들은
<SYNC Start=1719790><P Class=KRCC>
이항분포를 따르는 확률변수 X의 분산이라고 하고요. 거기다가 루트를 씌운 이 놈을 사람들은 뭐라고 하자? 시작.
<SYNC Start=1728799><P Class=KRCC>
표준편차라고 이야기를 하는구나. 단, q는 뭐다?
<SYNC Start=1732077><P Class=KRCC>
안 나올 확률. 1에서 나올 확률을 뺀 거. 
<SYNC Start=1737522><P Class=KRCC>
여기서 애들은 보통 np, npq, np, npq, np, npq, np, npq, np, npq. 평균을 np, 분산은 npq. 그것만 가지고 시험 보려고 하니까 4점짜리가 힘든 거야.
<SYNC Start=1750941><P Class=KRCC>
내가 여러분한테 통계는 알기만 하면 두려울 게 없다는 얘기가 바로 뭐냐면 이항분포가 뭔지를 설명할 줄 알아야 되는 거야.
<SYNC Start=1758875><P Class=KRCC>
np, npq가 중요한 게 아니다, 이거야. 이항분포가 뭐야?
<SYNC Start=1762889><P Class=KRCC>
시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 그래서 이항분포를 이루는 이산확률분포표의 구성은 어떻게 되는데?
<SYNC Start=1770487><P Class=KRCC>
윗줄이 나온 횟수, 아랫줄은 독립 시행의 확률. 왜? 이항분포 자체가 뭐를 X로 둔 거야?
<SYNC Start=1776591><P Class=KRCC>
나온 횟수를 X로 둔 거니까. 어쩔 때는 정수를 X라고 둔 경우도 있거든. 문제는 되게 비슷한데. 그럼 걔는 이항분포 아니야. 
<SYNC Start=1783646><P Class=KRCC>
무조건 이항분포는 나온 횟수를 X라고 둬야지 이항분포가 되는 거고. 어, 너무 중요해. 한 100번 얘기해야 돼. 이항분포에서 확률변수 X는 시작.
<SYNC Start=1793120><P Class=KRCC>
나온 횟수가 돼야 되는 거고 
<SYNC Start=1795377><P Class=KRCC>
.
<SYNC Start=1799134><P Class=KRCC>
그때 이항분포를 따르는 확률분포표의 구성은 윗줄에 X는 나온 횟수, 아랫줄은 각각의 독립 시행의 확률이 되더라. 
<SYNC Start=1811329><P Class=KRCC>
그리고 이 거대한 표는 사실 두 가지 요소로만 이야기할 수 있는데 앞에다 뭘 쓰도록 돼 있다?
<SYNC Start=1818819><P Class=KRCC>
시행 횟수. 뒤에다는 뭘 쓰도록 돼 있다?
<SYNC Start=1822260><P Class=KRCC>
나올 확률. 이렇게 쓰도록 돼 있다고. 이때 두 개를 곱하면 뭐? 시작.
<SYNC Start=1826797><P Class=KRCC>
평균. 거기다 안 나올 확률까지 곱하면 분산. 표준편차는 거기다가 루트를 씌우면 된다. 와. 우리 채민이 오늘 마지막인데 오늘이 마지막이 아니라
<SYNC Start=1840825><P Class=KRCC>
.
<SYNC Start=1845539><P Class=KRCC>
한 다음다음다음다음다음 시간까지가 마지막인데 기념으로 문제를 만들어볼래? 노래를 할래?
<SYNC Start=1858400><P Class=KRCC>
응? 문제를 만들래? 노래할래?
<SYNC Start=1863230><P Class=KRCC>
.
<SYNC Start=1867957><P Class=KRCC>
문제 만들게요.
<SYNC Start=1869422><P Class=KRCC>
문제 만들래요? 만들어보세요, 이항분포 문제. 간단하게. 하지만 멋있게. 많은 것을 느끼도록.
<SYNC Start=1877538><P Class=KRCC>
주사위 던져도 돼요?
<SYNC Start=1879769><P Class=KRCC>
주사위?
<SYNC Start=1880830><P Class=KRCC>
네.
<SYNC Start=1881499><P Class=KRCC>
차라리 방석 이런 거 던지지. 응? 방석 던지면 되잖아. 방석을 던져서 앞면과 뒷면이 있을 때. 이런 식으로 하면 되잖아. 응?
<SYNC Start=1893799><P Class=KRCC>
던지려면 주사위를 던지던가 아니면 밥상을 엎어버리던가. 뭐 이렇게 좀 파격적인 걸로 가자. 남들 다 던지는 거 말고. 해봐.
<SYNC Start=1905445><P Class=KRCC>
파격적인 거?
<SYNC Start=1906456><P Class=KRCC>
응.
<SYNC Start=1909271><P Class=KRCC>
.
<SYNC Start=1911954><P Class=KRCC>
노래할게요.
<SYNC Start=1913792><P Class=KRCC>
노래한다고?
<SYNC Start=1915115><P Class=KRCC>
하하하.
<SYNC Start=1915918><P Class=KRCC>
참. 특이한 애네. 진짜 관종이에요, 관종. 우리 채민이 정말.
<SYNC Start=1920816><P Class=KRCC>
너무 어려워요, 문제가.
<SYNC Start=1921998><P Class=KRCC>
노래를 한다고 진짜?
<SYNC Start=1922836><P Class=KRCC>
문제의 기준이 너무 어려워요.
<SYNC Start=1924539><P Class=KRCC>
와. 진짜 노래를 할 거야? 와. 대단하네요, 정말. 채민이.
<SYNC Start=1931869><P Class=KRCC>
참나. 진짜. 여러분 저는 이런 사람을 본 적이 없어요. 노래를 한대. 참, 진짜. 와, 그러면 우리 채민이가 오늘 마지막이니까 한번 채민이가 원하는 대로
<SYNC Start=1947766><P Class=KRCC>
문제는 제가 만들 테니 노래는 채민이가 하는 걸로 한번 가보도록 하겠습니다. GO.
<SYNC Start=1955006><P Class=KRCC>
- 노래 중 -
<SYNC Start=1997167><P Class=KRCC>
우와.
<SYNC Start=1998399><P Class=KRCC>
한국 교육방송 공사에서 이렇게 아, 물의를 일으켜서 대단히 죄송하다는 말씀을 한번 드리고 가셔야 될 것 같습니다.
<SYNC Start=2008601><P Class=KRCC>
너는 어떻게 10년 전이랑 오히려 퇴화했니? 그때는 잘 불렀는데.
<SYNC Start=2015872><P Class=KRCC>
그때는. 신이 났어요.
<SYNC Start=2019568><P Class=KRCC>
아, 지금은 너무 슬프니까?
<SYNC Start=2021688><P Class=KRCC>
네.
<SYNC Start=2022091><P Class=KRCC>
학생들이랑 헤어져야 되니까?
<SYNC Start=2023671><P Class=KRCC>
네. 
<SYNC Start=2024479><P Class=KRCC>
좀 그런 것 같기도 하다. 휴. 그러네요. 이제 채민이도 늙은 거지.
<SYNC Start=2032959><P Class=KRCC>
맞아요.
<SYNC Start=2033716><P Class=KRCC>
하하하하. 
<SYNC Start=2036678><P Class=KRCC>
.
<SYNC Start=2041279><P Class=KRCC>
채민이를 대신해서 제가 진심으로 사과드립니다. 문제를 제가 만들어보도록 하겠습니다.
<SYNC Start=2052981><P Class=KRCC>
.
<SYNC Start=2062190><P Class=KRCC>
70%의 정답률을 보이는 
<SYNC Start=2067269><P Class=KRCC>
.
<SYNC Start=2071735><P Class=KRCC>
채민이가
<SYNC Start=2072769><P Class=KRCC>
.
<SYNC Start=2076417><P Class=KRCC>
더욱 더 파격적으로 가려고 그러다가 이거는 그 심의위원회의 심의를 못 넘길 거 같아서 70%. 아, 정말 파격적이겠다, 그런 문제 내면.
<SYNC Start=2091046><P Class=KRCC>
70%의 정답률을 보이는 채민이가 수학 문제를 50문제를. 아, 100문제를 풀어서 
<SYNC Start=2105207><P Class=KRCC>
.
<SYNC Start=2108791><P Class=KRCC>
맞은 문제 수를 X라고 하자.
<SYNC Start=2117964><P Class=KRCC>
.
<SYNC Start=2119274><P Class=KRCC>
X의 평균을 구하시오. X의 분산을 구하시오. X의 표준편차를 구하시오. 이런 문제가 나왔어.
<SYNC Start=2127576><P Class=KRCC>
70%의 정답률을 보이는 채민이가 수학 문제 몇 문제를 풀었어요? 시작.
<SYNC Start=2133904><P Class=KRCC>
100문제. 이거를 뭐라고 해?
<SYNC Start=2135884><P Class=KRCC>
아, 시행 횟수. 그래. 이게 시행 횟수. 아아. 100번 문제 풀었구나. 그 중에서 맞은 횟수. 맞은 문제 수가 바로 맞은 횟수잖아요.
<SYNC Start=2149128><P Class=KRCC>
맞았다는 것을 성공의 기준으로 본 건가봐. 틀린 게 아니라 맞은 거. 맞은 문제 수. 다른 말로 맞춘? '맞은'이 맞아?
<SYNC Start=2159516><P Class=KRCC>
맞지? 맞은 횟수를 X라고 뒀으니까 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 따라서 이 확률변수 X는 뭐다? 시작.
<SYNC Start=2172183><P Class=KRCC>
이항분포를 따른다. 이런 표현을 써요. '따른다' 이렇게. 이항분포를 따른다. 그리고 우리는 몇 가지로 표현할 수 있다? 이항분포는?
<SYNC Start=2182518><P Class=KRCC>
2가지. 고전적인 방법은 뭐야?
<SYNC Start=2184855><P Class=KRCC>
윗줄 X, 아랫줄은 P 해가지고 100번 시행했으니까 한 번도 안 맞을 수 있고 한 번 맞을 수 있고 두 문제 맞힐 수 있고 세 문제 맞힐 수 있고
<SYNC Start=2194150><P Class=KRCC>
99문제 맞힐 수 있고, 100문제 맞힐 수 있다. 이렇게. 아랫줄은 각각의 독립 시행의 확률을 써주면 되겠지. 이렇게 표현하는 방법도 있으나
<SYNC Start=2202443><P Class=KRCC>
훨씬 더 효율적인 것은 딱 두 가지 요소만 이야기해도 이 거대한 표를 이야기한 거랑 똑같아지니까 앞에다 뭘 쓴다? 시작.
<SYNC Start=2212944><P Class=KRCC>
시행 횟수를 써주고. 100이죠. 뒤에다 뭘 써준다? 시작.
<SYNC Start=2216672><P Class=KRCC>
한 문제 풀었을 때 맞을 확률. 다른 말로 정답률. 얼마야?
<SYNC Start=2221759><P Class=KRCC>
70%. 100분의70, 다른 말로? 시작.
<SYNC Start=2225394><P Class=KRCC>
10분의7 이렇게 쓰면 결국 이 문제에서 제시된 확률변수 X는 (100, 10분의7)이라는 이항분포를 따른다는 거예요.
<SYNC Start=2235606><P Class=KRCC>
따라서 평균, 분산, 표준편차는 이제 쉽다. 여기서는 뭐해야 되겠지만?
<SYNC Start=2239169><P Class=KRCC>
긁어야지 평균이 나오겠지만 여기서는 이 두 개만 긁어도 된다. 평균은 얼마야? 시작.
<SYNC Start=2245215><P Class=KRCC>
70. 두 개만 곱했으니까요. 분산을 구하라고 하면 조금 전에 구했던 평균에다가 하나만 더 곱하면 되는데 안 나올 확률을 곱하면 된다고 했어요.
<SYNC Start=2255983><P Class=KRCC>
나올 확률이 10분의7, 그럼 안 나올 확률은? 시작.
<SYNC Start=2258972><P Class=KRCC>
10분의3. 그래서 얼마야? 시작.
<SYNC Start=2261170><P Class=KRCC>
21 이러시면 되고. 따라서 표준편차를 구하라고 하면 답은? 시작.
<SYNC Start=2265072><P Class=KRCC>
√21 이렇게 마무리지어버리면 된다. 됐어요? 평균, 분산, 표준편차를 구할 수 있다. 된 거야. 다시 얘기하지만 이항분포의 뜻을 기억해야지,
<SYNC Start=2279966><P Class=KRCC>
np, npq를 외우는 게 중요한 게 아니다. 이항분포의 뜻은 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 첫 번째 문제 시작합니다.
<SYNC Start=2289329><P Class=KRCC>
한 개의 주사위를 두 번 던지는 시행을 32번. 그러니까 두 개를 한꺼번에 던지는 거야. 
<SYNC Start=2296630><P Class=KRCC>
여러분 주사위를 두 번 던진다는 거랑 두 개의 주사위를 한꺼번에 던진다는 거랑 같은 말이라고 했으니까 쉽게 얘기해서 우리 주사위 2개짜리 문제.
<SYNC Start=2304671><P Class=KRCC>
(1, 1)부터 어디까지? (6, 6)까지 36가지 매트릭스. 그게 바로 표본공간이 되는 시행이야. 그 시행을 몇 번 반복할 때?
<SYNC Start=2315367><P Class=KRCC>
32번 반복할 때 그랬으니까 얘를 사람들은 뭐라고 하느냐?
<SYNC Start=2318388><P Class=KRCC>
아, 시행 횟수가 주어졌구나. 이거를 32번 반복했을 때 두 눈의 합이 4의 배수인 횟수를 확률변수 X라고 하자. 나온 횟수를 X라고 하자.
<SYNC Start=2334439><P Class=KRCC>
32번 중 얘가 성공의 기준이거든. 두 눈의 합이 4의 배수가 나오면 성공, 그러지 않으면 실패. 성공한 횟수를 X라고 잡았으니
<SYNC Start=2348803><P Class=KRCC>
결국 이 X는 뭐를 따른다? 시작.
<SYNC Start=2351684><P Class=KRCC>
이항분포를 따른다. 이런 얘기라니까요. 이항분포를 표현하는 방법. 쉼표 앞에다가 뭘 쓰고?
<SYNC Start=2357609><P Class=KRCC>
시행 횟수를 갖다 쓰시면 되고 이 뒤에다가는? 시작.
<SYNC Start=2361809><P Class=KRCC>
한 번 시행했을 때 나올 확률. 뭐가 나올 확률?
<SYNC Start=2364741><P Class=KRCC>
얘가 바로 나온다는 성공의 기준이니까 주사위 2개를 딱 한 번만 동시에 던졌을 때. 주사위 두 번을 던졌을 때. 같은 말.
<SYNC Start=2375179><P Class=KRCC>
주사위 2개를 동시에 던졌을 때 눈의 합이 4의 배수. 여러분 눈의 합은 가장 작으면 2고 가장 크면 12. 기억나요?
<SYNC Start=2383940><P Class=KRCC>
그럼 2부터 12까지 4의 배수 뭐 있어요?
<SYNC Start=2387430><P Class=KRCC>
세 가지예요. 4 또는 8 또는 12가 되면 되죠. 이게 바로 눈의 합이야, 눈의 합. 이러면 성공한 거래. 그럴 경우의 수 우리 따로 기억하고 있잖아.
<SYNC Start=2400953><P Class=KRCC>
제가 따로 특강해드렸잖아, 그렇지? 1 빼주면 되니까 시작.
<SYNC Start=2405110><P Class=KRCC>
3가지. 3가지를 얘기해봐.
<SYNC Start=2406910><P Class=KRCC>
눈의 합이 4인 거. (3, 1), (2, 2), (1, 3). 그렇지? 그래. 눈의 합이 8인 경우의 수는 더해서 13이 돼야 되니까 5가지.
<SYNC Start=2418321><P Class=KRCC>
더해서 13이 돼야 되니까 1가지. 그럼 전체 이걸 몇 가지? 시작.
<SYNC Start=2422011><P Class=KRCC>
9가지. 따라서 확률로 표현하면 전체 36개 순서쌍 중에서 9개를 차지하고 있으니까 한 번 시행했을 때 4의 배수. 눈의 합이 4의 배수일 확률을 구하라고 하면 얼마야? 시작.
<SYNC Start=2437627><P Class=KRCC>
36분의9가 되는 거야. 그걸 다른 말로 뭐라고 해?
<SYNC Start=2441010><P Class=KRCC>
4분의1이라고 처리하시면 되는 거예요. 따라서 X의 평균을 구하라고 하면 두 개를 뭐하시면 된다? 시작.
<SYNC Start=2447140><P Class=KRCC>
곱해서 8 이렇게 써주면 되겠구나. 분산은 조금 전에 구했던 평균 8에다가 안 나올 확률까지 곱하면 되는데 나올 확률이 4분의1이었으니까
<SYNC Start=2457336><P Class=KRCC>
안 나올 확률 4분의3을 곱해주시면 되겠구나. 그래서 얘는 얼마야? 시작.
<SYNC Start=2462471><P Class=KRCC>
6. 6+8이니까 답은 얼마야? 시작.
<SYNC Start=2464728><P Class=KRCC>
14. 그래서 최종적인 답은 몇 번? 시작.
<SYNC Start=2467026><P Class=KRCC>
②번. 이런 느낌으로 해결하시면 된다. 
<SYNC Start=2470360><P Class=KRCC>
.
<SYNC Start=2472180><P Class=KRCC>
알겠습니까? 여기까지가 예제 5번이었고요. 아, 너무 중요한데, 이거. 말을 해야 되는데, 말을. 무슨 말을? 이항분포가 뭔지. 
<SYNC Start=2485499><P Class=KRCC>
다시 얘기하자면 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것.
<SYNC Start=2489735><P Class=KRCC>
확률변수 X가 이런 이항분포를 따른다는 얘기는 시행 횟수가 n이고 한 번 시행했을 때 나올 확률이 3분의1이란 뜻이에요.
<SYNC Start=2495734><P Class=KRCC>
이때 제곱한 것들의 평균이 40일 때 자연수 n의 값을 구하라. 여러분 제곱한 것들의 평균이네. 제곱한 것들의 평균 어떻게 기억했어?
<SYNC Start=2504018><P Class=KRCC>
m제곱+σ제곱 우리 첫 시간부터 공부했잖아. 제곱한 것들의 평균은 m제곱+σ제곱. m이라는 건 평균이고 σ제곱은 분산이니까
<SYNC Start=2512949><P Class=KRCC>
아, 이항분포를 따르는 확률변수에 대한 평균과 분산을 찾아야겠네요. 평균은 두 개를 곱하는 거니까 3분의n. 분산은 거기다가 3분의2까지만 곱하면 되니까
<SYNC Start=2523767><P Class=KRCC>
9분의2n이 바로 분산이네. 맞지? 평균과 분산 찾았으니까 따라서 우리가 구하고자 하는 제곱한 것들의 평균이 40이라고 했는데
<SYNC Start=2535565><P Class=KRCC>
이때 평균 m을 제곱한다는 얘기는 3분의2를 제곱한다는 얘기니까 9분의n제곱+ 얘는 한꺼번에 분산이니까 9분의. 아, 2n을 계산한 게 40이 되겠구나.
<SYNC Start=2551068><P Class=KRCC>
양변에 뭘 곱하자?
<SYNC Start=2552688><P Class=KRCC>
9를 곱하자. 여기 n을 빼먹었네. 미안해. 여기 n 집어넣어야 돼. 아, 20n이 아니라 9분의2n 미안해.
<SYNC Start=2565563><P Class=KRCC>
분산이니까 9분의2n 이렇게. 양변에 9를 곱하면 n제곱+2n에다가 9 곱하면 9×4=360을 빼니까 -360=0 이렇게 되고요.
<SYNC Start=2578091><P Class=KRCC>
얘는 18×20으로 가시면 되잖아. 차이가 얼마 나니까?
<SYNC Start=2582313><P Class=KRCC>
2 차이나니까 시작. (n+20)(n-18)=0. n값은 시행 횟수라서 양수거든. 얘를 0으로 만드는 n값은 음수 나오니까 아, 결국 n값은 뭐일 수밖에 없다? 시작.
<SYNC Start=2595847><P Class=KRCC>
18이 될 수밖에 없구나. 그래서 유제 9번의 답은 얼마다? 시작.
<SYNC Start=2601366><P Class=KRCC>
18이 된다. 이렇게 처리하시면 돼요. 마지막 문제.
<SYNC Start=2605643><P Class=KRCC>
이산확률변수 X가 갖는 값이 0부터 100까지고. X의 확률질량함수가. 여러분 이렇게 돼 있다는데 잘 들어봐. 그 어디에도 이항분포란 말이 없어.
<SYNC Start=2621323><P Class=KRCC>
찾아봐봐. 어디에도 안 쓰여 있어. 그런데 이 확률변수 X는 이항분포를 따름이 확실해. 어떻게 알아? 뭐보고 알아?
<SYNC Start=2635226><P Class=KRCC>
그렇지. 확률이 독립 시행의 확률이라잖아. 더군다나 이것만 성립한다고 무조건 이항분포는 아니야. 윗줄 X가 뭐가 돼야 돼?
<SYNC Start=2648233><P Class=KRCC>
시행 횟수가 돼야 되는데 잘 보세요. 이 X가 뭐냐면 여기서의 x. 다른 말로 시행 횟수C나온 횟수. 나온 횟수. 나온 횟수가 됐잖아.
<SYNC Start=2658204><P Class=KRCC>
아, 내가 조금 전에 잘못 얘기했구나. 윗줄이 시행 횟수가 아니라 나온 횟수가 돼야 되는데 아, 윗줄 X가 나온 횟수라는 것도 가르쳐줬고 
<SYNC Start=2666613><P Class=KRCC>
아랫줄이 거기에 대한 독립 시행의 확률이란 것도 가르쳐줬으니 완벽한 이항분포다. 그래서 내가 이항분포의 뜻을 정확히 알고 계셔야지
<SYNC Start=2675709><P Class=KRCC>
문제를 푼다고 말씀을 드렸던 겁니다. 이항분포 공식 얘기해봐. 독립 시행의 확률의 공식. 시작.
<SYNC Start=2681648><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수인데요. 여러분 이게 지금 보기가 괴로우면
<SYNC Start=2692150><P Class=KRCC>
이렇게 돼야 됩니다. 시행 횟수. 아, 나올 확률, 나온 횟수. 안 나올 확률, 안 나온 횟수. 안 나온 횟수가 100-x거든요.
<SYNC Start=2701136><P Class=KRCC>
시행 횟수에서 나온 횟수 빼면 100-x. 여기와 여기에 뭐가 들어갔기에 이렇게 됐는지를 생각해주시면 되거든. 
<SYNC Start=2712234><P Class=KRCC>
.
<SYNC Start=2717832><P Class=KRCC>
어떻게 될 거 같아? 이거 어떻게 된 거야?
<SYNC Start=2720650><P Class=KRCC>
어떻게 만들 거야? 분모에 뭐가 있을까?
<SYNC Start=2726495><P Class=KRCC>
5가 있겠지, 이렇게. 5가 있겠지. 왜?
<SYNC Start=2730686><P Class=KRCC>
.
<SYNC Start=2732968><P Class=KRCC>
분모에 얘가 뭐야? 시작.
<SYNC Start=2734559><P Class=KRCC>
분모 보면 5의 x의 제곱. 분자는 모르고. 분모는 시작,
<SYNC Start=2739676><P Class=KRCC>
5의 100-x제곱. 그런데 곱할 때는 분수끼리 곱할 때는 분모끼리 곱했으면 되는데 밑이 서로 같은 것끼리 곱할 때는 지수끼리 더하는 거니까
<SYNC Start=2752119><P Class=KRCC>
더해봤자 5의 100제곱이 나오거든요. 그러니까 얘를 한 마디로 표현하면 분모가 5인 나올 확률과 안 나올 확률을 따져보면 무조건 얘를 지수 법칙에 의해서 처리했을 때
<SYNC Start=2765305><P Class=KRCC>
분모가 5의 100제곱이 된다는 사실을 알 수 있고. 왜?
<SYNC Start=2769332><P Class=KRCC>
어차피 독립 시행의 확률이니까. 이렇게 독립 시행의 확률을 따르는 구조를 먼저 만들어놓고 채워주는 게 좋아요.
<SYNC Start=2777567><P Class=KRCC>
얘를 보니까 4의 100-x제곱이에요. 어? 100-x인데 여기 4가 있다고? 그럼 여기 뭐 있었을까?
<SYNC Start=2782935><P Class=KRCC>
1이 있었겠네. 1은 아무리 몇 제곱해도 여전히 1이라서 표현되지 않았을 뿐이지. 결국 얘를 간단히 고친 게 얘가 되는 거니까 결국 
<SYNC Start=2796651><P Class=KRCC>
시행 횟수C나온 횟수. 나올 확률, 나온 횟수니까 아, 얘가 나올 확률이구나. 얘가 시행 횟수구나. 따라서 이항분포 뭐를 따른다?
<SYNC Start=2805920><P Class=KRCC>
(100, 5분의1)을 따른다는 것을 알아낼 수 있는 거예요. 뭐 구하라고 했어요?
<SYNC Start=2811857><P Class=KRCC>
따라 해봐. 일차식의 표준편차.
<SYNC Start=2814290><P Class=KRCC>
일차식의 표준편차.
<SYNC Start=2815230><P Class=KRCC>
절댓값배.
<SYNC Start=2816338><P Class=KRCC>
절댓값배.
<SYNC Start=2817303><P Class=KRCC>
어. 상수항은 무시하시면 되고 X의 표준편차에다가 계수인 2분의1의 절댓값 아, 얘가 바로 최종적인 답이구나.
<SYNC Start=2824910><P Class=KRCC>
따라서 X의 표준편차 구하시면 되고. X의 표준편차는 분산에다가 루트 씌우면 되니까 분산은 어떻게 구해요?
<SYNC Start=2831376><P Class=KRCC>
두 개를 곱해요. 그럼 여기까지가 평균이고 안 나올 확률까지 곱해요. 이거잖아. 그래서 얼마야? 시작.
<SYNC Start=2837902><P Class=KRCC>
25분의400이 된다고. 여기다가 루트 씌운 게 바로 표준편차가 되니까 몇 분의? 5분의20이 된다. 5분의20을 뭐라고 해?
<SYNC Start=2846400><P Class=KRCC>
4라고 한다. 얘가 4니까 2분의1 곱하면 최종적인 답 몇 번? 시작.
<SYNC Start=2851399><P Class=KRCC>
④번, 2. 이렇게 처리하면 최종적인 답이다. 완벽하게 이항분포를 이해하고 계셔야 된다는 말씀이에요. 다음 시간에는 이제 레벨 1부터 시작해서
<SYNC Start=2861973><P Class=KRCC>
이산확률분포, 확률분포표 작성하는 것과 이항분포까지 연습 문제 풀어보도록 하겠습니다. 먼저 풀어보고 수업을 들으십시오. 오늘은 여기까지입니다.
<SYNC Start=2872939><P Class=KRCC>
.
</BODY>
</SAMI>
