<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10072><P Class=KRCC>
이 노래는 정말 언제 들어도 좋은 것 같아. 채민아, 그렇지? 이 노래. 왜 소리가 안 들리지? 소리가 안 들리네요, 여러분. 제가 인이어가 없어요. 인이어가 없다는 이야기는 제가 소리는 듣지 않고 있지만 

<SYNC Start=21897><P Class=KRCC>
그래도 그 천부적인 리듬감 그리고 음악적인 감각으로 인해서 저의 지금 리듬과 이 배경 음악이 잘 어우러질 것이라고 생각합니다. 왜 저는 이런 행동을 하고 있을까요? 오늘 새로움을 맞이하는 그 느낌. 

<SYNC Start=37916><P Class=KRCC>
아, 조금 점잖게 가야지. 언제까지 그렇게 갈 것이야? 그렇지? 1강, 2강 정도는 그렇게 한다 치더라도 이제 조금 이렇게 진중한 모습을 보여야지. 언제까지 그렇게 장난식으로. 이것 수학이 장난이냐고요. 

<SYNC Start=51097><P Class=KRCC>
하지만 통계는 정말 이런 느낌, 보통 조금 약간 오버스럽게 이야기하는데 영화의 한 장면처럼 완전히 여러분 줄거리 자체를 찍어 놓아야 되는 것이 통계예요. 

<SYNC Start=69126><P Class=KRCC>
그리고 그 줄거리를 제대로 여러분이 이해를 했으면 이것은 진짜 여러분 거짓말이라 그럴 텐데 그 어떤 문제가 나오더라도 단 1개라도 틀릴 수가 없는 것이 통계예요. 그러니까 통계에서 4점짜리 킬러 문제가 나온다. 

<SYNC Start=84237><P Class=KRCC>
그래도 무조건 맞힐 수 있도록 되어 있고. 4점짜리 어려운 문제 신유형 문제일수록 그 줄거리를 아는 것이 중요해요. 그러니까 여러분 분산 공식을 이야기하라 그러면 x²의 평균-2x² 이렇게 단순하게 말로 외웠던 친구들, 

<SYNC Start=99554><P Class=KRCC>
분산의 줄거리를 모르고 있는 친구들은 힘들어진다고. 또 하나, 정규 분포에 관련된 이야기도 표준화, x를 z로 바꾼다. x바를 z로 바꾼다는 그 느낌에 대해서 표준화 공식 x-m÷σ, √m분의 σ분의 x바-m, 

<SYNC Start=117605><P Class=KRCC>
이렇게 공식으로 외우고 있는 친구들은 3점짜리, 그것도 쉬운 4점짜리 정도까지는 아주 원활하게 풀 수 있겠지만 조금이라도 응용이 가해지면 손도 못 대게 되어 있어요. 

<SYNC Start=127721><P Class=KRCC>
그러니까 정말 그 어떤 것보다도 가장 줄거리가 녹아 있는, 어떻게 보면 문과스럽다고 할까요? 왜? 여러분 수열학과는 없고 미분학과도 없고 적분학과도 없고 수열학과, 지수학과, 로그학과 다 없지만 무엇은 있어요? 

<SYNC Start=144202><P Class=KRCC>
통계학과는 있어요. 문과예요, 이과예요? 문과잖아요. 그러니까 약간 무엇이라 그러지? 인문학 느낌이 조금 강한 단원이에요. 그래서 여러분 흔히 이야기하는 얼마 전에 우리 총선도 있었지만 그런 예측 조사하는 것, 

<SYNC Start=159863><P Class=KRCC>
그것을 모비율의 추정 이렇게 이야기하거든. 교과 과정 바뀌어서 모평균의 추정까지는 공부하겠지만 그래도 그것이 어떤 느낌인지. 항상 여러분 TV 보면 출구 조사 성인 남녀 1000명을 대상으로 

<SYNC Start=171385><P Class=KRCC>
신뢰 수준 95%의 표본 오차 ±3.1% 포인트 이런 이야기를 한다는 것을 알 수 있어요. 그것이 최대 허용 오차라는 것인데. 그것이 무슨 뜻이냐? ±3.1% 포인트라는 것이 무슨 말이냐? 

<SYNC Start=182842><P Class=KRCC>
그것이 신뢰 구간을 이야기해 주는 것이거든요. 그런 모든 사회적인 현상과 가장 밀접한 것 중의 하나가 바로 무엇이야? 통계라는 것이지. 여러분 길거리 지나가다가 어? 야, 이것 미분하면 정말 아름답겠는데? 

<SYNC Start=196290><P Class=KRCC>
이런 일 없잖아요. 그런데 통계는 흔히 우리가 친구들과 만나면서도 부모님과 대화하면서도 충분히 나올 수 있는 우리 생활에 있는 단원이에요. 왜? 평균 구할 줄 아시잖아요. 아빠가 물어보잖아요. 

<SYNC Start=211114><P Class=KRCC>
너 어제 중간고사 봤다며? 평균 몇 점이냐? 78. 탁! 아빠가 말이야, 너 하나 잘되는 것 보자고 내가 지금 이렇게 하고 있는 것인데 말이야. 그것이 바로 우리의 밥상머리에서 일어나는 현상이잖아요. 

<SYNC Start=230131><P Class=KRCC>
그것이 모두 다 통계에 관련된 이야기. 그러니까 통계에 관련된 이야기는 정말 우리의 곁에 밀접한 것이니까 외운다고 생각하지 말고 신뢰 구간 95%를 추정하는 방식 

<SYNC Start=240400><P Class=KRCC>
m은 무엇보다 크거나 같고 x바-k배에 대해서 1.96에 √m분의 σ. 그러면 어려워져. 그런데 줄거리를 이해하려고 노력하면 너무나 쉽다. 결국 우리가 다루어야 되는 것은 통계 시간에 3개밖에 없거든요. 

<SYNC Start=255057><P Class=KRCC>
그 3가지가 하나가 무엇이게? 평균, 분산, 그다음에 또 무엇이야? 표준 편차. 이 3가지밖에 없거든요. 그래서 평균, 분산, 표준 편차의 의미부터 한번 차근차근 알아보는 시간을 갖도록 할게요. 

<SYNC Start=268690><P Class=KRCC>
우리 첫 번째 이 강좌에서는 처음부터 확률 변수 x 이런 것 여러분 무슨 말인지 하나도 몰라. 일단 평균이 무엇이고, 분산이 무엇이고, 표준 편차가 무엇인지 그 용어 정리부터. 

<SYNC Start=279738><P Class=KRCC>
이것 구하는 공식 여러분 교과서상에 나와 있거든. 공식 나와 있고 공식 나와 있는데 그렇게 영어로 된 공식으로 공부할 것이 아니라 수학적인 수식으로 된 공식을 기억할 것이 아니라 

<SYNC Start=290931><P Class=KRCC>
한글로 우리가 각각은 무엇을 의미하는지 한번 생각해 보도록 할 테니까 아주 인문학적으로 제가 설명해드리도록 할 테니까 한번 잘 보도록 하세요. 평균이라는 것은 너무 쉬워요. 평균이 바로 무엇이냐 하면 대푯값이라 그래요.

<SYNC Start=306434><P Class=KRCC>
대푯값이라는 말 자체가 무엇이냐 하면 이렇게 들어가나? 사이시옷 들어갑니까? 들어가는구나. 이것이 우리 때는 안 들어갔었는데 들어갔다가 조금 있으면 또 뺄 수도 있어요. 

<SYNC Start=318795><P Class=KRCC>
아무튼 대푯값, 대푯값이라는 것이 말이 무엇이냐 하면 자료가 여러 개 있는 것이야. 이것 여러분 빅데이터 시대 이런 것 나오잖아요. 자료가 여러 개가 있는 것이에요. 그것을 데이터라 그러잖아요. 

<SYNC Start=328636><P Class=KRCC>
자료들이 여러 개가 있는데 그것을 수학에서는 무엇이라 그러느냐 하면 변량이라 그래요. 변량이라는 것은 바로 무엇이냐 하면 변하는 양이라는 뜻이에요. 별 의미는 없이 예를 들어서 몸무게를 조사했어. 

<SYNC Start=340059><P Class=KRCC>
어떤 친구는 78kg, 어떤 친구는 85kg, 어떤 친구는 77kg, 어떤 사람은 94kg, 어떤 사람은 102kg, 이 아이들의 평균을 구하라. 이런 식으로 나온다고. 

<SYNC Start=351013><P Class=KRCC>
그러니까 각각의 몸무게가 될 수도 있고 아니면 수학 성적이라 그러면, 이것 수학 성적이라 그래도 어울리네. 수학 성적이라 그래도 100점, 94점, 77점, 85점, 78점 이렇게. 

<SYNC Start=362591><P Class=KRCC>
아니면 때로는 키가 될 수도 있고 몸무게 아니면 전구의 수명, 어떤 것의 길이, 타이어의 둘레의 길이 이렇게. 여러 가지 자료들이 있을 텐데 이런 자료들을 사람들은 무엇이라 그러느냐 하면 변량이라 그런다 이런 이야기야. 

<SYNC Start=378266><P Class=KRCC>
그리고 변량도 변수를 일반적으로 x라고 쓰듯이 변량도 일반적으로는 x라고 표현을 하는데. 아무튼 이런 변량이 하나 있니, 여러 개가 있니? 지금 여러 개가 있잖아요. 

<SYNC Start=389816><P Class=KRCC>
이것이 수학 점수라고 생각해 보면 78점, 85점, 77점, 94점, 100점, 이렇게 5명 친구의 평균의 구하라, 이런 이야기 들어 봤고 분산을 구하라, 그런 말도 들어 봤을 것이고 표준 편차. 그중에서 평균은 바로 대푯값이다. 

<SYNC Start=406520><P Class=KRCC>
이 대푯값의 뜻이 바로 무엇이냐? 여러 개의 자료를 하나의 수치로 나타낸 것을 사람들은 대푯값이라 그래. 그냥 하나의 수치로 나타낸 것을 대푯값이라 그런다고. 

<SYNC Start=415870><P Class=KRCC>
하나의 수치로 나타낸 것, 이것이 지금 5개의 자료들이 있잖아요. 변량이 5개가 있잖아. 이것을 그냥 단 한마디로 나타낸 것을 사람들은 무엇이라 그래? 대푯값 그래요. 

<SYNC Start=424875><P Class=KRCC>
대푯값의 종류는 상당히 많아요. 최빈값 이런 말도 있고요. 그다음에 중앙값 이런 말도 있고요. 모오드 이런 말도 있고 또 평균 이런 말도 있는 것이에요. 

<SYNC Start=439958><P Class=KRCC>
그런데 이것도 대푯값, 이것도 대푯값, 이것도 대푯값, 이것도 대푯값인데 최빈값은 바로 무엇이냐 하면 빈도수가 가장 많은 값, 가장 많이 나타나는 값. 이것은 78점, 85점, 77점, 94점, 100점은 다 한 번씩만 나타났지만 

<SYNC Start=454566><P Class=KRCC>
만약 예를 들어서는 다섯 번째 사람이 또 77점이었어. 그러면 가장 많이 나타난 것이 몇 점이야? 77점이잖아요. 그래서 이 5개 자료의 최빈값을 이야기하라 그러면 77점, 이것은 교과 과정은 아니에요. 그런 말이고. 

<SYNC Start=467397><P Class=KRCC>
중앙값이라는 것은 제일 작은 숫자부터 차례대로 쓰는 것이야. 제일 작은 것부터 차례대로 큰 것 순서대로. 그러면 이렇게 나열할 수 있잖아요. 그중에서 가운데 값을 사람들은 무엇이라 그러느냐 하면 중앙값 이러거든. 

<SYNC Start=480271><P Class=KRCC>
이런 것들도 여러 개의 자료를 하나의 수치로 나타내는 방법이기는 한데 고등학교 과정에서는 대푯값 중에서 이런 여러 가지를 다 공부하지 않고 오로지 대푯값은 딱 하나만 공부하도록 약속이 된 것인데 

<SYNC Start=495510><P Class=KRCC>
그 딱 하나가 바로 무엇이지? 평균이다. 이렇게 생각하시면 되는 것이에요. 그리고 평균 구하는 공식 Σxifi 그것의 도수의 총합으로, 이렇게 외우지 마시고 우리 국어 시험 보고 영어 시험 봤고 수학 시험 봤는데 

<SYNC Start=513590><P Class=KRCC>
세 과목의 평균을 구하라 그러면 다 더해서 무엇으로 나누어요? 3으로 나누잖아요. 그것이 평균 구하는 방법이에요. 영어 점수와 수학 점수 2개밖에 없어. 그럴 때 2개 더해서 무엇으로 나누어? 2로 나누잖아요. 

<SYNC Start=525139><P Class=KRCC>
이것이 바로 평균 구하는 방법이고 여기에 관련된 이야기는 외울 필요 있다, 없다? 없다 이것이야. 다 더해서 무엇으로 나눈다고 한 번 정도만 이야기할 줄 알면 돼요. 개수로 나눈다고 생각하시면 돼요. 

<SYNC Start=536191><P Class=KRCC>
그것이 바로 무엇이 된다? 평균이 된다. 그래서 평균은 공식이 필요 있다, 없다? 없다. 그냥 여러분 익히 알고 있는 대로 다 더해서 무엇으로 나누자? 개수로 나누자. 이렇게 생각하시면 되는 것이에요. 됐어? 

<SYNC Start=549022><P Class=KRCC>
그다음에 나오는 것이 바로 무엇이냐 하면 분산과 표준 편차. 선생님, 평균은 대푯값이라면서요? 여러 개의 자료를 하나의 수치로 나타내는 것이 바로 대푯값이고 대푯값의 일종이 바로 평균이었잖아요. Yes. 

<SYNC Start=562951><P Class=KRCC>
그런데 분산과 표준 편차는 대푯값이 아니야. 선생님 분산과 표준 편차는 그러면 대푯값이 아니면 무엇입니까? 예를 들어서 이렇게 한번 이야기해 볼게요. 5명이 한 반인 A반이 있고요. 또 B반이 있어요. 

<SYNC Start=578199><P Class=KRCC>
제가 이렇게 한번 이야기해 볼게. A반도 있고 B반도 있는데 5명의 성적이 A반이 누구는 만점, 누구는 빵점, 누구는 조금 잘 봤고, 누구는 아주 못 봤고, 누구는 또 아주 잘 봤어. 

<SYNC Start=589655><P Class=KRCC>
이렇게 분포가 되어 있어서 평균을 구해 봤더니 평균이 딱 얼마게? 70점 이렇게 나왔어. 선생님 B반은요? B반은 그만그만해. 마찬가지로 평균은 70점인데 71점, 69점, 72점, 68점 이런 식으로. 거의 평균에서 왔다 갔다. 

<SYNC Start=611766><P Class=KRCC>
그런데 이 5개의 평균도 마찬가지로 얼마고? 70점. A반도 5명의 평균은 몇 점이야? 70점이야. 여기서 제가 여러분한테 이것을 물어봐. 집중해야 돼. 여기서부터는 수학이야. A반과 B반의 성적 분포가 다음과 같다. 

<SYNC Start=628310><P Class=KRCC>
A반과 B반 중에서 어느 반의 성적이 더 우수한가? 우열을 가리는 것, 크다 작다를 가리는 것, 높다 낮다를 가리는 것, 우수하다, 반대가 무엇이야? 우수하다의 반대가 무엇이야? 열등하다? 왜 이렇게 또 우리 채민이 또 왜 그래?

<SYNC Start=650862><P Class=KRCC>
무슨 고민 있어요? 왜 이렇게 힘이 없어요? 왜? 지금 환경이 바뀌어서 그런가? 

<SYNC Start=654862><P Class=KRCC>
-조금 낯섭니다. 

<SYNC Start=655926><P Class=KRCC>
-아, 낯선 환경이라서. 환경이 낯설어서 그렇구나. 여러분 지금 스튜디오가 살짝 이렇게 EBS 제10스튜디오에 와서 저희 지금 이렇게 찍고 있었거든요. 그래서 지금 채민이가 아까부터 이렇게 한쪽 손을 이렇게 떨어. 

<SYNC Start=673374><P Class=KRCC>
그래서 왜 그래? 그랬더니 장소가 낯설어요. 그래서 지금 말도 제대로 못하고 여기서 막 그러고 있는 상황인데. 괜찮아요. 따라해 보세요. 어화둥둥 내 사랑. 시작! 

<SYNC Start=687152><P Class=KRCC>
-어화둥둥 내 사랑. 

<SYNC Start=691512><P Class=KRCC>
-곧 찾아갑니다. 여러분 곧 찾아갑니다. 무엇이? 어화둥둥 내 사랑. 조금 긴장 풀어졌어요? 

<SYNC Start=698135><P Class=KRCC>
-네. 

<SYNC Start=699518><P Class=KRCC>
-잘했어요. 아무튼 크게 이야기하세요. 무엇 물어봤어? 내가 채민이한테? 

<SYNC Start=704850><P Class=KRCC>
-우수요. 

<SYNC Start=705850><P Class=KRCC>
-우수, 우수의 반대가 무엇이지? 열등? 그래 우수하냐 열등하냐를 물어보는 이것이 우열을 가린다는 표현을 쓰는데 그때 쓰는 것은 대푯값이야. 그것이 바로 평균이라고. 

<SYNC Start=716087><P Class=KRCC>
그러니까 평균이 이 반도 70점이고 이 반도 똑같이 70점이잖아요. 그러면 우열을 가리라 그러면 무엇이라고 이야기하는 것이야? 어느 반이 우수한 것이야? 같다고 이야기하는 것이야. 하지만 여러분이 꿈이 선생님이야. 

<SYNC Start=736714><P Class=KRCC>
그래서 임용고시를 합격했어. 그래서 탁 발령을 받았어. 어떤 고등학교에. 교생 선생님 다음이지. 교생 선생님은 대학교 다닐 때 하는 것이지요? 아, 교생 선생님 기억나요. 나 중학교 때 그 수학 교생 선생님 아직까지 기억나요.

<SYNC Start=751908><P Class=KRCC>
그런데 아무튼 딱 발령받았다고, 이렇게. 그래서 여러분이 담임을 맡았어. 그런데 A반은 성적이 이래. 70점이야. B반도 성적이 이래. 70점이야. 그런데 교장 선생님이 정 선생 이리 와 봐. 

<SYNC Start=764482><P Class=KRCC>
A반과 B반 우열을 가릴 수가 없어. 평균이 똑같아. 어떤 반 맡을래? 그러면 아무 반이나 주십시오. 그런데 잘 봐. A반은 잘하는 아이와 못하는 아이가 섞여 있고 B반은 그만그만해. 

<SYNC Start=776198><P Class=KRCC>
어떤 반 맡을래? 그러면 일반적인 사람은 어떤 반 맡는 것이 더 편할까요? 그러니까 수업하기에는 이 반이 훨씬 편하거든요. 왜? 70점 수준으로만 설명하면 모두 다 만족할 수 있거든요. 

<SYNC Start=788714><P Class=KRCC>
그런데 이 반 수업하려면 미쳐요. 너무 이 아이들한테 맞추면 이 아이들이 자요. 엎드려서 자고요. 이 아이들한테 맞추면 이 아이들이 영어 공부해요, 수학 시간에. 그러니까 이것이 맞추기 힘들어요. 

<SYNC Start=801908><P Class=KRCC>
이렇게 막 많이 퍼져 있는 것과 골고루 되어 있는 것과 성격이 똑같다고 볼 수는 없지 않느냐. 그러니까 평균만 가지고는 그 자료의 성격을 100% 파악할 수는 없지 않느냐. 

<SYNC Start=817938><P Class=KRCC>
그래서 이 대푯값 평균을 보완해 줄 어떠한 수치가 새롭게 필요한데. 잘 들어, 평균을 기준으로. 무엇을 기준으로? 평균을 기준으로 흩어져 있는 정도. 이것은 조금 흩어져 있고 이것은 많이 흩어져 있잖아요. 평균을 기준으로.

<SYNC Start=839964><P Class=KRCC>
무엇을 기준으로? 평균을 기준으로 흩어진 정도를. 평균을 기준으로, 이렇게 써드릴게요. 흩어진 정도를 수치로 나타낸 것 이것을 수학에서는 흩어지다, 라는 것을 한자어로 산, 흩어질 산 자. 

<SYNC Start=879228><P Class=KRCC>
평균을 기준으로 얼마나 흩어져서 분포하느냐? 분포할 포 자. 우리 수치로 나타낼 때 온도, 습도, 혈중 알코올 농도 이렇게 도 자를 붙이잖아요. 수치로 나타낼 때 그 도 자를 써서 산포도 이렇게 쓰도록 약속했어. 

<SYNC Start=904188><P Class=KRCC>
흩어진 정도를 수치로 나타낸 것을 산포도. 그러면 내가 아무 이야기 안 할게. A반이 산포도가 커요? B반이 산포도가 커요? 내가 산포도가 무엇이라 그랬는데? 흩어진 정도. 

<SYNC Start=914176><P Class=KRCC>
이것이 더 많이 흩어져 있으니까 산포도 어디가 더 크다? A반이 더 크다. B반은 산포도 작다. 그것을 사람들은 무엇이라고 표현하느냐? 산포도가 더 큰 것을 상대적으로 이 반보다 기복이 심하다. 

<SYNC Start=927423><P Class=KRCC>
무엇이 심하다고? 기복이 심하다 이렇게 이야기하고요. 이 아이들은 이 반보다 성적이 고르다. 이런 인문학적인 표현을 씁니다. 그런데 그것을 수학적으로 이야기하면 산포도가 크다. 산포도가 작다. 이렇게 이야기하는 것이에요.

<SYNC Start=946466><P Class=KRCC>
그리고 산포도도 종류가 많아요. 사분편차, 평균 편차, 표준 편차, 편차 상당히 많이 들어가. 분산, 엄청 많아. 그중에서 고등학교 과정에서 산포도는 딱 2개만 배우는데, 다른 것은 안 배우고 무엇만 공부한다? 

<SYNC Start=977398><P Class=KRCC>
표준 편차와 분산만 공부하도록 약속된 것이야. 그러니까 표준 편차와 분산을 어떻게 구하는지 아직 제가 설명을 하지 않았지만 표준 편차는 무엇이 더 큰 것이야? 이것이 더 큰 것이야. 

<SYNC Start=987994><P Class=KRCC>
분산 무엇이 더 작은 것이야? 이것이 더 작은 것이야. 왜? 표준 편차도 산포도고 분산도 산포도이기 때문에. 그래서 평균, 분산, 표준 편차 이 3가지 중에서 평균은 대푯값, 우열을 가릴 때 쓰는 것이고요. 

<SYNC Start=1000951><P Class=KRCC>
우열과는 전혀 상관없이 성적이 좋고 나쁨과는 전혀 상관없이 평균을 기준으로 흩어진 정도만 나타내는 산포도의 종류에는 2가지를 공부한다 이런 이야기지요. 하나는 무엇이고? 분산. 또 하나는? 표준 편차. 

<SYNC Start=1015726><P Class=KRCC>
이렇게 이야기하시면 돼. 그러면 지금부터 무슨 설명을 할 것 같아요, 제가? 이것은 할 줄 아니까 분산, 표준 편차를 직접 한번 만들어 보자 이것이야. 그런데 분산, 표준 편차가 다 이것은 크고 이것은 작다고 했는데 

<SYNC Start=1029167><P Class=KRCC>
아무래도 이것은 이 길이가 조금 긴 편이지요. 그러니까 자기 자신 점수에서 평균까지 뺀 이 평균까지의 거리가 이것은 조금 짧은 편이고 이것은 조금 긴 편이잖아요. 거기에서 출발하는 것이거든요. 

<SYNC Start=1044138><P Class=KRCC>
그래서 지금부터는 실제 예를 가지고 분산과 표준 편차 산포도를 한번 구해 보도록 하겠다는 것이야. 그러니까 여기서부터 또 아주 초 집중을 해서 한번 들어 보시도록 할게요. 아까처럼 수학 시험을 봤다고 할게요. 

<SYNC Start=1061181><P Class=KRCC>
몇 번 봤다고 할까요? 다섯 번 봤다고 할게요. 한 번은 70점, 한 번은 90점, 한 번은 80점 나왔어요. 한 번은 100점 나왔고요. 100점은 너무 심했다. 너무 잘 봤잖아. 한 번은 60점 나왔고요. 한 번은 50점 나왔다 그러자. 

<SYNC Start=1086838><P Class=KRCC>
시험 총 몇 번 봤어요? 다섯 번 시험 봤어. 70점, 90점, 80점, 60점, 50점 이렇게. 너무 그런가? 또 한 번 더 봤어, 90점. 또 한 번 봤어, 85점. 또 한 번 봤어, 55점 이렇게. 또 한 번 봤어. 어떻게 볼까? 이번에는 50점이야. 

<SYNC Start=1107887><P Class=KRCC>
완전 망쳤네. 총 몇 번 봤어요, 그러면? 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉. 한 번 더 보자. 그다음에는 70점. 됐어? 이렇게 나왔어. 총 시험 몇 번 봤어? 열 번 시험을 봤습니다. 

<SYNC Start=1121743><P Class=KRCC>
이 아이들의 평균 구하라 그러면 어떻게 하면 돼요? 다 더해서 개수로 나누면 되잖아요. 그런데 너무 많잖아요. 이렇게 다섯 번만 볼게요. 미안해. 딱 다섯 번만 볼게. 총 다섯 번 수학 시험을 봤다. 

<SYNC Start=1138323><P Class=KRCC>
이 아이들의 무엇을 구하라? 평균을 구하라 이렇게 했어. 여러분 평균을 영어로 무엇이라 그러는지 아니? 채민아? average와 average는 타율 할 때도 average라 그러지요? 

<SYNC Start=1150610><P Class=KRCC>
그러니까 조금 다르게 평균을 영어로 무엇이라 그러느냐 하면 average 말고 무엇이 있게? mean이 있어요. mean이라는 것이 의미하다, 라는 동사로서도 쓰이지만 영어에서 명사로 쓰일 때는 평균이라는 말이 있거든. 

<SYNC Start=1170435><P Class=KRCC>
그 mean의 맨 앞 글자가 무엇이야? m이잖아요. 그래서 평균을 일반적으로 나타낼 때는 m이라고 많이 표현을 해요. 평균 구하라 그러면 다 어떻게 하면 되니까? 

<SYNC Start=1178051><P Class=KRCC>
다 더해서 개수로 나눈 것이니까 90+85+55+50+70 이렇게 처리하시면 되는 것이야. 그런 다음에 무엇으로 나누면 돼요? 개수로 나누면 되니까 5로 나누시면 된다 이것이야. 이것 한번 계산해 봐. 

<SYNC Start=1191325><P Class=KRCC>
이것 다 더하면 얼마야? 이렇게 더하면 얼마야? 140, 이렇게 하면 140, 280+70이니까 350. 350을 5로 나누니까 얼마가 돼요? 70 이렇게. 아, 평균 70점. 선생님 평균을 구해 봤습니다. 이것은 공식 외울 필요 없습니다. 

<SYNC Start=1206443><P Class=KRCC>
다 더해서 개수로 나누니까 선생님 70점이 나왔습니다. 여기까지 됐지? 좋아요. 그래서 이런 분위기라는 것이야. 평균이 딱 70점이 나왔는데. 집중해 봐. 

<SYNC Start=1219053><P Class=KRCC>
맨 처음에는 얼마가 나오고? 90점, 그다음에 85점, 55점, 50점, 70점 이렇게 나온 것이지요. 이렇게 분포가 되어 있네요. 그런데 이렇게 평균을 기준으로 흩어진 정도를 나타낸 것을 무엇이라 그런다고? 산포도. 

<SYNC Start=1234705><P Class=KRCC>
그것을 지금부터 구할 것인데 이 길이가 길면 길수록 산포도가 커지잖아요. 그래서 이렇게 한번 따져 보자 이것이야. 이것을 한번 구해 보자 이것이지. 그런데 이 길이라는 것은 어디에서 어디 뺀 것이야? 

<SYNC Start=1245623><P Class=KRCC>
여기에서 여기 뺀 것이니까 이것이 자기 자신의 점수거든요. 그리고 이것은 무엇이야? 평균이잖아. 그래서 사람들이 약속을 하나 한 것이야. 자기 자신의 점수에서 평균 뺀 것, 이 점수 90점에서 평균 70점을 빼면 얼마 나와요?

<SYNC Start=1258774><P Class=KRCC>
20점 나오잖아요. 그것을 편차라 그러기로 약속했어요. 이것은 수학적인 용어예요. 따라해 보세요. 편차. 우리 아까 평균 편차, 사분편차, 표준 편차 이런 말 많이 나온다고 했잖아. 다 똑같이 쓰는 편차라는 말입니다. 

<SYNC Start=1277105><P Class=KRCC>
편차를 영어로 무엇이라 그래? 편차, gap? d로 시작해요. 편차를 영어로 무엇이라 그럴까? 해 봐. 

<SYNC Start=1292429><P Class=KRCC>
-deviation. 

<SYNC Start=1294565><P Class=KRCC>
-deviation. 여러분 제가 여러분한테 원어민의 발음을 들려드리고 싶은데 여기 10스튜디오가 음향 시설이 되어 있지 않아요. 여러분한테 들려드릴 수는 없고. 

<SYNC Start=1308351><P Class=KRCC>
지금 찾을 수 있어요? 소리 나와요? 그러면 직접 한번 들려주도록 할 테니까 한번 잘 들어 보세요. 채민이가 거기다 스피커에 소리를 한번 대 봐. 편차라는 말 들어 보시지요. 

<SYNC Start=1326715><P Class=KRCC>
-deviation. 

<SYNC Start=1329779><P Class=KRCC>
-경상도 쪽인가? deviation 이러네. 

<SYNC Start=1333499><P Class=KRCC>
-영국식. 

<SYNC Start=1334715><P Class=KRCC>
-아, 영국식이야? 이것이? 그러면 미국식 한번 들려주세요. 

<SYNC Start=1337779><P Class=KRCC>
-방금이 미국식이었고요. 

<SYNC Start=1338859><P Class=KRCC>
-아, 미국식이야? deviation. 

<SYNC Start=1342027><P Class=KRCC>
-deviation. 

<SYNC Start=1343827><P Class=KRCC>
-deviation 이것이네. 이것은 영국. 아! deviation 이것은 영국, deviation 그것은 미국식이네요. 아무튼 deviation 그래요. 무엇을? 편차를. 표준 편차 그러면 standard deviation 이렇게 이야기한다고. 

<SYNC Start=1360529><P Class=KRCC>
아무튼 편차의 정의가 바로 무엇이냐 하면 평균에서 자기 자신을 뺀 것이 아니야. 빼는 방향이 중요해. 어디서? 변량에서 평균 뺀 것. 자기 자신의 점수, 이것 변량이라고 이야기할게요. 

<SYNC Start=1372620><P Class=KRCC>
변량에서 무엇을 뺀 것? 평균을 뺀 것을 편차라고 이야기한다. 그래서 우리는 지금부터 편차를 한번 5개를 다 구해 보자. 각각의 변량에 대한 편차를 한번 찾아보자 이것이야. 

<SYNC Start=1383739><P Class=KRCC>
어떻게 어디를 뺀다고? 자기 자신에서 평균을 뺀다니까. 변량, 변량을 일반적으로 x라고 표현한다고 했잖아요. 거기서 평균 뺀 것. 자기 자신에서 평균 뺀 것 이것을 무엇이라 그러자고? 편차. 한글로만 이야기할 줄 알면 돼. 

<SYNC Start=1397092><P Class=KRCC>
편차라 그러자. 편차 한번 구해 보면 90에서 평균 70 빼면 되니까 20 나오고요. 여기는 15가 나오는데요. 여기는 -15가 나오고요. 여기는 -20이 나오고요. 70에서 70 빼면 0이 돼요. 

<SYNC Start=1415391><P Class=KRCC>
편차들을 다 구해 봤는데 양수인 것도 있고 음수인 것도 있네요. 왜? 빼는 방향이 있기 때문에. 평균보다 낮은 친구들은 음수가 나오고 평균보다 높은 친구들은 양수가 나오는 것이야. 

<SYNC Start=1427903><P Class=KRCC>
선생님 편차들을 구했으니까 이 편차를 하나의 수치로 나타내고 싶어요. 무엇 구하면 돼? 평균. 그런데 문제가 발생해요. 이것을 하나의 수치로 나타내기 위해서 평균을 구하려고 이것을 다 더해서 개수로 나누려고 해 봤더니

<SYNC Start=1443264><P Class=KRCC>
다 더하니까 얼마 나와? 0. 여러분 편차를 다 더하잖아요. 그것을 사람들은 편차의 총합이라 그러는데 그것은 always 0이에요. 이것을 zero-sum이라 그래. zero-sum이라고 들어 봤지요? 다 더하면 0이에요, 언제나. 

<SYNC Start=1458089><P Class=KRCC>
왜? 자기 자신에서 평균을 뺐으니까. 평균보다 높은 친구가 있으면 평균보다 낮은 친구도 있다는 뜻이잖아요. 그래서 평균을 이루는 것이라서 플러스인 것과 마이너스인 것을 다 더하면 0이 될 수밖에 없다 이것이야. 

<SYNC Start=1471092><P Class=KRCC>
그러니까 편차의 평균을 구해 봤자 편차의 총합을 총 개수로 나누면 여전히 얼마가 될 수밖에 없어요? 0이 될 수밖에 없어요. 그러면 수학적으로 의미가 있어요, 없어요? 없어요. 편차를 평균 내는 것은 의미 없구나. 

<SYNC Start=1485926><P Class=KRCC>
편차를 가지고 대푯값 구하는 것은 의미가 없구나. 그래서 사람들이 생각한 것이야. 이것을 의미 있게 만들려면 어떻게 하면 되겠느냐? 생각을 해 봤더니 음수를 제거시키면 되겠다. 

<SYNC Start=1497239><P Class=KRCC>
음수를 제거시키는 수학에서 가장 대표적인 방법이 2가지가 있어. 채민아 무엇이니? 

<SYNC Start=1502679><P Class=KRCC>
-절댓값 씌우는 것과. 

<SYNC Start=1503863><P Class=KRCC>
-절댓값 씌우는 것이 있고. 

<SYNC Start=1504903><P Class=KRCC>
-제곱하는 것. 

<SYNC Start=1505807><P Class=KRCC>
-맞아요. 제곱하는 것이 있어요. 카톡이 왔어요. 우리 채민이 카톡이에요? 

<SYNC Start=1509903><P Class=KRCC>
-네. 

<SYNC Start=1510783><P Class=KRCC>
-채민이 카톡이에요. 그러면 채민이가 지금 시청자 분들에게 사과의 말씀을 이렇게 딱 올려. 이 카메라 딱 쳐다보고 제가 수업 준비를 하기 전에 태블릿 PC를 끄지 않고 왔습니다. 

<SYNC Start=1527525><P Class=KRCC>
-제가 미처 소리를 조절하지 못하고 수업을 시작해 버려서 아주 국민 여러분께 죄송하다는 말씀을 드립니다. 

<SYNC Start=1537893><P Class=KRCC>
-그래요? 진짜로? 그래요? 

<SYNC Start=1540352><P Class=KRCC>
-네. 

<SYNC Start=1541576><P Class=KRCC>
-많이 죄송해요? 그럴 수도 있지. 그렇게 생각해요? 

<SYNC Start=1546896><P Class=KRCC>
-네. 많이 죄송하다고 생각합니다. 

<SYNC Start=1549632><P Class=KRCC>
-아니에요. 그럴 수도 있어요. 어차피 여러분 평생 인생을 살면서 휴대폰 안 꺼 놓는 실수는 평생 한 다섯 번은 하지 않을까? 제가 딱 한 번 해 본 것 같거든요, 저도. 

<SYNC Start=1562334><P Class=KRCC>
어디서 해 봤느냐 하면 성당에서 띵~ 카톡! 그런 적 있거든. 그런 실수는 누구나 있는 것이니까 여러분도. 그러니까 그것은 안 한 것이 나는 참 다행이야. 

<SYNC Start=1581724><P Class=KRCC>
연극 보러 가서, 뮤지컬 보러 가서, 가수가 신나는 노래 들을 때는 상관없는데 감정 잡고 바람이 불어~ 카톡! 그러면 그 순간에 딱 끝나잖아. 그렇지? 그것 때문에 제가 진짜로 휴대폰 저것 할 때 세 번 검사해. 

<SYNC Start=1599161><P Class=KRCC>
그러니까 그것도 완전 저도 조금 강박 같은 것 있는 것 같아. 세 번 검사해요, 진짜로. 딱 들어가면서 끄고 조금 기다리면서 암전되잖아. 이렇게 꺼. 그런 다음에 그중에서 1명이 카톡! 소리 나잖아. 그러면 한 번 더 봐. 

<SYNC Start=1614459><P Class=KRCC>
내 것 꺼졌지? 그리고 딱. 이렇게 세 번 보는 그런. 그래도 한 번 정도는 여러분 다. 그러니까 우리 채민이를 너그럽게 용서를 해 주자고요. 괜찮아요, 채민님. 

<SYNC Start=1627290><P Class=KRCC>
편차를 구해 봤어요. 편차는 무엇이냐? 자기 자신에서 평균을 구해 봤다. 그런 다음에 그것들을 하나의 수치로 나타내고 싶다. 그런데 문제가 생겼다. 음수인 것들이 발생하기 때문에 더하면 무조건 0 나온다. 

<SYNC Start=1639018><P Class=KRCC>
조금 전에 채민이가 무엇이라 그랬느냐? 음수를 없애는 방법 중의 대표적인 것이 절댓값 씌우는 방법이 있고 제곱하는 방법이 있다고 했잖아요. 절댓값 씌우는 것도 수학적으로 의미가 있고요. 

<SYNC Start=1657056><P Class=KRCC>
제곱하는 것도 의미가 있는데 지금은 제곱해 보도록 하겠습니다. 이 편차들을 다 무엇 하자? 제곱해 버리자. 이것도 제곱하고, 이것도 제곱하고, 이것도 제곱하고, 이것도 제곱하고, 이것도 제곱하자. 

<SYNC Start=1668903><P Class=KRCC>
그러면 편차들 다 제곱한 것들이 나옵니다. 한번 편차 제곱한 것들을 이야기해 볼까요? 400, 225, 225, 400, 0 이렇게 나온다. 이것이 바로 편차를 제곱한 것들이야. 

<SYNC Start=1680384><P Class=KRCC>
그런 다음에 이것들을 가지고 이제 대푯값, 평균을 구해 보자. 다 더해서 개수로 나누시면 되니까 다 더한 다음에 개수 무엇으로 나누시면 된다? 5로 나누시면 됩니다. 여러분 2개 더하면 얼마입니까? 450입니다. 

<SYNC Start=1695796><P Class=KRCC>
그러면 1250이 나옵니다. 그래서 답은 5분의 1250이 나옵니다. 5×2=10, 5×5=25, 250이 나옵니다. 이것이 바로 무엇이야? 편차를 제곱한 것들의 평균이지요. 따라해 보세요. 편차를 제곱한 것들의 평균. 

<SYNC Start=1713874><P Class=KRCC>
-편차를 제곱한 것들의 평균. 

<SYNC Start=1715806><P Class=KRCC>
-편차 제곱의 평균 그러지 말고 조금 줄거리를 익숙하게 하기 위해서 편차를 제곱한 것들의 평균. 시작! 

<SYNC Start=1721390><P Class=KRCC>
-편차를 제곱한 것들의 평균. 

<SYNC Start=1723014><P Class=KRCC>
-이것이 바로 편차를 제곱한 것들의 평균이잖아. 이것을 무엇이라고 부르기로 약속을 했느냐 하면 이것을 분산이라고 부르기로 약속한 것이야. 이것이 분산이구나. 편차를 제곱한 다음에 평균 내. 

<SYNC Start=1743608><P Class=KRCC>
그러니까 분산을 구하는 방법을 이야기하라 그러면 분산 공식이라고 이야기하지 말고 나는 여러분이 이랬으면 좋겠다는 것이야. 조금 전의 줄거리를 그대로 이야기하는 것이지. 선생님 편차들을 다 구해서요. 

<SYNC Start=1753822><P Class=KRCC>
우리가 했던 것 생각해 봐. 편차들을 다 구해서요. 일부는 음이 나오니까 zero-sum이 나오니까 다 제곱한 다음에요. 그것들의 평균 구한 것이요. 끝. 그것이 바로 분산의 정의예요. 

<SYNC Start=1767345><P Class=KRCC>
앞으로 제가 여러분한테 이것은 분산 공식이 아니에요. 분산의 정의지. 분산이 무엇이냐? 편차들 다 구해서요. 이렇게 이야기했고. 편차의 제곱의 평균, 이렇게 이야기하지 말고. 편차들을 다 구해서요. 다 제곱한 다음에요. 

<SYNC Start=1782617><P Class=KRCC>
그것들의 평균 구한 것이요. 편차들을 다 구해서 다 제곱한 다음에 그것들의 평균 구한 것, 그것을 사람들은 무엇이라 그래? 분산이라 그래. 그런데 어떤 느낌이 지금 오느냐 하면 약간 께름칙해. 

<SYNC Start=1794461><P Class=KRCC>
왜? 원래 편차는 이런 20, 15, -15 막 이런 작은 숫자들이었는데 제곱을 하다 보니까 엄청 어떤 느낌이야? 부풀어진 느낌이 들어. 이렇게 빵빵해진 느낌이잖아요. 이것을 다시 원상 복구시킨 것이야. 

<SYNC Start=1809619><P Class=KRCC>
이것은 왜 빵빵해졌느냐? 제곱해서 구했기 때문에. 그러면 이것을 다시 원상 복구시키려면 여기다 다시 √를 시켜. 아! 250에 다시 √를 씌우자. 이러면 확 줄거든. 

<SYNC Start=1823039><P Class=KRCC>
√200이 얼마야? √200이 한 14.얼마 정도 되는 것이니까 그것보다 조금 더 클 것 아니야. 이것이 10 몇 점 정도밖에 안 된다고. 이렇게 쭉 내린 것이야. 이렇게 쭉 축소시킨 것이야. 

<SYNC Start=1836068><P Class=KRCC>
그래서 원상 복구시킨 이 느낌을 표준 편차라고 부르기로 약속, 이것은 정의야. 외워가 아니라 정의야. 그러니까 결국 분산과 표준 편차의 관계는 무엇이냐 하면 분산을 먼저 구한 다음에 거기다 무엇을 씌우면? 

<SYNC Start=1854518><P Class=KRCC>
√를 씌우면 무엇이 된다? 표준 편차가 된다. 이렇게 생각하시면 돼. 그러니까 어떻게 보면 분산은 표준 편차를 구하는 과정 중에 들어오는 것이거든. 각각의 편차들을 구한 다음에 다 제곱해서 그것들의 평균을 내면 분산, 

<SYNC Start=1870311><P Class=KRCC>
그리고 거기다 다시 √를 씌우면 표준 편차라고 이야기를 할 수가 있겠구나. 끝. 이렇게 되는 것이라고. 됐어요? 그런데 내가 아까 무엇이라 그랬느냐 하면 표준이 영어로 standard, 편차를 영어로 deviation 이렇게 이야기해. 

<SYNC Start=1892014><P Class=KRCC>
여러분 카메라가 살짝 여기 이렇게 있는데 불편하지 않으시지요? 살짝 카메라가 이것이 지금 채민 조교를 잡기 위해서 여기 있는 것이니까 여러분 많은 양해를 부탁드립니다. 

<SYNC Start=1904747><P Class=KRCC>
제가 웬만하면 이쪽 화면에서 설명을 해드리도록 하겠습니다. 아무튼 편차들을 각각 구해서 다 제곱한 다음에 평균을 낸 것을 분산, 거기에 √ 씌운 것을 표준 편차. 

<SYNC Start=1915945><P Class=KRCC>
그런데 표준이 영어로 standard, 편차가 deviation. standard deviation 맨 앞 글자 s를 그리스 로마 문자로 쓰면 s에 해당되는 것이 Σ고요. 대문자가 이것이고 소문자가 이것이에요. 

<SYNC Start=1929895><P Class=KRCC>
그런데 이것은 수열 시간에 sum의 앞 글자를 따서 이미 합이라는 기호로 공부했었잖아요. 이 Σ 말고 σ, 그래서 읽을 때는 똑같이 시그마입니다. σ를 쓸 때 이것 아니야. 어떤 아이들은 이렇게 쓰는데 이것은 델타입니다. 

<SYNC Start=1944575><P Class=KRCC>
그리스 로마 문자로. 그리스 문자로 이것 델타예요. 그러니까 델타가 아니라 σ는 어떻게 생겼느냐 하면 이렇게 동그라미를 치잖아. 그런데 살짝 여기 꼬리가 나오는 것이야. 

<SYNC Start=1953991><P Class=KRCC>
그래서 보통 쓸 때는 이렇게 쓴 다음에 한 이 정도 같이 쓰면 되는데 또 어떤 친구들은 이렇게 한 다음에 예쁘게 모양낸다고 막 이렇게 물결 쓰는 친구들 있는데 그렇게 하지 마시고 그냥 자연스럽게 이렇게 가 버리면 돼. 

<SYNC Start=1965761><P Class=KRCC>
이것을 무엇이라고 읽는다? 시그마. 그래서 이것을 앞으로는 무엇이라고 이야기하자? 표준 편차라고 이야기하자. 이렇게 말씀을 하셨으면 좋겠다. 표준 편차를 무엇이라고 한다고? σ 이렇게 표현한다고. 

<SYNC Start=1978526><P Class=KRCC>
m은 무엇을 나타낸다고? 평균, 이렇게 나타내도록 하고. 선생님 그러면 분산은 무엇인데요? 분산은 이렇게 나타내요. 이제 이해가 될걸? 이렇게 나타내. 왜? 아니 여기다 √ 씌운 것이 표준 편차니까. 

<SYNC Start=1990656><P Class=KRCC>
표준 편차 제곱하면 분산일 것 아니야. 그래서 분산을 기호로 나타낼 때는 σ², 그리고 표준 편차를 쓸 때는 σ 그리고 평균을 쓸 때는 m이라고 표현한다. 평균은 다 더해서 개수로 나누면 되니까 공식은 필요 없지만 

<SYNC Start=2002883><P Class=KRCC>
분산 공식은, 분산 공식이라기보다 분산을 구하는 정의, 분산을 구하는 방법에 대해서는 기억하자. 서술적으로 시작! 편차를 구해서 제곱한 다음에 평균을 낸 것 그것 분산이라 그러고요. 

<SYNC Start=2014569><P Class=KRCC>
표준 편차는 따로 공식을 외울 필요 있다, 없다? 없다. 왜? 무조건 분산 구한 다음에 거기다 무엇만 씌우면 되니까? √ 씌우면 끝이니까 표준 편차 공식은 외울 필요가 없다고 기억하고 계시면 돼요. 됐어요? 

<SYNC Start=2025905><P Class=KRCC>
여기까지가 평균, 분산, 표준 편차 구하는 방법이었어요. 그리고 이것은 참고로 말씀을 드리자면 아까 우리 편차가 음수 나와서 음수를 제거시키기 위해서 우리 무엇 했어요? 제곱했잖아요. 절댓값 씌워도 양수가 되겠지요. 

<SYNC Start=2043501><P Class=KRCC>
그렇게 편차에 절댓값 씌운 다음에 평균 낸 것, 이런 것들을 사람들은 평균 편차라 그래요. 그런데 고등학교 과정에서는 다루지를 않아요. 선생님 절댓값이 더 편리할 것 같은데요. 

<SYNC Start=2053132><P Class=KRCC>
왜 제곱을 합니까? 제곱이 수학적으로 조금 더 유리해요. 이렇게 딱 그 이유에서는 아니지만 제곱한 함수, 어떤 함수 x를 절댓값 씌운 것과 x를 제곱했을 때 이것은 미분 가능한데 이것은 미분 불가능하지요. 

<SYNC Start=2067878><P Class=KRCC>
그러니까 수학적으로 이쪽이 조금 더 유리해요. 그러니까 그것 때문에 표준 편차를 쓰는 것은 아니지만 그래서 표준 편차도 장단점이 있고 평균 편차도 장단점이 있겠지만 

<SYNC Start=2078283><P Class=KRCC>
그래도 표준 편차를 고등학교 과정에서는 쓰도록 되어 있다는 정도까지만 이해하고 넘어가셨으면 좋겠다는 이야기입니다. 됐습니까? 싹 지우고 정리하도록 하겠습니다. 갑시다. 
<SYNC Start=2091488><P Class=KRCC>&nbsp;



<SYNC Start=2102416><P Class=KRCC>
지울게요. 
<SYNC Start=2104121><P Class=KRCC>&nbsp;



<SYNC Start=2114552><P Class=KRCC>
싹 지워야지. 
<SYNC Start=2116280><P Class=KRCC>&nbsp;


<SYNC Start=2121704><P Class=KRCC>
심심하잖아. 혼자 지우고 있으니까. 어화둥둥 내 사랑 영원한 내 사랑~ 무엇이라고? 평균, 분산, 표준 편차. 그중에서도 분산 구하는 공식. 공식이라고 이야기하기는 싫지만. 

<SYNC Start=2144682><P Class=KRCC>
정의, 각각의 편차를 구해서 다 제곱한 다음에 평균 구한 것. 꼭 그렇게, 여러분도 이렇게 손짓하세요. 각각 편차들을 쫙 구해서 다 제곱한 다음에 평균 구한 것. 

<SYNC Start=2154841><P Class=KRCC>
거기다 √ 씌운 것을 무엇이라 그래? 표준 편차 이렇게 이야기하는 것이야. 그것을 잘 들어 봐. 수학적 기호로 내가 외우지 말라 그랬잖아요. 표현을 이렇게 한다는 것은 이해할 수 있어야 되겠다는 것이야. 

<SYNC Start=2171743><P Class=KRCC>
제가 아까 이야기했었던 70점, 80점, 90점 이런 것들 있잖아요. 그런 것들을 사람들은 무엇이라 그러느냐 하면 변량이라 그런다고 했고 그것을 쉽게 이야기할 때 x1, x2, x3, x4 ··· 그래서 xn까지. 

<SYNC Start=2185659><P Class=KRCC>
그러면 총 몇 개의 변량이 있어요? n개의 변량이 있는 것이에요. n개의 변량이 있어. 그러면 여러분 봐. 이런 변량들을, 잘 들어 봐. Σ, 이것 어려운 것 아니야. 1부터 n까지 다 더했어. 이것을 무엇이라 그래? 해석만 하면 돼. 

<SYNC Start=2203693><P Class=KRCC>
변량들을 x1부터 xn까지 다 더한 것이니까 이것이 바로 변량의 총합이잖아. 그것을 개수 n으로 나누면 이것이 바로 무엇이 되겠다? 이것이 평균이지. 이것이 교과서상에 써 있다고. 

<SYNC Start=2215676><P Class=KRCC>
도수 분포까지는 고등학교 과정에서 다루지는 않지만 중학교 때 다루는 내용이지만 그 내용을 Σ로 표현하면 이것이라고요. 말 그대로 해석하면 돼. 변량이 x니까, 변수가 x듯이 변량도 x야. 

<SYNC Start=2235573><P Class=KRCC>
이런 변량을 다 더해서 개수로 나누었구나. 그러니까 이것을 무엇이라 그래? 평균. 그러니까 여기에 x가 들어오면 이것은 무엇의 평균이에요? x의 평균. 여기에 만약에 yi 이렇게 되어 있으면 y라는 변량들의 평균이니까 

<SYNC Start=2249695><P Class=KRCC>
이것은 y의 평균. 선생님 여기가 zi 이렇게 되어 있어. z라는 변량들의 평균. 선생님 여기가 하트가 오면? 하트의 평균. 선생님 여기 지우개가 오면? 지우개의 평균. 선생님 여기 정승제가 오면? 정승제의 평균. 이렇게 되는 것이야.

<SYNC Start=2266841><P Class=KRCC>
그렇다면 잘 들어 봐. 자기 자신에서 평균을 뺐어. 이것을 무엇이라고 불러? 채민아? 편차. 자기 자신에서 평균을 뺐어, 편차. 그러면 이것 한번 읽어 봐. 편차를 제곱한 것들의 평균. 따라서 이것이 바로 분산 공식이라고. 

<SYNC Start=2295506><P Class=KRCC>
외우는 것 아니야. 제발 외우지 마세요. 외우는 것 아니야. 말 그대로 해석하시면 되는 것이야. 변량이잖아. 평균 뺐다고? 자기 자신에서 평균 뺐다고? 아, 편차. deviation 영국식, deviation 미국식, 편차 한국식. 

<SYNC Start=2313430><P Class=KRCC>
편차를 제곱한 것들을 다 더해서 개수로 나눠. 편차를 제곱한 것들의 평균. 여기가 주먹이면 주먹의 평균, 여기가 얼굴이면 얼굴의 평균, 여기가 지우개면 지우개의 평균, 여기가 x면 x라는 변량의 평균. 

<SYNC Start=2324384><P Class=KRCC>
여기는 편차의 제곱이 왔으니까 편차를 제곱한 것들의 평균. 그래서 그것을 무엇이라 그래? 분산 이렇게 이야기하자 이것이지. 맞아요? 여기다 내가 하나만 더 써 줄게. 잠깐만. 어우, 배고파라. 

<SYNC Start=2335605><P Class=KRCC>
여러분 잠깐만 봐. xi, Σi=1부터 n까지 m분의 1, 이것이 무엇이라고? 평균. 그러니까 이것을 외우는 것이 아니라니까, 여러분. 그러면 이것은 무엇이라고? 분산. 그런데 이것을 잠깐만, 여러분. 이번 시간 마지막 이야기야. 

<SYNC Start=2351830><P Class=KRCC>
이것을 한 번만 잘 봐요. Σ의 성질에 의해서, Σ의 성질 배웠잖아. 우리 수학Ⅰ 시간에. 완전 제곱식을 일단 전개하면 앞의 것²-2짠짠 뒤의 것²이면 이렇게 처리하실 수 있고요. 

<SYNC Start=2368887><P Class=KRCC>
그리고 여기는 중간에 안 써도 되겠지? 이런 Σ의 성질 중에서 일반항이 이렇게 생겼으니까 다항식에 대한 Σ는 각 항에 Σ해 준 것과 같다. 각각의 항을 다 끊어서 다 Σ를 처리해 준 것과 같으니까 

<SYNC Start=2386200><P Class=KRCC>
첫 번째 xi²에 대해서도 Σ를 처리하시고 두 번째 -2mxi에 대해서도 Σ를 처리하는데 i가 변수니까 xi만 남겨두고 상수는 앞으로 튀어나갈 수 있다. Σ의 성질, 변수 아닌 계수는 곱해진 상수 계수는 앞으로 튀어나가. 

<SYNC Start=2409445><P Class=KRCC>
이것이 앞으로 튀어나가고요. 여기에만 Σ를 처리할 수 있다. 그리고 맨 마지막에 m²에 대해서도 Σ를 처리하면 이렇게 되지 않겠느냐? 그런 다음에 전체에 n분의 1을 곱할 것이니까 

<SYNC Start=2423153><P Class=KRCC>
이 항 3개에 여기다도 n분의 1을 곱하면 되고 여기다도, 여기다도 n분의 1을 곱하면 되고. 됐어요? 여기다도 n분의 1을 곱하면 되겠구나, 이것이야. 여기까지 맞잖아요. 

<SYNC Start=2442749><P Class=KRCC>
그리고 다시 한번 Σ의 성질에 의하면 여기가 상수일 때는 1항부터 n항까지의 합은 위의 것과 곱한 것이나 마찬가지니까 n·m²이라고. 집중! 이것은 n, n을 약분시키고 나면 이것은 +m²이라고. 

<SYNC Start=2463569><P Class=KRCC>
그리고 한 번만 더 가면 어디선가 들려 왔는데, 이것. 이것 무엇이야? 평균. 여기 써 있잖아요. 여러분 또 모른 척할까 봐 내가 여기다 써 놓았어. 변량 x들을 다 더해서 개수로 나눴어. 이것이 평균. 

<SYNC Start=2477459><P Class=KRCC>
그러면 여기는 -2m, 이것은 다시 m, 곱하면. -2m², 여기가 -2m²인데 다시 m²을 더했으니까 -2m²+m²=-m²이라고 처리할 수 있지 않겠느냐. 그러면 처음부터 여기서부터 다시 바라보면 이것이 분산이었고 

<SYNC Start=2496591><P Class=KRCC>
분산의 정의가 편차를 제곱한 것들의 평균이었고 그것을 Σ의 성질에 의하면 여기까지 나타낼 수 있으니까 여기에서 m²을 뺀 것이 바로 분산이네요. 그런데 이것을 무엇이라고 해석할 수 있느냐? 잘 들어 봐요. 

<SYNC Start=2514419><P Class=KRCC>
원래 변량을 제곱한 것들을 다 더해서 개수로 나누는 것이니까 이것도 평균의 일종인데 무엇 한 것들? 원래 주어진 자료, 원래 주어진 변량들을 제곱한 것들의 평균이에요. 가만히 내버려두지 않고 제곱한 것들의 평균이라고. 

<SYNC Start=2532528><P Class=KRCC>
거기에서 m², 평균의 제곱을 뺀 것을. 집중해 봐. 조금만 집중. 그것을 분산이라고 이야기할 수 있겠구나. 그러니까 제가 아까 무엇이라 그랬었느냐 하면. 집중해, 진짜. 오늘의 마지막 이야기야. 

<SYNC Start=2553529><P Class=KRCC>
분산을 구하려면 항상 거쳐야 되는 것이 편차지요. deviation. 편차를 구해야 된다는 그 고통이 있었지만 이런 식으로 분산을 재정립해 보니 여기는 그 어디에도 편차라는 말이 없어. 

<SYNC Start=2571824><P Class=KRCC>
왜? 편차라고 있었는데 그것을 찢어 버렸잖아. 아까 완전제곱식으로 다 찢어 놓았잖아요. 편차를 사용하지 않고도 분산 구할 수 있는 분산 구하는 말 그대로 공식이야. 이것은 정의가 아니라. 

<SYNC Start=2588326><P Class=KRCC>
어떻게 하면 된다? 편차 안 구하고 그냥 주어진 자료, 이 자료들. 편차 안 구하고 주어진 자료들 자체를 제곱한 것들의 평균, 그러니까 제곱해서 다 더한 다음에 개수로 나누면 돼. 

<SYNC Start=2602091><P Class=KRCC>
그냥 제곱한 것들의 평균을 먼저 구한 다음에 거기서 무엇을 빼요? m²을 빼 버리면 끝이네. 
<SYNC Start=2608035><P Class=KRCC>&nbsp;



<SYNC Start=2614603><P Class=KRCC>
제가 오늘부터 시작해서 우리 종강날까지 통계 교과서를 보거나 여러분 수능특강 교재를 보거나 어떤 문제지를 보더라도 공식 되게 많거든요. 심지어는 막 인테그랄까지 조금 더 깊숙하게 들어가면, 

<SYNC Start=2630213><P Class=KRCC>
교과 과정에는 삭제가 되어 있지만 그렇게 나온 책들도 있거든. 다 필요 없어. 딱 몇 줄만 외우면 되게요? 한 줄. 그것이 이것이야. 이것으로 언제까지 먹고살게요? 마지막 날까지. 

<SYNC Start=2642926><P Class=KRCC>
제가 여러분한테 암기를 좋아합니까? 암기하는 것 싫어합니까? 싫어하지요. 암기 조금 무엇이라 그래야 돼요, 저는? 암기 무엇이라 그래야 돼? 암기 거부자지요. 비암기자. 암기 싫어하는 사람이잖아요. 

<SYNC Start=2664468><P Class=KRCC>
그런데 이것은 암기하셔야 돼. 그런데 그것을 어떻게 암기하라고? 한글로. 그러니까 지금부터 이렇게 외우겠어. 따라해 봐. 분산은. 

<SYNC Start=2671841><P Class=KRCC>
-분산은. 

<SYNC Start=2672985><P Class=KRCC>
-제곱한 것들의 평균-m². 

<SYNC Start=2675177><P Class=KRCC>
-제곱한 것들의 평균-m². 

<SYNC Start=2676905><P Class=KRCC>
-거기까지만 하시면 돼요. 영원히. 내가 오늘 오면서 지코의 나나나나 나나, 나나나나 나나. 아는 노래지? 

<SYNC Start=2690721><P Class=KRCC>
-아무 노래. 

<SYNC Start=2692001><P Class=KRCC>
-아, 아무 노래. 그것이 제가 2월 6일 날 생선님의 편지 여러분 1강에서 들었던 것 그것 발표하는 날 제가 차트인을 소망했었는데 차트 1위가 굳건하게 몇 주 동안 갔었던. 

<SYNC Start=2705126><P Class=KRCC>
그래서 제가 그 지코의 따다다다 딴딴 그것을 안 들었어요. 가슴이 아파서. 아니 한 100위만 해 줘도 소원이 없는데 그 1위 자리에서 이렇게 탁 굳건히 버티고 있으니까 얼마나 얄미웠겠어요. 

<SYNC Start=2722869><P Class=KRCC>
아까 그래서 차에서 내가 오늘 앞부분은 제가 요즘 유행하는 SNS에 하도 동영상 SNS 있지요? 거기에 모든 사람이 동영상을 만들 때 그 노래를 많이 쓰더라고요. 따다다다 딴딴, 따다다다 딴딴, 그것. 

<SYNC Start=2737666><P Class=KRCC>
그래서 그 앞부분만 듣고 내가 아까 처음 들어 본 것이에요, 사실. 그런데 그 이야기를 왜 해요, 지금? 아, 지코의 아무 노래? 아무 노래를 몇 번만 들어도 입에 배잖아. 어화둥둥 내 사랑. 입에 배잖아요. 

<SYNC Start=2754775><P Class=KRCC>
그러듯이 입에 배도록 만드셔야 돼요. 금방 돼요. 그 긴 가사말도 되는데 이렇게 짧은 것은 금방 되지. 따라해 봐요. 제곱한 것들의 평균-m². 시작! 

<SYNC Start=2765977><P Class=KRCC>
-제곱한 것들의 평균-m². 

<SYNC Start=2773681><P Class=KRCC>
-의의가 무엇이라고? 편차 면제. 편차 안 구해도 된다는 것이야. 있는 자료들을 그냥 제곱한 것들의 평균을 구해서 거기에서 m²을 빼 줘도 똑같은 값 분산이 나오고 여기다 다시 √ 씌우면 무엇이 돼요? 표준 편차가 된다. 

<SYNC Start=2785072><P Class=KRCC>
여러분 오늘은 여기까지 할 것인데요. 입으로 계속 제곱한 것들의 평균-m², 제곱한 것들의 평균-m². 분산은 제곱한 것들의 평균-m², 거기까지 기억하고 계시면 됩니다. 

<SYNC Start=2795373><P Class=KRCC>
조금 깊게는 다음 시간에 이산 확률 분포 출발해 보도록 하겠습니다. 수고 많이 하셨습니다. 오늘은 여기까지입니다. 
<SYNC Start=2802751><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
