<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11540><P Class=KRCC>
이어서 계속해요. 칠판 그대로예요. 여러분 잘 봐. 이항분포가 뭐냐면 일단 뜻 먼저 이야기하는 거예요.
<SYNC Start=17940><P Class=KRCC>
뭐를 X라고 둔 거냐면 확률변수 X를 나온 횟수로 둔 거예요. 따라 해 봐. 나온 횟수
<SYNC Start=21730><P Class=KRCC>
-나온 횟수 | -그런데 시행 횟수는 주어지는 거죠. 시행 수가 100번이라 그러면 100번 시행했으면 가장 많이 나오면 100번 나오고 가장 조금 나오면 0부터 나오니까
<SYNC Start=32030><P Class=KRCC>
0부터 100까지의 각각에 대한 모든 확률변수 X에 대한 다른 말로 각각의 나온 횟수에 대한 모든 독립성의 확률들을 분모에다 깐 거야.
<SYNC Start=41860><P Class=KRCC>
분모가 아니라 아랫줄에다 깐 그 거대한 표가 나오게 되는데 그런 이항분포를 한마디로 이야기하면 시행 횟수가 주어지고 나오는 수를 X라고 둔 거야.
<SYNC Start=53030><P Class=KRCC>
이렇게 어마어마한 무시무시한 거대한 표가 나오는데 이 거대한 표를 단 두 가지 요소를 압축시킬 수 있다는 것 자체가 일단 경이롭습니다.
<SYNC Start=71020><P Class=KRCC>
단 두 마디로 압축할 수 있어요. 하나가 시행 횟수 72, 하나가 한 번 주사위 던져서 나올 확률. 한 번 시행 때 나올 확률. 1의 눈이 나올 확률 얼마야?
<SYNC Start=80190><P Class=KRCC>
이렇게 압축시킬 수 있다는 거고 표현할 때는 B, 바이노미얼 디스트리뷰션(binomial distribution), 이항분포라는 뜻이고요. (72, 6분의1)이라고 쓰는 거예요.
<SYNC Start=92570><P Class=KRCC>
진짜 이 거대한 표를 이렇게 바꿀 수 있대요. 그 이야기는 거꾸로 이야기해서 이런 압축된 이항분포라는 표현을 가지고도
<SYNC Start=101630><P Class=KRCC>
확률변수 X가 다음과 같은 이항분포를 따른다는 말을 가지고도 뭐를 작성할 수 있다는 이야기랑 똑같게?
<SYNC Start=109290><P Class=KRCC>
이런 거대한 표를 작성할 수 있다는 이야기와 똑같은 거예요. 진짜 그래요. 왜 그러냐면 확률 분포의, 아니 이항분포의 뜻이 뭐니까?
<SYNC Start=121380><P Class=KRCC>
시행 횟수가 주어지고 나온 횟수를 X라고 둔 것이니까. 그러면 진짜 거대한 표 만들 수 있어. 나는 이 작업이 중요하다고 생각해.
<SYNC Start=133320><P Class=KRCC>
학생들은 맨날 얘에서 평균, 분산, 표준편차 구하다 끝나는데요. 그러지 말고요. 이항분포를 제대로 이해하기 위해서는 이렇게 압축된 표현을 가지고
<SYNC Start=146590><P Class=KRCC>
확률분포표를 작성할 줄 알아야 돼. 가능해. 왜? 이항분포의 뜻을 아니까. 뭐가 X인데? 나오는 횟수가 X. 그런데 몇 번 시행했는데?
<SYNC Start=158550><P Class=KRCC>
얘가 시행했어도 한 번 시행했을 때 나올 확률이라 그러면 얘가 시행했으니까 72번 시행에서 나온 횟수가 될 수 있는 것은 0부터 72까지니까
<SYNC Start=170020><P Class=KRCC>
작성할 수 있다니까. 심지어는 아랫줄도 작성할 수 있죠. 각각의 확률 작성할 수 있어요. 왜? 독립 시 확률 아니야. 시행 횟수C나온 횟수
<SYNC Start=182820><P Class=KRCC>
시행 횟수C나온 횟수. 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 2 밑에 들어갈 건 뭐예요? 2가 뭐니까? 확률변수 X, 다른 말로 나온 횟수니까
<SYNC Start=193980><P Class=KRCC>
72번 시행에서 2번 나올 확률 72C2 시행 횟수C나온 횟수 나올 확률, 나온 횟수, 안 나올 확률, 맞잖아. 각각을 다 쓸 수 있다고.
<SYNC Start=207690><P Class=KRCC>
여기 들어갈 확률 써 볼까? 시행 횟수C나온 횟수. 왜? 얘가 나온 횟수니까 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 쌤 나올 확률이 어디 있었는데요?
<SYNC Start=217560><P Class=KRCC>
여기 정보가 있잖아요. 그래서 앞에 있는 괄호에다 뭘 쓰고? 6분의1, 뒤에다가? 6분의1, 여기는? 6분의5, 여기는? 여기는 6분의5라고 쓸 수 있으니
<SYNC Start=229660><P Class=KRCC>
단 두 가지 요소를 가지고도 엄청난 규모의 거대한 표를 채울 수 있다는 사실을 알게 된 거지. 그리고 원래 평균을 구하라 그러면
<SYNC Start=248420><P Class=KRCC>
이 거대한 표에서 확률분포표에서 윗줄 X와 아랫줄 확률을 곱한 것들을 싹 다 더 해야 되겠지만 다른 말로 긁어야 되겠지만 긁을 게 너무 많잖아.
<SYNC Start=259700><P Class=KRCC>
이럴 때는 압축된 이 표현에서도 평균을 구할 수 있는데 몇 가지 요소 밖에 없으니까? 두 가지만 긁으면 그게 바로 평균이 된다고 알려져 있어요.
<SYNC Start=271490><P Class=KRCC>
내가 왜 ‘알려져 있어요.’ 그랬게? 고등학교 과정에서 증명하지 않아요. 증명을 할 수는 있는데요. 매우 복잡해서 교과서상에 어떻게 표현돼 있냐면
<SYNC Start=282300><P Class=KRCC>
시행 횟수가 한 3 정도로. 나올 확률 p라고 넣고 그걸 가지고 긁어. 그러면 np가 된다. 3p가 된다는 걸 그냥 살짝 간접적으로 보여 주거든요.
<SYNC Start=293990><P Class=KRCC>
고등학교 과정에서는 이렇게 압축된 표현에서 평균을 구할 때는 두 개만 뭐 하시면 된다? 곱하시면 된다 정도까지만 알아두시면 되고요.
<SYNC Start=306350><P Class=KRCC>
X의 분산을 구하라 그러면 조금 전에 평균 구했잖아요. 평균 어떻게 구했어요? 주어진 두 개의 숫자를 곱했잖아요. 시행에서 나온 횟수를 시행 횟수와 나올 확률을 곱했잖아.
<SYNC Start=319100><P Class=KRCC>
그 평균에다가 안 나올 확률까지 곱한 게 바로 분산이 된대요. 이것까지 기억해 주시면 돼요. 원래는 제곱한 것들의 평균－m²이니까
<SYNC Start=330940><P Class=KRCC>
이 거대한 표에서 윗줄을 제곱한 거를 다 긁어서 제곱한 것들의 평균 빼기 그냥 긁은 것들의 제곱 하면 그 값이 이렇게 나오더라는 거야.
<SYNC Start=346080><P Class=KRCC>
평균을 어떻게 구한다고? 두 개를 곱한다. 분산은? 그 두 개 곱한 평균에다가 하나만 더 곱하면 되는데 그게 바로 뭐야? 안 나올 확률까지 곱한다.
<SYNC Start=354180><P Class=KRCC>
그래서 일반적으로 이거를 공식으로 만들 때는 이항분포 (n, p)에서 이렇게 씁니다. 이게 바로 무슨 횟수? 시행 횟수 여기다 뭐 한다고?
<SYNC Start=366360><P Class=KRCC>
확률은 확률인데 한 번 시행했을 때 나올 확률. 그때 평균을 구하라 그러면 두 개를 곱한 시작. np가 되고요. 분산을 구하라 그러면 얼마게? 시작. npq가 된다. 끝.
<SYNC Start=378460><P Class=KRCC>
이때 q는 뭐야? 시작. 안 나올 확률 1－p가 된다. 이렇게. np, npq. np, npq. 얘가 핵심이 아니다. 이거는 당연히 알아야 되는 거고 핵심은 어디에서 나왔다?
<SYNC Start=394210><P Class=KRCC>
거대한 표에서 나왔다. 그러니까 이항분포라는 거에 원래 뜻은 시행 횟수는 주어지고 나온 횟수를 확률변수 X라고 둬서
<SYNC Start=405010><P Class=KRCC>
그 시행 횟수에 대한 모든 나온 횟수들을 총집합시킨 것들. 각각은 확률은 독립 시행의 확률이 될 것이고 왜? 시행에서 나온 횟수가 조정됐으니까.
<SYNC Start=415210><P Class=KRCC>
그 표를 가지고 두 마디로 압축한 것을 이항분포라고 하는구나. 따라서 주사위를 72번 던졌을 때 1의 눈이 나온 X라고 하자. 읽자마자 무슨 분포? 이항분포.
<SYNC Start=432070><P Class=KRCC>
왜? 시행 횟수가 주어지고 나온 횟수를 X라고 뒀으니 이게 바로 이항분포입니다. 이항분포 무조건 나온 횟수가 확률변수입니다.
<SYNC Start=441970><P Class=KRCC>
여러분이 좀 어려워하는 이항분포 중에서는 나온 횟수가 확률변수가 돼야 되는데 어쩔 때는 막 점수, 키 이런 게 확률변수가 돼 버리면
<SYNC Start=453410><P Class=KRCC>
여러분 이제 머릿속에서 김이 나기 시작하는 거예요. 그래서 명확하게 인지하셔야 돼. 이항분포는 무조건이야. 확률변수 X가 뭐다? 시작. 나온 횟수.
<SYNC Start=462455><P Class=KRCC>
&nbsp;
<SYNC Start=471520><P Class=KRCC>
이때 X의 평균을 구하라 그러면 두 개를 그냥 곱하면 되는데 원래는 거대한 표에서 윗줄과 아랫줄을 곱한 다음에 더해야 되겠지만
<SYNC Start=479650><P Class=KRCC>
압축된 표현에서는 시행 횟수와 한 번 시행했을 때 나올 확률 두 개만 곱하면 됩니다. 그래서 72 ×6분의1이라서요. 6×1=6, 6×2=12. 답은 시작, 12가 된다.
<SYNC Start=498190><P Class=KRCC>
X의 분산을 구하라 그러면 어떻게 하느냐? 조금 전에 구했던 그 평균에다가 안 나올 확률까지 곱하시면 되니까 분산 얼마야? 시작. 10이 된다. 이런 뜻입니다.
<SYNC Start=508480><P Class=KRCC>
표준편차 구하라고 그러면 분산에다 뭐 씌우면 되니까? 루트 씌우면 되니까 표준편차는 시작. √10 끝. 요게 최종적인 답이었다.
<SYNC Start=516220><P Class=KRCC>
그러니까 이거 구하는 건 너무 쉽잖아. 공식만 외우면 되지. np, npq. 하지만 그 뜻을 거대한 표에서 이루어져 있다는 사실까지도 완벽하게 아셔야지 4점짜리 문제를 잘 풀 수 있다.
<SYNC Start=528930><P Class=KRCC>
첫 번째 문제부터 갈 텐데요. 우리 교재에 있는. 그 첫 번째 문제를 읽자마자 이항분포임을 인지할 수 있는지를 체크하십시오.
<SYNC Start=536230><P Class=KRCC>
문제를 푸는 게 아니라 읽자마자 ‘이거 이항분포 문제네.’라는 생각이 들어야 돼. 그러기 위해서는 시행 횟수가 주어져 있는 나온 횟수를 X라고 줬는지를 보시는 거야.
<SYNC Start=547000><P Class=KRCC>
가자. 검은 공 1개와 파란 공 2개와 빨간 공 3개가 들어 있는, 검은 공 1개, 파란 공 2개, 빨간 공 3개가 들어 있는 총 몇 개? 6개의 공이 들어 있는 주머니에서
<SYNC Start=558990><P Class=KRCC>
임의로 2개의 공을 꺼내서 확인하고 다시 집어넣고 또 2개를 꺼내서 공 색깔을 확인하고 다시 집어넣고 하는 행동을 10번 반복한다. 따라 해 봐. 시행 횟수.
<SYNC Start=570430><P Class=KRCC>
-시행 횟수. | - 아이고 주어져 있네요. 시행 횟수가 주어져 있잖아. 시행 횟수. 공 2개 꺼낸다고 그랬는데요. 두 공의 색이 서로 같은 횟수.
<SYNC Start=590850><P Class=KRCC>
서로 같다는 것을 나왔다, 성공했다고 정의를 내리자면 나온 횟수를 확률변수 X라고 놨다. 시행 횟수가 주어지고 나온 개수를 확률변수라고 X라고 뒀으니
<SYNC Start=602570><P Class=KRCC>
이 확률변수 X는 무엇을 따른다고 표현하니? 시작. 이항분포를 따른다.
<SYNC Start=610482><P Class=KRCC>
&nbsp;
<SYNC Start=614820><P Class=KRCC>
라고 표현을 하고요. 이항분포 몇 콤마 몇? (n, p), (시행 횟수, 한 번 시행했을 때 나올 확률) 몇 번 시행했대? 10번.
<SYNC Start=624940><P Class=KRCC>
한 번 시행했을 때 나올 확률. 한 번 시행했을 때 공 2개를 한 번 딱 꺼냈을 때 2개의 공이 서로 같은 색깔일 확률.
<SYNC Start=639500><P Class=KRCC>
해 볼까? 할 수 있잖아. 아니, 6개의 공 중에서 2개 꺼낼 때 그랬으니까 전체 경우의 수 6C2분의, 2개의 공이 모두 서로 똑같다. 그러러면 검은 건 하나밖에 없으니까
<SYNC Start=651850><P Class=KRCC>
파란 거 2개만 뽑든가 빨간 거 2개만 뽑든가. 파란 걸로 2개 공의 색이 같을 확률은 2개 중에 2개 뽑을 확률. 빨간 걸로 2개의 색이 모두 다 똑같으려면 시작.
<SYNC Start=665500><P Class=KRCC>
3C2니까 분류한다면 맨 마지막에 더하니까 최종적인 서로 색이 같을 확률이라는 것은 6C2, 15분의, 1＋3. 15분의4가 되는구나. 아, 15분의4가 되는구나. 이 이야기예요.
<SYNC Start=685090><P Class=KRCC>
결국 문제를 읽자마자 이항분포임을 알아냈고 무슨 이항분포? (10, 15분의4)를 따르는 확률변수 X라는 거고 그때 그 X의 평균, 분산, 표준편차를 구할 수 있는데
<SYNC Start=705320><P Class=KRCC>
여기에서는 분산을 구하라고 그랬으니까 그 이항분포를 따르는 확률변수 X의 분산은 흔히 이야기하는 npq, 평균을 먼저 구하려면 시작.
<SYNC Start=714110><P Class=KRCC>
2개의 숫자를 곱하고 거기에다가 여기까지가 평균이야. 분산은 시작. 안 나올 확률까지. 15분의11까지 곱하면 되겠구나. 1에서 얘 빼 주면 되지.
<SYNC Start=730070><P Class=KRCC>
5×2=10, 5×3=15. 그래서 얼마야? 시작. 45분의8이 되겠구나. 88이구나. 11을 안 곱해 버렸네요. 이게 바로 뭐야? 이게 바로 X의 분산이라는 거야.
<SYNC Start=751730><P Class=KRCC>
그런데 문제는 X의 분산을 구하는 것이 아니라 시작. 15X-1의 분산을 구하라고 그랬거든. 따라 해 봐. 일차식의 분산.
<SYNC Start=758250><P Class=KRCC>
-일차식의 분산. | -상수항은 아무런 의미를 갖지 못한다고 그랬지, 저번 시간에 사연 설명했고요.
<SYNC Start=763690><P Class=KRCC>
계수의 무슨 배? 제곱배. 그러니까 여기에다가 뭐만 곱하면 돼? 15의 제곱만 곱하면 댑이다. ‘댑이다’가 아니라 답이다.
<SYNC Start=774370><P Class=KRCC>
15, 15의 제곱. 이렇게 하면 이게 3이니까 3, 5니까 5×8=40, 44. 그래서 최종적인 값 시작. 440. 끝.
<SYNC Start=788480><P Class=KRCC>
이렇게 정리를 할 수 있는 문제였어요. 아, 진짜 중요한 이야기였다. 다시 한번 정리해 드릴게. ‘선생님, 이항분포가 뭔가요?’
<SYNC Start=803920><P Class=KRCC>
이항분포라는 것은 시행 횟수가 주어지고 나온 횟수를 X라고 둔 거라서 그 시행 횟수에 대한 모든 나온 횟수들을 확률변수 X, 확률분포표에서 윗줄에다가 배열을 하고
<SYNC Start=815810><P Class=KRCC>
아랫줄은 각각의 확률이니까 시행 횟수가 주어지고 나온 횟수가 주어졌으니까 각각의 독립시행의 확률들을 뽑아낸 것을 이항분포를 따르는
<SYNC Start=824240><P Class=KRCC>
확률변수 X의 확률분포표가 되는 건데 얘가 너무나 거대하기 때문에 여기에서 평균, 분산, 표준편차 구하기는 시간이 너무 오래 걸린다.
<SYNC Start=830660><P Class=KRCC>
한 두 달 정도가 걸리니 이 거대한 표를 단 두 마디로 압축할 수 있으며, 그 압축하는 방법은 B라고 쓰고 (n, p)라고 쓰고
<SYNC Start=840120><P Class=KRCC>
n은 시행 횟수가 되고 p는 한 번 시행했을 때 나올 확률이 되는데 2개를 곱한 것이 바로 뭐가 된다? X의 평균.
<SYNC Start=847250><P Class=KRCC>
거기다가 안 나올 확률까지 곱한 것을 분산, 루트 씌우면 표준편차가 된다. 여기까지 공부하신 거. 뜻이 중요한 거야.
<SYNC Start=855850><P Class=KRCC>
&nbsp;
<SYNC Start=859670><P Class=KRCC>
해 봐. 이항분포의 뜻. 즉흥으로. 살짝 음악을 깔아 줄 테니까 즉흥적으로. 뭐 했듯? 이항분포 했듯.
<SYNC Start=871690><P Class=KRCC>
- 시행 횟수가 주어지고 나온 횟수를 확률변수 X로 둔 분포인데 그러면 시행 횟수 X는 0부터 나온 횟수까지 전부 다 가능하고
<SYNC Start=881680><P Class=KRCC>
각각의 확률은 시행 횟수가 지정되고 나온 횟수도 지정되어 있으니까 독립시행의 확률이죠. 그러니까 각각을 확률분포표로 쫙 만들어 보면 거대한 표가 돼요.
<SYNC Start=891660><P Class=KRCC>
그런데 그 거대한 표에서 일일이 평균, 분산, 표준편차를 구하려고 하니까 너무 계산이 많으니까
<SYNC Start=897840><P Class=KRCC>
단 두 가지, 시행 횟수랑 나온 확률로 압축해서 표현한 게 이항분포이고, 그걸로 n, p를 곱하면 평균, npq는 분산을 간단하게 구할 수 있습니다.
<SYNC Start=910430><P Class=KRCC>
-그대가 나를 떠나고 혼자라는, 맞습니다. 아주 잘했습니다.
<SYNC Start=923180><P Class=KRCC>
유제로 곧바로 들어가도록 하죠. 한 개의 주사위를 30번 던질 때, 3의 눈이 나오는 횟수를, 이것도 아주 전형적인 시작, 시행 횟수가 주어지고 나온 횟수를 X라 둔 것.
<SYNC Start=938030><P Class=KRCC>
시행 횟수가 주어지고 나온 횟수를 X라 둔 것. 이항분포. 원래는 거대한 표지만 압축된 표현으로 나타낼 수 있다. 앞에 가는 시행 횟수를 쓴다.
<SYNC Start=947340><P Class=KRCC>
시행 횟수가 30번이라고 그랬으니까 30을 쓴다. 여기는 한 번 시행했을 때 성공의 기준이 되는 대상이 나올 확률. 3의 배수가 나올 확률.
<SYNC Start=956240><P Class=KRCC>
주사위를 한 번 던졌을 때 3의 배수, 3 또는 6이 나올 확률. 시작. 6분의2, 다른 말로 ⅓이 된다. 따라서 평균을 구하라고 그러면 2개만 긁으면 된다.
<SYNC Start=966280><P Class=KRCC>
30과 ⅓을 곱하니까 최종적인 답은 얼마야? 시작. 10. 그런데 이게 쉬운데, 공식만 암기하면 쉽잖아. 그런데 이거 이야기하는 거에 포커스를 두지 말고
<SYNC Start=976650><P Class=KRCC>
아까 이야기했던 것처럼 완벽하게 뭐 할 줄 알아야 돼요? 설명할 줄 아셔야 된다. 이항분포의 뜻을 완벽하게 설명할 줄 아셔야 된다.
<SYNC Start=986970><P Class=KRCC>
그렇게 나와요. ‘선생님, 이거 되게 복잡해 보여요.’ 이거 하기 전에 내가 이런 문제 하나를 내 볼까?
<SYNC Start=991370><P Class=KRCC>
여러분, 풀 수 있으려나 모르겠다. 좋아하는 숫자 아무거나, 적당한 거 하나만 대 봐. 아무거나.
<SYNC Start=995920><P Class=KRCC>
-7 | -7, 좀 너무 작다.
<SYNC Start=998580><P Class=KRCC>
-15 | -15? Σ r은 0부터 15까지. 15Cr에 대해서 ⅔에 대해서 r제곱, ⅓에 대해서 (15－r)제곱의 값을 구하시오.
<SYNC Start=1027940><P Class=KRCC>
Σ r은 0부터 15 어디에서 많이 봤는데. 이거 어디에서 많이 봤는데 이거. ‘선생님, 이거 아닌가요?’ 뭐? 지수Cr, 앞에 거 뒤에 거,
<SYNC Start=1040090><P Class=KRCC>
뒤에 있는 게 뒤로 가고 앞에 거에서 뒤에 거 뺀 거. 이항정리. 지수C앞에 거, 뒤에 거. 뒤에 있는 게 뒤로 간다. 뒤에 있는 게 뒤로 간다.
<SYNC Start=1049450><P Class=KRCC>
뒤에 있는 게 뒤로 가는 거니까 얘가 뒤에 거고 얘가 앞에 거인가 봐. 앞에 불러 봐. 시작. ⅓, 뒤에 거 불러 봐. 시작. ⅔.
<SYNC Start=1059140><P Class=KRCC>
지수Cr, 앞에 거, 뒤에 거, 앞에 거, 뒤에 거니까 얘가 바로 지수가 된다는 뜻이구나. 15. 그런데 이 r은 어디에서부터 어디까지 변한다고? 시작.
<SYNC Start=1073670><P Class=KRCC>
0부터 그 지수까지. 맞네. 0부터 그 지수까지. 그러니까 여기다가 0, 0, 0. 1, 1, 1. 2, 2, 2. 15, 15, 15까지 대입하면 각각 전개식의 항들이 나오는데
<SYNC Start=1084170><P Class=KRCC>
그걸 모두 다 플러스로 연결한 시그마라는 것은 결국 얘의 전개식에서 16개의 항들을 다 나타내는 전개식의 의미구나. 따라서 ⅓＋⅔는 얼마니까?
<SYNC Start=1098100><P Class=KRCC>
1이니까 1의 15제곱, 그래서 답은 얼마구나? 시작. 1이구나. 아주 잘했어. 그런데 내 말은 얘는 이렇게 이항정리로도 답을 낼 수 있지만 이항분포로도 답을 낼 수 있어요. 뭐냐?
<SYNC Start=1115980><P Class=KRCC>
얘가 바로 독립시행의 확률이잖아요. 왜? 시행 횟수C나온 횟수. 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 다시.
<SYNC Start=1123810><P Class=KRCC>
시행 횟수C나온 횟수. 나온 횟수, 나온 횟수, 나온 횟수. 나올 확률, 나온 횟수니까 나온 확률이 ⅔, 안 나올 확률이 ⅓인
<SYNC Start=1132190><P Class=KRCC>
시행 횟수가 15이고 나온 횟수가 r인 독립시행의 확률이잖아. 그런데 제가 지금까지 계속 말씀드리지만 이 독립시행의 확률이 바로 아랫줄이죠. 뭐의? 거대한 표의.
<SYNC Start=1147320><P Class=KRCC>
이항분포를 나타내는 확률분포표, 거대한 표는 윗줄이 X이고 아랫줄이 p인데 윗줄 X는 뭐라고 가르쳐 줬다고? 나온 횟수들. 따라 해 봐. 나온 횟수들.
<SYNC Start=1157920><P Class=KRCC>
-나온 횟수들. | -밑에 있는 p는 각각의 나온 횟수에 대한 따라 해 봐. 독립시행의 확률들.
<SYNC Start=1164290><P Class=KRCC>
-독립시행의 확률들. | -그러니까 여기에 있는 얘네들은 거대한 표의 시작. 아랫줄이에요. 윗줄은 뭐가 되어야 돼? 어떻게 윗줄이 시행횟수야. 윗줄은 X니까 시작.
<SYNC Start=1177700><P Class=KRCC>
나온 횟수가 되어야 되니까 시행 횟수C나온 횟수라면 윗줄이 r일 때 그 윗줄이 딱 r에는 독립시행의 확률 이야기하는 거고
<SYNC Start=1189300><P Class=KRCC>
그 r은 다른 말로 윗줄 X, 확률변수 X는 뭐부터 뭐까지 될 수 있어? 시행 횟수가 15니까 제일 많이 나오면 15번, 제일 조금 나오면 0번이니까 0부터 15까지구나.
<SYNC Start=1200480><P Class=KRCC>
그러니까 쉽게 이야기해서 이항분포를 따르는 확률분포표, 거대한 표에서 아랫줄의 총합이구나. 이렇게 해석해도 된다는 거지.
<SYNC Start=1213931><P Class=KRCC>
&nbsp;
<SYNC Start=1218620><P Class=KRCC>
아랫줄의 총합이면 다른 말로 확률의 총합이니까 얼마예요? 1. 이렇게 이야기해도 된다. 그렇다면 내가 여러분한테 이 이야기를 하지. 잘 봐.
<SYNC Start=1225640><P Class=KRCC>
잘 봐요. 딴딴. 이렇게 되어 있는 거야. 다음의 값을 구하시오. 아까랑 좀 달라. 이거는 이항정리로는 해석할 수 없습니다.
<SYNC Start=1246040><P Class=KRCC>
너무 힘들죠, 이항정리로 가려면. 뭐로 가는 게 좋아요? 이항분포. 얘가 뭐라고? 아랫줄. 그러면 이거는 뭐야? 이거 윗줄이지.
<SYNC Start=1255370><P Class=KRCC>
이게 왜 윗줄입니까? 나온 횟수. 윗줄이 나온 횟수 X, 아랫줄이 독립시행의 확률. 이거 독립시행의 확률이니까 아랫줄. 윗줄은 나온 횟수가 되어야 되는데
<SYNC Start=1266230><P Class=KRCC>
시행 횟수C나온 횟수 아, 나온 횟수가 r 맞구나. 이거 윗줄. 윗줄과 아랫줄을 곱한 걸 싹 더해라. 윗줄과 아랫줄을 곱한 것을 싹 더해라. 두 글자. 시작.
<SYNC Start=1281880><P Class=KRCC>
평균. 잘했어요. 평균을 의미하는구나. 얘가 평균이구나. 따라서 얘의 값을 구하라고 그러면 어떻게 처리하면 돼요? 2개 곱하면 되죠.
<SYNC Start=1297210><P Class=KRCC>
원래는 실제로는 이런 거대한 표에서 윗줄과 아랫줄을 곱해서 싹 더하는 건데 걔가 압축된 표현을 해서 간단하게 처리할 수 있는 방법은
<SYNC Start=1309700><P Class=KRCC>
(시행 횟수, 한 번 시행해서 나올 확률), 시행 횟수가 얼마라고 가르쳐 줬어요? 15. 한 번 시행했을 때 나올 확률 어디 가르쳐 줬어? 나온 횟수 밑에 있는 거야.
<SYNC Start=1318540><P Class=KRCC>
r이 여기 있어, 여기 있어? 여기 있으니까 이 밑에 있는 거 시작. ⅔가 바로 한 번 시행했을 때 나올 확률이기 때문에 최종적인 답을 구하라고 그러면
<SYNC Start=1330040><P Class=KRCC>
이 2개만 곱해 주시면 된다는 게 답이겠지. 그래서 답이 얼마? 시작. 10 끝. 이렇게 처리할 수 있는 거야. 이제 문제야, 진짜.
<SYNC Start=1341310><P Class=KRCC>
‘선생님, 지금까지 문제가 아니었나요?’ 응, 지금까지 문제가 아니었고 진짜 문제는 이거입니다. 다음을 계산하시오.
<SYNC Start=1350720><P Class=KRCC>
r²×15Cr은 ⅔에 대하여 r제곱, ⅓의 15－r 제곱은 Σ r은 0부터 15까지 작성하시오. 이렇게 되어 있어요.
<SYNC Start=1359400><P Class=KRCC>
그러면 이 답은 뭘까? 있는 그대로 아까처럼 해석하면 되죠. 얘가 바로 독립시행의 확률이니까 아랫줄. 얘는 시행 횟수가 15인 상태에서 나온 횟수의 의미니까 윗줄.
<SYNC Start=1372450><P Class=KRCC>
뭐한 거야? 윗줄을 제곱한 거에다가 아랫줄을 곱해서 더했지. 윗줄이 X이고 아랫줄이 p인데 윗줄을 다 제곱해서 아랫줄을 곱한 다음에 다 더했어요.
<SYNC Start=1388970><P Class=KRCC>
그냥 긁은 거를 평균, 이거는 제곱한 다음에 긁었으니까 얘의 뜻이 바로 뭐야? 시작. 이게 바로 제곱한 것들의 평균이에요.
<SYNC Start=1399230><P Class=KRCC>
얘가 바로 제곱한 것들의 평균이라고. 이거 기억나? 제곱한 것들의 평균은 시작. m²＋σ². 언제 배웠어?
<SYNC Start=1407850><P Class=KRCC>
우리 첫 시간에 분산 공식이랑 2가지 기억하라고 그랬죠. 분산은 제곱한 것들의 평균－m², 제곱한 것의 평균은 m²＋σ². 이거 조금 전에 구했잖아.
<SYNC Start=1423030><P Class=KRCC>
평균, m이 얼마였어? 시작. 10 이렇게 된 거고 분산은 평균에다가 안 나올 확률까지 더하는 거니까 안 나올 확률 얼마입니까? ⅓입니다.
<SYNC Start=1434160><P Class=KRCC>
그래서 최종적인 답은 m² 얼마야? 100＋, σ² 자체가 분산이니까 3분의10. 그래서 답은 시작. 3분의310이 바로 최종적인 답이 된다.
<SYNC Start=1449900><P Class=KRCC>
그러면 진짜로, ‘선생님, 지금까지 가짜였다고요?’ 아니, 진짜인데 한 문제를 더 만들어보면
<SYNC Start=1461329><P Class=KRCC>
&nbsp;
<SYNC Start=1465210><P Class=KRCC>
－Σ r은 0부터 15까지 r×15Cr(⅓)의 r제곱(⅔)의 15－r 제곱의 전체 제곱의 값을 구하래. 이거 완전,
<SYNC Start=1481930><P Class=KRCC>
진짜 복잡해 보인다. 그렇지? 무슨 뭐야? 이거 네이쳐지에 발표하는 정승제 같지 않니? 막 이러면서. 되게 복잡해 보이는데. 이걸 진짜 복잡하게 보여 줄게요.
<SYNC Start=1497670><P Class=KRCC>
진짜, 이거 진짜 어떡하니, 이거? 이건 무슨 뭐 진짜 복잡해 보이잖아요. 이걸 한마디로 뭐라 그래? 뭐라 그러느냐? 윗줄을 제곱해. 아랫줄이랑 곱해.
<SYNC Start=1527600><P Class=KRCC>
그걸 싹 다 더했으니까 시작. 제곱한 것들의 평균－, 그냥 윗줄과 아랫줄을 곱한다고 했으니까 m, m.
<SYNC Start=1544280><P Class=KRCC>
-아랫줄이 달라요. | -아랫줄이 달라요? 제곱. 제곱한 것들의 평균－, m, 최고. 이걸 두 글자로 뭐라 그래?
<SYNC Start=1561600><P Class=KRCC>
-분산. | -영어로, 배리언스(variance) 거기다가 루트를 씌웠으니까 뭐라 그래? 이건 표준편차라 그럽니다. 분산에다 루트 씌운 거죠.
<SYNC Start=1574480><P Class=KRCC>
분산은 npq니까 거기다가 루트를 씌운 게 최종적인 그래서 답이 된다. 그래서 답은 3분의√30이 답이다. 끝. 알겠습니까?
<SYNC Start=1599740><P Class=KRCC>
그렇다면 이제 이걸 해석할 수 있지 않을까? 난 여러분에게 이런 능력을 원합니다. 유제 8번을 풀 수 있는 능력.
<SYNC Start=1609140><P Class=KRCC>
이산확률변수 X가 갖는 값이 0부터 40까지이고 X의 확률질량함수가 이렇게 되어 있다.
<SYNC Start=1620457><P Class=KRCC>
&nbsp;
<SYNC Start=1631640><P Class=KRCC>
확률변수 X가 갖는 값이 0부터 40까지다. X의 확률질량함수가 다음과 같을 때 2X의 표준편차를 구하시오. 얘 뭐야? 확률질량함수라는 게 뭐라고 그랬어요?
<SYNC Start=1644990><P Class=KRCC>
제가 저번 시간에 설명했었는데. 그렇지, 확률분포표에서 윗줄 확률변수 X랑 아랫줄 확률과의 함수 관계라고 그랬잖아.
<SYNC Start=1654920><P Class=KRCC>
봤더니 확률 자체, 다른 말로 아랫줄이 독립시행의 확률이야. 이거 독립시행의 확률처럼 안 보입니까? 시행 횟수C나온 횟수인데요.
<SYNC Start=1663460><P Class=KRCC>
이렇게 한번 써 봐. 나올 확률, 나온 횟수. 안 나올 확률, 안 나온 횟수. 이게 바로 독립시행의 확률이잖아요. 그런데 여기에 40－x가 보이고요.
<SYNC Start=1674240><P Class=KRCC>
그 밑에 뭐가 보여? 3이 보여. 그런데 얘가 40제곱이야. 그러면 어떻게 처리하면 되겠니? 얘가 이렇게 하면 되지 않겠지? ×(4의 x)분의1 제곱, 이렇게 하면 샥.
<SYNC Start=1690510><P Class=KRCC>
여기도 40－x, 여기도 40－x니까 뭐의? 시작. ¾의 (40－x)제곱. 얘는 (4의 x제곱)분의1인데 그걸 다른 말로 뭐라고 쓸 수 있어?
<SYNC Start=1700860><P Class=KRCC>
¼의 x제곱이니까 아, 이거였구나. 그렇다면 확실해졌네. 아랫줄 확률이 뭐래? 독립시행의 확률이래요. 그러면 끝난 거지.
<SYNC Start=1713060><P Class=KRCC>
시행 횟수C나온 횟수에서 윗줄이 바로 뭐야? X 맞구나. 그러니까 결국 확률질량함수가 이렇게 독립시행의 확률로 표현됐다는 것은 시행 횟수가 40이고,
<SYNC Start=1725770><P Class=KRCC>
시행 횟수가 40이고 한 번 시행했을 때 나올 확률이 얼마인? 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 나올 확률, 나온 횟수니까
<SYNC Start=1732659><P Class=KRCC>
¼이 나올 확률인 이런 이항분포를 따르는 확률변수구나구나. 왜? 확률변수 X가 바로 뭐라고 가르쳐 줬으니까?
<SYNC Start=1742120><P Class=KRCC>
확률변수 X가 나온 횟수라고 가르쳐 줬으니까. 따라서 이항분포의 뜻, 시행 횟수가 주어지고 나온 횟수를 X라고 둔 이항분포라는 사실을 알 수 있다.
<SYNC Start=1754840><P Class=KRCC>
여기에서 2X의 표준편차를 구하라. 일차식의 표준편차는 그냥 X의 표준편차에다가 절댓값배, 뭐의 계수의 절댓값배 해 주면 되는 거니까 결국 X의 표준편차 구하시면 되고요.
<SYNC Start=1767920><P Class=KRCC>
X의 표준편차 구하기 전에 일단 X의 분산을 먼저 구하자. 거기에 루트 씌우면 되니까. np 이렇게 곱하면 평균인데 거기에다가 안 나올 확률까지 곱한 것. 이렇게.
<SYNC Start=1780490><P Class=KRCC>
여기다 뭐 씌우래요? 루트. 루트 씌워 보세요. 따라서 표준편차는 분모가 4×4=16이니까 4가 되고 분자는 4×3, 120이 되는데
<SYNC Start=1797150><P Class=KRCC>
얘는 2 튀어 나가서 √30 이렇게 처리할 수 있다. 이게 바로 뭐야? X의 표준편차가 되니까 뭘 구하라고 그랬어? 2배에 대해서 X의 표준편차니까 최종적인 답은 얼마야?
<SYNC Start=1811880><P Class=KRCC>
시작. √30 답은 ⑤번 이렇게 처리하실 수 있겠다는 겁니다. 여기까지가 여러분에게 강조하고 싶었던 그 이항분포입니다.
<SYNC Start=1824460><P Class=KRCC>
다시 말씀드리지만 이항분포는 시행 횟수가 주어지고 나온 횟수를 뭐라고 둔 것? X라고 둔 것. 원래는 뭔데? 거대한 표.
<SYNC Start=1837560><P Class=KRCC>
윗줄은 뭐로 이루어져 있다? 나온 횟수들. 아랫줄은 독립시행의 확률들로 이루어져 있다는 것 생각하면서 정리하시면 되겠습니다.
<SYNC Start=1849390><P Class=KRCC>
이제 넘어가면 기초 연습이거든요. 레벨 1부터 또 한 문제 한 문제 풀어 보도록 하겠습니다. 1번입니다.
<SYNC Start=1856450><P Class=KRCC>
이산확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같다. 평균을 구하시오. 평균 구하려면 어떻게 해야 돼? 다 긁어라.
<SYNC Start=1862830><P Class=KRCC>
X랑 이렇게 아랫줄이랑 긁어 주시면 되는데 그러기 위해서는 뭐가 필요하다? a가 필요하다. a는 어떻게 구한다? 확률에 들어 있는 미지수는
<SYNC Start=1870050><P Class=KRCC>
확률의 총합이 1이라는 사실을 이용하시면 된다. 여기가 10분의2니까요. 여기까지가 10분의6이야. 그러면 얘는 뭘까? 10분의4가 되겠지.
<SYNC Start=1879560><P Class=KRCC>
따라서 a값까지 찾아냈고요. 그 상태에서 긁어라. 평균 구하라고 그랬으니까 분모는 10으로 통분해 놨어. 0＋2＋, 2×3=6＋, 4×3=12.
<SYNC Start=1892060><P Class=KRCC>
그래서 최종적인 답은 얼마다? 10분의20이니까 2. 끝. 이런 느낌으로 해결하는 문제. 됐어? 여기까지가 레벨 1 기초 연습 첫 번째 문제였고요.
<SYNC Start=1904720><P Class=KRCC>
두 번째 문제는 이산확률변수 X가 갖는 값의 범위가 4, 5, 6, 7, 8 역시 이산된 자료구나. 이때 확률질량함수가 다음과 같다. 확률질량함수가 뭐라고?
<SYNC Start=1914620><P Class=KRCC>
그러니까 윗줄 확률변수 X랑 아랫줄 확률 간의 함수 관계를 그대로 표현한 거예요. 확률 구하는 방식이에요. 이때 다음을 구하라. 이렇게.
<SYNC Start=1928860><P Class=KRCC>
그러면 어떻게 처리하고 싶어, 이거를? 이렇게 처리하고 싶지 않니? 어떻게? 얘가 X에서의 확률, 아랫줄이잖아. 그런데 그거를 모두 다 더하면 얼마야?
<SYNC Start=1938240><P Class=KRCC>
1이라는 걸 이용해서 a를 먼저 찾죠. 얘를 모두 다 더한다. 그 이야기는 엑스 대신에 뭐 대입한 거부터? 4 대입한 것부터 8 대입한 것까지 다 더하는 거니까
<SYNC Start=1947510><P Class=KRCC>
x=4부터 8까지 그대로 쓸게. {√(x＋1)＋√x}분의a. 얘가 얼마야? 얘가 바로 1이라는 걸 이용해서 a를 구하자 이거야.
<SYNC Start=1960220><P Class=KRCC>
얘가 1이지. 왜? 아랫줄의 총합 아니에요, 표로 나타냈을 때. 변수가 x니까. 변수 아닌 계수는 앞으로 튀어나갈 수 있다.
<SYNC Start=1970400><P Class=KRCC>
그래서 이렇게 되고 양변을 a로 나누면 얘가 얼마라는 사실? a분의1이라는 사실이죠. 이거 구할 때 축자대입 이용하는 거 수학 1 시간에 배웠잖아요.
<SYNC Start=1979610><P Class=KRCC>
빼기 꼴로 바꿔야 돼요. 그러기 위해서는 유리화 해야지. 가운데 부호 바꾼 걸 분자, 분모에 곱하면 결국 √(x＋1)－√2 이렇게 유리화 한 거야.
<SYNC Start=1991120><P Class=KRCC>
거기에 대해서 Σ 4는 x는 4부터 8까지. 어차피 얘가 한 칸 차이예요. 빼기를 기준으로 좌우 한 칸 차이니까 축차대입을 하고 나면
<SYNC Start=2000590><P Class=KRCC>
맨 앞에 하나 남고 맨 뒤에 하나 남는 패턴. 남는 것만 계산할 줄 알아야 된다고 그랬어. 어떻게 하면 돼? 위 끝을 항 부호가 큰 쪽에 대입한 게 맨 마지막에 남는 거고요.
<SYNC Start=2009730><P Class=KRCC>
아래 끝을 항 부호가 작은 쪽에 대입하는 게 맨 처음에 남는 항이다. 이렇게 말씀드렸습니다. 실제로 축차대입, 일일이 대입하고 나시면 됩니다.
<SYNC Start=2019330><P Class=KRCC>
8 대입하니까 √이고 －√4가 되니까 3－2가 되네요. 그래서 얼마야? 시작. 1이 된다는 사실을 알 수 있습니다.
<SYNC Start=2028260><P Class=KRCC>
여러분, 얘가 1이래요. 따라서 a도 얼마야? 시작. 1이 될 수밖에 없구나. 따라서 a는 1이고요. 확률을 구하는데 x가 뭐일 확률?
<SYNC Start=2036730><P Class=KRCC>
시작. 4일 확률을 구하고 여기다 4만 대입하면 돼. 4만 대입하면 되지. 그런 다음에 유리화해도 되지만 원래 확률질량함수가 이거였다면
<SYNC Start=2051520><P Class=KRCC>
얘를 유리화 한 게 이거니까 a, a는 1이었잖아요. 그냥 이게 바로 뭐라는 이야기야? 확률이라는 뜻이에요. 유리화 한 거예요.
<SYNC Start=2058840><P Class=KRCC>
따라서 x가 4일 확률은 x 대신 4를 대입하시면 되겠습니다. √5－2＋1, √5－1 그래서 최종적인 답은 몇 번? ⑤번 이렇게.
<SYNC Start=2073370><P Class=KRCC>
가장 기본적인 확률분포표를 가지고 푸는 문제였습니다. 3번으로 가시죠. 이산확률변수 X에 대해서 X의 평균이 2이고 X의 표준편차가 3이다.
<SYNC Start=2086380><P Class=KRCC>
이때 제곱한 것들의 평균을 구하라. 이것도 너무 많이 했어. 제곱한 것들의 평균은 m²＋σ². 그래, 제곱한 것들의 평균은 평균의 제곱＋분산이다.
<SYNC Start=2098390><P Class=KRCC>
평균이 2니까 제곱하면 4, 분산은 표준편차를 제곱한 거니까 9가 되겠구나. 4＋9니까 답은 얼마다? 시작. 13. 이렇게 처리할 수 있는 문제였고요.
<SYNC Start=2109400><P Class=KRCC>
4번으로 갈까요? 빨간 공 2개, 파란 공 4개가 들어 있는 상자에서 임의로 3개의 공을 동시에 꺼낼 때 꺼낸 공 중 빨간 공의 개수를 X라고 하자.
<SYNC Start=2123140><P Class=KRCC>
이거 표 만드는 문제예요. X가 될 수 있는 걸 쭉 나열하라고 그랬어. 그런데 꺼낸 3개 중에서 빨간 공의 개수가 X인데 빨간 공은 2개까지 있고 파란 공은 4개나 있으니까
<SYNC Start=2135630><P Class=KRCC>
3개 중에 빨간 공이 될 수 있는 것은 하나도 없을 수도 있고 하나 있을 수 있고 어디까지? 2개까지 있을 수 있겠다. 이렇게 가시면 되죠.
<SYNC Start=2144920><P Class=KRCC>
2개까지 가능하겠구나. 이제 확률 구해 주시면 돼요. X가 0일 확률, 그 이야기는 6개의 공 중에서 3개 뽑을 때니까 6C3분의,
<SYNC Start=2153970><P Class=KRCC>
X가 0이라는 것은 빨간 공이 하나도 없다는 이야기니까 파란 공 중에서만 3개 뽑는 것, 시작. 4C3. 그래서 몇 분의? 20분의4 이렇게 처리하실 수 있어요.
<SYNC Start=2165870><P Class=KRCC>
이거 구해 볼까요? X가 2일 확률. 그 이야기는 빨간 거 2개, 파란 거 하나가 나올 확률이니까 빨간 거 2개, 2개 중에 2개 뽑고
<SYNC Start=2176770><P Class=KRCC>
앤드, 파란 거 4개 중에 하나를 뽑으니까 마찬가지로 얼마에요? 시작. 20분의4. 그러니까 약분하면 얘도 5분의1이고, 얘도 5분의1이라는 이야기입니다.
<SYNC Start=2187910><P Class=KRCC>
여러분, 여기도 5분의1, 여기도 5분의1이면 가운데는 뭐겠어요? 5분의3일 수밖에 없잖아요. 이렇게 표 만들 때 한 칸은 비워 둬도 된다는 거 잊지 마시고요.
<SYNC Start=2198610><P Class=KRCC>
이때 일차식의 평균과 일차식의 분산 구하래. 여러분, 일차식의 평균은 X의 평균에다가 센시티브하니까 10을 곱하고 5를 더하시면 되고
<SYNC Start=2207890><P Class=KRCC>
얘는 X의 분산에다가 제곱배, 그랬으니까 100배 해 주면 돼. 그거 2개 더하래. 그러면 X의 평균 구해야 되는데 X의 평균 구하는 방법은? 긁는다.
<SYNC Start=2218600><P Class=KRCC>
이렇게 긁어 버리시면 되니까 5분의1＋5분의3＋5분의2니까 다 더하면 얼마야? 시작. 1이 된다는 사실을 알 수 있고, 분산은 제곱한 것들의 평균－m²이니까
<SYNC Start=2230860><P Class=KRCC>
제곱한 것들의 평균－, m²이니까 이거 꼭 써 놓고 시작하세요, 실수 안 하려면. 제곱한 것들의 평균은 윗줄을 제곱한 다음에 긁어 주시면 된다.
<SYNC Start=2241220><P Class=KRCC>
0, 5분의3, 5분의4. 시작. 5분의7이 되네요. 5분의7에서 1을 빼니까 시작. 5분의2, 그게 바로 분산이 된다. 따라서 최종적인 답. 평균은 얼마 나왔어?
<SYNC Start=2254900><P Class=KRCC>
1 나왔으니까 이 자리에다가 1을 곱해 주시면 되고요. 분산은 얼마 나왔으니까? 5분의2 나왔으니까 이 자리에 X의 분산에다가 5분의2를 대입하시면
<SYNC Start=2266400><P Class=KRCC>
5, 20이니까 20×2니까 20×2니까 40이 되고요. 거기에다가 10을 더하니까 50인데 거기에다가 5를 더하니까 최종적인 답 시작. 55. 이렇게 처리하시면 되겠죠.
<SYNC Start=2276540><P Class=KRCC>
여기까지가 기초 연습 4번. 68페이지에 있는 레벨 1을 공부하고 계십니다. 조금 전에 공부했었던 이항분포가 그대로 나왔습니다.
<SYNC Start=2287380><P Class=KRCC>
확률변수 X가 이항분포 (5,p)를 따르고 제곱한 것들의 평균이 5분의9일 때 p를 구하라. 이용하면 되지. 제곱한 것들의 평균은 시작. m²＋σ².
<SYNC Start=2305210><P Class=KRCC>
m은 평균, 평균이 뭐야? 2개 곱한 5p, 그걸 제곱하니까 25p²＋, 분산은 평균 5p에다가 안 나올 확률, 1－p까지 곱한다. 됐지?
<SYNC Start=2319690><P Class=KRCC>
그게 분산. 그렇게 더하면 뭐가 된대? 5분의9가 된대요. 그렇구나.
<SYNC Start=2326733><P Class=KRCC>
&nbsp;
<SYNC Start=2335520><P Class=KRCC>
25p²－5p²이니까 20p². 아니죠.
<SYNC Start=2341776><P Class=KRCC>
&nbsp;
<SYNC Start=2351550><P Class=KRCC>
어? 5p² 맞네요. 맞아요. 그다음에 일차항 이렇게 하니까 5p고요. 이렇게 하면 5p.
<SYNC Start=2358020><P Class=KRCC>
그다음에 여기는 5분의9다. 양변에 5를 곱해 볼까요? 100p, 5×5=25p. 그다음에 －9=0 이렇게 나온다.
<SYNC Start=2369980><P Class=KRCC>
-p². | -p²을 써야죠. p²을 써야 된다. 어떻게 되니, 이거? 20×5 해 놓고 3×3=9, 이렇게 하면 60, 15. 그러면 25 나오죠.
<SYNC Start=2389050><P Class=KRCC>
아닌데. 9×5=45, 1 이렇게 할까? 45에서 20 빼면 25 나오네요. 그러면 이렇게 하면 45인데 플러스가 나와야 되니까 얘가 지금 플러스, 얘가 마이너스 이렇게 처리하면 돼.
<SYNC Start=2405560><P Class=KRCC>
따라서 p는 얼마야? 5분의1 또는 －20분의9인데요. p는 양수잖아. 왜 양수야? 한 번 시행했을 때 나올 확률이니까. 그렇지?
<SYNC Start=2414990><P Class=KRCC>
그래서 뭐가 안 돼? 음수가 안 되니까 5분의1밖에 안 되는구나. 따라서 p값은 5분의1이 되고요. 거기에다가 10을 곱하라고 그랬으니까 답은 얼마야?
<SYNC Start=2426120><P Class=KRCC>
2 이렇게 처리할 수가 있다. 여기까지가 5번 문제였고요. 레벨 2입니다. 이제 기본 연습 1번으로 갈게요. 이산확률변수 X가 갖는 값이 0, 1, 2, 3이고
<SYNC Start=2441180><P Class=KRCC>
확률변수 Y가 갖는 값이 0, 2, 4, 6일 때 Y가 2x일 확률은 x가 x일 확률＋, 얘를 만족한다. 이렇게 되어 있어요.
<SYNC Start=2461280><P Class=KRCC>
이때 상수 a의 값을 구하시오. 이렇게 되어 있거든. 좋아요. 상수 a의 값을 구하시오.
<SYNC Start=2474035><P Class=KRCC>
&nbsp;
<SYNC Start=2484550><P Class=KRCC>
지금 변수가 2개 있는 거야. 하나가 X이고 하나는 Y 이렇게 되어 있고요. 이렇게 되어 있는 거지. X가 갖는 값이 0, 1, 2, 3.
<SYNC Start=2495010><P Class=KRCC>
0, 1, 2, 3이고 Y가 갖는 값이 0, 2, 4, 6인 Y가 들어갈 확률은, Y의 확률은 여기에 2배 한 0, 1, 2, 3의 2배니까 0, 2, 4, 6이죠.
<SYNC Start=2514430><P Class=KRCC>
여기에 이 확률은, 그러니까 여기에 들어갈 이 확률이라는 것은 여기에 들어갈 확률이라는 뜻인데 그 확률은, Y의 확률은
<SYNC Start=2526460><P Class=KRCC>
이때의 확률에다가 a를 곱하고 여기 들어갈 확률에다가, 여기 확률 그거를 x일 때의 확률 이렇게 이야기하죠.
<SYNC Start=2537750><P Class=KRCC>
x가 지금 0, 1, 2, 3이고 여기도 x는 지금 0, 1, 2, 3인데 이걸 2배 한 게 여기 있고 얘를 그대로 쓴 게 X의 확률이다. 이런 뜻이에요. 맞지?
<SYNC Start=2551780><P Class=KRCC>
그런데 지금 문제는 뭐냐면 여기에 들어갈 이 확률 있잖아. 이 확률은 a에 대해서 여기에 들어갈 확률은 모두 곱한 거. 그러니까 여기에다가 a 곱하면 이거,
<SYNC Start=2566500><P Class=KRCC>
여기에다가 a 곱하면 이거, 여기에다가 a 곱하면 이거고요. 여기에다가 a를 곱하면 얘가 된다. 이런 이야기지.
<SYNC Start=2573750><P Class=KRCC>
거기에다가 {(x＋1)(x＋2)}분의a를 계산한 거, 이거를 더한 거. 그게 여기 있는 거야. 그러면 여러분, 이렇게 풀 수 있지 않겠니?
<SYNC Start=2585980><P Class=KRCC>
‘어떻게요, 선생님?’ 여기의 총합이 얼마야? 1일 거 아니야. 그 총합은 여기에 대해서 x가 뭐부터 뭐까지? 0부터 3까지 변하는 거 모두 다 더해 준 거랑 같으니까
<SYNC Start=2603200><P Class=KRCC>
얘를 다 더한 것들은 여기를 다 더한 것들이랑 다 같으니까 시그마를 이용해서 처리하면 Σ x는 0부터 4까지, 4까지입니까? 3까지네요. 3까지.
<SYNC Start=2616740><P Class=KRCC>
얘를 그대로 처리해 주시면 되는데 여기에 a는 앞으로 튀어나가고 얘는 바로 뭐냐? 여기에 들어갈 확률, 그거를 p₁, p₂, p₃, p₄라고 그러면
<SYNC Start=2630710><P Class=KRCC>
p에 대해서 이렇게 나오는 거예요. 그래, px라고 그러자. px 이렇게 나오는 거야. 맞잖아. 그거 더하기, 시그마의 성질을 해서 얘를 더한 건데
<SYNC Start=2642860><P Class=KRCC>
그것도 마찬가지로 뭐를 뽑아내면? a를 앞으로 툭 튀어나가게 하면 결국은 {(x＋1)(x＋2)}분의1 이렇게 될 것이다.
<SYNC Start=2654230><P Class=KRCC>
그렇게 다 처리하고 나면 여기 들어갈 확률의 합인데 그거 역시 얼마다? 시작. 확률의 합은 1이다. 여기에서 a의 값을 구하자라는 이야기입니다.
<SYNC Start=2664000><P Class=KRCC>
따라서 양변의 a분의1을 곱하면요. 얘가 사라지고 얘가 사라지고 여기만 뭐로 바뀔 테니까? a분의1만 바뀔 테니까, 얘 정리하면 얼마야? 시작. 1.
<SYNC Start=2675140><P Class=KRCC>
왜 1이야? 얘가 지금 다 1이니까. 이거 다 더하면 1이니까 걔를 의미하잖아요. 그다음에 얘를 계산하고 나면 어떻게 되느냐? 이것도 빼기 꼴로 바꾸면
<SYNC Start=2686820><P Class=KRCC>
뒤에 거에서 앞에 거 뺀 게 분자에 와 있으니까, (앞에 거)분의1－(뒤에 거)분의1로 바꿀 수 있다. 시작. (x＋1)분의1－(x＋2)분의1.
<SYNC Start=2695180><P Class=KRCC>
마찬가지로 빼기를 기준으로 한 칸 차이니까 축자대입을 이용하면 맨 앞에 하나 남는 거, 그게 뭐야? 1. 맨 뒤에 하나 남는 거 그게 뭐야? －5분의1
<SYNC Start=2705520><P Class=KRCC>
1－5분의1이니까 1－5분의1이면 5분의 뭐가 돼요? 4. 거기에다 1을 더하니까 좌변은 5분의9 이렇게 되고 우변이 a분의1이니까
<SYNC Start=2718450><P Class=KRCC>
따라서 a의 값을 구하라고 그러면 5분의9를 역수 취하면 되겠지. 9분의5다. 이렇게 처리할 수 있고. 그래서 최종적인 답은 몇 번? 시작.
<SYNC Start=2726980><P Class=KRCC>
⑤번. 이런 식으로 해결할 수 있다는 거. 기본 연습 1번까지 했고요. 다음 시간에 2번부터 시작해서 레벨 3까지 한번 가 보도록 하겠습니다. 수고하셨습니다. 여기까지입니다.
<SYNC Start=2738183><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>