<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=14030><P Class=KRCC>
저번 시간에 공부했었던 평균분산, 표준편차. 분산 무엇이라고 했어요? 원래는 편차들을 다 구해서 각각을 다 제곱한 다음에 평균을 낸 것, 그것이 바로 분산의 정의지만 

<SYNC Start=24807><P Class=KRCC>
분산을 구할 때 편차 구하는 액션을 면제할 수 있는 아주 좋은 방법이 있다. 무엇이었느냐? 한글로 기억하라고 했습니다. 원래 주어진 자료, 변량 자체를 제곱한 것들. 

<SYNC Start=39453><P Class=KRCC>
들이라는 말 내가 참 좋아하거든. 제곱한 것의 평균 이러지 마. 제곱한 것들, 이 들 하나 붙여줌으로써 완전 시각적으로 바뀌잖아요. 제곱한 것들의 평균- 평균 제곱 그래야 하는데 이것은 그냥 영어로 m² 이러셨으면 좋겠어요. 

<SYNC Start=58352><P Class=KRCC>
제가 하라는 대로 하세요. 제곱한 것들의 평균-m² 그것이 바로 분산 구하는 방법이라는 것이지요. 예를 들어줄게요. 1, 2, 3의 평균을 구하시오. 2. 다 더해서 개수로 나누니까. 

<SYNC Start=70945><P Class=KRCC>
다 더하면 6, 개수 3으로 나누면 2. 분산을 구하시오. 원래는 어떻게 하는 것이야? 편차를 제곱한 것들의 평균으로 하는 것이니까 원래는 편차 구해야 해. 

<SYNC Start=79307><P Class=KRCC>
1에서, 자기 자신에서 평균 빼면 -1, 0, 1. 선생님, 편차를 제곱한 것들의 평균이라면서요? 제곱하면 1, 0, 1. 다 더한 다음에 개수로 나누면 돼. 그래서 얼마야? 2/3. 

<SYNC Start=93426><P Class=KRCC>
지금 무슨 말인지 알잖아요? 여기 루트를 씌우면 표준편차가 되는 것인데 이 2/3라는 분산을 이렇게 편차를 안 구하고 하는 방법이 있다니까. 그 말씀을 드리고 싶었던 것이지. 무엇이냐? 그냥 주어진 자료. 편차 구하지 말고. 

<SYNC Start=107931><P Class=KRCC>
주어진 자료들에 제곱한 것들의 평균을 구해서 거기에 -m², m은 2였으니까 제곱해주면 된다. 9+4+1은 얼마입니까? 14. 그러면 14/3에서 4 빼주면 돼요. 

<SYNC Start=122581><P Class=KRCC>
14/3에서 12/3를 빼주는 것이니까 최종적인 답 2/3. 똑같은 답을 갖게 되더라는 것이지. 그러니까 2개의 차이점을 알겠지? 왜 2개 공부하는 것이라고? 편차를 구하느냐 안 구하느냐의 차이라고. 

<SYNC Start=138339><P Class=KRCC>
그런데 우리가 이것을 확률분포 쪽으로 넘어가게 되면 편차 구하고 이럴 시간이 없거든요. 그래서 무조건 분산은 정의로 푸는 것이 아니라 이 공식으로 분산을 구하게 되기 때문에 반드시 기억해주면 좋겠다. 

<SYNC Start=154181><P Class=KRCC>
있는 그대로의 자료들, 변량을 제곱한 것들의 평균-m²을 무엇이라고 그래? 분산 그러고요. 여기에 무엇을 씌운 것? 루트를 씌운 것을 표준편차다, 이렇게 이야기한다고 그랬으니까 

<SYNC Start=168589><P Class=KRCC>
그런 내용까지 확실하게 기억을 하고 계셨으면 좋겠습니다. 일단 여기까지. 그리고 한마디만 내가 더 할게. 여기 -m²을 우변으로 이항시키면 m²+σ²이 되잖아요. 무엇이? 제곱한 것들의 평균이. 

<SYNC Start=185266><P Class=KRCC>
그래서 딱 하나만 더, 제곱한 것들의 평균도 물어보는 문제가 꽤 되거든요. 그래서 이것도 하나만 더. 내가 공사고 하나만 암기하면 된다고 그랬는데 이것은 그냥 부록으로 알아둬. 

<SYNC Start=201337><P Class=KRCC>
한 번만 따라 해보세요. m²+σ². 그것이 바로 무엇이야? 제곱한 것들의 평균이다. 만약 제가 여러분한테 문제를 이렇게 내볼게요. x₁, x₂, x₃부터 시작해서 x10까지. 자료들 총 몇 개 있어, 변량? 10개가 있어. 

<SYNC Start=220898><P Class=KRCC>
이것들의 평균은 10이고 표준편차는 2라고 한다. 갑자기 이것을 물어볼게. 문제야. 곧바로 답 써봐. x₁을 제곱했어, x₂를 제곱했어, x₃를 제곱했어, 그래서 맨 마지막에 x10도 제곱했어. 이것의 평균을 구해보세요. 

<SYNC Start=251829><P Class=KRCC>
그러면 이것을 무엇이라고 해석하시면 되는 것이냐 하면 원래 주어진 자료들을 가지고 각각 제곱한 것들의 평균이잖아요. 그래서 이 결과는 무엇이다? m²+σ²이다. 이렇게 영어로 기억해라. 

<SYNC Start=265466><P Class=KRCC>
그리고 여기에서는 m은 평균을 의미하니까 그것을 제곱하면 100. 이것은 한꺼번에 이야기하면 분산이지만 표준편차의 제곱으로도 볼 수 있으니까 표준편차가 2면 이것은 4. 그래서 최종적인 답 얼마야? 104 끝. 

<SYNC Start=279110><P Class=KRCC>
이렇게 정리할 수 있다는 것이에요. 그래서 또 필요한 것이 제곱한 것들의 평균은 무엇이라고 기억하자? m²+σ²이라고 따로 기억해뒀으면 좋겠다는 이야기예요. 여기까지가 저번 시간부터 이야기했었던 기초 중 하나예요. 

<SYNC Start=296407><P Class=KRCC>
여기까지가 끝이에요. 이제 곧바로 들어가면 돼요, 고등학교 과정으로. 분산의 정의, 편차들 다 구해서 다 제곱한 다음에 평균을 낸다. 거기에 루트 씌우면 표준편차. 

<SYNC Start=307131><P Class=KRCC>
그런데 편차 구하는 것이 너무 짜증 나, 그래서 제곱한 것들의 평균-m²으로도 처리할 수 있다. 부록으로 하나만 더 이야기하자면 제곱한 것들의 평균은 m²+σ²으로 표현할 수 있다. 끝. 여기까지 됐습니다. 

<SYNC Start=318019><P Class=KRCC>
저번 시간에 이야기했었던 것과 비슷한 분위기로 하나만 더 하도록 하겠습니다. 이번에는 수학 시험을 10번 봤습니다. 1번은 70점 나오고 1번은 80점 나오고 1번은 60점 나오고 1번은 60점 나오고 

<SYNC Start=330810><P Class=KRCC>
1번은 80점 나오고 1번은 90점 나오고 1번은 70점 나오고 1번은 70점 나오고 1번은 80점 나오고 총 몇 번 시험 봤습니까? 9번 봤네요. 다 더하면 얼마야? 더하지 말고 그냥 이렇게 하겠어요. 이렇게 하겠습니다. 

<SYNC Start=361594><P Class=KRCC>
총 10번 시험 봤어. 이것들의 평균 구하래요. 이것도 집중해야 해. 평균 구할 때 어떻게 해요? 다 더한 다음에 10으로 나누면 되지. 그런데 이것 다 더할 때 이렇게 구하지 않니? 집중해 봐. 

<SYNC Start=375424><P Class=KRCC>
공감 가면 좋아요 눌러주세요. 이것 다 더할 때 나는 이렇게 더할 것 같은데. 어떻게? 60점이 몇 개 있냐 하면 3개 있고 그래서 180점. 지금 무슨 말인지 알겠지? 

<SYNC Start=390685><P Class=KRCC>
70점이 몇 번 나오냐 하면 3번 나오니까 210점. 80점은 몇 번 나오나 봤더니 3번 나오고 90점은 1번 나오네. 이것들이 점수니까 이런 것을 사람들은 무엇이라고 그러냐 하면 

<SYNC Start=410788><P Class=KRCC>
변량이라고 그런다면 아랫줄에 있는 것을 사람들은 무엇이라고 그러냐 하면 60점이 3번 빈도로 나타났다. 무슨 말인지 알겠지? 70점이 3번 빈도로 나타났다는 의미에서 밑에 있는 3, 3, 3, 1을 빈도수라고 그래요. 

<SYNC Start=433515><P Class=KRCC>
이것을 영어로 frequency. 무엇이라고 그런다고? 쓸 줄 알아요. 아니면 어떡하지? 확인해주세요. 맞아요? 다행이다. 빨리 지워야지. 그것을 사람들은 무엇이라고 그래요? 빈도수라고 그런다고요. 

<SYNC Start=467886><P Class=KRCC>
그런데 조금 빈약해 보일까 봐 그랬나 사람들이 빈 자를 뺐어요. 진짜 내가 농담하는 것이 아니야. 빈 자를 빼서 그냥 이것들을 도수라고 부르기 시작했네. 

<SYNC Start=479740><P Class=KRCC>
들어봤을걸? 그리고 이런 표를 윗줄은 변량이고 아랫줄이 도수인, 집중해, 고등학교 과정 이제 시작했다. 이런 표를 사람들은 무엇이라고 이야기하냐 하면 도수분포표라고 쓰도록 약속한 것이야. 

<SYNC Start=500203><P Class=KRCC>
그러니까 다른 말로 빈도수, 도수는 사람수, 학생수, 말 그대로 frequency, 빈도수야. 영어로 이야기하면 바로 무엇이냐? 말 그대로 f라고 보통 표현해요. 

<SYNC Start=513912><P Class=KRCC>
위는 변량, 아래는 도수, 빈도수다. 그리고 여기에서 당연히 10개의 평균 구하려면 다 더하는 것이 바로 180, 210, 240, 90 더하면 되잖아. 그러니까 윗줄과 아랫줄을 곱한 다음에 다 더해. 

<SYNC Start=533234><P Class=KRCC>
그러니까 60×3+70×3+80×3+90×1 이것이 바로 총 변량의 총합이니까 그것을 개수로 나누는데 이것을 사람들은 무엇이라고 불러? 도수의 총합이라고 불러요. 

<SYNC Start=548395><P Class=KRCC>
아랫줄 도수들의 총합. 그래서 변량과 도수와의 곱을 더한 것들을 도수의 총합으로 나누면 당연히 평균이 나오겠지. 여기까지 동의하지요? 그런데 이것을 공식으로 외우지 말고 이렇게 된다는 것은 받아들일 수 있잖니. 

<SYNC Start=568571><P Class=KRCC>
그것을 공식으로 외우지 말고 액션으로 기억하자면 평균 구할 때 어떻게 하는 것이야? 도수분포표 시작. 윗줄과 아랫줄을 싹 다 긁어. 곱한 다음에 더해. 그런 다음에 아랫줄의 총합으로 나눈대. 

<SYNC Start=581779><P Class=KRCC>
다시. 윗줄과 아랫줄을 곱한 다음에 다 더해. 그런 다음에 아랫줄의 총합으로 나누면 된다고. 그것이 바로 평균이잖아요. 그런데 그것도 불편하다는 것이야. 

<SYNC Start=596924><P Class=KRCC>
선생님, 윗줄과 아랫줄을 곱한 다음에 아랫줄의 총합으로 나눈 것이 불편하다고요? 응. 그러면 이것을 어떻게 할 것이냐? 어차피 윗줄과 아랫줄을 다 곱한 다음에 더한 다음에 아랫줄의 총합 10으로 다 나눌 것이잖아. 

<SYNC Start=611724><P Class=KRCC>
그러면 여기에 미리 다 10으로 나눠버려. 선생님, 이것이 무엇인데요? 그러면 이것이 확률이 되지. 60점을 받을 확률 3/10 아니에요? 경험적 확률, 통계적 확률. 10번 시험 봐서 3번 60점이니까 3/10. 

<SYNC Start=632577><P Class=KRCC>
각각을 도수의 총합으로 나눈 것이 확률들이구나. 그렇다면 이것을 사람들은 무엇이라고 부르느냐? 확률이니까 P라고 썼고요. 이것은 도수분포표가 아니라 확률분포표라고 읽는 것이야. 

<SYNC Start=648746><P Class=KRCC>
이것은 도수 자리에 확률을 놓았다고 그래서 확률분포표라고 읽고요. 여기에서 변량 X의 평균을 구하라고 그러면 윗줄과 아랫줄을 원래는 곱한 다음에 아랫줄의 총합으로 나눠야 하는데 

<SYNC Start=670382><P Class=KRCC>
이미 다 아랫줄의 총합으로 나누고 있으니 여기에서는 윗줄과 아랫줄을 곱한 다음에 더하면 끝이야. 그러면 자연스럽게 도수의 총합인 10으로 나누는 역할까지도 그대로 담고 있습니다. 

<SYNC Start=684493><P Class=KRCC>
동의하지요? 그래서 확률분포표에서 평균을 구하라고 그러면 다 긁어라. 윗줄과 아랫줄을 긁어서 다 더하면 끝이에요. 내가 지금 무엇 하고 있어? 평균 구하고 있다, 이렇게 이야기할 줄 알아야 한다. 

<SYNC Start=713370><P Class=KRCC>
평균 구하는 것 시작. 긁는다. 간지럽힌다? 아니야. 때린다? 아니야. 꼬집는다? 아니야. 긁는다. 그것이 무엇 하는 액션이라고요? 평균 구하는 것. 어디에서? 확률분포표에서. 

<SYNC Start=728386><P Class=KRCC>
이해가 되잖아요? 그러면 그다음부터는 그냥 평균은 확률분포표에서. 확률분포표는 무엇인데? 윗줄이 변량 X고 아랫줄이 각각의 확률인데 윗줄과 아랫줄을 곱해서 싹 다 더하면 평균이 나오는구나. 

<SYNC Start=745252><P Class=KRCC>
그래서 평균을 교과서적으로 표현하면 윗줄과 아랫줄을 모두 곱한 다음에 처음부터 끝까지 더한다. ∑XP라고 표현하는 것 이것을 외우지 말라고요. 그냥 어떻게 기억하자고요? ∑XP라고 표현할 수 있잖아요. 

<SYNC Start=760904><P Class=KRCC>
윗줄이 X고 아랫줄이 확률이니까 이것이 당연히 ∑XP라는 의미니까 그냥 여러분은 이유도 모르고 ∑XP 그러지 마시고 확률분포표에서 윗줄과 아랫줄을 곱한 다음에 싹 다 더한다. 이런 느낌으로만 이해하고 계시면 된다. 

<SYNC Start=776601><P Class=KRCC>
그리고 이때 이 표를 사람들은 무엇이라고 그런다고? 확률분포표라고 이야기하는데 이때 X와 P는 각각 독립변수인 X값에 대한 함숫값으로 해석할 수 있으므로 

<SYNC Start=800508><P Class=KRCC>
앞으로 이 X를 더 이상 변량이라고 이야기 안 할 것이고 변수라고 이야기할 것이고 그것을 앞으로는 어떤 이름으로 부를 것이다? 확률변수 X라고 부를 것이다. 

<SYNC Start=817640><P Class=KRCC>
그리고 각각의 확률변수들에 대한 확률값의 대응 관계를 하나의 함수로 볼 수 있으니 이런 함수를 확률질량함수라고 표현할 것인데 이것은 무엇과 비교해주면 되냐 하면 

<SYNC Start=837788><P Class=KRCC>
다다다음 시간부터 확률밀도함수라는 것을 공부하게 될 것이야. 지금 편하게 들으세요. 이것의 차이를 무엇이라고 보시면 되냐 하면 이 확률변수 X의 성격에 따라서 확률을 나타내는 방법이 표로 나타낼 수도 있고 

<SYNC Start=857702><P Class=KRCC>
그래프로 확률을 나타낼 수도 있거든요. 그런데 지금처럼 확률변수 X가 60점, 70점, 80점, 90점 이렇게 60점과 70점 사이에 무수히 많은 점수들, 예를 들어서 60.2375, 60.00347 되게 많잖아요. 

<SYNC Start=883110><P Class=KRCC>
그것들은 다 확률변수 값이 될 수 없고 60점 다음 확률변수가 70점이니까 확률변수들이 각각 연속돼 있지 않고 끊어져 있다. 수직선상에서 나타내면 금방 끊어져 있다는 표현을 이해할 수 있습니다. 

<SYNC Start=899795><P Class=KRCC>
60, 70, 80, 90 이렇게 뚝뚝 끊어져 있다. 그것을 대단히 어려운 말로 이산돼 있다. 다를 이 자에 흩어질 산. 엄마, 할머니가 북한에 사시고 할아버지가 남한에 사시는 이런 가족을 이산가족. 떨어져서 사는 가족. 

<SYNC Start=931596><P Class=KRCC>
이산이라는 말 자체가 떨어져 있다. 반대말은? 이어져 있다, 연속돼 있다, 이런 표현 쓰거든. 그래서 확률변수 X의 성질이 지금은 이산돼 있잖아요. 이럴 때 확률변수를 사람들은 어떻게 부르냐 하면 

<SYNC Start=945440><P Class=KRCC>
이산확률변수라고 부르고 그럴 때 확률분포를 이산확률분포라고 이야기한다는 것이야. 연속확률분포 이야기할 때 다시 이야기할게. 아무튼 표로 만든다는 것은 다 이산돼 있다는 것이야. 

<SYNC Start=962835><P Class=KRCC>
왜? 연속적인, 예를 들어서 60점과 70점 사이에 모든 실수값을 다 가질 수 있다고 치면, 사람의 키가 그렇지요. 이 세상 사람이 160과 170밖에 없어요? 180, 190 이런 것밖에 없어? 아니. 

<SYNC Start=976777><P Class=KRCC>
이것을 나노미터까지 재면 어떻게 나와? 되게 자세히 나와. 얼마 전에 건강검진 받았는데 지금까지 제일 큰 키가 나왔다. 고등학교 때부터. 왜냐하면 그것이 지금까지 내가 약간 거북목이잖아. 

<SYNC Start=992128><P Class=KRCC>
그런데 지금까지 키 재겠다고 그러면 이렇게 잴 것이라고 생각하잖아. 그런데 레이저로 재는 것이었어. 그래서 키 재겠다고 하면 이렇게 기다리고 이렇게 있었거든. 그런데 내려오세요, 이러는 것이야. 

<SYNC Start=1004981><P Class=KRCC>
그래서 원래 키보다 작게 나온 것이야. 그래서 내가 키 재겠습니다, 이래서 내가 어떻게 했냐 하면 이러고 숨도 안 쉬었어. 그러니까 내 머리여, 하늘로 올라가라는 느낌으로. 

<SYNC Start=1016659><P Class=KRCC>
가장 높게 나왔어. 그러니까 고등학교 때보다 쟀던 것보다 4mm는 더 많이 나왔어. 5mm 더 많이 나왔나? 조금만 더 자라면 180이 될 수도 있을 것 같아. 아무튼 그것이 중요한 것이 아니라. 키 이야기하다가. 

<SYNC Start=1037748><P Class=KRCC>
키는 레이저로 재면 연속확률변수지. 171이라고 그랬다고 딱 171이겠어? 171보다 클 수도 있고 작을 수도 있는 것 아니야? 그러니까 이런 성격을 가지고 있는 확률변수를 연속확률변수. 

<SYNC Start=1055707><P Class=KRCC>
이산된 성격의 확률변수를 가지고 있다고 그러면 이산확률변수. 이렇게 이산돼 있는 확률분포에서는 표로 확률을 나타나게 된다. 그리고 무엇보다 가장 중요한 것 

<SYNC Start=1072408><P Class=KRCC>
X라는 확률변수의 평균을 구하라고 그러면 윗줄과 아랫줄을 곱해서 싹 다 더하면 된다. 긁는다고 해석해주면 된다. X의 평균을 구하라. 윗줄과 아랫줄을 다 곱해서 더하면 된다. 

<SYNC Start=1087947><P Class=KRCC>
그러니까 실제로 윗줄과 아랫줄을 더하면 분자끼리만 곱하면 되니까 180+210+240+90 이런 느낌으로 처리할 수 있다는 이야기예요. 실제로 계산해보면 얼마입니까? 700 나와요? 딱 700이야? 설마? 700 아니잖아요. 

<SYNC Start=1121144><P Class=KRCC>
이렇게 하면 450이고 이렇게 하면 270이잖아. 720 나오네. 720을 10으로 나누니까 평가 72. 무슨 말인지 알겠지? 그런데 만약에 X의 분산을 구하라고 그러잖아요? 이럴 때 편차 구하기 싫잖아요. 

<SYNC Start=1143531><P Class=KRCC>
그래서 공식을 이용하는 것이야. 해보세요, 채민 조교 혼자. 
<SYNC Start=1147618><P Class=KRCC>
-제곱한 것들의 평균-m². 
<SYNC Start=1149369><P Class=KRCC>
-잘했어요. 제곱한 것들의 평균-m²이니까 X의 분산을 구하라고 그러면 X를 제곱하는 것이야. 윗줄을 다 제곱한 다음에 긁으면. 긁는 것 자체가 평균 액션이니까. 

<SYNC Start=1161562><P Class=KRCC>
제곱한 다음에 긁으면 제곱한 것들의 평균. -m². 조금 전에 구했던 평균의 제곱. 어차피 분산 구하려면 평균은 필요해요. 편차를 이용해서 분산 구하려고 해도 자기 자신의 평균 뺀 것이 편차니까 

<SYNC Start=1175297><P Class=KRCC>
평균은 무조건 필요하게 돼 있다고. 그러니까 분산 구하려면 무조건 평균을 먼저 구해야 하는 것이니까 평균은 구해져 있을 것이고 그것의 제곱을 빼면 된다. 제곱한 다음에 빼면 10 분의 이렇게 돼 있고요. 

<SYNC Start=1185973><P Class=KRCC>
이것은 3600×3. 지금 무엇인지 알겠지? 안 쓸게요, 너무 숫자가 크니까. 4900×3. 이것은 6400×3. 이것은 8100. 다 더한 다음에 10으로 나눈 뒤 72²을 빼주면 무엇이 나온다? X의 분산이 나온다. 

<SYNC Start=1200391><P Class=KRCC>
그러니까 이런 확률분포표에서도 우리가 아까 딱 한 줄 외웠던 것만 고스란히 이용하시면 돼요. 시작. 제곱한 것들의 평균-m². 긁는 액션이 평균이라면 제곱한 것들의 평균은 

<SYNC Start=1210551><P Class=KRCC>
X를 제곱한 다음에 긁으면 제곱한 것들의 평균이고요. 거기에서 m²을 빼주면 최종적인 답이 나오고. 여기에 루트를 씌우면 X의 표준편차를 구할 수 있다. 거기에 루트 씌우면 무엇이 나온다고? X의 표준편차를 구할 수 있다. 

<SYNC Start=1229174><P Class=KRCC>
그런데 이것이 너무 짜증 나네. 무엇이? 이렇게 글자 한글로 계속 쓰기가 너무 짜증 나네. 그래서 앞으로 어떻게 쓰도록 했냐 하면 X의 평균을 이렇게 쓰도록 약속을 했어요. 

<SYNC Start=1239039><P Class=KRCC>
선생님, 이것 알파벳 E 아닙니까? E 맞아. 평균은 m이었잖아요? mean이라면서요. 평균과 똑같은 말을 한글로 무엇이라고 그러냐 하면 기댓값이라고 해요. 기대하는 값. 사람은 평균만큼 기대하게 돼 있거든. 

<SYNC Start=1259375><P Class=KRCC>
아빠, 저는 중간고사 잘 보고 올게요. 우리 아들 골고루 먹고 시험 잘 봐라. 다녀오겠습니다. 그래, 파이팅. 이런 훈훈한 아침 식사 장면을 떠올려보십시오. 

<SYNC Start=1275434><P Class=KRCC>
이 아버지는 지금까지 이 아들이 아버지한테 항상 갖다줬던 성적표의 평균이 85점이라면 이 아버지는 파이팅, 그러면서 몇 점 정도가 나올 것으로 기대하겠니? 한 85점 정도 받아오겠다고 기대할 것 아니에요? 

<SYNC Start=1295857><P Class=KRCC>
기대하는 정도가 바로 평균이거든요. 그래서 평균과 똑같은 말이 기댓값이고요. 기대하다, to 부정사를 목적어로 갖는 expect. 또 무엇이 있지? want. 미래에 관련된 것들은 다 to 부정사를 목적어로. 

<SYNC Start=1323790><P Class=KRCC>
enjoy, mind 그런 것들은 동명사를, 맞아요? 아니야? 아니면 어떡하지? enjoy는 동명사를 목적어로 갖지 않아? 
<SYNC Start=1339762><P Class=KRCC>
-저도 가물가물해서... 
<SYNC Start=1343322><P Class=KRCC>
-동명사를 목적어로 갖는 동사 한 번만 찾아주십시오. 교육 방송이기 때문에 함부로 이야기하면 안 된다고. 나와 있다. enjoy, mind 맞잖아. enjoy, mind, avoid 피하다, give up 포기하다, suggest 제안하다, 

<SYNC Start=1358453><P Class=KRCC>
이런 것이 있습니다. 여러분, 기대하다가 영어로 무엇이니까? expect고 기댓값은 Expectation 이렇게 쓸 수 있거든. 여기에 강세를 줘야 하고. 그래서 무엇이라고 읽을 수 있어요? expectation. 

<SYNC Start=1376510><P Class=KRCC>
여기에 맨 앞글자가 바로 기댓값이라는 의미라서. 이렇게 절대로 안 써요. m(X) 이렇게는 절대로 안 쓰고 평균을 나타낼 때는 언제나 어떻게 쓴다? E(X) 이렇게 나타낸다고 기억하고 계시면 돼요. 

<SYNC Start=1390504><P Class=KRCC>
이것이 바로 무슨 뜻이다? X의 평균을 의미한다. 선생님, X의 분산은 어떻게 씁니까? 이렇게 써요. 그냥 이렇게 써요. 이것만 E라고 쓰는 것이에요. 그런데 분산을 영어로 이렇게 이야기하거든. Variance 이렇게. 

<SYNC Start=1412010><P Class=KRCC>
배리언스도 아니고 배어리언스도 아니고 가운데다. 진짜 절묘하게 가운데. 맨 앞글자 V를 따서 분산은 특별하게 σ²(X)라고 처리해도 되고. 스펠링 맞지요? ance 맞지? 맞네요. 분산이라서 분산 이것 아니야. 

<SYNC Start=1444696><P Class=KRCC>
Variance의 맨 앞 글자라고 생각하시면 되고요. 그래서 이럴 때는 V(X) 이렇게 나타내기도 하고. σ²이라고 표현해도 되는데 이것을 더 많이 써요. 이것은 m(X)라고는 아예 안 쓰고요. 

<SYNC Start=1455230><P Class=KRCC>
X의 평균, X의 분산, X의 표준편차라고 이야기하시면 됩니다. 그 X가 여기에 있는 확률변수에 해당된다고 생각하시면 돼요. 예를 하나 또 들어볼게요. 잘 보세요. 

<SYNC Start=1470112><P Class=KRCC>
재미있네. 이미 고등학교 과정 들어갔어. 재미있잖아요. 이렇게 통계는 이해하는 과목이에요. 여러분 지금 잘 이해되시잖아요? 이렇게 이해하시면 돼요. 여기 또 내가 이런 이야기를 해볼게. 

<SYNC Start=1485214><P Class=KRCC>
이렇게 해볼까. 무엇이라고 해볼까. 어떻게 해볼까. 무엇을 해볼까. 동전을 3번 던져서 앞면이 나온 횟수를. 2번 던진다고 그럴게요, 3번은 너무 많다. 동전을 2번 던져서 앞면이 나온 횟수를 X라고 하자. 

<SYNC Start=1517562><P Class=KRCC>
X의 평균을 구하시오. X의 분산을 구하시오. X의 표준편차를 구하시오. 고등학교 2학년 때 열심히 공부했던 친구들, 진짜 열심히 공부했던 친구들 보자마자 이항분포인데요? 

<SYNC Start=1529557><P Class=KRCC>
이렇게 이야기하는 친구들 있겠지만 그런 것 생각하지 마시고 그대로 우리가 지금까지 공부했었던 무엇을 작성하자? 확률분포표를 작성하자는 것이에요. 

<SYNC Start=1543619><P Class=KRCC>
그러니까 확률분포표 다시 한번 말씀드리지만 윗줄이 무엇이라고? X. 아랫줄이 무엇이야? P, 확률이 된다. 이렇게 생각하시면 된다. 잘 안 보입니까? 잘 안 보이는 것 같네. 

<SYNC Start=1553333><P Class=KRCC>
노란색으로 다시 한번 써드릴게요. 천천히 갈게. 무조건 윗줄은 X, 아랫줄은 P 이렇게 긋는 것이야. X가 될 수 있는 것 먼저 나열하세요. 그런데 동전 2번 던져서 앞면이 나온 횟수니까 2번 모두 앞면일 수 있으니까 

<SYNC Start=1567156><P Class=KRCC>
X는 가장 크면 2. 앞면이 1번도 안 나올 수 있으니까 가장 작으면 0. 그러니까 1번도 안 나올 수 있고 1번 나올 수 있고 2번 나올 수 있다. 이렇게 가시는 것이지. 

<SYNC Start=1576736><P Class=KRCC>
그래서 X가 될 수 있는 것은 딱 몇 가지밖에 없어? 3가지밖에 없는 것이야. 그것이 바로 무엇이야? 0, 1, 2 3가지. 그래서 아주 간단한 확률분포표를 작성할 수 있다. 

<SYNC Start=1587806><P Class=KRCC>
하나만 묻자. 아랫줄의 총합은 얼마야? 1. 왜? 확률의 총합은 언제나 1이니까. 지금 무슨 말인지 알겠지? 여기는 여러분 지금까지 공부했었던 확률에 관련된 모든 지식으로 채워넣기만 하시면 돼요. 

<SYNC Start=1601786><P Class=KRCC>
첫 번째, X가 0일 확률, 그 이야기는 동전을 2번 던지는데 2번 모두 다 뒷면만 나와야 해. 그러면 확률 어떻게 해? 첫 번째 동전 뒷면 일 끝나지 않았고 두 번째 뒷면 이렇게. X가 2일 확률. 이것은 조금 놔두자. 

<SYNC Start=1618596><P Class=KRCC>
왜? 다 더해서 1이니까 다 구할 필요 없어요. 그런데 아무래도 양 사이드에 있는 것이 구하기가 더 쉬워요, 극단이라서. 극단적인 것을 더 구하기 쉽다고. 

<SYNC Start=1629380><P Class=KRCC>
X=2일 확률, 다른 말로 동전 2개 던져서 2개 모두 앞면이 나올 확률. 그 이야기는 첫 번째 동전도 앞면, 두 번째 동전도. 1/4. 여기는? 2/4 이렇게 쓰면 되지. 

<SYNC Start=1640801><P Class=KRCC>
그리고 여기 약분하지 말아요. 어차피 계산하려면 약분 안 하고 분모가 통일돼 있는 것이 훨씬 더 편해요. 여기까지 만들자는 것이야. 선생님, 직접 구하려면요? 

<SYNC Start=1652791><P Class=KRCC>
이것을 직접 구하려면 이것이 앞면이 1번 나오는 것이니까 앞면 나오고 뒷면 나와도 되고. 분류하는 것이야. 두 번째, 뒷면 먼저 나오고 그다음에 앞면 나와도 되지. 

<SYNC Start=1661767><P Class=KRCC>
1/2×1/2이니까 1/4. 1/2×1/2이니까 1/4. 1/4과 1/4을 더하니까 2/4 이렇게 써도 되겠지만 일반적으로는 아랫줄의 총합, 확률의 총합은 항상 1이니까 하나 정도는 안 구해도 돼요. 

<SYNC Start=1673962><P Class=KRCC>
그런 다음에 X의 평균을 구하라고 그러면 윗줄과 아랫줄 긁으면 돼요. 긁으면 되니까 분모는 당연히 다 무엇이 될 것이고? 4가 되고. 어차피 분자끼리만 곱하면 되니까 이렇게 되는 것이야. 

<SYNC Start=1686985><P Class=KRCC>
그랬더니 얼마 나와요? 1. 그것이 바로 무엇이야? X의 평균이구나. 분산 구하라. 제곱한 것들의 평균-m²이니까 제곱한 다음에 긁어라. 제곱한 것들의 평균-m² 이렇게 쓴다고요. 

<SYNC Start=1702622><P Class=KRCC>
제곱한 것들의 평균은 어떻게 됩니까? 마찬가지로 분모는 4가 되고 분자는 0+2+4가 된다. 6/4이니까 3/2. 3/2에서 1 빼니까 1/2. 그래서 X의 분산을 구하라고 하면 1/2이고요. 

<SYNC Start=1721552><P Class=KRCC>
표준편차 구하라고 그러면 무엇이라고 쓰시면 돼요? 그냥 이렇게 쓰셔도 상관은 없어요. 이렇게 더 많이 써요. 그런데 √2/2 이렇게 유리화하셔서 쓰셔도 상관없고. 

<SYNC Start=1731637><P Class=KRCC>
아무튼 분산에 루트 씌운 것이 표준편차 정도까지만 알아내시면 돼요. 그리고 한 가지 의미를 더 말씀드릴게. 평균이 1이라는 것이 무슨 의미냐 하면 동전 2번 던지면 앞면이 1번 나올 것으로 기대할 수 있다는 것이야. 

<SYNC Start=1746425><P Class=KRCC>
2번 던지면 앞면이 평균적으로 1번은 나올 것으로 기대할 수 있다. 무슨 말인지 알겠지? 그런 의미에서 평균이 기댓값이라는 의미라고요. 여기까지가 확률분포표를 작성하는 것이야. 

<SYNC Start=1757648><P Class=KRCC>
그런 다음에 거기에서 평균분산, 표준편차 구하는 방법까지 알아봤습니다. 확률분포표 만드는 방법, 윗줄이 무엇이야? X. 아랫줄이 P. X가 될 수 있는 것 먼저 나열하고 

<SYNC Start=1768021><P Class=KRCC>
확률은 확률 시간에 공부했었던 그 내용을 가지고 천천히 채워 넣으시면 된다고 기억하고 계셨으면 좋겠어요. 됐어요? 잘했네요. 곧바로 문제 풀어볼까요. 

<SYNC Start=1782873><P Class=KRCC>
첫 번째 문제, 아직 평균분산, 표준편차 구하는 문제는 뒤에 나오고요. 그냥 확률분포표, 확률변수와 확률과의 관계를 이해하고 있는지 물어보는 문제부터 출발해보도록 할게요. 어렵지 않습니다. 

<SYNC Start=1796928><P Class=KRCC>
갈게요. 1부터 9까지 자연수가 하나씩 적혀 있는 9개의 공이 들어 있어. 항상 머릿속에 떠올려. 공 9개 있구나. 이 주머니에서 2개의 공을 동시에 꺼내는 것이야. 

<SYNC Start=1808153><P Class=KRCC>
그러니까 2개의 공을 동시에 꺼낸다고 그러면 2개는 같을 수 없지. 서로 다르겠지. 2개 중에서 큰 수를 확률변수. 무엇 먼저 만들자고? 확률분포표. 그러면 여러분, 대답해보십시오. 

<SYNC Start=1825639><P Class=KRCC>
X가 될 수 있는 것은 무엇이냐? 2개 중에서 큰 수. 제일 작으면? 1, 2 나왔을 때 2. 큰 수니까. 1, 1은 불가능하잖아, 동시에 2개 꺼내니까. 화내는 것이 아니라. 

<SYNC Start=1839327><P Class=KRCC>
여러분, 수강 후기에 계속 화낸다고 그러는데 저 화내지 않아요. 심하게 답답해하긴 하지요. 답답해. 왜 그래? 알아서 그래. 안다니까, 어떤 마음인지. 그래서 그래. 알아. 그것이 느껴져. 

<SYNC Start=1867201><P Class=KRCC>
그러니까 나는 어떻게 보면 그런 생각도 들 만큼 여러분을 너무 잘 알아. 그러니까 나에게 주어진 재능인가 하는 생각이 진짜 들어. 강사로서, 수학을 설명하는 사람으로서 관중, 청중이 이 설명을 할 때 어떤 생각을 할지, 

<SYNC Start=1888012><P Class=KRCC>
그래서 내가 이해가 되는지 안 되는지를 알아요. 그래서 내가 이러는 것이야. 이해를 못 하는 것이 보여서. 왜냐하면, 너무 길어지니까 여기까지 하도록 할게요. 아무튼. 

<SYNC Start=1905663><P Class=KRCC>
답답해서 한다는 이야기가 뭐냐 하면 저 선생님이 또 화내네, 이렇게 생각하지 마시고. 또 텐션 올라가네, 이렇게 생각하지 마시고 진짜 중요한가 보다 이렇게 생각하시면 됩니다. 

<SYNC Start=1915045><P Class=KRCC>
제일 작으면 얼마라고? 2. 1, 2 나왔을 때. 그러면 제일 크면? 9지요. 그러면 3 될 수도 있고 이 안에 다 될 수 있는데. 여기까지야. 그래서 확률분포표를 작성하라는 이야기는 없지만 

<SYNC Start=1938383><P Class=KRCC>
당연히 이 문제를 보자마자 확률분포표를 작성하셔야 합니다. 제가 하라는 대로 복습하십시오. 그런 다음에 아랫줄을 채워줄 생각을 해야 하는데 이것을 다 채우려면 시간이 너무 오래 걸리잖아. 

<SYNC Start=1949441><P Class=KRCC>
그래서 사람들이 문제를 조금 특이한 방식으로 냈던 것이야. 이 절댓값 부등식, 절댓값이 크다고 그러면 바깥쪽, 이 정도는 알 것이라고 생각해요. X-알맹이의 바깥쪽. 

<SYNC Start=1960264><P Class=KRCC>
그래서 -3과 +3의 바깥쪽이라서 작은 것보다 같거나 또는 큰 것보다 크다. 이렇게 처리할 수 있거든. 이것은 절댓값 부등식이지요. 알맹이는 우변에 ± 붙인 작은 것보다 알맹이가 작거나 

<SYNC Start=1977993><P Class=KRCC>
알맹이는 큰 것보다 크거나 같다, 이렇게. 바깥쪽이었고요. 따라서 X는 2보다 작거나 같다, 또는 X는 8보다 크거나 같다. 이럴 확률을 구하래요. 확률은 아랫줄이잖아요. 

<SYNC Start=1992170><P Class=KRCC>
그런데 X가 2보다 작거나 같을 확률 어디야? 2밖에 없지요. 8보다 크거나 같을 확률 어디야? 이것밖에 없지. 그러니까 출제자가 조금 양심은 있네. 다 구하라고 하기에는 그러니까 3개만 구해보래요. 

<SYNC Start=2011894><P Class=KRCC>
평균 구하라는 이야기도 안 했어요. 3개만 구해보래요. 2일 확률 구해볼까. 그 이야기는 1과 2가 나올 확률. 그러면 전체 경우의 수는 몇 가지야? 9개 공 중에서 2개 뽑는 방법의 수 아니에요? 

<SYNC Start=2024414><P Class=KRCC>
9개 공 중에서 2개 뽑는 방법의 수니까 9C2가지, 36가지입니다. 그중에 둘 중 큰 수가 2인 것은 1, 2 뽑는 방법밖에 없어요. 순서에 상관없어, 그냥 2개 뽑는 것이니까. 

<SYNC Start=2038949><P Class=KRCC>
1 2, 2 1 따로 있는 것이 아니야, 뽑는 것이니까. 순서에 상관없이. 1과 2를 뽑는 1가지 방법밖에 없어. 선생님, 여기는요? 여러분, X가 8이라는 이야기는 무슨 말이야? 8 하나 뽑고 8보다 작은 것 하나 뽑으면 되지. 

<SYNC Start=2059682><P Class=KRCC>
8을 뽑고 1가지 and 8보다 작은 1부터 7까지 7개 중에서 하나 뽑으면 되니까 결국 7/36. 잘했어. X가 9일 확률은? 큰 것이 9라면 9 하나 뽑고 and 9보다 작은 1부터 8까지 중 하나를 구하라. 

<SYNC Start=2082304><P Class=KRCC>
그래서 이것은 얼마야? 8/36. 무엇 하래요? 더해야지. 이것 또는 이것의 확률이니까. 3개 다 더하면 16/36이 되네요. 그래서 최종적인 답은 16/36이니까 4번 4/9가 된다는 것을 여러분은 아셨습니까? 

<SYNC Start=2106601><P Class=KRCC>
여기까지가 예제 1번이었습니다. 유제로 가자. 이것도 어렵지 않아. 이산확률변수가 무슨 뜻인지 아니까 편하게 읽을게. 그리고 이런 것을 어려워하지 않았으면 좋겠어, 이런 수식으로 나왔다는 것을. 

<SYNC Start=2120738><P Class=KRCC>
그대로 해석해보시면 되잖아요. X가, 확률변수가 x, 그런데 x가 1, 2, 3, 4니까 이것이 될 수 있는 것이 1 또는 2 또는 3 또는 4래. 이것이 1이면 이것도 1이고 이것이 2이면 이것도 2이고 

<SYNC Start=2131063><P Class=KRCC>
이것이 3이면 이것도 3이고 이것이 4이면 이것도 4래. 그 이야기는 확률변수 X가 무엇만 가능한 것이야? 1, 2, 3, 4만 가능한 것이니까 마찬가지로 확률분포표를 작성하시라니까. 

<SYNC Start=2140895><P Class=KRCC>
X가 가능한 것은 1, 2, 3, 4밖에 안 된다니까. 이것이 무엇이 어려워요? 이것이잖아요. X는 1, 2, 3, 4밖에 안 되네. 그리고 확률을 아예 가르쳐줬어. 더 쉬워. 

<SYNC Start=2155564><P Class=KRCC>
왜? X=1일 때는 1 대입하면 되니까 1/10. X=2일 때는 그러면 무엇이겠어요? 2/10. 3/10, 4/10. 지금 이 이야기야. 그러니까 아랫줄의 총합이 1이 된다는 것도 확인할 수 있지. 

<SYNC Start=2170100><P Class=KRCC>
평균 구하라는 이야기는 없어. 하지만 평균 구하시려면 긁으시면 된다. 분산은 제곱한 것들의 평균-m²을 이용하시면 된다. 그런데 문제가 뭐냐 하면 X가 a일 확률과 b일 확률을 더해서 1/2이 되는 a²+b²의 최댓값을 구하시오. 

<SYNC Start=2187473><P Class=KRCC>
여러분, X가 a일 확률을 구하라고 그러면 얼마예요? a/10이잖아. 물론 a는 1, 2, 3, 4 중 하나겠지. X가 b일 확률 여기 b 대입하면 얼마야? b/10일 것 아니야? 그것을 더한 것이 1/2이 되는. 내가 일부러 이렇게 쓸게요. 

<SYNC Start=2201618><P Class=KRCC>
5/10가 된대요. 양변에 10을 곱하면 a+b가 5가 된대. a+b가 5고 된대. a와 b는 이것들이야. 이것들 더해서 5 되는 것이 무엇이 있어요? a가 1이고 b는 4, a가 4는 b는 1, a가 2이고 b는 3, a가 3이고 b는 2. 

<SYNC Start=2222109><P Class=KRCC>
그러니까 총 4개의 a, b의 순서쌍이 있지만 무엇이야? 1 4, 4 1, 2 3, 3 2, 4개의 순서쌍이 있지만 제곱해서 더하라고 그랬으니까 1, 4를 제곱해서 더하면 얼마야? 17. 2, 3을 제곱해서 더하면 얼마야? 13. 

<SYNC Start=2241068><P Class=KRCC>
그중 더 큰 것은 무엇이야? 17. 그래서 최댓값은 17이다. 1과 4일 때가 최대가 된다. 이런 느낌으로 생각하실 수 있다. 말이 조금 어려울 뿐이지 절대적인 어려운 문제는 아니었습니다. 

<SYNC Start=2255248><P Class=KRCC>
서로 다른 주사위 2개를 동시에 던져서. 내가 이야기했었던 36가지 매트릭스 기억나지요? 나온 눈의 수가 곱의 홀수이면. 곱이 홀수라는 것은 2개 모두 홀수라는 이야기잖아요. 

<SYNC Start=2275334><P Class=KRCC>
2개 모두 홀수면 2점, 곱이 짝수면 1점을 얻는대요. 2개 모두 홀수, 그러니까 홀수, 홀수 이렇게 나오면 2점을 얻고요. 그것이 아니면 무조건 다 짝수일 것 아니야? 여사건이지. 

<SYNC Start=2292655><P Class=KRCC>
그것이 아니면 1점을 얻는 게임이 있대. 이 게임을 몇 번 해? 3번 해서 얻은 점수의 합을 X라고 할 때 X가 5일, 그 이야기는 3번 이 게임을 해. 1번 할 때마다 2점 아니면 1점인데 3번 해서 5점을 받아야 해. 

<SYNC Start=2314073><P Class=KRCC>
그러면 곱이 홀수인 것이 몇 번 나왔는지 모르는데 a번 나왔다고 그러면 짝수는 몇 번 나오겠니? 3-a번 나올 것 아니야? 총 3번 던졌으니까. 그런데 그때 점수를 이야기하라고 그러면 홀수가 나올 때마다 2점이니까 2a점. 

<SYNC Start=2330646><P Class=KRCC>
3-a번 짝수가 나올 때마다 1점을 얻으니까 3-a점. 그렇게 홀수가 a번 나와서 얻은 값과 짝수가 3-a번 나와서 얻은 값의 합이 5일 확률을 구하라. 
<SYNC Start=2351341><P Class=KRCC>&nbsp;



<SYNC Start=2357869><P Class=KRCC>
2a-a니까 넘어가면 2일 확률을 구하라. 그 이야기는 주사위 2개를 던져서 2개 모두 홀수인 것이. 주사위를 몇 번 던져? 3번 던져. 그러니까 주사위를 3번 던지는 것이 아니라 2개를 동시에 던지는 것을 몇 번 해서? 

<SYNC Start=2387148><P Class=KRCC>
3번 해서 두 수의 곱이 홀수인 것이 a가 2였으니까 2번 나올 확률을 구하라. 이 게임은 서로 영향 안 주니까 독립이니까 독립시행에서 3번 시행해서 2번 이것을 성공이라고 보면 성공해라. 

<SYNC Start=2416160><P Class=KRCC>
3번 시행해서 2번 성공하라고? 시행 횟수가 주어지고 나온 횟수가 주어졌지요? 이것을 무엇이라고 그래요? 독립시행. 따라서 최종적인 답은 독립시행의 확률이겠네요. 

<SYNC Start=2431592><P Class=KRCC>
독립시행 확률의 공식 시작. 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수니까 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 이제 무엇만 구하면 돼? 나올 확률. 

<SYNC Start=2449278><P Class=KRCC>
주사위 2개를 동시에 던져서 2개 모두 홀수가 나올 확률. 이것은 36가지 매트릭스를 굳이 보지 말고. 그것으로 봐도 되겠지만 그것으로 보지 말고 2개 모두 홀수가 되려면 첫 번째 것도 홀수, 두 번째 것도 홀수면 되니까 1/4. 
<SYNC Start=2464805><P Class=KRCC>&nbsp;



<SYNC Start=2480553><P Class=KRCC>
여기는? 3/4. 안 나올 확률은 무조건. 이것이 답이에요. 이것도 독립시행의 확률의 정확한 뜻을 알아야지 여기에서 눈치를 챌 수 있다고요. 주사위 2개 던졌더니 이것이 시행 횟수가 아니라 

<SYNC Start=2496474><P Class=KRCC>
주사위 2개를 동시에 던지는 것이 1번의 시행이야. 이런 게임을 몇 번 한 것이야? 3번 해서 2번 2개 모두 홀수. 성공을 저것으로 본 것이니까. 3번 시행해서 2번 성공할 확률. 

<SYNC Start=2511599><P Class=KRCC>
시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수로 처리할 수 있구나. 여기 64지요. 9/64. 그래서 답은 9/64. 답은 2번이다, 이렇게 처리하실 수 있다. 

<SYNC Start=2525847><P Class=KRCC>
선생님, 너무 어려워요. 아니, 이것은 확률 문제일 뿐이야. 이것은 아직까지는 어디까지 안 간 것이야? 평균 문제까지 아직 안 갔어요. 통계 문제까지 아직 안 간 것이고 여기에서부터 진짜 통계지. 할 수 있어. 

<SYNC Start=2537711><P Class=KRCC>
무엇이 보여졌습니까? 이산확률분포표가 주어졌습니다. 긁어라. 그러면 무엇이 나온다? 평균 나온다. 제곱한 것들 평균-m² 하면 분산이 나온다. 이산확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같대요. 

<SYNC Start=2549905><P Class=KRCC>
평균이 6일 때 a와 k를 구하라. 일단 k는 금방 구했어, 1/2이네. 왜요? 다 더해서 얼마니까? 1. 무슨 말인지 알지? 그다음에 평균이 6이라고 그랬으니까 윗줄과 아랫줄을 곱해서 더하면 무엇이 돼? 6이 된다. 

<SYNC Start=2569069><P Class=KRCC>
평균 구하는 방법이 긁는 것이니까요. a고요. 2/3a네요. 이것이 6이 된다. 여러분, a/3+2/3a가 a니까 a+a, 2a=6이구나. 구했다. 따라서 a=3. k만 더 구하시면 되는데 k 아까 구했잖아. 1/2. 

<SYNC Start=2587361><P Class=KRCC>
따라서 2개를 곱하라고 그러면 답은 얼마야? 3/2. 끝. 이것은 할 만하지? 여기에서부터 통계 문제라고 생각해주시면 되겠습니다. 이산확률변수 X가 갖는 값이 다음과 같다. 

<SYNC Start=2605572><P Class=KRCC>
잘 들어봐. 내가 하라는 대로 풀어. 지금 해설지 같은 데 보면 아마 표가 안 주어져 있을 텐데 표를 무조건 그려야 해. X가 되는 것이 이것밖에 없어요. 무엇이야? 1/2. 또 무엇이야? 1/4. 또? 1/8. 또? 1/16. 

<SYNC Start=2624377><P Class=KRCC>
물론 1/2⁴이렇게 써도 돼요. 이렇게 있다. 이렇게 하라는 대로 하라고. 확률분포표를 작성하는 문제 아니야? 여기에서 친숙해지셔야 한다고요. 이렇게 확률분포표를 먼저 작성합니다. 

<SYNC Start=2639478><P Class=KRCC>
그리고 나와 있잖아. 어떻게 되는 것이야? a를 이것으로 나눈 것. 그러면 2a네, 4a네, 확률이 이것이네. 이것이 무엇이 어려워? 따라서 a는 나오네. 아랫줄 다 더하면 얼마야? 1. 왜 1이냐? 확률의 총합이니까. 

<SYNC Start=2659391><P Class=KRCC>
그런데 다 더하려고 봤더니 a로 끌어내면 2+4+8+16+32 이것을 무엇이라고 그래? 등비수열. 공비가 2인 등비수열 5개의 합. 첫째 항은 2 이렇게. 그러면 이것이 32에서 1 빼니까 31×2니까 62. 

<SYNC Start=2679889><P Class=KRCC>
1/62이니까 a를 구하라고 그러면 1/62. 그러면 이것은 무엇이에요? 2/62. 이것은 4/62. 이것은 8/62. 하라는 대로 하세요. 이것은 16/62. 이 과정이 지금 중요한 과정이라고. 36/62다. 

<SYNC Start=2703914><P Class=KRCC>
구하고자 하는 것 평균 구하래. 곱하면 되잖아요. 곱하려고 봤더니 답은 보시다시피 이렇게 없어지고, 이렇게 없어지고, 지금 곱하면 분자, 분모가 없어지니까 모두 1/62을 5번 더해준 것과 같네요. 

<SYNC Start=2720113><P Class=KRCC>
오늘은 욕심내지 말고 여기까지. 가장 중요한 이야기, 시작할 때부터 했었던 것. 분산 구하는 공식. 정의는 편차들 구한 다음에 그것들을 제곱해서 평균을 구하는 것이지만 분산 구하는 공식 시작. 

<SYNC Start=2734410><P Class=KRCC>
제곱한 것들의 평균-m². 제곱한 것들의 평균은? m²+σ². 오늘은 여기까지입니다. 수고하셨습니다. 
<SYNC Start=2743059><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
