<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9338><P Class=KRCC>
기본 연습 문제 우리 2개 풀었고요, 세 번째 이야기부터 시작해서 우리 이제 실력 완성까지, 킬러 문제를 대비한 문제까지. 그런데 제가 뭐라고 했어요?
<SYNC Start=17735><P Class=KRCC>
아무리 어려운 문제더라도 통계는 무조건 맞힐 수밖에 없다고 했지. 통계 자체에 대해서 어려운 문제는 절대 나올 수 없어.
<SYNC Start=26349><P Class=KRCC>
그래서 여러분 킬러 문제를 그러면 어떻게 만들었겠느냐. 킬러 문제를 잘 보면 확률 문제이지, 통계 문제가 아닙니다. 확률을 어렵게 낼 수 있지.
<SYNC Start=34697><P Class=KRCC>
그런데 통계는 어렵게 낼 수 없어. 확률 문제를 대신해서 냈거든요. 그것도 한번 재미있게 살펴보는 시간 갖도록 하겠습니다.
<SYNC Start=42636><P Class=KRCC>
우리 첫 번째, 3번 문제부터 한번 풀어 보도록 하시죠. 3번 한번 같이 볼까요? '그림과 같이 검은 공 3개, 흰 공 2개'. 검은 공 3개, 흰 공 2개. 그러네.
<SYNC Start=57370><P Class=KRCC>
검은 3개, 흰 공 2개. 지금 그림 똑같이 생겼어요? 교재에 있는 것이랑? 똑같아요? 새로 EBS에서 그린 게 아니야? 그려져 있는 거야? 진짜? 똑같아, 완전히?
<SYNC Start=70936><P Class=KRCC>
완전히 똑같아? 여기 막 불빛 이렇게 반사되는 것까지 똑같아요? 그렇군요. 잘 그렸네요. 검은 공 몇 개? 3개. 흰 공 2개. 검은 공 몇 개? 4개. 흰 공 2개 이렇게 되어 있다.
<SYNC Start=87183><P Class=KRCC>
각각의 주머니가 있다. 이 두 주머니 A와 B에서 공을 하나씩 꺼냈어. 여기 하나 꺼내. 여기 하나 꺼내. 방법은 뭐가 있니? 흰흰, 검흰, 흰검, 검검.
<SYNC Start=101172><P Class=KRCC>
그 안에 들어 있는 검은 공의 개수를 확률 변수 X라고 하자. 그러면 검은 공은 가장 조금 들어 있으면 몇 개야? 0개. 둘 다 흰 공 뽑을 수도 있으니까.
<SYNC Start=111734><P Class=KRCC>
아니면 1개 아니면 2개 아니면 3개. '선생님, 3개는 불가능해요.' 불가능하지, 그럼. 각각 하나씩만 뽑는다고 했으니까 많아 봤자 2개까지밖에 안 되겠군요.
<SYNC Start=121950><P Class=KRCC>
이렇게 처리해 주시면 된다. 만들어 보죠. X가 0일 확률부터. X가 0일 확률 어떻게 뽑아야 돼요? 여기도 흰 공, 여기도 흰 공 뽑아야 되니까 이렇게 갑시다. 어떻게요?
<SYNC Start=131363><P Class=KRCC>
여기에서 흰 공 뽑고 and 여기에서 흰 공을 뽑자고. '여기에서 흰 공 뽑을 확률을 구하시오.'라고 하면 5개 중에 2개가 흰 공이니까 5분의 2.
<SYNC Start=137998><P Class=KRCC>
and 여기도 흰 공을 뽑아야 되니까 6개 중에서 흰 공이 2개면, 시작. 3분의 1 이렇게 처리하시면 되지. 그런데 그것보다는 어차피 나중에 계산할 때 통분해야 되니까 그냥 '6분의'로 쓸게요.
<SYNC Start=157734><P Class=KRCC>
6분의 2. 그래서 30분의 4이구나. '선생님, 얘도 구해 주세요.' 아니, 나 얘 구할래. 이게 더 쉽다고 했지, 양 끝에 있는 게. X가 2일 확률은 무슨 말일까?
<SYNC Start=167131><P Class=KRCC>
2개 모두 다 검은 공. 그러면 여기가 뭐로 바뀌어요? 검은 공 3개잖아. 여기도 검은 공이니까 검은 공 몇 개 있어요? 4개잖아. 그래서 30분의 얼마? 12. 그래. 이렇게 쓰자고.
<SYNC Start=179425><P Class=KRCC>
그러면 이렇게 더하면 얼마이니까? 16이니까 여기에 뭐가 들어갈까? 아, 30분의 14이구나. 이렇게 처리하시면 되지. X의 평균을 구하라.
<SYNC Start=196377><P Class=KRCC>
X의 평균은 긁으면 되니까, 시작. 30분의 0+14+24. 그러면 얼마야? 시작. 38. 그래서 약분하면 여기는 15가 되고요, 여기는 19. 15분의 19가 되겠구나.
<SYNC Start=212284><P Class=KRCC>
그런데 뭐 구하라고 했어요? 그렇지. 약분하지 말 걸. 30X+5의 평균을 구하라고 했으니까 일차식의 평균은 계수만큼 곱할 거니까 여기에다가 계수만큼 곱하면 얼마야? 시작. 38.
<SYNC Start=226820><P Class=KRCC>
거기에다가 5를 더하시면 되니까 답은 43 이렇게 처리하시면 되지. 여기까지가 3번이었습니다. 4번으로 넘어가죠. 이산 확률 변수 X의 확률 분포를 표로 나타내면 다음과 같다.
<SYNC Start=239425><P Class=KRCC>
여러분 분산 구하는 문제이니까 미지수인 a를 먼저 찾아야 돼. 이거 다 더하면 10a이거든. 그런데 걔가 얼마야? 3분의 2. 왜?
<SYNC Start=248220><P Class=KRCC>
확률의 총합이 1이니까 여기가 3분의 1이면 이렇게 더하면 3분의 2가 될 수밖에 없지 않겠습니까? 그래서 a는 얼마예요? 시작. 15분의 1이 된다는 얘기지.
<SYNC Start=256529><P Class=KRCC>
그래서 얘를 15분의 1, 얘는 15분의 2, 얘는 15분의 3, 얘는 15분의 4, 얘는 15분의 5. 이 얘기야. 이렇게. 뭐 구하라? 분산 구하시오.
<SYNC Start=271466><P Class=KRCC>
여러분 분산 구하려면 일단 뭐 먼저 찾아야 돼? 평균. 평균이 기본이라고 했으니까 평균 먼저 찾자. 평균을 찾으면 평균은 뭐 하라? 간지럽혀라?
<SYNC Start=281331><P Class=KRCC>
아니, 긁으라고 했으니까 이렇게 긁으시면 돼. 분모는 얼마이고? 15이고. 분자는? 1 곱하기 5는 5, 2 곱하기 1은 2, 3 곱하기 2는 6, 4 곱하기 3은 12,
<SYNC Start=291191><P Class=KRCC>
5 곱하기 4는 20 이렇게 처리하시면 되고. 15분의 45. 그래서 3이다. X의 분산은 어떻게 구합니까? 제곱한 것들의 평균 마이너스 m제곱. 제곱한 것들의 평균.
<SYNC Start=305652><P Class=KRCC>
제곱한 다음에 긁으면 제곱한 것들의 평균이 되겠지. 마이너스 m제곱. 조금 전에 구했던 평균의 제곱. 제곱한 것들의 평균은 분모 15이고요.
<SYNC Start=315901><P Class=KRCC>
제곱한 다음에 곱하면 5 이렇게, 그다음에 4, 제곱하니까 9 곱하기 2는 18, 제곱하니까 16 곱하기 3이니까 48, 25 곱하기 4이니까 100 이렇게 처리하시면 된다.
<SYNC Start=331975><P Class=KRCC>
더하기이지? 이렇게 가시면 돼. 다 더하면 175야? 15분의 175는 얼마야? 3분의 35? 그래서 3분의 35에서 뭘 빼 주면 된다? 9를 빼 주면 되겠다.
<SYNC Start=354576><P Class=KRCC>
3분의 35에서 27 빼면 되는 거니까 얼마예요? 시작. 7 이렇게 처리…. 아, 8이겠구나. 미안해. 8 이렇게 처리하시면 돼. 얘가 뭐야? 분산. 그런데 뭐 구하라고 했어?
<SYNC Start=365059><P Class=KRCC>
X의 분산이 아니라 일차식의 분산. 계수의 무슨 배? 제곱 배. 계수가 3이니까 여기에다가 9배 해 주시면 되겠네요. 답은 얼마야? 시작. 24.
<SYNC Start=378005><P Class=KRCC>
3 곱하기 8은 24 이렇게 처리하시면 되겠어요. 여기까지가 기본 연습 4번이었고요. 쉽습니다. 5번으로 넘어가죠. 확률 변수 X가 갖는 값이 -2부터 3까지인데,
<SYNC Start=394340><P Class=KRCC>
마찬가지로 표 만들게요. -2부터야. -2, -1, 0, 1, 2 이렇게. 3까지도 되네. 표 만드는 문제구나. 그런데 확률을 나타내는 확률 변수와 확률과의 함수 관계.
<SYNC Start=412605><P Class=KRCC>
확률 질량 함수를 이렇게 가르쳐 줬습니다. 그러니까 X가 -2일 때부터 여기에다가, -2나 -1일 때는 무조건 확률이 12분의 1이라고 했으니까
<SYNC Start=423361><P Class=KRCC>
여기는 계산할 필요도 없이 그냥 12분의 1이구나. x가 0일 때랑 1일 때는 모두 다 a이고 2일 때와 3일 때는 다 b라고 했으니까 이렇게 하고 여기 이렇게 처리하시면 되겠구나. 맞아요?
<SYNC Start=438143><P Class=KRCC>
이렇게 되어 있구나. 여러분 a와 b에 대한 관계식 찾을 수 있어요. 이게 얼마야? 12분의 2이니까 6분의 1. 그러면 이렇게 다 더하면 얼마야? 6분의 5.
<SYNC Start=450179><P Class=KRCC>
6분의 5인데 a 2개 있고 b 2개 있으니까 a와 b 하나씩만 더하면 6분의 5의 절반일 거 아니에요? 그래서 얼마야? 시작. 12분의 5.
<SYNC Start=458490><P Class=KRCC>
a와 b를 찾으려면 조건 하나를 더 가르쳐 줘야 되는데 그게 바로 평균으로 가르쳐 줬습니다. 평균이 6분의 7이다. 긁으면 6분의 7이구나. 다 긁어라~. 긁자. 시작.
<SYNC Start=470398><P Class=KRCC>
-6분의 1, -12분의 1이면 -4분의 1. 그렇지. 그러면 이렇게 하면 없어지고 a 더하기, 이렇게 하면 2b, 3b, 합치면 5b. 이게 평균인데 평균 얼마?
<SYNC Start=488918><P Class=KRCC>
6분의 7이라고 가르쳐 줬구나. 얘를 이쪽으로 넘기겠습니다. 그러면 더하기 4분의 1이니까, 어차피 12로 통분해야 되니까 12로 갑시다. 2 곱하기 7은 14 더하기 3.
<SYNC Start=505051><P Class=KRCC>
12분의 17. a+5b=12분의 17입니다. a와 b를 찾기 위해서 빼겠어. 밑의 것에서 위의 것 빼면 좌변은 4b, 여기에서 이거 빼면 12분의 12, 1 이렇게 나와. 맞아요?
<SYNC Start=524112><P Class=KRCC>
따라서 b는 얼마야? 4분의 1 이렇게 처리할 수 있고요. b는 4분의 1. 그다음에 a는 얼마일까? b가 4분의 1이면 이게 12분의 3이니까 빼면 12분의 2, 6분의 1인가요?
<SYNC Start=539345><P Class=KRCC>
6분의 1 이렇게. 됐어? a값과 b값 찾았어. 따라서 다음을 구하시오. a는 6분의 1이구나, a는 6분의 1이구나. b는 4분의 1이구나, b는 4분의 1이구나. 뭘 구하시오?
<SYNC Start=554427><P Class=KRCC>
a분의 X, 그러면 얼마야? 6X. b분의 1은 4. 6X+4의 평균을 구하시오. 일차식의 평균이니까 X의 평균에다가 계수만큼 곱하고 상수항만큼 더하면 된다.
<SYNC Start=568324><P Class=KRCC>
평균만 구해 주시면 되네. 평균 구하려면 또 통분해야 되네. 어떡하지?
<SYNC Start=576648><P Class=KRCC>
- 주어져 있어요.
<SYNC Start=577652><P Class=KRCC>
- 평균 주어져 있어요? 아, 다행이다. 아, 6분의 7이구나. 아, 다행이다. 6분의 7에다가 곱하니까 얼마? 7. 7+4이니까 답은 얼마야? 시작. 11. 이렇게 처리하시면 된다.
<SYNC Start=589330><P Class=KRCC>
알겠습니까? 여기까지가 5번. 6번으로 넘어가시죠. 확률 변수 X가 이항 분포를 따릅니다. 이항 분포의 뜻은 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것.
<SYNC Start=599123><P Class=KRCC>
나온 횟수가 X일 때 X의 평균은 2개를 곱하면 되고, 분산은 안 나올 확률까지 평균에다가 곱하면 된다. 되지? 다음을 만족시킬 때 n의 값을 구하시오. 이거 간단해요. 왜?
<SYNC Start=613481><P Class=KRCC>
이거 제곱한 것들의 평균. 아, 이게 제곱이면 참 좋은데. -m제곱이면 딱 보자마자 분산 이럴 텐데 그게 아니에요. 그러면 어떻게 해야 되느냐.
<SYNC Start=622109><P Class=KRCC>
제곱한 것들의 평균은 무엇이고? 시작. m제곱+σ제곱-m 이것 한 것이 390이라는 얘기이니까 평균부터 한번 구해 보도록 합시다.
<SYNC Start=629911><P Class=KRCC>
평균은 2개 곱하는 것이니까 얼마? 2분의 n. 제곱하면? 시작. 4분의 n제곱. 분산은 평균 2분의 n에다가 안 나올 확률 2분의 1을 또 곱하니까 4분의 n.
<SYNC Start=640005><P Class=KRCC>
마이너스 평균 2분의 n=390 이렇게 처리하시면 되지. 양변에 4를 한번 곱해 보죠. 시작. n제곱 이렇게. 4를 곱하면 +n, 4를 곱하면 -2n, 4를 곱하면 390 곱하기 4 이렇게 되겠다.
<SYNC Start=658670><P Class=KRCC>
여러분 이게 -n이니까 n제곱-n이면 이것이거든. 390이면 39에다가, 39도 3 곱하기 13이죠. 소인수 분해를 하면 2 곱하기 5이고 거기에 4예요. 그렇게 할 필요도 없었다.
<SYNC Start=678190><P Class=KRCC>
복잡할까봐 그랬는데 복잡하지도 않네요. 왜? 연속된 자연수의 곱이 39 곱하기 40이네요. 그냥 보이네요, 1 차이 나는 것. 이것은 40, 이것은 39이니까 큰 게 얼마? 39.
<SYNC Start=694474><P Class=KRCC>
작은 게 얼마? 40. 따라서 n값은 얼마예요? 시작. 40 이렇게 처리하시면 된다. 답은 ④번 이렇게 가시면 되겠죠. 여기까지가 기본 연습 6번이었고요.
<SYNC Start=703721><P Class=KRCC>
기본 연습 7번으로 갑니다. 이항 분포 B(4n, p)를 따르는 확률 변수 X가 다음 조건을 만족시킨다. n값과 p값을 찾기 위해서, 지금 미지수가 2개잖아요, n, p.
<SYNC Start=716749><P Class=KRCC>
그래서 조건이 2개 주어진 것 같아요. 그런 다음에 찾은 걸 가지고 분산 구해 주시면 되는 간단한 문제였습니다. 차근차근 해 보자. 이항 분포에서 확률 구하라.
<SYNC Start=727242><P Class=KRCC>
이게 바로 거대한 표라니까. 거대한 표의 중요성. 저번 시간에 그렇게 많이 강조했었던 것. 다시 한번 얘기해 보죠. 이항 분포의 거대한 표의 생김새, 확률 분포 표의 생김새.
<SYNC Start=738625><P Class=KRCC>
위 줄은 뭐야? 한글로, 채민아.
<SYNC Start=740855><P Class=KRCC>
- 나온 횟수.
<SYNC Start=741575><P Class=KRCC>
- 나온 횟수들. 아래 줄은?
<SYNC Start=743779><P Class=KRCC>
- 독립 시행의 확률.
<SYNC Start=744414><P Class=KRCC>
- 독립 시행의 확률이 아래 줄로 튀어나온다. 나온 횟수, 독립 시행의 확률. 그러면 여기에서 확률을 구하라고 했으니까 얘는 독립 시행의 확률을 구하라는 얘기예요.
<SYNC Start=757105><P Class=KRCC>
그런데 X가 무엇이니까? 나온 횟수. 나온 횟수가 2n-1인 독립 시행의 확률. 그러니까 시행 횟수는 4n이고 나온 횟수는 이것이니까 독립 시행의 확률 시작.
<SYNC Start=768802><P Class=KRCC>
시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 왜? 2개 더해서 4n이 되어야 되니까. 4n에서 얘를 빼 줘도 되고.
<SYNC Start=784667><P Class=KRCC>
한 번 시행했을 때 나올 확률이 얼마입니까? p. 안 나올 확률 얼마입니까? 1-p인데 이걸 q라고 얘기하자면 결국 좌변이 의미하는 것은 나온 횟수가 2n-1일 확률,
<SYNC Start=797586><P Class=KRCC>
독립 시행의 확률이 된다. 우변도 독립 시행의 확률인데 같대. 25배에 대해서 독립 시행의 확률. 이번에는 뭐야? 나온 횟수가, 시작.
<SYNC Start=805565><P Class=KRCC>
2n+1이니까 마찬가지로 시행 횟수는 4n이니까 시행 횟수 콤비네이션 나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수.
<SYNC Start=816070><P Class=KRCC>
그런데 한 번 시행했을 때 나올 확률을 p, 안 나올 확률을 q라고 얘기하자면 결국 이 식을 만족한다는 거야. 그런데 여러분 눈치채셨겠지만 여기에서 이거 뺀 게 아까 2n+1이었잖아.
<SYNC Start=828530><P Class=KRCC>
그러니까 이 뒤에 있는 걸 이렇게 바꿔도 된다고. 그러니까 내가 지금 밑줄 긋고 있는 4nC2n+1이랑 4nC2n-1은 조합의 성질에 의해서 같다고요.
<SYNC Start=839848><P Class=KRCC>
양변을 얘로 나눠 주면 없어져요. 구할 필요도 없어요. 그리고 여기는 p가 2n+1개 있어요. 얘는 p가 2n-1개 있어요.
<SYNC Start=850580><P Class=KRCC>
그런데 q는 또 반대로 얘가 2n-1개 있고 얘는 2n+1개 있어. 개수가 2개씩밖에 차이 안 나. 양변을 나 같으면 얘로 나누겠어.
<SYNC Start=860947><P Class=KRCC>
물론 앞의 것도 나눠도 되는데 25라고 가르쳐 줬으니까 25는 그러면 가만히 내버려 두고 얘로 나누는 게 좀 좋지 않겠느냐.
<SYNC Start=867042><P Class=KRCC>
그러니까 양변을 이걸로 나누면 이렇게 되는 거잖아요. 분모에 p에 대해서 2n+1제곱, q에 대해서 2n-1제곱이니까 얘는 뭐야?
<SYNC Start=876756><P Class=KRCC>
p제곱이 분모에 있고 q제곱이 분자에 있잖아요. q는 분자가 2개 많고 p는 분모가 2개 많으니까 결국 p제곱 분의 p제곱이 바로 좌변이고요,
<SYNC Start=891284><P Class=KRCC>
우변은 25밖에 안 남았으니까 결국 얘가 얼마라는 얘기야? 시작. 5라는 얘기야. 음수가 될 수는 없잖아, 확률이니까.
<SYNC Start=900974><P Class=KRCC>
확률 분의 확률, 양수 분의 양수이니까 양수가 될 거 아니에요. 5. '선생님, p분의 q가 5예요.' 그 얘기는 q는 몇 p? 5p. 그러면 p, q 다 찾았지.
<SYNC Start=923091><P Class=KRCC>
p가 6분의 1인가 보다. 여기 6분이 5. '왜요, 선생님?' 2개 더해서 뭐라는 것까지 연립해야 돼? 1이라는 것까지 연립하는 거지.
<SYNC Start=931971><P Class=KRCC>
p, q는 p가 나올 확률이고 q가 안 나올 확률이니까 더해서 1이다. 대입하면 돼요. 어디에다가 q 대신에 5p를 여기에다가 대입. 그러면 뭐야? 6p=1.
<SYNC Start=944334><P Class=KRCC>
'아, 선생님, 그래서 나올 확률이 6분의 1이군요. n도 구해야 돼요, 선생님.' n은 어떻게 구할까요? 조건 하나가 더 주어져 있습니다. 뭐라고 주어져 있어요?
<SYNC Start=953960><P Class=KRCC>
평균이 80이다, 이렇게 조건이 주어져 있으니까 평균은 2개를 곱한 것. 2개 곱하면 4np인데 얘가 80입니다. 그 얘기는 np는 얼마입니까? 20입니다.
<SYNC Start=964553><P Class=KRCC>
그런데 p가 얼마 나왔습니까? 6분의 1 나왔습니다. 따라서 n은 얼마입니까? 120입니다. 따라서 n은 120이군요.
<SYNC Start=972668><P Class=KRCC>
확률 변수 Y 120 콤마, 얘가 6분의 1이니까 2배 하면, 시작, 3분의 1일 때 Y의 분산을 구하시오. 분산 구하는 방법. npq 이렇게.
<SYNC Start=985559><P Class=KRCC>
평균에다가 안 나올 확률까지 곱하면 된다. 됐어요? 3 곱하기 8은 24이니까 80. 그래서 답은? 시작. 3분의 80. 답은 몇 번? ⑤번 이렇게 체크하시면 되겠습니다.
<SYNC Start=1006021><P Class=KRCC>
여기까지가 기본 연습 7번이었습니다. 언제쯤 어려운 문제가 나올까요? 아무래도 레벨 3까지는 가야지 어려운 문제가 좀 보이지 않을까. 계속 쉽습니다. 쉽네요.
<SYNC Start=1024052><P Class=KRCC>
좌표 평면의 원점에 점 P가 있는데, 주사위 던져서 4 이하의 눈이 나오잖아요. 주사위 던져서 1, 2, 3, 4가 나오잖아요.
<SYNC Start=1036328><P Class=KRCC>
그러면 점 P가 있는데 P의 x축 방향으로 2만큼, 한 번 나올 때마다 2만큼 평행 이동시키고요, y축 방향으로 1만큼 평행 이동시킨대요. 얘네들이 한 번 나올 때마다.
<SYNC Start=1054147><P Class=KRCC>
얘네들이 안 나와. 다른 말로 5 또는 6이 나와. 5 이상인 애들이 나오면 x축 방향으로 -1만큼, 여기는 안 움직인대요. 0. 움직이지 않아.
<SYNC Start=1066983><P Class=KRCC>
이렇게 움직인다, 주사위 한 번 던질 때마다. 1, 2, 3, 4가 나오면 x좌표는 2 커지고 y좌표는 1 커지고, 5 또는 6이 나오면 x좌표가 하나 줄어들고 y좌표는 움직이지 않는다.
<SYNC Start=1079592><P Class=KRCC>
이런 뜻이라고. 맞아요? 이때 이런 시행을 45번이나 해 본 거야. 주사위를 45번 던져서, 진짜 심심한가 보다. 그렇죠?
<SYNC Start=1094046><P Class=KRCC>
45번 던져서 이동한 좌표의 합인 x+y의 기댓값을 구하시오. 그러면 45번 후의 x좌표, y좌표를 한번 찾아볼까요? 45번 시행 후의 x좌표, y좌표를 한번 찾아볼까?
<SYNC Start=1113606><P Class=KRCC>
원래 원점에서 시작한다고 했으니까 45번 시행하고 나면 얘가 나오거나 또는 얘가 나오는 것이니까 결과가 두 가지거든. 얘를 기준으로 해 볼까, 얘를 기준으로 해 볼까?
<SYNC Start=1124573><P Class=KRCC>
얘를 성공의 기준으로 보면 얘가 나온 횟수를 x라고 하자고. 1 또는 2 또는 3 또는 4가 x번 나왔다고 보자고. 그러면 나머지는 몇 번 나왔겠니? 45-x번 나왔을 거 아니야.
<SYNC Start=1138837><P Class=KRCC>
그런데 얘가 x번 나왔는데 나올 때마다 x좌표가 2씩 커지니까 x좌표는, 시작. 2x만큼 커졌을 것이고. 원래 원점에서 출발했으니까 그냥 2x만큼 커졌을 것이고,
<SYNC Start=1150982><P Class=KRCC>
한 번 나올 때마다 y좌표가 1만큼씩 커지는데 x번 나왔다고 했으니까 x만큼 커졌겠지, y좌표는. 그런데 1 또는 2 또는 3 또는 4가 나온 횟수가 x라면
<SYNC Start=1164668><P Class=KRCC>
5 또는 6은 자연스럽게 45-x번이 나오기 때문에 나올 때마다 -1만큼 평행 이동시키면 x좌표는 45-x에다가 -1을 곱한 이만큼이 또 추가되겠죠.
<SYNC Start=1180283><P Class=KRCC>
그리고 y좌표는 아무런 추가가 없다고 했으니까 그대로 있을 것이다. 따라서 45번 시행 후 최종적인 x좌표를 얘기하라고 하면 2x+x이니까 3x-45 이것이고요.
<SYNC Start=1200661><P Class=KRCC>
이때 45번 시행 후에 x+y. x가 뭐야? x좌표. y가 뭐야? y좌표. 2개를 더한 것. 더하면 얼마야? 시작. 4x-45이네요. 4x-45의 기댓값을 구하세요. 기댓값이 평균 아니에요?
<SYNC Start=1222720><P Class=KRCC>
그런데 이 x가 뭐야? 나온 횟수잖아요. x번 나왔다고 했으니까. 이 x가 X라고 바꿔 쓰면, 이게 더 편리하니까, 나온 횟수이구나. 어머, 이럴 수가. '왜요, 선생님?'
<SYNC Start=1240542><P Class=KRCC>
나온 횟수를 X라고 뒀네요. 시행 횟수가 주어진 상태에서 나온 횟수를 X라고 둔 것. 시행 횟수가 얼마라고 했으니까? 45. 아, 이 확률 변수 X는 무슨 분포를 따른다? 시작.
<SYNC Start=1250518><P Class=KRCC>
이항 분포를 따른다. 어떤 이항 분포입니까? (n, p). 45번 시행에서 1번 시행했을 때 나올 확률은 성공의 기준이 뭐였어요?
<SYNC Start=1260284><P Class=KRCC>
주사위 한 번 던져서 1 또는 2 또는 3 또는 4가 나올 확률 6분의 4, 다른 말로 3분의 2인 이런 이항 분포를 따르는 거니까 이때 4X-45의 평균을 구하시오.
<SYNC Start=1273451><P Class=KRCC>
명확하게 얘기해야 돼, 저처럼 지금. 대충 하지 말고. 이렇게 명확하게 얘기하려면 이항 분포의 뜻을 알아야 된다고.
<SYNC Start=1284158><P Class=KRCC>
이항 분포의 뜻은 시행 횟수가 주어진 상태에서 나온 횟수를 X라고 둔 것. 나온 횟수가 X이니까 X는 이항 분포를 따른다. (45, 3분의 2)라는 이항 분포를 따른다.
<SYNC Start=1302588><P Class=KRCC>
평균 구하래요. 일차식의 평균은 그냥 X의 평균에다가 계수만큼 곱하고 상수항만큼 추가시키면 되는데 X의 평균이 2개를 뭐 하는 거니까?
<SYNC Start=1315776><P Class=KRCC>
곱하는 거니까 곱하면 얼마니? 30. 여기에다가 30만 집어넣으시면 되니까 120-45가 되는 거죠. 75가 최종적인 답이다. 끝. 이렇게. 알겠습니까? 언제 어려워지지?
<SYNC Start=1331833><P Class=KRCC>
좀 어려워지려고 했는데 말았네. 어렵다 말았죠? 다음 문제 넘어가 보도록 하겠습니다. 칠판 싹 지우고 한번 들어가 볼게요.
<SYNC Start=1359170><P Class=KRCC>
레벨 3. 드디어 어려운 문제가 나올 것 같습니다. 숫자 1, 2, 3, 4, 5, 6이 적혀 있는 6장의 카드가 들어 있는 주머니가 있는데,
<SYNC Start=1367328><P Class=KRCC>
한 개의 동전을 한 번 던져서 앞면이 나오면 3장을 꺼내, 1, 2, 3, 4, 5, 6 중에서. 그리고 뒷면이 나오잖아요. 그러면 2장을 꺼내요.
<SYNC Start=1377559><P Class=KRCC>
앞면이 나올 수도 있고 뒷면이 나올 수도 있는데, 동전을 던져서, 앞면이 나오면 3장을 꺼내, 1, 2, 3, 4, 5, 6 중에서. 뒷면이 나오면 2장을 꺼내. 어디에서?
<SYNC Start=1385866><P Class=KRCC>
주머니에서, 1, 2, 3, 4, 5, 6. 이렇게 꺼내는 거예요. 여기에서 꺼낸 카드에 적힌 수가 홀수인 카드의 개수. 그러니까 여기에서 3장을 꺼냈을 때 짝수가 몇 장, 홀수가 몇 장,
<SYNC Start=1407303><P Class=KRCC>
이 2장도 분석해 보면 짝수 몇 장, 홀수 몇 장 이렇게 있을 텐데, 이중에서 홀수인 카드가 총 몇 장 있느냐. 그것을 X라고 했을 때 12X+3의 평균을 구하라고 했으니까
<SYNC Start=1419911><P Class=KRCC>
당연히 이것도 확률 변수 X를 찾아내는 표 만드는 문제이다, 이렇게 시작하시면 되지. X가 될 수 있을 것부터. 하나도 없을 수가 있을까? 짝수 지금 몇 개 있니?
<SYNC Start=1437628><P Class=KRCC>
짝수 그다음에 홀수 보자. 1, 2, 3, 4, 5, 6이니까 짝수가 2, 4, 6 세 개이거든. 홀수가 1, 3, 5 세 개이거든. 그런데 여기는 3장 뽑고 뒷면이 나오면 2장 뽑을 건데,
<SYNC Start=1451362><P Class=KRCC>
그러네, 짝수로만 3장 갈 수 있잖아. 홀수 하나도 없을 수도 있네. 하나 있을 수도 있고 2개 있을 수도 있고 제일 많으면 3개까지 가능하겠구나. 그렇지?
<SYNC Start=1461996><P Class=KRCC>
이렇게 만드시면 될 것 같아요. X가 0일 확률부터 또 차근차근 구해 볼게. X가 0이라는 얘기는 모두 다 짝수가 되어야 돼.
<SYNC Start=1468700><P Class=KRCC>
그런데 앞면 나와서 3개 모두 다 짝수가 될 수 있고 뒷면 나와서 2개 모두 다 짝수가 될 수 있으니까 뭐 하자? 분류.
<SYNC Start=1475592><P Class=KRCC>
첫 번째는 앞면 나온 다음에 다 짝수, 두 번째는 뒷면 나온 다음에 다 짝수. 앞면 나올 확률을 구하라. 2분의 1. 끝나지 않았고 이제 몇 장을 뽑아? 3장을 뽑아.
<SYNC Start=1484275><P Class=KRCC>
몇 개 중에? 6개 중에 3개를 뽑을 때 전체 경우의 수 6C3분의, 3개 모두가 짝수가 되어야 돼. 짝수 3개 중에서만 3개를 뽑아야 되니까 20분의 1 곱하기 2분의 1이니까 얼마이다? 시작.
<SYNC Start=1497646><P Class=KRCC>
40분의 1이다. 이렇게 하나 나왔고. 뒷면 나와서 모두 다 짝수라고 하면 일단 동전은 뒷면이 나와야 되고 일 끝나지 않았고. 그러면 몇 장 뽑아요? 2장 뽑아요.
<SYNC Start=1509034><P Class=KRCC>
몇 장 중에? 6장 중에서 2장 뽑으니까 6C2분의, 모두 다 짝수라는 얘기는 짝수 3장 중에서만 2장을 뽑으면 되죠. 15분의 3, 다른 말로 5분의 1.
<SYNC Start=1521037><P Class=KRCC>
5분의 1 곱하기 2분의 1이니까 10분의 1 이렇게. 2개 더하면 된다. 확률의 덧셈 정리. 배반 사건일 때 확률의 덧셈 정리. 우리끼리는 분류한 다음에 더해라.
<SYNC Start=1532350><P Class=KRCC>
40분의 4 더하기 40분의 1이니까 40분의 5. 8분의 1. 8분의 1 나왔어요. 아, 좋아요. 이제 뭐 구할까? X가 3일 확률. X가 3이라는 건 또 뭐야?
<SYNC Start=1549088><P Class=KRCC>
3개 모두 다, 또는 2개 모두 다 홀수…. 아니구나. 3개 모두 다 홀수. 그 얘기는 여기에서는 아예 불가능하구나. 무조건 앞면이 나와야 되고, 그래서 3장을 뽑아야 되고,
<SYNC Start=1562188><P Class=KRCC>
6장 중에 3장을 뽑아야 되고, 그게 모두 다 홀수가 되려면 홀수 1, 3, 5 세 개 중에서만 세 개를 뽑는 방법밖에 없으니까 20분의 1 곱하기 2분의 1은, 시작. 40분의 1이구나.
<SYNC Start=1578015><P Class=KRCC>
여기지? 여기는 40분의 5 이렇게 쓸게. 여기까지 됐어. 어떤 것 하고 싶어? 2장 아니면 1장. 뭐 어떤 걸 해도 되겠다, 이건. 2장 할래, 나. '선생님 2장 할래요.'
<SYNC Start=1594313><P Class=KRCC>
그 얘기는 홀수가 몇 장? 2장이 되어라. 그러니까 홀수 2장에 짝수 1장 또는 여기에서는 홀수만 2장이라는 얘기잖아. 가겠어.
<SYNC Start=1604182><P Class=KRCC>
일단 앞면 나왔을 때 그렇게 될 수도 있고 뒷면 나왔을 때 그렇게 될 수도 있으니까 앞면 나올 때 홀수가 2장일 확률을 구하라고 하면 일단 앞면이 나와야 되고, 시작. 2분의 1.
<SYNC Start=1614942><P Class=KRCC>
and 총 6장 중에 3장을 뽑을 때 홀수가 2장이 나와야 되니까 홀수 3개 중에서 2개를 뽑고 짝수 3개 중에서 하나를 뽑으면 되지.
<SYNC Start=1630817><P Class=KRCC>
그러면 이게 얼마가 되냐 하면 20분의, 3 곱하기 3은 9. 20분의 9이니까 40분의 9. 40분의 9 이렇게 돼. 뒷면 나올 확률을 구하라. 2분의 1. 끝나지 않았고.
<SYNC Start=1643662><P Class=KRCC>
뒷면 나오면 몇 장 뽑아? 2장 뽑아. 그러면 6C2분의, 홀수 3개 중에서만 2개 뽑아야 되니까 3C2이구나. 15분이 3이구나. 5분의 1이구나.
<SYNC Start=1652527><P Class=KRCC>
2분의 1 곱하니까 10분의 1이구나. 10분의 1은 다른 말로 40분의 4이구나. 2개 더해야 되는구나. 더하면 40분의 13이 되겠구나. 끝났네요.
<SYNC Start=1661893><P Class=KRCC>
여기까지 더하면 40분의 19이니까 여기에 뭐가 올 것 같아, 채민아. 40분의?
<SYNC Start=1665638><P Class=KRCC>
- 21.
<SYNC Start=1666220><P Class=KRCC>
- 그래. 21 이렇게 오겠지. 맞아요? 그래서, 봐. 최종적인 X의 평균을 구하라고 하면 다 긁어라. 분모 40으로 통일했어요.
<SYNC Start=1681610><P Class=KRCC>
0 더하기 21 더하기, 13의 2배 26 더하기 3 이렇게 처리하시면 되네. 그러면 얼마예요? 50. 4분의 5가 되겠지. 그렇지? 뭐 구하라고 했습니까? 일차식의 평균.
<SYNC Start=1696853><P Class=KRCC>
12X+3의 평균 구하라고 했습니다. 도대체 언제 어려운 문제가 나올 겁니까? 어려운 문제가 없네요, 정말. 큰일 났네요.
<SYNC Start=1708002><P Class=KRCC>
여기에다가 4분의 5만 집어넣으시면 되니까 15+3. 답은? 시작. 18. 이렇게 처리하시면 된다. 됐죠? 여기까지가 실력 완성 1번이었습니다.
<SYNC Start=1719568><P Class=KRCC>
실력 완성치고는 정말 어렵지 않은 문제였다. 실력 완성 2번이에요. 그림과 같이 직사각형 모양으로 연결된 도로망이 있다. 최단경로 문제인 것 같은데 같은데요.
<SYNC Start=1734352><P Class=KRCC>
A에서 출발해서 B로 가는 최단경로의 수 몇 가지야? 가로 칸 수 하나, 둘, 셋, 넷. 세로 칸 수 세 개. 그러면 7C3. 35가지. 어떻게 풀어도 되고? 7! 나누기 4!3!.
<SYNC Start=1748524><P Class=KRCC>
그래도 35가지 나오고. 조합으로도 처리할 수 있다고 했죠? 아무튼 35가지가 나올 텐데, 이 35가지 경우 중에서 임의로 한 가지를 선택할 때,
<SYNC Start=1758478><P Class=KRCC>
전체 경우의 수는 그러니까 최단경로 35가지 중에서 하나를 택할 때 P1, P2, P3라는 정거장 3개가 보이는데 이 중에서 지나는 지점의 개수를 확률 변수 X라고 하자고 해.
<SYNC Start=1773489><P Class=KRCC>
이 중에서 하나도 안 지날 수도 있고 한 군데 지날 수 있고 두 군데 지날 수 있고 세 군데 지날 수 있을 테니까 결국 각각의 확률 구해 주시면 된다.
<SYNC Start=1786454><P Class=KRCC>
확률 구하는 문제로 처리하시면 되겠네요. X가 0일 확률부터 시작할게요. X가 0일 확률, 다른 말로 아무 데도 지나지 않을 확률. 전체 35가지 중에서 몇 가지가 있느냐.
<SYNC Start=1798742><P Class=KRCC>
최단경로의 수 구하는 문제야. 아무 데도 안 지나야 돼. 그러면 여러분 여기에서 출발해서 이리로 누가 가고 있어. 그러면 뭐라고 하면 돼?
<SYNC Start=1809585><P Class=KRCC>
'에휴, 다시 돌아오겠네.' 이러면 된다. 왜? 아무 데도 안 지나야 되는데 위로 올라가면 얘는 무조건 적어도 하나는 지나게 되어 있거든. 그러면 안 되잖아요.
<SYNC Start=1817919><P Class=KRCC>
그러니까 무조건 어디로 가야 돼요, 아무 데도 안 지나려면? 이리로 가야 돼요. 여기에서도 위로 못 올라가잖아요. 그러니까 무조건 여기까지 와야죠. 여기를 C라고 할게.
<SYNC Start=1828310><P Class=KRCC>
그러니까 A에서 부조건 C까지 와야 돼. 그런 다음 어디로 가야 돼? 생각해 봐. 여기 가도 되고 여기 가도 되는 거잖아. 그러니까 C에서 출발하면, 봐. 이렇게 하면 되겠다.
<SYNC Start=1845384><P Class=KRCC>
우리 저거 연습 많이 했잖아요. 무슨 연습? 정거장 세우는 연습 많이 했지. 봐. C에서 어떻게 가야 돼? 얘는 지나면 안 되니까 이리로 갈 수도 있고 여기에서 이리로 갈 수도 있지.
<SYNC Start=1864911><P Class=KRCC>
그래서 정거장을 이 두 가지를 만들 수도 있는데 그것보다 나는 이렇게 만들 것 같은데. 가, 나 이렇게. 왜 그러냐 하면 여기에서 이리로 가는 건 쉬워.
<SYNC Start=1875401><P Class=KRCC>
왜? 이빨 하나 빠졌거든. 이빨 하나 빠진 건 1 빼면 된다고 했잖아. 여기에서 이리로 가는 것도 뭐 훼손된 길이 없으니까. 이거 말고는 없잖아요. 물 샐 틈 없잖아.
<SYNC Start=1889275><P Class=KRCC>
내가 지금 무슨 얘기 하는지 알아요? 동시에 일어날 수 없도록 빠짐없이. 지금 이해가 안 되는 친구는 앞부분으로 다시 가십시오.
<SYNC Start=1896549><P Class=KRCC>
최단경로의 수, 그중에서 길이 훼손된 경우에 대해서 제가 설명했었다고요. 그것의 연장선이라고 생각하면 돼. 그래서 이거야.
<SYNC Start=1905790><P Class=KRCC>
A에서 어디? C로 가서 가에서 B로 가거나 또는 A→C→나에서 B로 가거나. 맞아? A에서 C로 가는 경로의 수는? 시작. 한 가지.
<SYNC Start=1922510><P Class=KRCC>
and C에서 가로 가는 경로의 수는 한 칸, 두 칸짜리 직사각형이니까 세 가지. 3! 나누기 1!2!. 세 가지 중에 여기를 지나는 한 가지만 빼면 된다고. 그래서 두 가지이고요.
<SYNC Start=1938245><P Class=KRCC>
and 가에서 B로 가는 방법은 이렇게 가는 방법밖에 없으니까 한 가지라고. 그래서 얘는 두 가지이고요. A에서 C로 가는 방법이 한 가지인데요,
<SYNC Start=1948620><P Class=KRCC>
C에서 나로 가는 방법이 두 칸, 한 칸짜리이니까 세 가지이고요, 나에서 B로 가는 방법은 한 가지이니까 이거 세 가지. 그래서 더하면 몇 가지? 다섯 가지이다.
<SYNC Start=1959135><P Class=KRCC>
이렇게 푸는 것이라고요. 재미있지 않습니까? 이제 좀 풀 만하네. 쉬운 거 하니까 고통이에요, 여러분. 너무 쉽게 나오면. 그렇지?
<SYNC Start=1972125><P Class=KRCC>
좀 생각할 게 있어야지 내가 설명을 하지. 지금 신났잖아, 내가. 이거 해 볼까? 세 군데를 다 지날 확률. 세 군데 다 지나야 돼. 이건 진짜 쉽겠다. 세 군데 다 지나라고 했어.
<SYNC Start=1987101><P Class=KRCC>
그러면 이거 어떻게 하면 돼요? A에서, 시작. P1 갔다가, 순서대로 가는 방법밖에 없잖아, 돌아올 수는 없으니까. P2 갔다가 P3 갔다가 B로 가면 되잖아.
<SYNC Start=1997322><P Class=KRCC>
A에서 P1 가는 경로의 수를 세라고 하면 이거 언뜻 봐도 두 가지. P1에서 P2 두 가지. 이거 두 가지. 하나. 아, 재미있다. 그래서 몇 가지? 시작. 여덟 가지.
<SYNC Start=2009188><P Class=KRCC>
이건 되게 쉽네요. 이제 운명을 맡겨야 되겠네요. 어떤 걸 할까요? 하나 지나는 거 할까, 2개 지나는 거 할까? 지나는 게 조금 더 쉽지 않았니, 지금 보니까?
<SYNC Start=2019402><P Class=KRCC>
안 지나는 게 어렵지, 정거장 세워야 되니까. 안 지나는 게 어려워요. 지나는 게 많으면 많을수록 좋으니까 나 같으면 이것으로 갈 것 같아요. 이것으로 가죠.
<SYNC Start=2032010><P Class=KRCC>
2개 지나는 것으로 가자. 어떻게 지나는 게 2개 지나는 거야? 첫 번째 P1과 P2 지나는 방법. 뭐 이렇게 쓰면 되겠다. 그래. 그다음에 P2와 P3 지나는 방법.
<SYNC Start=2047467><P Class=KRCC>
세 번째는, 뭐 안 되는 게 있을 수도 있어요. 그런데 일단 다 생각해 보자. 딱 2개만 지나는 거야. 첫 번째, 'P1과 P2 지나는 방법을 얘기하시오.'라고 하면 A에서 출발해서 어디까지 갔다가?
<SYNC Start=2059124><P Class=KRCC>
P1까지 갔다가 그다음에 P2 갔다가 그다음에 이제 P3를 지나지 않고 B로 가면 되잖아요. A를 출발해서 P1으로 가는 방법 몇 가지? 두 가지. P1에서 P2 두 가지.
<SYNC Start=2071341><P Class=KRCC>
P2에서 B로 갈 건데 얘를 안 지나려면 물론 이리로 가야 되고 여기까지, 한 가지. 네 가지. 아, 너무 재미있어. 다음.
<SYNC Start=2083856><P Class=KRCC>
P2, P3를 지나려면 A에서 출발해서 P2로 갔다가 P3로 갔다가 B로 갈 건데, A에서 P2로 가는 방법. P1을 안 지나야 되거든. 그러면 여기에서 P1을 안 지나려면, 봐.
<SYNC Start=2097819><P Class=KRCC>
이 두 가지 중에서 이리로 가면 하나밖에 없고 이리로 가도 하나. 그러니까 두 가지. 그렇지? 재미있잖아, 진짜. 왜 나만 재미있어? 재미있어요, 채민이? P2에서….
<SYNC Start=2118316><P Class=KRCC>
채민이의 표정 연기를 봐야지. 재미있어 하는 채민이!
<SYNC Start=2121537><P Class=KRCC>
- 아, 심심해. 다시, 다시.
<SYNC Start=2125222><P Class=KRCC>
- 다시? 재미있어 하는 채민이의 얼굴! 아, 재미있어요. 그런 것을 foot 연기라고 해.
<SYNC Start=2135911><P Class=KRCC>
- 아, 자괴감 들어.
<SYNC Start=2136738><P Class=KRCC>
- P2에서 P3로 가면 돼요. 시작. 두 가지. P3에서 B로 가는 방법. 한 가지밖에 없어. 그래서 몇 가지? 네 가지. 이거 더하면 되죠. 몇 가지?
<SYNC Start=2147560><P Class=KRCC>
'아, 선생님, 여덟 가지예요.' 아휴, 잘했어요.
<SYNC Start=2150643><P Class=KRCC>
- 세 번째 안 하셨어요.
<SYNC Start=2154528><P Class=KRCC>
- 아, 여기까지밖에 안 했어요? 내가 너무 재미있었어. 연기가 너무 충격적이어서 그래. 이거 안 했네. P1과 P3 지나는 것. 일단 A에서 출발해서 어디로 가야 돼?
<SYNC Start=2163559><P Class=KRCC>
P1으로 갔다가 어디로? P2 지나지 않고 P3로 갔다가 그다음에 B로 가시면 되지. A를 출발해서 P1으로 가도록 하겠습니다. 몇 가지입니까? 두 가지입니다.
<SYNC Start=2173952><P Class=KRCC>
and, 끝나지 않았습니다. P1에서 출발해서 P3로 갈 텐데 P2 지나면 안 됩니다. 밑으로 가면 이렇게, 위로 가도. 두 가지밖에 없습니다.
<SYNC Start=2189423><P Class=KRCC>
P3에서 B로 가는 방법은 한 가지밖에 없습니다. 아, 이렇게 신날 수가. 4, 4, 4. 시작. 12가지가 있습니다.
<SYNC Start=2198840><P Class=KRCC>
- 2일 때.
<SYNC Start=2203539><P Class=KRCC>
- 그런데 지금은 이때를 한 겁니다. 그래서 '앞에서 자리 바꿨으면 또 한 번 자리 바꿔라.'라는 유명한 말이 있지. 그래서 여기에다가는 35분의 12를 써야 된다.
<SYNC Start=2216497><P Class=KRCC>
지금 이거 한 것이니까. 미안해요. 이렇게 더하면 얼마야? 35분의 25. 그러니까 여기는 35분의 뭐밖에 없어? 10밖에 없겠네요. 이렇게 작성하시면 되고.
<SYNC Start=2228931><P Class=KRCC>
평균을 구하라고 했으니까 뭐 하시면 된다? 시작. 문지르면 안 돼요. 긁어야 돼요. 그래서 최종적인 답은 35분의, 다 긁어라. 0, 10, 24, 24. 58.
<SYNC Start=2242890><P Class=KRCC>
답은 35분의 58. ③번. 끝. 이렇게. 아이고야. 평균적으로 35분의 58번 지난대요. 그러니까 2번은 못 지나고요, 1번 이상은 지나는 거네요. 평균적으로. 그렇지? 아주 잘했어.
<SYNC Start=2260043><P Class=KRCC>
어, 재미있었는데 벌써 끝났다. 다음 문제. 이것도 재미있었으면 좋겠다. 그림과 같이 1번부터 6번까지의 좌석 번호가 있는 자리에 남학생 2명과 여학생 4명,
<SYNC Start=2273580><P Class=KRCC>
총 6명을 그냥 임의로 앉히는 거예요. 6명을 그냥 아무렇게나 임의로 앉힌다, 이런 얘기입니다. 차례로 모든 학생을 앉힐 때, 남학생이 처음 앉는 자리의 좌석 번호를 확률 변수 X.
<SYNC Start=2295378><P Class=KRCC>
이것도 재미있겠는데. 남학생이 맨 처음에 앉는, 첫 번째 남학생. 그러니까 6명 중에 남학생 2명밖에 없잖아. 여학생 4명, 남학생 2명 있으면 남학생 2명은 한마디도 못 한다.
<SYNC Start=2311686><P Class=KRCC>
그렇다, 진짜. 남학생 4명, 여학생 2명 있을 때는 여학생 2명이 말을 잘하는데 남학생이 2명 있으면 움츠러든다. 진짜 그래. 그런 거 느껴 본 적 있니?
<SYNC Start=2330016><P Class=KRCC>
- 고등학교 때는 그랬던 것 같아요.
<SYNC Start=2331670><P Class=KRCC>
- 고등학교 때? 반대의 경우, 그러니까 여학생들이 되게 많았고 남학생 몇 명 있었는데 친구들끼리 얘기하는데 남자들은 이렇게 있었어?
<SYNC Start=2342926><P Class=KRCC>
그렇지? 그렇다니까. 신기해. 감독님도 그러십니까?
<SYNC Start=2348548><P Class=KRCC>
- 남자 있는 학교만 나와서….
<SYNC Start=2349810><P Class=KRCC>
- 아, 남자 있는 학교만 나오셨구나. 내가 경험이 있거든. 왜 그러냐 하면 우리 여자 반으로 옮겨 가는 것, 만우절 때.
<SYNC Start=2360184><P Class=KRCC>
우리 반 전체 55명 중에서 반이 여자 반으로 가고, 7반이랑 자리 바꿨을 걸? 7반이 여자 반이어서, 1반부터 7반까지. 7반에 있는 애들 중에서 절반이 우리 반으로 오고.
<SYNC Start=2375323><P Class=KRCC>
그런데 반장이 그랬어. '야, 옮겨 갈 사람.' 그랬어. 그랬더니 애들이 다 '어우….' 생각을 못 한다니까, 진짜. '어떻게 여자 반에 들어가.' 진짜 그런 상상을 못 했어.
<SYNC Start=2386938><P Class=KRCC>
그런데 몇 명이 갔고 여학생들이 딱 오기 시작하는 거야, 우르르. 딱 보자마자 일어나서 도망갔다니까, 진짜로. 그 얘기 옛날에 한번 한 적 있죠?
<SYNC Start=2400393><P Class=KRCC>
아직까지 도망 다니니까 결혼을 못 하고 있잖아. 빨리 이거 고쳐 주세요. 만약에 차례로 여자, 여자, 남자, 남자, 여자, 여자 이렇게 앉는다면 첫 번째 남자가 몇 번에 앉아?
<SYNC Start=2425230><P Class=KRCC>
3번 의자에 앉게 되잖아. 그러니까 첫 번째 남학생이 앉는 좌석의 번호를 확률 변수 X라고 하자고 해. 그러면 X가 될 수 있는 것은 1, 2, 3, 4, 5까지 다 가능하잖아요.
<SYNC Start=2437875><P Class=KRCC>
남자가 2명이니까. 최대한 늦게 남학생이 앉으려면 남남 이렇게 앉아 버리면 되고 앞의 4명이 여학생이면 되니까. 맞아요? 맞아요. 그러면 끝났네요. 확률을 구하라.
<SYNC Start=2454393><P Class=KRCC>
X가 1일 확률, 그 얘기는 첫 번째 곧바로 남학생이 앉을 확률을 구하라. 남학생이 앉을 확률을 구하라고 하면 전체 6명 중에서 남학생 몇 명 있어요? 2명 있잖아요.
<SYNC Start=2465136><P Class=KRCC>
그러면 이렇게 생각하면 돼. 6명 중에서 2명이 있으니까 6분의 2인데. 3분의 1인데. 이렇게. 맞아요? X가 5일…. 이거 뭐 순서대로 구하자, 그냥.
<SYNC Start=2478861><P Class=KRCC>
X가 2일 확률을 구하라고 하면 여기에 최초로 남학생이 와야 되니까 여기는 뭐가 와야 돼? 여학생. 그러니까 이 얘기야. 여자 다음에 남자 오면 돼.
<SYNC Start=2487541><P Class=KRCC>
뒤에는 볼 필요도 없잖아. 여자가 올 확률을 구하라고 하면, 시작. 6명 중에 4명이 있고. and 5명 중에 2명이 남자니까 5분의 2일 거 아니야.
<SYNC Start=2496622><P Class=KRCC>
그러니까 이거 콤비네이션 1이 생략되었다고 보면 되지. 6명 중에 1명 뽑을 때 4명 중에 1명을 뽑아서 앉히고 그다음에 1명을 남학생을 앉히는 거니까 5명 중에 2명이 남학생 아니에요.
<SYNC Start=2509377><P Class=KRCC>
15분의 4. 세 번째에 남학생이 온다. 그 얘기는 여자 오고 여자 오고 드디어 세 번째에 처음으로 남자가 와야 되니까 여자가 올 확률, 6명 중에 4명이 여자야.
<SYNC Start=2523492><P Class=KRCC>
또 여자가 와야 돼. 5명 중에 3명이 여자야. 4명 중에 2명이 남자야. 5분의 1. 한참 걸렸어요. 5분이 1 이렇게 처리하시면 돼요.
<SYNC Start=2544832><P Class=KRCC>
그다음에 네 번째에 남자가 처음으로 오려면 여자, 여자, 여자, 남자. 첫 번째 여자 6분의 4, 5분의 3, 4분의 2. 3명 중에 2명이 남자이니까 이렇게 처리하시면 돼.
<SYNC Start=2567015><P Class=KRCC>
이거 6이니까 없어지고 이거 없어지고. 15분의 2. 다시 뭐로 통분할까? 15분의 5, 15분의 4, 15분의 3, 15분의 1 이렇게 처리하시면 되지. 잘했습니다.
<SYNC Start=2589213><P Class=KRCC>
6X+4의 분산을 구하는 것이니까 X의 분산을 먼저 찾자. X의 분산을 찾으려면 먼저 평균을 구해야 되니까 15로 통분하시면 되죠. 긁어라.
<SYNC Start=2598104><P Class=KRCC>
5, 4 곱하기 2는 8, 3 곱하기 3은 9, 4 곱하기 2는 8, 5 곱하기 1은 5. 그래서 15분의 37…. 35. 기분 나빠요, 지금. 숙제 검사받는 거 같잖아요.
<SYNC Start=2622853><P Class=KRCC>
15분의 37…. 15분의 35. 지금 그랬어요, 채민이가. 아, 정말. 가르쳐 주든가. 5 곱하기 7은 35, 5 곱하기 3은 15. 그래서 얼마다? 시작. 3분의 7.
<SYNC Start=2639333><P Class=KRCC>
분산을 구하시오. 분산은 제곱한 것들의 평균 마이너스 m제곱, 9분의 49를 빼 주면 된다. 제곱한 것들의 평균은 제곱한 다음에 긁으면 되죠. 제곱한 다음에 긁으면 되지.
<SYNC Start=2652975><P Class=KRCC>
제곱한 다음에 긁겠어. 시작. 15분의 5, 4 곱하기 4는 16, 9 곱하기 3은 27, 16 곱하기 2이니까 32, 25. 다 더하면 얼마? 105. 15분의 15는 얼마? 7이라고? 아, 7이에요?
<SYNC Start=2672914><P Class=KRCC>
7 마이너스 9분의 49이니까 답은 9분의, 63에서 49 빼면 얼마니? 14? 14 이렇게 나온대요. 그래서 분산은 9분의 14였으니까 그 분산 9분의 14에다가 일차식의 분산,
<SYNC Start=2691682><P Class=KRCC>
계수의 제곱 배, 36만 곱하면 되니까 답은 56. 끝. 이렇게. 됐습니까? 두 문제 남았는데요, 두 문제는 다음 시간에 풀고요. 아, 한 문제 남았구나.
<SYNC Start=2704589><P Class=KRCC>
한 문제 남았는데 한 문제는 다음 시간에 풀고, 곧바로 어디로 넘어갈 거냐 하면 정규 분포라는 아주 큰 산이 여러분 앞에 이제 존재할 텐데,
<SYNC Start=2717059><P Class=KRCC>
산이라고 표현했지만 뭐 어렵지는 않습니다. 재미있는 이야기가 펼쳐질 텐데요, 연속 확률 분포부터 다음 시간에 들어가도록 하겠습니다.
<SYNC Start=2723730><P Class=KRCC>
수고하셨습니다. 오늘은 여기까지입니다.
<SYNC Start=2726691><P Class=KRCC>
 
</BODY>
</SAMI>
