<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=1476><P Class=KRCC>
캠핑장 모닥불 소리라는 백색 소음을 듣고 계십니다. 이런 캠핑장에서 모닥불과 함께 하늘을 바라보면 평상시에서 우리가 절대 보지 못했던, 인식하지 못했던 별들을 볼 수 있게 되지요. 

<SYNC Start=28279><P Class=KRCC>
그리고 한 번도 듣지 못했던 도시 속에 사는 사람들이 익숙하지 않은 이런 풀벌레 소리도 나요. 그러면서 바쁘게 이렇게 살아가는 일상도 다시 한번 돌아보게 되는. 그래서 별을 바라본다는 의미가 참 그런 것이 아닐까. 

<SYNC Start=56697><P Class=KRCC>
어제는 별이 졌다네. 나의 가슴이 무너졌네. 별은 그저 별일 뿐이야. 모두들 내게 말하지만. 오늘도 별이 진다네. 아름다운 나의 별 하나. 별이 지면 하늘도 슬퍼. 이렇게 비만 내리는 거야. 비가 오나 봐요. 조금 다른 비. 

<SYNC Start=157754><P Class=KRCC>
나의 가슴 속에 젖어 오는 그대 그리움만이 이 밤도 저 비 되어 나를 또 울리고. 아름다웠던 우리 옛 일을. 아름다운 이야기들, 아름다운 옛 일을 생각해 보면 나의 애 타는 사랑 돌아올 것 같은데. 

<SYNC Start=205108><P Class=KRCC>
나의 별은 사라지고 어둠만이 짙어 가는데. 
<SYNC Start=225513><P Class=KRCC>&nbsp;



<SYNC Start=237841><P Class=KRCC>
갑시다. 무엇 할 차례야? 문제 풀 차례인 것 같아. 그렇지? 우리 유제 3번까지 저번 시간에 했고요. 유제 4번부터 또 이어서 하나씩 또 접근해 보도록 하지요. 가장 기본이 되는 것이 바로 무엇이었어요? 표 만드는 것이었어요.

<SYNC Start=253509><P Class=KRCC>
확률분포표 윗줄이 무엇이야? X. 아랫줄은? P 확률이잖아. 그렇지? 윗줄 X와 아랫줄 확률, X와 P로 이루어진 확률분포표를 작성하시면 되는데 그 작성하는 방법은 내가 시작을 어떻게 하라 그랬어요? 

<SYNC Start=267645><P Class=KRCC>
X가 될 수 있는 것을 쫙 나열해라. 이렇게 말씀드렸어요. 일단 확률변수 X를 무엇으로 정의했는지부터 읽는 것이야. A라는 주머니 보니까 검은 공만 4개가 있고요. 

<SYNC Start=276285><P Class=KRCC>
B라는 주머니에는 흰 공 하나와 검은 공 3개, C라는 주머니에는 흰 공 2개와 검은 공 2개가 들어 있는 이런 주머니 A, B, C 3개가 있어요. 그런데 이 중에서 하나씩을 꺼내라니까 여기서 하나 꺼내. 

<SYNC Start=286676><P Class=KRCC>
그러면 무조건 검은색 뽑겠지. 여기서 하나 꺼내. 흰 공 아니면 검은 공. 여기서 하나 꺼내. 흰 공 아니면 검은 공. 이 3개에서 각각 하나씩 공을 꺼냈을 때 그 안에 들어 있는 흰 공의 개수. 그것을 X라고 하자. 

<SYNC Start=298739><P Class=KRCC>
그러면 3개 중의 흰 공의 개수 가장 적으면 몇 개예요? 0개지요. 왜? 검, 검, 검 뽑을 수 있잖아요. 가장 적으면 0개. 하나 뽑을 수도 있나 봐요. 2개 뽑을 수도 있나 봐요. 3개 뽑을 수 있어요, 없어요? 없어요. 

<SYNC Start=310292><P Class=KRCC>
왜? A라는 주머니에는 흰 공이 아예 없으니까. 아무리 많아 봤자 2개의 흰 공을 뽑을 수가 있고 아무리 적어 봤자 0개의 흰 공을 뽑을 수 있으니까 초미니 사이즈 확률분포표를 작성하시면 된다. 

<SYNC Start=325311><P Class=KRCC>
그리고 우리 확률 시간에 공부했었던 것처럼 이 자리, 이 자리, 이 자리에는 각각의 X가 0일 확률, X가 2일 확률, X가 3일 확률을 구해 주시면 된다 이것이야. 

<SYNC Start=334060><P Class=KRCC>
X가 0일 확률부터 구해 볼까요? 그 이야기는 무엇이야? 3개 모두 다 검은 공을 뽑으면 되지요. A에서도 검은 공 뽑고 일 끝나지 않았고 B에서도 검은 공 뽑고 일 끝나지 않았고 C에서도 검은 공 뽑으면 되는 것이야. 

<SYNC Start=344631><P Class=KRCC>
A에서 검은 공 뽑을 확률 1, 100% 아니니? 굳이 이야기하자면 4개 중에서 하나 뽑을 때 4개 중의 하나 뽑으면 된다. 4분의 4라서 1 이렇게 처리해도 되겠지만 무조건 뽑으면 1 and. 

<SYNC Start=356902><P Class=KRCC>
검은 공 뽑을 확률, 4개 중의 3개가 검은 공이니까 4C1분의 3C1 이렇게 써도 되고 아니면 그냥 4개 중의 3개니까 4분의 3. 여기서도 검은 공 뽑을 확률 얼마야? 2분의 1. 그래서 얼마야? 8분의 3이 된다 이런 이야기야. 

<SYNC Start=371928><P Class=KRCC>
그런데 제가 조금 그래요. 무엇이 그래요? 이것이 제가 조금 통분을 잘 못하거든요. 그래서 있는 그대로 4분의 2라고 쓰고 그냥 16분의 6이라고 써 놓는 것이 조금 더 나을 것 같아서 이렇게 쓸게요. 

<SYNC Start=383119><P Class=KRCC>
혹시 모르겠지만 약분이 더 편할 수도 있겠지만 이렇게 써 놓을게요. 그리고 우리 3개 중에서 하나는 안 구해도 되잖아요. 그러니까 차라리 이것을 구하자고. 양끝 쪽에 있는 것이 조금 더 쉽거든요. 

<SYNC Start=392437><P Class=KRCC>
X가 2일 확률은 여기서 무엇 뽑고? 흰 공. 여기서 무엇 뽑으면 돼요? 흰 공. 여기서는 무엇 뽑아야 돼? 검은 공. 검은 공을 뽑을 확률은 여전히 얼마야? 1. 

<SYNC Start=400430><P Class=KRCC>
흰 공 뽑으면 되니까 흰 공 뽑을 확률이 여기만 무엇으로 바뀌어? 4분의 1로 바뀌지요, 이렇게. 여기는 무엇이야? 4분의 2네요. 왜? 흰 공 뽑을 확률도 4개 중의 흰 공이 2개니까. 

<SYNC Start=409637><P Class=KRCC>
그러면 여기서는 얼마가 된다? 16분의 2가 되더라 이런 이야기다. 약분해도 괜찮을 뻔했네. 8분의 얼마야? 3 이렇게 갑시다. 8분의 3 이렇게 가시고. 잘했어. 8분의 3 이렇게. 이것은 무엇이야? 8분의 1 이렇게 가시면 돼. 

<SYNC Start=425494><P Class=KRCC>
그러면 이것은 어떻게 처리하시면 돼요? 다 더해서 1이라는 것을 이용하시면 되니까 8분의 4 이렇게 처리하시면 돼요. 그렇지? 그때 X의 평균을 구해라. 다 무엇 해라? 긁어라. 

<SYNC Start=435602><P Class=KRCC>
윗줄과 아랫줄을 곱한 다음에 싹 다 더해 주시면 되니까 분모에는 8을 써 주면 되고요. 분자는 어떻게 하시면 돼요? 0과 4와 2를 더하시니까 6 이렇게 되어서 최종적인 답은 4분의 3 이런 느낌으로 처리하시면 된다. 

<SYNC Start=448656><P Class=KRCC>
그래서 X의 평균을 구하라. 이 문제의 정답은 4분의 3, 답은 ④번이었습니다. 이렇게 처리하시면 돼요. 평균 구하는 액션 자체가 어려운 이야기는 아니잖아요. 할퀴면 되니까. 긁으면 되니까. 

<SYNC Start=460738><P Class=KRCC>
윗줄과 아랫줄을 곱한 다음에 싹 다 더하면 되니까 그것 자체가 어려운 이야기는 아니었고 우리는 어디에 신경 쓰면 되는 것이야? 확률분포표 작성하는 것. 

<SYNC Start=469251><P Class=KRCC>
X가 될 수 있는 것이 바로 무엇일까부터 출발한다는 것 잊지 않으셔야 됩니다. 예제 3번으로 곧바로 가시지요. 1개의 주사위를 한 번 던져서 4의 약수의 눈이 나오면 1점, 3의 배수의 눈이 나오면 3점, 

<SYNC Start=485399><P Class=KRCC>
5의 눈이 나오면 0점 이렇게. 그러니까 어떤 눈이 나오느냐에 따라서 점수를 얻는대요. 4의 약수 무엇 있어요? 1, 2, 4밖에 더 있니? 주사위 던져서 1 또는 2 또는 4가 나오면 몇 점을 얻어요? 1점. 

<SYNC Start=499799><P Class=KRCC>
그다음에 3의 배수는 무엇 있니? 3과 6이잖니. 주사위에서 3의 배수 3과 6밖에 없으니까. 그러면 몇 점? 3점 이렇게. 그다음에 5의 눈이 나오면 1, 2, 3, 4, 5, 6 이제 다 썼네. 5의 눈이 나오면 몇 점? 0점. 이런 게임이 있어.

<SYNC Start=516346><P Class=KRCC>
그러니까 이 게임은 한 번 할 때마다 점수는 무엇 아니면, 무엇 아니면, 무엇이야? 1점 아니면 3점 아니면 0점이지. 이 게임을 한 번 해서 2점 받을 수 있어, 없어? 없어. 1점 아니면 3점 아니면 0점이야. 

<SYNC Start=527780><P Class=KRCC>
그런데 이것을 두 번 한 다음에 정수의 총합을 X라고 하자. 선생님 마찬가지로 X가 무엇이 될 수 있는지를 먼저 작성하셔야 되는데 두 번 했을 때 생기는 점수, 제일 작은 것부터 생각하시면 돼. 

<SYNC Start=542275><P Class=KRCC>
막 생각하지 말고 제일 작은 것부터 제일 큰 것까지. 제일 작은 것은 몇 점? 0점. 처음 해도 0점, 두 번째도 0점, 그러면 2개 더하면 얼마야? 0점. 그다음에 1점 나올 수 있어? Yes, 1점 나올 수 있고. 

<SYNC Start=554344><P Class=KRCC>
처음에 1, 2, 4 나오고 그다음에 0점 나오거나 아니면 0점 나온 다음에 1점 나오면 되는 것이니까 2가지로 분류해서 확률 구할 수 있을 것 같고요. 그다음에 2점 나올 수 있나? Yes. 

<SYNC Start=564244><P Class=KRCC>
어떻게 하면 돼요? 이것 나오고 또 이것 나오면 돼. 그러니까 2점도 가능하다. 또 무엇도 있어? 3점 되는지 봐. 할 수 있지. 이것, 이것 또는 이것, 이것 나오면 되니까 2개 더하면 3점. 다 되네. 4도 돼? 4도 되네. 

<SYNC Start=576323><P Class=KRCC>
이렇게, 이렇게 나와도 되고 이렇게, 이렇게 나와도. 5도 돼? 아니요. 5는 안 돼. 5는 안 된다. 6 돼? 6 돼. 이것만 두 번 나오면 되니까. 가장 크면 얼마야? 6인데. 애석하게도 무엇만 없는 것이야? 5만 없는 것이야. 

<SYNC Start=591963><P Class=KRCC>
X는 5가 될 자격은 안 되고 결국 0 또는 1 또는 2 또는 3 또는 4 또는 6이 된다. 이때 분산 구하라 그랬으니까 확률분포표를 완벽하게 다 작성해야 될 것 같아요. 이것 작성하는 것은 확률 문제라니까요. 

<SYNC Start=604347><P Class=KRCC>
여기서부터 구해 볼까요? X가 0일 확률은 무엇이야? 점수의 합이 0점. 그러면 어떻게 하면 돼? 첫 번째도 0점, 두 번째 0점 그것밖에 없잖아요. 분류할 필요도 없잖아요. 딱 1가지밖에 없어요. 첫 번째도 0점, 두 번째도 0점. 

<SYNC Start=615767><P Class=KRCC>
그런데 0점 받으려면 무엇이 나와야 되니까? 5가 나와야 되니까 첫 번째 주사위도 5가 나올 확률 6분의 1 끝나지 않았고 두 번째 주사위도 5가 나올 확률 6분의 1, 따라서 얼마야? 36분의 1. 

<SYNC Start=627015><P Class=KRCC>
사람들은 이것을 확률의 곱셈 정리, 독립사건일 때의 확립의 곱셈 정리다 이렇게 이야기하지만 그냥 어떻게 생각하면 돼? 일이 끝나지 않았을 때는 곱한다는 느낌, 훌륭하다. 이렇게 말씀드렸어요. 

<SYNC Start=639738><P Class=KRCC>
X가 1일 확률 구해 봐. 1점 받으려면 어떻게 하면 돼? 이렇게, 이렇게 받거나 이렇게, 이렇게. 그러니까 첫 번째 이것, 두 번째 0점 아니면 첫 번째 0점, 두 번째 1점 이래도 되는 것이야. 

<SYNC Start=649734><P Class=KRCC>
첫 번째, 두 번째는 구분이 될 수 있으니까. 2가지로 분류해야 되겠다. 어떻게? 1점, 0점 아니면 0점 그다음에 1점 이렇게 되면 되지. 각각의 확률을 구한 다음에 무엇 하시면 된다? 더하시면 된다. 

<SYNC Start=665986><P Class=KRCC>
1점 나오고, 1점 나올 확률이라는 것은 주사위를 던져서 1 또는 2 또는 4가 나올 확률이니까 2분의 1 and 6분의 3, 2분의 1 끝나지 않았고. 0점 나올 확률은 얼마다? 6분의 1 이렇게 되어 있으니까 얼마야? 

<SYNC Start=677716><P Class=KRCC>
12분의 1 이렇게 되고요. 이럴 때는 순서만 바꾸지 0점 나올 확률은 아까 이야기했던 것처럼 6분의 1, 이것은 2분의 1이니까 마찬가지로 얼마야? 12분의 1. 

<SYNC Start=685590><P Class=KRCC>
그러면 12분의 1과 12분의 1을 더하니까 얼마야? 12분의 2가 된다. 이렇게 처리할 수 있는 것이야. 12분의 2니까 그냥 약분하자, 어차피. 6분의 1 이렇게 처리할 수 있다. 이렇게 차근차근 생각하면 돼요. 

<SYNC Start=698730><P Class=KRCC>
그다음에 이제 무엇 해요? 2점 나올 확률 아니에요. 2점 나오는 것은 하나밖에 없어요. 어떻게 나와야 돼? 첫 번째도 1점, 두 번째도 1점 이것밖에 없어. 그러니까 분류할 필요 없어요. 첫 번째도 1, 2, 4가 나오면 돼. 

<SYNC Start=708889><P Class=KRCC>
1, 2, 4가 나올 확률 얼마야? 2분의 1 and 두 번째도 1, 2, 4가 나오면 돼요. 그래서 4분의 1 이렇게 처리하시면 된다. 3 나왔지. 3 나올 확률 어떻게 하면 돼? 이것도 마찬가지로 2가지로 분류해야겠네. 

<SYNC Start=732345><P Class=KRCC>
3점 나온 다음에 0점 이래도 되고요. 아니면 0점 나온 다음에 3점 이러셔도 되고. 이렇게. 3점 나올 확률을 구하라 그러면 주사위를 던져서 3 또는 6이 나올 확률이니까 얼마야? 6분의 2. 다른 말로? 3분의 1. 

<SYNC Start=748320><P Class=KRCC>
0점 나올 확률은? 1 또는 2 또는 4가 나와야 되나? 아니구나. 5가 나와야 되니까 6분의 1. 그래서 얼마고요? 18분의 1. 마찬가지로 이것은 순서만 바꾸었으니까 6분의 1×3분의 1이니까 또 18분의 1. 

<SYNC Start=759910><P Class=KRCC>
18분의 1과 18분의 1을 더해야 되니까 18분의 2. 18분의 2를 다른 말로? 9분의 1 이렇게 처리하실 수 있다. 이것 안 할래. 그런데 할래. 왜? 이것 다 더하는 것이 어려울 것 같아. 물론 36분으로 통분하면 되지만. 

<SYNC Start=776086><P Class=KRCC>
할래, 그냥. 하는 김에 하자. 4점 나오려면 어떻게 하면 돼요? 이것, 이것 또는 이것, 이것이지. 이제 암산 되지 않니? 이것 먼저 나와 봐. 2분의 1×3분의 1 얼마야? 6분의 1 또는 거꾸로니까 또다시 6분의 1. 

<SYNC Start=787914><P Class=KRCC>
6분의 1+6분의 1=6분의 2, 그것을 다른 말로 무엇이라 그래? 3분의 1 이렇게. 2개의 눈의 합이 6이 나올 확률을 구하라 그러면 두 번 다 이것이 나오면 되니까 3분의 1×3분의 1=9분의 1. 

<SYNC Start=800578><P Class=KRCC>
그래 이제 드디어 확률분포표를 작성했고 여기에서 무엇을 구하는 것이에요? 분산을 구하는 것이에요. 그런데 이렇게 확률분포표에서 분산을 구하라. 어디에서 분산을 구하라? 분산 구하는 방법은 똑같다니까 일정하다니까. 

<SYNC Start=812684><P Class=KRCC>
어떻게 하면 돼? 제곱한 것들의 평균-m² 처리해 버리면 끝이다. 무엇이라고? 제곱한 것들의 평균-m². 어떻게? 제곱한 것들의 평균-m². 그러니까 선생님 제곱한 것들의 평균 구한 다음에, 

<SYNC Start=824020><P Class=KRCC>
평균 구하는 액션이 아까 무엇이에요? 일단 평균을 먼저 한번 찾아볼까요? 평균을 먼저 한번 찾아볼까? X의 평균을 찾아보면 긁으면 돼. 긁어요, 시작! 0, 6분의 1, 2분의 1, 3분의 1, 3분의 4, 이것 얼마야? 3분의 2 이렇게. 

<SYNC Start=853861><P Class=KRCC>
어렵다. 이렇게 하면 얼마야? 1, 3분의 7. 따라서 6분의 1+3+14, 그래서 6분의 얼마야? 18. 그래서 얼마야? 3 이렇게. 평균 구했습니다. 이제 무엇 구하면 돼요? 분산. 

<SYNC Start=874102><P Class=KRCC>
항상 분산이나 표준 편차를 구할 때는 평균을 알아야 되는 것이니까 평균을 구하라는 이야기는 없어도 필요한 것이니까 먼저 구했고요. 분산은 제곱한 것들의 평균-m²이니까 윗줄을 다 제곱한 다음에 긁어라. 

<SYNC Start=887369><P Class=KRCC>
그러면 제곱한 것들의 평균이 나올 것이다. -m²이니까 3²해서 9를 빼 주면 되겠구나. 제곱한 것들의 평균은 어떻게 합니까? 0. 시작! 6분의 1. 천천히 이것도 천천히 가자. 1. 1, 다행이다. 3분의 16. 

<SYNC Start=914750><P Class=KRCC>
그다음에 이것 무엇이야? 9분의 36이야? 그러면 4. 여러분 이렇게 분수끼리 먼저 계산하면 6분의 1로 통분할 수 있잖아요. 이것이 1+32니까 33 이렇게. 그러면 약분하면 얼마야, 이것이? 약분 조금 이따 하고. 

<SYNC Start=930820><P Class=KRCC>
이렇게 하면 1+1+4니까 얼마야? 6이야? 6에서 9 빼면 얼마야? -3. 그래서 이것 -3 이렇게. 3으로 하면. 2분의 여기다는 6을 빼는 것이니까 5. 그래서 분산 구하라 그러면 얼마야? 

<SYNC Start=949855><P Class=KRCC>
2분의 5 이렇게 정리하시면 되겠다는 이야기지요. 천천히 하시면 돼요, 여러분. 분산 구하는 공식 딱 하나 기억하고 있잖아요. 제곱한 것들의 평균-m². 제곱한 것들의 평균-m² 그것만 기억하고 있으면 

<SYNC Start=964327><P Class=KRCC>
어렵지 않게 충분히 해결이 가능합니다. 이어지는 문제 유제 5번인데요. 이산확률변수 X의 확률분포를 다음과 같이 나타냈을 때 a와 b를 알래. 그런데 여러분 a와 b를 어떻게 찾을 수 있어? 

<SYNC Start=980125><P Class=KRCC>
a와 b는 찾으려고 봤더니 확률의 총합이 1이라는 것을 이용해서는 a와 b에 대한 식이 안 나오니까 진짜 a와 b에 대한 식 2개는 필요해요. 그중에서 하나는 여기 나왔지. 그렇지? 이것은 그냥 강제적으로 주어져 있고. 

<SYNC Start=994116><P Class=KRCC>
또 하나는 무엇일까? 여기서 구하라는 이야기야. 이것이 무엇 한 것인데? 긁으면 2분의 3이야. 이렇게. 그냥 긁으면 2분의 3이야. 그러니까 3분의 2a+6분의 b+6분의 2b니까 6분의 3b 이것 더하면 2분의 3이야. 

<SYNC Start=1011720><P Class=KRCC>
그래서 여기에서 a와 b에 대한 식이 하나 나오는 것이에요. 맞니? 맞지? 6분의 b+6분의 2b니까 6분의 3b 맞아요. 이것을 가지고 2개를 연립해. 그랬더니 하나는 이차고 하나는 일차야. 

<SYNC Start=1025505><P Class=KRCC>
이것 연립 어떻게 해? 일차를 이차에 대입해야 되는데 너무 복잡하잖아. 무엇이지? 왜 저렇게 괴롭게 주어져 있지? 그래도 하면 돼. 그러면 a값과 b값 나오고 그것을 가지고 다시 분산 구하면 되거든요. 

<SYNC Start=1039251><P Class=KRCC>
그런데 이 문제는 이렇게 복잡하게 출제된 이유가 있었어, 사실. 다시, 우리 첫 번째 약속했던 것이 더 중요한 말이야. 만약에 이렇게 나왔어. 여기 제곱이 아니야. 

<SYNC Start=1053653><P Class=KRCC>
이렇게 그냥 4a²+5b=41 그러면 2개 연립 방정식 푸는 방법밖에 없어요. 그래서 연립해서 미지수 2개고 식 2개니까. 집중해. a값과 b값 먼저 찾아내고 그것을 가지고 분산을 구하면 된다. 

<SYNC Start=1064735><P Class=KRCC>
그것이 가장 기본적인 풀이 방법이라고요. 아무도 거스를 수 없는 가장 기본적인 풀이 방법이 그것인데. 이 문제는 조금 독특하게 출제했어. 그렇게 안 해도 돼. 

<SYNC Start=1077521><P Class=KRCC>
무엇인데요, 선생님? 이것이 분산 구하는 과정에 나오게 되어 있다고. 여러분 분산 구할 때 분산이 바로 무엇이야? 제곱한 것들의 평균-m² 이렇게 되잖아. m은 지금 가르쳐 줬으니까 평균을 2분의 3이라고 가르쳐 줬으니까.

<SYNC Start=1094682><P Class=KRCC>
그러면 여기다 무엇만 쓰면 돼요? 제곱한 것들의 평균을 쓰면 되는데 이것들을 제곱하면 자연스럽게 이것이 나온다. 해 볼까? 이것은 무엇으로 바꿀 수 있어? 

<SYNC Start=1105911><P Class=KRCC>
6분의 4로 바꿀 수 있으니까 이렇게 하면 4a², 이렇게 하면 b², 이렇게 하면 4b², 그것이 바로 4a²+5b²이 나오거든요. 그러니까 이 문제는 조금 독특하게 주어진 것이지. 그렇지? 독특하게 주어진 것이야. 

<SYNC Start=1120600><P Class=KRCC>
그냥 제곱한 것들의 평균을 구할 때 분모는 당연히 6으로 통분되어 있으니 4a² 이렇게 b², 4b² 더하면 5b² 이렇게 처리할 수 있다는 것이야. 그러다 보니까 4a²+5b²을 아예 통째로 무엇이라고 가르쳐 줬어요? 

<SYNC Start=1142673><P Class=KRCC>
41 이렇게 가르쳐 준 것이지. 그래서 최종적인 답은 6분의 41-4분의 9 이렇게 처리하시면 된다는 것이야. 됐어요? 무엇으로 할까요? 12로 통분할까요? 2배 하면 82-3×9=27. 이것이 어려워. 

<SYNC Start=1164932><P Class=KRCC>
나에게 참 이렇게 또 시간을 주나? 이렇게 하면 얼마예요? 5가 되고. 이렇게 하면 55가 될 것 같은데? 그래서 12분의 55가 바로 X의 분산인데 물어보는 것은 12배 하라 그랬잖아요. 

<SYNC Start=1177727><P Class=KRCC>
이것 12배 하면 분모만 사라지니까 답은 얼마야? 55 이렇게 정리하고 계시면 된다. 여기까지가 일단 일단락이 끝났어. 지금까지 이야기했던 것 중에서 가장 중요한 이야기를 한 방에 설명하자면 

<SYNC Start=1194195><P Class=KRCC>
확률분포표를 작성할 수 있어야 된다가 가장 기본적인 이야기고. 평균은 무엇 해라? 긁어라. 윗줄과 아랫줄을 곱한 다음에 딱 더해라. 그것을 교과서상에서는 어떻게 표현해요? 

<SYNC Start=1205973><P Class=KRCC>
윗줄이 바로 X고 아랫줄이 확률 P니까 X와 P를 곱한 것들을 다 더하라. X와 P, 윗줄과 아랫줄을 곱하는 긁는 액션을 윗줄과 아랫줄. 확률변수가 하나만 있는 것이 아니니까 X1, X2, X3 그래서 Xn까지 있다면 

<SYNC Start=1225320><P Class=KRCC>
윗줄과 아랫줄을 곱한 것들을 싸그리 다 무엇 해라? 더해라. 그것이 바로 무엇이다? 확률이다. 이렇게 가르쳐 준 것이라고요. 여기까지 이해되시지요? 그러면 분산은 무엇이야? 그러니까 여러분 이것을 외우지 마. 

<SYNC Start=1245618><P Class=KRCC>
긁어라만 기억해. 그래도 이렇게 표현을 할 수 있다. 딱 보니까 이것이 무엇이야? 긁었네. 딱 보자마자 Σ XiPi 평균 이러지 말고 어? 긁었네. 시각적으로 윗줄이잖아요. 이것 아랫줄이잖아요. 곱한 다음에 싹 다 더해. 긁었네. 

<SYNC Start=1264775><P Class=KRCC>
많이 가려웠나 보다. 긁었네. 따라서 평균이네. 선생님, 분산도 표현해 주세요. 분산이 무엇이었어? 제곱한 것들의 평균-m². 무엇을? 윗줄을 제곱한 다음에 아랫줄과 긁어. 이것이 바로 제곱한 것들의 평균-m² 이렇게. 그렇지?

<SYNC Start=1292550><P Class=KRCC>
윗줄을 제곱한 다음에, 이것을 시각적으로 보라니까. 윗줄 제곱해서 아랫줄과 곱한 다음에 싹 다 더했으면 이것은 제곱한 것들을 긁은 것 아니에요. 그러니까 제곱한 것들의 평균-m² 그것이 바로 분산 구하는 공식. 

<SYNC Start=1306791><P Class=KRCC>
분산을 다른 방법으로도 표현할 수 있었어. 채민아! 

<SYNC Start=1310303><P Class=KRCC>
-왜요? 

<SYNC Start=1312607><P Class=KRCC>
-왜라니? 왜요는 일본 가요를 이야기하는 것이라고 제가 고등학교 때는 그런 선생님들의 농담이 있으셨지요. 하지만 저는 그런 농담을 하지 않겠습니다. 왜요? 라고 물어봤으니까 대답을 해드려야지. 

<SYNC Start=1328257><P Class=KRCC>
분산의 정의를 한번 이야기해 보십시오. 

<SYNC Start=1331009><P Class=KRCC>
-편차를 제곱한 것들의 평균. 

<SYNC Start=1332649><P Class=KRCC>
-그렇습니다. 편차를 제곱한 것들, 그러면 이렇게 쓰자고. 여기다 편차를 쓰면 되는데 내가 편차 이렇게 이야기했어. 잘 봐. 자기 자신에서 평균을 뺀 것. 

<SYNC Start=1342473><P Class=KRCC>
자기 자신에서 확률변수에서 평균, 이것이 바로 편차를 제곱한 것들의 평균. 평균 구하려면 아랫줄과 곱한 다음에 싹 다 더하시면 되니까 이것이 바로 편차를 제곱한 것들의 평균이 아니겠느냐. 끝이야, 이것이. 

<SYNC Start=1357883><P Class=KRCC>
단, 여기서 m은 무엇이라고 이야기하시면 돼요? X의 평균이다, 이렇게 보신다면 X의 분산을 편차를 제곱한 것들의 평균이라고 한마디로 이야기할 수 있는데 이것이 단점이 무엇이야? 

<SYNC Start=1368782><P Class=KRCC>
편차 구해야 된다는 단점이 있으니까 그냥 제곱한 것들의 평균. 변량, 변수 자체를 제곱한 것들의 평균-m²으로도 표현할 수 있겠다는 말씀을 지금까지 드렸었던 것이야. 그런데 봐. 잘 봐. 그런데 인생을 살다가 이런 것이 나와.

<SYNC Start=1386145><P Class=KRCC>
내가 이런 이야기를 하거든. 잘 봐. 이쪽을 보세요. 일차식의 평균, 일차식의 분산, 일차식의 표준 편차 이런 이야기를 해요. 일차식이라는 것은 aX+b 형태예요. 5X+3, 2X-1. 예를 들어서 2X+1에 대해서 평균을 구하시오. 

<SYNC Start=1402096><P Class=KRCC>
이런 문제가 나온다고. 그러면 이것은 무슨 뜻이냐 하면 원래 확률변수가 있잖아. 우리 잘 들어 보세요, 내가 지금 하는 말. 확률분포표가 이렇게 있다면 여기가 만약에 이렇게 되어 있다고 생각해 봐. 

<SYNC Start=1413423><P Class=KRCC>
여기가 1이야, 2야, 여기가 3이야. 예를 들어서 확률변수, 확률분포표가 이렇게 확률질량함수를 다음과 같이 주어진 것이 있다고 생각해 봐. 예를 들어서 이렇게 있다고 생각해 봐. 

<SYNC Start=1423910><P Class=KRCC>
이것 4분의 2로 써 줄까요? 여기 4분의 2 이렇게 되어 있다고 생각해 봐. X의 평균 구하라 그러면 무엇 하시면 돼요, 그냥? 긁으시면 되잖아. 맞지? 그냥 긁어 봐. 

<SYNC Start=1433338><P Class=KRCC>
그러면 얼마야? 4분의 1+ 얼마야? 4분의 4+4분의 3이니까 4분의 8이예요. 그래서 2다, 이렇게. 맞지요? 어떻게 한 것이야? 윗줄과 아랫줄을 곱한 다음에 다 더하시면 된다. 

<SYNC Start=1447675><P Class=KRCC>
그런데 여기는 지금 X의 평균을 구하는 것이니까 X와 확률을 곱한 다음에 다 더했는데 지금은 2X+1의 평균을 구하래요. 이것처럼 일차식의 평균을 구하라. 일차식의 분산을 구하라. 

<SYNC Start=1463078><P Class=KRCC>
일차식의 표준 편차를 구하라는 문제가 나올 수 있는데 그것의 원래 뜻을 알아야 돼. 원래 뜻이 무엇이냐 하면 X에 2배 한 다음에 1을 더한 것들의 평균을 구하라는 이야기야. 

<SYNC Start=1474031><P Class=KRCC>
그러니까 우리는 X에 2배 한 다음에 1을 더한 2X+1이라는 새로운 탭 하나를 더 만드는 것이야. 이렇게. 그러면 X에 2 곱하면 1 되어야 돼. 2 곱한 다음에 1 더하면 3이잖아. 2 곱한 다음에 1 더하면 7이잖아. 

<SYNC Start=1490826><P Class=KRCC>
2 곱한 다음에 1을 더하는데 어떻게. 5잖아. 미안해. 5가 되고. 2 곱한 다음에 1 더해. 7이잖아. 결국 2X+1의 평균을 구하라 그러면 2X+1이라는 탭을 하나 더 만들어서 평균을 긁는 것이니까 X의 평균을 구하라 그랬으면 

<SYNC Start=1511042><P Class=KRCC>
X와 확률을 긁은 것을 더하시면 됐으니까 지금은 2X+1의 평균을 구하라 그랬으니까 2X+1과 확률을 이렇게 긁어 버리면 끝이다 이런 이야기라고. 따라서 일차식의 평균 2X+1의 평균을 구하라 그러잖아요. 집중해 봐. 

<SYNC Start=1534308><P Class=KRCC>
어떻게 하면 되느냐 하면 2X+1 여기 있잖아. 이것과 확률과 이렇게 긁으면 된다니까. 그래서 답은 4분의 3×1=3+5×2=10+7×1=1 이렇게 된다고. 4분의 얼마 돼요? 20. 그래서 얼마 돼요? 5가 되더라 이것이야. 

<SYNC Start=1558957><P Class=KRCC>
선생님 다르네요. 무엇이? 그냥 X의 평균을 구했을 때는 우리 4분의 8 나왔으니까 무엇이었어요? 2였는데. 2X+1의 평균을 구해 보니까 얼마가 되더라? 5가 됩니다. 

<SYNC Start=1571859><P Class=KRCC>
이와 같이 일차식의 평균을 구하는 가장 기본적인 방법은 2X+1의 의미가 무엇이냐? 원래 확률변수에 2를 곱한 다음에 1을 더한 것들의 평균. 2를 곱한 다음에 1을 더한 것들을 만들어 놓고 

<SYNC Start=1587175><P Class=KRCC>
그것들과 확률을 곱하면 된다는 것이야. 그런데 일차식의 평균의 성질이 있대요. 무엇이냐 하면 mean 평균은 is, is be동사. is very sensitive. very 부사, 형용사를 수식하고 있지. mean is very sensitive. 

<SYNC Start=1615560><P Class=KRCC>
평균은 매우 민감하다는 영국 속담이 없어. 내가 만든 속담이야. 내가 만든 것이 아니라 저 어렸을 때 저를 가르쳐 줬던 수학 쌤이 만들었던 속담이에요. mean is very sensitive. very는 내가 집어넣었구나. 

<SYNC Start=1632412><P Class=KRCC>
그러니까 제가 만든. mean is very sensitive. 매우 민감해. 이것이 무슨 말이냐 하면 각각의 무엇이야, 확률변수에 2를 곱한 다음에 1을 더한 것들의 평균은 잘 들어 봐. 이런 말이 있어. 

<SYNC Start=1645954><P Class=KRCC>
그냥 원래 X의 평균에 2를 곱한 다음에 1를 더한 것과 같다. 이런 아주 멋진 성질이 있다고요. 그러니까 만약에 지금은 2X+1의 평균을 구할 때 2X+1이라는 탭을 하나 더 만들어 내서 긁었잖아. 

<SYNC Start=1666749><P Class=KRCC>
그런데 그렇게 안 하고 그냥 원래 평균에 2를 곱해서 1을 더한 것과 같다는 이 성질을 이용하자면 여기다 2 곱하면 얼마예요? 4. 거기다 1 더하면 얼마예요? 5. 그래서 5가 나온다 이것이야. 

<SYNC Start=1681733><P Class=KRCC>
그러니까 2X+1이라는 이것을 구하는 행동을 면제받는 대신에 성질 하나를 더 기억하자. 그러면 무엇이 더 편해? 성질 기억하는 것이 더 편할 것 아니야. 그래서 우리는 지금부터 공부할 것이야. 

<SYNC Start=1693356><P Class=KRCC>
무엇을? 일차식의 평균, 일차식의 분산, 일차식의 표준 편차에 대해서 한번 알아보도록 할 것이다. 그런데 그런 성질을 어떻게 공부할 것이냐? Σ의 성질을 가지고 충분히 증명할 수가 있어요. 

<SYNC Start=1708679><P Class=KRCC>
우리 조금 전에 이렇게 이야기했거든요. 집중해. 한 번만 더 이야기할게. X의 평균을 구하라 그러면 X와 무엇과? 아랫줄 확률과 곱해서 이것을 싹 다 더하는 것이었다면 일차식의 평균, aX+b의 평균을 구하라 그러면 무엇과?

<SYNC Start=1723825><P Class=KRCC>
이것과 확률을 곱하시면 되니까 (aXi+b)에 확률을 곱한 것들을 싹 다 더하면 되지 않겠느냐 이것이야. 그런데 Σ의 성질에 의하면 다항 시그마 각항 시그마니까 이렇게 전개할 수 있다 이것이고. 

<SYNC Start=1742456><P Class=KRCC>
집중하세요. 이렇게 곱하면 aXiPi+bPi 이렇게 될 것이고 그것에 대해서 Σ를 처리하실 수 있다. 다항 시그마 각항 시그마니까 이것 끊어서 먼저 써 보면 XiPi, 

<SYNC Start=1758967><P Class=KRCC>
원래 a가 있었지만 Σ의 성질에 의하면 변수 아닌 계수는 시그마 앞으로 튀어나갈 수 있고요. 이렇게. 그다음에 이것을 처리하시면 되는데 마찬가지로 변수 아닌 계수는 Σ 앞으로 튀어나갈 수 있으니까 

<SYNC Start=1771626><P Class=KRCC>
이렇게 처리할 수 있지 않겠느냐. 그런데 여기 봐. 이것을 무엇이라 그래? 1. this is one, because 아랫줄의 총합 확률의 총합이니까 1. 1은 b에 곱하나 마나니까 이것 싹 지워 버리시면 되고. 

<SYNC Start=1785867><P Class=KRCC>
이것이 무엇이야? X의 그냥 평균이잖아요. 그래서 이 자리를 깨끗하게 지워 버리고 X의 평균이라고 이렇게 표현할 수 있겠구나. 중간 과정을 모두 다 생략해 버리면 다음과 같이 이야기할 수 있네요. 

<SYNC Start=1801560><P Class=KRCC>
일차식의 평균은 X의 평균에 a를 곱하고 b를 더한 것과 같다. 그러니까 말 그대로 해석해 보면 이런 느낌이라는 것이지. 확률변수를 a를 곱하고 b를 더한 것들을 새롭게 만든 것들의 평균은 

<SYNC Start=1815342><P Class=KRCC>
그냥 X의 평균에 a만큼 곱하고 b만큼 더하면 된다. 확률변수에 a를 곱했으면 평균도 a를 곱하면 되고 확률변수에 b를 더했으면 평균도 b만큼 올라간다는 이야기니까 

<SYNC Start=1828378><P Class=KRCC>
평균이라는 것 자체가 매우 sensitive하게 작동한다 이것이지. a를 곱했으면 평균도 a배가 되고. 각각의 자료들에 모두 다 2배 했으면 평균도 2배가 되고. 

<SYNC Start=1839522><P Class=KRCC>
각각의 자료에 다 10을 더하면 평균도 10만큼 올라간다는 그런 속뜻을 가지고 있어요. 그러니까 이것 단순하게 이 글자만 암기하고 넘어가지 말고 뜻. 아니 확률변수, 그러니까 이런 이야기나 마찬가지야. 

<SYNC Start=1852154><P Class=KRCC>
이것을 쉽게 이야기하자면 이 이야기입니다. 우리 반 학생들의 평균 점수가 30점이었잖아. 잘 들어 봐. 내가 담임이야. 우리 반 학생들의 평균 점수가 30점이야. 

<SYNC Start=1867855><P Class=KRCC>
그런데 내가 모든 학생들, 한 반에 25명이라 그러면 25명의 학생들을 다 2배를 해 버리잖아. 그것을 사람들은 무엇이라고 이야기하느냐 하면 원래 확률에 2배 한 것들의 평균은 평균도 2배가 된다. 이 뜻이야. 

<SYNC Start=1886125><P Class=KRCC>
그러니까 우리 반 원래 점수가 평균이 30점이었으면 모든 학생들을 다 점수를 2배 하면 평균도 무엇이 되고? 2배. 그래서 내가 sensitive하다는 이야기를 한 것이야. 그래서 평균 몇 점으로 바뀌어? 60점으로 바뀌어. 

<SYNC Start=1900577><P Class=KRCC>
그러면 여러분 우리 반 학생들의 성적을 각각을 다 2배 한 다음에 다 5를 더할 것이에요. 그랬을 때 새로운 평균 점수를 이야기하세요. 그러면 원래 평균이 30점인데 거기다 2배 하면 60점 

<SYNC Start=1913551><P Class=KRCC>
거기다 5 더하면 65점이 될 것이다. 이런 의미를 담고 있는 것이 바로 무엇이다? 일차식의 평균의 의미다. 아니 또 무슨 말인지 모르는 친구들 또 이것 어떻게 하면 좋아. 

<SYNC Start=1925031><P Class=KRCC>
아니 그냥 원래 평균이 30점이었을 때 2X+5의 평균은 바로 65점이 된다. 그 뜻이라고요. 각각의 점수에 2배 하면 평균도 2배, 각각의 점수에 5를 더하면 평균도 5만큼 펄쩍 뛴다. 

<SYNC Start=1940730><P Class=KRCC>
그래서 일차식의 평균, the mean is very sensitive. 평균은 아주 민감하게 작동하는구나, 라고 기억하고 계시면 되고요. 아니면 일차식의 이제 분산 이야기예요. 내가 이것을 이렇게 한번 써 볼게요. 

<SYNC Start=1958314><P Class=KRCC>
이것은 아주 빠르게 써 볼 테니까 봐. 편차를 제곱한 것들의 평균이니까 편차라는 것은 자기 자신에서, 이번에는 자기 자신이 X가 아니라 aX+b잖아요. 여기에서 자기 자신에서 무엇을 빼? 평균을 빼는데 aX+b의 평균. 

<SYNC Start=1973276><P Class=KRCC>
선생님 aX+b은 그냥 원래 평균을 m이라고 했을 때 거기다 a를 곱하고 b. 조금 전에 했었던 이 이야기야. 이것을 m이라고 하면 am+b라고 표현할 수 있으니까 이것이 바로 자기 자신에서 이것의 평균을 뺀 것, 

<SYNC Start=1989193><P Class=KRCC>
그러니까 이것이 바로 aX+b의 편차야. 편차를 제곱한 것들의 평균이라면 이것과 아랫줄을 곱한 다음에 싹 다 더하면 돼. 나 진짜 태어나서 한 번도 이것을 외워 본 적이 없다니까. 지금 시각적으로 기억하고 있을 뿐이지. 

<SYNC Start=2006121><P Class=KRCC>
그런데 가만히 보세요. 선생님 여기 b와 여기 b가 없어지잖아요. 여기는 aX, am, 이것을 뺐으니까 a로 끌어내면 X-m이니까 이것을 그냥 이렇게 쓸 수 있겠네요. a로 끌어내면 X-m입니다. 

<SYNC Start=2025861><P Class=KRCC>
그런데 그것을 전체를 제곱했으니까 곱꼴을 제곱하면 각각 제곱할 테니까 이렇게 되네. 거기다 무엇만 곱한 것이네, 그냥? 그러면 여기에 있는 변수 아닌 계수는 Σ 앞으로 튀어나갈 수 있으니까 

<SYNC Start=2037575><P Class=KRCC>
a²이 앞으로 튀어나갈 수 있습니다. 그런 다음에 이것을 다시 한번 보면 이것이 바로 무엇이야? V(X). 이것 V(X) 그냥 X의 분산이야. 이것이 V(X). 아, 결국은. 

<SYNC Start=2064713><P Class=KRCC>
여기 봐. 각각의 자료에 a를 곱한 다음에 b를 더한 것들의 평균은 X의 평균에 그냥 a를 곱하고 b를 더하면 아주 sensitive하지만 일차식의 분산은 sensitive하지가 못해요. 

<SYNC Start=2074859><P Class=KRCC>
심지어 각각의 자료에 b를 더했지만 분산은 b에 영향을 받지 않습니다. b가 사라졌습니다. 그냥 X의 분산에 X의 계수에 무엇을 하면 돼? 제곱배만 해 주션 되지요. 따라해 봐. 제곱배. 

<SYNC Start=2093507><P Class=KRCC>
-제곱배. 
<SYNC Start=2102281><P Class=KRCC>&nbsp;



<SYNC Start=2107855><P Class=KRCC>
-불량배. 아니! 제곱배 이렇게. 통통배? 아니! 제곱배 이렇게. 또 뭐 없나? 해 봐. 아무거나 빨리빨리. 

<SYNC Start=2126611><P Class=KRCC>
-나주배. 

<SYNC Start=2128084><P Class=KRCC>
-아, 그것은 내가 옛날에 했었잖아. 조금 독창적이고 조금 창의적인 것을 해. 

<SYNC Start=2133596><P Class=KRCC>
-돛단배? 

<SYNC Start=2135756><P Class=KRCC>
-돛단배 아니에요. 제곱배. 너무 좋아. 하나만 더 해 줘. 이런 것 너무 재미있단 말이야. 그래야지 학생들이 이것 잘 기억한다고. 12월 3일까지. 12월 3일 날 시험 보는 것 맞지요? 그랬던 것 같은데. 빨리 하나만 더. 
<SYNC Start=2152621><P Class=KRCC>&nbsp;



<SYNC Start=2157132><P Class=KRCC>
-한계입니다, 이제. 

<SYNC Start=2158476><P Class=KRCC>
-한계야? 리미트? 
<SYNC Start=2162205><P Class=KRCC>&nbsp;



<SYNC Start=2169765><P Class=KRCC>
윤성배. 롯데 자이언츠 팬 아니에요? 예전에 윤성배라는. 윤형배. 제곱배. 미안해요. 그런데 이것 제곱배. 무엇이? 일차식의 분산은 sensitive하지 못하고 상수항은 아예 영향을 미치지 못하며 그냥 계수의 제곱배가 된다. 

<SYNC Start=2198179><P Class=KRCC>
X의 분산에 그냥 제곱배만 해 주시면 돼요. 그러니까 예를 들어 5X+1의 분산을 구하시오. 단, X의 분산은 2입니다. 이렇게 되어 있잖아요. 그 상태에서 일차식의 분산을 구하라 그러면 상수항은 아예 영향을 미치지 못하고요.

<SYNC Start=2218328><P Class=KRCC>
X의 분산에 무엇만? 제곱배 이렇게 해 주면 된다. 그런데 X의 분산이 얼마라 그랬으니까? 2였으니까 2에 25를 곱하면 답 얼마? 50. 이런 느낌으로 처리할 수 있다. 일차식의 분산 무엇만 기억해? 제곱배. 

<SYNC Start=2237544><P Class=KRCC>
제곱배 이렇게 기억해. 선생님 그러면 일차식의 표준 편차는요? 일차식의 표준 편차는요. 여기다 그냥 √ 씌우는 것이니까 여러분 √ 안에 a²이 들어 있어요. 

<SYNC Start=2248817><P Class=KRCC>
√ 안의 제곱은 절댓값으로 바꿀 수 있으니까 a에 대해서 절댓값, 분산에 √ 씌우면 σ니까 원래 X의 표준 편차에 무슨 배? 절댓값배 이렇게 기억하자고. 대통령배? 절댓값배. 

<SYNC Start=2269204><P Class=KRCC>
대통령배 알아? 대통령배 전국 씨름 선수권 대회 이런 것 알아요? 무엇이라고? 절댓값배. 여러분 나이가 들면. 지금 비웃지, 여러분? 나이가 들어 봐. 나는 젊어 봤다, 얘들아. 너희는 안 늙어 봤잖아. 늙으면 다 이렇게 돼요. 

<SYNC Start=2290707><P Class=KRCC>
이런 것이 소확행. 왜 이렇게 경멸하는 눈빛으로 쳐다봐, 채민아. 그러지 마. 막 그러고 음~ 이런 느낌 아니야. 그러지 마. 절댓값배. 이것은 무엇이라고? 제곱배. 그래서 이것은 제곱배. 무엇은? 분산은 X의 계수의 제곱배. 

<SYNC Start=2311683><P Class=KRCC>
표준 편차는 절댓값배. 이런 느낌만 제대로 이해하고 계시면 좋다 이런 이야기. 알겠습니까? 단, 무엇은? the mean 평균은 is very sensitive 이렇게. 됐습니까? 여기까지. 

<SYNC Start=2327121><P Class=KRCC>
일차식의 평균, 일차식의 분산, 일차식의 표준 편차를 구하라. 왜 여기에서 +b의 의미가 사라지는지에 대해서 제가 대수적으로는 설명했지요. 우리 아까 b가 이렇게 딱 없어졌잖아요. 한 번은 플러스, 한 번은 마이너스. 

<SYNC Start=2338182><P Class=KRCC>
그러니까 이것을 또 이렇게 설명하자면 우리 분산과 표준 편차는 뒤에 나오는 이 상수항이 없어지는 이유가 분산과 표준 편차가 이런 것이잖아요. 산포도. 

<SYNC Start=2347375><P Class=KRCC>
산포도는 내가 첫 시간에 무엇이라 그랬느냐 하면 평균을 기준으로 흩어진 정도거든요. 그러니까 원래 자료에, 잘 들어 봐. 원래 자료에 5를 더한 것들의 분산을 구하라 그러면 이것을 무시할 수밖에 없는 이유가 무엇이냐 하면

<SYNC Start=2358825><P Class=KRCC>
원래 자료들이 이렇게 되어 있었다면 여기서 흩어진 정도가 바로 X의 분산이잖아. 여기서 흩어진 정도가 X의 분산인데 거기다 5를 다 더했다는 이야기는 이것도 5로 올라가고, 이것도 5만큼 올라가고, 이것도 5만큼 올라가고,

<SYNC Start=2371769><P Class=KRCC>
이것도 5만큼 올라가고, 이것도 5만큼 올라간 5만큼 올라간 것이면 내가 아까 the mean is very sensitive 그랬으니까 각각의 자료에 다 5를 더해 주면 평균도 다 얼마큼 더해져요? 5만큼 올라가잖아요. 

<SYNC Start=2386742><P Class=KRCC>
그런데 분산, 표준 편차의 의미, 산포도의 의미가 평균을 기준으로 흩어진 정도를 나타내는 것이니까 이것을 각각의 자료들을 다 5만큼 올려 버리면 평균도 올라가니까 여기서 흩어진 정도나 여기서 흩어진 정도나 

<SYNC Start=2399231><P Class=KRCC>
그냥 평행 이동한 것에 불과하니까 흩어진 정도는 전혀 변함이 없거든요. 그래서 상수항이 사라지는 것이야. 이것이 산포도의 특성이라고요. 각각의 자료에 숫자를 아무리 더하거나 빼도 어디에는? 

<SYNC Start=2415565><P Class=KRCC>
분산과 표준 편차에는 산포도는 영향을 못 미친다는 것이지. 단순하게 계수만 제곱한 것들의 평균-m²이니까 각각에 a를 곱하면 분산도 제곱배, a제곱배가 되는 것이고요. 표준 편차는 절댓값배가 된다. 

<SYNC Start=2430205><P Class=KRCC>
이런 느낌만 제대로 이해하고 계셨으면 좋겠습니다. 제가 여러분한테 이렇게 재미있는 3가지에 대해서 한번 말씀을 드려 봤습니다. 딱 한 번만 정리하고 바로 문제 또 풀어 보는 시간 갖도록 할게요. 

<SYNC Start=2445551><P Class=KRCC>
딱 한 번만 정리하자. 어떻게 정리할 것이냐 하면 이렇게 정리할 것이야. X의 평균이 12고 X의 분산이 5인. 5? 좋지 않나? 4라 그럴까? 4인 확률변수 X가 있는데 (-2X+5)의 평균을 구하시오. 

<SYNC Start=2469137><P Class=KRCC>
(-2X+5)의 분산을 구하시오. 일차식의 표준 편차를 구하시오. 이런 문제가 나왔다면 어떻게 기억하자? 일차식의 평균, is very sensitive 그래서 X의 평균에 -2 곱하고 5 더하시면 되니까 -2 곱하면 -20, 5 더하면 -15, 

<SYNC Start=2487889><P Class=KRCC>
그래서 이렇게 처리하시는 것이고요. 분산은 X의 분산에 제곱배하는 것이야. 상수항은 영향을 못 미쳐. 제곱배만 해 주면 되니까 여기다 4배 해 주시면 되는 것이야. 4×4=16 이렇게 처리하시면 되고. 

<SYNC Start=2500660><P Class=KRCC>
이것은 절댓값 해 주는 것이니까 2배에 대해서 표준 편차. 표준 편차가 2니까 2×2=4 이렇게 써도 되고. 아니면 이것이 똑같으니까 분산에 무엇 씌우면? √ 씌우면 표준 편차니까 4 이렇게 처리하셔도 된다. 

<SYNC Start=2513454><P Class=KRCC>
참고로 말씀드리면 분산과 표준 편차는 음수는 될 수 없어요. 평균이야 음수가 되든 양수가 되든 모든 값 다 가질 수 있지요. 음수의 평균은 음수고 양수의 평균은 양수일 것 아니에요. 

<SYNC Start=2522536><P Class=KRCC>
음수와 양수가 섞여 있으면 때에 따라서 음수도 될 수 있고 0도 될 수 있고 다 될 수 있는데 분산과 표준 편차는 항상 0보다 크거나 같은 개념이라고. 왜? 편차를 제곱한 것들의 평균이잖아요. 

<SYNC Start=2533686><P Class=KRCC>
제곱하면 무조건 다 양수 또는 0으로 바뀌니까 그것들 평균 내 봤자 어차피 양수 개념이다. 0보다 크거나 같고 0보다 크거나 같다는 그 개념도 아셨으면 좋겠다. 곧바로 문제 풀어 보지요. 

<SYNC Start=2544772><P Class=KRCC>
유제 5번은 했으니까 예제 4번으로 가도록 하겠습니다. 한쪽 면에만 1, 2, 3, 4, 5의 숫자가 하나씩 적혀 있는 5장의 카드가 숫자가 보이지 않게 놓여 있대요. 

<SYNC Start=2562172><P Class=KRCC>
이 5장의 카드에서 임의로 1장씩 카드를 뒤집어서 카드에 적힌 수를 확인할 때 처음으로 짝수가 적혀 있는 카드를 뒤집을 때까지 뒤집은 카드의 총 개수를 확률변수 X라고 하자. 

<SYNC Start=2575446><P Class=KRCC>
그때 일차식의 분산 구하는 것인데 이것은 이 확률변수 X에 9 곱한 다음에 5 더한 것들의 분산을 구하는 것보다는 그냥 X의 분산을 구한 다음에 제곱배를 이용하시는 것이 더 좋으니까 그냥 X의 분산 구해. 

<SYNC Start=2587654><P Class=KRCC>
그러기 위해서는 무엇 작성해야 돼? 확률분포표 작성해야 돼. 표 작성할 때 맨 처음에 해야 될 일이 무엇이라 그랬어? X를 먼저 구하는 것이라 그랬어. X가 될 수 있는 것. 

<SYNC Start=2595855><P Class=KRCC>
여러분 지금 이것이 이해가 돼? 1, 2, 3, 4, 5 이것이 적혀 있는 것을 뒤집어 놓았다니까. 우리 카드, 트럼프 카드 이런 것 있잖아요. 미국 대통령 카드 이런 것. 

<SYNC Start=2605584><P Class=KRCC>
그 트럼프가 그 트럼프예요? 아니지? 이렇게 없는 것, 이렇게 생겼어. 이것 딱 넘겼더니 여기 3이 딱 나왔어. 그러면 짝수야, 짝수가 아니야? 아니잖아. 여기 또 하나 넘겼더니 4가 나왔어. 그러면 짝수야, 짝수 아니야? 짝수잖아.

<SYNC Start=2623433><P Class=KRCC>
이렇게 짝수가 나올 때까지 뒤집은 카드가 총 몇 개야? 2개. 지금 거기에서 X를 무엇이라고 보자? 2라고 이야기하자 이것이야. 그러니까 처음으로 짝수가 나올 때까지 뒤집은 총 카드의 개수. 

<SYNC Start=2636162><P Class=KRCC>
제일 작으면 얼마일까? 처음부터 짝수 나와 버리면 1, 짝수가 나올 때까지 뒤집은 카드의 개수는 1개. 두 번째 짝수가 나올 수도 있잖아. 제일 크면? X가 제일 크면? 4 아니야? 

<SYNC Start=2654062><P Class=KRCC>
왜? 홀수는 3개 있으니까 홀수 다 뒤집고 그다음에 짝수 뒤집으면 4개까지 가. 아, 결국 X가 될 수 있는 것은 어렵지 않습니다. 1부터 4까지네요. 그러면 이제 차근차근 X가 1일 확률부터 구해 주시면 된다. 

<SYNC Start=2669924><P Class=KRCC>
X가 1일 확률, 처음부터 무엇이 나올 확률? 짝수가 나오는. 처음부터 딱 뒤집었는데 짝수가 나올 확률 5분의 2. 왜? 5개 짝수 2개 있잖아요. X가 2일 확률, 그것은 두 번째 짝수가 나오는 것이니까 어떻게 하면 돼요? 

<SYNC Start=2685836><P Class=KRCC>
홀수 나오고 그다음에 짝수. 첫 번째 홀수가 나올 확률 5분의 3, 짝수가 나올 확률 4분의 2. 이해가 돼? 왜? 4개로 바뀌었잖아. 아니 첫 번째 홀수가 이렇게 나왔어. 그러면 이것이 짝수가 나와. 

<SYNC Start=2705891><P Class=KRCC>
이제 이것을 뒤집어서 이것이 짝수가 나올 확률이야. 짝수가 나올 확률 4장 중에서 2장이 짝수일 테니까 4분의 2. 이것이 지금 두 번째 뒤집은 것이 짝수일 확률은 4분의 2지요. 이해가 돼요? 4분의 2. 

<SYNC Start=2722250><P Class=KRCC>
그것이 바로 두 번째 짝수가 나올 확률이다. 곱하면 얼마야? 10분의 3. 지금 이해가 되시지요? X가 3일 확률은 세 번째 짝수가 나올 확률. 이것 하라고. 이러면 되잖아. 세 번째 짝수 나오는. 

<SYNC Start=2741468><P Class=KRCC>
홀수가 나올 확률, 처음에 홀수 3개 있었어. 두 번째는 이제 2개로 줄었어. 짝수가 나와야 돼. 3개 중의 2개나 짝수니까 이것이지요. 아직 짝수 하나도 안 뽑았으니까 2개가 짝수 아니야. 5분의 1이네요. 

<SYNC Start=2757151><P Class=KRCC>
그러면 여러분 이것 10분의로 바꾸어 봐. 10분의 4. 10분의로 바꾸어 줘. 10분의 2. 다 더해서 1이니까 10분의 1 이렇게 가야겠네. 그런 다음에 X의 분산을 구하는 것이니까 무엇부터 시작하자? X의 평균부터 시작하자. 

<SYNC Start=2774649><P Class=KRCC>
평균은 무엇 해라? 다 긁어라. 윗줄과 아랫줄을 곱한 다음에 싹 다 더하시면 되니까 긁어라. 4+6+6+4예요. 그래서 2 이렇게 처리하시면 된다. 선생님 분산을 구해 주세요. 분산이라는 것은 제곱한 것들의 평균-m². 

<SYNC Start=2793984><P Class=KRCC>
평균이 2 나왔으니까 제곱을 빼 주면 된다. 제곱한 것들의 평균 어떻게 구합니까? 윗줄을 제곱한 다음에 긁으면 돼. 다 긁어라. 분모는 10, 분자는 4+12+18+16 이렇게 되겠네. 

<SYNC Start=2811955><P Class=KRCC>
이렇게 하면 30, 이렇게 하면 20, 그러면 얼마야? 50. 50에다 10으로 나누면 5. 5-4=1. 와우, 여기까지 나왔네. 이렇게 X의 분산이 나왔습니다. 그런데 우리 지금 무엇 구하는 것이야? 일차식의 분산 구해라. 

<SYNC Start=2827811><P Class=KRCC>
나주배? 돛단배? 통통배? 무슨 배? 제곱배. 무엇의 제곱배? X의 계수의 제곱배니까 여기다 81만 곱하시면 된다. 1에 81 곱하면? 답 ②번 끝. 다음 시간에 예제 마무리하고요. 정말 중요한 이항분포 들어가는 시간입니다. 

<SYNC Start=2849715><P Class=KRCC>
최선을 다해서 한번 설명해 볼 테니 최선을 다해서 공부해 오시기 바랍니다. 오늘 여기까지입니다. 수고하셨습니다. 
<SYNC Start=2854939><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
