<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8818><P Class=KRCC>
이제 마지막이에요. 우리 이산 확률 분포. 내가 이산이라는 말을 안 썼는데 오늘 연속 확률 분포를 들어가면서 이산의 뜻까지 설명해 드리도록 할게요.
<SYNC Start=19257><P Class=KRCC>
이산가족이라고 들어 봤어요, 여러분? '이산가족' 할 때 '이산'이랑 같은 글자거든. 한 문제 남았다. 그렇지? 한 문제 딱 풀고 본격적으로 또 재미있는 이야기 한번 들어가 보도록 하죠.
<SYNC Start=33554><P Class=KRCC>
1개의 주사위를 2번 던진다는 얘기랑 주사위 2개를 동시에 던진다는 건 같은 말이야, 다른 말이야? 같은 말이야. 그렇지? 같은 말이야. 왜 같은 말이야?
<SYNC Start=44616><P Class=KRCC>
같은 말이라고 했어. 왜? 어차피 1개의 주사위를 2번 던지는 것도 첫 번째 던졌을 때 나오는 눈, 두 번째 던졌을 때 나오는 눈, 이것이랑 이것이랑 다른 경우잖아요. 그렇죠?
<SYNC Start=57899><P Class=KRCC>
맞아요. 주사위 2개를 동시에 던진다고 해도 첫 번째 주사위, 두 번째 주사위. 뭐 하나는 빨간색 주사위, 하나는 노란색 주사위라고 하면
<SYNC Start=67589><P Class=KRCC>
2개의 주사위를 동시에 던진다고 해서 주사위 2개가 똑같은 것으로 볼 수는 없다고 했죠. 당연히 다른 주사위죠. 그러니까 어차피 똑같다.
<SYNC Start=76703><P Class=KRCC>
그래서 주사위 2개짜리 문제는, 제가 이런 얘기 되게 많이 했는데, 항상 뭐를 생각하라고? 36가지 표본 공간을 보라고 했지. 기억나요? 어디에서부터?
<SYNC Start=89826><P Class=KRCC>
(1, 1), (1, 2)부터 시작해서 어디까지? 여기는 (1, 6)까지. 그래서 맨 마지막에 어디까지? (6, 6)까지. 전체 36가지이다. 이 중에서 몇 개가 있는지를 체크하라고 했어.
<SYNC Start=101974><P Class=KRCC>
뭘 만족시키는 것? 그렇지. 문제에서 주어지는 사건을 만족시키는 원소의 개수를 어떻게 세느냐. 경우의 수를 어떻게 구하느냐. 이 중에서 첫 번째 줄부터 세라고 했어요.
<SYNC Start=110205><P Class=KRCC>
한 눈이 다른 눈의 배수가 될 확률을 구하라고 하면 전체 36개 중에서 첫 번째 줄에서 한 눈이 다른 눈의 배수가 된다. 앞에 있는 숫자랑 뒤에 있는 숫자가 서로 배수 관계.
<SYNC Start=120939><P Class=KRCC>
이거 배수잖아, 다. 그러니까 첫 번째 줄에 몇 개? 시작. 6개. 이렇게 일일이 세라고 했어. 두 번째 줄은 (2, 1), (2, 2), (2, 4), (2, 6). 네 가지.
<SYNC Start=131413><P Class=KRCC>
뭐 이런 식으로 세라고 했지. 그렇지? 항상 주사위 2개짜리는 제가 여러분한테 집중적으로 얘기했었다고. 항상 그런 마음으로 문제를 접근했으면 좋겠다.
<SYNC Start=140596><P Class=KRCC>
그러니까 여러분 '한 개의 주사위를 두 번 던져서 나오는 눈의 수를 차례로 a와 b라 할 때' 여기까지 딱 읽자마자 전체 경우의 수는, 시작. 36가지이구나.
<SYNC Start=150290><P Class=KRCC>
(1, 1)부터 (6, 6)까지가 있구나. 머릿속에 그 표본 공간 자체, 36개로 둘러싸인 이 매트릭스를 머릿속으로 떠올리면서 문제를 처리했으면 좋겠다.
<SYNC Start=162937><P Class=KRCC>
그중에서 a가 앞에 있는 숫자, b가 뒤에 있는 숫자래. a, 여기 b, 여기 a, 여기 b, 여기 a, 여기 b 이렇게. 그때 다음을 만족시키는 사건을 A라고 하자.
<SYNC Start=175289><P Class=KRCC>
수학에서 2개 곱해서 양수라고 하면 2개가 무슨 부호? 같은 부호. 그 얘기는 양양 또는 음음. 양양이라는 것은 앞에 있는 것도 양수이면서 뒤에 있는 것도 양수.
<SYNC Start=185237><P Class=KRCC>
또는 음음. 시작. 앞에 있는 게 음수이면서 뒤에 있는 것도 음수. 이렇게. 맞아? 이렇게 되는 사건, 그걸 사건 A라고 얘기하자. 걔를 24번 시행했을 때 나온 횟수.
<SYNC Start=202339><P Class=KRCC>
시행 횟수가 주어져 있고 그중에서 1번 시행했을 때 나올 확률, 다른 말로 사건 A가 나올 확률이라는 것은 전체 36개의 경우의 수 중에서
<SYNC Start=213924><P Class=KRCC>
얘를 만족시키는 원소가 이 표본 공간 안에, 전체 36개 안에 총 몇 개가 있는지를 세어서 여기에다가 써 버리면 이게 바로 한 번 시행했을 때 나올 확률이 된다는 거야, 사건 A가 될 확률.
<SYNC Start=233161><P Class=KRCC>
A는 4보다 커요. 뭐밖에 없어요? 5, 6. B는 3, 4, 5, 6. A가 될 수 있는 경우의 수 몇 가지? 5, 6, 두 가지. and B가 될 수 있는 경우 몇 가지? 3, 4, 5, 6, 네 가지.
<SYNC Start=245630><P Class=KRCC>
그러면 여기 여덟 가지지, 뭐. 또는 얘도 만족할 수 있죠. a는 1, 2, 3, 세 가지. and B는 1밖에 안 돼. 이런 경우 몇 개 있어요? 시작. 3개 있어요.
<SYNC Start=262429><P Class=KRCC>
8개 다 세어 봐. 다 얘기해 봐요. 시작. (5, 3), (5, 4), (5, 5), (5, 6). 지금 무슨 말인지 알아? (6, 3), (6, 4), (6, 5), (6, 6). 그게 바로 8개. 했고.
<SYNC Start=277925><P Class=KRCC>
얘를 세어 봐. 1부터 하자. 시작. (1, 1), 또 (2, 1), 또 (3, 1). 세 가지. 맞아? 그래서 한 번 시행했을 때 나올 확률 얼마다? 시작. 36분의 11이다. 이렇게 처리하시면 된다.
<SYNC Start=294774><P Class=KRCC>
따라서 사건 A가 일어나는 횟수를 확률 변수 X라고 했다. 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것, 무슨 분포?
<SYNC Start=305816><P Class=KRCC>
이항 분포를 따르며 그 이항 분포는 시행 횟수 콤마, 24번 시행했대. 한 번 시행했을 때 사건 A가 나올 확률, 시작. 36분의 11.
<SYNC Start=314342><P Class=KRCC>
이렇게 처리하시면 이 문제에서 얘기하는 확률 변수 X는 (24, 36분의 11)이라는 이런 이항 분포를 따른다는 얘기입니다. 아, 뭐 이런 것을 레벨 3라고.
<SYNC Start=325040><P Class=KRCC>
레벨 1도 부족하구먼. 쉽죠? 어렵지 않잖아요. X의 분산을 구하래요. X의 분산을 구하라. 시작. npq. 2개를 곱하면 뭐가 되며? 평균이 되며.
<SYNC Start=337293><P Class=KRCC>
2개를 곱하면 평균이 되며 거기에다가 안 나올 확률까지 곱한다. 36분의 25까지 곱해야 된다. 36에서 11 빼면 25이니까. 얘가 바로 뭐야? 분산.
<SYNC Start=345918><P Class=KRCC>
그런데 여기에서는 분산을 구하라는 것이 아니라 몇 배의 분산? 3배의 X, 3X의 분산을 구하래요. 일차식의 평균, 일차식의 분산, 일차식의 표준 편차.
<SYNC Start=356195><P Class=KRCC>
얘는 어떻게 구한다? 시작. 원래 X의 분산 이거잖아. 거기에다가 계수의 무슨 배? 시작. 제곱 배를 한다. 9배를 해 줘야 되는 거니까 결국은 여기에다가 뭘 곱하라?
<SYNC Start=367721><P Class=KRCC>
9를 곱하면 최종적인 답이 되겠습니다. 이런 얘기죠. 9 곱하기 4는 36. 여기 4 이렇게. 4 곱하기 6은 24. 6 곱하기 6은 36. 그래서 6분의, 25, 25, 275. 이렇게 나온다.
<SYNC Start=386871><P Class=KRCC>
6분의 275가 바로 최종적인 답이다. p+q의 값을 구하라고 했으니까 답은 281 이렇게. 그렇죠? 그래서 최종적인 답은 281.
<SYNC Start=398020><P Class=KRCC>
이렇게 마무리 짓는 게 바로 이항 분포 문제, 전혀 어렵지 않았던 레벨 3 문제였습니다. 잘했습니다. 지울게요. 이제 끝났어. 지금까지 했었던 게 바로 뭐냐.
<SYNC Start=412079><P Class=KRCC>
확률 변수 X가, 뭐라고 한다고? 확률 변수 X가 이산된 자료들이었어요. 어머, '이산'이 뭡니까? '흩어질 산'자예요. 아빠는 북한에, 엄마는 남한에 살아.
<SYNC Start=432011><P Class=KRCC>
이런 가족을 뭐라고 해? 시작. 이산가족. 기러기 가족 아니에요. 이산가족이라고 해요. 옛날에 했었는데 기억나? KBS1 TV에서 이산가족 찾기 했었던 것 기억나? 어떻게 기억나지?
<SYNC Start=444330><P Class=KRCC>
- 어릴 때 본 것 같아요.
<SYNC Start=445288><P Class=KRCC>
- 어렸을 때? 그거 1982년도에 했었는데.
<SYNC Start=450129><P Class=KRCC>
- 인터넷에서 봤었던 것 같아요.
<SYNC Start=451209><P Class=KRCC>
- 인터넷에서 봤어요? 1982년, 83년 이때 했었어. 자네 태어나기 전에. 엄마 아빠 만나기 전에. 엄마 아빠 몇 년도에 결혼하셨어요?
<SYNC Start=467433><P Class=KRCC>
- 89년도?
<SYNC Start=468949><P Class=KRCC>
- 89년도에 결혼하셨어? 아, 그랬구나. 그러면 만나기 훨씬 전이네. 여기 P 이렇게 했어. X가 있고 P가 이렇게 있었다고. 얘가 이산되어 있습니다.
<SYNC Start=488879><P Class=KRCC>
'이산이 뭔데요, 선생님?' 뚝뚝 떨어져 있는 거야. 반대말이 뭐게? 연속. 연속이라는 건 뭐냐 하면 쭉 연결되어 있는 것.
<SYNC Start=504597><P Class=KRCC>
'선생님, 왜 지금까지 공부했었던 확률 변수가 다 이산되어 있습니까?' 이런 거 했었잖아. 예를 들어서 뭐 이런 것.
<SYNC Start=512694><P Class=KRCC>
동전 2개를 동시에 던질 때 앞면이 나온 횟수를 X라고 하자. 그러면 앞면이 한 번도 안 나올 수도 있고 한 번 나올 수 있고 두 번 나올 수 있으니까 X가 될 수 있는 건 뭐밖에 없어? 시작.
<SYNC Start=525181><P Class=KRCC>
0, 1, 2밖에 없잖아요. 2분의 1 돼, 안 돼? X가? 안 돼. 1.5 돼, 안 돼? 안 돼. 왜? 나온 횟수이니까. 동전 2번 던져서 앞면이 1.5번 나왔다. 말이 돼요? 안 되잖아요.
<SYNC Start=539707><P Class=KRCC>
확률 변수 X가 될 수 있는 게 0, 1, 2밖에 없어요. '선생님, 0, 1, 2는 연속되어 있잖아요.' 천만의 말씀. 0과 1 사이에 실수 몇 개 있어요? 무수히 많죠.
<SYNC Start=548287><P Class=KRCC>
그걸 다 건너뛴 거 아니야? 1과 2 사이에도 무수히 많은 실수들이 있는데 그걸 다 건너뛰고 1과 2 사이의 모든 실수는 하나도 확률 변수 X값을 가질 수 없고.
<SYNC Start=559440><P Class=KRCC>
확률 변수 X값은 수직선 위에 나타내면 아주 좋네. 0, 펄쩍 뛰고 1, 펄쩍 뛰고 2. 이 사이에 있는 모든 실수들은 확률 변수 X가 될 수 없는 이런 확률 변수를 이산 확률 변수라고 해요.
<SYNC Start=573329><P Class=KRCC>
따라 해 봐. 이산 확률 변수.
<SYNC Start=574578><P Class=KRCC>
- 이산 확률 변수.
<SYNC Start=576445><P Class=KRCC>
- 이산되어 있다는 거야, 확률 변수가. 지금까지 그래서 공부한 게 바로 뭐냐 하면 이산 확률 변수로 되어 있는 확률 분포라서 이런 것들을 이산 확률 분포라고 하는 거야.
<SYNC Start=588250><P Class=KRCC>
그리고 이산 확률 분포에서 확률은 어떻게 나타내냐 하면 지금처럼, 따라 해 봐. 표.
<SYNC Start=594748><P Class=KRCC>
- 표.
<SYNC Start=596320><P Class=KRCC>
- 표로 나타낸다고, 이렇게. 무슨 말이냐. 표를 만들 수 있다고. 그런데 만약에 확률 변수 X가 연속된 자료들이잖아요. 연속된 성격을 갖잖아요. 그러면 표를 못 만들어요.
<SYNC Start=612605><P Class=KRCC>
예를 들어서 확률 변수 X가 이것이라고 해 봐. 키, 몸무게. 대표적인 것. 확률 변수 X가 키라고 해 봐. '선생님, 키는 160, 170, 180, 190 네 가지가 있어요.'
<SYNC Start=628924><P Class=KRCC>
이런 게 말이 돼? 안 되잖아. 아니더라도 160, 161, 162, 163만 있어? 아니지. 162와 163 안에 나노미터까지 잴 수 있잖아. 지금 무슨 말이지 알겠지?
<SYNC Start=642788><P Class=KRCC>
그러니까 160cm와 190cm를 최대, 최소라고 보자면, 가장 작은 값이 160이고 가장 큰 값이 190이라고 하면 160과 190 사이에 있는 모든 실수가 다 X가 될 수 있지.
<SYNC Start=659136><P Class=KRCC>
다 가능하잖아. 168.25397cm 가능하잖아. 이 사이에 있는 모든 실수들이 다 확률 변수가 될 수 있다고. 몸무게도 마찬가지 아니에요? 71kg, 72kg만 있냐고.
<SYNC Start=676581><P Class=KRCC>
71.3465426kg 이런 거 있잖아요. 아니면 뭐 확률 변수 X를 하루에 공부한 시간. 1시간 공부한 사람, 2시간 공부한 사람만 있는 게 아니라 1시간 31분 48초.
<SYNC Start=699736><P Class=KRCC>
그렇게 공부한 사람도 있을 거 아니에요? 확률 변수 X가 뚝뚝 끊어진 값이 아니라 구간 내에 존재하는 모든 실숫값을 다 가질 수 있는 경우에는 이렇게 표를 만들 수 있겠니, 없겠니?
<SYNC Start=711669><P Class=KRCC>
없겠죠. 어떻게 다 만들어요, 그것을? 뭐를? 키를. 예를 들어 키라고 생각해 보자고. 160인 사람 2명, 160.34인 사람 3명 뭐 이렇게 되어 있다고 하면 일일이 다 만들 수는 없는 거 아니야.
<SYNC Start=728293><P Class=KRCC>
그렇지? 그래서 확률 변수 X는 뭐일 수도 있고 뭐일 수도 있느냐. 이산된 자료일 수도 있고 연속된 자료일 수도 있는데 지금까지는 이산된 확률 변수를 가지고 확률 분포를 공부했고,
<SYNC Start=744381><P Class=KRCC>
따라서 확률은 뭐로 표현했다? 시작. 표로 표현했으며, 그때 이 표를 사람들은 확률 분포 표라고 했고, 확률 변수 X와 확률의 이런 함수 관계를 확률 질량 함수 이렇게 표현한다고 말씀드렸어.
<SYNC Start=764246><P Class=KRCC>
그런데 지금부터, 오늘 이 순간부터 공부하게 될 확률 변수 X는 이산된 자료가 아니라 연속된 자료를 공부하게 됩니다. 그러면 당연히 표를 만들 수 있습니까, 없습니까?
<SYNC Start=775966><P Class=KRCC>
없습니다. 그래서 확률을 뭘 가지고 표현할 수밖에 없느냐. 그래프로 표현할 수밖에 없어요. 왜? 그래프라는 것은 x축, y축이 존재하는 xy 좌표 평면 위에다가 그래프를 그리는 것이고,
<SYNC Start=788963><P Class=KRCC>
중학교 때 공부했지만 모든 실수로 다 덮을 수 있으니까 결국 모든 실숫값이 다 가능한 확률 변수에서는 그래프로 확률을 나타낼 수밖에 없겠구나.
<SYNC Start=803610><P Class=KRCC>
그래서 연속 확률 분포에서는 그래프를 가지고 확률을 나타내도록 되어 있는데 그 확률을 나타내는 그래프를 지금부터 같이 한번 생각해 보도록 하자는 얘기예요.
<SYNC Start=818308><P Class=KRCC>
그러니까 이 느낌만 있으면 돼. '아, 표 못 만드는구나.' 됐지? 표를 못 만드는구나. '그러면 선생님 어떻게 해야 됩니까?'
<SYNC Start=828082><P Class=KRCC>
확률을 나타내는 그래프를 만드는 방식을 지금부터 한번 설명해 보도록 하겠어요. 우리 키로 했으니까 끝까지 키로 가죠. 학생 100명이 있어. 몇 명? 100명.
<SYNC Start=845065><P Class=KRCC>
얘네들의 키를 조사했다. 확률 변수 X는 키야. 그것을 이렇게 만든다고. 계급이라는 말 들어 봤을지 모르겠네. 계급의 크기를 10이 되도록 이렇게 한번 만들어 볼게.
<SYNC Start=861718><P Class=KRCC>
그러니까 150 이상 160 미만 이렇게. 구간을 만드는 거야. 구간의 길이가 10이잖아요. 이런 것을 계급의 크기라고 해요. 뭐라고 한다고? 계급의 크기.
<SYNC Start=874826><P Class=KRCC>
이게 바로 계급이야. 150 이상 160 미만인 학생 수. 학생 수를 한번 봤거든. 그랬더니 몇 명이냐 하면 7명이야. 몇 명? 7명.
<SYNC Start=892408><P Class=KRCC>
그다음에 160 이상 170 미만인 학생 수를 세어 봤거든. 그랬더니 24명이야. 170 이상 180 미만인 학생들을 세어 봤거든. 38명 있어.
<SYNC Start=920505><P Class=KRCC>
180 이상 190 이하인 학생들 세어 봤거든. 12명 있어. 총 몇 명이니, 지금? 채민아.
<SYNC Start=933142><P Class=KRCC>
- 19명 남았어요.
<SYNC Start=934291><P Class=KRCC>
- 19명 남았어? 190 이상 2m 이하 9명. 다 세어 봤더니 딱 100명 딱 이렇게 나왔어. 이런 학생 수를 사람들은 뭐라고 부르느냐. 뭐라고 부른다고 했어요?
<SYNC Start=962235><P Class=KRCC>
도수, 빈도수라고 한다고 했잖아. 맞아? 그 옆에다가는 뭘 쓸 거냐. 상대 도수를 한번 만들어 볼게요. '어, 상대 도수요?'
<SYNC Start=974476><P Class=KRCC>
상대 도수가 뭐냐 하면 전체 100명 중에 7명이니까 상대 도수는 100분의 7 이렇게 얘기해. 그게 바로 다른 말로 확률이에요.
<SYNC Start=986385><P Class=KRCC>
어떤 사람의 키가 150 이상 160 미만일 확률. 맞잖아. 100명 중에 7명이니까. 이걸 사람들은 상대 도수라고 이야기한다고. 그래서 해 보면 얼마야? 시작.
<SYNC Start=997475><P Class=KRCC>
0.07, 0.29, 0.43, 0.12, 0.09 이렇게 될 것이고 다 더하면 얼마야? 시작. 확률의 총합은 1이 될 것이다. 이렇게. 그런데 갑자기, suddenly 상대 도수를 나눠 보재.
<SYNC Start=1020280><P Class=KRCC>
뭐? 계급의 크기로. '왜요, 선생님?' 금방 이유를 알게 돼. 한번 나눠 보자는 거야. 상대 도수를 뭐로 나누자고? 계급의 크기.
<SYNC Start=1036153><P Class=KRCC>
계급의 크기가 이 구간의 길이라고 했으니까 얼마야? 시작. 10이잖아. 이걸 10으로 나눠. 그러면 0이 하나 더 생길 거 아니니? 0.007, 0.029, 0.043, 0.012, 0.009.
<SYNC Start=1056996><P Class=KRCC>
그리고 얘를 y축으로 하는 그래프를 한번 그려 보자는 거지. 뭐를 y축으로? 상대 도수를 계급의 크기로. 이게 지금 확률이라고 했어. 계급의 크기로 나눠.
<SYNC Start=1076102><P Class=KRCC>
얘를 y축이라고 하고, x축으로는 키. 그런데 지금 키가 어떻게 되어 있냐 하면 150 이상 160 미만, 160 이상 170 미만, 170 이상 180 미만, 180 이상 190 미만, 190 이상 200 미만.
<SYNC Start=1100224><P Class=KRCC>
키, 이게 바로 확률 변수 X라고. 맞지? 그러면 150 이상 160 미만인 상대 도수를 계급의 크기로 나눈 값이 얼마야? 시작. 0.007이잖아.
<SYNC Start=1127868><P Class=KRCC>
150 이상 160 미만은 다 0.007이니까 0.007이 y값이 되도록 하는 이런 막대그래프를 한번 만들어 볼게요. 막대그래프 예전에 한번 들어 봤었을 텐데.
<SYNC Start=1143586><P Class=KRCC>
외국어로 얘기하면 histogram이라고 하기도 해요. 뭐 용어가 그다지 중요한 건 아니지만. 막대그래프, histogram이라고 얘기해요.
<SYNC Start=1150749><P Class=KRCC>
또 봐. 160 이상 170 미만인 그때의 y값, 다른 말로 상대 도수를 계급의 크기로 나눈 걸 보니까 4배 정도 되잖아. 이렇게 나왔어. 우와, 이렇게 나왔어.
<SYNC Start=1170321><P Class=KRCC>
이거 얼마야? 0.029. 크게 써 주지. 0.007, 0.029. 그래서 막대그래프를 한번 그려 보자는 거지. 170 이상 180 미만인 y값은 0.043. 이 정도 될 것 같은데.
<SYNC Start=1211598><P Class=KRCC>
이렇게 만들어 봤어. 얘가 얼마냐 하면 0.043이다. 180 이상 190 미만, 0.012. 아, 이렇게구나. 마지막 190 이상 200 이하, 0.009이다. 맞아?
<SYNC Start=1249373><P Class=KRCC>
그래서 막대그래프를 그렸단 말이야. 막대그래프. 이거 배웠어, 채민이? 초등학교 때 나왔어. 중학교 때도 나오고. 이렇게 나타내야지.
<SYNC Start=1274520><P Class=KRCC>
이것을 histogram, 막대그래프라고 하는데, 잘 들어 봐. 왜 터무니없이 확률을 계급의 크기로 나눈 걸 y값으로 했냐 하면 이 넓이가 확률이 되도록 만든 거예요.
<SYNC Start=1290661><P Class=KRCC>
무슨 말이냐 하면 이 한 칸의 직사각형의 넓이는 가로의 길이 곱하기 세로의 길이인데 세로의 길이는 뭐야? y값이 뭐야?
<SYNC Start=1303938><P Class=KRCC>
계급의 크기 분의 상대 도수인데 이 가로의 길이가 바로 뭐냐 하면 아까 얘기했던 뭐야? 시작. 계급의 크기이니까 넓이는 여기에다가 계급의 크기를 곱하니까
<SYNC Start=1319890><P Class=KRCC>
계급의 크기가 약분되면서 뭐만 생겨? 상대 도수. 얘를 다른 말로 뭐라고 한다? 시작. 확률이 생긴다. 이 막대그래프의 특성이 뭐냐.
<SYNC Start=1334680><P Class=KRCC>
그 막대그래프랑 x축이랑 둘러싸인 부분의 넓이가 바로 뭐가 되도록 만든다? 시작. 확률이 되도록 만든다. 만약에 문제가 160 이상 170 미만일 확률을 구하라고 하면
<SYNC Start=1349418><P Class=KRCC>
이 넓이 구해 주시면 끝이지. 넓이 구해 봐. 얼마야? 0.029 곱하기 10. 얼마야? 0.29. 맞잖아. 만약에 이렇게 되어 있어.
<SYNC Start=1358562><P Class=KRCC>
160 이상 180 이하일 확률을 구하라고 하면 여기에서부터 여기까지 2개의 직사각형의 넓이를 더하면 돼. 이 넓이 얼마야? 0.29. 이 넓이 얼마야? 0.43.
<SYNC Start=1374388><P Class=KRCC>
더하면 얼마야? 0.72. 아, 넓이가 확률이고 확률이 넓이이구나. 여기까지 동의해요? 맞지? 그런데 집중해 봐. 넓이가 뭐라고? 확률. 확률이 뭐야? 넓이.
<SYNC Start=1396521><P Class=KRCC>
그런데 이번에는 이런 행동을 하자. 뭐냐. 막대그래프의 위에 있는 지붕의 중점을 잡겠어. 지붕의 중점, 가운뎃점. 중점을 잡아.
<SYNC Start=1412589><P Class=KRCC>
중점을 잡아서 이렇게 중점끼리 한번 연결해 볼게. 이렇게 이렇게 이렇게 이렇게 한번 연결해 볼게. 그러면 중점을 연결한 이 그래프랑 x축이랑 둘러싸인 부분의 넓이나
<SYNC Start=1439652><P Class=KRCC>
그냥 막대그래프랑 x축이랑 둘러싸인 부분의 넓이는 똑같아. 왜 똑같냐 하면, 봐. 여기 봐. 여기는 색칠되어 있는데 이 넓이랑 이 넓이는 같거든.
<SYNC Start=1449484><P Class=KRCC>
이 거리도 똑같기 때문에 합동이라고. 이 직각 삼각형과 이 직각 삼각형이 합동이라서 여기는 이만큼 더 있지만 여기는 이만큼 빠져 있으니까 여기도 빠져 있지만 여기는 채워져 있고,
<SYNC Start=1465134><P Class=KRCC>
이 넓이랑 이 넓이랑 똑같고 이 넓이랑 이 넓이랑 똑같고 이 넓이랑 이 넓이랑 똑같고 이 넓이랑 이 넓이랑 똑같기 때문에
<SYNC Start=1471556><P Class=KRCC>
전체 막대그래프랑 x축이랑 둘러싸인 부분의 넓이가 전체 확률이 1이었다면 지금처럼 중점을 연결해서 만든 이 그래프랑 x축이랑 둘러싸인 넓이 또한 뭐야? 시작. 1이 되더라.
<SYNC Start=1484267><P Class=KRCC>
그래도 여전히 성립하는 게 아까와 같이 넓이는 확률이다. 어떤 특정 구간에 들어갈 확률을 구하라고 하면 그 특정 구간과 x축과 둘러싸인 부분의 넓이를 구해 주시면 되는 건데,
<SYNC Start=1498006><P Class=KRCC>
이렇게 중점을 연결한 이 그래프를 사람들은 뭐라고 하냐 하면 막대그래프가 아니니까 이름을 달리해야 되잖아요. 이런 것을 사람들은 분포 다각형이라고 얘기한다고.
<SYNC Start=1510661><P Class=KRCC>
용어가 중요한 건 아니라고 했어. 그런데 지금은 인원수가 몇 명밖에 없어? 100명밖에 없어. 그런데 인원수, 학생 수, 도수를 엄청 많이 만들면,
<SYNC Start=1521351><P Class=KRCC>
예를 들어서 만 명 아니면 100만 명으로 한번 만들어 봤다는 거야. 그리고 계급의 크기가 지금 10이나 되지만 얘를 아주 잘게 쪼개서 160 이상 160.5 이하,
<SYNC Start=1533518><P Class=KRCC>
이렇게 계급의 크기를 아주 잘게 잘라. 그러면 아주 작은 막대기가 여러 개 이렇게 놓일 거 아니니? 그것의 중점을 가지고 딱 연결해.
<SYNC Start=1548797><P Class=KRCC>
그러면 계급의 크기가 작으면 작을수록, 도수가 늘어나면 늘어날수록 점점 분포 다각형의 모습은 무슨 모습을 띠겠니?
<SYNC Start=1559225><P Class=KRCC>
곡선의 모습을 띨 것이고 그 곡선도 이런 성격은 그대로 유지할 것이라는 거지. 어떤 특정 구간의 x축과 둘러싸인 부분의 넓이가 바로 그것 안에 들어갈 확률이 되더라는 얘기야.
<SYNC Start=1572901><P Class=KRCC>
그렇게 얻어진 곡선을 사람들은 확률을 나타내는 함수라고 얘기하고, 우리 이산 확률 분포에서는 확률 질량 함수라고 한다고 했잖아요.
<SYNC Start=1589062><P Class=KRCC>
여기에서는 뭐라고 부르느냐. 확률 밀도 함수이다, 이렇게. 총 여섯 글자. 따라 해 봐. 확률 밀도 함수.
<SYNC Start=1604111><P Class=KRCC>
- 확률 밀도 함수.
<SYNC Start=1605327><P Class=KRCC>
- 이 그래프가 바로 확률 밀도 함수의 그래프라는 거예요. 그리고 그냥 한꺼번에 얘기하면 뭐를 나타내는 그래프이다? 확률을 나타내는 그래프이다.
<SYNC Start=1612850><P Class=KRCC>
내가 아까 얘기했던 것처럼 이산 확률 분포에서는 표로써 확률을 나타내지만 연속 확률 분포에서는 표를 만들 수 없기 때문에 그래프가 확률을 나타낸다고 했는데,
<SYNC Start=1626505><P Class=KRCC>
그렇게 연속 확률 분포에서 확률을 나타내는 그래프를 사람들은 뭐라고 하느냐. 확률 밀도 함수의 그래프라고 이야기하는 것이고.
<SYNC Start=1635109><P Class=KRCC>
확률 밀도 함수 그래프의 특성이 바로 뭐냐. 전체 넓이가 전체 확률. 얼마이다? 시작. 1이 될 테니까 앞으로 확률 밀도 함수의 그래프가 보인다고 하면
<SYNC Start=1646109><P Class=KRCC>
구간 전체의 x축과 둘러싸인 부분의 넓이는 뭐라고 정의하시면 돼요? 시작. 1이라고 이야기할 수 있겠구나. 왜? 넓이가 바로 확률이니까.
<SYNC Start=1658339><P Class=KRCC>
확률은 어떻게 구해요? 넓이로. 넓이는 어떻게 구해요? 확률로. 확률이 넓이이고 넓이가 확률이 되는 거예요. 됐어?
<SYNC Start=1665832><P Class=KRCC>
또한 확률 밀도 함수의 그래프는 x축 아래쪽으로 내려갈 수 있겠니, 없겠니? 없지. 그렇게 되면 확률값이 음수가 나온다는 얘기인데 그건 불가능하잖아.
<SYNC Start=1678676><P Class=KRCC>
그래서 '확률 밀도 함수 그래프의 특성을 얘기하시오.'라고 하면 다음과 같이 얘기하는 거야. 두 가지 조건을 만족시켜야 된다. 첫 번째는 뭐냐.
<SYNC Start=1685620><P Class=KRCC>
전체 넓이가 뭐가 된다? 시작. 확률이 정의된 그 구간 안에서의 전체 넓이는 항상 1이 되며 절대로 x축 아래쪽으로 내려갈 수 없다는 것.
<SYNC Start=1699662><P Class=KRCC>
그것을 만족시키는 그래프를 확률 밀도 함수의 그래프라고 이야기하는 겁니다. 그리고 확률은 뭐로 정의하니까? 구간으로 정의하니까.
<SYNC Start=1712788><P Class=KRCC>
뭐로 정의한다고? 구간으로 정의하니까. 아니, 구간으로 정의하는 게 아니라 넓이로 정의하니까. 그 구간으로 둘러싸인 넓이로 정의하니까
<SYNC Start=1722784><P Class=KRCC>
만약에 확률 밀도 함수가 이렇게 생겼다고 하고 여기가 130, 여기가 190 이렇게 되어 있다면 확률 변수 X가 130 이상 190 이하일 확률을 구하라고 하잖아.
<SYNC Start=1740644><P Class=KRCC>
내가 아까 확률은 뭐로 정의한다고 했으니까? 넓이로 정의한다고 했으니까 여기에서부터 여기까지의 넓이를 구해 주시면 되는구나.
<SYNC Start=1749245><P Class=KRCC>
따라서 우리 수학Ⅱ 배웠으니까 ∫ 130부터 190까지 확률 밀도 함수의 이름을 f(x)라고 하자면 얘를 130부터 어디까지? 시작.
<SYNC Start=1764152><P Class=KRCC>
190까지 적분해 주시면 그게 바로 뭐가 된다? 시작. 확률이 되더라는 이야기예요. 그런데 현재 대한민국의 교육 과정상 기하를 선택한 친구들은 미적분을 모른다는 조건하에.
<SYNC Start=1781675><P Class=KRCC>
얘네들은 무슨 과목이니까? 선택 과목이라서 미적분을 모르고도 답을 구할 수 있도록 출제할 수밖에 없어서 실제로 적분하는 문제는 나와, 안 나와? 안 나오고.
<SYNC Start=1801818><P Class=KRCC>
'선생님 그러면 넓이를 어떻게 찾습니까? 적분밖에 없지 않습니까?' 그래서 우스꽝스럽게도 어떻게 그려지게? 시작. 이렇게 직선 형태로 확률 밀도 함수를 출제한다고.
<SYNC Start=1813296><P Class=KRCC>
왜? 적분 안 하고도 넓이를 구할 수 있도록 만들기 위해서. 왜? 직선 형태로 만들어졌다고 하면 구간을 쪼개면 무조건 뭐예요? 시작. 삼각형.
<SYNC Start=1820957><P Class=KRCC>
삼각형의 넓이는 기본 아니에요. 2분의 1 곱하기 밑변 곱하기 높이이니까. 삼각형의 넓이 또는 사각형. 사각형도 여러 개 쪼개면 삼각형이 되는 거니까.
<SYNC Start=1829525><P Class=KRCC>
아니면 뭐가 될 수도 있게? 여기에서부터 여기까지는 무슨 다리 꼴이야? 사다리꼴이지. (윗변 플러스 아랫변) 곱하기 높이 나누기 2를 이용해서.
<SYNC Start=1840098><P Class=KRCC>
아무튼 확률 밀도 함수가 실제 사회 현상을 그대로 자료로 모아 놓으면 당연히 곡선의 그래프가 되겠지만 출제할 때는 어쩔 수 없이 뭐를 출제한다?
<SYNC Start=1854164><P Class=KRCC>
확률이 넓이라는 것을 물어보기 위해서, 시작, 직선 형태로 주어질 수밖에 없다는 것 정도까지만 이해하고 계시면 돼요. 정리하겠어.
<SYNC Start=1864057><P Class=KRCC>
확률 변수 X가 키나 몸무게나 취침 시간, 근로 시간 뭐 이런 것처럼 연속된 자료일 때를 사람들은 연속 확률 변수라고 이야기하고,
<SYNC Start=1873816><P Class=KRCC>
연속 확률 변수 X가 나타내는 확률은 확률 밀도 함수의 그래프로 표현하며, 그 확률 밀도 함수의 그래프의 특성은 전체 확률이 1인 것처럼 전체 넓이가 뭐가 되며?
<SYNC Start=1886653><P Class=KRCC>
1이 되며, x축 아래쪽으로 내려갈 수 있다, 없다? 시작. 없다는 것까지만 이해하고 계시면 된다. 전체 넓이 얼마야? 시작. 1. 특정 구간의 넓이가 뭐야? 시작. 확률.
<SYNC Start=1897243><P Class=KRCC>
확률을 뭐로 정의했다고? 넓이 이렇게 정의했어. 그런데 아까 전처럼 확률 밀도 함수의 그래프가 이렇게 주어져 있는데 전체 넓이가 얼마야? 시작.
<SYNC Start=1907492><P Class=KRCC>
1로 되어 있으며 x축 아래쪽에 내려가지 않는. 여기가 α이고 여기가 β야. α부터 β까지 전체 넓이가 1이 되는 확률 밀도 함수가 주어져 있고,
<SYNC Start=1924079><P Class=KRCC>
특정 구간 γ부터 δ까지 들어갈 확률을 구하라고 하면 x축과 둘러싸인 부분의 넓이를 구하면 된다고 말씀드렸었는데, 만약에 문제가 이렇게 되어 있으면 어떻게 될 거야?
<SYNC Start=1940752><P Class=KRCC>
X가 γ일 확률을 구하라. 아예 딱 γ가 될 확률을 구하라. 그러니까 예를 들어서 이 사람의 키가 170일 확률을 구하라, 170.376일 확률을 구하라, 이런 식으로.
<SYNC Start=1954760><P Class=KRCC>
구간으로 확률을 물어보지 않고 한 점으로 순간적인 확률을 물어보면 어떻게 얘기하느냐. 이럴 때는 무조건 다 0이라고 대답하는 거예요. 왜?
<SYNC Start=1964604><P Class=KRCC>
확률을 뭐로 정의한다고? 넓이. 그런데 한 순간일 때는 넓이라는 게 존재해? γ일 때의 넓이라는 게 존재하냐고. 없잖아요. 넓이는 2차원 값이니까.
<SYNC Start=1976143><P Class=KRCC>
확률 자체가 2차원 값이기 때문에 한 순간에서 확률은 무조건 다 뭐로 취급하시면 된다? 시작. 0으로 취급한다. 그 얘기는 얘를 출제하겠니, 안 하겠니?
<SYNC Start=1984071><P Class=KRCC>
안 하고 무조건 연속 확률 분포 문제에서는 확률을 뭐로 물어보게 되어 있다? 구간으로 물어보게 되어 있다. 그래서 내가 여러분들한테
<SYNC Start=1996469><P Class=KRCC>
다음 시간부터 본격적으로 풀어 보게 될 문제인 이런 문제들을 살짝 먼저 보여 주면, 봐. 다 확률이 구간으로 되어 있잖아. 확률이 다 구간으로 되어 있다고.
<SYNC Start=2008366><P Class=KRCC>
확률이 다 구간으로 되어 있다니까. 확률이 다 구간으로 되어 있다고. 그래서 앞으로 확률은 무조건 구간으로 생각하시면 되겠다.
<SYNC Start=2020396><P Class=KRCC>
말도 안 되지만 순간적인 확률을 구하라고 하면 답은 뭐다? 시작. 0 이렇게 이야기하시면 된다는 이야기입니다. 왜? 확률은 넓이이니까. 이해가 되죠?
<SYNC Start=2033848><P Class=KRCC>
마음에 와닿잖아요. 확률 변수 X가 연속된 성질을 가질 때는 연속 확률 분포라고 하고 확률을 나타내는 함수는 확률 밀도 함수라고 부르며 그래프로 표현되는구나.
<SYNC Start=2045904><P Class=KRCC>
확률 밀도 함수의 그래프의 특성은 x축 위에 존재하고 전체 넓이가 1. 그리고 특정 구간의 확률을 구하라고 하면
<SYNC Start=2052801><P Class=KRCC>
그 구간으로 x축과 확률 밀도 함수의 그래프가 둘러싸인 부분의 넓이를 구해 주시면 되는데, 적분을 배제시켜서 출제하기 때문에 항상 직선 형태로 나오게 되어 있다.
<SYNC Start=2068744><P Class=KRCC>
알겠습니까? 곧바로 문제 풀어 보자. 첫 번째 문제부터 한번 가 볼게요. 75페이지에 있는 첫 번째 문제 가겠습니다. 확률 변수 X가 갖는 값의 범위는 -1부터 1까지.
<SYNC Start=2083272><P Class=KRCC>
이게 무슨 말이냐 하면 X는 -1보다 작거나 1보다 큰 부분에서는 확률 자체가 존재하지 않아. 확률 변수 X는 -1과 1 사이에서만 존재한대. 이거 봐.
<SYNC Start=2094780><P Class=KRCC>
-1과 1 사이에서만 존재하고 나머지는 존재하지 않는다는 거야. 예를 들어서 이런 식으로 주어졌다는 거야. 집중해 봐. 확률 변수 X라면 이런 식으로 주어져 있다는 거야.
<SYNC Start=2111221><P Class=KRCC>
어디에서부터 어디까지만? -1부터 1까지만 확률 밀도 함수의 그래프가 주어져 있다. 그러면 나머지는 다 뭐로 보는 거야? 0으로 보는 거지. 0 이렇게 보는 거야.
<SYNC Start=2121753><P Class=KRCC>
그런데 확률 밀도 함수의 그래프가 되려면 뭐가 필요해? 시작. 전체 넓이. -1부터 1까지가 정의되어 있다면 -1부터 1까지 전체 구간으로 둘러싸인 부분의 넓이가 뭐가 돼요? 시작.
<SYNC Start=2131603><P Class=KRCC>
1이 되도록 할 수밖에 없고. x축 아래쪽으로 내려갈 수 있어, 없어? 없다는 것만 이해하고 계시면 된다는 거야. 그런데 여기는 지금 x축이 어디인지는 모르겠고
<SYNC Start=2143465><P Class=KRCC>
여기가 -1이고 여기가 1이라면 이 사이에서만 그래프가 존재하는데, 그 확률 밀도 함수의 그래프가 기울기가 6분의 1인 직선이래요. 기울기가 6분의 1인 직선인 거야.
<SYNC Start=2159028><P Class=KRCC>
확률 밀도 함수의 그래프가 바로 뭐냐 하면 6분의 1·x+k. x의 계수가 기울기이니까 기울기가 6분의 1이고 y절편이 k인 이런 직선으로 이루어져 있어.
<SYNC Start=2170247><P Class=KRCC>
그런데 구간이 어디에서부터 어디까지만 정의된다고 했으니까? -1부터 1까지만 정의된다고 했으니까 나머지 구간은 확률은 다 뭐로 보시면 돼요? 시작. 0으로 보시면 돼.
<SYNC Start=2180212><P Class=KRCC>
이쪽도 확률은 다 0이고 이쪽도 확률은 다 0이고 오로지 이 사이에서만 존재한다는 거예요. 내가 왜 x축을 이렇게 잡았게? 이렇게 잡을 수는 없잖아. 왜?
<SYNC Start=2189288><P Class=KRCC>
x축 위쪽에서만 그래프가 존재해야 되는 거니까. x축 위에 존재하도록. 물론 이렇게 생길 수는 있겠지. 어떻게? -1일 때 딱 0이 되어서 이럴 수는 있지. 왜?
<SYNC Start=2198174><P Class=KRCC>
전체 넓이가 1만 되도록 만들면 되니까. 이럴 때는 삼각형의 넓이가 1이 된다. 그럴 수도 있고 아예 떠 있을 수도 있는 거니까. 일단 떠 있다고 보면, 됐어?
<SYNC Start=2216142><P Class=KRCC>
그때 이 전체 넓이가 뭐가 되면 된다? 시작. 1이 되면 확률 밀도 함수에 들어 있는 이 미지수의 값을 구할 수 있는 거야.
<SYNC Start=2223677><P Class=KRCC>
무슨 말이냐 하면 우리 저번 시간까지 공부했었던 이산 확률 분포에서 X값이 될 수 있는 게 1, 2, 3이고 확률이 2분의 1, 4분의 1, 여기 a. 확률의 미지수 어떻게 구했어?
<SYNC Start=2236024><P Class=KRCC>
전체 확률, 다 더하면 얼마라는 것? 1이라는 것을 이용했던 것처럼 확률을 나타내는 그래프에 미지수가 들어 있잖아요. 이 미지수도 뭘 구하면 돼요? 시작.
<SYNC Start=2243993><P Class=KRCC>
전체 확률, 전체 넓이가 1이라는 것을 이용하시면 돼요. 그런데 여러분 X가 -1일 때 y값을 얘기하라고 하면, 시작, k 마이너스 6분의 1이고,
<SYNC Start=2255047><P Class=KRCC>
X가 1일 때의 y값을 얘기하라고 하면, 시작, k 플러스 6분의 1이니까 k 어떻게 구하자? 전체 구간으로 둘러싸인 부분의 넓이가 무엇인 것을 이용해? 시작.
<SYNC Start=2267793><P Class=KRCC>
1인 것을 이용하자. 그런데 그 구간으로 둘러싸인 부분의 넓이 구하려고 봤더니 무슨 모양이에요? 시작. 사다리꼴. 사다리꼴 넓이 어떻게 구해?
<SYNC Start=2277292><P Class=KRCC>
윗변, 아랫변 길이를 다 더해. 이 길이 얼마야? 여기에 있어. 이 길이 얼마야? 시작. 여기에 있어. 2개를 더해. 시작. 2k. 거기에다가 높이. 얘가 높이일 거 아니에요.
<SYNC Start=2288508><P Class=KRCC>
얼마야? 시작. 2. 거기에다가 2분이 1을 곱하면 얘가 바로 전체 넓이. 다른 말로 전체 확률. 다른 말로, 시작. 1이 될 것이다. 여기에서 k를 구할 수 있다는 거예요.
<SYNC Start=2299917><P Class=KRCC>
이거 약분되니까 k 얼마 나와요? 시작. 2분의 1이 나오는구나. 만약에 x축이 이렇게 통과했다면 k는 6분의 1이 나왔겠지.
<SYNC Start=2307319><P Class=KRCC>
모든 것을 커버할 수 있도록 이렇게 한번 만들어 놓고 k는 얼마가 나오더라? 2분의 1이 나온다는 것을 알아낼 수 있어요.
<SYNC Start=2315359><P Class=KRCC>
그래서 전체 확률, 전체 넓이가 1이라는 걸 이용해서 미지수는 찾도록 되어 있다고 보시면 돼요. k 얼마 나왔다고? 2분의 1. 그런데 뭐 물어봤어요? 확률.
<SYNC Start=2325516><P Class=KRCC>
확률은 뭐로 정의되어 있다? 넓이. 우리는 지금부터 넓이 구할 건데 어디에서부터 어디까지의 넓이? -4분의 1 이상 2분의 1 이하일 확률이니까 -4분의 1, 어디에 있을까?
<SYNC Start=2337374><P Class=KRCC>
뭐 이 정도에 있다고 하자고. 2분의 1 어디에 있을까? 한 이 정도에 있다고 하자고. 결국은 이 부분의 넓이를 구해 주시면 되는구나.
<SYNC Start=2346393><P Class=KRCC>
최종적인 답, 마찬가지로 사다리꼴의 넓이입니다. 윗변, 아랫변 길이 한번 더해 볼까요? 윗변의 길이는 x가 -4분의 1일 때의 y값이니까 -4분의 1을 대입하면 얼마야?
<SYNC Start=2360697><P Class=KRCC>
-3분의 2 더하기 2분의 1이니까 6분의…. 응?
<SYNC Start=2372069><P Class=KRCC>
- -4분의 1인데….
<SYNC Start=2373133><P Class=KRCC>
- -4분의 1인데?
<SYNC Start=2375042><P Class=KRCC>
- -4를 넣으셨어요.
<SYNC Start=2376348><P Class=KRCC>
- -4를 넣었어요. 그러면 돼요, 안 돼요? 안 돼요. 그래서 이 부분이 틀린 거예요. -4분의 1 집어넣어서, 시작. -24분의 1 더하기 2분의 1이지.
<SYNC Start=2386909><P Class=KRCC>
그래서 24분의 11 이렇게 나온다. 뭐가? 이 길이가. 윗변의 길이 24분의 11. 아랫변의 길이를 구하라고 하면 x가 2분의 1일 때의 y값이니까 12분의 1 더하기 2분의 1, 그게 바로 y값.
<SYNC Start=2405087><P Class=KRCC>
그러면 12분의 얼마야? 시작. 7. '이 길이를 얘기하시오.'라고 하면 12분의 7. 따라서 최종적인 답, 넓이를 구하라고 하면 윗변 길이 더하기 아랫변 길이, 24분의 25인가요?
<SYNC Start=2419980><P Class=KRCC>
24분의 25. 거기에다가 높이를 곱하고. 높이는 여기에서 이거 뺀 거잖아. 4분의 3. 4분의 3이라고 써 놓고 거기에다가 2분의 1을 곱하면 사다리꼴의 넓이가 되는 거니까
<SYNC Start=2434704><P Class=KRCC>
최종적인 답은 3 곱하기 8은 24이니까, 답 시작. 8 곱하기 8, 64분의 25. 그래서 최종적인 답은 ③번이다. 이렇게 처리하시면 된다. 알겠습니까?
<SYNC Start=2457197><P Class=KRCC>
첫 문제 치고는 좀 어려웠나? 수능 특강 수준이 좀 그래요. 그래도 할 수 있잖아. 특정 구간의 넓이를 구하면 뭐가 된다고? 시작. 확률. 확률이 뭐다? 넓이.
<SYNC Start=2474656><P Class=KRCC>
넓이가 뭐다? 확률. 전체 넓이 얼마? 전체 확률. 따라서 얼마? 1. 그런데 만약에 문제를 이렇게 냈어. 지금 -4분의 1 이상 2분의 1 이하일 확률을 구하라.
<SYNC Start=2487078><P Class=KRCC>
넓이 구했으니까, 사다리꼴의 넓이, 답 나왔잖아. 그런데 만약에 문제가 이렇게 되어 있어. 어떻게? -4분의 1 초과 2분의 1 미만. 여기 등호가 없어.
<SYNC Start=2499813><P Class=KRCC>
'선생님 이럴 때도 출제합니까?' 당연하지. 이럴 때도 출제할 수 있습니다. 얼마게? 답은 똑같습니다. 왜? 순간의 확률은 0으로 보기 때문에. 얘랑 얘랑 차이점은 뭐야?
<SYNC Start=2510306><P Class=KRCC>
얘는 -4분의 1이 들어가고 안 들어가고인데, 한 순간, -4분의 1일 때는 확률을 다 0으로 보니까 이럴 때나 이럴 때나 똑같다.
<SYNC Start=2517121><P Class=KRCC>
그러니까 한마디로 얘기해서 넓이를 구하는 게 바로 확률인데 이 경계선이 들어가느냐 안 들어가느냐는 전혀 상관이 없는 거지.
<SYNC Start=2524709><P Class=KRCC>
아니, 우리 원의 넓이 구할 때 반지름의 길이가 5인 원의 넓이를 25π라고 하지, 거기에다가 대고 '야, 경계선 포함이냐, 불포함이냐?' 이러지 않잖아요.
<SYNC Start=2536304><P Class=KRCC>
왜? 한 순간은 값이 없는 거니까, 넓이 값은 나오지 않는 거니까 이렇게 열린구간으로 주어지든 닫힌구간으로 주어지든 아니면 등호가 한쪽에만 있든 상관없이
<SYNC Start=2552456><P Class=KRCC>
넓이는 그냥 x축과 둘러싸인 부분의 넓이를 구해 주시면 그것이 바로 뭐가 된다? 시작. 확률이 된다. 이렇게 이해하고 계시면 돼요. 여기까지 할 거예요.
<SYNC Start=2564869><P Class=KRCC>
그리고 다음 시간에는 뭐 공부할 거예요? 이어서 확률 밀도 함수 이야기를 마무리 짓고 진짜 일반적인 사회 현상인 정규 분포 이야기, 아주 재미있거든요.
<SYNC Start=2577525><P Class=KRCC>
그 이야기를 다음 시간에 공부하도록 하겠습니다. 오늘은 여기까지 하도록 하겠습니다. 수고 많이 하셨습니다. 다음 시간에 뵙죠.
<SYNC Start=2584770><P Class=KRCC>
 
</BODY>
</SAMI>
