<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11430><P Class=KRCC>
확률밀도함수가 될 조건을 구하라 그러면 x축 위에 반드시 존재해야 되네요. 그 구간으로 둘러싸인 전체 넓이는 항상 뭐가 되어야 돼요? 1.
<SYNC Start=20940><P Class=KRCC>
그리고 특정 구간의 넓이는 확률이 된다는 거 그것만 이해하고 계시면 됩니다. 유제 1번 그대로 갈게요. 연속확률변수 X가 갖는 값의 범위가 －2와 2 사이다.
<SYNC Start=34830><P Class=KRCC>
이 사이에 그러면 전체 넓이는 항상 뭐가 돼요? 1이 되는 거니까 한번 만들어 볼까? 삼각형의 넓이 ½×밑변 4×, 높이 a는 1이구나.
<SYNC Start=44440><P Class=KRCC>
따라서 a를 구할 수 있네요. 얼마야? ½. 이렇게 그렇지? 이렇게 찾는 거야. 어디에 들어가든 확률에 들어가는 미지수는 전체 넓이가 1이라는 걸 이용하는 것이 좋다.
<SYNC Start=56720><P Class=KRCC>
a가 ½라는 걸 찾았습니다. 이때 다음을 구하시오. 이게 뭐야? a는 어차피 ½이고 ½을 곱하래. 뭐랑? X가 －1과 1 사이의 넓이.
<SYNC Start=66420><P Class=KRCC>
－1과 1 사이. 절댓값의 부호가 작다는 것은 ＋1과 －1 사이라는 이야기잖아요. 이 넓이에다가 뭐를 더 하라? ½을 곱하라. 이 문제예요.
<SYNC Start=77580><P Class=KRCC>
여러분, 이 넓이 어떻게 구할 거야? 물론 이 넓이 이렇게 구해도 돼요. 이 사다리꼴의 넓이 어차피 대칭성이 있으니까 ×2로 가셔도 되는데
<SYNC Start=87130><P Class=KRCC>
나 같으면 그냥 이렇게 갈 거 같아 어차피 이 길이가 1이고 1이잖아. 그럼 이 길이도 일대일일 거 아니야. 그러면 지금 합동인 이 직각 삼각형이
<SYNC Start=98280><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟 개 있어요. 그러니까 전체 확률밀도함수가 차지하고 있는 영역에 합동인 직각 삼각형이 8개 있는 거니까 하나당 ⅛의 넓이를 갖게,
<SYNC Start=112730><P Class=KRCC>
그러니까 이 넓이도 ⅛이고 이 넓이도 ⅛일 수밖에 없으니 이 두 개의 넓이 합이 얼마다? 시작. 8분의2니까 ¼이다. 따라서 1에서 ¼을 빼 주면 되니까
<SYNC Start=126900><P Class=KRCC>
여기서부터 여기까지, －1부터 1까지의 넓이는 ¾이 되겠다는 거죠. 그래서 최종적인 답은 거기다 a값 ½을 곱하라 그랬으니까 ⅜이 될 것이다.
<SYNC Start=138690><P Class=KRCC>
답 몇 번? ③번 이렇게 처리하셔도 되고 당연히 뭐로도 가능해요? 삼각형의 넓이로도 가능하지. 그냥 이 삼각형의 넓이를 구하라 그러면 ½×밑변 1×높이인데
<SYNC Start=151320><P Class=KRCC>
높이는 기울기를 보면 돼. 2대½이니까 4대1. 그러니까 이 길이의 ¼이 높이, 이 길이의 다른 말로 1의 ¼이 높이니까 결국은 ⅛. 여기도 ⅛. 더하면 ¼.
<SYNC Start=168500><P Class=KRCC>
따라서 2에서 ¼ 빼니까 최종적인 답은 시작. ¾ 이런 느낌으로도 충분히 해결할 수 있다. 거기다가 ½을 곱했으니까 답은 ⅜이 되는 거고요. 그렇죠?
<SYNC Start=179810><P Class=KRCC>
여기까지가 유제 1번이었고 유제 2번으로 가 볼까요. 연속확률변수 X가 갖는 값의 범위는 0과 2 사이이고 확률변수 X의 확률밀도함수가 다음과 같다. 이렇게 돼 있어요.
<SYNC Start=194080><P Class=KRCC>
마찬가지로 그래프 그리는 문제입니다. 0과 1 사이의 그래프랑 1과 2 사이의 그래프를 그려서 나머지는 다 0이고 0과 2 사이에서만 확률밀도함수가 존재합니다.
<SYNC Start=206220><P Class=KRCC>
불러 보시죠. 이거 뭐야? 직선이잖아. y=ax니까 기울기가 a이면서 원점을 지나는 직선. 그런데 얘를 이렇게 안 그렸던 이유는 뭐야?
<SYNC Start=218880><P Class=KRCC>
0과 2 사이에서는 x축 위에서만 그래프가 존재해야 되기 때문에 기울기가 음수면 a가 음수면 x축 아래쪽에 존재할 수는 없는 노릇이니까
<SYNC Start=229540><P Class=KRCC>
a가 양수라는 것도 예상할 수 있고요. 그다음에 2일 때 함숫값만 찾아 주시면 되는데 이쪽의 그래프도 1일 때는 똑같아요. 얼마야? a라는 걸 알 수 있고
<SYNC Start=241390><P Class=KRCC>
2일 때는 얼마냐? 2분의3a－a니까 얼마야? 시작. ½a구나. 이게 딱 절반, ½a 여기가 끝이구나. 이렇게 된다는 사실을 알 수 있어요.
<SYNC Start=255380><P Class=KRCC>
따라서 전체 확률밀도함수는 0부터 2까지 이런 모습을 띠고 있는 게 바로 확률밀도함수다. 여기에서 a를 찾자. 어떻게 찾으면 되니?
<SYNC Start=263620><P Class=KRCC>
전체 넓이가 뭐라는 사실? 1이라는 사실. 전체 넓이는 이거잖아. 얘가 1이라는 거. 그럼 여러분, 이 삼각형의 넓이 얼마야? ½×밑변×높이.
<SYNC Start=276790><P Class=KRCC>
거기에다가 이 사다리꼴의 넓이 한번 구해 볼까요, 오랜만에? 사다리꼴. 윗변＋아랫변, 이 길이는 a, 이 길이는 ½a니까
<SYNC Start=285960><P Class=KRCC>
더하면 2분의3a×높이 1÷2 이거네요. 이거네요. 그게 얼마다? 시작. 1이다. 이렇게 처리하시면 됩니다. 양변에 4를 곱하면 얘는 2a＋3a=4가 되니까 5a가 4네요.
<SYNC Start=314540><P Class=KRCC>
따라서 a는 얼마다? 시작. 5분의4가 된다. 그래서 미지수를 얘가 5분의4가 된다는 사실을 알 수 있고 여기는 당연히 절반이니까 5분의2가 된다는 사실을 알 수 있는 거예요.
<SYNC Start=325850><P Class=KRCC>
이제 문제 보겠습니다. 어디서부터 어디까지의 확률? ½보다 크거나 갖고 2보다 작거나 같다. 의 확률 여기가 ½이니까 이 넓이 구하래요.
<SYNC Start=336770><P Class=KRCC>
그런데 이 넓이를 구하는 것보다 뭐가 더 쉬워요? 전체 넓이가 1이니까 차라리 이 넓이를 구하자. 그것도 전체의 딱 절반이니 여기에 딱 절반이니,
<SYNC Start=348280><P Class=KRCC>
높이도 전체 여기에 절반인 딱 5분의2에서 떨어지겠지. 뭘 이용하면 돼? 삼각형의 닮음을 이용하시면 되잖아요. 따라서 0과 ½ 사이에 이쪽 넓이가
<SYNC Start=365060><P Class=KRCC>
½×밑변 ½×높이 5분의2니까 결국 이 넓이가 5분의2니까, 5분의2가 아니라 10분의1이니까 이 넓이는 뭐가 된다? 시작. 10분의9가 될 수밖에 없겠구나.
<SYNC Start=378940><P Class=KRCC>
그래서 유제 2번까지 한번 해결을 해 봤다는 거예요. 지금 여러분 세 문제 풀었는데요. 세 문제 모두 다 특성이 다 구간별로 직선으로 돼 있다.
<SYNC Start=390250><P Class=KRCC>
여기도 직선이고 여기도 직선이다. 지금까지 다 직선으로만 이루어져 있잖아요. 왜 그렇게 출제했게? 넓이 구하기 편하라고.
<SYNC Start=399330><P Class=KRCC>
물론 예전에는 우리가 수 Ⅱ에서 미적분을 공부했기 때문에 예전에는 이 부분, 확률밀도함수를 이차함수나 삼차함수의 형태로 주어지는 경우도 있었어.
<SYNC Start=411470><P Class=KRCC>
적분할 수 있도록. 왜? 적분하면 넓이를 구할 수 있으니까. 그런데 이게 선택 과목으로 바뀌면서 아예 적분 파트를 없애 버렸다고.
<SYNC Start=423850><P Class=KRCC>
그러니까 곡선으로 둘러싼 부분의 넓이를 못 구하니까 어쩔 수 없이 뭐로 출제한 거예요? 직선을 이어서 이렇게 출제할 수밖에 없었던 거야.
<SYNC Start=432350><P Class=KRCC>
그래서 전체 넓이를 뭐라는 걸? 1이란 걸 이용하고 특정 구간의 넓이도 삼각형 넓이 또는 사다리꼴 넓이를 이용하게 되어 있다는 거예요.
<SYNC Start=441490><P Class=KRCC>
그런데 실제 사회 현상을 그래프로 만들었는데 이럴 리는 없거든. 그러니까 여러분의 키를, 서울시 전체 학생의 키를 그래프로 보이는데, 키의 분포를
<SYNC Start=455620><P Class=KRCC>
이렇게 직선 형태로 나올 리는 없다는 거지. 그렇다면 일반적인 사회 현상을 자료를 가지고 확률밀도함수의 그래프를 그리면 어떻게 해야 되느냐?
<SYNC Start=470900><P Class=KRCC>
예를 들어서 우리나라 전체 평균 키라든가 남성들의 평균 결혼 희망 나이라든가. 또 뭐가 있지? 군 입대 희망 나이라든가 이런 거를 다 그래프로 만들어 보면
<SYNC Start=494910><P Class=KRCC>
대부분 가운데가 가장 볼록하고 양쪽으로 갈수록 점점 작아지는, 평균에 제일 많이 모여 있고 극단으로 갈수록 거의 없는
<SYNC Start=513280><P Class=KRCC>
키 같은 거를 기준으로 보더라도 조금 전에 평균이 얼마라 그랬어요, 내가? 남학생이 171 정도 된다 그랬나? 171 주위에 제일 많고 190 넘거나 150도 안 되는 친구들이 있긴 있지만 별로 없다.
<SYNC Start=535270><P Class=KRCC>
점점 인원수가 줄어들면서 평균 주위에 가장 많이 몰려 있는 모습을 띠게 되거든. 일반적인 사회 현상을 확률밀도함수로 나타내면. 이런 모양.
<SYNC Start=547830><P Class=KRCC>
이런 모양이라는 게 뭐냐? 가운데 평균을 기준으로 제일 많이 모여 있고, 그 평균을 기준으로 좌우가 대칭형이며,
<SYNC Start=562690><P Class=KRCC>
대칭형이며 이게 무슨 모양이에요? 이거 사람들은 종 모양이라 그래요. 이거 종 모양. 땡. 이런 종이 요즘 없는데.
<SYNC Start=572910><P Class=KRCC>
이런 거 없잖아. 종 그렇지? 종 영어로 벨이죠? 이런 벨 없는데 요즘은 우리 때는 있었어요. 이거 채민이 때도 있었니? 이런 벨, 이런 종?
<SYNC Start=587550><P Class=KRCC>
-문에. | -문이 아니라 중간에 이렇게, 천장에 이렇게 달려 있다고 이렇게. 이거 본 적 있어? 없어?
<SYNC Start=601430><P Class=KRCC>
&nbsp;
<SYNC Start=612610><P Class=KRCC>
보통 음식점 같은 데 있는데. ‘골든 벨을 울려라.’ 해서 이렇게 치면 그 사람이 다 밥값 내는 거 뭐 그런 거 있잖아요. 그런 것처럼 예전에는 우리 식탁에 이런 거 있었는데
<SYNC Start=624510><P Class=KRCC>
식탁에. 아빠가 사 왔는데 식탁에 이렇게 생긴 거였나? 아니면 이렇게 이게 조그만 거. 그런 다음에 엄마가 밥 먹을 때 띵띵띵 이랬어.
<SYNC Start=639340><P Class=KRCC>
요즘은 이런 종을, 종이라는 말 자체가 많이 없어졌다. 진짜 요즘 벨 그러지 벨. 그러네. 아무튼 이런 모양의 그래프를 갖는 확률분포를
<SYNC Start=653370><P Class=KRCC>
연속확률분포를 사람들은 뭐라 그러느냐? 노멀한 분포다. 노멀 디스트리뷰션(normal distribution) 이렇게 읽기로 약속을 했습니다. 어떻게 생겼다고?
<SYNC Start=668950><P Class=KRCC>
가운데 평균을 기준으로 가장 올라가 있고 평균을 기준으로 좌우 뭐이며? 대칭이며, 또 말씀드리고 싶었던 내용은 이 x축이랑 안 만나요.
<SYNC Start=686890><P Class=KRCC>
점점 가까이 갈뿐, ‘선생님, 점점 가까이 가는데요. x축이랑 둘러싸인 넓이가 있습니까?’ 극한의 개념 배웠잖아요. 그때 전체 넓이는 당연히 뭐가 돼야 돼? 시작.
<SYNC Start=698740><P Class=KRCC>
1이 되고 가운데 평균 기준으로 대칭이라 그랬으니까 반쪽 넓이를 구하라 그러면 얼마가 되는? ½. 이쪽 반쪽 넓이도 얼마가 되는?
<SYNC Start=708830><P Class=KRCC>
½이 되는 이런 종 모양의 그래프를 사람들은 노멀 디스트리뷰션 이렇게 이야기합니다. 한국말로는 보통분포. 보통분포 그러면 좀 그러니까
<SYNC Start=724730><P Class=KRCC>
정규라는 말을 붙여서 정규분포 이렇게 이름을 붙이기로 약속을 했습니다. 우리 저저저번 시간에 공부했을 때 이항분포는 시행 횟수가 주어지고
<SYNC Start=735550><P Class=KRCC>
나온 횟수를 X라고 둔 이산확률분포에서의 그 이항분포는 이렇게 표현한다 그랬었잖아요. B라고. 정규분포는 맨 앞글자가 N이기 때문에
<SYNC Start=750020><P Class=KRCC>
정규분포를 표현할 때는 어떻게 표현하도록 약속이 돼 있냐면 마찬가지로 N이라는 글자를 쓰고 이항분포 나타날 때도 x좌표, y좌표처럼 순서쌍으로 나타냈잖아요.
<SYNC Start=761430><P Class=KRCC>
앞에 있는 게 뭐야? 시행 횟수. 뒤에 나오는 게 한 번 시행했을 때 나올 확률이었잖아요. 기억나죠. 그렇죠? 그것처럼 정규분포를 표현할 때도 x좌표, y좌표처럼
<SYNC Start=774890><P Class=KRCC>
(얼마, 얼마) 형태로 나타내게 돼 있는데 그 2가지 요소가, 우리 이항분포에서 2가지 요소가 확률질량함수를 나타내듯이 딱 2가지 요소가 뭐를 결정하게 돼 있게요?
<SYNC Start=789940><P Class=KRCC>
확률밀도함수의 그래프를 결정하게 돼 있다는 거야. ‘선생님, 2가지 요소가 확률밀도함수를 결정한다는 말 자체가 좀 이해가 안 됩니다.’ 이해가 안 돼? 이해되게 해 주지.
<SYNC Start=802040><P Class=KRCC>
종 모양 그래프면서 평균이 제일 높고 좌우가 대칭인 것도 이렇게 생길 수도 있거든. 그러니까 평균에 더 집중될 수도 있고 그러니까 이 폭이 점점 이렇게 될 수도 있어요.
<SYNC Start=819610><P Class=KRCC>
전체 넓이가 1이면서 좌우 대칭이면 다 정규분포니까. 그러니까 얘는 많이 퍼져 있잖아요. 얘는 평균을 중심으로 많이 모여 있잖아요.
<SYNC Start=836860><P Class=KRCC>
그 폭, 종이 얄싹한지 퍼져 있는지 그 폭을 나타내는 요소가 뭐라 그랬어? 평균을 기준으로 모여 있는 정도. 시작. 산포도.
<SYNC Start=850210><P Class=KRCC>
그래서 그래프 자체의 모양을 결정하는 요소가 바로 뭐냐면 표준편차 또는 분산. 정규분포의 생김새. 볼록한 정도, 이 폭을 나타내는 것이 바로 표준편차고요.
<SYNC Start=873780><P Class=KRCC>
따라 해 봐 표준편차 | -표준편차
<SYNC Start=880810><P Class=KRCC>
-표준편차가 똑같더라도 다른 말로 벌어진 정도가 똑같아. 이거 평행 이동 관계야. 표준편차가 똑같으면 당연히 평행 이동하면 겹쳐지겠죠.
<SYNC Start=891910><P Class=KRCC>
왜? 벌어진 폭이 똑같다는 이야기니까. 벌어진 폭을 표준편차가 정하게 되어 있고요. 결정하게 돼 있고. 표준편차가 똑같은 이 그래프더라도
<SYNC Start=904820><P Class=KRCC>
어떤 반의 평균은 170인데 어떤 반의 평균은 180이라 그러면 얘가 더 오른쪽에 가 있잖아요. 이렇게 그래프의 평균이 왼쪽에 있냐, 오른쪽에 있냐?
<SYNC Start=915550><P Class=KRCC>
그 위치를 나타내는 게 바로 가운데를 평균이라고 그랬으니까 평균과 표준편차가 정규분포의 그래프를 결정하는 2가지 요소구나. 뭐가요? 평균과 표준편차가.
<SYNC Start=934080><P Class=KRCC>
평균은 뭘 결정해? 왼쪽에 있는지, 오른쪽에 있는 있는지 그래프의 위치. 표준편차는? 그래프에 벌어진 정도, 폭. 평균에 모아져 있느냐, 아니면 퍼져 있느냐를 나타내는 게 바로 표준편차.
<SYNC Start=949390><P Class=KRCC>
그래서 정규분포를 결정하는 2가지 요소가 하나가 뭐야? 평균. 또 하나가 뭐게? 표준편차인데 어떻게 약속을 했느냐? 쓸 때는 표준편차의 제곱 형태로.
<SYNC Start=960980><P Class=KRCC>
그러면 얘는 뭐고? 분산. 얘는 뭐야? 표준편차니까 분산과 표준편차를 한 방에 다 볼 수 있게 정규분포는 앞으로 어떤 방식 식으로 표현하게 돼 있느냐?
<SYNC Start=972060><P Class=KRCC>
N이라고 쓰면 무조건 정규분포고요. 쉼표 앞에 있는 게 바로 뭐다? 평균이라고 약속을 한 거고 쉼표 뒤에 있는 게 σ², 분산인데
<SYNC Start=981840><P Class=KRCC>
보통 표현할 때는 25라고 표현을 안 하고 보통 5²이라고 만약에 표현을 한다고 약속이에요. 약속이 아니고 뭐야? 습관이죠. 습관.
<SYNC Start=990610><P Class=KRCC>
그래서 앞에는 뭐? 평균. 뒤에는 분산. (m, σ²) 형태로 나타나게 되어 있다는 거죠. 됐어? 잘 들어야 돼.
<SYNC Start=1005410><P Class=KRCC>
오늘 진짜 중요한 이야기 하고 있어요. 벌써 통계 들어갔어. 통계 들어간 지 한참 됐, 정규분포부터 진짜 통계거든. 시작한 거야, 이제.
<SYNC Start=1017140><P Class=KRCC>
그런데 제가 그랬잖아요. 정규분포도 확률밀도함수의 일종이고 확률밀도함수의 개념을 여러분에게 묻기 위해서 직선 형태로 나타내는데
<SYNC Start=1028030><P Class=KRCC>
정규분포는 절대로 직선이 아니거든요. 종 모양의 좌우 대칭인 가운데가 평균인, 종 모양의 곡선이거든요. 그럼에도 불구하고 이 정규분포에서 가장 많이 나오는 문제는 뭐게?
<SYNC Start=1043010><P Class=KRCC>
확률 구하라는 문제. 어디서부터 어디까지 들어갈 뭘 구하라? 시작. 확률, 다른 말로 뭘 구하라? 넓이를 구하라는 문제가 제일 많이 나온다고.
<SYNC Start=1052420><P Class=KRCC>
그런데 여러분, 곡선으로 둘러싸인 부분의 넓이 구하려면 뭐 해야 돼요? 적분해 줘야 되는데 얘가 우리가 적분할 수 없는,
<SYNC Start=1063480><P Class=KRCC>
고등학생 수준에서 접근하기가 매우 힘든 지수함수 형태로 돼 있어요. 그래서 여러분 불가능해요. 여러분의 지식으로 불가능하다고.
<SYNC Start=1072730><P Class=KRCC>
그래서 뭘 만들어 놨냐면 이미 우리 조상들이 우리보다 나이 많은 수학을 미리 공부한 사람들이 특정 구간의 넓이를 표만 가지고 구할 수 있도록 미리 다 계산을 해 놨어.
<SYNC Start=1091430><P Class=KRCC>
그러니까 적분을 통해서 넓이를 구하는 것이 아니라 표를 보고 넓이를 이야기하시면 되는데 그 표가 바로 수학책 맨 뒤에 붙어 있는 표준정규분포표라는 거예요.
<SYNC Start=1106720><P Class=KRCC>
그게 시험장에서 없기 때문에 보통 문항별로 필요한 몇 가지 확률, 넓이를 문제에서 제시하게 돼 있다. 그러니까 그건 걱정할 필요가 없는데
<SYNC Start=1117220><P Class=KRCC>
여러분들이 지금 기억해야 될 것은 특정 구간의 넓이는 확률밀도함수에서 공부했듯이 특정 구간의 넓이가 바로 뭘 의미하는 거고? 확률을 이야기하는 것이고
<SYNC Start=1129300><P Class=KRCC>
그 확률을 구하기 위해서는 넓이를 알아야 되는데 그 넓이는 표만 읽어 주면 되겠다는 거야. 정리. 정규분포라는 것은 어떻게 생긴 것이다?
<SYNC Start=1141920><P Class=KRCC>
평균을 기준으로 가장 높고 x=평균을 기준으로 좌우 선대칭 모양을 가지고 있는 종 모양의 x축이 점근선인 종 모양의 그래프 모양.
<SYNC Start=1158540><P Class=KRCC>
그런 그래프를 확률밀도함수로 갖는 연속확률분포를 정규분포라고 이야기하며 정규분포를 결정하는 2가지 요소는 하나는 평균, 하나는 표준편차
<SYNC Start=1168250><P Class=KRCC>
나타낼 때는 m 괄호 열고 m, 평균, σ², 표준편차의 제곱 형태로 나타나게 되어 있다. 우리 첫 번째 문제부터 한번 가 보실까요.
<SYNC Start=1179530><P Class=KRCC>
이게 도대체 뭐냐? 우와, 이게 도대체 뭐냐? 확률변수 X가 평균이 12인 정규분포를 따른다. 그러면 정규분포를 따른다 그랬으니까 확률밀도함수의 그래프 그냥 이렇게 그리면 돼.
<SYNC Start=1194240><P Class=KRCC>
가운데가 평균이라 그랬잖아요. 확률변수 X가 이런 정규분포를 따른대. 평균이 12인. 그런데 뭐라고 돼 있냐면 잘 봐요. 8보다 크거나 같고 10보다 작거나 같다고.
<SYNC Start=1207500><P Class=KRCC>
여러분, 확률밀도함수의 그래프가 그려져 있을 때 특정 구간의 확률을 어떻게 구한다? 넓이. 8부터 10까지라고. 그래서 여러분, 얘가 12면 10은 왼쪽에 있고
<SYNC Start=1217940><P Class=KRCC>
8은 더 왼쪽에 있을 텐데 이 부분이 얼마다? 시작. a라고 가르쳐 준 거야. 저기 쓰여 있잖아. 특정 구간의 넓이가 바로 확률이다.
<SYNC Start=1229670><P Class=KRCC>
두 번째, 12부터 16 사이에 들어가는 넓이가 b다. 10이 여기 있네. 16이요? 16은 오른쪽에 있을 텐데 왼쪽에 쓰여 있는 거랑 y값이 똑같으려면 이 거리, 거리가 같을 거 아니야.
<SYNC Start=1245420><P Class=KRCC>
얼마야? 14. 8이랑 y값이 똑같은 x값이 얼마야? 시작. 여기가 16이지. 왜? 2 차이, 2 차이, 2 차이, 2 차이니까. 동의하잖아요. 그런데 여기서 제시된 건 뭐냐?
<SYNC Start=1262920><P Class=KRCC>
12부터 16 사이에 넓이가 b다. 이 넓이가 b래. 이 넓이 얘가 b구나. 됐어? 얘가 b다. 다음 중 얘의 값으로 항상 옳은 것은? 뭐를 표현하라 그랬냐면
<SYNC Start=1283530><P Class=KRCC>
10부터 12 사이＋, 10부터 12 사이 이거잖아요. ＋16보다 크거나, 이거 어떻게 해? 이걸 더하래. 그럼 뭘 이용하느냐? 대칭성 이용하는 거예요.
<SYNC Start=1299480><P Class=KRCC>
봐, 여러분. 이 넓이가 뭐라 그랬어? a. 그럼 이 넓이도 뭐야? 이것도 a죠. 왜? 좌우 대칭이니까. 평균을 기준으로 떨어진 거리가 같잖아.
<SYNC Start=1312030><P Class=KRCC>
그러니까 이 거리가 a면 이 거리가 a예요. 그런데 우리 아까 여기서부터 여기까지의 넓이가 b라 그랬으니까 이 부분의 넓이는 얼마니? 시작. b－1이죠.
<SYNC Start=1322780><P Class=KRCC>
그러면 평균을 기준으로 같은 거리만큼 떨어진 10부터 12까지의 넓이 역시 뭐야? 시작. b－1. 맞아요? 그런데 이게 뭐라고 돼 있니? 10부터 12 사이의 넓이 시작.
<SYNC Start=1345580><P Class=KRCC>
b－a와 16보다 크거나 같은 넓이, 이 넓이를 더한 값으로 항상 옳은 것은? 이렇게 가시면 돼. 어떻게요? 여러분, 이 넓이와 이 넓이를 더하라 그랬지만
<SYNC Start=1360450><P Class=KRCC>
이 넓이는 대칭성에 의하면 이 넓이와 같고 거기에다가 얘를 더하라는 것은 이 넓이＋이 넓이인데 절반의 넓이를 알거든.
<SYNC Start=1375790><P Class=KRCC>
왜? 전체 넓이가 1이니까 절반은 얼마야? ½. 다른 말로 0.5거든. 따라서 두 개의 넓이를 더한 것은 0.5에서 뭐만 빼면 돼?
<SYNC Start=1390180><P Class=KRCC>
14부터 16 사이에 이 가운데 넓이만 빼면 되는데 이 가운데 넓이가 뭐다? 시작. 똑같으니까 a만 빼주면 되지 않겠느냐 이 이야기야.
<SYNC Start=1404870><P Class=KRCC>
따로따로 계산하려면 얘가 뭐가 되고? b－a가 되고 따로따로 계산한다면. 16보다 크거나 같은 확률도 나타낼 수 있겠지만 이거를 한꺼번에 생각하면 10보다 크거나 같고
<SYNC Start=1418810><P Class=KRCC>
12보다 작거나 같아. 이 넓이와 이 넓이를 더하라는 것은 이 넓이는 이 넓이와 똑같으니까 결국은 반쪽 넓이에서 여기와 여기 사이 넓이니까
<SYNC Start=1428190><P Class=KRCC>
반쪽 넓이에서 뭘 빼 주면 된다? 시작. 14와 16 사이에 들어갈 넓이만 빼 주면 된다. 이런 뜻이에요. 그래서 답은 0.5－a라고 표현할 수 있다.
<SYNC Start=1439220><P Class=KRCC>
이게 예제 2번이었고요. 유제 3번으로 계속 가 볼까요. 확률변수 X가 정규분포 (m, σ²)을 따르고 15보다 작거나 같을 확률이랑 21보다 크나 같을 확률이 똑같대.
<SYNC Start=1455150><P Class=KRCC>
기가 막히네. 여러분, 15가 어디 있을까? 가운데가 m이거든 이거는 정규분포 그래프의 생김새라고 그랬으니까 얘는 정해져 있는 거예요.
<SYNC Start=1466450><P Class=KRCC>
가운데 평균 m을 기준으로 가장 높고 좌우 대칭 형태로 생겼으니까. 15보다 작거나 같을 확률. 여러분, 여기에 15가 있으면 작거나 같은 확률이니까 이쪽 확률이죠.
<SYNC Start=1480930><P Class=KRCC>
여기는 21보다 크거나 같을 확률. 21이 여기 있다면 그거의 오른쪽 그런데 두 개가 같대. 어머, 어떻게 하면 좋니? 어떻게 하면 같을까?
<SYNC Start=1496450><P Class=KRCC>
15보다 작거나 같을 확률이랑 21보다 크거나 같을 확률이 똑같다는 것은 하나는 왼쪽으로 들어갈 확률이고 하나는 오른쪽으로 갈 확률이 같다는 것은
<SYNC Start=1509810><P Class=KRCC>
그 경곗값 두 개가 어디를 기준으로? 평균을 기준으로 같은 거리만큼 떨어져 있다는 이야기 아니에요. 그래야지 같을 거 아니야.
<SYNC Start=1523030><P Class=KRCC>
하나가 여기 있어. 얘보다 작거나 같을 확률, 얘보다 크거나 같을 확률도 같으니까 결국 두 개의 확률인데 방향이 다르잖아. 하나는 작다. 하나는 크다.
<SYNC Start=1535170><P Class=KRCC>
이 확률이 똑같다는 것은 결국 15랑 21이 평균을 기준으로 시작. 같은 거리만큼 떨어져 있는 두 값이라는 뜻이에요.
<SYNC Start=1544970><P Class=KRCC>
따라서 여기서 평균을 구하라 그러면 이 두 개를 뭐 하시면 되시죠? 중점을 내면 된다. 왜? 같은 거리니까. 두 개에 대해서 반으로 쪼개면 되니까.
<SYNC Start=1555380><P Class=KRCC>
36을 반으로 쪼개서 얼마가 되고? 시작. 18이 된다는 이야기고 따라서 최종적인 답은 평균 m×18×, m보다 작거나 같을 확률이라는 것은 얘보다 왼쪽의 확률 얼마야?
<SYNC Start=1568170><P Class=KRCC>
절반이니까 0.5 다른 말로 ½이 된다. 이런 이야기입니다. 그래서 최종적인 답은 얼마야? 시작. 9 끝. 이렇게 정리할 수 있다. 여기까지가 유제 3번이었다는 거예요.
<SYNC Start=1582780><P Class=KRCC>
유제 4번으로 넘어갈 텐데요. 이 유제 4번을 하기에 앞서서 예를 하나 들어보게. 채민이는 무슨 고등학교 나왔나? | -장안제일고등학교요.
<SYNC Start=1601580><P Class=KRCC>
-장안제일고등학교예요? 어디 있어요. | -기장에.
<SYNC Start=1605180><P Class=KRCC>
-기장에 있어요? 기장. 기장에 좀 더 가면 송정. 아니야? 맞지 않니?
<SYNC Start=1617600><P Class=KRCC>
-해운대에서 송정, 기장. | -그래? 송정보다 더 가야 돼, 기장은? 해운대 옆에 달맞이, 청사포 맞지? 맞지? 그다음에 송정, 그다음에 기장.
<SYNC Start=1634780><P Class=KRCC>
달맞이 고개로 해서 또 걷고 싶네. 코델리아랑 같이 걸어본 적이 있는데. 잠시 추억에 잠깐만 잠길게요. 조금만 기다려 주세요.
<SYNC Start=1644710><P Class=KRCC>
좋아. 기장에서 다녔구나. 그러면 학교를 어떻게 다녔어? 집은 해운대였잖아. | -기숙사.
<SYNC Start=1651300><P Class=KRCC>
-기숙사. 기장에서. 그럼 거기 그래요. 기숙사 학교야? | -네.
<SYNC Start=1659260><P Class=KRCC>
-그렇구나. 기숙사 생활을 해 봤네. | -네.
<SYNC Start=1663720><P Class=KRCC>
-그럼 많이 맞아 봤겠네? 그런 거 없어요? | -없어요.
<SYNC Start=1668230><P Class=KRCC>
-그래, 없구나. 우리 때는 있었어요. 세상이 많이 바뀌었으니까 이제 없구나. 저는 기숙사 생활 안 해 봤어도 군대 생활을 해 봤기 때문에 어느 정도 감은 와요.
<SYNC Start=1681180><P Class=KRCC>
통제 있어요? 옷 똑같이 입어요? | - 네, 교복.
<SYNC Start=1686590><P Class=KRCC>
-그렇구나. 몇 시까지? | -교복을요.
<SYNC Start=1689940><P Class=KRCC>
-아니 아니, 몇 시까지 들어와야 돼? 외출이 돼? | -외출 신청서 쓰면 나갈 수 있었던 거 같아요.
<SYNC Start=1698650><P Class=KRCC>
-넌 신청서에 뭐라고 썼어? 몸이 좀 안 좋습니다. 뭐 이렇게? 주말에는 집에 가? | -주말에는 집에 가요.
<SYNC Start=1707690><P Class=KRCC>
-집에 가는 게 좋아요. 기숙사가 좋아? | -기숙사가 좋아요.
<SYNC Start=1710750><P Class=KRCC>
-진짜? 기숙사가 좋았구나. 친한 친구랑 룸메이트였나 보네. 2인 1실? | -저희 때 12인 1실이었어요.
<SYNC Start=1717950><P Class=KRCC>
-12인 1실? | -이층 침대 6개 놓고 썼어요.
<SYNC Start=1725310><P Class=KRCC>
-위에 갈지 밑에 갈지 누가 결정해요? | -그건 이제 상호조율해서.
<SYNC Start=1731260><P Class=KRCC>
-그럼 분명히 그 12명 안에 그 파가 나뉠 텐데. | -음, 뭐.
<SYNC Start=1740980><P Class=KRCC>
-보통 한 4명, 3명 이렇게 친해요? | -그런데 두루두루 다 친했던 것 같아요.
<SYNC Start=1747450><P Class=KRCC>
-진짜? 그럼 내가 화장실 가고 싶어. 몇 명이서 같이 갔어? | -화장실? 제일 친한 친구 1명이랑.
<SYNC Start=1753960><P Class=KRCC>
-그래? 가장 친한 친구. 그런데 그 친구도 자네가 제일 친한 친구라고 생각을 했어? 그건 몰라? | -그렇지 않을까요?
<SYNC Start=1762820><P Class=KRCC>
-지금은 연락해요? | -그럼요.
<SYNC Start=1765040><P Class=KRCC>
-그 친구도 서울에 있어요? | -아니요.
<SYNC Start=1766780><P Class=KRCC>
-부산에 있어요? | -네.
<SYNC Start=1768720><P Class=KRCC>
-부산에? 결혼했어? | -안 했어요.
<SYNC Start=1772900><P Class=KRCC>
-전화번호를 저한테, 아니 그 잠깐 봐야지. 얼굴을 봐야지. 서로 인사도 하고 이렇게. 배고프면 연락하라 그러세요. 혹시 청사포에서 이렇게 딱 이렇게 조개구이랑.
<SYNC Start=1793120><P Class=KRCC>
-지금도 친해? | -네.
<SYNC Start=1795363><P Class=KRCC>
&nbsp;
<SYNC Start=1800840><P Class=KRCC>
-친하구나. 좋아요. 친한 게 좋은 거지.
<SYNC Start=1804620><P Class=KRCC>
&nbsp;
<SYNC Start=1810650><P Class=KRCC>
장안제일고등학교 기숙사 300명을 대상으로, 남녀 공학이야? | -네.
<SYNC Start=1835540><P Class=KRCC>
-뭘 조사했다 그럴까? | -자습 시간?
<SYNC Start=1844250><P Class=KRCC>
&nbsp;
<SYNC Start=1850430><P Class=KRCC>
-자습 시간? 자습 시간을 조사하였더니
<SYNC Start=1856609><P Class=KRCC>
&nbsp;
<SYNC Start=1861370><P Class=KRCC>
평균
<SYNC Start=1863118><P Class=KRCC>
&nbsp;
<SYNC Start=1876670><P Class=KRCC>
2시간, 나 진짜, 표준편차 30분인 정규분포를 따른다고 한다. 장안제일고등학교 학생 기숙사 300명 중에 어느 한 명 걔를 뽑을 수도 있고 누구를 뽑을 수도 있죠.
<SYNC Start=1911820><P Class=KRCC>
그 한 명을 뽑았다. 그 학생의 자습 시간이 1시간 반 이상, 1시간 반 이상 3시간 이하일 확률을 구하시오. 정규분포 따르는데 확률 구하라는 것은 넓이 구하라는 거야.
<SYNC Start=1950350><P Class=KRCC>
그런데 내가 뭐라 그랬어? 표로 주어진다고 그랬잖아. 표는 안 가르쳐 주고 이렇게 가르쳐 줬습니다.
<SYNC Start=1957500><P Class=KRCC>
단, 확률 특이하게 m보다 크거나 같고 m＋σ보다 작거나 같을 확률이 0.3413입니다. 이렇게 가르쳐 준 거야. 이게 뭐야, 이게?
<SYNC Start=1971720><P Class=KRCC>
또 가르쳐 줬어. m보다 크거나 같고 m＋2σ보다 작거나 같을 확률이 0.4772입니다. 이렇게 가르쳐 줬어요. 이 문제를 그대로 보면 이 이야기거든. 잘 들어 봐.
<SYNC Start=1995950><P Class=KRCC>
평균이 2시간. 표준편차가 30분이라는 것은 0.5시간이죠. 그거의 제곱인 정규분포를 따른다. 그러니까 2시간 정도 하는 애들이 제일 많은 거야.
<SYNC Start=2013640><P Class=KRCC>
4시간 이상 하는 애들 많이 없고 거의 안 하는 애들도 많이 없고. 대부분 2시간에 몰려져 있다. 그런데 이 학생들 중에서 한 명을 뽑았을 때
<SYNC Start=2025380><P Class=KRCC>
걔가 1시간 반, 1.5시간이죠. 이상, 3시간 이하일 확률 구해라. 확률은 뭐다? 시작. 넓이다. 확률은 뭐다? 시작. 넓이다.
<SYNC Start=2037760><P Class=KRCC>
결국 X가 뭐 이상? 1.5 이상 3 이하일 확률을 구하라 그랬는데 그건 뭐로 구한다? 넓이로 구한다. 그런데 그 넓이를 가르쳐 줬다 이거야.
<SYNC Start=2052330><P Class=KRCC>
그런데 그 넓이를 이와 같은 형식으로 가르쳐 주거든. 그 형식에 대해서 여러분 좀 이해하셔야 돼요.
<SYNC Start=2060690><P Class=KRCC>
그걸 어떻게 가르쳐 주냐면 앞으로는 항상 이런 느낌으로 가르쳐 줘요. 이쪽 칠판으로 넘어가 볼게요. 이쪽 칠판으로, 잘 봐야 돼. 항상 이런 분위기로 가르쳐 줘요.
<SYNC Start=2078400><P Class=KRCC>
어떤 분위기로 가르쳐 주냐면 가운데가 평균이잖아. 확률변수 X값이 가운데는 무조건 뭐야? 평균이잖아. 이 확률변수 X를 우리 정규분포를 만드는 데
<SYNC Start=2099920><P Class=KRCC>
필요한 요소가 하나가 뭐라 그랬어요? 평균. 하나는 표준편차잖아요. 평균과 표준편차의 관계로 나타내는 거예요. 이게 무슨 말입니까? 어차피 표준편차는 양수 개념이잖아.
<SYNC Start=2111590><P Class=KRCC>
예를 들어서 이 거리가 표준편차고 이 거리가 표준편차라면 얘는 사람들은 뭐라고 표현할 수 있냐면 딱 이 위치에 있는 확률변수 X는 평균에다가 표준편차를 뭐 한 거야?
<SYNC Start=2124860><P Class=KRCC>
더한 거야. 평균에다 표준편차를 더한 게 여기라고. 여기는 뭡니까? 평균에다가 표준편차를 더한 다음에 또 더했으니까
<SYNC Start=2139010><P Class=KRCC>
평균＋두 배에 대해서 표준편차. 그럼 여기는 뭡니까? 평균＋3배에 대해서 표준편차. 여기는 뭡니까? 평균－표준편차 이 거리가 다 표준편차라면
<SYNC Start=2151510><P Class=KRCC>
여기는 평균－두 배에 대해서 표준편차. 결국 나는 무슨 이야기를 하고 싶냐면 정규분포를 따른 확률 분포의 확률변수는 언제나 m과 σ의 관계로 나타내는 거야.
<SYNC Start=2169790><P Class=KRCC>
그런데 어떤 방법으로 나타내냐면 잘 들어 봐. 진짜 잘 들어야 돼. m＋σ, m＋2σ, m＋3σ, m－σ, m－2σ처럼 m 앞에도 1이고 무조건 시그마 뒤에도 없고
<SYNC Start=2185810><P Class=KRCC>
오로지 시그마의 계수만 가지고 변화를 주는 거야. 무슨 말이냐면 얘가 m＋σ, m＋2σ면 가운데는 m＋1.5σ, m＋1.76σ, m－0.28σ처럼
<SYNC Start=2206610><P Class=KRCC>
모든 확률변수는 m＋응아σ 형태로 나타낼 수 있는 거야. 오로지 뭐만 바꾸면서? 시그마의 계수만 바꾸면서. 이 이야기를 여러분한테 너무 하고 싶었어.
<SYNC Start=2221250><P Class=KRCC>
그게 메인이야. 정규분포는 확률변수 X를 뭐와 뭐의? m과 σ의 관계로 나타내는데 어떻게? m＋1σ, m＋2σ, m＋1.5σ, m＋1.3σ, m＋0.25σ, m＋6, 7, 8, 9σ
<SYNC Start=2238580><P Class=KRCC>
6까지는 많이 안 가고 m＋2.58σ, m－1.95σ, m－0.97σ처럼 모든 확률변수는 m＋응아σ 형태로 나타낼 수 있다. 따라 해 봐. m＋응아σ 형태로 나타낼 수 있다. 시작.
<SYNC Start=2256300><P Class=KRCC>
-m＋응아σ 형태로 나타낼 수 있다. | -m＋*σ. 언제나 m＋ 무슨 시그마 형태로. 그렇다면 2는 뭐라고 표현할 수 있어? m＋0σ, 다른 말로 m.
<SYNC Start=2280690><P Class=KRCC>
1.5는 뭡니까? 2에서 σ를 뺀 거잖아. 그러니까 여기 나오는 1.5는 m에서 σ를 뺀 m－σ고 여기 나오는 3은 m에다가 2에다가 얼마 더한 거야?
<SYNC Start=2297250><P Class=KRCC>
1을 더한 건데 1이 σ의 2배니까 여기 나오는 1.5는 다른 말로 X, 확률 X인 1.5는 다른 말로 뭐라고 표현할 수 있고?
<SYNC Start=2312480><P Class=KRCC>
얘가 2고 얘가 0.5니까 m－σ로 나타내고. 여기 나오는 3은 뭐로? 시작. m＋2σ로 표현할 수 있구나. 여기서의 시그마의 계수는 －1이고
<SYNC Start=2326500><P Class=KRCC>
여기서의 시그마의 계수는 ＋2가 되는 거죠. 이때 이 길이가 뭐가 되는 거고? σ. 이 길이가 2σ가 되는 거지.
<SYNC Start=2336210><P Class=KRCC>
어디를 기준으로? 평균 m을 기준으로 m－σ m＋2σ가 결국 각각 1.5와 3 사이에 들어올 확률을 구하라는 것은
<SYNC Start=2346800><P Class=KRCC>
확률변수 X를 m과 σ의 형태로만 나타내자면 확률변수 X가 시작. m－σ 이상 m＋2σ 이하일 확률을 구하라는 거고 그 확률은 넓이가 되는데
<SYNC Start=2363070><P Class=KRCC>
넓이를 어떤 방식으로 가르쳐 줬느냐? m부터, 가운데 m부터 m＋2σ까지의 넓이는 여기 가르쳐 줬고 이런 식으로 가르쳐 주는 거야.
<SYNC Start=2374920><P Class=KRCC>
얼마야? 0.4772라고 가르쳐 줬고 m－σ부터 m까지의 넓이만 더해 주면 답인데 여러분, 평균 m을 기준으로 좌우 대칭이니까
<SYNC Start=2390710><P Class=KRCC>
m－σ부터 m까지의 넓이나 m부터 m＋σ까지 넓이는 뭐 한다? 시작. 같다. 그런데 m부터 m＋σ까지의 넓이가 뭐라고 가르쳐 줬으니? 0.3413이라고 가르쳐 줬으니
<SYNC Start=2404360><P Class=KRCC>
m－σ부터 m까지의 넓이도 0.3413이 될 수밖에 없겠구나. 이 이야기예요. 이렇게 넓이를 찾아 주는 거야.
<SYNC Start=2414903><P Class=KRCC>
&nbsp;
<SYNC Start=2421540><P Class=KRCC>
이렇게 넓이를 찾는다고. 따라서 최종적인 답을 구하라 그러면 이 두 개 뭐 하시면 돼요? 더하면 돼요. 그래서 0.8185.
<SYNC Start=2431030><P Class=KRCC>
81.85%가 이 안에 들어갑니다, 전체가 100%라면. 전체가 1이면 0.8185가 이 부분의 넓이다. 이렇게 보시면 된다 이런 말이에요. 이게 답이에요.
<SYNC Start=2443970><P Class=KRCC>
이런 분위기로 뭐를 나타내는 거야? 넓이를 구해 주는 거예요. 그 느낌 그대로 오늘의 마지막 문제 유제 4번을 한번 보니까 잘 봐.
<SYNC Start=2458140><P Class=KRCC>
다음 시간에 진짜 이제 정규분포 본격적으로 시작이야. 유제 4번입니다. 확률변수 X가 정규분포 (m, σ²)을 따를 때 얘의 값을 오른쪽 표를 이용해서 나타내시오.
<SYNC Start=2474720><P Class=KRCC>
말 그대로 한번 그대로 써 봐. 가운데가 무조건 뭐라고? m. 그런데 여기는 뭐야? m－σ. 그 이야기는 뭐야? m에서 얼마만큼? 2σ만큼 왼쪽으로 간 거지.
<SYNC Start=2488080><P Class=KRCC>
여기 나오는 m＋1.5σ는 뭐야? m에서 1.5σ만큼, 이 길이가 1.5σ일 때 여기가 m＋1.5σ지. 그거 사이에 들어올 확률을 구하라. 그 이야기는 이 부분의 뭘 구하라?
<SYNC Start=2503860><P Class=KRCC>
넓이를 구하라는 이야기랑 똑같다. 그런데 여러분, 표에 나와 있다니까. 왜? m부터 m＋1.5σ. m부터 x인데 그 x가 n＋1σ까지의 넓이를 뭐라고 가르쳐 줬어요?
<SYNC Start=2516500><P Class=KRCC>
0.4332라고 가르쳐 줬으며, 이 넓이가 43.32%라는 이야기예요. 절반이 50%니까 그거보다 좀 작죠. 그렇지? 이 넓이를 더해 주면 최종적인 답인데
<SYNC Start=2528660><P Class=KRCC>
이 넓이는 m－σ부터 m까지 넓이. 걔는 뭐부터 뭐까지? m부터 m＋2σ까지. 어차피 거리가 넓이가 같을 테니까. m부터 m＋2σ까지의 넓이랑 똑같으니까
<SYNC Start=2541290><P Class=KRCC>
이쪽 넓이가 얼마구나? 0.4772가 되겠구나. 라는 뜻이야. 따라서 최종적인 넓이는 두 개를 뭐 하시면 된다?
<SYNC Start=2549550><P Class=KRCC>
더해서 4019니까 답은 0.9104 답 몇 번? 시작. ③번. 이렇게 처리하시면 되고 이 느낌 중앙제일고등학교? 대한제일고등학교? 장안제일고등학교 이야기는 아직 덜 끝났어.
<SYNC Start=2569130><P Class=KRCC>
다음 시간에 이어서 표준화 이야기까지 지나가던 할아버지 이야기랑 같이 한번 말씀드려 보도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2579091><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>