<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8931><P Class=KRCC>
확률밀도함수의 그래프의 유래를 공부했습니다. 채민아, 완전 이해됐어, 조금 이해됐어, 거의 이해됐어? (완전 이해됐어요.) 완전 이해돼, 참. 겸손하지 못한 표현이에요. 수학은 겸손해야 돼요. 그렇다고 ‘어느 정도 알 것 같습니다.’ 
<SYNC Start=30680><P Class=KRCC>
그러면 ‘뭘 모르는데?’ 이럴 것 아니야, 그렇지. 적당하게 대답하시면 돼요. 인생이 다 그런 것 아니겠습니까. 꼬투리 잡으려면 뭘 가지고도 잡을 수 있으니까. 하지만 명확하게 이해했을 줄로 압니다.
<SYNC Start=46084><P Class=KRCC>
Because you met, met? meet의 과거형. You met me. 너는 나를 만났으니까. Who? 승제 who called 정와대. 캬. 수학 대통령. 얼마 전에 출연하셨잖아요, 정와대 선생님. 기억나요? 닮았잖아요. 
<SYNC Start=86291><P Class=KRCC>
정확하게 여러분 이해하고 있을 줄로 압니다. 그런 사연에 의해서 확률은 그 구간으로 둘러싸인 부분의 넓이가 된다. x축과 확률밀도함수와의 둘러싸인 부분의 넓이가 되면, 전체 확률이 1인 것처럼 전체 넓이는 뭐가 된다?
<SYNC Start=101237><P Class=KRCC>
1이 된다. 그리고 확률에 미지수가 있으면 그렇게 전체 넓이가 1이라는 걸 이용하면 구할 수 있는 경우가 많다. 계속 가보도록 하겠습니다. 유제 1번입니다. 75p입니다. 연속확률변수 X가 갖는 값의 범위는 -1과 1 사이, 어?
<SYNC Start=118238><P Class=KRCC>
저번 시간에 풀었던 것도 -1, 이번에도 이렇게 그리겠습니다. -1과 1 사이, 이 구간을 벗어나면 이 바깥쪽은 확률밀도함수의 그래프가 존재하지 않습니다. 이때 확률밀도함수의 그래프는 뭐입니다, 시작. ax+b니까 직선입니다.
<SYNC Start=133418><P Class=KRCC>
물론 a가 양수인지 음수인지 0인지 모릅니다. 0 될 수도 있습니다. 뭔지 모릅니다. 그래서 그냥 대충 그리겠습니다. 그리고 x축 위에 존재할 테니까, 확률밀도함수의 그래프는. 이렇게 만들어 보도록 하겠습니다.
<SYNC Start=152353><P Class=KRCC>
그리고 얘를 f(x)=, 확률밀도함수를 ax+b라고 놓으면 -1일 때 y값은 -a+b가 되며, 얘가 높을지 얘가 높을지 모르는데 이걸. 얘는 뭐가 돼, 시작. a+b가 될 것이다. 맞잖아. x 대신 지금 -1을 대입하고 x 대신 +1을 대입하면.
<SYNC Start=174020><P Class=KRCC>
그리고 그 구간으로 둘러싸인 부분의 넓이가 바로 전체 확률이니까 이 사다리꼴의 넓이가 뭐가 될 것이다, 시작. 1이 될 것이다. 여러분, 이 길이 얼마야? 여기 있어. 선생님, 이 길이 얼마야? 여기 있어.
<SYNC Start=187318><P Class=KRCC>
사다리꼴의 넓이, 윗변의 길이+아랫변의 길이, 시작. 2b. ×높이. 높이는 이거니까. 얼마야, 시작. 2. 거기다가 몇분의 1? 2분의 1을 다시 곱하면 결국 전체 확률이 얼마 나오는데? 2b가 나오는데 걔가 1이니까
<SYNC Start=202221><P Class=KRCC>
b는 얼마야, 시작. 2분의 1이라는 것을 찾았다. b는 2분의 1이구나. 그럼 얘는, 됐어요. 이렇게 가자. 그런데 아직까지 미지수가 있어. 뭐야? a. a는 어떻게 찾습니까? 주어진 자료에 있어. 뭐부터 뭐까지?
<SYNC Start=217334><P Class=KRCC>
0부터 1까지의 넓이가 5분의 3입니다. 0 어디 있어? 가운데. 1 어디 있어? 이 넓이가 얼마야, 시작. 5분의 3이란 걸 이용하면 되네. 물론 얘는 뭐가 될까? 5분의 2가 되겠지. 얘가 5분의 3이면 5분의 2, 전체 넓이가 1이니까.
<SYNC Start=233116><P Class=KRCC>
아무거나 이용하셔도 됩니다. 얘가 5분의 3이라는 것 이용하자. x가 0일 때 y값 시작. 2분의 1. x가 1일 때 y값 시작. a+2분의 1. 따라서 이 넓이는 0과 1 사이일 확률은 윗변의 길이, 여기 있어. 아랫변의 길이 더하면 얼마?
<SYNC Start=258016><P Class=KRCC>
a+1. 거기다가 높이를 곱하고. 높이 얼마? 1. 거기다가 2분의 1을 곱하면 얘가 바로 그 구간으로 둘러싸인 부분의 넓이, 확률이 되는데 걔가 5분의 3이라고 가르쳐 줬으니 여기에서 a를 구해 주시면 된다. 
<SYNC Start=272519><P Class=KRCC>
양변에 2를 곱하도록 하겠습니다. 그리고 a를 구하면 +1만 넘어가니까 a 얼마야? 5분의 1이 나오는구나. 그래서 완벽하게 a값과 b값을 찾아냈다. 뭐 구하라 그랬어요? a+b, 이 두 개 더하라 그랬잖아요. 답은 시작.
<SYNC Start=290045><P Class=KRCC>
10분의 7, 끝. 이렇게 가시면. 됐어? 5분의 1+2분의 1이니까. 할 만하죠. 하나 더 할까. 연속확률변수 x값이 갖는 범위는 0부터 4까지입니다. 이야, 이것은 이것도 마찬가지로 직선으로 이루어져 있는데
<SYNC Start=310129><P Class=KRCC>
한방으로 이뤄져 있지 않고 0부터 1까지는 이 직선, 1부터 3까지는 이 직선, 3부터 4까지는 이 직선으로 이루어져 있네요. 하지만 확실한 것은 확률밀도함수의 그래프가 존재하는 x값은 어디서부터 어디까지만 
<SYNC Start=323768><P Class=KRCC>
존재한다 그랬으니까? 0부터 4까지만 정의된다 그랬으니까 지금 제가 그리고 있는 이 삼각형들의 넓이의 총합이 얼마가 돼요, 시작. 1이 되어야 합니다. 거기에서 뭐 구할 수 있을까? 거기에서 k값을 찾을 수 있을 것 같아요.
<SYNC Start=338903><P Class=KRCC>
그럼 어떻게 하면 돼요? 이 삼각형의 넓이. 2분의 1×밑변×높이. 이것은 2분의 1×밑변×높이. 이것은? 2분의 1×밑변×높이. 다 더하면 얼마야, 시작. 1, 이용해서 k를 구하자. 그런데 그렇게 하는 것보다 이게 낫지 않니?
<SYNC Start=350527><P Class=KRCC>
이 직사각형의 넓이 구하면 뭐가 되겠니? 2가 되겠지, 2. 왜요? 아니, 이 넓이의 합이 1이니까. 삼각형의 넓이 공식 어떻게 나왔어? 직사각형 넓이 절반 아니야, 무조건. 아시죠. 아니, 이 넓이 이 넓이 같고.
<SYNC Start=371852><P Class=KRCC>
이 넓이랑 이 넓이랑 같고, 이 넓이랑 이 넓이랑 같으니까, 직사각형의 넓이는 전체 확률의 2배가 될 것 아니야, 전체 넓이의. 전체 넓이는 1이라 그랬으니까 얼마예요? 2. 뭐가? 이 직사각형의 넓이가.
<SYNC Start=381102><P Class=KRCC>
이 직사각형의 넓이가 얼마인데? 가로가 4고 세로가 k니까 4k. 얘가 뭐다? 2. 그래서 k를 구했네요. 얼마야? 2분의 1. 여기가 2분의 1이라는 걸 찾았습니다. 그럼 당연히 확률밀도함수의 그래프 식도 만들 수 있겠네.
<SYNC Start=395542><P Class=KRCC>
얘는 y=2분의 1x고, 얘도 일차식이고 얘도 일차식이면 이렇게 생겼을 것 아니에요. 그런데 우리가 원하는 값은 2k와 3k 사이의 확률을 구하라. 확률은 뭘로 정의돼 있다? 넓이. 그러니까 넓이 구해 주시면 되는데,
<SYNC Start=408197><P Class=KRCC>
k가 2분의 1이 나왔으니까 결국은 뭐야, 시작. 1보다 크거나 같고 시작. 2보다 작거나 같을 확률을 구하라는 문제랑 마찬가지라는 거야. 그래서 결국은 이 사다리꼴의 넓이를 구하라는 문제로 생각할 수 있다는 거지. 알겠습니까.
<SYNC Start=425342><P Class=KRCC>
가자. 이 사다리꼴의 넓이, 이게 답이야. 답 불러 보자, 시작. 윗변+아랫변. 윗변의 길이 얼마야? 2분의 1 나왔어. 아랫변의 길이는 얼마야? 4분의 1, 이건 나와야 돼. 어떤 애들은 이 직선의 방정식 막 구한다.
<SYNC Start=439370><P Class=KRCC>
y=-4분의 1(x-3), 이런 식으로. 그런다, 막. x가 2일 때 y값 구한다. 그러지 마. 우리에게는 중학교 도형이 있잖아. 중학교 도형 중에 뭐야. 2가 여기가 뭐했으니까 일대일 내분점이니까, 여기가 일대일이면 얘도 일대일이며
<SYNC Start=460152><P Class=KRCC>
여기도 일대일이니까. 알지. 평행선 정리. 그래서 얘가 2분의 1이면 여기는 딱 절반, 얼마일 수밖에 없어? 4분의 1일 수밖에 없다고. 그래서 윗변+아랫변은 4분의 3입니다. 2분의 1+4분의 1이니까. ×높이입니다.
<SYNC Start=474896><P Class=KRCC>
높이는 1이네요. 1과 2 사이. 거기다가 2분의 1을 곱하면 사다리꼴의 넓이가 나오죠. 답 얼마? 8분의 3. 답은 5번 끝. 이렇게 정리하실 수 있지. 재밌어? 얼만큼 재밌어? 재밌지. 잘했어. 여기까지가 확률밀도함수의 뜻이었고요.
<SYNC Start=500435><P Class=KRCC>
지금까지는 어색한 문제들만 풀었어. 왜? 확률밀도함수가 직선인데, 일반적인 사회 현상은 저렇게 직선으로 나올 리가 없다고요. 그럼 일반적인 사회 현상을 통계적으로 그래프로 표현해 보면, 대부분의 사회 현상은, 잘 들어.
<SYNC Start=531677><P Class=KRCC>
확률밀도함수의 그래프가 이렇게 그려진단다. 어떻게 그려지냐면, 가운데 평균을 기준으로 제일 많이 몰려 있고, 잘 들어 봐. 우리 현재 수학, 국어, 영어, 사탐, 과탐, 제2외국어, 한문, 이런 것, 한국사 공부할 때
<SYNC Start=554824><P Class=KRCC>
등급이라는 게 있잖아요. 상대평가 과목에서, 수학 같은 것에서 1등급은 상위 4%. 그럼 5등급 받으려면 몇%와 몇% 사이게? 40%와 60% 사이거든. 거기가 딱 가운데야. 그래서 실제로 여러분, 대한민국에 있는 수험생들 중에서
<SYNC Start=583931><P Class=KRCC>
제일 많은 그룹이 몇 등급 애들이게? 5등급 애들이에요. 제일 많아요. 평균에 제일 많이 몰려 있어요. 그런데 주위에서 잘 안 보이죠? 왜 안 보일까요? 걔들은 대학 갈 생각이 없으니까. 그러니까 안 보일 뿐이에요.
<SYNC Start=606683><P Class=KRCC>
여러분들이 지금 공부하고 있잖아. EBS 수능특강을 공부하고 있잖아. 여러분은 대학 가고 싶어 하는 거니까. 그것도 자기가 원하는 학교, 그렇지. 대부분 근데 원하는 학교는 5등급으로는 좀 힘들 가능성이 높아서,
<SYNC Start=627424><P Class=KRCC>
잘 안 보일 뿐이다. 하지만 실제로 진짜 5등급이 제일 많습니다. 엄청 많습니다. 1등급 친구 있니, 여러분, 1등급 친구? ‘전데요.’ 이럴 수도 있지만 1등급 친구는 있잖아. 반장, 1등급. 9등급 본 적 있니? 못 봤지.
<SYNC Start=645374><P Class=KRCC>
그런데 1등급 애들만큼 하위 4%, 96%, 거기서부터 100%까지가, 그래서 1등급 학생 수랑 9등급 학생 수 거의 비슷해요. 잘 안 보일 뿐이라니까. 왜? 걔네들은 EBS 안 듣는다니까. 그래서 안 보일 뿐인 거지, 
<SYNC Start=664127><P Class=KRCC>
실제로 존재합니다. 그래서 대부분의 사회 현상은 어디가 제일 많다고? 평균이 제일 많아. 대한민국 성인 남자의 평균 키가 174 정도 되거든요. 174. 지나가는 사람 아무나 잡으면 대부분 다 174야. 제일 많아.
<SYNC Start=683727><P Class=KRCC>
물론 키가 190인 사람도 있고. 키가 150인 사람도 있겠지만 많이 안 보이잖아. 190인 사람 지나가면 쳐다본다고, 사람들이. 왜? 많이 못 봤으니까 지금이라도 봐 놔야지. 이러면서 쳐다본다고요. 
<SYNC Start=696299><P Class=KRCC>
그런데 174 지나가면 오, 174. 이러지는 않잖아요. 왜? 흔해빠졌으니까. 평균 주위에 제일 많이 몰려 있다니까 대부분. 
<SYNC Start=706928><P Class=KRCC>

<SYNC Start=719432><P Class=KRCC>
대부분의 사회 현상은 평균, 가운데가 평균이라 그러면 평균 주위에 제일 많이 몰려 있고. 평균을 기준으로 좌우가 대칭인 모양. 그런 벨 모양으로 생겼다. 벨이 뭐야? Bell. 종, 종. 종. 성덕대왕, 성덕여왕 신종?
<SYNC Start=756487><P Class=KRCC>
그게 에밀레종인가? 맞아요? 성덕대왕, 여왕 신종? 성덕대왕 신종. 성덕여왕 신종이야, 성덕대왕 신종이야? 성덕. 응? 성덕 알잖아요. 성공한 덕후. 왕까지 됐으니까 얼마나 성덕이겠어요. 
<SYNC Start=792259><P Class=KRCC>
성덕여왕 신종이라고 나는 배웠던 것 같은데, 여자지? 그랬던 것 같은데. 한번 찾아주세요. 아니면 저렇게 찾으면 되잖아. 성덕여왕 찾아주세요, 그러면. 신라 제 33대왕. 성덕여왕. 그러면 나오면, 맞잖아. 맞잖아.
<SYNC Start=819371><P Class=KRCC>
고현정 씨, 성덕여왕 맞잖아. 응? 맞지. 맞을 거야. 아무튼 에밀레종. 옛날에 초등학교 때 종 치면 무슨 소리 들린다 그랬어. 에밀레, 알아? 그것 지금도 얘기해 주는구나, 초등학교 선생님들. 너무 신기했는데.
<SYNC Start=842766><P Class=KRCC>
어떻게, 그런데 아기가 빠졌다며. 알아? 그렇게 얘기했었던 것 같은데, 옛날에. 유언비어를 퍼트리면 안 되는데, 잘 모르겠습니다만 아무튼 그 종. 이것을 우리는, 이것은, 이게 무슨 종으로 보여.
<SYNC Start=863422><P Class=KRCC>
벨이라는 것은 약간 서양 쪽 문화잖아. 그렇지 않니? 우리나라 에밀레종도 이렇게 안 생겼을걸? 이렇게 생겼을걸, 그냥? 끝에가 이렇게 안 벌어진다고. 외국종이 이렇게 생겼지. 이걸 종 모양이라 그러기는 하는데
<SYNC Start=879169><P Class=KRCC>
그건 너무 서구적인 문화에서 온 것 같아. 여러분, 이것 보면 뭐가 생각나? 나는 뱀이 코끼리를 먹은 그 모습이 떠오른다. 순수하니까. 그러니? 그렇잖아, 뱀 머리 있고. 아! 알아? 이것 알아? 뱀이 코끼리를 잡아먹었네.
<SYNC Start=911197><P Class=KRCC>
Little Prince. 나는 그게 떠올라. 생텍쥐페리. 맞나? 어떻게 이름이 생텍쥐페리예요. 깜짝 놀랐을 것 아니에요. ‘엄마, 내 이름 뭐예요?’ ‘응, 너의 이름은 생텍쥐페리란다.’ ‘뭐 이름을 그렇게 했어요?’ 이랬을 거야, 그렇지.
<SYNC Start=927976><P Class=KRCC>
깜짝 놀랐을걸. 생텍쥐페리. 아무튼 생텍쥐페리의 뭐야 이게? 그게 생각나잖아. 뱀이 코끼리를 먹은 거야, 그렇지. 사람마다 표현하는 방법은 다 다르지만 어떻게 생겼느냐. 가운데 뭘 기준으로? 
<SYNC Start=945988><P Class=KRCC>
평균을 기준으로 제일 많이 몰려 있고, 여기는 거의 없어. 여기는 거의 없어. 키를 조사했다. 174가 평균이라면 174 근방에 제일 많고 2m 넘는 사람 많이 없고 130보다 작은 사람 많이 없단 말이야. 
<SYNC Start=964789><P Class=KRCC>
이렇게 가운데가 평균이고 평균을 기준으로 좌우 종 모양의 대칭형으로 생긴 이런 확률밀도함수를 갖는 연속확률분포를 사람들은 뭐라 그러냐면 노멀한 분포다 그래서 Normal Distribution, 이렇게 했습니다. 
<SYNC Start=989704><P Class=KRCC>
노멀 분포라 그럽니다. 그리고 걔를 한국말로 한자어로 표현하면, N분포. 대학교 가면 N분포 그러기도 하는데 정규라는 말로 보통 분포 그러지 않고, 정규라는 말을 가지고 정규분포다, 이렇게 이야기를 하도록 했어요.
<SYNC Start=1013454><P Class=KRCC>
그리고 지구상에 존재하는 사회적인 현상은 다 정규분포가 아니라, 이렇게 완벽하게 대칭형도 아닐 것 아니에요. 점점 정규분포에 가까워지기는 하는데, 모집단이 크면 클수록. 그런데 그 얘기는 일단 그렇게 하시고.
<SYNC Start=1028120><P Class=KRCC>
분포는 너무나 많은데, 그 중에서 고등학생은 딱 하나만 배우는 거야. 그게 뭐야? 정규분포. 가운데 평균을 기준으로 제일 많이 몰려 있으면 평균을 기준으로 좌우가 무슨 형? 대칭형. 이것도 확률밀도함수의 일종이기 때문에
<SYNC Start=1044184><P Class=KRCC>
전체 넓이는 뭐가 되겠어요, 시작. 1이 되는 거야. 그런데 x축이랑 만난대, 안 만난대? 안 만나. 이런 걸 사람들은 뭐라 그래요? 점근선. x축이 점근선인 모양이거든요. 그래서 전체 넓이, -∞부터 +∞까지 전체 넓이를 구하면
<SYNC Start=1059636><P Class=KRCC>
항상 뭐가 된다, 시작. 1이 된다. 선생님, 안 만나는데 어떻게 넓이가 존재해요? 점점 가까이 가니까. 넓이는 한없이 어디로 가까이 가는 거야? 1로 가까이 가게 돼서, 전체 넓이는 뭐라고 생각하시면 돼요? 1이다.
<SYNC Start=1072781><P Class=KRCC>
따라서 평균보다 크거나 같을 확률을 구하라. 어머, 만약에 이렇게 나왔어. 정규분포를 따르는 확률변수 X가 평균보다 크거나 같을 확률을 구하라, 그러면 무조건 답은 0.5예요. 볼 필요도 없어요. 왜? 
<SYNC Start=1087225><P Class=KRCC>
가운데를 기준으로 좌우대칭이라 그랬으니까 전체 넓이가 1이라면 딱 절반의 넓이는 얼마가 될 수밖에 없다? 0.5. 그럼 평균보다 작을 확률 구하라 그러면 시작. 0.5가 될 수밖에 없다는 이야기예요.
<SYNC Start=1100164><P Class=KRCC>
‘그런데 문제가 생겼어요.’ 왜요? 선생님, 연속확률분포에서는 특정 구간에 들어올 확률을 물어볼 텐데 그러면 확률은 넓이라 그랬으니까 얘랑 x축이랑 둘러싸인 부분의 넓이를 구해야 되는데, 
<SYNC Start=1115601><P Class=KRCC>
그러려면 곡선과 둘러싸인 부분의 넓이니까 적분을 이용해야 되는데 저 함수는 무슨 함수예요? 해괴망측한 지수 함수거든요. 그것을 적분하는 것은 고등학교 과정이 아니에요. 그래서 어떻게 해놨냐 하면,
<SYNC Start=1127331><P Class=KRCC>
사람들이 미리 넓이를 다 구해 놨어. 그래서 그걸 가지고 표로 만들어 놨거든. 그게 모든 수학 책 맨 두에 있어요. 뭐라고 돼 있게? 표준정규분포표, 이런 표가 있어요. 그래서 우리는 특정 구간의 확률을 구하라는 문제가
<SYNC Start=1145138><P Class=KRCC>
나오긴 나오는데. 그리고 그 확률은 x축과 둘러싸인 부분의 넓이가 맞기는 맞는데, 그런데 그 넓이를 적분을 이용해서 구하는 것이 아니라, 사람들이 미리 구해 놨다 그랬잖아요. 그 표를 보고 그냥 읽어 주시면 된다.
<SYNC Start=1160676><P Class=KRCC>
무슨 말인지 지금 모를 건데, 그렇다 정도까지. 적분 고민은 하지 마라는 말씀을 드리고 싶어요. 아무튼 전체 넓이는 항상 뭐가 돼, 시작? 1이 된다는 것을 기억하고 계시면 됩니다. 그런데 정규분포라고 해서 그래프가
<SYNC Start=1177268><P Class=KRCC>
다 일치하는 건 아니야. 무슨 말입니까, 선생님? 정규분포의 모양은 벨 모양인데, 가운데 평균을 기준으로 좌우 대칭인 별 모양이라 그랬잖아. 그러니까 항상 볼록 솟아 있는 가운데는 평균일 텐데.
<SYNC Start=1195486><P Class=KRCC>
평균이 똑같다 그래도 그래프가 이렇게 생길 수도 있어. 얘도 가운데를 기준으로 대칭인 종 모양이라면 이렇게 생길 수도 있어요. 이렇게 생길 수도 있어. 하지만 이렇게 생겼든 이렇게 생겼든 이렇게 생겼든 
<SYNC Start=1213388><P Class=KRCC>
전체 넓이는 뭐가 되는 거야, 시작. 1이 되는 거라는 것. 어떻게 생길 수도 있고? 똑같은 평균을 기준으로 해서 이렇게 평균에 더 많이 몰려 있는 이런 그래프. 얘가 바로 이것. 아니면 이렇게 생길 수도 있고 이렇게.
<SYNC Start=1230076><P Class=KRCC>
그러니까 정규분포 그래프의 폭은 납작하게 퍼져 있을 수도 있고 평균에 완전 몰려 있을 수도 있잖아. 그걸 사람들은 뭐라 그런다고요? 산포도라 그런다 그랬잖아. 기억나요? 산포도가 뜻이 뭐라 그랬어요?
<SYNC Start=1244708><P Class=KRCC>
평균, 분산, 표준편차 중에서 분산과 표준편차. 어떤 의미야? 평균을 기준으로 흩어진 정도. 그럼 여러분, 이 그래프랑 이 그래프랑 이 그래프, 3개의 그래프 중에서 산포도가 제일 큰 게 뭘까? 제일 밑에 것. 왜?
<SYNC Start=1260287><P Class=KRCC>
외우지 마. 산포도가 크다. 퍼져 있다. 제일 퍼져 있는 것 이거 아니야. 평균에 가장 몰려 있는 것. 그러니까 얘가 산포도가 제일 작은 거야. 그런데 산포도는 우리 뭐 공부해요? 표준편차 또는 분산을 공부하잖아요.
<SYNC Start=1276539><P Class=KRCC>
최종적인 목적이 표준편차였기 때문에 정규분포 그래프는 전체 넓이가 1이면서 가운데를 기준으로 대칭형으로 생기면 정규분포인데 그런 게 무수히 많지만 그 폭을 누가 결정한다? 산포도. 그 중에서 시작.
<SYNC Start=1295434><P Class=KRCC>
표준편차가 정규분포 그래프의 폭, 많이 몰려 있는지 퍼져 있는지를 결정하는 요소는 표준편차가 되며, 표준편차가 제일 큰 걸 고르시오. 제일 작은 걸 고르시오. 그리고 어쩔 때는 평균이 170인 그런 집단도 있겠지만
<SYNC Start=1317659><P Class=KRCC>
평균이 180인 집단도 존재할 것 아니야. 평균이 크면 오른쪽에 그래프가 그려질 거고 평균이 작으면 왼쪽에 그래프가 그려질 것 아니니. 그러니까 그 그래프 자체의 퍼진 정도, 벌어진 정도는 표준편차가 결정을 하는 거고.
<SYNC Start=1337396><P Class=KRCC>
그래프의 위치, 다른 말로 왼쪽에 있는지 오른쪽에 있는지는 가운데가 평균이니까 평균이 큰지 작은지에 따라서 달라지는 거니까 평균이 바로 그래프의 위치, 좌우의 위치를 결정하는 게 바로 평균이며,
<SYNC Start=1350680><P Class=KRCC>
그래프의 폭을 결정하는 게 시작, 표준편차라서. 정규분포를 결정하는 두 가지 요소를 얘기하시오, 그러면 뭐라고 얘기하시면 돼, 시작. 평균과 표준편차가 정규분포를 결정하는 것. 이항분포를 결정하는 두 가지 요소, 시작.
<SYNC Start=1370185><P Class=KRCC>
시행 횟수와 나올 확률이었잖아요. 그 두 가지를 가지고 이항분포를 확정지었다. 두 가지만 있으면 우리 거대한 표로 바꿀 수 있었잖아. 숙제도 내주고 막 그랬었잖아. 그것처럼 정규분포를 결정하는 요소는 몇 가지인데?
<SYNC Start=1387487><P Class=KRCC>
2가지인데, 하나가 뭐야? 평균. 또 하나는 표준편차, 2가지다. 평균과 표준편차만 주어지면 그 정규분포에 대해서 완벽하게 해석할 수 있다는 거예요. 그 중에 폭은 누가 결정한다고? 표준편차. 위치는 평균이 결정한다.
<SYNC Start=1402921><P Class=KRCC>
그래서 앞으로 우리 이항분포를 나타낼 때는 Binomial Distribution, 시행 횟수, 한 번 시행했을 때 나올 확률, 이렇게 이항분포를 표현했다면, 정규분포를 Normal Distribution 그래서 대문자 N을 써놓고 앞에다가는 시작,
<SYNC Start=1418980><P Class=KRCC>
평균을 쓰도록 약속한 거야. 뒤에다가는 표준편차를 쓰려 그랬더니 차라리 분산을 씀으로써 분산도 보이고 표준편차도 보이도록 만들자. 이건 약속이야. 기억하셔야 돼. 어떻게 표현하도록 해, 시작. 
<SYNC Start=1433435><P Class=KRCC>
쉼표 앞에는 평균. 뒤에다가는 분산을 쓰도록 되어 있다. 그런데 분산도 예를 들어서 이렇게는 잘 표현을 안 해요. 아니, 틀린 건 아닌데 (170, 25) 이렇게는 표현을 안 해. 아니, 이렇게 표현은 해. 하는데 틀린 건 아닌데,
<SYNC Start=1448935><P Class=KRCC>
이것보다 이런 표현을 훨씬 더 즐겨 씁니다. 왜? 이러면 다 보이거든요. 분산 보이죠. 그냥 읽으면 되니까 25. 표준편차도 보이죠, 5. 그래서 보통 나타내는 형식이 시작. (m, σ²) 형태로 정규분포를 나타내는 거야.
<SYNC Start=1468145><P Class=KRCC>
그런 정규분포를, 그런 정규분포에서의 확률변수 X를 사람들은 뭐라 그러냐면 정규분포 N(평균, 분산)이라는 그런 정규분포를 따른다는, 따른다. 표현을 씁니다. 확률변수 X는 이항분포를 따른다, 이렇게 표현하는 것처럼.
<SYNC Start=1498966><P Class=KRCC>
확률변수 X는 정규분포 (30, 3²)을 따른다. 이렇게 표현한다는 얘기는, 평균이 그거고 분산이 그거고 표준편차가 그것인 정규분포구나, 라고 생각하시면 된다는 것. 알겠습니까? 그런데 정규분포 역시 연속확률분포고
<SYNC Start=1528087><P Class=KRCC>
정규분포의 그래프 역시 확률밀도함수니까 전체 구간으로 둘러싸인, -∞부터 +∞까지 전체 넓이는 얼마다? 1. 평균보다 클 확률, 평균보다 작을 확률은 얼마야? 반쪽이니까 0.5가 된다. 알겠습니까? 
<SYNC Start=1549851><P Class=KRCC>
그리고 정규분포 역시 확률밀도함수의 그래프가 주어진 거나 마찬가지기 때문에 물어보는 문제는 뭘 구하라 그런다? 확률 구하라 그런다. 그런데 확률은 뭐다? 넓이로 정의되어 있다. 넓이를 적분해야 된다? 아니다.
<SYNC Start=1567527><P Class=KRCC>
어차피 넓이는 표로 주어지거나 ‘단’이라는 단서로 주어지게 돼 있다. 두려워하지 말라. 제가 즉흥적으로 문제를 한번 만들어 보도록 하겠습니다. 제가 만드는 것보다는 채민이가 만드는 게 더 재밌을 것 같아서
<SYNC Start=1585604><P Class=KRCC>
제가 지울 동안 채민이는 어떤 문제를 만들지 한번 생각을 해보시고. 채민이가 만든 문제를 가지고 한번 우리 정규분포 이야기를 계속해서 해보도록 하겠습니다. 깨끗하게 지우면 채민이가 정말 기가 막힌 문제를 낼 것 같아요.
<SYNC Start=1603566><P Class=KRCC>
저것 있어요? 지우개 하나만 더 주세요. 큰 지우개. 좋아요, 잘했어요. 아주 좋은 문제. 거의 뭐. (너무 괴로워요.) 뭐라고? 부담스러워요? (너무 부담스러워요.) 우리 경쟁사가 많아요. 경쟁사 어디 있어요? 
<SYNC Start=1632725><P Class=KRCC>
MBC, KBS, 뭐 많잖아. 그 방송국들을 다 물리칠 만큼 퀄리티 높은 문제를 채민이가 만들어 보도록 하겠습니다. 문제 한번 해보십시오. 불러보십시오. 아무거나 괜찮아. (대한민국.) 대한민국. (고3 학생들의.)
<SYNC Start=1656764><P Class=KRCC>
대한민국 전체 고3 학생들, 응. (아우.) 그래요. 아니, 괜찮아요. 평가는 맨 마지막에 해드릴게요. 고3 학생들의. (평균 수면 시간.)
<SYNC Start=1672128><P Class=KRCC>

<SYNC Start=1680049><P Class=KRCC>
(포기.) 응? (제가 만드는 것보다 더 숙련된 선생님께서 만들어 주시는 게 더 학생들한테 도움이 될 것 같아요.) 제가 만들어요? (네.) 아휴, 재미없어 죽는 줄 알았네. 깔끔하게 만들게요. (네, 네.)
<SYNC Start=1700382><P Class=KRCC>

<SYNC Start=1723820><P Class=KRCC>
부산시 동래구. 동래구가 어디 있어요? 서쪽에 있어, 동쪽에 있어? 약간 동쪽에 있지. 서면 있는 데가 동래구 아니야? 아닌가? (서면이랑 해운대 사이.) 서면이랑 해운대 사이에 있어요? 광안리는 그러면 해운대구야, 동래구야?
<SYNC Start=1748808><P Class=KRCC>
광안리가 동래구야? 해운대 바로 옆에 있지 않니? 아, 저게 동래구예요? 그러면 수영구네, 광안리는. 수영구로 할래요. 수영구. 부산시 수영구 광안리 앞 승제횟집, 캬. 압니까, 거기? 저기 가기 전에, 뭐야 그것.
<SYNC Start=1787390><P Class=KRCC>
수변공원 가기 좀 전에 거기 이렇게 딱 크게 회센터 건물 되게, 그 바로 옆에 놀이동산, 바이킹. 승제횟집에서 파는 생선님. 어머, 생선님을 팔아요? 의, 생선님은 좀 그렇잖아. 뭐 좋아하니? (매운탕.) 
<SYNC Start=1822813><P Class=KRCC>
아우, 무슨 횟집에서 매운탕을 먹어, 횟집인데. 회를 먹어야지. 뭐 좋아해요? (방어회.) 응? (방어.) 아이, 도다리 세꼬시.
<SYNC Start=1837983><P Class=KRCC>
도다리 세꼬시. 무게는 평균 230g, 표준편차 15g인 정규분포를 따른다. 어느 날, 도다리 한 마리를 세꼬시로 주문을 했다. 그 한 접시, 한 마리의 무게가, 무게를 X라고 그랬을 때 그 X가 200g 이상, 245g 이하일 확률을 구하시오.
<SYNC Start=1916022><P Class=KRCC>
와. 이렇게 문제가 나와 있고. 부산 가고 싶다. 뭐 타고 가, 고향 갈 때? 채민이는. (KTX 타요.) 아, KTX 타요? 57,000원? (네.) 지금도 57,000원이야? (네.) 안 변하네. 어디서 타? 수서역? 용산? (서울역에서.)
<SYNC Start=1941509><P Class=KRCC>
서울역? 서울역. 잠깐만 기다려 봐, 잠깐만. 화장실 갔다 오려면 화장실 갔다 오고. 이렇게 주어져 있습니다. 문제 끝났습니다. 부산시 수영구 승제횟집에서 파는 도다리 세꼬시 한 마리의 무게는 평균 230g, 표준편차가 15g.
<SYNC Start=1980346><P Class=KRCC>
세꼬시 좋아해요? 이게 씹히는 맛이 있잖아, 그렇지. 평균 230g, 표준편차 15g. 초고추장, 된장, 쌈장? (막장.) 막장. 막장이 쌈장인가? (네, 쌈장 종류. 쌈장 같은.) 그런 거예요? 막장 이렇게 딱, 순대 찍어 먹는?
<SYNC Start=2002016><P Class=KRCC>
순대 그러면 지금도 막장에 찍어 먹어요? 소금에 이렇게. (막장 주면 막장에 찍어 먹죠. 그런데 소금.) 그러면 아무것도 안 줬어. 그럼 뭐라 그래? ‘막장 좀 주세요.’ 그래, 아니면 ‘소금 좀 주세요.’ 그래?
<SYNC Start=2017159><P Class=KRCC>
(그런데 서울에서는 그냥 소금 주시니까 그냥 소금에 먹어요.) 아, 막장 달라는 얘기는 안 해? (막장 없지 않아요?) 막장이 왜 없어. (한 번도 막장.) 주신 적이 없나? (받은 적이 없는데.) 그런가? 
<SYNC Start=2030834><P Class=KRCC>
그럼 부산에서 만약에 소금 주면 그때는 얘기해? 막장 달라고? (부산에서는 무조건 막장 줘요.) 아, 막장을 줘요, 그냥? (막장으로 줘요.) 소금으로 주는 데는 한 군데도 없어? (네. 그러니까 소금 달라면 소금을 주는데.)
<SYNC Start=2040281><P Class=KRCC>
아, 달라 그러면 줘요? (그냥 막장을 기본으로.) 그런데 그 소금이 꼭 주황색이지. (오, 맞아요.) 왜 그러지? (고춧가루 섞어서.) 아, 고춧가루 섞었구나. 여기 보세요. 무게 평균이 230g, 표준편차가 15g인 정규분포를 따른다.
<SYNC Start=2056470><P Class=KRCC>
그럼 그 한 마리의 무게를 확률변수 X라 그러면 X는 정규분포를 따른다, 이런 얘기고. 정규분포를 표현하는 방법은 평균, 분산을 쓴다 그랬으니까 어떻게 나타내면 돼, 시작. 230, 표준편차가 15라면 15²,
<SYNC Start=2071941><P Class=KRCC>
이렇게 표현하는 거예요. 응? 이런 정규분포를 따르는 확률변수 X가 바로 무게인데, 문제는 뭐냐. 그 X가 뭐 이상 뭐 이하, 시작. 200 이상 245 이하일 확률을 구하라. 선생님, 확률변수 X가 정규분포를 따른다 그랬잖아요.
<SYNC Start=2094190><P Class=KRCC>
그래프를 그려 보니까, 정규분포를 따른다 그러면 무조건 가운데 평균을 기준으로 종 모양. 평균이 얼마라고? 230g이라 그랬으니까 얘가 확률변수 X야, 다른 말로 무게. 또 질량이랑 무게랑 차이, 이런 얘기 하지 마요.
<SYNC Start=2113365><P Class=KRCC>
그냥 무게, 이렇게 얘기하자고. 그런데 문제는 뭐냐면, X가 무게가 200 이상 245 미만이니까 200은 30 떨어져 있잖아. 왼쪽에 있을 거고. 245는 한 15 정도 떨어져 있으니까 그것보다 좀 가깝게. 245가 이 정도 있을 텐데.
<SYNC Start=2132207><P Class=KRCC>
그 사이에 들어올 확률을 구하라 그랬으니까 결국 구하고자 하는 것은 그 구간으로 둘러싸인 부분의 뭘 구하라, 시작. 넓이를 구하라는 문제라고요. 아, 이 부분의 넓이 구하면 되는구나. 그런데, 적분한다고? 아니.
<SYNC Start=2149280><P Class=KRCC>
그럼 어떻게 한다고? 우리 조상들이 먼저 구해 놓은 확률을 그냥 읽어 주면 된다고. 표로 주어지거나 아니면 표를 미니 표라 그래서 수능에서는 아주 조그맣게 표를 만들어가지고 준다고요. 아니면 이렇게 단서로 줄 수도 있다고.
<SYNC Start=2165252><P Class=KRCC>
그런데 가만히 보니까 확률변수 X가 뭘로 표현돼 있어? 얘는 m, 얘는 m, σ. 아, 확률변수 X는 무게니까 숫자 230, 245, 200, 이런 숫자인데, 주어진 것은 m과 σ로 이루어져 있어. 가만히 보니까 얘가 m이네.
<SYNC Start=2191584><P Class=KRCC>
평균이 230이라 그랬어. σ가 뭐야? 15. 여기다가 15를 더한 게 이거지. 그 얘기는 245는 m+σ네. 오. 그럼 200은 뭐야? 가운데 평균 230에서 30을 뺀 건데 30아, 30아, 너는 누구니? 표준편차 2배.
<SYNC Start=2218516><P Class=KRCC>
그러니까 이 길이가 2σ야. 이 길이가 σ고. 그러니까 여기는 평균에서 2σ를 뺀 거네. 결국 우리가 구하고자 하는 것은 200 이상 245 이하일 확률. 그 구간으로 둘러싸인 부분의 넓이인데.
<SYNC Start=2243795><P Class=KRCC>
평균을 기준으로 여기까지의 넓이, 다른 말로 m부터 m+σ 사이에 들어올 확률은 주어져 있으니 뭐라고, 시작. 얘가 0.3413이구나, 이 얘기야. 여러분, 절반이 0.5니까 0.5보다는 작잖아요. 34.13%.
<SYNC Start=2262137><P Class=KRCC>
물론 퍼센트로 나오지는 않지만. 그리고 이 확률도 아는구나. 이 넓이도 아는구나. 왜? 이 거리가 2σ라면 얘가 m-2σ부터 m까지의 넓이나, 어차피 정규분포는 가운데 평균을 기준으로 좌우대칭이라 그랬으니까
<SYNC Start=2279259><P Class=KRCC>
평균 가운데, 대칭의 중심인 평균을 기준으로 왼쪽으로 2σ만큼 가나, 오른쪽으로 2σ만큼 가나 넓이는 서로 뭐할 테니까? 같을 테니까 m-2σ부터 m까지의 넓이를 지금부터 찾아야 하는데 걔는 뭐랑 똑같다, 시작.
<SYNC Start=2296456><P Class=KRCC>
m부터 m+2σ까지의 넓이랑 똑같으니까 m부터 m+2σ까지의 넓이랑 똑같으니까, 아, 선생님 얘가 0.4772네요. 이렇게 되는 거지. 이야, 이 절반이 얼마인데? 0.5. 그럼 얘가 대부분을 차지하네, 0.4772니까.
<SYNC Start=2315979><P Class=KRCC>
0.5에 근접하잖아요. 그런데 우리가 구하고자 하는 것은 200 이상 245 이하라 그랬으니까 두 개 넓이를 뭐해 주시면 된다? 시작. 더해 주시면 되는구나. 그래서 최종적인 답을 구하라 그러면 두 개를 더하니까 시작.
<SYNC Start=2334285><P Class=KRCC>
0.8185라고 이야기하시면 끝난다 이거야. 대략 여기서부터 여기까지가 0.8185니까 81.85%가 저 사이에 몰려 있구나. 100마리를 사면 81.85마리, 대략 82마리는 저 사이에 다 들어가겠구나.
<SYNC Start=2355462><P Class=KRCC>
물론 좀 뚱뚱한 도다리가 나올 수도 있겠죠. 좀 이렇게 불쌍한 도다리가 나올 수도 있겠죠. 하지만 81.85%는 다 200과 245 사이에 들어온다 이런 뜻이라고. 이게 정규분포 문제예요. 맨날 표준화 공식 외우고 막 그러지 말고
<SYNC Start=2376955><P Class=KRCC>
이 느낌을 이해해야 돼. 내가 여기서 얘기하는 세 글자, ‘이 느낌’이라는 얘기가 뭐냐면, 집중해 봐. 따라해. 정규분포에서. (정규분포에서.) 확률변수 X는. (확률변수 X는.) 내가 지금 변수라고 안 그랬는데?
<SYNC Start=2394742><P Class=KRCC>
지금 되게 애매하게 얘기했는데? (확률!@#수 X는.) 확률변수 X는. (확률변수 X는.) m과. (m과.) σ로 표현할 수 있다. (σ로 표현할 수 있다.) 아, 진짜. 이게 얼마나 중요한지 모를 거야.
<SYNC Start=2420624><P Class=KRCC>
당신은 모르실 거야. 얼마나 중요했는지. 세월이 흘러가면은 그때는 아시겠죠. 어떤 문제를 만나면? 신유형. 그것도 평균과 표준편차로 나타낼 수 있다는 그 정규분포의 정확한 해석을 가지고 있느냐.
<SYNC Start=2437249><P Class=KRCC>
단순하게 표준화 공식 외워가지고 답 쓰는 게 아니라, 정규분포의 뜻을 알고 있는지, 신유형 4점짜리 문제를 보면 확률과 통계를 선택한 여러분들의 킬러 문제인 30번 문제를 보다 보면, 그게 만약에 통계로 주어졌다면
<SYNC Start=2450735><P Class=KRCC>
진짜 통계, 정규분포의 뜻을 너 정확하게 이해하고 있니? 이항분포의 뜻을 너 정확하게 이해하고 있니? 정규분포와 이항분포의 관계를 정확하게 이해하고 있니? 모평균의 추정, 신뢰구간을 정확하게 이해하고 있니? 를 물어보거든.
<SYNC Start=2462257><P Class=KRCC>
꼭. 그런 문제 몇 문제 틀려 보면 이제 그때서야 느낄 거예요. 아, 정말 핵심적인 내용이구나. 표준화 공식 Z는 뭐-뭐, ÷뭐, 이것을 외우는 게 중요한 것이 아니라. 확률변수 X는 뭐와 뭐로 나타낼 수 있다?
<SYNC Start=2483371><P Class=KRCC>
m과 σ로 표현할 수 있어. 그것도 정확하게 얘기해. m+응아σ 형태로 나타낼 수 있어요. m+응아σ요, 선생님? 응. 얘는 m+1σ, m+(-2σ). 지금처럼, 선생님 얘는 평균에다가 σ, 15를 더한 거니까
<SYNC Start=2509177><P Class=KRCC>
보자마자 m+σ라고 표현할 수 있고. 얘는 30 뺐다. 그 얘기는 σ의 2배를 뺐으니까 m-2σ로 표현할 수 있지 않겠습니까. 그런데 선생님, 이런 건 안 되잖아요. 277.3264, 이런 건 이렇게 표현 안 되잖아요. 돼요.
<SYNC Start=2523483><P Class=KRCC>
뭐만 바꾸어주면? σ의 계수만 바꿔 주면 돼요. 그러니까 모든 확률변수 X는 m+σ, m+2σ, m-σ, m-2σ, m+σ, m+3σ처럼, 또는 m-0.2678σ, 이런 것처럼 모든 확률변수 X는 m+응아σ 형태로 나타낼 수 있구나.
<SYNC Start=2553850><P Class=KRCC>
오로지 뭐만 바뀌는구나, 시작. σ의 계수만 바뀔 수 있고. 그 확률변수 X는 가운데가 평균 m이기 때문에 m에서 떨어진 거리만큼, 그 거리를 뭘로 표현하는 것, 시작. 응아σ 형태로 표현을 해서
<SYNC Start=2572443><P Class=KRCC>
이 σ가 양수면 평균보다 오른쪽에 있는 확률변수를 나타낼 수 있고, σ의 계수가 얘가 음수면 m-σ 이렇게 되니까 평균보다 왼쪽에 있는 확률변수. 그래서 확률변수 X는 모든 실숫값이 다 될 수 있다면
<SYNC Start=2587816><P Class=KRCC>
그 모든 실숫값은 항상 어떤 형태로 나타낼 수 있다, 시작. m+응아σ 형태로 나타낼 수 있다. 그래서 이 그림을 딱 하나 그려 주고 이 시간 마치도록 할 텐데. 오늘은 이 그림만 이해하시면 됩니다.
<SYNC Start=2616396><P Class=KRCC>
확률변수 X, 그것도 정규분포를 따르는 확률변수 X는 가운데는 무조건 뭐이며? 평균이며. 이 거리가 σ만큼이라면 여기는 뭐가 되고? m+σ. 여기도 σ라면 평균에서 2σ를 더했으니까 m+2σ.
<SYNC Start=2637870><P Class=KRCC>
이때 확률변수를 얘기하시오. 이 거리가 σ입니다. 그럼 얘는 뭐라고 쓰면 돼? m에서 σ만큼 왼쪽 갔으니까 m-σ. 여기는 시작. m-2σ. 항상 모든 확률변수는 m+응아σ. m+0.57σ, 한 이 정도 있겠지.
<SYNC Start=2660382><P Class=KRCC>
m-0.34σ, 한 이 정도 있겠지. 모든 확률변수, 이 x축에 들어 있는 모든 확률변수 X값은 항상 m과 σ로 표현할 수 있는데, 절대 이렇게 표현하지는 않아. 어떻게? 2m. σ+5. 이렇게는 표현하는 것이 아니라.
<SYNC Start=2682058><P Class=KRCC>
표현하는 방법도 규격이 있다고. 틀이 있는데. 무조건 얘는 σ, 아니. 2m, 아니. 3m, 아니. 무조건 m으로 시작하고, 맨 마지막에는 σ², 아니. σ+1, 아니. 무조건 σ로 끝난다고. 그리고 뭐만 바뀐다?
<SYNC Start=2706712><P Class=KRCC>
따라해 봐. σ의 계수. (σ의 계수.) σ의 계수. (σ의 계수.) 그래서 m+응아σ 형태로 나타낼 수 있다가 제가 오늘 이번 시간에 대한민국 수학 교육 과정이 여러분에게 진심으로 원하는 
<SYNC Start=2726055><P Class=KRCC>
그 정규분포의 끝 이야기다. 뭐와 뭐로 표현할 수 있다? 확률변수 X는 m과 σ로 표현할 수 있는데, 그 형식은 어떻게 된다, 시작. m+응아σ, 뭐만 바뀐다? σ의 계수만 바꿔서 표현할 수 있게 되었다.
<SYNC Start=2745264><P Class=KRCC>
오늘은 딱 여기까지고요. 다음 시간에 똑같은 수영구 문제, 잘 기억해 두세요, 채민 조교님. 이 수영구 문제를 가지고 표준화 과정에 대해서, 그 의의에 대해서 설명해 드리도록 하겠습니다. 오늘은 여기까지입니다.
<SYNC Start=2761209><P Class=KRCC>

</BODY>
</SAMI>
