<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13130><P Class=KRCC>
벌써 35번째, 34번째인가요? 35번째 강좌에 들어왔어요. 제가 여러분한테 너무 많이 강조했었던 게 내용을 이해해야 된다.
<SYNC Start=22770><P Class=KRCC>
여러분, 나는 이게 훨씬 더 중요하다고 생각하는 사람이야. 나의 의견이 아니야. 이건 팩트야. 제발 수학에서 내가 이야기하는 나의 의견이라고 이야기하지 마.
<SYNC Start=32350><P Class=KRCC>
팩트야, 팩트. 내 입에서 나오는 건 모두 다 진리야. 여러분의 의견을 구하고자 하는 것이 아니야. 진리라고, 진리. 교과서, 인간 교과서.
<SYNC Start=47140><P Class=KRCC>
어디에 대해서 이야기하는 건? 수학에 대해서 이야기하는 거. 그거 자막 하나만 만들어 달라고 해 주세요. 거기 그 자막 뭐냐면
<SYNC Start=60360><P Class=KRCC>
‘본 내용은 출연자의 개인 의견이 아닌 진리입니다.’ 이렇게. 이거 내가 언제 한번 그거 무슨 이야기하면서 자막 한번 해 달라고. 그거 하나만 만들어 주세요.
<SYNC Start=76640><P Class=KRCC>
‘출연자의 개인 의견이 아닌 진리입니다. 본 내용은 EBS와 관련은 없지만’ 관련은 없잖아. ‘관련은 없지만 EBS의 공식 입장을 아니지만 정승제의 개인 의견이라기보다는 진리입니다.’
<SYNC Start=103390><P Class=KRCC>
혹시나 문제 됐을 때 EBS는 빠져나갈 수 있잖아. 이렇게 항상 빠져나갈 구멍을 만들어 놔야 돼요. 선사후사. 회사를 먼저 생각하고 개인은 나중에 생각한다.
<SYNC Start=124640><P Class=KRCC>
정말 EBS를 사랑하는 강사 아닙니까? 그렇지? 그렇게 생각하지? 지금 EBS 우리나라 EBS 역사상 가장 EBS를 사랑하는 강사 중에 한 명 아닙니까? 그렇지? 사랑합니다.
<SYNC Start=142670><P Class=KRCC>
이거 보십시오. 정규분포가 이렇게 있어. 정규분포가 이렇게 있어. 그런데 정규분포를 따르는 확률변수는 항상 m과 σ의 관계로 나타낼 수 있다고.
<SYNC Start=158620><P Class=KRCC>
가운데가 무조건 뭐라 그랬어요? m. 평균이라고 그랬어. 만약에 이 거리가 이 길이가 1.5σ라면 여기를 뭐라고 불러? 시작. n＋1.5σ 이렇게 부르고요.
<SYNC Start=170500><P Class=KRCC>
여기는 n＋3σ 이렇게 부르고요. 여기는 m－1.5σ 이렇게 부르고요. 이 거리가 1.5σ면 또 이 거리도 1.5σ면 이게 m－3σ잖아요.
<SYNC Start=187010><P Class=KRCC>
여기 나오는 이 값들뿐만 아니라 이 수직선 위에 있는 모든 확률변수의 X값들은 항상 m에서 평균을 기준으로 얼마만큼의 길이만큼 오른쪽으로 가거나 왼쪽으로 갔을 거 아니야.
<SYNC Start=201540><P Class=KRCC>
확률변수 자체가 그렇지? 그때 이 거리를 사람들은 뭐라고 그러냐면 응아σ라고 이야기하는 거예요. 그래서 m에서 응아σ만큼, m에서 응아σ만큼
<SYNC Start=210460><P Class=KRCC>
그래서 항상 정규분포의 모든 확률변수 X는 m＋응아σ 형태로 나타낼 수 있는 거야. 이게 이게 핵심이야. m＋응아σ 형태로 나타낼 수 있다.
<SYNC Start=226680><P Class=KRCC>
m＋응아σ 형태로 나타낼 수 있다. m＋응아σ 형태로 나타낼 수 있다. m＋응아σ, m＋응아σ, m＋응아σ, m＋응아σ 이렇게.
<SYNC Start=236260><P Class=KRCC>
m＋5σ, m＋½σ, m＋1.3σ, m＋0.73σ, m＋0.045σ, m＋0.58σ, m－2.29σ, m－1.23σ 이렇게 모든 확률변수를 m＋응아σ 형태로 나타낼 수 있다 이거지.
<SYNC Start=258600><P Class=KRCC>
이런 그림이 그려지면 여러분 두려워하면 안 돼. 표준화 공식 하나 외우고 딸랑 끝나면 안 된다고요. 이 그림이 여러분 가슴속에 와 닿아야 돼.
<SYNC Start=271250><P Class=KRCC>
m 이 거리가 σ, 이 거리가 σ, 이 거리가 σ. 이렇게 돼 있으면 거리가 σ, 거리가 σ, 거리가 σ, 이 거리가 σ, 얘가 σ, 이 거리가 σ, 얘는 뭐야? 시작. m＋σ
<SYNC Start=285670><P Class=KRCC>
얘는? m＋2σ. 얘는? 얘는 m＋3σ, 얘는 m－σ, 얘는 m－2σ, 얘는 m－3σ. 이렇게 정규분포 따르는, 정규분포 뭐를 따르는?
<SYNC Start=301090><P Class=KRCC>
평균이 m이고 표준편차가 σ인 이런 정규분포를 따르는 확률변수 X는 언제나 m＋응아σ. m마저도 m＋ 시작. 0σ로 표현할 수 있잖아요.
<SYNC Start=313180><P Class=KRCC>
로 바꿀 수 있다. 이거야. 그런데, 그런데 지나가던 어떤 할아버지가 다음과 같이 이야기한 거지. 뭐라고? 아니, 어차피 모든 확률변수를 m＋응아σ 형태로 나타낸다면
<SYNC Start=331240><P Class=KRCC>
m＋응아σ 형태로 나타낸다면 어차피 이 자리는 항상 m이 오고 항상 이 자리에는 σ가 올 테니까 굳이 이렇게 복잡하게 칸도 모자란데
<SYNC Start=343770><P Class=KRCC>
확률변수를 다 쓰지 말고 이 시그마의 계수만 변하니까 따라 해 봐. 시그마의 계수. | -시그마의 계수.
<SYNC Start=349520><P Class=KRCC>
-시그마의 계수. | -시그마의 계수.
<SYNC Start=350650><P Class=KRCC>
-시그마의 계수. | -시그마의 계수.
<SYNC Start=351930><P Class=KRCC>
-시그마의 계수로만 한번 나타내 보자. 그러면 훨씬 더 간단하지 않겠느냐? 어떻게? 여기서 시그마의 계수는 뭐야? 0, 1, 2, 3, －1, －2, －3
<SYNC Start=364870><P Class=KRCC>
가운데를 0이라고 보고 이게 바로 n＋0σ라는 뜻. 얘가 1이라는 n＋1σ라는 뜻, 2라는 m＋2σ라는 뜻, m－1σ, m－2σ는 뜻. 이거보다 훨훨 씬씬 간단하지 않습니까?
<SYNC Start=384000><P Class=KRCC>
그런데 예를 들어서 원래 평균이 170이었는데 걔를 0으로 바꿨다는 이야기는 진짜 평균이랑 다른 값으로 바꾼 거잖아요.
<SYNC Start=394050><P Class=KRCC>
확률변수 X는 원래 진짜 확률변수인데 이게 바뀐 거라고. 그렇지? 평균이 170이 될 수도 있고, 180이 될 수도 있고 －248이 될 수도 있고.
<SYNC Start=406420><P Class=KRCC>
어떤 통계 자료냐에 따라서 평균은 다 다를 텐데 그 평균을 무조건 0으로 보자는 거지. 왜? 평균은 무조건 m＋0σ니까 시그마의 계수로만 표현한다면,
<SYNC Start=419980><P Class=KRCC>
시그마의 계수로만 확률변수를 표현하자면 확률변수가 바뀌었잖아. 이때 바뀐 확률변수, 시그마의 계수로만 나타나는 확률변수를 Z라고 이야기하는 거고
<SYNC Start=433700><P Class=KRCC>
이거를 사람들이 뭐라 그러냐? 이 m＋응아σ를 응아로만 나타내는, 시그마의 계수로만 진짜 확률변수를
<SYNC Start=443400><P Class=KRCC>
시그마의 계수로만 나타내는 이 과정을 사람들은 뭐라고 이야기하냐면 표준화한다는 말을 쓰도록 약속을 한 거예요.
<SYNC Start=455000><P Class=KRCC>
표준화한다는 이야기는 각각의 확률변수를 m＋응아σ로 나타냈을 때 시그마의 계수는 응아, 시그마의 계수인 응아라는 확률변수로 바꾸는 과정을
<SYNC Start=469000><P Class=KRCC>
확률변수를 X에서 Z로 바꾸는 과정을 사람들은 뭐라고 부른다? 시작. 표준화한다. 이렇게 부르기로 약속을 한 거라고.
<SYNC Start=478053><P Class=KRCC>
&nbsp;
<SYNC Start=493490><P Class=KRCC>
예를 들어 m＋2σ를, m＋2σ를 뭐로 바꾼 거야? 시작. 2로 바꾼 거야. 잘 들어 봐. m＋응아σ를 응아로만 바꾸는 과정을 표준화라 그러자고. 이걸 표준화
<SYNC Start=513970><P Class=KRCC>
진짜 확률변수를 가짜 확률변수로 바꾸는 과정 얘를 그런데 가짜라고 읽지 않고 표준화된 확률변수. 따라 해 봐. 표준화된 확률변수
<SYNC Start=523600><P Class=KRCC>
-표준화된 확률변수 | -표준화된 확률변수 Z로 바꾸는 이 과정을 표준화한다고 이야기를 해요.
<SYNC Start=535960><P Class=KRCC>
이 간단한 이야기를 사람들은 공식을 만들어서 외운다고. 아니, 뭐 나쁘진 않아. 그런데 공식을 외우더라도 의미를 알아야지.
<SYNC Start=546270><P Class=KRCC>
m＋응아σ를 시그마의 계수인 응아로 나타내는 걸 표준화. 그런데 사람들이 이렇게 외운다고 그냥.
<SYNC Start=552800><P Class=KRCC>
얘를 표준화하면 얘만 남잖아. 그럼 얘만 남기려면 어떻게 해야 돼요? 얘 죽이고 얘 죽여야죠. 그래야지 얘만 남잖아요.
<SYNC Start=560110><P Class=KRCC>
그런데 얘 죽이는 과정을 사람들은 뭐라 그래? 자기 자신에서 평균을 뺀다 그래요. 그럼 얘가 없어질 거 아니에요. 아니, 여기서 평균 빼 봐요. 그럼 없어지잖아요, 이렇게.
<SYNC Start=570430><P Class=KRCC>
그러면 2σ만 남지 여기서 2만 남기려면 σ를 또 죽여야 되잖아요. 어떻게 죽여요? σ로 나누면 되죠. 그럼 2만 남을 거 아니야.
<SYNC Start=581080><P Class=KRCC>
그래서 사람들이 지금부터 외우기 시작한 거야. X에서 평균을 빼고 표준편차로 나누면 Z가 되는구나. 라는 표준화 공식. 여러분 한 번 정도는 볼 수 있을 걸.
<SYNC Start=592880><P Class=KRCC>
볼 수 있을 걸이 아니고 본 적이 있을 걸. 이걸 외운 거라고. 이렇게 외우지 말고 그냥 ‘시그마의 계수로 나타낸 겁니다.’도 충분한데
<SYNC Start=607070><P Class=KRCC>
남들 다 알고 있는 공식 우리만 모르는 좀 그러하니까 기억하려면 한글로. 어디에서? 자기 자신에서. 이걸 자기 자신이라고 이야기해. 진짜 확률변수 X에서
<SYNC Start=617330><P Class=KRCC>
자기 자신에서 뭘 빼고? 평균을 빼고. 자기 자신에서 평균을 빼고 얘를 떼는 과정을 뭐라 그런다고? 표준편차로 나눈다. 끝.
<SYNC Start=633180><P Class=KRCC>
그게 바로 표준화시키는 과정. 그러니까 진짜 확률변수 X를 표준화된 확률변수 Z 바꾸는 방법은 그 X값에서 자기 자신에서 뭘 빼고?
<SYNC Start=641810><P Class=KRCC>
평균을 빼고 표준편차로 나눈다. 이렇게 이야기하는 거예요. 자기 자신에서 평균을 빼고 표준편차로 나눈다. 자기 자신에서 평균을 빼고 표준편차로 나눈다.
<SYNC Start=655700><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나눈다. 지금 무슨 말인지 알겠지? 자기 자신에서 평균을 빼고 표준편차로 나눈다. 이렇게 되는 거라고.
<SYNC Start=664930><P Class=KRCC>
자기 자신에서 평균을 빼고 이게 뭐야? 표준화시키는 거죠. 한글로 자기 자신에서 평균을 빼고 표준편차로 나눈다. 그걸 나는 여러분이 비디오로 시각적으로 동영상으로
<SYNC Start=676170><P Class=KRCC>
여러분 머릿속에서 재생됐으면 좋겠어요. m＋σ에서 자기 자신에서 평균을 빼고 그러면 뭐가 날아가? m이 슉.
<SYNC Start=684730><P Class=KRCC>
표준편차로 나눈다고 그러면 슉. 그럼 뭐만 남아? 시그마의 계수만 남잖아. 그러니까 여러분들은 Z값 자체가 시그마의 계수라는 그 근본적인 원리를 알고 계셔야 됩니다.
<SYNC Start=698800><P Class=KRCC>
그래야지 4점짜리 문제 중에서 어렵게 나온 문제를 원활하게 풀어갈 수 있어요. 어디에서? 자기 자신에서. 뭘 빼고? 평균을 빼고. 뭐로 나눠? 표준편차로 나눠.
<SYNC Start=710242><P Class=KRCC>
&nbsp;
<SYNC Start=722640><P Class=KRCC>
어디서? 자기 자신에서. 뭘 빼고? 평균을 빼고. 뭐로 나눠? 표준편차. 그러니까 우리 저번 시간에 이야기했었던 장안제일 맞니?
<SYNC Start=737640><P Class=KRCC>
설립자분이 누구셔? ‘이곳은 장안에서 제일가는 고등학교가 될 거야.’ 이랬었을 거 아니야. 그렇지? 장안제일. 아주 좋아요. 장안제일
<SYNC Start=752976><P Class=KRCC>
&nbsp;
<SYNC Start=760300><P Class=KRCC>
학생이 | -300명.
<SYNC Start=762140><P Class=KRCC>
-300명이었어? 뭐 했어? | -자습시간
<SYNC Start=766390><P Class=KRCC>
-자습시간. 그러니까 평균이 나왔대. 얼마인? | -2.
<SYNC Start=771920><P Class=KRCC>
-두 시간. 표준편차가? | -0.5
<SYNC Start=774930><P Class=KRCC>
-30분인 정규분포를 따랐다. 이 학교 학생 중 한명 뽑았을 때 확률을 무슨 확률? 자습 시간이 뭐 이상? | -1.5 이상
<SYNC Start=785140><P Class=KRCC>
-1시간 반 이상 | -3시간 이하
<SYNC Start=787240><P Class=KRCC>
-3시간 이하일 확률을 구하라. 지금 이게 저번 시간에 제가 이야기했었던 문제였어요. 그런 다음에 단, 확률표가 주어진다 그랬지.
<SYNC Start=799580><P Class=KRCC>
그런데 저번 시간에 내가 이렇게 했었거든. m보다 크거나 같고 m＋σ보다 작거나 같을 확률이 0.3413입니다. 그런데 앞으로 이렇게 안 나와.
<SYNC Start=809600><P Class=KRCC>
다 X로 안 나오고 Z로 나온다고. m에 해당되는 Z값 m＋0σ니까 σ의 계수는 0이고 m＋1σ니까 σ의 계수는 1이잖아요.
<SYNC Start=818880><P Class=KRCC>
앞으로 이런 식으로 나온다고. Z가 0과 1 사이일 확률이 이거입니다. 또 Z가 0과 2 사이일 확률이 0.4772입니다. 이렇게 나와요.
<SYNC Start=833030><P Class=KRCC>
그래도 풀 수 있어야 돼. 그러니까 원래 그림은 다른 말로 확률변수 X가 따르는 정규분포는 평균이 2시간,
<SYNC Start=846660><P Class=KRCC>
그리고 1.5시간부터 3시간 사이니까 얘가 1.5라면 3시간. 이 길이의 얘가 2배지. 지금 이 확률을 구하라는 건데 이거를 뭐로 바꿀 수 있다고? 시작.
<SYNC Start=861240><P Class=KRCC>
확률변수를 Z로 바꾸면 무조건 가운데가 0이라고. 왜? 평균은 m＋0σ니까 가운데 무조건 0이야. 이쪽 양수 이쪽은 음수인데 Z로 바꾸는 방법이 바로 뭐냐?
<SYNC Start=872260><P Class=KRCC>
앞으로 무조건 정규분포를 따르는 확률변수디. 뭐와 뭐 사이 있을 확률을 구하라. 이렇게 확률 문제가 나오면 무조건 표준화시켜서 푼다고.
<SYNC Start=882580><P Class=KRCC>
원래 상태의 확률변수로 푸는 것이 아니라 Z로 바꾼, 원리가 뭐라고? 1.5랑 3을 모두 다 m과 σ의 관계를 나타낼 때 시그마의 계수로만 바꾼
<SYNC Start=894080><P Class=KRCC>
그 바꾸는 방법이 조금 전에 우리가 같이 따라한 거예요. 시작. 자신에서 어디에서? 1.5에서. 뭘 빼고? 평균을 빼고 이렇게 되는 거야. 1.5에서 2를 빼는 거야.
<SYNC Start=902840><P Class=KRCC>
얼마야? －0.5 그거를 표준편차 뭐로? 0.5로 나누는 거예요. 0.5를 0.5로 나누니까 얼마야? 시작. 1 이렇게 쓰시면 되는 거고요.
<SYNC Start=912510><P Class=KRCC>
그것도 －1이죠. 왜? 자기 자신에 평균 빼면 －0.5 그러니까 뽕뽕뽕 0.5 3을 표준화시켜라 그러면 자기 자신에서 평균을 빼. 1. 그걸 표준편차 0.5로 나눠. 시작. 2.
<SYNC Start=928060><P Class=KRCC>
결국 1.5와 3 사이 확률 구하라는 것은 Z가 －1과 2 사이. 여기 －1부터 2 사이 이 넓이를 구하라는 거구나. 이 과정을 뭐라 그런다고? 시작. 표준화라 그런다고요.
<SYNC Start=944973><P Class=KRCC>
&nbsp;
<SYNC Start=955420><P Class=KRCC>
끝나면 답을 쓸 때는 어떻게 하느냐 0부터 2사이의 확률을 가지고, 0부터 2사이의 넓이 시작. 0.4772구나. －1부터 0까지 확률은
<SYNC Start=965710><P Class=KRCC>
어차피 정규분포는 가운데 평균을 기준으로 대칭형이니까, －1부터 0까지 확률이나 0부터 1까지 확률이 똑같으니까 0부터 1까지 확률 주어진 것을 고스란히
<SYNC Start=976730><P Class=KRCC>
그래서 이쪽 넓이는 얼마고? 0.3413 여기는 0.4772 따라서 여기서 여기까지 더하면 최종적인 답 두 개를 더 하면 되는구나. 0.8185가 되는구나. 81.85%
<SYNC Start=989630><P Class=KRCC>
전체 넓이가 얼마예요? 1이잖아요. 그중에 81.85%를 차지하고 있는 것이 자습 시간이 1시간 반부터 세 시간 사이에
<SYNC Start=999960><P Class=KRCC>
82.85% 학생들이 1시간 반부터 3시간 사이의 자습을 하는구나. 그래서 최종적인 답을 구하라 그러면 시작. 0.8185가 답이다. 이 이야기예요.
<SYNC Start=1009520><P Class=KRCC>
이렇게 정규분포를 따르는 확률변수가 주어졌을 때 특정 구간의 넓이를 구하라 그러면 X를 뭐로? 시작. Z로 표준화시킨다.
<SYNC Start=1025310><P Class=KRCC>
표준화시키는 방법. 1.5를 －1로 바꾸는 방법 시작. 자기 자신에서 평균을 빼. 시작. －0.5 걔를 뭐로 나눠?
<SYNC Start=1034380><P Class=KRCC>
-표준편차. | -표준편차로 나누면 돼.
<SYNC Start=1036886><P Class=KRCC>
&nbsp;
<SYNC Start=1041030><P Class=KRCC>
그럼 －1 그리고 3도 표준화시키면 2가 돼서 최종적인 답은 0.8185, 81.85%가 된다. 이런 뜻이에요. 이때 얘는 평균이 얼마고? 2고 표준편차가 0.5인 정규분포였잖아요.
<SYNC Start=1063910><P Class=KRCC>
얘는 표준화가 된 이렇게 표준화된 정규분포를 사람들은 뭐라 그러냐면 따라 해 봐. 표준정규분포
<SYNC Start=1071990><P Class=KRCC>
-표준정규분포 | -얘를 표준정규분포라 그러고 표준정규분포는 가운데 m이 0이고 표준편차를 1로 본 거거든요. 실제로 Z의 표준편차를 구해 보면 진짜 1이 나와요.
<SYNC Start=1089370><P Class=KRCC>
그래서 잘 들어 봐. 표준정규분포라는 말 대신 N(0, 1²) 이렇게 쓰기도 합니다. 아무튼 일반적인 그냥 정규분포는 그래프 생김새가 무진장 많지만
<SYNC Start=1103900><P Class=KRCC>
걔를 표준화시키면 단 하나의 그래프로 표현할 수 있고, 그렇게 표준화시키는 방법이 바로 뭐냐면 자기 자신에서 평균을 빼고 표준편차로 나눕니다.
<SYNC Start=1114190><P Class=KRCC>
그럼 거꾸로도 되겠지. 거꾸로 하면 뭐예요? Z가 －1일 때 대응되는 진짜 X값, 자습 시간. －1에 해당되는 X를 구하라 그러면 어떻게 하면 돼요?
<SYNC Start=1126780><P Class=KRCC>
얘가 바로 뭐라는 거에 착안해서? 시그마의 계수니까 어떻게 해 주면 원상 복구 되겠니? 시그마 불러와. 아까 뗐던 거 다 불러와. 다시 여기다가 평균을 추가해.
<SYNC Start=1138540><P Class=KRCC>
그러면 실제 X값이 나온다. 이런 이야기예요. 왜? 얘가 뭐니까? 쉽게 말해서 계수일 뿐이니까. 우리 결국 표준화시킨다는 이야기는
<SYNC Start=1147520><P Class=KRCC>
상큼이가 여기 있으면 m＋상큼이σ를 상큼이로만 표현한 거잖아. 평균 빼고 표준편차 제거시키고 그럼 다시 원상 복구시키라 그러면
<SYNC Start=1159120><P Class=KRCC>
상큼이에다 뭘 곱하고? 표준편차 곱하면 되고 뭘 더 하면 돼요? 평균을 더 하면 되죠. 그런 이야기까지 할 줄 알아야 된다 이거예요.
<SYNC Start=1166780><P Class=KRCC>
자유자재가 되어야 돼요. 진짜 X값, 표준화된 값. 이리로 넘길 때는 자기 자신에 평균을 빼고 표준편차로 나누지만
<SYNC Start=1174480><P Class=KRCC>
반대로 바꿀 때는 그 상큼이에다가 뭘 더하고? 뭘 곱하고? 표준편차 곱하고 평균을 더하시면 돼. 이거 외우는 게 아니라 너무 자연스럽게
<SYNC Start=1187471><P Class=KRCC>
&nbsp;
<SYNC Start=1192400><P Class=KRCC>
기억하는 겁니다. 알겠습니까?
<SYNC Start=1199171><P Class=KRCC>
&nbsp;
<SYNC Start=1208670><P Class=KRCC>
알겠지? 예를 들어 줄게요. 여러분, 가지고 있는 교재를 이제부터 펼치십시오. 79페이지에 있는 예제 3번을 보십시오. 어느 고등학교, 장안제일고등학교 같은 어느 고등학교가 있습니다.
<SYNC Start=1225990><P Class=KRCC>
학생 한 명이 하루 동안에 스마트폰 사용 시간은 평균이 30분, 표준편차가 4분인 정규분포를 따른다고 합니다. 단위는 분으로 표현한다면 사용 시간
<SYNC Start=1235440><P Class=KRCC>
스마트폰 사용 시간. 걔를 확률변수 X라고 그러면 X가 정규분포를 따르는데 평균이 얼마고? 30분. 단위는 분. 표준편차가 4분인 정규분포를 따른다 이거야.
<SYNC Start=1254320><P Class=KRCC>
그러니까 이 학교 학생들 다 모아서 분포를 살펴보면 평균 30분 사용하는 애들이 제일 많고 30분보다 훨씬 많이 사용하는 애들 별로 없고
<SYNC Start=1265860><P Class=KRCC>
30분보다 아주 조금 사용하는 애들도 별로 없다. 이런 이야기에요. 맞아? 여러분, 표준편차가 4라는 게 무슨 뜻이야? 이 거리가 4면 얘가 34일 텐데 얘를 다른 말로 뭐라 그런다?
<SYNC Start=1282370><P Class=KRCC>
m＋σ라고 표현하는 거니까 얘가 m이고 얘가 σ니까 m＋σ, 그럼 34를 표준화시키면 뭐가 되는 거예요? σ의 계수인 1이 된다. 그 뜻이라고.
<SYNC Start=1291440><P Class=KRCC>
제발 그냥 X－m÷σ 이렇게만 한 편으로만 생각하지 말라고. 여러 가지로 생각할 줄 알아야 된다고. 얘가 38이야.
<SYNC Start=1304250><P Class=KRCC>
그럼 얘를 Z값으로 바꾸면 얼마예요? 2. 얘가 26이야. Z값으로 바꿔 봐. －1. 그래, 그렇게 돼야 돼. 자기 자신이 평균을 뺀, 안 그러더라도 돼야 돼.
<SYNC Start=1315846><P Class=KRCC>
&nbsp;
<SYNC Start=1320030><P Class=KRCC>
무슨 뜻이니까? 여기서 4만큼 뺐다는 이야기니까. 4가 표준편차니까. m－σ거든. 그걸 σ의 계수로 한번 표현해 보세요. －1. 그래 그렇게 돼야 된다고.
<SYNC Start=1332120><P Class=KRCC>
그러면 아는 거야, 그게 이제. 정규분포가 뭔지를 아는 거야. 표준화가 뭔지를 아는 거라고, 그게. 공식을 암기하는 게 아는 게 아니라. 아는 거는 어려운 게 아니야. 귀찮은 거야.
<SYNC Start=1347460><P Class=KRCC>
왜 귀찮아져 이게? 지금까지는 그렇게 학습하지 않았거든요, 여러분들이. 그냥 공식 외웠거든. 태도를 바꾸라고 그랬잖아, 내가 태도를. 이런 게 태도예요, 태도.
<SYNC Start=1360660><P Class=KRCC>
수학을 바라보는 올바른 태도. 미적분도 그렇게 하시면 되고 기하도 그렇게 하시고 여러분 아니구나. 수 Ⅱ도 그렇게 하시고 수 Ⅰ도 그렇게 하시고
<SYNC Start=1368947><P Class=KRCC>
&nbsp;
<SYNC Start=1377890><P Class=KRCC>
그런데 여기서 뭘 물어봤냐면 이 학교 학생 중에서 한 명을 뽑았을 때 걔 스마트폰 사용 시간이 38분 이하일 확률을 구하라. 내가 다 써 놨어. 이하니까 이 넓이 구하는 거야.
<SYNC Start=1394250><P Class=KRCC>
아까 얘 Z값이 얼마였어? 2였잖아. 그러니까 0부터 2까지의 확률 여기에다가 이쪽은 반쪽이니까 얼마겠어? 0.5를 추가시키는 거지. 0.972 이게 답인 거야.
<SYNC Start=1407100><P Class=KRCC>
이게 너무 쉬운 거야, 사실. 내가 지금 시그마, 표준화 공식 안 썼잖아. 표준화의 의미만 가지고 풀었잖아. 그렇지? 그런데 표준화 공식을 쓰자면,
<SYNC Start=1420900><P Class=KRCC>
어떻게 이 문제를 풀이하냐면 사용 시간이 38분 이하일 확률이구나. 표준화해야지. 이렇게. 표준화하는 방법은 자기 자신에서 38을 표준화.
<SYNC Start=1433730><P Class=KRCC>
자기 자신에서 평균을 빼야지. 30을 빼야지. 8. 그거를 표준편차로 나눠야지. 4. 이렇게
<SYNC Start=1441378><P Class=KRCC>
&nbsp;
<SYNC Start=1458020><P Class=KRCC>
이 넓이를 구하는 거구나.
<SYNC Start=1460021><P Class=KRCC>
&nbsp;
<SYNC Start=1465780><P Class=KRCC>
따라서 0과 2 사이의 넓이 시작. 0.4772 맞잖아. 얘가 0과 2 사이. 거기다가 0.5를 더하면 시작. 0.9772 끝.
<SYNC Start=1475729><P Class=KRCC>
&nbsp;
<SYNC Start=1499720><P Class=KRCC>
유제 5번 갈까? 확률변수 X가 정규분포 (20, 2²)을 따를 때 얘의 값을 구하시오. 여러분, 이거는 할 줄 알지 않아? 뭐야? 절댓값 부등식이라 그래서 고1 때 배웠는데
<SYNC Start=1514750><P Class=KRCC>
알맹이는 우변에 플러스 마이너스 붙인 거의 사잇값. 작다 그러면 사이 크다 그러면 바깥. 알지? 그래서 X－, 20은 우변에다 플러스 마이너스 붙인 거.
<SYNC Start=1525100><P Class=KRCC>
＋2와 －2 사이 X로 바꿔 주면 양변 20을 더하면 돼요. 여기다 20 더하면 18, 20 더하면 22. 그러니까 결국 이 확률을 구하라는 거예요.
<SYNC Start=1538650><P Class=KRCC>
그런데 정규분포를 따른다 그러면 무조건 다 뭐 하라고? Z로 바꾸라고. 표준화시키라고. 표준화시키는 공식이 뭐라고?
<SYNC Start=1545580><P Class=KRCC>
자기 자신에서 평균을 빼고, 20을 빼고 그럼 －2, －2를 표준편차 2로 나누라고. 자기 자신에서 22에서 평균을 빼라고 2.
<SYNC Start=1554340><P Class=KRCC>
걔를 표준편차 2로 나누라고. 이거야. 그러니까 그림 그릴 때는 한 번만 그려 줘도 되지. 뭐만? Z만. 굳이 X까지 그릴 필요 없잖아요. Z로 바꿔서 풀 거니까.
<SYNC Start=1565020><P Class=KRCC>
가운데가 무조건 뭐라고? 0. 그런데 어디와 어디 사이? －1과 1 사이라 그랬으니까 이 떨어진 거리가 같으면 대칭성에 의해서
<SYNC Start=1571920><P Class=KRCC>
이쪽 넓이랑 이쪽 넓이랑 같을 테니까 결국 최종적인 양쪽 넓이는 반쪽 넓이인 0과 1 사이의 넓이를 몇 배 해 주면 답이다?
<SYNC Start=1579620><P Class=KRCC>
2배 해 주면 답이겠구나. 0.6826 답은 ②번. 끝. 이렇게 처리하시면 된다는 거지. 너무 쉽죠. 그런데 이거 푸는 방법을 공부하지 말라고.
<SYNC Start=1593970><P Class=KRCC>
정규분포를 공부하라고. 아유 정말. 그걸 못 알아들어? 알아듣지? 그렇지?
<SYNC Start=1610600><P Class=KRCC>
세뇌돼서 그래, 세뇌. 학부모님들의 두뇌가 다 세뇌되어 있어요, 세뇌. 너무 당연한 이야기를 하고 있잖아요, 내가 지금.
<SYNC Start=1622720><P Class=KRCC>
수학을 공부하라고. 그럼 돌아온 답변이 ‘야, 너 감각이 떨어진다.’ 막 이래. 얼마나 안타까워. 너무 안타까워서 하는 이야기야. 너무 안타까워.
<SYNC Start=1634459><P Class=KRCC>
&nbsp;
<SYNC Start=1642490><P Class=KRCC>
우리나라는 저기 있으면 저런 학원도 잘 될 거야. 결혼 생활 잘하는 학원 이런 거 있으면. 거기만 가면 막 행복해진다고. 그러면 행복도 공식 외워 가지고 막 암기할 정도로.
<SYNC Start=1659890><P Class=KRCC>
이게 잘못돼 있다고. 너무 안타까워서 그래. 유제 6번 해 볼까요. 어느 과수원에서 수확한 귤 한 개의 무게의 평균이 76g. 먹어 봤자 소용도 없겠다.
<SYNC Start=1673500><P Class=KRCC>
76g짜리 귤 먹어서 뭐해? 한 200g 정도 되는 레드향을 먹어야지. 그런데 레드향이 안 좋은 점이 뭐예요? 짧아요, 파는 기간이.
<SYNC Start=1688500><P Class=KRCC>
2월 말부터 3월 말까지. 거의 두 달인데 뭐 한 달 조금 . 왜 그러냐면 시작할 때는 배송시키면 좀 일찍, 끝날 때도 배송시키면.
<SYNC Start=1701330><P Class=KRCC>
한 달 정도가 이렇게 딱 배송하면 잘 오고 무슨 과? 특대과. 레드향의 시기가 빨리 왔으면 좋겠다. 한 개 무게의 평균이 76. 표준편차가 3인 정규분포를 따른대요, 귤이.
<SYNC Start=1716600><P Class=KRCC>
그런데 이 과수원에서 수확한 귤 중에서 임의로 선택한 귤 한 개의 무게가 이거일 확률구하래. 귤 무게가 X가 따른대, 정규분포를.
<SYNC Start=1726610><P Class=KRCC>
그러니까 34 이상 74.5 이하 확률을 구하라. 이런 문제가 나오면 무조건 다 뭐 하라고? 확률을 구하라 그러면? 표준화시켜서 풀라니까. 표준화시키는 방법.
<SYNC Start=1735670><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나눈다. 자기 자신 73에서 평균 76을 빼고 －3, 표준편차 3으로 나눈다. －1.
<SYNC Start=1744030><P Class=KRCC>
자기 자신 74.5에서 평균 76을 빼면 －1.5 걔를 3으로 나눈다. 시작. －0.5지 괜찮지? 그림 한 번만 그려. Z 한 번만 그려. 0. 뭐부터 뭐까지?
<SYNC Start=1763000><P Class=KRCC>
－1부터 －0.5까지. 이거잖아. 이 넓이 구하래. 이 넓이 어떻게 구할 거야? 0부터 시작하는 이 확률을 알 수 있거든. 그러니까 쉽게 이야기해서 이 이야기죠.
<SYNC Start=1779970><P Class=KRCC>
0.5부터 1 사이의 넓이랑 똑같으니까 걔는 어떻게 구한다? 0부터 1까지의 넓이에서 0부터 0.5까지 넓이를 빼 주면 되지. 0부터 1까지 넓이 여기에서
<SYNC Start=1792980><P Class=KRCC>
0.9 여기를 빼 주면 되니까 8로 끝난다. 그리고 답은 ①번. 끝. 이렇게 처리하시면 됩니다.
<SYNC Start=1799595><P Class=KRCC>
&nbsp;
<SYNC Start=1805270><P Class=KRCC>
알겠지?
<SYNC Start=1806692><P Class=KRCC>
&nbsp;
<SYNC Start=1818920><P Class=KRCC>
된 거? 설명 가능한 거?
<SYNC Start=1825235><P Class=KRCC>
&nbsp;
<SYNC Start=1839390><P Class=KRCC>
내가 문제 하나 내 줄게. 여러분 교재에 없는 문제.
<SYNC Start=1843274><P Class=KRCC>
&nbsp;
<SYNC Start=1855650><P Class=KRCC>
주사위가 제일 간단하지. 주사위를 50번 던져서 3의 약수의 눈이 나온 횟수를 X라 하자. X의 평균을 구하시오. X의 분산을 구하시오. X의 표준편차를 구하시오.
<SYNC Start=1897860><P Class=KRCC>
어디서 많이 들어 봤는데. 나온 횟수가 된다는 것은 나온 횟수는 0 또는 자연수니까 이거는 이산돼 있지, X가. 이산돼 있지.
<SYNC Start=1906930><P Class=KRCC>
왜? 1.5는 가질 수 없잖아, 횟수니까. 얘는 표로 만드는 이산확률분포예요. 그런데 표를 만들면 표가 매우 거대해져요. 왜? 50번 던져서 3의 약수가 나온 횟수니까
<SYNC Start=1921800><P Class=KRCC>
한 번도 안 나올 수 있고, 한 번 나올 수 있고, 2번 나올 수 있고 쭉 가다 보면 30번 나올 수 있고, 31번 나올 수 있고, 32번 나올 수 있고, 맨 마지막 50번까지 나올 수 있지.
<SYNC Start=1939680><P Class=KRCC>
정말 거대한 표죠. 이거 우리 다 배운 거야. 이런 거대한 표를 갖는 확률분포를 무슨 분포라고 한다? 이항분포. 이항분포 어떻게 기억하라 그랬어?
<SYNC Start=1952410><P Class=KRCC>
시행 횟수가 주어지고 나온 횟수를 X라 둔 것. 그래서 이항분포를 따르는 확률변수 X는 무조건 나온 횟수고 윗줄이 무조건 나온 횟수고
<SYNC Start=1963990><P Class=KRCC>
아랫줄은 그 나온 횟수에 대한 독립시행의 확률이 될 수밖에 없다. 이렇게 말씀드렸습니다. 기억나요? 너무 많이 해 봤으니까 하나만 해 볼까?
<SYNC Start=1978730><P Class=KRCC>
여기 뭐 들어가? 50번 시행해서 30번 나올 확률 시행 횟수C나온 횟수, 나올 확률, 나온 횟수, 안 나올 확률, 안 나온 횟수. 나올 확률은 얼마야?
<SYNC Start=1987500><P Class=KRCC>
한 번 주사위 던져서 3의 약수. 1 또는 3이 나올 확률 6분의2니까 ⅓. 여기는 ⅔. 이거 다 채울 수 있잖아요. 그런데 여기서 긁으려면 It takes a long time. So, 그렇게 안 하고
<SYNC Start=2002400><P Class=KRCC>
압축된 표현으로 바꿔서 이항분포는 어떻게 쓴다? b 괄호 열고 시작. (시행 횟수, 한 번 시행했을 때 나올 확률)를 쓴다. 기억나죠? ⅓ 미안,⅓ 이렇게 쓴다.
<SYNC Start=2015797><P Class=KRCC>
&nbsp;
<SYNC Start=2025350><P Class=KRCC>
맞아요?
<SYNC Start=2026729><P Class=KRCC>
&nbsp;
<SYNC Start=2043400><P Class=KRCC>
이왕이면 45번 던지겠습니다. ‘선생님, 또 왜요?’ 미안해. 45번 던질게. 아 그래, 좋지 않네. 그래, 좋지 않다. 뭐로 할까?
<SYNC Start=2069960><P Class=KRCC>
&nbsp;
<SYNC Start=2090890><P Class=KRCC>
450번 하겠습니다. 미안해. 그럴 수도 있지. 그러니 니네들은. 450번 던지라고. 진짜 장난 아니다. 그렇지? 확률을 구하시오. 뭐 하면 돼? 곱하면 돼. 얼마야?
<SYNC Start=2113520><P Class=KRCC>
450×⅓ 압축된 표현에서 곱한다. 3×1=3, 3×5=15, 150. 분산을 구하라. 어디에다가? 평균에다가 한 번 더 곱한다. 뭘? 안 나올 확률을 곱한다 그랬어.
<SYNC Start=2135570><P Class=KRCC>
얼마야? 100. 표준편차 구하시오. 시작. 루트 씌우면 되니까 10. 여기까지는 우리 했잖아. 언제 했어? 이항분포에서. 맞지? 그런데 미치겠다.
<SYNC Start=2152930><P Class=KRCC>
‘왜요? 쌤?’ 정말 미치겠다. ‘왜요?’ 네 번째 문제, X가 32보다, 됐다. 40보다 크거나 같을 확률을 구하라.
<SYNC Start=2169573><P Class=KRCC>
&nbsp;
<SYNC Start=2179380><P Class=KRCC>
이항분포에서 평균, 분산. 표준편차 구하라고 그러면 참 괜찮은 문제야. 간단하게 답 쓸 수 있어. np, npq만 알아도 답은 나오죠.
<SYNC Start=2187800><P Class=KRCC>
그런데 갑자기 이항분포인데 확률 구하라. 확률은 거대한 표잖아요. 40 이상일 확률 구하라. 쭉 나가다 보면 언젠가는 40이 나오겠죠.
<SYNC Start=2204400><P Class=KRCC>
그럼 40보다 크다니까 이 확률을 더하란 이야기야. 제가 …으로 표현해서 그렇지. 40부터 450까지 각각의 독립 시행의 확률을 다 뭐 해야 돼? 시작. 더해야 해.
<SYNC Start=2219266><P Class=KRCC>
&nbsp;
<SYNC Start=2230390><P Class=KRCC>
대박. 40부터 450까지를 다 더해야 됩니다. 우와, 대박.
<SYNC Start=2239698><P Class=KRCC>
&nbsp;
<SYNC Start=2250200><P Class=KRCC>
대학을 안 가지, 정말. 못 구하잖아. 이런 표정을 짓는 거지. 이러고 있는데 인천공항에서
<SYNC Start=2269384><P Class=KRCC>
&nbsp;
<SYNC Start=2276400><P Class=KRCC>
외국인이 나타나. 그러더니 그 사람이 이렇게 이야기합니다. In binomial distribution trial number is very big. X follow normal distribution.
<SYNC Start=2310120><P Class=KRCC>
외국 사람이 영어를 잘 못하는 거야. 띄엄띄엄 이렇게. ‘아저씨 이름 뭐예요?’ 그랬더니 ‘Me? 라플라스’. 코델리아 아들 이름이에요, 실제로.
<SYNC Start=2327440><P Class=KRCC>
라플라스. 이름이 너무 예쁘지 않니? 그래서 아들 이름을 ‘라플라스’ 이렇게 이름 붙였어요. 그런데 뒤에 일행이 있네?
<SYNC Start=2338120><P Class=KRCC>
‘아저씨는 이름이 뭐예요?’, ‘My mame? 드무아브르’. 이 두 명이, 드무아브르가 정규분포를 연구한 사람이에요. 드무아브르-라플라스 정리라고 조금 전에 영어로 뭐라 그랬냐면
<SYNC Start=2362370><P Class=KRCC>
이항분포를 따르는 확률변수 X는 시행 횟수 X가 충분히 크면 근사적으로 정규분포를 따른다. 이거를 증명할 필요는 없어요.
<SYNC Start=2376230><P Class=KRCC>
필요가 없는 게 아니라 증명 못해요. 우리가 어떻게 해요? 고등학생이. 그래서 교과서에 뭐라고 쓰여 있어? 따른다고 알려져 있다.
<SYNC Start=2382280><P Class=KRCC>
뭐라고? 이항분포에서 시행 횟수가 충분히 크면, 충분히 크다는 것도 명제가 아니잖아요. 물론 그것도 수학적으로 np가 5보다 크거나, 뭐 이런 예가 있긴 한데
<SYNC Start=2395020><P Class=KRCC>
그거 말고 충분히 크거나 같으면 충분히 크면, 크거나 같으면 이래. 미치겠다. 충분히 크면 그 이야기는 450번 던졌어. 450번이 충분히 크기도 하지만
<SYNC Start=2417250><P Class=KRCC>
시험 문제로 출제했다는 이야기는 충분히 크다는 이야기예요. 그렇게만 그냥 받아들이시면 돼. 그러면 이항분포도 따르지만
<SYNC Start=2430110><P Class=KRCC>
그 확률변수는 원래는 이산확률분포라서 이항분포만을 따르지만 근사적으로 뭐도 따른다? 시작. 정규분포도 따른대요. 그런데 정규분포는 어떻게 생겼어?
<SYNC Start=2449010><P Class=KRCC>
(m, σ²)으로 생겼잖아. 그런데 평균을 조금 전에 이항분포에서 구해 봤더니 얼마야? 150. 표준편차가 10.
<SYNC Start=2456180><P Class=KRCC>
결국 (150, 10²)도 따르는 거야. 뭐가? X가. 그 이야기를 드무아브르-라플라스 정리라고 하는 거야.
<SYNC Start=2467320><P Class=KRCC>
&nbsp;
<SYNC Start=2475040><P Class=KRCC>
그러니까 이항분포인데도 이거하고 확률 문제가 나오면 자연스럽게 어떻게 생각하면 되니? 이항분포를 뭐로 바꿔서 푼다?
<SYNC Start=2482050><P Class=KRCC>
정규분포로 바꿔서 푼다. 정규분포로 바꾼 다음에는 이제 뭐 하시면 돼요? 표준화하면 되죠. 어떻게 표준화해?
<SYNC Start=2488980><P Class=KRCC>
자기 자신 40에서 얘를 빼고 얘로 나눈다. 그래서 확률을 구해주시면 된다 이거지. 무슨 말인지 아시겠죠? 얘 숫자가 너무 커서 적당하진 않은데
<SYNC Start=2502800><P Class=KRCC>
이런 문제, 제대로 만든 문제를 가지고 한번 풀어 보도록 하겠습니다. 우리 예제 4번 할 차례입니다. 타이틀 제목이 뭐라고 돼 있습니까?
<SYNC Start=2512090><P Class=KRCC>
이항분포와 정규분포의 관계라고 돼 있네요. 한 개의 주사위를 한 번 던지는 시행을 1800번 반복할 때 1800번 그럼 뭐가 떠올라, 채민이?
<SYNC Start=2531778><P Class=KRCC>
&nbsp;
<SYNC Start=2537350><P Class=KRCC>
광역버스 뭐 이런 거? 5 이상의 눈이 나온 횟수를 확률변수라고 해. 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 확실한 것은 X는 무조건 뭐를 따릅니까? 이항분포.
<SYNC Start=2549590><P Class=KRCC>
몇 콤마? 1800, 한 번 시행했을 때 나올 확률, 한 번 주사위를 던졌을 때 5 이상이 나올 확률. 5 또는 6이 나올 확률 얼마야? ⅓.
<SYNC Start=2561201><P Class=KRCC>
&nbsp;
<SYNC Start=2566850><P Class=KRCC>
이때 X가 620보다 크거나 같을 확률. 620보다 크거나 같을 확률, 얘를 구하는 거야. 이항분포는 어차피 확률 구하려면 거대한 표로 가야 되는데
<SYNC Start=2577670><P Class=KRCC>
거대한 표에서 620보다 크거나 같고 1800보다 작거나, 언제 다 더하냐고. 이렇게 이항분포에서 확률 구하라 그러면 뭐로 바꿔서 푼다? 정규분포로 바꿔서 푼다.
<SYNC Start=2592490><P Class=KRCC>
왜? 정규분포를 따른다고 그랬으니까 N이 충분히. 평균을 써야 되는데 평균을 두 개를 곱하는 거잖아요. np라고 이야기하는. 600. 여기다가는 뭘 쓰면 돼요?
<SYNC Start=2606300><P Class=KRCC>
한 번 시행했을 때 나올 확률. 주사위 한 번 던져서 아니, 나 미치겠네. 여기는 뭘 쓰는 거예요? 분산. 분산은 뭐야?
<SYNC Start=2615750><P Class=KRCC>
평균에다가 두 개 곱한 평균에다가 안 나올 확률까지 곱한 거. 그러니까 600에다가 안 나올 확률 ⅔까지 곱한 거. 그럼 여기 얼마예요? 400.
<SYNC Start=2623890><P Class=KRCC>
400은 뭐의 제곱이에요? 20² 이렇게 처리할 수 있네. 그러니까 확률 구하라 그러면 표준화시키고 자기 자신에서 평균을 빼고 시작. 20.
<SYNC Start=2634060><P Class=KRCC>
20을 20으로 나누는 게 시작. 1. 그래프 그려 보면 Z라는 표준정규분포에서 가운데는 무조건 0이고 Z니까 1보다 크거나 같은 확률이라는 것은 이 넓이 구하라는 이야기구나.
<SYNC Start=2647860><P Class=KRCC>
그런데 반쪽 넓이가 얼마야? 0.5에서 이것만 빼 주면 되잖아요. 0부터 1 사이 넓이는 0.3413이니까 얘만 빼 주면 되는구나. 그래서 0.1587 답은 ③번. 끝. 이렇게 처리하시면 됩니다.
<SYNC Start=2675640><P Class=KRCC>
무슨 말인지 아시겠죠? 이 느낌을 사람들은 라플라스 정리, 드무아브르-라플라스 정리라고 그러는데 그 정리 이름까지는 몰라도 돼요.
<SYNC Start=2685190><P Class=KRCC>
그러하다. 다음 시간에 이어서 공부하겠고요. 이어서 레벨 1부터 한번 풀어 보도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.
<SYNC Start=2694930><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>