<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2670><P Class=KRCC>
(노래) 조용한 밤하늘에 아름다운 별빛이 멀리 있는 창가에도 소리 없이 비추고 한낮의 기억들은 어디론가 사라져 꿈을 꾸는 저 하늘만 바라보고 있네요
<SYNC Start=66730><P Class=KRCC>
(노래) 부드러운 노래 소리에 내 마음은 아이처럼 파란 추억의 바다로 뛰어가고 있네요 깊은 밤 아름다운 그 시간은 이렇게 찾아와 마음을 물들이고 영원한 여름밤의 꿈을 기억하고 있어요
<SYNC Start=126587><P Class=KRCC>
&nbsp;
<SYNC Start=131270><P Class=KRCC>
여기에서 이 코드가 아닌데. 여기에서 이렇게.
<SYNC Start=134472><P Class=KRCC>
&nbsp;
<SYNC Start=141870><P Class=KRCC>
(노래) 다시 아침이 밝아 와도 잊혀지지 않도록
<SYNC Start=165280><P Class=KRCC>
여름이 다가오고 있습니다. 이 여름이 지나고 장마가 그치고 추석이 오고 추석이 끝나서 꽃샘추위 이런 말들이 들리고 크리스마스 분위기가 시작될랑 말랑할 때
<SYNC Start=182900><P Class=KRCC>
여러분들은 수능을 보게 됩니다. 아직 많이 남았다는 거예요. 두려워하지 말고 너무 큰 걱정하지 마시고 어느 정도의 걱정은 긴장감에 도움이 되지만
<SYNC Start=193930><P Class=KRCC>
그 긴장감은 공부하는 데 도움이 되지만 너무 큰 긴장은 공부를 오히려 망칠 수도 있으니, 누구나 다 불안한 세상 인간으로 태어났기 때문에
<SYNC Start=206810><P Class=KRCC>
어쩔 수 없는 그 마음가짐을 당연하다고 생각하시고 끝까지, 끝까지 여러분이 원하는 그 결실을 맺을 때까지
<SYNC Start=217890><P Class=KRCC>
하루하루만 최선을 다해서 바람직하게 살면 된다. 이런 말씀과 함께 오늘의 노래였습니다.
<SYNC Start=227610><P Class=KRCC>
(노래) 잊혀지지 않도록.
<SYNC Start=238564><P Class=KRCC>
&nbsp;
<SYNC Start=263830><P Class=KRCC>
괜찮았지 않니? 괜찮았지 않니? 괜찮았지 않니? 괜찮았지 지금?
<SYNC Start=270030><P Class=KRCC>
이제 피아노가 무르익었어. 여러분의 통계도 무르익길 바랍니다. 어디까지 했지? | -이항분포와 정규분포의 관계.
<SYNC Start=290287><P Class=KRCC>
-이항분포와 정규분포까지. 드무아브르-라플라스 정리까지 이야기를 했고 문제는 하나밖에 안 풀었잖아요. 이항분포에서 시행 횟수가 충분히 크면 정규분포에 따른다.
<SYNC Start=300360><P Class=KRCC>
그러니까 이항분포 문제인데도 불구하고 확률 구하라 그러면 무조건 정규분포로 바꿔서 정규분포로 생각해서 푸시면 된다. 이런 이야기입니다.
<SYNC Start=308740><P Class=KRCC>
유제 7번 그대로 이어가겠습니다. 한 개의 동전을 100번 던졌을 때 무슨 횟수? 시행 횟수. 40번 이상 60번 이하가 나올 확률을 정규분포, 표준정규분포표를 이용해서 구하래요.
<SYNC Start=324950><P Class=KRCC>
이때 나온 횟수를 X라고 두면 그 나온 횟수가 40번 이상 60번 이하니까 나온 횟수를 X라고 두면 X가 40 이상 60 이하일 확률을 구하라 그랬어.
<SYNC Start=340310><P Class=KRCC>
그런데 이 X는 시행 횟수가 주어진 상태에서 나온 횟수를 X로 둔 거니까 당연히 뭘 따라? 이항분포. 이항분포 뭐? (시행 횟수, 한 번 시행했을 때 앞면이 나올 확률)
<SYNC Start=350070><P Class=KRCC>
왜? 성공의 기준이 앞면이라 그랬거든요. 한 번 동전 던져서 앞면 나올 확률 ½, (100, ½)이라는 이항분포를 따름에도 불구하고 이렇게 확률 구하라 그러면
<SYNC Start=364040><P Class=KRCC>
무조건 이항분포를 뭐로 바꿔서? 정규분포로 바꿔서. 왜? 정규분포도 따른다고 그랬으니까 그 확률변수 X가. 신기한 노릇이지.
<SYNC Start=373550><P Class=KRCC>
그런데 정규분포를 쓰려면 여기 평균을 쓰니까 두 개 곱해서 평균 쓰고 거기다가 안 나올 확률 ½을 한 번 더 곱하면 25가 될 테니까
<SYNC Start=380880><P Class=KRCC>
(50, 5²)이라는 정규분포도 따른다는 것을 알 수 있다. 따라서 확률을 구하라 그러면, Z가 사이에 들어올 확률을 구하라. 어떻게 해야 유리화, 유리화란다.
<SYNC Start=394300><P Class=KRCC>
표준화합니까? 자기 자신에서 40에서 평균 50을 빼고 시작. －10. 걔를 5로 나누면 되죠. －10을 5로 나누니까 －2. 자기 자신 60에서 평균 50을 빼고 10, 10을 5로 나누면 되니까
<SYNC Start=407380><P Class=KRCC>
얼마다? 시작. 2. 결국 그림 한 번만 그릴까요? 가운데는 무조건 0. 왜 Z로 표준화했으니까 －2부터 2까지의 확률 구하라는 이야기는 이 넓이를 구하라는 이야기인데
<SYNC Start=421860><P Class=KRCC>
어차피 뭐의 넓이의 2배가 답이야? 0부터 2까지의 넓이랑 어차피 똑같으니까 좌우가. 양쪽 넓이를 구하라 그러면 한쪽 넓이인 0부터 2까지의 넓이 얘를 몇 배 해 주시면 된다?
<SYNC Start=433300><P Class=KRCC>
2배 해 주시면 된다. 이런 이야기에요. 2배 하면 0.9544입니까? 그래서 답은 ⑤번 이렇게 체크하실 수 있겠습니다.
<SYNC Start=444080><P Class=KRCC>
여기까지가 위에 7번이었고 이어지는 유제 8번. 어느 회사에서 자가용, 이게 참 내가 생각하는 잘못된 단어 중에 하나인데 이거. 이건 용도지.
<SYNC Start=458610><P Class=KRCC>
용도가 어떻게 보면 차량 종류가 돼 버렸어. 자가용. 자가용의 뜻이 뭐예요? 이 승용차예요. 이거. 자가, 자기가 사용하는 용도, 자가용, 사업용.
<SYNC Start=482880><P Class=KRCC>
그래서 자가용. 이게 잘못된 말 아니야? 아닌가? 자가용이라는 명사가 새롭게 만들어졌겠구나. 처음에는 그거였겠습니다. 한번 찾아보실래요?
<SYNC Start=494180><P Class=KRCC>
자가용이라는 단어가 만들어졌겠다, 이제. 그렇겠네. 이 용도 이름인데. 그래, 자가용. one's own car. 그래, 자가용 그냥 용도야. 그러니까 이런 말 할 수 있지. 자가용 비행기.
<SYNC Start=519250><P Class=KRCC>
아랍에서 하는 왕자, 사우디 왕자 툭 하면 나오잖아, 어디에. 짧은 영상 그런 데서 얼마나 부자인지 막 나오잖아요. 그런 사람들은 자가용 비행기도 있고
<SYNC Start=530660><P Class=KRCC>
자가용 헬리콥터도 있고 그래요. 그러니까 정확히 이야기하면 자가용 자동차 그래야 되지. 맞지? 그렇지?
<SYNC Start=541250><P Class=KRCC>
어느 회사에서 자가용을 이용해서 출근하는 사원의 비율은 전체의 ⅓이라고 합니다. 이 회사의 사원 1명을 임의로 선택해서
<SYNC Start=549120><P Class=KRCC>
자가용을 이용해서 출근하는 자를 조사하는 시행을 ‘너 자가용 이용하니?’ 물어보는 시행을 450번 반복했을 때 ‘예스, 저는 자가 이용해서 출근합니다.’라고 대답하는 횟수
<SYNC Start=566650><P Class=KRCC>
나온 횟수. ‘저는 자가용 이용합니다.’라고 나온 횟수를 X라고 두면 X는 무슨 분포를 따른다? 이항분포. 왜? 시행 횟수가 주어진 X라고 뒀으니까. 그런데 보십시오.
<SYNC Start=576900><P Class=KRCC>
그 나온 횟수가 165명. 나온 횟수가 165명 이하일 확률을 구하라. 이 문제잖아요. 아주 전형적인 시행 횟수가 주어지고 나오는 수를 X라고 둔 이항분포 얼마?
<SYNC Start=590980><P Class=KRCC>
(450, ⅓) 왜? 한 번 물어봤을 때 ‘예스, 저는 자가용을 이용합니다.’라고 대답할 확률이 비율 ⅓이니까 확률도 ⅓이 나온다.
<SYNC Start=603510><P Class=KRCC>
그런데 이런 이항분포에서 확률 구하라 그러면 원래는 거대한 표를 이용해야 되겠지만 너무 괴롭다. 이럴 때는 정규분포로 바꿔서 푼다.
<SYNC Start=617400><P Class=KRCC>
두 개 곱하면 얼마예요? 150, ⅔ 곱하면 얼마야? 100. 10² 이렇게 나와요. 우리 아까 내가 예로 들었던 거랑 비슷하다. Z는 작거나 같다.
<SYNC Start=633580><P Class=KRCC>
자기 자신에서 뭐로 바꿔? 평균을 빼. 그러면 얼마야? 15. 걔를 표준편차 10으로 나눠. 시작. 1.5 결국 우리가 구하고자 하는 것은 1.5보다 작거나 같을 확률이니까
<SYNC Start=645630><P Class=KRCC>
여기가 1.5면 우리 표준화시켰으니까 가운데가 0이고요. 그것보다 작거나 같은 확률이니까 결국 반쪽 넓이 0.5에다가 더하면 되지. 뭐를?
<SYNC Start=654060><P Class=KRCC>
0부터 1.5까지를 더하면 되니까 0.5를 더해 보세요. 9332 답은 ④번. 끝. 이렇게 정리하시면 됩니다. 알겠습니까? 잘했습니다.
<SYNC Start=666790><P Class=KRCC>
여기까지가 정규분포 이야기까지 끝냈고, 우리 확률밀도함수부터 시작해서 일반적인 그래프 정규분포 문제까지 최종적으로 연습 문제를 통해서
<SYNC Start=681380><P Class=KRCC>
하나하나씩 다시 한번 생각해 보는 시간을 갖도록 하겠습니다. 레벨 1. 기초 연습 1번부터 시작하시죠.
<SYNC Start=689180><P Class=KRCC>
연속확률변수 X가 갖는 값의 범위는 0보다 크거나 같고 2보다 작거나 같다 이고, 확률변수 X의 확률밀도함수가 f(x)=ax일 때 0과 a 사이에 넓이를 구하세요. 그랬어요.
<SYNC Start=702140><P Class=KRCC>
이건 정규분포 아니니까 확률밀도함수의 그래프를 그려야 되는데 그러려고 봤더니 0과 2 사이에서만 확률밀도함수가 존재한대요.
<SYNC Start=712440><P Class=KRCC>
그리고 확률밀도함수는 f(x)=ax야 여러분 y=ax라 그러면 원점을 지나고 기울기가 a인 직선이니까 이렇게 생겼겠지. ‘선생님, a가 음수면 이렇게 생겼잖아요.’
<SYNC Start=725310><P Class=KRCC>
0과 2 사이에서 x축 위쪽에서만 확률 1도 함수는 존재하니까 당연히 a는 x축 위쪽에 존재하도록 양수일 것이고요. x가 2일 때 y값 한번 찾아볼까요. 시작. 2a 이렇게 돼 있어요.
<SYNC Start=741750><P Class=KRCC>
나머진 다 0이야. 0, 0. 어디만? 0과 2 사이에서만 이런 확률 밀도함수가 존재한다. 우리 확률에서 미지수는 뭘 가지고 한다? 전체 확률. 전체 넓이가 1이라는 사실을 이용한다.
<SYNC Start=754080><P Class=KRCC>
전체 넓이 한번 만들어 볼까요? ½×밑변의 길이 2×높이 2a 얘가 얼마야? 시작. 1이다. 약분하겠습니다. 2a가 1이네요. a가 얼마? ½. a가 ½이구나.
<SYNC Start=766340><P Class=KRCC>
a가 ½이구나. a가 ½이구나. 그럼 어디서부터 어디까지 확률을 구하시오? 0부터 ½까지 가운데가 1인데 그거에 또 반. 이 넓이 구하는 거야.
<SYNC Start=778590><P Class=KRCC>
½×밑변 ½×, 높이를 처리하는데 이 기울기가 ½이니까 여기도 마찬가지로 얘의 절반이네. 얼마야? ¼이 높이겠네요, 이렇게.
<SYNC Start=790060><P Class=KRCC>
그래서 최종적인 답은 16분의1이다. 답 몇 번? ①번. 끝. 이렇게 쉽지? 통계 is not difficult. 기초 연습 2번. 확률변수 X가 평균 m인 정규분포를 따르고
<SYNC Start=806750><P Class=KRCC>
8보다 작거나 같을 확률이랑 20보다 크거나 같을 확률. 여러분 이거는 표준화하지 않았어. 그런데 작은 확률이랑 큰 확률이랑 같대. 그럼 어떻게 생겼을까? 8과 20이 어디 있을까?
<SYNC Start=819420><P Class=KRCC>
가운데가 평균 m인데 8보다 작거나 같을 확률이랑 20보다 크거나 같을 확률이 똑같아. 여러분, 8보다 작거나 같을 확률이랑 20보다 크거나 같은 확률이 똑같다는 것은
<SYNC Start=832130><P Class=KRCC>
좌우 대칭성을 이용해서 똑같을 거 아니야? 그럴 방법밖에 없거든. 그 이야기는 이 m이라는 것이 8과 20의 시작. 가운데 중점이라는 뜻이에요. 됐어?
<SYNC Start=844010><P Class=KRCC>
가운데 중점이니까 두 개 더해서 반으로 쪼개면 돼요. 두 개 더하면 얼마야? 28. 반으로 쪼개니까 얼마야? 시작. 14가 되는구나.
<SYNC Start=850948><P Class=KRCC>
&nbsp;
<SYNC Start=858340><P Class=KRCC>
14가 되는구나. 그런데 a부터 a＋4까지의 확률이 최대일 때 그랬거든. 여러분, 이 구간의 길이가 얼마야? 4거든. 딱 4를 잡았을 때 넓이가 최대가 되려면 가장 봉긋 솟아오른
<SYNC Start=873210><P Class=KRCC>
평균이 가운데 딱 오면 되겠지. 이 구간의 가운데. 예를 들어서 a부터 a＋4 이래 버리면 되잖아. 이 그 이야기는 a와 a＋4의 중점이 평균인 14가 되면 되니까
<SYNC Start=887230><P Class=KRCC>
a와 a＋4를 더한 합이 28이 되면 되니까 2a＋4라는 a와 a＋4를 더한 것이 28이 되니까 2a가 24가 되니까 따라서 a의 값은 시작. 12. 그래서 a는 12.
<SYNC Start=903680><P Class=KRCC>
m 평균은 얼마 나왔어? 14. 10에다 14 더하니까 답은 26. 답은 ③번. 이렇게 간단하게 처리할 수 있구나. 정규분포를 정확하게 이해하고 있는 자여, 웃어라. 문제가 너희들 것이다.
<SYNC Start=918560><P Class=KRCC>
3번. 확률변수 X는 정규분포 (10, 3²)을 따르고 확률변수 Y는 이런 정규분포를 따른대요. X랑 Y가 있는데요. X는 평균이 10이고 표준편차가 3이야.
<SYNC Start=936860><P Class=KRCC>
Y도 정규분포를 따르는데 평균이 9고 표준편차가 √a야. 그런데 봐 봐. 이 분위기거든. 잘 봐. 이렇단 말이야. 여러분 이 이야기야 지금. 잘 봐 봐.
<SYNC Start=951920><P Class=KRCC>
있는 그대로 설명을 하면 X는 평균 10이야. Y도 정규분포인데 Y는 평균이 9야. 그러니까 얘는 (9, a) 얘는 (10, 3²)이라니까. 그런데 보세요.
<SYNC Start=970160><P Class=KRCC>
X가 얘를 따르는 건 얘는 X고 Y가 이런 정규분포 따르니까 여기서 확률변수는 Y인데 X가 10과 13 사이에 들어올 확률 넓이 10이 여기 있으면 12 여기 오른쪽에 있을 거 아니야.
<SYNC Start=982010><P Class=KRCC>
이 넓이랑 여기에서 7부터 9까지 이게 9라면 7은 왼쪽에 있을 테니까 이 넓이가 같대. 이거 가지고 무슨 생각 할 수 있어?
<SYNC Start=991510><P Class=KRCC>
‘쌤, 여기는 3만큼 떨어졌고, 여기는 2만큼 떨어졌는데 말이 맞지 않지 않아요?’ 아니, 맞아. 왜 ?얘들은 표준편차가 달라서 그림은 비슷하게 생겼지만 겹쳐지는 그래프가 아니야.
<SYNC Start=1005240><P Class=KRCC>
하나는 퍼져 있을 수도 있고 하나는 오므라들어 있을 수도 있다고. 그래서 확률변수가 이렇게 서로 다른 놈들끼리 비교할 때는 두 개의 뭘 가지고?
<SYNC Start=1019160><P Class=KRCC>
딱 하나의 그래프인 표준정규분포표를 가지고 생각하는 게 제일 좋아. 그러니까 얘를 표준화시켜서 Z라는 확률변수로 바꾸면 지구상에 Z는 하나야.
<SYNC Start=1033700><P Class=KRCC>
10부터 13까지 확률은 0부터 얼마까지의 확률 이렇게 바꿀 수 있잖아. 얘는 7부터 9까지 확률 얼마부터 얼마까지 확률 이렇게 바꿀 수 있잖아.
<SYNC Start=1045420><P Class=KRCC>
그런데 이 하나의 그래프에서 서로 넓이가 똑같다는 것은 얘와 얘가 시작. 가운데가 0이라는 뜻이니까 절댓값은 같고 부호가 다르다. 다른 말로 두 개 더하면 뭐 된다? 0 된다는 뜻이거든.
<SYNC Start=1057350><P Class=KRCC>
그러니까 이 내용을 통해서 우리가 알 수 있는 것은 13을 표준화해서 여기다가 찍고 7을 표준화해서 여기다가 찍었을 때 그 표준화한 Z값 두 개의 합은 얼마다? 0이다.
<SYNC Start=1072050><P Class=KRCC>
왜? 가운데가 0이니까 합도 0이다. 절댓값은 같고 부호만 다르다. 그렇게 생각하면 되잖아. 그렇지? 그래서 그냥 이렇게 풀면 돼요. 어떻게?
<SYNC Start=1083520><P Class=KRCC>
13을 표준화한 Z값과 7을 표준화한 Z값의 합은 0이다. 이렇게. 13을 표준화한 것부터 찾아볼까? 어떻게 표준화해? 자기 자신에서 평균을 빼고 표준편차로 나눈다.
<SYNC Start=1098400><P Class=KRCC>
13에서 10 빼면 3. 표준편차를 3으로 나누면 1. 자기 자신에서 평균을 빼고 9에서 7 빼면 2. 표준편차로 나누면 √a. 2를 √a로 나누고 두 개를 더하면 0 된다.
<SYNC Start=1114060><P Class=KRCC>
왜 0이니? 하나가 여기면 하나가 여기라니까. 넓이가 같다 그랬으니까. 떨어진 거리가 같다. 그 이야기는 0을 기준으로 떨어진 거리가 같으니까
<SYNC Start=1127240><P Class=KRCC>
중점 0이라 그래도 되고 그러면 합이 0이죠. 아니면 절댓값은 갖고 부호가 다르니까 절댓값은 같고 부호가 다르니까 －2였네 그렇지?
<SYNC Start=1138860><P Class=KRCC>
자기 자신에서 평균 빼면 더하면 0이다. 이렇게 처리하실 수 있다. 넘기면 되잖아. 이거 넘기면 되잖아. 이거 넘기면 이렇게 되지 않겠니?
<SYNC Start=1148510><P Class=KRCC>
이렇게 등호로 이렇게 마이너스는 플러스가 되고. 따라서 √a분의2가 1이 돼야 되니까 분자는 대각선으로 곱한 것과 같아.
<SYNC Start=1157540><P Class=KRCC>
얘가 얼마? 시작. 얘가 2. 얘가 2가 되려면 a는 뭐여야 돼요? 4. 따라서 양수 a의 값을 구하라 그러면 얼마? 시작. 4 이렇게 처리할 수 있다.
<SYNC Start=1168950><P Class=KRCC>
아이고 좋아요. 어렵지 않은 4번 문제였습니다. 아니 3번 문제였고요. 4번 문제로 넘어갑니다. 어느 회사 입사 시험에 응시한 400명의 입사 시험 점수는
<SYNC Start=1183970><P Class=KRCC>
평균이 200점, 표준편차가 20점인 정규분포를 따른다고 한다. 이 회사 입시 시험 결과를 모두 결과로 128명을, 400명 중에서 128명을 선발한 거야. 합격한 거야, 그 128명이.
<SYNC Start=1202660><P Class=KRCC>
어디서부터 합격했겠어? 여러분, 정상적인 회사라고 생각하세요. 여기서부터 커트라인을 만들었겠니? 여기서부터, 당연히 높은 점수부터 만점부터 그렇지?
<SYNC Start=1212280><P Class=KRCC>
만점에 제일 가까운 사람부터, 점수 제일 높은 것부터. 그러니까 여러분 굳이 이야기하자면 전체가 400명이면 이쪽에 몇 명이 있고? 200명. 이쪽에 200명이 있다 이거예요.
<SYNC Start=1222180><P Class=KRCC>
그러니까 128등까지가 합격. 이런 이야기인 거야. 그 이야기를 쓰면 이거야. 잘 봐 봐. 여기 점수 X가 있으면 점수가 확률변수야. 점수. 여기까지가 딱 200명이니까
<SYNC Start=1241830><P Class=KRCC>
128명 한 이 정도 있을 거거든. 여기가 128명이면 여기를 사람들은 커트라인이라 그러는 거예요. 합격자의 커트라인. 이곳에 해당되는 점수가 합격 점수인 거야, 커트라인.
<SYNC Start=1259660><P Class=KRCC>
커트라인이라는 이야기 들어 봤죠? 그럼 여러분 얘 넓이가 얼마야? 다른 말로 이쪽의 확률이 얼마야? 다른 말로 이쪽이 비율이 얼마야?
<SYNC Start=1271420><P Class=KRCC>
전체 400명 중에서 128명이니까 비율 따질 때는 100분의가 더 좋으니까 4로만 나눠 봐. 100분의, 4×3=12, 4×2=8, 0.32네. 100분의32.
<SYNC Start=1286860><P Class=KRCC>
이쪽 넓이가 0.32가 되도록 하는 커트라인이 합격자의 최저 점수에 해당되는 거야. 128등의 점수에 해당되는 거야. 맞아? 그런데 문제가 뭐야?
<SYNC Start=1307530><P Class=KRCC>
합격자의 최소 점수를 구하라. 그 이야기는 커트라인 구하시오. 이 이야기예요. 여러분, 커트라인 문제는 그림 두 개 그리면
<SYNC Start=1317090><P Class=KRCC>
물론 그냥 여기서도 간단하게 처리할 수도 있겠지만 조금 더 쉬운 방법이 바로 뭐냐면, 쉽다라기보다 이해하기 쉽도록 제가 그림 하나를 더 그려 드리면
<SYNC Start=1327660><P Class=KRCC>
저 모양이랑 똑같이 표준화시키면 이쪽 넓이가 0.32가 되도록 커트라인에 해당되는 얘를 표준화한 게 이놈인 거야.
<SYNC Start=1340340><P Class=KRCC>
그럼 얘가 0.3이면 여기는 얼마예요? 0.18이잖아요. 두 개 더해서 0.5가 돼야 되니까. 0부터 어디까지? Z값이 어디까지의 넓이냐? 0.18이니까 시작. 0.47이라고 가르쳐 줬거든.
<SYNC Start=1359180><P Class=KRCC>
여러분, 이 넓이가 0.47이야. 그 이야기는 커트라인에 해당되는 커트라인을 표준화시킨 게 얼마다? 시작. 0.47 이때 뭘 구하라? 답 얘를 구하라 이 이야기니까
<SYNC Start=1377930><P Class=KRCC>
표준화시키는 방법 시작. 자기 자신 값에서 평균을 빼고, 평균 얼마래? 200. 표준편차 얼마래? 자기 자신에서 평균을 빼고 표준편차로 나눈
<SYNC Start=1392270><P Class=KRCC>
그 커트라인에 해당되는 Z값이 0.47이구나. 얘가 답이라면 얘를 표준화하면 0.47이 되는 거예요. 여기서 답 찾는 거니까 분자는 대각선으로 곱한 것과 같다.
<SYNC Start=1409390><P Class=KRCC>
답 －200은 10을 먼저 하고 4.7 2배 하면 2×7=14 2, 4. 9 따라서 답을 구하라 그러면 얼마? 시작. 200, 9.4 커트라인이 209.4가 나오는구나. 끝.
<SYNC Start=1428520><P Class=KRCC>
이렇게 푸는 건데 집중해 봐, 잠깐만. 아니, 훌륭해. 뭐 모든 해설지가 다 이렇게 돼 있을 거 같은데. 난 여기서 끝내기가 싫어. 아니, 좋아 좋아. 잘했는데
<SYNC Start=1441920><P Class=KRCC>
우리는 지금 표준화 공식으로 풀었잖아. 그런데 이걸 뭐 굳이 공식으로 하냐 이거거든. 뭐 하라는 이야기야? 여기에서 이쪽으로 가는 과정을 표준화하라 그러면
<SYNC Start=1452460><P Class=KRCC>
여기서 이쪽으로 가는 과정은 뭐야? 원상 복구하는 거지. 진짜 점수 구하는 거잖아. 커트라인에 그러니까 얘가 뭐예요? Z값. Z값이 뭐야?
<SYNC Start=1461000><P Class=KRCC>
m＋응아σ에서 지금 얘 떼고 얘 뗀 게 이거잖아. 그게 0.47이니까 원래 값으로 되돌리시오. 그러면 누구 불러오고? σ 불러오고 m 불러오면 돼.
<SYNC Start=1479130><P Class=KRCC>
아니, 이게 외우는 게 아니잖니? 시그마 불러와라. 시그마가 얼마래? 20 이거 9.4네. 평균 불러와라. 시작. 200. 209. 뭐 이렇게 될 걸.
<SYNC Start=1490210><P Class=KRCC>
무슨 분자는 이러고 앉아 있냐고 그렇지? 그걸 잊지 마요. m＋응아σ가 응아가 돼.
<SYNC Start=1500241><P Class=KRCC>
&nbsp;
<SYNC Start=1506550><P Class=KRCC>
이거 하나만 CG 하나만 만들어 주세요. 다음 시간에 보여 줄게. 여기 m＋응아σ.
<SYNC Start=1515630><P Class=KRCC>
그래서 내가 허잇 그러면 m이 평균이 이렇게 퍽 이렇게 터지는 거야. 연기 나야 돼. 연기 나면 탁 없어지고 허잇 딱 그러면 시그마가 펑 그러면서 뭐만 남아? 응아만 남는 그거
<SYNC Start=1537360><P Class=KRCC>
그것만 가지고 있으면 돼. 그게 표준화 과정이거든. 후반 작업으로 하라고요? 후반 작업 하는데 오래 걸리지 않아요?
<SYNC Start=1546024><P Class=KRCC>
그래서 해보았습니다.
<SYNC Start=1549230><P Class=KRCC>
m＋사과σ네. 사과 맛있게 생겼어. 사과 제일 맛있는 거 이거 가운데 잘랐을 때 꿀이 들어있는 거. 이거 투명한 거 들어있는 딱딱하고 맛있어. 사과는 딱딱해.
<SYNC Start=1560580><P Class=KRCC>
푸석푸석하면 맛없다고. 그렇지? 허잇 이걸 표준화시키면 방금 누가 사라졌어요? m이 사라진 거예요.
<SYNC Start=1572050><P Class=KRCC>
탁, 어? 연기. σ가 사라졌잖아. 뭐만 남았어요? 사과만 남았잖아요. 이걸 뭐라 그래? 표준화. 그런데 이걸 다시 원상 복구시키려면
<SYNC Start=1586760><P Class=KRCC>
깜짝이야. 갑자기 나타났네 뭐가? 표준편차가 다시 나타났잖아. 무슨 소리가 들려. 저 뒤에서 무슨 소리가 들려. 누가 나에게 다가오고 있어.
<SYNC Start=1598780><P Class=KRCC>
아차차, 다시 평균이 등장했잖아. 이걸 뭐라 그래? 이걸 원상 복구라 그러는 거예요. 지금 그 이야기하고 있는 거야. 알겠습니까?
<SYNC Start=1609329><P Class=KRCC>
&nbsp;
<SYNC Start=1617080><P Class=KRCC>
알겠습니까? 좋아요. EBS도 바뀌어야 된다고. 이렇게 CG가 많아야 돼. 예능 프로그램에 많잖아. 요즘 예능 아니더라도 너튜브 보면 많잖아요. 그렇죠?
<SYNC Start=1633050><P Class=KRCC>
너무 없어, EBS는. 방송국임에도 불구하고. 그렇지? CG가 너무 없어. 여기까지가 몇 번? 4번. 5번으로 넘어가시죠.
<SYNC Start=1650400><P Class=KRCC>
확률변수의 X가 이항분포 (144, ½)을 따를 때 63보다 크거나 같고 a보다 작거나 같을 확률이 0.8664다. 상수의 a의 값을 구하라. 이렇게.
<SYNC Start=1662150><P Class=KRCC>
여러분, 이항분포를 따르는데도 불구하고 확률을 계산했다는 것은 이항분포를 뭐로 바꾼 거야? 정규분포로 바꾼 거야.
<SYNC Start=1668750><P Class=KRCC>
이항분포에서 확률변수 X는 정규분포를 근사적으로 따른다. n이 충분히 크면. 좋아요. 여기다 m을 쓰자. 두 개 곱하면 평균이 됩니다. 72.
<SYNC Start=1680600><P Class=KRCC>
거기다가 안 나올 확률 ½까지 곱하면 36. 36이라는 것은 6² 이게 바로 이항분포를 정규분포로 바꿔 낸 거지.
<SYNC Start=1690780><P Class=KRCC>
이때 63보다 크거나 같고 a보다 작거나 같을 확률을 구하라 그랬거든요.
<SYNC Start=1696432><P Class=KRCC>
&nbsp;
<SYNC Start=1702300><P Class=KRCC>
그럼 이 이야기거든. 표준화해 봐. 해 보겠어. 자기 자신에서 평균을 빼고, 빼 보세요. | -－9
<SYNC Start=1711060><P Class=KRCC>
-－9를 표준편차 6으로 나누면 시작. －1.5. a를 표준화시켜 굳이 씁니다. 이거 쓰기 싫은데. 나 이거 진짜 쓰기 싫거든. 쓰기 싫어.
<SYNC Start=1724110><P Class=KRCC>
그런데 굳이 쓰면 자기 자신에서 평균을 빼고 표준편차로 나눴는데 이렇게 쓸 수 있겠지. 뭘 굳이 써. 이걸 뭘 굳이 써. 뭐가 있겠지? 뭐가, 뭐가, 뭐가, 뭐가.
<SYNC Start=1734500><P Class=KRCC>
그런데 걔가 뭐야? 시작. 0.8664다. 이걸 그래프로 살짝 그려 보세요. －1.5부터 얘 0, －1.5 왼쪽에 있을 거 아니야.
<SYNC Start=1746630><P Class=KRCC>
어디까지의 넓이가? 0.8664 값이 있냐? 여러분, 여기서 0.8664 보여? 0.8664 보여, 나. 여기 2배 한 거 아니에요. 이게 두 배 하면 0.8664 아니야.
<SYNC Start=1763240><P Class=KRCC>
그 이야기는 0과 1.5 사이의 넓이를 두 배 한 거잖아. 이쪽이 0.4332이니까 걔 두 배 한 거잖아요. 그럼 이쪽도 얼마겠어? 거리가 같을 테니까 1.5가 될 거 아니야.
<SYNC Start=1777480><P Class=KRCC>
결국 얘를 구하는데 일단, a를 표준화한 거를 구하는데 얘가 얼마야? 얘가 1.5라는 것까지 찾았단 말이야. 그러니까 우리는 a를 구하라는 것은 뭐를 뭐 하라는 이야기야?
<SYNC Start=1795390><P Class=KRCC>
1.5를 원상 복구시켜라. X 진짜 값으로 바꿔라. 그럼 뭐 불러오면 돼요? 표준편차 불러오고 시작. 평균 불러오시면 됩니다.
<SYNC Start=1809065><P Class=KRCC>
&nbsp;
<SYNC Start=1815580><P Class=KRCC>
표준편차 얼마야? 6이잖아. 평균 얼마야? 이거 불러오면 되잖아. 이게 진짜 X값이잖아. 이거 뭐라 그랬니? 9. ＋72를 뭐라 그래? 81. 답은 81. 이게 정말 중요한 이야기. 알겠습니까? 레벨 2로 넘어가죠.
<SYNC Start=1849470><P Class=KRCC>
기본 연습 1번입니다. 확률변수 X가 갖는 값의 범위는 －1과 2 사이고 확률변수 X의 확률밀도함수가 이것이다.
<SYNC Start=1859800><P Class=KRCC>
여러분, －1부터 2 사이라고 그랬거든요. 잘 봐. －1부터 2 사이라고 그랬거든. 얘가 －1, 2거든 확률밀도함수가 이 사이에서만 그래프가 그려지는데
<SYNC Start=1875220><P Class=KRCC>
정규분포 아니야. 그냥 일반적인 확률밀도함수 f(x)가 얘래. 이거 뭐야? 얘가 뭐야? 원점에서 V자야. 이거야. a에 따라 달라지지. a가 바로 기울기니까 그렇지?
<SYNC Start=1889710><P Class=KRCC>
그런데 b만큼 올린 거야. 그럼 이렇게 생겼겠지. b가 양수야, 음수야? 그걸 몰라. 그걸 모르는 거라고. 그렇지? 그럼 뭐를 볼 수 있냐면 잘 봐.
<SYNC Start=1909920><P Class=KRCC>
왜 모르냐면, b는 음수일 수는 없네. 내려갈 순 없지. 왜? 내려가 버리면 밑에 ‘어머 선생님’
<SYNC Start=1921660><P Class=KRCC>
내려가면 x축 아래쪽에 존재하게 되니까 무조건 x축 위쪽에 존재해야 되니까. 그러면 b는 양수. 그러면 a는 양수야, 음수야?
<SYNC Start=1928043><P Class=KRCC>
&nbsp;
<SYNC Start=1936620><P Class=KRCC>
a가 양수일까요, 음수일까요? 잘 봐. 이거 보고 느껴야 되는데. 여러분, a가 만약에 양수였으면 이렇게 생긴다고. 맞지? 거기에서 b만큼 올린 거야.
<SYNC Start=1981980><P Class=KRCC>
b는 무조건 양수가 될 테니까. 그러면 확률밀도함수의 그래프는 어떻게 되나? 이렇게 되거든. 맞지? 그런데 －1일 때 x값을 구하라 그러면
<SYNC Start=1995230><P Class=KRCC>
여기다 －1 대입하면 여기가 a＋b고 0일 때 x값을 구하라 그러면 여기는 뭐야? b가 되고 2일 때 x값을 구하라 그러면 2a＋b라고 해요.
<SYNC Start=2013360><P Class=KRCC>
맞아요? 맞아. 맞아요. 그런데 a와 b라는 미지수를 구하려면 전체 넓이가 뭐가 된다는 사실? 시작. 1이라는 사실을 이용해야 돼.
<SYNC Start=2028150><P Class=KRCC>
그러려면 보세요. 전체 넓이를 구하려면 이 넓이랑 이 넓이를 더해야 되는데 맞아? 이 넓이는 그런데 가르쳐 줬어. 얼마래? 5분의2.
<SYNC Start=2048920><P Class=KRCC>
가르쳐 줬잖아. 그런데 두 개 더해서 1이 되려면 여기는 얼마야? 5분의3 a와 b 두 개니까, 미지수 두 개니까 식을 몇 개 세워야 되는구나?
<SYNC Start=2059100><P Class=KRCC>
두 개 세워야 되는구나. 두 개 세워야 되는구나. 이쪽의 넓이가 얼마라는 사실? 사다리꼴의 넓이가 5분의2 이쪽 넓이 5분의3이라는 거를 연립하면 되겠다.
<SYNC Start=2075580><P Class=KRCC>
이쪽 넓이를 만들어보세요. 사다리꼴 윗변＋아랫변 두 개 더해야 되는데 여기는 얼마야? b. 여기는 얼마야? a＋b 두 개 더해 봐. 시작. a＋2b×높이,
<SYNC Start=2085200><P Class=KRCC>
높이 얼마야? 1÷2 한 게 5분의2입니다. 10을 곱해 양변에. 시작. 5a＋10b는 3이다. 됐지? 두 번째, 이 넓이가 5분의3이라는 걸 이용하자.
<SYNC Start=2102800><P Class=KRCC>
윗변＋아랫변, 아랫변은 2a＋b 얘는 b니까 2a＋2b. 거기에다가 높이 2를 곱하고 ½까지도 곱해 버리면 얼마가 되는구나? 시작. 5분의3이 되는구나.
<SYNC Start=2120500><P Class=KRCC>
양변에 뭘 곱하자? 시작. 5를 곱하면 5×2=10a, 5×2=10b. 5를 곱하면 3이 되는구나. 두 개를 연립해서 a와 b의 값을 구해 주시면 되니까 빼 주면 시작.
<SYNC Start=2135650><P Class=KRCC>
5a는 시작. －1이 돼서 a가 얼마구나? 시작. －5분의1이구나. 얘가 －5분의1이 면 얘가 마이너스니까 넘어가면 5구나. 따라서 b는 얼마구나? 시작. ½.
<SYNC Start=2147960><P Class=KRCC>
그래서 a값과 b값에, 그러고 봤더니 잘못됐네. a가 양수가 아니고 뭐였어요? 음수였어요. 양수든 음수든 사다리꼴의 넓이는 변하지 않아서 이렇게 그렸지만
<SYNC Start=2159150><P Class=KRCC>
알고 봤더니 a가 음수인 거야. 그러니까 원래는 이렇게 생겼던 거야. 이거 이거 얘가. 그런데 a만큼 위로 올려 버린 거지. 그래서 이렇게 됐었던 거지. 이렇게 된다 그래도 사실 똑같잖아요.
<SYNC Start=2174920><P Class=KRCC>
여기는 얼마고? b. 여기는 얼마야? a＋b. 여기는 얼마야? 여기가 2a＋b인 거지. 그런데 a가 음수일 뿐인 거지. 이렇게 된 거야. 사실 알고 봤더니 이제 뭐의 값을 구하라?
<SYNC Start=2189370><P Class=KRCC>
a가 －5분의1이니까 여기다가 －5분의1 대입하면 －1부터 시작. －5분의2 사이의 넓이를 구하세요. 이런 이야기.
<SYNC Start=2199640><P Class=KRCC>
b구나. 저거 b네요. 여러분, 미안합니다. b야 미안해. a인 줄 알았어. 그럴 수도 있잖아. 그렇지? －1부터 1까지의 넓이를 구하라. 그럼 얘가 1일 거 아니에요.
<SYNC Start=2212160><P Class=KRCC>
이 넓이를 구하라. 여러분, 이 넓이 구하는 것보다 뭐가 더 쉬워? 이 넓이 구하는 게 좀 더 쉽지 않니, 그렇지? 전체 1에서 이 넓이를 빼 주면 된다.
<SYNC Start=2223080><P Class=KRCC>
a가 얼마였어? a가 －5분의1이었죠. 그러니까 이 기울기의 절댓값이 5분의1이니까 이거 분의이거가 지금 5분의1이에요.
<SYNC Start=2233910><P Class=KRCC>
그런데 이렇게 나갔어. 이렇게 이렇게. 그렇게 하지 말자. 그냥 식을 보자. 이쪽 식 이야기해 봐. a가 얼마니까? －5분의1 절댓값 X, 절댓값으로 붙여 있고
<SYNC Start=2253600><P Class=KRCC>
이쪽이든 저쪽이든 식 불러 봐, 이거니까. y값 그냥 찾읍시다. X가 2일 때와 값 2 대입하면 되니까 －5분의2＋½, 10분의, 5－4, 10분의6, 5분의3?
<SYNC Start=2270420><P Class=KRCC>
얼마야? 2일 때 y값 얼마야? | -10분의1
<SYNC Start=2273020><P Class=KRCC>
-10분의1이에요? 나 미치겠다. 2일 때 y값 여기가 10분의1이래. 좋아요. 여기가 y값이 10분의1. 그다음에 1일 때 y값 찾으세요.
<SYNC Start=2284320><P Class=KRCC>
얼마야? 10분의3이잖아. 10분의3 그렇지? 따라서 윗변＋아랫변 하면 10분의3＋10분의 얼마야? 10분의4×높이 1÷2 해 버리면 얘가 5분의1 나오고
<SYNC Start=2304950><P Class=KRCC>
얘가 5분의1이니까 우리가 구하고자 하는 －1부터 1까지의 넓이는 얼마다? 시작. | - 5분의4
<SYNC Start=2310840><P Class=KRCC>
-5분의4가 된다. 그렇게 풀어도 되고요. 아니면 －1부터 1까지가 y축을 기준으로 대칭형일 수밖에 없잖아. 절댓값 그래프니까.
<SYNC Start=2318080><P Class=KRCC>
그러니까 차라리 이쪽 넓이 구한 다음에 2배 해 줘도 전혀 상관이 없다. 어떻게든 여러분 마음껏 풀어 주시면 됩니다. 여기까지가 기본 연습 1번이었습니다.
<SYNC Start=2331180><P Class=KRCC>
기본 연습 2번으로 갈까요. 정규분포를 따르는 세 확률변수 X₁, X₂, X₃의 확률밀도함수가 f(x), g(x), h(x)래.
<SYNC Start=2341000><P Class=KRCC>
X₁을 따르는 확률밀도함수. 얘의 확률밀도함수, 얘의 확률밀도함수 그러니까 정규분포는 정규분포 데 뭐에 따라 달라져?
<SYNC Start=2347780><P Class=KRCC>
평균에 따라서 위치, 좌우의 위치가 달라지고 표준편차에 따라서 뭐가 달라져요? 폭. 이렇게 이게 벌어진 정도.
<SYNC Start=2355940><P Class=KRCC>
그러니까 표준편차 같으면 평형이동해서 똑같은 거다. 이렇게 이야기할 수 있잖아요. 걔네들의 그래프를 한번 그려 보자 이거야.
<SYNC Start=2362500><P Class=KRCC>
객관식이지만 우리 주관식처럼 한번 풀어 볼게요. X₁이 따르는 정규분포 그래프야. X₂가 따르는 거, X₃가 따르는 건데
<SYNC Start=2376110><P Class=KRCC>
f(x)는 다른 말로 X₁이 따르는 확률 분포는 6에 대해서 뭐래? 시작. 대칭이야. 그러면 평균이 얼마라는 이야기야? 6이라는 이야기야.
<SYNC Start=2387980><P Class=KRCC>
이게 f(x)래. 이 그래프가 f(x)야. 평균 6을 기준으로 좌우 x만큼 플러스나 마이너스나 똑같으니까 이거는 여러분 워낙 많이 해서
<SYNC Start=2398300><P Class=KRCC>
특히 수 Ⅱ 다항함수 미적분 공부할 때 워낙 많이 했었을 거야. 그거 공부하면서 많이 나오는 거니까 선대칭 점대칭 주기성에 관련된 함수 방정식은 반드시 알고 계셔야 돼요.
<SYNC Start=2409710><P Class=KRCC>
이거는 뭐야? 뭐라고 해석하면 돼? f(x) 그래프를 뭐 한 거야? x 대신 x＋2를 대입했다는 것은 －2만큼 평행 이동시켰더니 g(x)의 그래프.
<SYNC Start=2419100><P Class=KRCC>
얘를 x축 방향으로 －2만큼 평행 이동시켰대. 이쪽에 그려야 되네. －2만큼 평행 이동시켰대.
<SYNC Start=2426000><P Class=KRCC>
그러면 결국 이쪽의 그래프랑 이쪽의 그래프는 생김새가 똑같고 그 이야기는 표준편차가 같은 거야. 그렇지? 그런 다음에 －2만큼 평행 이동시켰으니까
<SYNC Start=2436340><P Class=KRCC>
6이었던 게 뭐로 바뀌어? 4로 바뀌고 얘가 바로 g(x)겠지. g(x)의 그래프 다른 말로 X₂라는 확률변수는 이런 정규분포를 따르는 거예요.
<SYNC Start=2446730><P Class=KRCC>
f(x)의 그래프를 x축 방향으로 －3만큼 평행 이동시켰다. 그리고 이때 여러분 가운데 이놈은 두 개의 중점일 수밖에 없지, 대칭성을 따를 테니까.
<SYNC Start=2456720><P Class=KRCC>
그래서 5일 수밖에 없고 우리가 직접 만들어 보라고 재밌잖아. 또 하나, X₁의 평균이나 X₃ 아직까지 등장하지 않았어요. 뭐만? h(x). h(x)가 바로 X₃의 정규분포그래프거든.
<SYNC Start=2471360><P Class=KRCC>
X₃가 따르는. 그런데 평균이 이렇대. X₁의 평균 f(x)를 보니까 평균이 6이었고 이게 6이야. 6 대입할까? 6을 대입하면 2배에 대해서 2에 대해서 X₃－6, 이게 뭐야?
<SYNC Start=2483480><P Class=KRCC>
일차식의 평균은 센시티브, 그냥 평균의 2배 하고 －6을 추가시켜 준 거나 마찬가지다. 결국 넘겨 봐. －6 넘어가면 시작. 12는 2배에 대해서 X₃의 평균
<SYNC Start=2496960><P Class=KRCC>
따라서 X₃의 평균도 얼마야? 6. X₃도 여기가 다른 말로 h(x)도 여기가 평균이야. 그런데 f(x)보다 오므라들었는지 퍼졌는지.
<SYNC Start=2512830><P Class=KRCC>
f(x)의 표준편차보다 큰지 작은지를 봐야 되는데 X₁의 표준편차에다가 양변에 2를 곱해. 몇 배 하면? 2배 하면 얘 표준편차, h(x)의 표준편차가 된대.
<SYNC Start=2527900><P Class=KRCC>
그러니까 얘 표준편차보다 뭐 해? 시작. 커. 표준편차가 얘보다 더 커. 표준편차가 크다. 다른 말로 평균을 기준으로 흩어져 있다. 흩어진 정도가 표준편차.
<SYNC Start=2540810><P Class=KRCC>
넓게 흩어져 있는 거니까 높이도 더 작을 수밖에 없지. 왜? 전체 넓이가 1이니까 더 넓으려면 높이는 줄 수밖에 없는 거죠. 전체 넓이는 변화가 없어야 되니까.
<SYNC Start=2550640><P Class=KRCC>
그래서 얘가 바로 h(x)라는 거지. 그래서 객관식으로 나왔지만 충분히 주관식으로도 풀 수 있었던 문제입니다. 됐어요? 답 몇 번? ①번. 끝.
<SYNC Start=2563720><P Class=KRCC>
조금 더 자세히 이야기해 봐. 4, 6, 두 그래프 교점 이런 이야기도 할 수 있어야 된다. 알겠습니까? 여기까지 하시죠. 별로 어렵지 않았어. 그렇지?
<SYNC Start=2580670><P Class=KRCC>
우리 오늘 이번 시간에 공부했었던 것은 맨 앞에서부터 생각해 보면 표준화시키는 그 의미, 저번 시간에 이야기했었던 거. 거기에서 이항분포가 정규분포로 넘어가는 거.
<SYNC Start=2591180><P Class=KRCC>
n이 충분히 클 때 이항분포를 따르는 확률변수는 정규분포를 근사적으로 따른다는 거. 그리고 우리 레벨 1 문제부터 한번 풀어 봤습니다.
<SYNC Start=2600970><P Class=KRCC>
우리 다음 시간에 기본 연습 2 마무리 짓고요. 기본 연습 3까지 마무리 짓고 이제 마지막 한 단원 남았거든요.
<SYNC Start=2609090><P Class=KRCC>
모평균의 추정이라고 그래서 또 재밌는 이야기 들어가 보도록 하겠습니다. 오늘은 여기까지입니다. 수고 많으셨습니다.
<SYNC Start=2616288><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>