<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10766><P Class=KRCC>
제가 없어졌었어요. 깜짝 놀랐어. 제가 모니터 보다가, ‘어, 승제 어디 있지?’ 다시 돌아온 정승제입니다. 우리 저번 시간에 정규분포의 정확한 표준화시킨다는 것의 의미. σ의 계수로 나타내는 거라 그랬잖아요.
<SYNC Start=28013><P Class=KRCC>
거기까지 완벽하게 공부했고. 이번 시간은 이 자랑스러운 이 지저분함과 함께 정규분포와 이항분포의 관계에 대해서 한번 이야기하고. 오늘 또 저번 시간에 나왔던 그 할아버지가 한 번 더 나오거든요.
<SYNC Start=40342><P Class=KRCC>
그 할아버지 이야기까지 아주 재미있는 시간이 되지 않을까 이렇게 생각합니다. 가보자. 이항분포가 뭐야, 채민아? (확률변수를 나온 횟수로 두고 각각의 확률을 독립시행의 확률로 한 것.) 
<SYNC Start=54846><P Class=KRCC>

<SYNC Start=68508><P Class=KRCC>
응. 그 시행횟수가 주어진 상태에서 나온 횟수를 시작, X라고 둬. 그렇게 되면 확률변수 X가 나온 횟수기 때문에 시행횟수가 주어지고 나온 횟수가 주어지면 각각의 확률은 다 뭐가 된다 그랬어요? 독립시행의 확률이 된다.
<SYNC Start=82644><P Class=KRCC>
독립시행의 확률을 구하려면 시행횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수로 처리하시면 된다. 한마디로 이항분포가 뭐냐 그렇게 물어보면 다음과 같이 얘기했으면 좋겠다.
<SYNC Start=90792><P Class=KRCC>
뭐가 주어지고? 시행횟수는 주어지고 나온 횟수를 X라고 둔 것. 시행횟수는 그대로 주어지고 나온 횟수를 X라고 둔 것. 시행횟수는 주어지고 나온 횟수를 X라고 둔 것을 이항분포라고 그런다. 
<SYNC Start=100118><P Class=KRCC>
그러니까 예를 들어서 이런 게 이항분포 문제 아니니. 이항분포 문제야. 예를 들어서 이렇게 돼 있어, 잘 봐. 뭐라 그럴까. 주사위를 450번 던져서, 450번. 좋아요. 뭐라 그럴까. 2 이하의, 이렇게 할까. 
<SYNC Start=133237><P Class=KRCC>
2 이하의 눈이 나온 횟수를 X라고 하자. 이때 어울리는 문제는 뭐야? 이렇게 해야 한다고. X의 평균 구하시오. X의 분산 구하시오. 이게 어울리는 문제거든. 그런데 되게 안 어울리는 문제도 한번 풀어 보자고.
<SYNC Start=156550><P Class=KRCC>
확률 구하래. 어떻게 나오냐면, 잘 봐. 300 이상 400 이하일 확률을 구하라. 이 두 문제는 우리 많이 했어, 이항분포 시간에. 주사위를 450번 던져서 2 이하의 눈이 나온 횟수를 X라고 한다.
<SYNC Start=180805><P Class=KRCC>
시행횟수가 주어진 상태에서 나온 횟수를 X라고 뒀으니까 이 X는 뭘 따른다? 이항분포를 따른다. 이항분포 뭘 따를까? B라고 쓰고 여기다가는 시행횟수를 씁니다, 선생님. 여기다가는 한 번 시행했을 때 나올 확률.
<SYNC Start=193709><P Class=KRCC>
뭐가 나올 확률? 2 이하인, 주사위 한 번 던져서 2 이하의 눈이 나올 확률, 얼마야? 시작. 6분의 2니까 3분의 1. 이렇게 처리하시면 된다. 따라서 (1)번 문제와 (2)번 문제는 너무 쉬워요. 
<SYNC Start=202676><P Class=KRCC>
X는 이항분포를 따르니까 X의 평균 구하라. 두 개 뭐하시면 돼? 시작. 곱하면 된다. 그러니까 얼마야? 150. 이렇게 처리하시면 된다. 분산을 구하라 그러면 그 평균에다가 안 나올 확률, 시작. 3분의 2까지 곱한다.
<SYNC Start=219875><P Class=KRCC>
이렇게 하면 얼마야? 50이니까 5×2=10. 아, 100이구나. 이렇게 나온다. 그래서 평균이 얼마고? 150이고. 분산이 얼마인? 얼마? 100인 이항분포다. 그런데 세 번째가 어울리지 않는다 그랬잖아요.
<SYNC Start=243576><P Class=KRCC>
내가 왜 어울리지 않는다는 표현을 쓰냐면, 대학을 차라리 안 가고 말지, 이걸 어떻게 풀어. 왜요? 이것은 평균, 분산 구하라는 문제가 아니라 거대한 표로 돌아가라는 얘기야. 무슨 말입니까, 선생님?
<SYNC Start=256216><P Class=KRCC>
이항분포는 어디까지나 이산확률분포이기 때문에 확률을 나타낼 때 표로 나타내고요. X는 나온 횟수들이라 그랬으니까 0부터 시작해서 어디까지니? 450까지라고. 가다 보면 300도 있을 거고, 가다 보면 400도 나올 거고
<SYNC Start=272721><P Class=KRCC>
가다 보면 맨 마지막 X, 시작. 450도 나올 텐데. 왜? 나온 횟수들이니까. 뭐부터 시작해서 뭐까지야? 0부터 시작해서 시행횟수까지일 것 아니야. 여기까지 다 될 수 있고요. 각각의 확률 구하라 그러면 시작.
<SYNC Start=288747><P Class=KRCC>
시행횟수 콤비네이션 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수. 한 번 시행했을 때 나올 확률 3분의 1, 3분의 2, 이것을 다 만들어야 돼. 여기서 평균 구한 게 너무 괴로워서 두 개만 곱하면 된다.
<SYNC Start=304060><P Class=KRCC>
그래서 평균 150이다. 이렇게 간단하게 처리했었던 거잖아요. 여기서 원래는 긁어야지 평균이지만 걔는 이렇게 두 개만 긁은 거랑 똑같다. 이것 기억나요? 그런데 문제가 뭐야, 시작. X가 300과 400 사이.
<SYNC Start=316978><P Class=KRCC>
이야, 이것 구하는 데도 3일은 걸린다, 3일. 3일이 뭐야. 30일 걸릴 수도 있겠다. 이걸 언제 다 구해. 그런데 그걸 또 다 뭐해야 돼. 더해야 돼. 그래야 답이지. 대학 가고 싶어? 아, 가기 싫어, 선생님. 가기 싫어요.
<SYNC Start=333946><P Class=KRCC>
말이 안 돼요. 이항분포에서 이렇게 거대한 표 문제가 주어지면 말이 안 되는 거야. 그래서 이런 문제는 나온다, 안 나온다? 나온다. 안 나와야 되는데 나온다. 왜? 이것도 고등학교 과정에서 증명할 수는 없지만
<SYNC Start=347511><P Class=KRCC>
교과서상에서 다음과 같이 돼 있어. 뭐라고 돼 있냐. 이항분포에서 시행횟수가 충분히 크면, 충분히 크다의 의미는 np가 5보다, 이런 얘기 하지 마세요. 충분히 크면 뭐에서? 이항분포에서 시행횟수가 충분히 크면
<SYNC Start=365209><P Class=KRCC>
그 이항분포를 따르는 확률변수 X는 근사적으로 정규분포를 따른다. 이런 얘기가 있어요. 할아버지가 얘기했던 거예요. 고등학생은 증명할 수는 없고. 그래서 교과서상에는 알려져 있다. 다음이 성립함이 알려져 있다.
<SYNC Start=382798><P Class=KRCC>
이렇게 돼 있다고요. 뭐라 그랬냐면, 아니, 이항분포에서 확률 구하라 그러면 이항분포는 정확하게 이산확률분포이기 때문에 표에서 여기서부터 여기까지의 각각의 확률 구한 다음에 다 더해야 되는데 이게 너무 시간이 오래 걸리고
<SYNC Start=396235><P Class=KRCC>
비현실적이다. 그런데 뭐라 그랬다고? 이항분포를 따르는 확률변수 X는 근사적으로 정규분포도 따른다. 이렇게 돼 있다니까. 언제? 시행횟수가 충분히 크면. 충분히 크니까 시험 문제에 나온 거거든요. 
<SYNC Start=413279><P Class=KRCC>
그러니까 충분히 크다에 너무 방점을 찍지 말고. 충분히 크니까 시험 문제에 나왔겠구나 생각하고. 이와 같이 이항분포 문제임에도 불구하고 확률 문제가 나오면 이항분포 거대한 표로 푸는 문제가 아니라
<SYNC Start=429089><P Class=KRCC>
뭐를 따른다고 알려져 있으니까, 시작. 정규분포를 따른다고 알려져 있으니까. 이 이항분포를 뭘로 바꿔서 풀자, 시작. 정규분포로 바꿔서 풀자 이거예요. 선생님, 이것 정규분포로 어떻게 바꿉니까?
<SYNC Start=442034><P Class=KRCC>
정규분포는 여기다가 평균 쓰는 거고 여기다가 분산 쓰는 것 아니에요. 선생님, 정규분포 어떻게 쓰는데요? 평균 구해 놨잖아요, 150. 두 개 곱하면 평균 아니야. 분산은 거기다가 안 나올 확률 3분의 2까지 곱한 것 아니야.
<SYNC Start=455642><P Class=KRCC>
그럼 얼마야, 시작. 100이니까 10² 아니니. 얘도 따르지만 확률변수 X는 뭐도 따라? 얘도 따라. 그러면 여러분, 확률 구할 때 정규분포가 편해, 이항분포가 편해? 당연히 정규분포가 편하니까 뭘로 푸시면 된다?
<SYNC Start=467689><P Class=KRCC>
정규분포로 푸시면 된다. 그 얘기는 뭐하시면 된다? 시작. 표준화시키시면 된다. 그리고 표준화시키는 방법은 자기 자신에서, 300 표준화시켜 볼까. 평균을 빼고 150. 걔를 표준편차로 나누니까 시작. 1.5. 
<SYNC Start=480225><P Class=KRCC>
자기 자신에서 평균을 빼고, 시작. 350. 250. 그것을 표준편차로 나눈다, 시작. 2.5. 결국은 우리가 구하고자 하는 확률은 뭐부터 뭐까지의 확률이구나, 시작. 가운데가 0이고 얘가 Z라면 1.5부터 시작해서 2.5까지의
<SYNC Start=503472><P Class=KRCC>
이 넓이를 구하라는 것입니다. 끝. 표 읽어주면 되죠. 0부터 2.5까지 확률 구한 다음에 거기서 0부터 1.5까지의 확률, 읽어서 빼주면 되는 거야. 알겠습니까? 이런 패턴의 문제가 바로 정규분포와 이항분포의 관계라는 거예요.
<SYNC Start=522133><P Class=KRCC>
한마디로 정리합시다. 이항분포는 시행횟수가 주어지고 나온 횟수를 X라고 둔 것으로서 원래는 이산확률분포지만 시행횟수가 충분히 크면 그 이항분포를 따르는 확률변수 X는 근사적으로 정규분포를 따른다.
<SYNC Start=536838><P Class=KRCC>
그래서 확률 구하라 그러면 정규분포가 예쁘고 평균, 분산은 B(n, p)에서 np 곱하고 npq 곱하는 거니까 교과서에 이렇게 돼 있기도 해요. 이렇게 돼 있기도 해요. 그런데 이렇게 외우지 마. 이것 어디서 나온 거야?
<SYNC Start=557265><P Class=KRCC>
새로운 공식 같이 보이잖아. 이게 뭔데? 평균이란 뜻 아니야. 이건 분산이라는 얘기 아니야, 그렇지. 그냥 이것만 기억하면 돼. 이항분포는 시행횟수가 충분히 크면 근사적으로 정규분포를 따른다. 곧바로 문제 갑시다.
<SYNC Start=568645><P Class=KRCC>
예제 4번, 81쪽을 보도록 하십시다. 한 개의 주사위를 던지는 시행을 450번 반복할 때, 시행횟수가 주어져 있네. 3의 배수가 나온 횟수를 X라고 하자. X는 뭘 따른다? 정규분포 아니야. 이항분포를 따른다로 시작하는 거지.
<SYNC Start=585776><P Class=KRCC>
(450, 시작. 한 번 시행했을 때 나올 확률. 주사위 한 번 던져서 3의 배수가 나올 확률. 3의 배수는 3, 6밖에 없으니까 시작. 뭐 문제가 똑같아. 어떡하지? 우리 이미 아는데. 비슷하네, 문제가. 그때 다음을 구하시오.
<SYNC Start=602272><P Class=KRCC>
원래 어떻게 가야 되는데? 0부터 450까지 정말 거대한 표에서 158이 여기 있으면 158보다 크거나 같은 확률이니까 각각의 독립시행의 확률을 무수히 많은 걔네들을 다 더해야지 답이야. It's not difficult 뭐?
<SYNC Start=617714><P Class=KRCC>
It's not, it is unavailable. 응? 지금 무슨 말인지 알지. 그래서 우리는 뭘 따르는? 정규분포를 따른다는 것도 아니까 정규분포로 바꿔서 고쳐서 확률을 풀자. 두 개 곱하면 평균입니다, 150. 거기다 안 나올 확률.
<SYNC Start=641621><P Class=KRCC>
3분의 2까지 곱하면 시작. 100이 나오니까 10², 이렇게 따른다는 것 알 수 있고요. 따라서 우리가 구하고자 하는 것은 정규분포로 바꿔서 해석하면 158을 표준화시키면 된다. 자기 자신에서 평균을 빼고, 평균 빼봐, 시작. 8.
<SYNC Start=653582><P Class=KRCC>
8을 표준편차, 10으로 나누면 시작. 0.8, 이렇게 될 테니까 결국 우리가 구하고자 하는 것은 선생님, 그림 한 번만 그려 주시면 끝입니다. 얘가 0이고요. 얘가 Z고요. 0.8이라는 것은 이 정도 나올 텐데.
<SYNC Start=666395><P Class=KRCC>
0부터 0.8까지의 확률이 0.2881이니까, 거기에다 뭐만 더하시면 돼요? 반쪽의 넓이, 0.5만 더하면 되니까 답은 0.7881. 답은 ③번, 이렇게 체크하시면 됩니다. 맞아요. 여기까지가 예제 4번이었습니다. 유제 7번으로 곧바로 갈게요.
<SYNC Start=685640><P Class=KRCC>
확률변수 X가 이항분포를 따를 때 이항분포 (900, 5분의 1)을 따를 때 X가 168보다 크거나 같고 204보다 작거나 같을 확률. 그러니까 머릿속으로 상상해 봐. 나는 상상했으면 좋겠어. 원래는 어떻게 가는 거야?
<SYNC Start=700363><P Class=KRCC>
0부터 900까지 진짜 엄청난 거대 사이즈, 거대한 표에서 그 밑에. 168부터 204까지 확률 다 더하라는 얘기인데 비현실적이다. 그래서 정규분포를 따른다는 것을 알고 있으니까, 시행횟수가 충분히 크면,
<SYNC Start=719621><P Class=KRCC>
표준화해서 정규분포로 풀자. 정규분포로 풀려면 정규분포를 나타낼 줄 알아야 되는데 여기다가는 평균, 분산을 쓰는 건데요. 평균은 두 개를 곱하시면 되는 거니까 5×1=5. 5×8=40. (180, 거기다가 안 나올 확률,
<SYNC Start=732646><P Class=KRCC>
5분의 4까지 곱하면 되지. 5분의 4 곱하면 얼마야. 약분하면 5×3=15, 5×6=30, 이렇게 나오니까. 144. 그래서 얘는 12²이 나오는구나. 맞아요? 얘가 바로 정규분포로 표현한 것이구나. 이제 표준화시키면 집에 갑니다.
<SYNC Start=757206><P Class=KRCC>
168을 표준화시키고요. 204를 표준화시켜서 여기다 써주면 되겠네. 168 표준화시킵시다. 자기 자신에서 평균을 빼고 180을 빼고 얼마야, 시작. -12, -12를 12로 나누니까 시작. -1. 자기 자신에서 평균을 빼고, 시작.
<SYNC Start=774177><P Class=KRCC>
24. 24를 표준편차 12 나누니까 2. 0.8185, 이건 기본 아니니. 많이 해봤잖아. -1보다 크거나 같고 2보다 작거나 같을 확률은. -1부터 0까지의 확률은 0부터 1까지의 확률이랑 똑같으니까 이 놈과 0부터 2까지 확률
<SYNC Start=790339><P Class=KRCC>
두 개를 더하시면 되니까 답은 0.8185, 많이 해봤으니까 이렇게 설명하고 넘어갈게요. 여기까지가 유제 7번이었습니다. 유제 8번으로 가시죠. 1부터 9까지의 자연수가 하나씩 적혀 있는 9개의 공이 들어 있는 주머니가 있는데
<SYNC Start=806931><P Class=KRCC>
이 주머니에서 임의로 몇 개의 공을? 2개의 공을 동시에 꺼내서 꺼낸 공을 확인하고 다시 주머니에 넣는 시행을 720번이나 반복을 한다. 꺼낸 2개의 공에 적힌 숫자의 곱이 4의 배수인 횟수를 확률변수 X라고.
<SYNC Start=820996><P Class=KRCC>
확률변수 X는 뭘 따라? 이항분포. 왜? 시행횟수가 주어지고 나온 횟수를 X라고 뒀으니까. 이렇게 명확하게 얘기하자. 시행횟수가 주어져서 얼마라고, 시작. 720번 시행했습니다. 콤마, 여기다가 뭘 쓰는 거야?
<SYNC Start=833475><P Class=KRCC>
한 번 시행했을 때, 한 번 시행이라는 게 뭐야? 9개 공 중에서 2개 뽑는 것. 걔가 한 번 시행한 거야. 그때 2개의 곱이 4의 배수일 확률을 여기다 써주는데 그게 좀 어렵겠네. 1부터 9까지의 공 중에서 총 몇 개 뽑을 때?
<SYNC Start=850287><P Class=KRCC>
2개 뽑을 때 그랬으니까 9C2가지가 바로 전체 경우의 수, 확률 구하는 것 아니에요. 지금 이거잖아요. 1, 2, …, 9까지 적혀 있는. 2개 뽑는 거니까 전체 경우의 수는 9C2 아니에요. 분자는 두 수의 곱이 4의 배수.
<SYNC Start=870431><P Class=KRCC>
4의 배수를 정의를 내려 봐, 시작. 4를 가지고 있는 수. 4를 가지고 있으려면 짝수들은 보통 2를 가지고 있으니까 짝수 몇 개 있으면 돼요? 2개 있으면 되는데, 4의 배수, 짝수 중에서 4의 배수는 자기 자신이 이미 
<SYNC Start=883696><P Class=KRCC>
2개 이상을 가지고 있으니까 예를 들어서 1부터 9까지라면 뭐예요? 4, 8을 홀수랑 뽑아도 되지. 분류할 때는 여러분 머릿속에서 최대한 교집합이 없도록 분류하는 거예요. 동시에 일어날 수 없도록 분류하는 거니까.
<SYNC Start=898889><P Class=KRCC>
만약에 교집합이 생길 수밖에 없으면 맨 마지막에 빼주는 작업만 해주면 되는 거잖아. 최선을 다해서 분류할 때는 동시에 일어날 수 없도록 분류하는 게 좋아. 그럼 두 개의 숫자를 곱해서 1부터 9까지 숫자 중에서
<SYNC Start=914413><P Class=KRCC>
두 개의 숫자를 곱해서 4의 배수가 되려면 짝수만 2개 뽑는다. 아니면 4의 배수 하나와 홀수 하나를 뽑는다지. 걔네들은 충돌이 안 생기지. 겹쳐지지 않죠. 교집합 없죠. 선생님, 4의 배수만 2개 뽑아도 되잖아요.
<SYNC Start=932628><P Class=KRCC>
그건 짝수 2개 뽑는 것 안에 다 들어 있으니까. 빠진 게 없어. 분류는 동시에 일어날 수 없도록 빠짐없이 하는 거야. 
<SYNC Start=939675><P Class=KRCC>

<SYNC Start=946699><P Class=KRCC>
동시에 일어날 수 없도록 빠짐없이. 어떻게 분류할까? 첫 번째, 시작. 짝수만 2개. 이렇게 뽑아도 되고, 두 번째는 시작. 4의 배수 1개랑 그다음에 홀수 1개. 이렇게 뽑아도 되지. 각각의 경우의 수 구한 다음에 더하시면 됩니다.
<SYNC Start=969553><P Class=KRCC>
짝수만 2개 뽑는다. 짝수 뭐 있어? 2, 4, 6, 8. 4개 중에서 2개 뽑는다. 답은 6가지. 4의 배수 하나. 4의 배수 2개 있잖아. 왜? 4, 8. 그 중에 하나 뽑고 AND 끝나지 않았고. 홀수 1, 3, 5, 7, 9. 5개 있어.
<SYNC Start=984186><P Class=KRCC>
그 중에 하나 뽑는다. 그래서 몇 개? 10개. 맨 마지막에 뭐한다? 시작. 더한다. 16. 9C2가 얼마예요? 36. 그래서 36분의 16. 4×9=36, 4×4=16. 그래서 얼마야, 시작. 9분의 4가 나오는구나, 이렇게.
<SYNC Start=1005575><P Class=KRCC>
그런데 여기서 뭘 구하라 그랬다? 눈치 없게 시리, 시작. 확률을 구하라 그랬다. 이항분포인데 확률 구하라. 그럼 뭘로 바꿔라? 정규분포로 바꿔라. 그러려면 정규분포로 표현해야지. 여기다가 평균을 쓰는 거니까.
<SYNC Start=1024269><P Class=KRCC>
(320, 9분의 5를 곱합니다. 맞니? 맞지. 9분의 5 × 싫은데. 얼마 나와요? 9분의 1600 나와요? 왜 그러신 거예요, 출제자님. 됐지? 여기까지. 그럼 가자. Z로 바꾸면 자기 자신에서 뭘 빼고? 평균을 빼고.
<SYNC Start=1055669><P Class=KRCC>
320 빼면 얼마야, 시작. -20을 표준편차로 나눈다, 시작. 3분의 40으로 나눈다. -1.5구나. 그래서 -1.5를 여기다 써주면 되는 거야. -1.5보다 크거나 같을 확률을 구하는 거니까 결국은 넓이, 표만 읽어 주시면 된다.
<SYNC Start=1073055><P Class=KRCC>
가운데가 무조건 0이에요. 여기가 -1.5면 이 넓이 구해 주시면 돼요. 맞아요? 그럼 어떻게 하면 돼요? 반쪽, 0.5에다가 -1.5부터 0까지의 확률인데 걔나 0부터 1.5까지의 확률이나 똑같으니까 여기다 0.5만 더하면 되네.
<SYNC Start=1093624><P Class=KRCC>
답, 0.8332. 8332가 없다. 아, 0.5를 더하니까 0.9332. 그래서 답은 ③번, 이렇게 처리하시면 되겠지. 그래도 지금 여러분 앞에 흰머리 안 보이죠. 나 깜짝 놀랐어요. 거울 보는데 흰머리가 너무 많아서.
<SYNC Start=1112125><P Class=KRCC>
생각해 보니까 우리 아버지가 나한테 옛날에 나 어렸을 때, 흰머리 하나당 10원 준다 그랬거든. 그래서 내가 그 10원으로 해서 몇 백 원 벌고 그랬었던 기억이 나거든. 그런데 거기에서 우리 아버지도 참 치사하게
<SYNC Start=1129942><P Class=KRCC>
검은 머리 하나당 20원을 깎았어. 흰머리 하나당 10원을 주고 검은 머리. 내가 잠깐 생각해 보니까 딱 그 나이인 거야. 그런데 나한테는 아들이 없어. 어떡하지? 아까 그래서 내가 검은 머리랑 같이 10개 뽑았거든요.
<SYNC Start=1153442><P Class=KRCC>
검은 머리랑 같이 뽑은 게 한 2개 정도 되더라고. 하나당 10원 준다고 하면 애들이 안 뽑겠지. 1000원 준다고 그러면 뽑으려나? 뽑겠지. 채민이도 뽑으려나? (네.) 그러면 다음번에 하나당 1000원 해서, 하나당 1000원.
<SYNC Start=1174027><P Class=KRCC>
100원이면 안 뽑지. (네.) 1000원이면 뽑지. (네.) 아, 요즘 젊은 것들은요. 아주 자기의 의사표현이, 좋은 일이에요. 1000원. 단, 검은색 머리당 2000원 마이너스. 잘 봐야 돼, 그러니까. 그런, 뭐야. 
<SYNC Start=1201701><P Class=KRCC>
제한 조건이 없으면 이렇게 대충 뽑는다고. 안 돼, 있어야 돼. 하나당 2000원. 응? 보통 보니까 제가 이것 머리 뽑는 게 한 3개월에 한 번씩은 뽑거든요. 3개월 지나면 꽤 많이 생기더라고. 3개월 후에 전화하면 올라오세요. (네.)
<SYNC Start=1223793><P Class=KRCC>
몇 개 뽑을 거야? (있는 것 다 뽑을 거예요.) 있는 것 다 뽑을 거야. 있는 것 다 뽑을 거구나. 좋아요. 레벨 1부터 한번 시작해 보도록 하죠. 연속확률변수 X가 갖는 값의 범위는 X는 0과 2 사이의, 여기서부터 여기까지래요.
<SYNC Start=1245575><P Class=KRCC>
그런데 확률변수 X의 확률밀도함수 f(x)의 그래프가 얘와 같다. a부터 2까지, 이 넓이를 구하라. 그 얘기네. 어떻게 구하면 될까? a만 찾아주면 돼. a를 어떻게 찾으면 돼? 전체 넓이가 1이란 걸 이용한다.
<SYNC Start=1259619><P Class=KRCC>
전체 넓이는 이 넓이 더하기, 이 넓이는 직사각형의 넓이니까 가로의 길이 a×, 세로의 길이 5분의 2니까 5분의 2a가 될 거고. 그리고 더하기, 이 넓이는 여러분 어떻게 찾아요? 물론 잘라서 직사각형+이 삼각형,
<SYNC Start=1272228><P Class=KRCC>
이렇게 가셔도 돼요. 그러니까 전체적으로 이렇게 가면 되지. 그냥 이 직사각형 넓이+이 삼각형. 사다리꼴로 가도 되지만 이렇게 가자. 여러분, 이 직사각형 넓이는 쉽잖아, 시작. 5분의 4. 그러면 얘는 얼마라는 얘기야, 시작.
<SYNC Start=1285409><P Class=KRCC>
5분의 1이라는 얘기. 얘가 5분의 1이네. 아, 뭐가? 2분의 1×밑변×높이 한 것. 밑변은 얼마인데? 2-a. 높이는 얼마인데? 이 값. 이 길이는 여기서 이것 뺀 것. 10분의 5. 2분의 1이네요. 어머, 2분의 1이네. 이거네.
<SYNC Start=1306930><P Class=KRCC>
양변에 4를 곱하면 4×5=20. 4를 곱한다니까. 뭘 곱해? 20을 곱해야지. 참, 말도 정말. 20 곱하면 뭐가 되고, 시작. 4, 이렇게 되고. 20 곱했으니까 5배에 대해서 2-a, 이렇게 구하는데 이것은 10-5a이니까
<SYNC Start=1324922><P Class=KRCC>
따라서 5a가 6이네요. a는 얼마야, 시작. 5분의 6, 이렇게 처리하시면 된다. 그래서 얘가 5분의 6이 된다는 사실을 알아낼 수 있다. 뭐에서부터 어디까지의 확률을 구하는 거야? a부터 2까지 확률이니까 이 넓이 구하는 것.
<SYNC Start=1337632><P Class=KRCC>
이것 또 다시 사다리꼴 이러지 말고, 전체 넓이는 어차피 1이니까 거기서 뭐 빼주면 돼요? 이 직사각형의 넓이 빼주는 게 낫지. 직사각형의 넓이는 가로×세로니까 25분의 12란 말이야. 
<SYNC Start=1349299><P Class=KRCC>
25분의 12를 빼면 25분의 13만 남을 것 아니야. 그래서 ④번, 25분의 13이 답이다. 역시 기초 연습 1번이니까 어렵지 않네요. 두 번째 문제 곧바로 가죠. 확률변수 X가 정규분포 (m, σ²)을 따르고 얘일 때
<SYNC Start=1366080><P Class=KRCC>
m의 값을 구해 주세요, 이런 문제입니다. 그래요, 가요. 이렇게 가자. 여기는 X, 여기는 m, 이렇게 갑시다. 그런데 여러분, 여기 0.76이에요. 뭐보다 작거나 같을 확률이? 30보다 작거나 같을 확률이 0.76이에요.
<SYNC Start=1388257><P Class=KRCC>
그럼 이 30이 어디 있을까? 왼쪽에 있을까, 오른쪽에 있을까? 오른쪽에 있겠네. 왜? 작거나 같을 확률이 0.5 이상이니까. 그럼 여기에 뭐가 있고? 30이 있고 여기에는 뭐가 있다고 생각하면 돼요? 0.26이 있다고 생각하시면 돼.
<SYNC Start=1400503><P Class=KRCC>
그래야지 이 두 개 더해서 0.76이 될 테니까. 그다음에 또 하나는 30까지인데, m-8부터 30까지의 확률이 0.52야. 어머, 얘 2배한 게 0.52 아니니. 그러면 어디서부터 여기까지의 넓이가 0.52냐고 물어보신다면, 그렇지.
<SYNC Start=1417420><P Class=KRCC>
얘랑 똑같은 y값을 갖는 여기. 다른 말로 얘랑 얘랑 중점이 m이 되도록 만들면 얘가 얼마야, 시작. m-8이 되고 그렇게 됐을 때 양쪽 넓이는 0.52가 될 것이다. 맞아요? m 구하라. m 얼마야? 
<SYNC Start=1434430><P Class=KRCC>
물론 두 개 더해서 반으로 쪼개면 얘입니다, 이렇게 식을 세워도 되겠지만 이 거리가 지금 8이라는 얘기잖아. m-8이라는 거지. 그럼 얘에다가 마찬가지로 8 차이 나니까 30에서 8 빼면 되는 거죠. 그래서 답은 얼마야, 시작.
<SYNC Start=1445839><P Class=KRCC>
22, 이렇게 처리하시면 되겠다. 맞아요. 여기까지가 2번이었습니다. 3번으로 넘어가 보도록 하시죠. 확률변수 X가 평균이 20, 표준편차가 4인 정규분포를 따를 때 다음의 값을 표준정규분포표를 이용해서 구한 것은.
<SYNC Start=1462220><P Class=KRCC>
여러분, 이렇게 나오면요. 어쩔 때는 이차방정식 나올 때도 있고 그래요. 이렇게 나오면, 지금 절댓값 방정식이지만. 이 방정식을 푸세요. 그래서 X의 범위로 바꿔 주세요. 이것 풀 줄 알잖아. 고1 때 절댓값 부등식 그래서
<SYNC Start=1477722><P Class=KRCC>
알맹이는 ±, 우변의 바깥쪽이다, 이렇게. 그렇게도 공부했었지. 그러니까 뭐와 뭐의 바깥쪽이야? 그렇지, -2와 +2의 바깥쪽. 바깥쪽이라는 것은 알맹이, X-14가 작은 것보다 작다. 또는 X-14가 큰 것보다 크거나 같다.
<SYNC Start=1495881><P Class=KRCC>
이런 의미니까 살짝 넘겨볼까요. -14 넘기면 12보다 작거나 같다. 넘어가면 시작. 16보다 크거나 같다. 이렇게 될 뭘 구하라, 시작. 확률을 구하라. 여러분, 이거야. 또는 합집합이니까. 평균이 얼마입니까, 지금.
<SYNC Start=1514410><P Class=KRCC>
20이면 12보다 작거나 같다, 16보다 작거나 같다. 여기네. 12가 있고 여기가 16이 있으면 이 넓이를 구하라, 이 얘기입니다. 맞아요? 그럼 이 넓이 어떻게 구할래. 전체 넓이에서 12부터 16까지의 넓이를 뭐 해주시면 돼요?
<SYNC Start=1531786><P Class=KRCC>
빼주시면 되잖아요. 그 뭐하면 돼? 표준화시키면 되겠지. 표준화시킨 게 더 편하니까. 그렇게 하지 말까. 그렇게 하자. 생각할 시간에 빨리 하자. 응? 1에서 빼주면 된다. 뭐와 뭐 사이일 확률? 12부터 16까지의 확률을 빼주면 된다.
<SYNC Start=1553938><P Class=KRCC>
1-, Z로 바꾸겠습니다. 표준화시키겠습니다. 자기 자신 12에서 평균을 빼고, 20을 빼면 -8. 걔를 표준편차 4로 나누면 -2. 자기 자신 16에서 평균 20을 빼면 -4. 걔를 표준편차 4로 나누면 -1. 
<SYNC Start=1574640><P Class=KRCC>
여러분, -2와 -1 사이의 넓이를 구하라 그러면, 표준화시켰어요. -2와 -1 사이의 넓이를 구하라. 뭐랑 똑같아? 1부터 2까지의 넓이랑 똑같으니까. 결국 0부터 2까지의 넓이에서 0부터 1까지의 넓이. 여기서 이걸 빼주는 거네요.
<SYNC Start=1591455><P Class=KRCC>
0.4772에서 0.3413을 빼주면 된다. 9가 되고요. 얼마야? 뭐야. 아니지, 5. 맞나? 얼마야. 1359 이렇게 나와요? 그래서 이쪽의 넓이가 0.1359가 될 테니까 어디에서 빼주면 답이다? 1에서 빼주면 되니까 0.8641.
<SYNC Start=1633007><P Class=KRCC>
답은 ③번, 이렇게 체크하시면 돼요. It's not difficult.
<SYNC Start=1638208><P Class=KRCC>

<SYNC Start=1647231><P Class=KRCC>
4번으로 갈게요. 확률변수 X는 정규분포 (40, 5²)을 따르고 확률변수 Y는 (60, 4²)을 따른다. 다음이 같을 때 상수 k의 값을 구하라. 여러분, 여기와 여기가 확률변수가 다르니까. 아니, 표준편차가 다르잖아, 지금.
<SYNC Start=1665390><P Class=KRCC>
그러니까 이 폭이 달라서 같은 그래프로 비교를 못해. 그래서 같은 그래프로 만들어주는 게 좋다, 두 개를 비교하려면. 같은 그래프 뭘로 만들면 똑같겠어요? Z로 바꾸면 되지, 다. 얘도 Z로 표준화시키고,
<SYNC Start=1679576><P Class=KRCC>
얘도 Z로 표준화시키는 거지, 그냥. 그러면 Z라는 똑같은 확률변수니까 하나의 그래프에서 두 개의 확률을 비교해 주시면 되는 것 아니에요. 그러니까 이것 Z로 한번 바꿔 보세요. 자기 자신에서 평균을 빼는데 
<SYNC Start=1692582><P Class=KRCC>
X는 이런 정규분포를 따르니까 평균 빼면 얼마야. -10. 얘를 표준편차 5로 나누면 시작. -2가 되고, 여기에 있는 Y도 표준화시키세요. Z로 바꾸세요. 자기 자신 k에서 뭘 빼고요? 평균을 빼고. 평균 60이네.
<SYNC Start=1706592><P Class=KRCC>
표준편차가 4라고 그랬네. 이렇게 되는 거야. 이제 보이지 않니. 보이지 않니. 보이니? 뭐가 보이니? 뭐가 보여? 여기 -2랑 여기에 나오는 이 분수랑의 관계가 보이죠. 이것보다 크거나 같을 확률이랑, 여기 -2가 있다는 것은
<SYNC Start=1737014><P Class=KRCC>
이것 가운데 0. -2보다 크거나 같을 확률이랑 뭐보다 작거나 같을 확률이랑 넓이가 똑같아야 돼. 그러려면 저 분수가 어디 있어야 돼요? 그렇지, 평균을 기준으로 같은 거리만큼 반대쪽으로 떨어져 있어야 되겠지.
<SYNC Start=1753799><P Class=KRCC>
여기에 4분의 k-60이 있어야 되지 않을까. 그러면 당연히 걔보다 작거나 같을 확률이랑 좌우대칭형이니까 이 -2보다 크거나 같을 확률이 똑같을 것이다. 그럼 이건 한마디로 뭐라 그러시면 돼요? 얘가 뭐일 것이다, 시작.
<SYNC Start=1767410><P Class=KRCC>
2일 것이다. 왜? 얘 -2이니까. 아니면 두 개 더해서 반으로 쪼개면 0이 된다. 이렇게 가셔도. 같은 말이지만. 얘가 2다. 그 얘기는 얘가 8이다. 그 얘기는 k는 68이다. 답은 ④번, 이렇게 체크하시면 된다. 맞아? 어렵지 않습니다. 
<SYNC Start=1783803><P Class=KRCC>
5번으로 가죠. 흰 공 1개와 검은 공 9개가 들어 있는 주머니에서 임의로 한 개의 공을 꺼내서 색을 확인하고 다시 원상 복구시켜야 돼. 꺼낸 공을 다시 넣는 시행을 100번 반복한다. 시행횟수가 주어져 있어요.
<SYNC Start=1798363><P Class=KRCC>
흰 공이 나온 횟수를 X라고 두면 X가 4 이상일 확률을 구하는 거예요. 그런데 여러분, 시행횟수가 주어진 상태에서 나온 횟수를 X라고 뒀으니까 확률변수 X는 뭘 따른다? 이항분포를 다른다. 몇 콤마 몇?
<SYNC Start=1814918><P Class=KRCC>
(시행횟수, 한 번 시행했을 때 나올 확률). 시행횟수가 얼마인데? 100번. 한 번 시행했을 때 나올 확률은 흰 공이 나올 확률. 몇 개의 공이 있는데? 10개의 공이 있는데 그 중에 흰 공 몇 개밖에 없어?
<SYNC Start=1827020><P Class=KRCC>
하나밖에 없다 그랬으니까 흰 공 나올 확률 10분의 1 아니에요. 이런 이항분포를 따른다는 것은 당연히 확률변수 X는 이산확률변수로서 거대한 표. 걔를 따를 텐데, 거기에서 4보다 오른쪽에 있을 확률을 구하라 그러면
<SYNC Start=1844220><P Class=KRCC>
시간이 너무 오래 걸리니까, 뭐 해서 풀자? 표준화시켜서 풀자. 뭘로 바꿔서 풀자? 정규분포로 바꿔서 풀자. 시행횟수가 충분히 크니까 정규분포를 따릅니다. 뭐 콤마? (10, 두 개 곱하면 평균. 분산은 거기다가 안 나올 확률.
<SYNC Start=1859193><P Class=KRCC>
10분의 9까지 곱하면 9니까 3²을 분산으로 갖는 이런 정규분포를 따르니까, 표준화시키겠습니다. 자기 자신에서 평균을 빼고 평균이 10이죠. 10을 빼고 얼마야. -6. 걔를 표준편차 3으로 나누니까 -2보다 크거나 같을 확률,
<SYNC Start=1878119><P Class=KRCC>
이렇게 처리하시면 되지. 끝났어요. 얘가 0이고요. 얘가 -2고요. -2보다 크거나 같을 확률 구해주시면 된다. 반쪽 확률이 얼마야? 0.5. -2부터 0까지의 확률 얼마야? 0부터 2까지의 확률이랑 똑같으니까 
<SYNC Start=1895070><P Class=KRCC>
0.5에다 얘를 더하시면 되죠. 답은 시작. 0.9772 이렇게 풀어주시면 되겠습니다. 여기까지가 기초 연습이었습니다. 쉬운 것 이제 드디어 끝났네. 쉬운 건 정말 너무 고통인 것 같아요. 좀 생각할 게 있어야지 재밌지.
<SYNC Start=1912195><P Class=KRCC>
재밌는 문제 이제 시작될 테니까 같이 보도록 하십시다. 연속확률변수 X가 갖는 값의 범위는 -5부터 5까지야. 그래프 안 그려져 있어. 확률변수 X의 확률밀도함수 f(x)가 다음을 만족시킨대. 이것 무슨 뜻이야?
<SYNC Start=1930558><P Class=KRCC>
0을 기준으로 -5부터 5까지만 존재하는데, 우함수니까, y축 기준으로. 다른 말로 x=0을 기준으로 좌우대칭이구나. 이것은 대략 그리세요, 대략. 어떻게 생길지 모르니까 여기를 0이라고 보고 5가 있고 얘가 -5가 있습니다.
<SYNC Start=1949756><P Class=KRCC>
이렇게 대략 그려 주시면 돼. 전체 넓이는 얼마가 돼요? 1이 되는데 좌우대칭이라고 그랬으니까 이쪽 0.5, 이쪽 0.5, 이렇게 처리할 수 있지. -5부터 -1까지의 확률, 넓이가 3분의 1이랍니다. -5부터 -1까지. 얘가 3분의 1. 
<SYNC Start=1966991><P Class=KRCC>
3분의 1 그렇게 쓰지 않겠습니다. 6분의 2랍니다. 아, 6분의 2라고도 쓰지 않겠습니다. 6분의 2라고 쓰겠습니다. 얘가 6분의 2면 반쪽은 6분의 3이 돼야 되니까 6분의 1일 겁니다. 이 얘기. 0부터 3까지가 또 18.
<SYNC Start=1984751><P Class=KRCC>
18까지 나오는구나. 0부터 3까지의 확률이 18분의 7이랍니다. 뭐 구하라 그랬습니까? 1부터 3까지의 확률을 구하라. 1부터 3까지의 확률은 1이 있으면 이 넓이 구하는 거니까. 여기서부터 여기까지 넓이, 
<SYNC Start=2000466><P Class=KRCC>
18분의 7에서 뭐 빼주면 돼요? 0부터 1까지의 넓이. 그게 6분의 1이니까 18분의 3이니까 18분의 7에서 18분의 3을 뺀 18분의 4가 최종적인 답이겠네. 그래서 답은 3번. 실망. 이것도 별로 생각할 게 없네.
<SYNC Start=2016416><P Class=KRCC>
좀 어려운 문제 나와 주시길. 통계는 제대로만 이해하면 어려울 수가 없다니까. 그래서 이렇게 반칙을 범하기도 해, 선생님들 중에서는. 어떻게 반칙을 범해? 확률은 무진장 어렵게 낼 수 있으니까 
<SYNC Start=2030094><P Class=KRCC>
확률변수 X에 관련된 확률을 구할 때 대단히 어렵게, 일부러 그쪽에서 어렵게 내는 거지. 그건 반칙이야, 그런데. 그렇게 내면 안 돼. 그럴 바에 정직하게 확률 문제로 내야지. 그럼 평가원은 어떻게 낼까요?
<SYNC Start=2042660><P Class=KRCC>
통계 문제 위장한 아주 어려운 확률 문제를 낼까요? 그러지는 않아요. 어느 정도 선까지만 그렇게 하고 통계 문제에서 어려운 문제는 통계적인 문제를 내요. 
<SYNC Start=2054282><P Class=KRCC>

<SYNC Start=2062329><P Class=KRCC>
2번 갑시다. 확률변수 X는 정규분포 (m, σ²)을 따르고 확률변수 X의 확률밀도함수 f(x)는 모든 실수 x에 대해서 다음을 만족시킨다. 어, 이것 어떻게 해석하지. 여러분, 확률밀도함수 f(x)가 정규분포를 따르는 확률밀도함수야.
<SYNC Start=2082154><P Class=KRCC>
가운데가 평균 m인. 그런데 이건 y값이잖아. x가 x+40일 때, x가 20-x지. y값이 서로 똑같아. 그 얘기는 뭐야. y값이 똑같도록 만드는 두 x값을 가르쳐 준 거야. 이렇게. 그 얘기는 뭘까. 얘네들의 중점이 평균이구나. 맞아?
<SYNC Start=2106118><P Class=KRCC>
두 개 더하면 얼마니까? 60. 반으로 쪼개면 30. 아, 그래서 평균이 얼마구나, 시작. 30이구나, 라는 것을 찾아낼 수 있어요. 표준편차는 뭘 이용해서 찾을까? 얘를 이용해서 한 번 더 찾으면 될 것 같아.
<SYNC Start=2118760><P Class=KRCC>
X가 36보다 작거나 같을 확률이, 평균이 30이었는데요. 36보다 작거나 같을 확률. 이 길쭉한 부분의 넓이가 0.8413. 그럼 여기는 0.3413이라는 얘기니까, 어디서부터 어디까지는? 그렇지. 30부터 36까지의 확률이.
<SYNC Start=2141421><P Class=KRCC>
얘의 그래프를 한 번만 더 그려 보죠. Z로 한번 만들어 보면 가운데는 무조건 뭐야? 0. 0부터 어디까지의 넓이가 0.3413이니? 아, 이 36에 해당되는 뭘 구할 수 있어? Z값을 먼저 알 수 있어.
<SYNC Start=2155657><P Class=KRCC>
선생님, 0부터 어디까지의 넓이가 0.3413입니까? 물어보면 시작. 0부터 1까지의 넓이가 0.3413이니까 얘가 1이구나. 그 얘기는 얘를 뭐하면? 표준화하면 1이 됩니다. 36에서 평균을 빼고, 평균 빼 봐. 30 빼니까 6.
<SYNC Start=2173284><P Class=KRCC>
걔를 표준편차로 나누면 1이 됩니다. 따라서 표준편차는 얼마입니다, 시작. 6입니다, 라고 처리할 수 있다. 끝났네. 평균이 30이고 표준편차가 6인 정규분포니까 27부터 39 사이에 들어갈 확률 구하라 그러면 
<SYNC Start=2189634><P Class=KRCC>
마찬가지로 표준화시키고요. 자기 자신에서 평균을 뺀 다음에 표준편차로 나누고 자기 자신에서 평균을 뺀 다음에 표준편차로 나누면 -0.5부터 1.5 사이의 확률을 구하는 거니까 이 두 개 더하는 것 아니겠어요.
<SYNC Start=2202690><P Class=KRCC>
그래서 7로 끝나는데 몇 개나 있어요? 2개 있으니까 한 번 더 하면 4로 끝나지 않겠어요. 그래서 최종적인 답은 0.6247이다. 이렇게 처리하시면 되지. 이건 이해되죠. -0.5부터 1.5까지의 확률은, 
<SYNC Start=2216371><P Class=KRCC>
-0.5부터 0까지는 0부터 0.5까지의 확률이랑 똑같으니까 얘랑 0부터 1.5까지는 얘랑 두 개 더하시면 되는 거죠. 그렇게 처리하시면 된다는 이야기입니다. 그 다음 문제로 넘어가 볼게요. 
<SYNC Start=2234864><P Class=KRCC>
어느 농장에서 재배하는 토마토 1개의 무게는 평균이 170, 표준편차가 10인 정규분포를 따른다고 한다. 이 농장에서 재배하는 토마토 중에서 무게가 160 이하인 토마토는 B등급 상품으로 구분해서 판매.
<SYNC Start=2254447><P Class=KRCC>
무게로 판매하면 안 돼. 말랑거림을 가지고 판매해야지. 토마토는 좀 딱딱해야 싱싱하지 않니. 너무 딱딱하고 푸르면 좀 그렇기는 하지만. 아무튼. 이 농장에서 재배한 토마토 중 임의로 선택한 1개의 토마토가 
<SYNC Start=2271101><P Class=KRCC>
B등급으로 분류될 확률. 그 얘기는 160 이하일 확률을 구하라는 얘기잖아요. 이렇게 쉽게 냈지. 자기 자신에서 평균을 빼면 시작. -10. 걔를 표준편차로 나누니까 1보다 작거나 같은. 
<SYNC Start=2291452><P Class=KRCC>
이 문제는 여기를 1로 쓰는 사람을 위해서 출제한 거예요. 실수하면 큰일 납니다, 여러분. -1보다 작거나 같을 확률이니까 어떻게 생각하면 돼요? 그렇지. 이 넓이를 구해 주시면 된다. 어디서 어디 빼면 되겠니?
<SYNC Start=2305158><P Class=KRCC>
0부터 1까지의 확률을 0.5에서 빼주면 되겠죠. 0부터 1까지, 얘를 0.5에서 빼주면 되니까 0.1587, 그래서 답은 몇 번, 시작. ③번, 이렇게 처리하실 수 있다. 여러분들 현재 기본 연습 문제 3번을 풀고 계십니다.
<SYNC Start=2323574><P Class=KRCC>
다음 문제 가시죠. 확률변수 X는 정규분포 (60, 4²)을 따르고 확률변수 Z는 표준정규분포다. X가 k와 60 사이일 확률이 0부터 a 사이일 확률과 똑같고. 그렇다고 해서 이러면 안 돼. 선생님, 얘 표준화시키면 얘네요.
<SYNC Start=2343875><P Class=KRCC>
얘 표준화시키면 얘네요, 그러면 안 돼. 왜? 어떤 확률과 똑같은 확률을 갖는 경우는 몇 가지가 있어? 2가지가 있잖아. 그러니까 함부로 이야기할 수 없다. 이게 무슨 말이냐면, 얘는 확실하지. 
<SYNC Start=2365359><P Class=KRCC>
Z는 가운데가 무조건 뭐니까? 0이니까. 양수 a라 그랬으면 이 넓이를 얘기하는 거잖아. 얘는 확실한데 얘는 모른다니까. 얘랑 똑같을지. 그러니까 어떤 분위기냐면, 원래 확률변수, 가공하지 않은 확률변수,
<SYNC Start=2386960><P Class=KRCC>
표준화시키지 않은 확률변수가 X라면, 내가 얘기했잖아. 얘가 1로 표준화되고 얘가 1로 표준화되고 얘기할 수 없는 게 k부터 60까지가 이렇게 나올 수도 있다는 거지. 이렇게 여기서부터 여기까지 이렇게.
<SYNC Start=2401061><P Class=KRCC>
k부터 60, 이럴 수도 있고, 시작. k부터 60, 이럴 수도 있는 거지. 이 말만 보면 말이야. 그런데 여기는 뭐라고 돼 있어, 아예? 가운데 평균이 60이라고 가르쳐 줬으니, 얘가 평균임을 가르쳐 줬으니.
<SYNC Start=2416171><P Class=KRCC>
여기에 있는 k는 어느 쪽에 있는 거야? 이것보다 작은, 60보다 작은 왼쪽에 존재함을 알 수 있는 거죠. 맞아요? 그래서 확실하게 정리할 수 있는 것은, 이걸 X라고 가볼게. X. k부터 60, 얘가 60이 바로 평균이니까
<SYNC Start=2440113><P Class=KRCC>
얘랑 0부터 어디까지 시작. a까지의 확률이 뭐하다, 시작. 같다. 그럼 여기서 해석할 수 있는 것은 뭘까. 얘가 지금 a인데. 이 넓이랑 이 넓이랑 똑같습니다, 라고 가르쳐 준 거니까. a에 해당되는, 이쪽에 해당되는
<SYNC Start=2459211><P Class=KRCC>
이 넓이랑 똑같은 왼쪽 넓이가 되려면 -a부터 0까지고. 그 얘기는 k를 표준화시키면 뭐가 된다, 시작. -a가 된다는 그런 의미겠죠. 또 하나 더 주어져 있습니다. k+4보다 크거나 같을 확률이 
<SYNC Start=2475510><P Class=KRCC>
Z가 b보다 작거나 같을 확률이랑 똑같다. 여러분, Z가 b보다 작거나 같을 확률. 이쪽에다 한 번 더 그려 볼까요. Z가 b보다 작거나 같을 확률. 그런데 b도 양수라 그랬으니까 얘가 0이고 b라면 이 넓이랑,
<SYNC Start=2490955><P Class=KRCC>
k+4보다 크거나 같을 확률이 같아야 돼. 이번에는 크거나 같을 확률. 그럼 k+4 어디 있어야 돼? 얘가 지금 60 있고 얘 k 있었는데 k+4 어디 있어요? 이 넓이는 0.5보다 크니까 0.5보다 크도록,
<SYNC Start=2502409><P Class=KRCC>
크다의 확률이 0.5보다 크도록 만들려면 이 정도에 k+4가 있어서 이 넓이랑 이 넓이가 같아야 됩니다라는 이야기지. 그럼 여기서도 알아낼 수 있는 사실은 뭐야. b를 0부터 b까지의 넓이랑 똑같은 넓이가 되도록
<SYNC Start=2517177><P Class=KRCC>
구간을 다시 세팅하면 -b부터 0까지. 따라서 -b라는 것은 뭐에 해당되는? k+4를 뭐 시킨 거야, 시작. 표준화시킨 것에 다름이 없겠구나, 라는 이야기라고요. 맞아요? 이때 양수 a-b의 값을 구하시오. 그대로 쓰면 됩니다.
<SYNC Start=2540273><P Class=KRCC>
k를 표준화시키면 -a가 됩니다. 이래도 되고. 얘를 원상 복구시키면 k가 됩니다. 그것도 괜찮아. 그럼 연습해 볼까. 원상 복구시키는 방법 뭐라 그랬어요. 여기다가 표준편차를 곱하고 평균을 더하는 거야.
<SYNC Start=2551439><P Class=KRCC>
표준편차가 얼마니까? 4니까 -4a, 평균을 더해. 그러면 뭐가 되고? k가 되고. 재밌지. 여기 있는 -b를 원상 복구시키면 k+4야. -b에다가 표준편차를 곱하고 뭘 더하면? 평균을 더하면 뭐가 됩니다, 시작.
<SYNC Start=2575249><P Class=KRCC>
k+4가 됩니다, 이런 뜻이니까. 미안합니다. 이렇게 되니까. 결국 여기서 a-b를 구하라는 얘기는 두 개 뭐하라는 얘기야? 밑에 것에서 위에 것을 빼라는 얘기예요. 여기서 이것 빼면 없어지고 여기서 이것 빼면
<SYNC Start=2594703><P Class=KRCC>
-4에 대해서 b-a는 여기서 이것 빼면 시작. 4가 되니까 이것 약분하면 a-b 얼마다, 시작. 1이다. 이렇게. 그래서 a-b의 값을 구하라 그러면 ④번, 이렇게 체크할 수 있다는 것. 
<SYNC Start=2608575><P Class=KRCC>
오늘은 딱 여기까지 정리해 보도록 하고요. 다음 시간에는 레벨3까지 마무리 짓고요. 그다음에 그 다음 과정으로 넘어가 보도록 하겠습니다. 수고 많이 하셨습니다. 여기까지입니다.
<SYNC Start=2622166><P Class=KRCC>

<SYNC Start=2610104><P Class=KRCC>

</BODY>
</SAMI>
