<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10457><P Class=KRCC>
우리 실력 완성 하기 전에 기본 연습 하고 있죠. 기본 연습 맞니, 이름이? 기본 연습 하고 있습니다, 계속 이어서.
<SYNC Start=18180><P Class=KRCC>
그런데 너무 쉬워서 우리가 많이 실망했었던 기억이 나는데. 통계 문제는 제가 여러분한테 말씀드렸다시피 내용만 제대로 이해하고 있으면 틀릴 게 없어.
<SYNC Start=28137><P Class=KRCC>
거침없이 나갈 거야. 오늘 레벨 3도 귀엽게 끝날 겁니다. 같이 가 보도록 하시죠. 오늘 뭐 할 차례냐 하면 기본 연습 5번 할 차례입니다.
<SYNC Start=39982><P Class=KRCC>
확률 변수 X는 정규 분포를 따르는데 (m, 4의 제곱)을 따르고, 확률 변수 X의 확률 밀도 함수는 f(x)이다. f(12)랑 f(28)이 똑같대. 대칭성을 이용하면 되죠.
<SYNC Start=49990><P Class=KRCC>
확률값이 같은 게 있어. 그것은 어디에서부터? 그렇지. 평균 m으로부터 같은 거리만큼 떨어졌겠지. 그런데 12일 때의 함숫값이랑 28일 때의 함숫값.
<SYNC Start=59926><P Class=KRCC>
정규 분포를 나타내는 함수를 확률 밀도 함수 f(x)라고 한다고 했으니까 f(12)랑 f(28)이랑 똑같다는 것은 결국 평균으로부터 같은 거리만큼 떨어져 있다.
<SYNC Start=68573><P Class=KRCC>
얘네들의 중점, 다른 말로 평균 잡으면 그게 바로 m이에요. 그런데 딱 8이 보이지 않니? 가운데 20을 기준으로 8 빼고 8 더했으니까. 그렇죠?
<SYNC Start=76473><P Class=KRCC>
2개 더한 다음에 반으로 쪼개도 되고. 더하면 40이니까. 그래서 이 내용을 가지고 알 수 있는 사실. m이 얼마야? 시작. 20이다.
<SYNC Start=82424><P Class=KRCC>
그래서 (20, 4의 제곱)이니까 이 정규 분포에 대해서는 완벽하게 알았다. '다음을 구하시오.' 이렇게 되어 있어요. m 대신에 여기에다가 20을 집어넣으시면 되죠.
<SYNC Start=91068><P Class=KRCC>
그래서 우리 절댓값이, 내가 여기에 뭐 부등식이나 방정식 나오면 풀어 보라고 했잖아. '절댓값이 뭐보다 크거나 같다.' 이런 것이니까
<SYNC Start=99378><P Class=KRCC>
알맹이는 여기에다가 플러스마이너스 붙인 것의 작은 것보다 작거나 큰 것보다 크다. 바깥쪽. 이렇게 처리하시면 되잖아요. 그런데 분위기가 좀 이렇지 않니?
<SYNC Start=107702><P Class=KRCC>
'자기 자신에서 평균을 빼고' 막 이랬으니까 표준 편차 얼마야? 4. 4로 양변을 한번 나눠 주자고. 4로, 이렇게. 그런데 조금 전에 평균이 얼마였어?
<SYNC Start=117980><P Class=KRCC>
20이었으니까 여러분 이것 약분되어서 1이야. 그런데 얘를 다른 말로 뭐라고 해? 시작. Z. 자기 자신에서 평균을 빼고 표준 편차로 나눴으니까 표준화된 확률 변수 Z이거든요.
<SYNC Start=131154><P Class=KRCC>
그 Z의 절댓값이 1보다 크거나 같을 확률을 구하라고 했으니까 훨씬 더 귀엽게 답을 낼 수 있을 것 같아. 어떻게?
<SYNC Start=141801><P Class=KRCC>
여기가 지금 Z라면 가운데가 무조건 0이고 +1과 -1의 바깥쪽일 테니까 '이 넓이 플러스 이 넓이를 구하시오.' 그 얘기죠. 그러면 어차피 전체 어디에서?
<SYNC Start=156737><P Class=KRCC>
1에서 뭐 빼 주면 돼요? 이 넓이를 빼 주시면 되는데 이 넓이는 뭐의 2배일까? 0부터 1까지의 확률이랑 -1부터 0까지의 확률은 똑같을 테니까 0부터 1까지의 확률 얘의 2배.
<SYNC Start=166483><P Class=KRCC>
6826 이렇게 나오나? 그래서 1에서 0.6826을 빼 주는 게 답이지 않느냐. 0.3174 이렇게 될 것 같은데. 그래서 최종적인 답은 ③번 이렇게 체크할 수 있다.
<SYNC Start=181902><P Class=KRCC>
It's not difficult, so I'm bored. 지루해요. 지루하잖아. 야, 요즘 애들은 그게 다 된다며? 영어가. 자연스럽게 대화가. 우리 때 배웠던 것이랑 다르다던데.
<SYNC Start=199573><P Class=KRCC>
대화가 된대, 미국 사람 만나도. 부럽습니다, 여러분. 다 된다며. 그런 얘기 하던데. 안 그런 사람도 있겠지만 많이 그런다고 그러데.
<SYNC Start=213181><P Class=KRCC>
여러분 보통 부모님보다는 훨씬 더 영어 잘한다며. 참 부러워요. 그런 얘기이고. 수학은 내가 뭐 잘하니까. 됐지? 6번으로 한번 넘어가자.
<SYNC Start=225221><P Class=KRCC>
어느 회사에서 생산되는 미세 먼지 측정기 한 대의 완전 충전으로 사용 가능한 시간은 평균 15시간, 표준 편차 σ인 정규 분포를 따른다고 한다.
<SYNC Start=235245><P Class=KRCC>
제가 쓰는 휴대폰의 무선 충전 기능이 조금 이상이 생겨서 조금 전에 거기로 갔습니다, 제조사. 갔습니다. 11시 35분에 예약했는데 11시 5분에 도착했는데
<SYNC Start=256798><P Class=KRCC>
그 시간 아니면 안 된다고 해서 바깥에서 기다렸습니다. 딱 들어갔습니다. 소프트웨어적인 문제이지, 하드웨어적인 문제는 아니라는 답변을 받았습니다.
<SYNC Start=266101><P Class=KRCC>
마음이 상했습니다. 내가 한마디 했습니다. 소프트웨어적인 문제는 내가 잘못한 건 아니지 않느냐. 해결해 줘야 되지 않느냐. 잘못을 인정해야 되지 않느냐.
<SYNC Start=281856><P Class=KRCC>
그런 마음이 들었습니다. 오로지 딱 그 한 모델에 대해서만 에러가 계속 발생하기 때문에. 그래서 그런 얘기였습니다.
<SYNC Start=288885><P Class=KRCC>
백업하지 말고, 구름에서 백업하지 말고 처음부터 어플리케이션을 다시 깔아 보랍니다. 내가 그랬습니다. 답변이 너무 불성실하다.
<SYNC Start=305408><P Class=KRCC>
'백업되는 것인 줄 알고 구입했지, 안 될 것을 알고 구입한 것은 아니지 않습니까?' 이랬더니 약관을 보여 줬습니다.
<SYNC Start=312851><P Class=KRCC>
소프트웨어에 대한 오류가 있을 수 있다고 약관에 쓰여 있었습니다. 이야, 역시 법이 중요하구나. 한마디도 못 했습니다. 그냥 나왔습니다. '안녕히 계세요.'
<SYNC Start=325079><P Class=KRCC>
그렇게 나왔습니다. 아무튼 완전 충전이라고 하니까 또 그 생각이 나네요. 완전 충전으로 충전 가능한 시간은 평균이 15시간, 표준 편차가 σ인 정규 분포를 따른다고 한다.
<SYNC Start=335183><P Class=KRCC>
이 회사에서 생산된 측정기 한 대를 임의로 선택했을 때, 완전 충전으로 가능한 시간이 17시간 이하일 확률. 봐. 확률 먼저 주어졌잖아.
<SYNC Start=345805><P Class=KRCC>
충전 시간이 17 이하일 확률이 0.92이다. 이때 σ 구하라. 여러분 이렇게 확률이 주어지면 Z 그림 먼저 그리세요. 물론 주기 그릴 수 있잖아요. 잠깐만 봐, 내가 하는 말.
<SYNC Start=357899><P Class=KRCC>
이게 진짜 확률 변수 X, 여기가 Z. 그런데 우리가 확률이 주어졌다는 것은 뭐를 알고 있는 거냐 하면 Z값을 알고 있는 거야. 왜?
<SYNC Start=367593><P Class=KRCC>
모든 확률은 Z에서 처리하기 때문에. 그렇지? 표준화시킨 다음에 구하기 때문에. 그러면 뭐부터 크거나 같을 확률이 0.92가 된다. 그러니까 지금 이 모양이잖아요.
<SYNC Start=376776><P Class=KRCC>
실제 평균이 15라고 했고 17보다 작거나 같을 확률이 0.92입니다. 이 그림이지만, 0.92가 되도록 하는 이 Z값, 그러니까 17시간이라는 X값에 대응되는 이 Z값은
<SYNC Start=396131><P Class=KRCC>
여기에서부터 여기까지의 넓이가 얼마가 되어야 되니까? 0.42가 되어야 되기 때문에 1.4까지의 확률이 0.42라고 되어 있으면 이 Z값이 바로 1.4라는 얘기.
<SYNC Start=406370><P Class=KRCC>
그러니까 결국 Z값을 무슨 복구시킨 게? 원상 복구시킨 게 17이지 않느냐. 그러니까 원상 복구 개념으로 가자고, 우리끼리는.
<SYNC Start=413845><P Class=KRCC>
남들은 다 '자기 자신에서 평균을 빼고…'. 왜? 공식만 주야장천 암기했으니까. 그건 수학이 아니야. That is not mathematics. 뭐가 수학이야?
<SYNC Start=422933><P Class=KRCC>
제대로 1.4를 원상 복구시키면 17이 되지 않겠습니까? 1.4가 뭔데요, 그러면? σ의 계수이니까 σ 불러와. 평균도 불러와. 이러면, 시작. 17이 되지 않겠습니까?
<SYNC Start=435783><P Class=KRCC>
이 얘기 아닙니까? 여기에서 σ를 찾는 거죠. 따라서 σ는 이거 넘어가면 2이니까 2를 1.4로 나눠 주면 되니까 1.4분의 2 이렇게 처리하시면 되고.
<SYNC Start=446882><P Class=KRCC>
분자, 분모에 똑같이 10을 곱하면 2 곱하기 7은 14, 2 곱하기 10. 그러니까 σ가 얼마가 나온다? 시작. 7분의 10이 나온다. 이 상황에서 답은 ④번입니다. 끝. 이렇게.
<SYNC Start=461524><P Class=KRCC>
easy. not difficult. 재미있잖아. 7번으로 갈까요? 어느 대기업에서 전체 직원 10,000명을 대상으로. 진짜 대기업인데? 10,000명이나 되네. 원래 그렇게 많아, 대기업은?
<SYNC Start=478014><P Class=KRCC>
대기업의 기준이 뭐예요? 우리나라에 서른 몇 개가 있지, 대기업? 대기업의 기준이 뭐야? 매년 대기업이 바뀐다. 대기업에서 탈락될 때도 있고 들어갈 때도 있고.
<SYNC Start=490091><P Class=KRCC>
매출로 가나? 그런가? 대기업의 기준 뭐 있는데. 우리나라에 서른 몇 개가 있어요. 대기업일 때는 점점 사회적인 역할이 더 커져서 규제가 조금 더 많아지죠.
<SYNC Start=501459><P Class=KRCC>
중소기업 이렇게 나누어진다고. 자산 10조 원 이상으로. '구름속에백반집'이 대기업이 되기 위해서는 아직 멀었습니다.
<SYNC Start=515998><P Class=KRCC>
자산 규모 10조 원 이상이 되어야 되는구나. 좋아요. 아무튼 그 대기업 10,000명을 대상으로 업무 만족도를 조사했대요.
<SYNC Start=523893><P Class=KRCC>
그랬더니 평균이 m, 표준 편차가 10인 정규 분포를 따랐는데, 이 중에서 임의로 한 명을 선택했을 때 만족도가 72점 이상일 확률이 0.6915이다.
<SYNC Start=535224><P Class=KRCC>
그러면 여러분 조금 전에 문제 풀었으니까 우리 이렇게 가는 게 좋지 않을까? 72점은 진짜 X값이고 거기에 해당되는 Z값이 이럴 확률을 갖도록 하는 Z값 아닐까?
<SYNC Start=545930><P Class=KRCC>
확률이 딱 주어졌다고 하면 Z값 먼저 가시는 것이라고요. 그러면 반쪽이 0.5일 테니까 0.5 빼면 얼마예요? 0.1915. 0.5에 해당된다는 얘기거든.
<SYNC Start=555989><P Class=KRCC>
그것도 그냥 0.5가 아니라 -0.5가 된다는 얘기거든. 왜? 이상일 확률이잖아. 이상일 확률이 0.5보다 크다는 얘기이니까
<SYNC Start=565209><P Class=KRCC>
Z로 생각했을 때는 여기에 -0.5가 있으면 이 넓이가 0.1915이니까 이거 다 더하면, 시작. 0.6915 얘가 딱 나오지 않을까?
<SYNC Start=576578><P Class=KRCC>
그 얘기는 진짜 확률 변수 72점에 대한 Z값이 이놈이니까 얘를 원상 복구시키면 뭐가 된다? 72점이 된다. 이렇게 가자니까, 우아하게. 표준화 공식 막 얘기하지 말고.
<SYNC Start=589078><P Class=KRCC>
여기에다가 뭘 곱하고? 표준 편차를 곱하고. 그게 10이래요. 뭘 더하면? 평균을 더하면 진짜 확률 변수 72점이 되겠네요. 이렇게.
<SYNC Start=598846><P Class=KRCC>
얘가 5잖아요. 넘어가면 +5가 될 테니까 평균이 얼마라는 얘기이구나? 평균이 77이라는 얘기이구나. 그래서 완벽하게 이 정규 분포에 대해서 파악이 된 거예요.
<SYNC Start=610610><P Class=KRCC>
평균이 77이고 표준 편차가 10인 그런 정규 분포이구나. 문제. 10,000명 중에서 업무 만족도가 k점 이상이야. 얘가 확률 변수야.
<SYNC Start=621845><P Class=KRCC>
진짜 확률 변수 X값인데 이상일 확률이, 얘도 뭘 가르쳐 준 거야? 10,000명 중에 668명이라는 것은 그럴 확률이 0.0668이라는 얘기이거든.
<SYNC Start=633407><P Class=KRCC>
이상일 확률이 0.0668이라는 얘기이거든. 이상인 직원이 668명. 10,000명 중에서 668명이라는 것은 이쪽에 들어올 확률이, 시작. 0.0668이 된다.
<SYNC Start=647953><P Class=KRCC>
이것이 되는 Z값은 2라는 것을 알아냈잖아. 그러면 실제 진짜 확률 변수인 k는 이 2를 뭐 하시면 된다? 시작. 원상 복구시키면 된다, 이렇게 거꾸로.
<SYNC Start=664200><P Class=KRCC>
얘는 표준화된 확률 변수이니까 얘는 σ의 계수라니까요. 23,000번 강조했잖아요. 그러니까 여기에다가 다시 σ를 곱해야 되는데 σ 얼마야?
<SYNC Start=672020><P Class=KRCC>
10이니까 여기에다가 10을 곱해. 얼마야? 20. 평균 불러와. 평균 얼마인데? 77. 20 더해 봐. 시작. 97. 0.0668이니까 1.5이네. 미안해. 0.0668이네. 미안합니다.
<SYNC Start=691276><P Class=KRCC>
이건 0.0228이지. 미안해. 그러니까 여기가 2가 아니라 얼마야? 시작. 1.5라는 얘기죠. 그러니까 1.5를 뭐 하면? 표준화시키면 뭐가 된다? 시작. k가 나온다.
<SYNC Start=705963><P Class=KRCC>
표준화시키면 여기에다가 σ 곱하잖아. 시작. 15. 여기에다가 뭘 더하면 돼요? 평균. 얼마? 77. 15 더해 봐. 시작. 92. 이렇게. 됐어?
<SYNC Start=720525><P Class=KRCC>
그다음 문제. 레벨 3인데 레벨 3 뭐….
<SYNC Start=725147><P Class=KRCC>
- 8번 넘어갔어요.
<SYNC Start=728223><P Class=KRCC>
- 한 개의 동전을 한 번 던져서 앞면이 나오면 2점을 얻는대요. 뒷면이 나오면 1점을 잃는 게임을 시작해. 0점에서 시작해서 이와 같은 행동을 100번 하는 거야.
<SYNC Start=740754><P Class=KRCC>
시행 횟수가 100이야. 이때 얻은 점수가 35점 이상일 확률. 이것을 애들이 이렇게 푼다. 잘 봐. 내가 하는 행동의 어색함을 발견해. 핵심이야, 이게. 어색함.
<SYNC Start=752579><P Class=KRCC>
어디에서 어색한지 봐. 채민이 정확하게 집어내야 돼. 이렇게 풀면, 내가 지금부터 하는 말은 틀린 말입니다. 어디에서 틀렸는지를 알아내 봐. 나 이렇게 얘기할게. 잘 봐.
<SYNC Start=766234><P Class=KRCC>
내 입에서 나오는 말 중에 틀린 말을 여러분이 알아내 봐. 시행 횟수가 주어졌으니까 이항 분포입니다. 시행 횟수 콤마 한 번 시행했을 때 나올 확률.
<SYNC Start=778094><P Class=KRCC>
한 번 시행했을 때 나올 확률. 뭐를 성공의 기준으로 보면? 앞면을 성공의 기준으로 보자고. 그러면 한 번 동전 던졌을 때 앞면이 나올 확률 얼마야? 시작. 2분의 1.
<SYNC Start=800643><P Class=KRCC>
그런 다음에 물어보는 거야. 시작. 아, 35점 이상일 확률이구나. 여기까지. 틀린 것.
<SYNC Start=815414><P Class=KRCC>
- 점수가 35점인데 성공의 기준을 앞면으로 하면 앞면이 35번 이상 나오는 확률을 구하는 게 아니죠.
<SYNC Start=825569><P Class=KRCC>
- 그러니까 따지지 말고. 내가 어차피 틀린 얘기를 했다고 했잖아. 그렇게 aggressive하게 얘기하지 말고.
<SYNC Start=832100><P Class=KRCC>
- 그러니까 성공의 기준 확률 2분의 1을….
<SYNC Start=837254><P Class=KRCC>
- 그냥 이렇게 얘기하면 돼요. '선생님, 이항 분포에서 X는 나온 횟수이지, 점수가 아닙니다.' 이렇게 얘기하면 가장 간단합니다. 그렇죠? 딱 그렇게 얘기하면 됩니다.
<SYNC Start=849614><P Class=KRCC>
그래서 내가 여러분들한테 그렇게 많이 강조했었던 거야. 제발 부탁인데 이항 분포에서 확률 변수 X는, 시작. 나온 횟수입니다. 그런데 여기는 지금 뭐를 X라고 잡았습니까?
<SYNC Start=859974><P Class=KRCC>
점수가 35점이다. 그러니까 틀린 말입니다. 이 이항 분포를 따르는 것은 100번 시행했을 때 앞면이 나온 횟수입니다. 이것을 X라고 준 겁니다. 그런데 얘는 뭡니까? 시작.
<SYNC Start=874582><P Class=KRCC>
점수가 35 이상이니까 이렇게 푸셔야 됩니다. 이러면 맞습니다. 이거죠. 점수를 뭐로 표현해야 돼요? X로 표현해야 돼요.
<SYNC Start=884694><P Class=KRCC>
100번 시행해서 앞면이 나온 횟수가 X일 때 점수 한번 만들어 봐. 앞면 하나당 2점을 얻는데 총 X번 나왔으며 뒷면 하나당 -1점을 얻는데 총 100-X번 뒷면이 나왔을 테니까 얘가 점수죠.
<SYNC Start=904419><P Class=KRCC>
앞면이 나오면서 얻은 점수 플러스 뒷면이 나오면서 얻은 점수. 앞면은 X번 나왔으면 뒷면은 100-X번 나왔을 것이고,
<SYNC Start=913674><P Class=KRCC>
앞면 한 번당 2점, 뒷면 한 번당 -1점이니까 '100번 시행해서 앞면이 X번 나왔을 때의 최종 점수를 얘기하시오.'라고 하면, 시작. 3X-100점입니다.
<SYNC Start=926247><P Class=KRCC>
그래서 3X-100이 35보다 크거나 같을 확률이니까 3X가 135보다 크거나 같을 확률이니까 3 곱하기 4는 12, 3 곱하기 5는 15.
<SYNC Start=940785><P Class=KRCC>
X는, 시작. 45보다 크거나 같을 확률이니까 결국 뭘 구하라는 얘기이다? 이렇게 처리하셔야 된다는 거야. 이 문제를 틀린 학생은 여기를 35라고 썼기 때문이야.
<SYNC Start=954482><P Class=KRCC>
그래서 그런 오류를 범하지 않으려면 어떻게 이야기하시면 돼요? 정확하게 이항 분포에서 확률 변수 X는 나온 횟수입니다. 너무 중요해. 그래서 내가 이렇게 얘기했잖아.
<SYNC Start=975722><P Class=KRCC>
이항 분포가 뭔데? 시행 횟수가 주어지고 나온 횟수를 X라고 둔 것. 끝났어요. 이항 분포인데도 불구하고 뭐가 보이면?
<SYNC Start=985780><P Class=KRCC>
확률을 구하라고 했으면 이항 분포는 시행 횟수가 충분히 클 때, 시작. 정규 분포를 따르니까 정류 분포로 바꿔서 풀어라.
<SYNC Start=992361><P Class=KRCC>
앞에다가는 평균을 써야 되는데 평균은 이항 분포에서 2개를 곱하니까 50 콤마, 거기에다가 안 나올 확률 2분의 1 곱하면 25가 될 테니까 이런 정규 분포를 따르는 것이고.
<SYNC Start=1000827><P Class=KRCC>
여기에서 뭐 하시면? 표준화시키시면 자기 자신에서 평균을 빼고 -5를 5, 표준 편차로 나누면 -1보다 크거나 같으니까 답은 0.8413 이렇게 처리하시면 되지.
<SYNC Start=1012781><P Class=KRCC>
이것은 뭐 하도 많이 해 봤으니까 이제 될 거라고 생각합니다. 되지 않겠니? 이것이니까. 0부터 1까지의 확률 더하시면 되죠?
<SYNC Start=1020937><P Class=KRCC>
0부터 1까지의 확률이 0.3413이니까 0.5 더하면 0.8413. 답 몇 번? ③번 이렇게. 이 문제를 통해서 다시 한번 기억해야 될 사항을 지울 동안 우리 채민 조교가 얘기해 보세요.
<SYNC Start=1035091><P Class=KRCC>
- 이항 분포에서 X는 나온 횟수이니까 물어보는 게 나온 횟수에 대한 것인지 뭐를 기준으로 한 건지 잘 봐야 돼요. 뭐를 구하는지를 잘 봐야 돼요.
<SYNC Start=1047609><P Class=KRCC>
- 맞습니다. 뭐를 구하는지. 그래서 우리는 나온 횟수가 X라는 거야, 이항 분포는 무조건. 불변의 법칙이라는 거야.
<SYNC Start=1054865><P Class=KRCC>
그러니까 점수가 뭐 이상일 확률을 구하라고 하면 점수를 나온 횟수에 대한 식으로 바꿔야 된다. 아니, 뭐 그렇게 얘기하면 좀 어려우니까 아무튼 X는 나온 횟수.
<SYNC Start=1064633><P Class=KRCC>
알겠습니까? 레벨 3 도전해 볼까요? 도전! 정규 분포를 따르는 두 확률 변수 X, Y의 확률 밀도 함수를 각각 f(x), g(x)라 할 때, 함수 f(x), g(x)는 다음과 같은 조건을 만족시킨다.
<SYNC Start=1081436><P Class=KRCC>
함수 f(x)는 x=20에서 최댓값을 갖는다. 여러분 정규 분포를 따른대요. 어디에서 최대야? 평균에서 최대이니까 평균은 20이라는 얘기네요. 얘가 함수 f(x)야.
<SYNC Start=1090431><P Class=KRCC>
그런데 함수 f(x)는 뭐의? X라는 확률 변수가 따르는 정규 분포의 확률 밀도 함수가 바로 f(x)라고 했으니까 이렇게 생겼어.
<SYNC Start=1099114><P Class=KRCC>
그런데 g(x)라는 확률 밀도 함수 얘도 정규 분포를 따른다고 했는데요, Y라는 확률 변수가 따르는 이 정규 분포는 그래프가 어떻게 생겼냐 하면 이따위로 생겼습니다.
<SYNC Start=1114076><P Class=KRCC>
이게 무슨 뜻일까? f(x)의 그래프를 x 대신 x+5를 대입했다는 것은 x축 방향으로, 시작. -5만큼. 이거 그냥 평행 이동. 왼쪽으로 5만큼 움직여.
<SYNC Start=1124474><P Class=KRCC>
그러면 가운데가 20이었는데 5만큼 왼쪽으로 당기면 얼마입니까? 시작. 15. 하나만 묻자. 얘랑 얘랑 생김새는 같겠니, 다르겠니? 같겠지.
<SYNC Start=1135957><P Class=KRCC>
폭은 같겠지, 다르겠니? 같겠지. 그 얘기는 평균이 15이고 여기에서의 폭과 여기에서의 폭이 똑같다는 얘기는 산포도가 똑같다.
<SYNC Start=1143875><P Class=KRCC>
산포도가 똑같다는 얘기는, 시작. 표준 편차가 똑같다는 얘기입니다. 그러니까 이 g(x)의 그래프는 f(x)의 그래프를 평행 이동시켰기 때문에
<SYNC Start=1155968><P Class=KRCC>
평균은 5 차이가 나지만 표준 편차는 완벽하게 똑같고, 예컨대 f(x), 다른 말로 X라는 확률 변수가 따르는 정규 분포는 (20, σ제곱)이라고 표현하자면
<SYNC Start=1177003><P Class=KRCC>
Y가 따르는 정규 분포는 15 콤마 같은 σ제곱이라는 거지. 얘랑 얘 똑같다는 거지. 왜? 평행 이동 관계라는 것은 폭이 똑같다. 폭은 누가 결정한다고 했어요?
<SYNC Start=1187324><P Class=KRCC>
표준 편차. 산포도가 같으니까. 끝입니다. 문제. 16과 24 사이일 확률. 이걸 가지고 뭘 따지자고? Z값 보자니까, 확률이 주어졌으면. X가 16과 24. X 여기에 있잖아.
<SYNC Start=1199344><P Class=KRCC>
16 어디에 있어? 24 어디에 있어? 이렇게. 그런데 16은 가운데로부터 4만큼 떨어졌고 얘도, 시작. 4만큼 떨어졌으니까 16부터 24 이렇게 되어 있으면
<SYNC Start=1210037><P Class=KRCC>
16과 24 사이일 확률이라는 것은 가운데 20부터 24까지의 확률이 얘를 반으로 쪼갠 것, 시작. 1915라는 얘기야. 그런데 0.1915는 언제야? 0.5.
<SYNC Start=1221438><P Class=KRCC>
그러니까 24에 해당되는 Z값이 얼마야? 0.5. 24에 해당되는 Z값이 0.5. 그러니까 24가 나온다니까. 어떻게 하면? 0.5라는 이 Z값을 원상 복구시키면.
<SYNC Start=1240559><P Class=KRCC>
Z의 의미가 뭔데? σ의 계수. σ 불러와 봐. 평균 불러와 봐. 아, 이것. 끝나지 않았습니까? 넘어가면 4이니까 0.5σ가 얼마입니까? 4. 따라서 σ는 얼마입니까? 8. 돼요?
<SYNC Start=1257977><P Class=KRCC>
0.5로 나누라는 얘기는 2배 하라는 얘기이니까. 아, 그래서 이것을 알아낸 겁니다. 끝났네요, 뭐. 문제. 얘를 구하시오. 이것도 거꾸로 만들었잖아.
<SYNC Start=1270742><P Class=KRCC>
확률을 먼저 가르쳐줬잖아. 뭐보다 이상일 확률, 크거나 같을 확률이 0.0228이라는 얘기는 여기에 있네요. Z값이 얼마라는 얘기나 마찬가지? 시작. 2라는 얘기이구나.
<SYNC Start=1285368><P Class=KRCC>
아, 그 얘기는 2를 원상 복구시키면 뭐가 되겠구나? 시작. k가 되겠구나. 2를 원상 복구시키면 k가 되겠구나. 2가 뭔데? Z값, 다른 말로 σ의 계수.
<SYNC Start=1306244><P Class=KRCC>
얘를 원상 복구시키면 σ 불러와. 8이라며. 평균 불러와. 20이라며. 아니, Y이니까, 시작. 15라며. 이것 더하면 그것이 바로 k값이 되는구나. 원상 복구시킨 거니까.
<SYNC Start=1320998><P Class=KRCC>
그런데 정확하게 표현하면 원래 그래프 내가 2개 그리라는 것 그 문제죠. Z 그래프 하나 더 그리고, 여러분 잘 안 되는 사람은 그래프 2개 그리세요.
<SYNC Start=1331037><P Class=KRCC>
얘가 진짜 X야. 아, 진짜 Y이지. Y이고, 여기가 얼마이고? 시작. 15이고, 표준 편차 8이고. 표준화시키고 나면 뭐 이상일 확률이? 시작.
<SYNC Start=1343629><P Class=KRCC>
2 이상일 확률이 0.0228이 나왔으니 k 이상일 확률이 0.0228이라는 것은 k에 대응되는 Z값이 2이구나. 얘를 가지고 표준화시키면 2이구나, 이렇게 풀어도 되고
<SYNC Start=1359370><P Class=KRCC>
얘를 원상 복구시키면 k이구나, 이렇게. 원상 복구 개념으로 그 2에다가, Z값에다가 표준 편차 다시 곱하고 평균 다시 더했더니 최종적인 답 k는 얼마 나오더라? 시작.
<SYNC Start=1371199><P Class=KRCC>
31이 나오더라. thirty-one. 답은 ④번. 끝. 됐어? 아이고야. 정말 어떻게 안 어려울 수가 있지, 수학이라는 게? 오로지 뭐만 그렇다? 통계만 그렇습니다.
<SYNC Start=1389371><P Class=KRCC>
통계는 어렵지 않습니다. 원래는 어려운데 여러분이 EBS에서 누구를 만났기 때문이다. 갈까? 두 문제 남은 것 같은데.
<SYNC Start=1403047><P Class=KRCC>
2번. 어느 드론 생산업체에서는 A, B 두 종류의 드론을 생산하고 있다. 드론 A 한 개의 무게는 480. 완벽하게 가르쳐줬어.
<SYNC Start=1413974><P Class=KRCC>
드론 B도 평균, 표준 편차. 아, 여기는 표준 편차 안 가르쳐줬어. 그런 분위기이구나. 2개 모두 다 정규 분포를 따르고요.
<SYNC Start=1421357><P Class=KRCC>
'이 드론 생산업체에서 생산된 드론 A와 드론 B에서 임의로 드론 하나씩 선택했을 때 선택된 드론 A의 무게가 487 이상일 확률이'.
<SYNC Start=1433482><P Class=KRCC>
드론 A는 X가 따른다고 생각하시고요. 평균이 480이고 표준 편차가 5인데요. 487, 왼쪽에 있겠네요. 이것보다 크니까.
<SYNC Start=1447720><P Class=KRCC>
이상일 이 확률이, 시작. 아, '이 확률이' 그냥 이렇게 되어 있네. '선택된 드론 B'. 드론 B는 어떤 정규 분포를 만족하느냐. Y라는 정규 분포를 만족하고요, 확률 변수가.
<SYNC Start=1462213><P Class=KRCC>
뭐라고 주어져 있습니까? 평균이 (320, σ제곱)을 따른다, 이렇게 되어 있어요. 가운데 여기가 320이겠네요. 드론 B의 무게가 330 이상일 확률. 330이 오른쪽에 있겠네요.
<SYNC Start=1475689><P Class=KRCC>
이 이상일 확률의 2배와 같다. 그러니까 이 넓이가 이 넓이의 2배와 같다. 이때 σ를 구하시오. 끝. 그대로 쓰면 되잖아. 이 넓이 찾으시면 되고. 이 넓이 어떻게 찾는다?
<SYNC Start=1498660><P Class=KRCC>
Z값으로 바꿔서 찾으면 되지. 천천히 풀자. 가운데가 0이고, Z로 바꾸면. 487에 해당되는 Z값이 얼마입니까? 자기 자신에서 평균 빼고. 시작. 7.
<SYNC Start=1507662><P Class=KRCC>
걔를 표준 편차 5로 나눠. 5분의 7. 5 곱하기 1은 5, 5 곱하기 4는 20. 1.4. 그러면 이 넓이 만들어 봐. 빨리 만들어. 얼마야? 0.08. 이렇게 바꿨지.
<SYNC Start=1520623><P Class=KRCC>
0부터 1.4까지가 0.42이니까 그것보다 크거나 같을 확률 0.08. 그러면 이 넓이가 뭐라는 얘기야? 2배 한 게 0.08. 그러면, 시작. 0.04이다.
<SYNC Start=1534066><P Class=KRCC>
그러면 얘가 0.04. 확률 나오면 Z값 먼저 보라고 했어. 0.04가 되도록 하는 Z값 얼마야? 시작. 1.8. 그러면 1.8을 원상 복구시키면, 시작. 330. 끝.
<SYNC Start=1546614><P Class=KRCC>
1.8을 원상 복구시키면 330. 그 얘기를 다시 쓰면 이 Z값의 의미가 σ의 계수이니까 σ 다시 불러오고 평균 다시 호출해 오면 걔가 330 이 얘기이니까 320을 이쪽으로 넘겨서 10.
<SYNC Start=1572766><P Class=KRCC>
10을 1.8로 나눠 주시면 되니까 σ를 구하라. 시작. 1.8분의 10. 10을 곱하면 18분의 100. 2로 나누면 9분의 50. 끝. 이렇게 처리하시면 끝난다.
<SYNC Start=1587092><P Class=KRCC>
There is nothing to explain more. 더 설명할 게 없습니다. 이 정도면 진짜. 축하드려요, 여러분. 확통은 다 맞혔고. 그렇지? 확통은 다 맞혔고 수Ⅱ가 문제야.
<SYNC Start=1608364><P Class=KRCC>
다항 함수의 추론 열심히 하세요, 여러분. 조금만 연습하면 되는데, 다항 함수의 추론. 어차피 여러분 얻었던 그 느낌처럼 지금, 이제 뭔지 알겠잖아.
<SYNC Start=1619787><P Class=KRCC>
분류의 느낌이 뭔지 말고, 경우의 수 구하는. 독립 시행의 확률이 뭔지 알고. 그렇지? 그 느낌처럼 이제 여러분한테 확 오거든, 다항 함수 추론도.
<SYNC Start=1627034><P Class=KRCC>
그러면 추론도 다 가는 거야. 나머지 하나는 뭐 수열이나 삼각 함수 가지고 나오겠지. 끝까지 열심히 하세요. 시간 진짜 많아요, 여러분. 끝까지 열심히 하세요.
<SYNC Start=1641340><P Class=KRCC>
후회스럽지 않게. 마지막 문제 볼까요? 마지막 문제. 어느 도시에서는 공원 조성을 위해서 A, B, C, D 네 가지 계획안을 발표했대.
<SYNC Start=1655906><P Class=KRCC>
여러분 이런 문제 나올 때, 이거 실력 완성 3번도 좀 신유형처럼 내려고 노력한 것이거든. 그것을 눈치채려면, 어떤 내용인지 알려면 실제로 저 내용의 뜻을 명확하게 이해하셔야 돼요.
<SYNC Start=1673529><P Class=KRCC>
완전히, 뭐라고 해야 돼? 언어 영역이라고 해, 국어라고 해? 언어예요, 지금도? 국어 아니야? 자네가 언어. 자네는 좀 나이가 들었으니. 국어 영역 아니에요?
<SYNC Start=1692258><P Class=KRCC>
국영수일 거예요. 언어 영역 아니야. 국어 시험 볼 때 막 지문, 아니면 영어 시험 볼 때 지문 대충 빨리 읽어라, 뭐 이러는.
<SYNC Start=1702908><P Class=KRCC>
그래서 이거 수학도 그렇게 푸는 애들이 있는데 안 돼요, 수학은. 천천히 읽으셔야 돼요. 도시 공원 조성을 하려고 하는구나. 계획안이 4개 있구나.
<SYNC Start=1713106><P Class=KRCC>
그런데 선호도를 조사한 거야. 선호도가 뭐라고 했어, 단위가? 퍼센트야. 그러니까 이거 22%, 소수로 바꾸면 0.2. 얘는 8%.
<SYNC Start=1721506><P Class=KRCC>
그러면 a가 얼마이고 b가 얼마인지는, 2개 더해서 얼마일까? 이거 더하면 30이니까 2개 더해서 70이야. 그러니까 얘 35%랑 35%, 0%랑 70%, 뭐 1%랑 69% 이런 식이라니까.
<SYNC Start=1735844><P Class=KRCC>
이렇게 하면 30이니까 70 되어야 되잖아. 지금 무슨 말인지 알겠습니까? 그걸 지금 가려 놓은 건데, 이것은 네 가지 계획안의 선호도를 직접 조사한 거야.
<SYNC Start=1753504><P Class=KRCC>
표본이 아니라고. 그 도시 사람들을 다 조사했더니 저렇게 나왔대. 가려 줬을 뿐이지, a, b는 그렇지? 그런데 그중에 600명 뽑은 거야. 그러니까 얘는 모집단인 거야.
<SYNC Start=1765532><P Class=KRCC>
그중에 600명을 뽑았어. 그런 다음에 '선택해 보세요. A, B, C, D 뭐 선택할래요?' 이런 거야. 그때 A 계획안을 선택한 시민의 수를 확률 변수라고 한대.
<SYNC Start=1777508><P Class=KRCC>
A를 선택한 횟수를 확률 변수 X. 그러면 느껴야지. '어, 나온 횟수가 확률 변수 X야? 이걸 무슨 분포라고 하던데.' 이항 분포.
<SYNC Start=1786515><P Class=KRCC>
그런데 시행 횟수는 몇 번 설문 조사했어? 600번. 아, 확률 변수 X는 이항 분포를 따르는군요. 시행 횟수 콤마 한 번 시행했을 때 나올 확률. 그게 뭐야?
<SYNC Start=1798092><P Class=KRCC>
A 계획안을 좋아할 확률. 그게 뭐야? 여기에 나와 있잖아. a%. a%이니까 정확하게 얘기하면 100분의 a 뭐 이렇게 되겠지.
<SYNC Start=1809272><P Class=KRCC>
그러니까 이런 얘기를 해도 되는데 이게 좀 안 되는 친구들이 있다고, 100분의 a라고 못 쓰는 친구들이. 그럴 때는 그냥 숫자만 대입해 보세요.
<SYNC Start=1819206><P Class=KRCC>
얘가 지금 31이면 몇 퍼센트라는 얘기야? 31%. A라고 대답할 확률이 31%, 0.31. 다른 말로 100분의 31. 아, 저기에 오는 숫자를 100으로 나누면 되겠구나.
<SYNC Start=1830695><P Class=KRCC>
뭐 이렇게 생각하셔도 되고. 이게 바로 확률 변수 X가 따르는 확률 분포라고요. 확률 변수 Y가 따르는 확률 분포는 마찬가지로 시행 횟수 콤마 100분의 얼마겠니, 이번에는?
<SYNC Start=1851923><P Class=KRCC>
b이겠지. 이해돼요? 그런데 문제 봐. Y가 따르는 확률 변수에 3분의 1을 곱했더니 14래. 몇 차식의 분산? 일차식의 분산은 그냥 원래 Y의 분산에다가, 시작. 무슨 배?
<SYNC Start=1870367><P Class=KRCC>
제곱 배를 했더니 14야. 양변에 9를 곱해. Y의 평균이 얼마야? 시작. 이거야. Y의 평균이 아니라 Y의 분산이. 그러면 여기에서 뭐 찾을 수 있어? b 찾을 수 있을 것 같아.
<SYNC Start=1882154><P Class=KRCC>
Y의 분산 찾아봐. Y의 분산을 찾는데 이걸 이렇게 찾지 말고. 물론 그렇게 해도 되는데 나 같으면 이렇게 할 것 같아, 그냥 pq 이렇게.
<SYNC Start=1896196><P Class=KRCC>
그렇게 안 해도 되고 뭐 100분의 이렇게 해도 되는데 귀찮아. 이게 나올 확률, 안 나올 확률. 곱한 게 얼마야? 시작. 14 곱하기 9래.
<SYNC Start=1905269><P Class=KRCC>
그러면 pq를 알잖아. pq가 뭐야? 나올 확률, 안 나올 확률. 2개 더하면 1 아니야? 걔가 600분의 14 곱하기 9야. 그러면 이걸 어떻게 처리할 거야?
<SYNC Start=1913191><P Class=KRCC>
'100분의'가 편하니까, 아무래도, 3으로 일단 나눠서 이거 200으로 바꾸고 2로 나눠서 이거 100으로 바꾸자고. 이거 7 이렇게. 그러면 봐. 이렇게 가는 거야.
<SYNC Start=1924056><P Class=KRCC>
나올 확률, 안 나올 확률 곱해서 100분의 7 곱하기 3이야. 그러면 하나는 뭐야? 10분의 7. 또 하나는? 10분의 3. 그렇지? 그게 보이잖아요. 지금 무슨 말인지 알아요?
<SYNC Start=1942971><P Class=KRCC>
그러니까 얘가 0.7, 얘가 0.3이든 얘가 0.3, 얘가 0.7이든. 그런데 여기에서 얘기하는 p는 바로 뭐니까? 얘이니까 얘가 0.7이 되거나 얘가 0.3이 된다는 뜻입니다.
<SYNC Start=1960170><P Class=KRCC>
얘가 0.7이라는 것은 b가 얼마라는 얘기야? 시작. 70. 그러니까 얘는 70 또는 30입니다. 얘가 0.7 아니면 0.3이니까.
<SYNC Start=1970614><P Class=KRCC>
아니, p, q 그냥 곱한 게 100분의 7 곱하기 3이니까 하나는 10분의 7, 하나는 10분의 3 아니야. 하나는 70%, 하나는 30% 아니야.
<SYNC Start=1981217><P Class=KRCC>
나올 확률이 70%인지 안 나올 확률이 70%인지 모르니까 나올 확률이 70%라면 b는 70이고 나올 확률이 30%라면 b는 30일 거 아니야.
<SYNC Start=1992513><P Class=KRCC>
그런데 2개 더하면 70이니까 얘는 얼마야, 반대로? 0이고. 2개 더하면 얼마니까? 70이니까. 이럴 때는 얼마야? 시작.
<SYNC Start=2002095><P Class=KRCC>
40인데, 여기 보기에서 뭐라고 나왔냐 하면 맨 마지막에 a가 b보다 크다고 했거든. 얘가 얘보다 크려면 얘는 탈락. 뭐밖에 없어요? 얘가 40%이고 얘가 30%이다.
<SYNC Start=2015148><P Class=KRCC>
다른 말로 여기가 얼마이다? 0.4이고 얘가 0.3이라는 거야. 그러면 끝난 거죠. 다 찾았잖아. 맞아요? 이제 물어보는 걸 보십시오.
<SYNC Start=2028071><P Class=KRCC>
X가 252보다 크거나 같을 확률이니까 Y는 필요 없습니다, 이제. 확률 구하라고 합니다. X가 252보다 크거나 같을 확률.
<SYNC Start=2039277><P Class=KRCC>
이항 분포에서 확률 물어보면 대학을 안 가고 만다. 너무 괴롭다. 그런데 지나가던 할아버지가 이항 분포에서 시행 횟수가 충분히 크면 근사적으로 뭘 따른다?
<SYNC Start=2055698><P Class=KRCC>
정규 분포를 따른다. 라플라스의 정리라고 해요. 할아버지. "I'm Laplace." Z로 바꾸고 자기 자신에서 평균을 빼고 표준 편차로 나눠야 되는데
<SYNC Start=2068352><P Class=KRCC>
평균과 표준 편차를 찾으려면 정규 분포로 바꿔야지. 이항 분포의 평균은 어떻게 찾는다? 곱한다. 얼마예요? 시작. 240 콤마.
<SYNC Start=2081849><P Class=KRCC>
안 나올 확률 240인데 0.6을 곱하는 거니까 그러면 얼마입니까? 6 곱하니까 24 곱하기 6이네요. 144예요? 한참 걸렸네, 내가. 12의 제곱 이렇게 처리할 수 있다.
<SYNC Start=2108279><P Class=KRCC>
이제 표준화시키겠습니다. 자기 자신에서 평균을 빼니까 12. 표준 편차, 1. 아, 이것이구나. Z가 1보다 크거나 같을 확률이니까,
<SYNC Start=2116372><P Class=KRCC>
마지막 문제이니까 그림 한번 그려서 생각해 볼까요? 아, 이 넓이구나. 여기가 0.3413이라고 했으니까 0.5에서 0.3413을 빼면 0.1587. 답 몇 번? ③번. 끝.
<SYNC Start=2130063><P Class=KRCC>
여기까지 통계 마지막 단원의 앞부분까지 끝났습니다. 수고하셨습니다. 재미있었어?
<SYNC Start=2145861><P Class=KRCC>

<SYNC Start=2174283><P Class=KRCC>
이제 다 끝났고요, 단원 하나 남았는데 여기에서부터 또 막 외우는 친구들이 많아요. 여기까지는 잘하다가 여기에서부터 또 외워. 이해하기 힘들다고 하면서.
<SYNC Start=2185679><P Class=KRCC>
그러면 또 안 돼요. 마지막 고비라고 생각하시면 되는데 그 고비는 해결할 수 있습니다. 뭐 함으로써? 이해함으로써. 외우지 말고 그 과정을 이해하시라고.
<SYNC Start=2201009><P Class=KRCC>
물론 여기에서도 고등학교 과정에서 완벽한 설명이 불가능해서 '알려져 있다.'도 여기에 들어 있지만 그 내용 자체를 지금 저의 설명을 들으면 이해하실 수 있을 겁니다.
<SYNC Start=2214816><P Class=KRCC>
도대체 신뢰도가 뭐냐. 신뢰도를 이해해야 되는데 대부분은 구하는 방법을 외운다고요, 추정하는 방법을. 아니, 신뢰도가 뭔지를 알아야지. 알겠습니까? 알아야지. 갈까?
<SYNC Start=2252203><P Class=KRCC>
일명 표본 이야기입니다. 조사하잖아요. 예를 들어서 뭘 조사할까? 대한민국 성인 남자의 평균 키, 대한민국 성인 미혼 여성의 결혼 희망날,
<SYNC Start=2267023><P Class=KRCC>
대한미국 미혼 남성의 평균 잔고 액수 뭐 이런 것. 그런 것을 조사할 때는 전수 조사라는 게 있어요. '전'자가 '온전 전'자, '수'는 '수학' 할 때 '수'자.
<SYNC Start=2307294><P Class=KRCC>
모든 숫자를 다 조사하는 것, 전수 조사. 모든 사람을 다 조사하는 것. 대한민국 성인 남자의 평균 키를 조사하시오.
<SYNC Start=2318677><P Class=KRCC>
성인 남자가 예를 들어 2천만 명이면 2천만 명 다 키 재서 2천만으로 나누면 되지. 그러면 평균이 나오겠죠. 표준 편차도 구할 수 있고.
<SYNC Start=2327705><P Class=KRCC>
그것을 사람들은 전수 조사라고 하는데 이게 경제적으로 시간이 너무 많이 걸려요. 우리 평균 키 따위를 구하는데, 뭐 그게 그렇게 중요하지도 않잖아요.
<SYNC Start=2336839><P Class=KRCC>
그런데 꼭 조사하거든요, 국가에서. 뭐 이런 거 조사하잖아요. 상위 몇…. 뭐 그런 거 하지? 지금 무슨 말인지 알지?
<SYNC Start=2348354><P Class=KRCC>
이게 너무 경제적으로 시간이 많이 걸리고, 경제적이 아니더라도 전수 조사가 불가능한 경우도 있어요. 뭐가 있겠니?
<SYNC Start=2354386><P Class=KRCC>
예를 들어서 어떤 공장에서 생산하는 전구의 평균 수명을 알고 싶다. 그러면 그 공장에서 생산하는 전구를 수명이 끝날 때까지 다 조사해야 되는데 그러면 팔 게 없지.
<SYNC Start=2368001><P Class=KRCC>
그러면 그 회사는 망합니다. 그래서 전수 조사는 경제적으로나 시간적으로나 불편합니다. 그래서 하는 게 바로 뭐냐 하면 샘플을 땁니다.
<SYNC Start=2380977><P Class=KRCC>
그런 걸 사람들은 표본 조사라고 하고요. 표본만 조사하는 거죠. 영어로 sampling 이렇게 얘기합니다. 일부분을 가지고 전체를 예측하는 거예요.
<SYNC Start=2390565><P Class=KRCC>
지금 그것을 따지는 겁니다. 그런데 이번 시간에 공부할 것은 전체를 예측하는 것을 따지는 게 아니라 그 표본을 뽑았을 때 걔네들의 특성에 대해서 얘기하고자 하는 겁니다.
<SYNC Start=2402914><P Class=KRCC>
그 표본이 전체의 성격을 어느 정도는 가지고 있겠지만 완벽하게 똑같을 리는 없잖아요. 그러니까 예를 들어서 전체 2천만 명 중에서 100을 뽑아서 평균을 냈는데
<SYNC Start=2414874><P Class=KRCC>
걔가 실제 평균이랑 같을 리는 없잖아. 약간 오차가 날 거 아니에요. 그 얘기를 지금부터 시작해 보려고 하는 것이라고요. 그래서 이렇게 한번 가 보도록 하겠습니다.
<SYNC Start=2424252><P Class=KRCC>
대한민국 성인 남자의 평균 키를 지금부터 한번 조사해 보도록 하겠습니다. 무슨 민국? 대한민국 성인 남자 평균 키 조사. 대한민국이 있습니다.
<SYNC Start=2446206><P Class=KRCC>
2천만 명이라고 하면 2천만 명을 다 불러서 키 재고 집에 보내고 키 재고 집에 보내고 다 더한 다음에 뭐 하면? 2천만으로 나누면 평균을 구할 수 있습니다.
<SYNC Start=2458143><P Class=KRCC>
이렇게 2천만 명 전체 집단을 사람들은 뭐라고 하냐 하면 '어미 모'자를 써서, '부모' 할 때 '모'자, '엄마 모'자 이렇게 해서 모집단이라고 해요. 따라 해 봐. 모집단.
<SYNC Start=2469112><P Class=KRCC>
모집단 전체가 2천만 명이라고 하면 그 2천만 명의 평균이 존재할 것이고요, 2천만 명의 분산도 존재할 것이고 2천만 명의 표준 편차도 존재할 겁니다.
<SYNC Start=2480345><P Class=KRCC>
걔를 사람들은 뭐라고 부르냐 하면 모집단의 평균이라고 해서 모평균, 모분산, 모표준 편차 이렇게 불러요. 그리고 기호로 나타낼 때는 지금까지 공부했었던 것이랑 똑같이 이렇게 씁니다.
<SYNC Start=2490775><P Class=KRCC>
σ, σ제곱 이렇게. 그런데 얘네들을 다 조사하는 게 아니라 얘네들의 일부를 추출해서, 추출한다는 건 뽑는다는 얘기입니다.
<SYNC Start=2501126><P Class=KRCC>
뽑아서 조사하는데 이 중에서 100명만 뽑아서 조사하겠다. 그럴 때 사람들은, 이 표본을 100명 만드는 거잖아요.
<SYNC Start=2512154><P Class=KRCC>
그 100을 사람들은 뭐라고 하냐 하면 표본의 크기라고 해요. 따라 해봐, 표본의 크기. 100명만 조사하겠다는 얘기이고 이 표본의 크기를 일반적으로 n이라고 씁니다.
<SYNC Start=2522006><P Class=KRCC>
이건 약속입니다. n. 표본의 크기가 100이다. 100명을 조사하는데 뽑는 거잖아. 그 뽑는 규칙이 두 가지입니다. 하나는 임의 추출, 또 하나는 복원 추출입니다.
<SYNC Start=2542819><P Class=KRCC>
이런 내용을 알아야 돼. 어떻게 뽑아야 되냐 하면 임의 추출, 임의라는 게 바로 뭐야? 의도를 갖지 않는 겁니다. 아무거나.
<SYNC Start=2554392><P Class=KRCC>
그러니까 대한민국 성인 남자의 평균 키를 조사하는데 갑자기 농구장에 가서 100명 뽑으면 안 됩니다. 거기 다 큽니다. 나 그 얘기 듣고 깜짝 놀랐잖아.
<SYNC Start=2565310><P Class=KRCC>
'키 187. 단신이죠.' 깜짝 놀랐잖아. 187이 단신입니다, 거기에서는. 진짜 단신이라고 하데. 대부분 백구십 얼마 이렇게 되니까.
<SYNC Start=2579212><P Class=KRCC>
178이 적당합니다. 너무 커도 좋지 않습니다. 아무튼 임의 추출은 딱 한마디로 얘기하면 2천만 명 중에서 내가 뽑힐 확률, 얘가 뽑힐 확률이 모두 다 똑같이 가는 거예요.
<SYNC Start=2596552><P Class=KRCC>
의도를 가지시면 안 돼. 다 2천만 분의 1이 되어야 돼. 그게 바로 임의 추출이고, 복원 추출은 뭐게요? 복원 추출의 반대말 비복원 추출. 복구를 해야 됩니다.
<SYNC Start=2605042><P Class=KRCC>
이것을 모르는 친구들이 꽤 많습니다. 이게 무슨 말이냐 하면 이렇게 뽑는 게 아니에요. 전체 2천만 명 중에서 '너, 너, 너, 너, 너, 너 나와.'가 아니야.
<SYNC Start=2617366><P Class=KRCC>
이러면 서로 다른 100명이잖아. 그게 아니야. 한 명을 뽑아서 키 잰 다음에 다시 집어넣어요. 복원을 시킨다고. 그런 다음에 또 뽑으니까 뽑혔던 애들이 또 뽑힐 수 있습니다.
<SYNC Start=2632279><P Class=KRCC>
오해하시면 안 돼, 그러니까. 어떻게 하는지 알겠지? 그렇지? 100명 뽑는다고 하면 '100명 나와.'가 아니라 키 재고 다시 들어가서 또 뽑는다고.
<SYNC Start=2641538><P Class=KRCC>
그런데 2천만 명이 되는데 2번 연달아 뽑힐 가능성이 있어, 없어? 없지, 거의. 그래서, 잘 들어. 모집단의 크기가 너무 클 때는 비복원 추출로 대신할 수 있습니다.
<SYNC Start=2654656><P Class=KRCC>
왜? 거의 차이가 없어서. 어떻게 뽑혔는데 또 뽑히겠어요? 임의 추출로 뽑는데. 그래서 그럴 때는 비복원 추출로 해요, 보통. 하지만 원칙은 뭐다? 복원 추출입니다.
<SYNC Start=2666555><P Class=KRCC>
그래서 100명을 뽑고 걔네들도 평균이 있을 것이고 분산이 있을 것이고 표준 편차가 있을 텐데, 그 100명의 평균을 표본 평균이라고 합니다. 조심해야 돼.
<SYNC Start=2688444><P Class=KRCC>
100명의 평균을 표본 평균이라고 해. 100명의 분산을 표본 분산이라고 하고요, 100명의 표준 편차를 표본 표준 편차라고 해요. 잘 들어야 돼.
<SYNC Start=2699907><P Class=KRCC>
100명의 분산이고 100명의 표준 편차이고 100명의 평균이에요. 그것을 표본 평균, 표본 분산, 표본 표준 편차라고 하고, 걔네들은 기호로 어떻게 쓰느냐.
<SYNC Start=2710785><P Class=KRCC>
얘를 X바라고 표현해. m이 아니에요. 왜 X라고 표현하냐 하면 다음 시간에 조금 더 깊게 들어가겠지만 표본 평균 자체가 확률 변수가 될 놈이거든.
<SYNC Start=2723318><P Class=KRCC>
확률 변수가 될 놈이라서 이렇게 쓰는 거예요. X를 이용하는데 구분 짓기 위해서 눈썹 하나를 그려 주는 거예요. X바 이렇게 읽습니다.
<SYNC Start=2731066><P Class=KRCC>
그리고 표본 분산을 S제곱, 얘를 S. 단, 얘를 구할 때는 n-1로 나눈다는 뭐 이런 얘기가 있는데 그것은 시험에서 나오지 않습니다.
<SYNC Start=2739189><P Class=KRCC>
고등학교 과정에서 시험에 출제하는 파트는 뭐냐 하면 표본 평균에 관련된 이야기만 나옵니다. 얘 구하라는 얘기는 안 나옵니다.
<SYNC Start=2746910><P Class=KRCC>
그러니까 뭐만 좀 관심을 가지시면 돼요? 표본 평균. 표본 평균이 뭔데? 몇 명의 평균? 시작. 100명의 평균입니다. 그렇다면, 잘 들어. 이제 끝났어.
<SYNC Start=2760221><P Class=KRCC>
그 100명만 뽑아서 표본 평균을 구해 봤더니 172.3cm가 나왔어. 100명의 평균일 뿐이야. 100명을 다 더해서 100으로 나눈 겁니다.
<SYNC Start=2771532><P Class=KRCC>
그러면 하나만 묻자. 얘가 진짜 평균, 진짜 평균은 모평균이잖아요. 모평균이랑 같을까, 다를까? 다르겠지, 당연히. 가짜잖아요. 아니, 그러니까 모평균은 아니잖아.
<SYNC Start=2785853><P Class=KRCC>
가짜라고 하면 또 뭐라고 할 사람이 있네. 가짜는 아니고 표본 평균일 뿐입니다. 아무튼 이게 표본 평균. 모평균 아니잖아요. 그래서 얘는 모평균이라고 주장하면 안 된다.
<SYNC Start=2797085><P Class=KRCC>
그런데, 잘 들어. 얘를 또 구해, 100명을. 그래서 구해 봤더니 176.2cm가 나왔고. 표본 평균을 또 구해. 169.3cm가 나오고. 이것을 구할 수 있을 만큼 다 만들어.
<SYNC Start=2819591><P Class=KRCC>
잘 들어야 돼. 이것을 구할 수 있을 만큼 다 만들어. 표본을 만드는 경우의 수만큼을 다 만들어서, 몇 개게, 이거 다 만들면? 표본을 만들 수 있는 경우의 수죠.
<SYNC Start=2836194><P Class=KRCC>
표본 100개를 뽑는 방법의 수 몇 가지일까? 100명 뽑는다고 했지. 첫 번째 사람 뽑는 방법의 수 몇 가지? 2천만 가지지. 두 번째 사람 뽑는 방법의 수 2천만 가지지.
<SYNC Start=2849804><P Class=KRCC>
세 번째 사람 뽑는 방법의 수 2천만 가지지. 2천만의 100승. 그러니까 진짜 장난 아니게 많죠. 그만큼의 개수만큼 표본 평균을 만듭니다.
<SYNC Start=2864719><P Class=KRCC>
걔네들의 평균은 모평균이랑 똑같다고 알려져 있습니다. 이것은 고등학교 과정에서 증명하는 것이 아닙니다. 알려져 있습니다. '그렇구나.' 그러고 넘어가시면 됩니다.
<SYNC Start=2881690><P Class=KRCC>
그런데 생각해 보세요. 모평균 구하는 게 더 쉬워요, 아니면 얘 만든 다음에 평균 구하는 게 더 쉬워요? 모평균 구하는 게 훨씬 쉽죠.
<SYNC Start=2888575><P Class=KRCC>
그러니까 2천만 명만 계산하시면 되는데 2천만의 100승? 야, 2의 100승도 장난이 아닌데 2천만의 100승? 걔네들의 평균을 구하면 모평균하고 똑같다고 알려져 있고,
<SYNC Start=2909822><P Class=KRCC>
걔네들의 분산을 구하면 모분산이랑 똑같지 않고 모분산을 표본의 크기로 나눈 것과 똑같다고 알려져 있대요. 그냥 기억하시면 돼요.
<SYNC Start=2926389><P Class=KRCC>
그리고 걔네들의 표준 편차를 구하면 여기에다가 루트 씌우면 되니까, 시작. √n분의 σ라고 알려져 있다. 이때 σ는 모표준 편차, n은 표본의 크기.
<SYNC Start=2941108><P Class=KRCC>
이것은 암기하셔야 됩니다. 그런데 열심히 들었으니까 여러분 따로 암기 시간을 주지 않더라도 벌써 기억했을 겁니다. 한글로 기억하세요, 이건. 어떻게?
<SYNC Start=2950626><P Class=KRCC>
표본 평균을 여러 개 만드는 거니까, 따라 해 봐, 채민아. 소리 내서. 표본 평균들의 평균은 모평균이랑 똑같다. 그렇게 기억하시라고. 엄청 많은 거야.
<SYNC Start=2965251><P Class=KRCC>
표본 평균들의 분산은, 해 봐, 시작. 모분산을 표본의 크기로 나눈 것과 같다. 표본 평균들의 표준 편차는 0으로 외우십시오. √n분의 σ. 시작.
<SYNC Start=2981036><P Class=KRCC>
n은 뭐야? 표본의 크기. σ는 모표준 편차. 진짜 표준 편차. 그리고 여기에서 이 얘기 한마디 더 하고 이 시간 마치겠습니다. 또 교과서에 보면 이렇게 쓰여 있습니다.
<SYNC Start=2992397><P Class=KRCC>
뭐라고 되어 있느냐. 모집단이 정규 분포를 따르면, 표본 평균들의 평균, 분산, 표준 편차잖아. 표본 평균들 자체가 정규 분포를 따르면,
<SYNC Start=3010290><P Class=KRCC>
모집단이 정규 분포를 따르면 표본 평균들도 정규 분포를 따른대. 평균이 뭐랑 똑같고? 표본 평균들의 평균은 모평균이랑 똑같고
<SYNC Start=3024577><P Class=KRCC>
표본 평균들의 분산은, 시작, 모분산을 표본의 크기로 나눈 이런 정규 분포를 따른대. 뭐가? 표본 평균들이. 거기에 한마디를 더 붙이면, 잘 들어.
<SYNC Start=3045346><P Class=KRCC>
모집단이 정규 분포를 안 따라도 표본 평균들은 정규 분포를 따른대요. '어, 선생님 어떻게 그럴 수가 있어요?' 아까 얘기했다시피 모집단보다 훨씬 더 많은 개수가 나와서
<SYNC Start=3060409><P Class=KRCC>
비록 모집단이 정규 분포를 따르지 않더라도 표본 평균들은 정규 분포를 따라요. 그러니까 표본 평균은 무조건 다 정규 분포를 따른다고 생각하시면 되고,
<SYNC Start=3071910><P Class=KRCC>
그 표본 평균들의 평균이 모평균이랑 똑같고 표본 평균들의 분산이 모분산을 표본의 크기로 나눈 것이랑 똑같답니다.
<SYNC Start=3083501><P Class=KRCC>
딱 그 정도까지 기억하시고 다음 시간에 이어서 가도록 하겠습니다. 여기까지입니다. 수고하셨습니다.
<SYNC Start=3094979><P Class=KRCC>
 
</BODY>
</SAMI>
