<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8687><P Class=KRCC>
아하. 이제 새로운 이야기가 시작이 됩니다. 예고해드렸던 바와 같이 완전 또 새로운 이야기. 
<SYNC Start=17304><P Class=KRCC>
뭐냐? 표본. 표본에 관련된 이야기. 조사라고 있어요. survey(서베이)라고 하잖아요, 우리 조사. 조사 알아요? 조사?
<SYNC Start=29481><P Class=KRCC>
survey하는 거, survey. 이거 뭐야? 이거? 대한민국이에요. 대한민국. 대한민국 전체의. 대한민국 성인 남녀. 헌법상이 아닌 실질적인 대한민국은 반쪽이죠. 
<SYNC Start=47402><P Class=KRCC>
얘가 지금 현재 대한민국이다. 조심해야 돼. 이게 지금 한국 교육 방송공사라서 정확하게 얘기를 해줘야 됩니다. 
<SYNC Start=58001><P Class=KRCC>
헌법상의 대한민국은 한반도 전체와 그 부속도서를 영토로 하는 그 공간을 바로 대한민국이라고 하지만 실질적으로 우리의. 
<SYNC Start=67882><P Class=KRCC>
아, 이거 또 말조심해야 되는데, 이거. 우리의 뭐지? 영유권. 아무튼 지금 뭐 얘기하는지 알죠? 여기가 바로 대한민국이라고 하면 
<SYNC Start=82968><P Class=KRCC>
대한민국 성인 남자의 평균 키를 조사하고 싶은 거야. 뭐를? 대한민국 성인 남자의. 응? 성인. 성인은 뭐야?
<SYNC Start=96938><P Class=KRCC>
아, 이것도 참 정의를 어떻게 내리느냐에 따라서 달라지지만 지금 민법이랑 형법이랑 또 다른가? 성인이? 다르죠?
<SYNC Start=104596><P Class=KRCC>
다 다르더라고. 아무튼 민법상 성인 남자라고 할게요. 민법. 민법이라고 해야 되나? 아니면 결혼? 결혼. 
<SYNC Start=115041><P Class=KRCC>
결혼을 부모의 허락 없이 할 수 있는 나이를 성인의 정의라고 할게요. 이 수학은 정확해야 되거든. 
<SYNC Start=122360><P Class=KRCC>
대한민국 성인 남자의 평균 키. 키를 조사하고 싶어. 그럼 어떻게 하면 돼요?
<SYNC Start=132333><P Class=KRCC>
다 조사하면 돼요. 우리나라 성인 남자 몇 명 있어요? 저도 우리나라 성인 남자거든요. 국적이 대한민국으로 돼 있습니다. 
<SYNC Start=138842><P Class=KRCC>
제 키도 더하고 카메라 감독님 키도 더하고 PD님 키도 더하고 다 더해요. 그래서 전체 성인 남자의 개수로 나눠주면 되죠. 그런 걸 사람들은 뭐라고 하냐면 
<SYNC Start=151479><P Class=KRCC>
전수 조사 그래요. 전수 조사 그래요. 야, 그런데 키 따위를 조사하는데 전수 조사하려면 경제적으로나 시간적으로나 시간이 너무 많이 오래 걸려서 
<SYNC Start=162385><P Class=KRCC>
그러니까 비용이 많이 들어요. 그래서 보통 그렇게 하지 않습니다. 일부분만 가지고 전체 성격을 좀 이렇게 유추해보는 그런 방식을 많이 쓰는데 
<SYNC Start=172876><P Class=KRCC>
그 일부분을 사람들은 뭐라고 하냐면 표본 그러고요. 걔네들을 조사하는 걸 사람들은 뭐라고 하느냐?
<SYNC Start=179486><P Class=KRCC>
표본 조사 그런다고요. 전수 조사라는 게 있고 보통 표본 조사라는 게 있는데 우린 지금 뭘 따지려고 해?
<SYNC Start=187175><P Class=KRCC>
아, 그래. 이 표본 조사에 대해서 한번 공부를 해보려고 해. 영어로는 샘플링(sampling) 그런대요. 그러니까 어떻게 할 거냐?
<SYNC Start=195708><P Class=KRCC>
아, 성인 남자 딱 100명만 대상으로 평균 키를 한번 구해보자. 이 전체 성인 남자 중에서 몇 명만 대상으로?
<SYNC Start=206398><P Class=KRCC>
딱 100명만 대상으로 조사를 한번 해보자. 이때 이 100명을 사람들은 뭐라고 하냐면 표본의 크기 그래요. 야, 이거. 이거 뭐라고 한다고?
<SYNC Start=218074><P Class=KRCC>
표본의 크기라고 하고 보통 n이란 글자를 사용해서 나타내거든. 그래서 100명을 조사했다고 하면 표본의 크기가 100인 표본 조사를 시작한다. 이런 얘기야. 
<SYNC Start=228359><P Class=KRCC>
그런데 이 100명을 어떻게 뽑아야 돼요?
<SYNC Start=230359><P Class=KRCC>
막 그 농구장 근처에 가서 100명을 뽑아버리면 키가 막 2m 넘는 사람들이 즐비할 거 아니야? 이거 왜곡이 되거든. 
<SYNC Start=239238><P Class=KRCC>
그래서 뽑는 거를 사람들은 추출이라고 하거든요. 추출도 반드시 다음 조건을 따라줘야 돼. 무슨 조건을 따라주느냐?
<SYNC Start=250342><P Class=KRCC>
임의 추출을 해야 돼. 어머? 임의 추출. 임의로 추출한다. 이게 무슨 뜻이냐면 한 명, 한 명이 뽑힐 확률이 모두 다 동등하게 n분의1이 되도록.
<SYNC Start=261755><P Class=KRCC>
그러니까 내가 뽑힐 확률이나 카메라 감독님이 뽑힐 확률이나 똑같이 추출하는 거야. 그 어떤 대한민국 성인 남자도 뽑힐 확률이 더 높게,
<SYNC Start=271896><P Class=KRCC>
그 누구도 더 높아지면 안 되고 그 누구도 더 낮아지면 안 돼. 그렇게 추출한 걸 사람들은 뭐라고 하냐면 임의 추출이다. 이렇게 얘기해요. 
<SYNC Start=281003><P Class=KRCC>
응? 그다음에 또 하나는 뭐냐? 복원 추출하는 거야. 복원 추출. 어? 무슨 추출? 
<SYNC Start=289164><P Class=KRCC>
복원 추출. 그러니까 이게 아니야. 너 너 너 너 너 너 너 너 100명 나와. 이게 아니야. 1명 뽑아서 키 재고 집에 돌려보내. 
<SYNC Start=298583><P Class=KRCC>
.
<SYNC Start=301166><P Class=KRCC>
그런 다음에 또 전체 중에 1명을 또 뽑아서 키 재고 집에 돌려보내. 복원한다니까? 복원. 복원 추출, 비복원 추출 우리 공부했었잖아. 
<SYNC Start=308637><P Class=KRCC>
보내고 다시. 집에 보내고 또 다시. 이게 바로 원칙이야. 무슨 추출하면서?
<SYNC Start=316047><P Class=KRCC>
임의 추출하면서 복원 추출하는 거야. 그러니까 여러분 임의 추출하고 복원 추출한다고 하면 한 번 뽑을 때 정승제가 표본 안에 들어올 확률은 얼마일까?
<SYNC Start=330409><P Class=KRCC>
내가 뽑힐 확률. 정승제가 표본 안에 들어올 확률 말고 내가 뽑힐 확률이 얼마일까?
<SYNC Start=335022><P Class=KRCC>
전체가 2000만 명이면 2000만분의1이잖아. 그럼 두 번째 또 뽑힐 확률은 또 2000만분의1이라고. 왜? 다시 복원했으니까. 맞아? 안 맞아?
<SYNC Start=344614><P Class=KRCC>
맞잖아. 그런데 여러분 2000만분의1이면 거의 뭐 0.0000 막 이러잖아요. 거의 내가 뽑힐 확률이 없잖아. 거의 0에 가깝잖아. 
<SYNC Start=352213><P Class=KRCC>
그래서 잘 들어봐. 모집단의 크기가 너무 크잖아요. 그럴 때는 비복원 추출이 복원 추출을 대신할 수 있다. 이렇게 알려져 있어요. 
<SYNC Start=361127><P Class=KRCC>
그러니까 비복원. 그냥 내가 뽑아놓고 옆에다가 세워두더라도 어차피 거의 차이가 나지 않는다는 의미에서 수학적으로 여러분들이 증명을 할 수 있거나 이런 건 아니지만
<SYNC Start=372916><P Class=KRCC>
비복원 추출로 모집단의 크기가 아주 클 때는 복원 추출을 대신할 수 있다고 돼 있어. 하지만 가장 기본적인 원칙, 추출의 원칙은 
<SYNC Start=382681><P Class=KRCC>
임의 추출이자 복원 추출을 하셔야 된다. 그렇게 100명의 키를 다 조사한다. 그렇게 생긴 이런 100명의 집단을 사람들은 뭐라고 하냐면 표본 집단 그래요. 뭐라고 한다고요?
<SYNC Start=398311><P Class=KRCC>
표본 집단 그러고요. 원래 진짜 2000만 명의 집단 있잖아. 대한민국 성인 남자 전체 집단을 사람들은 어미 '모'자를 써서 어미 '모' 알죠? 어미 '모'.
<SYNC Start=409990><P Class=KRCC>
모집단 그래요. 모집단. 그다음에 얘는 뭐야? 시작. 
<SYNC Start=414655><P Class=KRCC>
표본 집단. 그러니까 모집단은 전체가 몇 명이고? 2000만 명이고 표본 집단은 전체가 100명이 되는 거지. 모집단의 진짜 2000만 명의 키의 평균을 구할 수도 있을 거고. 
<SYNC Start=428505><P Class=KRCC>
분산을 구할 수도 있을 거고 표준편차를 구할 수도 있을 텐데요. 모집단의 평균을 사람들은 뭐라고 하냐면 모평균. 모집단의 분산을 모분산.
<SYNC Start=441539><P Class=KRCC>
모집단의 표준편차를 모표준편차 이렇게 불러요. 모평균, 모분산, 모표준편차 이렇게 불러요. 그리고 모평균을 사람들은 뭐라고 쓰느냐?
<SYNC Start=454395><P Class=KRCC>
m이라고 써. 우리가 지금까지 공부했었던 거랑 똑같은 방식으로 m 이렇게 씁니다. 모분산은 그럼 어떻게 쓰느냐?
<SYNC Start=461909><P Class=KRCC>
모분산을 이렇게 표현해. σ에 대해서 제곱 이렇게. 어떻게? σ에 대해서 제곱 이렇게 표현하고요. 
<SYNC Start=469620><P Class=KRCC>
모표준편차는 어떻게 나타내느냐? σ 이렇게. 모평균, 모분산, 모표준편차 m, σ², σ 이렇게 표현합니다. 이게 바로 모집단. 
<SYNC Start=485161><P Class=KRCC>
표본집단 100명이잖아요. 이 100명도 당연히 평균이 있을 거고요. 그다음에 분산이 있을 거고 그다음에 표준편차가 있을 텐데
<SYNC Start=500831><P Class=KRCC>
이 100명의 평균을 사람들은 뭐라고 하느냐? 표본평균 그러고요. 표본분산 그러고요. 표본표준편차 그래요. 
<SYNC Start=513438><P Class=KRCC>
그런데 얘네들을 알파벳으로 표현할 때는 얘랑 동일하게 표현을 안 씁니다. 우리가 지금까지 공부했던 m이란 거는 모평균, 모분산, 모표준편차를 의미하는 거고
<SYNC Start=524830><P Class=KRCC>
얘네들을 보통 표현할 땐 어떻게 하냐면 모가 아닌 표본표준편차를 S 진짜 알파벳으로. 이 S. 표준이란 말이 Standard라고 했잖아요. Standard Deviation 그래서
<SYNC Start=541701><P Class=KRCC>
표준편차가 S로 시작해서 S를 그리스 로마 문자로 쓴 게 이거라고 했잖아. 그냥 영어 자체로 그냥 쓰는 거. 이게 바로 표본표준편차. 
<SYNC Start=550760><P Class=KRCC>
그다음에 표본분산은 S² 얘네들을 구할 때는 n으로 나누냐, n-1로 나누냐부터 시작해서 여러 가지가 얘기가 있는데 다행이에요. 
<SYNC Start=559729><P Class=KRCC>
왜? 고등학교 과정에서 다루지 않습니다. 고등학교 과정에서는 얘네들은 전혀 다루지 않고 오로지 표본평균만 다룬다.
<SYNC Start=566350><P Class=KRCC>
그러니까 어떻게 생각하시면 되냐면 100명 뽑은 다음에 그냥 평균 구하고 끝낸다고 생각하시자고. 실제 조사에선 그런 건 아니지만. 
<SYNC Start=575638><P Class=KRCC>
이 단원을 명확하게 이해하기 위해서 표본분산과 표본표준편차는 아예 다루질 않거든요. 그러니까 우리는 표본평균만 가지고 
<SYNC Start=589796><P Class=KRCC>
.
<SYNC Start=591772><P Class=KRCC>
수학적인 의미를 부여해서 지금부터 설명을 해드릴 텐데 이 표본 평균을 m도 아니고 E도 아니고 뭐라고 표현하느냐?
<SYNC Start=604264><P Class=KRCC>
X바라고 표현해요. 이유가 뭐냐? 우리가 지금까지 얘기했었던 X가 바로 확률변수잖아. 얘도 확률변수가 될 거거든. 
<SYNC Start=612772><P Class=KRCC>
그러니까 모집단에서의 키를 조사한다고 했을 때 모집단에 있는 사람들의 키라는 변수를 확률변수 보통 X라고 둬서 이야기를 많이 하잖아요.
<SYNC Start=626163><P Class=KRCC>
X는 정규분포를 따른다. (170, 5²)인 정규분포 이렇게 이야기를 하잖아. 그거랑 상대되는 개념으로써 표본 평균도 결국은 우리가 뭐가 될 거냐면
<SYNC Start=637503><P Class=KRCC>
확률변수가 될 거거든. 지금 무슨 말인지 못 알아듣겠지만. 결국은 얘도 확률변수가 될 놈이거든. 그래서 확률변수를 X라고 두듯이 
<SYNC Start=647002><P Class=KRCC>
X라고 두는데 그냥 X랑 구분을 짓기 위해서 위에다 눈썹 하나를 붙이고요. 얘를 막대기라고 해서 영어로 바(Bar)라고 읽거든요. 
<SYNC Start=655734><P Class=KRCC>
그래서 읽을 때는 'X바' 그런다고. 그래서 표본평균을 뭐라고 하자? 
<SYNC Start=660097><P Class=KRCC>
X바라고 하자. 이렇게 생각하시면 된다고. 잘 들어야 돼. 아, 이 줄거리가 너무 중요하다, 정말. 제가 통계라는 단원 자체가 
<SYNC Start=671146><P Class=KRCC>
줄거리가 중요하다고 했는데 여기선 정말 중요한 게 바로 이 줄거리입니다. X바가 뭐라고?
<SYNC Start=679605><P Class=KRCC>
표본평균. 100명의 평균. 그래서 표본평균을 열심히 구해봤더니 169.3cm가 나왔네, 글쎄. 얘는 여러분 모평균 m이랑 똑같아요? 달라요?
<SYNC Start=694641><P Class=KRCC>
당연히 다르겠지. 오차가 있겠지. 왜? 모평균은 2000만 명의 평균인데 얘는 고작 몇 명만 다뤘으니까?
<SYNC Start=701729><P Class=KRCC>
100명만 다룬 거니까 100명의 평균이 바로 표본평균이니까 아, 이렇게 얻어진 표본평균 169.3은 모평균이랑 똑같다고 얘기를 못 할 거예요. 그렇죠?
<SYNC Start=712357><P Class=KRCC>
정확성이 심히 떨어질 거 아니야? 그래서 잘 들어, 지금부터 하는 말. 표본평균을 구했는데 얘를 한 번만 구하는 게 아니야.
<SYNC Start=722588><P Class=KRCC>
구할 수 있을 만큼 다 구하는 거야. 구할 수 있을 만큼 다 구해. 
<SYNC Start=730642><P Class=KRCC>
무진장 많이 구해. 그러니까 100명을 집에 보낸다고 했잖아요. 또 구해. 또 100명을 임의 추출, 복원 추출해서 평균을 구해놨어. 
<SYNC Start=740938><P Class=KRCC>
그랬더니 이번에는 172.5cm가 나왔다. 또 구해. 표본평균 세 번째를 구했더니 168.7이 나왔다. 또 구해. 이야. 또 구해. 171.6이 나왔다.
<SYNC Start=764616><P Class=KRCC>
이와 같은 방식으로. 잘 들어야 돼. 이런 표본평균을 한 번만 구하는 것이 아니라 표본평균을 여러 번. 내가 지금 수학적이지 않은 '여러 번'이라는 표현을 썼지만
<SYNC Start=780927><P Class=KRCC>
이 여러 번을 구한다는 얘기는 구할 수 있을 만큼 다 구한다고. 
<SYNC Start=786117><P Class=KRCC>
.
<SYNC Start=789609><P Class=KRCC>
구할 수 있을 만큼 다 구해. 그럼 여러분 표본을 만드는 경우의 수가 총 몇 가지예요?
<SYNC Start=794567><P Class=KRCC>
표본을 만들 수 있는 경우의 수. 아니, 이거를 구할 수 있을 만큼 다 구한다니까? 
<SYNC Start=801923><P Class=KRCC>
표본이 겹쳐지지 않게. 표본이 뭔데? 2000만 명 중에서 100명 뽑는 거잖아. 그럼 표본을 만들 수 있는 방법의 수 몇 가지게?
<SYNC Start=811038><P Class=KRCC>
.
<SYNC Start=813385><P Class=KRCC>
100명 뽑는 방법의 수. 
<SYNC Start=814869><P Class=KRCC>
.
<SYNC Start=817725><P Class=KRCC>
100명 뽑는 방법의 수. 첫 번째 표본을 뽑아요. 첫 번째 사람 뽑는 방법의 수 몇 가지예요?
<SYNC Start=825176><P Class=KRCC>
2000만 가지죠, 2000만 가지. 두 번째 사람은? 복원 추출했으니까. 
<SYNC Start=830066><P Class=KRCC>
또 2000만 가지. 세 번째 사람도 또 2000만 가지. 네 번째 사람도 2000만 가지. 그러니까 2000만 가지를 100번 곱한 거. 
<SYNC Start=843024><P Class=KRCC>
그러니까 2000만 가지의 100² 가지만큼 다 구해. 
<SYNC Start=847554><P Class=KRCC>
.
<SYNC Start=851341><P Class=KRCC>
아이, 그럴 바에야 그냥 2000만 명을 평균 내면 곧바로 모평균이 나올 거 아니야? 그렇지? 그럴 텐데. 이 표본평균을 한 번만 구하는 것이 아니라
<SYNC Start=867134><P Class=KRCC>
나올 수 있을 만큼 모든 표본평균들을 막 구해. 모평균 구하는 것보다 훨씬 더 힘든 일일 텐데 그런 표본평균들을 가지고 표본평균들을 가지고 
<SYNC Start=885567><P Class=KRCC>
다시 평균을 구하면 그러면 모평균이랑 똑같다고 알려져 있는 거예요. 이게 이론이 그렇다는 거야. 그러니까 표본평균들을 쫙 구할 수 있을 만큼 다 구한 다음에 
<SYNC Start=900132><P Class=KRCC>
걔네들을 가지고 다시 평균을 구하면. 그러니까 한 마디로 X바 자체가 표본평균이라 그랬으니까 표본평균들의 평균이라고 읽습니다. 
<SYNC Start=913049><P Class=KRCC>
이거 또 어떤 사람은 표본평균이요. 아니야. 이거 자체가 표본평균이었잖아. 하나하나 자체가. 다 100명의 평균들이었잖아. 
<SYNC Start=922478><P Class=KRCC>
그러니까 읽을 때 이렇게 읽자고. 표본평균들의 평균을 구하면 걔가 모평균이랑 똑같구나. 그리고 그 수많은 표본평균들의 분산을 구하면
<SYNC Start=946148><P Class=KRCC>
뭐의 분산을 구하면? 표본평균들의 분산을 구하면 이 값은 모분산이랑 똑같습니까? 
<SYNC Start=956750><P Class=KRCC>
아니. 모분산을 표본의 크기로 나눈 값이랑 똑같다고 알려져 있고 그 수많은 표본평균들을 가지고 다시 표준 편차를 구하면 
<SYNC Start=968417><P Class=KRCC>
여기다 루트 씌우면 되는 거니까 √n분의σ가 된다는 이야기. 이 내용이 바로 무슨 말이냐?
<SYNC Start=976504><P Class=KRCC>
원래 진짜 확률변수. 모집단의 키를 확률변수 X라고 놨을 때 이 X가 정규분포를 따르면 거기에서 임의 추출, 복원 추출을 한 표본의 크기가 n인 
<SYNC Start=996431><P Class=KRCC>
표본평균들을 만들 수 있을 만큼 다 만들었을 때 이 표본평균들 또한 정규분포를 따른다고 알려져 있고요. 심지어 모집단의 확률변수 X가 
<SYNC Start=1013054><P Class=KRCC>
정규분포를 따르지 않더라도 
<SYNC Start=1015287><P Class=KRCC>
.
<SYNC Start=1028832><P Class=KRCC>
표본평균들은. 뭐는? 표본평균들은 정규분포를 따른다고 알려져 있다고. 그러니까 결국 표본평균들 자체가 새로운 정규분포를 따르는 게 되는 거고. 
<SYNC Start=1043811><P Class=KRCC>
그 표본평균들의 평균은 모평균이랑 똑같다고 알려져 있다. 알려져 있다는 얘기는 여러분이 직접 증명을 할 수 없다는 얘기니까
<SYNC Start=1052658><P Class=KRCC>
그렇게만 알아두시면 되고. 표본평균들의 분산은 모분산이 아니라 모분산을 표본의 크기로 나눈 것과 일치한다. 
<SYNC Start=1066708><P Class=KRCC>
여기까진 한글로 기억하시고요. 맨 마지막 것만 영어로. 표본평균들의 표준편차는 √n분의σ다. 이때 n이 바로 뭐다? 시작.
<SYNC Start=1075649><P Class=KRCC>
표본의 크기. σ는 뭐야? 시작. 
<SYNC Start=1078117><P Class=KRCC>
모표준편차. 이렇게 따로 기억을 해두자는 거야. 여기까지가 하나의 큰 줄거리예요. 그럴 바에야 전수조사 하는 게 더 편하지 않습니까?
<SYNC Start=1093356><P Class=KRCC>
맞는 얘기인데. 그 이론이 그렇다. 이론상 그렇다. 뭐가 그렇다? 
<SYNC Start=1097954><P Class=KRCC>
표본평균들을 있을 만큼 다 구한 다음에 걔네들의 평균과 모평균이랑 일치한다. 그 얘기고. 
<SYNC Start=1103136><P Class=KRCC>
그 표본평균들의 분산은 모분산이랑 일치하지 않고 표본의 크기로 나눈 것과 일치한다. 표본평균들의 표준편차는 루트만 씌우면 되니까 시작.
<SYNC Start=1110945><P Class=KRCC>
√n분의σ. 이때 n은 표본의 크기. σ는 모표준편차를 의미한다. 이렇게 기억을 했으면 좋겠다는 거야. 한 마디로 X바가. 다른 말로 표본평균들이
<SYNC Start=1123470><P Class=KRCC>
새로운 정규분포를 따르게 되는데 그 정규분포의 평균은 모평균이랑 일치하고 그 정규분포의 분산은 모분산을 표본의 크기로 나눈 것과 일치한다고 알려져 있다. 
<SYNC Start=1134762><P Class=KRCC>
여기까지 기억하고 계시라고. 그러니까 새로운 확률변수가 되는 거지. 뭐가?
<SYNC Start=1139935><P Class=KRCC>
표본평균들이. 
<SYNC Start=1141373><P Class=KRCC>
.
<SYNC Start=1145542><P Class=KRCC>
예를 들어주지. 
<SYNC Start=1146817><P Class=KRCC>
.
<SYNC Start=1154165><P Class=KRCC>
뭐로 예를 들까? 
<SYNC Start=1156364><P Class=KRCC>
.
<SYNC Start=1180084><P Class=KRCC>
문제를 곧바로 가죠. 문제를 곧바로. 첫 번째 문제 갈게요. 예제 1번으로 곧바로 가죠. 
<SYNC Start=1188672><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같다. X가 1일 확률 a고요. 2가 될 확률, 3이 될 확률, 4가 될 확률 이렇게 주어져 있어요. 
<SYNC Start=1198021><P Class=KRCC>
이 모집단에서 크기가 2인 표본을 임의 추출하여 구한 표본평균을 X바라고 하자. 이 문제보다 이 문제가 낫지. 유제 1번 먼저 풀게요. 이게 더 간단한 문제입니다. 
<SYNC Start=1208658><P Class=KRCC>
이거 먼저 풀게, 봐봐. 모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같다. 이 모집단에서 크기가 3인 표본을 임의 추출하여. 
<SYNC Start=1220380><P Class=KRCC>
크기가 3인 표본을 임의 추출하여 구한 표본의 평균을 X바라고 할 때 X바가 2일 확률을 구하라. 이렇게 돼 있거든. 그러니까 이게 무슨 말이냐면 봐봐. 
<SYNC Start=1231416><P Class=KRCC>
아까는 모집단이 몇 개가 있었어요? 2000만 명이 있었잖아요. 그런데 지금은 모집단이 확률변수 X값이 3개밖에 없는 거야. 0 아니면 2 아니면 4밖에 없어. 
<SYNC Start=1243800><P Class=KRCC>
전체가 3명이야. X가 될 수 있는 게. 모집단의 확률변수 X는 0 또는 2 또는 4밖에 안 된대요. 그런데 이 모집단에서 그냥 모평균 구하려면 긁으면 끝인데 
<SYNC Start=1258502><P Class=KRCC>
무슨 행동을 했냐면 크기가 3인 표본을 임의 추출한 거예요. 그러니까 세 번 뽑은 거야. 예를 들어서 모집단의 확률변수는 0, 2, 4밖에 없으니까 3명 뽑을 때
<SYNC Start=1275132><P Class=KRCC>
어차피 복원추출이라고 했으니까 0 뽑고 0 뽑고 0 뽑을 수도 있고 0 뽑고 2 뽑고 0 뽑을 수도 있고 2 뽑고 2 뽑고 2 뽑을 수도 있고 
<SYNC Start=1281744><P Class=KRCC>
2 뽑고 4 뽑고 0 뽑을 수도 있고 4 뽑고 2 뽑고 0 뽑을 수도 있고 0 뽑고 4 뽑고... 무진장 많잖아. 그렇죠? 
<SYNC Start=1288209><P Class=KRCC>
그렇게 3개씩 뽑아서 걔네들의 평균을 구한 거야. 그때 그 3개의 평균. 다른 말로 표본평균이 2가 될 확률을 구하래요. 
<SYNC Start=1306331><P Class=KRCC>
3개를 뽑아서 그 3개의 평균이 2가 되래. 여러분 3개의 평균이 2라는 얘기는 3개의 합이 얼마란 얘기야? 시작. 
<SYNC Start=1318980><P Class=KRCC>
6이란 얘기입니다. 맞잖아. 표본을 3개를 뽑아서 평균이 2가 되란 얘기는 합이 얼마란 얘기라고? 시작. 
<SYNC Start=1329913><P Class=KRCC>
6이 되라는 얘기라고. 그러니까 3개의 평균이 2가 될 확률을 구하라. 그 얘기는 3개를 뽑을 때 합이 6이 될 확률 구하라. 
<SYNC Start=1340490><P Class=KRCC>
어떻게 뽑으면 합이 6이야? (2, 2, 2) 뽑아도 합이 6이고 또? (0, 2, 4) 뽑아도. 그런데 (0, 2, 4)만 돼요?
<SYNC Start=1348960><P Class=KRCC>
어떻게 뽑아도 돼요? (2, 0, 4)도 되고 (0, 2, 4). 아, 0과 2와 4의 조합으로 만들 수 있는 모든 것들 다 합은 얼마다? 시작. 
<SYNC Start=1356260><P Class=KRCC>
6. 합이 얼마야? 6이 된다. 이런 얘기. 이렇게 표본의 평균이 2가 될 확률이라는 것은 다른 말로 표본 합이 3개를 뽑은 합이 6이 되라는 얘기고 
<SYNC Start=1369266><P Class=KRCC>
6이 되는 방법은 (2, 2, 2) 이렇게 뽑거나 (0, 2, 4)로 뽑거나 (2, 0, 4)로 뽑거나 (0, 4, 2)로 뽑거나 (4, 0, 2)로 뽑거나. 아아. 그렇게 될 확률을 구하라고 했으니까 
<SYNC Start=1382872><P Class=KRCC>
우리는 뭐해서 풀자? 시작. 
<SYNC Start=1384153><P Class=KRCC>
분류해서 풀면 되겠구나. 이런 이야기라는 거지. 각각의 확률을 구한 다음에 맨 마지막에 뭐하시면 된다? 시작.
<SYNC Start=1390252><P Class=KRCC>
더하면 된다. 이런 뜻이라고. 첫 번째 확률 한번 구해볼까요? 
<SYNC Start=1395045><P Class=KRCC>
2 뽑고 2 뽑고 2 뽑을 확률. 2가 될 확률 이렇게 생각하시면 되죠. 시작. 
<SYNC Start=1398998><P Class=KRCC>
3분의1 and 여러분 이해를 돕기 위해서 '뽑는다'라는 표현을 쓴 거야. 또 2를 뽑을 확률을 구하라고 하면 또 얼마야? 시작. 
<SYNC Start=1409149><P Class=KRCC>
3분의1 이렇게. 또 2를 뽑을 확률 구하라. 시작. 3분의1 이렇게. 그냥 이렇게 생각해, 그냥. 쉽게 생각하려면 주머니 안에 
<SYNC Start=1415865><P Class=KRCC>
0이 적혀 있는 공과 2가 적혀 있는 공과 4가 적혀 있는 공이 있는데 0을 뽑을 확률이 2분의1이고 2를 뽑을 확률이 3분의1이고 4를 뽑을 확률이 6분의1이라고 해봐. 
<SYNC Start=1425174><P Class=KRCC>
쉽게 설명을 하자면. 그런데 세 번 뽑아서 그 합이 2가 될 확률을 구하라. 아니, 6이 될 확률을 구하라는 얘기니까 0 뽑고 2 뽑고 4 뽑아도 되고 
<SYNC Start=1435295><P Class=KRCC>
4 뽑고 2 뽑고 0 뽑아도 되고 2 뽑고 2 뽑고 2 뽑아도 되고 그 각각의 경우에 대한 모든 확률들을 다 뭐해라? 시작. 
<SYNC Start=1443456><P Class=KRCC>
더해라. 이런 뜻이라니까요. 응? 그러니까 첫 번째는 뭐야? 시작. 
<SYNC Start=1450029><P Class=KRCC>
27분의1. 두 번째는 0 뽑고 2 뽑고 4 뽑아야 돼. 0 뽑을 확률 얼마야? 시작.
<SYNC Start=1454404><P Class=KRCC>
2분의1. 2 뽑을 확률 얼마고요? 3분의1. 4 뽑을 확률? 시작. 
<SYNC Start=1459053><P Class=KRCC>
6분의1. 그래서 36분의1인데 0 뽑고 2 뽑고 4 뽑아도 합이 6이지만 뭐도 된다?
<SYNC Start=1467990><P Class=KRCC>
0 뽑고 4 뽑고 2 뽑아도 되고 시작. 2 뽑고 0 뽑고 4 뽑아도 되고 아아. 0 뽑고 2 뽑고 4 뽑을 확률이 36분의1이라면 
<SYNC Start=1478044><P Class=KRCC>
0 뽑고 4 뽑고 2 뽑을 확률이나 2 뽑고 0 뽑고 4 뽑을 확률이나 얘네들 각각 분수의 순서만 바뀔 뿐이지 모두 다 뭐로 똑같을 테니까?
<SYNC Start=1487387><P Class=KRCC>
36분의1로 똑같을 테니까 결국 0, 2, 4를 일렬로 배열하는 방법의 수 얘네들이 총 몇 가지 나와? 시작.
<SYNC Start=1495832><P Class=KRCC>
3！가지가 나올 거 아니야? 결국 36분의1이 총 몇 개 있는 거니까?
<SYNC Start=1501971><P Class=KRCC>
3！가지가 있는 거니까 결국 여기에 나오는 모든 확률을 다 더하라는 것은 2, 2, 2를 뽑을 확률 
<SYNC Start=1510976><P Class=KRCC>
27분의1+ 36분의1+ 36분의1+ 36분의1+ 36분의1+... 이렇게 가겠지만 
<SYNC Start=1519233><P Class=KRCC>
36분의1이 총 몇 가지 있으니까?
<SYNC Start=1521938><P Class=KRCC>
3！가지가 있으니까 여섯 번만 더해주시면 최종적인 답이 된다. 이런 뜻이라고요. 그래서 약분을 해주면 이게 6분의1
<SYNC Start=1536205><P Class=KRCC>
이렇게 될 테니까 뭐로 통분할까? 시작. 
<SYNC Start=1540338><P Class=KRCC>
54로 통분하면 얘는 몇 배가 되고? 
<SYNC Start=1543638><P Class=KRCC>
2배가 되는 거고. 얘는 몇 배가 되니까? 시작. 
<SYNC Start=1547863><P Class=KRCC>
9배가 되니까. 어, 왜 이렇게 숨이 차지? 54분의. 2와 9를 더하니까 얼마야? 시작.
<SYNC Start=1552987><P Class=KRCC>
11 그래서 최종적인 답은 54분의11 답은 몇 번? 시작. 
<SYNC Start=1557657><P Class=KRCC>
①번 이렇게 체크해주시면 된다는 뜻입니다. 알겠습니까? 여기까지. 여기까지가 유제 첫 번째 이야기였습니다. 
<SYNC Start=1567187><P Class=KRCC>
우리 아까 안 풀었던 예제 이야기로 다시 한 번 넘어가 볼까요? 
<SYNC Start=1571190><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 이게 모집단이라니까. 그러니까 머릿속으로 그냥 아, 모집단이 1, 2, 3, 4밖에 없구나. 
<SYNC Start=1581292><P Class=KRCC>
이렇게 생각하십시오. 이중에 크기가 2인 표본. 그러니까 두 번 뽑은 거야. 걔네들의 평균을 X바라고 하자. X가 2보다 작거나 같을 확률이 
<SYNC Start=1593061><P Class=KRCC>
X바가 3일 확률의 2배가 될 때 a분의b의 값을 구하라. 이렇게 돼 있어요. 여러분 어쨌든 우리가 찾을 미지수가 2개인데
<SYNC Start=1605474><P Class=KRCC>
2개의 합은 알지. 식 하나는 세울 수 있지. 이게 얼마니까? 8분의2니까 이게 8분의5. 그럼 두 개 더하면 얼마야? 시작. 
<SYNC Start=1613739><P Class=KRCC>
8분의3 식 하나 세웠고. 식 하나만 더 찾으면 되는데 그 식이 바로 뭐예요? 이거죠. 
<SYNC Start=1618187><P Class=KRCC>
그대로 써볼게요. X가 이게 모집단의 확률변수입니다. X가 2보다 작거나 같을 확률. 1 또는 2가 될 확률이나 마찬가지니까 a+8분의3.
<SYNC Start=1627464><P Class=KRCC>
아, 좌변은 a+8분의3이고요. 2배에 대해서 X바가 3일 확률인데 여기에서 뭘 구하자?
<SYNC Start=1634530><P Class=KRCC>
X바가 3일 확률을 구하자. 표본평균이 몇 개 뽑은 표본이야? 
<SYNC Start=1639282><P Class=KRCC>
표본의 크기가 2라고 했으니까 2개 뽑아서 평균이 3. 그 얘기는 합이 또 6이 되겠죠. 2개의 평균이 3이란 얘기는 2개의 합이 6이 되는 거야. 
<SYNC Start=1649737><P Class=KRCC>
여러분 2개 뽑아서 6 되는 거 뭐 있어?
<SYNC Start=1651716><P Class=KRCC>
똑같은 거 3, 3 뽑아도 되고 또 시작. 
<SYNC Start=1654167><P Class=KRCC>
다 불러봐. 2, 4 되고 또? 이거밖에 없잖아요. 이럴 확률, 이럴 확률, 이럴 확률 구해서 뭐해주시면 된다?
<SYNC Start=1661393><P Class=KRCC>
더해주시면 된다. 3가지로 분류해서 풀면 된다. 다시. 
<SYNC Start=1664926><P Class=KRCC>
표본의 크기가 2라고 했으니까 2개 뽑아서 2개의 평균이 3일 확률. 다른 말로 합이 6 될 확률인데 모집단의 확률변수는 1, 2, 3, 4밖에 없으니까
<SYNC Start=1675998><P Class=KRCC>
1, 2, 3, 4중에서 2개 뽑아서 6 되는 경우는 (3, 3), (2, 4), (4, 2)밖에 없으니까 3가지로 분류해서 각각의 확률을 구한 다음에 맨 마지막에 뭐하자? 시작.
<SYNC Start=1684562><P Class=KRCC>
더하자. 이런 얘기라고. 3 뽑고 3 뽑을 확률을 구하라고 하면 시작. 
<SYNC Start=1689728><P Class=KRCC>
4분의1×4분의1이니까 16분의1 이러시면 되고요. 2 뽑고 4 뽑을 확률을 구하라고 하면 얘랑 얘랑 곱할 테니까 시작. 
<SYNC Start=1697897><P Class=KRCC>
8분의3b 밑에도 당연히 8분의3b가 되겠지. 따라서 이렇게 더하면 얼마야? 
<SYNC Start=1704413><P Class=KRCC>
8분의6b니까 4분의3b+16분의1. 아, 4분의3b+16분의1이 바로 조금 전에 구했던 표본평균이 3일 확률인데 거기에 몇 배를 하시오?
<SYNC Start=1722403><P Class=KRCC>
2배를 한 거와 같다. 이렇게 처리해주시면 된다고요. 
<SYNC Start=1726374><P Class=KRCC>
.
<SYNC Start=1729084><P Class=KRCC>
돼요? 이제 이 두 개를 뭐해서?
<SYNC Start=1732086><P Class=KRCC>
연립해서 a값과 b값 찾아주시면 끝나는 거야. 양변에 16 곱할까? 아, 16까진 안 곱해도 되겠다. 2를 먼저 처리하고 나면 이게 2가 되고 8이니까 
<SYNC Start=1742994><P Class=KRCC>
양변에 8 곱해서 8 곱하면 8a+3=, 8 곱하면 얼마야? 
<SYNC Start=1748946><P Class=KRCC>
4×3=12b+1. 아까 a+b가 8분의3이니까 8a+8b. 8a+8b는 3이죠. 아, 이거, 이거. 이거. 두 개 연립하죠. 빼. 
<SYNC Start=1768844><P Class=KRCC>
여기서 이거 빼. 8b-3= 여기서 이거 빼. 그러면 2-12b. 넘어가면 20b=5니까 따라서 b는 얼마야? 시작. 
<SYNC Start=1780588><P Class=KRCC>
20분의5, 4분의1 이렇게 되는 거야. 그럼 a가 얼마일까?
<SYNC Start=1786298><P Class=KRCC>
8분의1인가요? 8분의1 이렇게. 그래서 a값과 b값 찾았으니까 a분의b의 값을 구하라고 하면 시작. 
<SYNC Start=1793675><P Class=KRCC>
2 이렇게 체크하시면 된다는 얘기입니다. 돼요? 이게 바로 표본평균들의 의미가 된다. 어, 이거 왜 이렇게 불편하지?
<SYNC Start=1802954><P Class=KRCC>
어? 아아.
<SYNC Start=1806377><P Class=KRCC>
.
<SYNC Start=1808941><P Class=KRCC>
제 안경이 두 번이나 고장 났습니다. 지금 또 이렇게 여기도 이렇게 코가 빠졌네요. 일단 여러분 어색하지만 않다면 이 상태로 한번 계속 한번 
<SYNC Start=1819014><P Class=KRCC>
수업을 진행해볼게요. 차라리 여러분 얼굴이 보이지 않으니까 저의 마음은 조금 더 평화롭긴 합니다. 
<SYNC Start=1826256><P Class=KRCC>
여기까지가 예제 1번이었고 유제 밑에 거 하나만 더 풀까요? 
<SYNC Start=1831298><P Class=KRCC>
하나만 더 풀어봅시다. 유제 2번으로 갈게요. 
<SYNC Start=1839739><P Class=KRCC>
제가 안경이 없으니까 리모컨도 찾기가 힘드네요. 이게 유제 2번입니까? 이것도 한번 풀어보도록 합시다. 
<SYNC Start=1850800><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같다. 
<SYNC Start=1855676><P Class=KRCC>
a, b, c는 이 순서대로 등차수열을 이룬다. 이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본의 평균을 X바라고 하자. 
<SYNC Start=1864881><P Class=KRCC>
X바가 2분의3일 확률이 18분의1일 때 X의. 그럼 결국 뭐 구하는 거야? 이것도?
<SYNC Start=1871067><P Class=KRCC>
a, b, c 3개 구하는 거예요. 일단 식 세 개 다 더하면 얼마다? 시작. 
<SYNC Start=1876736><P Class=KRCC>
1. 1 이렇게 처리하시면 되고. 이 순서로 등차수열을 이룬다고 했으니까 가운데 항의 몇 배는? 
<SYNC Start=1884032><P Class=KRCC>
2배는 양 사이드의 뭐와 같다? 시작. 
<SYNC Start=1886135><P Class=KRCC>
합과 같다. 그럼 여러분 굳이 여기서 이런 얘길 할 필요가 없어. 왜? 
<SYNC Start=1891975><P Class=KRCC>
3개가 등차수열을 이룬다고 했는데 얘네들의 합을 구하는 방법은 가운데 항에다가 뭐하시면 돼요? 
<SYNC Start=1897711><P Class=KRCC>
항의 개수를 곱하니까 3b가 바로 등차수열의 합 공식이잖아요. 그게 1이니까 일단 뭐가 나온다? 시작. 
<SYNC Start=1904622><P Class=KRCC>
b가 나오네요. b는 뭐가 될 수밖에 없다?
<SYNC Start=1908298><P Class=KRCC>
3분의1이 될 수밖에 없다. 그래서 b값이 일단 3분의1이 하나 나왔다. 3분의1이 나왔습니다. 
<SYNC Start=1919609><P Class=KRCC>
이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본의 평균을 X바라고 하재요. 그때 X바가 2분의3이다. 여러분 크기가 2인 표본을 뽑았을 때 
<SYNC Start=1935116><P Class=KRCC>
두 개의 평균이 2분의3이라는 것은 두 개의 합이 얼마란 얘기야? 시작. 
<SYNC Start=1938906><P Class=KRCC>
3이란 얘기야. 아, 두 개 뽑아서 합이 3이 되는 거 뭐밖에 없어?
<SYNC Start=1943292><P Class=KRCC>
그렇지. 어차피 모집단의 확률변수가 0, 1, 2밖에 없으니까 (1, 2)를 뽑거나 시작. (2, 1)을 뽑는 방법밖에 없잖아. 
<SYNC Start=1950575><P Class=KRCC>
각각 확률을 구해서 더해주시면 되는데 1과 2를 뽑을 확률 얼마다? 시작. 
<SYNC Start=1955250><P Class=KRCC>
3분의c. 얘도 얼마일 것이야? 3분의c. 왜? 얘랑 얘랑 곱하니까. 
<SYNC Start=1960470><P Class=KRCC>
그럼 두 개를 더하니까 얼마야? 시작. 
<SYNC Start=1963330><P Class=KRCC>
3분의2c가 된다. 그게 바로 얼마니까? 시작. 
<SYNC Start=1968005><P Class=KRCC>
18분의1 이렇게 돼 있으니까. 결국은 이렇게 곱한 거랑 얼마? 36c랑 이렇게 곱한 게 서로 같다. 3이랑 같다. 
<SYNC Start=1978265><P Class=KRCC>
따라서 c는 36분의3이니까 c값이 얼마 나와요? 시작. 
<SYNC Start=1982644><P Class=KRCC>
12분의1이 나왔다. 이런 얘기지. 그럼 끝났네. 
<SYNC Start=1987390><P Class=KRCC>
얘는 뭐야? 3분의1이니까 12분의4. 더하면 12분의5니까 얘는 뭐다? 12분의7. 그래서 a값, b값, c값을 모두 찾았으니까 뭘 구하시오?
<SYNC Start=1999293><P Class=KRCC>
6X의 평균을 구하시오. 일차식의 평균을 어떻게 구한다고 했지?
<SYNC Start=2002626><P Class=KRCC>
그렇지. X의 평균을 구한 다음에 6배 해준 거와 같으니까 6× X의 평균. 평균을 뭐해라? 
<SYNC Start=2009645><P Class=KRCC>
긁어라. 그랬으니까 곱하면 0. 곱하면 12분의4. 곱하면 12분의2. 더하면 12분의6. 다른 말로 2분의1이 바로 평균이 되는 거니까 
<SYNC Start=2020341><P Class=KRCC>
6이랑 곱하면 최종적인 답은 얼마야? 시작. 
<SYNC Start=2022617><P Class=KRCC>
3 이런 느낌으로 해결할 수 있다. 여기까지가 유제 이야기였습니다. 이번에는 곧바로 예제로 가겠습니다. 왜? 표본평균들을 구할 수 있을 만큼 다 구하면
<SYNC Start=2036567><P Class=KRCC>
걔네들도 무슨 분포를 따른다? 정규분포를 따르는데 표본평균들의 평균은 뭐랑 똑같고?
<SYNC Start=2043061><P Class=KRCC>
모평균이랑 똑같다고 알려져 있고 표본평균들의 분산은 모분산을 한글로 표본의 크기로 나눈 것. 표본평균들의 표준편차는 영어로 √n분의σ 이렇게 얘기했으니까 
<SYNC Start=2053991><P Class=KRCC>
걔를 이용하면 또 정규분포 이야기를 할 수 있어요. 가볼게요. 
<SYNC Start=2058608><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 제곱한 것들의 평균이 9일 때 이 모집단에서 크기가 4인 표본을 임의 추출하여 구한 
<SYNC Start=2071836><P Class=KRCC>
표본평균 X바에 대해서 X바의 분산을 구하라. 여러분 X바의 분산 어떻게 구해?
<SYNC Start=2077319><P Class=KRCC>
모분산. 주어진 확률변수는 모집단의 확률변수니까 모분산은 X의 그냥 분산이에요. 걔를 뭐로 나눈 것?
<SYNC Start=2085660><P Class=KRCC>
표본의 크기로 나눈 얘 구하래요. 결국 분산 구하란 얘기야. 뭘 가르쳐줬는데? 제곱한 것들의 평균을 가르쳐줬는데. 
<SYNC Start=2093458><P Class=KRCC>
그런데 우리는 문제는 뭐야? 
<SYNC Start=2094811><P Class=KRCC>
여기에 미지수가 두 개가 있어. 일단 두 개 더하면 얼마예요? 
<SYNC Start=2097957><P Class=KRCC>
4분의3이죠. 전체 더해서 1이니까. 그거랑 식 하나는 얘를 이용해서 구하자. 제곱한 것들의 평균이 얼마다? 시작. 
<SYNC Start=2105576><P Class=KRCC>
9다. 제곱한 것들의 평균은 제곱한 다음에 긁으면 9 나온다. 이런 뜻이에요. 제곱한 다음에 긁어. 시작. 
<SYNC Start=2112390><P Class=KRCC>
a+, 긁어. 9b+. 긁어. 4분의25. 그러면 얼마가 된다? 시작. 
<SYNC Start=2119326><P Class=KRCC>
9가 된다. 이런 뜻이라고요. 됐어요? 그럼 얼마야? 이게. 
<SYNC Start=2127520><P Class=KRCC>
여러분 이거 넘겨볼까? 4분의25는. 36에서 25 빼면 얼마야? 
<SYNC Start=2132780><P Class=KRCC>
4분의11인가요? 4분의11이지. 4분의11. 그다음에 하나는 뭐야? 
<SYNC Start=2139012><P Class=KRCC>
a+b는 4분의3. 빼. 여기서 이거 빼면 시작. 8b는 4분의얼마?
<SYNC Start=2144222><P Class=KRCC>
4분의8. 맞나? 4분의8은 2. 따라서 b는 얼마? 
<SYNC Start=2148484><P Class=KRCC>
4분의1. 아, b가 4분의1이 나오는구나. 따라서 a는 얼마야? 4분의2가 되겠구나. 그래서 a값과 b값 다 찾았고요. 
<SYNC Start=2157837><P Class=KRCC>
따라서 이제 분산 구할 거야. 따라서 X의 분산은 제곱한 것들의 평균. 아까 9라고 했잖아. 마이너스. 그냥 평균의 제곱. 
<SYNC Start=2169205><P Class=KRCC>
m제곱. 평균은 뭐냐? 그냥 긁은 거. 그냥 긁어버리면 얼마야?
<SYNC Start=2173880><P Class=KRCC>
4분의2+4분의3+4분의5. 얼마니? 4분의10. 2분의5. 아, (2분의5)²이구나. 결국 9-4분의25가 되니까 4분의얼마가 된다? 시작. 
<SYNC Start=2192376><P Class=KRCC>
11이 된다. 이렇게 보시면 돼요. 이 분산을 뭐로 나눈 거야? 
<SYNC Start=2197061><P Class=KRCC>
4로 나누라고 했으니까 4분의1을 곱하라는 거나 마찬가지죠. 최종적인 답 얼마다? 시작. 
<SYNC Start=2202268><P Class=KRCC>
16분의11이다. 답 몇 번? ④번. 이런 느낌으로 해결할 수 있는 게 바로 예제 2번이었어요. 표본평균들의 분산은 
<SYNC Start=2211500><P Class=KRCC>
모분산을 표본의 크기로 나눈 거와 같다는 걸 이용하시는 거예요. 밑에 유제도 곧바로 갈게요. 모평균이 6이고 모표준편차가 √2인 모집단에서 
<SYNC Start=2221602><P Class=KRCC>
크기가 9인 표본을 임의추출해서 구한 표본의 평균을 X바라고 하자. 다음이 30이 되도록 하는 상수 k값을 구하라. 이것도 마찬가지야. 
<SYNC Start=2231471><P Class=KRCC>
일차식의 평균은 X바의 평균에다가 뭘 곱하고? 3을 곱하고 k를 더한 것. 얘는 일차식의 분산은 더해진 상수항은 아무런 의미가 없다고 했고 
<SYNC Start=2247888><P Class=KRCC>
원래 분산. X바의 분산에서 뭐만 하시면 돼요? 계수의 제곱 배만 하시면 되니까 9배만 해주시면 되거든요. 이거를 더한 게 30이 되도록 하는 상수 k값을 구하라. 
<SYNC Start=2259965><P Class=KRCC>
k 구하려면 이제 뭐만 더 구하면 돼? 
<SYNC Start=2261567><P Class=KRCC>
그렇지. X바의 평균. 그다음에 X바의 분산만 구하시면 되는데 이게 바로 표본평균들의 평균으로써 모평균이랑 일치한다고 가르쳐줬고 
<SYNC Start=2272471><P Class=KRCC>
표본평균들의 분산은 모분산 2를 표본의 크기 9로 나눈 것과 일치한다고 했으니까 결국 잘 봐. 6×3=18+2는 20이 넘어가니까 따라서 k를 구하라고 하면 얼마다? 시작. 
<SYNC Start=2290366><P Class=KRCC>
10. 끝. 이렇게 정리하시면 된다는 거죠. 밑에 예제 하나 더 있습니다. 
<SYNC Start=2296385><P Class=KRCC>
여러분 앞이 안 보입니다, 여러분. 어우. 곧바로 문제가 나왔나요? 맞나요? 어, 유제 하나 더 있군요. 
<SYNC Start=2307068><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 확률분포를 표로 나타내면 다음과 같다. 
<SYNC Start=2319339><P Class=KRCC>
이 모집단에서 크기가 14인 표본을 임의추출해서 구한 표본의 평균을 X바라고 할 때 X바의 평균이 5분의1이다. 어, 여러분 X바의 평균 뭐랑 똑같아?
<SYNC Start=2329659><P Class=KRCC>
그냥 모평균이랑 똑같으니까 그냥 이 모집단을 따르는 확률분포표에서 평균 구하면 5분의1이 된다. 왜? 표본평균의 성질이랑 모평균이랑 똑같으니까.
<SYNC Start=2340424><P Class=KRCC>
아, 여기서 그냥 긁으면 -a 긁으면 5분의2. 하나는 0이니까. 이러면 평균인데 얘가 5분의1이 된다. 이런 얘기예요. 
<SYNC Start=2352319><P Class=KRCC>
따라서 a는 얼마예요? a는 5분의1이 나오네. 그럼 b도 나오겠지. 왜? 다 더해서 얼마니까? 
<SYNC Start=2358047><P Class=KRCC>
1이니까 b는 뭐일 수밖에 없다?
<SYNC Start=2360886><P Class=KRCC>
5분의2일 수밖에 없다. 이런 얘기지. 이렇게 a값과 b값 찾았고요. 이때 뭐를 구하는 거예요? 
<SYNC Start=2366505><P Class=KRCC>
일차식의 표준편차를 구하는구나. 일차식의 표준편차 구하라고 하면 원래 표준편차에다가 계수의 절댓값배. 5의 절댓값이라고 해봤자 5니까 5배 해주면 되고요. 
<SYNC Start=2379768><P Class=KRCC>
X바의 표준편차는 뭐라고 기억한다고?
<SYNC Start=2383075><P Class=KRCC>
√n분의σ. √14분의σ. σ. σ가 이렇게 되는 거니까 결국 뭐만 찾아주면 돼요? 
<SYNC Start=2394874><P Class=KRCC>
그렇지. σ의 값만 찾아주시면 끝이다. 그러니까 모표준편차만 구하시면 돼. 모표준편차를 찾기 위해서 모분산에다가 루트를 씌우자.
<SYNC Start=2403655><P Class=KRCC>
모분산은 제곱한 것들의 평균 -m. m이 5분의1이라고 가르쳐줬어요. 모평균 (5분의1)²이다. 제곱한 것들의 평균 어떻게 구합니까?
<SYNC Start=2417544><P Class=KRCC>
주어진 확률변수를 제곱한 다음에 곱해주시면 5분의1+0+5분의2니까 5분의3. 제곱한 것들의 평균 5분의3-25분의1. 
<SYNC Start=2431739><P Class=KRCC>
아, 얘는 25분의15-25분의1이니까 모분산은 얼마?
<SYNC Start=2438950><P Class=KRCC>
25분의14. 따라서 모표준편차는 여기다 루트 씌우니까 5분의√14. 아, 모표준편차가 5분의√14가 돼서 약분하고 다 날아가면 최종적인 답은 얼마가 된다? 시작. 
<SYNC Start=2455963><P Class=KRCC>
1이 된다. 이런 느낌으로 해결하실 수 있겠다는 이야기. 재밌지 않습니까? 오늘은 여기까지 하고요. 다음 시간은 어디 들어갈 거냐면 
<SYNC Start=2466056><P Class=KRCC>
응. 이제 정규분포에 관련된 거. X바도 어차피 정규분포를 따르니까 X바를 표준화시켜서 Z로 바꿔서 표준정규분포에서 확률 구하는 그 연습을 한번 해볼 거고요. 
<SYNC Start=2482164><P Class=KRCC>
그거 끝난 다음에 이제 드디어 마지막 이야기인 통계적 추정. 대선 방송, 총선 방송, 지방 선거 방송을 이해할 수 있는 그 팁을 여러분에게 드리도록 하겠습니다.
<SYNC Start=2493769><P Class=KRCC>
오늘은 여기까지입니다. 수고하셨습니다. 
<SYNC Start=2496106><P Class=KRCC>
.
</BODY>
</SAMI>
