<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11874><P Class=KRCC>
드디어 이제 정규분포의 실전 편. 저번 시간 거의 공부했었던 것은 정규분포의 그래프의 특성. 무엇을 기준으로? 가운데 평균을 기준으로 좌우가 대칭이면 정규분포의 그래프를 결정하는 요소는 위치를 결정하는 평균, 

<SYNC Start=23738><P Class=KRCC>
가운데가 평균이니까. 폭, 폭은 누가 결정해요? 산포도. 그렇게 이해하는 것이 제일 낫지. 표준편차 또는 분산 무엇으로 이야기해도 다 똑같은 말이 되는 것이니까 그것들이 결정한다. 

<SYNC Start=35185><P Class=KRCC>
그래서 정규분포를 표현하는 방법은 N 써 놓고 괄호 열고 m, σ² 형태로 표현한다는 것까지 저번 시간에 공부했었지요. 그 내용 가지고 우리는 지금부터 무엇 할 것이냐? 실제 정규분포 문제를 한번 풀어보도록 할 것이에요.

<SYNC Start=51225><P Class=KRCC>
그런데 내가 저번 시간에 맨 마지막에 클로징 멘트에서 말씀드렸지만 정규분포에서 특정 구간의 넓이를 구하라. 확률이 바로 넓이니까 특정 구간의 넓이를 구하라. 

<SYNC Start=62955><P Class=KRCC>
확률을 구하라고 하면 이것과 그래프를 둘러싼 부분이 넓이니까 원래는 적분을 해 줘야 되는데 적분이 불가능하다니까. 그래서 사람들, 우리들의 선배들, 대선배지요. 그분들이 미리 넓이를 구해 놓았어. 

<SYNC Start=76306><P Class=KRCC>
그것을 우리는 무엇 해 주기만 하면 된다고? 읽어주기만 하면 된다. 편하잖아요. 그것을 읽어주는 방법에 대해서 같이 한번 생각해보는 시간을 갖도록 하자. 그 메커니즘을 내가 지금부터 소개하려고 그래. 

<SYNC Start=87404><P Class=KRCC>
그래서 내가 지금부터 앞으로 한 대략 10분 동안 연필 내려놓고. 선생님 저는 샤프인데요. 샤프도 내려놓고 볼펜도 다 내려놓고 최선을 다해서 한번 들어 보세요. 줄거리를 기억하셔야 돼. 이런 느낌으로 한번 시작해보자. 
<SYNC Start=106997><P Class=KRCC>&nbsp;



<SYNC Start=114725><P Class=KRCC>
채민이 고등학교 어디 나왔어요? 

<SYNC Start=117445><P Class=KRCC>
-저 부산의 장안제일고등학교요. 

<SYNC Start=120093><P Class=KRCC>
-장안제일고등학교. 남녀 공학이야? 

<SYNC Start=126581><P Class=KRCC>
-네. 

<SYNC Start=130821><P Class=KRCC>
-남녀 공학이라고? 걸스카웃? RCY? 그런 것 안 했어? 

<SYNC Start=139943><P Class=KRCC>
-안 했어요. 

<SYNC Start=141951><P Class=KRCC>
-그러면 저것 무엇 했어요? 특별 활동. 

<SYNC Start=144367><P Class=KRCC>
-동아리. 

<SYNC Start=145286><P Class=KRCC>
-동아리 무엇 했어? 

<SYNC Start=146782><P Class=KRCC>
-춤 동아리. 

<SYNC Start=151254><P Class=KRCC>
-춤 동아리? 무슨 춤 배웠어요? 

<SYNC Start=155534><P Class=KRCC>
-그때 유행하는 댄스. 

<SYNC Start=158790><P Class=KRCC>
-동아리 이름이 무엇이야? 지금도 있을 수 있겠다. 

<SYNC Start=160686><P Class=KRCC>
-라티엠이요. 

<SYNC Start=161702><P Class=KRCC>
-라티엠? 춤 동아리 라티엠. 맞아? 

<SYNC Start=166886><P Class=KRCC>
-네. 

<SYNC Start=167902><P Class=KRCC>
-무슨 뜻이야? 

<SYNC Start=170526><P Class=KRCC>
-그 무슨 legend 해서 막 지었는데 잘 기억이 안 나요. 

<SYNC Start=181926><P Class=KRCC>
-이런 것이야? legend 뭐. 

<SYNC Start=185438><P Class=KRCC>
-legend at 뭐 time in. 뭐야. 

<SYNC Start=192758><P Class=KRCC>
-이것 자네가 만든 것이야? 

<SYNC Start=193766><P Class=KRCC>
-아니요. 선배들이 만드셨어요. 

<SYNC Start=196782><P Class=KRCC>
-선배들이면 조금 껌을 씹으셨어, 안 씹으셨어? 

<SYNC Start=199894><P Class=KRCC>
-막 조금 끼가 있으셨던 것 같아요. 

<SYNC Start=203102><P Class=KRCC>
-아! 채민이 같은 사람들이 모여 있어요? 그래요. 그렇구나. 장안제일고등학교 춤 동아리 라티엠 동문회 100명을 대상으로 무엇을 조사했다 그럴까? 점점 산으로 가고 있어요, 지금. 한 번 춤추면, 춤 이렇게 지속 시간. 

<SYNC Start=256389><P Class=KRCC>
댄스 지속 시간을 조사했더니. 채민이는 한 번 춤추면 얼마 동안 춰요? 몇 분 동안? 

<SYNC Start=270084><P Class=KRCC>
-4분. 

<SYNC Start=271036><P Class=KRCC>
-4분? 평균 7분, 표준편차 1분 30초인 정규분포를 따른다고 한다. 잘 들어야 돼. 그러니까 이 춤 동아리 학생들 100명을 대상으로 해 봤더니 저는 8분 정도 춰요. 저는 12분은 추지요. 저 1시간은 춰요. 

<SYNC Start=306567><P Class=KRCC>
평균 내 봤더니 한 7분, 표준편차는 1분 30초인 이런 정규분포를 따른다고 한다. 이 학생 중 1명을 뽑아 음악을 틀어 줬다. 무슨 음악? 나나나나 나나~ 무엇이야, 이것? 

<SYNC Start=336439><P Class=KRCC>
-아무노래. 

<SYNC Start=337447><P Class=KRCC>
-아무노래? 아무노래를 틀어 줬어. 틀어 주었다. 이 학생이 춤을 5분 30초 이상, 10분 이하 출 확률을 구하라. 나 진짜 별 확률을 다 구하는구나. 이 문제가 나왔어. 

<SYNC Start=383078><P Class=KRCC>
이 문제를 풀기 위해서 선배들이 춤을 가르쳐 준 것이 아니라 미리 확률을 구해 놓은 것이다. 예를 들어서 이렇게 나온 것이야. m보다 크거나 같고 (m+σ)보다 작거나 같을 확률은 0.3413. 

<SYNC Start=402520><P Class=KRCC>
단, 이렇게 항상 이런 말이 들어오게 되어 있어요. 이렇게 나오는 것이야. m+2σ, 0.4772 이렇게 되어 있어. 됐어? 이 문제를 한번 해석해 보니까 여러분 이 이야기야. 무슨 이야기냐 하면, 집중해. 

<SYNC Start=424674><P Class=KRCC>
여러분 지금 10분 동안 집중하라 그랬어. 이 춤 동아리 100명의 춤 지속 시간을 결정했더니 평균 7분 나오더래. 그러니까 7분보다 오랫동안 추는 사람이 몇 명 있는 것이야? 50명. 

<SYNC Start=439341><P Class=KRCC>
7분보다 짧게 추는 사람 몇 명 있는 것이야? 50명. 전체 100명이니까. 평균은 7분 동안 춤을 추더라 이것이지. 그런데 그 어떤 사람의 춤 지속 시간을 조사했다 그러니까 댄스 지속 시간을 X라고 하자면 

<SYNC Start=458195><P Class=KRCC>
이 X가 이런 정규분포를 따르는 것인데 그것도 어떤 정규분포? (7, 1.5²)이라는 정규분포를 따른다는 것인데. 표준편차가 1분 30초라 그랬으니까 1.5 아니에요, 분으로 처리하면. 

<SYNC Start=476900><P Class=KRCC>
그 학생, 어느 한 학생의 춤 지속 시간 X가 5분 30초면 5.5분 이상, 10분 이하일 확률을 구하라. 그러니까 여기에 7이 있으면 여기에 5.5가 있고 여기에 10이 있다 이것이지. 

<SYNC Start=499370><P Class=KRCC>
5.5는 7보다 작을 테니까 왼쪽에 썼고 10은 7보다 크니까 조금 저 멀리 오른쪽에 쓴 것 아니야. 이 거리는 1.5고 이 거리는 2. 
<SYNC Start=506643><P Class=KRCC>&nbsp;



<SYNC Start=512338><P Class=KRCC>
이 거리가 얼마라고? 1.5. 이 거리는? 3이 된 것이지. 그때 우리가 구하고자 하는 것이 무엇이다? 이 넓이다. 우리가 찾아야 될 것은 이 넓이야. 그러니까 원래대로 처리하자면 

<SYNC Start=529126><P Class=KRCC>
이 그래프를 5.5부터 ∫5.5부터 10까지 이 그래프를 f(x)라고 f(x), d(x) 처리하면 답이 나오겠지. 적분을 공부했던 친구라면. 그런데 그 적분 배제시켰거든요. 현재 교육 과정에서. 

<SYNC Start=543973><P Class=KRCC>
그러면 선생님 이것을 어떻게 구합니까? 적분을 배제시켜서 그런 것은 아니고 적분으로 못해요. 하도 복잡해서. 우리가 지금, 말을 잘못한 것인데 적분을 배제시켰기 때문에 어차피 불가능도 하지만 

<SYNC Start=559671><P Class=KRCC>
원래대로라도 너무 복잡하니까 적분으로 푸는 것이 아니라 지금 설명하는 방식대로 푸는 것인데 그 메커니즘이 다음과 같다 이것이야. 이 부분의 넓이를 어떻게 찾느냐 하면 

<SYNC Start=572561><P Class=KRCC>
X가 5.5 이상, 10 이하일 확률을 어떻게 찾느냐 하면. 집중해 봐. 따라 해 봐. 물 마시려다가. 미안해. 잘 따라해. 확률변수 X를 분석한다. 

<SYNC Start=591437><P Class=KRCC>
-확률변수 X를 분석한다. 

<SYNC Start=593925><P Class=KRCC>
-무슨 말이냐 하면 확률변수 X값이 5.5라는 것을 무엇이라고 생각할 수 있느냐 하면 이것은 m과 σ의 관계로 나타내는 것이야. m과 σ의 관계로 나타낸다. m과 σ의 관계. m이 무엇이야? 7. σ가 무엇이야? 1.5. 

<SYNC Start=617715><P Class=KRCC>
7에서 1.5 뺀 것이잖아, 여기가. 
<SYNC Start=620363><P Class=KRCC>&nbsp;



<SYNC Start=626451><P Class=KRCC>
따라해 봐. m과 σ의 관계식. 

<SYNC Start=628059><P Class=KRCC>
-m과 σ의 관계식. 

<SYNC Start=631779><P Class=KRCC>
-무엇을? 

<SYNC Start=633243><P Class=KRCC>
-확률변수 X를. 

<SYNC Start=636491><P Class=KRCC>
-이것 귀담아 들어야 돼. 확률변수 X를 m과 σ의 관계식으로 표현하는데 그냥 m과 σ의 관계식으로 표현하는 것이 아니라 m+1σ, m+2σ, m+1.3σ, m+8.68σ, m+6.555σ, m+3.1σ처럼 m+응아σ, m+무슨σ, m+블라블라σ. 

<SYNC Start=674024><P Class=KRCC>
m은 그대로, 2m 만들면 안 돼. 2분의 m 만들면 안 되고 m은 그대로 놔두고 σ도 그대로 놔둔 상황에서 응아만 바꾸는 것이야. σ의 계수만 조정해서 이것들을 표현할 수 있다 이것이지. 

<SYNC Start=691667><P Class=KRCC>
모든 실수 X값은 다 m+응아σ의 형태로 바꿀 수 있어. m과 σ의 관계 중에서도 m+무슨σ? 응아σ 이렇게. 
<SYNC Start=704939><P Class=KRCC>&nbsp;



<SYNC Start=714931><P Class=KRCC>
여러분 미안해요. 이것을 조금 이용해서 미안해, 모니터를. 여기 무엇이 묻었네. 지저분하게. 여러분이 얼마나 저것 한 사람들인데. 여러분 되게 까칠하잖아요. 보다가 수강 후기에 그렇게 남긴다니까. 

<SYNC Start=732956><P Class=KRCC>
무엇 좀 묻히고 다니지 마세요. 막 이렇게. 그래서 이것 떼어 줘야 돼. 다시! 이것 천 번, 만 번 이야기해야 되는데. 이것을 강조를 여러분이 안 하니까 통계가 어려운 것이야. 이것만 이해하면 통계 아무것도 아니에요. 

<SYNC Start=749932><P Class=KRCC>
확률변수 X를 어떻게 한다고? m과 σ의 관계식으로 표현한다고요. m+응아σ로. 5.5는 m에서 σ 뺀 것이잖아요. 그러니까 m+(-1σ). 무엇? m+(-1σ). 다른 말로? m-σ. 

<SYNC Start=763202><P Class=KRCC>
10은 무엇이야? 여기 m+응아σ니까 7에 3 더하는 것인데 3은 σ 이것 몇 배 한 것이에요? 2배. 그러니까 10이라는 것은 다른 말로 m+2σ지. 그리고 가운데 있는 이것은 볼 것도 없이 무엇이 되고? m이 되는 것이고요. 

<SYNC Start=785900><P Class=KRCC>
그러면 여러분 여기서부터 여기까지의 넓이를 구하라 그랬잖아요. 그런데 우리 이미 이 넓이 구했다. 축하드려요. 선생님, 이 넓이 구했다고요? m부터 확률변수 X를 앞으로 5.5, 7, 10으로 읽는 것이 아니라 

<SYNC Start=802769><P Class=KRCC>
m과 σ의 관계식으로만 읽는 것이야. m부터 어디까지? 10까지 그리지 말고 m+2σ까지의 넓이가 여기 쓰여 있어. m부터 m+2σ까지의 넓이가 무엇이라고 주어졌으니까? 0.4772라고 이미 선배들이 구해 놓은 것이야. 

<SYNC Start=824429><P Class=KRCC>
그러니까 여러분이 반쪽 넓이가 얼마야? 0.5잖아요. 대부분을 차지하고 있지요. 0.4772, 47.72%니까. 이 넓이가 바로 m부터 m+2σ까지의 넓이구나. 어떤 메커니즘인지 이해가 되나? 

<SYNC Start=840657><P Class=KRCC>
확률변수 자체를 m+응아σ 형태로 나타내고 있는 것이라니까. 그러면 선생님, 이 넓이는 어떻게 구하나요? 여기 쓰여 있어. 어떻게 쓰여 있어? 0.3413이라고 쓰여 있잖아. 어디요, 선생님? 여기 쓰여 있잖아. 

<SYNC Start=859900><P Class=KRCC>
이것이 왜 그것인데요? 잘 보세요. m-σ부터 m까지의 넓이나, m-σ부터 m까지라는 것은 이 길이가 얼마라는 이야기니? σ. 그러니까 m-σ잖아. 그러면 이 거리가 똑같이 σ인 이쪽 반대 방향으로 σ를 잡으면 

<SYNC Start=879036><P Class=KRCC>
이때의 확률변수 값은 무엇이야? m+σ. 여기는 m-σ. 그런데 m부터 m+σ까지의 넓이나 m-σ부터 m까지의 넓이는 무엇 할까? 같겠지. 그러니까 원래는 m-σ부터 m까지의 넓이를 찾아야 되겠지만 

<SYNC Start=895204><P Class=KRCC>
대칭성에 의해서 m부터 m+σ까지의 넓이와 똑같으니 그것이 바로 무엇이다? 이쪽 넓이 0.3413이다. 2개를 더한 것이 최종적인 답이니까 최종적인 답 얼마야? 0.8185가 된다. 끝. 이것이 답이라는 것이야. 

<SYNC Start=918854><P Class=KRCC>
끝. 벌써 구했잖아. 확률 구했어. 답 무엇이야? 0.8185. 고등학교 과정에서는 퍼센트 확률을 거의 안 쓰니까. 퍼센트 확률이 나왔다면 81.85%라고 이야기하면 되겠지만 안 쓰니까 그냥 0.8185. 끝. 

<SYNC Start=936513><P Class=KRCC>
이 동아리 학생 중에서 아무노래를 딱 틀어 주고 너 춤춰 봐, 이러면 5분 30초부터 10분 이하로 출 확률이 81.85% 거의 대부분 그 안에서 춤춘다 이런 이야기지요. 그러면 여기까지 보고 느낀 점이 여러분 이래야 돼. 

<SYNC Start=951927><P Class=KRCC>
정규분포에서 확률을 구하려면 확률변수를 변형해야 되네. 무엇으로? m과 σ의 관계식으로. 조금 디테일하게 이야기하면 m+응아σ 형태로 나타내야 되겠네. 확률변수 X를 m+응아σ 형태로 바꾸어야겠네. 

<SYNC Start=983546><P Class=KRCC>
거기까지 느끼면 이 이야기야. 선생님 정규분포는 가운데가 무조건 평균이고요. 그 오른쪽에 있는 이런 값들, 여기가 만약에 m+σ면 여기가 m+2σ면 여기가 m+3σ가 된다면 같은 거리만큼 이 거리만큼 이쪽으로 오면 

<SYNC Start=1003990><P Class=KRCC>
여기 무엇이 돼? m-σ. 여기는 무엇이 돼? m-2σ. 이 거리가 무엇이다? σ라면 여기는 얼마야? m-3σ 이런 느낌이겠구나. 그런데 선생님 m+1σ, m+2σ, m+3σ밖에 없어요? 아니 m+2σ, m+3σ 안에 무수히 많은 실수들이 있잖아.

<SYNC Start=1022292><P Class=KRCC>
그런데 그것들도 다 σ의 계수만 조정해 주면 된다니까. m+1.68σ, m+1.2935σ 이런 식으로. 그렇게만 만들면 지금처럼 딱 떨어지는 m+정수σ가 아니더라도 m+응아σ, m+실수σ 형태로 

<SYNC Start=1041520><P Class=KRCC>
모든 확률변수를 다 표현할 수 있게 되며 우리 선배들은 무엇을 그중에서? 이 σ의 계수가 1일 때의 값, 2일 때의 값, 1.3일 때의 값, 1.58일 때의 값, 0.68일 때의 값 이런 것들을 모두 다 구해서 

<SYNC Start=1061568><P Class=KRCC>
모든 수학책 맨 뒤 페이지에 실어 놓았어. 그것을 사람들은 정규분포표라고 이야기하는 것이에요. 그런데 일단 여러분은 어디까지만 이해하자? 확률변수 X를 어떻게 표현할 수 있다? m과 σ의 관계식으로 표현할 수 있다. 

<SYNC Start=1078326><P Class=KRCC>
이랬더니 어떤 할아버지가 이것을 보자마자 왜 이렇게 인생을 힘들게 살아, 젊은이? 할아버지 왜요? 힘들게 산 것이 아니라 확률변수 X를 m과 σ의 관계식으로 표현해야만 

<SYNC Start=1094115><P Class=KRCC>
우리 선배들이 구해 놓았던 이 확률을 읽어 줄 수 있어서 이렇게 하는 것인데요. 그랬더니 그 할아버지가 녀석아 m과 σ라는 글자를 무엇 하러 써? 어차피 m과 σ는 가만히 있는데. 이러는 것이야. 

<SYNC Start=1105963><P Class=KRCC>
그것이 무슨 말이냐 하면 m-3σ, m-2σ, m-σ, m+0σ, m+1σ, m+2σ, m+3σ라면 m과 σ는 가만히 있고 응아, σ의 계수만 계속 바뀔 것 아니냐 이것이지. 

<SYNC Start=1124124><P Class=KRCC>
그러면 이렇게 확률변수 X를 m이라는 글자와 σ의 글자는 언제나 가만히 있는데 이것만 바뀌는데 굳이 2개는 가만히 있다는 것만 우리가 인지하고만 있다면 우리끼리 그냥 이것을 훨씬 더, 

<SYNC Start=1139129><P Class=KRCC>
확률변수를 훨씬 더 간단하게 표현하자. m도 떼어 버리고 σ도 떼어 버리고 σ의 계수로만 표현하자. 그러면 훨씬 더 간단하고 깔끔하지 않겠느냐. 그러니까 확률변수 X 자체를 바꾸자. 

<SYNC Start=1161734><P Class=KRCC>
어떻게 바꾸느냐? 무엇으로만? 그냥 σ의 계수로만 한번 표현. 그러니까 m은 m+0σ니까 σ의 계수는 무엇이야? 이것을 0이라고 하고 여기는 m+1σ, m+2σ, m+3σ, m+(-σ), m+(-1σ), m+(-2σ), m+(3σ)라고 표현하면 

<SYNC Start=1184103><P Class=KRCC>
어떤 것이 더 좋아 보여요? 이것이 훨씬 더 편해 보이잖아요. 그러니까 앞으로 이렇게 생긴 확률변수 X가 따르는 이런 정규분포를 확률변수 X를 지금 바꾼 것이잖아. m이 0으로 바뀌었으니까 바뀐 것이잖아. 

<SYNC Start=1205207><P Class=KRCC>
이 확률변수를 훨씬 더 간단하게 바꾸자. make simple. 간단하게 바꾸자. 이 과정을 무엇이라고 이야기하기로 했느냐 하면 표준화시킨다. 이런 말을 쓰도록 약속한 것이야. 표준화시킨다. 

<SYNC Start=1228407><P Class=KRCC>
σ의 계수로만 확률변수를 나타내는 것 그것을 사람들은 표준화한다는 표현을 써. 그러니까 여러분 이 이야기를 할 줄 알아야 되는 것이야. 원래 확률변수 X는 키, 지금처럼 춤 지속 시간, 몸무게, 수명 시간, 전구의 수명 시간,

<SYNC Start=1244651><P Class=KRCC>
모든 값을 다 가질 수 있는 확률변수 X를 standard화시키자, 표준화시키다. 그 이야기는 무엇이야? 키도 몸무게도 점수도 춤 지속 시간도 모두 다 m+응아σ 형태로 나타냈다면 거기에서 m 떼고 σ 떼어 버리고 σ의 계수. 

<SYNC Start=1260320><P Class=KRCC>
어차피 m과 σ는 가만히 있을 것들이니까 m과 σ를 다 떼어 버리고 σ의 계수로만 바꾸는 과정을 표준화한다고 이야기하기로 사람들끼리 약속을 했고요. 그때 확률변수가 바뀌었으니까 확률변수 여기는 X가 아니거든. 

<SYNC Start=1285459><P Class=KRCC>
표준화된 확률변수를 Z라고 쓰기로 약속한 것이야. 이것은 그냥 정규분포라 그러고 이것을 표준화된 정규분포, 줄여서 표준정규분포라고 부르는 것이야. 이것은 정규분포, 이것은 표준정규분포. 

<SYNC Start=1305017><P Class=KRCC>
그러니까 표준정규분포가 무엇이냐 하면 지구상에 존재하는 수많은 정규분포들을 다 Z라는 변수로 바꾸어 놓는 것이지. 그런데 그 Z의 의미가 무엇이라고? 당신이 이야기하십시오. Z의 의미가 무엇입니까? 채민아, 시작! 

<SYNC Start=1317577><P Class=KRCC>
-m+응아σ에서 σ 앞의 계수. 

<SYNC Start=1320905><P Class=KRCC>
-σ의 계수야. 확률변수 X를 m+응아σ 형태로 나타낸 다음에 거기에서 응아만 뽑아낸, 그 응아를 Z라고. 아주 교수님들이 이렇게 면접시험 보면서 표준화의 의미가 무엇인가? 이랬는데 응아! 이러면 

<SYNC Start=1344268><P Class=KRCC>
저 친구는 무엇이지? 이러실 것 아니야. 그러니까 응아라 그러지 말고 그럴 때는 이렇게 이야기해. 확률변수 X를 m+kσ, k를 써도 되고 a를 써도 되고. m+ 이것이 더 센스 있지 않니? 

<SYNC Start=1356664><P Class=KRCC>
자기 이름이 정승제면 m+정승제σ로 바꾼다면 그 정승제만 남겨 놓는, 정승제로만 표현하는 확률변수. 그러면 교수님들이 오! 이렇게. 그것을 보통 어떻게 대답할까, 친구들은? 제가 지금 떨려서. Z는 σ분의 X-m이요. 이런다고.

<SYNC Start=1382398><P Class=KRCC>
그러면 틀린 말은 아니거든. 그러면 OK. 그런데 거기다 대고 탁 확률변수를 m과 σ의 관계식으로 나타낸 다음에 σ의 계수만 표현하는 것을 표준화시킨다고 이야기합니다. 합격. 그것이 본질적인 의미거든. 

<SYNC Start=1401419><P Class=KRCC>
Z는 σ분의 X-m, 그것은 무엇 한 것이야? 외운 것이잖아. 
<SYNC Start=1405732><P Class=KRCC>&nbsp;



<SYNC Start=1415739><P Class=KRCC>
숙제 안 해 온 사람을 체벌하고 벌주고. 요즘도 폐휴지 가져오라 그럽니까? 폐휴지 요즘 안 해요? 우리 때 혼나는 것은 그것밖에 없어요. 지각, 폐휴지 안 가져온 것 그런 것으로 혼났었거든. 

<SYNC Start=1439642><P Class=KRCC>
지각한 아이들 그런 아이들을 그렇게 막 벌점 주고 할 것이 아니라 암기하는 아이들을 벌점 줘야 된다고. 그래야 우리나라가 훌륭해진다고. 수학 강국이 된다고. 

<SYNC Start=1458324><P Class=KRCC>
그래서 앞으로는 여기에 있는 진짜 확률변수 m+2σ를 표준화시켜서 무엇이라고 쓸 것이다? 2라고 나타낼 것이라는 이야기고, 다른 말로 σ의 계수만 나타낸다. 

<SYNC Start=1472340><P Class=KRCC>
그것을 나타내는 공식을 표준화 공식이라고 이야기하고 다음과 같이 천박하게 암기한다고. 어떻게 암기하느냐 하면 여기에서 2를 뽑아내는 방법을 이렇게 표현한다고. 선생님 m+2σ, 원래 확률변수 X값이 있으면요. 

<SYNC Start=1495610><P Class=KRCC>
이 확률변수 X값에서 2만 남길 것이니까 m을 떼요. m을 뗀다는 것을 어떻게 표현할 수 있어? m을 빼요. m을 빼고 나면 무엇만 남아? 2σ만 남는데 2σ를 2만 남기려면 σ로 무엇 하시면 돼? 

<SYNC Start=1510537><P Class=KRCC>
나누면 되니까 이렇게 암기하는 것이라고. 형광색 색칠하고. 그것이 바로 표준화된 확률변수 Z입니다. 이렇게. 
<SYNC Start=1521025><P Class=KRCC>&nbsp;



<SYNC Start=1525313><P Class=KRCC>
너무 당연한 것이지. 이것은 외우는 것이 아니지. σ의 계수로 나타내는 과정을 수식으로 표현했을 뿐이지. 그래서 여러분은 앞으로 표준화시키는 공식을 σ분의 x-m, 단 x바일 때는 √n분의 σ분의 x바-m. 정말 나쁜 사람들이야. 

<SYNC Start=1543163><P Class=KRCC>
공식 2개임. 진짜 나쁜 사람들이야. 그것이 아니라 공식은 지구상에 하나밖에 없는 것인데. 그것도 원래 공식이 아니라 m+응아σ에서 응아만 남는 과정이지요. 그렇지? 어디서? 자기 자신에서. 

<SYNC Start=1561825><P Class=KRCC>
자기 자신이라는 것은 X값 이야기하는 것이에요. 거기에서 무엇 빼고? 평균을 빼고. 그러니까 이것 아니야. 이것을 2로 표현하자. 자기 자신에서, 자기 자신이라는 것은 원래 확률변수값에서 평균을 빼고 표준편차로 나눈다. 

<SYNC Start=1581733><P Class=KRCC>
이 이야기라고요. 이해가 되잖아요. 그것을 사람들은 이렇게 이야기한다고요. 확률변수 자기 자신에서 평균을 빼고 표준편차로 나눈다. 앞으로는 한글로 이야기하도록 하겠습니다. 해 봐요. 

<SYNC Start=1601003><P Class=KRCC>
자기 자신에서, 자기 자신이라는 것은 무엇이라고요? 확률변수 X값에서. 가공되지 않은 간단화시키지 않은 표준화시키지 않은 확률변수 X값에서 자기 자신에서 무엇을 빼고? 평균을 빼고. 무엇으로 나눈다? 표준편차로 나눈다.

<SYNC Start=1617225><P Class=KRCC>
끝. 그것이 바로 표준화시키는 방법. X라는 확률변수를 Z라는 확률변수로 바꾸는 방법이다. 어디에서? 자기 자신에서. 무엇을 빼고요? 평균을 빼고. 무엇으로 나누어요? 표준편차. m을 빼고 이러지 마세요. 

<SYNC Start=1633715><P Class=KRCC>
평균이 2m일 수도 있거든요. 항상 한글로. 자기 자신에서 평균을 빼고 표준편차로 나누면 표준화된다. 아시겠습니까? 자기 자신에서 평균을 빼고 표준편차로 나누면 표준화되는구나. 

<SYNC Start=1655364><P Class=KRCC>
X라는 확률변수가 표준화된 확률변수 Z로 바뀌는구나. 그래서 앞으로 이 문제를 출제할 때는 사실 이렇게 출제하지 않습니다. 제가 여러분한테 다 거짓말한 것이고요. 원래 문제는 항상 이런 느낌으로 출제하게 되어 있습니다.

<SYNC Start=1676423><P Class=KRCC>
이렇게 출제합니다. 어떻게요? 단, 0과 1 사이의 넓이는 0.3413, 0과 2 사이의 넓이는 0.4772. 이것은 외우는 것 아니야. 제가 수학으로 먹고살고 있기 때문에 외워진 것이지. 여러분은 외울 필요 없고. 

<SYNC Start=1694974><P Class=KRCC>
어떤 문제는 특별하게 0.34로 계산한다 그러면 나는 조금 더 정확하게 해야지. 이러면 틀려요. 그러니까 문제에서 항상 제시된 대로 계산을 해 줘. 이것은 암기 영역이 아니라 항상 제시되는 영역이라고 생각하시면 되고 

<SYNC Start=1707717><P Class=KRCC>
이 문제를 풀 때는 앞으로 어떻게 풀 것이냐? 춤 지속 시간이 5.5 이상, 10 이하일 확률을 구하라 그랬지만 앞으로, 집중! 정규분포에서 확률 구할 때는 무조건 무엇 한다고? 표준화시킨다고. 

<SYNC Start=1723415><P Class=KRCC>
표준화시킨다는 말은 무엇이라고? X를 Z로 바꾸어서 풀 것이라고. 그러니까 바꾸는 방법이 무엇이냐? 5.5를 Z값으로 바꾸는 방법. 공식 만들었잖아. 자기 자신에서 평균을 빼고 표준편차로 나누면 되는데 

<SYNC Start=1741974><P Class=KRCC>
평균이 7이라 그랬으니까 자기 자신에서 5.5에서 7을 빼는 것이야. -1.5. 그것을 표준 편차 1.5로 나누는 것이야. 그러면 약분하니까 얼마야? -1이 되는구나. 이렇게 표준화한다고. 

<SYNC Start=1764517><P Class=KRCC>
무조건 X라는 확률변수를 표준화된 확률변수로 바꾸는구나. 10도 표준화시켜 주세요. 자기 자신에서 평균을 빼고 표준편차로 나누면 되는데 자기 자신 10에서 평균 7을 빼니까 3, 그것을 표준편차 1.5로 나누면 얼마가 된다? 

<SYNC Start=1784178><P Class=KRCC>
2가 된다. 이렇게 된다고. 그러니까 이 상태로 푼 사람은 아무도 없고 다 이렇게 바꾸어서 풀어야 되는 것이라고요. 정규분포에서 확률을 구하라 그러면 무조건 표준화시킨다. 

<SYNC Start=1796405><P Class=KRCC>
그리고 그림을 그릴 때도 원래 X를 기준으로 보면 가운데가 7이었고 여기가 5.5고 여기가 10이라면 이 넓이 구하는 것이라고 표현했지만 표준화된 표준정규분포에서는 어떻게 표현해? 무조건 가운데가 0이지. 

<SYNC Start=1817455><P Class=KRCC>
표준정규분포는 무조건 가운데가 0. 왜? σ의 계수가 0이니까. 그래서 표준정규분포는 항상 가운데 평균 자리가 0이라서 표준편차가 1인 것이나 마찬가지이므로 

<SYNC Start=1828284><P Class=KRCC>
항상 표준정규분포는 (0, 1²) 이것이 바로 표준정규분포라는 뜻이에요. 이것을 또 외우고 그러지는 말고 표준정규분포를 이렇게 표현하기도 한다고요. 
<SYNC Start=1838797><P Class=KRCC>&nbsp;



<SYNC Start=1849860><P Class=KRCC>
그리고 여기 나오는 -1과 2 사이일 확률을 구하라는 것은 너무 쉽잖아. 가운데가 0이니까 무조건 음수는 왼쪽에 양수는 오른쪽으로 가시면 되고 이 넓이를 찾으라네. 그런데 우리는 0과 2 사이의 넓이를 알고 있구나. 

<SYNC Start=1864882><P Class=KRCC>
어머! 선생님 어디요? 여기 0과 2 사이의 넓이가 무엇이라고 알고 있구나? 0.4772라고 알고 있구나. -1부터 0까지의 넓이는 0부터 1까지의 넓이와 일치하므로 0부터 1까지의 넓이를 그대로 따와서 이쪽 넓이는 0.3413이구나.

<SYNC Start=1883915><P Class=KRCC>
따라서 2개를 더하니까 최종적인 답 0.8185가 되는구나. 끝. 이것이 바로 정규분포 문제만을 풀이하는 방식. 이것 이해해야 되는데. 이해했겠지, 아이들? 
<SYNC Start=1897241><P Class=KRCC>&nbsp;



<SYNC Start=1905985><P Class=KRCC>
라티엠 구호가 무엇이에요? 

<SYNC Start=1909489><P Class=KRCC>
-구호는 따로 없었던 것 같아요. 

<SYNC Start=1912585><P Class=KRCC>
-그러면 뭐 그런 것 없어? 이렇게 무엇이 있지? 그러면 어디 갔어? 그런 것 안 해? 

<SYNC Start=1922241><P Class=KRCC>
-어떤 것이요? 

<SYNC Start=1923137><P Class=KRCC>
-그러니까 어디 가서 이렇게 활동 같은 것. 

<SYNC Start=1926945><P Class=KRCC>
-활동? 축제에서. 

<SYNC Start=1929433><P Class=KRCC>
-아, 축제에서 공연 같은 것 하는 것이야? 자네도 했어? 

<SYNC Start=1932305><P Class=KRCC>
-네. 

<SYNC Start=1933425><P Class=KRCC>
-센터였어? 

<SYNC Start=1935713><P Class=KRCC>
-돌아가면서 센터 했어요. 

<SYNC Start=1937601><P Class=KRCC>
-저는 라티엠에서 무엇을 맡고 있는 무엇입니다. 그런 것. 

<SYNC Start=1941255><P Class=KRCC>
-아니 그렇게는 아니고 그때 유행하는 노래. 

<SYNC Start=1944566><P Class=KRCC>
-아무노래 이런 것? 

<SYNC Start=1945590><P Class=KRCC>
-네. 그런 것 해서 춤 준비해서. 

<SYNC Start=1948134><P Class=KRCC>
-해 봐. 지금 살짝 아무노래와 같이. 

<SYNC Start=1950046><P Class=KRCC>
-아무노래요? 

<SYNC Start=1951046><P Class=KRCC>
-응. 따다다다 딴딴. 해 봐. 시작! 

<SYNC Start=1957174><P Class=KRCC>
-아무노래나 틀어 줘. 
<SYNC Start=1959942><P Class=KRCC>&nbsp;



<SYNC Start=1964630><P Class=KRCC>
-죄송합니다, 여러분. 저희 한국교육방송공사의 영상을 보고 조금 심려를 끼쳐드리게 해서 여러분 죄송스럽게 생각합니다. 대신 깔끔한 강의로써 여러분에게 조금 전 느끼셨던 그 짜증감을 해소시켜드리도록 하겠습니다. 

<SYNC Start=1996036><P Class=KRCC>
어느 딸기 공장에서 재배되는 딸기 1개의 무게는 평균이 19g. 그러니까 X가 딸기 1개의 무게인데 그것이 (19, 2²)이라는 이런 정규분포를 따른대요. 이 농장에서 재배되는 딸기 중에서 

<SYNC Start=2013141><P Class=KRCC>
무게가 18g 이상이고 23g 이하인 딸기를 상 등급. 상중하 중에서 상을 받으려면 딸기의 무게가 18g 이상, 23g. 그러면 어느 정도야? 18도 상이야? 평균이 19인데? 평균보다도 작은데? 나쁜 재배 농장. 

<SYNC Start=2045619><P Class=KRCC>
그러면 중이라 그래야지. 그렇지? 아닌가? 

<SYNC Start=2049851><P Class=KRCC>
-되게 농사가 잘 됐나 봐요. 

<SYNC Start=2052467><P Class=KRCC>
-아, 농사 잘 되면 그래? 그래요? 그러면 그렇게 돼? 그것 무슨 상관이야? 상등급인데. 상 등급은 조금 많이 좋은. 아닌가? 상이 있고. 아, 상부터 시작하나 보다. 상, 최상, 최최상 이렇게. 제일 낮은 등급인가 보다. 

<SYNC Start=2069391><P Class=KRCC>
그럴 수도 있잖아. 18 이상 23 이하인 딸기를 상 등급으로 분류해서 판매하는데 이 농장에서 재배되는 딸기 중에서 임의로 1개의 딸기가 상 등급이 될 확률을 구하라. 

<SYNC Start=2084431><P Class=KRCC>
그 이야기는 무게가 18 이상, 23 이하일 확률을 구하라는 이야기. 이것이 최종적인 답이네요. 이것이 답이에요. 그런데 내가 지금 무엇이라 그랬느냐 하면 정규분포에서는 무조건 확률변수를 무엇 해야 돼? 표준화시켜야 돼. 

<SYNC Start=2100595><P Class=KRCC>
X를 무엇으로 바꾸어야 돼? Z로 바꾸어야 된다 이런 말씀을 드린 것이에요. 그리고 X를 Z로 바꾸는 방법을 표준화시킨다, 이렇게 표현하는데 하는 방법은 한글로 자기 자신에서 평균을 빼고 표준편차로 나누면 된다. 

<SYNC Start=2114851><P Class=KRCC>
자기 자신 18에서 평균 19를 빼 봐. 얼마야? -1. 그것을 표준편차로 나누면 된다고. 그러면 이것을 무엇이라 그래? -0.5라 그러네요. -0.5 이상. 자기 자신에서 평균을 뺀다니까 그러면 4가 돼요. 그것을 표준편차로 나누어요.

<SYNC Start=2133308><P Class=KRCC>
그러면 얼마게? 2가 된다니까. 2 이렇게. 결국 우리가 구하고자 한 확률은 Z가, Z라고 이야기를 했다는 것은 표준정규분포니까 무조건 가운데가 0이고요. 어디서부터 어디까지? -0.5부터 2까지니까 여기가 -0.5, 여기가 2다. 

<SYNC Start=2153231><P Class=KRCC>
이 넓이를 구해 주시는 것이야. 그런데 0부터 2까지의, 이 z가 여기 0부터 2까지의 넓이가 0.4772네요. -0.5부터 0까지의 넓이는 안 나와. 항상 나올 때는 0부터 시작하는 오른쪽 확률이 나오거든. 

<SYNC Start=2174475><P Class=KRCC>
그러니까 대칭성을 이용해서 -0.5부터 0까지나 0부터 0.5나 똑같으니까 여기가 0.1915구나. 따라서 2개를 더하면 답이니까 7로 끝나는데 2개나 있구나. 8로 끝나. 더한다고 했으니까 8로 끝나겠구나. 

<SYNC Start=2194424><P Class=KRCC>
87로 끝나니까 최종적인 답은 몇 번이다? ③번이겠구나. 이런 느낌으로 처리할 수 있다. 이해가 되지요? 어렵지 않습니다. 유제 5번, 확률변수 X가 평균이 m이고 표준편차가 σ인 정규분포를 따르고 

<SYNC Start=2211760><P Class=KRCC>
이것을 만족하고 이것을 만족할 때 이것을 구하라. 이렇게 되어 있거든. 그러니까 이 문제도 나 이렇게 풀었으면 좋겠네, 여러분. 지금 잘 봐. 이런 문제는 여러분 그래프 2개 그려 놓으면 참 좋아요. 

<SYNC Start=2225718><P Class=KRCC>
어떤 문제요, 선생님? 아니 그러니까 이런 문제. 무엇인데요, 선생님? 여기 커트라인 문제라고 이야기하는 문제와 상당히 비슷한데. 잘 봐. 이쪽은 있는 그대로 확률변수, 가공하지 않은 변형하지 않은 확률변수고요. 

<SYNC Start=2242473><P Class=KRCC>
이것은 표준화시킨 확률변수, σ의 계수로만 나타낸 것인데. 원래는 평균이 가운데가 m이야. 표준편차는 σ인 이런 정규분포를 따르는데 내 말은 무엇이냐 하면 48보다 크거나 같으면 0.0228이라고 가르쳐 줬어. 

<SYNC Start=2261500><P Class=KRCC>
X는 가공하지 않은 이 X값인데 그러면 48 어디 있겠니? 왼쪽에 있니, 오른쪽에 있니? 당연히 오른쪽에 있을 수밖에 없다는 것이지. 왜? 얼마 안 되잖아. 0.0228밖에 안 되잖아. 

<SYNC Start=2274018><P Class=KRCC>
만약에 왼쪽에 있었으면 48이, 그것보다 크거나 같을 확률은 0.5보다 크겠지요. 그런데 0.0228이라니까. 여러분 이것이 0.0228이라는 이야기라니까. 그러면 여러분 이 넓이는 얼마라는 이야기예요, 지금? 

<SYNC Start=2287298><P Class=KRCC>
반쪽 넓이가 0.5인데 0.5에서 0.5에서 0.0228 빼면 0.4772라는 이야기예요. 그래야 이것 2개 더해야 0.5가 나오잖아요. 말이 돼? 그런데 가만히 봤더니 이 이야기야. 무엇이야? 2까지의 넓이가 이것이 0.4772래. 

<SYNC Start=2311133><P Class=KRCC>
선생님 이 넓이도 0.4772, 이 넓이도 0.4772이라는 것은 결국 무엇을 표준화시켜서? 48을 표준화시켜서 2가 됐다는 뜻이지. 
<SYNC Start=2323956><P Class=KRCC>&nbsp;



<SYNC Start=2327643><P Class=KRCC>
이해가 돼요? 그러면 48을 표준화시키는 방법을 사람들은 무엇이라 그래? 48에서 자기 자신에서 무엇을 빼고? 평균을 m이라 그런다 그러니까 m을 빼고 무엇으로? 표준편차로 나눈 것. 그것이 Z값 2가 되는구나. 

<SYNC Start=2341485><P Class=KRCC>
이런 뜻이라고요. 이해가 되시지요? 어렵지 않아. 그다음에 주어진 조건 하나가 더 있어. 여기 무엇이라고 주어졌어? 42부터 48까지가 0.2857. 그러면 42는 한, 이 정도에 있을 것 아니야. 

<SYNC Start=2358566><P Class=KRCC>
이 반쪽이 여기까지가 0.47보다 작으니까 42는 한, 이 정도에 있을 것이라고. 42부터 48까지의 이 넓이가 이것이 0.2857이야. 그러면 잘 봐. 무엇을요, 선생님? 

<SYNC Start=2378000><P Class=KRCC>
봐. 여기서부터 여기까지가 0.4772, 여기서부터 여기까지가 0.2857, 그러면 이 넓이는 얼마야? 그러니까 m부터 42까지의 넓이는 여기에서 이것 빼면 되지요. 여기에서 이것 빼면 5가 되고 1이 되고 9가 되고 1이 돼. 

<SYNC Start=2394258><P Class=KRCC>
0.1915야. 그런데 보니까 0부터 어디까지가? 0.5까지의 넓이가 0.1915가 되었다는 이야기니까 결국 0부터 42까지의 넓이도 0.1915. 아, m부터. 여기서부터 여기까지의 넓이가 0.1915, 

<SYNC Start=2418403><P Class=KRCC>
0부터 0.5까지의 넓이가 0.1915 똑같으니까 결국 42를 표준화시키면 무엇이 된다? 0.5가 된다. 선생님 42를 표준화시키는 방법은 무엇입니까? 자기 자신에서 평균을 빼고 표준편차로 나눈 것이 바로 무엇이 된다? 

<SYNC Start=2436961><P Class=KRCC>
이것 연립방정식 풀어서 m과 σ를 구하라는 뜻이라고요. 이해돼요? 딱 그 이야기. 아, 딱 그 이야기구나. 따라서 첫 번째 식을 보면 48-m=2σ. 두 번째 식은 42-m=2분의 1σ. 빼 주면 되지요. 6=2분의 3σ. 따라서 σ=4. 

<SYNC Start=2472397><P Class=KRCC>
여기다 4를 집어넣으면 8, 넘어가면 m=40. 그래서 무엇까지 다 구할 수 있다? m값과 σ값을 다 구할 수 있다. 무엇 하라 그랬어? 더하라 그랬어. 답은 44. 됐어? 그런데 봐. 지금은 표준화 공식을 이용했잖아요. 

<SYNC Start=2492736><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나눈 것이 바로 표준화니까. 결국 X값에 대응되는 Z값, 48이라는 X값에 2라는 Z값이 대응된다는 것은 48을 표준화시키는 공식에 집어넣으면 2가 된다. 이런 뜻이라고. 그렇지? 

<SYNC Start=2508995><P Class=KRCC>
그래도 되는데 저는 그렇게 안 해. 생선님은 다른 방법을 쓴다. 같은 이야기이긴 한데 나는 어떻게 하느냐 하면 여기에 σ를 붙이고 m을 붙이면 48 된다는 이야기네. 이렇게 쓴다고. 왜? 2의 의미가 m 떼고. 

<SYNC Start=2531941><P Class=KRCC>
포 떼고 차 뗀다. 이런 이야기 들어봤어요? 못 들어봤어요? 포 떼고 차 뗀다. 차 떼고 포 뗀다. 못 들어봤다고? 포 떼고 차 뗀다를 못 들어봤어? 포 떼고 차 떼면 보통 삼거리만 남잖아. 
<SYNC Start=2550829><P Class=KRCC>&nbsp;



<SYNC Start=2555940><P Class=KRCC>
포 떼고 차 떼고 못 들어봤어요, 진짜? 그랬구나. 포 떼고 차 뗀다. 뭐냐 하면 어떤 것을 포 떼고 차 뗀다고 하느냐 하면 어떻게 이야기하면 되지? 내가 함부로 이야기할 수 없어서. 함부로 이야기할 수 없어, 내가 지금.

<SYNC Start=2573337><P Class=KRCC>
참, 여기 EBS니까 함부로 이야기. 포 떼고 차 떼는 것이 어떤 느낌이냐 하면 포 떼고 차 떼는 것이. 야, 저기서 포 떼고 차 떼면 어떡해? 예를 들면 미스터 트롯 공연 콘서트가 열려. 

<SYNC Start=2590041><P Class=KRCC>
그런데 원래는 임영웅, 영탁, 정승제가 나오기로 했어. 그런데 거기에서 임영웅과 영탁이 빠지면 사람들이 포 떼고 차 떼고 무엇이 남아? 막 이런다고. 
<SYNC Start=2605396><P Class=KRCC>&nbsp;



<SYNC Start=2610273><P Class=KRCC>
적당한 표현은 아니겠지만. 그러니까 장기야. 장기 알아요? 장기에서 차는 직선으로 팍팍 갈 수 있어서 되게 좋은 무기야. 포는? 포는 뛰어넘는, 이것도 엄청나게 좋아. 그러니까 포장과 차장이. 참나, 진짜. 

<SYNC Start=2633667><P Class=KRCC>
아무튼 차 떼고 포 뗐네. 그런 표현이 있는 것처럼 표준화시킨다는 것이 무엇이니까? m 떼고 σ 떼어 버리는 것이니까 다시 뗀 것 불러오면 되잖아. 그러니까 이런 느낌으로 해석하자 이것이지. 

<SYNC Start=2643463><P Class=KRCC>
어떻게요, 선생님? 나 같으면 이것을 표준화시킨다고 하지 않고 여기에서 m과 σ를 다시 제자리로 돌리면 48이 되는구나. 2라는 이 σ의 계수에 σ 더하고 m 더하면 무엇이 되는 것이구나? 48이 되는구나. 

<SYNC Start=2661896><P Class=KRCC>
0.5라는 이것의 원래 값이 42라는 이야기는 여기다 σ를 붙이고 m을 추가시키면. 나는 이렇게 한다고요. 그런데 같은 이야기잖아. 이것을 분수로 표현한 것이 아까 조금 전 이야기였잖아. 

<SYNC Start=2674997><P Class=KRCC>
하지만 이렇게도 여러분 생각할 수 있는 여러분이 되시면 조금 더 제가 이야기하는 본질적인 생각과 가까워지지 않을까, 이런 마음에서 여러분에게 이런 말씀을 살짝 드렸습니다. 

<SYNC Start=2687714><P Class=KRCC>
유제 6번부터는 다음 시간에 들어가서 우리 드무아브르, 라플라스라는 2명의 수학자가 다음 시간에 나오거든요. 그 수학자들은 무엇을 또 증명해 냈는지에 대해서 

<SYNC Start=2698731><P Class=KRCC>
아주 흥미진진한 이야기를 여러분과 같이 한번 해 보도록 하겠습니다. EBSi는 교육 격차 해소 및 사교육비 경감을 목표로 오늘도 최선을 다하고 있습니다. 교육부와 EBS가 함께 만들어 갑니다. 

<SYNC Start=2714825><P Class=KRCC>
유은혜 교육부총리님과 김명중 사장님, 펭수, 정승제 이렇게 함께 만들어 가는 EBS 많이 사랑해 주시기 바랍니다. 여기까지입니다. 
<SYNC Start=2725767><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
