<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<Sync Start=4890><P Class=KRCC>

<Sync Start=11809><P Class=KRCC>
정리.
<Sync Start=13414><P Class=KRCC>

<Sync Start=17852><P Class=KRCC>
여러분이 얘기해야 되는데 난 너무 많이 봤는데. 어떻게 얘기할까?
<Sync Start=22158><P Class=KRCC>

<Sync Start=24399><P Class=KRCC>
성인 남자로 했으니까 이번에는 성인 여자라고 할까요? 대한민국 성인 여자의.
<Sync Start=28550><P Class=KRCC>

<Sync Start=33213><P Class=KRCC>
뭘 해볼까? 평균 키? 키는 많이 해봤으니까 다른 거.
<Sync Start=38903><P Class=KRCC>
대한민국 성인 여자의 뭘로 할까? 인스타 이용 시간이라고 할까요?
<Sync Start=50698><P Class=KRCC>
인스타 이용시간. 별로야? SNS 이용 시간.
<Sync Start=56695><P Class=KRCC>

<Sync Start=58963><P Class=KRCC>
이런 걸로 남녀 갈등이 일어나면 안 됩니다. 저는 그렇게 생각하지 않습니다.
<Sync Start=64328><P Class=KRCC>
지난 시간에 남자를 했으니까 이번에는 여자를 할 뿐입니다. 뭘로 해볼까요?
<Sync Start=68885><P Class=KRCC>

<Sync Start=71964><P Class=KRCC>
SNS 이용 시간. 그래요, 좋아요. 대한민국 성인 여자의 SNS 이용 시간을 조사하려고 한다.
<Sync Start=80073><P Class=KRCC>

<Sync Start=84690><P Class=KRCC>
이용시간. SNS 이용시간?
<Sync Start=88576><P Class=KRCC>
머리 길이? 별로야? 그냥 고전적인 걸로 하겠습니다.
<Sync Start=95329><P Class=KRCC>
결혼 희망 나이 아주 좋아요. 결혼 희망 나이.
<Sync Start=102679><P Class=KRCC>
대한민국 성인 여자의 결혼 희망 나이를 알고 싶은 거야.
<Sync Start=105849><P Class=KRCC>
그렇다고 이걸 전수조사하기에는 시간적으로도 그렇고 돈이 너무 많이 들잖아.
<Sync Start=114072><P Class=KRCC>
항상 분단을 표시한다는 것도 참 그렇죠. 뭐 하러 이걸 표시합니까.
<Sync Start=120471><P Class=KRCC>
대한민국 성인 여자의 결혼 희망 나이를 조사하기 위해서 딱 50명만 조사하겠어.
<Sync Start=130244><P Class=KRCC>
그랬더니 그 평균이 36.4세가 됐습니다. 결혼 희망 나이 36.4세. 평균이 36.4세가 나왔다.
<Sync Start=148646><P Class=KRCC>
그럼 모평균, 진짜 평균은 이건 50명의 평균일 거고 어떻게 추정한다고?
<Sync Start=153848><P Class=KRCC>
36.4 주위에 있을 겁니다. 어떻게? 구간으로 추정한다.
<Sync Start=162121><P Class=KRCC>
이걸 뭐라고 해요? 표본평균. 그러니까 실제 모평균 m은 구간으로 나타내는 거야.
<Sync Start=168784><P Class=KRCC>
어디서부터? 시작. X바, 36.4에서 왼쪽부터 A만큼, A만큼 오른쪽 사이에
<Sync Start=177440><P Class=KRCC>
들어올 거라고 추정을 하게 되고요. 얘를 가지고 뭐라고 하죠? 시작.
<Sync Start=182225><P Class=KRCC>
신뢰구간. 이때 신뢰구간의 길이를 뭐라고 기억하죠? 시작. 2A라고 기억했으면 좋겠고
<Sync Start=191906><P Class=KRCC>
오차라는 것은 표본평균과 모평균 사이의 거리.
<Sync Start=195753><P Class=KRCC>
이것의 최댓값을 뭐라고 기억했으면 좋겠다고? 시작. A라고 기억했으면 좋겠고
<Sync Start=201363><P Class=KRCC>
지난 시간에 했었던 거 A는 뭐라고? 이렇게 기억하라니까.
<Sync Start=205075><P Class=KRCC>
k에서 루트 n분의 시그마. 이렇게 기억하는 거야.
<Sync Start=207534><P Class=KRCC>
이때 k는 뭐야? 신뢰도에 따른 신뢰상수.
<Sync Start=210606><P Class=KRCC>
그 신뢰도를 만족시키는 무슨 쪽 Z값이야? 오른쪽 Z값.
<Sync Start=214708><P Class=KRCC>
예를 들어서 이렇게 돼 있다고 해보자. 이건 함부로 할 수 없는 거라서
<Sync Start=222575><P Class=KRCC>
표가 있습니까? 정규분포표. 모니터에 표 한 번 띄워주시죠.
<Sync Start=226372><P Class=KRCC>
정규분포표 혹시 가지고 계십니까? 거기다가 뭐라고 치면 되냐면요.
<Sync Start=230271><P Class=KRCC>
정규분포표를 한 번만 쳐주시면 제가 그걸 보고 얘기를 해볼게요.
<Sync Start=240715><P Class=KRCC>
한 1.5 정도 되는 부분만 보여주세요. 1.5.
<Sync Start=246166><P Class=KRCC>
정규분포표를 보고 0부터 1.5까지 1.51이라고 하죠. 1.51까지의 넓이를 얘기해 주세요.
<Sync Start=255997><P Class=KRCC>
1.51 얼마 나옵니까? 불러주세요.
<Sync Start=265627><P Class=KRCC>

<Sync Start=267699><P Class=KRCC>
단, P(0≤Z≤1.51)=0.0655가 나와요? 그래요?
<Sync Start=288918><P Class=KRCC>

<Sync Start=295976><P Class=KRCC>
1.51까지의 넓이. 이건 0.5에서 빼야 됩니다. 그 위에 보니까 되게 독특하게 나왔네.
<Sync Start=308605><P Class=KRCC>
바꿔주세요. 아니요, 그것도 맞는 말인데 그거는 일반적으로 쓰는 수치가 아니라서요.
<Sync Start=315468><P Class=KRCC>
어떻게 나옵니까? 4345로 나오네요. 0.5에서 빼면 되는 거거든요. 0.4345 이렇게 나옵니다.
<Sync Start=322807><P Class=KRCC>
문제. 딴딴.
<Sync Start=325455><P Class=KRCC>

<Sync Start=328766><P Class=KRCC>
이 단서는, 위의 문장은 신뢰도 네모 퍼센트의 신뢰상수 k가 뭐임을 의미한다 이렇게 돼 있어.
<Sync Start=352166><P Class=KRCC>

<Sync Start=354286><P Class=KRCC>
여러분, 이게 무슨 말일까? 0부터 1.51까지의 넓이가 0.4345.
<Sync Start=363513><P Class=KRCC>
여러분, 보세요. Z 가운데 무조건 0이잖아요. 0부터 1.51까지 이 넓이가 0.4345래요.
<Sync Start=374253><P Class=KRCC>

<Sync Start=378906><P Class=KRCC>
그러면 여러분, -1.5부터 +1.5까지 이 넓이는 얼마일까요? 두 배 하면 되니까 0.89일 거 아니야.
<Sync Start=389927><P Class=KRCC>
이거 두 배 하면 되니까. 그 얘기는 양쪽 넓이가 86.9%가 되는 거니까, 0.869가 되는 거니까
<Sync Start=401715><P Class=KRCC>
신뢰도 86.9%. 양쪽 넓이가 신뢰도를 만족시키는 오른쪽 Z값이 바로 신뢰상수니까 
<Sync Start=411607><P Class=KRCC>
신뢰도 86.9%의 신뢰상수가 얼마임을 의미한다고? 시작. 1.51임을 의미한다 이 뜻이라니까.
<Sync Start=419995><P Class=KRCC>
뭐가? 얘가. 내가 얘기했잖아. 이 k가 뭐라고? 신뢰상수.
<Sync Start=429364><P Class=KRCC>
신뢰도가 주어지면 86.9%. 양쪽 넓이가 0.869가 되도록 하는 오른쪽 Z값이 바로 신뢰상수라니까.
<Sync Start=437347><P Class=KRCC>
이때 k는 얼마예요? 1.51 이런 뜻이겠지.
<Sync Start=441424><P Class=KRCC>
여기에서 n이 뭡니까? 시작. 표본의 크기.
<Sync Start=444450><P Class=KRCC>
시그마는 모표준편차를 갖다 쓰면 A값을 구할 수 있고 X바 값 주어져 있을 테니까
<Sync Start=451568><P Class=KRCC>
이 값과 이 값을 완벽하게 추정할 수 있다.
<Sync Start=455289><P Class=KRCC>
모평균이 들어올 범위를 알아낼 수 있다 이런 뜻입니다. 되죠?
<Sync Start=461217><P Class=KRCC>
여기까지가 지난 시간까지 설명했었던 부분이에요.
<Sync Start=464715><P Class=KRCC>
천천히 우리 교재에 있는 예제부터 차근차근 풀어보도록 하겠습니다. 가보시죠. 딴딴.
<Sync Start=476761><P Class=KRCC>

<Sync Start=481808><P Class=KRCC>
어느 회사에서 생산하는 컬링 스톤. 이거 알아.
<Sync Start=486074><P Class=KRCC>
뭐였지? 우리나라에서 최근에 어떤 동계올림픽이었지?
<Sync Start=491352><P Class=KRCC>
미자야였나? 뭐가 있었는데. 미나야였나? 아무튼 뭐가 있었는데.
<Sync Start=497003><P Class=KRCC>
영미야. 맞습니다. 영미야 했었던 그거. 컬링 스톤.
<Sync Start=501799><P Class=KRCC>
이렇게 대걸레질 하는 거 있잖아요. 가운데 들어가게 하는 것.
<Sync Start=507431><P Class=KRCC>
컬링 스톤 1개의 무게가 평균이 m, 표준편차가 σ인 정규분포를 따르는데
<Sync Start=511095><P Class=KRCC>
이 회사에서 생산한 컬링 스톤 중에서 64개를 임의로 추출해서 모평균은 얼만데?  m.
<Sync Start=519634><P Class=KRCC>
모표준편차는 얼마인데? σ. 이런 모집단에서 64개를 임의로 추출해서 표본평균을 구해봤더니
<Sync Start=530009><P Class=KRCC>
19.96이 됐대요. 19.96이 됐대. 이 주위에 뭐가 있을 겁니다.
<Sync Start=536793><P Class=KRCC>
그렇지, 모평균이 실제로 들어올 겁니다. 95%의 신뢰구간을 잡았더니 이거래.
<Sync Start=543462><P Class=KRCC>
여러분, 이걸 통해 알 수 있는 사실. A를 알 수 있지. 왜? 얘가 20.03이래잖아.
<Sync Start=551497><P Class=KRCC>
그리고 왼쪽에 이게 A잖아요. 이렇게 추정하는 거라니까.
<Sync Start=555514><P Class=KRCC>
모평균은 어디와 어디 사이야? X바-A부터 X바+A까지.
<Sync Start=559578><P Class=KRCC>
근데 얘가 20.03이라고 가르쳐줬어. 그러면 A가 나오네. 얼마야?
<Sync Start=562719><P Class=KRCC>
2k니까 여기서 이거 뺀 것. 이게 0.04, 0.03이니까 더하면 얼마야? 시작. 0.07이네요.
<Sync Start=570293><P Class=KRCC>

<Sync Start=572380><P Class=KRCC>
그럼 A 구하는 거야. 어떻게 하면 돼? 여기서 0.07 만큼 빼면 되지.
<Sync Start=579260><P Class=KRCC>
0.06 빼면 19.90이니까 0.01 더 빼서 19.89 그게 바로 A다. A 구했습니다. 19.89.
<Sync Start=591235><P Class=KRCC>
선생님, 시그마의 7배 구하래요. 시그마 구할 수 있어. 어떻게 구해?
<Sync Start=595435><P Class=KRCC>
이게 다 A잖아. A가 뭐였어요. k에 대해서 루트 n분의 시그마라고 우리가 공부하고 있었잖아.
<Sync Start=606024><P Class=KRCC>
여기서 시그마 구하는 거야. 왜? k를 알거든. 왜?
<Sync Start=609957><P Class=KRCC>
넓이가 0.95라는 것은 -1.96부터 +1.96까지래.
<Sync Start=614314><P Class=KRCC>
95% 신뢰상수가 오른쪽 Z값 1.96이라는 얘기니까 이 자리에 뭘 집어넣지? 시작. 1.96을 집어넣자.
<Sync Start=621443><P Class=KRCC>

<Sync Start=625854><P Class=KRCC>
A는 얼마야? 64명을 조사했으니까 루트 씌우고 시작. 8을 여기다 갖다 붙이면 되겠구나.
<Sync Start=633191><P Class=KRCC>

<Sync Start=639657><P Class=KRCC>
됐어요? 여기에서 뭘 찾으면 된다고? 시작.
<Sync Start=642327><P Class=KRCC>
시그마를 찾으면 양변에 100을 곱하면 여긴 7이고 여기는 얼마예요? 196.
<Sync Start=647966><P Class=KRCC>
양변을 7로 나누면 7x2=14, 7x8=56. 여기는 1, 8분의 28입니다.
<Sync Start=655046><P Class=KRCC>
따라서 시그마를 구하라고 하면 28분의 8. 약분하지 마.
<Sync Start=661731><P Class=KRCC>
어차피 뭘 곱할 거니까? 7을 곱할 거니까. 7σ는 이거 약분하면 시작. 2가 될 수밖에 없잖아요.
<Sync Start=669459><P Class=KRCC>
그래서 A는 19.89, 7σ는 2니까 더하면 21.89. 그래서 최종적인 답은 얼마야? 시작. 5번 끝.
<Sync Start=679156><P Class=KRCC>
신뢰구간을 잡는 방식만 제대로 이해하면 풀 수 있는 문제였습니다.
<Sync Start=683924><P Class=KRCC>
유제 7번. 어느 농구리그 한 경기에서 3점슛을 시도하는 횟수는 평균 m, 표준편차가 6인
<Sync Start=693420><P Class=KRCC>
정규분포를 따른대요. 이 농구리그의 경기 중에서 81회의 경기를 임의추출해서 구한
<Sync Start=700808><P Class=KRCC>
표본평균을 이용해서 농구리그 한 경기에서 3점슛을 시도하는 횟수의 평균 m에 대한
<Sync Start=707860><P Class=KRCC>
신뢰도 99%의 신뢰구간을 구하면 이것이다.
<Sync Start=712860><P Class=KRCC>
여러분, 뒤에 것에서 앞에 걸 뺐어. 이걸 뭐라고 읽어? 따라해 봐. 신뢰구간의 길이.
<Sync Start=717861><P Class=KRCC>
신뢰구간의 길이. 왜? 뒤에 것에서 앞에 걸 뺐으니까 이게 바로 신뢰구간의 길이니까
<Sync Start=721840><P Class=KRCC>
최종적인 답은 100 곱하기 신뢰구간의 길이.
<Sync Start=724106><P Class=KRCC>
신뢰구간의 길이는 뭐야? 2A라고 기억하라니까요. 이게 바로 최종적인 답이다.
<Sync Start=728805><P Class=KRCC>
그런데 A가 뭐라고? 시작. 그렇지, k에 대해서 루트 n분의 시그마라고 기억을 하시라니까요.
<Sync Start=736798><P Class=KRCC>
k가 뭔데? 신뢰상수. 99%의 신뢰상수는 양쪽 넓이가 99%가 되도록 하는 오른쪽 Z값이 얼마야? 시작.
<Sync Start=745872><P Class=KRCC>
2.58. A는요? A는 어떻게 구해요? 81경기를 추출한 거니까 n값은 81.
<Sync Start=757501><P Class=KRCC>
시그마는요? 모표준편차가 6이라고 했으니까 이거 6 아닙니까? 끝.
<Sync Start=765103><P Class=KRCC>
그럼 이제 진짜 끝났다. 루트 81은 9니까 9분의 6을 다른 말로 시작. 3분의 2가 되고요.
<Sync Start=773676><P Class=KRCC>
3이랑 k자리에 3x8=24, 3x6=18이니까 시작. 0.86. 0.86에 100을 곱하면 86이 될 테니까
<Sync Start=783389><P Class=KRCC>
결국은 86에 2x2=4를 곱한 4x6=24, 8x4, 34 그래서 최종적인 답은 얼마다. 시작. 344가 됩니다.
<Sync Start=794151><P Class=KRCC>
끝. 이렇게 정리하시면 됩니다.
<Sync Start=797208><P Class=KRCC>
어느 회사에 생산하는 건전지 1개의 수명은 평균 m일인 정규분포.
<Sync Start=805286><P Class=KRCC>
m일 아니야. 여기 일이 왜 들어갔어요? 일 빼주세요.
<Sync Start=811479><P Class=KRCC>
여러분, 교재에도 이렇게 돼 있습니까 아니면 PPT만 이렇게 돼 있습니까? PPT만 이렇게 돼 있겠죠.
<Sync Start=816155><P Class=KRCC>
어느 회사에서 생산하는 건전지 1개의 수명은 평균이 m인 정규분포를 따른다고 한다.
<Sync Start=823306><P Class=KRCC>
이 회사에서 생산한 건전지 중에서 400개를 추출했구나.
<Sync Start=827286><P Class=KRCC>
400개를 표본 삼아서 추출을 해봤더니 표본평균이 250일, 표본표준편차가 40일이었다.
<Sync Start=836192><P Class=KRCC>
이 결과를 이용해서 구한 이 회사에서 생산한 건전지 1개의 수명의 95% 신뢰구간은? 너무 쉽잖아.
<Sync Start=847109><P Class=KRCC>
선생님, 이게 쉽다고요? 당연하지. 왜요? 딱 한 번 구한 표본평균에서. 표본평균은 얼마 나왔어요?
<Sync Start=855139><P Class=KRCC>
여기 나왔잖아. 250일이잖아. 250 딱 한 번 나온 것에서 A만큼 이쪽저쪽 그게 바로 신뢰구간 아니에요.
<Sync Start=862211><P Class=KRCC>
그냥 뭐만 찾으시면 돼요? A만 찾으시면 돼요. A가 뭐라고요? 시작.
<Sync Start=865588><P Class=KRCC>
k에 대해서 루트 n분의 시그마라니까. k는 뭐니까? 신뢰상수라니까. 신뢰상수는 뭐니까?
<Sync Start=871318><P Class=KRCC>
그 신뢰도 0.95를 만족시키는 오른쪽 Z값 얼마라고 돼 있어? 1.96 이렇게 돼 있고
<Sync Start=878402><P Class=KRCC>
루트 n분의 시그마인데 n이 400이니까 루트 n은 얼마야? 시작. 20.
<Sync Start=882482><P Class=KRCC>
시그마는 뭔데? 표준편차인데 원래는 모표준편차가 와야 되지만 뭐가 와도 지장이 없다고?
<Sync Start=888599><P Class=KRCC>
표본표준편차 40이 와도 지장이 없다. 약분하면 2배 하라는 얘기네요.
<Sync Start=895337><P Class=KRCC>
2x6=12, 2x9, 19, 3.92가 되는구나. 뭐가? A가.
<Sync Start=902342><P Class=KRCC>
그러니까 3.92만큼 왼쪽, 오른쪽. 여러분, 빼는 것보다 더하는 게 쉽잖아요. 시작.
<Sync Start=908725><P Class=KRCC>
253.92 들어간 게 하나밖에 없습니다. 다행스럽습니다. 그래서 최종적인 답은 4번이다.
<Sync Start=918026><P Class=KRCC>
이게 평균이 m일이라고? 그러니까 m days. 이런 얘기네요. 좋아요.
<Sync Start=930205><P Class=KRCC>
여기까지가 유제 8번이었다. 이렇게 보시면 되고요.
<Sync Start=933897><P Class=KRCC>
이제 다 끝나고 연습 문제만 풀면 우리 집에 갈 수 있습니다. 집에 빨리 갑시다. 집에 갑시다.
<Sync Start=943415><P Class=KRCC>
첫 번째 문제. 모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다.
<Sync Start=954150><P Class=KRCC>
이 모집단에서 크기가 2인 표본을 임의추출하여 구한 표본평균을 X바라고 할 때
<Sync Start=960355><P Class=KRCC>
X바가 8a보다 크거나 같을 확률. a 먼저 구해봐. 다 더하면 얼마야?
<Sync Start=964633><P Class=KRCC>
1이니까 a도 얼마야? 시작. 4분의 1. 얘는 X가 5일 확률이 4분의 2가 된다. 그래서 a값 구했죠.
<Sync Start=972699><P Class=KRCC>
4분의 1이니까 결국 뭐보다 크거나 같을 확률이야? 시작.
<Sync Start=975351><P Class=KRCC>
표본평균이 2보다 크거나 같을 확률이에요.
<Sync Start=980112><P Class=KRCC>
여러분, 표본평균은 크기가 2짜리니까 2개의 평균은 2보다 크거나 같다. 그 얘기는 합이 시작.
<Sync Start=986093><P Class=KRCC>
4보다 크거나 같다. 2개의 평균이 1이라고 그랬잖아요. 합이 4보다 크거나 같다.
<Sync Start=995743><P Class=KRCC>
여러분, 2개의 합은 잘 들어봐. 4보다 크거나 같을 확률 구하는 게 너무 많아. 왜?
<Sync Start=1002904><P Class=KRCC>
2개 더하니까 10, 이렇게 더하면 8, 이렇게 더하면 4. 웬만하면 다 4보다 크거나 같아.
<Sync Start=1009706><P Class=KRCC>
그러니까 우리가 구하고자 하는 것은 2개의 뭐가? 시작. 합이 4보다 크거나 같을 확률인데요.
<Sync Start=1015578><P Class=KRCC>
차라리 나 같으면 뭘 구한다? 합이 4보다 작을 확률, 다른 말로 무슨 확률이야?
<Sync Start=1020018><P Class=KRCC>
차라리 여사건의 확률을 구하자. 합이 4보다 작을 확률이 훨씬 쉽지 않습니까? 왜?
<Sync Start=1028723><P Class=KRCC>
모집단의 확률변수는 1,3,5 3개밖에 없거든요.
<Sync Start=1031414><P Class=KRCC>
그중에 2개 뽑아서 합이 4보다 작은 건 뭐 밖에 없어? (1,1)밖에 없는데.
<Sync Start=1038233><P Class=KRCC>
1 말고 없잖아. 합이 4보다 작은 거 이거 하나밖에 없잖아.
<Sync Start=1042533><P Class=KRCC>
(3,3)해도 6이고 이렇게 해도 4니까 (1,1)이 나올 확률.
<Sync Start=1046929><P Class=KRCC>
그 얘기는 첫 번째 1이 나올 확률은 얼마야? 시작.
<Sync Start=1049820><P Class=KRCC>
4분의 1 and 두 번째도 1이 나올 확률 4분의 1. 16분의 1이 바로 여사건의 확률이구나.
<Sync Start=1056309><P Class=KRCC>
따라서 최종적인 답은 16분의 15. 왜? 1에서 16분의 1, 여사건의 확률을 뭐 해주시면 된다고요? 시작.
<Sync Start=1064040><P Class=KRCC>
빼주시면 된다. 아주 간단한 문제였습니다. 기초 연습 2번으로 넘어갑니다.
<Sync Start=1070053><P Class=KRCC>
모평균이 100, 모표준편차가 5인 정규분포를 따르는 모집단에서
<Sync Start=1077826><P Class=KRCC>
크기가 n인 표본을 임의추출하여 구한 표본의 평균을 X바라고 합니다.
<Sync Start=1085531><P Class=KRCC>
이때 X바의 평균에서 X바의 표준편차를 뺀 것이 99보다 크거나 같다를 만족시키는 자연수래.
<Sync Start=1093198><P Class=KRCC>
직접 구하세요. X바의 평균은 뭐랑 똑같다고? 모평균이랑 똑같다. 빼기 X바의 표준편차는. 시작.
<Sync Start=1100371><P Class=KRCC>
루트 n분의 시그마. 어딨어? 루트 n분의 시그마다. 시그마는 모표준편차.
<Sync Start=1107834><P Class=KRCC>
얘가 시작. 99보다 크거나 같다. 이쪽으로 넘기면 1, 이쪽으로 넘기면 루트 n분의 5.
<Sync Start=1113967><P Class=KRCC>
2개 모두 다 양수니까 양변에 양수인 루트 n을 곱해도 부등호는 바뀌지 않고요.
<Sync Start=1119866><P Class=KRCC>
양변을 제곱해도 부등호 방향 바뀌지가 않습니다. 제곱하니까 25보다 크거나 같다네요.
<Sync Start=1125800><P Class=KRCC>
따라서 자연수의 최솟값 시작. 25. 답은 3번.
<Sync Start=1130412><P Class=KRCC>
기초 연습 3번입니다. 정규분포 n(40,σ²) 이런 정규분포를 따르는 모집단에서
<Sync Start=1138118><P Class=KRCC>
크기가 n인 표본을 임의추출해서 구한 표본평균을 X바라고 할 때
<Sync Start=1142170><P Class=KRCC>
Z=2X바-80으로 놓으면 Z는 표준정규분포를 따른대.
<Sync Start=1149060><P Class=KRCC>
이게 우리가 얘기했던 그 정규분포, 표준정규분포의 그 Z야.
<Sync Start=1154266><P Class=KRCC>
선생님, Z값을 구하는 방법은 자기 자신에서 평균을 빼야 되는데 이게 뭐죠?
<Sync Start=1161203><P Class=KRCC>
이러면 되잖아. 이렇게 하면 되잖아. 어떻게 해요? 그냥 이걸 4로 나눠.
<Sync Start=1170647><P Class=KRCC>

<Sync Start=1173869><P Class=KRCC>
4로 나눈다기보다 4로 나누면 안 되지. 큰일 나죠. 4로 나눈다고 얘기하면 안 돼. 어떻게 해야 돼?
<Sync Start=1180630><P Class=KRCC>
2로 끌어내. 2로 끌어내면 뭐야? 시작. X바-80이잖아요. 이거잖아. 그렇지?
<Sync Start=1187698><P Class=KRCC>
그러면 여기에 나오는 X바-40 미안합니다. 여기에서 2를 밑으로 보내.
<Sync Start=1194739><P Class=KRCC>
2분의 1 이렇게 될 거 아니야. 그래야 표준화 공식에 맞잖아.
<Sync Start=1200205><P Class=KRCC>
표준화 공식에 맞춘 거야. 이제 완벽해졌어. 왜?
<Sync Start=1203484><P Class=KRCC>
자기 자신에 대해서 평균을 빼고 표준편차로 나눈 거니까 얘가 바로 뭐야?
<Sync Start=1209075><P Class=KRCC>
X바의 평균이로구나. 맞잖아요. X바의 평균은 모평균이랑 일치한다고 알려져 있습니다.
<Sync Start=1214749><P Class=KRCC>
그렇다면 얘가 뭐구나? X바의 표준편차, 다른 말로 루트 n분의 시그마구나.
<Sync Start=1220123><P Class=KRCC>
2분의 1이 루트 n분의 시그마구나. 루트 n분의 시그마구나.
<Sync Start=1225992><P Class=KRCC>

<Sync Start=1228413><P Class=KRCC>
따라서 이렇게 곱한 2σ가 뭐랑 똑같아? 시작.
<Sync Start=1231886><P Class=KRCC>
루트 n이랑 똑같으니까 여기다가 대입해서 n과 σ²을 구해줄게요.
<Sync Start=1239397><P Class=KRCC>
σ²제곱은 얼마야? 양변 제곱하면 4σ²이 n이니까 σ²은 시작. 4분의 n.
<Sync Start=1245394><P Class=KRCC>
4분의 n에서 n을 더하면 시작. 4분의 5n. 얘가 10이니까 n값을 구하라고 하면 10 곱하기 시작.
<Sync Start=1252275><P Class=KRCC>
5분의 4 그래서 얼마야? 시작. 8 그래서 n값은 8 나오고요.
<Sync Start=1257166><P Class=KRCC>
n값이 8 나왔으니까 σ²은 얼마가 나와? 시작. 2가 나와서요.
<Sync Start=1261223><P Class=KRCC>
최종적인 답은 8과 2를 곱한 16 이렇게 처리하시면 되겠죠. 너무 쉬워서 할 말이 없습니다.
<Sync Start=1268816><P Class=KRCC>
기초 연습 4번으로 가시죠. 모집단의 확률변수 X가 정규분포 이것을 따른답니다.
<Sync Start=1277293><P Class=KRCC>
이 모집단에서 크기가 4인 표본을 임의추출해서 구한 표본평균을 X바라고 하자.
<Sync Start=1285131><P Class=KRCC>
다음의 값을 구하시오. 당연히 정규분포 따르는 이 확률변수들은 각각 다 뭘로?
<Sync Start=1290427><P Class=KRCC>
Z로 표준화시키면 되는 문제입니다. 쉽게 생각합시다.
<Sync Start=1294253><P Class=KRCC>
자기 자신에서 평균을 빼면 1. 표준편차로 나눕니다 시작. 5분의 1. 5분의 1이 뭐야?
<Sync Start=1300240><P Class=KRCC>
0.2보다 작거나 같을 확률. 더하기 P. 얘는 다시 Z로 표준화시키는데 이번에는 조심해야 돼.
<Sync Start=1309587><P Class=KRCC>
X바의 평균을 빼야 되고 X바의 표준편차로 나눠야 돼요.
<Sync Start=1313229><P Class=KRCC>
34에서 X바의 평균을 빼는데 X바의 평균은 모평균이랑 똑같다고 알려져 있으니까 빼면 1.
<Sync Start=1318710><P Class=KRCC>
그걸 뭘로 나눠? X바의 표준편차로. 그게 뭔데 시작. 루트 n분의 시그마야.
<Sync Start=1326055><P Class=KRCC>
그래서 2.5가 돼요. 그대로 쓰죠. 2분의 5 이렇게 돼.
<Sync Start=1332932><P Class=KRCC>
그럼 얼마야? 시작. 5분의 2, 다른 말로 0.4가 되잖아요.
<Sync Start=1338331><P Class=KRCC>
이럴 확률의 값을 구하시오. 0.2보다 작거나 같을 확률.
<Sync Start=1345400><P Class=KRCC>
얘가 지금 0.2인데 작거나 같을 확률은 반쪽 넓이 0.5에 얘를 더해주시면 되니까 0.5793.
<Sync Start=1353663><P Class=KRCC>
0.5793은 0.4보다 작거나 같을 확률이니까
<Sync Start=1359310><P Class=KRCC>
0.4보다 작거나 같을 확률은 0.5에 0부터 0.4 사이, 여기에 0.5를 더하면 되니까 0.6554.
<Sync Start=1365770><P Class=KRCC>
0.6554. 이 2개를 뭐 해주면 된다고? 더해주면 됩니다.
<Sync Start=1370583><P Class=KRCC>
일의 자리만 보세요. 7 하나밖에 없잖아. 답은 3번. 이렇게 체크하시면 돼요.
<Sync Start=1376556><P Class=KRCC>
재밌지? 솔직히 재미는 없다. 너무 쉬워서. 그렇지? 5번으로 갈까요.
<Sync Start=1382077><P Class=KRCC>
모평균이 m이고 모표준편차가 10인 정규분포를 따르는 모집단에서
<Sync Start=1388309><P Class=KRCC>
크기가 n인 표본을 임의추출해서 구한 표본평균의 값 x바를 이용해서
<Sync Start=1393563><P Class=KRCC>
모평균 m에 대한 신뢰도 99%의 신뢰구간의 길이가 이것이다.
<Sync Start=1399249><P Class=KRCC>

<Sync Start=1401433><P Class=KRCC>
여러분, 이게 신뢰구간이래. b-a의 뜻은 시작. 신뢰구간의 길이. 그대로 쓰세요.
<Sync Start=1406834><P Class=KRCC>
2A를 기억하라고 그랬잖아. 이럴 때 많이 쓰이지. 그렇지?
<Sync Start=1410527><P Class=KRCC>
1.72가 되는구나. 양변을 2로 나누면 뭐가 돼요? 2x8=16, 0.86이에요. 맞지?
<Sync Start=1425375><P Class=KRCC>
A는 0.86이라고 나옵니다. 됐지? 이때 자연수 n의 값을 구하라.
<Sync Start=1430426><P Class=KRCC>
A만 뭔지 알면 되는데 A는 뭐라고 기억해요? 루트 n분의 시그마.
<Sync Start=1434019><P Class=KRCC>
k에 대해서 루트 n분의 시그마. k에 대해서 루트 n분의 시그마.
<Sync Start=1437966><P Class=KRCC>
k는 신뢰상수. 99%를 만족시키는 오른쪽 Z값 얼마야? 시작. 2.58.
<Sync Start=1445152><P Class=KRCC>
n은 뭐야? 표본의 크기. 표본의 크기 얼마라고 가르쳐줬어요?
<Sync Start=1449690><P Class=KRCC>
그거 구하는 거 아니에요? 구하는 거고 모표준편차가 얼마라고 가르쳐줬습니까?
<Sync Start=1454428><P Class=KRCC>
10이라고 가르쳐줬으니까 얘를 풀어주시면 되고요.
<Sync Start=1456560><P Class=KRCC>
양변에 100을 곱하면 소수에서 탈출을 해서 이렇게 만들어 낼 수가 있겠습니다.
<Sync Start=1464768><P Class=KRCC>
따라서 루트 n은 뒤에 자리 바꾸면 되니까 루트 n의 시작. 86분의 2580이다.
<Sync Start=1474798><P Class=KRCC>
이렇게 처리해 주시면 되죠. 얼마야? 30인가요?
<Sync Start=1479879><P Class=KRCC>
따라서 양변을 제곱하면 n은 900 나오나요? n값은 30의 제곱이니까 900 이렇게 처리하시면 됩니다.
<Sync Start=1487349><P Class=KRCC>
여기까지가 기초 연습 5번이었고 이제 기본 연습부터 풀 만하겠네요.
<Sync Start=1491570><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다.
<Sync Start=1495627><P Class=KRCC>
이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본평균을 X바₁이라고 하고
<Sync Start=1503047><P Class=KRCC>
크기가 4인 표본을 임의추출해서 구한 평균을 X바₂라고 하자.
<Sync Start=1508880><P Class=KRCC>

<Sync Start=1511447><P Class=KRCC>
이것이고 이것일 때 이걸 구하죠. 재밌겠네.
<Sync Start=1517481><P Class=KRCC>
일단 여러분, a와 b를 찾고 싶잖아요. a와 b를 찾는 데 필요한 조건이 몇 개야? 시작. 2개.
<Sync Start=1524484><P Class=KRCC>
하나가 이것인 것 같고요. 하나는 합이 1이라는 걸 이용하시면 되죠.
<Sync Start=1529696><P Class=KRCC>
여기 있는 거 다 더하니까 a는 2개, b는 1개니까 시작. 2a+b는 1이다. 식 하나 세웠고요.
<Sync Start=1534916><P Class=KRCC>
여러분, 또 하나는 표본평균이 2일 확률인데 항상 합으로 바꾸라니까.
<Sync Start=1540663><P Class=KRCC>
몇 개를 뽑아서 표본평균인데? 2개 뽑아서 표본평균이 X바₁이라고 그랬으니까
<Sync Start=1546275><P Class=KRCC>
2개의 평균이 2라는 얘기는 합이 4다. 여러분, 여기서 2개 뽑아서 4 되는 거 다 찾아봐.
<Sync Start=1552327><P Class=KRCC>
2개 뽑을 4 되는 거 시작. (1,3), (2,2) 또 (3,1).
<Sync Start=1558197><P Class=KRCC>
이럴 확률들을 다 구한 다음에 다 더하면 그게 바로 8분의 3이래요.
<Sync Start=1563300><P Class=KRCC>

<Sync Start=1565736><P Class=KRCC>
(1,3)이 될 확률은 얼마예요? 시작. 1이 나와야 되고 a 곱하기 1 끝나지 않았고
<Sync Start=1570439><P Class=KRCC>
또 3이 나와야 되면 또 a니까 a²이라는 확률이 나오고요.
<Sync Start=1573680><P Class=KRCC>
(2,2d) 나오려면 b가 나오고 b가 나와야 되니까 b²이라는 확률이 나오고요.
<Sync Start=1578410><P Class=KRCC>
얘도 다시 a²이라는 확률이니까요. 다 더하면 2a²+b²인데요.
<Sync Start=1584641><P Class=KRCC>
걔가 얼마라고? 시작. 8분의 3이다. 이렇게 주어졌네요.
<Sync Start=1588092><P Class=KRCC>
이 2개를 통해서 뭘 먼저 구하자고? a값과 b값을 구하자.
<Sync Start=1593608><P Class=KRCC>
몇 차식이야? 하나는 이차, 하나는 일차. 어떻게 구해?
<Sync Start=1596763><P Class=KRCC>
일차를 이차에 대입한다. b를 뭘로 집어넣을까? 1-2a라고 놓고 대입하시면 되겠습니다.
<Sync Start=1608543><P Class=KRCC>
대입해 봐. 2a²+b²=8분의 3. b가 얼마야? 1-2a.
<Sync Start=1619135><P Class=KRCC>

<Sync Start=1623774><P Class=KRCC>
여러분, 갑자기 배가 아프기 시작했습니다. 여러분 나이 때 배를 잘 간직하십시오.
<Sync Start=1630947><P Class=KRCC>
제 위는 다 나갔습니다. 간혹가다 이렇게 속이 쓰립니다.
<Sync Start=1636711><P Class=KRCC>
그래서 지금 알마겔을 찾으러 저희 조교가 나갔습니다. 여러분, 알마겔이 뭔지 아십니까?
<Sync Start=1646818><P Class=KRCC>
차라리 지금 우유 없죠? 우유라도 먹으면 살짝 나아지는데. 우유 있습니까?
<Sync Start=1652693><P Class=KRCC>
우유가 있습니다, 여러분. 지금 우유를 받아야 되는데. 여러분, 이건 EBS 최초입니다.
<Sync Start=1658474><P Class=KRCC>
속 쓰린 강사를 위해서 EBS에서 우유를 제공해 주셨습니다. 상표는 가리는 센스.
<Sync Start=1671368><P Class=KRCC>

<Sync Start=1674385><P Class=KRCC>
우유를 쭉 먹으면 살짝 괜찮아지더라고요. 이 우유 되게 고소하네요.
<Sync Start=1678952><P Class=KRCC>

<Sync Start=1681895><P Class=KRCC>
비싼 거군요. 여러분 나이 때 속 안 쓰리려면 어떻게 해야 되냐면 규칙적인 생활을 해야 되고요.
<Sync Start=1688203><P Class=KRCC>
밥 세끼 잘 챙겨 먹어야 되고요. 또 하나는 너무 짜게 먹으면 안 돼요.
<Sync Start=1694113><P Class=KRCC>
짜고 맵고 이런 거 안 좋다니까.
<Sync Start=1697818><P Class=KRCC>
나는 여러분 나이 때 누군가가 그런 얘기하면 여러분도 아마 못 알아들을 거예요.
<Sync Start=1701600><P Class=KRCC>
그냥 다 한 귀로 흘러내리겠지만 정말 나이 들어보니까 느낍니다.
<Sync Start=1709220><P Class=KRCC>
몸을 아껴야 되는구나. 어렸을 때 너무 많이 쓰면 안 되겠구나라는 생각 들거든요.
<Sync Start=1715562><P Class=KRCC>
여러분, 꼭 그렇게 하셨으면 좋겠어요.
<Sync Start=1717653><P Class=KRCC>
양변에 8을 곱해볼게요. 8x2=16. 해볼게. 16a², 4x8, 32a² 합치면 얼마야? 시작.
<Sync Start=1727568><P Class=KRCC>
48a²이고요. 2를 짠짠하면 4x8=32, -32a가 되고요.
<Sync Start=1733654><P Class=KRCC>
1인데 3이 넘어오니까 -2=0이라서요. 2로 나눠주면 이게 24가 되고요.
<Sync Start=1740425><P Class=KRCC>
2로 나누면 16, 2로 나누면 얼마야? 시작. 1 이렇게 나와요. 얘는 무조건 1x1=1밖에 없잖아요.
<Sync Start=1748763><P Class=KRCC>
그럼 얘는 뭘까? 차이가 1이 아니구나. 여러분, 미안합니다. 진짜 왜 그랬겠어요? 위장이 아프니까.
<Sync Start=1763125><P Class=KRCC>
8인데 3이 여기로 갔으니까 +5가 되죠. 그럼 아까 2로 못 나누잖아. 그렇지?
<Sync Start=1769880><P Class=KRCC>
여긴 그대로 다시 48이라고 쓰고요. 여긴 32라고 쓸게요.
<Sync Start=1774593><P Class=KRCC>
얘는 5x1=5밖에 안 되니까 인수분해하기 빠르겠다. 얼마로 할까요?
<Sync Start=1779054><P Class=KRCC>
24, 24 곱하기, 12x4가 더 현실적일 것 같아요. 12x4 맞죠?
<Sync Start=1788001><P Class=KRCC>
이렇게 하면 20, 이렇게 하면 12니까 둘 다 마이너스면 되네. 다행이다.
<Sync Start=1791610><P Class=KRCC>
따라서 a값을 구하라고 하면 두 가지네요. 하나는 12분의 5.
<Sync Start=1796312><P Class=KRCC>
또 a값 하나를 더 구해봐 시작. 4분의 1. 2개 나온다는 것을 인수분해를 통해서 알 수 있고요.
<Sync Start=1801654><P Class=KRCC>
각각의 b값은 1에서 a의 2배를 빼야 돼요 1에서 12분의 10을 빼야 돼. 그럼 12분의 2 아니야?
<Sync Start=1811483><P Class=KRCC>
1에서 4분의 2를 빼야 돼. 그럼 2분의 1 아니야?
<Sync Start=1815074><P Class=KRCC>
여러분, 이 2개 더하면 얼마야? 4분의 3이니까 2개 더해서 3분의 2보다 크다고 했잖아.
<Sync Start=1823699><P Class=KRCC>
그럼 이 두 쌍 중에서 얘는 2개 더해봤자 12분의 7밖에 안 되니까 될 수 있는 건 뭐 밖에 없다고?
<Sync Start=1829546><P Class=KRCC>
a가 4분의 1이고 b가 2분의 1밖에 없겠구나. 그래서 결국 현재까지 딱 하나 찾은 거야.
<Sync Start=1836379><P Class=KRCC>
a가 얼마고요? 4분의 1. b는 얼마고요? 2분의 1. 여기 얼마고요? 4분의 1 이렇게 되더라라는 거야.
<Sync Start=1844362><P Class=KRCC>
이제 문제가 시작돼. 레벨 2랑 레벨 1은 엄청난 차이네요. 그렇죠? 정말 엄청난 차이네요.
<Sync Start=1852657><P Class=KRCC>
한 문제 푸는데 풀이 속도가 5문제 푸는 거랑 1문제 푸는 거랑 비슷하네요.
<Sync Start=1857051><P Class=KRCC>
여러분, 이건 절대 쉬운 문제가 아닙니다. 이게 어느 정도 수준이냐면 한 28번 또는 29번,
<Sync Start=1865143><P Class=KRCC>
아마 29번 정도까지도 괜찮은 수준이야. 이 정도 수준이 정말 그래.
<Sync Start=1870015><P Class=KRCC>
여러분, 이 정도면 꽤 높은 수준이야.
<Sync Start=1874781><P Class=KRCC>
이제 물어보는 게 X₂의 표본평균이 4분의 5보다 작거나 같을 확률.
<Sync Start=1880069><P Class=KRCC>
이걸 뭘로 바꾸라고요? 합으로 바꾸라니까. 4개의 평균이 4분의 5. 합은 뭐야? 5.
<Sync Start=1888748><P Class=KRCC>
4개의 합이 5보다 시작. 작거나 같을 확률을 구하는 거구나. 4개의 합이.
<Sync Start=1898330><P Class=KRCC>
근데 여러분, 4개의 합은 5보다 작거나 같은 거 몇 개 안 될 것 같은데. 왜?
<Sync Start=1902808><P Class=KRCC>
제일 작은 것, 1로만 4개를 뽑으면 (1,1,1,1)이면 이게 얼마야? 이게 겨우 4.
<Sync Start=1911403><P Class=KRCC>
5보다 작거나 같을 확률은 하나만 1보다 큰 (2,1,1,1,)로 된 조합.
<Sync Start=1917651><P Class=KRCC>
다른 말로 (1,2,1,1)도 되고 이런 것들. 이게 합이 5인 거잖아.
<Sync Start=1924123><P Class=KRCC>
따라서 합이 5보다 작거나 같은 것은 이것 네 가지 (2,1,1,1)을 배열하는 방법 네 가지와
<Sync Start=1932309><P Class=KRCC>
이것 한 가지 그래서 전체 다섯 가지로 분류할 수 있다. 뭐 하시면 돼요?
<Sync Start=1936706><P Class=KRCC>
다섯 가지 확률을 다 더하시면 되죠? 첫 번째 (1,1,1,1)이 나올 확률 시작.
<Sync Start=1942316><P Class=KRCC>
1 뽑고, 1 뽑고, 1 뽑고, 1 뽑을 확률. 4분의 1의 4제곱. 4⁴분의 1이다. 256분의 1이죠.
<Sync Start=1953801><P Class=KRCC>
이건 어떻게 돼? 2가 한 번 나와야 되는데 2가 나올 확률이 2분의 1이니까
<Sync Start=1959192><P Class=KRCC>
나머지는 다 1이라고 하면 시작. 4³분의 1이죠. 근데 이런 게 몇 개 있어?
<Sync Start=1964475><P Class=KRCC>
하나, 둘, 셋, 네 개 있거든. 왜? 그냥 직접 세. (2,1,1,1), (1,2,1,1) (1,1,2,1) (1,1,1,2)
<Sync Start=1973059><P Class=KRCC>
모나리자, 모나리자, 모나리자, 모나리자 이거 있잖아. 그거잖아. 그렇지?
<Sync Start=1977807><P Class=KRCC>
그러니까 이거랑 똑같은 확률이 몇 개나 생겨? 4개나 생기는 거잖아.
<Sync Start=1983482><P Class=KRCC>
그래서 약분하면 얘가 제곱으로 바뀐다는 얘기예요.
<Sync Start=1989404><P Class=KRCC>
그래서 얘는 얼마야? 시작. 32분의 1이고 위에 건 시작. 256분의 1이니까
<Sync Start=1996135><P Class=KRCC>
이 2개를 더한 게 최종적인 답이지. 256분에 여기는 2³=8만 더 더하시면 되니까 9가 되나요.
<Sync Start=2004738><P Class=KRCC>
그래서 최종적인 답은 256분의 9 끝. 이제 한 문제 풀었습니다. 멋집니다.
<Sync Start=2012324><P Class=KRCC>
기본 연습 1번이었습니다. 기본 연습 2번으로 넘어가겠습니다. 기본 연습 2번으로 가시죠.
<Sync Start=2020814><P Class=KRCC>
정규분포를 따르는 모집단에서 크기가 n인 표본을 임의추출하여 구한 표본평균을 X바라고 하자.
<Sync Start=2030222><P Class=KRCC>
모집단의 확률변수 X에 대하여 얘가 성립한다.
<Sync Start=2036824><P Class=KRCC>
n과 모분산이 모두 다 2 이상인 자연수일 때, 얘의 최댓값과 최솟값을 구하래.
<Sync Start=2042943><P Class=KRCC>
그대로 한번 써보겠습니다. 이게 뭐야? 얘는 그냥 모평균이니까 모평균을 m이라고 합니다.
<Sync Start=2050837><P Class=KRCC>
모분산을 σ²이라고 합시다. 이걸 뺀 것은 표본평균들의 평균은 모평균이랑 똑같으니까 얘도 m.
<Sync Start=2058157><P Class=KRCC>
얘는 뭐야? 일차식의 분산은 그냥 원래의 분산에 개수의 무슨 배야? 제곱배.
<Sync Start=2066518><P Class=KRCC>
따라서 n²에 대해서 표본평균들의 분산인데요.
<Sync Start=2071357><P Class=KRCC>
얘는 모분산을 뭘로 나눈 거야? 표본의 크기로 나눈 거랑 똑같으니까 이 2개를 곱한 것.
<Sync Start=2077493><P Class=KRCC>
거기에서 20을 뺀 것. 잘 보세요, 여러분. n과 n 하나 약분되니까 nσ²이거든요.
<Sync Start=2085524><P Class=KRCC>
뭐라고? nσ²이거든. m과 m은 양변에서 빼주면 날아가거든.
<Sync Start=2090441><P Class=KRCC>
이쪽으로 넘기면 뭐야? (n+1)σ²인데 -20 넘기면 20. 결국 얘가 20이구나.
<Sync Start=2098998><P Class=KRCC>
이거 부정방정식 곱꼴. 무슨 조건? 자연수 조건.
<Sync Start=2103709><P Class=KRCC>
전형적인 부정방정식꼴 아니에요. 고1 때 많이 했던 것.
<Sync Start=2108056><P Class=KRCC>
뭐가 자연수라고 알려줬어? n과 σ²이 모두 다 2 이상의 자연수래. 얘가 자연수.
<Sync Start=2114957><P Class=KRCC>
그러면 얘네들이 각각 될 수 있는 건 뭐야? 얘도 자연수, 얘도 자연수니까 20의 약수들이죠.
<Sync Start=2121155><P Class=KRCC>
결국 곱해서 20이 되는 건 여기서부터 하자. 20과 1 또 10과 2 또 5x4=20, 5와 4.
<Sync Start=2130019><P Class=KRCC>
또 4x5=20, 2와 10, 1과 20 얘네들인데 여기서 n이 얼마야? 시작.
<Sync Start=2141542><P Class=KRCC>
n과 σ²이 모두 2 이상이라고 그랬으니까 이건 날아가고.
<Sync Start=2146508><P Class=KRCC>
됐어요? 이것도 날아가네. 왜? n+1이 1이 되려면 n는 0이니까 이것도 날아가지.
<Sync Start=2153427><P Class=KRCC>
이것도 날아가네. 왜? n+1이 2가 되려면 n는 1밖에 안 되니까 2 이상의 자연수라는 조건에서 위배되죠.
<Sync Start=2162567><P Class=KRCC>
그래서 우리는 몇 가지를 따지자고? 시작. 세 가지만 따져서 n값과 σ²을 처리해 주시면 되는 거예요.
<Sync Start=2171731><P Class=KRCC>

<Sync Start=2174414><P Class=KRCC>
n값 먼저 한번 찾아볼까? n값이 순서대로 시작. 9,4,3.
<Sync Start=2180427><P Class=KRCC>
9,4,3일 때 σ²은 그대로 읽으면 되죠. 2,4,5 좋아요.
<Sync Start=2184998><P Class=KRCC>
2,4,5. n이 9일 때 σ², 2n이 4일 때 이것, 4n이 3일 때 이것. 총 3쌍이 나왔습니다.
<Sync Start=2193427><P Class=KRCC>
그중에서 얘네들이 제일 큰 게 뭐냐. 그럼 얘를 표현할 줄 알아야 되잖아요.
<Sync Start=2198744><P Class=KRCC>
이것도 다시 뭐야? 일차식의 분산 어떻게 한다고?
<Sync Start=2202553><P Class=KRCC>
원래 분산, X의 분산에 제곱배 이렇게 있고 더하기 얘는 X바의 분산에 뭘 한다고? 시작. 제곱배.
<Sync Start=2215034><P Class=KRCC>
근데 X바의 분산이 바로 뭐냐 표본평균들의 분산은 모분산을 표본의 크기로 나눠준 거랑 똑같으니까
<Sync Start=2222116><P Class=KRCC>
얘도 σ², 얘도 σ²인데 하나는 n², 하나는 n이니까 우리가 구하고자 할 값은 뭐야? 시작.
<Sync Start=2227631><P Class=KRCC>
n² +n, nn+1σ²의 최댓값과 최솟값을 구하라는 얘기네요.
<Sync Start=2233943><P Class=KRCC>
그러니까 여러분, 결국 n과 σ²은 곱할 거고 거기에 하나만 더하면 되는데 뭐만 더하면 돼?
<Sync Start=2240114><P Class=KRCC>
n+1. 여기에 1 큰 것, 10. 1 큰 것, 5. 1 큰 것, 4.
<Sync Start=2245331><P Class=KRCC>
이 중에 제일 큰 것과 제일 작은 것의 차이를 구합니다.
<Sync Start=2250084><P Class=KRCC>
이거 180입니다. 80입니다. 60입니다. 제일 큰 것 180, 제일 작은 것 60 빼니까 답은 얼마예요? 시작.
<Sync Start=2260351><P Class=KRCC>
120 끝. 재밌지 않습니까? 라지 M값이 얼마야? 180 스몰 m은 최솟값이니까 60.
<Sync Start=2270053><P Class=KRCC>
그래서 빼면 120이다. 이런 느낌으로 처리하실 수겠습니다.
<Sync Start=2277841><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같다.
<Sync Start=2285562><P Class=KRCC>
이 모집단에서 크기가 n인 표본을 임의추출하여 구한 표본평균을 X바n라고 하자.
<Sync Start=2298300><P Class=KRCC>
이때 X의 평균이 2일 때 다음을 구하시오. X바n의 분산을 구하시오.
<Sync Start=2306504><P Class=KRCC>
여러분, X바n의 분산 구해볼까?
<Sync Start=2308947><P Class=KRCC>

<Sync Start=2311867><P Class=KRCC>
X바n의 분산을 어떻게 구해? 표본평균들의 분산이니까 모분산을 뭘로 나누면 돼? 시작.
<Sync Start=2321469><P Class=KRCC>
표본의 크기로 나누면 돼요. 우리 뭐 찾으면 돼요? 모분산 찾으면 돼요.
<Sync Start=2328227><P Class=KRCC>
모분산 찾으려면 뭐부터 알아야 돼요? 모평균부터 알아야 돼요. 그러려면 뭘 알아야 돼요?
<Sync Start=2332261><P Class=KRCC>
a값과 b값을 먼저 찾아야 돼요. 근데 더한 거는 2분의 1이라고 알죠. 왜? 다 더해서 1이니까.
<Sync Start=2337146><P Class=KRCC>
확률의 합은 1이니까. 식 하나 더 필요한데 그게 뭐야?
<Sync Start=2340794><P Class=KRCC>
그렇지, X의 평균이 2라는 것. 평균을 어떻게 구한다고? 다 긁어라.
<Sync Start=2345631><P Class=KRCC>
-2a, b, 2. -2a+b+2 다 더하면 평균 2가 되는구나.
<Sync Start=2356240><P Class=KRCC>
다 긁으면 뭐라고 그랬으니까? 평균이 2라고 그랬으니까 양변에서 2 빼면 얘는 그냥 0 나오죠.
<Sync Start=2363217><P Class=KRCC>
연립하기 편하게 돼있네요. 두 개 뭐 할까요? 빼세요.
<Sync Start=2366285><P Class=KRCC>
3a는 2분의 1. a는 얼마야? 6분의 1 잘했어요. a는 6분의 1.
<Sync Start=2373858><P Class=KRCC>
b는 얼마야? 얘가 6분의 3이잖아. 그럼 얜 뭐야? 시작. 6분의 4잖아. 시작합니다.
<Sync Start=2383837><P Class=KRCC>
6분의 4 같은 소리 하고 있네. 6분의 2잖아. 그렇지? 6분의 2 이렇게 돼. 이제 갑니다.
<Sync Start=2391106><P Class=KRCC>
뭐 할 건데? 모분산 구할 거라니까. 모분산 어떻게 구하는 건데?
<Sync Start=2395159><P Class=KRCC>
분산은 제곱한 것들의 평균 마이너스 n제곱. 이렇게 제곱한 것들의 평균은요.
<Sync Start=2405091><P Class=KRCC>
제곱한 다음에 긁으면 되지. 해 봐, 시작. 4, 2, 48 아니니? 16x3이니까 맞지?
<Sync Start=2418304><P Class=KRCC>
더하면 6이니까 6x8=48이니까 9-4=5. 얘가 5구나. 결국 끝났네.
<Sync Start=2432058><P Class=KRCC>
여기다 집어넣으시면 되니까 시그마 n는 2부터 10까지 얘의 역수니까 시작. 5분의 n이잖아요.
<Sync Start=2441033><P Class=KRCC>
5분의 1 앞으로 튀어나가니까 이렇게도 표현할 수 있겠죠.
<Sync Start=2444648><P Class=KRCC>
그럼 분자는 시그마 이용하면 되지. 이게 무슨 뜻이야?
<Sync Start=2448601><P Class=KRCC>
2부터 10까지의 합이니까 맨 처음 항과 등차수열의 합 공식 이용하자. 등차수열 아니에요?
<Sync Start=2454954><P Class=KRCC>
첫항이 2고 공차가 1인 등차수열이니까 맨 처음 항은 뭐야? 시작.
<Sync Start=2460449><P Class=KRCC>
대입하면 2와 맨 마지막 항 10을 더해서 거기에 2분의 항수를 곱하면 되죠.
<Sync Start=2467290><P Class=KRCC>
항의 개수는 총 1부터 시작했으면 10개인데 하나 빠졌으니까 9개.
<Sync Start=2472212><P Class=KRCC>
그래서 얼마야? 시작. 54. 이렇게 나옵니까? 5분의 54. 답이 있네요. 다행이네요.
<Sync Start=2478065><P Class=KRCC>
그래서 최종적인 답은 얼마야? 시작. 4번. 여기까지가 기본 연습 3번이었고요.
<Sync Start=2483869><P Class=KRCC>
다음 시간에 마무리 지을 거거든요.
<Sync Start=2488673><P Class=KRCC>
레벨 2 마무리 짓고 레벨 3까지 여러분이 먼저 풀어보고 다음 시간 종강 시간을 맞이하시길 바랍니다.
<Sync Start=2495051><P Class=KRCC>
오늘은 여기까지입니다.
</BODY>
</SAMI>