<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10185><P Class=KRCC>
아이, 좋아요. 우리 이제 뒤에 연습 문제만 남았잖아요. 기초 연습 1번부터 또 차근차근. 표본평균의 확률 분포, 모평균의 추정까지 한번 가보도록 하겠습니다. ①번 문제 보시죠. 모집단 확률변수 X의 확률 분포를 표로 나타낸다.
<SYNC Start=27958><P Class=KRCC>
이게 바로 모집단이야. 여기서 평균 구하면, 다른 말로 긁으면 모평균이 되는 거지, 뭐. 그렇지. 그런데 a를 일단 잡고 가자. 다 더해서 얼마야? 1. 여기까지 더하면 얼마야? 2분의 1. 그러니까 얘도 얼마야? 2분의 1.
<SYNC Start=43653><P Class=KRCC>
여기까지는 됐어, 일단. 그런데 이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본평균을 X바라고 할 때 X바가 2보다 작을 확률을 구하라. 이걸로 구하지 마. 왜? 이 중에서 몇 개 뽑는다 그랬어? 2개 뽑는다 그랬어.
<SYNC Start=58145><P Class=KRCC>
잘 안 느껴지면 공이라고 생각하라니까. 모집단에 1, 2, 3, 공 3개밖에 없어. 얘 뽑을 확률 3분의 1, 얘 뽑을 확률 2분의 1, 얘 뽑을 확률 6분의 1, 그런 느낌으로 해석하시면 돼. 그런데 이 중에서 몇 개 뽑을　때?
<SYNC Start=70944><P Class=KRCC>
2개 뽑아서 2개의 평균이 2보다 작다. 2개의 평균 다른 말로 2개의 합이 4보다 작을 확률을 구하라. 그러니까 이걸 다른 말로 이렇게 쓰자. 2개의 합이 4보다 작아야 돼. 이 중에서 2개 뽑는데 2개의 합이 4보다 작은 것.
<SYNC Start=88633><P Class=KRCC>
2개의 합에서 제일 작으면 2. 1만 2개 뽑을 수 있잖아요. 복원 추출이니까. 아니면 (1, 2), 또는 (2, 1) 하면 3이 나오고. 그것만 4보다 작지, 나머지는 다 4보다 크거나 같을 것 아니야. 따라서 합이 4보다 작은 순서쌍을 얘기하시오, 
<SYNC Start=107811><P Class=KRCC>
그러면 (1, 1)을 뽑거나 (1, 2)를 뽑거나 (2, 1)을 뽑는 거니까. 그럴 확률을 구하라 그러면 이렇게 되거나 또는 이렇게 되거나 또는 이렇게 될 확률이니까. 이렇게 될 확률을 구하라 그러면 어떻게 하면 돼요?
<SYNC Start=120212><P Class=KRCC>
1 뽑고 또 다시 1 뽑으면 되는데 1 뽑을 확률이 얼마니까? 3분의 1이니까 1을 뽑고 두 번째도 1을 뽑으면 되고. 1과 2를 뽑아야 되니까 1을 뽑고 2를 뽑으시면 되고. 2를 뽑고 1을 뽑으면 되고. 
<SYNC Start=134748><P Class=KRCC>
얘 3개를 모두 다 뭐하시면 된다, 시작. 더하면 된다. 이렇게 가시면 된다고. 뭘로 하시면 돼요? 18분의 2+3+3. 
<SYNC Start=150223><P Class=KRCC>
그럼 18분의 얼마야? 8, 2×9=18, 2×4=8, 그래서 최종적인 답 얼마? 9분의 4. 답은 ③번, 이렇게 체크하시면 되겠네. 두 개의 평균이니까. 두 개의 평균이 2보다 작다 그 얘기는 합이 4보다 작다.
<SYNC Start=165326><P Class=KRCC>
1, 2, 3 중에서 2개를 뽑는데 합이 4보다 작으려면 (1, 1), (1, 2), (2, 1)밖에 없다. 2번 문제로 가시죠. 모평균이 5고 모표준편차가 3인 모집단에서 크기가 9인 표본을 임의추출해서 구한 표본평균을 X바라고 했을 때
<SYNC Start=179878><P Class=KRCC>
이 표본평균들의 평균과 표본평균들의 분산을 더하시오. 표본평균의 평균, 뭐랑 똑같다고 알려져 있다고? 모평균. 표본평균들의 분산은, 시작. 모분산을 표본의 크기로 나눈 것과 똑같다고 알려져 있으니
<SYNC Start=193268><P Class=KRCC>
주어진 그대로 쓰면 되잖아요. 모평균 5라고 가르쳐 줬고, 모표준편차가 3이니까 모분산은 9가 될 거고. 표본의 크기도 9라 그랬으니까 답은 얼마다? 시작. 7, 끝. 그대로 대입만 하시면 답이 나오는 패턴.
<SYNC Start=207651><P Class=KRCC>
기초 연습 3번입니다. 모평균이 50, 모표준편차가 6인 정규분포를 따르는 모집단에서 크기가 4인 표본을 임의추출해서 구한 표본평균을 X바라고 했을 때. 이런 모집단에서 4개를 뽑아서 표본을 만든 거야.
<SYNC Start=226715><P Class=KRCC>
그 표본의 평균이 53보다 작거나 같을 확률을 구하라. 표본평균은 뭘 따르니까? 정규분포를 따르니까 정규분포를 따를 때의 확률은 무조건 뭐 시키자? 표준화시키자. 뭐만 표준화하면 돼요? 53만 표준화하면 되니까.
<SYNC Start=240385><P Class=KRCC>
자기 자신 53에서 평균을 빼고 표준편차로 나누면 된다. 그런데 평균은 뭐야? X바의 평균을 빼는 거고. 또 뭘로 나눠? X바의 표준편차로 나눈다. 자기 자신 53에서 X바의 평균. 그런데 X바의 평균, 표본평균의 평균은
<SYNC Start=253491><P Class=KRCC>
모평균이랑 똑같다고 알려져 있으니까 50을 빼면 3만 남는 거고. 걔를 나누는데 뭐의 표준편차로? X바의 표준편차로 나눠야 된다. X바의 표준편차는, 시작. √n분의 σ니까 얼마야, 시작. 3으로 나눠야 된다.
<SYNC Start=268161><P Class=KRCC>
√n, √4분의 6 그러니까 3. 이것 약분하면 되네요. 따라서 뭐보다 작거나 같을 확률? Z가 1보다 작거나 같을 확률이니까. 머릿속으로 그림 살짝 그려지지 않니? 가운데가 0, 여기 Z면 1보다 작거나 같을 확률이면
<SYNC Start=284377><P Class=KRCC>
0과 1 사이의 확률에다가 뭘 더하시면 돼? 0.5만 여기다가 더하시니까 답은 0.8413이다. 쉽구나. 돼요. 4번 문제로 넘어갑니다. 모집단의 확률변수 X가 정규분포 (100, 4²)을 따른다. 
<SYNC Start=304593><P Class=KRCC>
그러니까 모평균이 100이고 모분산이 16입니다. 모표준편차가 4고요. 여기에서 표본의 크기가 n인 표본을 임의추출해서 구한 평균, n개의 평균을 표본평균 X바라고 했을 때, 이건 모집단이야. 
<SYNC Start=320161><P Class=KRCC>
모집단의 확률변수가 92보다 작거나 같을 확률이랑 얘는 표본평균이 만족하는 정규분포. 확률변수가 달라. 얘가 102보다 크거나 같을 확률이 똑같다. 이때 뭘 구하라, 시작. 자연수 n값을 구하라. 그럼 어떻게 처리하면 돼?
<SYNC Start=340921><P Class=KRCC>
어차피 X도, 모집단도 정규분포를 따르고 X바도 정규분포를 따른다 그랬잖아. 그럼 두 개 모두 다, 확률 구할 때는 얘도 뭘로? 그래, Z로 표준화시킬 거고. 얘도 뭐할 거야? Z로 표준화시킬 건데. 
<SYNC Start=356160><P Class=KRCC>
뭐보다 작거나 같을 확률이랑 똑같은 확률변수야, 이게. 뭐보다 크거나 같을 확률이 같으려면 얘랑 얘랑 어떤 특성을 가져야 돼, 시작. 절댓값은 갖고 부호만 달라야죠. 이해되세요? 왜? Z로 표준화시켰다면 높이가 같아야 된다고.
<SYNC Start=377113><P Class=KRCC>
뭐의? 뭐보다 크거나 같을 확률이랑 뭐보다 작거나 같을 확률. 같잖아. 아니면 뭐보다 크거나 같을 확률, 뭐보다 작거나 같을. 그러니까 크거나 같을 확률, 작거나 같을 확률, 둘 중 어느 하나가 뭐가 되든 상관없이 무조건
<SYNC Start=396872><P Class=KRCC>
이 양쪽 끝 전개 값이 0을 기준으로 같은 것. 그 얘기는 얘를 표준화한 Z값과 102를 표준화한 Z값이 절댓값은 같고 부호가 다르다는 얘기니까 두 개 더하면 얼마야, 시작. 0 돼야 됩니다. 그렇게 풀면 되지.
<SYNC Start=414228><P Class=KRCC>
그러니까 나는 이것 이렇게 풀 거야. 92를 표준화시킨 거랑 102를 표준화시킨 Z값 각각 구해서 두 개 더하면 얼마입니다, 시작. 0 됩니다. 이렇게 풀 거라니까. 그런데 92를 표준화시키는 방법은 자기 자신 92에서 평균을 빼는데,
<SYNC Start=435591><P Class=KRCC>
100을 빼고 표준편차로 나눈다. 4로 나눈다. 이러시면 돼요. 그래서 얼마야? -2가 되고. 얘를 구하는 방법은 그러면 뭐가 되느냐. 자기 자신에서 평균을 빼면 원래는 X바의 평균을 빼는 거지만 X바의 평균이 뭐랑 똑같으니까?
<SYNC Start=453424><P Class=KRCC>
모평균이랑 똑같으니까 2가 되고. 걔를 뭘로 나눠요, 시작. √n분의 σ. 왜? X바의 표준편차로 나누니까. √n분의 σ가 모표준편차 4가 되는데, 그걸 더해서 0이 되려면 여기는 -2고 여기는 2니까
<SYNC Start=469638><P Class=KRCC>
얘가 뭐 되면 돼요? 1. 그럼 얘가 뭐 되면 돼요? 4. 그럼 얘가 뭐 되면 돼요? 16. 그래서 n값 찾아라, 시작. 16, 끝. 이렇게 만드시면 된다는 거야. 조심해야 될 거지. 여기랑 여기랑 확률변수가 다르죠.
<SYNC Start=485960><P Class=KRCC>
얘는 모집단, 얘는 표본평균들이니까. 모집단이 정규분포를 따르고 표본평균도 정규분포를 따른다고 알려져 있으니까. 각각을 확률변수를 통일하자. 표준화시키면 통일이 되는데 그 두 개가 절댓값은 같고 부호가 다를 것이다.
<SYNC Start=501608><P Class=KRCC>
얘를 표준화했더니 -2가 됐어. 따라서 얘를 표준화하면 2가 된다는 느낌으로 해결하시면 되겠습니다. 레벨 1의 마지막, 5번 문제로 갈까요. 모평균이 m이고 모표준편차가 2인 정규분포를 따르는 모집단에서
<SYNC Start=517779><P Class=KRCC>
크기가 36인 표본을 임의추출해서 구한 표본평균을 x바라고 했을 때, 이 표본평균을 이용해서 모평균을 신뢰도 99%로 신뢰구간을 잡으면 이렇게 된대. 그런데 우리는 뭐 가르쳐 줬어? a+b가 32다. 
<SYNC Start=543410><P Class=KRCC>
우리 식 하나 더 세울 수 있다, a와 b 찾으려면. 뭐 세우면 돼? 신뢰구간의 길이를 알잖아. 뒤에 것에서 앞에 것 뺀 것, 시작. b-a. 신뢰구간의 길이가 얼마니까? 1이니까. 저번 시간에 공부했었잖아. a는 뭔데, 시작.
<SYNC Start=559327><P Class=KRCC>
k배에 대해서 √n분의 σ. k가 뭔데? 99%의 신뢰상수, 얼마라고 가르쳐 줬어? 오른쪽 Z값이니까 2.58이라고 가르쳐 줬어요, 선생님. σ는 모표준편차니까 2라고 가르쳐 줬고. 표본의 크기는 36이라고 가르쳐 줬으니까.
<SYNC Start=575659><P Class=KRCC>
2×, 얘를 3으로만 나누시면 되니까 3×8=24, 3×6=18. 결국 2×6=12, 2×8, 17. 결국 시작. 1.72가 되는구나. 뭐가? -a+b가 바로, b-a. 신뢰구간의 길이가 되는데 걔가 1.72가 되는구나, 라는 느낌을 알 수 있다.
<SYNC Start=607886><P Class=KRCC>
돼요? 뭐 하라 그랬어? b값과 x바를 구하라 그랬어요. x바는 벌써 나왔어. 얼마야? 16. 어머, 깜짝 놀랐네. 어떻게 x바 구했니? 내용만 이해하시면 되지. 왜? 신뢰구간을 x바로 잡잖아. 같은 거리만큼 이쪽저쪽.
<SYNC Start=632809><P Class=KRCC>
이 신뢰구간을 a부터 b까지라 그랬으니까. x바 어떻게 구해? 두 개의 중점, 다른 말로 평균. 두 개 더한 것을 반으로 쪼개면 되니까 32만 만으로 쪼개서 16 나오네요. b는 어떻게 구한다? 두 개 연립방정식 풀면 되지.
<SYNC Start=650504><P Class=KRCC>
뭐 하시면 돼요? 더하시면 되죠. 더하면 좌변은 2b, 우변은 33.72. 따라서 b값은 2로 나누면 되니까 2×1=2. 2×6=12, 2×9, 2×8=16, 2×6=12. 그래서 b는 16.86이 나오는구나. 따라서 x바 16에다가 b 16.86을 더하니까
<SYNC Start=672819><P Class=KRCC>
답은 32.86, 답은 ④번. 이런 느낌으로 해결하시면 되는 기초 연습 문제였습니다. 모평균의 추정은 내용만 제대로 이해하면 어렵지 않게 접근할 수 있겠다. 기본 연습 1번. 이제 레벨 2. 약간 생각해야 되는 문제로 넘어가시죠.
<SYNC Start=697449><P Class=KRCC>
모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다. 여러분, a와 b를 먼저 찾고 갑시다. 다 더하면 얼마야? 1이니까 a+b는 얼마야? 3분의 2가 돼야 되고요. 또 하나, X의 평균. 
<SYNC Start=718077><P Class=KRCC>
다른 말로 이 표의 평균이 1이라 그랬으니까 긁으면 얼마? 1. 긁어봐. -2a, 0, 3b, 다 더하면 얼마야, 시작. 1. 여기서 a와 b는 먼저 찾고 가겠습니다. 위의 식에다가 3을 곱한 다음에 빼겠습니다. 빼면 5a. 
<SYNC Start=736258><P Class=KRCC>
위에 식에다가 3을 곱한 다음에 뺐습니다. 따라서 a값을 구하라 그러면 시작. 5분의 1, 이렇게 나오지. 맞아? a는 5분의 1, 이렇게. a는 5분의 1, 이렇게 나오고. b는? 15분의 7. 이렇게 나오지. 어렵다. 왜 이렇게 어렵게 낼까.
<SYNC Start=763168><P Class=KRCC>
이걸로 레벨 2를 만든 건가? 무슨 수로 이렇게 어렵게 만들었어. 이때 뭘 구하라? 표본평균들의, 이 모집단에서 크기가 16인 표본을 뽑았을 때의 표본평균들의 분산이니까, 표본평균들의 분산은, 시작.
<SYNC Start=777199><P Class=KRCC>
모분산을 표본의 크기로 나눈 거랑 똑같다. 따라서 뭐만 구하시면 돼요? 모분산만 구하시면 되고 모집단이 이런 분포를 따른다 그랬으니까 여기서 X의 분산만 구해 주시면 됩니다. 분산 구하는 방법, 시작.
<SYNC Start=790721><P Class=KRCC>
제곱한 것들의 평균-m², 이렇게 될 테니까. 제곱한 것들의 평균, 15로 통분하면 제곱한 것들의 평균이니까 이것 다 제곱한 다음에 긁어야 돼요. 15분의 3이니까 4×3=12. 그다음에 0. 9×7=63.
<SYNC Start=812275><P Class=KRCC>
그럼 15분의 얼마니? 75. 얘를 5배해주면 얘니까. 5-1²이니까 시작. 4가 되겠구나. 이 자리에 4를 써주시면 되는 거니까. 걔를 16으로 나눈, 모분산을 16으로 나눈 최종적인 답은 얼마다, 시작. 4분의 1이다.
<SYNC Start=836218><P Class=KRCC>
이렇게 마무리 지어주시면 되죠. 아주 잘하고 있어. 좋아요. 여기까지가 기본 연습 1번이었습니다. 기본 연습 2번도 넘어가시죠. 역시 통계에서는 틀릴 게 하나도 없다는. 정말 9월 모의평가는 6월 모의평가보다 잘 볼 것 같다는.
<SYNC Start=855090><P Class=KRCC>
통계는 들어가면 들어갈수록 좋은 거야. 어렵지가 않잖아. 완벽하게 이해했으니까. 모집단의 확률변수 X의 확률분포를 표로 나타내면 다음과 같다, 이렇게 되어 있네요. 이 모집단에서 임의추출한 크기가 2인 표본의 평균을
<SYNC Start=872830><P Class=KRCC>
X바라고 할 때, X바가 2분의 1과 2 사이에 들어올 확률이 9분의 7. 어떻게 구해? 두 개밖에 안 되니까 직접 생각하자고. 두 개의 평균이 2분의 1과 2 사이. 그럼 뭘로 바꿔? 합으로 바꿔 봐. 
<SYNC Start=892275><P Class=KRCC>
표본을 어떻게 2개를 뽑아야 되는 거지? 합. 다른 말로 여기 2배하시면 1과 4 사이. 모집단은 뭔데? 기껏 해봤자 0, 1, 2, 3인데. 이 중에 두 개 뽑을 건데 합이 1과 4 사이. 대부분이 1과 4 사이 아니니?
<SYNC Start=908352><P Class=KRCC>
그러니까 이 확률이 9분의 7이라고 가르쳐 줬는데, 얘를 구할 때는 차라리 1과 4 사이에 있을 확률을 구하지 말고 얘의 여사건의 확률. 1보다 크거나 같고 4보다 작다의 여사건은 1보다 작거나 합이, 시작. 4보다 클 확률.
<SYNC Start=933120><P Class=KRCC>
걔는 9분의 2입니다, 이거겠지. 왜? 더해서 1이니까. 얘가 9분의 7이면. 그럼 표본 2개를 어떻게 뽑아야 될까? 생각하면 되잖아. 합이 1보다 작으려면 0 되는 방법밖에 없으니까 어떻게 뽑아야 돼? (0, 0).
<SYNC Start=948471><P Class=KRCC>
아니, 모집단이 0, 1, 2, 3이니까 (0, 0) 이렇게 뽑거나, 그것밖에 없죠. 합이 4보다 큰 건 5 또는 6이 나오는 거니까. 5 나오려면 어떻게 하면 돼? (2, 3) 뽑거나 (3, 2) 뽑으면 되고. 6 나오려면 (3, 3) 뽑으면 되잖아.
<SYNC Start=964523><P Class=KRCC>
이것밖에 더 있니? 맞아요? 이렇게 될 확률을 구하면 걔가 9분의 2다. 거기서 a값, b값을 찾기 위한 식 하나를 더 만드는 건가 봐요. 만들어 봅시다. (0, 0)을 뽑을 확률, 만들어 보세요, 시작. a². 왜?
<SYNC Start=987761><P Class=KRCC>
0을 뽑을 확률 a, 또 0을 뽑을 확률 a. 곱하니까 a². 2 뽑고 3 뽑을 확률. 2 뽑을 확률 b, 3 뽑을 확률 6분의 1, 시작. 6분의 1b. 그런데 얘도 곱하면 6분의 1 똑같을 테니까 두 개 더하면 3분의 1b.
<SYNC Start=1005359><P Class=KRCC>
3 뽑고 3 뽑을 확률, 시작. 6×6=36분의 1, 6분의 1×6분의 1. 이것을 다 더하면. 그러면 바로 얼마가 된다, 시작. 9분의 2가 됩니다 해서 a와 b에 대한 식 하나가 더 나오는구나. 36을 곱하겠습니다. 36a²+12b=7, 이렇게 나옵니다.
<SYNC Start=1032202><P Class=KRCC>
그런데 우리 뭘 알아? a+b를 압니다. 왜 분수를 계속 저렇게 낼까? 통분하기 귀찮게. 12분의 3+2=5. 그러니까 얘는 12분의 얼마다, 시작. 7이다. 그럼 나 같으면 양변에 12를 곱하겠다. 그럼 이렇게 돼요.
<SYNC Start=1051823><P Class=KRCC>
빼겠다. 빼면 36a²-12a가 0 나오니까. a로 끌어내면 36a-12가 0 나오니까 a=0 또는 36분의 12, 다른 말로 3분의 1인데. a는 0이 아닌 확률이므로 뭐가 될 수밖에 없다, 시작. 3분의 1이 될 수밖에 없다, 이런 얘기지.
<SYNC Start=1077917><P Class=KRCC>
그럼 b도 알 수 있잖아요. 얼마야? 4분의 1이 나온대요, 이렇게. 이제 구하고자 하는 걸 봐. a가 3분의 1이니까 역수 취하면 3배 돼서 X바+4분의 1의 값을 구하시오. 맞지? 맞아요. 일차식의 평균. 일차식의 분산.
<SYNC Start=1109108><P Class=KRCC>
일차식의 표준편차 하면서 공부했어. 일차식의 평균은 원래의 평균에다가 계수만큼 곱하고 상수항만큼 더하시면 됩니다. 그런데 얘가 바로 뭐야? 표본평균들의 평균이니까 표본평균들의 평균은 뭐랑 똑같다?
<SYNC Start=1124669><P Class=KRCC>
모평균 m, 여기서 그냥 긁은 거랑 똑같다. 따라서 긁어라. 그러면 X의 평균, 다른 말로 모평균이 나올 것입니다. 긁으면 0, 긁으면 4분의 1, 긁으면 4분의 2, 긁으면 6분의 3. 그래서 4분의 5가 나옵니다.
<SYNC Start=1147192><P Class=KRCC>
얘가 4분의 5니까 4분의 15+4분의 1. 4분의 16이니까 최종적인 답 얼마? 4, 이렇게 마무리를 지으면 돼요. It's not difficult. Difficult or not difficult? Of course difficult. No, not difficult.
<SYNC Start=1168571><P Class=KRCC>
뭐만 제대로 이해하시면 되냐면 이것만 좀 제대로 이해하고 계시면 되지. 맞아요? 표본평균이 2분의 1과 2 사이니까. 선생님, 이것 저 표준화해서 풀면 안 돼요? 이것 표준화해서 풀면 안 돼요? 뭐라 그러고 싶어, 걔한테?
<SYNC Start=1186388><P Class=KRCC>
뭐라 그럴래? 표본의 크기가 충분히 크면 그랬는데 2개밖에 안 되는데 이걸 가지고 충분히 크다는 사람이 있겠니? 정규분포를 따른다고 볼 수 없으니까. 더군다나 표본의 크기가 2개, 3개 이 정도 나오면
<SYNC Start=1201265><P Class=KRCC>
정규분포로 보는 것이 아니라 직접 표본평균이 X바, X바가 2분의 1과 2 사이라고? 그 얘기는 합이, 2개니까, 합이 1과 4 사이구나. 그런 느낌으로 시작하시면 된다. 이해되시죠. 잘했어요. 여기까지가 기본 연습 2번이 됩니다.
<SYNC Start=1219541><P Class=KRCC>
그 다음 문제, 기본 연습 3번으로 가시죠. 모평균이 m이고, 모표준편차가 4√5인 정규분포를 따르는 모집단에서 크기가 n인 표본을 임의추출하여 구한 표본평균을 X바라고 하자. 이때 X바의 확률밀도함수 f(x)의 그래프는.
<SYNC Start=1247094><P Class=KRCC>
정규분포겠지, 왜? X바도 뭘 따른다 그랬으니까? 정규분포를 따른다 그랬으니까. 확률밀도함수, 정규분포를 따르니까 확률밀도함수라는 연속확률분포가 나와 있겠죠. 얘의 그래프는 x=50에 대해서 대칭,
<SYNC Start=1266135><P Class=KRCC>
그럼 얘가 뭐라는 얘기야? 얘의 평균이라는 뜻이야. 그 얘기는 표본평균들의 평균이 50이라는 얘기. 표본평균들의 평균이 뭐라고 알려져 있다, 시작. 모평균이라고 알려져 있으니까 결국 m값이 50이라고 주어진 거고요.
<SYNC Start=1280331><P Class=KRCC>
얘는 뭔데? 표본평균들의 분산이요, 선생님. 표본평균들의 분산은 어떻게 구해? 원래 모분산을 표본의 크기로 나눈 거랑 똑같은데, 걔가 4라고 주어졌구나. 그런데 우리 모분산은 알아. 왜? 모표준편차가 4√5니까
<SYNC Start=1298436><P Class=KRCC>
모분산은 4도 제곱하고 √5도 제곱하시면 되거든. 따라서 n은 얼마 나온다, 시작. 20. 표본의 크기가 20이라는 것을 여기서 알아냈구나. 그 상황하에서 뭘 구하라? X바, 정규분포를 따릅니다.
<SYNC Start=1314916><P Class=KRCC>
정규분포를 따르는 확률변수 X바의 확률을 구하라. 당연히 뭐해서 푸시면 돼요, 시작. 표준화해서 푸시면 되지. 표준화하시면 되지. 자기 자신에서 평균을 빼고 뭐의 평균을 빼? X바의 평균을 빼고. X바의 평균은 뭐랑 똑같다?
<SYNC Start=1336157><P Class=KRCC>
모평균하고 똑같으니까 50을 빼고. 여기서 50 빼봐. 그럼 얼마야, 시작. n-17. 걔를 뭘로 나눈 거야? X바의 표준편차. X바의 표준편차는 뭐라고 알려져 있다? √n분의, 2√5분의 무슨 마? σ.
<SYNC Start=1360143><P Class=KRCC>
그러니까 2라는 걸 알 수 있죠, 이렇게. 얘가 얼마냐, 이렇게 물어봤어. 그런데 얘는 알잖아. n이 얼마니까? 20이니까 얘는 얼마야? 3. 반으로 쪼개니까 결국, 시작. Z가 1.5보다 크거나 같을 확률 구하는 거군요.
<SYNC Start=1376545><P Class=KRCC>
이제 여러분 너무 많이 해봤으니까, 그렇지. 여기가 0이고 여기가 Z, 여기가 1.5. 크거나 같을 확률 얼마야, 시작. 0.5에서 0과 1.5 사이일 확률, 0.4332를 빼니까 답은 시작. 0.0228. 답은 ①번. 뭔데? 1.5구나, 미안해.
<SYNC Start=1405704><P Class=KRCC>
0.0668이니까 ①번이 아니라 답은 ②번, 이렇게 처리하시면 되죠. 여기까지가 기본 연습 3번입니다. 쉬워, 어려워. 쉽지. 언젠가 한번 나는 만나고 싶은데. 내가 제일 만나고 싶은 사람이 누구게? 제일 만나고 싶은 사람. 누구게?
<SYNC Start=1435519><P Class=KRCC>
(대통령.) 대통령? 아니, 내가 수학의 대통령인데 무슨 대통령을 또 만나? 제일 만나고 싶은 것, 2개. 하나는 개, 강아지. 하나는 통계를 어렵게 만들 수 있는 사람. 통계 문제에서 가장 어려운 문제도 한번 만나보고 싶어.
<SYNC Start=1470354><P Class=KRCC>
못 만나고 싶어, 아직까지. 개도 만나고 싶은데 못 만나고 있고, 어려운 통계 문제도 못 만나고 있습니다. 안타깝습니다. 재미없다. 재미있을 줄 알았는데. 4번으로 넘어가자. 어느 전자제품 서비스 센터에 방문.
<SYNC Start=1488949><P Class=KRCC>
서비스 센터 방문해 본 적 있어요? 있어? 뭐가 고장 났는데? (사과패드가 고장나가지고.) 사과패드가? 그런 건 서비스 센터를 가면 안 되고 과일가게. 과일가게 말고 동네 마트 가면 사과 담을 수 있는 패드 이렇게 있거든.
<SYNC Start=1510365><P Class=KRCC>
고장 났구나. 안타깝다. 사과패드가 고장 나서 갔구나. 그래서 고쳐서 해결됐어요? (아니요, 그때 선생님이 받으신 답변이랑 똑같은 것 받았어요.) 그렇지. 서비스 센터는 대한민국 제품이 최고야, 아무리 봐도. 그렇지 않니?
<SYNC Start=1533162><P Class=KRCC>
나는 그 깜짝 놀랐어. 대한민국 서비스 센터로 가잖아. 대한민국 제품의 서비스 센터. 그럼 운다. 불편하셨겠습니다, 고객님. 울잖아, 같이 울잖아. 그게 서비스 정신. 같이 울 뻔 했다니까. 일단 울고 시작해.
<SYNC Start=1560995><P Class=KRCC>
우리나라 서비스 센터는. 아, 감동. 세계 최고. 그 세계 어디를 가 봐도 같이 울어주는 서비스 센터는 본 적이 없어. 어느 전자제품 서비스 센터에 방문하는 소비자들이 서비스 센터에 머무는 시간은 평균 35분.
<SYNC Start=1577840><P Class=KRCC>
표준편차가 5분인 정규분포를 따르는데, 이 서비스 센터에 방문하는 소비자 중에서 임의로 선택한 4명, 아이고, 또 표본을 4명을 잡았네. 얘네들의 서비스 센터에 머무는 시간의 표본평균이 33분 이상 38분 이하.
<SYNC Start=1605956><P Class=KRCC>
33분 이상 38분 이하일 확률을 구하시오. 뭐 해서 풀자? 표준화시켜서. 자기 자신에서 평균을 빼고, X바의 평균이 모평균이랑 똑같다고 알려져 있으니까 35를 빼면 되네요. -2. 걔를 표준편차로 나누는데 X바의 표준편차, 시작.
<SYNC Start=1628540><P Class=KRCC>
√n분의 σ. 2분의 5, 2.5로 나누는구나. 이렇게 쓰자. 2분의 5로, 이렇게 쓰자. 5분의 4니까 -0.8이 되고. 자기 자신에서 평균을 빼면 38에서 평균 35를 빼니까 이번에는 얼마야. 시작. 3을 √n분의 σ.
<SYNC Start=1652660><P Class=KRCC>
2분의 5로 나눈 거니까 5분의 6 아니니. 1.2가 되지 않겠니. 결국 Z가 뭐와 뭐 사이일 확률? -0.8과 1.2 사이에 들어올 확률을 구하라. Z는 무조건 가운데가 0, 여기가 -0.8, 여기가 1.2라면 0부터 1.2까지의 넓이는
<SYNC Start=1676267><P Class=KRCC>
얼마라고 가르쳐 줬고? 0.3849라고 가르쳐 줬고. -0.8부터 0까지의 넓이나, 대칭성, 0부터 0.8까지의 넓이랑 똑같으니까 이쪽 넓이는 0.얼마예요? 2881이니까 다 더하면 0으로 끝난다는 게 중요한 거지. 
<SYNC Start=1693248><P Class=KRCC>
그 다음 숫자도 중요하네요. 3이라는 것도 중요한 거지. 그래서 답은 0.6730. 답은 몇 번, 시작. ⑤번. 이런 느낌으로 해결하시면 되겠습니다. 맞아? 잘했어요. 기본 연습 5번으로 넘어갑니다. 
<SYNC Start=1715594><P Class=KRCC>
모평균이 80, 모표준편차가 6인 정규분포를 따르는 모집단에서 크기가 16인 표본을 임의추출해서 구한 표본의 평균이 다음과 같다고 얘기하자. 이것 먼저 구하지, 이건 구할 수 있잖아. 깔끔하게. 표준화시켜서.
<SYNC Start=1738044><P Class=KRCC>
Z는 크거나 같다. 자기 자신에서 X바의 평균을 빼고, X바의 평균이랑 모평균이랑 똑같다고 알려져 있으니까 -1.5. 걔를 X바의 표준편차로 나눈다. √n분의 σ, 4분의 6, 2분의 3, 1.5로 나눈다. 아이고야.
<SYNC Start=1755501><P Class=KRCC>
약분하시면 되니까. 무슨 분? 약분. 그러니까 얼마야, 시작. -1보다 크거나 같다. 여러분, -1보다 크거나 같을 확률은 이렇게 생겼잖아요. 가운데가 0. -1보다 크거나 같을 확률은 0.5 반쪽 넓이에다가 0과 1 사이의 확률,
<SYNC Start=1784736><P Class=KRCC>
얘를 더하시면 되니까 0.8453이 되고. 뭐야? 0.8453. 8413, 미안해. 8413. 이 앞에 마이너스 있는 걸 살짝 넘기니까 0.8413에다가 0.1359를 더하면 얼마입니까? 0.9772. 뭐가? X바가 k보다 작거나 같을 확률이 0.9772.
<SYNC Start=1813600><P Class=KRCC>
야, 그럼 우리 이렇게 풀자, 이것. 표준화하고 그러지 말고 좀 우아하게 풀자. 제가 확률이 먼저 나오면 Z를 먼저 생각해 보라 그랬잖아요. 얘는 X바 값이니까 진짜 확률변수 값이고, 여기에 해당되는 Z값을 먼저 찾자고.
<SYNC Start=1826486><P Class=KRCC>
얼마겠니? 여러분, 0.9772가 된대. 0이고. 그럼 여기가 2잖아요. 이 넓이가 얼마야? 04772. 가르쳐 줬잖아. 여기는 얼마야? 0.5. 따라서 두 개 더하면 0.9772. 뭐 할 확률이? 작거나 같을 확률이 0.9772가 된다.
<SYNC Start=1851060><P Class=KRCC>
그 얘기는 k를 표준화시킨 것이 2구나. 따라서 k는 뭐겠어요? 여기에다가 표준편차도 불러오고 평균도 불러오면 끝나는 거지. 여기다가 표준편차 곱하고 평균 더하면 k입니다. 따라서 k는 표준편차.
<SYNC Start=1873215><P Class=KRCC>
그런데 우리는 지금 X바 값이니까 X바의 표준편차를 곱해야 돼. X바의 표준편차는 √n분의 σ니까 4분의 6, 1.5. 여기다가 1.5를 곱하는 거야. 그럼 얼마야? 3. 거기다가 평균, 뭐의 평균? X바의 평균을 더해야 돼.
<SYNC Start=1892968><P Class=KRCC>
X바의 평균이랑 모평균이랑 똑같다고 알려졌으니까 X바의 평균 80이겠군요. 따라서 답 얼마. 83. 물론 어떻게 풀어도 된다고? 얘를 표준화시켜서 2가 됩니다, 라는 놈으로 풀어도 돼요. 
<SYNC Start=1908425><P Class=KRCC>
그런데 우리는 좀 우아하게 접근하고 싶어서 이렇게 한번 여러분에게 말씀 드려 봤습니다. 내가 꿈이 있어요, 꿈. 꿈이 뭐게? 고등학교를 설립하는 것. 그래서 음악 쪽의 후배들을 양성하고 싶어요. 예술 고등학교 있잖아요.
<SYNC Start=1940725><P Class=KRCC>
예술 고등학교를 만들면 내가 무슨 고등학교로 만들 거게, 이름을? 어느 고등학교. 괜찮지 않니? 그러면 모든 책에 우리 고등학교가 홍보가 다 되잖아. 그렇지. 괜찮지 않아, 진짜? 어느 고등학교. 너 어느 고등학교 다니니? 
<SYNC Start=1951959><P Class=KRCC>
그러면 예. 저의 꿈은 어느 고등학교를 만드는 겁니다. 나중에 진짜로 어느 고등학교가 생기면 아마 이사장이 저일 겁니다. 제가 만들었을 겁니다. 아, 좋다. 언젠가는 만들어야지. 어느 고등학교 학생들이 학교에 등교하는 데 
<SYNC Start=1972764><P Class=KRCC>
걸리는 시간은 모평균은 m, 모표준편차가 9인 정규분포를 따른대요. 너무한 것 아니야? 냉동 창고보다 더 추운 것 같은데? 좀 올려 주세요. 사람을 얼릴 생각이세요? 응? 아, 1998년 7월 달이 생각나는군.
<SYNC Start=1999613><P Class=KRCC>
엄청 추웠거든, 그때. 아, 정말. 계속 읽어 볼게요. 어느 고등학교 학생들이 학교에 등교하는 데 걸리는 시간은 모평균이 m, 모표준편차가 9인 정규분포를 따른단 말이야. 이 고등학교 학생 36명을 임의로 추출해서
<SYNC Start=2018886><P Class=KRCC>
등교하는 데 걸리는 시간의 표본평균이 24. 딱 한 번 구해봤더니 24분 나왔어. 그런데 몇 %로 추정하래요? 95%로 추정하래요. 그러면 뭐만 구할 줄 알면 돼? A만 구할 줄 알면 되는 것 아니야.
<SYNC Start=2036012><P Class=KRCC>
이 안에 들어가는 정수의 최댓값을 구하라 그랬으니까, A만 구할 줄 알면 되지. A 얼마인데? 선생님, k배에 √n분의 σ. k는 뭔데? 신뢰상수거든요. 95%의 신뢰상수는 1.96이라고 가르쳐 줬거든요.
<SYNC Start=2054036><P Class=KRCC>
-1.96부터 +1.96까지의 넓이가 0.95라는 얘기니까 95%의 신뢰상수, 1.96이거든요. σ는 뭐거든요? 모표준편차거든요. 모표준편차 9라고 가르쳐 줬거든요. n은 뭐더군요? 뭐더군요는 뭐야. 표본의 크기라 그랬거든요.
<SYNC Start=2073288><P Class=KRCC>
36명이라 그랬거든요. 따라서 A값은 1.96×6분의 9. 2분의 3. 다른 말로 1.5. 2분의 3으로 하는 게 더 빠르겠다. 2분의 3. 2로 하면 0. 2×9=18, 2×8=16이니까 0.98×3. 8×3=24. 3×9, 29.
<SYNC Start=2111853><P Class=KRCC>
2.94. 아이고, 됐다. 얘가 얼마니까? 추워서 그래, 머리가 안 돌아가잖아. 약간 온도가 있어야지 머리도 생생 돌아가고. 진짜 손 시리다니까, 지금. 하, 하. 진짜 손 시려워. 손발이 차가워서 내가 나이 들어서 그러나,
<SYNC Start=2138261><P Class=KRCC>
생각해 보니까 추운 거야. 2.94를 여기다 더할 건데. 더하면 얼마니? 26.94잖아. 그런데 이 구간 안에 들어가는 최대의 정수 값을 구하라 그랬잖아. 그러니까 26.94보다 작거나 같은 최대의 정수는 얼마니까? 26이니까.
<SYNC Start=2156706><P Class=KRCC>
답은 시작. 26, 이렇게 처리하시면 답이다. 알겠습니까? 기본 연습 7번으로 넘어갑니다. 어느 회사. 회사 이름도 어느 회사 괜찮네. 주식회사 어느. 어느 회사에서 생산하는 화장품 1개의 무게는 평균이 m,
<SYNC Start=2184980><P Class=KRCC>
표준편차가 σ인 정규분포. 이 회사에서 생산하는 화장품 중에서 16개를 임의추출해. 16개를 임의추출하는구나. 얻은 표본평균을 이용해서 이 회사 전체 모평균을 99%의 신뢰구간으로 구하면 이렇게 된다.
<SYNC Start=2206287><P Class=KRCC>
이때 σ를 구하라. 어, 나는 여기서 얻는 상황이 뭐야. 막 빼고 싶잖아. 이것 뺀 걸 뭐라고 불러? 신뢰구간의 길이라고 부르고 우리는 뭐라고 기억해요? 2A라고 기억하잖아요. 빼자. 왜? 그럼 A도 사라지고 얼마나 좋아.
<SYNC Start=2224159><P Class=KRCC>
여기서 여기를 뺀 걸 사람들은 신뢰구간의 길이. 아, 신뢰구간의 길이가 2A. 걔가 7.74구나. 선생님, A가 뭔데요? k배에 대해서 √n분의 σ구나. 99%니까 0.99를 만족시키는 오른쪽 Z값 k배에 대해서 √n분의 σ인데.
<SYNC Start=2242448><P Class=KRCC>
√n, √16분의 σ구나. 얘가 7.74구나. 여기서 뭘 구하라? σ를 구하라, 이런 문제였어요. 약분하면 여기 2가 되고요. 2로 나누면 2×1=2, 2×2=4, 2×9=18. σ=7.74.
<SYNC Start=2266588><P Class=KRCC>
양변에 100을 곱해서 나누면 σ는 129분의 774, 이렇게 나오니까. 답은 얼마야, 시작. 딱 저기를 먼저 보잖아. 뭘 곱해야지 4가 되나 딱 보니까. 그렇지? 이렇게 객관식 문제를 풀 때는 직접 답을 내는 것도 
<SYNC Start=2289989><P Class=KRCC>
충분히 의미가 있지만 그런데 그런 것보다는 어떻게 처리하는 게 훨씬 낫냐면, 이렇게 보기를 기준으로 한번 생각해 보는 것도 여러분 나쁘지 않다고 생각합니다. 기본 연습 8번, 오늘의 마지막 문제를 풀어 보도록 하죠.
<SYNC Start=2308924><P Class=KRCC>
또 같은 회사가 나왔네요. 어느 회사에서 생산하는 여행용 가방 1개, 여행가고 싶다. 여행용 가방. 가고 싶다. 바퀴 4개짜리니, 바퀴 2개짜리니, 채민이. (4개짜리.) 바퀴 4개짜리? 편하지. 아. 
<SYNC Start=2327165><P Class=KRCC>
내일 출근할 때 우리 다 그럴까? 전 직원 다. 기분 좋잖아. 공항 패션으로. 사진작가 한 3명 정도 불러가지고. 아, 진짜. 여행 가고 싶네요. 여러분 꼭 원하는 학교 가서 여행도 다니고 이러는. 
<SYNC Start=2351892><P Class=KRCC>
여행이라는 게 참 삶의 MSG인데. 삶의 조미료 같은 것. 가자. 평균이 m이고 표준편차가 100인 정규분포를 따르는데, 이 회사에서 생산하는 여행용 가방 중에 n개를 추출해서 표본평균을 구한 다음에
<SYNC Start=2373502><P Class=KRCC>
95%의 신뢰도로 만들었더니 이렇게 됐대. 자연수 n의 최대, 최소를 구해라. 어머, b-a가 뭐야. 뒤에 것에서 앞에 것 뺀 것. 그게 뭐야? 2A. 역시. 우리끼리의 대답이지만, 이것 전국에서 2A라고 부르는 사람 우리밖에 없잖아요.
<SYNC Start=2389193><P Class=KRCC>
우리끼리의 대답이지만 역시 행복하다. 양변을 2로 나눠보도록 할게요. 20. A. A는 뭔데? k배에 √n분의 σ. 40, 이렇게 처리하시면 돼요. k가 뭐야? 95%의 신뢰상수. 1.96이라고 가르쳐 줬습니다.
<SYNC Start=2405588><P Class=KRCC>
n은 n. σ를 구하라. σ는 얼마야? 100, 이렇게 돼 있습니다. 그럼 양변을 10으로 나누고. 양변을 2로 나누겠습니다. 이렇게. 따라서 1, √n분의 1.96. 맞아요, 지금? √n분의, 100 약분해서 얼마야? 
<SYNC Start=2439936><P Class=KRCC>
아, 5가 있군요. 깜짝 놀랐네. 1.96×5, 이렇게 되고요. 맞아? 그럼 우변은 다 날아갔니? 2만 남니? 2, 이렇게 되고. 
<SYNC Start=2452946><P Class=KRCC>

<SYNC Start=2461410><P Class=KRCC>
그냥 이렇게 분리시키자. 이렇게 찢자. 따라서 √n은 작거나 같다, 시작. 1.96×5. 하나 더 만들자. 이쪽도 만족시켜야 되니까 √n은 크거나 같다. 0., 2로 나눠봐. 2×9=18, 2×8=16×5. 이렇게.
<SYNC Start=2482423><P Class=KRCC>
채민이가 눈치가 없네, 빨리 불러야지. 얘가 얼마니까? 9.8이니까 그것 제곱한 것보다 작거나 같다. 그럼 n은 뭐보다 작거나 같다? 190, 아니지. 9.8 제곱하니까 9.8 제곱하기 싫어요? 96.04. n은 크거나 같다.
<SYNC Start=2512722><P Class=KRCC>
4.9를 제곱해야 돼요? 24.01, 이렇게 되겠어요. 따라서 얘는 24.01보다 크거나 같으면서 96.04보다 작거나 같은 거군요. 이 안에 들어가는 n의 최댓값을 구하시오. n은 자연수니까 최댓값 96, 최솟값 25.
<SYNC Start=2536858><P Class=KRCC>
96과 25의 합이니까 답은 121. 답은 ④번. 우리 헤어질 때 다 됐습니다. 다음 시간에는요, 레벨 3. 과연 정승제는 만나고 싶었던 어려운 문제를 만날 수 있을 것이냐. 그리고 아직까지 하나 하지 않았었던 이야기. 뭐 있어요?
<SYNC Start=2558967><P Class=KRCC>
조 나누기 아직 안 했어요. 치역의 원소의 개수가 지정된 것. 그래서 경우의 수 특강을 다음 시간에 하고 올해 2022학년도 대비 확률과 통계가 이제는 마감하는 걸로.
<SYNC Start=2573796><P Class=KRCC>
2022년 수능은 다음 시간에 마감하도록 하겠습니다. 오늘은 여기까지입니다. 수고하셨습니다.	
<SYNC Start=2580769><P Class=KRCC>

</BODY>
</SAMI>
