<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=8770><P Class=KRCC>
여러분 기쁜 소식, 크리스마스가 얼마 남지 않았습니다. I'm dreaming of a white Christmas. Just like the ones I used to know. Where the tree tops glisten. And children listen to hear sleigh bells in the snow. 

<SYNC Start=46398><P Class=KRCC>
I'm dreaming of a white Christmas. With every Christmas card I write. May your days be merry and bright. And may all your Christmases be white. 하얀색 크리스마스. 

<SYNC Start=82373><P Class=KRCC>
꿈속에 보는 화이트 크리스마스. 또다시 돌아왔구나. 왔구나. 방울소리 명랑하게도 흰 눈 속을 썰매는 간다. 조금 있으면 크리스마스가 다가오는 것처럼 그전에 여러분은 수능을 보게 될 것이고 

<SYNC Start=124130><P Class=KRCC>
그렇게 어느새 수능이 끝나고 나면 수능이 끝났네, 이럴 것이에요. 항상 제가 여러분보다 조금 많이 살았잖아요. 되게 기대가 되거나 되게 하기 싫거나. 그런데 그것이 지나고 나면 어? 끝났네? 이러더라고요. 

<SYNC Start=143532><P Class=KRCC>
항상 그래 왔거든요. 그래서 나이가 든다는 안 좋은 부정적인 의미만 가지고 있는 것이 아니라 나이가 든다는 것은 모든 일은 별일 없이 그냥 지나가겠구나, 라는 그런 무엇이라 그러지? 그런 무엇이라 그럴까? 

<SYNC Start=170525><P Class=KRCC>
어머! 안아 줄래요. 우리 유진이의 노래예요. 위키드 유진이의 Hold me tight, 한번 들어 보실까요? 
<SYNC Start=179933><P Class=KRCC>&nbsp;



<SYNC Start=186021><P Class=KRCC>
언젠가는 어떤 예쁜 딸도 낳고. 그렇지? 깜찍한 아들도 낳고. 그런 시절도 나중에 생각해 보면 EBS 확률과 통계를 듣고 있었던 그때 떠올리면서 아직도 정승제 강의해? 이런 이야기 나올 때가 금방 올 것이라는 것. 
<SYNC Start=204326><P Class=KRCC>&nbsp;



<SYNC Start=211286><P Class=KRCC>
여러분이 19년 동안, 20년 동안 가지고 있는 가치관이라는 것은 오로지 점수화된 그런 영어, 수학 그리고 국어 점수 거기에 따라서 인생이 바뀔 것만 같은 인간의 행복이 거기에서 결정될 것만 같다는 

<SYNC Start=228173><P Class=KRCC>
그런 가치관에 휩싸여 있겠지만 그것과 인생의 행복과는 관련이 없는 나라가 좋은 나라라면 우리나라가 점점 좋은 나라가 되고 있다는 것만큼은 확실한 것 같아요. 그런 이야기 하더라고요. 누구나 행복할 권리가 있다. 

<SYNC Start=253233><P Class=KRCC>
물론 여러분이 현재 노력하는 것도 나중에 가질 그 행복 때문에 하는 것이겠지만 그런 성취감 또한 아주 큰 행복을 가져다주는 것이지만 반드시 그것이 필요충분조건은 아닌 것이니까 

<SYNC Start=269002><P Class=KRCC>
그래도 스스로가 듬직해 보이고 기특해 보이고 장해 보이는 것은 참 좋은 일이니까 그 정도의 마음가짐을 가지고 짜증내지 않고 이번 해괴망측한 2021년 수능을 준비했으면 좋겠습니다. 
<SYNC Start=286687><P Class=KRCC>&nbsp;



<SYNC Start=310227><P Class=KRCC>
너무 좋아요. 유진이가 혹시 나의 허락도 없이 왜 이 음악을 썼지? 그러면 EBS의 김명중 사장님에게 연락을 해 주시면 됩니다. 이것은 EBS에서 제작하는 것이니까. 그러면 저야 살짝 징계를 받기는 하겠지만. 

<SYNC Start=326730><P Class=KRCC>
징계 받을까? 잘리면 어떡하지? 괜찮아요. 여러분 여기는 방송국이라서 어느 정도 저작권 협회와. 제가 또 이것이, 또 제가 누구예요? 저를 무엇이라 그래? 선생님? 실연자 해 보세요. 실연자. 

<SYNC Start=340679><P Class=KRCC>
-실연자. 

<SYNC Start=341879><P Class=KRCC>
-저는 실연자입니다. 한국 실연자 협회에 등록이 되어 있습니다. 작사가이자 실연자. 그래서 거기에 지금 EBS 방송국이 등록이 되어 있으니까 그것은 모두 다 해결했을 것이라고 생각을 하고. 

<SYNC Start=355141><P Class=KRCC>
그런데 너무 목소리 예쁘다. 그렇지? 송유진이라는 친구라는데 저도 처음 들어 봤네요. 어떡해. 조금 이렇게 톤 조정했겠지? 그냥 저 소리가 나올까? 진짜 너무 부러워 죽겠다. 어떻게 저렇게 노래를 잘하니. 

<SYNC Start=373625><P Class=KRCC>
요즘 노래 잘하는 사람만 보면 부러워 죽겠어. 참 그런 것 같아. 이것 참 하면 할수록 어려워. 여러분 제가 수학을 쉽다고 생각할 것 같아요? 전혀. 매해가 지날 때마다 수학은 상당히 어려운 것이구나. 

<SYNC Start=389415><P Class=KRCC>
그리고 너무 즐거운 것이구나. 이 2가지가 조금 약반 상반되게 느껴질 수도 있겠지만 정말 어렵습니다, 수학이라는 것은. 그래서 할 만한 것 같아요. 저도 매번 수업하면서 느끼고 또 느끼고 

<SYNC Start=401694><P Class=KRCC>
수학의 아름다움에 대해서 생각하고 막 그렇거든. 하면 할수록 힘들어지는 것. 그렇잖아요. 우리가 어떤 분야의 대가라는 사람들 있잖아요. 나훈아 씨 같은 분이나 조용필 씨 같은 분. 이제 데뷔 40년이 지나셨는데요. 

<SYNC Start=417997><P Class=KRCC>
노래에 대해서 한번 이야기를 해 주신다면? 그랬더니 딱 하는 말이 이제 조금 노래가 무엇인지 알 것 같은데 은퇴할 때가 되었네. 이런 이야기 하지요? 그러니까 그 느낌이 나 이제 무엇인지 안다니까. 

<SYNC Start=427535><P Class=KRCC>
여러분 한 분야의 대가가 된다는 것은 점점 그것의 위대함, 그곳의 위대함에 조금 약간 겸손해지는 느낌이라고 할까. 그래서 어느 분야의 탑들은 대부분 겸손해요. 되게 부족한 것을 왜 아니까 겸손함이 나올 수밖에 없어요. 

<SYNC Start=446740><P Class=KRCC>
그런데 막 조금 데뷔했는데 이렇게 탁 그런 친구들이 약간 저것. 그러니까 고등학교 1학년이 제일 거만해요. 고3 1등급은 겸손해요. 진짜. 그런데 고등학교 1학년, 학원에서 예비 고1 과정, 고1 수학을 끝낼 때 

<SYNC Start=463086><P Class=KRCC>
아이들이 제일 수학을 잘하는 줄 알아요, 자기가. 그런 느낌이 또 있다는 것 그런 이야기도 하나씩 들려드리고 싶고. 이번에 올해는 저도 미스터 트롯이라는 그 프로그램에서 새로운 도전을 해 봤는데 

<SYNC Start=477669><P Class=KRCC>
지금까지 도전한 느낌을 딱 간략하게 이야기하면 옛날에는 노래를 잘하고 싶다. 그런데 지금은 무엇인지 아니? 정확한 음을 내고 싶다예요. 그것이 얼마나 어렵다는 것을 매번 느끼기 때문에. 

<SYNC Start=487942><P Class=KRCC>
정확한 음을 내는 것만 해도 최고겠구나, 라는 생각이 들어요. 음을 정확하게 낸다는 것은 되게 힘들다니까. 참 잘해내고 있어까지도 되게 힘들다니까. 그렇게 되더라고요. 참 그런 것 같아. 

<SYNC Start=500038><P Class=KRCC>
그래서 이쪽의 대가인 분들도 조금 만나고 작곡가 분들도 만나고 이렇게 하다 보니까 점점 이렇게 겸손이 아니지 나는 워낙 겸손할 것도 없으니까. 조금 막 이렇게 점점 그쪽을 동경하게, 

<SYNC Start=512741><P Class=KRCC>
동경이라기보다 그 어려움을 느끼게 되는. 수학도 마찬가지라는 것. 저도 지금 매일매일 수학은 참 재미있고 어려운 것이라는 것 느낀다는 것. 그래서 여러분 끝이 없다는 것, 공부의 끝이 없다는 것이 그런 개념엔 것 같아요.

<SYNC Start=526526><P Class=KRCC>
그래서 나 언제쯤 수학을 만점 받을 수 있을까? 그것이 아니라 하루하루를 올라가다 보면 만점이야, 대박! 이 느낌이 만점이지. 오늘 만점 나올 것 같은데? 그 느낌은 전혀 없다는 것. 

<SYNC Start=539108><P Class=KRCC>
그런 말씀도 여러분한테 드리면서 이미 설명은 다 했으니까 모평균과 표본평균들의 평균은 서로 똑같다. 표본평균들의 분산은 모분산을 표본의 크기로 나눈 것과 똑같다는 것 다 설명했으니까 

<SYNC Start=552498><P Class=KRCC>
계속 이어서 한번 가 보도록 할게요. 모집단의 확률변수 X의 확률분포를 표로 나타내면 오른쪽과 같대요. 이 모집단에서 크기가 3인 표본을 추출해서 구한 표본평균을 X바라고 할 때 

<SYNC Start=565012><P Class=KRCC>
표본평균들의 평균이 2분의 1이고 표본평균들의 분산이 20분의 7이다. 이때 a, b, c를 구하라. a, b, c 구하려면 식 몇 개 필요해? 3개. 이것인 것 같은데. 하나, 둘, 셋 이렇게. 

<SYNC Start=575909><P Class=KRCC>
셋은 무엇이야? 다 더하면 얼마니까? 1이니까 a+b+c=1이구나. 또 하나, 표본평균들의 평균으로 주어졌지만 주어진 자료는 모집단에 대한 자료니까 모집단의 이야기로 바꾸어 봅시다. 

<SYNC Start=586758><P Class=KRCC>
표본평균의 평균은 무엇과 똑같다고? 모평균과 똑같으니까 모평균 그냥 긁은 것이 2분의 1이 되겠군요. 이렇게. 그냥 긁어 보면 -a+2c잖아요. 이것이 2분의 1이 되겠군요. 선생님 표본평균들의 분산을 한번 구해 볼게요. 

<SYNC Start=601850><P Class=KRCC>
모분산을 무엇으로 나눈 것이야? 표본의 크기로 나눈 것과 똑같으니까 모분산을 표본의 크기로 나눈 것이 20분의 7입니다. 그런데 표본의 크기가 얼마라고 가르쳐 줬니? 3이라고 가르쳐 줬고. 

<SYNC Start=613671><P Class=KRCC>
이제 무엇만 구하면? 모분산만 구하면 여기다 대입해서 식 하나 만들어 주면 되겠지요. 모분산 구하는 방법, 제곱한 것들의 평균-m². 제곱한 것들의 평균-m² 이것이 바로 모분산이에요. 

<SYNC Start=627514><P Class=KRCC>
제곱한 것들의 평균은 확률변수 X를 제곱한 다음에 긁어 버리시면 됩니다. (a+4c)-4분의 1이 되겠네. 그것을 3으로 나눈 것 3분의 a+4c-4분의 1. 아, 정말. 이것이 얼마가 된다? 20분의 7이 된다. 

<SYNC Start=650890><P Class=KRCC>
3개 연립하시면 되는데 이것은 제가 여러분과 이런 것 할 나이는 아니잖아요. 이것 쉬운 것이니까. 이 2개 연립하시면 되겠지? 정리해서. 그런 다음에 a와 c를 먼저 찾고 거기다 맨 윗줄에 대입하면 b까지 나올 것이야. 

<SYNC Start=668655><P Class=KRCC>
그래서 답을 써 주면 답은 얼마 나옵니까? 

<SYNC Start=670423><P Class=KRCC>
-18이요. 

<SYNC Start=671423><P Class=KRCC>
-아, 18이 나오는구나. 그래서 유제 2번의 답은 18. 이런 느낌으로 처리 하시면 되겠다. 유제 3번도 계속 가 볼까요? 2 이상의 자연수 n에 대해서 모집단에서 크기가 n인 표본을 임의추출해서 구한 표본평균을 X바라고 하자.

<SYNC Start=688271><P Class=KRCC>
이 모집단의 확률변수 X에 대해서 X의 평균, 이것이 바로 모평균이야. 이것은 모집단에서 제곱한 것들의 평균이지. 그러니까 모평균을 m이라고 하면 m=3 이렇게 주어진 것이고요. 

<SYNC Start=701189><P Class=KRCC>
모평균을 m, 모분산을 σ²이라고 하면 이것은 무엇이야? m²+σ². 이것 우리 첫 시간에 공부했잖아. m²+σ², 제곱한 것들의 평균. m²+σ²=25다. 이런 이야기지요. 

<SYNC Start=711373><P Class=KRCC>
그래서 여기서 모평균이 3이라는 것을 알았고 이것을 통해서 모분산도 구할 수 있을 것 같은데요. 
<SYNC Start=717898><P Class=KRCC>&nbsp;



<SYNC Start=722818><P Class=KRCC>
됐습니까? 모분산도 구할 수 있을 것 같아. 모분산은 선생님 어떻게 구합니까? 여기가 m이 3이라 그랬으니까 9넘어가면 16. 그래서 모분산은 16이 된다는 것. 

<SYNC Start=733322><P Class=KRCC>
그러면 모집단에서 표본의 크기를 얼마를? 2 이상의 자연수에 대해서 표본 크기가 n인 표본을 뽑아낸 것이네. 그런데 잘 들어 봐, 이것. 와우, 완전 신유형이네요. 이것은 무엇이야? 표본평균들을 제곱한 것들의 평균이잖아요.

<SYNC Start=748082><P Class=KRCC>
표본평균을 제곱한 것들의 평균, 제곱한 것들의 평균은 분산과 관련이 있으니까 이렇게 쓸까? 표본평균을 제곱한 것들의 평균-그냥 평균 m². 표본평균을 제곱한 것들의 평균-표본평균의 평균을 제곱한 것, 

<SYNC Start=765742><P Class=KRCC>
이것이 바로 분산의 뜻이니까 이것은 무엇의 분산일까? 표본평균들의 분산이겠지. 이런 느낌. 이것도 분산 공식을 그대로 이야기한 것이야. 첫 시간에서. 제곱한 것들의 평균-m²에 관련된 이야기니까. 

<SYNC Start=779060><P Class=KRCC>
이것이 11보다 크거나 같다 이렇게 되어 있으니까 이것을 다시 한번 써 보면 이것 이쪽으로 넘어가면 되니까. 무엇이야? 표본평균들의 분산+이것이 11보다 크거나 같다. 이것을 구하라 그러니까 이쪽으로 살짝 넘긴 것이지.

<SYNC Start=796541><P Class=KRCC>
그러면 표본평균들의 분산은 무엇과 똑같다고? 표본의 크기로 나눈 것. 무엇을? 모분산을. 모분산이 얼마인데? 16 이렇게 주어졌으니까 이것은 16을 n으로 나눈 것이고요. 맞아요? 그다음에 +이것은 m과 똑같잖아. 

<SYNC Start=811067><P Class=KRCC>
무엇과 똑같아? m, 모평균과 똑같으니까 모평균을 제곱하시면 되네. 그러면 얼마야? 9. 이것이 11보다 크거나 같다니까 살짝 9를 이항시키면 이것이 2보다 크거나 같다니까 양변에 n을 곱한다고 생각하십시오. 

<SYNC Start=827023><P Class=KRCC>
16은 2n보다 작거나 같다. n은 자연수니까 부등호 방향 바뀌지 않고요. 따라서 n은 8보다 작거나 같다는 최종적인 결과가 나오는 것이에요. 이때 2 이상의 자연수라 그러니까 2부터 8까지 총 몇 개 있어요? 7개 있네요. 

<SYNC Start=841640><P Class=KRCC>
1부터 8까지가 8개니까 2부터 8까지는 1을 제외시키면 7개가 나온다. 이렇게 처리하시면 된다는 것이야. 약간 신유형이기는 했는데요. 여러분 당황하지 말고 제곱한 것들의 평균-m²이 바로 분산이라는 것을 이용해서. 

<SYNC Start=856079><P Class=KRCC>
단, 무엇으로만 바뀌었을 뿐이야? 확률변수 X가 아니라 확률변수 X바로만 바뀌었을 뿐이니까 제곱한 것들의 평균-m²을 이렇게 쓸 수 있잖아. 그것이 바로 X바의 분산이 된다는 것처럼 처리하시면 되겠다는 이야기입니다. 

<SYNC Start=869231><P Class=KRCC>
예제 3번부터는 이 이야기입니다. 우리 이것도 저번 시간에 줄거리 이야기하면서 말씀드렸었던 어떤 이야기야? 그렇게 무수히 많은 표본평균들 또한 정규분포를 따른다. 모집단이 정규분포를 따르지 않더라도, 심지어는. 

<SYNC Start=885155><P Class=KRCC>
모집단이 정규분포를 따르면 당연히 표본평균들은 정규분포를 따르고 표본의 크기가 충분히 클 때는 모집단이 정규분포를 따르지 않더라도 무조건 따른다. 좋아요. 가겠어. 어느 회사에서 생산되는 커피음료 한 캔의 용량은. 

<SYNC Start=902310><P Class=KRCC>
캔 커피 좋아해요, 채민 조교님? 안 좋아해요? 어떤 것 좋아해요? 그러면 이렇게 돌리는 것도 안 좋아하지요? 별로 맛이 없지요? 캔 커피는? 

<SYNC Start=910150><P Class=KRCC>
-너무 달아요. 

<SYNC Start=911830><P Class=KRCC>
-아, 캔 커피가 너무 달구나. 거기 설탕 안 들어간 것. 

<SYNC Start=915206><P Class=KRCC>
-그래도 조금. 

<SYNC Start=916318><P Class=KRCC>
-조금 이상하지? 캔 커피, 나도 캔 커피 별로 안 좋아해요. 차라리. 그래서 나는 항상 그 고속도로 휴게소 같은 데 가면 항상 물 마시는 것 같아. 물이나. 그렇지? 무엇 마셔, 그러면? 고속도로 휴게소 가면? 

<SYNC Start=933537><P Class=KRCC>
-차. 

<SYNC Start=934577><P Class=KRCC>
-무슨 차? 녹차? 

<SYNC Start=936081><P Class=KRCC>
-옥수수 막 이런 것. 

<SYNC Start=938427><P Class=KRCC>
-아, 옥수수차 좋아하는구나. 
<SYNC Start=941866><P Class=KRCC>&nbsp;



<SYNC Start=946538><P Class=KRCC>
어느 회사에서 생산되는 커피음료 한 캔의 용량은 평균이 250이고 표준편차가 10인 정규분포를, 이것은 모집단 이야기예요. 모평균이 250이고 모표준편차가 10이라는 뜻입니다. 

<SYNC Start=958335><P Class=KRCC>
이 회사에서 생산되는 커피음료 중에서 임의로 추출한 25캔의 용량, 25개만 뽑은 것이야. 25개를 추출했다고. 그래서 이것들의 평균이. 어머! 이것들의 평균 그것을 바로 표본평균이라 그러잖아요. 

<SYNC Start=975702><P Class=KRCC>
무엇 이상? 251 이상, 무엇 이하? 253 이하일 무엇? 확률을 구하라. 이 문제야. 그런데 내가 무엇이라 그랬어? 모집단이 정규분포를 따르면 이 표본평균들도 정규분포를 따르고 모집단이 정규분포를 따르지 않더라도 

<SYNC Start=995238><P Class=KRCC>
m이 충분히 크면 표본평균들은 무조건 정규분포를 따른다 그랬으니까 앞으로 문제에서 제시된 표본평균 X바들은 무조건 정규분포를 따른다고 생각하시고. 정규분포를 따르는데 확률을 구하라 그러면 무조건 무엇 한다고? 

<SYNC Start=1006792><P Class=KRCC>
Z로 표준화시키면 되잖아요. 똑같습니다. 자기 자신에서 무엇을 빼고 무엇을 나누면 돼요? 자기 자신에서 평균을 빼고 표준편차로 나누면 되는데 조심해야 될 것은 여기 눈썹 달렸잖니. 

<SYNC Start=1021225><P Class=KRCC>
그러니까 이것은 표본평균들의 평균을 빼야 되고 표본평균들의 표준편차로 나누어 줘야 된다는 것이야. 다시, 표준화시키는 방법. 자기 자신에서 평균을 빼고 표준편차로 나누잖아요. 

<SYNC Start=1032556><P Class=KRCC>
그런데 여기에서는 어떻게 해야 된다고? 평균을 빼고 표준편차로 나누는 것은 똑같은데 X바의 평균을 빼 줘야 되고 X바의 표준편차로 나누어 줘야 된다고. 그렇게 기억하시라고. 

<SYNC Start=1042471><P Class=KRCC>
이것을 굳이 또 X바-X바의 평균인데 그것은 모평균과 똑같고 X바의 표준편차는 √n분의 σ니까 조심할 것, X바를 표준화시킬 때는 √n분의 σ분의 X바-m, 이렇게 이러지 말라고. 

<SYNC Start=1055879><P Class=KRCC>
틀린 말은 아니지만 그렇게 이야기하지 말고 공식이 하나가 더 있는 것이 아니라니까. 공식은 똑같다니까, 그냥. 표준화 공식 시작! 자기 자신에서 평균을 빼고 표준편차로 나눈다. 

<SYNC Start=1066620><P Class=KRCC>
그런데 지금 X바를 표준화시킬 수 있으니까 X바의 평균을 빼고 X바의 표준편차로 나누시면 되는 것이야. 자기 자신 251에서 X바의 평균을 뺄 것이야. 그런데 그것이 모평균과 똑같다고 알려져 있으니까 

<SYNC Start=1080437><P Class=KRCC>
표본평균들의 평균도 250이겠네요. X바의 표준편차로 나눌 것인데 X바의 표준편차 무엇으로 알려져 있어? √n분의 σ, 그래서 이것 영어로 외우라 그랬잖아. √n분의, 5분의. 왜? n이 25니까 √ 씌우면 5잖아요. 

<SYNC Start=1093487><P Class=KRCC>
σ, 10 이렇게 되는 되는구나. 마찬가지입니다. 253을 표준시켜라. 자기 자신 253에서 X바의 평균을 빼고 X바의 표준편차로 나누어 주시면 됩니다. 이렇게. 그러면 그다음부터는 똑같지. 

<SYNC Start=1112368><P Class=KRCC>
왜? 표준화되었으니까 이미 Z라는 변수로 바꾸었으니까 1을 2로 나누니까 2분의 1. 2분의 1을 무엇이라 그래요? 0.5보다 크거나 같고 3을 2로 나누니까 1.5보다 작거나 같다. 이렇게 나오지 않겠습니까. 

<SYNC Start=1127728><P Class=KRCC>
그대로 Z에 관련된 이야기니까 그래프 한 번만 구해 주시면 끝나겠네요. 무조건 가운데는 0이고 0.5부터 1.5까지 여기까지의 이 넓이 구해 주시면 되는데 이 넓이가 주어져 있다. 

<SYNC Start=1141552><P Class=KRCC>
어디서부터 어디까지 빼면 돼요? 1.5에서 0.5 빼 주면 될 것 같은데. 왜? 0부터 1.5까지의 넓이에서 0부터 0.5. 여기에서 이것 빼면 되니까 7로 끝나네요. 꼭 2개씩 집어넣는 센스. 그렇지요? 7로 끝납니다. 

<SYNC Start=1154396><P Class=KRCC>
답 몇 번이에요? ④번이에요. 그래서 답은 0.2417. 이런 느낌으로 처리하실 수 있다. 됐어? 유제로 한번 가 볼까요? 어느 떡집에서 판매하는 백설기 1개. 백설기 좋아해요? 

<SYNC Start=1172086><P Class=KRCC>
-떡을 별로 안 좋아하는 것 같아요. 

<SYNC Start=1173925><P Class=KRCC>
-왜? 

<SYNC Start=1176357><P Class=KRCC>
-목 막혀요. 

<SYNC Start=1178964><P Class=KRCC>
-빵은? 

<SYNC Start=1180117><P Class=KRCC>
-빵도. 

<SYNC Start=1181364><P Class=KRCC>
-안 좋아하는구나. 

<SYNC Start=1182373><P Class=KRCC>
-그렇게 좋아하지 않아요. 

<SYNC Start=1183509><P Class=KRCC>
-똑같네. 나도. 나는 떡 중에서 그런데 저것은 좋아해요. 백설기 이런 것은 싫어하는데 인절미는 되게 좋아해요. 인절미 딱 하나 좋아하고. 아, 절편도 좋아하는구나. x절편, y절편 말고 그 절편 있잖아. 

<SYNC Start=1195059><P Class=KRCC>
미안해요. 절편도 좋아하고 딱 2개만 먹는 것 같아. 절편, 꿀떡도 너무 달아서 싫고 설탕이 입에 들어가는 것 자체가 까끌까끌한 느낌이 조금 너무 싫고. 마카롱도 별로 안 좋아하고. 난 그런 것은 다 안 좋아하는 것 같아. 

<SYNC Start=1209291><P Class=KRCC>
-떡볶이 좋아하시잖아요. 

<SYNC Start=1210819><P Class=KRCC>
-떡볶이, 매운 것 너무 좋아해요. 안 매운 것보다는 되게 매운 것. 저기 이대 앞에 되게 맛있는 떡볶이집 있는데. 거기 되게 가깝네. 생각해 보니까 되게 가깝네. 떡볶이 되게 맛있는데. 떡볶이 먹고 싶다. 

<SYNC Start=1230866><P Class=KRCC>
제가 먹었던 것을 다 적어 놓았다 그랬잖아. 나 되게 불쌍하게 산다. 여기 있나? 없구나. 여기 있나? 나 되게 불쌍해. 내가 지금까지 여러분 50일 동안 먹었던 것이 여기 있나? 있다. 50일 동안 먹었던 것을 내가 불러 줄게요. 

<SYNC Start=1248462><P Class=KRCC>
3월 21일 순댓국. 그다음 날은 이것 라면 3개, 무엇 찍으면서. 기억나요? 라면 3개. 그다음 날 닭볶음탕, 스시, 된장찌개, 얼큰이탕, 얼큰이탕이 순댓국이에요. 

<SYNC Start=1264427><P Class=KRCC>
된장찌개, 된장찌개, 얼큰이탕, 삼겹살, 스시, 된장찌개, 조개찜과 칼국수, 삼겹살, 된장찌개. 똑같지요? 먹는 것이. 그다음에 딱 하나 특이하게 피자. 그다음에 다시 순댓국, 삼겹살, 된장찌개, 회, 된장찌개, 된장찌개, 된장찌개,

<SYNC Start=1283782><P Class=KRCC>
순댓국, 복어회? 아, 복어회. 그때 무슨 약속이 있어서 누가 사 줬어요. 된장찌개, 된장찌개, 된장찌개, 된장찌개 그다음 날이 오뎅과자 멸치, 땅콩. 그날이구나. 그다음이 도다리와 참돔 세꼬시. 어디 갔었는지 기억난다. 

<SYNC Start=1305479><P Class=KRCC>
그다음이 흑돼지와 컵라면, 갈치조림. 분위기가 어디인지가 나오네요. 그다음이 닭볶음탕과 회, 그다음에 보말칼국수, 된장찌개, 된장찌개, 순댓국. 정말 불쌍하지 않니? 

<SYNC Start=1321712><P Class=KRCC>
그러니까 그것이 왜 그랬냐 하면 다른 것을 안 먹는 이유가 지금 간헐적 단식을 하는 것이니까 지금 특별 기간이라서 이 기간 중에 내가 저기 갔었거든. 

<SYNC Start=1331791><P Class=KRCC>
건강 검진 받았는데 의사 선생님이 그러더라고 1일 1식 하고 있다 그러니까 그것 하시지 말라고 어차피 다시 요요현상 오니까 절대 하시지 말라고 그랬는데 아니 아이들과 약속한 것이 있다 그랬더니 저기 저것인 줄 아나 봐. 

<SYNC Start=1347775><P Class=KRCC>
우리 아들딸들과 약속한 것이 있다 그러는 줄 아나 봐. 그래서 내가 지금 잠깐만 그렇게 할 것이고 다시 정상적으로 살 것이라 그러니까 잠깐 할 것이라면 상관없다 그렇게 이야기하시더라고. 

<SYNC Start=1360510><P Class=KRCC>
아무튼 그것 하루에 한 끼를 먹을 수밖에 없으니까 그것을 아주 그러니까 떡볶이로 한 끼를 대체하기가 싫은 것이야. 떡볶이를 먹는 순간 그날은 아웃, 딱 끝나는 것이니까. 그런 것이 싫은 것이야. 

<SYNC Start=1374225><P Class=KRCC>
그러니까 조금 차려 놓고 먹고 싶은 것이야. 된장찌개라고 되어 있지만 된장찌개에 계란프라이, 김, 멍게회, 그 안에. 멍게회 안 먹어 봤지? 되게 맛있어. 거기에 파김치, 저것 젓갈. 아, 멍게회가 아니라 멍게젓. 

<SYNC Start=1395716><P Class=KRCC>
그것에 저 젓, 그것 무엇이지? 명란젓에 들기름. 그러니까 된장찌개만 먹는 것이 아니잖아. 이렇게 먹고 싶은 것이라니까. 그런데 떡볶이집에 가면 끝! 너무 그렇잖아. 그렇지? 그래서 좋아해서 못 먹는 것 같아요. 

<SYNC Start=1415038><P Class=KRCC>
미안해요, 여러분. 또 다른 이야기를 했네요. 떡집에서 판매하는 백설기 1개의 무게가 평균 m이고 표준편차가 2인 정규분포를 따르는데 이 떡집에서 판매하는 백설기 중에서 임의로 16개를 추출했어. 

<SYNC Start=1427362><P Class=KRCC>
그것의 표본평균이 101 이하일 확률이. 그대로 쓸게요. 표본평균이 101 이하일 확률이 0.0228이다. 이렇게 되어 있거든. 그러니까 여러분 나 이렇게 쓰고 싶은데. 어떻게? 언제 0.0228이 되는지를 우리 알 수 있어. 

<SYNC Start=1448558><P Class=KRCC>
이것을 왜 못 구하니? 언제 Z가, 얘들아 Z가 무엇보다 작거나 같을 확률이 0.0228은 그 Z값은 이렇게 음수일 것 아니야. 그러면 여러분 이쪽 똑같은 거리의 양수로 바꾸어 준 이 넓이도 0.0228. 

<SYNC Start=1465565><P Class=KRCC>
그러면 여기가 무엇이 되어야 돼? 0.4772. 그렇게 되는 z값이 얼마니까? 2니까. 여기가 2일 때 이쪽이 0.0228이니까 이쪽 넓이도 0.0228이니까 여기는 얼마가 된다? -2가 된다 이런 뜻 아니에요. 

<SYNC Start=1478759><P Class=KRCC>
그러니까 -2를 무엇 하면? 원상 복구시키면 무엇이 된다? 101이 된다. 이 이야기겠지. 101을 표준화하면 -2가 되는 것이고. 이해돼요? 오랜만에 표준화 공식으로 한번 풀어 보자. 표준화 공식, 101을 표준화시킵니다. 

<SYNC Start=1500797><P Class=KRCC>
자기 자신에서 평균을 빼고 표준편차로 나누는데 X바의 평균을 빼고 X바의 표준편차로 나눈다. X바의 평균이 모평균과 똑같다고 알려져 있으니까 모평균은 m이라고 주어졌네요. 이것을 빼고. 

<SYNC Start=1515437><P Class=KRCC>
X바의 표준편차로 나누는데 X바의 표준편차는 √n분의 σ라고 가르쳐 줬으니 총 16개라 그러면 16에 √ 씌우면 4분의 σ, 2로 나누어 준 것과 똑같다. 이것이 무엇이 된다? 101이 됩니다, 선생님. 이런 느낌이지요. 
<SYNC Start=1532256><P Class=KRCC>&nbsp;



<SYNC Start=1539440><P Class=KRCC>
101이에요? 101 맞잖아. 아니지. 무엇 하는 것이야, 내가 지금? 무엇 하는 것이에요, 여기 지금? 표준화시키면 -2가 된다 이런 이야기. 따라서 분자는 대각선으로 곱한 것과 같으니까 -1. 그러면 m은 얼마야? 102겠네요. 

<SYNC Start=1556521><P Class=KRCC>
그래서 m값은 102입니다. 이렇게 처리하시면 되고. 아니면 제가 더 잘 사용하는 것은 무엇이야? 어차피 Z값을 먼저 알게 되어 있으니까 Z값을 무엇 하면? 원상 복구. 원상 복구시키면 무엇이 된다? 101이 된다. 

<SYNC Start=1568768><P Class=KRCC>
원상 복구 시키는 방법이 무엇이야? 불러오면 되지. 떼었던 것을 불러오면 되지. 무엇 먼저 불러올까? 표준편차 먼저 불러오자. -2에 표준편차 불러오겠어요. 표준편차 곱하겠어요. 

<SYNC Start=1578111><P Class=KRCC>
그런데 X바를 표준화시키는 것이니까 표준편차는 X바의 표준편차, √n분의 σ 이렇게 되고, 이제 평균을 불러올 차례인데 평균은 X바의 평균, X바의 평균은 모평균과 똑같다고 알려져 있으니까 m 이렇게 처리하시면 되고, 

<SYNC Start=1598679><P Class=KRCC>
이러면 101이 됩니다. 
<SYNC Start=1601983><P Class=KRCC>&nbsp;



<SYNC Start=1606879><P Class=KRCC>
맞습니까? 이것이 -1이니까 넘어가면 +1, 답은 102 끝. 이렇게 처리하시면 된다. 그렇지? 이런 표준화 관계의 의미에 대해서 다시 한번 생각해 보는 여러분이 되셨으면 좋겠습니다. 

<SYNC Start=1619308><P Class=KRCC>
모평균이 40, 모표준편차가 σ인 정규분포를 따르는 모집단의 확률변수 X와 이 모집단에서 크기가 4인 표본을 임의추출해서 구한 표본평균 X바는 임의의 양수 k에 대하여 다음을 만족시킨다. 이렇게 되어 있어. 

<SYNC Start=1638507><P Class=KRCC>
다음을 만족시킨다. 그러면 여러분 그냥 갑시다, 이번 것은. 여기 나온 것을 다 무엇으로 바꿉시다? Z로 다 바꿉시다. 이것 Z로 바꿀게. Z로 바꾼다는 이야기는 표준화시키는 것이고 지금은 X라는 모집단의 확률변수거든요. 

<SYNC Start=1652453><P Class=KRCC>
모집단의 확률변수 X라 그랬거든. 따라서 자기 자신에서 평균을 빼는데 이때는 모평균을 빼는 것이고 표준편차로 나눌 때도 모표준편차로 나누시면 됩니다. 모평균을 빼 볼까요? 여기서 모평균 40 빼면 얼마야? k. 

<SYNC Start=1666437><P Class=KRCC>
그것을 모표준편차로 나누는 것이야. 모표준편차는 σ니까 이렇게 쓰시면 돼. 그것과 같다. 두 번째도 마찬가지로 Z로 무엇 하시면 됩니까? 표준화시키시면 돼. 어차피 X바도 정규분포를 따르니까. 

<SYNC Start=1679275><P Class=KRCC>
자기 자신에서 평균을 뺐는데 이번에는 X바의 평균을 빼는 것인데 X바의 평균도 모평균과 똑같다고 알려져 있으니까 40을 뺀 -kσ가 되고 그것을 X바의 표준편차 √n분의 2분의 σ, 

<SYNC Start=1693542><P Class=KRCC>
σ는 모표준편차 σ라고 되어 있으니까 이렇게 처리하시면 되고 이것이 서로 같다는 것이고 시그마끼리 약분할 수 있고 올라가면 -2k구나. 여기가 -2k라는 것을 먼저 쓸 수 있어. 

<SYNC Start=1707137><P Class=KRCC>
그다음에 나온 것도 곧바로 먼저 한번 써 볼까요? 이것 그대로 써 봐요. P, Z로 바꾸세요. 자기 자신에서 평균을 빼고 X의 평균을 빼고 X의 표준편차는 그냥 σ니까 이런 느낌으로 처리할 수 있고요. 

<SYNC Start=1720030><P Class=KRCC>
또 마찬가지로 무엇 하면 돼? 표준화시키면 돼요. Z로 표준화시키면 자기 자신에서 42에서 무엇을 빼요? 모평균. 아니지, 원래는 표본평균들의 평균을 빼는 것인데 그것이 모평균과 같다고 알려져 있는 것이지. 

<SYNC Start=1734519><P Class=KRCC>
그것을 나누는 것이야. 무엇으로 나누어? X바의 표준편차로 나누는데 X바의 표준편차가 √n분의 σ가 되는 것이니까 2분의 σ 이렇게 처리할 수 있다. 이것도 조금만 간단하게 처리해 보면 여기 2가 되니까 σ분의 4가 되네요. 

<SYNC Start=1749492><P Class=KRCC>
σ분의 4가 된다. 이때 a와 σ의 값을 구하시오. 이렇게 되어 있어. 그다음부터는 쉬워요. 여러분 이것부터 다시 해석해 봐. 무엇보다 크거나 같을 확률과 무엇보다 작거나 같은 확률이 똑같대. 

<SYNC Start=1760913><P Class=KRCC>
그러면 이것과 이것의 중점이 무엇이라는 이야기야? 가운데 0이라는 뜻이겠지요. 맞잖아요. 이해가 됩니까? Z에서 크거나 같을 확률과 작거나 같을 확률이 서로 똑같다는 것은 가운데 중점이 무엇이라는 이야기예요? 

<SYNC Start=1777053><P Class=KRCC>
Z니까 무조건 0이라는 뜻이지요. 아니면 이럴 수도 있어요. 이것보다 작거나 같을 확률, 이것보다 크거나 같을 확률 같다. 그래도 이 경계값의 중점은 무조건 무엇이 되는 것이니까? 

<SYNC Start=1786644><P Class=KRCC>
0이 되는 것이니까 이 2개 더하면 무엇이 된다? 0이 된다 이런 뜻이지요. 더해서 반으로 쪼갠 것이 0이니까 더한 것도 0이 된다 이런 이야기입니다. 그대로 한번 더해 볼게요. σ분의 k-2k=0이 된다. 

<SYNC Start=1800266><P Class=KRCC>
그런데 무엇이라고 되어 있어, 문제에서? k는 양수라고 주어져 있거든요. 임의의 양수에 대해서, k는 양수니까 따라서 σ의 값을 구하라 그러면 얼마야? 2분의 1 하나 나오는 것이지. 

<SYNC Start=1812048><P Class=KRCC>
2분의 1을 첫 번째 식에서 구했으니까 σ 대신 2분의 1을 대입하면 이것이 2배가 된다는 것을 알 수 있고, 여기 2배. σ가 2분의 1이면 8이네요. 그 말은 8보다 크거나 같을 확률과 2(a-40), 

<SYNC Start=1828163><P Class=KRCC>
2배에 대해서 괄호 열고 a-40 괄호 닫고 이것과 확률이 서로 똑같다는 이야기는 마찬가지로 이것과 이것과의 중점은 무엇이라는 이야기야? 0라는 이야기예요. 

<SYNC Start=1836266><P Class=KRCC>
그러면 이 2개 더한 것도 무엇이라는 이야기야? 0이라는 이야기예요. 2배에 대해서 a-40과 8을 더한 것도 0이 될 수밖에 없구나. 양변을 2로 나눌 수 있겠구나. 

<SYNC Start=1846529><P Class=KRCC>
따라서 36이 나오나요? a를 구하라 그러면 36 이렇게 처리할 수 있지요. 2개 곱하라 그랬네. 답은 얼마야? 18 이렇게 처리할 수 있다. 내용만 조금 제대로 이해하면 조금 특이한 문제들이기는 하거든. 

<SYNC Start=1858780><P Class=KRCC>
지금 여러분이 공부하고 있는 유제 5번까지가. 조금 특이하지만 그래도 이해할 수 있지 않을까, 라고 생각을 합니다. 여기까지가 일단락되었어. 이제 진짜 최후의 개념 하나 남았는데 그것이 모평균의 추정이에요. 

<SYNC Start=1874788><P Class=KRCC>
이 모평균의 추정 하려고 표본평균들의 확률분포에 대해서 지금까지 공부를 했었던 것이야. 이제부터 진짜로 추정하겠습니다. 이것이 무슨 말이냐? 이제 처음부터 다시 돌아갑니다. 대한사람 대한으로 길이 보전하세. 

<SYNC Start=1901162><P Class=KRCC>
대한민국 성인 남자의, 성인 남자 했으니까 이번에는 여자로 가지요. 성인 여자의, 마찬가지로 2천 2백만 정도가 있다. 평균 키를 조사하도록 하겠습니다. 궁금한 것이야. 대한민국 성인 여자의 평균 키. 

<SYNC Start=1921419><P Class=KRCC>
그렇다고 해서 대한민국 성인 여자들을 다 키를 더해서 2천 2백만으로 나누는 것은 싫어. 그래서 표본을 추출할 것이야. 그런데 이 표본의 평균을 가지고 모평균 만들려면 표본평균들을 무수히 많이 만들어야 되잖아. 

<SYNC Start=1942140><P Class=KRCC>
그렇게 안 해. 어떻게 해? 딱 한 번. 이것이 중요한 것이야. 
<SYNC Start=1949796><P Class=KRCC>&nbsp;



<SYNC Start=1954412><P Class=KRCC>
딱 한 번 몇 명이라 그럴까? 50명만 가지고 표본평균, 그랬더니 164.5cm가 나온 것이야. 딱 한 번 구한 것인데 그것이 164.5cm가 나왔다. 그러면 하나만 묻자. 이것이 모평균이니? 아니잖아. 

<SYNC Start=1976682><P Class=KRCC>
그래서 이것을 가지고 모평균을 무엇 하는 것이게? 추정하는 것이야. 예상하는 것이야. 그것을 사람들은 표본평균 딱 한 번 구한 것을 가지고 진짜 평균을 추정한다 그래서 이것을 모평균의 추정 그러는 것이에요. 
<SYNC Start=1992026><P Class=KRCC>&nbsp;



<SYNC Start=2012050><P Class=KRCC>
어떻게 해? 딱 한 번 구했던 그 표본평균을 가지고 무엇을? 모평균을 무엇 할 수 있다? 추정할 수 있다. 그런데 추정할 때 이렇게 추정하는 것이 아니야. 참 무엇이라 그러지? 이것 164.5. 누군가가 추정해 보세요, 통계학자님.

<SYNC Start=2029925><P Class=KRCC>
아, 164.5. 165.1! 막 이렇게 추정하는 것이 아니야. 찍는 것이 아니야. 어떻게 추정하는 것이냐 하면 추정은 다음과 같이 해. 이렇게 추정하는 것이야. 어떻게 하느냐 하면 잘 들어 줘요, 지금 하는 말. 

<SYNC Start=2047601><P Class=KRCC>
표본평균이 164.5가 나왔으니, 잘 들어 봐. 모평균은 그 주위에 있을 것입니다. 이렇게 추정하는 것이야. 무엇으로? 구간으로 추정해. 얘들아, 잘 들어 봐. 

<SYNC Start=2069259><P Class=KRCC>
딱 한 번 구했던 그 표본평균이 164.5cm가 나왔으니 모평균은 이것은 아니더라도 이것 주위에 있을 것입니다. 이렇게 이 길이, 이 길이 같게. 이 길이를 A라고 할게. 이 길이를 A라고 할게. 

<SYNC Start=2088859><P Class=KRCC>
이쪽 A만큼 저쪽 A만큼, 그러니까 X바-A부터 X+A 사이에 이 닫힌구간 사이에 모평균이 들어갈 것이라고 모평균을 추정할 때는 무엇으로 추정한다고? 구간으로 추정해요. 집중해요. 

<SYNC Start=2108817><P Class=KRCC>
이번에도 마찬가지로 오늘 이 시간은 줄거리만 설명하고 왜 그렇게 되는지는 다음 시간으로 넘길 것이야. 다음 시간에. 잘 봐요. 그런데 줄거리가 훨씬 더 중요해. 왜 그런지는 금방 이해되니까. 

<SYNC Start=2122887><P Class=KRCC>
그 이야기는 아무 일도 아니야. 아무것도 아니야. 일단 줄거리가 더 중요해. X바라는 딱 한 번 구한 그 표본평균 around here, 주위에 모평균이 존재할 것이라고 추정하니까 추정할 때는. 잘 들어 봐. 그대로 봐. 

<SYNC Start=2145473><P Class=KRCC>
모평균이 어떤 구간 안에 들어올 것입니다. 이렇게 추정하는 것이야. 구간으로. 어디서부터 어디까지? X바-A부터 X바+A. 여기서 X바가 무엇이야? 딱 한 번 구한 그 표본평균 -A부터 +A까지 그 사이의 구간 안에 

<SYNC Start=2164017><P Class=KRCC>
모평균이 들어올 것이라고 추정하는 것이라고. 그런데 잘 들어 보세요. 중앙선거관리위원회 홈페이지를 LED에 띄워 주세요. 중앙선거관리위원회 홈페이지를 띄워 보면. 아니다. 그것 말고요. 

<SYNC Start=2182577><P Class=KRCC>
출구 조사, 이렇게 방송사 출구 조사 화면을 한 번만 조금 띄워 주십시오. 방송사 출구 조사한 것, 그것이 무엇이냐 하면 우리 얼마 전에 총선 했지만 총선 끝난 다음에 딱 이래. 

<SYNC Start=2194101><P Class=KRCC>
무엇이라 그러느냐 하면, 무엇이라 그럴까? 송파 갑의 정승제 후보 20. 설마 정승제가 출마하면 20 얼마 나오겠어요? 75.2%의 득표율로 예상합니다. 막 이러잖아. 

<SYNC Start=2209291><P Class=KRCC>
75.6% 그런 다음에 맨 마지막에 무엇이라 그러는지 알아? ±3.1%포인트 막 이래요. 그것이 무슨 말이냐 하면 이것은 모비율의 추정이기는 하지만, 이것과는 약간 다르기는 하지만 구간으로 추정한다는 것을 학생들이 모르더라고.

<SYNC Start=2224073><P Class=KRCC>
76.2%가 될 것 같다. 정승제의 득표율이. 76.2%가 될 것 같다. 이렇게 딱 한 점으로 추정한 것 같지만 맨 마지막에 이렇게 이야기한다. 한국갤럽, 코리아 리서치와 남녀 1000명을 대상으로 출구 조사하였으며 

<SYNC Start=2251755><P Class=KRCC>
신뢰 수준 95%의, 이것을 유의 수준 그러기도 하는데 이것을 표본 오차 이렇게 표현한다. 표본 오차 ±3.1%포인트 이렇게 이야기해요. 왜 안 띄워 주십니까? 

<SYNC Start=2275622><P Class=KRCC>
그것이 무슨 뜻이냐 하면 오차의 최댓값이 3.1%포인트라는 이야기야. 어느 수준 안에서? 95% 수준, 그러니까 지금 신뢰 수준 95%라는 말 자체는 여러분이 이해를 잘 못하시겠지만 잘 들어 봐. 

<SYNC Start=2287498><P Class=KRCC>
여기다 3.1을 더하면 얼마야? %포인트면 단순하게 더하라는 이야기거든요. 여기다 3.1 더하면 79.3%와 3.1을 빼 봐. 그러니까 이것이 3.1%포인트라는 이야기라고요. 이것이 3.1%포인트, 여기서 3.1 빼면 얼마야? 73.1이잖아. 

<SYNC Start=2308770><P Class=KRCC>
그러니까 신뢰 수준 95%라는 것이 무엇이냐 하면 이 말을 믿을 수 있는 확률이 75%라는 이야기인데 고등학교에서는 신뢰 수준이라고 이야기 안 하고 신뢰도라 그럽니다. 같은 말입니다. 

<SYNC Start=2320631><P Class=KRCC>
신뢰도 95%라는 말 자체가 무슨 말이냐 하면. 이 화면을 띄워 주시면 안 되지. 이것까지 다 나온 화면을 띄워 달라는 이야기입니다. 이것까지 다, 찾아보면 이 내용 표본 오차 ±3.1% 이렇게 표본 오차까지 나온 화면이 

<SYNC Start=2338670><P Class=KRCC>
분명히 있을 것이에요. 그것 한 번만 조금 띄워 주세요. 그 말이 없으면 보도의 의미가 없거든. 여기 보세요. 그냥 방송사에서는 76.2% 이렇게 이야기하지만 

<SYNC Start=2352302><P Class=KRCC>
항상 거기다 3.1을 더한 79.3과 73.1 사이의 득표율을 받을 확률이 95%라는 뜻이에요. 그러니까 95%는 그 구간 안에 들어온다는 이야기야. 그런데 상대방 후보가 이럴 때 있잖아. 

<SYNC Start=2371835><P Class=KRCC>
A 후보는 43 뭐 이렇게 나오고 B 후보는 37인데 오차 범위 안에 들어간다. 이럴 때 있지. 그 이야기는 이것이 겹친다는 뜻이에요. 오차 범위 안에 들어간다. 그러니까 누가 이길지 모르는 것이지. 

<SYNC Start=2391114><P Class=KRCC>
그러니까 신뢰 수준 95%는 76.2가 중요한 것이 아니라니까. 76.2에 3.1%포인트라 그러면 이것을 더한 것, 이런 구간 안에 들어올 확률이 95%다. 이런 뜻이라고요. 한번 보여 주실래요? 한번 같이 보자. 

<SYNC Start=2408468><P Class=KRCC>
높은 사전 투표율 해서, 높은 사전 투표율 말고 출구 조사. 출구 조사 그러면 이렇게 쓰세요. 신뢰 수준. 신뢰도라 그러면 사람들이 신뢰 수준 해 놓고. 저기 보면 금방 나오는데. 저기에 나오면 돼요. 

<SYNC Start=2432080><P Class=KRCC>
그러니까 총선 한번 쳐 보실래요? 어! 나왔다. 조금 전에 나왔다. 이전 화면 보세요. 여기 나왔습니다. 여기 이것 클릭. 이것 클릭. 이것 밑의 것 클릭. 쭉쭉 올려 주세요. 그냥 쭉쭉 올려 주세요. 됐어. 끝. 여기. 
<SYNC Start=2456458><P Class=KRCC>&nbsp;



<SYNC Start=2463009><P Class=KRCC>
95%의 신뢰 수준에 ±2.8%포인트부터, 이것은 왜 이렇게 다르냐 하면 선거구마다 표본의 개수가 달라서 그래요. 어디에는 500명 조사하고 어디에는 1000명 조사하니까 대략적으로 2.8에서 7.4%포인트. 

<SYNC Start=2477893><P Class=KRCC>
그러니까 내가 지금 무슨 말을 하려고 이 이야기를 하는 것이냐 하면 자칫 잘못해서 출구 조사를 오해하면 이렇게 그냥 한 점으로. 그러니까 1000명을 대상으로 했던 그 지지율 그 득표율은 X바인데 

<SYNC Start=2497651><P Class=KRCC>
그 주위의 어떤 구간을 이렇게 만들어 주고 그 구간 안에 들어올 확률이라고 이야기하지 말고. 아무튼 그렇게 구간으로 무엇 한다고? 추정을 하고 이 구간을 사람들은 무엇이라고 부르느냐 하면 신뢰 구간이라고 불러요. 

<SYNC Start=2521203><P Class=KRCC>
그리고 그 추정은 어디까지나 추정이니까 맞을 수 있고 틀릴 수도 있잖아요. 맞을 확률을 신뢰도라 그래요. 조금 전에 이야기했던 신뢰 수준. 신뢰도 95%가 무슨 말이냐 하면 

<SYNC Start=2533934><P Class=KRCC>
이 구간 안에 모평균이 들어올 확률이 95%라는 뜻이에요. 그러면 5%는? 바깥에 있을 수도 있다 이런 이야기. 그러니까 어떤 아이들이 또 이렇게 이야기해요. 

<SYNC Start=2544741><P Class=KRCC>
선생님 신뢰도 100%, 참 우리나라가 그렇게 수학이 많이 발전, 이렇게 어렸을 때부터 이렇게 대치동 땅값이 올라갈 만큼 미친 광풍이 불었는데 신뢰도 100%를 못 만듭니까? 아니야. 신뢰도는 선과 악 개념이 아니야. 

<SYNC Start=2559210><P Class=KRCC>
좋고 나쁨의 개념이 아니야. 신뢰도 100%는 의미가 없어요. 왜? 신뢰도 95%라는 이야기는 실제로 모평균이 이 안에 들어올 확률이 0.95, 다른 말로 어차피 정규분포를 따르니까 

<SYNC Start=2571386><P Class=KRCC>
정규분포의 그 구간 안에 들어올 넓이가 0.95가 되었을 때 이것을 95%의 신뢰 구간이라고 이야기하는 것이거든요. 그러면 신뢰도 100%라는 이야기는 그 구간으로 둘러싼 부분의 넓이가 무엇이 되어야 돼요? 

<SYNC Start=2586362><P Class=KRCC>
1이 되라는 이야기 아니에요? 그러면 어디서부터 어디까지야? 이것이 점근선이니까 -∞부터 +∞까지야. 그러니까 신뢰도 100%는 수학적인 의미가 하나도 없는 것이지. 

<SYNC Start=2597672><P Class=KRCC>
대한민국 성인 여자의 평균 키를 조사하라 그랬는데 이렇게 이야기하는 것과 똑같아. 0cm와 100m 사이예요. 막 이렇게. 그것 누가 몰라? 그러면 신뢰도 100%예요. 쫙이야. -∞부터 +∞까지 이렇게. 

<SYNC Start=2614636><P Class=KRCC>
그래서 신뢰도 100%는 안 쓰는 것이야. 의미가 없어서. 쓰레기라서. 쓰레기통에 찢어야지요. 그것을 무슨 추정이라고 하고 앉아 있어? -∞부터 +∞까지를. 그래서 100%의 의미가 없는. 

<SYNC Start=2631508><P Class=KRCC>
그러니까 신뢰도 95%라는 것은 선과 악의 개념이 아니라 이것은 의뢰인이 정하는 것이야. 그러니까 전화해서 저기요, 거기 통계 회사지요? 여론 조사 회사지요? 지금 이것 우리 당 후보 지지율 조금 알고 싶은데요. 

<SYNC Start=2657564><P Class=KRCC>
그랬더니 몇 명 조사해드릴까요? 그러면 저 돈이 별로 없으니까 한 50명만 조사해 주세요. 그러면 신뢰도는 어떻게 해드릴까요? 이렇게 물어본다고, 그쪽에서. 그러면 100%로 해 주세요. 

<SYNC Start=2667942><P Class=KRCC>
그러면 곧바로 말씀드릴 수 있습니다. 이러고요. 95%로 해 주나 99%로 해 주나 그것은 계산의 차이일 뿐이라서 그것은 선과 악 개념이 아니고 가격에도 차이가 안 나요. 

<SYNC Start=2680485><P Class=KRCC>
하지만 표본의 크기를 어느 정도 해드릴까요? 몇 명을 조사해드릴까요? 그러는데 1000명을 조사해 주세요와 10000명을 조사해 주세요는 당연히 가격의 차이가 날 것 아니야. 

<SYNC Start=2689714><P Class=KRCC>
그만큼 노력의 흔적이 들어가는 것인데 신뢰도라는 것만큼은 노력과는 전혀 상관없는 그냥 정하는 것이에요. 그런데 100%라 그러면 너무 벌어지니까 의미가 없잖아요. 

<SYNC Start=2703265><P Class=KRCC>
그렇다고 해서 이것을 너무 줄이기 위해서, 예를 들어서 대한민국 성인 여자의 평균 키를 162.3부터 163.3 얼마 사이입니다. 그러면 구간이 되게 짧으니까 느낌이 확 오잖아. 한 162, 3 정도 되겠네. 

<SYNC Start=2716355><P Class=KRCC>
우리나라 여자의 평균 키가. 이렇게 느낌이 오잖아요. 그러니까 신뢰 구간은 좁으면 좁을수록 느낌이 확 와서 조금 양질의 결과인 것 같은데 그렇게 하려면 어떻게 하면 돼? 

<SYNC Start=2725921><P Class=KRCC>
신뢰도를 엄청나게 줄여 버리면 무조건 이것이 좁아진다고. 이 넓이가 작아질 테니까, 신뢰도가 넓이라니까요. 그러니까 신뢰도가 낮다는 이야기는 예를 들어서 162.5부터 162.7 사이입니다. 

<SYNC Start=2739142><P Class=KRCC>
이러면 한 162.6 정도 나오겠구나. 이렇게 알겠지만. 신뢰도가 얼마인데요? 그랬더니 신뢰도가 3%인데요. 이러면 또 의미가 없잖아요. 믿을 수 있는 확률이 3%라니까 의미가 없잖아요. 그래서 신뢰도는 중용을 지켜야 돼요. 

<SYNC Start=2752530><P Class=KRCC>
적당한 것이 좋아요. 과하면 안 돼요. 부족해도 안 되고. 그것이 수학적으로 무엇이라고 알려져 있게요? 95%가 대부분 많이 사용되는 신뢰도인 이유가 그것이에요. 

<SYNC Start=2763969><P Class=KRCC>
수학적으로 적당한 구간의 길이에 신뢰도, 믿을 수 있는 환경도 어느 정도 받쳐주는 것이니까. 
<SYNC Start=2772194><P Class=KRCC>&nbsp;



<SYNC Start=2776585><P Class=KRCC>
아무튼 오늘은 딱 하나 건졌다. 무엇을 건졌어요? 표본평균을 통해서 딱 한 번 모평균을 추정하는데 무엇으로 추정한다? 구간. 이 길이를 무엇이라 그러자? A. 이 길이를 무엇이라 그러면? A라 그러면. 

<SYNC Start=2787537><P Class=KRCC>
모평균 추정해 봐. 모평균 m=X바-A부터 X바+A 사이에 들어올 것입니다. 그 구간을 무엇이라 그런다? 신뢰 구간. 신뢰도는 그 추정이 맞을 확률인데 그 구간 안에 실제로 무엇이 들어올 확률? 

<SYNC Start=2802376><P Class=KRCC>
모평균이 진짜로 들어올 확률을 사람들은 95%. 다른 말로 그 구간으로 둘러싸인 부분의 넓이를 사람들은 무엇이라 그러자? 신뢰도라고 하자, 이런 이야기. 여기서 여러분이 기억해야 될 것은 3가지인데. 집중해 봐. 

<SYNC Start=2815062><P Class=KRCC>
첫 번째 신뢰 구간의 길이. 여러분이 누가 갑자기 신뢰 구간의 길이가 얼마냐, 이렇게 물어보면 이 길이 얼마야? A. 이 길이 얼마야? A. 그래서 우리끼리, 우리끼리인데 항상 이렇게 이야기해. 따라해 봐. 2A. 

<SYNC Start=2827806><P Class=KRCC>
-2A. 

<SYNC Start=2829478><P Class=KRCC>
-그다음에 오차의 최댓값. 선생님 오차라는 것이 무엇인데요? 오차라는 것은 그 추정이 맞았을 때, 여러분 모평균이 실제로 이 구간 안에 이렇게 들어왔어. 표본평균은 여기고 모평균은 여기야. 이 거리를 사람들은 오차라 그래요.

<SYNC Start=2842950><P Class=KRCC>
무엇이라고? 표본평균과 모평균의 거리, 뺀 다음에 절댓값 씌우면 되겠지. 이것의 최댓값, 이것을 옛날에는 오차의 한계 이렇게 표현하기도 해요. 오차의 한계, 이것의 최댓값. 그것이 얼마일까? 여기 오면 오차가 작잖아요. 

<SYNC Start=2865350><P Class=KRCC>
딱 표본평균이 똑같으면 오차가 0이잖아요. 오차가 여기 오면? 아니 모평균이. 이것은 쓰레기통이에요. 추정이 틀렸잖아. 이럴 때는 오차를 아예 다루지를 않아요. 오차를 다루려면 그 추정이 맞아야 돼. 

<SYNC Start=2878440><P Class=KRCC>
그러니까 모평균 이하는 들어와야 돼. 그때 오차가 최대가 되려면 어디 와야 돼요? 양쪽 끝에 오면 되겠지요. 그때 이 길이가 얼마니까? A니까. 오차의 최댓값, X바-m의 절댓값의 최댓값을 이야기하라 그러면 

<SYNC Start=2890856><P Class=KRCC>
무엇이라고 이야기해? A라고 이야기하면 되고. 이때 A의 정체를 다음 시간에 공개합니다. k배에 대해서 √n분의 σ가 왜 그렇게 되는지를 다음 시간에 공개할 것이고 오늘은 딱 이 정도. 아, 그렇게 추정을 하는구나. 

<SYNC Start=2906480><P Class=KRCC>
구간으로 추정하는구나, 라는 것까지만 들어 주셨으면 좋겠습니다. 43강에서 뵙겠습니다. 
<SYNC Start=2914254><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
