<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=14512><P Class=KRCC>
­(느릿한 박자로 기타 소리로 이루어진 음악)
<SYNC Start=23648><P Class=KRCC>
­제가 여러분 나이 때 아주 즐겨 들었던 이 노래.
<SYNC Start=28450><P Class=KRCC>
&nbsp;
<SYNC Start=31031><P Class=KRCC>
그 당시에는 라디오 들으면서 공부했던 기억도 조금씩 나요. 매일 11시 5분이 되면 항상 저의 귀를 감성적으로 만들어 줬던 이런 음악이죠.
<SYNC Start=45378><P Class=KRCC>
&nbsp;
<SYNC Start=53900><P Class=KRCC>
옛날 영화래요. 저도 태어나기 전에 ‘디어 헌터(Deer Hunter)’ 주제곡 ‘카바티나(Cavatina)’라는 곡입니다.
<SYNC Start=58594><P Class=KRCC>
그리고 이 곡은 그 당시, ‘별이 빛나는 밤에’라는, 저의 수험 생활을 함께했던 이문세 아저씨의 별밤 2부 시작 곡이었어요.
<SYNC Start=71594><P Class=KRCC>
&nbsp;
<SYNC Start=73552><P Class=KRCC>
그리고 지금 제가 왼팔로 음악의 볼륨을 조정하는 것처럼 그 당시의 여러 가지 짠한 사연을 가지고 이렇게 감성적인 밤을 이끌어 줬던, 그런 기억이 나요.
<SYNC Start=87550><P Class=KRCC>
&nbsp;
<SYNC Start=90197><P Class=KRCC>
왜 갑자기 감성적인 분위기로 시작하는가? 오늘은 우리가 헤어지는 날. 종강하는 날이기 때문일 겁니다.
<SYNC Start=100704><P Class=KRCC>
&nbsp;
<SYNC Start=108440><P Class=KRCC>
매년,
<SYNC Start=109570><P Class=KRCC>
&nbsp;
<SYNC Start=112442><P Class=KRCC>
‘여러분, 수능 잘 봐라.’
<SYNC Start=114114><P Class=KRCC>
&nbsp;
<SYNC Start=115960><P Class=KRCC>
‘수능이라는 것은 그냥 한순간 지나가는 일이지 여러분의 인생에 아주 그렇게 막대한 방해를 할 수는 없는 그런 제도의 하나일 뿐이다.’라고 여러분에게 계속 말씀을 드리는데,
<SYNC Start=131266><P Class=KRCC>
그래도 수능특강을 종강하는 지금이라면 그렇게 얘기하고 싶어요.
<SYNC Start=138842><P Class=KRCC>
이것은 작은 선택 과목에 불과하지만, 수학Ⅰ, 수학Ⅱ 끝까지 여러분, 남은 기간, 아직 여름도 본격적인 여름이 안 왔잖아요.
<SYNC Start=148353><P Class=KRCC>
7월, 8월, 9월, 10월, 11월, 이렇게 아직 많은 시간이 남아 있으니까 끝까지 포기하지 않고 스스로를 한번 테스트해 볼 수 있는 그런 좋은 기회가 됐으면 좋겠습니다.
<SYNC Start=163054><P Class=KRCC>
&nbsp;
<SYNC Start=187880><P Class=KRCC>
(피아노 연주와 함께 노래) 떠나는 이 마음도 보내는 그 마음도
<SYNC Start=202236><P Class=KRCC>
&nbsp;
<SYNC Start=205343><P Class=KRCC>
서로가 하고 싶은 말
<SYNC Start=211051><P Class=KRCC>
&nbsp;
<SYNC Start=213125><P Class=KRCC>
어떡하지? 잘못 눌렀네?
<SYNC Start=214626><P Class=KRCC>
&nbsp;
<SYNC Start=218199><P Class=KRCC>
다 할 수는 없겠지만,
<SYNC Start=224301><P Class=KRCC>
&nbsp;
<SYNC Start=233102><P Class=KRCC>
그래도 꼭 한마디 남기고 싶은 그 말은
<SYNC Start=247498><P Class=KRCC>
&nbsp;
<SYNC Start=250216><P Class=KRCC>
너만을 사랑했노라, 진정코 사랑했노라.
<SYNC Start=265204><P Class=KRCC>
&nbsp;
<SYNC Start=267994><P Class=KRCC>
사랑의 기쁨도, 이별의 슬픔도
<SYNC Start=281850><P Class=KRCC>
&nbsp;
<SYNC Start=284350><P Class=KRCC>
이제는 너와 나 다시 이룰 수는 없지만,
<SYNC Start=297840><P Class=KRCC>
&nbsp;
<SYNC Start=301598><P Class=KRCC>
아, 아, 아직 괜찮아요.
<SYNC Start=304265><P Class=KRCC>
그래도 꼭 한마디 남기고 싶은 그 말은
<SYNC Start=318501><P Class=KRCC>
&nbsp;
<SYNC Start=323674><P Class=KRCC>
어, 선글라스 잘 어울리는데?
<SYNC Start=330382><P Class=KRCC>
너만을 사랑했노라, 진정코 사랑했노라.
<SYNC Start=349182><P Class=KRCC>
&nbsp;
<SYNC Start=368211><P Class=KRCC>
아우, 좋아. 아우, 좋아. 지금 한 ⅓ 울고…. 눈물!
<SYNC Start=376578><P Class=KRCC>
&nbsp;
<SYNC Start=378561><P Class=KRCC>
아, 이 감동. 이 감동을 직접 내가 봤어야 하는데, 여러분, 현장에서….
<SYNC Start=385884><P Class=KRCC>
올해 수능특강 종강을…. 어? 그럴까? 우리 오늘 하지 말까? 하지 말고 종강을 저기에서 할까? 소극장에서? 홍대에서? 그럴까요, 여러분? 여러분, 오실래요?
<SYNC Start=403516><P Class=KRCC>
&nbsp;
<SYNC Start=404595><P Class=KRCC>
그래서 끝나고 삼겹살도 애들 사 주고, 한 200명만 선착순으로 모집할까요? EBS 학생 여러분들? 그럴까? 가능합니까? EBS 사장님 전화번호 아십니까, 지금? 한번 허락을 받아 볼까?
<SYNC Start=422973><P Class=KRCC>
&nbsp;
<SYNC Start=426256><P Class=KRCC>
재밌을 것 같은데…. 아, 그러네. 그 생각을 못 했네. 그러면 애들 막 난리 났을 텐데, ‘너만을 사랑했노라.’, ‘흑흑….’ 이걸 현장에서 봤어야 하는데, 현장에서 못 봤어요. 너무 아쉬워요.
<SYNC Start=441700><P Class=KRCC>
오늘 우리 다 끝나는 날이에요.
<SYNC Start=443567><P Class=KRCC>
&nbsp;
<SYNC Start=448039><P Class=KRCC>
마지막 멘트는 우리 시작할 때 했으니까….
<SYNC Start=450181><P Class=KRCC>
&nbsp;
<SYNC Start=453913><P Class=KRCC>
슬기롭게, 수능 끝나더라도…. 제일 중요한 것은 수능 보기 전에도 중요하지만,
<SYNC Start=461251><P Class=KRCC>
여러분, 20살, 21살, 22살, 23살 … 25살, 이렇게 20대 초반에 많은 경험을 통해 여러분의 가치관을 만들어 나가는 것이거든.
<SYNC Start=472583><P Class=KRCC>
‘이렇게 사는 것도 괜찮구나.’라는 생각도 한편으로 들고, ‘이렇게 사는 건 정말 나쁘구나.’라는 생각도 들고…. 시행착오라고 하잖아요. 그것은 20대의 특권이에요.
<SYNC Start=483291><P Class=KRCC>
30살 넘어간 사람들이 뭐라고 하는가 하면 ‘다 커서 왜 저래?’ 이런단 말이야. 그런데 20대 때는 뭘 해도 다 이해해 줘요. 다 뭐라고 해? ‘어리잖아.’ 이래요. 마지막 관대함이에요.
<SYNC Start=496124><P Class=KRCC>
톨레랑스(tolerance). 톨레랑스라고 하나? 마지막 관대함이야. 사회가 여러분에게 주는…. 지금은 말할 것도 없이 관대하죠.
<SYNC Start=503752><P Class=KRCC>
&nbsp;
<SYNC Start=505967><P Class=KRCC>
여러분이 친구랑 싸우면 구속 안 시킬걸? 저는 다른 사람이랑 싸우면 구속돼요.
<SYNC Start=513611><P Class=KRCC>
&nbsp;
<SYNC Start=517341><P Class=KRCC>
구속까지는 심했나? 뭐 구속까지 되겠니. 벌금형, 그 정도 나오겠지.
<SYNC Start=523193><P Class=KRCC>
&nbsp;
<SYNC Start=526657><P Class=KRCC>
아무튼 처벌을 저는 받지만, 여러분은 훈방 조치한다고. 학생이라고 하면, 고등학생이라고 하면 저는 벌금형을 받는다면 여러분은 꿀밤형을 받아요.
<SYNC Start=537685><P Class=KRCC>
그래서 그냥 순경 아저씨한테 이렇게 ‘이놈 자식, 들어가!’ 이런다고.
<SYNC Start=544440><P Class=KRCC>
딱 엄마 와서 ‘이놈 자식!’ 얼마나 좋은 건지 몰라요, 여러분은…. 그게 점점 없어져 가는데,
<SYNC Start=551862><P Class=KRCC>
마지막 기회가 25살 정도, 24살? 27살 정도 될 때부터는 여러분, 조금 관대함이 점점 사라지기 시작해서 30살 넘어가면 이제 하나의 인격체로의 인정을 받습니다.
<SYNC Start=567793><P Class=KRCC>
20대 때 여러분이 인격체로 인정받을 생각하면 안 돼요. 아직까지는 어리다고 사회에서 여러분을 평가할 것이고, 30살 넘어가면 무엇을 해도 되는 나이예요. 무엇을 해도, 무엇을 해도….
<SYNC Start=580804><P Class=KRCC>
&nbsp;
<SYNC Start=584112><P Class=KRCC>
무엇을 해도 되는 나이.
<SYNC Start=585622><P Class=KRCC>
&nbsp;
<SYNC Start=587849><P Class=KRCC>
그 마지막 관대함을 누릴 수 있는 20대 때 다 해 보는 거야. 이것도 해 보고, 저것도 해 보고….
<SYNC Start=594053><P Class=KRCC>
그리고 30살 정도 돼서 이제 본격적으로 여러분이 잡(job)을 가질 때 그 일을 어떻게 해 나갈지를 결정하는 시기, 그게 20대인 것 같아. 제일 중요한 시기이거든. 삶의 태도를 결정짓는 시기니까.
<SYNC Start=609793><P Class=KRCC>
나는 그것의 시작이 고3이라고 생각했기 때문에 이렇게 여러분에게 잔소리도 많이 하고 하는 건데요. 아무튼 그랬으면 좋겠습니다, 여러분.
<SYNC Start=621888><P Class=KRCC>
그리고 나중에 여러분이 원하는 결과를 얻으면 우리 또 어디에서 만날 수 있잖아요. 길거리에서, 저는 항상, 하루 종일 이쪽 홍대 부근에서, 스튜디오에서 녹화도 하고 하니까
<SYNC Start=632259><P Class=KRCC>
우리 한번 만나면 아는 체하잖아요? 아는 체를 하세요, 여러분. 어디서는? 내가 어디선가 밥을 먹고 있을 때, 내가 어떤 식당에서 밥을 먹고 있는데 여러분이 나를 봤다.
<SYNC Start=643068><P Class=KRCC>
그러면 계산하기 전에 아는 체를 해. 그럼 내가 먼저 일어날 때 이렇게 ‘저쪽 테이블 거요.’ 크…. 어? 그렇게 활용해야지, 만나면….
<SYNC Start=655896><P Class=KRCC>
&nbsp;
<SYNC Start=659783><P Class=KRCC>
그렇게 하자고. 단, 조금 비싼 호텔, 이런 데서 아는 체하지 마시고요. 살짝, 백반집 이런 데서 이렇게 하시면 좋겠습니다.
<SYNC Start=668995><P Class=KRCC>
들어갑시다. 오늘 풀 것은 몇 문제 남았습니까? | ­4개.
<SYNC Start=673788><P Class=KRCC>
­네 문제 남았습니까? 네 문제 풀면 그럼 우리 뭐합니까? | ­하하하.
<SYNC Start=679876><P Class=KRCC>
­고민하고 있으세요. 오늘 네 문제 푼 다음에 뭐 할 건지. 8번 들어가겠습니다.
<SYNC Start=683993><P Class=KRCC>
모집단의 확률변수 X가 정규분포 N, 모평균이 m이고 모분산이 σ²인 이런 정규분포를 따르고 2X＋3의 분산이 16이다. 일차식의 분산, 상수항은 의미가 없다! 왜?
<SYNC Start=699069><P Class=KRCC>
산포도는 그러하다고 했고요. X의 계수의 제곱 배 그랬으니까 4배에 대해서 분산이 16이야. 4배의 분산이 16이라는 얘기는 X의 분산이 얼마라는 얘기야? 시작.
<SYNC Start=707627><P Class=KRCC>
4라는 얘기죠. 4배의 분산이 16이니까 4로 나눠서…. 모분산이
<SYNC Start=712775><P Class=KRCC>
&nbsp;
<SYNC Start=715685><P Class=KRCC>
4라는 얘기입니다. 그러니까 2² 이렇게 된 것이고요. 이런 모집단에서 크기가 36인 표본을 임의추출해서 표본평균을 구해 보니까 10이 나왔어.
<SYNC Start=726810><P Class=KRCC>
딱 한 번 표본평균을 구해 봤더니 얘가 10이 딱 나온 거야. 그런데 99%로 신뢰구간을 작성하라고 했으니까 이쪽, 저쪽, 이렇게 만들어 주시면 되지. 뭐만 알면 되는 거야?
<SYNC Start=740871><P Class=KRCC>
당연히 A만 알면 된다고 해서 우리 A만 공부하시면 되는데, 99%의 신뢰상수에다가 (√n)분의σ를 곱하시면 된다.
<SYNC Start=750729><P Class=KRCC>
k를 구하라고 하면 양쪽 넓이가 0.99가 되도록 하는, 그게 얼마야? -2.58부터 ＋2.58까지의 넓이가 0.99니까 이때의 신뢰상수는 얼마가 되고요?
<SYNC Start=761751><P Class=KRCC>
2.58 이렇게 되는 것이고요. 됐어? 그다음에 √n인데 n이 얼마라고 했어? 36, 거기에다 루트 씌우니까 6 이렇게 되고, σ는 어디 있어?
<SYNC Start=772979><P Class=KRCC>
모표준편차인데, 모표준편차 아까 뭐라고 했어? 분산이 4라는 것은 모표준편차가 2라는 얘기니까 이렇게 처리할 수 있다, 이런 얘기.
<SYNC Start=780758><P Class=KRCC>
3으로 2.58 나눠 주면 되네요. 0, 3, 3×8＝24, 3×6＝18, 그래서 A값이 얼마가 나와? 0.86이 나오죠. 그래서 오른쪽 값은 10에다가 0.86을 더해서 10.86, 왼쪽은 0.86을 빼니까, 시작.
<SYNC Start=797976><P Class=KRCC>
9.14. 그래서 9.14부터 10.86 사이가 된다. 그래서 답은 몇 번? ①번, 이렇게 처리해 주시면 돼요. 여기까지가 기본 연습 1번이었고요. 가장 어려운 문제라는 실력완성 1번부터 갈 텐데,
<SYNC Start=813825><P Class=KRCC>
&nbsp;
<SYNC Start=815872><P Class=KRCC>
이것 보세요. 주머니 A에 숫자 1이 적혀 있는 공이 하나 있고, 숫자 2가 적혀 있는 공이 2개 있고, 숫자 3이 적혀 있는 공이 3개 있대.
<SYNC Start=825321><P Class=KRCC>
이것 봐봐. 1, 하나 있잖아. 2, 2개 있잖아. 3, 3개 있잖아. 그러면 여러분이 여기에서 1을 뽑을 확률이 얼마야? 6분의1. 2를 뽑을 확률은? 6분의2. 3을 뽑을 확률은? 6분의3.
<SYNC Start=836044><P Class=KRCC>
그거예요, 지금. 이렇게 돼 있어. 그다음에 빈 주머니 B가 있는데, 잘 봐. 주머니 A에서 임의로 3개의 공을 꺼내서, 잘 들어 봐.
<SYNC Start=846464><P Class=KRCC>
나는 이 문제 읽자마자 ‘뭐야? 문제를 왜 이렇게 냈어?’ 이랬거든. 여러분도 이상한지 봐. 난 매우 이상함을 느꼈어. 잘 들어 봐. 주머니 A에서 임의로 3개를 꺼내서 주머니 B에 넣었대.
<SYNC Start=862255><P Class=KRCC>
&nbsp;
<SYNC Start=864283><P Class=KRCC>
이렇게…. 넣은 후 B에서 임의로 공을 1개 꺼내서 적혀 있는 수를 확인한 다음에 다시 원상복구 시켰대. 그러니까 뭐한 것인가 하면, 그러니까 읽고 나서 매우 이상했다니까.
<SYNC Start=879867><P Class=KRCC>
여기에서 임의로 3개를 뽑은 다음, 여기에 넣은 다음, 여기에서 다시 하나를 뽑은 거래.
<SYNC Start=883995><P Class=KRCC>
&nbsp;
<SYNC Start=891654><P Class=KRCC>
왜 이상했게? ‘처음부터 하나 뽑지?’ 이랬어. 여러분, 그런 생각 안 드니? 처음부터 하나 뽑지. 뭐하는 짓이야, 이게? 확률 안 달라져. 처음부터 하나 뽑으나, 3개 뽑은 다음에 조금 쉬었다가 뽑으나.
<SYNC Start=909955><P Class=KRCC>
&nbsp;
<SYNC Start=912603><P Class=KRCC>
예를 들어, 여기 문제에서는…. 지금 문제가 뭐라고 했다고?
<SYNC Start=915976><P Class=KRCC>
&nbsp;
<SYNC Start=920023><P Class=KRCC>
여기에서 3개 뽑아서 여기에다 넣은 다음에, 여기에서 하나 뽑았대. 최종적으로 하나 뽑는 거야. 그렇게 뽑으나, 그냥 6개 중에 하나 뽑으나 똑같다니까?
<SYNC Start=929380><P Class=KRCC>
&nbsp;
<SYNC Start=932034><P Class=KRCC>
예를 들어, 1을 뽑을 확률 해 볼까?
<SYNC Start=934080><P Class=KRCC>
&nbsp;
<SYNC Start=939339><P Class=KRCC>
1을 뽑을 확률 해 봐.
<SYNC Start=940673><P Class=KRCC>
&nbsp;
<SYNC Start=942449><P Class=KRCC>
그냥 하나 뽑아서 1 뽑을 확률 얼마야? 시작. 6분의1. 그러면 지금 문제에서 제시된 것처럼 해 볼까?
<SYNC Start=948638><P Class=KRCC>
&nbsp;
<SYNC Start=954056><P Class=KRCC>
문제에서 제시된 것처럼 1을 뽑으려면 어떻게 해야 해? 1을 포함해서 3개를 뽑은 다음에 1 뽑으면 되지. 이것 하면서도 너무 웃겨. 왜 문제를 이렇게 냈을까?
<SYNC Start=966888><P Class=KRCC>
잘 봐. 진짜 안 웃겨? 나는 너무 이상했다니까, 이 문제를 읽자마자. 어떤 느낌인가 하면,
<SYNC Start=975529><P Class=KRCC>
&nbsp;
<SYNC Start=983692><P Class=KRCC>
밥을 먹는데
<SYNC Start=984752><P Class=KRCC>
&nbsp;
<SYNC Start=987941><P Class=KRCC>
숟가락으로 밥을 떠서 먹으면 되잖아. 그런데 숟가락으로 밥을 떠서 앞 접시에 담은 다음에 이렇게 한 다음에 다시 앞 접시에 있는 밥을 먹는 거, 그러면 이상하잖아. 그렇지?
<SYNC Start=998159><P Class=KRCC>
그거랑 똑같다고, 지금 이게. ‘뭐 하는 짓이지?’라는 생각을 했다니까.
<SYNC Start=1002876><P Class=KRCC>
&nbsp;
<SYNC Start=1006788><P Class=KRCC>
너무 웃겨, 이 문제…. 1을 어떻게 뽑으라고? 1을 뽑으려면 어떻게 해야 해? 1을 포함해서 3개 뽑은 다음에 1 뽑으면 되지?
<SYNC Start=1016335><P Class=KRCC>
1을 포함해서 3개 뽑겠어. 6개 중의 3개 뽑을 때 1에서 하나 뽑고, 앤드(and) 나머지 1, 2, 3, 4, 5. 5개 중에서 몇 개 뽑으면 돼요? 2개 뽑아.
<SYNC Start=1028542><P Class=KRCC>
그러면 여기에 뭐가 왔겠어? 1이랑 1 아닌 것, 이렇게 왔겠지? 이 중에서 1을 뽑아야 해. 시작. ⅓.
<SYNC Start=1035491><P Class=KRCC>
&nbsp;
<SYNC Start=1041920><P Class=KRCC>
됐습니까?
<SYNC Start=1042938><P Class=KRCC>
&nbsp;
<SYNC Start=1045949><P Class=KRCC>
그럼 얘가 얼마야? 시작. 20분의10, 다른말로 ½×⅓ 얼마라고 해? 6분의1. 그래. 그냥 처음부터 1 뽑을 확률이 6분의1이야.
<SYNC Start=1053630><P Class=KRCC>
&nbsp;
<SYNC Start=1057105><P Class=KRCC>
이상해야 해, 이걸 읽고….
<SYNC Start=1058793><P Class=KRCC>
&nbsp;
<SYNC Start=1064597><P Class=KRCC>
최종적으로 1 뽑을 확률은 그냥 처음부터 1 뽑으나, 덜어 놓고…. 이걸 왜 덜어 놔. 덜어 놓고 1 뽑으나 똑같다고…. 그렇지?
<SYNC Start=1076716><P Class=KRCC>
&nbsp;
<SYNC Start=1079569><P Class=KRCC>
2 뽑을 확률은 어떻게 구할까? 이건 약간 어렵겠네. 그런데 답은 알잖아. 처음부터 2 뽑을 확률이 어떻게 돼요? 6분의2, ⅓이 답이에요.
<SYNC Start=1088778><P Class=KRCC>
그런데 덜어 놓고 뽑으려면, 어떻게 덜어 놓을 수 있어? 3개를 뽑을 때 2 두 개를 뽑을 수도 있고, 2 하나를 뽑을 수도 있지. 그러니까 두 개로 분류해서 풀자고.
<SYNC Start=1097676><P Class=KRCC>
그러니까 이게 얼마나 바보 같아. 첫 번째, 2 하나를 뽑는다고 하면 6개 중의 3개 뽑을 때 2 두 개 중의 하나를 뽑고, 나머지 4개 중에서 2개를 뽑은 다음에….
<SYNC Start=1112707><P Class=KRCC>
&nbsp;
<SYNC Start=1114711><P Class=KRCC>
그러면 2가 하나 있고, 2 아닌 게 2개 있으니까 2를 뽑을 확률은 ⅓이고,
<SYNC Start=1120985><P Class=KRCC>
두 번째는 2를 두 개 뽑으려면 (6C3)분의, 2가 적혀 있는 숫자에서 2개를 다 뽑고 나머지 4개 중에서 하나를 뽑은 다음에….
<SYNC Start=1132434><P Class=KRCC>
그러면 현재 모습이 2 두 개에 2 아닌 것 하나 있을 테니까 2를 뽑을 확률은 ⅔잖아요. 각각 구해서 더하시면 된다고.
<SYNC Start=1140625><P Class=KRCC>
&nbsp;
<SYNC Start=1144132><P Class=KRCC>
6×2＝12, 3×4＝12. 20분의4, 시작. 5분의1. 이렇게 되고….
<SYNC Start=1149991><P Class=KRCC>
&nbsp;
<SYNC Start=1153630><P Class=KRCC>
여기는 얼마야?
<SYNC Start=1154761><P Class=KRCC>
&nbsp;
<SYNC Start=1159436><P Class=KRCC>
10, 이렇게 되고,
<SYNC Start=1160468><P Class=KRCC>
&nbsp;
<SYNC Start=1162582><P Class=KRCC>
30분의, 얼마야? 4. 그래 이렇게 가자. 30분의4. 어차피 통분할 거니까. 따라서 30분의, 여기는 얼마야? 6＋4니까 시작. 10. 그래서 답은 얼마?
<SYNC Start=1174237><P Class=KRCC>
⅓ 이렇게 뽑으나, 그냥 처음부터 2를 뽑을 확률이나 똑같다고. 몇 개를 덜어낸 다음에 2 뽑으나…. 조금만 생각해 봐. 너무 당연한 거잖아.
<SYNC Start=1187009><P Class=KRCC>
&nbsp;
<SYNC Start=1193056><P Class=KRCC>
그러니까 이렇게 생각해 봐.
<SYNC Start=1194730><P Class=KRCC>
&nbsp;
<SYNC Start=1196590><P Class=KRCC>
이렇게 생각하면, 여러분, 왜 확률이 같을 수밖에 없는지를 알겠다. 봐봐.
<SYNC Start=1201121><P Class=KRCC>
&nbsp;
<SYNC Start=1205569><P Class=KRCC>
100일이야. 만난 지 100일이야. 그런데 얘가 뭐 꽃도 안 주고 선물도 안 줘.
<SYNC Start=1212226><P Class=KRCC>
&nbsp;
<SYNC Start=1214900><P Class=KRCC>
그런데 갑자기 헤어지기 직전에, 완전 삐지려고 하는데 헤어지기 직전에 여기 바구니 안에다가 ‘야, 손 넣어 봐.’ 그래서 ‘아, 왜. 나 이제 가려고, 들어가.’ 이러는데
<SYNC Start=1226565><P Class=KRCC>
‘손 넣어 봐.’ 그랬더니 여기 딱 보니까 사탕이 있는 거야. ‘뭐야? 100일 선물로 사탕을 주는 거야?’ 이러는 거야. 그래서 사탕이 10개 정도 잡혀.
<SYNC Start=1234845><P Class=KRCC>
그러니까 얘가 딱 그러는 거야. ‘하나는 다이아몬드다?’ 이런 거야. 예를 들어서…. 지금 무슨 말인지 알겠지? 10개 중의 하나가 다이아몬드인 거야.
<SYNC Start=1243926><P Class=KRCC>
다이아몬드를 뽑으면 다이아몬드를 가져가고, 다이아몬드를 못 뽑으면 사탕 9개를 가져간다고 생각해 봐. 됐지? 그 상황이야.
<SYNC Start=1251954><P Class=KRCC>
그러면 봐봐. 여러분이 딱 보고 하나를 그냥 딱 뽑아서 다이아몬드면 좋잖아. 그렇게 뽑는 게 더 유리하니, 아니면 ‘야, 잠깐만 나 너무 떨려서 그러는데, 잠깐만.’
<SYNC Start=1263020><P Class=KRCC>
눈 감고 5개를 뽑아서 여기 놓은 다음에 여기서 다시 하나를 뽑아서…. 야, 똑같잖아! 그렇지? 생각해 봐. 확률이 높아질 수가 없잖아.
<SYNC Start=1274009><P Class=KRCC>
&nbsp;
<SYNC Start=1275518><P Class=KRCC>
그래서 그냥 5개 여기 놓고, 여기에서 하나를 뽑으면서 다이아몬드를 뽑을 확률이나, 그냥 처음부터 다이아몬드를 뽑을 확률은 같겠지. 그래서 유리하겠니? 그렇지?
<SYNC Start=1286783><P Class=KRCC>
그러니까 내가 이상했다고, 이거 읽으면서…. 뭐지 이게? 왜 3개를 뽑아 놨다가…. ‘후, 후! 식어야지.’ 이렇게 뜨거운 밥 먹는 것도 아니고 여기에서 다시 하나를 뽑아서 하냐고.
<SYNC Start=1300241><P Class=KRCC>
이걸 조금 이해했으면 좋겠어. 나는 그러니까 이 문제의 핵심은 첫 번째 방법으로 나는 절대로 안 풀어 드릴 거예요.
<SYNC Start=1306141><P Class=KRCC>
오히려 문제를 읽자마자 그냥 푸나, 첫 번째 방법, 문제에서 제시된 방법을 쓰나 결과가 똑같다는 것을 여러분이 이해하는 것도 아주 중요한 확률과 통계의 감각이야.
<SYNC Start=1317612><P Class=KRCC>
&nbsp;
<SYNC Start=1319256><P Class=KRCC>
다이아몬드, 예시가 참 좋지 않니? 딱 와 닿잖아. 그렇지? 그 느낌을 얻으라고, 여기서….
<SYNC Start=1328076><P Class=KRCC>
&nbsp;
<SYNC Start=1338466><P Class=KRCC>
너무 바보 같아, 이거. 너무 바보 같아. 하하하. 너무 웃겨, 이거.
<SYNC Start=1344137><P Class=KRCC>
&nbsp;
<SYNC Start=1346564><P Class=KRCC>
아, 웃겨. 그러니까 여러분, 여기까지 읽지 마세요. 여기까지 읽지 말고, 어떻게 생각하면 돼? 이 주머니에서 하나를 뽑았다. 그런 다음에 다시 집어넣었다. 이렇게 생각하면 돼.
<SYNC Start=1363583><P Class=KRCC>
이유는 내가 다 설명했어요. 여러분, 완전히 이해했어. 다이아몬드 때문에…. 이와 같은 시행을 두 번 반복한다. 어떤 시행을? 하나 뽑고 확인하고 집어넣고, 하나 뽑고….
<SYNC Start=1374187><P Class=KRCC>
두 번 반복했을 때 확인한 공에 적혀 있는 수의 평균, 두 번 했을 때의 평균을 X바라고 하는데, X바의 값이 2일 확률.
<SYNC Start=1384986><P Class=KRCC>
다른 말로 두 번 뽑아서 평균이 2이다. 합이 얼마? 4가 될 확률. 그래. 너무 쉬운 문제야. 합이 4가 될 확률이지.
<SYNC Start=1394203><P Class=KRCC>
&nbsp;
<SYNC Start=1397783><P Class=KRCC>
됐어요? 합이 4가 될 확률이라고. 합이 4가 돼. 그러면 어떻게 뽑아야 해? 1, 3 뽑거나, 3, 1 뽑거나, 2, 2 뽑으면 되잖아. 3가지로 분류해서 풀면 돼. 그렇지.
<SYNC Start=1408604><P Class=KRCC>
이렇게 뽑거나, 아니면 이렇게 뽑거나, 아니면 이렇게 뽑으면 된다.
<SYNC Start=1412968><P Class=KRCC>
&nbsp;
<SYNC Start=1414158><P Class=KRCC>
1, 3을 뽑을 확률은 뭐야? 1 뽑을 확률 얼마야? 6분의1. 원상복구시키니까 다 독립이야. 3 뽑을 확률 얼마야? 6분의3, 다른 말로 ½. 그래서 얼마야? 12분의1.
<SYNC Start=1425098><P Class=KRCC>
그러면 맨 마지막 것도 얼마야? 12분의1이지. 곱하는 순서만 바뀌니까. 2와 1을 뽑을 확률을 구하라. 그러면 2 뽑을 확률 얼마야? ⅓ 앤드 ⅓. 그러면 얼마야? 9분의1.
<SYNC Start=1436444><P Class=KRCC>
이거 다 더하면 돼요. 이게 얼마야? 6분의1에다가 뭘 더하면 돼? 9분의1을 더하면 되니까 18분의(3＋2) 답은? 18분의5. ⑤번, 이러면 그냥 끝난다고.
<SYNC Start=1448148><P Class=KRCC>
꼭 반드시 얻자. 왜 이와 같이 하나, 그냥 처음부터 하나 뽑으나 결과가 같은지를 느끼셔야 한다고요.
<SYNC Start=1455177><P Class=KRCC>
&nbsp;
<SYNC Start=1457629><P Class=KRCC>
그거 느끼는 문제였다고 보세요. 그런데 그렇게 안 하고 아까처럼 하려면 진짜 레벨 3지. 왜? 아까 내가 보여 줬죠. 원래 주어진 대로 푸는 것도 보여 줬어.
<SYNC Start=1468351><P Class=KRCC>
1 뽑을 확률, 2 뽑을 확률, 그렇지? 그래 봤자 처음부터 1 뽑을 확률, 2 뽑을 확률이랑 다를 리가 없다.
<SYNC Start=1473858><P Class=KRCC>
&nbsp;
<SYNC Start=1475163><P Class=KRCC>
2번 문제입니다. 확률변수 X는 정규분포 (m, σ²)을 따르고 이 모집단에서 크기가 4인 표본을 임의추출해서 구한 표본평균을 X바라고 할 때 다음 조건을 만족시킨다.
<SYNC Start=1489691><P Class=KRCC>
여러분, 이 문제가 바로 확률의 대소 관계를 가지고, 또는 함숫값의 대소 관계를 가지고 평균의 위치를 추정하는 거예요.
<SYNC Start=1500751><P Class=KRCC>
&nbsp;
<SYNC Start=1503563><P Class=KRCC>
이것은 꽤 많이 나올 수 있는 패턴이라서 이것은 잘 알아 둬야 해. 이런 것 잘 알아 둬야 해. 이런 것이 연계될 가능성이 높다고요. 뭘 가지고? 확률의 대소 관계를 가지고.
<SYNC Start=1516872><P Class=KRCC>
지금 우리 모평균이 얼마인지 모르잖아. 그렇지? 그런데 여러분, 일단 얘를 만족해야 한대. 이것 3개를 또 한꺼번에 보지 마. 그럼 너무 어려워져요.
<SYNC Start=1526855><P Class=KRCC>
&nbsp;
<SYNC Start=1530090><P Class=KRCC>
여러분, 언제나 이런 부등식이 나오면, 이게 연립부등식이거든. 이거면서 앤드 이거다. 이렇게 보시면 되는 거니까
<SYNC Start=1537255><P Class=KRCC>
2개 먼저 보고, 그다음에 2개 보고, 2개를 동시에 만족시킨다고 생각해 주시면 됩니다. 어렵지 않습니다. 한번 해 볼까요?
<SYNC Start=1546281><P Class=KRCC>
12보다 크거나 같을 확률이랑 18보다 작거나 같을 확률이 서로 똑같대. 그러면 12랑 18이 어떻게 놓여 있겠는가를 보는 거야.
<SYNC Start=1554564><P Class=KRCC>
&nbsp;
<SYNC Start=1557708><P Class=KRCC>
그 말은 무엇인가 하면, 평균 m은 지금 얼마인지 모르잖아? 얘. 12, 18이 이렇게 있을지, 하나가 왼쪽, 하나는 오른쪽….
<SYNC Start=1566193><P Class=KRCC>
하나가 왼쪽, 하나가 오른쪽이더라도 12에 18이 이것보다 왼쪽에 있을지, 오른쪽에 있을지, 이런 것들을 다 따지는 것이거든.
<SYNC Start=1574113><P Class=KRCC>
&nbsp;
<SYNC Start=1575666><P Class=KRCC>
그러니까 봐봐. 무슨 얘기인가 하면, 내가 하는 말 잘 들어 봐. 이것을 어렵게 생각하면 상당히 어려운데, 쉽게 생각하면 상당히 쉽거든.
<SYNC Start=1583665><P Class=KRCC>
잘 봐봐. m이 이렇게 있는데 나는 여기 이렇게 있어. 얘가 12야. 18이 여기 있어. 이거랑
<SYNC Start=1595035><P Class=KRCC>
&nbsp;
<SYNC Start=1599801><P Class=KRCC>
여기가 12야. 그런데 18이 여기 있어. 이거랑 다르다고. 왜 그런가 하면, 봐봐.
<SYNC Start=1608111><P Class=KRCC>
&nbsp;
<SYNC Start=1609541><P Class=KRCC>
지금 12보다 크거나 같을 확률이랑 18보다 작거나 같을 확률 중에서 18보다 작거나 같을 확률이 더 크다고 했으니까 얘가 바로 왼쪽에 있는 좌변이지. 이 넓이야.
<SYNC Start=1620875><P Class=KRCC>
이게 바로 12보다 크거나 같을 확률. 18보다 작거나 같을 확률은 이거잖아.
<SYNC Start=1627169><P Class=KRCC>
&nbsp;
<SYNC Start=1629171><P Class=KRCC>
누가 더 커? 18보다 작거나 같을 확률이 더 크잖아. 그러니까 20을 만족시키거든. 왜 그런가 하면, 12보다 크거나 같을 확률은 얘보다 작거나 같을 확률이랑 똑같을 것이고,
<SYNC Start=1640235><P Class=KRCC>
그것보다는 18보다 작거나 같을 확률이 넓이가 더 크니까. 그런데 여기서는 성립하지 않는다고. 왜 그런가 하면, 12보다 크거나 같을 확률이라는 것은 여기서는 이 넓이이고요.
<SYNC Start=1651630><P Class=KRCC>
18보다 작거나 같을 확률은 여기 있으니까 이 넓이예요. 그러니까 더 작지.
<SYNC Start=1657757><P Class=KRCC>
&nbsp;
<SYNC Start=1659626><P Class=KRCC>
그래서 결국은 뭘 물어보는 것인가 하면, 이거야. 평균을 기준으로 누가 더 가까운가, 이거야. 얘는 12가 더 가깝고, 얘는 18이 더 가까워. 그러니까 이렇게 확률의 대소 관계를
<SYNC Start=1673543><P Class=KRCC>
&nbsp;
<SYNC Start=1674984><P Class=KRCC>
보여줬다는 얘기는 ‘누가 평균에 가까이 있니?’ 이런 뜻이라고.
<SYNC Start=1679846><P Class=KRCC>
&nbsp;
<SYNC Start=1681420><P Class=KRCC>
그 평균에 누가 더 가까이 있니? 이런 뜻.
<SYNC Start=1685909><P Class=KRCC>
&nbsp;
<SYNC Start=1687348><P Class=KRCC>
그러면 12에 더 가까이 있는지, 18에 더 가까이 있는지를 뭐만 보고 생각하면 되는가 하면, 이 문장만 보고 생각하는 거야. ‘12보다 크거나 같을 확률, 18보다 작거나….’
<SYNC Start=1698188><P Class=KRCC>
18이 더 크다고? 18이 더 평균보다 멀리 떨어져 있어야지. 그래야지 작거나 같을 확률이 12보다 크거나 같을 확률보다 더 크잖아.
<SYNC Start=1705780><P Class=KRCC>
그러니까 이런 분위기라는 것을 머릿속으로 생각해야 한다는 거지. 평균이 여기 있으면 12보다 18이 더 멀리 떨어져 있겠네? 이런 생각.
<SYNC Start=1713521><P Class=KRCC>
&nbsp;
<SYNC Start=1715478><P Class=KRCC>
그럼 그것을 어떻게 표현하는가? 이렇게 표현하는 게 제일 좋아요. 12부터 18까지 이 구간의 중점이 평균보다 오른쪽에 있다.
<SYNC Start=1727042><P Class=KRCC>
그러니까 쉽게 얘기해서 12부터 18이라는 이 구간이 평균을 기준으로 거리가 같은지, 왼쪽으로 치우쳐 있는지, 오른쪽으로 치우쳐 있는지를 생각해 보는 거야. 머릿속으로….
<SYNC Start=1739061><P Class=KRCC>
그런데 이런 조건을 만족하려면, 이렇게 18쪽으로, 오른쪽으로…. 다른 말로 18의 길이가 더 커야 하잖아요.
<SYNC Start=1749524><P Class=KRCC>
&nbsp;
<SYNC Start=1751863><P Class=KRCC>
그 얘기는, 한방에 이랬으면 좋겠어. 두 개 중점이 15지. 15보다 m이 어디에 있다는 얘기야? 왼쪽에 있다는 얘기야.
<SYNC Start=1761499><P Class=KRCC>
그러니까 이걸 보자마자 ‘어? 이거네?’ 이런 생각을 했으면 좋겠어. 그런데 등호가 있으니까 여기도 등호가 들어간다.
<SYNC Start=1769429><P Class=KRCC>
&nbsp;
<SYNC Start=1772848><P Class=KRCC>
왜?
<SYNC Start=1773769><P Class=KRCC>
&nbsp;
<SYNC Start=1775186><P Class=KRCC>
15가 딱 m이더라도, 다른 말로 12와 18이 평균으로부터 같은 거리로 떨어져 있더라도 쟤는 똑같을 테니까, 2개가…. 그렇지? 등호는 성립한다.
<SYNC Start=1786136><P Class=KRCC>
한마디로 내가 여러분에게 드리고 싶은 말씀은
<SYNC Start=1789817><P Class=KRCC>
&nbsp;
<SYNC Start=1793816><P Class=KRCC>
확률의 대소 관계, 따라 해 봐. 확률의 대소 관계. | ­확률의 대소 관계.
<SYNC Start=1797337><P Class=KRCC>
­걔는 평균의 위치를 얘기해 주는 거예요. 딱 보자마자 12보다 크거나 같을 확률, 18보다 작거나 같을 확률? 이렇게 있다.
<SYNC Start=1805545><P Class=KRCC>
그러니까 12부터 18까지의 구간이라고 보면 구간이 오른쪽으로 치우쳐 있다.
<SYNC Start=1810271><P Class=KRCC>
오른쪽으로 치우쳐 있다는 얘기는, 가운데가 평균이니까 오른쪽으로 치우쳐 있다는 얘기는 그 구간의 중점인 15가 평균보다 오른쪽에 있다. 그 얘기를 쓴 거야.
<SYNC Start=1819108><P Class=KRCC>
&nbsp;
<SYNC Start=1820816><P Class=KRCC>
이게 다이렉트로 나왔으면 좋겠다고. 이것을 물론 이렇게도 쓸 수 있어. 잘 봐. ‘12보다 18이 더 오른쪽에 있어야 하겠네. 12가 더 가깝네.’라는 말을 이 거리가….
<SYNC Start=1832311><P Class=KRCC>
이 거리는 뭐야? m-12가, 이 거리는 뭐야? 18-m보다 작거나 같다. 이렇게 써도 돼. 똑같아. 왜? 넘어가면 얼마야? 2m, 여기 얼마야? 30.
<SYNC Start=1843163><P Class=KRCC>
따라서 m은 무엇보다 작거나 같다? 15보다 작거나 같다. 이게 나오잖아. 그런데 내 얘기는 다이렉트로 나오게 생각하라고, 머릿속으로….
<SYNC Start=1851700><P Class=KRCC>
아, 12부터 18까지라는 구간이 이렇게 오른쪽으로 치우쳐 있네. 그 얘기는 중점보다 평균이 왼쪽에 있네. 이렇게…. 됐지? 그러면 이제 이것을 다이렉트로 한번 써 볼까요? 뭐를?
<SYNC Start=1868274><P Class=KRCC>
&nbsp;
<SYNC Start=1870025><P Class=KRCC>
앞의 두 개는 했으니 뒤의 두 개를 해 볼까요?
<SYNC Start=1874002><P Class=KRCC>
&nbsp;
<SYNC Start=1875914><P Class=KRCC>
잘 봐. 18보다 작거나 같을 확률, 8보다 크거나 같을 확률이 더 커. 그럼 8이 더 멀리 떨어져 있지. 그렇잖아. 큰 쪽이 더 멀리 떨어져 있을 거 아니야.
<SYNC Start=1887114><P Class=KRCC>
그러면 구간이, 8이 더 작으니까 구간이 왼쪽으로 확 치우쳐 있겠지. 왼쪽으로 확 치우쳐 있다고. 그 얘기는 구간의 중점인, 두 개 더해서 반으로 쪼개 봐.
<SYNC Start=1897012><P Class=KRCC>
­13. | ­13이, 26의 절반 13이 왼쪽에 있다. 아, 평균보다 13이 왼쪽에 있다. 이런 뜻이에요. 여기에 등호 있어요, 없어요? 등호 있으니까 이렇게 되겠지.
<SYNC Start=1911158><P Class=KRCC>
&nbsp;
<SYNC Start=1912642><P Class=KRCC>
그런데 두 개를 동시에 만족시켜야 하니까 결국 m은 13보다는 크거나 같고 15보다는 작거나 같다. 결국 m이
<SYNC Start=1920400><P Class=KRCC>
&nbsp;
<SYNC Start=1923484><P Class=KRCC>
무슨 수라고 했습니까? 정수라고 했으니까 13, 14, 15 중의 하나이겠구나. 그런데 그것마저도 결정해 주기 위해서 (나)라는 조건이 이렇게 주어진 거예요.
<SYNC Start=1935231><P Class=KRCC>
&nbsp;
<SYNC Start=1936603><P Class=KRCC>
그런데 너무 괴로워. (가)라는 조건은 여기도 X이고, 여기도 X이고, 여기도 X였으니까 하나의 그래프에서 다 비교해 주시면 되는데,
<SYNC Start=1944341><P Class=KRCC>
(나)라는 조건은 하나는 X이고, 하나는 X바야. 하나의 그래프에서 생각을 못 해. 그러니까 뭐 해야 해? 표준화해야 해요.
<SYNC Start=1952977><P Class=KRCC>
그러니까 여기 있는 (나)라는 조건을 아예 바꾸자고. 무엇으로? Z로 다 바꿔. 바꾸려면 표준화. 자기 자신에서 평균을 빼고, 시작. 20-m, 무엇으로 나눈다?
<SYNC Start=1965663><P Class=KRCC>
표준편차 σ로 나눈다. 이렇게 돼 있고요. 자기 자신에서 평균을 빼고, 10에서 평균을 빼는데 이번에는 X바의 평균, X바의 평균을 빼고 X바의 표준편차로 나눠야 하는데,
<SYNC Start=1977701><P Class=KRCC>
X바의 평균이랑 모평균이랑 어차피 똑같으니까 m, 그다음에 X바의 평균을 (√n)분의σ이니까 2분의σ, 2분의σ를 써 줘야 하는…. 이거구나.
<SYNC Start=1992169><P Class=KRCC>
&nbsp;
<SYNC Start=1996865><P Class=KRCC>
여러분, 이것 조금 예쁘게 고칠까? 분자 모양이랑 똑같이 2를 곱해 볼까? 20-2m 이렇게 돼요. 봐봐.
<SYNC Start=2004602><P Class=KRCC>
&nbsp;
<SYNC Start=2006493><P Class=KRCC>
그냥 얘는, Z는 세모와 네모가 있는데, 잘 봐.
<SYNC Start=2010808><P Class=KRCC>
&nbsp;
<SYNC Start=2017215><P Class=KRCC>
여러분, 얘 양수다. 왜? 왜 양수, 음수를 얘기하려고 해? Z니까 오른쪽에 있는 게 양수이고 왼쪽에 있는 게 음수인데, 얘는 양수다. 왜?
<SYNC Start=2027965><P Class=KRCC>
m이 13부터 15 사이에 있으니까 분자도 양수, 분모도 양수. 하지만 얘는 음수다. 13부터 15 사이에 있는 것 2배 하면 26부터 30 사이니까 20에서 빼면 무조건 음수예요.
<SYNC Start=2039484><P Class=KRCC>
σ는 무조건 양수 개념이니까 얘 음수야. 따라서 음수보다 작거나 같을 확률, 얘를 네모, 얘를 세모라고 하면
<SYNC Start=2047128><P Class=KRCC>
&nbsp;
<SYNC Start=2048522><P Class=KRCC>
네모가 여기 있습니다. 네모보다 작거나 같을 확률이 더 커야 해. 그럼 얘랑 높이가 똑같은 대칭을 가지고 있는 이 지점을 기준으로 해서 세모가 어디 있어야 하는가?
<SYNC Start=2062733><P Class=KRCC>
크거나 같을 확률이 더 작으려면 세모가 더 멀리 떨어진 이쪽에 가 있어야죠. 그래야 더 작지.
<SYNC Start=2067980><P Class=KRCC>
&nbsp;
<SYNC Start=2075039><P Class=KRCC>
그 얘기는 무엇인가?
<SYNC Start=2076089><P Class=KRCC>
&nbsp;
<SYNC Start=2080206><P Class=KRCC>
얘와 얘의 중점이 0보다 커야지. 조금 전처럼, 중점이라는 것은 두 개 더해서 반으로 쪼갤 건데, 어차피 0을 기준으로 0보다 크다니까 반으로 쪼개지도 말고 그냥 더한 게 0보다 커야죠.
<SYNC Start=2097492><P Class=KRCC>
&nbsp;
<SYNC Start=2098603><P Class=KRCC>
더하면 σ분의, 시작. 40-3m인데 얘가 0보다 커야 하는 거야. 여기는 등호 없어. 커야 해.
<SYNC Start=2108936><P Class=KRCC>
&nbsp;
<SYNC Start=2111676><P Class=KRCC>
결국 얘가 0보다 크다는 얘기니까 3m이 40보다 작구나.
<SYNC Start=2119257><P Class=KRCC>
&nbsp;
<SYNC Start=2122520><P Class=KRCC>
양수니까. 얘가 양수, 40이 더 크다니까. 따라서 m은? 시작. 3×1＝3, 10, 3, 3. 13 점 얼마보다 작아야 하는구나!
<SYNC Start=2135688><P Class=KRCC>
&nbsp;
<SYNC Start=2138993><P Class=KRCC>
13보다 크거나 같으면서 15보다 작거나 같다. 동시에 만족시키려면 13 점 얼마보다는 작아야 하는 거니까 걔를 만족시키는 정수 m 값은 뭐밖에 없다? 시작. 13.
<SYNC Start=2150344><P Class=KRCC>
&nbsp;
<SYNC Start=2152709><P Class=KRCC>
여기에서 13을 가르쳐 주다니. 대박!
<SYNC Start=2156127><P Class=KRCC>
&nbsp;
<SYNC Start=2158220><P Class=KRCC>
따라 하세요. m은 얼마야? 시작. 13. 그러면 끝났지 뭐. m은 13. 표준편차 알아, 몰라? 아직은 모르거든.
<SYNC Start=2170121><P Class=KRCC>
우리 이건 이렇게 하자. 이것을 가지고 또 표준화해도 되겠지만, 이것을 Z로 표준화했을 때 말이야, 무엇보다 크거나 같을 확률이 0.1587인 걸 빨리 보세요.
<SYNC Start=2184492><P Class=KRCC>
&nbsp;
<SYNC Start=2185694><P Class=KRCC>
무엇보다 크거나 같을 확률이 0.1587인지 알려면 0부터 뭐 사이가? 0.3413인지를 보는 거야. 얼마야? 시작. 1 사이잖아.
<SYNC Start=2199977><P Class=KRCC>
&nbsp;
<SYNC Start=2202047><P Class=KRCC>
그러니까 Z가 1보다 크거나 같을 확률이 0.1587이니
<SYNC Start=2207670><P Class=KRCC>
&nbsp;
<SYNC Start=2210409><P Class=KRCC>
X바가 15보다 크거나 같을 확률이 0.1587이라는 얘기는 X바 값이 15일 때 15를 표준화한 게 1이다. 자기 자신에서 X바의 평균을 빼고 X바의 표준편차를 나누면 1이다.
<SYNC Start=2224128><P Class=KRCC>
나를 놓고 표준화하는 방법으로 처리해도 되지만, 우리는 남들과 다르게
<SYNC Start=2229352><P Class=KRCC>
&nbsp;
<SYNC Start=2233356><P Class=KRCC>
원상복구시키려면 표준편차를 곱하고 평균을 더한다. 표준편차는 X바의 표준편차, (√n)분의, 2분의σ를 곱하고, 평균! 얼마를? 시작.
<SYNC Start=2248922><P Class=KRCC>
13을 더하면 15가 되는구나. 얘가 2구나. 얘가 2가 되려면 얘는 4가 돼야 합니다. 따라서 σ는 얼마구나, 시작. 4가 되는구나. 이렇게 생각하자고요.
<SYNC Start=2263874><P Class=KRCC>
&nbsp;
<SYNC Start=2265426><P Class=KRCC>
13에서 4를 더하니까 답을 얼마야? 시작. | ­17,
<SYNC Start=2267883><P Class=KRCC>
­맞아요. 17, 이렇게 처리하시면 됩니다. 여기까지가 실력 완성. 아니, 이렇게 생각 안 하고 어떻게 해도 된다고?
<SYNC Start=2274115><P Class=KRCC>
그냥 표준화 식을 이용해도 돼. 15를 표준화해서 쓰고 걔가 1입니다. 이렇게 풀어도 돼요. 어차피 똑같은 이야기이긴 하지만….
<SYNC Start=2281307><P Class=KRCC>
&nbsp;
<SYNC Start=2284137><P Class=KRCC>
2023 수능 대비 확률과 통계 수능특강 마지막 문제, 레벨 3 실력 완성. 어느 지역 고등학교 1명의 등교 시간은 모표준편차가 σ인 정규분포를 따른다고 한다.
<SYNC Start=2296250><P Class=KRCC>
이 지역의 고등학교 학생 중에서 임의로 추출한 n명의 등교 시간은 표본평균을 이용해서 구한 모평균 m에 대한 신뢰도 95% 신뢰구간이 이거였다.
<SYNC Start=2308170><P Class=KRCC>
이 지역 고등학교 학생 중에서 임의추출한 100명의 등교 시간의 표본평균을 X바라고 했을 때, 얘의 값을 구하시오. 야, 이거 어려워하지 마.
<SYNC Start=2315461><P Class=KRCC>
&nbsp;
<SYNC Start=2317373><P Class=KRCC>
그대로 써 볼게요. 나 같으면 이것을 이렇게 푼다고. 여러분, 여기 지금 이렇게 돼 있지 않니? 물론 이것을 뭐 해도 돼? 표준화한다. 왜?
<SYNC Start=2329497><P Class=KRCC>
얘는 정규분포를 따르는 확률변수니까. 당연히 대부분 그렇게 풀었겠지. 그런데 이것도 나 같으면 이렇게 쓰겠어.
<SYNC Start=2337596><P Class=KRCC>
&nbsp;
<SYNC Start=2345148><P Class=KRCC>
나 같으면 이렇게 하겠어. X바가 보이고 m이 보이면 다 이렇게 써야 하지 않니? 이쪽으로 넘겨.
<SYNC Start=2351626><P Class=KRCC>
&nbsp;
<SYNC Start=2360046><P Class=KRCC>
그럼 이거잖아. 그렇지? 그러면 여러분, 이러지 않았니? 어떻게? 자기 자신에서 얘의 평균을 뺐지. 그러면 그러고 있고 싶지 않잖아. 뭐하고 싶어?
<SYNC Start=2372009><P Class=KRCC>
얘의 표준편차로 나누고 싶잖아. 그럼 똑같이 얘의 표준편차로 나눠. 얘의 표준편차, X바의 표준편차는 얼마인데? 시작. (√n)분의σ 시작.
<SYNC Start=2384869><P Class=KRCC>
10분의σ로 나눠. 얘도 10분의σ로 나눠. 됐어? 그러면 얘가 통째로 뭐야? 이게 Z야. 그래서 잘 들어 봐. 간다. 다음을 구하시오. Z가 작거나 같을 확률을 구하시오.
<SYNC Start=2403814><P Class=KRCC>
&nbsp;
<SYNC Start=2409841><P Class=KRCC>
아!
<SYNC Start=2411101><P Class=KRCC>
&nbsp;
<SYNC Start=2415102><P Class=KRCC>
이것 먼저 구해. b-a가 뭐야? 신뢰구간의 길이. 얼마야? 2A. 그러니까 -2A이다. A는 k배에 대해서 (√n)분의σ이다.
<SYNC Start=2429093><P Class=KRCC>
&nbsp;
<SYNC Start=2431395><P Class=KRCC>
그런데 k가 얼마인가? 몇 퍼센트? 95%의 신뢰상수는 0부터 1.96까지가 얘니까 얘 두 배 하면 0.95거든. 그래서 95%의 신뢰상수 얼마라고 알려줬어?
<SYNC Start=2446614><P Class=KRCC>
1.96. 그대로 봐. k 대신 1.96 이렇게 쓰겠어. n은 무엇인가 하면, 100, σ는 뭐야?
<SYNC Start=2460989><P Class=KRCC>
&nbsp;
<SYNC Start=2464291><P Class=KRCC>
모표준편차니까 그대로 σ지. 그런데 거기 봐봐. 여기가 2A에다가 √n을 또 곱했지. 그럼 처음부터 얘는 그냥 사라진다고.
<SYNC Start=2474573><P Class=KRCC>
&nbsp;
<SYNC Start=2476397><P Class=KRCC>
그리고 분모를 보니까 10분의16이니까 5분의8이야. 거기에 σ니까 이거 σ는 그냥 사라진다고, 이렇게.
<SYNC Start=2485086><P Class=KRCC>
&nbsp;
<SYNC Start=2491022><P Class=KRCC>
맞아요, 안 맞아요? 맞아. 그러면 어떻게 하는가? 나 같으면 분자, 분모에 5를 곱해. 왜? 얘랑 곱하면 10이 되잖아. 10을 여기에다 곱하면 19.6이 되잖아.
<SYNC Start=2505023><P Class=KRCC>
&nbsp;
<SYNC Start=2507137><P Class=KRCC>
따라서 -8분의(19.6)이라고. 따라서 마이너스, 8×2＝16
<SYNC Start=2514953><P Class=KRCC>
&nbsp;
<SYNC Start=2518591><P Class=KRCC>
36, 8×4＝32, 8×5＝40
<SYNC Start=2525723><P Class=KRCC>
&nbsp;
<SYNC Start=2528776><P Class=KRCC>
따라서
<SYNC Start=2529885><P Class=KRCC>
&nbsp;
<SYNC Start=2531739><P Class=KRCC>
우리가 구하고자 하는 Z는 -2.45보다 작거나 같을 확률
<SYNC Start=2539115><P Class=KRCC>
&nbsp;
<SYNC Start=2550059><P Class=KRCC>
그런데 대칭성에 의해서 이 확률은 2.45보다 크거나 같을 확률이랑 똑같고, 0부터 2.45까지의 확률을 0.5에서 빼 주면 된다. 0.5에서 얘를 빼 주면 되니까 0.0071
<SYNC Start=2566303><P Class=KRCC>
&nbsp;
<SYNC Start=2569498><P Class=KRCC>
박수!
<SYNC Start=2570492><P Class=KRCC>
&nbsp;
<SYNC Start=2572808><P Class=KRCC>
난 첫 시간부터 42강으로 끝날 걸 알고 있었어. 하하하! 완벽하게 끝났어.
<SYNC Start=2580407><P Class=KRCC>
&nbsp;
<SYNC Start=2582949><P Class=KRCC>
오늘 이 시간에, 그 중간에
<SYNC Start=2587085><P Class=KRCC>
&nbsp;
<SYNC Start=2589519><P Class=KRCC>
손가락 잘못 누른 것까지 딱 정확하게 44분에 끝내고 싶었어. 이로써 확률과 통계, 진짜 여러분, 수능특강에서 공부한 것만 가지고도 충분히 확률과 통계는 틀릴 게 없을 거예요.
<SYNC Start=2605794><P Class=KRCC>
다만, 조금 불안함이 있다면 제가 앞부분에서 얘기했던 함수의 개수랑, 치역의 개수 주어진 것까지 포함해서 함수의 개수 구하는 거랑 부정방정식의 개수, 아이스크림 사는 이야기 있었잖아요.
<SYNC Start=2622743><P Class=KRCC>
그쪽은 조금 많이 진하게 보셔야 한다는 말씀을 드리면서 대망의 수능특강 이야기를 모두 다 마치도록 하겠습니다.
<SYNC Start=2636141><P Class=KRCC>
조금 이렇게 다른 선생님들보다 늦어져서, 매년 그렇지만, 여러분이 조금 불편했을 텐데 그래도 절대적인 시간이 여러분에게 불리한 건 하나도 아니니까 마음 편안하게 가지시고,
<SYNC Start=2650031><P Class=KRCC>
어차피 기본적인 불안함은 누구나 다 가지고 있는 거니까, 여러분만 불안한 거 아니니까, 그냥 그 불안함을 동력 삼아서….
<SYNC Start=2660418><P Class=KRCC>
너무 심해지면 아예 공부를 안 하게 되니까 동력 삼아서 끝까지 최선을 다했으면 좋겠다. 최선을 다했다는 말은 다른 말로 그냥 열심히 하라는 얘기가 아니라 포기하지만 말라는 얘기예요.
<SYNC Start=2670954><P Class=KRCC>
꾸준히 가면 누구나 만점의 세계에 얼마 남지 않았다는 것을 느끼실 수 있을 겁니다. 한마디만 더 하자면 수학Ⅰ에서 수열, 점화식 쪽 많이 봐 두시고요. 역추적이랑 정상적인 추적,
<SYNC Start=2683955><P Class=KRCC>
그다음에 수학Ⅱ에서는 당연히 삼차함수, 사차함수의 교점을 가지고, 또는 함숫값을 가지고, 아니면 미분 가능성, 연속성을 가지고 찾는 연습, 함수 추론하는 것, 잘 봐 두시길 바랍니다.
<SYNC Start=2698172><P Class=KRCC>
올해의 수능특강은 여기까지입니다. 그동안 고생 많이 하셨습니다. 수고하셨습니다. 파이팅!
<SYNC Start=2705305><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>