<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=9121><P Class=KRCC>
우리는 추정할 것이다. 모평균을 추정할 것이다. 딱 한 번 표본평균 구한 것으로 그 주위에 모평균이 있을 것이라고 구간으로 추정할 것이다. 그 구간을 신뢰구간이라고 하며 신뢰구간의 길이는 2A다. 

<SYNC Start=20778><P Class=KRCC>
여기에서 A라고 이야기하는 것은 딱 한 번 추정할 때 모평균은 한 번 구했던 표본평균 주위에 왼쪽으로 A만큼, 오른쪽으로 A만큼 이렇게 구간을 잡았을 때. 

<SYNC Start=31147><P Class=KRCC>
그러니까 왼쪽 끝은 X바-A가 되고. 왜? 딱 한 번 구한 표본평균이 가운데 있을 테니까 X바-A부터 X바+A 사이에 모평균이 존재할 것이라고 추정하는 것이니까 신뢰구간의 길이를 이야기하라고 그러면 2A 이렇게. 

<SYNC Start=45296><P Class=KRCC>
오차의 최댓값 A 이렇게 이야기할 수 있다고 그랬고요. A의 정체를 저번 시간에 설명 안 했잖아요. A의 정체를 지금부터 말씀드릴 것인데. 그 이야기를 이렇게 가는 것이지요. 

<SYNC Start=58101><P Class=KRCC>
딱 한 번 구했던 표본평균 주위에 무엇이 있을 것이다? 모평균이 있을 것이다. 이 길이를 무엇이라고 잡고? A. 이 길이를 A라고 잡자. 이것이 무엇이야? X바-A, X바+A. 

<SYNC Start=69984><P Class=KRCC>
추정은 어떻게 한다고? 모평균 m이 이것보다 크거나 작고 이것보다 작거나 같은 그 구간 안에 존재할 것이라고 추정한다. 모평균이 실제로 이 안에 들어오게 되면 그 추정은 맞는 것이고 

<SYNC Start=81436><P Class=KRCC>
그 추정이 맞을 확률을 사람들은 무엇이라고 이야기한다? 신뢰도. 신뢰도 95%라는 것은 실제로 모평균이 이 사이에 들어올 확률, 다른 말로 이 구간으로 둘러싸인 부분의 이 넓이를 사람들은 신뢰도라고 하니까. 

<SYNC Start=99836><P Class=KRCC>
신뢰도가 커지면 커질수록 넓이가 커지는 것이니까 어떻게 돼요? 점점 늘어나겠지요. 그래서 퀄리티가 떨어진다고 그랬어요. 왜? 추정을 너무 넓게 잡으면 별 의미가 수학적으로 없으니까. 

<SYNC Start=111360><P Class=KRCC>
그래서 신뢰도는 선과 악의 개념이 아니라, 좋고 나쁨의 개념이 아니라 어떤 개념이라고 그랬어요? 지정해주는 또는 그런 것이에요. 95%의 신뢰도, 99%의 신뢰도 이런 것을 가장 많이 사용하긴 하는데 

<SYNC Start=128417><P Class=KRCC>
그 이유는 100%가 좋은 것이 아니라. 100% 신뢰도라고 그러면 무엇이 돼요? 전체 구간을 신뢰구간으로 잡아야 하는 것이니까 어디에서부터? -∞부터 +∞까지 그 사이에 모평균이 올 것 같습니다. 

<SYNC Start=139753><P Class=KRCC>
그것이 바로 100% 신뢰도거든. 의미 없잖아요. 그래서 95% 또는 99%를 가장 많이 사용하게 된다는 말씀을 드렸고. 오늘은 A의 정체를 말씀드릴 텐데, 그것이 바로 뭐냐 하면 kσ/√n이에요. 무엇이라고요? kσ/√n. 

<SYNC Start=162458><P Class=KRCC>
이 k라는 것을 것을 우리끼리 무엇이라고 이야기할 것이냐 하면 신뢰상수. 이것 무엇이라고 그런다? 신뢰상수. 신뢰상수는 그 신뢰도에 따라서 달라져요. 이 n이라는 것은 바로 표본의 크기. 

<SYNC Start=175058><P Class=KRCC>
최초에 100명을 가지고 표본을 만들었다고 그러면 n값은 100이 되는 것이고 50명을 가지고 조사했다고 그러면 n값은 50이 되는 n의 표본은 크기다. σ는 무엇이야? 모표준편차가 된다. 

<SYNC Start=191865><P Class=KRCC>
이렇게 여러분에게 말씀드렸던 기억이 나. 그런데 봐. 원래는 kσ/√n 이것이 이론적으로 맞는 것인데 실전에서는 우리가 지금 모평균을 몰라서 추정하고 있는 판에 모표준편차를 알 리가 없잖아. 

<SYNC Start=206452><P Class=KRCC>
생각해봐요. 모평균을 몰라서 추정하고 있는데 모표준편차를 알 리가 없으니까 실전에서는 모표준편차 대신 무엇을 쓰도록 돼 있게? 표본표준편차를 써도 되도록 돼 있어요. 

<SYNC Start=220899><P Class=KRCC>
하지만 이론적으로는 kσ/√n. 이 σ는 무엇이 와야 된다? 모표준편차가 와야 한다. 그런데 모표준편차가 주어지지 않고 표본표준편차가 주어질 경우에는 이 자리에 표본표준편차를 써도 된다고 알려져 있다. 

<SYNC Start=235776><P Class=KRCC>
이렇게만 기억하고 계시면 된다고요. 다시. A가 무엇이라고요? kσ/√n. 우리는 항상 문제를 접근할 때는 A라고 접근하면 되겠어. 이 길이 A, 이 길이 A 이렇게. 

<SYNC Start=246821><P Class=KRCC>
그런데 맨 마지막에 A의 정체가 궁금하면, 실제 A라는 것은 이 길이잖아요. 이 길이를 알고 싶거든. 그것은 신뢰도에 따라 달라지는 것이야. 그렇겠지. 신뢰도가 커지면 커질수록 넓어진다고 그랬으니까 A값이 커질 것 아니야? 

<SYNC Start=258144><P Class=KRCC>
신뢰도가 작으면 작을수록 A값은 줄어드는 것이니까 이 신뢰도에 따라서 A값의 길이가 커지냐, 작아지냐니까 이 A값은 신뢰도에 영향을 받아요. 그래서 여기가 신뢰도에 따른 신뢰상수가 여기 들어가고. 

<SYNC Start=271389><P Class=KRCC>
여기에 표본의 크기, 여기에 모표준편차가 들어간다. 선생님, 그러면 신뢰상수라는 것이 무엇입니까? 신뢰상수가 바로 뭐냐 하면 그 신뢰도를 만족시키는 오른쪽 Z값을 k라고 그래요. 

<SYNC Start=286839><P Class=KRCC>
그 신뢰도를 만족시키는 오른쪽 Z값. 제가 신뢰도라는 것은 그 구간으로 둘러싸인 부분의 넓이라고 그랬잖아요. 넓이가 신뢰도가 되도록 하는, 신뢰도 95%라고 그러면 0.95가 되도록 하는 표준정규분포라고 그러면 

<SYNC Start=305298><P Class=KRCC>
가운데는 0이고 여기가 1.96이고 여기가 -1.96이다. 예를 들어서 -1.96부터 +1.96까지 Z라는 확률변수가 -1.96부터 +1.96 사이에 들어올 확률을 구하라고 그러면 

<SYNC Start=321263><P Class=KRCC>
그것은 0.95라고 치면 -1.96부터 +1.96까지의 넓이가 바로 0.95라면 이것이 바로 신뢰도니까 신뢰도 95%를 만족시키는 왼쪽 Z값이 바로 -1.96이고 오른쪽 Z값이 +1.96이라면 

<SYNC Start=341604><P Class=KRCC>
이 +1.96이라는 오른쪽 Z값이 바로 그 신뢰도에서 신뢰상수 k가 돼요. 그러니까 만약에 이렇게 돼 있어. 잘 보세요. P(-2.58≤Z≤2.58)일 확률이 0.99 이렇게 돼 있잖아. 

<SYNC Start=363052><P Class=KRCC>
그러면 말 그대로 해석해보면 바로 뭐냐 하면 그림으로 살짝 그려보면 가운데가 0이 나오고 여기가 Z였을 때 여기가 -2.58이란 이야기고 여기가 +2.58이라는 이야기라면 이 부분의 넓이, 

<SYNC Start=378715><P Class=KRCC>
양쪽 넓이, 0을 기준으로 왼쪽, 오른쪽, 넓이는 각각 같겠지만 양쪽 넓이가 얼마가 된다? 0.99가 된다는 이야기다. 이때 이런 99%를 만족하는 왼쪽 Z값 얼마야? -2.58. 

<SYNC Start=394786><P Class=KRCC>
오른쪽 Z값 얼마야? +2.58이었을 때 신뢰도 99% 신뢰상수는 왼쪽이라고 오른쪽이라고? 오른쪽 Z값이라고요. 그때 k값. 신뢰도 99%의 k값은 무엇을 의미한다? 2.58임을 의미한다. 그것이 바로 신뢰상수예요. 

<SYNC Start=414297><P Class=KRCC>
그 신뢰도를 만족시키는 오른쪽 Z값이 신뢰상수라면 kσ/√n가 바로 무엇이다? 그것이 바로 A의 정체라니까요. A 구하고 싶으면 kσ/√n만 처리하시면 됩니다. 왜 그런지는 조금 이따가 설명해드릴 것이에요. 

<SYNC Start=427453><P Class=KRCC>
지우고 다시 잘 봐. 책 하나만 줘보실래요? 아무거나. 펭수 그려져 있는 수능특강 맨 마지막 104페이지 보면 표준정규분포 표가 딱. 제가 볼게요. 무엇 좋아해? 채민아, 며칟날 태어났어? 
<SYNC Start=462032><P Class=KRCC>
-4월 17일이요. 
<SYNC Start=463110><P Class=KRCC>
-4월 17일? 4는 너무 크다. 17만 가자. P(0≤Z≤1.7)로 가자. 좋아하는 숫자 무엇이야? 그냥 1.70. 1.70까지가 얼마냐 하면 0.4554야. 실제 값이야. 내가 문제를 여기에 이렇게 쓸게. 잘 보세요. 

<SYNC Start=502424><P Class=KRCC>
위의 문장은 신뢰도 (가)%의 신뢰상수 k가 □임을 알려준다. 이렇게 쓸까. 위의 문장은 신뢰도 몇 퍼센트의 신뢰상수 k가 무엇임을 알려준다. 위의 문장을 다시 한번 볼까요. 

<SYNC Start=544519><P Class=KRCC>
무엇이라고 돼 있는 것이냐 하면 0부터 1.70까지. 선생님, 0부터 시작해서 1.70까지의 이 반쪽 넓이가 0.4554라고 가르쳐주셨습니다. 그러면 양쪽 넓이 -1.70부터 +1.70까지의 넓이는 이것 몇 배 해주면 돼? 2배. 

<SYNC Start=574589><P Class=KRCC>
이렇게 돼 있어. 그러니까 -1.70부터 +1.70까지의 양쪽 넓이가 얼마야? 0.9108이잖아. 그런데 가만히 보면 여기 이어져 있잖아요. 그래서 이것이 3이 아니고 8인 것 같아. 0.9108이잖아. 

<SYNC Start=596572><P Class=KRCC>
그러면 이 문장은 신뢰도 몇 퍼? 이것이 신뢰도니까 퍼센트로 나타내봐. 신뢰도 91.08%의 신뢰상수가 오른쪽 Z값 이것임을 나타낸다. 이 이야기라고요. 
<SYNC Start=611444><P Class=KRCC>&nbsp;



<SYNC Start=626453><P Class=KRCC>
신뢰상수가 무엇이라고? 그 신뢰도. 신뢰도는 양쪽 넓이니까 양쪽 넓이가 그런 신뢰도가 되도록 하는 오른쪽 Z값이 바로 신뢰상수 k라면 신뢰상수 k는 누구에 따라서 결정된다? 신뢰도에 따라 결정된다. 

<SYNC Start=643334><P Class=KRCC>
그 신뢰도를 정확하게 알고 있다면 우리는 언제든지 A를 구할 수 있다. A를 구할 수 있다는 것은 구간을 만들 수 있다는 이야기잖아요. 표본평균-A부터 +A까지 그것이 바로 신뢰구간이에요. 

<SYNC Start=653480><P Class=KRCC>
A 어떻게 구한다고? kσ/√n 끝. k가 무엇이라고? 신뢰상수. 무엇에 따라 달라진다? 신뢰도. n이 무엇이야? 표본의 크기는. σ는 무엇이야? 모표준편차. 사실 표본표준편차로 대체할 수 있다. 

<SYNC Start=676721><P Class=KRCC>
버터가 없으면 마가린 먹잖아요. 또 그런 것 무엇이 있니? 무엇 없으면 무엇 먹는 것. 무엇이 있지? 적당한 것. 몰라? 순댓국 없으면 내장탕 먹는 그런 느낌. 

<SYNC Start=700148><P Class=KRCC>
순댓국 먹고 들어가는데 감자탕, 내장탕 있어. 2개 참 비슷한데. 기분에 따라 감자탕 먹고. 월수금은 감자탕. 지금 무슨 말인지 알겠지? 문제 곧바로 풀자. 설명 다 했어. 

<SYNC Start=716609><P Class=KRCC>
왜 그런지 설명 안 했구나. A가 왜 그렇게 되는지 설명 안 했구나. 그것은 너무 간단해요. 제가 조금 전에 여러분한테 이렇게 말씀드렸잖아. 잠깐 봐. 이것 간단한 이야기야. P(-1.96≤Z≤1.96)=0.95라고 그랬잖아. 

<SYNC Start=735515><P Class=KRCC>
우리 신뢰구간 어떻게 잡는다고 그랬어? X바를 기준으로 이쪽으로 A만큼, 이쪽으로 A만큼 이렇게 신뢰구간을 잡는다고 그랬잖아. 그래서 여기는 무엇이 돼? X바-A, 여기는 X바+A. 

<SYNC Start=747764><P Class=KRCC>
따라서 묘평균을 추정하라고 그러면 모평균 어디 사이에 있을 것입니다. 이것과 이것 사이에 있을 것입니다. 이런 뜻이잖아. 그런데 이 구간이 바로 신뢰도 95%의 신뢰구간이라고 그러면 

<SYNC Start=760850><P Class=KRCC>
진짜 이 안에 들어갈 확률이 얼마라는 이야기야? 모평균이 정말 이 안에 들어갈 확률이 0.95라는 뜻이잖아요. 여기까지 동의해요? 이때 A가 무엇이라고 그랬어? kσ/√n이라고 그랬잖아. 

<SYNC Start=772288><P Class=KRCC>
제가 왜 그런지 설명해줄게. 한 1분 만에 설명이 돼요. 여기에서 출발하는 것이야. 이것은 지금 표준화된 Z값이니까 표준화시키기 전에 X바의 분포로 X바라는 원래 상태로 복구시키지요. 

<SYNC Start=789359><P Class=KRCC>
원래 상태로 복구시키면 이 Z값은 표준편차의 계수니까 이 Z값에 무엇을 곱하고? X바의 표준편차를 곱하고 X바의 평균을 추가해주시면 되잖아요. 그런데 X바의 표준편차는 무엇이라고 알고 있어? σ/√n라고 알고 있고. 

<SYNC Start=803889><P Class=KRCC>
거기에 무엇을 더한다? X바의 평균을 더하는데 X바의 평균이 무엇과 똑같다고 알려져 있으니까? 모평균과 똑같다고 알려져 있으니까. 여기에 있는 1.96도 원상복구 시키려면 

<SYNC Start=815429><P Class=KRCC>
X바의 표준편차 곱하고 X바의 평균이 모평균과 똑같다고 알려져 쓰니까 이것을 추가시키면 되잖아. 이것이 바로 0.95라는 뜻입니다. 맞아요? 이것은 Z로 표준화시킨 모습. 

<SYNC Start=831853><P Class=KRCC>
확률변수를 Z로 본 것. 이것은 확률변수를 X바로 본 것. 같은 표현이라고. 맞아요? 그런데 여기에서 이렇게 본 것이야. 여기에서부터 여기까지만 봐. 이것은 보지 마. 

<SYNC Start=845072><P Class=KRCC>
이것만 보고 m을 기준으로 놓고 이것을 이쪽으로 넘겨. 그러면 무엇이 되니? X바+1.96σ/√n. X바+1.96σ/√n가 되고 그것보다 작거나 같다 이렇게 나오잖아. 

<SYNC Start=861134><P Class=KRCC>
m을 기준으로 생각하면 이것 이쪽으로 넘기니까. 그리고 여기를 m을 기준으로 생각하면 m은 무엇보다 크거나 같니? X바-1.96σ/√n보다 크거나 같을. 그러니까 이것은 지금 X바에 대해서 정리가 돼 있지만 

<SYNC Start=881741><P Class=KRCC>
m에 대해서 정리하면 그냥 이것이니까 그것이 0.95가 된다는 이야기는 100% 똑같다는 것이지. 그러니까 여기에서 이쪽으로 넘어갈 수 있고 여기에서 이쪽으로 넘어갈 수 있다는 이야기니까. 

<SYNC Start=891911><P Class=KRCC>
우리는 그냥 편의상 A라고 기억하겠지만 사실 A의 의미는 무엇이다? 1.96σ/√n인데 1.96 어디에서 나온 것이야? 오른쪽 Z값에서 나온 것이니까 우리가 그냥 그것을 무엇으로 놓고? 

<SYNC Start=903284><P Class=KRCC>
신뢰상수 k라고 놓자면 A의 정체는 kσ/√n라고 이야기할 수 있다는 것이지요. 그런 원리예요. 그래서 제가 하라는 대로 항상 어떻게 기억하자? 표본평균 딱 한 번 구해서 이 주위에 모평균이 있을 것입니다. 

<SYNC Start=917591><P Class=KRCC>
그 구간으로 둘러싸인 부분의 넓이를 신뢰도. 그런데 그 A를 어떻게 구한다? kσ/√n. 출발. 어느 나라 18세 남자의 키는 모평균이 m, 모표준편차가 σ인 정규분포를 따른다고 한다. 

<SYNC Start=936907><P Class=KRCC>
이 나라 18세 남자 중에서 64명을 임의 추출해서 구한 18세 남자의 키의, 모집단에서 몇 명 뽑았다고? 64명만 뽑았는데. 64명의 평균을 구해봤더니 172.5가 나온다. 

<SYNC Start=956083><P Class=KRCC>
이것을 사람들은 무엇이라고 불러? 이것을 표본평균이라고 구하는 것이야. 그러니까 딱 한 번 표본평균을 이렇게 구해본 것이야. 그랬더니 172.5가 나왔다. 

<SYNC Start=964148><P Class=KRCC>
그러면 모평균도 172.5야? 아니. 모평균은 이 주위에 있을 것입니다. 그래서 이렇게 잡는 것이라니까. 이것을 A, 이것을 A 이렇게 잡는 것이라고요. 그때 a가 171.03일 때. 이것이 171.03이래. 

<SYNC Start=987702><P Class=KRCC>
그러면 이것도 구할 수 있네. 왜? 이것이 가운데 있는 것이라니까. 그런데 왜 이렇게 어렵게 해놨어. 그러면 얼마야? 1.47이네. A=1.47이네. 여기에 1.47 더하면 이것이잖아. 그러면 또다시 1.47 더하면 173.97이네. 

<SYNC Start=1017966><P Class=KRCC>
그러니까 신뢰구간이 a에서부터 b라고 그랬을 때 이 왼쪽 끝이 이것을 가르쳐줬으니 b값은 벌써 구했네요. 얼마야? 173.97이야. 이제 무엇만 더 찾으면 돼? σ, 모표준편차만 찾으면 돼. 어떻게 찾을 수 있게? A의 정체를. 

<SYNC Start=1039153><P Class=KRCC>
A가 바로 무엇이라고? kσ/√n. 그것을 한 것이 A값 나왔잖아요. 1.47이다. 이 이야기예요. 그런데 n이 64였으니까 √n은 얼마야? 8이 되고. k는 95% 신뢰구간이라고 그랬으니까 95%의 신뢰상수를 구해야 하는데 

<SYNC Start=1061341><P Class=KRCC>
여기 무엇이라고 돼 있어? -1.96부터 +1.96까지의 넓이가 0.95라고 그랬으니까 그 신뢰도를 만족시키는 오른쪽 Z값 얼마야? 여기가 1.96임을 알 수 있다는 것이지. 됐어요? 

<SYNC Start=1080013><P Class=KRCC>
따라서 σ의 값을 구하라고 돼 쓰면 1.47에 ×8/1.96을 곱해주시면 되지. 그러면 분자에 똑같이 100 곱하면 147×8/196 이렇게 처리해주시면 된다고. 이것 어떻게 하면 좋니? 왜 이렇게 나에게 시련을 줄까? 

<SYNC Start=1105434><P Class=KRCC>
진짜 σ 이렇게 나오니? 이것은 조금. EBS의 의견과는 다른 일개 출연자의 의견일 뿐인데요. 가혹해요. 얼마 나와? 6 나와? 가혹하지 않습니다. 그러면 약분해볼까요. 

<SYNC Start=1130606><P Class=KRCC>
무엇으로 약분되니? 이것이 지금 14²이잖아요. 그러니까 이것을 14×14 이렇게 쓸까. 그러면 7×2=14, 7×21 이렇게 되고 7×2=14, 7×3=21이고 4×2=8이니까. 

<SYNC Start=1153399><P Class=KRCC>
역시 EBS 출제진은 완벽합니다. 그래서 σ가 6이 나왔다. 그래서 이 2개를 더하면 답은 얼마야? 179.97. 그래서 답은 2번. 이런 느낌으로 처리하시면 된다. 알겠습니까? 잘했어요. 

<SYNC Start=1174119><P Class=KRCC>
유제 6번. 어느 공장에서 생산하는 제품 한 개의 무게는 모평균이 m, 모표준편차가 3인 정규분포를 따르는데. 이 공장에서 뽑겠지. 몇 개를? n개를 추출해서 구한 표본평균, 

<SYNC Start=1190821><P Class=KRCC>
n개의 평균이 x바고 이를 이용해서 모평균 m을 신뢰도 99%로 잡았더니 이렇게 신뢰구간이 만들어졌다. 이것이 신뢰구간이에요. 그런데 여기에서 b-a 하면 무엇이게? 한글로 이야기해봐. 

<SYNC Start=1204797><P Class=KRCC>
신뢰구간의 뒤의 것에서 앞의 것 뺀 이것을 신뢰구간의 길이라고 이야기하는 것이에요. 맞잖아요. 그것을 우리끼리 무엇이라고 기억해? 2A. 오차의 최댓값 A라고 기억하지. 

<SYNC Start=1218229><P Class=KRCC>
그 2A가 얼마일 때? 1.72일 때 무엇을 구하시오? n, 표본의 크기의 값을 구하시오. 여기에서 n값 찾아주시면 끝입니다. 2A=1.72구나. 그러면 그대로 읽어봐. A는 무엇이야? 0.86이라는 이야기네요. 

<SYNC Start=1239164><P Class=KRCC>
그런데 A가 무엇으로 알려져 있다? kσ/√n. 우리 지금 n 구할 것이니까 이 자리에 무엇만 구하면 돼? 모표준편차 대입하고 신뢰상수만 대입하시면 됩니다. 

<SYNC Start=1250947><P Class=KRCC>
신뢰상수는 그 신뢰도 99%, 0.99를 만족하는 오른쪽 Z값 -2.58부터 +2.58. 절댓값 붙었으니까. -2.58부터 +2.58까지의 넓이가 0.99라는 이야기니까 오른쪽 Z값 k값 얼마다? 2.58이다. 이렇게 쓰시면 되고요. 

<SYNC Start=1269355><P Class=KRCC>
σ는 무엇이라고 가르쳐줬으니까? 모표준편차 3이라고 가르쳐줬으니까 이렇게 처리하시면 되겠지. 정리하고 나면 √n이 얼마 나와? 9가 나와요. 그래서 양변 제곱하면 얼마야? 81이 나와요. 

<SYNC Start=1284541><P Class=KRCC>
그래서 n값을 구하라고 그러면 81 이런 느낌으로. 줄거리만 이해하고 있으면 전혀 어렵지 않게 문제 풀 수 있다는 사실을 말씀드리고 싶고요. 유제 7번으로 가도록 하지요. 

<SYNC Start=1297174><P Class=KRCC>
모평균이 m, 모표준편차가 5인 정규분포를 따르는 모집단에서 크기가 100인 표본을 임의추출해서 구한 표본평균이 80이다. 100명을 뽑아서 딱 한 번 구해봤더니 이 표본평균 X바가 80이 나왔어. 

<SYNC Start=1312289><P Class=KRCC>
80 주위에 A만큼 왼쪽, A만큼 오른쪽. 이 80 주위에 모평균 m이 들어올 것이라고 추정을 해봤더니 이 모평균 m이 79+α부터 79+β 사이라고. 이때 α, β 구하는 것이니까 결국 α, β에 대한 식 2개 세우시면 돼요. 

<SYNC Start=1331573><P Class=KRCC>
그런데 딱 보이는데. 무엇이? 무슨 말이야? 80이 이것들의 중점. 그러면 2개 더하면 얼마야? 160 되어야 하지요. 2개 더해볼까요. 이것과 이것의 중점이 80이니까. 

<SYNC Start=1348481><P Class=KRCC>
합은? 평균이 80이니까 합은 160. 2개 더하면 얼마야? 79+79가 얼마야? 158이에요? 158+α+β=160이 된다는 이야기네. α+β=2가 나왔어. 그래서 첫 번째, α+β=2입니다. 

<SYNC Start=1369728><P Class=KRCC>
식 하나만 더 세우면 되는데 어떤 식이 보이십니까? 신뢰구간의 길이. 신뢰구간의 길이는 여기에서 이것 빼면 그것이 바로 2A래. 그래서 2A가 얼마가 나오냐 하면 여기에서 빼봐. 얼마야? β-α가 나오네요. 

<SYNC Start=1382330><P Class=KRCC>
그러면 2A는 여러분이 만들 수 있어요. 왜? 2×kσ/√n이 A값이니까 이것이 바로 β-α가 된다는 이야기고요. k는 그 신뢰도를 만족시키는 신뢰상수. 95%를 만족시키는 오른쪽 Z값이 바로 k입니다. 1.96이고요. 

<SYNC Start=1398775><P Class=KRCC>
n은 100이라고 그랬으니까 √n은 10. 모표준편차는 5라고 가르쳐줬어. 그러면 5/10니까 1/2. 1/2과 2는 사라지고 이것이 1.96이네요. β-α=1.96이라고 주어져 있다. 2개 연립방정식 풀면 되지. 

<SYNC Start=1422063><P Class=KRCC>
구하면 돼. 그냥 빼자. 선생님, 더해도 되잖아요? 그런데 빼는 것이 더 예쁘거든. 0.04. 빼면 얼마야? 2α=0.04. α 얼마야? 0.02 이렇게 처리한다. 그러면 그 2배 하니까 0.04+β. 

<SYNC Start=1441911><P Class=KRCC>
아니지. 이렇게 하지 말자. 똑같은 이야기 하는데. α+α+β니까. β 구하기 싫어서 그래. α+β=2니까 2에 α만 더하면 되지. 그런데 α가 0.04니까 2.04. 2.04인데 2.04가 없으면 한 번 더. α가 0.02니까. 

<SYNC Start=1464216><P Class=KRCC>
아주 착한 출제자분이시네요. 실수도 막아주는. 답은 2.02다. 이렇게 처리하시면 끝나게 된다. 이제 대망의 마지막 레벨 1부터 레벨 3까지 문제만 풀면 우리 집에 갈 수 있을 것 같아요. 

<SYNC Start=1479952><P Class=KRCC>
올해 2021년도 수능 여러분 잘 준비하시고. 여러분 내년에는 젊음을 만끽하시고 여러분의 인생을 여러분의 의지대로 사는 제1년차가 되는 것이거든요. 나는 인생 시작이 20살이라고 시작해. 

<SYNC Start=1498144><P Class=KRCC>
그런데 20살이 됐는데도 인생을 끌려다니시면 안 돼요. 그러니까 공부를 하더라도 지금까지는 부모님이 학원에 보내주고 학교에 보내주고 그랬잖아요. 대학생이 되어도 아직까지는 부모와 완전한 독립을 이룰 수는 없지요, 

<SYNC Start=1516463><P Class=KRCC>
우리나라 현실상. 그렇더라도 마음가짐은 그렇게 가셔야 해요. 내가 하고 싶은 공부를 대학에서 하는구나, 이런 느낌. 여러분이 대학을 선택할 수도 있고 다른 쪽을 선택할 수도 있겠지만 

<SYNC Start=1528786><P Class=KRCC>
항상 자기가 선택해서 조각해나가는 그런 느낌. 딱 10년 동안 아무 터치도 받지 않고 순수하게 여러분이 원하는 공부할 수 있고 순수하게 여러분이 원하는 사랑을 할 수 있고 

<SYNC Start=1544918><P Class=KRCC>
그 시기는 20대밖에 없다고 나는 생각하거든. 정말 순수하게. 보세요, 순수해? 딱 보면 끝났잖아요. 여기 삶의 이런 것이 잔뜩. 보이잖아요, 얼굴색이. 그런데 그것을 다 잃고 순수하게. 맛있는 것을 맛있다고 이야기할 수 있는. 

<SYNC Start=1568759><P Class=KRCC>
나중에 제 나이가 되면 맛있는 것을 먹더라도 내가 여기에서 맛있다고 그러면 어떤 영향이 나한테 미칠까? 생각하게 돼요. 계산하게 되고. 사람을 만나더라도 이 사람은 참 착하다, 이렇게 만날 수 있는. 

<SYNC Start=1582033><P Class=KRCC>
나중에는 착하기만 한 것 아니야? 이렇게. 순수한. 나 웃자고 하는 이야기가 아니라니까. 나 그 이야기 하고 싶다니까. 20대 때는 무엇을 해도 돼. 무엇에 구애받지 않고. 

<SYNC Start=1598963><P Class=KRCC>
흔히 이야기하는 중요하면서도 지저분하다고 이야기하는 돈에 구애받지 않고. 여러분이 원하고 원하는 공부 마음껏 할 수 있잖아요. 나중에 여러분 결혼 다 해놓고 44살 이렇게 됐어. 

<SYNC Start=1613706><P Class=KRCC>
나 갑자기 외국 나가서 영어를 공부하고 싶어. 돼, 안 돼? 안 되지요. 그런데 여러분은 하고 싶은 것 다 할 수 있잖아요. 그래서 자기를 조각하는. 부모님에서 자기가 독립해서 자기의 인생을 만들어가는 첫 번째 단계. 

<SYNC Start=1628351><P Class=KRCC>
그래서 나는 올해도 그럴 것이. D-일주일 있을 때 EBS에서 와서 선생님이 학생들에게 한마디 해주세요. 펭수는 그때 무엇이라고 그랬지? 똥 마렵지 마세요, 이랬잖아요. 

<SYNC Start=1641677><P Class=KRCC>
그때 나는 여러분한테 무엇이라고 그럴 것이냐 하면 올해도 비슷한 말을 하겠지만 축하한다, 이제 새로운 인생의 시작이다, 이런 이야기를 하거든. 지금까지는 하라는 대로 끌려 다녔잖아요. 

<SYNC Start=1652960><P Class=KRCC>
야, 너 학교 가야지. 너 밥 먹어야지. 이랬잖아요. 그런 것이 아니라 여러분이 하고 싶은 대로 하는. 제가 결혼 안 해서 그래요. 잔소리할 사람이 없잖아. 

<SYNC Start=1667796><P Class=KRCC>
결혼했으면 야 여기로 와봐. 우리 딸 오늘 뭐 했어? 이야기하고 그럴 텐데. 결혼 안 한 것이 다행이다. 나 같은 아빠 만나면 하루 종일. 인생은 무엇이라고? 행복해야 한다, 이러면서. 

<SYNC Start=1682542><P Class=KRCC>
모집단 확률변수 X의 확률분포를 표로 나타내면 오른쪽 그림과 같대요. 이 이야기는 모집단은 고작 몇 개밖에 없어요? 0, 2, 4밖에 없어요. 그런데 이 모집단에서 표본의 크기가 2인 표본을 임의추출한대요. 

<SYNC Start=1695487><P Class=KRCC>
여러분, 임의추출할 때, 표본 추출할 때 항상 복원추출하면서 임의추출하는 것이니까 어떻게 뽑으면 돼? 0 0, 2 2, 4 4 이렇게 뽑을 수도 있고 0 2, 2 4, 0 4 이런 것 다 되겠지. 0 2와 2 0은 다르다고 그랬지요. 

<SYNC Start=1709586><P Class=KRCC>
첫 번째 뽑고 보낸 다음에 다시 또 뽑는 것이니까. 그때 이렇게 2개의 표본평균이 2보다 작을. 그 이야기는 나 이렇게 바꾸고 싶은데. 표본평균으로 바꾸지 말고. 합으로 따지면 합이 4보다 작을 확률 아니에요? 

<SYNC Start=1723947><P Class=KRCC>
표본평균, 2개의 평균이 2보다 작다는 이야기는 합이 4보다 작다. 합이 4보다 작은 것 만들어봐. 0, 0 이렇게 뽑아도 합이 4보다 작고. 또 0, 2 뽑아도 되고 2, 0 이것밖에 없네요. 

<SYNC Start=1737132><P Class=KRCC>
합이 4보다 작으라고 그랬으니까. 작거나 같은 것도 아니고. 이럴 확률 구해요. 그런 다음에 맨 마지막에 더하면 되지요. 분류해서 푸는 것과 똑같은 것이에요. 

<SYNC Start=1748750><P Class=KRCC>
0, 0을 뽑을 확률을 구하라고 그러면 0 뽑을 확률이 1/3이니까 1/3 끝나지 않았고 다시 한번 0을 뽑아야 하니까 1/3. 그래서 1/9. 0, 2를 뽑을 확률을 구하라고 그러면 0을 뽑고 and 2 뽑아야 해. 

<SYNC Start=1760361><P Class=KRCC>
2 뽑을 확률 1/2. 그래서 1/6. 이것도 마찬가지로 1/6일 수밖에 없으니까. 왜? 0, 2가 될 확률이나 2, 0이 될 확률은 곱하는 순서만 바뀌었으니까. 그러면 이렇게 더하면 얼마야? 1/3. 1/3+1/9이니까 4/9. 

<SYNC Start=1777842><P Class=KRCC>
4/9니까 최종적인 답은 4번 이렇게 처리하시면 돼요. 2번, 모평균이 m이고 모표준편차가 2인 모집단에서 크기가 n인 표본을 임의로 추출해서 구한 표본평균을 X바라고 할 때 

<SYNC Start=1791460><P Class=KRCC>
표본평균의 평균이 2m이고 표본평균들의 분산이 1/2. 여러분, 표본평균의 평균은 무엇과 똑같다? 모평균과 똑같다고 알려져 쓰니까 결국 m=2n이라는 뜻이네요. 

<SYNC Start=1804048><P Class=KRCC>
표본평균의 분산은 무엇과 똑같다고 알려져 있어요? 모분산을. 모분산 얼마야? 4. 선생님, 왜요? 여기 있잖아. 모표준편차가 2니까 모분산을 표본의 크기와 나눈 것과 똑같다고 알려져 있는데 그것이 1/2이야. n=8. m=16. 

<SYNC Start=1820526><P Class=KRCC>
그래서 m값은 16 이렇게 처리하시면 됩니다. 간단하네요. 무슨 말인지 알지? 정규분포 N(20, 3²)을 따르는 모집단에서 크기가 n인 표본을 임의추출해서 구한 표본평균을 X바라고 할 때 

<SYNC Start=1838791><P Class=KRCC>
2X바-40으로 Z를 놓는다면 Z는 표준정규분포를 따른다. 그러니까 이것이 바로 어떤 이야기야? 표준화시켰다는 이야기잖아요. 이렇게 돼 있다. 이때 n의 값을 구하라. 

<SYNC Start=1852459><P Class=KRCC>
선생님, 어떻게 구합니까? 그러면 이 이야기네. 이 Z의 평균은 당연히 0이 될 것이고 Z는 표준화된 확률변수니까. 분산은 1이잖아요, 표준편차도 1이고. 그러니까 이렇게 쓸 수 있을 것 같은데. 

<SYNC Start=1867913><P Class=KRCC>
2X바-40 이것이 바로 Z고 그것의 평균이 0이라는 이야기구나. 그리고 2X바-40 이것이 바로 Z인데 Z의 분산은 무조건 1이 될 테니까 지금 이 이야기네요. 그 이야기가 N(0, 1)을 따른다. 

<SYNC Start=1883815><P Class=KRCC>
표준화된 것이니까 이런 느낌으로 처리할 수 있다. 그러다 보면 여기에서 무엇을 표현할 수 있냐 하면 1차식의 평균, 1차식의 분산. 우리 첫 시간에 공부했었던 것. 두 번째 시간인가요? 

<SYNC Start=1894372><P Class=KRCC>
1차식의 평균 어떻게 구해요? 원래 X바의 평균에 sensitive하다. 2를 곱하고 -40을 추가하면 이렇게 나온다. 따라서 X바의 평균은 얼마 나온다? 20이 나온다는 사실을 이 문장을 통해서 알 수 있다. 

<SYNC Start=1909680><P Class=KRCC>
X바의 분산도 구할 수 있을 것 같은데. 왜? X바의 분산에 이것 4배 한 것이 1이니까 X바의 분산은 얼마? 1/4이라는 것을 알아낼 수 있다. 여기에서 무엇 구하는 것이야? 

<SYNC Start=1921086><P Class=KRCC>
n값 구하라고 그랬으니까 이것을 이용하시면 될 것 같다는 것입니다. 이것은 어떻게 구하는 것이야? 모분산의 크기를 표본의 크기로 나눈 것이니까. 모분산 얼마입니까? 9라고 돼 있습니다. 

<SYNC Start=1934733><P Class=KRCC>
그것을 표본의 크기 n으로 나눈 것이야. 그것이 바로 1/4이니까 따라서 n은 36 이렇게 처리하시면 되지요. X바의 평균, X바의 분산을 이용해서 답을 나타내는 것. 

<SYNC Start=1948258><P Class=KRCC>
4번, 정규분포 N(50, 2²)을 따르는 모집단에서 크기가 4인 표본을 임의로 추출해서 구한 표본평균을 X바라고 하재요. 이때 X바가 a보다 작거나 같을 확률이 0.9987이다. 상수 a를 구하라. 

<SYNC Start=1968049><P Class=KRCC>
여러분, 이렇게 확률이 먼저 주어졌으면 이 Z값을 찾아볼 생각을 해봐. 지금 원래는 X바의 분포를 이야기하는 것이거든. X바의 평균은 모평균과 똑같으니까 50이겠지. 

<SYNC Start=1981215><P Class=KRCC>
여기에서 a보다 작거나 같다. a가 이 정도에 있을 것 아니야? 왜? 0.9987이니까 거의 대부분을 차지하고 있는 것 아니야? 그러면 이쪽 넓이가 얼마라는 이야기야? 0.4987이라는 이야기돼요. 

<SYNC Start=1993187><P Class=KRCC>
그 이야기는 뭐냐 하면 0부터 Z값 3까지의 넓이가 0.4987이니까 이것을 표준화시키면 Z값은 무엇이 된다는 이야기야? 3이 된다는 뜻이라는 것이야. 그때 a 구하는 것이니까 이 Z를 원상복구 시키라는 이야기야. 

<SYNC Start=2008502><P Class=KRCC>
그러면 무엇을 불러오면 돼? 표준편차 여기로 와 봐. 이렇게 가면 되지. 그러면 표준편차 옆에 곱하면 되고. 평균 여기로 와. 평균 더하면 된다. 이 3이라는 Z에 원상복구 시키는 것이니까 표준편차 불러와. 

<SYNC Start=2023974><P Class=KRCC>
그런데 무엇의 표준편차? X바의 표준편차. X바의 표준편차가 무엇입니까? σ/√n. 표본의 크기는 4라고 그랬으니까 σ/√4. σ는 2라고 가르쳐줬어요. 그리고 다시 어떻게 돼? 

<SYNC Start=2043678><P Class=KRCC>
X바의 평균을 더해주시면 되는데 X바의 평균은 얼마야? 50. 그러면 그것이 원래 X바값 a가 된다. 표준화시키는 느낌이 무엇이라고? 이것을 제거하고 이것을 제거하면 표준편차의 계수만 남는다. 

<SYNC Start=2062467><P Class=KRCC>
이것이 바로 Z값 표준화시킨다는 그 말의 뜻이었으니까. 원상복구 시킨다는 이야기는 뗐던 것들을 다시 포 집어넣고 차 다시 불러오면 되지. 포차 모른다고 그랬나? 어떡하면 좋아요. 

<SYNC Start=2082583><P Class=KRCC>
포도 불러오고 차도. 저도 장기를 둬본 적은 없어요. 제대로 둔 것은 한 번도 없고. 처음부터 끝까지 완전하게 장기를 둬본 적은 태어나서 한 번도 없는 것 같아. 왠지 저래야 할 것 같아. 

<SYNC Start=2100494><P Class=KRCC>
장기 두려면 나무 밑에 평상 그리고 옆에는 부채 이렇게. 옆에 강아지. 그래야 할 것 같아서, 왠지 모르게 그런 느낌이 들어서 한 번도 해본 적은 없어요. 

<SYNC Start=2122931><P Class=KRCC>
아무튼 이것이 3이고 이것이 50이니까 다 더하면 얼마야? 53 끝. 이렇게 처리하시면 됩니다. 이렇게 확률 나오면 항상 Z값으로 먼저 생각하신 다음에 원상복구 시킨다고 생각하는 것이 가장 좋을 것 같다는 생각이 들어요. 

<SYNC Start=2136792><P Class=KRCC>
물론 표준화시킨다는 것도 있지만 우아하게, 엘레강스하게 처리하자는 것이야. 모평균이 m이고 모표준편차가 4인 정규분포를 따르는 모집단에서 크기가 256. 256은 16²이에요. 

<SYNC Start=2149088><P Class=KRCC>
256인 표본을 임의추출해서 구한 표본평균 x바를 이용해서 모평균을 99%의 신뢰구간을 잡았더니 이것이다. 이때 b-a 이것을 무엇이라고 그런다고? 신뢰구간의 길이. 뒤의 것에서 앞의 것 뺐으니까. 

<SYNC Start=2167082><P Class=KRCC>
the length of 신뢰구간. 신뢰구간의 길이는 무엇이다? 2A다. 2A를 구하시오. 그런데 A가 무엇이다? kσ/√n. 그러면 대입만 하면 되잖아. k는 무엇? 99%의 신뢰도를 따르는 오른쪽 Z값 2.58. 

<SYNC Start=2187155><P Class=KRCC>
σ는 무엇인데? 모표준편차 4. n은 무엇인데? 표본의 크기 256. 256이 16²이니까 루트 빼면 16. 4/16=1/4. 거기에 2를 곱하면 1/2 이렇게 되겠네요. 그래서 얼마야? 여기 1/2이니까 답은 1.29. 답은 1번 끝. 

<SYNC Start=2209966><P Class=KRCC>
이렇게 처리하는 것이 바로 레벨 1이었습니다. 이제 레벨 2의 세계로 가도록 하지요. 다음 시간 콘서트를 해야 할 것 같은데. 시간이 남으려나. 제가 특집 트로트. 요즘 트로트 열풍이잖아요. 

<SYNC Start=2230887><P Class=KRCC>
제가 트로트 콘서트를 다음 시간에. 그러니까 다음 시간에 여러분 혼자만 오지 마시고 여러분 할머니, 할아버지. 제가 트로트 하는 날이니까 할머니, 할아버지, 엄마, 아빠 다 오시라고 그래. 

<SYNC Start=2248614><P Class=KRCC>
학생들에게는 수학으로, 학부모들에게는 트로트를 비교할 수 없는 감동을 드리도록 하겠습니다. 언제? 다음 시간에. 맨날 임영웅, 영탁, 이찬원만 찾지 마시고 정승제도 그날 같이 있었다는 것 잊지 마시고. 

<SYNC Start=2273004><P Class=KRCC>
그분들은 지금 현재 MBC, KBS, JTBC, tvN 이런 데 출연하지만 저는 가장 깨끗한 방송 EBS에 출연하는. 그들이 부러워요. 부러워 죽겠어요. 요즘 TV만 틀면 나와요. 거의 유재석급이에요. 

<SYNC Start=2303224><P Class=KRCC>
잘 보세요. 모집단의 확률변수 X값이 범위는 2, 4, a래요. 저는 EBS를 지키겠습니다. 그분들이 EBS 들어오는 것은 용납할 수 없습니다. 모집단의 확률변수 X가 갖는 값은 2, 4, a입니다. 

<SYNC Start=2321828><P Class=KRCC>
a가 얼마야? 모르는데 이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본평균 X바가 갖는 값은 이렇대. 크기가 2인 표본을 추출해서 이것이 바로 무엇이야? 표본평균이야. 

<SYNC Start=2333409><P Class=KRCC>
그러면 표본평균이 될 수 있는 것이 바로 무엇이야? 이것들이네. 그러면 합이 될 수 있는 것은 무엇이라는 이야기야? 표본 2개의 합. 이것 다 2배 하면 되잖아요. 4 또는 6 또는 8 또는 10 또는 2b 또는 2a야. 

<SYNC Start=2345694><P Class=KRCC>
그런데 여러분, a가 더 크다고 그랬으니까, 그리고 5보다 크라고 그랬으니까 이것이 다 2배 하면 2a가 2b보다 크고 10보다 큰 것이니까 이것이 제일 큰 것이야. 

<SYNC Start=2356443><P Class=KRCC>
그러면 이것도 작은 것부터 순서대로 쓰면 돼. 2개의 합 제일 작으면? a가 지금 5보다 큰 것이니까 이것이 제일 큰 것이거든. 제일 작으면? 그냥 해봐. 다 만들어봐. 

<SYNC Start=2374261><P Class=KRCC>
다 만들면 2만 더하면 4. 이것만 더하면 8. a만 더하면 2a. 그다음 이렇게 더하면 6도 되고 이렇게 더하면 4+a도 되고 저렇게 더하면 2+a 이것밖에 없어. 그것이 제일 작은 것부터 컸으면 이것이라는 이야기야. 

<SYNC Start=2391053><P Class=KRCC>
그러니까 4, 6, 8 있고요. 여기 있네요. 2a 여기 있으니까. 이것이 더 작고 이것이 더 크니까 이것이 4+a, 이것이 2+a네. 그래서 2+a=10이고 4+a=2b일 수밖에 없지요. 해본 것이야. 합을 구해본 것이야. 

<SYNC Start=2414323><P Class=KRCC>
이것이 얼마입니까? a=8. a=8이면 이것은 12. 2b=12니까 b=6. a 구했고 b 구했습니다. 그 2개를 곱하래요. 왜 그럴까요? 모르겠어요. 곱하래요. 거기에 X=4일 확률. X=4일 확률은 어디 있어요? 여기 또 이렇게 돼 있군요. 

<SYNC Start=2439025><P Class=KRCC>
그래서 문제 풀려면 아직 멀었네요. 나는 거의 다 끝난 줄 알았더니. X는 모집단의 확률변수니까 모집단 이야기로 다시 한번 가도록 하겠어요. 얼마야? 2, 4, a. 

<SYNC Start=2450174><P Class=KRCC>
그런데 a가 8 나왔으니까 2, 4, 8 이것이 바로 모집단이라는 것이지. 역시 레벨 2로 올라오니까 문제 푸는 데 시간이 조금 걸리네요. 다음 시간에 트로트 할 시간이 많이 없어질 것 같다는 생각이 많이 드네. 불안하네요. 

<SYNC Start=2467959><P Class=KRCC>
이렇게 돼 있고 그다음에 이 확률은 각각 모르는데 X바=2일 확률을 가르쳐줬고 X바=3일 확률을 가르쳐줬어. X바=2일 확률이라는 것이 바로 무엇이야? 2개의 평균이니까 합이 4일 확률. 

<SYNC Start=2481803><P Class=KRCC>
그러니까 합이 4일 확률이 1/64이고요. 또 합이 6일 확률, X바=3이라는 것은 2개의 평균이 3이라는 이야기니까 2개의 합이 6일 확률은 5/32 이렇게 가르쳐줬거든요. 

<SYNC Start=2500323><P Class=KRCC>
그러면 이 확률을 a라고 그러고 4를 뽑을 확률을 b라고 그러고 8을 뽑을 확률을 c라고 그러면 지금 여기에서 식 2개를 가르쳐줬고 이것들의 합은 1이라는 것이니까 결국 a와 b와 c의 값을 다 구할 수 있을 것이다. 

<SYNC Start=2516703><P Class=KRCC>
그런데 우리는 그중에서 무엇만 필요해? X=4일 확률이니까 b값만 알면 된다는 이야기지. 첫 번째 것부터 해볼까. 합이 4라는 이야기는 무슨 말이에요? 2개 더해서 4가 되어야 하니까 2, 2 뽑는 것밖에 없네. 

<SYNC Start=2532327><P Class=KRCC>
합이 4인 경우는 하나밖에 없어. 2, 2를 뽑아야 해. 다른 것은 없을 것 아니야? 0이 없으니까 2, 2를 뽑아야 해. 그 이야기는 무엇이야? a가 나오고 또 a가 나와야 하는 것이니까 그 이야기를 한꺼번에 이야기하면 a²=1/64. 

<SYNC Start=2542777><P Class=KRCC>
a는 확률이니까 0보다 크거나 같거든요. 그러면 얼마야? 1/8. 곧바로 나오네. 간단하네요. 이것도 해볼까요. 합이 6. 무엇 있어? 2 4, 4 2 이것밖에 없잖아. 

<SYNC Start=2554635><P Class=KRCC>
2, 4가 나올 확률은 1/8b, 4, 2가 나올 확률도 1/8b. 더하면? b/4가 되지요. 그것이 얼마가 된다? 5/32가 된다. 그러면 b는 얼마야? 5/8가 되겠네. 그래서 최종적인 답은 5/8까지 곱하니까 답은 6×5=30. 

<SYNC Start=2574412><P Class=KRCC>
답은 5번 이렇게 처리하시면 된다는 것이지. 이 부분이 조금 힘든 친구들 있을 텐데요. 이것은 정확한 이해를 해야 한다는 것이야. 매번 드리는 말씀이지만. 

<SYNC Start=2587316><P Class=KRCC>
무슨 이야기야? 모집단이 2, 4, a밖에 없는데 그중에서 2개를 뽑는다는 느낌까지 알아야 한다는 것이지. 복원추출, 임의추출. 그러니까 모집단은 2, 4, a니까 2개 뽑으면 어떻게 뽑을 수도 있고? 

<SYNC Start=2600258><P Class=KRCC>
2 2, 2 4, 2 a, 4 2, 4 4, 4 a, a 2, a 4, a a 총 9가지 표본을 만드는 것이야. 그중에서 표본평균이 2인 표본평균은 2 또는 3 또는 4 또는 5 또는 b 또는 a가 된다, 이런 뜻이라는 것이야. 

<SYNC Start=2616698><P Class=KRCC>
그러니까 문제 자체를 정확하게 이해해야지 이런 문제 풀 수 있는 것이니까 확실하게 이해하는 것에 시간적인 투자를 많이 하셨으면 좋겠습니다. 모집단의 확률변수 X의 확률분포를 다음과 같이 나타낼 수 있다. 

<SYNC Start=2637736><P Class=KRCC>
오른쪽과 그림과 같고요. 이 모집단에서 크기가 2인 표본을 임의추출해서 구한 표본평균을 X바라고 할 때 표본평균이 1일 확률. 이것은 어떻게 구한다? 마찬가지로 이것이 모집단이니까. 

<SYNC Start=2651428><P Class=KRCC>
표본평균이 1 되려면 2개 뽑은 평균이 1이니까 합이 무엇이라는 이야기예요? 2. 합은 여기는 4, 합은 여기에서 6이 되는. 그러면 합이 2가 되려면 1, 1. 합이 4가 되려면? 2, 2 또는 1, 3 또는 3, 1. 여러 개가 있잖아요. 

<SYNC Start=2669687><P Class=KRCC>
그런 느낌대로 이것도 구해보고 이것도 구해보고 이것도 구해서 그것을 다 더해서 17/25이 된다. 또 알고 있는 식은 하나 더 있지. 다 더하면 1이 된다는 이야기니까. 

<SYNC Start=2685197><P Class=KRCC>
지금 무슨 말인지 알겠지요? 거기에서 a값과 b값을 찾아서 답 내는 것. 이것은 여러분이 먼저 풀어보시고요. 다음 시간에 곧바로 풀어드리도록 할 테니까 마지막 강좌 44강에서 뵙도록 하겠습니다. 

<SYNC Start=2700170><P Class=KRCC>
엄마, 아빠 다 불러서 같이 종강해보도록 하겠습니다. 여기까지입니다. 수고하셨습니다. 
<SYNC Start=2705838><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
