<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<Sync Start=9600><P Class=KRCC>
이제 드디어 진짜 마지막. 
<Sync Start=11840><P Class=KRCC>
종강을 한 번 했다가 두 번째 종강을 맞이하는 그런 느낌이네요, 선생님. 
<Sync Start=16370><P Class=KRCC>
-좋아요, 좋아요. 
<Sync Start=16700><P Class=KRCC>
-항상 저는 종강 때 뭐 하는지 아세요? 
<Sync Start=18640><P Class=KRCC>
-뭐 해요? 노래예요? 
<Sync Start=19630><P Class=KRCC>
-네. 저는 학생들에게 들려주고 싶은 음악이 여러 개 있어서 하는데 
<Sync Start=24520><P Class=KRCC>
조금 전에 이미지 선생님한테, 우리가 그렇게 찾던 이미지 선생님한테 전화가 왔는데 
<Sync Start=29030><P Class=KRCC>
우리가 못 받았잖아요. 
<Sync Start=29570><P Class=KRCC>
-못 받았어요, 못 받았어요. 
<Sync Start=30590><P Class=KRCC>
-그래서 전화를 한번 해보는 걸로, 
<Sync Start=33840><P Class=KRCC>
그래서 이미지 선생님이 어떤 대화를 나누는지 한번 해보도록, 
<Sync Start=38295><P Class=KRCC>
-선생님이 해 봐요.
<Sync Start=39580><P Class=KRCC>
-내가? 
<Sync Start=40000><P Class=KRCC>
-응. 
<Sync Start=41010><P Class=KRCC>
-우리 전화 한번 해보겠습니다. 
<Sync Start=43148><P Class=KRCC>

<Sync Start=49519><P Class=KRCC>
-미지, 미지. 
<Sync Start=51640><P Class=KRCC>
-오, 누구야? 
<Sync Start=52910><P Class=KRCC>
-나야. 
<Sync Start=54330><P Class=KRCC>
-뭐야? 어디야? 오늘 촬영하는구나, 그 촬영. 
<Sync Start=58500><P Class=KRCC>
-맞아, 오늘 그날이야. 옆에, 
<Sync Start=60700><P Class=KRCC>
-그렇구나, 그렇구나. 어디야? 그래서 지금 스튜디오인 거야? 
<Sync Start=64690><P Class=KRCC>
-응, 스튜디오. 
<Sync Start=66560><P Class=KRCC>
-그렇구나, 그렇구나. 
<Sync Start=68324><P Class=KRCC>
-선생님, 안녕하세요. 저 정승제라고 합니다. 
<Sync Start=71099><P Class=KRCC>
-안녕하세요. 
<Sync Start=72340><P Class=KRCC>
-지금 학생들이 듣고 있어서,
<Sync Start=72951><P Class=KRCC>
-많이 전해 들었습니다. 
<Sync Start=73930><P Class=KRCC>
-많이 전해 들었대, 어떡해. 
<Sync Start=75700><P Class=KRCC>

<Sync Start=78000><P Class=KRCC>
-우리 학생들이 확률과 통계를 다 끝내고 마지막이거든요. 
<Sync Start=81930><P Class=KRCC>
-아, 그러시구나. 
<Sync Start=83890><P Class=KRCC>
-그래서 학생들에게 힘내라는 멘트 한마디만 해 주셨으면 좋겠어요. 
<Sync Start=87740><P Class=KRCC>
-혹시 이거 방송인가요? 
<Sync Start=89070><P Class=KRCC>
-네, 네. 
<Sync Start=91050><P Class=KRCC>
-나쁜 말 하려고 그랬는데 안 되겠네. 
<Sync Start=92738><P Class=KRCC>

<Sync Start=94410><P Class=KRCC>
-그냥 선생님, 가식적인 이야기하지 마시고요, 
<Sync Start=98648><P Class=KRCC>
원래 평상시의 모습대로 그냥 한마디만 해 주시면 가장 잘 어울릴 것 같아요. 
<Sync Start=104064><P Class=KRCC>
-그렇구나. 촌스럽게 또 긴장하지 마시고 
<Sync Start=107503><P Class=KRCC>
하던 대로 하고, 우리 잘 마무리하고 잘 놉시다. 파이팅! 
<Sync Start=112418><P Class=KRCC>

<Sync Start=114540><P Class=KRCC>
-선생님, 요즘 근황은 어떻게 되세요? 바쁘시죠?
<Sync Start=118714><P Class=KRCC>
오늘도 되게 중요한 녹화 하셨다 그랬잖아요. 
<Sync Start=122250><P Class=KRCC>
항상 이렇게 바쁘세요? 
<Sync Start=124690><P Class=KRCC>
-저 오늘 수업했습니다. 
<Sync Start=126040><P Class=KRCC>
-그러니까, 그러니까. 
<Sync Start=126940><P Class=KRCC>
-N수 학생들 수업했습니다. 
<Sync Start=128832><P Class=KRCC>
-N수 학생들? 
<Sync Start=130199><P Class=KRCC>
-네, 네. 
<Sync Start=130550><P Class=KRCC>
-아, 그러셨구나. 
<Sync Start=132680><P Class=KRCC>
-네, 그렇습니다. 
<Sync Start=133660><P Class=KRCC>
-항상 보고 싶은데 선생님이 항상 저를 피하시는 것 같아요.
<Sync Start=138773><P Class=KRCC>
-아닙니다. 아닙니다, 아닙니다. 
<Sync Start=140510><P Class=KRCC>

<Sync Start=142750><P Class=KRCC>
-조만간 한번 뭉쳐요, 유빈 선생님이랑. 
<Sync Start=145109><P Class=KRCC>
-그래요, 그래요. 
<Sync Start=145680><P Class=KRCC>
유빈 선생님과 함께 쩡미 씨와 함께 유 PD님과 함께 우리 보는 걸로 합시다. 
<Sync Start=150600><P Class=KRCC>
-알겠습니다. 
<Sync Start=152040><P Class=KRCC>
-알겠습니다. 
<Sync Start=152790><P Class=KRCC>
-다음에 또 연락드릴게요. 
<Sync Start=153996><P Class=KRCC>
우리 "수능 대박! 파이팅!", 그거 한마디만 외쳐주세요. 하나, 둘, 셋. 
<Sync Start=158510><P Class=KRCC>
-수능 대박! 파이팅! 
<Sync Start=159940><P Class=KRCC>
-네, 감사합니다. 이미지 선생님, 아주 좋았어요. 그렇죠? 
<Sync Start=166260><P Class=KRCC>

<Sync Start=167690><P Class=KRCC>
-굉장히 뭔가 약간 건전한 대화, 뭐라고 해야 되지?
<Sync Start=169980><P Class=KRCC>
되게 가식적인 대화라고 해야 되나? 
<Sync Start=174200><P Class=KRCC>
뭐라고 그래야 되지? 되게 너무 친절한 대화를 나눈 것 같은데요. 
<Sync Start=177070><P Class=KRCC>
-그러니까 오랜만에 인간답게 대화를 나눴네요. 
<Sync Start=181920><P Class=KRCC>
-미지 선생님이 통화를 해도 원래도 다 이렇게
<Sync Start=185100><P Class=KRCC>
약간 친절하게 시작을 하잖아요, 모든 통화가. 
<Sync Start=188200><P Class=KRCC>
-조금 전에 뭐라고 그랬지, 그런데? 
<Sync Start=189190><P Class=KRCC>
-오, 유빈, 뭐 이런, 약간 이렇게 톤도 귀엽게, 
<Sync Start=192750><P Class=KRCC>
-맞아요. 항상 애교가 넘쳐흐르는 그런 선생님이었고요. 
<Sync Start=197800><P Class=KRCC>
그리고 또 오늘 축하해 주기 위해서, 
<Sync Start=199330><P Class=KRCC>
여러분의 오늘의 종강, 그리고 수능을 축하해 주기 위해서 
<Sync Start=202330><P Class=KRCC>
제가 그동안 이야기를 너무 많이 했어요, 확률과 통계 이 시간에 특히. 
<Sync Start=206060><P Class=KRCC>
-그래요? 
<Sync Start=206678><P Class=KRCC>
-그래서 오늘 코델리아가 특별하게, 지금 여러분이랑 나이 차이가 얼마 안 날 거예요. 
<Sync Start=211705><P Class=KRCC>
얘가 2010년생이니까 여러분이랑 한 5살 정도 차이 날 것 같은데 
<Sync Start=217192><P Class=KRCC>
여러분이랑 5살 차이 나는 코델리아 할머니, 우리 할머니가 여기 나오셨습니다.
<Sync Start=223320><P Class=KRCC>
코델리아 여기로 와봐. 여기로 와봐. 여기로 왔어요, 여기로 왔어요. 
<Sync Start=226900><P Class=KRCC>
여기 있을 거예요. 그래서 우리 코델리아가 지금 왜 그러냐면 
<Sync Start=231590><P Class=KRCC>
제가 여기가 지금 일하는 곳인데 제가 일이 있어서, 
<Sync Start=234500><P Class=KRCC>
집에 있는 강아지 또 키워줄 사람이 없지 않습니까? 사람들이 소개팅을 안 시켜줘서. 
<Sync Start=239130><P Class=KRCC>

<Sync Start=242010><P Class=KRCC>
아무튼 혼자 있다 보니까 얘를 그냥 오늘 하도 낑낑대서 데리고 나왔었는데
<Sync Start=247741><P Class=KRCC>
얘를 한번 그래도 여러분들한테 한번 보여주는 게 좋을 것 같아서 
<Sync Start=251235><P Class=KRCC>
코델리아, 한번 언니, 형, 오빠, 오빠구나. 언니, 오빠들한테 한마디 해줘야지. 
<Sync Start=258890><P Class=KRCC>
한마디 해줘야지, 한마디, 한마디. 
<Sync Start=260640><P Class=KRCC>
언니, 오빠, 우리 수능 시험 되게 잘 보시고요. 
<Sync Start=266540><P Class=KRCC>
다음번에 우리 또 만나요. 안녕. 
<Sync Start=269240><P Class=KRCC>
얘가 미용을 안 해서 좀, 
<Sync Start=271010><P Class=KRCC>
-너무너무 귀여운데, 조그마해. 
<Sync Start=273330><P Class=KRCC>
-좋습니다. 이제 첫 번째 이야기, 우리 딱 한 문제 남았는데요. 
<Sync Start=276760><P Class=KRCC>
이거 풀고 또 우리 얼마 전에 봤었던 9월 모의평가도
<Sync Start=280540><P Class=KRCC>
주요한 문제들 같이 한번 생각해 보는 시간을 갖도록 하겠습니다. 
<Sync Start=284890><P Class=KRCC>
선생님이 이거 한번 해 주시죠.
<Sync Start=286500><P Class=KRCC>
-그럴까요?
<Sync Start=287380><P Class=KRCC>
-전 코델리아 안정시키고 있을게요. 
<Sync Start=289260><P Class=KRCC>
-네, 네.
<Sync Start=289860><P Class=KRCC>

<Sync Start=292850><P Class=KRCC>
그러면 대표 기출문제, 마지막입니다. 이것도 수능에 나왔던 문제인데요. 
<Sync Start=297830><P Class=KRCC>
만약에라도 여러분들이 수능에서 신뢰구간 문제가 나온다고 하면 
<Sync Start=301830><P Class=KRCC>
무조건 "오, 예!"를 외쳐야 됩니다.
<Sync Start=303850><P Class=KRCC>
-오, 예! 
<Sync Start=304470><P Class=KRCC>
-오, 예! 오, 예! 이거는 절대 어렵게 나올 방법이 없어요. 그렇죠? 
<Sync Start=307850><P Class=KRCC>
최선을 다해서 어려워지면 이렇게 2번의 신뢰구간을 사용한다, 여기까지인 건데요. 
<Sync Start=312988><P Class=KRCC>
사실 외우는 것 별로 좋아하지 않아요, 사실. 
<Sync Start=316580><P Class=KRCC>
-외우는 거 싫어요. 
<Sync Start=317353><P Class=KRCC>
-외우는 거 싫어요. 그래서 저는 외워야 되는 파트가 있으면
<Sync Start=320700><P Class=KRCC>
적어도 내가 이걸 외워서 이득이 있는가에 대한 생각을 하거든요.
<Sync Start=324700><P Class=KRCC>
안 외워도 돼요. 안 외워도 되는데 안 외우면 매번 그걸 유도를 해나가자고 하면은 
<Sync Start=329270><P Class=KRCC>
꽤나, 그렇죠, 쉽지 않죠. 그래서 어느 정도의 골경을 기억하고 있는 게 좋거든요.
<Sync Start=333716><P Class=KRCC>
저는 이 구조를 신뢰구간 나오면 일단은 무조건 
<Sync Start=337101><P Class=KRCC>
하려고 하는 게 무엇인지를 생각을 해야 돼요. 안 그러면 여러분, 헷갈리거든요.
<Sync Start=341300><P Class=KRCC>
모평균을 추정하는 거예요. 그렇죠? 
<Sync Start=343660><P Class=KRCC>
모평균을 가운데에 끼워 넣고 어디서부터 어디쯤 될 거라고 생각을 해야 되는 것이고, 
<Sync Start=348120><P Class=KRCC>
내가 구한 표본평균, 그렇죠? 
<Sync Start=352070><P Class=KRCC>
1회만 구해놓은 표본평균으로부터 
<Sync Start=355155><P Class=KRCC>
무언가를 빼고 더한다고 이 구조만 잘 기억을 해두시면
<Sync Start=359803><P Class=KRCC>
여기에 집어넣으면 돼요. 그렇죠? 
<Sync Start=361625><P Class=KRCC>
여기에 들어가는 값은 뭐냐? 
<Sync Start=363130><P Class=KRCC>
신뢰구간에 의한 값, 저는 보통 이거 k라고 놓거든요, 이게 이제 문제마다 달라지니까. 
<Sync Start=367690><P Class=KRCC>
그리고 √n분의 σ, 이 형태를 빼고 더한다고 생각하시면 될 것 같아요. 
<Sync Start=373350><P Class=KRCC>
n은 그 표본의 크기, 그렇죠? 그리고 σ는 모표준편차. 
<Sync Start=379180><P Class=KRCC>
근데 그게 사실 약간 신기하잖아요. 모평균을 못 구했지만 모표준편차는? 
<Sync Start=384070><P Class=KRCC>
-말도 안 되는 거지, 사실. 억지지. 
<Sync Start=387300><P Class=KRCC>
-그래서 솔직히 말하면, 
<Sync Start=388420><P Class=KRCC>
-이론으로 그렇다는 거죠. 
<Sync Start=389780><P Class=KRCC>
-맞아요, 맞아요. 모표준편차고 문제에 주어지는 표준편차는 딱 하나 있습니다. 
<Sync Start=395140><P Class=KRCC>
그걸 이제 집어넣어서 계산을 하시면 되는 거라서 
<Sync Start=397790><P Class=KRCC>
사실상 그렇게 어렵지는 않은 파트다, 이렇게 생각하면 돼요. 
<Sync Start=400920><P Class=KRCC>
정신을 바짝 차리고 잘 집어넣기만 하면 됩니다. 
<Sync Start=403691><P Class=KRCC>
시작을 할게요.
<Sync Start=405591><P Class=KRCC>
전기 자동차 1회 충전 주행 거리가 평균이 m이고 표준편차가 σ인 정규분포를 따르는데 
<Sync Start=411540><P Class=KRCC>
내가 한 것은 무엇이냐? 100대를 임의추출을 했습니다. 그렇죠? 
<Sync Start=414930><P Class=KRCC>
100대를 임의추출을 해서 얻은 게 x₁입니다. 그렇죠? 
<Sync Start=417850><P Class=KRCC>
x₁에 대하여 신뢰구간인데 신뢰도가 95%예요.
<Sync Start=422050><P Class=KRCC>
그럼 x₁에 대하여, －, 95%인데 뒤에 한번 넘겨볼까요? 여기 나오죠. 
<Sync Start=428653><P Class=KRCC>
-0.95요. 
<Sync Start=429750><P Class=KRCC>
-그렇죠, 0.95가 95%, 
<Sync Start=431090><P Class=KRCC>
-1.96이요. 
<Sync Start=431990><P Class=KRCC>
-네, 1.96. 1.96을 집어넣어 주면 되겠습니다. 다시 돌아가 볼게요. 
<Sync Start=436240><P Class=KRCC>
1.96. 1.96, 이거 확인을 하는 이유가 뭐냐면 만에 하나라도, 
<Sync Start=442254><P Class=KRCC>
-2로 나오면, 
<Sync Start=443156><P Class=KRCC>
-그렇죠. 
<Sync Start=443932><P Class=KRCC>
-어쩔 건데, 그렇죠? 
<Sync Start=445921><P Class=KRCC>
-2로 나왔는데 내가 "나는 알거든, 1.96인데.", 이렇게 하면 큰일 나는 거예요. 
<Sync Start=448931><P Class=KRCC>
-맞아. 외우면 안 돼요, 그래서. 
<Sync Start=450120><P Class=KRCC>
-절대 외우면 안 돼요. 그래서 √n, 100이니까 √n 하면 10, 바로 할게요. 
<Sync Start=454490><P Class=KRCC>
그리고 모표준편차 σ라고 했으니까 σ, 이렇게 되는 겁니다, 첫 번째. 
<Sync Start=460210><P Class=KRCC>
x₁＋1.96, 10분의 σ, 이렇게 될 거고요. 여기에서 시작을 합니다. 
<Sync Start=466570><P Class=KRCC>
그리고 이 값이 a, 이 값이 b가 되는 거죠.
<Sync Start=468790><P Class=KRCC>

<Sync Start=470400><P Class=KRCC>
표시해 놓고요. 한 번 더 똑같은 일을 하는데 
<Sync Start=472930><P Class=KRCC>
이번에는 400대에 대하여 다시 한번 추측하는 구간이 생기는데 
<Sync Start=477069><P Class=KRCC>
이번엔 x₂, 내가 구한 표본평균은 x₂에 대하여 99%고, 99%는 아까 얼마라 그랬죠? 
<Sync Start=484376><P Class=KRCC>
-2.58이요. 
<Sync Start=485284><P Class=KRCC>
-OK. 그래서 2.58을 집어넣겠습니다. 그래서 2.58, －2.58, √n이니까 20, 
<Sync Start=494500><P Class=KRCC>
σ는 그대로 σ예요, 여기에서. 그렇죠? 
<Sync Start=496670><P Class=KRCC>
-맞아요, 모표준편차니까. 
<Sync Start=498555><P Class=KRCC>
-모표준편차니까 x₂＋2.58, 그리고 20분의 σ, 이렇게 써주겠습니다. 
<Sync Start=507240><P Class=KRCC>
이렇게 돼 있고 이것이 무엇이냐면 c와 d, 여기 c, 여기 d. 
<Sync Start=511960><P Class=KRCC>

<Sync Start=513610><P Class=KRCC>
잘 써주기만 하면 그다음은 여기는 이제 더 이상 볼 필요가 없죠. 넘기겠습니다. 
<Sync Start=517715><P Class=KRCC>
x₁에서 x₂를 뺐을 때가 1.34이고 a랑 c랑 같대요. 얘네 둘이 같대요. 이거 이렇게 할까요? 
<Sync Start=526582><P Class=KRCC>
11 아니고 등호예요. 그렇죠? 얘네 둘이 같다. 
<Sync Start=529686><P Class=KRCC>
그리고 x₁에서 x₂를 뺀 게 1.34라고 했고요. 
<Sync Start=533648><P Class=KRCC>
우리가 구하고자 하는 게 b－a인데 
<Sync Start=536400><P Class=KRCC>
저는 대체적으로 예전에는 b－a, 
<Sync Start=539590><P Class=KRCC>
즉 신뢰구간의 길이가 나오는 문제가 많이 나왔었잖아요, 그럼 계산도 솔직히 간단했고.
<Sync Start=545410><P Class=KRCC>
구하고자 하는 것은 여기서 여기 빼니까 싹싹 사라져서 2배의, 
<Sync Start=549500><P Class=KRCC>
구하고자 하는 거 먼저 적어놓을게요. 1.96, 그다음에 10분의 σ. 
<Sync Start=553870><P Class=KRCC>
그러니까 난 이것만 알면 사실은 되는 거잖아요. 
<Sync Start=556128><P Class=KRCC>
OK. 그래서 그를 구하기 위해서 여기를 이용을 해야 될 겁니다. 
<Sync Start=559274><P Class=KRCC>
이 둘이 같다고 했는데 x₁에서 x₂를 뺀 값이 나왔기 때문에 
<Sync Start=564329><P Class=KRCC>
잘 생각하셔야 되는 게, 그렇죠, 빼고 빼는 게 더 좋아요.
<Sync Start=568250><P Class=KRCC>
다시, 다시. 빼야지만 얘네가 사라지잖아요. 
<Sync Start=570850><P Class=KRCC>
옮겨서 써놓으면 굳이 굳이 안 쓰고 문제를 푸는 방법을 얘기한 건데, 
<Sync Start=577120><P Class=KRCC>
얘가 이렇게 되잖아요. －2.58, 그다음에 20분의 σ, 이렇게 되는데
<Sync Start=585250><P Class=KRCC>
어차피 x₁에서 x₂를 뺀 게 필요하잖아요. 
<Sync Start=587820><P Class=KRCC>
만약에 등호로 썼다면 이걸 넘겨서 뺄 수 있는 형태를 만들고 
<Sync Start=591540><P Class=KRCC>
얘를 넘기는 게 낫겠죠, 최대한. 
<Sync Start=593980><P Class=KRCC>
그러면 x₁에서 x₂바를 빼는 거니까 1.34가 남고요. 
<Sync Start=598210><P Class=KRCC>
이쪽으로 넘어오는데 이것도 계산을 좀 간단하게 하는 방법은
<Sync Start=602679><P Class=KRCC>
10분의 σ로 바꿀까요? 
<Sync Start=604129><P Class=KRCC>

<Sync Start=606008><P Class=KRCC>
조금이라도, 이렇게 해놓으면 조금 편해지거든요.
<Sync Start=609299><P Class=KRCC>
10분의 σ로 묶어내기를 하는 거죠.
<Sync Start=612460><P Class=KRCC>
1.96은 ＋로 바뀌고 1.29만 －로 달고 있는 상태가 되니까. 
<Sync Start=616520><P Class=KRCC>
-너무 싫어요. 
<Sync Start=617610><P Class=KRCC>
-그렇죠? 그래서 최대한 계산을 
<Sync Start=619360><P Class=KRCC>
조금이라도 적게 할 수 있는 방향으로 가는 게 나은 것 같아요, 이렇게. 
<Sync Start=622869><P Class=KRCC>
이렇게 하시면 여기가 얼마가 되느냐면, 
<Sync Start=624394><P Class=KRCC>
-0.67인 것 같아요. 
<Sync Start=625624><P Class=KRCC>
-네, 좋아요, 0.67. 그러면 이제 마음이 놓이는 게, 
<Sync Start=628719><P Class=KRCC>
-2배 하면 저거예요! 
<Sync Start=629634><P Class=KRCC>
-Yes, 그렇죠. 그러면 내가 계산을 잘했구나 이런 생각을 합니다. 
<Sync Start=633658><P Class=KRCC>
슉 이렇게 하면 10분의 σ가 2가 되는 것이죠. 
<Sync Start=638480><P Class=KRCC>
물론 σ는 20이지만 제가 처음부터 
<Sync Start=641390><P Class=KRCC>
이게 바로 어차피 이거 딱 집어넣을 거기 때문에 굳이 굳이 20으로 안 바꾸고 
<Sync Start=646040><P Class=KRCC>
얘를 그냥 2로 쓰면 좀 더 편안하죠.
<Sync Start=649150><P Class=KRCC>
4 곱하면 되니까 정답은 7.84. 
<Sync Start=651400><P Class=KRCC>
-4로 끝나요. 
<Sync Start=653210><P Class=KRCC>
-4로 끝나요. 선생님, 저랑 똑같이 계산하시는군요.
<Sync Start=655638><P Class=KRCC>

<Sync Start=657130><P Class=KRCC>
원래 이걸 직접 계산 안 하고
<Sync Start=658910><P Class=KRCC>
4를 곱할 거야 그러면 ○.○○, 4만 생각해서 이걸로 다 구하는 거죠. 
<Sync Start=664740><P Class=KRCC>
슉 구하면 됐습니다, 이렇게 나오죠. 그렇죠? 
<Sync Start=667564><P Class=KRCC>
근데 이게 은근히 알면서도 이렇게, 뭐라고 해야 하지? 문자가 많잖아요.
<Sync Start=671583><P Class=KRCC>
x₁에 x₂에다가 σ에, 이러니까 긴장을 하더라고요. 
<Sync Start=675300><P Class=KRCC>
특히나 여기 a, b, c, d까지 등장을 하니까 사실상 문자가 되게 많게 느껴지거든요. 
<Sync Start=680280><P Class=KRCC>
그래서 아까 제가 말씀드린 게 등호로 놓고 하거나 
<Sync Start=683140><P Class=KRCC>
아니면 어차피 얘네 둘이 똑같다고 했으니까 뺐으면 사라지죠. 
<Sync Start=686840><P Class=KRCC>
굳이 a＝c까지 도입시키지 말고 얘네들 빼면서 0이 되도록 한 데다가 
<Sync Start=691448><P Class=KRCC>
얘네 둘까지 없애는 방법, 위아래를 빼겠다, 이렇게 생각을 해 준 거죠. 
<Sync Start=695770><P Class=KRCC>
-맞아요. 그래서 우리 대표 기출문제는 그러면 이렇게 해서 이제 마무리가 되는 거네요. 
<Sync Start=701000><P Class=KRCC>
경우의 수부터 진짜 정말 나올 만한 문제들, 
<Sync Start=704143><P Class=KRCC>
가장 많이 나오는 문제들을 우리가 같이 한번 알아봤습니다.
<Sync Start=707610><P Class=KRCC>
-네, 맞습니다.
<Sync Start=708640><P Class=KRCC>
-이제 또 가장 유명한, 유명한 게 아니라 
<Sync Start=714230><P Class=KRCC>
가장 최근에 봤던, 올해 수능이랑 가장 비슷한 패턴이 될 것 같은 문제, 
<Sync Start=721070><P Class=KRCC>
그게 올해 9월 모의평가였어요.
<Sync Start=723541><P Class=KRCC>
그래서 제가 학생들에게 그렇게도 이야기했었던 기억이 나요.
<Sync Start=728360><P Class=KRCC>
그러니까 이 9월 모의평가 끝나고 거기에 대해서도 할 말이 있으면
<Sync Start=733530><P Class=KRCC>
같이 보너스 강좌에서 하겠다, 이렇게 말씀드렸었는데 
<Sync Start=736650><P Class=KRCC>
가장 여러분이 어려워한다는 29번, 30번, 2개를 한번 같이 생각해 보고 
<Sync Start=743807><P Class=KRCC>
대망의 보너스 강좌도 마칠 수 있도록 하겠습니다.
<Sync Start=748440><P Class=KRCC>
요즘 따라 카드를 많이 뒤집어요, 사람들이. 
<Sync Start=751720><P Class=KRCC>
이게 그래서 내년에는 제가 카드 뒤집기라는 테마를 하나 만들어서 
<Sync Start=757410><P Class=KRCC>
학생들에게 수업할 생각이에요. 왜? 툭하면 뒤집으니까. 
<Sync Start=760780><P Class=KRCC>
이게 그러니까 유행을 따를 때가 있잖아요. 요즘 유행은 카드 뒤집기인 것 같습니다. 
<Sync Start=765230><P Class=KRCC>
앞면에는 문자 A가 있고 뒷면에는 문자 B가 적혀 있는 한 장의 카드, 
<Sync Start=771440><P Class=KRCC>
앞면에 A가 있는데 뒤집으면 B구나. 
<Sync Start=773488><P Class=KRCC>
그런데 이 카드랑 한 개의 동전을 이용해서 동전을 2번 던져. 
<Sync Start=777115><P Class=KRCC>
앞면이 나온 횟수가 2이면, 그 얘기는 최대한 많이 나온 거잖아요. (앞, 앞)밖에 없죠. 
<Sync Start=782830><P Class=KRCC>
그러니까 이렇게 될 확률은 얼마예요? 
<Sync Start=785112><P Class=KRCC>
-4분의 1. 
<Sync Start=785857><P Class=KRCC>
-4분의 1, 2분의 1×2분의 1이고, 그게 아니면이라는 뜻이니까
<Sync Start=790625><P Class=KRCC>
이렇게 될 확률은 4분의 3, 이렇게 되는 거나 마찬가지죠. 그렇죠? 
<Sync Start=795190><P Class=KRCC>
그래서 앞면이 2번 나오면 뒤집고, 4분의 3의 확률로, 그렇지 않으면 가만히 내버려 둔다. 
<Sync Start=804610><P Class=KRCC>
처음에 문자 A가 보이도록 카드가 있을 때 이 시행을 5번 반복해서, 
<Sync Start=809440><P Class=KRCC>
역시 또 나왔네. 이거 무슨 횟수? 
<Sync Start=811515><P Class=KRCC>
시행 횟수. 5번 반복해서 문자 B가, 그럼 카드가 뒤집히도록, 그랬거든. 
<Sync Start=817402><P Class=KRCC>
그러면 둘 중 하나를 성공과 실패로 보자면 
<Sync Start=821823><P Class=KRCC>
얘를 성공으로 다시 한번 보자면 뒤집으려면 성공할 때마다 뒤집는데
<Sync Start=828340><P Class=KRCC>
성공 2번 하면 원상 복구잖아요. 그러니까 성공 몇 번 해야 돼요, B로 바뀌려면? 
<Sync Start=833790><P Class=KRCC>
-홀수 번. 
<Sync Start=834390><P Class=KRCC>
-홀수 번 해야 되잖아요. 
<Sync Start=835620><P Class=KRCC>

<Sync Start=837990><P Class=KRCC>
5번 시행해서 시행 횟수는 5회라고 나왔는데 나온 횟수는, 
<Sync Start=843740><P Class=KRCC>
나온 횟수는 1번 나와도 되고 또는 3번 나와도 되고 또는 5번 나와도 되겠구나, 
<Sync Start=853210><P Class=KRCC>
이렇게 생각하시면 됩니다.
<Sync Start=855330><P Class=KRCC>
그래서 1번 나올 확률과 3번 나올 확률과 5번 나올 확률을 각각 구해서 
<Sync Start=859880><P Class=KRCC>
맨 마지막에 뭐 하시면 돼요? 더해주시면 최종적인 답이 나온다. 
<Sync Start=863500><P Class=KRCC>
3가지로 분류한다고 생각하시면 되겠네요. 
<Sync Start=865600><P Class=KRCC>
첫 번째, 1번 나올 확률, 3번 나올 확률, 5번 나올 확률, 
<Sync Start=870071><P Class=KRCC>
첫 번째 확률을 구하라 그러면 5번 시행해서 1번 나올 확률이니까 
<Sync Start=874830><P Class=KRCC>
시행 횟수 Combination 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수, 
<Sync Start=878860><P Class=KRCC>
시행 횟수 Combination 나온 횟수, 나올 확률 나온 횟수, 안 나올 확률 안 나온 횟수, 
<Sync Start=882880><P Class=KRCC>
시행 횟수 Combination 나온 횟수, 나올 확률 나온 횟수, 어머, 깜짝이야. 
<Sync Start=886650><P Class=KRCC>
안 나올 확률 안 나온 횟수라는 거 이걸 그냥 단순하게 공식이라고 생각하지 말고
<Sync Start=891220><P Class=KRCC>
1번 나오고 4번 안 나오려면 4분의 1, 1번에 4분의 3을 4번 곱해야 하는데 
<Sync Start=900239><P Class=KRCC>
그런 패턴이 5가지가 있는 거지. 그렇지? 
<Sync Start=902610><P Class=KRCC>
그러니까 그 내용은 나는 가장 중요한 게 독립시행 확률은 딱 그거인 것 같아. 
<Sync Start=906150><P Class=KRCC>
그 느낌을 제대로 이해하고 계셔야 된다는 거야. 
<Sync Start=909710><P Class=KRCC>
이게 왜 또 5가지냐? 나왔다 안 나왔다 안 나왔다 안 나왔다 안 나왔다. 
<Sync Start=913983><P Class=KRCC>
나왔다, 아, 안 나왔다 나왔다 안 나왔다, 이런 게 5가지가 있다는 얘기잖아요. 
<Sync Start=918061><P Class=KRCC>
그렇게 생각하시면 되고 여기에 들어갈 말은? 나올 확률. 
<Sync Start=921109><P Class=KRCC>
나올 확률 얼마? 4분의 1. 안 나올 확률은 4분의 3, 이렇게 나올 테니까 
<Sync Start=926701><P Class=KRCC>
여기다가 4분의 1 집어넣고 4분의 3,
<Sync Start=929033><P Class=KRCC>
여기다 4분의 1 여기다가 4분의 3 집어넣으시면 됩니다.
<Sync Start=933021><P Class=KRCC>
답은 2의 10제곱. 왜? 4의 5제곱이니까. 1,024가 분모가 되고요. 
<Sync Start=940643><P Class=KRCC>
분자는 분자만 계산하시면 되니까 
<Sync Start=942540><P Class=KRCC>
5×81＋10×9, 이건 90이네요. ＋1, 
<Sync Start=955160><P Class=KRCC>
이거는 얼마야? 405인가요? 406에다가 이걸 더하니까 496이네요. 
<Sync Start=960460><P Class=KRCC>
210분의 496인데 거기다가 맨 마지막에 뭘 곱할 거예요? 
<Sync Start=966343><P Class=KRCC>
128, 2의 7제곱을 어차피 곱할 거니까 
<Sync Start=969350><P Class=KRCC>
이게 바로 2³, 이걸 8로 나눠서 나누어 떨어진다는 얘기겠네요.
<Sync Start=973222><P Class=KRCC>

<Sync Start=975710><P Class=KRCC>
8×6＝48, 8×2＝16, 그래서 최종적인 답은 62가 된다는 이야기. 
<Sync Start=985252><P Class=KRCC>
그러니까 29번 좀 평범하잖아요.
<Sync Start=988590><P Class=KRCC>
우리가 오늘 풀었던 느낌보다 좀 더 간단하게 이렇게 출제가 됐다는 거예요. 
<Sync Start=994020><P Class=KRCC>
단순하게 난이도가 높은 게 아니라 여러 번 꼬아서 생각하는 거를 좀 배제시키도록, 
<Sync Start=998950><P Class=KRCC>
우리가 6월 모의평가에서 지적받은 문제가 있어요,
<Sync Start=1002670><P Class=KRCC>
이거는 너무 꼬았다고 지적받은 문제가 있다고. 
<Sync Start=1006260><P Class=KRCC>
그런 것들 보면 좀 깊게 생각하거나 아니면 분류했는데 또 분류해야 될 때, 
<Sync Start=1011311><P Class=KRCC>
이럴 때를 많이 배제시키고 있어서 이런 패턴의 문제가 나왔다고 보시면 될 것 같아요. 
<Sync Start=1017464><P Class=KRCC>
30번을 정유빈 선생님이 같이 한번 해주실래요? 
<Sync Start=1021641><P Class=KRCC>
30번은 부정방정식의 해의 개수입니다. 
<Sync Start=1025364><P Class=KRCC>

<Sync Start=1031566><P Class=KRCC>
-아니 근데 29번이 이제 생각보다 어렵지 않을 거라는 생각도
<Sync Start=1036351><P Class=KRCC>
하고 있는 것도 필요할 것 같아요. 
<Sync Start=1038212><P Class=KRCC>
우리가 보통 얘는 어려울 거야라는 선입견을 갖고 아까처럼 29번을 보면 
<Sync Start=1042730><P Class=KRCC>
모양이 어려워 보이잖아요. 근데 뜯어보면 별거 아닌 것처럼 29번도, 
<Sync Start=1047263><P Class=KRCC>
30번도 생각보다 그렇게 어렵지 않을 수 있다, 이런 생각을 갖고 가셔야 될 것 같아요.
<Sync Start=1052560><P Class=KRCC>
-13 이하의 자연수네요.
<Sync Start=1054820><P Class=KRCC>
이런 거 만들 때는, 그러면 이런 거 만들 때도 중복조합 안 쓰세요? 
<Sync Start=1059330><P Class=KRCC>
-중복조합 써요.
<Sync Start=1060150><P Class=KRCC>
-이럴 때는 쓰세요?
<Sync Start=1060820><P Class=KRCC>
-근데 H로 안 써요, 저는.
<Sync Start=1062400><P Class=KRCC>
-H로 안 쓰고 아까처럼? 
<Sync Start=1063640><P Class=KRCC>
-H로 잘 안 쓰고 무조건 공과 칸막이로 합니다. 
<Sync Start=1066900><P Class=KRCC>
-한번 설명 한번 들어보도록 할게요.
<Sync Start=1067820><P Class=KRCC>
-근데
<Sync Start=1068750><P Class=KRCC>
-네? 왜요? 근데 왜요? 근데 왜요? 
<Sync Start=1072470><P Class=KRCC>
-근데 이 문제의 경우에는 저는 좀 그냥 단순하게 생각했던 게 
<Sync Start=1076560><P Class=KRCC>
어차피 1부터 13이에요. 몇 개 안 된다는 거죠. 
<Sync Start=1079800><P Class=KRCC>

<Sync Start=1081350><P Class=KRCC>
-좋은 방법이에요.
<Sync Start=1082541><P Class=KRCC>
-그렇게 한번 먼저 해볼까 봐요.
<Sync Start=1084482><P Class=KRCC>
꼭 멋들어지게 풀어야 된다 이런 거 아니니까 여러분들,
<Sync Start=1086900><P Class=KRCC>
실제로 할 때에도 1부터 13이면 
<Sync Start=1089440><P Class=KRCC>
까짓것 그중에서 4개를 할 수 있다, 이런 생각을 갖고 가겠습니다.
<Sync Start=1094040><P Class=KRCC>
물론 4개를 중복이 가능하죠, 등호가 들어가니까. 
<Sync Start=1097187><P Class=KRCC>
그것도 생각을 해야 되겠지만 일단 이거, (가)는 기다리고요,
<Sync Start=1101439><P Class=KRCC>
(나)를 먼저 해석을 해볼까 봐요.
<Sync Start=1103738><P Class=KRCC>
또 홀-짝이 나왔고, 아까 전에 했던 것처럼, 
<Sync Start=1106090><P Class=KRCC>
a와 d의 곱이 홀수라고 했으니까 a와 d는 확실하게 고정이 되거든요. 홀수예요, 무조건. 
<Sync Start=1111384><P Class=KRCC>

<Sync Start=1112920><P Class=KRCC>
대신에 b와 c는 어때요? 합이 짝수가 되기 때문에 
<Sync Start=1116638><P Class=KRCC>
짝-짝이거나 홀-홀이거나로 나눌 수 있습니다. 이렇게 시작을 해야 되겠죠. 
<Sync Start=1121971><P Class=KRCC>
1번 케이스, 2번 케이스, 나눠서 시작을 하도록 할까 봐요. 그렇죠?
<Sync Start=1125650><P Class=KRCC>

<Sync Start=1128570><P Class=KRCC>
일단 1번 케이스는 전부 다 홀-홀-홀-홀인 것이잖아요. 
<Sync Start=1132900><P Class=KRCC>
그러면 홀수와 짝수를 나눠서 한번 생각을 해볼게요. 
<Sync Start=1135410><P Class=KRCC>
그리고 크기가, 순서가 정해진다는 것도 중요하죠. 
<Sync Start=1138313><P Class=KRCC>
어차피 홀수들 중에서 a, b, c, d의 크기 순으로 가져가야 됩니다. 
<Sync Start=1143233><P Class=KRCC>
물론 등호가 있을 수는 있고요. 그렇죠, 그런 생각을 하도록 할 건데 
<Sync Start=1146888><P Class=KRCC>
홀수가 누구 있냐면 1, 3, 5, 7, 9, 11, 13입니다. 그렇죠?
<Sync Start=1153771><P Class=KRCC>
이 안에서 선택을 하는 거예요. 
<Sync Start=1155818><P Class=KRCC>
그리고 크기는 크거나 같다의 순서로 가겠습니다. 이런 거죠.
<Sync Start=1161077><P Class=KRCC>
1, 3, 5, 7, 9, 11, 13 중에서 만약에 예를 들어서 제가 4개를 선택을 해요. 
<Sync Start=1168480><P Class=KRCC>
그러면, 수학을 되게 열심히 하는군요, 코델리아가. 
<Sync Start=1173837><P Class=KRCC>
-맞습니다. 
<Sync Start=1174419><P Class=KRCC>
-그렇죠? 오면 갑자기 가까이 다가와서 
<Sync Start=1177455><P Class=KRCC>
한참 쳐다보고 대답도 하고 가는 것 같은데 깜짝깜짝 놀라죠.
<Sync Start=1180746><P Class=KRCC>

<Sync Start=1182360><P Class=KRCC>
만약에 예를 들어서 4개가 다 1을 선택한다면, 이래도 가능할까요?
<Sync Start=1187130><P Class=KRCC>

<Sync Start=1188950><P Class=KRCC>
당연히 되죠. 그렇죠? (1, 1, 1, 1) 이렇게 되면 되니까, 
<Sync Start=1192710><P Class=KRCC>
즉 1, 3, 5, 7, 9, 11, 13 중에서 누구를 선택할 것인가, 
<Sync Start=1197080><P Class=KRCC>
몇 개가 선택이 될 것인가만 정해지면 된다고 생각해서 공과 칸막이를 설치하겠습니다. 
<Sync Start=1202130><P Class=KRCC>
그러면 슉 슉 슉 슉 슉 이렇게 갈까 봐요. 몇 개죠, 이렇게 했을 때? 
<Sync Start=1209356><P Class=KRCC>
4개에다가 칸막이는 1, 2, 3, 4, 5, 6개네요. 
<Sync Start=1213143><P Class=KRCC>
총 10개를 배열하는데 공 4개와 칸막이 6개를 배열하는 방법으로 생각을 하겠습니다. 
<Sync Start=1220810><P Class=KRCC>
이렇게 가면 어떻게 되는 것이냐? 계산만 해주면 되죠. 
<Sync Start=1222880><P Class=KRCC>
10·9·8·7, 6 사라지고, 4·3·2, 슉 슉 슉 슉 슉 슉, 해서 210, 될까요? 
<Sync Start=1233910><P Class=KRCC>
첫 번째는 홀-홀-홀-홀이라서 좀 쉽게 되었고요. 
<Sync Start=1237500><P Class=KRCC>
그다음에 얘가 이제 문제인 거잖아요. 홀-홀-짝-짝, 그렇죠? 
<Sync Start=1241129><P Class=KRCC>
홀-홀-짝-짝, 이럴 경우는 두 번째 케이스, 짝수도 써볼게요. 
<Sync Start=1246363><P Class=KRCC>
2, 4, 6, 8, 10, 12인 거고요. 여기에서의 문제는 이제 그거예요.
<Sync Start=1254998><P Class=KRCC>
a는 홀수, b는 짝수, c는 다시 짝수, d는 다시 홀수가 됩니다. 
<Sync Start=1262290><P Class=KRCC>
그래서 보시면 이게 이제 얘 때문에 어렵죠, 오히려. 
<Sync Start=1267230><P Class=KRCC>

<Sync Start=1269580><P Class=KRCC>
여기는 전부 다 홀수니까 여러분들이 계산을 하기가 좋았어요. 
<Sync Start=1272330><P Class=KRCC>
근데 이제 이거 홀-짝-짝-홀, 이렇게 되면 내가 어떻게 처리를 할 것인가, 
<Sync Start=1276450><P Class=KRCC>
이런 방법이 있는 거예요. 제가 그래서 처음부터 
<Sync Start=1278660><P Class=KRCC>
"어차피 1부터 13밖에 되지 않아요. 무조건 할 수 있어요."라고 한 이유가 뭐냐면
<Sync Start=1284110><P Class=KRCC>
이렇게 갑시다. a랑 b가 누가 될지만 선택이 되면 
<Sync Start=1288024><P Class=KRCC>
그 가운데에서 짝수 2개를 선택해 주면 되는 거잖아요, 중복 가능하게. 
<Sync Start=1292028><P Class=KRCC>
즉, 그렇게 끊는 거예요. 'a가 1이면'으로 시작을 하는 거죠. 
<Sync Start=1297475><P Class=KRCC>
괜찮죠? 그러니까 어떻게든 30번을 할 수 있다는 생각을 갖자는 거지. 
<Sync Start=1301352><P Class=KRCC>
a가 1이고, 13이면, 그리고 줄여가는 거예요, 
<Sync Start=1304640><P Class=KRCC>
11일이면, 9이면, 이렇게 차근차근. 
<Sync Start=1307829><P Class=KRCC>
어쨌든 짝수가 둘 다 들어갈 수 있는지에 대한 체크를 해야 되니까
<Sync Start=1311803><P Class=KRCC>
이렇게 하나씩 하나씩 해나가 볼게요. 
<Sync Start=1314594><P Class=KRCC>
그러면 1과 13이라고 하면 어때요? 2부터 12까지가 몽땅 다 가능하죠. 
<Sync Start=1320166><P Class=KRCC>
이 6개 중에서 선택을 해 나가면 되는 거예요, 2개를 중복 가능하게. 그렇죠? 
<Sync Start=1325187><P Class=KRCC>
그러면 1, 2, 3, 4, 5, 6개 중에서 해서 칸막이를 나눌 거니까 
<Sync Start=1330740><P Class=KRCC>
칸막이가 몇 개냐면 1, 2, 3, 4, 5개겠죠, 당연히. 맞아요? 
<Sync Start=1336117><P Class=KRCC>
이 5개의 칸막이와 둘 다 짝수니까 예를 들어 이렇게 선택을 한다면 어떻게 돼요? 
<Sync Start=1341662><P Class=KRCC>
칸막이 5개에다가 공 2개, 그러면 7개를 배열하는데 2!5!, 이렇게 되겠죠.
<Sync Start=1350726><P Class=KRCC>
이게 이제 특징만 잘 파악을 해주면 되는 거잖아요. 그렇죠? 7C2에 대한 이야기. 
<Sync Start=1355347><P Class=KRCC>
그럼 조금씩 생각을 합시다. 얘는요? 
<Sync Start=1357746><P Class=KRCC>
11이 되면 어때요? 하나가 줄어요. 그렇죠? 
<Sync Start=1361656><P Class=KRCC>
12는 안 돼. 그러면 2, 4, 6, 8, 10, 5개 중에서 선택을 하고
<Sync Start=1366847><P Class=KRCC>
칸막이가 하나 줄어드는 거죠. 그렇죠? 어차피 칸막이 1, 2, 3, 4개, 공 2개가 되니까 
<Sync Start=1372830><P Class=KRCC>
얘는 6C2가 되는 거란 말이에요.
<Sync Start=1374680><P Class=KRCC>

<Sync Start=1376280><P Class=KRCC>
종류가 하나씩 줄어가는 거예요. 
<Sync Start=1377736><P Class=KRCC>
무조건 계산을 할 수 있다는 말의 의미입니다, 이거 나중에 계산하면 되니까. 
<Sync Start=1380793><P Class=KRCC>
얘는 어때요? 9개면, 9면, d가 9면 여기까지 슉 사라지죠. 그렇죠? 10이 또 안 돼요. 
<Sync Start=1388103><P Class=KRCC>
그럼 칸막이가 또 하나 더 줄어들어요. 
<Sync Start=1390290><P Class=KRCC>
1, 2, 3개, 공 2개에 대한 이야기. 5개 중에서 공 들어갈 2개를 뽑으면 되는 것. 
<Sync Start=1395780><P Class=KRCC>
그러니까 규칙을 파악하면 일일이 계산을 하더라도 할 만하다는 거예요. 선생님, 그렇죠? 
<Sync Start=1400600><P Class=KRCC>
그러면 여기 밑으로 계속 내려갈까요? 
<Sync Start=1404010><P Class=KRCC>
-내려가죠. 내려가죠, 뭐. 
<Sync Start=1405310><P Class=KRCC>
-내려가도 되죠. 그러면 여기가 7개일 때, 5개일 때, 좋다, 넓으니까 좋네요. 
<Sync Start=1411420><P Class=KRCC>
코델리아가 가까이 오네요. 이런 식으로 하나씩 하나씩 생각을 해 나가면
<Sync Start=1415420><P Class=KRCC>
7개일 때는 어떻게 되겠어요? ₄C₂, 그렇죠? 
<Sync Start=1418683><P Class=KRCC>
여기는 ₃C₂, ₂C₂까지 가면 끝나겠죠. 그렇죠? 
<Sync Start=1423460><P Class=KRCC>
여기가 3이 되면, 그렇죠, 어차피 3까지 오니까 
<Sync Start=1428390><P Class=KRCC>
이렇게 하나씩, 하나씩 하나씩 체크를 해나가겠습니다, ₂C₂까지. 되었나요?
<Sync Start=1435700><P Class=KRCC>
이렇게 싹 다 더해주면 되는 거죠. 그렇죠? 
<Sync Start=1439521><P Class=KRCC>
이쪽으로 한번 써볼게요, 더 이상 내려가는 거 힘드니까. 
<Sync Start=1442690><P Class=KRCC>
이렇게 되시면 ₂C₂, ₃C₂, ₄C₂, 5C2, 6C2, 7C2가 되고요. 
<Sync Start=1454780><P Class=KRCC>
이거 일일이 직접 계산을 해도 사실 상관은 없어요. 
<Sync Start=1457717><P Class=KRCC>
없지만 오랜만에 
<Sync Start=1458860><P Class=KRCC>
-파스칼의 삼각형. 
<Sync Start=1460990><P Class=KRCC>
-이항계수에 대한 걸 살짝 이용을 할까 봐요.
<Sync Start=1463558><P Class=KRCC>
이것을 ₃C₃으로만 바꿔서 생각하면 이렇게 둘이 해서 뭐가 되죠? 
<Sync Start=1467861><P Class=KRCC>
₄C₃, 5C3, 6C3, 7C3, 8C3, 이렇게 되겠죠. 
<Sync Start=1472297><P Class=KRCC>
여기가 이제 결국은 여기서 한 번 더 7C3까지 등장을 해서 
<Sync Start=1475450><P Class=KRCC>
얘네 둘이 더한 8C3이 나온단 말이죠. 이게 의미가 있어요. 
<Sync Start=1479790><P Class=KRCC>
이따 선생님이 중복조합으로 살짝 해결해 주시겠죠, 그렇죠? 이렇게 된단 말이에요. 
<Sync Start=1484560><P Class=KRCC>
직접 계산을 하면 얘는 얼마가 되느냐? 
<Sync Start=1486439><P Class=KRCC>

<Sync Start=1490288><P Class=KRCC>
이거는 저도 알지만 계산을 혹시 몰라서 했습니다. 56, 그렇죠? 이렇게 나옵니다.
<Sync Start=1496070><P Class=KRCC>
제일 많은 부분에 해당하는 거예요, 저게. 
<Sync Start=1499130><P Class=KRCC>
왜냐하면 그다음 거는 a가 3일 때, 이렇게 갈 거죠. 그렇죠? 
<Sync Start=1505040><P Class=KRCC>
홀-짝-짝-홀, a가 3일 때 13부터 하나씩 처리를 해 나갑니다. 
<Sync Start=1511778><P Class=KRCC>
그러면 가능한 게 여기서는 2는 안 되잖아요. 그렇죠? 
<Sync Start=1515310><P Class=KRCC>
4부터 돼요, 가능한 짝수가. 직접 센다 하더라도, 여러분. 
<Sync Start=1519610><P Class=KRCC>
4, 6, 8, 10, 12 중에서니까 칸막이가 4개부터 시작을 하는 거죠. 그렇죠? 
<Sync Start=1527670><P Class=KRCC>
그리고 2개에 대한 것입니다. 6C2부터 시작을 하겠죠.
<Sync Start=1531660><P Class=KRCC>
여기는 6C2, 해서 쫘라락 갑니다. 
<Sync Start=1535160><P Class=KRCC>
여기에 힌트가 있잖아요.
<Sync Start=1536561><P Class=KRCC>
이미 여러분들 이만큼이 될 거라는 걸 알 수가 있어요. 그렇죠? 
<Sync Start=1541080><P Class=KRCC>
그러면 똑같은 원리에 의해서 여기는 6C2, 5C2, 쭈루룩 더하면 어디까지? 
<Sync Start=1547300><P Class=KRCC>
여기 전까지 오는 거잖아요. 7C3 되겠죠. 
<Sync Start=1550840><P Class=KRCC>
그래서 여기도 7C3, 해결을 할 수가 있습니다. 이건 얼마죠? 
<Sync Start=1554480><P Class=KRCC>

<Sync Start=1560140><P Class=KRCC>
35, 이렇게 가는 거죠.
<Sync Start=1562398><P Class=KRCC>
그러니까 일일이 하나하나를 구하는 방법도 있다는 거죠. 그렇죠? 
<Sync Start=1566090><P Class=KRCC>
또 세 번째는 a, b, c, d 이렇게 해서 똑같은 방법으로 갑니다. 
<Sync Start=1573925><P Class=KRCC>
이번에는 5부터 시작해서 13까지 이렇게 쭈루룩, 그럼 여기는 몇이 되느냐? 
<Sync Start=1578690><P Class=KRCC>
아까와 마찬가지로 가는데 5부터가 되다 보니까 다시 한번, 여기가 없어지겠죠. 그렇죠? 
<Sync Start=1583763><P Class=KRCC>
칸막이가 하나씩 줄어드는 상황이니까 
<Sync Start=1585870><P Class=KRCC>
여기는 5C2부터 시작을 해서 끝까지 갈 수 있습니다.
<Sync Start=1590230><P Class=KRCC>
그러면 여기도 똑같은 원리로 조금 더 줄여볼까요, 시간을? 
<Sync Start=1593260><P Class=KRCC>
5C2부터 시작해서 샤라락 옵니다. 이들을 싹 다 더하면 6C3 되겠죠.
<Sync Start=1597910><P Class=KRCC>
-선생님이 기억하고 있는 거네요. 
<Sync Start=1599980><P Class=KRCC>
-이거 20인 거 알아요. 
<Sync Start=1601390><P Class=KRCC>

<Sync Start=1602780><P Class=KRCC>
제가 아는 게 몇 개 안 되기 때문에 이런 건 바로 사용을 하는 게 좋습니다. 
<Sync Start=1606990><P Class=KRCC>
그다음에는 네 번째 케이스. 
<Sync Start=1608240><P Class=KRCC>

<Sync Start=1609780><P Class=KRCC>
근데 왜 저는 이걸 항상 로마자로 쓸까요, 선생님? 
<Sync Start=1613300><P Class=KRCC>
-그거 옛날부터 그렇게 해서 그렇죠. 
<Sync Start=1615540><P Class=KRCC>
-습관인 거 같아. 
<Sync Start=1616380><P Class=KRCC>
-학교 다닐 때 선생님들이 다 저렇게 했었잖아요. 
<Sync Start=1619153><P Class=KRCC>
-그 x, y, z랑 비슷한 거 그런 거예요, 선생님? 
<Sync Start=1621000><P Class=KRCC>
-맞아요. 그런 것 같아요.
<Sync Start=1623452><P Class=KRCC>
-모든 수학 선생님들 다 약간 저거 많이 쓰시더라고요. 
<Sync Start=1626390><P Class=KRCC>
선생님은 1, 2, 3으로 쓰시더라고요. 
<Sync Start=1628160><P Class=KRCC>
-저는 로마 이쪽이 너무 좀 세계사적인 느낌을 다루어서,
<Sync Start=1633911><P Class=KRCC>
저 국사, 세계사 싫어하거든요.
<Sync Start=1636810><P Class=KRCC>
그냥 해본 말이에요.
<Sync Start=1638950><P Class=KRCC>
-(1)로 쓸 걸, 아까 이 생각하고 또 이렇게 약간 습관으로 나왔어요. 
<Sync Start=1642350><P Class=KRCC>
이게 은근히 귀찮더라고요. 어쨌든 이렇게 갑니다. 
<Sync Start=1644870><P Class=KRCC>
그러면 여기서는 다시 이제 7, 13, 이렇게 가겠죠. 
<Sync Start=1648800><P Class=KRCC>
그러면 7부터 들어가니까 여기 2개가 사라지네요. 
<Sync Start=1650911><P Class=KRCC>
칸막이 이제 달랑 2개밖에 안 남았어요. 
<Sync Start=1653240><P Class=KRCC>
₄C₂부터 시작해서 샤라락 가겠죠. 
<Sync Start=1655550><P Class=KRCC>

<Sync Start=1657690><P Class=KRCC>
그러면 여기는 얼마가 된다? 5C3이겠구나, 이렇게. 몇이에요, 얘는? 
<Sync Start=1662450><P Class=KRCC>
-10. 
<Sync Start=1662820><P Class=KRCC>

<Sync Start=1664530><P Class=KRCC>
-이제 얼마 안 남았고 금방금방 하겠죠. (5), 다섯 번째, 바꿀게요. 
<Sync Start=1669510><P Class=KRCC>
그럼 여기는 이제 얼마가 되느냐, a, b, c, d에 대해서? 
<Sync Start=1671871><P Class=KRCC>

<Sync Start=1674003><P Class=KRCC>
9, 13, 이렇게 되고 가능한 거 자체가 여기 있으니까 이만큼이 줄어듭니다. 
<Sync Start=1679386><P Class=KRCC>
이제 10과 칸막이 하나밖에 안 남았어요. 그렇죠? 
<Sync Start=1682285><P Class=KRCC>
그럼 칸막이 하나에 대해서 가니까 무엇이냐? ₃C₂가 되겠죠. 
<Sync Start=1687196><P Class=KRCC>
₃C₂, ₂C₂, 이렇게 나올 것이고 얘는 그래서 얼마가 되는 거예요? 
<Sync Start=1690638><P Class=KRCC>
₄C₃, 맞죠? 4가지, 이렇게. 
<Sync Start=1693832><P Class=KRCC>

<Sync Start=1695288><P Class=KRCC>
마지막, 11, 13까지 갈 수 있을 거 아니에요.
<Sync Start=1698530><P Class=KRCC>

<Sync Start=1701020><P Class=KRCC>
11, 13이면 선택권 자체가 어때요?
<Sync Start=1703171><P Class=KRCC>
12밖에 없어요, 얘는 짝수니까. 1가지, 이렇게 되겠죠. 
<Sync Start=1707470><P Class=KRCC>
지금 구한 것들을 싹 더하면 나올 수 있다는 거죠. 더해볼까요? 
<Sync Start=1713177><P Class=KRCC>
1, 4, 이쪽에다가 한꺼번에 쓸게요. 
<Sync Start=1716157><P Class=KRCC>
1, 4, 그다음에 얘네, 10, 20, 그리고 35, 그리고 56, 맞죠? 
<Sync Start=1727160><P Class=KRCC>

<Sync Start=1729440><P Class=KRCC>
그러면 얼마가 됩니까? 35, 70, 126.
<Sync Start=1733469><P Class=KRCC>

<Sync Start=1735231><P Class=KRCC>
맞나요?
<Sync Start=1735840><P Class=KRCC>

<Sync Start=1737950><P Class=KRCC>
126, 거기에다가 얘만 더하면 되죠. 
<Sync Start=1739782><P Class=KRCC>

<Sync Start=1741460><P Class=KRCC>
그러면 이쪽에 쓸게요. 
<Sync Start=1742761><P Class=KRCC>

<Sync Start=1744700><P Class=KRCC>
210, 126, 336. 
<Sync Start=1750300><P Class=KRCC>
-이렇게 나오네요. 여기까지가 30번, 그렇죠? 
<Sync Start=1753878><P Class=KRCC>
-맞습니다. 
<Sync Start=1754195><P Class=KRCC>
-분류해서 부정방정식의 해의 개수 구하는 거. 
<Sync Start=1756801><P Class=KRCC>
-이렇게 구하면 굉장히 귀찮게 구했지만 할 수 있다는 걸 보여주는 거죠. 
<Sync Start=1760880><P Class=KRCC>
-맞아요. 이렇게 차근차근해서 가도 되고 
<Sync Start=1764460><P Class=KRCC>
아니면 그냥 홀수-짝수-홀수 개념이니까 
<Sync Start=1767570><P Class=KRCC>
아까처럼 2a로 바꾸고 2a－1로 가서 처리하는 거. 
<Sync Start=1774370><P Class=KRCC>
-그걸로 또 보여주세요.
<Sync Start=1775500><P Class=KRCC>
-맞아요. 그렇게도 갈 수 있다는 이야기. 
<Sync Start=1781650><P Class=KRCC>
그게 바로 30번 이야기. 치환해서 이렇게 정리하시면 되잖아요. 
<Sync Start=1786790><P Class=KRCC>
우리 시간이 지금 한 10분 정도밖에 안 남아서 28번을 한 번 더 해볼까요? 
<Sync Start=1792530><P Class=KRCC>
-좋아요. 
<Sync Start=1793230><P Class=KRCC>
-좋죠? 28번을 한 번 더 해보도록 하겠습니다.
<Sync Start=1797240><P Class=KRCC>
이거 한번 마무리 짓는 게 가장 깔끔해, 이게 너무 많이 나오는 것 같아서. 
<Sync Start=1801660><P Class=KRCC>
이게 나오면 학생들이 너무 흥분하는 것 같아. 
<Sync Start=1805393><P Class=KRCC>
몇 개를 뽑았냐면 2번 반복해서 2개의 수의 평균이 2, 그러면 합은? 4. 그렇죠? 
<Sync Start=1814745><P Class=KRCC>
그렇게 접근을 많이 하거든요. 그러니까 이거를 너무 고통스럽게 생각하지 마요. 
<Sync Start=1820194><P Class=KRCC>
2번 시행해서 표본평균이 2라는 것은
<Sync Start=1824390><P Class=KRCC>
2개의 평균이 2니까 2개의 합은 4가 되겠구나라는 뜻이라는 거야. 
<Sync Start=1828498><P Class=KRCC>
그러면 처음부터 한번 문제 구성을 한번 읽어보면 
<Sync Start=1831754><P Class=KRCC>
주머니 A에는 이렇게 1, 2, 3이 있고 주머니 B에는 1, 2, 3, 4가 있는데
<Sync Start=1836954><P Class=KRCC>
주사위를 던져서 3의 배수가 나오면 여기서 공을 2개 꺼내고
<Sync Start=1842930><P Class=KRCC>
3의 배수가 아니면 여기서 공을 2개 꺼낸 다음에 차를 기록한 후
<Sync Start=1851249><P Class=KRCC>
공을 꺼낸 주머니에 다시 2개의 공을 넣는다 그랬어. 
<Sync Start=1856882><P Class=KRCC>
그러니까 여기 3의 배수, 주사위를 던져서 3의 배수면, 
<Sync Start=1860254><P Class=KRCC>
그러니까 3 또는 6이 나오면, 주사위를 던져서 3 또는 6이 나오면 이렇게, 
<Sync Start=1868326><P Class=KRCC>
주사위를 던져서 그게 아니야, 1, 2, 4, 5가 나오면 여기에서, 
<Sync Start=1875917><P Class=KRCC>
2개가 나오면 각각 눈의 수의 차, 그거를 뭐라 그런다? 시작. X라고 한다. 
<Sync Start=1886666><P Class=KRCC>
그렇게까지 이야기, X라고 한다는 얘기는 없는데 그 2개 수의 차, 차를 기록한 후에 
<Sync Start=1898180><P Class=KRCC>
2개의 공을 다시 집어넣는 거거든. 
<Sync Start=1900640><P Class=KRCC>
그러니까 예를 들어서 여기서 2개 뽑으면 1, 3이면 차가 얼마큼 커져요? 2. 
<Sync Start=1905300><P Class=KRCC>
이렇게 하면 1이 커지고 이렇게 하면 1이고, 1 또는 2가 될 거고, 
<Sync Start=1909660><P Class=KRCC>
여기서는 1도 될 수 있고 가장 크면 3이라는 거야. 
<Sync Start=1912370><P Class=KRCC>
그러니까 2개 숫자의 차라는 것은 1, 2, 3밖에 안 된다는 거예요.
<Sync Start=1917890><P Class=KRCC>
이게 바로 기록한 수예요, 이게. 맞잖아요. 
<Sync Start=1922250><P Class=KRCC>

<Sync Start=1923830><P Class=KRCC>
기록한 수가 바로 이거다. 그럴 확률을 한번 계산을 해보면, 해볼까요? 
<Sync Start=1930512><P Class=KRCC>
차가 1일 확률, 차가 2일 확률, 차가 3일 확률, 한번 해볼게요. 
<Sync Start=1934060><P Class=KRCC>
차가 1이 되려면 여기서 차가 1일 수도 있고 여기서 차가 1일 수도 있으니까 
<Sync Start=1938074><P Class=KRCC>
각각 확률 구한 다음에 더하시면 되고요.
<Sync Start=1940295><P Class=KRCC>
여기서 차가 1이려면 어떻게 해야 되느냐? 
<Sync Start=1942258><P Class=KRCC>
일단 주사위를 던져서 3의 배수가 나와야 되니까 그렇게 될 확률이 얼마예요? 
<Sync Start=1946202><P Class=KRCC>
3분의 1, 끝나지 않았어. 그러면 여기에서 2개를 뽑을 거니까 
<Sync Start=1950466><P Class=KRCC>
3개 중에서 2개 뽑을 때 차가 1 되는 거는 (1, 2), (2, 3)밖에 없잖아요.
<Sync Start=1959121><P Class=KRCC>
여기는 2가지가 되는구나. 
<Sync Start=1961413><P Class=KRCC>
또는 이쪽에서 차가 1이 되도록 뽑을 수도 있으니까 
<Sync Start=1965747><P Class=KRCC>
6의 배수가 아닌 수가 나와야 하고, 그 상태에서 이번에는 4개 중에 2개를 뽑네요. 
<Sync Start=1972080><P Class=KRCC>
그중에서 (1, 2), (2, 3), (3, 4), 3가지가 있다.
<Sync Start=1976462><P Class=KRCC>
이렇게 가시면 될 것 같아요. 그렇죠? 
<Sync Start=1978792><P Class=KRCC>

<Sync Start=1980800><P Class=KRCC>
어떻게 계산했다, 이거? 3×3, 9분의 2, 3×3, 9분의 2, 이거는 어떻게 갈 거예요?
<Sync Start=1986660><P Class=KRCC>
이거는 약분 먼저 할까요? 3분의 1인가요? 9분의 3이네요. 
<Sync Start=1990190><P Class=KRCC>
3분의 1이니까 9분의 3, 그래서 얼마? 9분의 5, 이걸 여기다 써줘요. 
<Sync Start=1994330><P Class=KRCC>
근데 이런 거 쓸 때 유빈 선생님도 가운데 거 안 하시잖아요. 그렇죠? 
<Sync Start=1998300><P Class=KRCC>
가장 끝의 게 보통 제일 쉬우니까. 
<Sync Start=2000960><P Class=KRCC>
가장 마지막 거, 차가 3인 경우를 생각해 주면 너무 쉬워. 왜? 
<Sync Start=2005880><P Class=KRCC>
이럴 때는 아예 생각을 못 하니까,
<Sync Start=2007537><P Class=KRCC>
차가 3인 거는 여기서 (1, 4)가 나오는 것밖에 없으니까 
<Sync Start=2010970><P Class=KRCC>
주사위 던져서 3의 배수가 아닌 게 나온 다음, 이게 끝나지 않았고
<Sync Start=2017160><P Class=KRCC>
B에서 총 4개 공 중에서 2개 뽑을 때 1가지밖에 없네요, 이렇게. 
<Sync Start=2022724><P Class=KRCC>
이게 6이니까 3×3, 9분의 1이 나옵니다. 그럼 여기는 뭐가 될 수밖에 없어요? 
<Sync Start=2027016><P Class=KRCC>
9분의, 이게 6이니까 3이 될 수밖에 없겠구나. 
<Sync Start=2031055><P Class=KRCC>
그러니까 기록한 수 차, 여기서 얘기하는 이 2개의 수라는 것이 바로 뭐냐? 
<Sync Start=2038210><P Class=KRCC>
이 수가 바로 차라는 거고 이와 같은 일, 그러니까 무슨 말이냐면 
<Sync Start=2043310><P Class=KRCC>
어떤 시행을, 이렇게 생각하면 돼. 어떤 시행을 딱 했는데
<Sync Start=2047890><P Class=KRCC>
9분의 5의 확률로 1을 기록하는 거고 2를 기록할 확률은 9분의 3, 
<Sync Start=2053141><P Class=KRCC>
3을 기록할 확률은 9분의 1이 되는 거예요. 그 작업을 지금까지 끝내놓은 거예요. 
<Sync Start=2057385><P Class=KRCC>
근데 이런 시행을 몇 번 하는 거야? 
<Sync Start=2060188><P Class=KRCC>
2번 한대요. 그랬을 때 2개의 표본평균이 2라는 얘기는 2개의 합이 4라는 얘기니까
<Sync Start=2068260><P Class=KRCC>
우리 숫자는 1, 2, 3밖에 없어. 그중에 2개의 합이 4가 되려면
<Sync Start=2073280><P Class=KRCC>
첫 번째 1, 두 번째 3, 아니면 첫 번째 2, 두 번째 2, 그다음에 (3, 1), 
<Sync Start=2080050><P Class=KRCC>
목소리가 왜 또 이렇게 되는 거야.
<Sync Start=2081860><P Class=KRCC>
정말 미치겠어요, 목이 금방 맛이 가니까. 큰일 났어요.
<Sync Start=2086360><P Class=KRCC>
이렇게 된다는 사실을 알 수 있다는 거지. 그럼 끝났어요.
<Sync Start=2089420><P Class=KRCC>
1과 3이 나올 확률을 구하라. 
<Sync Start=2092970><P Class=KRCC>
그러면 차가 1이 될 확률을 구하라 그러면 얼마고? 
<Sync Start=2096604><P Class=KRCC>
9분의 5, 끝나지 않았고, 3이 될 확률은 얼마야? 9분의 1. 
<Sync Start=2100750><P Class=KRCC>
그래서 9×9, 81분의 얼마 나와요? 5, 이렇게 나오고, 
<Sync Start=2104670><P Class=KRCC>
2가 2번 나오는 거니까 얘가 3분의 1, 3분의 1이니까, 그냥 81로 하자. 
<Sync Start=2110940><P Class=KRCC>
9×9, 81분의 9, 이렇게 처리하시면 되고, 맨 마지막 거는 이 순서만 바꾸는 거잖아요. 
<Sync Start=2116553><P Class=KRCC>
그래서 최종적으로 81분의 5가 된다. 뭐 구하라 그랬습니까? 
<Sync Start=2121568><P Class=KRCC>
이럴 확률을 구하라 그랬으니까 여기 지금 나온 확률을 모두 다 뭐 해주시면 된다? 
<Sync Start=2125690><P Class=KRCC>
더해주시면 됩니다. 그래서 19, 81분의 19가 답이 됐네요.
<Sync Start=2132460><P Class=KRCC>
객관식 아닙니까? 주관식으로 나왔습니까? 
<Sync Start=2137000><P Class=KRCC>
-객관식이에요. 
<Sync Start=2138290><P Class=KRCC>
-객관식이에요? 그래서 아마 p＋q 구하라고 그랬나? 아니면 분수로 나왔나? 
<Sync Start=2142980><P Class=KRCC>
-그냥 분수로. 
<Sync Start=2144440><P Class=KRCC>
-이런 답이 있습니까? 
<Sync Start=2145432><P Class=KRCC>
-있죠, 있죠. 
<Sync Start=2146145><P Class=KRCC>
-있습니까? 있군요. 그래서 최종적인 답은 81분의 19다. 
<Sync Start=2151762><P Class=KRCC>
보시다시피 그다지 어렵지 않은 문제들이 나오는 것 같다는, 그렇죠? 
<Sync Start=2157557><P Class=KRCC>

<Sync Start=2159633><P Class=KRCC>
그러니까 예전보다는 많이 쉬워졌다는 이야기니까 
<Sync Start=2163144><P Class=KRCC>
여러분, 공부한 내용만 좀 다시 한번 정리하면
<Sync Start=2166150><P Class=KRCC>
확률과 통계, 이 선택과목에서 틀릴 부분은 많이 없는 것 같고
<Sync Start=2170260><P Class=KRCC>
수학 Ⅰ이랑 수학 Ⅱ에서 선생님, 어떤 거를 한번 주의하라고 얘기하고 싶어요? 
<Sync Start=2176110><P Class=KRCC>
저는 수학 Ⅰ 같은 경우에서 생각할 수 있는 것은 
<Sync Start=2180260><P Class=KRCC>
특히 수열 파트에서 점화식 아마 나올 것 같은데 
<Sync Start=2185440><P Class=KRCC>
네 번째 항에서 첫 번째 항으로 추적하는 거 좀 차근차근해보는 연습,
<Sync Start=2189240><P Class=KRCC>
그러니까 있는 그대로 그냥 해석해서 나열해 보는 연습 좀 다 하시라는 거, 
<Sync Start=2194442><P Class=KRCC>
그리고 주어진 조건이 항상 있을 테니까 
<Sync Start=2197177><P Class=KRCC>
그 조건에 부합되는 걸 이렇게 남기는 그런 연습 좀 많이 하셨으면 좋겠고, 
<Sync Start=2201470><P Class=KRCC>
지수함수, 로그함수도 복잡하게는 이번에는 안 나올 테니까요. 그렇죠? 
<Sync Start=2205651><P Class=KRCC>
그 그래프 자체의 생김새를 생각하고, 
<Sync Start=2208510><P Class=KRCC>
또 그래프에 대해서 관련된 문제들 좀 잘 정리하셔야 되고, 
<Sync Start=2211980><P Class=KRCC>
또 중요한 게 삼각함수는, 난 진짜 삼각함수는 미치겠어요. 
<Sync Start=2215550><P Class=KRCC>
삼각함수는 정말 그래프만 그릴 줄 알면 웬만하면 다 풀리는 문제죠. 
<Sync Start=2220410><P Class=KRCC>
기본적인 네 칸만 그리면 끝나잖아요. 
<Sync Start=2222580><P Class=KRCC>
주기 찾고 최댓값, 최솟값 중 어느 정도만 찾을 줄 알면 
<Sync Start=2225820><P Class=KRCC>
예전처럼 막 절댓값 붙이고 이런 행동은 안 할 가능성이 조금 더 크다는 거예요. 
<Sync Start=2230938><P Class=KRCC>
물론 절댓값이 붙어 있어도 여러분 충분히 풀 수 있을 테니까 
<Sync Start=2234523><P Class=KRCC>
그렇게 좀 연습을 하면 되지 않을까. 
<Sync Start=2237063><P Class=KRCC>
-9모 같은 경우에도 수 Ⅰ들이 조금 생각할 만한 요소들이 오히려 있었거든요. 
<Sync Start=2241148><P Class=KRCC>
그러니까 수 Ⅱ는 어느 정도 어렵게 나올 거다, 어려운 것들이라고 하면
<Sync Start=2244704><P Class=KRCC>
보통 미분, 그래프, 이런 것들이 약간 정해져 있잖아요. 
<Sync Start=2247574><P Class=KRCC>
지수함수, 로그함수 같은 파트의 그래프를 제대로 알아서
<Sync Start=2251224><P Class=KRCC>
점근선이라든지 이런 거 이용하는 문제가 나왔던 것처럼 
<Sync Start=2254143><P Class=KRCC>
약간 진짜 개념이 제대로 이용되는 그런 문제들이 좀 나올 것 같고요. 
<Sync Start=2258946><P Class=KRCC>
사실 이런 경우에도 우리가 표본평균에 대한 의미를 잘 알고 있으면 
<Sync Start=2263058><P Class=KRCC>
표본평균의 확률을 구하는 문제잖아요. 
<Sync Start=2265316><P Class=KRCC>
다시 돌아가서 생각하면 표본평균이 그렇게 나올 확률이라는 것은
<Sync Start=2268668><P Class=KRCC>
진짜 기본적으로 확률 계산하는 스타일의 문제였던 거거든요. 
<Sync Start=2272347><P Class=KRCC>
그나마 28번이 이 중에 가장 어려운 것이었어요. 
<Sync Start=2274931><P Class=KRCC>
30번도 훨씬 더 간단하게 푸는 방법을 많이 풀었으니까 좀 새롭게 풀어본 거죠, 여기서. 
<Sync Start=2281160><P Class=KRCC>
누구나 할 수 있다. 하나하나 구해서라도 할 수 있다를 한번 보여드린 것뿐이지
<Sync Start=2285250><P Class=KRCC>
훨씬 간단하게 푸는 풀이를 여러 번 보여드렸습니다. 
<Sync Start=2288090><P Class=KRCC>
그러니까 사실상 시간을 절약할 수 있으니까 
<Sync Start=2291760><P Class=KRCC>
개념을 제대로 적용하는 연습만 한다면 
<Sync Start=2294720><P Class=KRCC>
어느 정도 여러분들이 다 해낼 수 있는 문제들이 좀 나오지 않을까, 
<Sync Start=2297950><P Class=KRCC>
특히나 확통은 더더욱 그렇고요. 그런 생각 많이 합니다.
<Sync Start=2301800><P Class=KRCC>
-끝까지 포기하지 않는 게 중요할 것 같아요. 
<Sync Start=2304060><P Class=KRCC>
앞으로 얼마 남지 않은 시간이지만 마지막까지, 선생님은 그런 징크스 있지 않아요? 
<Sync Start=2308930><P Class=KRCC>
우리 중간고사, 기말고사 볼 때 마지막에 버스 안에서 본 게 나오고 막 그러잖아요. 
<Sync Start=2314280><P Class=KRCC>
-그럴 수 있죠. 맞아요. 
<Sync Start=2314990><P Class=KRCC>
-그러니까 끝까지 포기하지 않고 꾸준히 가는 게 정말 중요한 것 같고, 
<Sync Start=2319145><P Class=KRCC>
단순하게 수능뿐만 아니라 인생, 진짜 20대 이제 시작하는 친구들인데
<Sync Start=2325188><P Class=KRCC>
수능이 다가 아니라 20대에서도 어떤 프로젝트가 앞에 남았을 때, 
<Sync Start=2332000><P Class=KRCC>
마감 시간이 남았을 때 끝까지 최선을 다하는 모습이
<Sync Start=2335303><P Class=KRCC>
저는 대단히 중요하다고 생각하거든요.
<Sync Start=2338120><P Class=KRCC>
저는 성격이 원래 그래요. 진짜 망칠 것 같으면 그냥 내년을 준비할래요. 
<Sync Start=2343290><P Class=KRCC>
선생님, 재수는, 절대 그렇게 생각하지 말라는 거죠. 
<Sync Start=2346880><P Class=KRCC>
재수는 어떤 친구들이 하는 거냐면 
<Sync Start=2348730><P Class=KRCC>
마지막까지 최선을 다했는데 하나 더 틀려서 너무 아까운 경우가 하는 거지 
<Sync Start=2354953><P Class=KRCC>
올해는 공부를 안 했으니 내년에 열심히 해야지, 무조건 실패. 
<Sync Start=2358894><P Class=KRCC>
그런 이야기도 여러분께 좀 해드리고 싶어요.
<Sync Start=2361577><P Class=KRCC>

<Sync Start=2362980><P Class=KRCC>
-그리고 막 수능 말씀하셨는데 
<Sync Start=2364440><P Class=KRCC>
수능 시험 전에, 바로 직전에 보는 공부한 것들이 나오는 경우들도 있거든요. 
<Sync Start=2369820><P Class=KRCC>
-진짜 있어요. 
<Sync Start=2370910><P Class=KRCC>
-근데 문제는 그거예요. 그럴 수 있는데 
<Sync Start=2373610><P Class=KRCC>
수능 시험 전에 그래서 이만한 책을 들고 가서 앞에서부터 풀면 그거는 안 되잖아요.
<Sync Start=2380790><P Class=KRCC>
-안 되죠. 큰일 나죠.
<Sync Start=2382094><P Class=KRCC>
-지금부터는 꼭 생각할 게 내가 시험장에 들어가서 
<Sync Start=2383657><P Class=KRCC>
-그런 친구들 있어요, 근데? 
<Sync Start=2385250><P Class=KRCC>
-아니 근데 저 수능 보던 때에 진짜 책가방에 책 다 메고 온 친구 본 적 있었어요.
<Sync Start=2392290><P Class=KRCC>
-그러니까, 미리 좀 하지. 
<Sync Start=2395300><P Class=KRCC>
-책을 막 다 메고 온 거예요. 그러면 쟤 무거울 텐데, 이런 생각을 했어요. 
<Sync Start=2398670><P Class=KRCC>
-차라리 몇 가지를 까먹을 것 같아서 그렇다 그러면 
<Sync Start=2401510><P Class=KRCC>
그거를 정리한 페이퍼 하나만 가지고 가는 게 낫지 
<Sync Start=2404710><P Class=KRCC>
책을 들고 가는 거는 아니고 오버예요. 
<Sync Start=2406890><P Class=KRCC>
그렇게 하지 마시고,
<Sync Start=2408472><P Class=KRCC>
-지금은 시뮬레이션도 중요할 것 같아요.
<Sync Start=2410400><P Class=KRCC>
-떨릴 텐데 떨리면 안 되는데. 
<Sync Start=2412330><P Class=KRCC>
-심호흡. 
<Sync Start=2413423><P Class=KRCC>
-심호흡. 
<Sync Start=2414320><P Class=KRCC>
-선생님은 많이 떨어요? 선생님은 전혀 안 떠시던데. 
<Sync Start=2416380><P Class=KRCC>
-떨지, 떨어요. 떠는데 익숙해지면 안 떠니까,
<Sync Start=2419790><P Class=KRCC>
근데 여러분들은 다 처음 경험해 보는 거라서 많이 떨릴 수 있지. 
<Sync Start=2423184><P Class=KRCC>
그니까 저거 안 가는 친구들 많잖아요, 예비소집. 근데 난 가라는 얘기가 뭐냐면 
<Sync Start=2427380><P Class=KRCC>
조금이라도 익숙해지라는 거야, 그 장소에.
<Sync Start=2430670><P Class=KRCC>
난 그거 너무 중요해. 물론 교실에는 못 들어가는데, 전날,
<Sync Start=2434940><P Class=KRCC>
그냥 교문이 이렇게 생겼고 그러네 정도로 보는 것만 해도 
<Sync Start=2438210><P Class=KRCC>
다음 날 좀 안정적이라니까, 교문 보면 봤던 교문이라서.
<Sync Start=2442130><P Class=KRCC>
좀 그래요. 
<Sync Start=2442960><P Class=KRCC>
-그리고 들어가면서 어떤 모습일지를 한번 상상해 보면
<Sync Start=2446131><P Class=KRCC>
그게 상상이 경험이 되는 거잖아요. 
<Sync Start=2449290><P Class=KRCC>
그렇게 한번 해보는 것도 필요합니다. 
<Sync Start=2450990><P Class=KRCC>
-엄마 따라오지 못하게 하고, 
<Sync Start=2452690><P Class=KRCC>
걔 엄마 또 와서 막 울고 뒤에서 막 이러면 또 부담스럽잖아. 
<Sync Start=2459480><P Class=KRCC>
-집에서 나설 때도, 저도 그런 거 생각해 놨었는데, 그렇지 않아요? 
<Sync Start=2464760><P Class=KRCC>
-엄마 갑자기 끌어안아주고 안 그러다가 갑자기 "사랑한다." 
<Sync Start=2468677><P Class=KRCC>
한 번도 그런 얘기 안 하다가 
<Sync Start=2470570><P Class=KRCC>
"우리 아들 사랑해." 그건 너무 부담스럽거든. 그렇죠? 
<Sync Start=2474670><P Class=KRCC>
-저는 심지어 그때 무슨 생각도 했었냐면 저희는 학교에서 막 이렇게 응원 오시는 거예요. 
<Sync Start=2480280><P Class=KRCC>
그래서 후드를 뒤집어쓰고 담임선생님을 쳐다보지 않고 들어갔어요.
<Sync Start=2484900><P Class=KRCC>
-눈 마주치면 울 것 같잖아. 또 담임선생님이 처음으로 따뜻하게 "춥지?" 그러면서 
<Sync Start=2489980><P Class=KRCC>
율무차나 커피를 왜, 그런 분이 아니었거든. 그 이미지가 아니거든. 
<Sync Start=2494996><P Class=KRCC>
-이렇게 들어갔어요, 이렇게. 
<Sync Start=2496215><P Class=KRCC>
그렇게 들어가라는 이야기도 아이들한테 하곤 합니다, 혹시나 긴장할까 봐. 
<Sync Start=2500150><P Class=KRCC>
-그거 한 번 쳐다보는 게 더 긴장될 수 있고, 
<Sync Start=2501870><P Class=KRCC>
-그런 성격이면 그럴 수도 있어요. 
<Sync Start=2503611><P Class=KRCC>
-그러니까 2번부터 만약에 막힐 수도 있고, 2번은 안 막히겠다.
<Sync Start=2506600><P Class=KRCC>
3번부터 막히거나 4번부터 막히면 그냥 아는 거 먼저 푸셔도 된다는 거, 
<Sync Start=2510850><P Class=KRCC>
다른 학생들도 대부분 막혀.
<Sync Start=2512541><P Class=KRCC>
혼자 막히는 거 아니라는 거, 그런 생각도 좀 하셨으면 좋겠어요. 
<Sync Start=2515960><P Class=KRCC>
-맞아요, 맞습니다. 
<Sync Start=2516790><P Class=KRCC>

<Sync Start=2519070><P Class=KRCC>
-진짜 끝이네요. 11월 15일 그날까지 최선을 다하는 여러분이 되셨으면 좋겠습니다. 
<Sync Start=2525020><P Class=KRCC>
지금까지 1년 동안 고생한 여러분에게 대견하다, 장하다, 이런 말씀을 드리면서 
<Sync Start=2531790><P Class=KRCC>
1년 동안 고생해 주신, 
<Sync Start=2534300><P Class=KRCC>
-정유빈. 
<Sync Start=2535230><P Class=KRCC>
-저는 정승제였습니다. 수고하셨습니다.<br>
<Sync Start=2537950><P Class=KRCC>
-감사합니다. 
<Sync Start=2539076><P Class=KRCC>



</BODY>
</SAMI>