<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10335><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17805><P Class=KRCC>
이제 여러분들한테 소개할 친구가 있어요. 오늘부터 우리 완성에는 매일 매일 쌀떡이, 쌀떡이, 쌀떡이 이야기하고 있었는데 보이시죠? 어깨 위에도 이렇게 쌀떡이가 달려 있고요.
<SYNC Start=29812><P Class=KRCC>
이 친구는 오티에서도 얘기했지만 우리의 수호신? 점수신?
<SYNC Start=37192><P Class=KRCC>
아무튼 여러분들의 공부신? 지켜줄 친구, 위로가 되어줄 친구고요.
<SYNC Start=43196><P Class=KRCC>
진짜 또 귀여운 리액션 담당 쌀떡이가 여기 나와 있답니다.
<SYNC Start=48253><P Class=KRCC>
귀엽죠? 진짜예요. 합성 아니에요. 이거 내 손이야. ‘안녕?’ 하죠.
<SYNC Start=53794><P Class=KRCC>
쌀떡이가 오늘 여러분과 함께 출연을 할 겁니다. 기대되죠?
<SYNC Start=59326><P Class=KRCC>
그래도 말랑말랑하게 완성까지 왔는데 우리가 너무 부담스럽게 공부하면 머리도 아프고.
<SYNC Start=65883><P Class=KRCC>
또 날이 따뜻해지고 이러다 보면 ‘수능이 다가오나 봐.’, ‘수시가 다가오나 봐.’ 여러분들 여러 가지로 부담을 느낄 텐데, 그런 부담을 저와 함께, 쌀떡이와 함께하는 시간 동안은 내려놓고,
<SYNC Start=77105><P Class=KRCC>
우리 재미있게 공부를 해보도록 하겠습니다. 이 친구가 여기 손이 있어요, 지금. 나도 몰랐는데 손이 이렇게 두 개가 달려 있는데, 너무 하얘서 잘 안 보인다. 여기 손이 있어요.
<SYNC Start=90242><P Class=KRCC>
보이죠? 악수.
<SYNC Start=92742><P Class=KRCC>
쌀떡이와 함께 공부를 해보도록 하겠습니다. 본격 사심 방송 같은 느낌이야.
<SYNC Start=97835><P Class=KRCC>
오늘은 이런 이야기와 함께 시작을 해보려고 해요. 우리 말랑말랑해지는 시간도 고급져졌어요.
<SYNC Start=105736><P Class=KRCC>
우리 이 완성에서는 제가 시작할 때 여러분한테 약간 행복 주문 같은 걸 걸려고 해요. 그런데 이 노래 제목 자체가 행복의 주문이야. 그래서 너무 신이 났었는데, 행복해지는 이야기들.
<SYNC Start=117364><P Class=KRCC>
여러분들 ‘잘 될 거야.’, ‘즐거워질 거야.’ 이런 것들을 약간 주문 걸듯이 알려드리도록 하겠습니다.
<SYNC Start=124563><P Class=KRCC>
그래서 이런 노래들 들어보시면 기분이 좋아질 수 있을 거예요. 얘는 가사도 예뻐.
<SYNC Start=130790><P Class=KRCC>
머리는 천근만근 마음도 누르는데 행복의 주문을 걸어서 그대의 마음을 밝혀줄게요.
<SYNC Start=136059><P Class=KRCC>
따라 하면 돼요. 행복의 주문 하나, 둘, 셋, 넷. 이렇게 나오거든요. 되게 단순한 내용이야.
<SYNC Start=141232><P Class=KRCC>
그리고서는 ‘행복해져라. 행복해져라. 행복해져라. 행복해져라.’ 계속 그러거든요. 이 노래 한번 들어보시면 기분이 말랑말랑 좋아질 겁니다.
<SYNC Start=149717><P Class=KRCC>
부담감 모두 내려놓고, 수학에 대한 거부 ‘아이, 싫어.’ 이런 마음도 모두 내려놓고 시작을 해보도록 할 거고요.
<SYNC Start=155658><P Class=KRCC>
저랑은 모든 내용. 우리 진짜 전부를 같이 할 겁니다. 개념부터 다 보여드릴 테니까요. 지금까지 수학을 조금 힘들어했던 것들 걱정하지 말고 시작해 보도록 할 겁니다.
<SYNC Start=167926><P Class=KRCC>
개념은 제가 제목을 이렇게 잡아놨죠.
<SYNC Start=170752><P Class=KRCC>
포인트. 진짜 세상 중요한. 그러니까 출제가 될 그 개념만 딱 딱 잡아보도록 할게요.
<SYNC Start=180284><P Class=KRCC>
분필이 되게 많아서 선택권이 생겨서 신나. 이럴 때 뭐 가져갈까?
<SYNC Start=185655><P Class=KRCC>
거듭제곱근부터 시작합니다. 오늘은 지수예요. 지수하면 떠오를만한 키 포인트는 딱 이렇게 세 가지라고 보시면 되겠습니다.
<SYNC Start=192886><P Class=KRCC>
시험에 출제가 될 것은 사실상 가장 빈도가 높은 것은 이거. 왜냐?
<SYNC Start=198774><P Class=KRCC>
지수 법칙 가지고 계산하는 것들이 쭉 많이 나올 거예요. 그래서 이 두 가지는 어떻게 보면 공부할 때는 되게 힘들었는데, 특히나 거듭제곱근은 나올 수 있는 문제가 굉장히 한정적인.
<SYNC Start=209631><P Class=KRCC>
한 가지의 유형이라고 보셔도 무방할 만큼입니다.
<SYNC Start=212760><P Class=KRCC>
내용은 뭐냐면, 거듭제곱근 이런 거 물어봐. a의 n제곱근.
<SYNC Start=220968><P Class=KRCC>
이러면 뭐예요? 절대 스트레스받지 말고요. 얘를 무조건 x라고 놔.
<SYNC Start=226322><P Class=KRCC>
여러분들 문제를 푸는 방법이에요. x라고 놓고 식을 바꿔요.
<SYNC Start=229836><P Class=KRCC>
‘x는 n 제곱해서 a를 만드는구나.’ 생각하시면 훨씬 마음이 편해집니다.
<SYNC Start=236510><P Class=KRCC>
예를 들어서 생각해 볼까요? x²해서 4가 됐어. 그러면 x로 나오는 건 누구누구예요?
<SYNC Start=242573><P Class=KRCC>
2랑 -2가 있죠. 이 개념을 끌고 와서 어떻게 생각할 거냐면, 그래프를 그릴 거예요.
<SYNC Start=250911><P Class=KRCC>
이 x값. 이러한 이 방정식을 만족시키는 x가 몇 개가 있을지, 어떻게 만나는지를 우리가 어떻게 풀어낼 거냐면, y는 x의 n제곱이라는 그래프를 그리고, y는 a라는 상수함수 있죠.
<SYNC Start=266727><P Class=KRCC>
그 그래프를 그려서 둘이 서로 만나는 거. 교점에 대한 것으로 해석을 할 거예요.
<SYNC Start=272232><P Class=KRCC>
이 문제로 바꾸면 어떻게 되는 거냐면, y=x²이 필요하고요. y=4가 필요하고요. 이 둘이 서로 만나는 점에 대해서 이야기를 한다고 보시면 되겠죠.
<SYNC Start=282472><P Class=KRCC>
y=x² 이렇게 생겼습니다. 원점에 대해서고, y축 대칭이에요. 대칭이야. 딱 접으면 둘이 만날 거라고.
<SYNC Start=292896><P Class=KRCC>
그리고 y=4. 그러면 이렇게 y=4랑 만나겠죠.
<SYNC Start=296255><P Class=KRCC>
이때 만나는 교점 2개 있죠. 그때의 x 좌표가 결국 내가 원하는 그 x가 됩니다. 지금 문제에서라면 2랑 -2죠.
<SYNC Start=306193><P Class=KRCC>
일반화시켜서 생각을 하면, 우리가 그림을 그릴 때만 이렇게 해놓고, 일반화시켜서 생각을 하면 n이 짝수일 때입니다.
<SYNC Start=317479><P Class=KRCC>
즉, y=x². y=x⁴, y=x의 6제곱, 8제곱 이런 아이들은 무조건 그림이 이런 식으로 생겼어요. 물론 조금 더 좁아지겠지만, 우리가 그림 그릴 때는 y축 대칭이라는 것만 생각하면 되고,
<SYNC Start=331405><P Class=KRCC>
그다음에 y가 양수일 때. 지금 a로 쓸게요. a값이 양수일 때라면 이렇게 두 점에서 만나죠.
<SYNC Start=338242><P Class=KRCC>
a가 정확히 0이면 한 점에서 만나요. 외울 필요 있어?
<SYNC Start=343858><P Class=KRCC>
없어. 그림만 그려놓고 움직이면 됩니다. a가 0보다 작으면요?
<SYNC Start=349840><P Class=KRCC>
지금 그래프 이 y축에 대칭인 이 그래프랑 만나는 점의 개수에 대한 이야기를 하는데, 만나지 않죠. 빨간색 이 그래프랑 안 만나요.
<SYNC Start=359893><P Class=KRCC>
그래서 그럴 때는 x의 n제곱은 a를 만족시키는, 즉 a의 n제곱근의 개수는 없다. 이렇게 가는 겁니다. 외우지 말고 이 그림을 떠올리세요. 알겠죠?
<SYNC Start=372526><P Class=KRCC>
이때는 몇 개? 2개가 있고요. 이때는 1개가 있고요. 이때는 없네. 그림만 떠올리면 돼요.
<SYNC Start=378705><P Class=KRCC>
똑같이 n이 홀수일 때를 그려볼게요. 이게 공부할 때 가장 복잡했을 거예요.
<SYNC Start=385055><P Class=KRCC>
n이 홀수일 때는 y=x³ 같은 걸 그려봐.
<SYNC Start=390561><P Class=KRCC>
y=x³ 같은 경우 얘는 원점 대칭이거든요. 얘를 그리고요. 그리고 나면 쉽다.
<SYNC Start=396288><P Class=KRCC>
a가 0보다 크건 0이건 0보다 작건 무조건 어때요?
<SYNC Start=400995><P Class=KRCC>
무조건 한 점에서 만나요. 그렇죠? 이때는 무조건 한 개씩 생겨요. 누가?
<SYNC Start=409615><P Class=KRCC>
a의 n제곱근이. a의 n제곱근이 이때는 항상 1개. 이때는 2개이거나 1개이거나 없거나. 이렇다는 거.
<SYNC Start=421388><P Class=KRCC>
외울 필요 없고요. 그래프를 떠올리세요. 이거 가지고 문제 풀 때 어려운 문제 풀 거거든요, 이따가. 그 문제 풀면서 제가 완벽하게 한 번 더 알려드릴게요.
<SYNC Start=429866><P Class=KRCC>
그다음에 나오는 게 거듭제곱근의 성질인데요. 이것 또한 열심히 열심히 많이 많이 외울 필요는 없고요. 간단하게만 볼게요. 이런 아이들이 나올 거야, 이제.
<SYNC Start=440100><P Class=KRCC>
&nbsp;
<SYNC Start=443320><P Class=KRCC>
이런 거. 이런 거 어떻게 해요?
<SYNC Start=446053><P Class=KRCC>
그렇지. ‘하나의 루트 안에 집어넣어.’ 했던 거 있죠. 거듭제곱근.
<SYNC Start=449651><P Class=KRCC>
이 내용들 우리 교재에 그대로 있거든요. 그것만 가지고 제가 문제 풀이할 건데, 이 내용들이 너무 여러분들 어렵게 생각하고 보지 마세요.
<SYNC Start=459855><P Class=KRCC>
왜냐하면, 사실은, 일단 조건 먼저 쓸게요. a가 0보다 크고, b도 0보다 커야 돼요. 루트 안에 들어가 있는 값이니까.
<SYNC Start=467092><P Class=KRCC>
그리고 여기에 있는 것처럼 m, n은 당연히 어떤 거? m 여기는 n.
<SYNC Start=474017><P Class=KRCC>
2 이상의 자연수라고 나옵니다.
<SYNC Start=475947><P Class=KRCC>
&nbsp;
<SYNC Start=479297><P Class=KRCC>
2 이상. 이런 거. ³√a 이런 거 뭐예요?
<SYNC Start=486971><P Class=KRCC>
3제곱근a라고 읽어요. 이거 우리가 어떻게 푸냐면, 이렇게 바꿔서 풀 거거든요.
<SYNC Start=494561><P Class=KRCC>
사실 루트 그대로를 끌고 다니는 것을 문제 풀이할 때 많이 안 해요. 그래서 원래 이거 증명도 힘들어했고 그랬거든요.
<SYNC Start=502247><P Class=KRCC>
얘 그대로 두시고요. 세상 중요한 포인트로 갈게요.
<SYNC Start=506551><P Class=KRCC>
결국은 루트를 끌고 다니면서 문제 풀이를 하지 않아요. 우리는 지수 법칙에 대한 내용으로 넘어갈 때 여기까지 갑니다.
<SYNC Start=514578><P Class=KRCC>
우리 지수 법칙에서는 가장 기본이 있어요. 뭐냐면, a를 x제곱하고, a를 y제곱했어. 그러면 지수끼리 더한다.
<SYNC Start=524418><P Class=KRCC>
곱해져 있으면 지수끼리 더한다. 이런 거 있었죠. 또 두 번째.
<SYNC Start=530461><P Class=KRCC>
나누면 지수끼리 뺀다. 이런 거 있었어요. 이거 가지고 우리가 모든 문제들을 거의 다 풀어나가고 있어요. 지수끼리 뺀다.
<SYNC Start=538665><P Class=KRCC>
세 번째, (ab)의 x제곱. 이렇게 있으면 하나씩 나눠줄 수 있어. 또는 나눠져 있는 거 있으면 (ab)의 x제곱 형태로 쓸 수 있는 거.
<SYNC Start=548244><P Class=KRCC>
이런 문제들 우리가 풀죠. 맞죠? 이런 지수 법칙들이 있어요. 여러분들 지금 교재에 있는 마지막. 실수 법칙에 있는 마지막까지 그냥 내려가시면 되거든요. 그런 내용들이에요.
<SYNC Start=559057><P Class=KRCC>
하나 더 쓸까요? a의 n제곱 이런 것도. x 제곱. 똑같이 x제곱, y제곱. 이러면 어때?
<SYNC Start=565597><P Class=KRCC>
그렇지. 지수끼리 곱한다. 이런 게 있었습니다.
<SYNC Start=568629><P Class=KRCC>
여기에서 조건이 어떻게 붙냐면, 밑으로 들어가 있는 a, b는 0보다 큰 값으로 씁니다. a, b를 0보다 큰 값으로 써요.
<SYNC Start=579796><P Class=KRCC>
밑에 해당하는. 밑은 0보다 큰 값으로 쓰고요. 그다음에 x, y는 지수 자리에 있는 친구들이죠. 이 친구들을 실수 전체까지 확장시켰어요.
<SYNC Start=591481><P Class=KRCC>
실수 전체까지 다 돼. 그러니까 2의 루트 3제곱. 이런 게 된다는 거지. 그리고 모두 다 이 지수 법칙으로 계산을 할 수가 있다는 거였어. 그렇죠?
<SYNC Start=603162><P Class=KRCC>
지수를 실수까지 확장하면서 나왔던 조건들 중에 이런 아이들이 있었어. 이게 중요하지.
<SYNC Start=612023><P Class=KRCC>
순서대로 지수를 확장해 나가고 있었어요. 제목은 지수의 확장이었고요. 문제에서 이 말을 사용하지는 않지만, 지수의 확장이었습니다.
<SYNC Start=621606><P Class=KRCC>
왜냐하면, 우리가 중학교 때는 a의 x제곱, a의 n제곱. 뭐예요?
<SYNC Start=627180><P Class=KRCC>
a를 세 번 곱해서 a³ 이런 식으로 썼죠. 그래서 중학교 때는 지수가 자연수였거든요. 그 지수를 자연수에서 정수까지 확장을 시키는데,
<SYNC Start=639065><P Class=KRCC>
정수까지 확장을 시키다 보면 지수가 자연수인 거 말고 정수 확장 때 0이 필요하고요. 그다음에 음수가 필요하죠, 음의 정수가. 이 아이들을 정의를 했어. 어떻게?
<SYNC Start=652170><P Class=KRCC>
a의 n제곱분의1 이렇게. 이 두 가지가 들어가면서 지수가 정수까지 확장이 됐었어요. 기억나요?
<SYNC Start=660805><P Class=KRCC>
그리고 방금 전에 제가 봤던 것처럼 루트를 더 이상 많이 사용하지 않게 이런 아이들 나오면 n분의m으로 바꿔서 계산을 했었어요.
<SYNC Start=672577><P Class=KRCC>
이 세 가지가 엮어 들어가면서 이 중학교 때 사용하던 지수가 사실상 자연수일 때 쓰던 것에서 지수는 실수까지 확장이 가능했었거든요.
<SYNC Start=686428><P Class=KRCC>
지수 정수로 확장할 때랑 지수를 유리수까지 확장할 때였습니다. 유리수까지 확장하고 나면, 사실 유리수 되게 빼곡하다 보니까 그 사이사이에 있는 무리수도 가능해지고요.
<SYNC Start=697324><P Class=KRCC>
무리수 가능해지고, 유리수 가능하니까 실수 전체까지 확장이 된 거였거든요.
<SYNC Start=701744><P Class=KRCC>
그러면 결국, 시험에 나올 포인트 개념은 뭐냐? 빨간색으로 네모 친 이 세 가지랑 지수 법칙. 이렇게만 기억하시면 돼요. 세상 쉬워요. 알겠죠?
<SYNC Start=711935><P Class=KRCC>
그래서 제가 이걸 알고 나면 그때부터는 쉬워지는 게, 아까 봤던 것처럼 3제곱근a² 이런 형태가 되어 있어요. 그러면 어떻게?
<SYNC Start=721277><P Class=KRCC>
이렇게 안 푼다는 거지. 우리는 무조건 이렇게 바꿔서 문제를 풀 것이라는 겁니다.
<SYNC Start=727198><P Class=KRCC>
그리고 사소해 보이지만 언젠가는 헷갈릴 수 있으니까 한 번 더 잡아놔야 되는 거.
<SYNC Start=731701><P Class=KRCC>
밑은 0보다 큰 아이들에 대해서만 해요. 그러니까 루트 안에 있는 여기의 값이 -2 이러면 돼요? 안 돼요?
<SYNC Start=738927><P Class=KRCC>
안 돼요. -2 이런 애들일 때 이렇게 n분의3으로 지수를 바꿀 수는 없어요. 어떤 때만?
<SYNC Start=745379><P Class=KRCC>
밑이 양수일 때만. 대부분의 문제에서 이미 밑이 양수인 상태로 주니까 여러분들이 잊고 지나가는데, 한 번씩 이렇게 쿡 찔러놔야 되는 거야, 개념을. 알겠죠?
<SYNC Start=756076><P Class=KRCC>
이 아이들 가지고 지수는 문제가 전부 출제가 됩니다. 하지만 지수 법칙을 이용하는 계산 문제는 오히려 쉽고, 그리고 거듭제곱근이 나오면 우리가 스트레스를 받지.
<SYNC Start=768750><P Class=KRCC>
제가 그래프 딱 2개 줬잖아요. 그 두 그래프만 있으면 모두 다 됩니다.
<SYNC Start=774271><P Class=KRCC>
이제 머리가 아파졌어요? 문제 풀이하기 전에 오늘도 잠깐 쉬는 시간을 가져야 되잖아요.
<SYNC Start=780542><P Class=KRCC>
쌀떡이, 무슨 시간인지 한번. 이렇게 가야 되겠구나?
<SYNC Start=784845><P Class=KRCC>
쌀떡이한테 물어볼까 봐요. 우리 이번 쉬는 시간에는 뭘 할 거냐면, 오늘 여러분이 할 일들. 오늘 여러분이 할 일들에 대해서 소개를 해보려고 하거든요.
<SYNC Start=795470><P Class=KRCC>
오늘 여러분이 할 일 쌀떡이한테 살짝 물어보고 올게요. 쌀떡이 친구, 뭐라고요?
<SYNC Start=804217><P Class=KRCC>
이렇게. 집에 가는 길에 꼭 먹고 싶었던 마카롱 사 먹기. 이렇게 이야기를 하고 있죠.
<SYNC Start=810912><P Class=KRCC>
뭐냐면, 제가 이 어깨 위의 찹쌀떡 시간으로 만들어봤어요. 여러분의 힐링. 꼭 우리 수능 끝날 때까지는 가시밭길처럼 공부를 해야 된다는 생각은 하지 않았으면 좋겠어서
<SYNC Start=824447><P Class=KRCC>
우리의 쉬는 시간이 이번에는 꼭 수능 볼 때까지 여러분들이 공부하는 이 수험 생활을 하는 동안에 해야 되는 일입니다.
<SYNC Start=832387><P Class=KRCC>
오늘은 ‘집에 가는 길에 꼭 먹고 싶었던 마카롱 사 먹기.’라고 해봤는데, 마카롱을 나만 좋아할 수도 있으니까 여러분이 먹고 싶었던 무언가로 바꿀게요.
<SYNC Start=842034><P Class=KRCC>
나는 항상 나한테, 지금도 그래요. 포상을 줄 때가 있어요.
<SYNC Start=847606><P Class=KRCC>
되게 웃기지만, 엄청 강의 열심히 한 날, 일 되게 열심히 한 날 나는 꼭 편의점에 들려서 초콜릿을 하나 먹는다든가 아니면 집에 있어요. 배달 친구를 이용해서 마카롱을 집에 두거든요.
<SYNC Start=864288><P Class=KRCC>
그러면 그 마카롱 하나를 꼭 먹어요. 밤에든, 하나 나한테 선물로. 힐링이야. 그때 내가 좋아하는 TV 프로그램을 틀어놓고 그거 하나를 먹으면서 엄청난 힐링을 느끼거든요.
<SYNC Start=877274><P Class=KRCC>
사소하지만 나한테 그런 선물의 시간을 주는 것이 되게 중요해요. 그리고 그 선물을 주기 전까지는 내가 되게 열심히 했다는 전제가 있기 때문에
<SYNC Start=887416><P Class=KRCC>
‘그래, 나는 이런 걸 먹을 자격이 있어.’ 이러면서 힐링을 얻을 수 있거든요.
<SYNC Start=892304><P Class=KRCC>
지금 가는 여러분의 공부길이 절대 가시밭길은 아니에요. 매일매일 그 안에 즐거운 일들을 찾아가야 됩니다.
<SYNC Start=900094><P Class=KRCC>
오늘 저랑 이렇게 수능 완성을 시작했다는 것만 해도 엄청 대단한 거거든요. 의외로 이 수험 생활을 하는 동안에 수능 완성 시작도 못하는 친구들 되게 많이 봤어요.
<SYNC Start=910972><P Class=KRCC>
저랑 여러분이 이걸 시작한 것만 해도 정말 쓰담쓰담할 일이란 말이야. 그러니까 오늘 여러분은 마카롱 하나를 먹을 자격을 얻은 겁니다.
<SYNC Start=920474><P Class=KRCC>
꼭 오늘 집에 가는 길에 마카롱 하나 사 먹어보세요. 달달하니 되게 맛있답니다. 알았죠?
<SYNC Start=927318><P Class=KRCC>
오늘의 할 일이었습니다. 이제는 그러면 문제 풀어봐야 되겠죠. 힐링의 시간이 지났으면 문제를 풀 시간이 되는 거죠.
<SYNC Start=935406><P Class=KRCC>
우리 교재에 있는 문제를 모두 다 풀지는 않을 거예요. 우리 강의 아시죠? 30분이에요. 세상에 이렇게 그냥 밥 먹고 잠깐 디저트처럼 강의를 들을 수 있는 30분밖에 되지 않기 때문에,
<SYNC Start=946833><P Class=KRCC>
특히나 그리고 완성까지 왔으면 문제 여러분들이 선별해서 풀어볼 수 있는 능력치 충분히 되거든요.
<SYNC Start=953370><P Class=KRCC>
저랑은 진짜 중요한, 세상 중요한 그런 문제들 다뤄보도록 할 거고요.
<SYNC Start=958458><P Class=KRCC>
그 외의 문제들은 여러분 숙제처럼 뽑아서 풀어보시는 거. 나중에 다시 한번 풀어보셔도 좋고요. 아니면 ‘선생님, 저는 수능 완성 다 푸는 게 너무 부담스러워요.’
<SYNC Start=967810><P Class=KRCC>
괜찮아. 일단은 우리 강의 완강할 때까지 제가 뽑은 문제들만 제대로 풀어봐도 좋습니다. 알겠죠? 부담감 좀 줄어드나요?
<SYNC Start=976740><P Class=KRCC>
일단 이 문제 볼게요. 별 남아 있어. 남겨놔야지. 뭔가 의미가 있어 보이니까.
<SYNC Start=984133><P Class=KRCC>
이 문제 되게 어려워요. 되게 어려운 문제예요. 필수 유형 한번 볼게요.
<SYNC Start=988392><P Class=KRCC>
첫 번째. 교재를 만났는데 첫 번째 만나는 문제가 어려우면 되게 화나죠?
<SYNC Start=994562><P Class=KRCC>
좋아. 화내세요. 시작할 거예요. 자연서 n이 2보다 크거나 같고 11보다 작거나 같다고 얘기했습니다. 그리고 그다음에 나오는 식이 이렇게 생겼어요.
<SYNC Start=1004044><P Class=KRCC>
이것의 n제곱근 중에서 음의 실수가 존재하도록 모든 n의 값의 합은?
<SYNC Start=1009989><P Class=KRCC>
이거 6월 모평 문제입니다. 그리고 조금 어려운 것은 3점이에요. 그러면 화가 난다? 왜?
<SYNC Start=1018635><P Class=KRCC>
일단 3점이라고 했어요. 그러면 이 문제는 좀 쉽다는 이야기인데, 그런데 나는 뭘 해야 될지조차 모르겠어요. 화나죠?
<SYNC Start=1027951><P Class=KRCC>
이럴 때 여러분, 내가 조금 복잡해 보이는 말들은 과감하게 별표로 바꿀게요. 의미가 있잖아. 그렇지?
<SYNC Start=1037219><P Class=KRCC>
이 식은 별이라고 바꿔볼게요. ‘별의 n제곱근 중에서 음의 실수가 존재하도록’ 이거 한번 끊어서 뜯어가 볼게요.
<SYNC Start=1047223><P Class=KRCC>
그러면 보자. 별의 n제곱근.
<SYNC Start=1051714><P Class=KRCC>
얘가 누군데? 그때 여러분 어깨에 있는 쌀떡이처럼 수능 시험장에서도 선생님이 여기에 얹어놓고 유빈 쌤이 하는 이야기처럼 들려옵니다. 뭐가 들려오냐면, ‘그래, 이런 것을 x로 놓으라고 했지.’
<SYNC Start=1066940><P Class=KRCC>
아까 전에 제가 어떻게 얘기했어요? 이거 x로 놓으라고 했어. 그냥 이렇게 읽지 말고. 그다음에 뭐라고 했지?
<SYNC Start=1072980><P Class=KRCC>
방정식처럼 바꿔보라고. x를 n제곱하면 누가 나온대? 별이 나온대.
<SYNC Start=1079346><P Class=KRCC>
이걸 만족시키는 x다. 그런데 그 x가 뭐라고 했냐면, 음의 실수래.
<SYNC Start=1085616><P Class=KRCC>
왜냐하면, 제곱근. 그걸 x라고 내가 놨잖아요. 그런데 그 x가 어떻대요? 음의 실수래요.
<SYNC Start=1093873><P Class=KRCC>
음의 실수가 되도록 한다. 무슨 소리인지 아직도 모르겠죠. 그럴 때 두 번째 방법. 뭐냐?
<SYNC Start=1098898><P Class=KRCC>
예를 들어 넣어보세요. 뭐냐면, -2. 예를 들어서 -2면 좋겠구나.
<SYNC Start=1104968><P Class=KRCC>
그러면 생각해 보자. (-2)³이면, 별이 뭐예요?
<SYNC Start=1112256><P Class=KRCC>
-8이에요. 만약에 (-2)⁴이면 ＋16이에요. 느낌 와?
<SYNC Start=1120568><P Class=KRCC>
어차피 제곱근에 대한 것을 이야기할 때는 그래프 두 개가 필요했거든요.
<SYNC Start=1126373><P Class=KRCC>
&nbsp;
<SYNC Start=1129459><P Class=KRCC>
지금 이 상태에서 n이 짝수일 때랑, 하나 더 그려도 괜찮을까? n이 홀수일 때.
<SYNC Start=1139943><P Class=KRCC>
이게 떠오릅니다. n이 짝수일 때는 그래프가 이렇게 생겼어요. 누가? y는 x의 n제곱에 대한 그래프를 제가 그린 거예요.
<SYNC Start=1147183><P Class=KRCC>
n이 홀수일 때는 이렇게 생긴다고 했었어. 그리고 난 다음에 보니까 예를 들어서 지금 n이 짝수인 경우라면 제가 써놓은 얘가 맞겠죠.
<SYNC Start=1155943><P Class=KRCC>
(-2)⁴ 했을 때 16이 된다. 이걸로 생각을 한다면 어떻게 되는 거냐면, 이런 그림이겠지.
<SYNC Start=1161795><P Class=KRCC>
여기가 16일 때 얘가 누구야? -2. 이런 걸 만드는 것이잖아요.
<SYNC Start=1167910><P Class=KRCC>
그다음에 얘는요? 지금 이 그래프에서 세제곱 이런 형태겠지.
<SYNC Start=1174232><P Class=KRCC>
이렇게 가면 되겠지. 지금 제가 그린 형태에서. 그러면 어때요?
<SYNC Start=1177270><P Class=KRCC>
-2 대입하면 (-2)³ 했을 때 -8 나오는 위치. -8 잡아요.
<SYNC Start=1184999><P Class=KRCC>
여기가 뭐야? -2네. 이거죠.
<SYNC Start=1188578><P Class=KRCC>
예시를 빨리 들어봐. 그다음에 생각을 하는 거지. 어떻게 되는 거야?
<SYNC Start=1191669><P Class=KRCC>
결국은, 별의. 여기 위치가 별이잖아. 별의 부호가 중요한 거네. 떠올랐어요?
<SYNC Start=1199308><P Class=KRCC>
별의 부호에 따라서 여러분들이 생각을 해보자고. 별의 부호가 0보다 크면.
<SYNC Start=1207112><P Class=KRCC>
지금 0보다 커야 되는 건 언제예요? n이 뭐일 때?
<SYNC Start=1211342><P Class=KRCC>
n이 짝수일 때. 이 조건 두 개가 같이 가는 거죠.
<SYNC Start=1216732><P Class=KRCC>
n이 짝수라는 조건이 있으면 별은 0보다 커야 됩니다.
<SYNC Start=1221851><P Class=KRCC>
그다음에 n이 홀수면, ‘홀’을 어떻게 이렇게 썼지? 나는 항상 ‘홀’ 자를 쓸 때 이러더라고요.
<SYNC Start=1231952><P Class=KRCC>
n이 홀수면 어때요? n이 홀수면 그때는 누구만?
<SYNC Start=1236983><P Class=KRCC>
별이 0보다 작아주면 되는 거죠. 예시를 들어봐야 돼. 제가 어렵다고 했잖아요.
<SYNC Start=1242911><P Class=KRCC>
이걸 지금 다 따졌습니다. 그러면 별에 대한 걸 다시 한번 볼게요. 별 친구는 얘였어. -n²＋9n-18.
<SYNC Start=1254453><P Class=KRCC>
이거 쓱 보니까요. 인수분해가 되지 않아? 이거 찾는 것도 어려웠죠.
<SYNC Start=1260479><P Class=KRCC>
마이너스로 묶어내 볼까요? 마이너스로 묶으면 n²-9n＋18이에요.
<SYNC Start=1266695><P Class=KRCC>
＋18이네. -(n-3)(n-6)으로 인수분해가 되는 상태였어. 돼요?
<SYNC Start=1275181><P Class=KRCC>
그러면 이제 뜯어가 봅시다. 첫 번째 조건에 해당하는 거. 별이, 즉 얘가 -(n-3)(n-6)이 0보다 크면 그때는 n은 뭐여야 돼요? n이 짝수여야 되는 거고요.
<SYNC Start=1289672><P Class=KRCC>
두 번째 조건은 -(n-3)(n-6)이 0보다 작으면 그때는 n이 홀수여야 된다. 이런 조건들이 붙어요.
<SYNC Start=1300659><P Class=KRCC>
이제 됐습니다. 이 두 가지를 그래프까지 그려서 생각했어요. 그러면 끝났습니다. 보세요.
<SYNC Start=1305094><P Class=KRCC>
여기에서 가면 풀어만 주면 되는 거잖아. 얘 풀어내면 이렇게 돼요.
<SYNC Start=1308816><P Class=KRCC>
(n-3)(n-6)은 0보다 작다. 맞아요? 마이너스 양변에 곱하니까. 그래서 범위가 어떻게 돼요?
<SYNC Start=1317622><P Class=KRCC>
3보다 크고 6보다 작아. 3보다 크고 6보다 작은 것 중에서 n이 짝수인 것만 뽑으면 되는 거잖아요. 누구 있어요?
<SYNC Start=1327354><P Class=KRCC>
n=4. 됐어?
<SYNC Start=1330628><P Class=KRCC>
n이 홀수가 돼야 됩니다. 이 조건에서는 얘는 마이너스를 곱하면 ‘(n-3)(n-6)이 0보다 크다.’가 돼요. 그러면 어때?
<SYNC Start=1340086><P Class=KRCC>
3보다 작거나 6보다 크거나가 될 거 아니에요. n이 3보다 작거나잖아. n이 3보다 작거나 또는 n이 6보다 크거나. 이런 아이들 중에 어떤 아이들? 홀수면 돼요.
<SYNC Start=1355438><P Class=KRCC>
우리 n은 2부터 시작해서 11까지입니다. 그러면 생각해 보자.
<SYNC Start=1360283><P Class=KRCC>
홀수인 친구. 여기 2는 안 되네. 그러면 6보다 큰 친구 중에서 홀수인 거. n은 7 있고요. 9 있고요. 11 있겠죠, 12까지 가능했으니까.
<SYNC Start=1371864><P Class=KRCC>
그래서 이렇게 3개랑 이거 한 가지가 나옵니다. n의 모든 값의 합이어서 4＋7＋9＋11 하는 거고요. 정답은 31 이렇게 나와.
<SYNC Start=1384591><P Class=KRCC>
그래서 답은 31까지 가는 겁니다. 사실 우리 풀이만 봐도 되게 억울할 거 같은 게 아무렇지 않게 이렇게 적혀있어요.
<SYNC Start=1395964><P Class=KRCC>
마치 한 4줄? 3줄 정도의 풀이인 양 적혀있지만, 이걸 유추해내기 위해서는 개념 전부가 필요했었어요.
<SYNC Start=1405355><P Class=KRCC>
이 개념들을 생각하기 위해서 지금 별까지 끌어왔고요. 문제에 있는 내용들을 최대한 내가 이해하려고 예시까지 들어본 거거든요.
<SYNC Start=1415105><P Class=KRCC>
쉽지 않아. 절대. 그런데 이 문제를 만약에 이해했다면 거듭제곱근과 관련돼서, 개수와 관련돼서 나오는 어떤 문제가 출제돼도 충분히 풀어낼 수 있어요.
<SYNC Start=1426731><P Class=KRCC>
그래서 많은 문제 다루지 마세요. 많은 문제 다루지 말고, 이 문제만. 그리고 아까 처음에 봤던 그 개념만 뚫어져라 제대로 보세요.
<SYNC Start=1437132><P Class=KRCC>
생각보다 출제 빈도가 되게 높지는 않아요. 그러니까 너무 스트레스받지 말고. 알겠지?
<SYNC Start=1441624><P Class=KRCC>
사실 출제 빈도가 높은 것은 이런 문제예요. 이런 문제.
<SYNC Start=1449150><P Class=KRCC>
아니야. 진짜 출제 빈도가 높은 건 사실 이런 문제들이거든요. 너무 쉬운 것만 하면 여러분이 스트레스받을까봐. 너무 쉬우면 그렇잖아. 또 너무 재미없다고 할까봐 어려운 문제 먼저하고 온 겁니다.
<SYNC Start=1460825><P Class=KRCC>
우리 이제 진짜 본격적으로 많이 나오는 문제는 얘네라고 했어요. 쉬어가는 코너 같겠지만 출제 빈도 높아요. 1번 보세요.
<SYNC Start=1468616><P Class=KRCC>
아까 얘기했죠. 저는 더 이상 거듭제곱근, 즉 루트 형태, 제곱근 끌고 다니지 말라고 했습니다. 무조건 바꿔요.
<SYNC Start=1478323><P Class=KRCC>
어떻게 바꿀 거냐면, 성질 잘 보세요. 일단 첫 번째는, 이렇게 되어 있죠.
<SYNC Start=1485890><P Class=KRCC>
얘부터 바꿔볼게. 얘 바꾸면서 성질 한 번만 더 얘기할게요. 이 루트와 관련돼서 나오는 거듭제곱근의 성질에서 중요한 한 가지가 이런 아이가 있었어요.
<SYNC Start=1497462><P Class=KRCC>
이러면, 이거 하나는 알아두세요. mn 곱해서 2. 이렇게 될 수 있어요.
<SYNC Start=1501827><P Class=KRCC>
지수 법칙마냥 이 둘을 곱할 수가 있어요. ‘그런데 선생님, 여기에는 2가 숨겨져 있다는 걸 알아야겠네요?’
<SYNC Start=1510428><P Class=KRCC>
물론이죠. 엄청 중요해요. 숨겨져 있어요. 그냥 루트 앞에는 2가 숨겨져 있어.
<SYNC Start=1515442><P Class=KRCC>
그러면 바꿔보자. 둘이 곱해서 어떻게 돼? 6제곱근2 그리고 제곱이에요.
<SYNC Start=1521582><P Class=KRCC>
이때 여러분, 마찬가지로 아까 봤던 것처럼, 제가 어떻게 했죠? 2의 6분의1 제곱으로 바꾸라고 했죠. 거기에 제곱이니까 뭐라고 쓰면 돼?
<SYNC Start=1529570><P Class=KRCC>
2의 ⅓ 제곱이에요. 괜찮아? 간단하죠?
<SYNC Start=1533639><P Class=KRCC>
똑같이 형태로 갑시다. 그러면 두 번째 것은 어떻게 되는 거냐면, 6, 4니까 뭐로 써? 2²으로 바꿀게요.
<SYNC Start=1541162><P Class=KRCC>
보자마자 어때? 2의 6분의2가 되죠. 완전 좋지. 2의 ⅓제곱이에요.
<SYNC Start=1546668><P Class=KRCC>
세 번째 것도 마찬가지. 한 방에 갈까요? 3, 3 곱하니까 9. 루트 2³이네요. 9제곱근2³입니다. 그러니까 어떻게 돼요?
<SYNC Start=1557088><P Class=KRCC>
2의, 9분의3. ⅓로 바로 써도 돼?
<SYNC Start=1561903><P Class=KRCC>
어라? 분자에 있는 세 개가 모두 다 2의 ⅓제곱 상태입니다.
<SYNC Start=1566237><P Class=KRCC>
마지막, 분모에 있는 친구는 대놓고 2의 ⅓제곱이죠. 그러면 어때요?
<SYNC Start=1571917><P Class=KRCC>
2의 ⅓제곱분의, 똑같은 거 3개. 정답은 얼마? 3.
<SYNC Start=1578145><P Class=KRCC>
돼요? 이런 식으로. 이것보다 쉽게 나와. 이게 제일 어렵게 나오는 거라니까요. 진짜예요.
<SYNC Start=1585228><P Class=KRCC>
이런 문제 여러분들, 실제로 수능 시험장 들어가서 맨 첫 번째로 만나는 문제. 빈도 되게 높은 문제 중에 하나죠. 잘 나오는 문제인데요. 이것도 한번 봐봐요. 어떻게 돼?
<SYNC Start=1596927><P Class=KRCC>
세상 쉬워. 방금 전에 했으니까. 27이니까 3³이죠. 거기에 -1제곱이래. 그러니까 첫 번째, 3의 -3제곱은 킵해두시고요. 그다음에 괄호로 묶여 있는 친구 조금 정리하고 올 건데요.
<SYNC Start=1609980><P Class=KRCC>
이 괄호로 묶여 있는 친구 보시면, 9분의1. 그다음에 루트 싫어요. 빨리 바꾸세요. 3⁴이고, 얘가.
<SYNC Start=1618579><P Class=KRCC>
그다음에 3제곱근 있으니까 어떻게 써? 3의 3분의4네요. 3의 3분의4제곱. 그리고 2분의9제곱이 있습니다. 여기에서 차근차근 갈게요. 얘가 뭐가 돼?
<SYNC Start=1631082><P Class=KRCC>
3의 -2제곱이죠. ‘어떻게 알아요, 선생님?’
<SYNC Start=1634405><P Class=KRCC>
보세요. 3²분의1이잖아요. 이걸 뒤집을 때는 지수에 마이너스 붙이라고 했어요. 이런 것만 잘할 수 있으면 돼. 그러면 마무리 보세요.
<SYNC Start=1645033><P Class=KRCC>
여기에서 이렇게 가면 돼. 이 둘을 곱한대. 그러면 둘이 더할까? 둘이 더해요.
<SYNC Start=1649321><P Class=KRCC>
그러면 3. 지수끼리 더하니까 -2＋3분의4 합니다. 얼마가 돼요?
<SYNC Start=1655219><P Class=KRCC>
얘는 -3분의6이니까 -⅔가 되겠죠. 됐어요?
<SYNC Start=1661902><P Class=KRCC>
그러면 -⅔ 위에 올려놓고, 그다음에 2분의9.
<SYNC Start=1666511><P Class=KRCC>
어라? 이 둘은 곱해도 된다고 했지. 그러니까 몇이에요?
<SYNC Start=1669247><P Class=KRCC>
-3이 지수로 올라옵니다. 됐어요? 그러면 마무리는 뭐가 되느냐?
<SYNC Start=1674803><P Class=KRCC>
아까 갖고 있던 친구. 어라? 똑같은 거. 나누기. 어라? 똑같은 거. 정답 얼마?
<SYNC Start=1679970><P Class=KRCC>
1. 이렇게 풀이한다고.
<SYNC Start=1684005><P Class=KRCC>
다만, 여러분 이 문제를 풀이할 때 사실 지수 법칙 하나 더 많이 쓰이는 거 중요합니다.
<SYNC Start=1689242><P Class=KRCC>
이 지수를 얘랑 얘한테 각각 나눠주는 것이 좋아요. 무슨 이야기야?
<SYNC Start=1694566><P Class=KRCC>
아까 성질 할 때 (ab)의 n제곱이면 a의 n제곱과 b의 n제곱으로 줄 수 있다고 했죠.
<SYNC Start=1701731><P Class=KRCC>
이 둘을 더하는 게 조금 더 귀찮은 일이라고 생각을 하면 이렇게 바꿀 수도 있어요.
<SYNC Start=1706849><P Class=KRCC>
2분의9를 각각한테 주는 거야. 3의 (-2 × 2분의9) × 3의 (3분의4 × 2분의9) 이렇게 하셔도 돼요.
<SYNC Start=1717635><P Class=KRCC>
그러면 조금 더 계산이 간단해지려나? 왜냐하면, 얘네 약분되면서 3의 -9제곱이고요. 곱하기, 얘네 쇽 쇽 2, 쇽 쇽 3. 둘이 곱해서 6. 3의 6제곱. 그래서 이렇게 나오죠.
<SYNC Start=1731508><P Class=KRCC>
비슷하지만 이럴 때 여러분들이 지수 법칙도 다시 한번 떠올려볼 수가 있습니다.
<SYNC Start=1736810><P Class=KRCC>
생각보다 지수 법칙과 관련된 문제들 어렵게만 출제되는 건 아니에요. 그리고 개념들 배울 때 배웠던 것보다도 더 간단하게.
<SYNC Start=1746225><P Class=KRCC>
실제 문제 풀면 본능적으로 여러분들이 이미 그 개념들을 사용하고 있는 것도 있어요. 그러니까 부담 갖지 마시고, 오늘 봤던 것들 아시겠죠?
<SYNC Start=1755398><P Class=KRCC>
a의 0제곱은 1이라는 거. a의 -3제곱. 이거는 3의 3제곱분의1. 이런 식으로 바꿀 수 있다는 거.
<SYNC Start=1764860><P Class=KRCC>
그다음에 루트 꼴 나오는 거 있으면 다 지수를 유리수처럼 써서 문제 푸니까 더 편하더라는 것.
<SYNC Start=1772978><P Class=KRCC>
이런 것들 위주로 문제를 풀면서 개념들 다시 한번 보시는 게 지금은 가장 좋습니다. 알겠죠?
<SYNC Start=1778658><P Class=KRCC>
많은 문제를 푸는 것보다 더 좋은 건 한 문제, 한 문제 정확하게 하는 겁니다.
<SYNC Start=1783424><P Class=KRCC>
여러분들, 다음 시간에 만날 건데요. 이번에는 나만 인사하면 아쉬울까봐 끝날 때 항상 쌀떡이의 인사도 듣고 가도록 할 거예요. 나 먼저 인사하고, 쌀떡이 인사하고 이렇게 하도록 할게요.
<SYNC Start=1794836><P Class=KRCC>
여러분들, 고생 많았습니다. 우리 다음 시간에 만나요. 안녕.
<SYNC Start=1798239><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>