<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10305><P Class=KRCC>
여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 반갑습니다. 여러분 보셨어요, 여기 지금? 닥터 정유빈이에요. 저도 보면서 신난다 이런 생각을 했어요.

<SYNC Start=24122><P Class=KRCC>
요즘 드라마, 아시죠, 제가 드라마 되게 좋아하는데 의사들이 나오는 슬기롭게 의사들이 생활하는 그 드라마 있었잖아요. 제가 엄청 좋아했던. 그 드라마를 여러 번 다시 보기를 하고 있어요. 

<SYNC Start=35052><P Class=KRCC>
저는 본 드라마를 워낙 다시 보는 거 워낙 좋아해서. 나의 못 다 이룬 꿈을 요즘 이루는 느낌인가. 내가 약간 송화가 되는 느낌인가 이렇게 여러분들 기분 좋게 시작을 해보도록 하겠습니다. 

<SYNC Start=45870><P Class=KRCC>
사실 우리 수특에 대한 걱정도 있지만 여전히 여러분들 확통에 대한 걱정도 있잖아요. 그런 것들을 싹 그냥, 싹 그냥 제가 치료해 준다 이렇게 생각을 하시면 되겠고요. 당연히 여러분들이랑 같이 해야 되니까 

<SYNC Start=57964><P Class=KRCC>
우리 좀 즐겁게 공부 시작해볼 겁니다. 오늘은 시작하는 날이에요. 그래서 시작과 관련된 말 중에 마음이 말랑말랑해지는 이야기라고 하면서 말랑말랑하지 않은 이야기를 갖고 왔어요. 얘도 제가 좋아하는 드라마에 나오는 말입니다. 

<SYNC Start=72738><P Class=KRCC>
프로듀싱 하는 사람들, PD들이 나오는 드라마가 있었어요. 그것도 되게 좋아해서 그것도 여러 번 보고 있는데 요즘 제가 이걸 다시 돌려보기 하고 있거든요. 명대사가 진짜 많더라고요. 이런 말이 나왔어요. 

<SYNC Start=84051><P Class=KRCC>
'시작이 절반이 아니다. 시작은 그냥 시작일 뿐이야.' 이렇게 얘기를 하더라고요. 글쎄요, 시작한다고 이야기하면 제일 많이 드는 이야기가 시작은 절반이야 이런 말 많이 하고 많이 듣잖아요. 생각해보면 중간쯤 온 것보다

<SYNC Start=97927><P Class=KRCC>
더 좋은 게 저는 시작하는 딱 그 단계인 것 같아요. 설렘, 긴장, 신남 이런 것들을 여러분들 만끽하세요. 지금 우리 중간에 있는 것도 아니고 무려 수특을 딱 시작하는 그 첫 페이지를 펼치는 그 뽀송뽀송한 느낌을 

<SYNC Start=111673><P Class=KRCC>
느끼는 날인 거거든요. 지금 그 마음을 잘 머릿속에 마음속에 어딘가에 기록해놨다가 이 마음 그대로 끝까지. 제일 중요한건 있잖아, 끝까지요. 개념강의에서도 완강했어요, 이런 말 들어봐. 기분이 너무 좋거든요. 

<SYNC Start=126131><P Class=KRCC>
여러분들 끝까지 가는 게 진짜 중요하고요. 우리 강의 30분짜리이기 때문에 금방 금방 지나갑니다. 여러분들 준비됐죠? 시작해볼 거예요. 오늘은 딱 10분 동안 개념 정리 먼저 하고 갈 겁니다. 

<SYNC Start=137626><P Class=KRCC>
원순열이랑 그다음에 중복순열에 대한 이야기를 볼 건데요. 원순열부터 생각을 해볼게요. 일단 제일 중요한 건 순열, 조합 이런 기본적인 것들이 있었어요. 그 개념들은 수능개념 강의에 제가 1강, 2강, 3강에 집어넣어놨거든요. 

<SYNC Start=153588><P Class=KRCC>
그래서 여러분들이 순열이라든가 조합과 관련된 이야기 물론 제가 지금도 할 거예요. 걱정은 하지 마요. 너무 걱정은 하지 말되 이 내용들은 1학년에 있잖아. 이것은 여러분 "선생님, 저 진짜 모르겠어요." 

<SYNC Start=168271><P Class=KRCC>
그러면 수능개념 강의를 꼭 참고하고 오세요. 1, 2, 3강은 그냥 연습으로 다시 한 번 보고 오셔도 괜찮습니다. 일단 원순열이 뭐냐면 이것부터 한번 생각을 해볼게요. 가장 간단하게 원탁에 4명의 친구를 앉힐 거예요. 

<SYNC Start=184768><P Class=KRCC>
1번, 2번, 3번, 4번을 내가 앉힌다고 할게요. 1번을 앉히고 2번을 앉히고 3번을 앉히고 4번을 앉혀요. 중요한 건 원탁이기 때문에 돌릴 수 있죠. 얘가 돌아가지 않는. "선생님 탁자를 누가 돌려요"라고 생각한다면 

<SYNC Start=201260><P Class=KRCC>
지금부터 여러분 날개를 달고 하늘로 날아갑니다. 날아가서 위에서 보세요. 내가 이렇게 볼 때랑, 내 머리가 여기 있을 때 이렇게 볼 때랑 이렇게 볼 때랑 이렇게 볼 때랑 이렇게 볼 때랑 다 가능하죠. 

<SYNC Start=212455><P Class=KRCC>
그러다보니까 원순열은 원탁에다가 앉히는 방법에서는 겹치는 것들이 생겨요. 무슨 이야기인지 알겠어? 내가 1번, 2번, 3번, 4번순으로 시계방향으로 그렇게 배열을 했다 칩시다. 얘랑요, 사실 여기에 1번, 여기에 2번, 여기에 3번, 

<SYNC Start=233307><P Class=KRCC>
여기에 4번을 앉히는. 이쪽에 이렇게 쓸게요. 앉히는 거랑 똑같아요. 무슨 이야기인지 알겠어? 왜? 1번의 입장에서 봤을 때 시계방향으로 그다음 2번, 그다음 3번, 그다음 4번인 거고요. 1번이 여기 있다면 똑같아요. 

<SYNC Start=248194><P Class=KRCC>
시계방향으로 2번, 3번, 4번인 거거든요. 이런 식으로 겹치는 것들이 생깁니다. 그러니까 원순열에서 중요한 건 그렇죠. 탁자가 돌아가면서 겹치는 경우들을 제외해 줘야 돼요. 이걸 조금 더 확장해볼게요. n명을 원탁에 앉혀요. 

<SYNC Start=271148><P Class=KRCC>
오케이? n명을 원탁에 앉혀요. 그러면 원래 n명을 나열하는 방법은 뭐예요? 순열이에요. n! 이거 왜 그렇지? n명을 앉힌다고요. n명의 후보군이 있는데 첫 번째 자리에 올 수 있는 친구 n까지, 

<SYNC Start=288132><P Class=KRCC>
두 번째 자리에 올 수 있는 친구 n-1가지, 세 번째 자리에 올 수 있는 친구 n-2가지 주르륵 마지막 2명, 마지막 자리 1명밖에 안 남아있으니까 1가지해서 이들을 싹 다 곱하죠. 싹 다 곱해요. 그게 n!이죠.

<SYNC Start=303734><P Class=KRCC>
그러니까 n명을 나열하는 방법이라는 건 n!입니다. 맞아요. n명을 그냥 나열해놨어. 순서를 쭉 나열해놨어. 그런데 문제는 뭐냐면 원탁 위에다가 앉힐 거잖아요. 다시 4명에 대한 걸로 돌아가서 생각해봅시다. 

<SYNC Start=318042><P Class=KRCC>
4명을 세우는 방법은 4!이에요. 그런데 문제는 뭐냐. 겹치는 경우를 나눠줘야 되죠. 지금 보는 것처럼 1번이 여기에 와서 2, 3, 4인 것. 1번이 여기 와서 2, 3, 4. 1번이 여기 와서 2, 3, 4. 1번이 여기 와서 2, 3, 4. 

<SYNC Start=335205><P Class=KRCC>
총 하나, 둘, 셋, 네 자리에 1번이 올 때마다 2, 3, 4, 2, 3, 4, 2, 3, 4 앉히는 배열은 똑같죠. 그러니까 겹치는 경우가 총 몇 번씩? 4번씩 똑같이 등장합니다. 4로 나눠줘야 되겠죠. 겹치는 경우들을 고려해 주는 거죠. 

<SYNC Start=359889><P Class=KRCC>
겹치는 경우들을 고려하는 거예요. 느꼈어요? 이 밑으로 뭐가 들어가야 되겠어? 그렇지 n번씩 들어가. n번씩 똑같아요. 각 자리마다 1번이 앉을 때 주르륵, 1번이 여기 앉아서 주르륵, 다시 또 1번이 여기 앉아서 주르륵. 

<SYNC Start=374237><P Class=KRCC>
배열이 똑같으면 똑같이 겹쳐 들어가죠. 그래서 n으로 나눠줘야 될 거 아니야. 그래서 n번이 원탁에 앉는 방법은 이렇게 이야기를 합니다. 돼요. 2가지로 다 생각을 하세요. 지금 보는 것처럼 일단 앉히고. 

<SYNC Start=390810><P Class=KRCC>
그러니까 일단은 쭉 나열하고 겹치는 경우를 나눠주는 경우. 그렇죠. 두 번째, 이런 방법도 있어요. 선생님, 지금 배열하는 거에서 1번을 그냥 제가 임의로 앉혀버리면 어때요? 무슨 이야기야, 봐요. 

<SYNC Start=409087><P Class=KRCC>
결국은 지금 가장 큰 문제는 이 각각의 자리가 다 똑같다는 데 있어요. 선생님, 자리가 똑같다니요? 보세요. 내가 그냥 1, 2, 3, 4를 세운다면 여기가 원래 4였지. 원래 1, 2, 3, 4를 세운다면 4!에 대한 거잖아. 그건 어떻게 돼. 

<SYNC Start=429100><P Class=KRCC>
그렇지, 이 자리에 올 아이 4명, 그다음에 이 자리에 올 친구 3명, 그다음 2명, 그다음 1명 이런 식으로 얘기하잖아. 자리가 각각 다르니까. 그런데 여기는 지금 자리가 다 똑같거든요. 

<SYNC Start=439083><P Class=KRCC>
그러면 내 마음대로 임의로 1번을 하나 앉히고 시작하는 거야. 1번을 하나 앉히는 거예요. 1번을 하나 앉히는 순간 각 자리들은 다른 자리로 바뀌어요. 이해돼? 각 자리를 다른 자리로 바꾸고 나는 거예요. 

<SYNC Start=453993><P Class=KRCC>
1번을 앉히는 방법은 한 가지 뿐이에요. 왜요? 똑같은 자리야. 여기에 앉으나 여기에 앉으나 여기에 앉으나 여기에 앉으나 현재로써는 1번이 앉는 건 다 똑같아요. 자리가 모두 다 같기 때문에. 이해돼요? 그러니까 1명을 앉혔어. 

<SYNC Start=468680><P Class=KRCC>
이미 1명이 앉았어. 그러면 남은 친구 몇 명이에요. n-1명이죠. n-1명을 배열하는 방법입니다. 1명이 이미 앉았기 때문에 나머지 자리가 다 다른 자리가 됐어요. 다른 자리에 n-1명을 세우는 방법과 같죠. 그러니까 어때. 

<SYNC Start=486120><P Class=KRCC>
나머지를 세우는 방법, 나머지 n-1명을 세우는 방법. 그러니까 어때. 세우기. 그러니까 n-1!이지. 됐어요? 이렇게 가는 겁니다. 그냥 암기만 하지 말고요. 여러분들 사실 문제 자체가 그렇게 어렵지 않아집니다. 

<SYNC Start=503294><P Class=KRCC>
원순열 자체는 1명을 빼고 팩토리얼(!) 이렇게 기억을 하는데 조금은 이해를 한 다음에 이 내용을 보는 게 좋겠죠. 그래서 원순열의 가장 기본적인 내용이었고. 중복순열은 이것은 쉬워요. 말만 어려워. 

<SYNC Start=516546><P Class=KRCC>
차라리 원순열을 여러분들이 더 쉽게 생각하거든요. 암기하다보니까. 그런데 중복순열이 훨씬 쉬워. 중복순열부터는 기호가 등장합니다. 기억하세요? 이렇게 쓰면 굉장히 있어 보이는 것 같죠. 일단 이건 계산은 어떻게 하냐면. 

<SYNC Start=533813><P Class=KRCC>
n의 r제곱으로 합니다. 이것도 알아는 두셔야 돼. 우리 수특 문제에도 나와요. 수특 문제에도 나오고 실제로 우리 기출들에도 보면 대놓고 이걸 계산하는 문제가 등장하기는 해요. 그래서 파이라는 표현을 보세요. n명 중 중복허락해. 

<SYNC Start=553921><P Class=KRCC>
n명이라고 하면 사람을 중복하니까 이상한가? n개 중 중복을 허락해서 r개를 뽑아. 그리고 나열해. 뽑아서 나열해요. 뽑아서 나열까지 해요. 그러니까 순열이 되겠죠. 얘는 사실 절대 이렇게 접근을 하지 마세요. 

<SYNC Start=575667><P Class=KRCC>
그냥 다 암기로 생각하면 안 돼요. 이 식을 계산을 할 줄 알아야 돼. 얘들아 만약에 문제가 이런 걸 여러분들한테 물어봤어. 그러면 대놓고 3²이니까 9야라고 계산은 할 수 있어야 되지만 계산은 계산대로 두시고요. 

<SYNC Start=588792><P Class=KRCC>
실전 문제는요 여러분들 굉장히 간단하게 생각할 수가 있어요. 제가 함수의 개수라는 이야기로 했잖아요. 이걸로 제가 한번 설명을 해볼게요. 함수의 개수 구하는 방법입니다. x 정의역에 1, 2, 3이 있어요. 

<SYNC Start=608069><P Class=KRCC>
공역이 될 y에는요. 3, 4, 5로 할까? 3, 4, 5가 있어요. 아, 더 늘려. 6까지 합시다. 나 이렇게 함수를 만들 거예요. 함수는 조건이 뭐예요, 여러분? 기억해요? 1학년 때 해요. 함수는요. 정의역에 있는 원소가 정의역에 있는 원소들은 

<SYNC Start=629585><P Class=KRCC>
무조건 쏴야 되고요. 하나만 골라야 돼요. 이렇게 기억하세요. 정의역이 어디야? x야, x. x에 있는 이 원소들은 무조건 화살을 쏴야 되고요. 하나만 쏴야 돼요. 맞을 준비가 된 이 친구들을 공역이라고 해요. 그렇지? 그러면 봐봐. 

<SYNC Start=652910><P Class=KRCC>
1번이 화살을 보냅니다. 1번은요. 화살을 3, 4, 5, 6. 4개가 다 가능해요. 그렇죠? 4개에다가 아무 데나 보내도 돼. 그러면 1번이 보낼 수 있는 경우의 수 몇 가지야? 4가지야. 맞아요? 2번이 보낼 수 있는 경우의 수는. 

<SYNC Start=671792><P Class=KRCC>
예를 들어 1번이 3번을 쐈어. 2번은? 나도 3 쏠래. 가능하지. 상관없어요, 겹쳐도 돼요. 그러니까 3, 4, 5, 6 여전히 얘도 4가지의 경우의 수를 갖고요. 3도 어때요? 4가지의 경우를 가져요. 겹쳐도 되니까. 하나만 쏘면 되거든요. 

<SYNC Start=687794><P Class=KRCC>
함수라는 조건은요. 그리고 각각을 곱해 줘야 되죠. 합의 법칙, 곱의 법칙 기억나요? 곱의 법칙에 의해서. 곱의 법칙은 언제 곱하냐. 한 경우 안에 이들이 같이 선택을 할 때는요. 한 경우 안에 있어요. 

<SYNC Start=703495><P Class=KRCC>
동시라는 표현을 쓰는데 한 경우. 그러다보니까 봐봐. 1번이 3번을 쏠 때 2번이 뭐를 쏘고, 3번이 뭐를 쏜다까지가 한 세트로 한 경우 안에 들어가야지 함수가 되는 거잖아요. 그럴 때는 곱해 준다라고 생각하면 됩니다. 그래서 어때? 

<SYNC Start=717954><P Class=KRCC>
4³이 돼요. 느꼈어요? 이걸 내가 파이라는 개념을 이용해서 식을 쓰고 문제를 풀까? 아니야. 그냥 이렇게 할 거거든. 하나 더 예제 하나만 딱 보고 갈게요. 아주 간단한 예제. 이런 걸로 가는 거예요. 

<SYNC Start=734147><P Class=KRCC>
여러분이 A, B, C한테 연필 나눠줄 거야. A, B, C라는 사람한테 연필 1, 2, 3, 4를 나눠줄 거예요. 그런데 A, B, C한테 나눠주기만 하면 돼요. 그러니까 1번도 A한테 가도 되고요. 그다음에 2번도 A한테 가도 돼요. 

<SYNC Start=766079><P Class=KRCC>
그러니까 겹쳐도 된다는 거예요. 예를 들어서 A한테 1, 2번이 다 가고요. B는 못 받고요. C가 3, 4를 가져가는 것 가능해요. 이해돼? 이런 식으로 생각을 하는 거예요. 오케이? 그러니까 중복해도 된다는 말이 들어가죠. 

<SYNC Start=782747><P Class=KRCC>
중복을 허락하고 있는 거예요. 그러면 이런 것을 함수로 바꿔서 생각하면 돼요. 선택권을 누가 갖지? 봐요. 연필의 입장에서 생각해봐요. A한테 갈까, B한테 갈까, C한테 갈까를 고르게 되죠. 맞아? 1, 2, 3, 4라는 연필의 입장에서 

<SYNC Start=804337><P Class=KRCC>
지금 제가 써놓은 예시가 뭐냐면 1번 연필은 A한테 가기로 했고 2번 연필도 A한테 가기로 했어요. 3번 연필은 C한테 가기로 했고 4번 연필은 C한테 가기로 했어요. 이런 그림이 되는 거구나. 

<SYNC Start=814987><P Class=KRCC>
아하, 이거 함수의 개수 개념으로 가겠구나. 그러면 1번 연필은 선택권이 몇 가지 있어요? 3가지 있어요. 2번 연필도 3가지. 3번도 3가지, 4번도 3가지가 있죠. 돼요? 돼요, 돼요? 그러니까 몇 가지요? 3의 4제곱 81가지 

<SYNC Start=831663><P Class=KRCC>
이런 식으로 계산을 한다는 거지. 외우지 마세요. 암기할 내용은 하나도 없고요. 암기할 내용은 오로지 이거 하나였어요. 여러분이 봐놔야 되는 건 어떻게 문제는 푸는지에 대한 거거든요. 그것만 딱 생각을 해 주면 돼요. 

<SYNC Start=844768><P Class=KRCC>
느낌만 찾으세요, 중복순열은. 오히려 실질적으로 여러분이 우리 예제에 있는 문제 풀어보면 더 많이 쉽게 와 닿을 거거든요. 겹친다 이런 것들, 중복한다 이런 말들이 뭘 의미하는지만 봐두면 되는 거고 그다음에 파이라는 개념은 

<SYNC Start=860674><P Class=KRCC>
그래도 알아놔야 되니까 그 정도만. 원순열 수도 알겠죠. n명을 원탁에 나열하는 방법은? n-1!. 기본은 그거예요. 원리는 설명해 줬고요. 기본은 그거예요. 5명을 원탁에 앉혀요. 4!. 하나 빼서 팩토리얼(!)을 붙이는 형태였습니다. 

<SYNC Start=879155><P Class=KRCC>
그거 가지고 문제를 풀어보면서 조금 더 개념 설명을 할 건데요. 그전에 우리는 잠깐 쉬는 시간을 가질 거거든요. 뭐라고요, 여러분? 여기 뭔가 걱정이 있는 친구가 있다고요? 짜자잔. 저 오늘 완전 꿈 이룬 날처럼 보이죠? 

<SYNC Start=894856><P Class=KRCC>
찹쌀떡의원에 오신 걸 환영합니다, 여러분들. 짜자잔, 어디가 아파서 왔어요? 오늘은요, 여러분. 제가 고민을 우리 받았었잖아요. 원래 이렇게 목이 조이는 거예요? 귀에다가 꽂는 건가, 원래? 어쨌든. 

<SYNC Start=909948><P Class=KRCC>
이거를 들고 제가 약간 쉬는 시간을 할게요. 오늘의 차트에 보시면 이렇게 되어 있어요. 요즘 머리로는 공부를 해야 하는 걸 아는데 몸이 잘 안 따라줘요. 내 얘기인가 이런 생각들 드시죠? 갑자기 미래가 엄청 걱정되고 

<SYNC Start=923103><P Class=KRCC>
무서워 질 때가 있어요. 아마도 딱 이 시기쯤 겪는 걱정 중의 하나일 거예요. 공부해야 될 건 되게 많아요. 수능개념도 다 끝났다고 하고요. 수특도 시작해야 되고요, 기출도 하라고 하고요. 3월도 다가오고요, 

<SYNC Start=937688><P Class=KRCC>
6월에는 모평도 다가오고요. 해야 될 것 진짜 많아요. 수학도 3과목이에요. 1학년 수학도 덜 되어 있는 것 같아요. 여러분들이 걱정하는 것들을 제가 랩 하듯이 얘기할 수가 있을 거예요. 그런데 그걸 다 알다보니까 

<SYNC Start=949351><P Class=KRCC>
머리는 그걸 아는데 몸이 안 따라줘요. 그렇죠. 이유는 간단합니다. 제가 딱 맥을 짚어봤더니 양약과 한약 다하고 있어. 자, 맥을 짚어봤더니 딱 알겠는 건 이거 하나예요. 내가 해야 될 게 너무 많아. 해야 될 게 100가지예요, 여러분. 

<SYNC Start=966711><P Class=KRCC>
지금부터 잔소리가 시작돼서요. 여러분 지금 누워있는 친구한테 일어나서 문제도 풀어야 되고 수학도 공부해야 되고 국어도 해야 되고 너 영어도 해야 되는데 저쪽에 있는 설거지도 해야 되고 방 청소도 해야 되고.

<SYNC Start=977655><P Class=KRCC>
이러면 어떨 것 같아? 안 해. 당연하잖아, 그렇지. 당장 해야 되는 게 한 가지 정도만 되면 우리가 바로 일어나서 할 수가 있는데요. 여러분들이 고민 걱정이 시작되는 순간 해야 될 것들은 너무 많게만 느껴지는 거야. 

<SYNC Start=990108><P Class=KRCC>
그것만 계속 생각하고 있으면 걱정은 진짜 많아지고요. 하고 있는 건 아무것도 없어요. 그러면 내일은? 어제 안 했으니까 또 다른 걱정이 생기겠지. 그렇죠? 스톱. 그거 하지 마요. 여러분들 지금 저랑 여기서 만나만 낄낄낄 웃고 있다면 

<SYNC Start=1006269><P Class=KRCC>
이미 확통 공부 잘하고 있는 거고요. 이미 시작을 했다면 발을 들였기 때문에 내일도 해야 될 일이 있는 거거든요. 제가 얘기했잖아, 하루 두 번 복용하라고. 그러면 어때. 1강 듣고 나면 2강 들으면 돼요. 

<SYNC Start=1017043><P Class=KRCC>
그 고민, 걱정 절대 걱정할 필요 없어요. 게다가 하나 더 얘기하자면요. 여러분들이 미래에 대한 걱정을 할 때가 있을 건데요. 그 걱정은 실제로 일어나지 않더라고요. 걱정하는 것 100개 중에서 실제로 일어나는 건 

<SYNC Start=1030821><P Class=KRCC>
0.1개인 것 같아요. 제가 인생을 살면서 느꼈을 때는. 그런데 가만히 걱정만 해도 있으면 더 많은 걱정들이 불러일으켜지거든요. 얘들아, 미리 걱정한다고 해결책을 만들 수 있는 건 아무것도 없어요. 그때 걱정할 일이 생기면 

<SYNC Start=1044670><P Class=KRCC>
그때 대비를 해도 늦지 않아요. 지금 여러분들이 걱정하는 일 일어나지 않을 거예요. 당장 조금만 더 움직여서 공부를 한다면. 지금 엉덩이 떼고 고개 이렇게 하고 있었으면 일어나서 조금 더 열심히 하면 

<SYNC Start=1057033><P Class=KRCC>
그게 충분히 금방 여러분들 나아질 수 있는 거거든요. 걱정이 들 때마다 생각하세요. 내가 걱정하는 일은 일어나지 않을 거야. 진짜예요. 걱정할 일을 만들지 않기 위해서 또 달려보겠습니다. 선생님은 다시 선생님이 돼서 

<SYNC Start=1072546><P Class=KRCC>
짜잔, 문제로 달려보도록 하겠습니다. 내가 연기력이 조금 더 되면 좋겠지 않아? 조금씩 조금씩 연기력을 늘려갈게요. 공부를 여러분들은 열심히 해나가고 저는 여러분들 즐겁게 해 주기 위해서 연기력을 늘려 가다보면 

<SYNC Start=1085700><P Class=KRCC>
우리가 다 이렇게 윈윈이 되지 않겠어요, 그렇죠? 일단은 이 문제 한번 보세요. 5쪽에 있는 문제예요. 조금 왔다 갔다 해야 될 수가 있어. 우리가 개념 쭉 달리다보니까 다시 5쪽으로 와서요, 예제 한번 보세요. 

<SYNC Start=1097669><P Class=KRCC>
누가 봐도 어때? 이거 원순열이야. 이렇게 나와요, 여러분. 보세요. 중요한 건 이거예요. 남학생 3명, 여학생 2명 5명을 만약에. 잠깐만. 문제 읽지 말고. 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 명. 교사까지 있구나. 

<SYNC Start=1111240><P Class=KRCC>
미안해. 선생님을 내가 빠뜨렸어. 7명이에요, 7명. 문제 읽지 말고. 7명을 원탁에 앉히는 방법 몇 가지입니까? 7명을 원탁에 앉히는 방법. 아까 했잖아. 6! 이에요. 할 수 있겠어요? 6! 어떻게 계산해요? 선생님 저 느낌표 뭐예요? 

<SYNC Start=1130459><P Class=KRCC>
느낌표 어떻게 계산한다고 그랬지? 6부터 하나씩 줄여가면서 곱해나가요. 이거예요, 이거. 6! 계산하면 돼요. 생각보다 큰 수가 아니다. 답 나와요. 이런 식으로 계산하면 되는데 이건 가장 기본 문제. 이렇게 더 얹어지겠죠. 

<SYNC Start=1148985><P Class=KRCC>
실질적으로 여러분들이 수능에서 만나게 될 문제 보세요. 남학생 3명, 여학생 2명, 교사 2명 이렇게 나눠져 있어요. 그런데 이들을 원탁에 앉히는데요. 조건이 붙어요. 여학생 2명은 서로 이웃해요. 중요한 조건 첫 번째. 

<SYNC Start=1165767><P Class=KRCC>
그다음에 중요한 조건 두 번째. 교사 2명은 서로 이웃하지 않는대요. 표시하세요. 지금 제가 하듯이 문제를 끊어 읽으세요. 선생님 2명은 어떻게 한대요? 서로 이웃하지 않게 한대요. 오케이? 이웃 하면 안 돼. 

<SYNC Start=1180244><P Class=KRCC>
그러면서 회전하는 것, 회전하여 일치하는 것은 같은 것으로 본다. 뭐의 개념을? 원순열의 개념을 쓰세요라는 이야기죠. 오케이. 여기서 여러분들이 먼저 생각할 것. 문제풀이 포인트입니다. 서로 이웃한다고 하는 이야기가 있잖아. 

<SYNC Start=1197585><P Class=KRCC>
앞으로도 많이 등장할 거예요. 원순열뿐만 아니라 어디서든 등장해요. 서로 이웃한다라고 하잖아. 그러면 그들을 주머니로 묶어요. 사람을 주머니로 묶는다고 하면... 주머니로 묶어서 쓰라고. 주머니를 묶어두세요. 

<SYNC Start=1214329><P Class=KRCC>
오케이, 무슨 이야기야? 여학생 2명은 지금부터 주머니로 묶입니다. 이렇게. 한 세트예요. 됐어? 그다음에는 남학생 몇 명이에요? 남학생이 3명 있어요. 써. 남1, 남2, 남3으로 안 써도 돼. 남남남으로 써도 돼. 현재 이런 상태예요. 

<SYNC Start=1230756><P Class=KRCC>
그런데 두 번째 조건이 붙었죠. 두 번째 조건은 뭐였냐면 서로 이웃하지 않게 한대. 어딜 갔어요. 하지 않게. 이웃하지 않게라는 말이 붙는 사람들은 뒤늦게 나중에 끼워넣기 하세요. 이거 굉장히 중요한 핵심 포인트예요. 

<SYNC Start=1257875><P Class=KRCC>
서로 이웃한다고 하는 친구들은 주머니로 묶어두세요. 그런데 이웃하지 않아야 된다는 사람들은 나중에 끼워넣으세요. 무슨 소리냐면 교사 2명은 나중에 생각하자고. 이웃하면 안 된다니까. 그러니까 교사 둘은 아직 킵. 

<SYNC Start=1273509><P Class=KRCC>
킵하고 있어, 킵하고 있어. 이 상태야. 그러면 나 이거 나중에 생각하고 하나, 둘, 셋 몇 명이야? 4명이야. 1 주머니로 묶였잖아요. 한 세트. 그러니까 하나, 둘, 셋, 네 명이에요. 지금부터 4명을 내가 원탁에다가 앉힐 거예요. 

<SYNC Start=1292427><P Class=KRCC>
그러면 어떻게 돼요? 그렇지. 4명을 원탁에 앉히는 방법은 몇 가지예요? 3!이 되겠죠. 됐어? 이 4명을 원탁에 앉히는 방법이 3!입니다. 오케이? 4명에 대한 원순열로 3!이 들어가는 거죠. 필기해두셔야 복습이 가능해요. 

<SYNC Start=1315127><P Class=KRCC>
그냥 식만 써놓으면 나중에 몰라. 3!. 그다음은 이 상태에서 잘 보세요. 이거 하나 더 중요해. 주머니 안에서도 배열이 가능해. 주머니 안 배열. 이것도 써놓으세요. 주머니 안에 배열도 고려해야 되잖아요. 

<SYNC Start=1336322><P Class=KRCC>
여학생 2명이 이렇게 앉을 수도 있지만 이렇게 앉을 수도 있어요. 2명을 배열하는 방법 2!이 들어가야 되고요. 여학생 배열. 그다음에 마지막. 이제서 내가 교사를 끼워넣을 건데요. 봐봐요. 이런 식이 되는 거야. 

<SYNC Start=1354897><P Class=KRCC>
여학생 세트, 여학생 2명 세트. 그다음에 남학생, 그다음에 남학생, 그다음에 남학생이 있고요. 이제 남은 자리는 의자를 어디다가 둘 거냐면 여기 또는 여기, 또는 여기, 또는 여기에다가 의자를 넣고 앉으면 

<SYNC Start=1371772><P Class=KRCC>
교사는 더 이상 이웃할 일이 없죠. 여학생 2명 세트도 떨어질 일이 없고요. 맞아? 교사가 들어갈 수 있는 자리는 하나, 둘, 셋, 네 자리가 있어요. 저 네 자리 중에서 2명이 선택해서 앉으면 되는 거죠. 교사 끼우기. 오케이? 

<SYNC Start=1391403><P Class=KRCC>
이 개념으로 생각을 하면 4P2라고 넣으셔도 되고요. 선생님, 첫 번째 선생님이 어디 앉을 거냐면 하나, 둘, 셋, 넷 중의 하나예요. 그러면 몇 가지? 4가지. 두 번째 선생님은요, 첫 번째 선생님이 여기 앉기로 했어요. 

<SYNC Start=1404328><P Class=KRCC>
그러니까 남은 자리 하나, 둘, 세 가지 중에 하나야. 4×3 그 개념이 이거예요. 이 개념이랑 이 개념 같이예요. P가 부담스러운 친구들은 이렇게 생각하세요. 첫 선생님, 두 번째 교사. 오케이, 오케이? 

<SYNC Start=1420920><P Class=KRCC>
이 개념으로 생각하셔서 문제를 풀어주면 되겠죠. 계산만 마무리해볼게요. 정답은 이거 4×3=12, 그리고 2, 3×2=6 이렇게 곱하니까 정답 144가 되겠죠. 가능해요? 이런 식으로 여러분들이 문제를 풀어주는 겁니다. 항상 생각하세요. 

<SYNC Start=1436894><P Class=KRCC>
이웃한다, 이웃하지 않는다가 나오면 기본은 서로 이웃하는 친구들은 주머니로 묶어두세요. 그리고 이웃하지 않는 친구들은 나중에 일단 나머지를 배열 먼저 해놓고 나중에 끼워넣으세요. 다른 문제풀이로도 가능한데요. 

<SYNC Start=1452697><P Class=KRCC>
딱 이렇게만 일부러 풀게요. 이웃한다, 이웃하지 않다가 앞으로도 많이 나오기 때문에 이렇게 먼저 여러분들이 접근하는 게 가장 좋을 거예요. 알겠죠? 한 줄짜리 풀이야. 그런데 처음 하기 때문에 연습을 해보는 거죠. 

<SYNC Start=1465610><P Class=KRCC>
하나 더 봐요. 중복순열로 가볼게요. 7쪽이에요. 0, 2, 4, 6, 8 중에서 중복을 허락해서 4개를 선택한다라고 했습니다. 그래서 일렬로 나열한대. 일단 4개를 선택한대요. 이 중에서. 표시하세요. 

<SYNC Start=1480206><P Class=KRCC>
그다음에 만들 수 있는 네 자리 자연수 중 5로 나누었을 때 나머지가 2인 자연수. 이게 중요한 거죠. 5로 나누었을 때 나머지가 2 이하래요. 그러면 나머지로 가능한 거 뭐야? 0, 1, 2 가능한 거지. 0도 되고 1도 되고 2도 돼요. 

<SYNC Start=1498349><P Class=KRCC>
5로 나눈 나머지를 결정하는 요소는 네 자리수인데 누가 되겠어요. 1의 자리겠죠. 그렇지. 1의 자리에서 보면 되지. 1의 자리로 가능한 것들을 생각해보자고. 0, 2, 4, 6, 8 있는데요. 0으로 끝나면 5로 나눴을 때 나머지가 없죠. 

<SYNC Start=1518778><P Class=KRCC>
0이죠. 딱 떨어지잖아. 5로 나눈 나머지 써보자. 0이고. 얘는 5로 나누면 나머지가 2야. 4로 끝나는 수는 5로 나누면 나머지 4야. 6으로 끝나는 수는 5로 나누면 나머지 1. 8로 끝나는 수는 5로 나누면 나머지가 3입니다. 

<SYNC Start=1535823><P Class=KRCC>
오케이. 0, 1, 2로 가능한 건 이거, 이거, 이거. 그래서 1의 자리로 가능한 친구는 누구야? 0이랑 2랑 6이야. 오케이? 됐어요? 이러면 끝났어요. 그러면 봐봐요. 중복순열 되게 좋아. 나는 네 자리 수만 생각하면 되는데요. 

<SYNC Start=1554181><P Class=KRCC>
1의 자리로 가능한 건 0, 2, 6이야. 몇 가지 있어요? 3가지 있어요. 선생님 그냥 막 이렇게 시작해도 돼요? 되지 왜? 여기 0이 오건 여기에 2가 오건 여기에 6이 오건 나머지 자리는 아무 영향을 안 받잖아. 그렇죠? 중복 가능하니까. 

<SYNC Start=1572872><P Class=KRCC>
그러면 10의 자리에 올 수 있는 건 몇 가지예요? 5개 다 가능하잖아. 또 100의 자리에 올 수 있는 것? 5개 다 가능하지. 너희들이 뭘 썼건 중요하지 않아. 나는 0, 2, 4, 6, 8 다 쓸 수 있어. 그렇잖아. 

<SYNC Start=1587036><P Class=KRCC>
마지막이 중요한데 맨 앞자리에는 누가 오면 안 돼요? 0은 오면 안 돼요. 그렇죠? 그러니까 이 뒤에 무슨 일이 일어나는 건 전혀 관계가 없고요. 맨 앞자리에 0이 오면 안 돼서 가능한 게 누구누구야? 2, 4, 6, 8. 4가지. 

<SYNC Start=1601130><P Class=KRCC>
그래서 몇 가지예요? 끝. 정답은요? 300. 내가 여기에 어디에 파이 같은 걸 사용했어? 안 썼어요. 파이로 문제가 나와서 계산은 할 수 있어. 그건 끝. 그리고 내가 문제 푸는 건 딱 이렇게 그냥 풀면 됩니다. 간단하죠. 

<SYNC Start=1618493><P Class=KRCC>
더 걱정할 필요 없이 바로 문제 풀 수 있을 테니까 한방에 푸는 방법 여러분들 복습하고 오면 되겠습니다. 오늘 원순열에 대한 기본적인 내용이랑 중복순열을 했기 때문에요. 복습 좀 잘하셔야 될 거고요. 

<SYNC Start=1630575><P Class=KRCC>
문제 2개지만 진짜 진짜 소중한 문제를 풀었어요. 이 두 문제를 들고 그리고 다음 시간에 또 달려보도록 하겠습니까? 하루 두 번 복용 잊지 마시고 다음 시간에 바로 만나도록 할게요. 여러분들 고생 많았습니다. 

<SYNC Start=1642255><P Class=KRCC>
다음 시간에 만나요. 안녕.
<SYNC Start=1646889><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
