<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10413><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=18378><P Class=KRCC>
오늘도 여러분, 쌀떡이 친구 먼저 인사하고 넘어올까요?
<SYNC Start=22363><P Class=KRCC>
&nbsp;
<SYNC Start=27185><P Class=KRCC>
생각보다 이게 뾰샤시 효과가 크다.
<SYNC Start=32328><P Class=KRCC>
이렇게 손 쥐고 있는 게 생각보다 잘 안 보여요. 여러분, 뒷모습도 궁금하죠?
<SYNC Start=37496><P Class=KRCC>
몽실몽실하게 생겼어요. 제가 기본적으로 몽실몽실한 친구들 좋아하기는 하는데.
<SYNC Start=44095><P Class=KRCC>
내가 만들면 이렇게 잘 만들지는 못할 것이고, 제가 그렸다면 이렇게 잘 그리지는 못했겠죠.
<SYNC Start=49407><P Class=KRCC>
오늘은 이 노래를 소개해 보고 싶었어요. 제목이 ‘행복’이에요. HOT라고 옛날 옛날 아이돌이었거든요.
<SYNC Start=60483><P Class=KRCC>
이 노래 되게 좋아요. 신나. 여러분들 아마 지금 들어도 다들 좋아할 거 같은데, 이 HOT는 제가 재미있는 일화가 있어요.
<SYNC Start=70254><P Class=KRCC>
초등학교, 내 기억으로는 거의 첫 번째 개교기념일 이런 거였어요. 내가 학생이 된 후 첫 번째 개교기념일.
<SYNC Start=78986><P Class=KRCC>
초등학교 1학년인가 2학년인가 잘 모르겠는데 아마 그쯤이었거든요.
<SYNC Start=82112><P Class=KRCC>
그때 이 HOT가 뮤직비디오를 찍으러 꿈과 환상의 세계 있잖아. 월드. 거기를 온 거예요. 나도 그날 개교기념일이라고 신난다고 친구들이랑 거기를 간 거지. 그래서 봤었어요. 되게 가까이에서.
<SYNC Start=100367><P Class=KRCC>
그런데 너무 웃겼던 일화는 지금 쌀떡이처럼, 저보다도 더 몽실몽실하게 생긴 제 친구가 있었거든요. 그 친구를 되게 HOT 멤버가 귀엽다고 얘기를 했는데,
<SYNC Start=110886><P Class=KRCC>
그 친구가 나중에 걸어가서 나보고 자꾸 귀엽다고 그러는데 나 다 컸는데, 어른인데 귀엽다고 한다고 기분 나쁘다고 이랬던 기억이 나거든요.
<SYNC Start=120049><P Class=KRCC>
우리끼리는 나름 ‘나 다 컸는데 왜 나 귀엽다고 그래?’ 그랬는데 지금 생각하니까 초등학교 1학년인가 2학년 때였거든요.
<SYNC Start=126772><P Class=KRCC>
얼마나 귀엽니, 얘들아? 그 어린이들이. 아무튼 그렇게 되게 가까이에서 만났던 기억이 있어서 좀 반가워요.
<SYNC Start=134697><P Class=KRCC>
이 노래가 특히 HOT 노래들 중에서 밝은 노래들이 있는데 이 노래 되게 좋거든요. 여러분 지금도 한번 들어보면 신나요.
<SYNC Start=142352><P Class=KRCC>
사실 가사가 약간 사랑 노래 같기는 한데, 그래도 좋잖아요.
<SYNC Start=149919><P Class=KRCC>
‘함께해준 그대에게 행복을’. 노래 오늘 꼭 한 번 들으면서 힐링을 해보도록 하세요.
<SYNC Start=156580><P Class=KRCC>
오늘도 신나는 지수, 로그 내용으로 시작을 해보도록 하겠습니다. 오늘은 함수 그래프 파트예요. 그래서 여러분들이 처음에는 여기를 되게 어려워합니다.
<SYNC Start=167220><P Class=KRCC>
원래 여기 밑에 지수 방정식, 지수 부등식, 로그 방정식, 로그 부등식 이런 활용 파트 되게 많은데 그거 다 뺐어요.
<SYNC Start=174235><P Class=KRCC>
제가 얘기했죠? 어차피 세상 중요한, 진짜 중요한 개념 포인트만 딱 잡을 거예요.
<SYNC Start=180156><P Class=KRCC>
얘네 가지고 활용하는 것은 제가 문제 풀면서 조금 더 이야기를 해드리도록 할게요. 오늘은 그래프 딱 4개만 알면 돼요.
<SYNC Start=189003><P Class=KRCC>
지수 함수, 로그 함수 그래프 그릴 겁니다. 직접 그리면서 갈게요.
<SYNC Start=193805><P Class=KRCC>
y는 a의 x제곱. 이거 지수 함수라고 부르거든요. 당연히 우리가 앞에서 배웠던 조건들은 붙어요.
<SYNC Start=200988><P Class=KRCC>
그런데 어차피 지수에서 로그로 변신하는 것들이 들어가 있기 때문에요.
<SYNC Start=208774><P Class=KRCC>
여기에 a도 로그를 만들기 위한 a 조건 그대로 생각하시면 됩니다.
<SYNC Start=214660><P Class=KRCC>
그래서 0보다 큰 것에 대해서 이야기를 할 거예요. 그리고 1은 아니라는 것도 똑같아요. 무조건 그대로 들어가요. 원래는 밑이니까.
<SYNC Start=222656><P Class=KRCC>
그래야지 그래프로서의 의미를 갖거든요. 이런 조건 안에서 얘를 두 가지로 나눌 겁니다.
<SYNC Start=229638><P Class=KRCC>
0보다 크고 1은 아닌데, 첫 번째.
<SYNC Start=234536><P Class=KRCC>
0보다 크고 1은 아닌데 1보다 더 큰 것이 있고요. 두 번째는 0보다 크고 1은 아닌데 0과 1 사이에 있는 이렇게 둘로 구간을 나눌게요.
<SYNC Start=244912><P Class=KRCC>
1보다 더 클 때랑 0과 1 사이에 있을 때랑. 그러면 됐죠.
<SYNC Start=248808><P Class=KRCC>
0보다 크고 1은 아닌데 두 개의 구간으로 나눴습니다. 그랬을 때 그래프가 이렇게 생겨요. 첫 번째.
<SYNC Start=257814><P Class=KRCC>
y는 a의 x제곱이라는 건 똑같다 보니까요. 예를 들어서 생각해 봐요. 2의 x제곱 같은 거.
<SYNC Start=263615><P Class=KRCC>
x가 0이면 y는 무조건 1이에요. a값에 관계없이. 그러다 보니까 (0, 1) 무조건 지나게 되어 있습니다. 이 점을 지나고요. 그래프는 이렇게 생겨요.
<SYNC Start=278346><P Class=KRCC>
얘는 얘도 마찬가지로 a 값에 관계없이 (0, 1)은 지날 거란 말이야. (0, 1)은 똑같이 지나요.
<SYNC Start=285616><P Class=KRCC>
대신에 얘는 그래프가 이렇게 갑니다.
<SYNC Start=291097><P Class=KRCC>
어때요? 얘는 증가 함수고요. 증가하는 그래프고요. 얘는 감소하는 형태.
<SYNC Start=299826><P Class=KRCC>
얘는 증가하는 형태, 얘는 감소하는 형태고요. 그다음에 여기는 조금 이따가 밑에다가 써야지.
<SYNC Start=304688><P Class=KRCC>
그다음에 중요한 포인트. (0, 1)을 지난다. 이런 것들 꼭 생각하시면 되고요.
<SYNC Start=311998><P Class=KRCC>
그리고 하나 더. 점근선이라는 개념이 나와요. 점점 근접해 가는 선이라고 생각하면 되죠. 어때, 그래프가? 초록색이?
<SYNC Start=321589><P Class=KRCC>
x축을 향해 가요. 그런데 중요한 건 x축을 향해 가는데 x축과 만날까? 만나지 않을까?
<SYNC Start=326996><P Class=KRCC>
만나지는 않아요. 계속 끊임없이 다가가지만 x축과 만나지는 않습니다. 그래서 x축이 점근선이에요. 얘도 어때?
<SYNC Start=335217><P Class=KRCC>
똑같아요. 슉 가니까 x축이 점근선입니다.
<SYNC Start=338688><P Class=KRCC>
&nbsp;
<SYNC Start=342787><P Class=KRCC>
외울 거 하나도 없어, 이렇게 보면. 그래프가 나왔으니까 당연히 정의역, 치역 이런 거 물어보겠죠. 정의역은 어때요?
<SYNC Start=351631><P Class=KRCC>
그냥 읽을 수 있을걸요? 실수 전체죠.
<SYNC Start=355400><P Class=KRCC>
봐봐요. x값 아무리 음수로 주르륵 가도 계속해서 그래프 존재하잖아요. 전체 다 있죠. 그래서 정의역은 실수 전체입니다. 치역은요?
<SYNC Start=368081><P Class=KRCC>
&nbsp;
<SYNC Start=371354><P Class=KRCC>
치역이 뭐야? 화살 맞은 친구들. 그래프가 존재하는 위치의 y값들 어때요?
<SYNC Start=376611><P Class=KRCC>
0보다 커요. x축 위쪽이다 보니까 0보다 큰 모든 값에 대해서 이야기를 하게 됩니다.
<SYNC Start=384079><P Class=KRCC>
외울 내용 아니야. 그래프 읽으면 당연해져요. 오케이? 다 돼요?
<SYNC Start=388912><P Class=KRCC>
얘네들 그대로 들고요, 여러분들, 로그 함수 그래프도 그려볼게요.
<SYNC Start=393041><P Class=KRCC>
로그 함수는 y=log a의 x. 이런 아이들을 그릴 거예요.
<SYNC Start=399704><P Class=KRCC>
특징이 하나 있어요. 뭐냐면, 여기에서 이쪽에다 써놓고 다시 돌아올게요.
<SYNC Start=405441><P Class=KRCC>
y=a의 x제곱이라는 이 지수 함수 있었죠. 얘를 y=x 대칭시켜보세요.
<SYNC Start=417230><P Class=KRCC>
이 함수 그래프 파트에서는 대칭 관련된 거 되게 중요하거든. y=x 대칭은 어떻게 해요, 여러분?
<SYNC Start=424332><P Class=KRCC>
x랑 y랑 자리를 바꿔. x랑 y랑 자리를 바꿔볼게.
<SYNC Start=429220><P Class=KRCC>
x=a의 y제곱. 감쪽같았죠? x=a의 y제곱이 된단 말이야. 보통 ‘y=’으로 식을 쓰잖아요. 바꿔볼까요?
<SYNC Start=441080><P Class=KRCC>
‘y=’ 어떻게 해야 돼? 로그식이다. 밑은 영원히 밑이고, 이렇게 오게 되죠. 뭐야, 이거?
<SYNC Start=448404><P Class=KRCC>
이렇게 로그 그래프가 나오는구나. 그러니까 어때요?
<SYNC Start=451106><P Class=KRCC>
y=x 대칭이 됩니다. 그거 가지고 생각하면 그래프 그리기도 쉬워져.
<SYNC Start=457586><P Class=KRCC>
지금 위에 있는 이 그래프 있죠. 얘 y=x 대칭을 시킬 거예요. 여러분 상상하기 좋게 제가 y=x 그려볼게. y=x 대칭시키면 어때, 그래프가?
<SYNC Start=466156><P Class=KRCC>
&nbsp;
<SYNC Start=470144><P Class=KRCC>
이렇게 생겼어? 그렇죠?
<SYNC Start=472583><P Class=KRCC>
그래서 이렇게 생겼어. 이렇게 생겼어요, 얘는.
<SYNC Start=478040><P Class=KRCC>
그리고 여기에서 (0, 1)을 무조건 지났다면, 여기에서는 y=x 대칭이다 보니까 (1, 0)을 무조건 지나게 되겠죠.
<SYNC Start=486682><P Class=KRCC>
그리고 생각해 보니까 x에 1 대입하면 y는 0이잖아. 당연하지. a 값에 관계없이 무조건 (1, 0)을 당연히 지날 겁니다.
<SYNC Start=494212><P Class=KRCC>
둘이는 y=x 대칭인 것과 그래프 모양까지. 심지어 알 수 있는 거. 점근선이 이때 x축이었어요. 얘는 점근선이 뭐가 되겠어?
<SYNC Start=501678><P Class=KRCC>
y축이겠지. x=y 대칭이니까. 점근선이 y축입니다.
<SYNC Start=507591><P Class=KRCC>
그렇죠? 되게 쉽죠?
<SYNC Start=510501><P Class=KRCC>
둘의 그것까지 비교도 가능해. 얘는 증가하네요, 그래프가. 이런 것도 알겠고,
<SYNC Start=515945><P Class=KRCC>
마찬가지로 생각해서 하나 더 그려놓을까요? 이때.
<SYNC Start=520307><P Class=KRCC>
얘도 마찬가지로 지금 이렇게 둘로 나눈 거예요.
<SYNC Start=524752><P Class=KRCC>
할 수 있을까, 내가?
<SYNC Start=526034><P Class=KRCC>
&nbsp;
<SYNC Start=529987><P Class=KRCC>
나누는 거야. 뭔지 알겠어? 괜찮죠?
<SYNC Start=534645><P Class=KRCC>
이거 그린 거고, 이렇게예요. 괜찮죠?
<SYNC Start=540020><P Class=KRCC>
선을 긋는데 되게 부담이 있어요. 선 그을 때만 되면 약간 머리 안에 열이 나. 긴장하는 거 같아요.
<SYNC Start=549994><P Class=KRCC>
선 못 긋는다는 얘기 너무 많이 들어서. 괜찮지 않아요? 어쨌든 가보겠습니다.
<SYNC Start=554903><P Class=KRCC>
그다음이 (1, 0). 여기도 (1, 0). 알겠지?
<SYNC Start=559464><P Class=KRCC>
여기가 (0, 1)을 지나다 보니까 당연히 x, y 대칭이면 (1, 0) 당연히 지날 거예요. 그 그래프 생각해 봐.
<SYNC Start=565788><P Class=KRCC>
얘는 상상이 생각보다 쉽지는 않아요. 제가 그려는 드릴게요. y=x.
<SYNC Start=570876><P Class=KRCC>
그러면 얘가 어떻게 되냐면, 이게 이렇게 오고, 이렇게 생겨요. 그래서 이렇게 생겨요. 이렇게 생겨요. 이렇게, 이렇게, 이렇게.
<SYNC Start=578190><P Class=KRCC>
그래서 어떻게 되냐면, 이렇게. 이렇게 생겨요. 오케이?
<SYNC Start=584130><P Class=KRCC>
얘도 어때요? 점근선? 점근선 y축인 거 똑같아요.
<SYNC Start=588043><P Class=KRCC>
그리고 정의역, 치역에 대한 거 있잖아요. 지금 얘네는 정의역의 실수 전체고, 치역이 이렇게 됐겠죠. 밑에예요, 얘는. 정의역이 뭐가 되겠어?
<SYNC Start=597914><P Class=KRCC>
정의역이 ‘x가 0보다 크다.’가 되겠죠.
<SYNC Start=602403><P Class=KRCC>
여기에 쓰면 헷갈릴 거니까 밑에 다시 쓸게요. 여기에 쓸까? 여기에 쓸까? 여기에 써야지.
<SYNC Start=609390><P Class=KRCC>
정의역이 바꿔. ‘0보다 크다.’가 되고, 치역이 실수 전체가 되겠죠.
<SYNC Start=618866><P Class=KRCC>
둘이 비교해 보면 알겠죠. x랑 y랑 자리를 바꾸다 보니까 이때 정의역이 여기는 치역이 되는 거고요. 이때의 치역이 여기에서는 정의역이 되어주는 겁니다. 그래프를 보면 알겠죠.
<SYNC Start=629010><P Class=KRCC>
x가 0보다 큰 곳에서만 그래프가 존재하고요. y의 입장에서 볼 때 어때? 얘 계속 끊임없이 증가하거든요. y는 실수 전체에서 전부 다 그래프를 갖고 있는 상태가 됩니다.
<SYNC Start=640904><P Class=KRCC>
외우지 마시고 그래프를 생각하면 되게 당연해져요. 알겠죠?
<SYNC Start=647051><P Class=KRCC>
딱 이 그래프 4개만 갖고 있으면 방정식, 부등식 다 풀어낼 수 있어요. 알겠죠? 저랑 문제를 풀면서 이 내용은 더 많이 알려드리도록 할게요.
<SYNC Start=656327><P Class=KRCC>
그래프 딱 4개 그렸어요. 알겠죠? 그리고 y=x 대칭과 관련된 내용 했었습니다. 그러니까 지수 함수랑 로그 함수는 엄청 엄청 관계가 있을 수밖에 없는 거죠.
<SYNC Start=668716><P Class=KRCC>
오늘도 문제를 풀기 전에 하나의, 이거 안 넘겨도 되는 건가?
<SYNC Start=674433><P Class=KRCC>
그래도 깨끗하게 하나 지우도록 할게요. 오늘도 문제를 풀기 전에 오늘의 힐링 시간을 갖고 가야 되겠죠. 내 어깨 위의 찹쌀떡 시간입니다.
<SYNC Start=682747><P Class=KRCC>
오늘 여러분들에게 얘기해 주고 싶은 힐링은 이거예요. 짜잔.
<SYNC Start=689696><P Class=KRCC>
한 번쯤은 실컷 울어보기.
<SYNC Start=692617><P Class=KRCC>
저렇게 웃으면서 말하니까. 쌀떡이가 웃으면서 말하니까 약간 놀리는 것도 같고.
<SYNC Start=697776><P Class=KRCC>
사실 ‘수험 생활을 하던 때 선생님의 스트레스 해소 방법이 무엇이었나요?’라는 질문을 여러분이 많이 할 때가 있는데, 저는 우는 것이었어요. 의외죠.
<SYNC Start=711001><P Class=KRCC>
그런데 나는 고등학교 1학년, 2학년, 3학년까지의 그 3년이 내 인생의 나름 암흑기였던 거 같아요. 그때가 나의 사춘기이기도 했나 봐.
<SYNC Start=721675><P Class=KRCC>
되게 지금과는 다르게 그때는 그렇게 밝지 않았었어요. 딱 그 3년을 제외하고 앞뒤로는 다 밝았어요. 태어나서부터, 태초에 계속 나는 밝았는데 딱 그 3년 동안 약간 어두웠거든요.
<SYNC Start=734677><P Class=KRCC>
슬펐어. 힘들었는데, 그때 그래서 나름 나의 힐링 요소 중에 한 가지였던 게 우는 거였어요. 남들 앞에서 보여주면서 운다는 뜻은 절대 아니고요.
<SYNC Start=746163><P Class=KRCC>
야자하다가도 화장실 들어가서 문 닫고 엉엉 울기도 하고, 속상한 게 되게 많았어. 잘 안 되기도 하고, 해야 될 일은 많은데 진도가 잘 안 나가는 날도 너무 슬펐고,
<SYNC Start=758066><P Class=KRCC>
그리고 성적이 나오는 날은 말할 것도 없었고, 시험이 다가오는 날도 슬펐고, 그냥 다 미안하기도 하고 속상하기도 하고 억울하기도 하고, 여러 가지 감정들이 오는 거예요.
<SYNC Start=768309><P Class=KRCC>
그런 때 그런 감정에 너무 빠져들기보다는 차라리 한번 엉엉 우세요. 생각보다 엉엉 울고 나면 진짜 좀 씻겨 내려가는 느낌 들거든요.
<SYNC Start=777903><P Class=KRCC>
그래서 엉엉 울어보시고, 답답한 날이 있으면 한 번쯤은 확 울고, 세게 앓고, 그리고 다시 깨끗해진 기분으로 시작하는 거 나쁘지 않아요. 한번 울어보세요. 우는 것도 괜찮아, 얘들아.
<SYNC Start=791901><P Class=KRCC>
힘들 때이기 때문에. 그리고서는 또다시 씻고, 다시 시작하는 거지.
<SYNC Start=798929><P Class=KRCC>
그래보도록 하고요. 오늘은 또 신나게 문제를 나머지 풀어보도록 하겠습니다. 문제는 필수 유형에 있는 문제부터 한번 풀어보도록 할게요.
<SYNC Start=808058><P Class=KRCC>
12쪽에 있는 문제인데요. 이것 또한 마찬가지로 이런 문제 어려워.
<SYNC Start=812872><P Class=KRCC>
사실 오히려 방정식. 지수 방정식, 로그 방정식이 등장하면 제일 쉽거든요. 얘가 더 어려울 거예요. 보세요.
<SYNC Start=822292><P Class=KRCC>
그래프 안 줬어. 저렇게 f(x)를 주고 2사분면을 지나지 않도록 하는 k의 최댓값이래.
<SYNC Start=829968><P Class=KRCC>
출제자는 쉬웠겠지. 나는 어렵지 왜? 그래프를 모르잖아요.
<SYNC Start=836986><P Class=KRCC>
그래프의 핵심은 일단 기본형이 어떤 그래프인지 알아야 됩니다. 지수 함수인지 로그 함수인지. 지수 함수라면 밑이 1보다 큰 때랑 0과 1 사이에 있을 때에 따라서 그래프 모양이 달랐잖아요.
<SYNC Start=851122><P Class=KRCC>
이때는 어떻게 생겼었어? y=a의 x제곱이.
<SYNC Start=856130><P Class=KRCC>
이때는 이렇게 생겼고요. 이때는 이렇게 생겼습니다. 이런 기본형이라도 딱 딱 딱 떠올릴 수 있으면 돼요.
<SYNC Start=861950><P Class=KRCC>
그러면 그 기본형을 가지고 x축 방향으로 얼마큼, y축 방향으로 얼마큼 이동할 수도 있는 거죠.
<SYNC Start=869622><P Class=KRCC>
그러면 여기는 이동이 더 섞여 들어갔겠네. 누가 봐도 지수 함수이기는 하잖아요. 조금 더 내용을 정리해 볼게요, f(x)를.
<SYNC Start=876923><P Class=KRCC>
마이너스는 어쩔 수 없다 치고, 2의 -3x＋4예요. 이렇게 가자 그냥.
<SYNC Start=891220><P Class=KRCC>
-3으로 묶어낼까 했는데 그랬더니 좀 더 복잡해 보여서. 일단 이 상태로 두고, ＋k입니다. 맞아?
<SYNC Start=898635><P Class=KRCC>
그러면 기본형은 어떻게 생긴 거냐면, 그렇지. -3에 대한 것으로 만들어주고 싶어. 2의 -3제곱이 누구예요?
<SYNC Start=906614><P Class=KRCC>
⅛. 이렇게 하면 여기에 x.
<SYNC Start=911016><P Class=KRCC>
그리고 -3으로 묶어냈다고 했을 때 -3분의4가 되다 보니까 여기는 뭐만 들어가면 돼?
<SYNC Start=916137><P Class=KRCC>
x-3분의4제곱으로 쓰면 깔끔하죠. -3은 밑한테 줘버리고. 됐어요?
<SYNC Start=922856><P Class=KRCC>
그리고 ＋k예요. 우리가 쓰기 편하게 ‘y=’으로 바꾸면 어때요?
<SYNC Start=927727><P Class=KRCC>
그렇지. 얘는 y=-(8분의1)의 x제곱을 이동한 거예요.
<SYNC Start=938461><P Class=KRCC>
x축 방향으로 3분의4만큼, y축 방향으로 k만큼씩 이동한 겁니다. 이것도 되게 중요해요.
<SYNC Start=946248><P Class=KRCC>
이동에 대한 정보는 이런 식으로 알 수가 있죠. 얘 때문에 x축 방향으로 얼마큼? 3분의4만큼.
<SYNC Start=958220><P Class=KRCC>
y축 방향. k만큼.
<SYNC Start=961112><P Class=KRCC>
&nbsp;
<SYNC Start=964762><P Class=KRCC>
이렇게 이동을 한 거예요. 그러면 이 그래프가 어떻게 생겼는지를 알아야 얘가 이동을 했다는 것도 알 수 있고, 그다음에 2사분면을 지나지 않도록 하는 게 어떻게 생겼는지도 알 수 있잖아요.
<SYNC Start=976150><P Class=KRCC>
그러면 저 그래프를 먼저 생각해 볼게요. 이것도 그렇게 간단하지 않거든.
<SYNC Start=979711><P Class=KRCC>
일단은 y=⅛의 x제곱 그래프는 알아. 어떻게 생겼지?
<SYNC Start=986886><P Class=KRCC>
얘야. 이렇게 생겼지. 그런데 얘를 어떻게 했냐면 여기에 마이너스를 붙였어요. 저 마이너스를 전체한테 있는 마이너스니까 y한테 넘겨주면 이렇게 생겼거든요.
<SYNC Start=999165><P Class=KRCC>
되게 중요한 건데, 얘가 이렇게 넘어왔어요. 뭐한 거게요?
<SYNC Start=1005661><P Class=KRCC>
y 앞에 마이너스를 붙였다는 건 뭐 하는 거게요?
<SYNC Start=1008662><P Class=KRCC>
x축 대칭이에요.
<SYNC Start=1010166><P Class=KRCC>
&nbsp;
<SYNC Start=1014434><P Class=KRCC>
제가 이 지수 함수, 로그 함수 그래프와 관련된 내용을 앞에서 개념 이야기할 때 대칭과 관련된 이야기를 되게 중요하게 봤어요.
<SYNC Start=1024540><P Class=KRCC>
대칭과 관련된 것들 여러분 되게 쉽거든요. 간단하게만 얘기하자면, x축 대칭할 때 식에서 y 앞에 마이너스가 붙어요. y축 대칭하면 그러면 어떻게 되겠어?
<SYNC Start=1034992><P Class=KRCC>
x 앞에 마이너스가 붙어 있으면 y축 대칭인 거예요. 되게 쉽죠?
<SYNC Start=1038685><P Class=KRCC>
원점 대칭은? x랑 y랑 둘 다 마이너스를 붙입니다. 그래서 기본을 제대로 알고 있으시면 되는 거.
<SYNC Start=1046525><P Class=KRCC>
그래서 x축 대칭이래. 그러면 생각해 보자. 그래프가 원래 이렇게 생긴 그래프를 x축 대칭시키면 어떻게 생겼겠어요? 그래프 모양이?
<SYNC Start=1056702><P Class=KRCC>
그렇지. 이렇게 생겼겠지. 이 빨간색 그래프를 모양은 그대로 x축 방향, y축 방향으로 이동을 했겠죠.
<SYNC Start=1065441><P Class=KRCC>
이 빨간색처럼 이렇게 생겼다는 걸 알아내기 위한 게 제일 중요했어요. 이것만 알면 돼.
<SYNC Start=1070508><P Class=KRCC>
이제 그래프 개형을 알았잖아. 그러면 얘를 이동시키는데, 2사분면은 지나지 않아야 됩니다.
<SYNC Start=1076668><P Class=KRCC>
2사분면을 지나지 않게 그래프를 그린다는 게 되게 중요하지. 그러면 생각해 보자.
<SYNC Start=1082416><P Class=KRCC>
이 그래프 모양을 한번 그려볼게요.
<SYNC Start=1086611><P Class=KRCC>
얘가 어떻게 생겼다고? 이렇게 생겼어, 이렇게. x축 방향으로 어떻게 이동을 하느냐? y축 방향으로 이동하느냐? 이런 식으로 그래프가 그려지겠죠.
<SYNC Start=1093820><P Class=KRCC>
그런데 2사분면을 지나지 않으려면 이렇게 되면 돼요? 안 돼요?
<SYNC Start=1097036><P Class=KRCC>
안 돼. 안 돼. 언제까지 가능할까?
<SYNC Start=1101197><P Class=KRCC>
그렇지. 얘가 이렇게 되면 돼요.
<SYNC Start=1107979><P Class=KRCC>
맞아요? 그렇지. 물론 게다가 여러분들이 생각할 수 있는 거. 점근선은 존재하지.
<SYNC Start=1115291><P Class=KRCC>
y=k겠지. 원래 점근선이 x축이었는데, 어떻게 되는 거예요?
<SYNC Start=1121570><P Class=KRCC>
y는 k만큼 이동했다 보니까 점근선이 존재는 하겠지만, 점근선 존재 말고는 그다음에는 x축 방향으로 이동이니까 얘네가 이렇게 움직일 수밖에 없잖아.
<SYNC Start=1130028><P Class=KRCC>
그래프 모양 이렇게. 점근선이니까 이렇게. 이거는 똑같고, 이동한다면 이거밖에 안 되는 거죠.
<SYNC Start=1136513><P Class=KRCC>
그러면 2사분면을 지나지 않도록 하려면 원점을 지날 때가 가장 좋겠죠.
<SYNC Start=1143513><P Class=KRCC>
k값이 가장 커지겠죠. 그래프 모양 그대로에서 얘네가 움직이면서 k값 최대까지 올라가려면. 그렇게 가면 됩니다.
<SYNC Start=1151141><P Class=KRCC>
그러면 여러분, 결국은 우리가 원점을 지나는구나. 원점을 지날 때, 이걸 알아내면 끝난 거예요. 대입만 하면 되지.
<SYNC Start=1161719><P Class=KRCC>
그래프식에다가 그대로 넣어볼게요. 여기 (0, 0)은 여기 있으니까.
<SYNC Start=1166594><P Class=KRCC>
(0, 0) 가지고 그대로 대입 한번 해볼게요. 원점을 지날 때구나. 그러면 y 자리에 0 집어넣고, -⅛. 거기에 x 자리에 0 집어넣어서 -3분의4. ＋k를 성립한다고 하셔도 되고요.
<SYNC Start=1182926><P Class=KRCC>
어차피 내가 그래프 모양 보려고 이렇게 바꾼 거잖아요. 그러면 여기에 그냥 넣어도 돼요.
<SYNC Start=1187990><P Class=KRCC>
여기에 넣는 게 계산이 제일 깔끔하다. ‘0=’ (0, 0) 지나니까 얘가 0일 거고, -2의, x 자리에 0 집어넣으면 그냥 4.
<SYNC Start=1198531><P Class=KRCC>
이게 제일 깔끔하죠. ＋k를 성립한다. 그러니까 k값은 얼마겠어요?
<SYNC Start=1202625><P Class=KRCC>
얘가 -16이니까 k는 16이 됩니다. 그때가 최댓값이 되겠죠.
<SYNC Start=1209332><P Class=KRCC>
그래프 모양 그대로 하면서 k가 최대가 되려면 얘가 이렇게. 이 모양 개형에서 움직일수록 점근선은 밑으로 내려오게 되니까.
<SYNC Start=1217588><P Class=KRCC>
맞아요? 그거 생각해서 여러분들이 만들어주면 되겠죠.
<SYNC Start=1222100><P Class=KRCC>
이제 넘어가 보도록 할게요. 그래프 개형을 알아낸다는 게 생각보다 되게 중요해. 그리고 가장 어려워요.
<SYNC Start=1228719><P Class=KRCC>
그런데 이게 9월 모평 문제잖아. 그러니까 우리가 모평 문제에서 이런 걸 만날 수도 있다는 걸 알아놔야 되는 거지.
<SYNC Start=1235982><P Class=KRCC>
오히려 이렇게 방정식 형태는 되게 되게 쉬워요. 제가 그냥 살짝만 봐도 알겠지만, 여러분들의 기본형.
<SYNC Start=1243366><P Class=KRCC>
방정식은 다른 설명 안 할 거예요. 밑이 같아지는 순간 세상에서 가장 쉬운 게 지수 방정식, 로그 방정식이에요. 보시면 알겠죠. 로그 방정식도 마찬가지야.
<SYNC Start=1256068><P Class=KRCC>
밑을 같게 맞춰주는 순간 어때요?
<SYNC Start=1259406><P Class=KRCC>
진수끼리 같으면 끝나요. 밑 같게 맞춰서 여기는 지수끼리 같다. 여기는 진수끼리 같다고만 해주시면 됩니다.
<SYNC Start=1268326><P Class=KRCC>
다만, 로그에서 중요한 거 한 가지. 지수는 좀 편해요. 로그에서 중요한 한 가지가 있어요. 뭐냐?
<SYNC Start=1277254><P Class=KRCC>
그렇지. 얘네에서 진수 조건 체크 꼭 하기.
<SYNC Start=1281516><P Class=KRCC>
&nbsp;
<SYNC Start=1284540><P Class=KRCC>
뼈에 새기듯이. 여러분들 수능 볼 때까지 뼈에 새기듯이 기억해야 되는 말 중에 하나가 진수 조건 대입 이런 말 있죠. 모르면 넣어봐. 그리고 진수 조건. 이것만 알면 실수하지 않아요, 진수 조건.
<SYNC Start=1298078><P Class=KRCC>
이런 것들만 알면 되게 되게 쉬워요. 이 문제도 보시면 얼마나 쉬운지 딱 알 수가 있을 겁니다.
<SYNC Start=1304644><P Class=KRCC>
거의 눈으로 푸는 문제 스타일?
<SYNC Start=1307316><P Class=KRCC>
밑이 누가 봐도 9죠. 그러면 볼까? 얘는 9의 x제곱에다가 9 곱한 형태잖아.
<SYNC Start=1313875><P Class=KRCC>
이렇게 쪼갤 수 있어야 돼요. 지수끼리 더해져 있다는 건 곱했다는 뜻이야. 그러니까 9의 1제곱과 9의 x제곱을 곱했다는 뜻이니까 이렇게 바꿀 수 있으면 되고,
<SYNC Start=1324058><P Class=KRCC>
두 번째, 얘는요? 얘 자체가 9의 -1제곱이니까 둘이 곱해서 9의 x제곱이에요. ＋24입니다.
<SYNC Start=1332465><P Class=KRCC>
9의 x제곱, 9의 x제곱. 여기 넘기면?
<SYNC Start=1335059><P Class=KRCC>
그렇지. 8×9의 x제곱이 되는 거고요. 그게 24래요.
<SYNC Start=1339151><P Class=KRCC>
세상 쉽죠. 약분도 가능하죠. 3이죠. 그러면 얘 얼마가 되겠어, x가?
<SYNC Start=1343483><P Class=KRCC>
½이 되겠죠. 됐어? 끝. 이렇게 푸는 겁니다. 왜요?
<SYNC Start=1348646><P Class=KRCC>
3의 2x제곱이고, 얘는 3의 1제곱이니까 x가 ½이 된다는 거죠. ‘2x랑 1이랑 같다.’가 돼서.
<SYNC Start=1356452><P Class=KRCC>
되게 쉽죠? 그 ½이 α가 되니까 대입하시면 여기가 3. ＋5 해서 정답은 8. 돼요?
<SYNC Start=1364315><P Class=KRCC>
이렇게 지수 방정식, 로그 방정식이 오히려 쉬워요.
<SYNC Start=1369865><P Class=KRCC>
이동하는 형태의 문제가 더 복잡하고, 더 어렵다는 거지. 아까전에 저랑 봤던 필수 유형 문제 있죠. 그 문제랑 거의 흡사해요. 보세요.
<SYNC Start=1380173><P Class=KRCC>
x축 방향으로 3만큼, y축 방향으로 b만큼 이동했더니 원점을 지난다. 점근선이 x=-2다. 이게 되게 중요하거든요.
<SYNC Start=1390436><P Class=KRCC>
그러면 보자. 그래프식이 있는데, 일단 이동하는 거 다 식을 써보면 이런 식으로 바뀌어요. x 대신에 무엇을 넣냐면, x-3을 집어넣어야 돼.
<SYNC Start=1402603><P Class=KRCC>
식에서 y=log 2의, x 자리에 x-3을 집어넣으세요. 이렇게. 그리고 ＋a 그대로 달려 있는 거야. 오케이? 알겠어요?
<SYNC Start=1416035><P Class=KRCC>
x 이 자리에 그대로 집어넣는 거야, 이동할 때는. 그리고 나머지 쓰세요.
<SYNC Start=1423693><P Class=KRCC>
그리고 y축 방향으로 b만큼이잖아. y 자리에 y-b를 넣는 건데, 사실상 그거 싹 넘기니까 이 뒤에 ＋b 이렇게 달려있는 거예요.
<SYNC Start=1434203><P Class=KRCC>
그랬더니 점근선이 x=-2고 원점을 지난대. 원점 지나는 건 대입하면 성립할 거예요. 그런데 그전에 점근선 먼저 처리하는 게 훨씬 좋거든요.
<SYNC Start=1444975><P Class=KRCC>
로그 그래프가 원래 어떻게 생겼어요?
<SYNC Start=1447916><P Class=KRCC>
y축을 점근선으로 하고, 이렇게 생겼거나 이렇게 생겼습니다. 어쨌든 간에 점근선은 뭐야?
<SYNC Start=1453989><P Class=KRCC>
y축. 즉, x는 0이 점근선이었는데, 그 점근선이 어떻게 됐대?
<SYNC Start=1459775><P Class=KRCC>
x=-2. 이때를 점근선으로 한대.
<SYNC Start=1466406><P Class=KRCC>
점근선이 갖는 의미가 뭐였냐면요.
<SYNC Start=1468722><P Class=KRCC>
&nbsp;
<SYNC Start=1471751><P Class=KRCC>
a의 x에서 이게 0일 때가 점근선이었어. 그렇죠?
<SYNC Start=1480401><P Class=KRCC>
그러면 그 점근선이 -2가 됐다는 건, 그렇죠. 얘가 -2를 집어넣었을 때 뭐가 된다는 거야?
<SYNC Start=1490276><P Class=KRCC>
0이 됐다는 거지. 오케이?
<SYNC Start=1493772><P Class=KRCC>
여기에 0일 때 점근선인 거잖아. 그러면 -2 집어넣었을 때 점근선이 된다. 즉, 0일 때가 됐다는 거잖아. 그러면 -2를 집어넣어 볼래요? 세상 제일 쉽게 푸는 거.
<SYNC Start=1503677><P Class=KRCC>
여기 봐봐요. 2 곱하기, -2 집어넣으면 -5가 되고요. 더하기 a. 이게 0이 됐다는 거지.
<SYNC Start=1512148><P Class=KRCC>
됐어요? 그래서 a값이 얼마가 돼?
<SYNC Start=1515416><P Class=KRCC>
a가 10인 걸 먼저 구하고 가세요. a가 10이 됐어요.
<SYNC Start=1519068><P Class=KRCC>
그러면 a가 10 됐으니까 b는요? b는 그다음은 되게 간단하지. a가 10이 됐으니까 여기에 대입해 놓고, 그다음에 (0, 0) 대입만 하면 끝나는 거예요. 원점 지난다면서.
<SYNC Start=1529977><P Class=KRCC>
(0, 0) 대입해도 a, b가 다 살아있잖아. 점근선부터 처리하고 간 거죠. (0, 0) 대입해 볼까요? 그러면 어떻게 되느냐?
<SYNC Start=1537733><P Class=KRCC>
여기 0 대입하는 순간 여기도 0 대입하니까 0은 log 2, 그다음에 여기 0 대입하면 -6＋10 하니까 4＋b가 됐습니다. 얘가 얼마예요?
<SYNC Start=1552163><P Class=KRCC>
2죠. 그러니까 얘는 얼마겠어? -2가 되겠죠.
<SYNC Start=1556110><P Class=KRCC>
a값 알고, b값 알고, 둘이 더하래요. 정답은 얼마? 8. 이렇게 푸는 거예요.
<SYNC Start=1561982><P Class=KRCC>
점근선 푸는 방법 알겠죠. x가 -2일 때부터는 로그가 존재하지 않게 되다 보니까 -2를 집어넣었을 때 이 진수 자리에 들어가는 친구가 누구인 거라고?
<SYNC Start=1572136><P Class=KRCC>
0이 되는 거라고. 그렇게 해결을 하는 게 문제를 가장 여러분들이 쉽게 풀 수 있는 방법이 됩니다.
<SYNC Start=1579880><P Class=KRCC>
사실 제일 중요한 문제 중에 하나. 이 문제 풀고 가보도록 할 거예요. 필수 유형에 있는 문제 있죠.
<SYNC Start=1586350><P Class=KRCC>
이거 되게 어려워 보여. 그런데 이거 3점짜리거든요. 3점짜리인 이유가 있어요. 차근차근 가볼게요.
<SYNC Start=1593063><P Class=KRCC>
그런데 생각보다 모양은 되게 어렵게 생겼죠. 약간 흉악하게 생겼죠. 보세요?
<SYNC Start=1597837><P Class=KRCC>
이차함수가 이렇게 주어져 있어요. 그리고 y=x-1 이렇게 그래프가 있대요.
<SYNC Start=1603314><P Class=KRCC>
그런데 ‘이때 부등식 이것을 만족시키는 모든 자연수 x의 합을 구하시오.’라고 되어 있어요.
<SYNC Start=1611221><P Class=KRCC>
일단 제일 먼저 할 일은 뭔지 알아요? 로그 방정식, 부등식. 어쨌든 로그가 등장하면, 뼈에 새기듯이 여러분들 떠올리고 가세요. 진수 조건.
<SYNC Start=1626480><P Class=KRCC>
즉, f(x) 진수죠. x-1 진수죠. f(x)가 어때야 돼요? 0보다 커야 됩니다.
<SYNC Start=1635226><P Class=KRCC>
그러면 f(x)가 0보다 커야 되니까 그래프가 어디에서만 존재하는 거냐면,
<SYNC Start=1641778><P Class=KRCC>
여기에서만 봐야 돼. 즉, 0보다 크고 7보다 작은 범위에서만 생각을 합니다.
<SYNC Start=1647372><P Class=KRCC>
하나 더. x-1도 0보다 커야 됩니다. 그러니까 x는 어때야 돼요?
<SYNC Start=1653118><P Class=KRCC>
1보다 커야 됩니다. 이 두 조건을 둘 다 만족시켜야 됩니다. 그러니까 공통 범위에 해당하는 거죠.
<SYNC Start=1661351><P Class=KRCC>
그래서 진수 조건에 의해서 나온 범위는 ‘1보다 크고 7보다 작다.’입니다. 이거 먼저 킵.
<SYNC Start=1669309><P Class=KRCC>
x가 1보다 크고 7보다 작은 이 그래프 안에서만 생각해. 나머지 세상은 필요가 없어요.
<SYNC Start=1676276><P Class=KRCC>
그다음에 식을 한번 볼게요. 식을 제가 옮겨 쓰면, log 3의 f(x)가 있고요. 그다음 거는 밑이 ⅓ 이니까 얘도 log3으로 만들어볼까? 그러면 어떻게 해야 돼?
<SYNC Start=1689068><P Class=KRCC>
⅓이라는 건 3의 -1제곱이니까 그 마이너스를 얘한테 줘버리면 이렇게 식이 바뀌겠죠. 괜찮아?
<SYNC Start=1698629><P Class=KRCC>
그러면 얘만 넘겨놓으면 어떻게 되는 거냐면, log 3의 f(x)가 작거나 같다. log 3의 (x-1) 이렇게 되죠. 밑이 같아.
<SYNC Start=1708322><P Class=KRCC>
로그에서 진짜 중요한 한 가지. 로그 부등식에서는 지수도 마찬가지인데요. 부등식에서 중요한 건 증가인지 감소인지에 따라서 여러분이 부등호의 방향이 바뀔 수 있다는 것에 주의해야 돼요.
<SYNC Start=1721799><P Class=KRCC>
밑이 3인 경우에 로그는 그래프가 어떻게 생겼냐면 이렇게 생겼어요. 어때?
<SYNC Start=1726274><P Class=KRCC>
증가함수예요. 증가하고 있기 때문에 로그값이 크면 진수도 큽니다. 부등호 방향 바뀌지 않아요.
<SYNC Start=1738651><P Class=KRCC>
만약에 감소 함수인 경우는 부등호 방향이 바뀌게 되겠죠. 왜냐하면, x값이 커질수록 y값은 작아지는 것이 감소 함수니까. 그래서 그거까지 고려하는 거 워낙 중요했었습니다.
<SYNC Start=1753792><P Class=KRCC>
이 문제는 다행히도 밑이 3인 것으로 쉽게 나왔으니까 이렇게 마무리. 그러면 f(x)가 어때?
<SYNC Start=1758933><P Class=KRCC>
x-1보다 작거나 같은 때예요. 그래프에서 볼까요?
<SYNC Start=1762487><P Class=KRCC>
f(x)가 노란색이죠. 애가 작거나 같아야 돼. 같은 때가 어디냐면 4에서 서로 같았잖아. f(4)가 3이니까.
<SYNC Start=1771202><P Class=KRCC>
같은 때를 지나고 나니까 어때요? 여기 더 위에 있죠. x-1이 더 위에 있죠. 그러니까 범위가 뭐부터야?
<SYNC Start=1778399><P Class=KRCC>
4보다 크고 7보다 작은 범위 내에서입니다. 4보다 크고 7보다 작은 범위 내에서 만족시키게 됩니다. 어차피 진수 조건 고려하고, 부등식 방향 고려하고.
<SYNC Start=1789332><P Class=KRCC>
그 안에 자연수의 합이니까 누구누구야?
<SYNC Start=1792767><P Class=KRCC>
5랑 6만 남겠죠. 정답은 그래서 11입니다. 답은 내가 4랑 5랑.
<SYNC Start=1800628><P Class=KRCC>
4는 왜 안 썼어? 4도 써야지, 부등식이었는데. 미안.
<SYNC Start=1806156><P Class=KRCC>
보시면 등호가 있었어요. 나만 안 보고 있었나봐. 등호 있었어요. 같아도 돼. 같은 4부터 4, 5, 6 해서 싹 다 더해주면 되겠죠. 그러니까 정답은 얼마예요?
<SYNC Start=1818225><P Class=KRCC>
15.
<SYNC Start=1820344><P Class=KRCC>
제가 몸소 보여드리는 것 중에 하나죠. 여러분은 이런 실수하지 말아라. 실수는 나만 할 테니까, 내가 다 할 테니까 여러분은 실수하지 말 것.
<SYNC Start=1829929><P Class=KRCC>
다 풀어놓고 등호 안 붙이는 이런 행동은 나만. 쌀떡이가 품고 가는 것으로 합시다.
<SYNC Start=1837685><P Class=KRCC>
보시는 것처럼 진수 조건이 생각보다 되게 되게 중요한 거예요. 그래서 여러분들 꼭 먼저 체크를 해주시고요.
<SYNC Start=1843586><P Class=KRCC>
그다음에 부등호 방향 같은 거. 증가할 경우에는 부등호 방향 그대로고, 감소일 경우에는 부등호 방향 바뀌는 거 이런 것들 생각해 주고,
<SYNC Start=1852345><P Class=KRCC>
그래프로 그거 해석하는 것까지 갔었어요.
<SYNC Start=1855696><P Class=KRCC>
x-1과 f(x)의 위치만 보면 되지 f(x)의 식이 어떻게 되고 그런 거는 관심 없었어요. 알겠죠?
<SYNC Start=1862690><P Class=KRCC>
그래프 해석하는 것까지 완벽하게 약간 수능 스타일의 문제였습니다. 이 문제 복습까지 여러분들 잘해 두시면 지수 방정식, 로그 방정식, 지수 부등식, 로그 부등식 다 깔끔하게 잘할 수 있을 겁니다.
<SYNC Start=1874618><P Class=KRCC>
복습 진짜 중요한 파트였어요. 대칭이든 이동이든 그래프든 해석이든 다양하게 들어있었으니까요. 오늘 거 좀 중요했습니다. 복습 잘하시고요. 저랑은 다음 시간에 만날게요. 안녕.
<SYNC Start=1887778><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>