<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10584><P Class=KRCC>
여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘도 닥터 정유빈으로 시작을 해볼 거고요. 오늘은 제가 진짜 좋아하는 드라마 중에 있어요. 

<SYNC Start=25469><P Class=KRCC>
뷰티가 안쪽에 있는 그 드라마가 있는데 거기에 진짜 진짜 제가 좋아하는 배우가 나오거든요. 그 여자주인공을 제가 엄청 좋아하는데 되게 당차고 멋져요. 여기서 딱 나오는 멘트가 있어요. 

<SYNC Start=39682><P Class=KRCC>
그 배우가 자꾸 중간 중간에 촬영하다가 사라지는 것 때문에 평판이 좀 안 좋아진 거예요. 그래서 자기가 하고 싶은 역할을 하지 못하게 되었어. 그런데 그 자리에 후배인 어떤 배우가 앉아있는데 그 후배 배우가 조금 나빠. 

<SYNC Start=54606><P Class=KRCC>
조금 나빠서 이 여자 선배한테 "언니 제가 어떻게 말해서 도와줄까요?" 이렇게 말을 하거든. 그런데 그때 이렇게 딱 대답을 해요. "내가 딸게. 네가 말 안 해 줘도 내가 딴다고, 내 배역"이라고 얘기하면서 

<SYNC Start=68379><P Class=KRCC>
"내 연기력으로 너 도움 필요 없고 내가 그냥 하면 돼"라고 되게 자신 있게 말하거든요. 따라할 수 없는 아우라로 말을 해요. 약간 "내가 할게" 이런 느낌으로. 너무 멋있는 거야. 여러분 있잖아요. 

<SYNC Start=80616><P Class=KRCC>
운도 필요 없고 남의 도움도 필요 없고 "내가 할게. 내 노력으로. 내 실력으로 내가 한다고"라고 말할 수 있는 것 자체가 너무 멋있잖아요. 이런 게 사실 자신감이잖아요. 진짜 큰 자신감. 이런 자신감이 있으면 

<SYNC Start=95660><P Class=KRCC>
시험 때의 긴장 같은 것도 일어나지 않을 거예요. 왜? 내 실력에 대한 믿음이 있으니까. 여러분들 우리가 앞으로 이렇게 되면 참 멋있겠죠. 내가 할게. 내가 알아서 다 할 테니까 걱정하지 마. 내가 알아서 할게라고 할 수 있을 정도의 

<SYNC Start=110056><P Class=KRCC>
노력과 나에 대한 믿음을 여러분들 찾아갈 수 있었으면 좋겠습니다. 그게 되어야지 더 열심히도 하게 되고요. 그리고 내가 열심히 노력한 것들이 결과로도 만들어질 수가 있거든요. 알겠죠? 

<SYNC Start=121834><P Class=KRCC>
자신감 있게 오늘도 시작을 해보도록 하겠습니다. 오늘부터 문제풀이를 시작할 거예요. 5쪽으로 넘어갈게요. 유제 우리가 뿅뿅 넘어간 것들이 있었죠. 예제 중심으로 개념을 설명을 하다보니까 유제들은 킵 해두게 되잖아요. 

<SYNC Start=136575><P Class=KRCC>
유제문제들이 쉽지가 않아요. 같이 보도록 할게요. 원순열 기억하시죠. 이렇게 복습을 하는 거야. 사실 봐요. 개념복습하면서 예제 한번 보죠. 유제 보면서 또 개념 하죠. 또 레벨1, 레벨2 하면서 또 하죠. 

<SYNC Start=149936><P Class=KRCC>
사실 우리 이렇게 공부하면서 한 세 번은 보는 거예요. 이게 진정한 복습이죠. 거봐. 내가 한다고, 내 배역. 내가 알아서 딴다고. 자, 볼게요. 서로 다른 따뜻한 음료 3잔이랑 차가운 음료 3잔이 각각 다 달라요. 

<SYNC Start=165068><P Class=KRCC>
일정한 간격을 두고 원모양의 식탁에 원형으로 놓는다는 느낌과 이 그림을 보면서 여러분들 머릿속에 아마도 원순열 세 글자가 떠오를 겁니다. 제가 이 얘기 왜 하냐면요. 지금은 원순열 밑에 이 문제가 있어. 

<SYNC Start=177581><P Class=KRCC>
그렇지만 우리 시험 때는요. 이거 원순열이야라고 알려주는 거 전혀 없어요. 느낌을 문제를 읽으면서 여러분 봐야 되는 거예요. 이거 원순열이에요. 원~순열이야. 그다음에 따뜻한 음료와 차가운 음료를 교대로 놓는 경우의 수. 

<SYNC Start=193760><P Class=KRCC>
제가 말하기 전에 여러분이 생각해 봐요. 교대로 놔야 돼. 어떻게 풀면 좋을까? 교대로라는 표현과 우리가 지난번에 배웠던 걸 연결하자면 이웃하지 않아야 된다는 뜻이네. 

<SYNC Start=204723><P Class=KRCC>
교대로라는 말은 서로 서로가 이웃하지 않아야 된다는 거야. 따뜻한 친구는 따뜻한 친구들끼리 이웃하면 안 되고 차가운 친구는 차가운 친구들끼리 이웃하면 안 돼요. 그러면 어떻게 할까. 그렇지. 끼워넣어야 되겠네. 

<SYNC Start=218266><P Class=KRCC>
얘가 이웃하지 않는다랑 연결되니까 끼워넣을 거야. 누구를? 둘 중의 하나의 끼워넣도록 할게요. 이 개념으로 들어가자. 이게 문제풀이의 시작이에요. 여러분들이 문제를 풀이할 때 그냥 풀이를 보는 건 나중에 도움이 안 돼. 

<SYNC Start=233553><P Class=KRCC>
왜 그 풀이를 적용했는지를 생각하는 거야. 교대로? 그러면서 처음에 이런 생각도 들 거야. 그래? 그러면 차가운 거랑 따뜻한 거랑 세트를 만들까. 또 차가운 거랑 따뜻한 거랑 세트를 만들까? 

<SYNC Start=247903><P Class=KRCC>
또 차가운 거랑 따뜻한 거랑 세트를 만들까? 이것도 좋은 방법이기는 해요. 그런데 문제는 뭐야? 그러면 얘네들끼리의 배열에 대한 것. 복잡하게 들어가지거든요. 2개씩 2개씩 묶어서 생각을 하려니까 이것 또한 좀 복잡한데. 

<SYNC Start=263055><P Class=KRCC>
그렇다면 이거보다 더 쉬운 방법 없을까 가장 간단한 거. 그래, 어차피 차가운 것들을 앉히고 나면 그 사이에 따뜻한 것들을 끼워넣는다고 생각하면 되겠구나. 좋아요. 그래서 차가운 것들을 먼저 원탁에 앉힐게요. 그러면 어떻게 돼. 

<SYNC Start=282450><P Class=KRCC>
3개를 원탁에 앉히는 방법은 2!이었잖아요. 이건 뭐예요? 차가운 음료 원순열. 됐어? 차가운 음료 원순열 2!이었죠. 거기에다가 어떻게 돼요. 원순열인 이유는 2!인 이유는 뭐였어요. 3개니까 3!인데 

<SYNC Start=304193><P Class=KRCC>
어차피 하나 둘 셋의 1, 2, 3을 앉히나 1, 2, 3 앉히나 1, 2, 3 앉히나 똑같이 3번씩 똑같은 게 등장하니까 3으로 나눈다고 했었습니다. 그 개념으로 바로 2! 들어가고 그다음은 더 이상 원순열이 아니에요. 

<SYNC Start=319749><P Class=KRCC>
더 이상 원에 대한 개념으로 들어가면 안 돼. 왜? 이미 차가운 것들을 앉히는 순간 얘네들은 서로 다 다른 자리가 돼버린 거예요. 여기 아아랑 아아랑 있는 것 같으면 여기는 다른 자리잖아. 이해돼? 이미 앉혔잖아. 

<SYNC Start=333616><P Class=KRCC>
아까 차가운 음료로 앉힐 때까지는 얘들이 같은 자리였어요. 하지만 차가운 음료가 앉아버린 순간 그때 이후로는 다른 자리가 됐지. 그러면 따뜻한 음료는? 그렇지 그냥 배열만 하면 돼. 여기 세 자리에다가 갖다 배열하는 거예요. 

<SYNC Start=347841><P Class=KRCC>
따뜻한 아메리카노야 너는 어디 가서 앉을래? 3가지 중의 하나 3. 그다음 하나 앉았어. 2가지 중의 하나 2. 그다음 마지막 1 이렇게 되는 거 3!이라고 표현할 수가 있겠죠. 이건 뭐예요? 세 자리의 따뜻한 음료 앉히기. 

<SYNC Start=369030><P Class=KRCC>
세 자리는 어떤 자리라고? 모두 다른 자리. 이런 것들을 표시해놔야지 여러분들 복습이 가능한 거죠. 됐어요? 정답은 여러분? 얘네 둘을 곱해주면 되겠습니다. 그래서 답은 12가 되겠네요. 됐어? 이렇게 가면 돼요. 

<SYNC Start=387147><P Class=KRCC>
끼워넣는다는 개념으로 생각을 하면 바로 올 수가 있겠죠. 됐어? 그리고 이런 것도 가능해요. 아까 전에 제가 했던 그 두 번째 풀이방법도 보여는 드릴게요. 따뜻한 것들, 차가운 것들 이 생각한 친구들 있죠. 세트로. 따차 따차 따차. 

<SYNC Start=408071><P Class=KRCC>
이렇게 앉으면 되는구나. 그렇죠? 이렇게 배열을 하는 것으로 생각을 할 수도 있겠죠. 그리고 그 배열대로 원탁 위에다가 앉히기만 하면 되는 거잖아. 맞아? 따뜻한 차가운 따뜻한 차가운 이렇게 되니까? 

<SYNC Start=420834><P Class=KRCC>
좋아요. 그렇게 가신 친구들은 어떻게 되느냐. 보세요. 따뜻한들을 먼저 앉히는 방법은 여기 따뜻한 3, 2, 1 이렇게 가짓수로 가겠죠. 맞아? 차가운도 마찬가지로 3, 2, 1 가짓수로 가겠죠. 그러면 그들을 싹 다 곱하는 게 되니까 

<SYNC Start=439791><P Class=KRCC>
사실상 따차 따차 따차로 가기 위해서 가능한 경우의 수. 따뜻한 것들을 앉히는 방법 3!, 차가운 것들을 앉히는 방법 3!입니다. 일렬로. 됐어? 현재는 일렬로예요. 그런데 따차 따차만 있어? 차따 차따도 가능하잖아요. 

<SYNC Start=457018><P Class=KRCC>
그러면 차따 차따가 된다면. 차가운 것 따뜻한 것, 차가운 것 따뜻한 것, 차가운 것 따뜻한 것 얘도 어때요? 같죠. 일렬로 앉힐 때는. 그러니까 교대로 일단 세우는 방법의 수는 어떻게 됩니까? 밑에다 잠깐 써도 되죠. 

<SYNC Start=476021><P Class=KRCC>
3! 곱한 것에 2가지씩 나오니까 2 곱하면 되겠죠. 그리고 이들을 원탁 위에다가 앉히게 되면 그렇지, 그 자리에서 돌리는 것 6번마다 같은 것들이 나왔죠. 원래 우리가 n!을 n으로 나눈다의 개념에서 

<SYNC Start=492721><P Class=KRCC>
n개만큼 씩 겹치는 게 나오는 거잖아. 6개들이 일렬로 나열한 것을 원탁 위로 가니까 어때요? 겹치는 거 6가지를 나눠주면 되겠죠. 됐어요? 그러면 계산해볼게요. 얘는 3×2, 6×6×2를 6으로 나누니까 정답 몇 가지? 

<SYNC Start=510674><P Class=KRCC>
12가지 똑같이 나오죠. 됐어요. 어떤 게 더 좋아요? 얘가 조금 더 여러분들 편하게 느껴지나요? 이웃하지 않는다는 말을 쓰지 않았는데 끼워넣는다는 개념으로 생각을 했다면 첫 번째 풀이를 봤을 거고요. 

<SYNC Start=525087><P Class=KRCC>
교대로라는 것에 조금 더 생각을 해서 따차 따차로 갔다면 틀리지 않아야 되는 건 따차 따차도 있지만 차따 차따도 있어요, 여러분. 이거 생각 잘해서 풀어줘야 되고 그들을 일렬로 배열한 다음에 

<SYNC Start=536234><P Class=KRCC>
다시 원 위에다가 얹는 방법으로 돼요. 2가지를 제가 다 보여드렸습니다. 원순열에 대한 복습을 이렇게 하면 되겠죠. 유제2번은 진짜 복잡해 보이는데 세상 쉬운 문제예요. 그래서 유제2번은 꼭 적어놔요. 세상 쉬운 문제라고. 

<SYNC Start=552908><P Class=KRCC>
해석만 한다면 쉬움. 해석만 한다면 쉬움 저는 이렇게 적어놨었거든요. #해석. 보세요. 일단은 그림과 같은 정삼각형 모양의 탁자에. 이것은 원순열인지를 그림으로 느끼지 못하게 하기 위해서 정삼각형을 얹었어. 

<SYNC Start=571771><P Class=KRCC>
그다음에. 합동인 6개의 직각삼각형으로 이렇게 구분이 되어 있습니다. 1, 2, 3, 4, 5, 6이라는 숫자가 있어요. 이 숫자가 하나씩 적혀 있는 6개의 접시를 탁자의 각각 직각삼각형에 하나씩 일정한 간격을 두고 

<SYNC Start=586166><P Class=KRCC>
원형으로 배열을 한대요. 얘네는 뭐래요? 원형으로 배열을 했대요. 그렇지? 등장했어. 그다음 보세요. 여기서부터가 진짜야. 빗변을 공유. 빗변을 공유하는 두 직각삼각형 사이에 놓인. 아하, 그러니까 세트 세트가 얘네야. 

<SYNC Start=603805><P Class=KRCC>
빗변을 공유하는 건 이렇게 둘이고요, 이렇게 둘이고요, 이렇게 둘이에요. 이런 표시가 되어 있다면 풀이할 때 여러분 되게 잘한 거예요. 해석을 했다는 뜻이야. 그 세트들, 세트들, 세트들끼리를 두 수의 합이 모두 같아야 된대. 

<SYNC Start=619003><P Class=KRCC>
두 수의 합이 모두 같게 되는 경우래. 대단해보이죠? 그런데 별거 아니다. 봐라. 1, 2, 3, 4, 5, 6인데 두 수의 합이 각각 같도록 세 세트 만들려면 복잡하게 가지 마요. 1이랑 6, 2랑 6, 3이랑 4가 세트가 돼야지 각각 합이 같겠죠. 

<SYNC Start=638932><P Class=KRCC>
끝났어. 됐어, 끝났어. 보세요. 그러니까 여기 세트에 (1, 6) 그다음 세트는 (2, 6) 그다음 세트는 (3, 4)가 무조건 배열이 돼야 된다는 거예요. 끝났어요. 그러니까 다시 말하면 그거야. 바꿔서 생각해봐. 우리 풀었던 문제로 갈까? 

<SYNC Start=656030><P Class=KRCC>
여학생들끼리 서로 이웃하기. 묶어. 그렇죠. 얘네들끼리는 한 세트로 묶어, 얘네 한 세트로 묶어, 얘네들끼리 한 세트로 묶어. 똑같은 세트로 묶인 애들을 큰 동그라미로 보면 어때요? 3개의 원탁에다가 배열하는 방법이 돼버렸어. 

<SYNC Start=672630><P Class=KRCC>
이해돼? 3개를 원탁 위에다 배열하는 방법이 됐어요. 그러면 몇 가지예요? 2!이지. 3개니까 3!을 3으로 나누니까 끝. 근데요. 그다음 생각해야 되는 게 있었죠. 그 안에서 이들끼리 어떻게. 배열하는 게 바뀔 수 있어. 

<SYNC Start=688806><P Class=KRCC>
2!×2×2×2해야 되겠죠. 뭔지 알겠어요? 지금 보는 것처럼 묶어, 묶어, 묶어 세트. 이 3개를 원탁에 배열하는 방법이 된 거고요. 원순열의 개념으로 들어간 거고요. 나머지 여기는요. 주머니 안 배열. 됐어? 

<SYNC Start=708696><P Class=KRCC>
주머니 안 배열이 각각 첫 번째 주머니, 두 번째 주머니, 세 번째 주머니 각각 들어가다보니까 2가 3번 곱해졌겠죠. 정답은 그래서 몇이에요. 싹 곱하니까 16. 다른 풀이 없어요. 새로운 풀이 없어요. 이게 다야. 이렇게 풀면 돼요. 

<SYNC Start=724562><P Class=KRCC>
됐어? 생각만 잘하면요. 한 줄로 끝나는 문제입니다. 재미있죠? 그래서 해석하는 게 되게 필요해요. 얘들아, 영어 해석에 비하면 훨씬 쉽지 않니? 이 정도 할 수 있잖아요, 여러분들. 출제하는 사람 입장에서 잠깐 생각해봐요. 

<SYNC Start=742494><P Class=KRCC>
이렇게 해 주면 누도 봐도 원순열이지. 이렇게 주면 아닌 것 같잖아. 당연히 이런 페이크는 들어갈 수밖에 없어요. 그래, 그럼 나는 그것을 해석을 잘해내야지라고 생각하면 다 풀어낼 수가 있는 거야. 하나 더 봐요. 

<SYNC Start=756795><P Class=KRCC>
유제3번도 보시면 이렇게 나와 있어요. 문자 a, b, c, d 중복을 허락해요. 5개를 택합니다. 그때 일렬로 나열하는데 양 끝에는 서로 다른 문자가 오는 경우래요. 그러면 양 끝에 어떻게 오는 거야? 4개니까 a, b.

<SYNC Start=774107><P Class=KRCC>
여기 2개는 아무거나 와도 돼. 이것도 b, a가 되겠네. 오케이, 좋아. 또 뭐 있어요? a랑 c여도 되고 그러면 c, a도 되겠네. 그다음에 여기 2개는 계속 여전히 2개씩 있어요. 또? a, c 했으니까 a, b도 해야지. d, a도 있겠네. 

<SYNC Start=794357><P Class=KRCC>
또? a랑 하는 건 끝났어. 그러면 b, c. c, b도 있을 거고 또 b, d. d, b도 있을 거고 또 c, d. d, c도 있겠네. 이렇게 되겠지. 아하, 됐어요. 각각 이 안에 들어오는 건 몇 가지씩 들어갈 수 있느냐. 

<SYNC Start=812602><P Class=KRCC>
얘네랑 관계없이 어차피 중복을 허락합니다. 그러다보니까 다시 리셋된 상태에서 각각 가운데 자리에는 4가지 4가지가 들어갈 수가 있어요. 그러니까 각각 4가지씩 곱해 주면 되는데 5개예요. 5개를 택하는 거니까 

<SYNC Start=828445><P Class=KRCC>
여기가 2개가 아니고 3개씩 들어가겠네. 미안미안. 3개씩 들어갈 겁니다. 이 자리 가운데는. 그러니까 4×4×4가 들어가주면 되겠죠. 64가지씩 들어가집니다. 각각 다. 여기도 몽땅 다 3개씩 쑥쑥 들어가면 되겠죠. 

<SYNC Start=842345><P Class=KRCC>
양 끝에 오는 것에 대해서만 생각을 한 거니까 이 3개를 어떻게 하면 예쁘게 표시하지? 이렇게 이렇게. 됐어요, 됐어? 각각 여기. 그런데 이 자리마다 4개, 4개, 4개 이렇게 들어가니까 64씩. 여기 몇 세트예요, 그런데? 

<SYNC Start=856514><P Class=KRCC>
둘씩 6개니까 12개씩 64만큼입니다. 숫자는 그래서 정답은 768이 돼요. 미리 계산했어요. 세로 셈으로 계산해. 크니까. 768이 됩니다. 마법을 한번 부려볼까요? 마법을 부려볼까요? 좋아. 아주 좋은 방법인데 이렇게 생각하자고. 

<SYNC Start=876059><P Class=KRCC>
5자리라며. 지금 일단. 6개 그렸어요? 숫자를 못 세. 5개야. 여기서 보시면 맨 앞이랑 맨 뒤가 어쨌든 뭔가의 설정이 들어가거든요. 다른 게 와야 돼요. 그러면 일단 맨 앞은 풀이죠. 맨 앞은 상관없겠죠. 

<SYNC Start=897529><P Class=KRCC>
아직 맨 뒤에 대한 얘기 안 했으니까. 맨 앞에 올 수 있는 경우는 몇 가지예요? 어차피 중복이니까. a, b, c, d가 다 돼. 4가지입니다. 그다음 생각해요. 맨 뒤에 올 수 있는 것. 맨 앞에 쓰인 걔 빼고 돼. 

<SYNC Start=911911><P Class=KRCC>
그렇지, 그러니까 몇 가지야? 3가지야. 됐어? 아, 여기 a가 써지면 a 뺀 나머지 b, c, d가 다 되니까 3가지씩이에요. 그러면 끝났어요. 그러면 가운데는요? 그런 거 저런 거 없어. 넷 씩, 넷 씩, 넷 씩 다 돼. 4³. 그렇죠. 

<SYNC Start=927154><P Class=KRCC>
이거 계산해볼래요? 64×12 똑같지. 정답 768입니다. 이거 한 줄이에요. 한 줄이라기에도 민망하죠. 중복을 허락하는 그 순열 파트는 생각보다 문제풀이가 굉장히 간단해요. 제가 그럼에도 불구하고 왜 이걸 보여줬을 것 같아요? 

<SYNC Start=944353><P Class=KRCC>
우리는 경우의 수를 풀 때 케이스 나누는 것에 굉장히 익숙합니다. 그러다보니까 양 끝에 오는 것이라고 하면 양 끝에 오는 것에 대해서 생각하게 되는 거야. ab, ac, ad, bc, bd 이거 하는 거잖아. 좋아, 얘들아. 

<SYNC Start=958533><P Class=KRCC>
이거 풀이 나 너무 좋아. 그래서 실질적으로 여러분들이 풀이한다면 이렇게 풀었을 거예요, 이렇게 푼 풀이 좋아요라고 알려주고 있는 거예요. 다만 이렇게 풀면 한 줄이네. 조금 허탈하네. 그렇지만 이거 괜찮아요. 

<SYNC Start=971917><P Class=KRCC>
이렇게 푸시면 됩니다. 알겠죠? 양 끝에 오는 것에 대해서만 잘 생각하고 나머지 가운데에 중복순열에 대해서 생각해서 4³로 갔다면 굉장히 잘했어요. 알겠죠. 잠깐 또 차트를 볼 시간이에요. 오늘의 손님? 

<SYNC Start=988693><P Class=KRCC>
오늘 또 찹쌀떡 진료실에 입장하시도록 하겠습니다. 오늘의 차트는 이렇게 되어 있어요. 목표대학이 있지만 '내가 갈 수 있겠어...?' 당연히 공부 잘하는 친구들이 그 대학교 가는 거 아니야? 나는 갈 수가 없을 거야라는 생각이 

<SYNC Start=1003912><P Class=KRCC>
가끔 들어요. 내가 나를 믿어야 되는데 당연히 나는 안 될 거라는 생각이 들어요. 더 그럴 거예요. 앞으로 이런 생각들이 더 많이 들 거고 그리고 가끔 선생님이랑 상담을 하고 나면 더 이런 생각이 빠져들 때가 있는 것 같아요. 

<SYNC Start=1019279><P Class=KRCC>
실례로 나는 고1 때 내가 다녔던 고등학교는 고1 때 이런 상담을 해서 충격요법을 선생님이 너무 주신 나머지 엉엉엉 울고 코보다 눈이 더 튀어나왔던 것 같아요. 너무 많이 울어서. 진짜로. 근데요. 지나오고 나니까 

<SYNC Start=1037923><P Class=KRCC>
나 그때 왜 울었지라는 생각이 들더라고요. 여러분들, 지금의 시점에서는 사실 정말 여러분들이 뭘 원하건 다 이룰 수 있는 시간이에요. 여러분 믿지 않겠지만 생각해봐요. 여러분 내신공부 할 때도 우리가 3주를 열심히 하기가 

<SYNC Start=1054399><P Class=KRCC>
쉽지 않았다. 그렇죠? 그런데 무려 있잖아요. 몇 달의 시간이 남아있어요. 이 몇 달 동안은 게다가 1학년, 2학년 때 2년 치를 여러분 지금 6개월 안에, 3개월 안에도 끝낼 수가 있을 거예요. 공부를 하면 할수록 되게 많았던 분량이 

<SYNC Start=1070837><P Class=KRCC>
조금씩 조금씩 이렇게 예쁘게 작아지거든요. 그러면 더 빨리 끝내고 더 빨리 끝내고 더 많이 해낼 수가 있어서요. 여러분이 지금 생각하는 것보다 엄청난 성장을 할 수가 있는 시간이 남아있어. 

<SYNC Start=1082913><P Class=KRCC>
근데 내가 나한테 너는 안 될 거야라고 말하는 건 너무 슬픈 일이에요. 그러지 마세요, 여러분들. 절대 그렇지 않아. 너는 안 될 거야라고 생각하는 친구, 옆에 보는 친구, 쟤는 안 될 거야라고 생각하는 친구 

<SYNC Start=1095388><P Class=KRCC>
그 친구가 여러분보다 훨씬 잘하게 될 수가 있어. 반대로 말하면 내가 쟤는 이길 수 없을 거야 하는 친구 여러분들이 이길 수도 있어요. 충분히 가능한 때거든요. 아마 이 말이 듣고 싶어서 이 고민을 더 얘기했지 않았을까? 

<SYNC Start=1106826><P Class=KRCC>
근데 거짓말 아니고 진짜예요. 용기를 주기 위한 말이 아니고 진짜니까 여러분 스스로 안 될 거야라는 생각이 들 때마다 그럴 리가 없어. 내가 제대로 가봐야지. 그리고 그 대학교를, 원하는 대학교가 있으면 한번 검색도 해보세요. 

<SYNC Start=1121016><P Class=KRCC>
거기에 간 나를 상상해보기도 하고. 제자 중에 저한테 와서 막 "선배님" 이런 친구들이 있었어요. "저도 k대 갈 거예요." 막 이러면서 "선배님" 이런 친구들 있거든요. 너무 너무 귀여워. 근데 정말로 되는 친구들이 있어요. 

<SYNC Start=1134858><P Class=KRCC>
그러니까 여러분들 충분히 될 수 있을 겁니다. 후배가 될 때까지 열심히. 알겠죠? 한번 또 가보도록 할게요. 이 문제는 유제4번입니다. 보시면 이렇게 되어 있어요. 서로 다른 볼펜 다섯 자루를 3명에게 남김없이 나눠준다. 

<SYNC Start=1150102><P Class=KRCC>
3명 모두 적어도 볼펜 한 자루씩 나누어주는 경우의 수를 구하시오. 볼펜 다섯 자루를 3명한테 남김없이 주는데요. 3명이 모두 적어도 볼펜 한 자루씩은 갖고 있어야 되는 거야. 어떤 식으로 설정하면 될까? 상상을 해야 되잖아요. 

<SYNC Start=1166461><P Class=KRCC>
그러니까 3명에 대한 것도 먼저 생각해봐. 3명 A, B, C가 있는데 볼펜 1, 2, 3, 4, 5가 있어. 상상을 위해서 여러분 이렇게 번호를 부착하는 거예요. 이걸 사용하건 안 하건 내가 상상을 해보는 거죠. 어떻게 풀어야 되지? 

<SYNC Start=1183538><P Class=KRCC>
이게 중복순열인지 이런 것도 우리 모르니까. 3명 모두 다 적어도 하나씩은 가져야 되네. 아. 그렇다면 하나도 갖지 못하는 경우들은 빼야 되네. 비는 것들은 빼야 되네. 좋은 접근이에요. 받지 못하는 것들을 빼는 거구나. 

<SYNC Start=1200982><P Class=KRCC>
한번 생각해보자. 예를 들어서 볼펜 1번은 누구한테 주지? 3가지. 볼펜 2번은 누구 주지? 3가지. 어라? 이거 뭐예요? 함수의 개수하던 때로 가요. 1번이 갈 수 있는 경우 3가지입니다. 예를 들어서 1번이 A한테 갔어요. 가능하죠. 

<SYNC Start=1218688><P Class=KRCC>
3가지씩, 3가지씩 모두 다 3가지씩 가져요. 그러니까 볼펜을 나누어주는 방법의 수는 몇 가지라고 하면 되겠어? 3의 5가지입니다. 맞아요? 그런데 거기서 어떤 문제가 생겼어? 모두가 다 A를 쏘는 이런 일이 벌어지면 돼요, 안 돼요? 

<SYNC Start=1235168><P Class=KRCC>
안 된대. 하나는 적어도 받아야 돼. 그러면 여기서 뭘 빼야 되겠어? 2명한테만 나누어주는 경우 그거랑. 1명만 갖는 경우. 이것만 빼주면 되는 거죠. 전체 경우의 수에서 빼는 거잖아. 그렇다면 어떻게 돼? 

<SYNC Start=1257466><P Class=KRCC>
2명만 갖는 경우는 이걸 풀었으면 얘도 쉬운데. 그렇지. A랑 B만 후보군으로 있는 경우 이렇게 생각하면 되는 거잖아요. 이해돼? 그러니까 봐요. 받을 2명을 일단 뽑아. 3명 중에서 받을 2명을 뽑아. 그러니까 3C2가 되겠죠. 

<SYNC Start=1275297><P Class=KRCC>
조합을 모르는 친구들 있다면 이렇게 가세요. ABC 중에 2명 뽑아요. 그러면 AB, AC, BC 이런 식으로. 그러면 어때? AB, AC, BC 3가지밖에 없어요. 3가지. 2명 뽑는 거야. 받을 2명을 뽑았어. 

<SYNC Start=1291328><P Class=KRCC>
그다음에 그 2명한테 나누어주는 경우는 몇 가지예요? 여기서 봐봐. 나누어 주는 경우 1번이 C 빼고 A랑 B 중에 하나 선택해. 2가지. 2번도 2가지, 3번도 2가지. 그러니까 몇 가지야? 2의 5제곱이죠. 거기서 잘 생각해. 

<SYNC Start=1307950><P Class=KRCC>
2명이 다 받아야 되잖아. 이렇게 쓰면 어떤 일이 벌어져요? 모두 다 A한테 주는 경우가 또 포함됐지. 모두 다 A한테 주는 거랑 모두 다 B한테 주는 경우는 제외해야 돼요. 2명이 받는 거니까 1명만 받는 경우는 아니잖아. 

<SYNC Start=1320937><P Class=KRCC>
그러니까 그 2가지는 제외해서 곱해 주면 되겠죠. 됐어요? 그다음에 여기는 1명만 받는 경우는 쉽잖아. A만 모두 다 받거나 B만 모두 다 받거나 C만 모두 다 받거나 3가지밖에 없죠. 나눠주는 방법이라는 것도 없으니까. 그렇죠. 

<SYNC Start=1338002><P Class=KRCC>
이렇게 3가지를 빼주면 됩니다. 계산해보도록 할까요? 243에서 여기는 3 곱하기. 얘는 몇이야? 32니까 2 빼니까 30. 30×3하니까 얼마예요? 90. 그다음에 1명만 빼는 경우 이것도 빼줘야 되겠죠. 됐어요? 93 빼는 거죠. 

<SYNC Start=1357690><P Class=KRCC>
이거 이거 먼저 빼서 240에서 먼저 빼는 게 좋겠죠. 빼니까 정답은 몇 가지예요? 150가지. 됐어요? 접근을 잘해야 되는 문제예요. 뭔지 알겠죠? 2명만 주는 경우랑 1명만 다 나눠주는 경우 그한테만 다 주는 경우들을 

<SYNC Start=1373935><P Class=KRCC>
제외하자라고 가면 되거든요. 그것만 잘 생각을 해 주신다면 이 문제를 풀 수가 있을 거예요. 3명 모두 다 일단 한 가지씩은 가져야 돼. 하나씩은 적어도 가져야 된다고 하니까 여러분들 이런 식으로. 못 받는 경우들을 제외하자 

<SYNC Start=1390863><P Class=KRCC>
이렇게 생각하는 거죠. 돼요? 재미있는 문제였어요. 넘어가서 한번 보도록 할게요. 유제6번 한번 보도록 하세요. 유제6번은 이렇게 되어 있어요. 유제5번은 우리 지난 시간에 했어. 그래서 유제6번인 거야. 당황 안 했죠, 괜찮죠? 

<SYNC Start=1405601><P Class=KRCC>
유제6번 보시면 a, a, b, b, b, c, d 이렇게 있습니다. 모두 다 일렬로 나열을 하는데요. 이런 식으로. c와 d 사이에 2개의 문자가 있어. 이게 눈에 안 들어왔죠. 얘를 읽어야지 눈에 들어올 거야. c와 d 사이에 문자가 2개 들어있어. 

<SYNC Start=1423442><P Class=KRCC>
그리고 찾아보자. 아, c랑 d 사이에 aa가 들어있다. 아, 여기는 어디 있어? d랑 c 사이에 들어가도 되네. 이게 중요한 포인트예요. cd도 되지만 dc도 돼요. 그들도 순서도 상관없고 가운데 2개가 들어오기만 하면 돼. 됐어? 

<SYNC Start=1438834><P Class=KRCC>
이제 어떻게 할까? 이 문제의 포인트는 케이스를 나누는 것입니다. 케이스 나누는 문제가 진짜 많아. 어떻게 할 거냐면 c랑 d 사이에 누가 올지를 결정해보자고요. 누구 올 수 있을까? cd 빼고 a, a, b, b, b 있으니까 

<SYNC Start=1459553><P Class=KRCC>
2개 오는 방법은요. 그렇지, 첫 번째. aa가 오는 방법. 두 번째, bb가 오는 방법. 세 번째, ab가 오는 방법. 물론 교대도 가능하죠. 교환도 해야 돼요. 그러면 배열에 대한 것까지 생각하면서 가보도록 할게요. aa가 오는 방법은 

<SYNC Start=1483363><P Class=KRCC>
얘네 aa는 배열하는 방법이 따로 없어. 끝이야. 근데 cd는 dc도 가능하니까 일단 2을 곱해야 되겠지. 이건 뭔지 알겠어? cd배열하는 방법이야. aa 배열은 더 이상 없으니까 끝났고. 그러면 나머지는요? 남아있는 문자들을 생각해요. 

<SYNC Start=1503017><P Class=KRCC>
caad가 됐고요. 그다음에 그러면 aa 빼고 cd 빼고 누구누구 남았어? bbb 남아있어. 남은 건 bbb. 이것도 생각해야 돼. 남은 게 뭔지도 생각해야 배열을 보지. 그러면 어떤 식으로 남는 거냐면요. 이렇게 남아있는 거야.

<SYNC Start=1520293><P Class=KRCC>
caad가 세트로 하나 묶이고요. 물론 dc 바꾸는 것도 2 곱했고요. 그리고 남아있는 건 bbb거든. 이것을 배열하는 방법이 됩니다. 맞아? 얘네 배열은 몇 가지가 됩니까, 그러면? 하나 큰 덩어리, 하나 하나 하나 하니까 몇 가지예요?

<SYNC Start=1536316><P Class=KRCC>
4개죠. 4개를 배열하는 방법이니까 4!이야. 근데 거기서 똑같은 거 누구야? bbb 똑같으니까 3!로 나눠줘야 되겠죠. 됐어. 이거야. 이거 배열하는 방법이 이렇게 들어가지는 거예요. 됐나요? 몇 가지예요? 

<SYNC Start=1550185><P Class=KRCC>
지워주면 4×2하니까 8 됐어요. 2번은요? bb가 들어가기로 했어. 그러면 여전히 cd 배열에 대한 2가지는 들어갈 거야. 이것도 써놓으세요. cd배열. 복습을 위해서 곱할 때 뭐가 곱해졌는지 써줘야 돼. 됐어? 

<SYNC Start=1565337><P Class=KRCC>
그다음에는 남아있는 건 뭘까. cbbd가 한 세트로 움직이고 또 a 2개랑 b 하나가 또 남아있습니다, 현재 시점에서. 그러면 저들을 배열하는 방법 몇 가지예요? 4개를 배열하는 거니까 4!인데 똑같은 건 누구야? aa. 2개 있죠. 

<SYNC Start=1585915><P Class=KRCC>
저들에 대한 배열 2!. 됐어요? 끝. 그다음에는 더 배열할 거 없잖아요. 그러면 몇 가지냐. 4, 3 남잖아요. 4, 3 남고 12에 2 곱하니까 24가 됐어요. 됐어요? 3번 케이스 가볼게요. 3번 케이스 어떻게 될까? 이건 재미있어요. 

<SYNC Start=1603852><P Class=KRCC>
결국은 cd배열에 대한 2개를 먼저 쓰고. 또 있어. ab배열에 대한 것도 들어갑니다. cd배열하고 ab배열하고. 그러면 덩어리가 cabd 이런 식으로 들어가졌어요. 남은 건 누구야? a가 2개인데 하나 썼으니까 a 하나, 

<SYNC Start=1623743><P Class=KRCC>
b는 3개인데 하나 썼으니까 b 2개 이렇게 남았겠죠. 저들 배열하는 방법은 하나, 둘, 셋, 네 개니까 4!. 그다음에 똑같은 다른 것 여기죠. 다른 거 2개랑 똑같은 거 2개 있어요. 그러니까 2개에 대한 것 2!으로 나눠주면 됩니다. 

<SYNC Start=1641407><P Class=KRCC>
됐습니까? 여기도 약분하면 4랑 3 남고요. 12에다가 4 곱하니까 얼마가 돼요, 여기는? 48이 되겠죠. 그다음은 케이스 나눴잖아요. 정답 어떻게 해요? 그 3가지 케이스에서 나오는 답들은 더해 주시면 되겠죠. 이렇게. 돼요? 

<SYNC Start=1660150><P Class=KRCC>
정답은 그래서 여기 32 더하니까 80가지해서 답은 80 이렇게 해서 ⑤번으로 적어주시면 되겠습니다. 돼요? 이것들을 여러분들이 잘 체크를 해서 가야 돼요. 재미있는 거 하나만 보여드릴게요. 이렇게 제가 대단하게 풀었는데, 

<SYNC Start=1675990><P Class=KRCC>
아이고 떨어졌어. 대단하게 풀었는데 여기서 보시면, 봐봐. 결국 있잖아. cd가 2개 문자 사이에 들어가면 돼요. 봐봐요. 한 줄 풀이. 괜히 썼나? 이게 더 지저분한가? aaa가 있고요. bb가 있답니다. 

<SYNC Start=1694611><P Class=KRCC>
그리고 여기다가 이들을 일단 배열해. cd 말고 배열해. 이렇게 5개를 배열하는 방법은 5!에서 a 똑같은 거 b 똑같은 거 나눠주면 돼요. 됐어? 선생님, cd는요? 그다음에 얘들을 어떻게든 배열했어. 

<SYNC Start=1711247><P Class=KRCC>
예를 들어서 이렇게 배열했다고 칩시다. cd는 어디에 들어갈 수 있는 줄 알아요? 이렇게 2개를 넣거나 한 가지, 이렇게 2개를 넣거나 두 가지. 

<SYNC Start=1721850><P Class=KRCC>
a가 2개고 b가 3개구나. 네네. 빨리 바꿔야지. 이렇게 b. 이렇게 한 가지, 이렇게 두 가지, 이렇게 세 가지, 이렇게 네 가지의 방법으로 cd가 들어갈 수 있죠. 근데 cd여도 되고 dc여도 되니까 됐어? 됐어, 됐어? 

<SYNC Start=1744887><P Class=KRCC>
그러면 결과적으로 계산해보면 어떻게 되느냐. 이거 약분하면 5, 4 남고 2랑 나누니까 10가지. 그다음에 4×2=8. 80 어때요? 나오지. 한 줄이었어. 다시. 얘는 뭐예요? 일단 abbba 얘네 배열. 얘네를 일단 배열한 거야. 

<SYNC Start=1770314><P Class=KRCC>
그다음에 cd를 끼워넣을 생각한 거야. 끼우기. cd를 끼우는데 들어갈 자리들은 이렇게 하나, 둘, 셋, 넷. 네 가지 되는구나 생각한 거고요. 그다음 마지막 얘네는 뭐예요? cd 교환하는 거. cd배열에 대한 것. 

<SYNC Start=1788086><P Class=KRCC>
한 줄이면 끝나는 문제였어요. 이렇게 생각하기 쉽지 않아요. 그래서 보급형 문제 먼저 드리고, 이렇게도 할 수가 있구나 한번 보시면 재미있게 풀이할 수가 있을 겁니다. 오늘 이렇게 해서 유제문제까지 싹 마무리를 해봤습니다. 

<SYNC Start=1800556><P Class=KRCC>
개념 어려웠기 때문에 개념들이랑 유제랑 같이 매치하니까 복습 잘하고 우리 다음 시간에 레벨1으로 만나도록 할게요. 수고 많았어요, 여러분. 다음 시간에 만나요. 안녕!
<SYNC Start=1813025><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
