<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9960><P Class=KRCC>
여러분. 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 닥터 정이에요. 여러분. 오늘. 아니. 나 여기 만나러 오기 전에 여러분, 

<SYNC Start=21058><P Class=KRCC>
이거 가운을 입고 여기저기를 활개를 치며 다니다 왔어요. 다니다 왔는데 그 누구도 의사냐고 묻지를 않네요. 이유가 뭐지? 최고로 높게 수의사까지는 들었는데 뭐지? 어떤 게, 어느 분이 문제일까요, 여러분? 

<SYNC Start=40569><P Class=KRCC>
모르겠어요, 저는. 되게 의사 같지 않아요? 오늘 여러분, 말랑말랑해지는 이야기는 제가 계속해서 이 얘기를 좀 갖고 올 거야. 너무한 김 비서가 있는 드라마 있잖아요. 

<SYNC Start=52759><P Class=KRCC>
거기에 나오는 서준 님, 항상 얘기하는 그분. 거기서 나오는 명대사들이 있어요. 왠지 외치면 같이 즐거워질 것 같은. 되게 자기애가 강한 사람이라고 있었잖아요, 그렇죠? 

<SYNC Start=65074><P Class=KRCC>
제일 많이 하는 말 중에 하나가 이거예요. 눈부시지 않나? 나한테서 나오는 아우라 이렇게 하거든요. 따라 해 줘야 돼. 약간 아우라. 막 그렇게 해요. 

<SYNC Start=72846><P Class=KRCC>
처음에는 뭐야 이랬는데 회차가 거듭될수록 그걸 안 하면 왠지 좀 아쉬워지는 느낌을 줘요. 나한테서 나오는 아우라 이런 표현을 누가 써 하면서도 왠지 모르게 약간 빠져들게 되는, 여러분. 

<SYNC Start=86770><P Class=KRCC>
한번 이렇게 약간 자신감이 없어질 때 거울 보고 한번 해 봐요. 누가 있으면 안 되니까 화장실 문 닫고 나한테서 나오는 아우라 이렇게 하면 여러분, 뭔가 기운이 쓱 들어오는 느낌이 들지 않을까? 

<SYNC Start=98396><P Class=KRCC>
그 자신감 가지고 오늘도 문제 풀이 시작을 해 보도록 하겠습니다. 여기 눈밑이 왜 화끈화끈해지지? 아우라 이거 몇 번 했더니 약간 화끈화끈해졌어요. 괜찮아요. 여러분이랑 나랑만 있는 거지, 뭐. 그렇죠? 

<SYNC Start=109919><P Class=KRCC>
7번부터 볼 거고요. 레벨1에 있는 문제 우리가 2문제를 살짝 남겨놨었죠. 그거 2개 풀고 그다음 레벨2로 넘어갈 건데 레벨2도 사실은 큰 차이는 없어요. 절대적으로 여러분, 있잖아. 기출도 마찬가지. 

<SYNC Start=124050><P Class=KRCC>
3점이 훨씬 쉽고 4점으로 딱 가는 순간 업그레이드 팍 되는 느낌? 그런 거 없어요. 어떤 문제는 4점이 더 쉬워요, 사실이야. 그러니까 그 레벨1이니까, 레벨2니까 이런 생각하지 마요. 

<SYNC Start=136273><P Class=KRCC>
레벨1인데 내가 몰랐다고 속상해할 거 하나도 없고요. 레벨2니까 알았다면 그건 또 자랑은 해야 되겠지, 뭐. 어쨌든 시작해 보겠습니다. 7번 보시면 7개의 문자 a, a, a, b, b, c, d 이렇게 있어요. 

<SYNC Start=148842><P Class=KRCC>
뒤를 읽지 않아도 여러분, 뭐가 일단 떠올라? 그렇지. 배열을 한다면 같은 것이 있는 것에 대해서 우리가 생각을 해야 될 거예요. 그다음에 일렬로 나열을 하는데 문자 a가 서로 이웃하지 않는대. 

<SYNC Start=162233><P Class=KRCC>
이제는 이웃하지 않는다라는 말을 보면 우리 지금 수특 문제에서는 굉장히 반복이 됐어요. 이웃하지 않아. 뭐가 떠올라요? #, 요즘 사람처럼 #. 끼워넣기가 일단 떠오를 거고요, 그렇죠? 맞아? 

<SYNC Start=178782><P Class=KRCC>
이웃하지 않는다 그러면 얘네는 일단 보류. 그래서 끼워넣을 거야라는 생각을 먼저 하게 될 거야. 그럼 a들 3개를 제외하고 b, b, c, d를 일단 나열을 할까요? 구상을 먼저 하자. 

<SYNC Start=192273><P Class=KRCC>
얘네를 나열하고 난 다음에 a 3개를 어디에다가 집어넣을 거냐 하면요, 여러분. 남는 자리. 맨 앞에 와도 돼, 그렇지? 하나, 둘, 셋, 넷, 다섯 군데. 제가 체크를 한 다섯 군데 중에서 세 자리에 a를 집어넣으면 됩니다, 맞아요? 

<SYNC Start=211328><P Class=KRCC>
구상 끝났어. 문제 풀이도 끝난 거죠. 그렇게 4개를 배열하는 방법은? 일단 배열. b, b, c, d 배열. 그럼 몇이에요? 4개 배열은 원래 4!이야. 그런데 문제는 똑같은 거 2개가 있어요. 4!이라고 하는 이유가 뭐라고? 

<SYNC Start=229725><P Class=KRCC>
맨 앞자리에 올 친구 후보 몇 개? b, b, c, d 4개. 그럼 하나 더 그다음 자리는? 하나 뺀 3개. 그다음 자리 하나 빼고 2개. 그다음 하나 해서 4, 3, 2, 1 곱하니까 4!이었어요, 그렇죠? 

<SYNC Start=241892><P Class=KRCC>
계속 반복하니까 얘는 할 수 있죠? 그러면 b, b 부분은? 얘네 둘 똑같은 건데 내 마음대로 다르다고 했잖아. 그들의 배열 수만큼 내가 겹치는 것들을 만든 거니까 무엇으로 나눠줘요? b의 개수인 2개로 나눠줍니다. 

<SYNC Start=256980><P Class=KRCC>
b 2개를 나열하는 방법으로 나눠주는 거예요. 됐어요? 이거 겹치는 거 나눠주는 거. 그다음에 x 이제 뭐가 들어가겠어? a 배열이 들어가야 되겠죠? 5군데의 빈자리 중에서 3군데를 골라서 a를 집어넣으면 됩니다. 

<SYNC Start=271171><P Class=KRCC>
이건 뭐라고요? a 끼워넣기. 꼭 써놔주세요. 그래야 여러분들 복습할 때 가능해요. c 조합 힘들어요 하는 친구들 이제는 물러설 곳이 없어요. 제가 조합 가서도 한 번 더 하겠지만 조합은 항상 n개 중 r개를 뽑아. 

<SYNC Start=294028><P Class=KRCC>
뽑기만 해요. 나열하지 않아요. 그럼 문제가 뭐야? 원래 뽑아서 나열하잖아. 얘는 약속이 우리가 일단 이렇게 할게요. nCr이라고 한다고 했고요. 비교해 봐요. 뽑아서 나열하던 친구 누구야? 얘는 뽑고 나열하는 거야. 

<SYNC Start=315800><P Class=KRCC>
그럼 나열한 것들만큼을 나눠주면 될 거 아니에요, 맞아? r개를 나열하는 방법은 어떻게 돼요? r!그렇죠? r개를 나열하는 방법은 r!이야. 그러니까 이런 식이 성립하겠죠, 맞아? 

<SYNC Start=331545><P Class=KRCC>
뽑아서 나열했으니까 뽑고 나열하는 거잖아, 됐어? 그럼 이 상태에서 가요. 여기서 정리하니까 nCr은 어떻게 돼요? r!로 나눠요. 누구를? nPr을. 

<SYNC Start=345782><P Class=KRCC>
그리고 얘는 다시 n-1 주루룩 곱해서 r개를 곱하는 거다 보니까 우리가 이렇게 이야기를 했었어요. 이런 유도는 금방 할 수 있고요. 사실 이걸 언제 매번 해요. 그러다 보니까 우리 이걸로 바로 오죠, 그렇죠? 

<SYNC Start=362184><P Class=KRCC>
순열해서 넘어오면 되는데 순열해서 매번 넘어오는 게 조금 귀찮아지면 여러분, 이 식을 기억하라고 제가 개념 때 이야기했어요. 뭐라고? 뺀팩뒷팩분의앞팩. 이거 되게 입에 착착 감겨. 

<SYNC Start=379795><P Class=KRCC>
뺀팩뒷팩분의앞팩, 뺀팩뒷팩분의앞팩, 뺀팩뒷팩분의앞팩이라고 여러분, 3번만 외치고 오세요. 뺀 n에서 r, 뺀팩. 뒤에 거 팩분의 앞에 거 팩, 그렇죠? 그래서 뺀팩뒷팩분의앞팩 이걸로 계산을 하는 거야. 

<SYNC Start=393266><P Class=KRCC>
그럼 이거 그대로 들고, 조합 그대로 들고 그리고 오세요. 계산할게요. 5Cr이니까 그대로 계산하면 4!2!으로 나눠줄 거고요. 곱하기 해 봐요. 뺀팩뒷팩분의앞팩 끝. 이제 약분을 잘해야 돼요. 

<SYNC Start=414590><P Class=KRCC>
어차피 팩토리얼이라고 써 있는 부분들은 3, 2, 1 이런 식이니까 봐봐. 얘랑 얘랑 약분이 돼. 어떻게 되지? 5, 4, 3, 2, 1인데 3, 2, 1은 얘랑 지워지고 5, 4가 남아 있을 거예요. 여기는 2!해 봐야 그냥 2죠, 그렇죠? 

<SYNC Start=428035><P Class=KRCC>
2랑 4랑 지워서 2 남겼어요. 그럼 5랑 2 남아 있어요. 이제 곱할 아이들을 남겨둔 거야. 그다음 여기는 남아 있는 거 없고 여기는요? 4!이랑 2!나누면서 4랑 3 남죠? 그럼 4, 3, 5, 2 곱하면 되니까 정답은 얼마예요? 

<SYNC Start=442228><P Class=KRCC>
120 이렇게 하면 되겠죠. 됐어요? 정답 120. 그리고 사실상 한 줄짜리 풀이에 해당하는 문제입니다, 돼요? 조합 복습도 같이 하고 c는 계속 중요해,c는 계속 중요해서요. 

<SYNC Start=455656><P Class=KRCC>
선생님, 수능 개념, 찹쌀떡 강의 수능 개념에서 여러분, 3강이 조합이에요, 그렇죠? 3강. 체크해 놔, 조합. 이런 것들을 만약에 선생님, 저 조합 때문에 스트레스 받아요 하면 물러서지 말고 

<SYNC Start=469477><P Class=KRCC>
지금 빨리 한 번 더 복습하고 오면 좋아요, 1학년 수학. 그다음에 8번 보세요. 4의 약수 중에서 중복을 허락하여 4개를 일렬로 나열해요. 그렇게 해서 만들 수 있는 44자리 자연수 중. 

<SYNC Start=484698><P Class=KRCC>
너무 많은 걸 읽으면 이해가 안 되니까 우리의 이해력까지 딱 꺼낼게요, 그렇죠? 다시, 다시. 그러니까 뭐라고? 4의 약수 1, 2, 4 중에서 중복이 가능하구나. 그렇게 해서 4개를 선택해서 일렬로 나열하는구나. 

<SYNC Start=499862><P Class=KRCC>
그럼 자리를 만들어놓을까요? 하나, 둘, 셋, 넷에다가 집어넣는 거예요. 어쩜 이게 이렇게 한결같이 삐뚤지? 그다음에 각 자리의 모든 수의 합이 8이 된대요. 하나, 둘, 셋, 넷에 집어넣은 숫자의 합이 8이 되면 돼요. 

<SYNC Start=516995><P Class=KRCC>
누구를 이용해서? 1, 2, 4를 이용해서 4개를 뽑는데 중복도 가능해요, 그렇죠? 그래서 8이에요. 에누리 없어. 8의 배수 이런 거 아니고 그냥 8이야. 오케이, 그럼 어떻게 해야 될까? 일단 가능한 경우들을 생각해요, 그렇죠? 

<SYNC Start=532744><P Class=KRCC>
제일 먼저 떠오르는 건 2, 2, 2, 2가 떠올랐을 거예요. 2 4개를 가지고 배열하는 방법을 생각할 거예요. 또 뭐가 있을까? 안 떠오르지? 뭐가 있지? 이렇게 되죠, 그렇죠? 4로 한번 만들어볼까? 그럼 나머지의 합이 얼마여야 돼?

<SYNC Start=549551><P Class=KRCC>
4가 돼야 돼. 그러면 2 하나, 1 하나, 1 하나면 되겠네. 그 외에는? 합이 4가 되는 경우. 4를 제외하고 4가 되는 경우는 없어요, 그렇죠? 이렇게 두 가지거든요? 정말 이렇게 두 가지일까? 그게 여러분들 사실 힘든 부분이야. 

<SYNC Start=566722><P Class=KRCC>
우리가 확통 문제를 풀 때 풀이를 보면 이해가 되지만 내가 생각하기 힘든 건 이걸 어떻게 생각해요라는 부분이죠. 여러분들 케이스 나누기거든요, 이 문제도 사실상. 

<SYNC Start=578392><P Class=KRCC>
케이스를 나누는 문제에서는 제일 중요한 게 뭐냐 하면 조건. 아니지, 기준, 기준. 조건이라기보다는 기준이 한글로 맞겠다,그렇지? 나만의 기준이 확실하게 있어야 돼요. 

<SYNC Start=589196><P Class=KRCC>
중구난방으로 2, 2, 2, 2가 떠오르니까. 4, 2, 1, 1이 떠오르니까 이렇게 하면 더 있을 것 같은데라는 찝찝함을 버릴 수가 없어, 그렇지? 정곡을 찔렸죠, 그렇죠? 그래서 이런 거 생각할 때는 이렇게 가세요. 

<SYNC Start=601486><P Class=KRCC>
4가 몇 개인지를 기준으로 해 볼까? 제일 큰 수가 4니까. 4가 2개 들어가버리면 안 되지. 4, 4 다음에 최소로 해 봐야 1, 1 돼버리니까 안 돼요, 8을 이미 완성해 버리니까 안 돼. 그럼 4는 적어도 하나, 그렇죠? 

<SYNC Start=617950><P Class=KRCC>
하나부터 시작할 수 있어. 4 하나 하고 나면 여기 합이 넷이 돼야 되잖아. 여기 합이 4가 돼야 되는데 이 조합 외에 더 이상 없죠. 3개만 해도 생각하기가 좋거든? 

<SYNC Start=627504><P Class=KRCC>
좋아, 그러면 그다음은 4가 하나인 경우도 이거 하나밖에 없었어. 그다음에 가능한 건? 4가 하나도 없는 경우. 돼? 그럼 그때는 2가 왕이니까 2를 4개나 다 썼으면 

<SYNC Start=639242><P Class=KRCC>
그다음에 1을 이용하게 돼버리면 합이 8보다 작아질 테니까 더 이상 안 돼. 확실하죠? 기준이 확실하면 돼요, 오케이? 그래서 내가 뭔가를 생각하다가 불안하다 싶을 때에는 다시 기준 제대로 삼아보자 하면 

<SYNC Start=651622><P Class=KRCC>
여러분들 케이스 놓치지 않고 뺄 수가 있어, 됐어요? 확실하게 이 두 가지 케이스밖에 없어요. 그럼 이 4개를 가지고 배열만 해 주면 네 자릿수를 만들어낼 수가 있겠죠? 이제 쉬워요. 얘 배열하는 방법은? 한 가지지, 뭐. 

<SYNC Start=667144><P Class=KRCC>
2222 말고 무슨 배열이 있겠어, 그렇죠? 그다음 얘는요? 4개를 배열하는데 똑같은 게 누구누구야? 1, 1 2개 있죠? 그래서 2!으로 나눠요. 4랑 3 남으니까 12죠. 그다음에는요? 

<SYNC Start=680280><P Class=KRCC>
케이스에서 중요한 건 그 둘을 항상 더하는 겁니다. 정답은 13이 되겠죠. 가능해? 가능해? 이해돼요? 

<SYNC Start=688215><P Class=KRCC>
그러니까 결국은 케이스를 잘 나누는 거. 케이스를 나눌 때에는 기준이 명확해야 내가 생각한 케이스 외에 것은 분명히 없다라는 자신이 생길 거라고 계속 얘기를 하고 있어요, 그렇죠? 

<SYNC Start=700078><P Class=KRCC>
넘어가서 이제 진짜 레벨2입니다. 그런데 원순열 되게 별거 없어요, 별거 없어. 레벨2로 간다고 해서 여러분, 기가 막히게 어려운 거 아니에요. 절대 그렇게 생각하지 마요. 봐봐요. 

<SYNC Start=712716><P Class=KRCC>
1학년 학생 2명, 2학년 학생 4명, 3학년 학생 2명 이걸 잘 생각해야죠, 그렇죠? 1학년 2명, 2학년 4명, 3학년 2명 총 몇 명이야? 총 8명이 있어. 

<SYNC Start=726205><P Class=KRCC>
이거 안 써도 될 것 같지만 나의 이해력을 생각하면 항상 쓰고 가는 게 나는 낫더라고. 덧셈을 잘 못 할까 봐, 생각하다 보면. 원형에 둘러앉아요. 그런데 3학년, 여기서부터가 이제 중요한 조건이겠다. 

<SYNC Start=737506><P Class=KRCC>
3학년 학생 사이에는 각각 3명이 앉아요. 3학년 사이에 3명이 앉는구나. 그럼 이제 이해하기 위해서 이런 걸 써. 3학년 뜨뜨뜨 3학년 이런 식이구먼. 그다음에 1학년 학생 2명은 서로 이웃, 이건 중요하죠. 

<SYNC Start=757726><P Class=KRCC>
착시현상 하나 알려줄까요? 자꾸 이웃하지 않게를 보다 보니까 이거 이웃하지 않게로 본 친구들 있죠. 항상 한글을 잘 읽어야 돼요, 그렇죠? 지금 1학년 2명이 서로 이웃해요. 

<SYNC Start=770006><P Class=KRCC>
서로 이웃하면 뭐 하는 거지? 묶어, 주머니로, 그렇죠? 주머니로 묶어놔요, 그 둘을. 오케이, 그거 생각하고 케이스를 이제 나눠서 볼게요. 조건들을 맞게 하는 예시를 들어서 구상을 하면 되거든요. 

<SYNC Start=784620><P Class=KRCC>
3학년 사이에는 3명이 들어가 있다 그랬어. 그럼 봐봐요. 어떤 식이 돼야 되냐 하면 3학년 빨간색으로 써야지, 잘 눈에 띄게. 여기 3학년을 앉혔어. 그다음에 여기에 3학년을 앉혀야 되지. 

<SYNC Start=800904><P Class=KRCC>
왜? 그래야 3명. 3명 이 뜻이구나. 그러면 3학년은 어떻게 앉는다는 거야, 서로? 마주보게 앉아 있다는 거네요, 됐죠? 그다음에는 1학년 2명을 이웃하게 놓는 거예요, 맞아? 

<SYNC Start=816842><P Class=KRCC>
그럼 1학년 어떤 식인 거야? 여기, 여기 1학년이 앉아. 또는 이제 이걸로 갈게요. 이렇게 앉히거나 또는 이렇게 묶어서 앉히거나 또는 이쪽에 묶어서 앉히거나 또는 이렇게 둘이 묶어서 앉히는 거네. 

<SYNC Start=835547><P Class=KRCC>
3학년을 배열하고 나면 1학년 주머니를 앉히는 방법은 네 가지가 나오네요. 그다음 나머지를 배열하면 될 거 아니야. 힌트, 3학년이 포인트죠? 3학년을 앉히는 방법은 몇 가지가 될까? 3학년을 먼저 앉히기. 어떻게 앉힐까? 

<SYNC Start=858449><P Class=KRCC>
3학년이 앉을 두 자리를 뽑는 방법은요? 8c2? 절대 아니야. 3학년이 앉을 두 자리를 뽑는 방법은 오로지 한 가지예요. 3학년이 앉을 자리라는 거. 3학년이 앉을 두 자리를 뽑는데 선생님, 어떻게 그게 한 가지예요? 

<SYNC Start=882449><P Class=KRCC>
원순열의 개념 설명할 때 선생님이 했던 얘기 지금 빨리 떠올려봐요. 봐봐. 4명을 배열한다 그랬잖아. 

<SYNC Start=891398><P Class=KRCC>
그런데 그때 뭐라 그랬냐 하면 그냥 4명을 앉히고 4!말고 순열로 4명을 일렬로 앉히고 그다음에 그들을 원에 배열하면 a가 여기 a, b,c, d 이거나. a, b, c, d 이거나. a, b, c, d 이거나. a, b, c, d 이거나. 

<SYNC Start=906682><P Class=KRCC>
네 가지씩 똑같은 일이 벌어져. 그래서 겹치는 경우를 나눠라는 설명도 했지만 한 가지가 더 있었어. 뭐였냐 하면 이것도 생각해 봐라고 하면서 먼저 1명을 앉히라는 이야기했었어요. 

<SYNC Start=921501><P Class=KRCC>
먼저 1명이 앉잖아. 그러는 순간 어떤 일이 벌어지냐 하면 나머지가 다른 자리로 바뀌어요. 서로 다른 자리로. 나머지가 서로 다른 자리가 돼, 서로 다른 자리. 

<SYNC Start=939104><P Class=KRCC>
왜냐, a가 가서 여기에 딱 앉는 순간 여기는 a 입장에서 왼쪽 자리, a 입장에서 오른쪽 자리, a 입장에서 마주보는 자리. 자리의 이름이 바뀌어버리는 거예요. 그럼 a를 앉히는 방법은요. 한 가지예요. 

<SYNC Start=954363><P Class=KRCC>
왜? 다 똑같은 자리잖아. 선생님, 여기에 a를 앉히면요? 쓱 돌려봐, 이 자리잖아. 여기에 a를 앉히면요? 쓱 돌려봐, 이 자리잖아. 여기에 a 앉히면요? 쏙 돌려봐, 이 자리잖아. 똑같아요. 

<SYNC Start=965311><P Class=KRCC>
1명이 먼저 앉는 방법은 똑같이 똑같아, 그래서 한 자리야. 그럼 생각해 봐. 3학년을 앉히기 위해서 내가 이 자리를 뽑는 순간, 이 자리를 뽑는 방법은 한 가지예요. 아무나 가서 앉으면 돼, 3학년 둘 중 하나가, 그렇지? 

<SYNC Start=979094><P Class=KRCC>
그다음에 마주보는 자리에 나머지 하나가 앉아야만 하죠. 그러니까 무조건 하고 이렇게 앉으나 이렇게 앉으나 이렇게 앉으나 이렇게 앉으나... 아니지. 이렇게지. 대각선, 대각선, 대각선, 대각선, 그렇지? 

<SYNC Start=989427><P Class=KRCC>
3학년이 앉는 방법은 오로지 한 가지야. 이제 시작이야. 3학년이 앉는 순간 이제 다 다른 자리가 된 거고요. 그리고 일단은 3학년을 배열하고 나면 봐봐요. 

<SYNC Start=999865><P Class=KRCC>
여기서도 여러분 중요한 건 3학년이 만약에 이제 1번, 2번에 3학년이 있다고 해요. 그러면 1번이 여기 앉는 거랑 2번이 여기 앉는 거. 

<SYNC Start=1006691><P Class=KRCC>
선생님, 2번이 여기 앉고 1번이 여기 앉는 건요라고 불어볼 수가 있는데 그 부분은 1, 2가 이렇게 앉았죠? 슉 돌려봐요. 2, 1 앉았죠? 아직 빈자리잖아, 빈자리잖아. 그러다 보니까 똑같아요. 겹쳐져요. 

<SYNC Start=1019931><P Class=KRCC>
3학년은 그러니까 그냥 무조건 마주보고 앉으면 끝나는 거예요. 한 가지 방법밖에 없는 거예요. 3학년 배열 끝. 3학년 앉히기 끝, 됐죠? 그다음에는 우리가 알고 있는 1학년들 2명, 이웃하는 1학년들을 앉혀야 되죠? 

<SYNC Start=1035144><P Class=KRCC>
이웃하는 1학년들을 3학년이 이렇게 앉는 순간 하나, 둘, 셋, 네 가지 중에 한 가지로 앉아야 되는 거예요. 그 방법의 수가 몇 가지가 돼요? 네 가지가 되겠죠. 이건 뭐야? 1학년 앉히기. 1학년 자리, 그렇죠? 

<SYNC Start=1050831><P Class=KRCC>
1학년 자리를 뽑아놓고 그다음에는요? 거기 안에서 1학년들을 앉혀야 되잖아요. 이렇게 앉을래? 이렇게 앉을래? 이렇게 앉을래? 여기... 그렇죠, 두 가지씩 나오죠? 그래서 2를 곱해야 되는데. 

<SYNC Start=1062326><P Class=KRCC>
선생님, 아까 3학년 때는 2 안 곱하고 왜 1학년 때는 2 곱해요? 3학년 때는 아직 빈자리였기 때문에 이 상태랑 슉 돌리는 때가 똑같았어. 하지만 3학년이 앉는 순간 뭐라고요? 다른 자리가 된다고요. 

<SYNC Start=1074281><P Class=KRCC>
이 개념을 여러분들이 기억하셔야 돼요. 1명이 앉는 순간 그때부터 다른 자리가 되기 때문에, 됐죠? 

<SYNC Start=1079947><P Class=KRCC>
그래서 여기서는 다른 자리니까 배열에 대한 거 생각해야 되고 남은 건 몇 명이냐 하면 3학년 둘 앉고 1학년 둘 앉고 4명 뺀 나머지 4명을 배열하는 방법 남은 4명 배열. 이때는 원순열이라고요? 아니라고요, 그렇죠? 

<SYNC Start=1096833><P Class=KRCC>
남은 4명을 배열하는 건 그냥 일렬로 앉히기랑 똑같아요, 이미 자리가 달라졌기 때문에. 됐죠, 됐죠? 그래서 이거 계산만 해 주면 되니까 8x16만 해 주면 되겠죠? 맞죠, 맞죠? 그래서 여러분들이 계산만 해 주시면... 

<SYNC Start=1110924><P Class=KRCC>
8x16이라니 24x8이지. 4!을 계산하다가 틀리면 어떡해요, 그렇죠? 그래서 192가 됩니다. 됐나요? 4!이 하도 많이 나오다 보니까 24 이런 것들이 보이죠. 이렇게 마무리해 주시면 됩니다. 한 줄이에요. 

<SYNC Start=1126081><P Class=KRCC>
그래서 좀 억울하잖아, 그렇지? 우리가 경우의 수 문제를 풀 때 어려워요, 어려워요 하는데 막상 풀이를 보면 한 줄이고 이걸 내가 어떻게 생각하는가가 일단 가장 큰 문제인데 항상 보세요. 

<SYNC Start=1137419><P Class=KRCC>
누구를 먼저 배열하고 갈지. 일단 3학년이 마주보고 시작하잖아. 그럼 그 친구들을 먼저 앉히고 가야지라는 기준만 있으면 됩니다, 알겠죠? 잠깐 우리 찹쌀떡 의원을 좀 만나고 올까요? 어디 좀 아픈 친구가 있다고 들었어요. 

<SYNC Start=1151433><P Class=KRCC>
내가 이렇게 걸고 있었는데 누가 얘기를 해 주더라고. 이렇게 거는 거라고. 그렇게 의들을 많이 봤다고 하면서 이거를 목에 이렇게... 이것도 좀 웃기지 않아요? 어떻게 해도 이렇게 멋있지가 않은지 모르겠다. 

<SYNC Start=1164890><P Class=KRCC>
아무튼 오늘의 차트를 보도록 하겠습니다. 오늘 친구는 시험이나 면접 볼 때 긴장을 많이 하는 편이래요. 맞아요. 긴장 많이 하는 친구들이 있죠, 그렇죠.

<SYNC Start=1176033><P Class=KRCC>
시험 볼 때 손에 땀이 나서 면장갑 끼고 시험 보는 친구도 본 적이 있었어요. 긴장하면 더더욱 여러분 눈앞이 하얘지고 그렇거든요. 선생님은 긴장을 많이 안 하는 편 같죠, 그렇죠? 

<SYNC Start=1180432><P Class=KRCC>
긴장 많이 안 하는 편인데 시험 볼 때는 긴장했던 것 같아, 고등학교 때 딱 그때만. 이유가 뭐냐 하면 자신이 없어서. 잘하고 싶어서. 더더욱 잘하고 싶어서. 이번 시험만큼은 내가 진짜 성적을 잘 받아서 뭔가 보여주고 싶어. 

<SYNC Start=1201013><P Class=KRCC>
나는 그렇게 고등학교 때 뭘 보여주고 싶었다? 그런데 그게 지금 나이를 먹고 생각하니 너무 후회가 되고 안타까워요. 그래서 여러분들한테 얘들아, 뭐 시험 때 누구를 보여주기 위한 건 아니야라는 얘기를 하게 되는데 

<SYNC Start=1213280><P Class=KRCC>
이번 시험을 꼭 잘 봐야 된다는 그런 간절함이 있으면서 동시에 내가 아직 열심히 하지 않았다는 불안함이 있을 때 

<SYNC Start=1220518><P Class=KRCC>
가장 긴장감이 생기는 것 같더라고요. 항상 있잖아요, 시험 보기 전에는 여러분,내가 공부한 것만 맞아야지. 복권 당첨 같은 기대하지 말고. 수능 대박보다는 

<SYNC Start=1233387><P Class=KRCC>
저는 오히려 그냥 내가 한 것만 열심히 제대로 해야지라는 마음을 먹고 내가 아는 것만 맞히자고 생각해도 마음이 좀 편해질 거고요. 제일 중요한 건 시험 보기 전에 심호흡 좀 하세요, 여러분. 

<SYNC Start=1244246><P Class=KRCC>
긴장이 이렇게 두려움이 막 오기 시작하는 그 느낌이 있잖아. 그때 펜을 내려놓고 후~ 한 번만 쉬어봐요. 지금 심호흡 한 번만 해 봐요, 여러분. 기분이 좀 달라지거든요. 

<SYNC Start=1255773><P Class=KRCC>
눈도 감아도 돼. 1초야, 1초. 그런데 그 1초 만에 여러분들 마음에 평화가 좀 와요. 그리고 다시 시작하세요. 

<SYNC Start=1262941><P Class=KRCC>
어떡하지, 어떡하지, 어떡하지, 어떡하지 하다 보면 더 어떡하지가 돼버리더라고요. 시험 보기 전에 시험지 받자마자 막 황급히 펼치지 말고 덮고 후~ 아는 것만 맞자 하고 시작해도 inner peace가 좀 와요. 

<SYNC Start=1276965><P Class=KRCC>
한번씩 중간중간 그걸 해 보세요. 저는 시험 볼 때 중간에 한번씩 그 시간마다 그걸 했던 것 같아요. 긴장하지 않기 위해서 한번 해 보도록 하세요, 알았죠? 

<SYNC Start=1285734><P Class=KRCC>
그리고 무엇보다 열심히 했다는 믿음이 있으면 자신감이 빡 생길 겁니다. 여러분, 지금 되게 잘하고 있잖아요, 그렇죠? 문제 다음 거 한번 보도록 할게요. 2번으로 넘어갈 겁니다. 여러분. 

<SYNC Start=1296143><P Class=KRCC>
보시면 2번에는 다시 중복을 허락하여예요. 아니, 이제 자꾸 순열하다, 원순열하다 보니까 또 중복을 허락하여가 좀 더 편한 느낌이 있지 않아? 왔다 갔다 하더라고요. 

<SYNC Start=1305382><P Class=KRCC>
중복을 허락하여 하다 보면 원순열이 더 쉬운 것 같고, 그렇죠? 0, 1, 2 중에서 중복을 허락해서 6개를 택할 거래요. 그래서 일렬로 나열을 하는데 6자리 숫자를 만들어요. 

<SYNC Start=1315597><P Class=KRCC>
거기서 각 자리의 수 중 0의 개수가 1 이하래요. 그러면 머릿속에 딱 떠오르는 건 뭐예요? 그렇지, 케이스를 아마 나누게 되겠지? 0의 개수가 1 이하니까 1개이거나, 그렇죠? 0의 개수가 하나도 없거나, 0개. 그렇죠? 

<SYNC Start=1336802><P Class=KRCC>
얘가 더 쉬우니까 얘부터 갈까요? 0의 개수가 없다는 것은 무조건 뭘 써야 된다는 거야? 1 또는 2 중에 선택을 해서 배열을 하면 돼요. 6자리마다 들어갈 수 있는 건 몇 개씩이에요? 두 가지씩이지, 1 또는 2. 

<SYNC Start=1353376><P Class=KRCC>
그럼 여기도 두 가지, 여기도 두 가지, 여기도 두 가지 저렇게 6번 하니까 얘는 뭐가 되겠어? 2의 6제곱. 세상 간단, 그렇죠? 64, 끝. 그럼 여기는요? 0의 개수가 1개래요, 그렇죠? 

<SYNC Start=1367345><P Class=KRCC>
0의 개수가 1개인데 6자리예요. 둘, 셋, 넷, 다섯, 여섯. 0이 올 자리를 먼저 뽑을게요. 몇 가지? 다섯 가지지. 맨 앞에는 0이 못 와요. 그러니까 여기에만 0이 올 수 있어요. 

<SYNC Start=1384517><P Class=KRCC>
그렇다면 0이 올 수 있는 자리, 0이 올 자리를 뽑는 방법의 수는 다섯 가지, 그렇죠? 여기 0이 올 수 있는 자리 뽑는 다섯 가지. 그다음에는 0을 제가 여기다가 이렇게 집어넣었다 칩시다. 

<SYNC Start=1396736><P Class=KRCC>
그럼 이제 나머지들을 배열해야 되는데 헷갈리면 안 돼요. 나머지도 자유럽지 않아. 0은 끝났어. 누구만 남았어? 1이랑 2만 남았어. 

<SYNC Start=1404871><P Class=KRCC>
여기도 두 가지, 여기도 두 가지, 여기도 두 가지, 여기도 두 가지, 여기도 두 가지가 되는 거예요. 그래서 2의 5제곱이 되겠죠, 됐어? 32에다가 곱하니까 여기는 160 이렇게 되겠죠. 그다음 마무리는요? 이 둘을 어떻게? 

<SYNC Start=1419155><P Class=KRCC>
더해 주세요. 이 둘 케이스니까 케이스일 때는 더하는 거죠? 그러니까 어때요? 224가 되겠죠. 정답 끝. 이게 어디 레벨2야. 어느 부분이 어려워요? 실수 포인트 알려줄까요? 

<SYNC Start=1432320><P Class=KRCC>
여기서 분명히 이런 데 세 가지라고 한 친구들 있을 거야, 그렇죠? 여기만 2를 곱하고 왜냐하면 맨 앞자리는 0이면 안 되거든 그러면서 1, 2를 생각해. 그다음 갑자기 뜬금 0, 1, 2. 3개씩 막 곱하는 그런 일 벌였을 수 있습니다.

<SYNC Start=1445648><P Class=KRCC>
항상 주의하세요. 0은 이미 끝났어요. 1개라고 하면 끝난 거잖아. 그것만 생각하면 아마 여러분들이 편하게 문제 풀었을 겁니다. 쉽죠, 그렇죠? 3번 하나만 더 해 볼게요. 중복 허락하여니까 거의 똑같거든. 

<SYNC Start=1458791><P Class=KRCC>
a, b, c 중에서 중복을 허락하여 4개를 선택해서 일렬로 나열을 합니다. 이것도 거의 비슷하죠, 그렇죠? a가 나오는 횟수가 b가 나오는 횟수보다 큰 경우를 고르시오라고 하고 있어요, 그렇죠? 

<SYNC Start=1469513><P Class=KRCC>
그럼 횟수가 더 커. 해 봐야 총 4개인데 횟수가 더 크려면 a가 일단 기준이 되면 되죠. a가 4개인 경우. 그러니까 케이스를 나누는 거예요, 이것도. 또 한 번 더 케이스야, 그렇지? 

<SYNC Start=1484363><P Class=KRCC>
이제 이렇게 할까 봐. 하도 많이 해서 케이스, 그렇죠? a가 4개, a가 3개 이렇게 갈게요. 선생님, 왜 a로 기준을 했어요? 왜냐하면 a가 4개일 때 b가 3개, 2개, 1개 다 이렇게 하는 것보다는, 그렇죠? 

<SYNC Start=1499998><P Class=KRCC>
제일 많아야 되는 a를 기준 빡 잡고 그다음에 b에 대한 걸 생각하는 게 편하니까. a가 4개가 되고 나면 더 있을 수 있지. a가 2개, a가 1개까지 되는데 여기까지만 쓸게, 얘도 필요가 없거든. 

<SYNC Start=1513434><P Class=KRCC>
a가 4개가 되면 일단 무조건 하고 b보다는 많으니까 a 4개니까 끝났고요. 이거 배열하는 방법이라는 게 어디 있어,한 가지지, 그렇지? 그러니까 답 1개가 나왔어, 1번 케이스에서. 2번 케이스에서는 a가 3개 등장했어. 

<SYNC Start=1528732><P Class=KRCC>
이 자리에 올 수 있는 건 하나 더는 b도 되지만 c도 돼요. 그렇죠? 그냥 b가 더 적으면 되는 거다 보니까 꼭 b가 나와야 되는 건 아니고 c여도 상관없어요, 그렇죠? 

<SYNC Start=1541613><P Class=KRCC>
그러면 b 또는 c가 되니까 일단 두 가지,그렇죠? 그다음에 a, a, a, b라고 칩시다. 그럼 이 4개를 여러분, 배열하는 방법은? 같은 것이 있는 순열 4!을 3!으로 나눠요. 왜? a 3개니까, 맞아? 

<SYNC Start=1558518><P Class=KRCC>
이거는 b 또는 c 고르는 거고 이건 배열입니다, 됐어? 그래서 몇 가지냐 하면 여기는 싹싹 나눠줘서 4x2=8 이거죠. 그다음은요, 그다음은 생각하면 여러분들 a가 2번인 거, a가 2번인 거. 

<SYNC Start=1575636><P Class=KRCC>
a가 2번이 되는 것도 생각해야지, 이거 커요. a가 2번이면 a, a. 그다음에는? 중요하죠. 이때는 절대 뭐 나뉘어야 돼? b, b는 안 돼, 그렇죠? b, c는 가능해. 또 하나 더 있지. a, a, c, c 가능해, 그렇죠? 

<SYNC Start=1594063><P Class=KRCC>
이렇게 두 가지로 케이스 안에 케이스를 한 번 더 나눌게요, 그렇죠? b가 하나이거나 0개이거나 이렇게 나뉘는 거죠? 그럼 이때의 배열만 생각하면 끝나요. 4!을 a, a 똑같은 거 있으니까 2!으로 나누죠. 

<SYNC Start=1607021><P Class=KRCC>
개수 몇 개예요? 4x3=12. 이거는요? a, a, c, c 배열입니다. 어떻게 돼요? 4!인데 2개, 2개 똑같은 게 있으니까 2개,2개로 나눠주면 되죠. 그럼 이거, 이거 약분해서 4랑 3 남죠. 이 상태에서 2랑 약분해서 이렇게 남아요. 

<SYNC Start=1623378><P Class=KRCC>
그럼 남아 있는 숫자가 2랑 3 되니까 6개,이렇게 되겠죠. 그럼 케이스 안에 케이스니까 3번 케이스에 해당하는 개수는 몇 개가 돼요? 이 둘을 더해서 18개가 됩니다. 

<SYNC Start=1634724><P Class=KRCC>
a가 하나인 건 안 썼는데 왜 안 썼냐 하면 a가 1개가 되면 b가 0개가 되죠, 그렇죠? 그것도 해야 되지, 그렇지? 미안, 미안. 숫자가 뭔가 이상한데? 

<SYNC Start=1642826><P Class=KRCC>
a가 1개가 되면 b가 0개가 돼야 됩니다, 이렇게 생각을 하면 편하겠네요, 그렇죠? 이 경우도 생각해야 돼, 그렇지? 헷갈렸나 봐요. 그러면 a가 하나야. b는 없어야 돼. 

<SYNC Start=1664913><P Class=KRCC>
그럼 나머지 자리 누가 채워야 돼, 무조건? 무조건 c가 채워야 돼요. 이 안의 다른 경우는 없죠? 지금 보면 케이스 안에 케이스가 나뉠 수 있는데 이건 이것밖에 없어, 됐어요? 

<SYNC Start=1674965><P Class=KRCC>
그러면 이거 배열하는 방법만 생각하면 되죠. 여기는 4!인데 c가 3개니까 3!으로 나눠서 4개가 됩니다. 사실상 마지막 걸 안 하면 된다는 것이었거든. 헷갈렸어. a가 하나도 없어요. 

<SYNC Start=1689194><P Class=KRCC>
그러면 b도 하나도 없어요라고 하면 우리가 원하는 경우에 해당해요? 해당하지 않죠, 그렇죠? 그래서 여러분들 이렇게 케이스 네 가지로 나누면 되고요. 그 네 가지에 해당하는 것들을 싹 다 더해 주면 됩니다. 

<SYNC Start=1701184><P Class=KRCC>
1, 두 번째 케이스에 8, 세 번째 케이스에 18, 네 번째 케이스에 4 이렇게 해서 여러분들이 더해 주면 되겠죠, 그렇죠? 이렇게 더하면 13 해서 정답은 여러분 31, 이렇게 해 주면 되겠네요, 그렇죠? 

<SYNC Start=1712569><P Class=KRCC>
답은 그래서 여러분들 문제 3번으로 표시해 주면 됩니다. 이 문제는 알고 보면 쉬운데 생각하기는 어려운 파트가 뭐냐 하면 떠오르는 건 아마 막 이랬을 거예요. 일단 구상할 때는 여러분이 a가 2개일 때 b가 하나, 0 그렇죠? 

<SYNC Start=1728509><P Class=KRCC>
그다음에 a가 3개면 2개, 1, 0. 1개일 때 0. 4개일 때 3개, 2개, 1 우와, 막 이런 생각이 드는데 이렇게 다 생각할 필요가 없었던 건 경우는 가능해요? 안 가능해요. 합은 결국 4개까지만 가능하잖아. 그렇지? 

<SYNC Start=1745601><P Class=KRCC>
그러니까 이런 거 다 빼야 돼. 이건 어차피 안 되고 누구만 돼? 4랑 0만 돼. 이렇게 하다 보면 케이스를 생각하기가 더 복잡해져. 제가 얘기했죠? 케이스를 세울 때에는 기준이 명확한 게 제일 좋다고. 

<SYNC Start=1758639><P Class=KRCC>
이걸 전부 다 나열하는 것보다 그래, 일단 최대한 케이스를 좀 간결하게 가자. a의 개수로 생각할까? 

<SYNC Start=1766788><P Class=KRCC>
그렇지. 어차피 a가 4개인 경우, a가 3개인 경우, a가 2개인 경우, a가 1개인 경우로 나뉘고 그 안에서 b의 개수는 줄여나가면 되는 거잖아요. a가 4개가 되면 b는 3개, 2개, 1개, 0개 다 가능한데 

<SYNC Start=1781883><P Class=KRCC>
이미 4개 끝났으니까 아웃, 끝, 그렇죠? 간단해지죠? 그다음에 a가 3개야. 그럼 b가 2개, 1개, 0 되는데 어차피 4를 넘어가면 안 되니까 a 3개 자리 차지하면 b가 하나 있거나 하나 없거나 0개거나 

<SYNC Start=1795200><P Class=KRCC>
이렇게 넘어가서 나눌 수가 있고요. 그다음에 여기는? a가 2개가 되면 b가 하나이거나 없거나야. 그래서 b가 하나이거나 없거나에 대한 배열 생각하고. a가 1개가 되는 것 같으면 b는 없어야만 해. 확실하죠? 

<SYNC Start=1810502><P Class=KRCC>
이건 하나의 경우밖에 없으니까 이렇게 들어가는 거죠? 케이스 안에 케이스가 들어가 있어서 얘가 레벨2로 갔지만 사실 여러분이 풀던 문제랑 큰 차이가 느껴지지 않을 겁니다. 케이스 나누는 건 뭐라고요? 

<SYNC Start=1822477><P Class=KRCC>
기준이 명확해야 돼요. 그 명확한 기준만 여러분이 잘 잡고 가면 어려울 거 없을 겁니다. 복습 잘하시고 왜 저렇게 케이스를 잡는지 그걸 조금 더 생각을 해 주도록 하세요. 

<SYNC Start=1833323><P Class=KRCC>
고생 진짜 많았고요, 여러분들. 우리 다음 시간에 또 만나도록 해요. 안녕. 
</BODY>
</SAMI>
