<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10049><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17388><P Class=KRCC>
원래 우리 쌀떡이가 인사를 하는데 오늘부터는 쌀떡이한테 제가 롤을 좀 줬어요.
<SYNC Start=21930><P Class=KRCC>
뭐냐면 맨날 ‘안녕, 이것만 하지 말고 너도 공부를 좀 해라. 공부를 해 가지고 지난 시간에 뭐 공부했는지 좀 한 문장이라도 말해 봐라.’ 이렇게 얘기를 했거든요.
<SYNC Start=32654><P Class=KRCC>
그래서 오늘부터는 쌀떡이가 인사하면서 지난 시간에 뭐했는지 살짝 얘기하고 오는 걸로 해요. 쌀떡이 불러볼까요?
<SYNC Start=39811><P Class=KRCC>
‘sin은 물결, cos은 메롱! tan는 쭈욱~!’
<SYNC Start=43514><P Class=KRCC>
그렇죠, sin은 물결, 내가 여기에다가 더빙을 하면 너무 웃겨질 테니까 아무 말 안 하고 있는 걸로 할게요.
<SYNC Start=48667><P Class=KRCC>
자꾸 저렇게 뜨면 뭔가 하고 싶어. 아니야, 그렇지? 내가 그 능력치는 없으니까.
<SYNC Start=53777><P Class=KRCC>
봤죠? sin 물결, cos 메롱, tan는 쭈욱 올라가는 그래프에 대한 이야기를 했습니다. 쌀떡이가 똘똘해요. 그렇죠?
<SYNC Start=64255><P Class=KRCC>
오늘 삼각방정식 파트는 사실 새로운 내용이 아예 없습니다. 개념에 대한 거 안 할 거예요.
<SYNC Start=70594><P Class=KRCC>
‘아니, 선생님 물론 개념서에 보면 방정식 부등식으로 있잖아요, 내용들.’ 네, 있는데요. 몰라도 돼요. 그거 읽지 마요.
<SYNC Start=78364><P Class=KRCC>
그래프 알고 있다면 여러분이 문제를 통해서 당연히 해결할 수 있는, 본능적으로 그렇게 풀 수밖에 없는 내용들이기 때문에
<SYNC Start=86203><P Class=KRCC>
제가 문제 안에서 다양하게 그런 개념들 다시 불러오기를 해 주도록 하겠습니다.
<SYNC Start=93920><P Class=KRCC>
불러오기래. 제가 오늘 갖고 온 노래는 ‘불어온다’였어. 라임 어떻게요. 오늘은 하이라이트의 ‘불어온다’입니다.
<SYNC Start=101867><P Class=KRCC>
제가 아이돌을 아는 거의 마지막쯤 아닐까? 지금은 아이돌을 간신히 아는 거지.
<SYNC Start=109079><P Class=KRCC>
기사를 통해서 보고 내가 아는 척 하고 싶어서 bts를 보고 이럴 수는 있겠지만 제가 아는 마지막 아이돌 세대 아닌가 싶어요, 어쨌든.
<SYNC Start=121197><P Class=KRCC>
여기 가사 보면 최근에 나온 노래거든요. ‘희망을 걸어 모두가 날더러 더 힘들 거라고 얘기했어. 그래서 뭐.’ 이게 너무 마음에 들었거든요. ‘그래서 뭐, 난 너를 믿어.’
<SYNC Start=131782><P Class=KRCC>
‘힘들 거야. 잘 안 될 수도 있어.’ 이런 말들의 크기랑 내가 ‘잘 될 거야.’라는 말을 듣는 때의 마음을 쓰는 크기가 굉장히 다르죠.
<SYNC Start=142728><P Class=KRCC>
대체적으로 ‘힘들 걸, 안 될 걸.’ 이런 말들에 더 많이 ‘너 너무 해 놓은 게 없어. 얘는 이만큼 잘한다. 너는 이렇다.’ 이런 말들에 우린 훨씬 더 많이 집착을 하고
<SYNC Start=154899><P Class=KRCC>
‘잘 될 거야.’라는 말들은 그냥 흘려듣는 경우가 진짜 많은 거 같아요. 그럴 때 외치라고 그랬죠. ‘그래서 뭐.’, ‘그래서 뭐. 나는 지금부터 잘하면 되지.’ 그렇죠?
<SYNC Start=163588><P Class=KRCC>
‘그래서 뭐.’라는 말이 제가 듣다가 와닿아서 한번 가지고 와봤습니다. ‘나는 너를 믿어.’ 이런 말들. 그렇죠?
<SYNC Start=171274><P Class=KRCC>
그걸 들고, 그런 마음을 듣고 오늘 시작을 한번 해 보도록 하겠습니다.
<SYNC Start=175328><P Class=KRCC>
일단 교재에 있는 문제예요. 23쪽에 있는 문제고요. 문제를 딱 보면 어때요? 대단해 보입니다. 그렇죠? 대단해 보여요.
<SYNC Start=184387><P Class=KRCC>
일단 이 문제에서 제가 힌트 개념을 먼저 드릴게요. 오늘은 이런 식으로 좀 가 볼게요.
<SYNC Start=189420><P Class=KRCC>
결국은 활용 파트에 문제를 우리가 풀어내는 방법입니다. 문제 먼저 볼 거예요.
<SYNC Start=194627><P Class=KRCC>
cos², 그다음에 cos이 있고요. 이렇게 문제를 팔면 첫 번째 떠오르는 건 뭐냐면,
<SYNC Start=200698><P Class=KRCC>
그렇지, 대체적으로 있잖아. cos을, 하나의 cos을 치환해, t 이렇게. 치환하게 하는 풀이법이 있었어요. 가능해. 그것도 생각해 봐요.
<SYNC Start=213435><P Class=KRCC>
cos이 있다면 cos², cos이니까 cos을 t라는 식으로 치환을 한다면 t에 관한 이차방정식이 되어 가지고 이차방정식의 풀이랑 연결해서 넘어갈 수가 있죠. 맞아? 이런 것도 있었어.
<SYNC Start=232629><P Class=KRCC>
근데 이 문제는 이렇게 단순하게 출제가 되지 않았습니다. 뭐가 있냐면 자세히 봐봐요.
<SYNC Start=238673><P Class=KRCC>
어떠한 cos Θ가 반복적으로 나오면 치환이 되는데 얘는 각이 닫라요. 얼마 차이가 나지? 2분의π만큼 차이가 나요. 그거 되게 중요해.
<SYNC Start=251719><P Class=KRCC>
좋아, 내가 얘를 Θ로 놓잖아요. 그럼 얘는요? Θ+2분의π입니다. 이걸 캐치하는 게 엄청 중요한 능력이에요.
<SYNC Start=261608><P Class=KRCC>
허투루 보면 안 되는 거예요. 각이 달랐어요. 그렇죠? 그래서 얘를 Θ, 얘를 2분의π+Θ로 놓는 거죠.
<SYNC Start=268371><P Class=KRCC>
여기에서 우리가 떠오르는 개념 뭐 있었냐면 cos이든 sin이든 tan든 2분의π만큼 더한, 보통 sin을 먼저 쓰잖아.
<SYNC Start=280973><P Class=KRCC>
tan가 너무 섣불리 빨리 나왔어. 잠깐 고민했어. 지울까, 지우지 말까. 귀찮아가지고. 꼭 cos 다음에 sin 써야 되는 건 아니니까. tan(2분의π+Θ) 이렇게 됩니다.
<SYNC Start=293931><P Class=KRCC>
이러면 어떻게 한다고 그랬지? 지난 시간에 했어요. cos이랑 바꿔요. 어떻게? sin으로 바꾸라고 했고 일단 Θ 써.
<SYNC Start=300881><P Class=KRCC>
너도, sin은 cos으로 바꿔서 Θ 쓰고 얘는? tan는 tan 바꿔서 Θ 써요. 분의1, 이렇게 해 주면 돼요, tan는 대신에.
<SYNC Start=309866><P Class=KRCC>
그다음에 부호 결정은? 그렇지, 부호를 마지막에 앞에 부호 결정을 마지막에 해요. 2분의π로부터 Θ만큼 더했습니다.
<SYNC Start=317961><P Class=KRCC>
Θ는 항상 예각으로 친다고 했어요. 비록 Θ 자리에 3분의2π가 있어도 상관없어. 그냥 무조건 예각으로 치는 거야. 그럼 이렇게 들어가 있어요.
<SYNC Start=325879><P Class=KRCC>
그럼 어디예요? 몇 사분면이야? 1, 2 제 2사분면입니다. 올사, 여기는 sin만 플러스야.
<SYNC Start=333665><P Class=KRCC>
그러니까 cos 너는 마이너스, sin이니까 플러스, tan니까 마이너스. 제가 얘기했죠. 원래 것을 기준으로 부호를 결정한다. 이렇게 공부하면서 전체적으로 다시 보는 거야.
<SYNC Start=346231><P Class=KRCC>
그렇다면 방금 나온 것에서 딱 이 개념이 쓰인 거죠. 쭉 볼까요?
<SYNC Start=350764><P Class=KRCC>
얘는 어떻게 바꾸면 되겠어? cos Θ+2분의π니까, 그렇지, 얘는 sin Θ로 바꾸고, 2분의π니까. sin Θ로 바꾸고 4분면에 의해서 마이너스가 붙으면 됩니다. 됐어요?
<SYNC Start=365769><P Class=KRCC>
그래서 이 문제는 이제 이렇게 푸는 문제는 아니였어요. 이건 가장 단순하게 나오는 거였고 각까지 바꿔서 썼어. 그럼 문제가 무엇으로 바뀌느냐? f(x) 한번 써 볼게요.
<SYNC Start=376477><P Class=KRCC>
f(x)=cos² Θ, 지금 x야, x. f(x)라는 식은 내가 Θ로 바꾼 식을 쓸게요. cos² Θ, 마이너스, 마이너스, 그러니까 +sin Θ+k입니다.
<SYNC Start=392004><P Class=KRCC>
이것의 최댓값, 최솟값에 대한 이야기를 하고 있어요. 맞아?
<SYNC Start=397284><P Class=KRCC>
그러면 하나 더, 여기 sin도 있고 cos도 있어. 한 번 더 바꿔야 될 거 같은데. 그렇죠, 이때 등장을 합니다.
<SYNC Start=404054><P Class=KRCC>
그래, 한 문자로 정리하자. sin이면 sin, cos이면 cos. 그렇죠? 어떻게 바꿔요?
<SYNC Start=411820><P Class=KRCC>
이거 진짜 많이 쓰여요. cos²+sin²=1이라는 건 여러분이 수능 볼 때까지 많이 쓰여요. 그렇죠?
<SYNC Start=420063><P Class=KRCC>
수능 볼 때까지 sin, cos이 만나는 한 무조건 하고 쓰일 수밖에 없는 개념이라고 생각하시면 됩니다.
<SYNC Start=425714><P Class=KRCC>
그래서 이렇게만 바꿔주면 sin에 대한 이차방정식, 이차함수 형태가 되는 거예요.
<SYNC Start=431774><P Class=KRCC>
그래서 어떻게 하느냐? 식 바꾸면 -sin² Θ+sin² Θ+k+1입니다.
<SYNC Start=440980><P Class=KRCC>
이제 sin에 대한 이차함수 그래프로 생각하면 되겠죠. 얘는 어떻게 생긴 거냐면 이렇게 생겼어요. 그렇죠? 맞아?
<SYNC Start=448495><P Class=KRCC>
그러니까 완전제곱꼴로 한번 바꿔볼까요. 마이너스로 묶어내면 (sin Θ-½)로 쓰면 되겠죠. 그렇죠?
<SYNC Start=455765><P Class=KRCC>
그리고 제곱하면 sin², 저는 이게 사실 내 마음대로 잘 안 돼. 그래가지고 나는 이렇게 꼭 쓰고 한 번 써 봐요.
<SYNC Start=463087><P Class=KRCC>
sin² Θ-sin Θ+¼, 이거잖아, 제곱에 있는 거 풀어쓰면.
<SYNC Start=474370><P Class=KRCC>
-sin², 오케이. 마이너스, 마이너스니까 +sin Θ, 오케이. 그럼 내 마음대로 ¼이 생긴 거네. 마이너스 붙으면 -¼만큼 내 마음대로 더한 거니까 +¼ 해 주면 되겠죠.
<SYNC Start=486037><P Class=KRCC>
1까지 같이 해서 k+4분의5로 한방에 써도 괜찮을까? 괜찮죠, 그렇죠?
<SYNC Start=492057><P Class=KRCC>
그리고 마치 아무 일도 없었다는 듯이 이걸 지우면 되지. 완전제곱식에 대한 계산 자신이 없을 때 저처럼 하세요. 알았죠?
<SYNC Start=500083><P Class=KRCC>
그러고 난 다음에 보시면 이 그래프는 sin에 대한 이차함수그래프이고 위로 볼록한 형태입니다. 맞아요?
<SYNC Start=507222><P Class=KRCC>
여기서 중요한 한 가지, sin은 범위가 주어져 있어요. Θ에 대한 값, 즉 x에 대한 범위가 문제에 주어져 있지 않아요.
<SYNC Start=516781><P Class=KRCC>
그럼 x가 실수 전체가 되는 건데 그럼 Θ도 실수 전체에서 볼 수 있는 거잖아요. 그래봐야 sin Θ는 무조건 하고 -1보다는 크거나 같고 1보다는 작거나 같다는 전제가 붙어요. 그렇죠?
<SYNC Start=529672><P Class=KRCC>
근데 꼭짓점 되는 부분이 ½이야. 그럼 최대는 무조건 누가 만들 수밖에 없어? ½ 때겠죠, sin Θ가. 오케이. 그래서 최대에 대한 것만 먼저 챙겨갑니다.
<SYNC Start=544235><P Class=KRCC>
최댓값이 3이라는 게 나와 있잖아요. 그럼 최대는 언제? sin Θ가 ½일 때고요. 그때 여기가 0이 되면서 k+4분의5가 되겠죠.
<SYNC Start=559740><P Class=KRCC>
근데 그 값이 얼마래요, 문제에서? 3이라고 알려주고 있습니다. k 값이 얼마예요? 4분의7 되어주면 되겠죠.
<SYNC Start=568018><P Class=KRCC>
문제에서 k만 물어보는 게 아니고 최소도 구하래요. 최소 m까지 구해서 둘이 더하라고 했습니다. 그럼 최소는 어떻게 구하면 될까? 다시 돌아가서 식에서 봐봐요.
<SYNC Start=578662><P Class=KRCC>
sin이 어쨌든 -1부터 1 사이야. 그러면 잠깐만 생각을 해봐도, 그렇지, 우리가 원하는 건 여기 앞에 마이너스가 붙어 있기 때문에 이 제곱하는 이 값이 가장 커져야 돼요.
<SYNC Start=589957><P Class=KRCC>
방향, 음수든 양수든 상관없이 크기가 가장 커져야 돼요.
<SYNC Start=593877><P Class=KRCC>
그 말은 sin Θ가 -1일 때 -1, -½ 하면 얼마야? -2분의3이 딱 되면서 -2분의3을 제곱할 때 가장 커지겠죠, 전체 크기가.
<SYNC Start=606115><P Class=KRCC>
거기에 마이너스 붙으면 제일 작아질 수밖에 없겠죠. 맞아? 오케이.
<SYNC Start=609939><P Class=KRCC>
그러니까 최솟값은 -2분의3을 제곱하고 마이너스. +k+4분의5입니다.
<SYNC Start=622788><P Class=KRCC>
언제부턴가 있잖아요. 제가 볼 때 올해부터인 거 같은데 말하면서 쓸 때 헷갈려, 이상하게. 슬퍼, 세월이 가는 게. 그렇지?
<SYNC Start=635012><P Class=KRCC>
k 있고 -4분의9, 그리고 4분의5가 되니까 K-4분의4, 즉 1이 되겠죠. 내가 4분의7인 거 구해놨으니까 얘는 ¾이 되겠네요. 누가? m값이. 그렇죠? 이게 m값이죠.
<SYNC Start=648739><P Class=KRCC>
이렇게 둘을 어떻게 하래, 문제에서? 더하라고 했으니까 정답은 ¼0, 즉 2분의5, 이렇게 적으면 되겠네요. 그래서 2분의5가 정답이 됩니다. 답은 ③번이고요.
<SYNC Start=662149><P Class=KRCC>
이거 4점짜리 문제거든요. 솔직하게 말하면 되게, 되게 어려워서 4점짜리 문제인 건 아니에요. 그렇지? 되게, 되게 어려운 건 아니야. 근데 내용이 많이 들어가 있죠. 다시 한번 생각을 해 봐요.
<SYNC Start=672044><P Class=KRCC>
무조건 일단 함수방정식 이런 것들 나왔을 때 중에 한 가지는 cos 있고 cos²이 있으면 cos에 관한 이차방정식, 이차함수 이런 것들을 풀어낼 수 있다고 했습니다.
<SYNC Start=683106><P Class=KRCC>
근데 그때는 각이 같을 때의 이야기야. 근데 이 문제에서는 각이 다른 거지. 그렇지?
<SYNC Start=688661><P Class=KRCC>
가만히 째려보니까 2분의π만큼 차이가 나요. 2분의π, π, 이만큼씩 차이 나는 건 하나를 Θ로 놓으면 나머지도 이렇게 정리할 수가 있죠. 우리가 이런 내용들을 배워놨잖아요. 그렇죠?
<SYNC Start=701442><P Class=KRCC>
식 바꾸는 거 1단계, 그다음엔 나 그냥 sin에 관한 이차함수 형태로 생각해서 최대, 최소에 대한 거 찾아야지. 다만 cos²을 무엇으로 그래서? 1-sin²으로 바꾸는 거.
<SYNC Start=714626><P Class=KRCC>
그랬더니 뭐가 됐냐면 sin에 관한 이차함수 형태인데 sin 함수는 sin Θ 자체가 무조건 하고 -1부터 1 거기까지의 범위가 주어져 있기 때문에 최대, 최소가 주어진단 말이에요.
<SYNC Start=727596><P Class=KRCC>
그리고 꼭짓점이 생기는 부분이 이 범위 안에 있는지 없는지까지 체크해 놓으면 완벽하겠죠. 돼요? 오케이. 그래서 마무리까지 해 주시면 되겠습니다.
<SYNC Start=736754><P Class=KRCC>
귀찮지. 단계가 많아서 좀 귀찮은 건데 이 문제는 ‘얘들아, 이 문제 진짜 틀려야 해. 어려운 문제로 낸 거야.’하는 건 아니에요.
<SYNC Start=744120><P Class=KRCC>
그러니까 4점짜리와 3점짜리의 경계 안에 있는 문제라고 볼 수 있을 거예요, 사실은. 그렇죠?
<SYNC Start=751067><P Class=KRCC>
우리 문제 지나서 이제 10번으로 한번 가 보도록 할게요. 23쪽에 있는 10번 문제 한번 봐 주세요.
<SYNC Start=758053><P Class=KRCC>
방금 보고 왔던 유형이랑 얘는 또 완전 또 다르죠. 얘는 뭔 거 같아요? 여러분이 문제 형태만 한번 봐봐요.
<SYNC Start=765534><P Class=KRCC>
이런 게 떴어요. 뭐지? a cos(x-b)+c 이렇게 할까요? 이런 거 뭐예요?
<SYNC Start=779170><P Class=KRCC>
이게 의미하는 건 뭐냐면 x축 방향으로의 이동이에요. 개념은 이렇게 가져갈게요. 오늘은 계속 문제 안에서 가져갈게요.
<SYNC Start=788903><P Class=KRCC>
c가 하는 일은 y축 방향으로의 이동이에요. 그래서 사실상 c 얘기할 때 제가 뭔 얘기 했었냐면
<SYNC Start=796951><P Class=KRCC>
얘가 이동을 하다 보니까 그 움직이는, 메롱이 움직이는 폭 자체가 더 올라가거나 더 내려가거나 하겠죠, 위치 자체가.
<SYNC Start=805775><P Class=KRCC>
그러다 보니까 최대, 최소한테 영향을 줄 수밖에 없어요. 최대, 최소한테 영향을 줄 수밖에 없고요.
<SYNC Start=812469><P Class=KRCC>
그다음에 a는 그 폭이 움직이는, 메롱이 1부터 -1까지 갔었는데 만약에 a값이 2면 2부터 -2까지 움직일 거 아니야.
<SYNC Start=822021><P Class=KRCC>
그래서 우리가 그 폭의 영향을 준다. 최대, 최소에 당연히 영향을 줄 수밖에 없겠죠. 그런 이야기.
<SYNC Start=827172><P Class=KRCC>
그다음 마지막으로 이 앞에 뭐가 붙어 있는 것도 했었잖아. bx, 그럼 어때요? b 하는 일은 b분의2π가 주기가 된다고 이야기 했었습니다.
<SYNC Start=838769><P Class=KRCC>
b가 거의 대부분 양수여서 우리가 이렇게 생각하고 음수일 때는 절댓값이 온다고 생각해 줄게요. 오케이?
<SYNC Start=845312><P Class=KRCC>
이런 것들 알고 있으면 문제가 보이시죠. cos 그래프를 3분의 2π만큼 x축 방향으로 이동하고 그다음에 b만큼 위로 올렸고
<SYNC Start=856427><P Class=KRCC>
그다음 a 곱해서 메롱의 1과 -1이 바뀌어 왔겠구나. 이런 것들 생각할 수가 있어요. 그럼 시작을 한번 해 볼게요.
<SYNC Start=864376><P Class=KRCC>
일단 6분의π를 대입했더니 3이래요. 저런 거는 무조건 이용해야지. 그렇지? 함숫값 나오면 땡큐예요. 무조건 이용을 하는 겁니다.
<SYNC Start=873983><P Class=KRCC>
6분의π를 대입하면 3이 나온다는 거죠. 그렇죠? a cos 6분의π-3분의2π. 이게 얼마래? +b한 게? 3이래.
<SYNC Start=886584><P Class=KRCC>
이거 되게 무섭게 생겼지만 얘가 몇이냐면 6분의4π거든요.
<SYNC Start=890655><P Class=KRCC>
그럼 -2분의π가 된 거잖아. 됐어요? +b입니다. 이게 3이래요.
<SYNC Start=901807><P Class=KRCC>
잠깐, 제가 지난 시간에 이렇게 각 바꾸는 거 하면서 이 내용을 안 했거든요, 되게 쉬워서. 오늘 하려고 놔둔 건데.
<SYNC Start=909400><P Class=KRCC>
마이너스가 붙으면 어떻게 해요? cos (-x), sin (-x), tan (-x) 이게 뭘 의미하게요? x에 마이너스가 붙었다는 게 뭘 의미해?
<SYNC Start=926250><P Class=KRCC>
그렇지, y축 대칭했다는 얘기거든요. 이건 기억해야 돼요. x 앞에 마이너스가 붙는다는 건 y축 대칭을 했다는 거예요.
<SYNC Start=935123><P Class=KRCC>
sin 그래프 어떻게 생겼어요? 물결로 생겼어요, 이렇게. 그렇죠? 이렇게, 이렇게.
<SYNC Start=943763><P Class=KRCC>
그럼 y축 대칭을 하면 어떻게 되겠어? 뒤집히면서 내려갔다가 올라가는 형태가 돼. 그렇지?
<SYNC Start=949380><P Class=KRCC>
얘가 뒤집히면서 y축, 이렇게 접어내니까 얘가 이렇게 오게 되고요. 이쪽이 이렇게 오게 되죠? 맞아? y축 대칭이니까 접는 거잖아요. 그렇죠?
<SYNC Start=960492><P Class=KRCC>
그래서 얘는 -sin x가 돼요. tan 마찬가지로 -tan가 돼요.
<SYNC Start=967327><P Class=KRCC>
근데 cos은 조금 신기해. 메롱은 y축에 대칭해서 접어도 혓바닥이잖아요. 그렇죠? 어때? ‘띡’ 접혀요. 그렇죠? 그러니까 얘는 그냥 cos이거든요.
<SYNC Start=982054><P Class=KRCC>
그래프를 생각하면 당연해요. 암기하는 내용은 아니에요. 그렇죠? 암기하는 내용은 아닌데 그래프 보면 당연한데 그래도 우리가 또 빨리 대답을 하기 위해서,
<SYNC Start=992494><P Class=KRCC>
제가 한번만 부끄럽고 나면 여러분 머릿속에 뇌리에 딱 박히는 말이 있어요, 코 먹어.
<SYNC Start=999498><P Class=KRCC>
cos만 마이너스 먹어요. 지지잖아. cos만 마이너스 먹어. sin이랑 tan는 마이너스 뱉어. 알겠죠?
<SYNC Start=1007446><P Class=KRCC>
나만 부끄럽고 나면 여러분 기억하는 되는 cos만 마이너스를 먹어요. 오케이. 코 먹어야, 코 먹어.
<SYNC Start=1013867><P Class=KRCC>
그래서 보세요. 여기 봐봐요. 뭐라고요? 마이너스 먹어. 그러니까 -2분의π인 게 의미가 있어? 없어? 없어요. 그냥 cos 2분의π인 거고요.
<SYNC Start=1023106><P Class=KRCC>
cos 2분의π는 얼마예요? 외우고 있지 않죠. cos 그래프 빨리 떠올리시면 메롱 하면서 여기가 2분의π잖아요. 0이에요. 얘가 0이야. a랑 곱해서 사라지니까 b가 얼마예요? 3입니다. 그렇죠?
<SYNC Start=1038759><P Class=KRCC>
여기에서 일단 처음부터 b가 3인 것을 아고 시작한 거예요. 됐어요?
<SYNC Start=1045542><P Class=KRCC>
f(x)의 최솟값이 -1일 때 이것도 중요하겠죠. 최솟값이 -1이라는 건 뭘까? 일단 a가 0보다는 크대요.
<SYNC Start=1054173><P Class=KRCC>
그러면 얘는 메롱의 모양을 그대로 똑같이 유지는 하되 a에 의해서 이 1과 -1이었던 위치가 조금씩 바뀌긴 하겠죠. 맞아?
<SYNC Start=1064737><P Class=KRCC>
그리고 3분의2π만큼 이동을 했지만 x축 방향으로의 이동은 최대나 최소를 구하는데 큰 영향을 없어요. 맞아요?
<SYNC Start=1073576><P Class=KRCC>
오케이, 그러면 우리가 최소에 대한 거 생각하면 이것만 생각하면 되잖아. 원래 -1이었던 점이 a를 곱하면서 -a로 바뀌었을 거고요.
<SYNC Start=1082097><P Class=KRCC>
거기에다가 3을 더했겠죠. 맞아? 그렇죠? 세 칸만큼 위로 갔으니까. 그리고 그 값이 얼마래요? -1이래요. 쉽죠. a가 얼마가 돼요, 바로? 4라고 나옵니다. 끝.
<SYNC Start=1096311><P Class=KRCC>
그러면 a가 4, b가 3인 거 알았고요. 최댓값을 물어봅니다. 최댓값은 어때요? 그렇지, 얘가 1일 때 그때 최대를 만들었으니까 4까지 곱해지면 4를 만들고요.
<SYNC Start=1108038><P Class=KRCC>
거기에다가 3까지 더해지니까 최댓값은 얼마예요? 7. 이렇게 풀어주는 겁니다.
<SYNC Start=1113413><P Class=KRCC>
어려요? 어렵지 않잖아. 그렇지? 그러니까 정말 그래프에 대한 a나 얘네가 무슨 역할을 하는지만 알고 있으면 되는 거고요.
<SYNC Start=1122297><P Class=KRCC>
암기하고 있으면 오히려 좀 힘들어. cos 먹어. 코 먹어. 이정도만.
<SYNC Start=1129316><P Class=KRCC>
굳이 외우겠다면 그 정도만 여러분이 알고 계시면 되겠습니다. 그렇죠?
<SYNC Start=1134581><P Class=KRCC>
24쪽에 있는 문제 한번 봐 주세요. 간혹 등장하는 멘트 중의 하나예요. 실근을 갖지 않는다. 그렇죠?
<SYNC Start=1145757><P Class=KRCC>
‘실근을 갖지 않는다.’ 이거 언제 많이 쓰였냐면 이차함수 때, 이차방정식 때 그때 많이 쓰였거든요. 기억나요?
<SYNC Start=1155978><P Class=KRCC>
그리고 잠깐 생각하니까 이거 어때요? 이차방정식이에요.
<SYNC Start=1159754><P Class=KRCC>
이차방정식에서 실근을 갖지 않는다는 건 어떤 이야기냐면 이 함수 그래프라고 하면 이 함수 그래프랑 x=0, 그렇죠? 만나는 점에 대한 이야기잖아.
<SYNC Start=1170113><P Class=KRCC>
근이라는 것은 이 식과 y=0이라는 그래프, x축과 만나는 점에 대한 개수인데 만나지 않는다고 해요.
<SYNC Start=1178905><P Class=KRCC>
아래로 볼록한 그래프가 x축과 만나지 않는 그림이라면 이런 식으로 생기면 되는 거죠. 맞아? 이런 식으로 떠 있으면 되는 거죠.
<SYNC Start=1188050><P Class=KRCC>
식이 그래프가 떠있다는 거잖아요, 이거. 어떻게 되어 있는 거예요? 실근 갖지 않는다는 거잖아요. 판별식, 기억나요?
<SYNC Start=1194984><P Class=KRCC>
판별식 때 그냥 암기하듯이 기억했던 그 내용입니다. 얘가 말이 바뀌면 이런 형태로도 많이 출제가 되잖아요.
<SYNC Start=1201813><P Class=KRCC>
이차함수그래프가 x축 위의 있을 때. 그렇죠? 변형해 보자면 같은 맥락입니다.
<SYNC Start=1207835><P Class=KRCC>
대놓고 실근을 갖지 않는다는 건 정말 처음에 배웠던 내용이고. 그렇지? 오히려 쉽죠? 오케이, 판별식으로 갑니다.
<SYNC Start=1215858><P Class=KRCC>
근데 이거 짝수니까 4분의D라고 할게요. 얘가 어때야 된다고? 0보다 작아야지. 그렇죠? 오케이.
<SYNC Start=1221680><P Class=KRCC>
그래서 어떻게 돼요? 이 cos Θ를 제곱하니까 4 cos² Θ-, 6×sin Θ, 오케이? 얘가 어떻대? 얘가 0보다 작대. 이게 끝이에요. 됐어요?
<SYNC Start=1237357><P Class=KRCC>
이 말들, 이런 방정식을 준 이유는 이 식을 끌어내기 위한 겁니다. 삼각부등식을 끌어내기 위한 것이었고요.
<SYNC Start=1243609><P Class=KRCC>
여기에서도 마찬가지로 sin과 cos 두 개가 있으니까 얘를 바꿔주는 게 낫겠죠. 1-sin²로 바꿔주시면 어때요? 4-4 sin² Θ-6 sin Θ가 0보다 작다, 가 됩니다.
<SYNC Start=1258687><P Class=KRCC>
우리 보통 보기 좋게 제곱항 있는 거기에 숫자가 양수인 게 좋죠. 2로 나누면서 오른쪽으로 다 옮길게요. 그럼 2 sin² Θ, 얘도 넘기면 6이니까 3 sin Θ. 됐어요?
<SYNC Start=1276469><P Class=KRCC>
얘 넘어오면서 2로 나누니까 -2, 0보다 크다, 가 될 거고요. 다 오른쪽으로 넘겼으니까 이제 인수분해 되죠. 인수분해 어떻게 돼?
<SYNC Start=1286763><P Class=KRCC>
2, 1, 2, 1, 마이너스 이렇게 주면 4-1하니까 3 되겠죠. 그렇죠?
<SYNC Start=1292946><P Class=KRCC>
그러면 (2 sin Θ-1)(sin Θ+2) 0보다 크다. 얘는 무조건 크잖아. sin Θ가 -1부터 1 사이인데. 그렇죠?
<SYNC Start=1304901><P Class=KRCC>
그러니까 얘는 양수니까 얘만 뭐면 돼요? 양수만 되면 되겠죠. 그러니까 sin Θ가 뭐만 되면 돼? ½보다 크기만 하면 됩니다. 그렇죠? 됐어? 결론 끝.
<SYNC Start=1314674><P Class=KRCC>
sin Θ가 ½보다 크기만 하면 되는 거니까 마무리는 굉장히 쉽지. Θ 자체의 범위가 0부터 2π까지만 줬잖아요. 0 포함해. 여기 안 그릴래, 어차피.
<SYNC Start=1326331><P Class=KRCC>
½보다 큰 부분만 생각하면 되니까 우리는 여기만 알면 돼요.
<SYNC Start=1331239><P Class=KRCC>
½ 되도록 하는, 그렇지, 여기에서 제일 중요한 건 ‘sin Θ가 ½ 되도록 하는 Θ 값은?’ 이렇게 물어봤을 때 자다가도 이야기할 수 있어야 돼요. 그렇죠?
<SYNC Start=1340636><P Class=KRCC>
몇이에요? ‘30˚’라고 대답해도 좋아요. 6분의π잖아. 그렇지? 30˚라고 대답하고 그걸 6분의π로 바꾸면 되지.
<SYNC Start=1348284><P Class=KRCC>
그다음 제가 지난 시간에 그래프 이야기하면서 대칭에 대한 이야기를 되게 많이 했어요.
<SYNC Start=1353495><P Class=KRCC>
0부터 여기까지가 6분의π잖아, 길이가. 그러면 이 길이도 어떻겠어요? 6분의π이겠죠.
<SYNC Start=1361917><P Class=KRCC>
π로부터 6분의π만큼 빼니까 얼마가 돼요? 6분의5π. 이렇게 해야 기억하기가 좋습니다.
<SYNC Start=1370827><P Class=KRCC>
그럼 범위가 여기가 되고 6분의π부터 6분의5π까지 이게 될 거고요.
<SYNC Start=1378653><P Class=KRCC>
α랑 β라고 했습니다. 그러니까 3α 곱해 주고 정리해 주면 되겠죠. 그렇죠? 계산은 3α 곱하면 6분의3π, 할까, 하지 말까 잠깐 고민했어. 6분의5π가 되겠습니다.
<SYNC Start=1390968><P Class=KRCC>
정답은 그래서 3분의4π라고 해 주시면 되겠네요. 됐어요? 그래서 답은 ④번으로 가 주시면 되겠죠. 됐어?
<SYNC Start=1401739><P Class=KRCC>
수능에 나온 문제예요. 수능에 나온 문제인데 아예 대놓고 실근을 갖지 않는다는 그 판별식의 가장 기본적인 문제로 나와 가지고 제가 한번 살짝 더 꼬아봤거든요.
<SYNC Start=1411596><P Class=KRCC>
그래도 한 이 정도까지는 변형이 돼서 나오잖아. 이차함수 그래프가 x축 위에 있다, 이런 표현.
<SYNC Start=1419080><P Class=KRCC>
우리가 이걸 더 많이 봐왔는데 대놓고 실근 이야기 하는 거 진짜 오랜만이었어. 그렇지?
<SYNC Start=1424413><P Class=KRCC>
오늘의 재미있는 문제 마지막으로 갑니다. 24쪽에 15번에 대한 문제 한번 볼게요.
<SYNC Start=1429656><P Class=KRCC>
근데 나 그거 까먹었어요. 여러분, 쌀떡이 타임이 있었는데 내가 까먹었어요. 이거 살짝 이렇게 하고요.
<SYNC Start=1436581><P Class=KRCC>
쉬는 시간을 지금이라도 가져도 되잖아요. 이렇게 빨리 시간이 가는지 우리는 몰랐다는 거지. 그렇지?
<SYNC Start=1441284><P Class=KRCC>
내 어깨 위에 찹쌀떡 시간입니다. 오늘은 무슨 이야기를 하고 싶을까요? 쌀떡이.
<SYNC Start=1448967><P Class=KRCC>
어려워 보이는 문제 피하지 말기.
<SYNC Start=1450966><P Class=KRCC>
어려워 보이는 문제 피하지 말기. 여러분들이 오늘 해야 되는 일 중에 하나입니다.
<SYNC Start=1456167><P Class=KRCC>
되게, 되게 중요한데요. 우리는 문제를 맞는 것에만 되게 신나잖아요. 틀리는 문제가 되게 소중한 거거든.
<SYNC Start=1464259><P Class=KRCC>
지금부터 여러분이 백만 개의 문제를 틀린다면 그럼 그 백만 개의 문제는 여러분 것이 되니까 수능에서 만점을 받겠다. 그렇지? 그거예요, 그거.
<SYNC Start=1472198><P Class=KRCC>
그러면 내가 틀릴 수 있는 문제들, 다시 말하면 어려워 보이는 문제들한테도 계속해서 도전해 나가야 됩니다.
<SYNC Start=1479143><P Class=KRCC>
특히나 활용 파트를 달고 있는 쪽에서는 우리가 되게 부담을 느끼잖아요. 그렇죠?
<SYNC Start=1484139><P Class=KRCC>
선생님이랑 강의만 보고 그만할까? 이렇게 생각하지 말고 많은 문제를 풀 필요 절대로 없어요.
<SYNC Start=1489476><P Class=KRCC>
차라리 오늘 나랑 풀었던 문제 다시 한번 도전, 내가 도전해서 풀어보기 어려워 보이는 문제 팔 딱 걷어붙이고 ‘너 내가 한번 이겨봐 주겠어.’ 이런 생각을
<SYNC Start=1498647><P Class=KRCC>
빨리 시작할수록 더 빨리 실력이 느는 건 맞더라고요.
<SYNC Start=1503159><P Class=KRCC>
무조건 어려운 문제를 풀어보는 숩관, 그 시작을 하셔야 등급이 올라요. 쉬운 문제 맞는 건 여러분들이 원래 하는 것들 그냥 제자리걸음만 하고 있는 거랍니다. 알았죠?
<SYNC Start=1514911><P Class=KRCC>
그래서 오늘은 어려운 문제 계속해서 도전을 하는 걸로 해요.
<SYNC Start=1518672><P Class=KRCC>
오늘 그래서 15번으로 아무 일 없던 것처럼 가 보도록 하겠습니다. 15번 한번 보세요.
<SYNC Start=1524586><P Class=KRCC>
이렇게 나오고 있어요. 이렇게 부등식 하고 나오는데 사실 오늘 했던 문제들이랑 완전히 다 똑같아요. 근데 계산이 조금 귀찮아.
<SYNC Start=1533708><P Class=KRCC>
이유는 뭐냐면 여러분들, 이 문제 어떻게 풀 거야? 치환해야겠죠. 어떤 것을? 각을.
<SYNC Start=1541204><P Class=KRCC>
잠깐 보니까 각이 달라요. 아까 전에 제가 처음에 문제 풀이할 때 그랬잖아. 각이 다르다면 그 차이를 분석해 봐야 돼. 얘도 ‘6분의’로 보면 6분의2x까지 똑같아. 근데 -2π에요.
<SYNC Start=1554824><P Class=KRCC>
그럼 얘네 둘의 차이는, 그렇지, 여기에서 6분의3π만큼 더한 거예요. 2분의π만큼 더한 거야.
<SYNC Start=1561350><P Class=KRCC>
너를 Θ라고 놓고 너를 Θ+2분의π로 놔야 되겠구나. 그렇죠? 여기까지 좋아요.
<SYNC Start=1567848><P Class=KRCC>
그럼 이제 이 문제에 대한 온 세상이 Θ에 대한 문제로 바뀔 거야. 치환할 때 여러분 머릿속에 진짜 꼭 넣어놔야 되는 말, 돌려주기.
<SYNC Start=1577434><P Class=KRCC>
이 문제에는 Θ가 등장하지 않아요. 내 마음대로 Θ 넣었어. 그러면 치환한 거 돌려줘서 x에 대한 범위로 바꿔줘야 됩니다. 여기에서 실수 진짜 많이 해요.
<SYNC Start=1587000><P Class=KRCC>
그러면 문제 한번 쫙 풀어볼게요. 앞에서 풀었던 문제니까 좀 빨리 갈 수 있을 거 같아.
<SYNC Start=1591693><P Class=KRCC>
얘는 2 sin² Θ 그대로이고요. 얘는? 잘 봐. 2분의π이기 때문에 바꿔서 sin Θ로 바꿔주고 각은 어디냐면 2사분면이에요.
<SYNC Start=1601570><P Class=KRCC>
그래서 올사, 그러면 sin만 플러스야. cos 너는 마이너스가 붙어야 돼. 근데 마이너스에 마이너스가 붙으니까 어때요? 플러스로 바꿔서 바로 쓰면 되겠죠. 괜찮아?
<SYNC Start=1613025><P Class=KRCC>
앞에서 했던 문제니까 여기까지는 스피드를 좀 내볼게요.
<SYNC Start=1616172><P Class=KRCC>
그렇게 했을 때 0보다 작다, 이렇게 됐습니다. 돼요? 되게 간단하죠. 생각보다 식은 간단해.
<SYNC Start=1622423><P Class=KRCC>
뒤에 내용이 귀찮으니까. 다 밸런스를 생각하면서 출제를 한다니까. sin Θ+1, 0보다 작다가 됩니다.
<SYNC Start=1630372><P Class=KRCC>
그럼 Θ는 0 또는 -½, 0보다 작다가 되니까 범위는 뭐가 되는 거예요? -½보다 크거나 0보다 작다, 가 됩니다. 됐어요?
<SYNC Start=1643123><P Class=KRCC>
sin Θ가 그렇다는 거예요. 거기서 중요한 거 생각하세요.
<SYNC Start=1647257><P Class=KRCC>
오케이, 그럼 이걸 그래프를 그릴 때 여러분들 신나게 물결을 다 그려버리면 될까? 안 될까?
<SYNC Start=1653683><P Class=KRCC>
여기서 신나게 이렇게 그린다. 그래놓고 왜냐하면 범위가 0부터 2π까지니까.
<SYNC Start=1659506><P Class=KRCC>
땡, 완전 틀려요. 여기서부터 이 문제 진짜 시작이에요. 나 지금 Θ 했잖아. 그럼 Θ 범위를 찾아야지. 그렇죠? 오케이, Θ 범위 찾아봅시다.
<SYNC Start=1669754><P Class=KRCC>
x가 0부터 2π까지예요. 등호는 0에 붙어있고요. 그럼 일단 Θ를 찾기 위해서 일단 π로 나누고 부등호 방향 바뀔 거 없으니까 π로 나누고,
<SYNC Start=1682055><P Class=KRCC>
그다음에 π를 빼고. 나눈다고 그랬지, 내가? 미안. π를 빼고 그다음에 3으로 나눌게요. 부등호 방향 여전히 바뀌지 않죠. 맞아? 이 범위에 그림을 그려야 돼.
<SYNC Start=1693479><P Class=KRCC>
그러니까 Θ는 -3분의π부터 3분의π까지만 존재하는 거예요.
<SYNC Start=1699261><P Class=KRCC>
그럼 그래프를 그릴 때 어때? 여기가 이렇게 갈 거고 여기가 이렇게 갈 건데, 그렇게 갈 거야. 다 그리지 않았어요. 이렇게 가겠지.
<SYNC Start=1709477><P Class=KRCC>
근데 어차피 1되기 전, -1 되기 전 이만큼만 필요한 거고요. 그리고 -3분의π랑 3분의π를 찾아야 돼.
<SYNC Start=1720239><P Class=KRCC>
여기가 3분의π라고 해 볼게요. 3분의π부터 여기랑 같은 길이, 여기가 -3분의π라고 합시다. 됐어?
<SYNC Start=1730173><P Class=KRCC>
그래프는 얼마큼만 존재한다고? 이렇게 존재하고 등호 붙으니까 여기만 색칠이 됐고. 됐어요?
<SYNC Start=1737598><P Class=KRCC>
그 문제에서 -½부터 0 사이에 있는 sin Θ를 찾으라고 했잖아요. 그렇죠?
<SYNC Start=1744452><P Class=KRCC>
½을 만드는 게 누구야? sin Θ가 ½ 되는 거? 이게 빨리빨리 떠올라야 된다니까.
<SYNC Start=1749997><P Class=KRCC>
그렇죠, 6분의π예요. 그럼 여기에 마이너스만 붙여서 -6분의π만 찾아주면 되겠죠. 여기가 -½일 거 아니야, 이 점이. 그렇죠?
<SYNC Start=1759518><P Class=KRCC>
그럼 이게 누구라고? -6분의π라고. 오케이?
<SYNC Start=1763476><P Class=KRCC>
-6분의π보다 크고, Θ는. 또 0을 만드는 값은 딱 0이니까 0보다는 어때요? 각이 작아지면 되겠죠. 이러면 끝나. 됐어?
<SYNC Start=1776919><P Class=KRCC>
여기까지 왔어요. Θ가 그렇대. 마지막 마무리로 다시 누구한테로 돌려줘야 돼요? x한테로 돌려 줘야 돼요. 그렇죠?
<SYNC Start=1786076><P Class=KRCC>
Θ가 뭐였냐면 3분의x-π였습니다. 그럼 양변에 3부터 곱할까요? x로 돌려줘야 되니까.
<SYNC Start=1794380><P Class=KRCC>
3부터 곱하면 이렇게 x-π, 3부터 곱하면 0, 거기에다가 π 더해 주니까 2분의π, x, 0. π 더해 주니까 π, 이렇게. 됐어요? 이거예요.
<SYNC Start=1808879><P Class=KRCC>
그래서 α값, β값 나오는 겁니다. 돼요? 이거 때 되게 많이 틀릴 수 있을 거 같아요.
<SYNC Start=1815343><P Class=KRCC>
그래서 α의 4배 하라고 했으니까 2π, β를 더하라고 했으니까 π 더해서 정답은 얼마예요? 3π, 이렇게 가면 되고 답은 ③번이 되는 거죠.
<SYNC Start=1825656><P Class=KRCC>
알고 보면 어렵지 않은데 이렇게 풀지 않게 될 가능성이 높아.
<SYNC Start=1829847><P Class=KRCC>
내가 Θ로 풀고 있으면 Θ에 대한 거, 그래서 Θ 범위 찾아서 그림을 그려줘야 되고요. 마지막에 x로 돌려주는 것까지 잘해야 됩니다.
<SYNC Start=1838304><P Class=KRCC>
그래서 저는 이 문제가 여러분들 좀 실수 유발 문제니까 복습할 때 다시 한번 잘 봐두도록 하시고 오늘 배웠던 모든 내용도 다 한꺼번에 들어가 있기도 합니다. 알겠죠?
<SYNC Start=1851496><P Class=KRCC>
조금 어려운 문제지만 도전 한번 해 보도록 하고요. 오늘도 마찬가지로 저랑 인사를 할 건데 제가 쌀떡이한테 롤을 줬다고 그랬잖아요.
<SYNC Start=1858897><P Class=KRCC>
오늘의 가장 중요한 거 뭔지 쌀떡이가 한번 얘기해 보는 거로 하면서 우리는 끝내도록 할게요.
<SYNC Start=1863750><P Class=KRCC>
여러분들, 고생 많았습니다. 우리 다음 시간에 만나요. 안녕.
<SYNC Start=1868709><P Class=KRCC>
sin 6분의π는 ½인 거 자다가도 대답하기!
<SYNC Start=1873237><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>