<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10364><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17178><P Class=KRCC>
어깨 위의 쌀떡이가 오늘은 이렇게 숫자를 달고 왔어요. 162, 키인가? 저는 168입니다. 아무튼 162야, 162. 그렇죠? 보이죠, 보이죠?
<SYNC Start=31214><P Class=KRCC>
나름 쌀떡이가 열심히 공부하고 있나 봐, 수학을. 얘의 표정이 아주, 그렇죠? 엄청 열심히 공부하고 있는 것 같은데요. 오늘도 쌀떡이를 만나고 올 건데, 오늘 쌀떡이가 살짝 바뀌었어요, 여러분.
<SYNC Start=42507><P Class=KRCC>
바뀐 쌀떡이를 딱 체크하고 오도록 할게요.
<SYNC Start=45050><P Class=KRCC>
&nbsp;
<SYNC Start=46869><P Class=KRCC>
‘우와!’하고 있죠. 그렇죠? 항번호 차이, 이거랑 진짜 표정이 어울리는 것 같아. 왠지 지난 시간까지 있던 쌀떡이보다 표정이 더 신나 보이지 않아요? 그렇죠?
<SYNC Start=55749><P Class=KRCC>
지난 시간 쌀떡이는 왠지 안경도 끼고 있고 한데, ‘몌롱!’하고 있는 게 우리를 한창 놀리는 것 같았다면
<SYNC Start=61812><P Class=KRCC>
이 친구는 진짜 찐으로 신나 보입니다. 항번호 차이를 외치고 있어요. 그렇죠? 오늘은요, 여러분 지난 시간에 이어서 갈 거예요.
<SYNC Start=69168><P Class=KRCC>
수열의 합으로 갈 건데, 드디어 ∑ 이런 걸 합니다. 나는 수학을 공부할 때 그런 식의 새로운 기호들을 배울 때 약간 좀 신났던 것 같아요.
<SYNC Start=81100><P Class=KRCC>
그냥, 있어 보이잖아. 나는 그런 걸 되게 좋아했어요. 어렸을 때 로그, 있어 보이는 이 로그를 내가 알게 되다니! 똑똑해진 것 같고, 이런. 그렇죠?
<SYNC Start=89885><P Class=KRCC>
오늘은 ∑, 그 친구를 보러 갈 거고요. 그 전에 오늘도 말랑말랑해지는 시간을 함께 하고 갈게요. 오늘은, listen이라는 노래가 있어요.
<SYNC Start=98958><P Class=KRCC>
한때 유행했던, 그것도 되게 옛날이더라고요. 그렇죠? 그런데 최근에 TV에, 저는 TV를 되게 좋아해요, 여러분. 옛날 사람이라, 휴대폰으로 뭘 보는 것보다 모든 걸 거의 대부분 TV로 봐요, 아직까지.
<SYNC Start=114809><P Class=KRCC>
옛날 사람이라서 그런데, 많이 해 줘요, 이 영화를. 그래 가지고 저는 사실 본 걸 또 보는 걸 좋아해요. 새로운 걸 보면 난 긴장을 해, 내용을 모르면.
<SYNC Start=125595><P Class=KRCC>
그래서 영화를 보러 가더라도 실제로 영화의 엔딩까지 무슨 내용인지를 찾아보고 가는 사람이거든요. 스포, 나는 너무 좋아해. 스포를 미리 당하고 가는 걸 되게 좋아해요.
<SYNC Start=136082><P Class=KRCC>
그러니까 맨날 본 영화를 보는데, 이 영화가 나오면, 드림걸즈라는 영화가 나오면 매번 보는 것 같아요. 노래도 나오고 해서 좋은데, 그때 listen이라는 노래가 나와요.
<SYNC Start=145696><P Class=KRCC>
이게 영어로 된 말을 번역해서 쓰다 보니까, 마지막 문장이 좀 웃기지 않아? ‘넌 귀 기울였어야 했어.’ 이게 You should 어쩌고 이렇게 되어 있는 거야.
<SYNC Start=155700><P Class=KRCC>
그런데 어떻게 바꿔도 이게 한국말로 쓰니까 뭔가, 뭔가 아무튼. 뭔지 알겠죠? 좀 웃기죠? 아무튼 어쨌든, 이게 무슨 내용이냐면
<SYNC Start=166640><P Class=KRCC>
그냥 일단 내 자신의 목소리를 찾았어야 했어. 이게 마지막에 여주인공이 그런 걸 깨닫는 거거든요. 수동적이기만 했다가 나중에는 내 목소리를 찾고 내 이야기를 하고
<SYNC Start=177299><P Class=KRCC>
내 것으로, 자기 주도적으로 움직여야 되겠다. 이런 내용의 노래예요. 그래서 그걸 보면서도 우리 이야기와도 걸맞은 것 같아서 가지고 왔고,
<SYNC Start=189038><P Class=KRCC>
그리고 일단 이 가수, 비욘세의 파워풀한 노래여서 갑자기 뭔가 이렇게 기운 충전이 되는 것 같은 그런 느낌도 있거든요. 노래 진짜 잘하는 사람들을 보면 너무 부러워.
<SYNC Start=202318><P Class=KRCC>
내가 절대 갖지 못한 부분이어 가지고 그런지, 노래를 너무 잘하고 그러면 ‘어떻게 이렇게!’ 이런 생각을 하거든요. 그래서 이 영화를 볼 때 이 노래를 들을 때 제가 그런 느낌을 느낀답니다, 여러분.
<SYNC Start=212881><P Class=KRCC>
파워 충전하시고 오늘도 시작해 보도록 할게요. 오늘은 제가 말했죠? ∑가 등장합니다. 이 기호를 이제 잘 쓸 수 있어야 돼.
<SYNC Start=224706><P Class=KRCC>
여담인데, 이걸 잘 쓰는 법. 제가 항상 ∑를 가르칠 때, 원래도 필기를 잘해야 기분이 좋잖아요. ∑가 생각보다 여러분, 잘 쓰기가 힘들어요.
<SYNC Start=234106><P Class=KRCC>
이렇게 쓰면, 이렇게. 이렇게 쓰는 친구들도 많이 봤는데, 이러면 모양이 안 예뻐요. 그렇죠? ∑를 잘 쓰는 법은, 뚱뚱하게 쓰셔야 됩니다.
<SYNC Start=245487><P Class=KRCC>
그리고 절반 정도 오게 쓰면 괜찮아요. 내가 다년간 연구한 결과야. 처음에 ∑를 배울 때 선생님이 너무 예쁘게 쓰셔 가지고 그걸 따라했던 기억이 나고.
<SYNC Start=256198><P Class=KRCC>
x를 쓸 때도 이렇게 쓰잖아요, 처음에. 그런데 우리 중학교 1학년 때 선생님이 x를 이렇게 쓰시는 거야. 너무 멋있는 거지. 저거다! 저거다!
<SYNC Start=266549><P Class=KRCC>
그래 가지고 x를 이렇게 연습해서 바꿔 쓰기 시작했거든요. 그런 맥락으로 ∑도 여러분이 예쁘게 쓰는 법, 알겠죠? 약간 뚱뚱하게 이렇게 눌러 주셔야 되고, 여기 중간까지만 가야 예쁘답니다.
<SYNC Start=279824><P Class=KRCC>
어쨌든 수열의 합과 일반항 사이의 관계부터 시작할 건데요. 지난 시간에도 분명히 수열의 합은 했어요. 뭐였냐면, Sn.
<SYNC Start=288183><P Class=KRCC>
그런데 지난 시간, 수열의 합은 분명히 약속을 하고 시작하는 거였어. 나 이제부터 Sn이라는 걸 a₁부터 an항까지의 합으로 약속할 거라는,
<SYNC Start=299778><P Class=KRCC>
이 Sn과 일반항 an 사이의 관계를 먼저 알게 됩니다. 무엇일까요? 외울 필요 절대 없고요. 눈으로만 보셔도 알아요.
<SYNC Start=309355><P Class=KRCC>
an만 딱 떼놓고 이 전까지를 먼저 체크해 보는 거야. 이 전에 있는 항이 누구일까? 조금 더 쓰자면, 이 전에 n-1번째, 그다음 a의 n번째가 존재하겠죠. 맞아?
<SYNC Start=325754><P Class=KRCC>
얘를 찾고 싶어요. 그러면 Sn에서 a₁부터 a의 n-1까지의 합을 날려 버리면 되는 거죠. 그러면 an만 남겠네. 얘는 다시 뭐예요?
<SYNC Start=337567><P Class=KRCC>
첫째항부터 n-1번째 항까지의 합. 이건 S의 n-1이 됩니다. 이해돼요? 암기하지 말고, 여러분이 이해해도 바로 보이시죠.
<SYNC Start=347640><P Class=KRCC>
그러니까 an이라는 건, 일반항이라는 건 Sn에서 S의 n-1을 빼내면 됩니다. 맞아? 다만, 이렇게 쓰려고 하니 적어도 a₂는 되어야 a₁을 없애는 그런 게 있을 거 아니에요. 그렇죠?
<SYNC Start=364651><P Class=KRCC>
그래서 뭐가 되어야 하느냐면, n은 2보다 크거나 같을 때에 대해서만 이야기를 합니다. 이해돼요? 그러면 n=1일 때는 어떻게 돼요?
<SYNC Start=373435><P Class=KRCC>
n=1일 때는 a₁이잖아. 그건 그냥 S₁이랑 같아요. 따로 뺐어요. 처음에 공부할 때, 이런 걸 쓰니까 이게 되게 뭔가 엄청 의미심장한 것처럼 생각했는데요.
<SYNC Start=385586><P Class=KRCC>
생각해 보면 너무 당연해, 따로 외우는 게 아니고. 봐봐. S₁이 뭐야? 첫째항부터 첫째항까지의 합. 나 혼자인데, 내가 누구를 합해.
<SYNC Start=395200><P Class=KRCC>
그냥 나잖아. a₁이야. 뭐가 새로워. 그렇죠? 그러니까 그것만 단독으로 빼서 생각해 주면 되는 겁니다. 절대로 어려운 개념이 아니에요. 오케이?
<SYNC Start=404077><P Class=KRCC>
거기에서 Sn을 우리가 ∑를 이용해서 표현해 볼까 해요. 바꿔 볼게요. ∑는 뭐냐면, 이렇게 쓰거든요.
<SYNC Start=415012><P Class=KRCC>
외계어가 남발하는 것 같겠지만, 해석해 볼게요. k는 주인공입니다.
<SYNC Start=421161><P Class=KRCC>
&nbsp;
<SYNC Start=423408><P Class=KRCC>
즉 주인공에다가, 여기 주인공이 있네. 주인공에다가 무엇부터? 1부터, 이게 시작이에요. ∑ 밑에 써놓은 숫자가 시작이고요. ∑ 위에 써놓은 숫자가 끝이에요.
<SYNC Start=434911><P Class=KRCC>
즉 뭐냐면 1부터 n까지 차례대로 집어넣어 보라는 뜻이에요. 뭐야? 1부터 2, 쭈르륵 해서 n까지 차례대로 집어넣어 봐.
<SYNC Start=445227><P Class=KRCC>
그다음에 ∑가 의미하는 게 뭐냐면, 더하라는 뜻이에요. 더해, 더해. 싹 다 더해. 그러니까 얘가 Sn이랑 같겠죠. 그러면 Sn으로 표현할 때는,
<SYNC Start=455822><P Class=KRCC>
여러분이 Sn과 an의 관계를 표현할 때는 이걸 잘 생각하는데, ∑가 뜨면 긴장을 하고 모르거든요. ∑도 Sn을 포현할 수 있는 당연히 좋은 방법이고요. 그러면 Sn이 있는데 ∑는 왜 배워요?
<SYNC Start=469028><P Class=KRCC>
이런 걸 하고 싶어. 어때? 2n-1, 이거 뭐야? 홀수 번째 항들만 모아서 합하고 싶어. Sn은 절대 해낼 수 없는 부분이죠. 그렇죠?
<SYNC Start=484113><P Class=KRCC>
이런 건 ∑는 전부 다 할 수 있습니다. ∑는 다양한 수열의 합을 표현할 수 있어요. 더해. 어떻게? k를 1부터 집어넣고 n까지 넣는데, a의 2k-1로 쓰는 거야.
<SYNC Start=496285><P Class=KRCC>
그러는 순간 어때요? k에 1부터 집어넣으면 이게 홀수 번째만 되잖아요. 싹 다 더해가? 가능해지는 거죠. 그렇죠? 그러다 보니까 ∑는 다양한 표현을 할 수 있습니다.
<SYNC Start=507940><P Class=KRCC>
그리고 여러분이 알아두면 좋은 것 중 하나. ∑의 성질이 있어요. 첫 번째, ∑ k=1부터 n까지 ak랑 ∑ k=1부터 n까지 bk가 있잖아요.
<SYNC Start=524329><P Class=KRCC>
그러면 그 둘을 합해서 한 ∑로 묶어도 됩니다. 외우지 말고 생각해 보면 당연해요. 이게 의미하는 게 뭐야? a₁, a₂, a₃, a₄, 쭈르륵, an까지의 합 더하기 b₁, b₂, 쭈르륵, bn까지의 합.
<SYNC Start=541333><P Class=KRCC>
그러면 a₁, b₁. a₂, b₂. a₃, b₃. 이렇게 쭈르륵, 얘들끼리 세트, 세트, 세트 더해서 an, bn의 합. 이렇게 표현해도 되잖아요. 그러면 빼기여도 어떻겠어?
<SYNC Start=553258><P Class=KRCC>
마찬가지지. a₁, b₁을 빼. 더하기, a₂, b₂를 빼. 더하기, 이렇게 하면 되잖아. 빼기여도 마찬가지입니다. 그렇게 생각하면 당연하죠. 쉽지? 쉽지, 그렇지?
<SYNC Start=566293><P Class=KRCC>
세 번째는, 이게 두 번째였으니까 이게 세 번째지만 이렇게 갈게요. ∑ k=1부터 n까지의 cak라고 되어 있잖아요. c가 숫자야. 앞으로 빼버리면 돼요.
<SYNC Start=579881><P Class=KRCC>
그래서 어떻게 해? c∑ k=1부터 n까지의 ak입니다. 여기에서 중요한 건 주인공과 관련되지 않은 것은 이렇게 앞으로 뺄 수 있어요. 오케이? 주인공과 관련이 없잖아.
<SYNC Start=593527><P Class=KRCC>
&nbsp;
<SYNC Start=595782><P Class=KRCC>
그렇죠? 주인공과 관련이 없다 보니까 얘는 앞으로 빼서 계산할 수 있다는 걸 생각해 두시면 됩니다. k가 아니면 앞으로 뺄 수 있어요.
<SYNC Start=603375><P Class=KRCC>
마지막, 이거 헷갈려요. k=1부터 n까지의 1. 이거 얼마게? 주인공을 찾았는데, 안에 주인공이 없어. 어디 갔어? 없어.
<SYNC Start=616642><P Class=KRCC>
그럴 때는 k에 1을 대입했어도 그냥 1이고요. k에 2를 대입해도 1이고요. k에 3을 대입해도 그냥 1이야. 마지막 1, 총 1이 몇 개야? n개.
<SYNC Start=625950><P Class=KRCC>
그래서 그냥 n이 됩니다. 알겠어요? k에 1부터 쭈르륵 해서 n까지 넣긴 넣는데, 넣는 데가 없다 보니까 그냥 계속 1만 튀어나온다. 이렇게 생각하시면 돼요. 알겠어요?
<SYNC Start=637156><P Class=KRCC>
여기까지는 전부 이해를 할 수 있는 거고요. 마지막으로 나오는 게 자연수 거듭제곱의 합이거든요. 저건 저쪽 제목에 가서 하려고. 외워야 돼.
<SYNC Start=646617><P Class=KRCC>
외어야 되는 한 가지가 있어요. 웬만하면 대체적으로는 유도하는 관계라든지 이런 걸 봐서 우리가 암기를 하잖아요. 그렇죠?
<SYNC Start=656563><P Class=KRCC>
그런데 그냥 외우라고 하는 게 딱 하나인 것 같아요. 모르겠고, 일단 외워. 뭐냐면, 얘거든요. 자연수 거듭제곱의 합에 대한 것이 나와요.
<SYNC Start=666347><P Class=KRCC>
k=1부터 n까지 그냥 k가 있고요. k=1부터 n까지 k²이 있고요. k=1부터 n까지 k³이 있어요. 이들의 합이야. 그러니까 뭐냐면, 왜 자연수 거듭제곱이겠어?
<SYNC Start=683444><P Class=KRCC>
이건 1제곱, 이건 2제곱, 3제곱이잖아요. 그러니까 얘는 1+2+3+4+ 쭈르륵 어디까지? n까지의 합이에요.
<SYNC Start=692109><P Class=KRCC>
이건 얼마게? 2분의n(n+1)이라고 부르는데요. 사실 얘는 암기가 아니야. 왜? 등차수열이에요. 등차수열이야. 공차가 얼마야?
<SYNC Start=703814><P Class=KRCC>
1이야. 2분의, 항의 개수 n개. 첫째항, 끝항. 2분의 항의 개수 n개에 첫째항, 끝항. 등차수열 합으로 표현이 가능해요. 그러니까 암기는 아니야. 그렇지?
<SYNC Start=715810><P Class=KRCC>
얘만 외우면 돼요. 얘는 외우세요. 6분의n(n+1)(2n+1). 단순 암기를 해 주세요. 웅얼웅얼하면서 기억하세요. 6분의n(n+1)(2n+1). 됐어?
<SYNC Start=731243><P Class=KRCC>
마지막 건 이걸 그대로 집어넣는다고 생각하시면 돼요. 그리고 전체 제곱하세요. 뿅! 그러니까 암기 아니지.
<SYNC Start=740739><P Class=KRCC>
2분의n(n+1)의 전체 제곱. 얘네는 자주 나오다 보니까 여러분보고 암기하라고 합니다. 그러면 나오는 대로 암기해서 대입하시면 돼요.
<SYNC Start=751878><P Class=KRCC>
그러니까 예를 들어서 ∑ k=1부터 10까지 k+k², 이런 게 나오는 거야. 그러면 어떻게 된다고요? 각각한테 ∑를 줄 수 있죠. 아까 ∑를 각각한테 합쳐줬던 것처럼. 그렇죠?
<SYNC Start=764978><P Class=KRCC>
그러면 ∑ k=1부터 10까지의 k랑 k=1부터 10까지의 k²입니다. 그대로 대입하면 돼요. 2분의n(n+1), 그러니까 10, 11. 왜?
<SYNC Start=778189><P Class=KRCC>
n이 10이잖아. 그대로 집어넣으면 되는 거고요. 그다음 건 더하기, 아까 말한 대로 6분의n, 10. n+1, 11. 2n+1, 21. 돼요?
<SYNC Start=791908><P Class=KRCC>
이렇게 그냥 대입해서 계산하는 거예요. 알겠어? 그냥 단순 암기해야 되는 것, 진짜 몇 개 없거든요. 그 중 하나니까 여러분 보고 기억을 해 주도록 하세요. 알겠죠?
<SYNC Start=803188><P Class=KRCC>
∑는, 그리고 한마디가 있습니다. 이 모든 걸 통틀어서 ∑는 어쨌든 k=1부터 n까지 집어넣은 것의 합이잖아. 모르면 대입해요. 모르면 집어넣어서 다 더하세요. 알았지?
<SYNC Start=819177><P Class=KRCC>
그게 제일 중요한 포인트입니다. 알겠죠? 그러면 이제 서서히 문제를 풀러 가봐야 되겠지만, 오늘도 여러분 우리를 부르는 친구가 있잖아요. 쌀떡이, 내 어깨 위에. 내 머리카락인 줄.
<SYNC Start=830671><P Class=KRCC>
내 어깨 위에 있는 쌀떡이 시간입니다. 오늘 쌀떡이가 해 줄 이야기는 뭘까요?
<SYNC Start=837543><P Class=KRCC>
작은 기부 해 보기. 이거는 제가 추천하는 방법 중 하나인데요. 나는 스무 살, 대학에 가던 때. 그때부터 해 가지고 매달 기부를 한 것 같아요.
<SYNC Start=852181><P Class=KRCC>
그때는 좀 적은 돈이었고, 나한테 행복한 일이 생길 때마다 매달 넣는 금액을 조금씩 조금씩 증가시켜 왔어요. 그게 이제 모아서 생각하면 되게 큰돈이더라고요.
<SYNC Start=863962><P Class=KRCC>
매달, 매달 기부를 하고 있거든요. 그런데 그게 왜 시작했느냐면, 저희 아버지가 너한테 좋은 일이 생겼다면, 네가 세상에 갚아야 되는 것이라고 생각하라고 하더라고요.
<SYNC Start=876874><P Class=KRCC>
그래서 그때부터 항상 그렇게 기부를 해 왔어요. 그런데 그게 내가 엄청 대단한 사람, 그런 건 절대 아니고 나는 약간 빚을 갚고 산다고 생각하고 살고 있는 것도 있는 것 같아.
<SYNC Start=887835><P Class=KRCC>
나한테 행복한 일이 생기는 만큼 내가 더 해야 되는 것들이 있다는 것처럼 마찬가지로 따져서 보면요, 나는 그랬다?
<SYNC Start=896237><P Class=KRCC>
수험생활을 할 때 나한테 가장 행운이 오길 바랐던 시기였던 것 같아요. 그 후에는 특별히 막 행운을 바랄 일은 없었거든요.
<SYNC Start=904144><P Class=KRCC>
나는 복권에 당첨되길 바라고 이런 적도 없어. 없다 보니까, 그때만큼은 되게 많이 막 기도했던 것 중 하나가
<SYNC Start=912069><P Class=KRCC>
‘나한테 정말 좋은 일이 생기게 해 주세요. 제발 내가 모르는 문제도 잘 찍어서 맞게 해 주세요. 주관식도 제발 내가 12로 찍으면 제발 12가 답이 되게 해 주세요.’ 이런 생각을 했던 것 같아, 그때.
<SYNC Start=923110><P Class=KRCC>
그래서 그때 생각했던 게, 그런 행운이 나한테 오려면 내가 그만큼 먼저 미리 빚을 갚아놔야 된다. 이런 생각을 했거든요. 그래서 좀 착한 일들을 많이 모았어.
<SYNC Start=934942><P Class=KRCC>
왜, 그런 거 있잖아요. 만화영화를 보면 착한 일을 많이 해서 스티커를 모으는 기분, 그런 기분. 그게 꼭 6살한테만 해당하는 일은 아니잖아. 우리한테도 해당하는 일이잖아요.
<SYNC Start=944883><P Class=KRCC>
그래서 뭔가 내가 착한 일을 많이 해서 그걸 모아서 나한테 좋은 행운이 오길 바라는 마음으로 그랬던 것 같은데, 지금 생각해도 그것은 꽤 긍정적인 반응이었던 것 같아, 나 혼자 생각할 때.
<SYNC Start=958321><P Class=KRCC>
그래서 여러분도 대단한 걸 하는 건 아니에요. 왜, 우리 슈퍼마켓에 가도 이렇게 조그마한 기부통이 있어요. 거기에 큰돈을 넣을 필요도 없어, 얘들아. 그 자체의 뿌듯함을 한번 느껴 봐요.
<SYNC Start=970021><P Class=KRCC>
그리고 그러면서 ‘그래, 내가 이렇게 착한 일을 했으니 산타클로스가.’ 약간 이런 기분으로, 여러분. 그러면서 우리가 나의 행운을 바라는 거지.
<SYNC Start=979844><P Class=KRCC>
일리 있지 않아요, 여러분? 그래서 한번 이야기를 해 봤습니다. 넘어가 보도록 하겠습니다. 우리한테 행운이 오는 것들을 생각하면서, 이제 16번을 또 한 번 보도록 할게요.
<SYNC Start=990647><P Class=KRCC>
37쪽에 있는 16번 문제입니다. 이렇게 등장을 해요. 세상 간단해요. 제일 쉽게 등장한 거야. 이렇게 나와 있어. log 2가 있는데요. 밑이 2인 거고요. 그다음에 진수가 이렇게 쭈르륵 나와 있어.
<SYNC Start=1003721><P Class=KRCC>
그리고 n+2, 뭐야? a6, 뭐야? 그렇죠? 그렇죠? 풀어보자면 이렇게 됩니다. 얘를 내가 모르긴 몰라도 Sn이라고 표현을 해 볼까? 많이 표현하는 걸로는 이거잖아. 그렇죠?
<SYNC Start=1017912><P Class=KRCC>
오케이. 그러면 Sn은, Sn에 대한 정보를 알고 싶잖아. 2의 n+2제곱이에요. 맞아? 그리고 나한테 뭘 물어봤어? a6을 물어봤어요.
<SYNC Start=1030155><P Class=KRCC>
대부분의 친구들은 배운 것이, 공식이 an=Sn-S의 n-1, n이 2보다 크거나 같다. a₁=S₁, 이걸 알다 보니까 대부분은 대입을 해요. 그냥 공식을 구해요. 그렇죠?
<SYNC Start=1048427><P Class=KRCC>
공식을 구하는 거야. 오케이, 그러니까 a₁=2의 n+2제곱-, 2의 n에 -1 대입하면 +1. n이 2보다 크거나 같을 때 이렇다는 거지.
<SYNC Start=1060600><P Class=KRCC>
오케이. 그러니까 6은 2의 8제곱-2의 7제곱, 이렇게 구하는데요. 항상 좋아. 좋은데, 이거는 이제 개념을 배울 때의 이야기고요. 이건 다 필요 없거든요.
<SYNC Start=1074227><P Class=KRCC>
봐봐. 구하고자 하는 건 just a6이에요. 나머지는 나 관심 없어. 그렇죠? a6만 구하면 되네. 정확히 a6만 구하면 되네.
<SYNC Start=1083666><P Class=KRCC>
a6을 구하려면 S6에서 누구를 빼면 돼? S5를 빼면 돼요. 그렇죠? 6 대입하니까 2의 8제곱이고요. 5 대입하니까 2의 7제곱입니다. 빼요. 정답은 얼마예요? 2의 7제곱, 즉 128.
<SYNC Start=1099131><P Class=KRCC>
이거 계산을 만약에 못했다? 그러면 조금 혼나야 돼요. 2의 8제곱이면, 그런데 이런 게 은근 이럴 때 되게 긴장될 때가 있다? 안 풀리면서.
<SYNC Start=1108514><P Class=KRCC>
2의 8제곱이면서 2×2의 7제곱이다, 얘들아. 그렇지? 그러니까 이런 거 2개에서 이런 거 하나만 빼는 거네? 이렇게 되니까, 2의 7제곱이 하나 있네? 이거예요.
<SYNC Start=1118129><P Class=KRCC>
그럴 수 있어. 그럴 수 있어. 그럴 수는 있는데, 혼은 나야지. 그렇지? 이렇게 풀어주시면 되는 거고요. 이조차도 다 모른다고 하더라도, 여러분 제가 아까 얘기했죠? 모르면 넣어봐. 모르면 대입해 봐.
<SYNC Start=1130003><P Class=KRCC>
그냥 대입해 보세요. 모르겠고, a6이 필요하다면 일단 모르겠고 나는 a6을 구하기 위한 노력을 할 거야. 그렇죠? 그래서 log 2의 (a₁+a₂+…+a5+a6)까지 하면 얘가 얼마지?
<SYNC Start=1149666><P Class=KRCC>
6 대입하니까, 아니지. 2는 아니고, 여기는 6 대입하니까 8. 그래, 그래, 그렇구나. 어디까지를 날리고 싶느냐면, 이만큼을 날리고 싶네.
<SYNC Start=1161848><P Class=KRCC>
그러면 한번 해 볼까 하고서 가는 거지, 뭐. log 2의 a₁부터 a5까지 하면 이것은 7이구나. 이렇게까지 오고 난 다음에는, 로그끼리 뺀다고 해도 진수끼리 나눈다는 게 큰 의미가 없어요, 여기서.
<SYNC Start=1179615><P Class=KRCC>
그러면, 그래? 로그식을 지수식으로 바꿔볼까? 2의 8제곱. 그래? 이것도 마찬가지로 2의 7제곱. 2의 8제곱에서 2의 7제곱을 빼면 되는구나. 정답 128.
<SYNC Start=1191836><P Class=KRCC>
똑같은 풀이예요. Sn에 대한 것으로 꼭 바꾸지 않더라도 똑같은 풀이를 제가 보여 드리고 있는 겁니다. 알겠죠? 그러니까 뭐가 됐건 일단 집어넣어 보지 않으면 절대 답이 안 나와요. 알았죠?
<SYNC Start=1203574><P Class=KRCC>
넣어 봐. 대입해 봐. 대입해 봐. 알았죠? 넘어가서 38쪽에 있는 문제도 한번 봐요. 이거 수능 문제다? 그렇죠? 수능 문제고요. 무려 4점짜리예요.
<SYNC Start=1215264><P Class=KRCC>
그런데 되게 간단하고 되게 되게 시력 검사 문제예요. 보세요. 똑같은 ∑ k=1부터 10까지 달려 있는 세상입니다. 그렇죠? 그러니까 온 세상은 k=1부터 10까지가 들어가 있는 거예요.
<SYNC Start=1229388><P Class=KRCC>
첫 번째 것부터 풀어서 써보면, ∑ k=1부터 10까지 (ak²+2ak+1)입니다. 그게 28이라고 했고요. 두 번째는요, 똑같은.
<SYNC Start=1245654><P Class=KRCC>
&nbsp;
<SYNC Start=1247546><P Class=KRCC>
나름 잘 쓰는 것에 대한 그게 있다고. 나만의 그게 있어. 뭐가 다르냐고 하겠지만, 있어, 있어. ak²+ak예요. 그렇죠? 됐어.
<SYNC Start=1259344><P Class=KRCC>
이러면 이것은 16입니다. 이랬는데, 문제에서 뭘 물어봤느냐면 ∑ k=1부터 10까지 ak²을 물어봐요. 전체 제곱이나 이렇게 쓰나 똑같으니까. 그렇지?
<SYNC Start=1271395><P Class=KRCC>
이걸 물어보고 있어. 내가 구하고자 하는 걸 별이라고 할게요. 꼭 알파벳으로 해야 되는 거 아니니까. 그렇지? 별 보여? 이렇게 하면 이렇게 ∑를 각각한테 주면서,
<SYNC Start=1282407><P Class=KRCC>
저 별에 대한 정보가 2번 등장해요. 그렇죠? 볼게. 이 식은 바꾸면 뭐가 되느냐면, ∑를 받아서 얘는 별이 되고요. 더하기, 2개의 k=1부터 10까지의 ak가 있고요.
<SYNC Start=1296658><P Class=KRCC>
더하기, 1을 받으면 ∑ 받아서 몇 개가 나와? 1이 10번 등장해서 10이 됩니다. 그렇죠? 이거 조심하시고, 그래서 이게 28이에요. 됐어?
<SYNC Start=1306329><P Class=KRCC>
밑에는 이거 받으면 별+, 그냥 ∑ k=1부터 10까지의 ak. 그 값이 16이래요. 이제 보여요? 연립이었어. 연립이었어. 이거 한 통, 이것도 통이잖아요. 그렇죠?
<SYNC Start=1323115><P Class=KRCC>
그러면 이 10만 빼주면 이 전체 합은 18이 된 거거든요, 얘가. 연립이야. 그렇죠? 세상 간단한 연립 아니에요? 어떻게만 해 주면 될까?
<SYNC Start=1334116><P Class=KRCC>
나는 별을 구하고 싶으니까 밑에 걸 2배해 줄까요? 그러면 2개의 별 더하기 2개의 ∑ k=1부터 10까지의 ak는 32야.
<SYNC Start=1346839><P Class=KRCC>
그리고 여기에서 이걸 빼주기만 하면 되겠죠. 그래서 별은 얼마가 돼요? 빼니까 14. 정답은 14입니다. 돼? ∑가 달려 있을 뿐, 연립이고요.
<SYNC Start=1357495><P Class=KRCC>
∑가 달려 있을 뿐, 한 덩어리예요. 오케이? 그것만 잘 알면 되고, 게다가 ∑가 k=1부터 10까지로 일정하다 보니까 어려울 것도 없어요.
<SYNC Start=1366359><P Class=KRCC>
집어넣어 봐. 뭐든 풀어 써 봐. 그래야지 뭐가 되거든요. 그냥 보고 있으면 안 돼요. 제가 일부러 별이라고 한 이유도, 되게 대단한 식으로 써야 되는 거 아니에요.
<SYNC Start=1377647><P Class=KRCC>
내가 구하고자 하는 것으로 α, β. 이럴 필요도 없는 거야. 그렇지? 나는 가끔 별로 해. 진짜로 별로 놓고 계산도 하고. 그렇죠?
<SYNC Start=1386238><P Class=KRCC>
모양이 좀 크니까 별로 썼지. 그렇지? 26번 볼게요. 우리 40쪽에 있는 문제입니다. 봐봐요. 이게 눈에 먼저 들어오겠지만, 아니야, 아니야. 맨 윗줄이 되게 중요해요.
<SYNC Start=1400470><P Class=KRCC>
맨 윗줄에 뭐라고 했느냐면, 공차가 2고요. 모든 항이 양수예요. 그러면 공차가 2고 모든 항이 양수고 그다음 등차수열 an, 이렇게 알려주고 있어. 중요한 정보는 여기에 다 들어가 있어요.
<SYNC Start=1413261><P Class=KRCC>
그리고 시작하는 거예요. ∑와 관련해서 제가 개념 때, 아까 설명을 별로 안 했는데. 문제를 풀이하는 되게 되게 중요한 1가지가 있죠. 큰작작큰.
<SYNC Start=1425355><P Class=KRCC>
이건 나왔을 때 하려고. 큰작분의1은 큰-작분의1(작분의1-큰분의1)이라는 걸 일단 기억해 주세요. 외워 주세요.
<SYNC Start=1440107><P Class=KRCC>
큰작작큰. 이게 뭐냐면, 마이너스 부호를 만들어 내기 위한 노력입니다. 여기에 있는 마이너스 부호는 의미가 없어요. 그냥 2분의1, 이런 식이니까 그건 의미가 없지만
<SYNC Start=1449567><P Class=KRCC>
이 마이너스 부호를 만들어 내 주기 위한 노력이거든요. 왜 하는 거냐면, 지금 이 상태에서는 집어넣어서 더한다고 해도 통분해야 돼요. 그렇죠?
<SYNC Start=1460488><P Class=KRCC>
통분이라는 게, 우리가 뭔가를 더하는 게, 분수들을 더하는 게 통분인데. 8개의 항을 통분한다는 게 과연 쉬운 일일까?
<SYNC Start=1468883><P Class=KRCC>
아니야. 그럴 때는 마이너스 부호를 만들어 내잖아요? 그러면 2를 더했다 뺐다, 3을 더했다 뺐다. 이런 것들이 등장하면서 슉슉슉슉 지워질 수가 있어요.
<SYNC Start=1480226><P Class=KRCC>
그래서 마이너스 부호를 만들어 내면서 내가 뭔가를 지워낼 생각을 하는 거예요. 큰작작큰. 그러면 봐요. 큰작작큰에 먼저 적용할게.
<SYNC Start=1488635><P Class=KRCC>
그러면 큰에서 작을 뺄게요. 이걸 더 큰, 작. 같게. 공차가 2니까. 그렇지? 그러면 a의 2k+1에서 a의 2k-1을 뺀 것, 큰 빼기 작분의1.
<SYNC Start=1502248><P Class=KRCC>
괄호 열고 a의 2k-1, 작분의1 빼기 a의 2k+1, 큰분의1. 이렇게 되는 거죠. 됐어? 그런데 등차가 이때 워낙 좋은 게, 이거 항번호 차이 몇 개 나요?
<SYNC Start=1518147><P Class=KRCC>
2k-1에서 그다음 2k, 그다음 2k+1. 2개의 항번호 차이가 나. 그 말은 2개의 공차가 뜬다는 이야기고요. 공차가 2라고 했으니까 이 값이 얼마야? 4야.
<SYNC Start=1529294><P Class=KRCC>
즉 4분의1 하고 얘네인 거야. 됐어? 그다음에는 제가 얘기했죠? ∑는 이러나저러나 집어넣어 보세요. 이렇게 하겠죠. 그렇죠?
<SYNC Start=1538558><P Class=KRCC>
8, 4분의1. 그다음에 (a의 2k-1분의1)-(a의 2k+1분의1), 이렇게죠. 됐어? 됐어? 그러니까 집어넣으면서 가볼게요. 4분의1은 앞에 두시고. 1 넣으면 a₁분의1-, 1 넣으면 a₃분의1.
<SYNC Start=1560032><P Class=KRCC>
그다음 건 2 넣어봐. a₃분의1-a5분의1. 더 대입할 필요가 없을 것 같아요. 왜? 규칙이 보여요, 지워지는 규칙이. 뒤, 앞. 이렇게 지워질 거야.
<SYNC Start=1570278><P Class=KRCC>
그러면 마지막, 8 집어넣으면 a15분의1-a17분의1. 오케이. 뒤, 앞, 뒤, 앞, 뒤, 앞 지워져서 남는 건 a₁분의1-a17분의1이 되는 거고요.
<SYNC Start=1586327><P Class=KRCC>
그다음에 보시면 그 값이 18이라고 했어요. 그러니까 4분의1, a₁을 이제 편하게 a로 쓸게요. 빼기 a+16d가 되니까, 이렇게 되니까 16×2가 되니까 32로 바로 쓸게요.
<SYNC Start=1603304><P Class=KRCC>
분의1, 이 값이 얼마래? 18분의1이래요. 이제 계산해서 첫째항만 구해 주면 되겠죠. 그렇죠? 첫째항 구하고 나면 a20을 구하는 건 굉장히 간단하니까, 슝 끌고 올게요.
<SYNC Start=1613670><P Class=KRCC>
a×(a+32)로 통분하고요. 분의, a+32에서 a를 빼니까 32가 될 거고요. 양변에 4를 곱할게. 그러면 18분의4가 되니까 얘는 9분의2였어요. 그렇죠? 됐어? 됐어, 됐어?
<SYNC Start=1630282><P Class=KRCC>
여기까지 왔습니다. 그러면 마무리로 16을 곱하면 되겠죠. 여기도 16을 곱하면 되겠죠. 그래서 분모만 같다고 쓰면 되겠죠. 뜬금 이차방정식이 나와요. 그렇죠?
<SYNC Start=1640364><P Class=KRCC>
a²+32a입니다. 그리고 빼기죠, 이거 넘어오니까. 그렇죠? 16×9 하니까 144. 됐어, 됐어? 32를 만들어야 돼. 36이랑 4.
<SYNC Start=1655922><P Class=KRCC>
인수분해가 제일 어렵지 않아? 연습이 많이 되어야 돼. 그렇죠? 그러면 32 만들 수 있으니까 이렇게 되면서 a값은 얼마가 돼요?
<SYNC Start=1662699><P Class=KRCC>
4가 나오는 거죠. a=4니까 a20은요? 첫째항 4에다가 공차 2×19. 이게 38이니까 정답은 42, 이렇게 해서 답은 여러분 42, 즉 ②번으로 오는 겁니다.
<SYNC Start=1679580><P Class=KRCC>
어때요? 종합 선물 세트 아니야, 그렇지? 큰작작큰으로 쪼갠다는 ∑의 굉장히 중요한, 마이너스 부호를 만들어서 지워내기 위한 기술이 들어갔고요.
<SYNC Start=1688439><P Class=KRCC>
거기에서 등차수열에서 정리하는 것, 거기에서 한 번 더 이차방정식까지, 인수분해까지. 종합 선물 세트예요. 그렇죠?
<SYNC Start=1696911><P Class=KRCC>
그러니까 차근차근 풀어 가는데, 결국 이 빨간색. 큰작작큰, 워낙 중요하니까 이것도 좀 더 잘 알아두시고요. ∑는 일단 모르면 집어넣어서 대입해 가지고 뭔가를 풀어낸다고 생각하시면 되겠습니다.
<SYNC Start=1709460><P Class=KRCC>
오늘도 여기까지 복습 잘하시고요. 저랑은 다음 시간에 만나도록 할게요. 안녕~
<SYNC Start=1714669><P Class=KRCC>
&nbsp;
<SYNC Start=1716377><P Class=KRCC>
- 시그마 이제 알지! 모르면 대입!
<SYNC Start=1736346><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>