<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13426><P Class=KRCC>
짠! 여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학. 저는 여러분과 함께 공부를 하는 저승사자, 정유빈입니다. 아예 이렇게 느낌이 그냥 그렇게 돼요.
<SYNC Start=24664><P Class=KRCC>
해리 포터로 시작하여 저승사자로 끝나는 무언가 세상 모든 마법사, 저승사자는 마법사 아니잖아, 그렇지? 어쨌든 마법을 할 수도 있을 테니까. 그렇죠, 뭐, 그렇죠?
<SYNC Start=36537><P Class=KRCC>
여러 가지를 가지고 있는 정유빈입니다. 오늘은 여러분, 오늘의 마법은 이거로 한번 시작해 볼까 합니다. 뿅! 그렇죠.
<SYNC Start=46495><P Class=KRCC>
오늘의 내용은 이거예요. ‘원래 잘하는 사람은 안 멋있어.’ 제가 저의 정신 수양을 하기 위한 이야기로도 종종 쓰는 말 중의 하나인데요.
<SYNC Start=57756><P Class=KRCC>
원래 잘하는 사람, 원래 타고난 사람, 이런 것보다 있잖아. 노력을 해서 잘해내는 사람이 나는 더 멋있다고 생각해요. 그렇지, 그렇지?
<SYNC Start=70780><P Class=KRCC>
이거는 정신 승리가 아니라 어떻게 보면 맞는 말이기도 하지 않아? 수학을 원래 타고나서 수학적 감각이 엄청 좋아서 그냥 문제를 보면 답도 막 술술 나오고 그렇게 하는 사람,
<SYNC Start=83500><P Class=KRCC>
그런 사람들도 있겠지. 그것보다는 여러분, 확실히 열심히 노력해서 문제의 내용을 잘 이해하고 개념도 내가 정말 열심히 해서 그 개념에 대한 것을 열심히, 열심히, 열심히 알아내려고 노력하고
<SYNC Start=98435><P Class=KRCC>
궁금해하고 깊이 파고들어서 알게 되었을 때 느끼는 희열은 훨씬 클 거라고 생각합니다, 그렇죠? 그렇잖아요.
<SYNC Start=106170><P Class=KRCC>
나 처음에는 수학 되게 별로 안 좋아했는데 어쩌다 보니까 ‘어, 어, 어.’ 하다 보니까 막 수학이 너무 재미있어지고 있어. 이런 게 진짜 멋있는 거라고 나는 생각하거든요.
<SYNC Start=116100><P Class=KRCC>
물론 처음부터 수학을 좋아했어도 좋지. 좋은데 그것보다 여러분 어느 정도의 굴곡도 있고 어느 정도의 슬럼프도 있고 이게 당연하면서도 그걸 이겨내는 사람이 더 멋있고 훌륭하다고
<SYNC Start=128720><P Class=KRCC>
우리끼리는 그렇게 생각해 볼까요? 그러면 여러분, 훨씬 마음이 좀 편해질 겁니다. 여러분은 멋질 수 있는 그 시작을 하고 있는 거예요.
<SYNC Start=140396><P Class=KRCC>
수학 별로 안 좋아했으면 그 멋있을 수 있는 기회를 여러분이 가지고 있는 겁니다. 수학에 대한 자신감이 없었어요? 축하드려요. 수학으로 있어서 멋있어질 기회를 가지신 겁니다.
<SYNC Start=151042><P Class=KRCC>
너무 정신 승리야? 뭐 어때, 우리끼리 하는 이야기인데, 그렇죠? 그렇게 생각합시다. 그래서 우리는 지금부터 타고난 사람 부럽지 않아요. 우리는 그걸 이겨내는 사람으로 가 보도록 하겠습니다,
<SYNC Start=162742><P Class=KRCC>
알았죠? 그렇게 정신 수양 뿅! 해 보겠습니다, 알겠죠? 그러면 오늘도 우리 즐겁게 수학 공부를 할 거고요. 그전에 잠시 칠판부터 나오게 할까요? 뿅!
<SYNC Start=175298><P Class=KRCC>
순서가 얘를 먼저 내려놓고 있잖아. 그다음에 얘를 내려놔야 이게 맞거든. 안 그러면 안 그래도 주섬주섬 이걸, 주섬주섬 모자 쓰고 주섬주섬 벗어놓고 이러는데
<SYNC Start=185971><P Class=KRCC>
이걸 나중에 주섬주섬 찾고 있는 나 스스로를 발견하게 되더라고요. 그래서 순서를 좀 잘 생각하면서 준비해 보도록 하겠습니다, 알겠죠?
<SYNC Start=195105><P Class=KRCC>
오늘은 되게 쉬워요. 여러분이 어렵다고 생각하는데 굉장히 쉬워요. 이유는 출제 빈도가 그렇게 높지 않아요. 그래서 쉬워. 진짜야. 쉽고 이런 게 있어요. 개념이 어려우면 문제가 쉽다.
<SYNC Start=214974><P Class=KRCC>
여러분, 그런 거 느껴본 적 없어요? 이미 앞쪽에서 했던 내용들 중에 중복 순열 기억나지? nπr 하면 n의 r²이야. 중복 순열에서 개념은 그게 전부였거든요.
<SYNC Start=226800><P Class=KRCC>
그런데 개념이 딱 그렇게 한 줄이기 때문에 문제로 파생되는 것은 굉장히 여러 가지였던 거 느껴져요?
<SYNC Start=233824><P Class=KRCC>
그래서 왜 이렇게 여러분도 저한테 하는 이야기 중의 ‘중복 순열에 대한 것은요, 선생님. 문제가 생각보다 어렵다고 느꼈는데 선택권을 이야기하면서 좀 쉬워졌어요.’ 이런 이야기도 하거든요.
<SYNC Start=244843><P Class=KRCC>
개념이 간단하면 문제가 좀 다양하게 좀 복잡하게 나올 수 있어요. 그런데 개념이 조금 내용이 많으면 문제는 딱 그 개념을 사용하는 정도로밖에 안 나온다.
<SYNC Start=256605><P Class=KRCC>
진짜야. 그게 약간 그런 게 있어요, 모든 게. 그런 거 있어, 있어, 알겠죠? 편안하게 가 볼게요. 이항 정리에 대한 이야기입니다. 당연히 계수 이야기를 하고 있으니까 그렇죠?
<SYNC Start=268929><P Class=KRCC>
모자를 썼더니 뒤가, 괜찮지, 그렇죠? 뒤에 나의 잔머리만 보고 있으면 여러분 공부가 잘 안될 수 있어요. 선생님 잔머리가 엄청나게 많은 스타일이거든요.
<SYNC Start=280963><P Class=KRCC>
그러니까 잔머리에는 너무 집중하지 마시고, 이거 어떻게 안 돼. 가 볼게요. 이항 정리에 대한 이야기가 당연히 기본입니다. 이항 정리 별것 없었어요.
<SYNC Start=290953><P Class=KRCC>
(a＋b)ⁿ이었고요. 이것 또한 전개하라고 한다면 뭐만 생각하면 된다고? a 뽑을 주머니의 개수, 난 이거에만 집중한다고 했죠? 그래서 n개 주머니 중에서 r개 주머니를 선택할 거야.
<SYNC Start=303852><P Class=KRCC>
얘네는 누구냐면 a를 뽑을 것이야. 그다음에 나머지는 무조건 b를 뽑게 되어 있어요. 그래서 b를 (n－r)개 뽑게 되겠죠. 맞아? 이게 다예요. 그다음에 결국 집중하셔야 하는 건 이거죠.
<SYNC Start=318228><P Class=KRCC>
이거죠, 이거죠. 이것만 알면 되지. r개 이렇게 맞춰 준다고 생각하시면 되고 그다음에 Σ는? 그렇지, r은 어디서부터? 0부터 시작해서 어디까지 갈 수 있느냐면 n까지 갈 수 있어요.
<SYNC Start=330341><P Class=KRCC>
이게 다였거든요. 이 식 그대로 들고 갈 건데 여기에서 먼저 이항 계수 성질부터 해 볼게요. 뭐냐 하면 여기에서 살짝 바꿔서 (x＋1)로 한번 바꿔서 생각해 볼까요?
<SYNC Start=343578><P Class=KRCC>
a 자리에 x, b 자리에 1 들어간다고 생각하면 얘는 전개해 봐. 다 풀어써 보자. 어떻게 돼? 일단 xⁿ부터 시작하죠, 우리 전개할 때. nC0으로 갑시다. 그래도 돼요?
<SYNC Start=358856><P Class=KRCC>
되지, 되지. 1을 뽑는 것의 개수에 집중한다고 하면 이렇게 되겠죠. 보통 그렇게 쓰게 되니까. 보통은 우리가 여기에 맞춰.
<SYNC Start=367720><P Class=KRCC>
그래서 여기를 nCn으로 쓰는데 이게 nC0, nC1, 이렇게 계수 구분이 nC0, nC1, 숫자가 커지는 방향으로 쓰려고. 이렇게 한번 써 볼게요. 그다음은? nC1로 가 볼까요?
<SYNC Start=381270><P Class=KRCC>
x는 (n－1)제곱이고 x 여기 이렇게 들어갔으니까 1은 1¹ 이렇게 될 수 있고요, 그렇죠? 주르륵 가겠죠. 마지막은 뭐로 가? nCn(x의 0제곱)1ⁿ 이렇게 되겠죠.
<SYNC Start=397795><P Class=KRCC>
보통은 내림차순으로 쓰니까 이렇게 볼 수 있고요. 똑같은 원리로 볼 때 이 부분을 먼저 쓴다고 생각하면 이렇게 쓸 수 있어요.
<SYNC Start=407450><P Class=KRCC>
nC0(x의 0제곱)＋nC1x¹＋nC2x² 이게 우리한테 좀 더 익숙하게 쓰는 형태죠. nCnxⁿ 이렇게 됩니다. 둘이 똑같아요, 똑같아요.
<SYNC Start=422960><P Class=KRCC>
전개하는 것에 집중하면 왠지 내림차순으로 써야 할 것 같아서 이렇게 쓰시면 되는 것이고 그다음에 우리가 그냥 편하게 보기 위해서는 이렇게 써 볼게요.
<SYNC Start=431894><P Class=KRCC>
이 상태에서, 똑같은 이 상태야. 지금 이 노란색에 집중해 보세요. 이 상태에서 가 볼게요. 어떻게 갈 거냐면 x에 1을 집어넣어 봐. x에 1을 대입하는 이유는요?
<SYNC Start=447575><P Class=KRCC>
나 이항 계수를 보고 싶어요. 이항 계수가 누구였느냐면 nCr 부분, nCr 부분 이항 계수의 성질을 보려고 해. 그래서 그래. 이항 계수의 성질을 보려고 하다 보니까 x들이 좀 없어졌으면 좋겠어.
<SYNC Start=465779><P Class=KRCC>
다 1 대입하면 좌변은 2ⁿ이에요. 우변은 잘 봐. nC0, nC1, nC2 주르륵 nCn 이렇게 되죠. 맞아? 써 볼게요. nC0, nC1, nC2 주르륵 nCn, 맞아?
<SYNC Start=486169><P Class=KRCC>
그래서 nC0부터 주르륵 해서 nCn까지 더하면 2ⁿ이에요. 문제에 나오겠지. 10C0, 10C1, 10C 주르륵 해서 10C10까지 더한다고 하면 뭐라고? 2의 10제곱이라고.
<SYNC Start=498764><P Class=KRCC>
그냥 암기하는 거 별로. 내용을 알고 여러분 적용하시다 보면 나중에는 이게 머리에 남긴 남는데요. 어쩌다가 까먹었어. 그러면 우리는 막 찍죠, 그렇죠?
<SYNC Start=510999><P Class=KRCC>
그러지 말고 금방 유도해 보셔도 된다는 거지, 그렇지? 조금 더 바꿔 볼까요? x에 －1을 대입하면 어떻게 될까? 이번에는 다시 가 봐요. －1을 대입하니까 좌변은 뭐가 되느냐면 0이 돼요.
<SYNC Start=524797><P Class=KRCC>
우변은? 여기는 －1 대입하면 0제곱이니까 플러스, －1 대입하면 마이너스, 플러스, 마이너스, 플러스, 마이너스 왔다 갔다 하게 되겠죠.
<SYNC Start=533944><P Class=KRCC>
즉, 0은 nC0－nC1＋nC2－nC3, 이런 형태로 플마, 플마가 왔다 갔다 움직입니다. 맞아요? 이런 걸 물어본다면 이렇게 적용하면 되고 여기에서 여러분, 이 둘 위아래를 한번 더해 볼게요.
<SYNC Start=552701><P Class=KRCC>
그러면 2ⁿ 더하니까 그다음 잘 봐요. 얘네 둘은 똑같죠? 그래서 2개가 나와요, nC0이. 얘네는 싹 사라지죠, 둘이 더하면서. nC3도 싹 사라지겠죠. 즉, nC 짝수 형태들만 남아요.
<SYNC Start=570729><P Class=KRCC>
그게 2배 했을 때 2ⁿ이라며. 그러면 nC 짝수들만 싹 다 모으면 얼마겠어? 2로 나누면? 2의 (n－1)제곱이죠, 됐어? 빼 봐요. 위에서 아래를 빼 봐요.
<SYNC Start=587466><P Class=KRCC>
그러면 똑같은 형태로 nC1, nC3, nC5, 이런 아이들을 싹 다 더하면 2의 (n－1)제곱이 됩니다. 됐어요? 그래서 총 4개의 식이 등장하는데요. 여러분이 그냥 외우고 있으면 언젠가 헷갈릴 수 있어요.
<SYNC Start=606821><P Class=KRCC>
유도하던 과정이 별것 없으니까 한 번씩 다시 한번 봐두시면 좋을 것 같아요, 알겠죠? 이런 내용들 주르륵 보시면 됩니다, 됐어? 이것 말고도 나올 수 있는 게 있어. 이따 문제 때도 나오거든요.
<SYNC Start=617299><P Class=KRCC>
다시 한번 보시면 되고 이렇게 계수의 성질 있다는 거, 알겠죠? 이걸 보다 보면 ‘저거 다 외워야 하나 봐. 큰일 났네.’ 이러면서 어렵다고 느끼거든요.
<SYNC Start=627073><P Class=KRCC>
그러지 말고 유도하던 과정을 이해하시고 여러분이 굳이 기억한다면 1 대입, －1 대입, 끝. 됐어요? 그것만 생각하면 됩니다. 그다음에 나오는 게 ‘파스칼의 삼각형’이라는 건데요.
<SYNC Start=640218><P Class=KRCC>
이거는 진짜 간단하게 갈 거예요. 왜냐하면 되게 있어 보이게 이야기하는데요. 얘는 문제로 나오는 건 되게 별것 없어요. 1제곱, 2제곱 이렇게 쓰는 아이들 있죠?
<SYNC Start=654083><P Class=KRCC>
그들의 계수들을 써 볼게, 계수들을. 일단 a 뽑을 주머니라고 하면 0개 또는 1개겠죠. 그다음에 얘는 a 뽑을 주머니가 2개 중에서 0개 또는 1개 또는 2개겠죠.
<SYNC Start=669755><P Class=KRCC>
(a＋b)³, 3C0, 3C1, 3C2, 3C3, 이런 형태가 되겠죠. 그래서 여러분 교재에 나와 있는 누구? 파스칼의 삼각형이라는 이름을 가지고 있습니다.
<SYNC Start=684435><P Class=KRCC>
이름이 되게 그럴싸해 보이고 그림이 있다 보니까 어렵다고 느끼죠? 별것 없어요. 계수들을 쓴 것뿐이에요. 그러면 잘 봐요. 여기서 여러분이 알아야 하는 건 그냥 딱 한 가지입니다. 딱 한 가지예요.
<SYNC Start=699925><P Class=KRCC>
첫 번째는 이미 알고 있는 거 nCr과 nC(n－r)은 어때요? 같아요. 그렇죠? 즉, 2C0, 2C2가 같고요. 3C0, 3C3이 같고 3C1, 3C2가 같아요. 좌우 어떻겠어? 대칭이겠지, 그렇지?
<SYNC Start=719651><P Class=KRCC>
외울 내용이야? 아니야, 이미 알고 있어. 여러분이 알게 되는 건 딱 두 번째, 이것밖에 없어요. 이거는 봐봐.
<SYNC Start=727481><P Class=KRCC>
‘(n－1)C(r－1)과 (n－1)Cr을 더하면 nCr이 됩니다.’라고 쓰면 되게 복잡해 보이잖아, 그렇지? 그래도 여러분, 일단 한 번씩은 눈에 담아둬 주도록 하세요.
<SYNC Start=742322><P Class=KRCC>
이게 좀 어려우면 이렇게 바꿔. 9C2랑 9C3을 더하잖아? 그러면 이 3 그대로 옵니다. 10C3이 돼요. 이런 그림이야, 이런 그림. 모양 알겠지? 그래서 좀 눈도장을 찍어 놓고요.
<SYNC Start=757791><P Class=KRCC>
이게 어디서 쓰이느냐면 여기서 쓰여요. 파스칼의 삼각형에서 여러분, 얘랑 얘랑 더하면 이게 돼요, 항상.
<SYNC Start=766656><P Class=KRCC>
이거랑 이거랑 더하면 이게 돼요. 이거랑 이거랑 더하면 이 자리에 오는 아이가 됩니다, 누구?
<SYNC Start=771735><P Class=KRCC>
4C0, 4C1, 이렇게 돼. 그 그림이야. 그래서 파스칼의 삼각형에서 여러분이 알아놔야 할 것, 이 내용입니다. 제가 개념 때 뭐더라? 하키 스틱 법칙, 이런 것도 했는데요. 몰라도 괜찮아요.
<SYNC Start=787383><P Class=KRCC>
괜찮아, 이것만 제대로 알고 있으면 그 내용들 다 유도가 가능하거든요. 그래서 수특에서는 더 콤팩트하게 딱 이것만 할게요. 알겠죠? 이것만 제대로 알아주세요.
<SYNC Start=797203><P Class=KRCC>
조금 복잡해 보이기는 하는데 그래도 되게 중요한 내용입니다, 알겠죠? 이렇게 됩니다. 이거 증명은 진짜 별것 없어요. 이거로 해 볼게. 10명 중의 떡볶이 사 줄 3명을 뽑을 거야.
<SYNC Start=816925><P Class=KRCC>
기승전 떡볶이지. 10명 중의 떡볶이 사 줄 3명을 뽑는 게 이거잖아요, 그렇죠? 그거를 케이스를 두 가지로 나눴어요. 그 10명 중의 하필이면 우식이가 있는 거야.
<SYNC Start=827884><P Class=KRCC>
사랑은 변하는 거니까요. 이제 우식이로 갈게요. 우식이가 있는 거야. 그러면 우식이를 데리고 가느냐. 우식이를 안 데리고 가느냐. 이렇게 케이스를 나눌 수 있겠죠, 10명 중에서는.
<SYNC Start=838513><P Class=KRCC>
우식이가 들어왔어. 신나겠지. 우식이가 떡볶이 먹을 3명 안에 들어왔어. 그러면 남은 건? 남은 자리는? 두 자리가 남았죠. 후보는? 9명이야. 남은 0명 후보 중에서 떡볶이 사 줄 2명을 선택하게 돼.
<SYNC Start=853966><P Class=KRCC>
우식이가 안 들어오면? 우식이가 안 먹겠대. 그러면? 여전히 떡볶이 사 줄 3명은 남아 있고요. 후보도 9명으로 주는 거예요. 우식이는 어차피 안 먹기로 했으니까, 그렇죠?
<SYNC Start=865201><P Class=KRCC>
이렇게 둘이 더한 것이 얘랑 같다, 이겁니다. 예시로 이해 한번 해 주세요. 이걸 이해한다고 해도 이거 매번 유도하는 게 쉽지는 않을 테니까 눈도장은 한 번 더 찍고요. 손바닥치고는 좀 길잖아.
<SYNC Start=879059><P Class=KRCC>
이항 계수의 성질 파트가 손바닥치고는 개념이 조금 많아 보이죠? 그래서 여러분이 어렵다고 느끼는데 실제로 어려운 거 아니라는 거, 그렇죠? 그것만 알았으면 좋겠습니다.
<SYNC Start=890753><P Class=KRCC>
그리고 지금 쓴 내용을 딱 가지고 문제 풀면 문제가 그냥 와다닥 풀려요. 그리고 문제 풀면서 지금 본 내용들 더 익숙해지게 만들어 드릴 테니까 걱정하지 마요.
<SYNC Start=901516><P Class=KRCC>
걱정은 내려놓고 우리는 잠깐 쉬었다가 갈까요? 뿅! 오늘도 쉬는 시간입니다. 오늘은 이렇게, 이거는 나도 보고 깜짝 놀랐어, 오늘의 30초 소원은. 고민을 썼더라고요.
<SYNC Start=917318><P Class=KRCC>
진짜 공부 잘하는 고3들이 12시간씩 공부를 한다고 하는데 아무리 공부 시간을 써도 이 친구는 그때 보니까 9시간, 10시간 그렇게는 된다고 하더라고. 나는 거기서도 놀랐단다, 여러분.
<SYNC Start=929528><P Class=KRCC>
어쨌든 ‘공부 시간을 내가 하루 마무리될 때 내가 정확히 얼마를 공부했는지 확인할 수 없어서 신경도 쓰이고 12시간, 13시간 이렇게 나와야 한다는데 부담감이 커요.’ 이러는데
<SYNC Start=941548><P Class=KRCC>
사실 나는 좀 놀랐어요. 여러분, 라떼는 말이야. 나 때 고시 공부를 하던 내 친구들, 판검사가 되어 있는 내 친구들, 그 친구들 고시 공부할 때도 하루에 12시간씩 공부 못 한다고 했어요, 힘들어서.
<SYNC Start=955225><P Class=KRCC>
단, 내가 집중해서 공부하는 시간, 24시간 중의 그냥 의자에 이렇게 멍하게 앉아 있는 시간은 치지 않고요. 여러분이 열심히 공부하는 순수 시간만 치는 게 저는 되게 중요하다고 봐요.
<SYNC Start=968125><P Class=KRCC>
학교에서 수업할 때 그거 왜 버려지는 시간이야? 아니야, 그 수업 시간 50분, 50분을 완전 집중해서 공부해 봐요. 내신 공부 따로 할 시간 필요 없어요, 그렇죠?
<SYNC Start=977656><P Class=KRCC>
쉬는 시간 5분, 5분? 그것도 쌓이면 여러분 1시간 될 수 있는 거고요. 그 조각조각 버려지는 시간들을 잘 찾아오고
<SYNC Start=985359><P Class=KRCC>
내가 얼마큼 집중하는지가 중요하지 절대적인 전체 시간을 내가 확인 못 한다고 불안해할 거 없습니다. 그리고 그 절대적인 시간이 너무 작다고 불안해하지 않았으면 좋겠어요.
<SYNC Start=995999><P Class=KRCC>
그걸 강박을 갖기 시작하면 잠을 자는 것도 왠지 죄악같이 느껴지고요. 밥을 먹고 있는 것도 불안해집니다. 그런데 여러분, 우리 되게 길게 가요. 되게 오랜 시간 공부할 거야.
<SYNC Start=1006694><P Class=KRCC>
그런데 벌써부터 그렇게 초조해하지는 않았으면 좋겠고요. 이 생각을 바꿔, 바꿔, 바꿔.
<SYNC Start=1012509><P Class=KRCC>
지금부터 내가 버려지는 자투리 시간이 얼마나 있는지 그다음에 확실한 수면 시간과 확실한 밥 먹는 시간, 확실하게 쉬는 시간을 보장받는 전제하에 내가 조금 더 쓸 수 있는 시간들
<SYNC Start=1022667><P Class=KRCC>
그리고 하나 더는 집중 시간, 기왕 공부할 때 얼마나 집중하는지. 그래서 저는 시간을 굳이 잰다면 내가 집중하는 시간들을 한번 체크해 봐요.
<SYNC Start=1033355><P Class=KRCC>
하루에 몰입해서 집중하는 시간 3시간 만들기도 쉽지는 않을 거예요. 진짜야. 완전 집중. 그런데 내가 공부하다가 다른 생각을 하고 있어. 그러면 스톱워치 꺼야지, 그렇죠?
<SYNC Start=1045954><P Class=KRCC>
그렇게 해 봐요. 그러면 그 시간을 조금씩 조금씩 늘려가 봤으면 좋겠습니다. 어느 날은 공부하고 시계를 딱 봤는데 ‘30분쯤 지났겠지.’ 했는데 딱 쳐다봤더니 3시간이 지나 있어.
<SYNC Start=1057986><P Class=KRCC>
이 느낌 느껴 봐요. 이게 훨씬 더 매력적일 겁니다, 알겠죠? 그런 강박은 버리도록 하세요. 고민 해결된 거잖아, 그렇지? 걱정하지 마요, 그거는. 그러면 우리는 문제로 가 보도록 하겠습니다. 짠!
<SYNC Start=1072085><P Class=KRCC>
이 마법봉만이 꼭 있어야만 하는 건 아니잖아, 그렇죠? 예제 4번으로 가 볼게요. 예제 4번 문제 보세요, 여러분. 이렇게 나와 있어요. 딱 봐봐. log가 등장했어, 오랜만에. 걱정하지 마요.
<SYNC Start=1086176><P Class=KRCC>
부분 집합이 등장했습니다. 어쨌든 잘 보시면 50 이하의 홀수라고 했습니다. 1, 3, 5, 7 주르륵 어디까지 가겠어? 49까지 가겠지. 얘네구나. 써 봐. 수학에서 되게 중요한 게 뭔지 알아요?
<SYNC Start=1107761><P Class=KRCC>
끄적이기다, 끄적이기. 그러니까 이걸 그냥 읽으면서 이렇게 써 봐요. 되게 괜찮아요. 그다음에 여기에서 부분 집합을 만드는데 뭐라고 했느냐면 그 개수가 이번에는 또 홀수래.
<SYNC Start=1126773><P Class=KRCC>
50 이하의 홀수인 자연수 A 집합에서 홀수 개의 원소를 갖는 부분 집합의 개수를 이야기하는 거예요. 그게 N이래요. 그러면 일단 홀수가 총 몇 개 있어요?
<SYNC Start=1141141><P Class=KRCC>
1,2,3,4,5,6,…49,50 딱 절반으로 나뉘네. 25개 있겠네. 되게 아날로그 스타일로 셌죠, 그렇죠? 괜찮아, 되게 멋있게 세야만 하는 거 아니야.
<SYNC Start=1154218><P Class=KRCC>
1,2,3,4,5,6, 줄 세우기 해서 49,50 딱 떨어지게 되었네. 이렇게 세면 되는 거지. 아니면 등차수열 생각해서 가야 하거든요. 그건 좀 그렇잖아요, 그렇지? 아니면 봐.
<SYNC Start=1165687><P Class=KRCC>
1씩 더하면 2, 4, 6, 8, 50까지 가니까 2일 때 2로 나누면 1, 4일 때 2로 나누면 2, 50일 때 2로 나누면 25. 그래서 25번이구나, 이렇게 하시면 돼요. 세도 돼, 그렇죠? 25개예요.
<SYNC Start=1180159><P Class=KRCC>
저 25개에서 결국 원소의 개수가 홀수인 집합에 대한 이야기입니다. 그러면 일단 원소의 개수가 1개, 3개, 5개 주르륵 어디까지 25개까지 가능하겠네요.
<SYNC Start=1194683><P Class=KRCC>
원소의 개수가 1개인 경우는? 1개인 부분 집합의 개수는 몇 개 있어요? 25개 중에서 1개를 고르면 됩니다, 25C1. 원소의 개수가 3개인 거는?
<SYNC Start=1209987><P Class=KRCC>
25개 중에서 3개를 고르면 됩니다. 벌써 느낌 왔어요? 원소의 개수가 5개인 것은? 25개 중에서 5개를 고르면 됩니다. 마지막, 원소의 개수가 25개인 것은? 25개 중에서 25개를 고르면 됩니다.
<SYNC Start=1223650><P Class=KRCC>
얘네를 어떻게 하면 돼요? 더하는 거죠. 그래서 n값은 25C1, 25C3, 25C5 주르륵 25C25, 이렇게 된 거예요. 됐어? 이항 계수의 성질 파트 할 때요.
<SYNC Start=1244765><P Class=KRCC>
홀수들, nC 홀수들의 합, 이거 얼마였는지 기억나요? 원래 nC0 기본이에요. nC1 주르륵 nCn까지 했을 때가 2ⁿ, 이거였죠, 이거. 이거는 알아둘 필요가 있어, 그렇지?
<SYNC Start=1265617><P Class=KRCC>
워낙 얘가 제일 잘 나와요. 워낙 기본이기도 하고. 이거에서 홀수들만 사삭 빼면 얘의 절반이 된다고 했어. 그래서 몇이었느냐면 2의 (n－1)제곱이었어요.
<SYNC Start=1278217><P Class=KRCC>
짝수들만 빼면, nC0, nC2, nC4 이런 nC 짝수들만 사삭 빼서 더해도 얘의 절반, 2의 (n－1)제곱 이런 형태였거든요. 그러면 여기서는 어떻게 되겠어?
<SYNC Start=1288154><P Class=KRCC>
2의 25제곱의 절반, 24제곱. 짜자잔, 이렇게 되는 거예요. 그래서 이 자리에 톡 집어넣어서 2의 24제곱하면 어떻게 돼? 24만 내려오고 얘는 1이죠?
<SYNC Start=1301932><P Class=KRCC>
정답, 24. log가 하는 역할은 답 쓰게 한 거예요, 그렇죠? 이항 계수의 성질은 뭐가 어디서 쓰였어요? 이거 구하는 데에서 쓰인 겁니다.
<SYNC Start=1312599><P Class=KRCC>
돼요, 괜찮아요? 그 앞에 있는 내용까지는 문제 해석이지, 문제 해석. 그러니까, 그래서 제가 말을 한 거예요. 생각보다 여러분이 공부한 내용에 비해서 이 정도, 이 정도 나오는 거야, 이 정도.
<SYNC Start=1327154><P Class=KRCC>
또 봐요. 유제 7번도 어때? 좀 흉악하게 생겼어요, 그렇죠? 내가 왜 이렇게 말하는지 알겠지? 약간 두렵게 생겼는데 두렵게 생긴 거에 비해서 진짜 별것 아니거든요, 봐봐.
<SYNC Start=1342645><P Class=KRCC>
두렵게 생겼을 때는 제가 뭐 하라고 했게요? 수Ⅰ 수열에서 내가 호처럼 붙이고 다니고 싶은 두 글자가 있어. ‘대입’ 제가 Σ가 보이는데 알파벳이 많으면 넣어 봐요.
<SYNC Start=1362286><P Class=KRCC>
(2n－1)C0, r이 0이야, 그렇지? 주인공이 r이잖아요, 그렇죠? 0이야. 그다음에는? (2n－1)C1, (2n－1)C2, 이렇게 주르륵 해서 어디까지 가래? (2n－1)C(n－1)까지 가래.
<SYNC Start=1378954><P Class=KRCC>
이렇게 한 게 256이래. 그때 n값을 구하시오. 이게 뭐지? 봐요, 봐요. 0, 1, 2 아주 좋아, 시작은. 왜 좋다고 하게?
<SYNC Start=1392480><P Class=KRCC>
우리가 보통 (2n－1)C0＋(2n－1)C1＋…＋(2n－1)C(2n－1) 이러면 뭐가 돼요, 여러분? n이 아니고 (2n－1)로만 바뀌어 있는 것뿐이죠?
<SYNC Start=1410161><P Class=KRCC>
2의 (2n－1)제곱일 거 아니야, 그렇지? 0으로부터 시작해서 1, 2, 3 주르륵 어디까지 2n－1, 여기 둘이 똑같을 때까지 더하면 2의 (2n－1)제곱 됩니다, 그렇죠? 그런데 쓰다 말았어. 어떻게?
<SYNC Start=1426960><P Class=KRCC>
봐봐. 여기까지밖에 안 했네. 그러면 그 뒤로 연결되는 아이들을 좀 써 볼까요? 우리가 더 필요한 아이들? 원래 여기에 (2n－1)Cn, 이거 다음이니까.
<SYNC Start=1440438><P Class=KRCC>
(2n－1)C(n＋1)＋…＋(2n－1)C(2n－2)＋(2n－1)C(2n－1) 이렇게 끝날 거 아니야. 이만큼이 없거든, 그렇죠? 잘 봐요. 좀 왔다 갔다 할게요. 얘랑 누구랑 같게?
<SYNC Start=1462777><P Class=KRCC>
얘랑 같지, 그렇지? 같지. 그렇죠, 그렇죠? 또 얘랑 얘랑 같지. 슝, 그렇죠? 얘, 아니지. 얘랑 그다음 게 같겠지. 주르륵 같겠지. 마지막으로 얘랑 얘랑 슉, 같겠지. 그렇죠, 그렇죠?
<SYNC Start=1485337><P Class=KRCC>
뭔지 알겠어요? nCr과 nC(n－r)이 같다는 가장 기본적으로 우리가 많이 쓰는 그 내용에 의해서 (2n－1)C0이랑 (2n－1)C(2n－1)이랑, 왜 이렇게 기니.
<SYNC Start=1501045><P Class=KRCC>
이렇게 둘이 같죠? 그다음 거 같죠, 그다음 거 같죠? 주르륵 같겠죠. 그것의 뭐야? 똑같은 게 이만큼, 이만큼 있으면? 절반이라는 거지, 그렇죠?
<SYNC Start=1511011><P Class=KRCC>
그래서 원래 이건데 그들을 싹 다 합하면 이건데 그 중간까지만 썼으니 반반 나눠 갖게 되겠죠. 그러니까 이것의 절반인 2의 (2n－2)제곱이고 여기 나머지도 2의 (2n－2)제곱이겠지.
<SYNC Start=1525659><P Class=KRCC>
그런데 이것만 물어봤잖아, 문제에서. 딱 가운데 절반까지니까, 그렇죠? 그러니까 얘가 뭐예요? 2의 (2n－2)제곱입니다. 됐어요? 256은? 이게 8제곱이지?
<SYNC Start=1539968><P Class=KRCC>
그러면 8과 (2n－2)가 같으니까 n은 얼마예요? 5, 이렇게 하시면 되겠습니다. 됐어요? 재미있죠? 그냥 세상 신나고 즐겁게 주르륵 오면 되는 거야, 주르륵. 알겠어?
<SYNC Start=1555049><P Class=KRCC>
그래서 이거는 우리 이항 계수 성질 할 때는 제가 이야기는 안 했어요. 지금 이 문제를 통해서 한번 봐봐.
<SYNC Start=1561269><P Class=KRCC>
nC0, nC1, nCn, nC(n－1), 얘네가 대칭으로 같아질 테니까 딱 그 가운데를 반 딱 나누면 절반씩, 절반씩 나눠 갖겠구나.
<SYNC Start=1571867><P Class=KRCC>
그러니까 이렇게 쏟아지는 내용들을 전부 다 외우고 있으면 너무 힘드니까 이렇게만 보시면 되겠습니다. 괜찮죠, 그렇죠? 8번 봐요.
<SYNC Start=1582095><P Class=KRCC>
이거는 살짝 중복 조합이 쓰여서 같이 가려고 가지고 와 봤거든요. 차근차근 봐요. 어떻게 봐도 우리가 계속 보던 그 내용이다? a＋b＋c가 d야. 그렇지? 그런데 d가 3부터 10까지 가능해.
<SYNC Start=1602111><P Class=KRCC>
저게 조금 신기한 스타일이고 그다음에 자연수 a, b, c, d의 모든 순서쌍의 개수를 구하래. 어쨌든 방정식의 근에 대한 개수인 건데 문제는 자연수.
<SYNC Start=1616802><P Class=KRCC>
그렇죠, 그렇죠? 3부터 10까지 가능하다니까 1개씩 생각해 봐. d가 3일 때, d가 4일 때, d가 5일 때 주르륵 해서 d가 10일 때까지 하나씩 차례대로 가면 되지.
<SYNC Start=1629587><P Class=KRCC>
그래서 d가 3일 때부터 한번 해 볼게요. d가 3이면 어떻게 돼? 자연수라며. 1씩 주고 시작해야 해. 남은 건? 0개야. 그러면 이건 생각할 필요가 없어. 그렇지, 그렇지? 얘는 없어. 한 가지야.
<SYNC Start=1648938><P Class=KRCC>
남은 0개는 아무한테도 안 준다. 한 가지밖에 없잖아, 그렇지? 그러면 4일 때는 어떨까? 얘도 1, 1, 1을 주니까 남은 건 몇 개예요? 1개예요. 이 남은 1개는 누구한테 줄까?
<SYNC Start=1663714><P Class=KRCC>
그러니까 규칙을 좀 찾아야겠다. 결국 이 1개를 칸막이 주면 a한테 주면 이런 형태겠죠. 즉, 뭐예요? 1, 2, 3개가 있는데 그중의 공 하나, 칸막이 2개인 겁니다, 그렇죠?
<SYNC Start=1677638><P Class=KRCC>
그러면 이거는 어쨌든 (2!1!)분의3!, 이 상태예요. 여전히 되게 예쁘게 규칙은 안 나왔어. 하나만 더 해 봐. a＋b＋c가 5야. 5이면 어떻게 돼?
<SYNC Start=1692783><P Class=KRCC>
1씩 줬어. 남은 건? 2개지. 그러면 이렇게 봅시다. 칸막이는 여전히 계속 2개야. 칸막이는 2개이고 하나씩, 하나씩 늘어가고 있는 거죠, 그렇죠?
<SYNC Start=1705257><P Class=KRCC>
그러면 c를 이용해서 식을 한번 바꿔 볼까? 칸막이 2개가 다예요. 그러면 칸막이 2개의 배열이니까 그냥 2C2로 맞춰 볼게요. 여기는?
<SYNC Start=1716510><P Class=KRCC>
칸막이 2개, 공 3개니까 3개 중에서 칸막이 2개 들어갈 자리를 뽑는 것으로 맞춰 볼게. 괜찮아? 여기는?
<SYNC Start=1725779><P Class=KRCC>
칸막이 2개 그다음에 공이 2개가 되는 거니까 총 4개 중에서 칸막이 2개 자리를 뽑는다, 이렇게 해 볼게. 돼요? 그런 식으로 갈 수 있죠? 즉, 주르륵 나열해 보자.
<SYNC Start=1738350><P Class=KRCC>
2C부터 시작해서 3C2＋4C2＋5C2＋6C2＋…＋ 마지막, a＋b＋c가 뭐일 때까지 되지? 10일 때로 하면 1, 1, 1 주면 남은 건 몇이에요?
<SYNC Start=1752817><P Class=KRCC>
7 칸막이 개수 2개, 합하면 9개 중에서 칸막이 들어갈 두 자리 뽑는다. 9C2까지 되죠. 이 식을 뽑아내는 거야. 여기까지는 중복 조합이에요.
<SYNC Start=1765446><P Class=KRCC>
이 문제 쉬운 문제 아니에요, 그렇죠? 여기까지는 중복 조합이에요. 오늘 오랜만에 중복 조합 복습. 여기서부터가 시작입니다, 알겠죠? 일단 이거 잘 뽑아 놓으시고 지울게.
<SYNC Start=1776674><P Class=KRCC>
그다음에 이거에 대한 이항 계수 성질을 집어넣어서 보시면 되겠습니다. ‘어떻게 해요, 선생님. 이거는?’ 우리가 알고 있는 건.
<SYNC Start=1786090><P Class=KRCC>
그렇지, ‘떡볶이 사 줄 3명 중에서 우식이를 넣느냐, 마느냐.’ 그 식만 남아 있는 거예요. 그걸 위해서는 앞이 이렇게 서로 같아야 해. (n－1)C, r로 하나 커지고 이 둘은 서로 같아야 하거든.
<SYNC Start=1801464><P Class=KRCC>
3C2 대신에 그러니까 2C2 대신에, 스포를 해버렸네. 2C2 대신에 3C2를 위한 3C3으로 바꿔서 쓸까? 그래도 되잖아, 어차피 1이니까. 그렇지? 그렇게 했더니?
<SYNC Start=1814825><P Class=KRCC>
얘랑 얘랑 더하면 어때요? 하나 커지고, 앞의 숫자는 하나 커지잖아. 하나 커지고 큰 숫자 것이 그대로 옵니다. 그러니까 하나 커지고 2랑 3 중의 3 것을 가지고 오면 돼요.
<SYNC Start=1828036><P Class=KRCC>
얘네 둘은 하나 커지고 큰 숫자를 가져오면 돼요. 마지막 주르륵 와서 얘네 둘은 뭐겠어? 뭐가 있겠지. 얘네 둘은 어때? 규칙이 이미 나왔잖아. 4 대신에 커졌어. 9 대신에 10으로 커지고 그다음에?
<SYNC Start=1840453><P Class=KRCC>
2랑 3일 테니까 3. 정답은 10C3입니다, 됐어요? 답은? 이게 파스칼의 삼각형에 쓰인 문제인 거예요, 여러분. 알겠죠? 이렇게 가시면 돼요.
<SYNC Start=1856746><P Class=KRCC>
이항 계수의 성질이 쓰인 부분은 딱 이거예요, 이거. 이렇게 가시면 돼요, 가장 간단하게 볼 때. 알겠어요? 하나씩 여러분, 그래 봐야 3,4,5,6,7,8,…,10까지 되니까요.
<SYNC Start=1870041><P Class=KRCC>
그냥 그렇게 쓰면서 특징 파악을 하시면 돼요. 규칙만 보면 더 길어져도 별것 없이 갈 수 있고요. 이런 식으로 이항 계수들을 쭉 더할 때는 지금 제가 했던 거 있죠?
<SYNC Start=1880798><P Class=KRCC>
이게 되게 중요해. 이런 것들만 잘 알고 계시면 얼마든지 우리가 우식이 법칙, 그렇죠? 떡볶이 사 줄 우식이 법칙, 그거를 사용하시면 되겠습니다. 괜찮았죠, 그렇죠?
<SYNC Start=1890072><P Class=KRCC>
문제들 할 만했습니다. 복습이 당연히 좀 필요한 내용일 거예요. 그러니까 복습 잘하고 오시고요. 저랑은 다음 시간에 만나도록 하겠습니다. 고생 많았어요, 여러분. 안녕!
<SYNC Start=1899907><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>