<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9914><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학! 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17198><P Class=KRCC>
오늘따라 쌀떡이가 더 이렇게 어깨 위로 올라갔죠? 이걸 달아주시는 각도에 따라 달라지는 건데, 오늘 이렇게 달면서 선생님, 너무 올라갔다고 다시 달아주신다고 해서
<SYNC Start=28021><P Class=KRCC>
그냥 괜찮다고 그랬어요. 뭔가, 머리카락 걸렸어. 읏차! 뭔가 약간 더 이렇게 파이팅, 파이팅, 파이팅 하면서 뒤로 넘어가는 것 같기도 하고. 얘 오늘따라 주먹이 좀 강조되는 것 같기도 한데,
<SYNC Start=42030><P Class=KRCC>
어쨌든, 그렇죠? 귀엽죠? 어떻게 해도 머리카락이 걸려 있는 건 왜지? 됐다. 제가 머리가 길고 많아요. 머리가 길고 많다는 게 맞는 이야기야? 공감하시죠?
<SYNC Start=54533><P Class=KRCC>
머리가 길고 많아 가지고, 저는 항상 머리카락이 걸리고, 머리가 길고 많은 사람들은 알 텐데. 내가 머리를 감고 내가 머리를 말리다가 내 머리카락이 내 눈을 칠 때가 있어요.
<SYNC Start=68984><P Class=KRCC>
내가 그걸 모른 거야. 몰라 가지고 눈을 뜨고 있는데 머리카락이 날 팍! 친 거지. 정말 말 그대로 눈알에, 그런 일도 있답니다.
<SYNC Start=79620><P Class=KRCC>
그럴 때마다 아직까지는 내 머리카락이 건재하구나. 이런 걸 느껴요. 너무 아파. 건재하구나, 이런 생각을 하곤 하는데. 오늘은 쌀떡이가 또 변신을 했습니다.
<SYNC Start=89677><P Class=KRCC>
우리 쌀떡이가 제 어깨 위에 있는 이 친구에다가 안경을 낀 친구도 있었고 지난 시간에 ‘우와!’하는 친구도 있었죠? 오늘은 누구인지 또 만나러 가볼까요?
<SYNC Start=101166><P Class=KRCC>
&nbsp;
<SYNC Start=103055><P Class=KRCC>
귀엽죠? 자연수 거듭제곱의 합 공식 외우기! 열심히 공부한 티가 팍팍 나는 귀여운 쌀떡이입니다. 사실 쌀떡이가 크기가 조금씩 조금씩 바뀌고 있는 거거든요.
<SYNC Start=112780><P Class=KRCC>
처음 쌀떡이가 가장 크고요. 얘는 제 어깨 위의 버전과 똑같은 크기의 쌀떡이랍니다. 뭔가 좀 똘똘해 보여요. 그렇죠?
<SYNC Start=120698><P Class=KRCC>
지난 시간에 했던 내용들, 그대로 다 잘 기억하고 계시죠? 자연수 거듭제곱의 합 공식은 외워야 하기 때문에 ‘외우기!’ 이렇게 얘기를 했고요.
<SYNC Start=129212><P Class=KRCC>
그 외에도 되게 중요한 내용들을 많이 배웠으니까, 여러분 차곡차곡 잘 정리해 놨을 거라 생각합니다. 오늘의 말랑말랑해지는 시간은요.
<SYNC Start=138027><P Class=KRCC>
그래도 또 뉴 버전의 노래를 사용해야 하잖아요. 완전 NEW는 아니야. 어쨌든 태연 친구 있죠? 멜로망스와 태연이 부른 노래입니다.
<SYNC Start=149315><P Class=KRCC>
제목이 좋아. 페이지0이야. 그들이 원한 건 페이지 제로일까? 페이지 영, 페이지 영. 내가 읽기로는, 그렇지? 페이지0.
<SYNC Start=158152><P Class=KRCC>
아득해 보였던 그 꿈의 조각들을 모아 내가 원했었던 찬란한 미래로 길을 만들어 줄 거야. 보고 마주한 것들, 또 듣는 것들도, 내가 느낀 모든 것들도 나만의 이야기가 될 거야.
<SYNC Start=170373><P Class=KRCC>
그러니까 정말 페이지0부터 시작해서 쭈르륵 나의 이야기를 해 나간다는 그런 내용인 거잖아요. 나의 이야기를 해 나가는 데에는 내가 주인공인 거예요, 여러분. 그렇죠?
<SYNC Start=181441><P Class=KRCC>
그러니까 여러분은, 원래 드라마도 보면 주인공들에게는 항상 역경과 시련이 존재하지만, 그러나 그들은 항상 행복하게 결론을 맞죠?
<SYNC Start=193171><P Class=KRCC>
내가 보는 드라마들은 다 그래. 나는 항상 신나는 드라마를 보니까. 드라마 중간에 약간의 역경이 있긴 있으나, 그들이 다 해피하게 잘 살았답니다 하고 끝나는 걸 보거든요.
<SYNC Start=203367><P Class=KRCC>
여러분의 책들도, 여러분이 쓰는 책도 다 그러시게 될 겁니다. 다만, 우리는 지금 그 안에 시작하고 지나가고 있는 그 단계에 있는 거잖아요.
<SYNC Start=213025><P Class=KRCC>
그러니까 그 중간, 중간의 역경들은 에피소드가 될 거니까 너무 속상해 하지 말고요. 그리고 노래를 너무 잘해. 그렇죠?
<SYNC Start=221707><P Class=KRCC>
사람이 저렇게 예쁘고 노래를 저렇게 잘하고 목소리가 저렇게 예쁘고 이럴 수 있을까? 그렇죠? 어떻게 이럴 수가 있지? 이런 생각을 하게 하는 가수의 노래니까 한번 들어보도록 하세요. 알았죠?
<SYNC Start=232138><P Class=KRCC>
한번 시작해 보도록 하겠습니다. 오늘은요, 수열의 마지막. 수학Ⅰ의 마지막입니다. 그렇죠? 10강으로 수학Ⅰ도 끝났어. 세상에, 대박이죠. 그렇죠?
<SYNC Start=244314><P Class=KRCC>
일단 얘는 수열의 귀납적 정의, 그리고 수학적 귀납법. 엄청 크게 쓰여 있는 딱 2가지입니다. 그런데 제가 그걸 굳이 한 문장으로 얘기를 하자면, 오늘따라 쌀떡이가 되게 내 머리에 묻히는구나.
<SYNC Start=258267><P Class=KRCC>
그렇지? 한 문장으로, 한 단어로 말하자면 대입, 끝! 더 설명할 것도 없을 만큼, 집어넣어 보세요. 귀납적 정의라는 건 뭐냐면, 이웃하는 항들 사이의 관계를 보여 주는 것으로
<SYNC Start=271593><P Class=KRCC>
수열에 대한 설명을 해 주는 거예요. 편하게 갈게요. 이웃하는 항들 사이의 관계를 보여 준다는 게 뭐냐면, 예를 들어 등차수열이라면 우리는 an은 첫째항+(n-1)d 이런 식으로 표현해 왔다면,
<SYNC Start=285301><P Class=KRCC>
그렇게 표현을 하지 않고 이렇게 표현하는 거예요. 이웃하는 항들 사이의 관계잖아. a의 n+1은요, an에다가 d만큼씩 더해. 이렇게 표현하는 거예요. 뭔지 알겠어?
<SYNC Start=298923><P Class=KRCC>
이웃하는 항들의 관계예요. 저는 n에다가 1부터 집어넣어 봐요. 그러면 a₁+d가 a₂가 되는 거고 a₂에다가 d 더하면 a₃이 되는 거고, 이웃하는 항들 사이의 관계를 보여 주죠.
<SYNC Start=310552><P Class=KRCC>
그리고 당연히 중요한 것. 초기 조건은 얼마, 이런 것들은 알려줘야 됩니다. 그렇죠? 초기 조건은 공유하고요. 그리고 이웃하는 항들 사이의 관계로 표현하는 겁니다.
<SYNC Start=322656><P Class=KRCC>
등차수열을 예를 들어서 하나 더 해 볼까요? 등차수열에서 사실 빼놓을 수 없는 한 가지가 있었어요. 등차중항, 그렇죠? 그건 오늘 할게요.
<SYNC Start=331109><P Class=KRCC>
등차중항은 뭐냐면, 세 수가 등차수열을 이루고 있다. 그러면 a, b, c. 등차중항은 뭐냐면, 가운데에 있는 얘예요. 얘는 뭐가 되는 거냐면, 얘를 2배해서 양쪽에 있는 것의 합과 같거든요.
<SYNC Start=347904><P Class=KRCC>
당연하지. 외울 내용이 아니고, a로부터 d로 올 때는 공차 더하죠. b로부터 c로 갈 때 또 공차를 더하죠. 그러면 b 입장에서 생각해 봐요.
<SYNC Start=356311><P Class=KRCC>
a로 가면서 공차 하나 빼고 c로 가면서 공차 하나 더해서 똔똔 만들잖아요. 그렇죠? 그러니까 b 2개는 a+c와 같게 되겠죠. 이게 등차중항의 내용인데요.
<SYNC Start=367305><P Class=KRCC>
이걸 이용해서 이웃하는 항들의 관계로 보여 줄 수가 있어. 가운데에 있는 항에 2배를 한 것은 an과 a의 n+2의 합과 같다. 이렇게 말하는 순간, 어때요?
<SYNC Start=381545><P Class=KRCC>
알파벳이 많아 보이지만, an, a의 n+1, a의 n+2인데 a의 n+1에 2배를 하면 an과 a의 n+2의 합과 같다. 그렇지, 이게 바로 지금 등차중항에 대한 내용과 똑같은 내용입니다.
<SYNC Start=394821><P Class=KRCC>
당연히 얘도 초기 조건이 필요하다 보니까, 얘는 a₁과 a₂에 대한 정보가 있어야 돼요. 왜? a₁과 a₂가 있어야 a₃을 구할 수 있고, 그러면 a₂와 a₃을 이용해서 a₄를 구할 수 있고,
<SYNC Start=409286><P Class=KRCC>
단계적으로 하나씩 찾아갈 수가 있는 거거든요. 그러니까 귀납적이라는 말, 귀납법. 저 말이 뭐냐면, 하나씩 하나씩 하나씩 제대로 찾아간다고 생각하시면 편할 거예요. 알았어?
<SYNC Start=419709><P Class=KRCC>
일일이 따져보는 거야, 일일이 이렇게. 하나씩 집어넣으면서. 그래서 실제로 등차나 등비와 관련된 내용들이 등장할 가능성도 있지만, 그건 이미 여러분이 등차, 등비 때 문제를 풀면서 했었잖아요.
<SYNC Start=432374><P Class=KRCC>
그 외의 것들은 말 그대로 대입하면서 갑니다. 그래서 제가 여기는 딱 이렇게 넣어놓을게요. 집어넣어 보세요. 조금 더 고상한 표현으로, 대입.
<SYNC Start=444474><P Class=KRCC>
넣어 봐. 넣어 보면 끝나요. 뭐든지 n에다가 1 넣어 보고 2 넣어 보고 3 넣어 보고, 넣으면서 그 동태를 살피기만 하나면 끝나는 문제입니다.
<SYNC Start=452240><P Class=KRCC>
수학적 귀납법도 굉장히 간단하거든요. 그래서 이해만 하고 갈게요. 귀납법은 이 귀납법을 이용해서 증명을 해 나가는 거예요.
<SYNC Start=461068><P Class=KRCC>
그래서 순서만 알고 계시면 됩니다. 초기 조건을 보여 주고요.
<SYNC Start=466126><P Class=KRCC>
&nbsp;
<SYNC Start=468506><P Class=KRCC>
증명을 할 때 초기 조건이 성립하는 걸 보여 주고요. 그다음 두 번째에서는 n=k일 때 성립한다면,
<SYNC Start=478384><P Class=KRCC>
&nbsp;
<SYNC Start=482670><P Class=KRCC>
가정하는 거죠. 가정하면 n=k+1일 때도 성립한다. 이 문장을 증명해 주면 되는 거예요.
<SYNC Start=492686><P Class=KRCC>
그러면 끝나. 봐봐. 이렇게 되는 거예요. 어떠한 명제가 n에 대하여 성립한다는 걸 보이고 싶어. n은 자연수.
<SYNC Start=501059><P Class=KRCC>
&nbsp;
<SYNC Start=504365><P Class=KRCC>
p(n)이라는 어떤 명제가 있다고 칩시다. 이 명제가 n은 자연수, 모든 자연수에 대해서 성립한다는 걸 보이고 싶어요. 그러면 초기 조건이니까 첫 번째, n에 1 대입해도 성립하는 걸 보입니다.
<SYNC Start=514726><P Class=KRCC>
두 번째는 이 문장을 증명합니다. 그러면 뭐가 되는 줄 알아요? 1 대입하면 2도 성립, 2 대입하면 3도 성립, 3 대입하면 4도 성립, 4 대입하면 5도 성립.
<SYNC Start=524751><P Class=KRCC>
모든 자연수에 대해서 성립한다는 게 될 수 있는 거거든요. 그렇죠? 돼요? 이렇게 흐름을 가지고 가는 거예요. 그러니까 여러분이 알아야 되는 건 뭐냐면,
<SYNC Start=534903><P Class=KRCC>
k일 때 성립한다고 가정하는 것까지는 쓰여 있을 거야. 그러니까 이 문제는 절대 여러분보고 증명을 전체로 하라고 나오지는 않잖아요. 빈칸 추론일 거란 말이야.
<SYNC Start=545813><P Class=KRCC>
그러니까 여기까지가 딱 되어 있어요. 그다음에 k+1로 변신하는 그 과정만 여러분이 유추해 내면 됩니다. 다시, 뭐라고?
<SYNC Start=555691><P Class=KRCC>
k+1로 변신하는 과정, 이 과정에서 분명히 빈칸이 나올 거예요. 그 빈칸만 잘 채워주면 되는 겁니다. 그것만 기억하세요. 흐름만 알고 있으면 충분히 할 수 있어요. 알았죠, 알았죠?
<SYNC Start=567402><P Class=KRCC>
그거 가지고 오늘 시작해 보도록 하겠습니다. 오늘 쌀떡이가 리본을 달고 있어요. 보여요? 잘 보인다, 오히려. 어깨에 다니까 약간 잘 보이는 게 있네. 그렇지?
<SYNC Start=577532><P Class=KRCC>
어깨 위의 찹쌀떡이라는 용어랑 딱 맞는 것 같아. 오늘은 문제를 풀 게 되게 많아서요. 한 문제를 풀고, 그리고서는 쉴 거야.
<SYNC Start=587758><P Class=KRCC>
보세요. 이거 먼저 하나 보고 갈게요. 41쪽에 있는 필수 유형 보세요. 이렇게 나온다는 거거든. 봐봐, 그냥 봐봐. 되게 흉악하게 생겼어요. 그렇죠?
<SYNC Start=597508><P Class=KRCC>
그러니까 문제가 여러분, 그런 거 알면 돼. 두 줄짜리 되게 간단해 보이는 문제랑 이런 문제면 어떤 게 더 쉬울까?
<SYNC Start=606275><P Class=KRCC>
물론 문제의 내용마다 다르겠지. 그런데 대체적으로 두 줄짜리 간단한데, 그런 문제를 모르잖아요? 그러면 절대로 풀 수 없는 문제예요.
<SYNC Start=614333><P Class=KRCC>
그런데 말이 많은 문제잖아? 그만큼 힌트도 많다는 거거든요. 그렇잖아. 그러면 이런 문제일수록 여러분, 어떻게든 힌트를 이용해서 풀어낼 수 있다는 이야기예요.
<SYNC Start=625581><P Class=KRCC>
선생님이 분명히 수열을 할 때는 그랬죠? 모르면 집어넣어 봐. 보세요. a₁=1이고요. 그다음에 a11, a12, a13의 합을 구하고 싶대요.
<SYNC Start=635229><P Class=KRCC>
모르긴 몰라도, 그냥 넣어볼 수는 있죠. a₁을 집어넣을 생각을 하니까, a₂는 2a₁+1이 되니까 여기에 집어넣으면 3이고, a₃은 여기에 1 집어넣으니까 -a₁+2 하니까 1이고,
<SYNC Start=655602><P Class=KRCC>
a₄는 여기에 1 집어넣어서 1 더하니까 2고, 그렇죠? 그러면 그다음에는 n에다가 2 집어넣으면 a5 구할 수 있고 6 구할 수 있고 a7도 구할 수 있고
<SYNC Start=666858><P Class=KRCC>
a8, a9, a10, a11, a12, a13 다 구할 수 있겠네. 그렇죠? 제가 이 말을 한 건 이유가 뭐겠어요? 내가 지금 다 집어넣어 보지는 않겠다는 뜻이겠지. 그렇지?
<SYNC Start=676814><P Class=KRCC>
다 집어넣어서 답을 구해도 시간이 걸리진 않습니다. 이유는 뭐냐. 해 봐야 13개예요. 여러분, 13개 정도를 넣는 건 괜찮지. 그렇지?
<SYNC Start=687384><P Class=KRCC>
실전에서, 제가 나 고등학교 때, 모의고사를 볼 때 실전에서 a100을 직접 다 집어넣어서 구해 봤거든요? 나 100개 넣어봤어. 100개 넣어서 답 구해 봤어요.
<SYNC Start=697690><P Class=KRCC>
4점 맞혔지. 그렇지만 시간이 부족했어. 그러니까 해 볼 수는 있어요. 나는 그런데 그 100개를 다 넣어서 맞히고 난 다음에 꽤나 하나 느낀 바가 있어.
<SYNC Start=708175><P Class=KRCC>
어떻게든 맞을 수는 있구나. 되게 중요한 말이거든요. 제가 경험했으니까, 여러분은 그냥 그렇구나 하고 넘어가면 돼요. 무조건 맞을 수는 있어.
<SYNC Start=715691><P Class=KRCC>
13개니까 까짓것 집어넣으면 별로 시간 안 걸려요. 그런데 그래도 나랑 같이 공부하는데, 멋있게 풀 수 있는 방법이 있으면 알려줘야 되잖아요.
<SYNC Start=726341><P Class=KRCC>
가만히 째려봤더니 a11과 a12와 a13은 연결성이 있어요. 어떤 연결성이냐면, 지금 본 것처럼 a₁을 이용해서 a₂, a₃, a₄를 구했지. 그렇지?
<SYNC Start=740001><P Class=KRCC>
a11, 12, 13도 그렇게 세트로 구할 수 있어? 네. 누구를 이용해서? n=4일 때를 이용하면 4 집어넣으면 a11, 4 집어넣으면 a12, 4 집어넣으면 a13이에요.
<SYNC Start=753889><P Class=KRCC>
그러니까 나는 a₄만 알면 되는 거였어요. 그러니까 여기에서 이 내용은 다 필요 없고요. a₁을 이용해서 여기다가 집어넣어서 a₄를 딱 구하면 끝난 거죠. 그렇죠?
<SYNC Start=768703><P Class=KRCC>
그다음은 뭐하면 돼요? 그렇지, 4를 집어넣어서 a11을 구하면 2×2=4, 5가 되고요. 2 넣으면 0이 되고요. 여기다가 2 넣으면 3이 됩니다. 정답은 얼마야?
<SYNC Start=782260><P Class=KRCC>
8. 이렇게 가길 원한 겁니다. 돼요? 수능 스타일. 이거 6모잖아요. 그렇죠? 여러분, 따끈따끈한 기출 문제들입니다. 아시겠어요? 이런 식으로 구할 수는 있으나,
<SYNC Start=796067><P Class=KRCC>
최대한 경제적으로 푸는 것, 그걸 우리는 노려야 되지. 그래서 왜 하필 출제자가 a11, 12, 13을 물어봤지?
<SYNC Start=805888><P Class=KRCC>
역으로 가는 거예요. 알겠죠? 구하고자 하는 게 뭐지? 그래? 그러면 a11을 구하려면 a₄가 있어야 되고, 12도 a₄가 있어야 되고 13도 a₄가 있어야 되네.
<SYNC Start=817546><P Class=KRCC>
오호! a₄만 구하면 되는구나. 별거 아니지만, 그렇게 풀면 훨씬 뿌듯하겠지. 그렇지? 시간도 많이 절약할 수 있고. 그렇죠?
<SYNC Start=825608><P Class=KRCC>
그렇게 그렇게 또 시간을 모아서 우리가 다 아껴 가지고 고난도 문제를 해결하는 데에 투자해야 되는 거 아닙니까? 그렇죠?
<SYNC Start=834652><P Class=KRCC>
다음 문제를 풀기 전에 이제 어깨 위에 있는 쌀떡이가 부르는 시간을 잠깐 가져보도록 하겠습니다. 오늘따라 나는 이 머리가 자꾸 넘기고 싶고, 오늘따라 쌀떡이가 걸리적. 미안해.
<SYNC Start=846544><P Class=KRCC>
그러니까 약간 좀 걸리적, 그러고 있어, 오늘. 잘 달려 있도록 하시고, 어쩌다가 내 머리카락에 끼어도 우리 못 본 척 하는 걸로 하고. 알았죠?
<SYNC Start=855337><P Class=KRCC>
오늘 쌀떡이가 하는 이야기를 한번 들어보고 올까요?
<SYNC Start=858288><P Class=KRCC>
&nbsp;
<SYNC Start=860456><P Class=KRCC>
수시에 흔들리지 않기. 그렇죠? 저렇게 또 웃으면서 반짝반짝하게 이야기하니까 약간은 놀리는 것도 같고 그래요, 우리가 항상.
<SYNC Start=867215><P Class=KRCC>
수시 시즌이 다가오는 게 생각보다 되게 길어요. 뭐냐면, 수시에 대한 이야기가 들려오는 것은 봄부터 시작하거든요. 그렇지? 솔직하게는.
<SYNC Start=878756><P Class=KRCC>
그리고 진짜 본격적으로 기말 끝나고 나면 수시를 막 쓴다고 또 막 그러죠. 그리고 난 다음에는 원서를 쓰고 나면 발표 나는 것, 뭐, 뭐 하면서 막 시끌시끌합니다, 주변이. 같이.
<SYNC Start=892376><P Class=KRCC>
여러분, 수시라는 기회를 당연히 놓칠 수는 없죠. 열심히는 해야 되지. 그런데 되게 중요한 한 가지인데, 이게 진짜 어려운 거지만 약간 스위치를 켜고 끈다고 생각하는 게 되게 필요해요.
<SYNC Start=902960><P Class=KRCC>
주변의 말에도 흔들리지 마시고, 주변의 이야기에도 흔들리지 않아야 되고 그들이 신나 하는 것에도 흔들려서는 안 되고 그들이 우울해 하는 것에도 흔들려서는 안 되고
<SYNC Start=913446><P Class=KRCC>
내가 수시를 쓰는 대학이 이 정도밖에 안 되나? 나의 속상함, 이런 것에도 너무 흔들리면 안 돼요. 사실 지금 시기부터 수능 때까지 되게 긴 시간이 남아 있어요.
<SYNC Start=923498><P Class=KRCC>
그때까지 내가 노력을 얼마나 열심히 하느냐에 따라서 또 모든 게 바뀔 수 있는 거거든요. 그러니까 그런 것들의 ON/OFF, 스위치를 끌 수 있어야 돼요.
<SYNC Start=933030><P Class=KRCC>
나 때, 우리 때 수시가 1학기 수시라는 게 있었어. 그래 가지고 1학기에 친구 대학 발표가 그냥 나요. 갑자기 1학기가 끝날 때쯤 돼서 이 친구는 그냥 확 대학생이 되어 버려.
<SYNC Start=947164><P Class=KRCC>
그런 수시가 있었어요, 그 당시에는. 진짜 좀 잔인하죠? 저 고3 때 우리 반에 어떤 아이가, 그 친구가 이 강의를 볼 일은 없으니까 막 얘기해도 되겠지?
<SYNC Start=954882><P Class=KRCC>
어떤 아이가 Y대를 쓴 거예요. 그래서 Y대에 합격을 했어. 좋아, 좋아. 거기까지는 다 좋은데, 그 친구가 합격하고 학교에 왔어. 와 가지고 뭐라고 했는줄 알아요?
<SYNC Start=963364><P Class=KRCC>
‘나 이제 화장품 사야 되는데, 어떤 화장품 브랜드가 좋을까?’ 이렇게 얘기를 했어요. 지금도 잊히지 않아요. 아주 밉상이잖아요. 그렇죠?
<SYNC Start=972057><P Class=KRCC>
뭐가 약간, 그렇죠? 뭔지 알겠죠? 나의 화남, 그리고 약간 심장이 두근두근한, 화가 막 치밀어 오르는 그런 기분?
<SYNC Start=979381><P Class=KRCC>
그 친구랑은 연락 안 하죠. 나뿐만 아니라 다들 미웠던 거야, 그 마음이. 그렇잖아. 그렇죠? 여기에서 여러분, 2가지를 얻을 수 있습니다.
<SYNC Start=990319><P Class=KRCC>
화가 나면 내 손해야. 그렇지? 그 친구를 내가 미워한다고 합격이 떨어져요? 아니야. 화나면 내 손해죠. 그렇죠?
<SYNC Start=998888><P Class=KRCC>
그리고 이 친구는 그런 자랑을 해서 얻은 것. 없어, 없어. 미움만 샀지. 그렇죠? 여러분, 흔들리지 말아야 됩니다. 뭐가 됐건 원서를 써도 그 대학은 내 대학이 아닙니다.
<SYNC Start=1011277><P Class=KRCC>
합격하면 그때 생각하자고요. 원서를 썼구나, 끝. 오케이? 다른 친구가 해서 뭔가에 합격을 했다는 소문이 들려온다? 그렇구나, 끝.
<SYNC Start=1020056><P Class=KRCC>
진짜 어려운데요. 이걸 할 수 있게 되면 여러분이 지금 목표하는 것에서 두 등급 이상 업그레이드도 될 수 있어요, 진짜. 그러니까 내 말을 좀 명심하세요.
<SYNC Start=1028854><P Class=KRCC>
나의 Y대 붙은 그 친구. 친구가 없어요, 지금. 그렇겠죠. 당연하잖아요. 그걸 생각하시면 2가지를 다 한꺼번에 볼 수 있을 겁니다. 알겠죠?
<SYNC Start=1039065><P Class=KRCC>
넘어가 보도록 하겠습니다. 그 친구가 이걸 볼 일은 없잖아. 그렇지? 다행이다. 이쪽 일을 하지는 않으니까, 다행이에요.
<SYNC Start=1048198><P Class=KRCC>
an이 이렇게 있습니다, 수열이. a₁=6이고요. 자연수 n에 대하여, 하고 나왔습니다. 쭈르륵 나오고 있어요. 그리고 여러분한테 k=1부터 50까지의 합을 구하라고 했습니다.
<SYNC Start=1059940><P Class=KRCC>
준비됐어요? 넣으면 되잖아. 그렇지? 아니, 못해도 a=1부터 a=50까지 구하면 되지. 50개 정도는 뭐. 이럴 때 생각하라고.
<SYNC Start=1070268><P Class=KRCC>
‘유빈쌤은 100개도 했다는데, 50개 정도 해 보지, 뭐.’라는 자신감만 있으면 되게 좋아요. 다만, 설마 50개를 다 집어넣어서 다 계산하라는 뜻은 아니었을 거예요. 분명히 뭐가 있을까?
<SYNC Start=1082454><P Class=KRCC>
규칙이 있겠지. 그렇죠? 그 믿음이 있어야 돼요. 규칙이 있겠지. 그러면 a₁=6이야. a₂는, 차근차근 하나씩 구해 보자. a₂는 어떻게 구하지?
<SYNC Start=1094377><P Class=KRCC>
1 집어넣으면 a₁에 대한 정보인데, a₁이 0보다 크거나 같잖아, 6이니까. 그러면 위에다가 집어넣어야 되죠. 6-3 하니까 3입니다.
<SYNC Start=1102091><P Class=KRCC>
a₃은요? 다시 3이니까, 이제 a₂를 집어넣어야 되는 거잖아. a₂는 3이니까 여전히 0보다 크거나 같죠? 그러니까 이 위에다가 집어넣으면 0입니다.
<SYNC Start=1114446><P Class=KRCC>
a₄는요? a₃을 넣어야 하는데, 0이야. 그러면 여전히 위에 넣는 거죠. 0-3하니까 -3입니다. a5는요? 드디어 0보다 작다는 게 등장했어요.
<SYNC Start=1126146><P Class=KRCC>
그러면 -3 여기에 집어넣으니까 6이 됐습니다. 끝. 그만해도 되지. 왜? a₁이 6으로부터 시작했는데 6이 다시 등장했다는 건, 여기서부터 다시 반복이 된다는 거죠.
<SYNC Start=1136638><P Class=KRCC>
그러면 몇 개씩? 4개씩 반복되는 거죠. 이 4개씩 몇 세트야?
<SYNC Start=1143564><P Class=KRCC>
12세트하고 몇 개가 남아요? 2개가 더 남으면 50이죠. 됐어? 이 4개 세트는 합이 얼마예요? 쓱, 쓱 지워지니까 6이죠. 6×12에다가 마지막 남은 2개는 처음 다시 시작.
<SYNC Start=1157522><P Class=KRCC>
6, 3으로 끝나겠죠? 그러니까 6+3까지 해 주시면 되겠죠. 답은 얼마냐면, 81이 되겠네. 72에다가 9를 더하니까.
<SYNC Start=1164700><P Class=KRCC>
답은 81, 그래서 어디 있냐면 여기 있어요. ②번. 왜냐하면 내가 지금 왜 헷갈리고 있었냐면, 나 위에 있는 답을 보고 있었거든요. 5+3=8. 뭐지? 이러고 있었어.
<SYNC Start=1177516><P Class=KRCC>
81, 알겠죠? 생각보다 굉장히 간단해요. 그리고 50개를 집어넣으면서 분명히 규칙이 있을 거라는 확신과 자신감이 있어야 된다는 말을 한 건데요. 그게 쉽지 않아요.
<SYNC Start=1188199><P Class=KRCC>
그리고 제가 또 경험담을 한 번 던 얘기해 드릴게요. 규칙이 보통 우리가 4개 정도에서 많이 나오죠. 6개 정도 가면 그게 가장 긴 것 같죠.
<SYNC Start=1199143><P Class=KRCC>
제가 경험해 봤을 때 13개까지 나온 적이 있었어요. 13개까지 넣어보고 14번째에 규칙이 등장했어요. 그러니까 13개마다 반복되는 거야.
<SYNC Start=1208765><P Class=KRCC>
그때 깨달았지. 중간에 포기하면 안 되는구나. 그렇죠? 50개를 다 집어넣을 마음으로 여러분이 넣다 보면 규칙이 나올 거거든요.
<SYNC Start=1217104><P Class=KRCC>
내 방법이 틀리지 않았다는 확신이 있어야 집어넣을 수 있겠지. 그렇지? 그런데 솔직히 대입만 해서 답을 구할 수 있는 거면 세상 가장 땡큐 아니에요? 그렇죠?
<SYNC Start=1227769><P Class=KRCC>
나는 이 단원을 되게 좋아해. 뭐랄까? 머리를 많이 사용하지 않아도 되는 느낌? 이것도 한번 볼게요. 이 문제 좀 머리 써야 돼. 31번 봐봐요.
<SYNC Start=1237364><P Class=KRCC>
an이 f(n)과 f(n+1)의 합으로 구성되어 있고요. 나한테 a₁부터 a50까지의 합을 구하래. 모르긴 몰라도 이것도 마찬가지잖아.
<SYNC Start=1247265><P Class=KRCC>
a₁=f(1)+f(2)고요. a₂=f(2)+f(3)이고요. 이런 거 50개만 하면 답을 구할 수는 있는 거잖아. 그렇지, 그렇지? 오케이, 오케이.
<SYNC Start=1260606><P Class=KRCC>
일단 해 보자. 대입해 보지, 뭐. 1 집어넣으면 1이 홀수니까 홀수인 경우에는 1²으로 쓰고요. 짝수인 경우에는 마이너스가 붙는대요.
<SYNC Start=1271682><P Class=KRCC>
-2². 여기에서는 짝수니까 다시 -2², 그리고 3². 우리가 노렸던 건 뭔가 이렇게 하면서 뭔가 이렇게 싹싹 사라지는 그런 것들을 기대했는데, 그렇지는 않았어.
<SYNC Start=1287225><P Class=KRCC>
그러면 a₃도 해 볼까? a₃ 마찬가지가 되니까, 이쪽에다가 맞춰서 쓸게요. a₃이면 3²과 4²이 될 건데, 4² 앞에는 뭐가 붙겠어요? 마이너스가 붙겠죠. 맞아?
<SYNC Start=1299936><P Class=KRCC>
이런 식으로 쭉 가겠지. 그렇지, 그렇지? 그래서 규칙의 마지막, a50. a50은 f(50)과 f(51)이잖아.
<SYNC Start=1312953><P Class=KRCC>
그러니까 -50²과 +51²이겠죠. 돼요, 돼요? 이렇게 가겠죠. 이걸 쭈르륵 다 더한다고 하면 어떤 식이 될 거냐면, 1² 그리고 마이너스가 붙은 것은 짝수들의 제곱들이겠다. 그렇지?
<SYNC Start=1330456><P Class=KRCC>
누가 봐도 짝수들의 제곱들은 마이너스가 붙어. -2×(2²+4², 어디까지? 50²까지 그렇죠? 그리고 홀수 제곱들은 3², 3². 어때요?
<SYNC Start=1346456><P Class=KRCC>
다 그냥, 그렇죠. 그냥 붙어 있죠. 그렇죠? 그냥 플러스죠. 그러니까 2개씩인 건 똑같고, 3², 5² 이렇게 쭈르륵 가서 마지막에 49²까지 하고, 그렇죠?
<SYNC Start=1360147><P Class=KRCC>
여기까지만이고, 마지막 하나 남는 친구가 있죠. 누구? 51². 이렇게 세트, 세트 붙을 수 있겠습니다. 맞아요? 계산을 할 수는 있어요. 그렇죠?
<SYNC Start=1369601><P Class=KRCC>
계산을 할 수는 있어요. 제가 하나를 보여 드리자면, 굳이 이런 것들은 이렇게 바꿀 수 있지. ∑ k=1부터 25까지로 하고 (2k)를 제곱한 걸로 하면 자연수의 거듭제곱의 합을 이용할 수는 있어.
<SYNC Start=1382400><P Class=KRCC>
할 수는 있는데, 꽤나 부담스럽죠. 그렇죠? 그러면 우리 이렇게 가볼까요? 봐봐. 여기에서 눈치를 챈 친구들이 있지 않아요? 앞에서.
<SYNC Start=1394896><P Class=KRCC>
뭐냐면, 얘네가 하필이면 제곱 빼기의 형태예요. 하필이면 한 칸 차이가 나는 아이들이고. 그렇지? 계산이 훨씬 간단하게 가야 되겠지. 합차 공식을 쓸 겁니다.
<SYNC Start=1406212><P Class=KRCC>
한 번 더 규칙을 볼 건데, 합차 공식. 그러면 이건 뭐가 되느냐면, -(2²-1²)이니까 마이너스, 2-1은 필요 없고 2+1 남길게요. 됐어? 됐어? 얘는요?
<SYNC Start=1420555><P Class=KRCC>
3²-2²이니까 3-2, 안 써도 되고 그다음에 3+2만 남길게요. 됐어? 얘는 마이너스, 여기도 지금 큰 것부터 쓰니까 이렇게 바꿔 주고.
<SYNC Start=1435636><P Class=KRCC>
그렇죠? 이렇게 빼면서 1 나오는 건 안 써도 되니까 마이너스, 그리고 (3+4)가 되겠죠. 작은 거 먼저 쓸까? 1+2, 이렇게. 순서를. 그래야 규칙이 보이니까. 돼?
<SYNC Start=1447699><P Class=KRCC>
여기는 2+3. 돼요, 돼요? 오케이, 오케이. 이런 형태인 거야. 좋아. 그러면 마지막만 체크할까요? 마지막은 어떻게 되겠어요?
<SYNC Start=1456815><P Class=KRCC>
어차피 짝수로 시작하는 거니까 여기 있는 거랑 같이 보면 되겠죠. 얘도 50+51, 합차 공식으로 이렇게 쪼개질 거거든요. 이렇게 하고 나면 이제는 우리 정리한 아이들만 가지고 생각해 주면 되죠.
<SYNC Start=1468580><P Class=KRCC>
여기 마이너스 있고, 여기 이렇게 있는 거잖아. 그렇죠? 봐봐요. 지워질 것 같거든. 어쨌든 간에 ∑에서는 더하면서 지워지는 게 되게 중요하잖아요.
<SYNC Start=1476572><P Class=KRCC>
-1-2+2+3-3-4+, 그만 써도 될까요? 보이세요? 뒤에 거, 앞에 거, 뒤에 거, 앞에 거, 뒤에 거, 앞에 거, 뒤에 거, 앞에 거 이렇게 지워질 거거든요.
<SYNC Start=1492060><P Class=KRCC>
그러면 마지막에 +50+51로 썼어. 뒤에 거, 앞에 거 얘도 지워지고 남은 건 누구야? +51과 -1. 정답은요, 50이 됩니다. 돼요? 돼요, 돼요?
<SYNC Start=1505523><P Class=KRCC>
이 문제가 집어넣어서 계산 문제 중에 ∑랑 엮어서 가장 어려울 형태인 거예요, 우리가 볼 때. 그렇죠? 그렇지만 어쨌든 넣어서 생각해 보면 풀 수는 있는 것. 알겠어, 알겠어?
<SYNC Start=1517564><P Class=KRCC>
그렇게 가도록 하겠습니다. 그리고 2개가 제곱된 수가 둘이 빼고 있다라는 것은 거의 90% 합차 공식을 많이 사용한단 말이에요.
<SYNC Start=1528055><P Class=KRCC>
그러니까 그냥 끌고 가지 마시고, 합차 공식을 생각해서 최대한 계산을 편하게 할 수 있도록 가지고 가는 겁니다. 알겠죠?
<SYNC Start=1536524><P Class=KRCC>
그다음에 여러분이 엄청, 엄청 싫어하는 수학적 귀납법 문제인데. 사실 기본만 알면 이 문제의 유형은 어려운 게 없어요. 그렇죠?
<SYNC Start=1543873><P Class=KRCC>
6모에 나왔던 문제입니다, 여러분. 잘 찾아볼게요. 수열의 일반항은 이렇대요. 그러면 이 식은 내가 마음대로 쓰면 돼. 그렇지?
<SYNC Start=1551434><P Class=KRCC>
다음은 이 식, 이 식을 수학적 귀납법을 이용하여 증명하시오라고 했으니까 이 별식을 우리는 증명해 나갈 겁니다. 당연히 초기 조건에 대한 정보가 있을 거고요.
<SYNC Start=1561806><P Class=KRCC>
쓱 봐주면 돼. 우리한테 물어보는 건 빈칸만 채우는 거니까, 그렇지? 그다음에는 n=m일 때 성립한다고 가정했습니다. 그러니까 당연히 m 관련된 식을 사용할 수 있고요.
<SYNC Start=1573210><P Class=KRCC>
목표는 m 아니라 m+1일 때를 원하는 거죠. 그렇죠? 그러면 목표를 써놓고 갈까? 여기까지 괜찮은데, 좋아요. ∑ k=1부터 m이 아니라 m+1까지입니다. 그렇죠?
<SYNC Start=1587117><P Class=KRCC>
그때의 ak에 대한 것인데, 목표는 이 m 자리에 m+1을 집어넣으면 돼요. 2의 (m+1)(m+2)가 되기를 원할 거고요. 그렇지?
<SYNC Start=1598275><P Class=KRCC>
그다음 빼기, (m+2). 그렇지? 그다음에 ×2의 -(m+1)이겠지, 뭐. 이게 마지막으로 정리가 되어야 합니다.
<SYNC Start=1611043><P Class=KRCC>
보세요. 마지막 봐봐. 이렇게 되어 있잖아, 내가 원하는 대로. ∑로, 내가 원하는 ∑로 시작해서 똑같은 식이 나와 있죠. 맞아?
<SYNC Start=1619239><P Class=KRCC>
그러니까 목표까지, 만약에 맨 마지막 줄에 구멍이 뚫려 있다면 목표를 생각해서 채울 수도 있어요. 다행히 아니야, 그런데. 그렇지?
<SYNC Start=1626783><P Class=KRCC>
그러니까 일단 얘는 이제 지우고, 목표가 다 나와 있으니까 그걸 이용해서 가보도록 할게요. 여기 보시면 첫째 줄에서는 당연히 얘를 사용할 거거든요.
<SYNC Start=1635412><P Class=KRCC>
지금 봐봐요. 얘가 ∑ k=1부터 m+1로 바뀐다면, 이렇게. ak 어디 갔어? ak가 있죠. 얘는 이렇게 생각할 수가 있어요.
<SYNC Start=1648090><P Class=KRCC>
∑ k=1부터 m까지는 ak 것, 원래 것 얘를 그대로 쓰고요. 거기에다가 m+1 대입한 얘만 갖다 집어넣으면 될 거 아니야. 맞아? 맞아, 맞아?
<SYNC Start=1659218><P Class=KRCC>
그러면 분석을 하자고. 우리가 원하는 건 이 식과 그리고 m+1을 대입했을 때. m+1 대입해 볼래요? a의 m+1=2, 그다음 2m+2제곱으로 쓸까요? -1, 이렇게 되고 그다음 곱하기.
<SYNC Start=1677905><P Class=KRCC>
2의, 여기 m+1 대입하고 m+1 대입하니까 m을 먼저 쓸게요. m(m+1). 그리고 더하기, 여기 m+1 들어가니까 m만 남을 거고요. 그렇죠?
<SYNC Start=1689304><P Class=KRCC>
×2의 -(m+1). 좀 길어졌지만, 이 식과 지금 물결 친 식의 합으로 적었으면 좋겠습니다. 물결 친 식은 그대로 들어가 있죠. 그렇죠?
<SYNC Start=1700320><P Class=KRCC>
다시, 짠! 짠! 똑같이 들어가 있죠. 그렇죠? 그러니까 물결 친 식 들어가 있고, 그다음에 이 부분이 뭐가 되겠어요?
<SYNC Start=1707830><P Class=KRCC>
이 주황색 식이 될 거야. 봐봐. 2의 2m+2제곱, 그렇죠? -1에 곱하기, (가)에 해당하는 파트가 이거겠네. 바로 보여요? 흐름을 알고 보면 진짜 별거 아니에요.
<SYNC Start=1720281><P Class=KRCC>
그다음은 똑같이 이대로 들어가 있잖아. 됐네, 이제. (가)에 들어갈 걸 찾았습니다. (가)에 들어갈 걸 찾고 나면 (나)에 들어갈 건?
<SYNC Start=1727719><P Class=KRCC>
그렇지, 이제 그냥 계산이에요. (가)에 들어갈 것은 2의 m(m+1)입니다. 그다음에는 정리를 하고 있다? 이 정리를 하는 데에서 여러분이 잘 봐요.
<SYNC Start=1739659><P Class=KRCC>
일단 m+1제곱을 달고 있거든. 얘도, 얘도 2의 m+1제곱. 아니지, 2의 m(m+1)제곱. 뭐냐하면 이거. 여기도 이걸 달고 있어요.
<SYNC Start=1752535><P Class=KRCC>
그래서 이 두 항을 먼저 정리해 볼까? 두 개의 식을 먼저 정리해 볼까? 무엇으로? (가)로 묶어내서.
<SYNC Start=1761988><P Class=KRCC>
그러면 이 밑에다가 써볼게요. 묶어내게 합니다. 2의 m(m+1)제곱으로 묶어내면 이 식은 하나 있는 거였어요. 그런데 1+ 이 부분을 살리면서 어떻게 돼?
<SYNC Start=1774735><P Class=KRCC>
1이랑 -1이랑 없어지지. 그렇지? 그러면 뭐만 남아? (가)×2의 2m+2제곱입니다. 그다음 얘네가 하는 일은 뭐겠어요?
<SYNC Start=1785183><P Class=KRCC>
나머지 2개를 정리한 건데, 맞는지 틀리는지 알 바? 아니지, 나는 빈칸만 채우면 되는데. (나)에 들어갈 말이 뭔지 찾았잖아요. 이거예요. 그러면 끝났지. 그렇죠?
<SYNC Start=1795937><P Class=KRCC>
(가)에 들어갈 말과 (나)에 들어갈 말은 그냥 여러분은 바로 찾아내게 된 겁니다. 그러면 더 이상 고민할 필요가 없죠. 맞아?
<SYNC Start=1804307><P Class=KRCC>
그래서 이것만 정리해 주면 끝나는 유형으로 바뀝니다. 그래서 이렇게만 써주시면 되는 거죠. 알겠어? 이거 1 더하면서 얘네가 사라지면서 이것만 남는 거예요.
<SYNC Start=1813091><P Class=KRCC>
(나)에 들어갈 말까지 나왔습니다. 그리고 나면 마무리는 진짜 간단하게 (가), (나)에 들어가는 것에 대해서 대입해서 식을 구하는 것으로 가거든요. 대입해 볼까요?
<SYNC Start=1824123><P Class=KRCC>
얘가 얘야. 그렇지? 헷갈리니까. 그러면 3 대입한 값은 밑에 씁니다. 그러면 3×4=12, 12제곱은 밑에 쓰고 그다음 g에는 7 대입입니다.
<SYNC Start=1835868><P Class=KRCC>
여기에 7 대입하면 2×7=14, 2 더하면 16. 그렇죠? 2의 16제곱. 이렇게만 쓰래요. 정답은 2⁴이 되는 거죠. 그렇죠? 지수끼리 빼는 거잖아. 그렇지? 그래서 답은 16이 됩니다. 됐어요?
<SYNC Start=1848728><P Class=KRCC>
생각보다 이 마무리가 간단해. 생각보다 마무리가 많이 귀찮게도 나오거든요. 이 정도면 상당히 양반이지. 그렇죠? 알겠어?
<SYNC Start=1857481><P Class=KRCC>
제가 일부러 나머지 부분에 대한 설명을 안 했어요. 이유는 결국 빈칸 채우는 거예요. 구하고자 하는 것에만 집중하시지, 여러분 더 복잡하게 가지 마세요.
<SYNC Start=1867726><P Class=KRCC>
나머지 부분을 증명하라고 한 적은 전혀 없습니다. 출제자는 빈칸만 채우라고 했어요. 알겠죠? 오늘 이렇게 해서 우리 수학적 귀납법까지 쭉 마무리해 봤습니다.
<SYNC Start=1877146><P Class=KRCC>
여러분, 당연히 복습 중요한 거 아시죠? 쌀떡이의 인사도 꼭 들어보고 그리고 가도록 할게요. 고생 많았습니다, 여러분. 우리 다음 시간에 만나요. 안녕~
<SYNC Start=1885075><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>