<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13473><P Class=KRCC>
짠! 여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 마법사 정유빈입니다. 자꾸 얘가 이렇게 뭐랄까?
<SYNC Start=25434><P Class=KRCC>
자꾸 볼 때마다 느끼는데 마법사 느낌 말고 그렇죠? 얘가 오늘도 약간 구겨 놓고 이렇게 다시 폈는데 제가 원하는 대로는 움직이지 않더라고요.
<SYNC Start=36428><P Class=KRCC>
어쨌든 갓 같지 않아? 뭔가 선비들? 그런 느낌이 자꾸 나는 것 같아. 이유가 뭐지? 어쨌든 오늘도 가 보도록 하겠습니다. 오늘도 여러분한테 마법을 걸고 시작해 보도록 할게요.
<SYNC Start=49436><P Class=KRCC>
오늘의 마법은 바로 이겁니다. 짜잔! 이거는 외쳐 봐요. 이런 말을, 이런 워딩을 여러분이 써 본 적이 없죠? ‘공부 너무 많이 했더니 속도 좀 메스껍고 매운 거나 먹어야겠다.’ 이런 느낌.
<SYNC Start=64443><P Class=KRCC>
느껴 봐요. 아마 아는 친구들 있을 텐데 이런 말을 해 본 적이 없을 거예요. 저는 생색내는 거 되게 좋아하거든요. 생색내는 거, 허세 부리는 거 이런 거 되게 좋아했어요. 공부하던 시절에 특히나.
<SYNC Start=77384><P Class=KRCC>
공부 되게 많이 한 날은 나는 공부를 많이 했다는 티를 가족들한테 내는 편이었거든요. ‘허리가 너무 아파. 공부 너무 열심히 했더니. 발바닥.’ 공부하는데 발바닥이 왜 아프지?
<SYNC Start=89125><P Class=KRCC>
그런데 공부 많이 한 날 발바닥 아프다고 그러고 그랬어요. 엄살 부리기도 하고. 그중의 하나예요. 공부를 너무 많이 해서 속이 약간 메슥거린다고.
<SYNC Start=98667><P Class=KRCC>
매운 거 먹어야겠다고 아버지한테 그래서 매운 낙지볶음을 사달라. 지금 말하다 보니까 너무 웃기네. 뭘 했다고 그러지?
<SYNC Start=107971><P Class=KRCC>
마치 산수유 열매 따다 주세요.’ 하는 느낌으로 ‘매운 낙지볶음 되게 매운 거 있잖아요, 아빠. 그거 사다 주세요.’ 막 이러면서.
<SYNC Start=116390><P Class=KRCC>
또 우리 아버지는 그런 거 잘 맞춰 주시는 전형적인 딸 아빠 스타일이거든요. ‘아이고, 그랬어? 알겠어.’ 우리 아버지도 어쩌다가. 어쨌든 여러분, 그렇게 한번 이야기해 봐요.
<SYNC Start=128503><P Class=KRCC>
그렇게 생색을 내려면 기본적으로 진짜 열심히 해야지 그런 생색을 낼 수 있어요, 그렇죠? 아무래도 그렇잖아. 열심히 안 해 놓고 막 공부 되게 많이 한 척, 이거는 거짓말이지.
<SYNC Start=138636><P Class=KRCC>
그런 거 말고 진짜 열심히 하고 진짜 열심히 한 티를 내는 것은 저는 좋다고 생각해요. 주변에 그런 걸 잘 안 받아주시는 분위기라면 저한테 하세요.
<SYNC Start=151046><P Class=KRCC>
생색내는 것도 좋아하지만 생색내는 거 잘 들어주는 것도 좋아해요. ‘그랬어? 아이고, 잘했네. 아이고, 잘했네. 오늘 매운 거 먹어.’ 제가 다 해 드리도록 할 테니까요, 여러분.
<SYNC Start=159996><P Class=KRCC>
‘공부 너무 많이 했더니 눈앞도 약간 침침한 것 같고 속도 좀 메슥메슥하고 선생님 오늘 뭘 먹어야 할까요?’ 이런 글 수강 후기에 대환영입니다. 오늘 여러분 꼭 외쳐 보도록 하세요.
<SYNC Start=174010><P Class=KRCC>
진짜 열심히 오늘도 달려 보도록 하겠습니다. 알겠죠? 그렇다면 뿅! 나 어디 갔어? 내가 없어졌던 거 아니에요? 괜찮죠? 없어지는 것도 마법. 내 마법을 지금 내가 모른 거지, 그렇지?
<SYNC Start=193645><P Class=KRCC>
약간 허술한 마법까지만 돼요. 완전 이렇게 해리 포터처럼은 아직은 조금 안 되고 없어지기도 하고 그런 거지, 뭐. 그렇죠? 오늘은 손바닥만큼만 개념 쓰기로 가 보도록 하겠습니다.
<SYNC Start=209231><P Class=KRCC>
내가 없어지고 내가 제일 많이 놀라잖아, 그렇지? 뿅 하고 쌀떡이 없어지면 제가 제일 신나고. 원래 그렇습니다.
<SYNC Start=216631><P Class=KRCC>
오늘은 확률의 시작이에요. 그래서 확률 자체가 가지는 의미부터 알아야 될 것 같은데요. 그전에 용어들이 좀 쏟아집니다. ‘시행’, ‘사건’ 이런 말들이 나오는데요.
<SYNC Start=230528><P Class=KRCC>
시행과 사건은 앞으로도 계속 써 갈 거지만 지금까지도 썼어요, 사실. 내가 여사건 이런 표현 지난 시간에도 쓰고 그랬잖아. 시행은 뭐냐 하면 아주 쉽게 가세요.
<SYNC Start=245968><P Class=KRCC>
주사위를 던져. 예시로만 갈게요. ‘주사위를 던진다.’ 이런 것들. 동전을 던진다. 주사위를 던질 때, 이런 겁니다.
<SYNC Start=258337><P Class=KRCC>
그래서 우리 교재에도 보면 알겠지만 여러분, 내가 뭔가를 시행하는데 그 시행이 반복적으로 항상 똑같이 이루어질 수 있어야 하고요. 그 결과가 우연에 의해서 결정된다고 되어 있어요.
<SYNC Start=271247><P Class=KRCC>
외울 필요는 절대 없는 말이고 생각해 봐. 내가 지금 주사위를 던져요. 그래서 1의 눈이 나와요. 그러면 1의 눈이 나올 확률이 오늘 던지나 내일 던지나 모레 던지나 똑같죠, 그렇죠?
<SYNC Start=281611><P Class=KRCC>
그런 말, 내가 똑같은 걸 반복적으로 할 수 있고 그 결과가 우연에 의해서 결정된다는 거예요. 주사위를 던져서 1의 눈이 나온다, 2의 눈이 나온다.
<SYNC Start=291757><P Class=KRCC>
이런 것들이 1의 눈에만 추를 달아놔서 더 무겁게 만든다, 이런 건 아니잖아. 그 결과는 분명히 우연에 의해서 결정되는 것. 이런 것들을 시행이라고 이야기합니다.
<SYNC Start=300972><P Class=KRCC>
그리고 사건은 뭐냐 하면 그런 시행을 했는데, 주사위잖아. 앞면이 나올 수는 없지. 주사위를 던졌는데 1의 눈이 나와.
<SYNC Start=310703><P Class=KRCC>
‘어떠한 시행에 대한 결과’예요. 그런데 여기에 한 가지 말이 더 들어 있습니다. ‘표본 공간’이라는 말을 써요. 표본 공간이라는 말은 여러분, 부담스럽지 않게 알아는 두셔야 합니다.
<SYNC Start=327730><P Class=KRCC>
앞으로도 계속 쓸 거라서. 표본 공간은 뭐냐 하면 내가 어떠한 시행을 했을 때 나올 수 있는 모든 결과들을 모아놓은 거예요. 모든 결과를 모아놓은 것.
<SYNC Start=340789><P Class=KRCC>
즉, 어떠한 사건에 대한 결과는 표본 공간의 부분 집합에 해당합니다. 표본 공간은 집합으로 표현하거든요. 주사위를 던졌어요. 이랬을 때 표본 공간은 뭐가 되겠어?
<SYNC Start=354035><P Class=KRCC>
1, 2, 3, 4, 5, 6 되겠죠, 결과들이. 맞아? 그렇지. 그중에서 1의 눈이 나왔어. 사건의 결과는? 1, 이거죠. 그렇죠? 어때? 부분 집합. 그래서 이런 표현을 씁니다.
<SYNC Start=366417><P Class=KRCC>
전체적으로 봤을 때 어떠한 시행을 했어요. 모든 결과들을 모아놓은 것이 표본 공간이 되고요. 그중의 내가 원하는 사건의 결과는 분명히 부분 집합으로 들어갈 겁니다.
<SYNC Start=378397><P Class=KRCC>
스멜 느껴지는 게 있어요. 뭐예요? 결국은 우리 집합 때 썼던 개념들이 여기서 조금 더 쓰여요, 집합 때 썼던 것들이. 표현하자면 이런 거지. 표본 공간이 전체 집합이 되는 거야, 전체 집합.
<SYNC Start=394927><P Class=KRCC>
이 전체 집합에 1, 2, 3, 4, 5, 6 있겠죠. 내가 원하는 사건을 A라고 한다면 1의 눈이 나왔어. 1은 있고 나머지 2, 3, 4, 5, 6 이런 식으로 그려지겠지, 그렇지?
<SYNC Start=404884><P Class=KRCC>
사건이 A 말고도 B도 있을 수 있고 그러면 그들끼리의 여집합, 합집합, 교집합, 그렇죠? 어차피 벤다이어그램으로 가니까. 그래서 여러분이 보게 되는 것들이 있습니다.
<SYNC Start=416475><P Class=KRCC>
오늘 볼 것 첫 번째는 ‘배반 사건’, 오늘 용어 정리예요, 용어 정리. 배반 사건은 뭐냐 하면 아주 간단해. 그림으로 그려 볼게요. 저는 다른 거 안 쓸 거예요.
<SYNC Start=430621><P Class=KRCC>
A라는 사건과 B라는 사건이 서로 배반 사건이야. 이렇게 그릴 거예요. 벤다이어그램 안에서라면, 이거 이렇게 끊을까? 괜히 그렸네. 좀 지저분해 보이는 것 같기도 하고.
<SYNC Start=443541><P Class=KRCC>
벤다이어그램 안에서라고 하면 S가 이렇게 바깥에 있겠죠. 배반 사건이라는 건 A와 B가 겹치는 부분이 없습니다.
<SYNC Start=450384><P Class=KRCC>
수식으로 쓰자면 A와 B의 교집합, 겹치는 부분에 해당하는 게 공집합이 된다, 이렇게 보실 수 있겠죠. 그렇죠? 이게 다예요.
<SYNC Start=461888><P Class=KRCC>
그런데 이렇게 식으로 쓰는 것보다 이 그림이 훨씬 직관적으로 보이잖아. 그래서 ‘배반 사건이야.’ 이런 말을 하면 여러분은 머릿속으로 벤다이어그램을 이렇게 뿅 그려요.
<SYNC Start=471563><P Class=KRCC>
‘A가 여기 있고 B가 여기 있어. 서로 떨어져 있어.’ 이게 배반 사건이에요. 여사건은 뭐겠어? 여집합 그런데 사건으로만 표현했어. 전체에서 표본 공간이 있어요. A라는 사건이 있어요.
<SYNC Start=484655><P Class=KRCC>
A가 아닌 나머지가 뭐가 돼요? 여사건이에요. 얘는 뭐라고 이야기하느냐면 A 여사건이고 집합으로 표현 똑같이 해요. 지금까지 했던 거랑 완전 다를 바가 없어.
<SYNC Start=494259><P Class=KRCC>
그러면 여기까지는 지금 보면 아시겠지만 새로운 내용이 아예 없어요, 그렇죠? 아예 없어요. 그래서 배반 사건, 여사건, 이런 용어들 쓰게 될 겁니다.
<SYNC Start=503801><P Class=KRCC>
그리고 조금 더 가자면 중요한 내용은 여기서부터지. 확률이 뭐야? ‘A라는 사건이 일어날 수 있는 확률’ 이렇게 물어보게 될 거예요.
<SYNC Start=516536><P Class=KRCC>
그거는 용어를 기호로는 어떻게 쓰느냐면 P(A) 이렇게 씁니다. A 사건이 일어날 수 있는 기대할 만큼, 그렇죠? 그 기댓값, 이런 표현도 쓰잖아요, 그렇죠?
<SYNC Start=526927><P Class=KRCC>
확률 P, 영어예요. 프로바빌리티(probability)일 거예요. 안경 썼으니까 오늘은 답은 하는 것으로. 제가 영어로 되어 있는 부분을 잘 안 읽는데.
<SYNC Start=539501><P Class=KRCC>
못 해서가 아니고 좀 헷갈리더라고. 어쨌든 그 P입니다. 얘는 어떻게 이야기하느냐면요. (전체 경우의 수)분의(내가 원하는 그 사건의 경우의 수),
<SYNC Start=555836><P Class=KRCC>
물론 여기서는 제가 A로 썼으니까 A의 경우의 수로 이야기합니다. 잠깐, 주사위를 던져서 1의 눈이 나올 확률은 얼마예요? 6분의1이라고 합니다. 주사위를 던져서, 시행이죠?
<SYNC Start=575112><P Class=KRCC>
1의 눈이 나와요. 확률, 6분의1이라고 합니다. 동전을 던져서 앞면이 나올 확률은 ½이라고 하죠. 우리가 50％ 이런 말을 쓰잖아, 평소에도. 이거 왜 그럴 것 같아?
<SYNC Start=586675><P Class=KRCC>
과학적인 근거에 의한 겁니다. 왜요? 전체 경우가 뭐예요? 1 나오거나 2 나오거나 3 나오거나 4 나오거나 5 나오거나 6 나오거나입니다. 그중의 뭐예요? 1의 눈이 나오는 건 이걸 올리는 거예요.
<SYNC Start=600081><P Class=KRCC>
그 ‘여섯 가지 중의 한 가지이다.’ 이걸 확률이라고 하는 겁니다. 맞아? 그렇게 보시면 돼요, 그렇죠?
<SYNC Start=606698><P Class=KRCC>
그래서 1의 눈이 나올, 2가 나올, 3 나올, 4 나올, 5 나올, 6 나올 그 사건의 결과가 결국은 어때야 해요? ‘1의 눈이 극단적으로 나올 가능성이 높아.’ 이러면 안 된다는 거지.
<SYNC Start=618468><P Class=KRCC>
나올 가능성이, 각각의 결과가 일어날 가능성이 같을 때를 우리 문제에서 다루게 됩니다. 그건 너무 걱정은 안 해도 돼요.
<SYNC Start=626076><P Class=KRCC>
누가 봐도 주사위를 던져, 동전을 던져. 앞면 나오거나 뒷면 나오거나 그 결과에 대한 무게가 똑같잖아요, 그렇죠?
<SYNC Start=631628><P Class=KRCC>
그런 전체 결과, (전체 경우의 수)분의(내가 원하는 그 사건의 경우의 수)를 올리는 것입니다. 확률의 성질이 되게 간단해요. 그러면 이렇게 생각해 봐.
<SYNC Start=641172><P Class=KRCC>
(전체 경우의 수)분의(내가 원하는 그 사건의 경우의 수)야. 이 확률은 무조건 0보다는 크거나 같겠죠. 왜? 경우의 수잖아. 최선을 다해서 작아지면 0이겠죠? 하나도 안 일어나. 그러면 0이잖아.
<SYNC Start=655328><P Class=KRCC>
최선을 다해서 많아지면? 1까지 되겠지, 왜? 어차피 (전체 경우)분의(내가 원하는 사건)이 전체가 될 때, 그렇죠?
<SYNC Start=662906><P Class=KRCC>
그래서 확률은 어떻게 해도 0보다 크거나 같고 1보다 작거나 같습니다. 되게 대단한 거 아니고요. 너무나 당연한 이야기예요, 그렇죠? 그렇게만 생각해 주시면 됩니다.
<SYNC Start=673013><P Class=KRCC>
진짜 별것 없죠, 그렇죠? 그래서 수학적 확률에 대해서만 이야기하고 통계적 확률은 따로 안 할게요, 여러분. 이것만 기억하시면 돼요.
<SYNC Start=681607><P Class=KRCC>
그래서 있잖아. 확률이라고 쓰고 오늘은 경우의 수 공부를 할 거예요. 여러분, 포장이 바뀌어. 경우의 수인데 확률을 물어봐. 그러면 여러분이 생각해 봐요, 출졔자의 입장에서.
<SYNC Start=695204><P Class=KRCC>
전체 경우도 구해야 하고 내가 원하는 사건의 경우의 수도 구해야 해. 경우의 수를 두 번 구해야 확률이 나오겠죠. 확률까지는 사실 앞에서 했던 경우의 수들 구하는 것들 다 쓰입니다.
<SYNC Start=709173><P Class=KRCC>
심지어 조금 더 이야기하자면 우리 1학년 때 했던 것들 있죠? 순열, 조합, 이런 것들 다 들어가요. 중학교 때 했던 것들까지 들어갑니다. 별것 없다는 이야기야.
<SYNC Start=719145><P Class=KRCC>
어렵다는 이야기가 아니고 ‘별것 아니다.’ 이렇게 생각하시면 돼요. 문제가 재미있으니까 문제로 넘어갈 건데 그전에 우리가 잠깐 쉬었다가 가야 하잖아요, 그렇죠?
<SYNC Start=728241><P Class=KRCC>
제가 또 이걸, 또 어디에 놨는지 몰라서. 이거를 없애고 해야 하더라고, 그렇지? 뿅! 그렇죠. 좀 허술한 마법을 가지고 있어서. 오늘의 쉬는 시간입니다. 오늘도 쉬는 시간을 한번 볼게요.
<SYNC Start=744105><P Class=KRCC>
오늘 쉬는 시간에 여러분이 들어주고자 하는 소원은 바로 이겁니다. 엄청 웃었어요. ‘연애, 연애하면 안 되나요?’ 두 번이나 물어봤어.
<SYNC Start=754473><P Class=KRCC>
‘연애 문제가 신경이 쓰입니다. 어떻게 하죠?’ 이런 질문도 있었고 ‘고3은 정말 연애하면 안 되나요?’ 이런 질문도 있더라고요. 어떻게 해, 안 돼. 하지 않는 것이 나아요.
<SYNC Start=764897><P Class=KRCC>
물론 마음을 어떻게 막을 방법은 없지. 그런데 그게 있더라고. 되게 멋있는 표현을 쓰자면 저희 고등학교 때 선생님이 그러셨어. ‘연애라는 건 굉장히 이타적인 일이야.
<SYNC Start=777734><P Class=KRCC>
내 시간을 남한테 쏟아주고 내 마음을 남한테 쏟아주는 일이야. 하지만 공부는 굉장히 이기적인 일이란다. 내 시간을 온전히 내가 써야 하고 내 마음도 온전히 내가 컨트롤하는 그런 일들이지.
<SYNC Start=789839><P Class=KRCC>
그러니까 연애랑 공부는 같이 병행이 불가능해.’ 이런 이야기를 하셨어요. 멋있는 표현이지. 와닿는 표현으로 해 드릴게요. 고등학교 때 연애를 하면 내가 해야 하는 주무기가 있단 말이야.
<SYNC Start=801259><P Class=KRCC>
공부를 해야 하고. 그러다 보니까 연애를 하면 많이 싸워요. 엄청 많이 싸울 수밖에 없지. 그리고 성적이 떨어지면 괜히 탓하게 되고 괜히 툴툴거리게 돼요.
<SYNC Start=812728><P Class=KRCC>
저 아이의 탓이 아닌데도 그런 일들이 벌어집니다. 결론적으로 하나 더 확실한 이야기는 고등학교 때 연애한 거 기억이 안 나요, 잘. 여러분이 나중에 나이를 먹으면.
<SYNC Start=824550><P Class=KRCC>
그러니까, 뭐 엄청난 연애일 수도 있지. 예를 들면 ‘그해 우리는’ 같은. 그들은 나중에 결국 결혼도 하지, 고등학교 때 만나서. 하지만 공부가 우선시되었으면 좋겠어요.
<SYNC Start=835968><P Class=KRCC>
그리고 그걸 서로 배려할 수 있는 관계라면 충분히 좋아요. 저희 고등학교 선배들도 있었어. 되게 대표적인 언니, 오빠들이. S대 경영에 갔어, 둘이 같이 공부 열심히 해서.
<SYNC Start=846361><P Class=KRCC>
그들의 결론을 말씀드릴까요? 대학교 1학년 때 깨졌어. 그러니까 공부를 열심히 할 수 있는 전제가 되게 많이 필요한 것 같아요.
<SYNC Start=855492><P Class=KRCC>
시간을 내가 여기에, 내 공부에 쏟는다고 해서 이 사람이 그거에 대해서 섭섭하지 않을 수 있는 서로를 배려할 수 있는 관계라면 괜찮은데요. 그럴 가능성이 별로 없습니다.
<SYNC Start=865120><P Class=KRCC>
그래서 웬만하면 외로워하지 말고 외로워하는 시간을 공부에 조금 더 투자하도록 하세요. 그걸 좀 더 추천드리는 바입니다. 그래서 ‘연애를 하고 싶어요.’라는 소원은 들어 드릴 수 없어요.
<SYNC Start=878890><P Class=KRCC>
나는 방해할 거니까. 나는 연애를 방해할 거야, 여러분. 공부합시다. 그리고 저랑 같이 놀아요. 저랑 같이 놀아요, 알았죠? 짠!
<SYNC Start=891304><P Class=KRCC>
넘어가서 문제 한번 풀어보도록 할게요. 문제 되게 재미있어요. 유제 2번을 볼 거예요. 예제 1번은 별로 어렵지 않을 거야. 31쪽에 있는 예제 1, 유제 1 여러분 한번 풀어보세요.
<SYNC Start=904069><P Class=KRCC>
결국 경우의 수거든. 그래서 제일 재미있어 보이는 유제 2로 왔습니다. 이런 식이에요. 1부터 10까지 자연수가 하나씩 적혀 있는 10개의 공이 있는데 거기서 1개의 공을 꺼낸대요.
<SYNC Start=915224><P Class=KRCC>
여기까지는 기본 바탕. 이 시행에서 4의 배수가 적혀 있는 공이 나오는 사건을 A, 한 번 끊을게요. 그러면 A에 대한 결과들을 모아 봐요. 4의 배수 4, 8밖에 없지? 1부터 10까지니까. 그렇죠?
<SYNC Start=928245><P Class=KRCC>
그다음에? 10의 약수가 적혀 있어 B, 10의 약수는 1, 2, 5, 10, 됐어? 얘네 둘에 대해서 A랑은 배반 사건이고, 밑줄 그어놔요. 왜냐하면 우리는 기억을 못 하니까, 그렇지?
<SYNC Start=944204><P Class=KRCC>
A는 배반 사건 그리고 B의 여사건과는 서로 배반 사건이 아니래. 얘랑은 배반이 아닌 C의 개수를 구하시오. 일단 이렇게 써놓으면 안 될 것 같아.
<SYNC Start=958260><P Class=KRCC>
B의 여사건이 주인공이니까 여사건으로 바꿔 봐. 1 아니고 2 아니고 3, 4, 5 아니고 6, 7, 8, 9. 이걸 모을 수 있으면 여러분이 여사건이라는 말의 의미를 알게 된 거예요.
<SYNC Start=974350><P Class=KRCC>
전체 표본 공간에 있는 모든 원소들 중에서 B에 해당하지 않는 아이들을 모아주면 그게 여사건이 되겠죠, 됐어?
<SYNC Start=980883><P Class=KRCC>
그러면 다시 읽어 보자. 얘랑은 겹치지 않는 거고 그러니까, 원소들을 한번 적어 볼까요? 3, 4, 5, 6, 7, 8, 9, 10. 달랑 10개밖에 안 되니까.
<SYNC Start=995571><P Class=KRCC>
그 10개 중에서 4랑 8은 가져갈 수 없는 겁니다. 배반 사건이니까. C에 대한 이야기를 하는 거예요. 그러면서 3, 4, 6, 7, 8, 9 중에는 겹쳐야 해요. 즉, 가지고 있는 게 있어야 한다는 거지.
<SYNC Start=1014438><P Class=KRCC>
하나 겹쳐도 되고 둘 겹쳐도 되고 셋 겹쳐도 되고 넷, 다섯, 여섯. 그거 겹치는 것들을 일일이 다 셀래?
<SYNC Start=1021993><P Class=KRCC>
아니. 이렇게 가 봅시다. 어차피 사건 C의 개수잖아요. 4와 8을 갖지 않는 C는 총 몇 가지가 있어요? 4와 8을 갖지 않는, 4랑 8이 없는 C의 총 개수, 나올 수 있는 총 경우의 수 몇 가지야?
<SYNC Start=1040306><P Class=KRCC>
어차피 얘네 빼고 나머지는? 1은? C 안에 있어도 돼, 없어도 돼. 너도 있어도, 없어도 돼. 있어도 돼, 없어도 돼. 다 두 가지씩의 선택권을 갖는단 말이야.
<SYNC Start=1049279><P Class=KRCC>
C 안에 ‘1아, 너 들어가도 돼, 안 들어가도 돼. 2도 들어가도 돼, 안 들어가도 돼.’ 이런 식이니까 그게 부분 집합의 개수 세는 거였죠?
<SYNC Start=1057130><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟까지는 들어가도 되고 안 들어가도 됩니다. 2의 8제곱 즉, 256의 C들을 만들어낼 수 있어요, A와 겹치지 않는 것은.
<SYNC Start=1069475><P Class=KRCC>
그런데 조금 더 가 봐요. 3, 4, 6, 7, 8, 9 중의 하나는 적어도 가지고 있어야 해. 적어도 가지고 있어야 해. 그러면 반대로 갈까요?
<SYNC Start=1078661><P Class=KRCC>
3, 4, 6, 7, 8, 9까지 몽땅 다 안 가지고 있는 경우를 뺍시다. 그렇죠? 뺍시다. 그러면 B 여사건과도 겹치지 않는 경우. 겹치지 않는.
<SYNC Start=1095835><P Class=KRCC>
이들 중에서 앤드 B 여사건과도 겹치지 않는 경우가 누구누구예요? 3, 4, 6, 7, 8, 9. 3도 없고 4도 없고 6도 없고 7도 없고 8도 없고 9도 없어.
<SYNC Start=1108389><P Class=KRCC>
그러면 10은 들어가도 되고 안 들어가도 되고 5도 들어가도 안 들어가도 되고 2도, 1도 들어가도 되고 안 들어가도 됩니다. 즉, 2⁴ 되겠죠.
<SYNC Start=1115585><P Class=KRCC>
이 16가지를 어떻게 하면 돼? 빼면 되겠죠. 256에서 16가지를 뺍니다. 정답은 240.
<SYNC Start=1124189><P Class=KRCC>
제가 이쪽 파트의 유제를 덜 푼 이유는 뭐냐 하면 여러분 느끼셨겠지만 확률 문제 스타일이라기보다는 여러분이 용어들을 복습할 수 있게 나온 문제 스타일이에요.
<SYNC Start=1135158><P Class=KRCC>
그래서 여러분 한번 풀어는 보시되 얘네가 출제될 가능성은 좀 적을 겁니다, 그렇죠? 배반 사건, 여사건, 이런 아이들이 갖는 의미에 대한 것 복습. 어때? 약간 집합 스타일, 그렇죠?
<SYNC Start=1147814><P Class=KRCC>
본격적인 문제는 예제 2번부터 가 보도록 할게요. 실제로 여러분이 만나게 되는 문제는 이런 거지. 확률을 구하는 것, 그렇죠? 5명의 여학생과 5명의 남학생. 총 10명이에요.
<SYNC Start=1160810><P Class=KRCC>
임의로 분리수거 담당 6명, 청소 4명을 나눈대요. 청소 담당으로 배정된 학생 중 3명이 여학생일 확률입니다. 전체 경우의 수부터 구해야 하잖아. 전체 경우가 어떻게 돼요?
<SYNC Start=1173641><P Class=KRCC>
헷갈리지 마요. 전체 경우의 수는 어차피 10명인데 분리수거 6명을 뽑으면 나머지는 청소를 하게 되어 있어. 10C6, 그렇죠?
<SYNC Start=1187174><P Class=KRCC>
그냥 여학생이고 남학생이고 중요한 게 아니고 ‘너희 10명 중의 6명 와.’ 이러면 끝나는 거잖아요. 나머지는 무조건 청소를 하게 되어 있으니까. 10C6이면 얼마야?
<SYNC Start=1197750><P Class=KRCC>
10, 9, 8, 7, 6! 싹 사라지고 4, 3, 2, 8 지우고 3 지워서 210까지. 전체 경우의 수를 구해서 분모에 깔아놓으세요. 그중에서 뭐야, 이제?
<SYNC Start=1213841><P Class=KRCC>
청소 담당으로 배정된 학생 중 3명이 여학생이야. 총 5명 중에서 청소할 여학생 3명을 뽑아. 몇 가지야? 5C3이지, 됐어? 그러면 청소는 총 몇 명이냐면 4명이거든요.
<SYNC Start=1230031><P Class=KRCC>
청소는 그러면 여학생 셋과 남학생 하나로 골라지는 거잖아요. 남학생도 뽑아 볼까요? 5명 중의 남학생 하나 뽑아. 이 둘을 어떻게 해? 곱해야지. 왜, 왜? 한 경우 안에 있잖아.
<SYNC Start=1242715><P Class=KRCC>
청소 담당을 뽑으면 여학생 셋, 남학생 하나까지가 한 세트 안에 들어와. 한 경우 안에 들어와. 그러니까 당연히 곱해야겠죠.
<SYNC Start=1250537><P Class=KRCC>
여학생을 뽑는 방법의 수 10가지랑 남학생을 뽑는 방법의 수 5가지 해서 총 50가지가 됩니다.
<SYNC Start=1257753><P Class=KRCC>
이런 것들 갑자기 ‘이걸 더해야 돼, 곱해야 돼?’ 헷갈릴 때는 지금 제가 했던 그 원론적인 내용으로 가요. ‘곱의 법칙인가, 합의 법칙인가?’ 이런 것들 생각하던 거.
<SYNC Start=1266635><P Class=KRCC>
그래서 50을 위로 얹어 주시면 되겠습니다. 끝났죠. 정답은 약분도 좀 예쁘게 되니까, 됐어? 그래서 답은 ②번이에요. 이거야. 오늘은 여러분, 새로운 내용이 아예 없어요. 아예 없어. 알겠지?
<SYNC Start=1285296><P Class=KRCC>
이거는 사실 어때? 그냥 조합 문제예요. 확률인 척하는 1학년 수학에 쓰이는 거지. 유제 4번으로 가 볼게요, 그 밑에.
<SYNC Start=1297114><P Class=KRCC>
어차피 1학년 수학을 쓸 거라면 조금 더 본격적으로 이차 함수 이런 아이들도 같이 등장합니다. 그래서 어떻게 보면 이쪽 파트가 스펙트럼이 되게 넓어요.
<SYNC Start=1307171><P Class=KRCC>
확률인 척하면서 되게 많은 내용들을 가지고 올 수 있는 거지, 그렇지? 보여요? 1개의 주사위를 두 번 던집니다. 나오는 눈의 수를 차례대로 a랑 b라고 합니다.
<SYNC Start=1317140><P Class=KRCC>
a에 나올 수 있는 경우의 수는 6가지, B에 나올 수 있는 경우의 수도 6가지가 되겠죠. 전체 경우의 수는? 36. 이러고 시작하는 거야. 주사위를 던졌으면 6×6이지.
<SYNC Start=1331450><P Class=KRCC>
3개의 주사위를 던지면 6³이겠지, 그렇죠? 그런 데다가 이차 함수, 일차 함수 그래프가 서로 다른 두 점에서 만난대요. 확률이지만, 확통이지만 여러분, 언제나 중요한 건 그래프가 만나.
<SYNC Start=1346313><P Class=KRCC>
그러면 어떻게 써야 해? 서로 같아. 이 교점의 개수가 2개라는 거야, 그렇지? 그 말은 이것이 서로 다른 두 실근을 갖는다는 거지. 이런 해석이 되죠? 서로 다른 두 실근 뭐일 것 같아요?
<SYNC Start=1365800><P Class=KRCC>
판별식, 그렇죠? 복습이 다 됩니다. 앞으로 넘겨서, 싹 다 넘길게요. 이게 서로 다른 두 실근을 가지려면 판별식이 어때야 해? 0보다 커야겠죠, 그렇죠?
<SYNC Start=1378279><P Class=KRCC>
판별식인데 －6이니까 우리 4분의D로 가자. 절반인 (－3)² 하니까 9－a×b, 이게 어때야 한다고? 0보다 커야 한다고. 그래서 정리하면 a와 b의 곱이 어때야 해요? 0보다 작아야 합니다.
<SYNC Start=1396606><P Class=KRCC>
즉, 멋들어지게 표현했지만 주사위 2개를 던져서 나온 눈의 수의 곱이, 뭐야, 왜 0이야? ‘9보다 작을 확률을 찾으시오.’라는 겁니다. 그러면 이제 어떻게 해야 해요?
<SYNC Start=1409153><P Class=KRCC>
이제 케이스 나누면서 가야 해요. 기준 하나를 잡아. a가 1이거나 2이거나 3이거나 4이거나 5이거나 6이거나, 그렇죠? a가 1이면 b로 가능한 건?
<SYNC Start=1420934><P Class=KRCC>
다 되지. 1, 2, 3, 4, 5, 6 다 되지. 1∼6까지. 그래서 6가지. a가 2이면? 일일이 체크하는 거야? 맞아요. b는 뭐부터 돼? 1부터 어디까지 돼? 4까지 되지? 4가지. a가 3이면?
<SYNC Start=1436392><P Class=KRCC>
b는 3은 돼요, 안 돼요? 3×3＝9 되면 작지 않잖아. 그렇지, 그렇지? 그러니까 1부터 2까지 됩니다. 2가지. a가 4이면 b는 1~2까지는 가능하죠. 곱해 봐야 8이니까 2가지.
<SYNC Start=1452624><P Class=KRCC>
a가 5이면 이제 b는 하나. 1밖에 없고 a가 6이어도 1밖에 없습니다. 1가지, 1가지. ‘이렇게 다 체크해야 해요?’ 그럼요. 이게 확률과 경우의 수의 꽃이야, 꽃. 일일이 다 체크하는 것.
<SYNC Start=1468283><P Class=KRCC>
싹 다 더하면 여기는 4, 16, 그렇죠? 여기가 10이니까. 16을 올려 주면 되겠습니다. 4로 나눌까요? 9분의4, 정답은 9분의4, 이렇게 가면 됩니다. 그래서 답은 ④번.
<SYNC Start=1481834><P Class=KRCC>
확률인 것 같아? 아니, 아니, 그냥 경우의 수 느낌이죠, 그렇죠? 얼마든지. 그리고 여러분, 생각보다 중요한 건 이런 것들. 주사위에 대한 것들 나오면 막 당황한단 말이야.
<SYNC Start=1493787><P Class=KRCC>
특히나 식으로 나오니까 ‘이걸 식으로 풀어내야 되나?’ 어차피 주사위이면 1부터 6까지밖에 안 돼요. 고작 36가지야, 다 체크해도. 36개를 체크하는 건 부담스러워?
<SYNC Start=1505618><P Class=KRCC>
아니야, 할 만해요, 할 만해. 그러니까 하나의 기준을 잡아서 a가 1일 때 b, a가 2일 때, a가 3일 때 주르륵, a가 6일 때까지 이렇게 체크해 주시면 됩니다.
<SYNC Start=1515446><P Class=KRCC>
전혀 어려울 것 없죠? 오늘은 확률에 대한 맛보기를 해 본 거고요. 여러분, 확률 문제는 진짜 쉽게부터 진짜 어려워지는 것들까지. 왜냐하면 경우의 수를 품고 있으니까 다양해질 거예요.
<SYNC Start=1526883><P Class=KRCC>
그 연습들, 재미있는 것들은 또 다음 시간에 나가보도록 하겠습니다. 복습 잘하시고요. 저랑은 다음 시간에 만나도록 할게요. 안녕!
<SYNC Start=1534102><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>