<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13572><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=20665><P Class=KRCC>
오늘따라 왠지 나의 기분 탓이야. 그렇지? 좀 더 마법사 느낌이 났었어요. 모자도 뭔가 조금 더 기분이 좀 괜찮은 것 같네.
<SYNC Start=30448><P Class=KRCC>
오늘은 새로운 내용이 아예 없습니다. 없어. 그냥 개념이라기에는 너무 쉬운데? 이런 느낌이에요. 그런데 2페이지나 차지하고 있는 부분이거든요.
<SYNC Start=43335><P Class=KRCC>
여러분이 이미 알고 있는 것들이라고 생각을 해 보면 진짜 아무것도 아니구나, 보일 겁니다. 걱정하지 말고 갈 거고요.
<SYNC Start=51429><P Class=KRCC>
그전에 오늘도 마법을 한번 걸고 가 보도록 할게요. 오늘의 주문은 짜잔 이겁니다. 오늘 하루 너무너무 금방 가네. 이런 생각 한 적 있어요?
<SYNC Start=60706><P Class=KRCC>
사실은 제가 얼마 전 격리 생활을 하면서 느꼈는데 하루에 아무것도 안 하고 하루를 보내니까 눈 감고 떴더니만 3시가 되었더라요, 오후 3시가.
<SYNC Start=71622><P Class=KRCC>
왜 그럴까에 대해서 또 생각을 해 봤지 왜 오늘 하루는 빨리 갈까? 그거랑 같이 연결했던 게 뭐냐면, 여러분 그런 얘기 있잖아요.
<SYNC Start=79385><P Class=KRCC>
10대의 인생은 10㎞로 가고 20대의 인생은 20㎞로 가고 30대는 30㎞로 가고 이런 말 있잖아요.
<SYNC Start=84720><P Class=KRCC>
그리고 어른들, 특히 우리 엄마, 아버지 맨날 눈 깜박했더니 한 해가 갔다고 그런 얘기 하신다 말이야. 그게 왜 그런가 과학적 분석이 있더라고요.
<SYNC Start=93290><P Class=KRCC>
어릴수록 중간 소중하게 하루하루를 열심히 살아가게 되는 거야, 많은 일들을 하면서. 그러니까 10대 때라고 하면 여러분들 소중 소중하게 시간들을 열심히 보내게 되는 거지.
<SYNC Start=106876><P Class=KRCC>
그러니까 그 시간 시간을 다 잘 쓰게 되는 거고. 이제 나이를 먹고 아니면 격리 생활을 저처럼 함께 하거나 이렇게 돼 버리면 그냥 하루를 가만히 보다 보니까 아무것도 안 했는데 3시가 됐네?
<SYNC Start=121512><P Class=KRCC>
밥이나 먹을까 이렇게 되는 겁니다. 어느 쪽을 선택할까? 열심히 살면서 알차게 하루를 빠르게 슉 보내는 게 좋겠죠, 여러분들?
<SYNC Start=129350><P Class=KRCC>
천천히 가는 거지만 그 안에서는 열심히 열심히 하다 보니까 ‘오늘 나 진짜 알차게 하루를 금방 보내 버렸네?’라고 느꼈으면 좋겠습니다. 허송세월 말고.
<SYNC Start=139943><P Class=KRCC>
넷플 보는 유빈샘 같은 그런 거 말고 열심히 공부하는 유빈샘처럼 열심히 열심히 여러분들도 오늘 하루를 보내고 그랬더니
<SYNC Start=148366><P Class=KRCC>
오늘 진짜 눈 깜박할 새에 진짜 ‘공부만 했더니만 오늘 하루 해가 지고 있어. 이런 일이 있나?’라고 느껴봤으면 좋겠습니다. 괜찮죠, 그렇죠?
<SYNC Start=157595><P Class=KRCC>
허송세월 노(no), no. 시간 보내지 마요. 여러분의 인생에서 가장 열정적인 날이 오늘입니다. 항상 오늘이 가장 젊잖아, 그렇지
<SYNC Start=166754><P Class=KRCC>
젊음에 대한 생각을 별로 안 하지? 조금만 들어봐라. 오늘 열심히 또 달려 보도록 하겠습니다. 뿅.
<SYNC Start=175322><P Class=KRCC>
항상 저걸 먼저 내려놓지? 그렇지? 아무튼 여기다 올려놓고 오늘도, 옷자락 안 올라왔죠? 오케이. 시작을 해 보도록 할게요.
<SYNC Start=183930><P Class=KRCC>
오늘 하는 내용 제가 개념 새로운 거 하나도 없다고 했습니다. 편안한 마음으로 시작을 하면 될 것 같고요. 확률의 덧셈 정리.
<SYNC Start=190752><P Class=KRCC>
그러니까 정리라는 말을 달고 있으면 우리가 좀 긴장을 한단 말이야. 아무것도 없어요. 진짜 아무것도 없어.
<SYNC Start=197078><P Class=KRCC>
확률의 덧셈 정리가 뭔지 한번 보여 드리도록 할게요. 확률의 덧셈 정리. 정리라고 달려 있어. 그래서 제목이 그러하긴 하니까 쓰기는 써야 되겠지만 진짜 너무 별게 없어요.
<SYNC Start=212154><P Class=KRCC>
일단 여러분들 뭔가 확률을 구할 때는 뭘 해요? (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)를 구합니다. 맞죠? 이렇게 가 볼게요.
<SYNC Start=223101><P Class=KRCC>
내가 어떠한 사건이 있는데 A라는 사건과 B라는 사건의 합집합이에요. 그러니까 A라는 사건 또는 B라는 사건이 일어난다. 예를 들어볼까요?
<SYNC Start=234501><P Class=KRCC>
내가 1부터 10까지의 숫자가 있는데 그게 2의 배수 또는 3의 배수 이런 식으로 쓴단 말이야. 3의 배수가 된다. 2의 배수가 되는 사건을 A라고 하고 3의 배수가 되는 사건을 B라고 합니다.
<SYNC Start=252026><P Class=KRCC>
1부터 10까지의 숫자 중에서 2의 배수 또는 3의 배수가 될 확률은? 하나를 뽑았을 때. 어떻게 구할까?
<SYNC Start=261375><P Class=KRCC>
나 지금 덧셈 정리 같은 거 하나도 안 했어요. 그냥 예시로 바로 갈 거야. 어차피 10개 중에 하나를 뽑으니까 전체 경우의 수는 10이고요. 2의 배수가 몇 개 있지?
<SYNC Start=269661><P Class=KRCC>
2, 4, 6, 8, 10 있고요. 맞지? 3의 배수는? 3, 6, 9. 이렇게 있네. 이 둘은 겹치니까 한 번만 셀까? 이렇게 하겠죠.
<SYNC Start=282296><P Class=KRCC>
그러면 2의 배수 또는 3의 배수가 될 확률이라고 할 때 2의 배수 또는 3의 배수가 되는 사건의 그 경수의 수는요? 5개, 2개 해서 7개가 되겠죠?
<SYNC Start=293546><P Class=KRCC>
&nbsp;
<SYNC Start=294611><P Class=KRCC>
이거야. 진짜로. 이거를 식으로 한번 바꿔 볼 거예요. 어떻게 구하는가. 전체 경우의 수니까 좀 멋들어지게 이렇게 써 볼게요. 이 말에도 익숙하죠?
<SYNC Start=305870><P Class=KRCC>
S가 뭐야? 표본공간이야. 표본공간이 뭐였죠? 내가 어떠한 시행을 했을 때 나올 수 있는 모든 결과들을 모아 놓은 집합이라고 했습니다.
<SYNC Start=316546><P Class=KRCC>
전체집합 같은 느낌이죠, 그렇죠? 전체의 경우의 수가 되니까 전체 경우의 수 맞죠? 그렇죠? (그거)분의, 내가 원하는 사건이 뭐래요?
<SYNC Start=324437><P Class=KRCC>
합사건이래요. 그러니까 A거나 또는 B 이렇게 쓰면 될까요? 그런데 우리 집합 때 너무나 많이 했던 부분이니까 분자만 한번 정리해 볼까요?
<SYNC Start=336288><P Class=KRCC>
A 또는 B의 경우의 수라고 할 때는 A의 경우의 수와 B의 경우의 수를 구해서 뭐를 빼요? 겹치는 경우의 수를 빼 주죠? 엄밀히 따지자면 여기서의 7도 어때?
<SYNC Start=349826><P Class=KRCC>
5랑 2의 배수가 될, 그렇죠? 경우의 수. 3의 배수가 되는 경우의 수에서, 3이 어떻게 이렇게 되지? 3의 배수가 되는 경우의 수에서 뭐를 뺐어요?
<SYNC Start=359821><P Class=KRCC>
그렇지. 겹치는 경우에 해당하는 2의 배수 앤드(and) 3의 배수는 6의 배수잖아. 6의 배수의 경우의 수 하나 뺐단 말이에요. 끝이야.
<SYNC Start=368750><P Class=KRCC>
이렇게 쓰면 되는데 이게 뭐 새로워요, 그렇죠? 그런데 얘가 왜 하필 덧셈 정리 이런 표현을 썼을 것 같아요?
<SYNC Start=375140><P Class=KRCC>
여기서 어떻게 할 거냐면 n(S)분의n(A), n(S)분의n(B), n(S)분의n(A∩B)로 쪼개면서 우리가 정리를 할 수가 있겠죠. 그렇게 하면 식이 어떻게 되느냐, 써 볼게요.
<SYNC Start=389257><P Class=KRCC>
A 또는 B가 될 확률은요, 봐 봐. n(S)분의n(A)니까 뭐예요? 그렇지. 그냥 확률, P(A) 그다음은? P(B). 에서 뭘 빼요? A 그리고 B인 확률. 이렇게 쓸 수가 있어요.
<SYNC Start=403869><P Class=KRCC>
이게 확률의 덧셈 정리입니다. 정리를 한번 해 보도록 할게요. 여러분이 확률에 대한 계산을 하는 문제가 나왔어.
<SYNC Start=411377><P Class=KRCC>
확률들이 막 주어지고, 이런 확률들이 주어지고 확률 값을 가지고 계산을 하는 유형의 문제가 나온다면 이렇게 쓸 필요가 있을 거예요.
<SYNC Start=420191><P Class=KRCC>
하지만 여러분이 그냥 확률을 구하는 거라면 굳이 이렇게 갈 필요가 있다고. A라는 사건의 확률을 구하는 것보다는 그냥 경우의 수를 구하는 게 편하죠.
<SYNC Start=430868><P Class=KRCC>
B라는 사건의 확률을 구하는 것보다는 그냥 경우의 수를 구하는 게 편하잖아, 그렇지?
<SYNC Start=435103><P Class=KRCC>
그러니까 A 경우의 수, B 경우의 수 겹치는 경우 빼 가지고 그 전체 경우의 수 구하고 A 또는 B가 되는 경우의 수 그거 분자에 올려 주는
<SYNC Start=443432><P Class=KRCC>
우리가 지금까지 계속 쓰던 확률이랑 전혀 다를 바가 없어요. 한번 식을 정리해 봤더니 A 또는 B가 나올 확률이라는 건 A의 확률＋B의 확률-A와 B 동시에 일어나는 확률,
<SYNC Start=456915><P Class=KRCC>
이렇게 되더라는 거뿐이지. 여기서 하나 더 추가. 이게 공집합인 경우가 있잖아요. 뭐야? 배반 사건. 배반 사건이 되면 어떻게 될까? 이면, 그렇지.
<SYNC Start=474360><P Class=KRCC>
그냥 A 또는 B가 일어날 확률은 A가 일어날 확률과 B가 일어날 확률을 더합니다. 개념으로 보면 아무것도 아니거든? 그런데 얘가 엄청 많이 쓰여요.
<SYNC Start=488766><P Class=KRCC>
실전용. 왜일까? 실전에서 우리가 케이스를 나누죠? 케이스. 케이스를 나눌 때 겹치지 않도록 케이스를 나누는 거야.
<SYNC Start=503896><P Class=KRCC>
겹치지 않도록 케이스를 나눴다는 말은 뭐예요? 얘네 둘이 배반 사건이 되도록 사건 두 개의 케이스를 나눈다는 말이야.
<SYNC Start=513998><P Class=KRCC>
그 케이스를 나누고 나면 우리 보통 뭐, 어떤 집합을 만드는 데 1이 포함된다, 포함되지 않는다. 이런 식으로 케이스 나누잖아.
<SYNC Start=520634><P Class=KRCC>
1이 포함된다. 1, 2. 1이 포함 안 될 때라고 케이스 나누면 이 둘은 겹치지 않잖아요. 우리 보통 문제 풀 때. 그런 식으로 할 때는 그러니까 각각의 케이스의 확률을 더해서 구하면 되는구나.
<SYNC Start=533454><P Class=KRCC>
이게 다예요. 그러니까 이거 되게 대단한 개념 없어. 지금까지 하던 거 그대로고. 여기다 하나 더 추가. 여사건으로 갑니다.
<SYNC Start=542290><P Class=KRCC>
&nbsp;
<SYNC Start=546605><P Class=KRCC>
여사건의 확률. 이것도 많이 쓰이지. 그런데 암기 이런 건 아니고 여사건이면 어때요? 전체를 제가 이렇게 표본공간에 그리고.
<SYNC Start=557929><P Class=KRCC>
다음 A라는 사건이 있어요. 내가 A 사건의 확률을 구해야 되는데 A 사건의 확률을 찾는 게 쉽지가 않은 거야. 좀 더 귀찮은 거야.
<SYNC Start=569564><P Class=KRCC>
적어도 이런 말이 있어. 그러면 여집합에 해당하는 걸 구하는 게 훨씬 더 편하잖아요, 보통. 똑같이 적용을 하면 돼. 그러면 어떻게 가느냐.
<SYNC Start=577836><P Class=KRCC>
전체 확률에서 우리가 편의상 전체 확률이라는 표현을 우리끼리 쓰도록 할게요. 어차피 (전체 경우의 수)분의(전체 경우의 수) 그게 1이죠, 그렇죠?
<SYNC Start=587083><P Class=KRCC>
거기서 뭘 빼면 되겠어? 그렇지. 여사건의 확률을 빼 주면 됩니다. 이거 너무 당연하죠? 왜 당연해요?
<SYNC Start=595461><P Class=KRCC>
A 또는 A 여사건의 확률이, 그러니까 A 여사건이 되는 게 전체잖아? 표본 공간. 그렇죠? 그런데 A랑 A 여사건은 사실상 배반사건이거든요.
<SYNC Start=607908><P Class=KRCC>
그걸 적용을 하면 A의 확률과 A 여사건의 확률을 합하면 뭐가 되겠어요? 표본공간의 확률이 되고 이게 얼마야? 전체니까 1. 그게 이거예요.
<SYNC Start=621138><P Class=KRCC>
이렇게 쓴다고 해서 되게 막 이런 느낌 아니잖아. 그냥 보면 너무 당연하잖아, 그렇죠? 그러면 이 식을 아는 게 중요한 게 아니고.
<SYNC Start=630467><P Class=KRCC>
전체 확률 헷갈린다 이렇게 써 놓을 게. 이 식을 아는 게 중요한 게 아니고 실전에서 어떻게? 언제 내가 여사건을 이용해서 문제를 풀면 편할지 이걸 알아야 되겠지.
<SYNC Start=640371><P Class=KRCC>
그것만 뽑아낼 수 있으면 끝나는 거겠죠? 확률은 여전히 (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)입니다. 그거에 대한 변함은 전혀 없고요.
<SYNC Start=649215><P Class=KRCC>
그들을 이용하되 조금 더 편하게 푸는 형태를 찾고 있는 거예요. 그런데 덧셈 정리나 아니면 여사건의 확률 같은 거 들어가 있는 거죠, 그렇죠?
<SYNC Start=658676><P Class=KRCC>
됐어? 이게 다예요. 진짜 손바닥만큼 이지, 그렇지? 완전 조금이에요. 그리고 새로운 개념이 아예 없었어. 아예. 그렇지?
<SYNC Start=667054><P Class=KRCC>
오늘은 문제를 풀면서 좀 가 볼 거거든요. 여러분이 35쪽으로 오고요. 너무 이렇게 끝내면 아쉬우니까. 바로 쉬기는 좀 억울하니까. 하나만 풀고.
<SYNC Start=675201><P Class=KRCC>
하나만 풀고 쉬도록 할게. 그렇죠? 너무 빨리 쉬면 아쉽잖아. 5개의 숫자 1, 2, 3, 4, 5가 있습니다. 이 중에서 임의로 서로 다른 4개를 택한다고 했어요.
<SYNC Start=684575><P Class=KRCC>
그리고 난 다음에 일렬로 나열까지 해요. 택해서 나열합니다. 그랬을 때 네 자리 자연수를 만들고 있고요. 거기까지 괜찮아. 그다음은?
<SYNC Start=693531><P Class=KRCC>
이 수가 2의 배수 또는 3의 배수가 될 확률은? 이게 그러니까 약간 2의 배수, 3의 배수 막 이런 게 제가 예시로 썼지만 이 문제를 풀었기 때문은 아니고 난 그냥 떠올렸던 건데.
<SYNC Start=703871><P Class=KRCC>
준비한 건 아니야. 떠올렸던 거야. 되게 많이 나오는 유형이에요. 대표적인. 우리 개념 책에도 이거 있잖아? 그렇지? 봐 봐요.
<SYNC Start=712472><P Class=KRCC>
2의 배수가 된다 또는 3의 배수가 될 확률이라고 했습니다. 그러면 가만히 생각해 봐요. 덧셈 정리 이런 거 안 쓰지. 그냥 이렇게 가는 거야.
<SYNC Start=722066><P Class=KRCC>
&nbsp;
<SYNC Start=723760><P Class=KRCC>
2의 배수가 되는 경우의 수. 케이스를 나누겠지. 3의 배수가 되는 경우의 수. 그런데 보통 케이스를 나눌 때에는 겹치지 않게 하지만 겹치는 경우가 발생할 때는 뭐 하면 돼요?
<SYNC Start=736863><P Class=KRCC>
겹치는 경우를 따로 세서 빼 주면 되겠죠? 그렇죠? 오케이. 일단은 확률이기 때문에 전체 경우의 수부터 구하고 가도록 할게요.
<SYNC Start=745577><P Class=KRCC>
어차피 네 자리를 만드는 거잖아? 맨 앞에 올 수 있는 건 다섯 가지. 그다음 건? 하나 사용하고 나면 네 가지. 세 가지, 두 가지 이렇게 됩니다. 전체 경우의 수. 그렇죠?
<SYNC Start=759172><P Class=KRCC>
계산 안 할 거야. 조금이라고 약분할 수 있게 두려고, 그렇지? 이렇게 됩니다. 그다음에? 2의 배수가 되려면 어떻게 돼야 돼요? 네 자리를 만드는 데. 여기 3개는 뭐가 나와도 상관이 없어요.
<SYNC Start=771932><P Class=KRCC>
마지막 두 개에 2가 나오거나 아니면 4가 나온다. 이렇게 케이스를 또 나누게 되겠죠? 그 안에서. 그러면 2가 나오거나 4가 나왔어요.
<SYNC Start=783689><P Class=KRCC>
2가 나온다고 하면 2를 빼고 하나, 둘, 셋, 넷 중에 하나가 여기 오고 그다음 셋, 그다음 둘 이렇게 올 수 있겠죠. 얘는 고정 값이고.
<SYNC Start=793258><P Class=KRCC>
마찬가지로 4가 온다고 했을 때, 맨 마지막에. 그러면 4는 여기 오고. 그다음 맨 앞자리는 1 또는 2 또는 3 또는 5 이런 식이니까 여기도 4×3×2가 되겠죠?
<SYNC Start=803902><P Class=KRCC>
전체 경우의 수는 이 둘 더해 주면 되니까 3의 배수가 너무 위에 쓰였어. 이렇게 쓰면 되겠지? 24 해서 24 해서 48 되겠죠. 됐어?
<SYNC Start=814514><P Class=KRCC>
별거 했어요. 그렇죠? 아주 간단하게 가는 거야. 3의 배수가 될 확률은? 이게 약간 귀찮아. 어려운 건 아닌데 약간 귀찮아. 3의 배수가 되려면 숫자가 4개라 그랬죠?
<SYNC Start=824550><P Class=KRCC>
4개 숫자의 합이 뭐가 되어야 돼요? 그 각 자릿수의 합이 3의 배수가 돼야 돼요. 이거 어떻게 접근할래? 일일이 다 찾아?
<SYNC Start=834618><P Class=KRCC>
숫자가 다섯 개밖에 되지 않아요. 힌트를 좀 얻어 보자. 그러면 다섯 개 중에 한 개만 뺀다는 거 아니야? 그 한 개만 빼 가지고 3의 배수를 만들어야 돼.
<SYNC Start=843693><P Class=KRCC>
이 5개의 총합이 얼마야? 위로 써도 돼요? 괜찮나? 총합. 조그맣게 써야지. 총합은? 6, 6, 3.
<SYNC Start=855040><P Class=KRCC>
15죠? 5개의 총합이 15란 말이야. 그중에 하나를 빼 가지고 3의 배수를 만들어야 돼. 그러면 누굴 빼야 될까요, 일단?
<SYNC Start=864129><P Class=KRCC>
3 빼야지. 이미 3의 배수인걸? 오케이. 3 빼면 1, 2, 4, 5가 되면 어때요? 3의 배수가 되지. 3 말고 또 있을까?
<SYNC Start=874548><P Class=KRCC>
어차피 총합이 15예요. 그러면 그중에 하나를 뺀다면 3의 배수를 빼야 되는데 얘네들 중에 3의 배수는 3밖에 없어. 그러니까 이 네 개로 구성하는 수 외에는 방법이 없죠? 끝났죠?
<SYNC Start=885595><P Class=KRCC>
이 4개를 구성하는 거, 이제 나열하는 방법이니까 4개 다 다른 숫자. 4!이 되겠죠? 몇 가지야? 24가지. 이렇게 됐습니다.
<SYNC Start=892719><P Class=KRCC>
이 둘을 더하면 되는데 문제는 겹치는 경우가 있겠죠. 2의 배수인 동시에 3의 배수인 경우.
<SYNC Start=899213><P Class=KRCC>
이 둘이 겹친다고 한다면 일단 3의 배수가 되니까 1, 2, 4, 5로 구성이 되고 맨 뒤의 숫자는 뭐여야 돼요? 2거나 4면 되겠죠? 오케이.
<SYNC Start=911847><P Class=KRCC>
2거나 4야. 그게 정해지는 거야. 그러면 여기서 만약에 2라고 할 때는 2 빼고 1, 4, 5를 배열하는 방법. 3!. 4일 경우도 3! 되겠죠? 그렇죠?
<SYNC Start=924417><P Class=KRCC>
그러면 6가지, 6가지 해서 몇 가지? 12가지가 겹치게 됩니다. 경우의 수가. 마무리 지어 볼게요. 얘네는? 5, 4, 3, 2. 120이라고 쓰면 되는데 최선을 다해서 안 쓰고 있어.
<SYNC Start=939846><P Class=KRCC>
그냥 쓰는 게 나았을지도 몰라요. 그렇지? 여기서는 얘네 둘 더하고 48과 24를 더하고 12를 빼겠습니다. 이 위에 분자가 60 되겠죠? 120입니다.
<SYNC Start=951184><P Class=KRCC>
120이라고 하나 아니면 저처럼 어떻게든 계산 안 한 척하거나 상관없습니다. 정답은 ½로 가는 거죠. 여기 어디에도 덧셈 정리라는 냄새는 난 게 없어요. 뭐야, 그냥?
<SYNC Start=965513><P Class=KRCC>
경우의 수. (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)로만 풀었어요. 뭐가 달라? 다만 이걸 뜯어보자니 그렇게는 되어 있더라고.
<SYNC Start=977694><P Class=KRCC>
2의 배수 또는 3의 배수 확률을 구하시오라고 하면 굳이 덧셈 정리를 이용한다면. 그렇지, 2의 배수가 될 확률에다가 3의 배수가 될 확률을 더하고 뭐 하면 돼요?
<SYNC Start=996678><P Class=KRCC>
둘이 겹치는 경우에 해당하는, 빼. 누구를? 6의 배수. 그런데 이렇게 푼다고 하면 결국은 2의 배수가 될 확률이라고 할 때는 어때요?
<SYNC Start=1007055><P Class=KRCC>
아까 구했던 48까지는 그대로 쓰면서 분모에만 120 쓰고 시작하는 거야. 120분의48, 120분의24, 빼기 120분의12. 뭐 하러 120을 3번이나 또 써?
<SYNC Start=1019634><P Class=KRCC>
그럴 필요 없다고. 알겠죠? 덧셈 정리를 몰라도 된다, 이런 말이 아니고 덧셈 정리라는 이 형태를 사용할 필요가 없는 문제 유형이었다는 거지.
<SYNC Start=1028262><P Class=KRCC>
그러니까 이건 그냥 확률 문제였구나. 내가 확률 구하는 거라고 생각하시는 게 훨씬 좋을 거예요. 재밌죠? 어려운 거 하나도 없고, 그렇지?
<SYNC Start=1037080><P Class=KRCC>
넘어가기 전에 잠깐 쉬었다가 갈까요? 이쯤에서 쉬면 억울하지 않으니까. 쉬는 시간입니다. 이거를 뿅.
<SYNC Start=1045120><P Class=KRCC>
뿅. 그렇죠. 한 방에 안 나타났어요. 오늘의 쉬는 시간은 이런 여러분들의 소원을 들어드리도록 하겠습니다. 많이들 공감할 거 같아.
<SYNC Start=1054261><P Class=KRCC>
‘최소 2등급 이상 받아야 되는데. 지금부터 진짜 열심히 하면 되겠죠? 정말 하면 되겠죠?’ 뭐 이런 거 있죠, 그렇죠?
<SYNC Start=1060599><P Class=KRCC>
‘수학 성적이 잘 나오지 않아서 고민이에요. 몇 등급 이상 받아야 되는데.’ 이런 이야기 생각보다 진짜 많이 해요.
<SYNC Start=1067103><P Class=KRCC>
그리고 ‘내가 현재 이 등급인데 이렇게 올라갈 수 있을까요?’라는 말도 정말 많이 하거든요. 먼저 결론부터 말하자면 돼요. 됩니다. 다만 그 이상의 노력을 좀 하기는 해야 되겠지.
<SYNC Start=1079453><P Class=KRCC>
그런 건 있어. 분명히 있는 거예요, 여러분. 제가 되게 좋아하는 말 중에 하나가 피터팬에 나온 이야기인가 그런 걸로 알고 있어. 아닐 수도 있어.
<SYNC Start=1088831><P Class=KRCC>
출처는 잘 기억이 안 나. 상상할 수 없는 꿈을 꾸고 상상할 수 없는 노력을 하라. 이런 말을 하더라고요. 2등급 충분히 될 수 있어요, 여러분.
<SYNC Start=1097459><P Class=KRCC>
하지만 어차피 꿈을 갖고 어차피 노력을 할 거라면 더 그 이상을 꿈꾸세요. 운동을 할 때도 나름 운동했었다고.
<SYNC Start=1105943><P Class=KRCC>
운동을 할 때도 내가, 달리기 선수들 마찬가지잖아. 결승점에서 완전 뛰어서 딱 멈춰서 끝나지 않아요.
<SYNC Start=1113827><P Class=KRCC>
거기까지 진짜 전속력으로 달리고 지나쳐서도 그 속력을 멈추지 못해서 여기까지 가게 됩니다. 똑같은 거 같아요.
<SYNC Start=1122307><P Class=KRCC>
내가 목표하는 지점이 여기 있다면 그 이상의 지점을 여러분이 목표로 뛰어야 거기까지는 충분히 쉽게 도달을 할 수가 있거든요.
<SYNC Start=1130342><P Class=KRCC>
상상할 수없이 꿈을 꾸세요. 그리고 그거보다 말도 안 되는 더 큰 노력을 해 보도록 해요. 멋있잖아. 기왕 하는 거 대충 이만큼 이런 거 말고.
<SYNC Start=1141215><P Class=KRCC>
내 목표는 만점. 누가 뭐래도 수능 만점. 아니면 수학 만점. 수학이니까. 수학 만점 이러면서 가는 거고 거기를 향해서 말도 안 되는 노력을 해 보세요.
<SYNC Start=1151920><P Class=KRCC>
잠자는 시간 빼고는 내가 수학 공부 진짜 열심히 하고 있다. 막 이런 거. 밥 먹으면서 수학 생각을 하고 있네, 이런 거.
<SYNC Start=1158866><P Class=KRCC>
그래서 우리가 이렇게 앞에 허세도 부리고 마법도 쓰고 그러고 있는 거잖아. 알겠죠? 충분히 그 소원 들어드릴 수 있습니다. 대신에 상상할 수 없는 노력을 해 보도록 하세요. 지금처럼.
<SYNC Start=1169364><P Class=KRCC>
그러면 뿅. 이제 문제를 또 풀어 보러 가야 되겠지? 마법을 쓰는데 뿅은 너무 안 멋있는 거 아니야? 가끔 그 생각을 하는데 뿅 말고 떠오르는 게 없더라고요.
<SYNC Start=1183820><P Class=KRCC>
뿅, 마법사 치고는 멘트가 조금. 문제 봅시다. 1부터 7까지의 자연수가 적혀 있는 7장의 카드가 있는데 3장을 선택한대요. 여기까지도 많이 보던 거고요.
<SYNC Start=1195782><P Class=KRCC>
택한 카드 중에 홀수가 적혀 있는 카드의 개수가 짝수가 적혀 있는 카드의 개수보다 클 확률은? 이렇게 물어보고 있습니다. 말을 해석해 볼 건데.
<SYNC Start=1204367><P Class=KRCC>
홀수가 1, 3, 5, 7까지 있고 짝수는 2, 4, 6 있어요. 지금 뭐라 그랬냐면 홀수 카드 개수가 짝수 카드 개수보다. 그런데 어차피 총 3개예요.
<SYNC Start=1223577><P Class=KRCC>
그러면 생각을 해 봐요. 어떻게 나와야 되겠어요? 홀수 카드가 2개. 짝수 카드가 하나. 이런 식이면 되죠. 이것만 있어? 아니지 홀수 카드가 3개 다 짝수 카드 없음. 이것도 가능해요.
<SYNC Start=1237140><P Class=KRCC>
케이스를 나누고 시작하는 거야. 케이스를 나눴어요. 일단은 어차피 확률입니다. 전체 경우의 수부터 구할까요?
<SYNC Start=1245230><P Class=KRCC>
7C3 어차피 (7개 중에 3개를 선택하는 것)분의 지금 말한 1번 케이스, 2번 케이스죠. 1번 케이스의 경우의 수는 어떻게 돼요? 홀수 카드는 2개 선택하면 됩니다. 그렇죠?
<SYNC Start=1256338><P Class=KRCC>
택하기만 해요. 배열 아니야. 그러면 홀수 4개 중에서 2개를 택하기만 하면 되고요. 짝수는 3개 중에 하나 택하기만 하면 돼요. 그렇죠? 여기는요?
<SYNC Start=1267214><P Class=KRCC>
홀수 4개 중에 4개를 택하기만 하면 됩니다. 그러니까 여기는? 얘가 4, 3, 2로 나누니까 6×3=18. 여기는 4가지. 이 둘을 어떻게 해요.
<SYNC Start=1276771><P Class=KRCC>
더해서 위로 올리죠. 맞아? 계산해 주시면 얘는요? 7, 6, 5. 4! 사라지고 3, 2 해 가지고 35가 됩니다. 정답은? 35분의22. 이렇게 되는 거죠.
<SYNC Start=1294196><P Class=KRCC>
진짜 별거 없죠? 그래서 답은 ②번이에요. 문제를 풀면서 여러분들 느끼지 않았죠?
<SYNC Start=1300365><P Class=KRCC>
이거 정확하게 개념 쓰인 부분을 우리가 방금 배운 개념으로 적용하자면 확률의 덧셈 정리 배반사건일 때입니다.
<SYNC Start=1308277><P Class=KRCC>
그런 생각 하고 푸냐고? 아니라고. 그러면 그런 생각 하고 풀기를 원하냐고? 아니요. 그냥 이렇게 푸세요.
<SYNC Start=1314792><P Class=KRCC>
그냥 확률의 덧셈 정리는 덧셈 정리로서 두자고. 그걸 계산하는 문제 유형이 있거든요. 그거 말고는 여러분 풀어요.
<SYNC Start=1322164><P Class=KRCC>
우리가 케이스 나누잖아. 얘네 두 케이스는 절대 겹치지 않으니까 각각 1번 케이스의 경우의 수, 2번 케이스의 경우의 수를 둘이 더해서 분자에 올려 주면 되지. 끝.
<SYNC Start=1333279><P Class=KRCC>
결국 이 문제는 (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)로 끝나는 겁니다. 전혀 새로울 거 하나도 없는 거예요. 됐죠?
<SYNC Start=1341256><P Class=KRCC>
뒤로 넘겨 봐 봐요. 여사건의 확률도 마찬가지 느낌으로 그냥 갈 거거든요? 37쪽으로 오세요. 개념은 아까 봤으니까 문제로 한꺼번에 갑시다.
<SYNC Start=1352204><P Class=KRCC>
방정식이에요. 자연수래요. 저런 거 하나를 택하는데 x, y, z 중 적어도 하나가 홀수일 확률입니다. 얘는 더 주된 개념은 누구야?
<SYNC Start=1364546><P Class=KRCC>
중복 조합입니다. 중복 조합이 더 많이 쓰이는 거죠, 그렇죠? 되게 대표적인 중복 조합 문제잖아. 그런데 그 중복 조합을 이용하는 확률이 될 거예요.
<SYNC Start=1374902><P Class=KRCC>
일단 전체 경우의 수부터 구할까? x, y, z가 다 자연수라고 했습니다. 그러면 전체 경우의 수는 x, y, z를 합해서 10이 되어야 된다고 했고 자연수라고 했으니까요.
<SYNC Start=1389263><P Class=KRCC>
한 개씩 줘요. 남은 거 7개죠. 남은 7개를 x, y, z한테 나누어 주는데 각각 몇 개씩 가져갈까를 생각하는 것 그리고 각각이 가져간 것의 합은 7개라는 것. 똑같이 유지가 됩니다.
<SYNC Start=1407181><P Class=KRCC>
공과 막대기로 가야 되겠죠, 그렇죠? 공과 막대기로 가면서 칸막이 이렇게 세워 두고 공을 7개. 공 7개 다 그리지는 않을 거야. 그러면 공 7개랑 칸막이 2개에 대한 배열입니다.
<SYNC Start=1419816><P Class=KRCC>
뭐가 되는 거예요? 총 9개를 배열하는데 7! 2! 이렇게 되죠? 2로 나누니까 36가지. 이게 전체 경우의 수예요. 그래서 36분의, 하고 시작을 하는 겁니다.
<SYNC Start=1432458><P Class=KRCC>
여기서 뭐라 그랬냐면 다음은 x, y, z 중 적어도 하나가 홀수일 확률이라고 했습니다.
<SYNC Start=1439542><P Class=KRCC>
그러면 x, y, z 중에 홀수가 하나 있어도 되고 2개 있어도 되고 3개 있어도 되고 그런데 생각해 보면 하나 있을 거면 그게 x일지, y일지, z일지.
<SYNC Start=1450375><P Class=KRCC>
2개면 xy일지, xz일지, yz일지. 3개면 오케이 3개 이거 다 해야 되네. 아닌 거 같지?
<SYNC Start=1458208><P Class=KRCC>
아닌 거 같지. 적어도가 나온다고 해서 무조건 여사건이냐 그렇지는 않지만 지금 그냥 생각, 구상을 해 봐도 할 거 너무 많은데?
<SYNC Start=1469045><P Class=KRCC>
차라리 몽땅 다 짝수로 갈까요? 전체 36에서 뺄 겁니다. 그렇죠? 뭐? 짝수. 5도 짝수. 5도 짝수인 경우를 빼 주도록 할게요. 모두 짝수가 되려면 바꾸면 되죠.
<SYNC Start=1486915><P Class=KRCC>
2x´, 2y´, 2z´ 이렇게 바꿔 줄게요. x는 2x´, y는 2y´, z는 2z´. 그리고 그들의 합이 10이라고 했으니까 x´, y´, z´들의 합은 5가 됩니다.
<SYNC Start=1502839><P Class=KRCC>
그러면서 항상 생각하랬죠. 프라임이라는 건 내가 적용을 시킨 거야. x, y, z가 자연수이면서 짝수면 2부터 시작이 돼야 돼요.
<SYNC Start=1512913><P Class=KRCC>
다시 말하면 프라임들은 어때야 됩니까? 얘네 다? 그렇지. 얘네 다 자연수예요. 맞죠? 이거 몇 가지 안 돼, 사실. 써 봐도 몇 가지 안 돼.
<SYNC Start=1524210><P Class=KRCC>
왜냐하면 1, 1, 3. 1, 2, 2. 얘네밖에 없잖아, 배열하는 방법이. 그렇기는 해도 우리한테 익숙하니까 우리 그냥 저기로 갈까요? 중복 조합으로?
<SYNC Start=1535266><P Class=KRCC>
어떻게 쓰면 돼? 자연수가 되어야 되니까 1씩 미리 주고요. 남은 건 뭐예요? 2개죠? 2개를 배열을 할 거죠? x´, y´, z´ 각각한테 줄 거니까 칸막이 주고요.
<SYNC Start=1550173><P Class=KRCC>
그다음에 공은 남은 게 2개니까 2개를 다 x´한테 몰아 준 이 그림을 그려 보시면 어때? 4!이죠? 공 두 개, 칸막이 두 개니까. 그리고 2!, 2!으로 나누죠?
<SYNC Start=1560665><P Class=KRCC>
그래서 몇 가지야? 6가지겠죠? 그 6가지를 위로 올리면 되겠습니다. 그래서 36분의30이 되죠? 정답은 6분의5죠.
<SYNC Start=1570841><P Class=KRCC>
&nbsp;
<SYNC Start=1572482><P Class=KRCC>
여사건의 확률을 이용했다기보다는 어때요? 적어도가 나오니까 여사건을 생각하자. 그렇게 하면 오늘 배운 것 중에 새로운 건 없잖아. 얘가 굳이 생각해 보니까 어때요?
<SYNC Start=1585238><P Class=KRCC>
1-여집합. 1-(내가 원하는 A라는 사건의 여사건의 확률)로 계산을 하기는 한 겁니다. P(A)를 구할 때요.
<SYNC Start=1595696><P Class=KRCC>
&nbsp;
<SYNC Start=1597464><P Class=KRCC>
그런데 뭐 되게 그런 개념을 막 엄청 생각해 갖고 문제를 푸나요? 그렇지는 않다니까? 이렇게. 진짜 별거 없죠, 그렇죠?
<SYNC Start=1605049><P Class=KRCC>
오늘 한 내용들은 새로운 게 하나도 없고요. 계속해서 어떤 느낌이냐면 그냥 확률 구하는 거야, 이렇게.
<SYNC Start=1611843><P Class=KRCC>
(전체 경우의 수)분의(내가 원하는 사건의 경우의 수)인데 내가 원하는 사건이 A 또는 B가 되기도 했고 지금 보는 것처럼 적어도를 이용해서 여사건으로 가기도 했습니다.
<SYNC Start=1620950><P Class=KRCC>
그건 문제 바이(by) 문제로 우리가 해결해 가면 되는 거죠? 전혀 새롭고 어려운 거 없었습니다. 알겠죠?
<SYNC Start=1626737><P Class=KRCC>
다음 시간에는 또 더 재밌는 내용으로 만나도록 할 테니까 복습 잘 하고 오시고요. 저랑은 다음 시간에 만나요. 안녕.
<SYNC Start=1632947><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
