<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10235><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학! 저는 여러분과 함께 공부하고 있는 정유빈입니다. 아니, 오늘 시작하기 전에 조금 웃긴, 재미있는 이야기가 있어서.
<SYNC Start=21733><P Class=KRCC>
수학 공부를 왜 열심히 해야 되는가. 그것을 보여 준 사례가 방금 전에 있었거든요. 옷을 갈아입고 오느라고 여기 우리 메이크업 선생님을 만났는데,
<SYNC Start=32617><P Class=KRCC>
거기에서 메이크업 선생님, 또 친구 선생님. 이렇게 두 분이 계셨어요. 두 분이 대화를 하는 내용이었거든. 식권을 교환을 해야 하는데, 어디에서 할 수 있대.
<SYNC Start=43764><P Class=KRCC>
다행이다. 그거 50장이 있어 가지고 거의 50만원 없어질 뻔 했잖아. 이렇게 얘기를 하는 거예요. 식권 한 장에 5천원, 50만원, 5천원.
<SYNC Start=56149><P Class=KRCC>
50만원, 응? 막 이렇게 된 거야. 50만원이면, 잠깐만. 5천원짜리가, 응? 이렇게 됐죠. 그랬더니 그 분들 대화가, 식권 50장이 없어지면 50만원이야. 이렇게 얘기를 하고,
<SYNC Start=70743><P Class=KRCC>
‘아깝다. 어떻게 해, 너무 큰돈인데.’ 이러고선 한 몇 분 있다가 ‘잠깐만, 그런데 25만원인 거 아니야?’ 이렇게 된 거예요. 그때 잠시 깨달으셨어.
<SYNC Start=79331><P Class=KRCC>
그렇죠, 여러분? 계산을 잘못하면 그런 일이 벌어지는 겁니다. 식권 한 장에 5천원짜리면 되는 거를 만원을 주고 살 뻔한 거죠. 그렇죠?
<SYNC Start=87537><P Class=KRCC>
그래서 수학 공부를 왜 해야 되는지 알 수 있을 것 같다고, 제가 이 얘기 ‘그냥 실명 거론하고 얘기해도 되죠?’ 막 이랬어요. 이예리, 예리쌤. 수학 공부 우리 열심히 하는 걸로 해요, 여러분.
<SYNC Start=97811><P Class=KRCC>
그래야지 우리가 돈을 잃지 않고 밥도 사먹을 수 있는 거예요. 저한테 계속 ‘선생님도 솔직히 1초는 고민했잖아요. 그렇죠?’ 막 이러는 거예요.
<SYNC Start=107065><P Class=KRCC>
그럴리가요. 수학 공부 열심히 하면, 여러분 밥값 같은 거 손해 보지 않아요. 되게 중요하잖아. 용돈, 밥값. 이런 것들을 손해 보지 않는다. 이러면 수학 공부를 열심히 할 이유가 되는 거지.
<SYNC Start=118456><P Class=KRCC>
그렇죠? 오늘도 쌀떡이의 정리, 지난 시간에 뭐 했는지 떠올리기. 인사를 듣고 또 오도록 할게요.
<SYNC Start=124845><P Class=KRCC>
&nbsp;
<SYNC Start=127323><P Class=KRCC>
0분의0은 분모가 0이 되는 애 없애기! 이렇게 얘기하고 있어요. 얘가 제일 어떻게 보면 모범생 쌀떡이의 얼굴을 하고 있지 않아? 안경을 쓴 이유인가. 그렇죠?
<SYNC Start=138355><P Class=KRCC>
우리 PD님의 하나의 취미 중 하나가 된 것 같아. 계속 ‘이제 다음 강은 무슨 쌀떡이를 쓸까?’ 이러면서 오시거든요.
<SYNC Start=145662><P Class=KRCC>
여러분, 오늘도 이 내용을 당연히 들고 시작을 할 거고요. 오늘은 연속으로 넘어갑니다. 지난 시간에 극한, 오늘은 연속. 어떤 차이가 있는지 잘 생각해 보시고요.
<SYNC Start=156870><P Class=KRCC>
오늘 노래는 이 노래입니다. 제이래빗이라는 가수 되게 좋아하거든요. 목소리도 너무 예쁘고, 가사도 항상 내가 좀 좋아하는 노래들이 많이 있는데요.
<SYNC Start=165710><P Class=KRCC>
모든 날이 완벽한 여행을 떠날 거야. 내가 복권 사는 날, 1등 당첨될 거야. 언젠가는 제대로 한번 효도할 거야. 당당하고 멋지게 내 인생 성공할 거야.
<SYNC Start=176989><P Class=KRCC>
쿨하지는 못해도, 뜨거운 삶을 살 거야. 좋은 일만 생길 거예요. 그리고서는 이게 웃기지 않아? Everybody 술리술리풀려라 팝팡!
<SYNC Start=186973><P Class=KRCC>
뭔가 약간 비비디 바비디 부 같은 그런 느낌이지 않나요? 그래서 이 노래를 들으면서 갑자기 기분도 좋아지고, 뭔가 그런 마법, 마술을 부려주는 것 같아서 좀 신났습니다.
<SYNC Start=199494><P Class=KRCC>
이 노래, 여러분 오늘 이따가 들어보도록 하고요. 저랑은 지금 함수의 연속을 공부하고 오도록 할게요. 이 내용 보세요. 연속, 불연속. 이게 나옵니다.
<SYNC Start=208610><P Class=KRCC>
연속이 아니면 불연속인 거예요. 그렇죠? 되게 간단해요. 되게 간단해요. 절대 어렵게 생각하지 마요. 지금 이거 연속이에요, 연속 아니에요?
<SYNC Start=219732><P Class=KRCC>
연속이에요. a에서로 끊을게요. 그렇다면 a에서 연속이라는 것을 어떻게 말할 수 있을까? 그렇지, 왼쪽에서 봐도, 오른쪽에서 오는 걸 봐도.
<SYNC Start=234872><P Class=KRCC>
또 정확히 a에 찍은 점을 봐도 다 같이 합의해 주면 되는 거예요. 어라? 극한값을 가질 때랑 연결이 되는데, 그렇죠?
<SYNC Start=246930><P Class=KRCC>
그래서 여러분, 좌극한과 우극한이 같으면, 이렇게 되면 극한값이 존재하는 거죠. 거기에 하나가 더 붙어요. 함숫값까지 같으면 연속인 겁니다. 됐어요?
<SYNC Start=259978><P Class=KRCC>
연속이라는 건 뭐라고요? 그 점에서 좌극한과 우극한과 함숫값. 좌우함이 같으면 됩니다. 조금 더, 좌극한, 우극한이 같아서 극한값을 한 방에 구할 수 있다면
<SYNC Start=272049><P Class=KRCC>
극한값이랑 함숫값만 같아주면 되는 거예요. 이걸 식으로 쓰자면, 극한값이 존재한다면 얘는 이렇게 쓸 수 있겠죠.
<SYNC Start=280396><P Class=KRCC>
f(x)라는 식에서, 그렇지? 극한값이 존재한다면 이 값이 존재하겠죠. 그 값이랑 함숫값이 같으면 돼. 즉 a를 정확히 집어넣은 값.
<SYNC Start=289889><P Class=KRCC>
그래서 연속을 나타내는 식을 쓰라고 한다면 이 식이에요. 당연히 극한값이 존재하고 함숫값이 존재할 때 서로 같다는 게 되는 것일 거고요.
<SYNC Start=301534><P Class=KRCC>
그리고 이거는 당연히 좌극한과 우극한이 같다는 합의가 된 상태겠죠. 그렇죠? 어려운 거 있어? 하나도 없어. 사실상 극한값을 계속 계산하던 그 내용에서 뭐만?
<SYNC Start=312183><P Class=KRCC>
함숫값만 딱 끼워넣으면 그게 연속이에요. 세상 쉽죠? 별거 아니에요. 그냥 편안하게 보시면 될 거고요. 불연속은 어떻겠어?
<SYNC Start=320797><P Class=KRCC>
그러면 연속이 아니면 불연속이야. 그러니까 좌극한과 우극한이 같지 않거나 존재하지 않는 게 있거나, 이런 것들. 끊어져 있으면 불연속이죠.
<SYNC Start=330636><P Class=KRCC>
맞아. 끊어져 있으면 불연속이에요. 여러분, 그러니까 좌극한과 우극한이 합의하지 않았어. 어때? 끊어졌지. 또 좌극한, 우극한이 합의해 가지고 극한값은 존재하는데,
<SYNC Start=340993><P Class=KRCC>
여기에 구멍이 뻥 뚫렸어요. 끊어졌지? 그러면 불연속이에요. 아시겠죠? 그래서 연속이 된다는 조건만 잘 알고 있으면 연속이 아니면 전부 불연속이구나, 생각하면 되는 거겠죠. 그렇죠?
<SYNC Start=352614><P Class=KRCC>
연속함수의 성질은, 이거는 조금 재미있는 내용. 제가 피처링 내용은 조금 이따가 하고, 일단 연속함수의 성질을 먼저 볼게요.
<SYNC Start=362255><P Class=KRCC>
뭐냐면, 이미 연속인 함수들이 등장을 한다면, 여기에 그냥 편안하게 쓸까봐요. 연속인 함수끼리는, 제가 한글로 쓸게요. 연속인 함수끼리는,
<SYNC Start=373736><P Class=KRCC>
&nbsp;
<SYNC Start=377591><P Class=KRCC>
더하든 빼든 곱하든 나누든 연속이다.
<SYNC Start=385608><P Class=KRCC>
&nbsp;
<SYNC Start=387627><P Class=KRCC>
이렇게 써놓을게요. 다만, 나누기를 할 때는 항상 주의할 사항이 있죠. 뭐? 분모가 0은 아니라는 조건은 붙어야 되겠지. 그렇지?
<SYNC Start=397843><P Class=KRCC>
이거는 우리가 모든 것을 먼저, 그 전에 갖고 있던 조건들이니까. 분모가 0이 되면 안 되잖아요. 그래서 이것만 잘 생각해 주면 됩니다.
<SYNC Start=405793><P Class=KRCC>
그 외에는 연속인 함수끼리는 그들끼리 지지고 볶고 다 연속입니다. 그렇죠? 더하든 빼든 곱하든 나누든 연속입니다. 다만, 분모가 0이 되는 것은 제외. 오케이? 오케이?
<SYNC Start=420337><P Class=KRCC>
왜 그럴까요? 생각해 보면 간단해요. 증명이랄 것도 없어요. 연속이면 좌극한, 우극한, 함숫값이 같은 거예요. 즉 lim x가 a로 갈 때의 f(x)랑 f(a)가 같고
<SYNC Start=434809><P Class=KRCC>
lim x가 a로 갈 때의 g(x)랑 f(b)가 같아요. 그러면 얘네 둘이 더한 거랑 얘네 둘이 더한 것도 당연히 같을 수밖에 없죠.
<SYNC Start=444023><P Class=KRCC>
여기에서 이걸 뺀 거랑 여기에서 이걸 뺀 거랑 같을 수밖에 없죠. 곱한 거랑 곱한 거 같을 수밖에 없죠. 나눌 때 같을 수밖에 없죠. 다만 주의해야 할 한 가지.
<SYNC Start=456331><P Class=KRCC>
예를 들어 이거. 예를 들어 이런 거지. x-1, 이게 g(x)고요. 분의, f(x)가 x²+2x 이런 형태야.
<SYNC Start=471630><P Class=KRCC>
x=1에서, 한글로 썼네. 등호를 안 하고 굳이 한글로 썼어. 그렇지? x=에서라고 생각을 한다면, x=1에서 g(x)는 어때요?
<SYNC Start=483651><P Class=KRCC>
연속이에요. 그렇지? 그냥 이 식 자체만 먼저 봐봐. 연속이에요. 왜? 그냥 일차함수, 직선인데 당연히 연속이지. x=1에서 얘도 어때요? 연속이에요.
<SYNC Start=494522><P Class=KRCC>
그런데 문제는 이렇게 g(x)분의f(x)로 나누기로 깔아줬을 때, 분모로 깔아줬을 때는 어떤 일이 벌어져? 분모가 0으로 가 버리네. 이때 이것은 뭐가 돼?
<SYNC Start=505576><P Class=KRCC>
불연속이 됩니다. 그래서 나눗셈을 해도 연속인 함수끼리는 지지고 볶고, 어차피 연속이면 서로 뭘 해도 연속이 되는데. 다만, 분모가 0인 것 때문에 이런 것들. 분모가 0으로 가는 것.
<SYNC Start=519306><P Class=KRCC>
&nbsp;
<SYNC Start=521533><P Class=KRCC>
그렇죠? 분모가 0이잖아, 분모는 0. 그렇죠? 1에서, 이런 것들. 이런 아이들 때문에 불연속이 될 수 있어요. 그러면 여러분이 출제자라고 생각해 봐요.
<SYNC Start=532439><P Class=KRCC>
당연히 출제가 된다면 이런 내용들이 들어갈 수 있겠죠. 그렇죠? 그렇게 연결해서 생각을 해 주면 됩니다. 그러면서 이 0의 비밀이 탄생해요.
<SYNC Start=542900><P Class=KRCC>
알고 보면 거의 시력 검사 문제가 돼, 알기만 하면. 그런데 이거는 교과서 어디에도 안 나와요. 0의 비밀이라는 말, 내가 쓰는 말이야.
<SYNC Start=553089><P Class=KRCC>
여러분이 녹색창에 써도 안 나지. 내가 쓰는 말이니까. 나만 쓰는 말이야. 그렇지? 0의 비밀. 알고 있으면 쉬운 내용, 뭐냐면 f(x)가 끊어진 거야. 불연속이야.
<SYNC Start=564163><P Class=KRCC>
예를 들어서 그래프를 그릴게요. 이런 식이야. x=0에서 f(x)는 불연속이야.
<SYNC Start=571141><P Class=KRCC>
&nbsp;
<SYNC Start=574179><P Class=KRCC>
얘는 불연속이야. 불연속인 함수인데, 그런데 우리한테 이렇게 물어봤어. f(x)g(x)는 x=0에서 연속.
<SYNC Start=587318><P Class=KRCC>
&nbsp;
<SYNC Start=591587><P Class=KRCC>
x=0에서 연속이 되게 하는 g(x)의 정체는 뭘까?
<SYNC Start=599153><P Class=KRCC>
이려면, 이렇게 생각해 볼까요? 아니, f(x)는 일단 이미 불연속인데 g(x)가 어떻게 해야 둘이 곱한 것은 연속일 수 있을까?
<SYNC Start=611388><P Class=KRCC>
잠깐 생각을 하는 거지. 이미 f(x)가 불연속이라는 건 무슨 뜻이냐면, 좌극한, 우극한, 함숫값에서 서로 다른 것을 무언가 갖고 있다는 거예요.
<SYNC Start=621372><P Class=KRCC>
무언가 갖고 있다는 거예요. 지금 이 문제에서 봐도 알겠죠. 좌극한이 예를 들어 1이라면 우극한은 2가 되고, 함숫값도 1. 이런 식인 거야.
<SYNC Start=632782><P Class=KRCC>
얘네가 같지 않아서 합의를 보지 못한 상태예요, 이런 불연속. 존재하긴 하는데. 그럴 때 g(x)를 곱해서 다 같은 값을 만들어 내야 돼.
<SYNC Start=645615><P Class=KRCC>
&nbsp;
<SYNC Start=647055><P Class=KRCC>
어떤 것이든 곱해서 같은 값을 만드는 친구는 누구밖에 없어요? 0밖에 없어요. 0에 엄청난 비밀이 있지. 어? 여기도 이게 있었어. 그렇죠? 굳이 다 들고 다녔네.
<SYNC Start=660913><P Class=KRCC>
0으로 가주면 되는 거야. 누가? g(x)가. 언제? 우리가 원하는 x=0에서면, 그 위치에서 g(x)가 좌극한, 우극한, 함숫값이 싹 다 0이면 되는 거예요.
<SYNC Start=672795><P Class=KRCC>
즉 예를 들어서 g(x)가 이런 식인 것. 그러면 어때? 좌극한도 0, 우극한도 0, 함숫값도 0이야. f(x)가 무슨 행동을 하든 간에 0과 곱해서 0을 만들어 준단 말이야.
<SYNC Start=686040><P Class=KRCC>
그래서 곱해서 연속으로 만드는 거면, 그 함수가 얘가 어떤 것을 가지고 있어야 된다고? 끊어진 그곳에서 좌극한, 우극한, 함숫값을 싹 다 0을 갖고 있어 주면 된다는 거지. 돼요?
<SYNC Start=698090><P Class=KRCC>
그것만 알고 있으면 문제를 시력 검사 형태로 풀어낼 수가 있거든요. 이거까지만 잘 생각을 해 놓도록 할게요. 그다음 이제 마지막이 사잇값 정리인데요.
<SYNC Start=708314><P Class=KRCC>
이 사잇값 정리는 어차피 출제가 되는 방향만, 우리는 어차피 그것만 알 거니까. 그렇지? 출제가 되는 방향만 딱 찍고 가겠습니다.
<SYNC Start=715513><P Class=KRCC>
뭐냐면, 증명 같은 것도 하지 말고 그냥 기본적인 것들만 생각해요. 사잇값 정리가 뭐냐면, 이런 거예요. f(x)랑, 뭐냐. f(b)랑.
<SYNC Start=727049><P Class=KRCC>
f(a)랑. 약간 내가 내 말을 내 귀로 듣고 뭔가 다르다고 느꼈어. f(a)랑 f(b)가 다른 위치에 있어요, 이렇게. 같지 않아. 같지 않아.
<SYNC Start=738956><P Class=KRCC>
이 문제의 원래 최대, 최소의 정리. 이런 게 앞에 있는데, 그건 빼고. 우리 어차피 출제되는 것만 가지고 잡아볼 거예요.
<SYNC Start=746115><P Class=KRCC>
f(a)랑 f(b)의 위치가 다르게 잡혀 있어요. 그랬을 때 얘네가 연속이야. 닫힌구간에서 연속이에요.
<SYNC Start=756185><P Class=KRCC>
&nbsp;
<SYNC Start=757629><P Class=KRCC>
닫힌구간, 이런 표현 아시죠? 이렇게 대괄호로 하면 그 끝점까지 표현하는 거예요. 즉 a와 b까지 다 포함해서 연속이야. 그러면 그래프가 막 이런 식으로 그려지겠죠. 그렇죠?
<SYNC Start=767193><P Class=KRCC>
그렇게 연속이잖아. 그러면 f(a)와 f(b) 사이에 있는 어떠한 값의 k를 잡아, 임의의. 오케이? 이 k는 뭐라고요? f(a)와 f(b) 사이에 아무나 잡아요.
<SYNC Start=780857><P Class=KRCC>
k는, 한글로 쓸게요. f(a)와 f(b) 사이. 오케이? k는 f(a)랑 f(b) 사이에 있는 아무 점이나 잡아요. 그랬을 때 k랑 만나도록 하는 값이 무조건 적어도 하나는 존재한다.
<SYNC Start=797793><P Class=KRCC>
그래서 뭐라고 쓰냐면, f(c)=k인 c가 a와 b 사이에, 그렇죠? 등호 안 들어갔어. 열린구간이니까 a와 b 사이예요. 여기에 존재한다. 이런 내용인데요.
<SYNC Start=813906><P Class=KRCC>
&nbsp;
<SYNC Start=815910><P Class=KRCC>
복잡하게 가지 않으려고 제가 말도 편하게 그림으로 그렸어요. 알겠어? f(a)랑 f(b)의 위치가 다르게 잡혀 있어. 그리고 그들은 연속이야. 그러면 연결해서 그릴 수밖에 없어.
<SYNC Start=824268><P Class=KRCC>
최선을 다해서 하면 직선으로 연결할까? 이렇게 해도, 그랬을 때 어때요? 이 사이에 있는 k점을 아무 거나 잡아도 그래프랑 만날 수밖에 없다. 그 말이에요. 오케이?
<SYNC Start=837208><P Class=KRCC>
이게 사잇값 정리인데. 실제 시험에서는 이런 걸로 나와요. 근이 존재해. 실근이 존재해, 갑자기. 어떤 구간에서 실근이 존재하려면, 이런 말과 함께 등장해요.
<SYNC Start=850514><P Class=KRCC>
근의 존재성은 우리가 언제 봤느냐면, 판별식을 이용할 때. 그렇죠, 그렇죠. 이차방정식에서 실근의 존재성, 이런 걸 이야기했었죠. 그렇죠?
<SYNC Start=858604><P Class=KRCC>
서로 다른 두 실근, 중근, 서로 다른 두 허근. 그렇죠? 그거 기억나죠? 이차방정식이 아닌 곳에서 실근의 존재성을 물어본다면, 사잇값 정리입니다.
<SYNC Start=869437><P Class=KRCC>
뭐냐면, 이렇게 물어봐. a와 b 사이에,
<SYNC Start=873477><P Class=KRCC>
&nbsp;
<SYNC Start=878063><P Class=KRCC>
실근이 존재하게 될 거야. a와 b 사이에. 그리고 조건은, 그게 존재한다는 걸 보이려면 우리는 뭐하면 되느냐.
<SYNC Start=885580><P Class=KRCC>
f(a)랑 f(b)의 부호가 다르다.
<SYNC Start=892300><P Class=KRCC>
&nbsp;
<SYNC Start=895573><P Class=KRCC>
이것만 보이면 돼. 그 전의 조건은 있어요. 닫힌구간에서 연속인 함수를 줍니다.
<SYNC Start=906452><P Class=KRCC>
&nbsp;
<SYNC Start=908230><P Class=KRCC>
f(x)를 줘요. 그러면 봐요. f(a)가 만약에 음수면 f(b)가 양수라는 거예요. 여러분, 이 두 동그라미, 두 점을 연결하시면서. 연속이니까, 그렇지?
<SYNC Start=920129><P Class=KRCC>
연결하시면서 x축과 만나지 않게 할 수 있어요? 점프? 아니다, 우리 평면에다 그래프를 그리는데 그런 거 안 되잖아. 그렇죠? 어떻게 해야 돼요?
<SYNC Start=931525><P Class=KRCC>
적어도 이렇게 연결하거나 아니면 심지어 막 세 점씩 이렇게 만나도록. 어때? x축과 만나는 점이 존재하는 순간, 이게 뭐야?
<SYNC Start=939700><P Class=KRCC>
그것이 바로 실근이 되는 거잖아요. 됐어요? 실근이 존재하는 걸 보이려면 어떻게 한다고? 닫힌구간에서 연속인 f(x)라면 f(a)와 f(b)의 뭐?
<SYNC Start=950683><P Class=KRCC>
부호가 다르면 끝나는 거예요. 세상 쉬워요. 그게 다야. 알겠어? 잘 출제가 되지는 않지만, 출제가 된다면 문제 풀이 방법은 굉장히 단순하기 때문에
<SYNC Start=960783><P Class=KRCC>
여러분, 분명히 쉽게 풀어낼 수가 있을 겁니다. 개념이 조금씩 많아지긴 하죠, 아무래도 수Ⅱ니까. 대신에 그 기본적인 것만 알면 문제들은 또 거기에서 거기예요.
<SYNC Start=970818><P Class=KRCC>
충분히 여러분이 잘할 수 있을 겁니다. 문제를 풀러 가기 전에 우리가 머리를 좀 썼으면, 또 내 어깨 위의 쌀떡이를 불러볼 차례잖아요. 그렇죠? 쌀떡이가 하는 이야기, 오늘은 뭔가요?
<SYNC Start=983118><P Class=KRCC>
&nbsp;
<SYNC Start=984961><P Class=KRCC>
친구 질문에 성실하게 알려주기. 이거는 한 번 해 보세요, 여러분.
<SYNC Start=990880><P Class=KRCC>
일단 친구가 여러분한테 질문을 하는가 안 하는가에 대한 것은 있지. 여러분이 공부를 열심히 하기 시작하잖아요.
<SYNC Start=998254><P Class=KRCC>
원래 내가 공부를 잘하기로 유명한 친구가 아니야. 나는 수학을 잘한다고 알려지지 않았어. 그런데도 여러분이 수학 공부를 언젠가 열심히 하고 있잖아요?
<SYNC Start=1007610><P Class=KRCC>
그러면 생각보다 여러분의 수학 실력이 올라가는 것을 주변 친구들이 느낍니다. 물어봐. 그때 약간 그 느낌이 진짜 중요하거든요. ‘왜 나한테 수학을 물어보지?’ 하면서도 으쓱해.
<SYNC Start=1020888><P Class=KRCC>
그렇잖아요. 왜 나한테 물어보지? 그게 약간 판세가 뒤바뀌어 가고 있는 그런 거거든요. 여러분 주변의 친구들이 여러분이 수학 공부를 열심히 하면 질문을 할 거예요.
<SYNC Start=1032553><P Class=KRCC>
‘야, 이거 왜 이렇게 되는 거야?’ 그랬을 때 ‘몰라.’ 이거 아니고. 땡, 틀렸어요. ‘시험에 안 나와.’ 땡, 틀렸어요.
<SYNC Start=1040668><P Class=KRCC>
그 친구의 질문에 여러분이 성실하게 대답을 한번 잘 해 주세요. 내가 알고 있다고 생각하는 것도, 내가 입 밖으로 내뱉으면 잘 안 나오거든요.
<SYNC Start=1049826><P Class=KRCC>
분명히 알고 있어서 ‘야, 이거 쉽잖아.’하고 가르쳐 주다가 ‘어? 야, 잠깐만. 이거 왜 이렇게 되지?’ 이런 순간도 올 거예요.
<SYNC Start=1059041><P Class=KRCC>
그렇게 여러분이 한번 제대로 ‘뭐지?’ 찾아보잖아? 그러면 완전 여러분 것이 되고요. 그리고 알고 있던 것들도 뭔가 이렇게 머릿속에 중구난방 들어 있다가
<SYNC Start=1069028><P Class=KRCC>
한번 싹 말하면서 정리가 되는 느낌이 있어요. 그래서 우리가 저 개념을 할 때 한 판 쓰기, 이런 걸 했던 것도
<SYNC Start=1075405><P Class=KRCC>
개념들이 막 여기 저기 이렇게 있던 것들을 머릿속에 착착착 정리를 잘해 놔야, 결국 시험을 볼 때 우리가 문제에서 필요한 걸 뽑아올 수 있는 것처럼
<SYNC Start=1083545><P Class=KRCC>
그렇게 말로 내뱉어 보면서 정리가 될 수 있거든요. 그러니까 친구가 여러분한테 질문을 하는 것이 사실상 기회가 되는 겁니다. 아시겠죠?
<SYNC Start=1091663><P Class=KRCC>
그래서 한번 설명을 잘해 주세요. 그러면서 머릿속에 정리도 할 수 있고, 여러분이 안다고 믿고 있던 것들, 몰랐던 것들도 파악할 수 있거든요. 알겠죠, 알겠죠?
<SYNC Start=1101382><P Class=KRCC>
그래서 이때 제가 그걸 경험해 봤어. ‘왜 닫힌구간에서 연속이야?’라고 제 친구가 물어봤던 그게 이 단원이거든요. 열린구간이고 왜 닫힌구간에서 연속이야?
<SYNC Start=1111316><P Class=KRCC>
‘몰라.’라고 하지 말고, a와 b가 뚫려 있으면 어떤 일이 벌어지지? 이런 것들을 생각해 보기만 해도 엄청난 거지.
<SYNC Start=1119574><P Class=KRCC>
시험에 안 나오는 것 같지만, 그런 내용들을 알면서 여러분이 사잇값 정리에 대한 의미를 또 제대로 알아가게 되는 것도 있어요. 알겠죠? 한번 해 보도록 하세요.
<SYNC Start=1130463><P Class=KRCC>
넘어가 볼게요. 오늘은 문제를 풀어봐야 되기 때문에 53쪽에 있는 문제로 가 주세요. 문제 자체가 굉장히 뭔가 약간 흉악해 보인달까?
<SYNC Start=1140030><P Class=KRCC>
그런데 되게 쉽다? 세상에 이렇게 쉬울 수가 없어. 땡큐예요. 땡큐. 오늘따라 얘가 약간 무거운 느낌이 드는 그런 날이 있더라고. 받쳐줘야 될 것 같지.
<SYNC Start=1149811><P Class=KRCC>
‘넘어가 있어!’ 이렇게 해야 될 것 같지. 오늘, 그렇지. 오늘따라 얘가 고개를 아래로. 우환이 있나 봐요, 오늘.
<SYNC Start=1157438><P Class=KRCC>
x가 3이 아니라고 했을 때는 위의 식, 3일 때는 b, 이렇게 했습니다. 연속이라고 물어봤어요. 그러면 어떻게 해야 돼요?
<SYNC Start=1164745><P Class=KRCC>
연속을 딱 떠올려봐. 좌우함. 다시, 좌극한, 우극한이 따로 끊어져 있는 문제는 아니에요. 그러면 여기에서 우리가 극한값을 구할 수 있고요. 여기가 함숫값을 구하는 그 위치입니다. 왜요?
<SYNC Start=1177219><P Class=KRCC>
x가 3으로 다가간다는 것은 x가 3은 아니라는 뜻이기 때문에, x가 3으로 다가가는 그 극한값에서는 f(x) 식을 둘 중에 뭐?
<SYNC Start=1186844><P Class=KRCC>
위에 있는 식을 선택해야 됩니다. 그러면 한 방에 갈까요? 어차피 중요한 것 중에 하나. 분모가 0으로 갑니다. 분자는 어디로 가야 돼요?
<SYNC Start=1196835><P Class=KRCC>
0으로 가야 돼요. 그러니까 처음부터 대입하자. 3으로 다가가니까 3 대입하면 9-15+a=0이 되어야 합니다. 그러니까 a는 얼마예요?
<SYNC Start=1205980><P Class=KRCC>
a=6이 되어야겠죠. 그러면 a=6인 걸 알았으니까 한 방에 인수분해 할까요? 어차피 분모가 0으로 가는 걸 사라지게 하는 게 우리의 목표니까.
<SYNC Start=1213100><P Class=KRCC>
그러면 (x-3)과 (x-2)로 이렇게 인수분해가 될 거고요. 인수분해를 했으면 약분할까요? 약분했으니 내 마음대로 막 대입해도 되죠. 됐어요? 이게 뭐겠어?
<SYNC Start=1225888><P Class=KRCC>
극한값인데, 그게 누구랑 같아야 돼? 뾰로로롱! 함숫값이랑 같아야지 연속이겠죠. b는 얼마예요? 1. a=6, b=1. 정답은 얼마? 7, 끝.
<SYNC Start=1238538><P Class=KRCC>
답은 그래서 ④번입니다. 봤어요? 세상 쿨하게 이렇게 분필을 내려놓는 모습. 그러니까 이렇게 4점짜리 문제도 내가 쉽게 풀어냈을 때 이런 허세를 한 번씩 부리세요.
<SYNC Start=1250574><P Class=KRCC>
그래야 재미있지. 그렇지? 수Ⅱ가 되게 어려워 보이는데, 하다 보면 은근 괜찮은 매력이 있거든요. 알겠죠? 그래서 이렇게 풀어줍니다.
<SYNC Start=1259247><P Class=KRCC>
변형한다면 어떤 식으로 나오겠어? 예를 들어 x가 3보다 크거나 같을 때는 어떻다, x가 3보다 작을 때는 어떻다. 이런 식으로 나올 거예요.
<SYNC Start=1268835><P Class=KRCC>
예를 들어 그렇게 만약 바뀐다면, 별거 아니지. x가 3보다 크거나 같은 데에서 뽑아내는 식은 언제 필요한 거냐면, 우극한과 함숫값을 맞는 거고요.
<SYNC Start=1278929><P Class=KRCC>
포지션이 있는 거지. x가 3보다 작다가 되면 좌극한을 맞는 거겠지, 포지션이. 그렇죠? 변형 얼마든지 해도, 나는 얼마든지 쉽게 풀어낼 수가 있는 겁니다. 그렇죠?
<SYNC Start=1289486><P Class=KRCC>
32번 보세요. 그럴싸해 보여요. 엄청 그럴싸해 보이지. 그렇지? 일단 읽어볼게요. f(x)가 있는데 g(x)가, 우와! 그렇지? 우와, 뭐야?
<SYNC Start=1302608><P Class=KRCC>
그런데 f(x)가 1에서 연속이야. 우와! 뭐가 떠올라요? f(x)가 1에서 끊어져 있어. f(x)가 1에서 불연속이야.
<SYNC Start=1313622><P Class=KRCC>
얘 불연속이야. 그러면 잠깐 살펴볼까? g(x)가 연속이어야 되는데, 얘가 불연속이거든. 그러면 얘는 어때요? 얘는 그냥 다항함수잖아요.
<SYNC Start=1326453><P Class=KRCC>
모든 다항함수들은 다 연속이죠. 우리 그래프 그리잖아. 이차함수 이렇게 생겼으니까, 당연히 다항함수는 연속이죠. 그러면 연속인 함수랑 불연속인 함수를 곱했는데, 뭐가 됐대?
<SYNC Start=1338664><P Class=KRCC>
연속이 됐대요. 많이 뜸 들였어. 그냥 대답할까요? 0의 비밀입니다. 그렇죠? 0의 비밀이 숨어있었던 거야. 두둥! 이런 느낌?
<SYNC Start=1349673><P Class=KRCC>
뭐냐면, f(x)가 좌극한, 우극한에서 무슨 짓을 하든 서로가 달라요. 그런데 얘랑 곱해서 같은 값을 만들려고 한다면, 얘는 연속이잖아. 그렇죠?
<SYNC Start=1360218><P Class=KRCC>
그러려면 어떻게 되어야 해요? 1에서 이 값이 0으로 가면 됩니다. 1 대입하면 1+a=0입니다. 정답은 얼마예요? -1. 이렇게 푼 거예요.
<SYNC Start=1370899><P Class=KRCC>
그러면 제가 실전에서 문제를 어떻게 풀겠어요, 여러분? 이 0의 비밀만 알고 있으면? 봐봐. 이거 쓸 내용 아니죠. 이것도 쓸 내용 아니죠. 쓸 거, 쓸 거 다 아니죠. 뭐 썼어?
<SYNC Start=1382115><P Class=KRCC>
정답, 끝. 이거 당연히 4점짜리로 나오고, 3점짜리 아니거든요. 됐어요? 이게 진짜 시력검사죠. 좌극한, 우극한보다 더 쉬운 시력검사예요, 알고만 있으면. 모르면 못 풀어요. 돼요?
<SYNC Start=1393936><P Class=KRCC>
넘어갑시다, 우리는 알고 있으니까. 그래서 0의 비밀, 곱해서, 불연속인 함수랑 연속인 함수랑 곱해서 연속이 되려고 한다면 이런 것이 있다는 것만 잘 알고 있으시면 쉽게 풀 수 있어요.
<SYNC Start=1405353><P Class=KRCC>
재미있는 걸 또 보여 드렸으니 37번으로 가볼게요. 이런 것, 실근을 가지도록 한다. 어떠한 구간 안에서 실근을 가진다. 이런 표현들이 등장하면 여러분이 생각해야 된다고. 뭐라고?
<SYNC Start=1417669><P Class=KRCC>
이게 바로, 그렇죠. 사잇값 정리구나. 이걸 떠올릴 수 있어야 쉽게 풀어요. 오케이, 사잇값 정리면 우리가 거기 안에서 근을 갖는다는 건 어떻게 안다고?
<SYNC Start=1429719><P Class=KRCC>
-2를 대입했을 때랑 -1을 대입했을 때의 부호가 다르면 됩니다. 오케이? 0을 대입했을 때랑 1을 대입했을 때 부호가 다르면 되고 1, 2 대입했을 때 각각 부호가 다르면 됩니다.
<SYNC Start=1442166><P Class=KRCC>
그래프의 위치가. 어떻게 그려줄 수 있느냐면, 생각해 봐요. -2, -1, 0, 1, 2 이렇게 있어. 그런데 어디, 어디, 어디에서 실근을 갖는대요?
<SYNC Start=1457747><P Class=KRCC>
여기서 실근을 하나 갖는대. 그렇다면 여기에서 하나 갖고, 또 0과 1 사이에서 하나의 실근을 갖고, 그다음에 또 1과 2 사이에서 실근을 갖는대요.
<SYNC Start=1466711><P Class=KRCC>
이 점을 지나도록 그래프를 그릴 거예요. 삼차방정식. 삼차함수 그래프가 x축과 만나는 점으로 생각하면 되는 거잖아요. 여러분, 그러면 우리는 그래프도 생각할 수 있어.
<SYNC Start=1477841><P Class=KRCC>
삼차함수 그래프는 어떻게 생겼어요? 분명히 우리가 곧 할 거야. 다음 시간인가요? 다음 시간에 아마 그래프를 바로. 아니네. 미분하고 도함수하고 그다음에,
<SYNC Start=1487898><P Class=KRCC>
다다음에 할 건데, 삼차함수 그래프, 여러분 알고 계시면 더 쉽게 풀 것 같아서 저는 혼합해서 할게요. 삼차함수 그래프 이렇게 생겼잖아요, 가장 대표적인 유형.
<SYNC Start=1497914><P Class=KRCC>
x축과 세 점에서 만나야 되잖아. 이렇게 생겼거든. 그러니까 뭐냐면, 이렇게 생겼을 거라고. 그렇죠?
<SYNC Start=1506059><P Class=KRCC>
그거까지 우리는 알고 있으니까, 사실상 우리가 확실하게 알 수 있는 건 부호가 다르다고 했죠. -2를 대입했을 때는, f에 -2를 대입했을 때. 제가 이걸 f(x)로 놓고 있는 겁니다.
<SYNC Start=1518639><P Class=KRCC>
-2를 대입했을 때는 0보다 작을 거고요. -1을 대입했을 때는 0보다 클 거고요. 0을 대입했을 때는 0보다 클 거고요. 1을 대입했을 때는 0보다 작을 거고요.
<SYNC Start=1531021><P Class=KRCC>
1 대입한 게 0보다 작으니까, 2를 대입했을 때는 0보다 클 거고요. 이 조건들이 붙어있는 거예요. ‘그래프를 그릴 수 없다면 어떻게 하나요, 선생님?’
<SYNC Start=1539905><P Class=KRCC>
‘얘가 대입했을 때 음인지 양인지를 모를 때는 어떻게 하나요?’라고 한다면 이렇게 하면 돼요. -2를 대입했을 때랑 -1을 대입했을 때 곱해서 0보다 작다.
<SYNC Start=1550139><P Class=KRCC>
이러면 얘가 플러스면 얘가 마이너스, 얘가 마이너스면 얘가 플러스. 이런 식으로 부호가 다르다는 게 되잖아. 이런 식으로 풀면 되는데, 우리는 좀 더 쉽게 가자고.
<SYNC Start=1558637><P Class=KRCC>
그래프 모양을 알아가야 되니까, 어차피 우리는 수능을 보는. 전체적으로 봐야 되니까, 뒤쪽 내용을 살짝 끌어올게요. 오케이? 그러면 -2를 대입해 볼게요.
<SYNC Start=1567246><P Class=KRCC>
얘는 -8에다가 -2a, 즉 -2a-7을 한 게 0보다 작다는 게 되는 거고요. -1 대입하면 여기가 -1, +1 사라지고 -a가 0보다 크다가 되는 거고,
<SYNC Start=1582269><P Class=KRCC>
이거 한꺼번에 다 만족시켜야 되니까 한꺼번에 모을게요. 0 대입하면 1이니까 당연히 0보다 크고, 1 대입하면 1+1=2고 a+2가 되죠. 이게 0보다 작고, 그다음 마지막 조건.
<SYNC Start=1596187><P Class=KRCC>
2 대입하면 8, 1 더하면 9+2a가 0보다 크다는 게 됩니다. 하나, 둘, 셋, 넷. 조건을 다 만족시키면 돼요. 그래서 정리해 볼게요, 저 조건들을.
<SYNC Start=1607056><P Class=KRCC>
초록색으로 써볼까? 얘는요, a 넘기고 나눠주면 되죠. 2a로 여기 넘기고 2로 나눠주니까 -2분의7보다는 a가 크다가 되는 거고요.
<SYNC Start=1619990><P Class=KRCC>
그다음 두 번째, a는 이번에는 0보다는 작다가 되는 거고요. 세 번째, 여기에서는 2a-9. 즉 a가 -2분의9보다는 크다는 게 됩니다. 됐어?
<SYNC Start=1632051><P Class=KRCC>
그러면 a가 -2분의9보다 크다, -2분의7보다 크다니까 얘를 살리고 얘는 없애도 되겠죠. 어차피 공통부분만 찾으면 되는 거니까.
<SYNC Start=1640788><P Class=KRCC>
마지막에 얘는요? a가 -2보다 작다예요. 그러면 -2보다 작은 게 더 작은 범위니까, 얘를 뽑고 얘 버리면 되겠죠. 어차피 공통부분이니까, 이 둘을 합쳐서 쓰면 a는 뭐라고 쓰면 돼요?
<SYNC Start=1651515><P Class=KRCC>
-2분의7보다는 크고 -2보다는 작다는 게 됩니다. 누가 있어요? 얘가 -3.5니까 -3밖에 없어요. 정답, a는 -3. 즉 ③번이 되어 주는 겁니다. 됐어요?
<SYNC Start=1667474><P Class=KRCC>
계산이 다소 조금 들어갔어도 복잡한 건 아니야. 이차부등식으로 하는 것보다 일차부등식이 낫잖아요. 그래서 제가 이렇게 풀어봤습니다.
<SYNC Start=1674732><P Class=KRCC>
우리는 삼차함수 그래프 모양도 알고 있으니까. 됐어? 그래서 실근을 가진다고 했을 때 얘, 얘, 얘, 얘. 또 1 대입, 2 대입. 이게 서로 부호가 다르다는 게 사잇값 정리이고
<SYNC Start=1685808><P Class=KRCC>
그래프를 알고 있으면 이렇게 조금 더 쉽게 풀 수도 있다는 것까지. 됐죠? 오늘 정리할 내용들, 상당히 많습니다. 왜냐하면 이 연속 부분의 마지막이기 때문에,
<SYNC Start=1698107><P Class=KRCC>
다음 시간은 미분으로 넘어가거든요. 그래서 복습 진짜 잘해 두시고 정리 잘해 두시고 저랑은 다음 시간에 만나도록 할게요. 쌀떡이 인사도 꼭 듣고 가세요. 안녕~
<SYNC Start=1707580><P Class=KRCC>
&nbsp;
<SYNC Start=1709636><P Class=KRCC>
좌=우=함이면 연속!
<SYNC Start=1727345><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>