<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13281><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=20198><P Class=KRCC>
오늘도 우리가 마법을 열심히 걸고 시작을 할 거고요. 사실 오늘은 이 제목부터도 아시죠? 우리 이 레벨1, 레벨2 할 때는 나름 제목에도 마법을 걸어 놨어.
<SYNC Start=35049><P Class=KRCC>
‘재밌다. 우와, 이거 너무 재밌다.’ 이러면서 풀어야 돼요, 여러분들. 외쳐보아요. ‘이거 너무 재밌네.’ 오늘의 마법입니다. 이렇게 딱 걸고 시작을 해 보도록 할게요. 짜잔.
<SYNC Start=45964><P Class=KRCC>
&nbsp;
<SYNC Start=47601><P Class=KRCC>
저도 해 보지 못한 말입니다. 여러분들은 저랑 다르기를 바라면서 내가 못해 본 걸 여러분이 이루어 줘야지, 그렇지?
<SYNC Start=54900><P Class=KRCC>
시험이 다가오는 건 아주 기대가 되는 일이구먼, 이런 생각들을 해 볼 일은 잘 없죠. 사실은 나도 되게 시험 때 긴장 많이 하는 성격이었어요. 학교 다니던 시절에는.
<SYNC Start=67354><P Class=KRCC>
지금은 그렇지가 좀 않은 것 같아요. 괜찮겠지, 이런 타입으로 살면서 성격이 또 바뀐 것도 있는데 되게 극도로 긴장을 하는 타입이었거든요?
<SYNC Start=77157><P Class=KRCC>
잘 하려고 하고 뭔가 보여 주려고 하고 어떻게든 이번 시험은, 이런 거 있잖아. 그걸 좀 내려놓는 게 되게 필요한데 제게 경험해 본 바 그런 걸 내려놓는 다는 건 좀 힘든 거 같더라고요.
<SYNC Start=91635><P Class=KRCC>
왜냐하면 내가 기대하는 바가 있는데 그걸 기대를 없앤다는 건 좀 불가능한 것 같고 그래서 바꾼 건 진짜 열심히 내가 노력을 하면 이런 느낌은 와.
<SYNC Start=102401><P Class=KRCC>
이렇게까지 했는데 안 되면 이거 하지 말라는 거지, 뭐. 이런 느낌. 뭔지 알겠어요? 정말 내가 생각하는 그 이상의 노력을 막 하잖아요?
<SYNC Start=111226><P Class=KRCC>
나 진짜 열심히 하잖아, 그러면 성적을 다 떠나서 이렇게까지 열심히 했는데 이번에 안 되면 그렇게 상처받지 않아. 타격도 없어. 오히려 다음에는 될 거야, 분명히.
<SYNC Start=121548><P Class=KRCC>
그런 느낌이 좀 오게 되거든요? 그러니까 성적을 따라 하고 시험을 따라가고 그걸 막 기대하려는 그런 불안한 초조한 그런 마음은 여러분 버려 두고요.
<SYNC Start=131813><P Class=KRCC>
나 이렇게 즐겁게 공부하고 있는데 내가 세상에 확통을 하려고 아침에 일어나자마자 수학 문제를 풀고 있고 수학을 풀었는데도 또 풀고 싶어서 또 강의를 듣고 있고
<SYNC Start=141410><P Class=KRCC>
이렇게 멋있는데 성적이 안 오르고 배기겠어? 이런 느낌을 느껴 갔으면 좋겠습니다.
<SYNC Start=145967><P Class=KRCC>
그래서 이렇게 공부 열심히 하고 있는데 ‘어머나, 세상에 시험이 다가오네? 드디어 나를 보여 줄 때구먼.’ 이런 생각을 하는 여러분들이 되기를 바랍니다.
<SYNC Start=154484><P Class=KRCC>
그래서 그런 마법을 걸고 시작을 해 보도록 하겠습니다. 그러면 이제 문제를 풀러 오늘은 또 달려보도록 하겠습니다. 뿅.
<SYNC Start=162014><P Class=KRCC>
&nbsp;
<SYNC Start=166593><P Class=KRCC>
모자가 생각보다 올라와 있잖아요? 모양을 좀 만들어 갖고 접어 놓고 싶은데 내 마음 같지 않아. 아까 전에는 이 모자가 원래 이렇게 뾰족하잖아?
<SYNC Start=176866><P Class=KRCC>
그래서 살짝 이렇게 접어 놓으려고 했더니 아예 이렇게 납작하게 돼 버리더라고요? 이건 또 아닌 건 같은데 이런 생각을 했었답니다.
<SYNC Start=186414><P Class=KRCC>
시작해 보도록 할게요. 이제 문제를 풀어 보도록 하겠습니다. 오늘은 레벨 1이어 가지고 마음 편안하게 갈 수 있을 거 같아요. 이 정도 기본이지.
<SYNC Start=195769><P Class=KRCC>
제가 지난 시간에도 외치던 문제가 예제, 유제에 안 나왔어요. 레벨 1에 등장했거든. 이유가 있어. 너무 쉬워. 너무 쉬워 가지고 이제야 등장을 한 거예요.
<SYNC Start=205812><P Class=KRCC>
지난 시간에 했던 덧셈 정리 있었죠? 확률의 덧셈정리. 이후에 여러분들 여러 가지 나옵니다. 조건부 확률이 됐건 독립이 됐건 이런 아이들이 이제 소스로서 조금씩 추가가 됩니다.
<SYNC Start=218911><P Class=KRCC>
확률을 계산하는 유형이에요. 덧셈정리에서 우리가 이렇게 써서 문제를 풀 일은 사실상 별로 없다고 제가 지난 시간에 얘기를 했었잖아?
<SYNC Start=228009><P Class=KRCC>
나 그냥 확률을 구한다면 이런 식으로 구하기보다는 뭘 해요? (전체 경우의 수)분의(내가 원하는 사건의 경우의 수) 그렇게 풀 거란 말이야.
<SYNC Start=237326><P Class=KRCC>
하지만 누가 봐도 그냥 저스트(just) 확률 계산 유형일 때. 그럴 때에는 이런 것들 쓰여요.
<SYNC Start=245210><P Class=KRCC>
특히 나 지금처럼 배반사건이야, 이런 말 있으면 합집합에 대한 것, 합사건에 대한 확률 구할 때는 여기가 0이 되겠죠? 이런 거 쓰이겠지. 외울 내용이냐고? 아니라고. 그렇죠?
<SYNC Start=256686><P Class=KRCC>
가 볼게요. 한글 항상 중요해요. 배반사건이라는 말이 딱 등장을 하면 제일 먼저 머릿속에 떠올랐으면 좋겠는 것은 이겁니다.
<SYNC Start=267095><P Class=KRCC>
&nbsp;
<SYNC Start=268487><P Class=KRCC>
교집합이 공집합이다, 이런 수식을 떠올리면 멋있겠지만 와닿지 않잖아. 그림이 더 와닿지 않았요? 직관적으로? A 여기 있고, B 여기 있고 겹치지 않아요. 오케이.
<SYNC Start=279329><P Class=KRCC>
그리고 여사건의 확률을 써 주잖아? 그러면 그냥 마치 이렇게 매직아이 하듯이 ⅝가 아니라 P(A)가 ⅜인 것으로 보이기를 바라요. 당연히.
<SYNC Start=294967><P Class=KRCC>
물론 여사건의 확률 자체를 이용하는 것도 분명히 있겠지만 그냥 A라는 확률 자체도 ⅝가 있으면 ⅜으로 바로 보일 수 있었으면 좋겠어요.
<SYNC Start=305555><P Class=KRCC>
여기서 왔어. 물론 여기서도 마찬가지로 다 여러분들 여사건이 있고 B 여사건에 대한 것 이렇게 생각하면 풀 수 있을 수도 있겠는데 복잡하잖아.
<SYNC Start=316447><P Class=KRCC>
여사건이 많으면 좀 복잡해요. 뭘 이용해야 될 것 같아? 드모르간 법칙. 그렇죠? C가 너무 많을 때는 C로 묶어내세요. C를 좀 모아 봐 봐. 모두의 C를 뺏어오도록 할게요.
<SYNC Start=330111><P Class=KRCC>
그러면 A도 C 뺏겼고 B도 C를 뺏겼고 그다음에 교집합으로 되어 있는 건 어떻게 된 됐지? 뒤집혀 주면 되겠죠. 그러면 봐 봐요. 눈으로 봐 봐.
<SYNC Start=339953><P Class=KRCC>
P, 합집합의 여사건에 해당하는 부분이 6분의1이래, 확률이. 그러면 다시 말하면 A 또는 B 확률은? A 또는 B 확률의 여사건에 해당하는 확률이 6분의1이라고 했잖아요.
<SYNC Start=358568><P Class=KRCC>
한 방에 갈게요. 그러면 그냥 A 또는 B는? 그 자체는? 그렇지. 1-6분의1이죠? 즉 6분의5죠? 한 방에 보이시죠, 여러분들? 그렇게 가야 돼요.
<SYNC Start=368160><P Class=KRCC>
오케이. 그러면 여기까지 왔어. P(A) 알고 있고 P(B)를 구해야 되고. 뭐로 갑니까? 배반사건이니까, 그렇지.
<SYNC Start=378300><P Class=KRCC>
6분의5 자체는 P(A) 즉 ⅜에다가 P(B) 더한 거구나, 가면 되겠죠. 그러면 어떻게 하면 돼요? 빼기만 잘 해 주면 되겠네? 통분해서.
<SYNC Start=387891><P Class=KRCC>
24분의, 얘 넘기니까 20에서, 24분의9 이렇게 하니까 정답은 24분의11 이렇게 되겠죠? 끝. 됐어? 이런 문제들치고 어렵게 나온 거예요. 진짜로.
<SYNC Start=403514><P Class=KRCC>
이런 문제들치고는 이렇게 나온 거예요. 이거보다도 더 더 쉽게 나와요. 알겠지? 그러니까 여러분들 편안하게 풀어 주시면 됩니다.
<SYNC Start=412613><P Class=KRCC>
그리고 해석할 때는 벤다이어그램 같은 거 이용 충분히 하실 수 있을 거고요. 넘어가 볼게요. 쉬운 문제일 때는 빠릿빠릿 넘어가 줘야지, 그렇지?
<SYNC Start=420834><P Class=KRCC>
2번도 보세요. 표본공간, 오케이. 전체집합이에요. 그 전체 중에서, 그 전체 안에 있는 사건 중에서 임의로 하나를 택한다고 했습니다.
<SYNC Start=430357><P Class=KRCC>
택한 사건이 A와 서로 배반사건일 확률이라고 했어요. 일단 A와 서로 배반사건이고 이 말을 잘 해석해야 돼.
<SYNC Start=441724><P Class=KRCC>
문제 풀이는 별거 아닌데 여러분들, 말 해석을 잘 못할 수가 있는 거 같아. 잘 읽어 봐 봐요. 표본공간의 사건들 중에서 임의로 하나를 택한대요. 전체 경우의 수가 뭘까?
<SYNC Start=455075><P Class=KRCC>
누구니? 나를 뭐라고 한 사람. 귀가 간질간질한데, 누구니? 1부터 5까지 있는데 사건이에요. 그 안에 있는 사건이라는 표현을 다시 말하면 부분집합이야. 그렇지?
<SYNC Start=469426><P Class=KRCC>
왜? 그래서 여러분들 개념이 진짜 중요해요. 사건 때 다시 돌아가서 생각을 하면 시행이 있고 사건이 있어요.
<SYNC Start=476273><P Class=KRCC>
제가 시행을 했을 때 나올 수 있는 모든 결과들을 모아 놓은 것이 표본공간이라고 했죠? 거기 밑에 사건의 정의가 뭐였냐면 표본공간의 부분집합. 이렇게 적혀 있어요.
<SYNC Start=487668><P Class=KRCC>
즉 우리가 벤다이어그램 그릴 때도 생각해 봐. S가 있고 그 안에 사건 넣잖아. 이거 부분집합이에요. 부분집합.
<SYNC Start=495484><P Class=KRCC>
그러니까 부분집합들 중에서 하나를 택한다가 되니까 S의 뭐? 부분집합의 개수가 곧 사건의 전체. 사건이 될 수 있는, 어떤 사건을 뽑든 간에 지금 말하는 사건 중에 하나를 택한다며?
<SYNC Start=514694><P Class=KRCC>
모든 사건의 경우의 수가 됩니다. 즉 전체 경우의 수가 되겠죠, 그렇죠? 얼마일까요? 1 너 들어가도 돼, 안 들어가도 돼? 2도 들어가도 돼, 안 들어가도 돼? 3도 들어가도 돼, 안 들어가도 돼?
<SYNC Start=527102><P Class=KRCC>
2의 5제곱 형태가 되는 거죠? 부분집합은 개수. 즉, 분모에 들어가는 게 ‘32분의’입니다. 그런 저런 생각을 하지 않으면 5개니까 5개 이런 식으로 생각을 하게 돼요.
<SYNC Start=539952><P Class=KRCC>
한글 잘 읽으세요. S의 사건, 즉 S의 부분집합 중에 하나를 택한다, 이런 말이었습니다. 그다음에. 그 택한 사건이 A랑은 서로 배반사건이래.
<SYNC Start=550285><P Class=KRCC>
즉, A가 1과 5를 갖고 있는 집합이죠? 1과 5는 어떻다는 거예요? 배반사건이니까? 가지면 안 돼. 1, 5는 가지면 안 된다고 결정이 된 거예요.
<SYNC Start=562657><P Class=KRCC>
그리고 2, 3, 4는 A라는 집합 말고 우리가 원하는 그 사건. A가 있고 사건이 있어. 이걸 조금 더 확장해서 그리자면 이런 그림인 거지.
<SYNC Start=574471><P Class=KRCC>
내가 네모를 그리면 필기가 안 예뻐지더라고. 그래도 어떡해요? 그렇죠? 벤다이어그램을 그리는데. 사건, 이렇게.
<SYNC Start=585571><P Class=KRCC>
누가 나한테 그랬는데. 샘은 그림은 못 그리는데 글씨는 잘 쓰네요. 그래 갖고 약간 발끈했었어요. 글씨에 대해서는 약간 그래도 부심이 있는 편이에요.
<SYNC Start=592856><P Class=KRCC>
어렸을 때 필기도 잘 했다고. 그림을 조금 못 그리긴 해도. 네모는 뭐 그렇죠? 동그라미 그려서 채우는 순간 괜찮아지는 거잖아. 모든 게 그런 거지, 뭐.
<SYNC Start=601794><P Class=KRCC>
이런 그림이 되는 겁니다. 그러니까 1과 5는 여기 안으로 결정이 됐고 이 안에는 2랑 3과 4는 들어가거나 안 들어가거나 할 수 있다는 이야기.
<SYNC Start=611174><P Class=KRCC>
그래서 위에 올라가는 건 2³이 되겠지. 맞아? 그걸 생각해 주면 됩니다. 그래서 정답은 ¼이 나와요.
<SYNC Start=618310><P Class=KRCC>
&nbsp;
<SYNC Start=620082><P Class=KRCC>
설명이 어려운 거 아닌데 여러분이 문제를 풀 때는 다소 어렵게 느껴질 요소들이 분명히 있다고 생각을 해요. A라는, 보통 우리가 확률을 구하면 A의 확률 이런 식으로 많이 풀어 왔잖아.
<SYNC Start=633677><P Class=KRCC>
A 집합은 여기에 이렇게 1과 5라는 것을 갖고 있는 집합이고 얘랑은 배반사건이 되는 이 사건이라는 아이에 대한 걸 찾고 있는 거예요, 우리는. 알겠죠?
<SYNC Start=644031><P Class=KRCC>
이 사건이라는 아이에 대한 걸 찾고 있는 거예요. 사건이 될 수 있는 전체 경우의 수라는 이야기야. 이 표현도 우리끼리의 이야기로.
<SYNC Start=651108><P Class=KRCC>
그러니까 부분집합 전체 개수고 1과 5랑은 포함되지 않는 상태. 알겠어? 해석이 중요해요, 해석이. 이 문제는. 해석 못해 가지고 못 풀었을 수는 있을 것 같아요.
<SYNC Start=664232><P Class=KRCC>
알고 보면 별거 없어요. 그렇죠? 3번은 오히려 많이 보던 스타일이라서 되게 편하게 갈 겁니다. 1부터 7까지 자연수가 있는데 임의로 일렬로 나열을 쭉 해요. 오케이.
<SYNC Start=674303><P Class=KRCC>
짝수가 모두 짝수 번째에 올 확률은? 일단은 1부터 7까지 임의로 쭉 나열을 합니다. 그러면 전체 경우의 수가 7!이죠.
<SYNC Start=686922><P Class=KRCC>
그거분의, 짝수가 모두 짝수 번째에 올 확률이 무슨 이야기야? 솔직히 약간 당황했죠? 그렇죠? 수학을 풀 때 한글을 읽어 가지고 이해를 못 해서 못 푸는 일들이 벌어지는 거 있어요. 그렇죠?
<SYNC Start=699618><P Class=KRCC>
저도 아는데. 그게 여러분들의 이해력이 부족해서는 아니고 제가 생각할 때는 집중력이 부족해서 인 것 같아요.
<SYNC Start=705734><P Class=KRCC>
그리고 특히나 수학은 아무 생각 없이 읽고 있으면 나도 이게 무슨 말인지 몰라. 뭐라고? 다시 뭐라고? 짝수. 1부터 7까지의 짝수? 짝수를 써 봐. 그래야 이해가 되지.
<SYNC Start=717566><P Class=KRCC>
2, 4, 6. 그래 2, 4, 6들은 모두 짝수 번째에 온다고. 그러니까 뭐예요? 7개를 나열하는데 짝수 번째, 짝수 번째, 짝수 번째죠?
<SYNC Start=731938><P Class=KRCC>
이 V 표시한 짝수 번째에 누구? 2, 4, 6이 오게 된다는 이야기예요. 됐어? 그러고 나면 되게 쉽다? V 표시한 자리에는 2 또는 4 또는 6이 차례대로 오면 됩니다.
<SYNC Start=744298><P Class=KRCC>
맨 앞자리에 올 수 있는 거 3가지. 두 번째는 만약에 6을 썼어? 두 가지. 그다음에 4를 쓰고 나면 남은 한 가지 세 개를 그냥 일렬로 나열하는 방법이에요. 4!.
<SYNC Start=755909><P Class=KRCC>
그다음에는? 홀수들은? 그냥 홀수들은 홀수 번째에 알아서 나열하시면 됩니다. 4!. 이거였어요. 그렇죠?
<SYNC Start=766006><P Class=KRCC>
문제는 진짜 쉬워요. 이해를 하기 위해서 써 보도록 하세요. 그냥 읽으면서 바로 아는 게 아니고. 이제 계산만 하면 되지?
<SYNC Start=775787><P Class=KRCC>
3과 2는 두시고 4는 약분하면서 7, 6, 5까지만 남기고 6이랑 한 번 더 약분하니까 35분의1입니다. 됐어요? 정답은 그래서 ①번이 되는 거죠. 되게 간단하지?
<SYNC Start=789556><P Class=KRCC>
&nbsp;
<SYNC Start=790911><P Class=KRCC>
4번도 봐 봐요. 폭풍 진도를 뺄 수 있는 쉬운 문제들이지. A, B를 포함한 6명의 학생 중에서 임의로 3명의 학생을 택합니다. 세상 쉽죠?
<SYNC Start=801172><P Class=KRCC>
분모에 들어가는 건 뭐겠어요? (6명 중에 3명을 택할 때)분의. 택한 3명의 학생 중 A는 포함되고 B는 포함되지 않는다고 했어요.
<SYNC Start=812324><P Class=KRCC>
A, B를 포함한 6명이잖아. 쓰세요. A, B가 있고 4명 더. A, B, C, D, E, F를 쓰셔도 되는데 저는 보통 그냥 이렇게 A, B 그리고 남은 4명.
<SYNC Start=826137><P Class=KRCC>
이렇게 있는데 그중에서 A는 포함이 되었어. B는 안 가기로 했어. 그러면 이 4명 중에 몇 명이 와야 돼? 2명을 선택해야 돼.
<SYNC Start=836611><P Class=KRCC>
&nbsp;
<SYNC Start=838022><P Class=KRCC>
문제를 읽으면서 내용이 그려지죠? 그러면 분자에 올라갈게 뭐겠어요?
<SYNC Start=843369><P Class=KRCC>
&nbsp;
<SYNC Start=844591><P Class=KRCC>
끝. 그렇죠? 계산. 4×3÷2니까 6. 내가 계산을 할 수 있다면 여러분은 충분히 할 수 있다는 뜻이지. 정답은 10분의3. 돼요?
<SYNC Start=858434><P Class=KRCC>
이게 뭐 어려워? 이렇게 쉬울 수가 있나? 그렇죠? 그런데 문제가 말하는 게 알아야 되니까 여러분들 지금 제가 한 것처럼 A, B가 있고 나머지 4명이 있는데 오케이.
<SYNC Start=868785><P Class=KRCC>
A는 들어갔고 B는 안 들어갔고 이런 상황들을 표현으로 바꿔 줘야 돼요, 여러분들의 표현으로.
<SYNC Start=874438><P Class=KRCC>
그래서 확통 파트를 잘 하는 방법이라고 한다면 줄글로 되어 있는 내용을 그림으로 나타내거나 식으로 나타내거나 상황에 대한 것들을 표시하면서 여러분들이 이해할 수 있는.
<SYNC Start=885554><P Class=KRCC>
왜 공 뽑기를 해도 우리가 꼭 주머니도 그리고 공도 그리잖아요. 그렇지? 그렇게 해야 이 상황에 대한 것들이 좀 쉽게 이해가 됩니다. 쉽죠? 괜찮죠, 그렇죠?
<SYNC Start=897197><P Class=KRCC>
여기까지 사실 굉장히 쉬운 워밍업이었어요. 그다음으로 넘어갈 건데 그전에 우리가 또 잠깐 쉬었다가 가는 시간을 가질까 봐요.
<SYNC Start=905052><P Class=KRCC>
시간이 엄청 빨리 간다고. 오늘의 쉬는 시간입니다, 뿅. 오늘은 이런 이야기로 해 보도록 할게요. 뭐냐면 원래 제 성격이 일상이 반복되는 걸 즐거워하지 않아요.
<SYNC Start=918719><P Class=KRCC>
지루하다는 거지, 그렇지. 어떻게 하면 하루하루 다른 삶을 살 수 있을까요? 나 그런데 이거 너무 공감했던 이야기 중의 하나인 거 같아.
<SYNC Start=926900><P Class=KRCC>
특히 이 수험생활을 할 때는 여러분 매일매일 똑같이 지내게 되잖아, 어쩔 수 없이. 단 이 조건은 열심히 산다는 전제 하에서의 이야기예요.
<SYNC Start=938207><P Class=KRCC>
그러면 오늘도 아침에 일어나서 공부, 내일도 공부, 모래도 공부, 그 다음날도 공부, 공부하다 보면 어느 날 좀 지겹다는 느낌이 느껴질 수도 있어요.
<SYNC Start=951351><P Class=KRCC>
그럴 때 쓸 수 있는 가장 좋은 방법 중에 하나는 공부 환경 바꾸기. 저는 그것도 되게 추천해요.
<SYNC Start=957470><P Class=KRCC>
특히 어떨 때 공부 환경 꼭 바꿔야 되냐면 나 독서실에 다녔었는데 독서실을 가서 깜박 잠이 들기 시작한 거야, 내가.
<SYNC Start=967370><P Class=KRCC>
그랬더니 내 몸이 그곳을 자는 곳으로 인식을 하더라고요. 이건 핑계가 아니고. 거기에 졸려요, 계속 내가. 그래 가지고 독서실의 자리를 바꿔 봤어요.
<SYNC Start=978432><P Class=KRCC>
별거도 아니지만 그런 식으로 바꾼다든지 아니면 요즘은 스터디 카페 이런 데에서 여러분들 공부를 만약에 하게 된다면 트여 있는 자리 있죠? 그런 데도 괜찮아.
<SYNC Start=987217><P Class=KRCC>
조금의 소음이 있고 조금 시끄러워도 어쨌든 트여있기 때문에 내가 좀 분위기 전환, 졸림 방지 이런 것들 일어날 수 있고 아니면 그런 거 다 끊고 집에서 공부 나쁘지 않아요.
<SYNC Start=999628><P Class=KRCC>
밖에서, 거실의 소리가 들려서? 그거 집중력 부족이지. 우리 했잖아. 안 들리는 척하는 거. 그런 것처럼 해 가지고 분위기를 좀 바꿔요.
<SYNC Start=1008144><P Class=KRCC>
심지어 저는 악랄한 고3이었거든요. 그래 갖고 거실에서 공부를 했었어. 왜냐하면 내가 분위기 전환을 해야 되니까 거실에서 공부를 하는 거야.
<SYNC Start=1017823><P Class=KRCC>
대신에 그러면 우리 가족들은 티브이 보면 안 되지. 그런데 저희 아버지는 더 악랄하거든요. 티브이를 트시더라고.
<SYNC Start=1024061><P Class=KRCC>
그리고서는 티브이 소리를 좀 줄여달라고 했더니 이 소리에도 집중을 해야 네가 제대로 공부를 하는 거지, 이러고서 아무렇지 않게 채널을 돌리시기도 했답니다.
<SYNC Start=1032152><P Class=KRCC>
나름 괜찮았어요. 집중력도 늘고 그리고 분위기 전환도 되고 졸릴 일이 없잖아. 엄마, 아버지가 뒤에 있는데 내가 거기서 꾸벅꾸벅 졸 수도 없고. 그렇죠?
<SYNC Start=1040999><P Class=KRCC>
그런 식으로 공부 분위기 전환하는 것도 되게 필요한 것 같고요. 그리고 그 안에서 항상 나한테 상을 주는 것들이 있어야지.
<SYNC Start=1048829><P Class=KRCC>
오늘 내가 할 일들을 쫙 끝내고 나면 내가 좋아하는 드라마 타임을 살짝 갖는다든지. 저는 고3 때도 드라마 봤거든요. 매일 챙겨 본 건 아니고.
<SYNC Start=1058296><P Class=KRCC>
나 때 수목 드라마 그걸 봤었어요. 수목 드라마에 현빈 님이 나왔었거든. 열심히 봤지. 현빈 님을 봐야 되기 때문에 그날은 공부도 더 잘 됐었어요.
<SYNC Start=1067847><P Class=KRCC>
그러니까 일상의 즐거운 재미가 있어야 돼요. 여러분들이 무슨 고행길을 가는 것도 아니고. 그런 소스들을 조금은 만드세요.
<SYNC Start=1074715><P Class=KRCC>
그리고 내가 그 열매를 얻기 위해서 오늘은 더 열심히 공부를 하는. 내가 나한테 상을 주는 일들. 공부 되게 열심히 한 날 떡볶이. 이런 거.
<SYNC Start=1083686><P Class=KRCC>
그 소소한 재미를 만들지 않으면 되게 지루해질 수 있어요. 그리고 지루하다고 느끼면서 더 지루해지더라고요. 알겠죠?
<SYNC Start=1091043><P Class=KRCC>
오늘은 맛있는 걸 드시든가 아니면 오늘은 조금 더 집중해서 아니면 내 강의를 조금 더 배속을 한다든가. 나는 말이 빨라서 배속은 좀 어렵지 않나?
<SYNC Start=1100078><P Class=KRCC>
어쨌든 여러분들이 그렇게 하시고 쉬는 시간 조금 만들고. 그렇게 해 보도록 하세요. 알겠죠? 문제로 넘어가 보도록 하겠습니다. 뿅.
<SYNC Start=1107817><P Class=KRCC>
&nbsp;
<SYNC Start=1109048><P Class=KRCC>
가 볼게요. 이번에는 5번으로 갈게요. 1개의 주사위를 3번 던집니다. 눈의 수가 차례대로 a, b, c라고 했고요. a, b, c가 이 순서대로 등차수열, 오랜만이네요.
<SYNC Start=1120647><P Class=KRCC>
등차수열을 이룰 확률은? 이렇게 얘기했어요. 그렇죠? 일단 분모. 가장 대표적인 유형이에요. 분모는 주사위기 때문에 6², 즉 216이 될 거고요. 그거분의, 가장 많이 나오죠, 그렇죠?
<SYNC Start=1133852><P Class=KRCC>
a에 나올 수 있는 것도 6가지, 6가지, 6가지 해서 6³이고 세 수가 등차수열을 이룬다고 했습니다. 그러면?
<SYNC Start=1142140><P Class=KRCC>
2b=a＋c 이렇게 생각을 하게 되죠? 맞아요? 그러면서 b를 기준으로 가야 됩니다. 그렇지? b를 기준으로 가면서 a＋c 값을 만들어 내도록 할게요.
<SYNC Start=1156239><P Class=KRCC>
어차피 있잖아? a든, b든, c든 1부터 6까지밖에 되지 않기 때문에 하나를 기준으로 케이스를 나눈다고 생각하시면 좋아요.
<SYNC Start=1166594><P Class=KRCC>
b가 1일 때, b가 2일 때, b가 3일 때 이런 식으로 가는 거지. b가 1일 때면. 제가 (a, c)로 순서쌍을 나타내 보도록 할게요. 둘의 합은 2가 돼야 돼.
<SYNC Start=1179439><P Class=KRCC>
그러니까 (1, 1)이어야겠죠? b가 2면 4가 되어야 돼요, 합이. 그러면 (1, 3), (2, 2), (3, 1) 가능하죠. 3이면 그래봐야 6개밖에 안 되기 때문에 할만하다니까.
<SYNC Start=1196294><P Class=KRCC>
3이면 6이 돼야 됩니다, 합이. 그러면 (1, 5), (2, 4), (3, 3), (4, 2), (5, 1) 눈치챈 친구들은 조금 시간 절약하는 방법 알려 드릴까요?
<SYNC Start=1209622><P Class=KRCC>
어차피 1로 시작해서 어디까지 가야 되겠어? 얘가 5잖아. 이걸 바꾸는 데까지. 1로 시작해서 1, 2, 3, 4, 5까지 가겠지? 5까지.
<SYNC Start=1220744><P Class=KRCC>
이거 굳이 안 써도 빨리하는 방법. 4가 되려면 합이 8이 되어야 되니까 (1, 6) 안 되잖아. (2, 6)부터 가능합니다.
<SYNC Start=1232660><P Class=KRCC>
그러면 2로 시작해서 3, 4, 5, 6까지 가겠죠? 그렇죠? 그래서 몇 가지예요? 이건 다시 똑같이 5가지. 아까 3가지, 여기 1가지.
<SYNC Start=1244730><P Class=KRCC>
이걸 지금 더할 거예요. 그렇죠? 6일 때는? 5일 때, 6일 때까지. 6일 때는? 곱이 10 되니까 합은 10 만들려면 어때?
<SYNC Start=1254084><P Class=KRCC>
(4, 6)으로 시작해서 5, 6까지 가니까 3가지. 조금 덜 쓰는 거. 6으로 가려면 곱이 12가 되니까 누구여야 돼요? 오케이. (6, 6) 1가지밖에 없죠.
<SYNC Start=1266982><P Class=KRCC>
그래서 1, 3, 5, 5, 3, . 대칭을 이루고 있습니다. 1＋3＋5 하시면 9죠? 그거 한 번 더. 18까지 이렇게 올라가게 되는 거예요. 별거 없죠, 그렇죠? 계산만 마무리 지어 주도록 할게요.
<SYNC Start=1280016><P Class=KRCC>
그러면 얘는 6으로 나누면 3 남고 6으로 나누면 36 남고 정답은 12분의1. 하시면 되겠죠. 됐어? 물론 이 등차수열이라고 해서 등비중항 이걸 이용한 식을 꼭 써야만 하는 것은 아닙니다.
<SYNC Start=1295976><P Class=KRCC>
그리고 b가 꼭 주인공이어야 할 필요는 없어요. 다른 케이스도 보여 드리는데 비교해 봐요. 이 문제는 이 풀이가 베스트이기는 해. 이유를 보여 드릴게.
<SYNC Start=1305809><P Class=KRCC>
어차피 1부터 6까지밖에 되지 않잖아, 그렇지? 그래서 이런 방법도 있어요. 기준을 a로 삼겠다. 나쁘지 않아. 그런데 실수할 요소가 좀 있어.
<SYNC Start=1314678><P Class=KRCC>
a를 기준으로 삼아. a가 1일 때, 2일 때, 3일 때 이런 식으로. a가 1이잖아? 그러면 (b, c)로 갈 거예요. 이것도 돼. 상관없어.
<SYNC Start=1324256><P Class=KRCC>
어차피 등차를 이루고 있으면 되잖아. b가 1이면 c는 자연히 1입니다. 1, 1, 1. b가 2면 한 칸 차이씩 됐죠? 그러니까 얘는 3이어야 되겠지. 괜찮지?
<SYNC Start=1334996><P Class=KRCC>
b가 3이면 두 칸씩 차이나죠? 5 되겠지. 그다음에 b가 4면 7이 되어야 되니까 이건 안 되겠네? 그렇지? 안 되겠네. 맞아?
<SYNC Start=1347784><P Class=KRCC>
그다음에 a가 2면? 뭘 가기 쉽냐면, 그렇지. (2, 2)부터 시작할 가능성이 굉장히 있어요. 그런데 아니다? a, b, c 순서 대로잖아?
<SYNC Start=1363180><P Class=KRCC>
하나 더 작아져도 상관은 없어요. 물론 여기서는 (1, 0)은 불가능하니까 패스지만 여러분들이 빼먹는 요소가 생길 수 있다고. 봐 봐.
<SYNC Start=1373770><P Class=KRCC>
(2, 2) 되고 3이면 4랑 되고 그렇지? 칸 대로. 얘가 4가 되면? a 다음 b 이렇게 해서 6. 여기까지는 좋았어. 그리고 나면 a가 3이면?
<SYNC Start=1384658><P Class=KRCC>
실수 여기서부터 생긴다고요. (3, 3) 시작이야? 아니, 아니. 만약에, 이것도 생각해야 돼. 이게 헷갈려요, 그렇지? 솔직하게.
<SYNC Start=1396291><P Class=KRCC>
왜냐하면 이게 a, b, c가 순서대로 등차수열이야. 예를 들어 공차는 양수야, 이런 말 있었다면 이 셋 중에 a가 가장 작은 거니까 그걸 기준으로 키우면 되기는 돼요.
<SYNC Start=1409133><P Class=KRCC>
그런데 그런 말이 없었기 때문에 지금 보는 것처럼 a가 3, b가 2, c가 1 이런 순서가 될 수도 있는데 그걸 놓칠 가능성이 되게 있어요. 나열을 하는 것들 중에서도.
<SYNC Start=1419939><P Class=KRCC>
그래서 나열하는 것들 중에서도 내가 가장 케이스를 나누면서 놓치지 않을 수 있는 방법을 택해야 되는 거지.
<SYNC Start=1426464><P Class=KRCC>
그래서 a를 기준으로 하기보다는 b를 기준으로 하는 게 놓고 특히나 등차수열 이러면 우리한테 익숙한 것이 등차중항 관련된 식이잖아요.
<SYNC Start=1435340><P Class=KRCC>
그래서 그렇게 가시는 게 좋습니다. 못 풀 건 아니에요. 여러분들이 말한 18가지 이렇게 해도 구할 수 있어요. 대신에 놓치지 않아야 되겠지. 그렇지?
<SYNC Start=1443660><P Class=KRCC>
줄어드는, a로부터 시작해서 줄어드는 방향 숫자가 3, 2, 1 같은 이런 순서의 등차수열도 찾을 수 있어야 되거든요. 알겠죠? 그래서 조금 더 헷갈린다는 걸 알아 두도록 하세요.
<SYNC Start=1456308><P Class=KRCC>
됐죠? 재밌죠, 그렇죠? 그러니까 문제를 풀 수 있는 건 여러 가지야.
<SYNC Start=1459403><P Class=KRCC>
내가 실패를 해 봐야, 실패까지는 아니지만 다소 불편한 방법을 해 봐야 이게 좋구나를 오히려 비교해서 알 수가 있더라고.
<SYNC Start=1468958><P Class=KRCC>
6번을 가 볼게요. 6번은 뭐예요? 한 개의 동전을 5번 던집니다. 앞면이 연속해서 3번 또는 4번이 나온다. 한 개의 동전을 5번 던지면 나올 수 있는 방법의 수가 몇 가지예요?
<SYNC Start=1482086><P Class=KRCC>
앞 또는 뒤니까. 2의 5제곱입니다. 그런데 앞면이 연속해서 3번. 케이스 나눠야 되겠죠? 앞면 연속 3번일 때랑 앞면 연속 4번일 때.
<SYNC Start=1498027><P Class=KRCC>
&nbsp;
<SYNC Start=1499419><P Class=KRCC>
앞면이 연속 3번이면서 동시에 4번일 수는 있어요, 없어요? 없지. 4번이면 4번이지, 3번이면서 4번인 건 아니에요. 그렇죠?
<SYNC Start=1508309><P Class=KRCC>
앞면이 연속해서 3번이 등장한다면 이렇게 생각하면 되지. 앞, 앞, 앞, 다음 무조건 뭐가 와야 돼? 예스(yes), 뒤로 끊어 줘야 돼.
<SYNC Start=1515828><P Class=KRCC>
나올 수 있는 거 먼저 찾자고. 뒤, 앞. 뒤, 뒤도 가능하죠. 그렇지? 그러니까 케이스를 나누면서 경우의 수를 찾는 거예요.
<SYNC Start=1526367><P Class=KRCC>
앞, 앞, 앞이 여기 있을 수도 있지만, 그렇지. 이렇게 있을 수도 있어요. 무슨 이야기인지 알겠어? 옮겨 가는 거야. 얘네가 한 세트잖아요.
<SYNC Start=1535485><P Class=KRCC>
그 세트가 1, 2, 3회에 있을 수도 있지만 2, 3, 4회에 있을 수도 있죠, 그렇죠? 그다음에 3, 4, 5회에 있을 수도 있어요. 2, 3, 4회에 오게 되면 무조건 뒤, 뒤가 나와야 되니까 이건 무조건 고정.
<SYNC Start=1546604><P Class=KRCC>
그리고 앞, 앞, 앞이 3, 4, 5회에 나온다면 2회는 무조건 뒤로 고정되니까 앞, 뒤거나 뒤, 뒤거나. 됐어? 이렇게 5가지가 나오게 되겠네요.
<SYNC Start=1560183><P Class=KRCC>
그다음에 앞면 연속 4번이면? 이건 좀 쉽지? 앞, 앞, 앞, 앞, 뒤거나. 그렇지, 뒤, 앞, 앞, 앞, 앞이거나. 맞아요? 두 가지. 정답은 32분의7.
<SYNC Start=1576630><P Class=KRCC>
‘선생님, 이거 뭔가 되게 약간 방법이 원시적으로 느낌이에요.’ 그런 생각 할 때 있죠? ‘이렇게 하는 건가요, 정말?’ 네.
<SYNC Start=1585438><P Class=KRCC>
앞면이 연속 3번이라고 한다 하면 그 3번 다음에 끊어 주기 위해서 뒷면이 나와야 되는 거죠.
<SYNC Start=1590993><P Class=KRCC>
그 외에 것들에 대한 배열 생각하는 거고 앞, 앞, 앞이 언제 올지, 언제 올지 이런 것 결정하면서 사실상 그냥 나열한 게 아니고 이 안에서도 엄밀히 따졌을 때 케이스가 나눠져 있는 거예요.
<SYNC Start=1604062><P Class=KRCC>
케이스 안에 케이스가. 나열하는 것도 원칙이 다 있어요. 그렇죠? 그렇게 해서 답 구해 주시면 되겠습니다. 재밌죠? 별거 없죠?
<SYNC Start=1612647><P Class=KRCC>
7번도 봐 봐요. 세 자릿수 중에서 임의로 하나를 택합니다. 택한 수의 백의 자리, 십의 자리, 일의 자릿수 중에서 적어도 하나는 홀수라고 했어요.
<SYNC Start=1622674><P Class=KRCC>
세 자릿수 중에서 하나를 택할 때라고 했으니까 나올 수 있는 전체 세 자릿수는 몇 가지 있어? 고민하지 말아요, 여러분.
<SYNC Start=1629784><P Class=KRCC>
100부터 999까지니까 몇 개일까를 생각하는 것보다 훨씬 더 좋은 건 어차피 세자릿수잖아. 구성하는 방법. 여기 들어갈 수 있는 건 1부터 9까지. 몇 가지예요? 9가지.
<SYNC Start=1641502><P Class=KRCC>
여기는? 0부터 9까지. 얘도 0부터 9까지입니다. 10가지, 10가지. 그래서 몇이야? 900개의 세 자릿수가 있어요. 분모는 900이고.
<SYNC Start=1651836><P Class=KRCC>
백의 자리, 십의 자리, 일의 자릿수 중에서 적어도 하나는 홀수라고 했으니까 모두 다 뭐? 짝수. 모두 짝수인 경우를 구해서 전체에서 빼 주면 되겠죠? 그렇게 갑시다.
<SYNC Start=1665893><P Class=KRCC>
모두 짝수이려면 되게 쉽지? 세 자리라고 했지? 어떻게 줄을 그었는데 이렇게 그었지? 모두 짝수야. 오케이. 이 자리에 올 수 있는 건 누구야? 2, 4, 6, 8. 0은 안 돼. 그렇지? 4가지.
<SYNC Start=1680638><P Class=KRCC>
&nbsp;
<SYNC Start=1682280><P Class=KRCC>
이렇게 쓰면 뭔가 헷갈리니까 써 드릴게요. 2, 4, 6, 8. 얘네들은 어때요? 0, 2, 4, 6, 8 되겠죠. 5가지씩. 하면 얼마예요? 100이죠?
<SYNC Start=1696600><P Class=KRCC>
그래서 900분의(900-100) 하면 돼요. 1-여사건의 확률로 하셔도 되고. 어차피 (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)로 생각하셔도 되잖아.
<SYNC Start=1710224><P Class=KRCC>
내가 원하는 사건이 전체 경우의 수에서 여사건의 경우의 수를 뺀 걸로 생각해도 똑같죠? 그렇죠? 정답은 9분의8. 굉장히 쉬워요.
<SYNC Start=1722054><P Class=KRCC>
굉장히 쉬운 문제였습니다. 그렇죠? 이런 느낌들을 느껴 보시면 됩니다. 8번은 제가 다음 시간에 해 드리도록 할 테니까 7번까지 복습을 좀 제대로 해 놓도록 하세요.
<SYNC Start=1731383><P Class=KRCC>
재밌잖아, 그렇지? 엄청 재밌죠? 더 재밌게 다음 시간에 나가 보도록 하겠습니다. 고생 많았습니다, 여러분들. 안녕.
<SYNC Start=1737808><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>