<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9848><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간, 찹쌀떡 수학! 저는 여러분과 함께 공부하고 있는 정유빈입니다. 보시면 아시겠지만, 나 말을 잘 못하나?
<SYNC Start=22581><P Class=KRCC>
보시면 아시겠지만, 쌀떡이랑 제 귀걸이랑 오늘 세트로 코디 선생님이 이렇게 해 주셨어요. 귀엽죠, 그렇죠? 엄청 열심히 찾으시더라고.
<SYNC Start=32964><P Class=KRCC>
뭔가 굉장히 열심히 찾으시더라고. 이 쌀떡이는 그래서 제가 볼 때 포크의 역할이 삔을 꽂는 역할이 된 것 같아. 포크로 아주 신나게 코디를 받고 왔답니다, 이 친구가.
<SYNC Start=44552><P Class=KRCC>
그래서 오늘은 좀 하트가 여기저기 많이 보일 거예요, 여러분. 집중이 안 될 때는 빨간 하트를 여기저기서 보면서, 뒤에도 하트가 많아. 대박! 신기한 우연이죠. 그렇죠?
<SYNC Start=55965><P Class=KRCC>
오늘도 쌀떡이를 만나고 오도록 할게요.
<SYNC Start=58777><P Class=KRCC>
&nbsp;
<SYNC Start=59751><P Class=KRCC>
미분계수 공식 다시 보기를 외치고 있죠. 저 쌀떡이가 여러분, 저렇게 화면으로 보니까 되게 커 보이죠? 사실은 되게. 짠!
<SYNC Start=71224><P Class=KRCC>
사실은 되게 작다? 그렇죠? 짠! 이거 내 손이에요. 사실 되게 작아요. 그렇죠? 엄청 귀여운 쌀떡이인데, 얘가 이렇게 원샷을 받으니까 엄청 커보이더라고요.
<SYNC Start=80640><P Class=KRCC>
얘랑 사실 같은 크기거든요, 제 어깨에 달려 있는 친구랑. 그런데 확실히 화면에 보이는 것과, 그렇죠? 그래서 좀 귀여운데, 화면에 잡히니까 되게 늠름해 보여 가지고.
<SYNC Start=91450><P Class=KRCC>
오늘은 이 노래랑 같이 또 시작할 거예요. 가사? 전혀 상관없어요. 우리랑 전혀 상관없어. 꼭 가사에 공감해야 되는 건 아니잖아요.
<SYNC Start=100600><P Class=KRCC>
저의 요즘 즐거움이 되어 준 노래입니다. 뮤직비디오, 그러니까 여러분 마음이 힘들어요? 사랑이 샘솟고 싶어요? 뮤직비디오를 보세요.
<SYNC Start=109764><P Class=KRCC>
여기에 제가 좋아하는 배우님이 나오세요. 나의 최애는 아니지. 그렇지? 여러분 알지만, 저의 최애는 곧 이제 슬의투로 컴백하실 것이기 때문에 많이 기다리고 있고,
<SYNC Start=122166><P Class=KRCC>
한때 좋아했던, 지금도 좋아하지. 그러니까 스테디셀러가 있잖아요. 보시면 아시겠지만, 연예인들 좋아해요. 드라마 좋아하고. 최근, 아시죠? 중기님 나오는 뮤직비디오여 가지고
<SYNC Start=133925><P Class=KRCC>
기분 좋게 여러분, 한 번씩 이렇게. 뮤직비디오가 좋은 점이 있더라고. 짧아. 잠깐이야. 잠깐 즐겁고 나면 끝났잖아요. 그렇죠? 그러면 공부해야지. 이게 되더라고요.
<SYNC Start=144938><P Class=KRCC>
그래서 뭔가 기분 전환을 잠시 하고 싶을 때는 이 노래를 추천합니다. 알겠죠? 나만 본격 사심인가? 오늘 시작을 해 볼 겁니다. 오늘은 미분법으로 시작을 하는데요.
<SYNC Start=155855><P Class=KRCC>
사실 지난 시간 내용과 굉장히 연결이 됩니다, 여러분. 당연히 잘 알고 있으셔야 되고요. 제가 순서를 살짝 바꿨잖아요. 미분가능과 연속.
<SYNC Start=164733><P Class=KRCC>
사실 지난 시간 문제에서도 미분가능이라는 말이 떴었어요. 그런데 미분가능의 가장 대표적인 문항 유형이 있는데요. 이런 문제의 유형, 조금 이따가 풀 거예요.
<SYNC Start=172961><P Class=KRCC>
그런데 이런 문제들을 풀어낼 때 도함수, 그리고 미분. 이 내용이 들어가야 되다 보니까 제가 지난 시간에 미분법을 살짝 보여 드렸습니다.
<SYNC Start=181855><P Class=KRCC>
오늘은 순서대로 다시 한 번 정리해 드릴게요. 미분가능이면 연속이다라는 걸 할 때도 마찬가지지만, 미분계수 공식이 나와야죠.
<SYNC Start=192009><P Class=KRCC>
아까 신나는 쌀떡이가 얘기했었잖아요. 그렇죠? 미분계수. 미분계수는 어떻게 되느냐. f´(a)는 lim h가 0으로 다가갈 때라고 했습니다. 그러면서 어떻게?
<SYNC Start=203044><P Class=KRCC>
h분의f(a+h)-f(a)였어요. 만약에 있잖아요. 혹시 여기가 a, a, a인 거랑 h인 게 막 헷갈리는 친구들이 있다면, 공식으로 그냥 외우는 느낌에서 헷갈린다면
<SYNC Start=217976><P Class=KRCC>
a 대신에 과감하게 아예 그냥 숫자 1을 넣고 f´(1)을 구하는 걸로 그냥 공식들을 더 잘 기억해 줘도 상관없어요. h도 있고 a도 있다 보니까 미지수 2개라 헷갈려, 이런 친구들이 있더라고요.
<SYNC Start=229681><P Class=KRCC>
사실상 미지수의 역할을 하는 것은 아니거든요, a가. 그렇지? a는 고정값이잖아, 여기서. f´(a)를 구하는. 그러니까 1, 이런 걸 집어넣고 쓰셔도 괜찮아요.
<SYNC Start=238774><P Class=KRCC>
얘가 있고요. 두 번째, lim x가 a로 다가갈 때의 x-a분의f(x)-f(a)라고 했습니다. 두 식 다 하늘에서 떨어진 식 아니고요. 평균변화율 그림을 그려놓고 생각하시면 바로 나온다고 했어요.
<SYNC Start=254282><P Class=KRCC>
이렇게 그림을 그려놓고 이 점을 a라고 하고 이 점을 b라고 했었는데, 이걸 x라고 하고 이 둘의 차이를 생각해 봐요. 이 차이를 우리가 h라고 잡으면 여러분, 편해질 거예요.
<SYNC Start=266116><P Class=KRCC>
그러면 두 점 사이의 기울기. 이 점은 뭐라고 하면 돼? a+h죠. 그래서 대입해 봐요. 어떻게 돼? 이 점이 이리로 다가오는 거니까 h가 0으로 가는 거고,
<SYNC Start=275352><P Class=KRCC>
h분의 x축 변화량 h분의, y축 변화량은 a+h 대입하고 a 대입한 것을 뺀다는 게 되는 거잖아. 또 얘는요? 아예 대놓고 x-a, f(x)-f(a) 이렇게 생각하면 돼. 그렇죠? 그리고 어디로 가?
<SYNC Start=291657><P Class=KRCC>
x가 a를 향해 한없이 다가간다라는 lim까지만 넣어주면 됩니다. 그래서 이렇게 세트로 하나, 미분계수 공식을 기억하도록 할게요. 여기에서 미분가능이라는 건 뭐가 되는 거냐면,
<SYNC Start=303922><P Class=KRCC>
이 미분계수 공식이 존재한다는 게 되는 거예요, 미분계수값이. 미분가능이라는 건 미분계수가 존재하면 돼요.
<SYNC Start=314926><P Class=KRCC>
존재. 무슨 이야기야? f´(a)가 존재한다, 이런 거예요. x=a에서 미분가능하다. 그러면 f´(a)가 존재한다는 뜻이야. 무슨 이야기냐면, 얘의 극한이에요.
<SYNC Start=328254><P Class=KRCC>
극한값이 존재하려면 여러분, 어때야 돼요? 좌극한, 우극한이 같아야 돼. 앞에서 배웠던 내용들이 계속 쓰인다니까?
<SYNC Start=336203><P Class=KRCC>
그러면 봐요. h가 0보다 살짝 큰 곳, 살짝 작은 곳. 이걸 생각하고, 또는 a보다 살짝 큰 곳, 살짝 작은 곳이에요. 이게 뭘 의미하느냐면, 사실상 a로 다가오는데.
<SYNC Start=349934><P Class=KRCC>
a로 다가오는데, 이 식으로 볼까요? a로 다가오는데 왼쪽에서 올 때랑 오른쪽에서 올 때랑 같이, 왼쪽에서 올 때, 오른쪽에서 올 때가 되다 보니까 어떻게 표현할 수 있느냐면
<SYNC Start=361759><P Class=KRCC>
제가 여기에서 그림을 그려놓고 볼게요. 여기가 예를 들어 a라고 합시다. 왼쪽에서 올 때, 오른쪽에서 올 때. 제가 지난 시간에 살짝 이야기했었죠?
<SYNC Start=371806><P Class=KRCC>
접선의 방정식도 가야 하니까 미리 말을 하자면, 두 점 사이의 기울기였는데 이 점이 점점 a로 다가오다 보니까 결국은 뭐?
<SYNC Start=380286><P Class=KRCC>
a에서의 접선의 기울기 역할을 하게 돼요. 누가? f´, 기울기인데 길이라고 썼어. 거 봐요, 2가지가 같이 잘 안 돼. 기울기, 그렇지? f´(a)가.
<SYNC Start=396489><P Class=KRCC>
슬퍼. 가는 세월이 슬퍼. f´(a)가 뭐라고요? 접선의 기울기의 역할을 하게 된다는 거야. 딱 접선이 되는 거예요. 그래프를 잘 그려놓은 교과서를 보시면 더욱 이해가 쉽죠. 그렇죠?
<SYNC Start=410212><P Class=KRCC>
점점 움직이게 되니까. 그런데 그 접선의 기울기라는 것이 존재한다. f´(a)가 존재한다. 다시 말하면 왼쪽에서 볼 때, 오른쪽에서 볼 때의 접선의 기울기가 같다.
<SYNC Start=422308><P Class=KRCC>
즉 좌미분계수와 우미분계수가 같으면 된다, 이 뜻이거든요. 되게 중요해. 그래서 미분가능하다라는 것에서 보세요.
<SYNC Start=433031><P Class=KRCC>
&nbsp;
<SYNC Start=435756><P Class=KRCC>
미분가능이면, 좌미분계수라고 쓸게요. 왼쪽에서의 다가올 때의 그 미분계수, 즉 접선의 기울기와 우미분계수가 같으면 됩니다.
<SYNC Start=450043><P Class=KRCC>
그러니까 같지 않은 경우는 뭐가 있을까? 예를 들어 미분이 불가능한 경우는 뭐가 있느냐.
<SYNC Start=455861><P Class=KRCC>
&nbsp;
<SYNC Start=458233><P Class=KRCC>
이런 거. 뾰족한 점. 그래서 뾰족한 점은 미분불가능하다, 막 기억하거든요. 별거 아니에요. 뾰족한 점은 왜 미분이 불가능할까?
<SYNC Start=467511><P Class=KRCC>
왼쪽에서 볼 때는 접선의 기울기가 어때? 음수. 오른쪽에서 볼 때는 접선의 기울기가 어때? 양수. 둘이 같아? 다르잖아요.
<SYNC Start=475443><P Class=KRCC>
왼쪽, 오른쪽에서의 접선의 기울기가 달라서 얘는 미분이 불가능해요. 그리고 문제에 나와 있습니다. 미분가능이면 연속이라는 내용이 있죠.
<SYNC Start=484216><P Class=KRCC>
미분가능이면 연속이다라고 합니다. 왜 그럴까요? 이건 정의에 의해서 되게 당연해요. 연속임을 보이는 과정은 뭐냐면요, lim x가 a로 다가갈 때의 뭐?
<SYNC Start=497913><P Class=KRCC>
f(x)랑 f(a)가 같으면 되는 거죠. 그렇죠? 이거 보이는 거잖아요. 그렇죠? 그런데 미분가능하다고 했기 때문에 lim x가 a로 다가갈 때 x-a분의f(x)-f(a)가 어때?
<SYNC Start=513149><P Class=KRCC>
존재해요, f´(a)로. 그렇지, 그렇지? 거기에 내가 이렇게 한번 만들어 봤어. 상관없죠. 상관없죠. 이걸 구하고 싶어요. 이 값은 얼마야?
<SYNC Start=524665><P Class=KRCC>
어차피 각각 극한값이 존재하니까 얘는 f´(a)고요. 미분가능하니까. 얘는 어디로 가? a 대입하면 0으로 가. 이 둘을 곱하니까 이 값이 얼마가 돼?
<SYNC Start=534318><P Class=KRCC>
얘는 0이 돼. 그렇죠? 여기에서 봐요. 얘네 둘은 어차피 약분할 수 있는 거니까, 결국은 뭐가 된 거냐. lim x가 a로 다가갈 때의 f(x)에서 f(a)를 뺐더니 0이라는 게 돼요.
<SYNC Start=546390><P Class=KRCC>
다시, x가 a로 다가갈 때 f(x)가 얘를 넘기면 뭐가 돼? f(a)이다. 이렇게 되는 거거든요. 그러니까 식으로 보여 줘요. 식으로 증명하는데, 여러분 이거 증명하고 있을 시간 없잖아요.
<SYNC Start=557723><P Class=KRCC>
앞으로 문제를 풀 때 여러분 머릿속에는 이게 떠오르면 됩니다. 미연이다.
<SYNC Start=562048><P Class=KRCC>
&nbsp;
<SYNC Start=564355><P Class=KRCC>
미분가능이면 연속입니다. 제자들 중에 미연이가 있을 수도 있고요. 제가 되게 싫어하는 사람 중, 저는 사실 사람을 잘 안 싫어하는데.
<SYNC Start=573006><P Class=KRCC>
제 인생에 한 번 굉장히 싫어하는 사람이 있었거든요. 그 사람 이름이 하필 미연이었어요. 나는 잊히지 않아. 미연이다. 그렇죠? 내 제자들 중에 미연이가 있으면, 아니에요. 사랑해요.
<SYNC Start=583114><P Class=KRCC>
그런데 그런 사람이 있었다는 거지. 그렇지? 그래서 미연이다. 이걸 기억하세요. 미분가능이면 연속입니다. 알았죠?
<SYNC Start=591357><P Class=KRCC>
그래서 연속이면 미분가능이다. 이건 맞을까? 이건 틀려. 반례가 여기 있잖아. 그렇죠? 연속이지만 미분 불가능한 거 여기 있잖아요. 그렇죠?
<SYNC Start=599863><P Class=KRCC>
그래서 반대로는 성립하지 않고요. 미분가능이면 연속입니다. 미연이면 돼요. 연미 아니야. 미연이면 되는 거예요. 오케이?
<SYNC Start=607443><P Class=KRCC>
그리고 미분하는 것들, 우리 미분법들 기억하시죠? x³을 미분하면? 3x², 그렇죠? 이런 것들. 그런 게 계속해서 등장하니까 알아두셔야 되고요.
<SYNC Start=617919><P Class=KRCC>
사실 도함수라는 말을 먼저 더 알고 계시게 됩니다. 도함수가 뭐냐면요, 지난 시간에 살짝 제가 알려드렸어요. 저것도 지우고 올까? 어차피 지워야 되니까.
<SYNC Start=629182><P Class=KRCC>
도함수라는 말을 따로 여기에서는 제가 안 뺐는데, 정의는 알고 계셔야 돼. 도함수가 뭐냐면, f´(x)라는 건데요. f(x)가 주어져 있어요. 거기서 우리는 각각 미분계수들을 구할 수 있어, 미분가능하다면.
<SYNC Start=644343><P Class=KRCC>
그렇지? 각각의 미분계수를 구하는데, 하다 보니까 짜증이 난 거예요. 아니, f(x)가 예를 들어 x²이요. 그리고 나한테 f´(1)도 물어보고 f´(2)도 물어보고
<SYNC Start=659056><P Class=KRCC>
f´(2분의3)도 물어보고 f´(3분의2)도 물어봤어. 그러면 매번 어떻게 해야 돼요? lim h가 0으로 갈 때 h분의, 1+h를 대입하는 거야. 그래서 이렇게 대입하고, 빼기 1 대입해.
<SYNC Start=673920><P Class=KRCC>
2도 이렇게 하고 3도 이렇게 하고 매번 이렇게 해야 되는 거야, 공식에. 짜증이 갑자기 딱 난 거예요. ‘아니, 이걸 내가 매번 해야 돼?’
<SYNC Start=680838><P Class=KRCC>
차라리 얘네를 싹 다 모아놓은 함수를 만들어 놓고, 이 함수를 구하고 그냥 거기에다가 1 대입해서 2 대입해서 3 대입해서 구하는 게 더 편하지 않을까라는 생각을 했어요.
<SYNC Start=694406><P Class=KRCC>
그래서 도함수가 뭐냐면요, 미분계수를 모아놓은 함수가 됩니다. 됐어? 미분계수들을 싹 다 모아놓은 함수입니다. 당연히 미분가능할 때의 이야기가 되겠죠.
<SYNC Start=706198><P Class=KRCC>
그러면서 아까 봤던 f(x)가 x²이면 어떻게 된다고? 2 내리고 하나 깎아. 그래서 2x, 이런 식으로 구해 놓고 1 대입해서 f´(1) 구하고 2 대입해서 f´(2) 구하고, 이렇게 할 수 있게 됐다는 거지.
<SYNC Start=720525><P Class=KRCC>
f´(x)에 대해서 배우면서, 기호는 살짝만 봐두세요. y=으로 식을 쓰기도 하다 보니까 y´으로도 쓸 수 있고요. 제가 지난 시간에 했었죠.
<SYNC Start=731409><P Class=KRCC>
그리고 여러분은 이런 것도 보게 됩니다. dx분의dy가 아니고요. dy/dx라고 읽어요. y를 x로 미분하는 거예요. 를로, 를로. y를 x로.
<SYNC Start=747233><P Class=KRCC>
y에 대한 식을 x로 미분한다, 이렇게 생각하시면 되거든요. 그래서 이런 표현까지는 잘 알아두실 필요가 있어요. 앞으로도 적분까지 쓰이는 거니까.
<SYNC Start=757480><P Class=KRCC>
접선의 방정식은 여러분, 사실 활용의 시작인데 제가 여기에 넣어놨습니다. 왜냐하면 개념이 막 새롭거나 어려울 건 없어요. 여러분이 다음 시간부터 할 그래프 내용을 되게 어려워하는데,
<SYNC Start=770305><P Class=KRCC>
접선의 방정식을 거기에 끼워놓으면 마치 같이 어려운 것처럼 느낄까 봐 제가 오늘로 빼놨는데, 얘는 세상 쉬운 내용이거든요.
<SYNC Start=777902><P Class=KRCC>
방금 봤잖아요. f´(a), 이게 뭐라고? x=a에서의 미분계수이기도 하지. 그렇지? 당연히 미분계수지. 그렇지만 접선의 기울기이기도 합니다.
<SYNC Start=798457><P Class=KRCC>
&nbsp;
<SYNC Start=801136><P Class=KRCC>
되게 중요한 거야. 접선의 기울기이기도 해요. 그러면 우리가 접선의 방정식을 구하고 싶어요. 그렇지? 접선의 방정식 중에 기울기를 하나 딱 쉽게 구할 수가 있는 거야.
<SYNC Start=812783><P Class=KRCC>
이해돼요? 그래서 접선의 방정식 문제는 첫 번째, 접점이 주어질 때가 가장 쉽죠. 접점이 주어져. ‘선생님, 접점이 뭐예요?’
<SYNC Start=824038><P Class=KRCC>
접하는 점. 그러니까 봐봐. 이 점에다가 접하는 접선의 기울기를 찾고 싶다고 하면서 이 점의 좌표를 준다. 얘가 (a, f(a))야. 이렇게 주는 거예요.
<SYNC Start=833085><P Class=KRCC>
잘 생각해 봐요. 접선에 접해야 돼.
<SYNC Start=839059><P Class=KRCC>
접해야 돼, 얘들아. 접해야 돼. 그렇지? 큰일 날 뻔했네. 접해야 돼, 접해야 돼. 이거 접해야 되는 거예요. 맙소사!
<SYNC Start=846189><P Class=KRCC>
역시 이게 약간 점을 뚱뚱하게 색칠하면 접할 수 있게 되는 것 같아. 접해야 돼, 접해야 돼. 접하는데, 접선의 기울기가 어떻게 돼요?
<SYNC Start=855565><P Class=KRCC>
&nbsp;
<SYNC Start=856730><P Class=KRCC>
이 접선의 기울기는 f´(a)거든요. 그러면 기울기 알고 지나는 한 점을 알면, 직선의 방정식은 그냥 쉽게 구할 수 있잖아요. 어떻게 구하지?
<SYNC Start=865297><P Class=KRCC>
y는 기울기 (x-a)+f(a)입니다. 직선의 방정식에 대한 식을 못 쓰면 이걸 못 풀어요. 그래서 우리가 직선의 방정식, 제가 피쳐링이라고 넣어놨죠? 복습 잠깐만.
<SYNC Start=880460><P Class=KRCC>
&nbsp;
<SYNC Start=881877><P Class=KRCC>
직선의 방정식을 우리가 어떻게 쓰느냐면, 2개가 필요해. 기울기. 기울기 a와 지나는 점이 필요해.
<SYNC Start=891329><P Class=KRCC>
&nbsp;
<SYNC Start=893159><P Class=KRCC>
직선 위에 있는 한 점. 접점이 그 역할을 하는 거죠. 얘가 예를 들어 (m, n)이라고 해 봅시다. 그러면 직선의 방정식은 어떻게 쓰느냐면,
<SYNC Start=903319><P Class=KRCC>
y=a(x-m)+n이 됩니다. 그래야 m 대입하면 무조건 n이 나오니까 항상 성립하게 될 수 있잖아, 이렇게. 됐어? 그래서 이렇게 쓴다는 걸 모르고 있으면 접선의 방정식 파트가 계속 어려워지거든요.
<SYNC Start=918812><P Class=KRCC>
이거 하나 알고 있으면 쉬워져요. 두 번째는 뭐냐면, 기울기가 주어지는 거야, 접선의 기울기. 그러면 뭐야? f´(a)값을 알려주는 거야.
<SYNC Start=929670><P Class=KRCC>
그러면 f´(a)값을 가지고 여러분이 어디로 가야 돼요? 접점을 유추해내면 되겠죠. 그래서 1)번과 2)번은 사실상 한 세트예요. 그렇죠?
<SYNC Start=941258><P Class=KRCC>
접점이 주어지면 기울기를 찾으면 되고, 기울기 주어지면 접점 찾으면 되고. 됐어요? 마지막 것이 가장 어려워요. 마지막 것이 가장 어려운데 그건 뭐냐면, 이런 거야. 세 번째는,
<SYNC Start=953820><P Class=KRCC>
&nbsp;
<SYNC Start=958471><P Class=KRCC>
접점이 아닌 점을 줘.
<SYNC Start=960029><P Class=KRCC>
&nbsp;
<SYNC Start=964815><P Class=KRCC>
접점이 아닌 점. 접선 위에 있지 않은 점을 주는 거야. 예를 들어서 내가 구하고 싶은 건,
<SYNC Start=973483><P Class=KRCC>
&nbsp;
<SYNC Start=976962><P Class=KRCC>
이 직선이야, 이 접선이야. 그러면 우리가 이 접점에 대한 정보를 알아야지 접선의 방정식을 구할 수가 있는데, 이거 말고 이런 애를 주거나 여기에 있는 애를 주거나,
<SYNC Start=987221><P Class=KRCC>
이런 식으로 접선 위에는 있는데, 접선을 지나는 점이긴 한데 우리가 원하는 접점이 아닌 점을 주는 거예요. 그럴 때는 어떻게 해요?
<SYNC Start=996504><P Class=KRCC>
접점의 좌표를 미지수로 잡으시면 돼요. (t, f(t)). 이때는 접점을 잡아. 이렇게 써놓으시면 돼요. 내가 접점을 잡아서 풀면 됩니다.
<SYNC Start=1011613><P Class=KRCC>
접점을 잡으면 우리가 기울기도 쓸 수 있고요. 접선의 방정식도 쓸 수 있고요. 그러면 그 지나는 점은 어떻게 이용해?
<SYNC Start=1017301><P Class=KRCC>
지나기 때문에 대입해서 성립한다는 걸 이용하면 되는 거예요. 알겠어? 복잡하죠? 포인트는 뭐냐. 접점에 대한 것을 알아야 돼. 그렇지?
<SYNC Start=1027355><P Class=KRCC>
접점에 대한 것만 알면 되고, 그다음에 직선의 방정식을 세울 수만 있으면 여러분, 문제를 푸는 건 생각보다 간단하게 풀 수 있게 될 겁니다.
<SYNC Start=1035198><P Class=KRCC>
그래서 포인트만 잘 잡아놓도록 하세요. 알았죠? 미분가능이면 연속이다, 이런 것들. 그렇죠? 문제 풀어야 되는데, 문제는 세상 쉬우니까 오늘 잠깐 쉬고 또 오도록 할 거예요.
<SYNC Start=1045266><P Class=KRCC>
오늘의 쌀떡이 시간입니다. 쌀떡이의 이야기, 들어볼까요?
<SYNC Start=1048758><P Class=KRCC>
&nbsp;
<SYNC Start=1050802><P Class=KRCC>
하기 싫다 하지 말고 ‘아, 이거 너무 재밌잖아!’ 이렇게 연기해 보기라고 해 놨습니다. 저는 사실 연기의 힘을 믿어요, 여러분.
<SYNC Start=1059857><P Class=KRCC>
그러니까 나는 사람이 생각보다 되게 멘탈이 강하다고 생각해, 모든 사람들은. 내가 믿는 대로 믿어지는 것들이 되는 게 되게 많이 있다고 생각하는 편이거든요.
<SYNC Start=1070816><P Class=KRCC>
수학 공부를 할 때 이 표정으로 이렇게 기대서 공부를 하기 시작하면 누구라도 못합니다. 아인슈타인도 못 풀어요, 그 자세로 하면.
<SYNC Start=1081711><P Class=KRCC>
푸실 수 있을 수도 있다. 그렇지? 그런데 어쨌든 내가 원하는 대로니까. 이러고 하면 공부 절대로 되지 않거든요.
<SYNC Start=1090455><P Class=KRCC>
진짜 어려운데, 하하하. 되게 재밌다. 우와! 신난다! 이런 진짜 억지 발연기 말고, 진심으로 우러나는. 한번 해 보세요, 오늘 여러분.
<SYNC Start=1101350><P Class=KRCC>
공부를 하면서, 사실 우리가 이제 미분법 파트를 하면서 활용 들어가면 더더 여러분이 어렵게 느낄 거예요. 그럴 때마다 ‘어머, 세상에. 이렇게 신기한 것이 있나?’ 이런 거.
<SYNC Start=1112153><P Class=KRCC>
아니면 ‘그래? 남들은 이거보다 더 어려워하겠지? 나니까 이 정도 되는 거야.’ 이런 자세, 이런 연기를 자꾸 하셔야 이게 쌓이다 보면 또 연기가 진짜가 되고, 이런 거 아니겠습니까? 그렇죠, 알았죠?
<SYNC Start=1127044><P Class=KRCC>
오늘은 한번 해 보도록 하세요. ‘이거 왜 하는 거야?’가 아니고 ‘우와, 신난다.’ 그렇죠? 우와, 신난다. 이렇게 나오는구나. 공부한 게 바로 똑같이 나오는구나.
<SYNC Start=1135657><P Class=KRCC>
이렇게요, 그렇죠? 이겁니다, 6모에 나오는 문제. 미분가능이라는 것의 대표적인 문제고요. 이 유형 외에는 없어요. 그래서 세상 쉬운 문제야.
<SYNC Start=1143380><P Class=KRCC>
제가 얘기했죠? 미연이. 미분가능이면 뭐라고요? 연속이 숨겨져 있는 겁니다. 이게 왜 중요하느냐면, 연속이라는 말이 숨겨져 있다는 것이 중요해요.
<SYNC Start=1153389><P Class=KRCC>
미지수가 2개야. 그러면 식이 2개 필요하거든요. 연속이 숨겨져 있기 때문에 식 2개가 나올 수 있어요. 연속이기 때문에 -2를 위에다 대입한 거랑 아래에 대입한 게 똑같겠죠. 왜요?
<SYNC Start=1166750><P Class=KRCC>
위에 대입하면 좌극한과 함숫값을 찾을 수 있고요. 아래에 대입하면 우극한을 찾을 수가 있잖아요. 그들이 서로 다 같아야 연속이 되는 거죠.
<SYNC Start=1176975><P Class=KRCC>
-2 여기에 대입하면 4-2a+b. -2 대입하면 -4가 됩니다. 그렇죠? 둘이 서로 같아, 연속이기 때문에. 그래서 구할 수 있는 건 -2a+b=-8이야.
<SYNC Start=1192966><P Class=KRCC>
식 하나 알 수 있고요. a, b에 관한 식. 두 번째, 미분가능입니다. 이럴 때 여러분, 우리가 도함수를 구했던 미분법을 이용합니다.
<SYNC Start=1201895><P Class=KRCC>
미분가능이니까 한번 미분해 보자고. 각각을 미분하자고. x가 -2보다 작을 때. 딱 -2인 그 점을 미분할 수는 없으니까, 작은 쪽. 즉 왼쪽에서 올 때 어떤 일이 벌어지나 볼까요?
<SYNC Start=1215877><P Class=KRCC>
미분하면 2x+a가 됩니다. 오른쪽에서 올 때면, 미분하면 2가 됩니다.
<SYNC Start=1222989><P Class=KRCC>
즉 왼쪽에서 올 때의 미분계수를 구하면 -2 대입하니까 -4+a입니다. 오른쪽에서 올 때의 미분계수는 2래요. 이 둘이 서로 같아야 되겠죠. 그러니까 a가 얼마가 돼요?
<SYNC Start=1233699><P Class=KRCC>
a=6이 됩니다. a=6이 되면 얘가 -12가 되니까, b는 4가 되면 되겠죠. 됐어요? 그래서 a값, b값을 구할 수가 있습니다. 정답은 그래서 10, 이렇게.
<SYNC Start=1247936><P Class=KRCC>
얘만 가지고 풀 수는 없거든요. 그래서 미분가능이면 연속이라는 말이 숨겨져 있다는 걸 알아야지 풀 수 있어요. 됐어요? 그렇게 넘어갈게요.
<SYNC Start=1256570><P Class=KRCC>
이것도 봐요. 얘도 6모 문제예요. 세상에 이렇게 따끈따끈하게 계속 등장하는 거야. 어떻게 푸느냐면, 얘를 보시면 간단합니다.
<SYNC Start=1265389><P Class=KRCC>
일단 직선 위에 있는 점이라고 했습니다. 직선을 지나는 점이죠. 직선을 지나는 점이고 (1, 1)에서 접선이 이 점을 지난다라고 했습니다. 그렇죠?
<SYNC Start=1276204><P Class=KRCC>
저 곡선 위의 점에서의 접선이니까 얘가 결국 무슨 역할을 하는 거야? 접점 역할을 하는 겁니다. 접하는 그 점.
<SYNC Start=1284396><P Class=KRCC>
그리고 그 접선의 방정식을 구했을 때 이 점은 대입하면 성립하겠지. 지나는 점이니까. 맞아? 오케이, 그러면 접점이니까 일단 기울기, 접선의 기울기를 구하려면 미분을 먼저 해야 돼요.
<SYNC Start=1297142><P Class=KRCC>
3x²-, 2 내리니까 12x. +6은 미분해서 사라지겠죠. 그 상태에서 ‘(1, 1)이 나오는데 선생님, 어떤 걸 대입해야 돼요?’라고 혹시 하고 있나요?
<SYNC Start=1309181><P Class=KRCC>
당연히 x값 대입해야 됩니다. 얘는 뭔데? 얘를 만약에 내가 f(x)라고 썼다면 이 1은 f(1)이에요. 그렇죠? 그러니까 y값 말고 x값 대입이야.
<SYNC Start=1318434><P Class=KRCC>
1 대입하시면 f´(1)=-9가 됩니다. 이게 뭐야? 기울기. 기울기, 지나는 점을 아니까 접선의 방정식은 어떻게 되는 거예요?
<SYNC Start=1330970><P Class=KRCC>
y=-9(x-1)+1 이렇게 돼서 식을 한 번 더 정리하면 -9x+, 9+1 해서 +10이 되겠죠. 이게 (0, a)를 지난대. 그러면 (0, a)는 대입하면, 여기 0 대입하면 쓱 사라지고 a는 결국 얼마야?
<SYNC Start=1349843><P Class=KRCC>
10. 그래서 a값은 10이 됩니다. 이게 6모 문제예요. 모평에 이런 게 나온대. 세상에 고맙죠. 그렇죠? 이렇게 쉬운 문제들이 등장하는 거니까, 얼마나 땡큐예요. 맞아? 또 볼까요?
<SYNC Start=1362056><P Class=KRCC>
&nbsp;
<SYNC Start=1363641><P Class=KRCC>
내용을 배울 때는 되게 대단해 보였는데, 생각보다 별거 없죠? 진짜야. 생각보다 별거 없어. 12번도 봐요. 두 함수에 대하여, 두 함수가 나오니까 부담스럽지?
<SYNC Start=1374383><P Class=KRCC>
곡선 f(x), g(x)가 있는데 점 A에서 만난대요. 잠깐 끊을까요? 만난대. 그 말은 뭐예요? 교점인 거지. 교점인 거야.
<SYNC Start=1385087><P Class=KRCC>
그 둘 다 A라는 점을 지난다는 거잖아. 그래서 여기에서 알 수 있는 건, f(1)과 g(1)이 같으면서 그 값이 2라는 것을 알 수 있는 거예요. 됐어?
<SYNC Start=1399425><P Class=KRCC>
그러면 여기에다가 1 대입하면 당연히 2가 나오겠지. 여기에 1 대입해도 2가 나온다는 거네. 식 써볼까요? 1 대입하면 1+a+b, 이 값이 2가 됐대요. 그러니까 a+b가 얼마야? 1.
<SYNC Start=1413072><P Class=KRCC>
&nbsp;
<SYNC Start=1414850><P Class=KRCC>
‘만나고’ 하나에서 벌써 식 하나를 얻어온 겁니다. 두 번째, 위의 점 A에서. 이 점이죠. 그 점에서의 접선이 곡선 g(x) 위의 점 A에서의 접선과 일치한대.
<SYNC Start=1427470><P Class=KRCC>
그러니까 A에서 그은 접선이, f(x), g(x)의 접선이 똑같대. 그 말은 뭐게요? 이건 f´(1)과 g´(1)이 같다는 거지.
<SYNC Start=1441007><P Class=KRCC>
접선이 같으려면, 직선이 같은 직선이려면 기울기가 같고 지나는 한 점이 같으면 되는데, 지나는 한 점은 이미 같고 기울기까지 같아줘야 한다는 그 말이 숨겨져 있는 겁니다.
<SYNC Start=1452265><P Class=KRCC>
그러면 각각 미분해서 1을 대입해 줘야 되겠죠? 미분 한번 써볼게요. 위에 적을까? f´(x)는 여기 미분하니까 3x², 그다음에 +3만 남죠. -2는 사라져서 없어지고,
<SYNC Start=1467659><P Class=KRCC>
g´(x)는 얘 내려오면 2x. 얘는 +a만 남고 b는 사라져서 없어지겠죠. 됐어? 거기다가 각각 1을 대입하면 되니까 얘는 얼마냐면, 1 대입해서 6. 얘는요?
<SYNC Start=1481004><P Class=KRCC>
이제 1 대입하면 2+a. a가 얼마야? 4가 되겠네요. 그렇죠? a=4가 되니까 b는 얼마야? -3. 됐어? a=4, b=-3까지 구했습니다. 그러니까 g(x)는 얼마냐.
<SYNC Start=1497432><P Class=KRCC>
x²+4x-3이 되는 거고요. 문제에서는 -1 대입한 값을 구한대요. -1을 대입만 해 주면 되겠네. -1 대입하면 이렇게 되니까 정답은 얼마예요?
<SYNC Start=1510386><P Class=KRCC>
-6이 됩니다. 답은 그래서 -6이 되는 거예요. 복잡해 보이는데요. 한글로 쓰여 있는 말들이 뭘 의미하는지를 알아야 돼.
<SYNC Start=1520024><P Class=KRCC>
함숫값이 서로 같고 접선의 기울기가 서로 같기 때문에, 접점에서의. 그렇지? f´, 즉 미분계수가 서로 같은 겁니다, 1에서의. 이런 것들을 여러분이 뽑아내기만 하면
<SYNC Start=1529610><P Class=KRCC>
생각보다 계산은 별거 아니라는 거지. 알겠죠? 오늘 접선에 대한 것까지 이야기를 해 봤기 때문에 여러분, 미분에 대한 기본적인 내용들.
<SYNC Start=1538011><P Class=KRCC>
그리고 미분법, 방법들, 계산 방법들에 좀 더 익숙해져서 오도록 하고요. 복습 잘하시고 저랑은 또 다음 시간에 만나도록 할게요. 고생 많았습니다. 안녕~
<SYNC Start=1547135><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>