<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12534><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑 해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=19141><P Class=KRCC>
문득 기다리면서 여기 화면에 비친 제 모습을 보고 있었는데 이게 해리 포터잖아요. 목도리도. 그런데 뭔가 퇴근 시간쯤 지친 아버지의 모습을 하고 있는 것 같은 거야.
<SYNC Start=33215><P Class=KRCC>
왠지 약간 이것도 대충 걸쳐진, 옷도 약간 뭔지 알죠? 넥타이도 약간 피곤해. 그런 의도는 아니었어요. 그런 의도는 아니었어요, 여러분들 절대 아니니까.
<SYNC Start=44338><P Class=KRCC>
혹시라도 그렇게 보인다면 아니야. 지금 굉장히 상쾌한 상태예요. 어제 잠 잘 잤다고 아주 상쾌한 상태인데 어쩌다 보니. 그런 느낌이 왜 갑자기 들었지?
<SYNC Start=56056><P Class=KRCC>
여기가 일단 걸쳐져 있어서 그런 건가? 뭔지 알죠? 양복.
<SYNC Start=60258><P Class=KRCC>
정장 말고 양복을 입으셨는데 어깨가 되게 커 가지고 좀 이렇게 약간 이렇게 되시고 좀 피곤하신 상태의 얼굴 좀 발그레해지신 그런 모습.
<SYNC Start=71726><P Class=KRCC>
왜지? 뭐 때문에 내가 그렇게 스스로를 느꼈는지 모르겠어요. 이제 다시 자존감을 높여서 우리 마법의 시간을 걸어 보도록 하겠습니다. 마법 뿅.
<SYNC Start=81158><P Class=KRCC>
&nbsp;
<SYNC Start=82617><P Class=KRCC>
이 멘트랑 오늘 내가 지금 앞에 한 말이랑 너무 안 맞는 거 아니니, 여러분? 됐고, 내 눈에는 내가 제일 멋져! 얼마 전 벌써 작년이 됐나요?
<SYNC Start=94074><P Class=KRCC>
우리나라를 휩쓸어 그런 스우파 있었잖아요, 그렇죠? 그 멤버들이 지금도 티브이 프로그램에 많이 등장을 합니다.
<SYNC Start=101346><P Class=KRCC>
그런데 거기서 나왔던 가비라는 했던 이야기들 중에 나도 되게, 저 애티튜드는 너무 좋다고 느꼈거든요. 됐고. 됐고. 우리가 봤을 때 제일 멋있었으면 그러면 된 거야.
<SYNC Start=115551><P Class=KRCC>
우리 즐거웠으면 된 거야. 이런 이야기하잖아요.
<SYNC Start=118478><P Class=KRCC>
됐고 남들의 시선이 뭐 어떻고 실력이 어떻고 능력이 어떻고 성적이 어떻고 이런 것들은 다 차치하고 우리 생각에 내가 생각할 때 내가 제일 멋져라고 말할 수 있으면
<SYNC Start=130311><P Class=KRCC>
그게 최고의 찬사 아닐까? 남들이 멋있어, 남들이 너 대단해라고 말하는 것보다 내가 내 스스로 나 진짜 괜찮은 사람이라고 느낄 때 여러분들 아마 오히려 자존감은 더 많이 올라갈 겁니다.
<SYNC Start=143732><P Class=KRCC>
우리네 술 한 잔 드신 아버님 같은 모습이면 어때요? 나는 내가 괜찮다고 생각해. 이게 제일 낫지 뭐. 그렇잖아. 오늘 앞의 이야기랑 너무 앞뒤가 안 맞아 버린 것 같긴 한데.
<SYNC Start=154653><P Class=KRCC>
여러분, 내 눈에는 내가 제일 멋있다. 여러분들 여러분이 제일 멋진 사람입니다. 그걸 잊지 않았으면 좋겠고요. 나는 왜 이렇게 뭘 못할까?
<SYNC Start=163287><P Class=KRCC>
이런 것들 다 내버려 두고 내가 지금 잘 하고 있는 거 열심히 하고 있는 거 그 멋진 모습에 좀 흠뻑 빠져 보도록 하세요. 알겠죠? 뿅.
<SYNC Start=172032><P Class=KRCC>
이거는 진짜 마법을 걸어야 되는 부분 이어 가지고. 그러면 이제 이건 벗고 다시 해리 포터로 가 보도록 하겠습니다. 짠.
<SYNC Start=180032><P Class=KRCC>
&nbsp;
<SYNC Start=181159><P Class=KRCC>
됐어요, 그렇죠? 학교 다니던 때에도 우리 학교에 넥타이가 있었거든요? 원래가 이렇게였어요. 우리 학교 교복 자체가. 고등학교 때.
<SYNC Start=191061><P Class=KRCC>
그렇게 조끼 입고 나름 우리 시절치고는. 이렇게 얘기하니까 내 나이가 많게 느껴지고 되게 속상한데 어쨌든 간에 이런 베스트, 니트 조끼인 게 우리 학교가 되게 신기한 편이었거든?
<SYNC Start=204100><P Class=KRCC>
편하고 좋았는데. 그때도 넥타이 이렇게 풀어서 해 본 적은 잘 없어. 이제는 답답한 게 싫어 가지고. 되게 깔끔하게 하고 다녔었는데 학교 다닐 때. 엄청. 고3 때 빼고.
<SYNC Start=217917><P Class=KRCC>
고3은 원래 여러분들 교복 치마 밑에 츄리닝 바지가 국룰이잖아요? 그렇죠? 여러분들 안 그래? 되게 패션 테러. 남들의 눈을 신경 쓰지 않아. 내 눈에 내가 제일 편하면 그만이지, 뭐. 그렇죠?
<SYNC Start=230336><P Class=KRCC>
장난 아니었는데. 내 고3 때의 사진들이 없기 때문에 이렇게 자신 있게 말할 수 있는 거예요. 내 친구들은 나보다 더 했기 때문에 아무도 사진을 찍지 않았거든요.
<SYNC Start=238680><P Class=KRCC>
두 학생 A, B를 포함한 5명의 학생을 임의로 일렬로 세웁니다. A와 B가 이웃하지 않을 확률이라고 했니까 뭐 하면 돼요?
<SYNC Start=248740><P Class=KRCC>
5명을 일단 세운다. 5!. 그리고 난 다음에? A와 B가 이웃하지 않는대. 그러면 생각을 해 보자. A와 B 사이에 누가 있는 거네?
<SYNC Start=259097><P Class=KRCC>
A와 B 사이에 한 명이 있을 수도 있고 얘네 둘이 자리 체인지도 하는 것도 생각해야 되고 A와 B 사이에 두 명이 있을 수도 있고. A와 B 사이에 세 명이 있을 수도 있지.
<SYNC Start=273209><P Class=KRCC>
케이스를 세 가지로 나눠서 풀면 되기는 돼요. 이렇게 말하는 건 별로 이렇게 안 하고 싶다는 이야기긴 한데 어쨌든 여러분 보여?
<SYNC Start=283063><P Class=KRCC>
지금 A와 B 말고 C, D, E라고 합시다. 그러면 여기 한 명 있고 나머지 D, E 이렇게 해 가지고 이 한 덩어리와 얘네를 배열하는 방법.
<SYNC Start=292445><P Class=KRCC>
그다음 여기에 들어올 사람을 뽑고 남은 한 명 더 해 가지고 배열하는 방법. 그다음 여기는 어차피 C, D, E가 들어간다면 이 세 명. 이렇게 하면 되기는 되거든요?
<SYNC Start=301492><P Class=KRCC>
할 수는 있지. 봐 봐. 비교해 보세요. 이때는 어때요, 경우의 수가? 여기 들어갈 한 명을 일단 뽑아야 되겠지. 3명 중에 1명이니까 ₃C₁ 그래서 여기에 C가 들어갔다고 칩시다.
<SYNC Start=312061><P Class=KRCC>
그러면 저 한 덩어리랑 D랑 E를 배열하는 방법이 되니까 어떻게 돼요? 3!. 그러면 이게 6이니까 3, 3. 18입니다.
<SYNC Start=323886><P Class=KRCC>
A와 B 자리 체인지가 있기 때문에 마지막에 2를 곱하는 것으로 하도록 할게요. 괜찮죠? 그다음에 두 번째는? 이때는? 여기에 들어갈 2명을 뽑아서 배열해야 됩니다.
<SYNC Start=334438><P Class=KRCC>
그러니까 여기 A 옆에 설 사람 3명. 경우의 수. 그다음 1명 빼고 C가 여기 앉았다면 D와 E 중에 누가 갈래? 두 가지. 그리고 이 한 덩어리와 얘를 배열하는 2! 방법. 맞아요?
<SYNC Start=348572><P Class=KRCC>
6×2 해서 12. 이거는? 그냥 이 안에 C, D, E 배열이니까 3!, 6가지. 그러면 총 얼마예요? 18가지니까 18, 18. 36가지죠? 그 36을 위로 올리죠?
<SYNC Start=361657><P Class=KRCC>
이렇게 해 가지고 120분의72 하면 되겠죠? 맞아요? 그렇게 그렇게 가면 되죠? 그래서 정답은 어차피 24로 약분이 되니까 5. 그래서 5분의3입니다.
<SYNC Start=374813><P Class=KRCC>
잘 했어. 잘 했는데 좋은 풀이에요. 그런데 한 걸음만 더 생각했으면 더 쉽게 갈 수 있지. 이웃하지 않는다고 하니까 그 사이에 누굴 끼워 넣을 생각을 하면서 이렇게 했어요.
<SYNC Start=385927><P Class=KRCC>
그리고 끼워 넣는 방법의 수도 한 명이 들어갈지, 두 명이 들어갈지, 세 명이 들어갈지 케이스를 다 나눠야 됐어.
<SYNC Start=391463><P Class=KRCC>
그렇게 하느니 A, B가 이웃하는 경우를 전체에서 빼 주는 게 훨씬 편하지 않을까? 그렇죠? 보세요. 비교. 여사건을 이용하는 거. 여사건 풀이로 가 볼게요.
<SYNC Start=403084><P Class=KRCC>
A, B가 이웃한다 하면 얘네가 한 덩어리가 되겠죠. 그리고 남는 C, D, E로 잡을게요. 생각하기 좋게. 남는 3명 이렇게 됩니다.
<SYNC Start=412594><P Class=KRCC>
그러면 이 한 덩어리랑 총 네 명을 배열하는 방법에다가 뭐예요? A, B의 자리 체인지도 해야 되겠죠? 2가지. 맞아? 그 48가지를 빼는 것이라고 가면 되겠어요?
<SYNC Start=423740><P Class=KRCC>
그러면 전체 120가지였죠? 5!. 그중에서 120에서 여사건에 해당하는 48을 빼면 끝. 72. 끝. 어때요? 훨씬 간결 앤드(and) 쉽잖아요. 그렇죠?
<SYNC Start=437584><P Class=KRCC>
그래서 이 선 고생, 후 행복을 자꾸 느껴야 되는 겁니다. 우리가 생각보다 문제를 풀 때 뭘 할 수 있는 게 보이잖아? 그러면 지체하지 않고 막 달려가거든요?
<SYNC Start=449234><P Class=KRCC>
왜 옛날부터도 하는 말 있잖아. 나무를 보지 말고 숲을 보라. 진짜 어려운 이야기인데 수학 문제를 풀 때 여러분이 한 번쯤 생각을 하는 거예요.
<SYNC Start=457711><P Class=KRCC>
오케이, A와 B 사이에 누구 끼워 넣는다면 그렇지, 1명 넣을지, 2명 넣을지, 3명 넣을지를 케이스를 나눠야 되는데 잠깐 있어 봐. A, B가 이웃한다고 하면 훨씬 간단하네? 여사건으로 가자.
<SYNC Start=470826><P Class=KRCC>
그렇게. 그러니까 한 템포 쉬고 시작을 하는 거예요. 어떤 문제를 풀든 간에 한 번에 생각할 기회. 알았죠?
<SYNC Start=478562><P Class=KRCC>
넘어가서 레벨2로 갑니다. 레벨2라고 해서 되게 다르냐, 전혀 그렇지 않아요, 여러분. 편안하게 가세요.
<SYNC Start=484876><P Class=KRCC>
잘 봐 봐요. X에서 X로의 함수입니다. X에서 X로의 함수, 전체 경우의 수를 먼저 찾을게요. 몇 가지가 되죠? 함수는 1, 2, 3, 4에서 1, 2, 3, 4로 쏘기 때문에 1 너 몇 가지의 선택권 가질래?
<SYNC Start=500133><P Class=KRCC>
4가지. 2 너 몇 가지? 4가지. 3 너 몇 가지? 4가지. 4 너 몇 가지? 4가지. 그렇게 각각 4가지씩의 선택권을 갖죠? 전체 경우의 수는 4⁴분의, 이렇게 시작을 합니다.
<SYNC Start=510719><P Class=KRCC>
그중에서 f(2)보다 f(3)이 크거나 같다고 했어요. 맞아? 2랑 3한테만 저런 조건 붙는 거예요. 절대 어렵지 않다는 걸 제가 보여 드릴게요.
<SYNC Start=523554><P Class=KRCC>
일단은 이렇게 풀 수도 있어. 물론 중복조합으로도 마지막 해결을 할 거지만 두 가지로 케이스 나눌까요? f(2)랑 f(3)이 같거나. f(2)가 f(3)보다 작거나. 이렇게 나눌까요?
<SYNC Start=539615><P Class=KRCC>
그래도 되죠? 그렇죠? 오케이 봐 봐. f(2)랑 f(3)이 같다면 2가 쏘는 것을 3이 쏘는 것으로 그냥 결정이 나는 겁니다. 그게 끝이에요. 그러면 생각해 봐요.
<SYNC Start=549921><P Class=KRCC>
1아, 너 뭐 쏠래? 4가지. 그건 그대로 유지가 되고. 2야, 저 뭐 쏠래? 4가지. 그것도 상관이 없어요. 3은 선택권이 있어? 없지. 2가 선택한 걸 그대로 따라가는 거야. 끝.
<SYNC Start=561796><P Class=KRCC>
4, 너 선택권 몇 가지? 4가지. 그래서 4³이고 이때는 어때요? 1과 4는 여전히 각각 4가지씩의 선택권을 가져요.
<SYNC Start=576477><P Class=KRCC>
2랑 3이 문제인데 이 2랑 3은 4개의 숫자 중에서 2개를 택하기만 하면 됩니다. 순서가 정해져 있으니까 4개 중에 2개의 숫자를 택하기만 하면 작은 건 2가 쏘고 큰 건 3이 쏘는 거지.
<SYNC Start=591831><P Class=KRCC>
이러면 중복조합으로 굳이 안 가도 돼요. 세상에 꼭 중복조합으로 가야 된다는 법칙 없어. f(3)이 크거나 같다면 같다 또는 크다로 나눠서 쓰면 되지. 됐어요?
<SYNC Start=604052><P Class=KRCC>
그러면 몇 가지야? 이거 6가지. 4×3÷2니까 맞지? 16, 96. 그러면 64랑 더하면 160. 이렇게 되는 거예요. 됐어? 그렇게 해 가지고 여러분들 계산만 해 주면 되는 거죠? 계산하면 어떻게 돼?
<SYNC Start=619685><P Class=KRCC>
일단 16은 나눠지니까 10. 그리고 16. 나름 약분이 깔끔하게 됐어요. 정답 ⅝. 괜찮죠? 이렇게 풀면 돼요. 그래도 선생님, 우리 중복조합 복습하고 싶어요 할까 봐 또 그것도 보여 드릴게요.
<SYNC Start=635811><P Class=KRCC>
이때랑 마찬가지로 중복조합인지 아닌지를 생각할 때는 크거나 같다고 들어가서 중복조합 느낌이 왔어? 그러면 생각해 봐요.
<SYNC Start=642646><P Class=KRCC>
f(2)랑 f(3)만 뭔가가 있어, 조건이. 그러면 일단 확실한 건 1과 4는 어차피 4가지씩의 선택권을 갖는다 거에는 변함이 없어요. 1도 4가지, 4도 4가지의 선택권을 가질 거야.
<SYNC Start=657481><P Class=KRCC>
2, 3에 대한 것만 찾아볼게요. 극단적 예시를 들어. 뭐? 둘 다 1 쏴. 이런 거. 또는 2가 1 쏘면 3이 2를 쏜다 이런 식이야.
<SYNC Start=668892><P Class=KRCC>
결국은 1, 2, 3, 4가 있는데 각각 화살을 두 번, 그러니까 합해서 두 번 맞아야 되고 각각 몇 개 맞는지만 정해지면 작은 값을 2가 쏘고 큰 값이 3이 쏘는 거예요. 같아도 되고. 그렇죠?
<SYNC Start=685536><P Class=KRCC>
지금 제가 그려 놓은 극단적 예시가 뭐야? 이거야. 맞아? 공 2개, 칸막이 3개입니다. 총 5개를 배열하는데 공 2개, 칸막이 3개니까 방법의 수 10가지.
<SYNC Start=696546><P Class=KRCC>
이 10가지가 뭐예요? f(2)와 f(3)을 선택하는 방법의 수. 그러면 똑같이 아까처럼 나오죠. 어느 풀이가 더 좋아? 난 비슷한 것 같아요.
<SYNC Start=706184><P Class=KRCC>
아까 말한 크다랑 같다로 나눈다고 해서 문제 풀이가 되게 어려워지느냐 그렇지는 않아요. 얘가 조금 더 간략하기는 하지만 방금 1번 풀이도 나쁘지는 않아요.
<SYNC Start=716300><P Class=KRCC>
두 가지를 같이 생각해 보도록 하세요. 꼭 크거나 같다고 해서 무조건 중복조합으로 가야 된다 이런 원칙은 없으니까. 그렇지?
<SYNC Start=723900><P Class=KRCC>
막 이것저것 생각을 해 보는 거지, 뭐. 그렇지? 2번 볼게요. 한 개의 주사위를 세 번 던져서 나오는 눈의 수를 차례로 a, b, c라고 할 때 a＋b가 c의 배수가 될 확률이라고 했습니다.
<SYNC Start=742693><P Class=KRCC>
그러면 어차피 6가지씩 경우의 수가 나오는 거니까 216은 그대로 킵(keep)해 두시고요, 분모에. 분자는, a＋b가 c의 배수래.
<SYNC Start=753066><P Class=KRCC>
그러면 기준을 누구로 갈 거야? c로 가야 되겠지. 그렇지? 일단 c의 배수라고 했으니까 c를 기준으로 하면 돼요. c는 어차피 1, 2, 3, 4, 5, 6이니까. 그렇지?
<SYNC Start=764625><P Class=KRCC>
c가 1일 때, c가 2일 때 이런 식으로 가면 되거든요. 그러면 a＋b는 1의 배수야. 여러분 1의 배수라는 건 뭐예요? 죄다 자연수. 다 되잖아.
<SYNC Start=777390><P Class=KRCC>
그러니까 (a, b)로 가능한 거 몇 가지? 36가지지. a 너 아무거나해도 되고, b야 너도 아무거나해도 돼. 그래서 6×6 됐어?
<SYNC Start=788251><P Class=KRCC>
c가 2가 되면? a＋b는 2의 배수가 됩니다. 2거나 4거나 6이거나 8, 10, 12까지 되겠죠. 이거 다 나눠서 해야 돼요? 네. 그래서 레벨2예요. 귀찮아서 레벨2. 그렇지.
<SYNC Start=806675><P Class=KRCC>
2의 배수이면? 합해서 a＋b가 2가 되려면 한 가지. (1, 1). 4가 되려면? (1, 3)부터 시작합니다. (2, 2), (3, 1)까지 가겠죠. 제가 아까 얘기했죠?
<SYNC Start=825082><P Class=KRCC>
(1, 3) 하나만 보면 어차피 한 개씩 여기는 늘리고 하나씩 줄이면서 갈 거다 보니까 1로 시작해서 3까지 될 거야. 3가지. 됐어?
<SYNC Start=834633><P Class=KRCC>
6이면? (1, 5)로 시작하죠? 그러면 쭉쭉 어디로 가요? (5, 1)까지 가겠죠. 몇 가지야? 1부터 5까지니까 5가지. 케이스 잘 나누고 헷갈리지 않게 빨리 세는 것도 중요한 거니까.
<SYNC Start=849730><P Class=KRCC>
8이 되려면? (2, 6)으로 시작해서 쭉쭉쭉 (6, 2)로 끝나겠죠. 2부터 6까지니까 2, 3, 4, 5, 6. 다섯 가지죠?
<SYNC Start=859153><P Class=KRCC>
그다음에 10이 되려면? (4, 6)으로 가야 돼, 그렇지? (4, 6)부터 (6, 4)까지 가네요. 3가지. 12는? (6, 6) 뭐예요? 1가지. 그래서 얘네를 싹 다 더해 주세요.
<SYNC Start=874516><P Class=KRCC>
몇 가지? 1, 3, 5 하면 둘이 더하면 9. 18. 어차피 1, 3, 5가 반복적으로 2번 일어나니까 18까지. 그다음에? c가 3인 경우. 이렇게 해야 돼요.
<SYNC Start=886567><P Class=KRCC>
이게 엄청 뾰족한 방법 없어. 이렇게 가야 돼. 36, 18을 일단 올려놓을게, 헷갈릴까 봐. c가 일 때가 되면 a＋b로 가능한 것. 3이거나, 6이거나, 9거나, 12거나입니다.
<SYNC Start=901066><P Class=KRCC>
되죠? 확통에서 난이도를 높이는 방법들 중에 한 가지가 케이스를 좀 잘 나누게 하는 것. 뭐 빠뜨려 먹지 않도록 그렇게 세도록 하는 것. 그것도 되게 중요한 요소거든요.
<SYNC Start=914382><P Class=KRCC>
귀찮아만 하지 말고 그 규칙에 맞게 좀 가 주셔야 돼요. 그러면 3이 되려면? (1, 2)부터 시작해서 (2, 1)까지. 1가지.
<SYNC Start=923755><P Class=KRCC>
(1, 5)부터 해서 (5, 1)까지 가니까 몇 가지? 5가지. 느낌 오죠? 좀 시간이 줄어들죠? (3, 6)으로 시작해서 (6, 3)으로 끝나니까 3, 4, 5, 6 네가지. 여기는? (6, 6)하면 1가지.
<SYNC Start=939853><P Class=KRCC>
총 몇 가지야? 싹 더하면? 5, 하니까 여기는 10, 11. 그렇죠? 세야 돼, 하나씩. 여기 왜 1이라고 썼어? 2지. 신은, 실수 많이 하는 대신에 내 실수를 알아보는 눈 두 가지를 주시더라고.
<SYNC Start=954727><P Class=KRCC>
신기하지 않아요? 내가 실수해 놓고 찾는 것도 능력이야. 자랑하는 거야, 지금. 12. 그다음에 c가 4인 거. c가 4인 거는? 느낌 오죠? 좀 이제 해 보니까 알겠죠?
<SYNC Start=967105><P Class=KRCC>
얘가 4, 8, 12까지 갈 수 있습니다. 4는 (1, 3)부터 해서 (3, 1)까지 가니까 3가지고. 8은? (2, 6)부터 해서 (6, 2)까지 가니까 2, 3, 4, 5, 6이죠? 5가지.
<SYNC Start=982889><P Class=KRCC>
그다음에? 12는? (1, 1) 여전히 한 가지. 그래서 이렇게 쓱 더하니까 얘는 얼마냐면 9. 맞아? 체크 체크 계속하면서 가는 거예요.
<SYNC Start=993016><P Class=KRCC>
c가 5인 거. 아직 멀었어. 그렇게 금방 끝나지 않더라고. c가 5가 되면 a＋b는 5거나 10 이렇게 두 가지로 나오겠죠?
<SYNC Start=1001410><P Class=KRCC>
5는 어때요? (1, 4)로부터 시작해서 (4, 1)까지 가니까 4가지. 여기는? (4, 6)으로 시작해서 (6, 4)까지 가니까 3가지. 그래서 7가지.
<SYNC Start=1014669><P Class=KRCC>
&nbsp;
<SYNC Start=1016233><P Class=KRCC>
슝. 그다음에? c가 6인 거. c가 6인 건 a＋b가 6의 배수입니다. 그러니까 6이거나 12거나겠죠. 6이 되려면 (1, 5)로 시작해서 (5, 1)까지 가니까 5가지, 여기는 1가지. 이렇게 되죠. 맞아?
<SYNC Start=1031650><P Class=KRCC>
합하면 얼마예요? 6. 됐어요. 끝났어요. 뭐랄까, 막 빨간색으로 써 줄 말이 없어. 그냥 이것만 하면 돼. 이제 싹 다 더해 가지고 올려 주면 되겠죠?
<SYNC Start=1040570><P Class=KRCC>
그래서 계산해 주시면 정답은 27분의11 나옵니다. 마무리 계산은, 약분은 여러분이 하세요. 여기서 선생님 더 뾰족한 방법 없나요? 없어요. 진짜야.
<SYNC Start=1051432><P Class=KRCC>
다만 이 주사위에 대해서 여러분이 생각하면 되는 건 어차피 눈이 1부터 6까지잖아. 일일이 생각하시면 돼요.
<SYNC Start=1059693><P Class=KRCC>
1부터 6까지니까 하나를 기준으로 두고 누구 봐도 c의 배수 이렇게 했으니까. 그렇죠? 그렇게 하나씩 하나씩 찾아가셔야 됩니다.
<SYNC Start=1068576><P Class=KRCC>
귀찮지만 나름 나는 의미 있다고 생각해, 이 문제는. 이거 해 보고 나면 다 쓸 수 있을 것 같잖아. 그런 용기도 필요하다고.
<SYNC Start=1078815><P Class=KRCC>
재밌는 문제로 갈게요, 여러분. 힐링을 위해서. 어려워 보이지만 재밌는 문제. 제가 좋아하는 스타일. 3번입니다. 보세요.
<SYNC Start=1085890><P Class=KRCC>
9개의 원이 있는데 3개는 빨강, 4개는 파랑, 2개는 노랑이라고 해서 9개예요. 그들을 칠할 때 색칠한 그림이 좌우 대칭이 될 확률이라고 했어요.
<SYNC Start=1096449><P Class=KRCC>
일단은 빨 3, 파 4, 노 2개입니다. 빨 3, 파 4, 노 2. 이들을 배열하는 거예요. 몇 가지?
<SYNC Start=1108387><P Class=KRCC>
9개를 배열하는데 빨, 빨, 빨. 3!으로 나누고 파, 파, 파, 파. 4!으로 나누고 노, 노 해서 2!으로 나눠야 되겠죠.
<SYNC Start=1116875><P Class=KRCC>
됐어요? 그러면 약분할 거야. 약분해요. 9, 8, 7, 6, 5. 4!은 사라졌고 3, 2 하면 6이랑 지우고 2 하면 4랑 지워요. 그래서 9×4×7×5래요.
<SYNC Start=1137754><P Class=KRCC>
어차피 뭔가 정리할 게 있을 테니까 살려 두겠습니다. 괜찮죠? 살려 두도록 할게요. 그리고 계산해 주세요.
<SYNC Start=1144165><P Class=KRCC>
그다음에는 여러분들 마무리예요. 좌우 대칭이라고 그랬어. 특징 찾아봐. 좌우 대칭이야, 9개거든요. 얘를 기준으로 좌우가 같댔죠? 가운데 뭐 칠해야 돼? 정해져 있어.
<SYNC Start=1162308><P Class=KRCC>
빨강은 3개야. 얘만 홀수 개예요. 그렇지. 여기다가 빨강을 하나 딱 칠하고 나면 남은 4개에 칠할 수 있는 건 봐 봐요.
<SYNC Start=1171445><P Class=KRCC>
빨강 1. 이쪽 빨강 하나 필요하니까. 그리고 파랑 2, 노랑 1가 되겠죠. 이쪽에 칠하고 나면 여러분이 이쪽 4개는 결정이 될 테니까. 맞아요?
<SYNC Start=1183587><P Class=KRCC>
그러면 이들만 배열해 주면 되겠죠? 진짜 별거 없지? 올려 주세요. 분자에 들어갈 건? 4개를 배열하는데 파, 파가 겹치죠? 2!으로 나누면 12가 되겠네요.
<SYNC Start=1195729><P Class=KRCC>
12를 위로 올려 주시면 되겠습니다. 계산은, 9, 4, 7, 5에서 12 이렇게 하시면 얘네 둘 지워서 3이 되죠? 35×3 하니까 105분의1이죠.
<SYNC Start=1211597><P Class=KRCC>
여기서 일단 당황했으나 정답 맞아요. 좀 극단적이야, 105분의1은. 어쨌든 답은 둘이 더한 106이 됩니다. 재밌죠, 그렇죠?
<SYNC Start=1219932><P Class=KRCC>
좌우 대칭이라는 소스를 이용해서 여러분들이 문제를 풀게 한 거거든요. 이런 요소들은 한 번쯤 봐 줄 필요가 있을 것 같아요. 되게 대단해 보이는데 별거 없었습니다.
<SYNC Start=1231363><P Class=KRCC>
&nbsp;
<SYNC Start=1232695><P Class=KRCC>
머리를 좀 쉬었다가 4번을 가야 될 것 같아요. 그래서 빨리 쉬었다가 4번을 뾰로롱 가보도록 할게요. 문제에 심취해서 쉬는 걸 잠시 까먹었어요. 멋지지 않니?
<SYNC Start=1243895><P Class=KRCC>
오늘 쉬는 시간입니다. 짠. 오늘도 소원을 또 들어드리고 가야 되니까 빠르고 정확하게 소원을 빨리 들어드리도록 할게요.
<SYNC Start=1252402><P Class=KRCC>
오늘의 소원은 슬럼프 때문에 재수를 준비하는 만큼 고3 때 수시 합격한 것보다 더 잘할 수 있다. 이런 걸 말하고 싶대.
<SYNC Start=1263464><P Class=KRCC>
고3 때 잘 못해 가지고 n수를 선택하게 된 거야. 그렇기 때문에 나는 내 스스로 정말 잘하는 사람이라고 말하는 자기 자신이 되고 싶다는 소원을 빌었더라고요. 되게 찡했어요.
<SYNC Start=1275012><P Class=KRCC>
n수 친구들도 마찬가지고 현역 고3들도 마찬가지고 제일 항상 외쳐야 되는 말을 딱 써 놨더라고. 너는 네가 생각하는 것보다 휠씬 단단하고 대단한 사람이야.
<SYNC Start=1287432><P Class=KRCC>
이렇게 말할 수 있는 제가 됐으면 좋겠어요. 그게 너무 괜찮은 이야기 아니니? 나는 내가 스스로 생각하는 것보다 더 괜찮다.
<SYNC Start=1296321><P Class=KRCC>
더 단단한 사람이라는 표현에서 내가 찡해 가지고 갖고 와 봤거든요. 이건 내가 더 이상 얘기해 줄 게 뭐 있겠어? 무조건 그렇다고 대답해 줄 수밖에 없지. 그렇지? 당연한 거야.
<SYNC Start=1305937><P Class=KRCC>
여러분들이 생각하는 것보다 여러분들은 더 많은 일을 해 낼 수 있습니다. 나는 이거밖에 못해. 아니야. 그걸 깨부숴 봐.
<SYNC Start=1312672><P Class=KRCC>
제가 요즘 열심히 보고 있는 드라마가 있어요. 최근에. 되게 옛날 드라마야.
<SYNC Start=1321044><P Class=KRCC>
밥 잘 사주는 예쁜 누나라는 드라마를 지금 빠져 가지고 허우적거리고 있는데 어쨌든 간에 거기도 그런 게 나오더라고요. 금기를 깨야 진정한 프로지.
<SYNC Start=1330655><P Class=KRCC>
맞는 말 같아. 내가 못한다고 생각하는 그 선 이상을 깨야 진짜 프로지. 여러분이 생각하는 것보다 여러분의 능력은 엄청날 겁니다.
<SYNC Start=1338567><P Class=KRCC>
그걸 깨는 사람이 되는 것, 슬럼프가 오건, 힘든 순간이 오건 여러분들 스스로는 그거보다 훨씬 더 대단한 사람이다.
<SYNC Start=1345576><P Class=KRCC>
‘나는 되게 단단한 사람이야. 잘 부서지지 않아.’라고 생각하면 좀 세지는 것도 있는 것 같아요. 그렇지? 그러도록 하세요. 알겠죠?
<SYNC Start=1353391><P Class=KRCC>
나 바빠 가지고 오늘 문제 빨리 풀고 마법 빡 걸고 가도록 할게요. 뿅. 갑니다. 문제 풀 겁니다. 오늘 재밌으니까.
<SYNC Start=1361386><P Class=KRCC>
난 레벨2에 가면 쉬는 시간을 자꾸 까먹더라고. 신나 가지고. 다음 조건을 만족시키는 두 집합 A랑 B가 있다고 했습니다. 서로소래요. 집합 A랑 B가.
<SYNC Start=1373926><P Class=KRCC>
A 또는 B가 1, 2, 3, 4고요. 그렇죠? 그다음에 n(A), n(B) 이렇게 돼 있어요. 귀찮은 문제기는 해요. 그런데 재밌는 문제니까 우리 차근차근 한번 봅시다.
<SYNC Start=1386577><P Class=KRCC>
제가 일단 여러분들 생각할 수 있는 풀이로 먼저 가 보도록 할게요. 합집합이 {1, 2, 3, 4}야. 그림을 그려 보자.
<SYNC Start=1395263><P Class=KRCC>
&nbsp;
<SYNC Start=1398563><P Class=KRCC>
이렇게 되는, 전체 경우의 수를 일단 찾아야 서로소가 되는 걸 찾을 수 있잖아. 전체 경우의 수를 그리기 위해서 이렇게 그려 놓도록 할게요.
<SYNC Start=1406639><P Class=KRCC>
서로소가 된다는 건 이 안이 뭐가 되면 돼요? 공집합이 되면 되겠지. 그 경우만 나중에 분자로 올려 주면 되겠죠? 일단은 이 안에 1, 2, 3, 4가 들어가져야 됩니다. 그렇지?
<SYNC Start=1418983><P Class=KRCC>
그리고 난 다음에 생각해 봐요. 얘네, ㈏까지 조건이 붙어 있어. ㈏를 보면 여러분 무슨 생각을 할 거 같아? 원소의 개수에 대한 이야기잖아.
<SYNC Start=1428505><P Class=KRCC>
그렇지. n(B)가 1이거나 2거나 3이거나 4거나로 케이스를 나눌까? 그렇게 생각하게 되지 않아요? 그렇지? 오케이. 그래서 케이스 그렇게 나눌 거예요.
<SYNC Start=1440228><P Class=KRCC>
n(B)가 1이야. 그런데 이렇게 갈 때는 생각할 요소 조금 더 있습니다. B라는 집합을 자세히 보시면 A랑 겹치는 곳도 있고 A랑 안 겹치는 순수 B도 있어요.
<SYNC Start=1454068><P Class=KRCC>
제가 ①번 영역과 ②번 영역으로 나눌게요. 이 한 개를 ①번 영역에 넣을 때랑 ②번 영역에 넣을 때로 나눠서 생각해야 될 거 아니냐고.
<SYNC Start=1466635><P Class=KRCC>
그렇게 복잡하지 않아. 너무 당연한 생각이잖아요. 그렇게 가 보자고. 지금 여러분이 말하는 대로 ㈏를 보니까 n(B) 즉, B 집합의 원소의 개수를 기준으로 가겠다고 생각했으면 그렇게 가면 돼요.
<SYNC Start=1479213><P Class=KRCC>
①에다가 집어넣는다고 생각해요, 한 개를. 그러면 여기 한 개, 어차피 B에 대한 게 정리가 됐어. 그러면 나머지 3개는 무조건 어디로 가는 거예요?
<SYNC Start=1487970><P Class=KRCC>
순수 A에 가는 겁니다. 일단은 한 개를 뽑아야 되니까 그건 ₄C₁일 거고요. 그다음에 ①에다가 집어넣으면 나머지 3개는 여기에 들어가는 거야. 1가지죠? 그렇죠?
<SYNC Start=1499580><P Class=KRCC>
②에다가 집어넣는다? 그러면 ① 비우고 여기다가 남은 3개를 집어넣는 거야. 1가지죠, 1가지. 그렇지?
<SYNC Start=1505615><P Class=KRCC>
그래서 ①번 케이스에 해당하는 건 전체 경우의 수 둘이 더한 2에다가 ₄C₁ 곱해서 8가지입니다. 주의하실 사항은? 항상 내가 뭘 구하고 있는지 생각해야지.
<SYNC Start=1517261><P Class=KRCC>
나는 A랑 B가 서로소인 것을 구하고 있단 말이야. 그러니까 서로소인 건 뭐예요? ①이 비어 있으면 돼.
<SYNC Start=1524508><P Class=KRCC>
어차피 B에다가만 체크하고 나면 나머지는 순수 A에다가 집어넣는다고 되었으니 서로소인 경우가 어딨어요, 지금?
<SYNC Start=1532881><P Class=KRCC>
여기. ②에다가 집어넣은 경우가 사실상 뭐예요? 우리가 원하는 그 서로소예요. 1개 여기다 집어넣고 남은 3개는 여기다 넣고. 그러면 교집합에 해당하는 부분이 비어있으니까 서로소죠?
<SYNC Start=1545380><P Class=KRCC>
서로소가 되는 경우가 결국 몇 가지가 있는 거예요? 1가지, 아니지. 4×1한 4가지입니다. 서로소를 만족시키는 경우 4가지가 일단 킵된 거예요. 알겠어?
<SYNC Start=1558794><P Class=KRCC>
그다음에 n(B)가 이번에는 2인 경우로 가 볼게요. n(B)가 2가 되려면 마찬가지로 ₄C₂ 일단 뽑아 놓으시고 이 두 개의 원소를 이제 어떻게 집어넣을까를 생각하셔야 돼요.
<SYNC Start=1571454><P Class=KRCC>
①에 하나, ②에 하나를 집어넣을 수도 있고 ①에다가 다 줄 수도 있고 ②에다가 다 줄 수도 있어요. 주의하실 사항은 A에 해당하는 원소의 개수가 더 많단 말이야, 그렇지?
<SYNC Start=1584316><P Class=KRCC>
그렇게 생각을 하면 봐 봐. 일단 ①에 두 개를 집어넣는다. 그거 가능하고요. ①에 하나를 넣고 ②에 한 개를 넣는다까지 가능해요. 왜?
<SYNC Start=1599426><P Class=KRCC>
잘 생각해 봐. 그 두 개가 B라면 여기에는 이미 두 개가 들어오게 된 거예요. 그러면 지금 ①에다가 두 개가 들어가면 A에만 다 들어가는 거야. 4개가 다. 그렇지?
<SYNC Start=1609977><P Class=KRCC>
그다음에 ①에 하나, ②에 하나가 되는 거면 어때요? ① 하나, ② 하나 이렇게 들어가는 거면? 그렇지, 그럴 경우는 지금 보는 것처럼 한 개, 한 개 되니까 아무 문제가 없어. 그렇지?
<SYNC Start=1621547><P Class=KRCC>
그런 식으로 생각을 하는 거예요. 그런데 ②에다가만 2개가 들어가면 어때? 잘 봐. 두 개, 두 개 그러면 원소의 개수가? A에 대한 게 더 많네, 이렇게 되잖아요. 그렇죠?
<SYNC Start=1631735><P Class=KRCC>
오케이. 그래서 이렇게 두 가지로 케이스를 또 나누게 됩니다. 이 안에서. ①에다가만 두 개를 집어넣는다, 그리고 ①에 하나, ②에 하나씩 집어넣는다.
<SYNC Start=1639875><P Class=KRCC>
①에 두 개 집어넣는 건 경우의 수가 1가지고. ①에 하나, ②에 하나 넣으면 그 둘 중에 어떤 걸 ①에 넣을지를 선택해야 되니까 두 가지가 되겠죠.
<SYNC Start=1648880><P Class=KRCC>
그러면 여기는? 지금 3가지에다가 이거 6가지를 더 곱하니까 6×3=18. 이렇게 돼요. 됐어?
<SYNC Start=1658107><P Class=KRCC>
서로소인 경우는 ①이 비어야 되는데 둘 다 ①에는 들어가고 있으니까 여기 서로소를 만드는 아이는 없는 상태입니다. 됐죠?
<SYNC Start=1665606><P Class=KRCC>
그다음에 세 번째 케이스는? n(B)가 3이야. n(B)가 4가 되면 될까요? n(B)가 4가 되면? 안 되지.
<SYNC Start=1680243><P Class=KRCC>
n(B)가 4가 되면 그냥 4개를 다 B가 가져갔다는 건데 그러면 A와 B가 같다는 건데 그러면 말이 안 되잖아. 그러니까 n(B)가 3인 거밖에 안 돼요.
<SYNC Start=1688973><P Class=KRCC>
실상 4인 건 필요도 없었어, 그렇지? n(B)가 3인 경우로 가 봅시다. 그러면 4개 중에 일단 3개를 선택해요.
<SYNC Start=1696798><P Class=KRCC>
그리고 생각해 봐요. 이 그림이랑 같이 보세요, 여러분. 세 개가 있어 그 세 개를 몽땅 다 ②한테 주면 어떤 일이 벌어져요?
<SYNC Start=1705796><P Class=KRCC>
여기에는 이제 몇 개가 남는 거야? 1개가 남아있는 상태가 되는데 ②에 3개를 주면 안 되지. 그렇지? 여기에 만약에 2개를 주고 1개를 주면? 그래도 안 되잖아. 그렇지?
<SYNC Start=1717399><P Class=KRCC>
A의 원소가 2개밖에 안 되니까. ①에 2개 주고, 1개 주면? 여기 봐 봐요. 여기가 2개, 여기가 1개가 되면 어떤 일이 벌어져요? B도 3개, A도 3개가 되니까 안 됩니다.
<SYNC Start=1728979><P Class=KRCC>
어떻게 돼야 돼요, 무조건? 여기다가 3개를 다 주는 상황이 돼야 됩니다. 그렇죠? 이 3개가 되는 것 같으면 무조건 ①에 3개를 넣게 되는 거예요. 맞아?
<SYNC Start=1742023><P Class=KRCC>
①에 3개를 넣게 되는 거야. 그러니까 ①에 내가 뽑은 3개를 몽땅 다 넣는 거니까 경우의 수는 4가지가 되겠죠. 맞아요? 여기서 이제 이런 생각이 들어.
<SYNC Start=1751544><P Class=KRCC>
‘선생님 그러면 얘도 A한테 몽땅 다 주는 거고요. 얘도 A한테 몽땅 다 주는 거니까 지금 똑같은 경우를 쓴 거 아닌가요?’라는 질문을 할까 봐 말하자면
<SYNC Start=1762382><P Class=KRCC>
B랑 겹치는 것의 개수가 다르기 때문에 다른 케이스예요. 벤다이어그램 그리고 있는 게, 그렇지? 마무리 지어 볼게요.
<SYNC Start=1769692><P Class=KRCC>
(8＋18＋4)분의 내가 생각한 그 8가지 중에 4가지에 해당하는 것밖에 서로소가 없어요. 이렇게 가 주면 되겠죠, 됐어? 30분의4.
<SYNC Start=1782995><P Class=KRCC>
그렇게 해서 마무리를 지어 주시면 되겠습니다. 정답은 15분의2. 이 풀이는 사실은 조금 귀찮은 요소가 있어요.
<SYNC Start=1793884><P Class=KRCC>
접근성은 좋아, 처음에는. 왜냐하면 ㈏에 있는 것 때문에 B에 있는 원소의 개수를 생각할 가능성이 크거든요. 대신에 그렇게 와서 케이스 안의 케이스를 나눌 때 생각할 요소가 꽤 많아요.
<SYNC Start=1808828><P Class=KRCC>
그래서 접근성은 좋으나, 풀면서 되게 내가 행복해지는 풀이는 아니야. 두 번째 방법은 이런 건 있어요.
<SYNC Start=1818568><P Class=KRCC>
그런데 실전이었다면 난 이렇게 풀었을 것 같아. 두 번째 방법은 결국은 서로소에 대한 이야기잖아요. 그렇죠?
<SYNC Start=1825136><P Class=KRCC>
그러니까 기준을 무엇으로 나눌 거냐면 교집합에 해당하는 원소의 개수를 기준으로 가는 거야. 가능해? 교집합에 해당하는 원소의 개수를 기준으로 생각을 해 볼 수 있습니다. 되죠?
<SYNC Start=1842218><P Class=KRCC>
교집합에 해당하는 원소의 개수가 0인 경우 내가 생각하는 그 서로소에 해당하는 ①번 케이스. 그다음에 교집합에 해당하는 원소의 개수가 1개인 경우.
<SYNC Start=1856281><P Class=KRCC>
그다음에 2개인 경우, 3개인 경우까지 갈 수 있죠. 4개가 돼 버리면 돼요, 안 돼요? 안 돼요. 그러니까 케이스가 어차피 얘도 3개까지 밖에 안 돼요.
<SYNC Start=1868091><P Class=KRCC>
4개가 되면 왜 안 돼? 일단 여기 부족하면 저쪽으로 좀 넓게 쓸게요. 일단 케이스 나누는 것만 보여 드리려고. 4개가 되면 왜 안 돼?
<SYNC Start=1877093><P Class=KRCC>
여기 4개가 되면 A와 B가 겹치는 것이 되면서 원소의 개수가 둘이 같아지니까 안 되겠지, 그렇지? 이렇게 하면서 생각을 하겠습니다.
<SYNC Start=1884423><P Class=KRCC>
여기에 하나도 없게 되는 경우는 그다음에는 여기는 빈칸이야. 이 남은 4개를 얘네 둘 칸에다가 배열을 해야 돼요.
<SYNC Start=1892039><P Class=KRCC>
A의 원소의 개수가 많아야 되니까 여기가 3개. 여기가 1개여야만 가능하겠죠, 그렇죠? 그러면 순수 B 영역에 들어갈 1개를 넷 중에 뽑기만 하면 되겠습니다. 4가지.
<SYNC Start=1905416><P Class=KRCC>
됐어요? 여기에 들어가는 1개를 일단 집어넣는 케이스입니다. 그러면 ₄C₁ 일단 해 주고요. 여기 하나를 집어넣었어. 1개 집어넣었어.
<SYNC Start=1915441><P Class=KRCC>
그러면 남은 3개는 어떻게 돼야 돼요? 몇 개씩 들어가는지만 잘 따져 주면 돼. 남은 3개는 어떤 식이 되어야 되는가.
<SYNC Start=1922271><P Class=KRCC>
여기가 0개고 3개인 거 가능하지? 그렇지? 이런 식으로. 어차피 원소가 1개는 있어야 된다고 했기 때문에 여기서는 1개가 들어가게 된 거예요.
<SYNC Start=1933360><P Class=KRCC>
이미 지금 교집합에 1개가 들어갔기 때문에 B의 원소의 개수는 1개 이상이라는 말은 됐으니까 1개가 들어가면 0개, 3개일 수 있고. 1개, 2개일 수 있어요.
<SYNC Start=1944794><P Class=KRCC>
그러면 여전히 A에 해당하는 원소의 개수가 더 많죠? 여기가 2개, 1개가 되는 순간 안 되죠? 저렇게 2가지 케이스가 되겠네. 그러면 거기다 곱하기.
<SYNC Start=1956331><P Class=KRCC>
3개 중에 A에 집어넣을 3개를 선택한다. 3개 중에 A에 집어넣을 2개를 선택한다. 이렇게 되겠죠. 그러면 1과 3을 더하니까 4×4=16.
<SYNC Start=1967274><P Class=KRCC>
&nbsp;
<SYNC Start=1968361><P Class=KRCC>
괜찮아? 여기는요? A 교집합 B에 들어갈 2개를 일단 택할게요. 거기에다가 이제, 이런 식으로 분석은 해야 돼.
<SYNC Start=1976876><P Class=KRCC>
그래서 벤다이어그램이 되게 필요해요. 벤다이어그램 안 그리고는 분석이 안 되더라고요. 그림이 그려져야 뭐가 보이지. 그렇지?
<SYNC Start=1983692><P Class=KRCC>
여기에 2개를 집어넣기로 했어요. 그러면 남은 건 몇 개야? 2개 집어넣으면, 2개 남았어요. 그러면 여기다가 1개, 1개를 주면 n(A), n(B)가 같아져 버리죠?
<SYNC Start=1993802><P Class=KRCC>
무조건 어떻게 돼야 돼요? 2개, 0개가 돼야 됩니다. 그러니까 여기서 2개를 선택하고 나면 남은 2개는 무조건 순수 A한테 가야 돼요. 1가지. 그래서 6가지. 됐어?
<SYNC Start=2009727><P Class=KRCC>
교집합에 3개가 들어가게 되면? 볼 것도 없지. 여기에 3개가 들어가면 남은 1개는 무조건 여기 들어가야만 하지. 여기 가면 큰일 나는 거지, 그렇지?
<SYNC Start=2019363><P Class=KRCC>
얘도 무조건 1가지. 남은 건 무조건 A한테로. 순수 A한테로 가게 돼 있습니다. 이렇게 됐죠? 싹 다 더하면 얘는 얼마예요? 30. 그중에서 서로소인 거 첫 번째 케이스죠? 4가지.
<SYNC Start=2032365><P Class=KRCC>
풀이는 똑같아요. 똑같은데 이건 교집합의 원소의 개수를 기준으로 가겠다는 생각을 해야 되고 첫 번째 풀이는 n(B)를 기준으로 가겠다는 생각을 하는 것.
<SYNC Start=2042758><P Class=KRCC>
그 두 가지를 비교를 해 보세요. 얘는 좀 깔끔하잖아. 서로소도 보이고. 그런데 실전에서 n(B)를 기준으로 간다고 해도 문제는 없어요.
<SYNC Start=2050595><P Class=KRCC>
그 두 가지 풀이를 같이 비교하면서 보세요. 재미가 쏠쏠할 겁니다. 알겠죠?
<SYNC Start=2055358><P Class=KRCC>
오늘도 진짜 진짜 고생이 많았습니다. 여러분들 문제 쭉 풀어 보면서 복습 진짜 잘 하도록 하시고요. 저랑은 다음 시간에 만나도록 할게요. 안녕.
<SYNC Start=2062987><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
