<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12680><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=19964><P Class=KRCC>
요즘 핫한, 이걸 보고 있는 여러분들 요즘 핫한데 나중에도 핫하겠지. 계속 핫한데 그 스물다섯 스물하나 이런 드라마 있잖아요.
<SYNC Start=28928><P Class=KRCC>
사실 제가 안 보고 있는데 주위에서 추천을 진짜 너무 많이 봤았어. 나보고 꼭 보라고. 제가 소문난 드덕이다 보니까 드라마를 진짜 열심히 보기는 보거든요?
<SYNC Start=37782><P Class=KRCC>
그런데 나는 또 나만의 취향이 있어. 드라마는 취향인데 나는 개인적으로 그래요. 굉장히 저항 받는 이야기일 수 있는데 남자 배우가 되게 나한테 중요한 편인 거야.
<SYNC Start=50202><P Class=KRCC>
되게 눈이 이상하다고 말할 수도 있죠. 뭐 어때, 내 눈인 걸 어떡할 거야. 그 주인공 배우를 막 되게 좋아하지 않다 보니까, 뭐라 하지 마요. 내 취향인데 뭐.
<SYNC Start=61757><P Class=KRCC>
어쨌든 그래서 아직까지도 그걸 안 보고 있는 편인데 이제는 입덕을 시작을 해야 하나 고민을 하고 있어요.
<SYNC Start=68747><P Class=KRCC>
아직까지는 우식이와, 우식이와의 끈을 아직 놓지 못하고 있고 그리고 이제 남들 아무도 안 보는 2019년 드라마 그런 거만 계속 보고 있다니까?
<SYNC Start=82611><P Class=KRCC>
그렇긴 한데 뭐 어쨌든 그래도 좀 따라가 봐야 되나 고민이 많습니다. 여러분들 수강후기로 나한테 이 드라마 보냐 저 드라마 보냐 자꾸 물어보는데요.
<SYNC Start=91012><P Class=KRCC>
여러분 우리 공부를 먼저 해야지 드라마 내가 알아서 봐 줄게요. 내가 알아서 봐 줄 테니까 드라마 추천 괜찮아요. 제가 알아서 볼 테니까.
<SYNC Start=99861><P Class=KRCC>
공부해. 공부하자고 드라마는 내가 알아서 볼게요, 여러분. 알았지? 요즘 되게 웃겨 가지고 내가 수강후기 보면서. 선생님 꼭 ps 해서 꼭 뒤에 달아놓더라고.
<SYNC Start=109671><P Class=KRCC>
그 드라마 되게 재밌는데 선생님 보시나요? 뭐 있었어. 불가살 재밌는데 보시나요? 이런 거. 심각한 거 못 봐요. 보면 알겠지만 행복한 거 그런 거만 본다고, 여러분.
<SYNC Start=121345><P Class=KRCC>
오늘도 마법 걸고 시작을 해 보도록 하겠습니다. 오늘의 마법은 이겁니다. 짜자자잔. 들어본 이야기 중에 가장 즐거웠던 이야기 하나입니다.
<SYNC Start=133309><P Class=KRCC>
여러분들 수강후기에 이것저것 나랑 노닥노닥 이야기를 많이 나누잖아요. 그중에 하나였던 것 같아. 공부하다가 머리가 아파 가지고 수학 공부를 하는 제 스스로를 발견했대요.
<SYNC Start=144315><P Class=KRCC>
눈물 좀 흘리고 갈까요? 세상에 그런 말들을 여러분할 때마다 예뻐 가지고 오구오구 업고 다니고 싶은 마음이 들더라고요.
<SYNC Start=150936><P Class=KRCC>
그런데 나는 ‘공부를 진짜 열심히 했어요.’라는 말보다 더 멋있는 말들이 이런 말들인 거 같아. 머리 아프니까 수학 공부하면서 머리를 식혔대요.
<SYNC Start=160791><P Class=KRCC>
진짜 엄청 멋있지 않아요, 여러분? 그냥 전지적 관찰 시점에서 봐 봐, 생각해 봐. 얼마나 멋있는 이야기야?
<SYNC Start=167626><P Class=KRCC>
수학인데 너무 재밌어 가지고 이런 말들을 내가 스스로 내뱉고 있다는 자체에 취할 수 있는 이야기들 아닙니까?
<SYNC Start=176420><P Class=KRCC>
머리가 아프니까 여러분들 다른 공부에 지치고 힘들 때 저랑 같이 수학으로 우리 힐링을 받자고 하는 이야기입니다. 알겠죠?
<SYNC Start=185914><P Class=KRCC>
그렇게 생각한 적 없는데? 여러분들 지금 마법을 걸어 놓도록 할 테니까 여러분들은 앞으로 머리 아프니까 수학하면서 힐링할까? 이렇게 이야기를 하게 될 겁니다. 알겠죠? 뿅.
<SYNC Start=196745><P Class=KRCC>
시작을 해 보도록 할게요. 오늘도 열심히 달릴 거고요. 오늘은 조건부 확률이라는 내용인데 조건부 확률은 되게 재밌어요.
<SYNC Start=205722><P Class=KRCC>
처음에 공부를 할 때는 조건부는 좀 어려워 보인다는 생각을 하는데 막상 해 보면 엄청 신나. 별것도 없어. 확률이잖아. 그대로 확률입니다. 한번 써 보도록 할게요.
<SYNC Start=218384><P Class=KRCC>
일단은 조건부 확률 하면 떠오르는 게 기호잖아, 기호. 새로운 기호가 등장을 하니까 쓰기는 써 봐야지. 이게 뭐냐면 ‘B바A’로 읽습니다. 바A로 읽어요. A가 조건이에요.
<SYNC Start=234914><P Class=KRCC>
뒤에 붙는 게 조건이야. 뒤에 붙는 게 조건이고 얘는 무슨 뜻을 갖냐면 뜻을 먼저 생각하세요. A가 일어났을 때, 사건 A가 일어났을 때 B가 일어날 확률.
<SYNC Start=257440><P Class=KRCC>
&nbsp;
<SYNC Start=260285><P Class=KRCC>
A가 일어났을 때 B가 일어날 확률을 구하는 이런 형태입니다. 전혀 새로울 게 없어요. 전체 경우가 뭘까? 표본 공간? 아니.
<SYNC Start=272616><P Class=KRCC>
&nbsp;
<SYNC Start=275058><P Class=KRCC>
A가 일어났을 때라며 그러면 A가 일어나지 않은 상황에 대해서는 내가 생각할 필요도 없는 거지. A가 일어났을 때라고 했으니까 전체 경우가 뭐겠어요? A지.
<SYNC Start=286852><P Class=KRCC>
그림을 그려 보자면 이런 형태가 되는 거야. 표본 공간 상관없어. 표본 공간 바깥으로 있겠지만 모르겠고 A가 일어났을 때라고 하니까 이제는 온 세상이 A가 일어난 이 부분으로 줄어든 겁니다.
<SYNC Start=302619><P Class=KRCC>
이게 뭐야? 전체 경우의 수가 되는 거예요. 그러면 확률 구할 때 전체 경우의 수 A죠. 분의(내가 원하는 사건의 경우의 수)잖아. 내가 원하는 사건은 뭐예요?
<SYNC Start=314318><P Class=KRCC>
B예요, B. 그런데 여러분 세상이 뭘로 바뀌었냐면 이 세상으로 바뀌었어. 이 세상 안에서 B가 일어난 건 어디예요?
<SYNC Start=323611><P Class=KRCC>
그렇지. 교집합밖에 없어요. 이게 B가 일어나는 거잖아. 그러니까 뭐가 올라가야 돼요? n, B랑 A가 동시에인 교집합이 올라가는 겁니다. 새로운 내용 하나도 없지.
<SYNC Start=340731><P Class=KRCC>
(전체 경우의 수)분의(내가 원하는 사건의 경우의 수)인데 전체가 줄어들었어요. A가 일어났을 때라는 조건이 붙었기 때문에. 그렇잖아. 이런 거지.
<SYNC Start=352367><P Class=KRCC>
비가 왔을 때 김치전을 먹을 확률, 이런 거. 비가 온 세상 안에서만 시작이 돼야지, 그 나머지 세상이 무슨 상관이야. 맑은 날에 대한 거 관심이 없다니까?
<SYNC Start=364234><P Class=KRCC>
A가 일어났을 때라고 하면 그 세상 안에서만 봐야 되는 거야. 그렇죠? 그러면 똑같죠? (전체 경우의 수)분의(내가 원하는 사건의 경우의 수), 새로운 거 하나도 없어요.
<SYNC Start=373741><P Class=KRCC>
지금까지 우리가 확률을 약속했던 거랑 달라지는 것도 하나도 없습니다.
<SYNC Start=378304><P Class=KRCC>
다만 문제를 확률을 구해야 될 때는 당연히 (전체 경우의 수)분의, 즉 A가 일어났을 때니까 (A 경우의 수)분의(A∩B의 경우의 수)인데. 이걸 조금만 연결을 해서
<SYNC Start=389609><P Class=KRCC>
n(S), 즉 표본 공간이 바깥에 있기는 있잖아, 그렇지? 표본 공간이 바깥에 있기는 있잖아. 그걸 이용을 해 가지고 위아래를 n(S)로 나누어 볼게요. 그러면 어떻게 돼?
<SYNC Start=401072><P Class=KRCC>
P(B|A)=, n(S)로 나누니까 n(S)분의n(A), 여기는? n(S)분의n(A∩B). B∩A로 써도 되고, 그렇죠? 이게 뭐예요? 확률이잖아, 확률. 그렇죠?
<SYNC Start=418250><P Class=KRCC>
그러니까 얘는 뭐가 됐냐? P(A)가 되죠? A의 확률. 쟤는 뭐가 돼요? (전체 경우의 수)분의(교집합의 경우의 수)니까 확률이죠? 이렇게 됩니다.
<SYNC Start=435060><P Class=KRCC>
&nbsp;
<SYNC Start=436516><P Class=KRCC>
그러니까 사실은 (경우의 수)분의(경우의 수)가 확률을 구하는 기본이고 혹시나 확률로 구해야 되는 문제가 나타난다면 이 둘을 연결해서 볼 수 있다는 거겠죠, 그렇죠?
<SYNC Start=447780><P Class=KRCC>
여러분이 문제에 맞게 편하게 생각을 해 주면 되겠습니다. 얘가 더 먼저예요, 그렇죠? 굳이 이리로 안 와도 되고 (경우의 수)분의(경우의 수)로 가면 되면 이렇게 가시면 됩니다.
<SYNC Start=457999><P Class=KRCC>
여기다가 추가를 조금 더 해 보도록 할게요. 물론 분모에 들어가는 건 0은 아니에요. 그러니까 당연히 P(A)는 0은 아니겠지. 그건 너무 당연한 이야기고.
<SYNC Start=469465><P Class=KRCC>
여기서 이렇게 한번 해 봅시다. 그러면 A∩B의 확률은 P(A)×P(B|A)가 되는 거죠? 이건 너무 간단한, 양변에 P(A)를 곱한 거니까. 봐 봐.
<SYNC Start=484601><P Class=KRCC>
&nbsp;
<SYNC Start=485824><P Class=KRCC>
식 정리 한번 해 봤어요. 이런 식으로. 그랬더니 얘의 이름이 뭐냐면 확률의 곱셈 정리야. 이게 확률의 곱셈 정리라는 이름을 달고 있어요. 약간 당황스럽지. 이게 뭐야? 그렇죠?
<SYNC Start=505127><P Class=KRCC>
지금 식을 계산밖에 안 했잖아. 조건부 확률에서 식을 그냥 계산만, 정리만 했더니. 정리를 했더니 정리가 되었어. 그렇지? 곱셈 정리가 되었네?
<SYNC Start=515623><P Class=KRCC>
그런데 여러분 그래서 사실 이거 이렇게 공부하면서 대체 이걸 왜 배우지? 이런 생각들을 꽤 많이 했었을 거예요. 한글로 읊어 보시면 얘가 필요한 이유를 알게 됩니다.
<SYNC Start=526304><P Class=KRCC>
A 그리고 B. A, B 동시에 일어날 확률이죠? A와 B가 동시에 일어날 확률입니다. 이 ‘동시에’는 하나, 둘, 셋 동시에 점프 이거 아니에요, 그렇죠?
<SYNC Start=539847><P Class=KRCC>
몇 번 얘기하는데 동시에는 아직도 시간으로 얘기하면서 섭섭해. 이거 뭐야? A 그리고 B입니다. 겹치는 부분 이렇게 생각을 하면 되죠. 그렇죠?
<SYNC Start=550077><P Class=KRCC>
A와 B가 겹치는 그 부분의 확률은 A의 확률에다가 B의 확률이긴 한데 잘 봐요. A의 확률 곱하기 뭐냐면 이건 한글로 써 볼게요. B의 확률이긴 한데 말이 붙어.
<SYNC Start=566012><P Class=KRCC>
A가 일어났을 때 B의 확률이 됩니다. 별거 아닌 게 아니고 엄청 신기한 일이 벌어진 거지. 다시 확률을 구하는데 확률과 확률을 곱하게 된 거예요.
<SYNC Start=588923><P Class=KRCC>
이거 되게 소름인 거야. 왜냐하면 우리 지금까지 확률은 (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)야. 주사위를 던졌어? 6가지가 있잖아. 1, 2, 3, 4, 5, 6.
<SYNC Start=597419><P Class=KRCC>
그거 중에 1의 눈 1가지. 그래서 1의 눈이 나올 확률 6분의1 이거 익숙했었어요. 조건부 확률도 다를 바 없었어. (전체 경우의 수)분의(내가 원하는 사건의 경우의 수)였거든요.
<SYNC Start=607892><P Class=KRCC>
그런데 확률을 구하는데 확률끼리 곱해서 확률을 구할 수가 있어진 거지. 획기적인 일이 벌어진 거예요. 다만 A 사건의 확률과 B 사건의 확률을 곱하기는 하지만 B 사건은 어떨 때?
<SYNC Start=620934><P Class=KRCC>
A가 일어났을 때 B 사건이에요. 예시를 들어볼게요. 우리 문제에도 있지만 그냥 한번 생각해 봐. 뭐냐면 이런 거. 아주 간단한 거예요.
<SYNC Start=630852><P Class=KRCC>
흰 공 3개가 들어있고 까만 공 4개가 들어있는 주머니가 있어요. 아직 주머니 묶는 게 좀 어려워. 이건 좀 더 주머니 같나? 어쨌든 흰 공 3개랑 검은 공 4개가 있습니다.
<SYNC Start=650428><P Class=KRCC>
여기서 내가, 유빈이가 먼저 공 1개 뽑고 집어넣지 않아요. 그리고 난 다음에 내 마음이지, 해인이가 1개 뽑아요. 됐어? 순서 대로야, 그렇지?
<SYNC Start=674758><P Class=KRCC>
유빈이가 1개 뽑고 안 집어넣고 그다음 해인이가 뽑을 거야. 그런데 유빈이가 뽑을 때 어떻게 뽑을 거냐면 유빈이가 흰 공을 뽑고 그다음 뽑은 해인이가 검은 공을 뽑을 확률 이렇게 물어봤어.
<SYNC Start=690094><P Class=KRCC>
&nbsp;
<SYNC Start=692892><P Class=KRCC>
어떻게 돼요? 이거 중학교 때도 했던 내용이야.
<SYNC Start=694962><P Class=KRCC>
유빈이가 흰 공을 뽑을 확률은 공 7개 중에 흰 공 3개입니다. 그렇죠? 아무 문제 없죠? 해인이가 검은 공을 뽑을 확률은? 유빈이가 흰 공을 뽑아갔다며, 그러면 얘가 어디 갔어?
<SYNC Start=706030><P Class=KRCC>
날아갔지. 유빈이 손에 있어. 주머니에는 공이 총 몇 개예요? 6개가 있어요. 그중에 검은 공 4개가 되겠죠. 그들을 곱해서 답을 씁니다.
<SYNC Start=716636><P Class=KRCC>
중학교 때도 이렇게 해 왔거든요? 그런데 이걸 분석을 같이 해 보자고. 뭐야? A라는 사건 확률에다가 B라는 사건 확률을 곱하지만 이 B라는 사건은 어떤 거?
<SYNC Start=727494><P Class=KRCC>
A가 일어난 상황에서 바뀌었죠? 이미 A라는 사건에 의해서 뭐가 상황이 바뀌어 있죠. 공의 상황이 바뀌어 있잖아. 거기에서의 확률인 거예요.
<SYNC Start=737827><P Class=KRCC>
자연스럽게 우리 지금까지도 문제 이런 식으로 풀어왔지만 실질적으로 이렇게 풀 수 있다는 걸 가능하게 만든 건 확률의 곱셈 정리부터가 시작입니다.
<SYNC Start=746884><P Class=KRCC>
중학교 때도 이렇게 풀거든요. 아무렇지 않게? 그런데 이거에 대한 설명을 할 수가 없어. 볼드모트야. 그게 여기서부터 나오는 거예요. 알겠죠?
<SYNC Start=754938><P Class=KRCC>
그래서 이런 식으로 문제를 풀어 줄 수 있다. 즉, 확률과 확률을 곱하는 일이 지금부터 처음으로 발생을 하게 되는 거예요. 확률 구하기 위해서 확률×확률을 해내게 된 거죠, 그렇죠.
<SYNC Start=766036><P Class=KRCC>
이럴 때 약간 이런 개념을 알면서 그냥 암기하지 말고 이해하고 소름 이런 걸 느껴가야 진정한 똑똑이가 되어 가는 거랍니다, 여러분. 됐죠?
<SYNC Start=776800><P Class=KRCC>
이제 문제 풀면서 볼 건데 그전에 우리가 또 잠깐 쉬었다가 가도록 할까 봐요, 그렇죠? 쉬는 시간 뿅. 됐어요?
<SYNC Start=785767><P Class=KRCC>
&nbsp;
<SYNC Start=787471><P Class=KRCC>
여기 있죠? 쌀떡이 오랜만에. 쌀떡이가 보이는 자세로 시작을 해 보겠습니다. 오늘의 쉬는 시간 이야기를 이걸로 가 보도록 할게요. 보세요.
<SYNC Start=797302><P Class=KRCC>
그렇더라고 이거. 모의고사 성적. 성적과 관련된 이야기 진짜 많이 하는데 3등급이 계속 나오고 있대. 여기에서 내가 올라가려면 어떻게 해야 될까요?
<SYNC Start=807765><P Class=KRCC>
사실은 등급이 낮을수록 좋아. 왜냐하면 잘 생각해 봐. 내가 현재 막 7등급, 8등급, 9등급 이렇게 나오고 있어. 아무 문제 없지. 뭘 해도 늘어요. 진짜야. 진짜예요.
<SYNC Start=824888><P Class=KRCC>
수학적인 머리가 있어야 수학을 잘 한다? 그거는 제가 누누이 이야기하지만 여러분이 대학을 수학과, 수학 전공, 수학 교육과 저처럼.
<SYNC Start=833541><P Class=KRCC>
그렇게 진학을 하게 되면 대학교에서는 수학적 머리의 차이가 있습니다, 여러분. 나는 수학적 머리가 없는 사람이었어. 나보다 수학 잘 하는 애들이 되게 많았거든요.
<SYNC Start=843044><P Class=KRCC>
그런데 수학 가르치는 데는 크게 문제가 없지. 내가 못하니까 여러분한테 가르쳐 줄 수 있는 것도 있으니까, 어쨌든 간에.
<SYNC Start=849030><P Class=KRCC>
그런데 고등학교 수학까지는 수학적 머리, 문과적 성향, 이과적 성향 다 필요 없어요. 누구든 수학 100점 받을 수 있어요. 진짜.
<SYNC Start=856997><P Class=KRCC>
그런데 밑에 있을수록 성적이 아래에 있을수록 여러분들 걱정하지 마요. 뭘 해도 올라갑니다.
<SYNC Start=861752><P Class=KRCC>
그런데 이제 3등급, 4등급 이렇게 해서 2등급 올라가고 2등급에서 1등급 올라가고 1등급에서 만점으로 가고 그 단계 단계 단계 올라가는 게 더 더 힘들어지거든요?
<SYNC Start=873342><P Class=KRCC>
제일 어려운 건 96점이 만점 되게 하는 그 4점 채우는 게 가장 어려울 거예요. 3등급, 4등급 친구들이 가장 고민을 많이 합니다. 올라가고 싶어서 상위권으로.
<SYNC Start=884197><P Class=KRCC>
어떻게 어떻게 조금 하면 2등급도 나오는 것 같은데. 어떻게 어떻게 하면 좀 더 올라갈 수 있을 것 같은데. 당연히 시간이 걸릴 수밖에 없어요.
<SYNC Start=891879><P Class=KRCC>
이미 3등급까지 온 친구들이라면 개념 아예 모르는 거 아니고요. 문제 아예 못 푸는 것도 아닙니다. 그런데 내가 채우는 마지막 단계가 잘 이루어지지 않는 거거든요.
<SYNC Start=900899><P Class=KRCC>
양치기로 문제만 100번 많이 푼다고 해서 느느냐, 그렇지 않아요. 왜냐하면 양치기로 푸는 건 내가 이미 알고 있는 것들을 또 푸는 거거든요.
<SYNC Start=909182><P Class=KRCC>
여러분들이 구구단을 계속 공부한다고 해서 실력이 늘지는 않습니다. 여러분들의 실력을 채우려면 내가 틀리고 있는 그 부분들을 채워가야 돼요.
<SYNC Start=918300><P Class=KRCC>
우리 평소 문제 풀 때도 내가 그냥 문제를 푸는 거랑 문제 풀이를 두 가지, 세 가지로 나눠 가면서 어떻게 접근하는 게 효율적인지 생각하는 거랑
<SYNC Start=926933><P Class=KRCC>
시간은 걸리지만 훨씬 더 내가 못 채우고 있는 빈 공간을 채워갈 수 있는 방법이 되겠죠.
<SYNC Start=933740><P Class=KRCC>
상위권으로 올라가고 싶을수록 풀이를 다양하게 생각해 보고 내가 그걸 곱씹으면서 어떻게 접근할지에 대한 노력을 한 문제, 문제를 조금 더 소중히 가져가는 시간이 필요할 거예요.
<SYNC Start=945868><P Class=KRCC>
누가 뭐래도 많은 양의 문제를 푸는 것보다 일단은 한 문제도 정확하게 푸는 것이 진짜 중요하고요.
<SYNC Start=952850><P Class=KRCC>
그리고 되게 꾸준히 하는 게 중요하더라고. 좀 되잖아? 그러면 수학을 좀 안 한다? 그리고 있으면 성적이나 실력이 막 이렇게 내려가요. 그러면 다시 올라가려면 시간이 걸리겠죠.
<SYNC Start=964322><P Class=KRCC>
시간은 당연히 걸리는데 꾸준히 계속 계속 계속 계속 계속하다 보면 성적이든 실력이든 이렇게 움직이거든?
<SYNC Start=972107><P Class=KRCC>
이렇게 움직이는데 이 움직이는 폭이 조금씩 조금씩 위로 올라가는 거더라고요. 알겠죠? 충분히 될 겁니다. 걱정하지 말요.
<SYNC Start=978468><P Class=KRCC>
그리고 나는 마법사기 때문에 여러분들 소원을 또 들어드리잖아요. 그렇죠? 들어드리도록 할게요. 성적은 당연히 오를 겁니다. 그러니까 걱정은 내려놓고 공부해 볼까요? 뿅.
<SYNC Start=989943><P Class=KRCC>
이제 문제로 달려 보겠습니다. 재밌죠? 진짜 어려운 말인데 재밌어하는 게 제일 성적이 오르는 거 같아요. 실력도 오르고 재밌다잖아. 얼마나 재밌어, 그렇지? 그렇게 가 봅시다.
<SYNC Start=1005350><P Class=KRCC>
약간 마법 아니고 세뇌 교육 같지 않아? 숫자 1, 2, 2, 3, 3, 3 이렇게 하나씩 적혀 있는 6장의 카드가 있습니다. 2장을 동시에 꺼낸다.
<SYNC Start=1016458><P Class=KRCC>
꺼낸 2장에 적혀있는 두 수의 합이 짝수일 때 이거죠. 짝수일 때. 꺼낸 2장의 카드 중에서 3이 적혀 있는 카드가 있을 확률이에요.
<SYNC Start=1026730><P Class=KRCC>
그러면 보통 평상시라면 6장 중에 2장을 선택한다, 6C2를 썼겠지만 이거 필요가 없는 거죠? 그냥 6장에 2장을 선택하는 게 문제가 아니고요.
<SYNC Start=1037770><P Class=KRCC>
내가 원하는 건 2장을 선택했는데 두 수의 합이 짝수인 이 세상만을 보고 싶은 겁니다. 두 수의 합이 짝수이려면 두 수가 어떻게 돼야 될까?
<SYNC Start=1050854><P Class=KRCC>
짝수와 짝수를 뽑으면 짝수죠. 짝수와 홀수를 뽑으면? 2＋1 하면? 홀수예요. 이거 아니야. 또 뭐 있지? 그렇지. 홀, 홀 이렇게 있어요. 이런 분석은 똑같이 필요합니다.
<SYNC Start=1065182><P Class=KRCC>
&nbsp;
<SYNC Start=1066993><P Class=KRCC>
케이스 나눠 볼게요. 경우의 수 구하려고. 짝수와 짝수가 된다. 짝수는 2밖에 없어요. 그러면 이 경우의 수는 몇 가지야? 저 2개 중에 2개를 뽑으니까 그냥 1가지가 될 거고요.
<SYNC Start=1081078><P Class=KRCC>
홀수와 홀수인 것은 케이스를 나누어서 생각할 수가 있을 것 같아요. 어떻게? 1과 3을 뽑거나 3과 3을 뽑거나 두 가지로 케이스를 나눌게요.
<SYNC Start=1092377><P Class=KRCC>
1과 3을 뽑을 경우의 수는 몇 가지예요? 1을 뽑을 방법은 1가지밖에 없고 3을 뽑을 방법은 3가지입니다. 1×3, 3가지.
<SYNC Start=1103481><P Class=KRCC>
3을 뽑을 방법은 3, 3은? 그렇지. 저 3개 중에 2개를 뽑으면 돼요. 3가지. 됐어? 그러면 전체 경우의 수는 몇 가지야? 1＋3＋3이죠? 그중에 문제가 원했던 거 뭐예요?
<SYNC Start=1116695><P Class=KRCC>
3이 적혀있는 카드가 있을. 어라? 무조건 3은 있을 수밖에 없어. 홀수일 때는. 그러니까 이 둘에 해당하는 6이 올라가게 되겠죠. 맞아?
<SYNC Start=1129217><P Class=KRCC>
정답은 그래서 7분의6이 됩니다. 조건부 확률을 나타내는 대표적인 그림. 대표적인 그림으로 제가 이런 걸 많이 그려요.
<SYNC Start=1141464><P Class=KRCC>
&nbsp;
<SYNC Start=1144137><P Class=KRCC>
이런 느낌. ‘어, 맞아!’라고 생각했다면 조건부를 좀 다루어 본 겁니다. 지금 하는 것처럼 전체 경우에 해당하는 게 내가 원하는 그 조건이 일어났을 때잖아.
<SYNC Start=1154514><P Class=KRCC>
그 조건에 해당하는 경우들을 찾으면서 지금처럼 짝, 짝일 때 홀, 홀일 때 이런 것들을 나누는 거야. 그중에 한 개를 위로 올리는 형태가 많이 그림으로 나타나거든요.
<SYNC Start=1166956><P Class=KRCC>
이런 느낌. 이런 느낌. 느낌을 좀 느껴 놓도록 하세요. 알았죠? 그리고 이 문제에서 좀 재밌는 건 3이 적힌 카드가 있을 확률 이런 식으로 얘기했어.
<SYNC Start=1177210><P Class=KRCC>
그러니까 짝, 짝. 홀, 홀 이렇게 나눴을 때에도 이 안에서 3이 적힌 카드가 들어있는 걸 올려야 되겠죠? 그렇게 생각해 주면 되겠습니다. 전혀 어려울 거 없죠?
<SYNC Start=1186732><P Class=KRCC>
이거를 당연히 이렇게 (경우의 수)분의(경우의 수)로 풀어야지. 이걸 (확률)분의(확률)로 풀 필요가 없다고요.
<SYNC Start=1195540><P Class=KRCC>
그래서 실제로 답지 같은 걸 보면 이렇게 많이 돼 있어. 6C2분의7 분의 6C2분의6으로 올려놨거든 말하자면. 이걸 왜 해? 그렇죠? 필요가 없는 일이에요.
<SYNC Start=1209282><P Class=KRCC>
그렇게 하실 필요 없이 우리는 계속 뭐로 가고 있는 거야?
<SYNC Start=1212427><P Class=KRCC>
&nbsp;
<SYNC Start=1213898><P Class=KRCC>
A가 일어났을 때 B의 확률을, 그냥 확률을 물어본다면 (A의 경우의 수)분의(A, B 동시의 경우의 수)로 계속해서 문제를 풀어 나갈 겁니다. 알겠죠?
<SYNC Start=1227471><P Class=KRCC>
밑에 있는 유제 1번 봐 봐요. 아주 대표적인 문제거든요? 이거 특히 조건부 확률의 표 해석 문제라는 이름으로 불리는데 눈 두 번만 깜박깜박해 보세요. 그러면 풀려요.
<SYNC Start=1243045><P Class=KRCC>
딱 눈 두 번만 깜박깜박하시면 바로 풀려요. 봐 봐요. 일단 문제를 읽기는 읽어야 되겠지? 3학년 3반 26명이 물리Ⅱ, 지구과학Ⅱ 한 과목을 선택했대요.
<SYNC Start=1252851><P Class=KRCC>
&nbsp;
<SYNC Start=1254200><P Class=KRCC>
속상하네요. 물Ⅱ와 지구과학Ⅱ면 얼마나 힘들 거야? 어쨌든 간에 한 과목을 선택하는데 각 과목을 선택한 학생이 이 표와 같다 이렇게 돼 있습니다. 표를 보면 알겠지?
<SYNC Start=1265200><P Class=KRCC>
여기서 뭐라고 했냐면 ‘물리Ⅱ를 선택한 학생일 때 이 학생이 경제를 선택한’이라고 하겠습니다. 이해가 잘 안될 때는 이렇게 쓰셔도 좋아요.
<SYNC Start=1275112><P Class=KRCC>
물Ⅱ를 선택한 학생인데, 이게 조건이잖아. 그중에 경제를 선택한 학생 이렇게 썼어. 조건이 물Ⅱ라 그랬잖아. 물리Ⅱ를 선택한 상황 이 세상만 보면 됩니다.
<SYNC Start=1289168><P Class=KRCC>
나머지는? 필요 없어요. 물리Ⅱ를 선택한 학생은 합계 14도 나와있지만 어쨌든 8과 6입니다. 그렇죠? 그중에서 누가 올라간다고?
<SYNC Start=1299147><P Class=KRCC>
그 세상 안에서 경제를 택한 6. 이걸 위로 뿅 올려 주면 끝나는 겁니다. 14분의6. 그래서 정답은 7분의3, 그렇죠? 그래서 답은?
<SYNC Start=1310268><P Class=KRCC>
&nbsp;
<SYNC Start=1311921><P Class=KRCC>
둘이 더했으니까 10. 이거 계산이 가장 어렵겠지 3＋7이 가장 어렵겠어. 알겠어요? 조건이 붙어있는 세상만 생각하시면 돼요. 그 조건의 세상만 딱 쳐다보고 그 안에서 경제 선택.
<SYNC Start=1326263><P Class=KRCC>
그러면 6이잖아. 나머지는 필요가 없어요. 표에서 문제 나오면 완전 땡큐예요. 세상에서 제일 신나는 게 표에서 문제일 거야, 알겠지?
<SYNC Start=1337106><P Class=KRCC>
넘겨 가지고 좀 재미있는 문제 한번 갑시다. 조건부는 진짜 진짜 쉬워요. 진짜야, 진짜. 이번에는 확률의 곱셈 정리가 실제로 이용되는 걸 문제로 보여 드리도록 할게요.
<SYNC Start=1348429><P Class=KRCC>
실제 문제를 풀 때는 내가 확률의 곱셈 정리를 이용하고 있다는 사실을 여러분들이 잊게 될 거예요. 진짜야. 일단 한번 보세요.
<SYNC Start=1357455><P Class=KRCC>
주머니에 숫자 1, 1, 1, 2, 2가 적혀있는 5개의 공이 있습니다. 임의로 1개의 공을 꺼내서, 뭐라고 했냐면 꺼낸 공에 적혀있는 숫자와 같은 숫자가 적혀 있는 공 1개를 더 꺼낸대.
<SYNC Start=1370236><P Class=KRCC>
&nbsp;
<SYNC Start=1372059><P Class=KRCC>
뭐라고? 그렇죠. 다시 뭐라고? 1개의 공을 꺼냈대. 예를 들어 1을 꺼내면 어떻게 한다고?
<SYNC Start=1382642><P Class=KRCC>
그다음에 적혀있는 숫자랑 같은 숫자가 적혀있는 공 1개를 더 넣는대. 1을 꺼내면 1을 넣는대. 이해됐죠? 그리고 꺼낸 공도 다시 넣어.
<SYNC Start=1396792><P Class=KRCC>
&nbsp;
<SYNC Start=1401063><P Class=KRCC>
쓰면서 내가 하는 말을 이해를 하고 있는 거지, 그렇지? 오케이, 알았어. 꺼낸 공도 다시 넣는대. 여기서 끊는 게 좋겠군.
<SYNC Start=1408545><P Class=KRCC>
이 주머니에서 다시 임의로 2개의 공을 꺼낸다고 했습니다. 그랬을 때 꺼낸 공에 적혀있는 두 수의 합이 짝수일 확률이라고 했어요.
<SYNC Start=1419410><P Class=KRCC>
문제를 이해하는 게 쉽지는 않죠. 이 주머니에서 다시, 그러고 난 다음에 다시 2개의 공을 꺼낸다는 거야. 그러면 생각을 해 보자.
<SYNC Start=1427645><P Class=KRCC>
1을 꺼냈을 때랑 2를 꺼냈을 때가 상황이 달라지겠죠. 그러면 일단 모르겠고 1 꺼낼 때랑 2 꺼낼 때로 나눠서 시작을 할까?
<SYNC Start=1437259><P Class=KRCC>
1 꺼냈을 때, 그거랑. 2를 꺼냈을 때 해 보자. 1을 꺼냈다고 하면 1을 꺼낼 확률부터 생각해야 되겠죠. 5개 중에 3개니까 1을 꺼내는 건 5분의3입니다. 그리고 나면 이제 남아있는 건?
<SYNC Start=1454974><P Class=KRCC>
공들에 대한 걸 생각해 봐요. 여기에 있는 상황을 1이 몇 개가 있냐면 1은 꺼내고 다시 집어넣었고 그리고 1 하나를 더 넣었습니다. 이렇게 들어있는 거예요, 주머니에.
<SYNC Start=1466359><P Class=KRCC>
마찬가지로 2를 꺼내잖아? 그러면 5분의2의 확률로 2를 꺼냈겠죠. 주머니에는 뭐가 있는 줄 알아? 1, 1, 1 있고 2, 2 집어넣고 하나 더 집어넣어서 이런 상황이 된 거죠.
<SYNC Start=1479414><P Class=KRCC>
알겠어요? 그러면 이 상황 안에서 이제 다시 시작이 되는 거예요. 임의로 2개의 공을 동시에 꺼낸대요.
<SYNC Start=1486509><P Class=KRCC>
어차피 6개입니다. 6개 중에 2개를 꺼내는 데 뭐라고 했냐면 꺼낸 두 수의 합이 짝수라고 했어요. 그러면 짝수가 될 확률을 구해 보자.
<SYNC Start=1498160><P Class=KRCC>
일단 짝수이려면 짝과 짝이거나 홀과 홀이거나입니다. 그렇죠? 아니면 짝 하나 홀 하나인 경우를 빼거나 이렇게 생각할 수 있겠죠, 그렇죠?
<SYNC Start=1516100><P Class=KRCC>
어차피 우리가 뽑을, 그냥 뽑는 거야. 순서는 없잖아, 그렇지? 짝 2개 뽑거나 홀 2개 뽑거나 짝 하나 홀 하나 뽑거나 이렇게죠?
<SYNC Start=1524405><P Class=KRCC>
순서가 없으니까. 홀, 짝을 쓸 일은 없잖아. 그러면 전체 경우에서 짝, 홀을 뽑는 것을 빼 줘도 되겠죠? 괜찮지? 그게 좀 더 쉬울 거 같아서.
<SYNC Start=1536618><P Class=KRCC>
6개 중에 2개를 뽑습니다. 그러면 전체 경우는 6×5÷2니까 15가지거든요? 그 15가지 중에서 1 하나, 2 하나 뽑는 경우를 빼 주면 될 거 아니야? 그러면 합이 짝수가 될 거 아니냐고.
<SYNC Start=1549858><P Class=KRCC>
전체 15 중에서 어떻게? 1 하나, 네 가지죠? 2 하나, 두 가지죠? 이렇게 생각하면 되겠지? 그렇지? 마찬가지로 2일 때는 이렇게 6개입니다. 여기도 6C2죠?
<SYNC Start=1563213><P Class=KRCC>
그중에 이것도 15니까 그 15가지 중에 아까와 마찬가지로 1 중에 하나 뽑고 2 중에 하나 뽑는 경우를 빼 주면 되겠죠. 됐어?
<SYNC Start=1574278><P Class=KRCC>
그리고 그 확률 둘을 어떻게 할 거야? 더해야지. 왜? 여기는 확률을 말하자면 덧셈 정리가 쓰인 거예요. 1을 꺼낸 상황과 2를 꺼낸 상황으로 케이스를 나눴습니다.
<SYNC Start=1588361><P Class=KRCC>
각각의 케이스에 해당하는 확률을 구한 다음에 더해 주면 되는 거겠죠? 계산 마무리 한번 해 보도록 할게요. 얘는 얼마가 되는 거냐면 15분의, 15-8이니까 7. 얘는?
<SYNC Start=1600898><P Class=KRCC>
15분의, 9 빼니까 6 이렇게 되죠? 그러면 써 보면 5분의3×15분의7에다가 더하기 5분의2×15분의6합니다. 어차피 75분의니까 굳이 약분 안 하고 저는 그냥 바로 쓸게요.
<SYNC Start=1619390><P Class=KRCC>
21＋12 그래서 75분의33. 3으로 나눌까요? 25분의11. 정답은 25분의11 이렇게 나오게 되겠죠. 알겠어? 그게 다예요.
<SYNC Start=1634332><P Class=KRCC>
그런데 분석해 보자고 이게 대체 뭔데? 덧셈 정리가 쓰인 건 알겠지? ①번 케이스 1을 꺼낸 상황, ②번 케이스 2를 꺼낸 상황. 각각의 확률이고 그다음 이거 봐 봐요.
<SYNC Start=1645192><P Class=KRCC>
&nbsp;
<SYNC Start=1646187><P Class=KRCC>
1을 꺼내게 되면 상황이 바뀌었어. 아까 조건부 확률을 이용해서 곱셈 정리 구했잖아요.
<SYNC Start=1652617><P Class=KRCC>
A와 B가 동시에 일어나. 즉, 1을 꺼내고 주머니에서 2개 꺼내면서 합이 짝수가 되는 거 2개의 상황이 동시에인 거잖아, 그렇지?
<SYNC Start=1662227><P Class=KRCC>
교집합. 겹치는 경우의 확률을 구하는 거죠? 1 뽑을 확률과 그 주머니에서 짝수, 합이 짝수가 되는 걸 뽑을 확률을 곱할 겁니다. 그런데 그 상황 자체가 어떻게 바뀌었어?
<SYNC Start=1675291><P Class=KRCC>
1을 뽑았기 때문에 1을 뽑았을 때 바뀐 상황 안에서의 확률입니다. 마찬가지로 2를 뽑았을 때 바뀐 상황 안에서의 확률이 되는 거겠죠.
<SYNC Start=1686840><P Class=KRCC>
별생각 없이 문제를 풀 거라고 그런데 사실은 조건부 확률로 인해서 확률의 곱셈 정리로 왔기 때문에 우리가 확률을 구할 때 확률×확률을 이용해서 문제를 풀 수가 있어지게 된 겁니다.
<SYNC Start=1699457><P Class=KRCC>
개념에 대한 이해가 되어야 되겠지. 알겠죠? 이렇게 해서 우리 조건부 확률에 대한 중요한 내용들 쭈르륵 마스터해 봤습니다. 이 내용 그대로 들고 다음 시간 갈 거니까요.
<SYNC Start=1708726><P Class=KRCC>
복습 잘 하고 오시고 저랑은 다음 시간에 만나도록 할게요. 안녕.
<SYNC Start=1712248><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
