<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9980><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 닥터정입니다. 조금 더 아까 걸어오는데 우리 PD님이 좀 더 의사 같은데요. 그래서 한껏 기분이 좋아졌어요. 

<SYNC Start=23613><P Class=KRCC>
그러나 사람이 행동이나 이런 건 바뀌지 않는다고 시작하기 전에 내 팔을 들어서 내 머리를 치면서 내 귀걸이를 쳐서 뒷꼭지가 빠져서 귀걸이가 빠질 확률이 얼마나 될까? 

<SYNC Start=38169><P Class=KRCC>
나한테는 왜 이렇게 자꾸 이런 일이 벌어지는지 모르겠어요. 내가 내 손가락으로 내 눈을 쿡 찌르는 일이라든지 약간 부족한 면이 있어요, 사람이. 괜찮아요. 그래도 수학은 잘하니까요. 믿고 보셔도 됩니다. 

<SYNC Start=51143><P Class=KRCC>
원래 하나를 되게 잘하면 나머지가 되게 부족한 게 있는 거지 않을까? 때로는 넘어져도 일어나면 그만이야. 아침은 다시 오니까. 태양은 새로 뜨니까. 왠지 좀 촉촉하게 읽어야 될 것 같은데. 

<SYNC Start=64627><P Class=KRCC>
이것도 제가 지난번에 얘기했던 라라랜드 거기에 나오는 영화의 명대사입니다. 영화대사스럽죠. 그렇죠? 때로는 넘어져도 일어나면 그만이야. 그런데 그렇게 생각하는 게 참 쉽지가 않아요. 

<SYNC Start=76306><P Class=KRCC>
왠지 넘어지면 일단 누가 봤을까 봐 부끄럽고요. 아프고요. 속상하고요. 가만히 있을까 이런 생각도 들고요. 그냥 툭툭 털고 일어나는 게 진짜 쉽지가 않은 것 같은데 그런데 일단 여러분, 넘어진 상태로 계속 있을 수 없잖아. 

<SYNC Start=90575><P Class=KRCC>
일어나긴 일어나야 돼. 조금 이따가 일어나도 아픈 건 똑같고요. 조금 이따가 일어나도 부끄러운 건 똑같아요. 남들이 쳐다보는 건 한순간이에요. 

<SYNC Start=98734><P Class=KRCC>
그리고 생각보다 나의 실패나 내가 못한 것에 그렇게 남들은 관심이 없더라고요. 이건 진짜 진리야. 여러분 나이 때에는 저도 주변에 의식을 참 많이 했어. 내가 이런 걸 못했다. 그러면 남들이 나를 어떻게 생각할까. 

<SYNC Start=112166><P Class=KRCC>
내가 이런 거 못했을 때 너무 부끄럽다. 이런 것들 있잖아요. 내가 이렇게 시험을 좀 못 봤어요. 그러면 친구들이 나를 비웃지 않을까. 

<SYNC Start=119709><P Class=KRCC>
또는 담임선생님이 내 성적이 떨어진 것 때문에 어떻게 생각하지 않을까 이런저런 진짜 소심한 생각들을 많이 했는데요. 어느 날 알았는데 제가 교생을 가서 느꼈어요, 한참 시간이 지난 이후에. 

<SYNC Start=130918><P Class=KRCC>
교생을 신청해서 가서 느꼈어요. 확실한 건 선생님들이 내 성적 기복이나 이런 것들을 기억하지는 않아요. 생각보다 사람들이 남들이 못하는 거나 이런 거에 큰 관심이 없어요, 여러분. 오히려 뭘 기억하는 줄 알아요? 

<SYNC Start=142630><P Class=KRCC>
잘 웃었던 친구, 잘 웃고 인사 잘하던 친구 이런 것들. 좋은 인상들에 대한 것들을 훨씬 많이 기억을 하더라고요. 여러분들도 그러세요. 좀 못 해도 괜찮고요. 좀 넘어져도 괜찮아요. 

<SYNC Start=154363><P Class=KRCC>
아유, 무릎 좀 넘어지면 툭툭 털고 일어나면 되지, 뭐. 아침은 다시 온다잖아. 그렇죠? 또 한 번 시작을 열심히 달려보도록 하겠습니다. 지난 시간에 이어서 내용이 조금 새롭게 들어가지는데요. 

<SYNC Start=166485><P Class=KRCC>
사실 지난 시간의 내용을 모르면 오늘은 못 풀어요. 오늘도 다 여기다 갖다놓고 시작을 하고 있어요. 분필 다 모아서 어디 팔려나 봐요, 혼자서. 주머니에 넣지 않는 게 어디예요. 그렇죠? 

<SYNC Start=180837><P Class=KRCC>
사건의 독립과 종속이라는 게 나옵니다. 독립을 알고 있으면 돼요. 독립이 아니면 전부 종속이에요. 그러니까 이거 아니면 무조건 이렇게 케이스 나누듯이 여사건 되듯이. 독립 아니면 무조건 종속입니다. 

<SYNC Start=196415><P Class=KRCC>
그러니까 독립인지를 우리가 알아내는 것만 해 보도록 할게요. 얘는 뭐냐 하면 의미파악을 먼저 하세요. 사건 A와 B가 서로 독립이다라고 되어 있잖아. A와 B가 독립이다. 

<SYNC Start=212630><P Class=KRCC>
이렇게 되어 있으면 의미를 파악하자면 뭔가 한글로 이해하면 독립관계야 이렇게만 생각하시면 여러분들이 뭐가 떠오를 거냐면 아마도 이런 게 떠올라요. 굉장히 독립적으로 보이시죠? 이거 아니에요. 아니에요. 

<SYNC Start=228893><P Class=KRCC>
이건 배반사건이에요. 독립은 이거 아니에요. 알았죠? 그러니까 한글로서만 기억하시면 안 됩니다. 뭐가 돼야 되냐면 A가 일어나든 A가 일어나지 않든 B의 확률에는 영향을 주지 않는다. 

<SYNC Start=253493><P Class=KRCC>
B가 일어날 확률에 영향이 없어. 영향을 끼치지 않아. 이게 독립의 의미예요. 다시 A가 일어나건 일어나지 않건 B가 일어날 확률은 변하지 않아요. 오케이? 어떻게 되는 것이냐. 이거 식으로 표현하면 훨씬 간단하다. 

<SYNC Start=275655><P Class=KRCC>
B의 확률은 봐요. A가 일어난 다음에 A가 일어났을 때의 B의 확률이라고 하든 또는 A가 일어나지 않았을 때 B의 확률이라고 하든 관계가 없다고. 이때 B의 확률은 변하지 않는다고. 조건부가 그래서 들어가지는 거야. 

<SYNC Start=295674><P Class=KRCC>
의미파악을 하면 그렇구나 싶죠. A가 일어났을 때 B의 확률이건 A가 일어나지 않았을 때 B의 확률이건 그냥 B의 확률이건 B의 확률에는 아무 영향이 없다. 되게 쉽죠? 그렇지. 이게 다야. 

<SYNC Start=308185><P Class=KRCC>
그러면 여기서 이건 놔두고 얘네 둘만 가지고 식을 정리해 보자. 보세요. 우리 독립에 대한 것은 지난 시간에 했었으니까. 아니지, 조건부에 대한 거. 이 식 먼저 한번 바꿔볼래요. 

<SYNC Start=323341><P Class=KRCC>
A가 일어났을 때 B가 일어날 확률이어서 B∩A로 쓴다고 했죠, 이 식이. 그렇지? 그런데 그게 P(B)랑 같대. B가 일어날 확률과 같대. 잘 봐요. 그래서 내가 양변을 곱할까, 곱할까? 그러면 어떻게 돼요? 

<SYNC Start=342884><P Class=KRCC>
A와 B가 동시에 일어나는 확률, 즉 교집합에 대한 확률은 어떻게 된다고요? A의 확률과 B의 확률을 곱한 것과 같아. 같아. 같아, 이렇게 돼요. 이게 뭐냐 하면 독립인지를 판별하는 방법이라고 생각하시면 되겠습니다. 

<SYNC Start=364779><P Class=KRCC>
밴다이어그램을 그려서 독립인지를 판별할 수는 없어요. 그들의 관계에, 그들의 영향을 끼치는 관계를 우리가 눈으로 볼 수는 없다는 거야. 그러나 이렇게 체크를 하면 볼 수가 있다는 거죠. 

<SYNC Start=377092><P Class=KRCC>
여러분들이 독립임을 판별하려면 무엇을 써야 돼, 무조건? 교집합, 즉 동시에 일어나는 사건의 확률은 각각의 확률의 곱과 같다면 그러면 무조건 A와 B는 독립이다 이렇게 얘기할 수 있어요. 오케이? 

<SYNC Start=392833><P Class=KRCC>
이걸 보여주는 방법이라고 생각하시면 되겠습니다. 이렇게 하지 않을 거면 정의를 이용하면 되는데요. 솔직할 때 수능 볼 때까지 여러분들이 독립이다라는 말이 딱 문제에서 보이면 거의 99.9% 이걸 활용하게 되거든요. 

<SYNC Start=406818><P Class=KRCC>
그래서 이 내용만 기억하고 있어도 충분하다라고 할 수 있겠습니다. 알겠어요? 배반 사건하고 달라요. 그러니까 독립이라는 건 밴다이어그램으로 표현할 수 없어. 

<SYNC Start=415537><P Class=KRCC>
내가 너한테 영향을 주고 있는지 영향을 안 주고 있는지는 이게 눈으로 보이지 않는다 이렇게 생각하면 돼요. 알겠지? 배반사건은 뭐야? 서로 밴다이어그램으로 표현은 가능해요. 

<SYNC Start=425816><P Class=KRCC>
이렇게 딱 떨어져 있어. 그들의 관계에는 뭔가 되게 배반과 독립 뭔가 비슷한 느낌이 들어서 여러분이 헷갈릴까 봐. 저도 그랬거든요. 그래서 제가 이걸 따로 빼서 이야기한 거고요. 독립은 무조건 이렇게 보여주면 됩니다. 

<SYNC Start=438044><P Class=KRCC>
잠깐 떠오르는 거 있지 않아요? 지난 시간에 살짝 비슷한 거 했는데. 확률의 곱셈정리 했었던 거 기억나? 지난 시간 내용이랑 연결, 연결이 사실은 되게 많이 있어요. 

<SYNC Start=448280><P Class=KRCC>
곱셈정리 파트는 잠깐만 생각해 봐. 리뷰, 복습. A와 B가 동시에 일어나는 확률 어떻게 계산했었죠? 확률을 곱하기는 곱하는데 A의 확률이랑 B의 확률이기는 한데 A가 일어났을 때 B의 확률이라고 했었죠. 

<SYNC Start=466981><P Class=KRCC>
그래서 지난 시간 문제 풀 때 어떻게 했었냐면 첫 번째 시행에서 내가 원하는 사건의 확률. 그다음 두 번째 시행에서는 공에 변화가 있잖아. 그렇지? 공에 변화가 있어. 

<SYNC Start=477134><P Class=KRCC>
그러면 얘가 이미 시행한 것에 대한 받아들인 상황이 바뀌었죠. 그 바뀐 상황에 대한 그 확률로 그 확률들을 곱해왔어요. 그렇죠? 그렇죠, 그렇죠. 그렇다면 여기서 살짝 생각해 봐. 

<SYNC Start=487593><P Class=KRCC>
A와 B가 서로 독립이 되면 이때, 이때 A와 B가 독립이면 어떻게 돼요? 독립이면? 아하, 그렇다면 결국 뭐랑 같아지냐면 P(B|A)랑 A가 일어났을 때 B의 확률이랑 그냥 B의 확률이 같잖아요. 그렇지? 

<SYNC Start=511506><P Class=KRCC>
그러면 이게 여기 싹 들어가면서 어떻게 돼? A와 B가 동시에 일어나는 확률은 A의 확률과 B의 확률과 같다. 이게 어디에 있어요? 여기 있죠. 됐어? 

<SYNC Start=522813><P Class=KRCC>
그래서 정의로도 이게 표현이 가능하고 지난 시간에 배웠던 곱셈정리를 가지고 생각을 해도 표현이 가능해요. 모든 개념들이 다 따로 노는 거 아니에요. 

<SYNC Start=531425><P Class=KRCC>
그래서 제가 개념 할 때 여러분들, 수능개념 할 때 파노라마 했었죠. 쫙 정리할 때 그렇지 흐름 보라고. 우리가 배운 내용들 다시 봐. 

<SYNC Start=539446><P Class=KRCC>
조건부확률이랑 조건부확률 정의 가지고 여러분, 독립에 대한 걸 해석할 때, 독립에 대한 걸 정의할 때 사용이 됐었어요. 어떻게? 이렇게. 보이시죠, 그렇죠? 

<SYNC Start=551309><P Class=KRCC>
B가 일어나는 것에 대한 확률은 A가 일어나건 일어나지 않건 무조건 똑같아, 이렇게 문제를 풀었습니다. 그리고 그걸 가지고 정리해서 독립인지를 판결하는 식이라는 게 등장했고요. 

<SYNC Start=562386><P Class=KRCC>
이 식 자체도 곱셈정리랑 어마어마하게 영향이 있는 거예요. 하나 더 추가해서 생각을 하자면 우리가 문제 풀 때 잘 쓰이는 것 중에 하나 모르면 문제 풀 때 손해 보는 것 중에 하나 이거 가지고도 보자. 

<SYNC Start=575878><P Class=KRCC>
여기, 여기 보이시죠? 이거 가지고도 생각해 보자. 그러면 B가 일어날 확률은 A가 일어나건 일어나지 않건 영향을 끼치지 않는다라고 하잖아. 그래서 여러분 이거 보면서 증명 안 할게요. 

<SYNC Start=592406><P Class=KRCC>
우리 이번 수특에서는 증명 안 할게요. 그냥 느낌으로 받아들여봐. A와 B가 서로 독립인 거죠. 그래서 우리가 이런 식으로 쓸 수 있었잖아. 그럼 봐요. A여집합. 

<SYNC Start=605886><P Class=KRCC>
A여사건이 일어나건 일어나지 않건 그것도 B한테 영향을 끼치지 못하겠죠. 그렇지? 그럼 생각해 보자. A여사건이랑 B도 어떤 관계였어? 서로 독립이에요. 느낌 와, 느낌 와? 그럼 봐. 똑같은 느낌으로 해석하자고. 

<SYNC Start=623742><P Class=KRCC>
A와 B가 서로 독립이잖아. 그러면 A의 확률은 B가 일어나건 B가 일어나지 않았건 A의 확률한테 영향을 안 주거든. 그러면 얘네 둘을 같이 한번 생각해 보자고. 호. 

<SYNC Start=639448><P Class=KRCC>
그렇다면 A랑 B의 여사건도 서로 독립이겠다, 느낌상. 그렇죠? 느껴지죠, 왜? B의 여사건이 일어나건 일어나지 않건 A한테 영향을 못 주잖아. 마지막. A의 여사건과 B의 여사건도 서로 독립이 되겠죠. 느낌 알겠지. 

<SYNC Start=662718><P Class=KRCC>
그러니까 A와 B가 서로 독립이 되는 순간 A여사건과 B도, A랑 B여사건도, A여사건과 B여사건도 그러니까 C가 붙어 있건 안 붙어 있건 그들은 다 독립이구나 이렇게 생각하시면 문제풀이할 때 조금씩 더 편해지실 겁니다. 

<SYNC Start=677335><P Class=KRCC>
알겠죠? 뭔가 후두둑 떨어지는 소리가 나면 분필을 다 쥐고 있다가 떨어뜨리는구나 생각하세요. 괜찮죠, 그렇죠? 이제 개념은 여기까지고요. 이제 이걸 가지고 우리가 문제를 풀면서 정리를 해 나가기 전에 그렇죠, 아시죠? 

<SYNC Start=693576><P Class=KRCC>
오늘도 왔습니다. 짜자잔. 이걸 오늘은 귀에 꽂고 시작을 해 볼까요. 오늘의 차트를 좀 주세요. 어디가 아파서 오셨나요, 여러분. 오늘의 무작정 위로 타임이야. 

<SYNC Start=705488><P Class=KRCC>
내가 이거 계속 들고 있으면 좀 웃기니까, 웃기니까 빼고 생각을 할까 봐요. 공부를 잘해서 좋은 대학에 진학해야 한다는 부담감 때문에 심리적으로 스트레스도 많이 받아서 고3 생활을 잘할 수 있을지 걱정이에요. 

<SYNC Start=718278><P Class=KRCC>
유빈쌤의 위로를 듣고 싶네요. 가끔은 진짜진짜 무작정 위로를 하는 시간도 필요한 것 같아요. 주말에 엊그제 제가 어디 길을 지나가다가 제가 되게 좋아하는 가수예요. J가 그려져 있는 토끼들 이런 가수들이 있거든요. 

<SYNC Start=736158><P Class=KRCC>
자꾸 가수 이름을 이상하게 말해서 미안해요. 그런데 여러분 뭔지 알겠죠? J토끼 그런 가수가 있는데 거기에 아마 제목에 오늘 너 말이야인가 그럴 거예요. 

<SYNC Start=746808><P Class=KRCC>
되게 시작이 그거야. 목소리 진짜 사랑스럽거든요. 오늘 너 말이야. 요즘 너 고민이 많아. 요즘 너 말이야. 고민이 많아 이런 대사로 시작을 해요, 가사가. 그러면서 뭔가 힘을 내 마이 프렌 이렇게 끝나요. 

<SYNC Start=760380><P Class=KRCC>
그런데 나는 요즘 고민이 없거든요. 느껴지죠? 별로 고민 같은 거 잘 안 하고 사는 편인데도 되게 울컥했어, 마음이. 뭔가 너 고민 많지, 괜찮아, 힘내라는 그 가사의 내용을 들으면서 내가 막 마음이 울컥한 거야. 

<SYNC Start=774282><P Class=KRCC>
우리 제자들한테도 소개를 해 줘야겠다 이런 생각이 들었는데요. 가끔은 당근과 채찍 좋은데 채찍 내려놓고 그냥 정말 우쭈쭈하는 당근만 많이많이 필요할 때가 있거든요. 

<SYNC Start=787765><P Class=KRCC>
무작정, 무작정 위로가 필요한 때 여러분도 오늘 저의 말을 들으세요. 알겠죠? 무조건 잘될 거고요. 여러분들이 노력한 거 어디 절대로 안 가고요. 

<SYNC Start=797883><P Class=KRCC>
지금까지 고민하면서 오는 거 되게 당연한 거고 매일같이 공부 열심히 안 했어도 꾸준히 흐름 타고 오고 있다면 진짜 대단한 거고요. 잘 안 될 때도 있고 잘 될 때도 있고 그거 다 당연한 거예요. 

<SYNC Start=812028><P Class=KRCC>
그 누구도 있잖아, 얘들아. 기계적으로 매일매일 10시간, 12시간 공부 못 해요, 여러분. 다들 힘들었다가 이렇게 이렇게 하고 있는 거야. 그렇다면 나 그나마 되게 잘하고 있는 거지라는 위로가 필요할 거란 말이야. 

<SYNC Start=824241><P Class=KRCC>
되게 잘하고 있습니다. 진짜 잘하고 있는 거예요. 그러니까 분명히 잘될 거니까 너무 스트레스 받지 말고요. 스트레스가 도움이 되면 좋은데 하나도 도움이 안 되더라고요. 

<SYNC Start=834686><P Class=KRCC>
공부할 때 힘들면 짜증이 나지 집중도에는 더 영향을 못 주더라고요. 힘들 때는 신나는 노래 하나 듣고 맛있는 거 하나 먹고 차라리 훌훌 털고 나만한 사람이 어디 있어 이렇게 외치도록 하세요. 

<SYNC Start=848565><P Class=KRCC>
진짜 그렇게 하는 게 훨씬 도움이 많이 돼요. 스스로한테 너 확률 아네, 대단하네. 이러면서 공부해야지 막 답답해하면서 해가지고는 눈물만 더 나오는 거야. 알겠지? 걱정 끝. 잘하고 있어요. 

<SYNC Start=863448><P Class=KRCC>
잘하고 있을 때 잘하고 있다고 말하는 거야, 그런데. 그렇지. 우리 여기까지 오고 있는 친구들은 이미 잘하고 있으니까 칭찬 받을 자격이 있는 거지. 그렇지? 예제3번 한번 보도록 할게요. 이거 어려워요. 

<SYNC Start=875343><P Class=KRCC>
문제 딱 봐도 어렵게 생겼잖아. 얘들아, 그렇지. 문제 어려워. 제가 난이도 업 이렇게 해놨어요. 이 문제 하나 푸는데 시간 좀 오래 걸릴 거예요. 보세요. a+b+cd. 그래서 하나 더 미리 얘기할게. 

<SYNC Start=886822><P Class=KRCC>
우리 수특이 여러분들 역대로 계속해서 수특이 레벨1 문제가 좀 더 쉬워요. 예제 어렵고요. 유제도 어려워요. 레벨1이 더 뭔가 그냥 하나의 개념만 이용하면 바로 사용할 수 있는 문제가 더 많이 있거든요. 

<SYNC Start=901738><P Class=KRCC>
배치가 아무래도 개념공부하고 예제를 우리가 가장 먼저 다루는데 예제가 어려우면 이게 가장 쉬운 문제일 텐데 내가 이 문제도 못 풀다니 스트레스를 받을 거란 말이야. 안 쉬워. 난이도 높은 문제야. 알았지? 

<SYNC Start=914088><P Class=KRCC>
그런 걸로 고민하지 마요. 볼게요. a+b+cd가 있는데 그들을 합해서 3이 된다라고 했고요. 음이 아닌 정수 무슨 느낌이 났어? 약간의 중복조합의 스멜을 느낀 친구들이 있죠? 어쨌든 끝까지 가 봐, 그건 모르는 거야. 

<SYNC Start=931047><P Class=KRCC>
음이 아닌 정수 a, b가 있고요. 자연수예요. c, d는 자연수야. 오케이, c, d는 자연수야. 그런데 문제 읽으면서 표시해 주시고요. (a, b, c, d) 순서쌍을 잡는데 그중에 임의로 한 개를 선택합니다. 

<SYNC Start=943635><P Class=KRCC>
선택한 순서쌍 (a, b, c, d)에서 cd는 곱이 얼마래? 1인 사건을 A라고 합니다. 됐죠? 그다음에 보기의 사건 중에서 A사건과 서로 독립인 것, 독립인 것을 찾으려면 뭘 찾아야 되느냐. 

<SYNC Start=960923><P Class=KRCC>
눈에 안 보이기 때문에 서로한테 영향을 끼치고 있지 않은지 그걸 여러분이 눈으로 볼 수 있든지 그러니까 A의 확률이 B가 일어났을 때 A가 일어났을 때 확률과 같은지 그런 거. 

<SYNC Start=974283><P Class=KRCC>
A의 확률이 말로 하면 눈에 안 들어오죠. 아니지, 귀에 안 들어오겠지. 이거 A의 확률이 B가 일어났을 때 A가 일어난다. 이 확률과 같은지를 체크하거나 사실 이건 거의 안 된다니까 우리 대체적으로 이걸로 갈 거예요. 

<SYNC Start=989010><P Class=KRCC>
A의 확률과 B의 확률을 각각 구하고 교집합의 동시에 일어나는 사건을 각각 구해서 그들의 확률을 비교해서 이 식이 성립하는지를 체크하든지 하시면 되겠습니다.

<SYNC Start=999978><P Class=KRCC>
결국은 b, c, d 이런 것들로 체크를 해 주셔야 되는데 A에 대한 걸 먼저 정리해 볼까요. A를 보기 위해서 뭐래? cd가 일단 1이래. cd가 일단 1이래. 그러면 cd가 1인 것에 대해서 먼저 생각을 해볼 거야. 

<SYNC Start=1015931><P Class=KRCC>
cd가 1이니까 a+b가 얼마가 돼요? 2가 돼야 되겠죠. a+b+cd가 3인데 cd가 1이면 나머지 여기 2를 차지하게 될 거야. 여기에 해당하는 경우를 경우의 수만 구하면 될까? 아니, 그 경우들을 몽땅 다 구해 주세요. 왜요? 

<SYNC Start=1036628><P Class=KRCC>
교집합에 해당하는 사건의 확률을 구하고자 한다면 그때그때 나오는 그 답들이 어떤 경우들이 있는지 알아야 A, B, C, D를 비교할 거 아니에요. 그래서 여기에 해당하는 경우들을 전부 다 구할 거예요. 오케이? 

<SYNC Start=1053782><P Class=KRCC>
몇 개 안 될 거야. 가볼게요. 일단 cd에 대한 건 곱이 1이려면 cd는 무조건 다 둘 다 1이어야 돼. 그건 뭐? 이견이 없죠. 오케이, 자연수야. 그다음에 a+b가 2가 된다. 

<SYNC Start=1066888><P Class=KRCC>
그것에 해당하는 경우의 수를 구할 때는 우리가 그렇지, 중복조합으로 풀었어. 복습, 복습. 이건 필기하지 마요. 2개니까 이걸 이렇게 해 가지고 이렇게 해서 이거 배열. 그렇지? 

<SYNC Start=1077147><P Class=KRCC>
그런데 그거 경우의 수 말고 내가 지금 뭐라고 했지? 그 경우들을 다 일일이 구할 거라서 이건 별로 효과가 없어요. 경우의 수 구하는 게 아니니까, 수를 구하는 게 아니니까. 

<SYNC Start=1086696><P Class=KRCC>
그러면 다 일일이 나열하자. 뭐가 되겠어? 얘가 2고 얘가 0인 거. 또 얘가 1이고 얘가 1인 거. 또 얘가 0이고 얘가 2인 거 이렇게 다 썼죠. 그러면 총 나오는 경우들 세 가지가 있죠. 

<SYNC Start=1099433><P Class=KRCC>
그들을 어차피 cd는 정해졌으니까 그 세 가지를 싹 다 적어서 보여줄게요. 어떻게 돼요? 그냥 여기다 쓸까? (a, b, c, d) 순서쌍으로 그러면 (2, 0, 1, 1) 또 (1, 1, 1, 1) 이것도 되고 또 (0, 2, 1, 1) 이렇게 써놓을게요. 

<SYNC Start=1117416><P Class=KRCC>
A에 해당하는 사건들은 제가 답으로 적었습니다. 그렇죠? 그다음에 B에 대한 걸 보러 갔어. B는 뭐라고 되어 있냐면 A랑 B가 같대. 그렇죠? cd의 곱이 1이라는 건 A거였지, 얘 거는 아니야. 

<SYNC Start=1132303><P Class=KRCC>
그러니까 얘는 얘대로 풀어야 돼. 그러면 a랑 b랑 같은 것에 대해서 다 찾아야 되는데 그때 숨이 턱 막힐걸. 그렇죠? a랑 b가 같을 때면 0, 0, 1, 1. 2, 2는 안 되니까, 그렇지? b걸 따로 체크해야 돼. 

<SYNC Start=1149590><P Class=KRCC>
b걸 따로 체크하자면 이렇게 가는 거야. 보세요, 일단. (0, 0), ab가. 그리고 cd에 대한 거 또 (1, 1) 이거 이렇게 따로 체크해 가겠지. 그렇지? 일단은 봐요. 

<SYNC Start=1162304><P Class=KRCC>
BD는 (0, 0) (1, 1)이 있고 여기는 어떻게 돼? cd의 곱이 얼마가 돼? 얘네 둘이 0, 0으로 없어지면 cd의 곱이 3이구나 해서 그럼 얘가 1, 3, 얘가 3, 1 이걸 일일이 체크를 해 나가야 되거든. 

<SYNC Start=1175962><P Class=KRCC>
그런데 잠깐, 그렇게 해도 돼요. 그러면서 C에 대한 것도 각각 따로, D에 대한 것도 각각 다 따로 체크해야 되는데 여기서 잠깐만 스톱. 좋은데, 좋은데 조금만 더 생각해 보자고. 문제가 얘잖아요. a+b+cd가 3인 거. 

<SYNC Start=1193568><P Class=KRCC>
그리고 a는 음이 아닌 정수 그리고 cd는 자연수예요. 그 모든 경우를 차라리 뽑아놔버리면 그렇게 많지 않다면 그렇게 뽑아놔버리면 B에 해당하는 거 C에 해당하는 거 D에 해당하는 걸 그 경우들에서 내가 선별만 하면 되니까 

<SYNC Start=1211084><P Class=KRCC>
좀 더 쉬워지지 않을까? 각각각 다 생각하는 것보다라는 생각이 들었어. 자, 봐. 이렇게 할게요. 아니, a가 하필이면 cd가 1인 걸로 딱 나눴길래, 나눴길래 아니, 어차피 경우가 있잖아요. cd는 얼마까지 가능해? 

<SYNC Start=1228577><P Class=KRCC>
전체에 해당하는 걸 먼저 적어놓고 할게요. 이 위에 적어도 여기다 적을까? 아니, 여기다 적어야지. a+b+cd. 이게 얼마야? 3이잖아요. 그렇지. 어차피 얘예요. 

<SYNC Start=1240120><P Class=KRCC>
그리고 a, b는 음이 아닌 정수고 c, d는 자연수라는 걸 이미 알고 있어. 그럼 봐봐. cd가 자연수니까 0이 안 되니까, 곱이. 1 되고 2도 되고 3도 되고 그 이상은 없잖아. 케이스가 몇 개 안 되더라고. 느꼈어? 

<SYNC Start=1255113><P Class=KRCC>
그러니까 a는 a대로, b는 b대로, c는 c대로, d는 d대로 다 구하려니까 차라리 전체를 놓고 필요한 걸 뽑아가는 게 낫지 않겠어라는 생각이 든 거야. 왜? cd가 1인 걸 A에서 구했거든. 

<SYNC Start=1266702><P Class=KRCC>
그런데 cd는 1 아니면 2 아니면 3까지밖에 안 돼. 그렇죠? cd가 2가 되는 때를 제가 그래서 케이스 마음이 바뀌었어. A는 1번 케이스고 얘가 2번 케이스고 여기에 3번 케이스를 할 거야. 뭐? cd가 3인 거. 

<SYNC Start=1286220><P Class=KRCC>
그다음 다 나열해놓고 뽑을 거야라고 생각을 했어요. 그러면 보세요. 여기서 cd가 2가 되는 거 같으면 a+b는 얼마여야 돼? 1이어야 돼. 그렇죠? 가능한 것 찾아보자. cd로 가능한 건 1, 2 되고 2, 1 돼요. 

<SYNC Start=1303047><P Class=KRCC>
그다음에 ab로 가능한 건 0, 1 되고 1, 0 돼요. 두 가지, 두 가지를 조합해서 총 네 가지에 해당하는 게 가능하겠다. 2번 케이스에서는 그대로 한번 나열해 볼까요. 아니지. 

<SYNC Start=1314596><P Class=KRCC>
ab에 대한 거 0, 1일 때. (0, 1, 1, 2)가 되고 또 0, 1일 때 (0, 1, 2, 1) 도 되고 이제 1, 0일 때를 쓸까요. (1, 0, 1, 2)되고 그다음 1, 0일 때 (1, 0, 2, 1)되지. 이렇게 쓸 거예요. 

<SYNC Start=1334617><P Class=KRCC>
됐어, 여기 세 가지 나왔고 여기 네 가지 나와 있고 그다음에 cd는? cd에 해당하는 거 찾아볼게요. cd에 해당하는 게 3이라고 했으니까 ab에 해당하는 거 a+b는 일단 0이어야 돼요. 그렇지? 

<SYNC Start=1349157><P Class=KRCC>
그럼 얘네는 그냥 0, 0이니까 무조건 고정이니까 편하고 여기는요? 1, 3, 3, 1 할게요. 됐어? 그러면 여기는 (0, 0, 1, 3) 되고 (0, 0, 3, 1) 되고 더 이상의 경우는 없죠. 

<SYNC Start=1365024><P Class=KRCC>
전체 경우를 결국 왜 따졌느냐. 선생님, b는 b대로, c는 c대로, d는 d대로 따지면 안 돼요? 되는데 그래도 되는데 결국은 이걸 해야 된다. 이유는요? 우리가 목표한 게 뭐야? A와 B의 교집합.

<SYNC Start=1379859><P Class=KRCC>
즉 곱사건에 대한 확률. A의 확률, B의 확률이에요. 확률이면 결국 뭘 찾아야 돼? 전체 사건의 경우의 수를 찾아야 돼. 전체 사건의 경우의 수를 어차피 찾아야 되는 거야. 

<SYNC Start=1393241><P Class=KRCC>
그러면 이걸 해놓고 A에 해당하는 거 뽑고 B에 해당하는 걸 뽑고 C에 해당하는 걸 뽑고 D에 해당하는 걸 뽑아서 비교하는 게 훨씬 편하겠죠. 생각을 해야 되는 거야. 그렇지? 

<SYNC Start=1402534><P Class=KRCC>
그러면 전체 사건에 해당하는 경우의 수는 이제 몇 가지예요? 여기 세 가지, 여기 네 가지, 여기 두 가지. 총 9가지가 있어요. 이게 전체야, 전체. 그중에 A는 몇 가지였냐면 세 가지였어. 

<SYNC Start=1417466><P Class=KRCC>
그래서 우리가 미리 킵 해놓고 가자면 P(A)는 얼마가 돼? 3/9. 즉 ⅓이겠지. 이렇게 갈 거야. 그러면 B에 해당하는 거 가볼게요. B는 뭐라고 되어 있었냐면 A랑 B랑 같은 사건이라고 되어 있어. 그렇지? 

<SYNC Start=1431864><P Class=KRCC>
A랑 B랑 같은 걸 뽑아보자. ㄱ을 위해서 이걸 뽑고 A랑 B랑 같은 걸 찾아봐. 같아? 여기 같아. 이따 지우더라도. 또. 여기 같아? 안 같아. 여기 같아, 같아, 같아, 같아? 안 같아. 여기는 같지, 같지? 됐어? 

<SYNC Start=1447165><P Class=KRCC>
그러면 총 몇 가지예요? 세 가지죠. 그거 봐요. 다 나열해놓으니까 뽑기가 좋잖아. 그러면 P(B)는 얼마가 됐어? 세 가지니까 3/9이야. 그러면 ⅓, ⅓ 곱하니까 이들은 1/9이에요. 

<SYNC Start=1459076><P Class=KRCC>
그다음에 P(A∩B)는 여러분 있잖아, 어차피 A가 여기밖에 없어. 겹치는 건? 얘겠지. 하나 달랑 있지. 오케이, 됐어? 몇 개예요? 9개 중에 겹치는 건 딱 하나. 그러니까 한 개 1/9이 되겠죠. 그래서 여기는 1/9이 돼. 

<SYNC Start=1476561><P Class=KRCC>
그러면 마무리는 P(A), P(B)를 곱한 것은 얼마입니까? 얘네 둘이 ⅓, ⅓, 1/9 어라, 얘랑 같지. 그럼 어떻게 돼요? 이게 바로 독립인 거예요. 됐어? 그래서 B사건과 A사건은 서로 독립인 거죠. 알겠어? 

<SYNC Start=1496126><P Class=KRCC>
그래서 ㄱ은 맞는 게 되는 겁니다. 이해돼요? 이런 식으로 하나하나를 해 나가야 돼요. 출제자의 입장에서는 여러분들이 경우의 수 확률에 대한 걸 다 체크하고 독립인지를 체크하기 위해서 

<SYNC Start=1506339><P Class=KRCC>
이런 것들까지 다 해야 되니까 어렵지. 그런데 나는 타이핑할 때 괜찮죠, 그렇죠? 출제자의 그 마음으로 보자면. ㄱ 맞아요, 독립이에요. 그러면 ㄴ, ㄷ도 해야겠네요. ㄴ, ㄷ도 하러 갈게요. 

<SYNC Start=1518918><P Class=KRCC>
ㄴ은 a랑 b랑 다른 거. 그렇죠? 그러면 아까 했듯이 찾으면 돼. 그러면 a랑 b랑 다른 거 찾을게요. 이거 이제 지워. 이것도 이제 지워. a랑 b랑 다른 거 사실상 뭐야? 방금 밑줄 친 거 말고 나머지잖아. 그렇지? 

<SYNC Start=1532696><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯. 없죠, 더? 그러니까 여기다가 쓸까, 이제? 공간 이만큼 양보해, 이만큼 쓸게. P(B)는 아니지, P(C)는 몇 개예요? 하나, 둘, 셋, 넷, 다섯, 여섯 개잖아. 아까 3개 빼고. 

<SYNC Start=1552019><P Class=KRCC>
그러니까 6/9. 즉 2/3가 될 거고요. P(A)는 일단 킵 해놓자. 계속계속 필요하니까 어차피. P(A)는 이거 3개에 의해서 ⅓이었잖아. 3/9이니까 그렇지? 그러면 P(A)×P(C)는 2/9가 될 거고 그렇지? 일단 2/9가 됐어. 

<SYNC Start=1571942><P Class=KRCC>
그러면 얘랑 비교해야 되겠지. 어떻게 교집합을 이쪽 방향으로 쓰냐고, 그렇지? 이거는 몇 개예요? 9개 중에 이거 2개야. 그렇지? 어차피 여기가 A의 밭이니까. 2/9죠. 어라, 얘도 어때요? 둘이 같아. 독립이죠. 

<SYNC Start=1589676><P Class=KRCC>
그래서 C도 독립이 맞아요. 됐어? 달려가서 ㄴ에 동그라미만 하고 올게요. D는 D도 여기에 옮겨 쓰면 a+c가 3보다 작대. 그러면 이번에는 a랑 c를 비교해야 돼요. 

<SYNC Start=1602953><P Class=KRCC>
a랑 c랑 더해서 3보다 작은 거 찾아보자. 밑줄 지우고, 지우고, 지우고, 지우고, 지우고, 지우고. a랑 c. 이렇게 둘이 더해서 3보다 작은 거. 어, 여기 있다. 이렇게 더해서 여기도 있다. 2개가 일단 겹쳐. 

<SYNC Start=1618888><P Class=KRCC>
그러니까 미리 이번에는 킵 해놓고 갈까? A와 D의 곱사건에 대한 거 동시에 일어나는 사건의 확률은 9개 중에 2개 밑줄 그었잖아. 2/9예요. 일단 킵. 그다음에 P(A)는 ⅓이에요. 

<SYNC Start=1631705><P Class=KRCC>
P(D) 찾으러 갈게요. 이거 2개 있고 또? A랑 C, A랑 C, 둘 다 어때? 3보다 작지. 또? A랑, C. 여기도 3보다 작아. A랑 C. 여기는 3보다 커. 그렇죠? 하나 더 있지, 이쪽에. A랑 C, A랑 C 얘만 되네. 됐어요? 

<SYNC Start=1649548><P Class=KRCC>
밑줄 그은 건 하나, 둘, 셋, 넷, 다섯, 여섯 개야. 그러니까 몇이에요? 6/9. 즉 ⅔가 됩니다. 마무리는 ⅓이랑 ⅔랑 곱하면 2/9잖아. 얘도 독립이에요. 됐어요? 정답은 그래서 ㄱ과 ㄴ과 ㄷ이 다 맞아요. 

<SYNC Start=1670573><P Class=KRCC>
결국은 사실 독립임을 체크하기 위해서는 여러분들 각각의 확률과 동시에 만족하는 사건의 확률까지 찾아야 되죠. 그래서 어떻게 했어? 경우의 수를 구하는 게 아니라 경우들을 전부 다 찾았습니다. 

<SYNC Start=1684981><P Class=KRCC>
그래야 겹치는 것들이 내 눈에 보이기도 하는 거고요. 어차피 전체 사건의 경우의 수가 있어야 확률을 구할 수 있기 때문에 이 자체를 만족하는 전체 사건의 경우들을 쫙 나열해 놓고 내가 필요한 걸 뽑아서 문제를 풀었어요. 

<SYNC Start=1700755><P Class=KRCC>
어렵지만 독립이라는 걸 이용한다는 기본적인 것만 생각하면 그 개념은 쉬웠지. 거기까지 가는 게 조금 시간이 걸렸을 뿐이지. 그렇죠? 나열해 보면 돼요. 

<SYNC Start=1711252><P Class=KRCC>
확률 문제가 어려워지는 건 나열해 보는 시간이 좀 오래 걸린다는 거거든. 복습 한번 잘해 보세요. 오늘 이 문제에 제가 온 힘을 쏟았으니까. 알겠죠? 

<SYNC Start=1719841><P Class=KRCC>
오늘도 고생 많았고요. 여러분들 우리 다음 시간에 만나도록 해요. 안녕. 
<SYNC Start=1725165><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
