<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10106><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17682><P Class=KRCC>
오늘은 이제 부정적분을 시작할 차례예요. 그러니까 미분과의 관계랄까? 이런 것들도 잘 알아야 될 거고, 어쨌든 간에 미분 끝나고 난 다음에 이제 이 친구가 딱 나온단 말이에요.
<SYNC Start=29404><P Class=KRCC>
그러니까 어떻게 흘러갈지 이런 것 좀 생각을 해볼 건데요. 그전에 어쨌든 우리 쌀떡이 인사 먼저 듣고 오도록 할까요?
<SYNC Start=36569><P Class=KRCC>
&nbsp;
<SYNC Start=38318><P Class=KRCC>
오늘 쌀떡이 좀 신났어. 그렇지? 삼차 그래프 3가지, 사차 그래프 4가지. 이렇게 이야기를 하고 있어요.
<SYNC Start=44343><P Class=KRCC>
결론적으로 미분의 마지막에서 방정식, 부등식, 속도 이런 걸 해왔지만, 딱 미분을 정리하는 멘트가 뭘까 하면 이 친구 딱 얘기했죠.
<SYNC Start=52701><P Class=KRCC>
여러분들, 삼차 그래프하면 떠올라요? 쌀떡이보고 그려보라고 하면 너무 좋겠지만 저 친구에게 그 정도의 능력까지는 되지 않아요.
<SYNC Start=60732><P Class=KRCC>
이렇게. 방향이.
<SYNC Start=66026><P Class=KRCC>
이렇게 올라가도록 하는 삼차 그래프 형태가 있고, 그리고 이렇게 쭉 올라가는 형태가 있고. 한번 픽 찍고 올라가는 게 있고, 그냥 계속 올라가는. 스트릭틀리하게 증가하는. 영어 썼어.
<SYNC Start=79111><P Class=KRCC>
계속 증가하는 형태의 3가지 나눠서 있었죠, 삼차는.
<SYNC Start=83316><P Class=KRCC>
사차는? 그렇지. 일단 이렇게. 극대, 극소 다 존재하는 형태 하나 있고, 그다음에 극소 존재하고 극대는 존재하지 않는 형태들.
<SYNC Start=90779><P Class=KRCC>
찍고 가거나 아니면 계속 올라가거나. 아니면 사차 형태 중에 x⁴은 이렇게 생겼을 거라고 했잖아요.
<SYNC Start=97544><P Class=KRCC>
그런 것들까지 여러분들 떠올리면서. 사실 삼차, 사차 그래프까지 다 알면 미분 다 아는 거예요. 걱정할 거 없어요. 그리고 난 다음에는 증가, 감소 이런 거니까 괜찮지.
<SYNC Start=108008><P Class=KRCC>
이제 이 부정적분 시작할 건데, 오늘은 제가 이 노래로 넣어봤습니다.
<SYNC Start=112463><P Class=KRCC>
사실 아마 여러분들, 요즘에는 ‘조이’라는 예쁜 걸그룹 친구가 리메이크로 노래를 냈더라고요. 그래서 이 노래가 요즘 여기저기 들려오는 거 같아요.
<SYNC Start=123332><P Class=KRCC>
그런데 이게 ‘토이’라는 가수가 있어요. 유희열이라는 가수. 가수인지 몰랐죠, 여러분들은?
<SYNC Start=132094><P Class=KRCC>
그분이 ‘토이’라는 그룹을 했었어. 그런데 그게 되게 옛날이야. 나도 토이 노래를 많이 들었던 기억은 별로 없어요. 노래는 되게 유명한 것들이 많잖아.
<SYNC Start=145624><P Class=KRCC>
그런데 어쨌든 이 노래 되게 좋아요. 이게 윤종신 아저씨 이런 분들 있죠. 그들의 젊은 목소리를 들어볼 수 있다고 하는 거더라고. 그런데 진짜 여러 가수가 노래를 불렀어요. 되게 노래 좋아.
<SYNC Start=159927><P Class=KRCC>
되게 좋고, 이 토이 버전으로도 꼭 한번 들어보도록 하세요. 가사도 굉장히 좋죠.
<SYNC Start=165968><P Class=KRCC>
그냥 지쳐있는 마음에 위로가 돼줄게요. 이런 노래예요. 그래서 좀 신나기도 하고, 비트도 쿵작쿵작하니 좋아요. 그래서 꼭 한번 들어보셨으면 좋겠습니다.
<SYNC Start=177823><P Class=KRCC>
오늘은요. 이 노래는 이따가 들어보시도록 하고, 지금은 부정적분 시작해야지.
<SYNC Start=182915><P Class=KRCC>
부정적분과 미분의 관계부터 시작할 겁니다. 당연히 흐름을 봐야 되는 거거든요. 나는 그냥 외우는 거 되게 싫어해요. ‘왜 외워야 되는데?’ 이런 약간 반항심이 올라오더라고요, 그냥 외우라고 하면.
<SYNC Start=194189><P Class=KRCC>
그래서 일단은 부정적분이 뭔지부터 알아보도록 할게요. 우리 일단 미분은 어떻게 시작했어요?
<SYNC Start=201892><P Class=KRCC>
미분은 미분계수로부터 시작했다. 미분계수는 평균 변화율부터 시작했어요. 기억나요?
<SYNC Start=208222><P Class=KRCC>
미분계수 f´(a)를 구했고. 흐름을 생각하자. 이 미분의 흐름은, 이 미분의 역사랄까?
<SYNC Start=216241><P Class=KRCC>
미분의 역사는요, 얘는 좀 재미있지. 일단은 f´(a)라는 거 잡아 왔어. 접선의 기울기로 부르는 이 친구.
<SYNC Start=224103><P Class=KRCC>
x는 a에서의 순간 변화율, 미분계수 이렇게 부르는데, 이 친구가 평균 변화율로부터 시작이 되어 왔습니다.
<SYNC Start=231020><P Class=KRCC>
지금 제가 하는 말이 약간 외계어 같다면 빨리 한번 교재 찾아봐요. 그래서 이게 오고 난 다음에 이 형태에서 도함수로 진행이 된 거예요.
<SYNC Start=240531><P Class=KRCC>
f´(x)가 뭐야? f´(x)는 사실 f´(a)들. 미분 계수들을 싹 다 모아놓은 함수로 온 겁니다. 흐름은.
<SYNC Start=251022><P Class=KRCC>
그래서 그 후에는 다시 여기로 돌아가도록 했지. 결국, f´(a) 여기에서 우리가 뭘 추가시켰냐면, 미분법이라는 신나는 계산 방법을 추가시키면서 도함수를 구하는 게 우리는 이제 쉬워졌어요.
<SYNC Start=264793><P Class=KRCC>
그래서 미분 계수들을 구할 때도 f(x)가 주어져 있으면 일단 도함수를 구하고, 그리고 대입을 하는 형태로 갔지.
<SYNC Start=272944><P Class=KRCC>
이 미분법에 익숙해졌지만, 그 전에 가장 기본은 원래 도함수의 정의조차도 얘였습니다.
<SYNC Start=280304><P Class=KRCC>
기억해요? h가 0으로 갈 때 h분의f(x＋h)-f(x).
<SYNC Start=287087><P Class=KRCC>
이 식은 말 그대로 f´(a)에서부터 왔죠. f´(a)가 여기가 원래 a 자리들이었는데, 그걸 일반화시키면서 f´(x)로 와서 도함수 구하는 식이었고,
<SYNC Start=297025><P Class=KRCC>
이걸 매번 하기 귀찮다 보니까 다항함수에 많이 쓰이는 친구들은 아예 미분법이라고 해서 x의 n제곱을 미분하면 n 내리고 하나 깎아. 이런 것들을 만들어놨던 거였어요.
<SYNC Start=308946><P Class=KRCC>
부정적분은 뭐냐면, 어떻게 보면 미분 계산의 반대되는 계산이라고 생각하시면 좀 편할 겁니다.
<SYNC Start=316218><P Class=KRCC>
이 미분 흐름을 가지고 이 미분법에 대한 걸 잘 생각을 하고, 그리고 부정적분에 대한 걸 보도록 할게요.
<SYNC Start=324793><P Class=KRCC>
아주 간단하게 부정적분은요. 미분의 반대. 이렇게 생각하면 여러분들 가장 편할 수 있어요.
<SYNC Start=331493><P Class=KRCC>
봐봐. 예시를 먼저 들어봅시다. x²을 미분해봐요. 그러면 어떻게 돼요?
<SYNC Start=339008><P Class=KRCC>
2x가 돼. 좋아. 그러면 그 반대되는 계산을 적분한다고 얘기를 하면서 ‘부정적분을 구해봐요.’ 이렇게 얘기할 거거든요.
<SYNC Start=349283><P Class=KRCC>
얘 적분이라고 안 하고 지금 부정적분이라고 하고 있어요. 이 부정이 그거야. ‘부정한다.’ 이 부정이 아니고요. 정하지 못했다는 뜻이거든요.
<SYNC Start=360224><P Class=KRCC>
왜 정하지 못했을까? 미분의 반대 계산이면 그냥 2x를 부정적분 구하면 x² 이러면 되는데 왜 정하지 못했다고 했을까?
<SYNC Start=370215><P Class=KRCC>
기억나요, 여러분? 상수들은 미분하면 0이 됩니다. 그러니까 x²이 아니라 x²＋1도 미분하면 2x고요. x²-3도 미분하면 2x고요. x²＋π여도 미분하면 2x예요.
<SYNC Start=390012><P Class=KRCC>
그러니까 얘네들 수없이 많이 있겠죠. 얘네들은 미분하면 몽땅 다 2x가 되는데, 2x는 돌아갈 곳이 한 곳이 아니라 굉장히 여러 곳이 되어버린 거죠.
<SYNC Start=400901><P Class=KRCC>
정할 수가 없어. 그래서 부정적분이에요. 놀랍죠?
<SYNC Start=404583><P Class=KRCC>
부 정적분이 아니고, 정적분은 또 배울 거잖아. 부 정적분이 아니고 적분인데 정할 수 없어. 그거예요.
<SYNC Start=412258><P Class=KRCC>
그래서 여기에는 이렇게 C라는 상수들을, 그냥 몽땅 다 C라고 처리를 하면, 그러면 어때요?
<SYNC Start=421291><P Class=KRCC>
x²＋C를 적분하면 2x가 되고, 2x는 부정적분 구하라고 하면 그중에 하나가 x²이니까 그걸 일반화시키면 이렇게 쓸 수 있겠죠.
<SYNC Start=431676><P Class=KRCC>
그래서 이렇게 정리를 합시다. 그리고 이 C를 우리가 뭐라고 부르냐면, 적분 상수라고 불러요.
<SYNC Start=440135><P Class=KRCC>
그러면 이건 기호화해야 될 거 아니야. 원래 우리가 미분하는 건 f(x)에서 프라임 표시하듯이.
<SYNC Start=445364><P Class=KRCC>
적분은 어떤 식으로 표시하냐면, ‘f(x)라는 어떤 함수를 적분하시오.’라고 하면, ‘부정적분을 구하시오.’라고 하면 이런 기호를 활용합니다.
<SYNC Start=459075><P Class=KRCC>
‘인테그럴’이라고 불러요. 이렇게 쓰고요.
<SYNC Start=462718><P Class=KRCC>
그중에 얘를 뭐라고 하냐면, 이렇게 F(x)라는 걸 써요. 이 F(x)는 이름이 뭐냐면, f(x)의 한 부정적분이라고 부르거든요.
<SYNC Start=476773><P Class=KRCC>
생각해 봐. f(x)가 2x라고 쳐봐요. 그러면 이렇게 인테그럴 그리고, 2x 쓰고 dx라고 했을 거 아니에요.
<SYNC Start=484731><P Class=KRCC>
그리고 난 다음에 2x의 하나의 부정적분 굉장히 많이 있는 여러 가지 중에서 그중에 하나의 부정적분이면 제일 간단한 보통 x² 같은 것을 F(x)로 표현을 하겠지. 이해돼?
<SYNC Start=496279><P Class=KRCC>
F(x)로 표현하고, 거기에 꼭 ＋C라고 해서 이 적분 상수라는 아이를 남겨주시면 됩니다. 되죠?
<SYNC Start=504576><P Class=KRCC>
그러니까 F(x)를 미분하면 누가 되겠어? f(x)가 되겠구나. 이런 것들을 생각해 볼 수가 있는 거죠. 계산의 반대 과정처럼 보시면 되겠죠.
<SYNC Start=514976><P Class=KRCC>
그래서 부정적분의 계산하는 방법들에서는 당연히 미분과의 연결이 많이 들어갑니다. 예를 들자면 미분에서도 이런 거 나왔었거든요.
<SYNC Start=525068><P Class=KRCC>
적분을 할 건데, f(x)의 한 부정적분을 F(x)라고 할게요. 적분을 할 건데, cf(x) 이거 적분하면 어떻게 될까?
<SYNC Start=533582><P Class=KRCC>
미분 때도 마찬가지였지만, 앞에 곱해진 상수는 앞으로 빼낼 수 있어요. 뭐가 되는 거야?
<SYNC Start=540159><P Class=KRCC>
c 앞에 빼놓고, 그냥 f(x)의 적분에 대한 거 생각하면 돼요. 다만, 주의하실 사항은 항상 적분 상수에 대한 걸 잘 생각을 해야 되는 거지.
<SYNC Start=550553><P Class=KRCC>
두 번째 것도 마찬가지. 두 번째 것도 마찬가지예요, 여러분. 여기에서 한번 보도록 할게요.
<SYNC Start=557473><P Class=KRCC>
그다음에 얘는요. 이렇게 c로 하니까 헷갈리나? 우리 교과서처럼 k로 할까? 이거 스몰 c로 합시다. 적분 상수 C는 라지 C니까 헷갈릴 거 없잖아. 그렇지?
<SYNC Start=567761><P Class=KRCC>
이거 이렇게 생각해요. 두 번째 것은 이런 게 있어요.
<SYNC Start=572128><P Class=KRCC>
f(x)＋g(x)요. 더해놓은 함수의 적분을 구하잖아요. 그러면 각각의 적분을 한다고 생각을 하셔도 상관없어요.
<SYNC Start=584004><P Class=KRCC>
&nbsp;
<SYNC Start=588036><P Class=KRCC>
이렇게 g(x)dx. 그러니까 문제에서 편하려면 각각의 적분을 해야 되는, 부정적분 구해야 되는 상황이면 차라리 하나로 합쳐서 하는 게 낫죠.
<SYNC Start=598559><P Class=KRCC>
여기에서 의문이 듭니다. ①번과 ②번에 대해서 뭔가 증명 아닌 증명을 간단하게 해보자면, 이런 게 있지.
<SYNC Start=604923><P Class=KRCC>
‘선생님, 봐봐요. 좌변을 구하면 cF(x) 형태가 되고. 그렇지? 적분하고.
<SYNC Start=613561><P Class=KRCC>
거기에 적분 상수를 붙이니까 적분 상수 C 이렇게 되잖아요.
<SYNC Start=618529><P Class=KRCC>
우변을 정리하면요. c는 앞에 있고, 얘는 F(x)＋적분 상수. 이렇게 되잖아요.
<SYNC Start=626769><P Class=KRCC>
그러면 식을 정리하면, cF(x)에다가 cC 이렇게 되는데, 얘네 둘이 어떻게 같아요?’ 이렇게 질문을 하는 거예요.
<SYNC Start=638467><P Class=KRCC>
이 C랑 cC 이렇게 된 C랑 같아요. 왜지?
<SYNC Start=644841><P Class=KRCC>
여기에서의 C의 역할을 여러분 잘 생각만 하셔야 헷갈릴 일이 없거든요.
<SYNC Start=651065><P Class=KRCC>
사실 그냥 문제는 되게 단순하게 나오니까 그렇게 어렵다고 생각하지 않는데, 이런 걸 이렇게 함정을 파고 물어보면 굉장히 당황을 하더라고요.
<SYNC Start=658910><P Class=KRCC>
이 C는 적분 상수야. 사실상 이 C에는 1도 되고, 2도 되고, 3도 되고, -1도 되고, -1.5도 되고, 모든 실수들이 다 들어갈 수 있는 상태가 되는 거죠.
<SYNC Start=667874><P Class=KRCC>
문제에 맞게 답을 구하도록 되어 있을 거 아니야. 그렇지?
<SYNC Start=671872><P Class=KRCC>
임의의 C고, 임의의 cC로 쓰는 건 둘 다 여기에 들어갈 수 있는 적분 상수 아무나 들어와. 라는 자리이기 때문에 현재 먼가 정해지지 않았다면 얘네 둘 다 어때?
<SYNC Start=681602><P Class=KRCC>
모든 상수. 모든 상수들을 의미합니다. 여기가 만약에 2야. 그러면 여기에서는 얘가 1이고, 얘가 2고, 얘가 2고, 얘가 1이고, 이런 식으로 결정해서 같은 값 만들면 되지.
<SYNC Start=692328><P Class=KRCC>
얘가 4가 되기를 원해? 그러면 얘가 2라면 얘는 2 해서 그냥 같게 맞춰주면 되지. 이해돼요?
<SYNC Start=698626><P Class=KRCC>
그래서 여러분들, 이런 것을 적분 상수로 놓고 계산을 하려고 하면 헷갈려요. 라고 하거든요. 그럴 때의 C는 일반적인 모든 상수라는 거 생각하시면 되는 것이고,
<SYNC Start=709241><P Class=KRCC>
그다음에 우리가 알고자 하는 건, 제가 여기까지만 그냥 간단하게 쓸 거예요.
<SYNC Start=713502><P Class=KRCC>
우리는 그래서 이런 아이들 구할 때 각각 적분하시고, 각각의 가장 간단한 부정적분 형태를 쓰시고, 마지막에 적분 상수를 붙인다고 생각해 주면 됩니다.
<SYNC Start=727356><P Class=KRCC>
미분해서 2x로 만드는 가장 간단한 형태. 미분해서 3x를 만드는 가장 간단한 형태를 찾고, 그리고 누구?
<SYNC Start=735794><P Class=KRCC>
C 이렇게 붙여주면 되겠죠.
<SYNC Start=738655><P Class=KRCC>
미분법만큼 부정적분에 대한 계산도 굉장히 간단한 기본적인 것들은 알고 있으셔야 되거든요. 미분의 반대이기 때문에 여러분 생각하면 편할 거야.
<SYNC Start=748926><P Class=KRCC>
첫 번째, n제곱 형태. x의 n제곱을 적분하면 어떻게 되지?
<SYNC Start=755511><P Class=KRCC>
미분은 ‘내리고 하나 깎아.’였어요. 그 반대라고 생각하시면 돼요.
<SYNC Start=760902><P Class=KRCC>
n 내리고 하나 깎아. 이거였죠.
<SYNC Start=767965><P Class=KRCC>
그러면 반대로 하면, ‘하나 깎아.’부터 다시 하는 거예요. 하나 깎지 말고 하나 얹어. 하나 추가.
<SYNC Start=776829><P Class=KRCC>
하나 추가하고, 그러면 어떻게 돼요? 하나 추가.
<SYNC Start=780364><P Class=KRCC>
그리고 그걸 내리는데 밑으로 내려요.
<SYNC Start=784447><P Class=KRCC>
순서도 바뀌는 거지. 반대로 하다 보니까. ‘하나 깎아.’ 대신에 반대로 어떻게 한다고?
<SYNC Start=790090><P Class=KRCC>
하나 올리고, 그 친구를 그냥 내려서 곱하는 게 아니라 뒤집어서 내려.
<SYNC Start=799521><P Class=KRCC>
간단하게 이거 미분해봐요. 얘 내려오고, 하나 깎으니까 x의 n제곱 되죠. 그래서 얘가 나오는 거예요.
<SYNC Start=805899><P Class=KRCC>
그리고 난 다음에 ＋C 적분 상수 잊어버리지 않으면 되겠지.
<SYNC Start=810074><P Class=KRCC>
이거 가장 기본형이니까 당연히 알아두셔야 되고, 두 번째는 상수 1dx. 이거 적분하면 어떻게 되겠어?
<SYNC Start=817728><P Class=KRCC>
그렇지. 미분해서 1 만드는 가장 간단한 형태 x. 이것만 잘 살려주셔도 충분히 여러분들이 계산할 수 있는 것들 풀 수 있을 겁니다.
<SYNC Start=828700><P Class=KRCC>
가장 기본형의 계산은 여러분들이 알아두셔야 될 거 같고, 이 정도만 알고 있으면 될 거 같아.
<SYNC Start=834728><P Class=KRCC>
그리고 제가 마지막에 ③번을 뭐라고 했냐면, 일단 정적분의 계산이라고 넣었거든요.
<SYNC Start=839873><P Class=KRCC>
사실 정적분이라는 것은 부정적분과의 연결성이 바로 탄생하지 않아요. 놀랍지?
<SYNC Start=846808><P Class=KRCC>
그런데 우리가 계산은 일단 하거든. 그래서 모든 걸 떠나서 오늘은 일단 계산만 살짝 얹어보도록 할게요.
<SYNC Start=854451><P Class=KRCC>
부정적분은 이렇게 그냥 ∫dx 해서 ‘너 이거 부정적분 구해봐.’라는 형태로 쓰여 있는 거고요.
<SYNC Start=860846><P Class=KRCC>
정적분은 좀 다른 개념입니다. 완전 다른 개념이에요, 사실은. 정적분은 어떻게 가냐면, 이런 형태로 생겼어요.
<SYNC Start=871946><P Class=KRCC>
&nbsp;
<SYNC Start=876225><P Class=KRCC>
뭔가 부정적분이랑 비슷하게 생기긴 했는데, 이런 아이들이 생겨있어. 이걸 아래 끝이라고 부르고요. 이걸 위 끝이라고 부르는데,
<SYNC Start=885337><P Class=KRCC>
&nbsp;
<SYNC Start=888753><P Class=KRCC>
계산법만 오늘은 알아둘게요. 계산은 어떻게 하냐면, 누가 봐도 이거 인테그럴 있고 한 거 보니까 부정적분이랑 관계는 있어 보이잖아.
<SYNC Start=898501><P Class=KRCC>
f(x)의 하나의 부정적분. 가장 간단한 형태를 쓰세요. 이렇게.
<SYNC Start=903866><P Class=KRCC>
부정적분 하나를 써. 가장 간단한 부정적분 하나 쓰시고, 그다음에 대괄호를 이렇게 치세요.
<SYNC Start=911800><P Class=KRCC>
그리고 a, b 이렇게 써. 어머, 신기하게 생겼어. 그다음에 계산은 어떻게 하느냐?
<SYNC Start=917001><P Class=KRCC>
위 끝 대입하시고요. 그리고 아래 끝 대입해서 빼세요. 이렇게 계산합니다.
<SYNC Start=924963><P Class=KRCC>
정적분의 가장 기본 계산. 우리 어차피 진짜 핵심 개념만 할 거니까 진짜 핵심 개념으로 생각한다면 정적분 이렇게 간다는 거지. 계산만 일단 알아두자고.
<SYNC Start=935211><P Class=KRCC>
그러니까 우리 부정적분 구할 수 있으면 모든 정적분의 간단한 계산은 할 수 있는 상태가 된 거잖아요. 이렇게 계산한다는 것만 일단 알아두세요.
<SYNC Start=943225><P Class=KRCC>
이것만 일단 가지고 오늘은 문제를 좀 풀면서 그러면서 부정적분에 대한 자세한 내용은 또 다음 시간에 연결할 겁니다. 문제 풀면서 또 보도록 할게요.
<SYNC Start=956079><P Class=KRCC>
문제를 넘어가야 되지만, 우리 잠깐 쉴 겁니다. 쉬었다 가야 돼.
<SYNC Start=963324><P Class=KRCC>
우리에게는 집중을 가장 많이 할 수 있는, 가장 진지하게 집중할 수 있는 시간 공부하는 거기 때문에 또 살짝 쉬고 와야 되고, 또 쌀떡이가 ‘나도 끼워줘.’ 하기 때문에
<SYNC Start=974091><P Class=KRCC>
쌀떡이 잠깐 만나고 오도록 할까요? 오늘 하고 싶은 이야기를 쌀떡이가 얘기해 주도록 할게요.
<SYNC Start=978773><P Class=KRCC>
&nbsp;
<SYNC Start=980927><P Class=KRCC>
‘아침 스트레칭 꼭 해보기.’ 이렇게 적어놨어요. 이걸 쓰면서 사실 저도 굉장한 양심의 가책을 느꼈습니다.
<SYNC Start=987757><P Class=KRCC>
왜냐하면, 나도 고3 때는 열심히 했어요. 아침에 스트레칭도 열심히 하고.
<SYNC Start=995518><P Class=KRCC>
왜냐하면, 그때는, 여러분 알죠. 몸이 굳는단 말이야. 우리가 공부를 열심히 하면 이런 자세로 이렇게, 이런 자세로 있잖아요. 물론 이런 자세로 하기도 하겠지.
<SYNC Start=1006732><P Class=KRCC>
이 자세로 하면 더 심하다. 허리 같은 데 더 꺾이는 거 알죠?
<SYNC Start=1010619><P Class=KRCC>
그래서 아침에 스트레칭을 진짜 열심히 했었어요, 그때는. 그리고 평소에도 이렇게 목을 뒤로 넘겨볼래요? 그러면 생각보다 목이 뒤로 많이 안 넘어가요, 우리가.
<SYNC Start=1022846><P Class=KRCC>
그런데 목이 되게 많이 아프잖아, 우리 공부하다 보면. 그래서 목 넘기는 이렇게 하는 거 되게 많이 하고, 옆으로 이렇게 꺾으면서 운동하는 거 되게 많이 풀어줬어요.
<SYNC Start=1033147><P Class=KRCC>
여러분들 지금 많이 하도록 하세요. 왜 양심의 가책을 느끼냐면, 요즘 안 하거든. 내가 그때보다 더 나이는 먹었는데 운동을 덜하면 큰일 나겠지. 나의 노후가 지금 걱정이 돼요.
<SYNC Start=1044258><P Class=KRCC>
오늘 내가 하필이면 그 걱정을 했거든. 그런데 이게 딱 뜨니까 약간 오늘 양심의 가책을 느끼고, 오늘부터 운동을 다시. 아니지. 보통 운동은 내일부터라는 생각을 많이 하니까 내일.
<SYNC Start=1054317><P Class=KRCC>
내일은 주말이니까 다음 주부터 그럴 건데, 여러분들은 지금부터, 오늘 당장부터 간단한 스트레칭 해주세요. 허리 진짜 많이 아파요, 우리. 어깨 진짜 많이 굽고요. 목 진짜 많이 아파요.
<SYNC Start=1068522><P Class=KRCC>
심지어 여러분들은 핸드폰 세대잖아요. 그러다 보니까 진짜 거북목 많이 생겨서 목 아프다는 얘기가 진짜 진짜 많이 듣거든요. 그런데 아프면 내 손해예요. 그게 제일 크더라고.
<SYNC Start=1081078><P Class=KRCC>
그리고 이게 많이 아프면 더 힘들고, 그리고 자세가 무너질수록 더 빨리 아프더라고요.
<SYNC Start=1087834><P Class=KRCC>
그래서 사실 저는 그때 끈 있죠. 끈에 찍찍이를 달아서 종아리를 묶어놓고. 왠지 알죠?
<SYNC Start=1097920><P Class=KRCC>
다리를 매일 꼬고 있거든요. 한 번도 다리를 안 꼬고 있는 날이 없는 거야. 그런데 그게 골반이 틀어지니까 골반이 틀어지면 더 아프더라고요, 몸이.
<SYNC Start=1106306><P Class=KRCC>
그래서 내 종아리를 묶어놓고 그리고 공부했었어요. 그러면 그 안에서 발이라도 꼬아보겠다고 내가 발이라도 이렇게 꼬기는 하더라마는 어쨌든 덜 아프기 위한 노력을 하셔야 됩니다. 알았죠?
<SYNC Start=1120410><P Class=KRCC>
지금도 이렇게 기지개 켜면서 그러면서 저랑 같이 신나게 문제를 풀어보도록 해요.
<SYNC Start=1127646><P Class=KRCC>
문제 풀이 시간은 즐거운 시간이니까. 그렇지? 보세요.
<SYNC Start=1130893><P Class=KRCC>
이거 76쪽에 있는 문제입니다. 문제들은 오히려 굉장히 쉽죠. 내용 자체가 그렇게 복잡한 내용이 아니라서 굉장히 쉬울 수밖에 없어요.
<SYNC Start=1140490><P Class=KRCC>
출제자라고 여러분이 한번 생각해 봐요. 가장 출제하면서 낚시하기 좋은 점은 딱 하나지. 뭐겠어?
<SYNC Start=1148730><P Class=KRCC>
적분 상수. 그렇죠. 적분 상수를 빼먹으면 부정적분에서는 무조건 틀려요. 그것만 좀 조심하시면 되겠고, f(x)가 있습니다. f´(x)는 이렇게 나와 있고요. f(0)이 3이라는 걸 알려줬어요.
<SYNC Start=1163062><P Class=KRCC>
여러분한테 ‘f(2) 값을 구하시오.’ 했어요. 당연히 뭐 해야 돼요?
<SYNC Start=1167002><P Class=KRCC>
부정적분으로 적분해서 f(x) 찾아야지.
<SYNC Start=1171454><P Class=KRCC>
미분해서 얘가 되는 아이를 찾아야 되는 겁니다. 연습해 보도록 할게요.
<SYNC Start=1176479><P Class=KRCC>
얘기했죠. 하나 올리고 뒤집어서 내려요. 그러니까 하나 올리면 4죠. 그거 뒤집어서 내려요. 됐어?
<SYNC Start=1184742><P Class=KRCC>
그다음에 여기는 1제곱이잖아. 하나 올리면 몇이에요?
<SYNC Start=1187952><P Class=KRCC>
x²이겠죠. 그거 뒤집어서 내려요. 그리고 적분 상수를 일단 적어주세요.
<SYNC Start=1195618><P Class=KRCC>
그러면 확인은 f(x)를 미분해서 f´(x)가 되는지 체크만 해주시면 끝나는 거고요.
<SYNC Start=1201200><P Class=KRCC>
그다음에는 f(0)은 3인 거 왜 줬겠어?
<SYNC Start=1203935><P Class=KRCC>
그렇지. 대입해서 뭘 구하라고? 적분 상수를 구하라고.
<SYNC Start=1208141><P Class=KRCC>
0을 주면 이 문제는 굉장히 양심적인 문제가 되는 거지. 이유는요?
<SYNC Start=1212500><P Class=KRCC>
0, 0 하면 그냥 0이 돼요. 얘가 뭐가 되는 거야?
<SYNC Start=1215911><P Class=KRCC>
‘네가 3이구나.’ 이렇게 갈 수 있어서 가장 간단한 형태가 됩니다. 맞죠?
<SYNC Start=1220603><P Class=KRCC>
그다음에 f(x)에서 2 값 구하는 거는 그냥 대입하라는 뜻입니다.
<SYNC Start=1225721><P Class=KRCC>
f(2)는요. 16 약분하니까 4 되고요. 여기 2, 2 지우면 2만 남고요. 3 이렇게 해서 정답은 얼마예요?
<SYNC Start=1233831><P Class=KRCC>
9가 되겠죠. 그래서 답은 9입니다. 6모 문제예요.
<SYNC Start=1239083><P Class=KRCC>
6모, 수능. 언제든 여러분들 9모, 만날 수 있는 유형이고요. 3점짜리의 가장 기본형.
<SYNC Start=1245719><P Class=KRCC>
사실 이런 문제들은 어디 위치에 거의 배치가 되냐면, 단답형 주관식 처음에.
<SYNC Start=1252458><P Class=KRCC>
단답형 주관식 처음에. 아니면 객관식의 한 페이지만 딱 넘겼을 때 정도. 그때 정도 그렇게 출제가 되겠죠. 너무너무 쉬우니까.
<SYNC Start=1261595><P Class=KRCC>
2번도 한번 봐요. 연습만 해주면 돼요.
<SYNC Start=1265145><P Class=KRCC>
f´(x)를 줬고요. 그다음에 곡선 위에 접선이 얘를 지난다는 말을 줬습니다. 접선이라는 표현 왜 줬을까?
<SYNC Start=1274181><P Class=KRCC>
접선. 그렇죠. 접선 또한 사실 기울기랑 관계가 있어요. 맞지? 접선의 기울기랑 미분이랑 관계가 있어요. 그러면 한번 가보자, 일단은.
<SYNC Start=1285764><P Class=KRCC>
f´(x)가 이것이고, 얘의 접선이 이걸 지난다. 이렇게 두 가지가 나왔어요.
<SYNC Start=1293914><P Class=KRCC>
어떤 점이 어떤 직선을 지난다는 건 뭐하라는 거야? 어떤 점이 어떤 함수를 지난다는 건?
<SYNC Start=1299796><P Class=KRCC>
그렇지. 얘는 대입용입니다.
<SYNC Start=1303627><P Class=KRCC>
대입을 위해서 일단 킵해두도록 하고요. 그러면 접선을 찾아야 되겠지. 접선의 방정식은 어떻게 되겠어?
<SYNC Start=1309600><P Class=KRCC>
y는 기울기는 f´(1)이겠죠. 접점의 x 좌표가 중요하니까. 그리고 (x-1)＋f(1)입니다.
<SYNC Start=1318234><P Class=KRCC>
여기에서 바로 구할 수 있는 친구가 누구냐면, 이거죠. 여기에 대입만 하면 되잖아.
<SYNC Start=1323948><P Class=KRCC>
1 대입하면 8입니다. 그리고 이제 얘를 대입하도록 되어 있죠, (0, -2). 그러면 (0, -2)를 집어넣어볼까? 어떻게 돼요?
<SYNC Start=1334708><P Class=KRCC>
0 집어넣고, x 자리에. y 자리에 -2를 집어넣는 거예요. 얘를 대입하시면 어떻게 되는가?
<SYNC Start=1341186><P Class=KRCC>
-2는 여기 0 대입하면서 -8 되고요. ＋f(1)입니다.
<SYNC Start=1348397><P Class=KRCC>
그러면 f(1)이 얼마라는 것이냐면 6이 된다는 거지.
<SYNC Start=1353549><P Class=KRCC>
방금 풀었던 기출이랑 이 문제가 완벽하게 똑같은데요. 방금 풀었던 기출처럼 f´을 똑같이 줬고요.
<SYNC Start=1360563><P Class=KRCC>
방금 풀었던 기출은 f(0)이 3이라는 걸 그냥 바로 줬다면 얘는 어떻게 한 거야?
<SYNC Start=1365514><P Class=KRCC>
아니, f(1)이 6이라는 걸 한 번 더 꼬아서 출제가 된 겁니다. 돼요?
<SYNC Start=1371147><P Class=KRCC>
똑같이 나왔는데, 접선 이런 말을 살짝살짝 적용해서 여러분들이 이렇게 f(1)을 구하도록 준 것뿐이죠. 끝났어요. 그러면 뭐 하면 돼요?
<SYNC Start=1380610><P Class=KRCC>
똑같이 f(1)을 구하는 과정은 적분해서.
<SYNC Start=1383717><P Class=KRCC>
f(x) 구해보도록 할게요. 이거 적분할 거야. 2에다가 하나 올리면 3입니다. 뒤집어서 넣으니까 3분의6. 즉, 2x³이 될 거고요.
<SYNC Start=1394183><P Class=KRCC>
더하기. 1입니다. 하나 올리면 2죠. 뒤집어서 내리니까 2분의2x²＋C 이렇게 써주면 되는 거죠.
<SYNC Start=1402880><P Class=KRCC>
그 C를 구하기 위한 친구가 바로 얘네가 되겠네요. 그러면 1 대입할 건데, 얘네 내가 굳이 이렇게 하나씩 보이게 써놨으니까 지워주고, 약분할 거 약분하고, 그리고 대입해 줄게요.
<SYNC Start=1415723><P Class=KRCC>
1 대입하면 6이 나온다고 했는데, 1 대입하면 2＋1＋C가 되면서 C가 얼마가 됩니까? 3이 되겠죠. 끝.
<SYNC Start=1424532><P Class=KRCC>
그러면 f(x)가 다 주어졌어. f(x)가 뭐가 돼?
<SYNC Start=1429197><P Class=KRCC>
2x³＋x²＋3 이렇게 됐고요. 여기에 2만 대입하면 되니까 f(2)는 16＋4＋3 해서 정답은 23. 답은 ③번. 이렇게 가주시면 완전히 끝나는 문제겠죠. 괜찮아? 이렇게 가는 겁니다.
<SYNC Start=1447229><P Class=KRCC>
방금 전에 봤던 그 두 문제의 연결성 알겠죠? 그리고 여러분, 느꼈어?
<SYNC Start=1451611><P Class=KRCC>
맞아요. 부정적분은 단독으로 어렵게 나오기는 힘듭니다.
<SYNC Start=1456816><P Class=KRCC>
제가 이렇게 계산하는 연습하기 위해서 정적분도 데리고 왔어요, 오늘. 일단 정적분의 계산까지만 먼저 볼 건데요. 정적분 계산 한번 봐봐.
<SYNC Start=1467797><P Class=KRCC>
문제가 생겼지. 뭔가 얘의 부정적분을 적고 그다음에 4랑 1 대입해서 뺀다는 건 기억이 나는데 문제는 뭐냐면, 이 모양이 원치 않은 절댓값 생겼어요.
<SYNC Start=1479500><P Class=KRCC>
절대 걱정하지 마시고 봐요. 절댓값은 어떤 거 생각하면 돼?
<SYNC Start=1485227><P Class=KRCC>
그렇죠. 절댓값을 벗기는 기준만 생각하면 돼요. 즉, 절댓값을 생각하면 이 식 자체가, 이거 f(x)라고 한다면 f(x)가 두 가지로 나뉘게 됩니다. 어떻게?
<SYNC Start=1496582><P Class=KRCC>
x가 3보다 크거나 같을 때는 여기까지 주도록 할게요. 그러면 얘네 둘 그냥 절댓값 벗겨지니까 2x-3이 되는 거고요.
<SYNC Start=1505427><P Class=KRCC>
x가 3보다 작을 때는 이게 마이너스 붙여서 벗기니까 -x＋3이 되고요. 슉 슉 지워지니까 3만 남아요. 이 상태입니다.
<SYNC Start=1516337><P Class=KRCC>
그런데 나한테 1부터 4까지라고 했어. 조금 더 정적분에 대한 걸 알고 나면 쉬워지긴 하겠지만, 3으로 끊겼어요. 여러분, 느낌상 어떻게 해야 될 거 같아?
<SYNC Start=1526174><P Class=KRCC>
1부터 3까지는 밑에 있는 식을 적용하고,
<SYNC Start=1533107><P Class=KRCC>
3부터 4까지는 위에 있는 식을 적용해야겠죠. 당연히.
<SYNC Start=1539753><P Class=KRCC>
식이 바뀌니까 끊어서 생각만 해주면 되고, 이거 계산만 하면 되는 거잖아요. 너무너무너무 쉽다니까.
<SYNC Start=1547270><P Class=KRCC>
여기에서 이제 부정적분 구하는 것으로 가겠습니다. 미분해서 3 되는 건 그냥 3x예요. 간단하게 말할 수 있고요. 더하기. 이거는?
<SYNC Start=1557441><P Class=KRCC>
1 올려져 있으니까 하나 더 하면 2. 내리면서 나눠지니까 이렇게 된다고 할 수도 있고, 미분해서 2x 되는 거 x².
<SYNC Start=1566305><P Class=KRCC>
미분해서 3 되는 거. 3x. 이렇게 간단하게 여러분들이 말할 수도 있습니다. 이제 대입해서 계산만 해주면 되겠네.
<SYNC Start=1574417><P Class=KRCC>
3 대입하니까 9-3. 여기는 더하기, 4 대입하니까 16-12에서 뭘 빼요?
<SYNC Start=1582177><P Class=KRCC>
3 대입한 거. 9-3.
<SYNC Start=1586378><P Class=KRCC>
3×3은 9. 미안.
<SYNC Start=1588976><P Class=KRCC>
그래서 이거는 0이니까 필요 없고, 이거는 4만 남고, 이거는 6이 남아서 정답은 얼마라고 하면 되겠어요?
<SYNC Start=1594507><P Class=KRCC>
10이라고 해주면 되겠죠.
<SYNC Start=1598538><P Class=KRCC>
이렇게 가는 거예요. 세상 쉬운 문제들입니다. 이 연결이 바로 밑에 5번이랑도 똑같이 연결이 되는 거거든요.
<SYNC Start=1606535><P Class=KRCC>
절댓값이 나오면서 여러분들은 구간 끊기는 것 정도만 잘 생각해 주면 되는 것이고, 그다음 나머지는 부정적분 계산으로 가는 겁니다.
<SYNC Start=1615236><P Class=KRCC>
정적분도 계산하는 과정은 별게 없어요. 그런데 뜻을 알고 있어야 거기서부터 더 많이 활용까지 넘어갈 수가 있겠죠.
<SYNC Start=1624099><P Class=KRCC>
그 내용은 다음 시간에 하도록 할 거고요. 여러분들 꼭 인사하고 난 다음에 쌀떡이가 하는 말까지 듣고 가는 거 잊지 마세요.
<SYNC Start=1631144><P Class=KRCC>
오늘도 고생 많았고요. 우리 다음 시간에 만나도록 해요. 안녕.
<SYNC Start=1634445><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>