<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10364><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 어깨 위에 쌀떡이도 함께하고 있습니다.
<SYNC Start=21814><P Class=KRCC>
시작을 할 때 잠깐 기다리고 있는데, 코끝이 간질간질해지면서 ‘어떻게 하지? 내가 재채기를 하면 어떻게 하지?’ 하다가 쑥 넘어갔어요. 다행인 거 같아요.
<SYNC Start=32008><P Class=KRCC>
그래도 신기한 게 있는 게 왜 ‘재채기하지 말아야지.’ 이렇게 하면 재채기 참을 수도 있잖아요, 사람이. 아닌가? 그렇지? 그런 거.
<SYNC Start=42126><P Class=KRCC>
하품이 날 거 같아도 하품하면 안 되는 상황에 참아낼 수 있는. 사람이 참 정신력이 제일 센 거 같아. 그렇지 않아요?
<SYNC Start=52295><P Class=KRCC>
어쨌든 오늘이 이제 그래도 수Ⅱ의 마지막이에요. 좀 신나는 날이기 때문에 신나게 우리 쌀떡이 이야기 잘 살짝 듣고 올까요?
<SYNC Start=62677><P Class=KRCC>
오늘 쌀떡이는 ‘정적분은 부호가 살아있는 넓이’ 이걸 외치고 있습니다.
<SYNC Start=67942><P Class=KRCC>
정적분의 가장 핵심 포인트가 사실은 저 넓이라는 단어일 거예요. 다만, 부호가 살아있잖아.
<SYNC Start=75112><P Class=KRCC>
그러다 보니까 그 부호를 잘 체크해서 여러분들이 계산을 해주면 될 거고, 그러니까 활용은 사실 어떻게 보면 거저죠.
<SYNC Start=83026><P Class=KRCC>
미분 때는 그래프도 그려야 되고, 활용이 좀 어려웠다면, 정적분 활용은 오히려 좀 쉬워지는 기분? 이렇게 생각하실 수 있겠습니다. 오늘은 이 노래와 함께 시작을 해볼까 합니다.
<SYNC Start=94682><P Class=KRCC>
말랑말랑해지는 노래예요. 조이가 부른 버전의 ‘안녕’입니다. ‘안녕’이라는 노래. 원래 옛날에도 있었던 노래인데. 어쨌든.
<SYNC Start=102753><P Class=KRCC>
이 노래는 나도 몰랐어. 노래가 되게 밝거든. 그리고 내가 기억하는 그 부분은 항상 이 부분이었단 말이에요. ‘안녕’ 이러면서 나오는 노래여서 나는 되게 가사가 밝은 줄만 알았는데
<SYNC Start=114551><P Class=KRCC>
여러분들, 최근에 제가 들어보면서 느꼈던 거였어. 너무 그렇지 않아? ‘거울에 비친 너의 모습이 너무 슬퍼. 늘 웃음 짓던 예전의 너는 어디에 있니.’ 하는데 ‘헉’ 한 거예요.
<SYNC Start=125085><P Class=KRCC>
그럴 때 있잖아요. 나 옛날에 되게 밝았었는데, 요즘에 내가 되게 스스로가 초라해 보인다고 느끼거나 그런 순간들이 있을 거야.
<SYNC Start=135069><P Class=KRCC>
나도 분명히 기억나는 건 고등학교 때가 가장 암울했어요, 내 인생에. 웃음기가 많이 없었고요, 지금에 비해서. 자신감도 많이 없었고요.
<SYNC Start=146335><P Class=KRCC>
그게 어쩔 수 없이 성적 두둥. 대학 합격 두둥. 이런 식으로 여러분들 계속 뭔가 평가받는 기분이 들잖아.
<SYNC Start=154788><P Class=KRCC>
그리고 고3 때는 쉼 없이 계속 시험이 와요. 모의고사도 많이 있고, 특히 6모는 6월 모의평가니까, 9모는 9모니까 엄청 잘 봐야 된다. 3월은 3월 성적이 수능까지 간다. 이러니까
<SYNC Start=170038><P Class=KRCC>
계속 폭탄이 터지는 거야. 그러다 보니까 여러분들이 되게 웃음을 잃게 되는 것도 많이 있을 거라는 생각이 들어서.
<SYNC Start=177658><P Class=KRCC>
그런데요. 이것만은 확실합니다. 여러분들, 6모에서 전국 1등 해도 그걸로 합격하는 거 아니에요.
<SYNC Start=186112><P Class=KRCC>
6모에서 모든 걸 다 100점 받았어요. 그러라 해요. 상관없어, 얘들아. 그 성적 때문에 스트레스받고 있다면 하지 마요, 그거는. 그거는 진짜 던져버릴 일인 거지.
<SYNC Start=197276><P Class=KRCC>
지금 어떻게 하고 있는가? 그리고 지금부터 어떻게 해나가는가가 중요한 거예요.
<SYNC Start=203604><P Class=KRCC>
절대 절대 여러분들 성적 때문에 중간에 스트레스받지 말아요. 제가 이거 보장할게요. 나도 그때 스트레스받았는데 너무 억울해, 그때 받은 스트레스가.
<SYNC Start=213100><P Class=KRCC>
여러분, 스트레스받지 말고 지금부터 열심히 해나가면 됩니다. 외로운 날들이여 모두 다 안녕인 거예요. 알았죠?
<SYNC Start=219541><P Class=KRCC>
시작해 보도록 할 거고요. 지금이 중요합니다. 이걸 열심히 하는 게 100배, 1000배, 10000배 훨씬 중요한 거예요. 보도록 할게요.
<SYNC Start=228076><P Class=KRCC>
일단은 정적분, 넓이는 떼려야 뗄 수가 없죠. 거기에 이차함수 넓이를 제가 추가해 놨습니다.
<SYNC Start=237700><P Class=KRCC>
그래도 외워서 손해 보지 않는 것들이 있잖아요. 외워두면 편한 것들. 지금부터 막 암기해서 자다가 깨서도 대답해야 되는 그런 암기는 아닌데요.
<SYNC Start=249234><P Class=KRCC>
이차함수 부분에서는 정적분 계산하는 과정에 식이 하나 있어요. 그 식은 알고 있으면 그게 출제가 됐을 때 시간 단축을 훨씬 많이 할 수가 있어.
<SYNC Start=259927><P Class=KRCC>
이 내용은 여러분, 포스트잇에 쓰지 말고, 비밀병기 노트 같은 거에 써놓고 시험 직전에 한번 쓱 보는 노트가 있으면 좋아요.
<SYNC Start=269606><P Class=KRCC>
내가 많이 잊어버리는 거. 아니면 시험 직전에 딱 봐서 기억해 두면 좋은 이런 것들 있죠. 그런 걸 싹 정리해 놓은 노트.
<SYNC Start=277642><P Class=KRCC>
없으면 지금 만들어요. 그거 수능 날 수학 시간 직전에 보는 노트가 있으면 좋거든. 내가 특히 삼각함수를 잘 잊어버려. 그러면 그런 것들을 적어놓는 노트.
<SYNC Start=289221><P Class=KRCC>
너무 많은 게 적혀있으면 안 돼. 그중에 하나가 이건데, 매일 외워둘 필요는 없고 그때 딱 시험 직전에는 봐두면 좋은 거.
<SYNC Start=296040><P Class=KRCC>
일단은 정적분은 제가 사실 정적분의 정의를 이야기할 때 아예 대놓고 넓이 이야기를 했기 때문에 개념 당연히 알 겁니다.
<SYNC Start=303678><P Class=KRCC>
일단 넓이 파트에서 x축과 이루고 있는 부분의 넓이를 구하는 문제가 가장 많이 출제가 되는 거 같아요.
<SYNC Start=312647><P Class=KRCC>
‘f(x)랑 x축이 이루고 있는 부분의 넓이를 구하시오.’라고 하면 어떻게 해야 돼요?
<SYNC Start=317670><P Class=KRCC>
일단 제가 그린 f(x)는 삼차함수겠죠. 이렇게 생겼으니까.
<SYNC Start=323036><P Class=KRCC>
보도록 하면, 일단은 여러분들이 이런 점들을 잡아줘야 됩니다. 우리 편하게 문제로 적용해서 개념 이해를 해보자고.
<SYNC Start=332231><P Class=KRCC>
‘f(x)랑 x축이 이루고 있는 부분의 넓이를 구하시오.’라고 하면 제일 먼저 여러분이 할 일은?
<SYNC Start=336850><P Class=KRCC>
그렇죠. 근을 구해야 될 겁니다. 문제에 따라서는 근을 직접 구해야 될 수도 있겠죠.
<SYNC Start=342225><P Class=KRCC>
α, β, γ. 근 어떻게 구해요?
<SYNC Start=345912><P Class=KRCC>
그렇지. 근 구하는 방법은 f(x)=0 해서 근 구해주면 됩니다.
<SYNC Start=353889><P Class=KRCC>
그래서 α, β, γ를 여러분이 잡고 난 다음에는 그 f(x) 그래프의 개형을 문제에 주어져 있지 않다면 대략적으로 그려야 돼요. 왜?
<SYNC Start=363617><P Class=KRCC>
그래야 어느 것이 x축 위쪽에 있고, 어느 것이 x축 아래쪽에 있는지 그래프의 모양을 대충 알 거 아닙니까?
<SYNC Start=370883><P Class=KRCC>
근을 구하는 것과 그래프의 개형을 대충 알아야 되는 것은 문제에 따라 조금 다르지. 근도 주어져 있을 수도 있고, 그래프가 그려져 있을 수도 있는데,
<SYNC Start=381330><P Class=KRCC>
만약에 그냥 줄글로만 되어 있다면 우리는 이런 것들을 이미 앞쪽에서 배웠던 것으로 정리를 해야 됩니다.
<SYNC Start=386884><P Class=KRCC>
쌀떡이가 갑자기 앞머리를 달고 있는 것처럼. 내 머리카락 가지고.
<SYNC Start=391276><P Class=KRCC>
이런 것들 추가적으로 개념 들어갈 수는 있어요. 그리고 또 생각해 보자고. 그다음은?
<SYNC Start=395807><P Class=KRCC>
그렇지. 대략적인 개형이야. 올라갔다 내려갔다. 어디쯤에서 x축 기준으로. 이런 것들만 알면 그다음에는 넓이 찾아주면 됩니다.
<SYNC Start=404698><P Class=KRCC>
얘는 넓이랑 무엇이랑 같겠어?
<SYNC Start=408377><P Class=KRCC>
정적분 값이랑 같겠죠. α부터 β까지 f(x)dx. 이거는 그냥 저스트 계산이니까 어려울 거 없고. 그다음에?
<SYNC Start=417326><P Class=KRCC>
이 부분은 어때요? 이 부분은 이야기가 달라집니다. 넓이가 무엇과 같아요?
<SYNC Start=423175><P Class=KRCC>
마이너스를 붙인 정적분 값과 같겠죠. 부호가 살아있는 넓이이기 때문에 정적분 값을 계산을 하긴 하되 어떻게 한다고?
<SYNC Start=433683><P Class=KRCC>
부호를 살려야 됩니다. 마이너스인 경우에는 여러분들이 마이너스 붙여서 넓이 찾아주면 되는 거예요.
<SYNC Start=440196><P Class=KRCC>
x축과 이루고 있는 부분의 넓이 계산하는 게 가장 기본형이라면, 추가적으로 두 곡선.
<SYNC Start=448377><P Class=KRCC>
두 곡선이 이루고 있는 부분의 넓이입니다. 이런 것은 어떻게 할까요?
<SYNC Start=454958><P Class=KRCC>
그렇죠. 이것도 그림이 나온다면 훨씬 쉽게 이거 f(x), 이거 g(x).
<SYNC Start=461387><P Class=KRCC>
그림이 나온다면 여러분들이 체크해 주시면 되고요. 그림이 안 나온다면 마찬가지로 그래프 개형 같은 건 찾아줘야 될 수도 있어요.
<SYNC Start=469315><P Class=KRCC>
그런데 거의 대체적으로 그림이 나오는 거 같고, 그렇지만 구해야 되는 건 있죠. 이런 아이들.
<SYNC Start=475843><P Class=KRCC>
어디에서 교차가 되고 있는지, 어디에서 만나고 있는지 이런 거 알아야 되죠. 이런 α, β, γ는 어떻게 구해요?
<SYNC Start=482342><P Class=KRCC>
여기 다 똑같아요. 이건데, 이거는 근 구하기가 어떻게 된다고?
<SYNC Start=486088><P Class=KRCC>
f(x)랑 g(x)랑 같다고 놓고 근 구해주시면 됩니다.
<SYNC Start=491060><P Class=KRCC>
그렇죠. 그다음은? 어느 게 더 위에 있는지인데, 저처럼 그림 보는 눈이 없는 사람들은,
<SYNC Start=500122><P Class=KRCC>
나만 그래? 나는 이렇게 있으면 f(x)가 위에 있는지 g(x)가 위에 있는지가 그렇게 헷갈린다?
<SYNC Start=506246><P Class=KRCC>
진짜 여담인데요. 저는 이과였잖아요. 이런 입체 도형 이런 게 나온단 말이야. 그러면 이렇게 생겼어. 이렇게 있잖아요.
<SYNC Start=516405><P Class=KRCC>
그러면 나는 여기 꼭짓점이 안쪽에 있는 거죠. 그런데 이게 그렇게 왔다 갔다 왔다 갔다 튀어 나왔다 나갔다 한다? 이상하죠?
<SYNC Start=524096><P Class=KRCC>
그러니까 이걸 보고 있으면 얘가 자꾸 나왔다가 들어갔다가 나왔다가 들어갔다가 움직이는 거예요.
<SYNC Start=528401><P Class=KRCC>
그래서 저는 도형 파트 문제를 풀 때 되게 힘들었거든. 남들이 모르는 고통을 겪었단 말이야.
<SYNC Start=534328><P Class=KRCC>
그런데 똑같아요. 여기서도 평면인데 f(x)가 위에 있는지 g(x)가 위에 있는지가 계속 헷갈리는 거야. 그래서 저는 항상 하나를 더 진하게 그렸어.
<SYNC Start=543781><P Class=KRCC>
우리는 컴퓨터용 사인펜을 시험 때 이용할 수가 있잖아요. 색깔펜은 이용하지 못하지만.
<SYNC Start=549311><P Class=KRCC>
그래서 f(x)를 내가 이렇게. 이렇게 움직인다니까. f(x)를 하나를 먼저 이렇게 칠했어.
<SYNC Start=556849><P Class=KRCC>
f(x)가 여기는 위에 있고, 여기는 아래에 있구나. 이런 걸 체크했어요. 그런 다음에 어떻게 하면 돼요? 이 넓이는 어떻게 체크하면 돼요?
<SYNC Start=565592><P Class=KRCC>
위쪽에 있는 것에서 아래쪽에 있는 것으로 빼주면 됩니다. f(x)가 더 위에 있네요. 그러면 f(x)-g(x)로 해서 계산해 주면 돼요. dx.
<SYNC Start=576700><P Class=KRCC>
왜냐하면, 예를 들어 x축이 여기에 이렇게 있다고 칩시다. 그러면 사실상 α부터 β까지 f(x)를 적분한 것의 넓이는 x축까지 포함하고 있는 이 부분까지의 이렇게 생긴 부분의 넓이가 되는 거고요.
<SYNC Start=591294><P Class=KRCC>
g(x)는 어느 부분이냐면, 이렇게 생긴 부분의 넓이가 돼요. 그래서 f(x)에서 그냥 g(x) 빼서 정적분 값 계산하면 우리가 원하는 부분의 넓이가 나옵니다. 반대로 이 부분은 어떻게 하겠어요?
<SYNC Start=604608><P Class=KRCC>
그렇지. g(x)가 더 위에 있고, f(x)가 더 아래에 있잖아요. 그러니까 α부터 β까지 위에 있는 g(x)에서 밑에 있는 f(x) 빼서 여러분들이 계산해 주면 됩니다.
<SYNC Start=617218><P Class=KRCC>
어려운 거? No, No, No. 귀찮은 거? Yes, Yes, Yes.
<SYNC Start=620898><P Class=KRCC>
귀찮기는 해도 어렵지는 않을 거예요. 이런 것들 생각해 주시면 되고, 당연히 지난 시간에 했던 것처럼 y축 대칭인 함수가 등장을 한다면 ‘-a부터 a까지의 넓이를 구하시오.’ 이런다면 당연히
<SYNC Start=636262><P Class=KRCC>
0부터 a까지의 넓이를 구해서 여러분들이 계산 조금이라도 편하게 2배해서 문제 풀어주면 되고 이런 것들.
<SYNC Start=643044><P Class=KRCC>
지난 시간에 했던 내용들이 추가적으로 계속 똑같이 여기에 연결돼서 들어간다고 보시면 되겠습니다. 당연한 거고요.
<SYNC Start=650391><P Class=KRCC>
저 위치와 거리 개념이 등장을 하는데요. 저거는 솔직하게 말하면 부정적분을 이용해서 계산해서 푸는 게 어쩌면 더 쉬울 수도 있을 거 같아요.
<SYNC Start=660724><P Class=KRCC>
잠깐 생각해 보면, 위치, 속도, 이런 거 우리 예전에도 나왔었어.
<SYNC Start=666148><P Class=KRCC>
위치 함수를 제가 보통 x(t) 이런 식으로 문제에 많이 등장하거든요. 속도 함수는?
<SYNC Start=673027><P Class=KRCC>
이것을 미분하면 됐었어요. v(t).
<SYNC Start=675956><P Class=KRCC>
가속도도 등장하지. 하나 더 미분하면 a가 되니까.
<SYNC Start=679168><P Class=KRCC>
그런데 여기에서는 가속도는 등장을 좀 덜해요. 이거 두 개만 가지고 볼게.
<SYNC Start=683826><P Class=KRCC>
미분해서 얘가 나왔다면, 반대로 적분하면 얘가 등장하겠죠. 정적분을 이용하면 되는 거잖아.
<SYNC Start=692833><P Class=KRCC>
만약에 문제에 속도 함수가 주어져 있는데, 나한테 위치에 대한 걸 물어본다면 편안하게 그냥 위치 함수를 바로 구하고 가면 됩니다.
<SYNC Start=701371><P Class=KRCC>
다만, 중요한 사항이 있지. ‘적분을 해서 가면 적분 상수가 생기잖아요, 선생님. 얘는 어떻게 해요?’라는 질문을 할 텐데요. 이 적분 상수는 어떤 식으로 계산해 주면 되는가?
<SYNC Start=712851><P Class=KRCC>
보통 시작점을 알려주거든요.
<SYNC Start=718021><P Class=KRCC>
시작점이라는 건 뭐야? t가 0일 때의 위치를 의미합니다.
<SYNC Start=722574><P Class=KRCC>
시작점이 0이었다면, t가 0일 때의 위치가 되니까 얘가 0이 되는 그런 걸 이용하면 돼요.
<SYNC Start=728059><P Class=KRCC>
시작점을 이용해서 여러분들이 적분 상수를 구해버리면 되거든요.
<SYNC Start=732267><P Class=KRCC>
속도가 주어졌을 때 내 마음대로 부정적분을 이용해서 적분해서 그냥 위치 함수를 찾아주시고, 그리고 나면 위치의 변화량? 이런 거 쉬워요.
<SYNC Start=742450><P Class=KRCC>
우리 교재에 나와 있는 것처럼 예를 들어볼게요. 시간 a부터 b까지의 위치의 변화량.
<SYNC Start=748700><P Class=KRCC>
위치 변화량. 이런 거 물어보면 어떻게 해? 아주 간단하죠. 어때?
<SYNC Start=752556><P Class=KRCC>
나는 위치 함수를 그냥 알고 있잖아요. 그러면 b에서의 위치랑 a에서의 위치를 구해서 빼면 돼요.
<SYNC Start=760926><P Class=KRCC>
뭐 정적분처럼 저렇게 표시될 것도 없어. 속도 함수를 그냥 적분해서 위치 함수 띡 구하면 끝이니까.
<SYNC Start=767018><P Class=KRCC>
오히려 중요한 건 한 가지입니다. 움직인 거리 개념.
<SYNC Start=770783><P Class=KRCC>
&nbsp;
<SYNC Start=774575><P Class=KRCC>
움직인 거리라는 것이 어떤 걸 의미하냐면, 사실상 넓이를 구하라는 것이랑 같은 개념으로 생각을 하면 돼요.
<SYNC Start=785100><P Class=KRCC>
부호가 살아있는 넓이가 정적분이었잖아요. 그래서 넓이 구할 때 어떻게 했냐면,
<SYNC Start=793183><P Class=KRCC>
우리 어떻게 했어? 얘는 그냥 정적분을 이용했고, 얘는 정적분 값에 마이너스를 붙였죠, 넓이에. 그거랑 똑같아요.
<SYNC Start=800637><P Class=KRCC>
생각해봐. 이게 속도 함수인데, 움직인 것을 물어봤어. 여기가 0이에요. 이때부터 시작했어.
<SYNC Start=809560><P Class=KRCC>
그런데 여기가 1초, 여기가 2초일 때 이런 식이라고 합시다. 그러면 어떻게 한 거냐면, 1초 동안에는 양의 방향으로 움직이다가 1초부터 2초 동안은 음의 방향으로 간 거예요.
<SYNC Start=820105><P Class=KRCC>
그러면 움직인 거리는? 양의 방향으로 두 칸, 음의 방향으로 두 칸이라고 한다면 움직인 거리는 얼마예요?
<SYNC Start=827503><P Class=KRCC>
2＋2로 생각하죠. 움직인 거리는 4죠. 잘 들어봐요. 만약에 이 넓이가 2라고 합시다. 이 넓이도 2라고 합시다.
<SYNC Start=841111><P Class=KRCC>
0부터 2초까지 위치 변화량은 얼마게요?
<SYNC Start=847060><P Class=KRCC>
0이 되죠. 왜요?
<SYNC Start=849463><P Class=KRCC>
0이 되죠. 이 넓이에 대한 것으로 생각한다면. 오른쪽으로 두 칸 가고, 왼쪽으로 두 칸 가고, 제자리로 다시 오게 되는 건데요. 거리로 생각한다면? 움직인 거리로?
<SYNC Start=859407><P Class=KRCC>
그렇죠. 그러면 오른쪽으로 두 칸, 왼쪽으로 두 칸 가잖아요. 그러면 움직인 거리는 네 칸이 되는 거예요.
<SYNC Start=866043><P Class=KRCC>
움직인 거리와 넓이를 같은 개념으로 생각해서 문제를 풀어주시면 편합니다. 그것만 여러분들이 잘 체크하시면 되고, 속도 함수가 주어졌을 때 그냥 적분해서 바로 위치 함수를 구하면 되니까
<SYNC Start=877351><P Class=KRCC>
훨씬 편하게 문제를 풀 수가 있을 거예요.
<SYNC Start=880278><P Class=KRCC>
이 내용은 활용이다 보니까 더더욱 더더욱 문제 풀면서 여러분들 조금 더 진행을 해 가보도록 할게요.
<SYNC Start=888626><P Class=KRCC>
보도록 합시다, 이제. 문제를 한번 볼 건데, 그전에 우리가 또 중요하게 하고 있는 게 있죠. 뭐죠?
<SYNC Start=895326><P Class=KRCC>
짜잔. 잠깐의 쉬는 시간입니다. 오늘은 내 어깨 위의 쌀떡이가 저를 부르고 있는데, 오늘따라 내 머리카락에 얘가 많이 질식하고 있는 거 같아.
<SYNC Start=907427><P Class=KRCC>
가끔 보면 표정이 그래서 ‘치워.’ 약간 이러고 있는 거 같아 보일 때가 있는데, 쉬는 시간이니까요. 큰 쌀떡이도 한번 불러볼까요?
<SYNC Start=915714><P Class=KRCC>
&nbsp;
<SYNC Start=917842><P Class=KRCC>
비 오는 날의 센티함 즐기기.
<SYNC Start=920185><P Class=KRCC>
제가 이거 타이핑하면서 느꼈는데, 오타가 나면 안 되잖아요. 그래서 빨간 줄이 나면 항상 고민을 하는데, 보통 우리가 말할 때는 ‘센치하다.’ 이런 말 하잖아. 그런데 ‘센티하다.’가 맞대요.
<SYNC Start=932810><P Class=KRCC>
왜냐하면, ‘센티멘탈’이라는 영어 단어에서 오는 거니까. 라고 합니다. 저는 국어 선생님이 아니기 때문에. 저의 말은 항상 체크하고 보셔야 되는 거 아시죠? 수학은 정확한데 국어는 또.
<SYNC Start=944384><P Class=KRCC>
어쨌든 간에 제가 요즘에 요즘 날씨가 비가 중간중간 오는 거예요. 그래서 갑자기 생각이 났었어요.
<SYNC Start=950648><P Class=KRCC>
여러분들 이 여름 즈음에는 날씨가 좀 꾸물꾸물한 때가 많아요, 공부할 때. 그러면 많이들 핑계가 날이 좀 그래서 어둑어둑하니까 자꾸 잠이 오고요. 그래서 공부가 잘 안 된다는 거지.
<SYNC Start=967386><P Class=KRCC>
그렇게 핑계를 대기 시작하면 더워서 공부 안되고, 날이 너무 햇볕이 너무 세서 공부 안되거든요.
<SYNC Start=976430><P Class=KRCC>
요즘에 만약에 날이 좀 꾸물꾸물한 날이 있다면 그 센티함을 즐겨보도록 하세요.
<SYNC Start=981966><P Class=KRCC>
창가에서 공부를 할 때. 약간 적막한 집에서 창가에서 공부해 보면 생각보다 타닥 타닥 타닥 이런 소리가 들리거든요. 되게 조용하게 있으면서.
<SYNC Start=993265><P Class=KRCC>
그러면 그 소리가 마치 제가 예전에 얘기했던 엠씨스퀘어마냥 집중하는 데 도움이 되는 소리처럼 ASMR 같은 느낌으로 들립니다. 그러면서 공부하면서 약간의 허세 있잖아요.
<SYNC Start=1005223><P Class=KRCC>
제가 매일 얘기하는 커피. 약간의 아이스 아메같은 것을 두고 공부하는 그 기분을 한번 느껴보는 것도 좋고요.
<SYNC Start=1012658><P Class=KRCC>
그리고 날이 비가 오잖아. 어디 못 나가잖아. 그러면 나는 공부해야지.
<SYNC Start=1017304><P Class=KRCC>
약간의 그 꾸물꾸물한 날씨 덕분에 여러분 약간 집중할 수 있는 환경이 조성이 되거든요. 그런 것도 조금 더 즐겨보면 좋고,
<SYNC Start=1026230><P Class=KRCC>
그리고 습도가 올라가는 날이기 때문에 밖에 안 나가고 에어컨이 있는 곳에 있어야 되는 거 아시죠?
<SYNC Start=1033992><P Class=KRCC>
그런 그 센티함을 즐기면서 공부하는 그런 느낌적인 느낌 있잖아요. 그런 것들을 여러분들 즐겨보도록 하세요. 여름에 공부하기 좋은 이유라면 나는 오히려 그거 같아.
<SYNC Start=1045579><P Class=KRCC>
비 오는 날의 그 꾸물꾸물함. 오히려 그런 날 공부 잘 되거든요. 한번 즐겨보도록 하세요. 그 타닥 타닥 타닥 이 소리. 알았지?
<SYNC Start=1055100><P Class=KRCC>
오늘은 그런 이야기와 함께 문제를 풀어보도록 할 건데요. 필수 유형 문제부터 풀게요. 81쪽에 있는 문제입니다. 봐봐요.
<SYNC Start=1065939><P Class=KRCC>
6모 문제고요. 이거 한번 보시면, 곡선이 이렇게 주어져 있고, ‘x축으로 둘러싸인 부분의 넓이는?’ 이렇게 한다는 거예요.
<SYNC Start=1072704><P Class=KRCC>
제가 얘기했죠. 가장 불친절하다면 이렇게 출제가 되면 가장 불친절하죠. 그림을 안 줬잖아. 하지만 얘는 그중에서 되게 친절한 유형입니다.
<SYNC Start=1086894><P Class=KRCC>
그림을 그려야 돼요. 그림을 그려야 됩니다. 얘 어떤 함수예요?
<SYNC Start=1091844><P Class=KRCC>
삼차함수예요. 우리 삼차함수 그래프 어떻게 그려요?
<SYNC Start=1095777><P Class=KRCC>
그렇지. 원래는 미분해서. 잘 들어. 끝까지 들어야 돼. 미분하고, 증감표 그리면 그래프를 정확히 그릴 수 있는데,
<SYNC Start=1103763><P Class=KRCC>
중요한 말은요. 증감표는, 잘 생각해야 돼. 뭐든지 내가 할 수 있는 거 ‘우와, 신난다.’ 하고 막 하는 게 아니고 필요한 게 뭔지를 결정해야 돼요.
<SYNC Start=1114876><P Class=KRCC>
그래프를 그리긴 그려야 돼, 얘도. 그런데 증감표를 그리는 이유는 결국은 극대, 극소 같은 아이들.
<SYNC Start=1124947><P Class=KRCC>
증가, 감소 같은 거. 이런 것들을 기준으로 찾기 위한 것이잖아요.
<SYNC Start=1132472><P Class=KRCC>
그런데 얘는 x축과 이루고 있는 부분의 넓이이기 때문에 극대가 어디고 극소가 어딘지 관심 없어요. 맞아?
<SYNC Start=1143485><P Class=KRCC>
아까 제가 했던 말 떠올려봐요. 뭐가 중요하냐면, x축과 만나고 있는 부분이 중요한 거예요.
<SYNC Start=1150729><P Class=KRCC>
그래서 증감표 전혀 관계없어요. 이걸 미분하시면 안 돼요, 여기서는. 뭐로 가야 돼?
<SYNC Start=1157504><P Class=KRCC>
근을 구하러 가야지. x축과 만나는 점. x축과 만나는 점을 구하기 위해서는 근을 구해야 되고, 방정식의 근 구할 때 제일 중요한 거 인수분해였어요, 오히려.
<SYNC Start=1167914><P Class=KRCC>
그러다 보니까 어때요? 묶어내기를 하고 x²=0 이렇게 되고, x가 2인 곳. 이렇게 두 곳에서 만나게 되는 거죠. 그러면 생각해봐.
<SYNC Start=1177747><P Class=KRCC>
x가 0인 곳과 x가 2인 곳에서 만나는데, x축과. 더 중요한 건 x가 0인 것은 두 번 만나요. 그게 뭐야?
<SYNC Start=1187387><P Class=KRCC>
중근이에요. 그러면 x축에 접한다는 거예요, 그래프가. 어떻게 생겨야 돼요?
<SYNC Start=1194698><P Class=KRCC>
삼차함수 그래프의 대략적인 모양을 우리는 알고 있잖아. 이렇게 생겼겠죠.
<SYNC Start=1200778><P Class=KRCC>
제가 말한 게 이거예요. 근에 대한 정보를 알고 있고, 대략적인 모양만 알고 있으면 여러분들 이렇게 그릴 수 있는 거야.
<SYNC Start=1208207><P Class=KRCC>
정확한 극솟값이 얼마인지 궁금하지도 않아요. x축보다 밑에 있네, 여기는. 그렇게 가는 거예요.
<SYNC Start=1214122><P Class=KRCC>
그러면 이 그래프랑 x축이 이루고 있는 부분의 넓이는 이 부분이고요. 그것은 정적분으로 구한 다음에 마이너스 붙여주면 되겠죠.
<SYNC Start=1222310><P Class=KRCC>
이건 정적분은 0부터 2까지가 될 거고요. 그다음에 (x³-2x²)dx가 될 거고요. 거기에 마이너스만 붙이면 넓이가 되겠죠. 맞아? 이제 계산해 주도록 할게요.
<SYNC Start=1237894><P Class=KRCC>
1 더하니까 ¼x⁴-, 1 더하니까 ⅔x³. 0부터 2까지. 계산이 조금 귀찮은 건 사실인데, 그래도 0을 주잖아요. 그래서 0을 주는 거야, 계산 좀 편하게 하라고.
<SYNC Start=1254559><P Class=KRCC>
2부터 대입하시면 4-(3분의16)이 될 거고, 0은 대입하면 0이니까 더 이상 생각할 필요가 없고, 그러면 얼마냐면 -3분의4가 되는 것이고, 답 쓸 때는 뭐라고 쓰면 돼요?
<SYNC Start=1266737><P Class=KRCC>
3분의4가 되겠지. 넓이니까. 그래서 넓이는 3분의4라고 해서 답은 ②번이 되어주는 겁니다.
<SYNC Start=1274212><P Class=KRCC>
물론 3점짜리지만 무궁무진하게 변형이 가능한 유형이잖아요. 방법을 보시라는 거예요. 알았죠?
<SYNC Start=1281697><P Class=KRCC>
증감, 극대, 극소, no, no, no. 삼차함수의 대략적인 그래프 모양을 우리는 알고 있기 때문에 근에 대한 것만 잘 체크해 주면 되는 겁니다. 알았죠?
<SYNC Start=1289779><P Class=KRCC>
뭐가 필요한지 문제가 뭘 필요로 하는지를 모르고 ‘우와, 나 증감표 그릴 줄 알아.’ 이렇게 하는 게 아니라는 거예요. 알았죠?
<SYNC Start=1298305><P Class=KRCC>
17번도 보도록 할게요. 81쪽에 있는 17번으로 같이 넘어갑니다, 여러분. 이거 봐봐요.
<SYNC Start=1304081><P Class=KRCC>
얘는 최고차항의 계수가 양수라고 했고요. 그다음에 f(x)가 이렇게 주어졌습니다. 이런 말들 되게 중요한 거 알죠?
<SYNC Start=1310814><P Class=KRCC>
삼차함수예요. x가 -3이랑 x가 1일 때 극값을 갖는대요.
<SYNC Start=1316105><P Class=KRCC>
잠깐 끊을게요. 극값을 갖는다는 말은 왜 나왔을까?
<SYNC Start=1319798><P Class=KRCC>
오케이. 그러면 대략적으로 최고차항 계수가 양수니까 여러분들이 그래프를 대략적으로 그린다면 어떻게 생겼겠어?
<SYNC Start=1326109><P Class=KRCC>
이렇게 생겼을 거고, 이때의 x값이 -3이고, 이때의 x값이 얼마라는 거야? 1이라는 거지.
<SYNC Start=1332750><P Class=KRCC>
오케이. 난 이건 찾아놨고, 그다음에 f´(x)랑 x축으로 둘러싸인 부분의 넓이가 24래요.
<SYNC Start=1340394><P Class=KRCC>
‘삼차함수 f(x)에서 x의 계수는?’ 이렇게 물어봤어. 와우.
<SYNC Start=1346944><P Class=KRCC>
만약에 필요하다면 이런 방법은 하나 알고 계세요. 문제를 푸는데, 미분이든 적분이든 삼차함수 어쩌고저쩌고하면 적어도 우리가 이런 식으로 미지수들을 살려서 삼차함수를 표현할 수는 있어요.
<SYNC Start=1365613><P Class=KRCC>
표현할 수는 있어. 그런데 바로 이걸 시작하려고 하지는 마세요. 왜냐?
<SYNC Start=1371456><P Class=KRCC>
보시는 것처럼 a, b, c, d 미지수가 4개나 됩니다. 그렇게 결코 만만한 스타일은 아니에요. 방법이 이렇다는 것은 그냥 알아는 두세요, 여러분들.
<SYNC Start=1380445><P Class=KRCC>
그런데 조금만 더 살펴보자. 그렇게 적용하려니까 귀찮고, -3과 1이 하필이면 극값을 만들어. 극값을 만드는 친구들은 어떤 때냐면, f´(x)가 0이 되는 아이들이 뭐야?
<SYNC Start=1394629><P Class=KRCC>
극값을 만드는 후보들이야. 기억나?
<SYNC Start=1400440><P Class=KRCC>
극값 만드는 후보들이었고, 그래서 우리는 f´이 0 되는 아이들 기준으로 증감표를 그려요. 맞아요?
<SYNC Start=1407019><P Class=KRCC>
그래서 -3과 1을 기준으로 f´의 부호가 어떻게 된 거야?
<SYNC Start=1411075><P Class=KRCC>
플러스, 마이너스, 플러스가 돼서 증가, 감소, 증가 이렇게 했다는 거지, 증가표를 굳이 그리자면. 맞아요?
<SYNC Start=1417343><P Class=KRCC>
그러니까 우리는 사실상 얘네 둘에 의해서 f´(x)는 누구랑 누구를 근으로 갖고 있다?
<SYNC Start=1427272><P Class=KRCC>
-3과 1을 근으로 갖고 있다는 뜻이에요, 이것은 0으로 했을 때는.
<SYNC Start=1432781><P Class=KRCC>
그러니까 (x＋3)(x-1) 이런 식을 인수로 갖고 있게 되는 것이고요. 하나 더. 뭐만 생각하면 돼?
<SYNC Start=1444216><P Class=KRCC>
이렇게 써줘야 되지. 이해돼요?
<SYNC Start=1447233><P Class=KRCC>
중요한 포인트는 뭐예요? 얘가 삼차함수이기 때문에 f´(x)는 이차함수일 거야. 그리고 이차함수인데, 최고차항의 계수가 쟤는 양수였기 때문에 모르긴 몰라도 이 a값이 양수인 것은 확실해요.
<SYNC Start=1460694><P Class=KRCC>
그거 이상은 모르겠고. 그래서 f´(x)를 이렇게 잡을 수 있다는 게 엄청난 힌트인 거죠.
<SYNC Start=1466232><P Class=KRCC>
그리고 이것이, 이거는 설명을 위한 것이었으니까 지울게. 이 f´(x) 그래프가 x축으로 둘러싸인 부분의 넓이가 24래요. 제가 아까 중요한 개념 이야기했었죠.
<SYNC Start=1478724><P Class=KRCC>
축과 만나는 부분에서 이차함수는 되게 중요한데, -3과 1 이렇게 되죠.
<SYNC Start=1484469><P Class=KRCC>
넓이는 이거야, 이거. 이 넓이는 어떻게 구해요?
<SYNC Start=1487676><P Class=KRCC>
적분해서 마이너스 붙이면 되죠. 그런데 여기에 이거 하나만 적어놓으세요.
<SYNC Start=1494262><P Class=KRCC>
이차함수랑 x축이 이루고 있는 부분의 넓이 구하는 문제가 종종 출제가 돼요.
<SYNC Start=1503044><P Class=KRCC>
이차함수 그래프 식이 만약에 ax²＋bx＋c 형태라고 합시다. 최고차항의 계수가 a라고 할 때 그때 이렇게 넓이를 구해야 되고요.
<SYNC Start=1516245><P Class=KRCC>
근이 하필 α랑 β라고 할게요. 그러면 이 부분의 넓이는요. 잘 알아두세요.
<SYNC Start=1526057><P Class=KRCC>
6분의, a에 절댓값 씌울게요. 왜냐하면, a가 음수면 마이너스 떼야 되니까 절댓값 씌워주고, 큰 β값. 큰 근에서 작은 근을 뺀 다음에 세제곱입니다.
<SYNC Start=1536616><P Class=KRCC>
증명은 따로 안 할게요. 이 식이 있어요. 훨씬 계산이 간단해. 정적분 안 해도 되니까.
<SYNC Start=1542464><P Class=KRCC>
이 식 그대로를 사용할 거야. 그러면 저기서도 어떻게 되겠어?
<SYNC Start=1545273><P Class=KRCC>
6분의, a 어차피 양수니까 a 그대로 쓰시고, 1-(-3).
<SYNC Start=1553611><P Class=KRCC>
빼기, 빼기 하니까 더하기가 되겠죠. 그것의 몇 제곱?
<SYNC Start=1556561><P Class=KRCC>
세제곱. 이게 넓이예요. 그 넓이가 얼마라고 했어? 24라고 했어.
<SYNC Start=1560599><P Class=KRCC>
a값이 바로 뿅 튀어나오겠죠. 얘가 계산하시면 64거든요. 그러면 2로 나누면 3, 2로 나누면 32, 그러니까 a값은 얼마야?
<SYNC Start=1570399><P Class=KRCC>
32분의3을 곱하면 되죠, 24에다가.
<SYNC Start=1573924><P Class=KRCC>
맞아? 뒤집어서 곱하니까. 그렇지? 그러니까 a값은 얼마예요?
<SYNC Start=1577014><P Class=KRCC>
계산해 주시면 바로 나오죠. 4분의9.
<SYNC Start=1579113><P Class=KRCC>
&nbsp;
<SYNC Start=1582407><P Class=KRCC>
4분의9. a가 4분의9라는 것을 바로 알 수가 있습니다.
<SYNC Start=1588009><P Class=KRCC>
&nbsp;
그리고 나면, 문제에서 뭐 물어봤냐면, f(x)의 x의 계수를 물어봤거든요.
<SYNC Start=1595465><P Class=KRCC>
f´을 알고 있어. f´을 어떻게? 심지어 완벽하게 알고 있어. 4분의9.
<SYNC Start=1602666><P Class=KRCC>
저거 풀어서 쓸게요. x²＋2x-3 이렇게.
<SYNC Start=1610180><P Class=KRCC>
나 f(x) 어떻게 하면 돼? 적분하면 바로 구할 수 있잖아. 물론 적분 상수는 못 구하지. 적분 상숫값은 몰라. 그런데 관심 없어. 어차피 뭐만 알면 돼?
<SYNC Start=1619956><P Class=KRCC>
x의 계수만 알면 돼요. 그러면 따라라라라 적분 딱 되고, 그다음에 이거 마지막 상수가 적분하면서 x의 계수 위치에 차지하겠죠.
<SYNC Start=1630024><P Class=KRCC>
상수가 얼마냐면, -4분의27이었거든요. 그러면 이건 적분하면서 어떻게 돼?
<SYNC Start=1635452><P Class=KRCC>
-4분의27x. 그리고 적분 상수가 붙겠지. 내가 궁금한 건 얘만이니까 앞에 것도 계산할 필요 없어요. 정답은 얼마야?
<SYNC Start=1643793><P Class=KRCC>
4분의27에 마이너스 붙은 ④번이 되는 겁니다. 알겠어요?
<SYNC Start=1648842><P Class=KRCC>
이런 식으로 문제를 줘요. 그래서 여러분들 잘 알고 있으셔야 되고,
<SYNC Start=1653990><P Class=KRCC>
24번. 이거 좋아하는 문제입니다. 아주아주 신나는 재미있는 문제. 어려워 보이죠? 대단해 보이죠?
<SYNC Start=1661623><P Class=KRCC>
아니야, 아니야. 봐봐. 일단 x축과, 84쪽에 있는 문제예요.
<SYNC Start=1666549><P Class=KRCC>
(a, 0), (0, 0), (b, 0)에서 만나는 최고차항의 계수가 양수인 삼차함수 f(x) 그래프를 그려놨고요.
<SYNC Start=1673306><P Class=KRCC>
그다음에 x축이랑 x=c에 의해서 만들어진 부분들이 쭈르륵 있는데 A, B, C라고 한대요. 넓이를요.
<SYNC Start=1679457><P Class=KRCC>
그림 보면 알겠죠? 넓이, 넓이, 넓이를 A, B, C라고 한대. 오케이. 됐어? 그다음에.
<SYNC Start=1685187><P Class=KRCC>
A, B, C 넓이가 등차수열을 이룬대요. 갑자기 뜬금 수Ⅰ이 등장했어요.
<SYNC Start=1690642><P Class=KRCC>
그러면 등차수열을 이루고 있다. 그러면서 여러분들, 일단 당황스러워할 수 있는데, 당연히 공차 이용해서 표시해야 되지 않을까?
<SYNC Start=1699806><P Class=KRCC>
A는 B-d로 표시할게요, 공차로. 얘는 B＋d로 표시할게요. B는 B로 합시다. 그러면 훨씬 더 일단 간단해졌고요. 그들의 관계도 보이고요.
<SYNC Start=1711711><P Class=KRCC>
문제에서 뭐 물어봤냐면, ㈏를 보니까 a부터 c까지 적분한 것인데 절댓값 씌운 것이야. 그것을 3배 한 것이라고 했습니다.
<SYNC Start=1721171><P Class=KRCC>
그러면 a부터 c까지를 적분하는데 절댓값을 씌웠다는 건 뭐예요?
<SYNC Start=1728754><P Class=KRCC>
얘네를 다 걷어 올렸다는 거예요. 그렇지? 전체에 절댓값 씌웠다는 건 걷어 올렸다는 거잖아.
<SYNC Start=1737354><P Class=KRCC>
맞아? 걷어 올렸다는 거니까 얘가 이렇게 뿅 갔다는 거죠. 그러면서 정적분을 계산했다는 건 어떻게 됐다는 거예요?
<SYNC Start=1744459><P Class=KRCC>
넓이들. a부터 c까지 x축과 이루고 있는 부분의 넓이를 의미하는 게 됩니다. 맞아요? 그러니까 뭐야?
<SYNC Start=1751468><P Class=KRCC>
A＋B＋C. 그렇죠?
<SYNC Start=1754239><P Class=KRCC>
오케이. 그래서 얘는 A＋B＋C예요. 즉, 등차수열이니까 얘 얼마라고 쓰면 되겠어?
<SYNC Start=1761616><P Class=KRCC>
3B.
<SYNC Start=1765188><P Class=KRCC>
그렇죠? 3B가 된 거예요. 거기에 3을 곱했으니 9B에 대한 것 빼기, 4 곱하래요. a부터 c까지.
<SYNC Start=1773210><P Class=KRCC>
a부터 c까지는 적분하라고 하면 어떻게 돼?
<SYNC Start=1777148><P Class=KRCC>
부호가 살아있는 넓이라면서. 그러면 A부터 C까지면 B는 빼는 게 되고, A랑 C는 더하는 게 되죠.
<SYNC Start=1784247><P Class=KRCC>
즉, 뭐냐면, 이것은 A-B＋C가 돼요. 맞아?
<SYNC Start=1791778><P Class=KRCC>
그렇지. 그러면서 어떻게 되느냐? A랑 C랑 더하면 얼마냐면 2B잖아요. 등차중항. 맞아?
<SYNC Start=1798466><P Class=KRCC>
그러니까 2B에서 B 빼는 거니까 B만 남아요.
<SYNC Start=1802040><P Class=KRCC>
거기에 -4를 곱하라고 했으니 이렇게 남을 것이고요. 이 값이 10이라고 그냥 뿅 알려준 거예요. B는 얼마야?
<SYNC Start=1809607><P Class=KRCC>
5B가 10이니까 B는 2가 됐네요.
<SYNC Start=1813191><P Class=KRCC>
별로 안 했는데 B값이 그냥 뿅 나왔어요. 그리고 우리한테 문제에서 뭐 물어봤냐면, A부터 C까지 이렇게. 전체 절댓값 씌워서 적분했다는 거 뭐야?
<SYNC Start=1823442><P Class=KRCC>
다 걷어 올리라고 했고, A부터 C까지가 되니까 A＋B＋C 구해. 넓이를 구하라는 뜻이 되는 거죠.
<SYNC Start=1830301><P Class=KRCC>
이거 3B라고 했으니까 B값이 2야. 정답 얼마야?
<SYNC Start=1833384><P Class=KRCC>
6. 끝. 답은 그래서 그냥 6이 됩니다. 너무 괜찮죠?
<SYNC Start=1839165><P Class=KRCC>
여러분들이 간단하게 풀어주는 문제를 한번 봐두셔야 되는 거예요. 이거는 쉬워서 슬쩍만 한번 볼까 봐요.
<SYNC Start=1846777><P Class=KRCC>
사실 이거 하나가 있는데, 이거 하나만 슬쩍 보고 갈게요. 굉장히 간단해요.
<SYNC Start=1854662><P Class=KRCC>
등차등비. 등차등비는 방금 한 거고.
<SYNC Start=1858268><P Class=KRCC>
이런 식으로 위치, 속도 나오는 문제는 사실 그냥 앞에서 미분 때 했던 거랑 똑같다고만 생각하면 되고, 오히려 여러분들이 부정적분 이용해서 계산만 하면 돼요.
<SYNC Start=1868131><P Class=KRCC>
제가 아까 했던 이야기를 잠깐 봐봐요.
<SYNC Start=1871102><P Class=KRCC>
t가 0일 때 동시에 원점을 출발한다고 했어요. 그러면 시작점이 얼마라는 거야?
<SYNC Start=1876879><P Class=KRCC>
0이라는 거예요. 속도 함수가 나와 있고요. 우리한테 속도가 같아지는 순간 P, Q 사이의 거리를 물어봤어요. 그러면 P의 위치와 Q의 위치만 알면 그 두 점 사이의 거리가 보이는 거죠.
<SYNC Start=1890984><P Class=KRCC>
일단 속도가 같아지는 순간이라고 했으니까 이건 v₁(t), v₂(t)가 서로 같을 때가 될 거니까 이건 그냥 계산만 해주면 돼요.
<SYNC Start=1899942><P Class=KRCC>
3t²＋t랑 2t²＋3t가 서로 같으면 되고, 2t² 넘기면 t²이 되고, t 넘기면 2t가 됩니다.
<SYNC Start=1909551><P Class=KRCC>
어차피 t는 양수가 되니까. 0보다 크거나 같으니까. 0은 아니니까 언제야? t가 2가 되는 거죠.
<SYNC Start=1917152><P Class=KRCC>
‘속도가 같아지는 순간’이라는 말하면서 ‘t가 2일 때’라는 말로 그냥 바꾼 것뿐이에요. 되게 쉽죠, 여기까지도.
<SYNC Start=1924242><P Class=KRCC>
그다음에 P, Q 사이의 거리 어떻게 구해? 아까 제가 얘기했죠. 뭐라고?
<SYNC Start=1929034><P Class=KRCC>
속도 함수를 주면 여러분들 그냥 위치 함수를 바로 구하세요. 부정적분으로.
<SYNC Start=1934874><P Class=KRCC>
우리 위치 함수를 x라고 쓰면 어떻게 돼?
<SYNC Start=1937568><P Class=KRCC>
이거 적분하시면 t³. 얘는 적분하면 1이니까 1 더해서 뒤집어서 ½t². 그리고 원래 적분 상수 C를 붙여야 되는데, 어차피 t가 0일 때 원점에서 시작했으니까 C도 뭐가 되겠어, 적분 상수도?
<SYNC Start=1953086><P Class=KRCC>
0이 돼요. 또 x₂(t)는? 똑같죠. 얘도 적분하니까 ⅔t³＋2분의3t².
<SYNC Start=1964129><P Class=KRCC>
그리고 얘도 적분 상수가 붙기는 붙어야 되는데 얘도 어차피 원점 시작이니까 0이 되는 거예요.
<SYNC Start=1969912><P Class=KRCC>
그러면 위치 함수가 그냥 바로 뿅 나오죠.
<SYNC Start=1973747><P Class=KRCC>
그다음에 t가 2일 때의 위치를 각각 그냥 구해주시면 끝나는 생각보다 간단한 유형으로 바뀌는 겁니다.
<SYNC Start=1982227><P Class=KRCC>
그 대입만큼은 여러분이 하도록 해요. 알겠죠?
<SYNC Start=1985950><P Class=KRCC>
그래서 사실 마지막 활용 파트 문제가 절대 어렵지가 않아요. 제가 그래서 일부러, 이게 쉬운 문제여서가 아니고 이거 기출 문제예요. 그런데 얼마나 쉬운지도 보여드린 겁니다. 알겠죠?
<SYNC Start=1997473><P Class=KRCC>
적분 여기까지 했는데요. 여러분들 복습할 내용들 꽤 많을 겁니다. 생각보다 간단한 적분이니까 예뻐해 주면서 복습 잘하고 오시고요. 쌀떡이 인사도 듣고 가시고요.
<SYNC Start=2006924><P Class=KRCC>
저랑은 다음 시간에 만나도록 할게요. 안녕.
<SYNC Start=2009507><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>