<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9917><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 닥터정입니다. 반갑습니다, 여러분. 오늘은 또 문제풀이를 열심히 달려야 하는 때여서 또 오랜만에 안경을 끼고 나타났어요. 

<SYNC Start=24645><P Class=KRCC>
똘똘해 보이죠, 그렇죠? 나는 안경을 끼면 확실히 느꼈던 게 학교 다닐 때도 그랬지만 동글함이 더 강조되는 거 같아요. 원래 안경 끼면 샤프함이 느는 거 아니에요? 나는 항상 안경을 끼면 더 동그래보였던 것 같아. 

<SYNC Start=39545><P Class=KRCC>
이해가 안 돼. 왜지? 오늘은 이렇게 또 멘트로 시작을 해 보겠습니다. 이것도 아마 제가 좋아하는 마이웨이 그 드라마에 나왔던 걸 거야. 

<SYNC Start=51192><P Class=KRCC>
걔가 날 우습게 본다고 내가 뭐 우스워지나. 나만 내가 안 우스워지면 되지. 사실 그런데 이 말을 할 때의 주인공의 마음은 편하지만은 않았을 거야. 진심이 아닐 수도 있다는 생각을 저는 했었어요. 

<SYNC Start=64579><P Class=KRCC>
뭐 내가 우스워지는 건가? 걔가 우습게 본다고? 나만 안 그렇게 생각하면 되지라고 말을 하면서도 뭔가 이렇게 방어막을 치는 느낌? 그래서 조금 마음이 아팠는데 이게 그런데 진짜예요. 

<SYNC Start=75080><P Class=KRCC>
인생을 좀 더 살아본 결과 진짜예요, 진짜 여러분들. 누가 나를 우습게 본다, 감히? 그런 두 글자를 좀 떠올렸으면 좋겠어. 감히, 감히 네가 나를 우습게 본다고 이렇게. 

<SYNC Start=86544><P Class=KRCC>
그렇다고 우리가 여기를 얕잡아보자는 뜻은 절대 아니지만 누가 나를 평가해. 그렇죠? 누가 나를 약간 그런 거 있지 않았나? 언프리티 그런 데. 누가 나를 평가해, 그렇죠? 어차피 나에 대한 평가는 나만 내릴 수 있어. 

<SYNC Start=101895><P Class=KRCC>
나만이 나를 평가할 수 있어 이렇게 생각하면서 스스로한테는 10점 만점을 주는 거지, 뭐. 그렇지? 열심히 하지 않을 때 혼내는 것도 스스로가 할 수 있는 거고요. 열심히 하고 있을 때 결과는 상관없어. 

<SYNC Start=114418><P Class=KRCC>
내 노력에 대한 점수를 줄 수 있는 것도 여러분 스스로만이 할 수 있습니다. 그러니까 절대로 누군가가 나를 얕잡아본다고 누군가가 나를 우스워한다고 같이 스스로를 우스워하지 마세요. 

<SYNC Start=125756><P Class=KRCC>
이미 되게 잘하고 있는 친구들이 그런 주변의 평가나 시선 때문에 마음 아파하는 걸 나는 못 보겠어. 절대 그러지 마요. 그리고 그런 평가가 올 때에는 마음속으로. 내뱉으면 안 돼요, 친구를 잃을 수 있어. 

<SYNC Start=138868><P Class=KRCC>
마음속으로 떠올려요. 감히, 이렇게? 알았죠? 우리는 또 누군가한테 열심히 우스워지지 않기 위해 달려보겠습니다. 멋진 내 모습을 위해 또 달려볼 거예요. 

<SYNC Start=149678><P Class=KRCC>
오늘 앞에 있는 레벨1이잖아. 2, 3, 4는 한 줄이면 돼요, 풀이가 다. 진짜야, 진짜. 보세요. 숫자가 1, 1, 1, 2, 2, 3 이렇게 하나씩 적혀 있는 6장의 카드가 있습니다. 

<SYNC Start=165080><P Class=KRCC>
학생 A가 6장 중에서 임의로 한 장의 카드를 선택하고 남은 5장의 카드 중에서 B가 선택을 하는 겁니다. 그랬을 때 A가 1이 적혀 있는 카드를 선택하고 B도 1이 적혀 있는 카드를 선택할 확률은 눈으로 풀 수 있어요. 

<SYNC Start=183518><P Class=KRCC>
뭐냐. 이 상태야. A가 1 뽑을 가능성, 1 뽑을 확률 얼마예요? 6개 중에 3개니까 그렇지, 3/6이야. 그다음은 B가 1을 뽑을 확률을 곱할 거야. 왜? 보세요, 일단 끝까지 보세요. 1을 뽑았어, 하나. A가 1을 가져갔어. 

<SYNC Start=200656><P Class=KRCC>
그럼 남은 건? 1 두 개, 2 두 개, 3 하나예요. 카드 개수 총 몇 개? 5개. 그중에서 1 몇 개? 2개. 그러니까 B가 1을 뽑을 확률은 2/5죠. 끝이야. 정답 그래서 1/5입니다. 됐어? 

<SYNC Start=216327><P Class=KRCC>
한 줄이라고 하기에도 민망할 만큼 이게 그런데 여러분들 확률의 곱셈정리에 있었죠. 그거예요. 우리가 그 문제 풀 때 제가 그 개념 설명할 때 뭐랄까 이게 왜 나왔는지도 잘 모르겠고 

<SYNC Start=230679><P Class=KRCC>
문제풀이 할 때도 내가 필요한가 어떻게 쓰지 이런 생각 들 텐데 여러분들 이미 그걸 사용한 거거든요. 뭐냐 하면 확률의 곱셉정리라는 게 A가 일어나는 동시에 B가 일어나. 

<SYNC Start=241099><P Class=KRCC>
그러니까 한 경우 안에 그 동시가 시간적인 동시가 아니라고 했어요. 그렇죠? 한 경우 안에 A가 원하는 사건 그리고 B가 원하는 사건이 나타나. 둘 다 일어났어. 

<SYNC Start=252450><P Class=KRCC>
그 확률은 확률끼리 곱하면 돼. A의 확률과 B의 확률을 곱하면 되기는 되는데 그냥 B의 확률이 아니라 뭐라고요? A가 일어났을 때 B가 일어나는 확률이라고요. 다만 우리가 봤던 독립인 경우. 

<SYNC Start=270950><P Class=KRCC>
그래서 독립시행은 그냥 확률들을 곱했죠. 기억나? 1의 눈이 나오고 2의 눈이 나오면 1/6×1/6 이런 식으로 했잖아. 왜? 독립인 경우에는 어떻게 돼요? 독립이면 이거랑 P(B)랑 그냥 같다 보니까 그냥 뭐야? 

<SYNC Start=287182><P Class=KRCC>
교집합의 확률은 P(A)×P(B)로 문제를 풀어왔던 거죠. 독립인 것은 이미 그렇게 풀어왔기 때문에 자연스럽고 독립이 아닌 경우가 방금 풀었던 형태예요. 그런데 봐봐. 

<SYNC Start=296228><P Class=KRCC>
전혀 이런 걸 고려하지 않았을 걸. 원인하는 건 뭐냐 하면 A도 1을 선택하고 B도 1을 선택하는 상황이에요. 그 확률이었죠. 첫 번째는 뭐였어? A가 1을 선택하는 확률이었어. 

<SYNC Start=308183><P Class=KRCC>
거기에다가 뭘 곱했냐면 B가 1을 뽑을 확률이었는데 이 확률이 어떤 거냐면 A가 뽑고 난 후 A가 일어났을 때 B라는 표현이 뭐냐 하면 이미 A가 뽑고 난 후 상황이 바뀌었어요. 그렇지? 

<SYNC Start=326503><P Class=KRCC>
이미 바뀐 상황이야. 그 바뀐 상황에서 시작을 했기 때문에 여러분들 아무렇지 않게 각각의 확률을 그냥 곱하면 된다는 거지. 이미 이걸 여러분들이 생각해서 문제를 풀었어요, 놀랍게도. 그렇지? 

<SYNC Start=341297><P Class=KRCC>
그렇게 문제를 푼 거야. 그렇게 곱셈정리가 활용이 된다는 거예요. 알겠죠? 그래서 1을 뽑았어. A가 1을 뽑았으니까 남은 건 5개고 5개 중에서 1이 2개 남았으니까 2/5지, 뭐. 이렇게 문제를 풀면 돼. 어때? 세상 쉽죠. 

<SYNC Start=354577><P Class=KRCC>
너무너무 쉽죠. 별거 아닙니다. 또 다음 문제 가보도록 할게요. 한번 보세요. 3번 봐봐. 3번은 제가 뭐라고 써놨냐면 ㄱㅅ이라고 써놨어요. ㄱㅅ 뭐지? 감사? 계산. 계산이 조금, 계산 말고는 어려운 게 하나도 없다는 거야. 

<SYNC Start=370665><P Class=KRCC>
그런데 그 계산도 되게 간단하다. 봐봐요. 진짜 말 그대로 그냥 이렇게 계산하는 유형의 문제도 나와요. 식 세우는 형태 잘 나와요. 보세요. 이건 뭐야? A가 일어났을 때 B가 일어날 확률입니다. 

<SYNC Start=383371><P Class=KRCC>
그럴 때는 뭘 쓰라고요? 빨리 이 식으로 바꿔요. 우리가 상황에 대해서 진짜 확률을 구하는 문제를 풀 때는 경우의 수로 많이 풀었죠. A의 경우의 수분의 A와 B가 동시에 즉. A∩B의 경우의 수로 문제를 풀었잖아. 

<SYNC Start=398036><P Class=KRCC>
그런데 확률에 대한 거 확률끼리의 계산문제면 그냥 확률로 가요, 여기도. P(A∩B)에 해당하는 거죠. 동시에 일어난 사건 그게 2/3래. 됐어? 그런데 뭐래? 얘가 ½이래. 우리한테 P(A) 물어봤어. 

<SYNC Start=415911><P Class=KRCC>
계산이 제일 복잡하다니까. 그렇죠? 이거 계산 은근 어려웠어. 나는 은근 어려웠다. P(A)가 분모에 있길래 P(A)를 여기다 곱했어. 됐어? 그러면 계산을 잘 못하는 친구들 잘 들으세요. 

<SYNC Start=428475><P Class=KRCC>
한 단계라도 더 쓰면 계산 실수를 할 가능성이 적어져요. P(A)를 곱하고 그 다음에 뭐하겠어요? 얘 없애고 싶어서 뒤집어서 곱하면 되겠죠. 뒤집어서 잘 곱해주면 됩니다. 

<SYNC Start=437978><P Class=KRCC>
3/2을 양변에 곱하면 되잖아. 그러면 사라지잖아. 3/2을 곱하면 되겠죠. P(A)는 얼마예요? 3/4이 되겠죠. 정답은 ③번. 3/4 ③번 맞지? 이렇게 문제를 풀어주시면 되겠습니다. 됐어요. 쉽죠? 

<SYNC Start=453000><P Class=KRCC>
그런데 이렇게 잘 나와요. 아주 간단한 계산 유형으로라도 잘 나오고 이렇게 잘 나오는 것 중 하나가 우리 봤던 확률의 독립시행. 서로 독립인 사건일 때라고 한글로 스르륵 흘려놓고 그럼 P(A)∩B가 뭐가 돼요? 

<SYNC Start=468582><P Class=KRCC>
P(A)×P(B)죠. 그걸 이용해서 문제 푸는 유형으로도 잘 나옵니다. 우리 교재에 나오지 않았지만 이런 식으로 정말 우리가 알고 있는 확률에 대한 계산만 하는 내용이 있구나 알아두시면 

<SYNC Start=480465><P Class=KRCC>
훨씬 빠르게 문제 푸실 수 있을 거예요. 단 이 문제들은 쉬운 문제에 해당합니다. 넘어갈게요. 4번 한번 보세요. 오늘 스피드 있고 좋죠. 그렇죠? 4번은 한 개의 동전을 4번 던집니다. 

<SYNC Start=492590><P Class=KRCC>
그때 앞면이 나온 횟수를 a번, 뒷면이 나온 횟수를 b번이라고 한대요. 앞면이 나오는 거랑 뒷면이 나오는 것 말고 다른 경우가 있어요? 동전 던졌는데 서 있어. 그런 일은 없어요. 

<SYNC Start=508662><P Class=KRCC>
그러니까 여러분들 4번의 시행을 했기 때문에 앞면과 앞면 나오는 횟수랑 뒷면 나오는 횟수를 더하면 4예요. 이 말은 숨겨져 있는 거죠. 그러면 a-b가 2다만 중요한 게 아니라 a+b가 4이기 때문에 무조건 한 가지로 나오죠. 

<SYNC Start=524746><P Class=KRCC>
둘이 합해서 4가 되고 빼서 4 나오는 것. a가 3이고 b가 1일 때죠. 이걸 얘들아, 굳이 연립이라고까지 할 게 있을까? 어차피 0부터 4까지인데 둘이 더해서 4 만들고 빼서 2 나오는 건 3이랑 1이겠다 

<SYNC Start=540795><P Class=KRCC>
이 정도는 우리가 찍을 수 있잖아요, 바로 뿅하고. 그렇지? 그래서 a가 3, b가 1이라고 알려주고 있는 거예요. a가 3 나오고 b가 1 나올 확률은 보니까 다시 봐봐. 어때? 

<SYNC Start=551861><P Class=KRCC>
한 개의 동전을 4번 던질 때 앞면이 3번 나온 확률이라고 물어보는 거예요. 맞아? 그러면 어떻게 풀지? 4번 중에서 독립시행의 확률이에요. 대표적인. 

<SYNC Start=566416><P Class=KRCC>
하지만 독립시행이라는 건 생각 못했다고 하더라도 봐봐. 4번을 시행을 하는데 1, 2, 3, 4. 시행을 하는데 앞면이 3번 이렇게 나오거나 이렇게 나오거나 어때요? 

<SYNC Start=580644><P Class=KRCC>
이런 경우의 수 몇 가지 있어? 4번 중에서 X 들어갈 한 번을 뽑는다. 또는 4번 중에서 3번을 뽑으면 되겠죠. 어디? 앞면이 나올 확률, 앞면이 나올 횟수. 그렇죠? 

<SYNC Start=592828><P Class=KRCC>
아, 그렇다. 각각의 확률은 앞면 나올 거 ½이 3번이랑 뒷면 나올 거 ½ 한 번 이렇게 문제 풀겠죠. 됐어요? 그리고 보니까 어때요? 독립시행 맞죠. 4번의 시행 중 내가 원하는 사건 3번이 나와. 

<SYNC Start=608877><P Class=KRCC>
그 3번에 대한 확률, 나머지 1번에 대한 확률. 다만 동전은 좋아. 왜? 앞면이나 뒷면이나 둘 다 ½이다 보니까 그냥 ½이 4번인 거거든요, 사실상 계산할 때는. 

<SYNC Start=619049><P Class=KRCC>
계산 마무리만 할게요. 그러면 어떻게 되냐면 16이죠. 16분의. 4개가 들어가니까 이렇게 그래서 정답은 ¼ 이렇게 해 주시면 되겠네요. 선생님, 이거 꼭 독립시행으로만 생각해야 되나요? 아니요. 

<SYNC Start=633657><P Class=KRCC>
만약에 독립시행이 아니라고 했다면 그러니까 결국은 앞면이 3번 나오는 거구나. 보세요. 우리 확률 어떻게 구해, 얘들아? 전체 경우의 수 분에 내가 원하는 사건의 경우의 수야. 좋아. 

<SYNC Start=648261><P Class=KRCC>
전체 경우의 수는 3회, 4회. 4번 시행이니까. 여기에 몇 가지 있어? 두 가지. 앞면 또는 뒷면. 앞면 또는 뒷면, 앞면 또는 뒷면. 총 경우의 수는 몇 가지야? 16가지야. 

<SYNC Start=664354><P Class=KRCC>
그중에 내가 원하는 건 앞면 3개랑 뒷면 하나 나오는 것이네. 얘 배열하는 방법 몇 가지예요? 4팩인데 3팩으로 나눠주면 되죠. 몇 가지야? 네 가지. 그래서 전체 경우의 수 분의 내가 원하는 사건의 경우의 수 해도 ¼나와요. 

<SYNC Start=682660><P Class=KRCC>
그렇죠? 그러니까 꼭 이거 무조건 독립시행이야. 으악 이렇게 풀어야 되는 건 아니라는 거야. 내가 풀 듯이 풀면 됩니다. 그런데 보니까 어때? 

<SYNC Start=690910><P Class=KRCC>
아, ½ 아까 ½³이랑 ½ 하나 했던 그게 16으로 분모로 들어가는 것이었고 얘가 뭐예요? 얘가 4C3이야. 아, 4개 중에서 앞면이 나오는 세 자리를 뽑는 거니까 4C3으로 표현을 했구나. 

<SYNC Start=706308><P Class=KRCC>
똑같은 문제에 대한 접근을 얘기하고 있는 겁니다. 그래서 두 가지를 다 같이 보실 수 있으면 돼요. 알겠죠? 그래야지 혹시나 독립시행과 관련해서 좀 더 어려운 문제 나와도 우리가 쉽게 풀 수 있을 테니까. 그렇죠? 

<SYNC Start=718085><P Class=KRCC>
오늘은 굉장히 쉽죠. 앞에가, 앞에가 쉬워, 앞에가. 5번은 제가 별표 해놨습니다. 5번은 시간이 조금 걸리는 문제예요. 우리 5번을 딱 마지막 마무리 레벨1 다 잘하고 레벨2로 넘어갈게요. 

<SYNC Start=729911><P Class=KRCC>
오늘이 끝은 아니야. 5번이 레벨1의 끝이라는 거야. 실망했다면 달려요, 여러분 30분밖에 안 되는데. 그렇죠? 한 개의 주사위 3번을 던집니다. 오케이. 그랬는데 나온 눈의 수의 최댓값이 5래. 나온 눈의 수의 최댓값이 5래. 

<SYNC Start=745845><P Class=KRCC>
그러면 생각해 보자고. 어쨌든 이렇게 나온다는 거야. 배열은 나중에 생각하더라도. 그렇지. 최댓값이 5라는 건 5 말고 여기 뭐가 들어가? 1에서 4가 들어가. 1에서 4가 들어가. 

<SYNC Start=758766><P Class=KRCC>
그런데 5가 한 번 나온다는 보장은 없잖아. 최댓값이 5면 5 두 번 나오고 그렇지. 이래도 되지. 여기 1에서 4가 나오고 5가 두 번 등장해도 돼. 또는 5가 세 번 등장해도 최댓값은 5야. 

<SYNC Start=775330><P Class=KRCC>
케이스 이렇게 세 가지로 나누면 될까요? 오케이. 그러니까 뭐야? 1번 케이스는 5가 한 번 나온 거고 2번 케이스는 5가 두 번 나온 거고 3번 케이스는 5가 세 번 나온 겁니다. 

<SYNC Start=785466><P Class=KRCC>
세 번 던지니까 이 이상 나올 수 없겠죠. 됐어요? 그러면 각각의 확률을 따져보도록 할게요. 어차피 5가 나올 확률은 6개 중에 하나니까 1/6이고 여기 4개는? 6개 중에 네 가지씩이니까 4/6의 확률이 되겠죠. 

<SYNC Start=800196><P Class=KRCC>
그러면 4/6, 4/6 고정값의 확률이 되는 거잖아요. 고정된 확률과 시횡횟수에 대한 것으로 가져가볼게요. 보세요. 그러면 3번 중에서 한 번만 내가 원하는 1/6의 확률이 나오면 되는 거죠. 맞아? 

<SYNC Start=813844><P Class=KRCC>
그리고 나머지는 원래 5/6가 들어가야만 된다? 그건 독립시행에 관한 걸 막 고정적으로 여러분들이 그렇게 풀어야만 한다라는 고정관념을 갖고 있어서 그래. 그렇게 생각하지 마요. 

<SYNC Start=826468><P Class=KRCC>
세 번 중에서 보니까 1/6 나오는 거 한 번, 4/6가 나오는 거 두 번이 우리가 원하는 바잖아. 그렇지? 그래서 그 세 번 중에 1/6이 나오는 것을 고르는 방법이 3C1인 거고 1/6 한 번, 4/6 두 번으로 계산을 해 주면 되겠죠. 

<SYNC Start=841645><P Class=KRCC>
두 번째 것은요? 얘는 어떻게 되겠어? 방금 했던 것처럼 생각하면 1/6이 두 번 나오고 4/6가 한 번 나오는 거예요. 3C2가 뭐가 되는 거예요? 1/6이 두 번 나오고 4/6가 한 번 등장하게 됩니다. 

<SYNC Start=855559><P Class=KRCC>
얘는요? 3개 다 1/6이죠. 1/6의 몇 제곱? 세 제곱이 되겠죠. 이들을 싹 다 더해주면 내가 원하는 확률이 나오는 거니까 계산해 볼 건데 어차피 분모가 다 뭐가 돼요? 

<SYNC Start=867588><P Class=KRCC>
(1/6)³은 다 갖고 있으니까 216을 깔고 그 다음에 여기는 16×3 하니까 48 되고 여기는? 4 있고 여기는 3이잖아. 그리고는 1이니까 3×4는 12 하시고 나머지 얘는 1이 되니까 이렇게 계산해 주시면 되겠죠. 

<SYNC Start=884732><P Class=KRCC>
61/216이 되겠네요. 정답은 61/216. 답은 여러분들 ③번으로 문제 풀어주시면 되겠죠. 됐어요? 이렇게 문제를 접근을 해도 되고요. 아니면 좀 더 생각한 친구들도 있을 것 같아. 

<SYNC Start=898122><P Class=KRCC>
재미있게 푸는 방법. 봐봐. 어차피 있잖아. 최댓값이 5라며. 그러면 이렇게 가자고. 각각각 3번의 시행마다 1부터 5까지, 1부터 5까지, 1부터 5까지가 들어있는 거 생각하자고. 어차피 6에 대한 건 빼는 거지. 그렇죠, 그렇죠? 

<SYNC Start=918346><P Class=KRCC>
그러면 봐봐. 1부터 5까지, 1부터 5까지, 1부터 5까지로 가능한 경우의 수는 몇 가지예요? 경우의 수는? 5³이지. 재미있는 풀이. 그렇지, 그렇지? 그런데 어차피 분모에는 뭐가 가야 돼요? 주사위 눈은 6개잖아. 

<SYNC Start=935818><P Class=KRCC>
6³이 갈 거 아니야. 5³/6³이냐? 아니지, 아니지. 이렇게 5개가 나오면 최댓값이 5일 것 같은데, 각, 각, 각, 각. 그런데 여기서는 1에서 4, 여기서 1에서 4, 여기서 1에서 4가 나오게 되는 것 같으면 

<SYNC Start=950329><P Class=KRCC>
최댓값이 사실 5가 아닌 거죠. 그 경우들을 빼주면 되겠네. 그러면 1에서 4까지니까 어때요? 4³. 끝 이렇게 풀어도 돼요. 그럼 얼마게요? 분모는 216분에 여기는? 125에서 누구를 빼요, 64를 빼는 거죠. 

<SYNC Start=966397><P Class=KRCC>
그러니까 얼마야? 61. 똑같이 나와요. 더 쉽죠? 그렇죠? 그러니까 최댓값이 5라는 걸 생각해서 5가 몇 번 나오는지로 아까 케이스 나눠서 풀어도 잘했어요. 좋아요. 

<SYNC Start=975564><P Class=KRCC>
그런데 조금 더 생각을 해서 경우의 수에 해당하는 걸로 문제를 풀면 이렇게 풀 수도 있어요. 6을 더 집어넣어서 생각하는 것보다는 5까지만을 생각해서 문제를 푸는 것이 훨씬 좋겠죠. 

<SYNC Start=987078><P Class=KRCC>
최댓값이 5니까. 분자에 올라가는 건 5까지만 생각해서 문제를 풀어주도록 하세요. 제가 그래서 그 내용을 여기 살짝 넣어놨거든요. 

<SYNC Start=994790><P Class=KRCC>
여러분 손글씨 풀 때 같이 풀어보시고 선생님, 6까지 다 집어넣어서 216에서 빼는 걸로 하면요라는 질문이 있을 것 같아. 그건 제가 손글씨로 살짝 넣어놨어요. 

<SYNC Start=1005251><P Class=KRCC>
만약에 6까지를 다 생각하잖아. 그러면 이렇게 나눠야 돼. 216에서 빼는 거면 최대가 4 이하인 경우를 빼주고 아까 봤던 것처럼 4³들 있잖아. 그들도 빼주고 또 최대가 6인 경우는 또 따로 빼야 돼. 그렇지? 

<SYNC Start=1020922><P Class=KRCC>
6이 들어간 경우를 따로 빼야돼. 이렇게 하면 2번 일을 하는 게 되거든요. 그래서 이렇게 풀기보다는 정말 5까지만 있는 5³에서 누구만 빼주면 돼? 

<SYNC Start=1030075><P Class=KRCC>
아까 봤던 최대가 4 이하가 나오는 4³만 빼주면 분자가 간단하게 계산이 되겠죠, 그렇죠. 그렇게 여러분이 접근을 해 주도록 하세요. 다음 문제를 풀기 전에 레벨2로 넘어왔으니까 잠깐 우리 휴식시간을 또 가져야 되겠죠. 

<SYNC Start=1043855><P Class=KRCC>
오늘의 휴식시간에. 아니지, 차트는 오늘의 상담소는 이런 말과 함께하도록 하겠습니다. 짜잔! 짧지만 되게 강렬하고 되게 여러분들 솔직히 되게 공감되죠? 

<SYNC Start=1055317><P Class=KRCC>
제가 고3인데 아직도 정신을 못 차리고 자꾸만 공부가 하기 싫어요. 혼내야 되겠지, 그렇지? 혼나야 돼요, 여러분들. 일단은 이럴 때는 따끔따끔하게 혼나는 것도 필요해요. 

<SYNC Start=1069245><P Class=KRCC>
그래서 제가 여기에 맴매라고 처음에 적어놓고 왔었는데 글쎄요, 또 이런 마음을 나도 너무 느꼈었기 때문에 이런 마음이 들 때 어떻게 해야 되는가. 공부를 하기 싫어요. 공부를 해야 되는 이유를 먼저 생각해 봐야 되겠지. 

<SYNC Start=1084042><P Class=KRCC>
진짜 하기 싫어서 안 해도 되는지 제가 고3 때 제일 많이 했었던 생각 중에 하나가 내가 이렇게 살다가 갑자기 큰일이 나서 내 인생이 끝나면 나는 너무 억울할 것 같은 거야. 그런 생각이 문득 들었어요. 

<SYNC Start=1098084><P Class=KRCC>
아니, 다들 대학 가서 좋은 대학 가라고 뭐뭐뭐 이런 것 때문에 공부하라고 하는데 내가 지금 이렇게 공부만 하다가 그러면 어떡하지 그런 생각이 들었거든. 

<SYNC Start=1106396><P Class=KRCC>
그럼 내가 미래를 위해서 공부를 하지는 말아야 되겠구나라고 생각을 했던 것 같아. 그러면 선택권은 두 가지지. 현재를 즐기기 위해서 두 가지의 갈림길에 놓여요. 공부를 할 것인가, 안 할 것인가. 케이스는 두 가지예요. 

<SYNC Start=1119058><P Class=KRCC>
공부 안 해도 돼. 안 하고 여러분들이 나중에 미래에 걱정이 없을 일이 있다면 그건 괜찮은데 아마도 여기서 지금 저랑 강의 듣고 있는 친구들은 뭔가의 목표도 있을 거고 그걸 이루지 못하면 속상한 것도 있을 거고 

<SYNC Start=1131389><P Class=KRCC>
이걸 이루고 싶은 마음도 있고 이럴 거야. 그렇지? 공부를 해야 되는 건 당연할 거 같아요. 그렇지만 공부하기가 싫은 거잖아요. 이럴 때는 여러분들 살짝 노세요. 

<SYNC Start=1140699><P Class=KRCC>
이게 해야 되는데 하기 싫은 마음으로 책을 붙잡고 있으면 저도 싫어지고 수학도 싫어지고 영어도 싫어지고 국어도 싫어져요. 하고 싶은 마음이 들어야지 본인이 뭔가 열정을 갖고 시작을 할 수가 있는 거거든요. 

<SYNC Start=1154505><P Class=KRCC>
진짜 공부가 안 되는 날은 그런 날은 쉬어도 괜찮아요. 그런데 그게 매일이 지속되면 나의 미래가 어떻게 될지를 한번 상상해 보세요. 공부하는 건 다른 사람을 위해서 하는 거 아니에요. 부모님을 위해서도 절대 아니고요. 

<SYNC Start=1167486><P Class=KRCC>
여러분의 미래를 위해서라기보다는 내가 지금 현재를 살아가는 데 있어서 무언가의 노력을 했을까 나중에 과거를 돌아볼 때 후회가 남지 않아야지라는 생각? 저는 그렇게 했던 것 같아요. 그래서 지금 내가 이걸 즐기자. 

<SYNC Start=1182075><P Class=KRCC>
내가 이걸 다 놓고 공부를 안 하고 논다면 내가 잘할 수 있는 게 있나, 예스 OR 노? 나는 없었어. 나는 공부 말고 할 줄 아는 게 없어, 없어. 춤을 잘 추기를 해, 노래를 잘 해. 아무것도 없어, 없어. 

<SYNC Start=1193383><P Class=KRCC>
그렇다면 그래, 내가 공부를 선택했어. 내가 선택했다면 즐겨보자 그러면서 그 안에서의 즐거움을 찾았어. 너무 많은 계획 세우지 말고 오늘 딱 하나 하면 셀프 쓰담쓰담 셀프 밥 맛있는 거 먹기. 

<SYNC Start=1206075><P Class=KRCC>
이거 다 풀고 떡볶이 먹어야지 이런 생각을 하면서 하나씩하나씩 퀘스트를 완성해 가는 느낌으로 했었습니다. 게임하듯이 너무 많은 거 말고 오늘의 퀘스트 완성. 

<SYNC Start=1217674><P Class=KRCC>
그러면 여러분들이 막 놀고 있을 때 누가 와서 너 공부 안 해? 그러면 딱 돌아보고 자신 있게 나 오늘 거 다했어. 그거 한번 느껴보세요. 오늘의 숙제는 딱 거기까지만 하도록 할 테니까 알겠죠? 

<SYNC Start=1229094><P Class=KRCC>
사실 공부하기 싫어요 하는 이렇게 말하는 친구가 해야 된다는 건 제일 잘 알고 있을 거예요. 그렇죠? 그리고 조금 도움이 되는 말 하나 해 줄까? 대학 가면 재미있나요? 되게 재미있어요. 대학 가면 뭐가 재미있나요? 

<SYNC Start=1242424><P Class=KRCC>
제가 나중에 또 이거 To be continued로 알려드리도록 하겠습니다. 대학 가면 재미있어요. 자, 가보도록 할게요. 이제 레벨2에 있는 1번으로 달려보도록 하겠습니다. 

<SYNC Start=1251973><P Class=KRCC>
레벨2로 넘어왔다고 되게되게 어려워지는 거 절대 아니라고 제가 이야기했었죠. 1번, 2번까지 굉장히 간단해요, 여러분. 레벨2도. 한 개의 주사위를 5번 던집니다. 주사위예요. 

<SYNC Start=1263630><P Class=KRCC>
그때 5개의 눈의 수의 곱이 2의 배수이지만 4의 배수는 아니래. 오케이. 접수. 그러면 어떤 게 생각나? 그렇지. 주사위에 나오는 눈의 수 6개 중에서 짝수랑 홀수로 일단 나눠야 되겠다는 생각은 했죠. 좋아요. 

<SYNC Start=1280464><P Class=KRCC>
그러면 1, 3, 5. 얘네는 프리야. 그리고 2, 6, 4 이렇게 나눠서 쓸게요. 필요한 아이들을 이렇게 다 나눠봤어요. 그렇지. 구간별로 이유가 뭐겠어? 내가 5번 던져요. 

<SYNC Start=1297304><P Class=KRCC>
5번에 나온 눈의 수의 곱이 2의 배수이지만 4의 배수는 아니라고 하잖아. 그렇다면 4의 배수는 아니니까 누구면 안 돼요? 일단 4는 그냥 안 돼. 4가 들어가는 순간 무조건 4의 배수가 되잖아. 됐어요? 

<SYNC Start=1313199><P Class=KRCC>
그러면 다시. 2의 배수이기는 하면서 4의 배수가 아니게 되려면 어떤 형태가 돼야 되겠어요? 5개를 다 잘 생각해 봐요. 5개의 수를 곱했다. 짝수가 2개만 나와도 어떻게 돼요? 4의 배수가 돼요. 그렇지? 

<SYNC Start=1331149><P Class=KRCC>
그러면 얘는 짝수인데 2의 배수니까 그렇지만 짝수가 몇 개 있어야 돼? 1개만 있다는 결론에 여러분들이 딱 올 수 있는 거잖아. 됐어? 짝수 1개. 그런데 그 짝수도 4 말고 누구? 2 또는 6이 1개만 온다는 거예요. 

<SYNC Start=1350276><P Class=KRCC>
봐. 그러면 어떻게 돼? 해석만 잘하면 돼요. 5개가 나와. 하나, 둘, 셋. 넷, 다섯 개가 나오는데 2 또는 6은 한 번. 그렇지? 한 번. 그다음에는 나머지는 1, 3, 5로 나머지 몇 번이 나와야 돼? 4번. 

<SYNC Start=1374359><P Class=KRCC>
그러면 보세요. 2 또는 6이 나올 자리를 뽑아볼까, 5개중에서 1개를 뽑아볼까? 몇까지 있어? 5C1. 2 또는 6이 나올 확률은요? 6개 중에 2개니까 2/6, ⅓이죠. 그렇죠? 나머지는? 3/6. 

<SYNC Start=1392596><P Class=KRCC>
즉 ½이 몇 번? 4번. 이거야. 약간 독립시행스럽지만 또 다르죠. 왜냐하면 우리가 독립시행의 확률일 때 여기가 P면 1-P여야 된다는 그런 긴장을 많이 갖고 있잖아. 굳이 그렇게 가지 않았어요. 

<SYNC Start=1405601><P Class=KRCC>
제가 독립시행 이런 말 안 했잖아요. 뭐라고요? 5번 중에 2 또는 6은 한 번밖에 없대. 그러면 2 또는 6이 나오는 게 언제일까 고르는 방법 5C1. 그리고 2 또는 6이 나오는 거 2/6 그다음에 나머지 3/6이 4번 나와. 

<SYNC Start=1420026><P Class=KRCC>
이거 계산만 해 주시면 되겠죠. 조금 더 편하게 계산 올려서 해 볼게요. 5C1은 5고요. 곱하기 ⅓이고요. 그다음에 (½)⁴이 되겠죠. 그러면 밑에 분모에 올 건 3×16이 되니까 48이겠죠. 분자에 올 건 5밖에 없죠. 

<SYNC Start=1435565><P Class=KRCC>
정답은 그래서 5/48가 되겠죠. 그래서 답은 ④번이겠네요. 됐어요? 생각보다는 간단한데 여러분들이 놓칠 만한 요소들이 있어서 이게 레벨2가 되는 거예요. 계산은 간단하지만 생각해 봐, 여러분. 4는 들어가면 안 돼. 

<SYNC Start=1449500><P Class=KRCC>
이런 것들을 생각하기가 쉽지 않고 2 또는 6이 하나만 있어. 보통은 2, 6, 4가 같이 있게 됐었을 거야. 그래서 다 알면서 실수 할 수 있거든요. 실수만 안 하면 맞힐 수 있는 문제였습니다. 

<SYNC Start=1461795><P Class=KRCC>
하나만 더 해 볼게요. 2번도 봐봐요. 이런 거 나온다고, 이런 거. 이런 거, 이런 거. 볼게요. A와 B가 어떠한 관계에 있다. 이런 건 없고 바로 나와요. 교집합에 해당하는 확률이 ?이고요. 얘는 뭘 의미해? 우리 했었죠. 

<SYNC Start=1476712><P Class=KRCC>
제가 차집합 정리도 살짝 해드렸었죠. 그렇죠? 확률 시작할 때 확률인 척하는 집합내용 있었잖아, 우리. 그렇지? 얘 뭐야? B-A야. B인 동시에 A가 아닌 부분이야. 눈에 안 들어와. 뭐 그릴까? 저는 밴다이어그램 그릴 거예요. 

<SYNC Start=1493245><P Class=KRCC>
A가 있어 B가 있는데 1/6이 어디냐면 여기야, 여기. 그렇지? 교집합에 해당하는 1/6로 쓸게요. 선생님 이거 채워서 써도 돼요? 그럼. 왜냐하면 딱 저 구간의 확률이 1/6이니까 다 저렇게 쓸 거야. 됐지? 

<SYNC Start=1506383><P Class=KRCC>
또 B-A가 어디냐면 딱 여기죠. 그러니까 뭐라고 써? 이게 ½이래. 됐지, 됐어? 오케이. 그다음에 보세요. 얘는요? 구하고자 하는 건 확률이니까 다 확률로 풀자고. 

<SYNC Start=1520069><P Class=KRCC>
P(A∩B)/P(B)가 되는데 A∩B에 해당하는 분자에 해당하는 건 1/6이라고 나와 있어요. 대입하면 되잖아. P(B)에 해당하는 건? 바로 여기 있죠. 이만큼이 1/6, 이만큼이 ½이니까 P(B)에 해당하는 건 몇이겠어? 

<SYNC Start=1537633><P Class=KRCC>
얘가 3/6이니까 둘이 더하면 1/6+3/6. 즉 4/6가 되니까 2/3가 되겠죠. 누가? P(B)가. 그렇지? 4/6로 쓰는 게 더 나을걸. 왜? 이거 쓰려고. 그러면 둘 다 6이니까 위아래 6 곱해서 ¼이렇게 해 주시면 되겠죠. 

<SYNC Start=1553800><P Class=KRCC>
정답은 그래서 ③번이 되는 거예요. 분수/분수 꼴을 우리가 수능 볼 때까지 계산할 일이 참 많아요. 제가 수능개념 때도 살짝 했을 텐데. 나는 원래 이런 게 나오면 원래는 알지. 

<SYNC Start=1566063><P Class=KRCC>
분모에 쓴다는 건 얘들아, 나눠준 거니까 뒤집어서 곱하면 되잖아. 그런데 그런 생각들을 잘 안 하게 돼서 제가 여러 번 얘기했었어요. 중중분모상하분자라고. 되게 똑똑한 척하면서 웃긴 얘기를 하고 있는 거예요. 

<SYNC Start=1582532><P Class=KRCC>
중중, 중간에 있는 거 2개 있는 분모 상하 분자 이렇게 얘기해서 저는 그걸로 수능 볼 때까지 계산을 했었습니다. 지금까지도 잘 기억에 남는 걸 보면 괜찮은 방법인가 봐요. 

<SYNC Start=1593487><P Class=KRCC>
저처럼 이렇게 6으로 맞춰가지고 풀어주든 원래의 저처럼 중중분모상하분자로 풀든 분수/분수꼴 때문에 긴장하지 않았으면 좋겠습니다. 됐나요? 오늘 이렇게 좀 산뜻하게 레벨2 했는데요. 

<SYNC Start=1605096><P Class=KRCC>
이제 레벨2의 쉬운 부분은 끝났어요. 다음 시간은 난이도 높게 달려보도록 하겠습니다. 고생 많았습니다. 여러분들, 우리 다음 시간에 만나요. 안녕. 
<SYNC Start=1615713><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
