<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13206><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 지금 이쪽 넘어와서 좀 재미있고 그렇죠?
<SYNC Start=24350><P Class=KRCC>
통계 파트 넘어오면서부터는 난 좀 그런 느낌이 있었던 것 같아. 악간 똑똑해지는 기분? 없어?
<SYNC Start=31552><P Class=KRCC>
수학을 공부하는 데에 있어서 ‘수학이 왜 좋아요?’라고 물어본다면 할 수 있는 이야기 중에 가장 큰 부분 아니에요? 똑똑해지는 기분? 그런 거 느껴요.
<SYNC Start=41998><P Class=KRCC>
그런 거 느껴. 우리는 소소한 즐거움을 찾아가는 거잖아? 그렇지? 오늘도 마법을 걸고 시작을 해 보도록 하겠습니다. 오늘의 마법은 이겁니다. 짠.
<SYNC Start=53219><P Class=KRCC>
제가 요즘에 이 딸기라떼에 약간 빠져 가지고 사실 저는 커피는 아메리카노만 마셔요. 어른이지. 나는 그렇다고 여러분. 달달한 커피는 맛이 없어.
<SYNC Start=64663><P Class=KRCC>
그런데 어쨌든. 어쨌든 딸기라떼라는 걸 한번 먹어본 거야. 너무 맛이 있는 거예요. 그래 갖고 사실은 저희 집에 딸기라떼를 만들기 위한. 있어, 딸기 과즙 이렇게 만들어 놓은 거.
<SYNC Start=80134><P Class=KRCC>
딸기청이라고 그러나요? 진짜 그런 거 할 줄 몰라 가지고 사 놨지. 그런데 그 딸기청으로 해서 딸기라떼를 내 손으로 만드니까 맛이 없더라고. 이유가 뭐죠? 왜 그런 거죠?
<SYNC Start=91644><P Class=KRCC>
저는 시키는 대로 배약을 했는데도 맛이 없어요. 그래서 큰일 났어. 우리 집에 1㎏짜리가 있는데 큰일 난 것 같다는 생각을 조금 하고 있습니다. 어쨌든 간에.
<SYNC Start=102355><P Class=KRCC>
그런데 딸기라떼 이런 거. 그리고 막 얼마 전에 제가 커피를 사러 갔는데 옹기종기 학생들. 고등학생들이었어요. 옹기종기 학생들이 모여와서 엄청 아시죠?
<SYNC Start=114513><P Class=KRCC>
셰이크 막 이런 엄청 크고 이거저거 얹어지고 그런 커피를 사 가는 모습을 보면서 너무 귀여웠었거든요.
<SYNC Start=123699><P Class=KRCC>
그거를 또 열심히 귀여워하면서 쳐다보고 있다가 내 차 키를 그만 놓고 와 가지고 난리 난 적이 한 번 있었는데 어쨌든.
<SYNC Start=130990><P Class=KRCC>
그런데 어쨌든 간에 여러분들 스스로한테 주는 선물. 내가 공부 열심히 한 날 내가 먹고 싶었던 거 하나를 사 먹는 그 재미.
<SYNC Start=138418><P Class=KRCC>
그런 거. 되게 별거 아닌 거 같아도 스스로에게 줄 수 있는 그런 뭐랄까? 선물 같은 게 될 거예요.
<SYNC Start=145005><P Class=KRCC>
그 좋아하는 커피가 됐건 아니지 그런데 아메리카노는 맨날 마시는 거니까 그건 선물이 아니고 내가 뭔가를 잘 해냈을 때 아니면 내가 되게 많은 머리를 썼어.
<SYNC Start=153813><P Class=KRCC>
그래서 좀 당이 필요할 거 같아. 그런 날 저는 이런 걸 외칩니다. 오늘은 내가 딸기라떼를 먹을 자격이 있지.
<SYNC Start=161484><P Class=KRCC>
오늘은 내가 딸기라떼 한 잔을 사 먹어 줘야겠군. 나를 위해 그런 생각을 한 번씩 하고는 합니다.
<SYNC Start=167540><P Class=KRCC>
그래서 여러분들도 여러분들이 열심히 한 날 학원 끝나고 가면서 아니면 학교 끝나서 가면서 집에 가는 길에 이런 거 있잖아요.
<SYNC Start=175192><P Class=KRCC>
뭐 큰돈을 쓰는 거 말고 아주 소소한 행복거리 하나를 만들어 놓으시는 것도 좋아요. 매일매일은 아니고. 매일매일 하면 이 가치가 떨어져. 가치가 떨어지니까 안 되고.
<SYNC Start=184805><P Class=KRCC>
한 텀을 좀 둬야 돼요. 텀을 두고 여러분들이 여러분들 스스로한테 주는 선물 하나를 만들어 주세요. 제 삶의 행동 반경을 여러분이 이제 알 것 같지 않아?
<SYNC Start=195131><P Class=KRCC>
그렇지. 완강할 때 떡볶이 먹고 내가 많은 일을 했을 때 딸기라떼 마시고 그리고 소소한 즐거움은 초콜릿으로 채우는 진짜 소박한 인생을 살고 있는 것 같네요, 여러분.
<SYNC Start=207832><P Class=KRCC>
그런데 난 즐거워. 그러면 괜찮은 거 아니니, 여러분? 그렇죠? 한번 해 보도록 하세요. 오늘 나는 열심히 했으니까 있잖아. 그 맛있는 달달한 그런 거.
<SYNC Start=219427><P Class=KRCC>
그런 것들 먹도록 하세요. 그러면 오늘도 한번 열심히 시작을 해 보도록 하겠습니다. 오늘은 모자를 쓴 상태로 해 봐야지? 뿅.
<SYNC Start=227443><P Class=KRCC>
&nbsp;
<SYNC Start=228840><P Class=KRCC>
오늘은 여러분들 지난 시간에 이어서 갈 거예요. 그러니까 지난 시간에 우리가 평균이라는 거 했었잖아요. 분산, 표준편차 이런 아이들과 함께 해 보도록 하겠습니다.
<SYNC Start=239611><P Class=KRCC>
나의 이 마법복이 이제 분필이 많이 묻었다, 그렇지? 훈장 같은 거죠, 선생님한테 있어서는. 그렇지? 가끔 신기한 것 중에 하나가 이런 데에 묻는 것은 이해가 돼.
<SYNC Start=252044><P Class=KRCC>
그렇잖아? 분필. 되게 말도 안 되는 위치. 배. 배에 어떻게 묻히는 거야, 나는? 가끔 그렇게 묻어 있을 때가 있어요.
<SYNC Start=261742><P Class=KRCC>
분필. 그럴 때 나 좀 신기하더라고. 내가 이렇게 찌른 건가? 한 번씩 그렇게 제 옷에 이것저것이 묻어 갖고 올 때가 있어요. 가 봅시다.
<SYNC Start=271881><P Class=KRCC>
학교에 이 분필 말고 물분필. 물백묵이라고 부르나요? 그거 쓰는 학교들이 있잖아요. 선생님들끼리 모여서 그런 얘기 하면 그거 쓰는 학교 선생님들이 되게 싫어한다.
<SYNC Start=284789><P Class=KRCC>
그거 한 번 튀면 옷에서 안 지워져요. 제가 제일 친한 친구가 옷에 뭘 묻는 걸 진짜 싫어하는데 학교가 그거를 쓴다는 거예요.
<SYNC Start=292037><P Class=KRCC>
그래 갖고 한 번 묻었는데 걔는 옷에 뭐가 묻으면 바로 뛰어가서 씻어야만 하거든요. 선생님인데 뭐가 묻었다고 바로 뛰어가서 씻었다는 거야.
<SYNC Start=300369><P Class=KRCC>
그래서 우리가 모두가 비난을 했지. 넌 진짜 아니다, 그건. 그래 가지고 팔 토시를 끼고 막 수업한다 그러더라고요. 아이들이 참 좋아하지 않을 것 같아요.
<SYNC Start=310568><P Class=KRCC>
어쨌든 가 봅시다. 이건 뭐냐면 분산표준편차라는 것에 대해서 먼저 알고 갈 건데요. 분산이 뭐냐면 흩어져 있는 정도를 나타내요.
<SYNC Start=321254><P Class=KRCC>
그래서 산포도라는 말을 중학교 때 사용을 했었는데 몰라도 괜찮습니다. 흩어져 있는 정도. 흩어져 있는 정도를 보여 주는 여러 가지 지표들 중에 하나라고 생각을 하세요.
<SYNC Start=332558><P Class=KRCC>
어떻게 구하냐면, 이 말은 기억을 해요. 분산을 구하는 방법은 (편차)²의 평균이라는 말을 씁니다. (편차)²의 평균.
<SYNC Start=344774><P Class=KRCC>
이게 있잖아, 어렸을 때 쓰던 말이에요. 놀랍죠, 여러분 중학교 때 되게 많은 내용을 배워요. (편차)²의 평균이라고 해서 분산이라는 것을 구합니다.
<SYNC Start=355633><P Class=KRCC>
저걸 식으로 쓴다면 이렇게 쓰게 되겠죠. 편차가 뭐냐면 변수에서 우리끼리의 표현으로 갈게요. 평균. 변수에서 평균을 뺀 값이라고 생각을 하면 돼요.
<SYNC Start=371843><P Class=KRCC>
변수에서 평균을 뺀 거. 더 쉽게. 한글로 쓴 거보다 더 간단하게 나타내자면 X에서 평균을 뺐다고 하시면 돼요.
<SYNC Start=381392><P Class=KRCC>
E(X)로 안 쓰고 선생님 왜 m으로 썼어요? E(X)로 쓰는 게 귀찮으니까요. 별 이유 없어요. E(X)로 쓰셔도 돼. 그런데 X-m 이러면 더 와닿잖아. 그렇지?
<SYNC Start=391612><P Class=KRCC>
편차를 구한 거 제곱의 평균을 내는 겁니다. 어떻게 구하느냐. 우리가 지금까지 계속 확률분포표 했었죠? x₁, x₂, x₃ 쭈르륵 xn까지 하고 확률이 주어질 겁니다.
<SYNC Start=406246><P Class=KRCC>
&nbsp;
<SYNC Start=407537><P Class=KRCC>
p₁, p₂ 쭈주주죽 pn 그렇죠? 이렇게 했을 때 (편차)²의 평균이니까 우리가 평균을 먼저 구해야 돼. 곱해 곱해 곱해 곱해 싹 다 더해 가지고 E(X)를 구해요.
<SYNC Start=420280><P Class=KRCC>
&nbsp;
<SYNC Start=421660><P Class=KRCC>
곱해 곱해 싹 다, 한글로 쓰면 너무 없어 보이니까 안 되겠다. 우리끼리만 그렇게 아는 걸로 하고 평균을 구해요. 이걸 내가 m이라고 쓸게요.
<SYNC Start=433423><P Class=KRCC>
그러면 X에서 m 뺀 것의 제곱해서 평균을 낸다며. 그러니까 어떻게 해야 되겠어요? 이 각각의 변수들 있죠? 이 각각의 변수들에서 평균을 빼. 그리고 그걸 제곱해. 그렇지?
<SYNC Start=448319><P Class=KRCC>
그 값들을 각각 쓰겠죠. x₂에서 평균 빼고 제곱해. 쭈주죽 다 써지겠죠. 그들의 평균을 구하는 거예요. 그러면 어떻게 하겠어?
<SYNC Start=457002><P Class=KRCC>
얘 곱하기 얘, 얘 곱하기 얘, 얘 곱하기 얘, 얘 곱하기 얘 해서 싹 다 더해 하겠죠. 그게 분산이에요. 매번 그렇게 구하시면 돼요. 그게 조금 귀찮겠죠.
<SYNC Start=467204><P Class=KRCC>
조금 더 쉽게 풀 수 있지 않을까 해서 식 정리를 한번 해 보겠습니다. 어떻게 되느냐면 얘가 굳이 쓰자면 이렇게 되는 거잖아.
<SYNC Start=476170><P Class=KRCC>
&nbsp;
<SYNC Start=477781><P Class=KRCC>
(X-m)²의 평균 그렇죠? 그리고 우리가 이걸 지금 해 보니까 어떻게 됐었어요? 아예 시그마로 그러면 들어갈게요. 더할 거야.
<SYNC Start=487148><P Class=KRCC>
누구를 더할 거냐면 i가 1부터 n까지 인데 누구를 곱할 거냐면 (xi-m)²에 pi 곱한 거. 이거예요. 이거. 그렇죠? 여러분들 교재에 그대로 나와 있어요.
<SYNC Start=501646><P Class=KRCC>
이걸 쭈주죽 풀어써서 유도한 거예요. 유도 과정은 잠깐 팝콘 타임처럼 생각하면서 보세요. 제가 열심히 할게요. x²-2mxi＋m²이겠죠? 그리고 pi입니다. 잘 봐.
<SYNC Start=516811><P Class=KRCC>
어떻게 되는 거냐면 x²과 pi를 곱한 것들을 싹 다 합하면 뭐가 돼요? 지난 시간에 했잖아. x₁²과 p₁, x₂²과 p₂, xn²과 pn 이런 식으로 곱한 건 x²의 평균이 되고요.
<SYNC Start=532862><P Class=KRCC>
&nbsp;
<SYNC Start=533967><P Class=KRCC>
그다음 봐 봐. 이렇게 이렇게 한 번씩 갈 건데요. 얘네 둘 가면 잘 봐요. 2mxi, pi들을 모아서 더할 겁니다. xi, pi들을 모아 놓은 게 x₁, p₁들. 그거잖아.
<SYNC Start=549828><P Class=KRCC>
그들을 모아서 더한 게 평균이죠? 즉, 평균 한 번 더 등장하고 거기에다가 얘네들. pi들만 싹 다 모아서 더하면 1이 되죠?
<SYNC Start=560696><P Class=KRCC>
그래서 더하기 m² 제가 빠르게 일부러 설명하고 있어요, 여러분. 유도했더니 이렇게 됐어. 유도 과정 우리 교재에도 나와 있는데 한번 쓱 보세요.
<SYNC Start=570736><P Class=KRCC>
제가 개념 때 자세히 했지만 지금은. 분명히 유도 과정을 거쳐서 왔어요. 됐어요? 그랬더니 어떻게 됐어? -m²이죠, 얘네 둘이 정리하면.
<SYNC Start=580170><P Class=KRCC>
&nbsp;
<SYNC Start=581591><P Class=KRCC>
그런데 이제 또 여기까지 온 다음에 균형을 맞춰서 써 줘야지. 여기도 2로 썼는데 얘도 2로 써 줄까? 괜찮아?
<SYNC Start=587179><P Class=KRCC>
그래서 {E(X)}²으로 쓸까요? m²이니까 {E(X)}²으로 쓸게요. 이게 바로 그 유명한 V(x)를 구하는 식입니다. 한글로 쓰자면 제평평제예요.
<SYNC Start=600887><P Class=KRCC>
&nbsp;
<SYNC Start=602078><P Class=KRCC>
순서가 분명히 헷갈리는 날이 오기 때문에 한글로 한 번씩 써 드립니다. 제곱의 평균에서 평균의 제곱을 뺍니다. 그렇게 해서 분산을 구하는 거예요.
<SYNC Start=611761><P Class=KRCC>
그러니까 분산을 구하는 방법은 크게 두 가지예요. 얘도 기억하세요. (편차)²의 평균입니다. 그런데 그거를 식으로 유도를 쭉 해 봤더니 이렇게 되더라는 거지.
<SYNC Start=622727><P Class=KRCC>
분산을 구하는 방법. 됐어요? 결국 분산을 구하려면 여러분 보이시죠? 평균을 구해야 돼. 그리고? X²의 평균도 구해야 돼요.
<SYNC Start=633990><P Class=KRCC>
귀찮겠죠? 조금. 분산이 있고요. 표준편차라는 아이가 있습니다. 표준편차는 이때보다도 더 뒤로 넘어가서 더 많이 쓰이게 되는데 일단 한번 볼게요.
<SYNC Start=646459><P Class=KRCC>
얘는 뭐냐면 분산을 루트 씌운 형태라고 생각하시면 돼. 양의 제곱근이라는 표현 쓰거든요? 기호를 제가 정리해 드리도록 할게요.
<SYNC Start=663624><P Class=KRCC>
분산을 쭉 구해 왔죠? 얘도 쓰는 표현이 필요할 거 아니야? 언제까지나 한글로 분산이라고 말할 수는 없잖아, 그렇지? 얘는 표현이 뭐냐면 잘 봐 놔요.
<SYNC Start=672422><P Class=KRCC>
V(x)라고 씁니다. 좀 낯설죠? 분산은 V(x)예요. 분산인가 봐. 몰라. 있어요. 그냥 넘어갈게요. 표준편차는 분산에다가 루트를 씌우는 거잖아요. 그렇죠?
<SYNC Start=687195><P Class=KRCC>
그러니까 여기다 이렇게 해서 분산해 주면 돼요. 얘는? 시그마. 영단어 알려 줄 수가 없어. 쓰여있을 거예요, 교재에.
<SYNC Start=695829><P Class=KRCC>
이렇게 쓰고 이걸 시그마로 읽어요. 그 시그마 있잖아. 얘랑 똑같은 시그마인데 대문자고 소문자예요. 이렇게, 이렇게 쓴다는 겁니다.
<SYNC Start=705234><P Class=KRCC>
표준편차를 구하라 하면 결국 뭘 구해야 되게? 분산을 구해야 돼요. 분산을 구하려면 뭘 구해야 되게? 평균부터 구해야 돼요.
<SYNC Start=711782><P Class=KRCC>
출제자의 악랄한 마음으로 한번 생각해 볼까요? 내신에서 내가 평균을 구하라고 하느니 분산을 구하라고 해야 되겠다. 왜? 분산 구하려면 어차피 평균도 구해야 되니까.
<SYNC Start=724084><P Class=KRCC>
그렇죠? 일석이조. 그래서 분산과 표준편차는 계산이 조금 더 들어간다 평균보다는. 이렇게 생각해 주시면 되는 것이고. 하나 더는 지난 시간에 했던 거랑 마찬가지로.
<SYNC Start=735361><P Class=KRCC>
변수를 변환시키는 내용도 들어가는데요. 이거는 따로 유도하는 과정은 안 할 거예요. 차근차근만 한번 봐요.
<SYNC Start=745468><P Class=KRCC>
a를 곱하고 b를 더했어요. 평균의 경우에는 비교해 보자. 평균의 경우에는 이렇게 되니까 aE(X)＋b잖아. 그렇죠?
<SYNC Start=759352><P Class=KRCC>
평균은 괜찮았어. 왜냐하면 모든 변수들을 다 a배 한 다음에 b를 더해서 다시 평균을 낸다는 건 차라리 평균 자체를 a배 하고 b 더한다랑 같다는 것이 어느 정도 이해가 됐어요.
<SYNC Start=770653><P Class=KRCC>
분산은 어떻게 되느냐면 결과를 먼저 보여 드릴게요. a²입니다. V(x)에다가. 그런데 생각해 보기는 괜찮아. 어렵지 않아. ＋b가 생략되어 버린 이유는 ＋b의 영향은 없었어요.
<SYNC Start=785038><P Class=KRCC>
이유가 뭐냐면 흩어져 있는 정도를 나타내는 지표라며 x라는 각각의 변수들이 얼마나 흩어져 있는지를 보여 주는데 잘 생각해 봐요.
<SYNC Start=794910><P Class=KRCC>
여기 위치해 있고 여기 위치해 있어요. 얼마큼 흩어져 있는지를 보여 주고 싶은데 똑같이 3씩 더하면? 똑같이 3씩 올라가요.
<SYNC Start=802655><P Class=KRCC>
흩어진 정도한테는 영향을 줘요, 안 줘요? 안 줘요. 그래서 분산에 대해서는 b를 더하는 이런 건 없는 셈 쳐도 돼요.
<SYNC Start=811624><P Class=KRCC>
대신에 a를 곱하는 건 극명한, 그렇죠? 극명한 무언가를 보여 주겠지. 원래 한 칸이었고 세 칸 있었다고 합시다. 2배 하면 얘는 2칸 되지만 얘는 6칸이 되면서 흩어진 정도는, 그렇죠?
<SYNC Start=825790><P Class=KRCC>
훨씬 엄청 큰 차이가 나게 되겠죠? 이렇게 한번 느끼면서 어떻게 된다고? a 곱하면 a²배만큼. 한 번 생각해 주도록 합시다.
<SYNC Start=835248><P Class=KRCC>
그리고 나면 쉬워요. 얘는 어떻게 구한댔지? 어차피 여기에다가 루트 씌우면 되죠? 이거예요. 그래서 한 번 더 정리하자면, 그렇지. 제곱하면 루트 씌운 건 절댓값이랑 같은 의미니까.
<SYNC Start=850124><P Class=KRCC>
시그마. 이렇게 되겠지? 봐 주시면 됩니다. 출제 빈도는 얘는 조금 덜 나와요. 얘가 더 많이 나오지. 왜냐하면 여기서부터 파생돼서 루트 씌우는 거니까. 충분히 생각하기 어렵지 않죠? 그렇죠?
<SYNC Start=865545><P Class=KRCC>
이렇게 보시면 되겠습니다. 이게 분산이에요. 별거 없어. 좀 귀찮다? 귀찮다는 거 외에는 어려운 건 없습니다. 그리고 분산을 공부를 열심히 하면 나중에는 이것만 남아요.
<SYNC Start=880033><P Class=KRCC>
제곱의 평균에서 평균의 제곱을 뺀다. 이 식만 이제 열심히 남기는데 그럼에도 불구하고 여러분들 처음부터 공부할 때 계속 분산이라는 건 뭐?
<SYNC Start=888571><P Class=KRCC>
(편차)²의 평균에서부터 왔다는 건 항상 생각하세요. 가끔은 (편차)²의 평균만 이용해서 계산할 수 있도록도 나오기도 해. 가끔은.
<SYNC Start=898590><P Class=KRCC>
그런데 내가 제평평제까지 다 하면 좀 억울하니까 그걸 한번 생각해 두도록 합시다. 문제를 볼 건데 63쪽부터 해서 문제 볼 거지만 그전에 잠시 쉬었다가 가 볼까요?
<SYNC Start=910105><P Class=KRCC>
더더욱 이어폰 같이 보이네? 쉬는 시간입니다. 짠.
<SYNC Start=913984><P Class=KRCC>
&nbsp;
<SYNC Start=915147><P Class=KRCC>
오늘의 쉬는 시간은 이렇게. 이 소원으로 가 보도록 할게요. 문제를 빠르게 읽다 보니까 중요한 포인트들을 놓쳐서 틀린 적이 많아요. 이런 실수는 고치고 싶어요.
<SYNC Start=928392><P Class=KRCC>
이렇게 이야기 남겨 놨더라고. 실수는 내가 또 다 해 봤어요. 세상만사 모든 실수 안 해 본 게 없어요. 진짜 뭐든 여러분들.
<SYNC Start=939811><P Class=KRCC>
분수인데 5＋10이 정답 13 이런 것도 해 봤고요. 다 해 봤어. 심지어 여기에 있는 거 답까지 옮기면서 다르게도 해 보고 여러분들이 말할 수 있는 모든 실수를 다 경험해 본 바.
<SYNC Start=952922><P Class=KRCC>
이런 거 당연히 있죠. 문제를 읽으면서 중요한 포인트를 놓치는 친구들은 마음이 급해서 그래요.
<SYNC Start=959396><P Class=KRCC>
그 급한 마음을 없애는 거야 차차 해결을 해야 되는 것이고 지금부터 문제 풀이할 때 바꿔 내는 방법은 머릿속에 딱 기억을 하세요.
<SYNC Start=968608><P Class=KRCC>
문제의 첫 줄에 생각보다 중요한 표현이 많이 있다. 더 정확히. 문제 첫 줄 한글에 생각보다 많은 조건들이 숨어 있다.
<SYNC Start=978093><P Class=KRCC>
예를 들어 수학Ⅱ에서라면 다항함수 이런 말이 되게 중요한 힌트가 되는데 우리 눈에는 이상하게 영어부터 보이고 그다음에 그림부터 보이고. 표부터 보이고. 그렇거든요?
<SYNC Start=990973><P Class=KRCC>
수식부터 보이고? 그래서 틀리는 거잖아. 경험해 봤잖아. 나의 문제점을 알고 있잖아. 그러면 고쳐야지, 얘들아.
<SYNC Start=998673><P Class=KRCC>
맨 앞줄부터 읽을 것. 그걸 꼭 생각하시고 그다음 많이 하는 것 중에 다 구하고 답이 뭘 원하는지를 체크 안 하는 분들이 있어요.
<SYNC Start=1008157><P Class=KRCC>
얘를 들어 미지수 a가 쓰였어. a만 답 나오면 막 신난다 하고 a 쓰는 분들 있죠. 나 같은 사람들. 그러면 구하고자 하는 건 a가 아니었는데 답에다가 a 써 놓고 막 이런 일들 합니다.
<SYNC Start=1020080><P Class=KRCC>
안 돼. 그래서 구하고자 하는 게 무엇인지도 항상 동그라미 할 것. 본인이 실수한 포인트들을 모아서 적어 놓으세요. 그거 진짜 엄청 중요한 잔소리 노트가 돼.
<SYNC Start=1034108><P Class=KRCC>
내 실수 노트라는 걸 사실 저는 만들었거든요. 너는 무슨 실수를 하더라는 기록이지. 운동선수들이 기록하잖아요. 오늘 내가 어떠한 웨이트 트레이닝을 어떻게 했고 이런 거 하잖아.
<SYNC Start=1048414><P Class=KRCC>
야구 선수들이 공을 몇 개 던졌고 이런 거 쓸 거 아니냐고? 우리도 공부하는 선수들이잖아. 안 그래요? 나의 문제점들, 내가 어떤 것들을 실수했는지 써야지.
<SYNC Start=1058601><P Class=KRCC>
그러면 그 실수가 그 실수 써 놓은 것들이 절대 다음에. 시험 보기 직전에 그 실수 노트를 나는 꼭 봤어. 약간 그런 거지. 정신 차리자.
<SYNC Start=1067904><P Class=KRCC>
내가 나한테 한 잔소리기 때문에 말투도 좀 흉악해요. 그렇게 써 놓으면 정신이 번쩍 나는 거지. 빨간색 글씨로 써 놓고 그랬어. 막 심한 말 이런 거 써 놓고.
<SYNC Start=1079734><P Class=KRCC>
이건 내가 나한테 하니까 해도 되죠. 또 이런 실수하면 너는 심한 말. 막 이런 거 써 놓거든요. 그렇게 하면서 자기가 틀리는, 자기가 자주 하는 실수를 알고 계신다면 더 이상 실수 안 해야지.
<SYNC Start=1091656><P Class=KRCC>
또 틀리면 그건 나쁜 거지. 한번 실수하면 괜찮잖아. 시험 보기 전까지 할 수 있는 실수는 다 하세요. 그래야지 나의 약점을 다 보완해서 시험 때는 실수하지 않겠지. 그렇죠?
<SYNC Start=1103858><P Class=KRCC>
그렇게 생각하도록 합시다. 실수는 고쳐야지, 그렇죠? 발전하지 않으면 의미가 없어요, 그렇다면 우리는 발전하러 문제로 넘어가 볼까요? 뿅.
<SYNC Start=1113040><P Class=KRCC>
가 보겠습니다. 오늘의 문제는 재밌어요. 별로 어려울 거 없어요. 보세요. 예제 3번. V(X) 구하는 거니까 분산 구하는 거야.
<SYNC Start=1121962><P Class=KRCC>
그런데 누구 봐도 표가 없네? 표 구해야겠다, 그렇죠? 지난 시간에도 했지만 표 구하는 것부터 하는 게 가장 어려워지는 거예요.
<SYNC Start=1129998><P Class=KRCC>
1부터 10까지 자연수가 하나씩 적혀있는 10개의 공이 있습니다. 임의로 3개의 공을 동시에 꺼내요. 그랬을 때 꺼낸 공 중에 소수가 적혀 있는 공의 개수래요.
<SYNC Start=1139975><P Class=KRCC>
일단 소수가 적혀 있어야 되니까 소수가 어떤 거 있는지 써 볼게요. 2, 3, 5, 7. 9는 안 돼. 끝이죠, 4개죠?
<SYNC Start=1150184><P Class=KRCC>
저 4개까지 가능합니다. 그러면 생각해 봐요. 총 3개인데. 4까지 쓰면 돼요, 안 돼요?
<SYNC Start=1159110><P Class=KRCC>
안 돼요, 여러분. 3개 꺼내는 거니까 0이거나 1이거나 2거나 3이거나 이렇게 하고 또 확률을 구해 보도록 하겠습니다.
<SYNC Start=1167649><P Class=KRCC>
&nbsp;
<SYNC Start=1168858><P Class=KRCC>
괜찮지? 그렇죠? 직접 구하는 거고요. 일단 전체 경우의 수를 먼저 따져 볼까요?
<SYNC Start=1173863><P Class=KRCC>
10개 중에 3개를 선택하는 거니까 10, 9, 8. 7! 사라지고 3, 2, 해서 샥샥샥 이렇게 하면 되죠? 그렇죠? 120가지. 120분의 해 가지고 내가 구한 경우의 수들을 각각 올려 봅시다.
<SYNC Start=1190854><P Class=KRCC>
&nbsp;
<SYNC Start=1191999><P Class=KRCC>
이렇게 하는 이유는 싹 다 더해서 1 나오는지 체크를 통해서 내가 실수한 부분이 없는지를 알 수가 있는 거잖아요.
<SYNC Start=1199445><P Class=KRCC>
그렇게 생각하는 거예요. 그러면 하나도 안 남았으려면? 이게 소수인 아이들이고 소수 아닌 아이들은 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 이렇게 있습니다. 4개, 6개 있죠.
<SYNC Start=1214032><P Class=KRCC>
결국 0개라는 건 이 6개 중에 3개를 선택했다는 거죠? 6C3이 올라가는 거니까. 이거 계산하면 20. 그렇죠?
<SYNC Start=1223433><P Class=KRCC>
한 개가 나왔다는 건 넷 중에 하나를 택했고 6개 중에는 2개를 택했다는 겁니다. 6C2가 15니까 15×4 하면 60.
<SYNC Start=1236802><P Class=KRCC>
이렇게 계산하면서 가는 거예요. 그러면 여기는 이제? ₄C₁가 되겠죠. 저 소수 중에서 2개 선택해야 되니까. 대신에 6개 중에 하나 선택하니까 6C1 해서 6 해 주면 되겠죠?
<SYNC Start=1246501><P Class=KRCC>
그러면 6×6 하니까 36. 이렇게 가면 되겠습니다. 마지막 3은? 3개나 다 소수에서 선택해야 되니까 4개 중에 3개, 즉 ₄C₃이니까 그냥 바로 4라고 쓸까요? 됐어요?
<SYNC Start=1259153><P Class=KRCC>
싹 더해 보시면 120이 나오죠, 맞지? 아주 마음에 들지, 그렇죠? 그러면 이제 예쁘게 쓸게요. 120으로 두면 너무 크니까. 6분의1입니다, 여기는.
<SYNC Start=1271265><P Class=KRCC>
그다음 건 ½ 그렇죠? 10분의3. 까먹었어. 뭐라고? ½, 10분의3. 요즘에 방금 말한 거를 지우면 까먹고 말하다가 까먹고 그래요.
<SYNC Start=1287550><P Class=KRCC>
다 계산했으니까요. 이것은 내가 계산한 거지, 그렇죠? 이렇게 나와 있습니다. 직접 다 계산을 일단 해 주셔야 돼요. 이게 가장 난이도 올리는 방법인 거지, 그렇지?
<SYNC Start=1298961><P Class=KRCC>
그런 다음에 나한테 분산을 구하라고 했으니까 이제 시작인 거죠? 제일 먼저 하실 일은? 평균을 구해야 돼. 방법 없어요, 그렇죠? E(X)부터 구합시다.
<SYNC Start=1308417><P Class=KRCC>
이제 얘네 다 필요 없잖아요. 그렇죠? 그걸 다 하기 위한 거뿐이었어요. 얘네 다 필요 없어요. 이제 완전히 다시 시작하는 겁니다. 평균 구하려고 하면 곱해 곱해 곱해 싹 다 더해를 하니까.
<SYNC Start=1319734><P Class=KRCC>
곱해 하면 0은 필요 없고 ½＋, 곱해 하면 5분의3＋, 곱해 하면 30이니까 10분의1 이렇게 됐겠죠. 얘는 120으로 두면 좀 숫자가 커지길래 약분한 형태로 둔 겁니다. 그렇죠?
<SYNC Start=1334828><P Class=KRCC>
그런 다음에 10분의 이렇게 하시면 5, 6, 1, 이렇게 돼서 10분의12. 5분의6. 계산이 좀 있어. 어찔 수 없어, 그렇지? 평균을 구하시고 그다음에는? 제곱의 평균 구해야지.
<SYNC Start=1351433><P Class=KRCC>
제평평제잖아. 제곱의 평균을 어떻게 구해? 제곱한 거 위에다가 쓰세요. 1, 4, 9. 그다음 어떡해? 곱해, 곱해, 곱해, 곱해 싹 다 더해 하면 되겠죠?
<SYNC Start=1362113><P Class=KRCC>
제곱의 평균은 이쪽에 쓸게요. 계산이 귀찮을 뿐이지, 어려울 건 없어요. 곱해 하면 10분의12. 여기도 30분의니까 3으로 나누면서 갈게요. 9니까 그렇지?
<SYNC Start=1376545><P Class=KRCC>
10분의3 이렇게 되어서 얘는 10분의5니까 싹 더해 주시면 10분의, 15＋5=20, 즉 얼마야? 2라고 나오게 되겠죠. 제곱의 평균까지 구했습니다. 마무리할까요?
<SYNC Start=1390095><P Class=KRCC>
제곱의 평균인 2에서 평균의 제곱인 25분의36을 빼시면 됩니다. 25분의, 50에서 빼면 되는 거니까 얼마예요? 14.
<SYNC Start=1402589><P Class=KRCC>
그래서 분산은 25분의14 이렇게 나오는 거죠. 이게 다예요. 이거예요. 이걸 위한 거예요. 거기에 뭐 추가적으로 분산 여기 뒤에다 뭐가 붙어 있으면 예를 들어 여러분 생각해 봐요.
<SYNC Start=1416077><P Class=KRCC>
답이 이렇게 나오는 게 조금 지저분해. 그렇다면 출제자가 이렇게 바꾸는 거야. 이럴 때 V(X)를 물어보지 않고 예를 들어서 V(5X)는? 이렇게 물어봐요.
<SYNC Start=1425790><P Class=KRCC>
그러면 뭐야? 아까 했지. 5 곱하는 것은 25배와 같은 효과를 얻지. 그러니까 여기다 이걸 집어넣는구나. 정답은 14. 답을 깔끔하게 만들기 위한 요소가 될 수 있죠. 추가를 하자면, 추가.
<SYNC Start=1441887><P Class=KRCC>
헷갈릴라. 추가. 이런 거예요. 괜찮죠? 그러니까 분산을 구할 수 있는 게 제일 중요하고 그래서 여러분들이 나중에 머릿속에 제평평제만 남는 일들이 있다니까? 그렇지 말고 알았죠.
<SYNC Start=1455755><P Class=KRCC>
이렇게 다 구해 주도록 하세요. 유제 5번처럼 표를 주는 게 더 우리한테 익숙하죠. 유제 5번 봅시다.
<SYNC Start=1463232><P Class=KRCC>
제일 먼저 할 일은 이러나저러나 제일 먼저 할 일은 이 합이 1이 되는지를 항상 체크인데 확률이 다 이번에는 나와 있어요. 오케이.
<SYNC Start=1471913><P Class=KRCC>
그러니까 그건 넘어가도 돼. 그다음 뭐라고 했냐면 가까 제가 중간에 우리 쉬는 시간 때도 얘기했지? 진짜 중요한 말은 한글로 되어 있다고.
<SYNC Start=1484023><P Class=KRCC>
이거 눈에 진짜 안 들어오는데 정수 되게 중요해요. a와 b 이런 게 다 정수구나. 오케이. 정수야. 그런데 이렇구나. 그러면 어떻게 계산해야 되지?
<SYNC Start=1493431><P Class=KRCC>
평균과 분산을 알려 줬어. 구해야지, 뭐. 그렇죠? 곱해 곱해 곱해. 6분의1×a 그리고 ½b 하면 6분의5래요. 됐죠?
<SYNC Start=1507346><P Class=KRCC>
이거 일단 식 하나 킵(keep)하시고 분산인 거 같으면 제곱의 평균부터 구하고 해야 되죠, 그렇죠? 얘는 제곱의 평균에서 평균의 제곱을 빼죠?
<SYNC Start=1520535><P Class=KRCC>
&nbsp;
<SYNC Start=1522419><P Class=KRCC>
됐어? 그러면 제곱의 평균을 구해 놓을까? 왜냐하면 제곱의 평균을 내가 계산할 수 있으니까. 제곱의 평균은 그러면 얼마가 돼야 돼요? 이렇게.
<SYNC Start=1530048><P Class=KRCC>
이 값이 나오려면 제곱의 평균에서 이걸 뺀 겁니다. 즉, 제곱의 평균은 36분의, 25까지 더하면 얼마야? 78. 그렇죠? 78. 이걸 딱 킵해 놓으세요.
<SYNC Start=1541521><P Class=KRCC>
이거 식으로 쓰려고. 그러면 어떻게 되느냐. 여기 제곱하면 a², 0, b². 제곱의 평균을 이용해서 구해 봅시다. 얘네 둘이 곱하면 6분의1×a² 그렇지?
<SYNC Start=1555206><P Class=KRCC>
6분의1×a² 그렇지? 0 필요 없고 ½b². 그래서 얼마가 되는 거예요? 36분의78. 이렇게 오는 거예요. 그렇죠? 식은 두 개고 문자는 두 개니까 무조건 구할 수는 있어요. 그렇죠?
<SYNC Start=1574115><P Class=KRCC>
그런데 평상시 우리가 생각하는 연립이랑 약간 다르게 나왔어요. 맨날 하던 것들로 출제하면 좀 억울하니까 뭔가 다르게 낼 거 아니냐고.
<SYNC Start=1583548><P Class=KRCC>
여기까지 왔어요. 그러면 저 식들을 좀 예쁘게 써 볼게요. 위에 있는 식은 6 곱해 줘 가지고 쓰면 a＋3b 이렇게 될 거고 그렇죠?
<SYNC Start=1594471><P Class=KRCC>
그다음에 똑같이 여기도 36을 곱해 볼까요? 36 곱해 보지, 뭐. 6a² 그다음에 여기 36 곱하면 여기는 18b², 78 이렇게 됩니다.
<SYNC Start=1610958><P Class=KRCC>
어라? 다 6의 배수죠? 그렇죠? a²＋3b², 6으로 나누면 얘는 13. 여기까지 왔어. 이 식 두 개를 쓸게요. 이 상태로 연립을 하려니까 좀 복잡해. 그렇죠?
<SYNC Start=1632112><P Class=KRCC>
그때 여러분들 사실은 연립 안 하고 갈 수가 있어요. 왜? a랑 b랑 뭐랬어? 정수랬죠? 정수, 자연수 이런 거 되게 중요한 힌트였어요.
<SYNC Start=1643249><P Class=KRCC>
여기서 연립을 하려고 하면 여러분 얘한테 집어넣고 하셔야 되잖아. 그러면 이차함수. 나 이게 좀 이차방정식이 싫어 그러면 이렇게 생각하면 돼.
<SYNC Start=1650963><P Class=KRCC>
여기서 제곱한 아이들에 대한 거잖아요. 그러면 여기는 얘네는 있잖아. 1, 4, 9 이런 아이들밖에 없어요. 그렇죠?
<SYNC Start=1661818><P Class=KRCC>
b²이 1이면 a²은 10이어야 되니까 말이 안 돼. 그렇지? 그런데 b²이, 지금 말한 대로 1, 4, 9 이렇게 있죠. b²이 4면 a²이 얼마이면 돼요? 1.
<SYNC Start=1677073><P Class=KRCC>
이거네. 됐어? a, b로 가능한 순서쌍 자체가 (1, 2), (1, -2), (-1, 2), (-1, -2) 4개밖에 없어요. 이 넷 중에 얘를 만족시키는 아이를 찾아보자. 넌 아웃.
<SYNC Start=1694590><P Class=KRCC>
1이고 -2 너 아웃. 반대로가 좋겠죠? -1＋6 하면 예스(yes). 됐죠? 이게 가장 편하죠? 얘도 대입해 보시면 안 되잖아. 그래서 a와 b 나와서 둘이 더하면 정답은 1.
<SYNC Start=1707095><P Class=KRCC>
이렇게 푸시기를 바랍니다. 딱 좋죠? 오늘 쉬는 시간이랑 연결되죠? 정수 이런 말이 되게 중요한 여러분들 힌트가 되는데 우리가 많이 놓칠 수 있어요.
<SYNC Start=1716527><P Class=KRCC>
물론 무조건 식 두 개기 때문에 연립은 할 수 있지만 계산을 편하게 하는 방법이 있다면 그걸로 가야 되지 않겠냐 이런 거죠. 그렇죠?
<SYNC Start=1725747><P Class=KRCC>
이렇게 해서 우리 모든 내용들 싹 다 끝나 봤습니다.
<SYNC Start=1728745><P Class=KRCC>
쭉 여러분들 한번 보시고 분산이라는 건 제평평제인데 (편차)²의 평균이라는 개념도 기억하시면서 조금 귀찮은 계산이 있겠구나 정도만 생각을 하시면 되겠습니다.
<SYNC Start=1738847><P Class=KRCC>
어렵지는 않았잖아요. 그렇죠? 복습 잘 하고 오시고요. 저랑은 다음 시간에 만나도록 할게요. 오늘도 고생 많았습니다. 안녕.
<SYNC Start=1746084><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>