<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10005><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 공부하고 있는 정유빈입니다.
<SYNC Start=17583><P Class=KRCC>
오늘 되게 뭔가 어울리지 않게 약간 똑똑해 보이는 의상을 입은 듯한 느낌이 들지 않아요? 오랜만에.
<SYNC Start=24914><P Class=KRCC>
수특 때 우리 의사 가운 입고 나오던 그 기억이 갑자기 새록새록 났어요.
<SYNC Start=31517><P Class=KRCC>
뭔가 오늘은 약간 똑똑해 보이는 척하면서 시작을 해야 될 거 같은데.
<SYNC Start=36801><P Class=KRCC>
저쪽에 압박을 느끼고 있어요. 쌀떡이들이 오늘 웅성웅성 얘기를 하고 있는 듯하게 모여 있거든. 쌀떡이 먼저 만나고 올까요?
<SYNC Start=42352><P Class=KRCC>
&nbsp;
<SYNC Start=43778><P Class=KRCC>
웅성웅성 있잖아. ‘중복 조합 H 계산 알지?’ 이렇게 얘기하고 있어요.
<SYNC Start=48483><P Class=KRCC>
쌀떡이 표정에 따라서. 큰 쌀떡이가 쌀떡이인가봐. 작은 쌀떡이 둘은 명찰을 오늘 달지 못하였어.
<SYNC Start=55304><P Class=KRCC>
원래 그런 거죠. 힘의 균형이라는 게 있기 때문에. 힘의 원리에 의해서 제일 센 친구가 제일 큰가봐요. 어쨌든 간에.
<SYNC Start=63713><P Class=KRCC>
쟤네 표정이 다 재미있죠. 안경 낀 애는 똑똑한 척하면서 말하는 거 같고, ‘예’ 하는 애는 ‘예’ 하면서 말하는 거 같고,
<SYNC Start=72271><P Class=KRCC>
다시 나왔어. 저 조그만 친구는 뭔가 좀 참하죠. 기분이 뭔가.
<SYNC Start=78016><P Class=KRCC>
얘네 누가 말하는지에 따라 우리가 받아들이는 기분이 다른 건 나만 그래?
<SYNC Start=83590><P Class=KRCC>
볼게요. 오늘은 이 내용에 이 노래랑 같이 시작할 거예요. 옥상달빛.
<SYNC Start=89372><P Class=KRCC>
옥상달빛이라는 가수. 그리고 제이래빗이라는 가수가 우리한테 힐링송이 진짜 많은 거 알죠?
<SYNC Start=98280><P Class=KRCC>
들으면서 공부하기도 좀 괜찮은 그런 노래들이 많이 있는데요. 제목이 너무 와 닿았어. ‘없는 게 메리트’
<SYNC Start=105437><P Class=KRCC>
이걸 알면 여러분, 훨씬 더 공부가 잘 되는 거 알아요?
<SYNC Start=111402><P Class=KRCC>
뭐든지 그런 거 같아. 내가 가지고 있는 것들이 있으면 잃지 않기 위해서 더 허우적 허우적하게 되는데요.
<SYNC Start=118863><P Class=KRCC>
아무것도 없다 싶으면 ‘그래. 무슨 일 일어나겠어?’ 이런 용기가 갑자기 생기거든요.
<SYNC Start=124613><P Class=KRCC>
가진 게 없어서 손해 볼 게 없다고.
<SYNC Start=127921><P Class=KRCC>
정말 괜찮아요. 주머니 속에 용기도 꺼내 보고, 오늘도 웃는다.
<SYNC Start=131777><P Class=KRCC>
나는 없는 게 메리트예요. 있는 게 젊음이에요.
<SYNC Start=135005><P Class=KRCC>
진짜 그렇죠. 여러분들 스스로도 조금 더 그 생각하세요.
<SYNC Start=139121><P Class=KRCC>
갖고 있는 것들. 내가 막 해야 될 거. ‘나 100점 받아야 돼. 1등급 받아야 돼. 어느 대학 가야 돼.’ 이런 것들이 막 압박을 느끼고 있을 때는 차라리 모든 걸
<SYNC Start=148959><P Class=KRCC>
‘그래. 여기서부터 시작하면 되지.’라는 내 위치를 딱 정말 받아들이는 게 제일 편하게 되는 거 같아요. 제일 빨리 올라가는 거기도 하고요.
<SYNC Start=156503><P Class=KRCC>
나는 항상 생각하거든요. 제가 수영했다는 얘기했잖아요.
<SYNC Start=160222><P Class=KRCC>
뭐든지 허우적 허우적 허우적 허우적하고 있으면 절대 수면 위로 못 올라가요.
<SYNC Start=165733><P Class=KRCC>
바닥 딛고 밀면 생각보다 쭉 올라갈 수 있거든요. 여러분들도 현재 여러분의 위치 바닥이 어디인지, 내 현재 위치의 바닥이 어디인지를 사실 오히려 정확하게 알아버리면 올라갈 길만 남는 거예요.
<SYNC Start=180304><P Class=KRCC>
허우적대지 맙시다, 우리는. 그래. 그러라 그래. 얘는 이렇게 한대? 그러라 그래. 우리는 지금 우리 위치에서 바닥 딛고 올라갈 거예요. 알았죠?
<SYNC Start=189718><P Class=KRCC>
시작해 보도록 할 거고요. 물론 우리는 바닥은 아니야, 얘들아. 그건 아니야.
<SYNC Start=194175><P Class=KRCC>
내 위치에서의 내 바닥이 어디 있는지를 알아야 딛는다는 뜻이지. 오해하지 말아요. 우리 되게 잘하는 편이야, 사실.
<SYNC Start=201881><P Class=KRCC>
이항정리부터 보도록 하겠습니다. 이항정리는 여기서부터가 약간 그런 게 있는 거 같아. 뭐라고 그러지?
<SYNC Start=210954><P Class=KRCC>
멋있는 옷을 입었는데, 사실 별거 없는. 무슨 말인지 알지? 이항정리가 갖고 있는 그 느낌. 되게 복잡해 보이는데 별거는 없어요.
<SYNC Start=221789><P Class=KRCC>
이항정리라는 것은 항이 2개 있는 것의 정리여서 이항정리예요. 이거.
<SYNC Start=229534><P Class=KRCC>
(a＋b)ⁿ 형태입니다. 이것은 식으로 써주면 어떻게 될까요? 이걸 정리해 주면, 굉장히 제가 간단하지만 중요한 원리로 설명해요. 보세요.
<SYNC Start=243532><P Class=KRCC>
a＋b라는 것이 들어있는 주머니 몇 개가 있는 거예요?
<SYNC Start=247099><P Class=KRCC>
n개가 있는 거예요. 이중에서 내가 a들만 싹 다 뽑으면 aⁿ이 되는 거고요. 이중에서 주르륵해서 b들만 싹 다 뽑으면 bⁿ이 되는 겁니다. 마지막은 그래서 bⁿ으로 끝나잖아.
<SYNC Start=261223><P Class=KRCC>
얘네는요, 그런 생각해 보자. 내가 결국은 뽑아야 되는 것은 a 몇 개, b 몇 개가 되겠죠. 몇 개 뽑은 그거잖아.
<SYNC Start=273678><P Class=KRCC>
그리고 이 개수는 합이 몇이어야 돼, 항상?
<SYNC Start=277271><P Class=KRCC>
n개야. 이해돼?
<SYNC Start=280320><P Class=KRCC>
오케이. 그러면 조금 더 알파벳을 쓸게요. 귀찮아 보여도. a를 r개 뽑았다고 합시다. b는 그러면 몇 개 뽑는 거예요?
<SYNC Start=288563><P Class=KRCC>
n-r개 자연적으로 뽑는 거예요.
<SYNC Start=292369><P Class=KRCC>
오케이. 이것도 좋아요. 그러면 내가 임의의 한 일반항이라고 부르는데, 여기 있는 일반항 하나를 뽑아볼게요.
<SYNC Start=299632><P Class=KRCC>
a를 r개 뽑고요. b는 그러면 n-r개를 뽑았다고 합시다.
<SYNC Start=305836><P Class=KRCC>
괜찮아? 그러면 있잖아. 그렇게 뽑을 수 있는 경우의 수는 몇 가지예요?
<SYNC Start=312143><P Class=KRCC>
주머니가 총 몇 개 있어? n개 있어. 그중에 a 뽑을 주머니 r개를 선택만 하면 돼요. 이해돼?
<SYNC Start=320149><P Class=KRCC>
a 뽑을 주머니 r개만 선택하잖아. 그 경우의 수만큼 a는 r개를 뽑게 되어 있고, 나머지는 b 뽑게 되어 있으니까 b는 n-r개를 뽑게 되어 있습니다.
<SYNC Start=331453><P Class=KRCC>
진짜 별거 아니죠? 일반항을 이걸 외우려고 하면 알파벳 너무 많아. 영어 너무 많아. 그거 아니야. 그거 아니고, 이렇게 생각해 주는 거예요.
<SYNC Start=338705><P Class=KRCC>
그리고 그런 r은 몇부터 가능하냐면 0부터 몇까지 가능해요?
<SYNC Start=344915><P Class=KRCC>
n까지 가능합니다. 그래서 시그마가 붙어야 되잖아. 원래 aⁿ부터 해서 쭉 bⁿ. 즉, a의 a제곱 bⁿ으로 끝나는 거니까 이렇게 가는 거예요. 됐어?
<SYNC Start=357109><P Class=KRCC>
외우지 않더라도, 그냥 달달달 외우는 게 아니더라도 여러분들 보고 이해할 수 있어야 되고요. 빨리 떠올릴 수 있어야 됩니다.
<SYNC Start=365156><P Class=KRCC>
다시. r을 기준으로 할 때 a를 내가 주인공으로 하겠다면 a를 r개 뽑겠다고 결정했어요. 그러면 b는 자연적으로 n-r개 뽑게 되어 있고,
<SYNC Start=375666><P Class=KRCC>
a 뽑을 주머니가 r개야. 그러면 n개 중에서 a 뽑을 주머니 r개만 선택하면 끝나는 거예요.
<SYNC Start=382410><P Class=KRCC>
그리고 얘를 뭐라고 부르냐면, 이항정리의 일반항이라고 부릅니다.
<SYNC Start=386922><P Class=KRCC>
&nbsp;
<SYNC Start=391945><P Class=KRCC>
이항정리의 일반항이 되는 거예요. 그리고 이렇게 쓰는 거. 이 자체가 이항정리가 되는 거예요. 두 개의 항에 대해서 정리하는 거니까. 이게 다야. 끝이야.
<SYNC Start=401779><P Class=KRCC>
이거 가지고 2번, 3번 다 넘겨 가는 건데요. 이 식에서 가장 대표적인 거 하나를 선택해 볼게.
<SYNC Start=409242><P Class=KRCC>
(1＋x)ⁿ을 한번 생각해 보자. 얘는 식이 어떻게 돼요, 그러면?
<SYNC Start=414519><P Class=KRCC>
방금 봤던 것처럼 생각하면 되는 거잖아.
<SYNC Start=418492><P Class=KRCC>
nCr 1을 r개 뽑고, x는 n-r개 뽑는다.
<SYNC Start=424570><P Class=KRCC>
그리고 r은 0부터 n까지. 이런 식이 되겠죠.
<SYNC Start=430080><P Class=KRCC>
그러면 봐봐요. 이거 이대로 가면, 쭉 나열해 보자. nC0.
<SYNC Start=436822><P Class=KRCC>
x의 0제곱. 이렇게 가도 되고, 아니면 이거 살짝 바꿀게. 양쪽 어떤 걸 선택해도 되니까 r을 x를 기준으로 하자.
<SYNC Start=445744><P Class=KRCC>
어때? 이렇게 갈까요? r을 x를 기준으로 갈게요.
<SYNC Start=450326><P Class=KRCC>
그러면 1은 (n-r)제곱인데, 제가 안 쓴 이유 알겠죠? 어차피 1이야 어차피 1이니까 안 써도 되지.
<SYNC Start=457402><P Class=KRCC>
이러면 이거 한번 쭉 나열해서 써볼게. nC0, nC₁x, nC₂x² 주르륵 어디까지 가? nCnxⁿ. 이런 형태가 될 겁니다.
<SYNC Start=472489><P Class=KRCC>
여기에서 이런 게 나와요. 첫 번째, x가 1이면, 대입해 봐. 그러면 어떻게 돼요?
<SYNC Start=481635><P Class=KRCC>
좌변은 뭐가 됩니까? 1 대입하면 2ⁿ이고요.
<SYNC Start=486112><P Class=KRCC>
우변은요? nC0. nC₁, nC₂ 주르륵 어디까지? nCn까지의 합이 됩니다.
<SYNC Start=495550><P Class=KRCC>
그냥 막무가내 암기는 아닌데요. 자꾸 보다 보니까 이제는 암기가 되기도 합니다.
<SYNC Start=502789><P Class=KRCC>
이게 외우는 게 이런 게 있는 거 같아. 근의 공식 같은 거는 2a분의(-b) 어쩌고저쩌고, 열심히 외워야 됐다면, 이거는 암기를 위한 암기는 아닌데, 자주 보다 보니까 이제는 기억이 나.
<SYNC Start=515301><P Class=KRCC>
또는 이 정도까지만 기억하면 좋겠어.
<SYNC Start=518860><P Class=KRCC>
nC0, nC₁ 주르륵해서 nCn까지를 합하는 뭔가 그런 형태의 문제가 나오면 ‘이거 이항정리랑 관계있는데.’ 까지만 떠올려도 좋아요.
<SYNC Start=528994><P Class=KRCC>
여러분이 이거 유도하는 거 그렇게 어려운 건 아니니까. 돼?
<SYNC Start=533233><P Class=KRCC>
여기서 두 번째는 x에 -1을 대입해 볼게. 그러면 어떻게 돼?
<SYNC Start=541170><P Class=KRCC>
좌변은 0이 돼요. 우변은 nC0-nC₁＋nC2-nC₃ 이런 식으로 갑니다.
<SYNC Start=551412><P Class=KRCC>
마지막 굳이 안 쓸게요. 물론 nCn(-1)ⁿ으로 끝나겠지만, 그것보다는 왔다 갔다 한다는 그 느낌만 살렸으면 좋겠어, 오히려.
<SYNC Start=564044><P Class=KRCC>
출제 빈도는 ⅰ번이 더 높아요. 그런데 얘네 둘을 같이 알아야만 하는 건 ⅲ번 때문인데요.
<SYNC Start=571785><P Class=KRCC>
더해. 위에 있는 두 식을 더해봐. 그러면 어떻게 되느냐?
<SYNC Start=575829><P Class=KRCC>
2ⁿ은, 더하면서, 어라? 홀수가 쓰여 있는 항들은 어때요? 사라지지.
<SYNC Start=582914><P Class=KRCC>
nC₁, nC₁, nC₃, -nC₃ 사라지겠죠. 그래서 남는 게 누구냐면, nC0 2개, nC₂ 2개, nC₄ 2개. 어때요?
<SYNC Start=593907><P Class=KRCC>
짝수들 있는 아이들만 2개씩, 2개씩 해서 살아남아요, 이렇게.
<SYNC Start=598304><P Class=KRCC>
그래서 nC0, nC₂ 이런 식으로 짝수가 나온 아이들은 2의 (n-1)제곱이 됩니다.
<SYNC Start=607633><P Class=KRCC>
마찬가지로, 왜 얘도 2개지? 3개로 할걸.
<SYNC Start=611908><P Class=KRCC>
마찬가지로 생각할게요. 여기에서 똑같이 뺀다고 생각하면. 이번에는 더한다고 생각하지 말고 뺀다고 생각하면?
<SYNC Start=620094><P Class=KRCC>
그것 또한 마찬가지가 되는데, 빼면, 보자. 2ⁿ이 되기는 하는데, 빼면서 어때? nC0, nC₂, nC₄ 짝수들이 날아가고요. nC₁ 홀수들이 2개씩 남아요.
<SYNC Start=630966><P Class=KRCC>
그러니까 nC₁, nC₃ 이런 식으로 홀수들만 남기는 것도 2의 (n-1)제곱이에요.
<SYNC Start=639301><P Class=KRCC>
외우지 마요. 외우지 말고 이걸 이해해야 돼.
<SYNC Start=641921><P Class=KRCC>
그리고 한 가지 더. 이 정도랑 그리고 한 가지 더. 이 식에서 잠깐 봐봐요. 이거에서.
<SYNC Start=648523><P Class=KRCC>
nC0이랑 nCn이랑 같죠. 제가 조금 더 늘려서 얘를 한번 써볼게.
<SYNC Start=653888><P Class=KRCC>
뭐냐면, 주르륵 더하기 nC(n-1)＋nCn 이렇게 끝날 거 아니야. nC0이랑 nCn은 같아요. nC₁이랑 nC(n-1)도 같아요.
<SYNC Start=668425><P Class=KRCC>
그래서 우리가 이것의 가운데를 딱 끊으면. 어때?
<SYNC Start=673905><P Class=KRCC>
같은 거, 같은 거, 같은 거, 같은 거 이렇게 될 테니까 이것은 그들의 절반이 되겠죠. 이것도 그들의 절반이 되겠죠. 서로 같으니까.
<SYNC Start=683542><P Class=KRCC>
그래서 몇이라고 할 수 있어요? 이거 등호다, 등호. 그냥 끝 거예요. 그러니까 이 값은 얼마야?
<SYNC Start=688788><P Class=KRCC>
2의 (n-1) 제곱 되겠죠. 2ⁿ의 절반이 되니까.
<SYNC Start=693335><P Class=KRCC>
이런 것도 생각할 수 있어요. 빈도가 되게 높은 문제 유형은 아니야. 그런데 나왔는데 모르면 굉장히 당황할 수 있어. 그러니까 이런 식으로 유도한다는 것만 생각해놔도 좋아요.
<SYNC Start=703565><P Class=KRCC>
이런 것들이 있고요. 그다음에 파스칼의 삼각형 나오는데, 거의 출제는 많이 안 되고 있습니다만, 그래도 한 번씩은 봐야지.
<SYNC Start=711510><P Class=KRCC>
₁C0, ₁C₁, ₂C0, ₂C₁, ₂C₂ 이런 식으로.
<SYNC Start=717338><P Class=KRCC>
삼각형을 나열을 해놓은 거야. ₃C0, ₃C₁, ₃C₂, ₃C₃.
<SYNC Start=723057><P Class=KRCC>
얘네가 뭐냐면, 이항정리들을 쭉 쭉 쭉 계수들을 쓴 것이라고 보면 돼요.
<SYNC Start=729073><P Class=KRCC>
얘는 말하자면 a＋b의 형태. 이건 a＋b의 제곱의 계수. 얘는 (a＋b)의 세제곱의 계수. 이렇게 계수들을 쓴 거예요, 주르르륵.
<SYNC Start=742858><P Class=KRCC>
쭉 가는 거야, 이런 식으로. 얘네는 성질을 알고 있어야 되는 특징 한 가지예요.
<SYNC Start=748889><P Class=KRCC>
얘네 둘 더하면 얘가 나와요. 그래서 (n-1)C(r-1). 일반화할게요. 더하기 (n-1)Cr 하면 그다음 층인 n, c, r이 됩니다. 다시.
<SYNC Start=767408><P Class=KRCC>
여기가 2잖아. ₂C10 한 거야. 그러면 n이 3인 거랑 r이 1인 것을 대입해 봐.
<SYNC Start=775677><P Class=KRCC>
₂C0＋₂C₁은 뭐가 돼요? ₃C₁ 되죠. 알겠어?
<SYNC Start=782886><P Class=KRCC>
그래서 이런 것들을 그냥 보면 ‘뭐야? 알파벳 너무 많아.’ 이렇게 되잖아. 그림으로 보면 오히려 좀 쉽게 이해가 될 거야.
<SYNC Start=790866><P Class=KRCC>
얘는 2, 2면 하나 더 커지고, 더 큰 거를 갖고 오는 형태가 됩니다.
<SYNC Start=795350><P Class=KRCC>
파스칼의 삼각형에서 유도할 수 있는 식 첫 번째가 이거고요.
<SYNC Start=798602><P Class=KRCC>
&nbsp;
<SYNC Start=801969><P Class=KRCC>
두 번째는 하키 스틱.
<SYNC Start=806913><P Class=KRCC>
제가 이거는 개념 때만 살짝 하고, 수특 때도 안 했어요.
<SYNC Start=810084><P Class=KRCC>
하키 스틱이라는 게 있어. 뭐냐면, 이렇게 쭉 더한 것은 여기 있는 값이랑 같아. 이렇게 나오는 거거든요. 이래서 하키 스틱이야. 하키 스틱처럼 생겼대.
<SYNC Start=820583><P Class=KRCC>
₄C0, ₄C₁. 여기 들어가니까 ₄C₂잖아. ₁C₁, ₂C₁, ₃C₁ 더하면 ₄C₂가가 된대. ‘이런 게 있었다.’ 정도로 기억해도 괜찮아요.
<SYNC Start=831741><P Class=KRCC>
빈도 굉장히 떨어져요. 완전 우리가 핵심만 잡는다면 얘는 딱히.
<SYNC Start=836834><P Class=KRCC>
또는 이렇게 오는 것도 했었어요. ₁C0, ₂C₁, ₃C₂ 더하면 어디로 와? 여기로 이렇게 내려와. ₄C₂ 이런 식으로. 그런 하키 스틱 법칙이라는 것도 있어.
<SYNC Start=848162><P Class=KRCC>
‘있던데?’ 하는 정도만 기억해 주셔도 괜찮아요. ‘있던데?’ 정도만 기억해도 돼요, 하키 스틱은.
<SYNC Start=853871><P Class=KRCC>
중요도로 따지면 ⅰ번이 더 중요합니다. 그런데 얘네 둘도 그냥 이항정리 아는 거. 특히 일반항에 비하면 중요하지 않아요. 일반항이 가장 기본형이거든요.
<SYNC Start=865354><P Class=KRCC>
당연히 출제도 그쪽에서 많이 되고 있고요.
<SYNC Start=868748><P Class=KRCC>
그래서 사실 어떻게 보면, 새로운 내용 하나도 없이 저 이항정리. (a＋b)ⁿ 있잖아. 저거 하나 가지고 파생, 파생, 파생시켜서 끝까지 온 거고요.
<SYNC Start=878836><P Class=KRCC>
여러분들이 그걸 개념 많다고 생각하면서 외우려고 하면 끝도 없지만, 기본을 알고 내가 문제에 맞게 변형해야지. 라고 생각하면 진짜 별것도 없는 그런 내용이 될 수 있습니다.
<SYNC Start=890332><P Class=KRCC>
문제 보면 오히려 여러분, ‘쉽다.’ 이렇게 느끼게 될 건데, 그전에도 잠깐 또 무겁게 앉아 있는 쌀떡이가 고개 자꾸 들면서 저를 부르잖아요.
<SYNC Start=900472><P Class=KRCC>
오늘따라 여러분, 내가 머리숱이 되게 되게 많아 보이는 건 기분 탓이야?
<SYNC Start=904998><P Class=KRCC>
여기도 제가 모니터가 있거든요. 그래서 보는데, 오늘따라 머리가 더 자라난 기분이지?
<SYNC Start=912362><P Class=KRCC>
머리 그렇지 않아? 엄청 많아진 기분이에요.
<SYNC Start=916555><P Class=KRCC>
어쨌든 쌀떡이가 부르니까 어깨 위의 쌀떡이 시간 한번 볼까요? 쌀떡이 내려와. 큰 쌀떡이 불러보도록 할게요.
<SYNC Start=925166><P Class=KRCC>
다 모여 있어, 오늘은. ‘잘 밤에 누워서 보는 노트 만들기(차곡차곡)’ 이렇게 써놨습니다.
<SYNC Start=931879><P Class=KRCC>
지금부터 여러분들이 해서 끝까지 수능 때까지 해야 되는 것들 중에 중요한 거 알려주고 있는 거예요, 얘는.
<SYNC Start=939219><P Class=KRCC>
‘오늘 당장 해봐야 돼.’ 이건 아니고요. 오늘부터 시행하셔도 됩니다.
<SYNC Start=943792><P Class=KRCC>
이제 완성이 벌써 확통까지 왔고, 우리는 벌써 확마이기 때문에 확통을 잘한다는 전제하에.
<SYNC Start=950663><P Class=KRCC>
나랑 확통까지 했으면 많이 했잖아. 그렇다는 전제하에 여러분들이 우리 수능 기념 때 저랑 했던 거 기억나요?
<SYNC Start=958440><P Class=KRCC>
한 판 쫙 쓰면서 개념 전체 보는 거? 그런 개념 노트를 쓰면서 처음 공부를 했다면, 지금쯤은 여러분들이 약점을 뽑아내는 노트들이 있어야 된다는 얘기했었잖아요.
<SYNC Start=970744><P Class=KRCC>
전체적으로 한 번씩 훑어보는 건 좋아. 그런데 지금 어느 정도 여러분들이 개념이 되었다면 전체를 훑어보는 것 말고 내가 약한 것들만 써놓은 노트 하나가 준비되어야 있어야 됩니다.
<SYNC Start=983257><P Class=KRCC>
이 노트는 수학 내에서의 과목은 불문. 그러니까 수Ⅰ 썼다가 수Ⅱ 썼다가 확통 썼다가 다 이렇게 적어도 상관없어요.
<SYNC Start=993652><P Class=KRCC>
여러분들이 문제를 풀면서 내가 약했던 부분들을 쓰면 돼요.
<SYNC Start=997092><P Class=KRCC>
방금 전에 제가 했던 것처럼 이항정리 중에서도 이항 계수의 성질 같은 거. 또는 파스칼의 삼각형 같은 거는 되게 많이 나오지는 않아요. 여러분이 느낄 때, 체감상.
<SYNC Start=1006509><P Class=KRCC>
우리가 f(x)를 주고 ‘미분하시오.’ 이런 것만큼 많이 나오지 않잖아. 그러다 보니까 좀 잊게 된단 말이에요. 그런데 한 번씩 등장을 해요. 그러면 그때 ‘헉’ 할 때가 있는 거잖아.
<SYNC Start=1015239><P Class=KRCC>
그러면 내가 그 노트를 꺼내서 보면 바로 나올 수 있게. 무슨 이야기인지 알죠?
<SYNC Start=1020322><P Class=KRCC>
게다가 우리 수Ⅱ에서도 마지막에 했던 것처럼 이차함수랑 x축이 만드는 부분의 넓이. 이런 식들 있죠.
<SYNC Start=1027517><P Class=KRCC>
그런 것들을 적어가서 지금부터 그걸 쌓아두세요. 얘를 갑자기 여러분이 11월에 만들어야지. 아니면 9모 전에 갑자기 내가 만들어야지.
<SYNC Start=1036329><P Class=KRCC>
그때 돼서 준비할 수가 없어. 지금부터 그냥 차곡차곡 만들어간다고 생각을 하시면 됩니다. 이거는 돈 주고도 못사는 자산이 될 거예요. 알았죠?
<SYNC Start=1048955><P Class=KRCC>
그러면 지금부터 그거는 우리 몰래 시작하는 거로 하고, 우리는 또 문제를 풀어보도록 하겠습니다.
<SYNC Start=1054500><P Class=KRCC>
그러니까 좀 마음이 놓였죠. 이항정리 파트에서도 여러분, 지금 당장 막 다 외워놔야 되고 그런 건 아니에요.
<SYNC Start=1062379><P Class=KRCC>
하다가 나올 때 내가 좀 모르겠다. 그런 것만 쓰면 되는 거야. 오늘은 그 노트의 시작을 그걸로 할게요.
<SYNC Start=1069301><P Class=KRCC>
일단은 이거 6모 문제입니다. 96쪽에 있어요. 실제로 이렇게 나와요. 별로 어렵게 등장하지 않고요. 그러나 되게 많이 등장해요.
<SYNC Start=1078375><P Class=KRCC>
제가 우리 수능 개념책 쓰면서도 느꼈는데, 이 단원이 참 많이 빠지지 않고 출제가 되더라고요.
<SYNC Start=1086393><P Class=KRCC>
그런데 우리 체감은 되게 많이 출제되는 느낌은 아니잖아. 그런데 생각보다 많이 쓰여요. 왜 우리 체감은 낮은가?
<SYNC Start=1094041><P Class=KRCC>
유형이 달랑 하나예요. 어떻게 내도 그냥 이 유형이거든요. 그래서 여러분들, 한 번만 알면 쉬워. 가볼게요.
<SYNC Start=1103135><P Class=KRCC>
‘x²의 계수를 구하시오.’ 인데요. 일단 일반항을 쓰는 게 가장 먼저입니다. ₄Cr로 쓰시고, 어차피 2x를 기준으로 하는 게 낫지.
<SYNC Start=1113407><P Class=KRCC>
왜냐하면, 1은 그냥 어차피 4-r²이라고 해도 그냥 1이잖아. 그래서 나는 2x를 기준으로 할 거야. 2x가 r²이고, 1은 4-r²인데, 제가 아까 말했잖아요.
<SYNC Start=1125147><P Class=KRCC>
이건 안 써도 되잖아. 훨씬 간단해졌죠.
<SYNC Start=1129758><P Class=KRCC>
이 상태에서 r이 언제일 때 x²을 만들까?
<SYNC Start=1134545><P Class=KRCC>
r이 1일 때 x²을 만들 거 아니에요. r이 1일 때.
<SYNC Start=1138604><P Class=KRCC>
그러면 r=1. 이것만 생각하면 돼.
<SYNC Start=1141800><P Class=KRCC>
나머지는 생각할 필요 없어요. 문제에 나오지 않는 걸 뭐하러 생각해.
<SYNC Start=1146924><P Class=KRCC>
간질간질하다고 했더니 계속 얘가. 쌀떡이를 덮을 수도 있겠는데, 오늘따라?
<SYNC Start=1152309><P Class=KRCC>
왜지? 오늘따라 왜 이렇게 머리숱이 더 많아진 기분이지? 약간 무섭다. 왜 하필 오늘 머리가.
<SYNC Start=1158712><P Class=KRCC>
어쨌든 r이 1이에요. 이거 봐. 이렇게 틀리려고 그랬구나? r이 2일 때를 위한 거지.
<SYNC Start=1167626><P Class=KRCC>
감쪽같죠? r이 2라고 하는 순간 우리가 원하는 x²에 대한 걸 만들 수 있어요. 그러면 r이 2인 것만 생각하고 나머지는 생각할 필요가 없어요.
<SYNC Start=1175718><P Class=KRCC>
₄C₂가 되고요. 그다음에 2²이 될 거고요. 그리고 x²인데, 사실상 어차피 계수를 구하는 거고, r이 2일 때라는 걸 알고 나면 x는 아예 생각할 필요가 없어요.
<SYNC Start=1188744><P Class=KRCC>
최선을 다해 계산 간단하게 만드는 게 나의 목표잖아요, 항상. 끝났어. 계산만 해줘요.
<SYNC Start=1194960><P Class=KRCC>
₄C₂는 4, 3, 2. 이렇게 해서 6이 되고요. 거기에 2² 곱하니까 정답 얼마야?
<SYNC Start=1201950><P Class=KRCC>
24. 답은 24가 됩니다. 생각보다 어렵지 않죠.
<SYNC Start=1206882><P Class=KRCC>
물론 이건 3점짜리인데요. 여기에서 만약에 변형을 해서 난이도를 높인다. 그래봐야 이거예요. 29번 봐봐요.
<SYNC Start=1214535><P Class=KRCC>
x²의 계수가 x⁴ 계수의 ¼배일 때, 뭐야?
<SYNC Start=1218696><P Class=KRCC>
x²의 계수도 구해야 되고, x⁴의 계수도 구해야 될 뿐이고요. 계산만 살짝 늘어나는 것밖에 없어요.
<SYNC Start=1224841><P Class=KRCC>
그것도 일반항 찾을게요. 5Cr.
<SYNC Start=1228029><P Class=KRCC>
2x가 기준이 되는 게 낫죠. r². 그리고 이번에는 a는 생각해야 돼요. a는 몇 제곱이야?
<SYNC Start=1233209><P Class=KRCC>
5-r제곱이야. 이렇게 해놓고요. ‘x²의 계수가’ 그랬으니까 r이 2일 때를 생각하는 거잖아. r이 2가 되면 x²의 계수가 나옵니다.
<SYNC Start=1243076><P Class=KRCC>
더 이상 x는 생각할 필요가 없잖아. 그러면 그냥 계수가 될 아이들만 찾을게요.
<SYNC Start=1249551><P Class=KRCC>
2 대입하면 5C₂. 그리고 여기도 2만 생각하면 돼. 2².
<SYNC Start=1255524><P Class=KRCC>
그리고 얘는 a³. 이게 되는 거예요.
<SYNC Start=1260059><P Class=KRCC>
그다음에 4 만들어야 되니까 r이 4일 때만 생각하면 되는 거예요. 그때는 x⁴의 계수가 됩니다. 그러면 5C₄.
<SYNC Start=1269269><P Class=KRCC>
그리고 2⁴이고, a는 몇 제곱이야? 그냥 a¹이야.
<SYNC Start=1274001><P Class=KRCC>
그런데 얘의 계수가 얘의 계수의 ¼배래요. 그러면 거기에 뭐만 곱하면?
<SYNC Start=1280931><P Class=KRCC>
¼만 곱하면 둘이 어떻대?
<SYNC Start=1284087><P Class=KRCC>
같게 되는 거죠. 계산만 해주면 됩니다. 계산할게요.
<SYNC Start=1287317><P Class=KRCC>
이거 10. 이거 4. 40a³이 되고요.
<SYNC Start=1292322><P Class=KRCC>
그다음에 얘는요? 5. 이거는 16. 그리고 4랑 약분하니까 4가 남아서 20a. 이렇게 됐어.
<SYNC Start=1302711><P Class=KRCC>
약분할 수 있는 것들은 몽땅 약분할게요. 그러면 a 하나 지워서 2가 돼서 여기 a² 남고, 40으로 나눠주면 ½.
<SYNC Start=1311141><P Class=KRCC>
a²은 ½이 됐습니다. 그대로 60에 곱하기면 하면 되겠죠. 정답은 얼마야?
<SYNC Start=1316440><P Class=KRCC>
30. 어때요? 조금 더 귀찮게는 만들었어. 그러나 어려워졌어?
<SYNC Start=1323006><P Class=KRCC>
전혀. x²의 계수, x⁴의 계수, 어쩌고저쩌고 비교하기만 했을 뿐이지 결론적으로는 일반항 이용한다는 거 그거 외에는 없어요.
<SYNC Start=1331810><P Class=KRCC>
이렇게 나와요. 이 이상 복잡하게도 안 나와. 그러니까 어떻게 변형해도 이 정도고요. 그러니까 저는 당연히 이항정리. 이항 계수의 성질 파트 문제도 살짝 풀고 가야 되겠지, 여러분.
<SYNC Start=1344605><P Class=KRCC>
보세요. 느낌 와? 뭔지 알겠어? 51C0, 51C₁ 이걸 전부 다 여러분보고 계산하라는 건 아닐 거야.
<SYNC Start=1354266><P Class=KRCC>
그러면 51C0, 51C₁ 이러면서 여러분들이 머릿속에 뭐가 떠오른다고?
<SYNC Start=1359259><P Class=KRCC>
이항 계수 성질. 그중에서도 뭐가 제일 기본이냐면 얘예요. nC0, nC₁ 이렇게 주르륵해서 어디까지? nCn까지. 그러면 돼요.
<SYNC Start=1370439><P Class=KRCC>
그러면 51C51까지 있으면 땡큐야. 그러면 끝나. 그러면 2의 51제곱이 될 테니까. 그런데 문제는 뭐야? 25까지밖에 없어.
<SYNC Start=1379657><P Class=KRCC>
선생님 말이 문뜩 떠오릅니다. 이다음에 있어야 되는 건 누구냐면, 51C26이고, 51C27, 51C28해서 51C 몇? 51까지일 건데, 봐요. 얘랑 얘랑 어때?
<SYNC Start=1393488><P Class=KRCC>
같아. 그렇지? 어떻게 알아요? 같은지는?
<SYNC Start=1398082><P Class=KRCC>
25랑 26 더하면 51이요. 그러면 51C0이랑 51C51이랑 같겠죠. 그러면 뭐야?
<SYNC Start=1407120><P Class=KRCC>
같아. 같아. 같아. 같아. 같아. 같아. 같아. 같아. 같아. 끝난 거예요. 맞아?
<SYNC Start=1411090><P Class=KRCC>
그러니까 2의 51제곱은 51C0부터 누구까지? 51C51까지인데, 그것의 딱 절반만 이용한다는 거지. 그러니까 얼마가 되겠어요?
<SYNC Start=1427802><P Class=KRCC>
2의 50제곱이 되겠죠. 이 마지막이 누가 된 거야? 얘가 된 거지. 51C25. 됐어요?
<SYNC Start=1434102><P Class=KRCC>
‘2의 50제곱이구나.’라는 것을 바로 안 겁니다. 그러면 문제 끝났어요. 봐봐요.
<SYNC Start=1438749><P Class=KRCC>
log₂ (2의 51제곱-2의 50제곱)인 거고요. 그러면 뭐예요? 이건?
<SYNC Start=1449201><P Class=KRCC>
2의 50제곱 된 거죠. 얘는 2×2의 50제곱이잖아. 이걸 잘해야 된다. 은근 헷갈리더라고요. 이렇게 생겼잖아.
<SYNC Start=1456657><P Class=KRCC>
2의 50제곱으로 묶어내면 2-1 이렇게 되니까.
<SYNC Start=1459532><P Class=KRCC>
그러면 log₂ 2의 50제곱. 그러면 50만 내려놓고 얘네는 1. 정답은 그래서 얼마예요?
<SYNC Start=1467770><P Class=KRCC>
50. 답은 ③번 이렇게 가는 겁니다.
<SYNC Start=1472486><P Class=KRCC>
이게 2의 51제곱의 반띵하면 절반하면 2의 50제곱이잖아.
<SYNC Start=1479398><P Class=KRCC>
그런데 2의 50제곱의 절반하면 2의 25제곱. 이런 행동을 한 번은 한 적 있어요?
<SYNC Start=1487176><P Class=KRCC>
완전 틀린 거예요. 큰일 나요. 절반한다는 게 뭐예요? 2로 나눈다는 거예요.
<SYNC Start=1492900><P Class=KRCC>
그러면 2의 51제곱을 2로 나누면 2의 50제곱이에요. 지수 법칙에 의한 것이야.
<SYNC Start=1500131><P Class=KRCC>
계산 실수를 할 것 같은 느낌이 드는 친구들이면 한 단계 더 쓰세요. 그게 훨씬 낫습니다. 진짜 별거 아닌데 이런 데서 실수하지 말자고.
<SYNC Start=1510182><P Class=KRCC>
33번 마지막으로 봐봐요. 되게 대단해 보이죠? 시그마까지 들어있고, 어려워 보이는데요. 이것도 진짜 별거 아닙니다.
<SYNC Start=1518951><P Class=KRCC>
f(n)이 갑자기 자연수가 되도록 하는 두 자리 자연수 n을 물어보고 있어요. 뭔지는 몰라. 뭔지는 모르겠고, 얘를 보는데 일단 그냥 눈에 들어오지는 않으니까 이럴 때는 뭐하면 좋으냐면,
<SYNC Start=1530383><P Class=KRCC>
대입해 주세요. 시그마는 대입해 주는 거 되게 좋거든요. 대입해 봐.
<SYNC Start=1536368><P Class=KRCC>
분자만 볼게. ₂nC₁, ₂nC₂ 어디까지 가? ₂nC₂n까지 가. 무슨 느낌이 와요?
<SYNC Start=1544774><P Class=KRCC>
여기에다가 ₂nC0만 더해주면 완벽하게 얘가 뭐가 되는 거냐면, 2²ⁿ제곱이 됩니다. 그렇죠? 얘가 얼마야?
<SYNC Start=1557693><P Class=KRCC>
1이야. 그러면 이 값은 얼마가 되겠어요?
<SYNC Start=1560694><P Class=KRCC>
4ⁿ으로 바로 쓸게요. 2²ⁿ이니까. ‘4ⁿ에서 1 뺀 것이구나.’가 되는 겁니다. 그러면 f(n)은 뭐가 된 거예요?
<SYNC Start=1571287><P Class=KRCC>
5분의(4ⁿ-1)이 된 겁니다. 얘가 이제요.
<SYNC Start=1581458><P Class=KRCC>
오늘따라 뭔가 그런 느낌. 어떻게 해도 그냥 둘까 봐.
<SYNC Start=1584596><P Class=KRCC>
얘가 뭐가 돼야 되냐면, 자연수가 돼야 됩니다. 그러한 n인데 두 자릿수라고 했어요.
<SYNC Start=1593765><P Class=KRCC>
얘는 어떻게 생겼겠어? 어차피 5의 배수가 되면 되는 거야.
<SYNC Start=1599336><P Class=KRCC>
4ⁿ의 일의 자리만 생각해 봐요. 어때?
<SYNC Start=1604162><P Class=KRCC>
얘는 4, 6, 4, 6 반복되고요. 그러면 언제만? 6일 때만. 일의 자리가 6만 되면 1 빼면 일의 자리가 5가 되는 거잖아. 그러니까 n이 뭐여야 돼요?
<SYNC Start=1616927><P Class=KRCC>
‘짝수여야 되는구나.’가 끝이에요. 좋죠?
<SYNC Start=1621978><P Class=KRCC>
두 자리 짝수 뭐 있어요? 어차피 1부터 98까지 중에서 짝수 일단 몇 개인지를 세주시고요.
<SYNC Start=1634375><P Class=KRCC>
그리고 두 자리니까 2, 4, 6, 8은 빼주면 되는 거 아니야?
<SYNC Start=1639781><P Class=KRCC>
1부터 100까지의 짝수가 몇 개 있냐면 50개 있죠. 그러면 98까지만 49개의 짝수가 있는데, 그중에 몇 개?
<SYNC Start=1647645><P Class=KRCC>
2, 4, 6, 8 네 개를 빼니까 정답은 얼마예요?
<SYNC Start=1650552><P Class=KRCC>
45가 돼주겠죠. 됐어요? 답은 45. 이렇게 해주시면 되겠습니다.
<SYNC Start=1656465><P Class=KRCC>
개수 세는 데서 틀리시면 안 돼요. 그런 데 실수하지 않게만 조심하시고, 이 느낌 알겠죠. 이런 식으로 뭔가 C의 계산이 복잡하게 길게 나올 때 이항 계수의 성질인가?
<SYNC Start=1667540><P Class=KRCC>
이런 걸 떠올릴 수만 있어도 좋습니다. 알았죠?
<SYNC Start=1671333><P Class=KRCC>
오늘 이렇게 해서 이항정리까지 마쳤어요. 복습 필수. 아시죠? 복습 잘하고 오도록 하고요. 쌀떡이 인사도 꼭 듣고 가도록 하고요. 알겠죠? 저랑은 다음 시간에 만나도록 해요. 안녕.
<SYNC Start=1682560><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>