<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9974><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 오늘 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=20225><P Class=KRCC>
내가 지금 다른 생각을 하면서 입으로 내뱉으니까 말하다가, 오늘? 갑자기 오늘이 왜 나왔죠, 여러분? 이 말 하려고 그랬구나. 모니터로 제가 보이잖아요.
<SYNC Start=31442><P Class=KRCC>
유난히 오늘따라 여기도 동글동글, 여기도 동글동글, 여기도 동글동글, 여기 동글동글해 가지고 ‘동글동글 찹쌀떡이 여기저기 있는 느낌이 드네.’라는 생각을 하고 있었어.
<SYNC Start=41455><P Class=KRCC>
그래서 인사를 하는데 그 오늘이라는 단어가 생각이 나니까 입으로 먼저 나온 거 있죠. 그렇죠? 제가 요즘에 느끼는데요, 딱 올해를 기점으로 같아요.
<SYNC Start=54397><P Class=KRCC>
생각하고 말하면서 다른 생각을 하면 그 다른 생각 하는 것이 입 밖으로 나오더라고요. 2가지가 안 돼. 어렸을 때는 원래 되게 2가지를 잘했었거든요.
<SYNC Start=65467><P Class=KRCC>
좀 유명했어. 초등학교 때도 친구들이랑 이렇게 조별로 앉아서 막 떠들면 나는 막 떠들면서 선생님 하시는 말씀은 말씀으로 듣는 거야.
<SYNC Start=75366><P Class=KRCC>
그래서 선생님이 ‘정유빈이랑 짝꿍 너네 떠들었어. 내가 방금 뭐라고 그랬어?’ 선생님이 그러셨어. 그러면 내가 대답을 해.
<SYNC Start=82550><P Class=KRCC>
그래서 ‘선생님이 뭐, 뭐, 뭐, 뭐 얘기하셨습니다.’ 그러면 분명히 떠든 애가 맞는데 얘가 얘기를 하는 거지. 그러니까 선생님이 ‘짝꿍 너, 뭐라고 그랬어?’ 걔는 대답을 못 하는 거예요.
<SYNC Start=91550><P Class=KRCC>
저는 안 혼나고 제 짝꿍은 혼나고. 그랬었던 시절이 있었어요. 그땐 그게 됐었거든요. 귀랑 말이랑 따로 놀 수 있는. 근데 그게 안 되더라고요.
<SYNC Start=102067><P Class=KRCC>
딱 올해를 기점으로 아예 불가능해서 여러분이랑 수업할 때 다른 생각 절대 하면 안 돼요. ‘그거 찹쌀떡이 맞네.’ 이런 생각하면 인사도 못 하는 거지. 그렇죠?
<SYNC Start=110502><P Class=KRCC>
어쨌든 오늘도요, 저쪽에도 찹쌀떡이 기다리고 있거든요. 우리 쌀떡이 만나고 올까요? 오늘 쌀떡이 토크쇼마냥 토크쇼 형식으로 이야기를 하고 있어요. 그렇죠?
<SYNC Start=122963><P Class=KRCC>
‘경우의 수! 케이스 나누고 겹치는 거 조심하고.’라는 가장 중요한 포인트를 쌀떡이가 딱 짚고 있어요. 옆의 쌀떡이는 리액션 담당인 것 같아, 오늘. 그렇지?
<SYNC Start=132414><P Class=KRCC>
‘오예!’ 이러고 있는 거 같은데 어쨌든 오늘 저 얘기가 엄청 엄청 중요한 게요, 오늘 배우는 내용이 확률이거든요. 근데 새로운 내용이 제로예요.
<SYNC Start=143965><P Class=KRCC>
이유가 뭘까? 경우의 수 구하는 것에만 오히려 더 여러분이 집중을 하시면 되고 그러다 보니까 우리가 앞에서 배웠던 내용에서요, 경우의 수 파트의 원순열, 그렇죠?
<SYNC Start=153350><P Class=KRCC>
그리고 중복 순열 그리고 같은 것이 있는 순열, 중복 조합, 이런 것들 했잖아요. 오히려 얘네들보다도 더 다양한 경우의 수를 구하는 방법들만 잘하시면 확률 자체는 어려울 게 없어요.
<SYNC Start=168577><P Class=KRCC>
오히려 경우의 수 구하는 것 때문에 힘들 순 있겠지. 뭔지 볼 건데 그 전에 노래도 하나 듣고 가요. ‘말랑말랑해지는 시간’ 노래는요, 오늘 제목이 강렬하죠? 연애 같은 걸 하니까. 그렇죠?

‘마음이 말랑말랑해지는 시간’ TV 속에 다 가진 주인공 로맨스는 누가 못해 나 지금 되게 불쌍해 우연히 마주치면 어떡할까 노력해 봐도 똑같은 생각 그것 봐 내 주제에 사랑은 무슨 사랑

소란 ￣연애 같은 걸 하니까￣
<SYNC Start=181235><P Class=KRCC>
내용도 마음에 들어. 그것 봐, 내 주제에 사랑은 무슨 사랑. 이 시기에는 여러분, 아시죠? 크리스마스, 무슨 날, 밸런타인데이, 뭐. 뭐. 뭐 지나갔잖아요. 그렇죠? 그런 날도 다 지나갔고요.
<SYNC Start=199174><P Class=KRCC>
그리고 여러분들이 지금 자기한테 굉장히 집중을 해야 되는 때이다 보니까요, 연애 뭐 이런 것, 그런 생각 안 하고 있는 거죠? 지금 우리는 누구랑 연애하고 있는 거야?
<SYNC Start=209281><P Class=KRCC>
수학책이랑 연애하고 있는 겁니다. 알았죠? 여기에 집중하세요. 얘는 배신하지 않아. 얘는 있잖아, 공부하면 그대로 성적, 실력 다 다다닥 오거든요.
<SYNC Start=219112><P Class=KRCC>
절대 배신하지 않아요. 다만 리액션이 조금 느릴 수는 있겠지. 그 정도는 기다릴 수 있잖아요, 우리가. 그렇죠? 시작을 해 볼게요. 오늘도 신나게 시작해 보겠습니다.
<SYNC Start=228663><P Class=KRCC>
제가 좋아하는 파트잖아요, 그렇죠? 확률 구하는 거 난 재미있어서 좋아해요. 왜냐면 문제를 풀이하는 재미가 좀 쏠쏠한 파트거든요. 일단 볼게요.
<SYNC Start=237474><P Class=KRCC>
시행, 사건 이쪽 내용에서는요, 세상 중요한 포인트만 잡자면 그냥 용어만 스르륵 아시면 됩니다. 그래서 자세하게 안 하고 제가 예시로만 설명할게요.
<SYNC Start=249740><P Class=KRCC>
시행을 하는 거, 사건이라는 건 뭐냐면요, 시행한다는 건 주사위를 던지는 거고요. 그렇죠? 주사위를 던졌어. 오늘따라 글씨 왜 이렇게 못 써 보이지?
<SYNC Start=261761><P Class=KRCC>
그리고 사건은 뭐냐면요, 그중에서 예를 들어서 홀수의 눈이 나오는 사건, 뭔지 알겠죠? ‘나와’까지만 적을까? 홀수의 눈이 나와. 이 정도로 느낌 오시죠?
<SYNC Start=274730><P Class=KRCC>
주사위를 던졌는데 홀수의 눈이 나오는 사건 A, 소수의 눈이 나오는 사건 B, 이런 식으로 있겠죠. 무슨 느낌인지 알겠죠? 우리가 평소에 쓰는 단어, 시행 사건이랑 비슷한 느낌입니다.
<SYNC Start=289187><P Class=KRCC>
거기에다가요, 표본공간, 배반사건, 여사건까지 용어들이 들어가서 제가 용어만 스르륵 적어 놓은 건데요, 표본공간까지는 기본 내용이 용어 안에 있습니다.
<SYNC Start=300718><P Class=KRCC>
표본공간이 뭐냐면요, S라는 기호를 사용하고요, 그 기호를 사용해서 표현들을 많이 하기 때문에 S 자체는 알아 놓아야 되는데 우리가 집합으로 볼 때는 전체라고 보시면 돼요.
<SYNC Start=313453><P Class=KRCC>
U, 전체 집합처럼. 그러니까 이 표본공간은 뭐냐면요, 거기에서 나올 수 있는 모든 경우들을 다 넣어 놓은 겁니다. 예를 들어서요, 어떤 시행을 했어요. 주사위 1개를 던졌어요.
<SYNC Start=326624><P Class=KRCC>
그럼 나올 수 있는 모든 경우는 뭐, 뭐, 뭐 있냐면 1,2,3,4,5,6이라는 결과물들이 있죠. 그 모든 결과들을 싹 다 모아 놓은 게 표본공간입니다.
<SYNC Start=339741><P Class=KRCC>
그리고 집합으로 보통 표현을 해요. 그래서 예를 들자면 이렇게 표현을 하게 되겠지, 표본공간. 이해돼요?
<SYNC Start=345751><P Class=KRCC>
그럼 내가 말하는 그 사건, 이런 사건이 A라고 한다면 당연히 표본공간 안에 그 사건이 이렇게 들어가겠죠. 됐어? 이런 식으로 들어가겠지. 그렇지?
<SYNC Start=359635><P Class=KRCC>
내가 원하는 사건이 이 안에 들어갈 거라는 것을 생각만 잘해 주시면 되는 거고요, 당연히 얘가 떠오르는 거 보니까 집합 쪽과의 연결이 있겠죠.
<SYNC Start=370465><P Class=KRCC>
그래서 25강은 똑같은 확률 파트인데 제가 집합 쪽을 조금 더 집중해서 다룰 거예요. 그거 조금 기대하시고, 오늘은요, 일단은 정말 말 그대로 확률 구하는 연습을 많이 해 볼 겁니다.
<SYNC Start=383800><P Class=KRCC>
배반사건과 여사건, 배반사건 따로 여사건 따로 각각인데요, 배반사건은 뭐냐면요, 서로 배반하고 있어. 이렇게 생각하시면 헷갈려요.
<SYNC Start=395720><P Class=KRCC>
배반사건은 뭐냐면요, 교집합이 없어. A와 B가 배반사건 관계에 있어. 서로 배반사건이야, 이런 말을 하면요, A와 B의 교집합이 공집합이라는 뜻이에요.
<SYNC Start=407322><P Class=KRCC>
이렇게 하면 기호화해서 쓰니까 오히려 더 복잡해 보이는 친구들이 있다면요, 배반사건이란 ‘흥’ 삐쳐 있는 느낌이죠, 어때요? 서로 공유하고 있는 게 없어요.
<SYNC Start=420443><P Class=KRCC>
이 그림을 떠올려 주시면 되겠습니다. 괜찮죠? 이게 배반사건이에요. 전혀 어려울 거 없죠, 그렇죠? 그러니까 문제에 혹시나 A랑 B라는 사건이 있는데 배반사건이야. 그러면 ‘어~, 뿅.’
<SYNC Start=432879><P Class=KRCC>
이렇게 생각하시면 돼요. 그렇죠? 교집합이 공집합인 상태야. 여사건은 우리가 평소에도 쓰던 여집합 개념으로 가시면 됩니다. 보통 이렇게 써요, A 사건의 여사건이면. 그렇죠?
<SYNC Start=444899><P Class=KRCC>
A의 여사건이면 이렇게 쓰고 이 부분이 뭐가 되겠어? 그렇죠. 얘가 바로 A의 여사건. 그래서 C 올리는 것까지 집합과 연결이 많이 되고 있습니다.
<SYNC Start=455597><P Class=KRCC>
정의만 이야기하려고 해도 여집합과의 연결이 꽤 되는데요, 여기서 이것들 용어 딱 알고 나면 이제 확률에 대해서 이야기하는 건 편해져요.
<SYNC Start=464947><P Class=KRCC>
확률 뜻과 성질 볼 건데요, 오늘의 핵심 파트. 왜 선생님이 계속 경우의 수라고 이야기하느냐? 확률을 구해 볼 거예요. 확률은 일단 기호로 이렇게 씁니다.
<SYNC Start=475956><P Class=KRCC>
어떠한 사건 A가 일어날 확률, 이런 표현을 쓰고요. 기호는 이렇게 사용해요. 뭐라고? A라는 사건이 일어날 확률이에요. 그러면 아무것도 몰라도 여러분 대답할 수 있을걸? 동전을 던졌어요.
<SYNC Start=492646><P Class=KRCC>
앞면이 나올 확률 얼마예요? 50%, 이렇게 대답해도 좋아요. 동전을 던졌어요, 예를 들어서. 그럼 뭐, 뭐 나오냐면 앞면 또는 뒷면이 나와. 그렇죠?
<SYNC Start=505711><P Class=KRCC>
그중에 내가 원하는 게 뭐라고? 앞면이 나올 사건의 확률이라고 했잖아. 그러면 앞면 이렇게 쓰죠. 무슨 이야기인지 알겠어? 이게 뭐냐?
<SYNC Start=514438><P Class=KRCC>
전체를 쓴 거고 그중에 내가 원하는 사건의 경우의 수를 쓰게 되는 거거든요. 맞아? 그래서 몇이라고 써? ½이라고 쓰잖아. 동전을 던져서 앞면이 나올 확률, 그렇죠, 맞아?
<SYNC Start=528463><P Class=KRCC>
이거 느낌 알겠어? 주사위를 던져서 1의 눈이 나올 확률은요? 1,2,3,4,5,6분의1, 이렇게 이야기하죠. 맞아? 이미 우리가 그렇게 활용하고 있었어요.
<SYNC Start=541950><P Class=KRCC>
즉, 뭘 한 거냐면요, 일반화시켜 볼게요. 전체 사건의 경우의 수가 일단 필요해. 동전일 때 앞면, 뒷면이었던 것처럼 전체 사건의 경우의 수. 그렇죠?
<SYNC Start=559042><P Class=KRCC>
그거 분의 뭐가 될 것 같아요? 그중의 앞면 하나만 올려놓았던 것처럼 내가 원하는 사건 A의 경우의 수. 문제에서 말하는 그 사건의 경우의 수가 되는 거겠죠. 그렇죠?
<SYNC Start=572921><P Class=KRCC>
그러니까 지금 단어들이 중복적으로 보이는 게 뭐 있어? 맞습니다. 경우의 수, 경우의 수예요. 그래서 여러분들은 경우의 수를 각각 구해야 되고요.
<SYNC Start=581079><P Class=KRCC>
오히려 전체 사건의 경우의 수 구하고 내가 원하는 사건의 경우의 수, 경우의 수만 2번 구해서 확률이라는 개념을 가지고 오게 되죠. 맞아? 이렇게 하게 되는 거예요.
<SYNC Start=593039><P Class=KRCC>
그러면 이 확률의 일반적인 성질을 일단 볼 건데요, 확률은 값이 어디부터 어디까지 갈 수 있을까? 0보다는 크거나 같고요, 1보다는 작거나 같아요. 이게 확률의 기본 성질인데 왜 그럴까요?
<SYNC Start=611318><P Class=KRCC>
되게 쉬워요. 지금 제가 써 놓은 것을 약간 기호화해서 쓰자면 이렇게 되거든요. 전체 사건의 경우의 수, 원소의 개수입니다. 누구의? 표본공간에 해당하는 원소의 개수입니다.
<SYNC Start=624093><P Class=KRCC>
아까 전에 주사위를 던졌어. 1,2,3,4,5,6 이렇게 해서 표본공간 S 안에 1,2,3,4,5,6이 있었죠? 원소의 개수 몇 개야? 6개야. 그렇지? 그것처럼 n(S)로 쓸게요.
<SYNC Start=633755><P Class=KRCC>
표본공간의 원소의 개수 분의 사건 A에 해당하는 원소들을 싹 다 모아 놓은 것 개수, 이렇게 표현 가능하죠. 맞아? 그럼 봐 봐. 이거 이대로 넣어 볼게요.
<SYNC Start=644834><P Class=KRCC>
여기에서 얘가 뭐냐면 n(A)를 n(S)로 나눈 것이지. 그러면 이 n(A)를 생각해 봐. 사건 A의 경우의 수는요, 최대한 적어지면 0이지. 그렇지?
<SYNC Start=660930><P Class=KRCC>
최대한 많아지면 전체 사건의 경우의 수까지밖에 넣을 수가 없잖아. 이해돼요? A라는 사건의 경우의 수는 진짜 진짜 적어. 그러면 없는 것, 0개부터 가능하지, 마이너스는 불가능하잖아.
<SYNC Start=673706><P Class=KRCC>
게다가 n(S), 즉 표본공간 전체에 해당하는 결과들을 싹 다 모아 놓은 경우의 수까지가 최대죠. 맞아? 분자의 범위가 저렇게 딱 정해 줘요. 그걸 뭐로만 나눈 거야?
<SYNC Start=685626><P Class=KRCC>
n(S)로만 나누면 누가 나오는 거예요? P(A), 즉 확률이 등장을 하게 되는 겁니다. 그래서 1이 되는 경우는 뭐겠어? 전체 사건일 때. A가 즉 전체 사건일 때. 그렇죠?
<SYNC Start=700739><P Class=KRCC>
0은 뭐겠어? A가 즉 공집합일 때. 공사건, 전사건, 이런 말도 쓰는데 그런 말들을 굳이 문제에서 나오는 건 아니니까 너무 복잡하게 가지는 말고요.
<SYNC Start=712758><P Class=KRCC>
맞네, 생각해 보니까 당연하네. 어차피 전체 사건의 경우는 수 분의 A 사건의 경우의 수인데 A라는 사건의 경우의 수 자체가 최대로 많아져 봐야 전체 사건까지밖에 안 많아지고,
<SYNC Start=725160><P Class=KRCC>
최대로 적어져 봐야 0까지밖에 안 되니까 무조건 확률은 어떻게 된다고? 0부터 1 사이에, 0보다 크거나 같고 1보다 작거나 같다. 이렇게 된다는 것이지.
<SYNC Start=736039><P Class=KRCC>
됐어요? 외우는 거 아니에요. 이해해 보면 너무너무 당연한 거고요, 그래서 개념은 없어. 개념 끝이야. 애들아, 개념 얘기 없어. 왜?
<SYNC Start=746660><P Class=KRCC>
그러니까 우리는 결국은 경우의 수만 잘 구하면 확률이 그냥 뿅뿅 튀어나온다는 것뿐이고 배반사건, 오케이, 알겠어. 뭐냐면 서로 이렇게 따로 있어. 그렇죠?
<SYNC Start=759717><P Class=KRCC>
서로 교집합이 없는 상태야. 이런 게 될 거 아니에요. 그렇죠? 그렇게만 생각해 주시면 됩니다. 이제 문제를 본격적으로 풀 건데 문제를 풀기 전에는 항상 조금조금,
<SYNC Start=770036><P Class=KRCC>
조금 쌀떡의 이야기를 듣고 와야 되잖아요. 오늘도 어깨 위에 쌀떡이, 오늘 되게 잘 달라붙어 있어. 흔들림이 없어. 그렇죠? 엄청 잘 달라붙어 있어. 오늘 기분이 좋은 날인 거 같아요.
<SYNC Start=781279><P Class=KRCC>
쌀떡이가 하는 이야기를 먼저 좀 들어보고 올까요? 오늘은요, ‘배불리 먹으면 공부 안 되니까~’라는 것을 한번 생각해 보세요. 진짜 어려운 이야기인데 이건 저의 경험담인데요.
<SYNC Start=795202><P Class=KRCC>
제가 원래 먹는 거 이런 거 되게 좋아해요. 맛있는 거 먹고 신나. 그런 거 좋아하는데 고3 때도 당연히 언제나 즐겁게 많이 먹었지. 근데 고3이니까 특히나 더 거리낄 게 없잖아.
<SYNC Start=807544><P Class=KRCC>
연애? 관심도 없었고, 그렇지? 많이 열심히 먹었어. 근데 어느 날 먹다 보니까 내가 스스로 내 성격이 좋아지는 걸 느꼈던 순간이 있었어요. 괜찮더라고.
<SYNC Start=818176><P Class=KRCC>
먹다가 보니까 좀 자고 싶고 자도 될 것 같고 ‘오늘은 좀 공부 쨀까?’ 이런 자꾸 너그러움이 내 마음에 막 생기는 거예요.
<SYNC Start=826759><P Class=KRCC>
이건 아닌 것 같더라고요. 그래서, 살이 찌고 이런 건 진짜 상관이 없는데 어쨌든 내가 목표한 것들에선 좀 예민하게 반응은 해야 되는데 배가 부르면 사람이 일단 기본자세가 여러분,
<SYNC Start=837301><P Class=KRCC>
약간 이렇게 되잖아요. 그렇죠? 예민하게 뭔가 탁 이렇게 반짝, 총명함이 아니라 약간 이렇게 되는 거예요. 그래서 이건 아니다 싶어서 그때 저녁 식사를 밥으로 먹지 않고,
<SYNC Start=851051><P Class=KRCC>
그때부터 약간 우유에다가 미숫가루 같은 거 타서 그거 먹고, 그리고 공부를 하면 저녁때는 배가 고파. 근데 누가 어디서 들은 거예요, 인간도 어쨌든 동물이긴 하잖아요.
<SYNC Start=863972><P Class=KRCC>
그래서 약간 배가 고프면 더, 사냥하기 전의 맹수마냥 더 약간 공부하는 내용들을, 우리 선생님이 나한테 그렇게 얘기했어. 더 공부하는 내용을 탁탁탁탁 캐치를 할 수 있을 거라는 거야.
<SYNC Start=877243><P Class=KRCC>
그렇잖아요. 야자 시간도 있고 하니까 ‘밤에 내가 좀 예민하게 공부를 해 보자.’ 이렇게 해서 살짝 그렇게 바꾸었던 기간이 있었는데요, 그거 좀 잘 됐었어요, 그때 진짜로.
<SYNC Start=889294><P Class=KRCC>
‘배가 부를 때까지 먹으면 난 공부가 집중이 좀 안 되니까.’라고 생각하는 거 자체가, 여러분, 멋있지 않아요? 멋있잖아. 난 좀 우아해 보이더라고.
<SYNC Start=903303><P Class=KRCC>
‘많이 먹겠다.’보다 ‘공부 열심히 해야 되니까 난 여기까지.’ 이렇게 하는 게. 그걸 입 밖으로 내지는 마시고. 그거 좋지 않으니 그런 생각만 해 보세요.
<SYNC Start=914233><P Class=KRCC>
그러면 공부할 때 조금 더 예민하게 공부해 볼 수도 있고 좀 더 집중도 생깁니다. 배가 부르면 늘어지게 되거든요. 알았죠?
<SYNC Start=922826><P Class=KRCC>
여러분의 남은 시간을 되게 잘 활용해야 되니까 좀 재미있게 생각하면서 선생님 말을 한 번씩 떠올려 보세요.
<SYNC Start=929373><P Class=KRCC>
자꾸 더 먹고 싶을 때쯤 숟가락을 내려놓고 ‘여기까지만 먹어야 내가 이따가 공부 좀 잘 할 수 있으니까.’ 이런 생각을 하는 거지, 그렇지?
<SYNC Start=937281><P Class=KRCC>
어쨌든 오늘 좀 재미있는 이야기를 해 봤습니다. 왜냐면 저는 확률에 왔기 때문에 기분이 좋기 때문에, 그렇지?
<SYNC Start=943415><P Class=KRCC>
이제 문제를 또 예민한 마음으로 풀어 보도록 해요. 우리 ‘필수 유형’에 있는 101쪽 문제로 넘어갈 거예요. 6모 문제입니다.
<SYNC Start=953207><P Class=KRCC>
이런 식으로 나오는 거예요. 심지어 4점짜리고요, 달랑 2줄밖에 안 되는 문제입니다. 여러분들, 4점이라고 하면 되게 긴장하게 되죠.
<SYNC Start=960349><P Class=KRCC>
그리고 우리가 분명히 개념을 공부할 때 중복 조합, 중복 순열, 파이 기호도 있었고 중복 조합은 뭐 있었어? H, 이런 기호도 있었고.
<SYNC Start=969753><P Class=KRCC>
그러니까 공부할 때 그런 내용들에 되게 집중을 하게 된단 말이에요, 새롭다 보니까. 근데 그거는 거기서 끝이고요, 오히려 이런 문제들이 어떻게 보면 진짜 어려운 경우의 수 문제이죠.
<SYNC Start=982453><P Class=KRCC>
워낙 많이 이렇게 다양화돼서 나올 수 있으니까 이런 문제 잘 풀 수 있으면 됩니다. 그래서 제가 오늘 먼저 얘기하고 싶은 건 케이스를 잘 나누세요. 오늘 처음에 쌀떡이가 시작할 때 얘기했었죠?
<SYNC Start=995839><P Class=KRCC>
케이스를 잘 나누어서 문제를 풀어 주면 됩니다. 봐 봐요. 여기서 말하는 건 a가 b보다 무조건 크고요, a는 c보다 무조건 크면 돼요. b, c의 관계는 상관이 없어요.
<SYNC Start=1009443><P Class=KRCC>
그러면 기준을 무엇으로 하면 좋겠어? a로 하면 좋겠지. 그게 제가 말하는 케이스예요. 무엇을 기준으로 할 것인가를 잘 생각하자고.
<SYNC Start=1019029><P Class=KRCC>
모르겠고 일단 a, b, c가 결정이 돼야 될 것 같아. 그렇죠? 그리고 분모에 들어갈 건 뭐겠어요? 1개 주사위를 3번 던져서 나오는 수가 되다 보니까 6가지, 6가지, 6가지입니다.
<SYNC Start=1035337><P Class=KRCC>
나올 수 있는 총 경우의 수는 6³＝216까지. 확률 문제 풀 때는 이렇게 써 놓은 게 제일 먼저 표시가 되어 있어야 되고요. 이제부터 진짜 시작이에요.
<SYNC Start=1047449><P Class=KRCC>
얘가 원하는 저 사건만 생각하면 되는 거잖아. 그렇지? a가 b보다 크고 a가 c보다도 커야 되니까요, a가 일단 될 수 있는 건 1은 돼? 안 되지. 2부터 가능해.
<SYNC Start=1060457><P Class=KRCC>
내가 기준을 a로 놓겠다고 생각하는 순간 어차피 케이스는요, a가 1이거나 2이거나 3이거나 4거나 5이거나 6이거나밖에 없어요.
<SYNC Start=1070519><P Class=KRCC>
총 6가지의 케이스가 나올 수 있는데 심지어 a가 1인 것은 생각할 필요가 없죠. 맞아? a가 2일 때, a가 3일 때, a가 4일 때, a가 5일 때, a가 6일 때까지만 생각을 하면 되는 거죠. 그렇죠?
<SYNC Start=1088204><P Class=KRCC>
그러면 b로 가능한 건? b랑 c는요, 사실상 별개예요. 맞아? a가 2로 정해지는 순간 b는 1이면 돼요. c도 1이어야만 해요, 얘네는. 그렇지? 그러니까 이건 몇 가지가 돼? 1가지가 됩니다.
<SYNC Start=1105568><P Class=KRCC>
그렇죠? a가 3이면 b는 1이나 2면 돼요. c는? 마찬가지예요. 4이면 1이나 3이면 되지? 1부터 3까지. c로 1부터 3까지야. 느낌 왔어. 되게 간단하죠. 왜요?
<SYNC Start=1124596><P Class=KRCC>
얘네 둘 어떻게 하면 돼? 경우의 수 2가지, 2가지입니다. 그러니까 총 경우의 수는요, 곱해서 4가지가 되겠죠. ‘선생님, 저 곱하는 게 헷갈려요.’라고 생각하시는 친구들.
<SYNC Start=1135165><P Class=KRCC>
얘가 1일 때 1~2, 얘가 2일 때 1~2, 총 4가지인 거예요. 곱하는구나, 생각해도 되고요, 아니면 제가 얘기했죠? 한 경우 안에 들어갈 때는 곱하는 거야.
<SYNC Start=1144565><P Class=KRCC>
즉, a가 뭘 선택, b가 뭐 선택, c가 뭐 선택까지가 한 경우 안에 들어가죠. 그땐 곱하는 거예요. 알았죠? 그리고 이제 3가지, 3가지니까 이건 몇 가지가 되겠어? 9가지.
<SYNC Start=1155303><P Class=KRCC>
여긴 몇 가지가 될까, 5일 때는? 1부터 4까지의 선택권을 갖습니다, 각각. 4×4＝16. 여기는? 1부터 5까지의 선택권을 가져요, 각각. 그러니까 5×5＝25 이렇게 되겠죠.
<SYNC Start=1169469><P Class=KRCC>
총 경우의 수는 얘네들을 싹 다 더해 주면 되는 거죠? 그러니까 1 더하기, 얘를 싹 더하면 되는데 1이랑 9랑 더해서 10, 20 하면 30에다가 이거 더하니까 55.
<SYNC Start=1181235><P Class=KRCC>
끝. 약분 더 안 되죠? 정답은 216분의55, 답은 ②번이 되는 거예요. 4점짜리예요. 케이스만 나누었으면 굉장히 빨리 풀어낼 수 있죠. 그렇죠? 풀이 길어요? 아니, 전혀 안 길어.
<SYNC Start=1196239><P Class=KRCC>
그러니까 ‘경우의 수 문제 어떻게 잘 풀어요?’라고 한다면 이거라니까. 기준을 잡아서 케이스만 잘 나누면 돼요. 뭐라도 끄적여 봐야지, 그냥 쳐다보고 있으면 떠오르질 않아요.
<SYNC Start=1207461><P Class=KRCC>
예라도 들어 봐. ‘a가 3이면 b는 1~2면 되는구나. 그래? 그때는 c도 1~2 중의 하나면 되는데 걔네 둘은 상관없잖아. 겹쳐도 되잖아. 그럼 a가 일단 키를 들고 있네. a를 기준으로 해 볼까?’
<SYNC Start=1225540><P Class=KRCC>
하면 문제가 풀리는 거예요. 알겠어? 재미있죠, 그렇죠? 약간 이 확률 파트가 가성비가 좋아. 되게 많이 막 써야 되고 어렵지 않잖아. 그렇지?
<SYNC Start=1237238><P Class=KRCC>
02번도 보세요. 되게 간단해요, 여러분. 02번 보시면 이렇게 되어 있어. 주사위가 또 등장합니다. 주사위 엄청 많이 등장해요. 차례로 a랑 b라고 했습니다.
<SYNC Start=1246652><P Class=KRCC>
다른 거 일어나기 전에 어차피 각각 주사위를 던져서 나올 수 있는 눈의 수는 6가지, 6가지, 총 ‘36분의’가 되는 거고요. 이제 분자만 결정하면 되는데 이런 게 등장했어요.
<SYNC Start=1259113><P Class=KRCC>
이차방정식. 근데 이차방정식의 근, 이러면 우리는 막 판별식 이런 거 떠올리죠? 근데 문제를 읽어 봐 봐. 근이 모두 유리수가 되게 된대요. 그럼 생각해 봐요.
<SYNC Start=1271705><P Class=KRCC>
a랑 b는 자연수예요. 1,2,3,4,5,6으로만 결정이 되어 있어. 그렇지? 근데 x값이 유리수가 되어야 된대. 그럼 생각해 봅시다. 어쨌든 여기는 뭐예요? 자연수예요.
<SYNC Start=1285722><P Class=KRCC>
심지어 뭐보다 크거나 같은? 2보다는 크거나 같겠지. 예를 들어 1, 1, 1이어도 2는 되잖아. 그렇죠? 2보다는 크거나 같은 자연수들입니다. 그러면 생각해 보세요.
<SYNC Start=1297721><P Class=KRCC>
x²이 자연수를 만드는데 x가 유리수가 되려고 하면 어떤 아이들이 돼야 될까요, 그 자연수 중에서도? 그렇죠, 제곱수가 되어야 됩니다.
<SYNC Start=1313713><P Class=KRCC>
‘선생님, 이런 거 어떻게 생각해요?’ 아니, 되게 간단하게 생각한 거야. 예를 들어 2면 x＝√2네. 탈락. 3이면 √3이네. 탈락. 4이면 2구나. 그때가 유리수가 되는구나, 이렇게 가는 거예요.
<SYNC Start=1327761><P Class=KRCC>
그러니까 분수 꼴 유리수로는 x가 나올 수가 없고 x 자체가 뭐가 되는 거야? 자연수로밖에 나올 수가 없는 거지.
<SYNC Start=1334172><P Class=KRCC>
사실상 유리수가 한 단계를 꼬아 버린 겁니다. 여기서 만약에 여러분한테 ‘자연수가 되게 할’ 이랬으면 오히려 더 쉽게 받아들였을 수도 있어.
<SYNC Start=1342503><P Class=KRCC>
그렇지? 유리수라고 하면 우리는 약간 ⅔ 같은 것이 꼭 유리수가 돼야 된다는 생각을 갖고 있잖아요. 그렇죠?
<SYNC Start=1349330><P Class=KRCC>
여기서 유리수는 ⅔ 같은 건 나올 수가 없고 자연수 꼴로만 나올 수가 있겠지. 그리고 우리가 원하는 제곱수가 돼야 된다는 것을 어떻게? 분석해 내는 거예요. 여기서부터 시작이 되는 거지.
<SYNC Start=1361758><P Class=KRCC>
풀이해 볼 건데요, x²이 그러니까 a로 묶어 내면 b＋1 이런 꼴이 돼야 되고 얘가 제곱수가 된다는 뜻이잖아요. 그렇죠? 그럼 아까 봤던 것처럼 기준을 하나 삼아요.
<SYNC Start=1373864><P Class=KRCC>
예를 들어 a가, 하면 되지. 그렇지? 아니면 이거 2가지가 있어. 잘 봐요. 일단 a를 기준으로 하겠다고 하시면 이렇게 하시면 됩니다.
<SYNC Start=1383503><P Class=KRCC>
a가 1이면, a가 2이면, a가 3이면, a가 4이면, 이런 식으로 갑니다. a가 1이면 b＋1로 가능한 아이들을 떠올려 봐요. 제곱수가 돼야 되니까 4, 그렇지?
<SYNC Start=1398636><P Class=KRCC>
b＋1 자체를 쓸게. 4 그다음 9는 안 되지, 어차피. 6이니까 얘는 최대 7까지 가능하거든요. 그렇죠? 7보다는 작거나 같은 자연수예요. 제곱수를 만들어야 돼. a가 2로써 되는 건?
<SYNC Start=1414831><P Class=KRCC>
b＋1이 몇이면 돼? 그렇지. 그럼 4 만드니까. 제곱수를 먼저 생각하는 게 좋겠네. 이런 생각이 떠오르죠? 그럼 제곱수 뭐 있지? 4,9,16,25,36 주르륵 이렇게 있겠죠.
<SYNC Start=1432579><P Class=KRCC>
그렇죠? 오케이. 그러면 4를 만들 수 있고 9는 안 되고 16 되려면 2랑 8 돼야 되니까 최대 7까지니까 아닌 것 같아. 끝. a가 3이면 가능한 것? 9를 만들려고 하면 b＋1이 몇이면 되겠어?
<SYNC Start=1444872><P Class=KRCC>
3인 거 되겠죠. 그다음은 더 만들어질 수 있는 거 없죠. 4이면 뭐가 될 것 같아? 4이면 가능한 거, 그렇지, 얘가 1이면 돼. 근데 b＋1은 어디부터 가능해?
<SYNC Start=1455924><P Class=KRCC>
‘2보다 크거나 같은’부터 가능하잖아. 그렇지? 그러니까 얘가 1인 건 안 되고 그다음에 4인 건 가능하겠죠? 4 만들 수 있고, 그리고 만들 수 있는 거?
<SYNC Start=1466508><P Class=KRCC>
9는 너무 커. 안 될 것 같아. a가 5이면 가능한 거 뭐 있어요? 5 가능하고 a가 6이면 가능한 건 뭐 있어요? 5 말고는 없죠, 여기서는. 6이면 가능한 것들은 이런 거 있겠죠. 그렇죠?
<SYNC Start=1482516><P Class=KRCC>
그래서 여러분들이 하나씩 하나씩 나열을 해 간 거야. 그랬더니 몇 가지가 나왔어? 6가지가 나왔어. 정답은 그래서 얼마야? 6분의1.
<SYNC Start=1491520><P Class=KRCC>
a를 기준으로 하는 거를 일단 보여 드렸는데요, 어차피 a를 기준으로 하려고 해도 얘네가 필요하지. 그렇지?
<SYNC Start=1498996><P Class=KRCC>
그래서 두 번째 방법, 똑같은 거긴 한데 내가 케이스를 기준을 무엇으로 두느냐에 따라 다르다는 거 알려 주는 거야. 두 번째 방법은 x²이 a랑 b＋1이에요.
<SYNC Start=1511977><P Class=KRCC>
그렇죠? 아까랑 똑같아. b＋1로 가능한 것은 2부터 7까지 가능하다고 해 놓을게요. 그래서 a값이 얼마인지 b＋1이 얼마인지만 결정을 할 거야.
<SYNC Start=1522527><P Class=KRCC>
그럼 이번 케이스는 이렇게 하는 거지. 얘네가 4가 되는 경우, 얘네가 9가 되는 경우, 이렇게 케이스를 나눌 수도 있어요. 얘네가 16이 되는 경우, 25가 되는 경우, 36이 되는 경우, 이런 식으로.
<SYNC Start=1537937><P Class=KRCC>
됐어? 그렇게 나누어서 가셔도 돼요. 4를 만들려면 1, 4 가능하고 4, 1은 불가능하니까 1, 4 가능하고, 이런 식으로. 그렇죠? 9가 되려면 3, 3 가능하고 16이 되려면 2, 8 안 되니까 뭐만 된다고?
<SYNC Start=1554050><P Class=KRCC>
4, 4 가능하고 25가 되려면 5, 5 가능하고 36이 되려면 6, 6 가능하구나. 그래서 여기도 케이스 나누는 거.
<SYNC Start=1561816><P Class=KRCC>
똑같은 것 같아도 쟤는 a를 기준으로 얘는 그 곱이 어떤 제곱수를 만드느냐를 기준으로 이렇게 약간 다른 거죠. 그렇죠? 정답은 그래서 ③번 6분의1, 이렇게 들어가시는 겁니다. 괜찮아요?
<SYNC Start=1574699><P Class=KRCC>
괜찮죠, 그렇죠? 그래서 완전히 어떻게 보면 지난 시간에 했던 경우의 수 느낌이랑은 좀 다르죠. 지난 시간은 딱 그 기준이 있었잖아, 중복 조합.
<SYNC Start=1585015><P Class=KRCC>
근데 그런 느낌이 아니라 주어지는 대로 여러분들이 경우의 수를 찾아야 되는 겁니다. 07번 한번 보세요. 1부터 7까지 자연수가 하나씩 적힌 7장의 카드가 있습니다.
<SYNC Start=1597095><P Class=KRCC>
이걸 모두 한 번씩 사용해서 임의로 나열을 하는데요, 짝수 번째 자리에는 짝수가 적혀 있어야 된대요. 그럴싸한데 세상 쉬워요. 제일 쉬운 문제입니다. 봐 봐요.
<SYNC Start=1609026><P Class=KRCC>
짝수가 중요해. 그러면 두 번째 자리, 네 번째 자리, 여섯 번째 자리에는 누구, 누구, 누가 와야 돼? 2, 4, 6이 와야 돼.
<SYNC Start=1618089><P Class=KRCC>
짝수는 2, 4, 6이고 1, 3, 5, 7 이렇게 7개의 카드가 있고 7개의 자리가 있는 거잖아요. 이해돼? 그러면 모든 걸 하기 전에 제일 먼저 할 일은? 7개의 카드를 7자리에 나열하는 방법은?
<SYNC Start=1632936><P Class=KRCC>
7!분의1, ‘7!분의’가 시작이겠죠? 그다음 이제 분자를 결정해야 돼요. 그다음에 오케이, 짝수 번째를 배열하자. 짝수 번째 배열은 어떻게 해?
<SYNC Start=1644842><P Class=KRCC>
2, 4, 6으로 2, 4, 6자리에 배열하는 가짓수니까 3!. 홀수들은? 남은 1, 3, 5, 7에 배열하는 방법 4!. 정답은 3!×4!. 끝. 답은 7, 6, 5 얘랑 약분해서 35분의1, 끝입니다. 어때요?
<SYNC Start=1666904><P Class=KRCC>
자릿수 같은 것들은 페이크다, 이런 거지, 그렇죠? 얘들아, 긴장해. 이렇게 하면 되게 있어 보이지? 근데 진짜 별거 아니다. 이런 거예요.
<SYNC Start=1675491><P Class=KRCC>
여러분들이 여사건을 사용하는 것이 됐든 이런 것들에서도 마찬가지지만 그냥 경우의 수를 생각하면 됩니다. 얘를 보면서 여러분들이 순열이야, 어쩌고저쩌고 이런 것들 생각하지 않았잖아.
<SYNC Start=1688042><P Class=KRCC>
본능적으로 푸는 거예요, 자리 배열. 그렇죠? 이렇게 가 주면 되는 겁니다. 나머지 문제들도 각각의 경우의 수에 맞는 문제들이라서 여러분들이 풀어 보면 또 좀 재미있거든요.
<SYNC Start=1699128><P Class=KRCC>
난 이쪽 파트를 좀 좋아해. 여러분들 복습 잘 하시면서 선생님이 했던 이야기들, ‘그냥 문제에 맞게 케이스 잘 나누면서 풀어 봐야지.’ 하는 것들을 좀 더 살려 보도록 하세요. 알겠죠?
<SYNC Start=1710754><P Class=KRCC>
오늘도 고생 많았고요, 복습 잘 하시고요, 쌀떡이 인사도 꼭 듣고 가시고요. 알았죠? 저랑은 다음 시간에 만나도록 해요. 안녕.
<SYNC Start=1717632><P Class=KRCC>
&nbsp;

확률은 전체의 경우의 수 분의 그 사건의 경우의 수
</BODY>
</SAMI>