<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11470><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하는 있는 정유빈입니다.
<SYNC Start=19338><P Class=KRCC>
여러분들 갑자기 기다리다가 생각났는데 어렸을 때 마법 이런 거 하면서 여러분은 그거 안 해 봤나요? 연필 들고 이렇게 이렇게 하면 보여? 약간 휘는 것 같잖아요.
<SYNC Start=32996><P Class=KRCC>
그걸 마법이라 치고 나는 어렸을 때 그걸 이렇게 많이 하고 다니고 애들한테도 ‘신기하지? 휘어있는 거 같지?’ 이랬었는데
<SYNC Start=40219><P Class=KRCC>
그럼에도 불구하고 내 친구들이 계속 내에 있었던 걸 보면 참 좋은 친구들이라는 생각이 갑자기 불현듯 들었어.
<SYNC Start=45520><P Class=KRCC>
이걸 계속하고 있는데 아직도 이런 걸 하면서 신나 하는 내 스스로를 보면 친구들이 참 착한 거구나, 아니면 나의 이야기를 그냥 별로 듣지 않는 거구나.
<SYNC Start=55636><P Class=KRCC>
둘 중의 하나긴 하겠다는 생각이 좀 들더라고요.
<SYNC Start=58447><P Class=KRCC>
뭐 어쨌든 간에 나 되게 혼자서 여기서 이러고서 신나하면서 즐거워하고 있었어요. 나이를 먹으나 안 먹으나 철이 없는 건 여전히 그대로 유지가 되고 있습니다.
<SYNC Start=68502><P Class=KRCC>
오늘도 마법을 한번 부리고 시작을 해 보도록 할게요. 오늘의 마법은 바로 이겁니다. 집중하는 내 모습 멋있어. 제가 종종 이야기하지만 오늘은 여러분들에게 딱 이 마법을 걸어 드리도록 할게요.
<SYNC Start=83592><P Class=KRCC>
집중하는 멋진 내 모습. 여러분들 공부하는 모습은 어떤 모습일까요? 한 번도 우리가 생각해 본 적은 없잖아. 공부하고 있는 나의 모습.
<SYNC Start=94707><P Class=KRCC>
이거? 이거? 이거? 여러분들의 모습은 어떤 모습인지를 생각을 좀 해 보도록 하세요. 정자세로 앉아서 이렇게 공부하는 친구를 별로 본 적은 솔직히 없었던 것 같아.
<SYNC Start=108180><P Class=KRCC>
그러면 진짜 좋겠지만 그거 좀 어렵잖아요. 그렇죠? 저는 대체적으로 다리를 꼬고 앉는 편입니다. 이게 진짜 건강에 좋지 않아요, 여러분. 제가 고등학교 때도 내내 다리를 꼬고 앉아 봤는데요.
<SYNC Start=118253><P Class=KRCC>
20살 돼 가지고 운동을 하러 갔더니 요가를 하러 갔어. 요가 선생님께서 60대의 골반이라고. 지금도 잊히지 않아요, 여러분. 20살한테 그렇게 말씀하셨어요.
<SYNC Start=130773><P Class=KRCC>
이게 틀어지는 거지. 그런데 이게 다리를 꼬기 시작하면 몸도 틀어져요. 약간 이렇게. 그래서 본인의 책을 올려않은 걸 책상 끝자락이랑 각도를 비교해 봐라.
<SYNC Start=142495><P Class=KRCC>
다들 약간 이 정도. 오른손잡이인 경우 약간 이 정도로 틀어져 있잖아요, 그렇죠? 원래 정자세면 이렇게 앉아야 된다고 하더라고요.
<SYNC Start=148351><P Class=KRCC>
그런데 그게 쉽지는 않죠. 집중을 하다 보면 자기가 틀어진 방향으로 몸이 좀 틀어져서 자세가 나올 겁니다. 어쨌든 그 집중하고 있는 나의 모습을 느껴 봐 봐요.
<SYNC Start=160227><P Class=KRCC>
어떤 모습으로 내가 집중을 하고 있구나. 현재 내 눈빛은 어떤 눈빛이겠구나. 상상을 해 보자고. 나 자신을 너무 사랑하는 건가? 뭐 어때? 내가 나를 사랑해야지. 그렇죠?
<SYNC Start=170113><P Class=KRCC>
집중할 때 나오는 그 파워 눈빛이라는 게 있어요. 그거는 여러분들 지금 가장 빛나게 가질 수 있거든요, 여러분들이.
<SYNC Start=179736><P Class=KRCC>
우리는 젊잖아. 그렇죠? 그 눈빛. ‘나 지금 진짜 멋있는 모습으로 공부하고 있구나.’라는 것을 유체이탈하는 마음으로 쳐다보면서 여러분들 스스로 멋있다고 이야기할 수 있기를 바라요.
<SYNC Start=193872><P Class=KRCC>
그러려면 진짜 멋있게 공부를 하고 있어야 되겠지? 집중을 해야 되고 그 집중할 때의 약간 미간 있잖아요. 집중하는 그 미간과 그러면서 이 움직임.
<SYNC Start=204092><P Class=KRCC>
아니면 고민하고 있어. 그리고 수학 문제를 고민할 때 이렇게 펜 돌리는 그런 거. 어렸을 때 펜 돌리는 모습이 또 멋있고 싶은 거야.
<SYNC Start=214780><P Class=KRCC>
애기 때는 펜을 처음에 이렇게 알죠? 이렇게 길어야지, 이걸로 해야 되나? 이렇게 이렇게 돌렸어. 그게 아니라 이렇게 해서 펜이 이렇게 위로 돌아야 되잖아요.
<SYNC Start=224239><P Class=KRCC>
그걸 연습하고 그랬답니다. 대체 난 언제 공부를 열심히 했는지 지금 자꾸 얘기하다 보니까 좀 웃겨지긴 하는데 어쨌든
<SYNC Start=230893><P Class=KRCC>
여러분들이 집중하는 그 모습, 멋진 모습에 흠뻑 취해 보도록 하세요, 오늘은. 그러면 내용과 함께 해 보도록 하겠습니다. 오늘도 달려 볼까요? 뿅.
<SYNC Start=241147><P Class=KRCC>
어? 잠깐만요. 어?
<SYNC Start=246591><P Class=KRCC>
제가 마법을 연습 수련하는 시간도 있는데 아무래도 수학 공부도 해야 되고 하다 보니까 왔다 갔다 하다 보니까 잘 안 될 때도 있지, 그렇지?
<SYNC Start=260417><P Class=KRCC>
내가 없어져야 되는데 생기고 그러면 그러려니 하세요. 제가 이렇게 뭘 해도 되게 뭐라 하지? 되게 똑똑하게, 똑 부러지게 끝나는 느낌이 아니고 항상 뭔가. 약간 엉성하더라고.
<SYNC Start=274734><P Class=KRCC>
이거 아니고. 이거 아니고. 미안. 이거 비밀이야. 가 보겠습니다. 오늘은 여러분 이항분포예요. 재밌는 내용입니다.
<SYNC Start=283205><P Class=KRCC>
절대 어려운 내용 아니고요. 여러분들의 확통 파트 제일 첫 번째 문제 23번을 책임질 내용이라고 생각을 하시면 됩니다.
<SYNC Start=291475><P Class=KRCC>
그러나 절대 그 호락호락해 보이지는 않죠. 이런 거 좋아. 쉬운데 내용이 호락호락하지 않은 거 이런 거 좋아합니다. 그리고 기호도 멋있어요.
<SYNC Start=301933><P Class=KRCC>
이항분포라고 쓰는데 이항분포라고 쓰면 뭔가 이항정리 이런 거랑 관련이 있어 보이지만 이항정리보다는 여러분들 독립시행의 확률과 엄청난 관련이 있습니다.
<SYNC Start=315442><P Class=KRCC>
왜? 독립시행의 확률이 필요해. 일단은 이항분포라는 건 시행 횟수와 고정된 확률이 필요합니다. 시행 횟수와 어떤 주사위를 던져. 몇 번 던져.
<SYNC Start=331359><P Class=KRCC>
동전을 던져, 몇 번 던져. 시행 횟수가 필요하고 확률이 고정되어 있어요. 이 말 자체가 여러분들 어디서 많이 보지 않았어요?
<SYNC Start=341831><P Class=KRCC>
독립시행의 확률 때 진짜 많이 봤어요. 예를 들어볼게요. 예를 들어보자. 주사위를 30번 던져요. 그렇게 해서 1의 눈 횟수를 내가 확률변수 X라고 둘 거예요.
<SYNC Start=363185><P Class=KRCC>
주사위를 던져서 1의 눈이 나온 횟수를 확률변수 X라고 둔다면 횟수니까 이산확률변수잖아. 확률분포표를 그릴 수 있지. 그렇지?
<SYNC Start=371886><P Class=KRCC>
확률분포표를 그린다면 0부터 해서 1, 2, … 30까지 될 거예요. 무려 몇 칸이에요? 31칸이에요. 안 그리겠다는 결연한 의지가 느껴지지? 그런 다음에.
<SYNC Start=383452><P Class=KRCC>
&nbsp;
<SYNC Start=385286><P Class=KRCC>
각각의 확률은 어떻게 구해? 그 각각의 확률은 독립시행의 확률로 구하잖아. 그렇죠? 독립시행의 확률 기억나요? 기억 안 나면 앞에 빨리 찾아봐요.
<SYNC Start=400646><P Class=KRCC>
가장 좋은 복습. 복습은 언제 하나요? 지금. 독립시행의 확률이라잖아. 독립시행의 확률이 뭐였어? 빨리 찾아봐요, 여러분. 목차 있잖아. 그렇게 찾아보는 게 제일 기억에 남아요.
<SYNC Start=412727><P Class=KRCC>
잘 알고 있는 친구들은 갑시다. 모르면 빨리 찾고 두 번이라고 합시다. 예를 들어서 이것만 해 볼게요. 그러면 30번 중에 예를 들어 이 칸.
<SYNC Start=422456><P Class=KRCC>
30번 중에 2번. 내가 원하는 사건이 들어갈 자리 두 개를 뽑고 그다음에는? 1의 눈이 나오는 확률은 6분의1로 고정되어 있죠? 그 6분의1이 몇 번이야?
<SYNC Start=433163><P Class=KRCC>
2번 나오고 나머지는? 6분의5가 무려 몇 번이에요? 28번입니다. 이런 식으로 각각의 확률을 다 구해요. 밑에 분모만 해도 여러분 6의 30제곱이네요.
<SYNC Start=447248><P Class=KRCC>
계산할 만한 내용은 아닌 것 같아, 사실은. 그렇지? 게다가 여러분 평균을 구한다면 곱해 곱해 곱해 곱해 싹 다 더해를 해야 돼요. 몇 칸을? 31칸을.
<SYNC Start=460175><P Class=KRCC>
독립시행 확률로 31칸의 확률을 구하고 곱해 곱해 싹 다 더해 해서 평균을 구하시고 분산을 심지어 제평평제 해서 제곱의 평균까지 구해야 됩니다.
<SYNC Start=471559><P Class=KRCC>
이건 아닌 거 같잖아, 그렇죠? 조금 더 분석을 해 보자고. 예를 들어 100번 동전을 던져요. 앞면이 평균적으로 몇 번 나올까?
<SYNC Start=486732><P Class=KRCC>
50번. 왜요? 앞면 나오는 확률이 ½이니까 그렇죠? 맞아. 그거야. 그렇게 평균 구할 거예요. 그래서 이항분포는 그 분포에서 이 두 항이 되게 중요해.
<SYNC Start=500070><P Class=KRCC>
그래서 이렇게 표시합니다. B(n, p) 시행 횟수 n, 공정된 확률 p. 그리고 각각 한 칸, 한 칸. 이 한 칸, 한 칸의 확률을 구하는 건 독립시행의 확률로 구해야겠지만 우리의 목표는 뭐예요?
<SYNC Start=514539><P Class=KRCC>
평균과 분산을 구하고 싶어요. 평균과 분산은 n과 p를 곱해서 구하면 평균이 나오고요. 분산은, 이거는 외웁시다. 제가 ‘외웁시다.’라고 말하는 게 몇 개 없어요.
<SYNC Start=528887><P Class=KRCC>
제가 외우는 걸 별로 안 좋아해 가지고. 왜 외워야 돼? 약간 이런 반항심이 내재되어 있어 가지고 외워야 되는 이유를 말해 봐. 충분히 보여 드렸죠?
<SYNC Start=536312><P Class=KRCC>
외우기 싫어? 독립시행의 확률로 칸 다 채워. 제평평제 해. 평균 31칸. 만약 시행 횟수가 100번이면? 101칸. 안 해야 되겠죠? 이건 아닌 거 같잖아.
<SYNC Start=548629><P Class=KRCC>
이렇게 np에다가 평균이죠? 거기다 1-p만 곱하면 분산이 나와요. 이항분포 너무 사랑스럽죠? 되게 좋아.
<SYNC Start=559136><P Class=KRCC>
그래서 이항분포를 따른다면, 즉 시행 횟수가 보이고 공정된 확률이 주어지는 문제라면 여러분들은 평균값 분산을 세상에서 가장 쉽게 구할 수 있습니다. 땡큐(thank you)죠?
<SYNC Start=571806><P Class=KRCC>
이것만 알면 평균과 분산이 구해져요. 그걸 생각하시면 돼요. 다만 거기에 각각의 확률들은 분명히 독립시행의 확률로 이루어져 있었다는 것은 기억을 합시다, 그래도. 그렇죠?
<SYNC Start=584689><P Class=KRCC>
그러니까 최신 트렌드는 아니지만 출제하는 사람의 입장에서 이항분포 내용을 주면서 독립시행의 확률까지 얹어서 출제할 수 있어요. 연결 고리가 있으니까 그렇죠?
<SYNC Start=597692><P Class=KRCC>
그래서 여러분들은 이런 것들도 잘 알아 두시고요. 평균과 분산 구하는 것도 잘 알아 두시면 되겠습니다. 진짜 쉽죠? 제가 그래서 정리해 드릴게요.
<SYNC Start=604950><P Class=KRCC>
여러분들이 헷갈릴 포인트가 있잖아. 결국은 시행 횟수랑 고정된 확률이 나오는 출제가 되는 문제들이 있어요.
<SYNC Start=619303><P Class=KRCC>
그럴 때 어떨 때는 이항분포라고 쓰고 어떨 때는 독립시행의 확률로 구하고 이거 뭐야? 어떻게 알아요?
<SYNC Start=626744><P Class=KRCC>
에스 오어 노(yes or no) 같이 사다리 타면서 가는 것처럼 루트가 달라요. 물어보는 루트가 아예 달라. 뭐냐면 나한테 이런 걸 주면서 몇 번 사건이 일어날 확률을 물어봐.
<SYNC Start=644068><P Class=KRCC>
r번 사건이 일어날 확률 이런 걸 물어봤어, 문제가. 확률을 물어봐. 그럴 때는 무엇으로 가느냐 독립시행의 확률로 가셔야 돼요.
<SYNC Start=663617><P Class=KRCC>
&nbsp;
<SYNC Start=667065><P Class=KRCC>
독립시행의 확률, 즉 시행 횟수 n번 중에서. 시행 횟수가 n번 고정된 확률이 p입니다. 그런데 그 n번 중에서 r번만 내가 원하는 사건이 일어났대. 이런 표현을 주잖아요.
<SYNC Start=681775><P Class=KRCC>
그러면 여러분들이 n번 중에서 r번을 고르고 그다음에 p가 r번 일어났고 1-p 안 일어난 게 n-r번이야. 이런 식으로 해서 독립시행의 확률로 그 확률을 구하면 됩니다.
<SYNC Start=692823><P Class=KRCC>
그런데 문제에서 이럴 때 평균분산 이런 걸 물어봤어. 물어보는 루트가 아예 다른 거죠? 평균, 분산 이런 걸 물어봤어. 그러면 무조건 뭐로 쓰고 시작한다고?
<SYNC Start=709845><P Class=KRCC>
이항분포로 쓰고 시작하시면 되죠. 평균 어떻게 구한다고? np 곱하면 돼요. 분산 어떻게 구한다고? np(1-p) 끝이에요. 이게 다야.
<SYNC Start=719690><P Class=KRCC>
그래서 또 쉽지? 세상 쉽지? 이항분포 절대 어려운 내용 아닙니다. 여러분들이 막 엄청 엄청 긴장하고 처음에 배울 때는 되게 어려워 보이는데 하나도 어려운 거 없어요. 그렇죠?
<SYNC Start=729828><P Class=KRCC>
이렇게만 알고 계시면 오늘 있는 모든 문제들을 우리가 슈수숙 풀어낼 수가 있을 겁니다. 가 보도록 할게요. 뒤로 넘겨 주세요.
<SYNC Start=738715><P Class=KRCC>
그리고 우리는 잠깐 쉬었다가 갈 겁니다. 어렵지 않아요. 되게 쉬워. 제일 쉬운 파트인 거 같아. 그러니까 그런 의미에서 잠깐 쉬었다 갈까요? 뿅. 뿅. 뿅. 뿅.
<SYNC Start=755234><P Class=KRCC>
어? 됐어요? 괜찮은 거예요, 그렇죠? 어떡하지? 어제 산에 올라가서 수련이라도 좀 하고 와야 되는 건가?
<SYNC Start=763459><P Class=KRCC>
오늘의 내용입니다. 가 보겠습니다. 오늘은 웃긴 김에 웃긴 이야기나 좀 해 드릴까 합니다. 오늘 여러분 진짜로 이게 올라왔길래.
<SYNC Start=771746><P Class=KRCC>
그러더라고. 남은 학창 시절에 친구들과 좋은 추억을 많이 쌓고 싶어요. 이렇게 소원을 올린 친구가 있어서 사실 너무 귀여웠었어.
<SYNC Start=780964><P Class=KRCC>
뭔가 되게 막 절박, 처절 이런 단어가 어울리게 우리가 되게 그렇잖아요. 마음이, 심경이 그렇잖아, 사실.
<SYNC Start=790151><P Class=KRCC>
그런데 이런 말을 물어보니까 되게 좀 피식 웃게 되면서 나도 기분이 좋았거든요? 그러면서 옛날을 생각해 보니까 고3 때 진짜 이상한 기행을 많이 했었어요, 저도.
<SYNC Start=803185><P Class=KRCC>
다 그래. 그때가 가장 여러분 공부 말고 모든 일이 되게 웃길 때예요. 안 그래? 옷을 일도 많아, 사실은. 그래서 고3 때 재밌는 일들이 진짜 많았었어요.
<SYNC Start=814439><P Class=KRCC>
일단은 주변에 안구를 테러하는 일들을 저는 많이 했습니다. 완전 뺑뺑 도는 안경과 교복. 우리는 교복 꼭 입어야 했거든.
<SYNC Start=825564><P Class=KRCC>
교복의 밑에 막 추리닝 바지 이렇게 입고 교복도 큰 사이즈. 그래서 나중에 고3 끝나고 그 교복을 위로도 벗을 수 있고 아래로도 벗을 수 있는 원피스죠?
<SYNC Start=836782><P Class=KRCC>
무슨 원통 마녀 그런 큰 교복 치마. 그리고 밑에 추리닝 바지 입고 맨날 진짜 이렇게 다리 올리고 앉아 가지고 공부하고 있고 그랬었는데 제 친구들도 다 약간 그런 모습이었죠?
<SYNC Start=849044><P Class=KRCC>
맨날 후드를 뒤집어쓰고 공부하는 친구가 있었어. 내 친구 중에.
<SYNC Start=853165><P Class=KRCC>
후드를 이렇게 뒤집어쓰고 처음에는 후드로 이렇게 가려서 시야를 가리겠다고 이걸 입었던 건데 후드 뒤집어쓰면 여러분들 포근해요. 잠이 싹 옵니다.
<SYNC Start=865359><P Class=KRCC>
잘 자요. 그렇게 되니까 나중에는 이걸 이렇게 약간 문어처럼 얼굴만 내놓고 묶고 다니고 이런 친구가 있었거든.
<SYNC Start=873551><P Class=KRCC>
그런데 그 친구가 진짜 패션은 최고의 테러였는데 그때 사진을 안 찍어 놨어요. 그 친구 제가 그래서 고3 때 맨날 그랬거든.
<SYNC Start=880969><P Class=KRCC>
너 지금 이 모습을 내가 찍어 놔 가지고 너 결혼할 때 내가 결혼식 때 푼다. 막 이랬었는데. 안 찍어 놨더라고요. 왜냐하면 피차 서로가 서로를 보여 줘서 좋을 게 없으니까 찍지는 않았더라고.
<SYNC Start=892101><P Class=KRCC>
생각보다 진짜 소소하게 웃긴 일들이 일어나요.
<SYNC Start=895716><P Class=KRCC>
이를테면 그냥 점심시간 같은 때 밥 먹고 가만히 앉아서 햇볕을 이렇게 보고 있으면 서로가 대화도 하지 않고 식물마냥 앉아있던 그런 시간들도 지금도 기억이 나고요.
<SYNC Start=909177><P Class=KRCC>
여러분들이 그 안에서 그러니까 공부에 집중을 하기 때문에 그 나머지 시간들을 다 나를 내려놓고 웃길 수 있는 시간들이 분명히 되거든요?
<SYNC Start=917101><P Class=KRCC>
우리가 그렇다고 해서 되게 많은 추억을 쌓을 시간이 되게 많지는 않지. 공부해야 되니까. 그런데 그 안에서 저녁까지 밤까지 같이 공부를 했다든가 이런 기억들도 다 있어요.
<SYNC Start=927814><P Class=KRCC>
이 안에 지금 여러분들이 열심히 공부하고 같이 울고 이런 모든 것들이 다 나중에는 되게 반짝반짝 빛나는 추억으로 자리 잡을 겁니다.
<SYNC Start=935673><P Class=KRCC>
다만 같이 모여서 우울함을 공유하는 것은 하지 말아요. 같이 모여서 나 왜 이랬지? 내 인생 왜 이러지? 1명이 이 말을 하는 순간 그 우울함이 다 같이 그렇게 돼.
<SYNC Start=952822><P Class=KRCC>
또 막 울고 나중에 부끄러운 일이 될 거야. 그러니까 그런 건 하지 말고 웃긴 것들을 좀 공유하세요. 재밌는 일들. 웃긴 모습들.
<SYNC Start=963530><P Class=KRCC>
저 안경 뺑뺑 도는 그 안경을 끼고 있는 모습들. 보통 앞머리 이렇게 올려놓고 있잖아. 롤 말고 그런 모습들.
<SYNC Start=970376><P Class=KRCC>
그런 모습들로 서로 키득키득 웃다 보면 생각보다 이 어려운 시기가 또 쉽게 쉽게 잘 지나갈 수 있을 겁니다. 마스크를 써서 요즘에는 좀 덜 서로 웃긴가?
<SYNC Start=981502><P Class=KRCC>
얼굴이 서로 웃긴대, 고3들은. 어쨌든 그렇게 좋은 추억들 여러분들 많이 만들면서 가세요. 속상해하지 말고.
<SYNC Start=988316><P Class=KRCC>
그리고 너무 작은 일에 섭섭해하지 말고 좀 대범하게 넘길 줄 알았으면 좋겠습니다. 그러면 넘어가서 문제로 들어가 볼까요? 뿅.
<SYNC Start=997724><P Class=KRCC>
&nbsp;
<SYNC Start=999289><P Class=KRCC>
내가 이렇게 슬라이드 이거 뭐라 그러지? 슬라이드 맞나요? 아무든. 넘어갑시다. 문제로 넘어가 보도록 할게요.
<SYNC Start=1010061><P Class=KRCC>
&nbsp;
<SYNC Start=1012307><P Class=KRCC>
뭐냐면 이거예요. 예제 5번 한번 보세요. 검은 공 1개, 파란 공 2개, 빨간 공 3개 이렇게 있습니다. 총 6개가 있는데 여기서 임의로 2개의 공을 동시에 꺼냈습니다.
<SYNC Start=1022755><P Class=KRCC>
색을 확인하고 다시 주머니에 넣는 시행을 10번 한대요. 필요하지? 끊어봐. 꺼낸 공을 색이 서로 같은 횟수를 확률변수 X라고 할 때 이렇게 하고 저걸 구하라고 했습니다.
<SYNC Start=1034058><P Class=KRCC>
제일 먼저 쓸 건 아무래도 얘를 보자마자 여러분들이 -1은 필요 없고 15²한 만큼의 효과가 생기니까 15²은 225죠? 225V(X). 이걸 구해야 된다고 쓸 겁니다.
<SYNC Start=1049357><P Class=KRCC>
그리고 다시 앞에 있는 문제들이 눈에 들어오기 시작하죠? 아마 쓱 읽는 동안은 눈에 안 들어왔을 거야. 꺼낸 2개의 공이 공의 색이 서로 같은 횟수구나. 그러면 10번이잖아요, 그렇죠?
<SYNC Start=1062668><P Class=KRCC>
10번 반복을 하는데 꺼낸 2개의 공이 서로 같은 횟수면 X라는 변수가 예를 들어 생각해 봐. 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10까지 가능한 거죠, 그렇죠?
<SYNC Start=1075062><P Class=KRCC>
바로 표로 쉽사리 그려지지 않잖아. 우리가 확률분포표를 그릴 때는 대체적으로 X가 한 4개 정도. 변수가 한 4개 정도일 때 그릴만 했는데.
<SYNC Start=1087535><P Class=KRCC>
0부터 10까지면 좀 많네? 조금 더 가 봅시다. 일단은 표를 그리기 전에 조금 더 생각. 오케이. 어쨌든 6개의 공이 있는데 그중에 2개를 선택하는데 내가 원하는 게 뭐라고? 서로 같은 색.
<SYNC Start=1104854><P Class=KRCC>
색이 서로 같은 거. 그러면 색이 서로 같을 확률을 먼저 구해 볼게요. 의식의 흐름 알겠어? 일단은 색이 같을 확률.
<SYNC Start=1113624><P Class=KRCC>
&nbsp;
<SYNC Start=1116430><P Class=KRCC>
그 확률을 구해 볼게 그러면 6개 중에 2개를 뽑지만 검은 공을 뽑는 건 필요가 없고요.
<SYNC Start=1122074><P Class=KRCC>
파란 공 2개 중에 2개를 뽑는 경우와 또 빨간 공 3개 중에 2개를 뽑는 경우 이렇게 두 가지 케이스입니다.
<SYNC Start=1131546><P Class=KRCC>
경우의 수니까 그들을 더해 주면 되겠죠? 분자 부분이. 얼마예요? 밑에는 15 위에는 1＋3 하니까 4. 어? 색이 같을. 같은 색의 공을 뽑을 확률이 15분의4로 고정이 되었어요.
<SYNC Start=1147366><P Class=KRCC>
고정이 되었네? 그렇지? 그러면 시행횟수 10번이고 고정된 확률 15분의4가 있으니까 우리는 이걸 이항분포로 이름을 불일 수가 있겠죠.
<SYNC Start=1160010><P Class=KRCC>
어려운 건 뭐냐면 여러분들이 이걸 써내야 될 때가 가장 어렵습니다. 그렇죠? 시행횟수는 얼마큼 크면 크다고 이야기를 하나요?
<SYNC Start=1172256><P Class=KRCC>
이게 5번이면, 6번이면 이런 거 이야기하잖아요. 보통 큰 수의 법칙이라는 거에 대해서 우리 교재에 나오는데 그걸 본다고 해서 되게 와닿지는 않아요.
<SYNC Start=1180991><P Class=KRCC>
지금부터 제가 하는 것처럼 문제에 나오는 시행횟수는 충분히 큰 것으로 할 수 있습니다. 여러분들이 이항분포와 관련된 걸 풀어낼 때는요.
<SYNC Start=1188696><P Class=KRCC>
그러면 이항분포인 건 어떻게 알아요? 시행횟수가 정해져 있고 고정된 확률이 정해져 있고 그때 뭐? 나한테 평균이나 분산을 물어볼 때. 이렇게 얘기했잖아. 그렇게 갑시다.
<SYNC Start=1203550><P Class=KRCC>
이렇게. 됐어? 그러면 평균 어떻게 구해? 그냥 바로 이 둘이 곱하면 돼. 평균은 슥슥 약분하면 여기 2, 3. 3분의8이고요.
<SYNC Start=1213586><P Class=KRCC>
분산은? 그 3분의8에다가 한 번 더 뭐를 곱해? 15분의11을 곱하면 됩니다. 맞죠? 오케이. 그래서 얘는 얼마야? 45분의88. 대체 225를 왜 곱하라고 했는지 이제 알겠죠?
<SYNC Start=1229943><P Class=KRCC>
225×45분의88 하면 되겠죠, 그렇죠? 어차피 우리가 45로 쓰기는 썼지만 얘는 15의 배수니까 일단 15로 약분하고 시작할까? 3.
<SYNC Start=1243022><P Class=KRCC>
한 번 더 지워지죠? 5. 그렇게. 됐어? 그래서 88×5 하면 되겠죠? 정답은 얼마예요? 440. 되겠죠, 그렇죠? 답은 그래서 ④번.
<SYNC Start=1252922><P Class=KRCC>
열심히 쳐다본 이유는 글씨가 잘 안 보였어. 여기가 이렇게 체크를 했더니 답이 안 보이더라고. 440입니다. 답 그래서 ④번으로 체크해 주시면 되는 거죠.
<SYNC Start=1262863><P Class=KRCC>
알고 보면 이 풀이는 이해 못 할 친구들은 없어. 그런데 우리가 계속 주의하셔야 되는 건 어떻게 이게 이항분포인지를 알지? 하는 부분이에요.
<SYNC Start=1271898><P Class=KRCC>
예제는 오히려 어렵고요. 7번, 8번은 굉장히 간단합니다. 7번 보세요. 주사위 30번 던집니다. 3의 배수의 눈이 나오는 횟수를 X라고 한다고 했어요. 그렇죠?
<SYNC Start=1282759><P Class=KRCC>
그때의 E(X) 값을 구하라고 하고요. 한 개의 주사위 30번이나 던진대요. 그런데 3의 배수, 누구 봐도 3의 배수는 어때요? 6개 중에 3 또는 6이니까 6개 중에 2개, 즉 ⅓의 확률이죠?
<SYNC Start=1294443><P Class=KRCC>
완전. 전형적인 이항분포잖아. 그렇죠? 그런데 뭘 물어봤어? 평균 물어봤어. 완전 마음에 들죠? 뭐라고 쓰면 돼? (30, ⅓) 쓰시고 평균이면 둘이 곱해서 10. 끝.
<SYNC Start=1307946><P Class=KRCC>
&nbsp;
<SYNC Start=1309772><P Class=KRCC>
좋죠? 이렇게 얘가 뭐냐. 우리 수능날 만나는 그 23번이에요. 그러니까 되게 쉽다는 이야기지, 그렇지? 8번도 마찬가지. 8번은 그런데 여러분 호락호락하게 보이지 않아요.
<SYNC Start=1325314><P Class=KRCC>
분명히 독립시행의 확률과 연결성이 있다는 말을 했습니다. 이 문제 때문에 그래요. 여러분이 알고 있어야 되는 이유도 마찬가지. 보이시나요?
<SYNC Start=1335129><P Class=KRCC>
이산확률변수가 0부터 40까지야. 0부터 40까지고 확률질량함수가 가만히 보니까 뭐예요? 독립시행의 확률 때랑 연결이 있어. x번 내가 원하는 사건이 일어난다.
<SYNC Start=1348637><P Class=KRCC>
40번 중에 x를 뽑고 이것도 분석을 할까? 조금 찢어서? 뭐라고 쓸래? 그렇지. 몇의 x제곱 이렇게 쓰고 싶잖아. (¼)의 x제곱. (¾)의 40-x제곱. 이거 이렇게 보여요?
<SYNC Start=1366539><P Class=KRCC>
그게 되면 완벽해요. 즉, 내가 원하는 사건이 일어날 확률은 ¼. 시행횟수는 40번.
<SYNC Start=1373655><P Class=KRCC>
다시 말해서 시행횟수 40번, 내가 원하는 사건이 일어날 확률은 ¼ 이것을 여러분이 이렇게 확률질량함수로부터 뽑아올 수 있어야 됩니다.
<SYNC Start=1384321><P Class=KRCC>
한 번만 봐 둬도 보일 거예요. 이랬는데 나한테 시그마 값을 구하라고 했습니다. 변환시켜야 되겠죠? 2는 밖으로 그냥 빼내면 되죠?
<SYNC Start=1394617><P Class=KRCC>
&nbsp;
<SYNC Start=1396202><P Class=KRCC>
표준편차일 때는. 그러면 분산 구해서 루트 씌워 볼까요? 분산은 곱하면 10에다가 ¾ 곱하면 됩니다. 그렇죠? 그러면 4분의30.
<SYNC Start=1410208><P Class=KRCC>
여기다가 루트 씌울 거잖아, 그렇죠? 루트 씌우시면 2분의√30. 그렇죠? 여기다 대입하고 곱해 곱해. 정답 얼마? √30. 끝. 됐어?
<SYNC Start=1423725><P Class=KRCC>
알고 보면 쉽지. 모르면 어렵지. 그렇죠? 확률질량함수 형태를 보고 독립시행의 확률과의 연결성. 그렇다면 여기서 이항분포로 넘어가야지 이런 생각은 절대 쉬운 생각이 아니에요, 여러분.
<SYNC Start=1438028><P Class=KRCC>
꼭 봐 두도록 하세요. 아쉬우니까 하나만 더 할까? 그래도 이런 문제들치고는 조금 어렵게 나왔던 거야, 유제들이요.
<SYNC Start=1449355><P Class=KRCC>
실제로는 더 쉽게 출제돼요. 23번에 배치될 때는. 뒤로 넘겨서 68쪽으로 좀 와 주세요. 거기 5번입니다. 봐 봐요.
<SYNC Start=1459001><P Class=KRCC>
이항분포가 저렇게 된다고 하자마자 그리고 얘를 줬어요. 여러분 당연히 제평평제가 떠오르시죠? V(X)는 제곱의 평균에서 평균의 제곱을 뺍니다.
<SYNC Start=1470835><P Class=KRCC>
&nbsp;
<SYNC Start=1471868><P Class=KRCC>
이 식을 그대로 써 두시고요. 그런 다음에 대입하세요. 평균은 얼마야? 5p. 분산은? 5p(1-p) 그러면 식 자체가 조금 귀찮지만 이게 다예요.
<SYNC Start=1486405><P Class=KRCC>
p에 대한 식으로 바뀌니까 그래서 10p 구하라는 거잖아요. 그렇죠? 써 주면 5p-5p², 5분의9. 25p². 조금 더 예쁘게 쓸게요. 한쪽으로 넘기는 게 좋겠죠?
<SYNC Start=1502136><P Class=KRCC>
얘 이쪽으로 넘기면 20p². 그다음에 ＋5p-5분의9는 0입니다. 인수분해 하는 형태로 가야 되니까 5까지 곱할까요? 100p²＋25p-9=0.
<SYNC Start=1521961><P Class=KRCC>
&nbsp;
<SYNC Start=1523556><P Class=KRCC>
어떻게 이걸 이렇게 해서 우리가 만들어 내야 되는 거잖아? 계산 어떻게 하면 돼요? 이거 잘 안 보이지 않아? 처음에 10, 10 이렇게 만들 거 아냐.
<SYNC Start=1532306><P Class=KRCC>
그러면 10, 10 아니면 한 25 정도로 끊을까요? 25 만들기 위해서면 딱 좋죠? 딱 좋지 않아? 그러면 얘가 9 되면 1. 딱 좋죠. 45, 20 나오니까 됐네. 마이너스 누가 가져가?
<SYNC Start=1545360><P Class=KRCC>
얘가 가져가야 ＋25가 되니까요. p는 양수여야 됩니다. 0보다 크거나 같고 1보다 작거나 같다가 되는 거잖아요. 그렇죠?
<SYNC Start=1554497><P Class=KRCC>
물론 0이 되면 안 되기도 하고. 저기 들어가야 되는데 확률이 0이면 안 되잖아. 어쨌든 간에 계산했더니 5분의1 나오죠? 마이너스인 거는 살릴 필요 없으니까.
<SYNC Start=1565303><P Class=KRCC>
p가 5분의1입니다. 정답은 거기다 10 곱해서 2라고 적어 주시면 되는 거죠. 이 문제가 그나마 좀 어려워진 건 어디예요? 계산. 이차방정식.
<SYNC Start=1576925><P Class=KRCC>
우리가 오늘 공부한 내용은 이거예요. 여기다 이렇게 집어넣을 줄 알면 여러분들 오늘 한 내용은 전부 다 잘한 겁니다. 그렇죠?
<SYNC Start=1584805><P Class=KRCC>
그러니까 어렵지 않아. 이항분포는 겉 포장이 멋질 뿐이지 실제 내용은 상당히 쉽다, 이렇게 생각하시면 될 것 같습니다.
<SYNC Start=1592701><P Class=KRCC>
오늘 이렇게 해서 이항분포까지 내용을 마쳤습니다. 다음 시간은 신나는 문제 풀이 시간이니까 복습 잘 하고 저랑 다음 시간에 만나도록 할게요. 안녕.
<SYNC Start=1600949><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>