<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10150><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17781><P Class=KRCC>
오늘은요, 지난 시간 이어서 완전히 확률 구하기 파트입니다. 그래서 새로운 거 없어요. 오늘 쌀떡이 딱 부르면 쌀떡이가 할 말이 정해져 있을 것 같아. 뭐일 것 같아, 얘들아?
<SYNC Start=28306><P Class=KRCC>
쌀떡이 한번 먼저 불러 보고 올까요? 오늘도 쌀떡이는 이렇게 둘이 같이 나왔어요. 2마리? 2명? 아무튼 ‘확률은 경우의 수만 잘 구하면!!’ 하고 딱 외치고 있죠. 그렇죠?
<SYNC Start=41329><P Class=KRCC>
약간 귀엽다. 오늘따라 왜 이렇게 저 둘이 약간 멀어 보이고 약간 귀여워 보이고 그렇지? 아무튼 그렇게 이야기를 하고 있습니다.
<SYNC Start=50105><P Class=KRCC>
맞아요. 그렇죠? 확률은 경우의 수만 잘 구하면 됐었어. 그러니까 어떻게 보면 조금 더 귀찮게 하는 거 아니야, 그렇지?
<SYNC Start=60161><P Class=KRCC>
그냥 사건 A에 대한 것 쭉 주고 그거에 대한 경우의 수만 딱 물어보면 될걸, 확률로 물어봐서. 주사위도 3번 던지면 6³ 해서 216, 분모에 깔아야 되고,
<SYNC Start=71511><P Class=KRCC>
주사위를 2번 던지면 36을 밑에 깔아 줘야 되잖아요, 분모에. 그냥 그 일 외에는 특별히 새로운 것들이 없습니다. 그래도 ‘확률’ 하고 나오면 개념들이 주르륵 나오는 게 있거든요.
<SYNC Start=82529><P Class=KRCC>
‘그 개념들도 별거 아니야.’ 하는 거 오늘 보여 드리도록 할 테니까 걱정하지 마시고요. 오늘도 노래랑 함께합니다. 이 노래는 작년쯤부터 저의 거의 최애의 노래가 된 것 같아요.
<SYNC Start=95541><P Class=KRCC>
여러분, 저랑 같이 계속 공부한 친구들은 아시죠? 수ㆍ특 때도 많이 얘기했고요, 개념 때도 많이 이야기했고. 나는 요즘 특정 배우를 상당히 좋아하고 있어.
<SYNC Start=107555><P Class=KRCC>
곧 시즌Ⅱ가 돌아와서 너무 행복해. 이게 이번 주거든요, 여러분들. 아무튼 그거 몰라도 돼, 얘들아, 너네는. 나만 혼자 즐거운 거지.
<SYNC Start=115241><P Class=KRCC>
나의 즐거움이 있으면 여러분, 나의 엔도르핀이 같이 넘어가지 않을까? 어쨌든 그 배우가, 조정석이라는 배우님이 나오는 드라마의 마지막 엔딩에 그가 직접 이 노래를 불렀어요.
<SYNC Start=127573><P Class=KRCC>
약간 결혼식 축가 엔딩으로. 별로 그런, 그냥 너무너무 기분이 다운된다. 그래서 기분 전환 한번 하고 싶을 때 이 노래 나오는 영상을 꼭 찾아보세요.
<SYNC Start=138872><P Class=KRCC>
기가 막혀요, 여러분. 춤도 추고 노래도 하고 랩도 하고, 진짜. 그래서 얘만 딱 들으면 기분이 갑자기 바닥에서부터 확 올라가서 기분이 좋아지는데, 그런 노래거든요.
<SYNC Start=152196><P Class=KRCC>
가사도 되게 좋아. 얼마나 좋아. 우울할 때는 말씀하세요, 이런 거잖아. 내가 이렇게 읽으니까 좀 이상한데 읽으니까 더 이상하지 않아? 그렇죠? 노래도 불러 줄게. 연예인이 되어 줄게.
<SYNC Start=164018><P Class=KRCC>
내가 항상 웃게 해 줄게. 너무 좋죠. 그렇죠? 그래서 여러분들이 이 노래 듣고 나면 기분이 같이 좀 좋아질 수 있는 노래입니다.
<SYNC Start=171262><P Class=KRCC>
꼭 힐링 송, 이런 것보다 어떤 면에서는 기분 업 송, 그거 되게 중요하잖아요. 추천하는 노래입니다. 오늘 꼭 들어 보도록 하세요. 알았죠?

‘마음이 말랑말랑해지는 시간’ 항상 개인기와 신기한 이벤트 쇼쇼쇼 준비 다 끝났으니 우울한 날엔 말씀하 셔셔셔 분위기 띄울 땐 댄스 뮤직 한 곡 때리고 무드 잡을 땐 발라드 한 곡 뽑고 

그대의 연예인이 되어 항상 즐겁게 해 줄게요 연기와 노래 코메디까지 다 해 줄게 그대의 연예인이 되어 평생을 웃게 해 줄게요 언제나 처음 같은 마음으로 싸이 ￣연예인￣
<SYNC Start=181572><P Class=KRCC>
넘어가서요, 오늘도 개념을 볼 건데요, 개념 자체 진짜 별거 없어요. 확률의 덧셈 정리라는 것이 있어요. 제가 아까 처음에 이야기했었죠.
<SYNC Start=190605><P Class=KRCC>
개념 공부할 때 새로운 내용이 있는 것 같아. 그래서 여러분들 긴장하게 만드는 게 바로 얘인데요. 덧셈 정리라고까지 하니까 엄청나 보이는데요, 괄호 열고 제가 이름을 적었죠?
<SYNC Start=201685><P Class=KRCC>
합집합이라고 읽는다. 이렇게 생각하시면 돼요. 뭐냐면 이런 합사건, 곱사건, 이런 거는 정식 용어로 나오지는 않아요. 근데 이런 거, 사건 A가 있고 사건 B가 있거든요.
<SYNC Start=215710><P Class=KRCC>
미리 정리해 놓고 가야 되겠다. 사건 A가 있고 사건 B가 있습니다. 그들을 합쳐서 표본공간 S 안에 있었겠죠. 그렇죠? 그들 안에 표본공간 S가 이렇게 있고,
<SYNC Start=227360><P Class=KRCC>
그 안에 사건 A와 사건 B가 같이 있는데요, 여러분. 이 사건 A와 사건 B에 대해서 이런 아이들이 먼저 있고 이렇게 표현하는 아이가 있어요. 이거 먼저 정리하고 갈게요.
<SYNC Start=238629><P Class=KRCC>
A에다가 합집합 B 하면 어떤 거야? 이거를 A 또는 B가 일어나는 사건이라고 생각하시면 돼요. 그러니까 뭐야, 그냥? 합집합이죠.
<SYNC Start=251464><P Class=KRCC>
곱사건이라고 부르기도 하는데 제가 정식으로 용어를 쓰지 않는 이유는 그 용어 자체가 교과서에 등장을 하지는 않아요. 그러니까 그냥 교집합이니까 뭐겠어?
<SYNC Start=261303><P Class=KRCC>
A 그리고 B가 되겠죠. 뭐예요? A가 일어나는 동시에 B도 일어나는 경우, 이렇게 생각을 하시면 됩니다. 얘네를 알고 있으면 덧셈 정리가 되게 간단해져요. 이렇게 한번 볼게요. 뭐냐면 이거야.
<SYNC Start=276741><P Class=KRCC>
사건 A와 사건 B ‘또는’으로 연결한 사건 A 또는 B가 일어난 경우의 수를 먼저 이야기하고 갈게요. 확률로 안 가고 경우의 수를 먼저 이야기를 할 거야.
<SYNC Start=288524><P Class=KRCC>
‘선생님, 이거는 경우의 수라고 선생님은 말했지만 사실상은 원소의 개수잖아요.’ 맞아요. 원소의 개수는 어떻게 구하지? A의 원소의 개수에다가 B의 원소의 개수를 더하고요.
<SYNC Start=301788><P Class=KRCC>
그리고 A와 B의 교집합의 원소의 개수를 빼잖아요. 맞아요. 여기서 내가 얘네를 몽땅 다 등호로 연결되어 있으니까요, 좌변, 우변을 무엇으로?
<SYNC Start=314312><P Class=KRCC>
전체 사건의 경우의 수로 한번 나누어 볼게요. 그럼 얘도 전체 사건의 경우의 수로 나누어야 되니까 어차피 나누는 거 각각 다 분모로 이렇게 깔아 주면 되는 거죠. 아무 문제 없죠?
<SYNC Start=325820><P Class=KRCC>
등호 연결되는 데 지장 없죠? 그러고선 슥 보니까 어때? 전체 사건 분의 A 또는 B가 일어나는 사건의 경우의 수니까 얘는 확률로 바꾸어서 A 또는 B가 일어나는 확률이 됩니다. 그렇죠?
<SYNC Start=339815><P Class=KRCC>
얘는 A가 일어나는 확률이네. 얘는 B가 일어나는 확률이네. 얘는 A 그리고 B가 동시에 일어나는 확률이네. 이걸 우리가 뭐라고 부르냐면 확률의 덧셈 정리라고 불러요.
<SYNC Start=359291><P Class=KRCC>
그럴싸해 보였는데 어때? 전혀 그럴싸할 거 없죠. 심지어 제가 이렇게 말은 해 드렸어. 그러니까 만약에 확률들로 나왔을 때 계산하는 문제가 등장한다면 알고는 있어야 되는데요,
<SYNC Start=373719><P Class=KRCC>
실질적으로 우리가 문제를 풀이할 때는 어떻게 하느냐? 그냥 이거로 풀어요. 우리한테 A 또는 B가 일어나는 사건의 경우의 수, 그러니까 사건의 확률을 구하시오.
<SYNC Start=385719><P Class=KRCC>
이렇게 말을 한다면 우리는 어떻게 풀 거냐면 그냥 n(S)를 구한다. 그렇죠? n(S) 분모에 깔잖아. 그렇죠? 똑같아. 전체 사건의 경우의 수를 분모에 깔아.
<SYNC Start=399705><P Class=KRCC>
두 번째, 이렇게 풉니다. 케이스 ⅰ) A가 일어나는 사건의 경우의 수. 케이스 ⅱ) B가 일어나는 사건의 경우의 수. 케이스 ⅲ) 겹치는 경우의 수.
<SYNC Start=417884><P Class=KRCC>
예를 들어 볼까요? 2의 배수 또는 3의 배수, 이런 말이 나왔어. 그럼 2의 배수들만 모아 놓고 경우의 수 찾아요. 3의 배수 경우의 수 찾아요. 그다음 뭐 하겠어?
<SYNC Start=428226><P Class=KRCC>
ⅱ와 ⅲ을 동시에, 즉 6의 배수 경우의 수들을 찾아서 어떻게 할 거야? ⅰ과 ⅱ를 더한 다음에 ⅲ을 빼 주겠지. 그럼 얘가 뭐가 되는 거예요?
<SYNC Start=438702><P Class=KRCC>
이거 자체가 A∪B에 해당하는 원소의 개수를 구한 게 돼요. 그럼 얘 어떻게 구해? 이거로만 구하는 거야. 그렇게 따지면 뭐냐면,
<SYNC Start=447940><P Class=KRCC>
우리 지난 시간에 했던 (전체 사건의 경우의 수)분의(내가 원하는 사건의 경우의 수), 내가 원하는 사건이 A∪B잖아. A 또는 B잖아.
<SYNC Start=456897><P Class=KRCC>
그냥 A 또는 B에 해당하는 사건의 경우의 수만 구해서 분자에 올리는 것밖에 없어. 근데 무슨 덧셈 정리 어쩌고저쩌고. 어려운 거 전혀 없다는 거지. 알겠죠? 그렇게 생각을 해 주시면 됩니다.
<SYNC Start=468871><P Class=KRCC>
여사건의 확률 또한 어떻겠어? 완전 마찬가지야. 새로운 내용 전혀 없어요. 보세요. 나한테 A 여사건에 해당하는 경우의 수를 구하라고 했어요. 확률로 말 안 했어. 경우의 수를 구하라고 했어.
<SYNC Start=482304><P Class=KRCC>
그럼 뭐가 돼요? 전체 사건의 경우의 수에서. 얘가 이렇게 올라가서. 됐어요. 제가 끈을 달고 다니고 있거든요, 여기에 지금. 전체 사건의 경우의 수에서 어떻게 하겠어?
<SYNC Start=496818><P Class=KRCC>
A 사건의 경우의 수를 그냥 빼면 되죠. 새로운 거 하나도 없어. 굳이 집합으로 그리자면 원래 여기 U로 쓰던 전체 집합 해당하는 게 S잖아요. 거기에 A가 이렇게 있는 거잖아.
<SYNC Start=510338><P Class=KRCC>
여기 A 여사건에 해당하는 원소의 개수를 구하려고 하니까 전체의 경우의 수에서 A에 해당하는 사건의 경우의 수 뺀 거예요. 경우의 수라고 말은 하고 있으면서 어때?
<SYNC Start=522021><P Class=KRCC>
원소의 개수랑 똑같이 하고 있어요. 그 식을 뭐만 하면 돼요? n(S)로만 나누어 주세요. 어차피 등호 연결되어 있으니까 다 n(S)로 나누는 건 아무 문제가 없죠.
<SYNC Start=534977><P Class=KRCC>
그러면 슝 끌어오니까 뭐가 돼? 얘가 뭐예요? 여사건의 확률은 1에서 뭐가 돼요? A 사건의 확률이 됩니다. 그래서 여기서 중요한 1가지가 있어요.
<SYNC Start=548684><P Class=KRCC>
1이 등장했어. 전체 확률이라고 생각하시면 편해요. 뭐가 되는 거냐면 (전체 사건의 경우의 수)분의(전체 사건의 경우의 수)가 되다 보니까 1 값이 나오는 건데,
<SYNC Start=561044><P Class=KRCC>
전체 확률이라는 표현으로 제가 많이 쓰게 될 거예요. 그럼 봐 봐. 어쨌든 전체 확률은, 확률은 최댓값이 1이잖아요. 그렇죠? 1에서 A의 확률을 빼면 당연히 여사건의 확률이 나오겠지.
<SYNC Start=573050><P Class=KRCC>
당연하잖아. 그렇지? 그렇게만 가 주시고 이 개념에만 익숙해지시면 됩니다. 3번에는 제가 그냥 시작한 김에 자주 나오는 집합들의 모음, 이렇게 해 놓았는데 합집합에 대한 거 얘기했고,
<SYNC Start=584973><P Class=KRCC>
여집합에 대한 것도 같이 연결을 했기 때문에 여러분, 이거 하나만 알아두면 될 것 같아. 종종 등장하는 것 중의 하나가 드모르간 법칙 있잖아요.
<SYNC Start=597354><P Class=KRCC>
이런 거. 이렇게 C가 있어. C가 너무 많이, C 어떡해? 나누어 줘야지, 그렇지. 이렇게 나누어 줍니다. 제가 증명 같은 건 전혀 안 할게요.
<SYNC Start=606706><P Class=KRCC>
증명은 여러분들, 원래 벤 다이어그램 그려 보면 되게 당연하거든. 근데 그 증명을 한다고 이 식이 막 와닿진 않아요.
<SYNC Start=613046><P Class=KRCC>
그래서 식 자체에만 그냥 익숙해져 있어도 괜찮습니다, 이 문제를 푸는 데 있어서는. C가 위에 이렇게 있으면 A도 여사건 받고요. B도 여사건 받아 오고요.
<SYNC Start=623488><P Class=KRCC>
합집합은 여사건 받으면서 이렇게 뒤집힌다고 생각하시면 돼요. 교집합이 됩니다. 그래서 양쪽 왔다 갔다가 다 잘 돼야 돼요. 반대로 이번에 이런 것도 해 봐요.
<SYNC Start=633530><P Class=KRCC>
A 여사건의 합사건하고 B 여사건, 이렇게 되어 있어. 그럼 어때? C가 너무 많아. 그럼 C로 뽑아내세요. C를 모아 주세요. 그래서 어떻게?
<SYNC Start=644127><P Class=KRCC>
A의 C도 모아 오고 B의 C도 모아 와서 밖에다 두면서 합집합이었으니까 얜 어떻게? 교집합 형태로 이렇게 바꾸어 준다고 생각하시면 됩니다.
<SYNC Start=653004><P Class=KRCC>
양쪽 다 왔다 갔다가 자유자재로 되시면 돼요. 당연히 이 내용과 여사건의 확률 같이 묶어서 확률에 대한 계산 문제 같은 건 나올 수가 있거든요.
<SYNC Start=663962><P Class=KRCC>
그래서 이런 것들까지 같이 한 번만 알아 두시면 되겠습니다. 이거 문제는요, 이따가 이거 다음 다음에 풀이할 거니까요, 문제 보면서 또 좀 익숙해져 보도록 하세요.
<SYNC Start=675170><P Class=KRCC>
문제 풀 건데 그 전에도 또 잠시 쉬었다가 가야죠. 그렇죠? 원래 문제 풀기 전에는 약간 도약을 위한 준비를 살짝 하거든요. 오늘도 어깨 위의 쌀떡이 시간이 돌아왔습니다.
<SYNC Start=685808><P Class=KRCC>
쌀떡이 이야기를 듣고 와 볼까요? ‘핸드폰 없이 하루 살아 보기’ 이것은 제가 아마 개념 때부터 주야장천 얘기하는 중요한 일 중의 하나인데요. 아직까지 실천을 못 해 본 친구들이 있다며, 그렇지?
<SYNC Start=701921><P Class=KRCC>
기본자세가 이렇게 돼 있어. 핸드폰 얘기만 하면 왠지 약간 급흥분 상태가 돼서. 아직까지도 실천 못 해 본 친구가 있다면 당장,
<SYNC Start=710956><P Class=KRCC>
오늘 여러분들 핸드폰 없이 하루를 지내보도록 하세요. 이걸 멀리할수록 여러분들한테 좀 주어지는 소중한 시간들이 생겨요.
<SYNC Start=718666><P Class=KRCC>
하다못해 아무것도 안 하고 가만히 있더라도요, 여러분. 휴대폰을 집는 순간 오늘의 뉴스도 봐야 되고 날씨도 봐야 되고 막 그렇잖아요.
<SYNC Start=726224><P Class=KRCC>
게다가 SNS를 하는 친구들은 더더욱 말할 것도 없고. 시간 다 흘러가는데요, 아무것도 없이 그냥 가만히 생각을 하게 되면 내가 오늘 뭐, 뭐, 뭐 공부했지? 그다음 뭐, 뭐 해야 되지?
<SYNC Start=737230><P Class=KRCC>
이런 계획을 세운다든지라도 해요. 사실은 그 휴대폰이 여가 시간만을 딱 사용한다? 그것도 아닌 것 같고 제가 볼 때는 정말 여러분들의 모든 시간들을 약간 좀먹는 그런 건 맞거든요.
<SYNC Start=751628><P Class=KRCC>
그래서 톡만 안 한다. 별그램만 안 한다, 이런 거 말고요, 여러분들. 그런 거 말고 SNS만 안 한다, 이런 것만으로 되는 건 아닌 것 같고 딱 하나, 자체를 꺼 놓고 공부에 집중해 보세요.
<SYNC Start=766258><P Class=KRCC>
그래서 그 휴대폰을 멀리할수록 여러분들에게 주어지는 시간이 훨씬 길어질 거예요. 하루가 24시간이 아니라 48시간, 이렇게 길어지는 느낌도 느낄 거고요.
<SYNC Start=776110><P Class=KRCC>
그리고 분명하게 약간 쉬는 시간들, 머리가 좀 명상의 쉬는 시간들도 생기거든요. 조금만 멀리해 보세요, 여러분들.
<SYNC Start=783733><P Class=KRCC>
나중에 되면 또다시 원 없이 사용하는 시간이 다시 돌아오니까 이 시기 내가 집중을 하겠다. 이 시기 내가 정말 원 없이 공부해 보겠다고 생각을 한다면,
<SYNC Start=792238><P Class=KRCC>
지금 나한테 중요한 1가지는 내려놓는 것도 필요하거든요. 오늘 한번 해 보세요. 되게 뿌듯함과 하루의 빈 공간들, 약간 여백들이 느껴질 거예요. 그걸 좀 즐겨 보도록 하세요. 알았죠?
<SYNC Start=806674><P Class=KRCC>
오늘은 꼭 이거 실천하기, 하겠습니다. 그럼 문제를 또 풀어 보도록 할게요. 우리한테는 시간을 또 킵 했으니까 문제 더 많이 풀 시간이 생기는 거잖아. 그렇지?
<SYNC Start=818004><P Class=KRCC>
쌀떡이 오늘 아주 중요한 이야기를 했어요. 한 개의 주사위를 두 번 던져서 나오는 눈의 수를 차례대로 a랑 b라고 한다고 했습니다. 그러면요, 이 문제는요, 100% 풀 수 있는 문제지. 왜냐?
<SYNC Start=832272><P Class=KRCC>
그래 봐야 1,2,3,4,5,6. 1,2,3,4,5,6이에요. 그래 봐야 최대 몇 가지야? 36가지야. 되게 쉽죠? 맞아. 이 문제 보시는 것처럼 6모 문제입니다. 그렇죠?
<SYNC Start=844620><P Class=KRCC>
여러분들이 6모 아니면 9모 아니면 수능, 되게 대단한 문제들이 나오는 것 같죠? 이런 문제들 나와요. 그러니까 긴장만 안 하면 충분히 풀 수 있는 문제. 봐 봐.
<SYNC Start=857105><P Class=KRCC>
그러면 결국 우리가 구하는 사건은요, 얘거나 얘다, 이거죠. 그렇죠? 그럼 어떻게 하면 돼? 여기에 해당하는 사건의 경우의 수부터 구할게요. 됐어?
<SYNC Start=869952><P Class=KRCC>
경우의 수부터 구해 보자. 그럼 어떻게 되면 될까? 이 절댓값에 해당하는 거 잘 체크하셔야 돼요. 되게 중요해. 그래서 |a－3|, |b－3|은 그 자체가 0보다는 크거나 같죠.
<SYNC Start=884108><P Class=KRCC>
그러면 합이 2가 될 수 있는 건 0이거나, 케이스 나누자고. 두 번째, 1, 1이거나 세 번째, 이따 필요하면 좀 칸을 만들도록 할게요, 일단 이렇게 할게. 이해됐어?
<SYNC Start=899389><P Class=KRCC>
이렇게밖에 안 돼. 0이거나 1, 1이거나 2, 0이거나밖에 없어요. 절댓값 씌운 거 자체는 0보다 크거나 같아지고 a랑 b가 어차피 1,2,3,4,5,6이기 때문에 자연수를 만들고 있는 거잖아. 그렇지?
<SYNC Start=912401><P Class=KRCC>
정수를 만들고 있는 거잖아. 그러니까 이런 식이 됩니다. 그럼 보세요. (a, b)로 쓸게요, 제가. (a, b)로 가능한 건 뭐 있어? 0이 되려면 a는 무조건 3이어야 돼.
<SYNC Start=926358><P Class=KRCC>
2가 되려면 b는 5면 돼. 이것만 있을까? 아니야, 절댓값이기 때문에 －2를 만들어도 돼, b－3이. 그거 조심해야 됩니다. －2를 만들려면 b가 얼마면 돼요?
<SYNC Start=940071><P Class=KRCC>
1이면 되죠. 즉, (3, 1)도 가능해요. 뭘 놓쳤을 것 같아? 이걸 많이들 놓칠 수 있어요. 그럼 두 번째 거에선? a, b로 가능한 거 뭐 있을까?
<SYNC Start=952295><P Class=KRCC>
1, 1 만들려면요, 뭐, 뭐 가능하냐면 1도 되고 －1도 돼. 여기도 마찬가지 1도 되고 －1도 된단 말이야. 이걸 잘 체크하면 되죠, 그렇죠? 그러니까 a－3이 1이 되려면 a가 뭐면 돼요?
<SYNC Start=966460><P Class=KRCC>
a가 4면 돼요. 그렇죠? 이것도 1이려면 b도 4면 돼요. 두 번째는 얘가 －1이 되려면, 그렇지. 누가 돼? 2도 돼. 그러니까 a랑 b가 각각 2 또는 4가 되는 거예요.
<SYNC Start=982448><P Class=KRCC>
(4, 4), (2, 4), (4, 2), (2, 2)까지 가능하겠죠. 알겠어? 그렇죠? a 또는 b가 각각 다 2 또는 4가 되면 되는 거지. 그렇지? 그래서 이렇게 싹 4가지 들어가고.
<SYNC Start=1001426><P Class=KRCC>
이번에 2를 만드는 건 얘랑 반대로 가면 되겠죠. 0이 되려면 b는 고정값입니다. 누구? 3이 되어야만 하고요, 얘는 5가 될 수도 있고 1이 될 수도 있겠죠.
<SYNC Start=1011476><P Class=KRCC>
그래서 총 몇 가지냐면 1,2,3,4,5,6,7,8가지가 되는 거예요. 여기 첫 번째 것에 대해서 6가지. 두 번째 것에 대해서는 6가지가 있죠. 8가지가 있고 6가지가 있죠.
<SYNC Start=1025496><P Class=KRCC>
Ⅰ)번이 8개, 원소의 개수. Ⅱ)번이 a랑 b랑 같으려면 1,2,3,4,5,6으로 6가지. 그렇죠? 그다음에 세 번째는 겹치는 경우를 빼야 되겠지. 겹치는 경우는 뭐, 뭐 있겠어?
<SYNC Start=1040498><P Class=KRCC>
그래서 나열을 했어요. 겹치는 경우 찾자. 겹치는 경우는요, (4, 4), (2, 2) 그거 말고는 겹치는 경우 없죠. 그러니까 2가지는 겹쳐.
<SYNC Start=1052950><P Class=KRCC>
그래서 위에 분자에 올라갈 건 뭐라고 쓰면 돼? 8＋6에서 2 빼면 되겠죠. 몇이에요? 12. 여기다가 12 올려 주면 됩니다. 정답은요, ⅓ 이렇게 갑니다.
<SYNC Start=1064547><P Class=KRCC>
또는요, 아예 처음부터 겹치는 거 빼고 세는 친구들도 있었을 거야. 얘는 어쩔 수 없이 다 써야만 하고요, ‘a랑 b랑 같다.’는 어차피 (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)이니까,
<SYNC Start=1077072><P Class=KRCC>
이 중에 없는 (1, 1). (2, 2)는 있으니까 패스. (3, 3). (4, 4) 있으니까 패스, (5, 5), (6, 6) 이렇게 하면 4개 더하면 되죠? 8개에다가 4개 더해서 정답 12, 이렇게 쓴 친구들도 있을 거예요.
<SYNC Start=1089464><P Class=KRCC>
근데 그렇게 푼 건 이거 2가지가 한꺼번에 들어간 거라서 사실 같은 풀이예요. 그렇죠? 그래서 항상 생각하는 건 겹치는 경우 제외하기, 이거 경우의 수 구할 때 되게 중요했죠.
<SYNC Start=1101033><P Class=KRCC>
케이스 잘 나누는 거랑 겹치는 경우 조심하라는 말을 되게 많이 했거든요. 그게 이거야. 그렇잖아, 그렇지? 그러니까 합집합에 대한 원소의 개수 개념보다도 더 크게 보자면.
<SYNC Start=1111141><P Class=KRCC>
‘겹치는 경우 잘 제외하면 돼.’가 끝이에요. 어려울 것 없어요, 절대. 나 이거 풀 때 덧셈 정리 이용했어? 안 했어. 15번처럼 나올 때만 여러분들이 덧셈 정리 생각을 잘 해 주면 됩니다.
<SYNC Start=1125590><P Class=KRCC>
종종 확률 파트는 이런 식의 계산 문제도 등장하기는 하니까요, 복습으로 잘 해 두시면 돼요. 보세요. 어때? 이게 내가 아까 말한 그 느낌이야. C가 너무 많은 거지, 그렇지?
<SYNC Start=1138479><P Class=KRCC>
그럴 때는 드모르간 법칙 이용해서 C들을 좀 묶어 내세요. 묶어 내 보면 A 합집합 B의 여사건, 이렇게 붙여 주면 되죠. 맞아? 그렇지. 그게 12분의1이라고 했으니.
<SYNC Start=1154571><P Class=KRCC>
얘가 붙었잖아, C가. 그러니까 우리가 알 수 있는 건 P(A∪B), A 또는 B가 일어날 확률은 얼마겠어? 12분의11이겠죠. 왜요? 어차피 여사건에 해당하는 게 12분의1이잖아, 이 집합에 대해서.
<SYNC Start=1172654><P Class=KRCC>
그러니까 그 자체는 1－(12분의1) 하면 되는 거죠. 그래서 이거 딱 하나 먼저 킵 하고 그다음 얘 나왔어. 얘도 보면 본능적으로 여러분 뭐 쓰게 돼요?
<SYNC Start=1181064><P Class=KRCC>
P(B)가 그럼 얼마야? 여사건의 확률은 1에서 빼 주면 되니까 이렇게 등장하겠죠. 됐어요? 우리한테 뭐 구하라고 했냐면 P(A)를 구하라고 했어요.
<SYNC Start=1191488><P Class=KRCC>
합사건에 해당하는 확률 알고 곱사건에 해당하는 확률도 알아요. 그럼 그냥 식만 쓰면 되는 거잖아. 그렇죠? 써 볼까요? 12분의11은 이렇게 갈게요. 왜? 얘 그대로 오는 거예요. 그렇죠?
<SYNC Start=1205419><P Class=KRCC>
12분의11은 우리가 구하고자 하는 P(A) 더하기 P(B) 12분의7 빼기 동시에 12분의2로 쓸게요. 그나마도 계산 편하게 하려고 왔습니다.
<SYNC Start=1219078><P Class=KRCC>
너무 쉽죠? 그냥 저스트 계산한 거죠? 그럼 마무리는 얘가 얼마면 됩니까? 12분의, 여기가 13이 돼야 되니까 6이 되면 되겠죠. 됐어요? 정답은 ½ 끝, 답은 ③번 이렇게 가는 거예요.
<SYNC Start=1234263><P Class=KRCC>
되게 괜찮죠. 진짜 별거 없죠. 그렇죠? 그래서 이런 유형의 문제들이 여기저기서 등장해. 이제 뒤쪽으로 넘어가면 조건부 때도 등장할 수 있고요, 또 독립 때도 등장할 수가 있거든요.
<SYNC Start=1245710><P Class=KRCC>
근데 그것을 하나의 유형처럼 생각하시고요, 그냥 확률 계산하는 유형의 문제, 이렇게 보시면 돼요. 여기서도 등장할 수가 있으니까 그냥 별거 아니에요, 내가 그냥 원소의 개수 세듯이 생각하면 돼.
<SYNC Start=1257673><P Class=KRCC>
이렇게만 가면 돼요. 알았죠? 18번으로 껑충 한번 뛰어 보겠습니다. 106쪽에 있는 문제로 가요. 좋아하는 유형들의 문제들이죠. 그렇죠?
<SYNC Start=1268408><P Class=KRCC>
지금 보시는 것처럼 이런 문제들 그냥 띡 보면 되게 간단해요. 별거 아니야. 그냥 경우의 수 잘 체크하기, 이것만 생각하면 되는데 봐 봐.
<SYNC Start=1276753><P Class=KRCC>
1부터 9까지 자연수가 하나씩 적힌 9개의 구슬이 있습니다. 주머니에서 임의로 2개의 구슬을 동시에 꺼낸대요. 그때 꺼낸 구슬에 적힌 두 수의 곱이 짝수.
<SYNC Start=1288426><P Class=KRCC>
두 자연수의 곱이 짝수가 될 확률을 구하는 거야. 일단 분모에 들어갈 건 뭐겠어요? 9개 중의 2개를 선택하기만 하면 되네요. 9C₂, 그렇죠? 세상 쉽죠?
<SYNC Start=1300582><P Class=KRCC>
오케이. 그래서 분모에 들어가는 거 먼저 체크해 놓으면 얘는 36입니다. 그렇죠? 이거 머리로 계산 못 해. 써야지 알아.
<SYNC Start=1313600><P Class=KRCC>
그럼 볼게요. 이미 그렇게 계산 많이 해 왔는데 저랑 같이 안 했던 친구들, nCr 계산은 진짜 많이 나오는 거 알죠, 조합 계산은? (뺀!뒤!)분의(앞!)으로 계산합니다.
<SYNC Start=1327801><P Class=KRCC>
100번 얘기했을 건데. (뺀!뒤!)분의(앞!) P는 몰라도 돼요. 순열은 몰라도 되는데 조합은 세상 중요하니까. 그래서 9개 중에서 2개를 뽑는다. 이 개념 제가 사용하고 있어요. 그렇죠?
<SYNC Start=1345766><P Class=KRCC>
많이 했으니까 혹시나 하는 마음에 다시 한번 얘기한 거고. 두 자연수의 곱이 짝수가 된대. 그럼 머릿속에 떠올려 봐요. 어떻게 하면 2개가 짝수일까?
<SYNC Start=1356398><P Class=KRCC>
짝수 곱하기 짝수 하면 짝수지. 그렇지. 오케이. 짝짝 하면 짝이고 2랑 3 곱하면 짝수죠. 그럼 짝수랑 홀수로 나와도 짝수야. 그럼 여기가 홀수, 여기가 짝수일 때도 해야 되겠네. 총, 어때요?
<SYNC Start=1370615><P Class=KRCC>
3가지 케이스에 대해서 구하시면 됩니다. 이 3가지 케이스가 각각 겹치는 경우 없어요. 그리고 모든 경우를 체크한 거예요. 맞아? 그럼 경우의 수 몇 가지야?
<SYNC Start=1381853><P Class=KRCC>
여기 짝수들은요, 2, 4, 6. 8이 있고요, 홀수들은 1, 3, 5, 7, 9가 있습니다. 그럼 짝짝을 선택하는 건 4개 중에서 임의로 구슬을 동시에 꺼냈어요. 그렇죠?
<SYNC Start=1396252><P Class=KRCC>
그러면 짝홀, 홀짝 이것도 어때? 겹쳐. 그렇지? 임의로 동시에 꺼냈기 때문에 짝 하나, 홀 하나 뽑기만 하면 되는 거예요. 그러니까 겹쳐요. 순서 없어요. 이런 건 잘 생각하시고.
<SYNC Start=1408809><P Class=KRCC>
그럼 짝짝이 나오는 건 몇 가지야? 4개 중에서 2개를 선택하기만 하면 돼요, 순서 없으니까. 그렇지? 그러니까 4×3, 2로 나눕니다. 얼마야? 6가지가 있고요.
<SYNC Start=1420425><P Class=KRCC>
짝홀이 나오는 건 4개 중에서 하나 선택. 5개 중의 하나 선택하니까 몇 가지? 20. 그래서 26가지가 나와요. 정답은 그래서 여기 위에다가 26가지 적으면 되고 18분의13입니다. 맞아?
<SYNC Start=1434609><P Class=KRCC>
답은 그래서 여러분들, ④번으로 해 주시는데요, 똑같은 풀이인데 여집합, 여사건에 대한 거로 살짝 섞자면 사실 곱해서 짝수 되는 경우가 더 많잖아.
<SYNC Start=1447853><P Class=KRCC>
곱해서 홀수가 되려면 홀수랑 홀수만 곱해야 돼요. 그렇죠? 그러니까 짝수가 아니려면, 그렇죠? 곱이 짝수가 아닌 경우는요, 뭐밖에 없어? 온리 홀수, 홀수를 곱하는 수 외엔 없어요. 그렇죠?
<SYNC Start=1466889><P Class=KRCC>
이거구나. 이렇게 해서 어때? 이 5개 중에서 2개를 선택하기만 하면 되네. 10가지. 이렇게 뽑은 친구들 있죠. 이렇게 뽑으면 어떻게 되는 거야?
<SYNC Start=1476374><P Class=KRCC>
전체 36에서 여사건에 해당하는 원소의 개수를 센 거야. 이렇게 풀어도 돼요. 2개의 풀이 자체가 그렇게 차이가 많이 나지는 않거든요. 근데 어쨌든 머릿속에 넣어 놓으면 좋지.
<SYNC Start=1490422><P Class=KRCC>
곱해서 짝수가 되는 경우보다는 곱해서 홀수가 되는 경우가 더 적기 때문에 큰 차이는 아니지만 굳이 생각한다면 얘가 계산이 좀 더 빨랐겠지, 1가지 케이스니까. 그렇지?
<SYNC Start=1503959><P Class=KRCC>
20번 문제 하나 더 볼 건데요. 20번도 잘 봐요. 이거는 잘 체크해야 돼. 비교해 보세요, 방금 문제랑. 방금 문제는 여사건으로 계산하나, 그냥 계산하나 비슷했어. 20번도 봐 봐.
<SYNC Start=1518933><P Class=KRCC>
여자 3명 있고 남자 4명 있습니다. 7명이 순서를 정해서 경연을 한대요. 그럼 분모에 깔리는 것은 일단 7!이죠. 그렇죠? 7명을 나열하는 방법이니까.
<SYNC Start=1529461><P Class=KRCC>
처음 또는 마지막에 여자 참가자가 경연하게 될 확률입니다. 그러면 케이스를 나누자면 첫 번째, 여자가 여기 오고 맨 앞에. 두 번째, 쭉 마지막에 여자가 오는 거.
<SYNC Start=1544719><P Class=KRCC>
세 번째, 어떻게 하겠어? 겹치는 경우 빼면 되죠. 그럼 어떻게? 여자가 여기도 오고 여기도 오는 거. 해서 ⅰ이랑 ⅱ랑 더해서 ⅲ을 뺀다. 두 번째 방법.
<SYNC Start=1557892><P Class=KRCC>
이거를 굳이 겹치지 않게 하기 위해서, 그러니까 이때는요, 어떻게 한 거냐면 합집합에 대한 것처럼 ⅰ번 경우, ⅱ번 경우 더해서 ⅲ번 경우는 빼는 것으로 간 거예요. 그렇죠?
<SYNC Start=1568756><P Class=KRCC>
겹치는 경우 빼는 거로 간 거고 케이스를 이렇게 나눌 수도 있어요. 맨 앞에 여자가 오고 맨 뒤에는 남자가 옵니다. 맨 앞에 남자가 오고 맨 뒤에만 여자가 옵니다.
<SYNC Start=1580785><P Class=KRCC>
세 번째는 앞뒤 둘 다 여자가 옵니다. 이렇게 하면 어때요? 겹치는 경우 없고 ‘또는’에 해당하는 거 전부 다 체크한 거죠? 그러면 ⅰ번, ⅱ번, ⅲ번을 싹 다 더하면 됩니다.
<SYNC Start=1595082><P Class=KRCC>
세 번째 방법은요? 이거 줄을 괜히 그었나? 안 그으면 더 깨끗할 수도 있어, 그렇지? 좋아요. 세 번째 방법은요, 어차피 여자가 앞 또는 뒤라고 했으니까 여사건으로 가면 어때요?
<SYNC Start=1612752><P Class=KRCC>
앞뒤에 둘 다 남자가 오는 거야. 이것만 빼. 이렇게 합니다. 선택권을 여러분한테 준다면 뭐로 갈래요? 얘랑 얘는 좀 비슷할 거야. 이게 제일 낫죠. 맞아?
<SYNC Start=1628120><P Class=KRCC>
얘는 어떻게 풀면 돼? 남자 4명이야. 그러면 여기에 올 남자를 뽑는 방법 수 4가지죠. 그럼 남은 3명 중에 맨 뒤에 오는 남자를 뽑을 경우의 수 3가지죠.
<SYNC Start=1639114><P Class=KRCC>
그럼 여기 남자, 남자는 세워 놨고요, 여기 남아 있는 친구들은 누구야? 남자 2명과 여자 3명입니다. 얘네를 배열하는 방법은요? 그냥 5!이에요, 여러분.
<SYNC Start=1651550><P Class=KRCC>
여기서 흔히 하는 실수 하나 알려 드릴까요? 이걸 뭐라고 많이 쓰느냐? 실수, 5!을 2!, 3!으로 막 나눈다. 같은 것이 있는 숫자를 너무 많이 했어요.
<SYNC Start=1664717><P Class=KRCC>
그래서 남자 2명, 남자 2명 해서 겹치는 경우, 그거 아니에요. 남자 2명도 다른 사람이야, 얘들아. 남녀가 중요한 게 아니고 5명이 다 다른 사람들을 세우는 거기 때문에,
<SYNC Start=1674890><P Class=KRCC>
이런 행동을 하시면 절대 안 됩니다. 가짓수를 너무 많이 해서 그래요. 부작용. 그렇지? 이렇게만 하면 7!에서 빼면 되는 거예요. 맞지? 이렇게 가도 됩니다.
<SYNC Start=1686198><P Class=KRCC>
이대로 올리면요, 이렇게 계산하는 게 제일 편하죠. 7!분의(4×3×5!)에 해당하는 확률 구하고 1에서 빼면 가장 계산이 편할 거 아니에요. 어차피 7!은 값이 크니까.
<SYNC Start=1698742><P Class=KRCC>
그럼 이렇게 이렇게 나누면 7이랑 6만 남아 있고 얘네도 약분할 거 약분해요. 2, 2 이렇게 하니까 7분의2 남죠? 정답은 7분의5. 가장 이상적인 풀이는 이 케이스에 해당하는 겁니다. 알았죠?
<SYNC Start=1711615><P Class=KRCC>
여기도 할 수는 있어요. 이렇게도 풀이할 수는 있지. 제가 이것만 해 본다면 여학생, 이거 ⅰ, ⅱ로 안 하고 전 여기로 갈게요. 맨 앞에 오는 여학생을 선택하는 방법의 수는 몇 가지가 되겠어?
<SYNC Start=1725880><P Class=KRCC>
이쪽이 필요하니까 이거 넘길게요. 맨 앞에 오는 여학생 선택하는 수는 3가지가 있겠죠. 맨 뒤에 오는 남학생을 선택하는 수는 4가지가 있겠죠.
<SYNC Start=1734864><P Class=KRCC>
그러고 난 다음에 남은 사람을 쓰고 체크만 하시면 돼요. 남은 사람은 누구, 누구야? 여자 2명과 남자 3명이야. 근데 보니까 어때요? 어차피 몇이야? 5!이야. 그렇지? 5명 나열입니다.
<SYNC Start=1748964><P Class=KRCC>
여기도 어때? 남자 맨 앞에 오는 친구 4×3 그리고 가운데 배열. 세 번째는 뭐가 돼? 여자 맨 앞에 오는 친구 그다음 맨 뒤에 오는 여자 그다음 여자 하나랑 남자 4명 배열하는 방법, 5!.
<SYNC Start=1763172><P Class=KRCC>
이 3가지를 어떻게만 하면 돼요? 더하면 됩니다. 그래서 이건 계산해 주시면요, 어차피 5!으로 묶어 낼 거니까 6＋12＋12 해 주시면 되죠. 24에다가 더하니까 30×5!이에요.
<SYNC Start=1776734><P Class=KRCC>
진짜 똑같은 값 나오나 볼까요? 그걸 무엇으로 나누어 줄 거냐면 7!으로 나누는 거였잖아요. 그렇죠? 쓱쓱 나누면 7×6 남죠? 얘랑 쓱쓱 나누면 어때요? 5 남죠.
<SYNC Start=1787174><P Class=KRCC>
정답은 얼마야? 7분의5예요. 똑같죠? 얘는 뭐야? 케이스를 나누어서 문제를 푼 거. 방금 거는 여사건 해당하는 것으로 문제를 푼 것입니다.
<SYNC Start=1797635><P Class=KRCC>
얘가 어쨌든 계산은 더 간단하죠. 이유는 뭐야? 하나만 체크하면 되고 여기는 3가지에 대한 거 체크해야 되니까. 이 정도의 차이입니다.
<SYNC Start=1806640><P Class=KRCC>
직접 보면서 여러분들이 느껴 보시면 내가 조금만 더 생각해서 여사건으로 풀걸, 이런 것들이 보이거든요. 그래서 항상 케이스 잘 나누면서 문제 풀어 주면 됩니다. 당연히 이것도 좋은 풀이고요.
<SYNC Start=1818574><P Class=KRCC>
그렇게 길게 걸리는 건 아니니까 2가지 다 보도록 하세요. 알았죠? 오늘도 문제들 재미있게 풀어 봤으니까 복습 잘 하고 오시고요, 쌀떡이 이야기 꼭 듣고 가시도록 하고요.
<SYNC Start=1828180><P Class=KRCC>
저랑은 다음 시간에 만나도록 할게요. 안녕.
<SYNC Start=1830345><P Class=KRCC>
&nbsp;

‘케이스 나눠서 원소 세기로 확률 구하기!’
</BODY>
</SAMI>