<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9789><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 닥터 정입니다. 반갑습니다. 오늘은요, 여러분. 또... 아니, 내가 약간 남의 이별에 되게 감정 이입을 했나 봐. 

<SYNC Start=24676><P Class=KRCC>
나도 이제 원고 준비하면서 제가 뭐뭐뭐를 이렇게 모아놨는지, 명대사들을 모아놨는지를 자각하지 못하다가 여기에 모아져 있는 것들을 보면서 어머, 나 남이 헤어지는 거에 이렇게... 이렇게 몰입할 일? 

<SYNC Start=40981><P Class=KRCC>
그렇죠? 왜, 왜 그랬지? 아무튼. 지난 시간에 얘기하던 그들의 헤어짐이에요. 아직까지도 그들이 헤어지고 있어. 이제 끝이지? 나 그만 헤어지는 거 하고 싶은데, 이제 그다음에는. 다행이다, 이제. 오늘이 마지막 헤어짐이에요.

<SYNC Start=54165><P Class=KRCC>
그런데 여기서 얘네가 헤어지고 나서 남자친구가 매달리면서 하는 이야기가 너는 할 수 있는 거 다 해 봐서 후회도 없다고 했지? 나도 할 수 있는 거 다 해 볼 거야. 후회도 없게 막 매달릴 거야 이러거든요.

<SYNC Start=66437><P Class=KRCC>
정말 막 매달려요. 그래서 무슨 김밥도 싸고. 김밥도 싸고 뭐 먹고 싶다고 하는 것도, 좋아하는 것도 갖다주고 계속. 

<SYNC Start=76364><P Class=KRCC>
핑크를 여자친구가 좋아해서 뭐 하는 것도 떠올리면 다 갖다주고 그러니까 여자친구가 조금 귀찮아하는데 진심은 모르겠어. 어쨌든 간에 열심히 해 보는 거예요. 

<SYNC Start=85693><P Class=KRCC>
그런데 시간이 또 중요한 거 아닐까? 타이밍이 어긋나면 의미가 없는 거 아닐까? 라는 생각도 나는 사실 들어요. 그래서 나 이 드라마 다 마음에 들었는데 마지막에 이 둘이 다시 잘 만나. 

<SYNC Start=96828><P Class=KRCC>
그게 나는 제일 마음에 안 들었어. 헤어지는 게 맞지. 남의 이별에 이렇게 내가 몰입할 일? 아무튼 헤어지는 게 맞지. 다시 기회를 주면 안 되지, 막 이러면서 봤었는데, 그 당시에. 아무튼.

<SYNC Start=108285><P Class=KRCC>
그런데 할 수 있는 걸 다 해 봐서 후회가 없다라는 말 이게 되게 중요한 것 같아. 이 앞에 여자친구가 그 말을 해요. 나는 정말 할 수 있는 거 다 해 봤고 너한테 해 줄 수 있는 건 다 해 줬고 그래서 나는 미련도 안 남아.

<SYNC Start=120637><P Class=KRCC>
너무 멋있었어, 오히려 나는 그 말이. 할 수 있는 걸 다 해 보면요, 여러분. 후회가 남지 않아요. 성공을 하고 실패를 하고 이런 부분은 나는 오히려 없다고 생각을 해.

<SYNC Start=132044><P Class=KRCC>
내가 목표한 바를 이루지 못할 수도 있어요. 사람들마다 잘할 수 있는 것도 조금씩 다를 수도 있는 거고요. 기회라는 게 오는 때도 좀 다를 수도 있어. 운이 되게 좋은 게 다른 데에서 올 수도 있는 거고요.

<SYNC Start=145676><P Class=KRCC>
그런 거 있잖아. 운이 되게, 이번 올해의 운이 되게 좋을 거다 그랬는데 알고 보니까 그 운이 어디서 쓰였냐? 

<SYNC Start=151421><P Class=KRCC>
뭐 컵라면을 먹는데 회오리 모양의 어묵이 원래 3개씩 들어 있는데 7개 들어 있었다, 거기서 모든 운을 썼다 이런 친구도 있잖아요, 그렇지? 그런 거 보면 운이... 너무 슬프다. 

<SYNC Start=164196><P Class=KRCC>
어쨌든 운이 오는 기회라는 건 사람마다 다른 거잖아요. 그런데 어쨌든 성공, 실패가 중요한 게 아니가 내가 정말 무언가에 최선을 다했는가, 아닌가가 나는 더 중요한 것 같아요.

<SYNC Start=174651><P Class=KRCC>
그리고 진짜 열심히 해 보고 나면요, 후회가 남지 않아요. 진짜야. 나는 일생에 딱 한 번 그 기분을 여러분 나이 때 느꼈어요. 진짜로 수능시험이 딱 끝나고 나는 결과가 어떻든 나는 할 만큼 했다.

<SYNC Start=190642><P Class=KRCC>
나는 이 이상은 내가 못 한다, 끝. 이 느낌을 느꼈었거든요. 그게 되게 기분이 좋았어. 아, 정말 이렇게 했으니까 이 다음에 결과가 들어오는 건 하늘, 운명이 정해 주는 거지.

<SYNC Start=203907><P Class=KRCC>
나는 그냥 운명대로 가는 거지 더 이상의 후회는 남지 않는다라고 진짜 생각했거든요. 그리고 정말로 운명대로 이렇게 오다 보니까 여러분들 만나고 있잖아요, 이렇게 똑똑한 척하면서, 그렇죠?

<SYNC Start=214571><P Class=KRCC>
그러니까 정말 열심히, 미련 없이 한번 해 보세요. 내가 지금까지 어떻게 해 왔다, 내가 중학교 때 성적이 어떻다? 하나도 안 중요해요. 머리가 좋다, 나쁘다? 하나도 안 믿어요. 수학적 머리? 말도 안 되는 이야기야.

<SYNC Start=227162><P Class=KRCC>
진짜 열심히 한번 끝도 없이 노력해 봐요. 그러고 나면 내가 원하는 거 그런 생각도 안 들어요. 됐다, 됐다. 아이고, 모르겠다. 이 느낌 느껴볼 수 있어요. 알겠죠?

<SYNC Start=237915><P Class=KRCC>
그 기회를 느낄 수 있는 시기입니다, 여러분 나이를 먹을수록 더 이상의 그런 열정은 존재하지 않아요. 지금이 제일 열정적인 때예요, 여러분. 알겠죠?

<SYNC Start=249003><P Class=KRCC>
자, 이산확률변수 지난 시간에 하던 내용이 오늘은요, 살짝 제가 이렇게 써놨어요. 오늘은 좀 암기. 오늘 건 약간 a little bit 암기가 필요합니다. 괜찮죠, 그렇죠?

<SYNC Start=260969><P Class=KRCC>
자, 가보도록 할게요. 일단은요, 오늘 뭐 할 거냐면 이산확률변수를 약간 변형시켰어요. 우리가 알고 있는 x에 대한 것들을 구하고요. 

<SYNC Start=269697><P Class=KRCC>
거기서 마지막에 뭘 구하라고 하냐면 ax+b에 대한 평균이건 분산이건 표준편차건 이런 걸 구하라라고 하거든요. 그래서 이제 문제의 마무리가 어떤 식으로 바뀌냐면 이렇게 바뀌어요. 

<SYNC Start=284049><P Class=KRCC>
x에 대한 건 확률분포표 그려가지고 평균 구하고 분산 구하는 건 지난 시간에 했잖아요. 그래놓고 마지막에 구하라고 하는 게 그냥 x에 대한 평균이 아니라 ax+b에 대한 평균 또는 ax+b에 대한 분산 또는 시그마니까 뭐야? 

<SYNC Start=299833><P Class=KRCC>
표준편차죠? ax+b에 대한 표준편차 막 이런 걸 구하라고 하는 거야. 이렇게 문제가 바뀌어서 나와요. 그러니까 마무리만 얘네로 바뀌는 건데 이때 일단 여러분이 알아놔야 되는 건 첫 번째. 얘네에 대한 건 정리해 놔야 되잖아. 

<SYNC Start=311800><P Class=KRCC>
식 첫 번째. ax+b는 어떻게 되느냐? 우리가 확률분포표를 그리고 이용해가지고 E(x)를 구하고 V(x)를 구할 수는 있잖아요. 그렇죠? 오케이, 그거 먼저 해 볼게. 일단 기본. 기본적인 x에 대한 것은 어디서 찾아요? 

<SYNC Start=327448><P Class=KRCC>
확률분포표를 이용해요. 여기는 기본이에요, 그렇지? 확률분포표. 이걸 이용해서 x값이 x1, x2, xn 이렇게 가고. 그다음에 확률을 구하고. P1, P2, 뚜두둑 Pn 이렇게 가고. 여기에서 E(x)를 구할 수 있어요. 

<SYNC Start=351793><P Class=KRCC>
E(x)는 어떻게 구했죠, 여러분? 말로 해 볼까요? 곱해 곱해 곱해 싹 다 더해가 E(x)였고요. V(x)는요? 제평평제였어요. 제평평제. 그러니까 뭐야? 제곱의 평균에서 평균의 제곱을 빼는 것이었습니다. 기억하시죠? 

<SYNC Start=372865><P Class=KRCC>
그리고 하나 더. 사실 이게 제일 중요한 건데 분산 하면 떠올라야 되는 정의 하나는 꼭 하나 킵해 두세요. 얘네가 기본이고, 얘네가 기본이고. 그냥 하나 복습 겸. 여기다 써놔야지. 분산의 뜻이 뭐라고요? 편차²의 평균이에요. 

<SYNC Start=395232><P Class=KRCC>
오케이? 이것도 킵해 두세요. 가끔 쓰여, 가끔. 그래서 그걸 이용해서 식 전개를 했더니 제평평제가 나왔던 거야. 

<SYNC Start=403385><P Class=KRCC>
자, 그런 식으로 해서 E(x)도 구할 수 있고 V(x)도 구할 수 있고 그럼 ∑(x)는 V(x)에다 루트만 씌우면 되니까 구할 수 있어. 끝. 그다음에요, 얘는 어떻게 구하는가. 그렇게 구한 평균을 이용해서요. 

<SYNC Start=416440><P Class=KRCC>
a 그냥 평균에다가 a배 하고 b를 더해요. 신기하죠? 그런데 당연하다? 제가 이걸 증명을 하는 과정, 우리 교재에도 나와 있는데 증명을 안 할까 해요. 

<SYNC Start=431304><P Class=KRCC>
왜 그러냐면 증명을 하는 그 식 전개를 하면 여러분들이 얘네에 대한 스트레스를 더 많이 받을 거야. 제가 수능 개념 때는 식 전개도 다 했습니다. 

<SYNC Start=439792><P Class=KRCC>
식 전개하는 과정이 궁금하신 친구들 저랑 같이 수능 개념 공부했던 부분을 다시 한 번 살펴보세요. 그런데 식 전개를 하라고 문제가 출제되지는 않아요. 

<SYNC Start=449032><P Class=KRCC>
그러니까 기본적으로 우리는 지금 가장 중요한 포인트만 잡자면 그냥 암기하지 말고 이해를 한번 해 보자고. 식 전개 생각하지 말고 여러분 봐봐. 결국은 ax+b 한 것의 평균이라는 건 뭐야? 각각의 x값들, 각각의 뭐야? 

<SYNC Start=465920><P Class=KRCC>
변수들을 a배 하고 b를 더할 거야. 그럼 생각해 봐요. 얘도 a배 하고 b 더하고요. 얘도 a배 하고 b 더하고요. 쟤도 a배 하고 b 더하고요. 얘도 a배 해서 b 더해요. 

<SYNC Start=477033><P Class=KRCC>
그들의 평균을 구하는 거면 당연히 평균에다가 a배 해서 b 더한 것이랑 같아지지 않을까? 이해돼? 

<SYNC Start=485672><P Class=KRCC>
우리가 그냥 쉽게 생각하는 이 값, 이 값, 이 값 이렇게 싹 다 평균을 구했는데 얘도 a배 하고 b 더하고 얘도 a배 하고 b 더하고 얘도 a배 하고 b 더하고. 

<SYNC Start=493577><P Class=KRCC>
다 그만큼씩 변형을 해서 평균을 구한다면 원래 구한 평균 자체에 a배 해서 b 더하는 거랑 같지 않을까? 생각해 보니까 그럴 것 같죠? 느낌 와? 그러니까 당연히 어떻게 구하면 돼? 

<SYNC Start=505977><P Class=KRCC>
a배 해서 b 더해, 평균 구한 것을 그냥 a배 해서 b 더해. 그리고 계산하시면 돼요. 소 심플, 그렇죠? 그거예요. 그러니까 너무 복잡하게 생각하지 마, 너무 복잡하게 생각할 필요 없어. 

<SYNC Start=517424><P Class=KRCC>
그다음 두 번째. V(x). V(ax+b)야. 그러니까 분산인데 ax+b의 분산을 구하래. 그때는 어떻게 하느냐. 얘는요, 조금 달라요. 얘는 어떻게 하냐면 a²해서 V(x)를 해요. 중요 포인트. 분산에 대한 걸 편차²의 평균이라고 했었고요. 

<SYNC Start=539153><P Class=KRCC>
분산에 대한 개념을 중학교 때 산포도의 한 종류였어. 산포도가 뭐냐. 흩어진 정도를 의미해요. 흩어진 정도를 보여주는 것들이 뭐 분산도 있고 표준편차도 있고 이러한 정보들이야. 흩어져 있는 정도를 표시하는 건데. 

<SYNC Start=563353><P Class=KRCC>
생각해 봐요. 이 말은 각각의 변수들을 a배 하고 b를 더하겠죠. 그럼 생각해 보자. 우리가 확률질량함수를 만약에 내가 표로 나타냈다고 칩시다. 

<SYNC Start=576893><P Class=KRCC>
x1, x2, x3일 때의 확률을 각각 내가 p1, 여기를 p2, 여기 위치를 p3이라고 할게요. 얘네들이 같은 위치에 있었다고 치자고. 치자고, 치자고. 그러면 흩어져 있는 정도라는 건 이러한. 그렇죠? 

<SYNC Start=595879><P Class=KRCC>
얘네가, 이 점들이 각각 흩어져 있는 정도라는 느낌이잖아. 그런데요, 이들을 각각 a배 하고 b를 더해. 그렇지? a배 해. 예를 들어 2배 하고 b를 더해서 여기 위치에 왔어. 2배 하고 b를 더해. 

<SYNC Start=609428><P Class=KRCC>
2배 하면 여기서 이만큼이고 b를 더하니까 이렇게 위치가 바뀌었어. 2배 하고 b를 더해서 여기 위치로 왔어. 그럼 생각해 봐요. 흩어져 있는 정도에 영향을 미치는 건 a값이야, b값이야? 

<SYNC Start=624747><P Class=KRCC>
흩어져 있는 정도가 얘들아, 어차피 위치가 이렇게 정해져 있는 걸 3씩 더하면 똑같이, 똑같이 일정하게 올라가니까 흩어진 정도에는 영향을 줘, 안 줘? 안 줘. 그래서 분산한테는 b를 더하는 건 아무 영향이 없는 거야. 

<SYNC Start=639946><P Class=KRCC>
얘는 영향이 없어. 무슨 이야기인지 알겠어? 흩어져 있는 정도기 때문에. 그러니까 ax+b에서 b는 생각할 필요가 없어요. 그런데 a는 엄청난 영향을 주는 거야. 2배씩 하잖아요? 여기 2배 됐어. 얘는 4배가 되는 거죠. 

<SYNC Start=656352><P Class=KRCC>
그러니까 이렇게 가니까 확 커지는 거죠? 여기 2배 이렇게 되고. 이해돼? 각각 2배를 해도 어때요? 느껴지는 건 확 커지는 거죠? 제곱이 되는 이유를 명확하게 설명하기는 힘들어. 

<SYNC Start=667602><P Class=KRCC>
그걸 설명하고 싶다면 전개를 해야 되는데요. 우리 교재에 있어요. 그 전개하는 과정을 보면 제곱되는 이유가 나오는데요. 굳이 그 전개 과정 보지 않더라도 여러분, 느낌으로 느꼈을 때 어때? 

<SYNC Start=678168><P Class=KRCC>
a배 하는 것이 분산에는 엄청난 영향을 주지? 그러니까 그 엄청난 영향을 우리가 제곱한다라고 생각하자고. 그럼 이해하기가 좋잖아. 괜찮아? 그렇게만 하면 모든 문제를 풀 수가 있어요. 돼요? 

<SYNC Start=690411><P Class=KRCC>
얘네 둘을 알고 있으면 그다음에 V에 대한 것은 쉬워지지 않을까? 아니, 시그마에 대한 건? 왜요? 어차피 얘를 알고 있으면요. ∑(ax+b)는 누구야? 얘한테 루트 씌운 거거든. 맞아? 그러니까 어떻게만 계산하면 돼? 

<SYNC Start=709587><P Class=KRCC>
이거 살짝 지울게요. 그냥 여기다가 루트 씌우면 돼. 그러니까 V(x)는 루트 씌우면 누구야? ∑(x)야. 이거 루트 씌우면 어떻게 돼요? 절대값 a가 되겠죠. 그렇죠? 그렇게. 얘가 양수라는 보장은 없으니까. 

<SYNC Start=726644><P Class=KRCC>
거의 90%의 문제는 a가 양수로 나오기는 해요. 그래서 그냥 a로 곱한다라고 생각하는 친구들도 있는데 조금 더 디테일을 살려주자고. 알겠어요? 이렇게 정리를 해 주시면 되겠습니다.

<SYNC Start=738488><P Class=KRCC>
이게 식의 전부예요. 그러니까 암기가 오늘은 살짝 필요하다고 제가 얘기했던 게 이 부분이에요, 이 부분. 너도 포함. 그렇죠? 이 부분이에요. 그다음에 하나 더, 오늘 새로운 내용 하나 더는 이항분포입니다.

<SYNC Start=750460><P Class=KRCC>
얘는요, 제목이 주는 압박감이 있고 언제 이걸 쓰이는지를 모른다는 게 좀 스트레스기는 한데요. 조금 더 살펴보자고. 이항분포는 여러분, 이렇게 생각해 주세요. 왜 이항이야? 언제 정리... 이항, 이항이라는 말 나왔는데? 

<SYNC Start=764736><P Class=KRCC>
그렇지, 이항정리 때 잠깐 나왔어요. 비교 이항정리. 이항정리 뭐였지? 이항정리는 뭐였냐면요, 2개의 항. (a+b)ⁿ 이거 이항정리였어요. 기억나? 어떻게 했어요? 일반항 하나를 꼽아봐요. 

<SYNC Start=783067><P Class=KRCC>
n개의 주머니가, 쭈루룩 a+b가 있는 주머니가 n개 있는데 그중에 r개에서는 a를 뽑고 나머지, 즉 n-r개에서는 b를 뽑아라고 생각하면 r로 가능한 건 0부터 n까지. 뭐 이렇게 쓰는 게 이항정리였어요, 그렇죠? 

<SYNC Start=797447><P Class=KRCC>
2개의 항에 대한 것이잖아. 여기서도 2개의 항에 대한 것이 나와서 이항분포예요. 얘는 어떻게 쓰냐면 일단 약속 먼저. 이항이기 때문에 B를 써요. 이항이기 때문에 B를 써요, 그렇죠? 그다음에 n, p가 쓰여요. 

<SYNC Start=815992><P Class=KRCC>
n과 p에 관한 분포예요. n은 뭐냐 하면 시행 횟수야. 어떠한 시행 주사위를 던져 이런 걸 몇 번 했니냐는 거고요. p는 뭐냐 하면 확률인데요. 여러분이 기억하세요. 고정된 확률이에요. 어? 이 말은 언제 쓰였는지 잠깐 떠올라요? 

<SYNC Start=836104><P Class=KRCC>
또 비교. 독립시행. 독립시행의 확률 기억나? 얘가 쓰여요, 얘랑 연결이야. 독립시행의 확률은 뭐였냐면 고정된 확률 p랑 시행 횟수 n번이 있으면 내가 그 n번 중에서, 시행 횟수 n번 중에서 r번, 내가 원하는 사건이 일어나. 

<SYNC Start=867014><P Class=KRCC>
그러면 그 사건이 일어나는 확률을 p라고 고정된 확률이 존재했었죠, 그렇죠? 주사위를 던져서 1의 눈이 나와. 1/6이잖아. 이런 게 등장을 하면 n번 중에 r번, 내가 원하는 사건이 언제, 언제 일어날지를 일단 뽑고 그다음에요. 

<SYNC Start=881276><P Class=KRCC>
그 확률이 r번 일어났고 그 나머지, n-r번 동안은 어때? 그 사건이 일어나지 않으니까 그 확률은 뭐예요? 1-p였죠. 이런 게 들어가줘요. 

<SYNC Start=893096><P Class=KRCC>
복습을 같이 제가 뾰로록 하고 있는데 아마 얘를 보면 바로바로 떠오르지 않아서 스트레스를 좀 받을 거예요. 지금 여러분, 그게 좀 힘들었던 친구들은 제가 제목 적어놨잖아요. 

<SYNC Start=903349><P Class=KRCC>
이 부분에 대한 거 교재, 교재만 스르륵 보기만 해도 조금 나아요. 그리고 메모해 주시고요. 자꾸 봐야지 익숙해져. 그러면 이 독립시행의 확률이랑 연결인데 얘는 특이한 게 있어요. 

<SYNC Start=917447><P Class=KRCC>
뭐냐 하면 이러한 독립시행의 확률과 관련된, 독립시행과 관련된 확률 분포를 생각하자면, 표로 그리자면 난리가 나거든? 생각해 봐. 그 x에 대한 건 0번, 1번, 2번. 

<SYNC Start=929449><P Class=KRCC>
내가 원하는 사건이 n번의 시행이니까 0번 일어나고 1번 일어나고 2번 일어나고 n번까지 일어날 수 있고 그때그때의 확률을 이런 식으로 써야 되는데 여기에 써 있는 확률이 그럼 어떤 식이라는 거야? 완전 복잡하다는 거잖아. 

<SYNC Start=943938><P Class=KRCC>
여기 봐봐, 0만 써도 nC0p가 0제곱이고 1-p가 나머지 n-0제곱이야. 1일 때, 2일 때, 3일 때 그렇게 쓰면 엄청 많겠죠? 엄청 길어지겠죠, 그렇죠? 장난 아니겠죠, 이렇게 쓰는 게. 그렇지. 

<SYNC Start=958912><P Class=KRCC>
그럼 우리가 알고 있는 E(x)를 구하기 위해서, 평균을 구하기 위해서는 원래 어떻게 해야 돼? 둘이 곱해, 둘이 곱해, 둘이 곱해, 둘이 곱해, 싹 다 더해야 돼요. 

<SYNC Start=968607><P Class=KRCC>
이거 쓰는 것도 독립시행 생각하면 흉악한데 거기다가 곱해서 더하라고? 장난 아니죠? 그래서 신기한 건 뭐냐면요. 평균은 n, p 이렇게 확실하게 써질 수 있다면 평균은 그냥 n과 p를 곱하면 돼요. 그런데 이게 당연하다? 

<SYNC Start=985182><P Class=KRCC>
봐봐. 내가 동전을 100번 던질 거야. 그중에 앞면이 몇 번 나올까? 평균적으로 기댓값이라는 표현 쓰잖아요. 100번 중에 여러분, 앞면이 몇 번 나와요, 평균적으로? 50번이라고 이야기했죠? 

<SYNC Start=999816><P Class=KRCC>
왜? 앞면이 나올 고정된 확률이 1/2거든요. 이 둘을 곱해서 아마 여러분들 50번이라고 얘기했을 거야. 그럼 되게 쉬워지죠? 아, 그 둘이 곱하면 되는구나. 괜찮아? 평균은 그렇게 구하고요. 얘만 좀 외워주세요. 

<SYNC Start=1011513><P Class=KRCC>
얘는 오히려 기억하기 좋죠, 이거 생각하면? 이그잼플 적어두시고. 동전 앞면이라고 제가 이걸 써놓을게요. 이걸 써놓으면 아마 n, p로 곱하는 것은 기억하기가 좋을 거고 V만 기억하세요. 

<SYNC Start=1024833><P Class=KRCC>
얘는 어떻게 되느냐? np(1-p)예요. 이것만 외워줘. 오늘의 암기. 나머지는 좀 이해할 방법을 해 줬잖아, 그렇지? 얘만 저스트 암기. 돼요? 

<SYNC Start=1035809><P Class=KRCC>
그러면 V 알고 있으니까 만약에 여러분한테 시그마 구하라고 하면 여기다 루트만 씌우면 되니까 얘는 굳이 제가 빨간색으로 안 쓸게요. 얘네 둘만 알고 있어도 얘 구할 수 있으니까. 

<SYNC Start=1047742><P Class=KRCC>
포인트는 개념을 알고 나면 이항분포를 언제 쓸 것인가를 이제 아는 거, 그런 것들이 중요한데 그건 이제 문제 풀면서 제가 조금 더 짚어드리도록 할 거고요. 이항분포 뭐라고? 

<SYNC Start=1058733><P Class=KRCC>
시행 횟수가 존재하고 그다음에 고정된 확률이 있어야 돼. 독립시행처럼, 그렇죠? 독립시행의 확률 구하듯이 하는데 그때의 평균, 분산 이런 거 구하라고 하면 이거 이항분포구나라고 하는 걸 느껴야 되는 겁니다. 

<SYNC Start=1072467><P Class=KRCC>
오늘은 중요한 개념을 공부했어요. 문제보다도 개념이 더 어려운 내용이었습니다. 

<SYNC Start=1079157><P Class=KRCC>
오늘의 쉬는 시간 잠깐 가져보도록 할게요. 이거 너무 슬픈, 속상한. 어린 유빈이가 보낸 것인가? 라고 생각했어요. 오늘의 이야기를 한번 보도록 하겠습니다. 차트를 주세요.

<SYNC Start=1092674><P Class=KRCC>
저도 선생님처럼 외고를 다니고 있는 학생인데. 특목고 다니는 친구들도 고민을 할 수 있어요. 특목고 특성상 그런 것도 있고. 이게 마이크를 칠 수가 있지. 들고 할게요.

<SYNC Start=1103187><P Class=KRCC>
우리 학교 친구들 열심히... 학교 친구들 열심히 하는 경우도. 그래요? 주변 친구들은 다 너무 잘하고 더 발전하고 있는데 혼자 제자리에 머무르고 있는 것 같아서 생각을 계속 하게 된다. 이런 거 진짜 많이 있죠, 그렇죠? 

<SYNC Start=1115417><P Class=KRCC>
여러분들 특히나 수험생활을 해 나갈 때 우리 지난 시간에 얘기했던 수강 후기 이런 것도 있지만 남들은 다들 열심히 해 나가고 잘해 나가고 있는데 나만 제자리걸음인 것 같고 해야 될 건 너무 많고. 

<SYNC Start=1126248><P Class=KRCC>
그런데 나는 시간이 없고, 부족하고. 잠을 덜 자야 될 것 같은데 체력이 안 돼가지고 자꾸 졸음이 오고 그럼 내 자신이 너무 싫고 밉고 속상하고. 

<SYNC Start=1135877><P Class=KRCC>
열심히 안 하면 내가 제일 스트레스를 받고 막 이런 생각들이 꼬리에 꼬리를 물고 계속돼요. 그런 생각이 들 때 딱 끊어야 돼. 여러분 있잖아, 넌 최고야. 스스로가 주문을 걸어야 되는 것도 있고요. 

<SYNC Start=1148772><P Class=KRCC>
그게 잘 안 되면 제가 중간중간에도 많이 이야기를 해 주잖아요. 여러분 최고예요. 주변이랑 비교를 하기 시작하면요. 그 비교가 나를 되게 갉아먹어요. 하나도 도움이 안 되더라고요. 이건 경험담. 절대 도움이 안 돼요. 

<SYNC Start=1161569><P Class=KRCC>
나보다 진도 되게 빨리 나간 친구가 있어? 너는 그렇구나. 그거 연습해야 돼. 음, 너는 그렇구나. 끝. 그거랑 비교하지 마요. 빨리 진도를 나가면 다시 하겠지. 

<SYNC Start=1174060><P Class=KRCC>
나는 천천히 진도를 나가는 대신에 열심히 제대로 한 번에 해야지라고 생각하면 되는 거고요. 쟤가 나보다 진도를 훨씬 빨리 나갔어? 내가 언젠가 조금 놀았던 시기가 있을걸? 그때 행복했지? 

<SYNC Start=1186210><P Class=KRCC>
그러니까 내가 지금 조금 더 열심히 해야 되겠네라고 생각하시면 돼요. 그렇잖아, 당연한 거야. 더 빨리 열심히 나간 친구 부럽지만 그게 부러우면 지금의 내가 조금 더 열심히 하면 되는 거고요. 

<SYNC Start=1196866><P Class=KRCC>
체력이 안 되는데 그걸 굳이 끌고 끌고 끌고 제대로 공부 안 되는데 책상 앞에 앉아 있다가 더 몸이 퍼져버릴 수도 있단 말이에요. 그러지 않도록 나는 노력해야 되고요. 

<SYNC Start=1206025><P Class=KRCC>
내 컨디션에 맞게, 내 속도에 맞게 거기서 조금 더 열심히 하면 돼요. 너는 최고야. 알겠지? 지금 진짜 잘하고 있는 거야. 그 생각을 자꾸 하세요, 알겠죠? 그래야지 비교에 지치지 않을 수 있어요. 진짜 중요해. 

<SYNC Start=1219597><P Class=KRCC>
이거는 내가 나를 트레이닝하는 거 외에는 방법이 잘 없어요. 그래서 항상 외치세요. 나는 최고야. 남들은 그렇구나, 너는. 이 두 가지. 알겠죠? 

<SYNC Start=1228621><P Class=KRCC>
나가보도록 하겠습니다. 짠, 예제 4번이에요. 예제 4번. 어려워 보이게 생겼죠? 이유가 뭐일 것 같아요? 주머니가 그려져 있어서 그래요. 그림이 그려져 있으면 우리가 느끼는 난이도는 올라갑니다.

<SYNC Start=1243851><P Class=KRCC>
아무 상관 없는데 그림이 그려져 있으면 난이도가 높아 보이는데요. 되게되게 쉬우니까 절대 걱정하지 마세요. 봐봐. 그림과 같이 1, 1, 3, 3, 3, 7 이렇게 적혀 있는 6개의 공이 들어 있어요, 주머니에. 

<SYNC Start=1259114><P Class=KRCC>
그리고 이 주머니에서 임의로 1개의 공을 뿅 하고 꺼냈습니다. 꺼낸 공에 적혀 있는 수를 x라는 변수로 잡는대요. 그리고 우리한테 6x-3의 평균을 구하래요. 아까 배웠잖아요. 그럼 뭐 하라는 거야? 

<SYNC Start=1272822><P Class=KRCC>
저스트 평균을 구하고요. 6배 해 주고요. 거기서 3을 빼라는 거예요. 그러니까 오늘 배운 건 마지막 스킬에 들어가는 거밖에 안 돼. 그럼 뭐가 포인트야? 지난 시간까지 했던 게 포인트예요. 그렇죠? 

<SYNC Start=1286397><P Class=KRCC>
오늘은 약간의 조미료 정도? MSG 정도 추가되는 내용밖에 없었던 거예요. 그럼 가봅시다. 평균을 구해야 돼. 어떻게 구하지? 확률분포표가 필요하겠네? 확률분포표는 x가 뭐뭐뭐 있어요? 

<SYNC Start=1300429><P Class=KRCC>
꺼낸 공에 적혀 있는 수니까 1 되고 3 되고 7 되는 거밖에 없잖아. 1, 3, 7 이게 끝이에요. 맞죠? 그다음에 그때그때의 확률은? 6개의 주머니가 있는데 1개의 공에 적혀 있는 수니까 6개 중에 1을 뽑은 확률은? 

<SYNC Start=1321927><P Class=KRCC>
2개니까 2/6. 3을 뽑은 확률은? 6분의. 하나, 둘, 셋. 3. 7을 뽑을 확률은 1/6. 끝. 이렇게 쉬워도 되나라고 느낌이 들면 얘네들을 합해 봐요. 1 맞죠. 그럼 나 확률분포표 잘 구한 거예요. 됐어? 쓱쓱 해 놓고요. 

<SYNC Start=1339140><P Class=KRCC>
평균은 어떻게 해요? 곱해, 곱해, 곱해, 싹 다 더해니까 평균은, E(x)는? 그냥 6분의로 쓰는 게 낫죠. 2/6. 3x3 9/6. 7x1 7/6 이렇게 되겠죠. 더하면 되니까 여기 쓱 더하면 18/6. 그래서 여기 값은 3이 되겠네요, 그렇죠? 

<SYNC Start=1358123><P Class=KRCC>
됐네, 그러면 평균을 구했고 우리 어차피 구해야 되는 건 이걸 6배 해서 3 빼주는 거니까 이거 그대로 들고 한번 가볼까요? 쪼로록 가면 여기다가 3만 대입하면 되겠죠. 열여덟에서 빼니까 정답은 15. 

<SYNC Start=1370565><P Class=KRCC>
그래서 답은 여러분, 15가 되는 거예요. 어때? 굉장히 간단하죠, 그렇죠? 엄청 간단한 거야. 이걸 원했던 거야, 이걸. 그러니까 여러분, 오늘 배운 건 진짜 그냥 살짝 섞는 정도? 확률분포표만 잘 그리면 되겠네. 

<SYNC Start=1383724><P Class=KRCC>
난이도는 어디서 올릴 수 있겠어요? 여기서 올라가겠지. 그렇지? 난이도가 높아진다면 이쪽에서 올라가는 것이 다른 내용이 아니에요. 

<SYNC Start=1391249><P Class=KRCC>
또 한 번 볼게요. 예제 5번도 한번 가볼게요, 여러분. 예제 5번으로 점프해요. 67쪽입니다. 짜자잔.

<SYNC Start=1400170><P Class=KRCC>
어떤 기계에서 생산되는 제품 이렇게 등장하는 거예요, 그렇죠? 불량률이 1 0%래요. 100개의 제품을 생산한대요. 그랬는데 불량품의 개수를 확률변수 x라고 한 대요. 그리고 우리한테 평균과 분산을 구하시오라고 했어요. 

<SYNC Start=1416216><P Class=KRCC>
이게 달고 있는 게 아예 이항분포라는 말이 있잖아. 그렇죠? 그러니까 여러분들, 당연히 이항분포로 풀어요. 그런데 그렇게 가지 말자고. 그건 너무 흔하잖아. 그거는 너무 공부를 위한 공부지. 

<SYNC Start=1427481><P Class=KRCC>
시험이라고 생각해요. 안 달려 있어. 여기서 봐봐. 10%의 확률로 불량률이 나와. 그런데 100개를 생산했어. 그리고 우리한테 평균을 물어봤어. 여기서 어떻게 구하지? 그래? 그럼 일단 원래 평균 구하는 건 확률분포표였잖아. 

<SYNC Start=1444997><P Class=KRCC>
확률분포표로 가려면 어떻게 가야 되는데? 막히죠? 아까처럼 x에 들어갈 게 1, 3, 7 명확하게 보이지 않죠? 

<SYNC Start=1453942><P Class=KRCC>
여기는 100개의 제품을 생산하기 때문에 불량품의 개수로 가능한 건 0도 되고 1도 되고 2도 되고 3도 되고 4도 되고 쭈루룩 100까지 돼요. 어라? 표를 그리는 건 아닌 것 같은데? 느낌 왔어요? 

<SYNC Start=1467242><P Class=KRCC>
그럼 한 번 더 생각해요. 불량품을 뽑을 확률이 정확하게 고정되어 있어. 그리고 시행 횟수가 커. 커. 힌트예요. 이걸 느끼고 어, 평균 구해? 아, 시행 횟수가 정해져 있고 고정된 확률이 있어? 

<SYNC Start=1487546><P Class=KRCC>
그렇다면 100개 중에서 10%라고 했으니까 실상 우리가 생각할 때 평균적으로 나올 수 있는 불량품의 개수는 10개라고 이야기했죠? 맞아. 왜 10개였을 것 같아? 100이랑 10%, 즉 1/10을 곱했죠? 

<SYNC Start=1501113><P Class=KRCC>
그게 우리가 B로 표현을 할 수가 있는 부분이에요. 실질적 풀이, 오히려. 그렇죠? 고정된 확률이랑 시행 횟수를 보고 여러분들이 이항분포라는 걸 생각해내는 거 연습이 되어야 됩니다. 

<SYNC Start=1514072><P Class=KRCC>
아직 이항분포 자체가 익숙하지 않다 보니까 문제에서 이걸 끌어내는 게 쉽지가 않거든. 그러니까 연습을 자꾸 하세요. 

<SYNC Start=1519863><P Class=KRCC>
그냥 내가 만약 여러분한테 야, 100개 주는데 불량품 나오는 게 10%야. 그럼 불량품 몇 개 나올까? 라고 물어보면 여러분 자연스럽게 10개 정도 나오지 않을까요? 라고 말했을 거예요. 

<SYNC Start=1530640><P Class=KRCC>
그게 지금 이 둘을 곱해서 나온 평균인 거거든요? 그게 이항분포인 거야. 이렇게 하다 보면 자연스럽게 이렇게 쓰는 연습이 가능해질 거예요. 얘 왔어. 평균 아예 구해 놨어, 벌써. V(x)는 어떻게 구해요? 

<SYNC Start=1545266><P Class=KRCC>
연습했잖아. 100과 1/10을 곱한 것에 뭘 곱한다고? 1에서 이 값을 뺀 1-p를 곱하니까 여기다 9를 곱하면 돼. 그럼 약분해서 9가 나왔죠? 그래서 이거 얼마야? 9야. 

<SYNC Start=1557204><P Class=KRCC>
정답은 그래서 얼마야? 이 둘을 더해서 19가 되어주는 거예요. 괜찮아요? 이렇게 문제를 풀어주시면 됩니다. 어려운 거 하나도 없어요, 그렇죠? 괜찮죠? 여러분들이 이거 연습을 자꾸 해 주도록 하세요. 연습만 되면 돼. 

<SYNC Start=1570037><P Class=KRCC>
이 연습 하고 싶어서 제가 오늘 계속 이야기를 하는 거예요. 문제는 절대로 어렵지 않아요. 실질적으로 풀이를 이해하는 거 절대로 어렵지 않아요. 

<SYNC Start=1577724><P Class=KRCC>
뭐가 어렵냐면 그 풀이를 내가 끌어내오는 부분이 어렵거든요. 고정된 확률, 시행 횟수가 커. 얘네가 힌트예요. 그럼 이항분포로 쓰고 평균을 구할 수 있어요. 

<SYNC Start=1588753><P Class=KRCC>
이항분포로 쓰기만 하면 평균과 분산 구하는 건 확률분포표를 그리는 것보다 훨씬, 100배 정도 쉬워지죠, 그렇죠? 오늘 여기까지 해서 여러분 중요한 개념들 했으니까 복습도 잘해 두시고요. 

<SYNC Start=1601028><P Class=KRCC>
예제 문제에 대한 거, 기본적인 문제니까 문제 복습도 잘해 주시고 다음 시간에 문제 쭈루룩 더 나가보도록 할게요. 고생 많았습니다. 다음 시간에 만나요. 안녕.

</BODY>
<SYNC Start=1610440><P Class=KRCC>&nbsp;
</SAMI>
