<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10225><P Class=KRCC>
여러분, 안녕하세요. 수학Ⅱ 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 반갑습니다. 샤샤샥. 내가 자꾸 움직이는 것 같기는 해요. 그렇죠? 

<SYNC Start=21837><P Class=KRCC>
그러니까 선생님들마다 약간 그게 다른데 여기 머리 해 주시고 하면서 메이크업해 주시는 코디팀에서 항상 많이 듣는 얘기. 저는 가만히를 잘 안 있는 것 같아요. 왜지? 

<SYNC Start=36765><P Class=KRCC>
되게 막 뭘 움직여도 머리를 이쪽으로 넘기고 선생님 이렇게 해 주세요 하는데 막 이미 시작하기 전에 이미 산발이 막 되어 있는 거예요. 다시 태어나면 조신한 사람으로 살아보고 싶어요, 하루 정도. 하루 정도.

<SYNC Start=51206><P Class=KRCC>
하루만이면. 그 이상 못할 것 같고요. 그냥 그런 것 같아요. 어쨌든 오늘은요. 오늘은 또 이렇게. 이야기는 이 뒤가 또 있는데요. 이 드라마도 진짜 추천 드라마 중의 하나예요. 

<SYNC Start=63444><P Class=KRCC>
여러분들 수능 끝나고 저처럼 드덕 친구들의 경우에는 진짜 추천하고 싶은 드라마 몇 가지가 있는데 마이 엉클이라는 드라마가 있어요. 아세요? 내가 너무 좋아하는 이유 님도 나오고 이런 분이 나오는데 

<SYNC Start=78996><P Class=KRCC>
진짜 웰메이드도 이런 웰메이드가 없어요. 그러니까 얼마나 웰메이드냐면 우리 아버지가, 우리 아버지가 이 드라마를 밤을 새서 보셨어. 다시 정주행을 하시더라고요, 너무 재미있어서. 그런데 여기에 어떤 망한 여배우가 나와요. 

<SYNC Start=93332><P Class=KRCC>
망한 여배우, 망한 감독이 나와요. 그래서 그 망한 감독은 망해서 형이랑 같이 계단 청소 그런 업체를 차려. 그런데 그것도 너무 현실성 있는 게 형이 계단 업체 운전하는 차를 빌려왔는데 

<SYNC Start=110635><P Class=KRCC>
왜 우리가 흔히 봉고차 이렇게 부르는 차 있잖아. 형이 동생을 데리러 이렇게 와서 유턴을 싹 했는데 차가 갑자기 이렇게 삑 넘어가. 그게 너무 웃긴 그런. 그런데 원래 그렇게 드라마에서 좀 성공하지 못하면 

<SYNC Start=123364><P Class=KRCC>
되게 실패한 것처럼 비쳐지잖아요. 그런데 그들이 또 되게 행복하게 또 잘 살아가는 그런 것들이 나와. 너무 괜찮은 드라마인데 아무튼 여기서 이렇게 나와요. 그 감독한테 하는 이야기야, 망한 여배우가. 

<SYNC Start=135869><P Class=KRCC>
인간은 평생을 망가질까봐 두려워하면서 살아요. 전 그랬던 거 같아요. 그다음에 뭐라고 그랬냐면 처음에는 감독님이 망해서 좋았는데 정말 좋았는데 망한 감독님이 아무렇지 않아 보여서 더 좋았어요. 

<SYNC Start=147586><P Class=KRCC>
그러니까 이 감독이 그 여배우한테 되게 모진 말들을 막 했던 거야. 너는 배우 하면 안 돼, 때려쳐, 이런 말들을 한 거야. 그래서 감독이 망했다고 하니까 그게 좋았는데 점차 이 사람을 알게 되니까 

<SYNC Start=159675><P Class=KRCC>
망했는데도 아무렇지 않아 보여서 나는 당신이 좋아졌다는 거야. 망해도 괜찮은 거구나. 아무것도 아니었구나. 망가져도 행복할 수 있구나. 안심이 됐어요, 이런 말을 해. 

<SYNC Start=170049><P Class=KRCC>
그런데 이게 상처를 주는 말이 아니고 진심이었던 것 같아요. 그리고 이 여배우가 결국은 오히려 자기가 망했구나. 모든 것들을 어떻게 보면 조금 내려놓고 편해지면서 다시 기회가 찾아오고 

<SYNC Start=182223><P Class=KRCC>
이 여배우는 나중에 잘 되는 것으로 끝났던 것 같아. 아무튼 그런데 저는 이 내용을 왜 갖고 왔냐면요. 생각보다 다들 중간에서 물에 빠져도 그래요. 중간에서 허우적허우적대기 때문에 물을 먹고 더 가라앉게 되고 

<SYNC Start=197278><P Class=KRCC>
더 힘이 들게 되는 거거든요. 저도 학교 다닐 때 그랬던 것 같아요. 빨리 수면 위로 올라가고 싶으니까 더 빨리 더 어떻게든 허우적허우적하는 거야. 그런데 여러분, 바닥을 알면 쉬워요. 

<SYNC Start=208517><P Class=KRCC>
여러분 수영을 하는 친구들은 아마 알 건데요. 바닥이 어디 있는지 알면요. 거기로 가서 쪼그렸다가 점프해서 쭉 밀어버리면 수면까지 한방에 올라갈 수 있거든요. 그런데 그 중간에서 허우적대면 물 먹을 수밖에 없어요. 

<SYNC Start=221174><P Class=KRCC>
바닥을 알면 쉬워요. 생각보다 밑에 내려가서 바닥을 확실하게 내 위치를 여러분들 그냥 한 번 확인하면 나쁘지 않아요. 아니, 수학이 지금 여러분 8등급, 9등급이면 어떻습니까? 그렇지 않아요? 

<SYNC Start=235367><P Class=KRCC>
그럼 내가 거기에 맞는 솔루션을 찾아갈 것 같아요. 그다음 어떻게 갈까. 그다음 어떻게 갈까. 나는 이제 그다음 어떻게 갈까. 차근차근 밟고 올라갈 수 있는데 기어이 나는 어쨌든 내 현실과 관계없이 

<SYNC Start=246383><P Class=KRCC>
지금 내가 어떻게든 1등급이 돼야 되는데 어떡하지, 어떡하지, 어떡하지, 어떡하지 하다 보면요. 물 먹고 가라앉게 돼요. 바닥을 차라리 디디세요. 괜찮아요. 현재의 위치에서 내가 어떻게 갈지를. 

<SYNC Start=257439><P Class=KRCC>
그러니까 성적을 떨어뜨리라는 얘기가 아니고요. 아니야, 아니야, 아니야. 그거 아니야. 뭐냐 하면 내 현재의 위치를 차라리 딱 알고 받아들이면 거기에 맞는 솔루션을 가져갈 수 있는 거예요. 잘하려고 위에만 보지 말고요. 

<SYNC Start=269332><P Class=KRCC>
내 위치에서 그다음 어떻게 가야 되고 그다음 어떻게 가야 되고를 차라리 설계를 해 나가자고요. 그럼 무조건 결승점에 갔을 때 여러분이 원하는 위치까지 올라갈 수 있을 거예요. 바닥을 알면 올라가기가 쉬워요. 알겠죠? 

<SYNC Start=282618><P Class=KRCC>
그러면 이제 4번으로 가보도록 하겠습니다. 달릴 거예요. 이제 유제 문제들 우리가 안 풀고 넘어갔던 문제들 같이 풀어볼 거고요. 유제 풀면서 개념들 복습 다시 한 번 쭉 보도록 할게요. 61쪽에 있어요. 

<SYNC Start=295966><P Class=KRCC>
유제 잘 찾아오면서 보세요. 주머니에 1부터 6까지의 자연수가 하나씩 적혀 있는 6개의 공이 들어 있습니다. 그다음에 이 주머니에서 임의로 3개의 공을 동시에 꺼내요. 여기까지가 뭐야? 

<SYNC Start=308942><P Class=KRCC>
표본공간에 만드는 거 있잖아요. 그렇죠? 그러니까 전체 경우의 수를 찾는다면 뭐가 되겠어요? 6C3이 되겠죠. 이런 걸 써놓고 가면 좋아. 결국은 뭐야? 6개 중에 3개를 뽑는 일을 하는 거야. 

<SYNC Start=321017><P Class=KRCC>
그런데 꺼낸 3개의 공에 적혀 있는 수 중 가장 큰 수를 X라고 하겠대요. 그리고 우리한테 뭘 구하라고 했냐면 평균을 구하라고 했어요. 다시 돌아오자고. 평균을 구하는 방법은 이산확률변수에서는 확률분포표가 있어야 되겠죠. 

<SYNC Start=339191><P Class=KRCC>
그렇죠? 그럼 생각해 보자고. X로 가능한 값들이 뭐 있어? 3개를 뽑아서 가장 큰 수를 만드는 방법. 1이나 2는 가능해요? 최소 3이 돼야 되죠. 1, 2, 3. 제일 작은 수만 뽑았을 때 1, 2, 3을 뽑는다면 

<SYNC Start=352920><P Class=KRCC>
가장 큰 수로 가능한 건 3부터 가능하겠죠. 그럼 X로 가능한 것들을 써보자고. 3이 가능하고요. 또 4가 가능하고요. 또 5도 가능하고요. 또 6도 가능해요. 됐어? 됐어, 됐어? 그러면 가장 큰 수가 3인 것부터 확률을 구해 보자. 

<SYNC Start=371217><P Class=KRCC>
그래서 아까 제가 6C3을 계산해놨잖아요. 그렇죠? 6C3이 분모로 주르륵 깔리면 되고 이걸 미리 계산하자. 그래야 내가 각각의 확률의 합이 1이 되기만 하면 계산한 게 맞는 겁니다. 체크까지 한방에 할 수 있게. 

<SYNC Start=384292><P Class=KRCC>
그럼 얘는 얼마가 되느냐. 앞!/앞!뒤!이 되다 보니까 그냥 6·5·4. 밑에 3·2가 깔린다라고 계산하고 있어요. 그런데 이렇게 계산하고 있으면 이미 여러분들이 조합은 어느 정도 계산한 겁니다. 20이 깔리면 돼요. 

<SYNC Start=402482><P Class=KRCC>
20분의 경우의 수들이 각각 깔리면 돼. 그렇지? 각각에 해당하는. 3이 나오는 건 1, 2, 3 뽑는 거 외에는 없잖아. 맞아요. 경우 몇 가지예요? 그냥 1가지야. 이건 특별하게 어렵게 식으로 쓰지 말자고. 1가지야. 1, 2, 3 뽑는 거. 

<SYNC Start=419731><P Class=KRCC>
4 뽑는 건 4가 최대가 되려면 어떻게 돼야 돼요? 잘 생각해 봐요, 여러분. 4가 일단 들어 있어야 돼요. 4를 뽑아야 되는 거예요. 그렇죠? 그리고 나머지 중에 선택을 하면 되는 겁니다. 

<SYNC Start=432566><P Class=KRCC>
보세요. 저는 어떻게 생각을 했냐면 얘는 결국 이렇게 될 수 있어. 4가 있고 나머지 3개 중에서 어떻게 하면 돼? 2개 뽑으면 되죠. 그렇죠? 맞아. 4는 이미 뽑혔고 경우의 수로 가능한 건 3C2예요. 됐어? 됐어? 

<SYNC Start=455075><P Class=KRCC>
4 뽑고 3C2예요. 그럼 여기는 20분의. 5 뽑는 건 5가 최대가 된다는 건 어떻게 돼야 돼요? 5를 일단 무조건 뽑아야 되고요. 4개 중에서 몇 개를 더 선택하면 돼요? 2개 선택하면 돼요. 4C2. 

<SYNC Start=468976><P Class=KRCC>
마지막 6이 되려면 그렇지. 6을 뽑고 얘는 무조건 킵. 그다음에 5개 중에서 어떻게 돼요? 2개 뽑으면 돼요. 5C2. 됐어? 그럼 이제 분자들을 싹 다 더해서 내가 원하는 게 나오면 되는 값 구하면 되잖아요. 

<SYNC Start=484930><P Class=KRCC>
어떻게 돼요? 얘는 3, 얘는 4·3. 2로 나누니까 6. 그렇죠? 그다음 얘는 5·4. 2로 나누니까 10 이렇게 되겠죠. 그래서 1+3. 4+6 하면 10. 거기다가 10 더하니까 20. 맞죠? 

<SYNC Start=500350><P Class=KRCC>
20/20 되니까 내가 원하는 확률분포표가 예쁘게 그려진 겁니다. 됐어요. 이렇게 계산을 해도 되고요. 경우의 수를 구하는 방법은 여러 가지가 있는데요. 제가 뭐냐. 손글씨로 써놓은 건 다른 방법으로 풀었어요. 

<SYNC Start=513500><P Class=KRCC>
어떻게 풀었냐면 이렇게 풀었어. 4가 되는 경우를 뭐라고 했냐면 1, 2, 3, 4 중에서 3개를 선택하고 그중에서 1, 2, 3 중에서 3개를 선택한 경우를 뺐어. 그래도 되죠? 똑같아요. 

<SYNC Start=528672><P Class=KRCC>
똑같은 개수 3이 나오는데 방법을 달리하고 있는 거예요. 5가 되는 경우는 1, 2, 3, 4, 5 중에서 3개를 뽑고 5가 있어야 되는데 만약에 1, 2, 3, 4에서 3개 뽑아버리면 최댓값이 3이나 4가 나올 수도 있잖아요. 

<SYNC Start=543552><P Class=KRCC>
그 경우들을 빼야 되니까 어떻게? 4C3을 빼. 얘는 마찬가지로 하면 그렇지. 6C3에서 5C3을 빼는 걸로 그렇게 계산을 할 수도 있어요. 그러니까 방법은 여러 가지라는 거. 오케이. 됐어요? 

<SYNC Start=556608><P Class=KRCC>
그런데 확실하게 아까 봤던 것처럼 4가 된다. 4는 뽑고 나머지 둘을 선택 이렇게 해도 되겠죠. 이게 더 편하겠죠. 2가지 다 한번 보시라는 거고. 그렇게 해서 확률분포표를 그렸습니다. 그다음은 뭐하면 돼요? 

<SYNC Start=569413><P Class=KRCC>
당연히 평균 구하면 됩니다. 평균은 그러니까 확률분포표만 그리고 나면 그다음은 굉장히 간단해져요. 안 그어야지. 안 그을 거야. 평균은 어떻게 돼요? 3×1/20 그다음 4×3/20. 5×6/20. 6×10/20 계산해 주면 되겠죠. 

<SYNC Start=587347><P Class=KRCC>
밑에다가 적어보도록 할게요. 평균은요, 그래서. E(X)는 어차피 2/20인 건 똑같아요. 그래서 이 확률에 대한 건 통분되어 있는 상태가 와요. 20분의면 20분의로 똑같이 분모가 같도록 만들어놓은 게 계산하기가 더 편해.

<SYNC Start=605638><P Class=KRCC>
20분의로 놓고 3×1. 4×3. 5×6. 6×10 이렇게. 됐어요? 그러면 20분의 15+90 하니까 105. 됐어? 이렇게 계산만 해 주시면 되겠죠. 이제 약분만 해 주도록 할게요. 둘 다 5의 배수가 되니까 21. 

<SYNC Start=628967><P Class=KRCC>
5의 배수가 되니까 4 해서 21/4. 계산해 주시면 정답은 4번 이렇게 나오겠죠. 어때? 평균을 구하는 방법만 알고 있으면 별거 아니야. 포인트는 확률분포표고요. 확률분포표를 그리는 포인트는 다시 확률 자체예요. 

<SYNC Start=645722><P Class=KRCC>
경우의 수 구하던 앞에서 구했던 순열, 조합 여전히 엄청 중요하겠죠. 그렇죠? 난이도가 높아진다면 그런 부분들이 또 어려워지겠죠. 괜찮아. 하면 되지 뭐. 그렇지? 그다음 문제 5번 한번 보도록 할게요. 

<SYNC Start=660228><P Class=KRCC>
5번은 흰 공 2개, 검은 공 3개가 들어 있는 주머니입니다. 여기서 임의로 3개를 동시에 꺼내요. 끊어. 끊어, 끊어. 총 몇 개? 5개. 총 5개에서 몇 개를 꺼내? 3개를 꺼내. 그러니까 분모로 깔리는 확률들은 뭐겠어요? 5C3. 

<SYNC Start=680555><P Class=KRCC>
일단 킵. 그렇죠? 이건 계산한다면 3! 지워지고 2 하니까 10이 되겠죠. 그렇죠? 확률변수가 뭐냐 하면 검은 공의 개수래요. 잘 봐. 검은 공의 개수인데 몇 개를 뽑냐면 3개를 뽑아요. 

<SYNC Start=695946><P Class=KRCC>
그러니까 검은 공이 나오는 건 3개 나올 수도 있고 2개 나올 수도 있고 1개 나올 수도 있고 0개 나올 수도 있는데요. 흰 공이 2개이기 때문에 최대 흰 공 2개를 뽑아버리면 검은 공 하나는 나와야 돼요. 조심하세요. 

<SYNC Start=713431><P Class=KRCC>
그래서 확률변수 X로 가능한 건 뭐뭐뭐야? 1, 2, 3까지 가능하죠. 됐어? 그러면 이거는 1개가 나왔다는 건 뭐야? 흰 거 2개, 검은 거 1개. 2개가 나왔다는 건 흰 거 하나, 검은 공 2개. 그렇죠? 

<SYNC Start=733632><P Class=KRCC>
3개가 나왔다는 건 이렇게 나왔다는 건 검은 공이 3개 나왔다는 거죠. 흰 공은 없어. 됐어? 거기에 맞는 확률을 각각 그려놓으면 분산에 대한 것도 찾을 수 있을 거 아니야. 그렇지? 어차피 확률분포표로 알아야 되는 거니까.

<SYNC Start=748566><P Class=KRCC>
확률 구해 볼게요. 어차피 10분의가 다 깔리는 거고요. 10분의 위에부터 흰 거는 2개 있는데 2개 중에 2개 뽑고. 그렇죠? 2C2. 그다음 검은 거 3개 중에 2개 뽑고 여기는 2C1. 2개 중에 하나 뽑고, 흰 거. 

<SYNC Start=766534><P Class=KRCC>
검은 공 3개 중에 2개 뽑고 여기는 3개 검은 공 중에 3개 뽑고 이거죠. 됐어요? 그럼 확률을 각각 계산해 주시면 얘는 10분의 여기 1×3 하니까 3. 여기는 10분의 2×3 하니까 6. 여기는 1/10입니다. 

<SYNC Start=782427><P Class=KRCC>
딱딱딱 써놓고 그다음에 이들의 합을 계산하시면 1 맞으니까 내가 원하는 대로 잘 썼어. 확률분포표 잘했습니다. 이제 마무리 갈게요. 분산을 구하고 싶다면 일단 뭐부터 찾아야 돼? 얘부터 찾아야 돼. 왜?

<SYNC Start=798548><P Class=KRCC>
헷갈리니까 써놓으세요. 제평평제. 뭐야? 제곱의 평균에서 평균의 제곱을 빼는 거예요. 기억하기. 그럼 평균부터 계산하자. 어떻게 돼? 쉽지. 1, 3/10 곱해. 2랑 6/10 곱해. 3이랑 1/10 곱해. 

<SYNC Start=816775><P Class=KRCC>
그러니까 10분의 1, 3, 3이고요. 2, 6, 12고요. 3, 1, 3입니다. 됐습니까? 그러면 18/10. 9/5예요. 킵. 됐어? 일단 평균 킵해 두시고 그다음에는 E(X²)을 구할 거예요. 뭐야? 제곱의 평균이에요. 제곱의 평균 어떻게 구해요? 

<SYNC Start=842090><P Class=KRCC>
얘기했죠. 여기다가 위에 써. X²들은 말이야. 1, 4, 9 써놓으면 쉬워요. 그러면 1이랑 3/10 곱하고 4랑 6/10 곱하고 9랑 1/10 곱해서 싹 다 더해 주면 됩니다. 똑같은 일을 하는 거예요. 

<SYNC Start=856760><P Class=KRCC>
10분의 1, 3, 3. 4, 6, 24. 9, 1, 9. 됐죠? 그러니까 얘는 얼마야? 10분의 12. 36. 그렇죠? 그래서 18/5. 됐어. 이제 마무리. 제평평제 갈게요. V(X)는요. 제곱의 평균에서 평균의 제곱을 뺍니다.

<SYNC Start=881751><P Class=KRCC>
자꾸 여러분 웅얼웅얼해야지 식이 익숙해져. 제평평제, 제평평제. 제곱의 평균에서 평균의 제곱을 빼는 거지. 그럼 이 식 계산할게요. 18/5에서 누구를 빼요? (9/5)² 한 81/25을 뺍니다. 25로 통분해서 90-81 하면 되겠죠. 

<SYNC Start=901173><P Class=KRCC>
정답은 그래서 9/25가 되겠죠. 답은 그래서 9/25 5번이네요. 제 손글씨에 써놨으니까 솔직하게 비밀 얘기해 줄까요. 나 여기까지 계산하고 정답 8/25이라고 썼어요. 그런 일 하면 돼요, 안 돼요? 안 돼요. 

<SYNC Start=915905><P Class=KRCC>
심지어 보기에 8/25이 있어. 다 풀어놓고. 실수하면 안 돼요. 이게 생각보다 집중력이 언제 많이 떨어지냐면 여기까지 계산하잖아. 그럼 우리가 약간 안심이 돼요. 

<SYNC Start=926846><P Class=KRCC>
그러면서 여기쯤 왔을 때 집중력이 극도로 떨어지는 친구들이 실수 많이 하는 친구들이에요. 나 잘 알지. 내가 많이 해 봤으니까. 경험 내가 다 해 봤으니까 여러분들 그런 실수하지 마요. 알겠죠? 조심해야 되는 부분. 

<SYNC Start=937690><P Class=KRCC>
그래서 끝까지 여러분들 계산 잘 하도록 하세요. 거기 내가 심지어 계산 실수한 게 답이 있어서 틀리면 너무 억울하잖아. 진짜 어떡해, 너무 억울하지. 그렇지? 그러니까 그런 일을 하면 안 돼요. 

<SYNC Start=949295><P Class=KRCC>
제가 몸소 실천 한번 해 봤으니까 여러분들은 실수하지 않도록 하세요. 이제 넘어가기 전에 잠깐 쉬었다가 갈까요, 오늘도. 유제 6번을 해야 되는데 쉬우니까. 

<SYNC Start=960724><P Class=KRCC>
오늘은 제가 약간 앞뒤를 맞춰봤어요, 오늘의 차트에서는요. 뭐냐 하면 제가 앞에 드라마 얘기했었잖아요. 그 주인공이 나오는 노래가 신곡이 나왔다고 해서 차트를 보여주세요. 

<SYNC Start=977728><P Class=KRCC>
노래 추천을 많이들 해 줬었는데 추천해 준 노래 중에서 나도 좋아하는 노래. 나도 좀 좋아하는 노래들을 찾아서 한 번씩 추천을 하려고. celebrity라는 곡이 나왔대. 그런데 내가 그걸 뮤비를 보고 그랬거든요. 

<SYNC Start=993259><P Class=KRCC>
그런데 너무 예쁘게 나와서 약간 여러분 있잖아. 아이고, 저런 딸이 있었으면 좋겠다. 이런 생각이 자꾸 들어. 어떡해. 그렇지, 너무 예뻐요, 막. 그런데 여기에 내용이 너무 괜찮았던 게 잊지 마 넌 흐린 어둠. 너무 멀어.

<SYNC Start=1011187><P Class=KRCC>
흐린 어둠 사이 왼손으로 그린 별 하나 보이니 그 유일함이 얼마나 아름다운지 말야. 이렇게 내용이 있어요. 어제 거 보니까 그렇더라고요. celebrity라고 되어 있으니까 뭔가 연예인으로서의 고단함, 삶 

<SYNC Start=1023465><P Class=KRCC>
이런 것들을 가사로 썼을 줄 알았더니 그게 아니라 오히려 각자들, 우리 모두들 celebrity로 표현을 한 거라고 그런 걸 본 적이 있었거든요. 그 뮤직비디오도 그런 내용들이에요. 

<SYNC Start=1035001><P Class=KRCC>
가사도 보니까 보이니 그 유일함이 얼마나 아름다운지 말야. 그렇죠? 왼손으로 그린 별이라고 하니까 왠지 약간은 비뚤빼뚤할 수도 있는 것 같고요. 모난 부분도 있고 모진 부분도 있고 누군가는 마음에 안 들어할 수도 있겠죠. 

<SYNC Start=1049266><P Class=KRCC>
그런데 그 유일함이 얼마나 아름답니 얼마나 특별한지 이렇게 보여준다는 거 자체가. 똑똑해요, 가사를 너무 잘 썼더라고요. 노래도 예쁘고요. 그래서 여러분에게 약간 힐링이 될 만한 노래 추천을 하고자 가져왔어요. 

<SYNC Start=1062548><P Class=KRCC>
그래서 여러분들도 추천을 했길래 저도 한번 들어봤거든요. 들으면서 기분 좋아질 만한 노래였습니다. 그렇죠? 넘어가보도록 할게요. 그게 수학의 장점인 것 같아. 노래를 들으면서 공부할 수 있는 거. 

<SYNC Start=1076362><P Class=KRCC>
국어는 노래 들으면서 하기 힘들잖아. 그렇지? 그렇잖아, 그렇지? 유제 6번으로 가보도록 하겠습니다. 이산확률변수 X의 확률분포표를 나타내면 이렇게 된대요. 그랬을 때 여러분한테 1부터 3까지의 확률이 5/6라고 했습니다. 

<SYNC Start=1090459><P Class=KRCC>
V(X)값은 하고 물어보고 있어요. 차근차근 가야 되겠죠. 결국 잠깐 바로 계산하기 전에 숲을 봐보자고. a, b 있어요. 그렇죠? a, b 미지수를 찾아야지 V(X)를 구할 수가 있을 거예요. a, b는 어떻게 구해? 

<SYNC Start=1107430><P Class=KRCC>
당연히 식이 2개 필요해요. 식 2개는 누구랑 누구겠어? 합계 1을 이용하는 거랑 1부터 3까지의 확률의 합이 5/6라는 거. 식 2개 나오죠. 이제 식 써볼까요. 가볼게요. 

<SYNC Start=1121251><P Class=KRCC>
일단 얘네는 싹 다 더해. a는 사라져버리고요. 1/6이랑 얘도 통분해서 4/6로 쓸게요. 얘네들 없어지고 b 더해서 1이 나와야 되니까요. b값은 얼마가 돼요? 1/6. 세상 쉽죠. b가 1/6이 되는 겁니다. b 1/6로 바꿔버리고요. 

<SYNC Start=1139919><P Class=KRCC>
이거 바꿔놓고요. 그다음에 a를 구하기 위해서 1, 2, 3일 때의 확률의 합을 구해 보도록 할게요. 1/6, 1/6. 둘이 더하니까 2/6고요. 거기에다가 4/6랑 -a를 해서 얼마가 된대요? 5/6가 된대요. 

<SYNC Start=1155586><P Class=KRCC>
그럼 a만 넘어가면 그렇죠? 얘 넘어오니까 a값이 얼마예요? 1/6이 되겠죠. a도 1/6이 됩니다. 어차피 a, b를 구하라는 말은 없으니까 그냥 a값, b값 구해 놓고요. 여기다 대입만 하시면 돼요. 

<SYNC Start=1168340><P Class=KRCC>
얘가 1/6이 됐고. 여기는 4/6에서 1/6 빼니까 1/2이 되겠지. 됐어? 그러면 1/6, 1/6, 3/6, 1/6 싹 다 더해서 6/6. 합계 1인 거 맞죠. 계산 잘했죠. 오케이, 끝. 이제는 여기서 여러분한테 V(X) 구하라는 거예요. 

<SYNC Start=1185519><P Class=KRCC>
아까 문제랑 결국 똑같아지는 거죠. 평균부터 구할까요. 제평평제 구해야 되니까. 평균부터 구할게요. 그림이 좀 지저분해. 괜찮지? 잘 보이지? 실질적으로도 우리 이렇게 놓고 풀어야 되니까 그대로 가지고 갈게요, 다시 안 쓰고. 

<SYNC Start=1200284><P Class=KRCC>
평균은 0 곱하기 한 건 쓸 필요 없고 얘네 둘 곱하면 1/6. 이것도 3/6으로 써놓을까. 그래야지 계산할 때 편하니까. 얘도 3/6으로 써야지. 뿅뿅 지우고 3/6으로 써야지. 

<SYNC Start=1217497><P Class=KRCC>
전체 2에 대한 거. 그러면 1이랑 1 곱해서 1. 2이랑 3 곱해서 6. 3이랑 1 곱해서 3. 그러니까 평균은 10/6. 즉 5/3가 됐고요. 이제 제곱의 평균도 구할게요. 제곱의 평균을 구하기 위해서는 뭐 해야 되지? 

<SYNC Start=1235304><P Class=KRCC>
X값 위에다가 제곱한 걸 쓰세요. 0, 1, 4, 9 이렇게 쓰면 돼. 그렇죠? X²입니다. 복습을 위해서 이렇게 남겨놓는 거예요. 0이 나오면 좋지. 그래도 곱하는 거 하나라도 줄어드니까. 

<SYNC Start=1248899><P Class=KRCC>
6분의 1×1 하니까 1. 4, 3, 12. 9, 1, 9. 더하면 10에다가 하니까 22/6. 11/3. 됐어요? 제곱의 평균까지 계산을 했으면 이제 마무리는 다다단. V(X)를 구하기만 하면 되죠. 

<SYNC Start=1270689><P Class=KRCC>
제곱의 평균 빼기 평균의 제곱이니까 이걸 제곱해서 쓸게요. 15/9라고. 왜 15야. 25지. 그렇지? 5, 5, 25. 말을 하다 보면 헷갈리더라고요. 9분의 하면 여기 3 곱해서 33-25가 됩니다. 정답은 그래서 8/9이 되겠죠. 됐어? 

<SYNC Start=1290878><P Class=KRCC>
이거 계산해 주면 되겠죠. 답은 여러분 8/9. 답 4번 이렇게 해 주시면 돼요. 어때요? 가성비가 높은 문제죠. 그렇죠? 왜? 함께 이용하는 것도 할 수 있어야 되니까 확률분포표의 기본적인 개념도 들어가져 있고요. 

<SYNC Start=1304783><P Class=KRCC>
그다음에 이산확률변수 이용해서 그때 확률 구하는 확률질량함수에서도 1보다 크거나 같고 3보다 작거나 같다. 이렇게 표시하는 확률은 여기부터 여기까지 확률 합한 거야라는 것도 알고 있어야 되는 거고요. 

<SYNC Start=1317317><P Class=KRCC>
그리고 V(X)라고 한 줄만 띡 적으면서 여러분이 E(X)도 구해야 되고 제곱의 평균도 구해야 되고 V(X)가 제평평제가 된다는 것까지 다 알아야 되기 때문에 아주 기본적인 개념이지만 여러 개념이 섞어들어가는 거 

<SYNC Start=1331016><P Class=KRCC>
그리고 단계가 많은 문제라고 보시면 되겠습니다. 괜찮죠? 그럼 넘어가 볼게요. 7번 봐봐요. 아주 간단해요. 오히려 아주아주 간단해요. 보시면 알아요, 여러분. 보세요. 

<SYNC Start=1343276><P Class=KRCC>
얘야. 그리고 이렇대. 우리한테 이거 물어봤어. 따다닥 보여요? 보이세요? 봐봐. 이걸 보는 순간 여러분들 눈에 약간 매직아이. 매직아이를 아나요? 있어, 여러분. 모르는 분들 녹색창에 검색해 보면. 이럴 때 나도. 

<SYNC Start=1360779><P Class=KRCC>
그러니까 이렇게 보고 있으면 그림이 이렇게 떠오르는 거 있어요. 거기에 숨겨진 그림이 이렇게 뿅 떠오르는 거 있어요, 여러분들. 응사 같은 드라마 본 친구들 나와. 옛날에 또 나 진짜 어릴 때 이렇게 하는 거 있었어. 

<SYNC Start=1373106><P Class=KRCC>
그거 약간 눈을 사시로 만들면 보여요. 아무튼 그런데 이걸 보면 딱 떠오르는 것처럼 딱 보자마자 이렇게 돼요. 똑같지? 16. 이렇게 보여요? 그래서 E(X) 즉 평균이 얼마라는 거 알 수 있어요? 5라는 거 알 수 있어.

<SYNC Start=1390926><P Class=KRCC>
이거 알려주는 거야, 굳이 복잡하게. 한 번 더. 여기도 한 번 더 꼬여 있죠. 얘를 보는 순간 뭐가 떠올라요? 그렇지. 1 더하는 건 흩어진 정도에는 아무 의미가 없어. 곱해진 것만 제곱해요. 

<SYNC Start=1402925><P Class=KRCC>
그러니까 4V(X)가 얼마다? 8이다. 알려주고 있는 거니까요. V(X)값이 얼마다? 2다, 이렇게 하는 거죠. 평균이랑 분산값 그냥 뿅 알려주고 있고요. 여러분한테 뭘 구하라고 했어요? 

<SYNC Start=1415623><P Class=KRCC>
제곱의 평균을 구하라고 했는데 알고 있는 식을 쓰세요. 분산은 제곱의 평균에서 이게 구하고자 하는 거야. 누구를 빼? 평균의 제곱을 빼는 거야. 이 식을 써놓으세요, 굳이 복잡하게 식 정리하지 마시고 그리고 그냥 대입하세요. 

<SYNC Start=1434617><P Class=KRCC>
그러면 2=. 우리가 구하고자 하는 제곱의 평균 빼기 평균 5니까 제곱 25. 그럼 얘는 얼마가 되는 거예요? 27. 정답은 그래서 얼마야? 27. 세상 간단하죠. 세상 간단한 거예요. 

<SYNC Start=1449547><P Class=KRCC>
기본적인 개념을 알고 있으면 세상 간단하게 푸는 그 문제였습니다. 쉽죠, 그렇죠? 하나 더 해 볼까요. 똑같아요, 유제 8번도. 이산확률변수 이렇게 확률분포표를 나타내면 다음과 같다. 그리고 여러분한테 저걸 알려줬어요. 

<SYNC Start=1464025><P Class=KRCC>
일단 다 읽기 전에 얘를 보자마자 뭐가 떠올라요? 그렇지. a+b는 일단 1/2이야. 일단 킵. 무조건 쓰일 거니까. 그다음에 얘를 보니까 어때요? 그렇죠. 2배 해요. 누구를? 평균을. 그런 다음에 1을 더했을 때 5/2가 나와야 돼.

<SYNC Start=1482481><P Class=KRCC>
그러니까 얘는 얼마라는 거야? 그냥 평균 자체는. 1 빼면 3/2이죠. 2로 나누니까 얼마예요? 3/4이에요. 누가? 평균이 3/4이래. 됐어요? 그리고 구하고자 하는 건 뭐래요? 분산을, 결국 원래 분산인 V(X)를 어떻게 하면 되겠어? 

<SYNC Start=1501285><P Class=KRCC>
더하기 1 한 건 흩어진 정도에 아무 영향이 없댔어. 4배를 제곱하니까 어때요? 4². 16이죠. 곱해 주면 됩니다. 이게 구하고자 하는 거야. 이렇게 킵 해 두시고 식 정리해 볼까요. 

<SYNC Start=1513276><P Class=KRCC>
평균이 3/4이래. 그럼 어떻게 하면 돼? 곱해, 곱해, 곱해, 싹 다 더해 하면 3/4  맞잖아. 2 곱하면 0이니까 안 써도 되고 둘이 곱하면 a. 둘이 곱하면 2b. 이 둘을 합한 게 얼마래? 3/4. 

<SYNC Start=1526858><P Class=KRCC>
식 2개, 문자 2개. 세상 간단한 연립이잖아요. 아래에서 위를 뺄까요. 그럼 b가 뿅 나오고요. 얘는 2/4니까 b가 1/4이에요. 그럼 a는 b가 1/4이니까 a는요. 또 1/4이네. 여기다 대입해도 마찬가지. 그렇죠? 

<SYNC Start=1543151><P Class=KRCC>
그럼 a값, b값 다 예쁘게 나왔으니까 여기다가 그대로 대입해 줄까요. 1/4, 1/4. 평균은 이미 알고 있고요. V(X)를 구하기 위해서는 뭐만 알면 되냐면 제곱의 평균만 알면 돼. 거기서 평균 {3/4}²을 빼주면 됩니다. 

<SYNC Start=1563782><P Class=KRCC>
일부러 이렇게 썼어요. E(X)가 들어가는 자리여서 제가 일부러 그냥 중괄호 표시해서 썼습니다. 그럼 마무리해 볼까요. 이거 찾아야지 계산해서. 대입을 할 수 있으니까. X²을 위에다 빨리 적어. 그리고 구해 봐. 

<SYNC Start=1579179><P Class=KRCC>
E(X²) 먼저 구하고 저기 위에다 대입합시다. E(X²)은요. 0× 필요 없고 1×1/4 하면 그렇죠. 1/4. 그다음에 4× 하니까 위에 분자가 4가 돼서 얘는 얼마가 돼요? 5/4가 되고. 세상 깔끔하죠. 그렇죠? 

<SYNC Start=1597269><P Class=KRCC>
그럼 여기다가 5/4만 여러분들이 예쁘게 대입해 주면 되겠죠. 그렇죠? 5/4 대입. 그러니까 흰색으로 해야지. 5/4. 흰색이 여기 있어요. 5/4에서 누구를 빼냐면 얘 제곱을 빼요. 9/16예요. 

<SYNC Start=1612517><P Class=KRCC>
그러면 16으로 통분해서 20-9 하니까 누구야? 11/16이야. 출제자의 마음도 보이죠. 왜 하필 V 괄호 열고 4X 어쩌고를 했겠어요. 밑에 분모에 있는 16을 없애고 싶었겠다. 그렇지? 

<SYNC Start=1629137><P Class=KRCC>
11/16 들고 그대로 와보시면 여러분들 정답이 뿅 보이죠. 11/16이니까 답은 얼마가 돼요? 11. 정답 11이라고 써주시면 되겠죠. 어때? 계속 똑같죠. 계속 똑같아요, 계속 똑같아요. 

<SYNC Start=1645847><P Class=KRCC>
결국은 확률분포표에서 여러분들이 해야 되는 것도 똑같고 그리고 얘네는 그러니까 뭐야? 그냥 약간의 제가 개념할 때도 얘기했죠. 약간의 MSG 이만큼 써놓은 것밖에 없어요. 간단했어요. 그렇죠? 

<SYNC Start=1659821><P Class=KRCC>
이 연습했으니까 여러분들 복습 잘하시고 남은 문제들 있죠. 다음 시간에도 또 열심히 달려보도록 하겠습니다. 복습 잘하고 오세요. 고생 많았어요. 안녕.
<SYNC Start=1670592><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
