<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13259><P Class=KRCC>
짠! 여러분, 안녕하세요. 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오랜만에 왔죠. 그렇죠? 결국은 지난주에 잠시 갔다 왔어요.
<SYNC Start=30071><P Class=KRCC>
목이 살짝 아팠다가 왔습니다, 여러분들. 저는 끝까지 걸리지 않을 것이라고 자신을 하고 살았으나, 사람이 그렇게 자신할 만한 일이 있는 건 아니더라고요.
<SYNC Start=42467><P Class=KRCC>
나는 절대 걸리지 않을 것이다. 나는 너무 건강하기 때문에. 그리고 자기의 믿음이 있더라고요. 코로나에 걸리지 않을 거라는 믿음. 순서처럼.
<SYNC Start=51364><P Class=KRCC>
두 번째는 ‘나는 왠지 이미 걸렸었을 건데 내가 모르고 지나갔다. 나는 이미 항체가 있다.’ 이런 말들을 하면서 나는 걸리지 않을 것이라고 얘기했으나, 걸려서 지지난 주였나.
<SYNC Start=65920><P Class=KRCC>
아무튼 그때 이제 약간 시작이 되어서. 지금은 괜찮습니다. 사실, 괜찮아진 지가 꽤 됐어요, 저는. 격리 기간에 이미 증상 하나 없이. 아주 슉 지나 가버린 것 같아.
<SYNC Start=77428><P Class=KRCC>
몸에서 슉 지나가고 싹 빠져나가서 지금은 괜찮은 상태고요. 그런데 약간 목에는 조금 남더라고. 약간 깔깔한.
<SYNC Start=87436><P Class=KRCC>
아니면 목소리 안에 약간 그림자 같이 남는 정도는 조금 있는 것 같기는 한데, 컨디션 멀쩡하고요. 사실, 그 기간 동안에도 입맛이 없다? 전혀. 모든 맛이 잘 느껴졌고요.
<SYNC Start=101696><P Class=KRCC>
아! 하루 팔 들 힘이 없었다. 그런데 그 정도의 근육통은 가끔 겪는 거 아니냐며. 그러면 난 증상이 없는 건데. 증상 없음. 목이 아픈가요? 목. 이 정도는 말 많이 하면 아프지 않나요? 증상 없음.
<SYNC Start=119402><P Class=KRCC>
이러면서 저답게 여러분들, 잘 지나갔습니다. 그런데 여러분들, 제가 아팠으니까 여러분은 가능한 걸리지 말고 아프지 않길 바라요. 여러분들 아프면 제일 손해잖아. 그렇지?
<SYNC Start=132170><P Class=KRCC>
지금 이제 저는 뭐라 그러지? 약간 천하무적이 되었습니다. 이제는 여러분들, 쭉쭉 쭉쭉 달릴 수 있어졌으니까 걱정하지 말고, 여러분, 열심히 우리 또, 달려보도록 할게요. 알았죠?
<SYNC Start=145412><P Class=KRCC>
그 전에 오늘도 마법을 외치고 가보도록 하겠습니다. 오늘의 마법은 바로, 이겁니다. 짜잔. 그냥 왠지 이렇게 말해주면 지나갈 것만 같아서 이 말을 들고 와봤어요.
<SYNC Start=158104><P Class=KRCC>
속 썩이는 일. 자기 스스로 각각의 사연들이 있죠. 뭔가 나를 힘들게 하고 날 속상하게 하는 그 무언가가 있을 거예요. 그 일도 지나갈 겁니다.
<SYNC Start=169050><P Class=KRCC>
항상 뭔가 예를 들어, 격리 생활을 한다. 그러면 격리 해제가 되는 날짜가 있어요, 여러분. 그렇잖아요. 모든 일들이 사실, 그렇게 해제가 되는 날짜라는 게 있더라고요. 지나고 보면 그래.
<SYNC Start=183132><P Class=KRCC>
내가 되게 뭔가 친구와의 사이가 안 좋았던 일이 있어요. 그것도 되게 우리 힘들게 하지만, 결국은 지나고 보면, 화해를 하든, 아니면 그냥 안 볼 친구가 되건 어쨌든 간에 지나는 가거든요.
<SYNC Start=197350><P Class=KRCC>
모든 일이 분명히 그렇게 지나는 갈 거예요. 그런데 그 기간 안에 내가 얼마큼 신경을 쓰느냐, 속상해하느냐에 따라서 그 일의 깊이가 좀 달라지는 것 같더라고요.
<SYNC Start=207904><P Class=KRCC>
기왕이면, 그냥 그 일도 지나갈 거니까 너무 마음 쓰지 말자. 여러분이 걱정하는 그 일도 결국은 지나가요. 그러니까 너무 마음 쓰지 말고 너무 속상해하지 말아요.
<SYNC Start=221462><P Class=KRCC>
결국, 지나가고 나면, 이렇게 얘기한다. ‘좋은 추억이었다.’ 다 그래요. 인생이 다 그렇습디다. 그러니까 너무 걱정하지 말고요. 여러분들, 지나가도록 제가 해드리도록 할게요. 알았죠?
<SYNC Start=234214><P Class=KRCC>
그러면 오늘도 열심히 한 번 달려보도록 하겠습니다. 뿅.
<SYNC Start=238209><P Class=KRCC>

<SYNC Start=243940><P Class=KRCC>
제가 중간중간 약간 기침이 나는 때는 있더라고요. 이게 약간 후유증이야. 그런데 이 정도는 다들 남는 거 아니냐며. 그렇죠? 그래서 결국은 나는 괜찮은 거로. 제 특징이에요, 사실은.
<SYNC Start=255498><P Class=KRCC>
사실, 저랑 저희 가족들이 다 같이 걸렸어요. 다 같이 걸렸는데, 저희 아버지도 아예 무증상으로 지나가셨거든요. 우리 아버지 걸렸다. ‘편안하네.’ 이렇게 얘기하시더라고요.
<SYNC Start=268657><P Class=KRCC>
비슷한 과예요. ‘우리는 안 아프지 않겠나.’ 나한테도 계속 그러시더니만, 정말 우리 아버지는 전혀 아프지 않고 지나가셨고, 저는 그래도 약간 아프고 지나갔습니다.
<SYNC Start=281508><P Class=KRCC>
봅시다. 오늘은 여러분들, 좀 재밌는 거 할 거예요. 연속확률변수랑 확률밀도함수 파트인데요. 이 파트가 재밌어. 재밌어. 이산확률변수랑 비교를 좀 해보도록 하세요.
<SYNC Start=294786><P Class=KRCC>
그 내용과 이 내용이 아예 동떨어져 있는 거 절대 아니거든요. 우리가 지금까지 이산확률변수 비교. 이산. 여기까지만 써야지. 귀찮으니까.
<SYNC Start=308207><P Class=KRCC>
이 이산확률변수는 변수 자체가 어떻게 돼? 0, 1, 2. 이런 식으로 떨어뜨려 있죠. 셀 수 있었습니다. 그렇죠? 그래서 이산확률변수였어요.
<SYNC Start=318710><P Class=KRCC>
그러면 그 변수가 연결되어서 가면, 연속확률변수라고 가겠죠. 그렇죠? 지금 하려는 것이 연속확률변수입니다. 비교 한 번 해봐요. 오늘 하려는 내용과 연속확률변수라는 것이 있는데요.
<SYNC Start=335866><P Class=KRCC>
비교해 보자면, 느낌이 오시죠? 어떠한 구간이 주어질 거예요. 실수 전체일 수도 있어. 어떤 구간. 예를 들어서, α부터 β 사이에 있는 실수.
<SYNC Start=351277><P Class=KRCC>
실수를 확률변수 X로 두는 거예요. 얘를 확률변수로 두겠다는 거지. 그러니까 표로 그릴 수가 있을까? No, No, No, No. 표로 못 그려요.
<SYNC Start=366778><P Class=KRCC>
이때는 표로 그리기가 좋았지. 왜냐하면, 변수 자체가 0, 1, 2. 이렇게 떨어져 있고, 그때 각각의 확률도 구할 수가 있었습니다.
<SYNC Start=374700><P Class=KRCC>
예를 들자면, 무엇인지는 얘기하지 않을게요. 맨날 얘기 나오긴 하는데, 어쨌든. 그렇죠? X가 0일 때의 확률, 1일 때의 확률, 2일 때의 확률이라는 것이 각각 존재했고요.
<SYNC Start=385052><P Class=KRCC>
이렇게 대응되는 관계의 이름이 확률질량함수였습니다. 쓰지는 않을게요. 그렇죠? 그리고 우리는 확률분포표로 모든 걸 나타낼 수가 있었고, 이 확률의 합은 1이었습니다.
<SYNC Start=399025><P Class=KRCC>
이 내용과 한 번 비교를 해보도록 하세요. 오케이. 구간이 주어지고, 그 구간 안에 속하는 모든 실수에 대하여 그 실수를 모두 다 변수로 갖는 겁니다. 제가 예를 들자면, 키. 이런 거.
<SYNC Start=411561><P Class=KRCC>
키, 몸무게. 이런 것들. 횟수, 개수가 아니고 키야. 제가 키가 168이에요. 내 키가 168일 확률이라는 것은 말을 할 수가 있을까? 질문 1. 내 키가 정말 리얼 정확히 168.0. 딱 이럴까요?
<SYNC Start=433200><P Class=KRCC>
아니지. 그렇지? 굉장히 엄밀하게 따지면, 168.얼마얼마얼마. 무언가가 있을 거 아닙니까, 여러분들? 그리고 그것도 끝없이 계속 연결되어 가는 그 실수의 한 부분을 차지하고 있겠죠.
<SYNC Start=447847><P Class=KRCC>
보통 키가 168일 확률이라고 하는 것은 이렇게 매칭되면서 말할 수 있는 확률이 존재해요. 그렇지 않지. 오히려 이 말이 맞겠죠. 내 키가 167에서 8 사이에 있을 확률.
<SYNC Start=461192><P Class=KRCC>
167에서 169 사이에 있을 확률. 이런 식으로 어떤 구간을 주고 확률을 이야기해야 되겠죠. 연속이기 때문에. 그렇죠? 연속되고 있는 변수이기 때문에 표로 나타낼 수는 없어요.
<SYNC Start=473933><P Class=KRCC>
그러면 그래프로 나타낼 건데, 잘 들어요. 그래프로 나타낼 겁니다. 이러한 그래프를 우리가 확률질량함수와 비교해서 얘는 이름이 확률밀도함수예요.
<SYNC Start=488459><P Class=KRCC>
확률밀도함수는 여러분들이 굉장히 많이 보게 되고 잘 알고 있으셔야 됩니다. 질량함수는 별로 안 다뤘어요.
<SYNC Start=496133><P Class=KRCC>
이유는 확률분포표로 그냥 나타내면 됐기 때문이었는데, 확률밀도함수는 이야기가 좀 달라져. 그래서 보게 될 것인데, 여기에서 중요한 거.
<SYNC Start=503899><P Class=KRCC>
제가 아까 얘기한 대로 키가 정확히 168일 확률. 그러면 f(168)이 확률을 의미할까요? 아니에요. 함숫값이 확률을 나타내지 않습니다.
<SYNC Start=518891><P Class=KRCC>
지금 이 각각의 함숫값이 확률을 나타내는 건 아니에요. 그러니까 확률을 나타내는 게 아니기 때문에 그 함숫값이 2, 3. 이런 값이어도 상관없어요.
<SYNC Start=534170><P Class=KRCC>
확률이 아니야. 확률은 0부터 1 사이에 있어야 했잖아요. 그렇죠? 그런데 그때 각각의 확률을 의미하는 건 아니기 때문에 f 자체가. 그러다 보니까 얘는 그냥 just 0보다 크거나 같기만 하면 돼요.
<SYNC Start=548464><P Class=KRCC>
3이어도 되고, 4여도 되고, 7이어도 됩니다. 상관없어요. 그렇죠. 대신에 확률을 나타내는 건 무엇이냐면, α부터 β까지라고 했죠? 그러면 α부터 β까지만 이 그래프가 필요한 거잖아요.
<SYNC Start=563279><P Class=KRCC>
그렇지? 우리가 말하는 α부터 β까지라고 하면. 그렇죠? 그랬을 때 그 구간이 나타내는 넓이를 우리가 확률로 이야기를 할 겁니다. 예를 들어서, 여기에서부터 여기까지 이 넓이.
<SYNC Start=577946><P Class=KRCC>
이 넓이를 우리가 뭐라고 부를 거라고? 확률이라고 부르겠다고. 확률을 구하라고 하면, 연속확률변수에서는 확률밀도함수를 그려내서 여러분이 그 넓이가 곧 확률이 될 겁니다.
<SYNC Start=591816><P Class=KRCC>
그러면 표랑 연결해서 합이 1이라고 했던 것은 확률밀도함수에서는 어떻게 적용이 될까요? 전체 범위. 그렇죠? α부터 β까지 전체 범위. 즉, 전체 넓이가. 내가 색칠을 해도 괜찮을까?
<SYNC Start=607778><P Class=KRCC>
이렇게. 뭔지 알겠어? 괜찮지? 괜찮지? 주황색으로 다 칠했으니까. 전체 넓이가 얼마가 되면 돼요? 1이 되면 되겠죠. 왜? 그것이 전체 확률을 의미하는 거니까. 이해돼요?
<SYNC Start=622854><P Class=KRCC>
이렇게 생각하시면 됩니다. 구간에서의 확률을 우리는 구할 수가 있고요. 그것은 무엇으로? 넓이로 이야기를 할 겁니다. 그리고 지금 표현은 예를 들어서, 여기가 167부터 168까지다.
<SYNC Start=636686><P Class=KRCC>
이렇게 얘기하면, P(167). 168. 이런 식으로 구한다는 거지. 엄밀히 따지면, 이건 0으로 이야기를 합니다. 정확히 키가 168일 확률.
<SYNC Start=655562><P Class=KRCC>
즉, 연속확률변수에서 정확히 어떠한 실숫값을 가질 확률은 0으로 쳐요. 0으로. 그래서 여기 등호가 있으나, 없으나 상관없어. 딱 정확히 그 값일 확률에 대해서 이야기하지 않으니까.
<SYNC Start=668272><P Class=KRCC>
우리는 구간 전체에서 보는 넓이를 확률로 이야기할 겁니다. 됐죠? 이게 전부예요. 확률밀도함수에서. 그러니까 연속확률변수에서는 확률밀도함수가 튀어나오기 시작하는군.
<SYNC Start=681056><P Class=KRCC>
오늘따라 저의 앞머리가 튀어나오기 시작하더라고요. 사실, 오늘 머리를 하는데, 앞머리가 약간 떴어요. 그러면 제가 오은영 박사님처럼 돼요. 돼. 돼. 닮은 지점이 있어.
<SYNC Start=696980><P Class=KRCC>
머리 스타일이 닮은 지점이 있더라고. 그래서 이렇게 되면, 머리가 뽕 뜨는 순간, ‘안 됩니다. 저 오은영 박사님처럼 됩니다.’ 그래서 살짝 눌렀더니, 얘가 자꾸 자기 의지로 살아남고 싶어서.
<SYNC Start=710886><P Class=KRCC>
오은영 박사님처럼 되고 싶어서 자꾸 살아남고 있어요. 괜찮죠? 이렇게 됩니다. 내용 별로 어려울 것도 없고요. 이게 다예요. 이게 다예요.
<SYNC Start=721042><P Class=KRCC>
확률밀도함수에 대해서 여러분들, 너무 부담 갖고 있지는 않기를 바랍니다. 알겠죠? 그렇죠? 문제 풀면서 좀 더 친해져 보도록 할게요.
<SYNC Start=729301><P Class=KRCC>
진짜 손바닥만큼이었잖아요. 나 움직이지 않았어. 오늘은. 여러분들, 이 정도만 딱 보시는 거로 할게요. 괜찮았죠? 그렇죠? 문제를 풀어보시면, 더 더 더 더 쉬워요.
<SYNC Start=742822><P Class=KRCC>
문제 풀면서 제가 포인트는 짚어 드리도록 할 겁니다. 그 전에 또, 주섬주섬. 뿅. 주섬주섬 얘를 찾으러 다녀 왔어요. 배경이 이렇게 되니까 또 나의 앞머리가 보이지 않는구먼. 괜찮네.
<SYNC Start=759534><P Class=KRCC>
머리숱이 많아서 약간 분수처럼 솟아올라. 그중의 하나가 힘이 센 애들이 있다니까. 이 앞에 더듬이처럼. 걔네가 초등학교 그 시절 제 사진에도 있어요. 자라나지 않아. 피터팬 같이.
<SYNC Start=775747><P Class=KRCC>
오늘의 쉬는 시간 이야기는 이것입니다. 내가 이거 띄워놓지 않았어. 제가 신문물에 익숙해져서 제가 이렇게 띄워놓지 않아도 금방 띄워 놓을 수 있는 능력이 제가 생겼답니다.
<SYNC Start=786682><P Class=KRCC>
오늘의 소원입니다. 이걸로 가지고 와봤어요. 혼자 문제 풀 때 풀이가 생각나지 않으면, 몇 분 정도 고민을 했다가 문제를 풀어야 될까요?
<SYNC Start=798617><P Class=KRCC>
이 부분이 해결되지 않아서 힘들다는 거지. 문제를 내가 풀고 있어도. 답지를 바로 보면, 또 좀 찝찝하고 생각을 많이 하라고 하는데, 그런데 내가 얼마큼 생각을 해야 되는가.
<SYNC Start=809547><P Class=KRCC>
이런 질문 진짜 많이 받거든요. 저는 개인적으로 여러분, 질문을 할게요. 모르는 문제야. 쳐다보고 있어. 그러면 그 문제 풀이만 생각해? 나 이거 모르는데? 아니지.
<SYNC Start=825164><P Class=KRCC>
모르는 문제를 쳐다보고 있으면, 여러분은 멍해집니다. 다른 생각을 하겠지. 그렇죠? 그렇게 되면, 그 문제를 고민하고 있는 시간이 아니에요.
<SYNC Start=835327><P Class=KRCC>
그렇게 될 거면, 차라리 여러분들이 힌트를 얻는 게 낫거든요. 그런데 그 힌트를 얻는 것도 이렇게 생각을 하면 돼. 학교에서 선생님께 여러분이 질문을 하면, 선생님이 이렇게 얘기하시죠.
<SYNC Start=846463><P Class=KRCC>
‘대입해 봐.’ 그러고 가십니다. 귀찮아서 그러신 게 아니고 그게 최고의 힌트거든요, 사실은. 무슨 이야기냐. 여러분이 뭔가의 문제를 몰랐어요.
<SYNC Start=857028><P Class=KRCC>
그랬을 때 풀어내고 있는데, 풀고 있는 내 모습을 전체적으로 보면, 쉽게 이해가 되는 것 같지만, 여러분들 것이 된 건 아니에요. 그래서 끝나고 여러분, 다시 풀어보라고 제가 이야기를 하잖아요.
<SYNC Start=867414><P Class=KRCC>
힌트를 얻는 가장 좋은 방법은 그 소스만 듣는 거야. ‘이럴 때 확률분포표를 그려봐. 이때 확률의 합을 이용해야지.’
<SYNC Start=877049><P Class=KRCC>
이런 힌트만 얻고 다시 생각을 하면, 그 막혔던 부분이 해결되면서 그다음은 여러분이 집중할 수가 있거든요. 굳이 길게 모르는 문제를 고민하고 있지 마시고, 답지를 보세요.
<SYNC Start=888351><P Class=KRCC>
다만, 다 보지 마시고, 두 줄. 이 정도만 읽어. 아니면 풀이를 보다가도 선생님이 풀이하고 있을 때 내가 힌트를 얻으면 스탑. 여러분이 마무리를 짓고 다시 한번 선생님이 푸는 거 봐 봐요.
<SYNC Start=900139><P Class=KRCC>
그러면 훨씬 그 문제 푸는 내용들이 내 머릿속에도 입력이 되고, 내가 어느 부분을 놓쳤는지도 알게 됩니다. 한 문제 푸는 데 그렇게 하면 시간은 좀 걸리겠지.
<SYNC Start=910081><P Class=KRCC>
하지만 그 문제는 영원히 여러분 머릿속에 남게 됩니다. 알겠죠? 너무 필요 없이 불필요하게 고민을 많이 할 필요 전혀 없고,
<SYNC Start=917887><P Class=KRCC>
그렇다고 해서 그냥 답지를 보고 혹은 선생님 풀이를 보고 ‘쉽네.’ 하고 넘어가는 것도 아닌 그 중간 단계.
<SYNC Start=925924><P Class=KRCC>
그리고 아예 모르겠다 싶으면, 아예 선생님 풀이를 그냥 처음부터 쭉 보신 다음에 다시 여러분이 스스로 처음부터 풀어보세요. 내 풀이를 기억하는 것 같아도 괜찮아요.
<SYNC Start=936457><P Class=KRCC>
내 풀이를 기억해서 여러분들이 끝까지 갖고 있으면, 수능 때 내 머리를 가져가는 거잖아. 그러면 충분히 좋은 거 아니야? 그렇죠? 그렇게 공부하시면 됩니다. 걱정하지 말고요.
<SYNC Start=946057><P Class=KRCC>
너무 세세한 모든 것들에 집착하실 필요는 없어요. 잘하고 있으니까 거기에서 방법만 살짝살짝 바꿔주면 됩니다. 그렇죠? 이건 뭐 완벽한 고민 해결이잖아. 그러면 문제로 가야지. 그렇죠? 뿅.
<SYNC Start=960361><P Class=KRCC>
문제로 넘어가 보도록 하겠습니다. 그렇죠? 오늘의 문제로 가볼 건데, 이거예요. 이거. 이거. 재밌어요. 이렇게 되어 있어요. 이렇게.
<SYNC Start=969698><P Class=KRCC>
연속확률변수 X가 갖는 범위가 -1보다는 크거나 같고 2보다는 작거나 같다. 이렇게 이야기를 하고 있고요. 그때의 확률밀도함수를 저렇게 줬어요. 저렇게 되어 있으면, 좀 복잡하게 느껴지잖아.
<SYNC Start=982074><P Class=KRCC>
그렇지? 문제도 어려워 보이고, 대박 쉽습니다. 진짜로. 일단은 이렇게 그려놓으시는 게 좋아요. 지금 이 그림을 보면, 여러분, 이 식으로 보면, 아무것도 와닿지 않잖아. 그리세요. 그려.
<SYNC Start=999558><P Class=KRCC>
그런데 우리 출제자의 마음으로 하나만 볼까요? 우리가 결국은 확률밀도함수를 제가 아까 f(x)는 이렇게 나타냈는데,
<SYNC Start=1008053><P Class=KRCC>
확률밀도함수를 가지고 0부터 a까지의 확률을 구하라는 건 0부터 a까지 부분의 넓이를 구하는 건데, 그렇죠? 일단, 지금 현시점에서 여러분, 이런 넓이 구할 수 있어요? 못 구하지.
<SYNC Start=1024577><P Class=KRCC>
이유는? 그렇지. 곡선을 품고 있어. 곡선을 품고 있는 이런 넓이를 우리는 구할 수가 없습니다. 그러면 무조건 어떤 부분으로 줄까? 확률밀도함수를?
<SYNC Start=1039507><P Class=KRCC>
그렇지. 무조건 직선들이 나옵니다. 직선들. 이런 아이들. 사다리꼴. 이런 넓이들. 사각형과 삼각형. 이 정도밖에 안 나와요. 봐 봐. 일차함수, 상수함수, 일차함수예요. 너무 땡큐죠. 그렇죠?
<SYNC Start=1060105><P Class=KRCC>
그래프를 그리는 데 전혀 어려움이 없겠죠. 그리세요. 어차피 -1부터 2까지라면서. 그러면 -1부터 2까지만 살리면 됩니다. -1부터 2까지. 이 부분에만 해당하는 그림만 그려주면 되는 거고요.
<SYNC Start=1073439><P Class=KRCC>
-1일 때의 값이 얼마냐면, a-⅓. 이걸 어떻게 표현해? 그냥 찍으면 되지. 여기를 a-⅓이라고 할게요. 이렇게. 그렇죠? -1 집어넣었을 때.
<SYNC Start=1089042><P Class=KRCC>
0을 집어넣었을 때 얼마냐면, a예요. 그렇죠? 그러면 여기를 a라고 잡을까? 그렇지? 얘네들 연결하면 되겠지. 왜? 직선이니까. 그렇지? 그리고 0부터 1까지는 그냥 쭉 a예요. 상수함수 쭉.
<SYNC Start=1103888><P Class=KRCC>
그다음은? 1부터 2까지는 2 대입해 봐요. 2 대입해 봐. 그러면 a-⅓이야. 여기랑 똑같은 위치네. 나머지는 그릴 것도 없지. 연결이잖아. 그렇죠? 그렇죠, 그렇죠?
<SYNC Start=1119825><P Class=KRCC>
1 대입했을 때는 여기에다 대입하면 되는데, 여러분, 여기 넣어 보시면 알겠지만, a 나와요. 지금 연속되는 함수입니다. 이렇게 그려졌어요.
<SYNC Start=1127493><P Class=KRCC>
그러고 나면, 제가 얘기했죠? 무조건 나오는 건 뭐라고? 전체 넓이가 얼마다? 1이다. 그걸 이용해서 a값을 구하는 거죠. 그러고 난 다음에 나보고 0부터 a까지의 넓이를 구하라는 거잖아. 그렇죠?
<SYNC Start=1141090><P Class=KRCC>
어떻게 구하면 될까? 사다리꼴과 직사각형이니까 그 둘의 합으로 구하면 되겠네요. 직사각형은 일단, 2부터 -1까지 가로의 길이가 3이고 세로의 길이가 얼마냐면, a-⅓이에요. 그렇죠?
<SYNC Start=1154045><P Class=KRCC>
3×(a-⅓)에다가 사다리꼴. 사다리꼴 윗변의 길이는 1, 아랫변의 길이는 -1부터 2까지가 됩니다. 그래서 ½. 윗변의 길이 1, 아랫변의 길이 3.
<SYNC Start=1169713><P Class=KRCC>
거기에다가 높이에 해당하는 건 얼마예요? a부터 a-⅓까지니까 ⅓. 생각보다 간단하죠. 얘가 얼마가 되면 돼? 1이 되면 됩니다. 정리해 보면, 이렇게 둘이 곱해서 4랑 2가 곱하니까 2 남죠.
<SYNC Start=1183591><P Class=KRCC>
그러면 여기 ⅔. 3a-1+⅔한 것이 1. 이렇게 나온 거예요. 괜찮아? 3a는 그러면 얼마예요? 얘네 둘이 정리하면, -⅓이니까 넘어가면 되겠죠. 그렇죠?
<SYNC Start=1197577><P Class=KRCC>
그러면 3분의4가 되어주면서 a값은 얼마냐. 3으로 나눠주니까 9분의4. 이렇게 나옵니다. 어느 부분이 제일 어려워요? 계산이 제일 어려워요. 그렇죠? 진짜야. 진짜야. 이게 다야.
<SYNC Start=1210733><P Class=KRCC>
a가 9분의4라는 것이 나왔습니다. 구하고자 하는 것. 0부터 어디까지? a까지. 즉, 9분의4까지의 넓이를 구하는 거고요. 0 여기 있고, 9분의4는 어디 있겠냐면, 1.
<SYNC Start=1223154><P Class=KRCC>
0과 1 사이에 있겠죠. 9분의4 여기 있겠죠. 그렇죠? 그러면 이 부분의 넓이를 찾는 것입니다. 직사각형이에요. 세상 쉽죠.
<SYNC Start=1232955><P Class=KRCC>
가로의 길이 9분의4, 세로의 길이도 a니까 9분의4. 놀랍게도 정사각형 형태네. 그렇지? 괜찮아? 9분의4×9분의4 하시면 됩니다. 정답은 그래서 81분의16이에요.
<SYNC Start=1247805><P Class=KRCC>
내신형이라면, 이 정도 계산 나올 수 있고요. 수능형이라면, 이거보다는 조금 더 참신한 내용이 섞여 들어가더라고요. 그래서 이거 이렇게 가장 기본 문제 중 가장 어렵게 나온 거예요.
<SYNC Start=1262239><P Class=KRCC>
계산이 조금이라도 복잡한 거잖아요. 그렇지? 그런데 여러분, 느꼈죠? 그래 봐야 직선과 직사각형, 사다리꼴. 얘네밖에 못 나옵니다. 괜찮죠? 어려울 거 하나도 없죠?
<SYNC Start=1273403><P Class=KRCC>
믿기 어렵겠지만, 빨간 사각형이 정사각형이었어요. 그럴 수도 있지. 그렇지? 넘어가 볼게요. 유제 1번도 보세요. 것 봐. 얘도 직선이잖아. 그럴 수밖에 없다니까.
<SYNC Start=1287564><P Class=KRCC>
연속확률변수 X가 있는데, -2부터 2 사이입니다. 확률변수 X에서 확률밀도함수를 f(x). 이렇게 그렸습니다. 여기에서 뭐라고 했냐면, 되게 복잡해 보이는데요.
<SYNC Start=1297333><P Class=KRCC>
별거 아닌 a값 구하시고, 그다음 뭐예요? -1부터 1 사이의 넓이 구하라는 뜻이에요. 그렇죠? 됐네. a는 물어보지 않았어도 a부터 구하고 시작해야 돼.
<SYNC Start=1313527><P Class=KRCC>
어차피 범위가 -2부터 2까지입니다. 그래프 그렇게 그려져 있죠. 그러면 이 x축과 그래프가 만들어내는 넓이는 삼각형이니까 ½×밑변 4, 높이 a. 얘가 1. 그러니까 a는 얼마예요? ½.
<SYNC Start=1329742><P Class=KRCC>
세상에. 너무 쉽죠? 끝났어요. a, ½이고요. 거기에다가 뭘 구하라고 했냐면, 이 넓이. 물론, 이 넓이를 구할 수도 있어요. 사다리꼴 두 개를 포개놓은 거니까 그래도 되는데, 사다리꼴 귀찮아.
<SYNC Start=1349293><P Class=KRCC>
그렇죠? 귀찮아. 귀찮아. 넓이 구합시다. 뭐로 구할래요? 나머지 부분을 뺄게요. 그렇죠? 이 삼각형의 넓이가 얼마냐면, 밑변의 길이는 1이고요. 높이는 a의 절반이겠죠.
<SYNC Start=1362338><P Class=KRCC>
직선의 특징이잖아요. 그렇죠? 비례하면서 내려오게 되니까 a의 절반. ½a를 생각하시면 되겠습니다. 그러니까 이 넓이가 얼마냐면, ¼a예요. a가 ½이니까 정확히는 ⅛이거든요.
<SYNC Start=1375803><P Class=KRCC>
⅛ 두 개를 뺀 거잖아. 어디에서? 전체 넓이 1에서. 그렇죠? 1에서 ⅛ 두 개 빼. 즉, ¼ 빼면 되겠죠. 정답 ¾이죠. 누가? 얘가 ¾이에요. 그렇죠?
<SYNC Start=1392361><P Class=KRCC>
그러니까 답은 뭐라고 써야 돼? a랑 ¾ 곱한다로 쓰시면 됩니다. 마무리까지 잘해주도록 하세요. 저 a 곱하는 걸 빼먹을 수도 있잖아. 물론, 답에 없지만, 주의하시라고. 그렇죠?
<SYNC Start=1407312><P Class=KRCC>
마지막 2번도 보세요. 이것 또한 마찬가지 다 똑같죠, 여러분. 다 똑같아. 얘도 뭐가 등장했어요? 직선. 그럴 수밖에 없는 거야. 그렇지? 직선이 등장을 했고요.
<SYNC Start=1419183><P Class=KRCC>
0부터 2 사이라고 했습니다. 똑같이 확률밀도함수예요. 그러면 이러한 그래프 그리고 넓이 찾고. 그래프 바꾸고 구하는 값 바꾸고 그것 외에 변하는 게 하나도 없어요.
<SYNC Start=1430903><P Class=KRCC>
그래서 이 부분은 되게 여러분들이 그냥 기계적으로 쭈르륵 풀어나가게 되거든요. 그런데 항상 주의하세요. 결국, 넓이가 나타내는 게 확률이라는 것과 전체 넓이가 1.
<SYNC Start=1442701><P Class=KRCC>
이 말을 기억하고 있으시면, 어떻게 응용이 돼도 충분히 풀어낼 수가 있을 겁니다. 알겠죠? 보세요. 0부터 1이라면서. 그러면 0부터 1까지. 0부터 1까지.
<SYNC Start=1456194><P Class=KRCC>
그때는 일단, 직선인데, (0, 0) 지나고 1 대입하면 a를 지나고 a가 얼마일지 모르니까 이렇게 표시해 주면 됩니다. 그렇죠?
<SYNC Start=1465526><P Class=KRCC>
그다음에 2까지 가야 돼요. 1 대입하시면, 얘도 a가 나오니까 저 점이랑 연결하면 되는 거고, 2 대입하시면, -a+2분의3a. 이거 얼마예요? ½a예요. 그렇죠?
<SYNC Start=1480358><P Class=KRCC>
그러니까 이 중간으로 와서 이렇게 연결되면 되겠죠. 됐어? 이렇게 되는 거죠. 그렇죠? 그러면 좀 신기하게 생긴 아이가 나왔지만, 어쨌든 이 넓이가 넓이 1 해야 됩니다. 방법은 계속 똑같아요.
<SYNC Start=1497707><P Class=KRCC>
이거 어떻게 구하면 될까? 여러분이 구하기 쉬운 애들로 나눠서 구하시면 되거든요. 봐 봐요. 이 삼각형과 이 사다리꼴로 가셔도 되고, 아니면 삼각형 두 개로 가도 돼요. 편할 대로.
<SYNC Start=1512079><P Class=KRCC>
나 이렇게 삼각형 두 개짜리로 갈게. 그러면 봐 봐. 여기는 밑변이 2, 높이가 a. ½×밑변 2×높이 a인 거랑 그다음에 이 부분까지 가면 되잖아. 그래도 되죠. 그렇죠?
<SYNC Start=1526037><P Class=KRCC>
이 삼각형은 여기가 뭐예요? 그냥 밑변의 길이. 이게 ½a. 높이는 1. 이렇게 하셔도 되죠. 거기에 ½ 곱하니까 ¼a가 되겠네요. 어떻게든 여러분이 구하기 쉬운 방향으로 가시면 됩니다.
<SYNC Start=1544348><P Class=KRCC>
그래서 4분의5a가 1인 거니까 a는 얼마예요? 5분의4라는 것까지 왔어요. 됐어? a가 5분의4까지 왔으면 이제 그다음 마무리만 지어주면 돼요. 구하고자 하는 건 ½부터 2까지입니다. 잘 봐요.
<SYNC Start=1561743><P Class=KRCC>
½이면 딱 이 중간이야. ~부터 2까지면, 이만큼이야. 저 넓이를 구하는 것보다. 그렇지? 0부터 ½까지의 넓이를 빼주는 게 낫죠? 오케이. 갑시다.
<SYNC Start=1574924><P Class=KRCC>
1 빼기 우리가 구하고자 하는 건 이 가로의 길이 ½. ½ 곱하기 가로의 길이. 밑변의 길이 ½. 높이는 a의 절반이니까 ½a겠죠. a가 이거니까 절반이면 5분의2겠죠.
<SYNC Start=1588898><P Class=KRCC>
계산 최대한 간단하게 가는 방법을 생각하는 거예요. 정답은 10분의9. 그렇죠? 계산만 복잡하지. 그렇지? 이게 계산이 제일 복잡하지. 그래프 그릴 생각하고 보면, 아무것도 아닙니다.
<SYNC Start=1604021><P Class=KRCC>
여기 파트는 편안해요. 확률밀도함수는 너무 좀 전형적이다 보니까 출제 빈도가 낮아졌었는데. 흘렀어. 흘렀어.
<SYNC Start=1614364><P Class=KRCC>
낮아졌었는데, 다시 2022 수능에 얘가 등장을 하면서 다시 핫플이 됐기 때문에 여러분들, 다시 조금 더 주목해서 보도록 하세요. 알겠죠?
<SYNC Start=1625205><P Class=KRCC>
오늘 여기까지 하고요. 다음 시간에 좀 더 재미있는 확률밀도함수로 만나도록 하겠습니다. 고생 많았습니다, 여러분들. 다음 시간에 만나요. 안녕.
<SYNC Start=1632879><P Class=KRCC>

</BODY>
</SAMI>