<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13081><P Class=KRCC>
짜잔! 여러분, 내가 왜 이거 들고 안 했지? 여러분, 안녕하세요. 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=22469><P Class=KRCC>
시작하기 전에 계속 이거 들고 있다가 막상 시작하고는 내려놓고 인사를 했어요. 뭐 하는 거지. 그렇지? 오늘도 여전히 즐겁게 달려보도록 하겠습니다.
<SYNC Start=31643><P Class=KRCC>
그 전에 오늘도 마법의 시간을 살짝 갖고 가야 되겠죠. 오늘의 마법은 바로, 이겁니다. 짜잔. 얘는 뭐냐면, 제가 드라마.
<SYNC Start=44414><P Class=KRCC>
이렇게 말하다 보면, 내가 되게 많은 드라마를 맨날 보고 있는 것 같이 느껴지겠지만, 그 말이 맞아요. 그 말이 맞아.
<SYNC Start=53448><P Class=KRCC>
요즘 시대가 참 마음에 드는 것 중의 하나는. 그렇죠. 많은 그런 드라마를 쉽게 볼 수 있는 프로그램들이 많이 있잖아요. 넷이라든지 이런 여러 가지.
<SYNC Start=68157><P Class=KRCC>
티 뭐라든지 여러 가지 요즘에 틀어놓고 일을 합니다, 저는. 틀어놓고 일하고, 틀어놓고 운전하고, 보면서 운전하지는 않아요. 들으면서. 들으면서 운전하고, 틀어놓고.
<SYNC Start=81824><P Class=KRCC>
그러다 보니까 되게 많이 보게 되는 것 같은데, 그중의 하나예요. 제가 스릴을 워낙 좋아하다 보니까 당연히 그 작가님의 드라마들은 대체적으로 다 좋아하거든요.
<SYNC Start=91842><P Class=KRCC>
슬빵이 있었어. 예전에 그 드라마가 되게 유행하던 시절에는 안 봤어요. 이유는 무서워서. 감옥이잖아. 뭔가 죄를 저지를 것 같은 그런 급박한 상황이 생기면, 난 무섭거든.
<SYNC Start=106530><P Class=KRCC>
저는 그래서 안 봤어요, 그 드라마를. 무서워서 못 봤다고 말하니까 되게 이상하더라고. 그런데 제가 최근에 정해인님한테 빠져서 허우적대고 있잖아요. 또, 봤지. 그걸 보기 위해서.
<SYNC Start=118896><P Class=KRCC>
그런데 되게 재밌더라, 그 드라마. 엄청 재밌더라고요. 완전 내 스타일이더라고요. 하나도 안 무섭고. 그런데 거기에 주인공이 야구선수예요. 그런데 되게 단순해. 너무 웃겨.
<SYNC Start=128247><P Class=KRCC>
맞춤법 같은 것도 다 틀리고, 야구만 아는 사람이야. 야구 외에는 바보예요. 그런 사람이 주인공으로 나오는데, 그 사람이 중간에 무슨 병이 생겨. 이름은 기억 안 나. 무슨 증후군.
<SYNC Start=143813><P Class=KRCC>
아무튼 스트라이크를 던져야 되는데, 스트라이크를 못 던지는 거예요. 그래서 그걸 치료하기 위해서 무슨 최면요법, 상담요법. 이런 거 여러 가지를 해봅니다. 당연히 안 들어요.
<SYNC Start=156585><P Class=KRCC>
그래서 이거 어떻게 고치냐. 친구가 도와주고 있었는데, 야구선수 여자친구가 찾아가. 그 야구선수 재혁이가 이러이러하다.
<SYNC Start=166728><P Class=KRCC>
어떻게 고쳐야 되냐고 그러니까 그 세상 단순한 사람한테 그렇게 어려운 방법으로 고치려고 했냐고. 글로브에 X 표시를 딱 한 다음에 이것만 보고 던지라고 하라는 거야.
<SYNC Start=177810><P Class=KRCC>
그러니까 설마 얘가 아무리 단순해도 그렇게 고쳐지겠냐 그랬는데, 정말 그것만 보고 던지니까 스트라이크가 들어가기 시작해요.
<SYNC Start=186541><P Class=KRCC>
물론, 드라마 같은 이야기이기는 하지만, 나는 되게 와 닿는 이야기라고 생각했어. 우리는 보통 뭔가에 문제가 생겼을 때 그걸 해결하기 위해서 되게 여러 가지로 상황을 걱정하고,
<SYNC Start=198959><P Class=KRCC>
그러다 보니까 더 고민하고, 더 커지고 그런 것들이 많이 있잖아요. 되게 단순하게 생각을 해서 그냥 모르겠고, 스트라이크를 던져. 모르겠고, 여기에다 던져. 너의 목표는 여기란다.
<SYNC Start=210610><P Class=KRCC>
이것만 생각하게 하면, 훨씬 더 마음이 편안해질 수 있는 거라는 생각이 들더라고요. 오히려 주변을 생각하다 보니까 더 어려워지는 거 아닌가?
<SYNC Start=218780><P Class=KRCC>
여러분들이 뭔가 고민이 되게 많이 생기고 있다면, ‘모르겠고, 나는 여기만 봐야겠다. 모르겠고, 일단 집중. 하던 거나 하지, 뭐.’ 이런 생각을 하는 것 또한 큰 도움이 될 것 같아요.
<SYNC Start=233157><P Class=KRCC>
단순한 게 어떨 때는 되게 좋은 치료가 되기도 하더라고요. 복잡하게 생각하지 말아요. 제가 큰 고민을 하지 않는다고 그랬잖아요. 단순해서 그래. 단순한 게 사는 데에는 편해.
<SYNC Start=245982><P Class=KRCC>
내가 단순해서 주변은 좀 힘들 수도 있겠지만, 그건 모르겠고, 나는 편하더라고. 알겠죠? 여러분들도 단순하게 생각하도록 하세요. 그냥 거기에다 보고 던져! 이런 느낌으로. 알겠죠?
<SYNC Start=259742><P Class=KRCC>
그러면 시작을 해보겠습니다. 뿅! 칠판이 오히려 약간 그림처럼 느껴질 때가 있지 않아? 이거 이따가. 그렇지? 마차가 있다가 얘가 이렇게 갑자기 나타나면, 칠판이 그림.
<SYNC Start=276008><P Class=KRCC>
오늘따라 얘가 살아나고 있어요. 아예 그냥 고백하고 가는 게 제일 속 편하더라고요. 나의 앞머리는 자아가 있단다. 갑시다.
<SYNC Start=287132><P Class=KRCC>
오늘은 표준정규분포라는 파트를 볼 겁니다. 너무나 중요한데, 너무 중요하지만, 앞의 내용들을 생각하지 않고 이것만 보는 건 아무 의미가 없어요.
<SYNC Start=298024><P Class=KRCC>
왜? 대체 왜 얘가 등장하는지 생각을 하자. 큰 그림을 쭉 한 번 그려 볼게요. 이산확률변수였습니다. 그러다가 연속확률변수로 넘어왔어요. 그들의 차이를 보셨죠?
<SYNC Start=309347><P Class=KRCC>
X가 횟수, 개수일 때는 0, 1, 2. 이런 식으로 됐는데, 그게 아니라 0부터 2까지에 해당하는 모든 실수. 이렇게 나올 수 있는 거잖아.
<SYNC Start=317348><P Class=KRCC>
그런 식으로 와서 연속확률변수라는 개념이 등장했고, 연속확률변수는 딱 키가 168일 확률. 이런 건 없다고 했어요. 0으로 친다고 그랬습니다.
<SYNC Start=327320><P Class=KRCC>
그러다 보니까 어때요? 구간에서의 확률로 생각을 하고, 그 구간에서의 확률은 확률밀도함수와 그 구간 x축이 만드는 넓이로 간다고 했었습니다. 그렇죠?
<SYNC Start=340147><P Class=KRCC>
그 중의 특수한 경우가 지난 시간에 했던 정규분포였어요. 그렇죠? 확률밀도함수 그래프 중에서 평균을 기준으로 좌우대칭인 종 모양이 나올 때 우리는 정규분포라고 부르기로 했습니다. 그렇죠?
<SYNC Start=352671><P Class=KRCC>
정규분포라고 부른다고 했습니다. 그래서 X가 정규분포를 따릅니다. 평균은 m이고 표준편차가 시그마인 정규분포를 따릅니다.
<SYNC Start=361567><P Class=KRCC>
m은 무엇을 결정하느냐. 대칭축을 결정하는 거고, 시그마가 결정하는 건 뭐예요? 모양을 결정하겠죠. 그렇죠? m을 기준으로 좌우대칭인 종 모양이 생긴다고 했습니다.
<SYNC Start=373952><P Class=KRCC>
변수 자체는 실수 전체라고 했었고요. 여기까지 아무 문제가 없어요. 지난 시간에 분명히 대칭이 된다는 것들을 이용해서 여러 가지를 풀었습니다. 그러나 해결 안 되는 무언가는 있었어. 뭐지?
<SYNC Start=387043><P Class=KRCC>
그렇지. 예를 들어, 이 넓이를 구하고 싶어. 이거 넓이, 어떻게 구할 거냐고. 그 넓이가 곧 확률이야. 즉, 확률을 구하고 싶어. 어디부터 어디까지의 확률.
<SYNC Start=402874><P Class=KRCC>
이런 걸 구하고 싶은데, 그때의 넓이를 알아야 확률을 구할 텐데, 곡선을 포함하고 있다 보니까 넓이를 구할 수가 없는 거예요.
<SYNC Start=412739><P Class=KRCC>
확률밀도함수 파트 때 넓이 구하던 때는 직선으로 그래프가 주어졌어요. 곡선인데, 어떻게 하지? 그래서 표준정규분포라는 게 그래서 도입이 됩니다. 표준정규분포.
<SYNC Start=428515><P Class=KRCC>
이 새로운 내용이 나오는 건 갑자기 뜬금 하늘에서 떨어지는 게 아니고 연결과 그리고 필요성이 분명히 있어요. 그 필요성이 정당하지 않으면, 공부할 필요 없는 거잖아. 정당하지?
<SYNC Start=443920><P Class=KRCC>
우리 못 구하잖아. 확률. 그래서 얘가 등장을 한 겁니다. 그렇죠? 표준정규분포라는 아이는 뭐냐면, 확률변수를 Z로 쓰는 아이예요. 확률변수를 Z로 써야 돼요.
<SYNC Start=456838><P Class=KRCC>
그러니까 주어진 X가 있다면, Z로 바꿔야지 뭘 할 수는 있는 거야. 얘를 이용하려면. 확률변수 Z로 쓰고 연속확률변수.
<SYNC Start=464482><P Class=KRCC>
얘는 정규분포를 따르는데, 이 정규분포가 어떠냐면, 평균이 0이고 표준편차가 1인 거야. 평균이 0이고 표준편차가 1인 아이를 우리는 앞으로 Z로 부르고, 그때의 확률변수를 Z로 부르고,
<SYNC Start=477639><P Class=KRCC>
그러한 정규분포잖아요. 얘를 표준정규분포라고 부르기로 한 겁니다. 그러면 이렇게 평균이 0, 표준편차가 1이라고 주어지면, 그래프의 모양이 정확히 한 가지로 결정이 되겠죠.
<SYNC Start=492283><P Class=KRCC>
그때 넓이를 미리 구해 놓은 거예요. 예를 들어서, 0부터 1까지는 이 넓이. 0부터 1까지의 넓이. 이런 것들을 구해서 표로 만들어 놓은 게 표준정규분포표입니다.
<SYNC Start=506140><P Class=KRCC>
그러니까 미리 누가 구해놓은 거야. 미리 누가 구해놓은 자료가 있는 거예요. 0부터 큰 Z가. 변수 Z를 좀 크게 써야지. 대문자가 이만큼 정도 될 때 이런 식으로 표가 등장을 합니다.
<SYNC Start=526239><P Class=KRCC>
이렇게 해서 Z값이. 여기 Z값이 1일 때 0.3413. 2일 때 0.4772. 이런 식으로. 이 값이 정확히 맞는지는 문제를 통해서 여러분들이 보셔야 돼요.
<SYNC Start=543430><P Class=KRCC>
4772가 2일 때가 맞니? 맞네. 맞네. 3일 때니, 혹시? 2일 때네. 그렇지. 리얼리티를 살리기 위해서. 이런 식으로 표로 주어져 있는 거예요.
<SYNC Start=552671><P Class=KRCC>
이걸 보고 찾는 거고, 지난 시간에 이 비슷한 걸 했었잖아요. m을 기준으로 2σ만큼 m+2σ까지 하면 얼마였고, 이런 거 있었잖아요. 그렇지?
<SYNC Start=563451><P Class=KRCC>
그게 말하자면, 표준정규분포표랑 비슷하게 따라온 거예요. 이렇게 구해놓은 거야, 넓이를. 그러면 내가 그 넓이를 대칭이라는 것을 이용해서 여러 가지로 찾아낼 수가 있을 거 아니냐고.
<SYNC Start=575747><P Class=KRCC>
얘를 우리는 앞으로 어떻게 할 거야? 이용하면 돼요. 뽑아다가 쓰면 되는 거예요. 내가 더 이상 넓이를 계산할 필요가 없는 거지. 그렇지? 그 이용하기 위해서는 문제점이 하나 있어요. 뭐지?
<SYNC Start=587039><P Class=KRCC>
우리의 Z는 항상 Z로 등장하는 게 아니라 X로 나오잖아. 즉, 정규분포를 따르는 모든 그래프들이 있는데, 그 변수는 X라고 할 때 평균이 m이고 표준편차가 시그마입니다.
<SYNC Start=598825><P Class=KRCC>
얘를 이걸로 바꾸는 작업이 필요한 거예요. 어떻게 바꾸면 되느냐. 그걸 정규분포의 표준화 작업이라고 하는데요. Z는 X에서 평균을 빼고 그 표준편차로 나누어주면 됩니다.
<SYNC Start=615207><P Class=KRCC>
이거 그냥 열심히 외웠거든. X에서 평균을 빼고 표준편차로 나눠주면 됩니다. 그 표준편차로. 중요한 이야기야. 그러면 무조건 Z로 바뀌어. 왜? 모든 X가 무조건 이렇게 바뀐대요. Z를 이렇게 두면.
<SYNC Start=634961><P Class=KRCC>
왜? 이건 한번 슬쩍만 들어요. X-m에 대한 평균을 구해봐. 이거 뭐냐면, 시그마로 나눴어. 누구를? 그냥 평균을 m 뺀 다음에 시그마로 나눈다. 이렇게 쓸 수 있는 거죠.
<SYNC Start=654379><P Class=KRCC>
이거 우리 맨날 변수 바꾸든, 변수의 변환 파트 그거 그대로예요. 그렇지? 얘가 얼마야? m이라면서. 여기 있잖아. X의 평균은 m이라고. 그러니까 얼마야? 0.
<SYNC Start=665049><P Class=KRCC>
Z의 평균은 이렇게 쓰면, 0이 됩니다. 마찬가지로 1을 구했으니까 이번에는 분산을 구해볼까요? (σ분의X-m). 이러면 어떻게 돼? 어차피 빼는 건 분산한테 영향을 주지 않죠.
<SYNC Start=680426><P Class=KRCC>
시그마로 나누는 것에만 영향을 주죠. 그것의 제곱만큼의 영향. 그러니까 σ의 제곱분의1V(X)로 쓸 수 있죠. 분산은 얼마예요? σ의 제곱이니까 그대로 V(X)는 σ의 제곱이죠.
<SYNC Start=692644><P Class=KRCC>
그러면 얼마야? 1이야. 분산이 1, 평균이 0이 됩니다. 내가 무조건 이렇게 놓는 순간, 모든 Z는 평균이 0, 분산이 1. 즉, 표준편차가 1이 될 수 있는 거죠.
<SYNC Start=704245><P Class=KRCC>
그래서 이 식이 너무나 중요해지는 겁니다. 됐어요? 그러니까 우리는 모든 정규분포들을 가지고 이렇게 변환을 시켜서 표준정규분포표를 이용해서 넓이를 구할 수가 있어지는 거예요.
<SYNC Start=718415><P Class=KRCC>
느낌 알겠어? 필요성은 뭐라고? 넓이를 내가 못 구하니까 얘 거를 끌어다 쓰기 위해서 저 변수를 이걸로 바꿔주고 있는 거죠. 표준정규분포표를 이용하기 위해서. 알겠어요?
<SYNC Start=733392><P Class=KRCC>
생각보다 문제는 되게 단순하고요. 생각보다 되게 기계적으로 여러분들이 풀게 됩니다. 그런데 계속 그 과정을 생각하세요. 이걸 여러분 보고 유도하라고는 절대 하지 않아.
<SYNC Start=744037><P Class=KRCC>
그런데 평균을 빼고 표준편차로 나누는 작업이 왜 필요한지는 한 번쯤은 눈으로 봐두셔야 되거든요. 그냥 받아들이는 게 아니고. 알겠죠? 됐어? 이게 다야. 이게 다야.
<SYNC Start=755620><P Class=KRCC>
사실은 정규분포 시작돼서 여기까지가 한 문제에 나오는 내용이에요. 여기까지가 다 한 문제에 나오는 내용인데, 개념으로 볼 때는 이걸 꼭꼭 끊어서 봐야지 이해가 쉽게 되거든.
<SYNC Start=768500><P Class=KRCC>
그래서 오늘로 따로 뺐습니다. 알겠죠? 문제 풀어볼 건데요. 그 전에 잠깐 또, 쉬었다가 갈까요? 오늘의 쉬는 시간입니다. 짜잔.
<SYNC Start=777135><P Class=KRCC>
오늘 건 내가 좀 웃겨서 실제로 여러분들이 써놓은 고민이에요, 이거. ‘고3이라 살찌는 게 당연하다는데, 체중에 강박이 있어서 못 놓겠어요.’ 실화야, 이거.
<SYNC Start=791783><P Class=KRCC>
‘무작정 굶자니까 더 힘들고, 운동을 하기에는 하루 종일 독서실에 있다 보니까 집에 오면 잠자기에 바빠요.’ 당연한 거 아닙니까? 일단, 두 가지 이야기를 해드릴게요.
<SYNC Start=806304><P Class=KRCC>
대체적인 고3. 물론, 나를 포함한. 여러분, 그때 쪄도 됩니다. 쪄도 돼. 그러고서는 수능 끝나고 빼면 되지. 여러분은 젊고 건강하기 때문에 수능이 끝나고 열심히 그때 돼서 굶고,
<SYNC Start=823243><P Class=KRCC>
그때 돼서 운동하면 돼요. 나도 그 새내기가 되기 전 시절에 수능 끝나고 한 달간 고기를 아예 끊었어. 지금은 못 해. 그땐 젊었으니까.
<SYNC Start=833664><P Class=KRCC>
그때 한 달 동안 아예 밥을 안 먹고 아침에 우유 한 잔, 점심에 고구마 하나, 저녁에 방울토마토 다섯 개. 하루 종일 그렇게 한 달을 먹고. 내가 무슨 곰이 마늘 먹는 것도 아니고.
<SYNC Start=848243><P Class=KRCC>
그렇게 먹고 운동을 한 시간 반씩 했더니 빠집디다. 한 달 동안 그때 체중을 6kg를 뺐는데, 체지방 5kg가 빠졌어. 이게 되는 일이냐며 그렇게 좀 신기하긴 했었는데, 이제는 다시는 그렇게 못해요.
<SYNC Start=862274><P Class=KRCC>
그런데 여러분은 그렇게 할 수 있어. 수능 끝나고 언제든지 원하면. 독해지면 할 수 있어요. 그때 합시다. 지금은 이런 걱정을 한다고? 왜? 아니야. 살 좀 쪄도 돼.
<SYNC Start=873070><P Class=KRCC>
그리고 앉아 있기 때문에 여기 주변이 이렇게 커질 수밖에 없어요. 그렇지 않아? 약간 연필 많이 쥐면, 여기에 굳은살 배기는 거나 마찬가지입니다. 고3.
<SYNC Start=885884><P Class=KRCC>
고3에게 살이 찌는 것이란 어쩔 수 없어요. 괜찮아. 뭐 어때? 약간 심장 같은 거라고 생각하세요. 지금 여러분이 연예인하려는 거면 어쩔 수 없겠지.
<SYNC Start=897574><P Class=KRCC>
그런데 그건 아니라면, 괜찮아요. 살 좀 쪄도 돼요. 다만, 그 포인트를 넘어가면 안 돼요. 너무 살이 찌면, 내가 마음이 편안해지고 성격이 좋아지는 순간이 오더라고요.
<SYNC Start=909367><P Class=KRCC>
제가 배가 부르니까 왠지 드러눕게 되고, 공부 안 해도 괜찮을 것 같아. 마음이 풍요로워져. 거기까지 찌우면 안 돼요. 그건 안 돼.
<SYNC Start=920139><P Class=KRCC>
그렇게 찌면, 공부를 잘 안 하게 돼. 드러눕게 되더라고. 그 선을 넘어가고 있다. 그러면 이제 조금 덜 드세요. 그렇다고 해서 다이어트를 하거나 할 필요 절대 없습니다.
<SYNC Start=929133><P Class=KRCC>
이건 나는 고민이라고 생각하지 않아. 그런데 나 그럼에도 불구하고, 선생님이 건강해지기 위해서 저는 운동을 하고 싶어요. 제 고3 때 저희 학교에 매일 점심시간마다 우리가 워킹걸이라 불렀어.
<SYNC Start=941160><P Class=KRCC>
그 친구가 하도 열심히 걸어 다녀서. 그 친구가 8kg를 뺐나, 고3 때. 그랬던 거로 알고 있어요. 그냥 아침, 점심, 저녁만 먹고 다른 건 안 먹었어.
<SYNC Start=951330><P Class=KRCC>
간식은 안 먹고, 대신에 자기가 몸이 무거워지니까 공부가 잘 안 된다는 거야. 그래서 매일 점심시간에 파워워킹을 그렇게 하더라고요.
<SYNC Start=959902><P Class=KRCC>
그런데 그건 괜찮다고 생각해요. 뭔가 성취감도 느끼고, 좀 건강해지고, 크게 많이 힘든 격한 운동 아니니까. 그렇게 하는 친구도 있긴 있었어요.
<SYNC Start=969996><P Class=KRCC>
이걸 추천하지는 않아. 왜냐하면, 고3은 좀 이렇게 후덕해지는 것도 고3의 덕목이라고 저는 생각하는 편이니까. 그런데 어쨌든 간에 이런 방법은 있었다는 거.
<SYNC Start=980820><P Class=KRCC>
그러나 지금은 너무 이런 걱정은 하지 말아요. 여러분, 좀 쪄도 돼. 뭐 어때. 그렇잖아. 그때 ‘나의 최고의 몸무게를 한 번 찍어볼까?’ 이렇게 생각해 보는 것도 나쁘진 않았어요.
<SYNC Start=992986><P Class=KRCC>
난 그러했었어. 사진만 안 찍으면 되잖아. 고3 때. 그렇지? 내가 뭐 어떻게 하고 다닐 거야. 고3 때 사진만 안 찍으면 되는 거잖아. 그렇죠?
<SYNC Start=1003064><P Class=KRCC>
고민 해결을 못 해줘서 미안하지만 찌워. 예뻐. 예뻐. 걱정하지 마요. 알았죠? 문제 풀러 가보도록 하겠습니다. 뿅. 사진은 안 찍었지. 고3 사진은 없어요. 거울 안 쳐다봤지. 거울 안 쳐다봐.
<SYNC Start=1018223><P Class=KRCC>
안경 엄청 두꺼운 거 끼고. 그렇죠? 앞머리는 핀으로 찌르고. 뭐 어때. 그렇지? 예제 3번 한 번 보겠습니다. 어느 고등학교 학생.
<SYNC Start=1029540><P Class=KRCC>
이게 진짜 전형적인 정규분포 문제인 것 같아. 대표적인. 힌트는 뭐냐면, 얘지. 이게 아까 제가 말한 표준정규분포표예요. 얘가 등장을 하면, 이 표준정규분포표를 이용하라는 뜻이기는 할 거야.
<SYNC Start=1045168><P Class=KRCC>
그 정도는 힌트로 얻고 가도 괜찮겠죠. 그렇죠? 이제 읽어볼게요. 제가 어떻게 문제 푸는지를 잘 보세요.
<SYNC Start=1052992><P Class=KRCC>
어느 고등학교 학생 한 명의 하루 동안의 스마트폰 사용 시간은 평균 어쩌고저쩌고 따른다고 한다. 여기까지 그냥 읽지 마시고, 꼭 앞으로를 위해서 습관으로 하세요.
<SYNC Start=1064445><P Class=KRCC>
하루 동안 스마트폰 사용 시간. 이걸 X로 할게. 그러면 그 X가 어떻대? 정규분포를 따른대. X가 정규분포를 따른대. 평균이 30이고 표준편차가 4야. 이렇게 써. 이렇게 써. 내가 한 것처럼.
<SYNC Start=1081518><P Class=KRCC>
그렇죠? 그래야지 여러분들, 표현이 되는 거예요. 그러면 나는 사실, 이만큼은 더 이상 돌아볼 것도 없어요. 문제 풀 때. 이제 시작할게요.
<SYNC Start=1089493><P Class=KRCC>
이 고등학교 학생들 중에서 임의로 쭈르륵 선택을 했는데, 38분. 사용 시간. 이걸 뭐라고 했죠? 아까 X잖아. X가 어떨 때? 38분 이하. 38분보다 작거나 같다. 확률을 구하시오. 이거예요.
<SYNC Start=1105846><P Class=KRCC>
됐어? 이렇게 길었던 문제가 딸랑 두 줄로 바뀌는 마법이었습니다. 됐죠? 어떻게 풀 거야? 여기에서 직접 확률을 구하라고 하고 있어요.
<SYNC Start=1119093><P Class=KRCC>
얘는 평균이 30이고 좌우대칭인 종 모양이에요. 그런데 문제는 38까지의 넓이를 우리는 구할 방법이 없어요. 곡선이잖아. 넓이 못 구한다. 어디로 갈까? 표준화해야 되겠죠.
<SYNC Start=1135950><P Class=KRCC>
아까 얘기했잖아요. X를 무엇으로 바꾸면? 평균을 빼고 그 표준편차로 나누면 Z가 된다고 이야기를 했었습니다. 그대로 적용할까요?
<SYNC Start=1149583><P Class=KRCC>
평균을 빼고 표준편차로 나눠서 Z로 바꿨어요. 양변을 똑같이 해야 되잖아. 식이니까. 그렇죠? 그러면 38에서도 평균을 빼고 30. 표준편차로 나누세요. 누구야? 4. 문제없죠. 됐어요?
<SYNC Start=1166515><P Class=KRCC>
그랬더니 얘가 얼마가 됐냐면, 뿅! 2가 됐어요. 2보다 작거나 같을 확률을 구하라는 거예요. Z가. 그러면 이제 이 표를 이용해야 되겠지. 저 표의 특징은 0부터 Z까지의 확률만 구해놨어요.
<SYNC Start=1183548><P Class=KRCC>
내가 원하는 건 2보다 작거나 같은 이만큼인데, 여러분, 눈치챘죠? 어차피 0보다 작거나 같은 이 부분은 그냥 0.5예요.
<SYNC Start=1192859><P Class=KRCC>
그러면 나한테 필요한 건 0부터 2까지에 대한 확률인데, 0부터 2까지 Z가 2인 때. 여기구나. 그 확률이 얼마래? 넓이가 0.4772라고 말하고 있죠.
<SYNC Start=1204054><P Class=KRCC>
그러면 정답은 뭐라고 쓰면 되겠어? 0.5랑 더해서 정답은 0.9772. 끝. 되게 좋죠? 되게 쉽죠? 너무나 쉽죠. 제가 처음에도 얘기했잖아요. 경우의 수가 어려워, 얘들아.
<SYNC Start=1223098><P Class=KRCC>
수열, 조합. 이런 애들이 더 어려웠어요. 통계는 되게 간단해요. 이게 약간 스마트폰이 TV 사용 시간. 이런 식으로 바뀌는 것뿐이라니까요. 너무 쉬워요. 절대 어렵지 않아요. 다음 것도 보세요.
<SYNC Start=1238130><P Class=KRCC>
이건 뭐냐면, 그렇지. 사용 시간 어쩌고는 다 줄여주고, X로 그냥 표현을 한 대신에 어려워 보이게 만들어 놓은 것뿐입니다. 일단, 차근차근 한 번 해드릴게요.
<SYNC Start=1252126><P Class=KRCC>
뭐냐면, X가. 쓰세요. 정규분포 따른대. 읽으면서 써줘. 20. 평균이 20이고 표준편차가 2래. 오케이. 됐어요. 그다음에 절댓값이 나와서 긴장했어. 긴장이 뭐지? 됐어요.
<SYNC Start=1269119><P Class=KRCC>
긴장이 되면, 절댓값이 나와서 긴장이 되면, 저 식들을 일단, 풀어주도록 하세요. 알겠죠? 아껴 쓰고 싶어. 그러면 여기에서 일단, 절댓값 먼저 풀어버릴까요?
<SYNC Start=1281524><P Class=KRCC>
식 계산을 한다고 하면, 이렇게 하시면 돼요. -2보다 크거나 같고 20보다 작거나 같고 20 빼고 그다음에 2보다 작거나 같다. 이렇게 되는 거고, 양변에 20씩 더할까요?
<SYNC Start=1293318><P Class=KRCC>
그러면 18, X, 22. 됐어. 이거 구하라고 할게요. 그러면 어떻게 하면 돼요? 이거 가지고 있고, 이거 구하라고 했으니 Z로 바꿀까요? 평균을 빼고 표준편차로 나눠준다.
<SYNC Start=1309645><P Class=KRCC>
계속 이야기하고 있어요. 그렇죠? 평균을 빼. 18에서 20을 빼고, 표준편차로 나눴어요. 그러면 뭐가 되냐면, 2죠. 나눠요. 그렇게 하면, X는 Z로 변신한다고 했습니다. 됐죠?
<SYNC Start=1323552><P Class=KRCC>
다시 마찬가지로 22도 평균 빼고 표준편차로 나눴습니다. 됐죠? 그러면 얘는 얼마야? -2니까 쓱 하면 -1. 우와. 그림자처럼 됐어. -1. 이렇게 될 거고요.
<SYNC Start=1339548><P Class=KRCC>
여기는 2를 2로 나누니까 여기는 1. 이렇게 됩니다. -1부터 1까지래요. 그러면 그래프를 그려보시면, 쭉 이렇게 되고, -1부터 1까지 이 넓이를 구하는 건데, Z에서.
<SYNC Start=1356533><P Class=KRCC>
어차피 0부터 1까지의 넓이가 0.3413으로 되어 있죠. 그러면 0.3413이 몇 개 있는 거야? 두 개 있는 거죠. 어차피 좌우대칭이니까. 그러면 2배 해 주면 되겠죠.
<SYNC Start=1368221><P Class=KRCC>
정답은 얼마예요? 0.6826이 되겠죠. 잘했어. 그런데 조금 귀찮게 한 거예요, 이건. 뭐냐면, 그렇지. 잘했어. 잘했는데, 여러분, 여기에서 잠깐만 봐 봐.
<SYNC Start=1384986><P Class=KRCC>
잘했어. 그런데 조금 시간을 줄여볼게요. 출제자의 마음으로 생각해 보자. 왜 하필 X에서 20을 빼고 절댓값을 씌웠을까? 어차피 우리가 Z로 바꾸는 게 목표잖아요.
<SYNC Start=1399990><P Class=KRCC>
그래야지 얘를 이용할 거니까. Z로 바꾸려면, 평균을 빼고 표준편차로 나눠야 됩니다. 그렇죠? 평균이 20이야. 그렇죠?
<SYNC Start=1409480><P Class=KRCC>
그러면 여기에서 양변을 표준편차로만 나누면, 즉, 2로만 나누면, 이 안에 게 뭐가 되는 거예요? Z가 되는 거죠. 절댓값Z가 1보다 작거나 같을 확률이네.
<SYNC Start=1425731><P Class=KRCC>
그러니까 절댓값Z가 1보다 작거나 같을이면, Z가 -1과 1 사이에 있을 확률이구나. 이렇게 하면, 계산이 조금 더 줄어들었겠죠. 그렇죠? 약간 그런 거죠.
<SYNC Start=1437140><P Class=KRCC>
나무를 보지 말고 숲을 봐라. 물론, 우리는 보통 이런 게 주어지면, 식 정리하는 데 급급하기는 한데, 왜 하필 20을 뺀 걸 절댓값 안에 집어넣었을까? 왜 하필 X-20이지?
<SYNC Start=1449947><P Class=KRCC>
평균이 20이라는 걸 한 번만 생각했다면, 바로 여러분들, 조금 쉽게 문제를 풀 수도 있는 거니까. 그렇죠? 이런 생각은 해보는 게 좋겠습니다.
<SYNC Start=1459810><P Class=KRCC>
오늘의 마지막. 아까 전 스마트폰 사용 시간에 이제 과수원에 귤 한 개의 무게로 바뀐 겁니다. 진짜야. 저런 식으로 바뀌어. 파프리카 수확, 이런 거. 바나나 무게. 뭐든 이 정도로 바뀌더라고요.
<SYNC Start=1476857><P Class=KRCC>
가봅시다. 똑같이 해볼게요. 귤 한 개의 무게래. 이걸 X로 놓고, 꼭 뭘 X로 놓는지 출처를 밝히세요. 얘가 정규분포를 따른대. 평균이 76이고 표준편차가 3이래. 써주세요, 이렇게.
<SYNC Start=1491155><P Class=KRCC>
여기에서 임의로 선택했는데, 귤 한 개의 무게가 73 이상. 귤 한 개니까 X 맞죠. 74.5 이하. 어때요? 아까 예제랑 완벽하게 똑같죠. Z로 바꿔야 되겠죠. 얘를 이용하기 위해서.
<SYNC Start=1507182><P Class=KRCC>
애만 왜 안 지웠지? 됐어? 그러면 평균 빼고 표준편차 나눕니다. 평균 빼고. 76 빼고, 표준편차 나눕니다. 3. 그러면 Z로 바꾼다고 했어요. 74.5에서 똑같이 평균 빼고 표준편차 나눕니다.
<SYNC Start=1522945><P Class=KRCC>
됐죠? 그러면 계산해 주세요. 얘는 얼마냐면, -3에 해당하니까 -1 되고요. 얘는 1.5. -1.5가 되니까 여기는 얼마예요? -0.5. 됐어? 이렇게 되는 거죠. 그렇죠?
<SYNC Start=1539756><P Class=KRCC>
그러면 넓이가 얼마가 될까요? 확률이니까 어차피 넓이예요. 구하고자 하는 것은 지금 얘는 Z인데, 0부터 1까지 이렇게. 0을 평균으로 하는.
<SYNC Start=1551006><P Class=KRCC>
-1부터 0.5까지래요. -0.5까지지. 이 넓이를 구하는 거예요. 이건 어떻게 구할까? 대칭을 계속 이용해야지. 어차피 표에 나타낸 건 플러스 방향이니까 0.5, 그리고 1을 이용합니다.
<SYNC Start=1570611><P Class=KRCC>
이 넓이랑 똑같죠, 두 개가? 그러면 같게 만들어주면 되겠죠. 좌우대칭이니까. 0부터 1까지의 넓이에서 누구를 뺀 거예요? 이만큼이 0부터 0.5까지의 넓이잖아. 그렇죠? 그렇죠, 그렇죠?
<SYNC Start=1585040><P Class=KRCC>
그러니까 0.3413에서 누굴 뺀 거야? 0.5 거. 0.1915를 뺀 거죠. 정답은 마지막 ...8. 이렇게 끝나면 되는 거잖아. 답은 ①번밖에 없네.
<SYNC Start=1599049><P Class=KRCC>
마지막 계산이 소수점 네 번째 자리 8로 끝나는 것은 ‘보기’에 ①번밖에 없어요. 답은 ①번. 계산 조금 덜 하려고. 0.1498이 돼요. 그렇죠?
<SYNC Start=1612424><P Class=KRCC>
이렇게 푸는 겁니다. 그래서 얼마든지 이런 내용들이 좀 더 복잡하게 나오더라도 쟤를 이용하면 되는 거니까 전혀 어려울 거 없을 것이고요.
<SYNC Start=1621948><P Class=KRCC>
표준화하는 작업의 이유를 생각하도록 하세요. 내가 확률을 직접 구하고 싶다면, 넓이를 구해야 되고, 그걸 구하기 위한 노력을 하고 있는 거겠지. 그렇죠?
<SYNC Start=1631655><P Class=KRCC>
그렇게 생각을 해주시면 되겠습니다. 어렵지 않고 재밌었죠? 별거 없었죠. 그렇죠? 다음 시간에도 열심히 나가보도록 할 테니까 학습 잘하고 오시고, 저랑은 다음 시간에 만나도록 하겠습니다. 안녕.
<SYNC Start=1642380><P Class=KRCC>

</BODY>
</SAMI>