<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10021><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 저는 여러분과 공부하고 있는 닥터 정입니다. 그렇죠? 그런데 수강후기에도 올려놨더라고. 아무리 생각해도 닥터는 아닌 것 같아요라고. 

<SYNC Start=24405><P Class=KRCC>
누구야? 봤어. 선생님이 댓글 달아놨지? 얘들아, 이제는 29강까지 왔으니까 여러분 눈에 선생님이 분명한 닥터로 보이고 있죠. 그런데 비록 청진기 사용은 아직까지 잘 못 하고 있으나 내가 비록 오늘도

<SYNC Start=39525><P Class=KRCC>
왕진 가방은 까먹고 왔으니 기억을 잘 못 해요. 심지어 기억을 잘 못해서 뭘 써놨잖아요. 그거를 다 잊어버려요. 잊어버리는 게 너무 많아. 어떡하지? 오늘은 재미있는 시를 제가 인터넷하다가 재미있는 게 있으면 

<SYNC Start=58889><P Class=KRCC>
요즘에는 여러분과 공유하고 싶어서 개그에 대한 남다른 욕심이 있다고 제가 항상 얘기하고 있잖아요. 그래서 재미있는 게 있으면 킥킥거리면서 여러분한테 보여줘야지 막 이러면서 갖고 올 때가 있는데 

<SYNC Start=70620><P Class=KRCC>
가끔 잘 밤에 보면 재미있었는데 다시 낮에 해떠서 보면 재미가 없어서 버리고 버리고 하다가 이건 귀여워서 가지고 왔어요. 동실의 초등학생이 쓴 시래요. 

<SYNC Start=80893><P Class=KRCC>
소수의 나눗셈. 풀기도 힘들고 짜증도 났지만 교육의 의무를 위해 하였다. 우리의 마음과 똑같죠? 풀기도 싫고 짜증도 나고 하다가 보면 이걸 내가 왜 해야 돼?라는 생각도 들고 

<SYNC Start=94290><P Class=KRCC>
막 내가 나중에 커서 이런 거 써먹지도 않는데 수학, 이거 왜 해야 돼? 막 이런 생각도 들고 그렇죠? 그런데 그런 거 치고는 이 통계는 좀 쓰여. 알게 모르게 우리가 쓰여, 쓰여. 그렇죠? 

<SYNC Start=108729><P Class=KRCC>
그래서 여러분 그런 마음 넣어두고 교육의 의무를 다했다는 이 초등학생의 마음처럼 여러분이 지금 이게 어쨌든 쌓이고 쌓여서 우리의 사고력을 확장시킨다고 하잖아요. 믿어보자고. 알겠죠? 

<SYNC Start=120742><P Class=KRCC>
오늘도 달려보도록 하겠습니다. 오늘 것은 조금 더 어려워하는 파트예요. 그러니까 통계 파트로 넘어오면서 여러분이 힘들어하는 시작은 여기인 것 같아요. 앞쪽이 어려운 건 누가 봐도 확률 자체를 계산하는 거. 

<SYNC Start=136414><P Class=KRCC>
확률을 계산하려면 여러분, 어떻게 해야 돼? 전체 사건의 경우의 수분의 내가 원하는 사건의 경우의 수. 그러다 보니까 그 앞쪽에 했던 순열조합과 관련된 그 내용들이 몽땅 다 쓰이는 거, 그것도 있고요. 

<SYNC Start=148472><P Class=KRCC>
게다가 뒤쪽으로 넘어오니까 독립시행, 이런 말들이 나오면서 조금씩 조금씩 어려워졌었어요. 지난 시간에도 마찬가지로 이항분포, 이런 말들이 나오다 보니까 용어들이 우리한테 낯선 것들이 있잖아. 

<SYNC Start=160260><P Class=KRCC>
BNP. 지금 제가 했던 말들이 외계어같이 느껴지면 그 외계어같이 느껴졌던 단어들은 받아쓰기 하시고 듣고 받아쓰기처럼. 다시 한 번 보세요. 한 방에 익숙해지기보다는 자꾸 보다 보면 익숙해져요. 

<SYNC Start=175696><P Class=KRCC>
제가 진짜 고백을 하는데 저도 고3 때 이산확률변수, 확률질량함수. 그리고 오늘 연속확률변수의 확률밀도함수, 이게 세트, 세트로 나오잖아. 사실 그 용어를 몰라도 문제는 어떻게든 풀 수 있어요. 

<SYNC Start=189465><P Class=KRCC>
그러다 보니까 내가 그 용어 공부하는 것 좀 미뤄놨던 것 같아. 익숙해지는 거야. 그런데 그 용어를 자꾸 미뤄두다 보니까 확률질량함수, 확률밀도함수, 이런 말만 나오면 엄청 긴장이 돼버리는 거예요. 

<SYNC Start=202993><P Class=KRCC>
차라리 그때그때 제대로 알아두세요. 좀 용어가 어색하다면 여러분 포스트잇 있잖아. 써서 많이 붙여놔요. 화장실에도 붙여놓고. 우리 은근 오랜 시간 있는 화장실에 붙여놓고. 

<SYNC Start=214535><P Class=KRCC>
자려고 하는 침대 머리맡에도 붙여놓고 옆에도 붙여놓고. 핸드폰에도 붙여놓고. 그러다 보면 여러분이 조금씩 조금씩 더 그 용어를 보게 되니까 이름을 기억할 수 있을 것 같아요. 알겠죠? 

<SYNC Start=225092><P Class=KRCC>
오늘은 완전히 달라집니다. 연속확률변수라는 걸 할 거예요. 이제부터 확률밀도함수라는 것이 중요해집니다. 이산확률변수일 때는 이렇게 했었어. 비교해 보자고. 

<SYNC Start=237799><P Class=KRCC>
이산확률변수라는 것은 확률변수 자체가 어때? 1, 2, 3 이런 식이었죠? 그래서 우리가 뭘 썼냐면 확률분포표를 그렸어요. 확률분포표만 그리면 사실상 끝났어. 이렇게 해서 이산확률변수다 보니까 

<SYNC Start=252383><P Class=KRCC>
여기에 해당하는 0, 1, 2. 그리고 여기에 해당하는 거 1/4, 확률 2/4, 1/4, 이런 걸 쓰고 그리고 우리가 문제로 가장 많이 나오는 건 얘네를 싹 다 합해서 합이 1이다, 이런 걸 했었어요. 

<SYNC Start=264128><P Class=KRCC>
그때 확률질량함수라는 게 나왔었는데 거의 문제에 쓰이지 않다 보니까 여러분이 듣긴 들었는데 잘 기억은 안 날 수도 있어. 확률질량함수가 뭐냐 하면 x에 대한 확률, x에 대한 확률, x에 대한 확률 

<SYNC Start=279646><P Class=KRCC>
매칭해 놓은 함수를 우리가 확률질량함수라고 불렀어요. 이런 매칭을 나타내는 것이 확률질량함수였어. 확률질량함수는 그러다 보니까 사실 이 자체를 여러분이 막 많이 볼 일은 없었던 게

<SYNC Start=296400><P Class=KRCC>
결국은 확률분포표로 나타내야 됐고 결국은 이 상태에서 평균도 구하고 분산도 구하고 이런 일들을 한 거잖아. 얘네는 그냥 점점, 점점, 점점 매칭이 되는 것뿐이었거든요. 

<SYNC Start=308624><P Class=KRCC>
여기에서 살짝 변형을 할 거예요. 연속확률변수라는 것으로. 비교해 보자, 이제. 연속확률변수입니다, 오늘은. 연속확률변수의 경우에는 확률변수가 말하자면 그대로 연속된다는 거야. 

<SYNC Start=322925><P Class=KRCC>
이산은 떨어져 있다는 거잖아요. 동전을 던졌어요. 앞면이 나오는 개수. 0, 1, 2, 이런 식으로 딱딱딱 떨어져 있지. 그래서 그래프로 그리는 게 의미 없잖아. 0일 때의 확률 1/4. 1일 때의 확률 2/4, 2일 때의 확률 1/4. 

<SYNC Start=340870><P Class=KRCC>
점으로 찍다 보니까 얘를 그래프로 나타낼 일은 없었던 거야. 표로만 나타냈지. 그런데 연속확률변수를 생각해 보자. 예를 들어서 키, 몸무게. 키가 제가 얘기했죠. 168이라고 제가 이야기를 하는데 

<SYNC Start=359816><P Class=KRCC>
제 키가 정확히 168일까요? 아니지, 아침에 재면 168보다는 169에 가까운 168이 되고요. 바뀌잖아. 사실 그리고 바뀌지 않는 현재 내 키라고 하더라도 168 정확히일까? 아니지, 168.731954321958, 계속 지나가겠죠. 

<SYNC Start=378036><P Class=KRCC>
어때? 연속된 범위 안에 어디쯤이라고 구간 안에 들어가는 걸 말할 수는 있지만 정확히 그 값, 이렇게 말은 할 수가 없어요. 그렇죠? 애매해진단 말이야. 연속확률변수는 그러니까 키나 몸무게처럼 

<SYNC Start=393619><P Class=KRCC>
그 구간을 줘서 확률을 나타낼 수 있도록 만들어주는 거예요. 방금 말한 키라고 한다면 대한민국 여성. 성인 여성의 평균 키라고 해 볼까. 예를 들어서 어디쯤에서, 이렇게 좀 적다가 어디쯤에서 높다가

<SYNC Start=408233><P Class=KRCC>
이렇게 생겼을 수도 있겠죠. 그래프가. 봐 봐. 내가 168인데 168이 이쯤에 이렇게 있다고 칩시다. 168부터 169. 맞아? 내가 이 안에 들어갈 확률, 이런 식으로는 말할 수 있겠죠. 

<SYNC Start=423760><P Class=KRCC>
맞아? 그래서 구간을 줄 수 있어요. 내 키가 168부터 169 사이에 있어. 이런 식으로 하면 확률을 말할 수는 있겠죠. 좋아요. 그래서 연속확률변수는 우리가 쭉 연결되는 확률변수에 대한 것이 됩니다. 

<SYNC Start=442667><P Class=KRCC>
그러면 확률을 이야기할 때에도 방금 전에 했던 이산확률변수처럼 168일 때의 확률 1/100, 이런 식으로 말할 수가 없잖아. 168부터 169 사이일 때는 그 안에 들어갈 확률이 얼마이고 이렇게 표현할 수가 있겠죠. 

<SYNC Start=457209><P Class=KRCC>
그래서 오늘은 확률질량함수처럼 그냥 표로 그리는 게 아니라 확률밀도함수라는 진짜 그래프가 등장하고 얘가 굉장히 중요해지는 거죠. 확률밀도함수도 같이 볼게요. 

<SYNC Start=469851><P Class=KRCC>
얘네 둘은 떼려야 뗄 수가 없거든. 확률밀도함수는 뭐냐 하면 말 그대로 그 구간을 주면서 이렇게 어떤 확률밀도함수 그려볼까? 이렇게 그려야지. 상관없으니까. 확률밀도함수는 뭐냐 하면 범위를 줘요. 

<SYNC Start=487392><P Class=KRCC>
일단 키나 몸무게처럼, 키라고 한다면 여러분 0cm부터 200cm, 이런 식으로 어떤 구간. 확률이 더 이상 나오지 않는 구간을 주는 거야. 그래서 우리 교재에 있는 그대로를 표현하자면 끝을 α, β로 했구나. 

<SYNC Start=503255><P Class=KRCC>
α부터 β까지의 구간을 줘요. α보다는 크거나 같고 β보다는 작거나 같은 연속확률변수 x에 대해서 그 구간 안에 들어가는 예를 들어 여기가 a, 여기가 b라고 해 볼게요. 그러면 a보다는 크거나 같고 

<SYNC Start=523813><P Class=KRCC>
b보다는 작거나 같아질 확률을 이 넓이로 표현을 하기로 한 겁니다. 돼요? 넓이로 표현을 하기로 한 거예요. 그랬을 때 그걸 나타내는 함수를 f(x)라고 하고요. 이 함수 자체를 f(x)라고 하고요. 

<SYNC Start=542342><P Class=KRCC>
이 f(x)가 확률밀도함수가 됩니다. 주의사항이 생겨요. 이해만 하면 돼요. 확률밀도함수의 성질이라는 게 나와요. 성질이 뭐냐 하면 이 노란색이 멀리 있어.  

<SYNC Start=558619><P Class=KRCC>
성질이 뭐가 있냐면 첫 번째, 이 f(x)는 0보다 크거나 같습니다. 무조건 0보다는 크거나 같은 위쪽에 그려져요. 그다음에 중요한 거. f(x) 자체는 확률을 나타내는 것은 아님. 

<SYNC Start=582306><P Class=KRCC>
무슨 이야기냐면 이걸 조금 더 풀어쓰자면 이거예요. 함숫값은 확률을 나타내는 게 아니에요. 이게 여러분, 되게 헷갈리는 포인트거든요. 함숫값이 확률을 나타내는 건 아니야. 

<SYNC Start=598539><P Class=KRCC>
다시 168인 키, 그때의 확률. 그러면 이 위치, 이 높이가 확률을 나타내는 것인가. 왜냐하면 내가 여기 168을 대입하자. 그러면 f168이 확률일까? 아니라고. 왜요? 구간에 대한 넓이를 확률로 이야기했기 때문에 

<SYNC Start=616617><P Class=KRCC>
정확히 무슨 값일 때의 무슨 값. 그 함숫값을 확률로 말을 할 수는 없어요. 저 정확히는 뭐라고 얘기하냐면 함숫값 자체는 항상 0이라고 생각을, 그러니까 내가 키가 168일 확률. 

<SYNC Start=629677><P Class=KRCC>
x=168. 이런 건 0으로 이야기해요. 넓이가 없잖아. 이해돼? 168을 구하기 위해서 167.3부터 168.5까지 이런 식으로 해서 넓이를 구하면 그것은 확률이 될 수 있는데요. 정확히 하나의 값. 

<SYNC Start=646969><P Class=KRCC>
그러면 넓이가 없잖아. 그러다 보니까 그 값 자체는 0이라고 해요. 정확한 어떠한 값에 대한 확률을 말할 수는 없다는 거야. 키가 168일 확률, 이거는 없다는 거지. 이해돼요? 재미있죠? 

<SYNC Start=660284><P Class=KRCC>
그런데 넓이로 이걸 약속을 했다 보니까 그걸 생각하고 나면 당연해져. 정확한 하나의 값일 때의 넓이라는 건 존재하지 않잖아요. 그래서 여러분이 헷갈릴 수 있는 게 f(x), 즉 함숫값 자체가 확률을 나타내지는 않아요. 

<SYNC Start=673387><P Class=KRCC>
그러니까 f(x) 자체는 1보다 클 수도 있지. 헷갈리면 안 돼요. 함숫값 자체는 0보다 크거나 같기만 하면 돼요. 1을 넘어도 상관없어. 왜? f가 확률이 아니니까. 확률 자체는 0부터 1 사이에 있다고 하잖아요.

<SYNC Start=692043><P Class=KRCC>
그런데 f(x)는 아니야. 그래서 0보다 크거나 같기만 하면 돼. 이게 헷갈렸던 부분일 것 같아요. 여러분이 중요하게 봐야 되는 건 두 번째, 세 번째. 우리가 확률을 구할 때는 어떻게 한다고요? 

<SYNC Start=703560><P Class=KRCC>
구간에서의 확률은 넓이로 구합니다. 제가 넓이라고만 그냥 간단하게 표현했지만 그래프로 볼 때는 어때요? x축과 f(x) 그리고 x는 a부터 b까지라면 x는 a, b, 이렇게 만들었을 때 구해지는 넓이 있죠. 

<SYNC Start=725764><P Class=KRCC>
그 넓이가 결국은 a부터 b까지의 확률이 되는 거예요. 됐죠? 그러면 그림 왔으니까 한 번 더 생각하자. α부터 β까지 그리고 f(x)가 만드는 넓이는 얼마겠어? 전 구간에 해당하는 넓이. 

<SYNC Start=742536><P Class=KRCC>
확률분포표에서 확률 전체 값 합은 1. 똑같아요. 그래서 어떻게 하냐면 전체 넓이라고 그냥 제가 쉽게 표현을 할게요. 전체 넓이는 1이어야 됩니다. 전체 넓이가 x는 α, x는 β 그리고 f(x) 

<SYNC Start=762165><P Class=KRCC>
그리고 x축이 이루고 있는 부분의 넓이예요. 그런데 우리 봤을 때 구간 양끝이랑 f(x) 그리고 x축이다 보니까 전체라고 표현해도 여러분 생각하기 좋잖아. 전체 넓이는 1이겠죠. 왜? 넓이 자체가 확률로 연결되다 보니까 

<SYNC Start=775807><P Class=KRCC>
전체 확률이면 1. 됐어? 문제로 100% 나오는 건 이거예요. 빨강색. 왜겠어? 확률분포표 때도 확률의 합은 1. 무조건 썼죠. 무조건 나와요. 이거 생각만 하시면 돼. 어려운 내용 절대 없어요, 여러분. 

<SYNC Start=791964><P Class=KRCC>
우리 1, 2, 3번의 내용 이렇게 쓰여 있는 거, 알파벳 많게 쓰여 있는 걸 제가 딱 한글로 표현해서 써버린 거예요. 그리고 함숫값 자체는 확률 아니에요. 함숫값 자체는 확률일 수가 없어. 

<SYNC Start=804848><P Class=KRCC>
그렇지, 키가 168일 확률이라는 건 없지. 168 정확한 그 값일 수는 없으니까 그렇잖아. 그렇게 생각하면 되게 당연해. 그러니까 진짜 실생활에다가 적용해 보면 오히려 당연해져요. 알겠죠? 

<SYNC Start=816892><P Class=KRCC>
우리 이제 문제를 풀면서 조금 더 친해질 시간이지만 제가 잠깐 뾰로롱 끄고 오늘도 청진기를 한번 내보도록 하겠습니다. 앞뒤가 있으니까. 오늘의 차트를 보여주도록 하세요. 볼까요? 

<SYNC Start=831608><P Class=KRCC>
잠 깨는 방법. 3일간 실천해 봤어요. 제가 얘기했었어요. 수능개념 때. 완전 효과 만점입니다. 세수를 했는데 진짜 잠이 확 깨요. 맞아, 맞아, 그렇지? 그런데 이거를 추가해 주더라고. 

<SYNC Start=844607><P Class=KRCC>
진짜 일어나기가 귀찮을 때 썼던 자신의 방법이래. 인공눈물을 넣어봤대요. 그 인공눈물을 넣어봤더니 이게 좀 깨끗해지더래. 인공눈물 갖고 다니는 친구들 있어요. 여러분, 밀폐된 공간에서 우리가 공부를 많이 하잖아요.

<SYNC Start=859625><P Class=KRCC>
환기 잘 안 시키나요? 환기 되게 중요하다, 공부할 때. 찬바람 좀 들어오고 환기를 시키면 산소포화도가 많아져서, 너무 이과야? 그러다 보니까 여러분 훨씬 머리가 잘 돌아가는 느낌 느낄 수 있거든요. 

<SYNC Start=874350><P Class=KRCC>
환기도 좀 더 시켜주고 그리고 인공눈물 넣는 것도 눈이 건조해져요. 공부하다 보면. 인공눈물 팔아요, 약국에 가면. 일회용 이렇게 생긴 거. 그거 갖고 다니면서 넣어보면 렌즈 끼는 친구들 특히 효과가 있대요. 

<SYNC Start=889030><P Class=KRCC>
그래도 잠이 깼나 봐요. 그런데 이렇게 잠 깨는 것도 쉽지 않아. 잠이 진짜 올 때는 여러분들, 어떻게든 무조건 일어나서 밖으로 나가셔야 돼요. 방 밖으로 나가는 거지 집 밖으로 나가서 놀라는 얘기가 아니고. 

<SYNC Start=902121><P Class=KRCC>
잠깐 방 밖으로 나가서 세수를 하고 이를 닦고. 직빵입니다. 잇몸이 좀 헐 수는 있으나 괜찮아. 제가 해 봤는데요. 하루에 10번까지 양치를 했으나 지금까지 이가 잘 했어요. 걱정하지 말고 치카치카를 많이 하도록 하세요. 

<SYNC Start=916953><P Class=KRCC>
그러면 잠이 좀 깨요. 잠은 의지에 의한 거예요. 졸고자 하면 계속 졸게 됩니다. 이렇게. 이 기분을 사람이 되게 좋아하는 기분이래요. 이거 있죠? 그게 약간 중독성이 있는 기분이래요. 믿거나 말거나. 

<SYNC Start=931718><P Class=KRCC>
그러니까 우리가 그 중독에서 벗어나려면 무조건 자리를 박차고 일어나야 됩니다. 알겠죠? 그리고 인공눈물을 써보고. 자신에게도 효과가 있다면 한번 써보도록 하세요. 이거 좀 새로운 방법이라서. 

<SYNC Start=941253><P Class=KRCC>
저는 무조건 나가야 되거든요. 그런데 일어나기가 귀찮을 수도 있을 것 같더라고요. 한번 소개할 봤습니다. 재미있는 사연이잖아요. 그렇지? 우리가 좋은 건 공유를 해야 될 것 같아요. 

<SYNC Start=951145><P Class=KRCC>
이제 넘어가서 문제를 보도록 하겠습니다. 차트 뿅. 그다음에 예제 1번입니다. 이렇게 나와요. 문제를 쓱 봐도 어때? 난이도가 높아 보이죠? 난이도가 높아 보이는데 문제 다 이렇게 생겼고요. 다 똑같아요. 

<SYNC Start=966231><P Class=KRCC>
풀이가 다 쉬워요. 진짜야. 보세요. 어쨌든 x가 갖는 범위가 -1부터 1까지야. 그러면 -1부터 1까지의 그래프를 그리고 그 그래프와 x축 그리고 -1부터 1까지가 이루고 있는 넓이가 무조건 1이면 돼요. 됐죠? 

<SYNC Start=983474><P Class=KRCC>
그러면 보세요. f(x)가, 와 선생님 이거 어떻게 그려요? 어떻게 그리긴. 1차 함수인걸. 여러분, 그렇죠? 1차 함수 뭐예요? 직선이에요. 직선의 방정식을 모르면 이쪽 단원은 못 풀어요. 

<SYNC Start=996274><P Class=KRCC>
우리가 넓이를 구하기 위해서 직선을 이용하는 것이 많이 있거든요. 오랜만에 혹시 직선의 방정식 힘들어하는 친구들, 무조건 이렇게 생겼죠? 얘가 뭐였으면, 되죠? 기울기예요, 기울기. 

<SYNC Start=1010130><P Class=KRCC>
그리고 b값은 y절편이었어요. 기억하시죠? 얘네 가지고 그래프 그리면 되는데요. 진짜 쉬운 건 직선은 두 점만 찍어서 연결하면 돼요. 그래서 기울기가 그렇게 되니까 어떻게 되고 복잡하게 생각하지 말고요. 

<SYNC Start=1024761><P Class=KRCC>
저랑 같이 두 점 찍고 연결해서 그냥 직선 바로 그릴게요. 결국 봐 봐. -1부터 1까지야. 그럼 그냥 -1과 1을 딱 표시해요. 그래프 그릴 거예요, 직접. 그다음에 y절편이 확실하게 보이잖아. k. 

<SYNC Start=1041944><P Class=KRCC>
모르긴 몰라도 k라고 찍으세요. 그렇지? 이 점은 지나. 그다음에 기울기가 1/6이면 직선이 이렇게 위로 올라가는 그래프죠? 그렇죠? 그건 맞아? 그렇게 찍을게. 이렇게 슉 슈슈슈슈슉 슈슈슈슉. 

<SYNC Start=1059869><P Class=KRCC>
이 점과 이 점의 좌표를 구해볼래요? -1 대입하니까 k-1/6이잖아. 그렇지? 그러니까 이 점의 위치는 k-1/6. 이 점의 위치는 1 대입하니까 k+1/6. 괜찮지? 이렇게 써도. 

<SYNC Start=1080944><P Class=KRCC>
이랬을 때 문제에서는 이제 -1/4부터 k까지의 값을 구하라고 했는데요. 저거로 바로 가기 전에 k라는 알파벳이 우리 눈에 거슬리니까 일단 넓이에 대한 거 먼저 찾자고. 전체 넓이 뭐예요? 사다리꼴. 

<SYNC Start=1095165><P Class=KRCC>
넓이가 결국 1이 될 테니까 전체 넓이부터 구할게요. ½ 곱하기 높이는 2. 그다음에 윗변의 길이 더하기 아랫변의 길이 기억하시죠? 윗변의 길이는 이거, 아랫변의 길이는 이거잖아요.

<SYNC Start=1108554><P Class=KRCC>
지금 높이를 제가 체크해 놓은 거니까 y값. 그러니까 이 둘 더해서 바로 쓸까요? 1/6, 1/6 지워지고 2k. 이게 얼마야? 1. 전체 넓이니까. 됐어요? 그러면 지울 거 지우고 k는 얼마야? ½이야. 

<SYNC Start=1124617><P Class=KRCC>
이제 끝났어요, 그러면. 결국 식은 뭐가 된 거냐면 f(x) 자체는 1/6x+½인 거고요. 그다음에 우리한테 문제에서 물어본 건 -¼보다는 크거나 같고요. ½보다는 작거나 같은 넓이라고 했으니까 넓이 찾으면 돼요. 

<SYNC Start=1141605><P Class=KRCC>
확률이 결국 넓이로 보이고 있죠. -¼이니까 여기 중간 여기겠네. 여기, -¼부터 ½이니까 어디야? 여기 ½. 됐어? 이 넓이 찾고 싶어요. 어떻게 돼요? 일단 ½× 높이는 얼마예요? 사다리꼴의 높이. 

<SYNC Start=1163525><P Class=KRCC>
½+¼ 하면 높이가 나오겠죠? 맞아? 그렇지. 그런 다음에 어차피 ½에서 -¼ 빼는 거니까. 그다음에 뭐예요? 윗변의 길이부터. -¼을 여기 식에다가 대입하면 되겠죠. 

<SYNC Start=1177840><P Class=KRCC>
그러면 -1/24+½. 그다음에 더하기 아랫변은 ½을 대입하면 되겠죠. 1/12+½. 됐어? 계산이 제일 복잡하지. 오히려 내용은 쉽다니까. ½× 여기는 ¾으로 바로 쓸게요. 그다음 여기는 이 둘이 더해서 1. 

<SYNC Start=1198974><P Class=KRCC>
이렇게 둘이 정리하면 1/24 되겠네요. 그래서 둘이 정리하니까 25/24. 됐어? 약분만 잘하면 된다고. 이거랑 이거랑 지우면. 8·8=64분의 25. 이렇게 해 주면 되겠죠. 어디가 제일 어려웠어요? 

<SYNC Start=1221603><P Class=KRCC>
사다리꼴 넓이 구하는 게 제일 어려웠어요. 나만 그래? 아니잖아요, 그렇지? 진짜 간단한데 이게 전부예요. 전체 우리가 그려놓고 그래프를 그리는 거 나오면 제일 어려운 거겠지. 그래프를 직접 그리시고 그다음에 뭐한 거야? 

<SYNC Start=1234697><P Class=KRCC>
전체 넓이가 1이 된다. 그게 가장 기본. 그다음에 구하고자 하는 확률 구할 때도 그냥 뭐예요? 넓이 찾으면 됩니다. 어차피 도형을 그려놓고 넓이이다 보니까 사실은 문제가 직선밖에 없어요. 

<SYNC Start=1247827><P Class=KRCC>
우리가 곡선이면 넓이 구할 수가 없잖아. 그렇지. 다 사다리꼴. 삼각형, 이게 다예요. 할 수 있어. 뒤로 한번 넘어가서 유제 1번을 한번 보세요. 똑같아요. 보시면 똑같이 이번에도 -1부터 1까지라고 했고 

<SYNC Start=1263205><P Class=KRCC>
f(x)를 이렇게 줬어요. 그다음에 우리한테 0부터 1까지의 넓이가 3/5이 된다는 걸 알려준 거야. 그러면 문제풀이 방법이 완전 똑같겠죠. 그림을 일단 그려보고요. 일단은 a가 양수인지 음수인지 모르기 때문에 

<SYNC Start=1278639><P Class=KRCC>
명확하게 그리기 어려울 수는 있지만 직선이니까 난 그냥 이렇게 슝 그릴게요. 그래서 여기가 -1, 여기가 1이라고 할게요. 그래서 f(x)가 이렇게 가고 있어. 

<SYNC Start=1293655><P Class=KRCC>
그다음에 -1을 대입했을 때 y좌표는, y좌표 이렇게 해서 표시할게. -a+b고요. 그다음에 이 좌표. 1을 대입했을 때니까 a+b 좌표예요. 길이, 길이를 알 수 있는 거죠. 

<SYNC Start=1307987><P Class=KRCC>
그다음에 이 길이, 이 길이를 알 수 있는 거고 그다음 하나 더는 0부터 1까지 이 넓이가 3/5이래. 이거는 한방에 이렇게 표시해 놓을까. 괜찮아? 3/5이래. 그러면 그들을 다 가지고 가자고. 

<SYNC Start=1321037><P Class=KRCC>
일단은 전체를 이용하는 게 제일 좋죠. 전체 넓이 1부터 가자. 무조건 쓰여. 무조건. 전체 넓이는 1입니다. 전체 넓이는 어떻게 계산하나요? ½× 높이 2죠. 윗변의 길이 구해놨어요. 

<SYNC Start=1337225><P Class=KRCC>
-a+b. 아랫변의 길이 a+b 구해놨어요. 이 둘을 어차피 더할 거잖아. 한 방에 갈게요. a들은 없어지죠? 2b로 갑니다. 이게 1이래. 슉슉 지워지니까 b값은 얼마예요? 아싸 ½ 쉽게 나왔죠. 

<SYNC Start=1352616><P Class=KRCC>
b가 ½인 걸 알았습니다. 그러면 b에다가 ½ 딱 대입해 놓고요. 제가 왜 이걸 지웠겠어. 3/5 체크하려고. b가 ½이래. 그러면 0 대입하면 여기가 b잖아. b가 ½이래. 그러니까 이 자체가 얼마가 되는 거예요? 

<SYNC Start=1367672><P Class=KRCC>
½이 되는 거죠. 그러면 3/5에 해당하는 사다리꼴 넓이 구하기 편하죠. 계산 써볼게요. ½× 높이 1. × 아랫변 ½, 윗변 a+½. 됐어? ½+a+½입니다. 이게 얼마래? 문제에서. 3/5이라고 줬어요. 쉽죠, 쉽죠, 그렇죠? 

<SYNC Start=1392223><P Class=KRCC>
그러면 일단 이렇게 둘이 더해서 a+1 남고요. ½이니까 양변에 2 곱해서 6/5로 바꾸고요. a는 1/5이 됩니다. a값 구했고 b값 구했고 문제에서 이 둘을 더해 주라고 했으니까 2/10, 5/10. 정답은 7/10. 

<SYNC Start=1410704><P Class=KRCC>
제가 이렇게 계산을 잘한다는 건 여러분, 저보다 더 잘하고 있다는 뜻인 거예요. 그렇지? 잘하고 있죠? 진짜 똑같죠, 문제? 완전 똑같아. 이렇게밖에 안 나와요. 세상에 이렇게 좋은 게 어디 있어. 똑같이 나오는데. 

<SYNC Start=1422517><P Class=KRCC>
여러분이 이 확률밀도함수. 확률밀도함수 같으면 아싸! 이렇게 생각하도록 마음을 바꿔주도록 하세요. 확률밀도함수는 문제가 다 똑같기 때문에 되게 되게 쉬워요. 알겠죠? 또 하나 더 봐요. 

<SYNC Start=1438704><P Class=KRCC>
얘는 그래도 또 친절하게 그래프도 줬어. 보세요. 0부터 4까지이고요. 확률밀도함수 f(x)가 그림과 같습니다. 2k부터 4k까지의 확률을 구하시오니까 그 넓이를 구하라는 거고요. 

<SYNC Start=1452398><P Class=KRCC>
k값을 알아야 뭔가를 조금 더 처리하기가 좋을 것 같아요. k값 어떻게 구하지? 전체 넓이. 이 삼각형부터 넓이 체크해 볼까요? ½× 밑변 3, 높이 k. 그러니까 이건 3k/2고요. 여기는요. ½ × 밑변 1, 높이 k. 

<SYNC Start=1473086><P Class=KRCC>
그래서 여기는 ½k입니다. 이 둘을 더하면 얼마가 나와야 돼요? 1이 나와야 돼요. 둘이 더해 주세요. 2k지? 그건 1이래. k는 얼마야? ½. 너무 쉽죠. k가 그래서 ½이라고 딱 나왔어요. 

<SYNC Start=1491175><P Class=KRCC>
문제가 구하고자 하는 건 k 대입해 봐요. 여기다가 ½ 대입하면 1보다 크거나 같고 또 ½ 대입하면 2보다 작거나 같은 것. 됐어? 직선의 방정식을 직접 구할 수도 있지. 구할 수도 있는데 보자. 

<SYNC Start=1508612><P Class=KRCC>
1은 여기 있고 좋아, 좋아. 1 딱 있고 그다음에 ½은 딱 1과 3 정확히 중간에 있을 거 아닙니까? 그러면 여기가 ½이야. 얘들아 닮음이 있잖아요. 우리한테는. 그러면 여기가 2:1이면 2:1이겠죠. 

<SYNC Start=1527469><P Class=KRCC>
그러니까 이 넓이, 이 길이가 얼마가 돼요? ¼이 됐지. 되었어요. 여기 위치, 1을 대입했을 때 함숫값이 ¼이 되겠죠, 뭐. 됐어? 그럼 끝났잖아. 저 사다리꼴 넓이 찾으러 가볼까요? 이거 살짝 지우고. 

<SYNC Start=1545294><P Class=KRCC>
넌 모든 일을 해냈어, 잘했고 가고 그다음에 뭐예요? 넓이 찾아볼게요. 우리가 구하고자 하는 넓이는 ½ × 높이. 2에서 1 빼니까 1. 그다음에 윗변 ¼. 아랫변 1 대입하니까 ½. 이 둘 정리하면 ¾. 

<SYNC Start=1565770><P Class=KRCC>
½ 곱하니까 3/8. 정답은 그래서 3/8, 즉 5번으로 가주시면 되겠습니다. 됐습니까? 직선의 방정식을 구해서 대입해야 되는 문제도 나오기는 해요, 여러분. 그러니까 직선의 방정식 구하는 것도 연습을 해야 되는데 

<SYNC Start=1580407><P Class=KRCC>
생각보다 저처럼 이렇게 닮음으로 그냥 높이 체크할 수 있는 것들도 많이 나오니까 굳이 직선의 방정식을 구하지 않아도 되면 이렇게 그냥 아, 얘의 절반이구나로 계산해 주시는 게 더 좋을 거예요. 

<SYNC Start=1593640><P Class=KRCC>
직선의 방정식 혹시 까먹을까 봐 두 점이 나와요. 두 점 나왔을 때 직선의 방정식 어떻게 구해요? 직선의 방정식은 나올 때, 나올 때 보는 게 나아. 두 점을 줘요. 지금 문제처럼 1, ½을 지나고 2, ¼? ¼. 우리 구했으니까. 

<SYNC Start=1614353><P Class=KRCC>
지나는. 아니지, 3, 0이 더 쉬운데 뭐하러 2, ¼. 그렇죠? 3, 0으로 갈게요. 3, 0을 지나. 직선의 방정식. 직선의 방정식을 구하면 좋은 건 f(x) 자체를 우리가, 그 구간에 해당하는 f(x)를 알게 되니까 

<SYNC Start=1633691><P Class=KRCC>
나머지를 대입하면 그 높이를 바로 바로 체크할 수가 있죠. 그래서 직선의 방정식 직접 구해야 될 때도 있을 수 있어요. 복습. x축 변화량. 여기서 여기 뺐어요. 그러면 여기도 y축 변화량. 

<SYNC Start=1647303><P Class=KRCC>
0에서 ½ 빼요. 그러면 -½ 되겠죠. 이게 뭐야? 기울기예요. 그다음에 지나는 한 점을 이용해서 대입해 주시면 될 거잖아요. 기울기가 얼마가 됐냐면 -¼이 됐어. 그러면 직선의 방정식은 y는 -¼x+어쩌고인 거예요. 

<SYNC Start=1666515><P Class=KRCC>
3, 0 같은 거 대입해서 답을 구해 주셔도 되고요. 어차피 3, 0이 지나기 때문에 그 점을 이용해서 여러분이 (x-3)+0으로 쓰셔도 좋아요. 그럼 여기, 여기는 지나는 점에 의해서 결정이 돼서 대입이 된 거였죠. 

<SYNC Start=1683500><P Class=KRCC>
여기가 기울기 자리. 그리고 지나는 점의 x좌표. x-x좌표+y좌표로 쓰면 되는 거. 알겠죠? 그러니까 복습은 그냥 이렇게 간단히 보시면서 여러분이 충분히 하셔도 괜찮아요. 

<SYNC Start=1698543><P Class=KRCC>
그러니까 너무 1학년 수업을 내가 다 많이 못 했는데라는 걱정하지 마시고 나왔을 때 눈여겨서 한 번 더 봐두면, 2번만 봐도 금방 다 자기 것이 될 겁니다. 알겠죠? 오늘 거 쉬웠지? 쉽다고 생각해야 돼. 

<SYNC Start=1711040><P Class=KRCC>
이게 절대 어렵지 않은데 뭔가 막 그래프도 나오고 말도 확률밀도함수 그러니까 여러분 긴장할 수 있거든요. 확률밀도함수랑 연속확률변수랑 오늘 엄청 친해진 겁니다. 다음 시간에 또 우리 달려보도록 할게요. 

<SYNC Start=1723414><P Class=KRCC>
고생 많았습니다. 여러분, 다음 시간에 만나요. 안녕. 
<SYNC Start=1728081><P Class=KRCC>&nbsp;

 

</BODY>
</SAMI>
