<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9801><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘 보이죠? 내 눈에 잘 보이는가. 여기에 이렇게 색깔을 맞춰가지고 새싹을 달아주셨어요. 

<SYNC Start=27291><P Class=KRCC>
그래서 약간 기분이 좋아요, 이런 디테일에. 이런 새싹을 여기에 달면 참 좋겠지만 연세를 생각해서 이제 그런 일은 안 하기로 했어요. 그런 건 귀여운 여러분들이 해 보도록 해요, 알았죠? 

<SYNC Start=39299><P Class=KRCC>
저는 색깔 맞추는 거에 신나하는 정도로 철없음을 조금 참고 하도록 하겠습니다. 오늘은 약간 진짜 조금 말랑말랑해지는 지난 시간에 이어서 2012년에 초등학생이면 여러분보다는 나이가 있을 수도 있겠어요. 그렇죠? 

<SYNC Start=57859><P Class=KRCC>
2012가 얼마 전이 아니더라고. 어쨌든 이렇게 내용이 좀 그랬어, 슬펐어. 3학년 때 엄마가 아프셨다. 저녁을 먹을 때 엄마한테 계란찜을 해줘 했다. 엄마는 아픈 몸을 이끌고 계란찜을 해 줬다. 

<SYNC Start=71376><P Class=KRCC>
그때 엄마가 에구, 힘들다 하셨다. 나는 그때 일이 후회된다. 되게 짧고 담백하면서도 뭔가 마음을 울리는 게 있었어요. 초등학교 3학년 때 일이다라고 하면서 초등학생이 쓰고 있는 게 귀엽잖아요. 

<SYNC Start=85782><P Class=KRCC>
그러면서도 나는 그때 일이 후회된다 이렇게 딱 남겨놨는데 뭔가 약간 울컥했어요. 약간 그렇게 엄청 감성적인 사람이 아닌 것 같으면서도 글쎄요, 코드가 약간 부모님 이러면 우리가 한 번씩 울컥울컥할 때가 있잖아요. 

<SYNC Start=101721><P Class=KRCC>
지금이 가장 여러분 날선 말들이 많이 하는 시기인 거 알죠? 그리고 그 날선 표현들이 나한테 가장 가까운 사람 그리고 나를 가장 지지해 주는 사람들한테 갈 때가 많아. 

<SYNC Start=113449><P Class=KRCC>
정말 별거 아닌 말들 있잖아요. 집에 왔어. 그러면 오늘 공부는 잘 됐어라고 물어보시는 건 절대 공격하는 말이 아닌데도 뭐, 왜? 그러죠. 가드 올리고 왜, 뭐 공부 열심히 안 했을까 봐? 

<SYNC Start=128723><P Class=KRCC>
이렇게 말을 혹시 했다면 여러분, 좀 오글거리지만 그냥 오늘만큼은 어, 엄마 나 오늘 공부 되게 잘됐다라고 자랑 한번 해 보세요. 아무 말 안 하시는 것 같아도 슬며시 입꼬리가 올라갈 수 있고 그렇거든요. 

<SYNC Start=143720><P Class=KRCC>
너무 날선 표현보다는 조금 그 말들을 참는 게 나중에 후회하지 않는 길이 될 거예요. 지금이 가장 그 시기더라고요. 그래서 뭔가 친구들이랑도 조금 다툼이 생기는 것도 좀 우리가 예민해서. 그렇죠. 

<SYNC Start=156278><P Class=KRCC>
우리 생각할 것도 많고 고민도 많고 스트레스도 많은 때잖아요. 그럴 때 차라리 조금 말을 아끼는 것도 하나의 방법인 것 같아요. 그래서 서로를 배려해 주는 것. 아, 그래 너 그랬구나라는 게. 

<SYNC Start=166397><P Class=KRCC>
그래, 그래 너는 그럴 수 있겠구나, 그랬구나, 마음이 그랬겠구나 이렇게 이해해 주려고 하다 보면 상처받지 않고 상처 주지 않을 수도 있는 거 같아요. 

<SYNC Start=175333><P Class=KRCC>
조금은 더 말랑말랑하게 우리 마음을 그렇게 만들고 오늘 시작을 해 보도록 하겠습니다. 오늘은 정규분포예요. 그래서 정규분포. 굉장히 극에서 극으로 뛰고 있죠. 감성 끝, 감성은 끝났어요. 

<SYNC Start=188464><P Class=KRCC>
여러분, 이제 시작을 해 보도록 하겠습니다. 오늘은 정규분포라는 이 기호와 함께 시작하겠습니다. 이게 처음 배울 때 되게 어려웠어요. 나는 그 기억을 잊지 않으려고 지금도 노력해요. 

<SYNC Start=201483><P Class=KRCC>
왜냐하면 이제 선생님은 많이 봤잖아요. 그렇죠? 그러다 보니까 이거 되게 쉬운데? 그런 생각이 이만큼씩 들 때도 있어요, 여러분. 그렇지? 그런데 그때의 내 마음을 꼭 생각해야 돼. 

<SYNC Start=211799><P Class=KRCC>
나도 처음에, 그리고 여러분들 나이 때 이게 뭐야 왜냐하면 그래프도 되게 무섭게 생겼고요. 우리 거기에 있는 식 저는 안 쓸 건데요. f(x), √ 밑에 분모에 있고 막 흉악스럽게 생긴 식 있죠? 몰라도 돼요. 

<SYNC Start=225852><P Class=KRCC>
그런데 어쨌든 정규분포의 흐름을 파악하자. 지난 시간에 우리 뭐 배웠어요? 확률밀도함수 배웠어요. 그렇죠? 확률밀도함수의 하나야. 그러면 흐름이 이해되죠, 그렇죠? 

<SYNC Start=237220><P Class=KRCC>
얘도 정규분포 그래프도 확률밀도함수인데 확률밀도함수 중에서 좀 신기한 아이를 한번 찾아봤어요. 뭐냐 하면 평균을 기준으로 평균이라는 건 구할 수 있잖아. 

<SYNC Start=248158><P Class=KRCC>
우리가 대한민국 여성의 평균키 그래도 평균이라는 게 있잖아. 그렇죠? 그 평균을 기준으로 좌우가 대칭이면서 종모양이에요, 이렇게 그래프가. 특징 좌우대칭. 누구 대칭? m을 기준으로. 

<SYNC Start=265428><P Class=KRCC>
즉 x는 m을 기준으로 좌우대칭이고 종 모양이고 그리고 구간이 없어. 구간 전부야. 그러면 어떻게 되는 거예요? x축을 점근선으로 하겠죠. 점점 근접해 가는 선, 오케이? 

<SYNC Start=289059><P Class=KRCC>
이런 그림이 있대. 그렇죠? 뭐? 평균을 기준으로 좌우대칭이면서 종 모양이고요. 그리고 어떻게? x축으로 끝없이 다가간대요. 그러면 구간의 끝이 없는 거예요. 그렇죠? 

<SYNC Start=300727><P Class=KRCC>
대한민국 여성의 평균키를 무한대부터 -무한대부터 무한대까지 이런 식으로 0부터 무한대까지 이런 식으로 구간을 아예 안 잡아버리는 거야. 그래도 상관이 없잖아요. 

<SYNC Start=311718><P Class=KRCC>
거의 끝으로 가면 그 값이 확률이 끝으로 갈수록 그 구간의 확률이 거의 0이 된다고 생각하면 되니까. 그렇지? 이런 그래프를 지금부터 이것도 확률밀도함수의 일종이니까, 확률밀도함수의 일종이니까 

<SYNC Start=325741><P Class=KRCC>
일단 여기 전체의 넓이는 얼마가 되겠어? 1이 되겠죠. 왜? 확률밀도함수니까. 지난 시간 거랑 오늘 거를 별개로 생각하지 마세요. 확률밀도함수니까 당연히 x축과 이 f(x)가 이루고 있는 넓이는 1일 거예요. 

<SYNC Start=344096><P Class=KRCC>
그랬을 때 이 f(x)를 우리가 뭐라고 부를 거냐면 정규분포를 따른다고 부를 거예요. 정규분포그래프라고 할 거예요, 오케이? f(x)을 정규분포 그래프라고 부릅니다. 

<SYNC Start=358815><P Class=KRCC>
아, 그러니까 확률밀도함수의 일종인데 좌우대칭 평균을 기준으로 좌우대칭은 종 모양을 나타내고 x축에서 다가가는 아이를 뭐라고 부를 거라고? 정규분포 그래프라고 부를 거고요.

<SYNC Start=371735><P Class=KRCC>
그때의 확률변수 x를 뭐라고 불러? 정규분포를 따른다라고 해요. 앞으로 따른다는 걸 이렇게 물결로 표현할 거예요. 얘 확률변수야. 정확히는 연속확률변수겠지. 그렇지? 

<SYNC Start=387724><P Class=KRCC>
연속확률변수 x를 뭐를 따른다고 할 거냐면 정규분포를 따른다고 했어요. 정규분포라서 노말 할 때 n이에요. 그 n 그리고 평균을 기준으로 한다고 했으니까 그 평균값도 알 수 있고 하나 더 시그마제곱까지 써요. 

<SYNC Start=404213><P Class=KRCC>
시그마 언제 나왔지? 빨리 떠올려봐. 여러분, 시그마 우리 배웠었어요. 언제 배웠냐면 표준편차할 때 배웠어요. 기억해요? 우리가 표준편차 그 전에 분산, 평균. 그렇죠? 

<SYNC Start=417273><P Class=KRCC>
비교. 여기 너무 붙여놨네. 복습, 복습. 우리가 이산확률변수 때 평균 어떻게 썼어? 이런 식으로 썼어. 분산 x에 대한 분산, 표준편차 이렇게 썼어요. 기억해요? 그거 그대로 가져와요. 

<SYNC Start=438357><P Class=KRCC>
그 기호 그대로 연속확률변수에서도 쓸 수 있어요. 그리고 얘를 한 번 더 이렇게도 바꿔서 쓸 수 있어. m 똑같아요. 둘 다 중요해. 

<SYNC Start=447418><P Class=KRCC>
그런데 m으로 평균을 왜 E(x)로 안 쓰고 m으로 썼을까? 간단하니까. 그렇죠? 그 다음에 시그마(x) 대신에 그냥 시그마로 쓸게요. 왜? 간단하니까. 

<SYNC Start=455896><P Class=KRCC>
그렇죠? 그 x에 대한 평균과 뭐? 표준편차값을 표시를 해 주고 있네. 그렇죠? 당연히 얘는 뭐가 되겠어? 얘를 제곱한 거잖아. 시그마제곱으로도 표현을 합니다. 전혀 어려울 거 없죠. 

<SYNC Start=467001><P Class=KRCC>
연속확률변수에서도 이 기호는 그대로 활용이 될 겁니다. 그러면 봐요. 여기에 쓰인 게 뭐야? 표준편차제곱이니까 분산이 이 자리에 들어가는 거예요. 

<SYNC Start=477403><P Class=KRCC>
표준편차제곱으로 굳이 쓸게요, 분산으로 안 쓰고. 표준편차제곱으로. 평균이 들어간 이유는 알겠어. 왜? 어떤 걸 기준으로 종 모양을 만들지 때문에 평균이 들어가겠죠. 표준편차는 왜 들어갔을까? 

<SYNC Start=492592><P Class=KRCC>
이 둘이 하는 역할이 있어요. 이쪽으로 와서 보세요. 이 정규분포 그래프도 여러 가지로 그릴 수가 있을 거 아니야. m을 기준으로 하는 종모양이라고 한다면 그렇죠? 

<SYNC Start=506645><P Class=KRCC>
m을 기준으로 하는 종모양이라고 한다면 봐요. m1이 있고 m2가 있어. 이런 종 모양도 있고 이렇게 가는 종모양도 있을 거예요. 그렇죠? m1과 m2의 차이는 그렇지. 평균이 m2가 더 커져. 

<SYNC Start=521974><P Class=KRCC>
그러면 평균이 커지면 그래프가 어떻게 되는 거야? 이쪽으로 가서 그려지는 거지. 평균이 작아지면 이쪽으로 가서 그려지는 거지. 그렇지? 이해돼요? 그런 식으로 평균이 하는 역할을 대칭축의 위치를 잡아줄 거야. 그렇지? 

<SYNC Start=536082><P Class=KRCC>
평균은 대칭축의 위치를 결정해요. 그렇죠? 이게 조금 더 재미있어. 표준편차는요? 평균이 같은 것을 기준으로 해 볼게요. 그래야 비교가 될 테니까. 평균이 같으면서 표준편차가 다른 거 2개를 그려볼게. 

<SYNC Start=557333><P Class=KRCC>
첫 번째는 이렇게 생겼고요. 두 번째는 이렇게 생겼어요. 둘 다 종 모양이에요. 둘 다 x는 m을 기준으로 좌우대칭이에요. 그러면 둘 다 일단 둘 다 이걸 f(x), 이걸 f2(x)라고 해야지. 상관없잖아, 그렇지. 

<SYNC Start=580560><P Class=KRCC>
확률분포에서 f(x)랑 x축이 이루고 있는 넓이 또는 f2(x)랑 x축이 이루고 있는 부분의 넓이는 둘 다 몇이겠어? 1이겠죠? 그렇지. 둘 다 넓이는 1이야. x축과 함수가 이루는 넓이는 각각 1입니다. 그것에는 변함이 없어요. 

<SYNC Start=607633><P Class=KRCC>
그러니까 이 뾰족한 애도 1, 이렇게 넓은 애도 1이에요. 그다음 두 번째 여기가 시그마1, 여기가 시그마2라고 할게요. 즉 표준편차가 시그마1, 시그마2로 달라요. 어느 게 더 클까요? 

<SYNC Start=622861><P Class=KRCC>
시그마의 크기에 따라 어떤 게 달라지는가. 잠깐 복습해 볼게요. 시그마란 표준편차야. 그렇지? 표준편차는 뭘 나타내냐면 산포도의 한 종류예요. 산포도를 나타내는 한 종류예요. 산포도가 뭐였게요? 

<SYNC Start=642465><P Class=KRCC>
우리 중학교 때 배운 용어야. 산포도라는 말을 우리가 쓰지는 않아요. 여기에서는 요즘은. 중학교 때 썼던 용어예요. 이때 뭘 했냐면 흩어진 정도를 나타내요. 쉽게 말하면 흩어진 정도를 나타내요. 

<SYNC Start=655948><P Class=KRCC>
그러면 이걸 들고 생각해 보자. 시그마가 커진다는 게 의미하는 게 뭘까? 더 흩어짐, 더 흩어져 있어요. 그러면 고른 거예요, 고르지 않은 거예요? 더 흩어져 있어. 고르지 않은 거죠. 여기서 헷갈려요. 

<SYNC Start=675647><P Class=KRCC>
여러분들이 고르다는 표현을 쓰잖아. 그러면 f2그래프가 완만하고 뾰족하니까 왠지 이렇게 완만한 게 고르다 이렇게 생각하거든요. 스톱, 아니야. 고르다는 걸 여기서 한 번 더 흐름을 가보자. 

<SYNC Start=688246><P Class=KRCC>
고르지 않다는 건 평균 주변으로 몰려 있다는 거야, 몰려 있지 않다는 거야? 몰려 있지 않다는 거야. 평균 주변에 몰리지 않음. 이걸 흐름으로 가져가세요. 

<SYNC Start=704247><P Class=KRCC>
그러면 평균 주변에 몰려 있지 않은 시그마2가 어떻게 되는 거예요? 더 큰 거지, 더 흩어져 있는 그림이지. 헷갈려? 이렇게 이거 주황색으로 그릴게요. 얘가 어때? 얘가 더 흩어진 그림이에요. 

<SYNC Start=719383><P Class=KRCC>
평균 주변에 몰리지 않았으니까. 평균 주변으로 몰려서 이렇게 높이 올라갈수록 어떤 거예요? 더 고른 것이 되고 더 안 흩어진 게 되고 시그마 값은 더 작은 게 되겠죠. 

<SYNC Start=729604><P Class=KRCC>
두 가지를 같이 생각하면 헷갈리니까 시그마가 커진다만 가지고 생각하세요. 시그마가 커진다는 건 더 흩어졌다는 거고 그러니까 고르지 못하다는 거고 고르지 못하다는 건 평균 주변에 몰리지 않았다는 거야, 이렇게. 

<SYNC Start=741559><P Class=KRCC>
알겠어? 그러다 보면 여러분이 이걸 비교할 수가 있습니다. 외우려다 보면 헷갈려요. 꼭 이해를 하셔야지 됩니다. 그러고 난 다음에는 사실 얘가 확률밀도함수라고 했었잖아. 

<SYNC Start=753086><P Class=KRCC>
확률밀도함수기 때문에 사실상 얘도 결국은 이만큼을 제가 지우고 또 가볼게요. 확률밀도함수에서 제일 중요했던 건 뭐였어요? 전체 넓이가 1 그리고 하나 더. 그렇지, 보세요. 

<SYNC Start=766741><P Class=KRCC>
우리가 확률을 구하려면 넓이를 체크해야 돼. 예를 들어 m이 기준인데 여기가 m+2라고 합시다. 그러면 이만큼 즉 p가 m보다 크거나 같고 x가 m+2보다 작거나 같은 확률. 즉 넓이를 구해야 된다. 그렇지? 

<SYNC Start=786943><P Class=KRCC>
어떻게 구해? 곡선인데. 그렇죠? 넓이를 구할 수가 없어. 그래서 이걸 구할 수가 없는 상태가 돼버린 거야. 그래서 고민을 한 거지. 아, 넓이를 미리 구해 놓은 걸 끌고 오자. 

<SYNC Start=801742><P Class=KRCC>
우리 왜 수학1 때 로그 같은 경우에 로그2를 우리가 계산을 할 수가 없지만 로그 표 보고 상용로그 표 보고 계산을 갖고 왔던 것처럼 그렇게 미리 계산해 놓은 애를 찾은 거예요. 

<SYNC Start=813664><P Class=KRCC>
누구냐면 평균이 0이에요. 0을 기준으로 좌우대칭 종모양이고 얘는 표준편차가 1이에요. 이런 아이를 하나 딱 도입을 시켰어요. 얘를 뭐라고 부르냐면 표준정규분포라고 하는 거예요. 

<SYNC Start=834980><P Class=KRCC>
그리고 얘는 좋은 점이 뭐냐 하면 넓이를 다들 계산해놨어요. 예를 들어 0부터 1까지다 그러면 0보다 크거나 같고 1보다 작거나 같을 확률을 우리가 0.3413이야 이런 식으로 다 계산한 표가 있어요. 

<SYNC Start=851035><P Class=KRCC>
문제에도 주어질 거예요. 그 표만 가지고 계산하면 돼요. 그런데 이때는 이 확률 변수를 x라고 부르지 않고요. 표준정규분포, 즉 정규분포 중에서도 표준이라는 애를 딱 잡았잖아. 

<SYNC Start=862592><P Class=KRCC>
그러다 보니까 얘는 그 확률변수를 Z라고 불러요. 알겠어? 얘는 확률변수의 이름이 Z로 바뀌어요. 그러면 생각해 봐. 내가 이 확률변수 Z를 Z는 결국 뭘 따른다고요? 얘를 따른다. 

<SYNC Start=878643><P Class=KRCC>
제가 이 물결은 따른다라고 했어요. 그렇다면 여기 이거 계산할 때도 모든 확률, 이 정규분포를 표준정규분포로 바꾸기만 하면 땡큐잖아. 그 값을 이용하면 되니까. 

<SYNC Start=891507><P Class=KRCC>
그래서 뭐같이 쓰이냐면 모든 건 Z로 바꾸기 위해서 X에서 그 값의 평균을 빼고 그다음 뭐? 표준편차로 나누기만 하면 무조건 얘가 돼요. 즉 뭐? 평균이 0, 표준편차가 1인 것으로 바뀌게 됩니다. 이게 되게 중요한데요. 

<SYNC Start=910769><P Class=KRCC>
그냥 암기만 해 놓으면 여러분 대체 왜 이걸 쓰는지 모를 수가 있어. 봐봐. 이렇게 하는 순간 살짝만 보여줄게요. 평균 구해봐. 평균만 구해봐도 바로 알아요. X-m/시그마이라면 그러면 봐요. 

<SYNC Start=927851><P Class=KRCC>
원래 이런 거 할 때 우리가 했었잖아요. 어차피 X를 시그마로 나누고 m 빼서 시그마로 나눈다는 거니까 그 평균을 구한다는 건 그냥 평균에서 시그마를 나누고 그다음에 그냥 m를 뺀 이거랑 같다고 얘기했었잖아. 

<SYNC Start=949888><P Class=KRCC>
이상하네. 이렇게요. 그렇지, 그렇지? 원래 그렇게 했었잖아, 계산할 때. 그러다 보니까 어때요? 이게 몇이지? m이잖아. 똑같네. 0. 아, Z를 X-m/시그마으로만 딱 정해놓으면 무조건 평균이 0이 돼요. 분산도 마찬가지지. 

<SYNC Start=967237><P Class=KRCC>
왜? 분산은 빼는 건 의미가 없어. 오직 곱하는 것만 제곱해서 곱해진단 말이야. 그러면 제곱해서 곱해질 거야. 누구의? x의. 얘가 원래 몇이었는데? 시그마제곱이잖아. 됐어요. 

<SYNC Start=979662><P Class=KRCC>
무조건 하고 평균과 표준편차가 이렇게 0, 1로 바뀌게 되는 거예요. 그래서 여러분들은 모든 정규분포에서 확률을 계산할 때는 표준화 작업을 한 다음에 문제를 풀게 될 겁니다. 

<SYNC Start=994565><P Class=KRCC>
문제 딱 2개만 풀어보면 이 과정이 익숙해지니까 너무 걱정하지 말고요. 아, 얘만 있으면 어떻게 된다고? 모두 다 몽땅 표준정규분포로 바꿀 수 있구나라는 것만 잘 기억해 주도록 하세요. 

<SYNC Start=1007040><P Class=KRCC>
내용이 여기가 조금 어려워요, 내용이. 좀 생소하잖아. 그래프도 어려워보이고 그래서 여러분이 힘들어하는데 사실 이해만 하고 나면 문제는 완전 다 똑같아요. 

<SYNC Start=1019219><P Class=KRCC>
절대절대 긴장할 필요 없을 정도로 문제 완전 똑같아지니까 오늘 그래서 오늘은 조금 단 10분인데 조금 더 썼어요. 좀 더 썼어, 시간을. 어쩔 수 없어. 오늘은 이것만 알면 되니까. 

<SYNC Start=1032250><P Class=KRCC>
그래서 오늘도 그래도 머리를 많이 썼으니까 잠깐 쉬는 시간을 갖고 가볼까요. 차트를 주세요. 똑똑해 보이고 싶은데 잘 안 되네. 

<SYNC Start=1041735><P Class=KRCC>
강의를 볼 때는 이해가 되는 듯하지만 혼자서 복습을 하려고 할 때는 이해가 잘 안 되더라고요. 그렇죠. 그럴 때마다 헛공부 했다고 생각하기도 하고 문제까지 잘 안 풀리니까 하루 종일 화만 잔뜩 부릴 때가 많아요. 그렇죠. 

<SYNC Start=1057079><P Class=KRCC>
펜을 집어던지지는 않았고? 나는 좀 던졌는데. 여러분, 있잖아요. 믿음이 있으면 내가 공부한 게 어디 가지 않았다는 믿음이 있으면 그런 화가 잘 안날 텐데 

<SYNC Start=1068153><P Class=KRCC>
우리가 공부하고 나면 막 바로 바로 이렇게 이해가 딱 되지 않잖아요. 그러다 보면 헛공부한 것 같고 분명히 선생님하고 문제 풀 때는 그렇구나, 그렇구나 했는데 덮자마자 다시 봐도 안 풀리죠. 정상이에요. 

<SYNC Start=1081309><P Class=KRCC>
여러분, 정상입니다. 보자마자 한방에 이해하는 친구가 천재인 거지. 안 그래요? 그리고 여러분, 그 경험이 몇 번 쌓여야 돼. 나는 되게되게 안 풀렸고 나는 되게되게 힘들었는데 선생님은 엄청 쉽게 풀어. 

<SYNC Start=1098042><P Class=KRCC>
그러면서 심지어 막 선생님이 이건 되게 쉽잖아. 괜찮지, 애들아. 이렇게 막 웃어. 그러면 내가 너무 싫은 거야. 당신 스스로가 싫은 게 아니고 나, 나. 정유빈 너무 싫어지는 거야. 어떻게 이럴 수가 있어. 

<SYNC Start=1109234><P Class=KRCC>
화가 막 나고 밉고 선생님한테 막 씩씩거리고 가끔 나같이 학생 정유빈처럼 펜을 던지기도 하고 펜을 소심하게 밑으로 던지기도 하고 그게 몇 번 쌓이잖아요. 그러면 여러분, 여러분 것이 될 수 있어요. 

<SYNC Start=1123667><P Class=KRCC>
왜냐하면 화가 났다는 게 그게 바꿔 말하면 지금 여러분 그 몰랐던 부분이 머릿속에 빡 각인이 되면서 내가 이걸 몰랐다니 이런 생각이 드는 거예요. 

<SYNC Start=1134366><P Class=KRCC>
오히려 정말 몰랐을 때는 선생님이 푸는 게 쉽다쉽다 그러면 아, 그런가 보다 이렇게 되는데 여러분이 어느 정도 공부가 됐기 때문에 이해가 안 되면 화가 나기도 하고 내가 어렵게 풀었는데 

<SYNC Start=1144781><P Class=KRCC>
선생님이 쉽게 풀면 용서가 안 되기도 하는 거예요. 그런데 그게 한 5번, 진짜 많이도 필요없어. 한 다섯 번 정도 그런 일이 벌어지고 난 다음에는 어라, 내가 선생님이 말하는 그 풀이를 먼저 생각해냈네. 어? 기분 좋은데. 

<SYNC Start=1158653><P Class=KRCC>
이게 한 다섯 번 반복되잖아요. 그러고 나면 여러분들이 수학의 신으로 바뀝니다. 진짜 한끝 차이거든요. 당연한 거예요. 그러려고 복습하는 거야. 까먹으려고 복습하는 거고 3번 보면 더 머릿속에 남아요. 

<SYNC Start=1170835><P Class=KRCC>
걱정하지 마요. 여러분들 어렸을 때 구구단 알파벳 그렇게 쉽게 외우지 않았어요. 그때는 몰랐지. 그렇지? 그렇지만 지금은 알파벳 모를 리가 없잖아. 당연한데 이렇게 생각하잖아. 

<SYNC Start=1182018><P Class=KRCC>
ab 다음에 c인 거 여러분 그거까지 아는데 되게 오랜 시간이 걸렸어요. 당연한 거예요. 알겠죠? 잘하고 있는 거야. 걱정하지 마요. 그리고 자꾸 그렇게 화내세요. 

<SYNC Start=1191485><P Class=KRCC>
그게 여러분들 공부하고 있다는 뜻입니다. 알겠죠? 이제 또 화내러 가볼까요. 문제가 굉장히 쉬워요. 얄밉지, 내가 쉽다고 말하면. 그렇지? 얄미울 거야. 자, 보세요. 그런데 이 문제가 좀 더 어려워요. 

<SYNC Start=1203942><P Class=KRCC>
차라리 예제3번이 더 쉬워요. 보세요. 알파벳이 많잖아. 알파벳이 많아. 평균이 m이고 시그마가 이제 정해져서 이렇게 알파벳으로 나와 있는 상태예요. 시그마는 알파벳이 아니잖아. 꼬부랑 용어로. 

<SYNC Start=1218500><P Class=KRCC>
그랬을 때 평균에서 뭐야, 이게. 확률이 0.35고 이게 뭐야. 0.62래. 이걸 구하래. 못하겠다가 아니고 한번 도전해 봐요. 뭐라 했냐면 평균을 기준으로 좌우대칭인 종모양이라고 했어요. 

<SYNC Start=1234240><P Class=KRCC>
그러면 그려보자고, 일단은. 모르겠고 한번 그려봐. 평균을 기준으로 좌우대칭인 종모양이라고 선생님이 얘기했으니까 이렇게 그려봤어. 그리고 좀 더 해석을 해 보자. 

<SYNC Start=1245806><P Class=KRCC>
평균부터 얘는 m부터 m+2a까지래요. 그러면 m+2a를 여기라고 할까, 이렇게 그냥. m+2a 이렇게 잡았어. 그랬을 때 이 넓이가 확률이 넓이가 0.35이래. 일단 표시한 거예요. 장족의 발전이지. 

<SYNC Start=1262223><P Class=KRCC>
그다음 봐요. 두 번째 m-a보다 크거나 같을 때래. m-a면 분명히 이쪽에 있겠죠, 분명히 이렇게. m-a보다 크거나 같을 때 0.62래요. 얘는 바로 이쪽에 쓰지 말고 조금만 더 생각하자. 

<SYNC Start=1277614><P Class=KRCC>
전체의 넓이가 1이라며. 좌우대칭이라며. 그러면 여러분, 정확히 이렇게 넓이는 얼마일까? 절반이니까 0.5겠죠. 그러면 생각해 봐요.m-a부터 주르륵의 넓이가 0.6이라면 그중에 이만큼은 우리가 이미 알고 있는 0.5란 말이야. 

<SYNC Start=1300615><P Class=KRCC>
그러면 그걸 제외한 나머지 이 부분만 생각할까? 얘가 얼마가 되겠어? 0.5 뺀 0.12가 되겠죠. 이렇게 표현하면 더 좋겠죠. 됐어? 아, 이것도 되게 중요하다. 

<SYNC Start=1310515><P Class=KRCC>
그러니까 종모양을 이루고 있을 때 이렇게 x축과 이루고 있는 넓이가 1이라면 그 절반은 0.5겠죠, 좌우대칭이니까. 됐어? 그러면 이렇게까지 표시하고 난 다음에 문제를 봐요. 

<SYNC Start=1322076><P Class=KRCC>
m-a가 여기 있는데 m+a는 정확히 대칭이 되는 위치에 있을 거예요. 왜? m으로부터 a만큼 뒤로 a만큼 앞으로니까. 여기가 m+a거든. m+a부터 m+2a까지니까. 이 넓이다, 그렇지? 생각해 봐요. 보이세요? 

<SYNC Start=1341962><P Class=KRCC>
여기서부터 이렇게 한 넓이가 0.35인데 빨간 부분의 넓이만 찾고 싶어. 그런데 노란 부분, 노란 부분 얘네 둘이 어떻게 했어, 서로? 좌우대칭이니까 넓이가 똑같겠죠. 그렇죠? 오케이. 

<SYNC Start=1356157><P Class=KRCC>
그러면 끝났어. 0.35로부터 뭐만 빼면 돼? 이렇게 넓이가 0.12라며. 0.12만 빼면 돼요. 정답은 0.23이에요. 끝. 이걸 구해내고 생각해내는 게 좀 더 어려울 뿐이지 계산은 진짜 간단하게 나온 것뿐이거든요. 

<SYNC Start=1375119><P Class=KRCC>
그려봐. 표시해 봐. 좌우대칭이야. 그리고 전체 넓이 1이야. 그게 끝. 오케이? 하나 더 해 볼까요. 세상에 얼마나 쉬운지 볼래요, 여러분. 봐봐. 이번에는 이게 더 어려운 문제예요. 예제3번으로 넘어가 봐요. 

<SYNC Start=1392428><P Class=KRCC>
문제는 실제로 이렇게 훨씬 더 많이 나와요. 아까 알파벳이 너무 많았어. 표준화시키는 작업으로 더 문제가 많이 나오니까 예제3번을 풀 수 있으면 여러분 대체적인 문제 풀 수 있는 거거든. 보세요. 

<SYNC Start=1404539><P Class=KRCC>
어느 공장에서 생산하는 운동화 한 켤레의 무게는 평균이 420, 표준편차가 10인 정규분포를 따른다. 이 말을 보고 그냥 읽고 있지 말고요. 무게, 한 켤레의 무게를 확률변수 x로 놓는다라고 표시하세요. 

<SYNC Start=1418140><P Class=KRCC>
그다음 뭐라고 쓰면 되냐면 그래서 X는 정규분포를 따른대. 정규분포 그다음 몇이야? 평균이 420. 표준편차가 10 그러면 이렇게 써야 되겠지. 오늘 배운 내용이니까 여기까지. 그렇지? 이거 무조건 표시를 하셔야 돼. 

<SYNC Start=1433479><P Class=KRCC>
그다음 이제 다시 시작. 이 공장에서 생산하는 운동화 중에서 임의로 선택한 한 운동화 한 켤레의 무게가 415 이상, 430 이하일 확률을 구하시오. 그러면 뭐로 바꾸면 돼요? 구하고자 하는 건 있잖아. 

<SYNC Start=1448335><P Class=KRCC>
X가 한 켤레의 무게 내가 X라고 했지. 그렇죠? 그게 415 이상 그리고 430 이하 이렇게 한 거예요. 이거 구하면 돼요. Z가 떠 있네. Z로 바꿀 때 선생님이 뭐하라고 했더라, 아까. 

<SYNC Start=1464070><P Class=KRCC>
Z로 바꿀 때는 X에서 평균 빼고 무엇으로 나눠? 시그마로 나눠. X에서 평균 빼고 시그마로 나눠. 이거 오늘 눈도장 많이 찍어두세요. 이렇게 바꾸면 돼. 그렇지? 그러면 봐요. 내가 Z로 바꿀 거야. Z로 바꿀 거야, 저 식을. 

<SYNC Start=1482710><P Class=KRCC>
보세요. X 대신에 Z로 바꿀 거야. 어떻게 바꾼다고? 평균을 빼. 415에서 누구를 빼? 평균 420을 빼. 그다음 표준편차 몇으로 나눠? 10으로 나눠. 430에서 누구를 빼? 평균을 빼. 표준편차로 나눠. 

<SYNC Start=1502197><P Class=KRCC>
X도 이미 평균 빼, 표준편차로 나눠 해 가지고 Z로 바뀐 거예요. 됐어? 그렇게 했더니 문제가 뭐로 바뀌었냐면 계산해 봐요. 여기 -5가 되니까 -5/10면 -0.5, Z 그다음에 여기 어때요. 10/10 그래서 1 이렇게 되겠지. 

<SYNC Start=1520470><P Class=KRCC>
짜잔! 구하고자 하는 그 넓이를 Z에 의한 것으로 제가 싹 바꿔버렸어요. 표준정규분포 쪽으로 넘어온 거예요. 그러고 나면 얘만 이용하면 돼. 잘 보세요. 

<SYNC Start=1532422><P Class=KRCC>
여기서 한 번만 봐. 무조건 0부터 Z까지에 대한 넓이를 알려주고 있거든요. 지금 구하고자 하는 건 항상 그림을 그리세요, 이렇게. 몇 번 그리다 보면 머릿속 상상도 돼요. 

<SYNC Start=1546355><P Class=KRCC>
나는 -0.5부터 1까지를 원해. 됐어? -0.5부터 1까지를 원하는데 일단 확실한 건 여기 1, 0.5 얘는 이용해야 될 거고 0부터 1까지는 0.3413이야. 그러면 0부터 1까지 이 넓이네, 이 넓이. 이 넓이. 이게 얼마래? 0.3413이래. 

<SYNC Start=1570152><P Class=KRCC>
얘가 문제지. 얘는 안 알려줬는데. 선생님 없잖아요. 좌우대칭이라니까. 0부터 -0.5까지나 0부터 0까지나 결국 넓이가 얼마가 되겠어요? 똑같이 0.1915가 되겠죠. 

<SYNC Start=1585451><P Class=KRCC>
그러면 이쪽 넓이가 뭐가 됐다는 거야? 0.1915가 되는 거겠죠. 됐어? 저 대칭이라는 걸 이용해서 넓이 구하는 것만 잘하시면 여러분, 모든 게 쉬워요. 오케이? 마무리는 뭐예요? 이 둘만 더해 주면 되겠네. 

<SYNC Start=1599169><P Class=KRCC>
1915 이렇게 해서 둘이 더하세요. 8, 2 안 넘어왔으니까 3. 1 넘어가니까 5. 0.5328 그래서 답은 여러분, ⓛ번 이렇게 해 주면 됩니다. 풀이 이게 다예요. 

<SYNC Start=1613863><P Class=KRCC>
여러분이 자꾸 해 보다 보면 이게 다라는 걸 느끼는데요. 처음은 쉽지 않아요. 왜? 낯설어요. 그렇죠? 외계어처럼 보여. 처음이라 그래요. 

<SYNC Start=1622097><P Class=KRCC>
그러니까 자꾸 보시고 이 문제 하나만 선생님이 어떻게 풀었나만 반복해 봐도 오늘 배운 내용들을 여러분 적용해 볼 수 있을 테니까 꼭 적용 잘해 보시도록 하시고요. 

<SYNC Start=1631947><P Class=KRCC>
오늘 진짜 고생 많았고요. 머리 쓰느라고 고생 많았으니까 달달한 거 드시도록 하세요. 수고 많았고 우리 다음 시간에 바로 만나도록 해요. 안녕. 
<SYNC Start=1640911><P Class=KRCC>&nbsp;



</BODY>
</SAMI>
