<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9868><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘은 약간 흉부외과 컨셉트 하트를, 심장을 달고 나왔어요. 심장을 달아주셨어요. 

<SYNC Start=24877><P Class=KRCC>
아시죠, 여러분들? 제가 스릴을 굉장히 좋아하는 거. 이게 나올 때가 진투가 나올까 봐 지금 몹시 초조하게 기다리면서 다시 본방을 재방을 또 보고 또 보고 찾아보고 이렇게 있어요. 

<SYNC Start=40555><P Class=KRCC>
그러면서 막 너튜브도 찾아보고 요즘 저의 즐거운 덕질 중에 한 가지잖아요. 정성민. 그런데 어쨌든 그래서 하트를 달아주고 닥터를 입으면서 준환인가 이런 생각인가 하는 걸 보면 저는 분명히 덕후가 맞는 것 같고요. 

<SYNC Start=55647><P Class=KRCC>
여러분들 중에 아마 스릴을 본 친구들은 제가 하는 이야기가 무슨 이야기인지 알아듣고 있을 텐데 왜 알아들었어. 못 알아들어야지 맞는 거야, 얘들아. 지금 고3이잖아. 그렇지? 

<SYNC Start=64929><P Class=KRCC>
오늘은 이 이야기랑 함께 시작을 해 보도록 할게요. 이 드라마는 최근에 했던 드라마예요. 이실직고 하자면 저는 보지는 않았습니다. 보지는 않았어요. 나 너무 빠져들까 봐 안 봤어요. 

<SYNC Start=76624><P Class=KRCC>
여기 서브 남주가 제가 좋아하는 드라마에 한번 나온 적이 있어서 자꾸 스며들 듯이 좋아지는 거야. 그리고 나 보조개 있는 남자 안 좋아하는데 그런데 그가 웃고 있으면 자꾸 따라 웃고 그래서 여기 빠져들면 안 돼. 

<SYNC Start=89688><P Class=KRCC>
나는 덕후로서의 그걸 지켜야 돼 하면서 이 드라마는 아직 안 봤어요. 제가 좀 더 빠져들게 되면 이 드라마를 볼 겁니다. 어쨌든 그런데 이렇게 나와 있는데 이 말이 너무 공감이 돼서요. 

<SYNC Start=99480><P Class=KRCC>
넌 코스모스야. 아직 봄이잖아. 천천히 기다리면 가을에 가장 예쁘게 필 거야. 그러니까 너무 초조해하지 마. 여러분들이 여러분 스스로한테도 해야 되는 말 그리고 여러분들 플래너에도 적어야 되는 말. 그렇죠? 

<SYNC Start=112438><P Class=KRCC>
코스모스잖아. 필 때가 있어요. 그런데 그 전에 조급해하고 왜 안 피지 하고 기다리고 그리고 땅 파면 큰일나는 거죠. 그렇죠? 항상 생각하세요. 때가 있어. 분명히 때가 올 거야. 

<SYNC Start=124728><P Class=KRCC>
그런데 그 때를 못 기다리기 때문에 우리가 중간에 포기를 하고 안 하다 보니까 그때는 또 미뤄지고 또 미뤄지고 또 미뤄지면서 영원히 오지도 않기도 하는 거죠. 그렇죠? 

<SYNC Start=134257><P Class=KRCC>
분명히 기다리면 꽃 피는 날은 와요. 기다려야지 오고요. 그리고 이런 거 있어. 아마 좀 알 텐데 얼굴 여기에 여드름이 올라왔어. 

<SYNC Start=143728><P Class=KRCC>
이거 왜 짜도 안 되고 어떻게 하지, 어떻게 하지, 어떻게 하지 이거 계속 거슬리다가 어느 날 약간 잊고 있잖아요. 그러면 이거 뽕 없어져 있기도 하고 그래요. 알아, 여러분? 

<SYNC Start=155147><P Class=KRCC>
이거 계속 생각할 때는 얘가 안 없어지는데요. 잊고 있으면 없어지는 그런 거 있어요. 똑같은 거 같아요, 뭐든지 간에. 상처도 베어서 너무 아파아파 하다가 어느 날 그러고 보니까 붙었네 이런 것처럼 

<SYNC Start=168066><P Class=KRCC>
여러분들 성적이 나오는 것도 왜 안 오르지 왜 안 오르지 왜 안 오르지 기다리고 있으면 안 나오는데요. 그냥 잊고 공부를 하고 있다 보면 어라, 오늘 문제가 좀 잘 풀리는데 그러다 보면 성적으로도 발현이 되더라고요. 

<SYNC Start=183002><P Class=KRCC>
기다리세요. 분명히 될 겁니다. 넘어가서 이제 오늘 내용을 한번 보도록 할게요. 정확하게는 오늘은 새로운 내용이 없어요. 이항분포 했던 거야. 정규분포 계속하던 거죠, 지난 시간에. 그 둘을 연결 짓겠대요. 

<SYNC Start=199678><P Class=KRCC>
어? 이게 되게 신기한 거예요. 이게 기계적으로 문제를 푸는 연습을 하다 보면 문제를 풀리기는 하는데 영원히 여러분이 이 부분을 힘들어할 수가 있습니다. 그러니까 그렇게 접근하시면 안 되고요. 

<SYNC Start=211112><P Class=KRCC>
이해 한번 해 보도록 할게요. 복습을 해 보자고. 이항분포라는 게 뭐였더라? 뭐가 떠올라요? 이거 떠올렸으면 상당히 잘했어요. B(n.p) 이렇게 쓰는 거 이항분포였습니다. n이 뭐였냐면 시행횟수였고요. 

<SYNC Start=228580><P Class=KRCC>
p가 뭐였냐면 고정된 확률이에요. 동전을 100번 던져서 앞면이 나와. 그렇죠? 동전을 100번 던져서 앞면이 나와. 앞면이 나와. 그런데 나 어젯밤인가 씻다가 생각을 했는데 동전의 앞면이 여러분, 그림이 그려진대요. 

<SYNC Start=256020><P Class=KRCC>
100원이 써 있는데요. 그림을 그려진 데를 보통 앞면이라고 하나? 그러니까 약속된 게 있나? 이상하죠. 우리는 보통 앞면, 뒷면으로만 얘기하는데 그 앞면이 어디지? 

<SYNC Start=267205><P Class=KRCC>
그 생각이 갑자기 들더라고요. 여러분들 저에게 또 지혜를 나눠주도록 하세요. 나는 아직 뭐더라까지만 생각하고 그러고 보니까 찾아보질 않았네. 어쨌든 앞면, 어찌했건 앞면. 앞면이 나오는 횟수. 

<SYNC Start=280047><P Class=KRCC>
앞면이 나오는 횟수를 확률변수 X로 놔. 그러면 우리가 이걸 보통 B(100, 1/2) 이런 식으로 놓죠. 그러면서 평균을 쉽게 구할 수가 있었어요. 이 자체에 대해서는 여러분, 뭐랑 연결이었어? 

<SYNC Start=296860><P Class=KRCC>
독립시행의 확률과 연결이었어요. 독립시행의 확률. 얘가 분명히 비교가 될 수밖에 없어요. 확률을 이렇게 쓰다니 엄청 신기하게 써놨네. 그냥 넘어갑시다. 확률 비교. 

<SYNC Start=313199><P Class=KRCC>
독립시행의 확률은 뭐였냐면 결국은 N번의 시행 그리고 고정확률 P 이런 게 있는데 r번 그런 일이 일어났다면 내가 원하는 앞면이 나오는 횟수가 r번이라면 어떤 식으로 썼어? 

<SYNC Start=326358><P Class=KRCC>
100번 중에서 r번 1/2이 나오고 뭐야? 앞면 나누는 1/2. 나머지는 앞면이 나오지 않는 확률 1/2. 그래서 100에서 빼 이런 걸로 썼었죠. 

<SYNC Start=339296><P Class=KRCC>
그런데 이걸 확률분포표로 그러면 나온 횟수니까 0번, 1번, 2번, 3번 쭈르륵 100번까지 매번 확률을 이걸로 다 적어야 되는 거야. 어마어마하죠. 평균을 구하려고 하면 X랑 PX 곱해서 싹 다 더해야 되는데 

<SYNC Start=354821><P Class=KRCC>
0부터 100까지 이걸 다한다고? 어마어마하게 어렵죠. 복잡해지잖아. 그래서 조금 더 생각했더니 하필 이항분포일 때만큼은 바로 우리가 어떻게 구할 수 있냐면 

<SYNC Start=365223><P Class=KRCC>
평균을 둘이 곱해서 50, 분산은 그 50에다가 1-1/2 한 걸 한 번 더 곱해서 25 이런 식으로 구했어요. 다시 한 번 이게 예시였다면 이 내용으로 끌고 와서 제가 식을 써볼게요. 

<SYNC Start=382523><P Class=KRCC>
평균은 어떻게 구한다고? m이라고 써도 되죠, 평균? 얘는 어떻게 구한다고? 시행횟수랑 확률을 곱했어요. 그다음에 분산. 시그마제곱으로 써도 상관없겠죠. 그렇죠? 이걸 어떻게 구한다고?

<SYNC Start=394249><P Class=KRCC>
np에다가 (1-p)를 곱한다고. 됐죠? 이것도 킵해두자고. 분명히 여기는 이항분포는 이산확률변수입니다. 그렇죠? 왜? 횟수야, 횟수. 이런 것들이야. 얘는 이산확률 변수에서 생겼던 부분이에요. 비교해놔야 돼요, 여러분. 

<SYNC Start=417057><P Class=KRCC>
오늘도 콜렉터입니다. 다 들고 쓸 거야. 얘는 분명히 여기다 써야지. 이산확률변수입니다. 이산확률변수에서 나왔던 이야기입니다. 그런데 정규분포는요? 연속확률변수란 말이야. 

<SYNC Start=435654><P Class=KRCC>
어떻게 해서 그것을 정규분포랑 연결할 수가 있었을까. 정규분포로 끌고 올 거예요, 얘를. 그 관계를 찾을 건데요. 이때 신기한 일을 해 봅니다. 뭐냐 하면 시행횟수를 무지하게 크게 키우는 거예요. 

<SYNC Start=453068><P Class=KRCC>
사실 보통 큰 수의 법칙 이런 식으로 얘기해서 시행횟수가 어느 정도 커지면 적당히 커지면 그 적당히라는 말 되게 애매하잖아. 뭐 30분 이상 커지면 이런 말을 하는데 그건 크게 여러분들이 막 외울 내용은 아니고요. 

<SYNC Start=466948><P Class=KRCC>
시행횟수가 커져야 우리 나오는 문제들은 다 시행횟수가 충분히 큰 겁니다. 시행횟수를 충분히 키우면 그 이걸 내가 표로 나타내는 확률분포표로 나타내지 않고 만약에 그림으로 그리는 거야, 그래프화해서. 

<SYNC Start=484113><P Class=KRCC>
평균이 지금 50번이잖아, 100번 중에. 평균 50번 그걸 기준으로 어때? 좌우대칭인 종 모양 형태로 점이 찍히게 되는 거예요. 점점점점으로 찍혀 있지만 그것을 충분히 연결하면 어떻게 되냐면 어때? 

<SYNC Start=505749><P Class=KRCC>
연속된 확률변수처럼 볼 수가 있어져요. 충분히 키우면 연속된 확률변수처럼 키울 수가 있어지고 그러다 보니까 얘가 점점점점 찍은 거기는 하지만 무엇에 가까워져요. 확률밀도함수 그래프 모양처럼 되죠. 

<SYNC Start=522939><P Class=KRCC>
각각각각 찍어놓은 확률 질량함수표지만 그 표를 점점점점 찍어서 연결했어요. 그랬더니 좀 부드럽게 어떻게 바뀌어요? 정규분포화되더라는 거지. 이해돼? 정규분포화되더라는 거지. 

<SYNC Start=541063><P Class=KRCC>
그래서 문제에 주어져 있는 건 시행횟수가 충분히 크다고 우리가 얘기를 하고 그리고 그때그때에는 정규분포화된다고 말을 합니다. 50이 될 확률, 49가 될 확룰 이렇게 확률의 점을 다 찍었어요. 오케이? 

<SYNC Start=555538><P Class=KRCC>
그런데 얘가 정규분포화가 되는구나 이렇게 다가오면 돼요. 점점점점. 우리 교재에도 그림으로 그려져 있죠. 10번일 때 20번일 때, 30번 일 때 50번 일 때 점점점 어때요? 더 종 모양을 나타내죠. 

<SYNC Start=569085><P Class=KRCC>
평균을 기준으로 좌우대칭이 되도록 나타내지죠. 그러다 보니까 우리가 정규분포화됐다고 하고요. 거기서 정규분포면 평균, 시그마로 써야 되요. 그렇죠? 여전히 평균, 시그마제곱으로 쓰는 건 똑같은데요. 

<SYNC Start=584061><P Class=KRCC>
여기서 외우지는 마시고요. 우리 이미 했었잖아. 여기 잠깐 갔다 올게요. B(np)로 썼을 때 평균 구할 수 있었고 분산 구할 수 있었어요. 그러면 여기서 시그마값은 어떻게 되겠어? √만 씌우면 되죠. 

<SYNC Start=596965><P Class=KRCC>
np(1-p). 이거 그대로 이 둘을 들고 여기다가 딱딱딱 대입만 하면 되겠죠. 외울 필요 절대로 없어요. 그대로 집어넣어볼게요. 그러면 봐봐. m값이 뭐가 되겠어? 

<SYNC Start=608506><P Class=KRCC>
np가 들어가는 거고 시그마제곱은 √np(1-p) √씌워주시고 제곱으로 표시하시면 되겠죠. 전혀 어려울 거 없어. 그래서 삼단변신을 하는 거예요. 잘 봐요. 일단은 확률변수 X가 현재는 이산확률변수죠. 

<SYNC Start=630569><P Class=KRCC>
오늘따라 글씨가 신기하게 써지고 있어. 히읗을 왜 이렇게 쓰지. 어쨌든 얘는 현재 뭘 따르고 있냐면 이항분포를 따르고 있어요. 시행횟수가 n번 그 다음에 고정된 확률이 p예요. 

<SYNC Start=643466><P Class=KRCC>
거기에서 어떻게 올 거냐면 어, n의 값이 충분히 큰 거야. 문제에 주어져 있는 건 충분히 크다고 얘기했습니다. 충분히 커지면 얘가 정규분포화돼요. 그래서 어떻게 할 수 있냐면 X가 정규분포를 따라요. 

<SYNC Start=661444><P Class=KRCC>
그런데 그때의 평균과 분산은 어떻게 찾아? 얘네를 이용하면 되잖아. n×p하면 평균이죠. 그래서 np가 돼요. 분산은요? np에다가 1-p하면 되죠. 그런데 우리 보통 이걸로 바로 안 쓰고 어떻게 써? √ 씌워서 제곱으로 쓰죠. 

<SYNC Start=675882><P Class=KRCC>
왜? 그래야 표준화할 때의 작업 때 필요해지잖아, 시그마 값이. 그래서 이렇게 약속을 할게요. 그다음 마지막 이게 있으면 우리한테 이제부터는 뭘 구하라고 하겠어. 확률을 구하라고 할 거야. 

<SYNC Start=690377><P Class=KRCC>
그런데 연속확률변수일 때 확률 구하는 거 확률밀도함수에서는 어떻게 해요? 넓이를 찾아야 되는데 그 곡선 상태에서 넓이를 못 찾잖아요. 그래서 무엇으로 무조건 바꾸지? Z로 바꿀 거 아니에요. 그렇죠? 

<SYNC Start=702331><P Class=KRCC>
표준화 작업을 해 보도록 할 거예요. 그래서 이쪽으로 넘어오면서 지금 연속확률변수로 본 겁니다. 연속확률변수라고 생각을 하게 된 거야. 촘촘촘촘촘 있으니까 스무스하게 연결되면서 그래, 너 연속확률변수라고 해. 

<SYNC Start=719775><P Class=KRCC>
그러면 이제 정규분포니까 우리가 문제를 풀기 위해서는 무엇으로 바꿔? Z로 바꿀 거야. 어떻게? 평균이 0이고 표준편차가 1인 것으로 해서 문제를 풀어내겠죠. 

<SYNC Start=729717><P Class=KRCC>
다만 이 중간에 관계는 바꿀 때 어떻게 바꾸겠어? 외우지 마세요. Z는 어떻게 바뀌어요, 원래? X에서 평균을 빼고 무엇으로 나눠요? 시그마로 나눠요, 표준편차로. 그러니까 평균자리에 뭐가 들어가? np. 

<SYNC Start=751274><P Class=KRCC>
표준편차 자리에 뭐가 들어가? √np(1-p) 오케이? 그대로 집어넣으면 돼요. 그게 식으로 보면 되게 흉악해 보이거든요. 그런데 이미 다 배웠던 내용들이에요. 흐름을 잘 파악해. 

<SYNC Start=763488><P Class=KRCC>
아, 이항분포인데 그래, 되게 많이 시행하다 보면 그게 정규분포처럼 보일 수가 있겠다. 그게 다고요. 정규분포일 때는 어차피 평균이랑 시그마값 즉 표준편차가 필요하잖아. 

<SYNC Start=774413><P Class=KRCC>
그래서 여기서 평균이랑 표준편차를 계산해 준 것뿐이고요. 그 다음에 평균이랑 표준편차 계산한 것에서 우리가 표준화 작업을 해야지 표준정규분포표를 이용할 수가 있으니까 Z로 바꿔주는 거예요. 

<SYNC Start=786300><P Class=KRCC>
이 3단 변신만 알고 계시면 됩니다. 그냥 문제를 외우는 거랑 이해를 하는 거랑은 굉장히 난이도 느낌이 달라지거든요. 그래서 꼭 여러분들이 이렇게 생각을 해 주도록 하세요. 알겠죠? 

<SYNC Start=797286><P Class=KRCC>
오늘 좀 멀리까지 갔다 왔으니까 제가 멀리까지 빨리빨리 지우도록 할게요. 흐름을 잘 파악해 두셔야 돼, 흐름을. 그게 다예요. 그리고 문제는 대빵 쉬워요. 걱정하지 마요, 알겠죠? 

<SYNC Start=811230><P Class=KRCC>
오늘도 문제를 풀기 전에 잠깐의 쉬는 시간을 갖고 가겠습니다. 하트가 뿅뿅 보이니까 기분이 좋네. 그렇지? 오늘은 목에 걸고 해 볼까. 오늘의 차트를 좀 보여주세요. 

<SYNC Start=825080><P Class=KRCC>
방학은 수능 공부하기가 좀 편하지만 개학하면 내신공부도 생기부도 써야 되죠. 그러면서 수능공부 언제 해야 될까요. 학기 중에 둘 다 병행할 수 있을지 고민이에요. 

<SYNC Start=838136><P Class=KRCC>
사실 N수생 친구들이 고3 친구들보다 좀 더 유리하다고 하는 게 시간에서의 부분이라고 많이 이야기하잖아요. 그런데 나는 오히려 경험 부분인 것 같아, 제 경험. 

<SYNC Start=849811><P Class=KRCC>
여러분 있잖아요. 고3의 1년을 잘 생각해 보면 3월에는 모의고사를 준비해야 돼요. 그렇죠? 3월 학평 처음 보는 고3 첫 학평이 있잖아. 

<SYNC Start=861058><P Class=KRCC>
그래서 모의고사 준비해야 되는데 신학기인데 어떡하지, 어떡하지 그래서 공부하기가 힘들어요. 4월에는 벚꽃이 피어요. 날도 좋고 또 그런 데다가 중간고사가 있고 어떡하지, 어떡하지, 어떡하지 하다가 공부를 못 해요.

<SYNC Start=874158><P Class=KRCC>
4월에도 심지어 모의고사도 못 보잖아요. 5월이 되면 내신은 끝났고 날은 좋고 그래서 또 공부를 못 해요. 그렇죠. 고3은 그렇다. 6월이 되면 모평 준비를 해야 돼. 

<SYNC Start=886823><P Class=KRCC>
그때 잠깐 공부해요, 모평 시작 전에 살짝. 모평 준비 살짝 하고 나서 모평이 끝났으니까 조금은 쉬어야 될 것 같아. 그러고 나면 다시 7월에 여러분들 기말고사가 옵니다. 

<SYNC Start=896799><P Class=KRCC>
그러면 이제 그때부터 무슨 얘기를 하느냐. 수시는 그른 것 같아. 정시 파이터가 돼보자 하지만 마지막 시험인데 조금 더 열심히 봐야 되지 않을까 이러다 저러다 공부를 제대로 못 해요. 그래서 8월이 되죠. 

<SYNC Start=908566><P Class=KRCC>
그럼 이제 수시 쓴다고 막 이러면서 나도 어떡하지 어떡하지 어떡하지 하다가 공부 못 해요. 이걸 한번 경험해 본 게 N수생이거든요. 그래서 아, 흔들리지 말아야지 이렇게 바뀌는 것뿐입니다. 

<SYNC Start=921156><P Class=KRCC>
바꿔 말하면 진짜 안 흔들리고 공부할 수 있는 모든 시간들을 많이 버리게 돼요. 우리는 지금 저랑 미리 한번 이야기해 봤잖아요. 그러지 말자고. 

<SYNC Start=931670><P Class=KRCC>
얘들아, 3월에 3월 학평공부하는 게 내신 준비랑은 거리가 있어보여도 어쨌든 3월 학평을 준비하면서 여러분들은 복습이라는 걸 하게 됩니다. 그렇죠. 

<SYNC Start=942620><P Class=KRCC>
어쩔 수 없이 앞쪽 내용들 우리 수학1에 있는 내용들, 우리 수학2에 있는 내용들 복습을 할 수밖에 없어요. 그 시간들을 여러분들이 쓰는 것뿐이에요. 

<SYNC Start=951070><P Class=KRCC>
그게 연결돼서 내신에 아예 적용되지 않는다고? 그럴 리가 없어. 우리 지금 1학년 수학도 하고 있는걸. 그렇잖아요. 그렇지? 그렇게 모의고사는 복습을 위한 시간 그리고 누적학습을 위한 시간이라고 생각하시면 되고요. 

<SYNC Start=964112><P Class=KRCC>
내신은 진도 나가는 시간 그리고 국소적으로 부분적으로 열심히 들어가는 시간일 뿐이에요. 얘네 둘이 별개일까? 수학은 절대 그렇지 않아요. 특히나 연결되어 있어요. 다만 뭐 등비수열 예를 들자면. 

<SYNC Start=977412><P Class=KRCC>
그랬을 때 또 원리합계 이런 건 좀 더 내신형. 수능형은 좀 더 문제가 다를 수 있지. 그런데 그게 엄청난 차이가 있어. 절대 그렇지 않아. 확통. 엄청 연결되지. 

<SYNC Start=988480><P Class=KRCC>
한 과목인데 어차피 수능에서도 몇 문제 나와요? 8문제 나와요. 그렇죠? 그게 내신에서는 딱 이 부분만 많이, 이 부분만 많이 이 부분만 막 이렇게 나올 뿐이거든. 

<SYNC Start=998883><P Class=KRCC>
그러면 그때그때 여러분들 깊이 있게 공부하는 시간이 내신 시간인 거고요. 모의고사는 전체적으로 누적해서 공부하는 시간의 차이입니다. 그 둘이 절대적으로 연결되어 있어요. 끊겨 있다고 생각하지 않으셔도 됩니다. 

<SYNC Start=1011415><P Class=KRCC>
여러분들이 끊는 건 오히려 이거 이제 이거 끝났으니까 이것도 고민, 저것도 고민 하면서 안 하는 그 시간이에요. 그래서 사실 시간의 부족보다는 멘탈 관리가 더 중요한 것 같아. 

<SYNC Start=1022740><P Class=KRCC>
수시, 정시 이런 것들에 대한 고민보다는 일단은 그 시간을 여러분이 잘 쌓아주시고요. 모의고사가 다가올 때 모의고사 준비 당연히 해야 돼요. 다만 모의고사 준비를 너무 한 달씩 하지 않잖아. 

<SYNC Start=1035333><P Class=KRCC>
우리가 다가올 때 이렇게만 해 주고 내신 때는 오히려 좀 더 3주 이상은 내신에만 맞춰서 그 과목에만 맞춰서 공부를 해야 되겠죠. 충분히 할 수 있어요. 버려지는 시간을 아끼는 게 더 중요해. 알겠죠? 

<SYNC Start=1048899><P Class=KRCC>
그러면 가보도록 하겠습니다. 너무 매고 있는 게 많기 때문에 이건 하나 빼야 되겠다. 그렇지? 갈게요. 문제 한번 풀어볼게요. 제가 얘기했죠. 대박 쉬워요. 진짜야. 나를 믿어, 얘들아. 봐봐. 분필 다 어디 갔니. 

<SYNC Start=1066002><P Class=KRCC>
제가 이걸 항상 다 쥐고 있는 습관이 있더라고요. 그렇죠? 한 개의 주사위를 던지는 시행을 450회 합니다. 그렇죠? 3의 배수의 눈이 나오는 횟수를 확률변수 X라고 한대요. 뭐가 떠올라요? 

<SYNC Start=1080303><P Class=KRCC>
여기서 이항분포가 떠오르는 것이 우리가 연습해야 되는 부분이죠. 그렇지. 선생님, 쉽지 않은데요. 어떻게 하느냐면 봐요. 3의 배수, 3의 배수가 나오는 건 확률이 몇이지? 3의 배수는 3이랑 6이잖아. 

<SYNC Start=1095028><P Class=KRCC>
주사위를 던지면 6개의 눈이 나오죠. 그중에 3, 6이니까 3의 배수가 나올 확률은 1/3이죠, 2/6니까. 그렇죠? 1/3이죠. 고정된 확률이죠. 그렇죠? 고정확률이고 시행횟수가 어때요? 엄청 커요, 450. 

<SYNC Start=1112859><P Class=KRCC>
그러면 450회인데다가 여러분한테 뭐? 확률을 구하는 것이에요. 그러면 158번이나 작거나 같은 거. 158번 나오는 확률, 157번, 156번, 155번, 154번 각각의 확률을 다 구하는 걸까? 그럴 리는 없어. 조금만 생각해 봐. 

<SYNC Start=1127944><P Class=KRCC>
450 고정된 확률 시행횟수 고정된 확률. 이항분포 그렇게 떠올리는 거예요. 그래서 이항분포인 걸 알았어. 내가 원하는 X는 즉, 여기서 말하는 확률변수 X는 일단 이항분포를 따라요. 어떻게? 450, 1/3. 됐어? 

<SYNC Start=1147919><P Class=KRCC>
그러고 나면 떠오르는 게 있죠. 크잖아. 정규분포. 당연히 이걸 딱 보는 순간 얘가 힌트야, 얘들아. 우리를 어렵게 하기 위한 게 아니라 힌트야. 어라, 정규분포네. 그러면 여기서 우리가 무엇으로 연결할까요. 

<SYNC Start=1161695><P Class=KRCC>
정규분포로 X를 바꿔주세요. 얘는 이제 정규분포를 따른다고 할 수도 있지. 평균은 450이랑 E(X)부터 구해봐요. 얘 m이에요. 같은 걸로 보일 수 있어야 돼. 얘네 둘 곱하니까 150. 분산은 얘가 시그마제곱이잖아. 

<SYNC Start=1179970><P Class=KRCC>
그러니까 어때요? 450에다가 1/3 곱한 150에다가 2/3만 곱해 주면 되겠죠. 그래서 이렇게, 이렇게 약분해서 얼마 나와요? 100 나오죠. 그러면 우리가 쓸 때는 뭐라고 쓰는 게 좋아? 150, 10²으로 쓰세요. 

<SYNC Start=1197116><P Class=KRCC>
우리 어차피 표준편차가 필요하거든. 그다음 문제를 읽어보니까 뭐라고 했냐면 P가 158보다 X가 158보다 작거나 같을 확률이에요. 아, Z 이용해야 되니까 이걸 무엇으로 바꿔야 되겠어요? Z로 바꿔줘야 되겠죠. 오케이. 

<SYNC Start=1216617><P Class=KRCC>
그래서 여기서 Z로 바꾸면 아, N이 0, 1²을 따르는 형태가 되겠구나. 그리고 바꾸기 위해서는 뭘 한다고 했지? 선생님이 뭐한다고 했더라, 뭐한다고 했더라. 일단은 개념을 적으면서 풀어도 돼. 

<SYNC Start=1229785><P Class=KRCC>
아, 맞다. Z로 바꾸려면 X에서 평균을 빼고 시그마로 나누라고 했지. 됐어? 아, 맞다, 맞다. 그러면 이것도 바꿔보자. 어떻게 바뀌어요? Z는 뭐보다 작거나 같다가 돼? 158. 원래 X에 대한 158값이었잖아. 그렇지? 

<SYNC Start=1246573><P Class=KRCC>
거기서 평균을 빼요. 그런데 평균이 얼마야? 150. 그러니까 바로 150을 대입하시고 시그마로 나눠요. 어디 있어? 10. 이렇게. 됐어요? 그랬더니 얼마야, 이게? 0.8 되겠죠. 그렇죠? 8/10이니까 0.8되죠. 오케이. 

<SYNC Start=1264014><P Class=KRCC>
0.8보다 작거나 같아. 그리고 이 표를 같이 보세요. 0.8 딱 찾아야 되겠지. 0부터 0.8까지가 0.2881이에요. 그러면 그래프로 생각해 봐. 0부터 주황색 써야지. 0.8까지 이 넓이가 얼마래? 0.2881이래. 

<SYNC Start=1286671><P Class=KRCC>
그러면 우리가 구하는 건? 여기보다 작거나 같으면 전부 다예요. 여기 나머지는 얼마겠어? 0.5잖아. 그렇지? 얼마나 간단해. 0.5만 딱 더해주면 되네. 정답은 얼마예요? 0.7881 해 주면 되겠네요. 

<SYNC Start=1300030><P Class=KRCC>
답은 그래서 ③번이 되어주는 거죠. 그리세요. 그리고 단계 쓰세요. 저처럼. 그래야지 여러분들이문제를 쉽게쉽게 풀 수 있고 볼 수가 있어요. 처음은 외계어 같아서 다소 어려울 수 있어. 외계어 같아서. 처음이라 그래. 

<SYNC Start=1315964><P Class=KRCC>
그런데 하다 보면 있잖아. 저게 주사위를 던지는 것에서 화살을 쏘는 것 이렇게 바뀌는 것 외에는 없어요, 진짜진짜. 문제풀이 방법이 다 똑같아져서 통계가 더 쉬워야 돼요. 쉬어질 거예요. 걱정하지 마요. 알았죠? 

<SYNC Start=1332714><P Class=KRCC>
또 해 볼게요. 유제7번으로 넘어가, 바로 밑에. 유제 7번 보면 이렇게 되어 있어요. 이항분포. 대놓고 이번에는 이항분포. 그 다음에 이렇게 딱 줬어. 세상 쉽지. 

<SYNC Start=1344711><P Class=KRCC>
아하, X가 이항분포를 따르는데 누가 봐도 정규분포를 이용해야 되겠네. 그러면 정규분포로 바꿀까요? 정규분포를 따른다고 할 수도 있지. 이미 굉장히 큰 수니까. 둘이 곱하면 평균이죠. 얼마예요? 180. 

<SYNC Start=1358958><P Class=KRCC>
그다음에 180에다가 4/5를 곱하면 분산이 될 거야. 저처럼 계산 잘 못하는 분들은 쓰세요. 암산하지 마. 암산하지 마. 36. 이렇게 둘이 곱하니까 144가 12²이니까 12²으로 쓸게요. 됐어? 다 구한 거야. 

<SYNC Start=1378880><P Class=KRCC>
그러면 X에 대한 걸 찾고 싶어요. 뭐라고 했지? Z로 바꿀 거야. Z로 바꿀 때는 어떻게 한댔지? X에서 평균을 빼. 180. 표준편차로 나눠. 12. Z가 되고 X에서 평균을 빼 180. 표준편차로 나눠 12 끝. 대박 쉽죠, 그렇죠? 

<SYNC Start=1402526><P Class=KRCC>
제가 그랬죠. 엄청 쉽다고. 그러면 여기는 -12가 됐으니까 계산하면 -1, 여기는 24지. 24/12 하니까 얼마예요? 2. 그래서 어떻게 되냐면 -1부터 2 사이가 되는 겁니다. 그다음에 여러분은 꼭 그리세요. 

<SYNC Start=1422011><P Class=KRCC>
자꾸 그려서 생각하다 보면 나중에는 알아서 머릿속에 떠오르거든요. 처음에 그게 잘 안 될 때는 무조건 그려보는 게 제일 좋아요. -1부터 어디까지냐면 2까지. 이 넓이 찾고 싶어. 0부터를 항상 기준으로 해요. 

<SYNC Start=1437768><P Class=KRCC>
그러면 0부터 2까지는 일단 먼저 나와 있지, 이렇게는. 얼마래? 0.4772래요. 그다음에 -1부터 0까지나 0부터 1까지나 결국은 넓이가 같잖아. 그렇지? 그러니까 여기가 얼마가 되겠어, 이렇게가? 0.3413이 되겠죠. 

<SYNC Start=1459731><P Class=KRCC>
그러니까 이 둘을 더하면 우리가 원하는 정답이 되겠네요. 정답은 3413을 잘 더해주시면 됩니다. 0.5818 이렇게 해서 0.8185라고 해 주시면 되겠죠. 답은 ④번으로 가는 거예요. 괜찮아. 여기까지는 굉장히 쉬워요. 

<SYNC Start=1479977><P Class=KRCC>
난이도를 높여보겠습니다. 이거 할 수 있으면 다 하는 거예요. 3단변신이야. 이거 할 수 있으면 다하는 거야. 잘 봐요. 일단은 시작해 볼게요. 내용 읽어봐. 

<SYNC Start=1490418><P Class=KRCC>
1부터 9까지의 자연수가 적혀 있는 9개의 공이 있는데요. 거기서 임의로 동시에 2개의 공을 꺼내요. 그래서 확인을 하고 다시 넣어요. 그러면 다시 처음부터 똑같아지는 거죠. 그렇죠? 

<SYNC Start=1500563><P Class=KRCC>
그런 시행을 720회 반복을 한대요. 그렇죠. 이거 시행횟수 중요할 것 같고 그다음에 꺼낸 2개의 공에 적힌 두 수의 곱이 4의 배수인 횟수를 확률변수 X라고 한다. 여기까지 해석하는 게 중요해요. 그러면 봐봐. 

<SYNC Start=1517195><P Class=KRCC>
일단 2개의 공의 곱이 4의 배수. 곱이 4의 배수가 나오는 경우를 먼저 생각해야 되겠죠. 어차피 1, 2, 3, 4, 5, 6, 7, 8, 9까지의 숫자예요. 그러면 4의 배수를 만드는 것에 대해서 한번 떠올려보자고. 홀수들은 자격이 없어. 

<SYNC Start=1538454><P Class=KRCC>
자유로워요. 짝수들은 조금 더 나눠서 생각해야 될 것 같아. 2랑 6은 어때? 얘네가 뽑히면 얘네 둘 다 뽑혀야 돼, 일단. 그렇지? 그런 경우 가능해. 그 다음에 4랑 8은 또 약간 다르지. 4랑 8이 뽑히기만 하면 끝이에요. 

<SYNC Start=1556568><P Class=KRCC>
그러면 내가 케이스를 나눠볼게. 첫 번째 4 또는 8이 포함된 경우. 케이스 두 번째는 4도 8도 없어. 이렇게 둘로 나눌게요. 그러면 확실하죠. 4 또는 8이 포함됐거나 4나 8이나 둘 다 없는 거. 됐죠, 됐죠? 

<SYNC Start=1580133><P Class=KRCC>
4랑 8 둘 다 없으면서 4의 배수이려면 한 가지밖에 없어. 2, 6을 뽑는 거지. 2개 같이 뽑기 때문에 순서라는 건 없어요. 순서 존재하지 않아요. 그러니까 2, 6을 뽑는 한 가지밖에 없어, 이건. 그렇죠? 

<SYNC Start=1593563><P Class=KRCC>
그러면 4랑 8의 경우는 다시 또 나눠서 생각할게요. 4를 뽑고 나머지의 누군가를 뽑으면 돼. 8을 뽑고 나머지 누군가를 뽑으면 돼. 이 둘에서 겹치는 경우가 존재하죠. 누구? 

<SYNC Start=1610778><P Class=KRCC>
4와 8을 동시에 뽑은 경우를 한 번만 빼주면 되겠네. 그렇죠? 4를 뽑고 나면 누가 됐건 9개 중에 4뺀 나머지 몇 개 있어요? 8개 있죠. 그 8개 다 가능해요. 그렇죠? 4랑 1, 4랑 3, 4랑 2 다 된다고. 그렇지? 8가지. 

<SYNC Start=1627959><P Class=KRCC>
그다음에 8을 뽑고 나면 8 외에 8개 다 가능해요. 8가지. 거기서 제가 얘기했죠. 거기서 4랑 8 뽑고 그래서 8, 4 한 가지 경우가 겹쳐있으니까 이 둘 더해서 한 가지를 빼요. 그러니까 몇 가지예요? 15가지가 되겠죠. 됐어? 

<SYNC Start=1643311><P Class=KRCC>
경우의 수를 구했어요. 그래서 15랑 1 나왔으니까 이 둘 더하면 되겠지. 두 가지 케이스니까. 그러면 곱이 4의 배수가 되는 경우가 16이에요, 16 전체의 경우는. 9개 중에 2개니까. 9C2지. 됐어? 

<SYNC Start=1657808><P Class=KRCC>
9C2 계산해 주시면 얼마예요? 빨리 계산해 봐. 9×8. 2로 나눠서 4 이렇게 되니까 16/36이 되는 거죠. 이게 고정된 확률이죠. 

<SYNC Start=1669584><P Class=KRCC>
지금까지 앞면이 나오는 건 1/2 이렇게 쉬웠지만 고정된 확률을 구하는 건 조금만 이렇게 더 변신시켜도 어려워지는 거예요. 그러면 문제가 이렇게 바뀌었습니다. 다시 돌아가서 봐요. 저걸 들고 가세요. 

<SYNC Start=1681995><P Class=KRCC>
제 뒤통수를 여기다 놓고. 결국 720회잖아, 그렇지? 그러니까 720회의 일이 벌어지는데 내가 원하는 사건이 나올 확률은 16/36. 즉 나누면 4로 나누니까 4/9가 됐죠. 이거야, 이거. 됐어? 이제 다시 시작이지. 그렇죠? 

<SYNC Start=1699183><P Class=KRCC>
이걸 들고 가보도록 할게요. 그런데 문제에서 뭐라고 했냐면 이걸 구하라고 했어요. 정규분포 사용해야 돼, 얘 이용해야 돼. 그러면 가보자. 어떻게 가면 돼요? 

<SYNC Start=1709552><P Class=KRCC>
이리 와서 갈게요. 아주 쉬워졌어요. 이제 끝이에요. 여기서 써도 되겠다. X가 720, 4/9를 따르는데 어차피 얘는 충분히 큰 시행횟수 때문에 정규분포를 따른다고 할 수도 있고요. 

<SYNC Start=1724231><P Class=KRCC>
정규분포를 따른다고 하면 이 둘을 곱하면 평균을 찾을 수 있겠네. 곱해 봐요. 80되니까, 이렇게 약분하면. 4랑 곱하면 320. 그다음에 표준편차는 320에다가 5/9를 곱한 것에 √ 씌워주면 되는 거죠. 

<SYNC Start=1739654><P Class=KRCC>
약분이 안 돼서 당황이 될 수도 있겠지만 1600/9입니다. 그러니까 그냥 (40/3)²으로 해 주면 되겠죠. 약분이 깔끔하게 안 돼서 1차 당황을 했으나 괜찮았어. 이렇게 가면 되지, 뭐. 

<SYNC Start=1753104><P Class=KRCC>
그래서 문제에서 뭘 구하라고 했냐면 P(X)가 300보다 크거나 같은 경우를 찾으라고 했는데 당연히 무엇으로 바꿀 거예요? Z로 바꿀 거예요. 그러면 Z가 크거나 같다. 뭐보다? 300에서 뭘 빼요? 평균을 빼. 

<SYNC Start=1769205><P Class=KRCC>
그다음에 시그마로 나눠요. 40/3으로. 됐죠? 이걸 원하는 거야. 그러면 정리해 보자. 이 계산만 잘하면 되지. -20이니까 뒤집어서 곱하면 되잖아요. 그렇죠? 3/40 쓱쓱. 생각보다 계산이 간단해지죠. 그렇죠? -3/2이 됩니다. 

<SYNC Start=1788411><P Class=KRCC>
그러니까 이 값은 -1.5가 되는 거예요. 이제 마무리. 이것만 찾으면 되잖아. 저기로 가자. 보세요. 우리가 구한 건 결국 뭐였냐면 P. 너무 빨리 왔어? 빨리 걸었어요. 이거죠. 마무리 끝내볼까요, 여러분. 

<SYNC Start=1804142><P Class=KRCC>
세상 쉽게 눈으로 풀 수 있는데. 결국 1.5 얘 생각해 봐. 우리가 원하는 건 -1.5부터예요. 그러면 -1.5부터 여기 전체인데 이만큼 절반이니까 얘는 0.5고요. 0부터 -1.5까지나 0부터 1.5까지나 대칭이니까 같죠. 

<SYNC Start=1822793><P Class=KRCC>
그러면 이거 생각하면 되겠죠. 이 나머지가 뭐가 되겠어? 0.4332가 되겠죠. 그래서 0.5랑만 더하니까 정답은 얼마? 0.933입니다. 끝판왕. 그렇죠? 끝판왕. 

<SYNC Start=1834994><P Class=KRCC>
결국 이항분포를 찾아내는 이 확률 구하는 것에서 힘을 주면 난이도가 올라가는 거예요. 하지만 정규분포나 표준정규분포 바꾸는 과정은 아무리 어렵게 내려고 해도 어려워지지 않아요. 

<SYNC Start=1847800><P Class=KRCC>
이 문제를 여러분 도전하면서 복습해 보시면 전체적으로 최대한 어려워져도 이게 다니까 여러분들 걱정하지 않을 수 있을 겁니다. 복습 잘하시고요. 

<SYNC Start=1857284><P Class=KRCC>
우리 다음 시간에 또 문제풀이로 달려보도록 고생 많았어요. 여러분 다음 시간에 만나요. 안녕. 
<SYNC Start=1864229><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
