<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12940><P Class=KRCC>
짜잔. 여러분 안녕하세요. 수학이 말랑말랑해지는 시간, 찹쌀떡 수학. 전 여러분과 함께 공부하고 있는 정유빈입니다. 제가 진짜 오랜만에 어제 친구들을 만났어요. 몇 있어.
<SYNC Start=26584><P Class=KRCC>
되게 많진 않은데 내가 친구가 몇은 있어. 초등학교 2학년 때부터 친구야. 9살 때 만난 친구들. 초등학교, 중학교, 고등학교, 대학교까지 다 같이 다녔어요. 진짜 찐친들이 있는데.
<SYNC Start=41278><P Class=KRCC>
되게 오랜만에 어제 친구를 만난다고 설레는 마음으로 집을 나가다가 약간의 알죠? 조금 이렇게 바닥이 울퉁불퉁한 곳에서 신나게 걸어가다가 발목이 삐끗해 가지고 진짜 말 그대로 철푸덕 넘어졌어.
<SYNC Start=61226><P Class=KRCC>
진짜 이렇게. 약간 인어 공주처럼. 왜냐면 다리가 이렇게 숭구리당당 됐으니까 이렇게 넘어져 가지고. 그래서 무릎에 피가 났고. 너무 오랜만에 무릎에 피가 났고 손이 까졌지.
<SYNC Start=76464><P Class=KRCC>
뭔지 알죠? 어떻게 했는지 알겠지? 이렇게 넘어진 거야. 이렇게 넘어졌는데 지나가시던 아주머니가 나를 보고 ‘어머!’ 소리를 지른 거야. ‘어떻게 해. 아프겠다.’ 주변 사람 다 쳐다보시고.
<SYNC Start=87285><P Class=KRCC>
그러니까 딱 드는 생각이 ‘아, 빨리 여기를 벗어나야 되겠다.’ 그 생각밖에 들지 않아서 진짜 짐도 있었거든요. 친구 선물 준다고. 벌떡 일어나서 호다닥 걸어 가지고 나갔어.
<SYNC Start=97931><P Class=KRCC>
근데 발목이 너무너무 아픈 거야. 진짜 계속해서. 지하철 타고 갔는데. 친구를 만났는데 거기 있는 멤버 중에 친구 하나가 의사 선생님이에요. 믿기 어렵지만.
<SYNC Start=110360><P Class=KRCC>
그 친구 의사 선생님이란 게 지금도 믿기 어렵지만 의사 선생님이거든. ‘야, 나 발목이 아프다.’ 그랬더니 ‘서 봐.’ 그래서 딱 섰어요. ‘그럼 안 아픈 거야. 괜찮아. 안 다친 거네.’ 너무 아픈데.
<SYNC Start=125309><P Class=KRCC>
‘괜찮아. 그거 그냥 네가 아프다고 느끼는 거야.’ 이렇게 얘기해 가지고 진짜 섭섭했는데 지금 오늘 아침까지도 아프거든요. 오늘 아침에 전화를 했더니 안 받더라고요.
<SYNC Start=132935><P Class=KRCC>
어쨌든 여러분들, 길 가다가 넘어지면 많이 아파. 그리고 손이 까지면 굉장히 아파. 진짜 오랜만에 너무 부끄러웠어. 아무튼 저의 그냥 일상의 대화였고요.
<SYNC Start=148335><P Class=KRCC>
오늘도 마법 하나 부리고 가 보도록 하겠습니다. 오늘 마법의 주문은 이겁니다. 짜자잔. 경주마 스타일. 이것도 아까 말한 친구 중의 한 명의 이야기이기도 해요.
<SYNC Start=161966><P Class=KRCC>
공부할 때 ‘앞만 보고 공부해야지.’라는 이야기들을 하잖아요. 그거를 실전에 옮긴 적이 있어요. 이 얘기를 하면 고3 때의 나의 모습을 여러분들이 상상하게 될 거 같아서 조금은 두려운데.
<SYNC Start=172597><P Class=KRCC>
내가 아니고 내 친구야. 그 친구가 경주마들은 시야가 앞쪽만 볼 수 있다는 것을 되게 감명 깊게 들었나 봐요. 주변을 보지 못하면 앞을 보고 가니까 그렇게 열심히 달릴 수 있다.
<SYNC Start=186953><P Class=KRCC>
그래서 나도 그렇게 공부를 해야 되겠다며 안경에다가 종이를 붙였던 적이 있어요. 빳빳한 하드보드지 있잖아. 그렇게 하고 공부를 했는데 결론적으로 말하면 큰 도움은 되지 않았던 거로 기억해.
<SYNC Start=199773><P Class=KRCC>
웃기기만 했지. 우리를 되게 많이 웃겨 줬어. 그 친구가 이거 붙이고 있으면 옆을 쳐다볼 수가 없잖아.
<SYNC Start=205334><P Class=KRCC>
이 친구가 안 보이는 그 사각지대에 가서 얘를 막 때리고 도망 가면 누가 때렸는질 모르는 거예요. 그래서 웃겼던 기억은 나는데. 어쨌든 좀 멋있지 않아?
<SYNC Start=214552><P Class=KRCC>
경주마는 앞만 볼 수 있게 약간 원래 말이 시야가 넓을 걸요. 근데 그쪽을 약간 가려 놨대. 그럼 앞만 볼 수 있기 때문에 주변을 생각하지 않고 쭉 달린다는 거예요.
<SYNC Start=226363><P Class=KRCC>
그렇다고 여러분이 제 친구처럼 하드보드지를 붙일 필요는 없지만 여러분들도 가끔, 지금쯤 특히나 주변 상황, 친구가 어떻게 하고 있고, 누구는 어떻게 하고 있고, 성적이 어떻고.
<SYNC Start=237909><P Class=KRCC>
이런 모든 것들이 흔들릴 때마다 난 앞만 봐야지. 이렇게 자꾸 생각을 하도록 하세요. 그래서 제가 이런 마법을 걸어 드리도록 하겠습니다. 알겠죠? 뿅. 달려 보겠습니다.
<SYNC Start=249318><P Class=KRCC>
오늘도 마법 문제 들어갔으니까. 됐어요. 그렇죠? 가 봅시다. 오늘은 문제를 풀 거고요. 여러분들, 열심히 문제 쭈주죽 달려 보도록 할 거예요. 레벨1에 있는 문제들인데 기억하시죠. 그렇죠?
<SYNC Start=263695><P Class=KRCC>
문제 한번 보겠습니다. 1번부터 볼게요. 개념들 다 잘 알고 계시죠. 그렇죠? 보시면 연속 확률 변수 X라고 나와 있고 범위가 0부터 2까지예요. 거기서 확률 밀도 함수가 ax. 이렇게.
<SYNC Start=276365><P Class=KRCC>
y=ax 형태면 뭐야? 그냥 직선이지. 우리를 회로를 좀 돌려 보자. 크게 가 봐요. 연속 확률 변수의 확률 밀도 함수라고 하면서 어디까지 갔냐면 정규 분포까지 갔어.
<SYNC Start=290489><P Class=KRCC>
정규 분포가 오히려 메인이긴 했죠. 정규 분포 때는 이렇게 종 모양의 곡선이에요. 확률 밀도 함수에서는 넓이를 구해야지 확률을 구할 수가 있어. 정규 분포에서는 그래서 어디로 갔어요?
<SYNC Start=304802><P Class=KRCC>
표준 정규 분포로 갔어요. 그렇죠? 그렇다면 y=ax 형태가 나왔다는 건 얜 정규 분포 쪽으로 아직 넘어가기 그 전. 정말 확률 밀도 함수 부분. 넓이 여러분이 직접 구해서 확률 구하는.
<SYNC Start=318389><P Class=KRCC>
그냥 그 문제겠죠. 그렇죠? 너무나 간단하죠. 그렇죠? 무조건하고 그래프를 그리세요. 그려야지 상상이 됩니다. 0부터 2까지 이렇게 해 주시고요. ax라고 돼 있으니까 어떻게 돼야 되겠어요?
<SYNC Start=331761><P Class=KRCC>
f(x) 기울기가 당연히 양수겠지. 그렇지? 기울기는 당연히 양수예요. 왜 당연히 양수예요? a가 양수라는 말 있네. 없다고 해도 a는 양수여야만 합니다. 이유는요?
<SYNC Start=348314><P Class=KRCC>
그렇지. 이렇게 내려가게 되면 확률 밀도 함수가 될 수 있어? 기울기가 음수인 확률 밀도 함수 이렇게 내려가는 거 있을 수 있어요? 확률 밀도 함수 정의 기억하시죠. 0보다 크거나 같아야 됐습니다.
<SYNC Start=361605><P Class=KRCC>
성질들 안에서. 그렇죠? 그러니까 당연히 기울기는 양수일 수밖에 없어요. 단 하고 물론 나와도 있지만 여러분들 그 말이 없더라도 당연히 생각할 수 있어야 되고. 그다음에는요?
<SYNC Start=372578><P Class=KRCC>
0부터 a까지의 넓이를 구하라는 건데. 제일 먼저 할 일은 어차피 0부터 2까지 형성이 돼 있는 그래프입니다. 0부터 2까지고 2일 때의 함숫값은 2a예요. 이 넓이가 얼마? 1.
<SYNC Start=386849><P Class=KRCC>
이거 무조건 사용한다 그랬잖아요. 그렇죠? 그러면 ½×밑변의 길이 2×높이 2a 했을 때 1이 나온다는 거니까 a값이 얼마예요? ½이겠죠. 계산했는데 솔직하게 말할게요.
<SYNC Start=401372><P Class=KRCC>
삼각형인데 밑변의 길이가 2야. 그렇지? 높이가 1이어야 되잖아. 여기가 1이겠네? 이거예요. 그렇죠? 그러니까 a는 바로 ½이구나. 이렇게 하시면 되는 것이고. 한번 더 갑니다.
<SYNC Start=413888><P Class=KRCC>
a가 ½인데 0부터 ½까지의 넓이를 구하고 싶대요. 나는 직접 구하지 않을 것이고, 여기가 1이에요. 그 절반이 하필이면 ½이에요. 우리가 구하고자 하는 넓이가 얼마냐면 애걔, 이만큼이야. 그렇지?
<SYNC Start=429256><P Class=KRCC>
물론 y=½x 형태니까 ½ 집어넣어서 여기에 y값 구하면 ¼ 이렇게 됩니다. 이렇게 하시면 되는데. 그럼 밑변의 길이랑 높이 아니까 ½×¼×½ 하셔도 되는데. 직각 삼각형이잖아요. 그렇죠?
<SYNC Start=447905><P Class=KRCC>
삼각형 직각 삼각형이고. 1까지 했을 때 우리가 이미 알고 있죠. 이만큼이 전체의 ¼이에요. 아시죠? 이렇게 끊고 이렇게 끊으면 1,2,3,4개가 4등분 되는 거니까. 그 개념으로 갈까?
<SYNC Start=462941><P Class=KRCC>
그러면 전체 1중에 ¼ 중에 ¼이에요. 암산 되죠? ¼ 중에 ¼ 정답은 얼마? 16분의1. 전체 넓이가 1이니까. 그렇죠? 좀 특수하게 생긴 거잖아. 삼각형은.
<SYNC Start=477728><P Class=KRCC>
제일 간단한 형태로 출제가 돼 있으니까요. 이렇게 간단하게 푸는 게 좋겠죠. 그렇죠? 너무너무 쉽죠. 이런 식으로 식 바뀌는 거 외에는 확률 밀도 함수 어려운 내용 없어요.
<SYNC Start=488839><P Class=KRCC>
전체 넓이가 1이다. 이런 것들만 잘 알고 계시면 되고. 그렇죠? 두 번째 문제로 갑니다. 좋아하는 스타일이에요. 일단은 X의 평균이 m인 정규 분포를 따른다고 했어요.
<SYNC Start=502914><P Class=KRCC>
모르겠다면 그림을 일단 그려서 상상하는 게 제일 우선이거든. 이렇게 해서 이렇대. 됐어? 근데 뭐라 그랬냐면 8보다 작거나 같은 거랑 20보다 크거나 같은 거랑 확률이니까 넓이가 같대요.
<SYNC Start=522752><P Class=KRCC>
그러면 8이 왼쪽에 있고 20이 더 오른쪽에 있는 건 확실하지. 더 크니까. 그러면 그림을 그려도 여러분, 당연히 이렇게 그리지 않겠어? 여기가 8이면 똑같이 여기다 20.
<SYNC Start=533805><P Class=KRCC>
이 넓이랑 20보다 크거나 같다. 이 넓이 8보다 작거나 같다가 같은 거니까 지금 그린 모양 그대로 좌우 어때요? 대칭을 이루고 있게 되겠죠. 누구를 기준으로? m을 기준으로.
<SYNC Start=545891><P Class=KRCC>
그럼 8과 20의 딱 가운데. 둘이 더해서 2로 나누면 14. 그게 평균이라는 거죠. 오케이. 그래서 평균을 그냥 바로 구한 거예요. 평균을 물어보지 않았어. 나 여기까지밖에 안 읽었거든.
<SYNC Start=558872><P Class=KRCC>
근데 평균 당연히 구해야 되는 거거든요. 그렇죠? 그다음이 진짜죠. 이제 풀어야 되는 부분은. a부터 a+4까지의 확률. 즉 그 부분의 넓이가 최대가 되도록 한다. 그때의 a값은? 이 말은 뭘까요?
<SYNC Start=574247><P Class=KRCC>
어디부터 어디까지인데 4칸 차이예요. 편하게 우리끼리 4칸이라는 표현을 쓸게요. 4칸으로 잘라 놓은 걸 들고 이렇게서의 넓이랑 이렇게 해서 이 부분과 곡선과 만드는 넓이. 이렇게 했을 때.
<SYNC Start=588872><P Class=KRCC>
그 넓이가 가장 크려면? 그렇지. m을 기준으로 2칸, 2칸 이렇게 이동해 가지고 이렇게 잡는 것이 넓이가 가장 커지는 거겠죠. 그러니까 m을 기준으로 2칸, 2칸 이동한 거야.
<SYNC Start=605728><P Class=KRCC>
그 부분인데 m이 아까 얼마? 14. 그러니까 12부터 어디까지? 16까지겠구나. 이런 생각을 여러분이 뿅 하고 a값이 12면 a+4가 당연히 16이 되는 것이고 a는 얼마예요? 12. 그래서 a는 12.
<SYNC Start=621667><P Class=KRCC>
이렇게 가시면 되겠습니다. 됐죠? 정답은 그래서 둘이 더해서 26. 됐죠? 이렇게 하시면 되겠습니다. 괜찮죠. 그렇죠? 정규 분포를 이용하는 성질 개념 자체만 이용하는 가장 재밌는 문제 스타일.
<SYNC Start=638852><P Class=KRCC>
그러니까 계산이 많은 게 어려운 게 아니라 개념을 잘 아는 게 훨씬 더 중요한 거잖아. 그렇지? 이런 겁니다. 그러면 또 비슷한 느낌으로 3번을 볼 건데요. 3번 봐 봐요.
<SYNC Start=653583><P Class=KRCC>
일단 그냥 이것만 읽었을 때는 왠지 아까 한 거랑 비슷한 느낌이지. 그 확률과 그 확률이 같다고 하니까 모양이 같도록 해서 좌우 대칭. 이런 생각을 혹시 하셨나요? 차이를 보세요.
<SYNC Start=667972><P Class=KRCC>
이게 첫 강에서만 이런다. 괜찮아요? 다행히 목소리가 원래도 꾀꼬리는 아니어서 다행인가라는 생각은 드는데. 내 목소리에 그림자가 생겨 있는 거 같아. 집에서 말을 안 해야 되는데.
<SYNC Start=688013><P Class=KRCC>
전 집에서도 수다를 떨어요. 그래서 문제인가 봐. 그렇지? X는 이렇게 정규 분포를 따르고요. Y는 이렇게 정규 분포를 따른다고 했습니다. 얘네 둘을 잘 째려봐요. 이것도 되게 중요해.
<SYNC Start=699528><P Class=KRCC>
어떻게 문제가 변형될지를 생각해야 되잖아. 둘이 평균은 달라요. 만약에 둘이 이 부분, 표준 편차 부분이 같다면? 그렇지. 종 모양이 같은 종 모양이 생겨 있는 거예요. 그렇죠?
<SYNC Start=716849><P Class=KRCC>
근데 a라고 줬기 때문에 얘네 둘이 같은 종 모양이라는 확신은 전혀 없어요. a로 줬잖아. 얘가 3이라는 말이 없으니까 이 둘은 같은 모양이라는 건 알 수가 없죠.
<SYNC Start=728842><P Class=KRCC>
그렇다면 일단 기본적으로는 다른 모양으로 그려 넣고 시작해야지. 우연의 일치도 같을 수도 있겠지만, 언젠가 a가 3이라면. 근데 그건 아직 주어져 있지 않으니까. 그러면 생각해 봐요.
<SYNC Start=742043><P Class=KRCC>
이건 뭘 의미하냐면 10을 기준으로 해요. 어차피 좌우 대칭이야. 10부터 13까지의 넓이. 이 넓이랑 여기 Y에 대한 건? 이건 X에 대한 겁니다. 이건 Y에 대한 건 평균은 누구예요? 9예요.
<SYNC Start=755775><P Class=KRCC>
그리고 좌우 대칭인데 어떻게 생겼는지 몰라. 내 마음대로 다르게 그렸어요. 더 퍼지게 그렸는데 모르는 거예요. 이렇게 했을 때 7부터 9까지. 이 둘의 넓이가 같대. 이거 어떻게 해결할 거예요?
<SYNC Start=769477><P Class=KRCC>
‘선생님, 이거 3칸 차이 나는데. 여기 2칸 차이 나는데 얘네 둘이 어떻게 같아요?’ 뭐가 다르니까? 표준 편차가 다르기 때문에 모양이 다르거든.
<SYNC Start=777227><P Class=KRCC>
그러니까 3칸 차이, 2칸 차이 이런 거로는 말을 할 수가 없어요. 어떻게 가야 돼요? 계산을 해야 되면. 그때 Z가 필요한 겁니다.
<SYNC Start=787003><P Class=KRCC>
방금 전에 풀었던 2번과 3번의 차이가 결국은 표준화 작업의 필요성을 보여 주는 거죠. 그렇죠? 그럼 둘 다 같은 모양으로 바꿔서 생각해 줘야 되겠죠.
<SYNC Start=800708><P Class=KRCC>
그러면 그림 그리는 거랑 관계없이 Z로 바꾸면 됩니다. 가 봅시다. 여기는 0부터로 하면 되고. Z로 바꿀 땐 어떻게 하라 그랬죠? Z로 바꾸기 위해서는 X에서 평균 빼고 표준 편차로 나눕니다.
<SYNC Start=815281><P Class=KRCC>
Y에서는 Y의 평균 빼고 Y의 표준 편차로 나누면 되겠죠. 시키는 그대로 갑시다. 그러면 13에서 X의 평균을 빼고 잘 찾아요. 그리고 X의 표준 편차로 나눕니다. 이 값과 여기는? Z로 바꿀 거야.
<SYNC Start=831826><P Class=KRCC>
여기도 계산할 것도 없이 0이겠죠. 어차피 평균까지인 거니까 9까지인 거니까. 7 부분만 계산 잘 합시다. 7로부터 평균 빼요. Y에 대한 거니까 9를 빼고 표준 편차 a로 나눕니다. 됐어요?
<SYNC Start=846790><P Class=KRCC>
그러면 딱 봐도 0부터 어디까지랑, 어디부터 0까지랑 넓이가 같아야 돼요. 그럼 얘네 둘은 어떤 관계에 있는 거지? 같은데 부호만 다른 거지. 절댓값이 같고 부호가 다르다.
<SYNC Start=861175><P Class=KRCC>
그러니까 뭐로 쓰시면 돼요? 이거 계산하시면 1이죠. 이 값이 얼마겠어? -1. 계산 마무리만 합시다. a분의-2가 -1이니까 a는 얼마예요? 2가 되겠죠.
<SYNC Start=874834><P Class=KRCC>
혹시 여러분들 계산 실수하더라도 a는 양수가 나와야 됩니다. a가 만약에 음수가 나오면? 아뿔싸 하고 다시 풀어야 돼요. a는 물론 양수라는 표현도 여기도 썼지만 뭐예요? 표준 편차예요. 그렇죠?
<SYNC Start=889095><P Class=KRCC>
표준 편차 값이기 때문에 음수로 나올 수 없어요. 그거 생각하시면 되겠죠. 그렇죠? 오케이. 넘어가 보도록 하겠습니다. 큰일 날 뻔 했네. 제가 몸소 실수를 보여 드렸는데요. 그렇죠?
<SYNC Start=904292><P Class=KRCC>
어느 부분에서? 의도한 거예요. 나 어렸을 때 선생님들이 맨날 그렇게 하셨었는데. ‘너네 열심히 하고 있나. 지금 답 맞다고 했어?’ 이런 거. 그렇죠? 의도한 거예요.
<SYNC Start=916294><P Class=KRCC>
이렇게 써 놓고 이렇게 가잖아. 전혀 여러분 느껴지지 않았죠. 사실 a가 표준 편차가 아니잖아. 그렇죠? 이거 그래서 미리 바꿔 놓는 거 진짜 필요해요.
<SYNC Start=928330><P Class=KRCC>
나처럼 실수를 많이 하는 실수의 여왕, 제왕들이 있으실 겁니다. 여러분들 이거 이렇게 해야 돼. a가 아니고 무엇으로 썼어야 돼? 루트로 써야 돼요. √a가 2인 거예요. a는 얼마예요? 4예요.
<SYNC Start=942910><P Class=KRCC>
봤냐고. 그렇죠? 이 정도는 객관식에도 보기로 나올 수 있어요. 그렇죠? 그러면 다 풀어 놓고 실수하는 그 현장을 여러분 보신 거예요. 항상 제가 강조했죠. X가 무엇을 따른대? 정규 분포 따른대.
<SYNC Start=960286><P Class=KRCC>
써 있지만 한번 더 쓰자. ‘평균이 10이고 표준 편차가 3이구나. Y는 정규 분포를 따른대. 평균이 9고 표준 편차가 √a구나.’라는 말을 한번만 읊어 봤으면 이런 실수는 안 해요.
<SYNC Start=972999><P Class=KRCC>
일부러 보여 드린 겁니다. 진짜로. 알았죠? 괜찮았어? 연기력이 늘었길 바라요. 티가 나진 않았기를 바라는데 어쨌든 간에. 괜찮아. 난 대학 갔잖아. 여러분은 실수하지 마요.
<SYNC Start=989991><P Class=KRCC>
4번으로 가기 전에 잠시 쉬었다가 가는 시간을 가질까요? 왠지 콧잔등에 땀이 나는 거 같으니까 마법을 부려 보도록 하겠습니다. 쉬는 시간입니다. 뿅. 여러분, 제가 이렇게 해 놓을까요? 잠깐만요.
<SYNC Start=1009925><P Class=KRCC>
나 이렇게 당겨 놓으면 여러분의 안구 보호가 되지 않잖아. 이 정도가 딱 좋아요. 우리가 약간의 사회적으로 거리를 두는 때잖아. 여러분, 거리를 좀 두도록 할까요?
<SYNC Start=1019200><P Class=KRCC>
오늘은 이런 이야기를 갖고 왔어요. 유빈 쌤처럼 자신감이 생기고 싶어요. 자신감이 이쪽이야. 잠깐 왔다 갔다 해 가지고. 자신감이 생기고 싶어요.
<SYNC Start=1029237><P Class=KRCC>
그래서 문제를 풀 때도 선생님처럼 약간 자신감 있게 문제에 접근을 하고 싶다는 이야기를 봤는데. 사실을 얘기해 드리자면 저는 여러분 나이 때 그만큼의 자신감을 갖지 못했었어요. 의외죠?
<SYNC Start=1043357><P Class=KRCC>
막 MBTI 이런 거 검사를 하잖아. 갑자기 생각이 났는데 어제 친구들을 만났잖아요. 제가 E예요. I와 E 중에는 E야. 근데 내 친구들이 다 되게 놀라더라고. ‘네가 E야?’ 그러더라.
<SYNC Start=1054294><P Class=KRCC>
누가 봐도 지금 여러분이 볼 때 저는 E죠. 근데 나름 오랫동안 안 친구들은 ‘너는 E가 아닌데.’ 그러더라고. 성격이 좀 바뀌어 온 것도 있어요. 몰라, 나는 오히려 좋은 쪽으로라고 생각을 해.
<SYNC Start=1066350><P Class=KRCC>
내 스스로가 나를 사랑해 주지 않으면 누가 날 사랑해 주나요. 여러분, 그렇죠? 근데 여러분 나이 때는 난 되게 내가 못한다고 생각 많이 했던 거 같아. 그래서 더 많이 울었고.
<SYNC Start=1077060><P Class=KRCC>
그러다 보니까 뒤에서는 되게 열심히 하는데 그게 성적으로 발현되는 데까지 시간이 되게 많이 걸리는 스타일이었어요. 시험지 앞에서는 잔뜩 긴장을 하니까 더 그런 거겠지.
<SYNC Start=1088256><P Class=KRCC>
그걸 여러분들이 빨리 내려놓으려고 노력하세요. 그게 바뀐 이유는 뭐냐고 물어본다면 ‘에라, 모르겠다.’를 외쳤을 때부터 내 실력이 성적으로도 나왔어요.
<SYNC Start=1099561><P Class=KRCC>
도저히 안 되는 거야. 내가 원하는 만큼 안 나와. 시험 성적이. 그래서 ‘모르겠고 모르겠다. 그냥 될 대로 되라지.’ 하고 나니까 그때부터는 실력이 성적으로 나오기 시작하더라고요. 의외로.
<SYNC Start=1114585><P Class=KRCC>
그걸 내려놓으려고 하세요. 자신감을 갖는 방법은 ‘에라, 모르겠다.’가 더 맞아요. 여러분이 공부하고 있는 그 양을 스스로가 믿어야 돼요. 그리고 집중해요. 나의 잘하고 있는 모습을.
<SYNC Start=1128228><P Class=KRCC>
솔직히 문제 풀 때는 다들 약간 ‘나 좀 잘 푸는데.’ 생각할 거 아니에요. 그 느낌에 흠뻑 취하도록 하세요. 한 끗 차이야. 하루 만에 자신감 생길 수 있어요.
<SYNC Start=1138254><P Class=KRCC>
여러분한테 내재돼 있는 그거 뽑아낼 수 있어. 알겠죠? 그렇게 해 보도록 하세요. 그럼 문제로 또 달려 보도록 하겠습니다. 가 볼까요? 뿅. 가 보겠습니다. 이제 4번 한번 볼 건데요.
<SYNC Start=1149909><P Class=KRCC>
4번은 이렇게 돼 있어요. 딱 봤더니 일단 슥 읽어 봐요. 다 중요한 말일 거야. 400명이 입시 시험을 본대요. 입시가 아니야. 내 눈에 입시로 보이네.
<SYNC Start=1161450><P Class=KRCC>
입사 시험을 보는데 평균이 200점, 표준 편차가 20점인 정규 분포를 따른다. 일단 킵. 이런 말이 있을 때 그냥 읽지 말라 그랬죠. 아마 여러분들은 당연히 얘를 썼을 거야.
<SYNC Start=1172796><P Class=KRCC>
정규 분포니까 평균이 200이고 표준 편차가 20이야. 좋은데. 뭐가 이걸 따르는지는 쓰라 그랬죠. 쓱 읽어 보니까 그렇지. 입사 시험 점수를 내가 X라고 하면 그 X는 이걸 따른다. 꼭 쓰세요. 누가?
<SYNC Start=1188593><P Class=KRCC>
누가가 제일 중요하잖아. 주어가 없는 건 안 돼요. X를 딱 써 놓고 그다음에 다시. 이 시험에서 128명을 선발했대요. 일단 킵.
<SYNC Start=1199404><P Class=KRCC>
Z가 표준 정규 분포를 따르는 확률 변수일 때 이 값을 이용해서 선발된 응시생의 점수 최솟값을 구하래요. 이거 어떻게 해결하는 거야? 정규 분포 표를 주지 않고요. 이걸 이용하라고 한 거예요.
<SYNC Start=1216362><P Class=KRCC>
오케이. 그럼 이걸 이용하기 위해서 일단 식은 구해야 되잖아. 보니까 점수가 몇 점 이상이면 이걸 최소점이라고 할게요. 합격의 최소점. 이거 이상이면 뭐가 되는 거예요? 합격하는 거예요. 그렇죠?
<SYNC Start=1236244><P Class=KRCC>
합격하는 거예요. 이런 친구들이 다 합격한 거야. 그럼 좀 더 생각해 봐. 합격할 확률은 얼마일까요? 전체 400명 중에 128명을 선발했어요. 그러면 합격을 할 확률은 400분의128이겠죠.
<SYNC Start=1253486><P Class=KRCC>
여기까지 괜찮아? 이런 줄글로 돼 있는 데서 여러분이 이걸 끌어내야 돼요. 할 수 있어요. 그러면 확률적으로 봐요. 합격할 확률이라는 것은 계산해 주시면 4로 나눠 보면.
<SYNC Start=1265334><P Class=KRCC>
이거 4로 나누면 100분의잖아. 32. 즉 0.32예요. 됐어? 합격할 확률이 0.32인데 중요한 건 Z를 당연히 이용해야 될 거예요. 0.32와의 상관관계가 엄청 심하게 보이고 있죠. 보세요. 어디부터 어디?
<SYNC Start=1283186><P Class=KRCC>
0부터 0.47까지 하면 이 부분이 0.18이래. 우리가 원하는 건 뭐야? 32. 그렇죠? 0.32. 그럼 이 부분이 뭐예요? 둘이 합해서 0.5여야 되니까 0.32잖아. 즉 보이세요?
<SYNC Start=1301085><P Class=KRCC>
0.47보다 크거나 같으면 Z가 확률이 뭐가 돼요? 0.32가 돼. 우와, 이거랑 이거랑 어때요? 똑같겠죠. 그렇죠? 오케이. 그러면 이 부분을 Z로 바꿔 보면 되겠습니다.
<SYNC Start=1318812><P Class=KRCC>
Z로 바꾸려고 하면 평균을 빼야 돼요. X, X거 찾을 수가 있죠. 평균 빼면 200. 표준 편차는 얼마야? 20. 이렇게 될 겁니다. 그 값이 얼마라는 거예요? 0.47이라는 거죠.
<SYNC Start=1331759><P Class=KRCC>
마무리 지으면 이게 0.47이 돼 주면 되겠습니다. 됐죠? 그러면 k-200이 결국 양변에 20 곱하면 되는 거죠. 2 곱하면 여기가 4에서 9.4. 그렇죠? 이렇게 되니까 넘기면 2009.4. 정답은 ④번.
<SYNC Start=1351422><P Class=KRCC>
이렇게 할 수 있겠죠. 그러니까 이게 이해는 다들 할 텐데 내가 이렇게 식을 쓰는 게 중요한 거예요. X가 이렇다. 근데 400명 중에 200명만 선발이 됐어. 1000명 중에 30명이 선발됐다.
<SYNC Start=1364793><P Class=KRCC>
이러면 우리가 그걸 퍼센트로 나타낼 때 1000분의30 이런 식으로 하잖아요. 똑같이 생각하면 돼. 400명 중에 128이니까 이렇게 확률로 나타내고 그리고 모양을 쓰는 거지.
<SYNC Start=1375066><P Class=KRCC>
최소 합격 점수보다 크거나 같으면 식 쓰는 게 중요한 거예요. 알겠죠? 줄글로 돼 있는 걸 어떻게 바꾸는지 잘 봐 두도록 하세요. 이항 분포 한번 쓱 볼게요.
<SYNC Start=1385696><P Class=KRCC>
이항 분포가 뜨는 순간 오히려 항상 쉬워집니다, 여러분. 이항 분포 보면 이렇게 돼 있어요. 이걸 따른대. X가. 그럼 스멀스멀 정규 분포를 따른다도 쓰고 싶죠. 이유는? 그렇지. 힌트야.
<SYNC Start=1400273><P Class=KRCC>
그러니까 정규 분포를 따르지. 둘이 곱해서 72. 거기다 ½ 곱하면 36이니까 6²으로 쓸게요. 표준 편차 보이게. 이렇게 썼습니다. 그다음은? 이것을 무엇으로? Z로 바꿔야지 뭘 사용을 할 거 아니야.
<SYNC Start=1415810><P Class=KRCC>
그렇죠? Z로 바꿔 볼까요? 63에서 X의 평균이 72래. 빼 주고 표준 편차 나누고 그럼 Z가 됐네. a에서 평균 72 빼고 표준 편차 나누고. 이게 0.8664래. 이거 한번 계산해 봐 봐요. 얼마야?
<SYNC Start=1436087><P Class=KRCC>
-9니까 -1.5거든요. 그러면 이 부분만 따졌을 때 얘가 보여요. 즉 -1.5부터 0까지 했을 때 우리는 0.4332라는 게 보여.
<SYNC Start=1448943><P Class=KRCC>
그러면 0부터 이 값까지 했을 때 0.4332가 나와야 두 개의 0.4332에 의해서 0.8664가 나올 수 있는 거잖아. 그 말은 얜 얼마라는 거야? 1.5라는 거겠죠. 그럼 분자가 9가 돼야 되겠죠.
<SYNC Start=1464158><P Class=KRCC>
9 더하니까 정답은 얼마예요? 81. 2줄. 2줄짜리 문제입니다. 절대 어려운 문제 아니고 2줄. 됐죠? 그렇죠? 6번도 보도록 할게요. 레벨2 살짝만 하고 갑시다. 레벨2 문제 1번을 보시면요.
<SYNC Start=1485368><P Class=KRCC>
겁먹지 마요. 똑같아요. 레벨2가 된 이유는 오로지 하나입니다. 뭐? 절댓값. 긴장하지 마요. -1부터 2까지일 때 확률 밀도 함수 그래프를 이렇게 나타냈대요. 일단은 그래프를 직접 그려 볼까요?
<SYNC Start=1500839><P Class=KRCC>
그려 보면 되지. 우리 항상 그렇게 했잖아. 그렇지? 그려 볼 생각을 하겠습니다. 잘 봐 봐요. -1부터 2까지길래 이렇게 나타냈고, -1 여기 있고 2가 여기 있어. -1을 대입할 때는 식이 어떻게 되겠어?
<SYNC Start=1514404><P Class=KRCC>
이 부분에서의 f(x)는 0보다 작을 때의 경우는 마이너스 붙여서 벗겨 지니까 -ax+b 형태로 쓰시면 되는 거죠. 그렇죠? 그리고 여기가 b입니다. 맞아? 이렇게 되면서 잘 봐 봐요. 그렇게 되고.
<SYNC Start=1533967><P Class=KRCC>
-1 대입하시면 얼마야? a+b죠. 이쪽으로 이렇게 쓸게요. a가 양수가 될 테니까 이렇게 쓸게요. 왜냐하면 밑으로 내려가고 이 부분도 밑으로 내려오게 되는 것보다는. 그렇죠?
<SYNC Start=1550968><P Class=KRCC>
아무래도 a 자체의 기울기가 양수일 확률이 더 크다 보니까 일단 그래프를 그려 놓을게요. 대략적으로. 그다음에 0부터 2까지 이 부분은 어때요? 절댓값이 그냥 벗겨지죠.
<SYNC Start=1562016><P Class=KRCC>
그러니까 이 부분에서 f(x)는 ax+b가 됩니다. 돼요? 0 대입했을 땐 b고요. 2 대입했을 때는 2a+b로 가요. 그러니까 쭉 일단 이렇게 해 놓을게.
<SYNC Start=1576737><P Class=KRCC>
정확한 위치는 모르지만 내가 상상하기 위해서 일단 그려 놓은 거예요. 그려 놓은 모양이에요. 이랬을 때 보세요. -1부터 0까지. 이 부분의 넓이가 5분의2래. 내가 상상하기 위해서 그린 거예요.
<SYNC Start=1593043><P Class=KRCC>
그런 다음에 봐 봐요, 여러분. 나머지 부분을 생각해야 되는데 전체 넓이가 일단은 얼마예요? 1. 무조건 사용하게 돼 있어요. 전체 넓이가 1이라는 건. 그렇죠?
<SYNC Start=1603709><P Class=KRCC>
그러면 여기 안에서 여러분들 전체 넓이랑 이 식을 한번 이용해 보도록 할게요. 괜찮아? 전체 넓이가 일단 여기 5분의2니까 이 부분이 얼마가 돼요? 5분의3.
<SYNC Start=1614816><P Class=KRCC>
그럼 5분의3을 이용한 식도 하나 써 볼까? 어차피 나 사다리꼴이에요. 괜찮죠? 그렇죠? 이 사다리꼴의 넓이는 ½×높이고요. 그리고 b+2a+b 하니까 2a+2b가 됩니다. 즉 2(a+b)=.
<SYNC Start=1634770><P Class=KRCC>
이건 없어지는 거나 마찬가지니까 5분의3. 식 하나 구해 놨고요. 5분의2도 이런 식으로 한번 써 볼까요? 높이는 1 되니까 ½×1× 이 길이 a+b, 이 길이 b가 되니까 (a+2b). 됐어?
<SYNC Start=1651969><P Class=KRCC>
a+2b에 대한 식이 적어지네요. a+2b는 양변에 2 곱해서 5분의4로 쓸게요. 그럼 봐 봐. a+b로 바로 쓰면 되잖아. 여기도 뿅뿅. a+b는 그 절반인 10분의3. 이렇게 쓸까요? 동그라미 살려서. 그렇죠?
<SYNC Start=1672787><P Class=KRCC>
그러면 a와 b에 관한 2개의 식이 나왔고요. 이렇게 빼 주기만 하면 b값이 나올 거예요. 이게 10분의8이니까 빼 주면 10분의5. 즉 b는 ½이라는 결과가 바로 나오게 되는 거고요.
<SYNC Start=1684791><P Class=KRCC>
a는 b가 ½이니까 10분의5잖아. 그렇지? 그러니까 a는 -10분의2. 이렇게 해 주면 되겠죠. 그렇죠? -5분의1이라는 결과를 얻습니다. 그러니까 사실 솔직하게는 제가 그린 그림이랑은 약간 틀려 있죠.
<SYNC Start=1702740><P Class=KRCC>
a값이 음수기 때문에 a를 더하면서 밑으로예요. 사실상 실제 그림은 이렇게 돼 있는 게 맞는 거지. 근데 그림을 그린 이유는 뭐냐면 내가 상상을 하기 위한 거예요. 정확한 a값은 몰라.
<SYNC Start=1715861><P Class=KRCC>
그래서 내 마음대로 그렇게 그리기는 했어요. 괜찮습니다. 여러분. 그림을 직접 그리는 건 아니니까. 내가 그려 놓은 그림 값에서는 a가 양수인 거로 그렸는데 음수가 나와도 큰 상관은 없어.
<SYNC Start=1726572><P Class=KRCC>
어차피 이 길이는 b였고 이렇게 바뀌어도 이 길이는 여전히 a+b입니다. 나는 더 길게 그렸을 뿐. 상상을 위한 도구니까. 괜찮아? 그렇죠? 괜찮아요, 여러분. a랑 b값 찾으시면 됩니다.
<SYNC Start=1740151><P Class=KRCC>
a랑 b값 구하시고 난 다음에는 이제 마무리만 하면 되겠죠. 그대로 가지고 가 볼게요. 이 부분에다가 대입을 해 주는 거야. 여기 보이죠. 그렇죠? 이거 써 주시면 a가 얼마라 그랬지? -5분의1.
<SYNC Start=1752255><P Class=KRCC>
그러니까 -1부터 어디까지? b가 ½이니까 1까지. 그렇죠? -1부터 1까지가 되고요. 봐 봐요. 여기 이렇게겠죠. 이건 계산할 필요가 없어. 내가 이 그림을 그려 놨으니까.
<SYNC Start=1767179><P Class=KRCC>
결국은 이 모양과 좌우가 이렇게 대칭이 되면서 그려지도록 돼 있잖아요. 얘 자체의 식이. 그러면 이 넓이가 사실상 위로 올렸지만 여기서부터 이렇게 연결해야지 맞았겠지.
<SYNC Start=1779536><P Class=KRCC>
이 넓이가 5분의2라면 이렇게 내려온 이 넓이도 5분의2가 되겠죠. 제가 그린 그림에서는 이게 5분의2였으니까 좌우 대칭으로 이 넓이도 5분의2인 거잖아. 그렇죠?
<SYNC Start=1791798><P Class=KRCC>
그러니까 정답은 뭐라고 쓰면 돼요? 5분의4로 쓰시면 됩니다. 확률 밀도 함수가 식으로 쓰여 있으면 내 눈에 안 보이기 때문에 그림으로 그리시는 거예요. a값이 양수인지 음수인지 모르는데.
<SYNC Start=1803958><P Class=KRCC>
상상하기 위한 도구로 그려 주시면 되겠습니다. 괜찮았죠. 그렇죠? 우리 2번부터는 또 좀 쉬워요. 다음 시간에 또 달려 보도록 할 테니까요. 복습 잘하고 오도록 하세요. 고생 많았습니다. 안녕.
<SYNC Start=1815889><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>