<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9862><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 닥터정 정유빈 선생님입니다. 오늘은 조금 리얼리티를 살리고자 이렇게 펜을 꽂아주셨어요. 그렇죠? 나름의 디테일이 있다고. 

<SYNC Start=25980><P Class=KRCC>
그렇죠? 오늘 이런 이야기랑 같이 시작을 할게요. 지난 시간 이야기했던 것처럼 이제 스타트하는 그 드라마 있었죠. 그 드라마에 나오는 이야기입니다. 또 한 번 이실직고 하지만 아직 안 봤어요. 내용을 잘 몰라. 

<SYNC Start=38399><P Class=KRCC>
앞뒤를 잘 몰라. 제가 약간 찐으로 본 드라마를 얘기할 때랑 약간 다르죠. 신남이 조금 다를 수도 있어. 막 이래 가지고 이래 가지고 이렇게 되는데 이거 아직 잘 몰라요. 내용만 그래도 이거 와닿길래. 

<SYNC Start=51776><P Class=KRCC>
마냥 맑은 날이면 세상이 온통 사막이라고 비도 오고 눈도 오고 해야 땅에서 풀도 나고 이런 맛난 귤도 나지. 그렇죠. 이런 말들이 드라마 됐건 영화가 됐건 사실 많이 등장하는 이야기 중에 하나인데요.

<SYNC Start=65711><P Class=KRCC>
우리가 알면서도 새삼스럽게 한 번씩 생각해 봐야 되는 이야기인 것 같아요. 그러니까 모든 건 굴곡이 있거든요. 그렇죠. 그런데 우리가 드라마 같은 걸 편하게 보는 이유는 

<SYNC Start=78166><P Class=KRCC>
어차피 기승전결에 따라서 이렇게 굴곡이 있다가도 결국은 해피엔딩이 될 거야 이런 게 있기 때문이잖아. 그렇지? 그렇잖아. 그래서 좀 편안한 마음으로 보는 거예요. 

<SYNC Start=89710><P Class=KRCC>
그런데 우리가 진짜 해 나가는 것에 있어서는 이러다가 끝날 수도 있고 이러다가 실패할 수도 있고 어떡하지, 안 되면 어떡하지. 불안함, 초조함 그러다가 멈추고 이런 게 되게 많이 있는 것 같아. 

<SYNC Start=100965><P Class=KRCC>
항상 있잖아. 뭐든 끝까지 하는 게 되게 중요해요. 강의를 봐요. 일단 끝까지 해 봐. 책을 샀어요. 끝까지 가 봐. 쉽지 않은데요. 그거 되게 중요해요. 

<SYNC Start=111854><P Class=KRCC>
지금 이러한 수능특강 같은 경우에도 예를 들어 레벨3에다가 엄청 도전을 해서 엄청 시간을 많이 투자하다 보면 지쳐서 중간에 자꾸 포기하고 싶어질 수도 있어. 

<SYNC Start=121519><P Class=KRCC>
차라리 그것보다는 예제 유제를 가지고 끝까지 한번 가고 다시 돌아와서 레벨1부터 끝까지 가고 다시 돌아와서 레벨2부터 끝까지 가고 이렇게 해도 괜찮고 

<SYNC Start=129490><P Class=KRCC>
그냥 저랑 같이 레벨2까지 끝까지 쭈르륵 가봐야지 그게 훨씬 더 좋아요. 일단 처음부터 끝까지 가는 거. 그래야 지 그 안에서의 사막, 그 안에서의 비 이런 것들이 여러분 맛난 귤이 될 때까지의 좋은 시련이 되는 거거든요. 

<SYNC Start=146037><P Class=KRCC>
시련이 결국은 좋게 그때 힘들었지만 좋았지라고 생각할 수 있으려면 일단 끝까지 가야 됩니다. 알았죠? 끝까지 가기 위해 또 시작을 해 보도록 할게요. 

<SYNC Start=155457><P Class=KRCC>
연속확률변수에 대한 이야기들을 공부해 봤기 때문에 이제 문제를 좀 더 풀면서 안했던 유제들로 복습을 하면서 배웠던 개념들 다시 한 번 차곡차곡 정리해 나갈게요. 

<SYNC Start=166626><P Class=KRCC>
알아요, 이 부분에 대한 개념들을 여러분들 어려워한다는 걸. 뒤에가 어려워. 왜인 줄 알아? 덜 봐서 그래. 진짜예요. 정말이야. 솔직하게 여러분, 아마 공감할걸. 

<SYNC Start=178886><P Class=KRCC>
우리 진짜 초반에 했던 거지만 중복조합 기억나요? 공이랑 막대기. 그게 제일 어려워. 개념은 그게 제일 어려워요. 아니야? 그게 초반에 있어서 여러분들 열심히 봐서 그래요. 

<SYNC Start=191259><P Class=KRCC>
조금 한 번이라도, 한 번이라도 더 보는 거랑 이렇게 뒤에서 낯선 거랑 좀 다르거든요. 낯설 뿐 되게 쉽습니다. 할 수 있어요. 시작해 보도록 할게요. 확률변수 X가 평균 m이고 표준편차가 시그마인 정규분포를 따른다. 

<SYNC Start=206736><P Class=KRCC>
이런 걸 그냥 보고 있지 마시고요. 쓰세요. 어떻게? 아, X가 따른대. 뭘? 정규분포를. 그리고 평균이 m, 표준편차가 시그마. 쓰세요. 한끝 차이인 것 같아도 엄청 달라요. 

<SYNC Start=221640><P Class=KRCC>
그다음 V가 저렇게 2X를 했을 때 36이라고 나와 있어요. 이걸 여러분들이 보면서 해석이 어떻게 돼? 그렇지. X를 2배 했잖아. 그러면 분산은 어떻게 돼요? 2²만큼 달라지는 거였죠. 기억나? 이게 다 쌓이고 쌓여서 그래. 

<SYNC Start=240548><P Class=KRCC>
이 내용 어디서 했었어요. 우리 이산확률변수할 때 나왔던 내용이에요. 복습은 그때그때 적용해 봐. 뭐였냐면 평균을 구할 때도 ax+b가 있었고요. 분산을 구할 때도 ax+b가 있었어요. 이거 기억나시죠. 그렇죠? 

<SYNC Start=258174><P Class=KRCC>
이게 단독으로 문제가 출제될 때는 아무도 모르지 않았는데 뒤쪽으로 넘어와서 정규분포 이야기하면서 얘가 가끔 등장하잖아. 그러면 뭐지 이러거든요. 

<SYNC Start=267694><P Class=KRCC>
똑같이 얘는 이산확률변수에도 연속확률변수에도 똑같이 적용이 됩니다. 뭐라고? 평균은 a배하고 b 더하면 그냥 원래의 것에다가 a배하고 b 더한 것과 같다고 했죠. 분산은요? 

<SYNC Start=282394><P Class=KRCC>
흩어진 정도이기 때문에 더하는 것은 흩어진 정도에 영향을 주지 않아요. 똑같이 더하는 거니까 x값들이. 그렇죠? 다만 a배 해준 것은 극명하게 달라지다 보니까 어때? 제곱해서 생각하죠, 우리가. 

<SYNC Start=294589><P Class=KRCC>
이렇게 이 내용 했었잖아. 그대로 적용되는 거예요. 그때그때 메모해놓고 복습하시면 돼. 그러다 보니까 아마 알면 이게 눈에 그냥 바로 뿅 36으로 보이면서 아, V(X)가 얼마다? 9다 하는 얘기를 바로 알 거예요. 됐어? 

<SYNC Start=311283><P Class=KRCC>
그러면 여기서 시그마가 얼마야? 3이라는 거지. 또 하나 더 기호를 잘 알아야 돼요. 흐름대로 제가 나올 때마다 알려드릴게. V(X)가 뭐라고? 시그마²이라고. 시그마(X)는 뭐였어? 그냥 시그마예요. 

<SYNC Start=328282><P Class=KRCC>
마찬가지 E(X)는 뭐라고 쓰죠? m으로 써요. 아니, 선생님 왜 기호를 통일하지 않고 이게 더 간단해서 이쪽으로 쓰는 거예요, 여러분. 같은 걸로 봐야 돼. 

<SYNC Start=340832><P Class=KRCC>
내 이름이 정유빈이지만 누가 유빈아 그래도 쳐다보고요. 우리 아빠가 나한테 빈 이렇게 불러도 나인 줄 알잖아요. 똑같은 거야. 다 조금 더 쉽게 부르기 위한 약속이 바뀌는 것일 뿐 같은 거라는 걸 알잖아요. 

<SYNC Start=354179><P Class=KRCC>
같은 거예요, 같은 거, 같은 거. 알겠죠? 그래서 여기서 아, 9값이구나. 그러니까 여기다가 무엇으로 바꿔주면 돼요? 시그마 대신에 3²으로 바꿔서 쓰는 것까지. 이게 문제를 읽으면서 해내는 부분이에요. 

<SYNC Start=368058><P Class=KRCC>
이제 진짜 구해야 되는 것들 가볼 거예요. 여기까지 했어요. 이 부분. X가 20보다 작거나 같을 때랑 35에다가 시그마 더한 거 시그마 이미 구했잖아. 얼마야? 38. 38보다 크거나 같은 것의 확률이 같대요. 정규분포잖아. 

<SYNC Start=383283><P Class=KRCC>
그러면 빨리 생각해 봐야지. 어떻게? m을 기준으로 좌우대칭이래. 잠깐. 표준정규분포로 바꿔야 될까? 아니, 아니야. 표준정규분포로 바꿔야 되는 건 확률을 우리가 직접 계산해야 될 때 

<SYNC Start=399279><P Class=KRCC>
그때는 아무래도 여기서부터 여기까지의 넓이, 곡선에 포함하고 있는 넓이를 우리가 못 구하잖아요. 그래서 표준화하는 작업을 하는 건데 이 문제는 그건 아니에요. 그러니까 20, 38 그대로 두고요. 

<SYNC Start=411814><P Class=KRCC>
여기다가 그림을 그려보는 거야. 20보다 작거나 같을 때의 확률과 38보다 크거나 같을 때의 확률이 같대. 뭐 이용해야 돼요? 대칭. 대칭. 생각해 봐. m을 기준으로 20이 여기 있고 38이 여기 있고 그 위치가 어떻다는 거야? 

<SYNC Start=432795><P Class=KRCC>
m을 기준으로 좌우가 똑같다는 거지. 그래야 20보다 작거나 같은 거랑 38보다 크거나 같은 것의 확률이 같아지겠죠. 맞아? 그러면 m은 어떻게 되는 거야? 얘랑 얘를 정확히 가운데 그렇죠? 

<SYNC Start=447619><P Class=KRCC>
그러니까 m값은 어떻게 구해? 20에다가 38을 더해서 2로 뿅 나눠주기만 하면 이거 58이니까 29. 그게 누구야? 평균 m 되는 거예요. 끝났어요. 그러면 평균은 29. m값은 29. 시그마는 아까 3. 

<SYNC Start=465186><P Class=KRCC>
둘이 더하라고 했으니까 정답은 얼마야? 32. 됐어요? 세상 쉬운 문제예요. 세상 쉬운 문제. 펜 댈 것도 거의 없는 문제. 하지만 내용 모르고 그냥 읽고 있으면 아예 건드릴 수 없는 문제라서 더 어려워지는 거죠. 

<SYNC Start=480582><P Class=KRCC>
할 수 있어. 쉬워요. 충분히 할 수 있어요. 여러분. 4번 봐요. 똑같은 문제인데 똑같은 문제인데 훨씬 더 어려워보이죠. 알파벳이 많아서 그래요, 여러분. 괜찮아. 똑같이 해석을 해 볼 거고요. 

<SYNC Start=492500><P Class=KRCC>
일단 X가 평균이 m, 표준편차가 시그마인 정규분포를 따른대. 하자마자 어떤 게 떠올라요? 아까처럼 쓰세요. 써. X가 정규분포를 따르는구나. 평균이 m이고 시그마² 이렇게 쓰면 되겠구나. 

<SYNC Start=507082><P Class=KRCC>
그리고 정규분포니까 종 모양 그림을 그리면 돼요. 좌우대칭. 아까 좌우대칭이 되게 핵심이었어. 얘도 뭔가 그런 거랑 연결이 되지 않을까 일단 가보자. X가 20부터 30, 50부터 60. 그 확률이 같대요. 

<SYNC Start=523652><P Class=KRCC>
그러면 어떻게 그려야 될까. 일단은 종 모양을 그려야지 뭘 할 수가 있지. 종 모양 그릴게요. 뭘 기준으로? 평균 m을 기준으로 좌우대칭인 종 모양을 딱 그려요. 좌우대칭이야. 

<SYNC Start=536593><P Class=KRCC>
그러면 생각해 봐. 20부터 30, 50부터 60 이렇게 넓이가 같으려면 그렇지. 20은 여기에 있고 30이 여기에 있고 그다음에 50이 여기에 있고 60이 이렇게 있으면서 어때야 되겠어요. 

<SYNC Start=552037><P Class=KRCC>
똑같이, 똑같이가 된다는 건 이렇게 둘이 서로 같고 이렇게 둘이 서로 같은 위치에 있다는 이야기죠. 알겠어? 이거 되게 중요한 거야. 좌우대칭, 대칭, 대칭 그러다 보니까 m은 어떻게 돼야 돼요? 

<SYNC Start=565778><P Class=KRCC>
30과 50의 중간, 정확히 40. 20과 60의 중간인 40이 된다는 거죠. 알겠어요? 그래서 ㈎를 읽으면서 평균이 40이구나를 알아내라는 거예요. 됐어요? 그다음 봐요. ㈏는요. 

<SYNC Start=581226><P Class=KRCC>
평균에서 시그마만큼을 뺀 것보다 작거나 같은 거랑 45보다 크거나 같은 것의 확률도 같대요. 똑같은 일이 한 번 더 일어나는 거죠, 어떻게? 똑같은 걸 다시 그릴게요. 

<SYNC Start=592886><P Class=KRCC>
종 모양이 복잡해져 있으니까, 저기 그림이. 그렇죠? 여기가 40이라는 걸 알았어. 평균을 기준으로 시그마만큼 뺀 부분 어디냐면 한 이쯤이라고 할까요? 여기 40-시그마. 그렇죠? 

<SYNC Start=605867><P Class=KRCC>
여기보다 작거나 같은 부분이라면 이 넓이인데 그거랑 뭐랑 같대? 45. 그러면 똑같은 위치에 여기 45가 있다는 거지. 45보다 크거나 같은 넓이. 얘네 둘이 서로 같으면 되죠. 그러면 어때요? 

<SYNC Start=618305><P Class=KRCC>
40을 기준으로 5칸만큼, 5칸만큼이 되겠네요. 그러면서 바로 아, 어때요? 시그마가 5라는 걸 바로 뿅 알 수가 있죠. 그래야지 5만큼 뺀 게 될 거 아니야. 

<SYNC Start=630773><P Class=KRCC>
40으로부터 5만큼 더했어. 45는 45로부터 5만큼 뺀 값이어야 되겠죠. 그러니까 시그마가 5가 되지. 뭐야. 다 구했어. 시그마는 5예요. 그러면 얘는 뭐라고 쓰면 돼? 40, 5² 형태로 쓰면 되겠죠. 

<SYNC Start=645690><P Class=KRCC>
써놓고 생각할까? 그렇지? 저쪽으로 넘어갈 거니까. N은 그래서 40, 시그마 대신 5를 집어넣고 5²으로 이거라는 걸 알았어. 문제는 얘를 원한대. 저것도 계산 한번 해 보자고요. 

<SYNC Start=660777><P Class=KRCC>
얘네 둘이 같을 때 k값을 구하시오인데 시그마가 5고 m값은 40이니까 40/5하면 8이죠.8보다 크거나 같고 50보다 작거나 같을 확률과 30보다 크거나 같고 k보다 작거나 같을 확률이 서로 같대요. 

<SYNC Start=675734><P Class=KRCC>
모르니까 끌고 와서 그림으로 한번 그려볼게요. 제가 다시 한 번 써볼게요. 어떻게 되냐면 8보다 크거나 같아요. x가 그리고 누구보다? 

<SYNC Start=684983><P Class=KRCC>
50보다 작거나 같은 그 확률과 누가 같다고 했냐면 30보다 크거나 같고 k보다 작거나 같대요. 이 둘이 서로 같대요. 어떻게 같을 수 있지? 평균이 40인데. 조금 모르겠어도 그림으로 그려보면 바로 생각이 나요. 봐봐. 

<SYNC Start=702324><P Class=KRCC>
결국은 어디를 기준으로? m값 40을 기준으로 좌우대칭이고요. 이렇게 종 모양을 그렸어요. 똑같은 종 모양이에요. 생각보다 똑같아 보이는데, 그렇죠? 감동. 혼자 감동했어. 

<SYNC Start=717088><P Class=KRCC>
그다음에 8이 여기 있어요. 50은 여기 있어요. 정확한 위치냐고요? 아니요, 대충 그리는 거예요. 어차피 8은 저 멀리 있고 50은 가까이 있잖아. 그렇지? 이 넓이랑 잘 생각해 봐. 이 넓이랑 같아야 돼. 

<SYNC Start=731421><P Class=KRCC>
하나 더 그릴게요. 여러분들의 이해를 위해서 똑같은 그림을 제가 하나 더 그릴게요. 아니고 40. 점선으로 해야지, 그렇지? 안 헷갈리게. 40이야. 그리고 얘네 둘이 똑같아요. 

<SYNC Start=746463><P Class=KRCC>
똑같다, 똑같다 얘들아. 30. 여기가 30이야. 30부터 k까지 넓이가 같아야 돼. 그러면 생각해 봐요. 어때? 대칭이라는 이야기잖아. 맞아? 50은 40으로부터 10칸 뒤로 간 거야. 30은 40으로부터 약간 앞으로 온 거야. 

<SYNC Start=765276><P Class=KRCC>
그렇다면 40으로부터 8까지 가는 게 얼마큼이에요, 여러분? 32만큼 차이 나게 앞으로 갔다면 40으로부터 k만큼은 어때요? 45만큼 뒤로 간 게 되겠죠. k값은 차이 나게 앞으로 갔다면 40으로부터 k만큼은 어때요? 

<SYNC Start=774146><P Class=KRCC>
32만큼 뒤로 간 게 되겠죠. k값은 얼마가 됩니까? 32+40이 정답은 72가 되겠죠. 그래서 여러분 정답은 72가 되는 거예요. 또는 30과 40의 가운데가 50이야. 8과 k의 가운데가 40이에요. 

<SYNC Start=791300><P Class=KRCC>
그렇게 생각해서 8+k 한 것을 2로 나눴다가 40입니다로 생각하셔도 계산은 똑같아요. 그렇죠? 그래서 정답은 뭐? 72. 됐어? 알겠어? 이거 있잖아요. 사실 계산이라고는 하나도 없고요. 

<SYNC Start=806861><P Class=KRCC>
그냥 그림 그려서 대칭, 대칭, 대칭 맞추는 거거든요. 그것만 잘해 주면 돼요. 그러니까 결국은 있잖아. 종 모양이고 좌우대칭이라는 게 어마어마하게 중요한 거고요. 

<SYNC Start=817193><P Class=KRCC>
그 좌우대칭이라는 걸 가지고 이렇게 복잡해 보이지만 해 보면 간단한 문제가 나올 수도 있는 거예요. 괜찮죠? 넘어갈까요. 5번 보세요. 이 문제는 이렇게 되어 있어. 확률변수 X가 평균이 30, 표준편차가 3이래요. 

<SYNC Start=833172><P Class=KRCC>
그러면 일단 써야지. 보고 읽고 있지 마요. 이거 쓰세요. 30, 표준편차가 3. 처음에 이 물결 쓰고 X 이런 것도 되게 어려워 보이거든요. 알아요. 그런데 자꾸 연습하세요. 

<SYNC Start=845945><P Class=KRCC>
현재 확률변수 X잖아. X가 그걸 따르는구나 이걸 풀어줘야 돼요. 그다음에 얘를 구하래. 이 문제가 제일 쉬운 문제예요. 그렇죠? 왜? 결국 있잖아요. 얘를 36보다 작거나 같을 확률인데 Z 이용해야 돼. 

<SYNC Start=863295><P Class=KRCC>
누구야, 누구야? 표준화된 표준정규분포입니다. 표준정규분포로 가려면 어떻게 간다고? Z로 가려면 X에서 평균을 빼시고 시그마로 나눠요. 자꾸 보면 눈도장 찍듯이 자꾸 보다 보면 눈에 정말 찍혀서 뇌에 도장이 딱딱 찍혀요. 

<SYNC Start=880455><P Class=KRCC>
X-m/시그마. 알겠죠? 그러면 그대로 갑시다. 그대로 빼요. X 대신에 누구로 바꿔요? 똑같이 Z로 바뀔 거예요. 이 과정을 거쳐서. 36에서 평균을 빼시고 시그마로 나눠요. 끝. 얼마야? 2죠, 2. 

<SYNC Start=898265><P Class=KRCC>
아, 2보다 작거나 같네. 할 수 있을까? 정답 얼마예요? 0.9772예요. 답은 그래서 ⑤번이 맞아요. 왜? 머릿속에 이게 떠오른 거야. 0을 기준으로 좌우대칭인 이게 이렇게 나올 거예요. 그렇죠? 

<SYNC Start=913041><P Class=KRCC>
그랬을 때 2보다 작거나 같으니까 이게 전부잖아. 0부터 2까지가 0.4772인 거고요. 그렇죠? 그리고 0부터 왼쪽으로는 절반이니까 0.5죠. 아, 그래서 그냥 0.5+0.4772 한 겁니다. 0.9772 괜찮아? 

<SYNC Start=933541><P Class=KRCC>
계산이 가장 간단하게 나온 거예요. 할 수 있겠어? 그러니까 여러분한테 직접적으로 확률을 구하라고 나오고 그 다음에 누구? 표준정규분포표가 등장하면 이게 힌트인 거야. 

<SYNC Start=945285><P Class=KRCC>
뭐하라는 거지? 표준화해, 표준화해. Z로 바꿔. 어떻게? X에서 평균 빼고 시그마로 나눠. X에서 평균 빼고 시그마로 나눠. 그렇죠? 약간 구호 외치듯이 평균 빼고 시그마로 나눠 이런 거죠. 알겠죠? 

<SYNC Start=961074><P Class=KRCC>
이제 6번으로 넘어가기 전에 오늘도 닥터정과 함께하는 찹쌀떡 상담소를 운영할 시간입니다. 아니지. 병원처럼 이야기해야 되는데 상담소 운영이 웬말이야. 

<SYNC Start=971024><P Class=KRCC>
아무튼 오늘도 한번 이야기를 들어보도록 할까요. 무슨 이야기인지 차트를 보도록 하겠습니다. 2022년도 대입제도도 여러 번 찾아봤는데 제가 잘할 수 있을지 걱정이고 수시를 넣기도 정시를 넣기도 애매하다 보니까 

<SYNC Start=984983><P Class=KRCC>
계속 잡생각이 드는 거 있죠. 안 되는데. 그렇죠. 사실 나는 이걸 읽고 대단하다고 생각했어요. 대입제도를 여러 번 찾아보는 것 자체가 어마어마한 열정 아니에요? 대체적으로 대입제도 안 찾아보게 되지 않아요? 

<SYNC Start=1000319><P Class=KRCC>
나도 잘 몰랐던 것 같아요, 내가 고등학교 때. 진짜로, 진짜로, 진짜로. 대입제도 같은 것도 모르고 내가 원래 우리 때도 그랬는데 내가 가고 싶은 대학의 학교 사이트 들어가 보면 그냥 동기부여가 된대. 

<SYNC Start=1014548><P Class=KRCC>
한 번도 들어가 본 적 없어요, 그런 거. 그런데 막 우리 제자들 중에 수강후기에 보면 선생님 후배가 되고 싶어서 그 K대학교 저 뭘 뽑아가지고 붙여놨어요 이렇게 한 친구도 있어서 될 놈들이다 이렇게 생각했거든요, 

<SYNC Start=1029246><P Class=KRCC>
진심으로. 여러분 이거 찾아본 것만 해도 엄청난 거예요. 그런데 아직은 눈에 많이 안 들어와. 당연한 것이기도 해요. 그리고 수시인지 정시인지 이거 꼭 결정해야 된다 이렇게 생각하지 않았으면 좋겠고 

<SYNC Start=1041594><P Class=KRCC>
정시파이터 이렇게 말하는 친구들이 많은데 그 이유는 알아. 아무래도 수시는 이미 이제 우리 내신이 내 마음에 들지 않아. 내가 정말 열심히 해서 정시로 뭔가 달라지길 원한다. 그 마음은 아는데요. 

<SYNC Start=1054027><P Class=KRCC>
그렇다고 해서 내신을 아예 버린다고는 생각하지 않았으면 좋겠어요. 지난번에도 얘기했듯이 내신 공부하는 그 자체가 여러분들 수능공부에 분명히 좋은 영향을 끼쳐요. 

<SYNC Start=1063706><P Class=KRCC>
그 범위에 맞게 공부할 때. 진짜 정시 파이터가 되겠다고 생각해서 수시를 아예 버린다면 여러분, 중간고사 기간이 언제인지도 모를 만큼 그 시간 내가 N수생처럼 완전히 묵묵히 달릴 수 있다면 해요. 

<SYNC Start=1076910><P Class=KRCC>
그런데 거의 그렇지 못해요. 거의 그렇지 못해요. 100% 수시를 쓰게 되거든요. 그렇다면 지금 우리가 할 수 있는 건 일단 나한테 주어진 걸 묵묵히 가는 것뿐입니다. 

<SYNC Start=1086713><P Class=KRCC>
내가 수시일지 정시일지를 결정하는 것도 아니고요. 하나 더 예를 들자면 선생님은 정시로 갔어요. 나는 그때 어쩔 수 없었어. 우리는 학교가 내신이 워낙 안 나오는 학교였어. 

<SYNC Start=1096880><P Class=KRCC>
그래서 정시로 갔는데 그리고 나는 이과였으니까 아무튼 그런데 우리 때는 라떼는 말이야. 과탐이 네 과목이었어요. 그래서 그중에 3개를 선택해서 대학을 가는 거였거든. 

<SYNC Start=1107534><P Class=KRCC>
옛날옛적 얘기니까 귀담아 들을 필요는 없는데 어쨌든 4개를 공부해서 3개만 알면 되니까 하나는 버리는 카드잖아요. 제가 물리1을 진짜 못했거든요. 그래서 물리를 막판 한 달을 버렸어요, 그냥. 

<SYNC Start=1120788><P Class=KRCC>
이거 3개만 열심히 해야지. 그런데 여러분, 정말 놀랍게도 수능 당일에 물리를 잘 봤어요. 내가 항상 믿었던 화학2 과목을 망했어요. 그런 일이 벌어지더라고요. 

<SYNC Start=1132416><P Class=KRCC>
진짜 인생은 알 수가 없구나 이런 생각을 많이 했던 것 같아요. 모르는 거야. 내가 물리1을 마지막 한 달을 더 열심히 했다면 달라졌을 수도 있겠지. 또는 내가 놨기 때문에 물리를 좀 더 편안한 마음으로 봤을까? 

<SYNC Start=1144534><P Class=KRCC>
그럴 수도 있었겠지. 화학2는 내가 믿고 막 더 잘 봐야지라고 생각하니까 망했을 수도 있겠지. 여러 가지의 생각이 들지만 어쨌든 여러분 모르는 거거든. 여러분이 내신의 잭팟이 터질 수도 모르는 거고요. 그렇죠. 

<SYNC Start=1157691><P Class=KRCC>
그러니까 나한테 주어진 걸 지금은 계속해서 밀고 나가본다라고 생각하는 게 중요해요. 대입제도를 찾아본 것만 해도 진짜 대단한 친구인 거야. 알겠지? 이렇게 쓰담쓰담해 주도록 하세요. 

<SYNC Start=1168744><P Class=KRCC>
이제 문제로 또 한 번 넘어가서 보도록 하겠습니다. 내 앞에 주어진 것들을 열심히 해 나가는 것이 가장 중요하니까. 유제6번입니다. 마지막이죠. 이것만 풀면 유제 다 풀었지. 

<SYNC Start=1180031><P Class=KRCC>
어느 미술관에 관람객 한 명이 입장해서 관람하는 시간을 m분, 시간이 중요하네요. 그 시간을 평균 표준편차 8인 정규분포를 따른다. 그러면 시간에 대한 걸 X로 놓고요. 

<SYNC Start=1191254><P Class=KRCC>
이걸 확률변수로 놓을 때 그 확률변수가 어떻게 된다고? 정규분포를 따르는데 평균이 m이고 표준편차가 8, 쓰세요. 세 줄로 된 걸 여기까지 바꾸면 달랑 한 줄이잖아. 그렇지? 

<SYNC Start=1207475><P Class=KRCC>
그다음에 이 관람객 중에서 임의로 선택한 관람객 한 명의 시간. X, 그 X가 72분 이상일 확률. X가 72분 이상일 확률은 이 말을 제가 이렇게 바꾼 거예요. 그게 얼마래? 0.3085래. 역으로 갔어요. 

<SYNC Start=1232723><P Class=KRCC>
대체적으로 우리가 먼저 확률을 구하시오라고 했는데 확률을 주고 우리한테 m값을 구하라고 순서만 바뀐 거예요. 전혀 어려울 거 없어. 원래 어떻게 풀었지, 우리가? X에 대한 게 있으면 Z로 바꿨잖아요. 똑같이 하세요. 

<SYNC Start=1248959><P Class=KRCC>
하던 대로 해, 하던 대로. Z로 바꿀 거야. 어떻게? 그러면 Z로 바꾸려고 하면 72에서 평균을 빼고 무엇으로 나눠? 시그마로 나눠. 그렇지? 바꾸잖아. 그게 얼마가 된 거예요? 0.3885가 된 거예요. 됐어. 

<SYNC Start=1267694><P Class=KRCC>
그러면 이게 0.3885면 얘네를 이용해서 우리가 0.3885를 구해왔어, 지금까지. 그걸 생각해서 잘 봐요. 여기를 잘해야 돼. 얘가 0.3885인데 3085. 왜 계속 3885라고 해. 아, 4885에 익숙해서. 3085예요, 3085. 

<SYNC Start=1287472><P Class=KRCC>
입에 붙는 숫자가 이래서 중요한 것 같아. 어쨌든 3085인데 이렇게 될 수 있도록 바꾸려면 한번 생각해 보자. 그림을 그려봐요. 할 수 있어. 왜? 봐봐. 

<SYNC Start=1300356><P Class=KRCC>
0.3085면 일단 0.5보다는 작은 거잖아. 그러면 여기쯤에 내가 이 값이 ☆이라고 해 볼까요. ☆값이 딱 정해질 거고 그 다음에 ☆로부터 어떻게 돼요? 크다, 크거나 같다니까 이 넓이가 0.3085인 거잖아요. 

<SYNC Start=1318763><P Class=KRCC>
그러면 생각해. 표랑 같이 봐요. 결국 ☆까지의 0부터 ☆까지의 넓이는 0.5에서 0.3085를 빼면 되겠네. 그러니까 우리가 이 부분의 넓이는 0.5에서 0.3085를 빼면 되고 그게 얼마냐면 0.1915. 여기 있죠. 됐어? 

<SYNC Start=1349172><P Class=KRCC>
별은 얼마가 되는 거예요? 0.5요. 얘가 0.5가 되는 거죠. 얘가 0.5가 되는 거죠. 계산만 해 주면 되겠죠. 그래서 정리. 72-m/8이 0.5가 되면 됩니다. 그러면 얘가 얼마면 돼요? 4면 되겠죠. 

<SYNC Start=1367188><P Class=KRCC>
그러니까 m값은 4만큼 작으면 되는 거죠. 정답 얼마야? 68. 그래서 정답은 68이 됩니다. 더 복잡해 보이지만 하던 대로 하는 거예요. 원래 우리가 이런 확률 구할 때 어떻게 했어? Z로 바꿨어. 

<SYNC Start=1380692><P Class=KRCC>
그래서 0.3085를 구하기 위해서 얘네 표를 이용하는데요. 0.3085가 그냥 나올 때는 안 나와. 그림을 그려봐요. 이게 ☆이라고 한다면 ☆보다 크거나 같은데 0.5보다는 작으니까 이쪽에 ☆이 있겠다를 그려놓고 

<SYNC Start=1394262><P Class=KRCC>
이게 0.3085라면 우리 표에 주어진 건 0부터까지의 넓이가 되기 때문에 어때요? 아, 그 0.5에서 뺀 나머지, 0.1915구나. 얘네, 얘. 그래서 0.5를 찾아내는 거. 할 수 있겠어요? 

<SYNC Start=1407541><P Class=KRCC>
그래서 제가 계속해서 그림을 그리라고 하는 거예요. 그림을 그려야 내가 어떤 값이랑 연결될지를 찾을 수가 있거든. 할 수 있죠, 그렇죠? 이제 레벨1으로 점프해 보도록 하겠습니다. 

<SYNC Start=1420017><P Class=KRCC>
우리 유제를 다 해 봤기 때문에 레벨1 정도는 아무렇지 않아요, 여러분. 가볼게요. 1번 보시면 X가 이렇게 주어져 있어요. 0부터 2까지입니다. 

<SYNC Start=1429638><P Class=KRCC>
0보다 크거나 같고 2보다 크거나 작고 그랬을 때 확률밀도함수 그래프가 이렇게 그려져 있어요. a부터 2까지니까 이 사다리꼴, 이 사다리꼴의 넓이를 찾으면 돼. 뭐해요? 계산만 하면 돼요. 그렇죠? 

<SYNC Start=1443092><P Class=KRCC>
전체 넓이가 1이 돼야 되니까 여기 직사각형의 넓이는 2/5a네요. 그다음에 이 사다리꼴의 넓이는요? 1/2×(2-a). 그다음에 윗변 아랫변 이 길이를 찾아야 되죠. 이게 얼마야? 2/5. 아랫변의 길이는? 9/10. 

<SYNC Start=1464343><P Class=KRCC>
그래서 그 둘을 더해 주세요. 됐어? 이것만 찾으면 되잖아. 그러면 정리하시면 얘가 10분의. 얘는 4+9. 13. 1/2까지 곱해지니까 13/20(2-a)입니다. 됐어요? 이 값과 이 값을 더해서 얼마가 나오면 돼요? 1. 

<SYNC Start=1485088><P Class=KRCC>
그럼 계산할게요. 2/5Aa+13/20(2-a) 한 게 1이 되면 돼요. 계산만 잘하면 돼, 계산만. 그렇지? 그러면 20을 양변에 곱하고 계산할까요? 그게 더 편할까? 20 곱하면 얘는 8a+13(2-a) 그리고 20 됐죠. 그리고 8a+26-13a. 

<SYNC Start=1513604><P Class=KRCC>
그러니까 얘가 20 되는 거고요. 얘네 둘 정리하면 -5a 얘 넘기면 -6. 그러니까 a값은 얼마예요? 6/5. 계산에 자신이 없으면 저처럼 단계를 생략하지 말고 다 하세요. 그래야 계산 잘할 수 있어요. 6/5 구했습니다. 

<SYNC Start=1531732><P Class=KRCC>
그러면 우리 여기다가 대입하면 되죠? 왜? 문제가 되게 친절하게도 a보다 크거나 같고 2보다 크거나 같은 조건이거든. 어차피 이 넓이는 내가 벌써 계산해놨다고. 그렇죠? 

<SYNC Start=1541974><P Class=KRCC>
그러니까 여기다 대입만 해 줄게요. 6/5 대입하시면 10/5에서 빼니까 4/5가 될 거고요. 이렇게, 이렇게 약분해서 5 남겠죠. 13/25 되겠네요. 됐어요? 정답은 그래서 13/25. 

<SYNC Start=1556234><P Class=KRCC>
세상에서 가장 쉬운 게 확률밀도함수 그래프에 대한 이야기예요. 그래서 여러분들이 그것만 생각하면 전혀 어렵지 않다는 걸 판단하실 수가 있을 겁니다. 괜찮아. 너무 쉽죠, 그렇죠. 확률밀도함수만 잘 알아두면 됩니다. 

<SYNC Start=1569142><P Class=KRCC>
전체넓이가 1. 그다음 JUST 계산이 될 겁니다. 되게 쉽죠, 그렇죠? 쉬우니까 2번 하나 더 하고 가자. 그렇죠. 그냥 보내주려고 했으나 2번이 너무 쉬워서 기분 좋게 2번을 마무리하고 갈까 봐요. 

<SYNC Start=1583391><P Class=KRCC>
2번을 보시면 정규분포 이렇게 줬어요. 그다음에 확률, 확률을 줬거든요. 선생님, 이게 어디가 쉬워요라고 하겠지만 정규분포야. 뭐해요? 대칭. 종 모양, 대칭. 오늘 계속 중요했으니까 이거 마무리 가볼게. 

<SYNC Start=1600785><P Class=KRCC>
30보다 작거나 같을 때가 0.76이래요. 그럼 봐봐. m을 기준으로 좌우대칭이에요. 그런데 30보다 작거나 같을 때가 0.76이니까 30이 이쪽에 있을까, 이쪽에 있을까? 이쪽에 있어야 되겠지. 그래야지 0.5보다 큰 값이잖아. 

<SYNC Start=1618846><P Class=KRCC>
그러면 여기에다가 30을 표시하고 30보다 작거나 같으면 이걸 다 색칠하는 건데 자, 이만큼은 0.5잖아. 그러면 우리 이만큼만 칠하자. 그래서 이거 얼마라고 할래? 0.5 뺀 나머지 0.26으로 표시할게요. 괜찮아? 

<SYNC Start=1635355><P Class=KRCC>
그다음 -m부터 8만큼 뺀 것. 그러면 여기쯤이라고 표시할까요. m-8. m-8부터 그다음에 30까지 어라, 여기까지네. 뭐야? 그러면 이렇게 색칠하면 0.52가 된다는 거잖아. 그렇죠, 그렇죠? 

<SYNC Start=1655748><P Class=KRCC>
그러면 봐요. 결국 여기서 이렇게 생각을 해 보면 이 나머지 부분은 0.52니까 0.26을 빼면 되는 거잖아. 얼마예요? 0.26이네. 어라. 둘이 어때? 같아. 같아, 같아. 그거 뭐지? 어떻게 되는 거지? 대칭인데 같으려면? 

<SYNC Start=1674098><P Class=KRCC>
그렇지. m을 기준으로 좌우가 대칭이 됐다는 거지. 그래야지 0.26, 0.26으로 같을 거 아니야. 끝났잖아. 30이랑 m-8한 것의 그 거리가 서로 같으면 되니까 30과 m-8의 평균이 누가 된다는 거야? m 된다는 거죠. 

<SYNC Start=1695585><P Class=KRCC>
이거 계산이 가장 어렵겠다. 그렇지? 2m 30+m-8은 2m이 되는 거고요. m 넘기고 계산하니까 22. m값은 얼마예요? 22가 되어주면 되겠죠. 됐어요? 어차피 8칸 차이 나는 거니까 여기로부터 8칸 차이니까 22겠지. 그렇죠? 

<SYNC Start=1713083><P Class=KRCC>
그래서 m은 22라는 것까지입니다. 알고 그리는 거 아니에요. 그려놓고 해석했더니 이렇게 답이 뿅 나오는 겁니다. 그래서 여러분들이 그려봐야지라는 생각만 하면 문제가 풀릴 수 있어요. 안 건드리면 못 풀어요. 

<SYNC Start=1727204><P Class=KRCC>
무조건 쓰세요. 알겠죠? 그리고 종 모양에 있어서는 좌우대칭. 그거 하나만 알고 있으면 다 풀 수 있습니다. 

<SYNC Start=1733367><P Class=KRCC>
복습 잘하시고 레벨1의 뒤의 문제부터 다음 시간에 또 달려보도록 할게요. 다음 시간에 만나요. 안녕.  
<SYNC Start=1741374><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
