<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10024><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=16827><P Class=KRCC>
33강 3회거든요. 나는 약간 이런 거에 되게 운을 믿는 것 같아요. 설명이 이상한데요. 저는 그래서 고3 때 시간 중에 꼭 11시 11분, 1시 11분.
<SYNC Start=30909><P Class=KRCC>
이런 시간을 우연히 보면, 뭔가 되게 좋아했어요. 이유는 모르겠어. 3시 33분. 이런 거. 1이랑 3이라는 숫자를 좀 좋아하나 봐요. 기본적으로.
<SYNC Start=42440><P Class=KRCC>
그래서 꼭 그 시간을 일부러 보려고도 약간 아닌 척 우연히 그 시간에 본 것인냥 하려고 이렇게 했던 기억이 나거든요. 오늘도 33강 3회에 와서 조금 신났습니다.
<SYNC Start=53837><P Class=KRCC>
쌀떡이를 먼저 만나고, 그리고 또 이야기를 할까요? 이제 패스하는 거 두렵지 않지? 저 친구가 얘기하면 정말인 것 같이 느껴지잖아요. 그렇죠?
<SYNC Start=63908><P Class=KRCC>
패스하는 거 두렵지 않죠? 처음 해보면 여러분들이 힘들어 하지만, 자꾸 해보다 보니까 많이 패스해도 돌아올 거라는 그 불안함 없어야 되는 거예요. 그렇죠?
<SYNC Start=73769><P Class=KRCC>
편안한 마음으로 해보시고요. 오늘의 노래는 이게 이제 추천 노래들이에요. 릴보이의 내일이 오면. 쇼미더 이걸 가끔 봐요. 가끔.
<SYNC Start=84241><P Class=KRCC>
매번 보지는 못하는데 가끔 가끔 보는데, 릴보이라는 친구는 오피셜리 미싱 유인가? 그런 노래가 있었어요. 그래서 되게 좋아했던 기억이 나는데, 이 친구가 우승했나 그럴 걸요?
<SYNC Start=96645><P Class=KRCC>
이 노래는 좋더라고요. 내가 여러분과 같이 공감할 수 있는 정도의 우리 타협점을 잘 찾자고 얘기했잖아요.
<SYNC Start=103723><P Class=KRCC>
이 정도 나 괜찮아. 알겠죠, 여러분? 추천하는 게 너무 어려우면 안 돼요. 이 정도면 나 괜찮아요. 그렇죠?
<SYNC Start=109507><P Class=KRCC>
내일이 오면 사라져버릴 것들한테 더 이상 정을 주지 말자. 이렇게 얘기하더라고요. 그리고 내일이 오면, 아무 일도 없던 것처럼 다 사라질 거야. 너무 걱정하지 말자.
<SYNC Start=119137><P Class=KRCC>
되게 마음의 힐링이 오는 문구였어요. 말 자체가. 사실 그 노래를 들을 때 가사를 듣지는 않았거든요. 그런데 들어보다 보니까 더 괜찮아. 여러분들이 듣기 진짜 좋은 노래겠다는 생각이 들었어요.
<SYNC Start=132072><P Class=KRCC>
그래서 이 노래를 추천 받았거든요. 여러분들에게도 다시 제가 추천을 해보도록 하겠습니다. 알았죠? 이게 약간 내가 좋아하는 노래랑 조금 노래가 다르게 얘기하는 것 같지 않아?
<SYNC Start=142990><P Class=KRCC>
추천 받은 노래라서 좋다고 얘기하는 거예요. 그다음에 패스의 기술을 한 번 볼게요. 객관식 15번까지 그다음 이거 뭐야? 주관식 16에서 22번까지, 확통 23에서 30번까지.
<SYNC Start=155308><P Class=KRCC>
그렇다aus, 이렇게 해놓은 게 뭐냐면, 일단은 우리가 여러분들, 이제 공부 좀 열심히 하다 보면, 지금까지 우리 1학년, 2학년 내내 말 들어온 문제들은 뭐였어요?
<SYNC Start=167692><P Class=KRCC>
21, 29, 30이라는 단어를 많이 들었을 거예요. 왜냐하면, 역대. 지금까지 역대 21번까지가 객관식이었고 22부터 30번까지가 단답형 주관식이었고, 우리 보통 고난도 문항으로 1등급 가리는 문항으로
<SYNC Start=183220><P Class=KRCC>
21, 29, 30. 이런 아이들을 고난도 문항이라고 이야기를 해 왔습니다. 그렇죠? 하지만 이제 수능이 바뀌었어요. 그렇죠?
<SYNC Start=190579><P Class=KRCC>
여러분들은 그 수능의 처음 시작이 되다 보니까 낯설기는 해도 그 번호에 익숙해져 줘야 되겠죠. 보는 것처럼 객관식이 1에서 15예요.
<SYNC Start=201553><P Class=KRCC>
그다음에 단답형 주관식은 16에서 22가 됩니다. 여러분들한테 힐링이 주는 문항은 이들의 시작이겠죠. 1번부터 쭈루룩 해 나가다가 굉장히 긴장이 많이 왔고 패스를 많이 하고 있다는 불안감이 오면,
<SYNC Start=215467><P Class=KRCC>
여기 중간 띄고 16으로 가시라는 이야기예요. 그런 것들을 우리가 기억해 놓자고. 나한테 힐링이 주는 번호들을 기억해 놓자고.
<SYNC Start=223849><P Class=KRCC>
그리고 여기 왔을 때 14, 15라고 해서 무조건 21, 22라고 해서 무조건 30번이라고 해서 어렵다고 편견을 갖지는 마세요.
<SYNC Start=233011><P Class=KRCC>
다만, 얘네들은 일단 패스했다가 다시 돌아오자 정도로 생각하는 거 나쁘지 않겠죠. 시간은 걸릴 테니까. 그렇죠?
<SYNC Start=240053><P Class=KRCC>
어쨌든 이런 문제 문항의 번호를 여러분이 미리 잘 알고 있다 보면, 어디에서 힐링을 얻을지 이런 것들을 조금 더 잘 알 수가 있을 겁니다. 알았죠?
<SYNC Start=248740><P Class=KRCC>
그렇게 하려고 제가 이걸 한 번 더 알려 드렸어요. 그렇다면, 내가 어떤 걸 준비해야 되겠다. 이런 거 생각할 수가 있는 거잖아요. 그렇죠? 넘어가 보도록 할게요.
<SYNC Start=257955><P Class=KRCC>
이 패스의 기술들 문항들 한 번 보도록 하면, 이렇게 되어 있어요. 저랑 항상 똑같다는 건 아니에요. 제가 봤을 때 이런 느낌으로 가면 좋겠다.
<SYNC Start=265905><P Class=KRCC>
원샷 원킬이 1에서 6까지 쭈루룩 연결이 되는데, 7번 쯤에서 여러분들 계산이 좀 많은 문제가 등장을 해요.
<SYNC Start=272364><P Class=KRCC>
그래서 긴장할 수는 있을 것 같은데, 계산 많은 문제는 두 가지로 나뉘어요. 내가 그래서 이걸 패스를 할 것인지 아니면 그냥 해볼 것인지. 그렇죠?
<SYNC Start=281629><P Class=KRCC>
원샷 원킬 해도 상관 없어요. 계산 많지만, 어차피 패스할 수 있는 것들 있으니까 시간 좀 투자해도 된다는 친구들은 7번도 쭈루룩 풀어줄 수가 있는 거고요.
<SYNC Start=292396><P Class=KRCC>
8번이 약간 알 수는 있을 것 같은데 난이도가 있다고 느낄까봐 제가 여기에서 이따가 보여 드리도록 할 거고요.
<SYNC Start=300540><P Class=KRCC>
그다음에 맨 앞 선수들을 제가 일단 뺐어요. 뭐냐하면, 이제 벌써 3회잖아요. 보시면 알겠지만, 1, 2, 3, 4의 배치가 자주 되는 개념이 있어요.
<SYNC Start=312018><P Class=KRCC>
보통 지수로그 계산처럼. 당연히 지수로그 계산 여전히 1, 2, 3, 4에 배치가 될 가능성 높은 문제들이고, 그다음에 정적분을 단순하게 계산하는 문제들도 꽤 앞쪽에 잘 배치됩니다.
<SYNC Start=323936><P Class=KRCC>
그다음에 좌극한, 우극한. 이거 시력검사거든요. 그런 문항들 앞쪽에 나올 수 있고, 그다음에 그래프가 단순히 이동되는 정도. 보통 그래서 수1, 수1, 수2, 수2. 이 정도가 되겠죠. 그렇죠?
<SYNC Start=336076><P Class=KRCC>
그래서 1, 2, 3, 4 배치가 자주 되는 게 어떤 거 있는지를 알고 있어도 좀 미리 보기가 되니까 마음 편하게 생각해요.
<SYNC Start=343169><P Class=KRCC>
무조건 그렇다는 보장은 아니에요. 많이 나오는 애들이라는 거지, 우리 수능이 무조건 그렇게 나올 거라는 건 아니니까.
<SYNC Start=349319><P Class=KRCC>
그리고 객관식은 이 3회의 특징입니다. ‘틀려라’ 하는 문제가 없어요. 지금 보는 것처럼 ‘뭐라는 거야?’ 하는 파트. 별로 표시해야 되는 게 생각보다 많지 않아요.
<SYNC Start=361864><P Class=KRCC>
그렇지만, 시간이 걸릴 것 같다고 표시하고 패스는 해도 괜찮다는 거죠. 제가 얘기했잖아요. 15번까지. 그러면 14, 15 정도는 어렵겠지.
<SYNC Start=370299><P Class=KRCC>
그런 선입견을 갖고 있다면, 한 번에 풀리지 않을 것 같다면 일단 패스하고 2회 째 다시 풀어봐도 나쁘지 않아요.
<SYNC Start=376707><P Class=KRCC>
그런데 못 풀 문제는 아니라는 거 알고 계시라고요. 무조건 틀리도록 내는 문제는 아니었어요. 그런 거 생각해 보시고, 그다음에 29, 30도 마찬가지로 좀 계산은 있어요.
<SYNC Start=387335><P Class=KRCC>
확통 문제는 ‘뭐라는 거야?’에 잘 들어가지 않아요. 30번이 경우의 수나 확률로 나올 때에는 조금 시간은 걸리겠죠. 케이스 나누는 문제.
<SYNC Start=397935><P Class=KRCC>
그래도 좀 할 만 해. 그런 것들 기억해 두시고요. 자주 ‘뭐라는 거야?’에 들어가는 게 20번, 21번이 될 수는 있겠죠. 그렇죠?
<SYNC Start=406097><P Class=KRCC>
쉬울 줄 알았는 위치에 반전. 제가 이렇게 써놨죠. 뭐냐면, 꼭 그렇다고 생각하지 마요. 맨 앞 장 그리고 16, 17. 그렇죠? 보통 우리가 옛날로 말하자면, 21까지 객관식이고 나면,
<SYNC Start=421613><P Class=KRCC>
이 옆에 두 개 나오는 게 22, 23이잖아. 그래서 우리는 단답형 주관식 두 문제는 1, 2번처럼 쉽다는 편견은 갖고 있어요. 그렇죠?
<SYNC Start=430737><P Class=KRCC>
그러다 보니까 16, 17은 되게 쉬워야 되는데, 되게 쉽지 않으면 긴장해버려요. 그래서 그 반전을 여러분들 미리 체험해 보라는 거예요.
<SYNC Start=439402><P Class=KRCC>
그럴 수도 있어. 무조건 쉽고 무조건 막 이렇게 간단하게 나온다는 보장은 없잖아. 그럴 수도 있다는 거 느끼세요. 17번은 계산이 많아서 계산으로 패스할 수도 있습니다. 당황하지 마요.
<SYNC Start=453602><P Class=KRCC>
그러한 여러 가지 경우들 중 하나일 뿐이니까. 알았죠? 오늘따라 쌀떡이가 되게 무겁다. 어깨 위로 넘겨 놓을까? 그렇죠?
<SYNC Start=463723><P Class=KRCC>
그러면 문제 풀면서 가보도록 할게요. 16번 한 번 보시면, f(x) 그리고 여기 다항함수. 그리고 f(x)의 한 부정적은 F(x)라고 한대요. 6번인데, 내가 16번이라고 하지 않았니? 6번. 6번.
<SYNC Start=477942><P Class=KRCC>
그다음에 F(x)가 이렇게 나와 있고 f'(-1)을 구하시오예요.
<SYNC Start=484208><P Class=KRCC>
정말 많이 풀어보는 문제 유형이기는 한데, 정말 많이 풀어보는 문제 유형이기는 한데 조금 당황할까봐 제가 6번을 가지고 와봤거든요.
<SYNC Start=492266><P Class=KRCC>
혹시, 앞에서인데, 이 문제에서 막혔다. 그러면 패스는 가능해요. 그럴 수도 있어, 얘들아. 무조건 앞쪽이 패스 불가능은 아니니까.
<SYNC Start=500088><P Class=KRCC>
그런데 끄적여는 보세요. 이거 뭐해야 되는 문제일까? f(x)의 부정적분인 F(x)를 구하는 건 아니잖아요. 뭐해야 돼요? 누가 봐도? 미분해야 돼요.
<SYNC Start=513245><P Class=KRCC>
그런데 두려워서 안 하는 경우가 있어. 뭐냐면, 미분하면, 얘는 f(x)이지만, 여기에서 미분함수 f'(x)가 나올 거거든.
<SYNC Start=521139><P Class=KRCC>
그러면서 쓰지도 않았는데, f(x)도 등장하고 f'(x)도 등장하고 얘네 둘이 같이 있는 하나의 식을 가지고 내가 어떻게 해야 되는데? 하는 불안함에 시작을 안 하는 경우가 있어.
<SYNC Start=534404><P Class=KRCC>
절대 그러면 안 돼요. 일단, 부딪쳐 봐. 생각보다 간단하게 해결될 가능성들이 항상 높거든요. 미분해 보시면, 좌변은 그냥 f(x)이고, 여기는 앞에 거 미분, 뒤에 거 그대로.
<SYNC Start=546410><P Class=KRCC>
더하기 앞에 거 그대로 뒤에 거 미분이 됩니다. 그렇죠? 그다음에 미분하시면, 12x의 제곱. 그다음에 12x. 보면 알겠죠? f(x)가 사라져요.
<SYNC Start=558627><P Class=KRCC>
아까 했던 걱정은 필요 없는 걱정이었던 거죠. 그렇죠? 그다음에 여기 이제 0이 된 거죠. f'(-1)을 구하라고 했는데, 그냥 -1을 대입하려고 했더니 얘가 0이 되어버려요.
<SYNC Start=569663><P Class=KRCC>
그냥 대입하시면 안 되고 식 한 번 더 적어 보면, 그다음에 f'(x). 그다음 여기도 -12x로 묶으면, (x+1)이야. 알겠죠?
<SYNC Start=584073><P Class=KRCC>
그러면서 뭐하면 돼요? (x+1), (x+1) 둘 다 갖고 있잖아. (x+1)에 대한 것들을 먼저 생각하고 문제를 풀어주면 되는 거죠. 그렇죠?
<SYNC Start=593932><P Class=KRCC>
f'(x)를 먼저 체크하면 됩니다. 넘길 거 넘겨요. 얘 넘기면, 12x. 그러면 x+1분의 12x(x+1). 이렇게 되겠죠. 됐어요?
<SYNC Start=607752><P Class=KRCC>
그런데 여기 약분해버려서 없애면 돼요. ‘선생님. 그런데 x가 -1이면 어떻게 해요?’ 이런 생각들을 한단 말이에요. 그럴 수 있어요. 그렇죠?
<SYNC Start=617913><P Class=KRCC>
그런 질문들이 들어가야지 맞아. 사실. 선생님 마음대로 약분하면 안 되잖아요. 여기 여러분, 다항함수 f(x)라는 말 그냥 주는 거 아니에요. 그렇죠?
<SYNC Start=630221><P Class=KRCC>
여기에 x가 이렇게 사라질 수 있어야 되는 건 다항함수인 거잖아. f'(x)도 뭐겠어요? 다항함수예요.
<SYNC Start=639146><P Class=KRCC>
그런데 x+1을 분자, 분모에 둘 다 같이 가지고 있다는 건 계산하는 과정에서 더 곱해져 있다는 뜻이니가 나눠도 아무 문제가 없겠죠. 그러면서 나눌 수 있는 거예요. 자신 있게.
<SYNC Start=650707><P Class=KRCC>
그러고 나면, 12x만 남으니까 여러분들, -1 대입해서 문제 풀어주시면 되겠죠. 정답은 그래서 ①번입니다. 알겠죠?
<SYNC Start=658631><P Class=KRCC>
6번 정도이기 때문에 여러분들 꼭 써보세요. 그리고 F(x)랑 f(x)가 같이 있는 무언가의 문제일 때 미분해 볼 수 있어요. 그렇죠? 그렇죠? F(x)는 미분하면 그냥 f(x)가 될 테니까.
<SYNC Start=673903><P Class=KRCC>
그런 것들 생각해 주시고요. 8번 봐 봐요. 이거, 이거 재밌는 문제예요. 8번 위치에 있고 3점짜리이기 때문에 여러분들 우리가 생각할 때 어때?
<SYNC Start=684253><P Class=KRCC>
쉬운 문제여야 돼. 사실은. 그렇죠? 우리의 기대는. 그런데 이런 문제가 나오면 되게 긴장한단 말이에요. 제가 그래서 긴장 유발자라는 말을 썼잖아. 그렇죠?
<SYNC Start=693011><P Class=KRCC>
A가 있고 B가 있고 x1, x2. 이런 좌표를 잡아놨고요. 그다음에 C, D가 있어요. 그리고 우와. 식도 막 저렇게 생겼어. 그리고 AB의 길이가 갑자기 뜬금 8이라고 알려줬어요.
<SYNC Start=706042><P Class=KRCC>
ABCD의 넓이를 갑자기 구하세요. 이렇게 했네. 제일 중요한 건 여기에서 하필 A, B에 대한 정보가 있잖아. 이거 지금 cos이거든요. 그리고 이동하고 있죠. 그렇죠?
<SYNC Start=722858><P Class=KRCC>
그러면 cos 그래프에 대한 건 메롱이 하나의 주기예요. 그렇죠? 그런데 얘는 어때? 6분의π가 왜 곱해졌을까? 주기 변화를 준 거예요. 그렇죠? 오케이. 오케이.
<SYNC Start=735775><P Class=KRCC>
주기가 일단, 얼마야? 원래 2π인데, 이 앞에 곱해진 게 있으면, 그걸로 나누라고 그랬죠. 6π분의2π한 거예요. 약분하시니까 얘 주기가 얼마가 돼요? 약분해 봐. 12 되죠.
<SYNC Start=748399><P Class=KRCC>
됐어. 됐어? 주기가 12인 거고, 그다음에 3만큼 이동한 거죠. 그러면 여기에 생각해 봐요. 보통 cos에 이 메롱이 시작인 거잖아. 3만큼 이동했네. 그렇죠? 그렇죠?
<SYNC Start=762590><P Class=KRCC>
그래서 3만큼 이동하고 시작한 거고, 주기가 정확히 12가 되는데 3만큼 이동했으니 딱 가장 꼭대기만큼부터 시작한다는 뜻이 될 수 있고, 그렇죠? 그렇죠? 오케이.
<SYNC Start=773992><P Class=KRCC>
그러면서 이만큼 하나의 주기 메롱을 볼 수가 있습니다. 이렇게 우리가 원하는 메롱. 그렇죠? 그리고 그 길이가 12가 될 거예요. 조금 더 생각해 보자.
<SYNC Start=784322><P Class=KRCC>
8이라고 했으니까 어차피 이 하나의 주기 기준으로 할 때는 좌우 대칭이 되는 점이 있는 거잖아요. 여기. 그러면 이만큼의 길이가 얼마라는 거야?
<SYNC Start=794138><P Class=KRCC>
이 점으로부터 B까지가. 이 길이가 4라는 거죠. 맞아요? 이게 중요한 거죠. 4라는 거죠. 그리고 이만큼도 길이가 얼마겠어요? 4라는 거죠. 맞아?
<SYNC Start=809177><P Class=KRCC>
이런 것들을 잡아야 돼. 그리고 생각해 봐요. 이만큼의 주기가 12야. 그러면 절반이 얼마냐면, 6이어야 돼요. 그러면 이게 4면, 이만큼은 얼마야? 2야.
<SYNC Start=819444><P Class=KRCC>
왜 찾았냐면, 높이를 알려고 하면 A점의 좌표를 알아야 D의 위치를 찾을 거 아닙니까? 끝났네. 3 알고 2 알고 5야.
<SYNC Start=829249><P Class=KRCC>
A의 좌표가 5인 거예요. 5. 그렇죠? A의 좌표가 5야. 뿅. 그러면 5를 뿅 대입하면, 높이가 나오겠네요. 이 식에다가 5 대입해 볼까요?
<SYNC Start=839758><P Class=KRCC>
D의 위치. 이건 얼마야? 5 대입하는 순간, cos 3분의π. 끝. 이거 얼마예요? ½이에요. 그러면 AB의 길이 8, 높이 ½. 정답은 얼마야? 4야. 계산이랄 것도 없었어요. 느낌 와요?
<SYNC Start=862171><P Class=KRCC>
계산이랄 것도 없는 문제예요. 이런 문제들 여러분, 다뤄봐야 되는 거예요. 아시겠죠? 긴장 유발자입니다.
<SYNC Start=868541><P Class=KRCC>
굉장히 긴장 유발자인데, 사실 sin, cos 그래프에서 빼놓을 수 없는 것 중에 하나가 당연히 주기의 변화. 그리고 대칭. 그렇죠?
<SYNC Start=876172><P Class=KRCC>
대칭과 관련된 걸 생각해야 되고, 어차피 cos이니까 메롱. 이거 생각한 거죠. 그렇죠? 그래서 메롱 하나를 찾고 그 가운데를 기준으로 좌우 대칭이 되도록 여러분들 문제를 찾아갈 수 있는 거예요.
<SYNC Start=886986><P Class=KRCC>
이렇게, 이렇게. 여기가 위치가 같잖아. C랑 D랑 직사각형이잖아. 그러면 높이가 같다는 건 이 가운데를 기준으로 좌우 대칭이 된다. 이 뜻인 거잖아.
<SYNC Start=896429><P Class=KRCC>
이런 것들을 생각해 가지고 하나씩 찾아가는 겁니다. 재밌죠. 그렇죠? 그래서 얘네가 5가 된다. x 좌표가. 그걸 기준으로 대입해가지고 높이를 찾아준 겁니다.
<SYNC Start=907932><P Class=KRCC>
굉장히 추천하는 문제예요. 수능형 문제라는 건 계산이 엄청 지저분한 것보다는 이런 식으로 센스. 센스를 보는 문제들이 종종 잘 출제가 되니까 그대로 여러분들, 한 번 도전해 주시면 되겠습니다.
<SYNC Start=924078><P Class=KRCC>
이다음에 우리가 이거 할 거거든. 이거 할 거라서 지금 잠깐 쉬어야 될 것 같아요. 머리를 좀 식혀놔야 여러분들이 힘들어 하는 빈칸 추론을 할 거 아니에요. 그렇죠?
<SYNC Start=933690><P Class=KRCC>
오늘따라 얘 무거워가지고 쌀떡이가 어깨 위에서 자꾸 뭘 부르는 것 같아. 쌀떡이가 하는 이야기 먼저 듣고 올까요?
<SYNC Start=940319><P Class=KRCC>
시험 주문. 마킹도 미리 연습이 필요해. 이렇게 적어놨는데요. 여러분들, 답안지 마킹하는 거 평소에 우리 이렇게 모의고사를 볼 때까지 답안지를 미리 인쇄해가지고 마킹 연습하는 친구들도 있죠.
<SYNC Start=956845><P Class=KRCC>
진짜 대단한 연습 능력인데, 저도 그러지는 않았거든요. 솔직하게는. 나 마킹에 대한 것. 그런데 마킹 연습이 필요하다고 말하는 이유가 뭐냐면, 1번부터 30번까지 여러분,
<SYNC Start=967946><P Class=KRCC>
내가 다 풀고 난 다음에 답안지 마킹하는데, 1분이면 될 거예요. 그렇죠? 그런데 수능 시험장에서 1분 전에 다 마킹하려고 하면 엄청난 긴장과 함께 마킹을 다 못하는 일이 생길 수도 있어요.
<SYNC Start=982031><P Class=KRCC>
실제로 마킹을 못한 친구 본 적 있거든요. 다 풀었는데 옮겨 쓰지 못했어요. 그러면 어때? 어쩔 수 없지. 안 돼. 안 돼. 끝난 거야. 시험 때 마킹까지 마무리 되어야 됩니다.
<SYNC Start=995609><P Class=KRCC>
그래서 그걸 생각해서 나는 담력이 진짜 높아. 이런 친구들은 나는 1분 남기고도 다 마킹할 수 있어요. 일단, 문제만 풀 거라고 하시면 되는데,
<SYNC Start=1004829><P Class=KRCC>
저처럼 괜히 긴장하고 엄청 떨고 그리고 나는 최후의 순간에는 포기하는 스타일이거든요. 뭔 지 알죠? 공포 영화에서 제일 먼저 밖에 나가서 제일 먼저 그런 스타일이 저예요.
<SYNC Start=1018332><P Class=KRCC>
나는 긴장되면 못한단 말이에요. 그래 가지고 항상 마킹도 미리 미리 했었거든요. 언제쯤 마킹을 할 것인지. 난 1회 돌아오면 마킹 바로 한 번 하고 2회 돌아와서 마킹하고 시간은 걸리겠지만,
<SYNC Start=1032078><P Class=KRCC>
그렇게 할 것인지 자기만의 루틴이 있어야 되니까요. 이런 저처럼 긴장 많이 하는 친구들의 경우에는 시험 시간 10분 전이 되면 무조건 다른 문제 멈춰두고 마킹을 한다든지
<SYNC Start=1042507><P Class=KRCC>
이런 것들의 습관을 만들어 놓는 것도 필요합니다. 중간 중간 마킹하면 시간이 좀 걸리고요. 보통 저는 시험 시간 10분 전이라고 그러면, 하던 거 멈추고 마킹 먼저 해놨어요.
<SYNC Start=1053385><P Class=KRCC>
그리고 내가 지금 채우지 못했던 문제들 있으면, 그것만 마지막에 찍든지 하는 시간도 필요하겠죠. 그렇죠? 그런 연습도 미리 해놓도록 하세요.
<SYNC Start=1062297><P Class=KRCC>
그러면 이제 13번으로 가보도록 하겠습니다. 제가 이런 문제들은 여러분들에게 무조건 점수를 주는 문제라는 이야기를 지난 시간에도 했었잖아요. 그렇죠?
<SYNC Start=1074098><P Class=KRCC>
빈칸 추론 문항은 땡큐예요. 특히나 요즘은 증명 유형이 나오지는 않아요. 이 문제도 보시면 알겠지만, 첫째항이 1인 수열 어쩌고 저쩌고에 대하여 수열의 일반항을 구하는 과정이에요.
<SYNC Start=1087014><P Class=KRCC>
그러니까 우리가 생각할 때 수열이 등장했고 빈칸 추론이니까 귀납법인가? 이랬는데 아니야. 그런 편견은 버려요, 여러분. 귀납법 아니에요.
<SYNC Start=1096053><P Class=KRCC>
보시면, 이 식을 이용해가지고 일반항을 찾으라고 했어요. 제일 먼저 뭘 하는지 볼게요. a에는 Sn-Sn-1이래요. 그래서 이렇게 됐대. 심지어 계산을 다 해줬어. 그렇죠?
<SYNC Start=1110696><P Class=KRCC>
이렇게 이렇게 이렇게 다 해줬어. 다 했어. 그러니까 여러분이 이 과정에 대한 체크를 할 필요는 있어요, 없어요? 없어요.
<SYNC Start=1117902><P Class=KRCC>
빈칸 추론은 따라만 가면 되는 거예요. 나오면, 포기하시면 안 되고, 꼭 풀어야만 하는 문제입니다. 다소 시간은 걸리겠죠.
<SYNC Start=1128297><P Class=KRCC>
그래서 패스를 하셔도 좋고요. 패스했다가 돌아와서 꼭 풀어도 좋고요. 아니면 저는 이런 문제들은 무조건 풀 수 있다는 걸 알고 있습니다. 원샷 원킬에 이 문제 꼭 넣겠다고 하셔도 좋아요.
<SYNC Start=1140419><P Class=KRCC>
시간은 걸리겠지만 긴장할 필요 없어. 무조건 풀 수 있어. 보세요. 다 해놔줬지. 여기에서 뭐하라고 했냐면, Sn분의1 찾으라고 했어요. 이 식 가지고 변형해야 될 거 아니야. 당연히.
<SYNC Start=1151562><P Class=KRCC>
그러면 Sn을 먼저 만들어 볼게. Sn은 얘 나눠주는 형태겠죠. 1-3Sn-1분의Sn-1. 왜 뒤집었는지까지 느낌 오시죠? 뒤집어 볼까요?
<SYNC Start=1165637><P Class=KRCC>
그러면 Sn분의1은 Sn-1분의1-3Sn-1입니다. 딱 뒤집으니까 너무 예쁘게 이렇게 이렇게 쪼개기 좋은 형태가 나왔죠.
<SYNC Start=1177168><P Class=KRCC>
Sn-1분의1-3입니다. 그러니까 ‘가’에 들어갈 말은 뭐겠어? -3이에요. S1은 계산도 해줬어. 그러면 누가 봐도 첫째 항이 1이고 공차가 -3인 등차수열이네. 그렇죠? 오케이. 오케이.
<SYNC Start=1193503><P Class=KRCC>
등차수열이야. 그래서 봐 봐요. Sn은 뭐라고 써야 돼? 첫째 항이 1이고 공차가 -3인 등차수열입니다. 공차가 -3이면 -3n 그리고 어쩌고가 더 붙어야 되는데, 1 집어넣었을 때 1이 나와야 되니까
<SYNC Start=1206797><P Class=KRCC>
+4가 들어가면 되죠. 일반항 구하는 방법. 그렇죠? 일반항을 쉽게 빨리 구하는 방법이에요. 여기 앞에가 무조건 공차니까 공차 n 쓰시고, 1 집어넣었을 때 1 나올 수 있도록 모양 만들어주면 돼요.
<SYNC Start=1221779><P Class=KRCC>
그러면 ‘나’에 들어갈 말 찾았죠. 그러면 ‘다’에 들어갈 말은 뭐가 될 것 같아? Sn이 저거래. 그러면 an은 뭐라고 써야 돼? 맨날 하던 거 있잖아요.
<SYNC Start=1230837><P Class=KRCC>
Sn-Sn-1. Sn-Sn-1 하시면 되는 거죠. 맞아? 그대로 여러분들, 정리만 해주면 됩니다. 맞아요? 그렇죠? 다만, 중요한 한 가지가 있죠.
<SYNC Start=1244383><P Class=KRCC>
제가 지금 써놓은 건 Sn분의1이니까 여기에다가 이렇게만 바꿔주시면 되는 거죠. 그렇죠? 그거 정도는 해줘야 되겠다. 그렇죠? 헷갈리지 않게.
<SYNC Start=1253792><P Class=KRCC>
Sn분의1이 그냥 등차수열인 거니까 뒤집어서 써주시고, 마지막 마무리까지 갈게요. 그러면 ‘다’에 들어갈 말은 -3n+4분의1 빼기.
<SYNC Start=1265759><P Class=KRCC>
여기 n-1이 들어가면, -3n+3+4가 되니까 -3n+7분의1. 이렇게. 끝. 더 정리해야 돼요? 아니에요. 그냥 이 상태로 두면 어때. 필요 없지. 이렇게만 두면 되지. 그렇죠?
<SYNC Start=1284073><P Class=KRCC>
그런 다음에 구하고자 하는 거 바로 나오잖아. 대입해서 풀어만 주면 되는데, 이 식 뭐하러 더 정리해? 그냥 둘게요.
<SYNC Start=1291475><P Class=KRCC>
여기에서 k값은 아까 구했습니다. -3. f(3)은 여기에다 3 대입해서 풀어주시면 되고, g(3)은 여기에다가 그냥 3 대입해서 풀어주면 돼요. 그렇죠?
<SYNC Start=1303970><P Class=KRCC>
마지막 계산은 여러분들, 많이 하던 거니까 제가 생략을 할게요. 이렇게. 어디가 어려워? 그렇죠. 4점짜리 치고도 쉽죠. 맞아요.
<SYNC Start=1314489><P Class=KRCC>
그래서 하는 이야기야. 나는 사실, 빈칸 추론에 오히려 여기가 제일 괜찮은 것 같아. 답 구하는 과정이겠지? 그러면 귀찮잖아요.
<SYNC Start=1322411><P Class=KRCC>
그 계산만 잘해주면 되는 그 과정이 조금 귀찮잖아요. 그것만 마무리하면 되는 거고, 나머지는 빈칸은 따라만 가면 돼요.
<SYNC Start=1330855><P Class=KRCC>
‘있잖아. 이거 이렇게 이렇게 하면 돼. 있잖아. 이거 이거 뒤집으면 돼.’ 이걸 다 알려주고 있는데, 뭐가 문제야. 그렇죠? 심지어 ‘얘들아, 이거 등차수열인데 공차가 얼마이고.’ 알려줬어요.
<SYNC Start=1340912><P Class=KRCC>
첫째 항이 얼마이고 계산 다 해놨어요. 여러분들이 할 일이 없는 문제입니다. 머릿속에 넣어 놓으세요. 빈칸 추론은 쉬운 문제입니다.
<SYNC Start=1349628><P Class=KRCC>
그런데 거의 대체적으로 4점에 배치가 많이 되죠. 시간이 걸리니까 그렇고, 요즘은 그런데 빈칸 추론도 쉽다는 걸 여러분들 많이 알다 보니까 3점으로도 많이 나오는 것 같아요.
<SYNC Start=1360994><P Class=KRCC>
그렇죠? 쉬운 문제입니다. 절대 어려운 거 아니에요. 그만큼 쉬운 문제 하나 더 마무리할게요. 확통. 확통. 확통. 확통. 그렇지? 확통. 확통에서 가장 중요한 거.
<SYNC Start=1375634><P Class=KRCC>
내가 이걸 안 만들어놨네. 이항분포. 미안해. 경우의 수. 미안. 경우의 수. 그림과 같이 중심이 같고 반지름의 길이가 서로 다른 두 원으로 둘러싸인 부분을 6등분한 도형이 있다.
<SYNC Start=1392250><P Class=KRCC>
말은 되게 길어요. 그렇죠? 그런 다음에 이 도형의 작은 원을 제외한 여섯 개의 영역에 빨강, 노랑, 파랑을 포함한. 이게 되게 웃기더라고.
<SYNC Start=1400789><P Class=KRCC>
나는 빨강, 파랑, 노랑이어서 대충 읽었을 때는 빨, 파, 노로만 색칠해야 되는지 알았어. 그래서 여러분, 한국말은 끝까지 들어봐야 된다는 말이 있나 봐요. 그렇죠?
<SYNC Start=1410362><P Class=KRCC>
빨, 파, 노를 포함한 여섯 가지 색이 중요한 거예요. 빨, 파, 노 포함한 여섯 가지 색으로 색칠을 할 거래. 그런데 모두 한 영역에 한 가지 색만 칠한다.
<SYNC Start=1420805><P Class=KRCC>
거기에서 빨, 파, 노 색 중 적어도 두 가지 색은 서로 인접하도록 칠하는 경우의 수는? 이렇게 물어봤어요. 뭐야? 그러면 어떻게 해야 돼?
<SYNC Start=1430352><P Class=KRCC>
빨, 파가 인접하고 노랑이 따로 떨어져. 파, 노가 인접. 빨강이 따로 떨어져. 이걸 다 생각하는 케이스가 잘 떠올라요? 잘 안 떠오르시죠? 그러면 바꿔서 생각해요.
<SYNC Start=1442384><P Class=KRCC>
중요한 말 했어요. 케이스를 나눌 때 케이스가 잘 떠오르지 않는다면, 여사건으로 생각해 봐요. 케이스가 잘 안 떠오른다는 말은 뭐냐면, 케이스가 되게 많기 때문일 수 있거든요.
<SYNC Start=1457612><P Class=KRCC>
그럴 때에는 잠깐 봐. 두 가지 색이 서로 적어도. 적어도 서로 두 가지 색이 인접한다면, 모두 다 인접하지 않으면 돼. 빨, 파, 노는 인접 안 해. 이 경우를 빼주면 되죠. 전체에서.
<SYNC Start=1475385><P Class=KRCC>
전체의 경우의 수는 일단, 몇 가지예요? 5!이지. 빨, 파, 노를 포함한 여섯 가지의 색깔을 다 나열해 주는데 원순열이니까. 그렇죠? 5!이지. 거기에서 뺄게요. 생각해 보자.
<SYNC Start=1488018><P Class=KRCC>
빨, 파, 노를 칠하고 나머지를 칠할 거예요. 순서. 일단, 제일 먼저 할 일은 어디가 됐건 빨강 먼저 칠하세요. 됐어?
<SYNC Start=1499543><P Class=KRCC>
어디가 됐건 빨강을 칠해 봐. 여기에다 칠하든, 여기에다 칠하든, 여기에다 칠하든 빨강을 칠할 수 있는 경우의 수는 한 가지거든. 어차피 지금 여기 색깔 다 안 칠해져 있는 상태니까.
<SYNC Start=1509187><P Class=KRCC>
가서 빨강이 칠해졌습니다. 그러면 끝났어요. 파랑, 노랑은 여기 칠해야 되겠죠. 파, 노, 노, 파. 두 가지. ~에다가 하나, 둘, 셋에 남은 세 가지에 색칠하는 방법은 3!이에요.
<SYNC Start=1523840><P Class=KRCC>
‘선생님. 이거 세 가지 색 칠하는 거 원순열이니까 저 2!으로 계산했는데요.’ 하는 친구들. 원순열에 대한 걸 잘못 이해하고 있기 때문에 그래요.
<SYNC Start=1534132><P Class=KRCC>
진짜 중요한 말 잘 들어요. 여기 5!이라고 한 건 여섯 개를 원래 배열하는 방법에서 여섯 개마다 겹치는 경우가 있기 때문에 나누어 준 거죠.
<SYNC Start=1543994><P Class=KRCC>
한 명이 가서 앉는 순간, 즉 빨강이 가서 칠해지는 순간, 이제는 원순열이 아닙니다. ‘돌잖아요. 선생님.’ 네.
<SYNC Start=1553202><P Class=KRCC>
그렇지만, 이 자리는 빨강의 왼쪽 자리. 이 자리는 빨강의 오른쪽 자리. 이 자리는 빨강의 왼쪽, 왼쪽 자리. 이 자리는 빨강의 오른쪽, 오른쪽 자리. 얘는 빨강의 마주보는 자리.
<SYNC Start=1563217><P Class=KRCC>
즉, 다 다른 자리예요. 한 명이 가서 앉는 순간, 원순열은 끝난 거예요. 원순열이라는 건 돌리면서 같은 것이 나올까 봐인 거잖아.
<SYNC Start=1572544><P Class=KRCC>
빨강에 가서 앉는 순간, 이 자리는 다 다른 자리가 되어버린 거거든요. 그러니까 이 세 가지 색은 다 다른 데 일렬로 배열하는 거랑 똑같아요. 그래서 3!이 돼야 됩니다.
<SYNC Start=1581420><P Class=KRCC>
이걸 놓치면 이 문제는 못 푸는 거죠. 그렇죠? 그래서 120에서 빼주니까 정답은 108이면 되겠네요. 배울 때는 대단해 보이는데요.
<SYNC Start=1592335><P Class=KRCC>
이런 문제가 나오면, 한 줄짜리로 풀어내기 때문에 여러분들이 꼭 알아야 되는 내용인 거죠. 이런 게. 물론, 3점짜리긴 합니다만, 생각보다는 시간이 안 걸리고요.
<SYNC Start=1602221><P Class=KRCC>
그렇지만, 또 실수할 포인트도 많으니까 저랑 같이 풀면서 선생님이 어떻게 했는지 다시 한 번 체크하는 게 중요하겠죠. 그렇죠? 그렇죠?
<SYNC Start=1611013><P Class=KRCC>
재밌게 마무리까지 한 번 해봤습니다. 일단은 저랑 같이 푼 문제 위주로 복습. 그리고 여러분이 풀 수 있는 문제들 다시 한 번 체크.
<SYNC Start=1618263><P Class=KRCC>
모든 걸 다 알아야 된다고 생각하지 말고 잘할 수 있는 것들, 공부한 것들은 맞히자는 생각을 잊지 말았으면 좋겠습니다. 오늘도 쌀떡이 응원 인사 듣고 가시고요.
<SYNC Start=1628682><P Class=KRCC>
저랑은 다음 시간에 만나도록 해요. 안녕.
<SYNC Start=1631367><P Class=KRCC>

</BODY>
</SAMI>