<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9577><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘은 이 명대사와 함께 시작을 또 할 건데 이거 좀 되게 와닿았던 것 같아. 그래서 난 결심했어. 

<SYNC Start=24004><P Class=KRCC>
더 이상 후회로 나의 지금을 채우지 않기로. 평소에 의외로 약간 죽음 이런 걸 생각하는 편인데요. 그걸 나쁜 의미로 생각하는 그거 말고 항상 현재를 즐기자는 마음으로 그런 생각들을 할 때가 있어요. 

<SYNC Start=41062><P Class=KRCC>
그래서 왠지 그런 우주공학 이런 거 좋아하는 친구들 가끔 나는 가만히 있다 보면 내가 이렇게 약간 우리나라 밖 지구 밖 우주 행성 이렇게 나가서 내 선생님 혼자서 감상하듯이 쳐다볼 때가 있거든. 이상한 이야기야? 

<SYNC Start=58782><P Class=KRCC>
이거 약간 공감하는 친구들도 있을걸. 그러다 보면 나의 오늘 하루하루가 고민이 되게 한낱 미물처럼 느껴지는 그런 기분을 한 번씩 느낄 때가 있어요, 가만히 있으면서. 

<SYNC Start=70233><P Class=KRCC>
그런데 그럴 때 항상 생각하는 게 그래, 내가 어쨌든 항상 어떤 일이 발생을 해도 후회가 남기는 하지 말자. 그러니까 후회가 남는 거랑 아쉬움이 남는 건 다른 것 같아요. 

<SYNC Start=83137><P Class=KRCC>
아직도 놀 게 많고 아직도 볼 게 많고 아직도 더 여행하고 싶고 아직도 즐겁고 싶고 그래서 좀 아쉬울 수는 있지만 어떤 것이 됐더라도 내가 후회는 하지 말아야지라는 생각을 참 많이 하는 편이거든요. 

<SYNC Start=96284><P Class=KRCC>
그래서 나는 이 말에 되게 공감했던 것 같아요. 여러분들이 후회를 하는 걸로는 그 어떤 것도 바꿀 수가 없어요. 후회할 게 있다면 그래서 지금부터 어떻게 해 나갈 건데라는 것을 제시해야지 계속해서 후회를 하잖아요. 

<SYNC Start=109930><P Class=KRCC>
그러면 그 후회하는 순간마저 미래에는 또 후회가 될 거거든요. 그거 되게 중요한 것 같아요. 그래서 항상 최선을 다해서 즐겁게, 최선을 다해서 열심히, 

<SYNC Start=118890><P Class=KRCC>
최선을 다해서 긍정적으로 일단 웃고 보고 훌훌 털어보고 노력해 보고 안 되면 마는 거지 일단 노력은 했잖아. 그게 되게 중요하더라고요. 여러분들도 좀 더 마음을 그렇게 바꿔봐요. 

<SYNC Start=131088><P Class=KRCC>
안 좋은 것들을 보는 것보다 지금의 좋은 것들을 보려고 노력하고 내가 못했던 것들에 대해 생각하는 것보다 지금부터 열심히 해 나가는 나 자신에 대한 긍정적인 것들을 더 설계해 나가다 보면 

<SYNC Start=142549><P Class=KRCC>
지금보다는 내일 더 나은 사람이 되고 내일보다는 모레가 더 나은 사람이 될 거고 여러분들 스스로의 그 삶도 조금씩조금씩 더 즐겁게 바뀔 거거든요. 

<SYNC Start=151593><P Class=KRCC>
내가 안 좋은 것들만 생각하면 나라고 얘들아, 막 아쉬운 게 없겠어? 이것도 아쉬울 수 있고 저것도 아쉬울 수 있겠지. 내 것이 아닌 것에 대해서는 탐하거나 후회하지 않아요. 그랬겠지, 뭐. 갈 수 있어, 좋겠네 끝. 

<SYNC Start=164319><P Class=KRCC>
내 것, 지금 내 것들이 소중하고 즐겁고 행복하고 이렇게 바꿔보려고 하거든요. 한번 해보도록 하세요. 후회라는 단어 너무 슬프잖아. 그렇지? 후회하지 않기 위해서 오늘도 달릴 겁니다. 문제로 달려보도록 하겠습니다. 

<SYNC Start=178616><P Class=KRCC>
레벨1에 있는 문제들로 또 달려볼 거고요. 후회하지 않으려면 열심히 문제를 푸는 수 외에는 없잖아. 그렇지? 문제 한번 볼 겁니다. 세상 쉬워요. 보세요. 3번 봐봐. 

<SYNC Start=187819><P Class=KRCC>
일단 평균이 20, 표준편차가 4인 정규분포를 따른다라고 했습니다. 이런 거 읽으면서 뭐라고 했지? 써. 써, 그렇지? 뭐라도 끄적끄적 해야 수학은 늘어요. 확률변수 X가 따른대. 누구를? 정규분포를 따른대. 

<SYNC Start=202337><P Class=KRCC>
이렇게 말하니까 꼭 영어선생님 같아. 따른대, 누구를 그렇죠? 평균이 이렇게 20이고 표준편차가 4예요. 어순이 뭔가 약간 영어스럽지 않아, 방금? 나만 그래? (20, 4²)으로 썼어요. 

<SYNC Start=217869><P Class=KRCC>
그다음에 이렇게 되어 있어. 절댓값 싫어. 괜찮아요. 여러분, 절댓값 절대 복잡할 거 없어요. 그냥 해석해서 풀어주면 돼. 풀어서 써보자. 어떻게 하냐면 봐봐. 2보다 크거나 같아요. 

<SYNC Start=230500><P Class=KRCC>
누가? 절댓값 X-14가 2보다 크거나 같아요. 그러면 양수이면 절댓값을 그냥 벗기고요. 음수면 -를 붙여서 벗기고 이런 것들 생각하잖아. 절댓값에서는 여러분, 복습은 잠깐 하고 오자. 이거 생각해 봐. 

<SYNC Start=250350><P Class=KRCC>
그냥 절댓값 벗기는 걸 방금 말한 것처럼 플러스일 때 마이너스일 때로 생각하면 더 힘들어요. 그렇게 가지 말고요. 이렇게 한번 생각해 봐요. 절댓값이라는 건 있잖아. 0으로부터의 거리의 개념이에요. 

<SYNC Start=263690><P Class=KRCC>
0으로부터 a까지의 거리가 0으로부터의 a까지의 거리가 이쪽으로 갈 수도 있고 이쪽으로 갈 수도 있어요. 그렇죠? a까지의 거리가 있다면 그것에서 생각할 때 2보다 크거나 같으면 돼요, 절댓값이. 그렇죠? 

<SYNC Start=279440><P Class=KRCC>
그러면 2가 어디에 있다는 거냐면 여기 2라고 해 볼까. 여기 -2라고 해 볼까. 거리가 2가 되는 것. 거리가 2가 되는 건 0부터 2까지도 있지만 0부터 -2까지도 있거든요. 

<SYNC Start=292713><P Class=KRCC>
그러면 a가 어디에 있으면 돼? 여기 또는 여기. 맞아? 그래서 어떻게 표현을 해요? a가 -2보다 작거나 같다. 또는 a가 2보다 크거나 같다 이렇게 표시하거든요. 그렇죠? 그 개념을 그대로 생각해서 여기다가 적용해 봐요. 

<SYNC Start=311849><P Class=KRCC>
그러면 어떻게 되는 거냐면 이쪽으로 쓸게요. X-14가 2보다 크거나 같다. 또는 그냥 그대로 쭉 쓸게요. 뭐보다? X-14가 뭐보다 작거나 같다? -2보다 작거나 같다. 이런 거 생각할 수 있잖아. 

<SYNC Start=328543><P Class=KRCC>
절댓값에 대한 것을 여러분 0으로부터의 거리라고 해석을 하면 더 편해질 거고요. 절댓값 안에 X-14가 우리가 조금 더 복잡하다고 느꼈다면 우리한테 간단한 형태로 써보고 그다음에 a자리에 X-14를 집어넣으시면 돼요. 

<SYNC Start=346839><P Class=KRCC>
이거 한 번 더 쓴다고 시간 그렇게 오래 걸리는 거 아니니까 여러분한테 더 익숙한 형태로 바꿔놓은 다음에 대입하시면 되는 거예요. 됐어? 그러면 어떻게 바뀌는 거냐면 X가 14 넘기면 16보다 크거나 같다. 

<SYNC Start=361690><P Class=KRCC>
또는 X가 14 넘기면 12보다 작으면 같다로 바뀝니다. 그때는 우리가 어떻게 하죠? 확률로 해석을 하자면 이렇게 되는 거야. 

<SYNC Start=370201><P Class=KRCC>
구하고자 하는 건 X가 16보다 크거나 같을 확률+X가 12보다 작거나 같을 확률로 바꿔서 풀어주시면 됩니다. 됐어요? 이제 진짜 시작을 할게요. 거기에서 20 있잖아. 

<SYNC Start=388437><P Class=KRCC>
20을 갖고 있기 때문에 저걸로 바꾸려면 당연히 정규화 시켜주셔야겠죠. 표준화. 표준화가 맞잖아요. 표준정규분포화시킬게요. 줄이려다가 헷갈렸어. Z로 바꿀 거야. 어떻게 하지, Z로 바꾸는 거? 

<SYNC Start=404923><P Class=KRCC>
평균 빼고 시그마로 나눠요. 오케이. 그래서 16에서 평균 빼, 20. 시그마 나눠 4. 그리고 X가 Z로 바뀌는 대신에 똑같아요. 평균 빼 시그마로 나눠요. 됐어요? 이렇게 바뀌겠죠. 끝났어, 끝났어. 계산만 하면 돼요. 

<SYNC Start=423710><P Class=KRCC>
그러면 여기는 -4에서 4로 나누니까 -1이 됐고요. 얘는 계산해 주시면 -8에서 4로 나누니까 -2가 됐어요. 됐어요? 생각보다 간단하죠? 이제 확률만 정리해 주도록 할게요. 그러면 봐봐. 그림을 그려. 

<SYNC Start=443618><P Class=KRCC>
여기가 0인데 -1, -2예요. -2보다 작거나 같은 부분은 이만큼인 거예요. 그렇죠? 이거 넓이 어떻게 될까? 당연히 2를 이용해야 되겠죠. 이쪽으로 잠깐 올게요. 얘를 이용해야 되겠죠. 

<SYNC Start=457905><P Class=KRCC>
0부터 2까지의 해당하는 넓이가 얼마큼이냐면 0.4772예요. 그거 그대로 가지고 이리 와봐요. 그러면 0부터 2까지, 즉 0부터 -2까지에 해당하는 넓이가 어떻게 된다는 거야? 0.4772가 됐다는 거야. 

<SYNC Start=473174><P Class=KRCC>
우리가 구하고자 하는 넓이는 0.5에서 0.4772를 빼면 되겠죠. 두 번째 -1보다는 크거나 같대요. -1보다 크거나 같다는 건 얼마큼이냐면 이만큼이에요. 그렇죠? 

<SYNC Start=490716><P Class=KRCC>
0부터는 0.5지만 0부터 -1까지는 0부터 1까지가 얼마야? 0.3413이잖아. 그렇지? 그러면 0부터 -1까지도 똑같이 0.3413일 테니까 거기다가 뭘 더하면 돼요? 

<SYNC Start=505872><P Class=KRCC>
여기에 해당하는 0.5를 더하면 우리가 원하는 노랑색의 넓이가 되겠죠. 문제가 원하는 건 이 노랑색과 흰색을 둘이 같이 더해 주시면 되는 거잖아요. 그렇죠? 마무리 계산을 해 보도록 할게요. 

<SYNC Start=518050><P Class=KRCC>
그러면 얘는 0.8413이고 얘는 0.5를 빼면 8, 2, 2, 0. 0.0228 그렇죠? 얘네 둘만 더해 주면 되니까 0.2228 해서 더하세요. 1, 올리면 4, 6. 됐어. 이렇게 해서 정답은 0.8641 우리 문제에서는 ③번으로 가주는 거죠. 됐어요? 

<SYNC Start=543361><P Class=KRCC>
소수점 밑으로 네 자리까지의 계산은 어쩔 수가 없어요. 그렇죠? 어쩔 수 없지. 왜냐하면 주어지는 게 이렇기 때문에 이 정도의 계산은 나올 수밖에 없어요. 

<SYNC Start=551297><P Class=KRCC>
자신있게 여러분들 끝까지 계산을 해 주시면 되는 거고 얘네만 잘 정리만 하면서 이게 그림을 그려야지 내가 하고 있는 게 맞는지 체크를 할 수가 있는 거거든요. 

<SYNC Start=561053><P Class=KRCC>
절댓값이 나와서 조금 긴장을 했지만 결국 바꾸고 그다음 뭐야? 표준화작업하고 그러고 난 다음에 우리가 원하는 넓이를 찾기 위해서 표준정규분포표에서 찾아만 주면 되는 그 단계단계는 똑같아요. 그렇지. 

<SYNC Start=575092><P Class=KRCC>
똑같이, 똑같이 그렇게 가고 있는 거예요. 이게 왜 기초연습이야 하겠지만 어려울 거 없어. 계산이 어려운 거잖아. 그렇지? 절댓값이 우리를 어렵게 한 거지 정규분포가 우리를 어렵게 한 건 없어요. 그렇죠? 

<SYNC Start=587559><P Class=KRCC>
그래서 그래, 그래서. 자꾸 연습을 하세요. 이렇게 문제를 꼬는 방법은 여러 가지가 있잖아. 절댓값 나오면 긴장한다면 오늘부로 여러분 괜찮죠? X절댓값, A의 절댓값 있는 게 2보다 크거나 같다. 

<SYNC Start=601253><P Class=KRCC>
0으로부터의 거리가 2보다 크거나 같다 이런 식으로 해석하는 것만 잘하면 돼요. 넘어가볼게요. 4번 봐요. X는 정규분포를 이렇게 따른대요. 그리고 Y는 어라? 확률변수가 2개 등장했어요. 괜찮아. 

<SYNC Start=617034><P Class=KRCC>
X는 이걸 따르고 써. 선생님 이거 똑같이 써 있는데 뭐하러 써요. 그래도, 그래도 내가 해석하면서 이해를 잘하고 있는지 하기 위해서 X는 얘를 따른대. Y는? Y는 어떻대? 60, 4²을 따른대. 뭐? 둘 다 정규분포고. 

<SYNC Start=635680><P Class=KRCC>
그다음 보세요. 이 둘의 확률이 같대요. 아, 각각의 확률변수가 정규분포를 따른다고 한다면 평균을 기준으로 좌우대칭인 종모양이지만 모양이 다르죠. 

<SYNC Start=649685><P Class=KRCC>
더 평균에 몰려 있을 수도 있고 더 퍼져 있을 수도 있고 이게 다르다 보니까 30보다 크거나 같을 확률을 계산하는 거 그리고 K보다 작거나 같을 확률을 계산하는 것이 넓이 구하는 면에서 어려워요. 

<SYNC Start=660837><P Class=KRCC>
그러면 뭐해야 되겠어? Z로 바꿔야지. 둘 다 Z로 바꿀게요. 얘부터 바꿔보자. P. X 대신에 Z로 바꿀 거야. 그러면 어떻게 해야 돼? 표준화 작업이잖아. 평균 빼고 시그마로 나눠요. 오케이. 

<SYNC Start=673014><P Class=KRCC>
그러면 30에서 평균 빼. 40. 시그마 나눠. 5 이거예요. 얘랑 같대. 누가? 얘도 Z로 바꿔야지. 그렇지? Z로 바꿔. K보다 작거나 같을 그러니까 K에서 평균 빼. 60. 시그마 나눠. 4. 이렇게가 같대. 됐어요? 

<SYNC Start=691548><P Class=KRCC>
얘부터 계산할게. 얘는 얼마냐면 -2예요. 됐어? 그러면 -2보다 크거나 같을 확률과 무언가보다 작거나 같을 확률이 같아야 돼. 대칭을 이용한 그림을 그려서 생각해 봐요. 이걸 어떻게 구해 하겠지만 봐봐. 

<SYNC Start=711530><P Class=KRCC>
-2면 여기 있어요. -2보다 크거나 같을 확률이라고 한다면 이 부분의 넓이예요. 이걸 직접 계산할 필요도 없어요, 없어요. 문제에 그렇게 안 나와 있으니까. 그렇죠? 그러면 봐봐. 

<SYNC Start=725981><P Class=KRCC>
이 넓이랑 여기서는 이 값, 별이라고 해 볼까요. 별보다 작거나 같을 넓이가 같아야 돼. 별보다 작거나 같아요. 그러면 어떻게 생겨야 되겠어. 잘 봐. 

<SYNC Start=736455><P Class=KRCC>
-2를 이렇게 와서 여기서 2로 바꿔서 2보다 작거나 같은 넓이라고 하면 어때요? 노랑색 색칠된 거랑 주황색 색칠된 게 똑같아지겠죠. 그렇지? 그러니까 얘가 얼마라는 거야? 2라는 거지. 

<SYNC Start=752450><P Class=KRCC>
대칭을 생각해야 돼요, 대칭을. 그렇죠? 그래서 끝났어. 그래서 어떻게 되면 되냐. 여기가 8이면 되다 보니까 k값은 68 이렇게 생각하는 거예요. 어때? 쉬워요? 어렵지 않아? 대칭이 계속해서 되게 중요하다. 

<SYNC Start=766695><P Class=KRCC>
그렇지, 얘들아? 종모양이다 보니까 좌우대칭이 된다는 걸 계속 요구하고 있어요. 표준정규분포에서는 거의 대부분 넓이를 직접 구하는 걸 했지만 지금처럼 변수 2개가 나왔을 때의 확률을 비교하는 것은 굉장히 어렵죠. 

<SYNC Start=781915><P Class=KRCC>
그럴 때는 둘 다 표준화시켜서 같은 위치에서 넓이를 체크하면 되는 거잖아. 아, 흐름을 알겠어요? 변수 2개가 나와도 그렇게 복잡한 거 아니에요. 각각 생각해서 체크하는 거. 

<SYNC Start=794286><P Class=KRCC>
그러고 난 다음에 Z로 헤쳐모여가지고 Z 안에서 뭐로 간 거야, 결국은? 그렇죠. 대칭에 대한 걸로 간 거예요. 똑같아. 괜찮아? 결국 문제가 다 비슷비슷해요. 비슷비슷해요. 

<SYNC Start=809637><P Class=KRCC>
그래서 이게 확률파트 때보다 통계파트가 더 쉽다고 얘기하는 거예요. 지금은 어렵지, 새로워서. 그런데 몇 번 하다 보면 통계가 진짜 문제는 좀 쉬운데, 쉬운데, 쉬운데 이렇게 느껴갈 거야. 알았지? 차근차근 또 볼게요. 

<SYNC Start=824786><P Class=KRCC>
5번으로 가봐요. 흰 공 1개, 검은 공 9개가 들어 있는 주머니에서 한 개의 공을 꺼내요. 땡큐. 확률계산할 때 한 개만 꺼내면 좋은데 2개씩 꺼내서 우리가 힘들었잖아. 한 개만 꺼낸대요. 고맙다, 그렇지? 

<SYNC Start=838449><P Class=KRCC>
그때 꺼내서 확인하고 다시 넣을 거니까 넣는 거니까 발음이 꼬이는 건 왜죠? 넣을 거니까 똑같은 일이 다시 벌어져요. 그러니까 다시 흰 공 1개, 검은 공 9개 상태에서 공을 뽑는 거예요. 100번 한대요. 

<SYNC Start=856386><P Class=KRCC>
시행횟수가 꽤 크네, 그렇죠? 흰 공이 4번 이상 나올 확률. 그러면 흰 공의 나오는 횟수, 흰 공이 나오는 횟수를 확률변수 X로 둘게. 맞지, 그렇게 놔야 될 거 아니야. 

<SYNC Start=874825><P Class=KRCC>
흰 공이 나오는 횟수를 확률변수 X로 두면 문제가 원하는 건 뭐야? X가 4번보다 크거나 같을 확률이에요. 그러면 사실상 여러분, 100번이기 때문에 4번, 5번, 6번, 7번, 8번, 9번, 10번 이렇게 해가지고 

<SYNC Start=891187><P Class=KRCC>
쭉 해서 100번까지 해야 되는 거잖아. 아닌 거 같아. 그렇지, 그 확률로 계산하는 건. 뭐가 떠올라요? 당연히 이항분포가 떠올라야 됩니다. 이항분포가 딱 떠오르는 거지. 

<SYNC Start=902762><P Class=KRCC>
흰 공이 나오는 확률은 어떻게 돼요? 1/10이잖아. 공이 10개 있는데 그중에 흰 공은 달랑 하나니까 확률은 1/10로 고정돼 있고요. 그리고 시행횟수도 100번이에요. 

<SYNC Start=917103><P Class=KRCC>
그렇다면 이 X는 이항분포를 따르네요. 시행횟수 100번에 일어날 확률은 1/10로 고정되어 있어요. 이걸 쓰면 끝났어요. 100번 어차피 크니까 우리는 정규분포화한다고 말할 수도 있습니다. 

<SYNC Start=931773><P Class=KRCC>
정규분포가 되겠죠. 어떻게? 평균을 구하면 둘이 곱해서 10, 표준편차는 10에다가 9/10를 한 번 더 곱해야 되는 거죠. 그러면 9가 돼요. 분산이 9니까 3²으로 쓰세요. 됐어? 이 과정 잘할 수 있겠죠. 

<SYNC Start=946514><P Class=KRCC>
평균 해서 분산 구해서 √ 씌워서 제곱 쓰는 거. 됐지? 그럼 끝났어. 봐봐. 구하고자 하는 걸 다시 쓰면 X가 4보다 크거나 같을이래. 당연히 누가 봐도 뭘 이용해야 돼요? 표준정규분포 이용해야 돼요. 

<SYNC Start=959999><P Class=KRCC>
그러니까 뭐로 바꿀 거야? Z로 바꿀 겁니다. Z로 바꿀 때는 어떻게 한다고? X값에서 평균을 빼고 시그마로 나눠요. 평균은 빼, 시그마 나눠. 부호야. 평균 빼, 시그마로 나눠 그렇죠? 

<SYNC Start=974494><P Class=KRCC>
그러면 얘가 -6, 3으로 나누니까 -2가 됩니다. -2보다 크거나 같을이 되겠죠. 저 그림 안 그리고도 해 볼까요. 0부터 2까지가 0.4772야. 

<SYNC Start=984941><P Class=KRCC>
그러면 -2부터 0까지가 0.4772가 될 거고 나머지 절반 해서 0.5 더해서 정답은 0.9772 답은 ⑤번이 되겠죠. 지금 제가 말하는 게 쏙쏙 귀에 들어온다면 아마 여러분들이 그림에 좀 익숙해진 거일 거예요. 

<SYNC Start=1002726><P Class=KRCC>
만약에 이 말이 이해가 안 된다면 그림 당연히 그리셔야 돼요. 그림 그리는 거 얘들아, 시간 걸리는 거 아니야. 굳이 암산으로 해야 될 필요 절대 없어요. 

<SYNC Start=1011580><P Class=KRCC>
-2보다 크거나 같으려면 이만큼인데 일단 확실한 건 0부터 이만큼, 이게 절반이니까 얘는 얼마겠어요? 얘는 0.5고 0부터 -2까지. 0부터 2까지랑 좌우대칭이야. 

<SYNC Start=1027178><P Class=KRCC>
0부터 2까지랑 좌우대칭이야. 0부터 2까지가 좌우대칭이야. 얼마겠어요? 0.4772가 되겠죠. 그래서 여기가 몇이 돼요? 0.4772가 되죠. 정답은 이 둘을 더해서 0.9772라고 하는 거예요. 오케이? 

<SYNC Start=1043187><P Class=KRCC>
차근차근, 차근차근이 제일 중요해요. 그것만 알고 있으면 충분히 풀어낼 수 있고요. 이 ⑤번이 결국 얘들아, 가장 기본적인 이항분포를 정규분포로 바꾸고 다시 표준화해서 확률을 구하는 그 내용이라고 보시면 돼요, 

<SYNC Start=1058622><P Class=KRCC>
기본적으로 나오는. 됐죠, 됐죠? 유제보다는 얘가 쉽잖아. 그렇지? 넘어가서 문제를 보기 전에 오늘도 함께해요, 여러분. 오늘의 차트는 웃기는 이야기라서 뭘 해도 필요 없을 것 같아요. 

<SYNC Start=1070778><P Class=KRCC>
오늘의 질문이죠. 차트 한번 보여주세요. 나 너무 즐거웠어. 이거 답변 쓰면서 굉장히 행복했어요. 선생님께서 수능 끝나고 꼭 봐야 할 드라마 리스트 이런 거 알려주셨으면 좋겠어요. 

<SYNC Start=1081481><P Class=KRCC>
진짜 강의 중간중간에 드라마 명대사 알려주실 때마다 너무 좋아요. 드라마 덕후들이 은근 많이 있나 봐. 그렇지? 수능 끝나고 나면 여러분들 시간이 갑자기 많이 생길 때 여러분들이 하고 싶은 일들 많이 할 수가 있어요. 

<SYNC Start=1093707><P Class=KRCC>
게임을 좋아하는 친구들은 게임을 할 수도 있고요. 드라마를 그때 몰아보기를 할 수가 있어요. 요즘은 플랫폼들도 많아져서 여러분들 드라마 다시 보기가 굉장히 좋아졌답니다. 

<SYNC Start=1103298><P Class=KRCC>
요즘 저는 그녀는 예뻤던 드라마가 있어요. 그녀가 예뻤던 드라마가. 보통 제가 좋아하는 주인공이 나오는 것만 보거든요. 그 드라마를 다시 추천 받아서 보고 있는데 재미있어요. 

<SYNC Start=1116490><P Class=KRCC>
그것도 재미있고 그런데 나의 인생 드라마는 역시 질투가 화신인 드라마 있어요. 최고예요, 여러분. 20번을 봐도 재미있어요. 그리고 그가 나오는 똑같아요. 슬의 맨날 얘기하는 거. 그리고 오마이고스트 이런 것도 있어요. 

<SYNC Start=1132924><P Class=KRCC>
그런 드라마들. 완전 재미있습니다. 선생님이 좋아하는 드라마는 다 웃기는 드라마예요. 나는 깊이 있는 드라마 어려운 드라마 슬픈 드라마 나는 그냥 막 웃기는 드라마를 좋아해요. 

<SYNC Start=1146046><P Class=KRCC>
혹시 그런 코드가 맞는 친구들은 제가 좋아하는 드라마를 분명 다 즐거워할 겁니다. 제가 최근에 많이 이야기했던 거 있잖아. 싸움은 마이웨이 하는 드라마 있었고요. 

<SYNC Start=1155569><P Class=KRCC>
제가 여기다가 막 적어놨거든요. 그것들 꼭 보도록 하게요. 리스트업. 그래서 제가 자료실에 손글씨에 올릴 때 리스트로 넣어놨답니다. 여러분, 꼭 보도록 하세요. 알았죠? 

<SYNC Start=1166537><P Class=KRCC>
즐겁게 지금 공부 열심히 하고 그때 완전 몰아보기 하면서 즐겁게 한번 밤새 보도록 합시다. 알았죠? 이제는 문제를 직접 풀어내야 되는 부분으로 또 달려보겠습니다. 잠깐 드라마 얘기하면서 즐거웠죠. 

<SYNC Start=1180262><P Class=KRCC>
그래서 드라마의 명대사 이야기하고 드라마를 잠깐 떠올리면서 행복한 약간 엔도르핀 팡팡하고 난 다음에 문제를 다시 보면 잘 풀리지 않을까? 그런데 문제가 어때? 

<SYNC Start=1190375><P Class=KRCC>
레벨2인데 딱 만나자마자 오 혹시 이랬나요? 볼게요. 괜찮아. 되게 쉬워. 진짜야, 얘들아. 마음을 내려놓고 봐요. -5부터 5까지의 연속확률변수고요. 그때의 확률밀도함수 f(x)가 있는데요. 

<SYNC Start=1208758><P Class=KRCC>
f(x)가 -5부터 5 사이에 있는 모든 x에 대하여 이런 것을 만족시킨대요. 일단 얘를 모르면 그래프 자체를 생각할 수가 없을 거예요. 이거 잘 한번 보자. 어떤 걸까? 모르면 숫자를 넣어봐요. 

<SYNC Start=1224884><P Class=KRCC>
x에다가 1 넣어볼까? 1을 대입한 거랑 -1 대입한 게 같대. 2 대입한 거랑 -2 대입한 게 같대. 3 대입한 거랑 -3 대입한 게 같대요. 느낌 와? 4 대입이랑 -4, 5 대입한 거랑 -5 대입한 거랑 그 f(x) 값이 같대. 

<SYNC Start=1243594><P Class=KRCC>
어때요? y축 대칭이에요. y축 대칭이에요. y축 대칭이라는 말을 하고 싶은 거야. 그러면 선생님, y축 대칭이 그래프 되게 많은데 뭘 그리나요? 아무거나 그려. 

<SYNC Start=1259516><P Class=KRCC>
내가 이렇게 주어진 넓이들을 상상할 수만 있으면 되는 거잖아요. 그 그림이랑 맞지 않아도 돼요. 내 마음대로 y축 대칭인 그래프를 그릴 것이야. 밑에다 그려야겠다, 상상하기 좋게. 봐요. 

<SYNC Start=1273805><P Class=KRCC>
내 마음대로 y축 대칭인 걸로 그릴 거야. 그렇지? 뭐 어때. -5부터 5까지야. 나는 이렇게 그릴 거야. 대칭이에요, 여러분 아닌 것 같겠지만 대칭이에요. 알지? 이 정도면 잘 그린 거라고. 그렇죠? 

<SYNC Start=1290442><P Class=KRCC>
여기는 지워버려야지. 그러면 좀 더 대칭 같을걸. 그렇죠, 그렇죠? 대칭이야, 대칭. -5, 5. 이렇게 대칭으로 그래프를 그리는 거예요. 선생님, 직선이라는 보장 없잖아요. 

<SYNC Start=1299581><P Class=KRCC>
아유, 없지. 없어. 그런데 이렇게 그려놓은 거예요. 이유는? 상상하려고, 이거 상상하려고. 괜찮죠? 그런 다음에 -5부터 -1일까지 표시해. -1까지. 여기의 넓이가 얼마래? 1/3이래. 됐어? 

<SYNC Start=1318002><P Class=KRCC>
그다음에 0부터 3까지가 0부터 3까지가 얼마래? 7/18이래. 표시해놨어요. 그다음 문제에서 뭐 물어봤어요? 1부터 3까지를 물어봤네. 그러면 여기랑 똑같이 위치 맞춰서 여기가 1이 되겠지. 그렇죠? 

<SYNC Start=1335358><P Class=KRCC>
1부터 3까지는 내가 원하는 전체 여기가 7/18이라면 내가 원하는 넓이 이걸 찾아야 돼. 노랑색 색칠한 거. 그렇죠? 다 됐어. 끝났어. 엄청 쉬워. 봐요. 이만큼이, 이만큼이 1/3이에요. 정확도는 떨어져도 돼. 

<SYNC Start=1354456><P Class=KRCC>
내가 상상하기 위한 걸로 그린 거니까. -5부터 -1까지가 1/3이야. 그러면 믿거나 말거나지만 이만큼이 얼마가 되는 거야. 1/2에서 빼면 되잖아. 그렇죠? 왜? 

<SYNC Start=1366735><P Class=KRCC>
이 절반이 0.5, 이 절반이 0.5라는 건 확실하니까 이 부분의 넓이는 얼마가 돼요? 1/2에서 1/3을 빼면 되는 거죠. 1/6. 맞아? 됐어? 그렇죠? 이게 1/6인 거야. 그러면 봐요. 여기 넓이랑 여기 넓이랑 어떻겠어, 서로? 같지. 

<SYNC Start=1388288><P Class=KRCC>
그렇죠? 같지. -1부터 0까지랑 0부터 1까지랑 넓이 같지, y축 대칭이니까. 맞아요? 그러면 전체 여기 0부터 3까지, 전체 0부터 3까지 이것만큼의 넓이가 7/18인데 그중에서 누구만 빼면 돼? 

<SYNC Start=1405991><P Class=KRCC>
1/6만 빼면 내가 원하는 노랑색의 넓이가 나오는 거잖아요. 7/18에서 누구를 빼? 7/6. 즉 3/18으로 바꿀게요. 정답은 그래서 얼마예요? 2/9. 답은 여러분 ③번이 되는 겁니다. 돼요? 

<SYNC Start=1425987><P Class=KRCC>
이건 말이에요. 여러분, 이해가 안 되면 여러분이 그려봐야만 이해가 돼요. 선생님이 말하고 있는 걸로만 그냥 듣고 있으면 뭐라고 이렇게 되거든요. 지금부터 여러분이 직접 그려보세요. 얘가 y축 대칭이잖아. 

<SYNC Start=1438264><P Class=KRCC>
y축 대칭인 걸로 그리세요. 종 모양으로 그리셔도 상관없어요. 여러분 그림 y축 대칭인 걸로 뭐가 됐건 그리세요. 그래야지 표시를 할 수 있어요. 

<SYNC Start=1448220><P Class=KRCC>
아니, 여기가 1/3이고 여기가 1/6이라는 건 말이 안 되지 않아요, 넓이가 훨씬 넓은데. 중요하지 않다니까. 어차피 내가 어디랑어디랑 대칭이고 어디까지가 되고 이런 걸 상상하기 위한 거니까 그려보시면 훨씬 더 와닿아요. 

<SYNC Start=1460897><P Class=KRCC>
그려놓고 값을 0, 3, -5, -1 이런 걸 표시해 나가셔야 문제를 풀어낼 수가 있어요. 꼭 그려봐요. 그러면 여러분들 풀릴 거예요. 알았지? 2번으로 넘어가볼게요. 

<SYNC Start=1476388><P Class=KRCC>
이번에도 정규분포를 따른대요, X가. 그다음에 f(x) 확률밀도함수 f(x)가 모든 실수 x에 대하여 이번에는 이렇게 생겼어요. 이건 뭐야? 이건 뭐야? 선생님 이런 꼴 일일이 다 외워야 돼요? 

<SYNC Start=1488503><P Class=KRCC>
아니, 아까 전에 제가 어떻게 했어요? 2, -2. 1, -1. 3, -3. 아, 같네. 같네, 같네. 어라, y축 대칭이네라고 했듯이 몇 개 대입해 봐요. x에다가 1 넣어볼까. 

<SYNC Start=1502176><P Class=KRCC>
그러면 f(19)랑 누구랑 같아? 1 넣어봐. 41. 2 넣어볼까. 아니, 10 넣어볼까, 화끈하게. 10 집어넣으면 f(10) 은 f(50). 그러면 0 집어넣어볼까. f(20)은 f(40). 무슨 느낌 와요? 공통점 좀 발견해 봐요. 

<SYNC Start=1528153><P Class=KRCC>
모르겠으면 더 넣어야지. 여기다 5 집어넣고 5 집어넣으면 15, 45. 합이 얼마야, 다? 합이 30이거든. 그러니까 합이 30의 2배거든. 그렇지? 봐봐, 60, 60, 60. 합이 60. 

<SYNC Start=1543283><P Class=KRCC>
그러면 봐요. 19와 41의 가운데가 누구야? 30. 10과 50의 가운데가 누구야? 30. 20과 40의 가운데가 누구야? 30. 심지어 30을 만들 수 있는 -10 같은 걸 집어넣어보시면 f(30)과 f(30)이 같다라고 딱 뜨잖아요. 뭔지 알겠어? 

<SYNC Start=1561208><P Class=KRCC>
f(30)을 기준. 그러니까 x는 30을 기준으로 좌우대칭인 그림이 되어주는 겁니다. 심지어 정규분포잖아요. 그러니까 뭐예요? 평균이 30이다라는 걸 알려주고 있는 거예요. 

<SYNC Start=1574578><P Class=KRCC>
그런데 이거 어떻게 알아요. 사실 이건 쉽지 않아요. 사실 쉽지 않아요. 한번 그냥 봐두시고 그래서 제가 외우라고 하지 않잖아요, 여러분. 그냥 넣어보면서 결국은 이렇게 따져보면 되지. 

<SYNC Start=1587212><P Class=KRCC>
정규분포에서 그래프에 대한 거면 평균에 대한 걸 기준으로 좌우대칭이잖아. 그러면 그 좌우대칭이 되는 값을 찾고 싶은 거잖아. 그렇죠? 

<SYNC Start=1598203><P Class=KRCC>
그걸 미리 생각하고 보면 어차피 좌우대칭일 건데 가운데 값을 기준으로 같겠지, 가운데 값을 기준으로 같겠지. 아, 얘네 둘의 가운데 30, 얘네 둘의 가운데 30. 30을 기준으로 좌우대칭이네. 

<SYNC Start=1612203><P Class=KRCC>
평균이 30이구나라고 생각을 해야 돼요. 그래서 평균이 30이라는 걸 일단 찾으세요. 됐지? 그러면 이제 오히려 쉬워져, 이 다음부터는. 평균 30이야. 

<SYNC Start=1622154><P Class=KRCC>
그래서 X는 뭘 따르는 거냐면 정규분포를 따르는데 평균은 30이고 시그마² 이렇게 되어 있는 거고요. 그다음에 보세요. 이거. 36보다 작거나 같을 때 0.8413이래요. 

<SYNC Start=1635802><P Class=KRCC>
그러면 여기도 Z로 바꿔서 가볼까? 36에서 누구를 빼요? 평균을 빼고 시그마로 나눴더니 이 값이 나오는 건데 얘가 0.8413이래. 그럼 생각해 봐요. 0.8413이면 0.5보다는 크니까 여기에 위치하는 거죠, 그렇죠? 

<SYNC Start=1654370><P Class=KRCC>
이 값이 별이라고 한다면 별이 여기 위치하는 거죠. 그리고 0.8413이라며. 그러면 0.5를 뺀 나머지 파티의 넓이는 0.3413이겠네. 어디 있지? 여기 있지. 아하, 별이 얼마다? 1. 0부터 1까지니까. 

<SYNC Start=1669874><P Class=KRCC>
그러면 이 값이 1이 돼야 됩니다. 그러면 여기가 분자가 6이니까 시그마가 얼마라는 걸 알 수 있어요? 6이라는 걸 알 수가 있습니다. 됐나요? 

<SYNC Start=1679347><P Class=KRCC>
문제에서 시그마값 알았고 그 다음에 평균 알았으면 나머지 구하는 건 굉장히 간단하죠. 구하고자 하는 건 이거였어요. P. 27보다 크거나 같고 X가 39보다 작거나 같대요. 됐나요? 

<SYNC Start=1693258><P Class=KRCC>
그랬을 때 넓이 구하는 거 확률에 대해 구하는 거 어차피 넓이 구하는 거고 무엇으로 바꿔야 돼? Z로 바꿔야죠, 그렇죠? 가운데 Z로 바꾸기 위해서 평균 빼고 시그마로 나눌 거예요. 

<SYNC Start=1704404><P Class=KRCC>
그러면 평균 빼, 30이죠. 시그마 나눠. 6. 평균 빼 30. 시그마 나눠 6 이렇게. 되게 간단하죠. 계속 똑같은 일이 반복되고 있어. 여기는 -3 되니까 -0.5고 9 되니까 3/2, 즉 1.5겠죠. 

<SYNC Start=1722013><P Class=KRCC>
-0.5, 1.5가 필요한데 표 보이시죠, 여러분. 0부터 이것도 결국 그려봐. 0부터 양수인 것만 있지만 사실 여기가 -0.5거든. 이 넓이는 얼마겠어? 0부터 0.5까지가 얼마라고 되어 있어? 문제 읽어보시면 바로 나오죠. 

<SYNC Start=1738833><P Class=KRCC>
뭐? 0.1915. 자꾸 해야지 이게 늘어요. 그 다음에 0부터 1.5까지. 이건 문제 그냥 나와 있잖아. 그대로 읽어주시면 0.4332. 이렇게 둘을 더해만 주시면 되겠죠. 1915. 정답은 그래서 7426.

<SYNC Start=1764365><P Class=KRCC>
그럼 0.6247 이렇게 가면 되겠습니다. 정답은 여러분 문제에서 ②번이 되어주겠죠. 됐어요? 됐어요? 다 똑같아요. 다 똑같은데 어디에서 레벨2가 된 거냐면 이런 거. 그렇죠? 

<SYNC Start=1778131><P Class=KRCC>
문제에 나오는 새로운 표현들을 매번 여러분들이 외울 수는 없지만 이러한 표현 그리고 아까 방금 전에 1번에서 나왔던 것 같은 표현 여러분들이 그걸 보시면 되는 거고 그 다음에 얘는 아까 말한 대로 어차피 정규분포야. 

<SYNC Start=1791881><P Class=KRCC>
M을 기준으로 좌우대칭이잖아. 나는 M 찾는 게 목표인데라고만 생각해 보셔도 충분히 여러분들 몇 개 대입하면서 가운데 값을 찾아낼 수가 있으니까 너무 걱정하지 말도록 하세요. 

<SYNC Start=1802956><P Class=KRCC>
복습 잘해 두시면 다 하실 수 있을 겁니다. 오늘도 고생 많았고요. 다음 문제부터 또 다음 시간에 달려보도록 할게요. 수고 많았어요. 안녕. 
<SYNC Start=1813296><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
