<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12387><P Class=KRCC>
짜잔! 여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 전 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=19539><P Class=KRCC>
아니 이쪽에 모니터가 있어요. 쳐다봤던 이유는 아니 오늘따라 나 머리가 약간 커졌나 봐. 이게 약간 안 들어가는 거예요. 이게 약간 점점 더 위로 얹어지는 느낌?
<SYNC Start=35475><P Class=KRCC>
이렇게 좀, 머리가 커졌다고 얘기하면 슬프니까 머리숱이 더 많아졌다고 할까, 그냥? 내 마음이지. 그렇죠. 아니 오늘따라 자꾸 얘가 좀 쓴 게 아니고 더 얹어진 느낌이 드는 거야. 좀 슬프잖아요.
<SYNC Start=49713><P Class=KRCC>
뭐지? 감독님이 약간 끄덕끄덕하시는 것 같아요. 오늘 기분 탓인가. 아이, 정말. 아니 약간 그렇더라고요. 그래서 확인을 해 봤는데 여전히 내 머리의 끝과 모자의 끝이 맞닿아 있는?
<SYNC Start=61089><P Class=KRCC>
그거 알죠. 약간 아저씨, 되게 나이 있으신 아저씨들이 모자 쓰시는 스타일 뭔지 알아요? 동네 약간 이장님 스타일. 뭔지 알죠? 모자 이렇게 위로 약간 얹어서 쓰는 그 느낌.
<SYNC Start=76716><P Class=KRCC>
약간 마법사를 표방했으나 뒤로 갈수록 점점, 점점 좀 그렇게 가고 있는 것 같아요. 근데 앞으로 이렇게 볼 때는 티가 나지 않는 것 같으니까
<SYNC Start=86496><P Class=KRCC>
아무렇지 않은 척, 모자가 잘 씌워져 있는 척 이야기해 보도록 할게요. 오늘의 마법은 이거입니다. 짜자자자잔!
<SYNC Start=94740><P Class=KRCC>
음치의 행복. 제가 지난 시간 이야기를 하면서도 이것도 약간 연결이 되길래. 오늘 아예 마법을 걸고 가려고.
<SYNC Start=102855><P Class=KRCC>
잘하지 못하는 것에 대한 이야기예요. 잘하지 못하는 사람이 무언가를 즐거워할 때 주는 행복이 되게 크더라고요.
<SYNC Start=114463><P Class=KRCC>
뭔가 여러분, 되게 옛날 드라마, 되게 옛날 영화인데. 어떤 외국 영화예요. 해외 영화인데. 어쨌든 간에 그 사람이 노래를 부르는데 엄청 노래를 못해.
<SYNC Start=128706><P Class=KRCC>
근데 남자친구가 무슨 약간 레스토랑 같은 데서 갑자기 노래를 시키게 돼 가지고 이 여자가 노래를 잘 못하지만 막 불러요.
<SYNC Start=136767><P Class=KRCC>
근데 진짜 음치인데 그 떨리는 음이나 근데 막 웃으면서 미소 지으면서 노래를 부르는 그 모습에 남자 주인공이 정말 뿅 하고 반해요.
<SYNC Start=147181><P Class=KRCC>
근데 난 너무 공감이 되었거든. 잘하는 사람이 잘하는 거는 되게 당연하잖아요. 근데 못하는 사람이 즐거워할 때 그 약간 팡팡 터지는 엔도르핀 같은 게 있어요.
<SYNC Start=158531><P Class=KRCC>
그럴 때 주변을 같이 웃게 만드는 것. 그런 느낌 알아요, 여러분? 원래 그런 거 있잖아. 내가 샤워하면서 노래를 부를 때 가장 사람들이 다들, 그런 말 하잖아. 즐거워하는 그런 거랑 마찬가지.
<SYNC Start=172739><P Class=KRCC>
그렇게 노래를 부르는 게 뭐 가수만큼 잘하겠어요? 그건 아니지만 그렇게 부르면서 신나지는, 즐거워하는 것. 그게 가장 중요한 것 같아요.
<SYNC Start=180940><P Class=KRCC>
공부도 마찬가지. 여러분들이 잘해야만, 잘해야만 할 수 있는 게 아니고요. 못하는 게 상관없어요. 내가 즐거워하는 게 가장 중요합니다.
<SYNC Start=191314><P Class=KRCC>
공부를 하면서 막 인상 쓰고 ‘너무 하기 싫어.’ 이렇게 ‘어후!’ 이러면서 공부를 하는, 잘하는 사람보다도 더 멋있는 건
<SYNC Start=198474><P Class=KRCC>
‘오! 예! 우와!’ 이러면서 공부를 하는 게 훨씬 더 좋은 거 아닐까? 나는 그렇게 생각을 해요. 그렇게 하다 보면 즐기기 때문에 잘할 수밖에 없어요.
<SYNC Start=207556><P Class=KRCC>
지나고 보면 타고난 자 다 필요 없고요. 즐기는 자가 최고예요. 즐거워하는 거. 게다가 우리가 가야 될 길이 꽤 길잖아요. 하루 이틀 열심히 해 갖고 되는 게 아니잖아. 그렇지?
<SYNC Start=218184><P Class=KRCC>
즐거워하는 게 최고입니다. 즐기면서 가요. 그러려고 저랑 같이 공부하는 것도 있는 거잖아. 그렇지?
<SYNC Start=223253><P Class=KRCC>
나랑 같이 공부하는 아이들의 특징은 대체적으로 좀 즐거워하는 스타일입니다. 저한테 물이 들었거든요. 그렇죠.
<SYNC Start=228969><P Class=KRCC>
오늘도 여러분들 우리 즐거워하면서 달려 보도록 하겠습니다. 모자를 벗으니까 한결 시원하네요. 뿅!
<SYNC Start=235654><P Class=KRCC>
머리가 커진 건 아닐 거 아니냐고. 이 나이에 머리가 커지진 않는 거 아니야? 그렇죠? 근데 이 나이에 또 머리숱이 많아지는 것도 슬픈 이야기 아니에요?
<SYNC Start=243688><P Class=KRCC>
머리숱이 진짜 많거든요, 제가. 여러분들이 살면서 본 사람들 중에 머리숱 제일 많아요. 그래서 나는 머리가 빠지는 것을 전혀 두려워하지 않지.
<SYNC Start=252737><P Class=KRCC>
머리가 빠지면 난 좀 좋지, 오히려. 근데 문제는 머리가 빠지면 오히려 더 많이 나는 기분? 모르겠어요. 머리가 항상 좀 무거운 편이야.
<SYNC Start=263029><P Class=KRCC>
난 그게 몸무게에서도 약간 빼야 되는 거 아닌가? 머리숱이 많으니까. 어렸을 때도 그런 이야기 막 하고 그랬는데. 나 혼자. 아무도 인정하지 않는데. 그렇지.
<SYNC Start=271586><P Class=KRCC>
오늘 내용도 진짜 딱 손바닥만큼만 쓰면 됩니다. 되게 조금이에요, 여러분들. ‘표본평균의 분포’라는 이름으로 제목은 되어 있는데, 우리끼리 편안하게 갑시다. 정규분포로 바꾸는 표본평균입니다.
<SYNC Start=285360><P Class=KRCC>
그러니까 표본평균이 주인공이었어요. 잘 생각해 보면. 우리 전부 흐름을 갖고 와볼게요. 오늘 배우는 내용은 진짜 한 줄이라서 그 앞에 내용부터 가 볼게요.
<SYNC Start=295310><P Class=KRCC>
표본평균이 뭐였어? 이게 주인공이죠, 요즘. 요즘 핫한 주인공이네. 이 근래에 계속 핫했어, 이 친구가. 표본평균이란?
<SYNC Start=303533><P Class=KRCC>
그렇죠. 내가 모집단에서 표본을 뽑아 왔어. 그 표본의 평균입니다. 그러다 보니까 얘는 내가 표본을 어떻게 구성하느냐에 따라서 바뀌는 변수라고 했습니다.
<SYNC Start=313906><P Class=KRCC>
사실상 ‘확률변수’라는 말을 썼는데. 잘 생각해 봐요. 확률변수라는 말이 시작되면서 우리가 했던 행동들을 생각해 봐. 예전에, 예전에. 예전에.
<SYNC Start=324283><P Class=KRCC>
뭐부터 했냐면 확률분포표. 이산확률변수가 확률분포표를 그려가지고 평균, 분산, 표준편차를 구하는 그런 과정이 일련의 있었죠. 그렇죠.
<SYNC Start=332308><P Class=KRCC>
그런 다음에 연속확률변수에서는 어떻게 했어요? 표를 못 그리잖아. 그래서 어떻게 했죠? 확률을 구할 땐?
<SYNC Start=339802><P Class=KRCC>
예스. 넓이로 하고 확률밀도함수라는 걸 그렸습니다. 맞아요. 특히나 가장 대표적인 스타일이 그 안에서 정규분포였어요.
<SYNC Start=348841><P Class=KRCC>
그렇다면 엑스바는 여전히 확률변수네. 지난 시간까지 어떻게 했어? 확률분포표 그렸지. 그러면 이 균형을 맞추기 위해서 그다음은 뭐겠어요?
<SYNC Start=359748><P Class=KRCC>
연속확률변수로써도 쓸 수 있죠. 엑스바가 어차피, 내가 표본을 어떻게 뽑아서 평균을 내는 거야. 근데 표본의 크기가 크면, 꽤 크면 그 표본평균이라는 값도,
<SYNC Start=372370><P Class=KRCC>
아니 1과 2의 평균은 1.5지만, 내가 표본을 30개 뽑아요. 그러면 구성원에 따른 평균값이 되게 세밀세밀하게 나올 수밖에 없죠. 그렇죠?
<SYNC Start=382247><P Class=KRCC>
그렇게 따지면 얘도 연속확률변수처럼 생각을 할 수도 있을 거 아니냐고. 그럼 연속확률변수의 대표 주자, 어디로 흘러가겠어요? 정규분포로 흘러가겠죠. 그 문장을 잘 읽어보셔야 되는데, 좀 재밌어요.
<SYNC Start=397602><P Class=KRCC>
일단 X가, 모집단에 대한. 모집단의 확률변수 X가 정규분포를 따른대요. 평균이 m이고 표준편차가 σ인 정규분포를 따른다면, 뭐라고 하냐면, 이렇다면 엑스바도 정규분포를 따른다고 할 수 있대.
<SYNC Start=419498><P Class=KRCC>
그러니까 정규분포를 따르는 어떠한 X, 확률변수 X가 있어요. 그 확률밀도함수가 정규분포를 따르는 형태로 그려진다는 거지. 그러니까 좌우 대칭인 종 모양으로.
<SYNC Start=429047><P Class=KRCC>
그럴 경우 이 엑스바도 정규분포를 따른대. 평균이 몇이겠어? 표준편차가 몇이겠어? 이건 지난 시간에 했어요.
<SYNC Start=439504><P Class=KRCC>
여기에 들어가는 값이 지금 말하는 대로 평균이에요. 누구의? 엑스바의 평균이에요. 여기에 들어가는 건 분산이 들어가겠죠. 그리고 이걸 σ²으로 쓰면 될 거 아니야.
<SYNC Start=451527><P Class=KRCC>
정규분포니까 표준편차가 보이게 좋게 쓰면 되는 거니까. 지난 시간에 이거 어떻게 했었죠? 표본평균의 평균은 모평균과 같아. 그렇지.
<SYNC Start=464222><P Class=KRCC>
예스. 아무 문제 없죠. 새롭게 배운 거 없어요. 지난 시간에 했던 내용이에요. 표본평균의 분산은? 분산은 어떻게 한댔지? 표본의 크기로 나눠요.
<SYNC Start=476579><P Class=KRCC>
표본을 뽑는데 표본의 크기가 정해져 있죠. 표본의 크기는 보통 우리가 n으로 씁니다. 끝. 됐어? 이거야. 이거야. 이렇게 써.
<SYNC Start=487329><P Class=KRCC>
그러면 이렇게 쓰면 우리가 σ값이 잘 안 보이니까 보통은 어떻게 써요? 이걸 한 번 더 정리하면? 그렇지. 살짝 바꿀게.
<SYNC Start=494564><P Class=KRCC>
N. 평균. 그리고 √n분의σ로 쓰면 표준편차가 딱 예쁘게 보이죠. 여기다 루트 씌운 거. 그리고 여기다가 전체 제곱. 괄호 제곱하면 되잖아요. 이렇게 괄호하고 제곱하면 딱 끝나죠. 그렇죠.
<SYNC Start=506983><P Class=KRCC>
그래서 이런 형태가 등장을 해요. 그러니까 모집단 자체가 정규분포를 따르면 내가 거기서 표본을 뽑아 가지고 표본평균에 대한 것도 정규분포를 따른다.
<SYNC Start=516144><P Class=KRCC>
그런데 그다음 2번이 웃겨요. 우리 교재에도 있어요. 제가 그냥 그대로 보여드리면. X가 정규분포를 따른다는 말이 없어도. 그렇죠.
<SYNC Start=526524><P Class=KRCC>
그러니까 모집단이 정규분포를 따른다는 말이 없어도, 내가 표본을 뽑았을 때 방금 말한 대로 충분히 표본의 크기가 크면.
<SYNC Start=534524><P Class=KRCC>
그 ‘충분히 크다’는 말이 또 애매하죠. 그건 제가 해결해 드릴게요. 어쨌든 충분히 표본의 크기가 크면 근사적으로 정규분포를 따른다고 할 수 있어. 그러니까 정리하면 표본평균은.
<SYNC Start=549456><P Class=KRCC>
네모를 하지 말걸. 이미 너무 늦었어. 해야지 뭐 어떻게. 그렇지? 네모를 못 그리기 때문에 여러분들 더 주목이 되는 것도 있는 거예요. 못할 때 즐거워하면 되지. 내가 즐기는 게 중요한.
<SYNC Start=562443><P Class=KRCC>
알겠죠. 표본평균을 그러니까 ‘정규분포를 따른다.’라고 하고 문제를 풀어낼 수가 있다는 이야기야. 이 문제 안에서는.
<SYNC Start=570932><P Class=KRCC>
그 표본의 크기가 충분히 크다는 말의 정의는, 우리 문제들만 쓱 봐도 되고 그 밑에 것만 쓱 봐도 알겠지만.
<SYNC Start=579311><P Class=KRCC>
여러분들 이제 실전형 힌트를 드릴게. 엑스바를 주고 문제에 Z표가 있어. 뭔지 알겠지? 이렇게 우리끼리 약속. 표준정규분포표가 있어. 그렇지.
<SYNC Start=596140><P Class=KRCC>
그럼 뭐 하라는 거야? 정규분포로 해결하라는 이야기잖아요. 그때 생각하세요. ‘아, 정규분포로 해결할 수가 있지.’ 어떻게?
<SYNC Start=608629><P Class=KRCC>
그렇지. 어차피 엑스바는, 우리가 엑스바의 장점이 뭐냐면 평균과 표준편차, 평균과 분산을 쉽게 구할 수 있어요.
<SYNC Start=618059><P Class=KRCC>
표본평균의 평균은 모평균과 같고요. 표본평균의 분산은 모분산에서 뭐만 하면 돼? 표본의 크기로만 나누면 돼.
<SYNC Start=626441><P Class=KRCC>
쉽게 구할 수 있으니, 이들을 쉽게 구할 수 있을 때 우리는 정규분포로 풀면 가장 편안하게 풀죠. 정규분포를 풀어라. 이런 힌트로 얻으면 됩니다.
<SYNC Start=636069><P Class=KRCC>
이게 이제 이런 문제가 있지. 개념을 봐도 내가 뭘 하고 있는지를 잘 모르는, 잘 모르는 것이 있어요. 그래서 제가 문제를 차근차근 보여드리도록 할게요.
<SYNC Start=647594><P Class=KRCC>
그래서 약간 찝찝하기 때문에 이때는 문제 하나를 풀고 쉴 겁니다. 알겠죠? 봐 봐요.
<SYNC Start=654750><P Class=KRCC>
실눈 뜨고 봐도 이 문제는 정규분포표를 이용하는 문제입니다. 그렇죠. 약간 치사할 정도로, 그러니까 치사하게 정규분포표를 줘 놓고 이걸 사용하지 않게 하는 문제는 없어요.
<SYNC Start=668133><P Class=KRCC>
그런 건 하지 않아. 수능에서 그런 행동은 하지 않아. 필요 없는 조건을 주고 ‘에헤, 낚여라.’ 이런 거 하지 않아요, 여러분.
<SYNC Start=675147><P Class=KRCC>
그러니까 이 표를 줬다는 건 무조건 내가 표준정규분포를 이용하라는 뜻이긴 한 거지. 그렇지. 읽어보자.
<SYNC Start=681170><P Class=KRCC>
배달업체예요. 배달업체, 좀 설레는 단어인데. 배달업체의 배달물품 1개의 배달 시간이 평균. 이렇게 해야 되겠지. 그걸 X라고 할게. 평균 30분, 표준편차가 5인 정규분포를 따른다. 무조건 써야지.
<SYNC Start=695767><P Class=KRCC>
제가 왜 누가 X이고 누가 Y고 이런 걸 꼭 쓰라고 했는지 너무나 보이시죠? X에 대한 이야기하고, 그다음 표본평균에 대한 이야기 하기 때문에
<SYNC Start=706161><P Class=KRCC>
주인공이 누군지, 주어가 누군지를 쓰지 않으면 완전 헷갈려요. 그래서 항상 X가 있고, 그다음에 정규분포 따른다. 평균이 30, 표준편차가 5. 이거 꼭 쓰세요. 그다음에.
<SYNC Start=717586><P Class=KRCC>
이 배달업체의 배달물품 중에서 임의추출했어요. 몇 개를? 16개를 임의추출했대요. 여기서 n이 16이야. 됐어? 임의추출했어. 그랬을 때 표본평균이 32분 이상의 확률을 구하시오.
<SYNC Start=734125><P Class=KRCC>
저 말만 바꿔서 써봐요. 표본평균이니까 엑스바로 써야지. 엑스바가 어떨? 32분 이상일 확률. 이걸 구하시오야. 됐어요? 이렇게 정리하잖아요? 그럼 그 어떤 내용도 더 이상 읽을 필요가 없습니다.
<SYNC Start=751698><P Class=KRCC>
그러면 방금 배운 내용을 그대로 적용해서 생각해 봐요. X가 심지어 정규분포를 따르고 있어. 그러면 표본평균도 무조건 정규분포를 따른다고 할 수 있다고.
<SYNC Start=762543><P Class=KRCC>
표본평균이라는 아이 자체가 확률변수거든. 그렇죠? 그러니까 얘도 정규분포를 따른다고 할 수가 있겠네. 그러면 정규분포 따르니까 뭐라고 쓰면 돼요?
<SYNC Start=771143><P Class=KRCC>
그럼 엑스바는 어떤 정규분포를 따르는지를 여러분이 써주셔야 돼요. 평균이 얼마야? 계속 해요. 표본평균의 평균은 모평균과 같습니다. 지난 시간에 하던 그 내용이에요.
<SYNC Start=785882><P Class=KRCC>
그러니까 그대로 30을 쓰시면 돼요. 괜찮아? 표본평균의 표준편차는? 표본평균의 표준편차는 어떻게 구한다 했죠?
<SYNC Start=796689><P Class=KRCC>
분산에, 표본평균의 분산에 루트를 씌우면 돼. 표본평균의 분산은 어떻게 한댔지? 그냥 모분산에서
<SYNC Start=804737><P Class=KRCC>
&nbsp;
<SYNC Start=808233><P Class=KRCC>
표본의 크기로 나누면 됩니다. 한글로 쓰셔도 아무 문제 없어요, 여러분. 그러니까 바꿔서 생각해 보자. 어차피 루트를 씌우는 거니까.
<SYNC Start=818864><P Class=KRCC>
표본의 크기가 n이잖아요. 루트 씌우면 √n분의. 모분산에 루트 씌운 게 뭐예요? 모표준편차잖아. 그렇죠? 그러니까 뭐라고 쓰면 돼요? 예스. σ.
<SYNC Start=828319><P Class=KRCC>
그래서 √n분의σ라는 이 표현과 이거, 이 2개가 정규분포로 바꿔서 문제 푸는 데는 엄청나게 많이 필요해져요. 오케이? 그대로 가 볼게요.
<SYNC Start=838408><P Class=KRCC>
그럼 √n분의예요. √n. 여기 있잖아. 4가. 그럼 루트 씌우면, 아니 16이 있으니까 루트 씌우면 4잖아. 그렇죠. 머리가 한꺼번에 해내 가지고.
<SYNC Start=847464><P Class=KRCC>
4분의5 쓰시고 제곱 쓰시면 돼요. 어차피 정규분포로 풀면 표준화 작업을 해야 되기 때문에 이렇게 쓰시는 게 무조건 좋잖아요. 그렇죠? 오케이. 마무리해 보자.
<SYNC Start=859681><P Class=KRCC>
그러면 봐 봐요. 주인공이 엑스바야. 엑스바에 대한 식이 여기 있어. 그럼 얘만 있으면 이거 푸는 데 아무 문제가 없죠. 이젠 여기다 집중하세요. 주인공은 엑스바예요. 엑스바 거를 가지고 와야 돼.
<SYNC Start=873904><P Class=KRCC>
그러면 이것만 이제 Z로 바꿔 가지고 풀면 되고, 엑스바에 대한 조건이 있고 그대로 쓰기만 하면 되겠죠.
<SYNC Start=879357><P Class=KRCC>
Z로 바꿔 봅시다. 그러면 32에서 평균을 빼야 돼. 제가 계속 얘기했죠. 주인공이 엑스바야. 엑스바 거 평균을 빼요. 30. 표준편차로 나눠야 돼. 엑스바 거 표준편차를 나눠요. 4분의5. 됐어? 이렇게.
<SYNC Start=895890><P Class=KRCC>
그러면 2죠. 그렇죠. 이렇게 있어. 제가 얘기했죠. 이럴 때 난 힘들면 이렇게 쓴다고. 중중분모, 상하분자 이렇게 쓴다고. 아니면 여러분들, 어차피 뒤집어서 곱하면 되는 거기는 해요.
<SYNC Start=909748><P Class=KRCC>
그래서 얘 얼마야? 10분의16, 즉 1.6이죠. ‘1.6보다 크거나 같다.’예요. 1.6이 나와서 조금 당황하지 않았어?
<SYNC Start=916264><P Class=KRCC>
보통은 여기 0.5, 1, 1.5, 2, 2.5 이런 식이 나오니까. 근데 1.6 나와도 괜찮아. 1.6 있잖아, 표에. 그렇죠?
<SYNC Start=923475><P Class=KRCC>
그대로 갑시다. ‘1.6보다 크거나 같을’이면 여기다 그림 그릴게요.
<SYNC Start=928467><P Class=KRCC>
&nbsp;
<SYNC Start=931999><P Class=KRCC>
1.6. 크거나 같은. 이 부분이 필요하고. 문제에는 0부터 1.6까지가 0.4452라고 되어 있죠. 그럼 0.5에서 0.4452만 빼 주면 되니까 정답은 8로 끝나는 친구야.
<SYNC Start=947468><P Class=KRCC>
그래서 ①번 또는 ②번입니다. 어쩔 수 없어. 계산해야 돼. 그렇지. 0.5에서 뺍니다. 빼니까 정답은 얼마예요? 8, 4, 9, 5. 빼지면, 오케이. 0.0548. 그래서 답은 ①번 이렇게 하시면 되겠습니다. 됐죠?
<SYNC Start=964431><P Class=KRCC>
조금이라도 계산 덜 하려고 꼼수 마지막을 했는데, 8 있는 게 2개더라고. 어쩔 수 없어. 그럴 땐 계산해야 돼. 그렇죠.
<SYNC Start=971421><P Class=KRCC>
그러니까 문제를 보면 오히려 되게 간단해져요. 이게 다예요. 근데 개념으로만 보면 무슨 이야기인지가 잘 안 와닿을 수 있어서요,
<SYNC Start=980366><P Class=KRCC>
이런 개념은 문제랑 같이 보세요. 오히려 문제가 개념의 이해를 도와주는 편이에요. 이때가. 알겠죠?
<SYNC Start=991245><P Class=KRCC>
그렇다면 넘어가 봅시다. 쉴 거야. 쉴 거야. 잠깐 쉬었다가 갈 거야. 얘가 이렇게 있으면 마법이 안 걸리면 어떡해. 그렇지?
<SYNC Start=1003355><P Class=KRCC>
쉬는 시간입니다. 뿅!
<SYNC Start=1006248><P Class=KRCC>
볼게요. 오늘은 이거예요. 와! 오늘은 소원. 그냥 기분 좋아지는 소원 같은. ‘대학에 다니면서 행복하게 캠퍼스 생활을 누리고 싶어요.’
<SYNC Start=1018250><P Class=KRCC>
나는 근데 학교 다닐 때, 고등학교 때 그런 생각을 못 해 봤어요. 사실은.
<SYNC Start=1023378><P Class=KRCC>
되게 웃기지 않아요? 저 좀 단순해 가지고 대학에 가면 막 뭘 해야지 이런 생각 1도 안 하고, 그냥 지금 내가 하고 있는 공부만 이렇게 생각했거든.
<SYNC Start=1032523><P Class=KRCC>
근데 그것도 별로 안 좋은 것 같아. 여러분의 그 멋진 미래를 한번 생각해 보는 것도 되게 기분 좋은. 그렇지 않아? 열심히 할 만한 원동력이 되는 거 있지 않아요?
<SYNC Start=1043135><P Class=KRCC>
대학 생활이 재밌냐? 재밌어요. 재밌는데, 제가 이렇게 돌아본 바, 제자들이든 다 이렇게 돌아본 바 있잖아. 소중하게 그 학교를 얻어낼수록 학교생활을 재밌게 하는 것 같아요.
<SYNC Start=1058429><P Class=KRCC>
무슨 이야기인지 알겠어? 그러니까 뭐 학교의 높낮이 이런 거 1도 중요한 게 아니고요. 내가 얼마나 열심히 노력해서 얼마나 가치 있게 이 대학에 왔는가에 따라서
<SYNC Start=1069040><P Class=KRCC>
대학 생활의 어떻게 지내는지가 좀 달라지더라고요. 그런 것 같아. 그리고 대학 생활을 열심히 어떻게 보내느냐에 따라서 사실은 또 취업의 길이라는 게 또 달라질 수 있는 거고요. 그렇죠.
<SYNC Start=1080580><P Class=KRCC>
결국은 시작했던 말과 좀 비슷한데. 즐기면서 열심히 해 오면 그 하던 대로 대학에 가서도 즐기면서 열심히 해요.
<SYNC Start=1089540><P Class=KRCC>
근데 약간 게으르게 하면 뭐 운이 좋아서 좋은 대학을 가도 또 거기서 게을러져서 언젠가 막히는 일이 생기더라고.
<SYNC Start=1098546><P Class=KRCC>
그러니까 여러분의 즐거운 대학 생활을 원한다면 지금 즐겁게 공부를 열심히 하시는 게 필요합니다. 노력을 되게 많이 해서 얻어 갈수록 내 대학이 사랑스러워져요.
<SYNC Start=1107935><P Class=KRCC>
그리고 대학 생활은 생각보다 재밌어요. 저는 잘 많이 할 줄 아는 게 없어서 즐겁게 잘 놀지 못하는 편이긴 한데. 아까 얘기했지만 노래도 못하고 춤도 못 추고 할 줄 아는 게 없어요.
<SYNC Start=1120961><P Class=KRCC>
할 줄 아는 게 없단다. 근데 어쨌든 간에 대학 생활은 정말 좀 즐거워요. 여러분이 지금까지 생각했던 생활이랑은 다르잖아요.
<SYNC Start=1128529><P Class=KRCC>
성인이 되어서, 어른이 되어서, 내가 주도적으로 뭔가를 하고, 배우기도 하고, 공부하는 것도 내가 선택한 어떠한 학문을 공부하는 것도 있고. 물론 이건 너무 그런 학구적인 얘기구나. 그거보다는.
<SYNC Start=1142037><P Class=KRCC>
그렇지. 노는 것들도 재밌을 수 있어요. 책임을 지는 부분도 다르고요. 하고 싶은 것들 많이 있죠. 뭐 아르바이트도 해 보고 싶을 거고.
<SYNC Start=1150546><P Class=KRCC>
그 모든 것들을 다 이루기 위한 시간은 지금 열심히 하는 거에 따라 달려 있더라고요. 즐거운 대학 생활을 한 번씩 상상하세요.
<SYNC Start=1159136><P Class=KRCC>
여러분이 가고 싶은 특정한 학교가 있다면, 그 학교 홈페이지에 들어가 보는 것도 좋은 방법 중에 하나라고 하더라고요.
<SYNC Start=1165675><P Class=KRCC>
그 대학의 캠퍼스 모습, 대학 전경을 보면 좀 설레면서 그 자리에 내가 서 있는 것을 상상하는 것이 또 도움이 된다고도 하더라고요. 알겠죠?
<SYNC Start=1178249><P Class=KRCC>
그렇다면 우리는 또 문제를 열심히 달려보러 가 보도록 하겠습니다. 여러분의 대학생활을 위하여. 뿅!
<SYNC Start=1186455><P Class=KRCC>
문제 볼게요. 되게 쉬워요. 이쪽 파트가 너무 쉬워 가지고 ‘아우, 정말 가르쳐 줄 게 없네.’ 할 정도로 쉬워요. 진짜야. 진짜, 진짜, 진짜. 보세요.
<SYNC Start=1195516><P Class=KRCC>
배드민턴 전용 운동화를. 거봐, 그러니까 출제자의 고통이 느껴져요? 아까 전에 배달업체가 배드민턴 운동화로 바뀐 거예요. 진짜야. 그렇죠?
<SYNC Start=1207360><P Class=KRCC>
운동화를 만드는데, 한 업체에서 제작한 운동화 1켤레의 무게야. 1켤레의 무게를 X라고 해 볼게요. 그러면 이걸 이제 쓸 수가 있잖아. 잠깐 끊고.
<SYNC Start=1216618><P Class=KRCC>
제가 지금 문제 푸는 그 형태 보이시죠? 읽으면서 뭐를 X로 놓고, 뭐로 쓰고. 이걸 여러분이 배워야 돼. 오케이?
<SYNC Start=1224369><P Class=KRCC>
그때의 형태는 정규분포를 따른대. 평균이 320이고, 표준편차가 12야. 오케이. 써. 그다음에 이 업체에서 제작한 운동화 중에서 임의추출 9개.
<SYNC Start=1236616><P Class=KRCC>
표본을 뽑았군. n이 9야. 써. 그다음에 표본평균. 오케이. 엑스바가 315 이상 330 이하. 315 이상 330 이하. 끝이에요.
<SYNC Start=1255033><P Class=KRCC>
그럼 엑스바에 대한 것이 필요하죠. ‘정규분포 따른다.’에. 그럼 ‘정규분포 따른다.’를 씁시다. 뭐라고 쓰면 돼요?
<SYNC Start=1260574><P Class=KRCC>
엑스바는. 어? 이상하게 썼어. 엑스바는 정규분포를 따르는데요. 평균은 똑같아요. 표본평균의 평균은 모평균과 같습니다.
<SYNC Start=1274152><P Class=KRCC>
슬로건처럼 기억하세요. 표본평균의 평균은 모평균과 같습니다. 320 그대로 쓰시고. 표준편차는 어떻게 바뀐다고? n에다가 루트 씌운 것으로 나누면 돼요.
<SYNC Start=1284579><P Class=KRCC>
한 번 해 봤으니까. √n분의σ라 그랬잖아. 3분의10. 그리고 전체 제곱으로 쓰세요. 어차피 σ가 필요한 거잖아. 표준편차가 필요한 거잖아. 그렇지?
<SYNC Start=1295311><P Class=KRCC>
오케이. 그다음은 Z로 바꾸기 위한 노력을 해 봅시다. 315-(평균). 표준편차로 나눠. 3분의10. 그럼 Z로 바뀐다 그랬지.
<SYNC Start=1309278><P Class=KRCC>
330도 평균으로 나눠. 엑스바를 보고 있는 거예요. 그다음에 무엇으로? 엑스바의 표준편차로 나눠. 한 거예요. 됐어요?
<SYNC Start=1318764><P Class=KRCC>
그러면 계산만 해 주면 되죠. 얘는 얼마냐면 -5거든. -5를 10분의3 이렇게 한 거니까 약분해 가지고 -1.5. 어차피 소수점으로 써야 되니까. 그렇지?
<SYNC Start=1331739><P Class=KRCC>
얘는요? 10. 오케이. 얘는 얼마야? 3. -1.5부터 3이래요. 쉽죠. 이제 많이 해 본 거니까 스르륵 계산할 수 있지 않아?
<SYNC Start=1343780><P Class=KRCC>
-1.5부터 3까지. 0부터 1.5까지랑 똑같은 값, 3까지는 이거죠. 얘네 둘이 더하면 되겠죠. 정답은 0.xxx9.
<SYNC Start=1354844><P Class=KRCC>
아이, ③번과 ④번 2개가 있네요. 어쩔 수 없어요. 더해 주세요. 답은 9, 1, 쓱 하면 3, 쓱 하면 9. 9319. 그렇죠? 그래서 답은 ③번. 이렇게 하시면 됩니다. 됐어요?
<SYNC Start=1368307><P Class=KRCC>
똑같죠? 완전 똑같아. 완전, 완전 똑같아. 하나 더 봐도 완전, 완전 똑같아요. 6번도 봐 봐요.
<SYNC Start=1375864><P Class=KRCC>
6번과의 차이는 뭐예요? 아까까지는 실생활에서 쓰이는 말을 썼고, 이제는 그런 말을 뺐어. 뺐을 뿐이야. 그렇죠. 뺐을 뿐이야. 봐요.
<SYNC Start=1385734><P Class=KRCC>
정규분포를 따르는 집단에서 크기가 25인 표본을 임의추출했대요. 똑같아요. X가 정규분포를 따르는데, 평균이 m이고 표준편차가 2야. 이 형태 계속 살려서 쓰세요, 여러분들도.
<SYNC Start=1400830><P Class=KRCC>
그다음에 표본의 크기가 25래. 그럼 n은 25야. 그랬을 때 엑스바는, 이젠 바로 쓸까요. 정규분포 따라. 평균은 m이고, 표준편차는 루트 씌우면 5죠. 5분의2가 되겠네요. 의 제곱. 이렇게 쓰시면 돼요.
<SYNC Start=1417871><P Class=KRCC>
됐어? 그런 다음에. 구하고자 하는 게 저렇게 생겼어. 물론 뭐 -5분의1, (엑스바)-m, 뭐 이렇게 쓰는 것도 괜찮아요. 근데 별로 의미는 없고.
<SYNC Start=1435118><P Class=KRCC>
여기서 여러분들 이렇게 쓰면서 당황을 합니다. 왜냐하면 엑스바도 미지수 같아 보이고, 우리 눈에. m도 미지수 같아 보이거든요.
<SYNC Start=1444738><P Class=KRCC>
봐 봐요. 엑스바가 현재 주인공이에요. 그렇죠? 엑스바로부터 평균만큼 뺐을 때 -5분의1과 5분의1 사이에 있다, 이 뜻인 거거든요.
<SYNC Start=1457665><P Class=KRCC>
결국은 이걸 이용해서 확률을 구해야 되는데, 조금만 더 생각해 봐. 어차피 확률을 구하려면 Z를 이용해야 됩니다.
<SYNC Start=1469000><P Class=KRCC>
그러면 Z로 바꾸기 위해서는 엑스바에서 평균을 빼고 표준편차로 나눠야 된다며. 어라? 그 평균이 얼마야? m이네.
<SYNC Start=1484282><P Class=KRCC>
어머나, 그럼 ‘엑스바에서 평균을 빼고’까지는 이미 해놨네. 난 뭐만 하면 되지? ‘표준편차로 나눠.’만 하면 되겠네.
<SYNC Start=1492520><P Class=KRCC>
그러면 표준편차 5분의2로 나눌까요? 5분의2로 나누면 얘는 얼마가 돼요? 우와 ½, -½ 되고. 이게 Z야.
<SYNC Start=1502034><P Class=KRCC>
이거는? (5분의2) 분의 (5분의1)을 제가 제 마음대로 빨리 줄여 쓴 거예요. 이거야. 얘 얼마야? ½이지. 그렇지? 이거 ½이지.
<SYNC Start=1512016><P Class=KRCC>
즉 -½부터 ½ 사이예요. 절댓값으로 넣어 놨어도 더 크게 어려울 것도 없었죠. 그렇죠? -½부터 ½까지면 0.5가 여기 있잖아. 이거 몇 개? 2개. 그래서 여기다 ×2 하면 되겠죠.
<SYNC Start=1524836><P Class=KRCC>
정답은 마지막이 0으로 끝나는 거. 오예! ①번밖에 없어요. 그러니까 답은 0.3830 이렇게 되겠죠. 됐어요? 답은 그래서 ①번입니다.
<SYNC Start=1536568><P Class=KRCC>
어떻게 나와도 이거 외에 없어요. 진짜. 그러니까 여러분 이 3문제만 알면 이 유형의 문제 다 풀어낼 수 있어요. 절대 걱정하지 말고, 여기까지 제대로 복습 잘하고 오도록 하세요. 알겠죠?
<SYNC Start=1548339><P Class=KRCC>
다음 시간엔 드디어 신뢰도로 가 보도록 할 테니까요, 여기까지 복습 잘하고 오도록 하세요. 고생 많았습니다, 여러분들. 안녕!
<SYNC Start=1555066><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>