<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9860><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다.
<SYNC Start=17001><P Class=KRCC>
오늘이 드디어 약간 입꼬리 올라간 거 봤죠? 약간 여기 나는 많이 웃고 있나? 여기가 경련이 일어날 때가 많이 있어. 근육이 당겨 있는 기분을 느낄 때가. 완강입니다, 여러분. 슬퍼요. 그렇죠?
<SYNC Start=34482><P Class=KRCC>
안 돼. 신나. 그렇지? 완강 신나지. 뭘 슬퍼. 그렇죠? 여러분들, 여기까지 오느라고 진짜 고생 많았습니다.
<SYNC Start=41613><P Class=KRCC>
사실은 보통 35강. 이렇게 되는 거 절대 짧지 않거든요. 물론, 30분짜리긴 해. 그래도 35강이면, 여러분 저랑 많이 오랫동안 만나면서 하는 거잖아요.
<SYNC Start=52551><P Class=KRCC>
완강의 기쁨을 충분히 누리세요. 그래야 공부가 재밌어. 나는 사실, 완강 아니면 책이 하나 끝나. 너무 너무 신나 있었거든요. 그 기쁨.
<SYNC Start=62988><P Class=KRCC>
내 친구 중 누군가는 어딘가에서 들었는데. 우리 학교에 그런 애가 있었어. 자기가 공부한 책들을 쫙 쌓아가지고 천장까지 닿게 하고 싶다는 이런 이야기를 하는데,
<SYNC Start=72802><P Class=KRCC>
그건 너무 먼 미래까지를 기다려야 되기 때문에 나 같은 사람한테는 별로 효과가 없었고요. 난 그냥 하나하나 끝날 때마다 너무 너무 행복해 있었거든요.
<SYNC Start=81407><P Class=KRCC>
여러분들, 오늘 그 행복을 느낄 때입니다. 물론, 마지막까지 완벽하게 끝내고 좀 신나하러 갈까요? 일단, 쌀떡이 만나고 올게요.
<SYNC Start=90860><P Class=KRCC>
그렇죠? 얘도 이렇게 말하잖아. 그저 응원해. 여기까지 왔다는 건 진짜 대박인 거예요. 미리 제가 살짝 스포하는데, 여러분들, 수능 잘 볼 것 같아.
<SYNC Start=105724><P Class=KRCC>
여러분들, 좀 잘 할 것 같아. 느낌이 왔어. 여기까지 온 사람들한테만 제가 말해주는 건데요. 감이 그래. 잘 할 것 같아. 너무 너무 좋은 결과가 있을 것 같다는 느낌이 좀 왔어.
<SYNC Start=118105><P Class=KRCC>
믿으세요. 믿으세요. 알았죠? 오늘 그래서 마지막 노래는 추천곡입니다. 아이즈원의 우연이 아니야. 들어봤어요. 들어봤어요. 들어보고 온 거예요.
<SYNC Start=128603><P Class=KRCC>
미리 말할게. 좋아하는 노래들 중 아이돌 노래 리스트가 있기에는 요즘 조금 OST 위주로 듣고 있어요. 그래서 제가 플레이 리스트에 살짝 넣어 봤습니다. 추천을 받아 가지고.
<SYNC Start=140294><P Class=KRCC>
가사가 예쁘더라고요. 그렇죠? 우리가 만나게 된 건 우연이 아니야. 함께한 날들이 너무 행복해서 그 순간들을 잊을 수가 없는 난.
<SYNC Start=149132><P Class=KRCC>
이렇게 쭈루룩 얘기하고 있는데, 약간 사랑 이야기 같기도 하지만, 어쨌든 ‘우연이 아니야’ 라는 노래도 되게 예쁘더라고요.
<SYNC Start=156232><P Class=KRCC>
그리고 확실히 목소리가 예쁜 아이돌의 노래였어요. 그래서 이거 여러분들, 좋아하는 노래니까 한 번 듣고 가도록 하시고요. 알았죠?
<SYNC Start=163592><P Class=KRCC>
오늘 신나는 완강의 날이니까 노래도 마음껏 들어도 됩니다. 일단, 끝내고 난 다음에. 그렇죠? 패스의 기술의 그 마지막입니다.
<SYNC Start=171625><P Class=KRCC>
미리 말할게. 5회에는 페이지 수가 좀 웃겨요. 그렇죠? 그러니까 보통의 모의고사 시험지는 이런 식으로 많이 나오는 것 같아.
<SYNC Start=181719><P Class=KRCC>
우리의 모의고사 시험지는 1번, 2번, 3번, 4번. 그 외에는 한 페이지에 두 문제 정도 있고 밑에가 다 연습장 형태로 많이 되어 있죠?
<SYNC Start=192665><P Class=KRCC>
그런데 이제 모의고사형 문제집은 좀 축약적으로 한 페이지 1, 2, 3, 4가 아니라 1, 2, 3, 4, 5, 6까지 있죠. 우리 5회가.
<SYNC Start=202460><P Class=KRCC>
그러니까 그거 조금 감안해 주세요. 얘는 빈칸이 많이 없어요. 그래서 이때만큼은, 이것만큼은 여러분들이 연습장을 사용하셔도 괜찮습니다.
<SYNC Start=210861><P Class=KRCC>
평소에는 연습장 연습은 하지 마세요. 시험 시간에는 연습장 사용 안 되니까. 알았죠? 그래서 제가 미리 한 번 슥 말했고요.
<SYNC Start=217738><P Class=KRCC>
그다음에 이젠 알겠죠? 힐링 구간이라는 게 있어요. 여러분들이 뭔가 문제를 풀다가 자신감이 없어지거나 패스를 너무 많이 해서 부담을 느낀다고 할 때 돌아가야 될 곳.
<SYNC Start=228214><P Class=KRCC>
나의 마음의 고향 같은 곳이 어디예요? 1번부터 쭈루룩 가다가 막혀. 자꾸 막히고 못 하겠어 하면 16번부터 다시 한 번 시작해 보시고,
<SYNC Start=236473><P Class=KRCC>
우리는 확통 마스터들이기 때문에 확통이 또 한 번의 힐링 구간인 거 아시죠? 확통 파트에서는 특히나 23번 시작할 때부터 해가지고 쭉 다 원샷 원킬이 가능해. 거의 다. 그렇죠?
<SYNC Start=249944><P Class=KRCC>
30번을 여기에다가 빼놓은 건 양심적으로 빼놓은 것 뿐이지 할 만 하다는 거예요. 그러니까 여러분들이 힐링해야 되는 구간을 미리 알고 있으시면 시험 보다가도 약간 긴장이 찾아올 때 쯤
<SYNC Start=261358><P Class=KRCC>
거기 가서 심호흡 하면서 안도의 시간을 가지라고. 그게 평소에 연솝이 되어 있어야 됩니다. 반복적으로 연습하시면 돼요. 오늘까지 해서 5회까지 끝나고 나면, 여러분들 지금까지 봤던 모의고사들
<SYNC Start=273275><P Class=KRCC>
다시 다 뽑아요. 2학년 때 봤던 모의고사 괜찮아. 약간 선택과목이 없긴 하지만, 그래도 연습삼아 한다면 나쁘진 않고, 그렇죠?
<SYNC Start=282480><P Class=KRCC>
그래도 우리 형태의 문항을 맞춘다고 한다면, 올해 본 모의고사 위주로 해주시고, 일단 원샷 원킬 문항들 쭈루룩 제가 넣어놨고요. 봤지?
<SYNC Start=292433><P Class=KRCC>
1번, 16, 23. 우리가 머릿속에 기억해야 되는 번호야. 그렇지? 계산이 많은 문제들 표시해 주시고, 알 수가 있기는 한데 하는 문제, 뭐라는 거야? 문제.
<SYNC Start=302356><P Class=KRCC>
이렇게 나누어서 표시해 보세요. 제가 표시한 것들을 그냥 이렇게 한 번 보여드린 거고요. 여러분들 표시하는 거랑 저랑은 또 조금씩 다를 수 있습니다.
<SYNC Start=309422><P Class=KRCC>
이 문항 안에서 우리 중요한 문제들, 오랜만에 다시 봐야 하는 문제들 한 번 더 보도록 할 건데요. 이거. 안 하기는 또 조금 아쉬워서 가지고는 왔어요.
<SYNC Start=321720><P Class=KRCC>
우리 완성 모의고사에서 1, 2, 3, 4번 주류를 이루는 문제 중 하나가 이거였거든요. 1, 2, 3, 4번에 여러분, 진짜 단순한 계산 문제만 내기는 조금 그래.
<SYNC Start=335278><P Class=KRCC>
생각해 봐. 출제자의 입장으로 1, 2, 3, 4 한 페이지가 완성이 됐는데, 그래프가 하나도 없으면 조금 아쉽겠지. 그렇죠?
<SYNC Start=345395><P Class=KRCC>
얘 잘 나오겠네. 괜찮겠다. 그렇죠? 그래서 출제자분들의 마음 나도 이해가 되네요. 이렇게 할 수 있는 거죠. 그렇죠?
<SYNC Start=352996><P Class=KRCC>
그런데 여기가 너무 쉽게 출제가 돼서 약간의 낚시가 들어간 게 4번. 이 문제거든요. 봐 봐요. 얘는 너무 쉽지. 1의 우극한이잖아요.
<SYNC Start=364538><P Class=KRCC>
1을 찾으시고 오른쪽에서 오는 그래프를 찾으시고 그때의 y값을 읽어주면 되니까 2인 건 확실해. 그런데 얘가 조금 헷갈려. 봐요.
<SYNC Start=373110><P Class=KRCC>
lim x가 0+입니다. 오른쪽으로 올 때 얘예요. -x. 그러면 어떻게 해야 되느냐. 뭐 원래 원칙은 얘가 f(x)니까 f(-x)를 그린 다음에. 안 하겠다는 결연한 의지의 눈빛이 보여요.
<SYNC Start=390877><P Class=KRCC>
그렇게 하라는 거지. 그냥. 그린 다음에 0에서 플러스. 즉, 오른쪽에서 오는 걸 찾아본다가 되는 건데, 여러분, 그래프를 왜 그리고 앉아 있어요? 4번인데. 그렇죠?
<SYNC Start=400726><P Class=KRCC>
일단, 오랜만에 나왔으니까 살짝만 얘기하자면, 얘는 어떻게 하는 거야? f(x)를? x에 마이너스가 붙어 있다는 건 y축 대칭한 거예요.
<SYNC Start=409608><P Class=KRCC>
그러면 그래프를 그리지 않고도 생각할 수 있겠네. y축 대칭에서 가져다 접은 형태에다가 뭘 하라고 한 거냐면, 0에 플러스 방향.
<SYNC Start=420266><P Class=KRCC>
오른쪽에서 오는 걸 하래. 그러면 봐요. 0의 오른쪽에서 오는 건데 y축 대칭으로 치웠다는 건 다시 한 번 더 돌려서 생각하면, 오른쪽에서 오는 건데 돌렸으니까 얘는 뭐가 되는 거야?
<SYNC Start=432699><P Class=KRCC>
왼쪽에서 오는 거가 되겠죠. 이해 돼요? 그래서 뭐냐면, lim x가 0- 쪽으로 올 때의 얘를 찾으시오가 돼서 0의 마이너스 쪽. 이렇게 해가지고 여러분들이 답을 찾습니다. 그러면 어떻게 돼요?
<SYNC Start=447463><P Class=KRCC>
슉 오니까 -1. 정답. 여기 -1이랑 곱해서 -2가 되는구나. 그런데 저 이렇게 안 해요. 알겠죠? 정석적인 풀이. 이렇게 안 해요. 더 쉽게 하자. 솔직히.
<SYNC Start=459010><P Class=KRCC>
뭐 오른쪽에서 왔는데 다시 한 번 반전해 가지고 안 하고요. 그냥 편하게 생각해요. 전 그냥 대입해요. 여러분.
<SYNC Start=466746><P Class=KRCC>
0+ 대입해 봐, 얘들아. 그러면 잘 해요. 마이너스 있고 0+가 붙어요. 다만, 여러분, 주의하실 게 있지. 그러면 이 플러스가 원하는 거 뭐냐면, 방향이에요. 이것만 제대로 알자고. 방향이야.
<SYNC Start=483472><P Class=KRCC>
마이너스를 붙여요. 그러면 방향 반대로라는 뜻이 되는 거잖아요. 잘 봐. f에 이 마이너스 괄호로 묶여 있으니까 괄호 풀어줄게.
<SYNC Start=493305><P Class=KRCC>
그러면 (-0-)가 됩니다. 이모티콘 같아 보이지만, 이 마이너스는 뭐야? 0 앞의 부호야. 0 앞의 부호라는 게 존재하나요? 존재 안 하죠.
<SYNC Start=505170><P Class=KRCC>
방향만 설정해줘야지. 이 뒤에 있는 얘는 중요하지. 즉, 0의 왼쪽에서 온다고 해서 -1. 또 다르게도 해볼까요? ‘선생님. 저 이것도 좀 헷갈리는데.’ 하는 친구들, 이렇게 해봐요.
<SYNC Start=517752><P Class=KRCC>
쉬운 꿀팁. 얘는 0보다 살짝 크죠. 0.1 같은 거 넣어봐요. 괜찮아? 그러면 여기에다가 그대로 집어넣어 봐. f(-0.1)이네. 어디 있어? 0의 왼쪽에서 오겠네.
<SYNC Start=532048><P Class=KRCC>
-1. 괜찮아? 그렇죠. 어차피 0의 오른쪽에서 오니까 0.0000001. 이런 걸 거 아니야? 그 값을 집어넣어 가지고 계산한 거예요. 그렇게 해도 돼요.
<SYNC Start=543669><P Class=KRCC>
그러니까 이런 게 마이너스가 붙어 있어서 헷갈릴 것 같을 때 여러분들이 풀어낼 수 있는 팁들을 보여드린 거고요.
<SYNC Start=550545><P Class=KRCC>
좌극한, 우극한 관련해서는 되게 복잡하게는 안 나오는데 또 너무 단순하게 나오면 너무 시력 검사가 되다 보니까 잘 안 하는 것 같아요. 그렇죠? 이런 것들 생각 한 번 해보시고요.
<SYNC Start=561631><P Class=KRCC>
이제 11번으로 넘어가 볼게요. 쉬운 문제예요. 쉬운 문제. 규칙 찾는 문제. 사실, 우리가 어려운 문제들 위주로 뽑다 보면, 보통 그걸 많이 쓰죠. 수2를 많이 뽑게 되잖아요.
<SYNC Start=576379><P Class=KRCC>
수1에 있는 문제들도 여전히 굉장히 중요합니다. 여러분, 봐 봐요. 11번은 보시면, 이렇게 되어 있어. 그다음에 ak에 시그마 붙인 것에 10까지래요.
<SYNC Start=587372><P Class=KRCC>
까짓 거 규칙만 알면, 열 단계 정도는 다 셀 수도 있지. 그런 마음을 갖기는 가지세요. 무조건 풀어내야 되는 문제예요.
<SYNC Start=598704><P Class=KRCC>
그래서 11번은 제가 계산이 많아에 집어넣었어요. 만약에 이걸 한 방에 못 풀어서 패스를 했다면, 계산이 많아이기 때문에 제일 먼저 돌아와야 되는 문제예요.
<SYNC Start=609236><P Class=KRCC>
무조건 풀 수는 있는 거거든. 알겠어? 보세요. 특징을 파악해 봐. 여기 나눠야 되지 않을까? 얘네가 나눠져야 되지 않아? 형태가 다르잖아. 위에 애들은 삼각형을 만드는 애들.
<SYNC Start=624051><P Class=KRCC>
밑에 애들은 사각형을 만드는 애들이고요. 특징 파악을 하면, 얘는 1+1이네. 얘는 3+4야. 얘는 3에다가 3 더해져서 6+ 더하기 3×3=9예요. 이제 3의 제곱으로 쓸까? 특징 파악하려고.
<SYNC Start=640592><P Class=KRCC>
여기는 그 6에다가 4를 더해서 그다음에 4의 제곱이야. 느낌 왔어요? 이 3은 바꾸자면, 1+2였고요. 얘는 1+2+3이었어요. 얘는 그러니까 뭐야?
<SYNC Start=655900><P Class=KRCC>
1+2+3+4 한 것의 4의 제곱. 이런 형태였던 거네. 그러면 너무 쉽지. an은 어떻게 돼요? 내기만 해보면, 특징 파악이 되죠.
<SYNC Start=666304><P Class=KRCC>
1, 2, 3, 4 쭈루룩 해서 n까지 더한 거 더하기 n의 제곱. 이렇게 되겠네. 정리할게요. 얘는 뭐예요? 2분의n(n+1). 자연수 거듭제곱의 합 공식이 머릿속에 안 떠오른다.
<SYNC Start=681820><P Class=KRCC>
그건 여러분들이 복습해야 되는 부분이에요. 지금쯤 왔을 때에는 ‘뭐더라?’ 할 정도까지라면, 빨리 찾아가지고 써놓으시고 포스트잇 써가지고 책상에도 붙여 놓으세요.
<SYNC Start=692068><P Class=KRCC>
얘네가 헷갈리시면 안 돼요. 기본기가 헷갈리면 어떻게 해요. 그렇죠? 여기에다가 n의 제곱입니다. 그러니까 한 번 더 정리하자면, 2분의n의 제곱. 이건 2n의 제곱. 즉, 3n의 제곱+n.
<SYNC Start=704676><P Class=KRCC>
이 형태이죠? 거기에 시그마를 가져다 붙였어요. 정리. ∑k는 1부터 10까지 k로 식 바꿔야 되겠죠? 2분의3k의 제곱+k.
<SYNC Start=717112><P Class=KRCC>
그러면 ½은 앞으로 빼놓고 3 곱하기 k의 제곱이 여기에다 적용되는 거죠? 그러면 뭐가 돼요? 6분의10, 11. 거기에다가 20+1 하니까 21. 이렇게 되고요.
<SYNC Start=731844><P Class=KRCC>
더하기. 여기는 2분의는 빼놨어. k만 남아 있어. 2분의10, 11. 그렇죠? 됐어요? 얘가 제일 많이 나오는 계산인 것 같아. 많이 했었어요. 이거.
<SYNC Start=743685><P Class=KRCC>
얘는 55. 이거 385. 이게 이제 만히 떠오르시다 보면, 보통 ∑k는 1부터 10까지 k의 제곱 형태 많이 나오잖아. 그렇죠? 10까지인 거.
<SYNC Start=756502><P Class=KRCC>
이 정도 계산 여러분 많이 하다 보면 또 느낌 오시죠. 그렇죠? 정답은 그래서 605까지 오면 되겠습니다.
<SYNC Start=762507><P Class=KRCC>
진짜 단순 계산인데, 가끔 가끔은 그래도 등장을 하는 유형이기는 하잖아요. 자연수의 거듭제곱의 합. 그림 해석이고요. 해 봐야 열 개밖에 안 되고요.
<SYNC Start=774844><P Class=KRCC>
그러니까 무조건 풀어내야 된다는 그 뜻을 제가 넣어놓은 문제겠죠. 그렇죠? 특징 파악하는 거. 규칙 파악하는 거. 그런 거 수능이 좋아하는 유형이에요. 규칙 파악.
<SYNC Start=785651><P Class=KRCC>
그런데 그런 것 치고도 되게 쉽게 나온 편이지. 그렇죠? 규칙 파악하려면 여러분, 흔적을 남기는 게 좋아. 무슨 이야기냐면, 규칙을 파악하려면, 아까 본 것처럼 한 개 있고,
<SYNC Start=798459><P Class=KRCC>
한 개에다가 2 더했죠. 그러면 1+2는 너무 쉽게 3이지만, 3으로 쓰지 말고 1+2. 1+2+3. 1+2+3+4. 이렇게 규칙을 흔적을 남겨줘야 규칙 파악이 쉽게 돼요. 쉽사리 계산해 주지 말고, 규칙을 남겨요.
<SYNC Start=816553><P Class=KRCC>
흔적, 흔적, 흔적, 흔적. 이렇게. 알았죠? 그러면 이제 그다음 문제를 또 여심히 달려보기 전에 마지막으로 우리 어깨 위에 달려 있는 쌀떡이.
<SYNC Start=825743><P Class=KRCC>
이제 어깨 위에 쌀떡이 마지막이야. 그렇죠? 아쉬워야 되는데 자꾸 웃음이 나네. 오늘따라. 그렇죠? 쌀떡이가 부릅니다,
<SYNC Start=835237><P Class=KRCC>
여러분들. 어깨 위에 쌀떡이 씨가 마지막으로 뭔 얘기를 하고 싶은가 한 번 들어볼까요. 우리?
<SYNC Start=840003><P Class=KRCC>
시험 주문! 걱정 말자. 유빈쌤이 붙어 있을 거야. 지난 시간 마지막에 쌀떡이가 우리가 어깨 위에 있을 거야. 이렇게 얘기했었죠. 그렇죠?
<SYNC Start=850343><P Class=KRCC>
그거랑 마찬가지인데요. 여러분. 걱정하지 마요. 저랑 같이 많이 공부를 했었고, 여러분들, 열심히 공부해 왔으니까 귀에 대고 제가 뭐라고 조언을 해주는 느낌을 느낄 때가 있을 거예요.
<SYNC Start=862976><P Class=KRCC>
‘이거 이렇게 풀어야 돼.’ 이런 느낌으로. 그렇죠? 그러니까 너무 긴장하지 마시고요. 저랑 같이 공부했던 것들도 생각하시면 됩니다. 그게 다 자신감이 될 거거든요.
<SYNC Start=872038><P Class=KRCC>
제가 약간 수호신마냥 지켜드리고 있을게요. 여러분들 시험 볼 때에도 지켜드리고 있다고 생각을 하세요. 알았죠? 그리고 내 공부한 양을 꼭 믿으시고요.
<SYNC Start=884283><P Class=KRCC>
생각보다 긴장을 하지 않는 것이 진짜 힘들죠. 그렇죠? 긴장하지 않으려면, 무조건 자기 자신감이 있어야지 긴장이 안 돼요.
<SYNC Start=893652><P Class=KRCC>
내가 잘하는 거 보여줄게 해야 되잖아요. 그렇죠? 내가 못하는 걸 알고 있을수록 우리는 긴장하게 되어 있습니다. 당연한 거죠. 그렇죠?
<SYNC Start=901511><P Class=KRCC>
여러분들, 여기까지 온 친구들, 진짜 열심히 잘 노력하고 있는 거니까요. 무조건 스스로를 믿고 시험 볼 때에도 마찬가지로.
<SYNC Start=908398><P Class=KRCC>
공부 평소 할 때에도 마찬가지로 그래야지 공부할 때에도 좀 어려운 문제 있으면 팔 딱 걷어 붙이고
<SYNC Start=914573><P Class=KRCC>
‘너 내가 한 번 이겨봐 줄게.’ 이런 자신감이 나올 수 있는 거고요.
<SYNC Start=917852><P Class=KRCC>
시험 볼 때 당연히 그 실력들이 쌓여서 시험에도 발휘가 되는 거거든요. 지켜드릴게요. 알았죠? 잘 할 수 있을 거예요. 마지막 쭈루룩 또 달려 보겠습니다.
<SYNC Start=928910><P Class=KRCC>
165쪽에 있는 17번이에요. 17번. 이거 눈으로 풀어요. 사실은. 그런데 16번을 지나 17번이니까 되게 되게 쉬워야 되는 문제죠.
<SYNC Start=942186><P Class=KRCC>
그런데 여러분들, 생각보다 쉽지가 않아. 알면 쉽지. 제가 풀이하는 내용은 쉬운데, 생각보다 이 문제가 쉽지 않죠. 이유가 뭐지 알아요? 그래프가 없잖아.
<SYNC Start=952006><P Class=KRCC>
얘 뭐 구하라고 했냐면, 저 곡선이랑 x축이랑 직선 x는 2가 이루고 있는 부분의 넓이를 구하래요. 그래프가 어떻게 생겼는데? 이걸 모르는 거야. 그렇죠? 이걸 모르는 거야.
<SYNC Start=965741><P Class=KRCC>
그래프를 그리려고 했더니 떠오르는 게 없는 거지. 일단, 보세요. 얘네가 어떻게 생겼는지 알려면, 여러분들, 그래프 그리세요. 뭐라도 끄적이라는 말을 제가 되게 많이 하죠.
<SYNC Start=978194><P Class=KRCC>
얘 그래프 그리려고 하면, 여러분, 어떻게 그러요? 미분해. 그렇죠? 잠깐. 워워. 그래프를 그리려면 미분해서 증감표 짜. 다 좋은데요. 조금만 기다려 봐요. 조금만.
<SYNC Start=993744><P Class=KRCC>
이거요. 곱셈 공식. 인수분해 공식과 관련되어 있어요. 그게 눈에 잘 안 띄는 형태로 되어 있거든. 뭐냐면, (a+b) 형태에서 a의 제곱. b의 제곱. -ab야. 맞아? 이건 뭔데요?
<SYNC Start=1015134><P Class=KRCC>
이거 어떻게 돼? 얘 잘 찾아봐요, 여러분. 어떨 때 우리가 이렇게 인수분해 했어? a의 세제곱+b의 세제곱일 때 인수분해가 이거였어요. 기억나요?
<SYNC Start=1027210><P Class=KRCC>
얘가 그래서 사실은 식은 y는 x의 세제곱+8이에요. 그러니까 y는 x의 제곱 그래프를 y축 방향으로 여덟 칸 위로 올렸다는 뜻이에요. 슝. 이렇게 간다는 거죠. 그렇죠?
<SYNC Start=1048522><P Class=KRCC>
게다가 여기가 얼마겠어? -2겠죠. 적어도 여러분, 얘는 0 해서 x축과 만나는 점에서 x는 -2라는 점은 집어넣고 갈 수 있잖아.
<SYNC Start=1062094><P Class=KRCC>
그래서 그래프를 그려주면, 이렇게 되겠죠. 맞아? 그래프를 좀 쉽게 그릴 수 있는 형태입니다. 또는 ‘선생님. 이렇게 그리는 거 알겠는데 또는 다른 방법은 없나요?’
<SYNC Start=1072755><P Class=KRCC>
아예 얘를 한 번 풀어써서 식 정리를 할 생각을 했다면, 미분하려고 했다면, 이런 행동을 했겠죠. 그렇지 않아? 적어도 얘가 인수분해 공식과 관련된 것이라는 걸 몰랐다면,
<SYNC Start=1084013><P Class=KRCC>
분해해가지고 분배 법칙을 이용해서 다 분해시켜 가지고 이렇게 정리라도 했겠죠. 그래프 그릴 생각을 했으면. 그렇죠? 그래서 뭐라도 끄적이라고 말을 한 거고요.
<SYNC Start=1094236><P Class=KRCC>
아니면, 이런 방법도 있어요. 전체가 0이 되게 하는 방정식의. 이것의 방정식의 근을 찾으려고 하면 x가 -2야. 그래서 x가 -2일 때 x축과 만난다는 건 알았어.
<SYNC Start=1107663><P Class=KRCC>
어차피 x축과 만나는 것도 중요하잖아. x축이랑 x는 2로 이루어져 있는 부분이 필요하니까. 그런데 조금 더 봐 봐요.
<SYNC Start=1114674><P Class=KRCC>
그러고 보니까 하나 더 다른 근이 존재하려면, 이 부분이 0인 것이 있어야 다른 근이 존재하겠죠. 그런데 여러분, 이거 0일 수 있어?
<SYNC Start=1125121><P Class=KRCC>
No. 왜요? x의 제곱-2x+1이 이미 (x-1)의 제곱이야. 거기에다가 3 더한 형태인 거잖아. 얘는 무조건 0보다 커요.
<SYNC Start=1135908><P Class=KRCC>
그 말은 x축과 만나는 근이 딸랑 하나라는 거지. 이거 몇 차예요? 삼차 그래프예요. 여러분, 머릿속을 떠올려 봐요. 삼차 그래프 어떻게 생겼냐면, 이렇게 생겼을 수 있고요.
<SYNC Start=1148951><P Class=KRCC>
이렇게 생겼을 수 있잖아. 그렇죠? 이렇게 생겼다면, 근이 하나가 되려면, 이런 거여야 되는 건데. 그렇죠? 그런 느낌일까, 이런 느낌일까? 여러분들 느낌 와요?
<SYNC Start=1160685><P Class=KRCC>
자체가 양수인 아이랑 곱해져 있는 거잖아요. 무조건 하고. 그렇죠? 계속 증가하는 형태가 될 거라는 느낌 왔었어요, 여러분?
<SYNC Start=1170269><P Class=KRCC>
미분한 것 자체가 0보다 무조건 크거나 같은 형태가 됩니다. 이거 증가하는 형태의 그래프가 돼요. 그렇죠? 이런 것들을 여러분들 생각하는 게 은근 쉽지가 않았던 거죠.
<SYNC Start=1180535><P Class=KRCC>
어쨌든 그래프의 형태를 만들어야 그래프를 그려야만 됩니다. 그리고 x가 2인 것을 잡았어요. 그러면 이 부분의 넓이를 구하는 거죠. 어떻게 구해요?
<SYNC Start=1191902><P Class=KRCC>
정적분 이용해야죠. -2부터 1까지이고, f(x) 형태가 (x의 세제곱+8). 이렇게 됐으니까. 계산해 주면 되겠죠. 그렇죠?
<SYNC Start=1202808><P Class=KRCC>
그런데 이거 (0, 8)을 기준으로 좌우 이게 원점 대칭한 거잖아. 그러니까 (0, 8) 기준으로 점대칭한 그래프잖아. 그렇죠?
<SYNC Start=1214460><P Class=KRCC>
그러면 짠. 짠. 이 넓이랑 이 넓이가 서로 어때요? 같죠. 그렇죠? 이거 잘라다가 여기에다 가져다 붙이면, 4×8. 정답 얼마야? 32. 이게 낫죠.
<SYNC Start=1230832><P Class=KRCC>
정적분으로 계산할 수 있는 건 아는데요. 굳이 정적분으로 계산하지 않고 이렇게 하시면 편할 거라는 것을 말해드리는 바입니다. 알겠죠?
<SYNC Start=1240018><P Class=KRCC>
그리고 정적분으로 계산할 때도 여러분, 우함수, 기함수. 이런 거 기억나? y축 대칭이면, -2부터 2까지를 계산할 때는 0부터 2까지만 계산해서 2배해 주면 되는 거고요. 그렇죠?
<SYNC Start=1255029><P Class=KRCC>
그다음에 원점 대칭일 때는 사라지게 될 거잖아요. 그거 생각한다면, 얘를 계산한다고 하더라도 이 부분은 어차피 원점 대칭이니까 계산할 필요가 없고,
<SYNC Start=1265030><P Class=KRCC>
8만 남겨서 2배에 0부터 2까지 8dx로 생각하면 편하겠죠. 그러면 얘도 32가 되는 거 계산 생각보다 편합니다. 여러 가지. 별 거 아니야.
<SYNC Start=1275932><P Class=KRCC>
출제자의 입장에서 ‘되게 쉽다. 얘들아, 17번에 해.’ 이랬는데, ‘옛다. 17번이다.’ 그랬는데, 실제로 우리가 풀이할 때는 그렇게 쉽지 않은 거죠.
<SYNC Start=1283739><P Class=KRCC>
그래프를 그릴 생각이 잘 안 드니까. 그래프를 그리는 건 여러분, 일단, 미분해가지고 증감표 좋은 방법이에요. 그렇게 생각하시는 분들은 무조건 풀었을 거예요.
<SYNC Start=1293916><P Class=KRCC>
아니면 지금 제가 한 것처럼 어쨌든 미분하려고 해도 분배시켜야 되잖아. 식만 정리해 봤더니 그래프가 알아서 그려지는 형태였습니다. 끄적이세요. 그래야지 풀어요. 알았죠?
<SYNC Start=1306435><P Class=KRCC>
그래프가 있어야 뭘 할 거 아니야. 그다음 것도 볼게요. 우리의 확통으로 갔습니다. 눈으로 푸는 문제예요. 이래서 개념 공부하는 게 중요하다고 제가 써놨죠.
<SYNC Start=1320808><P Class=KRCC>
눈으로 푸는 문제예요. 절대 눈으로 풀 수 없을 것 같지만, 눈으로 푸는 문제예요. 정규분포입니다. 정규분포 모양. 어떻게 생겼어요? 종 모양이에요. 뭘 대칭?
<SYNC Start=1330677><P Class=KRCC>
평균 대칭으로 평균을 기준으로 좌우 대칭이 되는 종 모양이에요. 그런데 뭐라고 했냐면, a부터 a+4까지면, 딱 네 칸짜리죠. 그렇죠? 딱 네 칸짜리가 확률이 최대가 돼야 된대.
<SYNC Start=1344723><P Class=KRCC>
우리 이런 거 개념 공부할 때도 많이 봤던 건데, 봐 봐요. 뿅. 누구를 기준으로? 평균을 기준으로 좌우 대칭인데, 여러분, 네 칸짜리면, 여기부터 여기까지 이 넓이가 확률일 수도 있고,
<SYNC Start=1360012><P Class=KRCC>
어디까지 가능해요? 슉. 이거 x축으로 잡아 놓을게요. 어차피 네 칸이야. 움직여. 움직여. 움직여. 열 일 해봐. 그래서 어디가? 정확히 이렇게 했을 때 넓이가 가장 커지겠죠.
<SYNC Start=1375481><P Class=KRCC>
무슨 이야기예요? 즉, 우리가 원하는 평균을 기준으로 양쪽 네 칸이 이렇게 같은 거리로 자리 잡았을 때가 되겠죠. 네 칸이니까 두 칸, 두 칸 나눠 가지면 되겠죠.
<SYNC Start=1387500><P Class=KRCC>
그런데 그 평균이 얼마냐면, 50이잖아. 그러면 네가 48, 네가 50이구나. 이렇게 되는 거죠. 그래서 몇이에요, a는? 48.
<SYNC Start=1395867><P Class=KRCC>
눈으로 푸는 문제라는 말 알겠어? 전혀 계산 없어요. 어차피 네 칸이면, 그 가운데 평균이 와야 되겠구나. 그러면 50을 기준으로 두 칸, 두 칸이니까 a가 48.
<SYNC Start=1409709><P Class=KRCC>
10초면 풀겠네요. 개념 제대로 알고 있으면, 이렇게 빨리 풀고 넘어가는 문제가 있어요. 이 문제가 여러분들의 시간을 아껴주는 문제가 되는 거죠. 그렇죠?
<SYNC Start=1421462><P Class=KRCC>
27번도 마찬가지예요. 너무 쉬워요. 진짜 복잡해 보이게 생겼죠. 그렇죠? 물론, 3점짜리기도 해. 그런데 좀 복잡해 보이게 생긴 문제잖아요. 얘가.
<SYNC Start=1435042><P Class=KRCC>
그런데 있잖아요. 이런 문제들 읽어만 주시면, 이것도 읽는 데 시간이 걸렸지. 푸는 데는 10초인 것 같아요. 이 맛에서 확통하는 거죠. 그렇죠? 봐 봐요.
<SYNC Start=1447960><P Class=KRCC>
열두 개의 정사각형으로 이루어져 있는데, M이라는 문자를 여섯 개 집어넣었대. 그다음에 비어 있는 여섯 개의 정사각형에 A 또는 T. 적어도 읽으면서 이렇게 쓰겠지.
<SYNC Start=1460273><P Class=KRCC>
A 또는 T 중 한 문자만 써넣었을 때 도형에 써넣은 문자가 좌우 대칭이 되게 한데. 그 말이 뭐야? 좌우 대칭이 돼. 그러면 여기는 같은 문자를 써야겠네. 말고는 프리예요.
<SYNC Start=1478136><P Class=KRCC>
가운데는 자유야. 자유야. 자유야. 자유야. 그렇잖아. 좌우대칭이 되게. 자유죠. 어차피 얘를 기준으로 좌우대칭이 되는데, 그래도 이거 여러분, 나름 디테일이 있다.
<SYNC Start=1490248><P Class=KRCC>
어때요? 좌우 대칭이다. 좌우 대칭이야. A랑 T는 어떤 것이 드러가도 좌우 대칭이 됩니다. 그렇죠? 어쨌든 이건 중요한 게 아니고, 가운데 있는 건 자유이고요.
<SYNC Start=1504764><P Class=KRCC>
양쪽에 들어가는 것만 같은 것이 들어가면 됩니다. 그러면 두 가지의 경우가 있죠. 여기 A를 넣거나 여기 T를 넣거나 그 두 가지.
<SYNC Start=1511807><P Class=KRCC>
그다음은 두 가지, 두 가지, 두 가지, 두 가지. 뭐야? 선택권 이야기죠. 중복 순열 이야기인데 파이를 사용할 생각은 전혀 없고요. 첫 번째 칸에 들어갈 수 있는 경우의 수 두 가지.
<SYNC Start=1523274><P Class=KRCC>
두 번째, 세 번째, 네 번째까지 다 두 가지. 세 번째. 네 번째. 정답은 얼마예요? 32. 그렇죠? 답은 그래서 32. 답은 2번. 이렇게 가는 겁니다. 어때요? 10초. 맞죠? 10초컷 맞다니까.
<SYNC Start=1538150><P Class=KRCC>
문제를 읽고 이해하는 데까지 시간 걸렸고, ‘진짜야? 이렇게 쉽게 나왔다고?’라고 당황하는 데 3초 걸릴 수 있어요.
<SYNC Start=1545926><P Class=KRCC>
그 외에는 여러분, 시험 문제 푸는 것 자체는 10초면 되는 문제였어요. 그래서 확통하는 겁니다. 그래서 경우의 수 하는 거예요.
<SYNC Start=1552908><P Class=KRCC>
물론, 케이스 나눠야 되는 문제는 시간이 걸리지만, 그 외에 것들 우리 봤잖아요. 이항분포도 마찬가지, 얘도 마찬가지 뭐가 됐건 쉬운 문제는 굉장히 쉽게 나와요.
<SYNC Start=1562967><P Class=KRCC>
정규분포 진짜 별 거 아니고, 개념 중요한 거죠. 그렇죠? 여러분들, 이 문제들이 오늘 좀 쉽다고 느꼈다면, 여러분들이 공부 열심히 했기 때문입니다.
<SYNC Start=1573218><P Class=KRCC>
모든 내용들이 다 쉬울 리가 있나요. 수학인데. 이미 여러분들, 너무 잘하고 있다는 뜻이니가요. 그런 자신감 좀 더 가졌으면 좋겠고요.
<SYNC Start=1580623><P Class=KRCC>
수능 때까지 아직 많은 시간이 남아 있어요. 여러분들, 이 강의를 언제 보든 그래도 많은 시간이 남아 있는 거예요. 그 남은 시간 동안 엄청 많이 성장할 수도 있고, 엄청 많은 걸 잃을 수도 있어요.
<SYNC Start=1593345><P Class=KRCC>
협박하는 거 아니고요. 사실을 말하고 있는 거니까요. 여러분들은 당연히 많은 걸 얻는 쪽으로 갈 겁니다. 자신감 많이 많이 갖고요. 스스로 좀 뿌듯해도 하시고요. 완강의 기쁨.
<SYNC Start=1605411><P Class=KRCC>
오늘은 맛있는 거 먹는 날로 누리기 바랍니다. 로제 떡볶이. 이런 거. 추천해요. 알았죠? 오늘도 고생 많았고요. 여러분들, 저랑은 다음 기회에 또 만나도록 할 거고요.
<SYNC Start=1616048><P Class=KRCC>
쌀떡이. 쌀떡이 안녕이야. 어깨 위에 있는 쌀떡이가 화이팅 하고 있죠. 마지막으로 쌀떡이 인사까지 꼭 듣고 가도록 해요. 여러분들, 진짜 고생 많았습니다. 안녕.
<SYNC Start=1625571><P Class=KRCC>

</BODY>
</SAMI>