<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9970><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘이 개념은 개념 마지막이에요. 벌써 그렇죠? 

<SYNC Start=21576><P Class=KRCC>
그러니까 한 권의 책이 끝나는 게 생각보다 쉬워요. 그렇지. 그리고 약간 이런 게 있더라고. 30분짜리 강의를 처음 시작했잖아요. 

<SYNC Start=29865><P Class=KRCC>
처음에는 30분이면 조금 짧고 우리가 막 개념 설명하고 문제 풀고 언제 다 해 이랬는데 이제 여러분들도 처음에는 여러분들도 분명히 이렇게 생각했을 거야. 

<SYNC Start=39196><P Class=KRCC>
30분이니까 굉장히 짧고 좋은데 이러다가 아마 이쯤 오면 이제 30분이 편해지고 50분짜리 강의를 하면 선생님 왜 이렇게 말을 오래 하나요 이렇게 될 것 같아요. 

<SYNC Start=48746><P Class=KRCC>
사람이 참 적응해 나가는 건 무섭도록 빠릅니다, 여러분들. 아시죠? 지금까지 수특에 잘 적응해 와서 고마워요, 여러분. 대신에 중요한 건 끝까지 진짜 잘해야 되는 거 알지? 

<SYNC Start=59685><P Class=KRCC>
특히 마지막 개념이니까 오늘부터 힘 빡 주고 시작해 볼 거고요. 오늘은 이 내용과 함께. 아니, 이따가 고민도 마찬가지지만 이게 뒤로 왔잖아요. 그래도 우리가 수능개념 하던 때에 비하면 이제 또 지났잖아, 시간이. 그렇죠? 

<SYNC Start=74871><P Class=KRCC>
12월달 그때에 비해서 좀 더 지나오고 날이 좀 더 따뜻해지고 공부를 좀 열심히 하다 보니까 여러분들이 마음에 약간 화가 쌓인 것 같아요. 뜨끔해? 약간 화가 쌓였더라고. 

<SYNC Start=87408><P Class=KRCC>
고민도 약간 왜 이런 내용이 이런 게 있더라고요. 나한테 왜 그러나. 여러분 외칠 필요가 있는 말을 그래서 갖고 왔어요. 이건 잘생긴 친구 여러분들 요즘 친구들이 굉장히 좋아한대요. 

<SYNC Start=104699><P Class=KRCC>
보검 군. 최근에 군대 가기 전에 찍은 드라마야. 그러니까 이건 보다가 말았어요. 왜냐하면 나는 웃기지 않으면 드라마가 웃기지 않으면 계속 집중이 안 되더라고요. 웃긴 드라마는 아니야, 이건. 

<SYNC Start=120960><P Class=KRCC>
그런데 어쨌든 재미있어요. 청춘을 기록하는 그런 드라마거든요. 여기서 나오는 말이야. 저는 지금 제 모습이 싫지 않아요. 좋지도 않지만 왜 내 미래를 자기네들끼리 상상해서 나를 무시해 이렇게 말하거든. 

<SYNC Start=135301><P Class=KRCC>
여기에 여자주인공이 어시스트 일을 하고 있을 거예요, 아마 헤어디자이너의 밑에서. 그러다 보니까 아무래도 누군가가 나를 무시하는 말을 할 때도 있고 

<SYNC Start=145454><P Class=KRCC>
그런데 되게 당당하게 이런 말을 하면서 좀 맞다, 멋있다 이런 생각을 했었거든요. 가끔은 여러분들 나를 무시하는 뭔가 이야기를 들었을 때 이렇게 주눅 들지 않았으면 좋겠어요. 그런 말 들을 때도 사실 있잖아요. 

<SYNC Start=161003><P Class=KRCC>
그런데 누가 나를 판단해, 누가 멋대로 나의 미래를 결정해. 누가 나를 그렇게 생각해라는 마음을 자기가 갖고 있어야 그런 말들에 상처받지 않는 것 같아요. 내 건 내 거야. 남들이 뭐라고 할 수 있는 게 아니야. 

<SYNC Start=175692><P Class=KRCC>
그리고 내가 어떻게 멋진 사람이 될지 너희가 알아? 두고 봐라는 마음을 갖고 있어야 내가 앞으로 발전해 나갈 것들 때문에라도 그런 말을 들으면 흥 이렇게 할 수 있지 

<SYNC Start=186036><P Class=KRCC>
내가 내 스스로를 사실 가장 좀 야박하게 평가하다 보니까 그렇게 좀 날서 있는데 누군가가 약간 무시하는 말 아닐지도 모르는데 그런 말들을 그렇게 재해석해서 일부러 더 나를 무시하는 말처럼 재해석해서 

<SYNC Start=199960><P Class=KRCC>
내가 나한테 비수를 꽂고 있을 수도 있거든요. 지금이 가장 뾰족뾰족해질 때예요, 여러분들이. 고슴도치처럼 뾰족뾰족해질 때야. 당연히 그렇겠지만 조금 더 여러분들 스스로 좀 당당해지고요. 자신감을 가지세요. 

<SYNC Start=213303><P Class=KRCC>
그리고 안이 딱 꽉 차 있어야 누가 말을 해도 딱딱딱 튕겨나갈 수 있는 것 같아요. 여러분 충분히 잘하고 있기 때문에 누가 나를 판단을 해. 나는 앞으로 엄청 달라질 텐데라는 생각을 좀 더 가지고 있도록 하세요. 

<SYNC Start=227045><P Class=KRCC>
진짜 바뀔 거거든, 어마어마하게 바꿀 거예요. 시작해 볼까요, 오늘도. 오늘 건 그래도 내용 자체는 어렵지 않아. 이건 그런데 있잖아. 어렵지 않다고 말할 수 있는 건 많이 봤기 때문이에요. 문제는 되게 쉽거든요. 

<SYNC Start=241903><P Class=KRCC>
문제가 다 똑같이 생겼어요. 그런데 말이나 개념은 처음 보면 이럴 수 있어. 자, 봐요. 잘 봐두세요. 이게 다야. 오늘 하는 거 이게 다예요. 보세요. 모평균이라는 걸 추정하는 거라고 했어. 

<SYNC Start=256551><P Class=KRCC>
그러니까 하는 일은 제가 맨 앞에서 먼저 이야기를 했었어요. 결국은 우리가 모집단에 대한 걸 알고 싶어요. 사실은 우리 문제 풀던 내용들이 사실은 약간 통계적 자료로서는 말이 안 맞는다라고 할 수 있는 게 뭐냐 하면 

<SYNC Start=270161><P Class=KRCC>
모집단의 평균, 즉 모평균인 m 있죠. 이 값을 못 구해서 이걸 구하기가 어려워서 뭘 해요? 표본을 뽑아서 이것을 추정해 나가는 것이 원래의 원칙이에요. 그렇죠, 통계에서 하는 일은. 얘를 추정할 거야. 

<SYNC Start=291278><P Class=KRCC>
그러니까 사실 m값을 모르는 거예요. m값을 모르는 거예요. 그냥 X바만 알고 있는 거지. 얘는 뭐야? 표본평균이에요. 잠깐 비교. 지난 시간에 했던 건 얘예요, 얘. 얘는 m과 같은 거 맞아. 이건 뭐지? 

<SYNC Start=311891><P Class=KRCC>
얘는 표본평균 X바들, X바들을 싹 다 모아서 한 번 더 평균을 내는 겁니다. 모평균이랑 같겠죠. 그런데 내가 굳이 표본을 뽑았는데 30명을 뽑고 저쪽 가서 30명을 또 뽑고 또 뽑고 또 뽑고 해 가지고 평균을 내는 것 자체가 

<SYNC Start=327787><P Class=KRCC>
사실 어떻게 보면 통계적 자료로서는 이런 일을 하지 않잖아. 표본은 몇 번 뽑겠어. 한 번 뽑아서 그 하나의 표본을 가지고 내가 추정을 하게 되는 게 원래 통계자료로서는 하는 일이겠죠, 그렇죠? 오케이, 좋아. 

<SYNC Start=340019><P Class=KRCC>
그래서 X바를 가지고 m을 추정해 갈 거예요. 오케이? 여기서 신뢰구간이라는 게 생겨요. 뭐냐 하면 이게 좀 어려워요. 95%의 신뢰구간과 99%의 신뢰구간으로 거의 대부분 문제가 출제됩니다. 

<SYNC Start=355308><P Class=KRCC>
신뢰도를 설정해요. 신뢰도 95%로 뭘 할 거냐면 X바에서 내가 뭔가를 빼고 더해서 m값을 추정하는 거예요. 오케이? 더 쉽게 대한민국 성인여성의 평균키가 예를 들어서 160.3이라고 합시다. 

<SYNC Start=375850><P Class=KRCC>
몰라, 그런데 이걸 추정하고 싶은 거야. 이걸 알고 싶어. 이걸 추정해 갈 거야. 그런데 내가 구한 X바는 161인 거지. 그러면 이 161에서 뭔가를 빼고 더한 범위를 만들고 그 안에 m값이 있을 거라고 추정할 수 있겠죠. 

<SYNC Start=393749><P Class=KRCC>
내가 X바로 구한 게 161인 거야. 그렇다면 159부터 162 사이에 있어 이런 식으로 생각할 거 아니에요, 대한민국 성인여성의 평균키를. 그런 식으로 추정해 가는 거야. 내가 이걸 딱 구했어. 

<SYNC Start=405624><P Class=KRCC>
그래서 내가 대한민국 성인여성의 평균키는 159부터 162 사이에 있을 거야 이런 식으로 추정하는 길이를 이걸 신뢰구간이라고 잡을 거예요. 무슨 이야기인지 알겠지? 내가 X바를 잡고 X바로 추정하는 신뢰구간을 잡을 거야. 

<SYNC Start=423807><P Class=KRCC>
그러면 신뢰도는 뭐냐 하면 이거 얼마나 믿을 수 있어. 그게 신뢰도가 되는 거겠지. 쉽게 간 거예요, 아주 쉽게. 오케이? 이거 하자는 거야. 그래서 어떻게 할 거냐면 이제 95%는 확실히 믿을 수 있게 할게라고 했다면 

<SYNC Start=443793><P Class=KRCC>
어떤 의미를 갖냐면 95%를 우리가 95% 믿을 수 있어 이런 말을 확실하게 할 수 있는 자료가 있어야 되는 거잖아요. 뭐냐 하면 정규분포예요. 우리 표준정규분포 그래프를 그릴게요. Z에 대한 거야. 표준정규분포 그렇죠? 

<SYNC Start=464626><P Class=KRCC>
이 친구 안에서 여러분, 95%의 확률을 잡을 겁니다. 95%의 확률을. 그러니까 이 넓이가 0.95가 되게 먼저 잡아볼게요. 그랬더니 이 절반이 되면 되는 거잖아, 이 값은 0.95의 절반. 0.475 이렇게 되겠네요, 그렇죠? 

<SYNC Start=485277><P Class=KRCC>
0.475가 되게 하는 값이 찾아보니까 1.96이더라고. 이거 외우지 마세요, 문제에 나올 거예요. 1.96이더라는 거지. 그래서 봐요. 확률이 -1.96부터 Z가 1.96 사이에 있으면 

<SYNC Start=501843><P Class=KRCC>
그게 0.95니까 0.95%, 0.95니까 95% 믿을 수 있어라고 할 수가 있는 거야. 이걸 내가 신뢰구간으로 만들 거예요. 믿을 수 있는 구간으로. 0.95니까 95% 믿을 수 있어야. 그런데 역으로 가자고. 

<SYNC Start=521736><P Class=KRCC>
Z로 바꿀 때 우리가 Z로 뭘 바꾼 거냐면 X바에서 평균을 빼고 무엇으로 나눠요? 시그마로 나눠. 표준편차로 나누는데 그 표준편차가 뭐였지? 

<SYNC Start=534350><P Class=KRCC>
X바는 정규분포를 따르는데 평균 m 여기는 (시그마/√n)² 정규분포를 따를 때 이렇게 된다고 했으니까 평균을 빼고 얘로 나누는 거야. 시그마/√n로. 됐어? 됐어, 됐어? 

<SYNC Start=551560><P Class=KRCC>
그래서 저 신뢰구간을 정리해 보자면 이거 그냥 여러분 쉽게 따라오면서 보세요. -1.96, 시그마/√n분의 X바-m. 1.96 이게 신뢰구간인 건데 문자는 누구냐면 m, 얘가 문자예요. 얘가 주인공이야. 

<SYNC Start=575604><P Class=KRCC>
얘가 어디부터 어디까지 사이에 있는지 즉 주르륵 정리해서 이렇게 되길 원한다고. 됐어, 됐어. 그래서 양변에다 얘를 곱할게요. 그러면 뭐가 되냐면 -1.96시그마/√n. 부등호 안 바뀌죠. 이거야. 

<SYNC Start=594397><P Class=KRCC>
그다음에 얘를 남겨야 되니까 X바를 양변에 빼줄게요. 그러면 X바를 빼면 -X바-1.96시그마/√n한 거고요. -m 그다음에 X바 빼니까 +1.96시그마/√n예요. 그런데 m만 남기고 싶은데 여기 -가 붙어 있네. 양변에 뭘 할까? 

<SYNC Start=616680><P Class=KRCC>
-를 곱할까? -를 곱하면 부등호 방향이 바뀌니까 이 친구가 - 곱하면서 여기로 오겠죠. 정리하면 X바에서 빼 얼마큼을? 1.96시그마/√n. 여기는 - 곱하면 X바에다가 더해 1.96시그마/√n 이렇게 돼요. 됐어? 

<SYNC Start=634634><P Class=KRCC>
되게 복잡한 알파벳 같죠. 이렇게 유도를 해서 온 건데요. 여러분들이 매번 유도해 오지 않다 보니까 이 식을 외우게 됩니다. 선생님 저는 진짜 암기가 너무 싫어요 하는 친구들은 유도하시면 돼요. 

<SYNC Start=647673><P Class=KRCC>
그런데 시간이 걸리다 보니까 이걸 맨날 유도하는 게 스트레스다 보니까 암기하게 되는 건데 그렇게 복잡하지 않아요. 봐봐. m을 추정해 가는 거니까 X바 값을 가지고 있겠죠. 

<SYNC Start=658938><P Class=KRCC>
표본평균을 계산해서 갖고 있단 말이야. 그러면 X바에서 뭔가를 빼고 더해서 m을, 즉 모평균을 추정하는 거예요. 이 식 조금만 더 살펴보자. 그래서 어떻게 할 거냐면 m값은 어디부터 어디 사이에 있을까 이렇게 하고요. 

<SYNC Start=674010><P Class=KRCC>
X바를 구해. 문제에 주어져 있겠죠. 거기서 뭔가를 빼고 X바에서 뭔가를 더해. 그렇죠? 여기에 들어가는 값만 잘 기억하면 복잡하지 않죠. 오케이? 여기에 들어가는 값만 잘 기억하면 그렇게 복잡하지 않아요. 

<SYNC Start=691199><P Class=KRCC>
똑같은 값이 들어가거든요. 뭐가 들어가느냐. 1.96은 외우지 마세요. 제가 k라고 쓸게요. 이건 신뢰도에 따라 정해져. 문제에 정해지는 신뢰도에 따라서 주어져 있을 거예요. 그 값을 집어넣으면 되는 거고요. 

<SYNC Start=713212><P Class=KRCC>
그다음에 여기 뒤에 이것만 기억하면 돼요. 시그마/√n. 별거 없죠? 그렇지? 기억하는 게 그렇게 복잡하지 않지. 여기도 똑같아. 신뢰도에 결정되는 값이랑 시그마/√n. 

<SYNC Start=727005><P Class=KRCC>
그걸 빼고 더해서 누구를 만드는 거야? 모평균을 추정해 가는 겁니다. 하나만 더 교재에 나와 있지는 않지만 신뢰구간의 길이라는 표현을 제가 썼어요. 문제에 간혹 잘 나와. 

<SYNC Start=739930><P Class=KRCC>
계산을 신뢰구간을 직접 쓰시오라고 할 수 없다 보니까 여기서 이걸 빼면 신뢰구간의 길이가 되겠죠. 빼봐. 어떻게 돼요? 2k시그마/√n. 그래서 여러분들은 뭐만 기억하면 되느냐. 신뢰구간이란 이거고요. 

<SYNC Start=756202><P Class=KRCC>
신뢰구간의 길이란 이렇게 되는 겁니다. 됐어요? k는 뭐예요? 신뢰도에 따라서 결정되는 값. n은 뭐예요? 표본의 크기. 여기서 중요한 게 나와. 시그마는 뭐예요? 선생님, 이거 어라? 모표준편차잖아요. 맞아. 

<SYNC Start=780100><P Class=KRCC>
사실 재미있는 파트는 이거야, 조금만 생각하면. 모표준편차가 갑자기 등장했어요. 선생님, 모평균도 못 구했는데 모표준편차를 알고 있다고요? 맞아요. 그게 사실은 조금 이상하죠. 모표준편차를 대입해도 되고요. 

<SYNC Start=795926><P Class=KRCC>
그다음에 그래서 뭐라고 했냐면 표본표준편차를 대입해도 되거든요. 그러면 막 헷갈리죠. 헷갈리지? 그래서 제가 얘기를 할게요. 지우개, 여기 지우개 있다. 어떡해요, 너무 행복한데. 저쪽으로 뛰어가야 되는 줄 알았는데. 

<SYNC Start=815039><P Class=KRCC>
그래서 여러분들이 하기 좋게 갈게요. 그냥 제가 표준편차라고 쓸게. 문제에 주어져 있는 표준편차를 대입하세요. 오케이? 문제에 표준편차값이 주어져 있을 거야. 그 값을 대입하면 돼요. 

<SYNC Start=834095><P Class=KRCC>
그게 모표준편차인지 표본표준편차인지 너무 고민하지 않아도 돼요. 문제에 주어져 있는 그 값을 대입해서 우리가 추정해 가면 되는 겁니다. 됐어요? 개념을 배울 때는 어려웠고요. 

<SYNC Start=845480><P Class=KRCC>
왜냐하면 알파벳이 너무 많았거든. 저도 인정. 그러나 이거 분명히 이렇게 유도과정을 통해 나온 식이라는 거고 그다음 하나 더는 여러분들이 암기하지 않아도 되는데 매번 이걸 유도하려고 하면 스트레스가 오죠. 

<SYNC Start=858936><P Class=KRCC>
그래서 이걸 어떻게 했죠? 어차피 하는 일 자체는 m 추정하는 거니까 m값이 가운데에 올 거고 그다음에 X바를 기준으로 즉 표본평균, 내가 구한 표본평균을 기준으로 뭔가를 빼고 더하면 됩니다. 

<SYNC Start=870995><P Class=KRCC>
빼고 더하는 것만 기억하라고 했죠. 신뢰도에 의한 k, 그다음에 시그마/√n. 암기하기 괜찮죠? 문제를 풀어볼 거고요. 그 전에 우리도 오늘 잠깐 쉬었다가 가도록 할까요. 오늘도 이 친구와 함께하도록 하겠습니다. 

<SYNC Start=887512><P Class=KRCC>
이제 확실하게 갖고 온 날 많이 쓰고 가야죠. 오늘도 왕진을 왔으니 왕진가방을 들고 차트를 한번 볼까요. 그렇죠. 오늘 제가 얘기했었죠, 미리 뾰족뾰족하다고. 화났으니까 혈압 한번 재보고 혈압 잴 수 있다고. 

<SYNC Start=904251><P Class=KRCC>
오늘은 혈압을 재면서 해 볼까요. 부모님도 저에 대한 기대를 접는 것 같고 그냥계속 공부하라는 소리만 합니다. 딱히 공부하는 걸 싫어하는 것도 아니었는데 그런 소리를 들으면 또 하기 싫어지고. 

<SYNC Start=916843><P Class=KRCC>
사실은 그게 제가 아까 그래서 일부러 얘기한 건데요. 날이 서 있어서 뭔가 더 화가 나서 들을 수도 있는 이야기들이 많이 있어요. 고등학교 때는 특히. 공부 잘했어, 오늘 공부 잘됐어? 

<SYNC Start=928589><P Class=KRCC>
이렇게 엄마가 물어보면 왜, 뭐 혹시 이렇게 대답을 한다면 여러분 그러지 마세요. 사실은 여러분 잘 돼라고 하는 이야기인 걸 가만히 생각하면 아는데 

<SYNC Start=939325><P Class=KRCC>
그게 자꾸만 더 화가 나는 말로 여러분들이 듣게 되는 것도 있는 것 같아요. 스트레스를 받아서 좋을 건 하나도 없습니다. 그러니까 조금은 날선 표현들이 나올 것 같으면 그냥 여러분들이 내려놓으시는 게 좋고요. 

<SYNC Start=951059><P Class=KRCC>
그리고 공부하라는 소리를 되게 많이 듣게 돼요. 그건 어쩔 수 없는 것 같아. 계속 어디를 가든 공부는 잘하고 있니, 공부 열심히 하고 있니, 공부 열심히 해라. 열심히 해야 된다 이런 이야기들을 계속 들어. 

<SYNC Start=963718><P Class=KRCC>
그런데 좋은 이야기여도 여러분 계속 들으면 기분이 나빠요. 아시죠, 그렇죠? 그냥 힘내, 파이팅. 힘내, 파이팅 해도 내가 힘든데 누가 자꾸 힘내라고 하잖아. 

<SYNC Start=972948><P Class=KRCC>
그러면 왠지 모르게 힘내기 싫은데 이렇게 말하고 싶어지는 거거든요. 그런 것뿐이에요. 그런데 가만히 생각해 봐. 나를 응원하는 말일 건 분명히 알잖아요. 그렇죠? 너무 그렇게 생각하려고 하지 말고요. 

<SYNC Start=984757><P Class=KRCC>
그리고 누구를 위해서 공부하는 건 아니에요. 안 해도 돼, 얘들아. 공부 안 해도 괜찮아요. 그런데 내가 뭔가를 하고 싶을 때 그때 열심히 해놓지 않아서 후회하지 않기 위해서 열심히 하고 있는 거라면 

<SYNC Start=997837><P Class=KRCC>
또는 특별히 내가 뭔가를 노력하고 있는 게 아니야. 내가 훌륭한 운동선수가 될 수 없는 것 같고 내가 뭘 하지라고 생각할 때 그래도 가장 많은 선택권을 가질 수 있는 게 공부다 보니까 나는 지금 공부로 길을 잡았다면 

<SYNC Start=1011438><P Class=KRCC>
제가 항상 얘기하잖아요. 어차피 해야 될 일이라면 후회없이 열심히 해 보자는 것뿐이지. 슬럼프는 누구한테나 오고요. 열심히 안 될 때도 있고 잘 안 들릴 때도 있어요, 공부 자체가. 

<SYNC Start=1022182><P Class=KRCC>
그럴 때는 조금 내려놓고요. 이제 해결책을 좀 주자면 공부하는 게 싫을 때에는 저는 공부하는 스타일을 되게 많이 바꿔봤었어요. 공부하는 환경도 바꾸고. 

<SYNC Start=1032275><P Class=KRCC>
요즘은 좀 힘들기는 한데 탁 트여 있는 책상이 있는 도서관 같은 데 가서 공부를 하면 주변에 사람들이 움직이고 열심히 하는 사람들이 보이잖아요. 그러면 좀 내가 내 스스로가 자극을 받아서 열심히 할 수 있어지기도 하고 

<SYNC Start=1045326><P Class=KRCC>
그리고 공부하는 자리를 바꾸거나 좀 자세를 바꾸거나 아니면 음악을 들으면서 공부를 좀 많이 하기도 했었어요. 잘 안 되는 때의 이야기야. 음악 듣는 거랑 안 듣는 것 중에는 안 듣는 게 잘 집중은 되는데요. 

<SYNC Start=1058318><P Class=KRCC>
음악 들으면 그래도 기분이라도 좋잖아, 공부할 수 있는. 그리고 수동적인 공부를 좀 많이 하기도 했어요, 인강 듣기. 그러니까 공부 안 될 때 필기하는 건 들으면서 할 수 있잖아. 내가 집중할 수 있잖아. 

<SYNC Start=1069163><P Class=KRCC>
그래도 그런 식으로 슬럼프를 극복해 나가는 것도 하나의 방법입니다. 그리고 누가 잔소리를 하면 이렇게 한 귀로 쓱 흘리는 연습도 하세요. 그래야 여러분들 이너피스가 완성될 수 있어요. 알겠죠? 이너피스. 

<SYNC Start=1085047><P Class=KRCC>
제가 딱 경험해 봤는데 살 빼야 되겠다고 생각하는데 우리 엄마가 먹지 말라고 하면 더 먹고 싶고 그런데 먹어서 손해 보는 건 누구예요? 나지. 그렇지? 그것만 생각하면 돼요. 알았죠? 넘어가보도록 하겠습니다. 

<SYNC Start=1097621><P Class=KRCC>
이제 문제 한번 열심히 또 풀어보도록 할게요. 우리끼리의 이야기니까 으싸으싸 해서 다시 또 가보도록 할게요. 문제 푸는 건 진짜 쉬워. 제가 미리 얘기했잖아요. 진짜 쉬워, 얘들아. 개념만 알고 있으면 끝이에요. 보세요. 

<SYNC Start=1111646><P Class=KRCC>
쉬울 리가 없지. 쉽다니까. 보세요. 축구공 1개의 무게나 평균이 m, 표준편차가 시그마인 정규분포를 따릅니다. 이건 뭐예요? 모집단에 대한 이야기예요. 그렇죠? 오케이. 

<SYNC Start=1124588><P Class=KRCC>
이 회사에서 생산한 축구공 중에서 36개를 추출했네. 그 다음에 표본평균이 32g일 때. 오케이, 그럼 이거 뭘 써야 돼? X바가 432구나 쓰세요. 별거 아닌 것 같아도 써봐. 

<SYNC Start=1139327><P Class=KRCC>
그다음에 축구공 이 회사에서 생산하는 축구공 1개의 무게의 평균 m 이걸 추정해 가고 있네. 95%로 신뢰구간의 형태가 이렇게 된다. a랑 시그마 값을 구하시오라고 했어요. 어떻게 하지? 잘 봐요. 

<SYNC Start=1155789><P Class=KRCC>
제가 뭐라고 했냐면 X바를 가지고 앞에 쓰고 시작할게. 뭔가를 빼고 더한다고 했어요. 누구를 추정할 때? 모평균을 추정할 때. 이걸 알고 있으면 이 형태가 어렵지 않게 잡혀요. 

<SYNC Start=1169118><P Class=KRCC>
그다음에 신뢰도에 의해서 결정되는 k값의 시그마/√n를 빼고 더하라고 했어요. 괜찮지? 서도 괜찮구나. 이거예요, 이거. 이대로 계속 대입할 거야. 그러면 생각해 봐요. 

<SYNC Start=1185592><P Class=KRCC>
보니까 일단은 신뢰도에 대한 게 95%야. 문제에서 이렇게 나와요. 이게 변화해서 나와. 문제마다 다르게 나올 수 있고 특히 제가 왜 k라고 줬냐면 외우지 마세요. 

<SYNC Start=1197984><P Class=KRCC>
1.96를 외우지 마요 이렇게 얘기하는 게 가끔 내신에서 여러분들 계산 편하게 해 주려고 1.96 말고 2로 줬는데 단 하고 이걸 2로 줬는데 여러분들이 1.96을 외우고 있어서 1.96으로 대입해서 틀리면 내 손해지. 

<SYNC Start=1212416><P Class=KRCC>
그렇지, 그렇지. 그러니까 문제에 주어진 걸로 보자 이거 봐봐. 이거 해석해 봐. 봐봐. 뭐라고 되어 있냐면 Z니까 이거예요. -1.96부터지. 절댓값이니까 1.96까지를 계산하면 여기가 0.95래. 

<SYNC Start=1226819><P Class=KRCC>
그러니까 이게 신뢰도에 대한 거니까 이게 k값이구나 생각하시면 돼요. 문제에 주어진 걸로. 그러면 그대로 대입해 보자. X바, 즉 432에서 빼. 누구를? k×√n. n이 어디 있어요? n 어디 있냐면 어디 있더라. 36. 못 찾았어. 

<SYNC Start=1245434><P Class=KRCC>
√36분의 시그마. 그렇죠. 시그마는 안 구해져 있어요. 우리가 구해야 되는 값이야, 이렇게. 그것에서 m 그다음에 432+1.96. √36이니까 그냥 6으로 쓸게요. 그리고 시그마입니다. 이게 a고요. 

<SYNC Start=1265608><P Class=KRCC>
여기서 시그마를 찾아야 되겠네. 얘가 얼마라고 했냐면 427.1이라고 했어요. 이 파트에서 제일 어려운 게 뭔지 알아요? 계산이야. 진짜야, 얘들아. 계산이야. 그러면 봐봐요. 

<SYNC Start=1277937><P Class=KRCC>
여기 먼저 체크하시면 얘만 정리해 볼게. 흰색. 빼야 되잖아. 얼마를 빼면 427.1이 될까? 빼야 되면 이 값만 먼저 정리를 하면 4.9. 4.9를 빼면 이렇게 나오는 거죠. 됐어? 

<SYNC Start=1295111><P Class=KRCC>
이 값이 4.9라는 걸 알 수 있어요.살짝 지워야지. 계산 틀렸을까 봐. 4.9 얼른 계산해 봐요. 그러면 맞지? 1, 7, 2. 됐어? 이게 만들어지면 됩니다. 즉 4.9가 나오면 돼요. 누가? 1.96에다가 시그마/6한 게. 됐어요? 

<SYNC Start=1314470><P Class=KRCC>
이것만 계산해 주면 되는 거네. 한 번 더 정리해 볼게요. 그러면 6을 곱하고 시그마는? 6을 곱하고 4.9에다가 1.96으로 나눠주기만 합니다. 됐어? 이걸 약분해주기만 하면 나오죠. 시그마값이 15가 돼요. 

<SYNC Start=1330117><P Class=KRCC>
많이 풀다 보면 값이 좀 보이는 게 있거든. 그래서 시그마값이 15라는 걸 알고 나면 여기다가 대입만 해서 정리해 주면 되는 거죠. 선생님, 이 정도 계산하나요? 

<SYNC Start=1338773><P Class=KRCC>
네, 어쩔 수 없이 1.96이 있는 한 어쩔 수 없어요. 이렇게 들어갑니다. 그래서 여러분, 정답은 a값까지 나올 수 있죠. a가 451.9가 돼요. 그래서 우리 답에서는 ⑤번이 되겠죠. a+시그마다. 미안. 

<SYNC Start=1356607><P Class=KRCC>
⑤번 답을 쓴 거야. 됐어, 됐어? 이렇게 구하시기만 하면 돼요. 괜찮지, 그렇지? 그러면 뭐한 거야? 계산만 한 거야. 계산은 여러분이 나보다 더 잘하잖아요. 사실이야. 그렇지? 

<SYNC Start=1366909><P Class=KRCC>
계산은 나보다 여러분이 더 잘할 수 있고 이것만 알면 돼요. 제가 조금 위안의 말을, 위로의 말을 해 주자면 실제로 수능에 출제가 된 기출문제들은 거의 대부분 얘에서 얘를 뺀 값, 즉 신뢰구간의 길이로 많이 나와요. 

<SYNC Start=1383685><P Class=KRCC>
그래서 계산이 다소 좀 더 간단해, 이거보다는. 여러분, 너무 걱정하지 말고요. 식에다가 대입만 하면 끝난다는 거 알겠죠, 여러분. 세상 간단하니까 그렇게 문제를 풀어주도록 하세요. 되게 쉽죠? 

<SYNC Start=1397462><P Class=KRCC>
그런데 말은 엄청 길지. 봐요. 이것도. 이렇게 나와 있어요. 똑같으니까 똑같이 한 번 더 대입을 해 보도록 할게요. 이 문제 보시면 6번입니다. 밑에 있는 6번. 

<SYNC Start=1408366><P Class=KRCC>
어느 회사에서 생산하는 화장지의 길이가 평균 그다음 표준편차 2라고 나와 있습니다. 여기에서 100개를 추출을 했고요. 그다음에 화장지의 길이의 표본평균이 X바다. 그렇지? X바가 얼마래? 50.516이래. 됐죠? 

<SYNC Start=1425121><P Class=KRCC>
그때 신뢰도 99% 어떻게 하지? 거 봐. 이러한 내용이 여기에 있다고. 그러면 여기 빨리 상상해 보자. 어떻게 되는 거예요? 아, -2.58부터 2.58까지 Z값 여기 계산하면 얘가 0.99구나 이렇게 되는 거예요. 

<SYNC Start=1445663><P Class=KRCC>
그러니까 우리가 원하는 k값이 얼마가 되겠어요. 2.58이에요. 이제 주어지는 거야. 이거 k로 대입하면 되는 거고요. 그다음에 신뢰구간이 주어져 있고 우리한테 a, b값을 찾으래요. 됐어? 가볼게요. 

<SYNC Start=1458604><P Class=KRCC>
어떻게 체크하면 되는가 보세요. 여기서 이리로 빼면 바로 뭐가 나와요? b값이 나와요. 그렇죠? 그러니까 아까 말한 대로 신뢰구간의 길이로 한번 가볼게요. 어차피 그렇지? 신뢰구간의 길이로 갈게. 

<SYNC Start=1473484><P Class=KRCC>
길이는 어떻게 되냐면 2배예요. 뺐다 더했다 한 걸 2배 해 주면 되니까 2×k. k에 해당하는 게 2.58. 그다음에 곱하기 √n, 여기에 √n. 100이죠. 그러니까 10이 되겠죠. 

<SYNC Start=1487838><P Class=KRCC>
시그마 구해야 되는 거 2. 뭐야? 시력검사야. 알겠죠? 시력검사야. 바로바로 필요한 값을 넣으면 됩니다. 그래서 이렇게 정리만 해 주면 되죠. 이거이거 약분할까요. 

<SYNC Start=1499362><P Class=KRCC>
5 나와서 2/5만 하면 되겠죠. 그래서 2×2. 58/5 해 주면 됩니다. 2 곱하면 6, 1, 1 되니까 5. 그렇죠? 그래서 5.16을 5로 나눠주기만 하면 b값이 바로 나오죠. b는 얼마가 돼? b는 1.032겠네요. 그렇죠? 

<SYNC Start=1521126><P Class=KRCC>
됐어? 돼요? b만 구하면 참 좋은데 a도 구해야 돼요. 그러면 a 마무리하러 갈게요. a는 앞쪽에 있는 값이 a니까 원래의 X바 즉 50.516에서 뭐 빼면 돼요? k. k에 해당하는 게 2.58이었죠. √n. 시그마/10. 됐죠, 됐죠? 

<SYNC Start=1543231><P Class=KRCC>
이것만 여러분들이 계산해 주면 아주 간단하게 나오게 되겠죠. 어차피 그러니까 a값까지 하면 정답은 여러분들이 볼 수 있을 거예요. 얘가 생각보다 되게 간단하게 뿅 나오더라고. 그렇지? 

<SYNC Start=1554755><P Class=KRCC>
이렇게 약분해 가지고 정리하시면 얘가 싹 빠져요, 0.516이 없어져가지고. 얼마나 좋아요. 이 정도만 계산이 간단해져도. 그래서 얘네 둘을 더하는 거죠. 정답은 그러면 ②번이 되겠네요. 아니네. 곱하는 거였네. 

<SYNC Start=1569684><P Class=KRCC>
큰일날 뻔했네. 그렇죠? a랑 b랑 곱하는 거였네. 그래서 ②번이에요. 알겠죠? 이렇게만 마무리하면 됩니다. 그러니까 계산 문제 외에는 내용 자체가 어려울 게 없어요. 계속해서 똑같아. 

<SYNC Start=1582062><P Class=KRCC>
우리 그 신뢰도에다가 집어넣는 것밖에 없어. 괜찮요? 별거 아니죠. 하나 더 볼래요? 7번도 똑같아. 뭐만 바뀌어? 아까 축구공이었고 이번에는 식빵이고 이런 것만 바뀌는 거예요. 

<SYNC Start=1595680><P Class=KRCC>
그나마, 그나마 이렇게 나온다는 거야. 제가 말한 게 유제7번처럼 해서 계산을 조금이라도 간단하게 빼주는 정도거든요. 봐요. 평균, 표준편차 10. 그러면 이건 분명히 필요할 거고 m 추정하는 문제죠. 

<SYNC Start=1609459><P Class=KRCC>
이 문제가 쭉 보시면 m에 대한 신뢰도가 95%, 95%. 이번에 알겠죠? 바로 이게 k구나 뽑을 수 있죠. 그다음 봐봐. 그때 a부터 b 이렇게 갈 거고요. b-a한 것이 14. 5 곱한 것이 14보다 작거나 같다. 이걸 갖고 올게요. 

<SYNC Start=1628035><P Class=KRCC>
그러면 b-a한 것 이게 뭐예요? 신뢰구간의 길이야. 이게 뭐면 돼요? 14/5보다 어떻대? 작거나 같아지면 돼요. 끝났죠, 그렇죠? 그걸 만족시키는 n의 최솟값을 구하시오가 문제입니다. 다 똑같지, 다 똑같아. 오케이. 

<SYNC Start=1649121><P Class=KRCC>
그러면 가볼게요. b-a니까 바로 신뢰구간의 길이로 바로 들어갑니다. 2×k에 들어갈 게 누구라고? 1.96이라고. 그다음에 √n. n이 몇이에요? 여기에 몇 개를 추출했어요. n개. 그렇죠? 안 나와 있어. 그래서 n개예요. √n. 

<SYNC Start=1669960><P Class=KRCC>
그다음에 시그마에 해당하는 거 어디 있어요? 잘 찾아서 넣기만 하면 끝나요. 10. 얘가 어떻대? 14/5보다 작거나 같으면 된다. 됐어요? 여기만 한 번 더 정리하면 10. 얘가 어떻대? 14/5보다 작거나 같으면 됩니다. 됐어요? 

<SYNC Start=1682682><P Class=KRCC>
여기만 한 번 더 정리하면 10 곱하니까 이렇게 되고 2랑 곱하니까 넘어가서 2.39. 39.2를 √n으로 나눈 거고요. 여기가 2.8이 되겠네. 됐어요? 그래서 √n은 여기로 넘어오고요. 

<SYNC Start=1697556><P Class=KRCC>
그다음에 392/2.8가 되면 되고 이 자체가 어차피 점, 점이니까 둘 다 지워버려요. 됐어? 39.2고 2.8이니까 둘 다 10, 10 곱해서 정리해버릴게요. 그러면 여기는 392를 28로만 나누면 되잖아. 

<SYNC Start=1713381><P Class=KRCC>
그러면 여기가 5면 안 되고 4면 딱 떨어지죠. 그러면 2, 3 해서 1, 1. 얘가 뭐가 되는 거예요? 14보다 √n이 크거나 같다로 나오게 되는 거죠. 됐어? n값은 얼마면 될까? 제곱하니까 196보다 크거나 같으면 됩니다. 

<SYNC Start=1734154><P Class=KRCC>
최솟값이라고 했으니까 n은 얼마라고 하면 되겠어요? 196이라고 하면 되겠죠. 신뢰구간의 길이로 나오면 계산이 좀 더 간단해지는 거고요. 그 외에는 소수점 계산만 조금 더 귀찮아지는 것뿐 그것 말고는 다 똑같아요. 

<SYNC Start=1749198><P Class=KRCC>
달랑 하나. 신뢰구간이라는 그 식 하나 있었죠. 다시 m을 기준으로 해요. m을 찾는 거야. 그러니까 가운데  있고 X바에서 뭔가를 빼고 더하면 되는 거고요. 

<SYNC Start=1758998><P Class=KRCC>
뭐죠, 그 네모에 들어가는 건? k값, 문제에 주어져 있을 거고 시그마/√n. 되게 쉽죠? 그것만 잘 기억하고 오세요. 

<SYNC Start=1767106><P Class=KRCC>
다음 시간에 문제풀이 연결해서 또 주르륵 가보도록 하겠습니다. 여러분들 고생 많았고요. 다음 시간에 만나요. 안녕. 
<SYNC Start=1776368><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
