<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=12030><P Class=KRCC>
짜잔! 여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 전 여러분과 함께 공부를 하고 있는 정유빈입니다.
<SYNC Start=19591><P Class=KRCC>
이제 진짜 얼마 안 남았어요. 약간 완강을 향해 달려가는. 여러분이 완강을 향해 달려가고 있다는 건 나도 완강을 향해 달려가고 있다는 것이고, 그럼 나는 완강을 하면 나를 위해 뭘 해 주지?
<SYNC Start=32516><P Class=KRCC>
거봐, 나는 나를 위해 뭘 해 줄지를 항상 생각하고 사는 편이라니까요. 근데 뭐 되게 대단한 걸 하는 것도 아니고 그냥 소소한 것들.
<SYNC Start=39188><P Class=KRCC>
‘나를 위해 뭘 해 주지? 오늘 이따 뭐 먹지?’ 이런 생각을 하고 사는 것 같아요.
<SYNC Start=43251><P Class=KRCC>
하루의 즐거움이 있는 것도 매일매일 뭔가 있는 것도 있잖아. 맨날 맨날 똑같으면 어떡해. 그 안에서 약간 즐거움을 찾아야지.
<SYNC Start=53300><P Class=KRCC>
요리를 잘하는 건 아니니까 내가 음식을 타박할 자격은 없고, 그렇다면 내가 맛있는 걸 먹기 위해서는, 그렇죠. 배달업체를 이용하는.
<SYNC Start=62027><P Class=KRCC>
요즘 많잖아. 많잖아. 그렇지? 거기를 향해 우리가 달려가고 있습니다. 얼마 남지 않았어요. 열심히 달려 보도록 합시다.
<SYNC Start=69467><P Class=KRCC>
일단은. 짜자자자잔. 마법을 한번 부리고 가 보도록 할까요? 오늘은 선물을 하나 드려야 되겠다, 이렇게 했어요.
<SYNC Start=78362><P Class=KRCC>
다그치지 말기 쿠폰. 다그치지 말기 쿠폰. 그러니까 막 조급해할 때 여러분을 다스리는 쿠폰 마냥. 이제 나는 마법사니까. 마법사가 주는 선물은 리얼이잖아. 그렇지.
<SYNC Start=93434><P Class=KRCC>
약간 스스로한테 다그치게 되는 일들이 막 생기잖아요. 조바심 날 때, 조급해질 때, 나는 그런 게 되게 많이 있더라고.
<SYNC Start=102153><P Class=KRCC>
‘빨리 해내야지.’라고 하면 저는 대체적으로 ‘나 빨리 해야 돼.’ 막 다급해지고 막 조급해지면 저는 약간 포기를 하고 싶어지더라고요. 그런 거 있지 않아?
<SYNC Start=113137><P Class=KRCC>
나는 그래서 사실은 어렸을 때도 미리 해 놓는 스타일이었어요. 나는 닥쳐서 하면 되게 불안해 가지고 ‘아이 모르겠어. 나 안 할 거야. 잉잉’ 하는 스타일이었어요.
<SYNC Start=124340><P Class=KRCC>
그래서 막 방학 숙제를 해도 방학식 한 날, 그러니까 개학식이 아니고 방학식 날. 앞에, 앞에 미리 해 놓고 여유를 좀 즐기는 타입이에요.
<SYNC Start=135121><P Class=KRCC>
근데 그 타입이 좋은 점은 당연히 미리미리 한다는 장점이 있지만, 단점은 다급해질수록 쉽게 포기하게 되더라고요.
<SYNC Start=143904><P Class=KRCC>
그래서 여러분들 스스로 다급해지지 않는 쿠폰. 끝까지 그 마음 그대로를 유지하는 쿠폰 마냥 하나 이렇게 쥐고 있는 부적 같은 거죠, 부적.
<SYNC Start=153979><P Class=KRCC>
부적이라고 쓸걸. 쿠폰이라고 썼네. 부적이 더 맞는 표현인가? 어쨌든. 약간 그런 거 하나를 쥐고 있으면 어떨까 생각을 했어요.
<SYNC Start=161497><P Class=KRCC>
‘아직 여유가 있다.’라고 생각하면 더 많은 일들을 해낼 수 있는 거거든요. 생각보다 내일 벌어질 일, 그 안에 오늘 할 수 있는 일이 정말 많은데,
<SYNC Start=170339><P Class=KRCC>
당장 내일이라고 하면 ‘내가 준비가 안 되어 있네요. 포기하고 싶어.’ 이런 마음이 먼저 들게 된단 말이에요. 모든 일들은. 그러니까 조급해하지 말고 다그치지 말기.
<SYNC Start=179157><P Class=KRCC>
스스로 막 이렇게 쪼이면 더 안 하게 되잖아요. 그렇죠? 그러지 않게 릴랙스해지는 그런 부적? 쿠폰? 약간 그런 거 하나를 오늘은 만들어 보도록 하겠습니다. 알았죠?
<SYNC Start=191779><P Class=KRCC>
이제 끝까지 왔기 때문에 ‘빨리 끝내야지.’가 아니고 ‘하나하나 소중하게 해 나가야지.’라고 생각하시면 되겠습니다. 말투도 좀 우아하잖아요. 그렇죠. 그러면 즐겁게 문제 풀이로 가 보도록 할까요? 뿅!
<SYNC Start=207690><P Class=KRCC>
문제 풀이로 달려 보도록 하겠습니다. 얘가 이렇게 또 솟아 있었어. 레벨 1부터 시작을 해 보도록 하겠습니다.
<SYNC Start=218581><P Class=KRCC>
이제 뒤로 갈수록 약간의 무언의 압박을 느끼고 있어요. 사실은 가지고 왔어. 이 친구를. 나름 연습도 많이 했어요. 생각보다 때가 탔다고, 여러분.
<SYNC Start=233628><P Class=KRCC>
마지막을 위해서 달리면서 열심히 했는데. 이게 이제 미션은. 나 계이름도 다 외웠어요. 여러분들을 위한, 당연히 수학 공부를 제일 우선으로 열심히 했고, 이제 쉬는 시간에 리코더 연습을 하면서,
<SYNC Start=249305><P Class=KRCC>
처음에 했던 일은 계이름을 열심히 외웠고 했는데, 잘할 수 있을지 모르겠어요. 마지막까지 열심히 어쨌든 문제를 풀어 보도록 하겠습니다. 약간 지금 긴장을 하고 있어.
<SYNC Start=262481><P Class=KRCC>
이게 맞는 거죠? 내가 이걸, 이게 아니지. 그렇죠? 잠깐, 잠깐 리코더 생각하다 보니까. 가 보도록 합시다. 실수를 하지 않으면 정유빈이 아니다. 약간 이런 게 있지. 그렇지? 가 봅시다.
<SYNC Start=275709><P Class=KRCC>
모표준편차가 10인 정규분포를 따르는 모집단에서 크기가 25인 표본을 임의추출합니다. 그렇게 해서 구한 표본평균을 엑스바라고 했습니다. 그랬을 때 이것을 구하시오.
<SYNC Start=288709><P Class=KRCC>
제일 먼저 눈에 보이는 건 뭐예요? 제일 먼저 눈에 보이는 건? 완전 쉬워. 이거 먼저 정리해요. 일단은. 그렇지. 구하고자 하는 게 뭐라고?
<SYNC Start=297774><P Class=KRCC>
이렇게 안 쓰죠. 2 제곱한 만큼의 효과니까 4V(엑스바)로 쓸게요. 한 번 더 바꿉시다. 엑스바는 이제 어떻게 쓴다고 했었지?
<SYNC Start=309904><P Class=KRCC>
표본의 크기로 누구를 나누면 돼요? 표본의 크기로 누구를? V(X)를 나누면 됩니다. 오케이. 여기까지는 스르륵 생각을 했어요. 다시 읽어봐 봐요. 모표준편차가.
<SYNC Start=322280><P Class=KRCC>
잠깐만, 떨어져 있어서. 근데 진짜 궁금한데, 이게 여러분 뭔지 알아요? 나는 아직까지도 몰라. 리코더 안에 들어있는 것인데 저게 뭔지를 모르겠네.
<SYNC Start=332788><P Class=KRCC>
아무튼. 근데 버리면 안 될 것 같아 가지고. 뭐예요, 이게? 빼는 거? 뭐 닦는 거? 청소? 이걸로 어떻게 청소해요? 그걸 구멍으로 넣어 갖고? 아니 솔이 아닌데?
<SYNC Start=345250><P Class=KRCC>
아! 대박! 지금 알았어요. 여기다가 천이든 휴지든 넣어 가지고. 아! 대박. 몰랐어요. 아니 청소도구일 거라고 생각은 했는데.
<SYNC Start=359161><P Class=KRCC>
청소는 했어. 나는 그냥, 다 요즘 거는 분해가 되더라고, 여러분 리코더가 다. 그래 갖고 물로 다 청소했어요.
<SYNC Start=364020><P Class=KRCC>
깨끗하게 썼어요. 청소를 한 번도 안 한 것처럼 오해할까 봐. 아니야. 아니야. 연습하면서 청소 다 분해해 가지고 물로 쓰고 빨아. 빨아? 어쨌든. 이게 청소도구군요. 지금 알았습니다. 버리지 않아.
<SYNC Start=376446><P Class=KRCC>
나 사실 그래 가지고 뭐 물건을 사면 이런 것들 막 들어 있잖아요. 뭔지를 몰라 가지고 쉽사리 버린 일이 많이 있어. 그래서 충전코드 막 이런 거 버리고 그러는 사람이거든요. 지식이 없어. 가 봅시다.
<SYNC Start=391628><P Class=KRCC>
모표준편차가 10이라고 했어요. 그러면 모표준편차가 10이라는 말을 읽으면서 아마도 여러분들은 모분산이 얼마인 거? 제곱하면 100인 것을 바로 깨달았을 거예요. 그렇죠?
<SYNC Start=402847><P Class=KRCC>
쓱 오면 그대로 뭐만 하면 돼요? 대입만 하면 돼요, 대입만. 표본의 크기가 25, 분산은 100. 끝. 4. 정답 4라고 쓰면 큰일 나요. 마지막 마무리까지. 4²이 됩니다.
<SYNC Start=416322><P Class=KRCC>
왜요? 4 곱하라고 되어 있습니다. 그러니까 얘는 16. 정답은 16. 제가 여기다 뭐라고 써놨냐면, 식은 간단해. 쉬워. 근데 실수할 수 있어.
<SYNC Start=427519><P Class=KRCC>
그리고 하나 더. 식은 간단한데 여러분, 여기 지금 되게 많은 개념들이 다 같이 들어가 있는 거 아시죠.
<SYNC Start=435078><P Class=KRCC>
지금 여기서 이리로 오는 건 뭐였냐면 확률변수의 변환 파트. 이산확률변수 때 사실 했었어요. 이산확률변수 때. 이 친구가 끝까지 지금 통계 마지막까지 오고 있는 거예요. 분산도 마찬가지.
<SYNC Start=449734><P Class=KRCC>
이 개념 있죠. 이 개념 쓰였어요. 이때는 그냥 평균 자체를 a배 하고 b 더하면 되고, 얘는 a²배 하면 되죠. 분산을. 이런 거였잖아. 그렇지.
<SYNC Start=460810><P Class=KRCC>
그거 그대로 해 가지고 이거 이렇게 바꿨습니다. 아무 문제 없어요. 엑스바면 엑스바로 쓰시면 되는 것이었지. 그렇지. 그런 다음에는 여기서 이리로 올 때는, 그렇죠. 이거 바꾸는 거.
<SYNC Start=471222><P Class=KRCC>
표본평균의 분산이면 모분산을 표본의 크기로 나눈다. 차곡차곡 차례대로 가셔야지 실수하지 않아요. 알겠죠?
<SYNC Start=479220><P Class=KRCC>
되게 간단해. 이거 뭐 식이라고 하기에도 애매할 만큼 간단한 문제잖아. 근데 이런 식으로 나와요. 실제로도. 그렇죠?
<SYNC Start=486592><P Class=KRCC>
우리 확통은 8문제예요. 앞쪽에 쉬운 문제 분명히 존재해요. 굉장히 짧고 쉬운 문제. 그렇죠? 후보네. 별로 어렵지 않게. 그렇죠.
<SYNC Start=496731><P Class=KRCC>
2번도 보겠습니다. 봅시다. 왠지 이걸 이렇게 다 쥐고 있어야 마음의 평화가 오는 듯한 기분이 들어.
<SYNC Start=504957><P Class=KRCC>
X에 대한 것이 있는데 모집단이, 저렇게 나와 있습니다. 이것저것 하기 전에 제일 먼저 할 일은 a와 b를 더하면 ¾이구나. 킵해 놓고 시작을 할게요.
<SYNC Start=513512><P Class=KRCC>
그다음에 크기가 2인 표본을 뽑는다고 했습니다. 크기가 2인 표본을 뽑았어요. 그렇게 해서 엑스바를 뽑아냈는데.
<SYNC Start=520144><P Class=KRCC>
일단 이렇게 쓰여 있으면 아까 전에 했잖아. 어떻게 한다 그랬죠? E(엑스바)+1 한 것이 2분의3이구나. 그러니까 E(엑스바)가 ½이구나. 이렇게 생각하면 됩니다. 그렇죠.
<SYNC Start=535027><P Class=KRCC>
½이구나. 이렇게 생각하면 돼요. 그러면서 한 가지 더. E(엑스바)가 뭐야? 표본평균의 평균입니다. 표본평균의 평균은 뭐랑 같다 그랬죠? 모평균과 같다고 했습니다. 얘는 모평균과 같아.
<SYNC Start=548359><P Class=KRCC>
다시 말하면 저 m 자체가 뭐예요? 예스. E(X)입니다. 그러니까 이렇게 적어주면서 있잖아, 평균값을 알려준 거예요. 평균을. 그렇지.
<SYNC Start=560276><P Class=KRCC>
그러면 이거 어떻게 이용해? 여기서 곱해, 곱해, 곱해, 싹 다 더해 하면서 a, b 구하기 위한 거죠. 이 식을 쓰면서 식 하나가 더 필요하다는 생각했잖아.
<SYNC Start=569146><P Class=KRCC>
a, b 미지수 2개니까 식도 2개 있어야 되는데, 식이 딸랑 하나야. 식 하나 더 줘. 했는데 여기 나와 있잖아요. 그렇죠? 그대로 갑니다. 이제 계산만 해 주면 돼요.
<SYNC Start=578501><P Class=KRCC>
곱해, 곱해, 곱해 하면 -2a+b+½ 하면 ½이 되었다는 것이고. 그럼 ½, ½이니까 여기는 0으로 양변에 생각하면 되는 거고. 그렇죠?
<SYNC Start=591001><P Class=KRCC>
여기서 여기로 뺄까요? 그럼 3a가 얼마가 돼요? 0이니까 빼면 ¾. a는 얼마야? ¼. a가 ¼이면 b는 얼마야? 4분의2. 생각보다 단순하게 잘 나왔죠. 됐어요? 오케이.
<SYNC Start=605647><P Class=KRCC>
이제 완전히 다시 시작입니다. 이걸로. 이건 뭐예요, 이제? 그렇지. 표본평균이야. 크기가 2개야. 2개 가지고 평균을 냈더니 -½이 돼야 돼.
<SYNC Start=618847><P Class=KRCC>
그 말은 엑스바가 -½이라는 건 2개를 더해서 얼마가 나왔다는 거예요? 1개, 2개에 더해서 2로 나눴을 때 -½이니까 2개의 합의 -1이라는 거지. 됐어?
<SYNC Start=631281><P Class=KRCC>
그래서 2개의 합이 -1 되는 경우는 한 가지밖에 없어요. -2와 1로 구성된 것. 맞아? -2와 1로 구성된 것.
<SYNC Start=640189><P Class=KRCC>
이거 바꾸는 것까지 생각할 수 있겠죠. 확률은 -2가 나올 확률 ¼과 1이 나올 확률 4분의2, 즉 ½로 그냥 바로 쓸게요, 이때는. 곱해서, 그런 게 2개인 거죠.
<SYNC Start=653627><P Class=KRCC>
구성은 했으니까 그들의 순서까지 생각하면 되는 거니까 배열. 끝. 정답은 ¼. 이렇게 됩니다. 그래서 답은 ③번.
<SYNC Start=662677><P Class=KRCC>
나는 2번 좋아. 왜냐면 다양한 유형이 섞여 들어 있어요. 그니까 난이도를 높이는 방법 중에 물론 어렵게 내는 것도 있지만요, 다양한 유형을 한꺼번에 섞어서 여러분을 혼란을 주는 방법도 있어요.
<SYNC Start=676476><P Class=KRCC>
얘 같은 경우에는 사실상 이렇게 가는 내용 안에서는 완전히 확률분포표와 관련된 문제예요. 평균 이용하는 거. 근데 여기까지 오기 위해서는 엑스바의 평균이 들어갔어요.
<SYNC Start=688354><P Class=KRCC>
여기엔 뭐가 들어가 있어 또? 확률변수를 변환시키는 내용도 들어가 있고, 그들을 이용해서 a, b 구하고 나면 완전히 다르게 표본평균이 -½이 되는 확률을 구하는 문제.
<SYNC Start=700731><P Class=KRCC>
그렇게 다 섞여 있죠. 다 섞여 있죠, 그렇죠? 그러니까 이걸 차근차근차근 해낼 수 있느냐 없느냐가 중요한 거지.
<SYNC Start=707779><P Class=KRCC>
그래서 열심히 공부를 했죠, 우리가. 그렇죠. 이제 우리는 당황하지 않고 풀 수 있어요. 그렇죠? 3번도 보세요. 카드회사 고객센터의 ARS 응답 대기 시간이 평균 3분이라고? 거짓말하지 마요. 그렇죠.
<SYNC Start=721115><P Class=KRCC>
나 얼마 전에 카드회사에 전화했는데 운전해서 여기 일산에서 우리 집까지 가는 내내 통화했는데도 전화 안 받아줬어요.
<SYNC Start=729226><P Class=KRCC>
얼마 전에 되게 한 맺힌 사연이 있었는데, 여러분 여기 이게 나와 있었어. 어쨌든. 그렇다고 합니다. 이 회사는.
<SYNC Start=737924><P Class=KRCC>
대기 시간을 X라고 일단 둬요. 그래야지 내가 문제를 읽을 수 있는 거니까. X에서 평균은 3분이고요. 표준편차가 1.5야. 됐어?
<SYNC Start=749431><P Class=KRCC>
그랬는데 이 카드회사 고객센터의 ARS를 이용한 고객 100명을 임의추출했대요. 느낌상 써야지. 100명이야. 표본이 되겠군.
<SYNC Start=760949><P Class=KRCC>
추출했을 때, ARS 응답 대기 시간의 표본평균이, 예스. 엑스바. ‘3.3 이하일 확률을 구하시오.’인 거죠. 그럼 구하고자 하는 건 뭐라고 쓰면 돼요? 엑스바가 3.3. 이거죠. 맞아? 오케이.
<SYNC Start=779164><P Class=KRCC>
엑스바에 대한 거 구하고 싶은데 엑스바가 없어. 그럼 엑스바에 대한 평균과 표준편차 구해 주면 끝나는 거겠죠. 써줘야지, 바로.
<SYNC Start=787926><P Class=KRCC>
엑스바도 정규분포를 따를 거야. 평균은 3이고, 표준편차는 여기다가 루트 씌운 10으로 나누면 되겠죠. 0.15. 이렇게. 이거 들고 그대로 오면 됩니다. Z로 바꿔야 되겠죠.
<SYNC Start=805532><P Class=KRCC>
그러니까 약간 단계, 단계, 단계 가지 않아? 되게 쉽게. 이렇게 슉 하면 3.3에서 평균 3 빼고 표준편차 누구? 0.15로 나누면 됩니다. 0.3이잖아, 여기가.
<SYNC Start=820477><P Class=KRCC>
소수점으로 되어 있는 소수 나눗셈 혹시 어려워하지 않아? 나는 좀 할 때마다 약간 긴장했던 기억이 나는데. 어쨌든 이렇게 계산만 해 주시면 됩니다. 그렇죠?
<SYNC Start=831263><P Class=KRCC>
그럼 이거 슉슉, 슉슉. 2죠, 2. 2보다 작거나 같을 확률. 이거죠. 그럼 머릿속으로 상상해요. 나 안 그릴 거야.
<SYNC Start=839263><P Class=KRCC>
이렇게 생겨 있어요. 0부터 2까지가 0.477이라는 건데, 난 2부터 쭉 끝까지를 원해. 거기다 0.5만 더하면 되겠죠. 정답은 0.9772. 되었어? 이렇게 하시면 되겠습니다. 답은 그래서 ⑤번이 되는 거죠.
<SYNC Start=857866><P Class=KRCC>
너무 쉽잖아. 그렇지. 너무 쉬우니까 1개 더 하고 쉴까?
<SYNC Start=861659><P Class=KRCC>
4번은. 아시죠? 반 줄짜리 문제. 봅니다. 일단은 모평균, 모표준편차 스르륵 정규분포를 따르는 모집단이 있는데, 크기가 n인 표본을 임의추출했어요.
<SYNC Start=874013><P Class=KRCC>
표본평균의 값을 엑스바라고 하면서 뭐가 등장하고 있어? 신뢰구간. 신뢰구간이 등장하면 뭐라고? 나 신난다. 무조건 문제 맞히겠다. 이거예요.
<SYNC Start=883554><P Class=KRCC>
보세요. 엑스바로부터 뭔가를 빼고 더했어. 그 값이 0.98이야. 이건 뭐라 그랬지? 신뢰도에 의한 값, √n분의σ라고 했습니다. 이거 그대로 대입해서 써볼까요?
<SYNC Start=894599><P Class=KRCC>
k가 누구야? 95%, 0.95. 1.96이구나. 그래서 1.96. √n. 표본의 크기 얼마래요? √n. 크기 n이라고 되어 있으니까 그대로 √n 쓰시고.
<SYNC Start=907009><P Class=KRCC>
그다음에 표준편차는 ‘문제에 주어진 표준편차를 쓰면 돼.’라고 해 드렸습니다. 그렇죠? 4. 이 값이 얼마라? 0.98. 이대로 계산만 해 주시면 되겠죠. 됐어요?
<SYNC Start=919987><P Class=KRCC>
얘네 둘이 그래도 좀 쉽게 약분이 딱 되잖아. 그렇지. √n이 얼마예요? 8 되면 됩니다. n은 얼마예요? 64. 끝.
<SYNC Start=929255><P Class=KRCC>
이 문제 푸는 데 1분 안 걸렸어. 그렇지? 1분 안 걸려. 1분 안 걸려. 그러니까 신뢰구간과 관련된 문제가 등장을 하면,
<SYNC Start=936350><P Class=KRCC>
물론 완전히 쉬운 문제가 아니라면 조금 더 뭔가의 내용은 들어 있겠지만, 기본적으로는 별거 아닌, 너무 간단하게 나오는 것이지. 그렇죠? 그렇게 생각하도록 하세요.
<SYNC Start=950936><P Class=KRCC>
쉬운 문제들로 우리 레벨 1을 슈르륵 끝냈으니까 레벨 2로 달려야 되는데. 레벨 1이 끝났어. 그러면 또 잠깐 쉬어야 되잖아. 그렇지.
<SYNC Start=959396><P Class=KRCC>
우리는 쉬는 시간 또 소중하니까요. 그전에 잠깐 쉬었다가 갈게요. 그렇죠? 이거 없어졌어. 어디 갔냐면, 어디 보자. 여기 있어. 쉬어가도록 합시다. 뿅!
<SYNC Start=974590><P Class=KRCC>
오늘도 쉬는 시간인데요. 오늘의 쉬는 시간도 간단하게. 오늘은 사실 이제 그냥 내가 하고 싶은 말을 적어놔 봤어.
<SYNC Start=982861><P Class=KRCC>
걱정 인형에 관해서 이야기를. ‘여러분들의 걱정 인형이라는 것을 좀 만들어 봐 봐요.’라는. 제가 옛날에, 되게 옛날이다. 지금으로부터는. 광고에 있었어요.
<SYNC Start=997477><P Class=KRCC>
걱정 인형이라는 아이들이 이렇게 나와 가지고 하던 광고가 있었거든. 근데 그때 걱정 인형이라는 말도 처음 들었어.
<SYNC Start=1004324><P Class=KRCC>
그래 가지고 걱정 인형이 뭔가를 찾아봤더니 내 걱정 같은 것들을 다 얘가 가져가 주는 인형이라는 거야.
<SYNC Start=1013301><P Class=KRCC>
말하다 보니까 약간 슬프다. 그 인형은 무슨 죄야. 근데 그거는 뭐 인형이니까 어쨌든. 그런 거 있잖아.
<SYNC Start=1019207><P Class=KRCC>
드림캐처도 마찬가지지만 나의 꿈, 악몽을 얘가 걸러준다, 이런 거라고 하는 것처럼 생각보다 예로부터 다들 그런 미신이 필요했던 것 같아요. 사람들이 살아가면서.
<SYNC Start=1031705><P Class=KRCC>
근데 지금 누구보다도 많은 걱정과 고민과 이런 게 많은 때잖아요. 다시 되게 기본적인 것으로 돌아가 보면 어떨까라고 생각했어.
<SYNC Start=1043272><P Class=KRCC>
어린이들, 아이들은요, ‘이 친구가 너의 걱정을 다 가져가 줄 거야. 그러니까 걱정하지 마.’ 그럼 걱정 안 해요. 믿어. 이 친구가 내 걱정을 가져가 주는구나.
<SYNC Start=1053501><P Class=KRCC>
여러분들도 제가 볼 때 아가들이니까. 너희 아가야. 아가니까 여러분들도 그 걱정 인형에 대한 믿음을 좀 가져보세요. 하나를 만들어 봐.
<SYNC Start=1063038><P Class=KRCC>
집에 분명히 있다? 우리 집에도 있어. 감귤 모양의 탈을 쓴 사자 인형이 있었어요. 왜 있는지 모르겠어. 딱 쥐기 좋은 한 이 정도 크기거든요. 근데 그걸 쥐고 있으면 약간 마음이 편안해지는 거야.
<SYNC Start=1080081><P Class=KRCC>
‘어? 이게 약간 걱정 인형의 파워인가?’ 이런 생각을 한 적이 있었거든. 그러면서 왠지 이걸 가지고 있으면 좀 마음이 편해져.
<SYNC Start=1089202><P Class=KRCC>
옛날에 드라마에도 있었어. 라마 인형을 부적이라고 들고 다니던 지PD처럼. 혹시 봤어요? 갯마을 차, 거기도 나오더라고.
<SYNC Start=1098024><P Class=KRCC>
그런 식으로 여러분의 걱정을 가져가 주는. 소원을 들어주는 것은 제가 하고 있었으니까 역할 분담을 하는 거지. 걱정을 들어주는, 걱정을 가져가 주는 친구.
<SYNC Start=1108526><P Class=KRCC>
그리고 그 친구한테 내 걱정 한 번 슉 얘기하고 나면 얘가 콕 걱정을 먹고 끝나는 것처럼. 그렇게. 단순한데 약간 마법 같은, 단순한데 동화 같은 일들이 필요한 우리니까요.
<SYNC Start=1120153><P Class=KRCC>
하나 만들어 보도록 하세요. 그리고 약간 그 친구를 쓰담쓰담 하면 내 걱정이 사라진다. 미신 어때. 내가 만드는 미신은 좋은 미신이지.
<SYNC Start=1129402><P Class=KRCC>
그래서 한번 가지고 와봤었습니다. 여러분의 걱정을 날려드리는 방법. 나는 칭찬봇이니까. 여러분의 걱정을 그 친구 하나 만들어서 맡기도록 하세요. 알았죠?
<SYNC Start=1141325><P Class=KRCC>
그럼 이제 문제로 또 달려 보도록 하겠습니다. 뿅!
<SYNC Start=1146772><P Class=KRCC>
제가 눈이 원래 되게 나빴는데, 이렇게 이제 알이 없는 안경을 쓰게 돼서 좀 신나요. 진짜 뜬금없지? 근데 갑자기 그 생각이 들었어.
<SYNC Start=1157347><P Class=KRCC>
저는 원래 눈이 되게 나빴었기 때문에 어렸을 때의 로망이 알 없는 안경을 쓰는 사람들이 너무 멋진 거야. 왜냐하면 난 알 없는 안경을 쓸 일이 없지. 눈이 너무 나쁘니까.
<SYNC Start=1167079><P Class=KRCC>
근데 모든 소원은 이루어져요. 그래서 왜 알 없는 안경을 TV에 나오는 사람들이 이렇게 쓰고 나오면서 눈을 그냥 안경 뒤로 이렇게 막 만지는 거지.
<SYNC Start=1177658><P Class=KRCC>
좋아 보였어. 왜냐면 팽팽 도는 안경을 끼는 내 입장에서. 그런 날이 오네요. 다 여러분, 꿈은 이루어집니다. 가 볼까요? 문제로 가 보도록 하겠습니다.
<SYNC Start=1190197><P Class=KRCC>
소박한 꿈을 갖고 있어서 모든 꿈을 이루고 사는 걸지도 몰라.
<SYNC Start=1194955><P Class=KRCC>
모집단을 크기가 2인 표본 임의추출합니다. 그렇게 구한 표본평균에 대하여 확률분포를 표로 나타냈습니다. 중요한 건 엑스바예요, 여러분. 그랬을 때 평균과 분산인데, 중요한 건 E(X)와 V(X)입니다.
<SYNC Start=1212498><P Class=KRCC>
우리가 구할 수 있는 건 엑스바에 대한 평균과 분산이죠. 역으로 가. 그러니까 레벨 1과 레벨 2의 차이 느껴져요?
<SYNC Start=1219733><P Class=KRCC>
레벨 1에서는 X에 대한 것을 주고, 우리 보고 ‘이런 애들을 구하시오.’라고 했어요. 그런데 여긴 엑스바에 대한 것을 줬어.
<SYNC Start=1232721><P Class=KRCC>
걱정하지 마요. 두려워하지 마. 일단 엑스바에 대한 걸로 줬으니까 확률분포표 이용해서 평균 구해 봐요. 어떻게 돼? 어떻게 구해?
<SYNC Start=1243732><P Class=KRCC>
곱해, 곱해, 곱해 싹 다 더해 해야 됩니다. 당연히 그전에 a 먼저 찾아놔야 되겠죠. 얘는 얼마야? 얘가 16분의6이니까 7 더하면 16분의9가 될 거야.
<SYNC Start=1254725><P Class=KRCC>
그렇죠? 오케이. 그럼 평균은? 엑스바에 대한 평균이에요. 16분의. 1, 3×6=18, 2×9=18 하면 16분의37. 이게 엑스바의 평균입니다.
<SYNC Start=1271183><P Class=KRCC>
표본평균의 평균은 뭐랑 같죠? 뭐랑 같아? 모평균이랑 같아. 이거야, 그냥. 이거 그냥 얘랑 똑같잖아. 그럼 몇이에요? 16분의37. 됐어? 그렇지. 됐죠.
<SYNC Start=1287346><P Class=KRCC>
그다음 V(X)는? V(X)를 구하려면 내가 봐도. 그렇지. V(엑스바)가 필요해. 엑스바에 대한. 이거 있으면 어떻게 갈 거예요?
<SYNC Start=1297179><P Class=KRCC>
얘랑의 관계는, 헷갈리니까 여러분이 알고 있는 걸 먼저 써요. 무슨 이야기냐면, 엑스바에다가 엑스바의 V를 구할 때, 즉 엑스바의 분산을 구할 때는 어떻게 한다 했죠?
<SYNC Start=1309732><P Class=KRCC>
표본의 크기로 나눠. 누구를? V(X)를. 이렇게 써놓고 얘를 구해서 대입해서 역추적하면 되는 거잖아. 식을 변형하려고 하지 말고 여러분이 아는 그 식을 일단 쓰세요.
<SYNC Start=1319970><P Class=KRCC>
그럼 이거 먼저 구해 보자. 어떻게 구해? 제평평제 하면 되지. 확률분포표가 있는 걸. 제곱하시면 1, 제곱하면 4분의9, 제곱하면 4예요.
<SYNC Start=1330204><P Class=KRCC>
그러면 필요하니까 이렇게 따로 쓸게요. 얘는 어떻게 되느냐? 16분의, 곱해, 곱해, 곱해, 싹 다 더해 할 거야.
<SYNC Start=1338595><P Class=KRCC>
어! 이거 잠깐만. 계산이 틀렸어. 계산을 자주 틀리는 대신에 내가 틀린 지점을 잘 찾아내는 비법이 있다 그랬잖아요.
<SYNC Start=1349120><P Class=KRCC>
얘랑, 얘랑 곱하면. ‘16분의’는 써놨는데 분자 부분끼리 곱하는 건데 얘가 덩어리더라고요. 금방 찾았어.
<SYNC Start=1355367><P Class=KRCC>
1이랑 1이랑 곱해. 2분의3이랑 6이랑 곱해. 괜찮지? 그렇게 할게요. 그럼 9. 2×9=18. 그러면 27, 28. 됐어요? 이렇게 가야 되는데, 제가 자칫 실수할 뻔했지 뭐예요. 그렇죠?
<SYNC Start=1372806><P Class=KRCC>
그러면 4로 나누면 4분의7입니다. 그렇지? 얘가 4분의7이었어. 아무 일도 없었던 듯이. 계산 실수를 빨리 찾아내는 능력이 있어요.
<SYNC Start=1385478><P Class=KRCC>
V(X)는, 얘 어떻게 된다 그랬지? 이대로 간다고 했습니다. 그럼 아까와 마찬가지로 계산을 하는 거죠. 그렇죠.
<SYNC Start=1391037><P Class=KRCC>
이번에는 헷갈릴까 봐 일단 나중에 통분하기로 하고 그대로 그냥 계산할게요. 이거 이대로 두고. 4분의9랑 곱해야 되길래 약간 헷갈릴 것 같더라고.
<SYNC Start=1400386><P Class=KRCC>
그러면 정리하시면 16분의1이랑. 얘랑, 얘랑 곱하면 돼요. (4분의9)×⅜ 하시면 되는 거니까 얼마예요? 32분의27. 그리고 마지막은 4랑 이렇게 곱합니다. 4분의9.
<SYNC Start=1419193><P Class=KRCC>
통분해야 되겠죠. 32분의로. 이쪽으로 아예 정리할까요? 그러면 2, 27, 8×9=72. 됐어? 계산이 조금 들어가는 정도. 그럼 29 더하니까 얘는 얼마냐면 32분의101. 됐어요?
<SYNC Start=1437559><P Class=KRCC>
그거 그대로 들고 와 봐요. 제곱의 평균에서 평균의 제곱만 빼 주면 돼요. 평균의 제곱은 7×7=49 이렇게 되니까.
<SYNC Start=1447853><P Class=KRCC>
32로 통분할까요? 32로 통분하시면 101에서 뭐 빼면 돼요? 2 곱하니까 98 빼면 되는 거고, 32분의3. 이렇게 나오게 됩니다.
<SYNC Start=1457188><P Class=KRCC>
여기까지는 그냥 계산이 많은 거지 여러분이 어려웠을 건 하나도 없잖아요. 그렇죠? 마무리는 이거 그대로 들고 가 봐요.
<SYNC Start=1464410><P Class=KRCC>
얘가 32분의3인데, 표본의 크기가 2라고 했지. 그럼 V(X)는 얼마겠어요? 양변에 2 곱하면 되겠네. 16분의3. 끝. 됐어? 답은 16분의3과 둘을 더해 주시면 되겠습니다. 정답 ①번이 되겠죠. 그렇죠?
<SYNC Start=1485093><P Class=KRCC>
알겠어? 레벨 1과 레벨 2의 차이. 엑스바를 주면 여러분은 긴장해요. 엑스바도 그냥 똑같은 확률변수예요.
<SYNC Start=1494718><P Class=KRCC>
하던 거 그대로 하시면 돼요. 식을 쓰시면 되고. 절대, 절대, 전혀 어려울 거 없어요. 알겠죠? 1개 더 볼게요. 2번 봐 봐요.
<SYNC Start=1504941><P Class=KRCC>
모집단의 확률변수 X가 있는데 저렇게 주어져 있어요. 되게 복잡해 보이죠. 이런 건 분석하는 문제예요. 분석하는 유형 선생님 좋아하는 유형이죠. 그렇죠.
<SYNC Start=1514152><P Class=KRCC>
가 보겠습니다. 일단 읽어봅시다. 복잡하게 생겼는데. X₁이 나오고 X₂가 나오는데, X 자체는. 써놓고 갑시다. m, 표준편차가 σ예요.
<SYNC Start=1526556><P Class=KRCC>
근데 여기서 두 갈래로 나뉘었네. 크기가 n₁이 되는 표본과 크기가 n₂가 되는 표본으로 나눴어요. 괜찮아?
<SYNC Start=1536947><P Class=KRCC>
그렇게 했을 때 엑스바의 1은 누구를 따르냐면 정규분포를 따르긴 따르지. 평균은 m이고, 표준편차는? 이거 √n₁분의σ²으로 쓰시면 돼요. 됐어요?
<SYNC Start=1550039><P Class=KRCC>
마찬가지로 여기도 쓸까요? 주황색으로 써야지. X₂는 정규분포를 따릅니다. 평균은 똑같이 m이고요. 표준편차는 √n₂분의σ가 되겠죠.
<SYNC Start=1563977><P Class=KRCC>
됐어요? 이걸 들고 그대로 오세요. 나의 뒤통수로 보이도록 하면서 할게요. 괜찮죠? 여기부터 가 봐요. 표본평균의 평균이에요. 보이시죠? m, m 같아. 끝.
<SYNC Start=1577506><P Class=KRCC>
ㄴ은 일단 n₁과 n₂가 들어가 있어. 괄호 안에. 그럼 그것부터 빼내고 시작해요. 단계, 단계. 얘부터 빼내고 시작하면 n₁²V(엑스바1)이고요. 같은가 확인하는 거예요. n₂²V(엑스바2)예요.
<SYNC Start=1597005><P Class=KRCC>
복잡해 보여도 이제 눈에 보이세요? 보여요? 이거 뭐야? 저기. 이거 제곱한 거잖아. n₁분의σ²이겠죠. 이거는 뭐예요? 여기 있어요. 제곱하면 n₂분의σ²이겠죠.
<SYNC Start=1617962><P Class=KRCC>
같아? 아니 얘는 n₁×σ²이고요. 얘는 이렇게 약분하면 n₂×σ²이에요. 둘의 표본의 크기가 같다고 말하지 않았기 때문에 틀렸어요. 별거 없죠.
<SYNC Start=1630857><P Class=KRCC>
ㄷ은요? n에 대한 정보까지 줬어요. 이번에는 일단 이 식부터 정리해 보자. 2가 있어. 2 바깥에 뱉어내. σ(엑스바1)과 σ(엑스바2)가 같은지를 물어보고 있어요. 봅시다.
<SYNC Start=1646894><P Class=KRCC>
얘는 뭐라고 했냐면 여기 있으니까 그대로 써요. √n₁분의σ. 얘는 √n₂분의σ. 근데 여기서 n₁과 n₂의 관계를 줬잖아.
<SYNC Start=1659624><P Class=KRCC>
그럼 n₂ 대신에 무엇을 집어넣을까? n₁ 대신에 이걸 집어넣을까? 계산이 편하니까. 여기다가 집어넣어 봐요. 그럼 루트 밖으로 2가 뱉어져 나오면서 n₂. 이렇게 됩니다.
<SYNC Start=1670998><P Class=KRCC>
그럼 여기 ×2랑 여기 분모에 있는 2가 약분되면서 어때요? 똑같은 아이를 만들어 내죠. 써봐. 여러분이 써서 계산하면 되게 간단해요.
<SYNC Start=1680847><P Class=KRCC>
지금 문자가 쏟아지는 것 같아서 저랑 보면서 복잡해 보여요. 여러분이 써 봐요. 느낌 훨씬 다를 거예요. 그러면 ㄷ은 맞다는 것을 바로 알 수가 있습니다. 정답은 ㄱ, ㄷ이고요.
<SYNC Start=1692999><P Class=KRCC>
생각하라는 내용 아니에요. 진짜 간단하게 해석하면 돼요. 그러니까 복잡하지 않아요. 여러분이 직접 써보면 이 문자 많아 보이는 거 별거 없어요.
<SYNC Start=1701696><P Class=KRCC>
꼭 해 보도록 하세요. 2번도 간단하게 풀어낼 수 있을 겁니다.
<SYNC Start=1705455><P Class=KRCC>
우와! 이제 진짜 마지막 시간이에요, 여러분들. 다음 시간에 우리 마지막 마무리까지 열심히 끝까지 달려 보도록 할 테니까 복습 잘하고 오세요. 다음 시간에 만나요. 안녕!
<SYNC Start=1714522><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>