<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2015</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11589><P Class=KRCC>
짜자잔! 여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 전 여러분과 완강까지 함께한 정유빈입니다.
<SYNC Start=19869><P Class=KRCC>
우와! 마법사예요, 여러분. 이거 또 언제 해 보냐고. 그렇지. 물론 나 수Ⅱ에서도 하지만, 사실 본격 내가 즐기기 시작했어요. 마법사를. 그렇죠.
<SYNC Start=30640><P Class=KRCC>
언제 해 보겠어. 내가 이거 입고 돌아다니면 안 되잖아, 길거리에서. 그렇죠? 이렇게 분위기 흉흉해지게 그러면 안 되니까.
<SYNC Start=37207><P Class=KRCC>
여러분이랑만 만날 때 이럴 수 있는 거니까요. 즐거웠죠? 나는 사실 여러분이랑 만나는 시간을 되게 즐거워하는 편이에요. 좀 느껴지지 않아요? 즐거워하는 편이고.
<SYNC Start=49109><P Class=KRCC>
사실 진짜 솔직하게는 나 원래 학교 다닐 때 수학을 되게 좋아하지 않았거든요. 근데 여러분이랑 공부하다 보니까 내가 약간 좋아하게 된 것도 있는 것 같아. 고맙게 생각해요, 여러분.
<SYNC Start=58845><P Class=KRCC>
여러분들을 위해서가 아니고 내가 즐겁다 보니까 그렇게 됐어요. 어쨌든 마지막까지 우리 또 즐겁게 나아가 보도록 하겠습니다. 나의 즐거움이 여러분의 즐거움이 됐을 거라 생각해요.
<SYNC Start=72351><P Class=KRCC>
마지막까지 마법 빡세게 걸어 보도록 하겠습니다. 오늘의 마법의 주문은 이겁니다. 짜자자자자자잔!
<SYNC Start=80074><P Class=KRCC>
그렇죠. 마지막 멘트 같죠. 근데 사실 수특이 마지막이지 여러분이랑 나랑 계속 마지막인 건 아니고,
<SYNC Start=86589><P Class=KRCC>
여러분들의 칭찬을 맡고 있는 저의 입장에서는 우리 이제 앞으로도 계속 만날 거니까, 수특을 끝나는 기념으로 그냥 이렇게.
<SYNC Start=96519><P Class=KRCC>
노력한 나 자신을 믿도록. 최면. 마법을 넘어서 뭔가. 아니 마법이 더 센 건가? 걸어 드리도록 하겠습니다. 여러분 스스로의 노력을 믿으세요. 그렇게 돼야만 합니다.
<SYNC Start=108817><P Class=KRCC>
그러려면 사실은 이 말이 되게 그런 게, 나는 내가 노력을 많이 했다는 것을 믿게 되는 거잖아. 그럼 노력 많이 해야 되는 거거든요.
<SYNC Start=116813><P Class=KRCC>
노력 없이 성과를 바라는 거는 나쁜 마음이지. 우리는 그런 마음을 가진 적이 없어요. 난 노력하고 노력한 만큼 가져가겠다고 생각한 거고, 그 노력을 믿자는 거예요.
<SYNC Start=128423><P Class=KRCC>
완벽하지. 성실하게 노력한다는 거고 그걸 믿는 거니까. 그렇죠? 제가 이 마법만큼은 진짜 확실하게 더 강하게 걸어 드리도록 할 테니까요, 끝까지, 끝까지 노력해 보도록 합시다. 알겠죠?
<SYNC Start=141559><P Class=KRCC>
신나게. 어, 이 모자 이제 빠이빠이네. 거봐, 모자가 오늘도 약간 얹어지지 않았냐고. 머리가 잠깐 줄었다 늘었다 하는 거야. 그렇죠? 뿅!
<SYNC Start=152921><P Class=KRCC>
아니 오늘 약간 두근두근해요. 두근두근해요. 왜냐면 오늘 나 리코더 불 거거든. 미리 이렇게 얘기를 해 놓으면 여러분들이 이 강의를 끝까지 열심히 들을 수밖에 없을 거예요.
<SYNC Start=163377><P Class=KRCC>
리코더가 여기 있고, 쉬는 시간에 리코더 열심히 불었어요. 근데 이제 문제는 뭐냐면 내가 해 보니까 안 웃을 방법이 없고.
<SYNC Start=173451><P Class=KRCC>
보시면 아시겠지만 많이 웃잖아. 안 웃을 방법이 없어. 나의 이 비루한 실력을 안 웃을 방법이 없고.
<SYNC Start=179525><P Class=KRCC>
두 번째는 불다가 웃으면 ‘삡’ 하면서 웃게 되는 거야. 그러지 않으려고 지금 마인드 컨트롤을 잘하고 있습니다. 우선 차분해지게 내가 잘하는 것부터 시작하겠습니다. 자신 있는 분야부터.
<SYNC Start=193902><P Class=KRCC>
자신 없는 분야를 보여주는 거야. 여러분 내가 리코더를 부는 것까지 보잖아요? 그럼 여러분은 나랑 찐친이 된 거예요. 더 이상 보여줄 게 없어. 나의 음악 실력까지 봤으면.
<SYNC Start=204316><P Class=KRCC>
3번 봐 봐요. 똑똑한 모습은 보세요, 지금. 1이 적혀 있는 면의 개수가 3개, 2가 적혀 있는 면은 2개, 3이 적혀 있는 면은 1개 있는 정육면체 모양의 상자입니다. 오케이. 좋아요.
<SYNC Start=216325><P Class=KRCC>
거기서 상자를 던질 거예요. 바닥에 닿은 면에 적혀 있는 숫자를 확인하는데, 이러한 시행을 세 번 한다고 했습니다. 일단 여기서 끊을게요.
<SYNC Start=225265><P Class=KRCC>
엑스바로 가기 위한 노력인 것 같은데요. 이 형태를 이렇게 읽고 있으면 눈에 절대 안 들어와요. 그렇죠. 뭐로 바꿔 줘? 확률분포표로 바꿔야지. 그렇죠?
<SYNC Start=236731><P Class=KRCC>
1이 나오거나, 2가 나오거나, 3이 나오거나입니다. 1 또는 2 또는 3이고요. 그때의 확률을 적어줄게요. 그렇죠.
<SYNC Start=247483><P Class=KRCC>
1이 나올 확률은 6개 중에 3개라고 했으니까 6분의3. 2가 나올 확률은 6분의2. 3이 나올 확률은 6분의1입니다.
<SYNC Start=255179><P Class=KRCC>
물론 ½ 이렇게 써도 되는데, 합의 1인 게 확실하게 보이게 쓰려고. 이렇게 해 놓고 보니까 훨씬 쉬워졌죠.
<SYNC Start=262409><P Class=KRCC>
세 번 확인해요. 세 번 시행을 해요. 이게 뭔 줄 알아, 여러분? 표본의 크기예요. 3개. ‘크기가 3인 표본’이라고 하는 표현을 이렇게 바꾼 거예요.
<SYNC Start=273866><P Class=KRCC>
세 번을 확인할 거고요. ‘그때의 엑스바에 대하여’라고 했습니다. 그게 2분의3보다 작을 확률이라고 했어요.
<SYNC Start=282255><P Class=KRCC>
그러면 그 엑스바라는 건 어떻게 표현할 수가 있냐면, 첫 번째 시행, 두 번째, 세 번째 시행에 각각 나온 결과들을 X₁, X₂, X₃라고 하자.
<SYNC Start=292871><P Class=KRCC>
그것을 싹 다 3으로 나누었을 때 뭐가 나오는 거예요? 2분의3보다 작기를 원한대요. 좀 더 가 볼까? 양변의 3을 곱할까?
<SYNC Start=300296><P Class=KRCC>
그러면 3개를 합해서 얼마가 되면 돼요? 예스. 2분의9가 되면 돼요. 그것보다만 작으면 돼요. 오케이? 그러면 계속 해왔잖아. 구성부터 살펴봅시다.
<SYNC Start=311492><P Class=KRCC>
2분의9보다 작으려면 일단 (1, 1, 1)이면 완벽해요. (1, 1, 2)면 어때? 돼. 일단 구성만 하자고. 배열은 나중에 생각해요.
<SYNC Start=321478><P Class=KRCC>
그 외에, 얘가 얼마냐면 4.5잖아요. 그렇죠. 이미 이렇게 3개 더했을 때 4.5예요. 여기서 1칸만 더 늘려도 4예요, 4. 그렇지? 1칸만 더 늘려도 5가 되어 버리잖아. 합이.
<SYNC Start=334285><P Class=KRCC>
그러니까 더 이상 나올 수 있는 구성은 없죠. 무슨 이야기냐면 (1, 1, 3)만 돼도 합이 5니까 넘어가잖아. 그렇죠? 오케이. 끝.
<SYNC Start=344870><P Class=KRCC>
이렇게 나올 확률은 얼마예요? ½이 세 번이죠. 얼마야? ⅛. 이거는요? 이렇게 나올 확률 자체는 ½×½×⅓합니다. 그러니까 4×3=12분의1인데. 그런 게 몇 번 있어요? 이거 배열.
<SYNC Start=365745><P Class=KRCC>
&nbsp;
<SYNC Start=371788><P Class=KRCC>
있어 보이게 썼어. 2!분의3!. 사실은 그냥 뭐야? 2가 어디에 들어갈지 세 번이잖아. 그렇죠? 그렇게 해서 세 번입니다.
<SYNC Start=378498><P Class=KRCC>
정리하면 12분의1이 세 번 나오는 것과, 그다음에 ⅛만 더해 주시면 됩니다. 이거 ¼이니까 8분의2죠. 즉 정답은 ⅜. 됐어요?
<SYNC Start=391871><P Class=KRCC>
얼마든지 바꿔 나와도 여러분들이 해결할 수 있으실 거예요. 3번을 해결했다면 표본평균과 관련해서 이렇게 계산하는 문제 여러분들 뭐든지 할 수 있어진 거예요. 진짜로.
<SYNC Start=402764><P Class=KRCC>
이 이상 어렵게는 안 나와요. 이 이상 어렵게는 안 나와. 아까 리코더 열심히 불었나 봐. 몇 번 불었는데 입술이 아파. 거봐 열심히 했다니까요.
<SYNC Start=410333><P Class=KRCC>
이렇게만 하면 돼요. 괜찮아? 어렵지 않죠. 이 유형을 여러 번 풀어보니까 아마 반복되는 느낌 느꼈을 거고, 크기가 3인 것까지 가면 최대한까지 간 거예요.
<SYNC Start=420781><P Class=KRCC>
대체적으로는 크기가 2인 것까지 나오는 게 더 많은 것 같아. 진짜로. 괜찮죠. 안 어렵죠. 그렇죠? 오케이. 4번 가 봅시다.
<SYNC Start=432098><P Class=KRCC>
X에 대한 것이 -1이거나 0이거나 1이거나, 크기가 2인 표본을 임의추출했습니다. 엑스바라고 했어요. 그렇죠.
<SYNC Start=440629><P Class=KRCC>
그러면 여기서 해 봅시다. 여기서 이렇게 보시면 이렇게 되어 있어요. 엑스바가 1일 확률이 ¼. 이게 뭐야? 이게 뭐야?
<SYNC Start=453601><P Class=KRCC>
차근차근 생각해 봐요. 크기가 2인 표본이야. -1이거나 0이거나 1이거나지. 크기가 2인 표본을 뽑았어.
<SYNC Start=461984><P Class=KRCC>
그러면 그 평균이라는 거니까 다시 말하면 첫 번째 시행, 두 번째 시행에 나온 결과를 2로 나누었을 때 1이 된다는 거예요. 그 둘의 합이 얼마라는 거지? 2가 된다는 거야.
<SYNC Start=473264><P Class=KRCC>
그러려면 어때야만 해요? 1 뽑고, 또 1 뽑아야 되는 거예요. 그러니까. 여기다 그릴까? X가 -1이거나 0이거나 1인데, 그들의 확률 해서 확률분포표 막 나오고 그랬는데.
<SYNC Start=488853><P Class=KRCC>
이 자리에 들어가는 걸 두 번 곱했더니 ¼이라는 이야기잖아. 맞아? 그렇죠. 그러니까 여기 뭐가 들어가요? ½이 들어가요. 됐어? 괜찮죠. 그렇죠.
<SYNC Start=502664><P Class=KRCC>
그다음에는 이건 어떻게 갈까? 평균이 ¼인데, 누구? 표본평균의 평균이 ¼이에요. 표본평균의 평균은 뭐랑 같죠? 그냥 모평균과 같아요. 그게 ¼이래요.
<SYNC Start=519713><P Class=KRCC>
그럼 이제 마무리. 없었던 표를 여러분들이 만들어 내게 되는 겁니다. 보이시죠. 여기 a, b라고 하면 a와 b의 합이 ½이고요. 표본평균의 평균, 즉 그냥 모평균.
<SYNC Start=531979><P Class=KRCC>
즉 곱해, 곱해, 곱해 싹 다 더해. -a+½한 게 얼마래요? ¼이래요. 그럼 a가 얼마예요? ¼이 되겠죠. b도 ¼이 되겠죠. 주어져 있지 않은데 이걸 구한 거예요. 얘네 둘을 보고.
<SYNC Start=550664><P Class=KRCC>
그리고 이제 마무리는 이것만 구하세요. 뭐예요? 2개에 대한 평균을 냈을 때 ½이 된다는 말이잖아. 다시 말하면 방금 전에 했던 것처럼 X₁과 X₂를 더해서 2로 나누면 누가 나왔대? ½이 나왔대.
<SYNC Start=563690><P Class=KRCC>
그럼 얘네 둘의 합이 얼마래? 1이래. 둘의 합이 1이 되는 경우는 한 가지. 0, 1. 물론 배열까지 하면 1, 0까지 있겠죠. 그거 외에는 있어요, 없어요? 없어요.
<SYNC Start=574746><P Class=KRCC>
0이 나올 확률 ¼. 1이 나올 확률 ½. ⅛인데 배열까지 생각하면 2를 곱해 주면 되겠죠. 그래서 확률은 얼마예요? ¼. 끝. 그래서 정답은 ¼이 되는 겁니다.
<SYNC Start=590800><P Class=KRCC>
쭉쭉 풀어내고 있어요. 괜찮죠. 안 어렵죠? 그렇죠. 재밌잖아. 근데 이런 생각을 어떻게 하냐는 거지.
<SYNC Start=596806><P Class=KRCC>
결국은 확률분포표를 전혀 주지 않았고, 그냥 쓱 ‘X는 있지, 변수가 -1이랑 0이랑 1이야.’ 약간 지나가면서 던지듯이밖에 말을 하지 않았고,
<SYNC Start=607045><P Class=KRCC>
여러분들한테 준 거는 엑스바가 1이 되는 경우에 대한 거, 그리고 엑스바인 척하면서 모든 걸 줬어요.
<SYNC Start=616128><P Class=KRCC>
하지만 이들을 가지고 여러분들은 누구? X에 대한 확률분포를 알 수가 있어진 거예요. 괜찮죠? 그렇죠? 이렇게 가는 겁니다.
<SYNC Start=626995><P Class=KRCC>
이런 문제들까지 할 수 있으면 이제 진짜 해석하는 느낌으로 왔잖아. 오히려 얘네들이 어렵고요. 여기서부터는 쉬워요. 여기서부터는 훨씬 쉬워요. 보세요, 여러분. 얼마나 간단한지.
<SYNC Start=641698><P Class=KRCC>
5번 한번 봐 봐요. 모평균이 100이고요. 모표준편차가 32인 정규분포를 따르는 모집단에서 크기가 n²인 표본을 임의로 추출했을 때 표본평균을 엑스바라고 하자.
<SYNC Start=654418><P Class=KRCC>
이렇게 읽으면 무슨 말인지 기억이 나요? 나는 안 나던데. 그렇지 않아? 사실 그렇게, 나는 지금 심지어 입으로 내뱉으면서. 오늘 머리숱이 많아졌다 했더니 머리가 빠지고 있었어. 어쨌든.
<SYNC Start=670433><P Class=KRCC>
이렇게 읽으면서 말로 내뱉는데도 얘가 머리에 입력은 안 돼요. 아마 여러분들 시험 볼 때도 이런 일들이 많이 있을 거거든. 그러니까 문제를 읽을 때에는 식으로 쓰면서 정리하세요. 뭐라고?
<SYNC Start=682931><P Class=KRCC>
정규분포를 따르는 모집단이야. 어쨌든 평균과 얘네가 나오고 있잖아. 그럼 쓰세요. 평균이 몇? 100. 모표준편차가 몇? 32. 이렇게 쓰고.
<SYNC Start=692559><P Class=KRCC>
이러한 모집단에 대한 거니까 X, 모집단. 이렇게 쓰면 되지. 뭐를 X로 놓는지가 안 나와 있잖아. 그냥 이렇게. 됐어? 됐죠? 오케이. 그런 다음에. 크기가 n²인 표본을 추출했어요.
<SYNC Start=705402><P Class=KRCC>
여기서 n²인 표본을 추출했어요. 그렇게 해서 엑스바를 구했어요. 잠깐 끊어요. 그럼 어떻게 하지? 엑스바는 똑같이 정규분포를 따르게 되어 있죠. 오케이. 정규분포를 따른다.
<SYNC Start=721888><P Class=KRCC>
평균은 100이죠. 표본평균의 평균이니까 모평균이랑 같아요. 그냥 100이고요. 표준편차만 뭐 하면 돼요? 크기가 n²이야. 그럼 루트로 씌우면 n. n분의32 하고 일단 쓰고 시작하는 거예요. 됐어요?
<SYNC Start=740252><P Class=KRCC>
그리고서는 문제를 읽어봐 봐요. 좀 커 보여도 괜찮아. 그냥 그대로 계산해요. 이걸 식을 바꿔서 써줘야 되잖아. 저거 어떡해? 엑스바에서 왜 하필 100을 뺐을까?
<SYNC Start=754656><P Class=KRCC>
누가 봐도 뭐를 이용해야 돼요? Z를 이용해야 돼요. 그러면 어차피 엑스바에서 평균 빼고 표준편차로 나눠야 되는데, 평균 빼고까지를 한 걸 준 거예요. 그럼 뭐만 하면 될까?
<SYNC Start=768471><P Class=KRCC>
‘표준편차로 나눠.’만 하면 되겠죠. 표준편차로 나눠. 즉 n분의32로 나눠. -n². 그러면 누가 돼요, 가운데가?
<SYNC Start=779978><P Class=KRCC>
Z가 돼요. 그렇지? n분의32. 무엇을? n². 완전 좋죠. 이거 한번 정리만 해 봐요. 어떻게 돼? n 남고 n 없어져. 맞아?
<SYNC Start=793594><P Class=KRCC>
큰일 나요. 그렇죠. 나는 이런 실수 진짜 많이 했거든. 여러분들의 계산 실력을 믿지 마세요. 나는 사실은 이렇게 (분수)분의(분수) 꼴로 되어 있으면 무조건 그래서 항상
<SYNC Start=805738><P Class=KRCC>
바꿔서 완전히 (분수)분의(분수) 꼴로 바꿔. 얘도 분수 꼴로 이렇게 되어 있잖아. 그럼 얘도 이렇게 썼어요. 그래야지 실수를 안 하더라고.
<SYNC Start=814666><P Class=KRCC>
그래서 이렇게, 이렇게죠. 제가 맨날 얘기했죠. 중간에 있는 거 둘이 곱하면 분모, 위아래로 분자 이렇게. 아니면 뒤집어서 곱한다고 쓰든지.
<SYNC Start=824670><P Class=KRCC>
이것도 마찬가지로 이렇게 표시해 가지고 슉슉 계산하시면 -32분의n³이에요. 즉 Z가 똑같은 32분의n³에 플러스, 마이너스 붙은 그 사이에 들어가 있다는 것이고,
<SYNC Start=838542><P Class=KRCC>
그렇게 했을 때의 확률이 0.9544라는 건, 9544의 절반이 얼마예요? 47, 오케이. 47 그러면서 2로 끝나. 얘죠. 맞아? 2로 나누면. 그 말은 얘가 몇이라는 거예요? 2. 너는 -2. 끝. 할 수 있어요?
<SYNC Start=859268><P Class=KRCC>
왜냐하면 똑같은, 절댓값이 똑같은 값으로부터 마이너스 붙은 것부터 플러스 붙은 것까지라는 건 0을 기준으로 좌우가 똑같이 넓이가 형성이 되어 있다는 거니까
<SYNC Start=868537><P Class=KRCC>
0.9544를 절반으로 나눈 것들을 반반 만들어 낼 거 아니냐고. 끝났죠. n³이 얼마? 64. n은 얼마? 4. 답은 n=4라고 쓰시면 끝납니다.
<SYNC Start=883504><P Class=KRCC>
너무 간단하죠. 별것도 없죠. 그렇죠? 우리는 이제 모든 문제를 다 잘 풀어내는 경지에 도달하고 있습니다. 괜찮아?
<SYNC Start=893070><P Class=KRCC>
레벨 2랑 레벨 1이랑 차이가 없다고 생각이 되길 바라요. 진심으로. 이 뒤쪽 파트는 특히나 더 레벨 2와 레벨 1의 차이가 없어요.
<SYNC Start=904378><P Class=KRCC>
우리 앞쪽만 해도 막 경우의 수 구하고 이럴 때만 해도, 레벨 2가 레벨 1에 비해서는 뭔가 단계가 더 많거나 계산이 더 많거나 해석이 더 많거나 그런 게 있었는데,
<SYNC Start=913411><P Class=KRCC>
여기 뒤로 넘어오면서부터는 그런 게 없어요. 왜냐면 어려워질 포인트가 없어서 그래. 그런 것 같아? 그렇지. 6번도 봐 봐요.
<SYNC Start=922994><P Class=KRCC>
자전거 공유업체를 이용한 고객 1명. 이제 열심히 짜내고 있는 거라니까. 그렇지. 자전거 공유업체. 고객 1명의 이용 시간이. 어쨌든 이 말이 나오고 있으니까 표시해서 쓰세요.
<SYNC Start=936397><P Class=KRCC>
X라고 할게, 이거를. 그럼 그 X가 정규분포 따른다잖아. 써. N. 평균 30, 표준편차 σ. 됐죠? 이 업체를 이용한 고객 중에서 25명을 임의추출했습니다. 그 25도 n으로 보통 써서 쓰죠. 그렇죠?
<SYNC Start=954780><P Class=KRCC>
표본평균을 엑스바라고 할 때. 완전 평소 항상 보던 그 유형입니다. 엑스바에 대해서 써주셔야 되겠죠. 여기다 쓸게. 엑스바.
<SYNC Start=964494><P Class=KRCC>
정규분포 따르죠. 평균이 얼마야? 30. 표준편차는? 25를 루트 씌우면 5잖아. 5분의σ라고 쓰시면 되겠죠.
<SYNC Start=972010><P Class=KRCC>
&nbsp;
<SYNC Start=975065><P Class=KRCC>
이렇게. 됐어? 됐죠? 이렇게 되어 있는데 이걸 가지고 딱 지금 노란색으로 쓴 것밖에 필요한 거 없어요. 그걸 가지고 이러한 확률을 구하면 이렇게 된대. 이거 왜 레벨 2일까?
<SYNC Start=989860><P Class=KRCC>
‘확률을 구하시오.’라고 했으면 레벨 1이었을 거예요. 근데 ‘확률을 구하시오.’가 아니고 ‘시그마를 구하시오.’여 가지고 레벨 2예요.
<SYNC Start=999420><P Class=KRCC>
이게 무슨 차이가 있어. 똑같은 문제지. 맞아요. 그걸 여러분들이 느끼시라고. 가 봅시다. Z. 어떻게 바꿔? 저렇게 엑스바로 되어 있으면 당연히 Z로 바꿔 가지고 계산하잖아요. 28-, 평균 30.
<SYNC Start=1015796><P Class=KRCC>
무엇으로 나눠? 표본의 크기. √n분의σ. 근데 5분의 다 되어 있잖아. 습관이 무서워. √n분의 쓰는 것 같죠. 그렇죠?
<SYNC Start=1025499><P Class=KRCC>
5분의σ 이렇게 해 놓고 이 확률이 0.1587이라고 했습니다. 어떻게 되면 1587을 만들어 낼까? 일단 여기서 1587을 찾아봤는데 없어요. 당연하지.
<SYNC Start=1040148><P Class=KRCC>
왜냐하면 그거보다 ‘작거나 같다’의 확률이니까 이게 1587이라는 거잖아. 0.1587. 그럼 이 부분의 확률은? 0.5에서 빼 봐요. 얼마지? 0.5에서 빼면 딱 3. 끝이 3이어야 돼. 하나밖에 없어. 예스.
<SYNC Start=1057481><P Class=KRCC>
3413. 0.3413. 그렇죠? 0.3413이 되면 되겠죠. 다시 말해서 이 값이 -1이라는 거죠. 여기가 1이라고 알려주고 있으니까.
<SYNC Start=1066412><P Class=KRCC>
대칭 이용하는 건 이제 너무 많이 해서 어색하지 않죠. 그렇죠? -1. 누가 -1이야? 얘네가 -1이야. 정리할게요. (5분의σ) 분의 -2가 -1이래.
<SYNC Start=1080913><P Class=KRCC>
그러면 계산 실수만 안 하면 돼요. 제가 얘기했죠. 저는 분수는 (분수)분의(분수) 꼴로 딱 바꾼다고. 그리고 마이너스, 마이너스니까 이제 마이너스 없앨게. σ분의12. 1입니다. σ는 얼마예요? 10.
<SYNC Start=1097183><P Class=KRCC>
잘 풀어놓고 마무리 계산에서 틀리는 일들이 종종 벌어질 수 있어. 그래서 끝까지 여러분들 긴장 놓치지 말고 가세요.
<SYNC Start=1106121><P Class=KRCC>
나한테 하는 말이지. 내가 실수를 진짜 많이 해 봐 가지고. 그렇죠? 끝까지, 특히나 나는 또 잘 풀어냈을 때 마지막 마무리에서 신나 가지고,
<SYNC Start=1114252><P Class=KRCC>
끝까지 막 긴장하다가 마지막에는 그냥 주르륵 풀고 답 체크를 틀리게 해서 틀렸던 경험들이 좀 많아요.
<SYNC Start=1123465><P Class=KRCC>
진짜 내 스스로가 화가 났던 경험은 내가 다 풀어놨어, 그러니까 그 시험지에다가 답이 12라고 적어놨어. 그리고 주관식 답이었거든요. 답안지에 13이라고 적어서 냈어요.
<SYNC Start=1139635><P Class=KRCC>
저요. 제가 그랬다고요. 저요. 그거를 확인하니까 ‘손가락 넌 대체 왜 있니?’ 막 이런 생각이 들더라고요. 순화해서 표현한 건데 어떤 말인지 알겠죠?
<SYNC Start=1151711><P Class=KRCC>
그런 경험을 난 진짜 많이 해 봐 가지고. 여러분들은 하지 마요. 끝까지 긴장 늦추지 않아야지 실수하지 않아요.
<SYNC Start=1162258><P Class=KRCC>
가 봅시다. 안 쉬고 있는 이유는, 쉬지 않을 거예요. 마지막에 쉬는 시간은 없어. 내가 이제 걸어줄 수 있는 모든 마법과 소원들은 다 들어줬고요. 리코더 불 거예요.
<SYNC Start=1174075><P Class=KRCC>
달려. 7번. 7번 달려, 7번. 7번 보세요. 모평균이 m이고 모표준편차가 10인. 두근두근하죠. 나만 두근두근하는지도 모르겠지만. 모집단에서 크기가 100. 그렇죠. 크기가 100인 표본을 뽑아요.
<SYNC Start=1188814><P Class=KRCC>
근데 딱 봐도 신뢰구간이야, 신뢰구간. 이 문제 스타일이 여러분들 2022 수능 스타일이에요. 신뢰구간을 직접 쓰는 것보다,
<SYNC Start=1198793><P Class=KRCC>
그냥 출제자의 마음으로 생각해 봐요. 여러분들이 계산을 많이 해서 계산 실력을 평가하고 싶을까? 아니지. 개념을 어떻게 쓰는가가 중요하지.
<SYNC Start=1206811><P Class=KRCC>
그래서 계산을 조금이라도 줄여주는 방법은 신뢰구간의 길이 형태로 물어보는 거예요. 그래서 이렇게. b-a, d-c. 딱 예쁘죠.
<SYNC Start=1217231><P Class=KRCC>
아예 끝까지 봤어요. 오케이. 그러면 신뢰구간 어쩌고저쩌고했는데, 어쨌든 신뢰구간의 길이를 비교하면서 식을 쓸 거잖아. 한 방에 갈게요. 괜찮죠? b-a부터 갑시다. b-a부터.
<SYNC Start=1230795><P Class=KRCC>
보면 일단은 크기가 100인 것은 둘 다 똑같아요. 둘 다 크기가 100인 것은 완벽하게 똑같고, 지금 그 두 신뢰구간의 차이는 하나는 95%의 신뢰구간이고 하나는 뭐예요?
<SYNC Start=1244235><P Class=KRCC>
지금 95%, 똑같아. 어느 부분이 달라? 잘 찾았어? 여기까지는 크기가 100이고요. 여기는 크기가 n이더라고요. 됐죠.
<SYNC Start=1253817><P Class=KRCC>
95%, 95%는 똑같고, 그다음에 모평균에 대한 정보 똑같고, 그리고 모표준편차에 대한 정보 똑같고, 그리고선 스르륵 와서 2개의 신뢰구간으로 나뉜 이유는 표본의 크기 차이입니다.
<SYNC Start=1267411><P Class=KRCC>
그러면 그것만 이용해서 써볼까? 오케이. b-a는 2×, 어차피 95%입니다. 둘 다. 95%에 의한 k값은 1.96이죠. 1.96. √n. 100이니까 10. σ는? 표준편차 달랑 하나 있어요. 이거 쓰면 돼요.
<SYNC Start=1289200><P Class=KRCC>
그것은 크거나 같대. ⅔×, d-c로 바로 갑시다. 어차피 2×(신뢰도에 의한 값)×√n. 근데 그게 √n인 거죠, 얘는. 그렇지. 표본의 크기가 n이라고 했으니까 √n분의10.
<SYNC Start=1308380><P Class=KRCC>
너무 쉽지 않아? 그렇지. ‘너무 쉽게 나왔다.’라고도 생각이 들더라고요. 이유인즉슨, 약분이 돼. 약분이 막 이렇게 돼. 10도 막 지워져, 양변에서. 땡큐지.
<SYNC Start=1319494><P Class=KRCC>
남아 있는 것만 빨리 써볼까요? 10분의1 남아 있고요. 그렇지? 그다음에 ⅔는 그대로 남아 있고, √n분의1 남아 있어요. 됐어요? 오케이.
<SYNC Start=1333686><P Class=KRCC>
그러면 양변에 30√n을 곱한다고 생각하면 되죠. 3√n 남고. 얘는? 이거, 이거 지워지면서 20. 이렇게 되겠지. 그렇지?
<SYNC Start=1343141><P Class=KRCC>
√n은 3분의20보다 크거나 같다죠. 그러면 n은? 제곱해 봐. 9분의400. 이렇게 되는 거죠. 이 정도의 계산은 여러분이 좀 해 주셔야 되더라고요. 뭐 특별한 건 아니고.
<SYNC Start=1357911><P Class=KRCC>
그래서 나눠 가지고 해 주시면 n 자체가 뭐보다는 커야 돼요? 45. 맞아? 계산은 여러분에게 마무리 맡깁니다. 400을 9로 나누는 일은 하지 않겠어. 왜? 여러분이 마무리는 지어야 되니까.
<SYNC Start=1372839><P Class=KRCC>
괜찮아? 별거 없죠. 그렇죠? 이렇게 가시는 겁니다. 8번은 완전히 똑같이 모집단에 대한 거 쓰는 거라서 여러분들 7번 그대로 이용하시면 충분히 할 수가 있을 것 같아.
<SYNC Start=1383495><P Class=KRCC>
여러분에게 마무리는 맡길 거예요. 이유는 끝까지 해 봐야 돼요. 제가 푸는 걸 보는 거랑 여러분이 직접 하는 건 정말 다른데, 이 신뢰구간과 관련된 문제는 다 똑같아요. 진짜 다 똑같아.
<SYNC Start=1395553><P Class=KRCC>
막 엄청 새로운 게 있진 않아요. 잘만 찾아가되, 8번은 제가 힌트만 딱 드릴게요. 안 풀 거야. 안 풀 거고.
<SYNC Start=1404919><P Class=KRCC>
얘는 신뢰구간을 직접 여러분이 구하셔야 돼요. 그리고 잘 찾아봐 봐요. 뭐가 있냐면, 표본평균 값을 줬어요.
<SYNC Start=1414115><P Class=KRCC>
지금까지 표본평균 얘 엑스바에다가 뭔가를 대입해 가지고 푸는 문제는 여기는 없었어. 8번이 처음이에요.
<SYNC Start=1420412><P Class=KRCC>
근데 그냥 신뢰구간 식이기 때문에 여러분이 충분히 할 수 있고, 표본평균이라는 말을 보고 저게 엑스바라고 바로바로 연결이 될 수 있도록 기호 확실하게 정리해 두시면 됩니다.
<SYNC Start=1430994><P Class=KRCC>
그거 외에는 힌트 없어요. 완전 똑같으니까 여러분이 충분히 해결할 수가 있을 겁니다. 됐죠? 마무리까지 우리 다 해 봤어요.
<SYNC Start=1439034><P Class=KRCC>
이제 수능특강이, 무려 수능특강을 여러분들 끝까지 간 겁니다. 고생이 많았죠. 그렇죠. 내가 뒷배경이라도. 뿅!
<SYNC Start=1447895><P Class=KRCC>
아이고. 이렇게 바꿔 놔야. 그렇죠. 뒷배경을 먼저 바꾸고 리코더를 불어 보도록 할까요? 괜찮을까요? 뿅! 그렇죠.
<SYNC Start=1457920><P Class=KRCC>
리코더를 실제로 연습을 했습니다. 제가 마지막으로 갖고 온 이유는 제가 미리 중간에 쉬는 시간이라고 리코더를 불렀다가는 내 기운이 빠질 것 같아요. 수학이 중요하니까.
<SYNC Start=1468458><P Class=KRCC>
이것은 응원 또는 여러분들 개그. 난 진지했는데. 알아요, 여러분? ‘비비디 바비디 부’ 하는 노래 있죠. 그거예요. 해 볼게요. 안 웃고. 안 웃을 수 있을까? 그렇죠? 봐봐. 어우 뒤돌아서 불고 싶어.
<SYNC Start=1489190><P Class=KRCC>
&nbsp;
<SYNC Start=1492977><P Class=KRCC>
잠깐만! 이렇게까지 당기시면 안 됩니다. 왜냐면 웃지 않아야 되거든요. 제가 갑자기 제 얼굴이 나오면 웃을 수가 있기 때문에. 여러분 뒤돌지 않겠어요. 그렇죠.
<SYNC Start=1504396><P Class=KRCC>
&nbsp;
<SYNC Start=1508578><P Class=KRCC>
잠깐만. 한 번만. 진짜 해 볼게요. 이제 연습도 했으니까. 시작.
<SYNC Start=1513605><P Class=KRCC>
&nbsp;
<SYNC Start=1540502><P Class=KRCC>
이거 진지한데.
<SYNC Start=1541916><P Class=KRCC>
&nbsp;
<SYNC Start=1559523><P Class=KRCC>
잠깐만 다시 해 볼게요. 이 부분만.
<SYNC Start=1561030><P Class=KRCC>
&nbsp;
<SYNC Start=1566029><P Class=KRCC>
잠깐만요. 잠시만 여러분. 다시 시작. 잘할 수 있다, 유빈아.
<SYNC Start=1570200><P Class=KRCC>
&nbsp;
<SYNC Start=1575707><P Class=KRCC>
됐어.
<SYNC Start=1576451><P Class=KRCC>
&nbsp;
<SYNC Start=1581038><P Class=KRCC>
잠깐만.
<SYNC Start=1581938><P Class=KRCC>
&nbsp;
<SYNC Start=1602563><P Class=KRCC>
우와! 무슨 노래인지 알겠어요, 여러분? 찾아보시면 나의 이상과는 좀 다르지만 어쨌든. 여러분들을 응원을 하기 위해서.
<SYNC Start=1613055><P Class=KRCC>
근데 진짜 비밀인데요. 되게 연습 많이 했어요. 진짜로. 여러분들 생각하는 것보다. 내가 가장 못하는 걸 열심히 노력했으니 여러분들도 충분히 잘할 수 있을 겁니다.
<SYNC Start=1626190><P Class=KRCC>
선생님은 음악 파트를 진짜 못하거든요. 그래도 그냥 재밌으라고라도 열심히 해 봤습니다. 여러분에게 응원이 멀리 있어도 닿았기를 바라요. 알겠지?
<SYNC Start=1638782><P Class=KRCC>
우리 지금까지 즐겁게 수능특강 공부했습니다. 스스로를 꼭 믿고요. 저랑은 다음 기회에 또 만나도록 하겠습니다. 알겠죠?
<SYNC Start=1646556><P Class=KRCC>
웃겼다고 해 줘. 무플이 제일 나빠. 수강후기에 그래도 웃겼다고라도 좀 해 주겠니, 여러분들? 알겠죠? 고생 많았습니다, 여러분. 우리 다음번에 만나도록 해요. 안녕!
<SYNC Start=1657004><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>