<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10271><P Class=KRCC>
네, 여러분 안녕하세요? 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 
<SYNC Start=16994><P Class=KRCC>
지금 제가 오늘 이제 6시에 일어나서 여기 나왔단 말이에요. 모든 준비는 다 되었어. 나는 뇌세포도 빨리빨리 잘 일어나고요, 아침에. 
<SYNC Start=27986><P Class=KRCC>
그런데 항상 제가. 제가 원래 아침형 인간이라 아침에 일찍 일어나거든요. 그래서 아침에 일어나는 건 아무 문제가 없어. 
<SYNC Start=34044><P Class=KRCC>
그런데 내가 항상 깜빡하고 있는 사실이 있어요. 아침에 나의 정신세계가 준비가 되었다는 거지, 나의 이 육체가 준비가 되었다는 것은 아니라는 거지.
<SYNC Start=45786><P Class=KRCC>
그러니까 내가 혼자 공부하는 것은 그 시간에 괜찮아요. 그런데 여러분들을 만나기에 옳은 시간인가? 그것은 잘 모르겠더라고요. 
<SYNC Start=53306><P Class=KRCC>
왜 이런 얘기를 했냐면 아침에 난 잘 일어나거든. 내가 잘 일어나지, 내 눈이 뿅 떠졌단 이야기는 아니란 말이에요. 
<SYNC Start=60453><P Class=KRCC>
선생님의 눈두덩이는 굉장히 뭐라고 하죠? 자아가 있어요. 눈두덩이에 자아가 있어. 그러니까 나는 되게 정신이 말짱한데 
<SYNC Start=72936><P Class=KRCC>
눈두덩이는 이 친구가 이렇게 나를 누를 때가 있어. 난 졸린 게 아닌데 이렇게 이게 이제 시간이 지날수록 붓기가 없어져 갑니다. 
<SYNC Start=82250><P Class=KRCC>
그러면서 눈이 뿅하고 잘 떠지는 때가 되는데. 지금은 약간. 아직. 그래도 정말 다행인 건 티가 많이 나진 않죠?
<SYNC Start=88859><P Class=KRCC>
가끔은 이렇게 짚어봤을 때 코보다 내 눈두덩이가 먼저 닿을 때도 있어요. 알아요? 혹시 잘 붓는 친구들?
<SYNC Start=97481><P Class=KRCC>
아무튼 그렇습니다. 그래서 눈이 약간 덜 떠지는 상태 같이 느껴지긴 하지만 굉장히 상쾌하고요. 기분이 좋은 상태입니다, 여러분들. 알았죠?
<SYNC Start=105830><P Class=KRCC>
목 상태도 이제 조금씩 나아지고 있어가지고 훨씬 더 좋아지는 상태라는 좋은 소식을 전해드리면서 눈만 좀 부어있다. 알았죠?
<SYNC Start=114561><P Class=KRCC>
어쨌든 그렇고. 오늘도 아침 우리 활짝 여는 이야기로 좀 해볼까 합니다. 그렇죠? 우리의 진짜 진짜 매뉴얼이 있었죠. 그렇죠? 여러분을 위한 수험생 매뉴얼. 짜잔. 
<SYNC Start=125555><P Class=KRCC>
제가 공부를 해나가면서도 그렇고 마찬가지지만 일 할 때에도 마찬가지고. 되게 갑자기 힘이 들어질 때가 있어요. 
<SYNC Start=133839><P Class=KRCC>
그럴 때 여러분들을 3분 안에 즐거워지게 하는 방법 같은 게 있으면 좋더라고요. 특히나 요즘 세상에는 가능한 그 짧은 숏버전 올라오는 그런 것들 있잖아요. 
<SYNC Start=146249><P Class=KRCC>
그걸 여러 개를 찾아본다는 건 금지야. 그게 굉장히 어렵긴 한데. 한 가지만 이렇게 찾아보고 즐거워한다? 이건 또 좀 괜찮아요. 
<SYNC Start=154645><P Class=KRCC>
아까 전에 옷 갈아입고 메이크업 받으면서 선생님이랑 얘기를 했었었는데. 이제 최근에 제가 원래 그 분도 좋아해요. 침착하신 아저씨 있잖아요. 
<SYNC Start=167800><P Class=KRCC>
그분 게 이렇게 잠깐잠깐 올라올 때 항상 재밌어 하는데. 그분과 함께 나오는 분 중에 있어. 주호민 작가님이라고. 
<SYNC Start=176056><P Class=KRCC>
여러분도 혹시나 3분 안에 즐거워지고 싶으면 재밌는 짤 찾아보신다면 그런 거 한번 찾아봐요. 주호민님이 벨리댄스를 추시는 장면이 나오는 게 있어요.
<SYNC Start=186395><P Class=KRCC>
그런 거. 되게 막 졸리고 기운 없고 힘들어. 갑자기 막 되게 3분 안에 빵 터지고 싶어. 그럴 때 보는 나만의 영상들을 살짝 저장해놓으신 다음에 
<SYNC Start=197488><P Class=KRCC>
한 번만 딱 보고 딱 웃고 딱 끊고 딱 돌아서서 핸드폰을 딱 끄고 다시 공부에 집중하는 나란 녀석. 이런 루트를 딱 찾아놓으시고. 
<SYNC Start=207492><P Class=KRCC>
즐거워하시고 딱 끊을 수 있는 그 모습까지가 하나예요. 그러니까 '어? 재밌네. 한 개 더, 한 개 더.'가 아니야. 이 스크롤이 제일 문제잖아요. 그렇죠?
<SYNC Start=216661><P Class=KRCC>
그거 하지 않는 범위 내에서라면 충분히 여러분들이 딱 하나의 즐거움으로 기분 좋게 즐거워지고 올 수 있을 겁니다. 알았죠? 
<SYNC Start=225995><P Class=KRCC>
그런 거 보면 나의 그런데 그 웃음코드가 너무 들킬 것 같긴 한데. 저는 그런 이제 짤막하고 웃긴 거 좋아해요. 저장되어 있는 것들이 몇 개 있어, 가끔 보는. 
<SYNC Start=237188><P Class=KRCC>
그거 중에 하나는 아가가 이렇게 엄마가 배를 이렇게 위로 올려줬어요. 배바지 입혀줬거든. 그러니까 되게 아가가 배에 힘을 이렇게 주면서 
<SYNC Start=245511><P Class=KRCC>
그걸 이렇게 꿀렁꿀렁해서 그 옷을 밑으로 내려 입어요. 그거 보고 되게 좋아해요. 나의 웃음 벨들이 몇 개 있습니다. 
<SYNC Start=253008><P Class=KRCC>
아무튼 여러분들도 그렇게 한번 즐거워져 보도록 하세요. 그러면 다시 또 즐겁게 공부할 수 있는 거잖아. 그렇죠?
<SYNC Start=259667><P Class=KRCC>
오늘도 즐겁게 시작을 해볼 거고요. 오늘의 문제들도 어렵지는 않은 재밌는 문제들이 이어집니다, 여러분들. '이어집니다'가 맞는 표현인 거죠?
<SYNC Start=269896><P Class=KRCC>
92쪽을 가보도록 할 거고요. 잠깐만 제가 분필을 가져올 건데 제가 없어져도 여기 있을 거니까 너무 놀라지는 말아요. 
<SYNC Start=277724><P Class=KRCC>
없어진 거는 아니에요. 여기 있어요. 
<SYNC Start=280329><P Class=KRCC>
사라지는 건 아니에요. 보세요. 1부터 10까지의 자연수가 하나씩 적혀 있는 10장의 카드가 있습니다. 여기에서 3장을 동시에 꺼낸다고 되어 있고 뭐하고 있는 거예요? 
<SYNC Start=288926><P Class=KRCC>
확률 구하는 거예요. 새로운 거 아예. 아아. 여기 있어. 제가 다른데 가서 찾았는데 여기 있었어요. 이거보다는 이게 나으니까. 
<SYNC Start=299039><P Class=KRCC>
그럼 이 아이들을 갖다 놓으러 잠깐 또 갔다 와야 되겠죠. 그렇죠? 
<SYNC Start=303175><P Class=KRCC>
깍지를 한다고 해서 손에 분필이 안 묻느냐? 그렇지는 않아요. 그런데 이거 왜 하느냐? 그냥 그립감이 이게 훨씬 더 좋고 PD님이 주시기 때문에
<SYNC Start=313469><P Class=KRCC>
즐거운 마음으로 이렇게. 됐어요? 모든 무기가 장착되었습니다. 
<SYNC Start=317614><P Class=KRCC>
제가 뭘 잘 못 찾아요. 여기에 없으면 찾지를 못해요. 갖다놔도 못 찾는 타입이어서 가끔 그렇습니다. 
<SYNC Start=325482><P Class=KRCC>
여러분도 공감하잖아요. 그렇죠? 
<SYNC Start=327143><P Class=KRCC>
이런 문제들 많이 본 스타일입니다. 오늘은 뭐가 달라졌기에 다른 유형이라고 나왔을까? 이런 생각하지 않고 그냥 풀어보도록 할 거예요. 
<SYNC Start=334673><P Class=KRCC>
그럼 뭐냐면 가장 작은 수가 4 이하니까 어, 1이나 2나 3이나 4겠다고 생각할 거고요. 7 이상이라고 했으니까 어때요?
<SYNC Start=344105><P Class=KRCC>
7이거나 8이거나 9라고 생각을 할 거예요. 맞아요?
<SYNC Start=347626><P Class=KRCC>
어, 그렇구나. 그렇구나. 10까지도 되긴 되지, 뭐. 이따가 얘네는 지운다 하더라도. 그렇지? 제가 왜 이렇게 이야기 하냐면 
<SYNC Start=354519><P Class=KRCC>
수능이에요. 수능 시험장에서 여러분들이 꽤나 긴장을 하고 있는데 이 문제를 발견을 했어요. 그러면 일단 쓸 수 있는 거 먼저 쓰는 거예요. 
<SYNC Start=363286><P Class=KRCC>
아무 문제없고요. 그런 다음 어떻게 하면 돼?
<SYNC Start=365616><P Class=KRCC>
아, 가장 작은 수가 1, 또는 2, 또는 3, 또는 4 각각을 경우라고 생각해서 경우들을 다 구해보자. 좋고요. 전체 경우의 수는 
<SYNC Start=375005><P Class=KRCC>
어차피 10장중에서 3장을 꺼내는 거니까 10C3이에요. 맞지? 그것분의. 뭐예요?
<SYNC Start=380871><P Class=KRCC>
제일 작은 게 1이려면 1 뽑고 나머지 9개 중에서 2개 뽑으면 되니까 9C2. 만약에 작은 것이 2라고 하면 어때요?
<SYNC Start=392281><P Class=KRCC>
2는 뽑고 1은 안 뽑으니까 여전히 이 2개는 끝. 그다음 남은 8개 중에서 2개. 7개 중에서 2개. 계속 주르륵 이라고 다 생각하지 말고요. 하나하나 가세요.
<SYNC Start=404548><P Class=KRCC>
가장 작은 게 1일 때, 가장 작은 게 2일 때, 가장 작은 게 3일 때에는 이렇게 해서 7개 중에서 2개 뽑는 거고. 가장 작은 게 4일 때 하시면 6C2가 될 거고요. 그렇죠?
<SYNC Start=415978><P Class=KRCC>
다시 이제 돌아가서 가장 작은 게 7일 때로 갈게요. 가장 작은 게 7이려면 일단 5랑 6까지도 뽑으면 안 되고 7은 뽑은 상태가 되고요. 
<SYNC Start=425184><P Class=KRCC>
나머지 3개 중에선 어때요? 2개 고르면 됩니다. 그렇죠? 그러니까 또 3C2. 이건 뭐예요? 가장 작은 게 7인 거. 
<SYNC Start=432495><P Class=KRCC>
가장 작은 게 8인 거는 여기 표시되어 있네. 8, 9, 10 이렇게 뽑는 거 외에는 없어요. 그렇죠? 그러니까 한 가지 더. 
<SYNC Start=439419><P Class=KRCC>
복잡해요? 전혀 안 복잡해요. 계산도 한번 해볼게요. 이건 얼마냐면 10×9×8 주르륵. 3×2 이렇게 되는 거고요. 3 지워지고요. 이렇게 되니까 이거 120이에요. 맞죠?
<SYNC Start=452977><P Class=KRCC>
분모는 120이고요. 분자는요? 여기 계산해볼까요? 9C2면 9×8, 2해서 36. 36 하나하나하나 이렇게 하시면 되죠, 되죠, 되죠. 
<SYNC Start=464678><P Class=KRCC>
또는. 오랜만이니까 우리 오랜만이니까 이렇게 다 2로 끝나니까 오랜만에 이항계수의 성질이나 이용해볼까요? 이렇게 온 김에?
<SYNC Start=474935><P Class=KRCC>
얘 대신에 여러분이 무엇으로 바꿔서?
<SYNC Start=478028><P Class=KRCC>
3C3 뭐 이렇게 바꾸는 거야. 딱 이렇게 이렇게. 오랜만에 그냥. 아니, 그냥 하나하나 계산 하면 돼요, 여러분. 계산하면 되지만 그냥 간만이니까 그냥. 연습 삼아.
<SYNC Start=489254><P Class=KRCC>
이렇게 이렇게 했어. 그래서 이렇게 둘이면 4C3. 그러면 다음 게 없지. 그렇죠? 5C3, 6C3 이렇게 가는 거 있죠. 여기 중간에 2개가 있었다면 
<SYNC Start=499662><P Class=KRCC>
이런 거 연결도 해볼 수 있으니까. 맞아요? 그런 것들을 생각하면서 옵니다만 어쨌든 이거는 주르륵 계산을 합니다. 그럼 분자가 얼마가 나와요? 여러분?
<SYNC Start=509416><P Class=KRCC>
120분의. 계산을 하시면 정답은. 에이, 하나하나 하죠, 뭐. 3. 15. 21. 28. 36. 이렇게 됩니다. 그래서 여러분 정리해주세요. 
<SYNC Start=525872><P Class=KRCC>
15분의 13으로 끝이 납니다. 맞아요? 답은 그래서 ③번이에요. 계산하지 않겠다는 것이지. 그렇지?
<SYNC Start=533372><P Class=KRCC>
이 계산 자체도 어려울 것도 없지만 주르륵 여기까지 오는 것 또한 힘들지 않습니다. 맞아요?
<SYNC Start=539120><P Class=KRCC>
그런데 제가 이 얘기 왜 했냐면 오늘은 이렇게 풀지는 않을 거거든요. 어렵지 않아요, 전혀. 어렵지 않지만 이렇게 풀지도 않을 겁니다. 
<SYNC Start=547140><P Class=KRCC>
이유는 굉장히 간단한데요. 잘 다시 읽어봐요. 
<SYNC Start=551745><P Class=KRCC>
4 이하거나 7 이상. 빠져나간 건 달랑 5랑 6밖에 없습니다. 네, 여사건으로 가려고요.
<SYNC Start=561323><P Class=KRCC>
지난 시간까지도 전부 다 이 내용들을 이용은 계속 해왔거든요, 사실 크게 달라지는 거는 없는데요. 여사건이라는 문제가 이렇게 뭐랄까?
<SYNC Start=570742><P Class=KRCC>
이마에 딱 쓰여 있거나 하지는 않아요. 직접적으로 여사건으로 풀지 않아도 아무 문제 없다는 거를 다시 말씀을 드리는데. 
<SYNC Start=578226><P Class=KRCC>
비교는 해봐요. 한 템포 쉬고 생각을 해보니까 아, 가장 작은 수가 이렇게 여러 가지일 거면. 아, 물론 얘네 둘은 불가능했어요. 
<SYNC Start=588618><P Class=KRCC>
하지만 그래도 6개나 되잖아요? 이것보다는 가장 작은 수가 5일 때와 6일 때를 구해서 빼면 그게 가장 간단하겠네? 이렇게 생각을 하는 거죠. 그렇죠?
<SYNC Start=604885><P Class=KRCC>
가장 작은 수가 5일 때라는 건 5는 뽑았고 얘네는 안 뽑았다는 이야기고 얘네 중에서 2개를 뽑는 거니까 달랑 5C2고요. 
<SYNC Start=612964><P Class=KRCC>
가장 작은 수가 6인 거는요? 6은 뽑고 여기까지는 안 뽑았고 이 4개 중에서 뽑으면 되니까 그냥 4C2라는 거예요. 오호, 아까 120은 구해놨으니까 그냥 쓸게요.
<SYNC Start=626440><P Class=KRCC>
이것만 뭐하면 되겠어요? 전체 1에서 그냥 빼주면 되겠죠. 그러면 그나마 아까 6개를 계산하는데 물론 1까지 있었으니까 그 계산도 간단했지만
<SYNC Start=637017><P Class=KRCC>
이만큼이나마 계산을 더 줄일 수가 있다는 거예요. 이게 다입니다. 그래서 여사건의 확률을 구하는 건 여러분들이 문제에서 
<SYNC Start=645299><P Class=KRCC>
내가 어떻게 가야지 여사건으로 구할지를 해결을 해야 돼요. 그게 더 포인트. 
<SYNC Start=650357><P Class=KRCC>
계산은 생각보다 여사건으로 가지 않아도 어렵지 않다고 생각해주면 되고요. 그래서 계산해주시면 똑같이 정답은 15분의13이 됩니다. 쟤가 15분의2가 되니까요. 
<SYNC Start=662804><P Class=KRCC>
그렇죠? 그렇죠. 이러한 흐름으로 가는 거고요. 여러분들. 직접적으로 주르륵 비교해서 계산을 해보시면 '아, 여사건이 낫네.'입니다.
<SYNC Start=671504><P Class=KRCC>
실전에서도 한 템포를 쉬고 생각을 해야지 이렇게 해결을 할 수가 있겠죠. 실제로 수능 문제기 때문에 이렇게 그냥 4 3 2 1. 이렇게 푼 친구들 은근 많이 있어요. 
<SYNC Start=684879><P Class=KRCC>
그리고 잘 했습니다. 전혀 문제가 되지 않았고요. 우리는 공부하고 있는 입장이 되기 때문에 아, 이 문제의 경우에는 여사건으로 가는 게 더 괜찮겠다.
<SYNC Start=692472><P Class=KRCC>
이렇게 한번 생각해볼 수가 있는 거겠죠. 14번으로 가볼 거요. 이제 잘 읽어봐요.
<SYNC Start=698959><P Class=KRCC>
잘 읽어봐요. 여사건 이런 거 생각하지 말고. 그냥 확률 문제예요, 우리는. 갈 건데 뭐라고 했냐면 
<SYNC Start=704718><P Class=KRCC>
1부터 9까지의 자연수가 하나씩 적혀 있는 9장의 카드입니다. 3장을 동시에 꺼낼 거고요. 꺼낸 카드에 적혀 있는 자연수의 곱이 3의 배수일 확률이에요. 
<SYNC Start=714340><P Class=KRCC>
단원? 단원이랄까? 파트가 여사건이어서 여사건에 주목하지 말아요. 그런 거를 찾지를 말고. 그럼 어떻게 풀어? 이 문제 그냥?
<SYNC Start=725386><P Class=KRCC>
세 자연수의 곱이 3의 배수가 되어야 되는구나. 1부터 9까지구나. 그럼 어찌됐건 간에 3의 배수를 하나는 품고 있어야 되는 거잖아요. 
<SYNC Start=736233><P Class=KRCC>
그렇죠? 1, 2. 3의 배수. 4 아니고 5도 아니고 6은 3의 배수. 7, 8, 그리고 9. 이렇게죠. 
<SYNC Start=748460><P Class=KRCC>
맞아요? 그러면 세 자연수의 곱이 3의 배수라는 건 얘네 중에 하나는 적어도 갖고 있다는 이야기입니다. 
<SYNC Start=757455><P Class=KRCC>
오케이. 그럴 때 여러분들 어차피 일단 '적어도'라는 걸 떠올렸으면 여사건으로 가는 것이 좋을 거예요. 그럴 땐 어때요?
<SYNC Start=764628><P Class=KRCC>
아, 얘네가 아예 없는 경우. 
<SYNC Start=766793><P Class=KRCC>
.
<SYNC Start=768946><P Class=KRCC>
즉 얘네에서만 어때요? 세 자연수의 곱이니까 세 장을 모두 다. 뽑아. 이 경우만 전체에서 빼면 돼요. 그러니까 문제를 쓰고 분석을 해나가다보면 여러분들이 
<SYNC Start=785880><P Class=KRCC>
'아, 여사건이구나.'라는 게 떠오르는 거예요. 그럼 이렇게 하겠습니다. 전체 1일 확률에서 빼면 되겠죠. 원래 9개 중에 3개를 뽑는 건데 이젠 어떻게 하면 돼요?
<SYNC Start=796239><P Class=KRCC>
'저 6개 중에 3개를 뽑아.'만 빼주면 돼요. 그렇죠? 문제의 어디에도 여러분들 여사건이라는 표현이 들어가 있지는 않아요. 
<SYNC Start=807144><P Class=KRCC>
그런데 우리가 해석을 하다 보니까 '아, 그러하다.' 이렇게 되는 거겠죠. 그렇죠?
<SYNC Start=811922><P Class=KRCC>
만약에 이걸 여사건으로 안 하면 이렇게 되는 거예요. 3의 배수 중에서 하나 있을 때. 3의 배수에서 2개가 있을 때. 3의 배수에서 3개를 뽑을 때. 
<SYNC Start=820023><P Class=KRCC>
그럼 어떡해? 여기서 하나, 여기서 2개. 여기서 2개, 여기서 하나. 여기서 3개 이걸 다 하는 거예요. 그렇게 케이스를 나누는 것보다는 생각해보니까 
<SYNC Start=829703><P Class=KRCC>
'아, 그러네. 그럼 3의 배수가 무조건 있어야 되네. 없는 경우를 뺄까?' 이런 생각을 할 수가 있는 거죠. 그렇죠?
<SYNC Start=836019><P Class=KRCC>
문제에는 어디에도 여사건이라는 말이 없어요. 그런데 내가 분석을 하다 보니까 '아, 이게 낫겠구나.'라는 것을 깨달아 가는 거죠. 이게 가장 중요한 원리가 되겠습니다. 
<SYNC Start=845508><P Class=KRCC>
알겠죠? 이것은 내가 알거든. 
<SYNC Start=847516><P Class=KRCC>
.
<SYNC Start=849291><P Class=KRCC>
어떻게 아냐고요? 자주 보다보니까 이렇게 기억에 남는 아이들이 있어. 이건 내가 20이라고 알고 있는데 혹시 모르기 때문에 여러분들. 
<SYNC Start=857775><P Class=KRCC>
자신의 암기를 너무 믿지는 말도록 해요. 맞기는 맞지만. 그렇죠? 그래서 얼마예요?
<SYNC Start=863391><P Class=KRCC>
84분의64가 되겠습니다. 4로 나눌까요? 그래서 이렇게. 됐어요? 생각보다는 간단하게 나오게 되겠죠. 그렇죠?
<SYNC Start=873769><P Class=KRCC>
오케이. 넘어가서 15번도 보세요. 
<SYNC Start=876615><P Class=KRCC>
나는 그래서 그 그냥 확률 구하는 문제 안에 사실은 여사건까지도 들어 있다고 생각을 해요. 문제마다 여러분이 분석해서 가는 거니까. 
<SYNC Start=885918><P Class=KRCC>
A, B, C를 포함한 6명의 학생이 있는데 이 6명의 학생이 그림과 같이 나열된 6개의 의자 중에서 임의로 1개씩 선택해서 앉습니다.
<SYNC Start=895611><P Class=KRCC>
한 줄 요약 해봐요. 6명이 6개의 의자에 앉겠대. 그렇죠? 그렇죠? 그걸 되게 대단하게 써놨단 말이에요. 문제를 읽다보면 '뭘 하고 있다고?' 막 이렇게 될 때가 있어요.
<SYNC Start=909252><P Class=KRCC>
6명이 6개 의자에 앉았다잖아. 그냥 A, B, C가 있을 뿐이에요, 그 안에. A, B, C 중에 적어도 한 명이 양 끝 의자에 앉을 확률은? 이라고 물어봤습니다. 
<SYNC Start=919693><P Class=KRCC>
A, B, C 중에 적어도 한 명이 양 끝에 앉는다고 이야기했습니다. 그렇죠? 오케이. 그러면 여기에 A가 앉고 여기에 C가 앉든,
<SYNC Start=926421><P Class=KRCC>
여기에 뭐 B가 앉고 여기에 C가 앉든 이런 식으로 A, B, C가 그 끝을 차지해주겠다는 이야기예요. 적어도 한 명이라고 했습니다. 그렇죠?
<SYNC Start=935494><P Class=KRCC>
오케이. 그러면 이제 해석을 해나가기 전에 일단 전체 그것부터. 전체 나열하는 방법의 수는?
<SYNC Start=942452><P Class=KRCC>
그냥 6！이에요. 전혀 어려울 것도 없이. 맞죠?
<SYNC Start=948459><P Class=KRCC>
이제 시작을 해보도록 할까요? 여기에다가 여러분 생각해봐요. 적어도 한 명이 양 끝 의자에 앉는다는 말은 한 명이 앉거나 두 명 다 양 끝에 앉거나. 그렇죠?
<SYNC Start=959011><P Class=KRCC>
그러니까 한 자리에 앉아있거나 아니면 두 자리에 앉아있거나로 생각을 해서 케이스를 나눌 거예요. 맞죠? 오케이.
<SYNC Start=968122><P Class=KRCC>
한 자리만 A, B, C가. 그다음에 양 끝 다 A, B, C. 이렇게 생각하면 되죠. 그리고 A, B, C 말고는 D, E, F라고 할게요.
<SYNC Start=985215><P Class=KRCC>
.
<SYNC Start=986831><P Class=KRCC>
가끔 필요할까봐 이름을 불러놨습니다. 그렇죠? 양 끝 한 자리에만 A, B, C가 앉게 되면 일단 두 자리 중에 한 자리 어디를 고를지 먼저 선택을 하시고요. 
<SYNC Start=997782><P Class=KRCC>
그 한 자리를 얘 할까, 얘 할까를 골랐어요. 그다음에 A 앉을까? B 앉을까? C 앉을까?를 고를 거예요. 
<SYNC Start=1002959><P Class=KRCC>
3명 중에 그 자리에 앉을 1명을 골랐습니다. 예를 들어 여기를 골랐고 A를 앉혔다고 할게요. 그러면 이 자리에는 무조건 누가 앉아야 돼요?
<SYNC Start=1011207><P Class=KRCC>
D, E, F중에 한 명이 앉아야 되니까 3C1이라고 할게요. 나머지 끝 자리에 앉는 친구. 됐어요? 그래서 여기에 뭐 예를 들어 D가 앉았다고 할게요.
<SYNC Start=1022802><P Class=KRCC>
그러면 이제 남은 것은 B, C, E, F가 그냥 네 자리에 앉는 경우가 됩니다. 뭐가 돼요? 4！. 이런 연습을 많이 하세요. 알았죠?
<SYNC Start=1033413><P Class=KRCC>
이렇게 쭉 쓰는 연습. 그다음에 양 끝에 A, B, C가 앉게 될 경우는 여기랑 여기랑 둘 다 A, B, C가 앉아야 돼요. 이 자리에 앉을 친구 A, B, C중에 고르세요. 
<SYNC Start=1043805><P Class=KRCC>
3가지. 이쪽 자리에 앉을 친구. 이제 A 앉았어요. B, C 중에 고르세요. 2가지. 이런 식으로 가겠습니다. 양 끝에 A, B, C를 앉혔어요. 
<SYNC Start=1054368><P Class=KRCC>
예를 들어 이번에는 여기에는 B가 앉고 여기에는 A가 앉았다고 할게요. 그러면 남은 네 자리에는 그냥 남은 4명이 가서 앉는 방법입니다. 
<SYNC Start=1063432><P Class=KRCC>
4！ 이렇게 되겠죠. 그래서 이거를 이제 올리겠습니다. 그럼 여기는 6×4！. 여기는? 3×3=9에다 2 곱하니까 18×4！이죠. 18에다가 6을 더한 거 ×4！ 이렇게 올릴까요?
<SYNC Start=1080981><P Class=KRCC>
괜찮아요? 그렇죠? 이렇게 해서 계산을 해주도록 하겠습니다. 그러면 슉슉 지워지고 6×5. 여기는 24 남으니까. 전 절대 그냥 계산하지 않아요. 약분이 될 테니까. 그렇지?
<SYNC Start=1093767><P Class=KRCC>
4. 이거는 어때요? 5분의4. 정답은 5분의4라고 했어요. 이 문제는 굳이 굳이 제가 여사건으로 풀지 않았습니다. 왜?
<SYNC Start=1103191><P Class=KRCC>
아, 여사건이라는 티가 나게 쓰여 있어가지고 이런 거를 보면 되게 여사건에 집착을 하게 되는 경우가 있더라고요. 그러지는 마요. 
<SYNC Start=1112242><P Class=KRCC>
여사건이라고 생각하지 않고 풀어도 복잡하지는 않아요. 전혀. 그러니까 이게 원래 전체가 9가지인데 여사건으로 풀면 4가지.
<SYNC Start=1121868><P Class=KRCC>
그냥 풀면 5가지. 약간 이런 느낌으로 큰 차이 안 나게 나오는 경우가 많이 있어요, 여러분들. 
<SYNC Start=1128330><P Class=KRCC>
이거 알고 계시면 되고. 얘 대놓고 '적어도'라고 되어 있으니까. 볼까요? '적어도'면 어떻게 해요?
<SYNC Start=1134859><P Class=KRCC>
A, B, C중에 아무도 양 끝에 앉지 않으면 되는 겁니다. 맞아요? 
<SYNC Start=1141830><P Class=KRCC>
A, B, C는 여기에만 앉을 수 있어요. 맞아? 그러면 A부터 가서 자리를 앉히겠습니다. A야, 너 어디 가서 앉을래? 4가지.
<SYNC Start=1153125><P Class=KRCC>
A가 여기 앉았어요. B야 너 어디 가서 앉을래? 3가지.
<SYNC Start=1157665><P Class=KRCC>
C야, 너 어디 가서 앉을래? 2가지. A가 앉는 방법, B가 앉는 방법, C가 앉는 방법. 특이하죠? 그렇죠?
<SYNC Start=1167627><P Class=KRCC>
그런 다음에 이제 A, B, C가 우리한테는 항상 걸리적거리는 친구들인데 그들을 다 앉혔어요. 남은 친구들은 어때요?
<SYNC Start=1175306><P Class=KRCC>
3명을 그냥 가서 앉히면 됩니다. 양 끝에 D, E, F중에 누가 앉을지는 이제 상관이 없는 거잖아요. 그냥 3명을 세 자리에 앉히는 방법 3！ 이거예요.
<SYNC Start=1186016><P Class=KRCC>
전체 경우에서 이거를 빼주면 되는. 즉 6！에서 저걸 구해서 1에서 빼주도록 하겠습니다. 그렇죠? 우리는 확률로 구할 거니까. 
<SYNC Start=1195363><P Class=KRCC>
그럼 이것만 올릴게요. 4×3×2×3！이고 3！이랑 지우면 6×5×4고. 알겠죠? 제가 어떤 식으로 하는지? 그렇죠?
<SYNC Start=1207109><P Class=KRCC>
그럼 봐요. 6 슉슉, 4 슉 지우니까 5분의1 남아 있죠? 1-5분의1이 됩니다. 정답은 5분의4. 
<SYNC Start=1216437><P Class=KRCC>
이렇게 계산을 하시면 여사건을 이용하는 풀이가 되는 거고요. 그런데 뭐 되게 크게 아까. 물론 아까는 두 가지나 케이스를 나눴다고 한다면 뭐 그렇긴 한데.
<SYNC Start=1228039><P Class=KRCC>
그렇다고 아까 풀이가 되게 어려웠냐면 그렇진 않아요, 그렇죠? 지금 한 것도 마찬가지로 알더라도 어떻게 배열할지 아마 어려워할 텐데 
<SYNC Start=1236157><P Class=KRCC>
저 하는 거 봤죠? A, B, C가 문제야? A, B, C부터 앉혀. A 어디 앉을래? B 어디 앉을래? C 어디 앉을래? 이렇게 가는 거예요. 알았죠?
<SYNC Start=1244154><P Class=KRCC>
그래야 여러분들이 편안하게 문제를 풀 수 있어요. 
<SYNC Start=1248406><P Class=KRCC>
짜잔. 16번이 대망의 별표고요. 16번이 중요해요. 16번까지 별표를 치고 가보도록 하겠습니다. 알았죠?
<SYNC Start=1257791><P Class=KRCC>
제가 13번을 안 풀었어요. 그렇죠? 생각이 났어. 13번을 16번 끝나고 딱 끼워 넣기를 하도록 할게요. 여러분 괜찮죠?
<SYNC Start=1268575><P Class=KRCC>
그렇죠? 오케이. 기억이 났어. 미안해요, 여러분들. 선생님이 요즘 기억력이 약간 그래요. 
<SYNC Start=1275934><P Class=KRCC>
X, Y 이런데. 아, 요즘이 아니야. 그냥 원래 그랬던 거 같아. f(1)+f(2)+f(3)을 더했을 때가 f(4)+1보다는 크다. 와우, 저게 뭐예요? 
<SYNC Start=1287111><P Class=KRCC>
이걸 만족시킬 확률은? 이라고 했습니다. 어쨌든 {1, 2, 3, 4}에서 {1, 2, 3}으로 가는 함수에 대한 이야기가 되는 거고요.
<SYNC Start=1296546><P Class=KRCC>
그러면 1이 쏠 수 있는 경우의 수가 일단 3가지, 2가 쏠 수 있는, 3이 쏠 수 있는, 4가 쏠 수 있는 경우가 각각 3가지씩 나오게 돼요. 그렇죠?
<SYNC Start=1305090><P Class=KRCC>
3×3×3×3 이렇게 가는 거고요. 그러니까 뭐가 되냐면 3⁴이 되겠습니다. 이게 뭐예요? 
<SYNC Start=1311876><P Class=KRCC>
함수의 개수. 이게 뭐가 되는 거냐면 분모에 깔리는 전체 경우의 수가 되겠죠. 보기를 봐도 ①, ②, ③, ④, ⑤를 봐도 81 잘 했잖아요. 그렇죠?
<SYNC Start=1323284><P Class=KRCC>
여러분 81가지밖에 되지 않아요. 충분히 할 수 있습니다, 저걸 맞히는 거. 그럼 이제 그래. 내가 직접 해볼 거야. 이렇게 생각을 하고 갔어요. 
<SYNC Start=1333800><P Class=KRCC>
뭐부터 정할래요? 
<SYNC Start=1335803><P Class=KRCC>
f(1), f(2), f(3)은 싹 더할 거고요. f(4)만 저쪽에 있어요. 좀 더 특별해 보이는 f(4)값이 결정되면 그에 따라서 갈 수 있을 것 같거든요. 
<SYNC Start=1346744><P Class=KRCC>
조금 더 생각을 해볼 거예요. 그럼 f(4)는 몇 가지? 3가지밖에 없어요. f(4)가 1인 경우. 이렇게 갈게요. 
<SYNC Start=1355615><P Class=KRCC>
.
<SYNC Start=1361317><P Class=KRCC>
f(4)가 1인 경우는 얘네가 2가 됩니다. 맞아요? 지금 제가 구하고 있는 경우가 f(4)가 1인 경우예요. 이걸 이름에다가 먼저 안 썼구만. 
<SYNC Start=1370498><P Class=KRCC>
그렇죠? f(4)가 1일 때, 2일 때, 3일 때로 케이스를 나눠갈 거예요. 합이 2보다 크기만 하면 되는데요. 얘네 셋 다 무엇을 선택하던 간에 더해도 최대한.
<SYNC Start=1382941><P Class=KRCC>
최대로 작아지면 최소로 작아지면 1, 1, 1이잖아요. 2보단 무조건 크거든요. 어떤 걸 쏴도 상관없습니다. 
<SYNC Start=1390840><P Class=KRCC>
그러니까 1이 쏠 수 있는 거 3가지, 2도 3가지, 3도 3가지 모두 다 가능해서 3³=27가지가 모두 다 합격이에요. 어떻게 하는지 알겠죠?
<SYNC Start=1400966><P Class=KRCC>
두 번째는 뭐로 가겠어? 그렇지. f(1)+f(2)+f(3)이 이번에는 뭐보다 크면 될까요?
<SYNC Start=1410241><P Class=KRCC>
f(4)가 이번에는 2라고 해볼게요. 2라고 해볼게요. 그러면 2+1하니까 3보다 커야 됩니다. 그러면 쉽죠? 한 가지만 빠지면 돼. 누구일 거 같아?
<SYNC Start=1422551><P Class=KRCC>
1, 1, 1. 1, 1, 1 쏘는 한 가지만 빠지면 되겠네. 이것 또한 쉽게 다 얘들이 각각 쏠 수 있는 3가지들 중에서 한 가지만 빠지면 됩니다. 뭐?
<SYNC Start=1432372><P Class=KRCC>
모두가 1을 쏘는 경우 1가지. 그래서 26가지가 전부 다 합격이에요. 세 번째 케이스는?
<SYNC Start=1438323><P Class=KRCC>
순식간에 세 번째까지 왔죠? f(1)+f(2)+f(3)이 이번에는 뭐보다 크면 될까요? 
<SYNC Start=1445731><P Class=KRCC>
f(4)가. 이쪽으로 쓸게요. f(4)가 3인 경우. f(4)가 3이 되면 3+1이 되니까 4보다 커야 되죠. 딱 4가 되는 경우까지 생각해야 되는데 
<SYNC Start=1460567><P Class=KRCC>
아까 했던 1, 1, 1인 경우 당연히 빠져야 되고. 이런 경우 빠져야 되겠죠. 이거 몇 가지 있어?
<SYNC Start=1467922><P Class=KRCC>
이거는 1가지 있고요. 이거는? 얘가 2 할까, 얘가 2 할까, 얘가 2 할까 3가지 있어요. 아이, 끝났네. 그렇지?
<SYNC Start=1475081><P Class=KRCC>
이 4가지만 빠지면 됩니다. 즉 여기서도 어때요?
<SYNC Start=1478046><P Class=KRCC>
3³에서 4개만 빠지면 되죠. 27에서 4 빼면 23인가요? 이렇게 되겠습니다. 이게 다예요. 그렇죠? 그래서 마무리로 우리 뭐하면 돼요?
<SYNC Start=1491210><P Class=KRCC>
27+26+23 구해주시면 되겠죠. 
<SYNC Start=1495426><P Class=KRCC>
.
<SYNC Start=1499122><P Class=KRCC>
됐어? 여사건 뭐 이런 거 전혀 활용하지 않고 전혀 생각하지 않고 문제를 풀었는데요. 사실상 여러분들 지금 제 풀이 안에 여사건의 개념이 들어가 있어요. 
<SYNC Start=1514152><P Class=KRCC>
왜? 왜? 이 안에서도 봐요. 3보다 크다고 했는데 제가 어떻게 했어요?
<SYNC Start=1520004><P Class=KRCC>
전체 경우 안에서 3보다 작아지는 경우만 뺐어요. 작거나 같아지는 경우. 전체 경우 안에서 4보다 작거나 같아지는 경우만 뺐어요. 
<SYNC Start=1530935><P Class=KRCC>
그 안에 그냥 슈슈슈슉 들어가 있게 된 거예요. 그렇게 여사건으로 풀게 되는 거죠. 그렇죠? 이렇게 나옵니다. 정답은 그래서 ③번이에요. 
<SYNC Start=1540549><P Class=KRCC>
이 문제의 경우에는 이 풀이를 더 추천을 해요. 이런 문제의 특징은 이제 해설을 찾아보시게 되면 여사건으로 등장을 해서 
<SYNC Start=1551068><P Class=KRCC>
이걸 구하는 거보다는 어, f(1)+f(2)+f(3)이 f(4)+1보다 작거나 같은 경우를 구해서 전체에서 뺀다고 되어 있습니다. 
<SYNC Start=1566424><P Class=KRCC>
그런데 여러분들이 실제로 문제를 푸는데 큰 경우. 왼쪽에 큰 경우가 많은지, 왼쪽이 작거나 같은 경우가 많은지가 딱 판단이 서질 않아요. 
<SYNC Start=1574923><P Class=KRCC>
대놓고 '적어도'란 말을 하지 않는 한은. 그렇지? 그러면 이 문제를 받아들였을 때 내가 이렇게 안 구하고 이렇게 바꿔서 생각한다?
<SYNC Start=1582504><P Class=KRCC>
그건 나중에 구하고 보니까 알게 되는 이야기지. 굳이 여사건으로 가겠다고 생각하지 않으셔도 이 안에서 문제를 풀면서 안에 여사건들이 숨어 들어가게 될 거고요.
<SYNC Start=1592104><P Class=KRCC>
이렇게 푸시면 됩니다. 알고 보니까 아, 이게 1일 때 작은 경우. 이게 2일 때 작거나 같은 경우, 3일 때 작거나 같은 경우를 생각하는 게 더 쉽네. 이렇게 갈 수 있을 뿐이지.
<SYNC Start=1602309><P Class=KRCC>
알겠죠? 그렇다는 이야기였어요. 그렇죠? 
<SYNC Start=1607259><P Class=KRCC>
그렇습니다. 그럼 오늘은 쉬어 가는 느낌으로 13번을 하고 갈까요?
<SYNC Start=1613539><P Class=KRCC>
짠. 쉬는 시간 같고 너무 좋잖아요. 그렇죠? 아유, 너무 좋아요. 그렇죠? 여러분들 원래 약간 선생님들의 쉬는 시간은. 아시죠?
<SYNC Start=1623494><P Class=KRCC>
이렇게 막 수업 끝나고도 더 진행되는 시간. 너무 신나는 쉬는 시간이에요. 여러분들의 쉬는 시간을 준비하는 오늘의 13번입니다. 
<SYNC Start=1631058><P Class=KRCC>
a+b+c+d. 아, 이럴 때 너무 미안해. =5 이렇게 되어 있습니다. 이런 방정식을 만족시키는 음이 아닌 정수 a, b, c, d라고 되어 있고요.
<SYNC Start=1640588><P Class=KRCC>
이들 중에서 하나를 선택을 했습니다. 선택한 순서쌍에서 ab=0을 만족시킬 확률은? 이라고 되어 있는 거예요. 그렇죠?
<SYNC Start=1648977><P Class=KRCC>
여사건 이런 거 잠시 넣어두고 여러분 딱 봤어요. 이걸 발견을 했습니다. 뭐 해야 돼요?
<SYNC Start=1653653><P Class=KRCC>
지금은 확률을 구하는 문제고요. 전체 경우의 수 구한 다음에 이걸 만족시키는 경우의 수만 찾으면 되는 그냥 확률 문제입니다. 
<SYNC Start=1662406><P Class=KRCC>
확률은 진짜 심플하게 (전체 경우 수)분의(내가 원하는 사건의 경우의 수)라는 거. 그 안에 들어가는 내용들이 진짜 많이 있는 거예요. 
<SYNC Start=1670486><P Class=KRCC>
이렇게 중복조합까지 나타났습니다. 오랜만에 나왔으니까 일단 전체 경우의 수부터 구할 거예요. 
<SYNC Start=1677737><P Class=KRCC>
이게 5가 되게 한다는 말은 뭐예요? (5, 0, 0, 0). 뭐 (3, 0, 2, 0) 뭐 되게 여러 가지 있잖아요. 즉 각각 a랑 b랑 c랑 d가 각각 몇 개를 가져가지?
<SYNC Start=1691390><P Class=KRCC>
총 개수가 5개인데. 이런 부분이 변함이 없다면 그때는 우리는 공과 칸막이를 이용한다고 했습니다. 
<SYNC Start=1698689><P Class=KRCC>
칸막이를 세우고요. 모두 다 a한테 몰아주기 하는 상황을 그리죠, 저는. 이렇게. 그럼 뭐예요? 공 5개, 칸막이 3개에 대한 배열로 바뀌게 되는 것. 
<SYNC Start=1709141><P Class=KRCC>
그러니까 뭐하냐면 총 8개를 배열하는데 공 5개를 배열하고 칸막이 3개를 배열하는 것으로 바뀌게 됩니다. 
<SYNC Start=1717776><P Class=KRCC>
그래서 뿅뿅 지우고 곱해서 사라지고 3×2 남으니까 이것은 56. 이게 뭐예요? 전체 경우의 수. 이것분의. 이제 시작이죠. 
<SYNC Start=1729192><P Class=KRCC>
ab가 0이 된대요. 곱이 0이라는 말은 a가 0이거나 b가 0이거나 또는 a, b가 모두 다 0인 경우는 겹칩니다. 이거로 가는 거죠. 그렇죠?
<SYNC Start=1741512><P Class=KRCC>
a가 0입니다. b가 0입니다. 겹치는 건? a도 0, b도 0입니다. 이렇게 해볼게요. a가 0이 되는 거 같으면 쉬워요. b+c+d가 뭐면 돼요?
<SYNC Start=1760518><P Class=KRCC>
5면 돼요. 이거 되게 간단해졌지? 그러면? 봐봐요. 
<SYNC Start=1764152><P Class=KRCC>
칸막이 2개만 설치하고 공이 5개가 됩니다. 이들을 배열해볼까요?
<SYNC Start=1769049><P Class=KRCC>
총 7개를 배열하는 것이죠. 그렇죠? 그런 데에다가 5！2！으로 나눠주면 되죠. 공 5개는 이젠 안 그렸어요. 그렇죠? 이렇게 하시면 어떻게 돼요?
<SYNC Start=1778804><P Class=KRCC>
7×6에다가 2로 나눠주니까 21가지가 여기도 어떻게 되겠어? 똑같이 적용되겠지. b가 0이고 a+c+d가 5가 되니까 여기도 21가지. 
<SYNC Start=1789739><P Class=KRCC>
이럴 땐 계산하지 않는 것 또한 센스예요. 마지막. 겹칩니다. a도 0, b도 0. 즉 c와 d 둘이서 5를 만들어내는 경우들로 겹쳐지게 되겠죠. 그렇죠?
<SYNC Start=1800968><P Class=KRCC>
칸막이 하나에다가 공이 5개가 되니까 이것을 배열하는 방법은 6！을 5！으로 나누는 게 되어서 6가지가 겹치게 되겠죠. 그래서 어떻게 하면 돼?
<SYNC Start=1811362><P Class=KRCC>
21+21-6 하면 끝나는 문제가 되겠습니다. 됐어요? 그래서 정답은 여러분들 약분을 잘해주셔야 돼요. 56분의36. 맞죠? 9로 약분 안 되잖아. 
<SYNC Start=1832562><P Class=KRCC>
4로. 아, 이렇게 해서 하나하나 해줘야겠죠. 4로밖에 안 되잖아. 저 처음에 이거 9로 되는 줄 알고 깜짝 놀랐잖아. 
<SYNC Start=1839206><P Class=KRCC>
다 풀어놓고. 이렇게 이실직고 합니다. 정답은 그래서 ③번 이렇게 나옵니다. 여러분한테 복습할 때 하나만 해봤으면 좋겠는 거. 
<SYNC Start=1849901><P Class=KRCC>
그런데 겹치게 케이스 나누는 거 별로 안 좋아한다고 했잖아요. 이럴 순 있어요. 
<SYNC Start=1854991><P Class=KRCC>
겹치게 케이스 나누지 말고요. 이렇게 해줘요. a가 0이고 b는 0이 아닌 거. a가 0이 아니고 b가 0. a도 0, b도 0. 이렇게 3가지로 케이스 나눠보세요. 
<SYNC Start=1871552><P Class=KRCC>
숙제. 이건 어떻게 해요? 힌트 드리자면 a가 0이니까 사라졌어요. b+c+d의 상황에서 어떻게 하면 돼?
<SYNC Start=1880416><P Class=KRCC>
0 아니라잖아. 무조건 하나 받아야 된다잖아, b가. 뭐하면 돼요?
<SYNC Start=1885869><P Class=KRCC>
1개 미리 주고 가는 거. 그 연습도 해봐요. 하나 미리 주고 남은 4개의 상황으로 생각을 해주면 되겠죠. 이런 연습도 해보세요. 
<SYNC Start=1896985><P Class=KRCC>
이건 왜 주느냐? 중복조합을 위한 연습으로 드립니다. '어, 선생님 머리 아파요.'라고 생각하지 말고 문제가 주어졌을 때 할 수 있는 여러 가지를 해보는 게 
<SYNC Start=1906277><P Class=KRCC>
도움이 많이 돼요. 그래서 이런 식으로 b가 0이 아니야? 어, 그럼 미리 하나 주지 뭐. 이 미리 하나 주는 것이 익숙해지고 어려워지지 않아지면
<SYNC Start=1914423><P Class=KRCC>
여러분도 훨씬 편하게 중복조합 풀더라고. 그럼 똑같이 칸막이 2개 세우고 대신에 공이 4개로 줄어든 거예요. 6！을 4！2！으로 나누어주는 거지.
<SYNC Start=1925223><P Class=KRCC>
힌트 여기까지. 끝. 알겠죠? 뭐 이러한 생각들을 해보시면 되겠습니다. 
<SYNC Start=1934654><P Class=KRCC>
너무 즐거운 쉬는 시간이었죠? 하하. 그렇죠? 그러면 다 쉬었어. 넘어갈까요? 네. 넘어갑시다, 여러분들. 
<SYNC Start=1944727><P Class=KRCC>
선생님의 기본 소양 중 한 가지가 양심을 없애야 돼. 되게 철저하게. 즐거웠잖아? 그렇지? 즐거웠다면 이제 공부를 또 해야 되겠죠. 이런 말도 안 되게 넘어가도록 할 거예요.
<SYNC Start=1959749><P Class=KRCC>
한 개의 주사위를 두 번 던지는 상황입니다. 그런 다음에 6의 눈이 한 번도 나오지 않았을 때, 나온 두 눈의 수의 합이 4의 배수일 확률은? 이렇게 물어봤어요. 
<SYNC Start=1969324><P Class=KRCC>
수능 문제기도 하지만 이 문제가 미안. 중학교 때도 나와요. 그러니까 이게 참 그렇죠? 단원 이름은 뭐예요?
<SYNC Start=1981073><P Class=KRCC>
조건부예요. 중학생이 조건부를 배웠을 리는 없어. 그렇지? 없어요. 없는데도 풀어요. 왜냐하면 확률 문제입니다. 조건부라는 건 조금 이따가 이야기를 하도록 하고요.
<SYNC Start=1992802><P Class=KRCC>
확률 문제예요. 그냥 읽어보세요. 6의 눈은 한 번도 안 나왔어요. 그럼 주사위의 1, 2, 3, 4, 5로만 구성되어 있다고 생각을 할까요?
<SYNC Start=2002635><P Class=KRCC>
좋아요. 그럼 첫 번째 주사위 5가지, 두 번째 주사위도 5가지네요. 이렇게가 전체 경우의 수고요. 
<SYNC Start=2009338><P Class=KRCC>
합이 4의 배수래요. 첫 번째 주사위에서 나온 거 A라고 하고 두 번째 주사위에서 나온 건 B라고 하고 이게 4의 배수가 되었다는 건 
<SYNC Start=2018320><P Class=KRCC>
합이 4거나 합이 8이거나 합이 12인데 12는 쓸 필요가 없죠. 어차피 6의 눈이 나오지 않아요. 주사위인데 말하자면 
<SYNC Start=2030845><P Class=KRCC>
.
<SYNC Start=2032914><P Class=KRCC>
이것만 적혀 있는 주사위예요, 조심하셔야 됩니다. 그럼 이거 해볼게요. 합이 4인 경우. 
<SYNC Start=2040046><P Class=KRCC>
중학생도 할 수 있는 거 맞잖아. (1, 3), (2, 2), (3, 1). 3가지. 합이 8인 경우는? 잘 봐요. 이거 누군가는 했어, 분명히.
<SYNC Start=2053914><P Class=KRCC>
(2, 6) 돼? 안 돼? 안 돼요, 여러분들. 주사위인데 6의 눈이 안 나와요. 오히려 중학생들보다 우리가 더 실수 많이 할 걸요?
<SYNC Start=2063082><P Class=KRCC>
우리는 주사위라고 하면 되게 익숙해가지고 그냥 물 흐르듯이 쓰게 되어 있거든. 이거 안 돼요, 여러분. 6 없는 주사위예요. 
<SYNC Start=2073406><P Class=KRCC>
6 없는 주사위야. 이상한 표현이지만 6이 없어요. 그러니까 뭐부터 돼요?
<SYNC Start=2077184><P Class=KRCC>
(3, 5), (4, 4), (5, 3)까지 가능합니다. 이렇게 3가지. 됐어요? 그래서 이 3가지, 3가지 둘이 합해서 6가지를 올립니다. 정답은 25분의6이에요. 
<SYNC Start=2092664><P Class=KRCC>
끝. 이렇게 풀어야 돼요. 수능 문제입니다. 실수 누군가는 했을 거 같죠? 심지어 여기에 보시면 정답에 객관식이잖아. 그렇지? 보기 봐봐. 
<SYNC Start=2104449><P Class=KRCC>
⑤번이 있어요. 여기에 (2, 6)을 쓰신 친구들은 (2, 6), (6, 2)해가지고 5가지라고 썼을 거고요. 그럼 3+5해서 8이라고 썼을 거고요. 
<SYNC Start=2113907><P Class=KRCC>
그럼 ⑤번이라고 찍었을 거고요. 그날 밤에 울었겠죠. 그렇잖아요, 여러분. 그러니까 생각을 잘 해야 돼. 일단 이 문제에서 우리가 얻는 교훈은 뭐냐? 
<SYNC Start=2123141><P Class=KRCC>
제발 정신을 차리자. 그렇죠? 되게 중요해요. 문제의 상황에서 6의 눈이 한 번도 나오지 않았을 때. 이거 별거 아닌 거 같지만 엄청 별거였던 부분이었어요. 
<SYNC Start=2131712><P Class=KRCC>
특히 실수 많이 하는 친구들은. 그렇죠? 그런 거 주의하시면 되고. 두 번째, 뭐 때문에 조건부?
<SYNC Start=2139429><P Class=KRCC>
왜 때문에 조건부? 그렇죠. 조건부라는 말에 너무 여러분들이 연연하지 않았으면 좋겠는 건 조건부 확률이라는 것을 배우고 나면 '~할 때' 이런 말을 볼 때마다
<SYNC Start=2150951><P Class=KRCC>
긴장을 해요. 주사위를 던질 때. 어, 조건부야. 이러는데 주사위를 던졌는데 왜 조건부야? 주사위만 던졌을 뿐인데. 그렇죠?
<SYNC Start=2159452><P Class=KRCC>
일단은 조건부에 대해서 다시 한 번 생각하고 오도록 할게요. 조건부 확률 하면 딱 이제는 우리가 완성이니까. 제가 써 드릴 그림은 딱 한 가지입니다. 
<SYNC Start=2173616><P Class=KRCC>
.
<SYNC Start=2177992><P Class=KRCC>
이게 조건부의 가장 기본형 그림이에요. 일단 전체가 줄어드는 게 조건부거든요. 조건부 확률에서의 그림은 뭐냐면 
<SYNC Start=2186490><P Class=KRCC>
이런 그림을 그려요. A라는 사건과 B라는 사건이 있습니다. 그런데 우리가 용어를 이렇게 쓰죠. P(B｜A)라는 건 A가 조건이에요. 
<SYNC Start=2197160><P Class=KRCC>
A가 일어났을 때 B가 일어날 확률에 대한 이야기고요. A가 일어났을 때가 되니까 우리는 어디만 봐요?
<SYNC Start=2205222><P Class=KRCC>
여기만 봐요. 전체 자체가 A의 세상으로 줄어들었기 때문에 나머지 보지 않아요. 이 문제의 경우면 6의 눈은 나오지 않았다잖아. 
<SYNC Start=2215910><P Class=KRCC>
그러니까 6의 눈이 나온 세상은 아예 안 보는 거예요. 되게 간단하게 생각하시면 돼요. 제가 그려놓은 그림은 뭐냐면 
<SYNC Start=2222679><P Class=KRCC>
동그라미(○)와 별(☆) 중에서 B가 올라가야 되죠? 이 세상 안에서 B가 일어난 건 여기밖에 없어요. 그래서 ☆이 올라가는 그림입니다.
<SYNC Start=2231454><P Class=KRCC>
이해되시죠? 이게 이 그림에 해당하는 이야기일 거고요. 이게 조건부의 전체입니다. 알았죠? 조건부 확률에 대해서. 조건부 확률 자체를 구하는 방법은 
<SYNC Start=2243238><P Class=KRCC>
그래서 이렇게 구하시면 되고. 막 가끔 이제 확률의 계산 문제까지 들어가기 때문에 이럴 땐 어떻게 해야 돼?
<SYNC Start=2250795><P Class=KRCC>
P(A)분의P(A와 B가 동시에 일어난 세상)이 되겠죠. 어차피 A가 일어난 세상에서 B가 일어나기 때문에 A와 B 동시에라고 해야 되잖아요. 
<SYNC Start=2261476><P Class=KRCC>
그래서 이렇게 쓴다는 것까지만 알고 계시면 조건부 끝. 너무 좋죠? 조건부를 처음 배울 때에는 우리가 되게 힘들다고 했는데 볼수록 볼수록 간단해집니다. 
<SYNC Start=2272350><P Class=KRCC>
이게 다예요. 그래서 수능완성에서 나오는 문제들 보시면 조건부 확률이라고 해서 막 조건부에 엄청 연연하는 느낌 그렇게 세지 않아요. 
<SYNC Start=2284665><P Class=KRCC>
17번 같은 문제는 그냥 계산이죠? 확률들끼리 계산하는 단순 유형 이렇게 생각하는데 조건부가 피처링으로 얹어진다. 이렇게 생각을 해주시면 될 거예요. 
<SYNC Start=2295192><P Class=KRCC>
일단은 얘를 이용해서 보시면 돼요. 이걸 딱 보자마자 누가 봐도 확률 계산 문제야. 응, 그럼 P(A)분의P(A∩B)에 대한 이야기고 이게 3분의1이고 
<SYNC Start=2308694><P Class=KRCC>
이게 4분의1이라고 문제에 주어져 있으니까 이 둘 곱할까요? 교집합의 확률은 얼마예요? 
<SYNC Start=2315007><P Class=KRCC>
12분의1이에요. 이렇게 하시면 됩니다. 됐죠? 그다음 얘는요?
<SYNC Start=2321617><P Class=KRCC>
어, 이걸 구하래. 일단 킵해두시고 얘를 구하라고 하니까 A의 여사건의 확률분의.
<SYNC Start=2328831><P Class=KRCC>
.
<SYNC Start=2332424><P Class=KRCC>
이렇게 해주면 되겠죠. 어, 이거는 알아요. 그렇죠? A 여사건의 확률은 A의 확률이 이거니까 이건 4분의3이야. 그럼 얘는요? 
<SYNC Start=2340887><P Class=KRCC>
뾰뵤뵤뵹. 아, 이걸 먼저 바꿀까요? 이 안에 알맹이를?
<SYNC Start=2345609><P Class=KRCC>
알맹이 어떻게 바꿔요? (A∪B) 그리고 여사건. 맞죠? 맞죠? 맞죠? 
<SYNC Start=2353236><P Class=KRCC>
드모르간 법칙. 그래서 어? 이렇게야? 아, 그러면 그러한 것의 뭐예요? 확률이 된다는 뜻은 뭐로 하면 되느냐? 
<SYNC Start=2360199><P Class=KRCC>
전체 확률인 1에서 합집합에 해당하는 확률을 빼면 된다는 이야기. 이렇게 갑니다. 그래서 한 번 더 확률의 덧셈정리로 또 가야 되겠지.
<SYNC Start=2371343><P Class=KRCC>
4분의1. P(A), P(B) 3분의2. -P(A∩B) 여기 있죠? 12분의1. 통분을 한 번 더 합니다. 밑에다 쓸까?
<SYNC Start=2384832><P Class=KRCC>
12분의3+8-1 합니다. 12분의10 돼서 6분의5 이렇게 되겠죠. 되었어요? 그럼 6분의5를 어디서? 1에서 빼주면 되는 거니까 우리가 계산한 값은 6분의1 이렇게. 
<SYNC Start=2404319><P Class=KRCC>
그러니까 이제는 4분의3 위에 6분의1 얹은 것까지 하면 되겠죠. 그렇죠? 이쪽에다가 가서 써볼까요?
<SYNC Start=2411067><P Class=KRCC>
오랜만이야. 분수분의분수 꼴. 이거 뭐 어떻게 계산해요? 밑에 분모에 있다면 이제 뒤집어 곱하면 되니까 이렇게 하셔도 되고 
<SYNC Start=2421627><P Class=KRCC>
오랜만에 등장했으니까 외쳐볼까요?
<SYNC Start=2423816><P Class=KRCC>
'중중분모상하분자'라고. 이거 엄청 무서운 말처럼 느껴지겠지만 한번 들어놓으시면 기억에 남아요. 이제 얼마 안 남았다 싶겠지만 그래도. 
<SYNC Start=2434636><P Class=KRCC>
'중중분모'. 중간에 있는 거 두 개 곱해서 분모고 상하에 곱해서 분자라고 제가 초등학교 때 배운 건데 아직까지 기억하고 있거든요. 
<SYNC Start=2443224><P Class=KRCC>
그냥 뭐. 뒤집어서 곱하면 되는데 멋있잖아. 그렇죠?
<SYNC Start=2448146><P Class=KRCC>
정답은 그래서 9분의2고요. ②번이 정답이 됩니다. 제가 이 문제 뭐라고 표시해놨는 줄 알아요?
<SYNC Start=2453943><P Class=KRCC>
기억 시옷. 응, 계산. 계산. 뭐 엄청 대단한 것들이 있는 거 아닌데 보세요. 확률의 덧셈정리 들어가 있고요. 다시 한 번 여사건의 확률도 들어가 있고요. 
<SYNC Start=2466331><P Class=KRCC>
그다음에 조건부 확률도 들어가 있고요. 여러분의 드모르간 법칙도 들어가 있어요. 총집합입니다. 되게 어려운 내용은 없는데 아주 자잘하게 쭉쭉 들어가 있는. 네.
<SYNC Start=2476608><P Class=KRCC>
그런 계산 유형의 문제잖아요. 그렇죠? 이 문제 보면서 '아, 맞다. 이런 거 있었지? 드모르간 법칙 있었지?' 아무렇지 않게 문제들을 잘 푸셨다면
<SYNC Start=2486616><P Class=KRCC>
잘하고 있는 거고요. 혹시나 이거 할 때 헉하고 막히는 부분이 있었다면 그 부분들은 다시 보시면 될 거 같은 전체적인 복습 문제의 스타일이랄까? 그래요. 
<SYNC Start=2496648><P Class=KRCC>
18번. 눈으로 푸는 문제로 돌아가 보도록 하겠습니다. 
<SYNC Start=2501949><P Class=KRCC>
조건부의 대표 유형이고요, 사실은. 처음 조건부를 만날 때는 이 문제가 그렇게 겁이 났었어요, 여러분들. 기억나니?
<SYNC Start=2510475><P Class=KRCC>
그런데 지금은 알죠? 그렇죠? 쓱 읽어보고 이야기를 할게요. 
<SYNC Start=2514249><P Class=KRCC>
두 음료 A, B 매장이 있는데 A에 100명, B에 150명을 대상으로 일회용컵 여부를 조사를 했어요. 그래서 아, 그렇겠구만. 
<SYNC Start=2523219><P Class=KRCC>
참여한 250명 중에서 여기서가 중요하죠. 임의로 선택한 1명이 개인컵을 이용한 고객일 때, 이 고객이 B 매장 고객일 확률은? 이라고 했어요. 
<SYNC Start=2536424><P Class=KRCC>
개인컵을 이용한 고객이라고 했어요. 그러면 개인컵을 이용한 세상만 보고 이제 이거 필요 없어. 필요 없어요. 이 세상으로 줄어들었어요. 
<SYNC Start=2551921><P Class=KRCC>
이 세상 안에서 나 보고 뭐하래? B 매장 고객일 확률이래. 20+50 물론 70 쓰여 있지만. 그 중에서 뭐만 올리면 돼요?
<SYNC Start=2561795><P Class=KRCC>
B 매장만 올리면 끝입니다. 정답은 7분의5가 끝이에요. 지금부터 확실하게 생각하세요. 
<SYNC Start=2568511><P Class=KRCC>
표 해석 스타일의 조건부 문제가 나온다면 그럴 가능성은 솔직히 좀 적어요. 너무 쉽기 때문에. 하지만 나온다면 '아, 감사합니다.' 뭔지 알겠죠?
<SYNC Start=2580621><P Class=KRCC>
눈으로 푸는 문제예요, 여러분. 더 어렵게 풀 필요도 없고요. 개인컵의 세상만 보시면 되고 그 안에서 B만 올려주면 끝입니다. 더 이상 볼 것도 없어요. 
<SYNC Start=2589843><P Class=KRCC>
너무 좋죠? 이제는 언급할 것도 없지. 진짜 좋지? 넘어갈 거예요. 
<SYNC Start=2594837><P Class=KRCC>
19번 보세요. 여기는 조건부의 느낌이 나지 않는 문제. 요즘의 트렌드는 대놓고 조건부 느낌보다는 이런 스타일로 많이 나와요.
<SYNC Start=2605665><P Class=KRCC>
아까 전에 봤던 수능 문제도 마찬가지였지만 조건부란 말이 엄청 느껴지지는 않아요. 그러니까 a와 b와 c가 이런 관계에 있을 때 이게 될 확률은?
<SYNC Start=2616224><P Class=KRCC>
이런 표현을 쓰면서 이 세상 안에서만 보는 거거든요. 이 문제 재밌어요. 
<SYNC Start=2621501><P Class=KRCC>
0부터 9까지가 적혀 있는 10개의 공이 있는데 뭐라고 했냐면 확인 한 번씩 확인을 하고 다시 넣지는 않아요. 이게 중요하지?
<SYNC Start=2631204><P Class=KRCC>
다시 넣지 않아요. 3번 할 거예요. 차례대로 a, b, c라고 했습니다. 중요한 건 a>b>c. a, b, c의 크기가 이렇게 정해졌을 세상만 보는 거예요.
<SYNC Start=2645195><P Class=KRCC>
첫 번째 a를 뽑았을 때 a가 제일 크고 그다음 건 작은 거 뽑고 그다음 더 작은 걸 뽑아야 돼요. 뽑고 난 다음에 없어. 그렇지?
<SYNC Start=2656758><P Class=KRCC>
그러니까 다시 안 집어넣어. 그건 없어져. 다시 또 뽑을 방법도 없네. 아, 이걸 어떻게 해석하지? 이렇게 생각할 텐데. 
<SYNC Start=2663711><P Class=KRCC>
넣지 않는다는 말 덕분에. 이거 듣고 나면 되게 쉬워요. 풀이는 오히려 간단해요. 
<SYNC Start=2669557><P Class=KRCC>
이렇게 될 수 있는 상황을 한번 생각해보자. 예를 들면 
<SYNC Start=2673771><P Class=KRCC>
.
<SYNC Start=2675895><P Class=KRCC>
이런 식이에요. 여러분한테 제가 얘기할게요. 임의로 3개 아무거나 뽑아봐요. 
<SYNC Start=2682556><P Class=KRCC>
7, 8, 9? 그럼 a가 9, b가 8, c가 7이 되는 거예요. 이거 뭐죠?
<SYNC Start=2688674><P Class=KRCC>
순서가 정해져 있기 때문에 나는 뽑기만 하면 됩니다. 즉, 이렇게 만들어지는 상황 자체는 그냥 저 카드 10개 중에서 3개를 뽑기만 하는 상황과 같게 해석할 수 있어요. 
<SYNC Start=2702558><P Class=KRCC>
아, 물론 한 번에 뽑지 않잖아요. 맞아요. 한 번에 뽑지 않고요. 한 번 뽑고 그다음 뽑고 그다음 뽑는다고 했고요. 
<SYNC Start=2711293><P Class=KRCC>
그런데 중요한 건 내가 원하는 세상은 a가 가장 크고 b, 그다음 c인 상황이에요. 크기가 정해져 있고요. 이럴 때 우리가 문제를 어떻게 해석을 하냐면 
<SYNC Start=2720004><P Class=KRCC>
그냥 3개를 한꺼번에 뽑았다고 해석을 하죠. 어차피 뽑고나서 크기 순서대로 큰 게 a, 작은 거 b, 그다음 거 c 이렇게 할 거니까.
<SYNC Start=2728811><P Class=KRCC>
그래서 이 상황과 다르게 내가 아예 문제를 바꾼 거예요. 그냥 3개를 동시에 뽑는다로. 이게 이 문제의 포인트예요. 
<SYNC Start=2737314><P Class=KRCC>
3개를 동시에 뽑는 그 상황에서만 생각을 하면서 이렇게 오는 겁니다. 
<SYNC Start=2741532><P Class=KRCC>
5의 배수일 확률이에요. 물론 a가 가장 크고 b, 그다음 c인 거예요. 그렇죠? c가 뭐여야만 하냐면 0이거나 c가 5거나입니다. 맞죠?
<SYNC Start=2753130><P Class=KRCC>
c가 0이 되게 되면 어때요? c가 0을 해결했어요. 남은 9개 중에서 2개를 뽑기만 하면. 그 중에 큰 게 a, 그다음 게 b 이렇게 되겠죠. 
<SYNC Start=2764990><P Class=KRCC>
끝이에요. 9C2는 얼마냐면 36. 두 번째 케이스는 c가 0이 아닌 경우. c가 5인 경우. 이렇게 두 가지밖에 없죠, 5의 배수가 되려면?
<SYNC Start=2777442><P Class=KRCC>
c가 5가 되었어요. 그럼 여기까지는 불가능하고 뭐만 하면 돼?
<SYNC Start=2782459><P Class=KRCC>
이 4개 중에서 a, b를 결정하면 되는 거죠? 그러니까 4개 중에 2개를 고르기만 하면 큰 게 a가 되겠죠. 그래서 6가지. 이 둘 합해서 여기 위에다가 올라가는 게 끝입니다.
<SYNC Start=2798212><P Class=KRCC>
두둥. 끝. 정답은 그래서 120분의42가 되겠죠. 약분할 거야. 약분해서 6으로 약분할까요? 20분의7. 
<SYNC Start=2808887><P Class=KRCC>
이 문제 재밌는 문제예요, 여러분들. 해석을 어떻게 하느냐에 따라서 문제가 이렇게 달라질 수가 있어요. 상황과 해석의 차이입니다. 
<SYNC Start=2818054><P Class=KRCC>
이런 세상을 원하기 때문에 나는 그냥 3개의 공을 동시에 뽑는 것으로만 바꾼 거예요. 그런 데에다가 a, b, c에 대해서 이야기할 때도 
<SYNC Start=2827744><P Class=KRCC>
c만 결정되면 a, b는 그거보다 큰 값 두 개 아무거나 고르면 결정되잖아요. 그런 문제로 바뀝니다. 그래서 19번이 굉장히 재밌는 문제니까 
<SYNC Start=2836426><P Class=KRCC>
복습하시면서 아, 요즘에 조건부 트렌드에 대해서 다시 한 번 생각해보시면 좋을 것 같아요. 알았죠?
<SYNC Start=2842165><P Class=KRCC>
오늘은 여기까지였고요. 다음 시간은 또 재밌는 문제들로 나가보도록 할 테니까 복습 잘하고 오시고 저랑은 다음 시간에 만나도록 할게요. 
<SYNC Start=2849263><P Class=KRCC>
고생 많았습니다, 여러분들. 다음 시간에 만나요. 안녕.
<SYNC Start=2852485><P Class=KRCC>
.
</BODY>
</SAMI>
