<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10308><P Class=KRCC>
여러분, 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 열심히 공부를 한 정유빈입니다. 닥터정이 오늘 마지막이에요. 그래서 힘을 줘봤어요. 안경도 끼고 좀 똑똑해 보이려고. 

<SYNC Start=24070><P Class=KRCC>
그런 느낌이 좀 나요, 이제. 여러분 그래도 40번이나 이렇게 했으니까 의사라고 쳐줍시다. 그렇죠? 서로 기분 좋게. 오늘은 마지막이기 때문에 아끼고 아껴뒀던 명대사를 딱 소개합니다. 

<SYNC Start=39618><P Class=KRCC>
마이웨이 가는 그 드라마 마지막에 나오는 대사인데요. 너무 괜찮았었어. 봐봐. 못 먹어도 고 좀 하자. 남들이 뭐래도 쪼대로 하는 게 장땡이고 사고 쳐야 노다지도 터지지. 

<SYNC Start=53374><P Class=KRCC>
남들 뭐 먹고사는지 안 궁금하고 내가 서 있는 여기가 메이저 아니겠냐. 이게 주인공이 한 문장, 한 문장씩 탁탁 얘기를 해요. 그런데 뭔가 좀 신나지게 하는 것들이 있잖아. 사고도 쳐야지. 그렇죠? 

<SYNC Start=67321><P Class=KRCC>
사고도 쳐야 뭔가를 이룰 수도 있는 거고 내가 있는 곳이 메이저다 이런 거 너무 멋있지 않아요? 항상 내가 주인공이야. 내가 이룰 거야, 내가 뭔가를 주도적으로 할 거야. 이런 것들. 그리고 못 먹어도 고. 

<SYNC Start=80824><P Class=KRCC>
못 먹어도 고라는 말이 되게 괜찮아요, 여러분 사실. 뭔가 꼭 100% 된다는 보장이 있어야 한다기보다는 해 나가다 보면 다 잘 되지 않겠어? 내가 하는 것들이 다 메이저라는 말입니다. 멋있잖아요. 그렇죠? 

<SYNC Start=94940><P Class=KRCC>
우리가 그렇게 생각을 하면서 내가 주인공, 여러분의 인생의 주인공은 여러분인데 주변의 말에 휘둘릴 것도 없고 현재의 위치가 어떻다고 저렇다고 그런 말들도 들을 것도 없고 그냥 못 먹어도 고, 

<SYNC Start=106923><P Class=KRCC>
끝까지 가보도록 하겠습니다. 오늘도 한번 시작을 해 볼 거고요. 레벨2 완전히 정복해 보도록 할게요. 지난 시간에 이어서 오늘은 3번부터 풀이를 해 보도록 하겠습니다. 이쪽 파트에 어려운 문제 없어요. 

<SYNC Start=120530><P Class=KRCC>
계산만 좀 귀찮은 거? 계산은 사실 조금 귀찮은 게 있어. 그건 사실 인정. 모평균입니다. 모평균이 m이고 모표준편차가 4√5라고 했어요. 이런 정규분포를 따르는 모집단에서. 일단 모집단에 대한 거 먼저 쓰자고. 

<SYNC Start=137663><P Class=KRCC>
정규분포를 따른대. 그러면 모집단에 대한 확률변수 x라고 하면 그 x는 뭘 따르냐면 평균 m, 모표준편차 (4√5)²이렇게 써둘게요. 됐어요? 거기서 크기가 n인 표본을 뽑을 거예요. 그렇죠? 

<SYNC Start=153736><P Class=KRCC>
크기가 n인 표본을 뽑았어. 이렇게 쓰면 찾기가 더 좋잖아. 거기서 구한 표본평균 X바예요. X바를 만들었어. 그런데 X바의 확률밀도함수 f(x) 그래프는요? 

<SYNC Start=170803><P Class=KRCC>
x는 50에 대하여 대칭이고 V(X바)가 4이다라고 읽고 있으면 이렇게 되죠. 전에 생각해 봐요. 갑자기 확률밀도함수라고 나와서 긴장했나요? 여러분 좀 더 가보자고. 

<SYNC Start=186589><P Class=KRCC>
우리가 어떻게 풀었냐면 X가 이걸 따르면 X바는 뭘 따르죠? 정규분포 따르잖아. 그렇죠? 정규분포 따라요, 얘도. X가 정규분포 따랐기 때문에 X바도 정규분포 따르고요. 평균은 그대로 m5고요. 표본평균의 평균이니까. 

<SYNC Start=206992><P Class=KRCC>
표준편차는 크기가 N이라고 했으니까 (4√5/√n)² 이렇게 쓰면 되는 거예요. 그렇죠? 그리고 다시 읽어볼까요. X바는 정규분포야. 그렇지? 그러니까 그 확률밀도함수가 어떻게 생겼겠어. 이렇게 생겼지, 이렇게. 

<SYNC Start=225888><P Class=KRCC>
대칭이야, 얘들아. 똑같죠? 접으면 똑같겠죠. 대칭인 상태고 뭐를 기준으로 하겠어. 50을 기준으로 좌우가 대칭이래. 그러면 50이 의미하는 게 뭐예요? 평균, 평균. 

<SYNC Start=241597><P Class=KRCC>
그러니까 m값이 얼마라고? 50이라고 세련되게 알려준 거예요. 괜찮아? 어차피 정규분포라는 걸 생각했다면 여러분들이 어차피 정규분포인데 x는 50의 대칭이야. 

<SYNC Start=253093><P Class=KRCC>
평균이 50이네 이렇게 이해할 수가 있는데 그냥 쫙 읽고 있으면 이렇게밖에 안 되거든요. 꼭 생각해야 되고 그다음에 읽어보자고. 황급히 지워야지. V(X바)가 4다라는 건 뭘 의미해요? V(X바). 

<SYNC Start=268712><P Class=KRCC>
다시 이렇게 넘어오는 게 부담스러우면 여기서 생각해 봐도 좋아. 얘 어떻게 원래 구하지? 이거 안 하고도 여기서도 할 수 있어요. V(X바)는 있잖아. 원래 모분산에서 뭘 나눠요? 크기로 나누잖아. 개념 알고 계시죠? 

<SYNC Start=283931><P Class=KRCC>
그러면 거기서 그대로 생각해 봐. 모분산은 4√5를 제곱하면 되죠. 그걸 크기로 나눠요. 얼마예요, 크기로 나누면? 크기가 어디 있어. n이잖아. 이게 얼마래? 4래. 됐어? 이렇게 생각할까요? 

<SYNC Start=302136><P Class=KRCC>
그러면 얼마예요? 이거 제곱하니까 16×5 하니까 80. 그렇죠? 이 값이 80. 그러면 n값은 얼마야? 20. 돼요? 돼요, 돼요? n값 20이라는 것도 바로 찾아낼 수가 있습니다. 됩니까? 

<SYNC Start=316481><P Class=KRCC>
사실 이렇게 쓴 거랑 이렇게 쓴 거랑 똑같아, 얘들아. 여기에 있는 게 뭐예요? 그렇지. X바의 분산이잖아. X바의 분산이라며. 그러니까 어떻게 써? 이거예요, 이거. 이거야, 이거. 이게 전체 제곱되어 있죠. 

<SYNC Start=333105><P Class=KRCC>
n분의 16×5. 즉 80이 얼마래? 4래. 그래서 n은 20이라고 구하면 돼요. 이렇게 써놓은 데서 익숙하지 않다면 여러분들이 알고 있는 것으로 써도 상관없어. 똑같은 풀이에요. 그래서 n이 20이라는 것까지 알았습니다. 됐어? 

<SYNC Start=347710><P Class=KRCC>
그러면 이것도 바꿔서 쓰자. 완전 정리해 볼까. 그러므로 X바는 뭘 따른다라고 할 수 있어. 정규분포 따르고요. 평균은 50이라는 것도 알았고요. n 자리에 20 집어넣으니까 √ 씌우면 2√5가 되잖아. 

<SYNC Start=360782><P Class=KRCC>
√5, √5 약분되니까 4/2. 즉 2죠? 2²으로 바로 쓸게요. 오케이? 됐죠. 문제는 뭘 구하라고 했냐면 얘를 구하라고 했어요. 이쪽에 P X바가 n이 어차피 20이니까 20+33, 즉 53 확률을 구하시오. 

<SYNC Start=381140><P Class=KRCC>
Z로 바꿔야지 풀 수 있겠죠. Z로는 어떻게 바꿔요? 그대로 가. 계속 얘기했죠. 변수에서 즉 53에서 평균을 빼요. 얘만 보면 돼. 얘들아, 온세상이 얘네에 대한 것이니까 이거 볼 필요없어요, 절대적으로. 

<SYNC Start=397424><P Class=KRCC>
그러니까 X바에 대한 거니까 X바만 보면 되잖아. 평균 50을 빼고 그다음 뭐로 나눠요? 표준편차로 나눠요, 2로. 됐나요? 됐죠, 그렇죠? 3/2이니까 얼마예요? 1.5죠. 1.5보다 크거나 같음이죠. 

<SYNC Start=410823><P Class=KRCC>
그러면 그림 그려요. 이제는 아마 머릿속에도 잘 떠오를걸. 여기 1.5가 있잖아. 여기죠? 0부터 1.5까지가 여기가 0.4332니까 얘는 얼마가 되겠어요? 0.5에서 이 값 빼주면 되죠. 0.0668 되겠죠. 

<SYNC Start=431264><P Class=KRCC>
그래서 정답은 0.0668 ②번이 되겠습니다. 많은 내용들이 같이 들어가 있는 것 같아도 충분히. 알이 없어요. 제가 이렇게 올려서 깜짝 놀랐나요? 충분히 할 만하죠, 그렇죠? 

<SYNC Start=443036><P Class=KRCC>
결국은 X에 대한 거 X바에 대한 거 그 흐름 보시면 되는 거고 V(X바) 같은 기호에 여러분들이 긴장하지 않는다면 아주 쉽게 풀 수가 있어요. 그리고 레벨1과 레벨2의 차이 알겠어? 

<SYNC Start=457247><P Class=KRCC>
저런 거 확률밀도함수 이런 말을 쓰면서 여러분들을 엄청나게 긴장시키겠지만 노노노. 어차피 정규분포잖아. 그렇죠? 정규분포 따르는 그래프도 원래 확률밀도함수의 일종이에요. 그 종 모양 그래프. 

<SYNC Start=471939><P Class=KRCC>
그래서 확률밀도함수라고 한 것뿐인데 이렇게 되는 겁니다. 용어에 긴장하지 않는 연습 꼭 하셔야 돼요. 쉽죠, 쉽죠? 4번으로 가볼게요. 4번은 어느 전자제품 서비스센터에 방문하는 소비자들이 서비스센터에 머무르는 시간. 

<SYNC Start=489157><P Class=KRCC>
그렇지, 시간 너 X라고 할게. 그러면 여기까지 끊을까요? 시간은 정규분포를 따르는데 평균이 35, 표준편차가 5예요. 써놔, 써놔. 됐죠? 그다음 끊었어요. 이 서비스센터에 방문하는 소비자 중에서 임의로 4명을 선택했대요. 

<SYNC Start=508503><P Class=KRCC>
저 4명에 동그라미 치고 여기가 n값이 되겠죠. 우리가 항상 생각하는 그. n값이 4일 때의 표본평균 X바죠. X바가 어떻때? 33분 이상이고 38분 이하의 확률을 구하는 거니까 

<SYNC Start=522602><P Class=KRCC>
구하고자 하는 건 33분 이상 X바가 38분 이하 쓰면 땡이에요. 됐어요? 그다음은요? 똑같아요. 얘 했고 이건데 뭐로 바꾸고 싶어요? Z로 바꾸고 싶어요? 그러면 뭐가 필요해요? 평균이랑 표준편차 필요하잖아. 

<SYNC Start=541383><P Class=KRCC>
그러면 X바에 대한 걸로 바로 가야지. X바는 정규분포를 따라요. 얘 그대로 오세요. 평균은 그대로 35예요. 뭐만 바뀌어요? 표준편차가 바뀔 건데 크기가 4라고 했으니까 4에다가 √ 씌운 값으로 나눠주면 되는 거죠. 

<SYNC Start=558307><P Class=KRCC>
얼마? 5/2가 되겠네요, 표준편차가. 그리고 제곱을 쓰시면 돼요. 어려워? 하나도 안 어렵지. 괜찮지? 그러면 이거 바꿔보자. P 33에서 평균 빼고 표준편차로 나누고 표준편차 얼마야? 5/2. 

<SYNC Start=577235><P Class=KRCC>
그다음에 크거나 같다. 얘 Z로 바뀌었죠. 다시 38에서 평균 빼고 표준편차로 나누고. 됐어? 됐어, 됐어? 정리만 해서 계산만 해 줄게요. 얘는 -2잖아. 그러니까 5/2 뒤집어서 곱하면 돼요. 

<SYNC Start=593446><P Class=KRCC>
또는 제가 하듯이 중중분모상하분자 해서 5, 1, 5. 상하분자 -4/5. 그다음 여기는요? 얘가 3이니까 3/1 하시면 중간중간 분모. 상하의 분자 이렇게 하시면 되겠죠. 값이 어때? 좀 복잡하게 생겼어. 그런데 절대 당황하지 마요. 

<SYNC Start=614415><P Class=KRCC>
어차피 문제도 1.2, 0.8 이렇게 다 나와 있습니다. 필요한 값을 알아서 줄 거예요. 정리하자면 -0.8보다 크거나 같고 Z가 1.2보다는 작거나 같은 것을 원하는 거죠. 이렇게 나올 때가 제일 쉬운 것 같아요. 

<SYNC Start=631169><P Class=KRCC>
그림을 굳이 그려보자면 제가 설명하기 위한 거니까 그림을 굳이 그려보자면 1.2, -0.8인데 이 값이랑 누구랑 같아요? 0부터 0.8까지랑 좌우대칭이니까 같죠. 그러니까 얼마야? 0.2881이고요. 

<SYNC Start=654842><P Class=KRCC>
그다음에 1.2까지 여기는요? 여기 있죠. 0.3849 둘이 더하면 되겠죠. 됐어요? 그래서 정답은 여러분들 문제에 ⑤번이 되겠죠. 0.6730. 됐어? 괜찮지, 그렇지? 방금 전에 풀었던 3번이랑 4번이랑 어때요? 

<SYNC Start=674057><P Class=KRCC>
결이 되게 비슷하죠. 이런 식으로 가는 거예요. 살짝 바뀌는 거야. 전자제품이었다가 아까 전에는 그냥 모평균, 모표준편차 이렇게 말만 바뀌는 것뿐이고 이런 말들에 속지 마시고 

<SYNC Start=685472><P Class=KRCC>
그다음에 X바로 바뀔 때 크기 이용해서 표준편차가 바뀌는 거 이런 것만 잘 생각해 주시고 그리고 어차피 정규분포야. 그러면 Z로 바뀌는 건 무조건 쓰이겠죠. 변수에서 평균 빼고 무엇으로 나눠? 표준편차로 나눠. 

<SYNC Start=699781><P Class=KRCC>
X바의 표준편차로 나누면 돼. X바를 물어봤으면 X바의 표준편차로 나누면 돼. 됐죠? 그렇죠? 그래서 무엇이 뭘 따르고 하는 걸 써주는 게 헷갈리지가 않아요. 

<SYNC Start=712758><P Class=KRCC>
X가 뭘 따르고 X바는 이걸 따르고 이걸 써줘야지 안 헷갈려. 5번으로 또 가보도록 할게요. 5번은 약간 계산 아까처럼 살짝의 계산 정도. 가볼게요. 모평균이 80, 모표준편차가 6인 정규분포를 따르는 모집단 X가 있어요. 

<SYNC Start=732492><P Class=KRCC>
이것도 똑같이 일단 쓰자. 끊어, 끊어. 끊어서 쓰세요. 우리는 길게 이해하지 못해요. 나만 그래? 되게 많이 독서를 하는 편은 아니라서, 이실직고. 되게 많이 독서하는 편은 아니에요. 

<SYNC Start=746706><P Class=KRCC>
그러다 보니까 긴 문장은 까먹어요, 여러분. 무조건 쓰세요, 알았죠? 뭐라고? 모집단 내가 X라고 했어. X가 뭘 따른대? 정규분포 따른대. 정규분포 따라. 평균 얼마래? 80. 표준편차 얼마래? 6 이렇게 썼어요. 

<SYNC Start=761647><P Class=KRCC>
그다음에 크기가 얼마인 크기가 16인 표본을 뽑았어요. 그래서 X바라고 한대요. 물어보든 물어보지 않든 미리 한번 얘기해 볼까, 그러면? X바는 뭘 따라요? 정규분포를 따라야겠죠. 그렇죠. 왜? 

<SYNC Start=777652><P Class=KRCC>
모집단이 정규분포를 따르면 X바, 즉 표본평균도 정규분포를 따라요. 그런 다음에 뭐? 평균은 표본평균의 평균은 모평균이랑 같고요. 표준편차 자리만 뭐로 바뀌어요? 여기다 √ 씌우면 4, 6/4 하니까 3/2의 제곱으로 씁니다. 

<SYNC Start=797870><P Class=KRCC>
미리 계산. 그다음 문제에서 뭐 구하라고 했냐면 얘를 찾으라고 했어. 아하, 뭐예요? 당연히 이거 이용해서 바꾸는 거겠죠. 하나씩 해볼까? P X바 k부터 정리해 볼게요. 

<SYNC Start=813629><P Class=KRCC>
이거 뭐라고 바꿔야 되겠어? P는 Z로 바꾸고요. k에서 평균 빼고 시그마로 나눠. 아직은 더 예쁘게 정리는 안 되네. 그다음 두 번째 여기서 빼라고 한 게 뭐냐 하면 P(X바가 78.5보다 크거나 같대). 

<SYNC Start=832032><P Class=KRCC>
얘도 한번 정리해 보자. P. Z로 바꿔야 뭘 하겠지. 크거나 같대. 78.5에서 평균을 빼고 80 빼고 시그마로 나눴는데 이걸 3/2으로 안 쓰고 1.5로 쓸게요. 더 편할 것 같아서 이렇게 쓰시면 밑에 건 계산하기가 더 좋아. 

<SYNC Start=850565><P Class=KRCC>
어떻게 돼요? 여기가 -1.5잖아. 1.5로 나누니까 -1이야. 됐어? -1이야. 즉 여기서 여기를 뺐더니 얼마가 나온다고 했냐면 0.1359라고 했어요. 한 번 더 정리해 보자. 

<SYNC Start=867983><P Class=KRCC>
그러면 얘는 우리가 계산하기가 좋아. 이 확률 먼저 구해볼게요. 얘는 얼마가 되냐면 그렇지. -1보다 크거나 같대. -1이 여기 있어요. -1보다 크거나 같으면 0부터 -1까지 이게 뭐지? 0.3413죠. 3413, 그렇죠? 

<SYNC Start=890705><P Class=KRCC>
어차피 0부터 1까지나 0부터 -1까지나. 거기다가 0.5만큼을 더한 거니까 이 값은요? 이 값만 먼저 네모 친 거는 0.5+0.3413이에요. 그렇죠? 맞아? 얘에서 이걸 뺐더니 이 값이 나왔다며. 

<SYNC Start=908292><P Class=KRCC>
그러면 마무리 이 값은요? 얼마가 되겠어요? 얘랑얘랑 더해 주면 되겠죠. 정리 써봐. 0.5+ 이 둘 정리해서 쓸게요. 됐어? 얼마예요? 이렇게 둘이 더하니까 2. 

<SYNC Start=923873><P Class=KRCC>
여기는 1 올라가니까 7. 그다음에 7, 4, 0. 굳이 제가 0.5에 안 더했을까? 어차피 구하고자 하는 게 뭐냐 하면 이 동그라미 친 확률에 들어가는 이 값에 대한 걸 찾고 싶어요. 

<SYNC Start=939703><P Class=KRCC>
무언가보다 작거나 같을 때의 확률이 되잖아. 정규분포 그래프를 보면 알겠지만 0.5의 위력은 어마어마해요. 그러니까 일단 0.5를 끌고 다녀봤어. 나중에 더하는 건 쉬우니까. 그렇지? 

<SYNC Start=953943><P Class=KRCC>
0.5만 두고 나머지 둘을 더했더니 0.4772야. 이거 되게 많이 보던 건데. 무언가보다 작거나 같을 확률이 0.4772래. 그러면 그림을 그려볼까? 

<SYNC Start=965704><P Class=KRCC>
0.4772에다가 0.5까지 무려 더해져 있기 때문에 확실한 값은 어디로 와야 되냐면 이쪽으로 와야 되고요. 여기가 0.5를 차지하고 얘가 0.4772를 차지하게 되는 것. 즉 0부터 얼마하면 0.4772가 돼? 2죠, 2. 됐어, 됐어? 

<SYNC Start=985324><P Class=KRCC>
그러니까 얘가, 즉 마무리. k-80을 3/2으로 나눈 것이 2면 되는 거잖아요. 됐나요? 둘이 곱하면 3 만들면 되니까 k는 얼마면 돼요? 83이 되어주면 되겠죠, 이렇게. 돼요? 0.5 같은 거 끌고 다니세요. 

<SYNC Start=1005551><P Class=KRCC>
이렇게 0.5의 위력이 있기 때문에 0.5 같은 건 그냥 나중에 필요하다면 더하지, 뭐 하고 일단 0.5 끌고 다니는 거고 계산 끝까지 가는 거 얘네 해서 여기 빼라고 했으니까 구할 수 있는 값의 확률 먼저 구하시고 

<SYNC Start=1017920><P Class=KRCC>
내가 구하고자 하는 것에 대한 거 체크하시면 돼요. 그렇게 복잡하지 않아요. 각각 다 결국 X바가 무엇을 따르는지 잘 체크해 주시고 그리고 Z로 바꿔서 확률 계산하고. 돼요? 

<SYNC Start=1031480><P Class=KRCC>
지금 보는 것처럼 정규분포랑 관련된 내용은 결국 통계 파트로 넘어와서 표본평균 가지고도 똑같이 쓰여요. 한 단계 더 업그레이드되는 거죠. 그렇죠? 뒤에 있는 문제를 풀기 전에 잠깐 마지막 쉬는 시간을 가져볼까요. 

<SYNC Start=1047577><P Class=KRCC>
마지막 청진기입니다. 구입할까 봐. 그렇지? 청진기를 끼고 오늘의 차트를 좀 보도록 할게요. 오늘은 처방전을 내려봤어요. 끼고 할까? 웃긴가? 처방전을 내려봤어요. 

<SYNC Start=1062937><P Class=KRCC>
사실 제가 무슨 말을 마지막으로 할까 막 고민을 하다가 이거 끼고 있으니까 내 말이, 내 소리가 이상하게 들려. 뭘 이야기를 할까 하다가 여러분들 가장 듣고 싶은 말이 무엇일까 이런 걸 생각했어요. 

<SYNC Start=1075412><P Class=KRCC>
그런데 기사로도 있더라, 얘들아. 수험생이 가장 듣고 싶은 이야기, 부모님으로부터 가장 듣고 싶은 이야기 이런 게 있대요. 그래서 그중에 첫 번째가 이거였어. 걱정하지 마, 다 잘 될 거야. 

<SYNC Start=1085777><P Class=KRCC>
이 얘기가 거의 대부분을 차지하고 있어요. 사랑해, 널 믿는다 이런 말들도 마찬가지의 이야기죠, 그렇죠? 힘내, 잘해야 돼, 열심히 해야 돼, 열공해 이런 말은 누구나 할 수 있고 여러분 스스로도 하는 말일 테니까요. 

<SYNC Start=1100803><P Class=KRCC>
저는 수특의 마지막으로 걱정하지 마요. 다 잴 될 거예요라는 이야기를 좀 해 주고 싶어서 가지고 와봤습니다. 노력한 것은 어디 가지 않는다는 걸 확실히 믿는다면 해 나갈 가치가 있잖아요. 

<SYNC Start=1113774><P Class=KRCC>
우리는 거기에 대한 보람이 가장 큰 건데 지나와보니까 여러분 아직 그 시기를 안 지나와봤지만 저는 지나와봤잖아요. 지나와 보니까 노력한 것이 어디 가지는 않아요. 분명히 있어요. 

<SYNC Start=1125436><P Class=KRCC>
나 공부했는데 어디로 사라졌지 다 증발해버렸네. 아니에요. 여러분 머릿속에도 다 잘 남아 있고요. 여러분 어딘가에도 막 이렇게 다 공부한 게 잘 남아있습니다. 

<SYNC Start=1134063><P Class=KRCC>
그걸 그때그때 끄집어내는 건 꾸준히 해나가야지 가능한 것 같아요. 그리고 우리도 그렇잖아. 정리해 두면 물건 정리해 놓으면 어디 있는지 모르잖아요. 

<SYNC Start=1144119><P Class=KRCC>
자꾸 찾아서 쓰다 보면 그게 어디 있는지 알게 되는 거랑 마찬가지거든요. 공부한 것도 다 정리해서 머릿속에 차곡차곡 넣어놨어. 

<SYNC Start=1151790><P Class=KRCC>
얘가 어디 있는지를 자꾸 끄집어내면서 자꾸 쓰셔야지 다시 제자리에 갖다넣어놨다가 뺐다가 쉽게쉽게 되는 거예요. 그러니까 어디 가지 않았을 테니까 절대 걱정하지 말고요. 

<SYNC Start=1161587><P Class=KRCC>
여러분들 충분히 잘해 나갈 거라는 걸 스스로도 좀 믿어주도록 하세요. 여러분이 스스로를 제일 안 믿는 것 같아. 알았죠? 이제 또 문제를 마지막으로 열심히 달려보도록 하겠습니다. 

<SYNC Start=1172799><P Class=KRCC>
알차게 30분을. 6번 한번 보세요. 길죠. 어느 고등학교 학생들이 학교에 등교하는 데 걸리는 시간. 그렇죠? 시간이 정규분포 따른대. 오케이, 너 시간. 너는 X라고 놓고 얘는 모평균, 모표준편차 있으니까 딱 끊고. 

<SYNC Start=1190353><P Class=KRCC>
그래, 시간 너는 있잖아. 얘를 따른대. 끊어서 보기 좋게 m. 그다음에 모표준편차 9²을 따른대. 그다음에 여기서 36명을 임의추출했대. 그래서 36명을 뽑았군. 그다음 봐요. 이 시간의 표본평균 24야. 잠깐 끊어봐. 

<SYNC Start=1210832><P Class=KRCC>
우리가 방금 전까지 똑같이 필기를 해서 썼어요. 그런데 방금 전에는 어떤 식으로 마무리를 지었냐면 표본평균 X바를 딱 해서 그래, 그 X바는 정규분포를 따르는데 m은 그대로고 얘 √ 씌워서 (9/6)²이야. 

<SYNC Start=1229191><P Class=KRCC>
이런 걸로 문제를 풀었어. 그렇지? 그런데 그렇게 안 풀 거야. 왜? 노선이 달라졌어요, 중간에. 왜냐하면 그 X바들도 변수다 보니까 이런 정규분포를 따라. 주르륵 하던 게 아까 문제였다면 이번에는 뭐래요? 

<SYNC Start=1245916><P Class=KRCC>
그렇게 뽑았더니 그 표본평균이 24래. 그러니까 X바에 대한 아까 정규분포를 쓰던 건 무수히 많은 X바들. 즉 여러 개의 내가 표본을 뽑아서 계산하고 표본을 뽑아서 정리하고 그것들의 분포에 대한 걸 파악을 한 거라면 

<SYNC Start=1262930><P Class=KRCC>
지금은 그게 아니고요. X바 달랑 하나 찾은 거예요. 24일 때. 아, 내가 X바 24를 만들어낸 거야. 이거 하나밖에 없어. 이거야. 이거 가지고 있는 거야. 그다음 다시 읽어보자. 

<SYNC Start=1276774><P Class=KRCC>
이게 아니네. 정규분포 그거 아니네. 다시 봐요. 24일 때 이거 이용해서 모평균에 대한 걸 추정하는구나. 기억하시죠? 모평균에 대한 신뢰도가 95%가 되도록 하는 정수 최댓값. n에 대한 거죠, 그렇죠? 

<SYNC Start=1291019><P Class=KRCC>
그러면 주르륵 가보도록 할게요. 이제 이걸 이용하여 m에 대한 신뢰도 95%가 되는 신뢰구간에 속하는 정수의 최댓값이에요. 그러면 봅시다. 일단 신뢰구간을 찾아야지 거기에 속하는 정수들을 찾아갈 수가 있겠죠. 

<SYNC Start=1305752><P Class=KRCC>
신뢰구간 이제는 할 수 있어? 바로 가볼까요? 오케이. m 두고 가운데 껴요. X바가 24라며, 그렇지? 24를 기준으로 무언가를 더하고 24를 기준으로 무언가를 뺄 거 아니야. 

<SYNC Start=1318892><P Class=KRCC>
어차피 0.95를 만드는 거니까 1.96. k값은 1.96 쓰면 되죠. 1.96에다가 √n. 36이잖아요. 한방에 쓸까요? 6분에 시그마. 표준편차 어디 있어요? 여기 있죠. 9 이렇게 가야 돼요. 됐어? 

<SYNC Start=1335277><P Class=KRCC>
여기는 뭐가 들어가요? 1.96시그마/√n 이렇게 가는 거예요. 됐어, 됐어. 그러면 헷갈릴 것도 없어. 표준편차는 원 앤 온리야. 그러니까 이거 쓸 수 있어요. 알겠죠? n에 대한 X바가 n 따른다. 이거 썼다면 과감히 지우세요. 

<SYNC Start=1352146><P Class=KRCC>
오히려 헷갈려져요. 그거 아니니까 X바 달랑 하나니까 그거에 대한 분포 필요없으니까 지우고 가는 거야. 이겁니다. 여기에 들어가는 정수값만 찾아주면 되겠죠. 

<SYNC Start=1363243><P Class=KRCC>
마무리하기도 되게 쉽죠. 이거 계산해 주시면 얘가 2.94가 돼. 그러면 여기서 2.94에서 빼니까 세상 간단하죠? 21.얼마얼마니까 m은 22부터 가능해. 그런데 어차피 최댓값 찾는 거니까 이 끝에만 생각하면 되죠. 

<SYNC Start=1380500><P Class=KRCC>
계산하기도 좋잖아. 그렇지? 둘이 더하니까 26.94까지 돼. 즉 26까지 가능하죠. 최댓값은 누구예요? 26. 그래서 m값은 26 이렇게 해 주시면 되죠. 됐어?

<SYNC Start=1391493><P Class=KRCC>
그러니까 정수의 최댓값 이런 건 답 쓰게 하기 위한 정도인 거고 신뢰구간에 대한 것만 여러분들이 잘 그려주면 돼요. 어렵지 않죠, 그렇죠? 하나 더 해 볼게요. 7번 봐요. 평균 m, 표준편차가 시그마인 정규분포를 따른다. 

<SYNC Start=1409495><P Class=KRCC>
여느 때와 마찬가지로 가볼게요. 이렇게 하면 그래, 화장품 1개의 무게 내가 너를 X라고 한다면 X는 정규분포를 따른대. 평균이 m이고 표준편차가 시그마래. 이렇게 그렇죠? 

<SYNC Start=1426487><P Class=KRCC>
그다음에 이걸 따르는데 이 회사에서 생산하는 화장품 중에서 16개를 추출했구나. 그렇지, 16개를 추출했어. 16개 표본을 뽑았어. 그랬더니 그걸 얻은 16개 추출하여 얻은 표본평균을 이용하여 신뢰구간으로 가는구나. 

<SYNC Start=1445276><P Class=KRCC>
오케이, 그 표본평균을 내가 X바라고 할게요. 하나 했어요, 하나. 얘에 대한 분포 아니야. 달랑 하나했어. 이 X바를 뽑아냈는데 이걸 이용해서 이 회사에서 생산하는 1개의 무게에 화장품 1개의 무게 평균 m에 대해서 

<SYNC Start=1458683><P Class=KRCC>
신뢰도 99%를 만들어서 이렇게 신뢰구간이 나왔대. 여러분한테 시그마를 물어보고 있어. a값 구할 거예요? 아니지. 봐봐. 지금 보니까 여기서 싹 빼면 a가 싹 사라져요. 7.74가 의미하는 게 뭐예요? 신뢰구간의 길이입니다. 

<SYNC Start=1480403><P Class=KRCC>
제가 얘기했죠, 이걸로 잘 나온다고. 계산이 조금이라도 간단해지거든. 신뢰구간의 길이는 어떻게 계산하죠? 2×k. 그런데 여기서는 0.99. 2.58 뽑아내면 되겠죠. 2.58×√n 16이니까 √n분의 시그마. 시그마가 안 주어졌죠. 

<SYNC Start=1501797><P Class=KRCC>
시그마 구하는 거죠. 세상 간단하죠. 너무 쉽죠, 그렇죠? 오케이. 이거 정리하시면 뭐가 돼요? 얘가 4니까 얘랑 약분하면 2.58/2에다가 시그마를 곱한 거고 이렇게 정리한 게 7.74가 나온 거예요. 

<SYNC Start=1517500><P Class=KRCC>
그러면 마무리 우리가 구하고자 하는 건 시그마니까 얘만 뒤집어서 곱해 주면 되겠죠. 774×2/258인 거고요. 약분하려고 보니까 있잖아. 3배야. 그렇죠? 시그마 값은 얼마예요? 6. 그래서 정답은 ③번으로 바로 갈 수 있겠죠. 

<SYNC Start=1537818><P Class=KRCC>
됐어? 생각보다 어렵지 않다는 걸 여러분들이 좀 더 느꼈으면 좋겠어요, 생각보다 어렵지 않다는 거. 8번도 마찬가지로 여러분 계산만 해 주면 돼요. 

<SYNC Start=1547626><P Class=KRCC>
내용 똑같은데 결국 거기에 들어가는 n값에 대한 최댓값, 최솟값 찾는 그 계산 좀 더 추가된 거니까 여러분들 충분히 풀 수가 있을 겁니다. 

<SYNC Start=1556833><P Class=KRCC>
마지막 마무리를 보시면 아시겠지만 개념 알고 대입하는 게 전부인 내용이라서 생각보다 레벨2가 쉬웠죠. 레벨2의 막 어려운 느낌이 없어요, 이 단원은. 그래서 개념 복습만 좀 더 잘해두시고요. 

<SYNC Start=1569544><P Class=KRCC>
확통 저랑 여러분들 여기까지 공부하느라고 진짜 수고 많았고 정도 많이 들었잖아요. 그렇죠? 걱정하지 마요. 선생님이랑 벌써 헤어지는 건 아니고요. 

<SYNC Start=1576673><P Class=KRCC>
나랑 계속해서 만날 거니까 제가 여러분들 수능 볼 때까지 옆에서 계속 붙어서 안 놔주고 있을게요. 알았죠? 

<SYNC Start=1582336><P Class=KRCC>
제 기운 다 가져갈 수 있도록 여러분들 응원하고 있을 테니까 오늘까지 배운 수특 복습 잘해 두시고요. 우리 다음에 또 만나도록 할게요. 고생 많았어요. 여러분, 바로 만나도록 해요, 다음에. 안녕. 
<SYNC Start=1597230><P Class=KRCC>&nbsp;




</BODY>
</SAMI>
