<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10570><P Class=KRCC>
여러분 안녕하세요, 수확이 말랑말랑해지는 시간 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘도 우리 즐겁게 공부를 할 시간이잖아요.
<SYNC Start=20360><P Class=KRCC>
그런데 이제 근황 토크를 조금 하자면 제가 그 어젯밤 정확히 어제 저녁, 어제 저녁에 뭔가가 목에 착 달라붙는 기분을 느꼈어. 아니, 그렇게도 목에 약간 염증이 올 수도 있나?
<SYNC Start=35550><P Class=KRCC>
목에 이건 달라붙는 게 뭔가 염증이다 이런 생각을. 무슨 벌레를 삼킨 마냥 여기에 딱 왔어. 이렇게 돼가지고 어제 약을 먹었거든요.
<SYNC Start=43550><P Class=KRCC>
그럼에도 불구하고 오늘도 그 염증의 퍼짐이 좀 더 퍼졌어. 이 얘기를 왜 하느냐. 제가 중간에 갑자기 ‘음음’ 막 이럴 수도 있어요. 그러면 어? 왜 저러지? 이러지 마시고
<SYNC Start=56860><P Class=KRCC>
선생님 좀 아픈가보다 이런 생각을 하도록 해요. 그냥 목만 좀 그럴 뿐이야. 가끔 달라붙어 있는 무언가가 있어요. 정말로 내가 벌레를 삼킨 건 아니기를 바라며
<SYNC Start=66490><P Class=KRCC>
여기 뭔가 달라붙어 있단 말이야. 그래서 이게 약간 기분이 언짢은데 이게 약간 커졌어요, 좀 더 여기까지. 그래서 아직까지 목소리에 영향이 있거나 한 건 아닌 것 같은데 모르겠어.
<SYNC Start=76360><P Class=KRCC>
나 올해 약간 목이 좀 그렇더라고. 그래서 안 챙겨 먹던 사실, 비타민 이런 것 챙겨 먹을 나이입니다. 하지만 안 챙겨 먹던 비타민들이 있는데 그런 것도 열심히 먹고 있어요.
<SYNC Start=88960><P Class=KRCC>
제가 맨날 그러잖아요. 건강관리 잘하는 게 되게 중요해. 여러분들이 지금 건강관리 진짜 잘해야 되는 때거든요. 안 아프도록 노력하시고.
<SYNC Start=96040><P Class=KRCC>
특히나 이 에어컨 때문에 감기가 또 많이 오는 것 같더라고요. 시원하다고 너무 에어컨 앞에 있지 마시고 여러분들 감기 제가 대신 걸린 걸로 하도록 해요, 알겠죠?
<SYNC Start=106270><P Class=KRCC>
그 전에 오늘도 시작은 하기 전에 우리 한 번에 이야기를 좀 하고 가야 되잖아요. 우리 수험생 매뉴얼을 한 번 읊어보고 갈까요? 숨겨진 자신감 찾기.
<SYNC Start=117150><P Class=KRCC>
이걸 꼭 해야 되는 시기예요. 제가 항상 이야기하지만 자신감, 자존감까지가 떨어지는 이유는 백만 가지가 있어요. 공부할 때 특히. 아까 머리 하면서 얘기를 하다 왔었는데
<SYNC Start=131110><P Class=KRCC>
저도 중학교 때까지는 되게 기세고 강한 사람이었었는데 딱 고등학교 들어가면서의 3년이 내 인생에 되게 자신감도 없고 암울했던 시기거든요.
<SYNC Start=142700><P Class=KRCC>
내 인생 쭉 통틀어봤을 때 딱 그 3년이 그래요. 이게 뭔가 성적 이런 거랑도 관련이 되고 그러다 보니까 점점 더 자신감 많이 잃게 되는 것 같고
<SYNC Start=152070><P Class=KRCC>
그게 이제 수능이 다가온다 그러면 여러 이유로 난 안 되는가 보다 뭐 이런 생각들을 하게 됩니다. 요소는 정말 많아요. 그렇기 때문에 여러분들이 스스로 내 몸 안에 숨겨져 있는
<SYNC Start=163710><P Class=KRCC>
자신감들을 찾아오셔야 돼요. 여러분들이 원래 얼마나 잘했던 사람인지도 생각해보고요. 아니면 ‘나는 누구보다 머리가 좋아’ 뭐 이런 것도 있을 수 있고요.
<SYNC Start=173020><P Class=KRCC>
아니면 ‘난 누구보다 끈기가 있어’일 수도 있고. ‘확실한 목표를 갖고 있기 때문에 난 잘할 수밖에 없는 사람이야’인 것도 좋고요.
<SYNC Start=180230><P Class=KRCC>
또는 ‘나를 사랑해주는 사람들이 이만큼 있네’ 하는 데에서 자신감을 얻으셔도 좋고요. 누군가가 ‘넌 잘하고 있어’라는 한 마디에 자신감을 얻어도 좋고요.
<SYNC Start=188970><P Class=KRCC>
사실 그렇게 생각하면 자신감을 얻어올 수 있는 요소도 되게 많이 있잖아요. 그런 자신감들을 긁어모아서 좀 찾아두세요. 쟁여놔야 돼.
<SYNC Start=197900><P Class=KRCC>
우리가 뭔가 잃을 때마다 한 바가지 떠올 수 있는 자신감 쟁여놓는 그걸 꼭 만들어 놓도록 하세요. 지금부터 특히나 11월까지 계속 자신감을 잃을 수 있어요.
<SYNC Start=209750><P Class=KRCC>
요소요소마다 뽑아오도록 해요. 알았죠? 그런 의미에서 오늘도 즐겁게 문제를 풀어볼 거고요. 지난 시간에 제가 6번을 남겨놨어요. 그래서 6번부터 보고 그 다음 뒤로 넘어갑시다.
<SYNC Start=220140><P Class=KRCC>
어차피 6번부터 해서 쭉 다 확률분포표, 이산확률변수에 대한 이야기잖아요. 볼게요. 확률분포표가 등장을 했고요. 무엇을 물어보든 간에 제일 먼저 할 일은 뭐예요?
<SYNC Start=234470><P Class=KRCC>
이러나저러나 가장 먼저 할 일은 그렇지, 합이 1입니다. 수상하게 생기긴 했어요. 막 세제곱까지 나와요. 그래도 괜찮아요, 여러분들. 더해보도록 할게요.
<SYNC Start=244740><P Class=KRCC>
그럼 2a³+a². 우리는 물론 내림차순으로 쓰는 게 습관이 되어 있으니까. 세제곱들, 제곱. 그다음에 얘가 들어가야 되죠? -a+1은 1입니다가 돼요. 되게 좋죠, 어떻게?
<SYNC Start=261940><P Class=KRCC>
슝슝 지워내서 이 부분이 0이면 되는데다가 더 쉬워요. a로 묶어 내봐요. 어허, a로 묶어내. 그런데 a로 나눈다고 해도 될 것 같아. 왜요? 왜요? a가 0은 아닙니다.
<SYNC Start=280290><P Class=KRCC>
그러니까 그냥 내가 a로 약분을 하듯이 양변해서 a를 나눠줘도 되는 거죠. 굳이 묶어내지 말고 a가 0보다 크다. 즉, a가 0은 아니라고 했으니까 양쪽에서 a를 나누어 준다고 할게요.
<SYNC Start=291220><P Class=KRCC>
그렇게 가면 좀 더 쉬울 것 같아. 그러면 이차죠? a²+a-1은 0이 되고요. 오랜만에 또 이차방정식이 등장하였으니까 인수분해 합시다. 이렇게 하면 여기가 2가 돼야 되니까 마이너스.
<SYNC Start=307460><P Class=KRCC>
그러면 2a-1이고 a+1이니까 a가 얼마가 되는 거예요? 2분의 1입니다. 내가 이것까지는 자세히 안 해도 괜찮죠, 그렇죠? 어차피 a가 양수여야 되기 때문에
<SYNC Start=318810><P Class=KRCC>
a+1에서 0이 되는 것은 상관이 없어. 어차피, 그렇죠? 그러니까 a, 2a-1 여기서 a가 2분의 1이라는 걸 뽑아왔습니다. 그러면 이제 진짜 시작을 하는 거예요.
<SYNC Start=330500><P Class=KRCC>
문제에서 뭐 물어봤어요? V를 물어봤어요. 뭐예요? 분산. 지난 시간에 얘기했었죠. 기본적으로 분산을 구하는 방법은 제곱의 평균에서 평균의 제곱을 뺍니다.
<SYNC Start=344220><P Class=KRCC>
제평평제. 제평평제가 일단 기본이고요. 때에 따라서는 원래 저 식이 어디서 왔다고? 편차 제곱의 평균. 그래서 편차 제곱의 평균을 이용하는 게 편한 때도 은근 많이 있어요.
<SYNC Start=356520><P Class=KRCC>
일단은 들고 가볼 거야. a가 2분의 1이래요. 이제 지우고 다시 하나씩 하나씩 차근차근 갈게요. a가 2분의 1이니까 이만큼은 2분의 1. 제곱하니까 4분의 1.
<SYNC Start=367390><P Class=KRCC>
여기는 8분의 1, 여기는 8분의 1입니다. 이러나저러나 평균을 구해야 되잖아. 그렇죠? 평균부터 구할까요? 평균 어떻게 구해요? E(X) 이런 기호랑은 친해져 있어야 돼.
<SYNC Start=380380><P Class=KRCC>
곱해 곱해 싹 다 더해 할 거고요. 8로 그냥 통분해 놓고 시작할래. 8분의 4니까 1 곱하면 4. 8분의 2니까 2 곱하면 4. 1이랑 4 곱하면 4. 그리고 8 뭐 이렇게 됩니다. 괜찮.
<SYNC Start=396230><P Class=KRCC>
그러면 얼마가 되느냐면 여러분 더해주세요. 12에다가 8 더하면 20. 4로 나눌게요. 평균이 2분의 5라고 나온 거예요. 제가 평균을 구하면서 약간의 기대를 걸었던 건
<SYNC Start=410240><P Class=KRCC>
편차 제곱의 평균을 하기 좋을까 봐. 예를 들어 평균이 4야. 예를 들어. 이런 식이면 편차가 여기는 1에서 4 빼면 -3, -1, 0, 4 이러니까 편차 자체가 예쁘게 나오는데
<SYNC Start=426760><P Class=KRCC>
평균이 2분의 5면 편차가 그렇게 예쁘지 않아요. 죄다 편차가 분수로 나온단 말이야. 그럼 편차 제곱의 평균으로 계산을 하는 것도 크게 이득은 없어요.
<SYNC Start=437310><P Class=KRCC>
차라리 우리 제곱의 평균해서 제평평제로 뺍시다. 이런 선택을 매번 하도록 하세요. 알았죠? 제곱의 평균은 어떻게 구해? 위에다 제곱 쓸게요. X의 제곱은.
<SYNC Start=448980><P Class=KRCC>
1, 4, 16, 64 이렇게 쓰고 곱해 곱해 싹 다 더해를 한 번 더 하는 거예요. 그럼 8로 그대로 둘게요. 8분의 4니까 4랑 1 곱하면 4. 8분의 2니까 4 곱하면 8. 1이랑 16.
<SYNC Start=467650><P Class=KRCC>
마지막 1이랑 64. 이렇게 되죠. 이것은 자신 있게 한번 계산을 해볼게요. 그럼 얼마가 나오냐면 이만큼이 80, 12, 92, 8분의 92 뭐 이렇게 나오는 거야. 맞아 맞아.
<SYNC Start=482550><P Class=KRCC>
그럼 한 번 더 계산을 해야 될 것 같아요. 여기서 한 번 더 약분을 해놓고. 4로 나누면 나누어지지. 4로 나누면 말이야, 기다려봐. 23, 그렇죠.
<SYNC Start=499220><P Class=KRCC>
이렇게 하고 아무 일도 없었던 듯이 지우는 거지. 안 지워도 돼요. 혹시 모르니까. 이렇게 나왔습니다. 제곱의 값 나왔고 평균. 그다음에 평균의 제곱까지 해야 되죠.
<SYNC Start=509910><P Class=KRCC>
정리, V(X)는 어떻게 돼요? 제곱의 평균에서 평균의 제곱을 뺍니다. 한 번 더, 4로 만들어주시면 46에서 25를 뺍니다. 정답은 4분의 21 이렇게 오면 되겠죠.
<SYNC Start=526380><P Class=KRCC>
그래서 답은 몇 번이냐면 ⑤번 이렇게 돼요. 전형적인 계산 문제입니다. 어떤 면에서는 쉬운 문제라고 할 수 있어요. 왜냐하면 따로 특별히 계산, 생각할 문제는 없잖아.
<SYNC Start=545150><P Class=KRCC>
합은 1이다 이용을 하고요. 거기서 a에 대한 것 구하면서 이차방정식을 썼고요. 두 번째로 제평평제로 갔습니다. 그래서 평균 구하기 위해서 곱해 곱해 싹 다 더해.
<SYNC Start=554490><P Class=KRCC>
제곱의 평균 구하기 위해서 제곱한 것에 곱해 곱해 싹 다 더해 한 다음에 어떻게 했어요? 제평평제로 빼주는 과정이었습니다.
<SYNC Start=561550><P Class=KRCC>
특별히 되게 좋은 아이디어를 이용하는 문제가 아니기 때문에 이런 문제가 솔직히 말하면 더 쉬운 문제죠. 대신에 계산을 하다보면 중간중간에 나의 계산이 맞는가에 대한
<SYNC Start=575040><P Class=KRCC>
불안감이 올 것 아니야. 그럴 때 보기를 보세요. 보기에 분수꼴이잖아. 아직까지 충분한 희망이 있는 상태야. 제곱을 해도 4분의잖아. 그러면 충분히 희망이 있는 상태야.
<SYNC Start=586260><P Class=KRCC>
끝까지 밀어붙여서 자신의 계산을 믿고 가줘야 됩니다. 끝. 우리가 알고 있는 개념 그대로 활용하는 문제였고요. 넘어가 볼게요. 이런 문제는 6번 같은 문제는 재밌는 문제는 아니지.
<SYNC Start=599330><P Class=KRCC>
엄청난 희열을 느껴요 이런 느낌은 아니잖아. 시키는 대로 그냥 단순 계산하는 스타일이랄까. 7번 봐봐요. 아무 말도 없어.
<SYNC Start=608370><P Class=KRCC>
숫자가 6개에 저렇게 적혀있는 6개의 공이 들어있는 주머니에 임의로 1개의 공을, 그냥 달랑 1개를 꺼내는 겁니다. 꺼낸 공에 적힌 수를 확률변수 X라고 했고
<SYNC Start=618200><P Class=KRCC>
나한테는 시그마, 즉 표준편차를 물어봅니다. 뭐 해야 돼요? 무조건 확률분포표예요. 무조건 확률분포표부터 시작합니다. 그럼 생각해봐요.
<SYNC Start=629860><P Class=KRCC>
어차피 6개 중에 1개를 뽑는 거니까 나올 수 있는 X값은 1이거나, 2거나, 4거나 밖에 없어요. 확률분포표를 그릴 때 가장 중요한 게 뭐냐면 나와야 되는 X를 모두 찾아야 돼요.
<SYNC Start=643630><P Class=KRCC>
그러니까 차근차근 그것부터 해요. 1이거나, 2거나, 4입니다. 종류부터 쓰고요. 그 다음에는 슉, 확률을 밑에다가 적어주면 되는데 이 문제가 쉬운 건 뭐냐면
<SYNC Start=656870><P Class=KRCC>
달랑 6개 중에 달랑 1개만을 꺼낸단 말이에요. 그러니까 나올 수 있는 확률, 전체 경우의 수 자체가 6분의죠. 뭐 이렇게 쉬울 수가 있나, 맞아?
<SYNC Start=667770><P Class=KRCC>
그 다음에 1이 나오는 것은 2가지. 2개, 똑같은 1이잖아요. 하지만 여러분이 전체를 6개로 봤어요. 다 다른 걸로 생각하는 거예요. 1, 2개입니다. 2가지.
<SYNC Start=679240><P Class=KRCC>
2를 뽑을 건 3개입니다, 3가지. 4를 뽑는 것 한 가지 경우. 내가 계산한 게 맞는지 확인하는 방법은 싹 더해서 확률의 합이 1입니다. 끝.
<SYNC Start=688540><P Class=KRCC>
이 상태로 두고 굳이 굳이 약분 안 해요. 왜왜왜? 나 어차피 E(X) 평균 구해야 돼요. 이것 어떡해. 곱해 곱해 싹 다 더해 할 거면 분모가 그냥 같게 맞춰져 있는 것이 땡큐예요. 맞지?
<SYNC Start=702730><P Class=KRCC>
그렇게 갑시다. 곱해 곱해 할 거고요. 6분의예요. 아까랑 똑같아요. 2랑 1 이렇게 곱해 곱해 곱해 합니다. 2, 6, 4. 평균이 2야. 이제 선택의 기로에 놓인 거야.
<SYNC Start=719940><P Class=KRCC>
평균이 아주 있잖아요, 예뻐요. 물론 제곱의 평균에서 평균의 제곱을 뺀 다음에 V(X)를 구하시고. 이것 뺀 다음에 V(X) 구하시고 거기에서 뭐 하면 돼요?
<SYNC Start=735610><P Class=KRCC>
시그마는 루트 씌우면 돼요. 양의 제곱근 구하는 거니까. 그런데 이건 여러분이 하시고 이것 말고 해보자. 이것 매번 했으니까. 평균이 되게 예뻐. 편차로 가보려고요. 해봐요.
<SYNC Start=748300><P Class=KRCC>
이것도 해봐요. 요즘의 트렌드는 뭐냐면 결국은 제평평제라는 식이 나온 이유를 생각해봐요. 편차 제곱의 평균에서부터 식을 끌어낸 거예요. 그리고 우리가 보통 암기를 하잖아요.
<SYNC Start=760600><P Class=KRCC>
저렇게 암기만 해놓은 걸로 가는 게 아니라 그 전체의 원래의 정의를 아는 게 되게 중요한 거예요. 그래서 편차를 그냥 구합시다. 1에서 평균 2 빼니까 -1. 2에서는 땡큐지.
<SYNC Start=773200><P Class=KRCC>
편차가 0이 나오는 순간 완전 땡큐예요. 4에서 2 빼면 2가 되고요. 그것의 제곱, 편차 제곱의 평균을 구합니다. 어떻게 구해요? 편차 제곱의 평균은.
<SYNC Start=783710><P Class=KRCC>
그렇지, 이 상태에서 그냥 아까처럼 곱해, 곱해, 곱해 싹 다 더해 하면은 편차 제곱의 평균이 나와요. 그게 바로 그냥 V(X)예요. 그럼 6분의, 1이랑 2랑 곱해서 2.
<SYNC Start=800030><P Class=KRCC>
0 나오면 땡큐인 게 뭐냐면 얘가 뭘 하건 간에 그냥 0 곱하면 0이니까 안 쓰는 거지. 생략. 그런 다음에 이제 얘만 곱하면 되는 거잖아요. 그렇죠?
<SYNC Start=809600><P Class=KRCC>
그래서 4랑 1이랑 곱해서 4 이렇게 가는 겁니다. 여기서 중요한 포인트는 내가 편차 제곱의 평균을 고를 것인가, 제평평제를 고를 것인가 문제에서 결정을 해야 되잖아요.
<SYNC Start=819060><P Class=KRCC>
그냥 가지 마시고 1. 평균이 예뻐. 맞아? 자연스러워, 예뻐. 그러다 보니까 편차를 쓸 때 편차들이 예뻐. 그다음 하나 더는 이 변수 안에 나의 평균이 존재할 때, 그럼 봐요.
<SYNC Start=832180><P Class=KRCC>
2에서 2 빼면 0이잖아. 하나가 제거됩니다. 그래서 훨씬 계산이 간단해지기 때문에 그럴 때는 편차제곱의 평균이 더 간단하게 문제로 나올 수 있어요. 끝. 1. 너무 좋죠.
<SYNC Start=843530><P Class=KRCC>
루트 씌우면 되네. 정답은 얼마예요? 1. 시그마여도 어차피 루트를 씌우기 때문에 양의 제곱근 구하기 때문에 분산을 구하셔야 됩니다.
<SYNC Start=851900><P Class=KRCC>
이렇게 하면 제일 편하게 문제를 풀 수 있을 거예요. 알겠죠? 8번으로 가보도록 합시다. 이런 식이에요. 그래서 이건 또 뭐가 바뀐 거예요? 상황이 바뀐 거고요.
<SYNC Start=863970><P Class=KRCC>
여러분 보고 확률분포표를 구하게 하면 그나마 좀 더 어려워지는 것. 문제에서는 E(X)를 물어보고 있습니다. 평균을 물어보는 거죠. 여러분이 출제를 한다고 생각해 봐요.
<SYNC Start=875470><P Class=KRCC>
분산을 물어보나 표준편차를 물어보나는 세트 세트 거의 같다고 보고 우리의 노동은. 그러면 분산을 물어볼 거야? 평균을 물어볼 거야?
<SYNC Start=884450><P Class=KRCC>
평균을 물어본다면 좀 쉽게 나온 것이 되는 거죠. 어차피 분산 구하려면 평균을 거쳐서 가야 되니까. 평균을 물어봤네. 그럼 여러분이 출제자예요. 어느 부분에서 난이도를 높일까?
<SYNC Start=896610><P Class=KRCC>
확률분포표 자체에서. 그렇지. 아까는 그냥 6개에서 1개를 뽑는 거지만 지금은 상황이 달라요. 읽어보도록 할게요. 숫자 1, 2, 3이 적힌 공 3개 그리고 1, 2가 적힌 2개의 공이 있는데
<SYNC Start=908160><P Class=KRCC>
얘는 흰 공, 얘는 검은 공입니다. 상황은 그림 보고 이해되고요. 2개를 고를 거라고 했습니다. 그다음 물어본 게 뭐냐면 두 수의 합을 물어봤어요. 오케이 그럼 보자.
<SYNC Start=921090><P Class=KRCC>
일단 X로 나올 수 있는 것부터 생각을 한 다음에 결정을 할게요. X로 나올 수 있는 것, 두 수의 합이 가장 작으면 이렇게 뽑을 때 가장 작겠죠. 2. 그 다음은 3, 무조건이지. 왜?
<SYNC Start=933190><P Class=KRCC>
이렇게 뽑거나 뭐 그건 나중에 생각하자. 4, 얘네 둘 뽑거나 이렇게 뽑거나. 5, 가능해요. 6은 가능해요? 노, 놉. 가장 커지는 건 3 뽑고 더 이상 3은 없으니까 2 뽑고
<SYNC Start=947450><P Class=KRCC>
이렇게 뽑으면 5거든요. 그래서 X로 가능한 것들 모든 변수를 먼저 결정해 놓는데 2, 3, 4, 5구나를 먼저 찾아 놓는 거예요. 그다음 뭐예요? 표 표 표, 확률 확률.
<SYNC Start=962490><P Class=KRCC>
확률로 가보도록 합시다. 10개, 이런 스포를. 5개 중에서 2개를 고르는 거니까 얼마냐면 10가지 경우죠. 여기서 10개라고 대답을 하면 어떡하니? 5개 중에 2개라고 했었어야지.
<SYNC Start=976740><P Class=KRCC>
이게 약간 연동이 되더라고. 답을 미리 알고 있잖아. 10분의 이렇게 쓰고 가요. 5C2 정도는 이제는 뭐 그냥 눈감고 푸는 계산이다 보니까.
<SYNC Start=986800><P Class=KRCC>
여기서 가면 2가 되려면 무조건 1 두 개를 뽑을 수밖에 없고 그러한 상황은 한 가지밖에 없어요. 1. 3이 되려면. 이것은 1 그리고 2를 뽑아야만 하는 거잖아요.
<SYNC Start=1001110><P Class=KRCC>
1은 둘 중에 뭐 뽑을래, 2는 둘 중에 뭐 뽑을래만 결정하면 됩니다. 두 가지, 두 가지. 곱해서 몇 가지? 네 가지. 2C1×2C1인데 굳이 그렇게 복잡하게 쓰지 않을게요.
<SYNC Start=1014510><P Class=KRCC>
4가 되려면 어떻게 되면 되나요? 4가 되려면 그렇지, 2 2거나 1 3이면 됩니다. 2 2가 나오는 건 한 가지고요. 1 3이 나오는 건 3은 무조건 얘야.
<SYNC Start=1029630><P Class=KRCC>
1은 얘 뽑을까 얘 뽑을까? 2가지. 그래서 이렇게. 그럼 몇이라고 하면 될까요? 3가지. 바로 쓸게요. 마지막 5가 되는 건. 5가 되는 것은 3은 결정됐고
<SYNC Start=1042480><P Class=KRCC>
얘 뽑거나 얘 뽑거나 2가지입니다. 확인은 어떻게 해요? 싹 더해 봐요. 합이 얼마야? 1. 이건 안 써요. 안 쓰지만 우리끼리의 이야기야.
<SYNC Start=1052050><P Class=KRCC>
이러면 나의 확률분포표는 완벽하다고 생각하면 되는 거죠. 만약에 문제를 푸는데 예를 들어 이 한 칸을 구하는 게 되게 어려워요. 나머지 나의 계산이 확실하다면
<SYNC Start=1064300><P Class=KRCC>
이 칸은 계산하지 마시고 어떻게 해야 돼요? 1에서 나머지 합을 빼서 결정하면 돼요. 대신에 이것 리스크가 있지. 지금 합이 1인지 확인하는 건 거의 검산이었어.
<SYNC Start=1075310><P Class=KRCC>
그런데 내가 얘를 계산하기가 어려워서 1에서 나머지 더한 걸 뺀다면 이 나머지의 계산이 완벽해야 됩니다. 그렇다면 이것 계산 안 하고 이렇게 쓱 더 했더니 10분의 8이구나.
<SYNC Start=1089810><P Class=KRCC>
그럼 얘가 10분의 2겠네 이렇게 하셔도 된다는 이야기. 그럼 마지막 마무리 E(X)로 갈게요. 평균은 이제 뭐 쉽죠. 약분 굳이 굳이 할 필요가 없었던 이유.
<SYNC Start=1099250><P Class=KRCC>
10분의로 다 통분할 거예요. 곱해 곱해 할 거니까 분자랑만 곱하도록 할게요. 2 12 12 10 이렇게 되면. 여기도 12잖아. 12가 3개입니다. 얼마예요? 10분의 36 가면 되겠죠.
<SYNC Start=1115460><P Class=KRCC>
답은 약분까지 해서 쓸까요? 5분의 18 이렇게 가는 거예요. 세상 깔끔하고 세상 쉽죠. 이런 정도면 뭐. 이런 정도면 우리가 뭐 그냥 아주 편안하게 계산하고 구할 수 있지. 안 그래요?
<SYNC Start=1134690><P Class=KRCC>
여기로 갈 건데요. 그 전에 잠깐 내용 정리를 먼저 하고 갈게요. 얘는 스포가 될까봐, 이 문제 중요하거든. 지우고 갈게. 일단 지금 하려는 건 뭐냐면 이쯤에 쓸까?
<SYNC Start=1147360><P Class=KRCC>
변수를 변환시키는 것에 대한 이야기를 하고 갈 거예요. 이제 많이 봤었기 때문에 증명은 따로 안 할 거예요. 우리 수능완성이잖아. 증명까지는 안 할 거야.
<SYNC Start=1156410><P Class=KRCC>
그런데 뜻은 얘기할 거니까 걱정하지 마요. 평균을 구할 건데 X가 아니고 aX+b야. 즉 변수 부분을 변환시켜서 나오는 경우들이 있어요. 이런 것. 또또또 V. 또또또 시그마.
<SYNC Start=1175520><P Class=KRCC>
이렇게. 얘는 어떻게 될까? E(X)를 이용해서 얘기해 봐요. E(X) 그 자체를 a배하고 b 더한 것과 같습니다. 이것은 이유가 너무너무 쉬운 게요,
<SYNC Start=1190080><P Class=KRCC>
내가 모든 변수들을 각각각각 다 a배한 다음에 b를 더할 거야. 예를 들어 내가 수학을 80점 맞았고 내 친구가 수학을 70점을 맞았어요.
<SYNC Start=1202740><P Class=KRCC>
내가 100점 맞았고 옆에 친구가 80점을 맞았다고 합시다. 그러면 우리가 둘이서 평균을 내면 90점이 되는 건데 그게 속상한 거야.
<SYNC Start=1210600><P Class=KRCC>
우리 그러지 말고 나도 10점 올리고 너도 10점을 올릴까? 이렇게 얘기했어요. 그러면 평균은 당연히 어떻게 되겠어? 10점 올라가겠지. 너나 나나 둘 다 10점씩 올렸으니까.
<SYNC Start=1219770><P Class=KRCC>
너나 나나 2배 한 다음에 10점까지 올렸어요. 평균도 어떻게 되겠어요? 당연히 2배하고 10점 올라가겠죠. 그대로예요. 각각이 전부 다 a배하고 b를 더했다면
<SYNC Start=1229990><P Class=KRCC>
평균 그 자체가 그냥 a배하고 b 더하는 거예요. 당연하잖아. 의미 이해가 되죠? 이건 쉽게 이해가 돼요, 오히려. 얘만 알면 돼요.
<SYNC Start=1241240><P Class=KRCC>
굳이 암기라고 할 만한 것의 첫 등장이라고 생각하시면 됩니다. 그 전에 암기라고 할 만한 것들 우리 거의 없었어요. 이것은 a²배가 됩니다. 증명은 이번엔 따로 안 할게요.
<SYNC Start=1253430><P Class=KRCC>
우리가 수특 때나 아니면 수능개념 때 무수히 해왔습니다. 대신에 뜻으로 생각하세요. V가 의미하는 게 뭐냐면 분산이고요. 분산이라든지 표준편차라든지를 나타내는 것을
<SYNC Start=1267200><P Class=KRCC>
산포도라고 불러요. 산포도라는 말이 뭐냐면 흩어진 정도를 나타내요. 분산이 크면 흩어진 정도가 크다는 이야기예요. 이런 말들은 되게 중요하게 이해하셔야 돼요.
<SYNC Start=1284400><P Class=KRCC>
분산이 크다는 말, 표준편차가 크다는 말은 흩어진 정도가 크다는 말이야. 그러면 흩어진 정도로 이야기하는데 모든 변수들이 똑같이 b씩 더했어. 내가 여기 있고 얘가 여기 있다.
<SYNC Start=1297580><P Class=KRCC>
그런데 똑같이 두 칸씩 올렸어요. 흩어진 정도에는 영향이 있어요, 없어요? 없어요. 그렇기 때문에 분산은 변수에 뭘 더하는 것은 의미가 없는 거야. 대신에 봐봐요.
<SYNC Start=1308900><P Class=KRCC>
나는 여기 있고 친구가 여기 있어요. 두 배씩 하기로 했네. 나는 여기까지 못 오지만 여기까지 밖에 못 오고 친구는 이만큼 올라가요.
<SYNC Start=1317020><P Class=KRCC>
a배하는 흩어진 정도라는 건 엄청난 영향이 있겠죠. 그것을 우리가 계산해 봤더니 제곱배한만큼의 영향이 있더라 하는 거예요. 알겠죠? 이것만 기억해 주세요.
<SYNC Start=1330560><P Class=KRCC>
그런 다음 여긴 어떻게 되겠어? 루트를 씌우니까 그냥 양수 a 곱해 주고 그다음에 이렇게. 어? 시그마를 곱해주면 되겠죠. 오케이.
<SYNC Start=1341150><P Class=KRCC>
그래서 얘 알면 얘는 루트 씌우는 거니까 쉬울 거고요. 이게 다예요. 이게 다고 얘가 문제로 나올 때는 되게 별 볼 일 없어요. 보세요. 차근차근 갈 건데.
<SYNC Start=1354050><P Class=KRCC>
보통은 어떤 문제가 많이 등장을 하냐면 9번 같은 문제가 많이 등장을 해요. 9번 먼저 슬쩍 볼 거예요. 봐봐요. 얘는 이런 변환시키면 되겠지. 이것도 변환시키면 되겠지.
<SYNC Start=1366390><P Class=KRCC>
이런 문제들만 계속 반복적으로 풀어 왔다가 8번을 보게 됩니다. 8번은 아니고 필수 유형을 보게 되죠. 위에 있으니까 필수 유형 먼저 풀고 갈게요.
<SYNC Start=1376100><P Class=KRCC>
이 문제를 이해하면 완벽한 이해가 되는 거예요. 오히려 뒤쪽으로 9번이라든지 10번 11번 가면서는 익숙한 유형이 등장할 거고요. 알았죠? 봐봐요.
<SYNC Start=1388540><P Class=KRCC>
일단 9모에 이런 스타일의 문제가 나왔어요. 여러분들 꽤나 압도당하겠죠. 어떡하지? 큰일 났네, 어렵게 나왔네. 이런 생각이 들 거야. 좀 더 읽어볼게요.
<SYNC Start=1399230><P Class=KRCC>
1 2 3 4가 있고 X는. 그 다음에 확률은 a b c d고 y는 11 21 31 41이고 확률이 a b c d야. 일단 첫 번째 느낀 점은 좋아요. 얘네들의 합은 1이에요.
<SYNC Start=1413550><P Class=KRCC>
a랑 b랑 c랑 d랑 더하면 1이야. 좋아요. 좋아요. 그 다음에 여기서 하나 더 결정을 해서 여기서도 확률의 합은 1이다를 이용하려고 a b c d를 더하려니까 1 맞아요. 오케이 끝.
<SYNC Start=1428020><P Class=KRCC>
나한테 이런 걸 알려줬어. E(X), 평균이 2라고 했으니까 곱해, 곱해, 곱해 싹 다 더해 하면은 2가 나온다는 거야. 좋아요. 그래서 a+2b+3c+4d 해가지고 2라고 구했어요.
<SYNC Start=1444700><P Class=KRCC>
그 다음에 제곱의 평균을 이야기하기에 1이랑 4랑 9랑 16으로 X²을 구해놓고 곱해 곱해 싹 다 더해를 하는 거지. 그러면 a, 4b, 9c, 16d, 이게 5구나. 이렇게 했어요.
<SYNC Start=1463050><P Class=KRCC>
했어, 했어, 했어. 그렇지, 그렇지. 됐어, 됐어. 그 다음에 a b c d잖아. 식이 4개가 필요하지? 그래야 뭘 결정을 할 것 아니야? 그렇지. 식은 지금 우리가 구한 것은 3개네.
<SYNC Start=1475540><P Class=KRCC>
여기서 이제 이런 걸 생각할 수는 있어요. 그러면 나는 V(X)를 구할 수 있어. V(X)는 편차 제곱의 평균도 되고, 제평평제도 되잖아. 5에서 2의 제곱을 빼가지고 1이라는 걸 찾았네.
<SYNC Start=1490020><P Class=KRCC>
그러면 우리가 평균이 2니까 분산을 어떻게 해? 편차 제곱의 평균을 이용해가지고 분산을 이용한 식을 하나 더 쓰면 식 4개를 완성할 수는 있겠다.
<SYNC Start=1503330><P Class=KRCC>
식 4개를 그럼 연립을. 우리 확통인데. 이것은 조금 아닌 것 같잖아요. 여러분 문제 풀 때요, 시행착오는 엄청 중요해요. 나라도 이렇게 시작을 했을 거야.
<SYNC Start=1514690><P Class=KRCC>
그런데 가만, 이게 과연 맞을까? 하는 생각 의심하세요. 그런 다음에 문제 좀 더 째려보면 있잖아. 내가 지금 읽고 있는 그 모든 것들은 X에 대한 이야기들만 하고 있어요.
<SYNC Start=1525980><P Class=KRCC>
문제 뭐 물어보고 있냐면, Y를 물어보고 있어요. 조금 더 가봅시다. 하필이면 있잖아, 얘네들의 확률에 대한 그 배열이 같아요. a, b, c, d. 이것도 의미가 있지 않겠어?
<SYNC Start=1545370><P Class=KRCC>
그럼 봐봐요. 나 이것 다 필요 없었거든, 사실. 다 필요 없었어요. 보세요. 하필이면 있잖아, 확률이 a로 같고 b로 같고 c로 같고 d로 같아요. 그러면 이렇게 생각을 해볼까요?
<SYNC Start=1559900><P Class=KRCC>
Y라는 것과 X라는 것의 관계를 생각해볼까? 1인데 11이 됐고요. 2가 21이 되고 3이 31이 되고 4가 41이 되려면 어떻게 해야 될까?
<SYNC Start=1574930><P Class=KRCC>
X를 10배 한 다음에 1 더하면 Y가 되네 하는 순간 끝났어요. 다 끝났어요. 보세요. 내가 구하고 싶은 것은 10X+1의 평균이고요. 10X+1의 분산인 겁니다.
<SYNC Start=1594380><P Class=KRCC>
그럼 이건 어떻게 구한다 그랬지? 10E(X)+1이라고 아까 전에 얘기했었죠? 평균은 여기 줬어 줬어 줬어. 2라고 대입하시면 얼마가 돼요? 21이 되는 거고요.
<SYNC Start=1606140><P Class=KRCC>
분산은 이것 어떻게 한다 그랬지? 10을 제곱한 만큼에 V(X) 곱하면 되니까 100배하면 되고요. V(X) 이미 구해놨습니다. 제평평제 이용하라고 준 거죠.
<SYNC Start=1615520><P Class=KRCC>
그럼 1 되니까 어때요. 곱하면 100입니다. 끝. 그럼 정답은 100+21, 답은 121. a b c d에 관한 걸 쓰라는 것 전혀 아니죠. 출제 의도도 a b c d를 구하라는 게 전혀 아니고요.
<SYNC Start=1629860><P Class=KRCC>
왜 굳이 그런 힘들고 어려운 길을 가냐고. 그것 아니고 내가 구하고자 하는 것을 이렇게 바꿔서 쓰는 거예요. 알겠죠. 여기서 포인트는 뭐냐면 하필이면 이 확률의 배열이 같아.
<SYNC Start=1640330><P Class=KRCC>
a, a, b, b, c, c, d, d로 확률이 하필이면 같잖아. 그럼 이걸 꼭 생각을 하셔야 돼요. 여러분들이 기억을 해놔야 되겠지. 확률의 배열이 같네.
<SYNC Start=1647940><P Class=KRCC>
그럼 X랑 Y랑 어떤 관계가 있지? 라고 생각을 하시는 거예요. 되게 중요한 이야기예요. 알겠죠. 그래서 이것만 쓰면 나머지가 슉 해결되는 그런 문제였습니다.
<SYNC Start=1657930><P Class=KRCC>
그래서 다음 문제들이나 문제의 풀이의 양이라든지 전혀 어려울 것 없이 되게 쉽게 나온 거야. 말하자면 그냥 이걸 물어본 거잖아. 표 하나도 없이 여러분.
<SYNC Start=1668380><P Class=KRCC>
표 여기 이것 없고 이렇게 물어봤으면요, 우리한테 되게 익숙하고 쉬운 문제예요. 그것의 그 옷걸이를 바꿔준 문제랄까 그런 느낌이죠.
<SYNC Start=1680870><P Class=KRCC>
재밌는 것 했으니까 우리 이 문제는 쉬어가기 전에 잠깐 진짜 쉬었다가 가도록 할까요. 뒤에 문제들도 괜찮아, 괜찮아. 할 만해요. 오늘의 쉬는 시간입니다. 두둥.
<SYNC Start=1691970><P Class=KRCC>
여기 나의 마이크 끈이 보이기 때문에. 두둥. 오늘은 우리의 여름, 겨울 이야기를 좀 해보려고 합니다. 여름, 가을 이야기지. 반나절 휴가.
<SYNC Start=1703360><P Class=KRCC>
제가 공부를 열심히 해나가는 데 있어서도요, 우리는 기계가 아니잖아요. 가끔은 진짜 공부가 안 되거나 진짜 쉬고 싶거나 진짜 아픈 날이 있어요.
<SYNC Start=1715650><P Class=KRCC>
그럼에도 불구하고 꾸역꾸역 공부를 해야 되나요? 라고 물어본다면 그렇지는 않아요. 못할 때가 있잖아. 너무너무 아플 때라든지 진짜 하기가 싫은 날도 있어.
<SYNC Start=1725590><P Class=KRCC>
그런 날은 있을 수 있어요. 대신에 그런 날에는 반나절 휴가권을 쓸 수 있어. 나한테 티켓을 하나 주는 거지. 휴가 티켓을.
<SYNC Start=1733750><P Class=KRCC>
내가 반나절을 또는 내가 조금, 그것보다 난 적게 쉬어도 충분히 행복할 수 있어요 하면 나한테 뭐 2시간 휴식권 이런 것들을 만들어주는 거예요. 쉬어요. 충분히 쉬어요.
<SYNC Start=1744000><P Class=KRCC>
대신에 그 다음이 중요한 것 같아요. 지금 내 말에 되게 중요한 포인트가 있어. ‘공부하기 싫은 날이 있을 수도 있어’라는 건
<SYNC Start=1752150><P Class=KRCC>
10번에 한 번 돌아오거나 20번에 한 번 돌아오는 날이어야지, 매일이어서는 안 되잖아요. 그래서 매일 공부하기가 싫으니까 매일 반나절을 쉴까? 이러면 안 되는 거고요, 그것은.
<SYNC Start=1762880><P Class=KRCC>
내가 열심히 공부를 하는데 뭐 일주일에 한 번 정도 이런 식으로 쉬고 싶은 날이 생긴다면 그것은 오케이가 된다는 거죠. 좀 쉬어주고 나면 원동력이 생기더라고요. 오히려 힘이.
<SYNC Start=1773920><P Class=KRCC>
잠에 대해서도 마찬가지인 게 너무 졸려. 이러면서 계속 공부한다고 앉아 있잖아요. 그러면 졸면서 6시간을 보내는 거예요. 그것보다는 차라리 깔끔하게 한 시간은 자고 쉬고
<SYNC Start=1787420><P Class=KRCC>
나 정신 차리고 치카치카 세수하고 와가지고 남은 4시간 5시간에 몰입해서 공부를 할 수 있으면 훨씬 나은 거죠. 그냥 수학적으로 그렇잖아, 계산이.
<SYNC Start=1797920><P Class=KRCC>
그렇기 때문에 여러분들이 필요하다면 반나절의 휴가라든지 이런 것 가질 수 있어요. 어떤 친구는 제가 공부한 후기, 수기 이런 것에서 봤었는데 그런 것도 있더라고요.
<SYNC Start=1809360><P Class=KRCC>
자기는 일요일마다 무조건 쉬었대. 그런 친구들도 있더라고요. 뭐 막 S대 수험생활 후기 이런 것 나오잖아요. 그런 데서도.
<SYNC Start=1817680><P Class=KRCC>
매일매일 꾸역꾸역 24시간을 공부할 수는 절대로 없습니다. 우리는 기계가 아니에요. 그걸 바라지는 마시고 스스로한테도 그걸 바라면 당연히 튕겨나가고 안 할 수밖에 없어요.
<SYNC Start=1829040><P Class=KRCC>
그렇게는 하지 말고 나한테 충분한 어느 정도의 딱 좀 따뜻한 휴식 시간을 마련해 주고 그만큼 채찍질해서 또 열심히도 가야 됩니다. 그 다음이 중요해요.
<SYNC Start=1841440><P Class=KRCC>
놀면 또 놀고 싶고 또 놀고 싶고 또 놀고 싶으면 안 하게 돼요. 그럴 거면 놀 자격이 없는 거예요. 내가 그 자격이 있는 사람인지 먼저 체크하시고 알겠죠?
<SYNC Start=1854530><P Class=KRCC>
그 다음은 꿀 같은 휴가 시간을 갖도록 하세요. 공부도 쉬어가야지. 그렇지? 그러면 또 우리는 즐겁게 달려보도록 합시다. 9번으로 달려볼 거고요. 9번 문제 한번 보세요.
<SYNC Start=1868350><P Class=KRCC>
이렇게 나왔다고. 얼마나 쉬워요, 사실. 그렇지? 9번, 10번이 쉽고요. 11번이 다시 난이도가 올라갑니다. 9번, 10번에서 좀 쉬는 시간마냥 가져가보도록 할게요.
<SYNC Start=1879460><P Class=KRCC>
딱 봤어. 뭐부터 해야 돼요? 오케이, 3E(X)+1로 쓰셔야지 맞아요. 그래서 오케이, 네가 3이구나. 평균은 3인 거고요. 그다음에 제곱의 평균을 줬어요. 물어보는 게 이거래요.
<SYNC Start=1891430><P Class=KRCC>
뭐로 바꾸면 돼요? 거의 시력검사마냥 얘만 내 눈에 딱 들어오는 거야. 그래서 -2를 제곱하니까 4, 그리고 V(X)가 됩니다. V(X)가 필요해. V(X)는 어떻게 구하죠?
<SYNC Start=1903230><P Class=KRCC>
제평평제로 갈까요? 제곱의 평균에서 평균의 제곱을 뺄게요. 얼마예요? 3. 그러면 정답은 4×3=12 이렇게 가는 거죠. 가장 간단한 형태고요.
<SYNC Start=1918930><P Class=KRCC>
이것보다 더 간단한 형태로 해가지고 우리 확통 문제의 23번에 배치가 되기도 해요. 진짜 간단하게. 예를 들어서 E(X)가 3이다 이것을 구하시오.
<SYNC Start=1930870><P Class=KRCC>
그럼 2점짜리가 될 수 있는 거잖아. 그렇죠? 그런 형태로도 나오기는 합니다. 그래서 이런 풀이에만 익숙하다 보면 10번이라든지 11번 보면서 계속 조금씩 어려움을 느끼더라고요.
<SYNC Start=1942260><P Class=KRCC>
10번은 전형적인 우리가 오늘 시작할 때 했던 확률분포표를 그려내는 문제부터 시작해서 마무리까지. 10번에 모든 것들이 다 집약되어 있어요. 한번 볼게요.
<SYNC Start=1956620><P Class=KRCC>
1부터 6까지 공이 적혀 있는데 3개를 꺼낼 거예요. 그러면 분모에 깔리는 건 일단 6C3, 즉 20이 될 거고요. 꺼낸 공 중에서 6의 약수가 적힌 공의 개수라고 했습니다.
<SYNC Start=1970330><P Class=KRCC>
6의 약수가 적히려면 1, 2, 3, 6, 4가지가 나오고요. 아니려면 4 또는 5 이렇게로 나뉩니다. 맞죠? 그런데 나는 3개를 꺼낼 거거든. 그럼 X로 가능한 것 얘기해봐요.
<SYNC Start=1986920><P Class=KRCC>
하나도 안 뽑거나 1개, 2개, 3개? 탈락. 왜요? 여기는 최대 뽑아 봐야 2개예요. 그럼 난 3개 뽑는다니까? 2개밖에 못 뽑아. 얘네 중에 하나는 무조건 들어와야 돼요.
<SYNC Start=1999090><P Class=KRCC>
X로 가장 작은 건 1부터 시작입니다. 이런 게 중요하지. 1개 뽑거나 2개 뽑거나 여기 4개 충분히 있으니까 3개 뽑거나까지 가능하죠. 됐어요.
<SYNC Start=2011970><P Class=KRCC>
이런 변수 잘 찾으라고. 이게 되게 중요한 거예요. 그냥 무턱대고 3개 뽑으니까 가능한 것은 하나도 안 뽑거나 0, 1, 2, 3이네 이렇게 하면 안 된다고요.
<SYNC Start=2020420><P Class=KRCC>
상황 분석을 꼭 하셔야 돼요. 됐어요. 그것 들고 갑니다. 확률을 구해보도록 할게요. 20분의를 깔고 가라고 했고요. 1부터, 1개 있는 거잖아. 얘가 1개.
<SYNC Start=2039470><P Class=KRCC>
여기 4개 중에 1개, 얘는 2개 중에 2개 다 뽑는 거예요. 2C2를 굳이 곱한다고 쓸 필요 없거든? 4C1×2C2로 쓰지만 복습을 위해서 이렇게 쓰는 거지,
<SYNC Start=2050130><P Class=KRCC>
이렇게 쓸 필요는 없어요, 사실은. 그다음에 2개인 건 여기서 2개, 여기서 1개인 거예요. 맞죠? 4개 중에 2개, 2개 중에 1개. 3개인 것은 4개 중에 3개를 몽땅 뽑는 겁니다. 맞아요.
<SYNC Start=2065520><P Class=KRCC>
정리해서 써보면 20분의 4, 얘는 20분에 6×2, 12. 얘는 20분의 4가 되고 싹 더해서 1 되나 확인해 봐요. 됐어? 오케이. 그럼 한 번 더 예쁘게 적을까?
<SYNC Start=2080380><P Class=KRCC>
제가 약분하는 것 별로 안 좋아하지만 3개가 다 약분된다면 약분해서 쓰는 게 낫지 않겠어요? 즉, 이걸 뭐라고 쓸까? 5분의 1, 5분의 3, 5분의 1.
<SYNC Start=2092510><P Class=KRCC>
그러면 이건 이렇게 써야 되겠다. 5분의 1, 5분의 3, 5분의 1. 퍼펙트죠? 오케이. 그런 다음에 봐요. V, 내가 구하고자 하는 게 저거래. 얘도 시력검사죠?
<SYNC Start=2108840><P Class=KRCC>
이것은 필요 없고요. a²배를 할 거고요. a²V(X)가 얼마라고 했냐면 4라고 준 거예요. 어머, 그럼 난 뭘 구해야 돼요? V(X)를 구해야 되겠다. V(X) 구하러 갈게요. 어떻게 구하지?
<SYNC Start=2124860><P Class=KRCC>
일단 평균을 구해야 되겠지. 평균은 5분의, 곱해 곱해 싹 다 더해입니다. 1, 6, 3 그럼 얼마예요? 2. 평균이 정확히 2네? 그럼 편차 제곱의 평균으로 가자. 제평평제 안 할래요.
<SYNC Start=2140190><P Class=KRCC>
평균이 정확히 2야. 그럼 편차 씁시다. 편차는 1에서 2 빼니까 -1, 0, 이건 1 이렇게 되죠. 3에서 2 빼니까. 편차 제곱의 평균입니다. V(X)는 어떻게 돼요?
<SYNC Start=2153750><P Class=KRCC>
5분의, 제곱, 제곱, 제곱. 제곱하면 1×1 하니까 1. 0이니까 안 써도 되고요. 1×1 하니까 1. 오호, 이게 다예요. 분산이 5분의 2라고 나왔네. 정리.
<SYNC Start=2173500><P Class=KRCC>
5분의 2a²이 4래. 이렇게 쉽게 나올 수가. a²은 얼마겠어요, 여러분? 10이겠죠? 그렇죠? a를 물어봤고 양수라고 했습니다. a는 얼마가 되는 거예요, 그러니까?
<SYNC Start=2186840><P Class=KRCC>
양수 a, √10. 끝. 이렇게 가야 되겠죠. 됐어요. 제평평제는 여러분들이 많이 해왔습니다. 제평평제 말고도 할 수 있어야 되는 것.
<SYNC Start=2199800><P Class=KRCC>
편차 제곱의 평균 일부러 자꾸 제시를 하는 거예요. 익숙한 것만 계속 하다 보면 쉬운 풀이를 놓칠 수도 있어요. 이런 생각들을 한 번씩 해 주자고.
<SYNC Start=2210940><P Class=KRCC>
또 문제의 출제의 의도가 제평평제일 때도 있고 이 편차 제곱의 평균일 때도 있거든. 11번 갈 거예요. 준비 됐죠. 11번은 제가 별표도 해놨어요. 약간 어렵다는 얘기지.
<SYNC Start=2225260><P Class=KRCC>
그 정도는 할 만하잖아요. 이게 자꾸 나오는군. 자꾸 나오죠. 왜냐하면 이 마이크 선을 이렇게 달아놨기 때문에 얘가 자꾸 튀어나올 수가 있어요. 괜찮지, 이렇게 하면.
<SYNC Start=2237680><P Class=KRCC>
안 보이잖아요. 오케이. 상자 A에는 1 2 3 4가 적혀 있는 4개의 공이 있고요. 상자 B에는 저렇게 7 14 21 28이 적혀 있는 4개의 공이 있습니다. 숫자가 수상해요.
<SYNC Start=2253910><P Class=KRCC>
두 상자 A, B에 적혀 있는 공을 임의로 하나씩 꺼낼 때 적혀있는 확률변수 X랑 Y라고 합니다. 그 다음에 나한테 이런 걸 구하라고 했어요. 일단은 X부터 해볼게요.
<SYNC Start=2269020><P Class=KRCC>
X부터 써볼게. 확률은요, 4개 중에 하나 뽑는 거니까 확률은 그냥 다 4분의 1이에요. 새로운 버전으로 이렇게 한번 써볼게. 4분의 1이라고 다 쓰기가 귀찮았어.
<SYNC Start=2282550><P Class=KRCC>
그 다음에 Y는 어때요? 7 14 21 28. 숫자가 꽤나 좀 수상해요. 오늘은 운이 꽤 좋은 날이에요. 줄이 잘 그어지는 날은 운이 좀 좋더라고요. 그런 날이 있어.
<SYNC Start=2305430><P Class=KRCC>
이렇게 써놓고 일단은 표준편차를 구하려면 X의 분산이 필요하죠. X의 평균부터 구해볼까요. 4분의, 쟤네 싹 다 더해일 것 아니에요. 어차피 곱해 곱해 싹 다 더해니까.
<SYNC Start=2321950><P Class=KRCC>
몇이에요, 그래서? 2.5가 나오겠지, 2분의 5. 사실은 여러분 어릴 때를 생각해 보면 0, 1, 2, 3, 4가 있어. 평균 구해 봐. 그럼 어때요? 그것 다 더해서 4로 나누잖아요.
<SYNC Start=2334660><P Class=KRCC>
가장 가운데에 있는 숫자가 평균이 되겠지. 2.5, 그렇지. 그래서 평균 쉽게 구할 수 있어야 돼요. 그 다음에 분산은요. 이제는 분산을 구하려니까 편차 제곱의 평균하려고 해도
<SYNC Start=2346780><P Class=KRCC>
뭐 할 수는 있는데 평균 자체가 2분의 5면 편차 자체가 다 2분의를 깔고 가기 때문에 그렇게 마음에 들진 않아요. 오케이, 그럼 이번에는 X²의 평균부터 구하고 갈게요.
<SYNC Start=2359540><P Class=KRCC>
그래서 분산으로 갈게요. 잠깐, 너는 잠깐 기다려 해놓고요. X²의 평균부터 구할게요. X부터 처리합시다. 4분의 하고 곱해 곱해 싹 다 더해니까 1 4 9 16이 될 거고요.
<SYNC Start=2374800><P Class=KRCC>
싹 더하시면 20, 10, 30 이렇게 되니까 2분의 15예요. 마무리 이 위로 들고 갈게요. V(X)는 그럼 얼마가 돼요? 제곱의 평균 2분의 15에서 평균의 제곱인 2분의 5의 ²을
<SYNC Start=2393560><P Class=KRCC>
빼주면 됩니다. 맞아요. 이렇게 해서 가지고 가보면 얼마가 되느냐 하면 4분의 30에서 4분의 25를 빼는 거예요. 즉 얼마? 4분의 5가 됩니다. 맞아요. 분산이 4분의 5고요.
<SYNC Start=2408640><P Class=KRCC>
우리가 하려는 일은 뭐예요? 여기다가 루트만 씌워주면 되겠죠. 첫 번째로 σ(X), 2분의 √5예요. 이 정도는 뭐 아주 간단하게 쓸 수 있지. 그 다음은?
<SYNC Start=2425100><P Class=KRCC>
방금 했던 일을 Y에서 한 번 더 하시면 돼. 해도 돼. 원하면 하세요. 안 할 거야, 나는. 째려봤을 때부터 이미 여러분들이 수상하다고 생각을 했길 바라는 게
<SYNC Start=2441440><P Class=KRCC>
1, 2, 3, 4, 5, 6, 7, 8도 아니고 하필 7, 14, 21, 28? Y는 X를 어떻게 한 거예요? 7배한 거예요. 그럼 여기서 볼까요? σ(Y)는 σ(7X)고, 그것은 그냥 7×σ(X)라고 말하고 있잖아요.
<SYNC Start=2466140><P Class=KRCC>
끝났죠, 그러면? 그러면 뭐라고 쓰면 되겠어요, 이 값은? 그대로 2분의 7√5 이렇게 되는 거죠. 그럼 얘랑 더 하는 게 문제네요. 정답은 얼마예요?
<SYNC Start=2480410><P Class=KRCC>
2분의 8, 즉 4√5가 됩니다. 답은 그래서 몇 번이냐? ④번이 되는 거죠. 이것도 이 노력을 하시려면 하셔도 됩니다. 시간은 두 배로 걸리겠죠. 왜? 숫자가 크니까.
<SYNC Start=2493790><P Class=KRCC>
여기는 이미 평균 또한 이제 얘네 둘의 중간 값이 되니까 더 복잡할 것 아니냐고. 그리고 뭐 하시려면 28² 해도 돼요. 한번 해봐. 그러면 이 문제 풀이의 소중함을 더 알게 된다니까.
<SYNC Start=2506960><P Class=KRCC>
내가 이제 고생을 하고 나면 이건 아닌 것 같다 이렇게 된단 말이에요. 그러면서 한번쯤은 변수들의 관계를 생각해보고 그다음 중요한 포인트는 뭐예요?
<SYNC Start=2517020><P Class=KRCC>
확률이 같을 때, 확률의 배열이 같을 때 그것에 대한 생각을 꼭 해주도록 하세요. 알겠죠? 사실은 11번을 따로 풀었으면 더 어려웠을 텐데 우리가 필수 유형을 푼 다음에 풀어서
<SYNC Start=2530740><P Class=KRCC>
여러분들이 아까 봤던 그 문제의 유형이구나 이렇게 생각을 했을 것도 같아요. 넘어갈게요. 이 내용으로 갑니다만 이전에 우리가 하나 또 정리를 해야 되겠죠.
<SYNC Start=2545760><P Class=KRCC>
이것 그냥 식만 쓸 거예요. 그 정말 암기하라고 나오는 마지막이잖아요. 이항분포. 이항분포가 뭐예요? X가 이항분포를 따른다고 씁니다. 이 기호에도 이제는 좀 친해져 있어야 돼요.
<SYNC Start=2561550><P Class=KRCC>
이것 모르면 여러분들 계속해서 어려워요. 이것 뭐예요? B(np). 이항분포를 따릅니다. 시행횟수가 n번이고 그리고 그 사건에 대한 확률이 고정되어 있어요. 이 말 어디서 봤죠?
<SYNC Start=2579520><P Class=KRCC>
독립시행의 확률 때 보던 거예요. 고정된 확률이 있을 때, 즉 예를 들어서 생각할게요. 동전을 100개 던져요. 앞면의 횟수 이렇게 얘기했어. 그럼 봐봐요.
<SYNC Start=2595630><P Class=KRCC>
앞면이 나올 확률이라는 건 어때요? 고정된 확률 2분의 1이에요. 시행횟수 100을 줬어요. 이럴 때 우리가 어떻게 한다고? X가 이항분포를 따르는구나라고 쓰시고
<SYNC Start=2606340><P Class=KRCC>
이렇게 표시하셔야 돼요. 이것만 표시해주잖아. 천하무적이에요. 평균은 어떻게 구해? 얘네 둘이 곱하면 평균이에요. 100개 던졌어. 앞면 몇 번 나올 것 같아, 평균적으로?
<SYNC Start=2620290><P Class=KRCC>
50번 나온다 이렇게 하잖아. 둘이 곱해서 그런 거거든요. 평균은 np예요. 이것은 납득이 되지. 분산은? 이것은 외워야 돼요. np(1-p). 암기.
<SYNC Start=2635920><P Class=KRCC>
이것은 우리가 수능개념 할 때 제가 유도할 때에도요, 그냥 시행횟수가 3번 정도 되는 걸 가지고 그냥 보여만 줬거든요. 이 자체는 조금 기억을 해 주셔야 돼요.
<SYNC Start=2646440><P Class=KRCC>
분산 아니면 표준편차는 여기다 루트만 씌우면 되니까. 끝. 알겠죠? 이게 끝이에요. 이것만 알고 있으면 세상 쉽게 풀리는 문제입니다. 문제 하나 딱 보고 갈게요. 보세요.
<SYNC Start=2659190><P Class=KRCC>
2009 수능이야. 옛날이죠, 여러분들. 요즘은 그 밑에 있는 것처럼 더 쉽게 나오니까요. 그 다음 12번은 제가 다음 시간에 편안하게 보여드리고.
<SYNC Start=2669290><P Class=KRCC>
이것까지 마무리 한번 지어 보도록 할게요. 얘의 경우에는요, 일단 눈의 수가 m과 n에 대해서 이렇게 나와 있고요. 그 다음에 m²+n² 했는데 이 값이 25보다는 작거나 같다고 했습니다.
<SYNC Start=2682720><P Class=KRCC>
그런 사건을 E라고 했어요. 그게 끝이야. 그 다음에 갑자기 정신이 없어지는 거야. 두 주사위 A, B를 동시에 던져서 12회를 했는데 독립시행을 하고
<SYNC Start=2694060><P Class=KRCC>
사건 E가 나오는 횟수를 X라고 하는데 분산은 또다시 p분의 q, 난리가 난 거죠. 이게 어떤 느낌이냐면 알파벳이 많은 상태인 거죠. 그래서 읽으면서 난리가 나거든요.
<SYNC Start=2706400><P Class=KRCC>
편안하게 생각을 하시는 게 더 좋을 것 같아요. 뭐냐면 그냥 m²+n²을 했습니다. 그게 25보다 작거나 같다에 대해서 먼저 생각하세요. 사건 E에 대해서 먼저 생각을 하는 거예요.
<SYNC Start=2720220><P Class=KRCC>
그러면 주사위니까 36가지 경우가 있거든요. 그 중에 얘가 25보다 작거나 같아지는 경우는 뭐 있을까? 넣어봐. 여기까지 되겠죠. 5는 돼, 안 돼? 안 되지.
<SYNC Start=2736300><P Class=KRCC>
그러면 m이 2인 경우는 어때요? 순서쌍으로 4가 되었어요, 제곱하면. 1인 것 되고 2인 것도 되고 3인 것도 되고 4인 것도 됩니다. 16+4 하면 제곱했을 때 25 안 넘으니까.
<SYNC Start=2749310><P Class=KRCC>
3이 되면 어때요? 9예요. 9랑 4가 되니까 괜찮아. 9랑 9가 되는 건 괜찮아. 9랑 16이 되는 것도 괜찮아. 마지막이겠죠. 4가 들어가면 이미 16입니다.
<SYNC Start=2763490><P Class=KRCC>
1인 것 되고요. 2인 것 돼요. 3인 것까지 됩니다. 더 이상은 안 돼요. 끝. 5는 혼자 5제곱 해서 25 완성하기 때문에 끝. 이렇게 밖에 없어요.
<SYNC Start=2773870><P Class=KRCC>
경우의 수 전체 구하면 몇 가지냐면 4, 4, 4, 12에다 3 더해서 15까지입니다. 이게 어디로 올라가느냐. 여기로 올라가요. 즉 고정된 확률 구하는 게 조금 어렵게 나온 것이지.
<SYNC Start=2787230><P Class=KRCC>
그럼 보세요. 고정된 확률이고 12번 시행을 합니다. 그러면 X는 뭐가 되는 거냐면 이거예요. 시행횟수 12번, 고정된 확률 36분의 15. 이것도 한 번 더 예쁘게 약분할까요.
<SYNC Start=2803410><P Class=KRCC>
12분의 5로 쓰면 되겠죠. 끝. 나한테 뭐 물어봤어요? 분산 물어봤어요. 그럼 뭐 하면 돼요? 분산은 n 시행횟수, p 고정된 확률, 곱하기 뭐라고? 1-p, 12분의 7. 끝.
<SYNC Start=2823870><P Class=KRCC>
이렇게 되는 거죠. 그렇죠. 그래서 쓱쓱 지워지면 끝나는 거죠. 12분의 35로 구하는. 이항분포가 뭐만 한 거냐면 여기에서만 이항분포가 쓰인 겁니다.
<SYNC Start=2835840><P Class=KRCC>
그럼 빌드업을 하기 위한 과정은 어디에 있겠어? 여기 있겠죠. 고정된 확률을 어렵게 출제를 하면 여러분들이 느끼는 체감 난이도는 올라갑니다.
<SYNC Start=2845880><P Class=KRCC>
특히나 여기에 이항분포라는 표현이 전혀 들어가 있지 않을 때 문제를 여러분들은 어렵게 느끼게 되어 있어요. 너무 당연한 이야기잖아.
<SYNC Start=2853340><P Class=KRCC>
그래서 그런 것들을 보면서 내가 어떻게 문제를 풀어가야 되는지 보셔야 되고요. 힌트는 다음 시간에 좀 더 얘기할 거야. 독립시행이라는 말이 들어있어요.
<SYNC Start=2862680><P Class=KRCC>
얘랑 되게 연결이 돼. 시행횟수, 고정된 확률. 그렇기 때문에 그런 것들을 좀 더 자세히 보시면 되겠습니다. 이렇게 해서요, 오늘 하려는 내용까지 끝났습니다.
<SYNC Start=2872170><P Class=KRCC>
우리 이항분포까지 끝냈기 때문에 내용은 연결 연결 다음 시간까지 갈 거고요. 복습 잘하고 오셔야 돼요, 알았죠?
<SYNC Start=2878910><P Class=KRCC>
오늘도 고생 많았고요. 저랑은 다음 시간에 즐겁게 만나도록 할게요. 안녕!
<SYNC Start=2883435><P Class=KRCC>

</BODY>
</SAMI>
