<SAMI>
<HEAD>
<TITLE>Time Tools (C) CCNSOFT 2005</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9285><P Class=KRCC>
여러분 안녕하세요. 수학이 말랑말랑해지는 시간 찹쌀떡 수학, 저는 여러분과 함께 공부하고 있는 정유빈입니다. 오늘은 즐겁게 공부를 열심히 달릴 시간인데요.
<SYNC Start=19090><P Class=KRCC>
그 전에 제가 중간에 음악을 하나 들었는데 그 현 하이라이트? 비스트? 아마 그 그룹일 거예요. 아무튼 옛날 노래였던 것 같은데 꽤. 12시 30분이라는 단어가 들어가는 노래야.
<SYNC Start=36030><P Class=KRCC>
시곗바늘인데 12시 30분처럼 우리는 만날 수가 없다는 이런 뜻으로 한 거겠지. 그런데 그 노래를 들었을 때 무슨 생각을 했는지 알아요? 12시 30분이면 아닌데?
<SYNC Start=46480><P Class=KRCC>
이런 생각을 했어. 알죠? 12시 30분이면 12시랑 1시 사이에 가운데에서 시침이 있고 지금 30분에 있으면 180도를 의미하는 건 아닌데?
<SYNC Start=54350><P Class=KRCC>
이런 생각을 스스로 하고 있는 내가 너무 싫은 거야. 왜 그런 생각을 내가, 떨쳐버려야지 했는데 또 그 다음으로 내가 꼬리를 물고 무슨 생각 했는지 알아요?
<SYNC Start=64420><P Class=KRCC>
시침과 분침이 정확히 180도가 되는 시간이 있을 텐데 그걸 계산, 아니, 아니야. 유빈아, 제발 그런 건 하지 말자 이랬거든요. 이과 인생을 너무 오래 살아온 것 같아.
<SYNC Start=74890><P Class=KRCC>
이번 생은 난 안 됐다 싶다, 여러분들. 안 되겠어. 12시 30분 이것 좀 찝찝한데. 계속 이런 생각을 하면서 여기까지 열심히 걸어오고 있었거든요. 내 스스로가 너무 싫어졌어.
<SYNC Start=87270><P Class=KRCC>
싫어졌어, 굉장히. 아무튼 그렇습니다. 이것만 계속 풀다 보니까 여러분, 수학 공부가 계속 하다 보니까 그런 감성 글귀 이런 것에 감성이 생기지 않아.
<SYNC Start=99830><P Class=KRCC>
자꾸 분석 해석하려고 해. 왜 그러는 걸까요? 잘 모르겠어, 아무튼. 오늘도 즐겁게 달려볼 건데요. 그 전에 오늘도 잠시 여기 있죠? 수험생 매뉴얼을 읽고 가보도록 할게요.
<SYNC Start=113120><P Class=KRCC>
그 저희 아버지의 명대사 중에 하나가 있어요. 본인이 말씀을 하신 후 ‘야, 이것은 진짜 명대사다’ 이렇게 얘기를 하셨던 그런 것 중에 하나가
<SYNC Start=123780><P Class=KRCC>
유빈아, 시련은 파도처럼 온다 이런 얘기를 하셨었거든요. 그리고 본인이 굉장히 만족하셨어. 멋있다고. 그런데 그 파도처럼 온다가 맞는 말이구나를 많이많이 생각을 하게 돼요.
<SYNC Start=136250><P Class=KRCC>
그러니까 크게 왔다가 잔잔해졌다가 또 안 오기도 하다가 갑자기 좀 잔잔한 파도인가 싶으면 되게 너울처럼 울렁울렁 오기도 하고요. 슬럼프라는 것은 계속 와요.
<SYNC Start=148900><P Class=KRCC>
여러분들 왜 워터파크 가보면 알죠. 그 멀리 갈 것도 없어. 워터파크 같은데 가보면 파도 오잖아요. 한 번 넘실 넘고 나면 그 다음 넘실 또 와요. 그렇죠?
<SYNC Start=158810><P Class=KRCC>
이걸 잘 넘는 것을 연습을 해야 그 파도를 즐길 수가 있어져요. 그때부터 파도가 오는 게 즐겁죠. 그래 그래, 오케이 오케이. 슬럼프가 오는 게 당연하고
<SYNC Start=168510><P Class=KRCC>
잘 안 되는 때가 올 수 있는데 그것을 아무렇지 않게 극복을 해나가는 것이 되어야 됩니다. 진짜 어려운 말이기는 한데요. 그 파도를 정확하게 제가 한번 친구랑 같이 갔을 때
<SYNC Start=180890><P Class=KRCC>
파도가 오면 안으로 들어가고 파도가 내려가면 위로 올라오는, 수영을 진짜 못하는 친구가 이렇게 같이 해가지고 계속 물을 꼴깍꼴깍 먹었어요. 건져준 적이 한 번 있었거든요.
<SYNC Start=191460><P Class=KRCC>
그렇게 슬럼프를 보내지 말 것. 알겠죠? 그럴 수도 있고요. 당연히 오고요. 누구나 겪고요. 그런데 그것을 아휴, 또 잘 되겠지 하고 넘기면서 그래도 공부를 해나가는 것과
<SYNC Start=204650><P Class=KRCC>
슬럼프야, 하나도 못하겠어. 이렇게 하는 것과는 정말 엄청난 차이가 있습니다. 포기하지 말아요. 지나갈 겁니다. 알겠죠? 그런 의미에서 열심히 공부를 또 해보도록 하겠습니다.
<SYNC Start=216860><P Class=KRCC>
뿅 달려봅시다. 25번을 한번 보도록 할게요. 이런 식으로 나와 있는 문제 지난 시간에 했죠? 이것 마지막이에요. 이러고 나면 다음 시간은 이항분포라서
<SYNC Start=229250><P Class=KRCC>
또 비슷한 게 등장을 하기는 하지만 이런 신나는 시간은 이게 마지막이니까 편안하게 한번 풀고 가도록 할게요. 말은 길어요. 하지만 시키는 대로 잘 따라만 가면 됩니다.
<SYNC Start=243240><P Class=KRCC>
비누 제품 한 개의 무게는 그냥 읽지 마시고, 그 한 개의 무게를 X로 놓으면 얘가 이쪽으로 씁니다. 평균이 176. 1은 어디 갔지? 176 우겨 넣어볼까 했는데 안 되겠어.
<SYNC Start=263170><P Class=KRCC>
그 다음에 표준편차가 2 이렇게 써주고요. 그 다음에 공장에서 한 개의 무게가, 거봐요. X가 이런 이야기잖아요. a 이상인 비누 제품을, X가 a 이상인 확률을 구하는 것인가 보다
<SYNC Start=277420><P Class=KRCC>
이렇게 하고 썼거든, 사실. 그런데 뭐야. 정품으로 인정한다고 할 때래. 이 확률을 구하라는 게 아니고 그 다음 보세요. 이 공장에서 생산하는 제품 중에서
<SYNC Start=286890><P Class=KRCC>
임의로 한 개를 선택했을 때 그것이 정품으로 인정될 확률이 이것이었다. 되게 길게 말했는데 보시면 정품으로 인정될 확률이 이것이다인 거예요.
<SYNC Start=299810><P Class=KRCC>
인정한다고 할 때 공장에서 임의로 택한 것이 정품으로 인정될 확률이 결국 이거라는 거잖아. 정품으로 인정할 확률이 이렇다는 거예요. 그러니까 이것이 0.9332구나까지 오는 데
<SYNC Start=316020><P Class=KRCC>
사실상 여기서부터 여기까지 사용한 거예요. 우리는 정리했으니까 더 이상 볼 것도 없는 거죠. 오케이 넘어갑니다. 상수 a 값을 오른쪽 표준정규분포를 이용해서 구해 보도록 할게요.
<SYNC Start=329830><P Class=KRCC>
a는 이거잖아. 끝났네. 저쪽에 읽을 것 하나도 없고요. 이 두 줄이랑 얘만 보면 됩니다. 시작해 보도록 할게요. 어떻게 가면 돼요. 무엇으로? 무조건 Z로 바꿔야지.
<SYNC Start=341630><P Class=KRCC>
확률을 구하는 거니까 Z로 바꾸시면 Z, a에서 X의 평균 빼고 X의 표준편차로 나눕니다인 건데, 이 값이 0.9332가 나왔다는 것은 다시 한번 봐봐요. 9332, 9332, 9332.
<SYNC Start=357980><P Class=KRCC>
어디서 많이 보지 않았나? 무언가로부터 확률이 9332라는 건 굉장히 큰 확률이죠. 이만큼이 0.9332라고 하려고 하면 이 값이 얼마인가를 찾는 건데 얘는 어차피 0.5입니다.
<SYNC Start=372340><P Class=KRCC>
그러니까 이 나머지가 뭐면 돼요? 0.4332. 그래서 익숙하구나. 여기 있잖아. 그래서 여기 1.5라고 하시면 돼요, 안 돼요? 큰일 나죠.
<SYNC Start=383660><P Class=KRCC>
이쪽 편에서 볼 때 0부터 1.5 까지가 0.4332야. 그럼 반대로 가면 마이너스를 붙이면 되겠죠. 마무리, 이게 얼마예요. -1.5. 그러면 A는 얼마면 되겠어요? 이제 이런 계산 잘하지.
<SYNC Start=400640><P Class=KRCC>
2랑 1.5랑 곱하면 3이거든. 3만큼 작아야 돼. 176보다. 그러면 이것은 173이다. 정답은 이런 식으로. 정답은 그래서 ③번이 되어주는 것입니다. 됐어요.
<SYNC Start=416380><P Class=KRCC>
계산은 여기다가 스멀스멀 썼는데 그 정도는 괜찮죠. 결국은 이 두 줄, 저렇게 길었던 말이 이 두 줄짜리 문제인 겁니다. 그리고 표만 있으면 되는. 이걸 기억하세요.
<SYNC Start=430750><P Class=KRCC>
대신에 내가 이 두 줄로 줄일 수 있었던 가장 큰 이유가 뭔지 알아요? X로 썼기 때문이야. 이걸 X 로 놓고 그니까 확률변수 이름표를 붙여 가지고 정리를 하고 안하고가
<SYNC Start=443130><P Class=KRCC>
엄청 큰 차이가 있어요. 앞으로 여러분들이 조금 더 복잡한 문제를 다룰 때엔 더더욱 그렇고요. 알겠죠. 지금 유형 7은 쉽지만 나중에 여러분들 비슷한 정규분포가
<SYNC Start=455160><P Class=KRCC>
또 이용되는 문제를 만났을 때 비교 한 번씩 해보도록 하세요. 어떤 차이가 있는지. 넘어가 볼게요. 오늘은 뭐야, 똑같네라고 하겠지만 숨겨진 뜻이 있습니다.
<SYNC Start=467330><P Class=KRCC>
잠깐 갔다 올 거예요. 이항분포와 정규분포. 이항분포와 정규분포. 저는 사실 ‘와’라는 표현보다는 이항분포에서 정규분포로 변신 이런 말을 많이 쓰는데
<SYNC Start=488150><P Class=KRCC>
이항분포를 먼저 정리를 한번 할게요. 이항분포와 정규분포가 하나의 그 말 안에 있다는 것 자체가 말이 안 돼요. 원래는. 왜? 이항분포 뭐였어요? 기억이 안 나잖아.
<SYNC Start=501210><P Class=KRCC>
그래서 갈게요. 이산확률변수에서 이항분포를 따른다고 할 때는 시행 횟수와, 기억나요? 시행 횟수와 고정된 확률이 있습니다.
<SYNC Start=520920><P Class=KRCC>
그래서 원래 이산확률변수 때는 뭐 했어요, 여러분 우리? 확률분포표 그렸어. 확률분포표를 그려서 횟수를 n번 시행했는데 내가 원하는 사건은 X번 일어났다고 하면
<SYNC Start=534860><P Class=KRCC>
0번 일어나거나 1번 일어나거나 2번 일어나거나 주르륵 n번까지 그걸 다 일일이 하나씩. 확률로 계산할 때는 독립시행의 확률을 이용했었죠.
<SYNC Start=545040><P Class=KRCC>
어쨌든 그런데 그렇게 일일이 계산한 다음에 평균은 어떻게 구해요? 곱해 곱해 싹 다 더해를 하는 거야. 분산은 제평평제까지 해야 돼. 난리가 나는 거잖아요.
<SYNC Start=554970><P Class=KRCC>
그래서 우리가 갖고 왔던 게 이항분포를 따른다면 평균이 np라는 것, 그리고 분산이 np(1-p)라는 거죠. 이거였어요. 여기서 여러분 다시 갑니다.
<SYNC Start=574240><P Class=KRCC>
얘가 좋은 점은 평균과 분산, 즉 여기다 루트 씌우면 표준편차겠죠. 평균과 표준편차를 굉장히 쉽게 구할 수가 있어. 뭐랑 연결이 되죠?
<SYNC Start=589020><P Class=KRCC>
평균과 표준편차 하면 떠오르는 것이 정규분포거든요. 여기서 우리가 개념 때 썼습니다. 시행 횟수를 충분히 키우잖아요. 시행 횟수를 충분히 키우면 여러분 생각해 봐요.
<SYNC Start=600750><P Class=KRCC>
내가 동전을 50번 던졌어. 평균 25번 나오겠죠. 그렇죠. 그럼 나온 횟수 25번을 기준으로 나올 확률 자체가 어때요? 좌우대칭인 종 모양에 가까워지겠죠.
<SYNC Start=613810><P Class=KRCC>
시행 횟수가 커질수록 좌우대칭인 종 모양에 가까워지는 거야. 어떻게? 얘가 정규분포를 따르게 돼요. m 그리고 여기는 σ. 시행 횟수를 적당히 키우면.
<SYNC Start=632450><P Class=KRCC>
그럼 이 시행 횟수가 적당히 크다는 말은 뭐예요. 문제 안에 나타나져 있는 시행 횟수는 다 적당히 큽니다. 괜찮죠? 이렇게 바뀔 수 있고 이 m은 뭐였냐면 이거고요.
<SYNC Start=646870><P Class=KRCC>
여기서의 σ는 뭐가 되겠어요? 여기에 루트를 씌워서 쓸게. np(1-p)로 대입하면 되겠죠. 안 쓰는 이유는 어차피 여기서 구한 다음에 대입하면 되는데 얘를 여기다 갖다 쓰면
<SYNC Start=661400><P Class=KRCC>
알파벳이 너무 많아서 여러분 힘들어요. 그러면 정규분포로 바뀌었으니까 이제 확률 구할 땐 뭐 하면 돼요? 표준화 작업을 거치면 됩니다.
<SYNC Start=670890><P Class=KRCC>
그래서 개념 때 제가 이항분포의 3단 변신이라고 했던 거예요. 이항분포, 정규분포. 정규분포에서 표준정규분포 이렇게 하잖아요. 3단 변신이라고 했다는 이유를 알겠죠.
<SYNC Start=683980><P Class=KRCC>
이 흐름을 알고 있으셔야 됩니다. 이항분포의 뜻도 알고 있어야 돼요. 이것 들고 문제를 풀어 봐도 이게 그렇게 만만하지 않을 수 있어, 의미가.
<SYNC Start=693540><P Class=KRCC>
대신에 여러분 저 문제 수능문제인데 언제 수능문제예요? 2007학년도. 내 세대야. 2007학년도 문제입니다. 여러분들이 공부하기에는 다소 옛날이죠.
<SYNC Start=708140><P Class=KRCC>
최근 트렌드의 수능 문제는 아닙니다. 왜냐하면 굉장히 쉬워요. 아예 딱 정형화되어 있어. 이 문제의 스타일은 이렇게만 낼 수 있어요가 되기 때문에 여러분들. 알겠죠?
<SYNC Start=720230><P Class=KRCC>
그래서 그냥 편안한 마음으로 가세요. 너무 부담 갖지 말고. 그냥 겉보기는요, 봐봐. 겉보기는 어때요? 거의 비슷해요. 그럼 내가 이항분포에서 정규분포인지 모르고
<SYNC Start=734560><P Class=KRCC>
이 문제를 풀겠지? 그렇다고 생각하고 그냥 풀게요. 공책 중에 10%는 A회사의 제품이구나. 그런데 한 고객이 문구점에서 임의로 100권의 공책을 구입했어. 그렇구나.
<SYNC Start=748000><P Class=KRCC>
A회사 제품이 13권 이상 포함될 확률은? 이게 무슨 소리야? A회사 제품의 개수를 내가 확률변수 X라고 일단 하고 싶어, 나의 목표는. 그래서 뭐 하고 싶어요.
<SYNC Start=763180><P Class=KRCC>
X가 13권 이상 이것 하고 싶어. 그러면 돌아가 보도록 할게요. 이렇다고 하면 여기에서 어떻게 가야 돼? 다시 무슨 소리야. 100권 중에서 A 회사 건은 10%가 있는 거구나.
<SYNC Start=784320><P Class=KRCC>
그러면 갑자기 이런 생각이 들어요. 10권 있네, 이런단 말이에요. 10권 있네라고 말한 이유가 뭐예요? 100권 중에서 10%니까 10권 있네라고 한 건 100×10분에 1 해가지고
<SYNC Start=794370><P Class=KRCC>
10 구한 거야. 그게 뭐야? 평균이야. 다시 한번 갑니다. A는요, 결국 뭐냐면 A 회사의 제품이 나오는 것에 대한 X라고 잡을게요. 이 A 회사 제품 X는요, 일단 이항분포를 따라요.
<SYNC Start=812250><P Class=KRCC>
내가 확인을 하나씩 하는 작업을 100번 했는데 그 중에 A가 나오는 확률이 10분의 1로 고정되어 있어요. 10%니까. 그 다음에는 이게 딱 뜨는 순간 끝났어.
<SYNC Start=824170><P Class=KRCC>
그럼 얘는 다시 뭘 따른다고 할 수 있어요? 정규분포를 따라요. 얘네 둘이 곱해서 100×10분의 1 해서 평균 구했죠. 그 다음에 뭐하면 돼요? 거기에 10분의 9 해서 분산 구하면 9죠.
<SYNC Start=837480><P Class=KRCC>
거기다 루트 씌우면 3 이렇게 됩니다. 되었어요? 그 다음 어떻게 하면 돼요, 이제? 어허, 그럼 끝났지? 여기서 바로 갑니다. Z로 바꿔요. 13에서 평균 빼. 표준편차 나눠. 끝.
<SYNC Start=855870><P Class=KRCC>
1. 그렇죠. 알겠어? 여기서 알려준 것은 그러니까 이항분포가 맞고요. 거기서 내가 정규분포로 바꿨고요. 계산하기 위해서 표준화 작업을 거쳤습니다. 안 어렵죠?
<SYNC Start=872440><P Class=KRCC>
1보다 크거나 같은 확률이라고 한다면 1, 여기야. 0부터 1까지가 0.3413이니까 여기는 0.7851. 0.5에서 0.3413 빼주면 되죠. 그래서 0.1587 이렇게 ③번 이렇게 나오면 됩니다.
<SYNC Start=896040><P Class=KRCC>
알고 보면 어때요? 더 쉬워요. 더 쉬워요. 그러니까 당황은 할 수 있어요. 이게 무슨 소리야. 그런데 갑자기 이 안에 고정된 확률이 보이고 있다면 이항분포로 푸나 보다
<SYNC Start=906850><P Class=KRCC>
이렇게 생각할 수 있으면 돼. 그럼 절대로 어렵지 않아요. 여러분 알겠죠? 또 볼게요. 26번 보세요.이항분포 있는데 여기서 이걸 이렇게 나오고 있습니다. 저 값을 구하세요.
<SYNC Start=919710><P Class=KRCC>
뭐 이러고 있어요. 오케이 가볼게요. 대놓고 이항분포. 이렇게 생각합시다, 여러분. 만약에 내가 표준정규분포, 표준화 작업, 정규분포 작업 이런 것 거치지 않잖아?
<SYNC Start=932030><P Class=KRCC>
그럼 어떻게 하면 되느냐 하면 잘 봐요. 잘 들어요. 162번 시행을 하잖아. 51번보다 작거나 같게 나오면 돼. 51번 나올 확률은 162C51, 3분의 1의 51제곱.
<SYNC Start=949670><P Class=KRCC>
3분의 2가 162에서 51 뺀 것 제곱. 한 칸 채웠어 그런 것 몇 개 해야 돼? 51칸 해야 돼. 그리고 더 해야 돼. 사람이 할 행동이 아니잖아요. 그렇잖아요, 여러분들.
<SYNC Start=964260><P Class=KRCC>
그래서 이게 엄청 고마운 거예요. 이항분포를 따르는구나. 그러면 우리가 얼추 이 X가 무엇을 따른다고 할 수 있어요? 정규분포 따른다고 할 수 있는 거예요.
<SYNC Start=975560><P Class=KRCC>
둘이 곱한 게 평균이니까 둘이 곱해 주세요. 162×3분의 1 하시면 이렇게 되잖아, 54. 54에다가 한 번 더 곱해요. 3분의 2 곱하면 분산 나오는 거죠. 36.
<SYNC Start=991400><P Class=KRCC>
그러니까 우리가 쓸 때는 6²으로 씁니다. 끝났지, 그러면. 지금 내가 하고 있는 것 뭔지 알죠? np, np(1-p), 그다음 루트 씌운 거예요. 오케이, 끝. 이제 갑시다.
<SYNC Start=1002880><P Class=KRCC>
이것만 계산하면 돼. 이 정도만 이용하면 되겠는데. Z가 바로 바꿀게요. 51보다라고 했으니까 51에서 54를 빼고 6으로 나눈 것보다 작으면 되겠습니다.
<SYNC Start=1017060><P Class=KRCC>
그러면 6분의 -3이니까 -0.5가 되겠죠. 이걸 가지고 어떻게 하면 돼? 그려봐요, 여러분들. 계속 계속 그려봐요. 이것 그리는데 시간 안 들어, 그렇지.
<SYNC Start=1032420><P Class=KRCC>
-0.5보다 작거나 같으니까 0에서 0.5의 넓이, 0에서 0.5의 넓이랑 같은 넓이를 0.5에서 빼주면 되죠. 오케이. 그래서 0.5-0.1915 하시면 돼요. 그래서 8 5 0 이렇게. 됐어요.
<SYNC Start=1053910><P Class=KRCC>
정답은 그래서 0.3085. 됐어. 어때요? 지금까지 우리가 이쪽 파트로 넘어와서 풀었던 문제들 중에 이것 또한 거의 역대급 쉬운 문제죠. 대놓고 이항분포, 대놓고 표준정규분포.
<SYNC Start=1071680><P Class=KRCC>
그렇잖아, 말을 그렇게 하고 있어. 표준정규분포표가 그래서 사실은 힌트예요. 이걸 사용하렴, 막 약간 이런 힌트. 알았죠? 넘어갑니다. 27번 보세요.
<SYNC Start=1082270><P Class=KRCC>
이번에도 그냥 대놓고 이항분포네. 아니 이건 뭐 특별히 생각할 것도 없고 슝슝슝 나오는 문제라고 할 수 있겠죠. 넘어갈 거예요, 얼른. X가 저걸 따르는데 평균이 108이에요.
<SYNC Start=1094760><P Class=KRCC>
그러면 p는 432에다가 p를 곱해서 108이 나왔습니다. 432분의 108 해도 되는데요. 보자마자 떠오르지 않나요. 4로 나누면 108이 되겠다. p는 그냥 4분의 1입니다.
<SYNC Start=1113350><P Class=KRCC>
확인해봐. 되잖아. 이런 걸 찍기? 놉, 이런 건 센스. 그래서 p가 4분의 1인 것 알았어요. 그 다음으로 갑니다. 그러면 X는 이제 무엇을 따른다고 하면 될까요?
<SYNC Start=1123260><P Class=KRCC>
시행 횟수 자체가 여러분 432번이야. 엄청나죠. 평균은 108이고요. 표준편차는 얼마겠어? 그 108이라는 게 np를 곱한 거죠. 거기에 1-p만 곱하면 됩니다.
<SYNC Start=1137350><P Class=KRCC>
한 번 더 정리하시면 얘가 27. 3 곱하니까 81. 이게 분산이죠. 그럼 뭐라고 쓰면 돼요. 9². 이항분포 때 메인으로 하던 내용들이 지금 여기서는 그냥 서브 개념 정도로
<SYNC Start=1152360><P Class=KRCC>
쓰이고 있는 거예요. 여기서 진짜 다시 시작을 하잖아요. 그럼 이제 이것도 한번 구해볼게요. 무엇으로? 당연히 Z로 바꿔야지. a-평균. 표준편차로 나눠.
<SYNC Start=1168610><P Class=KRCC>
그랬더니 0.9772. 엄청 크네. 생각을 해봅시다. 9772면 말이에요, 거의 1이에요. 이런 생각을 하는 거지. 그러면 여기 와서 0.5를 제외한 나머지 부분만 생각할까요.
<SYNC Start=1184930><P Class=KRCC>
그렇지, 0.4772가 되어야 되고 그러려면 여기는 2? 놉, -2로 가야 됩니다. 됐죠. 그래서 우리가 알 수 있는 것은 이 값이 -2라는 것.
<SYNC Start=1200540><P Class=KRCC>
그러면 a-108이 18인데 마이너스 붙은 18이 되어야 된다는 것. 넘어가면 되죠. 정답은 a는 얼마예요? 90. 답은 그래서 ①번. 됐어요.
<SYNC Start=1217800><P Class=KRCC>
이 문제에서 계산이 제일 어려웠던 부분이 뭐냐? 이것 넘기는 게 제일 어려웠어요. 그만큼 나머지 다 쉬운 부분이니까 여러분들 걱정하지 말고 어떤 식으로 갔는지.
<SYNC Start=1229360><P Class=KRCC>
아예 노골적으로 여러분들 뭐 이항분포 이렇게 말하는 문제들은 오히려 쉽지. 한글이 많은 문제들 해석이 좀 더 어렵지. 그런데 그게 그거예요. 그게 그거예요. 28번 볼게요.
<SYNC Start=1240650><P Class=KRCC>
진짜 얼마나 쉬운지 마지막까지 봐봐. 보세요. 이런 식이야. 어려워진 거예요. 차근차근 읽어봤어. 뭐라고 했지? 흰 공 두 개랑 검은 공 세 개가 들어있는데 두 개를 꺼낼 거야.
<SYNC Start=1255720><P Class=KRCC>
응, 그런데. 꺼내고 확인하고 다시 주머니에 넣을 건데 150번이나 시행, 뭐죠? 이항분포일 것 같아요. 시행횟수가 꽤나 커. 그러면서 한번 가볼게요.
<SYNC Start=1266330><P Class=KRCC>
같은 색 공이 나오는 확률부터 찾아봅시다. 확률은 일부러 p라고 썼어. 확률이라는 걸 강조하려고. 5개 중에서 2개를 꺼내는데 뭐래요? 같은 색이야.
<SYNC Start=1280410><P Class=KRCC>
그럼 흰 공에서 두 개를 꺼내거나 또는 검은 공에서 두 개를 꺼내거나. 10분의 1+3, 4네. 그럼 얼마야? 5분의 2네. 같은 색 공이 나올 확률이 고정된 확률이네요.
<SYNC Start=1296560><P Class=KRCC>
시행횟수도 크고 고정된 확률 나오고 뭐예요. 이항분포예요. 일단은 같은 색 공이 나오는 횟수를, 조그맣게 횟수라고 썼어. X라고 할게요. 괜찮아?
<SYNC Start=1311630><P Class=KRCC>
그러면 X가 나오는 것은 이쪽으로 가면 시행은 150번 했고요. 고정된 확률이 5분의 2예요. 여기까지만 문제가 준 거고요. 얘를 보자마자 우리는
<SYNC Start=1323880><P Class=KRCC>
그래? 그럼 얘는 다시 한번 정규분포를 따라요. 얘네 둘이 곱해서 평균 30×2 하니까 60 구할 수가 있고요. 그 다음에 표준편차는 암산은 거의 불가능해요.
<SYNC Start=1337110><P Class=KRCC>
그렇잖아, 이렇게 해서 36 이렇게 나올 겁니다. 쓱 지워놓고 6²으로 바로 씁니다. 여기까지 왔죠. 구하고자 하는 게 뭐래요. 그 X가 54번 이상 66번 이하라고 했어요.
<SYNC Start=1349880><P Class=KRCC>
그럼 끝났죠. 54번 이상 66번 이하 이것 구하래. 마무리 갈까요. 무엇으로 가야겠어? Z로 가야겠지. p, 54에서 평균 빼. 60. X만 봐요, X 거니까.
<SYNC Start=1371960><P Class=KRCC>
X에 평균 빼, X의 표준편차로 나눠. 그럼 Z가 되는 거예요. 66에 평균 빼, 표준편차로 나눠. 6들이 계속 나오고 있구먼. 그럼 여기는 1, 여기는 -1.
<SYNC Start=1388040><P Class=KRCC>
-1부터 1까지가 되는 것 같으면 사실 이제는 암산으로 가능하지 않아? 0부터 1까지가 두 개 생기겠죠. 잘 봐요. -1부터 1까지인데 0부터 1까지랑
<SYNC Start=1397910><P Class=KRCC>
똑같이 좌우대칭 종 모양이잖아. 안 그렸어, 안 그렸어. 0.3413을 몇 배 하면 돼요? 2배. 그래서 정답은 0.6816. 내가 암산을 한다는 말 뭔 줄 알아요?
<SYNC Start=1414330><P Class=KRCC>
여러분들은 더 쉽게 암산을 한다는 이야기예요. 이 정도. 마지막 표는 좀 쉽게 나왔기에 한번 그냥 상상의 세계에서 계산해 봤어요.
<SYNC Start=1425320><P Class=KRCC>
그래프가 머릿속에 뿅 떠오르는 게 가능하니까. 됐어요. 이게 가장 어려워진 건데 뭐 그래봐야 이 정도. 그래봐야 이 정도예요. 부담스럽지 않고 괜찮죠.
<SYNC Start=1436850><P Class=KRCC>
여러분들이 여기 파트는 그냥 편안하네 이렇게 생각을 해도 될 거예요. 다른 모양이 시작되었죠. 여기 굉장히 중요해져요. 여기 어려워도 하고. 그래서 쉬었다 갈 거예요.
<SYNC Start=1450500><P Class=KRCC>
진짜 찐 통계 부분, 마지막 통계적 추정이 이제 남아있고요. 그것 시작을 할 거예요. 그러면 오늘도 우리의 여름, 가을 이야기를 좀 해보도록 할까요? 짠!
<SYNC Start=1461510><P Class=KRCC>
그냥 잠깐, 잠깐 우리 즐거워지러 가봅시다. 저는 사실 학교 다닐 때 목표 대학 이런 게 있지는 않았었거든요. 그게 되게 뚜렷하게 있는 친구들도 좋은 것 같아.
<SYNC Start=1472630><P Class=KRCC>
그 공부를 열심히 할 뭔가의 이유? 원동력이 되기도 하잖아요. 저는 이제 그래서 사실 대학교에 대한 로망이 없었어. 그냥 초등학교, 중학교, 고등학교, 대학교 가듯이 갔어요.
<SYNC Start=1487090><P Class=KRCC>
그런데 그게 어쩌면 그럴 수도 있지. 기대치가 높지 않았기 때문일 수도 있긴 있겠지만 대학교 진짜 재밌었거든요. 생각보다 되게 재밌었어요.
<SYNC Start=1496690><P Class=KRCC>
요즘에도 가끔 이제 그 너튜브 같은 데 이렇게 올라오잖아. 그래서 저희 학교가 막 공연 축제 이런 것도 많이 했었거든요. 응원을 되게 많이 하는 학교예요.
<SYNC Start=1508160><P Class=KRCC>
빨간색이 우리 학교의 중요한 색깔인데 그게 사람을 약간 우리 붉은 악마 이런 것 하는 거랑 비슷한 게 있는 것 같아요. 되게 막 응원 열심히 하고 그러면 갑자기
<SYNC Start=1518200><P Class=KRCC>
학교에 대한 그 마음이 생긴단 말이에요. 없던 마음도 생겨. 우리 학교가 최고인 것 같아, 막 이렇게. 막 4년 동안 그렇게 당하다 나오면 진짜 우리 학교 정말 너무 재밌는 학교야.
<SYNC Start=1528460><P Class=KRCC>
이렇게 되는 것도 있는 것 같은데. 대학생활 여러분 재밌어요. 공부 많이 하죠. 공부 많이 하지만 지금보다는 여러분 뭐 힘으로 하는, 힘들 수도 있어.
<SYNC Start=1540780><P Class=KRCC>
어쨌든 그런 것도 있을 수 있고 그러다 보니까 이렇게 좀 잔디밭에 앉아서 같이 대화하는 그런 시간 있을 수 있죠. 있을 수 있어요.
<SYNC Start=1549780><P Class=KRCC>
그러니까 대학교에 대한 생각을 한 번씩 쓱 해보시면 여러분들 그때 그래, 내가 그 시간이 되었을 때 그 자리에서의 나의 모습은 이러할 거고 하면서 마음이 좀
<SYNC Start=1560760><P Class=KRCC>
그래, 그렇다면 좀 더 열심히 해볼 만한 가치가 있지. 이런 마음이 생길 거예요. 지금부터는 의지가 꺾이는 일이 정말 많이 생기거든요. 열심히 해서 뭐해.
<SYNC Start=1570310><P Class=KRCC>
아휴, 열심히 해도 안 되는데. 그렇지 않아요. 그러니까 실력으로 드러나는 것들을 꼭 살펴보세요. 성적으로 드러나는 것 말고 여러분이 문제를 풀면서
<SYNC Start=1581910><P Class=KRCC>
문제를 보는 시각이 바뀌고 있다든지 아니면 공부한 양이 쌓이는 거라든지 그런 것들을 보세요. 그러면서 여러분들의 미래를 생각해보세요.
<SYNC Start=1591210><P Class=KRCC>
지금 노력을 해놓은 것들이 분명히 발판이 될 겁니다. 결과로 나오든 아니든 간에 지금 노력한 것들이 여러분들한테는 엄청난 그 힘이 돼요. 정말 그건 확실하거든요.
<SYNC Start=1602870><P Class=KRCC>
즐거운 대학생활을 누리세요. 여러분이 열심히 해서 얻어낸 결과를 가지면 더더욱더 만족해서 더더욱 좋아하면서 대학생활 즐겁게 잘할 수 있겠죠.
<SYNC Start=1613170><P Class=KRCC>
그럼 거기서부터 노력하는 것들이 여러분의 미래를 바꿀 수 있거든요. 대학 자체가 중요하다기보다는 열심히 한 노력에 대한 그 습관? 그런 게 확실히 생겨요. 재밌어요.
<SYNC Start=1624300><P Class=KRCC>
괜찮아, 할 만해. 노력해볼 만한 가치는 있는 것 같아. 오케이. 그러면 오늘도 열심히 달려보도록 할까요. 재밌어요. 어렵지 않아요.
<SYNC Start=1636540><P Class=KRCC>
그래서 통계 파트 같은 부분들 되게 힘들어 하는데 여기 잘 알기만 하면은 점수 얻어가는 부분이에요. 그런데 그 중에 얘가 제일 어려워요.
<SYNC Start=1646590><P Class=KRCC>
나는 얘를 이해하는 데 정말 오랜 시간이 걸렸었던 기억이 나. 뭐라는 거야! 이랬거든요. X하고 위에 바가 달려있습니다. 지금부터 하려는 일은 뭐냐면요, 모집단이 있어요.
<SYNC Start=1659940><P Class=KRCC>
어미 모 자예요. 그렇죠? 엄마, 어머니 모 자예요. 그러니까 전체 집단이 있고 거기에 평균, 모집단의 확률에서 X라고 한다면 우리가 보통 E(X)로 놓죠.
<SYNC Start=1670080><P Class=KRCC>
모집단의 평균, 모집단의 분산 이런 식으로도 놔요. 그렇잖아. 우리가 정규분포 다 이제 지나왔으니까 알겠죠. 모집단의 표준편차 이런 것 있어요.
<SYNC Start=1682600><P Class=KRCC>
이렇게 나타내는데 모집단에 대한 성질을 우리가 알아내기가 어려워서 뭐를 하냐면 표본이라는 걸 뽑아요. 그러면 표본은 일단 내가 전체에 대한 것을 조사하기 어려워서
<SYNC Start=1697100><P Class=KRCC>
표본을 뽑았으니 표본의 크기라는 말이 필요하겠죠. 몇 명의 표본을 뽑았는가 이런 것 중요하니까 표본의 크기라는 표현이 등장을 할 거고요.
<SYNC Start=1706070><P Class=KRCC>
그 다음 이 표본 안에도 평균과 분산과 표준편차가 있을 것 아니야. 대한민국 전체의 고3의 평균키 뭐 이렇게 찾는다고 한다면 그 고3을 다 찾아갈 수 없어서
<SYNC Start=1718210><P Class=KRCC>
어느 학교 고3 어느 반 뭐 이런 식으로 했을 수 있잖아요. 그럼 그 반 학생들의 평균키를 어떻게 나타내느냐. 이렇게 나타내요.
<SYNC Start=1727920><P Class=KRCC>
이것만 봐도요, 얘의 이름이 바로 표본평균이에요. 표본평균은 어떻게 구하느냐 하면 내가 그 각각의 표본을 X₁, X₂ 이렇게 할게요. 그리고 n개니까 Xn이라고 할게요.
<SYNC Start=1745730><P Class=KRCC>
그들의 합을 다 구한 다음에 표본의 크기로 나눠요. 우리가 보통 평균 내는 그거야. 이것도 같이 기억을 해 주도록 하세요. 표본평균을 내가 직접 구해야 되는 일이 있을 때는
<SYNC Start=1757710><P Class=KRCC>
이런 식으로 구하면 돼요. 그런데 이걸로 끝나는 건 아니고요. 이렇게 유빈이가 뽑은 표본이 있고 누군가가 뽑은 표본이 있고 되게 많이 있을 것 아니야.
<SYNC Start=1768310><P Class=KRCC>
그 모든 표본평균들의 각자들이 평균 냈겠지. 다시 그들의 평균을 내잖아요. 그럼 뭐가 되느냐? 잘 보세요. 이렇게 돼요. 이것 기억하셔야 돼요. 이 말은 뭐야?
<SYNC Start=1784610><P Class=KRCC>
표본평균의 평균이에요. 그러니까 모든 표본평균들을 다 내놓은 다음에 그 표본평균들을 다시 평균을 낸 거예요. 그러면 뭐가 돼요? 모평균과 같아집니다. 기억하세요.
<SYNC Start=1798040><P Class=KRCC>
이런 거지. 전체 평균을 내면 되는데 우리가 전교생을 두고 이렇게 이렇게 몇 명을 한 아홉 집단으로 갈라가지고 각자 평균 낸 다음에 다시 평균을 내면, 두 번 일한 거잖아.
<SYNC Start=1808890><P Class=KRCC>
그냥 평균이랑 같지? 이렇게 얘기하는 그 개념으로 생각하시면 됩니다. 대신에 이건 기억해야 돼. 이건 외우셔야 돼. 분산은, 표본평균의 분산은 표본의 크기로 나눕니다.
<SYNC Start=1821580><P Class=KRCC>
누구를? 모분산을. 한글로 쓰셔도 좋아요. 모평균과 같고요. 얘는 표본의 크기를 모분산으로 나눠주시면 돼요. 오케이, 이거야. 이것. 시그마는 어떻겠어? 루트 씌우면 되죠?
<SYNC Start=1843980><P Class=KRCC>
오케이, 그래서 시그마도 써놓을게요. 지금 표준편차도 √n분의 σ 이렇게 됩니다. 얘네는 다 중요해요. 개념을 배울 땐 되게 복잡해 보이는데 수능 문제 이것 한번 볼게요.
<SYNC Start=1858330><P Class=KRCC>
어떻게 나오나. 말 그대로 그냥 지금 나온 이 개념을 적용해서 계산만 하면 돼요. 정규분포 이렇게 있습니다. 크기가 16인 표본을 뽑았어요. 그때의 표본평균이야.
<SYNC Start=1873840><P Class=KRCC>
이렇게 나와 있습니다. 뭐예요? 표본평균의 평균은 뭐라고 되어 있어요, 제 등짝 뒤로? 모평균이랑 같아요. 모평균이 이거야. 그래서 그냥 20으로 바로 가는 거예요.
<SYNC Start=1884570><P Class=KRCC>
알겠어. 그럼 여긴요? 어디 있어? √n분의 σ예요. 여기 있잖아. √n이 얼마야? 16. 4가 되겠죠, 그러니까. 그리고 표준편차. 됐어요. 그래서 얼마예요, 여기? 4분의 5예요.
<SYNC Start=1902020><P Class=KRCC>
이들 더하래요. 정답은 얼마예요? 4분의 85. 끝. 이러고 3점 이렇게 받아간 거라고. 처음 배울 때는 이 개념 쉽지 않지만, 여러분들 처음 배울 땐 쉽지 않지만 알겠죠?
<SYNC Start=1918490><P Class=KRCC>
정말 말 그대로 계산만 하는 부분입니다. 그래서 이걸 알고 계셔야 돼요. 표본평균의 평균은 모평균과 같고요. 표본평균의 분산은 n분의 σ²이고요.
<SYNC Start=1930280><P Class=KRCC>
표본평균의 표준편차는 √n분의 σ입니다. 기억하세요. 알겠죠? 우리 수특이든 많이 풀었던 유형이에요. 지금 보면 이렇게 나타내는 것이 모평균이고
<SYNC Start=1944490><P Class=KRCC>
모표준편차라는 걸 알아야 이쪽에다가 적용도 가능할 거예요. 됐죠? 연습 계속 할 거니까 부담 갖지 말아요. 이제 29번으로 가보겠습니다.
<SYNC Start=1957820><P Class=KRCC>
그렇게만 나오면 얼마나 좋겠냐마는 뒤쪽에 그런 문제들은 좀 더 있어요. 표본평균을 여러분한테 직접 구하게 하는 문제들이 가끔 있어요. 이렇게 29번처럼. 잘 봐요.
<SYNC Start=1970480><P Class=KRCC>
그래서 우리는 이 X바라고 읽어요. 표본평균이 나오면 이것의 평균, 분산, 표준편차를 구하는 것이 익숙한데요. 그 전에 이런 유형의 문제부터 알아야 됩니다.
<SYNC Start=1982610><P Class=KRCC>
읽어 보시면 X에 대한 이야기가 좌라락 나와 있어요. 크기가 3인 표본을 추출합니다. 여기서의 특징은 크기가 3개 또는 2개까지만 가능해요.
<SYNC Start=1993970><P Class=KRCC>
이렇게 작은 범위의 표본을 뽑아서 표본평균을 잡았어. 그랬더니 X바가 1이거나 2가 될 확률이래. 이게 무슨 이야기예요? 잠깐 기다려봐요.
<SYNC Start=2005710><P Class=KRCC>
제가 아까 X바 어떻게 구한다고 그랬죠? 이런 식으로 나오면 X바를 직접 분석해야 된다는 말이잖아, 내가 X바의 평균, 분산, 표준편차를 구하라는 게 아니고
<SYNC Start=2017620><P Class=KRCC>
X바가 1이 되는 확률을 구하라는 거니까 그럼 생각해보자. X바 아까 어떻게 구한다고 그랬냐면 표본들에 대한, 내가 표본 3개 뽑았다고 그랬죠?
<SYNC Start=2027660><P Class=KRCC>
그들을 더한 다음에 어떻게 하면 돼요? 표본의 크기로 나누어주면 돼요. 그런데 그게 1이래. 그럼 다시 한 번 X₁, X₂, X₃ 즉 내가 뽑은 표본 3개의 합은 3이 되었다는 이야기지.
<SYNC Start=2044660><P Class=KRCC>
X₁ X₂ X₃로 가능한 값은 어떤 것들이에요? -1, 0, 2. 맞지? 얘네 밖에 없잖아. 여기서 뽑는 건데 말하자면 공 뽑기 같은 거예요. -1이든 아니면 0이든 2든. 그렇지.
<SYNC Start=2061040><P Class=KRCC>
그렇다면 그 3개의 합이 3이 되게 할 수 있는 구성을 찾아봐요. 달랑 하나밖에 없어. 구성 구성 구성. 얘네 밖에 없죠. 그리고 이걸 배열하는 방법의 수를 이제 생각합니다.
<SYNC Start=2080040><P Class=KRCC>
-1 여기 넣을까 여기 넣을까 여기 넣을까, 세 가지. 구성하는 방법이 세 가지예요. 그리고 X₁이 예를 들어 2가 될 확률은 얼마예요? 3분의 1.
<SYNC Start=2092640><P Class=KRCC>
X₂가 2가 될 확률도 3분의 1. X₃가 -1이 나올 확률은 6분의 1. 확률의 곱셈정리야. 확률을 곱했어. 그리고 어때요? 그러한 확률이 나오는 경우가 세 가지가 있기 때문에
<SYNC Start=2108890><P Class=KRCC>
거기에 세 가지를 곱하는 거예요. 알겠어요? 이 문제 쉽진 않죠. 수능특강 때도 우리가 이 문제들을 다뤘고요. 그 다음에 수능개념 때도 다뤄왔어요.
<SYNC Start=2120980><P Class=KRCC>
표본평균의 파트 중에서 여러분들이 구별해서 나눠야 되는 두 가지 유형인데 표본평균을 직접 가지고 확률을 구하는 문제 이건 정말 오히려 확률에 가까운 문제고요.
<SYNC Start=2131380><P Class=KRCC>
아까 전에 했던 것처럼 이것의 평균, 분산, 표준편차를 구하는 유형이 있어요. 그렇게 두 가지로 나눠서 생각을 하세요. 이 유형일 때는 직접 이런 식으로 확률을 구해 가는 겁니다.
<SYNC Start=2142820><P Class=KRCC>
얼마예요? 18분의 1이에요. 첫 번째 확률이 18분의 1, 그럼 두 번째 확률은 어떻게 될까? 마찬가지로 생각해 봐요. 이 값이 2가 되려면 이들의 합이 얼마여야 되겠어?
<SYNC Start=2153610><P Class=KRCC>
6이 되어야 되겠죠? 이게 6이 되려면 이들은 각각 2, 2, 2여야 됩니다. 다른 경우는 없어요. 다른 배열도 없어요. 그렇죠? 2가 3번 나온다는 건 3분의 1이 3번 등장한다는 건 얼마?
<SYNC Start=2170200><P Class=KRCC>
27분의 1. 이 둘 어떻게 하면 돼? 더해주면 되겠죠? 왜? 더하래. 문제가 그랬어. 답은 54로 통분할까요? 3, 2, 5. 정답은 54분의 5가 되는 겁니다. 안 쉬워요.
<SYNC Start=2189730><P Class=KRCC>
절대 쉽다고 하지 않았어요. 이 흐름을 계산하는 문제인 거예요. 절대 쉽지 않아요, 여러분들. 이 문제랑 이 문제랑의 차이를 한번 볼까요?
<SYNC Start=2200750><P Class=KRCC>
다시 29번과 30번의 차이. 29번은요, 읽어 보시면 표본의 크기 자체가 3개고요. 그리고 내가 그 표본평균이 1이 되거나 2가 되는 확률을 물어보는 문제의 스타일이었다면
<SYNC Start=2214660><P Class=KRCC>
30번은요, 이런 형태가 나오면 오히려 쉬워야. 오히려 쉬워인 거야. 뭐라 그랬죠. 얘는 모평균과 같다 그랬어요. 모평균은 m으로도 표현을 하고요. 또는 E(X)로도 표현을 해요.
<SYNC Start=2230720><P Class=KRCC>
편한 대로 가세요. 그럼 이 문제에서 하면 X의 평균을 그냥 알려준 거야. 오케이. 그냥 확률변수 X의 평균이 얼마다? 4라고 알려주고 있는 겁니다.
<SYNC Start=2243080><P Class=KRCC>
그래서 이렇게 쓰여 있는 걸 보고 바로 이렇게 바꿀 수 있어야 되고요. 그 다음 이것은요. √n분의 σ라고 했잖아. σ가 원래 X의 표준편차거든요. √n이면 크기가 6.
<SYNC Start=2257800><P Class=KRCC>
이걸 구하시오라고 한 거예요. 이제 됐죠? 그럼 이 문제 뭔 것 같아? 표본평균은 마지막에 쓰인 msg. 그 전까지 전부 다 해가지고는.
<SYNC Start=2269570><P Class=KRCC>
그냥 확률분포표에서 평균과 표준편차 구하는 문제입니다. 확률분포표가 나왔어요. 제일 먼저 할 일은 a랑 b랑 더해서 8분의 5라는 것 이용하셔야 되고요.
<SYNC Start=2279710><P Class=KRCC>
두 번째 할 일은 평균 이용할까요? 2a 곱하기, 아니죠. 2a+4b. 그리고 얘네들 곱할게요. 곱해봐. 잠시 내가 암산을 할 수 있을 거라고 스스로 잠시 기대를 하였어.
<SYNC Start=2300490><P Class=KRCC>
그러지 않았어야 했는데. 4분의 9, 1. 됐어? 4분의 9 해가지고 왜 1이야? 4라고 써야지. 내가 암산을 할 수 없다는 사실에 깜짝 놀란 것 같아. 괜찮죠, 이 정도는.
<SYNC Start=2316850><P Class=KRCC>
그래서 이게 얼마가 나오는 거예요? 4분의 16이니까 4분의 7 나옵니다. 한 번 더 이것 나누고 싶어. 그래서 내가 a+2b로, 2로 나눌게요.
<SYNC Start=2325960><P Class=KRCC>
대신 얘도 2로 나누니까 8분의 7. 식 두 개 문자 두 개 얘네들 연립만 하면 끝나는 거죠. 이쪽 식에서 이쪽 식으로 뺄게요. b는 얼마가 나와요? 8분의 2, 즉 4분의 1이고요.
<SYNC Start=2338800><P Class=KRCC>
a는 얼마예요? 8분의 2이니까 8분의 3. 어딘지 모르게 그냥 확률분포표 때의 느낌이 살살 나죠. a랑 b를 구했습니다. 이대로 가지고 가서 쓸게요.
<SYNC Start=2352430><P Class=KRCC>
여기 8분의 3, 여기는 8분의 2로 쓰든 4분의 1로 쓰든 뭐 어쨌든. 그리고 확인해 봐야지. 싹 더해서 1, 오케이 됐어요. 뭐하면 돼요? 이제 다시 새로운 시작입니다.
<SYNC Start=2365430><P Class=KRCC>
표준편차 구하러 갈게요. 표준편차를 구하려면 뭐지? 분산을 구해야 돼요. 오랜만입니다. 분산을 구하려면 제곱의 평균을 하시거나 편차 제곱의 평균을 하면 돼요.
<SYNC Start=2378730><P Class=KRCC>
제곱의 평균을 하려면 이것 제곱, 이것 제곱, 이것 제곱한 것 위에다가 쓰시고 곱해 곱해 싹 다 더해 해서 계산하세요. 제곱의 평균에서 평균의 제곱을 빼봐요.
<SYNC Start=2387670><P Class=KRCC>
저는 편차 제곱의 평균으로 갈 거야. 이건 무조건 편차 제곱의 평균이 이득이에요. 왜? 왜일까? 이게 이제 선택을 잘해야 되는 건데 평균이 하필 4야. 그럼 편차를 써볼까?
<SYNC Start=2404110><P Class=KRCC>
편차 2에서 4 빼면 -2, 0, 2. 편차가 너무 골고루 예	뻐. 게다가 심지어 0도 있어. 편차 제곱의 평균으로 갈 거예요. 그러면 8분의, 어차피 8로 다 통분되어 있으니까.
<SYNC Start=2422390><P Class=KRCC>
이것 제곱한 거랑 곱해 곱해 곱해 싹 다 더해 할 거잖아요. 얘 제곱하면 4×3=12. 제곱하면 4×3=12. 얘는 필요 없죠, 0이니까. 안 써도 돼. 그래서 얼마예요? 3.
<SYNC Start=2437370><P Class=KRCC>
분산을 구하기도 너무 예뻐. 이게 내가 원하는 바예요, 여러분. 그렇죠? 그래서 이렇게 가셔야 돼. 그래서 마무리를 지어 주시면 3 그대로 들고 가니까
<SYNC Start=2448730><P Class=KRCC>
여기서는 분산, 여기서는 무엇으로 가면 되는 거예요? 얘가 3이야. 얘는? 분산이, 분산. V(X)가 3이에요. 표준편차는 √3. 이렇게 가야지. 정답 그래서 √2분의 1인데
<SYNC Start=2465460><P Class=KRCC>
보통 √2분의 1로 안 쓰죠? 답을 뭐로 써야 돼요? 2분의 √2 이렇게. 이겁니다. 오늘 배우고 있는 내용 자체가 여러분들 사실 여기 파트에서 가장 어떻게 보면
<SYNC Start=2480150><P Class=KRCC>
조금 어렵고 중요하기도 해요. 31번은 좀 더 어려워서 제가 다음 시간으로 뺄 거고 오늘은 개념 정리만 제대로 한 번 더 할 건데 보시면 이 문제는요, 가장 많이 보는 스타일이에요.
<SYNC Start=2492570><P Class=KRCC>
눈도장을 좀 찍어두세요. 그냥 어영어영 이렇게 해가지고 문제에 따라다니면 절대 이게 힘들어요. 세 개가 다 달랐어, 스타일이. 첫 번째 얘는 어떠냐면 마지막에 거들 뿐이야.
<SYNC Start=2504000><P Class=KRCC>
어떤 느낌으로 느끼면 좋겠냐면 나한테 그냥 평균을 구한 다음에 E(X)를 안 물어보고 왜, 이런 것 물어보던 문제 있죠. 그때 어때요?
<SYNC Start=2515890><P Class=KRCC>
결국은 그냥 평균만 구하고 얘는 마지막에 도와주는 것만 했어요. 마지막 도움닫기만 했단 말이야. 그런 느낌 그대로예요. 여기서도 보시면 크기가 6인 표본에 대한
<SYNC Start=2527630><P Class=KRCC>
질문을 하고 있는 게 아니고 그 표본평균에 대한 이야기, 표본평균의 평균, 또 표본평균의 표준편차를 물어보기 때문에 이것은 보자마자 그냥 시력검사마냥
<SYNC Start=2539900><P Class=KRCC>
여러분이 어떻게 생각해야 되냐면 이렇게 봐야 돼요. 모평균. 그리고 얘는요, 얘는 보자마자 √n분의 σ, 즉 √n분의 표준편차. 즉 √n분의 모집단의 표준편차로 가셔야 돼요.
<SYNC Start=2554790><P Class=KRCC>
여기는 이것밖에 한 일이 없고요. 그 다음 우리가 맨날 하던 내용들로 간 거예요. 이산확률변수 때 나오던. 아까 전 29번은 어때요? 스타일 한 번 더 보세요.
<SYNC Start=2564680><P Class=KRCC>
완전 다른 느낌이야. 29번 같은 문제가 31번에 등장하고 난이도가 좀 더 어려워진단 말이에요. 어떤 거냐면 지금 보는 것처럼 이렇게 나와요. 기억을 하세요.
<SYNC Start=2576750><P Class=KRCC>
모양을 기억을 하세요. 뭐야? 표본평균이 1일 확률 이런 이야기예요. 그럼 모집단이 3개인데, 아니지. 표본의 크기가 3개인데 그들의 평균이 1이 나왔어.
<SYNC Start=2587550><P Class=KRCC>
그럼 그들의 합은 3이란다? 이걸 구성해서 3을 만드는 확률을 구하시오. 이 문제는 확률 문제예요. 이산확률변수 문제도 아니고 확률분포표 문제도 아니고 확률 문제예요, 오히려.
<SYNC Start=2601600><P Class=KRCC>
확률의 곱셈 정리하던 때 그 느낌으로 가야 되는 거야. 그래서 분석하는 거예요. 이걸 보고 어떻게 했어? X바가 1이 될 확률을 찾았죠.
<SYNC Start=2610530><P Class=KRCC>
그래서 X₁, X₂, X₃으로 바꾸시고 3개니까, 달랑 2개면 훨씬 쉬워요. 달랑 2개면 훨씬 쉬워요. 여기서 알 수 있는 건 확률, 이 X바라는 값 있잖아, 표본평균이라는 값.
<SYNC Start=2628560><P Class=KRCC>
이 표본평균이라는 값은요, 확률변수예요. 이것 확률변수예요. 그렇기 때문에 우리가 지금까지 했던 모든 흐름들의 내용들이 다시 한번 등장을 하는 거예요. 무슨 이야기야?
<SYNC Start=2644710><P Class=KRCC>
확률변수이기 때문에 이산확률변수마냥 각각의 확률을 계산할 수 있어요. 확률분포표 그려낼 수 있듯이. 즉 여기서 확률변수가 되기 때문에 크기가 작으면,
<SYNC Start=2660090><P Class=KRCC>
표본의 크기가 2개, 3개밖에 안 되면 그들의 평균, 표본평균 자체가 여러 개가 나오지 않다 보니까 확률분포표도 그릴 수 있는 이산확률변수 때 하던 모든 행동들이
<SYNC Start=2670150><P Class=KRCC>
다시 한번 들어가요. 그 중에서 표를 직접 그리라고 한 게 아니고 뭐 한 거예요? X바가 1인 때랑 X바가 2인 때의 확률만 구해보라고 나오는 쉬운 문제.
<SYNC Start=2680970><P Class=KRCC>
이런 흐름으로 가면은 확률 구하는 문제입니다. 그 외에는 어때요? 여기서 연속확률변수마냥 이제 정규분포로 넘어가는 것이 있을 거예요.
<SYNC Start=2693800><P Class=KRCC>
얘는 대체적으로 그 전 단계에서는 이것만 이용하는, 아예 약간 흐름이 달라요. 이것만 이용하는 문제들이 방금 전에 나왔던 것들처럼 그냥 도움닫기만 하는 거죠.
<SYNC Start=2707850><P Class=KRCC>
얘는 뭐라고요? 모평균과 같아요. 얘는 뭐라고요? 모집단의 분산. 그것을 무엇으로? 표본의 크기로 나눈 것과 같아요. 여기는 루트만 씌워주면 됩니다.
<SYNC Start=2719760><P Class=KRCC>
이걸 기억하시는 게 중요해요. 오늘 배운 내용이 이게 되게 중요하거든요. 이 문제들 있잖아요, 여기까지 복습 잘 해주세요. 여기 굉장히 어려워합니다.
<SYNC Start=2728930><P Class=KRCC>
31번은 많이 어려워요. 그 문제는 다음 시간에 시작할 때 풀고 넘어 가도록 할게요. 알겠죠? 오늘도 고생 많았고요. 여러분들 우리는 다음 시간에 즐겁게 만나도록 하겠습니다. 안녕!
<SYNC Start=2740398><P Class=KRCC>

</BODY>
</SAMI>
