<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10418><P Class=KRCC>
여러분, 안녕하세요? 수학이 말랑말랑해지는 시간. 찹쌀떡 수학. 저는 여러분과 함께 공부하고 있는 정유빈이고요.
<SYNC Start=17627><P Class=KRCC>
이 친구는 쌀떡입니다. 이쪽으로 가야지 명찰을 달겠구나.
<SYNC Start=21762><P Class=KRCC>
진짜 인형으로 나타났어요. 쌀떡군과 함께합니다. 진짜 3D 인형이에요. 생각보다 커다란.
<SYNC Start=29233><P Class=KRCC>
이번에는 이 인형 친구. 쌀떡이와 함께할 겁니다.
<SYNC Start=33265><P Class=KRCC>
보이세요? 포크도 달려 있어요. 포크도 달려 있고, 잘 안 보이지만 손도 있다고. 그래서 손잡고 시작을 해볼까봐요.
<SYNC Start=41914><P Class=KRCC>
아니, 왜 쌀떡이를 선생님이 이렇게 데리고 왔는가?
<SYNC Start=46061><P Class=KRCC>
이번에는 ‘내 어깨 위 쌀떡이’라고 이름을 지어봤습니다.
<SYNC Start=50779><P Class=KRCC>
제가 이렇게 어깨 위 쌀떡이가 아니고 고양이가 얹어진 영화 같은 거 보신 적 있나요?
<SYNC Start=61191><P Class=KRCC>
사실 여기 원래 진짜 포스터가 들어가야 되는데, 이게 저작권 문제가 있을 수 있으니까.
<SYNC Start=67199><P Class=KRCC>
제가 그렸어요, 여러분. 제가 직접 그렸고, 생각보다 잘 그렸죠?
<SYNC Start=73545><P Class=KRCC>
나의 그림 실력상 여러분들 못 그릴 거라고 생각했겠지만 나는 나름 자부심이 있다고.
<SYNC Start=78791><P Class=KRCC>
한 7세 정도의 그림 실력으로 제가 그릴 수 있어요.
<SYNC Start=83317><P Class=KRCC>
믿거나 말거나 고양이고요. 이분을 그리면서 조금 잘못된 거 같아. 영화 주인공분은 이것보다 훨씬 예쁘셨는데, 제가 어떻게 그리고 나니까 약간 앞잡이? 이런 느낌이 났어요.
<SYNC Start=99780><P Class=KRCC>
아니야. 그런 거 아니고, 어깨에 이렇게 고양이가 항상 올라가 있습니다. 이것도 하나 웃긴 얘기 먼저 하고 가면, 어깨에 닿았어야 되는데 제가 고양이를 먼저 그리고 사람을 그렸더니
<SYNC Start=111218><P Class=KRCC>
위치가 안 맞아서 ‘어깨임’ 이렇게 한글로 적어봤어요. 나의 그림의 디테일이 좀 있더라고.
<SYNC Start=118946><P Class=KRCC>
이게 무슨 내용이냐면, 이런 게 있었어요.
<SYNC Start=123467><P Class=KRCC>
왜 넘어갔지? 내가 이걸 넘겼나?
<SYNC Start=126550><P Class=KRCC>
다시 여기에서 놓고. 이게 영화가 무슨 내용이냐면, 이 사람이 홈리스예요. 노숙자. 그리고 마약도 하고, 이런 내용이에요, 이 사람이.
<SYNC Start=139507><P Class=KRCC>
그래서 정말 삶을 포기한 상태였는데, 어느 날 재활 치료하는 곳에 갔다가 고양이를 만나게 된 거야. 그런데 고양이도 치료가 너무 필요했고, 밥을 못 먹은 상태였고 그랬어요.
<SYNC Start=149822><P Class=KRCC>
그런데 이 사람 밥도 못 먹고 자기도 힘든 상황이었는데 그 고양이가 불쌍해 보여서 고양이 치료해 주고 밥도 준 거죠. 자기 것을 나눠준 거죠.
<SYNC Start=161021><P Class=KRCC>
이 고양이의 이름을 ‘밥’이라고 지었어요. 이 고양이가 나중에 그 후에 보냈는데 다시 돌아온 거예요, 이 사람한테로.
<SYNC Start=168867><P Class=KRCC>
그리고 이 사람이 음악가예요. 나름 길거리 공연도 하고 하는데, 아무도 관심을 가져주지 않아. 그러니까 더 삶의 욕심 같은 게 없어져 가고 있었던 거죠.
<SYNC Start=181230><P Class=KRCC>
그런데 이 고양이가 나타나서 자기를 치료해준 그 사람한테 가서 이 어깨 위에 올라가서, 이렇게 쌀떡이처럼 올라가서 이 사람이 공연할 때 가만히 그 공연을 같이 바라보고 있고 그래요.
<SYNC Start=193088><P Class=KRCC>
그러니까 사람들이 점점 관심을 갖게 되겠죠. 그러면서 이 사람도 삶의 희망과 용기를 갖게 된 거예요. 고양이와 함께.
<SYNC Start=201524><P Class=KRCC>
이 고양이가 이 사람한테 삶의 낙이 되어준 거죠.
<SYNC Start=206018><P Class=KRCC>
이 영화 보면서도 느꼈었는데요. 그 주인공한테 고양이가 나타나지 않았었다면. 그리고 그 나타난 고양이한테 먹이를 주지 않았다면. 치료를 해주지 않았다면.
<SYNC Start=217662><P Class=KRCC>
밥이 하필, 그 고양이가 그 버스킹 현장에 따라와서 그렇게 있어줌으로써 사람들한테 알려지지 않았다면 그는 아마 지금과 아주 다른 삶을 살고 있을 거예요.
<SYNC Start=229027><P Class=KRCC>
이게 정말 실화인데요. 책으로도 나오고 영화화되기도 한 겁니다. 이 사람의 삶과 그리고 이 고양이와 관련된 일이요.
<SYNC Start=237055><P Class=KRCC>
그런 거 생각하면 참 기회라는 게 오는 것은 언제든지 있을 수는 있지만 내가 그 기회를 잡느냐, 못 잡느냐에 따라 다른 거 같아요.
<SYNC Start=247674><P Class=KRCC>
그래서 이번에는 이렇게 정해봤습니다. 쌀떡군이 여러분한테 기회가 되는 것으로.
<SYNC Start=254425><P Class=KRCC>
힘들었나요? 지쳤나요? 여러분들에게 이번에 다시 기회가 찾아온 겁니다. 쌀떡이랑 같이요.
<SYNC Start=262252><P Class=KRCC>
그래서 이번에는 아예 이렇게 어깨 위에 쌀떡이를 올려봤습니다. 진짜 올리고서 강의할 거예요.
<SYNC Start=270861><P Class=KRCC>
‘누구에게나 기회는 옵니다. 다행히 제 친구 쌀떡이. 우리 찹쌀떡이 마지막 기회를 잡도록 도와줬어요.’라고 생각을 해볼까 해요. 우리가 같이 다시 시작하는 계기가 되는 것으로.
<SYNC Start=284286><P Class=KRCC>
완성입니다. 여러분들 아마 수능 완성이 나오고, 그리고 날도 따뜻해지고, 이제 곧 날이 추워질 때가 금방 생각보다 올 거고, 수시 때문에도 스트레스를 받을 거고,
<SYNC Start=295443><P Class=KRCC>
모의고사 때문에도 스트레스를 받을 거고, 여러 가지로 힘든 것들이 많이 있을 텐데요.
<SYNC Start=300532><P Class=KRCC>
해야 되는 것들, 해놨어야 되는 것들도 있을 거고요. 남들이 하고 있는 것들 참 많이 눈에 들어오죠.
<SYNC Start=306676><P Class=KRCC>
이런 것들 다 생각하지 말고요. 우리의 속도로 갔으면 좋겠어요.
<SYNC Start=312337><P Class=KRCC>
쌀떡이가 여러분들 편이 될 겁니다. 또 제가 여러분들 편이 될 거고요. 우리 속도에 맞게 즐겁게. 또 우리만의 방식으로 신나게 공부를 해볼까 해요.
<SYNC Start=325552><P Class=KRCC>
귀엽죠. 그래서 이번에 쌀떡이들과 함께 계속 지낼 겁니다.
<SYNC Start=329215><P Class=KRCC>
아무것도 몰라도 됩니다. 중간에 아마 많이들 처음에 겨울방학에 신나서 ‘열심히 해야지.’ 하다가 그 계획도 많이 흐트러졌을 거고요.
<SYNC Start=337926><P Class=KRCC>
‘이쯤 흐트러졌으니까 수학 이제 하지 말까?’ 이런 생각을 했을 수도 있습니다.
<SYNC Start=341836><P Class=KRCC>
그러한 시간들, 그러한 방황의 시간들 다 괜찮습니다. 아무것도 몰라도 됩니다. 다 잊었어도 괜찮습니다. 다시 시작할 거고요.
<SYNC Start=349597><P Class=KRCC>
30분씩입니다. 완전 좋죠. 30분 30강입니다. 진짜 간단해요. ‘시작했나? 끝났네?’ 이렇습니다. 진짜예요. 그러니까 매일 매일 만나주면 됩니다.
<SYNC Start=361332><P Class=KRCC>
밥 먹고 소화시키면서 선생님이랑 만나도 좋고요. 아침을 시작하면서 저랑 만나도 좋고요.
<SYNC Start=366903><P Class=KRCC>
나랑 강의 시작하고 학교 가도 됩니다. 30분짜리면 얼마나 쉬워요?
<SYNC Start=371170><P Class=KRCC>
게다가 수1, 수2, 그리고 확통까지 다 해드립니다.
<SYNC Start=376538><P Class=KRCC>
수능 완성 책 하나 들고 오시면 됩니다. 다른 것들도 필요 없어요. 펜은 있어야 되겠지?
<SYNC Start=384413><P Class=KRCC>
그리고 준비하는 거 다른 거 다 필요 없습니다. 쌀떡이 만날 생각, 선생님이랑 만날 생각만 있으면 바로 시작하면 돼요. 알겠죠?
<SYNC Start=394646><P Class=KRCC>
그런데 내가 중요한 걸 놓칠뻔했더라고. 제일 중요한 강의에 대한 여러분들 궁금함이 있을 거예요.
<SYNC Start=401322><P Class=KRCC>
일단 개념 같이 진행할 겁니다. 그런데 이번 개념은 진짜 초요약본으로. 그냥 시험에 나올 그 개념 탁 탁 탁 찍어서 보여드릴 거고요.
<SYNC Start=411339><P Class=KRCC>
그리고 유형 문제들 같이 풀 겁니다. 저랑 같이 풀면서 유형 알고 나면 그 문제 다 풀어야 되는 부담감 조금 내려놓도록 해드릴게요. 걱정하지 마시고요.
<SYNC Start=421005><P Class=KRCC>
수1, 수2, 확통 이거 다 할 겁니다. 그러니까 괜찮죠?
<SYNC Start=424955><P Class=KRCC>
그리고 필살기가 있어요. 우리의 필살기. 30강이면 개념이 딱 끝납니다. 모든 내용 끝나고, 5강에 우리가 실전을 할 거예요.
<SYNC Start=433392><P Class=KRCC>
우리 수능 완성 보면 실전 모의고사 있거든요. 5강 동안 할 건데, 이게 부록이에요. 그래서 ‘패스의 기술’이에요.
<SYNC Start=441530><P Class=KRCC>
여러분들 시험 볼 때 어떻게 시험 문제 풀어야 되는지 제가 보여드릴 거니까 같이 하도록 해요. ‘패스의 기술’이 있으면 점수가 확 올라가거든요. 그거 보여드리도록 할게요.
<SYNC Start=453806><P Class=KRCC>
그리고 언제나 그렇듯 저랑 같이 놀기. 이번에는 쌀떡군과도 같이 있습니다. 쌀떡이랑도 같이 놀 거예요. 다 잘 될 겁니다. 우리는 우리의 속도로 달릴 거예요.
<SYNC Start=463628><P Class=KRCC>
쌀떡이가 여기 보시면 디테일이 있어. 잘 안 보이던데, 손도 펴고, 파이팅도 하고 있거든요.
<SYNC Start=469503><P Class=KRCC>
쌀떡이와 함께 우리 즐겁게 공부해 보도록 하겠습니다. 이번에는 수능 완성. 내 어깨에 찹쌀떡과 함께하도록 하겠습니다. 당연히 저랑은 함께하는 거고요. 알겠죠?
<SYNC Start=479737><P Class=KRCC>
다음에 바로 만나요. 쌀떡이도 안녕. 1강에서 만나요, 안녕.
<SYNC Start=485938><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>